    
<br/><br/>    都走到这一步了，要是现在放弃了，那之前吃得那些苦受得那些罪……
<br/><br/>    楚毅咬了咬牙，他要坚持，他还没娶媳妇。
<br/><br/>    楚凡瞧着楚毅眼中又迸发出了神采，一颗心这才稍松，但她也不敢掉以轻心，继续找了话题跟楚毅聊天。
<br/><br/>    天南海北的，反正话题起了一堆，楚毅对哪个感兴趣，她便就着那个说下去。
<br/><br/>    转移了注意力的时间不知不觉就过去了。
<br/><br/>    好似腿上的疼痛都没那么难挨了。
<br/><br/>    “呼，成了。”
<br/><br/>    老头将楚毅的胳膊固定好，起身揉了揉老腰，可累死他了。
<br/><br/>    楚毅扭头就看见自己的胳膊上被扎上了银针。
<br/><br/>    “这是止疼的针，今儿先给你扎一次，每日最多可扎一次。”
<br/><br/>    楚毅：“……”
<br/><br/>    难怪他觉得没那么疼了，感情是给他扎了止疼的针。
<br/><br/>    “多谢神医。”楚毅虚弱道。
<br/><br/>    “客气得话就不必说了，好好养伤，别砸了我的招牌就成。”
<br/><br/>    楚毅颔首。
<br/><br/>    楚老二和楚老三照例给楚毅擦洗喂药，楚凡这个女孩子不方便就先出去了。
<br/><br/>    刚见到楚凡，楚茵就冲了上来。
<br/><br/>    “别担心大姐，大哥的情况还不错，你一会想去看他的话现在可以先去清洗一下。”
<br/><br/>    楚茵的注意力立马被转移，应了一身就去了偏屋。
<br/><br/>    手术很顺利，接下来的护理尤为重要，尤其现在天儿还热了起来。
<br/><br/>    因此，楚毅的屋子每个两个时辰就要熏上一次。
<br/><br/>    而楚老大科考在急，楚老三也要忙活造纸坊那边的事，照顾楚毅的事就落在了楚老二身上。
<br/><br/>    手术后的二十小时是最为关键的，这一晚上楚老二便在楚毅的房中打了个地铺彻夜守着楚毅，老头也在小院的西厢歇下了，有事儿这边招呼一声就能听见。
<br/><br/>    这一夜，众人几乎都是为楚毅悬着心的，楚凡躺在床上能听见老太太小心翻身的声音。
<br/><br/>    “奶，你还没睡吗？”
<br/><br/>    老太太睁眼：“凡凡，是奶奶吵到你了？早知道你今晚就别跟我一起睡了。”
<br/><br/>    楚凡翻身就搂住了老太太的胳膊，她就知道老太太会挂心，今儿晚上才特意跟老太太一起睡。
<br/><br/>    “奶，别担心，大哥不会有事的，就算胳膊恢复不了，也不是就没活路了。”
<br/><br/>    “嗯，你说的是，他就是瘫在床上动不了了，我活着一天我就养他一天。”
<br/><br/>    楚凡从来都知道老太太的心是最柔软的，他嘴上嫌弃，可当她认定一个人时，就会把人护在自己的羽翼之下。
<br/><br/>    包括楚老大，老太太动则打骂训斥，可若是换了外人，老太太却是不依的。
<br/><br/>    当然，这些楚老大是不知道，这会他还在一边打哈欠一边看书，一眨眼，眼泪就会不自觉流下来的那种。
<br/><br/>    这该死的乡试，怎么不是明天。
<br/><br/>    那句话怎么说来着，早死早超生。
<br/><br/>    楚老大脑袋重重磕在桌子，半闭着眼睛就惊得弹坐了起来。
<br/><br/>    “不不不，我不能睡，我还要看书，我不要早起早超生，我不会种地，我种不了地。”
<br/><br/>    念念叨叨中，楚老大的眼睛又睁开了一条缝。
<br/><br/>    “子曰，子曰，曰……呼……”<br/><br/>