    
<br/><br/>    沈沛一听他同意了，也不给他反应的机会，立马就鼓掌，“好，叔真是讲信用，是个实诚人！”
<br/><br/>    然后让人敲锣打鼓。
<br/><br/>    拿了钱，这些人自然卖力，立马敲敲打打一阵。也引得看热闹的人跟着起哄。这下子，更没反悔的可能了。
<br/><br/>    徐丽芬脸色都白了。完了完了，真的一切都完了。她回不了城了。她抓着林大春的胳膊，“大春！”
<br/><br/>    “爸，你还真答应他啊。”
<br/><br/>    林大春不赞同的喊道。
<br/><br/>    他就看不惯这个混子这么得意。特别是丽芬心里不同意，他自然站丽芬这边。
<br/><br/>    林根生摆摆手，“这事儿既然说好了，那咱就同意。”
<br/><br/>    “爸！”林大春还要反对，沈沛就笑嘻嘻道，“我老丈人还在呢，大舅哥你就别嚷嚷了，这么多人面前，给咱爸留点面子。”
<br/><br/>    林晓冬一听他这都直接改口了，顿时笑了。这可真是脸皮厚啊。
<br/><br/>    “谁是你大舅哥啊，你不要脸。”林大春气的不得了。
<br/><br/>    林根生虽然平时偏心儿子，但是在这种时候也不能为了儿子就把老脸给丢了，板着脸让林大春去上工去。
<br/><br/>    然后和沈沛道，“我同意了，你回家去选个日子，然后过来报日子。”
<br/><br/>    沈沛立马道，“我爸妈早就选好，就下月初八，好日子！”
<br/><br/>    林根生：“……”
<br/><br/>    刘慧兰道，“胡闹，结婚这么大的事儿，咋能就这么定了？这也太快了吧。”
<br/><br/>    林晓冬道，“谁让我爸夸了海口呢，说只要弄来这些，就同意定日子结婚了。现在人家定了，你们又嫌弃早。”
<br/><br/>    刘慧兰顿时觉得女生外向，这孩子咋帮着外人说话呢。
<br/><br/>    沈沛道，“不早不早，别人相亲几天都能结婚的。我和晓冬处这么久了。再说了，早点结婚，今年过年我还能走走老丈人家里喝酒。”
<br/><br/>    看热闹的乡亲们就议论，说这老林家这女婿不愧是外面混的，这说话就是大胆，啥话都敢说。没脸没皮的，但是怪招人喜欢的。
<br/><br/>    年纪大的人还就喜欢这种上赶着年轻人。
<br/><br/>    这个正式来一次，就是报日子。就是过来送喜饼喜糖。接下来就是结婚。
<br/><br/>    林大伯也来了，就说，“根生啊，要不定了算能了。我看小沈挺有诚意的，孩子感情又好。”
<br/><br/>    “就是，这都来两次了，里子面子都有了，赶紧办喜事算了。”
<br/><br/>    沈沛立马朝着这些人作揖，表示感谢，“回头都来吃糖喝酒。”
<br/><br/>    林根生耳根子软，又好面子，大家起哄，加上这次沈沛的表现，也就没继续反对，“成，那让你爸妈找个时间过来报日子。然后准备婚事吧。”
<br/><br/>    “他爸……”刘慧兰一下子红了眼睛。女儿就这么嫁出去了？这么快，就在下个月？
<br/><br/>    再看看自己养大的闺女，正笑的开心呢，一点都没舍不得。她顿时更心塞了。
<br/><br/>    沈沛高兴的道谢，“谢谢爸，我马上回去就和我爸妈说这个好消息，明早就来报日子。结婚的事儿爸你也别操心，我肯定让晓冬风风光光嫁去我们家。”
<br/><br/>    他说完，看着林晓冬笑。林晓冬也对他甜甜的笑。
<br/><br/>    这次终于可以在两人最好的年纪里结婚。
<br/><br/>    沈沛走了，但是看热闹的人还有很多，都留在这里看林家的自行车和手表。
<br/><br/>    林根生可舍不得让他们碰，就搬进屋里去，放在林晓冬房间里面。
<br/><br/>    手表让林晓冬藏好点，别弄掉了。这可是贵重物品。
<br/><br/>    徐丽芬坐在堂屋里，看着那些东西，眼珠子都红了。
<br/><br/>    没热闹，大伙儿才意犹未尽的去上工。孙队长就找过来了，不高兴的问大伙儿咋都不去上上工。
<br/><br/>    就有人和孙队长说了林家女婿的事儿。
<br/><br/>    说林家这女婿还挺有本事的，弄了自行车和手表来了。搞的热热闹闹的。林根生老实了一辈子，找个女婿倒是看着挺能干的样子。还顺道给孙队长拍个马屁，“以后你家艳艳那肯定要挑个更好的。”
<br/><br/>    孙队长听着，心里却不大有滋味。
<br/><br/>    自从上次和张文军相亲之后，他家艳艳就没遇到更好条件的对象了。
<br/><br/>    他心里多少有些着急。特别是林家这女婿看着也没那么差劲儿，相反，还有点能耐之后，就更着急了。
<br/><br/>    他闺女和林晓冬是一起长大的，这要是到时候找个对象还不如林晓冬的对象，肯定得被人笑话。
<br/><br/>    得回去和孩子妈商量了，找点张罗。别到时候真被人比下去了。
<br/><br/>    看热闹的人和沈沛都走了之后，林家也没平静。
<br/><br/>    只有林晓冬高兴，其他人心情都不大一样。
<br/><br/>    林根生是认命了，但是也谈不上高兴，沈沛还没达到让他长脸的地步。
<br/><br/>    至于刘慧兰，则是舍不得闺女，“咋那么着急啊，年后再结婚也不迟啊。下个月就结，就这么着急？”
<br/><br/>    林晓冬道，“你们之前不是一直催吗？我以为你们着急呢。哎呀，反正离得近，我常回来看你们。”
<br/><br/>    “那能一样吗？”刘慧兰难过，另外一方面也是担心闺女。她心里还是对沈沛的印象没彻底改观。总觉得和那些正经男娃子不大一样。
<br/><br/>    林根生道，“行了行了，就这样啦。还能反悔？那么多人看着呢。晓冬也不用去上工了，在家里养养吧。顺便把你那些彩礼给收好。”
<br/><br/>    要出嫁的闺女了，总不能一直干活到出嫁那天。
<br/><br/>    以后嫁人了，要干的活多着呢。
<br/><br/>    这么想着，林根生心里也是不好受的。可咋办呢，养闺女就是这样，迟早的事儿。
<br/><br/>    找个能干的女婿，女儿就舒服，找个没用的，就只能吃苦。
<br/><br/>    路是闺女选的，怨不得谁了。
<br/><br/>    ……
<br/><br/>    沈沛是中午到家的。
<br/><br/>    他特意去割了一斤肉回来，也算是庆祝这大好的日子。然后也让他爸妈配合一些。
<br/><br/>    看着沈沛回来了，李玉兰挺高兴的，几下就给做了一碗红烧肉端上桌。吃饭的时候，问他这几天去哪里了。
<br/><br/>    “去城里买东西了，之前不是和晓冬爸约好的，要买行车和手表吗，我就去弄这些东西了。”
<br/><br/>    “啥？”
<br/><br/>    沈家人惊诧。
<br/><br/>    沈建国道，“你买回来了？”
<br/><br/>    “买啦，早上送晓冬家里去了。他爸就答应了，下个月初八就办婚礼。”沈沛吊儿郎当的坐椅子上。语气十分兴奋。
<br/><br/>    但是沈家人就不是滋味了。
<br/><br/>    一个个都瞪大了眼睛。
<br/><br/>    李玉兰道，“儿子，你真买了？”
<br/><br/>    “骗你们干啥，就是买了。我回来就是通知一下你和我爸，明天去报日子。后面准备婚礼的事儿就不用你们操心了。”
<br/><br/>    真买了啊！
<br/><br/>    沈家人这会儿算是确定了。老三没说谎啊，真买了自行车和手表。
<br/><br/>    “你哪里来的那么多钱？”沈木匠惊呼道。
<br/><br/>    “你可别是犯法了！”
<br/><br/>    之前还只是有点怀疑，他现在可真是越发怀疑了。
<br/><br/>    小钱还能说是赚的，这么大一笔钱咋赚？<br/><br/>