
汤汁顺喉而入腹。<br/><br/>
却是犹如泄洪的江水般，只觉得一股热气奔走向四肢经脉，旋即汇聚一团，带着万夫不当之势，直冲头顶百汇。<br/><br/>
<br/><br/>
刹那间，令人神清气爽，仿佛置身雪山之巅，放眼望去天地苍茫，干干净净。<br/><br/>
邵兵甚至已经很久没有感受过如此舒爽过。<br/><br/>
情不自禁的喊出声来。<br/><br/>
然而很快，邵兵就回过神来，睁开眼睛一瞧。<br/><br/>
心里不由咯噔一下。<br/><br/>
只见甘华、杨万财等人，正用异样的目光盯着他。<br/><br/>
邵兵心中暗叫不好，急忙改口：“呃……味道太……太……”<br/><br/>
太了半天，就见邵兵的脸上忽明忽暗。<br/><br/>
这碗汤是什么？<br/><br/>
明显就是赵客向他们发起的挑衅，不管好喝不好喝，自己也要千方百计，鸡蛋里挑骨头一样，找出点毛病来。<br/><br/>
可自己刚才一时失言下，现在硬让他说，这玩意是狗屎一样。<br/><br/>
且不说，自己这张脸上挂不住，护着赵客的欧阳枢也不会答应。<br/><br/>
楚香云怕是都要对自己生出看法来。<br/><br/>
犹豫了片刻后，就见邵兵将手上的碗放在桌上，深吸口气，风轻云淡的坐下来：“味道太淡了些。”<br/><br/>
心里琢磨了好一阵，最后邵兵只能不咸不淡挑出这点问题来。<br/><br/>
赵客在一旁，双手抱怀，似笑非笑的低着头，那份嚣张的模样，让人恨不得想要撕了他的脸。<br/><br/>
其实邵兵挑的毛病，也不算是错的。<br/><br/>
味道上自然很清淡。<br/><br/>
不过纵然是清淡，也是原汁原味的甘甜，入口清甘，回味悠长。<br/><br/>
并不是所有美食，都是重盐重料，相反，往往最简单原始的一道菜，更是考验一个厨子的功力。<br/><br/>
这锅赵客精心准备的骨头汤，配上那根人参精，不仅仅是味蕾上净化，更是对自身血肉的滋补。<br/><br/>
如果说，赵客对这道汤，有什么不满的地方，那么，想来就只有一点。<br/><br/>
没能用大补当归，送他们去见佛祖。<br/><br/>
“嗯，是淡了点。”<br/><br/>
甘华小口在嘴边抹上一口后，面色有些微红，实在是挑不出毛病。<br/><br/>
硬扯什么理由。<br/><br/>
只会让楚香云感觉，他们是在砸场子。<br/><br/>
然而当甘华话音落下，却听一声磁性温厚的声音传来：“完美，汤中极品。”<br/><br/>
众人一愣，抬头望去，却见声音的方向，居然是杨万财。<br/><br/>
只见杨万财单手托碗，轻嗅这汤汁的鲜味，樱红色的嘴唇轻饮下碗中汤汁，却是没有发出一定点的声音。<br/><br/>
安静、儒雅、举手投足间，那种千锤百炼的贵族风格，像是已经彻底融入骨子里了一般。<br/><br/>
“财神！”<br/><br/>
甘华等三位团长嘴角一抽，万没想到，给出完美评价的人，居然是最想要把王狗子千刀万剐掉的，杨万财。<br/><br/>
赵客一紧眉头，心中对杨万财的评价，也是十分感到意外。<br/><br/>
只见杨万财不仅仅将汤汁一饮而尽，连碗底里那片人参也是细嚼慢咽的吃下去。<br/><br/>
雪花般白洁的手巾轻轻擦拭过唇角，这才将目光看向赵客。<br/><br/>
温和如玉般的眼神，即是令人看不出喜怒，却是又深沉的像是汪洋大海内藏惊涛。<br/><br/>
赵客心神一凛，杨万财的眸光，令他心中不由产生了莫大的危机感。<br/><br/>
自己在他眼皮子底下，抓了他圈养的人参精，掠夺了人参精肚兜里所藏宝，甚至是当面把人参精大切八块，做成一道菜，送到他面前。<br/><br/>
里里外外，都带着强烈挑衅的味道。<br/><br/>
就是想要激怒财神一伙。<br/><br/>
赵客想要的很简单，令其愤怒，对方越是愤怒，报复越是疯狂，自己只有从对方疯狂的报复中，才能寻得一线机会。<br/><br/>
在方才，赵客看到杨万财捏碎酒杯的刹那，心中已然有了一半的胜算。<br/><br/>
然而此时，赵客才忽然意识到，自己把财神想的太简单了。<br/><br/>
财可通神，被称财神。<br/><br/>
那份底蕴和城府远远不是甘华等人能够相提并论。<br/><br/>
“嗯、确实，华而不奢，淡雅中方得真味，不愧是花开见佛，师弟，你赢了！”<br/><br/>
纵然楚香云不想承认，可赵客着一碗汤，确实完美的无可挑剔。<br/><br/>
一碗汤下肚，楚香云甚至感觉自己腹部犹如一团热火，整个人精神抖擞，说不上来的舒坦。<br/><br/>
比每天晚上吃的那些特制药丸，更能一振雄风。<br/><br/>
故而虽然是输了赌约，可楚香云心里反而并不介意，大大方方的承认赵客的厨艺。<br/><br/>
殊不知，这也是赵客特别留下的后路。<br/><br/>
其余人都不管，赵客只要保证楚香云能够感受到人参精的强大药效，相信楚香云会本能的偏向自己这边。<br/><br/>
“师弟，这是你要的东西，给你！”<br/><br/>
只见楚香云随手从桌下取出一个玉夹扔给欧阳枢。<br/><br/>
欧阳枢接过后，乐的眼睛都眯成了一条缝，嘴上连连客气上一阵。<br/><br/>
和之前赵客见到的那样，剑拔弩张的模样，完全是变了一个人一样。<br/><br/>
明显是占了便宜讨个乖巧。<br/><br/>
便在这时候，杨万财突然站起来，从邵兵手上，拿过那颗水晶石。<br/><br/>
一步步走到赵客面前。<br/><br/>
大袖清风，长发飘动间，令所有人目光不由自主转移在杨万财的身上。<br/><br/>
“大师厨道高超，佩服，小小薄礼就当作借花献佛，恭喜大师。”<br/><br/>
杨万财一席话说完，双手托着水晶石送上赵客面前，引来一众家仆心中纷纷赞扬。<br/><br/>
“不愧是贵人，书中所说那些谦谦君子、怀瑾握瑜怕是也不过如此吧。”<br/><br/>
莫要说一众家仆，就算是城主府几位主事的要员，也是暗暗竖起大拇指。<br/><br/>
赵客嘴角一抽，骤然回过神来。<br/><br/>
心里忍不住破口大骂：“呸，你个不要脸的，还真是借花献佛！”<br/><br/>
被杨万财这么一搞，赵客突然就硬是比杨万财矮了一头，最后反而是他出尽了风头。<br/><br/>
不过赵客并不是什么善人。<br/><br/>
平白无故吃个闷亏这种事，赵客可不会干。<br/><br/>
抬手毫不客气的抓过杨万财手上的这块水晶石，不等杨万财回应，就见赵客一步跃过他。<br/><br/>
“多谢城主的称赞和奖赏，不过贫僧还有一个请求。”<br/><br/>
楚香云目光看向赵客，又看向杨万财，迷离的眸光中透出玩味的光芒，点点头示意赵客继续说。<br/><br/>
“贫僧愿意用这颗宝石，换两位大师傅的性命，上天有好生之德，今日有日贵客临门，杀生实在不喜，救人一命胜造七级浮屠，若是能够换得两位大师傅的性命，那才是功德无量。”<br/><br/>
赵客说完，身上似有似无的生出一缕佛光，令赵客看上去，更显得庄严宝相，心怀慈悲。<br/><br/>
一众人看向赵客的眼神，顿时生出了变化。<br/><br/>
本来赵客在城主府众人眼中，不过是一个厨子。<br/><br/>
可这个时候，赵客的形象上，瞬间有了质的变化。<br/><br/>
那两位站在墙角面色煞白的厨子，听到赵客的话后，激动的泪流满面，本来已经是大难临头，却不想，峰回路转，居然能够保下性命。<br/><br/>
赵客心头冷冷一笑：“装好人么，谁不会啊，老子不仅能装好人，还能自加光环！”<br/><br/>
“这么说，我倒是成了恶人喽。”<br/><br/>
楚香云半开玩笑的说道，不过却也不追究这个问题，而是话音一转，令人给两个大师傅，三百金币，回家养老吧。<br/><br/>
三百金币，这个数字对赵客他们来说，自然没什么概念。<br/><br/>
甚至对于财神来说，掉地上都懒得弯腰去捡，怕是直接一脚踢开的概率更大。<br/><br/>
当然前提是踢得动的话。<br/><br/>
不过对于两位厨子来说，却是天大的财富，足够他们后半生衣食无忧，舒舒服服的令一家子都过上富裕的日子了。<br/><br/>
也算是因祸得福，一时间对赵客的感激，更是无以复加的程度。<br/><br/>
“好了，我也乏了，管事带贵客们去休息吧，等明日我们再游园共赏。”<br/><br/>
楚香云说完，还不忘信手把碗底里那块人参给一口吃下去。<br/><br/>
目光一扫，眼睛看向坐在身后的李箐。<br/><br/>
察觉到楚香云那双近乎冒火的眼神，李箐虽然面色如常，可手掌还是不由自主的颤上几下。<br/><br/>
“诸位贵客，这边请。”<br/><br/>
管事上前来，请财神等人移驾。<br/><br/>
杨万财没说话，迈步走在前方，似乎根本就没把这件事当作一回事。<br/><br/>
不过待那名玫瑰团的少妇从赵客身旁走过的时候，赵客恍惚间听到了一声讥笑声。<br/><br/>
“既然是厨子，就记得给自己备上一份断头饭。”<br/><br/>
声音阴幽刺骨，但显然是用独特的方式传入赵客耳中，一旁欧阳枢却是没有听到。<br/><br/>
赵客眸光中闪烁过一抹阴霾，冷眼扫过女人胸前，皮笑容不笑道：“好大！”<br/><br/>
赵客身影不大，可人人都听的清楚。<br/><br/>
一旁欧阳枢闻言，不由将目光看向少妇一眼：“你个秃子还挺骚，这也叫大？”<br/><br/>
赵客闻言，却是双手合十，神色庄严道：“我说年龄大。”<br/><br/>
欧阳枢一怔，挠挠头：“不算大啊，看上去也就二十多左右吧。”<br/><br/>
然而听到欧阳枢的话后，赵客似无旁人般的低笑起来，口中念着一句打油诗。<br/><br/>
“四十岁的女人，二十岁的妆，旧时代的靶子，想挨新时代的枪。”<br/><br/>
声音落下，本已经走远的少妇脚下一撇，差点摔在地上，回首怒视向赵客，却见赵客已经和欧阳枢转身离开了。<br/><br/>
见状，少妇心中火气飙升，怨毒的眼神，犹如毒蛇般盯着赵客远去的背影，心中竭斯底里的尖叫道：“王狗子！我要你不得好死。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45789920"&nbsp;&nbsp;chaptername="第九百三十二章：好大">加入书签</a>
</div>
