
是不是，我和阿文在一起了，把阿文带回给父母，他们就不会不要我了？<br/><br/>
露露想。<br/><br/>
燕子今天下班怎么晚了半小时？<br/><br/>
燕子今天身上带了香水味儿，燕子是不是，和别人在一起了？<br/><br/>
燕子是不是也要抛下我了？<br/><br/>
而无时不刻不受到露露能力影响和心理暗示的阿文，这样想。<br/><br/>
终于在一次又一次的质问中，燕子耗尽了所有的耐心，她离开了。<br/><br/>
她以为阿文变得暴躁而不可理喻是因为不爱了。<br/><br/>
殊不知，日积月累负面心理暗示和异能者能量的影响，阿文早已控制不住自己的行为。<br/><br/>
爱燕子么？<br/><br/>
爱，那是自己唯一的温暖，那是自己的家。<br/><br/>
可是，没有了，阿文根本控制不住自己。<br/><br/>
从此阿文，朝九晚五的上班，周末给露露补课，人生仿佛如此，再也没有色彩。<br/><br/>
露露大三那年，她终于如愿以偿的和阿文在了一起。<br/><br/>
可是，她感觉不到阿文向对燕子一样的笑容和认真。<br/><br/>
“阿文，燕子对不起你，不要再想她了。”露露依偎在阿文的怀里。<br/><br/>
“是啊，燕子这个骗子，她就图钱，我没有，她就走了。还是我的露露好”。阿文笑道。<br/><br/>
可是听到阿文这个回答，露露却一直高兴不起来：为什么忘不掉呢？<br/><br/>
既然她这么不好，为什么还要记得呢？<br/><br/>
阿文似乎也不是曾经的阿文了。既然不是，那么便毁掉吧。<br/><br/>
于是，收到了爆发了的能量的影响，阿文失控了。<br/><br/>
他偷偷跟着露露去了医院，仿佛那是曾经的燕子。<br/><br/>
燕子你要去见谁？<br/><br/>
燕子，那个孩子是谁的？<br/><br/>
燕子，你去了哪里？<br/><br/>
阿文很想哭，可是，他却忍不住哈哈大笑起来。<br/><br/>
骗子，你们都是骗子！毁了就好了，那就杀了吧，可是好舍不得。<br/><br/>
燕子，燕子，还是舍不得伤你，那谁和你在一起，就毁了谁……<br/><br/>
其实，最先被毁掉了的，是阿文自己……<br/><br/>
听完了全部因果后，张梦生不甚唏嘘：“露露太可怜了。”<br/><br/>
钟离瑾看着他黯然叹息，不禁拿出兜里的苹果，咔嚓，淡然地咬了一口。<br/><br/>
张梦生转过头对钟离瑾怒目而视：“还能不能有点儿伤感的氛围？”<br/><br/>
不是，这事儿你一个旁观者，有什么可伤感的？<br/><br/>
钟离瑾淡定的又咬了一口苹果。<br/><br/>
咔嚓咔嚓咔嚓。嗯，真甜。<br/><br/>
然后把另外一半掰下来，递给了小夕。<br/><br/>
“还不许人同情了啊。”张梦生撇撇嘴，低声抱怨了一句。<br/><br/>
咔嚓咔嚓，钟离瑾解决了一个苹果，瞄准角落的垃圾桶，扔，中。<br/><br/>
“因为共情，所以同情。你这叫怜悯。你入行这么久，见过这么多，比这惨烈的更是数不胜数，差不多行了啊，没功夫安慰你们。”<br/><br/>
但就算这尘世再寒凉再冷漠，你心头那捧血也依然要温热。<br/><br/>
见的再多，心里依旧柔软，依旧感慨而难过，这不是罪过。<br/><br/>
张梦生看着钟离瑾：“她这是原生家庭影响的，安全感的缺失。你不懂，她也许没有那么坏。”说着，看向了小夕，“其实，你应该也不懂”。<br/><br/>
而听闻这些，钟离瑾然后正色道：“张梦生，你看看这里，你对露露的同情，会给普通人带来什么样的影响，会让普通人如何解读。出门在外，你的一言一行都代表着部里，代表着正义。”<br/><br/>
小夕也正色：“无论我懂不懂，可是痛苦不能掩盖他犯的错。你若真觉得露露情有可原。那么，你去将这一切和阿文说，和燕子说，如何躺在病床上的医生护士说，去和关键时候机智救人的病人家属说！他们要么精神受到折磨，要么受伤，依旧自己承受病痛，难道他们就十恶不赦，活该被毁了人生么？！”<br/><br/>
小夕看到张梦生面色有些愧疚，微微放软了语气：“也许她没那么坏，可就是因为她没有那么坏，才会让你们分外唏嘘。张梦生，如果她真的没有那么坏，证明这一点，改变她，让她做于我们于普通人都有利的事儿，才算是弥补她曾经的过错。”<br/><br/>
露露可怜么？<br/><br/>
可怜。<br/><br/>
可是，阿文不可怜么，燕子不可怜么？<br/><br/>
他们凭什么为露露可怜之下的阴暗买单呢？<br/><br/>
同情弱者，帮扶弱者，但是，不等于，原谅她犯的罪。<br/><br/>
“对不起！”张梦生说道。<br/><br/>
他其实大多在后勤，还有一份体面的正式工作，哪怕每周只坐诊两天。他是医生，悲天悯人。<br/><br/>
“你们不需要给我道歉，”小夕看着张梦生，语气郑重，“大概会遇到太多类似的事情，他们也许本身就十恶不赦，也许像今天这样，悲惨的过往造成性格缺陷从而犯罪。在别人看不见的时候，你可以同情，可以怜悯，甚至可以和好兄弟喝酒的时候共同大骂一句那该死的人生。让普通人不被迫害，让异能者不被冤枉。公平，正义。弱小应该被保护，可是，还有比弱小更弱小的，他们同样需要被看见。还有比弱小强不了多少的，他们也不该被牺牲！”<br/><br/>
张梦生惭愧，自己入行多年，竟然还不如一个新人通透。<br/><br/>
“你要是真同情他们，想办法改善他们的心理问题。”<br/><br/>
新人小夕，深藏功与名。<br/><br/>
露露的养父母年纪很大了，华发早生，步履也有些蹒跚。两人互相搀扶着，眼睛红肿，似乎是刚哭过。<br/><br/>
而露露看到养父母的到来，瞬间慌张失措。<br/><br/>
又看到养父母身形蹒跚狼狈，跟着便红了眼眶。“爸爸妈妈，对不起，我让你们失望了。”<br/><br/>
“是啊，你让我们太失望了”。老人的声音温和平稳，又带着些沙哑，旁边儿露露的养母看到露露的样子，便忍不住眼泪直流，但她强忍着不让自己发出声音。<br/><br/>
“可是失望之后我有在想，其实爸爸也有错，这么多年了，一直没有给你足够的安全感。刚来家里的时候，你就是这么大的小娃娃”。<br/><br/>
露露养父伸手比划了一下，“你那么小，看起来只有四五岁，可是你已经七岁了也记事儿了。也许爸爸，再早点儿见到你，带你回家就好了。”他伸手擦了擦眼角的泪水。<br/><br/>
“爸爸妈妈对不起，是我的错，我不该不相信爸爸妈妈对我的心。”露露痛哭失声，伸手想去帮父母擦眼泪，想了想，又缩了毁了，手脏了。<br/><br/>
“孩子，你错不在这里，你不相信我和你妈妈，这是我们的错，是我们没让你有足够的安全感。你不是坏孩子，不然也不会一直愧疚自己抢了阿文被收养的位置而愧疚那么多年，又因为愧疚而生了心病。孩子，你错在，不该伤害无辜的人，结果三败俱伤。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68823765"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;同情弱者，不等于同情犯错者">加入书签</a>
</div>
