
黄昏时分，百里长约与墨悠悠二人垂头丧气的进了明王府。<br/><br/>
只瞧着这模样，便知道是无功而返。<br/><br/>
云绾宁有点意外，“怎么了这是？”<br/><br/>
“别说了！你们南郡皇帝，一听说是本宫与五公主要进宫见他，二话不说就命人把我们赶出了宫！就差放狗追着咬的那种赶！”<br/><br/>
百里长约叹气。<br/><br/>
云绾宁一脸震惊：“不会吧？！”<br/><br/>
“你可是北郡太子呢！父皇连这点面子都不给你？！”<br/><br/>
墨宗然不想见墨悠悠倒也罢了，毕竟这个女儿早已让他失望灰心。<br/><br/>
但她没想到，就连百里长约都不见？！<br/><br/>
百里长约老脸一红，“本宫的面子不值钱！只是可怜五公主，这一路都是哭回来的，本宫被她哭得头疼极了！”<br/><br/>
若非是端着身份，若非他是个爷们儿……<br/><br/>
百里长约也想跟着她一起哭回明王府！<br/><br/>
呜呜呜他今日又没能见到墨小飞飞，他心痛啊！<br/><br/>
百里长约捂着胸口，一脸纠结。<br/><br/>
云绾宁：“……”<br/><br/>
墨悠悠已经停止哭泣了，但这会子心灰意冷的坐在一旁，瞧着像是一具行尸走肉。<br/><br/>
看来，墨宗然还是不愿意见她、不原谅她，让她备受打击！<br/><br/>
云绾宁猜到了这一点，便抓着她的手，轻声安慰，“五姐姐，许是我挑选错了人！百里长约本就是个不讨喜的，父皇不想见他倒也不出奇。”<br/><br/>
其实，倒也不是百里长约不讨喜。<br/><br/>
德妃那般喜欢他，即便是墨宗然不喜欢这个臭小子。<br/><br/>
这段时日在德妃的日夜“念经”之后，墨宗然也只好改变了对百里长约的看法，打算与这个未来女婿和平共处。<br/><br/>
<br/><br/>
与百里长约之间的纽带是墨飞飞，他不只是要与百里长约和平共处。<br/><br/>
如此一来，南郡与北郡也能和平共处，两国并肩携手！<br/><br/>
就算是东郡、或者西郡发难，也毫不畏惧！<br/><br/>
只是今日，许是墨宗然实在身子不适，又不愿意让百里长约看见他病恹恹的样子，这才赶了他们出宫。<br/><br/>
百里·不讨喜顿时不乐意了，“云绾宁，本宫只给你一次机会，好好说话！”<br/><br/>
还说他不会说话呢，到底是谁不会说话？<br/><br/>
气死他了！<br/><br/>
云绾宁拿空间大哥练手，早已将“不喜欢听的话就自动屏蔽”的本领，练得炉火纯青。<br/><br/>
眼下听到百里长约愤愤不平的声音，她只当没听见。<br/><br/>
空间大哥：“云绾宁你不是人。”<br/><br/>
云绾宁继续屏蔽。<br/><br/>
她只柔声对墨悠悠道，“五姐姐，要不改日我让……”<br/><br/>
她冥思苦想好半晌，也想不出让谁陪墨悠悠进宫，才能让墨宗然愿意见他。<br/><br/>
宋子鱼是个绝佳人选，但他眼下正在与墨晔一起调查天牢失火、墨回延没了的真相。<br/><br/>
时局紧张，圆宝的几位老师都被接进了明王府，自然不能随意出府。<br/><br/>
而她自个儿，眼下也不宜外出，尤其是进宫！<br/><br/>
云绾宁皱着眉，一脸苦恼。<br/><br/>
“没关系宁儿。”<br/><br/>
墨悠悠勉强挤出一丝笑意，“如今父皇病倒，原本也心烦意乱！再听到是我进宫，父皇一定会烦上加烦，不想见我我也早就预料到了。”<br/><br/>
“没关系！等父皇痊愈我再进宫，一定会求得父皇原谅。”<br/><br/>
见她想明白了，云绾宁便也跟着笑了起来，“如此甚好！你能想明白最好不过，我就怕你钻牛角尖。”<br/><br/>
既然见不了墨宗然，她又想起尹子耀试图逃离京城一事……<br/><br/>
云绾宁看了墨悠悠一眼，试探着问道，“对了五姐姐，你既然怀孕了，尹子耀可知此事？”<br/><br/>
她方才可记得真真儿的！<br/><br/>
墨悠悠说这段时日都身子不适，今日早起才命人去请太医。<br/><br/>
尹子耀是她的丈夫，一定知道她身子不适。<br/><br/>
可任由她难受了这么久，也没有请太医给她瞧瞧，足以说明尹子耀对她不够关心。<br/><br/>
另外……<br/><br/>
今日早起还是她命人请了太医，并非尹子耀。<br/><br/>
说明尹子耀这个大猪蹄子，分明不把墨悠悠当回事！<br/><br/>
还装什么深情人设呢？<br/><br/>
简直恶心到家了！<br/><br/>
云绾宁眉头紧皱。<br/><br/>
“他啊。”<br/><br/>
说起尹子耀，墨悠悠脸上笑容淡了几分。<br/><br/>
原本就勉强的笑意，此时瞧着更加勉强了，“他这段时日都将自己关在书房，不知道在捣鼓什么。我倒是去书房瞧过，他说对我们南郡的诗书古籍着了魔，最近看得入迷。”<br/><br/>
“总之，最近他都是早起便进了书房，天黑才出来。”<br/><br/>
“他说想将这些诗书钻研透彻，日后与我才更有共同话题。他都这样说了，我还能怎么阻拦？”<br/><br/>
她苦笑了一声。<br/><br/>
云绾宁：“……这话你也信？”<br/><br/>
尹子耀这是在骗小姑娘呢？！<br/><br/>
“我当然不信。原本我怀疑他是别有阴谋，但是我观察了一阵子，也没有什么不对劲的地方，所以也就没有再关注了。”<br/><br/>
墨悠悠说起尹子耀，似乎已经不带半点感情色彩了。<br/><br/>
对于这个男人，她可能从未爱过吧！<br/><br/>
只是恰好在她最需要换一个地方生活的时候，他突然出现了而已。<br/><br/>
在公主府这段时间，她也的确比在宫里过得自在、开心不少，尽管这开心并不是尹子耀给她的。<br/><br/>
但自由，算是他给的。<br/><br/>
“只要他不纳妾，好好做旁人眼中的驸马爷，我孩子今后有个爹，这就足够了。”<br/><br/>
对尹子耀，她没有什么好期待的。<br/><br/>
见她如今的确想得通透，云绾宁这才点点头，“你能这样想当然是最好了。”<br/><br/>
不过从她这番话中，她倒是试探出来了，墨悠悠并不知道尹子耀要逃离京城的事儿！<br/><br/>
这时，百里长约幽幽地说了一句，“单是他整日待在书房，从早到晚就已经不对劲了！你怎么这么好骗呢？”<br/><br/>
墨悠悠眉头紧皱，“我……”<br/><br/>
云绾宁也看了百里长约一眼，冲他不动声色的摇了摇头。<br/><br/>
墨悠悠已经够脆弱了，又怀有身孕，就不要再给她伤口上撒辣椒面了！<br/><br/>
百里长约轻哼一声，到底没有再开口。<br/><br/>
就在这时，一名下人急匆匆地跑了进来。<br/><br/>
云绾宁仔细一看，是公主府的人。<br/><br/>
“公主公主，大事不好了！”<br/><br/>
墨悠悠赶紧问道，“怎么了？”<br/><br/>
下人一跺脚，着急地回答，“驸马爷出事了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560288"&nbsp;&nbsp;chaptername="第949章&nbsp;&nbsp;装什么深情！">加入书签</a>
</div>
