
“这是，碧水天晶石！！！”<br/><br/>
熊爷帮舌头已经打结、话都说不清楚的傅洋吼了出来。<br/><br/>
然后两个家伙跟疯了一样，一起朝着这块椭圆形的淡蓝色石头扑了过去。<br/><br/>
傅洋把它拿在手中，感觉到那几乎是澎湃不息的水元素之力！<br/><br/>
这东西散发着迷人的光晕，比最优质的蓝宝石还有美丽动人。而且散发着阵阵海洋和水元素的气息，把整个房间都给自然笼罩了。<br/><br/>
碧水天晶石！<br/><br/>
灵异界普遍认为，是道家五行学说中，水元素凝聚而成。<br/><br/>
虽然带一个“石”字，但其本质却是水！<br/><br/>
一般在中国的南海地区、印度洋海域的海沟深处，或者是一些极深邃的“蓝洞”内部，偶尔会有一些被发现。<br/><br/>
（注：蓝洞是指海底突然下沉的巨大深洞，成因暂不明。名字源于从海面之上观看对比周边的水域时，呈现昏暗神秘的深蓝色调。感兴趣的读者可自行搜索。）<br/><br/>
傅洋觉得自己手都在颤动。<br/><br/>
哆哆嗦嗦的掏出零组的平板电脑，进入信息系统里面。把资料介绍里碧水天晶石的照片和自己手中这块石头对比……<br/><br/>
一模一样！<br/><br/>
各种外形、特征，完全符合。<br/><br/>
这的确就是一块炼制太乙神丹所需要的碧水天晶石啊！<br/><br/>
“厉害了我的哥！这是天意如此啊傅小子。复苏维可女王的三种材料，就这么找到了两种咯？”<br/><br/>
熊爷看到欣喜若狂的傅洋，也替他高兴。<br/><br/>
这可真是：踏破铁鞋无觅处得来全不费工夫啊！<br/><br/>
千年人形何首乌、碧水天晶石，这两种天材地宝已经到手。<br/><br/>
只还剩下那最神秘和难找的“阴神涎”了。<br/><br/>
不管怎么说，<br/><br/>
这都是天大的意外之喜了……<br/><br/>
傅洋和熊爷都激动了一阵之后，便继续查看和鉴定剩下的宝贝。<br/><br/>
但玉衡子的力量太过强大、境界太过高深，和目前的傅洋可以说是天壤之别。所以那些卷轴符咒的部分，他是完全看不出门道来。<br/><br/>
至于法器……<br/><br/>
熊爷说虽然很不错，但和他的五星葫、千机怒剑都有差距，没必要使用了。<br/><br/>
倒是那些丹药，有几种很不错的，让傅洋可以随身携带一些。<br/><br/>
一人一猫鼓捣了大半天，一堆宝贝目前能够立刻用上的实在是不太多。<br/><br/>
这就好像一个运气很好的人，突然找到了几十公斤黄金，但也不能立刻说用就用吧？主要还是存起来……<br/><br/>
“对啊！可以先存起来啊。等以后有需要了，要么去鬼市拍卖，要么卖给国家！”<br/><br/>
傅洋一拍脑袋，高兴的跳了起来。<br/><br/>
他突然想起来，在零组的信息系统里面，是有正式成员和高级临时工使用的专属银行柜台的。<br/><br/>
这种柜台，被称之为……零号柜台！<br/><br/>
每一座稍微大点的城市里，都会有好几家大型银行专门设置这样的柜台。供给国安局零组的成员使用。<br/><br/>
毕竟作为灵异界人士，他们需要存储的东西有时候不仅仅是钱财。<br/><br/>
所以这个在某些银行里的零号柜台，就是专门给零组的成员用来存储灵异物品的……<br/><br/>
而且是可以全国任意提取！<br/><br/>
比如你在贵阳存了一件法器，到了魔都、江城，同样可以提取。只不过需要预约半天的等待时间……<br/><br/>
想到零号柜台的事儿，傅洋就赶紧打开平板电脑，用gps定位搜索了一下。上面显示就在他酒店附近的某个国有银行，就有这样的零组专属柜台！<br/><br/>
“走了死胖猫，存宝贝去！”<br/><br/>
傅洋把暂时不需要用到的东西全都打包装好，包括千年人形何首乌的根茎和碧水天晶石，也全都用小铁盒子锁上，再施展道术符咒封印好。<br/><br/>
带着熊爷出发去了一家银行……<br/><br/>
这是四大国有银行中的一家。<br/><br/>
在整个贵阳市都算规模非常大的，足足占据了三层楼！<br/><br/>
但奇怪的是，这家银行的柜台编号，居然有一个“零号”……<br/><br/>
一般来说，银行柜台编号都是从“1”开始的呀。<br/><br/>
而且神奇的是，这个零号柜台天天都有工作人员坐在后面，却只是闲得蛋疼的玩着手机，根本不工作。<br/><br/>
今天，这家银行同样如此。<br/><br/>
附近一些常来办理银行业务的储户们，和平常一样看着零号柜台吐槽。<br/><br/>
“唉，这些公务员啊，真是悠闲啊。没人的柜台，居然还要设置一个工作人员？”<br/><br/>
<br/><br/>
“是啊！有一次我非常着急办银行业务，看那零号柜台没人，想去办业务。居然直接被保安给挡住了。”<br/><br/>
“会不会是需要vip客户啊？”<br/><br/>
“那也不是。我有个朋友是身价亿万的大富豪，有次也是着急想去。被拒绝了……”<br/><br/>
“要我看啊，这零号柜台估计是某个领导专门为自己的亲属安排的一个编制。根本不营业的。”<br/><br/>
等着叫号的八卦群众们聊着天。<br/><br/>
突然，一个中年人揉了揉眼睛，不可思议的叫到：“你们快看！有人去零号柜台了。”<br/><br/>
所有人全都立刻看了过去，只见一个背着大包、穿着休闲服的男青年，怀里还抱着一只大胖猫。走了过去。<br/><br/>
“嘿嘿，年轻人啊。图样图森破！待会肯定会被拒绝的。”<br/><br/>
他们都看笑话一样。<br/><br/>
但接下来发生的事情，让所有人都大跌眼镜。<br/><br/>
只见那个本来懒散、冷漠的柜员，看到这男青年递过去的一个什么证件模样的东西之后。立刻瞪大了眼睛，变得毕恭毕敬起来，赶紧给他办理手续。并且后面来了一个人，把他的包接了过去……<br/><br/>
服务态度非常之好，简直可以说是谦卑的过分了。<br/><br/>
“厉害了我的哥！这，这难道是什么大人物么？”<br/><br/>
旁边的吃瓜群众，全都惊呆了。<br/><br/>
而那个青年和胖猫，自然就是傅洋和熊爷了……<br/><br/>
估计这两个家伙都不知道，在普通人眼里，他成为一个非常厉害的“大人物”咯！<br/><br/>
半个小时之后。<br/><br/>
傅洋和熊爷一身轻松地走出了银行。<br/><br/>
“还是国家牛逼啊！这个零组临时工，还是很有用处的。否则的话，这些东西就只能自己带着。实在麻烦。”<br/><br/>
傅洋欣慰地说到。<br/><br/>
接下来，就该去找到自己那个便宜徒弟顾小乐，看看这两个星期他有没有好好的学习道术了！（第二更！下次更新7点）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845969"&nbsp;&nbsp;chaptername="第三百六十一章&nbsp;&nbsp;银行的零号柜台">加入书签</a>
</div>
