    
        <br/><br/>    看着那对很令她羡慕的哥哥姐姐，率先离开后，兰松了口气，内心对那位哥哥充满了感激。
<br/><br/>    刚刚真的太尴尬了，闺蜜拿对方做对比，正好被人家听见……
<br/><br/>    不过幸好那位哥哥没有过多计较，还很善解人意。
<br/><br/>    感激完，兰又头疼地看着，青梅竹马和闺蜜之间的怒目互瞪。
<br/><br/>    明明是出来玩的，为什么会变成这幅亚子啊？名为兰的少女发出悲鸣。
<br/><br/>    肖龙坐在若菜旁边，若菜小声道：“刚刚那对小情侣好有趣。”
<br/><br/>    “嗯，发型很尖。”肖龙的关注点明显和一般人不一样。
<br/><br/>    若菜一下就笑出声，枪口顿时歪了，没有打中。
<br/><br/>    若菜啊了一声，郁闷道：“歪了啊，这下玩偶没了。”
<br/><br/>    其实就算不歪，玩偶也拿不到，但肖龙没经历学习过，不代表他真的不懂这时候啥不该说。
<br/><br/>    肖龙笑道：“没事，一会我帮你打。”
<br/><br/>    若菜点点头：“嗯！”
<br/><br/>    她其实这期间也对自己的枪法绝望了，所以听见肖龙说完，立刻啪啪几枪打完子弹，然后大眼睛亮晃晃地看着肖龙。
<br/><br/>    肖龙无奈一笑，接过枪，又掏钱给了摊主，随后握着枪检查了一下。
<br/><br/>    很快就了然于胸了，端起枪，肖龙就准备射击。
<br/><br/>    若菜立刻提醒道：“龙，你的枪歪了哎。”
<br/><br/>    肖龙神秘一笑，也不解释，行云流水地一套动作后。
<br/><br/>    气球都爆掉了。
<br/><br/>    几分钟后。
<br/><br/>    若菜抱着心仪的大玩偶，眼睛已经笑成了月牙状。
<br/><br/>    带着个大玩偶不太好玩，若菜就把玩偶放在了游乐园的寄存处。
<br/><br/>    直到傍晚时分。
<br/><br/>    从云霄飞车上下来后，小脸酡红，若菜接过肖龙递来的水，润了下因为尖叫，有些疼痛的嗓子。
<br/><br/>    随后兴奋地道：“好刺激好好玩，为什么以前没注意到呢？”
<br/><br/>    肖龙斟酌片刻，说道：“可能是因为你具备的强大力量，让你有恃无恐吧。”
<br/><br/>    若菜也认同地点点头，随后庆幸道：“这力量没了，真是太好了，不然我就想象不到当普通人的乐趣了。”
<br/><br/>    肖龙：“……”
<br/><br/>    不知道怎么，他忽然就想起了拼命不当人，还绿了雾彦姐夫的井坂深红郎。
<br/><br/>    有够惨的，你拼命想要获得的力量，在别人看来还不如云霄飞车好玩。
<br/><br/>    下一刻，肖龙恍惚地回过神，奇怪地挠挠脸：“怎么忽然就想起井坂深红郎那玩意了？”
<br/><br/>    啪！
<br/><br/>    在肖龙疑惑地时候，忽然有人走过来把他撞了。
<br/><br/>    肖龙立刻看过去，却只看见两个黑衣人。
<br/><br/>    肖龙默默看了看自己凉爽的穿搭，再看看对方裹得厚厚，看起来就能让人热死的装扮。
<br/><br/>    像是感应到肖龙的视线，瘦瘦高高，帽檐垂落银发的男子，扭头看向了肖龙，一双深灰的眸子，透露着浓浓的寒气。
<br/><br/>    像是发现肖龙，只是又一个被自己得罪的路人，银发男子扭回了头，肢体动作还能看出他对肖龙的蔑视。
<br/><br/>    肖龙：“……”
<br/><br/>    耸耸肩，反正自己也不是那种斤斤计较的人，随便吧。
<br/><br/>    此时，若菜不止什么时候，去买了两份棉花糖，递了一份给肖龙：“龙，试试吧，很甜的哦。”
<br/><br/>    “嗯，很好吃，你不是不喜欢吃甜的吗？”接过咬了一口后，肖龙问道。
<br/><br/>    若菜解释道：“以前是为了保持形象，所以不能吃太多甜食，不过今天日子特殊，放纵一下咯。”
<br/><br/>    说完，若菜哼着歌，蹦蹦跳跳去了下一个游乐设施。
<br/><br/>    肖龙瞅了瞅，那边有个真人射击竞技场，以及摩天轮，不过真人射击的话，若菜应该是不感兴趣的吧。
<br/><br/>    大概率是摩天轮吧？
<br/><br/>    肖龙猜测着。
<br/><br/>    等到摩天轮前面时，两人正好遇见之前旋转木马，遇到的三个高中生。
<br/><br/>    肖龙淡淡笑了笑，朝三人点点头，三人里，男高中生撇了撇嘴，另外两个女生则是朝肖龙这边，笑着点头示意。
<br/><br/>    然后肖龙还没来得及多表达什么，就被若菜拉着，绕过了摩天轮，来到了摩天轮后边的真人射击竞技场。
<br/><br/>    肖龙：“……”
<br/><br/>    小朋友，你是否脑子里有很多问号？
<br/><br/>    几分钟后。
<br/><br/>    躲在掩体后面，肖龙看着手里的玩具枪，深深叹息了一声。
<br/><br/>    所以为什么是打枪，我还以为能安安静静坐一会摩天轮呢，今天又是大摆锤，又是云霄飞车和鬼屋。
<br/><br/>    结果最后还要玩真人射击竞技？
<br/><br/>    一旁的若菜却很兴奋，时不时探头出去，开几枪，然后又惊叫着躲了回来。
<br/><br/>    过了会，若菜发现划水的肖龙，不由气鼓鼓道：“我打不过，你都不来帮我，在旁边光看着！”
<br/><br/>    扶正头上的天线头盔，肖龙默默探头看了眼：丨O&#39;M&#39;O
<br/><br/>    啪啪啪！
<br/><br/>    颜料弹飞过来，反应迅速的肖龙，一瞬间就躲了回来，颜料弹擦着肖龙的边，飞了过去，然后撞在尽头的墙上，留下一滩颜料。
<br/><br/>    肖龙看了看手里的玩具枪，又想到对面的六条枪。
<br/><br/>    又看了看满脸可怜的若菜，肖龙吸了吸鼻子。
<br/><br/>    对不住了兄弟，我要开挂了！
<br/><br/>    他反手拿出猎鹰满装瓶，握在手里迅速摇了几下。
<br/><br/>    锁敌与攻速加强buff已挂上！
<br/><br/>    五分钟后。
<br/><br/>    肖龙牵着若菜从大门走出，至于那六位兄弟……
<br/><br/>    真人竞技场的清洗室，六个人旁边放着被颜料凝得厚厚一层的衣服，更旁边的头盔上，几乎换了个颜色。
<br/><br/>    一个青年疯狂洗着脸，忽然就觉得眼睛一热，内心委屈极了。
<br/><br/>    为什么，为什么六个人打一个人，居然被虐杀了？！
<br/><br/>    要不是对方没子弹了，自己等人身上的颜料，恐怕厚度还要上个档次。
<br/><br/>    那个人是恶魔！！
<br/><br/>    六个工作人员不约而同在心里闪过这个想法，本来自己这关应该是只有两三个玩家的队伍，所面对的噩梦才对。
<br/><br/>    怎么到那两人面前，就变成了这个亚子？
<br/><br/>    肖龙看了眼若菜的笑脸，觉得这次开挂的后果，可能也没那么严重……吧？
<br/><br/>    耳朵忽然动了动，一声尖叫传入肖龙的耳朵。
<br/><br/>    肖龙立刻循声望去，还未过去的锁敌效果，迅速发动，迅速锁定了目标，他看见了高速行驶的云霄飞车上，洒下了晶晶点点的液体。
<br/><br/>    水？怎么有点红，是因为夕阳？等等，不对！
<br/><br/>    肖龙迅速把目光放在云霄飞车上，他看见了！
<br/><br/>    那是……        <br/><br/>