    
        <br/><br/>    虽然对西蒙很不爽，但是不得不承认，西蒙的天赋和实力没发黑。
<br/><br/>    陌生老人特别不爽的冷哼，没再说话。
<br/><br/>    “正式介绍一下，石匠会第三石匠马丁·萨格罗。”那位强大的老人笑着道。
<br/><br/>    “这位是我的铁匠，瑟提·南博。”顺手也介绍了中年人的身份。
<br/><br/>    他们两人是搭档。
<br/><br/>    “第三石匠？是什么意思，石匠会还有排名吗？”西蒙疑惑的问道。
<br/><br/>    “不是排名，只是加入的时间顺序而已，我加入的比较早。”马丁·萨格罗说道。
<br/><br/>    西蒙点了点头。
<br/><br/>    “你应该猜到了我们的想法了吧，本来以你杀死我会铁匠的罪名是必死无疑的，但是莱恩和希赛全力保你，希赛更是用他以前的积分还你一命，而且斯皮尔也愿意救你，加上你的天赋和实力，石匠会做了决定，打断招纳你进入石匠会。”马丁·萨格罗说道。
<br/><br/>    希赛愿意救他，西蒙可以理解，毕竟自称是他的老爸。莱恩和希赛是搭档，愿意救他也可以理解。
<br/><br/>    不过斯皮尔·默克多为什么愿意救他。
<br/><br/>    毕竟西蒙和默克多家族可是有着很深的仇怨，这就让西蒙有些难以理解了。
<br/><br/>    肯定是有原因的，究竟是为什么？
<br/><br/>    “西蒙，你在想些什么，马丁先生在问你话。”希赛推了一下西蒙。
<br/><br/>    西蒙立马惊醒，歉意的道：“不好意思，刚才走神了？”
<br/><br/>    “没关系，我再问你一次，你愿意加入石匠会吗？”马丁·萨格罗并没有在意，微笑问道。
<br/><br/>    “我有的选择吗？”西蒙心里很无奈，但这话没法说出来，既然没得选择，只能加入，又何必叽叽歪歪的惹人不痛快呢。
<br/><br/>    西蒙深吸一口气道：“我愿意。”
<br/><br/>    “好。”马丁·萨格罗满意的笑了笑，他从口袋里取出一块金属牌，交到西蒙手中。
<br/><br/>    上面写了一个古老的铁字，另一面是一个十二的数字。
<br/><br/>    “这是铁匠的牌子？”西蒙猜测道。
<br/><br/>    “不错，你的身份是铁匠。”
<br/><br/>    西蒙眉头一挑，他更想成为的是石匠，毕竟石匠的地位比铁匠稍高。
<br/><br/>    “那与我搭配的石匠是谁？”
<br/><br/>    马丁·萨格罗指向斯皮尔·默克多，斯皮尔·默克多笑道：“是我，西蒙先生，以后还请多多指教。“
<br/><br/>    “默克多先生？”西蒙愣了一下，怎么也没想到自己的搭档居然是斯皮尔·默克多。
<br/><br/>    斯皮尔·默克多是一个很神秘的人，西蒙看不透他，和这样的人做搭档可不是什么好事。
<br/><br/>    他很快恢复正常，笑道：“没想到是我的搭档是默克多先生，看样子我不用担心安全问题了。”
<br/><br/>    “西蒙先生说笑了，我一个都快入土的老家伙可指望着你保护我啊。”斯皮尔·默克多摆摆手说道。
<br/><br/>    西蒙笑了笑：”默克多先生太谦虚了。”
<br/><br/>    “我看着牌子后面的数字是十二，难道我们排名第十二吗？”西蒙好奇的问道。
<br/><br/>    “不错，十二正是你们的排名。”
<br/><br/>    “那石匠会的人数也太少了吧。”
<br/><br/>    “我们石匠会走的是精英路线，很少招收新的成员。”马丁·萨格罗解释道。
<br/><br/>    “我很好奇石匠会到底是干什么的？”西蒙又问道。
<br/><br/>    “探寻世界的真相。”
<br/><br/>    “这也太虚无缥缈了吧。”
<br/><br/>    “西蒙，你所看到的世界并不是真实的世界，这个世界的背后隐藏着太多的秘密。魔能为什么会出现，这个世界的背后会不会有某个或某些神秘的存在操控着，会不会真的有神灵……你不觉得将这些疑惑一一解开会很有意思吗？“
<br/><br/>    西蒙眉头一挑，等马丁·萨格罗收到这个世界背后是不是有某个或某些神秘的存在操控着的时候，西蒙想到了那只无毛鸟。
<br/><br/>    那家伙太神秘了，也太惊悚了，它会不会就是马丁·萨格罗所说的操控世界的存在。
<br/><br/>    应该是自己想多了吧。
<br/><br/>    “你们是找到了某些证据吧。”西蒙问道。
<br/><br/>    “当然，不过你暂时不能知道。”
<br/><br/>    “为什么？我现在不就是石匠会的成员吗，难道我不是正式成员？”西蒙皱眉道。
<br/><br/>    “你当然是正式成员，不过石匠会有自己的规矩，那些禁忌内的知识是需要用积分换取的，不是轻易就能让人知道的。”
<br/><br/>    “积分又是什么？”
<br/><br/>    “你可以理解为贡献值，只要有积分，你可以换取石匠会中任何你想要的东西。”
<br/><br/>    “哦！”西蒙来了兴趣，随后道：“影鬼序列秘法可以换到吗？”
<br/><br/>    “石匠会中并没有影鬼序列秘法，不过你如果想要的话，可以换取其他成员的帮助，去古斯特家族抢夺秘法。”马丁·萨格罗说道。
<br/><br/>    “嚯，这也可以吗？”
<br/><br/>    “只要有积分，没什么不可以的。”
<br/><br/>    “难道只要有积分，就算是对付联邦的首脑都没问题吗？”
<br/><br/>    “只要积分足够，完全可以，不过石匠会现阶段不想和大势力为敌，所以诸如对付什么国家首脑之类的，需要付出更多的积分。”
<br/><br/>    西蒙对这个石匠会来了兴趣：“怎么获得积分。”
<br/><br/>    “执行任务。”
<br/><br/>    “执行一次任务能有多少积分。”
<br/><br/>    “任务分级别，C级任务，一点积分。B级十点积分，A级五十点，S级两百点积分。”
<br/><br/>    “那上次他们和默克多家族交易耶稣脚趾是什么级别的任务。”
<br/><br/>    “最简单的C级任务。”
<br/><br/>    “如果我打算请人去古斯特家族抢夺序列秘法想要多少积分。”
<br/><br/>    “一千点积分。”
<br/><br/>    西蒙眉头一皱，一千点积分相当于执行一千个C级任务啊，有点多啊。
<br/><br/>    “S级任务是什么层次的任务。”
<br/><br/>    “这么说吧，你们杀死克洛德的任务算是A级任务。”
<br/><br/>    西蒙脸色一变，杀死克洛德那种变态居然只是A级任务，那S级任务究竟是什么层次。
<br/><br/>    S级任务的积分可是A级的四倍啊，难不成任务难度也是四倍？
<br/><br/>    那还搞个屁啊！
<br/><br/>    “会里的任务不是那么要赚的，你爸到现在也就不到两百点的积分。”那陌生老头嘲讽道。
<br/><br/>    西蒙有点头疼，他还想着尽快获得一千点积分去古斯特家族抢夺秘法呢，看样子是行不通了。
<br/><br/>    “对了，马丁先生，石匠会有哪些规矩？”西蒙问道。        <br/><br/>