
把那些小商小贩送不起金钱贿赂的人杀掉，店面分给奸商。<br/><br/>
十多天富家滩变成人间地狱，每分钟都有惨死的劳苦大众。<br/><br/>
男女老少死伤不计其数。<br/><br/>
很多人四散奔逃。<br/><br/>
结果………唉……水旱两路早早被女贪官，奸商，黑恶势力堵住。<br/><br/>
结果逃跑劳苦大众，男女老少，全部上了西天。<br/><br/>
女贪官每天搂抱数十个美男唱歌跳舞玩乐，奸商，黑恶势力天天上供虚伪拍马屁奉承。<br/><br/>
他们吃喝玩乐，老百姓连粥都吃不上了，时时刻刻都有饿死，病死的劳苦大众。<br/><br/>
现在水里面鱼虾蟹，陆地粮食，油盐酱醋都被女贪官，奸商，黑恶势力垄断，物价飞涨，明抢！<br/><br/>
就在前几日女贪官，奸商，黑恶势力玩乐时候有打手速报门口来了一个自称大法师的中年男人，说可以每日变化很多金银珠宝给贪官。<br/><br/>
女贪官比较感兴趣。<br/><br/>
吩咐手下把大法师领到后花园客厅等待。<br/><br/>
女贪官带领奸商黑恶势力头目五个人来到后花园客厅。<br/><br/>
进入客厅看到一个长的高高大大人模狗样身穿蓝色朴素袍子，手拿一根大棍眼睛炯炯有神喝茶吃点心，看到女贪官，奸商，黑恶势力没有起身打招呼自己很像老大样子。<br/><br/>
女贪官，奸商，群贼当然不认识盖天丑啊。<br/><br/>
盖天丑自从上次在三缺道人府邸被闪光雷炸的半死，老东西命大活了下来。<br/><br/>
他跌跌撞撞回到盖天派修正一段时间观察后武林局势大变化啊。<br/><br/>
洪水沟辛辛苦苦打下的江山洪水派被黄狼趁虚而入夺取称霸一方。<br/><br/>
狐猿西和周机峰勾结夺取三缺派，武林派系相互残杀，盖天丑决定秘密招兵买马壮大盖天派，自己不强大很快会被其他派系吃掉。<br/><br/>
他想的很好，现实很残酷！<br/><br/>
自从三缺派三缺道人府内出现爆炸后谣言四起，当时从三缺派传出来的消息所有在场人都炸死了，包括三缺道人，黑顶云姑，风自月，洪水沟，篮飞霞，紫云凤，盖天丑，飘洒兰，狂魔天，等人！<br/><br/>
各大派系群龙无首。<br/><br/>
有个别用心之人乔装打扮对手派系人连夜烧杀抢掠，黑顶派，盖天派，洪水派，三缺派，摩天轮派，以及各大山寨全部都乱起来了！<br/><br/>
摩天轮派，黑顶派基本名存实亡。<br/><br/>
洪水派被黄狼趁机夺取改名西山派。<br/><br/>
三缺派被狐猿西和周机峰占领改名武林盟主府，武林盟主府名副其实武林第一大帮派。<br/><br/>
盖天派还不错总体还留点实力。<br/><br/>
唉……和以往盖天派辉煌时候没法比较，此时顶多算一个残缺不全贼窝。<br/><br/>
盖天丑回来后有威严亲自带头重建盖天派。<br/><br/>
巧妇难为无米之炊啊！<br/><br/>
重建盖天派招兵买马没有银子空口说白话不管用。<br/><br/>
盖天丑思考再三决定来西山派取银子。<br/><br/>
他不敢去武林盟主府，狐猿西和周机峰根本无法应对。<br/><br/>
他对付黄狼还凑合。<br/><br/>
事态紧急事不宜迟。<br/><br/>
盖天丑乔装打扮算卦法师来到西山派，走访调查富家滩是最佳夺取金银珠宝地方。<br/><br/>
这里没有护卫队。<br/><br/>
这里物产丰富有钱。<br/><br/>
盖天丑打探到女贪官，奸商，群贼掌控富家滩。<br/><br/>
他决定会一会这群无耻罪恶之人，合作则巴，不合作，全部宰了。<br/><br/>
这不，盖天丑穿着法师袍子来到后花园客厅。<br/><br/>
女贪官很生气骂骂咧咧，你他妈什么狗东西，见到本官赶紧下跪问好。<br/><br/>
快点跪下。<br/><br/>
否则我不客气了。<br/><br/>
女贪官身旁奸商，黑恶势力狗仗人势吵吵嚷嚷咋呼。<br/><br/>
女贪官和奸商和黑恶势力骂盖天丑。<br/><br/>
倒霉了。<br/><br/>
只见光滑缭绕闪过，哀嚎声喊饶命。<br/><br/>
女贪官，奸商，黑恶势力五人被挂在房梁晃悠，他们头皮齐刷刷掉了一缕头发带肉皮被削掉，疼的他们学猪叫，求饶。<br/><br/>
盖天丑端起茶水喝了一口。<br/><br/>
看到这群贪生怕死之辈喜欢，好利用啊。<br/><br/>
我来问你们。<br/><br/>
你们是想死呢。<br/><br/>
还是想死呢。<br/><br/>
给个痛快话，我好宰了你们去做法。<br/><br/>
女贪官吓得没听清楚，大喊，想死，想死。<br/><br/>
旁边悬挂的奸商赶忙提示她喊错了。<br/><br/>
这五个家伙大喊想活。<br/><br/>
盖天丑偷笑手腕轻轻一抖五个废物落地。<br/><br/>
三个黑恶势力头目太张狂抽出大刀猛刺杀盖天丑。<br/><br/>
啊啊啊！<br/><br/>
惨叫。<br/><br/>
女贪官，奸商看到三个黑恶势力头目纹丝不动没受伤，很奇怪上前打量。<br/><br/>
不看则已，一看吓得尿裤子。<br/><br/>
三个黑恶势力头目被大卸八块拼图一样拼合！<br/><br/>
女贪官和奸商跪地磕头大喊。<br/><br/>
“爷爷，祖宗，干爹，二大爷饶命啊。”<br/><br/>
他俩为了活命真磕响头。<br/><br/>
磕的头破血流作揖。<br/><br/>
盖天丑不是来杀人的，想要利用他们搞钱招兵买马东山再起。<br/><br/>
这老东西也够坏的斜眼看看这俩罪恶之人挺搞笑的，贪生怕死欺软怕硬，这种人早晚弄死，留着都是祸害。<br/><br/>
眼前倒是可以留着好好享受。<br/><br/>
盖天丑缕了缕假胡须，挠了挠假痦子，说道，我腰酸背痛腿抽筋咋办啊？<br/><br/>
女贪官和奸商争先恐后跑上前给他捶背按摩做足疗。<br/><br/>
盖天丑很享受样子点点头。<br/><br/>
“唉我说，你俩手法娴熟以后可以开足疗按摩店啊。”<br/><br/>
“我可警告你俩本法师厉害你俩也都看到了，我来此地你们不准走漏任何风声，否则后果自负，听到了吗？”<br/><br/>
嗯。<br/><br/>
法爷爷。<br/><br/>
我保证连个屁都不放，一切都听你的，你让我们往东绝不往西。<br/><br/>
盖天丑老奸巨猾可不放心啊。<br/><br/>
拿起一百八十多斤大棍冷不防搭在女贪官和奸商肩头。<br/><br/>
压的他俩哎吆惨叫趴在地上，吓得女贪官和奸商作揖求饶。<br/><br/>
盖天丑掏出一个小葫芦倒出两粒黑色补肾丸让他俩每人吃一颗。<br/><br/>
女贪官和奸商看了看黑色大力丸没敢吃，盖天丑啪啪啪连环嘴巴子抽打，打的他俩鼻子嘴窜血。<br/><br/>
他快速抄起水果比划，你俩吃还是不吃？<br/><br/>
奸商怕死自己没敢吃按住女贪官给她塞了进去。<br/><br/>
女贪官气急败坏把大力丸给他塞进嘴里。<br/><br/>
嗨嗨。<br/><br/>
此种举动逗的盖天丑哈哈狂笑。<br/><br/>
你俩吃了剧毒药丸，只有本法师有解药，如果不听话全身腐烂而死，如果听话可以活命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70309534"&nbsp;&nbsp;chaptername="第1686章&nbsp;&nbsp;举起">加入书签</a>
</div>
