    
<br/><br/>    “姜小主，您有事儿直接吩咐就成，您这么客气...不是折煞奴婢了吗？”裴贤盛扯扯嘴角，尴尬说着，还顺便，偷偷瞧了眼自家主子的背影。
<br/><br/>    一见到顾瑾渊因为姜绾芸开口而停下的脚步，他心里，顿时就慌了。姜选侍这客气得不是时候啊！平时也就算了，可现在皇帝陛下还没走远呢！
<br/><br/>    她现在是不知道，自己在陛下那里已经与众不同了，可是裴贤盛却是清楚明白，这位虽然分位暂时还没有变化，但在陛下心里的分量，却是今时不同往日了。
<br/><br/>    人都被陛下放在心上了，他哪儿还能随意接受她的客气啊！
<br/><br/>    这时候，姜绾芸也没再继续跟他客气，点点头后，便直接道，“麻烦您去拿个药箱来吧。”
<br/><br/>    “姜小主，您这称呼...”裴贤盛一脸苦笑，刚想要纠正姜绾芸对他的称呼，可话还没说完，就忽然反应过来，“您要药箱是...？！”
<br/><br/>    “是您受伤了吗？用不用奴婢去给您叫名御医过来瞧瞧？”
<br/><br/>    “咳，不是我，是陛下...”姜绾芸说着，便直接快步走到顾瑾渊身边，把他往软塌边儿上拉，“陛下您快坐下吧，您那伤口...”
<br/><br/>    姜绾芸话未说完，便被顾瑾渊直接打断，“真的不用了，没事的，你赶紧回去歇着吧。”
<br/><br/>    他虽然没有拒绝她的动作，但嘴上，却已经点名了自己抗拒的态度。
<br/><br/>    本以为，睡了一觉的她，已经把这事儿给忘了，可这才刚回来，她就管裴贤盛要上药箱了...
<br/><br/>    头疼...
<br/><br/>    “陛下，君无戏言！您怎么能说话不算话呢？！”姜绾芸见顾瑾渊似乎是想反悔，一双杏目不由瞪大，“您答应过的，回来就让妾看伤口！”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    他确实是答应过，可那...那也是权宜之计啊。他要是不答应她，她还不得一直闹腾下去？
<br/><br/>    顾瑾渊暂时还没想出怎么应付姜绾芸的对策，裴贤盛就在姜绾芸的提醒下，先他一步发现了他身上衣袍的破损处。
<br/><br/>    “陛下您这是受伤了？！”裴贤盛看到顾瑾渊破损的衣袍时的反应，与姜绾芸最初的时候几乎一模一样。
<br/><br/>    “无碍。”顾瑾渊头疼地揉揉额角，淡淡道，“就是出了点儿意外，被野兽的爪子划开了衣袍而已。”
<br/><br/>    “狼也算是普通野兽吗？”姜绾芸一听顾瑾渊这么说，立马就不同意了，“你这衣袍都被划开了，说不定手臂也伤着了呢？况且，妾下午还看见血了！”
<br/><br/>    “看一下又不怎么样，如果无碍，那自然是皆大欢喜了。”
<br/><br/>    姜绾芸刚一说完，还没等顾瑾渊开口，裴贤盛便接着她的话往下说道，“陛下，奴婢觉得姜选侍说得对，检查一下，总是没有坏处的。”
<br/><br/>    “您龙体金贵，万一有个什么情况，咱们这些伺候的人，就是有是个脑袋，也不够砍的啊...”
<br/><br/>    裴贤盛说完，姜绾芸还不忘在旁边点点头，小声道，“就是...”
<br/><br/>    见他们俩这一唱一和地说着，顾瑾渊终是揉了揉额角，无奈道，“行，那就把药箱拿来吧，让你看完，朕也能安心睡觉。”<br/><br/>