    
<br/><br/>    老祖宗竟然复活了。
<br/><br/>    安培博雅的内心别提有多复杂，
<br/><br/>    更复杂的恐怕就是站在安培博雅身后的上杉龙一了，
<br/><br/>    在他逐渐阴暗的背后，
<br/><br/>    那一双狐媚的双眼也同样充满了震惊，
<br/><br/>    这个男人本就不应该存在，
<br/><br/>    想不到十二天决的真正秘密竟然就最强阴阳师，安培晴明。
<br/><br/>    心知不妙的上杉龙一准备悄悄地撤走，可这个阴阳师们所在的废墟似乎被什么奇的力量笼罩，控制上杉龙一的力量竟然不受控制了，
<br/><br/>    “想不到阴阳师的里面竟然有一条虫子。”
<br/><br/>    安培晴明自言自语道，
<br/><br/>    只见他轻的一挥手，上杉龙一的左右立马被一团淡色光晕所笼罩，
<br/><br/>    无与伦比的力量似乎能够将空间隔绝，也能够将上杉龙一背后之人牵出来一般，
<br/><br/>    安培晴明将手掌合十然后用力的向外一拉，只见从上杉龙一的身体里直接被拉出了另外一个鬼物的存在，
<br/><br/>    挺拔的身影，
<br/><br/>    邪魅的眼角，
<br/><br/>    冷峻的面容，
<br/><br/>    以及与众不同的气质。
<br/><br/>    “啧啧啧，安培晴明，果然不同凡响啊，一下子就能够看穿我的移魂大法，厉害厉害。”
<br/><br/>    鬼物啧啧称赞道，
<br/><br/>    “你这条虫子，准备好上路了吗。”
<br/><br/>    安培晴明的脸上没有一丝的表情，似乎鬼物在他的面前，完全就是蝼蚁一般的存在，
<br/><br/>    “安培大人，您这么说话是不是有些欠考虑了。”
<br/><br/>    出现的鬼物似笑非笑，
<br/><br/>    虽然安培晴明的强大让他震惊，可也只有他才能够看穿借用十二天决复活的安培晴明究竟是个什么样的存在，
<br/><br/>    “你在威胁我吗。”
<br/><br/>    安培晴明质问，
<br/><br/>    “不敢，有史以来的安培晴明大人自然是天选之子，不过就算是你在你的时期再强终究抵不住岁月的洗礼，人，终究是会死的，可如果重新复活需要的代价是什么呢。”
<br/><br/>    鬼物饶有兴致的说道，
<br/><br/>    “安培大人，您能欺骗得了别人，可对我们鬼物来说，这可不是难事啊，毕竟我们所选择的是同一条路。”
<br/><br/>    鬼物的话一出口顿时震惊全场，
<br/><br/>    我们所选择的是同一条路，这是什么意思，
<br/><br/>    难道安培晴明大人也放弃了生而为人的荣耀成为了一只鬼物吗。
<br/><br/>    安培晴明见状哈哈大笑了起来，
<br/><br/>    过往千年光阴，他早已经看穿了人类的无能软弱，尽管有自己这般的天选之人逆天改命守护他们的平安，可等到自己的寿元终结以后呢，
<br/><br/>    还不是让东瀛陷入了鬼乱的祸患当中，
<br/><br/>    安培晴明在沉睡的一千年中终于想明白了一件事，
<br/><br/>    要想搭建自己心目中理想的过度，始终离不开两件事情，
<br/><br/>    史上最强以及永生不死，
<br/><br/>    安培晴明在一千年前就已经做到了其中的一件事情可另外一件事却是自己望尘莫及的，
<br/><br/>    人，能够抗衡命运成为最强的存在，但是绝对逃不出宿命的牵绊，他安培晴明也终将一死。
<br/><br/>    所以，安培晴明想明白了，
<br/><br/>    既然做人达不到他的理想目标，那就化身为鬼物，成为永生不死和史上最强的结合体岂不是更好，
<br/><br/>    这样的话，他就能够完成自己毕生的夙愿，
<br/><br/>    亲手创立自己理想的国度，让无知的凡人永远臣服在他的威严之下，
<br/><br/>    所以，安培晴明在死后亲手将自己的灵魂封印在十二天决当中，当有后世之人开启卷轴之后，他将吸收十二天决的全部力量然后转生成为鬼物，复活。
<br/><br/>    “世人因为无知所以需要贤者的指引，普天之下，纵观古往今来，又有谁能够与我安培晴明作比较。”
<br/><br/>    “既然世人无知，那我便亲自为他们指引前进的道路，让理想在我安培晴明的国度中尽情的绽放。”
<br/><br/>    “阴阳师的时代或许会被终结，但一个永恒的国度是永远不会被抹去存在的，安培晴明将成为这个国度的神，睥睨天下。”
<br/><br/>    一番豪言壮语过后，
<br/><br/>    所有的阴阳师全都惊愕的瞪大了双眼，
<br/><br/>    这难道就是真正的安培晴明吗，
<br/><br/>    他想一统天下，而不是将阴阳师发扬光大，
<br/><br/>    “你叫安培博雅吧。”
<br/><br/>    安培晴明指着安培博雅说道，“作为我的后世子孙，你应该支持我啊。”
<br/><br/>    “老祖宗，我，，，”
<br/><br/>    安培博雅这一次真的不知道该说些什么了，
<br/><br/>    毕竟从他成为阴阳师的那一刻，可真没想过征服世界这种事情啊，
<br/><br/>    想过最多的也就是如何才能成为像安培晴明一样强大的阴阳师罢了，
<br/><br/>    “安培大人，您果然是让我大开眼界了。”
<br/><br/>    鬼物毫不夸张的说道，
<br/><br/>    “安培晴明，总是令人惊叹，”
<br/><br/>    “鬼物，你愿意臣服于我吗，安培晴明将赐予你永生。”
<br/><br/>    “如果安培晴明能够做得到，那玉藻前到时愿意跟随左右。”
<br/><br/>    鬼物终于道出了自己的姓名，
<br/><br/>    玉藻前，
<br/><br/>    东瀛五大鬼物之一，
<br/><br/>    原本的他只是想怂恿阴阳师开启十二天决从而偷取他的力量，结果是真没想到十二天决的背后会将这么一个疯狂的家伙放出来，
<br/><br/>    这个世界实在是太疯狂了，
<br/><br/>    玉藻前内心也是无比的躁动，
<br/><br/>    阴曹地府的出现，
<br/><br/>    八百比丘的乱局以及酒吞童子最后的手腕已经彻底打翻了原本的平衡，
<br/><br/>    现如今又出现了千年前最强的阴阳师，
<br/><br/>    东瀛，
<br/><br/>    实在是太有趣了，
<br/><br/>    能够被卷入这么大的漩涡当中，玉藻前自然要为自己选择一个好的东家才行，
<br/><br/>    论实力，阴曹地府无可厚非，连雷之恶鬼立华雷藏都殒命他们之手，
<br/><br/>    论诡诈，八百比丘仅凭一己之力就扰乱了东瀛的恐怖平衡，也绝不简单，
<br/><br/>    论布局，酒吞童子雄踞东瀛百年，前身更是战神第六天魔王织田信长，自然不用多说，
<br/><br/>    现如今又出现了更令人惊叹的最强阴阳师安培晴明，四方势力交错，终究只有一方能够胜出，玉藻前当然要清醒的抉择自己应该何去何从。
<br/><br/>    “阴阳师们，你们愿意继续跟随在我的身后吗，安培晴明向你们保证，过去你们所失去的东西，我将全部替你们找回来。”
<br/><br/>    所有的阴阳师们没有一人表态，
<br/><br/>    击溃当前东瀛所有的阻碍，创建尊安培晴明为神的国度，
<br/><br/>    这一切听起来实在是太令人匪夷所思了，
<br/><br/>    他们打开十二天决的初衷就是为了能够在东瀛的地界上找回昔日阴阳师的尊严，而不是想要走一条充满杀戮的不归路，
<br/><br/>    王权，
<br/><br/>    并不是阴阳师想要的东西，
<br/><br/>    “我再问你们一遍，谁愿意继续追随于我。”
<br/><br/>    安培晴明说完这句话，立马将自己的目光看向了他的子孙安培博雅。
<br/><br/>    安培家的人自他以后一直掌控着阴阳师的大权，如果安培博雅在这个时候表态的话，则会大大的提升同意的呼声，
<br/><br/>    “老祖宗，我觉得这件事情还得从长计议比较好，毕竟我们阴阳师的初衷并不是这个啊。”
<br/><br/>    “你是在反对我吗。”安培晴明质问道，
<br/><br/>    即便还没有创立他的理想国度，
<br/><br/>    安培晴明也不能够容忍有人拒绝他的提议尤其是自己的血亲之人，
<br/><br/>    “老祖宗，我只是。。。”
<br/><br/>    安培博雅的话只说到了一半，就感觉整个身体变得不太正常起来，
<br/><br/>    尤其是自己的意识，似乎被外界的某种力量强行干扰了，
<br/><br/>    “是你！”
<br/><br/>    安培博雅此刻才想起来，在他们阴阳师当中还有一只鬼物的存在，
<br/><br/>    玉藻前，
<br/><br/>    玉藻前鬼魅的盯着安培博雅在笑，
<br/><br/>    老祖宗都亲自训话安培博雅这个无能的后辈了，他竟然还像是个傻子一样不听，那这样的后辈留着还有什么用，
<br/><br/>    强行用自己的鬼气入侵了安培博雅的意识，玉藻前也像控制上杉龙一一样想要控制他，
<br/><br/>    “你把我想的太简单了。”，
<br/><br/>    安培博雅冷喝一声，立马运起体内的阴阳之力抗衡，
<br/><br/>    也正是在这个时候，他的力量再度被压制，
<br/><br/>    错愕之下，安培博雅竟然看到了是老祖宗安培晴明亲自动的手。
<br/><br/>    挣扎几下，
<br/><br/>    安培博雅的身躯终于不再动弹一下，
<br/><br/>    等维持了数秒的时间过后，
<br/><br/>    安培博雅笑了，
<br/><br/>    如同狐媚一般的笑了，
<br/><br/>    “晴明大人的话我十分赞同，阴阳师可是东瀛唯一的支撑，既然能够守护东瀛千年的和平安宁，那创建一个阴阳师的国度也是无可厚非的，所以我同意。”
<br/><br/>    ‘安培博雅’的一席话过后，
<br/><br/>    无疑是说明自己已经认同了安培晴明的话，
<br/><br/>    随后多数的阴阳师都纷纷响应，但也有少数人抱着怀疑的态度，
<br/><br/>    “两位大人，建立阴阳师的国度我认为并不是现在应该考虑的问题，当前最重要的还是如何平息鬼乱才对。”
<br/><br/>    阴阳师中，一名叫做大福的男人站了出来，
<br/><br/>    “你在质疑我的话吗。”
<br/><br/>    安培晴明问道。
<br/><br/>    “安培晴明大人，您是我们所有阴阳师仰望的大人物，难道不更应该将诛灭鬼物视作头等大事吗，难道建立国家远比……”
<br/><br/>    大福的话只说到了一半，
<br/><br/>    安培晴明轻轻的抬起了他的左手，
<br/><br/>    刹那间，大福的身躯好像气球一样炸裂开来，
<br/><br/>    猩红的血污溅射到了周围人的身上。
<br/><br/>    抬手间，就灭杀了一名阴阳师，
<br/><br/>    着实震撼住了全场，
<br/><br/>    “安培晴明大人，您这是要做什么！”
<br/><br/>    “晴明大人，您为何要杀他啊。”
<br/><br/>    “安培晴明大人，大福只不过是提出了自己的想法啊。”<br/><br/>