    
<br/><br/>    灵力快速地在兵器库的顶端流转着，又有几股分了出来，转向了下方，刹那间，让人眼花缭乱。
<br/><br/>    动静并不是很小，但其他六十几个竞争者却根本没有人在意。
<br/><br/>    雪宜君是无心争夺，敖冽是懒。
<br/><br/>    唯有慕影注意到了，他抬头一看，立马就知道一定是他的宝贝妹妹出手了。
<br/><br/>    他拉着泠音，随后迅速找到了君慕浅和容轻二人。
<br/><br/>    慕影看着紫衣女子：“小浅，你找到兵器了？”
<br/><br/>    “还没有。”君慕浅摇了摇头，眉目含笑，胜券在握，“不过，应该用不了多久了。”
<br/><br/>    就在容轻敲打墙壁的时候，她听到了灵气颤动地声音，仿佛有所共鸣。
<br/><br/>    这座兵器库，虽然是创造法则临时所建，但是里面的兵器却不是，而是沉积已久，经手的主人都不知道有多少个。
<br/><br/>    灵气共鸣，必然不是巧合，一定是创造者留下的痕迹。
<br/><br/>    那么，她便可以利用灵力将整个兵器库的墙壁、顶部和地面都进行共振。
<br/><br/>    而共振力度最大的地方，其中的灵气也必然越浓，那里就一定是——
<br/><br/>    “嗡嗡！”
<br/><br/>    灵力忽然剧烈地震动了起来，君慕浅眉梢一扬，足尖一点，身子就朝着那个方向掠了过去。
<br/><br/>    这一下，倒是惊动了周围的竞争者。
<br/><br/>    “那个人类在干什么呢？”
<br/><br/>    “兵器库中不是不允许斗争吗，她释放灵力做什么？”
<br/><br/>    下一秒，就在众目睽睽之下，君慕浅手掌抬起，握掌成拳，对着灵力的最大震动位置，就是狠狠地一拳！
<br/><br/>    “轰！”
<br/><br/>    一声巨响，墙壁居然就那么被打裂了。
<br/><br/>    竞争者们目瞪口呆地看着眼前的一幕，都觉得紫衣女子是一个彻彻底底的疯子。
<br/><br/>    她竟然还敢破坏天至尊留下来的兵器库，她怎么没被惩罚？
<br/><br/>    一旁在思索着怎么才能将容轻劝回飘雪峡谷的雪宜君，也都被吸引了目光。
<br/><br/>    她一看，眉头就深深地皱了起来。
<br/><br/>    少君怎么找了这么一个妻子，这简直就是个疯子，如何配得上，怎么也不管管。
<br/><br/>    雪宜君若有所觉，回头看去。
<br/><br/>    果不其然，就看见绯衣男子缓步而出，半张银色面具，遮掩风华。
<br/><br/>    比画上的更要美上三分。
<br/><br/>    雪宜君收回了目光，眼神很是冷静，她想了一下，站起身来，就要朝着容轻走去。
<br/><br/>    先前，是有些太过冲动了，她以他故友之女的身份，还是可以劝的。
<br/><br/>    毕竟，这是在为他生命着想，他不可能不答应。
<br/><br/>    然而，雪宜君刚酝酿好了话语，准备开口的时候，就被一道冰冷的声音给打断了。
<br/><br/>    “目标兵器已经找出，天骄们可以离开了。”
<br/><br/>    “！”
<br/><br/>    此话一出，空气瞬间静止，竞争者们根本就没反应过来，一个个长大了嘴巴。
<br/><br/>    谁这么有能耐，居然在如此短的时间内，就找到了兵器？
<br/><br/>    而且，没有任何指示，怎么会知道到底是哪个兵器？
<br/><br/>    悠哉悠哉的敖冽也愣了一下，他转出来后，恰巧瞥见了紫衣女子探入墙壁的身影。
<br/><br/>    眸光略略一顿，很快就有了决策。
<br/><br/>    “本太子不愧是亚龙族最出色的族人。”敖冽随手取出了一柄短剑，放在手里抛，“这么快就找到了兵器。”
<br/><br/>    这一句话，让其他人包括雪宜君在内的竞争者，都把目光投向了他。
<br/><br/>    “臭小子，你是不是脑子有问题？”先前那个五级灵王神色阴狠，冷笑了一声，“谁得到兵器不都是藏起来，有你这么光明正大地招摇过市吗？当我们是傻子呢，呸，肯定不会是你。”
<br/><br/>    怀璧其罪，若是有至宝在身，都不会显露出来，否则会招致有心人的妒忌。
<br/><br/>    敖冽神情冷淡，微一点头：“你确实是傻子，信不信和本太子有什么关系。”
<br/><br/>    他还抛着手中的短剑，一副很无所谓的样子。
<br/><br/>    “臭小子，你……！”五级灵王又暴怒了，但是他却不敢上前，因为先前的教训还历历在目。
<br/><br/>    他目光阴冷：“等一会儿门开了，我要你好看！”
<br/><br/>    “啧啧。”敖冽微微叹了一口气，病接着犯，“这有些天骄啊，其实就是地卑，连一点眼界都没有……”
<br/><br/>    雪宜君也不怎么相信，她冷淡的眼神中带着几分轻蔑，就不再关注敖冽了，又准备上前拦住容轻。
<br/><br/>    但下一秒，雪宜君的目光忽然定住了，因为她赫然看到敖冽手中的短剑发生了变化。
<br/><br/>    先前还是一柄普通无华的兵器，却在这一刻，铁锈簌簌而落，露出了里面银白的刀刃和金色的剑柄。
<br/><br/>    敖冽就像是什么都不知道一样，意外地挑眉：“这兵器有点意思，本太子什么都没做都知道认主呢，啧啧……”
<br/><br/>    这一下，竞争者们都傻眼了。
<br/><br/>    难道目标兵器真的是那把短剑？
<br/><br/>    否则，无法解释这个奇异的现象啊。
<br/><br/>    慕影皱眉：“这神经病在做什么？”
<br/><br/>    别人不知道，他还能不知？
<br/><br/>    敖冽分明就是刚才随手拿了一把兵器罢了，怎么可能就成了目标兵器？
<br/><br/>    容轻微抬双眸，淡淡四字：“声东击西。”
<br/><br/>    听到这个词，慕影的双眸微变：“这条又神经病又自恋的龙还有这种计谋？”
<br/><br/>    先前，君慕浅的动静吸引了其他竞争者，但是敖冽这么一出，却直接转移了他们的注意力。
<br/><br/>    以一个虚假的兵器，让竞争者们确定他手中的短剑，就是目标兵器。
<br/><br/>    慕影被这么一点醒，顿时能够猜到，短剑之所以会发生变化，恐怕是因为敖冽做了什么手脚。
<br/><br/>    慕影啧叹一声：“我是佩服小浅的，神经病都能收服。”
<br/><br/>    而且，敖冽这病跟其他的还不一样。
<br/><br/>    君慕浅自然也听见了敖冽的那番话，她稍稍有些意外。
<br/><br/>    这位自恋成病的亚龙族龙太子居然会给她开脱？而且还真的有模有样？
<br/><br/>    不过，既然敖冽都这么做了，她自然也不能让他白白浪费力气。
<br/><br/>    也正如君慕浅所想，墙壁里果然有一样兵器。
<br/><br/>    是面旗子。
<br/><br/>    她没来得及看，便先将旗子收入了混元铃之中。
<br/><br/>    而后，不动声色地转过身来，气定神闲：“手痒，没什么好看的。”
<br/><br/>    “……”
<br/><br/>    几个人嘴角一抽，都移开了视线。
<br/><br/>    因为有了敖冽的举动，已经没有竞争者关注她了。
<br/><br/>    君慕浅乐得自在，走到容轻身边，挑眉一笑：“既然已经找到了兵器，那么我们可以走了。”
<br/><br/>    敖冽眯了眯眸子，把玩着短剑微笑：“自然，走吧。”
<br/><br/>    他抬腿一迈，先行一步。
<br/><br/>    那个五级灵王见此，立马跟在了后面，面容略带狰狞。
<br/><br/>    他虽然不是狩猎者，可是听说杀人也能得到天骄值，顺便，他还可以把那件兵器抢夺过来，一举两得！
<br/><br/>    容轻握着她的手，传音入密：“找到了？”
<br/><br/>    “嗯。”君慕浅道，“是先天灵宝的可能性，十分的高。”
<br/><br/>    现在人多眼杂，无法说得太多。
<br/><br/>    容轻颔了颔首，抬手揉着她的头，动作缱绻温柔：“等一会儿，带你去个地方。”
<br/><br/>    君慕浅抬眸看他：“嗯？”
<br/><br/>    容轻并没有答，只是道：“出去再说。”
<br/><br/>    君慕浅点头，两人一起向外走，慕影带着泠音也紧跟其后。
<br/><br/>    其他竞争者面面相觑了一会儿，死瞪着眼，最终也只能认命地离开了兵器库。
<br/><br/>    而在所有竞争者都出去之后，又是“轰——”的一声响传来，先前在存在的兵器库，此刻竟然是直接消失了。
<br/><br/>    如同它出现的时候，十分地突兀。
<br/><br/>    君慕浅听着这动静，眸色赫然深了几分。
<br/><br/>    这位天至尊对于创造法则的感悟，未免也太深了一些。
<br/><br/>    恐怕，就算是虚幻大千中的一些灵修，都不及也。
<br/><br/>    敖冽转身，懒洋洋道：“现在我们去哪儿？要不然就去找敖冰吧。”
<br/><br/>    慕影眼皮一撩，刚要呛回去，就被一道带着些许焦急的声音先打断了。
<br/><br/>    从背后传来，是个女声。
<br/><br/>    “等等！少君，你等等！”
<br/><br/>    雪宜君气息微喘，又将面纱带了起来，重新挡在了容轻的面前。
<br/><br/>    她身上有着隐隐的雪梅香气，风一吹，便流动了起来。
<br/><br/>    “少君，你必须要信我。”雪宜君盯着绯衣男子，一字一顿道，“你的身体真的很糟糕，父亲说了，伤势随时都有可能发作。”
<br/><br/>    容轻依旧没看她，他眸光淡淡，不知落于何处。
<br/><br/>    “这谁啊？”敖冽转到慕影身边，“丑……人类，你认识吗？”
<br/><br/>    “呵呵……”慕影面无表情地笑了一声，“和你有关系吗，病龙？”
<br/><br/>    雪宜君压制住有些加快的心跳，见到没有得到应答，她抿了抿唇，艰难地吐字：“少君，以前父亲就说，你若是伤势再发作，就不只是修为跌落的后果了，真的会死，我不是在危言耸听。”
<br/><br/>    “真的，你一定要信我，若是你能信我，我现在就可以退出天骄盛会，带你回飘雪峡谷。”
<br/><br/>    他怎么就能这么置自己的身体于不顾！
<br/><br/>    他知不知道他有多么重要？
<br/><br/>    对于万灵，对于飘雪峡谷，若是损失了一个不啻于她父亲的高手，代价实在是太重了。
<br/><br/>    听到这句话，君慕浅都有些惊了。
<br/><br/>    她真的是低谷了雪宜君的厚脸皮，居然能在被接二连三地忽视下，还能说出这种话来。
<br/><br/>    雪昊天到底是个什么样的人才，才能培养出这样的女儿来。
<br/><br/>    君慕浅环抱着双臂，唇边笑意清凉：“你放一百个心，他不会信你，更别想着跟你回什么飘雪峡谷。”
<br/><br/>    说着，声调一扬：“要是你真的想退出天骄盛会，喏，黑色玉简一毁，你就直接出去了。”
<br/><br/>    雪宜君眼神冰冷，如若刀刃：“我说了，我不是再和你说话。”
<br/><br/>    “我也说了——”君慕浅神情慵懒，“不是，就闭嘴闭眼滚，我这个人心胸狭窄，不喜欢有别的人盯着我夫君看，懂？”
<br/><br/>    容轻说，千年之前，雪昊天救了他。
<br/><br/>    那么，就是有恩。
<br/><br/>    她虽然觉得雪宜君很烦，但是也不可能去杀了。
<br/><br/>    能避则避，不能避就送雪宜君出去。
<br/><br/>    雪宜君脸色都沉了下来：“你既然是他的妻子，就应该知道他的身体状况，你怎么能这么自私，置少君于不顾？”
<br/><br/>    君慕浅挑挑眉，笑着点头：“是啊，我是他妻子，你是哪里冒出来的，我们之间的事情，你有什么资格管？”
<br/><br/>    “你……”雪宜君被堵得无话可说，她又看向绯衣男子，目光之中带着几分祈求，但是依旧没有得到任何回应。
<br/><br/>    “哦——本太子明白了！”敖冽看着，忽而恍然了起来，“慕姑娘，她肯定是想抢你夫君，你可不能放过她。”
<br/><br/>    雪宜君听到这话，神色瞬间一寒：“你在乱说什么？”
<br/><br/>    她身为飘雪峡谷谷主独女，众星捧月，怎么可能做这种龌龊的事情？
<br/><br/>    不过，这个人类女子委实配不上少君，竟然连他的生死都不在意。
<br/><br/>    而这时，容轻终于动了尊口了，他绯唇微启，声音微凉：“回飘雪峡谷？”
<br/><br/>    雪宜君猛地抬头，雪眸浮起了几分希冀，重重道：“是！回飘雪峡谷，少君，你的病必须要……”
<br/><br/>    话还没有说完，下一秒，她的脸色就是一白。
<br/><br/>    因为第二句话，已经落了下来。<br/><br/>