    
<br/><br/>    黑衣人嗤笑一声，“三殿下，你就别想着隐瞒了。”
<br/><br/>    云北墨打开折扇轻摇，就像和他们闲话家常一样，“本殿下隐瞒什么了？”
<br/><br/>    “我们能出手，自然知道你找到了九皇子。”
<br/><br/>    云北墨眯了眯眼，“什么九皇子？”
<br/><br/>    “三殿下就别装傻了，一句话，交还是不交？”黑衣人握上剑柄。
<br/><br/>    “我若是不交呢？”云北墨微笑，眼中却毫无笑意。
<br/><br/>    “不交？那就别怪我们不客气了！”黑衣人说完使了个眼色，一时间全冲了上来。
<br/><br/>    云北墨啪的一声合起折扇，跳下马车，交代侍卫道：“保护好小江南！”
<br/><br/>    男子衣袂翻飞，在众多黑衣人包围中也不落下风。
<br/><br/>    手里的折扇就是他的武器，看似轻盈落人身上却重若千斤。
<br/><br/>    “咔嚓”一声，带着内力的折扇落在黑衣人的手臂上，手中的剑立刻掉落在地，又提脚一踹，黑衣人闷哼一声摔倒在地，溅起一片尘土……
<br/><br/>    南星听到声音，还是不放心，拿起风云剑就出了马车。
<br/><br/>    黑衣人被伤了大半，那个谈判的捂住手臂，眼神狠毒：“没想到三殿下如此不简单，传言有误啊！”
<br/><br/>    “你想说什么？”云北墨眼神暗沉，带了杀气。
<br/><br/>    “呵，呵呵……三殿下深藏不露，不知京中的那些贵人知不知道。”余光见人出来了，偷偷使了个眼色。
<br/><br/>    有几个黑衣人立刻摸去了马车附近……
<br/><br/>    云北墨看都没看他们，打开折扇，手一挥，扇骨中射出银针，针尖泛着幽绿的光芒。
<br/><br/>    银针准确无误的命中那几个黑衣人的脖颈，下一瞬几个黑衣人径直倒了下去……
<br/><br/>    “这你倒是提醒我了，怎么能让别人知道呢？”云北墨笑着。
<br/><br/>    男子笑的灿烂，黑衣人却感觉后背发凉，眼中露出惧怕……
<br/><br/>    “你的主子是谁？”
<br/><br/>    黑衣人不回答，知道走不掉了，咬破了藏在嘴里的毒药，一下就没了气息。
<br/><br/>    余下的黑衣人见他这样，也跟着咬了毒药。
<br/><br/>    “啧，没劲。”
<br/><br/>    黑衣人倒了一地，云北墨整理着衣衫，一转身见少年定定的看着他……
<br/><br/>    南星吞了吞口水，她没想到他竟然这么厉害，完全不需要她的帮忙。
<br/><br/>    “怎么啦小江南？”云北墨走过来，笑眯眯的看着她。
<br/><br/>    笑面虎！
<br/><br/>    南星突然想到了这个词，用来形容他再好不过。
<br/><br/>    又见云北墨的折扇又要来拍她的肩膀，南星忍不住抖了抖身体。
<br/><br/>    她可是看到他用扇子一下就把黑衣人手臂卸掉了，里面还有暗器！
<br/><br/>    唰的一下刺进脖子里人就没有了！
<br/><br/>    可怕QAQ
<br/><br/>    还有还有，黑衣人看到他的实力就被灭口了。
<br/><br/>    她也看到了，会不会被灭口？
<br/><br/>    看见少年的反应，云北墨嘴角笑意微僵，星辰般的眸子变得暗淡，染上落寞……
<br/><br/>    她，怕他？
<br/><br/>    觉得他残忍吗？
<br/><br/>    也是，少年心思单纯善良，肯定接受不了。
<br/><br/>    想到这个可能，云北墨心里突然很难受，几乎让他透不过气来。
<br/><br/>    闷闷涩涩的，还有一种说不出来的委屈……
<br/><br/>    他是为了谁才动手的啊！
<br/><br/>    她怎么可以怕他呢？
<br/><br/>    云北墨收起笑意，浑身弥漫着低迷，扇子最终没有落在她肩上，一甩袖子就进了马车。
<br/><br/>    任谁都看得出来云北墨心情不好了。
<br/><br/>    是因为她惹麻烦了吗？
<br/><br/>    她听到了，黑衣人是冲着九皇子来的，现在她就是九皇子，也就是冲着她来的。
<br/><br/>    还是因为没问出主谋？
<br/><br/>    或者是因为……她见到了他的秘密？
<br/><br/>    云北墨抽出车壁上的箭，从窗户丢了出去，少年还站着不动不知道在想什么。
<br/><br/>    “还不进来吗？”
<br/><br/>    南星深吸了口气，掀开车帘进了马车。
<br/><br/>    云北墨面无表情，见她乖乖的坐着，眼神淡漠的扫了她一眼。
<br/><br/>    马车缓缓的走着，南星拿起话本打算继续看。
<br/><br/>    少年低头看着话本，竟不理他了，云北墨眼神幽怨……
<br/><br/>    似乎感觉到了某皇子的视线，南星看过去，却见他神色如常，除了有点冷漠。
<br/><br/>    可能是错觉吧……
<br/><br/>    某皇子难得安静，南星却觉得有些不自在，手里的话本也看不下去。
<br/><br/>    良久，叹了口气。
<br/><br/>    不管怎样，她相信云北墨不会把她怎样的。而且她现在也想要了解一下夏国的局势。
<br/><br/>    给自己做好了心里建设，南星试探的开口：“哥哥，他们为什么要来找我？”
<br/><br/>    “找你？”这小子终于理他了，云北墨心情好了些许，“人家是来杀你的，笨。”
<br/><br/>    “为什么？”南星无意识的摩挲着手里的话本。
<br/><br/>    联想到刚来那个真正的九皇子也是被追杀，现在她也被……
<br/><br/>    “你说呢？”
<br/><br/>    南星咬了咬唇，她并不是笨蛋，她当然知道，她的出现一定会给一些皇子造成威胁，“那……哥哥你知道是谁动的手吗？”
<br/><br/>    云北墨没有回答这个问题，而是问道：“小江南，对那个位置有没有兴趣？”
<br/><br/>    明白他说的是什么，南星无意识的抓紧话本，脑中闪过好多念头，半晌，不答反问：“哥哥呢？有没有兴趣？”他是在试探她吗？
<br/><br/>    看她紧张的样子，云北墨轻笑，“夏国目前没有太子，二皇子虽然是皇后所出，但是太过平庸。六皇子生来体弱多病，至今没有接触过朝堂。八皇子倒是还行，但是脾气太过暴躁，行事也过于冲动。十一皇子才刚满四岁。”
<br/><br/>    南星低头思索，照云北墨这样说的话，谁都有可能，表面上看八皇子可能最大，但是也说不准。六皇子说是体弱多病，但也说不准是装的呢？毕竟楚国的渣王爷还有面前的某皇子都会伪装。还有二皇子，说是平庸也说不准身边有人出谋划策。
<br/><br/>    啊啊啊脑阔疼！
<br/><br/>    云北墨就看着她一会儿皱眉，一会儿挠头的。
<br/><br/>    少年突然看着他问道，“那哥哥你呢？”
<br/><br/>    “我？”
<br/><br/>    南星用力点点头。
<br/><br/>    “你去京城里打听打听，谁人不知三皇子不务正业只知享乐，什么事都办不好，老额……父皇都对我失望透顶了，大臣们也没有一个支持我的！”云北墨一点都不难受的样子。
<br/><br/>    可是……可是他不是装的吗？
<br/><br/>    “你是在怀疑我吗？”
<br/><br/>    南星摇摇头，“没有没有，可是……”
<br/><br/>    “可是什么？”
<br/><br/>    “可是你不会把我……”少年伸手在自己脖子上比划了一下，“灭口吗？”
<br/><br/>    云北墨：？？？<br/><br/>