    
<br/><br/>    他们一旦发现有吸血蝙蝠入侵，便会竭力杀死蝙蝠，然后火烧。
<br/><br/>    毕竟鲜血的气味会引来更多的吸血蝙蝠。
<br/><br/>    令人想不到的是，火堆还是蛮有效果，他给诸多高手了很好的保护。
<br/><br/>    当然，这些人也都是学着苏洵的方法，所以才能够撑到最后。
<br/><br/>    吸血蝙蝠出现的时候，一些人看到危机，便会四下逃窜。
<br/><br/>    这个时候，逃跑只会死。
<br/><br/>    唯有团结一心，才能够渡过难关。
<br/><br/>    所以他们快速地组织在一起，向着中心区域靠拢。
<br/><br/>    并且，他们用了点燃火把的方法，总算是保下一命。
<br/><br/>    不过，原先追踪苏洵的三十人，现在也只剩下十几人而已。
<br/><br/>    其他人或许是逃了，或许是死了，这谁又能知道。
<br/><br/>    其实只是大家都不说而已，谁心中都有数。
<br/><br/>    那些逃了的，也是死了。
<br/><br/>    这里不是妖兽森林的外围，而是渐入深处。
<br/><br/>    他们也只是在苏洵的指引下，才能够走到这里。
<br/><br/>    倘若没有苏洵，他们想要走到这里也是十分的困难。
<br/><br/>    况且，吸血蝙蝠是何等凶残。
<br/><br/>    除了被吸成干尸，还会有别的可能吗？
<br/><br/>    总算是撑到了最后。
<br/><br/>    众人心中俱是一松，全然不顾各自狼狈的样子，直接坐在地面上。
<br/><br/>    劫后余生的感觉真好，活着真好。
<br/><br/>    一些世家弟子不禁感慨道。
<br/><br/>    放松之后，大家取出纳戒的水和食物，分别吃了一些。
<br/><br/>    这时候，需要尽快地补充体力，否则再遇到危险，便无法应对。
<br/><br/>    妖兽森林的凶险，以前他们只听过修士提及过，但却没有经历过。
<br/><br/>    这一次，他们总算经历了……
<br/><br/>    在鬼门关前溜达一圈，众人面临一个新的问题。
<br/><br/>    那就是跟不跟苏洵，倘若跟着的话……
<br/><br/>    我们，还要跟着吗？终于有人有些胆怯地提出这个问题。
<br/><br/>    说话的正是林家的林辰。
<br/><br/>    他也是一名阳明六重境高手，只差一步，便可迈入阳明七重境。
<br/><br/>    随着这个问题的提出，众人的目光不约而同的落在叶开身上。
<br/><br/>    叶开缓缓道“不追……”
<br/><br/>    众人听后，俱是松了一口气。
<br/><br/>    甚至于有几个世家弟子露出笑容，这种选择，无疑是最明智的。
<br/><br/>    可紧接着，叶开的话，却让众人面色大变。
<br/><br/>    不追的话，难不成转过头，咱们去追吸血蝙蝠不成。
<br/><br/>    听到吸血蝙蝠四个字，众人脸色苍白。
<br/><br/>    一听到这四个字，众人的脑海中便想起那恐怖的场景。
<br/><br/>    虽然，现如今他们躲过一劫。
<br/><br/>    可并不代表着他们不会再碰到吸血蝙蝠。
<br/><br/>    况且，吸血蝙蝠前去的方向，正是众人回去的路。
<br/><br/>    这个时候，要是按照原路返回，这谁敢去啊！
<br/><br/>    遇到吸血蝙蝠那是有倒霉。
<br/><br/>    这种事情，一辈子经历一次，已经是足够难忘。
<br/><br/>    他们可不想再经历那种恐怖的景象。
<br/><br/>    就这一次，已经足够多的世家弟子做噩梦。
<br/><br/>    倘若换别的方向走。
<br/><br/>    这样的问题，只怕谁都不愿意提。
<br/><br/>    大家都是高手，又不是弱智。
<br/><br/>    谁不明白，现如今倘若退一步，便是地狱。
<br/><br/>    当然，他们心中也明白。
<br/><br/>    只要抱牢苏洵这个大腿，便不会有太多的危险。
<br/><br/>    若是没有苏洵，让他们单独在这种鬼地方探索，那也是不太可能的事情。
<br/><br/>    倒不是说苏洵实力强，而是因为他对危险的感知力远远超过常人。
<br/><br/>    更为重要的是，他能够及时地规避这些危险。
<br/><br/>    跟随着苏洵，放手一搏。
<br/><br/>    也许还可以提前发现问题，及时反应，逃避。
<br/><br/>    倘若不跟他，谁也不知道，将会发生什么。
<br/><br/>    眼下的形势，似乎只有跟着这一条路。
<br/><br/>    在这种地方，想要活命，还得靠苏洵。
<br/><br/>    众人俱是打起精神，吃喝一番后，便朝着苏洵的方向追去。
<br/><br/>    他们一边追踪，一边与苏洵保持着一定的距离。
<br/><br/>    此时，苏洵已经迈入妖兽森里的深处。
<br/><br/>    这一次，他比上次更能抗住压力。
<br/><br/>    直接来到核心深处数百里的范围。
<br/><br/>    首先，苏洵之所以急着赶路，是因为这里的妖兽被吸血蝙蝠吓跑。
<br/><br/>    至少，在他们的领地内，会出现一段真空期。
<br/><br/>    这段时间，很可能一些妖兽的领地都没有妖兽存在。
<br/><br/>    倘若不趁着这段时间往前走，那就错过了一个完美的时机。
<br/><br/>    一旦这些妖兽重整旗鼓，重新占领领地。
<br/><br/>    到那时候，危险便会来临。
<br/><br/>    所以，苏洵几乎用了最快的速度向前赶。
<br/><br/>    无人侦察机，也在快速地为苏洵规划路线。
<br/><br/>    这一路上苏洵也没有遇到更多的危险。
<br/><br/>    显然，他的判断是正确的。
<br/><br/>    如此走了半日功夫，这一路上可谓是路途坦荡。
<br/><br/>    从头到尾，苏洵都没有任何的惊慌失措。
<br/><br/>    跟着苏洵，洛璃显然也是十分放心。
<br/><br/>    越是与苏洵接触，越是觉得他深不可测。
<br/><br/>    两人向前急行了数个时辰。
<br/><br/>    终于，让他发现了一只妖兽。
<br/><br/>    那是一只两重境的老牛，在悠闲地吃草。
<br/><br/>    虽然已经知道苏洵靠近，但他对于苏洵，似乎提不起任何的兴趣。
<br/><br/>    看来，这妖兽森林里，不仅仅有恐怖的妖兽，还有一些并不食肉的妖兽。
<br/><br/>    这么说来，这里是一个完整的生态链。
<br/><br/>    食物链的顶端，自然能够猎杀其他妖兽，但各种妖兽之间应该是相互克制。
<br/><br/>    这只老牛也很好地说明了这个问题。
<br/><br/>    他虽然是两重境的妖兽，但却只吃草。
<br/><br/>    只要不激怒他，便不会有生命之忧。
<br/><br/>    前方是一片开阔的草地，树林又开始茂密起来。
<br/><br/>    这些丛林中，参天大树都是好几百年才有的。
<br/><br/>    这种树木，若是锯下来，打家具，那是最适合不过，结实又牢固。
<br/><br/>    拿出望远镜，苏洵朝着那些树木观察去。
<br/><br/>    那是……
<br/><br/>    眼眸中，苏洵看到的是那些树木上的蜂窝。
<br/><br/>    我的天，这是杀人蜂。
<br/><br/>    苏洵有些愕然。
<br/><br/>    提起杀人蜂，总会让人不寒而栗。
<br/><br/>    杀人蜂的性格极为暴躁，攻击和追击的能力很强。
<br/><br/>    一旦招惹上杀人蜂，这些杀人蜂可能追击你数千米。
<br/><br/>    杀人蜂能追到让人绝望的……
<br/><br/>    最关键的是，杀人蜂是集体行动主义者。<br/><br/>