    
        <br/><br/>    “哈妮·查尔斯特，41岁的单身女性。”藤原佑颇有兴味地环起双手，说到：“听说，那位女士可是抛弃了原先乡下的丈夫和儿子，逃到伦敦的……而且，她受害的那一天，白教堂地区刚好举办了一次将亲子物品拿来拍卖的慈善会——而那一对留下的戒指，大的是属于哈妮·查尔斯特的，但小的那枚却戴不上她任何一个手指……”
<br/><br/>    “这么说——”柯南神色变换，终于明白了什么，“开膛手杰克就是哈妮·查尔斯特抛弃的那个儿子？”
<br/><br/>    “是这样的吗？”诸星秀树惊叹，“开膛手杰克杀害了自己的生母？”
<br/><br/>    “这么说……”毛利兰的神色很是悲伤，“他的杀人动机是源于对母亲的怨恨……但，那也是种爱恨交织的杀意……”
<br/><br/>    “咦——”诸星秀树的声音打破了沉寂的氛围，“那个时钟好奇怪哦？”
<br/><br/>    “时钟？”铃木园子看向藤原佑指的方向，“十二点四十分……怎么了吗？”
<br/><br/>    “我之前看的时候还是十二点五十分。”
<br/><br/>    “时间倒着走了？”元太奇怪地抓了抓头发，“啊，又后退了一格！”
<br/><br/>    “这么说——”柯南瞳孔剧烈收缩，“这个数字是代表了还存活的孩子们的人数？”
<br/><br/>    “什么！”
<br/><br/>    “那也就是说……”毛利兰脸色凝重，“现在只剩下39个人了……”
<br/><br/>    “现在我们也没办法帮到他们，还是先去找一下福尔摩斯先生吧——”藤原佑看着221B的门牌，“也许，这里不止存在着福尔摩斯……”
<br/><br/>    “你是说……”柯南看向藤原佑，了然地点点头，“的确，那人应该也存在。”
<br/><br/>    “喂，你们两个在说些什么啊？”铃木园子不满地插腰，“我都听不懂！”
<br/><br/>    “既然福尔摩斯存在，那他的宿敌莫里亚蒂教授也就很可能存在——”藤原佑理了理衣服，上前敲门，“那么，身为犯罪界的拿破仑，又怎么会不清楚关于开膛手杰克的事？”
<br/><br/>    ……
<br/><br/>    “喂，那个莫里亚蒂到底是怎么回事？”见藤原佑已经和开门的夫人开始了对话，满脸不解的诸星秀树只好带着三个小伙伴找上了柯南，“你们都知道，可是我们不认识啊！”
<br/><br/>    “哦，莫里亚蒂教授的话……”
<br/><br/>    万能小百科·柯南上场。
<br/><br/>    而这时，藤原佑延续了之前的说法，将自己包装成了前来寻求帮助的委托人——
<br/><br/>    “可是福尔摩斯先生和华生先生都出差去了，不在哦……”开门的哈德森太太解释到，“他们去达特摩尔了。”
<br/><br/>    “达特摩尔？”巴斯克维尔猎犬里的那片沼泽？
<br/><br/>    藤原佑和柯南对视一眼，问到：“请问今天是几号？”
<br/><br/>    “9月30日。”哈德森太太微笑着回答。
<br/><br/>    果然是那件事啊！
<br/><br/>    本来还以为能有所改变的藤原佑点点头，有些不好意思地问到：“那……不知道我们能不能去福尔摩斯先生的会客室参观一下？不瞒您说……我是福尔摩斯先生的忠实粉丝——《血字的研究》、《斑点带子》、《四签名》等都拜读过多次，所以……”
<br/><br/>    好吧，又是这种带着星星的眼神……
<br/><br/>    柯南鄙视地看了一眼藤原佑，同时在心里默数——1、2、3……
<br/><br/>    果然——
<br/><br/>    “这样啊……那你们进来吧——”原本还有些迟疑的哈德森太太让开身子，“我去给你们泡茶。”
<br/><br/>    “那就麻烦您了！”藤原·妇女杀手·佑在身后比了个‘胜利’的姿势，带头走了进去。
<br/><br/>    ……        <br/><br/>