
在场众人听了这个提议之后，基本上都是一愣。<br/><br/>
眼下无当集团面临的资金问题十分严重，根本就是没钱。<br/><br/>
张禹提出来定向增发，绝对是一个一举两得的好主意。第一，自然是解决了无当集团资金的问题；第二，那就是无形中摊薄了范世吉和戚家的股份。<br/><br/>
不管是从着眼于当下，还是为了日后的大局，那都是相当不错的主意。<br/><br/>
蒋宪彰和萧铭山都不自觉地点了点头。<br/><br/>
以前觉得张禹年轻，这个董事长恐怕是干不来的，没想到竟然还能想出来这样的好主意。<br/><br/>
说真的，如果张禹去找他们借钱，反而会让人小觑。以这种方式让人出钱，自然没有问题。<br/><br/>
戚武耀自然也懂得增发的道理，一旦增发，那自己现在手里的26%就不再是26，会摊出去多少，就没准了。<br/><br/>
他和范世吉加在一起是46%，张禹他们三家合起来是51%，差距不大。就如范世吉所言，一旦有个风吹草动，他们就有可能夺回无当集团。可增发之后，股份被摊薄，那持股的差距就大了。<br/><br/>
他赶紧看向范世吉，希望范世吉想个办法。<br/><br/>
范世吉也是一愣，但随即就笑了起来，“张禹，你说增发一百亿，并且由你认购五十亿。那我想问问你，你有五十亿吗？”<br/><br/>
蒋宪彰和萧铭山这下也反应过来了，五十亿呀！张禹有这么多钱吗？<br/><br/>
这两家不约而同的都看向张禹。<br/><br/>
戚武耀也跟着笑了起来，说道：“张禹，老范这话说的没错，认购五十亿......你能拿出来这么多钱吗？你要是能拿出来，那我们也没什么意见。”<br/><br/>
“呵呵......”张禹微微一笑，自信地说道：“这么多现金，我肯定是没有。我的想法是，将无当道观足球队并入无当集团，将球队作价五十亿。不知诸位意下如何？”<br/><br/>
“你的球队值五十亿......”戚武耀马上露出一脸的不屑，什么样的球队能价值五十亿。<br/><br/>
“我的球队，卖出的每一个球员，都是身价过亿。前些日子的转会记录，诸位可以自己看。”张禹自信地说道。<br/><br/>
不用张禹说这话，范世吉的心中就是一凉。<br/><br/>
因为他知道，这个无当道观足球队值不值五十个亿，张禹一个人说没有用，他范世吉说也没有用，得看蒋宪彰和萧铭山认不认。<br/><br/>
如果萧铭山和蒋宪彰认可这东西值五十亿，那就值五十亿，可以用来入股。毕竟加上张禹手里的筹码，三家合起来超过半数，直接就能通过。<br/><br/>
同样，范世吉也知道，这是张禹在明抢。萧铭山和蒋宪彰会认这个帐吗？<br/><br/>
萧家、蒋家的人听了这话，都是一惊。仿佛只有萧洁洁一个人无所谓，五十亿就五十亿呗，反正张禹说什么她都认可。<br/><br/>
但是萧铭山和蒋家父子可不会这么想，他们哪能看不出来，张禹这是在抢。一个球队你就敢作价五十亿，有你这么玩的么。<br/><br/>
这两家有心不答应，奈何范世吉和戚武耀就在这里坐着，如果说当面反对张禹，只怕就要撕破脸皮，绝对不能这么做。联盟一旦破裂，后果不堪设想。<br/><br/>
可以说，如果张禹不是在这里提出来，萧铭山和蒋家都会提出异议，毕竟是盟友，咱们具体商量一下。你的球队不值这么多钱，给你充抵二十亿。<br/><br/>
不过这种话，现在不方便说。<br/><br/>
两家隐隐看出来，张禹有逼他们答应意思！<br/><br/>
蒋宪彰看向萧铭山，想要看看他的态度。<br/><br/>
萧铭山的顾忌很大，这个联盟绝对不能破裂。他也看得出来，蒋先生是让拿主意。迟疑了一下，萧铭山看向女儿，说道：“洁洁，你是集团董事，也是股东，你怎么看？”<br/><br/>
“我赞成张禹！道观足球队很强的，我去看过比赛，肯定是值五十亿的。”萧洁洁可真是直接。<br/><br/>
要不说么，女生外向。<br/><br/>
萧铭山见女儿这么说，立刻笑着说道：“我也不反对。蒋兄，如果你觉得出二十五亿比较多的话，那就少出点也无妨。”<br/><br/>
“呵呵......”蒋宪彰马上一笑，说道：“那也不必，董事长不是已经给咱们分配好了么......就这么来吧......”<br/><br/>
“既然二位认同，那咱们就举手表决一下，然后发布公告。”张禹说完，直接把手举了起来。<br/><br/>
他这一举手，蒋家的人和萧铭山父女也都跟着举手。<br/><br/>
他们的持股比例超过半数，戚武耀和范世吉就算是不认账，那也没有用。再者说，你们都说没钱，不参与决策了，多说也是没用。<br/><br/>
“超过半数，那就正式通过。好了，股东大会到此结束。”张禹面带微笑，说完这话，率先站了起来。<br/><br/>
会议就这么结束。<br/><br/>
范世吉和戚武耀一同下楼离开，出了集团大楼，来到停车场，戚武耀就瞪了范世吉一眼。<br/><br/>
他跟着打开自己的车门，嘴里说道：“咱们上车谈谈吧。”<br/><br/>
范世吉知道戚武耀现在心情，一定是特别的不爽。他坐进副驾驶，笑着说道：“戚公子，有什么事么......”<br/><br/>
“你说呢？”戚武耀没好气地说道：“有什么事你自己不清楚吗？现在定向增发，你说的胜券在握，还怎么胜呀？原本是46%，增发之后，估计就变成30%了吧，筹码差了多少，自己没数吗？”<br/><br/>
“我......我这不是没想到么......张禹这小子，竟然这么狡猾......”范世吉有点尴尬地说道。<br/><br/>
“要是不狡猾，你的吉祥集团怎么丢的呀！连这种招数你都想不到，你还混什么呀？”戚武耀愤愤地说道。<br/><br/>
“戚公子，其实就算我想要了也没有用。”范世吉无奈地说道。<br/><br/>
“怎么没有呢？”戚武耀问道。<br/><br/>
“你想，现在这个定向增发，其实说白了就是注资。咱们要是参与，那怎么增，持股比例也不会有变化，顶多还是维持现状，而钱却进入了张禹的口袋。你说吧，要不就是出钱维持现状，要不就是不出钱，被摊薄股份......张禹永远是占便宜，咱们总不能白掏钱吧......”范世吉又是一脸无奈地说道：“主动权在他们三个的手里，只要蒋宪彰和萧铭山认账，咱们就只能干看着......”<br/><br/>
<br/><br/>
他这话是说到点子上了，张禹的做法，那是立于不败之地。<br/><br/>
范世吉想跟着一起增发认购，那就不用增发了，就相当于按照持股比例注资。钱给无当集团，那还不是张禹说的算，范世吉和戚武耀属于白扔钱。<br/><br/>
不注资的话，那就只能等着被人家摊薄股份。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483352"&nbsp;&nbsp;chaptername="第954章&nbsp;&nbsp;鼓掌之中">加入书签</a>
</div>
