
回到家里，齐誉简单地洗了把脸，之后就躺在了床上。<br/><br/>
太疲惫了。<br/><br/>
不仅仅是脑子累，身体也累。<br/><br/>
殿试是很讲究坐姿的，任谁板着腰杆端坐一天，都会感觉肌肉僵化。<br/><br/>
无论怎么说，自己也尽力了，至于最后落得个什么样的评价，就看内阁大佬们的裁定了。<br/><br/>
而后，又想到了皇上。<br/><br/>
过往泛起心头。<br/><br/>
犹记得永川府的临江赴约时，他还是一副纨绔姿态，再看现在，满满的天潢贵胄的气息。<br/><br/>
帝王家的人，都这么善于伪装自己吗？<br/><br/>
他当时肯定是故意隐藏了太子身份，出于某种目的游戏坊间的。<br/><br/>
莫非是因为永川王？<br/><br/>
应该是了，记得永川王妃曾放出过流言，说永川王在临死之前曾在杀他的人的身上，扯下来自己的那半幅《蟋蟀图》，这么说，皇帝有弑兄之嫌？<br/><br/>
汗啊！<br/><br/>
像这种秘事，还是烂在肚子好了，甚至遗忘掉！<br/><br/>
最好的姿态就是像文竹先生那样，和光同尘，明哲保身，&nbsp;&nbsp;进退自如。<br/><br/>
说起先生来，还记得他曾对自己评价过李良吉，说这个人很不简单，估计是先生早就猜到了他的身份但，却是故意闭口不提，或者说是佯装不知，应该是不想被皇家的内斗所牵连。<br/><br/>
世事洞明皆学问，先生果然高明。<br/><br/>
只有揣着明白装糊涂、看破而不点破的人，才能算是真正的高人。<br/><br/>
算了，这些问题不去想了，自己也没资格操那份心。<br/><br/>
目前，科举路上的考试已经全部都走完了，后面就是面临入仕的问题了。<br/><br/>
关于进士入仕，首先要看的还是成绩，三个档次的进士前途完全不同。<br/><br/>
一甲进士的前途最为光明，状元御授翰林院修撰，榜眼和探花授翰林院编修，这是他们的起步。按照非翰林不入内阁的说法来看，只有入了翰林院，才有机会登阁拜相，位极人臣。所以，三鼎甲的预后最佳。<br/><br/>
二甲进士的就相对就差一些，但总体上来说还是不错的。他们虽然不能进入翰林，却也能捞个京官来做，如果以后擅于捕捉机会的话，还是可以往上爬的。<br/><br/>
三甲进士最差，当京官就别去想了，一般来说，这些人都会被委<br/><br/>
任到地方上锻炼，他们最终能熬到什么级别，还要看自己的时运。<br/><br/>
俗话说，不想当将军的兵不是好士兵，同理，不想入翰林的进士也不是好进士。<br/><br/>
事实上却是，在这上百名的进士之中，只有三个点的概率能搏到三鼎甲，竞争也是相当激烈。<br/><br/>
还好，齐誉的心态不错，并不纠结于做大官还是做小官，即使再小的官，也属于是人中龙凤呀！<br/><br/>
就目前的情况来说，自己的理想已经圆满地实现了，还有什么不满足的呢？<br/><br/>
“睡觉！”<br/><br/>
齐誉闭上了眼睛，做起真正的高中大梦<br/><br/>
……<br/><br/>
现在时值月旦，夜高风清，鸡不叫狗不咬，正是批卷和阅卷的好时辰。<br/><br/>
文华殿的都堂内烛光荧荧，照得四下如同白昼。<br/><br/>
而内阁的几位肱股大臣们，正端坐在两侧蹙眉品茶，貌似各有所思。<br/><br/>
他们全都颔首低垂，眯萋着眼睛，若不是端茶的手时时有动，看上去真像是睡着了一样。<br/><br/>
很静！<br/><br/>
少倾，内阁首辅钟义环顾了众人一眼，终于扯开了憋在心里的话：“我说，你们对于齐誉的试卷是怎么看的？”<br/><br/>
话音才落，内阁成员们全都是眼睛一闪，变得炯炯有神起来。<br/><br/>
终于聊到这个话题了。<br/><br/>
其实，他们也很想讨论一下这个问题，只是不知道老大是怎么想的，所以全都憋住不提，等首辅大人先开尊口。<br/><br/>
礼部尚书干咳了一声，先道：“依老夫来看，他的这篇文章写得确实不错，气势恢宏，波澜壮阔，把先帝爷的雄心壮志描写的恰如其分。所以，老夫想给他一个高评。”<br/><br/>
什么叫做避重就轻，老尚书的话就是这样了。<br/><br/>
除了文章好之外，就没别的原因了吗？<br/><br/>
都是千年的狐狸呀！<br/><br/>
内阁首辅也不点破，转而又问向了其他人：“汝等以为如何？”<br/><br/>
群僚回道：“吾等附议老尚书之见。”<br/><br/>
嗯？<br/><br/>
你们这些个老家伙，故意不提今上？<br/><br/>
少顷，钟义顿咳一声，笑道：“除了他这篇文章之外，诸位对他这个人有没有什么特殊的看法？”<br/><br/>
这是在故意引导。<br/><br/>
可是，依旧无人提。<br/><br/>
钟义有些不耐烦了，索性直接点破道：“比如说，他和吾皇之间，咳咳……”<br/><br/>
随后，又是一阵寂静。<br/><br/>
某内阁学士见首辅大人面露不悦，也不再装下去了，忙道：“首辅大人真是慧眼如炬，今天，皇上当着我等的面，去和那个齐誉公开叙旧，这件事情绝不简单，咱们是否可以理解为，吾皇这是在暗示什么？比如说，在评卷方面……”<br/><br/>
即：朕已经点拨给你们了，剩下的，你们就自己看着办吧……<br/><br/>
这就叫做体察上意！<br/><br/>
若按老百姓的说法那就是：就看你会不会办事了。<br/><br/>
静了片刻，又有大臣附道：“尝言，圣意难测，下官以为，还是小心为上。”<br/><br/>
礼部尚书似乎也‘明白’过来了，笑道：“其实，对于此子，吾皇早就有过表态了。”见众人迷惘，他又道：“你们还记不记得，皇上曾对他做出过一句评价，说，‘此子确实有才’，这难道还不够说明问题吗？”<br/><br/>
是啊！<br/><br/>
皇上确实说过这话。<br/><br/>
金口玉言！<br/><br/>
见众人点头，老尚书又继续道：“你们看，就这科殿试来说，皇上否决了我等的出题，并钦命考题，这说明了什么？是对咱们不甚满意呀！再说一下这道题目：衡山煮酒。这么出题，不是明显是在暗示今上有礼贤下士之心，求才若渴之意吗？若将这两者结合来看，你就不难发现，吾皇的用意是想启用新人。”<br/><br/>
有道理。<br/><br/>
顺着这个话题，群臣们又开始了进一步的推敲。<br/><br/>
启用新人，那就代表着要换掉三朝元老。<br/><br/>
不过也没关系，等新人们成长起来之后，元老们早就到了致仕的年龄了。<br/><br/>
既然影响不到自己，为何不顺着皇上的意思来呢？<br/><br/>
钟义心道：等到明年，老夫就要致仕了，与其给皇帝使绊，还不如送个顺水人情，也好保自己全身而退。<br/><br/>
可是，相对年轻的内阁次辅却不这么想呀，他道：“老夫认为，此人绝不可重用，万一成长起来的话，咱们岂不是……”<br/><br/>
顺着这个话题，又引起了另一波的讨论。<br/><br/>
不过，总大拿还是内阁首辅，他说了算。<br/><br/>
只见他捋须一笑，提起了朱笔，在齐誉的试卷上画下了一个殷红的圆圈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66871550"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第100章&nbsp;&nbsp;揣度圣意">加入书签</a>
</div>
