
“五万年的魂兽，果然强大。”肖遥擦了擦口角的血迹。没有一丝的颓废，有的只是高昂的战意。<br/><br/>
察觉到这一点的魔狼身影瞬间消失，再次扑向了肖遥。<br/><br/>
战斗这么长时间，肖遥都没有给它造成丝毫的伤害，可见它的强大。<br/><br/>
只是下一刻，它的身形陡然一滞，感觉到了巨大的压力袭来。<br/><br/>
行动也是瞬间迟缓。<br/><br/>
赵无极和龙公等人都是神色一凝。<br/><br/>
这是重力？之前的肖遥没有使用过重力能力，现在要使用了么？<br/><br/>
感受到了重力的魔狼行动迟缓起来。<br/><br/>
肖遥则是直接抓住了机会，我虽然不会猛虎那种招式，但重力刀还是可以的。<br/><br/>
肖遥对刀身直接附着了重力，再次冲了上去。<br/><br/>
之所以不会猛虎，那是因为此刻的肖遥还不会飞斩。<br/><br/>
所以就用不出那种招式。<br/><br/>
将重力附着到刀的身上，绝对回让斩击力度加强。<br/><br/>
两者也是再度撞击到了一起。<br/><br/>
但在这次肖遥却是和魔狼分庭抗礼，不落下风。<br/><br/>
只是随着时间的推移，肖遥还是再次慢慢处于了下风。<br/><br/>
直到现在，他觉得自己已经快到极限了。<br/><br/>
此刻的肖遥，身上的衣服有些褴褛，露出了古铜色的皮肤，只是现在上面有着一丝丝血迹，看上去很是狼狈。<br/><br/>
没办法，果实是首次实战，而对手又是这样以速度见长的强大魂兽，能做到这样肖遥已经很满意了。<br/><br/>
肖遥如果不使用重力果实，估计早就败了。<br/><br/>
两者再次撞击到了一起。<br/><br/>
魔狼的口中再次亮起。<br/><br/>
肖遥心中一凛，顿时侧身闪躲。<br/><br/>
堪堪躲过之后，魔狼的爪子已经到了侧身处。<br/><br/>
肖遥左手刀具转向，再次挡住了这一击。<br/><br/>
只是整个人也是被魔狼巨大的力量瞬间带到了高空。<br/><br/>
高空的肖遥看着地上的魔狼，双刀横空，随后利用斩击转换方向，让自己背对魔狼。<br/><br/>
“二刀流-空狸枪。”剧烈的音爆声传来，强烈快速的斩击形成强大的反作用力，使得肖遥下降的方向瞬间改变，直奔魔狼而来。<br/><br/>
肖遥以最快的速度将手中的双刀归鞘，取下了嘴中的刀横于腰间。<br/><br/>
“一刀流居合-死-狮子歌歌。”肖遥嘴里念到。这是他目前最强的招式了。<br/><br/>
而下方的魔狼，也是释放了自己的蓄力攻击。<br/><br/>
就这样，光芒和肖遥的碰撞到了一起。<br/><br/>
两者的碰撞只是一瞬间，就散发出强大的冲击波。<br/><br/>
令众人看不清碰撞的中心。<br/><br/>
尘土很快散去，此刻的肖遥已经半蹲在魔狼的身后，用手中的刀撑住了身体。<br/><br/>
而魔狼，也是受到了重创。在它的身上，也是有着一道巨大的伤口。透过伤口，它的内脏已经清晰可见。而它引以为傲的爪子，已经被肖遥斩断了。<br/><br/>
此刻的它眼中带着浓浓的血光，同时还有一丝恐惧。要不是爪子挡了一下，它估计要被分尸了。<br/><br/>
下一刻。<br/><br/>
随后巨大的红光瞬间亮起。<br/><br/>
唐三见状，立刻叫道：“肖哥，这是它的天赋技能，消耗自身寿命治疗伤势。”<br/><br/>
<br/><br/>
肖遥此刻还是有些惊喜，因为他听到了系统的声音。<br/><br/>
当唐三的声音响起的时候，肖遥苦笑，看来目前自己的极限就是这样了。<br/><br/>
随后他直接召唤了自己的武魂。<br/><br/>
随着武魂的出现，再次震惊了龙公。<br/><br/>
随着第一，第二，第三魂技的使用，肖遥的状态好了大半。<br/><br/>
而对面，银月魔狼的身影也是再次出现。<br/><br/>
比之刚才，它的气势更加高涨，让肖遥眼神一凝。<br/><br/>
但也没有什么惧怕。<br/><br/>
就在他要继续战斗的时候。两道身影出现在他的身前。<br/><br/>
“肖遥，你去疗伤吧！接下来交给我们吧！等下你还要吸收魂环呢！需要保持足够的体力和精神。”赵无极直接说到。<br/><br/>
“是啊！小友，接下来就交给我们吧！”肖遥想了一下，手中的刀顿时归鞘。<br/><br/>
“那就麻烦你们了。”肖遥说到。<br/><br/>
只是让他们预想不到的是，气势上涨的银月魔狼竟然直接转头就跑。<br/><br/>
下一刻，它的脚步顿时一缓。<br/><br/>
肖遥的重力再次形成了压制。<br/><br/>
龙公也不甘大意，龙型武魂出现，随之出现的还有一个个魂环。<br/><br/>
赵无极则是再次召唤了武魂真身。<br/><br/>
肖遥则是回到了队伍之中。<br/><br/>
所有人都是第一时间围了上来。<br/><br/>
看着肖遥身上那一道道渗血的伤口，宁荣荣和小舞的眼神说不出的心疼。<br/><br/>
“肖遥哥哥，你下次别这样了，又不是没人。”宁荣荣心疼的说到。<br/><br/>
“绿藻头，就是，又不是没有强者。”小舞也是说到。<br/><br/>
感受到两女关心的肖遥只是一笑，随后说到：“这不是没事么”<br/><br/>
“给，肖哥。”奥斯卡说到。<br/><br/>
他的手中，有着一根香肠。<br/><br/>
“虽说效果比不上你的恢复，但效果还是很好的。”奥斯卡说到。<br/><br/>
肖遥一笑，直接接了过去吃掉了，随后就感觉到一股暖流慢慢的充满全身。<br/><br/>
身上的伤势也是在缓缓好转。<br/><br/>
奥斯卡见状，则是满足的笑了。<br/><br/>
而人群中的孟依然，直到此刻，都是没有反应过来。<br/><br/>
看着被几人包围的肖遥，心中已经不知道被震惊了多少次。<br/><br/>
“这才真正的他么?”孟依然想到。<br/><br/>
她突然想起爷爷那天的话语，大概的意思就是让她考虑一下这群人中的男孩。<br/><br/>
想到这，她的脸突然红了。<br/><br/>
但很快她就苦笑，像肖遥这样的男孩，根本不是她能把握的。<br/><br/>
没看见这会就有两个女孩围在他的身边了么？<br/><br/>
就算是她，也不得不承认，宁荣荣和小舞的优秀。<br/><br/>
至于另一个女孩，此刻也是看着肖遥，眼含笑意。<br/><br/>
最终她直接放弃了。<br/><br/>
肖遥这样的男孩，身边是不会缺少女孩的，她还是不凑这个热闹了。<br/><br/>
不过认识这样的朋友还是很有面子的。<br/><br/>
肖遥可以说是她见过的最妖孽的天才了。<br/><br/>
随着一声巨响，瞬间吸引了所有人的目光。<br/><br/>
看着倒地的巨狼，众人的脸上都显现出兴奋之色。<br/><br/>
就连肖遥，也不例外。<br/><br/>
因为只要吸收了这个魂环，他就能获得下一张扮演卡。那他的实力将会更上一层楼。<br/><br/>
这样的话，距离巅峰，就更近了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70286543"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;重力刀（求订阅！求票票！！）">加入书签</a>
</div>
