    　　杜克一拳锤在鸣人头顶：“大人说话，小孩子不要插嘴。我不是说了嘛，下意识喊了出来，当时声音变形了，不可以吗？”
<br/><br/>    　　自来也闻言大囧，你当时连我名字都报出来了，现在居然说没认出我？
<br/><br/>    　　对于弟子的恶作剧，自来也很是无奈，加之自己理亏也不好多说什么。掉头看向一边气鼓鼓的鸣人，心中略带欣慰，他前几年回村时见过鸣人，知道鸣人是水门的儿子，在看头顶的木叶护额，不由宽慰一笑。
<br/><br/>    　　见自来也打量鸣人，杜克当即说道：“自来也老师，我想让你收下鸣人做徒弟。”
<br/><br/>    　　鸣人刚要说话，被杜克一把捂住嘴，差点憋过气去。
<br/><br/>    　　收下水门的儿子做子弟到也不无不可，不过鸣人一脸不情愿让自来也很没面子，回绝道：“这种小鬼哪有资格做我的弟子，再说了，你自己教他不就行了。”
<br/><br/>    　　“自来也老师，这孩子是天才，我怕自己耽误了他！”杜克严肃脸走到自来也身边，附耳小声道：“他三岁的时候就发现丁丁除了嘘嘘还有别的用途，怎么样，是不是很适合做你的弟子？”
<br/><br/>    　　自来也顿时惊为天人，看鸣人的眼神都变了，不过三秒后他反应过来，冲杜克咆哮道：“这和做我的弟子有什么关系，你把我妙木山的蛤蟆仙人当成什么了？”
<br/><br/>    　　杜克理所当然道：“色鬼！”
<br/><br/>    　　自来也：“……”
<br/><br/>    　　场面一度安静。
<br/><br/>    　　作死的鸣人心不甘情不愿道：“杜克叔，为什么要找个色鬼当我的老师啊？”
<br/><br/>    　　“笨蛋鸣人，给我住嘴。”
<br/><br/>    　　杜克一拳锤在鸣人头顶，打出老大一个包，恨铁不成钢说道：“不要小看自来也老师，他可不是普通的色鬼！”
<br/><br/>    　　自来也：(?-?*)
<br/><br/>    　　————————————————————————————————————————————
<br/><br/>    　　远离温泉街的一处森林中。
<br/><br/>    　　鸣人得知自来也是杜克的老师，并且还是他最崇拜的第四代火影的老师之后，对自来也就不再那么抵触了。
<br/><br/>    　　不过，鸣人不抵触了，自来也反而拿起了架子，毕竟他刚刚被搞得很没面子。
<br/><br/>    　　“鸣人，给自来也老师表演一下你的拿手绝活。”杜克胸有成竹道。
<br/><br/>    　　“哎，是多重影分身之术吗？”提到拿手绝活，鸣人立马得意道。
<br/><br/>    　　不同于原著，鸣人习得这招并非是在封印之书上，而是杜克早年教导他的。玖辛奈交给杜克的忍术，经过杜克的手转给鸣人，命运真是妙不可言。
<br/><br/>    　　多重影分身之术对普通人是禁术，但对人柱力简直就是天生的外挂，鸣人作为外挂之王，武器库里自然少不了这招。
<br/><br/>    　　“不不不，是那招啦！”杜克贴在鸣人耳边说道。
<br/><br/>    　　鸣人顿时恍然大悟，双手叠在胸前，低喝一声：“木叶秘术·色诱术！”
<br/><br/>    　　嘭的一声，白烟散开！
<br/><br/>    　　出现在杜克和自来也面前的是一名前凸后翘，身材惹火的金发双马尾少女，而且不着片缕。娇萌的天真面容配上那对广阔的胸襟，形成强烈的视觉冲击。
<br/><br/>    　　一根青葱玉指搭在粉色的薄唇上，金发双马尾少女欲拒还应用手臂盖住了几处要害，脸上带着我见犹怜的楚楚可怜，直让人欲罢不能。
<br/><br/>    　　杜克看得暗暗点头，他背着水门和玖辛奈教会鸣人这招，为的就是现在。虽说杜克更喜欢黑长直，但自来也控金发双马尾，纲手就是这个发型，鸣人的色诱术对他杀伤力极大。
<br/><br/>    　　果不其然，自来也秒变痴汉脸，鼻孔喘着粗气，口水流了一地。
<br/><br/>    　　“自来也老师，怎么样，鸣人很有天赋吧？”
<br/><br/>    　　听到夸奖，鸣人顿时洋洋得意，双手叉腰，胸前那对颤了一颤。
<br/><br/>    　　同样颤了一颤的，还有自来也，不过看着吃定自己的杜克和鸣人，自来也的自尊心强忍着，迫使他换上一张风轻云淡的面容。
<br/><br/>    　　“杜克，你太小看我了，我蛤蟆仙人自来也早就过了那段热血的时期，现在的我已经没有弱点了。”
<br/><br/>    　　自来也暗自得意，离开村子这么些年，他什么场面没见过，98-58-88还不足以让他肃然起敬。
<br/><br/>    　　杜克大惊：“自来也老师，难道你萎了？也对，毕竟你也老大不小，今年五十岁，是只能联想的年纪了。”
<br/><br/>    　　“混蛋，不要给我造谣啊！”
<br/><br/>    　　事关男性尊严，自来也大怒：“我可是忍者，忍者不能用常理来揣测！”
<br/><br/>    　　“这话用在这里不合适吧……”这下轮到杜克无语了。
<br/><br/>    　　“喂，那边的好色仙人，我还没结束呢！”看着二人陷入争吵，鸣人出声打断道。他直勾勾看着自来也：“看好了，我一定会让你认同我的！”
<br/><br/>    　　“大言不惭的小鬼，就凭你的低俗变身术，不可能得到我的认可。”自来也同样直勾勾看着鸣人……的胸口。
<br/><br/>    　　“影分身之术！”
<br/><br/>    　　大片白烟散开，二十多个鸣人围在自来也身边。
<br/><br/>    　　“这一招……难道就是杜克当年所说的……”自来也脸色一变，掉头看向边上的杜克，只见后者对他比了个大拇指。
<br/><br/>    　　“后宫之术！”
<br/><br/>    　　随着鸣人的轻喝，雾气缭绕的朦胧之中，二十多个不着片缕的金发双马尾齐齐扑向自来也。温香软玉在怀，自来也被球海包围，发现双手难以运球，三步上篮连走四步，进攻犯规。在一声娇媚入骨的哨音中，喷出两道鼻血，含笑九泉，就这么去了。
<br/><br/>    　　自来也死得不怨，就算是强如辉夜姬，也在这招面前毫无招架之力。
<br/><br/>    　　“杜克叔，好色仙人昏倒了。”鸣人散去影分身变回原样，惊呼道。自来也飙血不止，再不抢就可就真来不及了。
<br/><br/>    　　杜克急忙上前，又是掐人中，又是摇头这才把自来也唤醒。
<br/><br/>    　　“哼哼哼哼！鸣人，能够击败我这个蛤蟆仙人，你果然很有天赋。”自来也鼻孔里塞着两团纸，弓着腰说道：“收徒的事情我会重新考虑，不过，若是你能一直保持变身状态，我可以立马答应。”
<br/><br/>    　　鸣人一脸嫌弃：“色诱术！”
<br/><br/>    　　嘭！
<br/><br/>    　　噗呲！
<br/><br/>    　　又是两道鼻血飙起，自来也带着幸福和安详的神色，倒地不起。
<br/><br/>    　　“杜克叔，这家伙真的是你和四代火影的老师吗？”鸣人郁闷道，总觉得不是很靠谱。
<br/><br/>    　　“这话说的，难不成我还会坑你。”
<br/><br/>    　　鸣人：“……”
<br/><br/>    　　“好啦，等你熟悉自来也老师，你就会知道，这些只是表象，他是一位伟大的忍者。顺便一提，卡卡西从不离身的亲热天堂就是他撰写的，是不是很厉害！”
<br/><br/>    　　“呵呵，怎么看都是一个色狼……”鸣人双手贴在脑后：“说起亲热天堂，那本恋爱小说到底有什么好看的，卡卡西老师只。”
<br/><br/>    　　说到这，鸣人像是想起了什么，拳头一拍手掌：“好色仙人会写恋爱小说，追女生一定很厉害，要不我向他请教两招好了。”
<br/><br/>    　　“那还真是不好意思，就像情歌王子都没对象，写恋爱小说的也都是单身狗！”
<br/><br/>    　　鸣人顿时意志消沉，他还打算向自来也讨教两招去追樱爷，这下没戏了。
<br/><br/>    　　杜克一看就知道鸣人在想什么，拍拍他肩膀：“鸣人，人生不如意之事太多，在这里我有句话要告诫你。”
<br/><br/>    　　“是什么？”
<br/><br/>    　　“追女孩子这种事，开头难，然后中艰难，最后结尾难。”
<br/><br/>    　　“杜克叔，我明白你的意思了，贵在坚持，坚持就是胜利！”鸣人喝下鸡汤，十分感动。
<br/><br/>    　　“不，我的意思是持之以恒追下去，你会发现，你喜欢的女孩成了别人的新娘！”
<br/><br/>    　　“哇啊啊啊————”
<br/><br/>    ?　?感谢书友‘15-6 张天宝’‘轮回一仰望星空的泪’‘喊666的小咸鱼’‘书友20180315215059122 ’‘星空的物语’‘拳拳到肉真男人’‘快乐的泪’的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>