    
<br/><br/>    而A市这边已经是早晨的六点多了，沈云辞他们已经起来了，幸好今天是周六，沈云辞也没有急着去喊陆宁起床。
<br/><br/>    到吃早饭的时候陆景之主动的要去叫陆宁。
<br/><br/>    他已经觉得有些不对了，从他发现陆宁每晚翻窗出去之后，陆宁每次回来都会跟他见一面，算是报一下平安。
<br/><br/>    之后陆宁才会去忙自己的事情。
<br/><br/>    但是这次已经过了陆宁那个准确的时间范围了，陆景之先是在父母面前遮掩了一下，随后回了房间拿了陆宁留给他的房门备用钥匙。
<br/><br/>    悄悄的打开门进了陆宁的房间，房间内空无一人，窗户还是开着的，陆宁根本没回来。
<br/><br/>    陆景之心跳很快，小手捏着钥匙，有种不好的预感。
<br/><br/>    但他快速的从陆宁的房间内走出，帮她反锁了门，神色正常的走回了餐桌坐下。
<br/><br/>    “姐姐还在睡觉，不想起床，说太累了，让我们不要等她。”
<br/><br/>    沈云辞和陆知都没有起疑，反而点点头觉得很好。
<br/><br/>    “宁宁这几天看上去就很疲惫，多休息休息也好，我们就不要去打扰她了。”
<br/><br/>    “恩，小宝也不要去打扰姐姐了。”
<br/><br/>    陆景之乖巧的点点头。
<br/><br/>    陆清却看着他，神色探究，但是没当场问什么。
<br/><br/>    陆景之快速的吃完早饭之后就跳下椅子。
<br/><br/>    “爸爸妈妈我吃好了，我回房间看书了。”
<br/><br/>    沈云辞还有些意外的看向他：“这么快啊，那去吧去吧。”
<br/><br/>    “这孩子今天怎么吃这么急啊。”
<br/><br/>    “可能是身边的同学也都很聪明，怕自己落后吧。”
<br/><br/>    “也对，你说咱们小宝这么聪明还这么好学随谁啊。”
<br/><br/>    陆知和沈云辞正一边吃一边说笑着。
<br/><br/>    陆清却奇怪的看向两个人。
<br/><br/>    “他才上幼儿园，有什么落后不落后，好学不好学的。”
<br/><br/>    陆知和沈云辞立刻停住了话头看向他，随后对视了一眼。
<br/><br/>    沈云辞含笑开口：“你最近送小宝都是送他去的幼儿园门口？”
<br/><br/>    陆清不明所以：“是啊，怎么了？他换学校了？”
<br/><br/>    陆知也含笑：“那小宝没跟你说些什么？”
<br/><br/>    陆清再次疑惑：“说什么？”
<br/><br/>    沈云辞和陆知明了了，这是小儿子不待见自己大哥了，估计是替姐姐记着仇呢。
<br/><br/>    沈云辞和陆知觉得好玩，便也没说什么。
<br/><br/>    “没什么没什么，吃饭吧。”
<br/><br/>    两个人抿唇努力的憋着笑，最后沈云辞憋不住了，抱着碗笑的不行。
<br/><br/>    陆知也忍不住低声笑起来。
<br/><br/>    陆清在一旁奇怪的看着他们。
<br/><br/>    ——————
<br/><br/>    陆景之回房之后坐在床边严肃的想了好久，最后果断的把电脑拿出来开机。
<br/><br/>    他人小没办法去查看姐姐那里究竟是什么情况，但是有人可以啊，这个人还一直在查找他的下落，如果知道了消息位置一定能快速的去，不管怎么样，如果姐姐遇到了危险，这个人说不定还能救一下姐姐，总不能就这么坐以待毙的干等着。
<br/><br/>    陆景之的小手在键盘上飞快的动起来。
<br/><br/>    与此同时，霍家的重要系统那边出了问题。
<br/><br/>    刚回来没多久准备休息一下的霍津言接到了楚庭的电话。
<br/><br/>    “霍总，不好了，Z出现了。”<br/><br/>