    
        <br/><br/>    “是光线传媒的节目制作人赵洋。”
<br/><br/>    周方站的笔挺，在郁南城的办公桌前，神情有些忐忑，
<br/><br/>    “这次盛唐酒店跟光线传媒合作推出的短期真人秀旅行节目刚播出一个预告片，就已经引发了热搜，尤其是邵司和盛小星的这一组，粉丝很喜欢男艺人和小朋友的互动，所以光线传媒那边有意向把盛小星签约当童星来培养。”
<br/><br/>    “是吗？”郁南城只是皱着眉，看不出喜怒。
<br/><br/>    “是的，今天赵洋过来也是谈在这个节目基础上推出一个完整节目的计划，是跟投资部谈的，还有就是，他应该是要挖盛经理过去，看中她的业务能力了，毕竟这个节目最初是她的创意。”
<br/><br/>    听到这句话的时候，郁南城攥紧了签字笔，从合同上抬起头来，
<br/><br/>    “她答应了？”
<br/><br/>    “这个，不太清楚。”
<br/><br/>    周方的语气有些忐忑，最近一段时间，老板的情绪都阴晴不定的实在是让人难以捉摸。
<br/><br/>    郁南城好一会儿没说话，周方小心翼翼的提醒道，“郁总，会议过会儿就开始了，几个酒店的代表都到了。”
<br/><br/>    盛唐集团旗下酒店有计划做连锁青旅，方便跟集团旗下的旅游公司成为一条产品线，所以召集了金陵市内所有盛唐酒店的代表来开会讨论。
<br/><br/>    盛安然也是为了这件事来的。
<br/><br/>    郁南城搁下笔，沉声道，
<br/><br/>    “走吧。”
<br/><br/>    会议室内，坐了一屋子的人，盛安然资历浅，坐在最角落的位置。
<br/><br/>    “盛唐最开始就是做高端酒店的，所以对低端产品线没有涉猎，这次做连锁青旅，需要市场调查。”
<br/><br/>    有人提出这个意见之后，一直沉默着的郁南城开了口，
<br/><br/>    “市场调查是必要的，但是市场调查公司的信息可信度不高，所以这次我觉得没必要委托给咨询公司去做，各酒店推选一名代表亲自去实地调查。”
<br/><br/>    盛安然正埋头做笔记，浑然不知郁南城的目光已经落在了她的身上。
<br/><br/>    “百年庆典之后，盛经理似乎很闲，这件事就交给你了，怎么样？”
<br/><br/>    闻言，盛安然面色一变，忙抬起头来，
<br/><br/>    “我？实地调查？”
<br/><br/>    从郁南城严肃的神色中，她得到了肯定的答案，“没有别人么？”
<br/><br/>    她每天还要接送照顾盛小星，怎么可能长时间的出差？
<br/><br/>    郁南城神色十分冷淡，明知道她的为难，却问道，“怎么？盛经理是有什么难处？不想去？”
<br/><br/>    自打马尔代夫回来之后，几次照面她都没给郁南城什么好脸色，她自己也清楚，怕是又得罪他了，这会儿自己再有什么天大的理由，也会成为他嘲讽的借口，索性一咬牙，答应了。
<br/><br/>    “没有，我可以。”
<br/><br/>    郁南城扫了她一眼，看到她那副心事重重的样子，竟有些后悔。
<br/><br/>    会议结束后，众人陆续离开，盛安然也走的匆忙，没想到刚出门就碰到郁南城家的管家牵着郁景希的手迎面走来。
<br/><br/>    看到盛安然，郁景希眼前一亮，挣脱管家的手就扑了过来。
<br/><br/>    盛安然愣了一下，忙蹲下身，“景希，今天怎么没去上学？”
<br/><br/>    郁景希抱着她不说话，沉默的样子十分让人心疼。
<br/><br/>    管家在一旁解释，“小少爷这两天有点不舒服，总咳嗽，少爷就让他在家休息了，今天好多了，在家待不住，闹着要出来。”
<br/><br/>    “咳嗽了？”盛安然下意识摸了摸他的额头，好在没发烧，“还不舒服吗？”
<br/><br/>    郁景希摇摇头，只是神情分外委屈，像是下一秒就要哭出来一样。
<br/><br/>    “这是怎么了？谁欺负你了？”
<br/><br/>    郁景希点了一下头，转身从管家手里拿了自己的画板，写了‘爸爸’两个字。
<br/><br/>    “爸爸怎么了？爸爸欺负你？”
<br/><br/>    盛安然不解。
<br/><br/>    郁景希又写，‘不让我找你。’
<br/><br/>    看到这行字，盛安然心里面五味杂陈，鼻子一酸，眼泪都快要掉下来了。
<br/><br/>    ‘我想跟你在一起’郁景希又写了一句话，然后拉着盛安然的手让她看。
<br/><br/>    盛安然看了越发心疼。
<br/><br/>    “景希，过来。”身后忽然传来郁南城的声音，带着几分不悦。
<br/><br/>    郁景希一下子攥紧了盛安然的裤子。
<br/><br/>    盛安然低着头，吸了吸鼻子，强忍着眼泪，
<br/><br/>    “景希，我还得上班，不能陪你玩了，你去找爸爸吧，以后阿姨会多陪你的。”
<br/><br/>    郁景希拽着她的裤腿不放，满脸都是倔强。
<br/><br/>    郁南城看了管家一眼，冷声道，“还愣着干什么？把景希带到办公室去。”
<br/><br/>    管家只得扒开郁景希的手，强行把他抱了起来。
<br/><br/>    盛安然怕自己再看下去就再也撑不住，忙起身就走。
<br/><br/>    郁景希挣扎不已，忽然就冲着盛安然的方向大喊，“妈咪！”
<br/><br/>    这是盛安然第一次听见郁景希说话，脚步一下子就停住了，不可置信的回过头来，看向了还在管家怀中哭闹的小家伙。
<br/><br/>    “她不是你妈咪！”
<br/><br/>    郁南城的声音，宛如一盆凉水一样，从头浇下来，那一瞬间，盛安然觉得刚烧热了的心被打的湿透，一瞬间百感交集。
<br/><br/>    郁南城让管家把郁景希带回了办公室，而后朝着盛安然走来，脸色有些沉冷。
<br/><br/>    走廊上原本围观的人都被周方十分有眼力见的遣散了，万籁俱寂。
<br/><br/>    “郁总。”盛安然低眉顺目，收敛了刚刚震惊的神色。
<br/><br/>    “盛安然，你想干什么？”郁南城问。
<br/><br/>    盛安然皱了皱眉，“郁总，我不明白你的意思。”
<br/><br/>    话音刚落，肩膀上骤然传来一道压力，她脚下一个踉跄，惊呼一声，整个后背撞在墙壁上，被郁南城压住，近在咫尺的声音分外森冷，
<br/><br/>    “你拒绝了我，可偏偏又对景希一副母爱泛滥的样子，欲擒故纵吗？”
<br/><br/>    “你想多了。”盛安然挣扎不动，眉头几乎打了结，“我只是觉得景希可爱。”
<br/><br/>    “这种鬼话你觉得我会信？”
<br/><br/>    郁南城手上的力道更重，眼中染着冷意，
<br/><br/>    “如果你是想用这种把戏来显示自己景希心中的分量，从而让我觉得非你不可的话，那我告诉你，你玩砸了，我从不受任何人威胁。”
<br/><br/>    盛安然的肩膀几乎被他捏碎，脸色苍白的宛如一张白纸，吃痛道，“你真的想多了，我对你没有任何想法，只是上下级的尊重而已，郁总，请你自重。”
<br/><br/>    ‘自重’两个字在郁南城的脑中不断的回荡，心中原本就存着的几分火气像是被浇了油一样，蹭的就冒了出来，连眼中故作出的冷漠也被染得通红。        <br/><br/>