    
        <br/><br/>    张歌一行人越走越近，沈玉雪和柳青青只觉得心跳越来越快，几乎要跳出嗓子眼了！
<br/><br/>    “好家伙！这个心率都到了172了！”
<br/><br/>    “喔喔！那个更猛！177！”
<br/><br/>    系统的声音在张歌脑海中响起。
<br/><br/>    “你和她们距离越近，她们的心率就越高！”
<br/><br/>    “哇！那个那个，心率183，好家伙，这小娘们的小心脏快要爆掉了吧！哈哈哈！”
<br/><br/>    “嗯？不对，这个短头发的心率怎么才92？”
<br/><br/>    静息心率的正常范围是60-100，也就是说，前方那个短发少女虽然心跳也挺快，但还是属于正常范围内。
<br/><br/>    她对张歌似乎兴趣不大。
<br/><br/>    张歌一挑眉，走过短发少女身边的时候，突然停下了。
<br/><br/>    短发少女一愣。
<br/><br/>    张歌转头看了她一眼。
<br/><br/>    “好了，126了。”系统说。
<br/><br/>    张歌满意的收回目光，继续往前走去。
<br/><br/>    张歌走后，短发少女才反应过来，感受着心跳的加速，她深深的看了一眼张歌的背影。
<br/><br/>    “喔！这个心率眼看要破两百了，魂师就是牛啤啊，普通人心率两百都离死不远了。”
<br/><br/>    系统说的就是沈玉雪。
<br/><br/>    张歌路过沈玉雪身边的时候，脚步没有停下，眼睛却微微偏了一下。
<br/><br/>    就这一下，沈玉雪的心率破了两百。
<br/><br/>    他...他看我了！他看我了！
<br/><br/>    沈玉雪满脑子就只剩下了这四个字。
<br/><br/>    等她反应过来的时候，张歌已经走远了。
<br/><br/>    她觉得有点头晕。
<br/><br/>    “张歌！张歌！”
<br/><br/>    围绕在两旁的少女们情绪亢奋，五大三粗的城防军们几乎都快拦不住她们了。
<br/><br/>    贵族老爷们和家族势力负责人们则是全都带着一脸的遗憾看着张歌的背影。
<br/><br/>    张歌本身就是蓝电继承人，他们是绝无可能把张歌拉进自己的家族和势力中的。
<br/><br/>    否则，不惜一切代价也要把这颗光照大陆的新星拉进自己家族势力！
<br/><br/>    “感觉如何？”系统问。
<br/><br/>    看着眼前的大门，张歌深呼吸了一口气：“难怪他们乐此不疲。”
<br/><br/>    “哈哈哈！”系统笑了起来，“造星造星，你费尽心思培养花魁和金腰带当偶像，到最后却是自己稀里糊涂的成了大陆上最耀眼的偶像。”
<br/><br/>    “有心栽花花不开，无心插柳柳怀孕。”
<br/><br/>    “你还是你，骚话还是层出不穷。”系统吐槽。
<br/><br/>    进了大门，四周围观的人骤然减少，众人可算松了口气。
<br/><br/>    “小歌，你怎么一点都不觉得丢人啊？”戴沐白问。
<br/><br/>    “我们是偷了还是抢了？是违法了还是犯罪了？为什么要觉得丢人？”张歌反问。
<br/><br/>    众人无言以对，话是这么说没错，但是......
<br/><br/>    “你们还是太在意别人的目光了。”张歌说，“我们不是为了别人的目光而活，我们是为了自己而活。”
<br/><br/>    众人沉默。
<br/><br/>    “说得好！”弗兰德、大师和赵无极不知道从哪里蹦了出来。
<br/><br/>    弗兰德为老不尊的一把搂住张歌的肩膀，嘿嘿笑道：“我就知道，小歌一定能...”
<br/><br/>    “少来这套！你刚才跑哪儿去了？”张歌毫不客气的打断他，“好家伙！你设计的这套狗屎制服让我们穿着，让别人笑话我们，你倒好，装作不认识我们，自己甩屁股溜了！”
<br/><br/>    “额...这个...”弗兰德立刻一脸尴尬。
<br/><br/>    史莱克众人顿时同仇敌忾的看着弗兰德：“院长，我们强烈要求换掉这身制服！”
<br/><br/>    弗兰德眼见群情激奋，只能使出自己的老办法——哭穷。
<br/><br/>    “唉！你们都是年轻一代人中龙凤，我也不想这样，但是学院需要经费啊！我秉承一贯的风格，不从学生身上榨油水，让学生能少点生活上的压力好好修炼，想想当初，你们不都是跟着我过着苦日子一路过过来的嘛！”
<br/><br/>    史莱克众人沉默了，是啊，回想当初，学院生活清苦，但却乐在其中。
<br/><br/>    弗兰德也是，除了心眼有点小，有点贪财之外，人还是很不错的。
<br/><br/>    一时之间，众人对这些制服的怨言就没那么大了。
<br/><br/>    “你是传销头子，他是小头目。”系统吐槽。
<br/><br/>    “传销是违法犯罪的。”张歌说。
<br/><br/>    “比喻，比喻。”
<br/><br/>    接下来很多学院入场，就在这时候，众人身后响起了一个不和谐的声音：“这是哪儿蹦出来的一群屎绿色的癞蛤蟆？”
<br/><br/>    众人猛地回头，杀气刹那间爆发了出来，看向了说话的人。
<br/><br/>    是苍晖学院的人。
<br/><br/>    当初在星斗大森林边缘小镇，张歌出手揍过他们，还敲了他们一笔竹杠，说话的正是当初被张歌揍过的那几个人之一。
<br/><br/>    “是你们？”戴沐白怒道。
<br/><br/>    “你们说谁是癞蛤蟆？”
<br/><br/>    苍晖学院那人刚要说话，张歌一挑眉毛：“嚯，肋骨养好了？”
<br/><br/>    那人顿时被噎了一下，到嘴边的话咽了下去，原本狠厉的目光也瞬间萎了。
<br/><br/>    那次真是太让他们印象深刻了，张歌一个人就秒了他们全部，还把小云的肋骨都打断了，下手狠辣，毫无怜香惜玉的想法，甚至还打断了他们老师的肋骨！
<br/><br/>    所以现在看到张歌，他就觉得肋骨隐隐作痛。
<br/><br/>    “你就是张歌？”苍晖学院战队的队长率众而出，这是一个身材比较高瘦的年轻男子，说话时眼神上下打量着张歌。
<br/><br/>    “是我，怎样？”张歌笑着问。
<br/><br/>    “那次去苍晖学院，若不是你的老师跟着，你绝对走不了。”高瘦男子冷声说。
<br/><br/>    “嘲讽我吗？”张歌说着，竖起三根手指头，“好吧，我先预定你三根肋骨。大赛规矩不准杀人，但可没说不准打断骨头。”
<br/><br/>    高瘦男子刚要说话，一个苍劲有力的声音响起：“好了。”
<br/><br/>    苍晖学院众人一听到这个声音，立刻恭敬的分散到两旁，一个身穿月白色魂师长袍，年龄大约六十岁的老头走了过来。
<br/><br/>    见到这个人，弗兰德的表情立刻变得凝重了起来。
<br/><br/>    来人正是时年。
<br/><br/>    时年看着张歌，目光平静：“倒是有些大陆年轻一代第一人的派头，希望你还能活着见到明天的太阳。我们走。”
<br/><br/>    死亡威胁？张歌可不惯着！
<br/><br/>    张歌突然朗声问：“院长，大赛规定不能杀参赛者，那么我能不能杀了不是参赛者的人？比如这个老头？”
<br/><br/>    话一出口，所有人都是一愣！
<br/><br/>    周围除了这两个学院的人，还有其他学院的人，听到这话顿时全都投过来了震撼的目光！
<br/><br/>    卧槽，这话是真的狂啊！
<br/><br/>    时年和苍晖学院众人猛地停住脚步，回头看着张歌。
<br/><br/>    “小子，你很狂啊。”时年说。
<br/><br/>    张歌礼貌的鞠了一躬，笑道：“尊敬的前辈，一路走好，明年的今天，我给您烧一个亿。”
<br/><br/>    礼貌这一块，他一向拿捏的死死的。
<br/><br/>    说完，他一挥手：“我们走。”        <br/><br/>