    
        <br/><br/>    新公司，新成员，新房子，这段时间大家好像都很忙，都没来得及体会一下搬进大别墅的喜悦，一下就过去了一个星期。
<br/><br/>    小花的母亲还没找到，陈燃派去的两个人要不是因为是死党，他都快以为这二位出去公费旅游去了。
<br/><br/>    家里头给他安排的相亲倒是少了一些，但同时对相亲的质量要求的更加高了。
<br/><br/>    陈燃不得不抽出时间，着重陪着老妈相对看好的两个相亲对象，为了讲戏演得逼真，陈燃偶尔会陪对方去喝喝咖啡或者看看电影。
<br/><br/>    一切都只为能继续得到家里的援助资金。
<br/><br/>    水榭花都又重新恢复成纯粹的住宅，水晶的员工已经全部搬到了科技创意园，与影立方的员工合并在一起。
<br/><br/>    孟小贝这几天都住在水榭花都。
<br/><br/>    吃完了饭就跟着陈燃一起商量和处理公司遗留的事务。
<br/><br/>    “我洗个澡去，一身怪味儿，”陈燃站起身进了卧室又拿了换洗衣服出来，“你要不要先歇会儿，我让张姨给你端几个小蛋糕过来？”
<br/><br/>    “不用，才吃完饭，”孟小贝拿从笔记本电脑探出头，笑了笑。
<br/><br/>    陈燃的写字台很大，完全可以容纳两个人。
<br/><br/>    “累了就回房躺会儿啊，张姨给你的房间换了个新的床，”陈燃说完进了浴一室关上了门。
<br/><br/>    “知道了，”孟小贝对着电脑又一阵乐。
<br/><br/>    陈燃的电脑还开着，屏幕是一片绿色的草原。
<br/><br/>    未经允许没人敢动他的电脑，但孟小贝就不时被他电脑桌面的东西吸引。
<br/><br/>    低着头看自己笔记本的时候，眼角的余光瞟见他电脑屏幕右下角有个头像在跳着。
<br/><br/>    陈燃的Q一直都是跟电脑同步开关的，孟小贝跟他做一块儿的时候，不经意的总能看到右下角一闪闪的跳。
<br/><br/>    他在的时候她没好意思仔细看，但他去洗澡了，突然就有种想点开看看的念头
<br/><br/>    孟小贝盯着那个跳动的头像看了半天，最后咬咬嘴唇，把鼠标移过去点了一下。
<br/><br/>    对话框弹了出来，先看到的是对话框上的名字。
<br/><br/>    我叫绕指柔。
<br/><br/>    孟小贝有点儿不敢相信自己的眼睛，凑过去又盯了一眼才确定了。
<br/><br/>    我...咔...！这什么人啊？陈燃居然会跟叫这样名称的人联系。
<br/><br/>    孟小贝简直不知道该做出什么反应了，再看到对话框里的内容，她一下从椅子上蹦了起来。
<br/><br/>    【怎么不回我消息啊？好想你啊！】
<br/><br/>    孟小贝拿着鼠标的手抖了一下，有种无法形容的怒火突然窜了起来。
<br/><br/>    下面还跟着一个视频请求。
<br/><br/>    一句留言。
<br/><br/>    我叫绕指柔：【没在线啊？还想跟你视频一下呢，睡不着。】
<br/><br/>    再往上一翻，还不止一条，
<br/><br/>    全是半夜发过来的！
<br/><br/>    大半夜的视频......变...态！
<br/><br/>    孟小贝忍不住又点进那人的个人空间看了看。
<br/><br/>    全都是出入各种所谓的名流社会、交际场合搔首弄姿跟人合影的照片，要么就是晒自己的奢侈品等等，反正给人感觉就一个字，骚！
<br/><br/>    “这人是谁啊！”孟小贝冲到浴室门口喊了一嗓子，“开门！”
<br/><br/>    陈燃的房间自带一个浴室。
<br/><br/>    “我洗澡呢，”陈燃在里面喊着，水哗哗地响，“什么谁是谁啊？”
<br/><br/>    孟小贝只觉得脑子嗡嗡嗡地响着，一股无名怒火在胸腔里烧着，顿时有种被欺骗的感觉。
<br/><br/>    这人上午还搂着她跳舞，转眼就跟人，不是，是背地里却跟人在网上撩骚。
<br/><br/>    怎么咽的下这口气，这怎么能忍！
<br/><br/>    “那个绕指柔...到底是谁啊！”孟小贝往门上拍了一巴掌。
<br/><br/>    “听不清你说什么，我洗完了先，”陈燃在里边有点儿无奈，“你是不是晚上喝多了？”
<br/><br/>    “喝什么多啊！握有没喝酒，”孟小贝越想越生气，拍着门就不停了，“别洗了！还说没洁癖都快洗一个小时了！”
<br/><br/>    “哪就有一个小时了，我才刚淋了一下水！行行行......”陈燃在里面说着一把打开了浴室的门，一身水站在门边，前额的头发还滴着水，“我陪你发酒疯，说吧，什么谁是谁？”
<br/><br/>    这是孟小贝第一次看到陈燃光着身一体，就只有中间围着一条浴巾。
<br/><br/>    她的眼睛一下瞪圆了，不知道是该继续瞪着陈燃，还是该把目光放到别的地方。
<br/><br/>    就这么半张着嘴对着陈燃的正面半果体和平时看不出来的腹肌，脑子顿时就混乱了。
<br/><br/>    自己是干啥来着？
<br/><br/>    哦，对，绕指柔。
<br/><br/>    好半天她才想起了自己跑来拍门的原因，顿时又火了，什么光的，什么腹肌不腹肌的！都不如大半夜要跟陈燃视频的那个什么绕指柔抢戏！
<br/><br/>    他对陈燃的半果体进行了一个简短的震惊之后，指着房间里写字台那边又喊了一嗓子：“就那个什么什么绕指柔啊！”
<br/><br/>    “绕指柔？”陈燃愣了愣之后，皱着眉将裹在腰上的浴巾紧了紧一下走出了浴室。
<br/><br/>    “你装什么傻啊！”孟小贝跟在他身后，脑子里乱七八糟不知道转着什么，“人空间里还给你留言说想你了，现在半夜又要跟你视频！视什么频啊！变...态！”
<br/><br/>    陈燃平时在家穿得很随便，孟小贝虽然来的次数不少，也没见过他光膀子。
<br/><br/>    今天是头一回看到他光着的背，后腰上因为肌肉而凹陷下去脊椎线拉出漂亮的弧度，让她突然恍惚了一下。
<br/><br/>    “这人是......”陈燃看清屏幕上的对话框之后把它关掉了，“一个群里的朋友。”
<br/><br/>    “什么群啊！”孟小贝拧着眉，嗓子还是挺脆的，“这人空间里就跟个交际花似的，真看不出来啊，你居然还有这样的朋友！平常装的一本正经的。”
<br/><br/>    “谁装了啊？”陈燃笑了起来，“我本来就不太正经的好么？你还看她空间了啊？我都没看过呢，就群里认识以后也没说过几句话。”
<br/><br/>    “什么群啊！”孟小贝脑子有点儿发晕，但是还没忘了重点。
<br/><br/>    “一个......”陈燃转过身靠在写字台的边沿，“交友********友群？”孟小贝愣了愣，交友******友群！
<br/><br/>    她脑子里顿时一片呼啸，交友群是什么玩意儿！很多交友群大名儿叫‘交友’，小名儿就叫‘约.炮’！
<br/><br/>    石头还知道在网吧玩这个，没事就两手指头戳着键盘，胡乱敲着一些让人看不懂的字儿进“交友群”里撩騷呢！
<br/><br/>    陈燃你一个公司老总居然......！
<br/><br/>    孟小贝只觉得一口气卡在胸口，上不去，下不来。
<br/><br/>    一股无名之火直往脑袋顶上窜，差点就要把头发点燃了。
<br/><br/>    “嗯，怎么。”陈燃看着她，还挺平静的。        <br/><br/>