    
<br/><br/>    四大上族究竟拥有多少实力，没有人清楚，他们所见到的排名末尾的商家，祖地之中，那足以可敌国的财力，也让叶凡震惊不已，这还仅仅是一个商家而已，若是四大上族联合起来，所包含的势力有多么强大，实在无法让人想象！
<br/><br/>    韩鼎不露痕迹的看了一眼其他人，尤其是在杨云妃的身前顿了顿，后者仿佛没有任何感应一般，坐在那里，不动也不说话，宛若冰山！
<br/><br/>    “叶帝师是何意？”
<br/><br/>    “与其被动防御，不如主动出击！”
<br/><br/>    韩鼎一愣，直直的看着叶凡，后者脸上没有丝毫的波澜，轻轻的喝了一口眼前的茶水，定声说道：“既然已经注定不能独善其身，那为什么，我们不能将主动权掌控在我们自己的手中呢？”
<br/><br/>    韩鼎与几位长老对视一眼，前者淡淡的开口：“叶帝师，可有几分把握？”
<br/><br/>    不能不怪韩鼎小心，不管怎么说，如果真的站在了叶凡的船上，那就相当于与四大上族彻底对立，到时候，一旦失败，韩家的下场，就是连根拔起，甚至连翻身的机会都没有啊！
<br/><br/>    “八分！”
<br/><br/>    八分！
<br/><br/>    不少了，但是对于韩家来说，还是如履薄冰，毕竟，这可是赌上了整个韩家的命运啊！
<br/><br/>    “除了你我两方之外，不知道，叶帝师是否还有别的援手？”
<br/><br/>    叶凡轻声一笑，这次没有大张旗鼓的说出口，凑到他的耳边，轻声一言，韩鼎眸中的瞳孔猛然放大：“当真？”
<br/><br/>    “本帝师何时说过虚话？”
<br/><br/>    韩鼎眼中闪过一丝坚定，举起酒杯：“叶帝师，合作愉快！”
<br/><br/>    一番酒席过后，主宾尽欢，散场之后，韩家人赶去看老者的病情，叶凡和北冥玉回到了休息的地方。
<br/><br/>    “你真的想和韩家合作？”
<br/><br/>    叶凡点了点头：“不乱是乱世还是盛世，医学一脉，永远是必不可少的，而且，战场对垒，毒的杀伤力，可谓是巨大，再加上张君的关系，与韩家结盟，最为稳妥！”
<br/><br/>    “可是你不该当着杨云妃的面儿说这话！”
<br/><br/>    “本座是故意说给她听的！”
<br/><br/>    “什么？”北冥玉有些迷糊了：“难道你不怕杨家对你们不满吗？”
<br/><br/>    “他没有什么资格能够对我不满，都是老狐狸，现在的局势心中都明白，在我没有给他们带来利益之前，杨家，还不敢对我怎么样！”
<br/><br/>    “他们想利用本帝师为杨家争取一线机遇，本帝师又何止不是利用他们做我们的马前卒？乱世对垒，勇者争，智者谋，方定天下！”
<br/><br/>    “对了，小小呢？”
<br/><br/>    “让韩家的长老接走了，看看能不能对他身上的病有所帮助！”
<br/><br/>    北冥玉担忧的说道：“没问题吧，小小万一发起病来……”
<br/><br/>    “放心！韩家虽然是医药世家，但也并非手无缚鸡之人，有时候，医者杀人，比杀手更甚！”
<br/><br/>    “好吧，对了，北冥姑娘，你能不能去找一下杨云妃？”
<br/><br/>    叶凡思来想去，自己帮张君追女孩肯定不靠谱，如果非要有人的话，那身为女子的北冥玉，无疑是最合适的！
<br/><br/>    “你去找她做什么？”
<br/><br/>    北冥玉有些疑惑的问道。
<br/><br/>    叶凡呵呵一笑，将张君的想法告诉了北冥玉！
<br/><br/>    “什么，张君喜欢上了杨云妃？”
<br/><br/>    饶是她，听到这个消息都有些诧异，韩家的传人与杨家之女，一个救死扶伤，一个御尸成道，开玩笑，这就是天生的冤家好吗？
<br/><br/>    “哎，缘分这个事情，谁能说的准呢，不管怎么说，张君既然开口了，自然也帮一下忙啦！”
<br/><br/>    “既然是张君的忙，那我不帮也要帮咯！”
<br/><br/>    “你先休息一会吧，我去看看！”
<br/><br/>    说着，北冥玉摆了摆手，离开房间，略微整理了一下思绪，走向杨云妃的屋外！
<br/><br/>    咚咚咚！
<br/><br/>    三声敲门声响起！
<br/><br/>    “谁？”
<br/><br/>    冰冷的回应，仿佛拒人于千里之外！
<br/><br/>    “杨姑娘，是我，现在方便吗？”
<br/><br/>    北冥玉尽量让自己的声音听起来十分的和善，奈何里面毫无回应，就在北冥玉失望准备离开的时候，门吱呀一声被打开了，北冥玉连忙堆上笑容：“杨姑娘，原来你在啊，我还以为你休息了呢？”
<br/><br/>    杨云妃看了他一眼，面无表情，转头进屋！
<br/><br/>    北冥玉略显一丝尴尬，不过依旧厚着脸皮走了进去，看见杨云妃正在床边，不知道摆弄着什么，她好奇的凑了过去，杨云妃猛然一回头，冰冷的目光射在她的脸上，北冥玉心里忽的一扑腾，倒退两步，杨云妃转过身，看着她：“有什么事吗？”
<br/><br/>    “没有！没有！”
<br/><br/>    北冥玉笑着摆摆手：“也没什么事，从杨家出来好几天了，还没有和杨姑娘说上一句话，这不事情处理完了嘛，就想好杨姑娘认识一下！”
<br/><br/>    说着，北冥玉率先伸出手：“我叫北冥玉，杨姑娘可以称呼我玉儿！”
<br/><br/>    看着她伸出的右手，杨云妃心中升腾起一丝别样的感觉，从小到大，自己都是混迹在死人堆中，没有朋友，甚至连亲人都冰冷如寒，从来没有人，能如同北冥玉这般，对待她和煦如阳，她能感觉到，北冥玉心底，散发出来的友善。
<br/><br/>    杨云妃伸出手，迟钝了一下，北冥玉一看，心中一喜，自己主动上前，抓住她的手：“嘻嘻，太好了，我以后能叫你云妃吗？”
<br/><br/>    看着她灿烂的笑脸，杨云妃下意识的点了点头！
<br/><br/>    “云妃，你有朋友吗？”
<br/><br/>    朋友？
<br/><br/>    杨云妃有些恍惚，自从她记事开始，朋友这个词儿，就不存在她的生活之中，除了冰冷的修炼，亲人的冷漠，她从来没有经历过任何真情！
<br/><br/>    从小到大，伴随她时间最久的，就是自己身上所背负的这具本命行尸了！
<br/><br/>    杨家嫡系，从出生之后，便会与一具行尸缔结本命连接，这具本命行尸，就相当于宿主的第二条生命，尸在人在，尸亡人亡！
<br/><br/>    “难道你从小都没有朋友吗？”
<br/><br/>    北冥玉很难想象，一个没有朋友的人，如何忍受的了如此漫长岁月的孤寂。
<br/><br/>    “杨家人，不需要朋友！”
<br/><br/>    杨云妃冰冷的吐出这么一句话，但北冥玉能从她的话中听到，她内心中也是十分渴望友情，渴望亲情，更是渴望爱情。
<br/><br/>    哪个少女不怀春，更别说杨云妃正值豆蔻年华，在杨家的时候，她就听到杨回说过，杨云妃正是杨家行走于世俗中的族人，见识过世俗的繁华，杨云妃心中，又怎么能不起波澜呢？
<br/><br/>    一时间，北冥玉不由的有些可怜眼前的女子，韶华青春，却献给了一个冰冷冷的家族！<br/><br/>