
自己说出的话，怎么说也得硬着头皮应下去啊。<br/><br/>
简玥只好乖乖地躺到了大床的最里面，将脸侧过去，对着墙。<br/><br/>
而这边傅逸轩没有直接上来。<br/><br/>
简玥一听动静，条件反射地坐了起来。<br/><br/>
“你在干什么？”<br/><br/>
“脱衣服啊，不脱衣服怎么睡？”<br/><br/>
这时傅逸宸已经脱掉了身上的军装外套，接下来就是脱外裤了。<br/><br/>
看到他开始将手放到了皮带上，简玥立刻想到了前段时间，在维亚斯赌酒那件事，他那长裤里面不就是一条底裤吗？<br/><br/>
“等等，你别脱了，就这样睡吧，还保暖，免得夜里着凉。”<br/><br/>
“外裤今天跑一天了，有点脏，待会把被子弄脏了。”<br/><br/>
傅逸宸解释了一下，然后一股脑地就将外裤脱了下来。<br/><br/>
“诶诶诶......”<br/><br/>
简玥见自己根本阻止不了，赶紧作势要拿手捂着眼睛。<br/><br/>
“你这是要捂眼睛，还是说从指缝中看得更清楚啊？”<br/><br/>
傅逸宸见简玥这动作，还有那开得有些夸张的指缝，她那双闪着精光的眸子都能看见了，不由有些好笑。<br/><br/>
傅逸宸脱下外裤后，并没有如简玥想到的那样，其实里面是一条有些宽大的五分裤。<br/><br/>
“怎么了？看你有些失望的样子啊，没看到想看的？”<br/><br/>
见简玥有些不敢相信地揉了揉眼睛，傅逸宸调侃了一句。<br/><br/>
他之前是穿底裤的，只不过就那次维亚斯赌酒那件事让他有阴影了，以后都改穿了五分短裤。<br/><br/>
简玥丢了一个白眼给他，谁想看他了，再说了有什么好看的。<br/><br/>
“睡了睡了，这条界线哈，我们井水不犯河水！”<br/><br/>
简玥也没有继续这个话题，将被子放到了中间的位置，企图做一个分界线，还警告了一下傅逸宸。<br/><br/>
<br/><br/>
简玥刚整理好，傅逸宸便躺了上去。<br/><br/>
虽然这床看着挺大的，也不知道是心理原因还是傅逸宸占面积大，简玥瞬间感觉有点小挤。<br/><br/>
忍不住往床里面挪了挪。<br/><br/>
可是不知道她怎么挪，眼看就要贴到墙上了，还是觉得挤。<br/><br/>
往外面一瞅，好家伙！<br/><br/>
原来她每挪一点，那货就跟着往这边挪一点。<br/><br/>
“傅逸宸，你怎么答应我的，可不可以不要这么霸道，我快没地方了！”<br/><br/>
简玥黛眉一皱，有些不悦。<br/><br/>
可能是因为长时间一个人睡一张大床，突然有人跟自己抢床，不习惯。<br/><br/>
“我没有越界啊，我在自己的区域还不行了？”<br/><br/>
傅逸宸翻了身，朝那床被子靠了过来，对着简玥无辜地眨巴了几下眼睛。<br/><br/>
简玥嘴角一抽，该死的傅逸宸，这话居然一点毛病都没有，他确实是没有越界。<br/><br/>
“好了好了，睡吧睡吧，你躺平了。”<br/><br/>
简玥被他这样盯着根本没有一点睡意，伸手推了推他，希望他能躺好了，别对着自己这边。<br/><br/>
奈何手刚碰到他的肩膀就被他一把抓住了。<br/><br/>
“说好的不准越界的，你这是干嘛？知法犯法吗？”<br/><br/>
简玥的手被抓着，被他这么一说，更加无语了。<br/><br/>
“不行，这要是规矩的话就该定惩罚，不然这规矩一点用都没有。”<br/><br/>
傅逸宸似乎还认真思考了一下，简玥被说得愣神，她这真是自己给自己挖坑啊。<br/><br/>
突然手心里那柔软的触感，让简玥吓得缩回了手。<br/><br/>
天啊！<br/><br/>
傅逸宸刚才是亲了一下她的手心吗？<br/><br/>
不知道为什么，简玥感觉心跳得比刚才还快。<br/><br/>
该死的男人，不是纯情吗，怎么突然又这么会撩了？<br/><br/>
傅逸宸刚刚亲了一下简玥的手心，并不是头脑一热，他觉得自己既然是喜欢这个女人，那他干嘛要装君子。<br/><br/>
反正自己本就不是什么好人，也不想当什么好人，能占点便宜有何不可。<br/><br/>
他虽然不知道那天，简玥跟那对狗男女具体发生了什么，但是能确定的是简玥跟陆思远离婚了。<br/><br/>
因为他从自己的口袋里掏出了休书，还是简玥主动休弃陆思远的。<br/><br/>
且不管这东西怎么在自己的口袋里，事实却让他莫名心情好。<br/><br/>
也就是说面前的女人已经恢复了自由身，那他有机会了，刚好祖母又给他出难题了，所以以此为由带她过来见见祖母。<br/><br/>
本来只想着和她有点相处的机会，只是这小姨妈会办事，居然让他有机会跟她住在一块。<br/><br/>
鬼知道他那波澜不惊的表面下内心有多心潮澎湃。<br/><br/>
经过刚才那么一下，此时床上的两人都陷入了沉思，各自想着心事。<br/><br/>
简玥当然也没闲着，她开始在分析傅逸宸这些那些举动到底多少是出于本心，多少是逢场作戏。<br/><br/>
她知道傅逸宸不喜欢过于主动的女人，反而喜欢欲拒还迎的。<br/><br/>
所以她的一切表现都是在演戏，给一点甜头立刻拉开距离，这样才能让他欲罢不能，更加心痒难耐。<br/><br/>
如果猜错的话，这男人已经开始在自我攻略了。<br/><br/>
简玥闭上了眼睛，开始准备睡觉。<br/><br/>
这一晚是对这个男人的考验，且待她看看他到底是理智多一点还是兽性多一点。<br/><br/>
傅逸宸自然没有简玥这般轻松，他一开始不敢乱动，一直保持一个姿势又特别累，眼睛闭上又睁开，一点睡意都没有。<br/><br/>
要知道这床上可是多出一个女人，还是一个一直吸引着自己的妖精，又不能碰，看都不敢看，他现在难受得要死。<br/><br/>
简玥等了很久没有动静，居然真的睡着了。<br/><br/>
傅逸宸听到她发出了均匀的呼吸，不由地无奈一笑。<br/><br/>
看来就他一个人想得有点多了，这女人已经安稳地睡着了。<br/><br/>
该死的，她就没有一点防备吗，还睡得这么香甜，他就这么让她信任？<br/><br/>
傅逸宸翻身对着她，简玥此时是平躺着，眼睛紧闭，那长长的睫毛又浓又密，皮肤光滑细腻，让人忍不住想去触碰。<br/><br/>
傅逸宸鬼使神差地伸出了手，修长的手指轻轻地摩挲着她脸上娇嫩的肌肤，随即一眼就瞥到了她那饱满的唇。<br/><br/>
这让他一下回想起刚才的一幕，那滋味简直就是上瘾啊，真的好想再亲一下。<br/><br/>
傅逸宸想到这，慢慢地往简玥那边凑。<br/><br/>
眼见就要靠近了，突然简玥翻了个身，吓得他赶紧躺了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68562355"&nbsp;&nbsp;chaptername="第174&nbsp;&nbsp;炮灰丑千金vs反派少司令（45）">加入书签</a>
</div>
