    
                <br/><br/>    
                第1719章
                
            
            <br/><br/>    
                “大家散会，记住我的话，不要放弃希望，因为我还在。我周元，不管在任何时候，都会站在大家的面前，永远不会后退。”
                
            
            <br/><br/>    
                “散会！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                会议解散。
                
            
            <br/><br/>    
                周元快速的从会议室走了出来，何露等女都跟上了周元，周元问道：“彩儿，清舞和孩子现在在哪？我要去见见她们。”
                
            
            <br/><br/>    
                “就在总部的一个房间里，你过去就找到了。”彩儿说道。
                
            
            <br/><br/>    
                周元点点头，快速的走进了总部大厅。
                
            
            <br/><br/>    
                房间里。
                
            
            <br/><br/>    
                李清舞正在收拾床铺，唐墨在一旁陪着周缘起玩耍。
                
            
            <br/><br/>    
                因为好不容易有了安全感，李清舞担忧的心也暂时缓解了下来，她和唐墨住在一个房间，睡在一张床上。
                
            
            <br/><br/>    
                这段时间，她们俩可以说是患难与共，彼此之间的感情，也更加的深厚了。
                
            
            <br/><br/>    
                “周元，你来了？”见周元进来，唐墨抬起头，开口说了一句。
                
            
            <br/><br/>    
                正在铺床的李清舞连忙转过身来，送给周元一个笑容。
                
            
            <br/><br/>    
                周元一笑，走过去将周缘起抱了起来。
                
            
            <br/><br/>    
                “爸爸！”周缘起张牙舞爪的去抓周元的头发。
                
            
            <br/><br/>    
                周元冲李清舞和唐墨道：“清舞，小墨，这段时间辛苦你们两个了，把缘起照顾的这么好，我不是一个合格的父亲，愧对你们。”
                
            
            <br/><br/>    
                李清舞努了努嘴：“好了，你就别说这种丧气的话了，缘起我会照看好的，你做好你自己的事情就行了，我和孩子也都需要你打败那个坏人。”
                
            
            <br/><br/>    
                周元将周缘起放了下来：“我马上就要离开九州城了，要去找对付它的线索，所以这段时间，你们要在九州城好好的，这里的食物足够食用，有什么事情直接去找何露就行了。”
                
            
            <br/><br/>    
                “这么急吗？”李清舞一阵惊讶。
                
            
            <br/><br/>    
                周元耸耸肩。
                
            
            <br/><br/>    
                唐墨噗嗤笑道：“本来清舞还说，看你辛苦了这么久，今天晚上和你好好的爱的，看来又泡汤了。”
                
            
            <br/><br/>    
                “去，多嘴。”李清舞的脸蛋红了红。
                
            
            <br/><br/>    
                “外面的战士们还都在思念着自己的家人和女朋友，我就不要惹人嫉妒了，等我打赢了，我一定好好的陪你们。”周元说道。
                
            
            <br/><br/>    
                “这个不重要，反正我也不打算生第二胎。”李清舞摇了摇头。
                
            
            <br/><br/>    
                “倒是小墨，我觉得你可以在临走之前，给她留点什么。”李清舞示意道。
                
            
            <br/><br/>    
                唐墨的脸蛋瞬间一红，白了李清舞一眼。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                李清舞笑了出来：“跟你开玩笑的，现在情况这么紧急，我们俩哪有胃口？不过你要注意安全，一定要好好的。”
                
            
            <br/><br/>    
                周元点点头：“放心，我一定会带来希望的，等我打赢了，我们就不用再受这种苦了。”
                
            
            <br/><br/>    
                “加油！”李清舞道。
                
            
            <br/><br/>    
                “加油！”唐墨也说了一声。
                
            
            <br/><br/>