
渐渐的，后背疼痛减弱，但凤七还是能够感觉到后面传来的阵阵剧痛。<br/><br/>
血肉模糊的疼痛程度，丝毫不亚于一人拿着匕首在她背后捅刀刮肉。凤七挣扎着从地面上爬起来。<br/><br/>
很快凤瑶瑶的身影抵达她面前，看到凤七如此狼狈的模样，她扬天哈哈大笑：<br/><br/>
“没想到吧凤七，今天你竟然落在了我的手里！<br/><br/>
我一定要让你尝尝什么是生不如死的滋味！<br/><br/>
哈哈哈哈！”<br/><br/>
凤瑶瑶大笑着伸出一只手掌，凌空一握，凤七整个人就被从地面提起。<br/><br/>
近看，她的脖子上仿佛被一只无形的大掌紧紧捏住，整个人看上去脸色通红。<br/><br/>
凤七只感觉自己被人限制住了呼吸，内部的氧气也在一点点消耗殆尽……<br/><br/>
她用力挣扎反抗，浑身实力全部爆发出来，可在凤瑶瑶那里也不过是以卵击石。<br/><br/>
“凤七，放弃抵抗吧，请问如今的实力，这片大路上的任何人都无法超越！<br/><br/>
反正我都这样了，就算是死，也要拉你一个垫背的！”<br/><br/>
说话间，凤瑶瑶捏紧的手开始用力。<br/><br/>
凤七感觉自己的喉部气管在慢慢汇拢，气息能够通过的地方也变得越来越狭小……<br/><br/>
脑部传来的缺氧感，让她眼前眩晕。<br/><br/>
但凤七眼神依旧坚定！<br/><br/>
不要！<br/><br/>
她不要就这么窝囊的死去！<br/><br/>
青光乍现，手中青落剑起，刷的一道绿光飞闪而去。<br/><br/>
手腕一痛，凤瑶瑶下意识松手。<br/><br/>
凤七身体掉落地面，得以有机会大口大口喘息。<br/><br/>
新鲜的空气猛然灌入肺子，疼痛再次刺激她的意识清醒。<br/><br/>
但凤七现在没有时间去做其他，眼下她已危在旦夕！<br/><br/>
“青落，回！”<br/><br/>
她不顾还在流血的后背，召回青落剑，提剑攻击而上。<br/><br/>
“找死！”<br/><br/>
看到凤七还有反击的能力，凤瑶瑶一双眼眸骤然间狠戾。<br/><br/>
她收下丝毫不留情，一掌拍向凤七的天灵盖。<br/><br/>
如果凤七真的被拍中，那她必定是脑浆四溢血溅当场！<br/><br/>
即便是如此，她也要拼命一试！<br/><br/>
凤七猛然提剑冲上去，从凤瑶瑶的视角来看，一身血衣的她无非就是送上前来找死。<br/><br/>
几乎只是一眨眼的时间，凤七就冲到了她的掌风面前。<br/><br/>
“去死！”<br/><br/>
凤瑶瑶迅速大力挥出一掌，直逼凤七面门。<br/><br/>
凤七同样不甘示弱，她用尽浑身力量，甚至已经忘记了重伤的身体和背后的血肉模糊。<br/><br/>
她现在心里面只有一样目标——<br/><br/>
杀凤瑶瑶！活下来！<br/><br/>
唳——<br/><br/>
青落剑出，宛如凤鸣！<br/><br/>
似乎是感觉到主人的危险，青落剑也在这一击中发挥出它最大的威力。<br/><br/>
一时间，青光爆射，力量涌出！<br/><br/>
凤七在距离凤瑶瑶的手掌只要那么半米的距离时，脚下忽然一寒。<br/><br/>
噗！<br/><br/>
鲜血如泉，从她口中飙射而出。<br/><br/>
尽管她躲开了最致命的攻击部位，但还是被一掌拍碎肩胛骨。<br/><br/>
一股狂暴狠厉的力量直接通过对方的手掌涌进她的身体。<br/><br/>
凤七瞬间感觉自己体内经脉疼痛无比，头脑眩晕，五脏六腑都被搅动！<br/><br/>
但她还不能松懈，因为在这样一个紧急关头如果她选择了放弃。<br/><br/>
那么凤七的下场就真的会是死路一条。<br/><br/>
她强力忍住无边痛苦。<br/><br/>
凤瑶瑶这一击她算是挨下了！<br/><br/>
那么，接下来就该是她出手了，<br/><br/>
在凤七全力一推之下，青落剑破空突袭，直刺凤瑶瑶。<br/><br/>
然，原以为胜券在握的她，只相信这一掌后凤七必死无疑。<br/><br/>
根本没有她还会继续反击的准备。<br/><br/>
噗嗤——<br/><br/>
心脏入肉的清晰声音响起，凤瑶瑶感觉到胸口一痛，这具身体的心脏处已经整个被一柄剑贯穿！<br/><br/>
而做出这一系列动作的，恰好就是她认为必死无疑的凤七。<br/><br/>
“你……唔……”<br/><br/>
凤瑶瑶脸上神色一痛。<br/><br/>
本来这具身体就不是她的，已经是左诗羽半死的了。<br/><br/>
眼下又被活活捅穿了心脏，这具身体的生命力量正在快速流逝。<br/><br/>
不仅如此，凤瑶瑶整个灵魂也在被抽离，堕入地狱。<br/><br/>
“不！不！不可以！”<br/><br/>
她震惊且不可置信，拼命想要反抗。<br/><br/>
奈何本就是半的身体生命力实在是流失的太快。<br/><br/>
几乎不到三秒，凤瑶瑶服下禁药后变成人不人鬼不鬼的灵魂就彻底消散。<br/><br/>
空气中只留下她对凤七的浓浓怨念，化之不去。<br/><br/>
“哇……”<br/><br/>
凤七也终于支撑不住她重逾千斤的身体，吐血后跌倒在地。<br/><br/>
好累……她这是要死了吗？<br/><br/>
呼呼呼……<br/><br/>
她大口大口喘气，但整个胸腔看上去却只有微弱的起伏，仿佛已经濒临死亡的边缘。<br/><br/>
凤七不知道，感觉神识好像飞出了天际，连灵魂都感到轻飘飘的，这种感觉很奇怪……<br/><br/>
她感受不到了后背火辣无比的疼痛……感受不到头脑的眩晕……感受不到浑身快要散架的感觉……<br/><br/>
好累好累……<br/><br/>
她似乎掉进了一个潮湿阴暗的沼泽里，四周都是黑暗，凤七想要爬出去，却无能为力。<br/><br/>
“夜冥渊……”<br/><br/>
生命即将流逝的最后一刻，她仿佛再次看到男人的身影……<br/><br/>
坚毅挺拔，给她到来足够的安全感。<br/><br/>
可惜……<br/><br/>
她恐怕再也无法体会到了吧……<br/><br/>
凤七深重的眼皮缓慢闭拢，视线开始模糊，象征着生命力的痛苦也在逐渐涣散……<br/><br/>
在她昏迷过去的最后一秒，整片天空响彻出一片悠远空灵，古老而沧桑的声音——<br/><br/>
“恭喜，考核通过！”<br/><br/>
恭喜什么？她都要死了，通过那狗屁考核还有什么用？<br/><br/>
这是凤七最后回怼的一句话，可惜她终究只能从心里面默念出来。<br/><br/>
同一时刻，周围空气传来剧烈波动，整个空间会撕裂出一处巨大的口子。<br/><br/>
漆黑旋绕的漩涡口子里走出来一人，墨玉般的长发如瀑，眉眼深邃含雪，此刻他的脸上不要担心与愧疚。<br/><br/>
夜冥渊像是抱一个极易破碎的玻璃娃娃一般，凤七被他小心翼翼的抱进怀里。<br/><br/>
他伸出骨节如玉的手喂凤七吞下一颗珠子，暗沉的土棕色却给人一种奇异的感觉。<br/><br/>
里面似有万千星辰流转，力量无穷。<br/><br/>
“七七，幸苦了。”<br/><br/>
夜冥渊俯下身，在她额间落下轻柔一吻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531238"&nbsp;&nbsp;chaptername="第359章凤瑶瑶之死">加入书签</a>
</div>
