    
        <br/><br/>    华州虽与松州比邻，却一乱一安，天壤之别。
<br/><br/>    庚寅年五月二十三，慈德新起民乱，农民起义军首领钱显民率三万兵马，一路烧杀掠夺，进攻华州。
<br/><br/>    夺下华州后，他没有治城之能，导致华州律法崩坏，彻底四分五裂，各地兴兵。
<br/><br/>    到如今癸巳年五月，整个华州仍是一盘散沙。
<br/><br/>    夏昭衣离开松州后回到游子庄渡口，这次没有住客栈，她和支长乐去到之前所买的那家布坊里。
<br/><br/>    掌柜的已经换人了，原先的掌柜急于出手，卖掉店铺之后便带家小走了，留下的两个伙计被提升为掌柜，非常珍惜这个身份，但生意不好便是不好，一日下来不到十单。
<br/><br/>    东家忽然过来，两个掌柜非常殷勤，一改初次见面的不耐，端茶递水，鞍前马后。
<br/><br/>    两个人都是二十出头，按月份大小，一个自认大掌柜，叫吕庚，一个自认小掌柜，叫冯耀农，还是两个没有手下的掌柜。
<br/><br/>    生意太差劲，他们害怕被赶走，岂料东家非常好说话，回来后看了下账册，便搁在一旁，让他们再去进点货，务必让店面看上去光彩亮丽。
<br/><br/>    “没，没银子了，”吕庚为难说道，“店里所有的银两都在这了，这些时日还需得开销。”
<br/><br/>    “我知道，”夏昭衣正提笔，边写边说道，“我放五十两在这，你们再雇十个伙计，十个打手，我下个月令人送五百两过来，你们将隔壁的铺子也盘下。”
<br/><br/>    吕庚和冯耀农愣住，呆呆看着眼前少女，怀疑耳朵听错了。
<br/><br/>    她身后的窗扇开着，江边的风吹拂入来，她细碎的头发拂着修长脖颈，说不出的清逸洒然。
<br/><br/>    “支大哥，”夏昭衣将写好的字递给支长乐，“劳烦帮我去东治钱庄取下现银。”
<br/><br/>    支长乐应了声，转身离开。
<br/><br/>    吕庚吞了下唾沫：“东家，十个伙计，会不会太多了？”
<br/><br/>    “不多，你们也就一人管五个，”夏昭衣一笑，“铺子里生意不好倒也是好事，你们空闲的时间便多了，恰可以去附近生意好的铺子里学一学他们是如何经营的。”
<br/><br/>    吕庚和冯耀农互看了对方一眼。
<br/><br/>    生意不好竟还是好事，头一次听到当东家的说这样的话。
<br/><br/>    “我不在的时日，可有给我的信寄来？”夏昭衣话锋一转说道。
<br/><br/>    “没，没有的。”
<br/><br/>    “我倒是有几封信要寄出，”夏昭衣说道，“但我不放心驿站，也不放心外人，你们有什么办法吗。”
<br/><br/>    “不放心外人……”吕庚看了看窗扇外面的天高云阔，忽道，“那要不，我们自己人去送？”
<br/><br/>    夏昭衣往后面靠去，眼眸浮起笑意：“除了我们，还有其他自己人吗？总共我，你们二人，你们还是掌柜的，断然是走不开的。”
<br/><br/>    “不是要雇人吗？”冯耀农说道，说完忽的反应过来了，忙又说道，“东家，你放心，我们雇佣来得人绝对可靠，我们到时候想一堆方法试过去，不老实不忠心的，我们绝对不要！”
<br/><br/>    “对，”吕庚也道，“东家，这事交给我们！”
<br/><br/>    二人情绪忽然高了起来，眼睛里有着明光。
<br/><br/>    支长乐取了银子过来，夏昭衣一钱不留，五十两全给了他们。
<br/><br/>    支长乐感觉心里头失落了一整块，看着在窗边写信的少女，情绪低落的说道：“阿梨，你不怕他们私吞了银两跑路嘛。”
<br/><br/>    夏昭衣笑了笑，淡声说道：“疑人不用，用人不疑。”
<br/><br/>    “但他们好像也无大能，”支长乐挠挠脖子，“那账册的字，比我还不如。”
<br/><br/>    “但他们一笔一划写得很用功，”夏昭衣抬头看他，“你莫急，我不缺人也不缺钱，但他们缺机会，他们把握不住这机会，不是我的损失，是他们。”
<br/><br/>    支长乐皱眉，点点头：“阿梨，我懂了。”
<br/><br/>    这时外面传来叫骂声。
<br/><br/>    支长乐转眸朝窗外看去，是靠岸的一艘船只和岸上的搬运工惹起的矛盾。
<br/><br/>    船工和搬运工几乎要打起来。
<br/><br/>    “而且这里是游子庄，”支长乐若有所思的说道，“他们可能没我想得无能，能在这么混乱的地方经营住铺子没跑，少说也有几把刷子。”
<br/><br/>    “不呀，”夏昭衣笑道，“前一个掌柜就跑了呀。”
<br/><br/>    “……哈哈！”
<br/><br/>    隔日卯时，夏昭衣和支长乐便离开了。
<br/><br/>    渡口灯火通明，他们上去一艘渡船，船上人较多，挤挤挨挨，支长乐用庞大身躯给夏昭衣隔出一片空间。
<br/><br/>    越北上，船上人越少，沿江的流民却越来越多。
<br/><br/>    一日后，江水中开始漂来浮尸，腐烂膨胀的面孔，整张脸都已变形。
<br/><br/>    船上渐渐起了谣诼，有人问能不能靠岸，再继续上去会不会出事。
<br/><br/>    船长巴不得人多走点，走完最好，选了个岸边停靠，但最后仍有二十人选择留下。
<br/><br/>    船长想要赶人了，船工们都是臂膀粗壮的大汉，在船长过来吆喝时，凶神恶煞站于身后壮势。
<br/><br/>    夏昭衣和支长乐所站略船尾，支长乐见这模样，怒骂了声，也不知是哪寻的扁担，抄起来就准备冲上去。
<br/><br/>    夏昭衣没拦他，但在支长乐之前，一个身形高大，像熊一样的男人先一步出去了。
<br/><br/>    比支长乐还要火爆的脾气，揪住船长的衣襟便朝一旁的货箱上撞：“你这厮混账！我们付够了船钱却欲将我们中途赶走，还带人来威吓！我今日便将你打死丢入这江中，让你去和浮尸作个伴！”
<br/><br/>    声音粗犷暴躁，中气十足，吼得岸上流民都转目望来。
<br/><br/>    船长被他撞得吐血，身后船工无一人敢去拦，被这气势给生生吓着。
<br/><br/>    支长乐看着那虎背熊腰的大汉，眨巴了下眼睛，看向夏昭衣：“好，好生猛。”
<br/><br/>    已算见多识广，可着实没见过块头这么大的，魁梧得真就如熊一般。
<br/><br/>    “长益。”一个男声不紧不慢响起。
<br/><br/>    夏昭衣和支长乐看去，说话者一袭儒雅蓝衫，摸着下巴长须，淡声说道：“莫要惹人命。”
<br/><br/>    大汉又怒骂了声，松开船长，将其摔在地上：“再不老实，割你头颅！”        <br/><br/>