    
        <br/><br/>    很快，泸城大战的消息，传回帝京城。
<br/><br/>    “陛下，‘暗卫’急报，泸城被前太守之子毁灭，关键时候，李白御剑斩杀敌人！”
<br/><br/>    “此战，共诛一尊万古大帝境，两尊千古大帝境，十几尊普通帝境，其余强者若干！”
<br/><br/>    “不过这行人的来历，无从查证，但施展的招式是借助上古凶兽的力量，有点像异神教的招式！”
<br/><br/>    御书房内，贾诩尊敬汇报道，双手递上奏则，上面记录大战的详细过程。
<br/><br/>    秦无道没有翻阅奏折，随手放在桌子上，心底暗自震惊，老瞎子的预言，已经成功验证了一个。
<br/><br/>    不出意外的话，袭击泸城的神秘人，就是永生阁的强者。
<br/><br/>    现在，还有另一个预言，永生阁的大长老魂湮会攻击大秦圣庭。
<br/><br/>    ......
<br/><br/>    塞外的风，非常的凛冽，远离了喧嚣与繁华，一座延绵无尽的古老长城，守护着后方的生灵。
<br/><br/>    “天地苍茫，将有大战起了！”
<br/><br/>    万里长城上，老瞎子杵着拐杖，沟壑纵横的脸庞，挤出一缕笑容。
<br/><br/>    在他边上，郭嘉左手扶着佩剑，右手放在身后，身躯挺拔，眺望远方天穹，一语不发。
<br/><br/>    “闭嘴，眼下四方平静，怎么会爆发大战！”
<br/><br/>    李元霸嗡嗡说道，瞪了老瞎子一眼。
<br/><br/>    战争，意味着死人！
<br/><br/>    他虽是一名武将，但不代表喜欢打仗，所以老瞎子的话落在他耳畔，就好比是诅咒。
<br/><br/>    老瞎子抚摸着花白的胡须，没有反驳。
<br/><br/>    “有人来了！”
<br/><br/>    沉默的气氛，并没有持续太久，郭嘉目光微眯，迸射出两道剑光，洞穿了虚空。
<br/><br/>    数万里之外，一道黑袍人穿梭在虚空，身法宛如鬼魅，非常之快。
<br/><br/>    “被发现了吗？”
<br/><br/>    魂湮眉头一挑，隔着茫茫长空，和郭嘉对视了一眼，露出一丝冷笑，骤然加快速度，撞碎大片虚空。
<br/><br/>    下一息，万里长城外的天穹，骤然变黑了。
<br/><br/>    两道黑色的锁链，带着血红的杀气，宛如两条黑红色的巨龙，朝万里长城撞击而去。
<br/><br/>    “你说的是对的！”
<br/><br/>    郭嘉扭头，对老瞎子说了一句，飞出了万里长城，头顶金光闪烁，凝聚出一本古书，照亮半边天穹。
<br/><br/>    顿时，浩荡的文道之气破体，形成一片文海，潮浪激荡，那是无数文字组成的华丽词藻。
<br/><br/>    “儒法，守护天下！”
<br/><br/>    郭嘉手一挥，文海飞出‘铜墙铁壁’四字，形成一面盾牌，道韵流转，坚不可摧。
<br/><br/>    轰隆隆！
<br/><br/>    两道锁链落下，发出惊雷般的爆炸声，摧毁了万里时空。
<br/><br/>    恐怖的余波，传遍四方。
<br/><br/>    地面颤抖，裂开一条条深不见底的沟壑。
<br/><br/>    一百里外，一座雄峰坍塌，碎石飞溅，产生满天尘埃。
<br/><br/>    三百里外，有一片森林，无数古木被连根拔起，卷入虚空乱流中，化为一堆齑粉。
<br/><br/>    六百里外，有一座属于紫霄圣地的城池，非常的雄伟，雄踞百里山川，但在余波之下，也显得非常渺小，城毁人亡。
<br/><br/>    幸好大秦圣庭一方，有万里长城守护，将余波全部抵挡在外，没受损失。
<br/><br/>    即便如此，本源大帝境强者交战产生的动静，也让驻守万里长城的士卒目瞪口呆，狂咽口水。
<br/><br/>    倘若没有万里长城保护，他们数千万人，将葬生余波之中。
<br/><br/>    “找死！”
<br/><br/>    魂湮踏步，一股凶光从双眼迸射，手中锁链亮起刺眼红芒，闪耀虚空。
<br/><br/>    血红色的杀气纵横天穹，两道锁链再次破空，威力是之前的数倍，彻底打爆了时空，声势无比浩大。
<br/><br/>    “大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方！”
<br/><br/>    郭嘉大喝，三句金色的诗文，从文海中飞出，形成一股飓风，吹拂天地间，让万物都黯然失色。
<br/><br/>    大风中，无数金甲之士持兵，守护帝国边境，平定四境之敌！
<br/><br/>    “杀！”
<br/><br/>    一名金甲士卒大吼，举起手中战剑，率领大军冲锋。
<br/><br/>    恍惚间，马蹄声震天，厮杀声响彻云霄。
<br/><br/>    刚接触到锁链，无数金甲士卒烟消云散，化为满天金光，但他们前脚刚死，后面的士卒就补上，悍不惧死。
<br/><br/>    方圆万里内，漂浮着无数金点，密密麻麻。
<br/><br/>    每一个金点，都代表一条性命，代表一名猛士的信念。
<br/><br/>    大风吹拂，魂归故乡，四方得以安宁！
<br/><br/>    黑色的锁链，寸寸断裂，残存的血光中，照耀魂湮阴沉的脸庞。
<br/><br/>    “执疆笔，出！”
<br/><br/>    郭嘉手一挥，文海出现无数符文，迸射出一道金光，化作一只神笔，对着魂湮缓缓画了一个圈。
<br/><br/>    儒法，画地为牢！
<br/><br/>    “这是？”
<br/><br/>    魂湮大惊，陡然感到虚空被封锁，所有的力量都被隔绝，就连体内的灵气，都如同一潭死水，难以驱动。
<br/><br/>    郭嘉面带微笑，手握执疆笔，以天地为纸，以灵气为墨，绘画出一座刀山，一片火海。
<br/><br/>    儒法，刀山火海！
<br/><br/>    天穹骤然变暗，悬浮一座足有数千大小的刀山，寒光闪烁，碾压而下。
<br/><br/>    地面的黄沙开始变化，形成一片火海，无数火龙肆掠，使得虚空温度急剧提高。
<br/><br/>    “万箭齐发！”
<br/><br/>    “魂飞魄散！”
<br/><br/>    “命丧黄泉......”
<br/><br/>    郭嘉继续泼墨作画，无数箭矢破空，寒光闪烁，还有无数玄奥的力量，宛如死神临空，毁灭所有。
<br/><br/>    “不好！”
<br/><br/>    魂湮满心骇然，浑身汗毛根根竖起，一股死亡的阴影，笼罩在他身上。
<br/><br/>    他有预感，如果任由这些异象落下，必死无疑！
<br/><br/>    “主人，请赐福于我吧！”
<br/><br/>    魂湮咬牙，眼中冒出白色的光芒，一股淡淡的大道之力，粉碎了封锁虚空的力量。
<br/><br/>    “去！”
<br/><br/>    他将大道之力加持在锁链上，朝四周的异象抽去，无上的力量，硬生生劈开一条生路。
<br/><br/>    轰隆隆！
<br/><br/>    这时候，刀山落下，火海升腾，万箭破空，黄泉降临......
<br/><br/>    魂湮不敢硬抗，脚尖一点，化作一道流光，从锁链劈开的生路逃跑，消失在茫茫长空中。
<br/><br/>    “逃了吗？”
<br/><br/>    郭嘉手一挥，所有的异象消散，只剩下万丈文海，浪花朵朵。
<br/><br/>    “万胜！”
<br/><br/>    “万胜！”
<br/><br/>    “万胜......”
<br/><br/>    驻守万里长城的士卒狂呼，满眼崇拜的看着郭嘉，那提笔安天下的场景，他们将终生难忘。        <br/><br/>