    
<br/><br/>    四大恶霸没想到宁毓初会在这个时候站出来，以至于他开口询问时，几人面面相觑，不知他是不安好心，还是在看笑话。
<br/><br/>    宁毓初墨眉一挑：“怎么？还真是无缘无故打人？那若是这样，被学院退学也很正常，谁愿意跟随时都有可能会暴起打人的疯子同窗读书？换小爷，小爷也害怕。”
<br/><br/>    他这话刚落，围在四大恶霸周围的学生立马后退了好几步，避之如蛇蝎般。
<br/><br/>    元逸飞四人：……
<br/><br/>    柏昀气道：“你才是疯子！”
<br/><br/>    他扭头看向元逸飞，见好友仍是紧闭着嘴，他忍不住了，向楚副院长道：“是袁庞他们先招惹我们的，今天下午，他们在射箭课上无故打我们丁班的人，这事裴老师和班上的人都看到了。”
<br/><br/>    裴禹蒙正在一旁，他朝楚副院长点了下头。
<br/><br/>    君苑和莫玖等人立即高声道：“对，袁庞他们趁元逸飞他们不在，就打打仲书新他们。”
<br/><br/>    柏昀待她们说完继续道：“今晚我们回来听说这事，本想打算明日再找丙班算账，不想回到房间，发现床铺和衣柜里都被泼了墨水，一问才知是袁庞他们干的，于是才有了今晚的新帐旧账一起算。”
<br/><br/>    宗锐气不过道：“就是！一起打架，凭什么只有我们受罚！而且，分明是他们挑事在先，我们不过是为自己讨还公道而起！”
<br/><br/>    他们刚说完，袁庞几人就叫嚷起来。
<br/><br/>    “楚副院长，各位老师，你们别听他们胡说八道！”
<br/><br/>    “柏昀，你们有什么证据说是我们干的？”
<br/><br/>    “而且，今日才听说你们把新生院服书本给弄脏，指不定是人家报复你们，跟我们有什么干系！”
<br/><br/>    两方人立即吵起来，公说公有理，婆说婆有理，眼看又要打起来。
<br/><br/>    楚副院长怒喝道：“别吵了！吵吵嚷嚷成何体统！”
<br/><br/>    场面一静，突然有道清丽嗓音响起：“咦，袁庞的袖子上怎么有墨迹？”
<br/><br/>    众人纷纷看去，袁庞正要遮掩，却被宗锐一把拽起，将那块墨迹展示给众人看。
<br/><br/>    钟霖佑指着袁庞恨声道：“好啊，你还说我们诬陷你，你看看这是什么！”
<br/><br/>    袁庞面色涩然，在铁证面前，无力反驳。
<br/><br/>    事情如何已经水落石出了。
<br/><br/>    楚副院长板着脸冷肃道：“你们不好好读书，净出些幺蛾子，你们每个人都给我写一篇检讨书，并且，将《论语》抄写十遍，三日后，我要亲自检查，若是这些都做不到，那就退学费，回家！”
<br/><br/>    话落，楚副院长负手离开。
<br/><br/>    黄老师等人也走了。
<br/><br/>    宁毓初看了眼仍旧闷声不吭的元逸飞，优哉游哉地走回唐黎身侧。
<br/><br/>    这时，元逸飞抬起头，冲宁毓初恶狠狠道：“谁要你假好心！别以为这样我就会感激你，我和你之间账，还没完！”
<br/><br/>    他转身就走，柏昀三人冲他们点了下头，就追了上去。
<br/><br/>    宁毓初撇了撇嘴：“谁要他感激，要不是丑八怪想救帮他们，小爷才不出手。”
<br/><br/>    说着他朝唐黎扬了扬眉：“晚上小爷要听大圣智斗红孩儿的故事。”
<br/><br/>    唐黎轻笑一声：“好，晚点就给你讲。”<br/><br/>