    
<br/><br/>    “没了啊……”
<br/><br/>    娇娇眼底划过一丝失落，但在白嘉扬面前，她不自在地拘束着，抿唇笑了笑，“没关系，我自己点一份粥就好了，谢谢白先生特意过来关心！”
<br/><br/>    “这家店餐饮的卫生很好，味道也可以，你们点外卖的话，就打这个电话。”
<br/><br/>    白嘉扬从口袋里拿出一张名片递给娇娇，“上面有电话，如果菜单上没有，可以打电话给厨师定做。”
<br/><br/>    “还可以这样？”娇娇一脸诧异。
<br/><br/>    “我家开的，想吃什么都可以。”
<br/><br/>    “谢谢白先生！”娇娇满心欢喜的道谢，白先生真的太温柔善良了！
<br/><br/>    白嘉扬说了句不用谢，没多留就离开了病房。
<br/><br/>    回到房间，赵白粟正望着天花板揉肚子，喝了粥，肚子隐隐有点难受。
<br/><br/>    “怎么样，娇娇吃了吗？”
<br/><br/>    “还没。”
<br/><br/>    “那你把小米粥给她送过去，这粥味道很好，她应该也喜欢吃。”
<br/><br/>    “但她点了外卖。”白嘉扬走到病床边坐下，主动伸出手去揉赵白粟的小腹，他大概知道什么力度赵白粟肚子能舒服点，“这样有没有好点？”
<br/><br/>    “嗯，好了很多。”
<br/><br/>    白嘉扬便垂着眸，认真给她揉。
<br/><br/>    晚上护士长再来查房时，赵白粟已经没有什么痛感了。护士长仔细做了检查，拿了医生开的几味护理肠胃的西药。
<br/><br/>    她把用量直接告诉了白嘉扬，叮嘱白嘉扬准时让赵白粟服用。
<br/><br/>    赵白粟看着认真聆听地白嘉扬，“张护士长，你把用量直接告诉我吧，出院后我们不在一起，我自己能记住怎么服用。”
<br/><br/>    “你们不在一起啊？”张护士长以后小两口恨不得整天黏在一起呢。
<br/><br/>    “我在津市工作，他在云城。”
<br/><br/>    “云城离津市100多公里吧，说远不远，但说近也不近。”张护士长笑了笑，继续和白嘉扬说每种药的服用方法，说完问白嘉扬记住了没有。
<br/><br/>    “记住了。”
<br/><br/>    “我还有两层楼没有查房，你让小伙子再跟你说一遍吧，他记住了的。”
<br/><br/>    “好，辛苦张护士长了。”赵白粟道谢。
<br/><br/>    “明天不难受了，就可以办理出院手续。”张护士长笑着说，多看了清朗的白嘉扬一眼。
<br/><br/>    在乎的人，一百公里也会过来。
<br/><br/>    不在乎的人，半步也会嫌远。
<br/><br/>    白嘉扬送张护士长出了病房，赵白粟就问药的用量。
<br/><br/>    白嘉扬到了杯温水，将现在需要吃的药掰下来递到她手心里，“这些是一天三次的，饭前吃。”
<br/><br/>    赵白粟吃完，白嘉扬细细说了其他几味药的吃法。
<br/><br/>    赵白粟没怎么记住，“要不你给我写下来，没记住怎么办？”
<br/><br/>    “不过娇娇也是食物中毒，我和她的药应该是一样的吧？”到时候跟娇娇一起吃就好了。
<br/><br/>    白嘉扬睇了她眼，温柔地说，“医生说你情况比娇娇严重，药剂应该不一样，我会在你吃药前给你发消息，告诉你怎么吃。”
<br/><br/>    “嘉扬简直是小仙男。”
<br/><br/>    “你今天是不是偷偷吃糖了？”
<br/><br/>    “没有啊。”肠胃不好，她怎么能吃糖。
<br/><br/>    白嘉扬抿了抿唇，勾出一抹温柔地笑：“不然你今天嘴怎么这么甜？”
<br/><br/>    用她的套路。
<br/><br/>    反撩她！
<br/><br/>    赵白粟被他逗笑了，故作正经地回应：“因为我喝粥了，今天的粥格外甜。”<br/><br/>