
“怎么了，小馨？”叶凡满脸不解问道。<br/><br/>
“小芸姐姐说，只有你可以摘下她的面巾，也只有你同意后，她才可以不戴面巾，凡哥哥，你快摘下来吧，我好想看看。”叶馨满脸小兴奋。<br/><br/>
叶凡眼睛眨了眨，看着娄小芸问道：“是这样吗？”<br/><br/>
娄小芸极难得的白了叶凡一眼：“你说呢？”<br/><br/>
“哦，明白了，好吧，我来摘。”<br/><br/>
叶凡满脸坏笑，搓了搓手，两手伸向娄小芸脸蛋。<br/><br/>
娄小芸连忙紧闭上眼睛，眼睫毛颤个不停，明显很紧张。<br/><br/>
叶凡轻松熟练摘下面巾，反正不是第一次了。<br/><br/>
也不是第一次看到娄小芸梦幻般的脸蛋了，但再看到时，仍是两眼盯着看个不停。<br/><br/>
叶馨同样看直了眼睛，好粉嫩的皮肤，似乎泛着淡淡的迷人光晕，梦幻又唯美，有些不真实一般。<br/><br/>
她恍过神后，立即怪叫道：“奶奶，快来看，小芸姐姐好漂亮。”<br/><br/>
娄小芸脸蛋一红，大窘，更是可爱逼人。<br/><br/>
叶凡趁着叶馨转头的空间，两手果断捏了捏娄小芸脸蛋，嘿嘿坏笑了一声，一溜烟跑了，边跑边说道：<br/><br/>
“家里没外人，在家里就别戴着了，在外面的时候，还是戴着吧，我很小气的，留给我一个人欣赏就够了。”<br/><br/>
娄小芸脸蛋更红，也更是窘得浑身不自在。<br/><br/>
还有更狠的，来自于叶凡奶奶。<br/><br/>
她听到叶馨的叫唤后，出了厨房，看到娄小芸面貌时，忍不住说道：“这臭小子上辈子修了什么福，个个都漂亮得让人眼睛发直，嗯，将来生个娃娃，肯定很可爱。”<br/><br/>
娃娃！？<br/><br/>
娄小芸身心整个乱套了……<br/><br/>
叶凡已跑进书房，把蓝蕊拉到身边坐下，说道：“继续说，要怎么样才能取金皇精？”<br/><br/>
“我在《奇珍谱》上看到过资料，金生水，金皇精只有在水里才能留住，若是若金皇精遇到空气，则会消散于无形。”<br/><br/>
叶凡不由得庆幸自己没有冲动，说道：“意思是，要把金皇精置于水中，再用金如意吸收吗？”<br/><br/>
“应该是这样。”<br/><br/>
“那好，等爷爷回来后，我们就开始。”<br/><br/>
“嗯，你爷爷呢？”<br/><br/>
“大清早就出去了，应该有事，奶奶说，他会回来吃中饭。”<br/><br/>
快吃中饭的时候，叶老爷子回来了，看到漂亮得一踏糊涂的蓝蕊和娄小芸时，连他都怔住了。<br/><br/>
不过，仅一瞬间的事，随后和善和两人打招呼。<br/><br/>
几人其乐融融吃过午饭，随即开工。<br/><br/>
特意藤出来了一个大鱼缸，装了大半缸水后，叶凡拿来了金佛像和金如意，以及等会在金佛像上开小孔的电钻。<br/><br/>
叶凡搓着手，有些紧张，同样有兴奋和期待。<br/><br/>
其他几人都知道眼前这事对叶凡的重要性，不其然也紧张和期待。<br/><br/>
动手！<br/><br/>
叶凡左手拿着金佛像泡在水中，然后，右手拿着电钻，朝金佛像后背钻去。<br/><br/>
几人目不转睛的盯着，眼看着钻头慢慢的钻进金佛像中。<br/><br/>
一毫米，二豪米……一厘米，二厘米……<br/><br/>
眼见着都要把金佛像钻穿了，却没见到什么金皇精。<br/><br/>
叶凡心中着急啊，按停了电钻，看向蓝蕊，不解问道：“怎么没有？不会是跑了吧？”<br/><br/>
蓝蕊皱着眉头想了想，说道：“你把佛像翻过来，在佛像丹田处试一试，或许在这里。”<br/><br/>
“嗯。”<br/><br/>
叶凡翻滚佛像，钻头瞄准位置，再度钻了下去。<br/><br/>
当钻到一厘米左右时，忽然见到钻孔中冒出一个气泡，那么，证明里面肯定是有空气。<br/><br/>
叶凡心中一喜，忙停住，缓缓抽出钻头。<br/><br/>
钻头拉出后，接连冒了几个气泡，到最后时，冒出一个金色的气泡，然后，这气泡像一团液体一样，缓缓落在了鱼缸底。<br/><br/>
就小指甲盖那么大，这就是金皇精吗！？<br/><br/>
肯定是了，不然，找不出其他解释。<br/><br/>
叶凡心中大喜，忙接过蓝蕊递来的金如意，小心翼翼伸到水中。<br/><br/>
当把金如意靠近缸底的金色液体时，奇异的事情发生了，金色液体粘附在金如意的祥云上，随后，浸入祥云中，消失不见。<br/><br/>
接着，祥云绽放出耀眼的金黄色光芒。<br/><br/>
成了！<br/><br/>
叶凡高兴得手足舞蹈，忙把金如意取出来，高兴问蓝蕊道：“你怎么猜到它藏在佛像丹海的？”<br/><br/>
“古人智慧无穷，换角度思考一下，便想到了。”蓝蕊浅笑应道。<br/><br/>
看着她平静的脸色，叶老爷子和陈雪心中欣慰不已，如此女人，冰雪聪明，但心境平静，不骄不燥，百年难求啊。<br/><br/>
叶凡忍不住想狠狠吻蓝蕊一口，但这么多人在，终究是忍住了。<br/><br/>
接下来，就是吸收金皇精了。<br/><br/>
这才是最重要的一步！<br/><br/>
而且，全都没有把握，既没有可参照的例子，也不知是凶是吉。<br/><br/>
但叶凡早已下定决心一试，不管是凶是吉，都阻止不了他的决心。<br/><br/>
当即，叶凡拿着金如意到书房，由叶老爷子和蓝蕊看护，其他三人在门外静等。<br/><br/>
叶凡盘腿静坐，待身心宁静时，开始依狄龙教导的方法，手指握在金如意柄上的几个玉石上，催动功夫，感受玉石里的气息，再运行功法，指间展开吸力。<br/><br/>
刹那，便感觉到一缕奇异的气息涌入手指内。<br/><br/>
叶凡忙引导，可是这股气息根本不听他引导，而是自主在筋脉内慢慢游走。<br/><br/>
叶凡心中震骇，生怕这金皇精又像鬼藤精气那样魔障，万一在体内闹腾，那真不知道怎么应对了。<br/><br/>
所幸，并没有闹腾。<br/><br/>
金皇精像精灵一样，又像老马识途一般，自行在筋脉中奔走，漫过手臂，穿过肩膀，再沿着锁骨涌向胸口。<br/><br/>
最终，涌入到七星血脉的第一个穴位：盘古穴，稍稍停留了一秒后，再沿着七星血脉前进。<br/><br/>
这时，前进的速度极其缓慢起来，绝笔比蜗牛还要慢十倍。<br/><br/>
眼睛绝对看不到它的动静，但叶凡能清晰的感觉到，因为，它像是在开恳一条新筋脉一样，一点点一点点的推进。<br/><br/>
这种开恳，看上去没有动静，但痛得叶凡身体直颤，冷汗更是顷刻间往外直冒，脸上和身上瞬间有如下雨一般。<br/><br/>
叶凡敢肯定，他长这么大，从没有如此痛过，痛得他所有的毛细血孔都要爆炸了一般，痛得他牙齿都快咬碎了。<br/><br/>
旁观的叶老爷子和蓝蕊看着这一幕，整颗心悬到了喉咙口，可既不知道是什么情况，同时也无能为力。<br/><br/>
世道多艰难，从来没有唾手可得的成功，想要得到什么，就得付出什么，这是得失大道。<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544858"&nbsp;&nbsp;chaptername="第985章&nbsp;&nbsp;吸金皇精">加入书签</a>
</div>
