    
        <br/><br/>    “这次活动，木鬼的功劳功不可没！没他这个高材生，就我们几个糙老爷们，指定要遭不少罪。”盔甲头边说着，边把一把金币划到了洛槐面前。
<br/><br/>    “对对……”其余人也都点点头，虽然看着洛槐分到的比他们多一些，但是他们也都心甘情愿。
<br/><br/>    “那我就不客气了。”洛槐抓过金币，金币瞬间消失在了手中。
<br/><br/>    这金币只是幻界钱款的实物具象化而已，价值和真的金币相比差了些，收进背包就自动变成了面板角落的一串数字。
<br/><br/>    “对了，我这里还有一对鹿角，卖了应该能有不少钱。”
<br/><br/>    洛槐背包大，东西都由他装，怪物肉都在路上吃完了，剩下值钱的就这月光鹿的鹿角了。
<br/><br/>    “哦，对了，还有这玩意。”
<br/><br/>    其他人也想起来了，这可是个值钱玩意。
<br/><br/>    “卖给药店吧，或者卖给那些公会里的自然之民，肯定能卖不少钱。”
<br/><br/>    最后，盔甲头靠着人脉，找到了一个合适的买家，出的价格很令人满意，小队的人又赚了一笔。
<br/><br/>    休息区入口，小队在这里最后一次集合。
<br/><br/>    “要解散了。”
<br/><br/>    “这次合作的结果大家都还算满意，以后有机会再聚。”
<br/><br/>    “好，后会有期。”
<br/><br/>    互相说完道别的话，小队正式解散，组队契约也自动消散在了空中。
<br/><br/>    “木鬼，你不去绿茵城吗？”
<br/><br/>    其他人都离去了，唯独洛槐和盔甲头没有走。
<br/><br/>    “不去，第一次遇到这种攻城，我想留下来看看。”洛槐看着周围走过的一列列公会队伍，眼底有些好奇。
<br/><br/>    “多看看也好，在幻界混可少不了很多大场面，早点适应是件好事。”盔甲头说完，也挥手道别，接下去他打算一个人。
<br/><br/>    看他离去的方方向，是城墙。
<br/><br/>    “慢悠悠的再过两天吧。”洛槐留下来主要是想看看年兽攻城是啥样。
<br/><br/>    天上还在下着小雪，等鹅毛大雪到来，年兽应该也就正式集结完毕了。
<br/><br/>    回一趟凡界，屋子还是空空的，打电话一问，原来七个家伙在订了温泉度假酒店五日套餐，恰逢那里附近又是新年美食节，热闹得很。
<br/><br/>    阿狼喊洛槐也过来，可是洛槐一听对面阿狼嘴里吧唧的声音就知道这家伙这几天的花销肯定没少花。
<br/><br/>    想着能晚一天见到那可怕的账单就晚一天见到，他拒绝了邀请。
<br/><br/>    年兽活动的事洛槐也告诉了他们，不过他们似乎并不怎么感兴趣，就打算到时候攻完城到幻界看个烟花大赏。
<br/><br/>    每次年兽活动结束后，所有主城都会把多余的爆竹（有特效的那种）收集起来，举办一场盛大的烟花大会。
<br/><br/>    那时候，即使是平时完全不进幻界的人也会来玩。
<br/><br/>    当然，带娃的苦逼选手就只能通过网络看录播了。
<br/><br/>    稍微整理一下，洛槐再次进入幻界，他闲来无事，决定到城墙那边看看。
<br/><br/>    石兽堡垒的历史超过数千年，城墙高大宏伟，从底下仰视，让人不禁感慨古人们的伟大。
<br/><br/>    城墙的厚度大概有三十多米，高度五十多米，内部有很多镂空结构，供给远程兵种攻击，后勤部门在这里建起了炉灶。
<br/><br/>    踩着楼梯走上城墙，洛槐本想体验一下向下俯视的壮阔感，然后就被楼梯口的门卫给拦了下来。
<br/><br/>    “切，没劲。”
<br/><br/>    柔水阁不是战斗型公会，过年都放假了，在幻界几乎没有活动，所以这城墙上并没有洛槐的位置。
<br/><br/>    就在他走在街上无所事事时，炎魔大佬来电。
<br/><br/>    “喂？木鬼，忘了和你说了，那个药和挂坠啊得在凡界吃，不然灵魂和肉身不协调要出事的。”
<br/><br/>    “哦，了解。”洛槐应了声。
<br/><br/>    “那就这样。”炎魔大佬似乎很忙，说完事就急匆匆的挂断了。
<br/><br/>    可能是忙着培养龙木吧。
<br/><br/>    “看来得线下去找一下梧桐姐了。”
<br/><br/>    那这烟花……要不就不放了吧。
<br/><br/>    人族在凡界可是明令禁止在城市中燃放烟花爆竹的，污染太严重了。
<br/><br/>    梧桐姐肯定住在什么大城市里，指定是没法放了。
<br/><br/>    “咦，这里有湖？”
<br/><br/>    洛槐一直在往城中心走，看见一个湖泊，挺大的，还有人在钓鱼，他索性拿出鱼竿席地一坐也钓了起来。
<br/><br/>    他这掏出鱼竿就直接抛钩子的举动吸引了边上人的注意，是一位老大爷，“诶？小伙子，这鱼钩上怎么没有鱼饵呀？”
<br/><br/>    老大爷年纪大了，平时的爱好就是来幻界钓钓鱼，还很幸运的转职了一个【钓鱼翁】的生活向职阶，可以提高鱼儿上钩的几率。
<br/><br/>    洛槐听见老大爷的问话，一笑，“我这钩子自带鱼饵的效果。”
<br/><br/>    “哦？有这种好东西？”老大爷一下子就有了兴趣，“那我可要好好看看。”
<br/><br/>    就在这时，两人突然看见了湖面冒起了一串移动的泡泡。
<br/><br/>    “那是什么？”俗话说聪明反被聪明误，老大爷太了解鱼的活动方式，反而一下子没想到那是上钩的标志。
<br/><br/>    “那是鱼。”洛槐已经熟练的准备拉钩。
<br/><br/>    “啥？”老大爷一下子懵了，“啥鱼会这样吐泡泡呀？”
<br/><br/>    但他再疑惑，也否定不了下一刻的事实。
<br/><br/>    哗啦！
<br/><br/>    鱼钩带着猎物出水来，两人都伸长脖子看结果。
<br/><br/>    “还真吊上来了？”老大爷看见了鱼钩上的身影，惊讶的说道。
<br/><br/>    是条鳕鱼，一钓上来就自动吸入了洛槐的背包里。
<br/><br/>    物品状态下的鳕鱼不大，可是在老大爷的视角里，也不小了。
<br/><br/>    “嘿呦，小伙子，你这鱼竿是从那里弄来的呀？”
<br/><br/>    从抛竿到收杆，过程只有一分钟不到，任何一个钓鱼翁都会眼馋的。
<br/><br/>    “大爷您要吗？这是我自己做的，可以送你一个。”
<br/><br/>    “真的？”老大爷没想到洛槐这么大方，“那可谢谢你了。”
<br/><br/>    他接过洛槐递过来的钓鱼竿，兴冲冲的钓起鱼。
<br/><br/>    洛槐自己又拿了一把钓竿，一起钓。
<br/><br/>    然而，十分钟过去了，老大爷还是一杆没钓到。
<br/><br/>    正常来讲钓鱼等个半小时是很正常的，可是前提是旁边没有一个平均半分钟就收一次杆的家伙。
<br/><br/>    终于，老大爷破功了，他放下洛槐的鱼竿，拿起了自己原来的鱼竿，他本以为自己不会再被影响……        <br/><br/>