
李导演看了看姜阮，又看了看姜阮身边的何知瑶——<br/><br/>
请大佬息息怒。<br/><br/>
不要说看着你像百合，分明就是。<br/><br/>
当然，狗头要紧，李导演不可能把这话说出来。<br/><br/>
他只是继续陪笑道：“姜小姐，这不重要，毕竟咱们拍剧，重要的是票房。”<br/><br/>
“而且啊，你别看这片子乍一看讲的是百合，实际上更吸引人的是情节跌宕起伏，里面的爱恨情仇让人欲罢不能。”<br/><br/>
“对了，这两个角色，分明就是为你还有何小姐，量身打造的嘛。”<br/><br/>
姜阮一口拒绝：“这个本子我不能接。”<br/><br/>
原本在一旁沉默不语的何知瑶发话了：“阿阮，我看拍摄时间就在这几天，拍摄时间也不久，一个月时间而已。”<br/><br/>
“本子刚刚我也翻过，就像李导演说的那样，里面是有男主的，百合的确是伪的。你看可以吗？”<br/><br/>
姜阮冷声道：“怕不是为了过审，编剧强行按头加上去的吧？”<br/><br/>
导演：您真相了。<br/><br/>
“行吧，这本子我接了，三天后开拍？”<br/><br/>
“对对对，三天后开拍，因为时间紧迫，要不我收拾收拾，我们等下先拍一组定妆照？”<br/><br/>
姜阮：这是得寸进尺？<br/><br/>
何知瑶：“好的，李导演，辛苦你了。”<br/><br/>
说完这话，她又看向姜阮：“阿阮，你觉得怎么样？”<br/><br/>
姜阮挤出一丝笑容：“你决定就好。”<br/><br/>
李导演听到这话，立马觉得自己实在是太机智了。<br/><br/>
一个小时化妆，准备服装。<br/><br/>
因为是古装剧，所以头发只需要扎一下就好了。<br/><br/>
姜阮身高1米72，何知瑶1米60。<br/><br/>
两个人站在一起的时候，何知瑶的头顶刚好到姜阮的耳廓位置。<br/><br/>
李导演看见这两人，忍不住感叹：“哎呀呀，你们两个人简直是配一脸，这部剧绝对爆火。”<br/><br/>
这话说完，姜阮立马飞起一记冷眼。<br/><br/>
李导演也识趣，改口道：“我说的是剧本里，太子跟太子妃配一脸。”<br/><br/>
第一组照片拍的是，两个人穿着霞帔，在房间里的场景。<br/><br/>
一组交杯酒，两个人看起来相敬如宾，可眼神里都是戏。<br/><br/>
不用重复第二遍，直接过。<br/><br/>
另外一组，是两人微服私访的照片。<br/><br/>
白袍少年和白衣少女，白衣少女被拥在怀中，两人同乘一匹马，只是一回眸，就甜到无数人。<br/><br/>
最后一组是太子妃胸口中箭，两人四目相对，依依惜别的画面。<br/><br/>
至于传说中的男主，则成了背景板。<br/><br/>
总共三组剧照，各个绝美。<br/><br/>
李导演原本以为起码要花费两天时间，没想到一下午时间，竟然全过。<br/><br/>
拍完这些照片，李导演冲着她们道：“今天就先到这里吧，辛苦两位了。照片我们后期会进行精修，一定把你们最完美的形象放出来。”<br/><br/>
姜阮点点头，在她的印象当中，这是她第一次这么快完成签约、拍照、定妆这些步骤。<br/><br/>
<br/><br/>
当她们两人收拾东西准备离开的时候，就听见房门被人敲响。<br/><br/>
工作人员打开门，就看到叶玫瑰出现在门口。<br/><br/>
李导演还是第一次见到大腕，有些受宠若惊。<br/><br/>
他赶忙站起来道：“叶小姐，您怎么来了？”<br/><br/>
叶玫瑰撇了他一眼，眼神当中杀意横生。<br/><br/>
姜阮当然知道叶玫瑰来这里是为什么。<br/><br/>
叶玄霆之前还因为她，死在警方手里。<br/><br/>
这会就直接摸着门上来，不是找她的，还能是谁。<br/><br/>
正当她全身心戒备的时候，就听见叶玫瑰道：“我来这里当然是试镜的。”<br/><br/>
叶玫瑰说完，直接坐在沙发上翘着二郎腿，雪茄烟也跟着点上。<br/><br/>
一旁的小助理，唯唯诺诺的像个丫鬟，而叶玫瑰，大腕范十足。<br/><br/>
别说是李导演，就连姜阮，也一样一脸懵逼。<br/><br/>
“叶小姐这是来试镜？”<br/><br/>
李导演陪笑道：“可是叶小姐，我这边所有演员都已经定档，不知道您是不是走错地方了？”<br/><br/>
叶玫瑰傲慢的开口：“定档？你不是刚接了一本百合剧本吗？好像就是今天早上的事吧，这么快就定了，你耍我？”<br/><br/>
叶玫瑰到底是老牌大咖，李导演只是后起之秀。<br/><br/>
他再怎么，都不敢得罪这样的角色。<br/><br/>
因此开口道：“我想起来了，您说的是这个呀，不过，就算是这个，我这边也没有约您……”<br/><br/>
她他的话还没说完，原本蹲在地上唯唯诺诺的小助理突然间站起来，指着李导演的鼻子就破口大骂。<br/><br/>
“你算什么东西，我家叶小姐什么身份？别的导演都是求着她接戏，能主动过来试戏，那是看得起你，你还唧唧歪歪的！”<br/><br/>
李导演被她这么一说，已经一脑门冷汗了。<br/><br/>
姜阮在这个时候开口道：“谁家的狗不拴好，放出来乱咬，难不成是有狂犬病？”<br/><br/>
小助理听到这话也是一愣。<br/><br/>
这个女人骂她是狗？<br/><br/>
立马委屈巴巴的凑到叶玫瑰身边，一边替她捶腿，一边道：“叶小姐，她骂我是你的狗也就罢了，还说我有狂犬病，人说打狗也要看主人，她分明是针对您。”<br/><br/>
哪里知道姜阮举着手机道：“啧啧啧，真是不错，如果我把这些片段发布到网上，叶小姐，我是不是又要上热搜了？”<br/><br/>
“不对不对，应该是叶小姐上热搜才对。”<br/><br/>
叶玫瑰在这时候将雪茄狠狠扔在地上，站起来道：“姜阮，你不要欺人太甚！”<br/><br/>
姜阮暼了一眼地上的雪茄：“叶小姐，吸烟有害健康，你这样乱丢垃圾，素质呢？”<br/><br/>
李导演看到这情形，生怕两个人真掐起来，赶忙做和事佬：“两位大小姐，都别争了，消消气。”<br/><br/>
哪里知道这话，说完两个人齐刷刷道：“滚。”<br/><br/>
李导演被这两个吓得哆嗦一下，规规矩矩的躲到一边了。<br/><br/>
叶玫瑰站起来，可她身高不足，只有1米58，所以在气场上就输了一大截。<br/><br/>
此刻只能仰起头看姜阮。<br/><br/>
“你在骂谁呢？”<br/><br/>
“谁答应就在说谁，更正一点，我可没骂人。”<br/><br/>
李导演看到这里，一个头两个大。<br/><br/>
这两个人一见面就掐。<br/><br/>
但他也有自己的原则，说了这个剧本适合她们俩，那就适合她们俩，绝对不允许第三个人插足。<br/><br/>
因此他在这时候开口：“要不这样，叶小姐，这部剧里有一个天下第一名妓，以您的盛世美貌，绝对能担当得起这个角色。”<br/><br/>
“您别看这个角色戏份不多，绝对是观众心里的意难平。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566419"&nbsp;&nbsp;chaptername="第099章&nbsp;&nbsp;你骂谁呢">加入书签</a>
</div>
