    第5727章
<br/><br/>    “嘟嘟嘟——”
<br/><br/>    就在萧南东考虑着要不要和川岛娜娜子在这悬崖边的木屋里来一次激情的时候，忽然间，木门有人轻轻敲动。
<br/><br/>    “进来。”
<br/><br/>    萧南东压制住了自己蠢蠢欲动的欲念，让自己恢复了平静。
<br/><br/>    很快，大门开启，一个萧家的管事快步走了进来，而后贴在了萧南东耳边轻声说了什么。
<br/><br/>    “什么！？”
<br/><br/>    “暗夜镇的暗夜会所，昨晚被人一把火烧了？”
<br/><br/>    “负责暗夜会所的萧如意不知所踪？”
<br/><br/>    听到这些，萧南东大惊失色。
<br/><br/>    萧如意可以说是负责萧家阴暗面事务的负责人之一。
<br/><br/>    她不但掌握了萧家大量的犯罪证据，而且手下还有一批死士，每一个都很强大，而且只对她忠心耿耿。
<br/><br/>    最关键的是，萧如意还对栽赃叶昊那件事的全过程了解的清清楚楚。
<br/><br/>    现在萧南东来到这祁隐小筑避风头最大的原因之一，就是因为叶昊。
<br/><br/>    而此刻，叶昊事件的关键人居然失踪了，这怎么能让人不怕？
<br/><br/>    “家族那边怎么说了吗？”
<br/><br/>    深吸一口气之后，萧南东缓缓开口。
<br/><br/>    那个管事神色微变，不过还是低声道：“刚刚大少那边传来消息了。”
<br/><br/>    “萧家是萧家，萧南东是萧南东。”
<br/><br/>    说完这句话之后，这个管事垂着脑袋，不敢看萧南东的表情。
<br/><br/>    萧南东心里“咯噔”一跳，而后面色在瞬间变得狰狞无比。
<br/><br/>    他几乎是下意识的站了起来，一脚把这个管事踹翻在了地上。
<br/><br/>    “王八蛋！”
<br/><br/>    “家族里这群老不死！”
<br/><br/>    “干活的时候，一个个口口声声说为了家族！”
<br/><br/>    “现在一脚踢在铁板上了，又巴不得我一个人背锅！”
<br/><br/>    “还有，那个姓叶的，不就是冤枉他是点头丸事件幕后的东家吗？”
<br/><br/>    “多大点事啊！？”
<br/><br/>    “这么一点屁大的事，就跑去找萧如意，还把暗夜会所烧了！？”
<br/><br/>    “这是犯罪啊！”
<br/><br/>    “要枪毙的！”
<br/><br/>    萧南东能够混到这一步，绝对不是傻子。
<br/><br/>    两件事联系起来，他很快就清楚了。
<br/><br/>    萧如意的出事，绝对和叶昊有关联，否则的话，萧家怎么会这么快就下了决断，要让自己负全责？
<br/><br/>    一侧的川岛娜娜子此刻一脸惊诧：“南东君，这是怎么了？”
<br/><br/>    “萧家要放弃你了？”
<br/><br/>    “你这样的人才，这样的天骄，萧家放弃你，可是会后悔终生的！”
<br/><br/>    萧南东瞥了这个岛国女人一眼，而后冷笑道：“不错，萧家确实要放弃我了。”
<br/><br/>    “所以你也不用假惺惺的坐在这里陪着我了。”
<br/><br/>    “你可以走了！”
<br/><br/>    “我现在已经是一个废人了。”
<br/><br/>    “没有和你联姻的价值了。”
<br/><br/>    “南东君，能否先屏退左右？”
<br/><br/>    川岛娜娜子的眸子之中似乎有火焰一闪而过，随后她跪坐在了地上，含笑开口。
<br/><br/>    萧南东微微一愣，随后他摆了摆手，示意那个管事离开。
<br/><br/>    等到管事离开之后，川岛娜娜子才微笑道：“南东君，虽然萧家要和你割裂关系。”
<br/><br/>    “可是你就愿意这么被萧家扫地出门吗？”
<br/><br/>    “你在萧家这么多年来，没有功劳也有苦劳......”
<br/><br/>    “岂是他们要扫，就能扫出门的？”<br/><br/>