    第609章
<br/><br/>    沈书文惊呆了！
<br/><br/>    杜天生惊呆了！
<br/><br/>    魏长风也惊呆了！
<br/><br/>    萧战竟然敢说这样的大话？
<br/><br/>    天！这小子是疯了吗？当我们是软柿子，他想捏就能捏了？
<br/><br/>    “放肆！实在是放肆！”
<br/><br/>    沈承业怒气腾腾道：“他以为他是谁啊，敢说这样的大话，以为我们会怕他吗？”
<br/><br/>    “就是！”杜成彬也很不爽的说道：“原先，我一直把他视为大舅哥，对他还算客气，都没怎么去针对他，没想到他如此放肆，不把我们放眼里，那从现在开始，我也不把他放眼里了，我倒要看看，他有几斤几两，敢说那样的大话！”
<br/><br/>    魏子峰不屑的说道：“要我看，他就是在作死，想吓唬我们，绝不能让他得逞，必须得让他知道我们的厉害！”
<br/><br/>    沈书琴道：“马总这种大公司的总裁，向来稳重，人家准备那么多资金拍龙血参，不可能不做安全防范准备，所以我劝你们，还是不要有那个念头。”
<br/><br/>    魏长风道：“沈先生，让她俩回避一下。”
<br/><br/>    沈书文立即道：“承业、承志，把她俩拉到一旁去。”
<br/><br/>    沈承业和沈承志，立即将沈书文和沈心怡拉开。
<br/><br/>    “你们怎么看待此事？”魏长风问道。
<br/><br/>    杜天生道：“沈书琴有一点说的没错，九州集团这样的大公司总裁，做事肯定不会轻浮，防范准备是一定有的，正如他备了那么多资金来，不可能不备一条退路，但他做了什么样的准备，咱们就不得而知了。”
<br/><br/>    魏长风若有所思的点点头，又问：“九州集团总部在帝都，你们沈家与九州集团有合作，对九州集团的理解应该很深刻，他们董事长是何人？是否有特别厉害的高手？”
<br/><br/>    沈书文回答：“九州集团的董事长，身份一直是个迷，在帝都商界，几乎没人知道九州集团董事长是谁，但九州集团能在短短几年时间内，做成万亿资产的大公司，董事长肯定不是一般人。”
<br/><br/>    “至于高手，我还没在九州集团见过多厉害的高手，与马晓飞吃饭，他带的都是些保镖，最厉害也不过是内劲级别，还没见到过宗师级别高手。”
<br/><br/>    魏长风托着下巴思索了会儿，最终做了个决定：“让他拍，我倒要看看，他做了什么万全之策，能阻止我们抢夺龙血参！”
<br/><br/>    他还就不信，沈家、魏家、杜家三家联手，还奈何不了一个九州集团。
<br/><br/>    为此，他对抢夺龙血参，还是报有很大信心的。
<br/><br/>    “好！”
<br/><br/>    沈书文也坚信，一定能抢下。
<br/><br/>    于是便起身喊道：“主持人，我们退出竞拍，不加价了，你问问看，还有没有其他人加价吧。”
<br/><br/>    主持人当即喊道：“九十亿一次，有没有更高的？”
<br/><br/>    “九十亿两次...”
<br/><br/>    “九十亿三次...”
<br/><br/>    在没有人加价的情况下，他敲下锤子：
<br/><br/>    “成交！”<br/><br/>