    
<br/><br/>    
颜汐感觉自己快要被封司夜的话黄懵了，但该演的地方倒是一点都没有停顿。


<br/><br/>    
只见少女继续天真无辜地眨巴眨巴狐狸眼，一脸崇拜地看着师尊：


<br/><br/>    
“师尊……真的吗？汐汐自出生就一直住在这山上，从来没见过龙呢。”


<br/><br/>    
“不过汐汐看过很多书，书上说，龙身圆润而绵长，如蟒有力，头大且凶猛，居隐蔽的山海之间，深居简出！”


<br/><br/>    
“原来师尊这样厉害，你的身上居然就藏着一条小龙。”


<br/><br/>    
小姑娘一脸崇拜地仰望着封司夜，小手攥紧他衣襟的长袍，小嘴吧啦吧啦地谈论真龙的特征。


<br/><br/>    
只是这些话拼凑出来，不知为何，好似就有一种不一样的隐喻。


<br/><br/>    
封司夜喉结滚动，一向无波无澜的眼底，为她泛起几分世俗的涟漪。


<br/><br/>    
“小汐儿……当真想看？”


<br/><br/>    
“龙不是什么人都能见的，只有两人一起时，它才愿意出现。”


<br/><br/>    
“所以小汐儿以后也只能跟师尊一起见它。”




<br/><br/>    
封司夜脸不红心不跳地胡言乱语着。


<br/><br/>    
倒是颇有几分师尊的长辈范儿，将娇小可爱的粉衫少女拉到了自己怀里，宠溺地摸摸她的脑袋，教育道。


<br/><br/>    
“可是既然师尊有龙，那师兄们不也一样有吗？为什么只能跟师尊两人一起见？”


<br/><br/>    
小姑娘继续一脸天真，封司夜低眸看着小姑娘那十分入戏的表演。


<br/><br/>    
忍不住伸手捏一捏她的小腰，将脑袋埋入少女的颈窝，嗓音清冷中带着几分嘶哑：“小汐儿，这龙也分大小长短的。”


<br/><br/>    
“师尊的龙，自然是他们中的翘楚，既然小汐儿都见了师尊的，自然再也瞧不上旁人的。”


<br/><br/>    
“乖点，别钻牛角尖。”


<br/><br/>    
最后一句是对颜汐说的，小姑娘最后一天了还不忘使坏。


<br/><br/>    
真是让他忍不住想要把她狠狠揉进怀里教训。


<br/><br/>    
“咳咳……”


<br/><br/>    
颜汐尴尬地咳嗽一声：哼哼，她哪里使坏了，现在的阿夜才坏，最坏好吗？


<br/><br/>    
这火箭来得都要蹿天上起火了，还能端着这么一张云淡风轻的容姿，真是不去当影帝可惜了！


<br/><br/>    
然而颜汐哪里是吃素的，瞬间往封司夜的怀里一歪，笑道：“师尊……什么是钻牛角尖啊？”


<br/><br/>    
“牛角尖那么小，那么细，钻进去怕是龙都要挤坏了，汐汐怎么会钻呢？何况汐汐都没有龙。”


<br/><br/>    
颜汐挑眉，奶声奶气地掰起师尊窝在她颈窝的脑袋，一脸天真懵懂地提问道。


<br/><br/>    
“……”封司夜被颜汐这么提问，一时间感觉要演不下去了。


<br/><br/>    
便一把捏住少女的下颚，俯身吻了吻，道：“啧啧……小汐儿没有，师尊有。”


<br/><br/>    
“坐在师尊的怀里探讨这种问题，小汐儿当真有面上这样单纯吗？”


<br/><br/>    
封司夜摩挲着少女的腰，仿佛灵魂质问道：汐宝，你有多H，心里没点数？


<br/><br/>    
“……”颜汐：完了，演不下去了，赶紧撒娇卖萌。


<br/><br/>    
小姑娘笑嘻嘻地一把搂住男人的脖子。


<br/><br/>    
用软嘟嘟的小脸蹭蹭封司夜的侧脸，撒娇道：“师尊……桃花林这边，不会有人过来吧？”


<br/><br/>    
“你要是此刻体罚了自家小徒儿……被旁的弟子听见了，师尊这神圣不可侵犯的尊名，怕是要被玷污了！”


<br/><br/>    
小姑娘眨巴眨巴湿漉漉的狐狸眼，笑起来酒窝浅浅，好似盛了美酒在其间。


<br/><br/>    
封司夜光是看着就有些上头了。


<br/><br/>    
他修长白皙的指肆无忌惮地扯开粉衫的衣带。


<br/><br/>    
宛如神祇的绝世容颜缓缓染上红尘色：“嗯，神圣不可侵犯，但小汐儿可以。”


<br/><br/>    
“旁人不可玷污，但小汐儿可以！”


<br/><br/>    
“小汐儿有这么大的便宜不占，那才是得不偿失。”


<br/><br/>    
“乖……自己来压倒师尊。”


<br/><br/>    
封司夜清冷如神的容颜那样神圣，此刻手里拉着那粉衫带子，亲眼看着少女的裙衫散开。


<br/><br/>    
但却无动于衷，乖乖往后一仰，撑着亭子里的凳子，仿佛任君采撷。


<br/><br/>    
“吸溜……”


<br/><br/>    
小姑娘看着这一幕，有些控制不住地顺势扑过去：“师尊～”


<br/><br/>    
“你是徒儿的。”


<br/><br/>    
桃林深处，粉色掩映之间的亭子里，仿佛有小溪潺潺而过。


<br/><br/>    
风吹过枝头，少女抱着柱子眉目舒展。


<br/><br/>    
许久以后，一株桃花树仿佛被飓风践踏，疯狂摆动，粉色的桃花花瓣纷纷扬扬地落下，绝色粉意纠缠山林。


<br/><br/>    
少女累极地抱着一株桃花树，被师尊放在树下休息：“师尊，桃花树都要被颤秃了！”


<br/><br/>    
“休息休息吧。”


<br/><br/>    
小姑娘委屈巴巴地攥住师尊的敞开的衣襟，撒娇道。


<br/><br/>    
可一抬眼，就见师尊的指间接住好多粉色的桃花花瓣。


<br/><br/>    
封司夜低眸看着颜汐，清雅风骨一笑：“小汐儿可想喝桃花酒？”


<br/><br/>    
“……”颜汐：艹，不来这么刺激的，她不想喝，一点都不想喝！


<br/><br/>    
“嗯，看来是默认了，师尊就知道小汐儿嘴馋。”


<br/><br/>    
“只是桃花酒不好做，得将桃花花瓣用杵碾磨成汁，再拿去发酵。”


<br/><br/>    
封司夜说得那样冠冕堂皇，视线落在颜汐的身上，瞬间让颜汐下意识想逃。


<br/><br/>    
妈的，封司夜你能讨到媳妇儿，媳妇儿还没被你折腾死，简直就是奇迹！


<br/><br/>    
然而小姑娘刚要跑，就被师尊拉住脚踝往回拉。


<br/><br/>    
紧接着师尊俯身凑近，嗓音清冷低哑：“小徒儿莫逃，师尊这里有现存的杵。”


<br/><br/>    
“来，跟师尊一起酿桃花酒！”


<br/><br/>    
“……”颜汐：妈耶……谁来救救老娘的腰？


<br/><br/>    
————


<br/><br/>    
整整十天十夜过去，颜汐感觉整个身体都要累得不是自己的了。


<br/><br/>    
一想到惩罚时间过了，小姑娘便开始肆无忌惮地睡觉，恨不得把这些天被压榨的精力全补回来。


<br/><br/>    
这一睡，又是一天一夜，等她再睁开眼时，是被十天十夜之后重新戴上去的手环唤醒的。


<br/><br/>    
小姑娘迷迷糊糊地坐起身，看了一眼窗外，很黑，此刻是夜晚。


<br/><br/>    
她拧开手环，面前出现幽蓝的光屏投影。


<br/><br/>    
“属下黑鹰，拜见教（主大人）……”


<br/><br/>    
黑鹰这些天一直想要联系教主，可是教主仿若人间蒸发了一般，十天十夜不见人影。


<br/><br/>    
期间血月门事务照常进行，黑翼黑狐一点焦虑感都没有。


<br/><br/>    
反而让人去华国血月门分部的库房，取点当初教主在墓里盗出来的灵药。


<br/><br/>    
大家都从容不迫，倒显得他多虑了。


<br/><br/>    
而这天，他终于感应到了教主大人的手环的信号。


<br/><br/>    
加上之前教主大人吩咐的事情也有了进展，于是才大着胆子联系过来。


<br/><br/>    
然而他刚刚还没说完话，视频里的小软包听到他的名字，瞬间炸毛：“黑！鹰！你还敢找本座？本座被你给坑惨了！”


<br/><br/>    
“属下无能！属下该死！属下任凭教主大人惩罚！”


<br/><br/>    
黑鹰属实忠心，一见教主大人发火，认错态度简直不要太快太诚恳。


<br/><br/>    
而颜汐一听到“惩罚”两个字，又要炸毛了：


<br/><br/>    
“黑鹰，你是该被惩罚，本座就罚你……把那些男宠全带回你家养着。”


<br/><br/>    
“一天晚上换一个！”


<br/><br/>    
颜汐咬牙切齿，十分不爽道。


<br/><br/>    
“请教主大人收回成命，黑鹰已有妻室，使不得。”


<br/><br/>    
黑鹰不卑不亢地行教礼，眉目冷硬虔诚。


<br/><br/>    
这话让漫殊回想起了千年前的事情。


<br/><br/>    
的确……黑鹰是血月门四大护法里唯一有妻子的一位。


<br/><br/>    
只是他的妻子早就死了，还是为了救黑鹰而死。


<br/><br/>    
而当时的黑鹰为了救当时在战场上被敌方故意染了毒药兵刃的漫殊，将那毒用秘术渡到了自己体内。


<br/><br/>    
黑鹰是整个血月神教能力功法唯一稍逊于漫殊的。


<br/><br/>    
那时候……也只有他有那个能力将毒渡到自己体内。


<br/><br/>    
她中毒以后整个人岌岌可危，明明有一粒圣药，却根本没人知道她放在哪儿。


<br/><br/>    
等她醒来之后，她将那枚圣药给了黑鹰。


<br/><br/>    
而黑鹰没有吃，他想的是将他带回去救他仰慕经年，不敢触碰的风绵郡主——夜心绵。


<br/><br/>    
夜心绵是夜国十分受宠的郡主，黑鹰在还没归顺血月神教之前，曾是郡主府的一个暗卫，专门保护郡主而生。


<br/><br/>    
郡主体弱多病，却心地善良，从不低看任何奴隶，且还纡尊降贵地喜欢上了一个奴隶出身的暗卫。


<br/><br/>    
可他们的爱，在那个朝代就是一场浩大的灾难。


<br/><br/>    
夜心绵虽身子不好，但心性坚韧。


<br/><br/>    
在一个寒夜，与黑鹰私奔了，放弃尊贵的身份，只愿与黑鹰有个结果。


<br/><br/>    
两人一路被朝廷追杀，走投无路时被漫殊所救，便摒弃了当初的身份，成为了血月神教的人。


<br/><br/>    
黑鹰只是一个后来的代号，而他从前真实的名字叫什么，她从未问过。


<br/><br/>    
黑鹰中毒深重却不愿吃那圣药，拖着残躯回到安置郡主的小院。


<br/><br/>    
他自己住的地方十分简陋，可郡主的院子却处处精贵。


<br/><br/>    
“郡主，服下这粒药，您自小落下的病根就能痊愈了。”


<br/><br/>    
他绝口不提这药来得多不容易，只是半跪在软榻下，将圣药送到她手边。


<br/><br/>    
“阿鹰，你过来。”


<br/><br/>    
夜心绵身子孱弱，虚扶着塌边的扶手坐起来。


<br/><br/>    
黑鹰听话地半跪在塌边，嘴唇已经开始泛紫，脸色是前所未有的苍白。


<br/><br/>    
他死死地盯着郡主，好似要将她深刻入心里：郡主的命，曾是锦衣玉食，无数珍稀药材养出来的。


<br/><br/>    
而她现在跟着自己，却只能流离奔波，身子每况愈下。


<br/><br/>    
他要的不过是她好好的，能痊愈，他一条奴隶的贱命，死了也就死了。


<br/><br/>    
“郡主？”


<br/><br/>    
黑鹰乖乖在榻边看着她，却见一只苍白的手覆上他的眉眼，轻轻勾勒：“阿鹰不开心？”


<br/><br/>    
“开心，有郡主在身边，我就很开心。”


<br/><br/>    
他不擅言辞，却那样炙热诚恳，千年前的他也炙热张扬过。


<br/><br/>    
未曾如千年后那样木讷古板，心若冰封。


<br/><br/>    
“开心就好，未来绵绵身去，夫君也要这样开心，不要经常皱眉，会不好看的。”


<br/><br/>    
“还有，阿鹰忘了绵绵吧，此生是绵绵福薄命薄，可能成为阿鹰的妻子，是绵绵之幸。”


<br/><br/>    
阿鹰啊，我死后，你不要放弃爱一个人的能力，我会在天上，一直祝福你，保佑你的。


<br/><br/>    
夜心绵说着那些话让黑鹰察觉到不妙。


<br/><br/>    
可是还没等他打断，就见夜心绵将圣药放进嘴里，然后俯身吻上他。


<br/><br/>    
那是他们第一次那样亲密接触，黑鹰无措至极。


<br/><br/>    
在他眼里，郡主就是他的一切，他卑微仰望，倾尽所有只为她，从不敢僭越身份唤她妻子。


<br/><br/>    
在他失神的刹那，夜心绵将圣药推进他的嘴里，温柔一笑：“阿鹰，可以唤我一声绵绵吗？”


<br/><br/>    
从我离开郡主府，便再不是郡主，而是你的妻子。


<br/><br/>    
黑鹰失神，圣药在他嘴里化开，他根本来不及再渡给郡主。


<br/><br/>    
“不……不要，这是救你的药，绵……绵绵，我的命不值钱，我要你活着，只要你活着！”


<br/><br/>    
这一瞬间，黑鹰只觉得自己的天都塌了，他不要独活，他不要失去她。


<br/><br/>    
可他从未想过，在夜心绵心里，他也是她最想保护的人。


<br/><br/>    
“以后阿鹰可以娶妻生子，过正常人该有的生活，绵绵不会吃醋生气……绵绵不能给你的，就让那女孩儿给你。”


<br/><br/>    
“只是夫君，莫要忘了绵绵……咳咳……咳咳……”


<br/><br/>    
夜心绵说着，生生吐出一口鲜血，她久病成医，哪里看不出来黑鹰中了毒。


<br/><br/>    
可他却把解药给自己？


<br/><br/>    
那药她在皇宫见过一次，是国师为帝王炼的长生药。


<br/><br/>    
没想到漫殊大人居然能赏给黑鹰，那黑鹰该是受了多大的苦才拿到它的。


<br/><br/>    
可他自己不吃，只为留给她治病。


<br/><br/>    
“不要……我不要别人，我只要你，此生黑鹰只会有你一个妻子。”


<br/><br/>    
那时候的黑鹰不知那是长生药，不知余生居然那样长。


<br/><br/>    
后来的后来，他颓废地坐在夜心绵的坟墓旁，亲手镌刻墓碑“黑鹰之爱妻夜心绵”之墓！


<br/><br/>    
时过经年，在漫长孤寂的岁月之中，他偶然想起夜心绵死前的话，才明白：原来她一直都知道那是长生药。


<br/><br/>    
所以才要他重新娶妻生子。


<br/><br/>    
可黑鹰的爱，早已随着夜心绵的死深埋地底。


<br/><br/>    
夜心绵死那段时间，是他最颓靡，一心求死的时候。


<br/><br/>    
也是那时，漫殊被陷害诛杀时，血月神教最得力的他没在，加剧了血月神教的衰落。


<br/><br/>    
等他重整旗鼓回去时，漫殊死了，血月神教被灭了。


<br/><br/>    
黑翼黑狐黑猫以及万万众血月神教教徒全都死了！


<br/><br/>    
他孤身一人重新将血月神教建立起来。


<br/><br/>    
在往后数百年时间里，寻到无数转世的教徒，建血月门，守护漫殊大人的每一个转世。


<br/><br/>    
等待真正的漫殊大人复苏。


<br/><br/>    
那是一段暗无天日且孤寂的岁月，黑鹰熬过来了，血月神教也熬过来了！


<br/><br/>    
————


<br/><br/>    
黑鹰的话，让颜汐瞬间闭嘴，有些懊恼自己是不是被折腾昏头了，居然忘了这事。


<br/><br/>    
一千年过去了，黑鹰从不再提那段往事，好像一切都过去了。


<br/><br/>    
可他身边没有别人，一直都是一个人。


<br/><br/>    
“抱歉，本座不会再逼你。”


<br/><br/>    
漫殊懊恼地闭嘴，说到底，当年黑鹰为救自己才失去了妻子，她不能拿这事儿开玩笑。


<br/><br/>    
“那你找本座是什么事？”


<br/><br/>    
两人言归正传。


<br/><br/>    
“教主大人，您的遗体……被盗了，目前锁定的目标是S国诡城，若没有猜错，是厉擎爵做的！”


<br/><br/>    
黑鹰眉眼冷硬，虔诚报告。


<br/><br/>    
“通知血月门，明日就去诡城！”


<br/><br/>    
颜汐皱眉：厉擎爵……你到底是不是千年前的夜国帝王——夜擎爵？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->