    
        <br/><br/>    杨威：“第二魂技-闪剑！”
<br/><br/>    “刷...”
<br/><br/>    此魂技一发动，杨威瞬间消失在了原地。
<br/><br/>    “轰隆隆....”
<br/><br/>    而就在下一秒，杨威所站的位置，就被阳云天的攻击轰中。其强大的威力，直接将地面射出三个洞来。
<br/><br/>    可见这要是身到人的身上，只怕也能射出三个窟窿来。
<br/><br/>    “不好...”
<br/><br/>    只是这个时候，阳云天脸色却已经大变。因为他看到了杨威的消失！
<br/><br/>    他立马查看四周，却没有发现半点杨威的身影。他的脸色一下就变的更加的难看了！
<br/><br/>    因为能做到这般凭空消失的，只有三种。一种是幻术类的，让他中了幻术；一种是闪现，那是一种快速移动的魂技；第三种就是空间类的空间移动。
<br/><br/>    可是不管是哪一种，他现在的处境都有一些不秒啊！
<br/><br/>    如果是第一种，那就说明，他已经种了幻术了。中了幻术，失败已经成定局，再无回天之力，那想得到的东西，那人可不会给他。
<br/><br/>    毕竟，条件就是他必须要击败杨威。
<br/><br/>    第二种与第三种对他而言，则是差别不大。
<br/><br/>    不过相比第一种，他还是有一些希望的。所以，整个人全身警备，因为他知道，杨威说不定在什么地方出现，然后对他发动攻击呢！
<br/><br/>    “呵呵...警惕心不错，可惜你好像是忽略点什么呢！”
<br/><br/>    而就是在这个时候，阳云天的头顶传来了杨威那充满了嘲讽与玩味的声音。
<br/><br/>    阳云天脸色再一次大变，暗道一声不好。之后，他本能的抬头。
<br/><br/>    只是他看到的，一只迅速放大的脚。
<br/><br/>    “崩...”
<br/><br/>    离的太近了，速度也快，阳云天虽然反应与速度都不弱。可惜，根本就反应不过来。
<br/><br/>    直接就被踩在了脸上。
<br/><br/>    杨威的力量可不弱，毕竟真正的实力，可是魂王！
<br/><br/>    而阳云天的实力则只是一个二环大魂师，两者之间的差距何其大啊！
<br/><br/>    所以，虽然只是普通的一脚，根本就不是什么魂技。可是依旧不是阳云天所能抵挡的！
<br/><br/>    只见杨威，又是在阳云天的头上轻点一下。
<br/><br/>    然后，整个人轻飘飘的落在了四五米之外。而这时的阳云天，则是轻然倒地。
<br/><br/>    “啊这...”
<br/><br/>    裁判导师表示都惊呆了。她在蓝霸学院，做实战导师，已经好几年了。可是，还是第一次见到，同环之间，还能这般干净利索解决掉对手的。
<br/><br/>    她不由看了看杨威，又看了看趟在地上一动不动的阳云天，张了张嘴却是一句话都说不出来。
<br/><br/>    好吧！
<br/><br/>    不得不说，眼前这个小家伙，真是震撼到她。
<br/><br/>    同时又不由点了点头，因为以她的眼力，自然是看出。在最后时刻，杨威还是收了力的。这也就是为什么，并没有选择出手阻拦的原因。
<br/><br/>    否则，对着前额这一脚下去，不死也残了。
<br/><br/>    而与此同时，在观众席上的众人，一个个也是瞪大了双眼，目瞪口呆的样子。
<br/><br/>    甚至有些人，还保持着要坐下去的姿势。
<br/><br/>    简直了....
<br/><br/>    “呼...”
<br/><br/>    而这位导师裁判，则是深吸一口气，平复一下自己的心境，之后一挥手道：“这一场斗魂由杨威获胜。”
<br/><br/>    导师这一声宣布，将观众席上的众人给惊醒了。
<br/><br/>    一个个露出了不可思议的表情。
<br/><br/>    “我是谁？”
<br/><br/>    “我在哪里？”
<br/><br/>    “我要干什么？”
<br/><br/>    呆滞过后，就是对人生产生的怀疑！对自我产生了怀疑！
<br/><br/>    而整个场都陷入了一片寂静之中。
<br/><br/>    好一会众人才反应过来，可是这个时候，他们看杨威的眼神早已经变了。
<br/><br/>    之前他们还在想，杨威这个天才今天只怕是要被虐了。虽然十分不耻阳云天的作为，可是内心也有一些期待，杨威的败北。
<br/><br/>    毕竟，看着杨威这样的天才被虐，还是很爽的。
<br/><br/>    同时，他们也在猜测着杨威能在阳云天手中坚持多久，能挡下几招。
<br/><br/>    现在好吧！
<br/><br/>    这脸打的啪啪的响，现在他们都感觉有些脸疼，真的！
<br/><br/>    当然，对于他们而言，杨威也不仅仅只是天才。也还是从实力上，只能让他们仰望的存在。
<br/><br/>    因为，杨威能秒了阳云天，也能秒了他们。
<br/><br/>    毕竟，他们虽然不耻阳云天的为人，可是他的实力。却与他们相差无几。这可是共认的！
<br/><br/>    “呼....”
<br/><br/>    所有人都深深的吸了一口气，又呼出了一口气。
<br/><br/>    心情平静下来一些人，所有人暴了。毕竟，当一个比你优秀一些的时候，你可能还会不甘，甚至是羡慕嫉妒恨。
<br/><br/>    可是，当一个人比你优秀千百倍的时候。
<br/><br/>    你有的只有羡慕，再无嫉妒与恨。更不会有不甘！
<br/><br/>    反而会产生崇拜的情绪。现在他们就是这样....
<br/><br/>    “这杨威真不愧是大陆第一天才啊！我他麻的连，座位都还没有捂热呢！战斗就结束了！”
<br/><br/>    “你就满足吧！好歹，你还坐到了座位，可我还没有坐下去呢！就完了...”
<br/><br/>    “你也满足吧！你好歹看到了，我他麻的就是转了一下头，再转回来。阳云天那货就已经躺地上了。你说我跟谁说理去？”
<br/><br/>    “对对对...我也是一样。这一枚铜魂币的门票花的有些冤枉了。不知道能退吗？”
<br/><br/>    “退？那是不可能的，除非你能打得过王者。”
<br/><br/>    “呃...那还是算了吧！我还想多活几年....”
<br/><br/>    独孤博与独孤雁，还有绛珠此时，也是一时之间有些咂舌。要知道，他们可不知道杨威已经拥有魂王的实力了！
<br/><br/>    只当杨威真的只是一个二环大魂师呢！
<br/><br/>    “少爷赢了？”绛珠这个小可爱，小嘴张成了O型。
<br/><br/>    独孤雁也在一边目瞪口呆，同时点了点头：“好像是赢了吧！”
<br/><br/>    这话说的十分的不确实，虽然眼前已经成事实。可是她还有些不太敢相信！
<br/><br/>    她也算是家学渊源了，可是她还从来没有听说过。同环之间，能这么碾压势的取得胜利的。仿佛双方根本就不是一个层次上的人一般。
<br/><br/>    当然，她不说，同环碾压对手的人不存在。关键是，杨威可是刚刚觉醒，刚刚猎取完魂兽，刚刚拥有了魂环与魂技。
<br/><br/>    正常人，也只能单纯的发动魂技罢了。        <br/><br/>