    
                <br/><br/>    
                第297章
                
            
            <br/><br/>    
                周元提议买房子，周晓彤和易鹤蓝都开心了起来。
                
            
            <br/><br/>    
                周晓彤说道：“哥，买房的话，要给我准备个房间，房间里还要有卫生间，我和鹤蓝睡一间就行了。”
                
            
            <br/><br/>    
                “吗，没问题！”周元作了个OK的手势。
                
            
            <br/><br/>    
                李清舞问他道：“你有钱吗？反正我的钱是不够买房的。”
                
            
            <br/><br/>    
                周元笑道：“我来办吧！”
                
            
            <br/><br/>    
                李清舞没有说什么。
                
            
            <br/><br/>    
                堂堂元龙战尊，肯定是不缺钱的。
                
            
            <br/><br/>    
                这事儿李清舞没再插手。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，李清舞在网上看了很多房子。
                
            
            <br/><br/>    
                既然要买房，她肯定也想买一套空间大一点的，这样住下来也方便。
                
            
            <br/><br/>    
                只不过，因为周元身份的关系，李清舞也不敢看好的房子，以免到时候有人说闲话。
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                李清舞心中已经有了几套好房子的选择了，准备和周元过去看看。
                
            
            <br/><br/>    
                两人一早就出了门，早饭是在外面吃的。
                
            
            <br/><br/>    
                本来，李清舞想要去看一看碧桂园的房子，但周元却直接带着她来到了珑山一品。
                
            
            <br/><br/>    
                珑山一品，是燕城新建的别墅群。
                
            
            <br/><br/>    
                一品的价格在燕城也几乎是最贵的了，价格高达上亿元。
                
            
            <br/><br/>    
                一来到这里，李清舞就吓得花容失色。
                
            
            <br/><br/>    
                “周元，你疯了，我们有必要买这么好的房子吗？”见周元开车前往珑山一品的售楼处，李清舞吓得赶紧将周元给拦住了。
                
            
            <br/><br/>    
                这种别墅群，李清舞这辈子想都没想过。
                
            
            <br/><br/>    
                在她看来，平平淡淡的过一辈子，其实就已经满足了。
                
            
            <br/><br/>    
                周元则笑道：“老婆，堂堂元龙战尊，要是就窝在一百几十平的小房子里，这事儿要是传出去了，是说大夏太穷？还是说元龙战尊太省了？”
                
            
            <br/><br/>    
                话虽这么说，但李清舞还是赶到不妥。
                
            
            <br/><br/>    
                她拉住了周元：“可是就算这样，也不能太破费吧？老公你别忘了，你是吃国家饭的人，要是传出去元龙战尊这么消费自己，人言可畏呀！”
                
            
            <br/><br/>    
                “老公听话，我们去看看碧桂园，一百四十平差不多就够我们一家住了。”李清舞说道。
                
            
            <br/><br/>    
                “清舞，你确定吗？好房子谁不想住，你就不喜欢别墅？”周元看着李清舞问道。
                
            
            <br/><br/>    
                他其实很想给李清舞过上好的生活。
                
            
            <br/><br/>    
                而且，现在自己也有能力给她好生活。
                
            
            <br/><br/>    
                李清舞则摇了摇头：“周元，我是喜欢房子，可是我更加喜欢的是你。只要能给你在一起，住在哪都无所谓。”
                
            
            <br/><br/>    
                “最重要的是，你要知道疼我、爱我，懂吗？”
                
            
            <br/><br/>    
                李清舞柔声说道。
                
            
            <br/><br/>    
                周元一阵苦笑。
                
            
            <br/><br/>    
                看样子，李清舞是打心底里不敢住别墅。
                
            
            <br/><br/>    
                她主要也是怕有人说闲话。
                
            
            <br/><br/>    
                周元也只好顺了她，道：“好吧，既然你都这么说了，那我们就去碧桂园看看吧！”
                
            
            <br/><br/>    
                “谢谢老公。”李清舞开心的说道。
                
            
            <br/><br/>    
                周元开车正打算调头离开。
                
            
            <br/><br/>    
                然而就在这时，一辆宝马740停在了周元的车旁。
                
            
            <br/><br/>    
                车船打开，只见宝马740上，一个女人探出了头来，笑道：“我当是谁呢，这不是我们当年的校花吗？李清舞，好巧啊！”
                
            
            <br/><br/>    
                李清舞转过头，顿时认出了这个女人。
                
            
            <br/><br/>    
                “陈玥，这么巧，你也在燕城啊？”李清舞笑道。
                
            
            <br/><br/>    
                女人名叫陈玥，是她的大学同学，而且曾经是同一个宿舍的。
                
            
            <br/><br/>