    
        <br/><br/>    “知道我不行了，那你倒是过来立下这个不世之功呀。”连倩儿笑盈盈的说道。
<br/><br/>    不过声音之中已经开始显现疲态。
<br/><br/>    “你走吧。”
<br/><br/>    张航有气无力的低声说道。
<br/><br/>    连倩儿没有说话。操纵水柱慢慢落下，进入冰水之中。
<br/><br/>    而后缓缓放出气息。
<br/><br/>    哗——
<br/><br/>    连倩儿刚一放出气息，就转周围海水如同河流一般，十分有规律的流到连倩儿跟前，而后在留走。
<br/><br/>    “快动手！妖女要借海水恢复！”吴双大喝一声。
<br/><br/>    吴双喊话同时。
<br/><br/>    就见宋有德直接放出千只尸傀。
<br/><br/>    两只尸傀分立宋有德左右。其余尸傀全部朝着连倩儿冲了过来。
<br/><br/>    宋辉也是亮出镇魂幡。
<br/><br/>    而后猛的将镇魂幡插入地面，而后从指尖逼出一滴精血。将精血滴在镇魂幡上的骷髅。
<br/><br/>    “呜——”
<br/><br/>    紧接着就见镇魂幡中发出声响。
<br/><br/>    而后骷髅头双眼的位置开始冒出黑烟。
<br/><br/>    黑烟散开之后，紧接着便化为了一只只亡魂。
<br/><br/>    “老贼！”司马攸看着宋有德喝宋辉二人心中骂道。
<br/><br/>    此刻连倩儿已经到了山穷水尽了，两人这才使出看家本事。
<br/><br/>    眼见的尸傀到了跟前。
<br/><br/>    连倩儿一掌拍在水中。
<br/><br/>    连倩儿手掌拍下的同时，碧绿的鳞片也开始泛起白色。
<br/><br/>    张航此刻里也略微恢复了一丝魔气。
<br/><br/>    借着体内的魔气，张航开始自主炼化体内的八品丹药。
<br/><br/>    既然眼下死不了。那就将体内丹药炼化了。
<br/><br/>    说不得小白和玄海已经逃出了黑魔堡。此刻带着破天宗的人来救自己了。
<br/><br/>    虽说这种事，张航自己也不相信。
<br/><br/>    可自己还有一口气，便绝对不会轻言放弃。
<br/><br/>    这时突然窜出一道黑影，这黑影速度极快。
<br/><br/>    眨眼间到了尸傀群后面。
<br/><br/>    黑影紧接着身形晃动轻易便绕开尸傀，而后朝着连倩儿便冲了过来。
<br/><br/>    只见连倩儿猛的抬起手爪。
<br/><br/>    轰——
<br/><br/>    方圆数十里海面窜起上万道水柱。
<br/><br/>    蒙奇见状大惊，脚下一转，将一具尸傀挡在脚下。而后身形一晃，朝着高空便窜了出去。
<br/><br/>    却不想那水柱直接穿透尸傀，朝着蒙奇便冲了过来。
<br/><br/>    蒙奇不愧为魅影宗宗主。
<br/><br/>    眼见的水柱已经贴在了脚下。
<br/><br/>    这时蒙奇身形一晃，直接绕着水柱连转两圈。而后跃身跳出水柱攻击范围，单脚落下身子。
<br/><br/>    只见落下身形的蒙奇，整张脸都泛着白色。
<br/><br/>    双拳紧握，胸前起伏不定。
<br/><br/>    低头看了看自己的受伤的脚。而后强忍着杀气冲击的剧痛，双脚站在原地。
<br/><br/>    “宗主，您没事吧？”
<br/><br/>    这时魅影宗的修士够凑到蒙奇跟前问道。
<br/><br/>    蒙奇咬着牙摆了摆手，没有说话。
<br/><br/>    在看宋有德的，整个人呆呆的看着全身泛白的连倩儿，眼睛都要瞪的快掉出来了，只见上前大成期尸傀，只是在一瞬间，便全部成了枯骨。
<br/><br/>    海面之上到处都是漂浮的尸傀碎块。
<br/><br/>    宋辉此刻却是大喜。
<br/><br/>    连倩儿刚才一招使出，应该已经到了绝境了。
<br/><br/>    那么这两人也便是自己的功劳了。
<br/><br/>    正在宋辉窃喜之际，亡魂已经全部散开。
<br/><br/>    宋辉的镇魂幡内亡魂数量足有上百万之多。
<br/><br/>    上百万亡魂在宋辉精血的催动下。双眼猩红，不断在连倩儿周围盘旋徘徊。
<br/><br/>    “咱们不动手？”
<br/><br/>    江言朝江延问道。
<br/><br/>    江延摇了摇头，没有说话。
<br/><br/>    蛊虫畏寒。此刻海面就算没有结冰，可温度也极低。
<br/><br/>    进入海面之后，实力便要下降两层。
<br/><br/>    连倩儿作恶数百年，江延可不相信在没有保命手段。
<br/><br/>    毕竟直到现在，连倩儿还为从未使用过自己法宝和乾坤袋呢。
<br/><br/>    “这功劳.......”江言心有不甘的说道。
<br/><br/>    这些年时间，自己与江雪的察觉越来越大了。
<br/><br/>    如今张航亡故，墨染峰玉也必然要覆灭。
<br/><br/>    江延摆了摆手，没有多说。
<br/><br/>    从内心来说，江延还是比较看好张航的。
<br/><br/>    毕竟江雪能有今日成就，与张航有着密切的关系。
<br/><br/>    若是小事的话，江延愿意搭上一把手。
<br/><br/>    可张航这次犯的是人神共诛之事。
<br/><br/>    江家也只能隔岸观火了。
<br/><br/>    “嗷——”
<br/><br/>    紧接着所有亡魂一起朝着连钱儿扑了过来。
<br/><br/>    吴双原本也想动手，
<br/><br/>    可因为亡魂过多。
<br/><br/>    生恐宋辉像对付司马威一样，操纵亡魂连自己吞了。
<br/><br/>    正在吴双思量对策的时候，就见海中响起悦耳之声。
<br/><br/>    这声音犹如天籁一般，而且哼着的曲子，吴双也从未听过。
<br/><br/>    不觉只见，吴双整个人都平静了下来。
<br/><br/>    “退后！不准听那个声音！”这时罗芙站起身来，大声喝道。
<br/><br/>    “怎么了？”罗天大惊，急忙护在罗芙跟前。
<br/><br/>    “快，退走！”罗芙惊恐的说道。
<br/><br/>    大成修士还好一点，只见合体修士此刻全都面色痴呆，朝着海中便飞了过去。
<br/><br/>    因为罗芙的呼喊。此刻大部分大成修士全部醒悟过来，剩下的只有类似于阮玉，江言这种跟在大成修士身边的人才有机会被救回来。
<br/><br/>    有一小部分修士还妄图想要救下同门。
<br/><br/>    可同门没有救下，反倒是自己也跟着同门朝那悦耳的声音飞了过来。
<br/><br/>    张航此刻也是一脸痴呆的爬在连倩儿的脚下。
<br/><br/>    在看那些原本喧闹的亡魂，此刻犹如找到了灵魂的归宿一般。
<br/><br/>    全都朝着连倩儿飞了过去。
<br/><br/>    宋辉眼睁睁的看着亡魂被人控制，可又不敢分心超控镇魂幡。
<br/><br/>    片刻之后，这些亡魂便到了连倩儿跟前。
<br/><br/>    只见连倩儿慢慢伸出手爪。
<br/><br/>    一爪挥下，便是十几只亡魂便被血色杀气切成了数块。
<br/><br/>    眨眼之间，数百只亡魂便死在了连倩儿的爪下。
<br/><br/>    可其他亡魂依旧如痴如醉，不断靠近过来。
<br/><br/>    这时连倩儿的脸色也好了少许。
<br/><br/>    接下来的攻击更加的凶猛，一爪之下，数百只亡魂便被斩杀。
<br/><br/>    “这个废物！”罗芙虽然封闭了耳目。
<br/><br/>    可也知道这次宋辉也白送了。
<br/><br/>    由于围过来的亡魂过多。
<br/><br/>    加上还有数百名修士。因此，里面的状况，众人也不得而知。
<br/><br/>    同时也生恐被控制的这些人反手回来对付他们。
<br/><br/>    用了两个多小时之后，连倩儿终于将上百万的亡魂全部斩杀。
<br/><br/>    看着爬服在脚下的数百名修士。
<br/><br/>    接着海面泛起水雾。
<br/><br/>    只是片刻时间，水雾便将跪伏在连倩儿脚下的所有人全部都笼罩其中。
<br/><br/>    罗芙等人心里咯噔一下，怎么会又泛起水雾？
<br/><br/>    难倒女妖又恢复了实力？
<br/><br/>    正在众人心中忐忑自己，连倩儿微微扬起嘴角，接着水雾之中传出连倩儿甜美的声音：“蝼蚁们，这便是神的力量。”
<br/><br/>    说完之后，被困水雾中的修士猛然惊醒。
<br/><br/>    “我们这是在哪里？”
<br/><br/>    “糟了！快跑。”
<br/><br/>    “从哪里出去？”
<br/><br/>    只听得水雾之中不断传出惊恐的声音。
<br/><br/>    而且不时有黑影显现出来。
<br/><br/>    可是此刻，众人没有一人敢上前一步。
<br/><br/>    女妖太强了。
<br/><br/>    集合了魔域所有宗门的顶尖战力。
<br/><br/>    做好了一切充分的准备。
<br/><br/>    可在女妖面前依旧不堪一击。
<br/><br/>    此刻在场的所有人，心都沉了下来。
<br/><br/>    今日之后，也只能返回真魔界请罪了。
<br/><br/>    正在众人心情沉重的时候，却见水雾开始退散了。
<br/><br/>    可这退散却不是沉入海中。
<br/><br/>    而后水雾进入这些修士体内。
<br/><br/>    此刻，只有张航依旧跪伏连倩儿脚下。
<br/><br/>    其余各宗修士，则是依旧不停的乱飞。
<br/><br/>    “咱们玩耍了这么久，如今我给大家展示一个小把戏。”连倩儿甜甜的说道。
<br/><br/>    连倩儿刚说完，就见这些吸入水雾的修士面色开始变得狰狞。
<br/><br/>    紧接着，便开始发出痛苦的嘶吼。
<br/><br/>    而后这些人的身体之中，开始冒出血雾。
<br/><br/>    惨叫之声一直持续了一个多小时。
<br/><br/>    只等血雾再次将连倩儿笼罩之后，嘶吼之声才渐渐消失。
<br/><br/>    “哈哈哈哈，你们喜欢看这个小把戏么？”
<br/><br/>    连倩儿仰头大笑，而后四周扫视一眼，朝众人问道。
<br/><br/>    之前的合围之势，此刻已经彻底瓦解。
<br/><br/>    只有稀稀拉拉的上百修士环绕在葬魂湾四周。
<br/><br/>    这时张航也恢复了过来。
<br/><br/>    发现自己正跪伏在连倩儿的脚下之后，张航不禁老脸一红。
<br/><br/>    不过四下看了一眼。发现自己被包裹了在了血雾之中。
<br/><br/>    因为身上有噬魂留下的那道煞气护体。所以张航也不惧血雾之中的杀气。
<br/><br/>    轰隆隆——
<br/><br/>    正在众人心灰意冷，打算退走时候，却听见闷雷声响。
<br/><br/>    紧接着就见风云变换。
<br/><br/>    葬魂湾上空快速聚集起来黑云。
<br/><br/>    连倩儿见状，急忙将血雾压下。
<br/><br/>    不过天空之中黑云聚集的速度依旧不减。
<br/><br/>    连倩儿一皱眉，随即开始收敛气息。
<br/><br/>    轰——
<br/><br/>    紧接着就见黑云上落下一道二十多里宽的黑色天罚之雷。
<br/><br/>    罗芙看着落下的天罚，心里不由得紧张起来。同时心中也窃喜。
<br/><br/>    上次只是十里宽的天罚，便将妖女轰去办个身子。
<br/><br/>    这次天罚之力二十里宽。
<br/><br/>    这一击别说女妖。就是真魔恐怕都未必能抵挡的下来。
<br/><br/>    “让看看你到底有多强！”
<br/><br/>    自己收敛气息，天罚之雷还要落下。
<br/><br/>    连倩儿心中一狠，随即尾巴一晃，踏着水柱迎着天罚直接冲了上去。
<br/><br/>    哐——
<br/><br/>    紧接着天罚之雷便与连倩儿撞击在了一起。
<br/><br/>    巨大的声响，直镇的张航差点昏死过去。
<br/><br/>    罗芙吴双等人，无不倒退数步。
<br/><br/>    紧接着就见连倩儿正从空中摔落下来。
<br/><br/>    “给我杀了她！”
<br/><br/>    罗芙朝着张航的方向大声吼道。        <br/><br/>