
枭王今日一出，文武百官心生怨念，敢怒不敢言。<br/><br/>
但传言不能人道的枭王，破天荒的搂了一个女子进朝堂，昭告世人喜事将近，引得帝皇大喜。<br/><br/>
豪言一掷：“若生金孙，以江山为礼。”<br/><br/>
如惊雷炸下，震惊朝野，宫廷内外，暗潮汹涌，诡谲叵测。<br/><br/>
玉芙宫。<br/><br/>
“玥儿，你可算来了。”<br/><br/>
淑妃司雪衣一见赫连玥，忙上前拉了赫连玥进内殿。<br/><br/>
赫连玥看着母妃一脸焦急，便知何事，华眸含笑，拍了拍司雪衣的手宽慰道：“母妃无需担忧。”<br/><br/>
“玥儿，我怎能不担忧，枭王从来近不得女子，可而今不但将女子带入朝堂，还说能替皇上生金孙。”<br/><br/>
“惹得皇上大喜，在众朝臣面前夸口倘若生下金孙，便以江山为礼。你这太子之位来之不易。”<br/><br/>
“原本宁王痴傻，枭王不能人道，都与帝位无缘，可如今倘若枭王那方便真的好了，生下子嗣。皇上定会废了你的太子之位。母妃怎能不急？”司雪衣愁容满面，焦急不堪。<br/><br/>
“母妃，此事儿臣心中有数。再者，枭王那方面是否真的好了？还是未知。”<br/><br/>
“母妃细想，倘若枭王那方面真的无恙了，想要诞下皇孙，本该暗下里动作，等皇孙生下。如今揽女子在朝堂上昭告天下，儿臣以为此事怕是枭王之计。”<br/><br/>
赫连玥华声音温润，眸光清明，通透。<br/><br/>
司雪衣看向赫连玥，微作沉思，随即开口：“玥儿言之有理，不过，玥儿可知枭王今日带上殿的女子是何人？”<br/><br/>
“宰相嫡女南宫月落。”<br/><br/>
赫连玥皓齿微启，眼底隐过一丝杀气。<br/><br/>
“什么？是那贱人！”司雪衣声音微扬，眼中染了滚滚怒意，恨得咬牙切齿。<br/><br/>
“这贱人，敢广贴休书辱我儿，让我儿成为东越国笑话，今还敢和枭王联手戏朝堂，本宫定叫她不得好死。”<br/><br/>
“母妃放心，今日她既自愿入了枭王的局，成为他手中的棋子。那么自有人会想去毁了这一颗棋子。”赫连玥薄唇微抿，唇角缀了一丝讥嘲。<br/><br/>
皇宫内，各宫各殿都按了各自的心思，暗潮滚滚，昭示了皇城即将风起云涌。<br/><br/>
<br/><br/>
*<br/><br/>
此时宫外一处别院里。<br/><br/>
“丞相大人，本座该恭喜你，有女如此，能入枭王的眼。他日生下帝皇金孙，便能凤倾天下。未来有枭王这位佳婿，宰相大人便能在京中横着走！”<br/><br/>
说话的男子一身黑衣，面上罩着黑色面具，一侧的曼陀罗花嗜血邪魅，声音阴恻恻的，落入南宫文德耳中，心儿一跳，忙表忠心道：<br/><br/>
“主子明鉴，属下对主子之心，日月可鉴。主子放心，属下定不会让这孽女生下枭王子嗣，坏主子大事。”<br/><br/>
“衷心就好。本座就静候你的佳音了。”<br/><br/>
男子黑眸如锯闪烁着幽芒落在南宫文德身上，透着一股狠绝。<br/><br/>
“主子放心，属下定将此事办妥，主子等属下的好消息。”南宫文德谦卑恭敬的承诺道。<br/><br/>
“嗯。还有那东西可有眉目了？”男子声音阴沉，透着一丝不悦问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614354"&nbsp;&nbsp;chaptername="第101章">加入书签</a>
</div>
