    
        <br/><br/>    两个人直接掀开帐篷，走了进去，
<br/><br/>    就见一五十多岁的男人坐在那里吃酒，身边一左一右坐着两个女人，在陪着他说笑。前面有六个舞姬，在那翩翩起舞。
<br/><br/>    看着突然闯入的两人，老者微微一愣，开口喝问，
<br/><br/>    “你们是什么人？怎么闯入了这里？”
<br/><br/>    林平之看着眼前的老者，心说这就是鞑靼的大汗了，也看不出有多么威风嘛。
<br/><br/>    “我们是谁不重要，重要的是你已经落在我们手里了，明白？”
<br/><br/>    老人一听顿时大怒，大声喝道：“大胆，来人呐，把他们给我抓起来。”
<br/><br/>    没人应和，老人脸色一变，看见林平之一脸微笑的看着自己，开口问道，
<br/><br/>    “你把我的侍卫如何了？”
<br/><br/>    林平之说道：“你不用费心思了，他们来不了了。”
<br/><br/>    “你想要干什么？”老人问道。
<br/><br/>    “把你这些年收藏的宝贝，和财富都交出来，或许我可以饶你一命。”
<br/><br/>    “你别费心机了，我是不可能告诉你的，想杀就杀吧。”
<br/><br/>    “真的不赌一把吗？你死了我可以慢慢的找，总能找到的，这可是你唯一的希望。”
<br/><br/>    “废话少说，谁死还不一定呢。”
<br/><br/>    老者伸手抽出了佩刀，戒备的看着林平之。
<br/><br/>    林平之抬手打出三粒石子，
<br/><br/>    老者还没反应过来，佩刀被打落，穴位被击中，站在那里动也不能动。
<br/><br/>    “再给你一次机会，不说就送你归西。”
<br/><br/>    老者没有吭声，林平之摇了摇头，再次抬手打出一枚石子，击穿了老者的喉咙。
<br/><br/>    林平之看向那两个女人，两人吓得噗通一声跪在地上，
<br/><br/>    “不要杀我们，我们已经是你的人了。”
<br/><br/>    林平之一愣，随即眼睛一瞪，“什么我的人？胡说八道。”
<br/><br/>    “我们这里的规矩，你杀了他，他的一切都是你的，包括财宝和女人，我们这些女人，现在都是你的了。”
<br/><br/>    “那你们起来吧，这老家伙的钱财宝物，你们知道在哪吗？”林平之问。
<br/><br/>    其中一个女人说：“我知道，在院子里有个地下宝库，应该在里面。”
<br/><br/>    林平之说：“你陪我去宝库，你们几个人，把这里面值钱的都给我搜出来。”
<br/><br/>    看向岳灵珊问：“师姐，你是在这里看着，还是去宝库啊？”
<br/><br/>    岳灵珊想了想说：“师弟，你去宝库吧，我在这里看着。”
<br/><br/>    林平之点了点头，跟着那女人去了地下宝库。
<br/><br/>    打开门，里面黑咕隆咚的，
<br/><br/>    那女人可能来过，从旁边拿了个火把点上，顺着台阶走了下去。
<br/><br/>    密室很大，把墙壁上的火把都点燃，顿时亮堂了起来，只见地上放满了箱子，
<br/><br/>    打开箱子，里面不是金子就是银子，还有好多的金银器皿，金银首饰以及金银饰品。
<br/><br/>    宝库里的东西大多以金银为主，这也符合草原人的喜好。
<br/><br/>    还有好多的武器盔甲，里面居然有不少精品、极品的武器和盔甲，还有几副好弓。
<br/><br/>    在角落里，放着一千多斤的镔铁，在这个时代算是顶级铁料。
<br/><br/>    还发现了数十张极品狐皮，红狐皮，白狐皮，一根杂色都没有。
<br/><br/>    还有数十张的黑貂皮，同样是一根杂色都没有的极品皮毛。
<br/><br/>    在一个大箱子里，还放着十几件毛皮大衣，有貂皮的，有狐皮的也都是极品。
<br/><br/>    还找到了一批羊脂玉饰品，数量还不少。
<br/><br/>    另外在一个小箱子里，发现了数量不少的宝石，各种颜色都有。
<br/><br/>    另有一大批珍贵的药材，上年份的都不在少数，还有几株千年药材。
<br/><br/>    其他各种物资，材料，杂物，更是多不胜数，毕竟是一个君王的收藏。
<br/><br/>    让那女人先出去，把宝库里的东西全部收走，自己不要的可以留给金鹰部落。
<br/><br/>    回到大帐里，东西也收拾的差不多了，
<br/><br/>    这里的东西品质更高一些，毕竟这是君王的体面问题，不容忽视。
<br/><br/>    经过四百多人一夜的清剿，搜刮，
<br/><br/>    城里的王公贵族都被斩杀，家里的金银宝物，都被搜刮的干干净净。
<br/><br/>    林平之游走各处，把搜集出来的钱财宝物统统收走，
<br/><br/>    最后居然装不下了，系统空间都塞满了。
<br/><br/>    挪了一部分放进空间之门的空间里，这里面种满了树，能放东西的地方不多。
<br/><br/>    看看银子足够，立刻消耗了六百四十万两银子，把系统空间升级到一千零二十四立方米。
<br/><br/>    把剩余的钱财宝物，全部装了进去，又去部落的仓库里搜刮了一番。
<br/><br/>    然后集结所有人马，在黎明之前悄悄的离开了。
<br/><br/>    去城外取回雪橇，众人一路不停，赶回了金鹰部落。
<br/><br/>    此次行动，收获巨大，不光清除了鞑靼人的高层，让他们群龙无首，
<br/><br/>    相互争权夺利，陷入混乱，最终分崩离析。
<br/><br/>    还收获了大量的金钱，宝物，更得到了大量物资。
<br/><br/>    林平之一个人，来到了存放物资的帐篷，
<br/><br/>    把部落里能够用的上的物资，从空间里拿出来装满了整个帐篷。
<br/><br/>    又让朵玛在旁边按了两个帐篷，当作库房，也都给装满了物资。
<br/><br/>    这次收获的普通物资，足够金鹰部落，生活三五年了。
<br/><br/>    最大的收获还是那些金银宝物，和一部分的极品生活物资。
<br/><br/>    这次总共收获黄金三十六万两，白银八百七十万两，升级空间用了六百四十万两，还剩下二百三十万两，加上京城带来的三百一十万两，身上还有五百四十万两。
<br/><br/>    各种玉器二百多件，金银器皿，金银饰品的数量更多。
<br/><br/>    极品皮毛二百多件，精品三百多件，各色极品，精品毛皮大衣也有三百多件。
<br/><br/>    其他的好东西也有不少，这些都留在空间里备用，或留着送人。
<br/><br/>    得到了如此大的收获，来草原的目的已经达成，是时候离开了。
<br/><br/>    只是大雪封路没法离开，就在这里休养一个冬天吧，借此机会好好放松一下。
<br/><br/>    接下来在草原上渡过了一段，休闲快乐的时光，
<br/><br/>    大多数时间，都陪着岳灵珊那群女孩子，去滑雪，打猎，游玩。
<br/><br/>    有时候也给那些医疗队的人，讲一些医疗方面的知识。
<br/><br/>    有时候研究一下机关术，做一些小物件，练练手艺。
<br/><br/>    日子一天一天的过去，又到了过年的时候了。
<br/><br/>    林平之和岳灵珊在草原上，开开心心的过了一次不一样的大年夜。
<br/><br/>    过完年天气也渐渐变暖了，是时候离开草原，回归中原了。        <br/><br/>