
“来人，拦下。”女老板刚刚开口，那门口就窜出了两道人影，一左一右拦住了金氏的去路，再把大门关上。<br/><br/>
金氏吓得面色铁青，惊恐的看着女老板：“你……你们想怎么样？是想杀了我，再抢走我的东西吗？”<br/><br/>
女老板轻蔑一哼：“你今日要是不说出簪子的来历，怕是没命走出这个门口，要是你乖乖如实说了，就能拿到一百两银子，你自己选吧。”<br/><br/>
金氏看见这架势，哪里还敢再隐瞒，只能把事儿一股脑全部说了。<br/><br/>
女老板听了直皱眉头，问道：“这是你弟媳的簪子，名叫兰溪？是哪两个字？”<br/><br/>
金氏揣着手，说道：“我……我不识字，不知道是哪两个。”<br/><br/>
女老板沉默了一会，心想着应该是大小姐为了掩人耳目，用了假名字，反正簪子是没错就行了，而且抱的女婴，也是对上了。<br/><br/>
金氏没什么隐瞒的了，微微颤抖的看着女老板：“姑娘，我……我能走了吗？”<br/><br/>
“你走吧。”&nbsp;&nbsp;女老板点头示意，让掌柜拿了银子给她，“你记住了，此事不得对任何人说，否则的话……”<br/><br/>
剩余的话，金氏不用听下去都明白，她像小鸡啄米一样点头，恐防女老板不信自己。<br/><br/>
金氏心慌得要命，连银子都没数，赶紧揣上就跑了。<br/><br/>
掌柜见人走了，这才转头看着女老板：“罗姑娘，你这一次来得真是凑巧啊，那你是先带着簪子回去复命，还是留在这里查清楚大小姐的女儿在何处？”<br/><br/>
“不急，你没听到她说的话吗？大小姐的女儿如今正在成了宫里的红人，我就算查到了，也动不得。”罗宁说着，目光有了一丝光亮，“我回去向主子禀报此事，你尽量多收集一些关于她的情报，以备不时之需。”<br/><br/>
掌柜恭敬的应下，知道罗宁要赶路，便急忙把马匹和干粮都准备好了。<br/><br/>
……<br/><br/>
金氏顶着日头，揣着银子走了一段路，还是惊魂未定。<br/><br/>
她想了又想，肯定是兰溪那小贱人得罪了人，那人现在发现了兰溪的簪子，所以才要追问。<br/><br/>
不行，她还是要赶紧带着家人搬迁，不能再留在原址住了。<br/><br/>
谁知刚回到村子，就看见自己家前停着一辆马车。<br/><br/>
她刚受了惊吓，一时间不敢靠近，赶紧躲了起来。<br/><br/>
不知道等了多久，屋里头的人估计也等不住了，就走了出来。<br/><br/>
原来是李纯宝，还是那一副穿金戴银的模样！<br/><br/>
金氏先把银子藏好，就拔腿冲了出去，一边指着李纯宝，一边骂道：“你这小贱货还敢来？你还有没有良心？连自己堂姐都不救，任由她被流放！”<br/><br/>
李纯宝本是等得有点烦躁，忽的就挨了金氏的一顿骂，可别提有多恼火了。<br/><br/>
她瞥了金氏一眼，就退回了那破旧的茅屋里。<br/><br/>
金氏自然也跟着，又阴阳怪气的说道：“你还知道自己姓李呢？我以为你住在了皇宫，成了陛下和娘娘身边的红人，就忘记自己在什么地儿长大的了。”<br/><br/>
李大壮和大房两个儿子是见过鬼都怕黑，赶紧劝着金氏，让她别再骂了，他们现在可惹不起李纯宝。<br/><br/>
“你们怕什么？我们又没犯事，她能拿我们怎么样！”金氏还是作威作福，用鼻孔出气，“李春宝，你真是个没良心的，不管我们就罢了，连你堂姐也不管了，她对你可是最好的了呀！”<br/><br/>
李纯宝不想听她呱噪，直接让宝淳甩她两个耳光，让人安静下来。<br/><br/>
随着两声巴掌声，金氏就消停了，她脸蛋火辣辣疼着，吓得不敢作声。<br/><br/>
所谓欺软怕硬，就是如此。<br/><br/>
“安静了吗？轮到我说话了吗？”李纯宝问道。<br/><br/>
金氏又是点头。<br/><br/>
“我娘留给我的嫁妆在哪？”李纯宝道，“听堂姐说，那是一支簪子，被你私藏起来了。”<br/><br/>
金氏一慌，心里直骂李春丽是个蠢货，怎么能跟李纯宝说这个！<br/><br/>
她支支吾吾的说道：“你娘何时留过嫁妆给你，春丽那孩子知道什么，净会乱说。”<br/><br/>
李纯宝现在很多事儿要忙，今日都是抽空出来的，看见金氏不跟自己说实话，也就不想跟她废话了。<br/><br/>
她掏了五两银子出来，问大房那两个儿子：“你们谁能告诉我那簪子在什么地方，这银子就属于谁。”<br/><br/>
那两个不成器的儿子一看见银子，眼睛都放光了，抢着就说簪子被金氏收到了床底下，被木盒子装着呢。<br/><br/>
宝淳立即去寻，金氏倒是不慌张了，幸好她机智，早一步拿着簪子去卖了。<br/><br/>
“姑娘，没见着。”宝淳回来说道。<br/><br/>
金氏立即就得意洋洋说道：“我就说没有给你留什么嫁妆，你偏偏不信，他们都是想要你的银子，所以才胡说八道骗你的。”<br/><br/>
李纯宝拧了拧眉头，“找清楚了吗？”<br/><br/>
“是没有，不过床底下是有盒子的印子，还有点新呢，估计是近期才拿走的。”宝淳继续说，毫不留情的戳破金氏的谎言。<br/><br/>
金氏气急，骂道：“哪里，你别污蔑我！根本就没有什么木盒子，没有什么嫁妆簪子！”<br/><br/>
李纯宝不信李春丽会骗自己，而且床底的印痕，还有大房两儿子都是口径一致，可见的确是有簪子。<br/><br/>
金氏矢口否认，估计是因为簪子值点钱。<br/><br/>
“你要多少银子，才肯把簪子还给我？”李纯宝耐心问道。<br/><br/>
金氏其实也想要李纯宝的银子，何奈她手头上没有簪子了，要是诓骗了李纯宝，自己怕是又要坐大牢。<br/><br/>
“我都说了，没有簪子！”金氏只能这样说，“不是银子不银子的问题，那簪子随着你娘陪葬了，我根本没拿！”<br/><br/>
李纯宝沉吟片刻，就吩咐宝淳：“宝淳姐姐，辛苦你了。”<br/><br/>
宝淳以前就没少做这种事儿，微微颔首，人狠话不多，过去就扣起了金氏的手，因为角度扭曲，金氏瞬间就疼得哇哇大叫。<br/><br/>
“别磨蹭了，在哪儿？”李纯宝再次问道，那神态一点都不像个小姑娘。<br/><br/>
金氏如何能扛得住，只能大喊求饶，最后说道：“我……我说了，那簪子我卖了，&nbsp;&nbsp;卖了换粮食了。”<br/><br/>
李纯宝甚是恼怒：“那是我娘的东西，你怎么能卖了！”<br/><br/>
宝淳已经松开了金氏，但金氏还是疼痛不止，她倒抽一口冷气，说道：“家里没吃的了，我也没办法啊，难不成要饿死吗？”<br/><br/>
李纯宝想过去抽金氏几个大嘴巴子，不过这会抽痛了自己的手，她又是忍住。<br/><br/>
“你刚才拿去卖的？”李纯宝问道，“在哪里卖的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66768568"&nbsp;&nbsp;chaptername="第763章：要回嫁妆">加入书签</a>
</div>
