    
        <br/><br/>    卡瑞斯艾妆容精致，在一个豪华会所点了一杯香槟。
<br/><br/>    静静听着隔壁德鲁伊的吹嘘。
<br/><br/>    来到鲁高因第三天，这是她第二次遇见这个德鲁伊了。
<br/><br/>    而且吹嘘的内容，和第一次在酒馆里吹嘘的基本一样。
<br/><br/>    都是那个死灵法师有多厉害，自己召唤物变异的心得。
<br/><br/>    “哧溜。”塔蒂安娜吸入一大口意面。
<br/><br/>    又用叉子插起一块鲜嫩多汁的牛扒送进嘴里。
<br/><br/>    “阿巴阿巴，实在是太好吃啦！”
<br/><br/>    她嘴巴撑得满满的，脸上洋溢着幸福的表情。
<br/><br/>    “你慢点吃。”卡瑞斯艾摸摸塔蒂安娜的小脑壳。
<br/><br/>    视线一直没有离开过戴维那张桌。
<br/><br/>    她不能理解这个德鲁伊为什么那么喜欢吹嘘自己的事迹，在酒馆吹完，还要换个场地继续吹。
<br/><br/>    这个高级会所，是卡瑞斯艾在酒馆里打听到一些上流人士比较喜欢出入的场所。
<br/><br/>    这里的上流人士，大部分指的是转职者中的法师。
<br/><br/>    和其他职业不同。
<br/><br/>    法师家族坐落在这座繁华的城市多年，一直自诩贵族大家，家族里面有不少公子、千金都难免喜欢奢侈消费。
<br/><br/>    反正他们不缺钱！
<br/><br/>    这样的富家公子或者千金，便是卡瑞斯艾今晚的目标。
<br/><br/>    她打算利用美色勾搭这些人，套取自己所需要的信息。
<br/><br/>    忽然，卡瑞斯艾眼前一亮。
<br/><br/>    她看见了今晚的目标。
<br/><br/>    一名身穿绯色长袍，风度翩翩的公子哥出现在会场之中。
<br/><br/>    这些公子哥看上去人模人样，实际上都是一些只会花钱玩乐的废人。
<br/><br/>    最重要的是，这些公子哥出身法师家族，多多少少掌握一些这个城市的情报。
<br/><br/>    也是这些人，是卡瑞斯艾最需要的绝佳目标人物。
<br/><br/>    她将香槟一口喝下，控制气血上涌，制造出红扑扑的迷人脸蛋。
<br/><br/>    男人喜欢什么，卡瑞斯艾也许没有经验，但她们的老师可是专家！
<br/><br/>    “你在这里等我。”卡瑞斯艾叮嘱一声，起身走向目标。
<br/><br/>    塔蒂安娜脸蛋鼓鼓的，口齿不清地说了句二姐加油。
<br/><br/>    卡瑞斯艾将自己的胸脯提了提，深V字的黑色礼服将她完美的曲线展露出来。
<br/><br/>    自己的这对大宝贝，可是塔蒂安娜的最爱，她很清楚它们对男人们会产生多大的吸引力。
<br/><br/>    随后，她脚步开始飘浮起来，看上去就像一位喝多了的美女。
<br/><br/>    接下来，就是展现自己魅力的时候了！
<br/><br/>    卡瑞斯艾的完美目标忽然眼前一亮，这公子哥加快了脚步，一边跑，还一边喊道：
<br/><br/>    “嘿！戴维老兄！”
<br/><br/>    “哎哟！福特哥们！”
<br/><br/>    福特完全无视了卡瑞斯艾这位美女楚楚动人的诱惑，加入了戴维的吹嘘队伍。
<br/><br/>    “戴维老兄说的真没有错，我当时就是跟他一起坐车的，那效率，杠杠的！
<br/><br/>    可惜，听戴维老兄说，在我上车之前，他们还在下水道第三层与罗达门特发生过一次惨烈大战，还爆出了暗金装备。”
<br/><br/>    戴维加入话题：“嗨！这我就最清楚了，当时情况是这样的，罗达门特居然变异了……”
<br/><br/>    卡瑞斯艾站在原地，陷入了自我怀疑。
<br/><br/>    男人的快乐，居然不是女人？
<br/><br/>    而是吹嘘？
<br/><br/>    还是说，我根本没有魅力？
<br/><br/>    在卡瑞斯艾自我怀疑的时候，男人们吹嘘的正在兴头上的时候。
<br/><br/>    塔蒂安娜靠近人群，忽然出声问道：“你们把这位死灵法师大人说的那么厉害，那他叫什么名字啊？”
<br/><br/>    她早就非常好奇了。
<br/><br/>    这死灵法师这么厉害，叫什么名字？
<br/><br/>    福特想都没想，道：“黎忘！”
<br/><br/>    名字而已，不是什么重要的秘密。
<br/><br/>    塔蒂安娜浑身一颤，瞳孔一缩。
<br/><br/>    卡瑞斯艾猛地回头，不可置信地看着戴维他们。
<br/><br/>    这两个简简单单的两个音节，在卡瑞斯艾和塔蒂安娜两人的脑海中掀起了滔天巨浪。
<br/><br/>    黎忘在鲁高因！
<br/><br/>    两人才来到鲁高因三天，就找到黎忘的下落了？
<br/><br/>    塔蒂安娜年纪不大，18岁刚刚转职，但她接受过老师的专业教育，只是短短震惊一瞬，便立刻反应过来，她问道：
<br/><br/>    “那么请问一下，你们知道可以在哪里找到黎忘大人吗？”
<br/><br/>    卡瑞斯艾暗道不妙。
<br/><br/>    急了。
<br/><br/>    塔蒂安娜急了。
<br/><br/>    目的性如此针对，戴维他们很容易就会起疑心的。
<br/><br/>    “哈哈哈！小妹妹也想上车？黎忘就住在艾吉斯的旅店里。”戴维哈哈一笑，直接把黎忘的信息给爆出来了。
<br/><br/>    福特也笑道：“小妹妹，车费可不便宜哦，不要想着利用自己这点姿色去靠近乎了，黎忘可以和我表妹格蕾丝一队的。”
<br/><br/>    “好的，谢谢。”塔蒂安娜很有礼貌地道谢之后，和卡瑞斯艾一起离开了会所。
<br/><br/>    整个过程中，卡瑞斯艾整个人都是懵的，自己在老师那里学到的姿势……不对，是知识，似乎都派不上用场啊！
<br/><br/>    这些人就这么随便的吗？
<br/><br/>    甚至都不用色诱，随口问一下就行了
<br/><br/>    塔蒂安娜朝卡瑞斯艾抛来一个智慧的眼神。
<br/><br/>    “我们快回去找黎忘！”
<br/><br/>    两人回到旅馆，就找到了艾吉斯老板。
<br/><br/>    对于客户的个人信息，艾吉斯的嘴巴可是很严的。
<br/><br/>    卡瑞斯艾足足花了500金币才撬开艾吉斯的嘴。
<br/><br/>    “黎忘大人呐，今天中午已经退房了，嘿，这位大人很奇特，明明包了一周的房间，却只住了三天，之前更夸张，包月住了两天。”
<br/><br/>    提起黎忘，艾吉斯就合不拢嘴。
<br/><br/>    简直就是散财童子。
<br/><br/>    卡瑞斯艾脸都黑了，问起黎忘离开的方向。
<br/><br/>    艾吉斯不以为然：“去哪里还用问？当然是去东边的干燥的高地啊！
<br/><br/>    伯恩加的格蕾丝都来找他了呢！
<br/><br/>    哎呀，格蕾丝大人……”
<br/><br/>    提起格蕾丝，艾吉斯凶狠的脸上浮现出柔情，仿佛坠入爱河。
<br/><br/>    “二姐，那我们……”
<br/><br/>    卡瑞斯艾直接拉着塔蒂安娜冲出旅店。
<br/><br/>    “今天中午才退房，应该走不远，我们加快脚步，应该能追上！”
<br/><br/>    于是乎，在鲁高因繁华的街道上。
<br/><br/>    一名身穿黑色深V礼服的美女拉着一名身材娇小似萝莉的少女在街上奔跑。
<br/><br/>    仿佛在夕阳下追逐着她们的青春和梦想。
<br/><br/>    而旅店内艾吉斯默默跑到隔壁女孩们提供服务的场所。
<br/><br/>    刚刚提起格蕾丝，让艾吉斯回想起那冰山美人的绝美容颜。
<br/><br/>    浑身燥热得很，需要经历一场酣畅淋漓的运动来平息。        <br/><br/>