    突如其来的声音，裹挟着三千戾气，似无端的风暴般。
<br/><br/>    适才还在叫嚣的婢女，一扭头就陷入了那双深邃幽冷的眸内。
<br/><br/>    如被扼喉般浑身衍生出阵阵寒气。
<br/><br/>    男子一袭墨袍，俊美无俦，眸色邪佞无比，充斥着危险之色。
<br/><br/>    他只一拂袖，却见浮动的狂风，顿时汇聚出杀刃。
<br/><br/>    不等婢女有所反应，万千杀刃贯穿而去。
<br/><br/>    即将把那婢女化作血雾。
<br/><br/>    婢女吓得瘫倒在地，双腿不断地颤抖。
<br/><br/>    “放肆！”
<br/><br/>    身穿白衣的男子，罪恶门少城主，愤怒呵了声，便使出宝剑，战了上去，“清远宗和罪恶门前，尔等无名小辈，岂敢放肆？”
<br/><br/>    白衣男子尚未靠近杀刃，就被风劲给击退，倒飞了出去，口中吐出一口鲜血。
<br/><br/>    碧水柔连忙扶住了丈夫，拧着眉看向铺天的杀刃，暗惊一声，好强的武道实力！
<br/><br/>    夜墨寒眸色薄凉，无情残忍，正欲使杀刃将这一群人碾碎为齑粉时……
<br/><br/>    身侧的女孩，反握住他的手，加深了些力道。
<br/><br/>    楚月望着他，只淡淡说了一句，“罪不至死。”
<br/><br/>    浅浅细细的声音，如一缕春风般，将男子的杀戮之气，消失殆尽。
<br/><br/>    天地之间，三千血色杀刃，劲道风暴，在楚月出声的刹那，化为须有。
<br/><br/>    老先生坐在摊贩前，望见这一幕，欣慰的笑着点了点头。
<br/><br/>    白衣男子还要提剑再战，碧水柔按捺住丈夫，低声道：“对方怕是大有来头，此番前来是来相送北洲慕府小姐的血琉璃，不可再生是非。”
<br/><br/>    少门主稍稍有了几分理智，但还是觉得面上无光，只好把剑指向了老先生，“老东西，本门主给你一个机会，再看一遍面相。”
<br/><br/>    老先生摇了摇头，轻叹道：“小兄弟不知规矩，多番看相，实数莽撞，强行更改、窥测天机，只会引来……无端之灾。”
<br/><br/>    “看不看？”
<br/><br/>    少门主的剑指在了老先生的眉间。
<br/><br/>    楚月要出手的刹那，老先生却是望着她与夜墨寒，笑道：“长安叶三爷，圣域帝尊，老朽祝愿二位，琴瑟和鸣，白头偕老。”
<br/><br/>    楚月蓦地愣住，诧异地看着老先生。
<br/><br/>    就连夜墨寒，亦是探究地望向了老人。
<br/><br/>    少门主见老先生无视自己，怒不可遏，就要刺向老人时，老人陡然变了脸色，周身气息凌厉无比。
<br/><br/>    “老朽在世多年，只为看相，寻世间机缘者。”
<br/><br/>    “世上之人，虽瞧不起老朽，却从未对老朽起过杀心。”
<br/><br/>    “当年天帝联手，也杀不了老朽，不过两个后生小辈，倒也猖狂。”
<br/><br/>    轰！
<br/><br/>    巨声响起，少门主的剑直接震碎了。
<br/><br/>    一行人，东歪西倒，摔飞了出去。
<br/><br/>    楚月却是颇为讶然。
<br/><br/>    七十年前，十位天帝联手除灭琊山老人，竟是打得两败俱伤。
<br/><br/>    琊山老人一战成名，却是再无踪迹。
<br/><br/>    少门主和碧水柔脸色大变。
<br/><br/>    碧水柔掩唇惊呼，“前辈是琊山老人……”
<br/><br/>    老人负手而立，望了眼天穹，摇摇头，“罪恶之门，一代不如一代了。”
<br/><br/>    “小姑娘。”
<br/><br/>    老人看向楚月，和蔼一笑，“老朽在那武道巅等你，切莫让老朽等久了。”
<br/><br/>    “琊山老人，晚辈无意碰撞，还请前辈海涵。”
<br/><br/>    少门主脸色大变，焦急出声，奈何不等他把话说完，长风骤过，老人的身影和摊子，却是骤然不见。
<br/><br/>    远方的尽头，传来老人的幽幽叹息。
<br/><br/>    “可惜老朽还没看到凤冠霞帔者的风华。”<br/><br/>