
五月中旬，圣弗朗西斯科国际机场！<br/><br/>
陈安阳和前来送行的扎克伯克以及黄谦等人作别！<br/><br/>
在把那10%的投票权交给扎克伯克之后，陈安阳和扎克伯克的关系似乎又“拉近”了一些！<br/><br/>
不过...两人其实都很清楚，这所谓的拉近其实仅仅只停留在表面。<br/><br/>
扎克伯克对于陈安阳可谓是充满了警觉，而陈安阳对于这位“人品”不太好的家伙也没多少好感！<br/><br/>
当然，陈安阳不得不承认，最起码在脸书的发展上，扎克伯克是优秀的！<br/><br/>
虽然这一次萨维林的事情闹的扎克伯克灰头土脸，可即便陈安阳不出现，扎克伯克还是会将萨维林赶出脸书，最后独揽大权！<br/><br/>
不过....这并不是扎克伯克第一次麻烦，也绝对不是最后一次！<br/><br/>
至于后续的那些麻烦.....陈安阳懒得理会....主要是那些事情对于陈安阳来说...无利可图！<br/><br/>
和扎克伯克一同来送行的，还有YouTube的创始人之一史蒂夫.陈！<br/><br/>
对于这位....陈安阳就更没报什么期望了！<br/><br/>
反正到明年，这个家伙就会把YouTube卖给谷歌，所以陈安阳甚至都懒得和他装什么亲近！<br/><br/>
<br/><br/>
是的....如果说陈安阳和扎克伯克还多少会碍于面子做一些小功夫的话，那在面对史蒂夫.陈的时候，陈安阳更多的完全是以资本家的面孔出现！<br/><br/>
所以....相比扎克伯克和陈安阳的有说有笑，史蒂夫.陈在面对陈安阳的时候，其实是比较严肃和正经的！<br/><br/>
不过无论是扎克伯克还是史蒂夫.陈，对于陈安阳来说其实都是属于一种应酬！<br/><br/>
陈安阳真正在乎的那个人......她没来！<br/><br/>
是的！柳菲以有课为借口，拒绝了来机场送行！<br/><br/>
所以在和扎克伯克以及史蒂夫.陈作别之后，陈安阳一行三人通过了机场的安检！<br/><br/>
“BOSS....感谢你的雇佣！我会继续好好保护好柳小姐的！”<br/><br/>
约翰的手上缠着绷带，这家伙之前和刘蛮牛对了一拳....当时陈安阳几乎都听到了这家伙手臂骨折的声音！<br/><br/>
“呃....谢谢！约翰，我相信你的能力！”<br/><br/>
对于约翰，陈安阳对他的印象其实还不错！<br/><br/>
专业程度自不必说，而且这个家伙还比较幽默，甚至....有些话痨！<br/><br/>
当然，对于约翰的话痨属性，陈安阳其实并不清楚，不过.....刘蛮牛是真正的体会过了这家伙的话痨熟悉！<br/><br/>
上次两人比拼过后....约翰这家伙几乎就缠上了刘蛮牛！<br/><br/>
至于约翰的目的....似乎是这家伙一开始是准备挖陈安阳的墙角，据说约翰甚至打算辞职做刘蛮牛的经纪人，他准备让刘蛮牛去做一名职业拳手！<br/><br/>
不过对于刘蛮牛来说....先不说他想不想做职业拳手。<br/><br/>
单单说让他一个人待在美利坚.....他绝对不干！<br/><br/>
而且说实话，现在的刘蛮牛，最多只拥有成为职业拳手的条件，如果真让他和职业拳手较量....<br/><br/>
结果其实不好说！<br/><br/>
很多东西....专业和业余其实是两个概念！<br/><br/>
而且....刘蛮牛自己也并不想做拳手！<br/><br/>
刘蛮牛的目标是陈安阳手底下的金牌打手兼保镖，以及阳雪集团的双花红棍！<br/><br/>
咳~！好吧！这是他和大头两个人私底下定的目标！<br/><br/>
一直到现在....大头都对刘蛮牛能够跟在陈安阳的身边羡慕不已，顺带着对拒绝让他跟在身边的陈安阳充满了怨念！<br/><br/>
对于这一点....陈安阳的解释是....大头太弱了！<br/><br/>
是的...和刘蛮牛的大块头不同，刘蛮牛这样体格的家伙，跟在陈安阳的身后就会有一定的震慑力！<br/><br/>
至于大头.....如果说是单挑的话....他估计都打不过陈安阳！<br/><br/>
所以....除了拥有一颗混迹江湖的心之外...其实大头.....啥也不是！<br/><br/>
“牛....你真的不再考虑一下吗？”<br/><br/>
其实...约翰是想称呼刘蛮牛为刘的....只不过...这家伙的华夏语并不过关，所以每次喊出来都是....<br/><br/>
牛！<br/><br/>
偏偏刘蛮牛对这个称呼...并不感冒，面无表情的看了一眼约翰，刘蛮牛径直转身站在了陈安阳的身后！<br/><br/>
“好了！约翰！这一次美利坚之行，谢谢你们的保护！”<br/><br/>
陈安阳看了一眼周青松，周青松会意的递过了一张支票！<br/><br/>
“这是老板的一点心意，算是你们的奖金！”<br/><br/>
其实...陈安阳此次的美利坚之行非常顺利，看起来似乎完全不需要什么安保团队！<br/><br/>
不过....陈安阳自己很清楚！<br/><br/>
恰恰正因为他有了雷神之剑的安保团队，所以才没有遇见什么狗屁倒灶的事情！<br/><br/>
每次出行，都是陈安阳和柳菲定下目的地，具体的安排却是有约翰的团队负责！<br/><br/>
正是因为这个团队在，所以很多不开眼的家伙...才没有找上陈安阳！<br/><br/>
毕竟这里是“自由”的美利坚嘛！<br/><br/>
陈安阳相信，如果没有约翰的团队在，某些时候....陈安阳一定会遇见一些让他不开心的事情！<br/><br/>
比如歧视之类的....<br/><br/>
所以...陈安阳对于约翰等人的工作还是很满意的！<br/><br/>
之后他还会继续来往于美利坚和华夏两地，所以以后陈安阳还是会继续和雷神之剑的人有合作的关系！所以....<br/><br/>
“希望下一次我来美利坚的时候，还能见到你！”<br/><br/>
陈安阳伸手拍了拍约翰的后背，主要是这个家伙两只手都有伤，只能选择拍后背了！<br/><br/>
约翰看了一眼支票上面的数字，明明刚刚还因为刘蛮牛的拒绝而有些无奈的神情，瞬间消失不见，取而代之的则是惊喜和开心！<br/><br/>
“谢谢BOSS！您真是太慷慨了！赞美您！”<br/><br/>
约翰示意副手接过支票，副手也看见了支票上的数字，脸色也变得柔和了一些！<br/><br/>
毕竟钱这个东西.....谁不喜欢呢！<br/><br/>
“师弟，我们该登机了！”<br/><br/>
一旁的周青松看了看时间，做为头等舱的客人，这个时间他们已经可以登机了！<br/><br/>
“哦！再等等吧！”<br/><br/>
陈安阳无动于衷，眼神却是瞟向机场入口的方向！<br/><br/>
其实....陈安阳的这个位置根本看不到机场入口，他只是习惯性的看着那个方向而已！<br/><br/>
“阳哥！走吧！珍妮之前说了小菲姐还在学校呢！”<br/><br/>
刘蛮牛知道陈安阳在等什么，于是开口劝道！<br/><br/>
“嗯？什么情况？你....和珍妮？”<br/><br/>
陈安阳一脸震惊的看着刘蛮牛！<br/><br/>
“不是....阳哥，我之前问过大头这事应该怎么办，大头说让我给珍妮送一个礼物。”<br/><br/>
“我就让乔治帮我买了一份礼物送过去，刚才珍妮给我打过电话了！”<br/><br/>
乔治是保护柳菲的团队里的一员，因为之前刘蛮牛和约翰的对决，这家伙后面和刘蛮牛变的很熟络！<br/><br/>
“哦....这样啊！那行吧！我们上.....等会？”<br/><br/>
“你把这事告诉大头了？”<br/><br/>
陈安阳无语的看着刘蛮牛，他已经想到了一些不好的事情！<br/><br/>
“没事！阳哥，我没有说别的！我.....”<br/><br/>
“好了！先登机吧！”<br/><br/>
陈安阳无语....他完全不像听刘蛮牛的解释，直接朝登机口走去！<br/><br/>
就在陈安阳一行人乘坐的航班起飞之后，机场外马路边停靠的一辆皮卡车里！<br/><br/>
“菲....他们的航班走了，我们回去吧！”<br/><br/>
“唔~！好！谢谢你，珍妮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68096884"&nbsp;&nbsp;chaptername="三百九十三&nbsp;&nbsp;离开">加入书签</a>
</div>
