    
        <br/><br/>    听见这道声音，众人不禁转头看去，说话的正是宁荣荣，
<br/><br/>    看见说话的是宁荣荣，唐三的嘴角顿时挂起一抹笑容道：“哈哈哈！！荣荣不愧是上三宗出身的天才！！见识也是很宽泛啊！！”
<br/><br/>    “呵呵！谢谢！”
<br/><br/>    听见唐三热情的夸奖，宁荣荣却只是露出了一个礼貌性的微笑，
<br/><br/>    然后继续开口道：“其实，这七个人之中，我觉得最应该注意的不是碧磷蛇魂师，也不是那位拥有蓝电霸王龙武魂的队长，而是..........那名辅助魂师的身上！！”
<br/><br/>    “哦？”
<br/><br/>    听见了宁荣荣的话，所有人都是有些惊讶，
<br/><br/>    而就在这时候，宁荣荣再次开口道：“那位辅助系魂师的武魂九心海棠，和所有武魂都不一样，他们一直都是一脉相承，也就是说，每一个时代就只能有两个个九心海棠的魂师存在，
<br/><br/>    只有第一个九心海棠武魂的拥有者死亡，另外一个才会产生！！
<br/><br/>    可以说，
<br/><br/>    九心海棠武魂是所有武魂中最苛刻，最稀少的存在！！
<br/><br/>    而我爸爸也曾经说过，九心海棠是武魂中的奇迹！！！”
<br/><br/>    当宁荣荣的话音落下，
<br/><br/>    所有人的眼中都是带起了肃然，宁荣荣口中的爸爸是谁，每个人都知道，
<br/><br/>    那可是上三宗之一的七宝琉璃宗，那个号称天下第一富有宗门，天下一地辅助系武魂的宗门，
<br/><br/>    代表着辅助系魂师的威严！！
<br/><br/>    就连他都对九心海棠有这么高的评价，可想而知，
<br/><br/>    这九心海棠的恐怖！！
<br/><br/>    “咳咳！”而就在这时候，唐三也是咳嗽了一声，将所有人的目光转移到他的身上之后，他微笑着开口道：“其实，这我也知道，只是没来得及说！！”
<br/><br/>    “切！！”
<br/><br/>    听见唐三的话，众人顿时翻了个白眼，将目光重新放回到宁荣荣的身上，
<br/><br/>    宁荣荣再次开口：“这九心海棠的特殊之处就在于，不管九心海棠的魂师有多少级，有多少和魂环，他们的魂技却是永远只有一个，那就是范围性全体治疗！！
<br/><br/>    治疗的程度是跟随魂师的心中控制，
<br/><br/>    等级越高，魂环越多，其治疗的能量就越强，越持久！！
<br/><br/>    可以说，
<br/><br/>    只要是有这九心海棠魂师的存在，就算是你想死，那都是一种奢望！！
<br/><br/>    所以，要想赢得这场战斗，
<br/><br/>    我们就必须在第一时间将这九心海棠的魂师解决！！不然，在她魂力消耗完之前，别说是打败他们，连伤到他们都很困难！！”
<br/><br/>    宁荣荣的话音落下，众人也是连连点头，
<br/><br/>    心中也是越发的苦涩，
<br/><br/>    “这简直就是一个完美无敌的组合啊！！”
<br/><br/>    马红俊忍不住有些哭丧，
<br/><br/>    其他人虽然没有说话，但是心中也是没有多少战意！！
<br/><br/>    看见众人垂头丧气，唐三顿时昂首挺胸，
<br/><br/>    上前一步，正要说话，可是小舞的声音却是率先响起：“唉！！要是杨凡哥哥在就好了！杨凡哥哥那么强大，直接就能碾压他们，哪里还需要这么纠结！！”
<br/><br/>    听见小舞的话，
<br/><br/>    其他人也是连连点头，
<br/><br/>    “是啊！！凡哥离开的时候就已经是高级魂宗了，现在半年过去，他肯定更强了，要是他在，收拾这皇斗战队，还不是和玩一样！！”
<br/><br/>    “也不知道凡哥去哪里了，你还别说，我怪想他的！”
<br/><br/>    “对啊！凡哥那超强的实力，还有那霸道的武魂，连泰坦巨猿他都敢干，区区一个皇斗战队，他肯定是手到擒来！！”
<br/><br/>    顿时众人你一言我一语，都非常怀念杨凡，
<br/><br/>    这不禁让得唐三的脸顿慢慢沉了下来，
<br/><br/>    眼中甚至慢慢的红了起来，拳头紧握，
<br/><br/>    “杨凡啊杨凡！！你又抢我的风头！！总有一天，我会让你知道后悔！！”
<br/><br/>    在心里狠狠的咒骂了几声，
<br/><br/>    杨凡这才重重的呼出几口气，
<br/><br/>    调整了一下心情，他忽然大声开口道：“不要怕！！我们能赢！！”
<br/><br/>    唐三忽然大声说话，顿时将众人都吓了一跳，看向唐三的眼中满是恼怒，
<br/><br/>    但是迎向众人的目光，
<br/><br/>    唐三却是挺直了胸膛，再次开口道：“对！！没错！我说了，我们能赢！！对方很强，但是我们也不弱啊！！你们马红俊的凤凰变异武魂，攻击力强大，
<br/><br/>    小舞姐的柔技更是让人震惊，
<br/><br/>    奥斯卡的食物可以更快的恢复我们的魂力，还有荣荣，你的七宝琉璃塔武魂，可是一点都不比九心海棠弱啊！！
<br/><br/>    还有我，
<br/><br/>    我已经是三十四级的三环魂尊！！现在更是有着外附魂骨的辅助，我的控制能量已经加强了很多！！
<br/><br/>    现在的我甚至能和那蓝电霸王龙武魂的魂师一战！！
<br/><br/>    在我的带领下，我们一定能够赢得这场比赛，而且大家不要忘了，我们的年龄，我们都还年轻，就算我们今天输了，但是总有一天，我们一定能够打败他们，胜利必将是属于我们的！
<br/><br/>    加油！！如果我们失去了必胜的信念，那我们为什么还要来参加这场斗魂呢？”
<br/><br/>    唐三说着，自己的心里澎湃不已，兴奋，激动充斥心中，
<br/><br/>    说完之后，
<br/><br/>    他那仿佛充满火焰的眼睛顿时扫视众人，
<br/><br/>    他觉得，在自己这次声情并茂的演讲下，所有人的时期一定能被点燃，
<br/><br/>    而不出他所料，
<br/><br/>    所有人都是呆在了原地，反仿佛心中掀起了惊涛骇浪一般，
<br/><br/>    看到这里，唐三的嘴角不禁轻轻一勾，
<br/><br/>    而就在这时候，小舞率却是猛的打了一个寒颤，然后道：“嘶！！不行了，我这身上全部是鸡皮疙瘩，唐三，你能不能不要这么强行煽情啊！”
<br/><br/>    “是啊！唐三，我知道你很想表现自己，但是你不觉得.........好尴尬吗？”“我操，被你这么一说，我心里更没有信心了！”
<br/><br/>    “是啊！虽然你在夸我，但是我还是感觉听起来怪怪的！！”
<br/><br/>    顿时，众人你一言我一语的对唐三说道，
<br/><br/>    闻言，唐三的表情顿时猛的凝固在脸上，同时一股社死的尴尬感让得他的脸滚烫不已！！
<br/><br/>    “我..............我...........”
<br/><br/>    唐三张了几次嘴，但是还是没有说出话来，
<br/><br/>    而就在这时候，
<br/><br/>    一道声音猛的从外面传来：“哈哈哈！！大家，好久不见啊！！近来可好？”        <br/><br/>