    
<br/><br/>    第478章我的背后可是血饕鬄
<br/><br/>    “小子，那是你的战神吗？”
<br/><br/>    血饕鬄看着漫天的三昧真火，不由的眼前一亮，看着苏天道。
<br/><br/>    “那是，就是我们的小英雄，小哪吒，可惜了，没有什么伴生战神，要是可以将李靖搞来的话，倒也是不错。”
<br/><br/>    “那七宝玲珑塔若是再的话，何至于这么麻烦？”
<br/><br/>    苏天看着此时正在天穹上的哪吒，顿时一阵感慨的说到。
<br/><br/>    顿时，血饕鬄有些许不解，什么是七宝玲珑塔？
<br/><br/>    “可是，那些弑神兽皮糙肉厚的，我怎么感觉这三昧真火还是有些悬啊？”
<br/><br/>    血饕鬄一脸纳闷的看着哪吒。
<br/><br/>    “而且，那个狗子，怎么感觉和我好像啊，就是没有我厉害。”
<br/><br/>    血饕鬄一只小爪子，颇为人性化的在自己的下巴上扶着，若有所思的说着。
<br/><br/>    实在是，他看到了穷奇，一时之间，感觉到了些许亲切感。
<br/><br/>    “那你也太小看三昧真火了。”
<br/><br/>    苏天白了一眼血饕鬄。
<br/><br/>    作为一个地地道道的蓝星人，他自然是知道，这三昧真火，在神话故事之中，那可是连孙悟空都忌惮的存在。
<br/><br/>    虽然，如今的哪吒是地神境巅峰，但是这三昧真火，用来对付这些弑神兽，可以说是再轻松不过了。
<br/><br/>    毕竟，这弑神兽就算是实力境界是天神境初期，但是，要知道，他们终究不过是凡体罢了，拿什么去抵挡这三昧真火？
<br/><br/>    这般，在血滴子和血饕鬄都一脸怀疑的情况下，三昧真火瞬间席卷八万里。
<br/><br/>    仅仅片刻的时间，弑神兽在三昧真火之中不断的发出哀嚎的声音。
<br/><br/>    直到这一刻，血滴子有些慌了。
<br/><br/>    要知道，他血月皇朝之所以可以无往而不利，全部都是归功于这些弑神兽。
<br/><br/>    而且，他血月皇朝如何的财大气粗，也就只有这数百头的弑神兽
<br/><br/>    “特么的，谁能告诉我，这狗东西是从哪里来的，大燕皇朝什么时候有了这个人的。”
<br/><br/>    血滴子自是可以感觉到那些弑神兽此时承受着如何的痛楚，也知道那些弑神兽此时坚持不了多久，当下有些许气急败坏的说到。
<br/><br/>    “你们特么的还愣着干什么呢，赶快救灭火啊，要是这些弑神兽死伤，我拿你们试问。”
<br/><br/>    血滴子看着神兽的将军将士们此时一个个无动于衷，顿时破口大骂道。
<br/><br/>    顿时，一众血月皇朝的将军将士听到了血滴子的话之后，哪里还敢有半点的犹豫，赶忙朝着那些弑神兽而去。
<br/><br/>    “小子，这火防水吗？”
<br/><br/>    看着一众将军将士冲了过来，血饕鬄忽然有所疑问的看着苏天问道。
<br/><br/>    闻言，苏天给了血饕鬄一个戏虐的笑容，并没有多说什么。
<br/><br/>    看到苏天的这个笑容，血饕鬄顿时感觉到稳了。
<br/><br/>    但是，随之而来的，便是一阵阵的失落感。
<br/><br/>    “本来，还以为自己可以大显身手，多获得几块烤肉呢，现在看来，还是没戏了啊。”
<br/><br/>    “哪吒，穷奇，加快速度吧。”
<br/><br/>    苏天当下便在心神之中沟通哪吒和穷奇。
<br/><br/>    闻言，哪吒和穷奇也收起了玩乐的心思，下一瞬间，哪吒身躯之中，燃起了熊熊的烈焰，都是三昧真火。
<br/><br/>    穷奇的身躯瞬间变的硕大无比。
<br/><br/>    这一刻，穷奇背后的肉翅变的无比额硕大，整个已经遮盖住了天穹。
<br/><br/>    随后，就见他的口中忽然吐出了无尽的瘴气。
<br/><br/>    而这些瘴气落下，一些境界修为比较低的血月皇朝的将领瞬间就被瘴气所腐蚀，身躯化作了一具具的骷髅。
<br/><br/>    而更加恐怖的是，这些瘴气在遇到了三昧真火之后，瞬间爆发开来。
<br/><br/>    这一刻，三昧真火燃起了绿色的火焰，诡异无比。
<br/><br/>    “卧槽，这就是战神吗？还会配合啊。”
<br/><br/>    苏天顿时一惊。
<br/><br/>    没想到，穷奇和哪吒还可以配合，属实没有想到啊。
<br/><br/>    此时，血月皇朝之主血滴子睚眦俱裂，他万万没有想到，不过是地神境巅峰，但是穷奇和哪吒居然如此厉害。
<br/><br/>    下一刻，血滴子整个人悬浮于空。
<br/><br/>    他要亲自出手了。
<br/><br/>    “小杂种，今日，我血滴子就让你知道，我能不断的攻城略地，打出我血月皇朝的凶名，靠的不仅仅是这弑神兽，而是我这准圣境界的实力。”
<br/><br/>    说话之间，血滴子手中忽然出现了一把长剑。
<br/><br/>    长剑是之上，渗透着无数的血液，纵然是此时是白天，但是也可以感觉到格外的恐怖。
<br/><br/>    那一股嗜血的气息，让青龙四圣兽全部都不由的汗毛根根竖起。
<br/><br/>    除却在苏天和血饕鬄的身上，他们还从来没有感觉到如此浓郁的嗜血气息。
<br/><br/>    感受到了众生都在臣服，血滴子昂起自己的头颅，一脸不屑的看着众人。
<br/><br/>    “今日，就是你们的死期，我会让你们知道，让我出手，你们将会面临着什么。”
<br/><br/>    只是，就在这时，他忽然发现，城墙上的苏天和血饕鬄好似没有感觉到这嗜血气息一般，依旧一脸淡然的站在城墙之上。
<br/><br/>    “这……这怎么可能。”
<br/><br/>    “你们，怎么可能对我的血煞之气没有半点的反应？”
<br/><br/>    血滴子惊讶了。
<br/><br/>    “就这？这不是站在这里就行，就这点的血煞之气，也敢好意思说自己是血煞之气，搞了半天，就这？”
<br/><br/>    苏天一脸无语的看着血滴子。
<br/><br/>    “小子，我怎么感觉这血煞之气有些熟悉啊？”
<br/><br/>    忽然，血饕鬄开口了。
<br/><br/>    不知为何，他总感觉这血煞之气有些熟悉，仿佛曾经在那里见过一般。
<br/><br/>    而此时，听到了苏天的不屑，血滴子接受不了：
<br/><br/>    “你们这些凡人，如何知道这血煞之气的来历，可知道我们血月皇朝的背后是什么吗？”
<br/><br/>    血滴子此时心中有些纳闷，但还是全力的催动着自身的血煞之气，想要将苏天和血饕鬄给笼罩在其中。
<br/><br/>    闻言，苏天和血饕鬄都有些不解。
<br/><br/>    “什么？你血月皇朝不就是区区的一流皇朝吗，还能有什么？”
<br/><br/>    “哼，果然是些凡夫俗子，我告诉你，我血月皇朝的背后，可是上古四大神兽之一的血饕鬄，你敢说血饕鬄的血煞之气不行，你就是在侮辱血饕鬄，侮辱上古四大神兽之一，今日，你们必死！”
<br/><br/>    说着，血滴子提剑，朝着苏天和血饕鬄攻了过来。<br/><br/>