    
<br/><br/>    片刻之后，苏柔回来，无视边上的方浩，直接对吕静道：“不要给佳佳治疗了，我要将她转走。”
<br/><br/>    吕静吃惊，看向方浩，后者木然点头，她就问苏柔，道：“你要转去哪里？”
<br/><br/>    “私人医院。”
<br/><br/>    苏柔瞥一眼方浩，语气冷淡，道：“天天我也要带走。”
<br/><br/>    “可以。”
<br/><br/>    方浩也明白，佳佳想要配型成功，苏柔曾凌天作为孩子的双亲，概率最大。而同为龙凤胎另外一个的天天，概率也很大。
<br/><br/>    天天是他的儿子，也是苏柔的孩子，就算离婚了，签订了协议，天天归他，可在这种救命关头，苏柔也有权带走天天去做配型，如果成功了，还需要天天捐献骨髓。
<br/><br/>    苏柔也就不再说话，无比溺爱地看着入睡了的女儿，都痴迷了。
<br/><br/>    她内心扑扑直跳，激动万分，真没想到，这孩子是她和凌天的！
<br/><br/>    不过，方浩的话不能全信，等会凌天会安排孩子去做一个最权威的亲子鉴定，就能确定是凌天的了。
<br/><br/>    这是他们爱的结晶。
<br/><br/>    吕静将方浩拉到外边，道：“你老婆怎么想的，你就是最好的医生，应该让你治疗，治愈概率才是最大的。”
<br/><br/>    “她是孩子母亲，她有权利决定让谁来治。”
<br/><br/>    方浩淡淡地说，内心非常痛苦。但他没打算把真相告诉吕静，谁也不打算告诉。
<br/><br/>    “可你也是孩子的父亲啊，你也有权利。”
<br/><br/>    苏柔是佳佳的母亲。
<br/><br/>    “你们……你连抚养权都不要了吗？”
<br/><br/>    吕静看到方浩苦笑，她就以为自己说对了，内心无端添堵，不是滋味。
<br/><br/>    她道：“我认识这方面的律师，如果你要和苏柔打官司争夺孩子抚养权，我会支持你。”
<br/><br/>    “谢谢你，主任，不用打官司了。哦，你跟你弟弟说一声，我搬家了，还没找到地方，我车上还有很多东西。等我安顿好了，我就将车给他。”
<br/><br/>    方浩很平静地说。
<br/><br/>    “吕峥又向你要车了？你要用就别给他。”
<br/><br/>    “还是给他吧，我这收入这岗位，开百万级别的车子进出上下班，不妥当，更加不要说你还让我竞选呢，做样子，也该做个好样子。我本来就是想着这几天去看一辆车子，合适就买了。现在我的事办好了，我也该回归我的生活了。”
<br/><br/>    方浩拿出烟，闻了闻，可想了想，还是收起来。
<br/><br/>    不多会，一架直升飞机过来，降落在医院楼顶停机坪，下来几个专业的医生护士，快速来到住院部。
<br/><br/>    他们过来和苏柔交涉一下，就将方佳佳转移上他们的病床，然后推上楼顶。
<br/><br/>    方浩也跟上去，看到苏柔自始至终只看着佳佳，而没有回头看他半眼，他就知道正如他所料的，妻子从来就没喜欢上他，妻子只爱那个老色鬼曾凌天！
<br/><br/>    这个女人，成为了他最熟悉的陌生人！
<br/><br/>    他站在楼顶，怔怔地目送着直升机升空，离开，消失在天际。
<br/><br/>    这也彻底带走了他的寄托，心头最柔软的悸动，四年来一直珍爱如命的东西，生命中一度最重要的东西。
<br/><br/>    风起了。
<br/><br/>    风过去了。
<br/><br/>    明明再没有风沙，可他却止不住落泪，簌簌不止。
<br/><br/>    为女儿！
<br/><br/>    为妻子！
<br/><br/>    为这四年逝去的青春，梦想，希望，苦与乐。
<br/><br/>    女儿不是他的，可他付出的父爱，却是无比真的。
<br/><br/>    妻子不爱他，但四年来，他对妻子付出的爱，也是情比金坚，比珍珠都要真。
<br/><br/>    只是，这一切都是虚假的，当泡沫被戳破，一切也就化为泡影了。
<br/><br/>    真是繁花落尽心凄凉，情字伤人更断肠！
<br/><br/>    不知道过了多久。
<br/><br/>    方浩接到一个电话，竟然是民政局那边工作人员打来的，说现在可以办理离婚了，也能打印离婚证了，问他是否继续离婚。
<br/><br/>    答案是肯定的。
<br/><br/>    方浩离开楼顶，离开医院，打个车，过去民政局，将资料再递交上去，很快就拿到了两个离婚证。
<br/><br/>    方浩，振作一点！你还有父母，你还有儿子，你还有属于你的未来生活！
<br/><br/>    来到车上，看到副驾驶位，后排上，都是家当，他桀然苦笑。
<br/><br/>    四年来，这城市中留给他的，恐怕就只有这些不值钱的私有财产了。
<br/><br/>    公寓租房，住公家的房子，住妻子的房子，住岳母的别墅，都是无根浮萍，毫无安全可言。
<br/><br/>    寄人篱下，就只有看人脸色！
<br/><br/>    他上网查了一下房产情况，打算过去咨询一下，结果吕静电话进来，问他在哪里。
<br/><br/>    方浩说在外办事，在对方要定位，他也就发过去。
<br/><br/>    很快，他在某个林荫路口看到了吕静的车子，而吕静就站在车边上。
<br/><br/>    他停好车，过去，问道：“主任，有啥事？”
<br/><br/>    “我听小姨说你在大学的实验室也不能待了，我去过你的公寓，也知道你被退租了，看你现在这样子，还要找房子吧。跟我走。”
<br/><br/>    主任让我跟她走，不会是让我住她家吧，那何尝不是寄人篱下……方浩道：“主任，我现在打算去看个小现房，我能买下，我直接就住进去了。”
<br/><br/>    “你买什么房子！你不知道我家那位别的不多，就是房子多。他说给你一套都没给呢，我这就给你选一套。你再跟我客气，我就跟你翻脸，不认识你了。”
<br/><br/>    吕静不用分说，转身往车上走去，看到方浩没动，她再回来道：“方浩，就算我先给你一个报酬，以后我还有事求你。”
<br/><br/>    “什么事？”
<br/><br/>    “以后的事，我哪能先知道，但你这么优秀，我肯定有事要求你的。方浩，水至清则无鱼，人至察则无徒。你别把我们的好意拒之门外，那你只会让自己孤立无助。”
<br/><br/>    “行吧。我听你的。”
<br/><br/>    方浩叹息一声，目前为止，吕静都是真诚待他，都在帮他，没害他的心思。
<br/><br/>    两人来到某高档小区售楼处，吕静要给方浩过户一栋别墅，方浩没要，他也没在这个小区选择房子，而是去一个普通的小区，选择了一个普通的房子，三房两厅，一百二十平左右。
<br/><br/>    他也没让吕静白送，而是以内部价购买，他就花了五十万左右。
<br/><br/>    这是精装修的现房，方浩直接入住。
<br/><br/>    吕静帮着搬东西，也帮着收拾布置房子，结果看到了两本崭新的离婚证。
<br/><br/>    她道：“刚办的？所以苏柔才要走了你女儿的抚养权，什么都不给你？”
<br/><br/>    那就不是我的女儿，苏柔会给我抚养权才怪……方浩道：“她是佳佳的母亲，有权利那样做。”
<br/><br/>    “哎，你们怎么会走到这一步？”
<br/><br/>    “她就没爱上我……今天的到来，是迟早的事。”
<br/><br/>    “方浩，别多想了，走吧，我让老张订位置了，我们去吃饭。”
<br/><br/>    “我这里有方便面，我不想动了，我现在就想睡觉。”
<br/><br/>    “方浩……我不知道怎么安慰你，但我知道，你若是走不出来这段阴影，你就毁了！”<br/><br/>