    
<br/><br/>    要是为了这种事情，把太医给叫过来，那她这张脸，该往哪儿搁？！
<br/><br/>    再说了，自己的身体自己知道，不过就是有些乏累，多休息一下，自然而然就能好转，哪里需要去请太医…
<br/><br/>    可是，她的话落在顾瑾渊耳中，却不能让他尽信，“真的不用？身体不适便该请太医来瞧瞧，没什么不好意思的。”
<br/><br/>    “反正是悬丝诊脉，你要是觉得拉不下脸，不愿见人，那由朕出去转达也是可以的。”
<br/><br/>    “真不用！”姜绾芸死死抓住身旁人的衣袖，分毫不愿松手，“妾不会与自己过不去的，总之，您听妾的就对了。”
<br/><br/>    “唔…”沉思片刻，姜绾芸又道，“这样好了，妾再躺会儿，缓过来了就去汤池泡泡热水解乏。”
<br/><br/>    “至于您，您就先…”
<br/><br/>    姜绾芸话还未说完，整个人便直接被顾瑾渊从被窝儿里捞了出来了，“你说得对，泡热水可以解乏。”
<br/><br/>    “既如此，那便现在就去吧。不想走路，朕抱着你去也行，都是一家人了，不必太见外。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    她方才，并不是想叫他代步，而是…想叫他先出去的！
<br/><br/>    她并没有与他见外的意思，只是眼下这种情况，他不是应该回避才对吗？！
<br/><br/>    就算是一家人，也没有…这样去沐浴的吧？！
<br/><br/>    “陛下，您放妾下来吧，妾自己能走。”姜绾芸在扶住他的肩稳住自己身型的同时，也不忘抿抿唇，叫他放开自己。
<br/><br/>    她是被他从被窝里拉出来的，现在，仍旧保持着昨晚上入眠时的模样…这模样实在是…
<br/><br/>    “能走什么？”顾瑾渊根本不理会她的话，长腿一迈，三两步便带她跨入长廊，直奔汤池而去，“你方才那模样，朕可是瞧在眼里的。”
<br/><br/>    “所以，就算你生气，朕也不会任由你逞强。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    身高腿长的人，走路总是特别快。顾瑾渊话音刚落下没多久，人便行至汤池，并绕过屏风走了进去。
<br/><br/>    把人放在池边后，他先是拉着她的手试了试水温，在她点头确认合适之后，才把人抱入池中。
<br/><br/>    姜绾芸无奈在心中叹息一声，罢了，也就几步路的时间，没什么不好意思的。待之后穿戴整齐，她便又是一条好汉！
<br/><br/>    可没过多久，她便发现，事情其实远没有她想的那般简单。
<br/><br/>    因为这人在温柔把她放入汤池之后，便同她一起坐了下来，似乎是…不打算离开了？！
<br/><br/>    “陛下，您、您在这儿做什么？！”姜绾芸难以置信地盯着身旁的人。
<br/><br/>    可给她用警惕眼神盯着的顾瑾渊，却丝毫没有自觉离开的意思。他仅仅是微微阖上双眸，然后闭目淡淡道了一句，“自然是在这儿守着你。”
<br/><br/>    “什、什么？！”他此言一出，姜绾芸更是觉得自己连舌头都捋不直了。
<br/><br/>    守着她？！
<br/><br/>    亏他想得出来！
<br/><br/>    “你身体不适，朕怕你被这热气一蒸便出些什么事情，所以打算在旁边儿守着你，有什么问题吗？”顾瑾渊略微睁眼，淡淡瞥了一眼身旁的人后，复而又闭上眼眸。<br/><br/>