    
        <br/><br/>    搁之前，如果有人告诉我，有一天你也会用月光宝盒来次穿越，那是打死他我都不会信的。
<br/><br/>    然而，再傲气的人也得在现实面前低头。
<br/><br/>    我还真特么的穿了，用的还是正儿吧经的月光宝盒。
<br/><br/>    陪我穿的也都不是凡人，有唐僧，猪八戒，沙僧，还有牛魔王的妹妹。
<br/><br/>    而我，更是以跟齐天大圣合体的姿态穿的。
<br/><br/>    一阵熟悉的光怪陆离，鬼哭狼嚎过后，周围的一切都变得异常安静。
<br/><br/>    我睁开眼，发现自己坐在冰冷的地上，周围一片黑暗。“苍蝇？”
<br/><br/>    没人回应我。
<br/><br/>    “青霞？龙哥？沙僧？你们在不在？”我起身，接着问。
<br/><br/>    回应我的只有空荡荡的回声。
<br/><br/>    “宝哥，你不是火眼金睛吗？黑咕隆咚的也不说照个亮！”我摸索着往前走。
<br/><br/>    面前有微风吹来。
<br/><br/>    扶着墙壁，深一脚浅一脚的走了五六分钟。
<br/><br/>    在转过一道石壁后，眼前豁然开朗。
<br/><br/>    可眼前的人却让我大吃一惊。
<br/><br/>    我分明看见“自己”跟痴呆一样站在门外。而这位痴呆患者居然连手里的棒子都握不住，“当”的一声掉在地上。
<br/><br/>    “嗡嗡嗡……”下身的一阵抖动打破我的震惊。
<br/><br/>    我理所当然、顺其自然地从兜里掏出电话，按下了接听。“陆遥，你在哪？”一个男声传来。
<br/><br/>    “龙哥？”我试探着问。
<br/><br/>    “不是我还有谁？你是不是也被‘赶’出来了？”龙景春问。
<br/><br/>    我低头看了看，脚上赫然是我那双熟悉的DoubleStar。再往上……牛仔裤，黑T恤。
<br/><br/>    “我从至尊宝身体里出来了！”我大叫了声。
<br/><br/>    “别喊了，我看见你了。”电话里龙景春说了声，随后挂了。
<br/><br/>    “宝哥！”我冲身前的痴呆喊道。
<br/><br/>    他扭转身，身上的铠甲叶子哗啦直响，猴脸不知因何变得通红。
<br/><br/>    “鸡精！”至尊宝原本空洞的眼神渐渐恢复了神采。
<br/><br/>    他像是素了七八年的老光棍忽然瞅见了光不刺溜的那啥玛利亚，三步两步朝我奔来，双手攥住我的胳膊，道：“鸡精，我知道你能预测未来，你快帮我算算紫霞怎么样了？她现在在哪？”
<br/><br/>    “啊……”我毫不意外地惨叫一声，然后晃着挣脱出的右手嚷嚷。“你大爷的，老子手都快让你捏废了。以后性生活怎么过！？”
<br/><br/>    “你不帮我算，信不信我把你小弟弟变成苍蝇。”至尊宝怒目道。
<br/><br/>    “唐僧不是说知道她们在哪吗？”我赶紧化身武当派大师兄。有些东西还是掌握在自己手里踏实。
<br/><br/>    “你问他！”至尊宝手一张一收，在他身后一个脑袋上插满羽毛的印第安大爷就被吸了过来。
<br/><br/>    即使他脸上白灰画地一道一道的，我依然认出了他。
<br/><br/>    “唐僧，你说过你知道紫霞跟小开的去处的。”我好像预感到了些什么。
<br/><br/>    “都说了，骗你们的嘛。”唐僧摊手道。
<br/><br/>    “你……你可是出家人，不是不打诳语的吗？”我揪住他胸前的半截兽皮。
<br/><br/>    “你当时又不是不在场，我不那么说，这里所有人都得炸死。我佛慈悲，怎么能眼睁睁看着你们送命。”唐僧眼神闪躲着道。
<br/><br/>    “你……”我抬起了手。
<br/><br/>    “不许伤我师傅！”唐僧身后，一只铲子冲我杵来。
<br/><br/>    “砰！”一声枪响。铲子头受子弹撞击，偏着戳在了地上。
<br/><br/>    “再敢乱动，信不信我崩了你！”龙景春的枪口对准了沙僧。
<br/><br/>    “二师兄，还不帮忙？”沙僧冲身后的猪八戒道。
<br/><br/>    “你敢动，今晚就烤了你来吃！”至尊宝咬着牙道。
<br/><br/>    对上至尊宝杀人（猪）般的眼神，猪八戒把举起的耙子又藏回身后。
<br/><br/>    “请听我说两句。”一个温柔的女声刺穿这几乎凝固的紧张气氛，闯了进来。
<br/><br/>    众人都向她望去。
<br/><br/>    “香香！”龙景春冲了过去。
<br/><br/>    “我不是香香。”香香说着一闪身，让过龙景春。
<br/><br/>    “这声音……青霞？”至尊宝试探着问。
<br/><br/>    “是我。”香香答道。
<br/><br/>    “你是……青霞？”龙景春有些难以相信。“那香香呢？”问完，龙景春忽又看向沙僧。
<br/><br/>    “你瞪我也没用，我不知道。”沙僧道。
<br/><br/>    “还说你不知道，香香原本就在你的身体里。你现在是回去了，那香香呢？你把她赶哪去了？”龙景春忽然暴怒，用枪抵在沙僧的头上。
<br/><br/>    “龙哥，冷静，冷静！”我急忙过去拉下他握枪的手，道：“我觉得这种力量凭沙僧是掌控不了的，何况香香是施展移形换影大法的人，就算有能力操控的人也会是她。还有……龙哥，你该不会真的是爱上牛魔王的妹妹了吧。”
<br/><br/>    “是！我就是爱她。有什么不可以吗？她敢爱敢恨，待人真诚。”龙景春道。
<br/><br/>    “可你才认识她多久，你根本都不了解她啊。”我说。
<br/><br/>    “怎么不了解她，我跟她在一具身体里那么久，她的心思我都懂。”龙景春说着脸显柔情。“只要是她爱的人，就会爱得义无反顾，爱得毫无保留，哪怕结局是粉身碎骨，万劫不复。我就要这样的女人。”
<br/><br/>    “说破天来，也还是只妖怪！”沙僧小声嘀咕。
<br/><br/>    “你再敢说一遍！”龙景春说着就又要抬枪。
<br/><br/>    而就在这时，一只小狗窜到龙景春身前，抬起前腿抱在龙景春的小腿上。
<br/><br/>    “龙哥，是我，我是香香。”小狗忽然说了人话。
<br/><br/>    “香香？怎么你……”龙景春对这个声音再熟悉不过了。
<br/><br/>    “我也不知道，用过月光宝盒之后，再睁眼就已经到了这小东西身上。”小狗说。
<br/><br/>    “天意啊！天意！没想到最后你还是……”龙景春一脸懊悔。
<br/><br/>    “龙哥，你刚才说的我都听见了，没想到最了解我的居然是你。”小狗道。“那……我现在这副样子你还爱我吗？”
<br/><br/>    “爱！”龙景春回答地斩钉截铁。“我爱的是你的心，并不是你的外表。”
<br/><br/>    小狗听了，用头温柔地在龙景春的小腿上蹭蹭。
<br/><br/>    而龙景春则俯下身，轻轻抱起小狗，看也不看我们地去了。
<br/><br/>    “真是有情人，终成眷属呀。”唐僧双手合十道。
<br/><br/>    “装什么装，还不都是你害的！人兽都整出来了！”我说。“用月光宝盒的人是你，肯定是你捣的鬼。”
<br/><br/>    “没错！你说不知道紫霞在哪，为什么又用月光宝盒把我们带回到盘丝洞来？”至尊宝跟着道。
<br/><br/>    “什么盘丝洞，明明是菩提洞嘛。”青霞伸手指了指我们身后的头顶处。
<br/><br/>    我和至尊宝一同回头。
<br/><br/>    “靠……”        <br/><br/>