
说话拽拽的？<br/><br/>
秦阳顿时有些汗颜，自己给人的是这个印象吗？<br/><br/>
“秦阳？”<br/><br/>
坐在最靠边上那个二十五六岁穿着T恤牛仔裤叫龙媛媛的女子睁大了眼睛，惊讶的问道：“你是莫先生的弟子？”<br/><br/>
秦阳愣了一下，转过目光，盯着龙媛媛：“是，你是？”<br/><br/>
龙媛媛眼光略微有些独特：“龙玥是我的小姑妈。”<br/><br/>
小姑妈？<br/><br/>
秦阳有些惊讶，但是旋即主动伸手：“很高兴见到你。”<br/><br/>
龙媛媛脸上也多了两分热情：“一直知道你，但是却直到今天才见到。”<br/><br/>
这一幕让周围的人都有着两分吃惊。<br/><br/>
苏平率先问道：“龙媛媛，你认识秦阳？”<br/><br/>
龙媛媛微笑道：“秦阳的师傅和我的小姑妈是认识二十多年的老朋友。”<br/><br/>
师傅？<br/><br/>
年纪最大三十出头的张川眼光略微有着两分惊异：“秦阳你是修行者？”<br/><br/>
话都说到这里了，秦阳自然不能不承认。<br/><br/>
“是的。”<br/><br/>
众人眼光又都是微微一变，再看向秦阳的眼光已经多了两分热情。<br/><br/>
秦阳对众人的态度倒也没觉得什么奇怪，这个社会原本就是这样的现实，有本事的人不管走到哪里都容易得到别人的尊重，尤其是这些家境优越的二代，更是如此。<br/><br/>
酒精是非常好的沟通媒介，几圈酒这么一喝下去，大家便熟悉了。<br/><br/>
“哎，秦阳，你是修行者，打架是不是特别厉害啊？”<br/><br/>
秦阳笑道：“还行，打几个小混混还是没问题的。”<br/><br/>
龙媛媛听到秦阳这么一说，顿时忍不住抿嘴笑了。<br/><br/>
别人不知道，出生在龙家的她还不清楚吗？<br/><br/>
打几个小混混?<br/><br/>
就算来个三五十个拿着拿刀舞棒的，也不是秦阳的对手吧。<br/><br/>
龙媛媛并不知道秦阳已经进入大成境，毕竟秦阳晋升大成境是在塞浦路斯，回来后也没和谁提过，只有和秦阳关系很密切的几个人知道，龙玥或许知道，但是她知道秦阳随时都可能遭遇危险，自然不可能到处乱揭秦阳的底。<br/><br/>
“秦阳，你的闪电保健品公司现在至少市值好几亿了吧，这三元汤在全国都快卖疯了。”<br/><br/>
秦阳笑道：“都是薄利多销，赚不了多少钱，原本就是弄着玩的。”<br/><br/>
“你这也太谦虚了，你这随随便便就赚了几个亿，而且以后只会越来越多，这还只是玩玩，我们就不要活了。”<br/><br/>
苏平笑着在旁边补刀：“我可不是帮秦阳吹，要说家世，可能在座的都不比秦阳差，但是要说本事，还真没一个比得上，秦阳可不单单只有一个闪电公司，最近才投了一个影视公司，连伯纳集团的CEO谢冬都被他挖过来帮他了，刘诗，这可是条金大.腿，你可得抱紧了。”<br/><br/>
刘诗眼睛顿时一亮，她是一名演员，确实如同苏平所说，演过一些影视剧，但是更多都是作为配角，自然做梦都希望有早一日能够演上主角成为明星。<br/><br/>
“秦阳，以后公司如果有戏拍，还请提携一二哦。”<br/><br/>
秦阳呵呵笑道：“有机会一起合作。”<br/><br/>
众人对秦阳似乎都各有各的好奇，尤其是秦蔓显然是个非常外向的女人，一连串的问了很多问题，搞得秦阳不得不岔开话题，他可不想成为关注的核心对象，这种第一次见面大出风头装逼的事情，可是没什么好处的。<br/><br/>
一番瞎聊，秦阳也大致的了解了这群人，除开刘诗家境要差一点外，其他个个都是家境优越，尤其是那个三十多岁的张川，他的父亲竟然中汽集团的董事长，也难怪他有门路开汽车连锁4S店。<br/><br/>
众人一边喝酒一边瞎聊，还各自加了联系方式，毕竟这也是一种人脉资源，说不定哪天就用上了。<br/><br/>
闹腾了差不多两个小时，秦阳看看时间已经十一点了，便准备离开。<br/><br/>
苏平站起身：“行，哥几个先玩着，我和秦阳就先撤了，改天又约。”<br/><br/>
“我也要回家了，和你们一起走。”<br/><br/>
龙媛媛说了一句，紧跟着站起了身子：“我妈刚才就催我了。”<br/><br/>
秦蔓显然对秦阳非常有兴趣，刚才一脸八卦询问秦阳问题最多的就是她了，脸上有些意犹未尽的样子：“秦阳，下次有时间一起玩啊。”<br/><br/>
秦阳洒然笑道：“好啊！”<br/><br/>
三人走出会所，龙媛媛手里拿着自己的车钥匙，转过头看着秦阳：“修行者联盟大会，你要去的吧？”<br/><br/>
<br/><br/>
秦阳点头：“准备去打个酱油。”<br/><br/>
龙媛媛脸上浮现出几分笑容：“行，那就大会见。”<br/><br/>
秦阳笑笑，龙家也是修行者豪门，龙媛媛作为龙家人参加并不意外。<br/><br/>
“好。”<br/><br/>
龙媛媛微笑道：“到时候我介绍我哥给你认识，他对你非常感兴趣，或许是想和你交个朋友。”<br/><br/>
秦阳点头：“行。”<br/><br/>
因为龙玥的关系，秦阳对龙家人的观感都还是非常不错的，也非常乐意和龙家的人交朋友，师傅和龙玥这要是走到一起，这可就是标准的自己人了嘛。<br/><br/>
“那回见。”<br/><br/>
龙媛媛摆了摆手走向了自己的车，苏平转身道：“走吧，我送你回去。”<br/><br/>
秦阳呵呵笑道：“大男人的，我打个车就回去了，你还送啥啊，你也喝了不少了，开车慢点，不然的话，找个代驾。”<br/><br/>
苏平看秦阳很清醒的样子，也便不再坚持：“行，那我就不送你了，我住这不远，没问题的。”<br/><br/>
秦阳走到路边，拦了一辆出租，坐上车，苏平也上车开了出来，向着另外一个方向开去。<br/><br/>
秦阳从出租车里转头望了一眼，眼光却是陡然一凝。<br/><br/>
一辆黑色轿车从停车场的阴影里滑了出来，追着苏平的车子而去！<br/><br/>
这辆黑色轿车并不起眼，但是秦阳却是一眼就认出来了，这车子根本就是之前秦阳在进入之前看到的那一辆！<br/><br/>
这个车子在跟踪苏平！<br/><br/>
“司机快掉头！”<br/><br/>
秦阳转头快速喝了一声，同时迅速的拿出了自己的手机，找到了苏平的电话号码，拨通了过去。<br/><br/>
电话响了十来声，那边才接通。<br/><br/>
“秦阳，怎么了，忘什么东西了吗？”<br/><br/>
秦阳沉声道：“你身后有辆黑色轿车在跟踪你，如果我没看错的话，他们之前就跟踪了一路，或许是从吃饭地方跟踪过来的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="39819804"&nbsp;&nbsp;chaptername="第一千零五十一章&nbsp;&nbsp;跟踪">加入书签</a>
</div>
