
她觉得神仙都是各自管各各自的地方。<br/><br/>
她给河湾村的土地爷爷求雨，他管不着南夏那边啊。<br/><br/>
再说了，下雨这事归龙王管，在这里求有用么？<br/><br/>
她现在只是做自己力所能及的事而已。<br/><br/>
而他们都不知道，她这边一到土地庙求雨，南夏那边就开始狂风大作，乌云压境，电闪雷鸣。<br/><br/>
不过一盏茶的功夫，倾盆大雨从天而降。<br/><br/>
百姓们本来都已经睡觉了，狂风大作和打雷的声音把他们给吵醒了。<br/><br/>
他们都从屋里出来，到院子里伸手去接雨，甚至还有人坐在灰尘之中喜极而泣。<br/><br/>
他们已经许久没有见过下雨了，地上的灰尘一脚踩下去都能够把脚给淹没了。<br/><br/>
时隔半年，终于下雨了。<br/><br/>
大雨很快就把大风给刮起来的尘土给压了下去。<br/><br/>
所有的人都从家里把盛水的器具给拿出来，接雨。<br/><br/>
之前，他们饱受干旱之苦，河里的水枯干了之后，他们都在河沿挖土井打水吃。<br/><br/>
每天吃水都困难，就不要说是洗漱了。<br/><br/>
有不少牲口都被渴死了。<br/><br/>
现在终于见到雨水了，他们再也不用担心会被渴死了。<br/><br/>
沐冬至这边求雨之后，刚起来，秦九黎就要告辞而去。<br/><br/>
沐冬至说：“天这么黑，你为何不等到明日再走？”<br/><br/>
“不，我得赶回去联合户部一起安排百姓进行农业生产。<br/><br/>
早一日种上，就能早熟一日。”<br/><br/>
沐冬至不知道要说什么才好，因为她自己都不知道那边下雨了没有？<br/><br/>
秦九黎却深信不疑，可万一没下雨呢？<br/><br/>
秦九黎对着两人拜别，转身就走。<br/><br/>
沐冬至还是没忍住，说：“这个季节最好是种红薯和南瓜。<br/><br/>
红薯的叶子能吃，南瓜不熟也能吃。<br/><br/>
我这里还有一些南瓜籽，你可以走在路上当零食吃。<br/><br/>
这些南瓜籽都是我们田里产出来的，跟以前的磨盘南瓜不一样，这些都是搭起架子吊起来的。”<br/><br/>
秦九黎眼眶微微一热，接过南瓜籽来，说：“多谢姐姐。<br/><br/>
他日我再上门拜访。”<br/><br/>
他说完就趁着夜色离去。<br/><br/>
沐冬至心里十分难过，问：“我做的对吗？”<br/><br/>
“你已经做的很好了。<br/><br/>
他极其聪明，我们不必纠结太多。<br/><br/>
早些回去休息吧。”<br/><br/>
“嗯。”<br/><br/>
这两人才回去。<br/><br/>
秦九黎这边马不停蹄的回南夏。<br/><br/>
到了南夏的地界，发现果然下大雨了，地都浇透了。<br/><br/>
河里塘里坝里到处都是水，枯木开始发青了，路边那些枯干了的野草都渐渐的开始泛青。<br/><br/>
还有一些刚冒出小嫩芽的小草。<br/><br/>
这一切都是生机勃勃的模样。<br/><br/>
他心终于放心下来了。<br/><br/>
他经过一些村庄，就跟那里的人打听是何时下的雨？<br/><br/>
那些人都纷纷热情的说是四月十六夜里子时下的。<br/><br/>
他经过了好几个地方，都是同一个时辰下的雨。<br/><br/>
那个时辰，正是沐冬至求雨的时辰。<br/><br/>
她果然是有呼风唤雨的能耐。<br/><br/>
秦九黎的心思极其的复杂。<br/><br/>
雨后的道路泥泞难行，他却格外的欣喜。<br/><br/>
他带着半袋的南瓜籽，一路不停歇的回到了夏都。<br/><br/>
他来不及回去换衣服，直接进宫见了夏皇。<br/><br/>
夏皇正在兴奋之中，他以为是他下的罪己诏引得上天垂怜，下了大雨。<br/><br/>
听说太子回来了，立刻就找他觐见。<br/><br/>
秦九黎进来见夏皇，跟他汇报了那天晚上求雨的事。<br/><br/>
夏皇自然也知道下雨的时辰。<br/><br/>
他不可置信地问：“莫非她真是土地爷爷的宠儿？<br/><br/>
可是下雨的事不是归龙王管的吗？”<br/><br/>
秦九黎说：“这个儿臣也不知，不过民间的传说并非空穴来风。<br/><br/>
儿臣同她一起去土地庙秋雨，去的时候两手空空。<br/><br/>
她跪在土地庙前求雨依旧两手空空。<br/><br/>
然而，她起身之时却给了儿臣半袋南瓜种。<br/><br/>
说是给儿臣走在路上当零食吃的，却又透露了南瓜的种法。<br/><br/>
南瓜籽在这里，请父皇过目。”<br/><br/>
他说着把南瓜种给夏皇看。<br/><br/>
夏皇当然也认得南瓜籽，不过他们的南瓜子是又大又扁的，而秦九黎带回来的南瓜籽，颗粒小而饱满。<br/><br/>
确实跟从前的南瓜籽不一样。<br/><br/>
他还是不敢相信，问：“你确定这东西是从土地庙凭空变出来的？”<br/><br/>
“儿臣不敢有任何隐瞒。”<br/><br/>
夏皇震惊了，他无法想象一个乡下出来的泥腿子，居然能有呼风唤雨的本事，又被土地爷爷给偏爱着，随时随地都能赐下良种的。<br/><br/>
秦九黎又将他在南夏的见闻说给他听。<br/><br/>
他突然意识到，向大燕俯首称臣，才是他们唯一的出路。<br/><br/>
“父皇，南瓜种的事儿臣并未对其他人说起，唯恐传到大燕皇帝的耳中，对她十分不利。<br/><br/>
儿臣受了她的恩惠，倒是成了恩将仇报之人，下次再想求良种，怕是难了。<br/><br/>
此事还请父皇保密，不要对热河人说起，就连我母后也不可。”秦九黎说道。<br/><br/>
“我们可有办法，将她带到南夏来？<br/><br/>
她若是到了我们南夏，我必封她为公主。”夏皇说道。<br/><br/>
“她不会到南夏来。<br/><br/>
她被燕皇封为县君。<br/><br/>
她的夫君是一位读书人，而她的大伯哥正是这一次逼死西楚大将军的那位沈宽。<br/><br/>
她的父亲也不是一般的人，具体情况儿臣还没来得及调查。<br/><br/>
我们能私下跟他们交往，已经难能可贵了。<br/><br/>
再说她的盛名在外，齐王不可能不加以防备，就像从前那高产的种子出来一样。”<br/><br/>
秦屹想要偷种子的事，夏皇自然也是知道的。<br/><br/>
他沉默了许久，心里十分遗憾，说：<br/><br/>
“她若是能来，咱们南夏的百姓就再也不用担心饿肚子了。”<br/><br/>
秦九黎心里想着，谁说不是呢？<br/><br/>
可是，不可能的事，也就不用费心思去想了，眼下要怎么解决南夏的危机才是最重要的，便说：<br/><br/>
“父皇，如今当务之急是赶紧安排种植。<br/><br/>
她已经给了我们建议，让我们在这个时候种南瓜和红薯。<br/><br/>
我们不如赶紧安排下去。”<br/><br/>
夏皇立刻叫了户部尚书来，让他协助秦九黎一起安排农事。<br/><br/>
于是，秦九黎和户部尚书一起，领着各地的地方官，一起安排种植。<br/><br/>
哪个地方的官向着哪个地方的民，再怎么贪心的一个大官，也是有良知的，不能眼睁睁的看着百姓被饿死。<br/><br/>
于是，各处的地方官都十分配合，安排种植。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67819953"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;她有呼风唤雨的本事">加入书签</a>
</div>
