
“哎……”<br/><br/>
还没等沈令细细观察，虎妞突然一扑，直接将沈令扑倒。<br/><br/>
沈令的身体‘duang’的一声倒在地上，随后就见虎妞退后一步，微微低下了头。<br/><br/>
“没事。”<br/><br/>
沈令从地上爬起，摸了摸虎妞的脑袋。<br/><br/>
他能感觉到虎妞的兴奋，也从刚刚这一扑，发现虎妞的力量似乎比以前更强了。<br/><br/>
要知道。<br/><br/>
以他现在的实力，一般人别说推倒他，就算是能让他下盘发生一点变化，都可以说实力强大。<br/><br/>
可是虎妞的双爪，一下子就把他按倒在地上……<br/><br/>
这力道和他相比恐怕也不会相差太大。<br/><br/>
这就是物种的优势么？<br/><br/>
看了看虎妞的体型，沈令又看了看自己的手。<br/><br/>
虎妞的脚掌快赶得上他一个脑袋大，有这种力道貌似也是正常的。<br/><br/>
“来，咱们拔河。”<br/><br/>
为了证明虎妞的力量有多大，沈令找了一根绳子，让虎妞咬住那一边，他拽住这一边。<br/><br/>
“开始！”<br/><br/>
沈令刚一开口，手上就暗暗用劲。<br/><br/>
但是没过多久，令沈令感觉有些尴尬的一幕就发生了……<br/><br/>
沈令发现自己根本拽不动虎妞，而虎妞的力道比他小，也不能把他拽过去。<br/><br/>
<br/><br/>
要是他和虎妞僵持在这里，估计一天之后，一人一虎也不会移动一点距离。<br/><br/>
“算了。”<br/><br/>
看着虎妞，沈令缓缓开口。<br/><br/>
他不知道如今的虎妞到底有多重，但相比于普通的老虎，虎妞明显是不同的。<br/><br/>
“走，咱们去外面。”<br/><br/>
看了看自己的豪宅，沈令感觉有些施展不开。<br/><br/>
他几步踏空，精准地落到虎妞的背上。<br/><br/>
他随后拍了拍虎妞的背部，和虎妞一起向着城外前行。<br/><br/>
“就这里吧。”<br/><br/>
沈令看了看周围，感觉还算满意。<br/><br/>
从虎妞的身上下来，沈令指着前方不远处的那棵树道：“看到那棵树了吗，干掉它！”<br/><br/>
“吼吼。”<br/><br/>
虎妞低吼两声。<br/><br/>
一瞬间，沈令就看到无数的飞鸟遮蔽了天空，落荒而逃。<br/><br/>
下一刻，已经来到大树边的虎妞，一爪猛地挥出，直接拍在了大树的主干上。<br/><br/>
大树瞬间弯曲，虎妞又补了一爪。<br/><br/>
两爪下去，只听‘砰’的一声，漫天的尘土飞扬，大树重重地砸地。<br/><br/>
虎妞回到了沈令的身边，大大的眼睛盯着沈令的脸。<br/><br/>
这动作，仿佛在等着沈令的夸奖一般。<br/><br/>
“很好！”<br/><br/>
沈令拍了拍手，眼中满是喜悦。<br/><br/>
以虎妞如今的实力来看，打个锦江应该是不成问题。<br/><br/>
如果是没有防备的情况下，一般的三品高手恐怕也要在虎妞的拍击之下吃亏。<br/><br/>
只是可怜他锦兄，辛苦修武二十多载，还赶不上一头老虎的实力强大。<br/><br/>
可悲又可叹！<br/><br/>
不过，沈令虽然感觉惊喜，但依然保持理性。<br/><br/>
尽管虎妞的力量强大，可弱点也很明显，就像是一个全点了攻击的游戏玩家，攻击虽然凶猛，但速度不太行……<br/><br/>
以虎妞全力奔跑的速度，如果是一对一正面对抗，沈令估计锦江都能轻松闪躲。<br/><br/>
甚至还能找机会反杀。<br/><br/>
速度弱，并且无法使用武器和功法，这是虎妞的一大弱点。<br/><br/>
而相比之下，人类虽然力量更弱，但是更加全面。<br/><br/>
或许人类的祖先古猿就是因为知道自己的弱点，才开始想进办法进行武装。<br/><br/>
智慧加工具。<br/><br/>
人类能登上食物链顶端，可能是必然的结果。<br/><br/>
一时间，沈令的脑海中闪过了很多的想法，以及一些曾经的回忆碎片。<br/><br/>
“我们回去吧。”<br/><br/>
摸了摸虎妞的脑袋，沈令满脸笑容。<br/><br/>
不得不说，在弄花酒的时候还能得到一份意外之喜，对于沈令来说，简直就是白送的。<br/><br/>
“吼吼。”<br/><br/>
虎妞趴在了地上。<br/><br/>
沈令跨坐上去，随后一人一虎开始返回新城。<br/><br/>
由远及近，肉眼可见的城墙只有三米多高，由于一直将建设的重心放在城内，城墙的建设如今只是在缓慢进行。<br/><br/>
沈令回到自己的宅院，还没过多久。<br/><br/>
就见小环走了过来，低头轻声道：“公子，柳总管求见。”<br/><br/>
“柳总管？”<br/><br/>
沈令思考一秒，脑海中浮现出一张中年人的脸。<br/><br/>
想到是谁之后，沈令缓缓道：“让他进来。”<br/><br/>
“是。”<br/><br/>
小环应了一声。<br/><br/>
一两分钟后，柳善来到正堂，看到沈令躬身行礼：“公子。”<br/><br/>
沈令伸手，示意道：“坐。”<br/><br/>
柳善坐在了左边，随后看着沈令轻声开口道：“公子，咱们的酒已经卖出去了一些。”<br/><br/>
一些？<br/><br/>
沈令很精准的把握到了这个关键词。<br/><br/>
他看着柳善，脸上带笑：“你说一些，那具体又是多少？”<br/><br/>
柳善伸出了两根手指，就在沈令思考的时候，他直接作出了解答：“二十坛！”<br/><br/>
这么多？<br/><br/>
沈令眼中闪过一丝疑惑，柳善这次离开新城才多久，这么快就卖掉了二十坛。<br/><br/>
沈令依稀记得，柳善离开的时候，貌似就只带走了二十坛。<br/><br/>
沈令拿起茶杯，出声问道：“具体的细节呢，说说。”<br/><br/>
“是。”<br/><br/>
柳善点头，随后将自己一路的事迹娓娓道来。<br/><br/>
这二十坛酒，只有不到八坛是卖给了各个地方的世家之主，另外的十二坛酒，柳善则是卖给了其他的商人。<br/><br/>
因为对于武者修炼有效的酒目前只有这一种，所以就连柳善开封供富人免费品尝的那半坛，都让一个土豪直接掏钱买了回去。<br/><br/>
“不错。”<br/><br/>
看着柳善，沈令的脸上露出了满意的目光。<br/><br/>
柳善证明了自己的能力，而且面对着两万白银依然能不动心思，也间接证明，这人还是可靠的。<br/><br/>
柳善连忙道：“都是公子的方法好！”<br/><br/>
沈令笑了笑：“方法再好，那也得看什么人去做。柳总管这次有功，去杨先生那里领一千两银子，随便花。”<br/><br/>
听到此话，柳善犹豫了一下：“公子，我想用这一千两银子换一坛尊酒，行吗？”<br/><br/>
“换酒？”<br/><br/>
沈令看着柳善，眼中微微有些好奇。<br/><br/>
略作思考，沈令出声道：“想要酒，我送你一坛便是。赏你的一千两银子你照常去领，每年的一千五百两银子，也可以一并领了。”<br/><br/>
“不过，这段时间你就不要去卖酒了。物以稀为贵，要是供应的太多，尊酒就不值钱了。”<br/><br/>
柳善连忙点头，起身鞠躬：“谢过公子！”<br/><br/>
沈令笑了笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455232"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;柳善归来">加入书签</a>
</div>
