    
<br/><br/>    
“看清楚了没有，这玩意儿，一旦喷上去，你的大脑就会一片空白，只会有一种想法，那就是上了我！”


<br/><br/>    
古太太看着洪明一脸兴奋的道，“既然你不从，那我也就只好用这种方法了，来吧，小心肝，今晚陪我好好的放纵一把吧！”


<br/><br/>    
一边说，古太太一边把药水对准的洪明，准备喷上去！


<br/><br/>    
”不要，不要！”


<br/><br/>    
洪明顿时大惊，疯狂的挣扎了起来！


<br/><br/>    
但是根本没有用，古太太直接按下了喷雾，使劲的往后面的脸上喷！


<br/><br/>    
这一刻的洪明，虽然屏住了呼吸，但是依然吸进去了不少！


<br/><br/>    
“挣扎也没有用，等着吧，很快你就想要了，到时候，什么女朋友不女朋友的，你都会忘得一干二净，你的眼中只有我！”


<br/><br/>    
古太太看着洪明一脸激动的道，“你放心，我的经验丰富，一定会让你很舒服的！”


<br/><br/>    
说完，古太太在一边坐了下来，静静的等待着！


<br/><br/>    
而这一刻的洪明，心里无比的慌乱了起来！


<br/><br/>    
因为他明显的感觉到，自己身体里面的欲望，居然真的强烈了起来，开始有了反应！


<br/><br/>    
与此同时，头脑也有些发昏了起来，意识开始模糊了起来！


<br/><br/>    
这样下去的话，恐怕真的要像古太太刚才所说的那样，失去一切意识，变成了一头种猪那样了！


<br/><br/>    
“古太太，求求你把解药给我，把解药给我好不好，求求你了！”


<br/><br/>    
洪明着急的道！


<br/><br/>    
“不好意思，这玩意儿没有解药，唯一的解药就是女人！”


<br/><br/>    
古太太看着洪明笑眯眯的道，“你想要解药的话，好好伺候我就行了！”


<br/><br/>    
洪明听着，顿时一脸的绝望！


<br/><br/>    
这就完蛋了，真的要失身了，要对不起清清了！


<br/><br/>    
这一刻的洪明，看着眼前的古太太，心里无比的愤怒，直接怒吼道，“你这个肥胖的死母猪，不要脸，你不是人，你就是一头牲口，你就是狗屎！”


<br/><br/>    
“你这个恶心的玩意，你不得好死！”


<br/><br/>    
“你也不看看你长什么样子，猪圈里的猪都没有你丑！”


<br/><br/>    
“相扑选手都没有你肥！”


<br/><br/>    
“你就是一坨行走的猪板油，恶心！”


<br/><br/>    
“今天你要是敢强上我，我就是死我也不会放过你的，我一定会杀了你的！”


<br/><br/>    
“我要把你碎尸万段，你这头死肥猪，浑身流油的玩意儿！”


<br/><br/>    
“刷”的一下，这一刻，古太太听到洪明骂自己死肥猪的时候，当场站了起来，冲到了洪明的面前，一把揪住的洪明的头发，怒吼道，“你说什么？你这个狗东西，你有种再说一遍！”


<br/><br/>    
“死肥猪，死母猪，行走的猪板油！”


<br/><br/>    
“我就骂你了，我就骂你了怎么样，你能把我怎么样，死肥猪！”


<br/><br/>    
“有本事你就杀了我，你要是不杀了我，待会我就杀了你！”


<br/><br/>    
这一刻的洪明豁出去了，什么也不管不顾了，疯狂的骂了起来！


<br/><br/>    
只会发泄心中的愤怒！


<br/><br/>    
“可恶！你这个狗东西，敢如此辱骂我，今天晚上，我就抽干你，让你死在这里！”


<br/><br/>    
古太太怒吼一声，下一刻直接转身将那一瓶欲望兴奋药全部拿过来！


<br/><br/>    
直接打开，一把掐住了洪明的嘴，把里面的药水疯狂的往洪明的嘴里面灌了进去！


<br/><br/>    
“咕噜咕噜……”


<br/><br/>    
洪明瞬间吞下了一大堆！


<br/><br/>    
“　呕……”


<br/><br/>    
洪明立刻疯狂了呕吐了起来，但是根本没有用，一点也吐不出来！


<br/><br/>    
“哈哈哈哈……狗东西，没有用的，你吐不出来！”


<br/><br/>    
“我告诉你，你喝下了这么多这种药水，待会儿，你会彻底的迷失，变成了一台无情的机器！


<br/><br/>    
除了那种事情之外，别的你什么都不会想，你只会想着这一个，一直做到死为止！”


<br/><br/>    
古太太看着洪明阴测测的笑道，“今天晚上，你注定死在我手里面的，哈哈哈哈……”


<br/><br/>    
古太太说完，这一刻的洪明，忽然发现，浑身的欲望直接爆发了！


<br/><br/>    
整个人再也控制不住了，看着眼前的古太太，洪明意识逐渐模糊了起来！


<br/><br/>    
脑海里面，瞬间全都是欲望！


<br/><br/>    
而这个时候，古太太也发现了药效起了作用了，瞬间无比的兴奋，“哈哈哈哈，成功了，接下来，我就应该好好享受享受了！”


<br/><br/>    
说完，古太太一把捧住了洪明的脸夹，发浪的道，“小心肝，那我们从接吻开始先吧，来吧，尽情的吻我吧！”


<br/><br/>    
说的古太太直接面朝的洪明嘴上吻了上去！


<br/><br/>    
就在这一刻，洪明忽然眼睛一亮，瞬间眼神里面露出来一丝狠意！


<br/><br/>    
下一刻，嘴上忽然一用力！


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，当场，古太太的半截舌头都快被洪明的咬了下来，鲜血横飞！


<br/><br/>    
古太太当场痛苦的倒在了地上，捂着嘴在地上翻滚了起来，无比的痛苦！


<br/><br/>    
“哈哈哈哈……死肥婆，你想弄死我，我又不会让你好过的，哈哈哈哈！”


<br/><br/>    
洪明疯狂的大笑了起来！


<br/><br/>    
这一刻的古太太，无比的愤怒，冲着门口喊道，“都给我进来，都给我进来！”


<br/><br/>    
下一刻，工作间的门打开的两个保镖冲了进来！


<br/><br/>    
“给我打，狠狠的打，打到他不会动为止！”


<br/><br/>    
这一刻，两个保镖二话不说，直接便冲上去，对着椅子上被捆绑的洪明，疯狂的动手！


<br/><br/>    
“　啊！”


<br/><br/>    
“啊……！”


<br/><br/>    
惨叫声不断响起！


<br/><br/>    
不到五分钟，洪明便倒在了地上，整个人奄奄一息，嘴里鲜血狂吐！


<br/><br/>    
很快便失去了意识，直接昏死了过去，生死不明！


<br/><br/>    
而这个时候，经理也冲进来了，看到屋里面的情况，一阵吃惊，“怎么了，古太太，发生什么事情了？”


<br/><br/>    
“啪啪！”


<br/><br/>    
古太太直接上前，对着经理当场便是两巴掌，怒骂道，“你找的什么人，把我的舌头都快咬断了！”


<br/><br/>    
经理听的都是脸色大变，他可不敢得罪古太太，赶紧道，“对不起古太太，我不知道会这样，还请你原谅，我立刻给你叫救护车！”


<br/><br/>    
“不用，给我滚一边去！”


<br/><br/>    
古太太没好气的道，然后一指地上的洪明，“把他给我弄死，我不想他再活着，明白了没有？”


<br/><br/>    
“啊？要杀了他吗？”


<br/><br/>    
经理一脸为难的道。


<br/><br/>    
“今天晚上他要是不死你就得死，听明白了吗！”


<br/><br/>    
古太太直接很可能威胁道。


<br/><br/>    
“是，明白！”


<br/><br/>    
经理吓得瞬间脸色都变了，古太太可不是什么好惹的角色，当场便点点头，随即迅速的拿出对讲机，“来两个人，顺便拿个麻袋过来，处理一个公关！”


<br/><br/>    
很快，便有两个保安拿着麻袋冲了进来，经理直接一直地上的洪明，“把他套起来，扔到水库里面喂鱼去！”


<br/><br/>    
保安点点头，二话不说，将洪明从椅子上解开，装进了麻袋里面，用绳子捆绑好了，然后直接便扛了出去！


<br/><br/>    
“怎么样，古太太，这么做你满意吧？”


<br/><br/>    
经理看的古太太问道。


<br/><br/>    
“哼！”


<br/><br/>    
古太太冷哼一声，一甩手，直接带着自己的两个保镖离开！


<br/><br/>    
经理赶紧跟了上去！


<br/><br/>    
【作者有话说】


<br/><br/>    
三更送上！


<br/><br/>