
洛薇看了一眼洛阳，又看了一眼满脸冷漠的傅焱行，然后，咽了咽口水。<br/><br/>
“好，我说，我把我知道的，都告诉你们。”<br/><br/>
洛阳仍然没有任何的表情变化，就这么看着她。<br/><br/>
洛薇朝后面退了退，然后才开口说道。<br/><br/>
“其实，你们说的那个什么哈森，我根本就不认识。”<br/><br/>
对于这一点，洛阳并不意外，她一只手撑着下巴，等待着洛薇继续。<br/><br/>
洛薇看着她那张脸，和她那不变的表情，然后，继续说、。<br/><br/>
“其实，将我弄去H国整容的是傅老爷子，就连我去九霄云外上班，也是傅老爷子的刻意安排。”<br/><br/>
一听到这个消息，洛阳立马转头，看着傅焱行。<br/><br/>
傅焱行原本慵懒的靠在沙发背上的，此刻，也坐正了身体，看着洛薇，脸色冷得吓人。<br/><br/>
“把你知道的，全部说出来。”<br/><br/>
“当年，我被洛阳......”说到这里的时候，她的心里，全部都是愤怒，但是，她又不敢表现出来，只好咬牙往肚子里咽。<br/><br/>
“那天，我回到家里，没过多久，傅老爷子就派人找到了我，说是，如果我想要复仇，就得听他的。”<br/><br/>
“嗯，所以，你就去H国整容了？”洛阳问道。<br/><br/>
“对的。”洛薇点头：“傅老爷子说，我原本这张脸，在江城甚至全国，都已经活不下去了，想要活着，想要复仇，必须要改头换面。”<br/><br/>
洛阳转头，有些揶揄的对着傅焱行笑了一下：“看来，你这个养父还挺了解你的嘛！”<br/><br/>
傅焱行伸手，一把握住了她的手：“他在说你。”<br/><br/>
“可我是被你保护的啊！”<br/><br/>
傅焱行：“......”好吧！她说对了。<br/><br/>
洛薇看着他们打情骂俏，心里更加的难过，嫉妒，加愤怒。<br/><br/>
但是，洛阳却又再次转过头来，看着她：“继续。”<br/><br/>
“我整容之后，便被傅老爷子安排在了九霄云外。”<br/><br/>
洛阳了然：“他倒是对这里面门儿清，知道傅焱行对于这样的灯红酒绿的生活不感兴趣。”<br/><br/>
洛薇现在，连看着他们，都觉得眼睛疼，所以，她干脆不看了。<br/><br/>
一直咬着唇，坐在地上，盯着地面看。<br/><br/>
洛阳笑了一下，又问：“你是怎么知道，我们昨天晚上，就在那个时间点，会到九霄云外的？”<br/><br/>
“是有人给我发了一条消息。”<br/><br/>
洛阳转头，看向傅焱行，挑眉，眼神里的意思，不言而喻。<br/><br/>
傅焱行也了解，这件事情。<br/><br/>
他们，要么被跟踪了，要么，有内鬼。<br/><br/>
那么，这件事情，到底要怎么查？那就是他的事情了。<br/><br/>
洛阳见傅焱行在思考，又转头看着洛薇：“跟我说说那条消息的内容。”<br/><br/>
“就是说，你们会在大约半个小时后，到达九霄云外，让我做好准备。”<br/><br/>
“那个大胡子是谁？”洛阳再次问道。<br/><br/>
“他，是傅老爷子派来监视我的。”<br/><br/>
“监视你？”洛阳蹙眉：“你不是他的人？”<br/><br/>
这话说的，意思很多啊！<br/><br/>
洛薇摇头，脸上有难堪，更有恨意。<br/><br/>
洛阳没有理会她的恨意和难堪。<br/><br/>
“即使这样了，他还是不信任你？”她继续问道。<br/><br/>
“嗯。”洛薇点头。<br/><br/>
洛阳再次转头，跟傅焱行对视一眼，然后，起身。<br/><br/>
傅焱行也跟着她起身，往外走去。<br/><br/>
刚走了没几步，洛薇又开口喊道：“洛阳。”<br/><br/>
洛阳停住脚步，转头看着她。<br/><br/>
洛薇咽了咽口水：“我，可以离开了吗？”<br/><br/>
“我答应过放你走？”洛阳反问：“我的智商有那么低吗？”。<br/><br/>
“可是你......”<br/><br/>
洛薇的话还没有说完，又被洛阳给打断了：“洛薇，你不会天真的以为，就这么几句话，就会让我就这样放过你吧？那你也太天真了。”<br/><br/>
“你......”洛薇被她一噎，眼睛里的愤怒再次浮现，贱人两个字，却也不敢再次骂出口。<br/><br/>
洛阳见她吃瘪，心情突然很好：“好好在这里呆着吧！我去调查事情的真实性。当然，你也可以想办法逃走。然后......最好不要被我抓到了。”<br/><br/>
说完，她牵着傅焱行的手，就离开了。<br/><br/>
洛薇看着她的背影，如果手里有把刀，或者有一支枪，恨不得立马杀了这个贱人。<br/><br/>
但是，她也只能眼睁睁的看着，他们的背影，嚣张的离去。<br/><br/>
那锈迹斑斑的大铁门再次被关上，这座仓库里，又只剩下了洛薇一个人。<br/><br/>
她闭了闭眼，眼泪，从眼角滑落，跟着眼泪，一起滑落的，还有她的恨意和自尊。<br/><br/>
她知道，虽然，这个仓库里，已经没有一个人了，但是，这仓库外面，却是重兵把守的，她根本就逃不出去。<br/><br/>
今天，洛阳那个贱人，没有杀了她，并不代表，以后不会。<br/><br/>
她想要起身，可是，却起来不来，全身上下，都被手腕大的绳子给绑着，连动一下都动不了，更不用说逃走了。<br/><br/>
洛阳，贱人，总有一天，我会让你死无葬身之地。<br/><br/>
洛薇恶狠狠的发着毒誓。<br/><br/>
而她心里怨恨的洛阳，此刻，坐在车里，看着傅焱行。<br/><br/>
“你怎么看？”<br/><br/>
“查。”傅焱行的脸色很冷：“不管是哪一种情况，那个人，都没必要活了。”<br/><br/>
是的，在他的心目中，能够威胁到他的妻儿的生命的人，都是没必要活在这世上的。<br/><br/>
洛阳也理解他的心情，点头，然后，看向前面的司机。<br/><br/>
“开车吧！”<br/><br/>
“是、。”<br/><br/>
司机将车子开出了那一片废旧的仓库区，一直朝着市区开去。<br/><br/>
洛阳转头看着傅焱行，看他眉头紧锁，连忙伸手，抚平他皱起的眉头。<br/><br/>
“不要蹙眉、。”她说，声音很轻，很温柔。<br/><br/>
傅焱行看着她，见她担心，心里又有些心疼。<br/><br/>
“好。”他笑了一下，然后说：“这件事情，如果是跟踪我们的人。那一定不是傅国华派来的。”<br/><br/>
“对。”洛阳点头：“他已经死了，不可能是他。”<br/><br/>
“如果不是他，那就是哈森。”傅焱行肯定的说道。<br/><br/>
“哈森？”洛阳疑惑，但是，在短暂的疑惑之后，又释然了：“对，也只有哈森，手才能伸的这么长。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70424570"&nbsp;&nbsp;chaptername="494，要么被跟踪，要么有内鬼">加入书签</a>
</div>
