    
        <br/><br/>    很快！
<br/><br/>    秦风就将自己从上官龙飞记忆里，所了解到的一切关于魔族消息，全部告诉了白玲珑。
<br/><br/>    如此！
<br/><br/>    在得知了魔族的惊天阴谋之后，白玲珑也是心头狠狠一颤，满脸露出凝重之色。
<br/><br/>    只见到！
<br/><br/>    她震惊良久，然后深深呼吸一口气，无比惊骇的开口说道：“如此说来，他们现在只差一名极阴之女？我们玄风域现在已经是岌岌可危？”
<br/><br/>    用九万九千九百九十九名极阴之女的鲜血为祭品，只为了激活万阴血祭大阵，利用血煞之气来对付人族武者？让人族武者自相残杀？
<br/><br/>    不得不说！
<br/><br/>    这一招，确实是够狠！
<br/><br/>    魔族完全可以在不现身的情况下，神不知鬼不觉，就把人族给灭掉，然后趁机霸占各大疆域。
<br/><br/>    “不错！”
<br/><br/>    “在我看来，不仅仅是玄风域，包括弥元之域、清澜域……哪怕是青灵域这种小地方，也已经处于危机局面，魔族随时都可能开启血祭计划！”
<br/><br/>    秦风无比认真的点了点头，这倒也不得不说，他来得比较凑巧，刚好就遇到白玲珑是最后一名极阴之女。
<br/><br/>    虽然，想要找到九万九千九百九十九名同一天出生的女子，确实是比较困难。
<br/><br/>    但是，整个玄风域里面的人族数量，实在是太过于庞大，即便玄风域不够数量，那也可以从附近其他疆域里面寻找。
<br/><br/>    所以！
<br/><br/>    仅仅是两年时间内！
<br/><br/>    玄风域里面的魔族，在上官龙飞的疯狂寻找之下，差点就凑齐了九万九千九百九十九名极阴之女。
<br/><br/>    同时！
<br/><br/>    上官龙飞还将这一切，做得十分隐晦，并不仅仅是寻找极阴之女，其他只要长得漂亮的女人，他也统统强行娶走！
<br/><br/>    所以，这就让外人一直都误以为，上官龙飞仅仅是贪色，并不会怀疑他另有阴谋。
<br/><br/>    “嘶——”
<br/><br/>    “这也太可怕了！”
<br/><br/>    “一向以野蛮、狂妄著称的魔族，居然也开始懂得算计？幕后操纵这一切？甚至连面也不露？”
<br/><br/>    “如果真是这样的话，岂不是代表着——”
<br/><br/>    “魔族之前故意派出一部分魔族，现身各大疆域发起进攻，但最后又轻松就被人族镇压住……这同样也是魔族的阴谋？”
<br/><br/>    “他们的目的就是制造假象，为了故意迷惑人族，让人族误以为彻底解决了魔族祸患，然后放松警惕？”
<br/><br/>    “但实际上，他们却在暗中，一直谋划？”
<br/><br/>    越说下去！
<br/><br/>    白玲珑俏脸上的震惊之色，也就越加浓烈，甚至还忍不住倒吸了好几口冷气。
<br/><br/>    可怕！
<br/><br/>    这也太可怕了！
<br/><br/>    谁也没有料到，这一次的魔族，居然会在暗中一直谋划，隐忍待发。
<br/><br/>    这可要比曾经那些自以为是，只知道盲目进攻的魔族更难对付了啊。
<br/><br/>    “不仅仅是这样，据我所知，魔族之中擅长阵法的人本就非常少，尤其是这种万阴血祭大阵，并非属于魔族的阵法！”
<br/><br/>    “既然不是魔族的阵法，那就必然是有着其他的幕后之人，将这种邪恶的阵法，故意传授给魔族使用！”
<br/><br/>    “并且——”
<br/><br/>    “魔族忽然变得如此谨慎，必定也是受到了这个幕后之人的指导！”
<br/><br/>    秦风语气里，透着一丝无法质疑的肯定。
<br/><br/>    这是秦风根据种种迹象，所推测出来的结果，基本上不会出现太大误差。
<br/><br/>    只不过！
<br/><br/>    由于上官龙飞仅仅只是一个棋子，知道的重要情报并不多，所以秦风也不知道那指导魔族的幕后者，究竟是什么来历。
<br/><br/>    “秦风，这件事情太过于至关重要！我们必须得把消息告诉长老他们……”
<br/><br/>    白玲珑深深知晓这件事情的严重性，不由得如此对着秦风说道。
<br/><br/>    闻言！
<br/><br/>    秦风也是深以为然的点了点头，凝重说道：“没错！不仅仅要把消息告诉摩柯门的长老们，还得将消息尽快传出去，要让其他疆域的门派势力，也知晓魔族的阴谋大计！以便提前进行防备！”
<br/><br/>    虽然！
<br/><br/>    玄风域内的万阴血祭大阵，因为秦风的缘故，提前进行了拦截，暂时还无法激活。
<br/><br/>    但是！
<br/><br/>    秦风却无法保证，其他疆域的血祭大阵，是否已经凑齐了极阴之女的人数。
<br/><br/>    而现在——
<br/><br/>    因为上官龙飞的灵魂被他吞噬，导致其中留在上官龙飞灵魂上面的魔族禁制也被炼化……这肯定会引起那名魔族强者的注意。
<br/><br/>    说不定！
<br/><br/>    这一群魔族强者，为了防止变数，恐怕就会马上启动其他疆域的万阴血祭大阵。
<br/><br/>    若是其他疆域的门派势力，毫无防备的话，面对突如其来的血祭大阵侵蚀，那必定会掀起一场血雨腥风，后果不堪设想……
<br/><br/>    闻言！
<br/><br/>    白玲珑点了点头，望着窗外的苍穹，轻轻叹了口气：“看来，这平静十万年的天武大陆，又要陷入魔族的动乱纷争了！”
<br/><br/>    此时此刻！
<br/><br/>    白玲珑也终于明白过来，为什么秦风说要等到解决完魔族的祸患，才与她举行婚礼。
<br/><br/>    魔族若不除，终究是一大祸害！
<br/><br/>    ……
<br/><br/>    旋即！
<br/><br/>    秦风与白玲珑二人，也没有浪费时间，直接就召集所有摩柯门长老弟子，将魔族关于血祭大阵的消息尽数告诉了众人。
<br/><br/>    在摩柯门长老弟子们，得知魔族居然有如此阴谋后，所有人都是浑身寒意顿生，冷汗直冒。
<br/><br/>    若不是秦风及时出现，恐怕他们直到被魔族的血祭大阵影响，也无法察觉出什么异常来吧？
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    根本无需过分的嘱咐！
<br/><br/>    几乎大部分天武大陆的人族，都将魔族视为最大的仇敌！当人人得而诛之！
<br/><br/>    于是乎！
<br/><br/>    这关于魔族的消息，从摩柯门传递到玄风域的各大门派之中……接着再由各大门派传递到其他疆域里面……
<br/><br/>    在这个传递消息过程中，哪怕是那些有着恩怨的门派势力或者武者，也在互相进行传递。
<br/><br/>    毕竟！
<br/><br/>    在魔族这种巨大的祸患面前，相比起来，个人的恩怨反倒是显得微不足道了！
<br/><br/>    消息！
<br/><br/>    一层通过一层传达出去！
<br/><br/>    几乎没有用多少时间！
<br/><br/>    天武大陆上的各大疆域里面，都收到了魔族暗中谋划血祭大阵的情报。
<br/><br/>    一时之间！
<br/><br/>    人人警惕！
<br/><br/>    各大门派势力，更是爆发了前所未有的凝聚力，一边联合起来组建各种防御手段，一边查探魔族有可能的藏身踪迹。
<br/><br/>    在这种大敌面前，只要但凡还有点良心的人类，都会竭尽一切所能，为对抗魔族出一份力。
<br/><br/>    至于秦风！
<br/><br/>    此时此刻！
<br/><br/>    他同样也没有闲着，在替摩柯门驻地布置了一道道顶尖的阵法之后，他便朝着玄风尊主所在的“玄风天宫”，疾驰而去……        <br/><br/>