
最后，觉得没有比眼下更糟糕的了，故而拿起药丸放入口中。<br/><br/>
药丸入口即化。<br/><br/>
“静等一炷香后，你再照照镜子。”<br/><br/>
男子话落，但见他手一扬，九龙鼎香炉内燃了香。<br/><br/>
一炷香，室内静谧的可怕，静得只听见自己的心跳声。<br/><br/>
双手局促的搅动着衣袖。<br/><br/>
只盯着香炉内的香燃尽，两人都未曾交流。<br/><br/>
最后一丝香燃尽，陡的，但见男子手再度一扬，南宫梦瑶手中无端多了一面圆镜。<br/><br/>
轻颤着手，轻咬了一下红唇，做了一个深呼吸，终于鼓起勇气拿掉斗笠，看向手中的镜子。<br/><br/>
脸上的烧伤不复，容颜绝丽，烧光的头发，竟长出乌黑浓密的头发来。<br/><br/>
虽还只是几寸长，可已让她十分激动。<br/><br/>
“你果真没骗我。”<br/><br/>
南宫梦瑶激动的看着镜子里的绝代佳人，双手紧握着镜子，眼里蓄满了坚定，<br/><br/>
南宫月落，咱们走着瞧。<br/><br/>
你加注在我身上的，我定当加倍奉还，让你求生不得，求死不能。<br/><br/>
这一辈子，痛不欲生的活着……<br/><br/>
“你有了绝丽容颜，可还有一项隐忍没有学会。”男子阴恻恻的声音传来。<br/><br/>
南宫梦瑶抬眸看向暗处：“经此一事，我自是知道如何隐忍。”<br/><br/>
“哦，已知？那现在就让本座看看，你如何隐忍？”<br/><br/>
话落，身影一动。<br/><br/>
下一刻，南宫梦瑶但感觉到腰间的一紧，下一瞬间，人已经被强势的带入。<br/><br/>
“你……你要干什么？”南宫梦瑶一脸紧绷道。<br/><br/>
回答她的却是腰间的束带被解去。<br/><br/>
“你放开我……”南宫梦瑶后知后觉的发现了，这男人是想要轻薄她。<br/><br/>
当即挣扎着身子，想要抗拒。<br/><br/>
“啧，这就是你的隐忍？”<br/><br/>
“你放开我。我自当能隐忍，忍辱负重。”南宫梦瑶为了让自己可行，故意拔高声音道。<br/><br/>
<br/><br/>
“忍辱负重？”男子吐了一口阴冷的气息在她耳后，手却利索的除去了她身上的衣衫。<br/><br/>
只是一瞬间，她全身清凉。<br/><br/>
“不要，除了我的身子，你要我替你做什么都可以。求你了……”南宫梦瑶心知，自己现在是人砧板上的鱼肉。<br/><br/>
双手护住胸，美眸盈泪，楚楚可怜的望向男子哀求。<br/><br/>
“呵，还做梦想要嫁给赫连九霄呢？”戴着面具的男子阴恻恻的冷笑道。<br/><br/>
话落，直接一口咬在南宫月落的脸上。<br/><br/>
“啊……”<br/><br/>
痛得她呲牙咧嘴的。<br/><br/>
可不给南宫梦瑶再求饶的机会，下一瞬间，她所有的求救声陡被男子吞没。<br/><br/>
“不……”<br/><br/>
粗暴，残虐，无情的掠夺……<br/><br/>
南宫梦瑶躺在冰冷的地板上，泪无声的滑落。<br/><br/>
她的梦碎了，她想嫁枭王的梦再无法实现了。<br/><br/>
不甘心……<br/><br/>
她不甘心！<br/><br/>
不知道过了多久，施暴的男子终于起身，看着地上一脸绝望的南宫梦瑶，勾唇残虐的一笑。<br/><br/>
“呵，就这点能耐，还敢信誓旦旦的和本座说你足够隐忍。”<br/><br/>
“本座这一关，你尚且通不过。”<br/><br/>
“来人，换你们继续……”男子残虐无情的扬声道。<br/><br/>
“你……你们想要干什么？”南宫梦瑶苍白的脸看向进来的四名猥琐的男子。<br/><br/>
然而回答她的却是被四人无情的凌辱……<br/><br/>
这一天，对于她而言，是一念天堂，一瞬地狱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614805"&nbsp;&nbsp;chaptername="第256章">加入书签</a>
</div>
