    第5156章
<br/><br/>    他的双手被人绑住了，嘴里塞着一只臭烘烘的袜子，整个人看起来狼狈无比。
<br/><br/>    只不过怨毒的眼神却说明，他此刻没有彻底屈服。
<br/><br/>    叶昊点了点头，一个龙门子弟就走上前，把陆俊口中的臭袜子取了出来。
<br/><br/>    “王八蛋！”
<br/><br/>    “你们这群王八蛋！”
<br/><br/>    “你们知道自己在做的，是何等大逆不道的事情吗？”
<br/><br/>    “绑架我陆俊！”
<br/><br/>    “你们知道后果吗？”
<br/><br/>    陆俊咬牙切齿，破口大骂。
<br/><br/>    “我告诉你们，我可是天门寨的陆家人！”
<br/><br/>    “我在陆家的身份仅仅在陆羽之下！”
<br/><br/>    “得罪了我，我随时诛你们九族！”
<br/><br/>    叶昊看了大护法等人一眼，淡淡道：“看来你们的手段不太行啊，这位陆大少都还不知道自己到底是什么处境。”
<br/><br/>    “是属下的错，属下不对！”
<br/><br/>    大护法毕恭毕敬的开口。
<br/><br/>    随后他走到陆俊身边，“咔嚓”一声就把他的左脚踩断了。
<br/><br/>    包常威也点头哈腰，走上前踩断了右腿。
<br/><br/>    紧接着，方静唐和青蛇护法也有样学样的打断了陆俊的双手。
<br/><br/>    一分钟不到，陆俊四肢尽数被打断了。
<br/><br/>    他疼得不断抽搐，连惨叫的力气都没有了。
<br/><br/>    叶昊却暂时没理会他，而是略微欣赏的看了大护法等人几眼。
<br/><br/>    不愧是江湖中人，知道什么是投名状。
<br/><br/>    不需要自己找他们要，他们就自己送出来了。
<br/><br/>    这个时候，青蛇护法取出随身携带的一个小皮袋，从中取出一条小拇指粗细的蛇，放在了陆俊的胸口处，而后微微一笑道：“陆少，你应该听说过我随身的这条蛇。”
<br/><br/>    “被它咬一口的话，你不会死，但是你会全身发麻，彻底失去对身体的控制。”
<br/><br/>    “你会变成一个活死人，能够深刻的感受到外界的变化，但是你什么都做不了。”
<br/><br/>    “你会意识清醒的感受到，自己身体会有什么变化......”
<br/><br/>    “被人砍一刀，你也会疼......”
<br/><br/>    “但是你绝对不会死，而是会清晰的感受到自己的身躯怎么腐烂......”
<br/><br/>    “简单来说，被我这小宝贝咬了，就真的是生不如死......”
<br/><br/>    “所以，你到底要配合叶少的问话，自觉一点，还是准备让我的小宝贝咬你一口......”
<br/><br/>    “你自己选！”
<br/><br/>    “我们和叶少一样，都是好人，我们都是讲道理的人，我们绝对不会勉强任何人的......”
<br/><br/>    听到青蛇护法的话，叶昊撇了撇嘴，但是却没说什么。
<br/><br/>    不得不承认，这些江湖人的手段不错，不但会杀人，更是擅长诛心。
<br/><br/>    而听到这话，原本还准备嘴硬的陆俊浑身情不自禁的就是一个哆嗦。
<br/><br/>    不过他还是咬牙道：“我什么都不知道，你们不用问我了！”
<br/><br/>    “杜良是罪有应得！”
<br/><br/>    叶昊淡淡道：“有勇气。”
<br/><br/>    “青蛇护法，动手，然后把他垫在杜大哥的棺材板底下......”
<br/><br/>    “记住了，要留着呼吸口和打点滴的口，我要他长长久久的，为杜老哥守墓......”
<br/><br/>    听到叶昊的话，饶是大护法等人心机深沉，都是机灵灵的打了一个哆嗦，而后厉声道：“是！”<br/><br/>