
夜晚，黑色笼罩着一切房屋，月色朦胧，树影微动，晚风抚过树梢，树上的那人微微动了动。<br/><br/>
有人！<br/><br/>
一刹间，无数黑衣人对准了同一颗树，而那棵树上，藏着的正是一身夜行装扮的杜黄。<br/><br/>
某一暗处的黑衣头头做了个手势，悄声说道：“先别打草惊蛇，对方没有武功，先看看他想做什么。”<br/><br/>
只见杜黄吃力地爬下了树，弓着腰，蹑手蹑脚地到处乱晃。<br/><br/>
“他在做什么？”其中一个黑衣人迷惑地问道。<br/><br/>
他身边的同伴猜测：“可能是想偷东西？”<br/><br/>
杜黄表示，他其实只是想看看那个武夫子长什么样。<br/><br/>
可惜他找不着路啊！<br/><br/>
当时改造的时候，金启才知道简将军的重要性，便有意把武馆里的每间房都造的很像，倒没想到，还真派上了用场。<br/><br/>
他围着武馆绕了又绕，甚至还听见了祝刚的呼噜声，可惜就是没有找到目标人物。<br/><br/>
夜色寂静，杜黄的背后突然悄无声息地出现了一个人。<br/><br/>
“你在找我吗？”<br/><br/>
苍老却浑厚有力的声音响起，杜黄一转头，便见一个白发苍苍精神抖擞的老头，正是那人给他看的画像里的人！<br/><br/>
“果然是你！”杜黄哈哈大笑，他正愁找不到人呢，没想到这姓简的蠢货到是自己出来了！<br/><br/>
谁知简将军只是淡淡地笑了笑，问道：“为什么说果然是我？”<br/><br/>
杜黄没有任何防备，脱口而出：“靖安王早就怀疑这武夫子是你了，现在正好证实哈哈！”<br/><br/>
看着杜黄的样子，简将军莫名觉得好笑，他很好奇，这样的人到底是靠什么做生意的？<br/><br/>
“那你怎么把消息传给他呢？”简将军故意问道。<br/><br/>
说到这，杜黄才反应过来什么，嘴角的笑容逐渐变得僵硬：“你什么意思？”<br/><br/>
不用简将军解释，突然出现在他身后的黑衣人便给了他答案。<br/><br/>
那些黑衣人，从头到脚都散发着死亡的危险气息，有些人身上更是还存留着没有来得及洗掉的血腥味！<br/><br/>
杜黄一眼就认出来，这是只有京城大家族才会培养的死士！<br/><br/>
不对，靖安王明明跟他说的是，这个人只是个在逃士兵，他怎么可能会有死士？！<br/><br/>
而目前这意思，不言而喻。<br/><br/>
他撒开腿就想跑，却被简将军亮出的剑拦住了去路。<br/><br/>
“怎么？看见了我的样子，你还想跑？”<br/><br/>
简将军仿佛在嘲笑他的不自量力。<br/><br/>
杜黄扑通一声给跪了，他只是个地方商贾，怎么能跟这种大势力做斗争？<br/><br/>
要是他知道面前这个人的身份没有这么简单，他说什么也不会帮那个靖安王卖命的！<br/><br/>
他双手合十，哀求道：“大人，大人，这位大人，是小的莽撞了，小的有眼不识泰山，您放心，我绝不会说出去的！您在这的事，不会有任何人知道！”<br/><br/>
简将军蹲下来与他平视，嗤笑道：“你真的不会说出去？”<br/><br/>
杜黄疯狂点头：“不会说不会说，打死我都不会说！”<br/><br/>
可是简将军下一句话，直接让他彻头彻尾都如掉进了冰窖。<br/><br/>
“可是只有死人，我才是最放心的。”<br/><br/>
话音刚落，身后的人就上来捂住了他的嘴，杜黄瞪大了眼，甚至还没来得及惨叫，那人便毫不留情的将软剑刺穿了他的身体！<br/><br/>
“噗——！”<br/><br/>
鲜血流了死士一手，那死士干净利落地快速抽出了剑，杜黄砰地一声应声倒地。<br/><br/>
简将军嫌弃地看了眼尸体，吩咐道：“把人拖去杜家门口，然后清理干净这里，务必滴血不留，明天夏小姐要来，可别吓坏了小孩子。”<br/><br/>
“是！”<br/><br/>
就在这时，他身后竟传来了祝刚的笑声：“哈哈哈我倒觉得夏小姐不会怕。”<br/><br/>
简将军淡淡地看了一眼身后的大树，阴影下，明显有个人影在晃动。<br/><br/>
他说道：“到底还是个小女娃，血腥的场面，少见为好。”<br/><br/>
说完，便要回去，可是走了几步又停下来，迟疑地问道：“你那呼噜声是禁卫军教的？”<br/><br/>
祝刚得意道：“不是啊，是我自己琢磨出来的，怎么样，像吧？”<br/><br/>
简将军了然地点点头，怪不得。<br/><br/>
“虚假至极。”<br/><br/>
“虚假？！”祝刚差点没一个酒壶子砸过去！<br/><br/>
第二天，杜家便乱了套，杜家家主一夜未归，早晨却被发现死在自家门口！<br/><br/>
衙门查了好长一段时间，都摸不着头脑，线索不断被人掐断，直至上面传话，叫他们不要再查了，这件事才不了了之。<br/><br/>
章好得知此事后，先是愣了一下，然后才苦笑道：“这大概便是恶人有恶报吧。”<br/><br/>
总之，章家与杜家的仇，也随着杜黄的死无发泄之地了。<br/><br/>
武馆里，章泽佳对着小伙伴们好一顿说：“我跟你们说，那个杜黄，就是死有余辜！偷税不说，他们家的货还以次充好，上次他们家那个药馆，吃死了人！可你们猜怎么着？”<br/><br/>
“压下去了！”其中有个小孩兴奋地举手表示他知道，“杜黄当时好像找了一个大人物，那个人给我爹施压，我爹不得不让下面的人去找家属把这事压下去。”<br/><br/>
<br/><br/>
“对！”章泽佳说的好像那家属是他自己，“你们说这杜黄可恶不可恶？！”<br/><br/>
“大人物？”夏颜敏锐地捕捉到了其中的关键词。<br/><br/>
昨晚的事简将军和祝刚跟她说了，毕竟是她的地盘，尤其是祝刚，那是拉着她添油加醋的好一番说。<br/><br/>
让她好奇的是，现在已经知道了杜黄头上有个靖安王，可是靖安王人在京城，还管不到这里，她倒是很想知道那个帮杜黄的大人物是谁，会不会是靖安王的手下。<br/><br/>
那个小孩一见是夏颜，更加兴致勃勃了，可是他也的确不是很清楚，想了半天，才跟夏颜说：“好像是叫什么...庄大人？”<br/><br/>
“庄大人？”<br/><br/>
在场的小孩纷纷疑惑起来，章泽佳更是道：“你是不是记错了啊，我不记得有哪位大人姓庄啊。”<br/><br/>
那小孩又想了想，也对自己产生了怀疑：“那就是不姓庄？我也忘的差不多了，反正就是一个权力很大的人，我爹都要听他的呢。”<br/><br/>
要知道那小孩的爹可是青山城的知府大人。<br/><br/>
夏颜陷入了沉思，连知府都要听的人，怕是京城来的了。<br/><br/>
而此时青山村里的吴凤还不知道这件事，她还每天都巴巴等着杜家的人来传信，接她过去呢。<br/><br/>
可她等啊等，还是没等来她期盼的消息和人，反倒是等来了章家的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078499"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;偷鸡摸狗">加入书签</a>
</div>
