    
        <br/><br/>    “徒儿，为师要走了……”
<br/><br/>    十天之后，萧龙把应欢欢和应笑笑招来，开口道。
<br/><br/>    他的兑换点已经超过五万，把净莲妖圣也重新复活了。现在只需要静静地等待就行了。
<br/><br/>    就等他的灵魂之力全部恢复，给他炼制躯体了。
<br/><br/>    没办法，他现在依靠的不仅仅是丹药，还出手灵宝！
<br/><br/>    灵宝可是每个修士都必备之物，极为畅销！而且价值不低！
<br/><br/>    十天就已经集齐了三万兑换点，加上之前的，已经过了五万。
<br/><br/>    “师傅，你要去哪啊？”
<br/><br/>    应欢欢和应笑笑脸色微变。
<br/><br/>    说实话，她们这段时间和萧龙也摸熟了，现在萧龙突然就离开了，她们两个还真的有点不适应了。毕竟，萧龙这个大佬，出手挺阔绰的……
<br/><br/>    “我总不可能一直都护着你们，雏鹰是需要自己地奋斗才能够翱翔九天的，我有一件大事要去做，所以说不得不离开你们，你们要好好的修炼，不可懈怠，否则等我回来的时候，会打你们屁屁的！”
<br/><br/>    萧龙说着说着，又开始打趣这两个可爱的小徒弟了。
<br/><br/>    “师傅又使坏！”
<br/><br/>    应欢欢和应笑笑两个异口同声道。
<br/><br/>    虽然说她们两个并没有被萧龙打过屁股但是听到这一句话，她们总觉得有些羞耻。
<br/><br/>    “嘿嘿嘿！萧龙嬉笑两声，一切尽在不言中在。
<br/><br/>    “师傅，我现在已经达到了丹元境大圆满，师傅就不应该表示一下，奖励一下徒儿，给徒儿一点动力吗？”
<br/><br/>    应欢欢这个时候站出来，开始装可怜了。
<br/><br/>    萧龙满脸黑线。
<br/><br/>    你达到丹元境大圆满又怎么了？又来找我要涅槃丹?
<br/><br/>    呵呵，突破到造气境，不需要涅槃丹……
<br/><br/>    “你想要什么?”
<br/><br/>    萧龙现在觉得自己很是对不起林青檀。
<br/><br/>    林青檀长得萌萌哒，又听话，天赋又好，可自己在她身上的投资好像最少。
<br/><br/>    看来自己下一次遇到她该补偿一下她了。
<br/><br/>    她比较适合黑暗祖符，如果她有那个本事的话，就把黑暗祖符给她吧！
<br/><br/>    毕竟，黑暗祖符现在的掌控者没有几年活头了。
<br/><br/>    至于应欢欢，好吧，就再给你一点点甜头吧……
<br/><br/>    “师傅，你手里还有没有和九幽魔曲一样厉害的曲子啊，我好想再修炼一本啊！”
<br/><br/>    应欢欢眨了眨大眼睛，天真地说道。
<br/><br/>    她修炼九幽魔曲，现在被东玄域的人成为九幽小魔女（应笑笑为九幽神女），不可谓不威风。
<br/><br/>    正所谓技多不压身，应欢欢心里非常渴望自己能够再修炼一本厉害的魔曲，彻底地稳固自己魔女的称号！
<br/><br/>    应笑笑听到自己妹妹的要求，不得不暗中给自己地妹妹竖了一根大拇指！
<br/><br/>    如果萧龙真的给了应欢欢一部无上魔曲，的确要比她厉害。
<br/><br/>    她心里也激动起来，要是萧龙传给应欢欢无上魔曲的话，肯定也会传给她的。
<br/><br/>    这可就尴尬了。
<br/><br/>    萧龙现在刚刚花了五万兑换点出去，又穷了下来，拿不出来啊！
<br/><br/>    但是，他不可能在自己的徒弟面前表现出自己囊中羞涩的模样。
<br/><br/>    所以说，他大义凛然地说道。
<br/><br/>    “贪多嚼不烂，你现在不过才区区丹元境罢了，连九幽魔曲都只领悟到了一点皮毛而已，现在突然换一种高深的武学来修炼，实属不智，这样吧，等为师回来之后，再赐予你一本和九幽魔曲等同的无上魔曲如何？”
<br/><br/>    “好吧~”
<br/><br/>    虽然说心里对这个答案很失望，但是应欢欢知道萧龙说的对，她的确还没有把九幽魔曲吃透，还是暂时不要有那样的打算了。
<br/><br/>    “嗯，回去吧！为师走了！”
<br/><br/>    萧龙觉得自己应该早点离去，不然的话鬼知道这两个小娘皮还会有什么奇怪的要求。
<br/><br/>    他直接踏空而去，很快就消失在应欢欢和应笑笑的视线之中。
<br/><br/>    “师傅，一路顺风！”
<br/><br/>    应欢欢和应笑笑齐声高呼。
<br/><br/>    萧龙听到了之后，差一点从空中掉了下来。
<br/><br/>    他怎么觉得自己听到了这句话之后，心里有点担忧了呢？
<br/><br/>    ………………
<br/><br/>    萧龙此行地目标是东玄域八大宗门向自己麾下的成千上万的王朝招揽弟子，也就是百朝大战的展开之地。
<br/><br/>    虽然现在还不能够轻易进入，但是这些限制对于萧龙来说真的是可有可无。
<br/><br/>    空间穿梭机一出手，就直接进入其中。
<br/><br/>    但是，进去之后，萧龙顿时就傻眼了。
<br/><br/>    人生地不熟的，他那里知道那个青龙王青雉在什么地方？
<br/><br/>    萧龙这才想起自己实在是太大意了，没有考虑周全。
<br/><br/>    于是，只好再一次返回道宗，打算去问一问应玄子。
<br/><br/>    要么找一个导游，要么找一张地图。
<br/><br/>    “咦？师傅你回来啦？快点快点，赐予徒弟无上魔曲！”
<br/><br/>    应欢欢和应笑笑在萧龙走之后，就去找自己地父亲。
<br/><br/>    打算把萧龙离开的这个消息告诉给自己地父亲。
<br/><br/>    结果，刚刚到到了他父亲所在的宫殿门前，就遇到了萧龙。
<br/><br/>    可把应欢欢乐坏了，直接上前向萧龙索取魔曲。
<br/><br/>    萧龙面无表情，直接给应欢欢来了一板栗。
<br/><br/>    可把应欢欢打老实了，捂着小脑袋，眼眶之中含着泪水，仿佛下一秒钟就要倾盆而下。
<br/><br/>    说实话，她不知道自己做错了啥，自己地师傅会打她。
<br/><br/>    这可是她的“第一次”啊！
<br/><br/>    “我还没有走呢？你就说我回来了？我只不过是跟你父亲道个别而已！”
<br/><br/>    见到应欢欢那可怜兮兮的样子，萧龙也于心不忍。
<br/><br/>    把他的打手放在应欢欢的小脑袋之上抚摸着。
<br/><br/>    体内的木属性涅槃之气开始给应欢欢止痛。
<br/><br/>    应欢欢的眼泪很快就收回去了，让萧龙大开眼界。眼泪还有回收的时候？
<br/><br/>    “哦~”
<br/><br/>    应欢欢情绪低落，伤心地回答道。
<br/><br/>    她感觉自己地师傅好像不爱她了。
<br/><br/>    “嗯！乖，一边玩去~”
<br/><br/>    萧龙怜爱地再次抚摸两下，然后才离开她，去找应玄子。
<br/><br/>    找到了应玄子，训问了相关情况。
<br/><br/>    应玄子对于萧龙想要离去感到非常惊讶，但还是没有劝止。
<br/><br/>    应玄子知道青龙王的消息，给了萧龙一张地图。
<br/><br/>    萧龙在离去之前，又跟应欢欢和应笑笑道了一个别。
<br/><br/>    才再次动身。        <br/><br/>