
泰尔斯懊恼地叹了一口气。<br/><br/>
下一刻，沙蝎就发现：原来巢穴被毁还不算最倒霉的事情。<br/><br/>
它的上方，泰尔斯脸色狰狞，举着手杖，狠狠压着这只蝎子，做着剧烈的思想斗争。<br/><br/>
终于，泰尔斯痛苦地咽了一下干涸的喉咙，下定决心。<br/><br/>
他掏出JC，先切掉蝎子的尾刺，在它疯狂的挣扎中，一刀了结它的性命。<br/><br/>
“漠神无灾，漠神无赦，”他揪起那只英勇就义的沙蝎，面色难看地把它举到自己眼前，自我安慰似地自言自语道：<br/><br/>
“感谢你的牺牲。”<br/><br/>
拯救璨星王室和星辰王国的英雄之蝎——他在心里加了一句。<br/><br/>
很奇怪，说出这番话之后，泰尔斯觉得心情轻松了不少。<br/><br/>
大概是因为太久没有说话交流了，他看着这只无意识抽搐的蝎子，居然有种感觉：他们在交流。<br/><br/>
念及此处，泰尔斯一个激灵反应过来。<br/><br/>
他不敢再想，紧紧闭上眼睛，痛苦而艰难地把沙蝎咬紧嘴里。<br/><br/>
“嘎嘣——”<br/><br/>
卧槽！<br/><br/>
第一口，泰尔斯就痛苦地扭曲了脸孔。<br/><br/>
神奇的味道和香气通过舌头的味蕾和牙齿的摩擦，进入他的知觉神经。<br/><br/>
“嘎嘣——”<br/><br/>
第二口。<br/><br/>
肥美，多汁，清脆，有嚼劲，还能救命——泰尔斯死命地想着这些词汇，忘记口腔里奇特的口感，把露在外面的两只蝎钳咬进嘴里。<br/><br/>
“嘎嘣——”<br/><br/>
这感觉，就像满布臭腥味的果壳。<br/><br/>
嗯，随着咀嚼，从里面炸开一片又一片的咸湿汁水。<br/><br/>
流满口腔，渗进喉咙。<br/><br/>
“哗啦——”<br/><br/>
以及……同样味道奇怪的软肉。<br/><br/>
嗯，他是不是该先清理它的内脏？<br/><br/>
终于，忍着腹部翻江倒海的冲动，泰尔斯抽搐着把嘴里的“东西”咽下了肚子。<br/><br/>
感受着腹部若有若无的异样感，泰尔斯擦了擦额头上的汗，“呼”了一声。<br/><br/>
他抬起头来，面无表情，重新看向无情而无感的荒漠。<br/><br/>
呵呵。<br/><br/>
现在……他也是荒漠食物链的一份子了。<br/><br/>
泰尔斯不无悲哀地想到。<br/><br/>
有了第一次，就有第二次：泰尔斯翻沙找石，把一只瑟瑟发抖的浅色蜘蛛先生（或小姐）赶了出来。<br/><br/>
他皱着眉头，依旧残忍地切掉它的头部，整只送进口腔，嚼动起来。<br/><br/>
“滋啦……”<br/><br/>
嗯——这个口感和味道，好像还行？<br/><br/>
如果把它的肚子咬破的话……<br/><br/>
“噗——”<br/><br/>
……<br/><br/>
我错了。<br/><br/>
我不该那么想。<br/><br/>
我真的错了。<br/><br/>
泰尔斯流着泪，把它吞了下去。<br/><br/>
几个小时后，稍微清凉的傍晚，泰尔斯再度出发。<br/><br/>
这一次，他的脚步轻快许多。<br/><br/>
直到下一个休憩点。<br/><br/>
泰尔斯在一个掩饰得不怎么样的洞口，抓到了一只大腹便便的无辜蜥蜴。<br/><br/>
这次，他兴高采烈地去除了它的内脏，因为是晚上，所以必须生火，所以泰尔斯享受了一把烤蜥蜴肉。<br/><br/>
<br/><br/>
饭后，他的腹饿慢慢消退了。<br/><br/>
事实上，泰尔斯还有些怀念起生吃的口感了。<br/><br/>
吃下蝎子的那个瞬间，泰尔斯感觉到：他好像不一样了。<br/><br/>
好像他瞬间被这个地方接纳了。<br/><br/>
可惜啊……<br/><br/>
泰尔斯摸了摸肚子，遗憾地摇摇头。<br/><br/>
几天前的那条响尾蛇……<br/><br/>
怎么就让它跑了呢？<br/><br/>
食物的问题解决了——只要你不在乎享受和味道，人类的韧性要远远超乎自己的想象。<br/><br/>
他带着稍好一些的心情和同样的孤独，在第四天的夜晚合上眼睛。<br/><br/>
但很快，第五天的早上，泰尔斯又要面临新的问题。<br/><br/>
他的水不够了。<br/><br/>
使劲抖着再也倒不出一滴水的皮质水囊，泰尔斯心中焦急。<br/><br/>
怎么办？<br/><br/>
用石头在夜晚收集露水的办法不能顶事儿——至少不能支撑他走过一个白天。<br/><br/>
而水源……泰尔斯昨天试着朝一株植物的根部向下挖去，但哪怕他挖了有两米，足够把自己活埋的深度，却依然只有沙子，顶多凉了一些。<br/><br/>
反倒是出了不少汗。<br/><br/>
真讽刺。<br/><br/>
说实话，泰尔斯为进入沙漠后可能的高温做足了准备，但事实是，在日光下暴晒的王子没有为炎热发愁，没有被中暑所击倒，而是为食水担忧。<br/><br/>
泰尔斯摸着自己干裂的嘴唇，开始皱眉。<br/><br/>
水源。<br/><br/>
他必须找到新水源……带着这样的沉重心情，泰尔斯顶着朝阳继续上路。<br/><br/>
很快，缺水的症状在他的身上体现出来。<br/><br/>
泰尔斯的口腔越来越干燥，感觉每走一步，都要耗费巨大的能量。<br/><br/>
他坚持着用鼻子呼吸——格里沃临行前告诉过他，这能为他留存必要的水分。<br/><br/>
他的情绪越来越平，越来越呆滞。<br/><br/>
好渴啊。<br/><br/>
泰尔斯迷茫地想。<br/><br/>
他身上的每个细胞都在抗议着主人的剥削。<br/><br/>
好渴啊。<br/><br/>
想……<br/><br/>
喝水。<br/><br/>
水。<br/><br/>
但没过多久，当太阳再次升到一个刁钻的角度时，泰尔斯手上一软，一个没扶住，半跪在了地上！<br/><br/>
他开始感到眩晕。<br/><br/>
王子的心中立刻响起警讯。<br/><br/>
糟糕。<br/><br/>
脱水？<br/><br/>
还是中暑？<br/><br/>
泰尔斯使劲晃了晃脑袋，让自己清醒一些。<br/><br/>
总之，他需要休息。<br/><br/>
不能再在太阳下逡巡，浪费体能和水分。<br/><br/>
他抬起头，眯眼看了毒辣的太阳一眼。<br/><br/>
泰尔斯又困又渴。<br/><br/>
但他知道，此时的他不能就此坐下休息，太阳底下的沙砾无比滚烫，增加与沙子的接触面积只会让他更快地流失水分。<br/><br/>
需要……找到下一个休憩点……<br/><br/>
泰尔斯有些迷糊地想着，迈开下一步。<br/><br/>
一步。<br/><br/>
又一步。<br/><br/>
每个一步伐，都有如千钧。<br/><br/>
他的喉咙在发烧。<br/><br/>
口腔在摩擦。<br/><br/>
浑身都在发软。<br/><br/>
但他不能停。<br/><br/>
不能停。<br/><br/>
泰尔斯就这样跌跌撞撞地来到了下一个休憩点——一片旱柳下的树荫，避开阳光的灼烤。<br/><br/>
他稍作休息，在阴凉处回复着体力。<br/><br/>
泰尔斯甚至开始严肃地考虑：是不是该靠自己的尿液活下去。<br/><br/>
但就在此时，泰尔斯抬起了头。<br/><br/>
他正在一片高坡上，俯瞰下方的平野。<br/><br/>
他愣住了。<br/><br/>
只见地平线的尽头，视野的远处，出现了一丝光芒。<br/><br/>
那是……<br/><br/>
王子怔怔看着远处，看着反射到视野里的波光，心中止不住地发颤。<br/><br/>
那是……<br/><br/>
湖泊？<br/><br/>
泰尔斯猛地站了起来！<br/><br/>
他甚至忍不住进入地狱感官，确认了视觉里的远方。<br/><br/>
没错。<br/><br/>
是湖面的反光！<br/><br/>
前面，有湖泊！<br/><br/>
有水源！<br/><br/>
绝处逢生的王子按捺住心中的激动。<br/><br/>
但他甚至等不到太阳完全下落，就急不可待地出发了。<br/><br/>
按照他这几天的经验，虽然在视野里，但那么远的距离，至少要走上一个小时。<br/><br/>
一个小时。<br/><br/>
只要一个小时。<br/><br/>
泰尔斯深吸一口气，迈开步子，甩动手杖，走向他的希望。<br/><br/>
一步，两步……<br/><br/>
五十步，一百步……<br/><br/>
一千步，一千五百步……<br/><br/>
翻过一个沙丘，再一个沙丘。<br/><br/>
一棵灌木，再一棵灌木！<br/><br/>
很快，很快！<br/><br/>
眼看距离目标越来越近，泰尔斯心中越发激动。<br/><br/>
水，水，水！<br/><br/>
我的天，哈哈。<br/><br/>
他得救了。<br/><br/>
泰尔斯心中发笑，心情波动。<br/><br/>
漠神无灾。<br/><br/>
漠神无灾！<br/><br/>
他想道：没错，荒漠从不会无故降灾。<br/><br/>
拉斐尔说得也没错，软弱者畏灾，在荒漠里，只有抛弃软弱，才能，才能……<br/><br/>
才能……<br/><br/>
才能？<br/><br/>
但泰尔斯的心里渐渐焦急起来。<br/><br/>
他不知道自己走了多久。<br/><br/>
但他对自己走出的步数有所了解。<br/><br/>
好像……已经超过一个小时了吧？<br/><br/>
泰尔斯咬起牙齿，舔着干枯嘴唇上的血腥味，坚持着继续向前。<br/><br/>
他浑身开始发酸，发痛。<br/><br/>
甚至发麻。<br/><br/>
但他不能停。<br/><br/>
泰尔斯盯着眼前的水源，死命向前。<br/><br/>
不能停。<br/><br/>
怎么还没到？<br/><br/>
终于，太阳慢慢下沉，黄昏到了。<br/><br/>
周围变得阴凉起来。<br/><br/>
泰尔斯使劲地喘息着，在一阵阵眩晕中撑住身体。<br/><br/>
但他的心情也凉透了。<br/><br/>
无他。<br/><br/>
他的视野里……<br/><br/>
他眼前的水源，眼前的湖泊，眼前的希望……<br/><br/>
消失了。<br/><br/>
沙子。<br/><br/>
只有沙子。<br/><br/>
泰尔斯发着抖，看着眼前地平线上，空无一物的场景。<br/><br/>
他哆嗦着，使劲摇了摇头，只觉得眼前开始迷蒙。<br/><br/>
呆滞的王子，瞬间反应过来。<br/><br/>
他白天所见的，心心念念的，竭力赶路只为到达的……<br/><br/>
不是湖泊。<br/><br/>
那不是湖泊。<br/><br/>
是幻景。<br/><br/>
或称：海市蜃楼。<br/><br/>
下一刻，王子眼前一黑，栽倒在沙漠里。<br/><br/>
失去了意识。<br/><br/>
陷入深沉的黑暗里。<br/><br/>
【吴先生，这次的事故，我们已经完成取证了……原原本本地研究了那天的监控录像……还有现场，包括可能的刹车痕和目击证人，一切都证据都表明……】<br/><br/>
【我们还在调阅她的病历，包括精神状况，所以今天特别来跟你做个笔录，但是，您最好有个心理准备……】<br/><br/>
【不不不，吴先生，请您先不要激动，毕竟您还在病床上……可能，我们只是说，有这个可能，一切还在调查中……】<br/><br/>
不知道过了多久。<br/><br/>
感觉像是一生。<br/><br/>
又或者……一瞬间？<br/><br/>
【可能，我是说可能，吴先生，您的女朋友，她那天载着您一起去兜风，可能是去……是去……】<br/><br/>
【自杀的。】<br/><br/>
下一秒，泰尔斯猛地一震！<br/><br/>
“啊！”<br/><br/>
他急急地吸了一口气，大喊出声，从无边的黑暗里清醒过来！<br/><br/>
心中惊悸。<br/><br/>
“喔噢，喔噢！”<br/><br/>
“悠着点儿，小子，你严重脱水，”一个大惊小怪的男性嗓音传入耳边：“卡恩，卡恩，快来！”<br/><br/>
“他醒来了！”<br/><br/>
泰尔斯颤巍巍地睁开眼，入目所见，是一个刺目的火堆。<br/><br/>
以及周围熙熙攘攘的人群。<br/><br/>
现在是……晚上？<br/><br/>
虚弱不堪的泰尔斯迷迷糊糊地想着。<br/><br/>
随着他的醒来，周围的熙攘声越来越大：调笑，吵闹，交谈。<br/><br/>
吵得他头疼。<br/><br/>
视野里挤进来一张狭长的面孔。<br/><br/>
那是一个穿着皮甲，满面雀斑的红发男人，看上去二十多岁，整个人有些脏兮兮的，一双眼睛滴溜溜地灵动乱转，颇为滑稽：“我的天！我就知道你会活过来的……”<br/><br/>
这个红发男人兴高采烈，使劲搓了搓泰尔斯的脸，让后者又是一阵眩晕：“卡恩，我们能来跟他谈谈救人的报酬了……”<br/><br/>
“让开，快绳，别再摇他了！”一个老成的男性嗓音远远传来，语气多有不满。<br/><br/>
“你这可不是在帮忙。”<br/><br/>
这个嗓音的主人似乎颇有威严，随着他的话语，周围的嘈杂慢慢小了。<br/><br/>
那个名为快绳的男人也不再动他了。<br/><br/>
那个老成的嗓音再次传来：“这儿，喝吧。”<br/><br/>
泰尔斯感觉到，他的头被托了起来，口腔被塞进了一个硬物。<br/><br/>
嘴里的湿润让他微微迷惑。<br/><br/>
等等。<br/><br/>
水。<br/><br/>
泰尔斯心中一动。<br/><br/>
是水！<br/><br/>
他下意识地挣扎起来，双手抢过水袋，拼命吮吸着里面的液体。<br/><br/>
咕噜，咕噜，咕噜……<br/><br/>
泰尔斯像是疯子一样，死死抓着手里的水袋。<br/><br/>
天啊。<br/><br/>
水，水！<br/><br/>
他从没有一刻像现在这样觉得：水是上天的恩赐。<br/><br/>
“慢点儿，一口一口来，”那个威严老成的嗓音很温和，一边托着他的后背，一边轻轻扶住水袋，控制着泰尔斯喝水的速度：<br/><br/>
“你刚刚恢复，不能喝太快。”<br/><br/>
终于，几分钟后，泰尔斯松开了水袋，精疲力竭地靠回去。<br/><br/>
他看清了那个老成嗓音的主人：一个面目粗犷的光头男人，三十许岁，留着细密的胡茬，跟“快绳”一样一身皮甲，正眼神幽深，若有所思地望着他。<br/><br/>
“谢，谢谢。”泰尔斯虚弱而艰难地道。<br/><br/>
夜幕下，这个名为卡恩的光头男人在火光的照耀下露出笑容：“很好，你看起来好多了。”<br/><br/>
就在此时。<br/><br/>
“喂喂，大卡恩！”一道尖刻的嗓音凭空撕裂了空气，犹如洁癖者看到了蟑螂。<br/><br/>
周围再度骚动起来。<br/><br/>
这第三个嗓音听上去颇为油滑老气，老远就传来，语气里带着略略的不满：“我听说你又在路上管闲事捡了个垃圾——我严正抗议你，虽然我尊敬你，但你要明白这趟旅途的风险，并优先考虑我们的安全……”<br/><br/>
泰尔斯微微蹙眉，他看见：第一个进入泰尔斯视野，名为快绳的红发男子叹了一口气。<br/><br/>
他对光头的卡恩苦着脸道：“哦，我的天，是赛普——那个奸商，他又来了。”<br/><br/>
光头卡恩抬起头来，略一皱眉。<br/><br/>
“我去跟他交涉。”<br/><br/>
“而你看好他，快绳，”卡恩淡淡地道，老成的嗓音让人有种莫名的安心感，“等路易莎和老锤子他们回来换班。”<br/><br/>
卡恩站了起来，泰尔斯这才注意到，这个壮年男人身材魁梧，身上的斜皮带上别满了工具，从刀具到绳索不等。<br/><br/>
他的背影离开火光的范围，朝那个尖刻的嗓音去了。<br/><br/>
泰尔斯用力地挣起身子，靠上背后的行囊。<br/><br/>
他环顾一圈，惊讶地发现：他们眼前的火堆不是唯一，周围还有好几个篝火，各自围着不少人，他们装束不一，有的头巾蒙面，有的皮甲护身，有的满身小玩意儿，有的坐在一堆杂物中手舞足蹈地说着什么。<br/><br/>
许多人都好奇地向着他这边看来。<br/><br/>
而更外围，二十几匹骆驼跪地休憩，愉快地嚼着嘴巴。<br/><br/>
泰尔斯呆呆地看着这个奇怪的营地。<br/><br/>
这……<br/><br/>
他抬起头，看向对面那个红发雀斑，名叫“快绳”的年轻男人——对方也饶有兴趣地盯着他。<br/><br/>
“我在哪儿？”泰尔斯艰难地开口，只觉得口舌沉重。<br/><br/>
快绳微微一愣。<br/><br/>
“在哪儿？”<br/><br/>
他挠了挠自己满布雀斑的鼻子，随即眼珠一转，从地上抓起一把沙子，从手里摩挲开去：“你当然在大荒漠里啊！”<br/><br/>
“你不是睡昏头了吧？”<br/><br/>
看着快绳手里的沙子，泰尔斯心中一动。<br/><br/>
他还在荒漠里。<br/><br/>
可是……<br/><br/>
“所以，”泰尔斯盯着快绳，喃喃地道：<br/><br/>
“你们是谁？”<br/><br/>
听见这个问题，快绳眼前一亮，脸上的表情急剧变换，瞬间换了好几个脸色。<br/><br/>
“我们是谁？”<br/><br/>
他似乎在犹豫。<br/><br/>
泰尔斯狐疑地看着他，用眼神催促对方。<br/><br/>
半晌之后，只见快绳终于下定了决心，收起犹疑的脸色，开心而果断地回答：“我们……”<br/><br/>
只见年轻的快绳眉飞色舞，说出一句让泰尔斯愕然的话：<br/><br/>
“我们是‘贩剑’的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9425681"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;贩剑的">加入书签</a>
</div>
