    林战回到南吴，并没有直接去见秦柔母女，而是回到了香格苑，有了女娲石，他要抓紧修炼，提高修为，尽快再次达到武尊巅峰。
<br/><br/>    “废物，全部都是废物，大哥，我当时是怎么交代的，要你全力以赴，你的资产过百亿，区区十亿，竟然舍不得！”
<br/><br/>    江州的豪华宾馆内，一个年近五十多的老者，满脸怒容的看着钱中信父子。
<br/><br/>    他就是玄门现任掌门钱中海，上一次龙武和苍穹被林战一招打败，回来荒岛后，把林战说的跟神仙一样。钱中海最近一直忙于修炼丹药，听了他们二人的话，也是不敢轻举妄动，所以，当他兴冲冲来参加拍卖会的时候，听到林战也来到江州，只好选择避开，但是他给哥哥递
<br/><br/>    了话，务必得到上古神物。尤其听说是女娲石，钱中海的心呐，差点没疼死，这个世界，灵气枯竭，遇到具有灵气的宝贝，十分难得的，钱中信的钱，都是靠他赚来的，如今竟然与女娲石失之交臂
<br/><br/>    。
<br/><br/>    “二弟，林战的经济实力远在我之上，我可以选择继续跟价，如果那样，恐怕钱家百亿家产，也抵挡不住林战，那人是无底洞啊！”
<br/><br/>    钱中信可不是搪塞钱中海，林战的身上，光是黑卡就是好几张，更别说有江州苏家，南吴楚家帮助了，别说是百亿，就是千亿，恐怕林战的眉头都不会眨一下。
<br/><br/>    “哼！”
<br/><br/>    钱中海还是不满，旁边的钱坤脸上漠然，没有了女娲石，他的心也是失望的，自己的身体能不能康复，也是未知数的。
<br/><br/>    “回岛！”
<br/><br/>    钱中海怒气冲冲的说完，带着龙武离开江州。
<br/><br/>    “二爷，我们真的回去岛上吗？”
<br/><br/>    出了酒店，龙武有些担忧的开口。
<br/><br/>    “听我说，接下来你这么做……”
<br/><br/>    钱中海交代了龙武几句，自己离开江州回去荒岛，龙武站在酒店门口，一副生无可恋的样子。
<br/><br/>    ……
<br/><br/>    “妈妈，爸爸又是好几天没回来了，他不会忘了我们吧！”
<br/><br/>    省城别院，秦小喵放学回来，坐在院子里，对着门口幽怨的开口。
<br/><br/>    秦柔莞尔一笑，把秦小喵搂在怀里。
<br/><br/>    “爸爸最近有事情，等到空闲了，就会回来看你的，在他心里，小喵是最重要的，忘了谁，也不会忘记你的。”
<br/><br/>    秦柔说着，刮了她她的小鼻子，秦小喵顿时咯咯笑了起来。
<br/><br/>    “秦柔姐姐！”
<br/><br/>    刘诗雅出现在别院门口，从钱家的事情后，刘诗雅哪里也不敢去，偶尔来这里找秦柔，因为钱家惧怕林战，如今的秦家是最安全的。
<br/><br/>    “诗雅阿姨，你是来找我玩的吗？”
<br/><br/>    秦小喵乐颠颠的跑过去，刘诗雅每次来，都会给秦小喵带好吃的，并且陪着她玩耍，秦小喵自然是希望刘诗雅常来的。
<br/><br/>    “秦柔姐，林先生还没回来？”
<br/><br/>    刘诗雅在院子里没有见到林战，眼里闪过失望，虽然一闪即逝，秦柔还是发现了。
<br/><br/>    “林战身份特殊，自然是事情比较多，况且，他在南吴，还有养父母，忙完了就会回来，诗雅，你找林战有事？”
<br/><br/>    秦柔一边说一边观察刘诗雅的表情，刘诗雅脸一红，急忙低下头。
<br/><br/>    “没，没有，我就是随口问问！”
<br/><br/>    上一次，林战从龙武手里救下刘诗雅，刘仲雍一句，从今以后，诗雅就是你的人了，刘诗雅的脑海里，总是浮现林战的影子。
<br/><br/>    她心里也清楚，自己不该对林战有那种心思，可是就是情不自禁。
<br/><br/>    “也好，小喵也好长时间没有出去了。”
<br/><br/>    刘诗雅的表情，秦柔全部看在眼里，心里有些不是滋味，刘诗雅比她年轻，同样是省城美女，自己带着秦小喵，早就过了气了。
<br/><br/>    “爸爸，爸爸回来了！”
<br/><br/>    就在这时候，秦小喵突然惊喜的叫了起来，等到秦柔看过去的时候，秦小已经跑出了别院门口，扑进门口站着的男子身上，不是林战又是谁。
<br/><br/>    “小喵，有没有想爸爸？”
<br/><br/>    林战抱起秦小喵，一脸微笑的看着她。
<br/><br/>    “林，林先生，您回来啦！”
<br/><br/>    刘诗雅一改往日的清冷，快秦柔一步来到林战的身边，微笑的对林战说到。
<br/><br/>    林战只是点点点头，目光看向秦柔。
<br/><br/>    “秦柔，我回来了！”
<br/><br/>    刘诗雅尴尬的站在一边，林战真是一点面子也不给，刘诗雅心里闪过不甘。
<br/><br/>    “林……”
<br/><br/>    刘诗雅刚要开口。
<br/><br/>    “刘诗雅，救你，是看在你父亲爷爷的份上，如果不想嫁给钱坤，最好收起你的心思。”
<br/><br/>    林战抱着秦小喵，头也不回的截断刘诗雅的话。
<br/><br/>    刘诗雅脸一红。
<br/><br/>    “林，林先生，我不知道您说的是什么意思，今天，我也是来看秦柔姐的，遇见你，也是巧合。”
<br/><br/>    刘诗雅不敢忤逆林战，他说出的做得到，钱坤本来就是病痨，整天沾花惹草，身子指不定招上什么肮脏的东西。
<br/><br/>    “我和老婆孩子有事要做，你回去吧！”
<br/><br/>    林战说完，拉着秦柔头也不回的走开。
<br/><br/>    刘诗雅使劲的扭着手指，眼里闪过泪花，林战说话，真是一点面子也不给。
<br/><br/>    “秦柔姐姐，我走了！”
<br/><br/>    刘诗雅说完，捂着脸跑出别院。
<br/><br/>    “你这是做什么，刚回来黑着脸给谁看！诗雅为了看你，来了好几趟了，你就这样把人赶走了！”
<br/><br/>    秦柔都来不及跟刘诗雅说话，刘诗雅就已经没了影子了，她忍不住埋怨林战。
<br/><br/>    “是啊，爸爸，诗雅阿姨每次来，都会问爸爸什么时候回来了呢，还给小喵带礼物。”
<br/><br/>    秦小喵在林战怀里软软的开口。
<br/><br/>    “小喵什么时候变成馋猫了，想吃什么跟爸爸说，爸爸全部给你买回来。”
<br/><br/>    林战笑眯眯的对着秦小喵说着，秦柔在一边，有些吃味的看着秦小喵。
<br/><br/>    “秦小喵，你总是这样，有了爸爸忘记妈妈，亏我照顾你这么多年，没良心！”
<br/><br/>    秦柔假装生气的说到。
<br/><br/>    “哈哈！”
<br/><br/>    林战爽朗的大笑起来，抱着秦小喵回到家里。
<br/><br/>    “笑什么笑，显摆你牙白吗？”
<br/><br/>    秦柔没好气的开口。
<br/><br/>    “爸爸，妈妈吃醋了哦！”
<br/><br/>    秦小喵趴在林战的耳朵上说到。
<br/><br/>    “秦小喵，你皮痒了是吗！”秦柔立刻红着脸对着秦小喵吼道。<br/><br/>