    
<br/><br/>    林玉兰瞬间喜笑颜开。
<br/><br/>    “好，那好，”她笑道，“到时候咱们坐下一块儿吃。”
<br/><br/>    她没文化，人又长得五大三粗的不好看，从来没想过能和白露、杨雪岚这样的人聊在一起。
<br/><br/>    非要形容她现在的心情，那就是高兴，发自内心的高兴！高兴之余还有点紧张，紧张又开心……
<br/><br/>    听见她们的谈话声，对门何家的门稍微打开了一条缝。
<br/><br/>    李庆花透过门缝正好看见林玉兰一脸笑呵呵的样子，刹那双眸一沉，下意识握紧了拳头。
<br/><br/>    这个林玉兰可真是太恶心了，之前还和自己骂苏家骂得起劲儿，如今天天摘点野菜献宝儿似的往苏家跑，不仅讨好白露，还朝姚桦的妈妈献起了殷勤。
<br/><br/>    李庆花心里涌现出强烈的妒忌。
<br/><br/>    和杨医生说话的人应该是自己，燕子将来可是要嫁给她儿子的。
<br/><br/>    没、没错！她应该勇敢点走出去，和杨医生聊聊燕子，想办法让燕子和姚桦有机会多相处。
<br/><br/>    就在她深吸了一口气准备走出门时，杨雪岚已经挥手说“再见”，扭头离开了。
<br/><br/>    “那……那个……”
<br/><br/>    杨雪岚走到一楼时，李庆花追了上去，喊道：“杨医生……”
<br/><br/>    听见有人叫自己，杨雪岚回头，语气有些疑惑地问：“你刚才是在叫我吗？”
<br/><br/>    “是、是啊，”李庆花自我介绍道，“我是那个苏师傅家对门住的那个……燕子的妈妈，不知道杨医生你认不认识我家燕子啊？”
<br/><br/>    “燕子？”
<br/><br/>    杨雪岚努力想了想，“哦，我想起来了，除夕那天我好像见过她，她在露露家里和小四玩儿，不过后来就没见过了，怎么了吗？”
<br/><br/>    “是这样的，除夕那天你家桦桦给了燕子两颗糖，后来燕子老在家里念叨着桦桦哥哥，想和他玩儿，杨医生，那个……苏嫂子平时挺忙的，她家孩子多嘛……”
<br/><br/>    杨雪岚听不懂她话里的意思，打断道：“抱歉，你能不能说得简短直白点？我还赶着去上班。”
<br/><br/>    李庆花涨红了一张脸，用力咬了咬嘴唇，终于开口说：“就是，我怕桦桦在苏师傅家没被照顾好，你平时上班忙，可以把桦桦放在我家啊，我一定会好好照顾他的。”
<br/><br/>    “燕子妈妈，我想你误会了，我家桦桦并不是没人照顾，事实上卫生院今年开办了一所面向医护人员子女的幼儿园，只是桦桦他不愿意去罢了。”
<br/><br/>    “不愿意去幼儿园？”
<br/><br/>    杨雪岚点了点头，笑着说：“是啊，因为桦桦他想和锦宝玩儿！他说幼儿园的知识太简单，浪费时间在幼儿园，不如陪在锦宝身边。”
<br/><br/>    李庆花接不上话，表情尴尬地立在那儿，像个木头人。
<br/><br/>    “燕子妈妈，虽然不知道你特地找我说这番话的用意是什么，但我还是想劝你一句，孩子们喜欢和谁玩最好由他们自己来决定，做父母的不要太过干预孩子的自由。”
<br/><br/>    说完，杨雪岚朝李庆花礼貌地微笑了一下，“抱歉，我现在真的赶时间，先走啦。”
<br/><br/>    “什、什么意思嘛，”等杨雪岚走后，李庆花生气道，“有什么了不起的？”
<br/><br/>    不愿意和她家燕子玩就直说嘛，她家燕子还不稀罕和姚桦玩呢！
<br/><br/>    不就是一个破院长吗？等燕子长大了，嫁高级干部……
<br/><br/>    心里这么想着，李庆花朝杨雪岚走的方向吐了口唾沫，“晦气！”
<br/><br/>    苏家，姚桦朝白露问：“白阿姨，锦宝在睡觉吗？”
<br/><br/>    “早上五点多醒了一次，喝完奶之后又睡着了，算算时间也该醒了……”
<br/><br/>    白露话语刚落，房间里传来苏小四的声音，“妈妈，六妹妹她醒了，要换尿布了。”
<br/><br/>    “好，我就来。”白露把菜刀放下，洗好手，进房间给锦宝换尿布。
<br/><br/>    门内气氛一片温馨，门外战火一触即发。
<br/><br/>    锦宝的哥哥们和姚桦对视了一眼，眼睛里都迸发着火花。
<br/><br/>    昨晚姚桦说的话，他们都还记得，今天决定锦宝第一声哥哥叫的是谁。
<br/><br/>    “阿巴巴……”小锦宝抓抓小手手，无辜又可怜地看着她妈妈，“麻麻，妈……嗯妈妈……”
<br/><br/>    妈妈不要走，哥哥们的眼神太恐怖了吧？吓死人啦。
<br/><br/>    等妈妈给六妹妹换好尿布，苏致远推着妈妈的肩膀往外走，“放心，我和弟弟们会好好照顾锦宝的，妈妈你继续去忙你的吧。”
<br/><br/>    白露一步三回头，“锦宝好像要我抱……”
<br/><br/>    不等她说完，已经被她大儿子推到了门外，关上了房间门。
<br/><br/>    “这些孩子，”白露又无奈又好笑地说，“第一声哥哥有这么重要吗？真是的。”
<br/><br/>    林玉兰没明白发生了什么，“怎么回事啊？你家老大和老二他们，怎么感觉表情那么严肃？”
<br/><br/>    白露说了他们打算轮流让锦宝叫哥哥的事情，笑道：“别看我家致远过完年都已经十六了，心性还和小孩子似的，说起来啊，他性格还真像他爸，都是孩子脾气。”
<br/><br/>    林玉兰感叹了一句，“真羡慕你能有这么多儿子。”
<br/><br/>    “儿子有儿子的好，女儿也有女儿的好，如果不是遇见锦宝爸爸，他做梦都希望自己能有一个闺女，我肯定只生一个孩子就不生了。”
<br/><br/>    “哎，我家强子前些年还说想要儿子，现在也不说了……”
<br/><br/>    白露朝林玉兰安慰道：“一个孩子也挺好的，省心，孩子多了要操心的事太多了。”
<br/><br/>    “说得是啊，每次想到大美那天翻白眼儿不停抽搐的样子，我心里就一阵后怕，”林玉兰感慨说，“其他的事我现在都不想了，就希望大美她健健康康的。”
<br/><br/>    “最近大美看着也懂事挺多的……”
<br/><br/>    林玉兰想到闺女昨晚主动帮自己洗菜，欣慰地笑着说，“确实懂事些了，以前她就晓得吃，满脑子都是吃的，现在也不贪吃了，老说要留些菜送来给苏叔叔家呢。”
<br/><br/>    她们边切肉边聊着孩子，有说有笑的。
<br/><br/>    房间里，小锦宝小脸蛋上露出纠结的表情，“阿巴……”
<br/><br/>    “锦宝，叫哥哥，”苏致远盯着可爱的妹妹，满脸期待地说，“哥……哥……”
<br/><br/>    “好了，哥，一分钟时间到了！”苏南兵拉开他大哥，自己蹲在锦宝面前。
<br/><br/>    他拉着小奶娃的小手手，“锦宝，哥哥，叫哥哥……”<br/><br/>