
听到祁世墨的坦白，苏阮的眸光微暗。<br/><br/>
因为种种迹象表明，那个人就是“她”。<br/><br/>
包括策划一切，包括处处跟她作对，像猫捉老鼠捉弄她的人。<br/><br/>
她完全搞不懂对方的目的。<br/><br/>
想杀她又似乎不是，完全是一副想把她逼疯的感觉。<br/><br/>
“然后呢，她告诉了你什么，你们……”<br/><br/>
她的话说到这里，戛然而止。<br/><br/>
有多少是她不知道的，她也不想再问了。<br/><br/>
如果那个人那么危险，多一个人牵连进去，就多一分危险。<br/><br/>
“我按照他约定的地方去了那里，并没有看到人，他只是留给了我一个纸条。”<br/><br/>
祁世墨说到这里，将手伸进口袋，拿出纸条给她看。<br/><br/>
纸条是用杂志上的字剪下来拼凑贴上去的。<br/><br/>
对方十分狡猾且细腻，似乎在刻意隐瞒自己的身份，生怕他们从这些细节，查找到他的真实身份。<br/><br/>
“对方心思缜密，连留的字条都不露破绽，甚至连指纹都无法取到。”<br/><br/>
苏阮没有吭声，只是扫了一眼纸条里的内容。<br/><br/>
【现在的她，不是你所爱。】<br/><br/>
祁世墨的所爱，指的是她，一定没错。<br/><br/>
苏阮垂眸子看向他：“他还有给你留别的信吗？”<br/><br/>
“没有了。”<br/><br/>
千里迢迢，就只是给他留这么简单的一句话。<br/><br/>
苏阮猜测，一定是她中途察觉到了什么，所以才改变了原本的目的。<br/><br/>
这个人真的是神出鬼没，她完全搞不清楚，她到底是谁。<br/><br/>
“她一定就在我们身边，并且是我们熟悉的人，否则的话，也不会这么谨慎。”<br/><br/>
“阮阮。”<br/><br/>
熟悉的声音传入耳膜，下一秒，一个香香软软的家伙，就这么扑进她的怀里。<br/><br/>
苏阮低头，就看到何知瑶已经钻进她怀里了。<br/><br/>
“瑶瑶，你怎么也来了？”<br/><br/>
何知瑶用略带撒娇的口吻道：“我腿好了，刚好今天有空，又知道你回来了，所以就过来找你。”<br/><br/>
“没想到我运气这么好，真的遇到了。”<br/><br/>
何知瑶说着，松开了抱着她的手。<br/><br/>
苏阮揉揉她的脑袋道：“原来你说的惊喜是这个。新剧拍得怎么样了，今天的公司对你怎么样？”<br/><br/>
何知瑶点头：“都挺好的，大家对我还算客气，新剧也拍得非常顺利。”<br/><br/>
一旁的祁世墨，瞬间觉得自己有些多余。<br/><br/>
似乎他想再说点什么，也没有机会。<br/><br/>
他静静地坐在一边，看着两个姑娘眼里只有彼此，忍不住轻咳一声。<br/><br/>
何知瑶听到他的声音，立马冲他道谢。<br/><br/>
“祁先生，你也在这里。我要谢谢你为我家阿阮做的一切。”<br/><br/>
祁世墨还是觉得有点不对劲。<br/><br/>
什么她家阿阮她家阿阮。<br/><br/>
但他还是克制住了自己的情绪，唇角微微上扬，用略带轻蔑的口吻道：“不用客气，毕竟我也不是外人，是吧，阮阮。”<br/><br/>
他询问苏阮，苏阮在这个时候下意识接话：“是啊，大家都是很熟的人了，没必要这么客气。”<br/><br/>
祁世墨勾唇笑笑：“失陪了。阮阮，不要忘了我们的四年之约。”<br/><br/>
他说完，转动轮椅离开。<br/><br/>
身边的保镖立马又簇拥了过去。<br/><br/>
何知瑶在这个时候迫不及待地询问：“四年之约，什么四年之约？”<br/><br/>
苏阮解释道：“四年之约，就是我跟他约定，四年后我毕业，如果还有意向嫁人，还没有心上人，就凑合着一起过。”<br/><br/>
<br/><br/>
何知瑶咬咬牙：“婚姻岂非儿戏，怎么能凑合着过？阮阮，虽然祁先生人还不错，但我还是觉得男人不靠谱。”<br/><br/>
“算了算了，我总不能让你一辈子都陪着我吧。”<br/><br/>
何知瑶说这话的时候，眼神闪现一丝失落。<br/><br/>
“你又在胡思乱想什么呀？”<br/><br/>
苏阮用宠溺的口吻问她，然后将视线看向不远处。<br/><br/>
那里三三两两的人，黄昏海滩。<br/><br/>
风景正好。<br/><br/>
所以，潜伏在她身边的那个人，究竟是谁？<br/><br/>
就在这时候，她的手机里传来一阵震动。<br/><br/>
【妹妹，爷爷的病情越来越严重了，你如果有空就回来一趟，看看爷爷的病情究竟是怎么回事】<br/><br/>
看到大哥发来的这条短消息，苏阮立马回拨电话给大哥。<br/><br/>
电话几乎是在她拨通的一刹那就被接通，里面传来大哥的声音。<br/><br/>
“阮阮，爷爷的情况越来越严重了，他现在甚至已经不知道我是谁，我就在想，如果让你回来，他是不是能记起来，毕竟你是他最心疼的孙女。”<br/><br/>
“好，我现在就收拾收拾，准备回去。”<br/><br/>
电话那头的苏泽旭道：“我让直升机过去接你。不然就算你坐飞机回来，也要在登机之前耽误很长时间。”<br/><br/>
“好。”<br/><br/>
挂断电话，苏阮也开始忐忑起来。<br/><br/>
这才短短的不到一个月时间，爷爷的病情就严重到了这种地步。<br/><br/>
按照正常这种病状的情况来看，爷爷的病情应该是一点一点恶化才对。<br/><br/>
这当中一定出现了她所不知道的情况。<br/><br/>
挂断电话，她把情况简单地跟何知瑶说了一下。<br/><br/>
何知瑶立马表示支持她，快点回去看爷爷。<br/><br/>
甚至还提了一个小小的要求。<br/><br/>
“阮阮，我能跟你一起回去吗？我也很担心爷爷的情况。”<br/><br/>
很快，直升机的声音，就由远及近传来。<br/><br/>
苏阮和何知瑶快速上了直升机，就急匆匆赶往盐城了。<br/><br/>
到了家里，苏阮就看到了坐在客厅板着脸的爷爷。<br/><br/>
老头手拿着拐杖，不悦地开口：“你们是谁呀？要是再不放我出去，我就报警了。”<br/><br/>
“我一个老头子，你们把我关在这里有什么意义？想找我家人索要赎金？我告诉你，我家里人没钱。”<br/><br/>
苏泽旭看到这一幕，有些哭笑不得。<br/><br/>
他快速走到妹妹身边，然后压低嗓音道：“今天一大早，爷爷醒来就不记得我们了，然后闹腾了一天。”<br/><br/>
“我现在去看看。”<br/><br/>
苏阮说完这话，然后快步上前。<br/><br/>
她走到了老头面前，轻轻地喊了一句：“爷爷。”<br/><br/>
苏老爷子抬起头看着面前的小姑娘，依旧一脸懵逼。<br/><br/>
“嗯？你又是哪个？”<br/><br/>
“又来一个喊我爷爷的，几个了几个了？你们是想凑齐葫芦娃？”<br/><br/>
苏阮听到这话，鼻子一阵发酸。<br/><br/>
“爷爷，我是阮阮啊，你不记得我了吗？”<br/><br/>
苏老爷子道：“我才不是你爷爷，我女儿跟你差不多大，你们快把我放开。”<br/><br/>
“爷爷，你还记得妈妈，你记得我爸爸吗？”<br/><br/>
她站起来，又将黄政庭拽到了苏老爷子面前。<br/><br/>
“爷爷，这是我爸爸，妈妈已经不在了，这是几个哥哥，爷爷……”<br/><br/>
她真的很痛苦。<br/><br/>
强行压下心头的那抹酸意，她将手伸到了老爷子的脉搏上，开始检查。<br/><br/>
老爷子却在这时候把手抽开：“小姑娘，你这是干什么？跟我一个老头子拉拉扯扯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70562559"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;爷爷的病情严重了">加入书签</a>
</div>
