
两人逃出杉木林，走了三五里路，登上一个小山包，遍地野草，翠绿青葱，一派祥和富饶的乡野美景，环境美不胜收。<br/><br/>
灾变前，蓝星一些地方的环境，不比猎场差多少。<br/><br/>
可是因为人类过度地消耗资源和污染环境，导致世界出现难以逆转的自然灾变，冰川融化，土地沙漠化、核污染等恶劣问题，使得蓝星一片末日景象。<br/><br/>
经历数十年的灾变。<br/><br/>
蓝星新生代、二代、三代们，只能在电脑上面，回味灾变前的鸟语花香，关掉电脑和投影仪，只能看到钢铁丛林。<br/><br/>
城外，则是炙热的荒芜大地，绿植少之又少。<br/><br/>
能看到大面积绿色植物的地方，只有各区域的种植区，这些地方守卫森林，平日里，除了工作员工，闲人连靠近都难。<br/><br/>
青山绿水，早已经成为了奢望。<br/><br/>
炎黄如此、北美如此、欧罗巴亦是如此。<br/><br/>
往事不堪回首！<br/><br/>
小休一会。<br/><br/>
一阵涓涓流水生，从山包下方传来。<br/><br/>
已经好些日子没洗澡的宋智贤，开口提议道：“欧巴，下面好像有一条小溪，我们两三天没洗澡了，不如下去洗洗？”<br/><br/>
“一起？”<br/><br/>
潘闲瞪大双眼。<br/><br/>
这个提议，貌似挺……吸引人。<br/><br/>
“呃……”<br/><br/>
宋智贤脸色一红，尴尬道：“不是，您误会了，是一人洗一人警戒，咱们换着来。”<br/><br/>
“哦，那也行。”<br/><br/>
潘闲微微有些小失落。<br/><br/>
还以为队友要给自己发福利，没想到空欢喜一场。<br/><br/>
不过没关系，宋智贤的定位是触发选择的工具人，不应该表现的过于暧昧，以免发生不必要的感情。<br/><br/>
危机重重的猎场，年轻男女组队求生，热别容易因为吊桥效应，发生美丽的误会。<br/><br/>
小溪就在山脚的草丛之间，溪流细小，用毛巾沾水擦拭身子没问题，洗澡那就有点搞笑了。<br/><br/>
两人顺着溪流走了几分钟，就看到一条山涧，溪水从山岩缝隙流出，形成一条七八米长，五六米宽的瀑布。<br/><br/>
瀑布坠入下方，积年累月，形成了一汪流动水潭。<br/><br/>
面积不是很大，约二十个平方，最深估计有两米五。<br/><br/>
这样的深度，不可能藏有大型异兽，但水蛇、怪鱼之类的东西，大概率会有。<br/><br/>
潘闲往河里丢了几个石子，惊出一条五十厘米长，嘴里长着四排尖牙的怪鱼，一露头，鱼腹下方的一只小手，便丢来一颗尖锐的石子。<br/><br/>
“我去！”<br/><br/>
潘闲连忙闪避，轻松避开怪鱼的回击。<br/><br/>
进入次元猎场这么久，还是头一回遇到这么怪的异兽。<br/><br/>
鱼腹下，竟然长着一只比婴儿还小的手。<br/><br/>
看上去还蛮可爱的！<br/><br/>
“欧巴，这条鱼怎么回事？它下面怎会有手？”<br/><br/>
宋智贤瞠目结舌，满嘴不可思议，握弓的双手，微微有些颤栗。<br/><br/>
这两三天。<br/><br/>
她遇到不少异兽，大型的、小型的、有毒的、无毒的，各种品类都有，但这些东西就算长得再恐怖，也会遵循生物基本原则。<br/><br/>
蜘蛛吐丝，毒蛇喷毒，狼兵使用武器等等。<br/><br/>
怎么换个地头，异兽就变成奇幻风了？<br/><br/>
连长手的怪鱼都有，那么下一步，是不是就能走出会喷火的猴子？<br/><br/>
“我哪知道怎么回事？”<br/><br/>
潘闲耸了耸肩，话锋骤然一转：“不过，这条怪鱼的腹下小手，是一种极为难得美食，你要是敢吃的话，一会就留着。”<br/><br/>
“我才不要！”<br/><br/>
宋智贤连忙摇头。<br/><br/>
怪鱼腹下小手，与婴儿极其相似，吃了怪鱼小手，就相当于吃人。<br/><br/>
她不敢！<br/><br/>
哪怕怪鱼的小手特别好吃，也不例外。<br/><br/>
潘闲亦是如此。<br/><br/>
只不过心里难免有些可惜，入门动植物辨别中有写到……<br/><br/>
【清溪怪鱼：初级异兽，肉质鲜美，腹下小手为其精华所在，口感极佳，乃是D级猎场不可多得的食材……】<br/><br/>
介绍清清楚楚。<br/><br/>
可潘闲和宋智贤都不敢吃。<br/><br/>
那就只能杀了丢了。<br/><br/>
当然，清溪怪鱼腹下小手不敢吃，鱼肉还是可以尝尝鲜。<br/><br/>
想到这！<br/><br/>
潘闲立马取出霸王弓。<br/><br/>
正当他准备射杀怪鱼时，一旁的宋智贤，已经搭箭上弦，‘嗖’地一声，射杀钻入水中的怪鱼。<br/><br/>
随后。<br/><br/>
宋智贤脱掉冲锋衣，穿着汗衫、安全裤下水，将沉底的怪鱼捞了上来。<br/><br/>
出水之后。<br/><br/>
宋智贤全身湿透，白色汗衫紧贴着肌肤，勾勒出迷人曲线，双峰浑圆，细腰盈盈一握，疯狂在被打码边缘试探……<br/><br/>
<br/><br/>
996和520号直播间里的男性观众，通过超清画质，看到这迷人的一幕，一个个激动的发出狼嚎。<br/><br/>
“好刺激。”<br/><br/>
“好大！”<br/><br/>
“妈妈，我又想开车了。”<br/><br/>
“智贤的身材，啧啧~~”<br/><br/>
“没想到次元直播间，也有这么良心的时刻，这画面竟然没有打码，感谢闲哥感谢主！”<br/><br/>
“直播间没打码，那是因为里面还有一件……”<br/><br/>
“你们男人能不能正常点，看到点什么，就跟发春的小狼狗似的。”<br/><br/>
“不能怪我们，要怪就怪智贤，是她先动的手。”<br/><br/>
“你们女人别顾着说我们男人，一会闲哥下水，你们要是能忍住不叫，才有资格批判我们不堪。”<br/><br/>
“……”<br/><br/>
宋智贤虽是南高丽女性，但她在猎场中的出色表现，着实惊艳了不少人，吸引不少粉丝，炎黄、北美、欧罗巴等，各国都有。<br/><br/>
因此，在其下水之后，直播间弹幕，瞬间多了好几倍。<br/><br/>
“欧巴，怪鱼交给你了。我先下河洗澡，不许偷看呦！”<br/><br/>
宋智贤一边下水一边查看商城，购置换洗衣物和洗涤用品。<br/><br/>
这么奢侈的洗澡方式，从小到大头一次，想想还有些小激动。<br/><br/>
别看智贤出生的家庭在南高丽，属于比较上流的那一拨，可她从小到大能够获得资源，也就比普通南高丽百姓多十几二十倍。<br/><br/>
平日里洗澡，只能用一脸盆非饮用水，洗完还不能倒掉，得留着洗衣服、洗鞋子。<br/><br/>
刷锅洗碗，用的都是沙子，洗完才能用水冲净。<br/><br/>
反正，怎么节约怎么来，各国都一样。<br/><br/>
可能是因为信任，又或者一些其他原因，智贤下水洗澡的时候，只是背对着潘闲，并没有其他防备举措。<br/><br/>
潘闲却一眼都不敢多看。<br/><br/>
因为，他怕火气上来没地发泄，只能背对着宋智贤，正儿八经警戒四周，防止异兽、或选手，进入此地。<br/><br/>
潘闲的女粉丝见到这一幕，纷纷露出姨母笑，我心甚慰。<br/><br/>
看，这才是正经男人！<br/><br/>
值得她们关注。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68821006"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;清溪怪鱼">加入书签</a>
</div>
