    
        <br/><br/>    走到前台结账之后，三人就抱着一大堆的东西回到了车上，然后出发，朝着柳河村的方向开了过去。
<br/><br/>    这个时候正值大中午，天上的太阳真是毒辣的时候。
<br/><br/>    但三人坐在车上开着空调，却也很惬意。
<br/><br/>    “陈阳，你说的那个水潭远不远啊，我们需要爬很久的山吗？”车子行驶着，杨若兮兴奋的回头询问陈阳。
<br/><br/>    “不是很远，走半个多小时的样子，应该就能到。”陈阳回答道。
<br/><br/>    “那好吧。”杨若兮撇撇嘴，然后缩了回去。
<br/><br/>    李涵的车速很快，没一会就到达了柳河村的附近。
<br/><br/>    经陈阳指路，他们来到了大山的山脚下。
<br/><br/>    将车停靠在一个相对而言比较阴凉的地方后，三人下车将后备箱打开，然后把放在里面的游泳用具什么的，全都拿了出来，准备上山。
<br/><br/>    两女买了一大堆的东西，眼下需要爬山了，将这些东西运上去的重担，自然是落在了陈阳的身上。
<br/><br/>    陈阳虽然有些无奈，但也没有多说什么，而是主动的拿过那些杂七杂八的东西，然后三人就上山了。
<br/><br/>    目的地山泉池虽然在大山里面，但位置距离山脚却不是很远。
<br/><br/>    陈阳带着东西走在最前面，两女互相搀扶着紧跟其后。
<br/><br/>    大概花费了半个多小时的样子，三人到达了目的地。
<br/><br/>    山林中一个水质清澈，并且还比较宽广的一个小水潭。
<br/><br/>    小水潭清澈见底，面积虽广但是大部分的地方都不深。
<br/><br/>    看着水质清澈的水潭，杨若兮忍不住兴奋的瞪大了眼睛。
<br/><br/>    “哇！好清澈的水啊！还没进去玩就我就感觉到凉爽了！”
<br/><br/>    李涵也很是惊喜，没有想到在这大山深处，居然还有这么清澈的水潭。
<br/><br/>    这种水潭的水质，不知道要比城里的游泳池干净多少倍。
<br/><br/>    看着惊喜的两女，陈阳放下手中的东西，并且顺势坐在地上笑了笑：“当然了，这水潭可是最清纯的山泉水，直接饮用都不是什么问题！”
<br/><br/>    感叹了一会之后，杨若兮欢快的跑到了陈阳的面前，伸手道：“陈阳，快把我泳衣给我，我已经迫不及待的想要进去玩水了！”
<br/><br/>    “好。”
<br/><br/>    陈阳立马点头，然后转身去一堆物品里面，将杨若兮和李涵的泳衣拿了出来。
<br/><br/>    两女接过衣物，互相笑了一声，然后转头就去找了一个比较隐秘的地方，换衣服去了。
<br/><br/>    看着两女消失在树林里，陈阳也二话不说，直接将身上的衣物脱下，并且换上了泳裤。
<br/><br/>    这是两女在选泳衣的时候，顺势帮陈阳买的。
<br/><br/>    “这两姐妹换上泳衣，肯定绝美吧？”陈阳换上泳裤后，心里不由的开始幻想，两女等会换上泳衣的样子。
<br/><br/>    一想到两女的魔鬼身材，还有雪白的肌肤，陈阳心就怦怦的狂跳。
<br/><br/>    同时不知不觉间，下面搭起了帐篷。
<br/><br/>    陈阳幻想了一下，然后听到两女消失的方向传来脚步声，他就立马跳进了水潭。
<br/><br/>    要是被两女看到帐篷，不得尴尬死？
<br/><br/>    陈阳前脚跳进水潭，后脚两女就从树林中走了出来。
<br/><br/>    嘶。
<br/><br/>    尽管陈阳早有准备，但看到两女穿着泳衣从树林中走了出来，还是忍不住的倒吸一口凉气，心里躁动不已啊。
<br/><br/>    两女虽然没有听陈阳的，选比基尼。
<br/><br/>    但是她们挑的泳衣，也是很性感啊！
<br/><br/>    大片的肌肤露在外面，泳衣只能遮住最为隐秘的部位，其他的地方几乎全都展露在了陈阳的面前。
<br/><br/>    陈阳眼神火热，看着两女露出来的绝美身材，顿时就离不开了。
<br/><br/>    干瘪的喉咙，大把大把的吞咽口水。
<br/><br/>    要不是残存的理智碾压着陈阳的欲望，陈阳真想……
<br/><br/>    “色狼！”
<br/><br/>    感觉到陈阳火热的眼神，杨若兮红着脸碎了陈阳一口。
<br/><br/>    平时很正经的李涵，这一下也脸蛋红透。
<br/><br/>    忽然穿的这么暴露在一个男人的面前，属实有些不适应。
<br/><br/>    两女均是红着脸有些尴尬，然后迅速的去将跟屁虫绑在自己的身上，就下水了。
<br/><br/>    水潭的水并不深，刚好到达两女脖颈的位置。
<br/><br/>    下水之后，有水盖住身体，两女脸上的红潮渐渐退去。
<br/><br/>    “哇！好凉爽啊！真的太舒服了。”
<br/><br/>    进入水潭，杨若兮立马兴奋的感叹了起来。
<br/><br/>    炎炎夏日，没有什么比游泳还要舒服的活动了。
<br/><br/>    而且特别还在这种山泉水的水潭里，那种清凉感，让两女都很舒服。
<br/><br/>    两女下水之后，陈阳也迅速反应了过来。
<br/><br/>    他慢慢的游动，去了两女的身旁。
<br/><br/>    “舒服吧？这里的水质都是很干净的，尽管放心的玩。”陈阳笑道。
<br/><br/>    “嗯嗯，确实好舒服。”杨若兮兴奋的点点头，然后忽然心里一个想法冒了出来，之后直接就抬起手猛的拍打水面。
<br/><br/>    顿时一股庞大的水流扑在了陈阳的脸上。
<br/><br/>    陈阳猝不及防。
<br/><br/>    “哈哈哈哈、”计谋得逞的杨若兮立马哈哈大笑了起来，然后迅速欢快的泼水，想让陈阳睁不开眼。
<br/><br/>    并且在一边玩闹的同时，她还一边叫李涵一起来玩。
<br/><br/>    “姐姐你快来，不能放过陈阳，他刚才偷看我们俩来着。”
<br/><br/>    李涵原本在不远处舒服的泡着，看着杨若兮兴奋的模样，顿时也来了兴趣。
<br/><br/>    “好，我来了。”
<br/><br/>    李涵迅速的靠近了过来，然后也加入了打水仗的队伍。
<br/><br/>    两女疯狂的对着陈阳泼水，围着泼的那种。
<br/><br/>    刚开始陈阳被弄得猝不及防，但是后来一冷静，直接憋气潜了下去。
<br/><br/>    陈阳忽然消失在了水面上，两女顿时愣住了。
<br/><br/>    “哎，陈阳呢？”杨若兮满脸懵逼。
<br/><br/>    李涵也是一愣。
<br/><br/>    两人左右扫视了一圈之后，李涵忽然低头一看，只见一个人影正蹲在他们的脚底下，潜伏在水里……
<br/><br/>    李涵顿时一羞，整个脸蛋红透。
<br/><br/>    “怎么了姐，你脸蛋怎么红了啊？”杨若兮还不明所以的问。
<br/><br/>    李涵红着脸贝齿紧咬，一字一句道：“陈阳在我们脚下。”
<br/><br/>    “啊？”
<br/><br/>    杨若兮一愣，随后立马低头看去。
<br/><br/>    果然看见一团人影，蹲在地上。
<br/><br/>    瞬间，杨若兮的脸蛋也红透了。
<br/><br/>    “这个色狼！”杨若兮羞得不行，转身就想要离开这里。
<br/><br/>    但是却被李涵一把拉住。
<br/><br/>    “哼，可不能就这么走了，这么走了岂不是太便宜他了？”李涵红着脸轻哼道。
<br/><br/>    “那姐姐你想怎么教训他！”杨若兮气鼓鼓的问道。
<br/><br/>    “他不是喜欢看嘛！就让他看，我看他能憋气到什么时候，等他出来我们就继续泼水！”李涵满脸坏笑着说道。
<br/><br/>    杨若兮顿时双眼一亮：“好，就这样办！一定要好好的惩罚一下他！”
<br/><br/>    两女达成共识之后，就站在水里不动，等着陈阳露头。
<br/><br/>    而潜在水里的陈阳，压根没有听见两女的对话，他满心思的近距离的看着两女的身材！
<br/><br/>    看着两女曼妙的身材，在水里一动不动，心里那叫一个痒。
<br/><br/>    看了好一会，陈阳忍不住还伸手摸了一下杨若兮的大腿。
<br/><br/>    忽然感觉到大腿被人触摸，杨若兮脸蛋瞬间红透。
<br/><br/>    她想动，但是一想到都让陈阳看这么久了，不能前功尽弃，于是就继续站着不动。
<br/><br/>    水里的陈阳摸了一下，见杨若兮没啥反应，顿时大胆了起来。
<br/><br/>    两只手齐上阵。
<br/><br/>    捏面团一样，揉捏着大腿。
<br/><br/>    捏完杨若兮的还不算完。
<br/><br/>    转头又去捏了捏李涵，顺便将两雪白的大长腿，摸了个遍。
<br/><br/>    水面上的两人察觉到陈阳在水里的动作，脸蛋均是红透。
<br/><br/>    但却非常默契的谁也没动。
<br/><br/>    就等着陈阳出水，然后好好的教训一下他！
<br/><br/>    陈阳潜下去了两分多钟，将近三分钟的样子，终于憋不住了。
<br/><br/>    直接从水里浮了出来。        <br/><br/>