    
        <br/><br/>    “嗯，等过段儿时间，我奖励你一辆摩托车。”冷枫拍了拍他的肩膀。
<br/><br/>    “不用不用，俺现在一天光是工资加上绩效就有一百，要是再加上你给我的期权，已经很多了。
<br/><br/>    俺妈说做人不能太贪，你已经给得很多了。”牛耿连帮忙拒绝。
<br/><br/>    “好好干，该是你的它就是你的。”冷枫拍了拍他的肩膀，然后转身走到车间。
<br/><br/>    车间内，大龙正清点生产数量和检验产品质量。
<br/><br/>    发往农村市场的，样子不是关键，重要的是质量。
<br/><br/>    随手拿起一件衣服，冷枫穿在身上，剧烈运动一下，确认舒适性和质量符合后，满意地放下。
<br/><br/>    “大龙，现在生产效率如何？人员配置呢？”
<br/><br/>    “现在一百个人分成了十个组，每组裁剪2人，后整2人，缝制工6个人，包括领子，缝扣的... ...
<br/><br/>    因为服装简单，而且都是简单的夏季款式的衬衫，短袖，圆领卫衣这些，不需要特意刺花或者绣字，所以很快。
<br/><br/>    每个组大概每天可以生产250件，这是各班组每天最低也能生产2000件。”
<br/><br/>    看着生产单，大龙向冷枫如实汇报。
<br/><br/>    “嗯，这个产量不错。”对于这个产量，冷枫还是比较满意的。
<br/><br/>    “好是好，可是... ...”看着手中的订单，大龙叹了口气说道：“按照你的计划，再生产一个月，夏季款就不再生产，转成秋冬款式的。”
<br/><br/>    “很正常啊？毕竟我们要提早为秋冬季节的服装市场做准备，这有什么好唉声叹气的？”冷枫有些疑惑。
<br/><br/>    “主要是秋冬款的比较慢，先不说材料会贵，最重要的是缝制难度就会提高，产量恐怕连现在的三分之一都不及。”
<br/><br/>    听言，冷枫也陷入了沉思。
<br/><br/>    这的确是个问题。
<br/><br/>    现在生产的都是衬衫、短袖、薄裤子，工序简单，缝制也简单，一个工人一天的产量就能高达35至50件。
<br/><br/>    但秋冬款不一样，尤其冬季款的棉衣棉裤，厚外套，手续很复杂。
<br/><br/>    一个组十个人，一天能生产90件，那已经是极限了。
<br/><br/>    现在有十个组，这十个组就算是全力以赴，一个月恐怕也只能生产20000件左右。
<br/><br/>    这种生产效率，很难在接下来的抢占秋冬市场中，打败朱大发的恒衣服饰，拿下超一半的市场占有率。
<br/><br/>    不过这也是必须要改变的。
<br/><br/>    如果不提前为秋冬款做准备，等到了秋冬季再准备，那就迟了。
<br/><br/>    思索了一会儿，冷枫说道：“产量越大，收益越高。
<br/><br/>    等这一个季度过了，要是我们能打败汪精和朱大发，占有一半的市场，就可以考虑继续扩大规模了。”
<br/><br/>    “继续扩大？”大龙有些惊讶，这短短三个月，已经扩建了三次。
<br/><br/>    第一次五十人，后面又是100人，现在已经增加到了150人。
<br/><br/>    这种扩建速度，实在恐怖。
<br/><br/>    “但是现在厂房已经到极限了，再扩建下去就没地方了。”
<br/><br/>    “再租一个更大的呗，”冷枫白了他一眼，无奈地说道：“只有要钱，我们自己建一个厂子都不是问题。”
<br/><br/>    “自己建？”大龙吃了一惊。
<br/><br/>    “没错，”冷枫带着一丝向往，期盼地说道：“建一个像刘占军的好衣那种规模的。
<br/><br/>    不仅有单独的办公楼，还有员工的宿舍楼，单独的食堂，单独的生产车间和仓库。”
<br/><br/>    一听到这个，大龙也向往起来，仿佛一切近在眼前。
<br/><br/>    当他幻想之际，冷枫又冷不丁地泼冷水。
<br/><br/>    “好好干吧，这次要是被汪精把市场抢夺了，我们可就啥都没有了。”
<br/><br/>    一句话瞬间把他拉回了现实，不过也让他想一件诡异的事。
<br/><br/>    “枫哥，你看这个桃源村的数据，有些奇怪，它的销量在下滑。”
<br/><br/>    拿过单子，冷枫不假思索地说道：“衣服又不是每天都要买一次，上次买过一次，肯定会有所下滑。”
<br/><br/>    “可是这个桃源村的下滑很不寻常。”
<br/><br/>    “怎么不寻常？”
<br/><br/>    “你看啊，”大龙指着一行数字然后做对比，“这是西山镇的，虽然也下滑，但是呈斜线下滑，甚至还有偶尔还会有涨幅。
<br/><br/>    但这个桃源村，用你的话来说，完全就是在跳楼或者是下楼梯，直接duang的一下就下来了。”
<br/><br/>    Duang的一下？
<br/><br/>    仔细一看还真是，瞬间冷枫察觉里面有问题，但又不太确定。
<br/><br/>    “我记得这个西山镇和桃源村的规模是一样的吧？”
<br/><br/>    “没错，都是两万左右，加上周边的小村庄的话。”大龙说道。
<br/><br/>    “具体什么原因？去收粮的人就没有查清楚吗？”冷枫问道。
<br/><br/>    “不太清楚，但代理商提过一句，有人说咱们的衣服质量不行。
<br/><br/>    但衣服质量绝对没问题，每一件我都让人特意检查了一遍，不可能存在质量问题。”
<br/><br/>    质量不行？
<br/><br/>    细细一品，冷枫说出了一个可能，“有人在故意抹黑我们。”
<br/><br/>    “抹黑？难道是汪精？这不么要脸的手段，我现在都不屑用，他还用？”大龙有些鄙视。
<br/><br/>    “有可能是他，不过不确定，还是不要下结论。
<br/><br/>    我记得上次你们去的时候，就有一个人说我坏话是不？”
<br/><br/>    一说到桃源村，冷枫忽然想起，上一次文清就说过，他们刚进桃源村，就有一个人跳出来无端抹黑。
<br/><br/>    “是的，是个小年轻，竖着中分，头发像是狗舔过一样，就跟以前的二狗子一样，恨不得让人揍一顿。”
<br/><br/>    哈？
<br/><br/>    中分？狗舔过？二狗子？
<br/><br/>    这三个关键词联系到一起，冷枫脑海中不由得浮现一个让他恶心的人。
<br/><br/>    难道又是那个王八蛋？怎么到哪儿都有他？
<br/><br/>    “下次收粮食的时候，让兄弟们留一下那个人叫什么名字。”
<br/><br/>    晚上，回到家，正好家庭教师上完课离开。
<br/><br/>    自从朱大发那件事发生后，冷枫就没让林彩云再去成人学校。
<br/><br/>    鬼知道那个朱大发是不是个神经病，万一要报复起来，自己不在身边，林彩云肯定会吃亏。
<br/><br/>    索性冷枫直接请了一个家庭教师，一对一辅导。
<br/><br/>    暂时让林彩云先学着，学得差不多了，再去他的公司实习。
<br/><br/>    再过两年，就直接送去帝都燕京深造，顺便长长见识。
<br/><br/>    等自己去燕京开公司的时候，正好林彩云也就可以用上，到时候让她管财务，就绝对万无一失了。
<br/><br/>    而且请个家教，还能一边学习，一边照顾小念云。
<br/><br/>    小丫头总是待在公司，跟一群老爷们儿带着也不是办法，那些个人天天说脏话，带坏小念云就不好了。        <br/><br/>