
“总......”秦总监话还没有说完，傅焱行便给了他一个闭嘴的眼神。<br/><br/>
秦总监只好暗戳戳的闭了嘴，这时，洛阳和洛擎都抬起头来，看着这个不速之客。<br/><br/>
“三爷，您怎么......？”洛阳惊讶的问道。<br/><br/>
“巧。”傅焱行只说了这么一个字，便看着秦川。<br/><br/>
秦川再怎么说，也是在职场上混了这么多年的人了，自然明白大BOSS那眼神的意思。<br/><br/>
他有些尴尬的站了起来，正打算换到旁边去，就听到了洛阳在问：“秦总监？”<br/><br/>
秦川只好尴尬的说：“洛阳，刚才是我看错了座位，我应该坐那边。”说着，他还抬手指了指过道对面的位置。<br/><br/>
洛阳顺着他手指的方向看过去，便点了点头。<br/><br/>
傅焱行见秦川还算识相，便在洛阳的身边坐下来。<br/><br/>
洛阳看着他：“三爷，您确定这是您的位置？”<br/><br/>
傅焱行点了点头：“非常确定。”<br/><br/>
洛阳撇撇嘴：“好吧！”<br/><br/>
傅焱行看了洛阳一眼，伸手将她的头掰过来，让她看着自己。<br/><br/>
“不问问我去哪里？去干什么？”<br/><br/>
洛阳翻了个白眼：“这还用得着问？你趟飞机飞巴黎，你说你去哪里？至于你去干什么？这就不是我管得了的了。”<br/><br/>
说完，她继续转头看着洛擎，跟他聊天。<br/><br/>
傅焱行见她这么不关心自己，心里很不舒服。<br/><br/>
他拿出财经报纸来，扫了几眼，发现这样也看不进去啊！所以，只好放弃，在一侧头，又看到洛阳跟洛擎姐弟俩有说有笑的。他的心里更不爽了。<br/><br/>
“洛擎，治好了腿，有什么打算吗？”他隔着中间的洛阳，问道。<br/><br/>
“哦，治好了，打算回来读书，毕竟，我现在连高中都没有毕业。”洛擎如实回答。<br/><br/>
傅焱行点了一下头：“嗯，也对。要不这样吧！治好了腿之后，就在巴黎上学好了。”<br/><br/>
洛阳瞪他一眼：“这你也管？我就这么一个弟弟，一个亲人了，你管得着吗？”<br/><br/>
傅焱行见洛阳要发火，赶紧说：“你不是还要在里尔呆两年嘛？”<br/><br/>
“这你也知道？”洛阳更加的疑惑。<br/><br/>
“知道这些，很难吗？”<br/><br/>
洛阳没有再接他的话，反正吧！现在这情况，她是想要逃避，也逃避不了。<br/><br/>
飞机飞行平稳之后，空姐贴心的为各位旅客送上饮品。当两位空姐看到傅焱行时，惊得连路都走不动了。<br/><br/>
“先......先生......您......”空姐说话都说不利索了。<br/><br/>
洛阳瞥了一眼这个男人，嗯，不错，确实有让女人见一面就想要将他锁到自己家里去的男人。<br/><br/>
她撇了撇嘴，没有理会紧张的羞红了小脸儿的空姐。<br/><br/>
傅焱行也没有理会空姐这害羞的模样，而是转头，看着洛阳：“想要喝什么？”<br/><br/>
“柳橙汁，谢谢。”洛阳看着空姐，礼貌的笑了笑。<br/><br/>
空姐理都没有理会她，给她倒了柳橙汁之后，便又一脸娇羞的看着傅焱行：“先生，您呢？”<br/><br/>
“白水。”傅焱行冷冷地说。<br/><br/>
洛阳看那空姐自顾自的倒了一杯咖啡，又递上来一瓶矿泉水。<br/><br/>
“先生，这杯咖啡是我请您喝的。”<br/><br/>
傅焱行看都没看那咖啡一眼，只是低头看着财经报纸：“拿走。”语气冷冷的。<br/><br/>
空姐没有拿走咖啡，正打算推着小车离开，傅焱行这一次的声音更加的冷冽：“我说拿走，没听到？”<br/><br/>
坐在一旁的秦川看出来了自家总裁生气了，赶紧来解围：“小姐，那位先生不需要咖啡。”<br/><br/>
那空姐见傅焱行的脸色黑了下来，也赶紧退回来，将那杯咖啡拿走。<br/><br/>
自始至终，洛阳都没有理会这一出闹剧。傅焱行见她这态度，更加的心塞。<br/><br/>
他一把将她搂进怀里：“洛阳，看戏看够了没有？”<br/><br/>
洛阳撇撇嘴：“先生，您是不是搞错了？我并没有看戏。”<br/><br/>
说着，她就想要从他的怀里挣脱出来，傅焱行拽住她，将她按在自己的怀里，下巴搁在洛阳的头顶，闻着她头发上散发的洗发水的清香。<br/><br/>
“好吧！没看戏就没看戏吧！”<br/><br/>
后来，那两个空姐又经常有意无意的从傅焱行的身边经过，想要引起他的注意，但是，傅焱行都像是没有看到一样。<br/><br/>
飞机飞行了15个小时，终于，在当地时间，次日的晚上9点，抵达了他们下榻的酒店。<br/><br/>
洛阳将洛擎送到房间里之后，出来，站在门口，看着还是不愿意离开的男人。<br/><br/>
“三爷，我们已经安全抵达了，您可以离开了吧？”<br/><br/>
傅焱行伸手，用指腹摩挲着她眼睛下的青色阴影：“很累了吧？那就去睡觉。”<br/><br/>
“你不去忙你的事情？”<br/><br/>
傅焱行一把将她拉进旁边的房间里，后脚一带，门边锁上了。<br/><br/>
洛阳被他抵在门板上，接着，便是惩罚性的吻落了下来。<br/><br/>
洛阳还不知道自己是哪里惹了这位大爷，自己身上的衣服，就被剥离干净了。<br/><br/>
她一把将他推开：“喂，我到底哪里又惹到你了？”<br/><br/>
这一次，傅焱行没有说话，又是猛扑过来，搂住她的纤腰，将她带进了浴室里。<br/><br/>
“洗澡。”说出这两个字的时候，他自己听到自己的声音里，都是满满的欲......<br/><br/>
花洒打开，水流下来，流到两个赤.身.果.体&nbsp;&nbsp;的人身上，后面，就发生了......<br/><br/>
第二天，洛阳醒来，一看时间，都10点了。她满头黑线，赶紧穿好了衣服，去浴室里洗漱。可是，当她看到淋浴房，又想起那让人脸红心跳的一幕幕。<br/><br/>
洛阳赶紧洗漱好，尽快逃离那个地方。<br/><br/>
刚走出来，敲门声便响了起来。<br/><br/>
洛阳跑去开门，原来是酒店的服务生给她送来了餐点。<br/><br/>
“帮我送到隔壁吧！我到隔壁去吃。”洛阳吩咐完服务生，便拿了房卡，跟着服务生去隔壁。<br/><br/>
可是，当她到了隔壁的时候，才发现，洛擎不在房间里。<br/><br/>
她赶紧拿出手机来，给洛擎打电话。<br/><br/>
手机响了好几声，才被接起，可是，接电话的，竟然是个歪果仁，还说的是法语，洛阳听得满脑袋浆糊，她用英语跟人家说，结果，人家也是啥也没听懂。<br/><br/>
<br/><br/>
这一下，把洛阳吓得不轻，完了，洛擎不会是被绑架了吧？怎么办？她该怎么办？在这里，人生地不熟的？她要怎么才能找到弟弟？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402020"&nbsp;&nbsp;chaptername="35，她该怎么办？">加入书签</a>
</div>
