
在去机场的路上，靳屿问韩行矜到底是怎么回事。<br/><br/>
韩行矜眨眨眼，一脸狡黠，“我之前不是说了嘛，工科男，素久了，女鬼看着都美了。”<br/><br/>
“别皮。”靳屿无奈地说，声音里有他自己都没察觉到的宠溺。<br/><br/>
韩行矜调皮地吐了吐舌头，“要说煞呢，这叫咸池煞，也叫咸池桃花煞，很多人会觉得这是桃花运，其实不是的，这个煞的最终的结果是让人奸淫，不会影响他的专业技能，但是你们这种项目，负责人风评不好也很受影响吧。”<br/><br/>
“你说……”<br/><br/>
“对呀，我猜测对方就是打的这个主意，你看他醒了之后的反应，医院是查不出什么来，最后他出院了，继续课题，先是嘴上孟浪，在那个女鬼的放纵和鼓励下，最后有点什么行为也不是不可能。”<br/><br/>
靳屿不太敢苟同的样子。<br/><br/>
韩行矜不高兴了，这是在质疑自己的专业。<br/><br/>
“《七宗罪》看过没？哪七宗知道吧？暴食、贪婪、懒惰、嫉妒、骄傲、**、愤怒。”<br/><br/>
“东西方不分家的？”<br/><br/>
韩行矜一脸这就是你不懂了吧的表情，“要用发展辩论的眼光看待事物，中西医还结合呢，玄学怎么就不能东西方统一了？”<br/><br/>
靳屿无奈一笑，“行吧，你长的好看，你说的都对。”<br/><br/>
韩行矜突然严肃了起来，“我没跟你开玩笑，你想想，你们七大基础学科，这边给你们安排一下七宗罪，真的是巧合吗？”<br/><br/>
韩行矜本来没有想那么多，她是觉得是巧合的，可能力被老道士一遍一遍地告诉她都是命，逃不开，韩行矜不得不多想一层。<br/><br/>
靳屿还是不大信，毕竟他是科学工作者，下意识想要质疑，可想到韩行矜昏睡的那段时间，他不由得心软了。<br/><br/>
但一直看着他的韩行矜还是捕捉到他本能反应一样的质疑，他收敛得再快再好，韩行矜也知道，靳屿并不相信他。<br/><br/>
既然如此，那就没有再说下去的必要了。<br/><br/>
叫不醒装睡的人，同样说服不了打心底就不相信的人。<br/><br/>
韩行矜脑袋一歪，“我要睡了，到机场喊我。”<br/><br/>
靳屿还想说什么？但既然韩行矜要睡觉，那就睡吧，等她睡醒了再说。<br/><br/>
其实韩行矜压根没睡着，她只是拒绝交流，争执实在不好看，道不同不相为谋，不相信就算了。<br/><br/>
再说了，是他找自己帮忙在先的，说多了反而让人觉得自己上赶子不是。<br/><br/>
到机场，不用靳屿喊，韩行矜就率先跳下了车，还自己拎上了自己的登机箱。<br/><br/>
来的时候可是手都没碰到过箱子，全程都是靳屿帮她拿的。<br/><br/>
靳屿看着快步走在前面的人，这个精气神，挺好的，没有不舒服就好，睡一觉果然有用。<br/><br/>
直到登机，靳屿都没找到和韩行矜聊天的机会，候机的时候韩行矜不是要逛逛旁边的特产店，就是跑去书店买了陈璐给她的书单中的两本书。<br/><br/>
想到要交的作业，韩行矜抱着书就读了起来。<br/><br/>
小朋友在好好学习，靳屿也不好意思打扰她。<br/><br/>
登机了，韩行矜还在看，看书不算，居然还做笔记，在手机上删删写写，靳屿一直关注着韩行矜，企图找到聊天的机会。<br/><br/>
韩行矜看了会书，完成了陈璐布置的作业，机上小毯子往肩上一拉，阅读灯一关，口罩压好，头一歪，又靠着舷窗睡过去了。<br/><br/>
靳屿一回头，又睡了？这……算了，一会吃饭再和她说吧。<br/><br/>
飞机降落的时候，韩行矜耳鸣有点严重，迷迷糊糊地一直在用指头弄耳洞。<br/><br/>
靳屿注意到，把韩行矜的保温杯递给她，“小心烫，小口吞咽。”<br/><br/>
保温杯是自己的没错，但这一天多时间内，韩行矜就没想起来灌水这回事，往常都是出门前王阿姨帮她灌好。<br/><br/>
其实韩行矜还没有养成喝温水的习惯。<br/><br/>
只是她每个月那么几天都特别难捱，加上参加选秀之后，几乎每天都要练一练声乐，韩美谊就不让她喝冰饮，在专门叮嘱王阿姨要让她喝温水。<br/><br/>
韩行矜依言小口吞咽，耳鸣是好了很多。<br/><br/>
走出机场，司机来接。<br/><br/>
“送靳先生去酒店。”韩行矜对司机说。<br/><br/>
说完才想起来回头问靳屿，“你是还住在酒店吧？”<br/><br/>
“嗯，还在。”靳屿还记着呢，“你不是要吃桂花糖藕和荷叶粥吗？”<br/><br/>
韩行矜摇头，“不想吃了，困，还要回去写作业。”<br/><br/>
“也要吃饭的。”<br/><br/>
“这两天有点放肆，回去喝水。”<br/><br/>
如果靳屿是冲浪达人，那么此刻他一定能找到准确表达自己心情的问句。<br/><br/>
家里孩子太热爱学习了，废寝忘食，怎么办，在线等。<br/><br/>
可是，工科直男只记得自己的事。<br/><br/>
“你还记得前天和你说的事吗？本来计划昨晚让你见的裴教授。”<br/><br/>
“就是你说的要卖专利那个？”韩行矜问。<br/><br/>
靳屿点头。<br/><br/>
韩行矜无所谓地耸耸肩，<br/><br/>
“帮不了，要卖就卖吧，你拦着不让他卖专利，说不定他回头就卖论文了，我听说一篇核心刊的论文，二作三作就是通讯作者都挺值钱的。”<br/><br/>
韩行矜这种不大上心的态度大大地刺激了靳屿。<br/><br/>
“学术是一个严谨的事，学术造假更是不能容忍的。”<br/><br/>
韩行矜还是那个样子，“当一个人的贪婪被放大到无限的时候，为期满足自己，道德底线和职业底线都是拿来突破的。“<br/><br/>
“裴教师不是那样的人！”<br/><br/>
“当他主观意识还占上风的时候，他的确不是那样的人，但是当他被影响到主观意识都不能主观的时候，他是不是那样的人，你我都不能保证。”<br/><br/>
说话间已经到酒店门口了。<br/><br/>
“不送。”韩行矜明显是在送客了。<br/><br/>
但在这种情况下靳屿不会放任韩行矜离开的，不管她说的情况到底有没有根据，靳屿都要弄清楚。<br/><br/>
靳屿拉开车门下车，顺手就把韩行矜拉下了车，韩行矜毫无防备被靳屿拉一个趔趄。<br/><br/>
靳屿两只手稳住韩行矜之后，一手把人稳稳地箍在身边，一手关上车门，嘱咐司机去取餐。<br/><br/>
韩行矜觉得自己被靳屿抱住这个姿势实在是不雅观，还站在酒店门口，“放开我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539313"&nbsp;&nbsp;chaptername="148&nbsp;&nbsp;箍在身边">加入书签</a>
</div>
