
她现在还不知道自己在哪儿，便观察起周围的环境来。<br/><br/>
一大片草地跟树林，没有特别明显的地域标志。<br/><br/>
这使得凤七无法判断现在的具体位置。<br/><br/>
“哈哈哈！凤七，没想到你也有落到我手里的一天！”<br/><br/>
身后传来一声尖锐狂笑，凤七回头。<br/><br/>
却什么也看不见，但那声音她却十分熟悉。<br/><br/>
“上官仙，你就那么喜欢躲在暗处装神弄鬼？”<br/><br/>
“呵！就算你猜出来了是我又能怎样？我能对你动手第一次，就能对你动手第二次。<br/><br/>
中了我们上官家族的心魔镜，你就只能等死。<br/><br/>
哈哈哈……”<br/><br/>
癫狂笑声荡漾整个空间，凤七脑子一痛，眼前视野陡然调转。<br/><br/>
出现的不再是之前绿洋洋的景象，而是一片烈火丛生的地狱。<br/><br/>
面前火焰滚滚，仅顷刻间便掀起滔天火焰巨浪。<br/><br/>
凤七大惊，不停往后倒退，倒退倒退倒退。<br/><br/>
但那火焰滚滚还是将她整个人席卷进去。<br/><br/>
热、烫、痛，三种痛苦同时席卷而来。<br/><br/>
凤七口鼻都仿佛被灌入浓浓的火焰，快要窒息……<br/><br/>
好痛！<br/><br/>
这就是死亡即将来临的感觉吗？<br/><br/>
不！<br/><br/>
凤七四肢不停挣扎挥舞，陡然睁眼，她使出青炎斩，把周围的滔天火焰从中间一刀斩裂而开。<br/><br/>
“呼呼呼……”<br/><br/>
仅仅是这一招，凤七就仿佛用尽全身力气。<br/><br/>
整个空间寂静下来，只听得到她的喘息声。<br/><br/>
已经有大颗大颗汗滴从她额角处滴落，汗湿头发。<br/><br/>
凤七觉得身体好像陷入泥潭，能够抽取她浑身力量的泥潭。<br/><br/>
好难受，仿佛能随时窒息而死。<br/><br/>
这到底是哪儿？！<br/><br/>
不行，必须找到出去的办法。<br/><br/>
凤七吞下一颗丹药，勉强恢复，她开始扯着嗓子在整片空间里大喊。<br/><br/>
“上官仙，你个孬种，躲在暗处阴人算什么？有种出来说话！”<br/><br/>
凤七出马，三言两语便挑起对方心中对她的怒火。<br/><br/>
上官仙果然出面，裹挟着怒火的声音回向整个天空：<br/><br/>
“你还真是嘴贱，激怒我了又怎样？只会让你死得更惨！<br/><br/>
凤七啊凤七，我今天要把你加之在我身上的痛苦千百倍的还给你，当日之耻从未忘记！”<br/><br/>
凤七假装不在意，冷笑：“什么破东西？我看你们上官家的那个什么……什么心魔镜也不过如此，根本没用！”<br/><br/>
“呵，到现在都还在狡辩，大言不惭！”<br/><br/>
上官仙语气得意：<br/><br/>
“现在的我操纵你就仿佛操纵一只蝼蚁。你放心，我不会让你那么轻易的死去。<br/><br/>
在我上官仙的操控下，一切能折磨你的痛苦会一一实现。<br/><br/>
而凤七你——<br/><br/>
将会陷入地狱，经受无尽折磨，癫狂自裁！<br/><br/>
哈哈哈哈……”<br/><br/>
带着笑声，上官仙又一次消失。<br/><br/>
凤七现在得到几个重要信息点，她现在应该是在一件宝物内，并且这件宝物是由上官仙操纵，关于心魔方面的。<br/><br/>
她的心魔？<br/><br/>
亲人？<br/><br/>
爱人？<br/><br/>
朋友？<br/><br/>
“小七……”<br/><br/>
凤七微惊。<br/><br/>
爷爷的声音。<br/><br/>
“小七，记得照顾好自己。”<br/><br/>
是小叔！<br/><br/>
“七七，我想你……”<br/><br/>
夜冥渊？怎么会！<br/><br/>
“……”<br/><br/>
一个个熟悉的嗓音出现在耳朵边，凤七的眼前仿佛同时出现好几幅她所向往的画面。<br/><br/>
凤苍和她一起坐在竹林里吃饭，小叔也在。<br/><br/>
那地方凤七很熟悉，就是在将军府，所有一切都没变，安静祥和。<br/><br/>
柳儿杏儿两个小丫头正红着眼睛看她——<br/><br/>
凤七整个人僵住，站在那里挪不开脚步。<br/><br/>
许久许久……<br/><br/>
凤七闭眼之后又睁眼，出现的是另一幅景象。<br/><br/>
但看到那幕场景，她首先脸色一黑。<br/><br/>
夜冥渊这厮咸猪手放哪里呢？信不信她用剑砍了他！<br/><br/>
场面迅速一转，凤七仿佛身临其境。<br/><br/>
那时漫天雪花飘飞，整个世界都被一层纯白覆盖上。<br/><br/>
无尽的雪景里，一条红色长长铺开，很大很精美的一座院子。<br/><br/>
上面牌匾上刻有“夜王府”几个字。<br/><br/>
凤七眸底微滞，踏脚鬼使神差走进去。<br/><br/>
里面宾朋满座，气氛热闹。<br/><br/>
涌入耳边的是一句一句恭喜的话语。<br/><br/>
今天有人成亲了？主角还是夜冥渊！<br/><br/>
凤七带着不可思议，继续往里走。<br/><br/>
她看到高高的喜堂之上，男人身姿英俊，挑不出一丝瑕疵的脸上，勾起浅浅弧度。<br/><br/>
不似之前的冷漠与不正经。<br/><br/>
他的旁边有一位盖着头部的新娘，新娘很美……<br/><br/>
凤七下意识那么觉得，即便没靠近，她都能感受到新娘是位美得不可方物的大美人。<br/><br/>
“倾天……”<br/><br/>
男人笑意盈盈开口，握紧新娘的手，并坚定承诺：<br/><br/>
“我这辈子都不会再放开你。”<br/><br/>
新娘柔柔一笑，银铃般轻柔的笑声从红盖头底下传出。<br/><br/>
一男一女，俊美无涛，好似鸳鸯般般配，他们站在那里相互拥吻，构成一副美丽而和谐的画面。<br/><br/>
但凤七只觉得刺痛无比。<br/><br/>
啪嗒。<br/><br/>
一滴泪悄然滑落。<br/><br/>
啪嗒啪嗒……<br/><br/>
即便知道眼前的一切都是幻觉，都是假的，凤七心脏还是控制不住抽痛起来。<br/><br/>
等到她从巨大的悲伤中回神，凤七伸手抚摸上自己的脸，早已面颊湿润，泪痕遍布。<br/><br/>
<br/><br/>
地下积聚着一小滩，把鲜艳的红色染湿。<br/><br/>
夜冥渊成亲了，但大婚之日，新娘却不是她。<br/><br/>
光是想到这句话凤七就痛得窒息，心脏被活生生挖去一块肉。<br/><br/>
见她如此狼狈且面露悲观，心魔镜外的上官仙笑出声来。<br/><br/>
脸上恶毒狠辣的笑，凤七，等着吧远远不够，还远远不够！<br/><br/>
我要让你更痛！更痛！千倍万倍的痛！<br/><br/>
哈哈哈哈！<br/><br/>
场景再次转换，凤七面对的仍是之前火焰遍布的地狱。<br/><br/>
她现在浑身冰凉，已经感觉不到之前的炙热与滚烫。<br/><br/>
心魔镜，这就是心魔镜么……<br/><br/>
原来如此。<br/><br/>
凤七握紧拳头深吸一口气，努力让自己平静下来。<br/><br/>
她现在不应该沉浸在悲观消极之中，要想办法打破幻境，从这里面出去才是。<br/><br/>
冷静冷静冷静冷静……<br/><br/>
凤七一遍又一遍的在心中告诫自己，千万别再被迷惑。<br/><br/>
紧接着，心魔镜就又被上官先控制，各种各样残忍而悲痛的画面让凤七去经历。<br/><br/>
比如亲眼看着自己所爱亲人的人在眼前死去，好朋友悲惨离世，被爱人抛弃……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531586"&nbsp;&nbsp;chaptername="第525章心魔镜">加入书签</a>
</div>
