
楚璇停好了车，亲密的挽着林玲的手臂进了芬蒂酒店。一路上去，不知道说什么，有说有笑的。<br/><br/>
眉眼弯弯，很是好看。<br/><br/>
林玲听着她说，时不时的点头，心里面却是挂念着夜千萦的事情。<br/><br/>
“叮——”到了第四楼，电梯门开了，楚璇拉着林玲出去。<br/><br/>
还边走边说：“阿玲啊，还别说，你没化妆都长这么漂亮，我看今天，凌霓霓这个女人，铁定比不过你。”<br/><br/>
林玲只是浅浅的笑着。<br/><br/>
不过脚上穿的鞋有点高，有点细，与地面接触，发出“哒哒哒哒”的声响。<br/><br/>
“慢点。”<br/><br/>
不料楚璇却是回头，扬起秀气的眉，嘟了嘟嘴：“阿玲，咱可不能够慢了，咱们若是慢了，指不定凌霓霓那个女人还以为我们这是怕了她！所以说，绝对不能慢！”<br/><br/>
对此，林玲哑然失笑出声。<br/><br/>
“诶，等等，是哪个包厢来着。瞧我这烂记性！”<br/><br/>
楚璇倏地顿下了步子，猛拍了一下自个儿的头，这一下去，差点把做好的发型都弄乱了。<br/><br/>
“我记得呢。走吧。”<br/><br/>
正要过去，一边包厢的门一下子打开了，林玲和楚璇齐齐抬眼望过去。<br/><br/>
修长的身躯，精致而又立体的五官，西装革履，灯火之下，显得朦胧。<br/><br/>
林玲却是看清楚了他的面容，微敛着眸，朝着他淡淡的点头。虽然说平日里没有见过几面，没有太深的交情，话也只是说过几句客套的，但总归认识。<br/><br/>
那个男人目光落在林玲身上，似乎有些惊讶，又转而把目光移向林玲身旁的楚璇身上。<br/><br/>
见林玲只是轻轻一点头，他也就扬了扬唇角，同样一点。<br/><br/>
两人都没有说话。<br/><br/>
男人离开了，林玲眸底清幽。<br/><br/>
侧头看向楚璇，却见楚璇的目光一直跟着男人走，看着他的身影消失在走廊尽头。<br/><br/>
“阿璇？”<br/><br/>
林玲见楚璇这般，不悦的唤了她一句。楚璇眸底的神色，倒是……<br/><br/>
“啊？阿玲？”被林玲这一声轻唤，楚璇这才回过神来，尴尬的笑了笑，不过目光还是朝着男人离开的地方瞅了瞅。<br/><br/>
“还看什么看，人都走远了。”<br/><br/>
“啊！阿玲！阿玲，你有没有看到，刚刚那个男人好帅啊！”楚璇这一激动，猛地一使劲儿拍在林玲的肩膀上。林玲目光斜睨了一眼自己的肩膀，眉头蹙了蹙。<br/><br/>
楚璇按住的那儿在昨天晚上被韩浚澈狠狠地咬了一口，这一个劲儿的拍下来……<br/><br/>
瞧着楚璇一副花痴样，林玲唇角抽了抽。<br/><br/>
她可是记得，上学那会，追楚璇的人不在少数，其中不乏长得俊朗的，倒是从来没有看到她犯过花痴。<br/><br/>
“我怎么觉得他有点眼熟？”楚璇微微眯了眯眼，喃喃说道，“不过他长得还真是好看。”<br/><br/>
林玲没有听清楚前面的，只听清了楚璇后面的一句话。<br/><br/>
她抿了抿唇，冷淡的启唇：“你可不要打他的主意，不然你会后悔的。他不适合你，阿璇。”<br/><br/>
只消一眼，林玲便看清楚了楚璇的心思。<br/><br/>
“为何？阿玲，你认得他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015190"&nbsp;&nbsp;chaptername="第三百五十四章&nbsp;&nbsp;阿玲你认得她">加入书签</a>
</div>
