    
<br/><br/>    
第243章卑贱者

<br/><br/>    
不久前。

<br/><br/>    
赵浪看着进来的女子，都会打量一番。

<br/><br/>    
他们刚刚进来的时候，也在门口留了暗号。

<br/><br/>    
如果是蛛网的人，就会回应。

<br/><br/>    
虽然一个个女子都会搔首弄姿，但却没有看到任何人给出暗号，

<br/><br/>    
一连看了几个之后，喜出声提醒道，

<br/><br/>    
“家主，这人也许不是技子。”

<br/><br/>    
赵浪微微一怔，也很快明白了，是他先入为主，想岔了。

<br/><br/>    
虽然在大厅内留下了暗号，可现在这个单间，自己的人还真不好找过来。

<br/><br/>    
于是他脸色一肃，对一旁仆从说到，

<br/><br/>    
“一次一个我要看到什么时候去？给我一次来十个！”

<br/><br/>    
仆从脸上再次露出为难之色，赵浪顿时又丢过去一颗碎金。

<br/><br/>    
仆从立刻眼睛睁的老大，边跑边喊道，

<br/><br/>    
“来人！都过来让贵人看看！”

<br/><br/>    
听着外面的动静，赵浪这才露出一个笑容。

<br/><br/>    
只要一乱，自己的人自然会有机会找过来。

<br/><br/>    
但是，事情有些出乎赵浪的意料，一连看了好几十人，都没有任何人找过来。

<br/><br/>    
等最后一批人走后。

<br/><br/>    
仆从苦着脸说到，

<br/><br/>    
“贵人，您到底要什么样子的？”

<br/><br/>    
“刚刚的那些人里面，可有不少是六国遗族的妻女啊。”

<br/><br/>    
技子的来源，多是当初反抗的六国贵族，再就是被贬为奴隶的人。

<br/><br/>    
赵浪冷冷的说到，

<br/><br/>    
“看不上便是看不上，如果没有中意，我情愿空房睡一晚，自然也不会少了你的房钱!”

<br/><br/>    
赵浪本来也没有打算真找一个技子过夜，就大秦这卫生水平。

<br/><br/>    
他还不想一夜痛快之后，就没了兄弟。

<br/><br/>    
仆从一听，顿时咬咬牙说到，

<br/><br/>    
“贵人稍待。”

<br/><br/>    
然后匆匆离去。

<br/><br/>    
等人离开，赵浪对喜说到，

<br/><br/>    
“你去大厅看看。”

<br/><br/>    
喜顿时领命离开。

<br/><br/>    
没过多久，房门外再次有人敲门。

<br/><br/>    
一名女子就走了进来，与此同时，还带来了一阵香风扑鼻。

<br/><br/>    
赵浪随意的抬头看过去，就微微一怔。

<br/><br/>    
只见进来的女子，媚眼如丝，笑颜如花。

<br/><br/>    
她不是美不美的问题，她那种很特别，很少见的魅惑。

<br/><br/>    
一举一动之间，都似乎极为曼妙，让人忍不住口干舌燥，怦然心动。

<br/><br/>    
女子行礼到，

<br/><br/>    
“小女子媚，见过贵人。”

<br/><br/>    
媚的声音似乎也化成千丝万缕，入耳之后，无孔不入的钻入到五脏六腑的每一个角落！

<br/><br/>    
让人神魂俱动。

<br/><br/>    
一股无名火似乎就要升起。

<br/><br/>    
就在这时，赵浪的怀里再次传来一阵幽香。

<br/><br/>    
赵浪顿时清醒过来，在看看身边的人一个个面红耳赤。

<br/><br/>    
只有天一皱着眉头看着对方。

<br/><br/>    
赵浪自然知道对方有问题，正要将对方赶出去，却看到对方手中的手帕上，画着一个圆圈。

<br/><br/>    
顿时眼睛一缩，沉声对其他人说到，

<br/><br/>    
“你们都出去。”

<br/><br/>    
其他人这才回过神来，走了出去。

<br/><br/>    
看到这一幕，仆从顿时露出一个笑容，

<br/><br/>    
“公子，媚可是我们...”

<br/><br/>    
“滚，。”

<br/><br/>    
仆从的话没有说完，就被砸了一颗稍大的碎金。

<br/><br/>    
他狠狠的在媚身上剜了一眼，然后退下。

<br/><br/>    
等门被关上，赵浪便直接看向媚，说道，

<br/><br/>    
“过来！”

<br/><br/>    
媚看着神色清明的赵浪，微微一愣，随后笑道，

<br/><br/>    
“贵人还真是心急，长夜漫漫，慢慢来才是，不然后面总是无趣。”

<br/><br/>    
“不如，先让媚为您跳上一支舞。”

<br/><br/>    
只有趁着跳舞的时候，她才能将身上的药物，全部都散发开。

<br/><br/>    
赵浪这时候却没有和对方纠缠，直接站起身，欺身而上。

<br/><br/>    
媚眼中闪过一丝慌乱，她还没有遇到过，她施展了媚术，搭配少量的药物之后，还能如此清醒的。

<br/><br/>    
就看对方的那些仆人，早已经起了心火。

<br/><br/>    
很快赵浪就抓住她的手，看着赵浪俊朗的脸，有力的手，媚的脸微微一红，心中涌现出一阵羞怒。

<br/><br/>    
她还没被人这么对待过。

<br/><br/>    
无论是多难缠的男人。

<br/><br/>    
在她面前，也只会丑态百出。

<br/><br/>    
“你的手帕是哪儿来的？”

<br/><br/>    
赵浪把手帕从媚手中抢过来。

<br/><br/>    
媚愣了一下，她没有想到对方居然是冲着她的手帕来的。

<br/><br/>    
“这就是我的手帕。”

<br/><br/>    
面对赵浪的逼问，媚做出一副楚楚可怜的样子说到，

<br/><br/>    
赵浪顿时微微皱眉，他知道媚不是蛛网的人。

<br/><br/>    
以蛛网的水平，还招募不到这种人。

<br/><br/>    
就在这时，门外突然响起一阵敲门声，赵浪放开了媚。

<br/><br/>    
沉声说到，

<br/><br/>    
“进来。”

<br/><br/>    
顿时一名十五六岁的仆从端着酒水走了进来，

<br/><br/>    
“给贵人送酒水。”

<br/><br/>    
赵浪略带失望的点点头，

<br/><br/>    
“放下就是了。”

<br/><br/>    
却听到一阵小声到，

<br/><br/>    
“天王盖地虎。”

<br/><br/>    
赵浪眼睛一亮，

<br/><br/>    
“小鸡...”

<br/><br/>    
但是很快，赵浪就停下，然后看向一旁不远的媚，说到，

<br/><br/>    
“你听到了什么？”

<br/><br/>    
媚愣了一下，她刚刚的确是隐约听到了一些。

<br/><br/>    
看向赵浪的眼神多了几分同情，说到，

<br/><br/>    
“贵人放心，媚什么都没有听到。”

<br/><br/>    
她停顿了一下，又说到，

<br/><br/>    
“其实，小一些也不打紧的。”

<br/><br/>    
听到这话，赵浪顿时浑身一震，铁青着脸，说到，

<br/><br/>    
“你闭上眼睛。”

<br/><br/>    
媚不明所以的闭上眼睛。

<br/><br/>    
下一瞬，赵浪就面无表情的将对方打晕。

<br/><br/>    
仆从看到这一幕，想说什么，却已经迟了。

<br/><br/>    
看着媚软软的倒在地上，赵浪这才对一旁的仆从说到，

<br/><br/>    
“小鸡炖蘑菇。”

<br/><br/>    
他发誓，回去就把这暗号给改了！

<br/><br/>    
最少也要改成大鸟！

<br/><br/>    
仆从顿时行礼到，

<br/><br/>    
“蛛网点级探子，见过上人。”

<br/><br/>    
赵浪皱眉到，

<br/><br/>    
“怎么会到技院来。”

<br/><br/>    
仆从苦笑了一声，回到，

<br/><br/>    
“回上人，属下是不小心被人贩子打晕后，掳掠到这里的。”

<br/><br/>    
“原本醒了之后就通知其他人救我出去，然后杀了那些人贩子。”

<br/><br/>    
“可没想到，在这里探查了一些特殊的消息。”

<br/><br/>    
赵浪微微一怔，他没想到，这里面居然还有这么一层，

<br/><br/>    
“什么消息。”

<br/><br/>    
仆从回到，

<br/><br/>    
“属下探查到，这里是阴阳家的据点之一，同时，这里还有卑贱者的人。”

<br/><br/>    
“阴阳家？卑贱者？”

<br/><br/>    
阴阳家赵浪还听说过，可这卑贱者，他是真的没有听过。

<br/><br/>    
仆从还想解释。

<br/><br/>    
就突然听到外面传来一阵嘈杂声，很快，喜就面色凝重的走了进来，说到，

<br/><br/>    
“家主，外面突然来了许多秦军，说是今晚这里查禁，所有人都必须即刻离开。”

<br/><br/>    
赵浪顿时给了仆从一个地址，

<br/><br/>    
“明日晚到这里来找我。”

<br/><br/>    
然后皱眉看向媚，如果今晚他在这里过夜，还能想些手段遮掩过去。

<br/><br/>    
可现在...

<br/><br/>    
这时候仆从似乎看出了赵浪的担忧，说到，

<br/><br/>    
“上人，不必担忧，媚姐姐，也是卑贱者中的一员，她不会出卖我们。”

<br/><br/>    
赵浪看着仆从问道，

<br/><br/>    
“可信吗？”

<br/><br/>    
仆从回到，

<br/><br/>    
“卑贱者都是一些苦命的，他们也想找个靠山。”

<br/><br/>    
赵浪这才点点头，说到，

<br/><br/>    
“也罢，明日记得找我。”

<br/><br/>    
说完便带着人快速离开。

<br/><br/>