    
<br/><br/>    随后，接引圣人摇了摇头，随后喘着粗气，赤红着双目，开口说道：
<br/><br/>    “这蚊道人如此嚣张，只怕背后有着截教撑腰！你速去寻那元始天尊，让元始再也不要耽误时日。让截教十二金仙的惧留孙出山，扰乱大商气运之事，断然不能再等了！”
<br/><br/>    “而我……要追杀那蚊道人，将之神魂俱灭！”
<br/><br/>    接引圣人此刻哪里还有什么圣人风骨，双目赤红一片，显然是失去了理智，身影一闪，便是消失在了西天灵山之上。
<br/><br/>    准提圣人动了动嘴巴，最终却是没有再说什么。
<br/><br/>    这蚊道人背后是截教么？
<br/><br/>    准提圣人看着血诗，眼眸之中露出深思之色。
<br/><br/>    看起来，或许是如此。
<br/><br/>    但是，仅仅是通天教主有这么大的本事？
<br/><br/>    这未免有些太不可思议了。
<br/><br/>    尤其是，根据弥勒佛所言，那蚊道人居然有着一个破布袋子，顷刻间，便是吞了他的人种袋。
<br/><br/>    甚至还隔绝了十二品功德金莲的气息。
<br/><br/>    这背后，似乎并非是通天的手段所能够达到的！
<br/><br/>    但是，待准提圣人回过神来，接引圣人已经消失无影无踪。
<br/><br/>    准提圣人虽然心中有所担忧，但是到底也没有说什么。
<br/><br/>    因为，对于准提而言，自家师兄，那是天道圣人的存在。
<br/><br/>    纵横三界也是无敌的人物，怎么可能会出事？
<br/><br/>    当然，这截教背后似乎有着神秘大能。
<br/><br/>    可是，这种人物，应该不会因为一个区区蚊道人，从而对接引出手。
<br/><br/>    “这截教气焰越来越嚣张，从封神之战开始，便是处处占得先机。得了这般便宜，居然还以蚊道人算计我西方，此仇不报，实在是令人难不能忍！”
<br/><br/>    “那元始早已告知我西方二圣，他有一计，可以祸乱截教大商。若是大商覆灭，那截教再强，无凡间半点气运香火，覆灭，也不过就是早晚之事！”
<br/><br/>    “事到如今，还要请元始师兄，早日展开计划，好报我们西方教今日之辱！”
<br/><br/>    准提圣人眼中，凶光不断闪烁，牙齿那是咬得“咔咔”作响，随后开口喃喃说道。
<br/><br/>    随后，准提圣人也是消失在了西天灵山之上。
<br/><br/>    雪窦寺之中，只留下了弥勒佛一脸惨状。
<br/><br/>    蚊道人得了十二品功德金莲之后，便是展开了神通，不断逃逸。
<br/><br/>    但是，即便是蚊道人展开了天赋神通，藏匿自身。
<br/><br/>    在暴怒的接引圣人面前，也似乎不够看。
<br/><br/>    不多时，接引圣人便是察觉到了蚊道人的行踪。
<br/><br/>    圣人之力，在三界之中，本来就是无敌的存在。
<br/><br/>    这遁术，自然也是强悍恐怖，远超寻常仙人。
<br/><br/>    蚊道人即便是准圣级别的鸿蒙凶兽，先跑一步，但是在圣人面前，依旧是不够看。
<br/><br/>    二人之间的距离，正在飞速拉近。
<br/><br/>    “蚊道人，今日逃无可逃，上至九天，穷极碧落，本座都要让你神魂俱灭！”
<br/><br/>    接引的咆哮之声不断传来。
<br/><br/>    听得蚊道人那叫一个心惊胆寒啊！
<br/><br/>    “这圣人这么不要脸？亲自来追击我一个准圣？啧啧啧！西方圣人脸皮之厚，我算是领教了！”
<br/><br/>    蚊道人显然也没有想到，接引圣人居然对自己恨到了这个地步。
<br/><br/>    不由吃惊无比地说道。
<br/><br/>    这一切，实在是出乎他的预料之外。
<br/><br/>    或许，这小子压根也没有想到，自己那一连串的骚操作，居然让接引圣人暴怒到了这个层次。
<br/><br/>    不过，蚊道人摇了摇头，将之脑海之中乱七八糟的念头给直接甩飞了出去。
<br/><br/>    这尼玛！
<br/><br/>    老子正在被圣人追杀呢！
<br/><br/>    或许下一秒就要嗝屁了！
<br/><br/>    我这个鸿蒙凶兽，刚刚泡了龟灵圣母，都还没做羞羞的事情……生下小蚊蚊......
<br/><br/>    我可万万不能死！
<br/><br/>    蚊道人心中有些焦急。
<br/><br/>    如今自己还能逃向何处？
<br/><br/>    幽冥血海？
<br/><br/>    幽冥血海还是三界之中，至阴至邪之地，圣人都不敢轻易进入其中，对于躲避追杀，这自然可以。
<br/><br/>    但是，其中也暴露了一个问题！
<br/><br/>    那就是幽冥血海的路程太远了！
<br/><br/>    只怕自己还未到幽冥血海，便是要身首异处了。
<br/><br/>    去梅山！
<br/><br/>    蚊道人千钧一发之际，心中有了决断。
<br/><br/>    林轩前辈，这招是您教给我的。
<br/><br/>    我出了事儿，您这个做老大的不能不管啊！
<br/><br/>    -------------------------------------
<br/><br/>    当然，这一切，和安静祥和的梅山小院无关。
<br/><br/>    无论是三界之中的纷纷扰扰，这梅山小院却好似遗世独立的世外桃源一般。
<br/><br/>    山间的生灵，也是异常地和善。
<br/><br/>    大部分生灵开启了灵智，都是进化成为了妖。
<br/><br/>    可是，他们相处的模式却异常奇怪。
<br/><br/>    平日里，基本也不会有什么暴力行为。
<br/><br/>    诸如其他妖怪，占山头，抢地盘的暴力武装反动势力基本看不见。
<br/><br/>    若是有了摩擦，那也是友善地亮出獠牙和利爪。
<br/><br/>    五分钟解决战斗，生怕惊扰了梅山山顶那小院之中的绝世大能。
<br/><br/>    “这俺那四个老婆离开也有些时日了！”
<br/><br/>    “怎么还不回来啊？”
<br/><br/>    “哎！这日后若是成婚了，要回娘家探亲，我也有的熬了！”
<br/><br/>    林轩躺在太师椅上，呈现葛优瘫的完美享受状态。
<br/><br/>    林轩之前，那是直男癌，不敢和四美告白。
<br/><br/>    这才耽误了这么长时间。
<br/><br/>    可是这如今，四美都已经向他表露心扉了。
<br/><br/>    那林轩自然而然认为这梅山四美已经是自己的女人了。
<br/><br/>    自己的女人离开这么长时间，还是危险的洪荒世界，林轩有些担忧也是正常的。
<br/><br/>    “哎！再等等吧！”
<br/><br/>    “若是再等不到她们归来，我也只能出山去寻她们了！”
<br/><br/>    林轩叹息一声，随后开口自言自语说道。
<br/><br/>    对于林轩而言，自己虽然惧怕洪荒世界的危险。
<br/><br/>    但是，如果是关乎了自己女人的安危，那还是要出去看一看的。
<br/><br/>    毕竟，自己的女人，自己不宠，谁宠？
<br/><br/>    深度大男子主义的林轩自然而然这般认为。
<br/><br/>    “闲来无事，不如作一幅画吧！”
<br/><br/>    林轩想了想，感觉实在有些无聊，从太师椅上起身，动了动身子，开口说道。
<br/><br/>    大白原本正在懒洋洋晒太阳，听到了林轩的话语，不由抬起了头。
<br/><br/>    那眼神之中，充满了渴望。
<br/><br/>    陆压看到大白这般样子，心中咯噔一声。
<br/><br/>    主人要作画？
<br/><br/>    之前练习‘狂草’已经是惊天动地了！
<br/><br/>    现在要作画，这还了得？
<br/><br/>    这真是大造化啊！我陆压万万不能错过！
<br/><br/>    陆压神情激动无比，一双眼睛死死盯着林轩，极度贪婪的目光，似乎要把林轩所有的动作给记录下来……
<br/><br/>    而林轩怎么也没有想到，自己这心血来潮想要作画，却是又在三界之中掀起了一场腥风血雨……?<br/><br/>