    app2();<br/><br/>            2101
<br/><br/>    几乎是同一时间，两人齐齐出手！叶
<br/><br/>    帆手中黑色巨剑划出一道百多米长的金光宏伟巨剑，瞬息落到杯莫停面前！
<br/><br/>    杯莫停手中青蛇剑一横，青藤竟然快速生长蔓延，粗壮了数倍！青
<br/><br/>    藤一弯曲，将大部分力量卸掉后，杯莫停一个翻身，反击挥出绚烂的一片剑意霞光！“
<br/><br/>    浊酒问风尘！”
<br/><br/>    绚烂的醉花阴剑意如同一阵狂风，席卷向叶帆！
<br/><br/>    叶帆知道这剑意的威力，就算自己有火龙龙魂护持，也无法抵挡，所以立刻后撤，顺手也挥出一道金光巨剑！
<br/><br/>    无双剑意与那彩霞一接触，不断被扭曲削弱，虽然没能挡住所有，却总算给叶帆争取了一些空隙！
<br/><br/>    叶帆见状，知道自己只有以绝对的力量和速度来进攻，才有机会！一
<br/><br/>    旦慢了，这醉花阴就会消磨掉自己的剑意威力！更会让自己元神麻痹！往
<br/><br/>    后一撤，拉开距离，叶帆改成双手握剑，瞬间挥砍出十几剑！
<br/><br/>    电光石火间，密集的巨大剑光好似天兵神将群起而攻，突然闪现人间，直接将杯莫停的各种角度全部封锁！
<br/><br/>    圆顶大殿内，一干圣境强者们，只看到天空中有数不清的巨大光柱，不断呼啸！
<br/><br/>    好像是无穷无尽的力量，源源不断挥洒，根本连两个人的影子都已经模糊不清！
<br/><br/>    “好一个帝王级剑意！这等威势的剑意，前所未见！”大胡子乍舌道。
<br/><br/>    “杯兄有危险了，稍有不慎，可能万劫不复啊……”
<br/><br/>    圣境强者们都清楚，这种威力的剑意，若是被碰到了，足以瞬间秒杀杯莫停。就
<br/><br/>    好像一粒子弹足以杀死普通人一样……关键就在于，不能被命中！
<br/><br/>    杯莫停自然也清楚，他也不硬挡，大丈夫能屈能伸，他直接选择后撤！
<br/><br/>    一边后退，一边用剑意消耗和扭曲叶帆的攻势。青
<br/><br/>    蛇剑荡漾出一道道斑斓的波纹，大有以柔克刚的美感！空
<br/><br/>    中金色的光团占据了压倒性的上风，看似将绚烂的光团给压得节节败退。
<br/><br/>    可是，叶帆却知道这根本不算优势，杯莫停是在不断地拖延！两
<br/><br/>    人打到这份上，都知道对方的弱点是什么，叶帆越是急着想结束战斗，杯莫停就越想着往后拖……
<br/><br/>    “该死……”叶
<br/><br/>    帆发现，[笔趣阁 www.biquger.me]自己为了保护自己，拉远距离后，给杯莫停的反应时间也多了。
<br/><br/>    而且剑意释放距离远，就容易被醉花阴所“灌醉”，导致威力锐减！远
<br/><br/>    攻，无异于等死！战
<br/><br/>    斗中及时判断和调整，是叶帆的专长。叶
<br/><br/>    帆一咬牙，索性放手一搏！
<br/><br/>    看到底是自己的剑先斩了对方脑袋，还是对方先把自己灌醉！“
<br/><br/>    拂晓辰星！”
<br/><br/>    叶帆一个飞旋，将自己手中黑色巨剑凝聚完剑意后，暴掷而出！一
<br/><br/>    招之后，叶帆直接振动龙鳞剑翼，一个破空袭近！划
<br/><br/>    出一道金色光束的身影后，叶帆冲进了绚烂的光团之中！
<br/><br/>    杯莫停正连续挥剑，面色严峻地抵消拂晓辰星的巨大杀伤力！这
<br/><br/>    就是叶帆要的空隙！
<br/><br/>    “森罗剑舞！”
<br/><br/>    身边出现十几把极品飞剑，叶帆对着刚刚才消化掉拂晓辰星的杯莫停，再度疯狂出剑！剑
<br/><br/>    神霸体状态下，叶帆浑身的力量被彻底引爆，挥剑的速度，已经快如惊雷霹雳！狂
<br/><br/>    风骤雨一般的道道金色剑光，动辄百多米，甚至远远挥出数百米，在圣堂空中不断地闪现！
<br/><br/>    就好像每一秒都有上百道光剑出现一般，已经不是人类能想象的挥剑极限！圆
<br/><br/>    顶大殿内，所有圣境强者已经看得眼皮都不眨一下，这种摧枯拉朽的火力输出方式，他们真是闻所未闻，见所未见！
<br/><br/>    “这……这家伙是人么？这是什么速度！？”
<br/><br/>    “杯兄该不会真的……”
<br/><br/>    此时此刻，所有火力输出的交汇点，狂风暴雨的中心！
<br/><br/>    杯莫停的醉花阴剑意光团，已经被遏制地只剩下原先的十分之一不到！
<br/><br/>    杯莫停不断快速剑舞，醉花阴将无双剑意不断引走、带偏、溃散！纵
<br/><br/>    然杯莫停化解了绝大多数的无双剑意，可身上还是伤痕累累，脸上，手臂，大腿，腰腹，甚至脖子，都有血痕！他
<br/><br/>    的表情肃穆无比，眼看着叶帆又是一道刺目的金光巨剑朝他挥来，他的眸子里爆闪出一道精芒！
<br/><br/>    偏了！这一剑！偏了！哪
<br/><br/>    怕只是偏了分毫，可杯莫停还是发现了这一细节！
<br/><br/>    就是现在！
<br/><br/>    杯莫停眼中透出一抹决然，一个反手拖剑，不退反进，朝着叶帆猛然反撩出一片耀眼的绚烂光华！“
<br/><br/>    醉花阴！醉生……梦死！”叶
<br/><br/>    帆双目大睁，眼眸里血丝弥漫，瞬间像是痴了……“
<br/><br/>    砰砰！”
<br/><br/>    心脏剧烈跳动了一下！再
<br/><br/>    下一秒……叶
<br/><br/>    帆大脑一片空白，眼前一片黑暗……
<br/><br/>    心脏，再也没有跳动……空
<br/><br/>    中，叶帆身边所有的飞剑落了下去。身
<br/><br/>    体也失去支撑，彻底恢复了原状，从天坠落……杯
<br/><br/>    莫停一只手臂被叶帆最后一剑斩落，但鲜血正迅速止住。圣
<br/><br/>    堂，陷入一片死寂。
<br/><br/>    圆顶大殿内，一群圣境强者，飞掠到大战结束的地方。
<br/><br/>    大胡子一伸手，将叶帆接住，看了眼，皱眉道：“这小子，做贼啊？怎么样貌都是易容过的，原来是长这个模样啊”。
<br/><br/>    “心跳呼吸全无，杯兄的这一招‘醉生梦死’，果然厉害。
<br/><br/>    虽然看似全身没有伤口，但直接彻底击溃元神，一击秒杀啊……”嵇闻扫了眼，就知道叶帆死透了。
<br/><br/>    杯莫停将自己的手臂按上，圣体之躯，缺胳膊断腿的，稍微过会儿就愈合了。他
<br/><br/>    回头，看了眼叶帆的尸体，“并非击溃，只是让他永远醉了罢了……”
<br/><br/>    “永远醉了，不就是死了？何况，根本没人能从你这一招里醒过来，厉害就是厉害，杯兄就别自谦了！”杯
<br/><br/>    莫停感慨：“帝王级剑意，确实非天级剑意可比，不过他掌握得太浅薄了，在下赢得侥幸。”
<br/><br/>    “杯兄你这就客气了，谁不知道，你真正强大的不是‘醉人’，而是‘醉己’，你还没拼命呢……”药为先嘿嘿笑道。杯
<br/><br/>    莫停笑道：“药葫芦，别说什么好听话，就算考核前没说什么，该给的好处，你可不能少了我……不然，在跟你没完！”
<br/><br/>    药为先苦笑，“行行……回头必然挑选几样上等丹药，给你送去，酒剑仙的人情，我可不敢欠”。“
<br/><br/>    这个狂妄的小子已经死了，这尸体怎么处置？我看他身上似乎有不少宝贝啊”，大胡子挑眉笑道。
<br/><br/>    “你这酒鬼，忘了他是神龙氏族的？
<br/><br/>    这小子也不知道具体在神龙氏什么身份，查清楚前，还是别动他尸体为妙。毕
<br/><br/>    竟帝王级剑意，在神龙氏里，估计地位不凡。考
<br/><br/>    核中杀了他，无可厚非，但抢走他的东西，就不好说了。
<br/><br/>    若我们处置不妥，恐怕会给仙宫惹来大麻烦”，兽圣抚着自己的老鼠道。“
<br/><br/>    杯兄都斩杀帝王级剑客了，我们仙宫论圣境高手，也不比神龙氏弱，还怕一个神龙氏？”大胡子撇嘴。
<br/><br/>    “仙宫可没神龙氏团结，何况，动一个神龙氏，你当其他几个氏族会干看着？就
<br/><br/>    算是洞天福地内的这些神龙氏族的圣境，估计也会不满……”嵇闻道。其
<br/><br/>    他几个圣境也纷纷谴责大胡子，别给他们带来多余麻烦。大
<br/><br/>    胡子讪讪笑道：“我就开个玩笑，干嘛都这么认真啊？你们说怎么办？人都死了，随便丢出去？”
<br/><br/>    “对了，有跟他一起来的几个女修，不如就把尸体还给她们，让她们去处置吧，这样也就与我等无关了……神
<br/><br/>    龙氏就算不满，也是这小子狂妄自大，自找的”，药为先捋着胡须提议道。
<br/><br/>    众人望向菲利普斯，老法师抚了抚自己的帽檐，道：“就这么办吧……”<br/><br/>