    
        <br/><br/>    王象乾一走，徐秉正当即下令，对归德府的管制要明松暗紧，尤其是要盯着千户长东方赐。
<br/><br/>    王象乾这个提醒，以及突然离开的决定，让徐秉正觉得王象乾或许发现了什么，至少怀疑。只是因为暂时找不到证据，所以才消失一阵子。
<br/><br/>    对王象乾的突然离开，东方赐很是不解。王象乾留给他的信，只说皇上下旨回京，所以仓促没有与他当面解释便走了，感谢他这阵子的关照。
<br/><br/>    信上其它什么都没说。王象乾既没说皇上为什么突然召他进京，又没说归德府的案子还要不要查下去。
<br/><br/>    ……
<br/><br/>    湖广巡抚衙门。
<br/><br/>    王之垣紧锁眉头，想着儿子是怎么办事的呢？
<br/><br/>    到归德府，先将人家知府拿下，然后又彻查商界，接着再整顿政界……如今把原知府、现任通判都给整死了，那在归德府还有立足之地吗？
<br/><br/>    儿子还是年轻啊！
<br/><br/>    王之垣不禁暗自感慨，正想给儿子写封信，见书办进来禀道：
<br/><br/>    “王大人，归德府那边又有消息。”
<br/><br/>    “什么？”王之垣忙问，最近可关注归德府的动向了。
<br/><br/>    儿子三级跳在别人看来或许是多么荣耀的事，可他老觉得世上之事有利亦有弊，这对儿子来说不一定是好事，爬得高摔得重嘛。
<br/><br/>    相当于没有积累呀，无论做官还是做其它什么事，都明白“厚积薄发”的道理，基础很重要。
<br/><br/>    “大人，听说由于原归德府知府与现任通判双双离奇死亡，王钦差也即是大人之长子，已经离开了归德府。”
<br/><br/>    “啥？离开了？逃避吗？”王之垣神思电转地质问道。
<br/><br/>    “回大人，不是逃避，听说是被陛下紧急召回京师。”
<br/><br/>    “不可能。”王之垣断然地一摆手。
<br/><br/>    “为什么不可能？”书办一愣。
<br/><br/>    “陛下是什么性子我还不清楚？这时候怎会召他回京嘛？”
<br/><br/>    “可大人，消息确切，王钦差就是已经离开了归德府呀。”
<br/><br/>    “……”王之垣思绪飞驰，忽然一抬手冲书办道，“你先下去吧。”
<br/><br/>    旧案子没查出来，新案子又来，还是两宗命案，以皇上的性子，关键时刻会召儿子回京吗？不查了？
<br/><br/>    王之垣觉得这不可能，甚至第一感觉儿子是在逃避责任……
<br/><br/>    ……
<br/><br/>    王象乾带着朱八戒，脱下官服，乔装改扮成商人模样，一路南下。
<br/><br/>    这样也就没几个人注意他们。
<br/><br/>    出归德府，需穿过开封府边境，然后再穿过汝宁府，便可抵达大别山脉麻城、红安一带，距离武昌府就不远了。
<br/><br/>    本来河南与湖广两行省就挨着。
<br/><br/>    可王象乾似乎也不急，带着朱八戒游山逛水似的四处溜达。
<br/><br/>    “岳父大人，咱到底是出来玩儿，还是去老爷那儿？”朱八戒玩儿几天后，不解地问道。
<br/><br/>    “主要是出来透透气儿，放松一下心情，武昌府只是一个预定的目标，到底到不到那儿，还得看情况，高兴就去不高兴就不去。”
<br/><br/>    王象乾如是般回答。他心里确实就是这样想的。
<br/><br/>    朱八戒的任务是保护王象乾，反正决策上的事他不管，去哪儿无所谓，跟着王象乾有吃有喝就行。
<br/><br/>    “岳父大人，老爷会不会喜欢我？”朱八戒有一茬儿没一茬儿地问道。
<br/><br/>    “别乱认亲。万一真去了那边，别开口闭口就是`岳父大人`。”王象乾刻意叮嘱道，“你还是尽量少说话，臭小子说话水平如何，自己心里没数吗？”
<br/><br/>    “我觉得还行啊！”朱八戒摇头晃脑地回道，“有什么说什么，反而不像大人们说话，总喜欢转弯抹角之乎者也。有时候分明简单，却非要长篇大论；有时候看起来很难，却寥寥几句完事儿了，大人说话的水平也就那样吧。”
<br/><br/>    “……”王象乾被生生噎了一下，无言以对。哎，本来就不是一路人，还是不能让这臭小子发展成为自己的女婿，得想办法掐灭他心中的火。
<br/><br/>    “岳父大人，武昌府距离荆州府很近对吧？”朱八戒又突发奇想地问道。
<br/><br/>    “嗯，挨着呢。”
<br/><br/>    “要不咱顺便去一趟荆州府，参观师祖的朱氏集团吧？听说这个季节还能吃到西瓜、香瓜、黄瓜……”
<br/><br/>    “你就知道吃。”一说到吃，王象乾又想到自己女儿，一想到自己女儿，又让他情不自禁地看了朱八戒一眼，然后还是摇头叹气表示不能接受。
<br/><br/>    朱八戒当然无法揣测王象乾此刻的神情变化，只由着自己的内心说道：“岳父大人刚不是说过，反正咱也只是瞎溜达没有明确的目标嘛。岳父大人可以说我是为了吃，但您可以学习呀。”
<br/><br/>    王象乾没吱声，有时候又发现这臭小子说话水平也没那么不堪一击。
<br/><br/>    “岳父大人，眼下归德府出了两宗命案，咱这样出来，算不算逃避责任？”朱八戒又不嫌事儿大地问道。
<br/><br/>    “你说啥？”王象乾不由得一紧，目光盯着朱八戒。
<br/><br/>    “我是说，这归德府原知府喝稀粥以及现任通判张金河刚死，咱就离开归德府，在外人看来，会不会说咱有心逃避责任？”朱八戒道。
<br/><br/>    “咱是奉旨回京。”王象乾道。
<br/><br/>    “那罪不更大了吗？”朱八戒张大嘴巴讶然道，“师祖没下旨，岳父大人却说奉旨进京，岂不是诈传圣旨？”
<br/><br/>    “……”王象乾没搭理。
<br/><br/>    ……
<br/><br/>    紫禁城东暖阁。
<br/><br/>    朱翊镠也很快收到了王象乾离开归德府的消息，不过他收到的消息是王象乾奉旨回京……
<br/><br/>    汇报消息的张大寿有点懵逼，一来朱翊镠没有下过旨，这些天大小事务不都是他在处理吗？
<br/><br/>    二来这时候怎会召王象乾进京，当初可是三级跳将王象乾推到归德府，如今又要召回，不是自己打自己脸吗？
<br/><br/>    就别说朱翊镠没有下旨，即便下了旨，王象乾也没脸回京啊。旧案未破新案又来了，回来不就等于逃避吗？
<br/><br/>    至少也得叫无能为力吧？
<br/><br/>    作为王象乾，真要这么干，得有多愧对朱翊镠三级跳的提拔之恩！
<br/><br/>    所以张大寿无论如何想不明白，不禁弱弱地问道：“万岁爷，果真是您召王象乾钦差回京的吗？”
<br/><br/>    朱翊镠思绪飞驰，微微颔首。
<br/><br/>    “……”张大寿更是一头黑线，“可万岁爷为什么要这么做呢？”
<br/><br/>    “旧案子还没有眉目，又来了两宗新案子，你说是不是能力有问题？”
<br/><br/>    “可这样，王象乾还有脸回来吗？”张大寿道。毕竟说来归德府的案子与他也有关系，他恨不得早日破案呢。
<br/><br/>    “问那么多干嘛？要不派你去查？”
<br/><br/>    “……”张大寿都快噎死了，恨不得当即抽自己两个大嘴巴子。
<br/><br/>    “此事不必再议。”朱翊镠一抬手。
<br/><br/>    张大寿躬身而退。
<br/><br/>    这样回复张大寿，是朱翊镠情急之下思虑的结果。
<br/><br/>    虽然他不确定什么原因致使王象乾决定离开归德府。
<br/><br/>    但他相信自己的判断，王象乾这时候肯定不会回京。
<br/><br/>    想必是有其它原因。
<br/><br/>    传到京城的消息，是王象乾奉旨回京，倘若他一口咬定自己没下旨，那王象乾不是有诈传圣旨的嫌疑吗？
<br/><br/>    既然相信王象乾，用人不疑疑人不用，那只得自己先担下了。
<br/><br/>    所以才会那样告诉张大寿。
<br/><br/>    他可以想象到王象乾在归德府面临的压力与艰难的处境。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    本月最后一天了呀！        <br/><br/>