
虽然这一次没让涯洲那群人得手，可以他们的性格，绝对不会轻易放弃。<br/><br/>
如今离高考还有段时间，温可还要忙着应付涯洲那群人，恐怕连高考能不能按时参加都说不定。<br/><br/>
听见她的话，宁末然什么都没说，只是轻声道。<br/><br/>
“一切还没有结束，别想那么多，”<br/><br/>
温可点了点头，看见宁末然冷淡的侧脸，心里有些感动。<br/><br/>
……<br/><br/>
超市中。<br/><br/>
本来坐在电脑前不知在看什么的陆子墨突然一下子跳了起来，急急忙忙的把电脑搬到陆楠辰的面前。<br/><br/>
“楠哥，你快看，涯洲势力那群人出现了！”<br/><br/>
正在闭目养神的陆楠辰陡然睁开了双眼，将电脑接了过来，一旁的陆子墨还在叽叽喳喳。<br/><br/>
<br/><br/>
“这是刚才部门里的人给我发的消息，说是涯洲势力的定位就在这边，我查了一下，还真是！”<br/><br/>
陆楠辰骨节分明的手指在电脑上飞快舞动，只看见一群小红点出现在泰中后山那块地方，随后往另外一个地方离去，接着便不见了。<br/><br/>
“他们应该察觉到了什么，已经隐匿了身份。”<br/><br/>
陆楠辰目光牢牢的盯在屏幕上，淡淡出声。<br/><br/>
不只是宁末然，就连他也一直在盯着涯洲势力那群人的动静，没想到他们竟然这么快就来了泰城，而这个位置……<br/><br/>
正好是泰城中学的后山。<br/><br/>
陆楠辰的脑海中飞快闪过一抹思绪，还没等他来得及想，又听见一旁的陆子墨又惊讶地叫了起来。<br/><br/>
“老大，他们来泰城是来找一个女生的！”<br/><br/>
刚收到部门那边发来的详细情报的陆子墨看着女孩的名字，忍不住惊讶的瞪大了眼睛。<br/><br/>
居然是她！<br/><br/>
陆楠辰的眸光几乎是瞬间沉了下来，语气中散发着一丝被压抑的阴沉。<br/><br/>
“是宁末然？”<br/><br/>
陆子墨顿了顿，才说。<br/><br/>
“不是，是温可，而且根据情报，温可应该已经受了伤。”<br/><br/>
听见这个回答，陆楠辰才松了一口气，但神色也没有太好。<br/><br/>
宁末然平时和温可的关系好他都看在眼里，如今温可和亚洲势力那群人有关系，宁末然恐怕也被牵扯在其中。<br/><br/>
想到这一点，陆楠辰眸子沉了沉，拿出手机给宁末然打去了电话。<br/><br/>
……<br/><br/>
温可虽然伤的不重，但也不好再去学校上学，宁末然干脆给林心妍打了个电话，说他们要请假。<br/><br/>
听见这个消息的林心妍自然好奇的不得了，但无论她怎么问宁末然就是不告诉她原因，她只好应了下来。<br/><br/>
“幸好你们两个成绩好，要换成其他人，老班肯定得抓狂！行了行了，老班进教室了，我先挂了哈！”<br/><br/>
宁末然刚放下手机，便听见铃声又响起。<br/><br/>
看见来电显示，她目光微动，接了起来。<br/><br/>
“有事？”<br/><br/>
女孩的声音是一贯的清冷淡漠，仿佛什么事都没有。<br/><br/>
可陆楠辰就是有种预感，刚才一定出了些什么事，他也没有废话，直奔主题。<br/><br/>
“温可是不是在你那里？”<br/><br/>
一旁正低着头的温可立马看了过来。<br/><br/>
宁末然放的是免提，温可自然能听见，不过宁末然也没想到陆楠辰一张口就问温可，还是在这种时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128871"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;居然是她">加入书签</a>
</div>
