    “我说的，是世家家族唐家，不是北城的唐家，不过北城唐家的唐三千，我们倒也有些交情，我记得，之前轰动北城中医界的一件事，就是你搞出来的，这我有印象。”
<br/><br/>    世家家族唐家，就是唐大元以前的那个唐家。
<br/><br/>    当然，也是唐三千以前的那个唐家。
<br/><br/>    唐三千立于唐家之外，自立门户。
<br/><br/>    而唐大元离开唐家的时候，却发生了一些让人难以想象的事情。仇恨一直都埋在唐大元的心底，从不曾被抹去。
<br/><br/>    到现在为止，张易想到唐大元那天看到铃的时候，控制不住眼泪的样子，他一样忍不住心疼。
<br/><br/>    所以，不管是之前的洛城商战，还是唐大元这一层关系，张易对于那个世家唐家都没有任何的好感。
<br/><br/>    因此，陈承风提到唐家的时候，张易直接问。
<br/><br/>    “陈副会长，你说，什么事？”
<br/><br/>    “跟我们文秘调查单位得到的情报，唐家现在正在从海外运输一批非常特别的物资，他们要通过这批物资，和北境合作。”
<br/><br/>    “这批物资，很有可能是传说中的龙玺玄铁，体量不大，但是，这种东西的珍稀程度，可见一斑，张先生您肯定会有所耳闻的。所以，我想请张先生您帮忙，在途中将这批物资截下来！”
<br/><br/>    “北境陈邪的那个计划，虽然被张先生您给粉碎了，但是，据说他们也成功的制造出了五十个超强者。而且，他们的计划并没有停下来，还在世界范围之内，不断的搜索那种特殊物资，龙玺玄铁。”
<br/><br/>    “一旦他们的计划，继续实施下去，世界必然陷入一片灾难。北境距离我们炎夏最近，恐怕最先遭殃的，就是我们啊！”
<br/><br/>    陈承风激动的说道，这些消息，即便放在文秘调查单位，那也绝对是绝密的消息，但是，他却直接说给了张易。
<br/><br/>    这足以说明他对张易的信任。
<br/><br/>    张易自然明白，他边说。
<br/><br/>    “陈副会长，您放心，有您这条消息，就算您不请我去做，我也会去阻止唐家与北境的合作！”
<br/><br/>    陈承风立刻说。
<br/><br/>    “很好，张先生，我就知道，这件事您一定会出手的。不过，我也提醒您一句，据说，为了保证这批龙玺玄铁的安全，北境那边，还派了两位超强者随行看守。所以，此行必将十分的危险，你也要考虑清楚。”
<br/><br/>    陈承风为张易考虑，张易自然明白。
<br/><br/>    “陈副会长，截获的龙玺玄铁，怎么处理？”
<br/><br/>    张易继续询问，毕竟，这是陈承风那边获得的情报，就算张易出手截获了龙玺玄铁，陈承风也有分配的权利。
<br/><br/>    陈承风沉默了一阵子。
<br/><br/>    他跟张易说。
<br/><br/>    “如果张先生您能够暂时代为保管，最好不过。我们文秘调查单位这边，并没有你们墨家的人，您应该也知道，那种龙玺玄铁对于普通人来说，非常的危险，一旦处理不慎，后果不堪设想。”
<br/><br/>    想了一下，陈承风又说。
<br/><br/>    “当然了，这种东西，我们文秘调查单位其实也根本处理不了的，获得情报之后，唯一能做到，就是不让龙玺玄铁落入北境之手。张先生，只要您能够保证，龙玺玄铁不落入北境之手，就行！”
<br/><br/>    “好！”
<br/><br/>    张易回答了一句，那边陈承风又说。
<br/><br/>    “张先生，等下我会把我们掌握的情报，以加密的方式，发送到你的手机上。按照情报显示，他们会滇南地区，进行一次交接。”
<br/><br/>    “所以，滇南的确的那次交接，将会是你们动手的最佳时机。”
<br/><br/>    陈承风交代完这些，就挂断了电话。
<br/><br/>    很快。
<br/><br/>    张易的手机上，收到了一条消息，文件下载之后，按照陈承风给的密码解锁，里边有着唐家在海外运输那批龙玺玄铁的路线，还有，在炎夏范围之内，他们转移那批龙玺玄铁的方法和路线。
<br/><br/>    龙玺玄铁毕竟太过珍惜，这东西，比钻石还要珍稀不知道多少倍。所以，唐家在运输这些龙玺玄铁的时候，也是费尽了工夫。
<br/><br/>    在海外的时候，他们曾经伪装成赌石商，古董商等等。
<br/><br/>    在滇南地区。
<br/><br/>    为了能够让这些龙玺玄铁，不被盯上，他们换了一批人。
<br/><br/>    而且，他们并没有秘密换运输的人，而是，准备在当地举办一场小拍卖会，来用拍卖的形式转移龙玺玄铁。
<br/><br/>    在拍卖会上拿到龙玺玄铁的人，看起来就像是参加拍卖会的竞拍者，实际上是他们运输龙玺玄铁的负责人。
<br/><br/>    这样，一路上盯着唐家人的各路人，就无法察觉，龙玺玄铁是什么时候被运走的。而他们会盯着举办拍卖会的唐家人，这些唐家人会把那些盯着他们的人，引向别处，以保证这批龙玺玄铁的安全。
<br/><br/>    饭后。
<br/><br/>    张易原本准备与程虎一同出发，去滇南。
<br/><br/>    可是，吴朗立刻追了上去。
<br/><br/>    “张先生，我吴朗承蒙你的恩惠，这次，由我来陪同你，一起去滇南。这次行动，就算是我吴朗为您拿下的投名状，如何？”
<br/><br/>    张易看向吴朗，说。
<br/><br/>    “你的身体，还需要休息。”
<br/><br/>    吴朗摇了摇头，他目光灼灼地看着张易。
<br/><br/>    “张先生，您应该比我更清楚，我的伤势已经在你的医治之下痊愈。如果我吴朗出山，不能发挥作用，这次出山，有何意义？”
<br/><br/>    “再说，这么多年没有出手，说真的，我几乎都已经快要忘记自己的身手，到底如何，请张先生，给我这次机会！”
<br/><br/>    张易看向程虎，程虎微微一笑。
<br/><br/>    他说。
<br/><br/>    “好，这次机会就给你了，不过，去了滇南那边好好热身，好好活动一下筋骨，别忘了，你回来之后，我们之间，还有一战！”
<br/><br/>    “多谢程先生，给我这次机会！”
<br/><br/>    此时定下。
<br/><br/>    张易和吴朗立刻出发，向滇南进发。
<br/><br/>    那场拍卖会的具体地点，陈承风给的那条情报之中都有，傍晚抵达滇南瑞丽，两人直奔拍卖会现场。
<br/><br/>    因为在瑞丽，这边拍卖中心的外围，有很多小赌石摊位。
<br/><br/>    张易和吴朗两人，并没有直接进入拍卖会现场，而是，从旁边一座建筑上，一跃而下，上了这场拍卖会拍卖中心的顶上。
<br/><br/>    在顶层气窗旁边，坐下来。
<br/><br/>    张易拿出手机，发了一条短信。
<br/><br/>    “到位了吗？”
<br/><br/>    很快，那边就有人回应。
<br/><br/>    “到位，第39排15号座位。”
<br/><br/>    吴朗也看到了这条信息，他不知道张易安排了什么，只是，朝着那边的39排15号坐看去。
<br/><br/>    一看之下，不由得愣住了。
<br/><br/>    因为吴朗看到，另外一个张易，正坐在拍卖会的现场，那个39排15号的座位上。<br/><br/>