    
        <br/><br/>    房间里莫问和张麒麟的粉丝，从开始就不对付，
<br/><br/>    以前还有个苏曼帮着调和，可柳大元真的搞不懂女人啊，他很无奈……
<br/><br/>    “这处禁地，对我龙国的帮助确实很大，
<br/><br/>    可若是为了这处禁地，搭上我龙国两位战神大人，那可就亏大了！
<br/><br/>    两位战神大人啊，求求你们就别让我们提心吊胆了，
<br/><br/>    赶紧回来吧！”
<br/><br/>    好家伙啊！
<br/><br/>    让一位大宗师说‘求’字！
<br/><br/>    居然把一位中级大宗师逼到这个份儿上，莫问和张麒麟二位爷，也算是创造了龙国有史以来的第一。
<br/><br/>    所谓的粽子，是一句在盗墓者中流传的暗语。
<br/><br/>    指墓里保存的比较完好，没有腐烂但已经尸变的尸体，统称为：粽子。
<br/><br/>    其中，大粽子就是指碰上麻烦了，一般暗指遇到了僵尸、恶鬼之类不干净的东西。
<br/><br/>    相应的还有肉粽子，血粽子，女粽子等等。
<br/><br/>    在蓝星或者地球，人和动物都是肉长的，一旦变成僵尸就会力大无穷，而且刀枪不入……
<br/><br/>    这就显得所谓的粽子，变得非常可怕！
<br/><br/>    而在科技秘境中，本来就金属化严重，变成僵尸能硬到哪儿去？
<br/><br/>    再说了，这些人和动物即便是力气增大了，还能大的过张麒麟？
<br/><br/>    另外一个原因，
<br/><br/>    张麒麟的实力和以前早就不可同日而语，他现在能干掉以前一百个自己……
<br/><br/>    所以，
<br/><br/>    他说这些干尸不如粽子，其实和科技秘境特定的环境，还有他自身实力增长有关。
<br/><br/>    他的数次出手，果然引起了干尸金属兽们的恐慌，甚至有的金属兽开始扭转过头，向身后的同伴下口……
<br/><br/>    干尸大军的异常，终于引起了人形干尸们的重视。
<br/><br/>    三十多名参赛者变成的干尸，飞快地赶到了大军前方……
<br/><br/>    “杀！”
<br/><br/>    张麒麟手中古刀划过一道黑光，人还在百米开外就开始挥动，
<br/><br/>    可当他的刀斩落时，
<br/><br/>    他的人已经出现在人形干尸们的眼前……
<br/><br/>    感觉他就像突然分成了三十个分身，每个分身对着一具干尸在劈砍……这速度太惊人了！
<br/><br/>    不偏不倚，三十多名人形干尸，一人一刀！
<br/><br/>    同样的劈砍，同样的力量……平平无奇的一刀斜劈，甚至都感觉不出用了多大的力量。
<br/><br/>    可就这么简单的一刀，直接将三十名参赛者被斜劈成两半！
<br/><br/>    只一刀，
<br/><br/>    就将三十个站位不同，能力不同的人斩杀！
<br/><br/>    所有看直播的人，没有会小看张麒麟的，而且众人们也知道他的实力深不可测，
<br/><br/>    可也不能不可测到，一刀干掉三十名王者啊！
<br/><br/>    看直播的观众们彻底傻眼了……
<br/><br/>    其实张麒麟能一刀干掉这么多中等高等王者，还真不完全是他修为的原因。
<br/><br/>    有一个非常重要的因素，那就是他的血脉威压。
<br/><br/>    麒麟血脉是圣兽麒麟的血脉，是何等的高贵，又是何等威能的一种存在？
<br/><br/>    麒麟圣主能凭借麒麟血脉镇压幽冥界，就足以证明此血脉的强悍。
<br/><br/>    张麒麟的血脉威压还要加个更字，早就跨越了种族，超越灵魂和基因层面！
<br/><br/>    除非你拥有巨龙和凤凰血脉，否则在张麒麟的血脉威压之下，这种敬畏感无时不在。
<br/><br/>    正是因为他周身散发出的血脉威压，都让人形干尸感到无比难受，甚至生出一种想要拜服的冲动。
<br/><br/>    而干尸群，恰恰就是利用血脉来完成等级划分的，这一点非常接近吸血鬼。
<br/><br/>    所以，
<br/><br/>    这三十名参赛者干尸遇到张麒麟，就像遇到他们老祖一般，
<br/><br/>    敬畏，崇拜之感从它们的意识中涌现，让它们下意识放弃抵抗……
<br/><br/>    结果……一刀两段！
<br/><br/>    从某种意义上来说，张麒麟是天下任何鬼物和僵尸的尅星。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “我实在是槽不动了，年轻人的体格真好！”
<br/><br/>    “麒麟小霸王哥哥，其乐无穷啊！”
<br/><br/>    “麒麟！麒麟！永远的神！一刀两断，有是一刀两断……”
<br/><br/>    “三十名王者，三十名成了粽子王者，一刀，只用了一刀！”
<br/><br/>    “这真是装逼阴人有莫问，一刀两断张麒麟啊，好组合，好刀法！”
<br/><br/>    “我现在才发现，原来张麒麟小哥的战斗，竟然也是这么激情四射……”
<br/><br/>    “这还真是，万钧之中取一群敌人上将首级，如同喝凉白开，洒洒水啊！”
<br/><br/>    “麒麟小哥哥加油，将它们统统杀光……BGM啊，死网管赶紧BGM走起啊！”
<br/><br/>    “对对对！我们家麒麟小哥还没有专属BGM那……网管……”
<br/><br/>    这时候直播间内响起……
<br/><br/>    像一棵海草海草海草海草，随波飘摇海草海草海草海草……浪花里舞蹈海草海草……
<br/><br/>    “这尼么是什么鬼的BGM？网管你没事吧？”
<br/><br/>    “网管你特喵的给我出来，信不信我们轮着海草了你……”
<br/><br/>    经过张麒麟粉丝们的一致同意，最终经过讨论，
<br/><br/>    张麒麟的专属BGM，终于新鲜出炉……
<br/><br/>    大河啊向东流啊，天上的星星参北斗啊，嘿嘿嘿呦嘿啊……
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境帕米尔荒原。
<br/><br/>    张麒麟斩杀三十名人形干尸，随即就向金属兽群冲去，
<br/><br/>    同样的血脉威压之下，那些金属王兽根本不敢正面对抗，纷纷返身往后退去，谁挡着就咬谁……
<br/><br/>    这样一来
<br/><br/>    嗷……呜……汪汪……吼……
<br/><br/>    金属兽干尸群立即乱套，场面变得极其混乱！
<br/><br/>    原本，
<br/><br/>    浩浩荡荡的干尸大军，势如泰山压顶气吞山河……
<br/><br/>    现在，
<br/><br/>    乱作一团，干尸金属兽群相互撕咬，溃不成军！
<br/><br/>    这时，张麒麟却突然停止了动作，
<br/><br/>    他转头向兽群中心望去……
<br/><br/>    轰轰轰……
<br/><br/>    三道灰败色的身形突然出现，将张麒麟围在当中。
<br/><br/>    这三道身影周身死气环绕，一落地就升腾起一股强大的威能，
<br/><br/>    这股威能之强前所未见，竟然形成一道道肉眼可见的气流，
<br/><br/>    而它们的嘴中，则发出一种难听的声音……
<br/><br/>    这种声音绝对不是人类能发出来的，更像是古哨发出的低频声响。
<br/><br/>    呜呜……呜呜……
<br/><br/>    周围的金属兽们立即停止了骚动，一个个两只前爪蜷起，底下了头颅！
<br/><br/>    “莫家张麒麟！太好了，我家主上找的就是你……”        <br/><br/>