
秀花在镇上吃了两个大包子，噎得直打嗝。<br/><br/>
“嗳？我说大兄弟，有去府城的拉脚车吗？一般一来一回多少银钱。”<br/><br/>
“啊，我就打听打听，我先不去。”<br/><br/>
“你瞪啥眼睛，我也没说啥呀，那还不能问问吗？”<br/><br/>
“天热，热急眼你也不能冲我瞪眼睛啊。你给我大点儿声，你在嘀咕我啥呢。”<br/><br/>
游寒村里正，离挺远就听到秀花在骂一名车夫。<br/><br/>
这女人给他的印象是特别能惹事。<br/><br/>
才到村里没两天，非让他出面使唤人帮左撇子家干活，他被说的脑瓜子嗡嗡的就一时糊涂应了。<br/><br/>
今日又非要跟车来。<br/><br/>
然后他在问今年税的正事，那女人总在旁边插嘴。<br/><br/>
一会儿问人家附近哪里有卖水稻田的，一会儿又打听买水田过户上税要多少银钱。<br/><br/>
终于，这女人不再跟着他，像个正常婆子要去添置物什，挥挥袖就走。结果分开不到两盏茶的功夫，在城门处与赶脚车夫又干起来。<br/><br/>
“哪里来的疯婆子，滚一边胡搅蛮缠。”<br/><br/>
里正下车。<br/><br/>
别看五叔年纪一大把，但并不驼背。<br/><br/>
人家家里干活的壮劳力多，家境自来就殷实。不用日日弯腰撅腚和土坷垃打交道。<br/><br/>
高高大大的身影挡在秀花前面，板脸呵斥回去：<br/><br/>
“游寒村的，怎的，不服气想找去游寒村？<br/><br/>
你这人，年纪轻轻嘴里不干不净。<br/><br/>
她一把年纪，你叫声大娘婶子都不为过。<br/><br/>
她好信儿，多嘴问几句又不会少你块肉，你不想搭话没必要骂人，何至于叫她滚，你家里没有长辈？”<br/><br/>
回过头，在城门外等村里其他人汇合时，秀花对里正感谢的直笑。<br/><br/>
里正叔嫌弃般朝旁边站站，离秀花远远的，一本正经道：“往后不要和我说话，不要笑，让别人瞧见不好。”<br/><br/>
秀花脸色一僵：<br/><br/>
“我就是谢你刚才帮我说话。也是谢你以前，听说你帮过我女儿女婿好些回。还有上次锄草灌田，和东院干架，我发现你这人真挺热心肠。摊上位好里正，是村里人的福分。”<br/><br/>
“那更不要和我说话，我是你女婿的五叔。咱两家是正经亲属关系。”<br/><br/>
“……”<br/><br/>
秀花反应了好一会儿，才在心里呸一声。<br/><br/>
你那一脸我不正经要离我远远的是什么意思。<br/><br/>
都多大岁数了，土埋半截脖子，想得还挺多。<br/><br/>
你不往那方面琢磨，你会往多了想寻思避嫌？<br/><br/>
真的，有时她真心觉得，她虽三嫁过，但心思比那小溪水还干净。<br/><br/>
跟车来城里卖鸡蛋的妇人们纷纷回来啦，多数都是各家各户的老太太。<br/><br/>
坐上车，本是要依着来时的位置坐。<br/><br/>
来时，秀花坐在赶车人的身后，琢磨坐那里能给她挡风，还能挡大太阳，也就是里正的身后。<br/><br/>
俩人中间隔着一捆牲口车里常备的麻绳。<br/><br/>
可这回秀花躲了，特意慢上车，坐在车尾处。<br/><br/>
骡子车慢悠悠上路，这些老太太们提出让秀花再给唱个曲。<br/><br/>
说来也怪，在村里老太太们眼中，大家同样都是做祖母的年纪，但那玉兰娘的脸上褶子却比同龄婆子少许多，还有一副好嗓。<br/><br/>
再加上人家嫁过三家，走的路多，见识的也比村里婆子多，会唱的曲不是老调子。<br/><br/>
路上闲着也是闲着，没听够，再来一曲呗。<br/><br/>
秀花拒绝道：“不啦，赶明没有男人家在场，我再给你们哼哼。咱消停的，别打搅他叔赶车。”<br/><br/>
她要避嫌。<br/><br/>
里正在前面扬鞭子的手一顿。<br/><br/>
……<br/><br/>
在秀花被游寒村里正叔拉回村时。<br/><br/>
左撇子还不知他已一语成谶。<br/><br/>
他大姑爷真打算忙完就来岳父家。<br/><br/>
忙啥呢。<br/><br/>
大姑爷在忙分家。<br/><br/>
——<br/><br/>
左小稻木着一张脸站在堂屋，严阵以待。<br/><br/>
脑子里反复重播她男人昨晚的话：“我做了个梦，梦里会分家。”<br/><br/>
看向今日通通不干活，坐满一屋子的人，她：“……”<br/><br/>
倒是朱兴德脸上似笑非笑，坐在堂屋椅子上，翘着二郎腿。<br/><br/>
平日里，祖父坐的那个位置，今日大伯母坐在那。<br/><br/>
朱兴德微挑下眉，问大伯母：“啥事儿呀，给大伙叫来。”<br/><br/>
也不等人回话，侧头又对旁边位置的人道：“大嫂，起来，让我媳妇坐，你坐我旁边干啥。”<br/><br/>
大堂嫂脸上有些挂不住，这啥人呀，说的那是什么混话。<br/><br/>
男人家坐完，不就该轮到嫂子们啦？<br/><br/>
她当大嫂的坐在这，有什么不对。<br/><br/>
朱兴德的大堂哥朱兴昌急忙打圆场：“你又不是双身子，快起开让弟妹坐。”<br/><br/>
三堂哥朱兴平今日不在家，在镇上伺候老爷子。<br/><br/>
朱兴平的媳妇李氏作为代表在场，闻言倒是多瞟几眼大德子，心里有些奇怪：<br/><br/>
以往德子在家，虽然有些不好说话，但是很少让家里人如此下不来台。<br/><br/>
上一次这么撩脸子，还是她家的小崽挠了甜水的脸，大德子不依不饶地直嚷嚷要是落疤咋整。<br/><br/>
可今日这又是为了啥。<br/><br/>
要知道，还没开口说分家呢，德子就不给人好脸色。<br/><br/>
而此时坐在最上首位置的大伯母，眼下就一个感受，那就是：今日必须分家。<br/><br/>
这会儿她连点儿心虚都没有，你瞅瞅侄儿那是什么态度。<br/><br/>
她早就受够了。<br/><br/>
老爷子太能活。<br/><br/>
她男人都没了，她也一把年纪，头上却被个公爹压制。<br/><br/>
让她终于熬死了婆婆，也没在儿媳们面前挺直腰板，因为她在这个家说的不算。<br/><br/>
老爷子还说过朱家要男人当家。即使有辈分在，大事也要男人家说的算。女人家只能既嫁从夫，夫死从子。<br/><br/>
那不就是在特指她。<br/><br/>
先不提被老爷子教的，几个儿子儿媳对她的态度，只说那侄儿是一点没把她当长辈孝敬。<br/><br/>
<br/><br/>
趁着这次老爷子倒下口不能言，还是德子惹的祸，理儿全在她这里，必须先下手为强。<br/><br/>
“德子，你爷被你气成那样，情况摆在那里，回头从镇上回来需要人伺候吃喝拉撒。伯母想着，再不能这么糊涂过日子，树大分枝，咱索性分家。”<br/><br/>
朱家大伯母才说完，院门就传来响动。<br/><br/>
杏林村里正，还有村里有些名望的老人，共七位，陆续走进堂屋。<br/><br/>
这些人都用看不争气东西的眼神看向朱兴德。<br/><br/>
不过，只是用眼神羞辱，却没人找不自在出声数落。<br/><br/>
怕大德子没有尊老爱幼那根筋，会说出难听话生闲气。<br/><br/>
但从表情上就能看出来，他们对大德子将朱老爷子气病很有意见。分家时不会让德子得好，只会更偏向朱家大房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820413"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;人生本来就是一出戏（二更，为游雪打赏+）">加入书签</a>
</div>
