
项心慈看眼不远处的人：“我陪你一起去。”<br/><br/>
春雨闻言急忙摇头：“不用，不……怎么行，贱民能处理，那腌臜地方夫人不能涉足！”<br/><br/>
项心慈已经伸手将她拉起来，神色温柔含笑却不容反驳：“走吧，想必不是大事，我陪你去。”<br/><br/>
春雨被笑的大脑一片空白，甚至都忘了拒绝，粗糙的手放在柔软的小手里被拉着往前走。<br/><br/>
秦姑姑想拿开小姐的手，这人的手不定被多少人摸过，怎么能……<br/><br/>
申德快速看眼皇上，见皇上没有阻止的意思，立即带人跟上。<br/><br/>
明西洛看眼已经走远，完全忘了他存在的背影，无奈跟上，她高兴便好，<br/><br/>
……<br/><br/>
转过百花从后，一座不起眼的两层茶楼的地下一层内，乌烟瘴气、烛火幽暗、呼喝声一片。<br/><br/>
“扯她！扯她！干什么呢！快呀！脱下来，脱下来！”<br/><br/>
“啊——脱呀！”<br/><br/>
“是不是男人！没吃饭吗！扒她衣服扒她衣服！”<br/><br/>
“打她那呀！”<br/><br/>
“哈哈！抖的好看！”<br/><br/>
“嘘——连个女人都打不过，你们下来，让兄弟们上啊！”<br/><br/>
“就是，就是——”<br/><br/>
随着一阵布帛撕裂的声音，激动的人们爆发出一阵欢呼。<br/><br/>
项心慈刚刚站到门口，声音几乎将她掀出去，除了一个个后脑勺什么都看不见。<br/><br/>
申德见状，立即带人上前，如火炮一般，强势的推开一条通道。<br/><br/>
“谁他娘推老子！”<br/><br/>
“不想活了是不是！”<br/><br/>
“没他娘长眼睛！”<br/><br/>
骂骂咧咧的声音此起彼伏，却也压不住前方一浪高过一浪的欢呼声。<br/><br/>
春雨敏感的捕捉到了颗娘的尖叫声，顿时有些紧张，虽然那丫头张扬了些，但也一直留在院子里与她们相依为命的长大。<br/><br/>
项心慈安抚的拍拍春雨的手，声音很轻，目光甚至尚算温柔地看着周围的一切，话语带着不容反驳的坚定：“出言不逊的，杀了。”<br/><br/>
申德立即刀起刀落，距离他最近的骂的最嚣张的几人头瞬间落地。<br/><br/>
周围瞬间掀起惊恐的尖叫声。<br/><br/>
春雨目瞪口呆。<br/><br/>
去门口叫春雨的老妪瞳孔睁大，瞪目结舌，杀……杀人了……杀人了……<br/><br/>
人头！<br/><br/>
“杀人了，杀人了！”<br/><br/>
“杀人，杀人了。”<br/><br/>
距离门口最近的人惊恐地往外冲。<br/><br/>
“喊什么！别拽老子！”里面的人还在兴致高昂地看着前面的打斗：“脱她！脱她！”<br/><br/>
申德等人纹丝不动的站成两排人墙，犹如坚固的堡垒，不管是后面惊慌失措的人群还是前面喧闹的人们都不会跨入堡垒半步。<br/><br/>
春雨回过神儿来，身体本能的颤抖，放在忠国夫人手里的手更是抖的厉害，她不是害怕眼前的人，她怎么会怕她，眼前的人高高在上，本就与她们这种习惯钻到土里的蝼蚁不同，只是因为单纯的看到人头落地而本能的害怕。<br/><br/>
项心慈神色依旧温柔：“我们走吧。”<br/><br/>
项心慈随着申德推开的人潮，一步步向前，面容天真祥和，她像开在血泊中摇曳的雪莲，圣洁而开、向阳而生，是这片灰暗的天地里比烛光还耀眼的太阳。<br/><br/>
明西洛看着她，不得不说，她与某些场合莫名契合，带着让人心颤的冲动。<br/><br/>
明西洛立即收起轻易被撩动的情潮，像个可有可无的内侍，随侍在侧。<br/><br/>
项心慈不一会儿便站在了看台下。<br/><br/>
申德轻易的推开了所有挡在夫人面前的障碍。<br/><br/>
“谁啊！让开！”<br/><br/>
“还不他娘让开！”<br/><br/>
项心慈置若罔闻，牵着春雨枯燥、褶皱的手，看着台上被几个男人殴打的衣衫凌乱的女子，不必再问，从春雨激烈的要冲上去的反应就能看出被打女子就是春雨姑姑的人。<br/><br/>
项心慈放开春雨的手。<br/><br/>
春雨下意识像看台冲去，无奈看台太高根本上不去。<br/><br/>
项心慈没看春雨，直接开口：“怎么了？”她声音不大，但瞬间引起周围所有人的注意，她如耀阳的太阳站在常年暗无天日的炼狱里，炼狱里的生灵本能的朝圣般的向往着阳光。<br/><br/>
更何况她比光更加耀阳，散发着这里人望尘莫及的欲念与富贵繁华，一看便与此地格格不入的，却又不断向往，让本喧笑的场地瞬间鸦雀无声，连看台上动手到兴奋的男子，也怔怔地停下了手看着下面天仙一般的人。<br/><br/>
项心慈神色如旧，金色的融入绣品中的家徽收敛了月色般的光华，越发内敛高贵：“挖了他们眼珠子。”<br/><br/>
宋子宁闻言足见点地快速飞身上台，手里的刀尖精准的戳爆他们的眼球。<br/><br/>
——“啊——”<br/><br/>
呆滞的人们发出凄厉的尖叫，看台下的人仿佛才看到天仙背后的魔鬼，吓得连连后退。<br/><br/>
最外面的那一批人不小心踩到了什么东西，向后一看，瞳孔瞬间睁大，顿时发出更凄厉的惨叫：“头啊！死人了，死人了。”<br/><br/>
“血——”<br/><br/>
外面混乱一片。<br/><br/>
项心慈仿佛没察觉到后面的变化，她与众人中依然独立，无波不澜，依旧神色如常地看着看台。<br/><br/>
刚才拿眼睛注视着她的人，此刻抱着头在看台上痛苦的打滚，血从他们指缝中流出来。<br/><br/>
刚刚还在爬看台的春婆婆手脚颤抖的停下来，以手掩口才没有发出尖叫。<br/><br/>
贵人们草菅人命她见多了，但如忠国夫人这样随意的她……她……<br/><br/>
去叫春婆子的老妪缩在角落里瑟瑟发抖，不敢出面，心里后悔不已，甚至不敢出去攀交情，春婆子从哪里认识的如此……如此……杀人不眨眼的魔头。<br/><br/>
魔头声音很有礼貌：“有能说话的人吗？”她不是来以势压人的，只是这些人确实没有资格看她，所以只是简单的小惩大戒，已十分温和，不必感激。<br/><br/>
春雨感觉到忠国夫人不以为然的态度，腿脚发软，站不起来。<br/><br/>
缩在角落的人团的更严密了，她何曾见过如此霸道的人，从进门口到现在，血流如注。<br/><br/>
看台后本来看戏的衣着暴露的女子们此刻也缩在一起瑟瑟发抖。<br/><br/>
看台上，颗娘尖叫过后，抱着衣不蔽体的衣服，看着流到脚边的鲜血，眼底迸射出仇恨的光，他们该死，该死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69861637"&nbsp;&nbsp;chaptername="865一更">加入书签</a>
</div>
