    
<br/><br/>    晏明山回头看了一眼在房间里已经睡着的姜沫，冷淡的说道：“不必管他们，我们过我们的。”
<br/><br/>    “是。”
<br/><br/>    然而，房车还是被拦下了。
<br/><br/>    “抱歉，宴总，打搅一下。”对方不卑不亢的说道：“我们只是想问问，您有没有见过……”
<br/><br/>    “你们是想搜我的车？”晏明山不耐烦的打断了对方的话：“我就算跟宴川成了敌人，我依然是宴氏财团的总裁，谁给你们的权利，敢拦我的车？”
<br/><br/>    “对不起，宴总。我们……”
<br/><br/>    “够了！”晏明山冷冷的说道：“滚开！”
<br/><br/>    对方忍了忍，退后了一步：“宴总，您请……”
<br/><br/>    晏明山的房车继续往前开走了。
<br/><br/>    拦住晏明山的人，看着车影，长出一口气：“老板娘应该不会在晏明山的车上吧？怎么会？他们怎么会在同一辆车？”
<br/><br/>    旁边有人问道：“赵哥，您刚刚怎么对他那么客气？他不是老板的敌人吗？”
<br/><br/>    赵哥冷冷的看了他一眼：“说你蠢还不信？就你这脑子，以后谁敢让你去老板身边？晏明山就是晏明山！他是老板的亲哥哥！这是什么仇恨都无法抹消的事实！老板夺走了整个晏家，唯独放过了晏明山，你还不懂什么意思吗？”
<br/><br/>    “什么意思啊？”
<br/><br/>    “晏明山只能老板去动手，其他人，谁都没资格动他分毫！”
<br/><br/>    “啊？”
<br/><br/>    “晏明山毕竟是宴氏财团的总裁，他的地位，还轮不到我们来挑衅。”
<br/><br/>    “赵哥，你是说，老板是故意放走晏明山，要光明正大的跟他一决高下？”
<br/><br/>    “你还不算太蠢。记住了。老板的事情，少过问。”
<br/><br/>    “是是。”
<br/><br/>    房间里的姜沫听到动静，迷迷糊糊的问道：“出什么事儿了？”
<br/><br/>    晏明山马上温柔的回答：“没事，有人问路，没打搅你休息吧？”
<br/><br/>    “哦。”吃了药，明显还在犯困的姜沫，含糊的说道：“那我继续睡会儿了。”
<br/><br/>    “好。”晏明山温柔的回答。
<br/><br/>    姜沫重新躺了下去。
<br/><br/>    窗外就是宴川派来寻找她的人。
<br/><br/>    两个人就这么擦肩而过了。
<br/><br/>    姜沫这一觉睡了两个多小时，才醒了过来。
<br/><br/>    睡了一觉，感觉精神好了很多。
<br/><br/>    感冒就是这样。
<br/><br/>    病来如山倒，病去如抽丝。
<br/><br/>    “醒了？”晏明山换了一身非常舒适的家居服，手里端着一盘刚洗过的水果：“吃一点？”
<br/><br/>    “好。”姜沫洗把脸，精神了一下，这才过来了，坐在了沙发上，看着桌子上摆着的新鲜草莓和切好的芒果、冰冰甜甜的荔枝。
<br/><br/>    “挺新鲜啊。”姜沫吃了一个，点点头赞叹说道。
<br/><br/>    “这是刚刚从庄园里采摘送过来的。”晏明山笑着回答。
<br/><br/>    “你的庄园？”
<br/><br/>    “嗯。”晏明山说道：“我妈嘴刁的很，只吃最新鲜的东西，所以我就买了几个庄园，专门种植各种水果。全国各地都有，所以不管是北方水果还是南方水果，都能吃到最新鲜的。”
<br/><br/>    “哇！你们家真有钱。”姜沫感慨的说道：“原来有钱人的生活是这样的。”
<br/><br/>    姜沫忽然想到，宴川对自己说，要让自己慢慢适应奢华的生活。
<br/><br/>    现在看来，自己也不用适应了。
<br/><br/>    自己跟他三观不合。
<br/><br/>    怕是长远不了了。
<br/><br/>    晏明山轻声说道：“也还好，主要是习惯了。你喜欢的话，带你去？”
<br/><br/>    “别了，我怕我去了，就不想走了。”姜沫拈起一个草莓塞进嘴里。
<br/><br/>    哇！
<br/><br/>    真的好好吃！
<br/><br/>    纯绿色，无污染！
<br/><br/>    “对了，我还不知道你是做什么工作的呢？你是哪家公司的啊？”姜沫好奇的问道。
<br/><br/>    “我是……”晏明山刚要介绍自己的身份，助理托着正在响着的电话就过来了。
<br/><br/>    助理低声提示：“是黎正飞的电话。”
<br/><br/>    晏明山当即对姜沫点点头：“抱歉，先接个电话。”
<br/><br/>    姜沫点点头。
<br/><br/>    “喂，正飞，好久不见。”晏明山并没有回避姜沫，直接在姜沫面前接了电话，可见他是极其信任姜沫的。
<br/><br/>    “你还好意思说。”电话那端传来了一个男人充满磁性的声音：“咱们俩合伙的公司，你可倒好，全都推给我一个人了，我都要累死了！”
<br/><br/>    晏明山轻笑：“抱歉，家里出了点事情，只能麻烦你了。”
<br/><br/>    “我听说，你父亲的股份，都给你弟弟了？那你怎么办？”
<br/><br/>    “还能怎么办？想办法拿回来。”晏明山无奈的说道：“可惜，我手里全部的钱加起来，还差了点。”
<br/><br/>    “还差多少钱？我给你打过去。”
<br/><br/>    “不，我要凭自己的本事夺回来。”
<br/><br/>    “好吧。”对方声音里带着惋惜：“对了，我来这个电话，是想跟你说一声，那个项目我拿下了。不出意外的话，咱们俩的这个公司，明年就能上市了！恭喜宴总，身家要翻番了！”
<br/><br/>    晏明山轻笑：“也恭喜黎少，终于跻身千亿阔少的序列了！”
<br/><br/>    “哈哈哈哈哈！”电话那端传来了爽朗的笑声：“你就笑话我吧！行了，我不打搅你了。等我回去，找你喝酒去！”
<br/><br/>    “好，我给你准备你最喜欢的勃艮第！”
<br/><br/>    挂了电话，晏明山的嘴角是满满的喜色。
<br/><br/>    他资产翻倍，距离夺回宴川手里股份的道路，又近了一步了！
<br/><br/>    “对了，刚刚你问我什么来着？”晏明山问姜沫。
<br/><br/>    “啊，没什么。”姜沫摆摆手，不值得一提的小问题。
<br/><br/>    而且，听晏明山这个电话的意思，他的公司似乎挺多的。
<br/><br/>    看来有钱人都是一样的，不会只经营一个公司，都是多线程发展，一个人掌控好几个公司的那种。
<br/><br/>    晏明山想必也不例外了。
<br/><br/>    “我这个朋友很好的，改天介绍你们认识一下。”晏明山笑着说道。
<br/><br/>    他是真心这么想的。
<br/><br/>    如果姜沫将来成为他的女朋友，是一定要介绍给最好的哥们和家人认识的。
<br/><br/>    姜沫却以为晏明山只是客气一下，笑眯眯的点点头：“好啊。”
<br/><br/>    汽车行驶到了一处相对僻静的酒店停了下来。
<br/><br/>    晏明山解释说道：“中午了，先找个地方吃饭休息一下。你可不能空腹吃药，那对身体不好。”
<br/><br/>    姜沫接受了晏明山的好意，说道：“行，听你的。”<br/><br/>