
念音承认：“是的，都是我们弄出来的，没信号是从这里发出强大的电磁波干扰，还有您上次汽车消失又出现，也是我们做的……”<br/><br/>
所有不能理解的事情，现在都得到合理的解释。<br/><br/>
而那些“诡异”的现象根本不是什么“灵异事件”，其实就是高科技。<br/><br/>
当年虽然因为留学，姬家失去一名未来出色的族长，但老族长并没有拒绝外面先进的科学技术。<br/><br/>
<br/><br/>
姬家的女人都是高智商，过目不忘是遗传的本事！<br/><br/>
什么东西都是看一眼就会，不仅学到最先进的技术，还做了不少创新，只是创新没有用到正地方而已。<br/><br/>
都用到沼泽地里，装神弄鬼了。<br/><br/>
地下的入口，不止一个。<br/><br/>
当初那座小土屋附近，其实也有个入口。<br/><br/>
他们的汽车就是从那里被运到下面，目的是要吓唬俩人，让他们在沼泽地里呆一夜吃点苦头，知难而退。<br/><br/>
但是没想到，时莜萱被冻到发烧了。<br/><br/>
姬英杰不想让姐姐的女儿，因为自己的原因有差池，于是就派人悄悄给车又送回去了。<br/><br/>
而地面上没信号，是地下发的强电磁干扰。<br/><br/>
加上故意散播出去一些谣言，以讹传讹就越传越邪乎。<br/><br/>
沼泽地的天气本来就特殊，加上人们对未知的敬畏心，多年来她们的秘密一直都保存的很好，除了这次。<br/><br/>
对于宝藏，念音没提一个字，三个人想到了用这么多心思守卫这里，一定有重要原因，但也都默契的没提！<br/><br/>
……<br/><br/>
宝宝送回来了。<br/><br/>
念音选择相信三人。<br/><br/>
再说带着孩子去救族长也不方便，于是就主动归还回来。<br/><br/>
婉儿喜极而泣。<br/><br/>
简怡心惊讶：“宝宝没有在保温箱里，居然长的这么好？是怎么做到的？”<br/><br/>
简宜宁也不知道是怎么做到的，于是看向时莜萱。<br/><br/>
时莜萱摊开双手，一脸——你问我？我问谁的表情。<br/><br/>
不管怎么样，宝宝找回来是好事，天大的好事情！<br/><br/>
但是宝宝回来第二天，大家却突然被告知盛翰鈺，时莜萱，简宜宁三人要出去开拓市场的消息！<br/><br/>
所有人都反对。<br/><br/>
盛家。<br/><br/>
王颖好和盛江坐在沙发上，老俩口一样的神情——愁眉苦脸。<br/><br/>
盛江：“我们一家人现在很幸福美满，家里的钱就算不再多，全家人躺在钱上好吃好喝几辈子也够用了，何必再出去折腾？”<br/><br/>
王颖好附和：“对啊对啊，你们爸爸说的有道理，翰鈺，萱萱，我们年级大了不求别的，只希望一家人在一起平平安安就够了，答应我们不要再出去折腾了，啊？”<br/><br/>
时然：“我也想去。”<br/><br/>
齐衡诧异的看时然一样，然后眼里露出同样的神色。<br/><br/>
盛梓晨表现简单粗暴。<br/><br/>
他直接抱住妈妈大腿，“哇”一声大哭大闹：“不走，妈妈不要丢下宝宝。”甚至撒泼打滚，无所不用其极。<br/><br/>
这段时间因为事情有点多，时莜萱疏于对盛梓晨的管理。<br/><br/>
小家伙属于三天不打，就无法无天那种孩子，现在为了达到目的，开始蛮横不讲理。<br/><br/>
王颖好抹眼泪：“你俩看看二宝多可怜，看在孩子面子上也不应该出去……”<br/><br/>
俩人无奈。<br/><br/>
拉家带口的人，牵挂太多，总会有人用爱的名义绑架你，但你却心甘情愿被绑架，不想挣脱。<br/><br/>
但是，还是要走。<br/><br/>
时莜萱对时然使个眼色。<br/><br/>
女儿很给力，立刻给弟弟拖走了。<br/><br/>
盛翰鈺：“爸妈放心，我和萱萱这次出门不是做危险的事情，受人之托不能不去，用不了多久我们就会回来的。”<br/><br/>
他们没有说实话，一是这件事情要保密。<br/><br/>
二是不想让家人担心。<br/><br/>
盛江和王颖好，虽然一辈子没有做过太大的事情，但俩人也不是傻子。<br/><br/>
儿子，儿媳妇要一齐出远门，一定是去做冒险的事情！<br/><br/>
做生意？<br/><br/>
不存在的。<br/><br/>
时莜萱虽然挂着董事长的名头，但从来不参与生意上的事情。<br/><br/>
如果是以前，他们一定会全力阻止。<br/><br/>
如果俩人不听话，老俩口就会很生气。<br/><br/>
但现在虽然很担心，俩人却不会过多干涉小俩口的事情。<br/><br/>
他们不是孩子了，想要做的事情一定有他们的理由。<br/><br/>
“你们一定要平安回来。”盛江叮嘱俩人：“对方要多少钱就给他们多少钱，平安最重要，多少钱都不如人好好的。”<br/><br/>
通过上次“鸡生蛋”的事情，盛江现在大彻大悟。<br/><br/>
以前他总觉得自己老实窝囊一辈子，活的太亏，现在才知道亲情是最重要的。<br/><br/>
盛翰鈺点头：“好的爸爸，我知道了。”<br/><br/>
王颖好拿出两枚平安符，亲手给俩人挂在胸前。<br/><br/>
她告诉小俩口：“这两枚平安符是我年前在庙里求的，是出门专用符，能保佑你们出门遇难成祥，逢凶化吉。”<br/><br/>
时莜萱：……<br/><br/>
平时看着婆婆不声不响，但其实她心里比谁都有数。<br/><br/>
就知道他俩是闲不住的，连出门用的平安符都给准备好了！<br/><br/>
时莜萱：“谢谢妈妈。”<br/><br/>
王颖好：“一家人不用说谢，来，我给你俩戴上。”<br/><br/>
戴上婆婆求的平安符，一家人吃过团圆饭，夫妻俩准备出发了。<br/><br/>
简家。<br/><br/>
又是另一幅情景。<br/><br/>
房间里，简宜宁夫妻依依惜别，婉儿哭的像个泪人：“都是我的错，都怪我，如果我当初不签那个什么协议，就不会有后面那么多的事情……”<br/><br/>
活脱脱一个现代祥林嫂。<br/><br/>
简宜宁搂着妻子安慰：“乖不要哭了，你现在还在月子里呢，不能哭，仔细以后眼睛疼。”<br/><br/>
“我这次去又不是一个人，有翰鈺哥和萱萱一起，你就放心我，一定不会有危险。”<br/><br/>
盛翰鈺能力强，时莜萱主意多，俩人经过那么多的事情都能平安化解，提到他俩，婉儿情绪才平复些。<br/><br/>
但她仍然不放心，和老公商量：“用别的条件替换不行吗？要不我去和念音说说，只要你不去，我们可以答应她任何条件。”<br/><br/>
简宜宁反问：“婉儿，你觉得用什么条件，念音会答应替换？”<br/><br/>
金婉儿：……<br/><br/>
她沉默，无言以对。<br/><br/>
老公说的对，没有对等的条件能让念音同意再换。<br/><br/>
钱，姬家不缺。<br/><br/>
缺的就是能在危难时刻挺身而出，却帮姬家解决危难的人。<br/><br/>
简宜宁给妻子掰开揉碎了讲。<br/><br/>
他告诉妻子：“这次他们的对手是朱一文，所以他必须去。”<br/><br/>
婉儿千般不愿意，最后也只能接受。<br/><br/>
她反复叮嘱：“阿宁，你一定要平安回来，我和孩子们在家等你！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848770"&nbsp;&nbsp;chaptername="时莜萱身世揭开">加入书签</a>
</div>
