    
        <br/><br/>    西法走进餐厅，已经有仆人为他拉开椅子，服侍入座。
<br/><br/>    他朝父母点头致意，然后才看向旁边的弟弟妹妹，报以微笑。
<br/><br/>    拜森说完，又看向女儿：“贝儿，我听你妈妈说，你最近在学习舞蹈？”
<br/><br/>    金发灿烂容貌明媚的少女微微颌首：“我正在学习时下宫廷最流行的‘古精灵舞’。”
<br/><br/>    拜森开怀大笑：“好啊，等你学会了，我希望成为第一位观众。”
<br/><br/>    赫丽贝儿脸上笑容绽放：“好呀~”
<br/><br/>    拜森又充满感慨地说：“前不久一个海军任职的朋友告诉我，就在不久前，我们王国海军多了一艘铁甲舰。”
<br/><br/>    “这是一艘足以颠覆时代的钢铁战舰，有了它，以后海盗们的日子不好过了。像西法遇到的那种事，以后在海上应该会减少许多。”
<br/><br/>    “我能够感觉得到，时代的浪潮正滚滚而来。”
<br/><br/>    西法举起酒杯，杯中红色液体轻轻摇曳，他微笑说：“那父亲肯定将站在时代的浪尖上。”
<br/><br/>    拜森哈哈笑道：“但愿如此。”
<br/><br/>    他举起杯子，和西法隔空碰杯。
<br/><br/>    旁边的金发少女翻了个白眼，小声地道了句‘马屁精’，便优雅地用餐巾轻轻擦拭小嘴，起身道：“我吃好了，你们慢用。”
<br/><br/>    对面小男孩乔姆也跳了起来：“我也是。”
<br/><br/>    他飞快地爬下椅子，在大门处拉住二姐的手：“贝儿，我的木马呢？”
<br/><br/>    “明天就会送过来，不过，你想得到这件礼物，必须答应我一件事。”
<br/><br/>    乔姆退后两步，一脸害怕地说：“不会又要我试吃你制作的糕点吧？”
<br/><br/>    赫丽贝儿叉着腰：“你这是什么表情，我制作的糕点怎么了！”
<br/><br/>    小男孩一溜烟地冲了出去：“你的糕点狗都不吃，如果要我帮你试吃，我宁愿不要礼物了。”
<br/><br/>    “乔姆！你给我站住！”
<br/><br/>    气呼呼的少女追了出去。
<br/><br/>    餐厅里响起一阵轻松的笑声。
<br/><br/>    见只剩下父母两人，西法清了清喉咙说：“父亲，我想跟你讨论一件事情。”
<br/><br/>    拜森在盘子里的煎羊排上切下一小块肉丁，送进嘴里：“什么事。”
<br/><br/>    西法歉然地看了母亲一眼才道：“下午我去打猎了，和里昂他们去了艾伯里山，我们在山里遭遇狼群。”
<br/><br/>    “西法。”
<br/><br/>    果然，听到他去做这么危险的事，母亲艾妮露如他所料般投来责备的目光：“你怎么能去做这么危险的事。”
<br/><br/>    “抱歉。”
<br/><br/>    西法知道，她的责备源于关心：“不过，因此我也发现了一些非比寻常的情况。首先是那些野狼，它们体形更大，更残暴，那些猎人从来没有见过这样的野兽。”
<br/><br/>    “另外，我们还被一种东西。请原谅我无法准确地描述它，尽管它表现出一部分人类的特征，但那张脸，我觉得不能称之为人。”
<br/><br/>    西法简单地描述了下自己所看到的，然后道：“很遗憾我只是击退了它，没有杀死它。那个危险的东西，我觉得它应该和镇上几起血案有关。”
<br/><br/>    “前几天我在纪念广场附近遭遇的‘凶手’，我觉得和今晚遇到的怪物很相似。”
<br/><br/>    拜森和妻子迅速交换了个眼色，然后道：“很好，西法。在发生了这样的事情后，你先找我们讨论、商量，而不是独自一个人去处理，这点你做得很好。”
<br/><br/>    “至于这件事，我希望你到此为止，这不是男爵儿子该面对的事件，至少现在不是。”
<br/><br/>    “既然你怀疑我们镇上有怪物出没，那么，这样的事情，就应该交给专家去处理。明天我会去拜访卡奥西，他们会处理好的。”
<br/><br/>    交给警察吗？哦对了，我记得每个郡都有特殊警察部队，是由非凡者组成的小队，迪西郡肯定也有。
<br/><br/>    把这件事上报给警察部门，再由卡奥西局长汇报到郡里的警察厅，由那边派遣‘专家’来调查处理？
<br/><br/>    西法暗中点头，这确实是个好办法，也符合贵族的处理方式。
<br/><br/>    艾妮露提议道：“西法，呆会去找你妹妹，让她把‘凶手’的样子画出来，让你父亲明天一起带去给卡奥西局长。”
<br/><br/>    “贝儿？”
<br/><br/>    西法微微皱眉道：“我担心会吓着她。”
<br/><br/>    艾妮露微笑回应：“放心，她比你想像中勇敢，很快你就能知道这一点。”
<br/><br/>    “好吧。”
<br/><br/>    晚餐结束后，西法来到妹妹的房间，门里隐约传来抽泣的声音，似是有人在哭泣？
<br/><br/>    西法屈指敲门：“贝儿，你在吗？”
<br/><br/>    门很快打开，是一个黑发蓝瞳的女孩，年纪和西法相若，五官柔和，脸上还有一点婴儿肥。她是赫丽贝儿的贴身女仆，西法记得她叫艾莉娅。
<br/><br/>    “西法先生。”艾莉娅退后了两步，“贝儿小姐去找乔姆小少爷了，还没有回来。”
<br/><br/>    西法小幅度地点着头：“那我就在这等她吧。”
<br/><br/>    走进屋子，坐到沙发，西法好奇地打量了女仆一眼，发现她眼睛泛红，眼角尚有末擦干净的泪迹，不知道她怎么了。
<br/><br/>    艾莉娅恭敬地询问：“西法先生，你想要喝红茶还是咖啡？”
<br/><br/>    “红茶吧。”西法随口道。
<br/><br/>    女仆很快沏来一杯红茶，可她有些魂不守舍，以至于绊倒了地毯，人和杯子都摔了出去。
<br/><br/>    “小心！”
<br/><br/>    西法在沙发上一跃而起，以猎人的身手，在艾莉娅没摔倒前抱住了她。
<br/><br/>    当然，那杯红茶，西法就顾不上了。
<br/><br/>    “你没事吧？”西法把她扶起来。
<br/><br/>    艾莉娅还没来得及回应，就听有人叫道：“西法，你在这做什么？”
<br/><br/>    赫丽贝儿回来了，她的视线在西法和艾莉娅身上来回转动，迈着有力的步伐走过来，一把将比自己高出半个头的贴身女仆拉开，护在身后。
<br/><br/>    “西法，你想对艾莉娅做什么！”
<br/><br/>    相信我，妹，我刚才只是做了件好事，我能有什么坏心思........西法看她的样子，就知道自己妹妹误会了。
<br/><br/>    没办法，谁让自己‘名声在外’。
<br/><br/>    “贝儿小姐，我刚才差点摔倒，西法先生只是扶了我一下而已。”艾莉娅连忙解释。
<br/><br/>    赫丽贝儿看了她一眼，从鼻孔里轻轻哼了声：“最好是这样。”
<br/><br/>    “你来这干什么？”这句话，则是对西法说的。
<br/><br/>    西法微笑道：“我想请你帮个忙。”
<br/><br/>    “不要！我没空！”金发少女别过脸，看向一边。
<br/><br/>    回答得好干脆啊.......西法只好祭出杀手锏：“是母亲让我来的，她希望你能帮我画张画。”
<br/><br/>    赫丽贝儿意外道：“妈妈？那，好吧。不过，你得帮我做件事。”
<br/><br/>    西法连忙道：“除了试吃奇怪的东西外，什么事我都可以答应你。”
<br/><br/>    “西法！”
<br/><br/>    房间里，响起贵族少女愤慨的叫声。
<br/><br/>    PS：终于把合同寄出去了，周一应该可以改状态吧。        <br/><br/>