
许是她的神色太过震惊，就连周甜甜也被吓了一跳。<br/><br/>
她哭声一顿，眼中的泪水“吧嗒吧嗒”地掉落下来，“狗蛋说，圆宝哥哥和小舅舅要死了……”<br/><br/>
周甜甜小声说道。<br/><br/>
当了娘亲后，云绾宁听不得这个“死”字。<br/><br/>
尤其是，这字还与圆宝有关！<br/><br/>
“晦气。”<br/><br/>
云绾宁朝着地面上轻轻啐了一口，“甜甜，今后这话可不能再说！”<br/><br/>
“云娘娘，我没有乱说！是狗蛋说的！狗蛋都被吓傻了！”<br/><br/>
周甜甜伸出小手指向门外。<br/><br/>
云绾宁的脸色，这才变得严肃起来，“来人！将狗蛋带过来！”<br/><br/>
是张婆子亲自将狗蛋牵了进来。<br/><br/>
一进门，张婆子便跪在了地上，还摁着狗蛋也跪了下去。<br/><br/>
从前精明算计、总是笑得一脸谄媚的张婆子，如今倒像是一具行尸走肉似的。儿子的死、儿媳妇的抛弃，给了她沉重的打击。<br/><br/>
张婆子还没从这巨大的打击中走出来。<br/><br/>
“王妃息怒。”<br/><br/>
她不住磕头，“不知狗蛋做错了什么，王妃该打就打该骂就骂！但是还请王妃看在如今我们婆孙二人孤苦伶仃的份上，给奴婢留个念想！”<br/><br/>
说着，她转身掐了狗蛋一把，“你这个混小子，还不给王妃认错？”<br/><br/>
但狗蛋像是被吓傻了似的。<br/><br/>
他被张婆子抓着跪在地上，低垂着头一言不发，小小的身子还在颤抖……<br/><br/>
瞧着，像是受到了极大的惊吓！<br/><br/>
云绾宁眯了眯眼，“张婆子，你别说话，我来问狗蛋。”<br/><br/>
张婆子便咬着唇，只跪坐在一旁黯然抹泪，不敢多说一句话。<br/><br/>
如烟还没回来，想必还没找到圆宝。<br/><br/>
如安也不在府上，不知到底出了什么事，云绾宁早已出动暗卫与她的“眼线”、全城搜寻圆宝和黑有为的下落。她坐立不安，恨不得能亲自去寻。<br/><br/>
但是她不能乱了手脚。<br/><br/>
就算她亲自去寻，也是无头苍蝇。<br/><br/>
要在偌大的京城找两个孩子，无异于是大海捞针！<br/><br/>
眼下，她只寄希望于眼线身上了。<br/><br/>
动物嗅觉异常灵敏，定能很快找到圆宝他们！<br/><br/>
而眼下狗蛋这里，分明是个突破口。<br/><br/>
云绾宁沉声问道，“狗蛋，圆宝和有为今日去哪里了？你可知道？”<br/><br/>
狗蛋抬起头来，双眼无神，的确像是经历了什么、被吓得不轻的样子。<br/><br/>
这孩子素来怯懦胆小，云绾宁也不敢逼问得太急，省得反而将狗蛋逼出问题……她语气缓和了一下，让周甜甜来问。<br/><br/>
周甜甜与狗蛋是同龄，平日里又很是要好。<br/><br/>
她来问，狗蛋肯定没有这么害怕。<br/><br/>
周甜甜已经擦干眼泪，蹲在了狗蛋面前，“狗蛋，你今日不是跟圆宝哥哥他们出门去了吗？”<br/><br/>
“圆宝哥哥去哪里了？”<br/><br/>
狗蛋的眼中，这才多了一丝神采。<br/><br/>
他伸出手，小心翼翼地指了指门外，“小殿下说，他们要去见有为的哥哥！”<br/><br/>
黑有为的哥哥？！<br/><br/>
云绾宁眯了眯眼。<br/><br/>
黑有为不是只有汪少成一个哥哥吗？！<br/><br/>
汪少成早就死了，黑有为亲眼目睹……圆宝也不是个糊涂孩子，他们怎么还会去见黑有为的哥哥？！<br/><br/>
“在哪里去见了？”<br/><br/>
周甜甜又问。<br/><br/>
狗蛋摇了摇头。<br/><br/>
他对京城并不熟悉。<br/><br/>
虽住在京城，但平日里他娘甚少让他出门，就怕一出门，找不到人了。<br/><br/>
也正是因为如此，狗蛋性子有些自闭。<br/><br/>
出了明王府的门，对他而言处处都陌生，狗蛋根本分不清东南西北、也不知他们去往的地方叫什么名字。<br/><br/>
周甜甜眨巴着一双清澈的大眼睛，“你方才不是跟我说，圆宝哥哥他们要……”<br/><br/>
死了两个字，她说不出口。<br/><br/>
方才云绾宁说晦气，周甜甜便咬着唇，转头看了她一眼。<br/><br/>
云绾宁没有说话，她才小声问道，“我圆宝哥哥到底怎么了？”<br/><br/>
狗蛋眼神逐渐变得惊惧。<br/><br/>
他紧紧抓着手，手背上都要被指甲给戳破了！<br/><br/>
“好可怕，那个人好可怕！”<br/><br/>
狗蛋嘴唇都在颤抖，“小殿下，小殿下和有为，被他抓走了！”<br/><br/>
闻言，云绾宁再也坐不住了，“被谁抓走了？长什么模样？”<br/><br/>
可狗蛋再也说不出话，浑身抽搐着、最后竟是身子一歪倒在了地上！<br/><br/>
瞧着，是被吓晕过去了！<br/><br/>
这孩子本就胆小，云绾宁也不敢给他施针，把他唤醒继续逼问。而张婆子已经抱着狗蛋小小的身子，哭天喊地地哭了起来。<br/><br/>
云绾宁头疼，这才让他们先回房歇着。<br/><br/>
她眼下有些不明白，既然那人抓走了圆宝和黑有为，为何没有抓走狗蛋？<br/><br/>
那个吓坏狗蛋的人，又会是谁？<br/><br/>
狗蛋还是个孩子，被吓坏了、回府没有及时来告诉她圆宝出事，云绾宁倒也没有怪罪他的意思。<br/><br/>
她吩咐丫鬟带周甜甜下去歇着，便打算亲自出门去找圆宝！<br/><br/>
刚披上斗篷，如安便神色匆匆进来了，“王妃，大事不好了！小殿下失踪了！”<br/><br/>
云绾宁脸色一白。<br/><br/>
她本以为，如安随行保护，圆宝定不会出事。<br/><br/>
即便是不见人影，有如安在、她也放心一些。<br/><br/>
谁知眼下如安竟是独自回来了？<br/><br/>
他也不知道圆宝的下落？！<br/><br/>
“怎么回事？！”<br/><br/>
云绾宁厉声问道，“你贴身保护圆宝，他怎会失踪？！”<br/><br/>
如安一膝盖跪了下去，颤声说道，“王妃，属下有罪！半个时辰前，小殿下与黑有为说想出门去玩，还让瞒着王妃。”<br/><br/>
<br/><br/>
“小殿下还带上了狗蛋！出了王府，小殿下说想去吃问南斋的点心。”<br/><br/>
“小殿下让属下去排队买，属下没有疑心便去了。”<br/><br/>
“谁知属下买到点心后，小殿下他们已经不知所踪！属下立刻去找，谁知只找到了被吓得瑟瑟发抖的狗蛋，属下便将狗蛋送回来，又赶紧带着人继续去找小殿下……”<br/><br/>
“出了这么大的事，为何不告诉本王妃？！”<br/><br/>
云绾宁额头上青筋暴起，第一次被气得想杀人！<br/><br/>
“王妃恕罪！主子前些日子吩咐过，不管出了什么事，都要回禀给他，不让来烦扰王妃！”<br/><br/>
如安连忙说道，“属下派人去寻小殿下时，已经送信给主子了……”<br/><br/>
“荒唐！”<br/><br/>
事有轻重缓急！<br/><br/>
墨晔担心她有孕不能操劳过度她可以理解，但是如安这一次简直蠢到家了！<br/><br/>
圆宝失踪，会在整个南郡掀起轩然大波，他竟还瞒着她？！<br/><br/>
云绾宁一掌打过去，如安不敢躲只能硬生生受着，“你可知有多少双眼睛盯着明王府，又有多少人想要我儿的命？！”<br/><br/>
“你竟敢还瞒着本王妃？！”<br/><br/>
愤怒之下，云绾宁用了十成功力，如安承受不住，硬生生被拍到了门口！<br/><br/>
他捂着胸口，吐出了好大一口血，“王妃息怒！”<br/><br/>
息怒？<br/><br/>
她恨不得一掌打死这个蠢东西！<br/><br/>
云绾宁从他身边急匆匆走过，斗篷掀起的风寒冷无比，“若我儿有事，要让整个京城给他陪葬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69852889"&nbsp;&nbsp;chaptername="第1024章&nbsp;&nbsp;让整个京城陪葬！">加入书签</a>
</div>
