
“我特么……”<br/><br/>
没想到唐宴看待问题的角度竟然会如此的刁钻，凌夏恨恨的磨了磨牙，鼓着腮帮子说道。<br/><br/>
“喂，你这人是不是没有童年？”<br/><br/>
“当年的那些武侠剧你是没看过吗？”<br/><br/>
“只要是一个高人，那都会被称作什么南海神僧，一灯大师，这不都是这样的嘛。”<br/><br/>
“只要是一个正常人，听到这种称呼，那下意识的就会认为这是一个人名。”<br/><br/>
说完这些，凌夏自己都不由变得心虚，不过，为了不让唐宴起疑，她只能是强撑着告诉自己，此刻无论如何都不能输！<br/><br/>
被女人乌黑的大眼直勾勾的看着，唐宴的双眸微闪，下意识的摸了摸鼻尖。<br/><br/>
“你的童年生活，看来很丰富多彩啊。”<br/><br/>
“嘁，那是！”<br/><br/>
虽然说凌夏之前一直都生活在训练营里，但是也会有一些业余的生活时间，当时她最喜欢的电视剧就是金庸大师的。<br/><br/>
看着女人傲娇的样子，唐宴轻笑一声，“虽然你说的那些我都没有听过，但是我还是觉得你……”<br/><br/>
“你们在聊什么？”<br/><br/>
就在唐宴还想继续说下去的时候，唐霖的声音忽然从一侧传来。<br/><br/>
而见到唐霖过来，凌夏就像终于见到了救星一般，赶紧招呼他坐下。<br/><br/>
“唐霖，你下午放学的时候去哪里了？”<br/><br/>
“你不是说还要继续住在这里吗？我可是等了你好久呢……”<br/><br/>
额……<br/><br/>
唐霖是怎么也想不到，凌夏对自己会突然变得这么热情。<br/><br/>
漆黑的眸底先是划过一抹不可置信，而后他才赶紧在凌夏的身边坐下。<br/><br/>
“那个，我每天放学了都是需要去训练的。”<br/><br/>
“不过如果你想让我明天和你一起回来，那我就不去训练了。”<br/><br/>
……<br/><br/>
凌夏是怎么也没想到，唐霖放学后竟然是要去训练，有些尴尬的扯了扯嘴角，她先是端起桌上的杯子喝了口水，而后才摆了摆手道：“那道不用，你的训练才是最重要的。”<br/><br/>
唐宴坐在一旁，冷眼看着二人间的互动，紧握着杯子的指尖已经微微泛白。<br/><br/>
赵叔端着菜过来的时候，看到的就是这一幕。<br/><br/>
看着唐宴已经快要爆发的样子，他赶紧上前，笑着说道：“哎呀，没想到今天会这么齐，好了，赶紧吃饭了。”<br/><br/>
说着，他就赶紧将手上的饭菜放到了桌上。<br/><br/>
“少奶奶，少爷听说你喜欢吃甜口的菜，特意找了一个南方的大厨过来，今天晚上你可要多吃一点。”<br/><br/>
……<br/><br/>
听着赵叔说的话，凌夏尴尬的垂了垂眸，“我现在喜欢吃辣了，甜食太让人发胖了。”<br/><br/>
“你一点都不胖。”<br/><br/>
就在凌夏的话音才刚刚落下的时候，唐霖赶紧接话。<br/><br/>
“而且，你们女生不都喜欢吃甜食嘛，我觉得这样的女孩子挺可爱的。”<br/><br/>
虽然唐霖能够感觉到，唐宴的目光此刻能杀人，但是为了在凌夏面前表现一番，他还是强撑着让自己无视那道目光，硬着头皮说道。<br/><br/>
额……<br/><br/>
凌夏是真的没想到唐霖是如此的不怕死，她坐在唐宴的身边，都能感觉到他的目光可以杀人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516633"&nbsp;&nbsp;chaptername="第六百六十二章女生不都是喜欢甜食嘛">加入书签</a>
</div>
