
“醒过来了老大，不过情绪好像不对劲……”<br/><br/>
听着手下这么说，叶歆眉头微微皱起。<br/><br/>
那么不死也已经伤了，应该不会对他在造成什么伤害。<br/><br/>
左思右想之下，叶歆发现，这个种族自己还是接触不深，还是过去看看，究竟是怎么一回事吧。<br/><br/>
“哐哐哐”<br/><br/>
艾瑞克房门被敲响。<br/><br/>
艾瑞克没有想去开门，外面的人也知道这个情况，所以在下一秒，房门就被打开了。<br/><br/>
艾瑞克坐在床边，低垂着脑袋。他的眼前突然出现了一双鞋子。<br/><br/>
艾瑞克抬头看过去，发现是叶歆。<br/><br/>
“老大……”<br/><br/>
叶歆这才离开不久的时间，却发现他的脸色苍白，甚至都已经长出了一圈胡渣，看上去颓废的很。<br/><br/>
叶歆连忙询问：“你怎么了？”<br/><br/>
说着就要伸过手去摸摸他的额头，看有没有发烧之类的。<br/><br/>
谁知道艾瑞克在看得到她的手往自己面前伸的时候，瞬间就往旁边移动了一些。<br/><br/>
叶歆愣了愣。<br/><br/>
看着艾瑞克有一些躲闪的眼神，就已经明白了。<br/><br/>
“所以在你去看那个血族的时候，只有已经通过他知道我和他是同类，对么。”<br/><br/>
叶歆说话的时候很平静。<br/><br/>
这是她一贯的作风。<br/><br/>
艾瑞克点点头，又摇摇头，下一秒就像是在证明什么一样，目不转睛的看向叶歆，说：“我是之前就知道了，不过在知道之后便没空想这些感觉，自己的大脑有一部分被其他东西占据，而在他利用我完了之后，我就想起了那些东西。”<br/><br/>
“不过老大你放心，我只是一时之间没有办法回转过来而已……”<br/><br/>
艾瑞克想证明自己，并不是因为叶歆的身份而背叛她。<br/><br/>
叶歆看得出来。<br/><br/>
“所以你已经确定我是血族了，是吗？”<br/><br/>
艾瑞克沉默了。<br/><br/>
他们两个什么关系呀！<br/><br/>
都已经在一起工作四年了，又怎么会不清楚对方在想什么呢？<br/><br/>
叶歆低头一笑。<br/><br/>
“艾瑞克，其实我刚知道的时候并不相信这些，但是……我没有办法不承认对他也有同类的感觉，可是无论是血族还是人，我都清楚自己是谁。”<br/><br/>
艾瑞克看向叶歆。<br/><br/>
叶歆很认真的说：“正因为我的无知，所以我的身边才更需要你这样的人，艾瑞克，你愿意帮我吗？”<br/><br/>
艾瑞克似乎真的没想到叶歆会这么说。<br/><br/>
他本就是感觉到叶歆的不同，才来到这儿的。<br/><br/>
一直以来，自己所做的事情都是关于404的，而叶歆在他眼里面，就是一个谜。<br/><br/>
现在叶歆再用请求的语气向他说话。<br/><br/>
艾瑞克又怎么会拒绝呢？<br/><br/>
当场答应，情绪也好了起来。<br/><br/>
“你放心吧，无论是血族还是人，你们都是我的兄弟，这一点，不会因为我种族的变化而变化。”<br/><br/>
<br/><br/>
艾瑞克重重点头。<br/><br/>
“你放心老大，我一定会帮你的！”<br/><br/>
在这一刻，艾瑞克也不知道是帮自己还是帮他人。<br/><br/>
或者是两个都帮了吧。<br/><br/>
一举两得，岂不乐哉？！<br/><br/>
“老大，无间狱找你。”<br/><br/>
门被打开，外面的杰森告诉叶歆。<br/><br/>
“无间狱”，就是季烨霖的称号翻译过来的意思。<br/><br/>
无间狱这三个字，对于F国的政府和某些人来说，就是地狱一般的存在，人如其名。<br/><br/>
叶歆拍了拍艾瑞克的肩膀，就出去了。<br/><br/>
真巧就看见季烨霖站在门口等着自己。<br/><br/>
“前辈，您找我。”<br/><br/>
叶歆对他依旧是很真诚的样子。<br/><br/>
季烨霖淡淡的点点头，看上去和之前的态度没有什么不一样的，但是即便如此，也能感觉到他对叶歆的恶意减少了不少。<br/><br/>
“女孩子家家的，为什么要做这一行？”<br/><br/>
季烨霖和叶歆并排走着。<br/><br/>
他们在404的训练场慢慢悠悠的聊着从前。<br/><br/>
叶歆耸耸肩，说：“前辈，你不会不知道吧，f国是个什么样的国家，这都是我们心知肚明的事情。”<br/><br/>
“既不想过的平庸，又想有保护自己，那么必定会需要靠山存在才行。<br/><br/>
我和妈妈都不喜欢寄人篱下，与其依靠靠山还不如成为靠山，就这样，我们建立了404，简单来说，这里创造的原因，就是为了保护自己。”<br/><br/>
季烨霖看着自己面前，嘴角总是飞扬起来，带着笑容的女孩儿，最终还是忍不住轻笑一声。<br/><br/>
“你和你妈妈一样，都是如此强势。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“其实强势没有什么不好的，如果有那个实力的话，我觉得还是强势一些的好，毕竟太软弱，会被人当柿子捏。”<br/><br/>
这话说的也没错。<br/><br/>
季烨霖赞同。<br/><br/>
“你妈妈，去哪里了？”<br/><br/>
那个屋子虽然一尘不染，但是他也能看得出来，里面已经很久没有住人了。<br/><br/>
所以叶怡然不在这里。<br/><br/>
之前两个人两小无猜，突然消失之后，季烨霖真的找了他很久，但是一直都没有找到。<br/><br/>
听叶歆说他们一家一直都在f国，也是让他很诧异。<br/><br/>
毕竟他一直在这边做任务。<br/><br/>
F国的每一寸土地他都踏足过。<br/><br/>
如果不是叶怡然故意躲开的话，季烨霖不可能不知道……<br/><br/>
而现在突然出现的女儿，反而能证明，因为某一些不可控因素，叶怡然的计划，变了。<br/><br/>
“叶怡然女士，她去别的地方旅游了。<br/><br/>
不过那地方我也不知道。<br/><br/>
总言而知他是消失了，是那种所有人都不知道她的行踪的消失。”<br/><br/>
叶歆说完，突然站住，认真的看向季烨霖。<br/><br/>
她想知道这位前辈会是什么反应。<br/><br/>
久久的，季烨霖朝着叶歆一笑，说：“她应该没有生命危险吧？如果是这样的话，我觉得离家出走这四个字更好形容一些。”<br/><br/>
叶歆不解。<br/><br/>
“其他和母亲十分亲近的几个人，在听见母亲消失之后，全部都很震惊，可是您为何这么冷淡呢？”<br/><br/>
季烨霖摇摇头。<br/><br/>
“在听到这个消息的时候，我也担心过，不过能看得出来，你一点都不是很担心你的亲生母亲的安危，我觉得对于我这个800年不联系的外人来说，你会更加失控才对，那么既然如此，可以推出她不会有危险。”<br/><br/>
“……”<br/><br/>
叶歆没有说话，但是她的内心对季烨霖的佩服更深了些。<br/><br/>
这么细腻的杀手，难怪出手万无一失，从未败过。<br/><br/>
两个人已经到了404的门口，季烨霖正准备离去，电光火石之间突然想到了什么，转过头来问叶歆：“血族和你，什么关系？”<br/><br/>
叶歆摇摇头。<br/><br/>
“前辈，你当时去实验区，就是为了杀掉他的，是吗？”<br/><br/>
季烨霖说：“的确，有人雇佣我用300万美金杀了他。还告诉我他就是祸国乱民的血族，如果将它放出来的话，那定会给全人类造成巨大的不幸，因为这个，我就去杀他了。”<br/><br/>
叶歆明白。<br/><br/>
看来，这个血族的实力的确大。<br/><br/>
而如果就在这种情况下都死了的话，那得是一个多恐怖的存在。<br/><br/>
“我不管你和血族有什么关系，但是你如果做出违背道德底线的事情，我断然不会因为你是她的女儿就放水的。”<br/><br/>
季烨霖抽出自己的手里面的刀，对叶歆说。<br/><br/>
叶歆点点头，说道：“前面你放心吧，如果我真的是什么所谓血族的话，如果正因为这个身份做出一些我不愿意的事情，到时候不用你动手，我自己就能干掉自己。”<br/><br/>
叶歆的态度简直不要太端正了。<br/><br/>
季烨霖得到了她的保证之后，这才转身离去。<br/><br/>
除了杀手这个身份之外，季烨霖也是一个非常顾大家的人。<br/><br/>
血族这种东西，的确是有一些违背底线了。<br/><br/>
原因就是没人见过。<br/><br/>
叶歆叹了口气。<br/><br/>
“看来，艾瑞克那边，得快点有所行动了。”<br/><br/>
突然冒出来了一只血族已经打断了叶歆所有的计划。<br/><br/>
可是在短时间之内，他已经重新将自己所有的计划都安排过了。<br/><br/>
血族这个东西必须提上日程。<br/><br/>
吸血鬼不仅会威胁到自身的安危，更会威胁到她的亲人的安危。<br/><br/>
这一点，叶歆绝不允许。<br/><br/>
“杰森，吩咐下去，全体进入警戒状态，我和列出来一份我所看到吸血鬼的模样，到时候你们每个人拿一份，出去巡查的时候记得不要忘记带上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67631463"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;我自己会干掉我自己">加入书签</a>
</div>
