    
<br/><br/>    
陆言看着手里面这块乒乓球大小的原石，在手里搓了两下，然后看着对面的韩在山道，“韩先生，能冒昧的问一下，刚才，你跟别人赌石，输了多少钱吗？”


<br/><br/>    
韩在山看着陆言微微皱了皱眉，考虑了一下，然后道，“好吧，也没什么好隐瞒的，输了两千万！”


<br/><br/>    
“两千万？这么少吗？”


<br/><br/>    
陆言有些不相信的看着韩在山，“我想，以你的身家，两千万应该算是个小钱吧，你不至于那么生气吧？”


<br/><br/>    
韩在山点了点头，“没错，对我来说，两千万的确是个小钱，我并不在意！”


<br/><br/>    
“我生气也并不是因为输了两千万，但是因为面子！”


<br/><br/>    
“我不在乎钱，我在乎的是面子，输了让我很没面子！”


<br/><br/>    
陆言点了点头，“我也猜到了！”


<br/><br/>    
说完，陆言把手中的这一块乒乓球大小的翡翠原石放了下来，指着这一块原石，看着韩在山道，“韩先生，这一块边角料还很大块，为什么你没有切开呢？”


<br/><br/>    
韩在山看了一眼，淡淡的道，“上面全都是裂纹，你也是赌石的，应该知道，裂纹意味着什么？”


<br/><br/>    
“裂纹开出来就算有翡翠，也是裂的，不值钱，开来干什么！”

记住网址


<br/><br/>    
陆言听着笑了笑道，“你说的没错，裂石确实不值得开！”


<br/><br/>    
“不过，凡事都有意外！”


<br/><br/>    
“就比如这一块裂石，里面就蕴含着一颗冰种的翡翠，完全无裂的那种，如果你要是开了的话！”


<br/><br/>    
“或许你今天跟人的赌局，就赢了！”


<br/><br/>    
韩在山听着陆言的话，不由得冷笑一声，不屑的扫了一眼桌子上那块乒乓球大小的原石，然后看着陆言道，“小老弟，你开什么玩笑！”


<br/><br/>    
“我赌石二十多年了，说不上手段通天，但是，也能看了个七八成准！”


<br/><br/>    
“就这块石头，裂成这个鬼样子了，你跟我说里面有高冰种的翡翠？”


<br/><br/>    
“而且还是完全无裂的那种！”


<br/><br/>    
“你这是在搞笑吗？”


<br/><br/>    
“不是我看不起你，我开的石头都比你见的石头多！”


<br/><br/>    
“现在你来教我？你觉得合适吗？”


<br/><br/>    
韩在山很是不爽的看着陆言！


<br/><br/>    
本来他对陆言就不太感兴趣！


<br/><br/>    
现在陆言居然告诉他这一块裂石里面居然有冰种的翡翠！


<br/><br/>    
这不等于是在嘲笑他韩在山赌石的能力不行吗！


<br/><br/>    
质疑他的本事吗！


<br/><br/>    
陆言不过是一个毛头小子而已，在韩在山看来，不过是个初涉赌石的小白而已！


<br/><br/>    
居然敢嘲笑他，简直岂有此理！


<br/><br/>    
陆言看着韩在山生气了，知道是怎么回事，赶紧笑道，“韩先生，我不是质疑你的能力，你千万别生气！”


<br/><br/>    
“我只是想说，再厉害的人，有时候也会看走眼！”


<br/><br/>    
韩在山却并不接受陆言的这个说法，在他看来，陆言还是在嘲笑他，对他不恭敬！


<br/><br/>    
立刻冷冷的道，“别人会看走眼，但我韩在山不会！”


<br/><br/>    
“你走吧，我不想再跟你聊了！”


<br/><br/>    
韩在山很生气，本来输了就很生气了，现在还被陆质疑能力问题，所以更生气了！


<br/><br/>    
压根不想再看到陆言了！


<br/><br/>    
不过陆言却没有动身，看着韩在山笑了笑，伸手直接拿起了这一块乒乓球大小的翡翠原石，抓在手里面，也没有说话！


<br/><br/>    
猛然之间，陆言便是一用力！


<br/><br/>    
“咔嚓”一声，一声细微的断裂声音响了起来！


<br/><br/>    
陆言手中的这一块乒乓球大小的翡翠原石，瞬间便裂开了两半！


<br/><br/>    
韩在山看着，不由得一惊，有些不可思议的看着陆言！


<br/><br/>    
陆言居然徒手捏碎了石头，这什么力量啊，这什么手啊！


<br/><br/>    
这也太可怕了吧！


<br/><br/>    
“这个石头本身就裂了，所以其实我没有费多大的力气，韩先生不用吃惊！”


<br/><br/>    
陆言仿佛猜到了韩在山心中的想法，笑了笑道，然后把捏开两半的翡翠放在了韩在山的面前，看着韩在山道，“韩先生，你要想赶我出去的话没有问题，不过，请你先打开这两块石头看一看，再赶走我也不迟！”


<br/><br/>    
韩在山立刻毫不犹豫的抓了起来，直接伸手打开！


<br/><br/>    
结果，打开了一瞬间！


<br/><br/>    
韩在山瞬间眼睛都直了，看着手里面其中的一半翡翠原石，整个人都傻了！


<br/><br/>    
因为，在这一半翡翠原石的上面，镶嵌着一颗黄杨绿的翡翠！


<br/><br/>    
不是很大，一个玻璃球大小的样子！


<br/><br/>    
但是，种水非常的好，妥妥的冰种翡翠！


<br/><br/>    
而且还不是普通的冰同翡翠，直接就是高冰种的那一种，非常接近玻璃种了！


<br/><br/>    
“怎么可能！”


<br/><br/>    
韩在山看着手里面的翡翠，满脸的不可思议！


<br/><br/>    
下一刻，直接揉揉揉眼睛，看看自己是不是眼花了！


<br/><br/>    
结果发现并没有眼花，这一切都是真的！


<br/><br/>    
陆言捏开的这一块裂石里面，真的有一颗翡翠在里面，而且还是高冰种的翡翠！


<br/><br/>    
反应过来之后，韩在山立刻拿起旁边的小手电，对着这一块黄阳绿的翡翠查看了起来！


<br/><br/>    
这一查看，韩在山更加的吃惊了！


<br/><br/>    
因为这一块黄阳绿的翡翠，非但是高冰种的黄阳绿翡翠，而且一点裂痕都没有，非常的极品！


<br/><br/>    
就这种级别，拿到市场上去，至少八百万以上！


<br/><br/>    
“你怎么知道里面会有翡翠的！”


<br/><br/>    
韩在山放下手电筒，看着陆言，满脸吃惊的道，“你刚才就摸了一下而已，根本就没有怎么仔细查看！”


<br/><br/>    
“你怎么就知道里面会有翡翠呢？”


<br/><br/>    
“而且还是知道是冰种的翡翠，没有任何的裂缝！”


<br/><br/>    
“你是怎么发现的！”


<br/><br/>    
这一刻的韩在山，很是激动！


<br/><br/>    
因为他刚才亲眼看着陆言只是随手拿了一下这一块翡翠原石而已，根本就没有怎么仔细的认真查看！


<br/><br/>    
结果就斩钉截铁的告诉自己，这里面有冰种的翡翠，没有裂缝！


<br/><br/>    
然后直接徒手捏开，里面真的就有一颗冰种的翡翠，这简直神了呀！


<br/><br/>    
仿佛能够透视的一样！


<br/><br/>    
陆言没有着急的回答韩在山的话，而是看着韩在山笑道，“韩先生，你现在相信我刚才说的话了吧？”


<br/><br/>    
“信了信了，绝对相信！”


<br/><br/>    
韩在山毫不犹豫的点了点头，着急的问，“你快告诉我，你是怎么看出来这里面有翡翠的？”


<br/><br/>    
陆言没有说话，直接将旁边还有一些翡翠原石的切片都拿了起来，一片一片的拿了起来，看着韩在山继续道，“这一片，里面也有一颗翡翠，豆青种，指甲盖大小！”


<br/><br/>    
说完陆言当场捏开了手中的翡翠原石切片，放在了韩在山的面前！


<br/><br/>    
接着又拿起另外一块，“这一块里面，也有翡翠，也是豆青种！”


<br/><br/>    
说完再次捏开！


<br/><br/>    
“这一块，里面是油青种，绿豆大小！”


<br/><br/>    
“这一块，里面有一块带裂痕的蓝翠！”


<br/><br/>    
陆言每说一块，就捏开，放在了韩在山的面前！


<br/><br/>    
一共六七块，全部捏开了，摆在韩在山的面前，然后伸手示意韩在山，“你看看，我说的对不对！”


<br/><br/>    
还在想立刻伸手将这些捏开的翡翠原石拿了起来，仔细的查看了起来！


<br/><br/>    
结果一看，脸上的表情更加的吃惊了，仿佛见了鬼一样，嘴巴张的老大，都快能吞下一个苹果一样了！


<br/><br/>    
满脸都是震撼之色！


<br/><br/>    
因为，陆言说的完全正确，这些捏开的翡翠原石里面真的是都有翡翠！


<br/><br/>    
而且和陆言说的一模一样，没有丝毫的差距！


<br/><br/>    
神了！


<br/><br/>    
太神了！


<br/><br/>    
简直就是翡翠之神啊！


<br/><br/>    
这一刻的韩在山，看着陆言的眼神，瞬间从刚才的不屑之色，直接变成了崇拜之色！


<br/><br/>    
那表情，简直就跟成了陆言的迷弟一样，直接一把抓住了陆言的双手，无比激动的问，“陆先生，陆先生，你太厉害了，你简直能够透视的一样，你的眼睛简直跟x光一样啊！”


<br/><br/>    
“你快告诉我，你到底是怎么知道这些翡翠原石里面都有翡翠的！”


<br/><br/>    
“而且还说的这么对，没有丝毫的差错，你是怎么知道的？”


<br/><br/>    
“求求你告诉我，求求你了！”


<br/><br/>    
这一刻得韩在山，无比的失态，仿佛是像个小学生一样！


<br/><br/>    
因为陆言的表现，实在是太牛了！


<br/><br/>    
直接将他震惊的心态都崩了，完全顾不上任何形象了！


<br/><br/>    
他赌石二十多年，从来都没有见过如此神奇的手段！


<br/><br/>    
陆言是第一个，所以，他自然无比的激动了！


<br/><br/>    
“这是个秘密，我不能告诉你！”


<br/><br/>    
陆言笑道。


<br/><br/>    
韩在山听着，不由得一脸的失望，点了点头道，“也是，赌石这种东西，方法都是保密的，怎么可能轻易告诉别人怎么鉴定的呢！”


<br/><br/>    
“是我失态了，实在是抱歉，陆先生！”


<br/><br/>    
韩在山被陆言拒绝之后，整个人，也慢慢恢复了理智！


<br/><br/>    
而陆言这个时候，也是站了起来，看了看手机，然后冲着韩在山道，“韩先生，时间不早了，我还有事情要去做，我就不打扰你了，我先走了！”


<br/><br/>    
说完，陆言转身便要离开！


<br/><br/>    
“等等，陆先生你先别走！”


<br/><br/>    
韩在山这个时候，看着陆言要走，立刻便叫住了陆言！


<br/><br/>    
背对着韩在山的陆言，听到韩在山的话，嘴角不由的露出一丝得意的笑容！


<br/><br/>    
计划成功了！


<br/><br/>    
随即陆言止住了脚步，转头看着韩在山问道，“怎么了，韩先生，还有什么事吗？”


<br/><br/>    
“陆先生，你先别着急走，我还有些事情要跟你谈！”


<br/><br/>    
韩在山看着陆言道，一边说一边从自己的办公桌里面走了出来，指着旁边的沙发看着陆言客气无比的道，“陆先生，请坐，我们一边喝茶一边聊聊如何？”


<br/><br/>    
“来人，泡茶！”


<br/><br/>    
韩在山又冲着外面喊了一句！


<br/><br/>    
这一刻的韩在山，和刚才相比，完全判若两人！


<br/><br/>    
很显然，这是被陆言的赌石技术给征服了！


<br/><br/>    
但是陆言却并没有坐下去，还是摇头道，“抱歉，韩先生，我还有急事要去办，没办法跟你在这里聊天！”


<br/><br/>    
“你知道的，我们老板着急着要找设计师，在你这里又谈不成，心情不是很好，我得去安慰安慰她，然后还得跟她去找新的设计师！”


<br/><br/>    
“今天就到此为止吧，我们改天再见吧！”


<br/><br/>    
说完陆言再次转身要离开！


<br/><br/>    
“别着急啊陆先生！”


<br/><br/>    
韩在山看着陆言不领情，还是要走，立刻着急的站了起来，一把拉住了陆言的手，“陆先生，现在整个省城之内，没有哪一家设计工作室能有我们家的能力了！”


<br/><br/>    
“你去找了也是白搭，你不如坐下来，跟我好好聊一聊，或许，我们能够合作也不一定！”


<br/><br/>    
大鱼上钩！


<br/><br/>    
这一刻，陆言心里暗暗窃喜，看着韩在山道，“好，既然韩先生这么说，那我们就聊一聊吧！”


<br/><br/>    
随即两人便坐了下来，外面也有秘书进来，给两人泡上了茶！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>