    
<br/><br/>    在殿外等候多时的夜锦汐，总算是迎来皇太后身边的贴身嬷嬷。
<br/><br/>    “祇王妃久等了，太后请你进去！”周嬷嬷道。
<br/><br/>    夜锦汐颔首，尾随她向殿内行去。
<br/><br/>    芸儿与紫鸳随后跟上。
<br/><br/>    待行至殿内，夜锦汐一眼便看到，皇后娘娘沈烛钰也在。
<br/><br/>    “孙媳见过皇祖母，见过母后！”夜锦汐不动声色行礼。
<br/><br/>    芸儿与紫鸳随后行礼：“奴婢见过皇太后，见过皇后娘娘！”
<br/><br/>    “不必多礼，都平身吧！”皇太后示意。
<br/><br/>    “谢皇祖母！”夜锦汐起身。
<br/><br/>    芸儿与紫鸳谢恩后，随后起身。
<br/><br/>    “听说，你来给哀家送好东西了？”皇太后笑问。
<br/><br/>    相比于之前的冷言冷语，此刻的她，显得格外的和颜悦色。
<br/><br/>    “是！”夜锦汐乖顺道：“孙媳估摸着，上次寿宴上送皇祖母的精华，应该用的差不多了，前些时日，便又去高人那儿一趟，刚巧他在，孙媳就又跟他求了一些精华！”
<br/><br/>    “你倒是个孝顺的孩子！”皇太后夸奖道，抬手，轻轻摸了摸，自己比之前明显细腻不少的脸颊：“自从用了，你上次送的水，哀家这脸色，明显好看了不少！”
<br/><br/>    “母后自谦了，你明明是年轻了至少十几岁！”沈烛钰笑道。
<br/><br/>    皇太后闻言，眼底有着掩饰不住的笑意：“你们这一个个，倒是越来越会哄哀家开心了！”
<br/><br/>    “孙媳也觉得，皇祖母年轻了不少，相信一直用下去，哪怕再过十几年，皇祖母依旧会如此貌美！”夜锦汐适时开口道。
<br/><br/>    俗话说得好，千穿万穿，马屁不穿！
<br/><br/>    没事多拍几声马屁，准没错！
<br/><br/>    “你这张小嘴，可比祇儿那张小嘴，讨喜多了！”皇太后笑眯眯道。
<br/><br/>    夜锦汐闻言，脸不红气不喘道：“皇祖母！实则王爷也很挂念你，知道你喜欢孙媳上次送的礼物，便时不时的让孙媳去高人那儿瞧瞧，看高人有没有回来，若是回来了，哪怕重金购买，也要让皇祖母你高兴！”
<br/><br/>    “……”皇太后闻言，倒是着实一愣：“……没想到他平日里少言寡语，倒是还挺有心！”
<br/><br/>    “王爷一直都是个孝顺的孩子，只是他嘴笨，不会说话哄皇祖母开心！”夜锦汐继续脸不红，气不喘的一通胡扯。
<br/><br/>    皇太后点了点头，随即，幽叹道：“说起来，祇儿也是个苦命的孩子，小小年纪便失去母妃的庇佑，又被父皇送去边境，这些年来，也一直在战场上厮杀，想必这心里，一直都很苦吧？”
<br/><br/>    “王爷若是能听到，皇祖母这番话，一定很开心，也一定会觉得，这些年所受的苦，一切都值了！”话音落，夜锦汐轻轻行礼：“孙媳在这儿，替王爷谢谢皇祖母的疼惜！”
<br/><br/>    “好孩子，起来吧！”皇太后指尖微抬，示意道。
<br/><br/>    “谢皇祖母！”夜锦汐谢恩。
<br/><br/>    “别站着了，有什么话坐下说！”皇太后。
<br/><br/>    “是！”夜锦汐应声，行至右侧坐下。
<br/><br/>    沈烛钰眸光，在夜锦汐身上停留片刻，幽幽道：“祇王妃此番带来的丫鬟，有些眼生啊？”<br/><br/>