
“立正！”<br/><br/>
训练场上，0824军事基地的所有人都到齐了。<br/><br/>
“报告大队长，除去出任务的两个小队，所有人员已全部到齐，请指示！”夜狐跑到王宸身前，对着王宸打了一个军礼，大声喝道。<br/><br/>
“稍息！”王宸对着夜狐回了一个军礼，同时大声喝道。<br/><br/>
话语落下，一道整齐的稍息声传出。<br/><br/>
“怎么回事？”这时候，少将也赶了过来，走到王宸身边，问道。<br/><br/>
王宸望着少将，对着少将打了一个军礼，说道：“报告将军，我是来给他们下达任务的。”<br/><br/>
“什么任务？”少将问道。<br/><br/>
“三天之后的任务。”王宸说道。<br/><br/>
“具体点儿。”少将说道。<br/><br/>
“全员……抢亲！”王宸正色说道。<br/><br/>
话语落下，少将脸色一下子黑了下来，一旁的少将警卫员差点儿没摔倒在地上，下方的0824的众人也是你看看我，我看看你，全部不明所以然。<br/><br/>
抢亲？这算什么任务？还有，抢谁的亲？为啥抢亲？<br/><br/>
“我艹，头儿这是搞什么？俗话说的好啊，宁拆一座庙，不毁一桩婚！”<br/><br/>
“是啊，头儿这是怎么了？”下方的0824众人开始窃窃私语。<br/><br/>
“你是在逗我？还是今天是愚人节？”少将望着王宸，正色问道。<br/><br/>
“抢我的亲！”王宸望着少将，正色说道。<br/><br/>
“你的亲？”少将一愣，这什么乱七八糟的？<br/><br/>
“对于老兵而言，我和信息化作战部队的陈心怡不算秘密，三天后她要订婚，所以……三天后我要抢亲！”王宸正色说道。<br/><br/>
话语落下，众人齐齐一愣。<br/><br/>
正如王宸所说，对于老兵而言，他和陈心怡的事情算不上秘密！而新兵也多多少少都听老兵说起过这事儿，就算没听说的，此时一打听也都明白了怎么回事。<br/><br/>
“哪个龟孙子这么不长眼？敢抢咱们头儿的女人？他MA的，这亲必须得抢！”<br/><br/>
“我艹，你刚才不是说宁拆一座庙，不毁一桩婚么？”<br/><br/>
“刚才是刚才，现在是现在！刚才我也不知道是头儿的事儿啊！”<br/><br/>
“但是究竟抢谁的亲啊？陈心怡和谁订婚？”<br/><br/>
“不知道，但这不重要了，管他谁呢，都必须得抢！”下方的0824特种兵人群里再次窃窃私语了起来。<br/><br/>
“你知道自己在做什么吗？”少将望着王宸，喝问道。<br/><br/>
“我只知道，不属于我的，给我我也不要，但属于我的，别人拿了，我就得抢回来！一个军人，如果连自己的女人都被抢走了，又如何谈保家卫国？”王宸正色说道。<br/><br/>
“确定这么胡闹了是吗？”少将望着王宸，面色严肃。<br/><br/>
少将严肃的面色，让周围的众人都紧张了起来，他们都知道，少将在规矩上……可是很严格的！上面为什么派少将来坐镇0824？不就是怕0824这群人不服管教？大队长起头惹事？<br/><br/>
“确定了！”王宸望着少将，正色说道。<br/><br/>
“既然确定了，那就去做！在这件事情上，我支持你！如果事情闹大了，上面怪罪下来，有我扛着！”少将拍了拍王宸的肩膀，严肃的脸色消失，取而代之的是一抹微笑。<br/><br/>
话语落下，王宸愣了一下，他没想到少将竟然会支持他。<br/><br/>
“全员都有！”少将望向下方的0824众人，大声喝道。<br/><br/>
“有！”0824的众人齐声应道。<br/><br/>
“今天，借着这件事情，我和大家说几句话，你们一定要记在心里，哪怕子弹穿透了你们的身体，你们也要将这段话刻在你们的心脏上，下辈子……还得记着！”<br/><br/>
少将说到这里，面色严谨，大声喝道：“军人，男人，如果连自己的女人都保不住，那就是一个废物！他就不配扛着铁枪，大谈什么保家卫国！更不配说自己是一个军人，是一个兵！兵是什么？如果说民是国之根，那么兵就是国之本！”<br/><br/>
“是！”下方的0824众人齐声应道。<br/><br/>
“还有，你们记住，我不管你们看上了哪个军区的姑娘，但你们只要看上了，就不要退步！0824的人，死……也得死在冲锋的道上！在女人上面，所有的退缩和借口，都是软弱！都是懦夫！都是逃兵！都是耻辱！”<br/><br/>
“而我0824，不需要这种软弱，不需要这种懦夫，不需要这种逃兵，更不需要这种耻辱！”少将大声喝道。<br/><br/>
“是！”下方的0824众人大声应道。<br/><br/>
“大声的告诉我，三天之后，你们要去干什么！”少将大声喝问道。<br/><br/>
“执行任务！”下方的0824众人齐声应道。<br/><br/>
“什么任务！”少将继续喝问。<br/><br/>
“全员出击，抢嫂子！”众人大声喝道。<br/><br/>
“很好！抢不回来怎么办？”少将继续大喝。<br/><br/>
“扛回来！”下方的0824众人齐声喝道。<br/><br/>
“扛回来干什么？”少将继续喝问。<br/><br/>
“霸|王|硬|上|弓！”众人齐声大喝。<br/><br/>
“很好！”少将笑了起来，眼神中闪过一抹回忆，仿佛回到了自己年轻的时候。<br/><br/>
王宸走了上来，望着下方的众人，大声说道：“三天之后，你们记住，暂时脱下军装的你们，不再是军人！而是悍|匪！匪是干什么的？告诉我！”<br/><br/>
“抢！抢！抢！”0824的众人大声喝道。<br/><br/>
“除了抢呢？”王宸继续喝问。<br/><br/>
“杀！杀！杀！”众人大声齐喝，虽只是不足两百人，但声音之大，直冲云霄。<br/><br/>
“那好，我给你们三天时间准备，现在……解散！”王宸大喝，话语落下，下方的众人立即解散。<br/><br/>
待到解散之后，王宸走到少将面前，说道：“将军，此事闹不大，他们的底细我已经查过了，并不干净。”<br/><br/>
“你自己看着办吧。”少将点头，望着王宸说道：“其实很多时候，不必太过于拘泥于一件事情的道德线，人无完人，金无足赤，人生难得是顺其自然！当然，我这话的顺其自然，指的是行动上，而不是放任不管的顺其自然。”<br/><br/>
“将军好像感触颇深的样子。”王宸笑着说道。<br/><br/>
“切，谁还没年轻过？”少将笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064992"&nbsp;&nbsp;chaptername="第1620章&nbsp;&nbsp;抢亲动员">加入书签</a>
</div>
