    
                <br/><br/>    
                第3017章
                
            
            <br/><br/>    
                他们这三百人，要是在海面上遇到哪些冥绝城武士，免不了耽误一些时间。
                
            
            <br/><br/>    
                所以他们在行进的时候，十分谨慎，就算看到了冥绝城的人，都会直接避让。
                
            
            <br/><br/>    
                所以他们才能这么快赶到孤叶城！
                
            
            <br/><br/>    
                在特种参备部的人到来之后，周元的压力减轻了很多！
                
            
            <br/><br/>    
                之前他都已经决定放弃了，但现在他知道，事情已经定下来了！
                
            
            <br/><br/>    
                果然，在接下里的半个小时，这三百人，直接把孤叶城周边给清理了一遍。
                
            
            <br/><br/>    
                虽然冥绝城这边，还有源源不断的大军。
                
            
            <br/><br/>    
                但他们的攻势，终究还是被影响到了。
                
            
            <br/><br/>    
                “满风大人！为什么不下令围攻那三百人！”
                
            
            <br/><br/>    
                安琉璃跟在满风身边，着急问道。
                
                    
                
            
            <br/><br/>    
                要是不把那三百人给杀死，他们肯定很难在一个小时之内，攻破孤叶城的防御！
                
            
            <br/><br/>    
                “来不及了！”
                
            
            <br/><br/>    
                满风颓然摇头，他通过计算，已经得出结论。
                
            
            <br/><br/>    
                孤叶城防御法阵的还剩多少力量，他一清二楚！
                
            
            <br/><br/>    
                不管是围杀那三百人，还是继续进攻，结果都一样！
                
            
            <br/><br/>    
                因为无论用那种方法，他们的时间终究会被耽误！
                
            
            <br/><br/>    
                “下令让所有人撤回来，摆出防御阵型！”
                
            
            <br/><br/>    
                满风摇头道。
                
            
            <br/><br/>    
                跟在他身边的部将，对于他的决定，不会有一点异议。
                
            
            <br/><br/>    
                满风的命令传达下去后，他们全都动了起来。
                
            
            <br/><br/>    
                所有大军，倏然撤离孤叶城周边，并且摆出进可攻退可守的防御阵型！
                
            
            <br/><br/>    
                周元眺望远方，冷然一笑，这家伙，的确很厉害！
                
            
            <br/><br/>    
                在大军退去后，特种参备部的姜武等人，全都来到周元身边。
                
            
            <br/><br/>    
                宴铁是周元亲自提拔的副队长，对于周元，他有着跟其他人不同的敬畏。
                
            
            <br/><br/>    
                “队长！我们来了！”
                
            
            <br/><br/>    
                宴铁激动说道。
                
            
            <br/><br/>    
                周元扫视一眼他们身上的血迹。
                
            
            <br/><br/>    
                每个人都算得上浑身浴血，于是他满意点了点头。
                
            
            <br/><br/>    
                “接下来，进城休息吧。”
                
            
            <br/><br/>    
                风泽乾已经来了！
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                一抹灵气炮所制造出来的光彩，从孤叶城上空掠过，直接落入冥绝城军阵中心！
                
            
            <br/><br/>    
                一朵蘑菇云，从地上升腾起来！
                
            
            <br/><br/>    
                特种参备部的人，还有周元，都抬起头看着那抹逐渐消失的轨迹。
                
            
            <br/><br/>    
                接下来的战斗，的确用不上他们出手了。
                
            
            <br/><br/>    
                因为他们的皇帝陛下，亲自带兵前来，肯定是有着极大的信心的！
                
            
            <br/><br/>    
                “关闭防御法阵！”
                
            
            <br/><br/>    
                周元随意地对城楼上的冷无等人摆了摆手。
                
            
            <br/><br/>    
                冷无他们没有任何犹豫，直接把防御法阵给关掉了。
                
            
            <br/><br/>    
                在孤叶城内部，那些普通居民还不知道外面发生了什么。
                
            
            <br/><br/>    
                但他们看到从头顶上划过的灵气炮的时候，有的人以为是冥绝城的人在攻城！
                
            
            <br/><br/>    
                “蠢货！要是我们的人，灵气炮怎么会是从那个方向打出来的！”
                
            
            <br/><br/>    
                有人怒声骂道，语气中带着疯狂意味。
                
            
            <br/><br/>    
                “你的意思是？”
                
            
            <br/><br/>    
                有人还是没有搞懂。
                
            
            <br/><br/>    
                “肯定是银蛇城的人冲上来了，而且这次，他们全副武装，不在是几十个人了！”
                
            
            <br/><br/>    
                之前说话的人，如丧考妣道。
                
            
            <br/><br/>