    
<br/><br/>    云以萝面不改色，盯着她们。
<br/><br/>    “就你们会泼脏水吗！”笑声中突兀地响起谈可欣怒火十足的声音，“我忍你们这帮人很久了！舞蹈系的关系户，以为自己多了不起，成天就知道欺负同学！傅云楚也真是个混蛋，让喜欢的女孩被你们这群傻逼欺负，还说喜欢以萝，被他喜欢真是倒了大霉！”
<br/><br/>    笑声突然安静下来。
<br/><br/>    成雪收了笑意，突然走上去朝谈可欣挥舞着手掌，结果被云以萝用力拽住手腕。
<br/><br/>    成雪睁大了双眼，手臂带着整个人被直接推开。
<br/><br/>    “云以萝！你敢动手！”
<br/><br/>    云以萝看着对面的女人，美眸缩了缩，不施粉黛的脸上浮现清冷的神色，说：“我不动手你就要动我朋友了。”
<br/><br/>    成雪的一个同学站出来说：“你就去找辅导员啊，看你能不能要回来！”
<br/><br/>    云以萝面色淡然，眼神扫过成雪时有几分愤然，说：“事情因为你而起，我就找你。如果你不把舞蹈室的钥匙交出来，我会告到校长那儿去，到时候谁是谁非就有一个说法。”
<br/><br/>    成雪见她依然高傲，傅云楚就是喜欢她这副模样吗？
<br/><br/>    她有什么好？
<br/><br/>    “那你就去校长那儿告我状啊！”成雪缓缓走到云以萝身边，一字一字地说：“我不怕。”
<br/><br/>    云以萝的视线移开，淡笑说：“好，我现在就去找系主任，你别后悔。”
<br/><br/>    系主任是成雪的母亲，云以萝不知道系主任是否清楚她女儿在学校的行为，但她很有必要知道。
<br/><br/>    云以萝一转身，成雪就叫住她，“这是我跟你之间的事，都几岁了还要找家长？这么说我也该去找你的母亲，云氏企业的女强人云晴柔，要是知道她女儿在男人堆里打转，呵呵……”
<br/><br/>    云以萝握紧了指尖，拧眉。
<br/><br/>    成雪的恶意，很明显了。
<br/><br/>    围观的同学还在看这场戏，还有人跑出去喊同伴。
<br/><br/>    刚到舞蹈楼的简时臣大老远就看见一堆人趴在窗户上往屋里看。
<br/><br/>    他蹙眉，走过去问：“里边发生什么事了？”
<br/><br/>    有个同学看得不亦乐乎，说：“美女在吵架，老好看了。”
<br/><br/>    “？”
<br/><br/>    简时臣自己往屋里看去，一眼就看见站在中间的云以萝，她没有化妆，穿着黑色的舞蹈服，很清纯的美，只是看上去心情不太好。
<br/><br/>    简时臣又问：“谁跟谁在吵架？”
<br/><br/>    那位同学双手紧握搁在胸前，看得很是兴奋，闻言就说：“云以萝跟成雪啊，这个成雪喜欢金融校草傅云楚，但傅云楚跟云以萝告白了，所以你懂……”
<br/><br/>    简时臣沉眸，又是傅云楚惹出来的。
<br/><br/>    同学转过脸去看，直接吓了一大跳，潇洒俊美的男性侧脸出现在他眼里，个子高长得帅的金发美男？！
<br/><br/>    “简，简时臣？啊啊啊啊！”
<br/><br/>    同学直接蹦起来，引得周围的人侧目，又是一阵欢呼尖叫。
<br/><br/>    “简！时！臣！”
<br/><br/>    “他怎么会来舞蹈楼？我的天，我第一次这么近看他！”
<br/><br/>    “帅到我了！”
<br/><br/>    不夸张，简时臣本人太耀眼了。
<br/><br/>    简时臣将食指放在唇边，嘘了一声，让同学们安静。
<br/><br/>    围观的众人立即安静下来，按捺砰砰直跳的小心脏。
<br/><br/>    简时臣转过脸继续观察里边的情况。<br/><br/>