
侦探臂章里的说话声突然中断。<br/><br/>
电话那头的叶更一，也感觉到了气氛的异常：<br/><br/>
“发生什么事了？”<br/><br/>
“柯...柯南...”<br/><br/>
几秒钟后，步美抽泣地声音从听筒中传出，“柯南他死掉了...”<br/><br/>
“嗯？”叶更一的眉头微微拧起。<br/><br/>
旁边，毛利小五郎也被话筒中隐约传来的哭声，吸引来了注意力。<br/><br/>
“更一小子，怎么了？”<br/><br/>
“是那几个孩子，”叶更一将手机调整为扩音状态，道：“他们说...柯南死了。”<br/><br/>
“什么？！”<br/><br/>
听到这种宛若世界终结的宣言，某工具人直接发出了震耳欲聋的惊呼声。<br/><br/>
他一把夺过手机，朝着话筒吼道：“喂喂！开什么玩笑，你们那边到底发生了什么事情！”<br/><br/>
叶更一原本还想调用手机里的追踪程序，注意到这位工具人先生的激动情绪只好暂时作罢。<br/><br/>
不过，对于柯南死亡的讯息，他觉得还是有必要再确认一下。<br/><br/>
没和毛利小五郎去争夺手机的掌握权，叶更一略微提高了些音量：<br/><br/>
“小哀，你们现在在哪，有移动位置吗？是通过什么判断那个问题小鬼死亡的？”<br/><br/>
“我们还在那家名叫浅田的律师事务所外面，江户川今天早上好像从这边卷入了一起入室行窃的事件，他被凶手关进了灵车里...”<br/><br/>
<br/><br/>
说到这，某萝莉沉默了片刻，又道：“从目前的情况看，他应该还活着...”<br/><br/>
没错，又不是突然被卷入到了爆炸核心，即便是被扔进了火化炉里，也该先发出惨叫声才对...<br/><br/>
刚刚，侦探臂章里那突然消失的说话声，不管怎么看也是信号中断的样子...<br/><br/>
“被关在了灵车里，而且还是浅田律师事务所的那起失窃案...”某工具人囔囔着。<br/><br/>
“毛利侦探，你有想到什么吗？”浅田律师忙问。<br/><br/>
“如果我没猜错的话，柯南应该就被关在，刚刚随家属一道送往火葬场的，唐桥董事长的棺材里，”毛利小五郎的表情越发的凝重，道：“抱歉了浅田律师，发生了这种事，我必须要联系警方才行，你这边应该没问题的吧？”<br/><br/>
浅田律师愣了愣后，叹了口气：“好吧...既然事关人命，我也不方便说什么...”<br/><br/>
“等一下，”沉默了稍许的叶更一突然道：“不觉得很奇怪吗，刚刚棺材就放在正厅，如果柯南他在里面的话，应该可以听到主持司仪宣讲的悼词才对...”<br/><br/>
“更一小子，现在哪里还管得了那么多，如果再晚一些的话，那个四眼小鬼就要被扔进焚化炉了！”<br/><br/>
毛利小五郎摆出一副，不听不听我不听的姿态，直接拍板道：“总之我们赶紧去火葬场，浅田先生，麻烦你联系一下塘桥家的那三个继承人，看看能不能让他们等一下！”<br/><br/>
叶更一默默地拿回自己的手机：“......”<br/><br/>
好吧，妄想和这种状态下的毛利侦探讲道理，是他的问题...<br/><br/>
“真是的，那个四眼小鬼就是喜欢给我找麻烦！”在毛利小五郎的抱怨声中。<br/><br/>
他急匆匆地拉着浅田律师上了一辆出租车。<br/><br/>
叶更一没有跟随，他看了眼手机屏幕，注意到通话还在继续。<br/><br/>
“柯南...他真的还没有死吗？”<br/><br/>
“步美！我们要相信江户川，他一定还活着...”<br/><br/>
...<br/><br/>
话筒中，传来了灰原哀安慰几个孩子的声音。<br/><br/>
叶更一问道：“你们还在听吗？”<br/><br/>
“嗯，我们在听...柯南他真的被送往火葬场了吗？”灰原哀一直在关注手机讯息，准备侦探臂章的讯号恢复后，及时将讯息反馈给某位侦探。<br/><br/>
“没有，我认为毛利侦探猜错了。”叶更一说。<br/><br/>
“啊？！”灰原哀楞了下，忙问：“可是江户川他也判断，认为自己就是在一辆灵车上啊。”<br/><br/>
“这两件事并不冲突...”叶更一说。<br/><br/>
“什么？”<br/><br/>
“没事，交给我吧。”叶更一说话的同时，叶小白也在飞快筛选那附近的监控。<br/><br/>
而后，让人感到意外的是，那附近没有监控...<br/><br/>
“你能找到江户川？”几个孩子欣喜若狂。<br/><br/>
“死的活的不能确定，但是一定能找到。”叶更一说完这句后，直接挂断了电话。<br/><br/>
灰原哀：“......”<br/><br/>
这家伙真是一点都不会安慰人啊...<br/><br/>
三个孩子：“......”<br/><br/>
怎么办，继续哭吗？<br/><br/>
“更一哥哥他...到底能不能救柯南啊？”步美将希望放在了灰原哀的身上。<br/><br/>
“一定没问题的！”灰原哀一边给自己打着气，一边翻阅塘桥集团董事长的逝世新闻。<br/><br/>
米花火葬场。<br/><br/>
来给毛利小五郎送黑色西装的毛利兰，听闻这件事后同样心急如焚。<br/><br/>
火化台前，<br/><br/>
毛利小五郎正在和塘桥家的三个孩子进行交涉。<br/><br/>
“开什么玩笑！”<br/><br/>
“喂喂，说这种话是要讲证据的！”<br/><br/>
“就是说啊，不要以为是名侦探就可以胡言乱语了...”<br/><br/>
瞬间，三个之前还在内卷的兄弟姐妹，集体统一口径。<br/><br/>
当然，在旁人看来。<br/><br/>
在人家父亲的葬礼上，对遗体进行开棺检查的行为，本来就不符合人之常情，会遭到家属怎样的反击都不为过。<br/><br/>
一时间，那些宾客们都在旁边议论纷纷。<br/><br/>
传送带虽然停了，但那口棺材距离火化口也就只有不到1米的距离，毛利小五郎沉声道：“可恶！我说...凶手该不会就是你们当中的某个人吧！”<br/><br/>
这时，门外再次传来了脚步声。<br/><br/>
目暮十三快速来到现场，他的身后除了高木千叶外，还跟着路上遇到的几个孩子。<br/><br/>
“我是警视厅搜查一课的目暮，”目暮十三一脸严肃道：“我们接到报案，说即将送进焚化炉的棺材里，还有一个小孩子...请你们让开，配合警方进行调查。”<br/><br/>
“没错！柯南就在那里面！”步美跑上前去，指着那口棺材说道。<br/><br/>
“怎么？你们有什么一定不能打开的理由吗？”目暮十三问。<br/><br/>
塘桥家的三个孩子互视一眼，而后默默地让出了一条路。<br/><br/>
另一边，灵车驶出隧道。<br/><br/>
电磁波信号连接，<br/><br/>
叶更一手机上的追踪系统，立即就跳出柯南所在的位置。<br/><br/>
一辆青色的布加迪，宛若闪电般出现在路上。<br/><br/>
叶更一对着电话那头道：<br/><br/>
“难怪上次给你买车的时候，也没见你有多高兴，果然私底下藏着更好的。”<br/><br/>
他没猜错，快斗这小子好歹也是世界闻名的怪盗，不管怎么说，在米花市这个经常展开表演的舞台，肯定也会准备一些后手才对。<br/><br/>
“才不是呢，老哥！那辆车可是我老妈给我准备的18岁生日礼物，你可千万不要剐蹭了！”<br/><br/>
哦？原来又是个‘茧’教育下的漏网之鱼啊...<br/><br/>
叶更一没有理会黑羽快斗的絮叨，直接挂断了电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68422302"&nbsp;&nbsp;chaptername="第二百八十六章&nbsp;&nbsp;好东西要和大家一起分享">加入书签</a>
</div>
