    
        <br/><br/>    “嗯？”
<br/><br/>    美游的身体突然爆发出一股强大的魔力。
<br/><br/>    魔力破开空间，连接到另一个世界，同一时间天空中一声惊雷炸响。
<br/><br/>    再一转眼房间里南无空和美游不见了踪影。
<br/><br/>    ……
<br/><br/>    “你这么肯定伤了朱利安的家伙肯定也需要休整吗？”一只尖牙利齿的矮姑娘问道。
<br/><br/>    “嗯，肯定没错。”安洁莉卡肯定的回答。
<br/><br/>    等两人来到南无空的住处发现灯都没亮。
<br/><br/>    “跑了吧。”
<br/><br/>    “进去看看，跑也跑不远。”安洁莉卡直接掰坏门锁走了进去。
<br/><br/>    然而她们俩在房间里找了许久都没看到人影。
<br/><br/>    “没有打包过行李的痕迹，可是他们人呢？”
<br/><br/>    “这么晚了，谁不吃饭！啊，等回去朱利安大人会给我做什么吃的呢？好期待啊！”矮姑娘一副花痴的样子。
<br/><br/>    安洁莉卡拦住要走的矮姑娘，“等等去附近找找。”
<br/><br/>    就在安洁莉卡和不知名的矮姑娘离开后，一个红发少年也来到了房子前，“终于打听到了，他们就住在这里吗？切嗣，让你心心念的少女我终于找到了。”
<br/><br/>    可惜已经晚了。
<br/><br/>    ……
<br/><br/>    南无空和美游再睁眼已经来到一个公园。
<br/><br/>    傍晚，公园里除了他们没有其他人。
<br/><br/>    “穿越其他世界了吗？”
<br/><br/>    南无空看着四周。
<br/><br/>    “叮！系统任务发布，任务一：收集6张职阶卡。任务奖励：置换魔术、黑暗具现化可用作职阶卡
<br/><br/>    任务二：捕获潘多拉之力。任务奖励：希望之光种子，30000召唤兑换积分
<br/><br/>    任务三：捕获大流士丶恩兹华斯的精神之力。任务奖励：圣杯（实现愿望一次，注：有限制）”
<br/><br/>    系统提示音传来，看样子已经恢复正常了，只是这个任务透着诡异啊，为什么还有大流士，那个潘多拉之力是什么鬼啊。
<br/><br/>    “趴趴，不是写过Fate的小说吗？对这个世界还不了解吗？”结衣觉得换了个世界南无空应该就知道了吧。
<br/><br/>    结果南无空泼了盆冷水，“如果是猛男都爱看的魔法少女伊莉雅我只停留在知道这个词的上面。”
<br/><br/>    “主角是伊莉雅，如果找到这个小姑娘应该就能完成任务了。毕竟是主角啊，气运在身，要去做什么已经设定好了。”
<br/><br/>    “那就找到主角吧。”结衣也没什么可说的，一个没探索过的新世界资料少之又少。
<br/><br/>    “嗯，这么晚了，不能睡大街吧？美游，我们还是先去吃饭吧。”南无空低头看着美游却发现美游的瞳色变了。
<br/><br/>    从原先黄澄澄的颜色变成了棕色。
<br/><br/>    “看起来已经彻底的失去了神稚儿的力量啊。”南无空心中想到。
<br/><br/>    南无空把手镯给美游戴回手腕上，“这个看起来也只能留个纪念了啊。”
<br/><br/>    “我……”美游也感觉到了自己有一种完全不同的感觉，很轻松，似乎不再有什么束缚着自己。
<br/><br/>    “好了，走吧。接下来我们还有很多事情要做呢。”南无空拉起美游的小手，虽然看任务就知道不像是什么普通世界的样子，但这个世界总好过那个总是有人想诱拐美游的世界。        <br/><br/>