    
<br/><br/>    
第1356章


<br/><br/>    
“怎么回事？”姨妈好奇问道。


<br/><br/>    
郑母嗤笑道，“还能怎么回事，现在这女孩们都开放着呢！”


<br/><br/>    
魏丽云在旁边听着，也不帮着清宁解释，反而露出一副羞愧的表情来，“我大哥常年在外面，我大嫂一时没看住，让她犯了糊涂。”


<br/><br/>    
郑家的姑姑问道，“江宁爸爸到底是做什么的，儿子结婚这么大的事儿都不回来！”


<br/><br/>    
“他、他、”魏丽云按照之前和许艳红商量好的话解释道，“他去国外了，没赶上飞机，过两天就回来。”


<br/><br/>    
郑母之前已经听魏家人说过了，便也没多问，又把话题转移回了清宁身上，“她一个没结婚的姑娘带着一个孩子叫什么事儿？”


<br/><br/>    
魏丽云赔笑道，“放心吧，她自己在外面租房子住，不会打扰江宁小两口的。”


<br/><br/>    
郑家姨妈道，“那她过的也挺辛苦的吧，不是说世界名校毕业的？”


<br/><br/>    
薛佳怡坐在魏丽云身边，突然转头道，“妈，清宁姐的学历不会是假的吧，芝加哥大学的高材生回国都是年薪百万，你看她全身上下一件名牌都没有，背的包也是几百块的，还做一个小小的助理，哪里像名牌大学毕业回来的？”


<br/><br/>    
魏丽云故意对着薛佳怡使眼色，“你这孩子就是心直口快，别什么都说！”


<br/><br/>    
郑母呵呵笑道，“就别瞒了，她以前弄了个假老公糊弄我们，说不定这学历也根本就是假的，反正我们晓艳已经嫁过来了，说什么都晚了，你们也不用再遮遮掩掩的。”


<br/><br/>    
“呦，这是郑家伯母吧！”


<br/><br/>    
众人身后突然传来清脆的一声。


<br/><br/>    
一桌子的人回头，见是两个长的非常漂亮的女孩走过来，说话的那个穿着千鸟格的裙子，长相大方明艳，笑容璀璨张扬。


<br/><br/>    
她旁边的女孩明眸皓齿，气质清冷，目光扫过说话的几人，凉意无声蔓延。


<br/><br/>    
“你、你是？”郑母愣怔问道。


<br/><br/>    
“我叫盛央央，是清宁的好朋友，上午有事儿耽搁，来晚了！”盛央央上前，盈盈浅笑，“清宁忙，我代她敬您一杯。”


<br/><br/>    
她说着，倒了一杯酒，敬郑母，“谢谢您那么有眼光，把女儿给清宁做嫂嫂，请您放心，清宁绝对不会给魏家拖后腿。”


<br/><br/>    
郑母见盛央央穿着不俗，一身高贵之气，讪讪笑了笑，“以后都是自家人，说这个就见外了！”


<br/><br/>    
盛央央又看向魏丽云，依旧一脸明媚的笑，“请问您是？”


<br/><br/>    
魏丽云忙自我介绍，“我是清宁的大姑。”


<br/><br/>    
盛央央潋滟一笑，“原来是大姑姑啊、”


<br/><br/>    
她语气一顿，又看向薛佳怡，“这位是二姑？”


<br/><br/>    
众人，“......”


<br/><br/>    
薛佳怡脸色顿时就白了，她有那么老吗？


<br/><br/>    
魏丽云咧嘴干笑，“这位小姐说笑了，这是我女儿！”


<br/><br/>    
“怪我眼拙！”盛央央恍然，“两位长的实在是太像了，连背后说三道四的语气都是一模一样的。”


<br/><br/>    
魏丽云一愣，发了腮的脸慢慢沉下来，“你是哪里来的？真是清宁的朋友？”


<br/><br/>    
“我当然是清宁的朋友，亲亲的朋友，不像某些亲戚看着像是亲的，其实是假冒伪劣的！”盛央央笑晏晏道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->