    
        <br/><br/>    “多谢烈姑娘解惑。”
<br/><br/>    陆子愚站了起来，向烈如歌行了一礼。这一礼他行的心甘情愿，这些信息虽然在外边是常识，但只在这里，都算是很重要的信息了。
<br/><br/>    “陆兄客气。”
<br/><br/>    刚才还得意的烈如歌，看到陆子愚向她行礼，忙摆摆手，有些不好意思。
<br/><br/>    “啪”
<br/><br/>    陆子愚行完礼，又坐了回去。一本书就丢到他面前，不大，也就是一般的书一半大小，不过挺厚的。
<br/><br/>    “陆兄看看吧，这是我上次买的宗师榜。”
<br/><br/>    燕苍穹将书丢了过来，一手摸着他腰间的酒葫芦，嘴里说道。
<br/><br/>    “多谢。”
<br/><br/>    陆子愚也没客气，道了一声谢，就迫不及待的拿了起来。他要看看，害自己的榜单究竟是什么样子，怎么写自己的。
<br/><br/>    这不能算是书，只能算是一个册子。
<br/><br/>    好像皮质的封皮，上面三个字，‘宗师榜’，下边还印一个印鉴，字不认识，好像是天机。
<br/><br/>    排名：第一名
<br/><br/>    姓名：陆子愚
<br/><br/>    年龄：二十四
<br/><br/>    出生地：离山海域，龟寿岛
<br/><br/>    所属势力：龟寿岛岛主陆家
<br/><br/>    武功：不详（疑似暗器类，能瞬杀妖王），精通医术
<br/><br/>    武器：刀
<br/><br/>    战力：金丹境界时，瞬杀过妖王。在宗师时，瞬杀过宗师。望海城时，疑似击杀过大宗师（摘星楼闫洪）。
<br/><br/>    （海天历十万四千七十八年一月一日，超过五十岁，自动除名。）
<br/><br/>    一个不大的册子上，就写着这些信息，上面还有他的一副简单的画像。虽然几笔，但是将他的神态画了七八分。
<br/><br/>    他又向后边翻去，第二名是一位有点像司空天行的年轻人，不过他的眉心不是一个红点，而是太阳形状。
<br/><br/>    他向下看去，写的模式和他一样。
<br/><br/>    排名：第二名
<br/><br/>    姓名：司空天元
<br/><br/>    年龄：四十七
<br/><br/>    出生地：摘星海域，摘星岛
<br/><br/>    所属势力：摘星岛岛主司空家
<br/><br/>    武功：《太阳真经》《周天星辰剑》《落星剑法》《迁星劲》《落星步》
<br/><br/>    武器：剑
<br/><br/>    战力：宗师初期，杀死过宗师圆满，宗师后期四名，前中期十一名。宗师圆满时，在大宗师中期的追杀下逃脱。
<br/><br/>    （海天历十万四千七十八年一月一日，超过五十岁，自动除名。）
<br/><br/>    排名：第三名
<br/><br/>    姓名：燕苍生
<br/><br/>    年龄：四十八
<br/><br/>    出生地：海龙海域，海龙岛
<br/><br/>    所属势力：海龙岛岛主燕家
<br/><br/>    武功：《苍龙天经》《黑龙枪法》《霸王枪》《苍龙劲》
<br/><br/>    武器：枪
<br/><br/>    战力：宗师初期时，击杀过宗师圆满，宗师前中后期，十名。宗师圆满时，在大宗师前期的追杀下逃脱。
<br/><br/>    （海天历十万四千七十八年一月一日，超过五十岁，自动除名。）
<br/><br/>    后边的他没有在看，而是合上册子，放在了桌子上。想了一会，陆子愚看着月落道：“能不能不比啊。”
<br/><br/>    他是真的不想进行这种无谓的比试。
<br/><br/>    他练武，是为了少麻烦，而不是增加麻烦的。可是现在，这个该死的天机阁，将他的名字挂在第一位，那不是招仇恨吗？
<br/><br/>    就是现在，已经招了这么多的麻烦了。那不知道以后，还会有多少这样的麻烦。
<br/><br/>    “不能”
<br/><br/>    月落握着剑柄，清冷的回了一句。
<br/><br/>    “好吧”
<br/><br/>    陆子愚无奈的答应了，他虽然不知道这位月落是什么人，也不知道落月岛是什么势力。但是，看刚才燕苍穹和司空天行，都是让着她，想来那落月岛应该不是什么小岛。
<br/><br/>    “噌”
<br/><br/>    陆子愚话音刚落，就听到一声剑出鞘的声音。只见月落已经站了起来，长剑出鞘，正看着他。
<br/><br/>    “月姑娘，能不能改天，今天你们刚来，而且这里也不是一个好的比武地方。”
<br/><br/>    他赶紧站了起来，摆摆手。这要是在这里打了起来，还被自己给一啪掌拍飞，那不是跌人家的面子，而另外几位脸上也不好看。
<br/><br/>    月落看了下另外几人，都是一副苦笑的看着她。
<br/><br/>    “哐啷”
<br/><br/>    长剑回鞘，她又坐了回去：“什么时候，哪里？”
<br/><br/>    陆子愚暗叹一声，看来是躲不了了，真的想一啪掌给拍死。要是大宗师来了，他还有几分兴趣，他自从长兴岛回来，《不灭身》第四重大成，还没有和大宗师交过手呢。
<br/><br/>    那次和大妖王交手，也没意思。大妖王那庞大的身体虽然灵活，但总是比不上人类的。在七星岛的时候，三祖找自己比试，他没有。
<br/><br/>    因为他知道，三祖不是自己的对手。而自己又不敢出重手，到最后，还惹上了三祖缠着自己，那就得不偿失了。
<br/><br/>    要是有个外来的大宗师，没顾及的和自己交手，那他真的想检验下自己现在的实力。可是一个宗师，他提不起什么兴起。
<br/><br/>    自己就是站在那里，她也伤不了自己。别说自己的飞刀了，现在自己就是随手一刀，想来她也接不下。可是不答应看来是不行了，自己只能快速的击败她，让她知道比试也是白比。
<br/><br/>    两人差距太大了，她应该就没什么兴趣了。
<br/><br/>    “明天吧，我请大家去我的陆园。”
<br/><br/>    “好”
<br/><br/>    月落点头，然后站了起来道：“我累了，先去休息了。”
<br/><br/>    陆子愚不知道她的脑回路，只能叫人来带她去房间了。
<br/><br/>    “我也走了。”
<br/><br/>    看到月落走了，烈如歌也是站起来，说了一句，跑去追上了月落。
<br/><br/>    留下三个男的，相互大眼瞪小眼。
<br/><br/>    “那陆兄，我们也去休息了，明天我们再见。”
<br/><br/>    三人相互看了看，最后司空天行也是站了起来，抱拳说道。
<br/><br/>    “好的”
<br/><br/>    陆子愚也没有挽留，叫来下人，领两人去了各自的房间。
<br/><br/>    等人都走后，陆子愚擦了擦额头上不存在的冷汗。刚才这么一会，他是非常的吃力的，感觉比和大妖王打一架还吃力。
<br/><br/>    看来这种事情，以后自己要避免掉。和熟悉的人，自己还能应付的来，可是这种第一次见面的人，他真的是不知道怎么打交道，该说什么，不该说什么，该做什么，不该做什么，他都不知道。
<br/><br/>    想了一会，他才起身回去。明天那些人还要去陆园，今天要去准备下，刚才让人叫二哥了，怎么这么半天了，还不来，明天一定要带上二哥。        <br/><br/>