    
<br/><br/>    绝望山谷，最绝望的不过人心！
<br/><br/>    林青帝抱着朱雀，两人如流星一般，朝着悬崖不断坠落！
<br/><br/>    凌冽的寒风，满天的雪花，仿佛是在为二人送行一般，充满了凄美！
<br/><br/>    这位受万人敬仰的北境女神，此刻如小鸟依人般依偎在林青帝怀中，脸上除了幸福还是幸福。
<br/><br/>    她觉得人也好神也罢，寿命几十年，百年，还是万年，但只要能找到自己活着的意义，那就是值得的。
<br/><br/>    而林青帝，就是她活下去的意义。
<br/><br/>    毁灭又如何？
<br/><br/>    死亡又如何？
<br/><br/>    都说人活的越长月怕死，朱雀不同。
<br/><br/>    “下面是刀山火海，跌落下去必死无疑。”
<br/><br/>    青龙略显沙哑的声音响起。
<br/><br/>    朱雀轻轻地“嗯”了一声，看着他的头，想再这人生最后一刻，记住他的样子。
<br/><br/>    “可是我不想你死。”
<br/><br/>    林青帝笑道。
<br/><br/>    朱雀俏脸一变，心中隐生出一丝不详的预感，激动道：“你要做什么？林青帝我告诉你，我是绝不会和你分开的，生生世世都不行！”
<br/><br/>    “分开，只是为了下一次重聚。”
<br/><br/>    林青帝笑道。
<br/><br/>    他很少笑。
<br/><br/>    整日除了修炼，便是击杀域外天魔。
<br/><br/>    此时的笑容，让朱雀不安的同时，也感到有种说不出的温柔。
<br/><br/>    于是，她把林青帝抱得更紧。
<br/><br/>    “你别想抛下我，别想！”
<br/><br/>    她咬着嘴唇，倔强地说道。
<br/><br/>    林青帝叹了口气，道：“我也不想，但世事难料，今日我有此结果，是天要我亡……老头子已经走了，连壳子都没能剩下，没理由再让你也跟着我离开，不值。”
<br/><br/>    “你……”
<br/><br/>    朱雀正欲开口，陡然间感受到一股大力传来。
<br/><br/>    下一秒，她直接被这股大力，给推开到了百丈之外！
<br/><br/>    “不——”
<br/><br/>    她张开手，无助地叫喊着！挣扎着！
<br/><br/>    她终于明白了！
<br/><br/>    之前在悬崖上，青龙的力量并没有完全枯竭，他已经想到了这一步，所以特地保留了最后一点力量，便是为了送自己离开！
<br/><br/>    可是，如果失去了他，自己活下去，又有什么意义？
<br/><br/>    “林青帝，你这个骗子，你这个大骗子！”
<br/><br/>    朱雀痛哭流涕地叫道。
<br/><br/>    这一刻她，就像是一个被父母抛弃的小女孩。
<br/><br/>    “第一次骗你，原谅我。”
<br/><br/>    林青帝的身影愈发模糊，但那淡淡的笑容，还印刻在朱雀心里。
<br/><br/>    朱雀被送到了山谷的另一头。
<br/><br/>    而青龙，则是坠入了无敌深渊……
<br/><br/>    下面，是熔浆，冰雪，是恶魔，妖魔！
<br/><br/>    这是真正的活地狱！
<br/><br/>    哪怕是龙王林青帝，也感受到了一股不寒而栗。
<br/><br/>    “原来我青龙，也有害怕的时候啊？”
<br/><br/>    林青帝自嘲一笑，随即眼神陡然变得凌厉之极，深吸一口气，喃喃道：“不过若是让我死在这种邪恶的地方，我宁可自爆而亡！”
<br/><br/>    接着，他抬起头，最后看了一眼这个世界。
<br/><br/>    这苍茫的大山，被乌云笼罩的蓝天，电闪雷鸣，煞气阵阵！
<br/><br/>    他很讨厌这样的天气，索性闭上眼睛不再去看。
<br/><br/>    最后一刻，不如把回忆留在心中吧。
<br/><br/>    他又想笑了。
<br/><br/>    原来不知不觉，他变得越来越像人了……
<br/><br/>    “再见了……”
<br/><br/>    *
<br/><br/>    绝望山谷之上。
<br/><br/>    就在此时，陡然有几道霞光疾驰而来，瞬息之间，便是从天空一处降落到了地面。
<br/><br/>    来者为三男一女。
<br/><br/>    一个青衫老道，一个披着破烂僧袍的老和尚，还有一个则是背着剑的老头。
<br/><br/>    年纪都不小，都是白须遮面，老翁级别的人物。
<br/><br/>    而随性的女子，却只是一个一个二八年华，相貌灵动可爱，长发披肩少女。
<br/><br/>    本来正在欣赏林青帝死亡的白虎，眼见这四人到来，顿时脸色剧变，心里暗道一声：“不好！”
<br/><br/>    那青衫老道走到悬崖边，朝下面看了一眼，脸色难看道：“我们还是来晚了一步！”
<br/><br/>    轰！
<br/><br/>    就在此时，突然一声震耳欲聋的巨响从悬崖下方传来！
<br/><br/>    灿烂的青白焰火，在蔚蓝的天空之上爆炸开来，宛如火浪一般，席卷天空，霎时间，这片天地，温度骤然升高了许多。
<br/><br/>    天空上席卷而过的恐怖火浪，即使是相隔千百米的距离，可那股炽热的火浪，依然是让得人大汗淋漓。
<br/><br/>    整个绝望山谷，地动山摇，天崩地裂，犹如是在顷刻间，化为了一座喷发的火山一般，炽热的青白火苗，化为火浪，成圆弧形扩散而开，这一霎，山林开始了剧烈颤抖，一道道巨大裂缝，顺着山壁蔓延而开，山石滚落，树木焚毁，俨然一副毁灭末日般的景象！
<br/><br/>    随着时间的缓缓推移，那笼罩着云岚山的火浪，终于是逐渐淡了下去，而附近的一些雪山，依旧震荡不已，各种雪崩，接踵而至。
<br/><br/>    “你们快看！”
<br/><br/>    背剑老头忽然指着天空惊叫道。
<br/><br/>    众人抬起头一看。
<br/><br/>    只见天际中的乌云，不知道是巧合还是怎样，居然凝聚出了一团奇形怪状的乌云。
<br/><br/>    而乌云狭长无比，张牙舞爪，气吞山河！
<br/><br/>    俨然，就是一条龙啊！
<br/><br/>    只是很快，这条“龙”便随着寒风，逐渐散去……
<br/><br/>    似乎，也应征了什么一般……
<br/><br/>    四人没有言语，面露悲伤。
<br/><br/>    而白虎等人，则是心中窃喜，知道大势已决，青龙已经彻底完蛋了。
<br/><br/>    这天地异象，自然就是青龙自爆元神的后果。
<br/><br/>    “怎么，你们很高兴是吗？”
<br/><br/>    青衫大佬突然转身，一张老脸宛如冰霜，杀气腾腾！
<br/><br/>    与此同时，一股磅礴的威压，自他身上不断散发出来，将整个范围尽数笼罩！
<br/><br/>    “啊！”
<br/><br/>    除了白虎之外，所有战神，殿主，乃至那三个拥有炼虚期修为的域外天魔，皆是不由自主地发出一声惊呼，身体不受控制地颤抖起来，汗毛直竖！
<br/><br/>    恐惧！
<br/><br/>    说不出的恐惧！
<br/><br/>    不光是那青衫老道。
<br/><br/>    另外三人，身上也流露出只有在这世间站在最顶峰强者才拥有的威能！
<br/><br/>    “合体期修士？”
<br/><br/>    其中一个殿主咽了口唾沫，眼中满是难以置信，“而且，三个都是？”
<br/><br/>    “呜呜呜，林哥是被你们杀的，你们这些杀人凶手！”
<br/><br/>    长发少女一脸悲愤地大哭，接着从怀中掏出一朵金色莲花捧在手心，眼看就要往天上一举！
<br/><br/>    “且慢！”
<br/><br/>    老和尚大惊，来忙拦住她。
<br/><br/>    “放开我，你快放开我！我要杀了这群混蛋，为林哥报仇！”
<br/><br/>    少女咬牙切齿。
<br/><br/>    “万万不可，你这天火莲花一旦绽放，几乎半个北境，都会化为灰烬！”老和尚焦急道。
<br/><br/>    “没错，而且这里是北境，不属于我们的管辖范围内，且不可冲动。”背剑老头也跟着说道。
<br/><br/>    一旁战神和域外天魔听到这话，心中又是一阵颤栗！
<br/><br/>    这一个个，都是什么怪物啊？
<br/><br/>    一个法宝，就能毁灭半个北境？
<br/><br/>    还有，不是说林青帝没朋友的吗，怎么随便来四个，就是这种传说级的大佬人物？<br/><br/>