
意外——泰尔斯低下头，心里有一股沉沉的无奈冒出——意外总是突然而至啊。<br/><br/>
那一瞬，泰尔斯仿佛看到气之魔能师不辩真假的笑容，在大脑里浮现，对他说道：“看啊，这就是偶然。”<br/><br/>
约德尔默默地把火种收回。<br/><br/>
中年贵族平复了激动，他看着泰尔斯，温和地拍拍他的头。<br/><br/>
“孩子，没事的。”<br/><br/>
“我是基尔伯特·卡索，你可以相信我，就像你父亲相信我一样。”<br/><br/>
“来，孩子，我带你回家。”<br/><br/>
“去见你的父亲。”<br/><br/>
泰尔斯缓了整整一分钟。<br/><br/>
这期间，无论是约德尔还是基尔伯特，都耐心地等着他。<br/><br/>
“我们走吧。”泰尔斯抬起头，眼里已经是平静。<br/><br/>
基尔伯特点点头，眼里露出赞许，他站起身来，向着马车的方向伸手示意。<br/><br/>
泰尔斯转过头，看向约德尔：<br/><br/>
“约德尔，你也会跟着我，对吗？”<br/><br/>
“当然，”约德尔嘶哑的嗓音响起，此刻听在泰尔斯的耳朵里，却极为安心：“请您先行，我就在您身旁。”<br/><br/>
泰尔斯深吸一口气，大步走向马车。<br/><br/>
“基尔伯特先生。”<br/><br/>
“是，小先生，有何吩咐？”<br/><br/>
“你以前是做什么的？”<br/><br/>
“外交事务，我的小先生。”<br/><br/>
外交事务？<br/><br/>
泰尔斯轻轻地回过头，在基尔伯特看不到的角度，对着身后的约德尔翻了个白眼。<br/><br/>
泰尔斯转过头。<br/><br/>
不知为何，他隐约觉得，约德尔好像在面具后笑了一下。<br/><br/>
泰尔斯到了马车前，这是一辆朴实，但是一看就很名贵的马车，黑色车厢门上的玻璃，是用沥晶来装饰的。<br/><br/>
两匹毛色纯黑的高头大马，安静地咬着嚼子，其中一匹亲昵地凑向基尔伯特。<br/><br/>
看着高高的踏板，泰尔斯比量了一下自己七岁小孩的身高，有点犯愁。<br/><br/>
但是还没等他转头，身边的基尔伯特就拉开车门，将他抱了进去，放在深红色的厢内沙发上。<br/><br/>
“真抱歉，没有登车凳。”基尔伯特歉意地笑笑，关上车厢门。<br/><br/>
“但我保证这是最后一次。”<br/><br/>
泰尔斯一个人坐在宽阔的沙发上，沙发不知道是什么材料做的，虽然很舒服，可他却有些坐立不安。<br/><br/>
车厢四角有夜光的涂料照明，他能勉强看清楚车里的装饰，只见车厢的后方，一个框在圆圈里的星星图案，牢牢地镶嵌在上面。<br/><br/>
一、二、三、四、五...九，九个角的星星。<br/><br/>
泰尔斯心里默默地想：这是一个九芒星。<br/><br/>
还没等他回过神来，马车就启动了。<br/><br/>
泰尔斯爬到车窗前，天色蒙蒙亮，车窗外的景致还看不清楚。<br/><br/>
于是泰尔斯又无聊地坐回沙发上。<br/><br/>
“约德尔，你在吗？”他试探性地问了一句。<br/><br/>
耳旁立刻传来回话：<br/><br/>
“是。”<br/><br/>
泰尔斯吓了一跳，支起身子东张西望，但车厢内外，除了驾车的基尔伯特，一个人影也没有。<br/><br/>
算了，反正习惯了。<br/><br/>
泰尔斯坐回沙发上，继续问道：“我们到哪儿了？”<br/><br/>
“前方就是闵迪思厅。”嘶哑的声音再度传来。<br/><br/>
闵——闵——闵狄——闵第四？<br/><br/>
算了，反正自己也不认识。<br/><br/>
谁能想到，几个小时前，自己还在废屋里为了生存而流血，在红坊街上为了逃命而受伤，而现在？<br/><br/>
泰尔斯拍拍屁股下的沙发，不知道自己这一世的父亲是什么人。<br/><br/>
管他呢，兵来将挡，水来土掩，连魔能师这种不会死的诡异存在都遇过了，还有什么事能吓到我？<br/><br/>
穿越者呼出一口气，觉得有些热，扯了下胸口破破烂烂的衣物。<br/><br/>
不小心牵动了胸膛的伤口。<br/><br/>
泰尔斯“嘶”了一声，看着胸口的烧伤。<br/><br/>
被奎德烙出的伤口边缘，似乎隐约可见一圈反印的古体花纹字。<br/><br/>
这是——王者不以血脉为尊——泰尔斯想起了那块银币上的字。<br/><br/>
他突然一拍脑门。<br/><br/>
闵迪思——闵迪思银币？<br/><br/>
那不是，那不是星辰王国的一代贤王吗？<br/><br/>
等等，闵迪思厅？<br/><br/>
马车突然停了。<br/><br/>
泰尔斯还在混沌和懵懂中不知所措，就被基尔伯特恭敬地请下车。<br/><br/>
车下，是一座精致的小花园，铺着硬实但不辨材质的地砖，花园正中是一坛精细的喷泉，泉水从一头仰天长啸的石龙口中喷出。<br/><br/>
泰尔斯怔怔地转过头，看向花园的黑色大铁门，黑色铁门上似乎刻着浮雕，上面的场景泰尔斯一个也不认识，但铁门左右各立着一面大旗，迎风飘扬。<br/><br/>
旗帜上，是白边蓝底的银十字双星：一大一小的两个银色十字星叠在一起，小十字星在大十字星的偏右下方。<br/><br/>
泰尔斯认得它，西城门上，飘扬得最高的旗帜，也是这个图案。<br/><br/>
白边蓝底，银十字双星。<br/><br/>
星辰王国旗。<br/><br/>
花园里的这两面旗帜，则在大银十字星的左下角，多绣了一颗金银相间的小九芒星，金角四个，银角五个。<br/><br/>
那是马车后镌刻的图案。<br/><br/>
泰尔斯回过神来，他的面前，是一间三层式的华美屋宇，八根雕刻精美的廊柱，支撑着二楼的大阳台，顶层的正中，一个窗户里亮着灯光。<br/><br/>
屋宇的正门是杉木制的——泰尔斯曾在西城门侧的大集市，见到过家具商人在叫卖一件杉木大方桌，要价五十个金币。<br/><br/>
当然，后来他“自愿”将方桌以一个金币的优惠价格，卖给了黑街兄弟会。<br/><br/>
泰尔斯懵懵懂懂地跟着基尔伯特，拒绝了约德尔张开双臂的示意，坚持忍受着满身的伤口和疲惫，艰难地走进了巨型杉木雕出的大门。<br/><br/>
门口和大厅，包括走上旋转楼梯的走廊，在燃着永世油的华丽大不灭灯座的照耀下，站着一个个装备齐全，目不转睛的守卫，每个守卫似乎都是精心挑选出来的，身高平齐，剑盾弩齐备，金属盾牌上全是金银九芒星的标志。<br/><br/>
泰尔斯扶着楼梯侧的扶手，缓步走上二楼。<br/><br/>
二楼，面对屋宇正门的墙壁上，挂着三幅肖像画。<br/><br/>
正中间是一位雄姿英发，持长枪冲锋的年轻骑士，骑士的容貌英挺而表情壮烈，头上戴着一顶银色七星的冠冕，在惨烈的战场背景里无畏向前。<br/><br/>
左边是一位身形健壮的剑盾武士，盾上是全银角的九芒星，头戴九星冠冕，面容坚毅，英武不凡，背景是一颗茂盛葱荣的参天大树。<br/><br/>
右边是一位慈祥和蔼的中年人坐像，背后是一座灯火通明的城池，左手持着一柄镶亮蓝晶石的名贵权杖，右手是一本厚书，上面是五个不同的太阳星星月亮之类的图案。<br/><br/>
三位贵人的气质各不相同，但画师似乎很好地抓住了三人各自的神韵，泰尔斯呆呆地看着画像，仿若真人亲临。<br/><br/>
看来真是传承已久的大贵族。<br/><br/>
可惜泰尔斯一个也不认识。<br/><br/>
等等，那位中年帅哥怎么这么眼熟？<br/><br/>
泰尔斯正想掀开衣物，看看自己胸前被烙出来的那个头像时，一个沉着稳重的脚步声传来。<br/><br/>
“那是托蒙德一世，最终帝国的最后一位王子，星辰的立国者，‘复兴之王’（King_of_Renaissance），终结之战里，他的英勇至今传颂。”<br/><br/>
“左边是米迪尔四世，英雄萨拉和先知凯鹏的战友，圣树的保护者，‘守誓者’（Oath_Keeper），自他和他的精灵王后而始，璨星王族有了精灵的血脉。”<br/><br/>
“最后是闵迪思三世，‘贤君’（the_Wise_King），从贵族到祭祀，商人到乞丐，无不称颂他的贤明之治。”<br/><br/>
这把声音沉重而威严，低低传来，却有如蕴藏在乌云的之雷霆，隐隐震动。<br/><br/>
身后的基尔伯特和约德尔齐齐单膝跪下。<br/><br/>
泰尔斯咽了一口唾沫，轻轻抬起头。<br/><br/>
一个健壮的身影，缓缓走到他的面前，威武刚毅的面容，总让穿越者想起墙上左边那位剑盾武士。<br/><br/>
这是一位体魄强健，黑发高鼻，深目阔面的壮年贵族，天蓝色的瞳孔锐利如剑，贵族的左手拄着一柄权杖，站在泰尔斯的眼前，仔仔细细地端详着他。<br/><br/>
泰尔斯有些傻眼地，回望着面前的贵族。<br/><br/>
他无法抑制地紧张起来。<br/><br/>
两世为人的经验里，也没人教过他，这时候该怎么办啊。<br/><br/>
健壮的贵族端详了他好久，久得连泰尔斯都有些不好意思了。<br/><br/>
但是他的目光，却丝毫没有让泰尔斯觉得亲切，或是安心，反而是让他压力重重，有些透不过气来。<br/><br/>
说句不好听的话，就连艾希达·萨克恩的疯狂眼神，都比这好受。<br/><br/>
但穿越者突然注意到，眼前的这个健壮贵族，头上戴着的，有点像画上那位剑盾武士所戴的九星冠冕，而他左手上的那柄权杖，怎么看怎么像右边画上那位中年人手里的镶晶权杖。<br/><br/>
基尔伯特在一旁低声提醒道：“孩子，这是你的父亲。”<br/><br/>
“父亲？”<br/><br/>
泰尔斯垂下双目，看着对方身后的星蓝色披风，不禁喃喃道。<br/><br/>
上一世的父亲面容，缓缓倒映在他的脑海里，却有些模糊。<br/><br/>
泰尔斯深吸一口气，将眼神重新对焦。<br/><br/>
“您是谁？”<br/><br/>
他听见自己的声音平平传出。<br/><br/>
健壮贵族没有答话，只是微蹙眉头。<br/><br/>
就在这时，基尔伯特抬起头，用充满权威和肃穆，且不容置疑的语气，庄严地开口：<br/><br/>
“此乃凯瑟尔·闵迪思·艾迪·璨星，家族中第五位凯瑟尔王。<br/><br/>
最终帝国的帝室正统遗脉，复兴王托蒙德的继承者。<br/><br/>
西方大陆路多尔人与北地人的共主，龙骸王座和漠神祭坛的征服者。<br/><br/>
圣树与瑟拉公国的保护者，钢之城与自由同盟的守卫者。<br/><br/>
铁腕者（the_iron_fist），星辰王国与南方群岛、西部荒漠的第三十九代至高国王。”<br/><br/>
泰尔斯只觉得心中一寒，呼吸加速。<br/><br/>
一股让人窒息的压力有如实质般压来。<br/><br/>
凯瑟尔看着泰尔斯，眼神深邃。<br/><br/>
半晌，他转过头，看向两边的基尔伯特和约德尔。<br/><br/>
健壮的国王，凯瑟尔五世，用他沉重而厚实的嗓音，一字一顿地道：<br/><br/>
“他就是我的后代，王国的血脉？”<br/><br/>
“整个星辰王国，最后也是唯一的血脉？”<br/><br/>
——————————————————————<br/><br/>
第一卷结束，感谢创世站（还有起点，我还是被人提醒，才注意到原来在创世发文，起点上也会有同步的，但好像看不到“作者的话”）上各位读者老爷的阅读！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721746"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;卷末&nbsp;&nbsp;王国的血脉">加入书签</a>
</div>
