    app2();<br/><br/>    雾夜名伶和末日都施展浑身解数，一开始想把这些光炮都挡住。
<br/><br/>    但摩辛的正面战斗能力，着实恐怖。
<br/><br/>    这些原始之力光炮，融入了他的位面法则之力，其实远非一般的开天境可比。
<br/><br/>    真正察觉到这些光炮的威力，两人都是面色严峻。
<br/><br/>    “不好！不能硬抗！苏小姐我带你们走！”
<br/><br/>    关键时刻，雾夜名伶并没有只管自己。
<br/><br/>    苏轻雪冷静道：“你们只管保护自己，不必管我们”。
<br/><br/>    无字天书陡然浮现在女人面前，一道天书护盾将她与楚云瑶笼罩。
<br/><br/>    雾夜名伶见状，想起苏轻雪连龙啸九天都能抗，心中大定。
<br/><br/>    一招光阴荏苒发动，雾夜名伶身影在光炮的缝隙中闪躲。
<br/><br/>    末日则是化作能量体，更灵活地避开了杀伤。
<br/><br/>    漫天的能量炮火，色彩万千，宛如一场气势磅礴的“死亡烟花盛宴”。
<br/><br/>    “你们两个在干什么！？”
<br/><br/>    叶帆看苏轻雪竟然又想用命运法则和天书护盾来抵挡攻击，顿时就来气。
<br/><br/>    明明可以进指环里的，干嘛要站外面？
<br/><br/>    他一个剑龙绝影下去，撑起一面折光剑盾。
<br/><br/>    瞬息间，将二女护在身后。
<br/><br/>    激荡的光炮冲击波，不断地扩散开去，但毕竟跟他的剑意差距甚远，并不足以造成威胁。
<br/><br/>    “老公！你没事吧？”苏轻雪一喜，“我们被突然挪移到了奥法神域，还担心你会找不到我们呢”。
<br/><br/>    “我的定位器早就考虑到了各种情况，不可能找不到”，楚云瑶自信道。
<br/><br/>    “先别说了，这战斗太危险，你们去戒指里”。
<br/><br/>    叶帆见女人这么担心自己，一股气也发不出去。
<br/><br/>    “老公，你别生气，云瑶有办法杀死摩辛，我们在找机会”，苏轻雪道。
<br/><br/>    叶帆一愣，“什么意思？”
<br/><br/>    “你这次杀摩辛失败，是因为你不了解摩辛的活动方式。”
<br/><br/>    “摩辛是无机物种族，它没有灵魂，它的法则是一种‘物理位面法则’。”
<br/><br/>    楚云瑶说道：“你的神识只能感觉到那些有灵魂能量的对手，但无法感知摩辛的‘波段’。”
<br/><br/>    叶帆皱眉，“你是说……类似电磁波？”
<br/><br/>    确实，如果是一些宇宙射线，电磁波动，他并不能准确掌握。
<br/><br/>    但因为叶帆之前遭遇的敌人，哪怕纯粹能量体的以太，也都是有灵魂的。
<br/><br/>    所以，叶帆还真没考虑到这一点。
<br/><br/>    面对没有灵魂的摩辛，其实自己压根无法判断，它究竟死了没。
<br/><br/>    “瑶瑶，你怎么知道这些？”叶帆奇怪道。
<br/><br/>    “这家伙当初在地球上就是我们的敌人，我怎么可能不研究对付它的方案？
<br/><br/>    之前还不敢确定，这次近距离，我看到它的法则，才敢确定。
<br/><br/>    一般的位面法则，我是无法用科学去解释的，但它的却是可以。
<br/><br/>    这说明什么？我的推测是正确的！他的法则也是科学层面的！”
<br/><br/>    楚云瑶难掩兴奋地说道：“等我把这个无机物暴君宰了，这个铁甲城里的所有研究，我都要抢过来！”
<br/><br/>    叶帆哭笑不得，这女人果然是看上无机物文明的科技了。
<br/><br/>    看着还在不断轰炸他们的数千台机械之心，竟然有愈来愈多的趋势。
<br/><br/>    “你想怎么做？”叶帆问道。
<br/><br/>    “本来还在研究怎么接近它，但你来了就好办了。
<br/><br/>    你只管把我带到摩辛面前，给我一个正面与它较量的机会！
<br/><br/>    只要一秒钟，我就让它彻底毁灭！”
<br/><br/>    楚云瑶说这，浑身出现了银灰色的星火战甲。
<br/><br/>    战甲显然已经经过多次改良，质感早有巨大飞跃。
<br/><br/>    “用什么毁灭它？”叶帆还是有点纳闷。
<br/><br/>    “它既然是纯物理文明，我当然要用纯物理的科技击败它！”
<br/><br/>    楚云瑶在星火战甲护目镜上，出现了一连串的能量探测数据。
<br/><br/>    “我找道它的位置了，二百七十度方向，四千米高，那里是电磁波的源头！摩辛多半在那里！”
<br/><br/>    叶帆直接将戒指拿过，让苏轻雪进戒指里。
<br/><br/>    然后带上楚云瑶，借着漫天飞剑，杀向女人所指的方向。
<br/><br/>    “剑神！我们助你！”
<br/><br/>    雾夜名伶也是恼火极了，他还想去叫醒其他中州的人，却不想被转移到了这地方，差点被乱炮打死。
<br/><br/>    说实话，机械法神是他最不想面对的敌人之一。
<br/><br/>    因为他的“入戏”法则，对摩辛这种无机物，根本没什么用。
<br/><br/>    一想到，那中州还有很多人，在噩梦法则里持续醒不来，他就心急如焚！
<br/><br/>    自己跟江?是要叫醒别人的，这下岂不是失信了？
<br/><br/>    这时他就想尽快杀了摩辛，好赶回中州去。
<br/><br/>    青丘血脉催动到极致，雾夜名伶很快就赶上了叶帆。
<br/><br/>    黑暗中，一只巨大的鬼爪伸出。
<br/><br/>    “剑神！我们又见面了！这次可不会再中你的诡计……”
<br/><br/>    黑暗法神果然接到了指令，再度从黑暗中传送了过来。
<br/><br/>    他与摩辛在这次战斗中，显然是组队配合。
<br/><br/>    摩辛负责主攻，黑暗则负责保护摩辛，缠住叶帆。
<br/><br/>    此时的黑暗法神，实力已经跟当初第一次杀他时，强了一大截。
<br/><br/>    一脸疯狂的黑暗，宛如一头黑暗猛兽，朝叶帆飞扑而来！
<br/><br/>    “导演！我杀摩辛，你替我挡住黑暗！记住别杀它，困住他！”
<br/><br/>    叶帆这会儿要护着楚云瑶，去找摩辛真身，无暇管那黑暗法神。
<br/><br/>    毕竟摩辛的逃跑速度，也是不容小觑的。
<br/><br/>    “也好！”
<br/><br/>    雾夜名伶一个折返，快如惊鸿，当空甩出一道青色匹练，将黑暗法神击飞！
<br/><br/>    叶帆心中讶然，这个雾夜名伶实力不俗啊，虽然平时没正形，打起来却不弱。
<br/><br/>    “那机器疙瘩本导演不好对付，你区区一个法师，也敢与本导演对战？”
<br/><br/>    雾夜名伶双眸青光闪烁，一股位面级精神波动，开始不断地入侵黑暗法神的灵魂。
<br/><br/>    黑暗法神此时处于理智逐渐消散的状态，极为亢奋。
<br/><br/>    越是如此，受到的精神影响就越多，他无法从容做出判断。
<br/><br/>    突然，黑暗法神似乎情绪崩溃了，他抱住自己的脑袋，在半空大声嚎啕痛哭！
<br/><br/>    “啊！——你们为什么都要离我而去！？我不是怪物……我不是！！……”
<br/><br/>    似乎想起了曾经的一段悲伤经历，黑暗法神哭得伤心欲绝，无心再战。
<br/><br/>    雾夜名伶正要趁机继续加强法则，让黑暗法神自杀试试，却被数台机械之心给围堵住。
<br/><br/>    一道道能量炮逼退了雾夜名伶。
<br/><br/>    八个机械之心的金属圆球，产生了一个光棱镜面的立方体，将黑暗法神给保护了起来。
<br/><br/>    这能量屏障干扰了“入戏”法则的侵蚀，顿时让黑暗法神从一种巨大的悲伤情绪里，挣脱出来！
<br/><br/>    “嘁……还玩配合，真不好对付”，雾夜名伶咬牙。
<br/><br/>    不过他也不着急，他的目标是缠住黑暗法神，不让他去找叶帆的麻烦。
<br/><br/>    只要黑暗法神无法出手，他的任务就完成了。
<br/><br/>    与此同时，叶帆带着楚云瑶，杀过重重阻截，眼看着已经接近了目标。
<br/><br/>    只可惜周遭的空间再次被黑暗法神所影响，不然叶帆使用剑意转移，还能省去一些麻烦。
<br/><br/>    冲破乌云，当看到摩辛所在的位置，叶帆却是不由一愣！
<br/><br/>    “这什么东西？！”<br/><br/>