
黑里河林区西南方向，一队队的日军攀登着脚下的岩石，军用皮鞋踩在枯枝腐叶上，刷刷作响，有的，甚至还发出了脆响。<br/><br/>
“咦，我又踩到了那种，爆浆的虫子。”一名日军士兵浑身起了鸡皮疙瘩，摇摇头，如果可以，他根本就不想在这种山里作战。<br/><br/>
<br/><br/>
“我也踩到了。”前面的一名日军士兵也开口，觉得自己的运气很不好，原本以为，这次出来剿独立师的兵，应该很轻松，可昨天从黑里河东部绕到西南部，然后又从西南部上山，踏进这深山老林。<br/><br/>
虽然比另一个师团好一些，没有遇到什么爆炸这种事情，但，他们却遇到了毒蛇和虫子。<br/><br/>
这个时候，蛇虽然少，但也不是没有。<br/><br/>
而似乎是由于是西面的原因，这边更阴冷一些，而且，虫子特别多。<br/><br/>
“师团长阁下，这边的路，似乎不是太好走。”<br/><br/>
“我发现了。”城田点点头，“但是没有办法，木村他们从正面吸引了独立师的目光和注意力，那么，我们就必须趁此机会，从背面逼近！拿住独立师周卫国！我们将会是大功一件！”<br/><br/>
“说是这么说，但……”<br/><br/>
“但是什么？”<br/><br/>
“但是我们真的能抓住周卫国吗？事实上，我们根本不知道周卫国在不在，不是吗？一切都是司令官阁下的猜测！虽然，他猜对了独立师的计划，但是周卫国不一定会亲自来执行才是，如果是我，我肯定不会亲自来执行的。”<br/><br/>
“八嘎！”城田暗骂一声，才想说些什么，忽然，听见了爆炸声，眉头皱起，“听这声音，应该是诡雷吧，看起来，独立师依旧发现了我们。”<br/><br/>
“嗨！”<br/><br/>
“走吧，去前面看一看。”城田往前走去，脚下的枯枝腐叶，走的他心惊胆跳。<br/><br/>
几分钟后，他们出现在了队伍最前端，有两名战士，下肢鲜血淋漓。<br/><br/>
城田皱眉，“医护兵呢？”<br/><br/>
“嗨，已经去叫了。”<br/><br/>
城田心情沉重，这就说明，接下来，他们也会遇到木村师团的那种情况，或许，会有不少的人牺牲，可他们没有办法停下。<br/><br/>
“工兵上前排雷，战斗部队随后。”<br/><br/>
“嗨！”<br/><br/>
下了这样的命令，城田就知道，自己的行军速度会变得很慢，可没有办法，不排雷就往前走，损失太大，谁知道独立师在前面还放了多少雷？而且，他不知道，前面会不会有那防不胜防的大型炸药包。至少，在他出发的时候，木村师团都已经遇到过两次了，每一次，都损失了近千人。<br/><br/>
他可不敢步木村的后尘。<br/><br/>
再一会儿，医护兵上来，处理了一下伤口，随后开口，“师团长阁下，他们的情况，必须运到后方疗养，否则……”<br/><br/>
“运下去吧。”城田点点头，在真正作战的时候，他们处理伤兵的方式，通常，是枪毙。因为一个伤兵，会占了无数的资源。<br/><br/>
可现在，毕竟还不是真正战斗的时候。<br/><br/>
大家也都在看着他。<br/><br/>
如果他那样解决，只会让人寒心。<br/><br/>
看着工兵们小心翼翼的解决附近的诡雷，他也只能等待。这样的老林中，到处都是枯枝腐叶，谁知道下面有没有手雷？<br/><br/>
“师团长阁下？”<br/><br/>
“等待吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
夜，终于降临。<br/><br/>
月光，都被那直入云霄的树木挡住，更显黑暗。<br/><br/>
不管是木村师团，还是城田师团，都停止了前进的脚步。<br/><br/>
因为独立师的干扰，一整天，他们仅仅往前推进了两公里。<br/><br/>
而树林中，慢慢升起的篝火，也让日军战士们有了一些安全感。<br/><br/>
至少，点了火，他们人也多，不用太怕一些猛兽啊什么的。<br/><br/>
“师团长阁下，按照这样的速度，独立师，恐怕真的早就要逃走了。”<br/><br/>
“八嘎，我当然知道。”城田皱眉，“可是，独立师一路布置陷阱，你能怎么办？”<br/><br/>
说话的日军少将也沉默，是啊，他能怎么办呢？“事实上，师团长阁下，我有一个想法，不用这么费力。”<br/><br/>
“什么办法？”<br/><br/>
“放火，烧林。”<br/><br/>
“纳尼，你再说一遍。”<br/><br/>
“放火，烧林！”<br/><br/>
“说说看理由！”城田严肃的道，“要知道，这样一片林子，并不好烧。”<br/><br/>
“嗨！师团长阁下，不管是我们师团还是木村师团，都在追击独立师的时候有或多或少的伤亡，今天我们的运气还算好，没有什么大型的爆炸，可谁知道，明天会不会有？”日军少将皱眉，“所以，不如我们退出这片林子，请求，空军燃烧弹支援！我就不信，独立师会不出来！”<br/><br/>
城田沉默了一会儿，他的这位参谋长说的没错，如果这样，确实是可以逼出独立师，一旦独立师的部队从林子里出来，自然，也就是独立师的末日了，他们只要在林子外布好机枪封锁线，那么，他们几乎可以不用付出什么太大的代价就能做到这件事。<br/><br/>
“可是，这片林子不会这么好烧，我说过了。要点燃这好几万公顷的树林，要多少燃烧弹，你计算过吗？”<br/><br/>
“以及，确定不会误伤我们自己吗？”<br/><br/>
“师团长阁下，与成果比起来，我想，我们只要小心一点，是不会被波及到的。”<br/><br/>
城田皱眉，这个计划，听上去很完美，可是付出的代价呢？这几万公顷的树林，直接烧毁，代价会不会太大了一点呢？“帝国缺资源，你是知道的，这样一片林子……”<br/><br/>
“师团长阁下，这里，是支那人的土地！我们可以先破坏！但我们之后，定然会再保护，不是吗？只要，这片土地真正的成为了我们的土地！”<br/><br/>
“这样啊！”城田想不出反驳的理由，“发电报与司令官阁下建议看看。”<br/><br/>
“嗨！”<br/><br/>
见到自家参谋长那兴奋的样子，城田也不知道是对是错。他还是敬畏自然的，这样一片林子，也不知道里面会有什么的生物，总觉得，这一个计划，太过冒险了。<br/><br/>
……<br/><br/>
“都吃饱了吧？”周卫国看着周围的战士，以及，刘志辉。<br/><br/>
“是！”<br/><br/>
“好，都到我这里来领取物资，好好消息，晚上，准备干翻鬼子！”<br/><br/>
“是！”<br/><br/>
周卫国开始分发物资，主要是手榴弹以及炸药包。<br/><br/>
子弹的话，他们一直没有什么损耗，倒是手雷已经损耗了许多，毕竟，布置的诡雷什么的，都是需要消耗的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45864305"&nbsp;&nbsp;chaptername="977.夜色降临">加入书签</a>
</div>
