
回到省城，刚好是第二天的清晨，何景天领着亲妈出了火车站，在路边找了个小馆子吃了些早饭。<br/><br/>
虽然听到儿子保证说不会丢下自己，但来到这样一个陌生的环境，何母还是忍不住会害怕。<br/><br/>
她一手拉着何景天的衣角，一手抓着包子卖力的往嘴里赛，异常的情况引得周围的食客侧目不已。<br/><br/>
其实，如果何母不是这般战战兢兢，眼神没有躲躲闪闪，她整个人看起来跟正常人也差不多。<br/><br/>
甚至于，被何景天仔细梳洗过之后，何母终于露出了白皙、姣好的面容，让她看起来，比普通中年妇女好很多。<br/><br/>
但，坏就坏在她控制不住自己的某些反应，让人稍稍仔细一看就知道，她这人脑子不太好使。<br/><br/>
感受到周围的异样目光，何景天本能的觉得羞愤，还隐隐怪亲妈给自己丢人现眼。<br/><br/>
但心底里的声音却告诉他：“抬起头、挺起胸，为什么在意别人的目光？”<br/><br/>
“妈妈受了刺激，得了疯病，难道是她自己愿意的吗？”<br/><br/>
“作为儿子，你不去怪伤害她的人，却反过来怪被伤害的亲妈让你丢人？这是什么混账逻辑？”<br/><br/>
“儿不嫌母丑狗不嫌家贫，何景天，你可别连狗都不如！”<br/><br/>
何景天：……我、我干什么了？我不就是觉得有些难堪嘛。<br/><br/>
再说了，谁不想有一对让自己骄傲的父母？<br/><br/>
“呵呵，要求别人之前，麻烦你先看看自己，你成为让父母骄傲的儿子了吗？”<br/><br/>
“哼，连亲妈都嫌弃，连亲妈都丢掉，你都配不上那一撇一捺！”<br/><br/>
“还有，别人要是嘲笑你亲妈是个疯子，也是你做儿子的不够有出息。毕竟母凭子贵嘛！”<br/><br/>
脑海里的声音继续发挥毒舌，毫不客气的挤兑何景天。<br/><br/>
何景天：……喂！喂喂！你是我的心声，是我的一部分，你也叫何景天的，好不好？！<br/><br/>
天天骂“何景天”畜生不如，如今更是嫌弃他不够优秀，脑海里的这个声音难道真要搞分裂？！<br/><br/>
何景天满心的不忿，但他不敢发作，他有种预感，如果自己总是质疑、反抗心底的那道声音，自己极可能会有非常凄惨的下场！<br/><br/>
算了，不就是不在意别人的眼光，不要因为周围的闲言碎语而迁怒自己的亲妈嘛，也不是太困难的事儿。<br/><br/>
何景天挺直了腰杆，不去听周围的议论，也不去在意别人一样的目光，继续像个孝顺的儿子般殷勤的照顾何母。<br/><br/>
看到何景天这幅做派，原本好奇、疑惑或是探求的食客们，纷纷露出赞叹、敬佩的目光——<br/><br/>
还真是个好孩子，对自己疯傻的妈妈这般孝顺。<br/><br/>
没有因为世俗的偏见或是外人的侧目而自惭形秽、恼羞成怒！<br/><br/>
二十来岁的年轻人，能都这般坚定的心性、开阔的心胸以及沉稳的性情，着实不容易啊！<br/><br/>
“小伙子，很不错啊！”<br/><br/>
有位看着慈眉善目的大爷，买了一兜油条，看到何景天与何母的互动，禁不住连连点头。<br/><br/>
走的时候，竟主动冲着何景天竖起了大拇指。<br/><br/>
周围的人也都纷纷附和，“是啊，这么浮躁的时代，却还有这样孝顺的孩子，真是难得。”<br/><br/>
何景天脸上不显，心里却有些惊愕。<br/><br/>
自己带着疯癫妈妈来吃饭，别人没有嫌弃、没有笑话，居然还、还夸赞他？！<br/><br/>
“哎呀，还是S大的学生啊。难怪！”<br/><br/>
“就是就是，还是大学生有文化、有素质，懂得孝道！”<br/><br/>
小饭馆里的人开始关注何景天，有人眼尖，看到了何景天白衬衣上别着的S大校徽，愈发觉得这个小伙子优秀。<br/><br/>
何景天非常聪明，也懂得随机应变。<br/><br/>
虽然不知道这些人为什么没有嘲笑自己，反而对他大夸特夸。<br/><br/>
但“机会”来了，他绝不会放过，没有嫌弃的给亲妈擦了擦脸上的油渍，他故作腼腆的说道，“没什么，孝顺父母是我们做儿女应尽的责任。”<br/><br/>
他越是这般谦逊，周围的大爷大妈越是看他顺眼。<br/><br/>
有热情的大妈仔细看了看何母的模样，试探性的问，“小伙子，你这是带妈妈来省城看病？”<br/><br/>
看病？<br/><br/>
疯病还能看？<br/><br/>
哦，对了，亲妈不是天生痴傻。<br/><br/>
而且吧，何景天记得在自己小时候的时候，亲妈还曾经有过短暂的清醒。<br/><br/>
但那时他被奶奶教导得不许跟亲妈接近，而亲爸和奶奶又怕亲妈会跑掉，直接将她锁在了屋子里。<br/><br/>
后来，奶奶好像还给亲妈熬了一些药。<br/><br/>
没过多久，亲妈就又变得疯疯癫癫，看着似乎比过去更加严重了。<br/><br/>
何景天是奶奶一手养大的，他不愿把自己的奶奶想得太恶毒。<br/><br/>
但，何景天太聪明了。<br/><br/>
有些事，过去不注意，他或许还想不到。<br/><br/>
当他开始深究的时候，就会发现，奶奶对自己的儿媳妇，也就是何景天的亲妈，似乎做过不太光彩的事儿！<br/><br/>
另外，何景天年幼的时候，听村里人闲聊，提到了他亲妈的疯病。<br/><br/>
当时有个外村嫁来的新媳妇，不知道何家的情况，看到疯傻的何母，说了句“其实这种疯病也能治”。<br/><br/>
只是，这句话，并没有得到其他村民的附和，新媳妇本人也被婆婆用借口叫走了。<br/><br/>
那时的何景天，只觉得有个疯妈让自己被人笑话，对亲妈并没有太多的关注，也就把这件事丢到了脑后。<br/><br/>
重生后，他的记性变得特别好，很多小时候的记忆重新变得清晰起来。<br/><br/>
这会儿听到大妈的好奇询问，他禁不住想到了这件事。<br/><br/>
亲妈的病，或许还有救！<br/><br/>
但很快，何景天又有些犹豫：治病肯定要花钱啊！<br/><br/>
“啊呸！何景天，你还是个人嘛，连医院都还没去呢，你特么就先心疼钱了！”<br/><br/>
“我骂你畜生不如，你还觉得委屈！你自己想想，你这种连亲妈都不管不顾的模样，像个合格的人吗？”<br/><br/>
脑海里又响起了唾骂自己的心声。<br/><br/>
何景天：……求求你了，我也没说不治啊，我、我就是担心钱！<br/><br/>
“没钱就去挣啊。你一个二十来岁的大小伙子，有学历、有人脉，难道连养活亲妈、给亲妈治病的钱都赚不到？”<br/><br/>
“你特么还是重生回来的，如果连这点儿小事都做不到，你也好意思说自己是‘重生者’？”<br/><br/>
心底的那个声音，犀利又辛辣，只把何景天怼得险些自闭。<br/><br/>
“……对啊，我来省城一是给我妈治病，二来也是带着她一起生活！”<br/><br/>
何景天被心声骂得体无完肤，表面上，他还要做出孝顺、懂事的模样，积极的回答热心大妈的问题。<br/><br/>
“带着她一起生活？哎呀，小伙子，你自己还在读书吧？”<br/><br/>
周围的人听到这话，禁不住有些惊诧。<br/><br/>
何景天露出一丝苦笑，但很快又恢复了乐观、积极的模样，“我爸去世了，老家没有什么亲人了，我妈又身体不好，我只能带着她！”<br/><br/>
“哎呀，不容易啊，小伙子，你这可太不容易了！”<br/><br/>
“不愧是S大的学生，有责任、敢担当，对了，我家亲戚就住在S大附近，你要是租房子的话，我可以帮你问问！”<br/><br/>
“对对，咱们都帮帮这对母子，太可怜了！”<br/><br/>
“可不是，好孩子啊，这才是咱们社会需要的人才！”<br/><br/>
周围的人议论纷纷，对孝子何景天更是赞叹不已。<br/><br/>
他们省是传统的儒教大省，孝道什么的早已镌刻到了人的骨子里。<br/><br/>
现在从上到下都在忙着搞经济建设，人富余了，但有些东西好像被改变了。<br/><br/>
很多老人痛心疾首的感叹“人心不古”。<br/><br/>
所以，忽然看到一个孝子，明明是前途正好的天之骄子，却不顾现实中的种种困难，带着疯傻的妈妈读大学。<br/><br/>
哎呀，这才是为人儿女应该有的样子啊。<br/><br/>
“……我邻居家的闺女在电视台工作，要不让她来报道报道这个小伙子？”<br/><br/>
“对了，我记得我家那口子的老战友在S大当安保，可以让他多照顾照顾这对母子啊！”<br/><br/>
围观的人越来越多，听周围的七嘴八舌的介绍了何景天母子俩的故事，纷纷站出来要帮忙。<br/><br/>
于是，何景天又收获了一堆的联系方式。<br/><br/>
叮！<br/><br/>
何景天似乎解开了什么财富密码！<br/><br/>
作为一个偏远山村走出来的穷小子，他想要在省城立足，最缺的就是关系人脉。<br/><br/>
而从维县火车站开始，这还不到一天的功夫，何景天记录电话号码的本子上就多了十几个电话号码。<br/><br/>
或者，这些人只是善良的陌生人，甚至是跟着凑热闹的人。<br/><br/>
之后也未必能帮何景天什么大忙。<br/><br/>
但，有个联系方式，何景天就有了结交的机会啊。<br/><br/>
而且——<br/><br/>
何景天还发现，“孝子”这个名声真的太好用了。<br/><br/>
他上辈子为什么会被圈子里的人排斥，被世人唾弃？<br/><br/>
还不是因为他坏了名声，成了人人鄙夷的凤凰男、白眼狼？<br/><br/>
看看周围这些大爷大妈热情的模样，他们还都只是陌生人呢，却给了他最大的善意。<br/><br/>
何景天非常期待的想象着，等他回到学校，回到熟悉的环境和社会关系中，他又会因为“孝子”而获得多少赞誉和好处！<br/><br/>
毕竟，在人的传统观念里，一个孝子，人品是有保障的。<br/><br/>
尤其是像何景天这样，对于疯傻的亲妈都不离不弃，那更是十分难得。<br/><br/>
一时间，何景天心底那种“被逼迫”的感觉消失了，取而代之的则是一种得意与期待。<br/><br/>
<br/><br/>
“谢谢！谢谢各位大爷大妈，你们都是好人哪！”<br/><br/>
何景天再三道谢，然后才在众人的目光中，带着亲妈离开了小饭馆。<br/><br/>
坐上公交车，一路来到了S大。<br/><br/>
何景天看看时间，发现已经上午十点钟，这个时间，辅导员应该在学校。<br/><br/>
何景天没有耽搁，直接背着行李，拉着亲妈，找到了班级辅导员的办公室。<br/><br/>
“……老师，事情就是这样，我也是没有其他的办法，只能把妈妈带来省城！”<br/><br/>
“我、我想在学校附近租个房子，宿舍我就不住了，在外面照看我妈！”<br/><br/>
何景天缓缓将父亲意外去世、母亲神志不清无法生活自理的事儿全都说了一遍。<br/><br/>
最后，他十分诚挚的恳求，“我知道，这样违反学校的住宿制度，但——”<br/><br/>
听完何景天的讲述，再看看一直锁在何景天身后的何母，辅导员惊诧过后，忍不住叹了口气。<br/><br/>
唉，知道何景天同学家境不太好，但她还是没想到，这位容貌出众、成绩优秀的男生竟这般困难。<br/><br/>
“好，你的情况，我会向学校反应。对了，你找到合适的房子了吗？”<br/><br/>
何景天摇摇头，“我今天刚回来，还没有出去找。”<br/><br/>
这年头还没有满大街都是房产中介，想要租房子或是买房子，基本上都是熟人介绍或是在自家门外贴个告示。<br/><br/>
S大周围倒是有不少房舍，但大多都是自家住，出租或是出售的情况很少。<br/><br/>
“这样，我帮你去问问。你先把母亲安置在学校附近的招待所。”<br/><br/>
辅导员热心的帮忙想办法。<br/><br/>
何景天点点头，事实上，他也准备这么做。<br/><br/>
如果是亲爸，他还能先把人带去宿舍。<br/><br/>
或者，亲妈要是正常些，他也能跟班里的女同学商量商量，把人送去女生宿舍。<br/><br/>
偏偏，他亲妈情况特殊，根本不能跟陌生人相处。<br/><br/>
所以啊，在没有租到房子之前，还是先住招待所吧。<br/><br/>
跟辅导员讲明情况，何景天便带着亲妈去了学校附近的一家招待所。<br/><br/>
开了一间房，何景天暂时把行李放好，又请招待所的女服务员帮忙，给亲妈洗了个澡、换了身干净的衣裳。<br/><br/>
一通收拾完毕，已经是中午。<br/><br/>
何景天又带着亲妈去学校食堂吃饭。<br/><br/>
路上，不少同学都投来好奇的目光，其中就有何景天同班女生。<br/><br/>
“咦？那不是何景天嘛，他身边那个女人是谁？”<br/><br/>
“可能是他妈妈吧，长得跟何景天挺像的。”<br/><br/>
“……安琪，你认识知道这事儿吗？”<br/><br/>
“不知道，我只是听说何景天家里出了意外，他急着回去料理丧事！”<br/><br/>
几个女生躲在角落里，窃窃私语。<br/><br/>
为首一个白净漂亮，穿着也洋气的女孩子，赫然就是何景天上辈子的妻子，一个被辜负了的可怜女人苏安琪！<br/><br/>
她看着不远处，一对看似母子的男女在吃饭，心中说不出是个什么感觉。<br/><br/>
仿佛，有什么东西离她而去，而她的命运似乎也发生了改变……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70004308"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;凤凰男重生了（六）">加入书签</a>
</div>
