
“居然……”<br/><br/>
看着滚落在自己脚边的人头，赵客虽然心中已经有了一些猜想的可能，可真的看到欧阳枢的头颅时。<br/><br/>
赵客额头上也不由得青筋直跳，通体冰寒。<br/><br/>
“不可能啊！”<br/><br/>
王麻子站在赵客身后，见状也不有的惊声尖叫起来。<br/><br/>
对与欧阳枢的实力，王麻子发自内心的为之钦佩。<br/><br/>
这样的高手，怎么可能会被人砍下头颅。<br/><br/>
就算是邵兵、甘华、以及财神一伙人一起上，想要杀掉欧阳枢也未必容易。<br/><br/>
况且这里是扶云城，城主府又有上千蛮力士和守卫。<br/><br/>
这种情况下，欧阳枢怎么可能会被杀掉。<br/><br/>
王麻子甚至一度怀疑，眼前这个人头，根本就是假的。<br/><br/>
然而赵客却不给王麻子他们发愣的机会，抱起地上的人头往储物戒指里一扔：“别愣着，跑啊！”<br/><br/>
只见赵客话音落下，人已经跑出十米开外。<br/><br/>
靠山都倒了，这时候还不跑，就是作死。<br/><br/>
至于欧阳枢是怎么死的，赵客现在一点都不关心。<br/><br/>
“你还没数123呢。”<br/><br/>
肥猪心里一边嘀咕着，但速度却是一点都不慢。<br/><br/>
仿佛没有了那一身肥肉的累赘后，肥猪跑起来的速度，却是惊人的快。<br/><br/>
至于王麻子、大头两人，速度比不过肥猪，却是把远胜赵客。<br/><br/>
只见大头三两部间冲到了赵客身后，单手一提，像是抓小鸡一样，抓着赵客的后腰，往前跑。<br/><br/>
“咦！他们跑了！”<br/><br/>
阿狗看到赵客四人突然往前加速奔跑起来，不禁将目光看向一旁的大姐头李芳。<br/><br/>
“追！”<br/><br/>
李芳顺手把自己的头发扎起来，同时向蓝峰道：“蓝峰，你和老鼠往东边走，能截住他们最好，如果截不住，就别让其他人截住他们。”<br/><br/>
蓝峰和被称之为老鼠的另一人队员，点点头，只见老鼠抓起蓝峰，身影穿过人群，急速奔向另一条主路，想要从侧面截住赵客等人。<br/><br/>
李芳等人速度极快，但其他团队的反应一样神速异常。<br/><br/>
顿时间，就见人群中不时飞出身影，上窜下跳，踩着泥瓦石柱，转身间把整个街道搞的鸡飞狗跳。<br/><br/>
不过奇怪的是，周围负责巡查的蛮力士们，却是对此视而不见。<br/><br/>
他们在不久前就得到了命令，负责疏散人群，除此之外，对于这些外来者的争斗一概不理。<br/><br/>
“我艹。”<br/><br/>
肥猪一路狂奔，回头一瞧，待看到身后，那些窜出来的身影，本就是黑的脸，此时更是黑上一层。<br/><br/>
“你们追着老猪我做什么，老子又没急支糖浆，100年的原浆倒是有，只是传女不传男。”<br/><br/>
肥猪一边跑，还不忘一边嘴贱沾上两句便宜。<br/><br/>
就算是他现在形貌大变，但听这幅欠揍的口吻，就有人一眼认出他来。<br/><br/>
“是猎狗团那个死胖子！”<br/><br/>
一听死胖子，周围不少人对这家伙恨的牙根痒痒，当初这胖子仗着猎狗团，可没少得罪人。<br/><br/>
如今好巧不巧的，不少仇家都在这里，故而看到肥猪，眼睛直冒冷光。<br/><br/>
不过即便是这样，却没有人敢贸然出手。<br/><br/>
毕竟不久前，赵客的哪一记杀威棒，依旧历历在目。<br/><br/>
虽然不能够出手，可他们却是紧随在赵客身后，打算随机应变。<br/><br/>
“哼哼！”<br/><br/>
一旁高楼上，方才扔下欧阳枢头颅的神秘人，半蹲在楼台上，一只手上拿着一枚苹果。<br/><br/>
目光注视这下面的动静，仿佛是在观看一场大戏般，边看边吃，戏谑的眼神打量着赵客他们一行人的背影。<br/><br/>
说不出来，那究竟是怎样的一种目光。<br/><br/>
“站住！”<br/><br/>
追逐中，终于有人不再留手了，一个瘦小的身影，犹如鬼魅般在人群中快速穿梭，下一刻便是出现在大头身后。<br/><br/>
抬起手上匕首，顿时就见匕首在此人手上，爆发出灼热强光。<br/><br/>
犹如流星般直刺赵客头颅。<br/><br/>
赵客神情微变。<br/><br/>
但并非是因为面前迎来的这一刀。<br/><br/>
锐利刀芒，贯穿虚空，但却并不被赵客看在眼里。<br/><br/>
因为赵客看得出来，对方的实力还远远达不到，中级的水准。<br/><br/>
居然是一名低级邮差。<br/><br/>
其实这并不意外，毕竟中级邮差的数量并不多。<br/><br/>
大多数都在第一批进入了，神秘之地。<br/><br/>
这一批人里面，不少人都跟随在齐亮周围，抛去在哪处神秘古墓中死掉的一些外。<br/><br/>
剩下的一大部分，都被抓进了大牢里。<br/><br/>
故而也有不少低级邮差，心里带着浑水摸鱼的想法，想要进来碰碰运气。<br/><br/>
例如面前这个家伙，就是看重了，其他人心生顾忌，不敢贸然动手。<br/><br/>
想要做第一个吃螃蟹的人。<br/><br/>
而赵客最担心，就是有人做了出头之鸟，打破了自己之前杀威棒产生阴影。<br/><br/>
这个平衡一旦被打破，很快其他邮差，就会争先恐后的出手。<br/><br/>
想到这里，赵客不动声色的将仅剩下的三枚代价宝石带在手指上。<br/><br/>
“滚蛋杂碎。”大头心中发出一声怒吼，对于眼前这名邮差，无异于一条野狗一般，居然敢在这时咬上自己一口。<br/><br/>
说时迟那时快，就在刀芒刺向赵客的刹那间，大头猛的一转身，反手一记巴掌抽在刀刃上。<br/><br/>
“砰！”<br/><br/>
只听一声金属般的碰撞声下，对方匕首骤然飞出去。<br/><br/>
眼见匕首脱手，这名瘦小的家伙眼中流露出一抹精芒。<br/><br/>
迅速激活一张白银邮票。<br/><br/>
随着邮票激活，他的手臂也在瞬间发出一道炽热火光来。<br/><br/>
敢为人先。<br/><br/>
自然有他过硬的手段。<br/><br/>
炽热的手臂犹如岩浆一般的高温，大手抓在大头的手腕上。<br/><br/>
“滋滋~”<br/><br/>
顷刻间，一股浓烈的焦糊味，令大头眉头不由皱紧起来。<br/><br/>
“烧断你的手！”<br/><br/>
对方是看准了，大头似乎并不是邮差，只不过是肉身很强横而已。<br/><br/>
然而令他万万想不到的一幕出现了，却见大头仅仅只是皱眉刹那，却是大手反扣上去。<br/><br/>
浑然不在乎对方手臂上炽热的高温，手指扣在对方脉门，抬腿一脚踹出去。<br/><br/>
“咔！”只听骨头的碎裂声在对方胸口响起。<br/><br/>
恐怖的力量，犹如高速奔来火车，顿时将这名低级邮差踢飞出去。<br/><br/>
身体一连撞断几根木柱后，在才一片狼藉中停顿下来。<br/><br/>
不过胸前的骨头都被震碎，就算是不死，也没有再行动的能力。<br/><br/>
再一瞧，就见大头的手臂的焦糊，转眼就结疤脱落，只是留下一道浅浅的疤痕。<br/><br/>
如果不是因为他是疤痕体质的话，或许连疤痕都不会留下来。<br/><br/>
中级邮差和低级邮差，本质上的差距，绝不会仅仅因为几张邮票而轻易改变的。<br/><br/>
能够成为中级邮差，身体的本质上，早就出现了惊人的变化。<br/><br/>
邮票只能说是他们的一种手段而已。<br/><br/>
自身的能力，才是立足根本。<br/><br/>
即便是大头此时已经不是邮差，可强横的肉身，以及恐怖的恢复力，也绝不是一个低级邮差，能够占得到便宜的。<br/><br/>
不过虽然这个想吃螃蟹的家伙，无功而返。<br/><br/>
但却令周围追逐上来的邮差，眼睛不由一亮。<br/><br/>
他们看到周围的蛮力士，居然对此无动于衷的模样，似乎根本不在乎他们袭击赵客。<br/><br/>
“这家伙似乎没有保护伞了！”<br/><br/>
虽然不知道究竟发生了什么事情，但这个发现，不由得令人感到兴奋。<br/><br/>
“哈哈哈，难怪他们要跑。”<br/><br/>
这些邮差恍然大悟，终于明白赵客他们为什么要狼狈而逃了。<br/><br/>
“出手，尽量抓活的！”<br/><br/>
一个光头汉子说这话，便是从屋顶跳下来，嘴上喊着要抓活的，但出手却是很辣无情，摆明就是要杀人。<br/><br/>
大头脸色一变，但在这时候，却见肥猪不知道从什么地方横身拦在大头面前。<br/><br/>
看到肥猪。<br/><br/>
光头汉子却是冷厉着脸，压根就不把这家伙看在眼里。<br/><br/>
在很多人的眼中，肥猪就是混迹在猎狗团里面一个混吃等死的家伙而已，并没有什么过人的实力。<br/><br/>
或许，除了赵客外，也只有遨知晓肥猪是僵尸的身份。<br/><br/>
一出手，就见一杆杆锋锐的神矛，悬浮在汉子周围，随着汉子出手组成密集的杀阵。<br/><br/>
这是两项邮票能力组合后，所形成的一种杀阵。<br/><br/>
瞬间压了下来，要将肥猪淹没掉。<br/><br/>
“厉害！”<br/><br/>
不远一众人倒吸冷气，没想到这个不起眼的光头汉子，实力居然这样凶残。<br/><br/>
如此密集的杀阵绞杀下，一般防御能力的邮票，怕是根本抵挡不住。<br/><br/>
“至少已经达到三阶了吧！”有人心生惧色，三阶在虽然不起眼，可在场大多数邮差中，能够达到三阶的人并不多。<br/><br/>
然而面对眼前绞杀下来密集矛锋，却见肥猪枯瘦的脸颊上流露出一抹浓烈杀意来。<br/><br/>
枯瘦的手臂上，缠绕着一股浓烈的怨气。<br/><br/>
一出手，就见怨气冲天，一颗颗骷髅幻象，出现在肥猪身后。<br/><br/>
顿时间就见周围空间扭曲，万千哀嚎犹如百鬼夜行。<br/><br/>
光头汉子本来见到肥猪，还不在乎，却不想肥猪吸取了龙脉精华，虽然没有完整的蜕变进阶。<br/><br/>
但他本身的能力，却是已经达到了三阶巅峰的程度。<br/><br/>
这样的实力，配合上肥猪僵尸之躯，就算是四阶顶尖高手，也未必能讨得了好处。<br/><br/>
此时肥猪出手，面前密集矛戈，转瞬间便在骷髅中，消磨一空。<br/><br/>
浓烈煞气翻腾下，光头汉子眼中顿时流露出惧色。<br/><br/>
赶忙激活自己的保命邮票，一张白银级邮票《琉璃罩》来护住身体。<br/><br/>
顿时间金色光芒，笼罩在汉子周身。<br/><br/>
将面前浓厚煞气阻隔在琉璃罩外。<br/><br/>
却不想还未等他松上一口气来，就见肥猪身影不知道什么时候已经贴了上去。<br/><br/>
十指上展露出尖锐的利爪，漆黑的指甲，一把抽在光头汉子护体金罩上。<br/><br/>
“滋~~”<br/><br/>
类似于金属切割般刺耳的嗡鸣下，汉子的脸色顿时难看到了极点，只见面前琉璃罩被一双漆黑的手掌强行撕扯开一个窟窿。<br/><br/>
伴随着浓厚煞气下，就见肥猪那张脸从窟窿外探进来。<br/><br/>
青面獠牙，一双通红的眼珠子直勾勾的盯着汉子的喉咙，吐出鲜红的舌头道：“正好，老子刚好饿了。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45930658"&nbsp;&nbsp;chaptername="第九百四十章：肥猪凶相">加入书签</a>
</div>
