    
<br/><br/>    “那什么，你是想要我的命啊。”轩辕夜感觉伤口的血流量都加速了，这简直了……
<br/><br/>    尤其是阿岚若身上散发的香气，对于他这个雄性成年鲛人来说，简直没有抵抗力。
<br/><br/>    “救我，帮帮我……”阿岚若声音有些发颤，眼角泛红，泪眼模糊的看着轩辕夜。
<br/><br/>    “该死！”轩辕夜的理智还在，将外衣穿在阿岚若身上，把人抱了起来连夜离开。
<br/><br/>    必须先离开京都，他们还要往关外敢。
<br/><br/>    鲛人族的命可都在刹手中，负责押运的人是刹，他手中有卿尘的生杀令，边关军和谢家根本就不可能会管。
<br/><br/>    “轩辕夜……”
<br/><br/>    “轩辕夜……”
<br/><br/>    阿岚若一直在喊轩辕夜的名字，他的身体烫的厉害，紧紧的窝在轩辕夜怀里。
<br/><br/>    ……
<br/><br/>    皇宫，宫门外。
<br/><br/>    凤卿全身已经被血液浸透，多数不是她的血迹。
<br/><br/>    “告诉你们陛下，此去，便为敌。”凤卿翻身上马，快速离去。
<br/><br/>    魑抬手阻挡身边的人去追，陛下的旨意，只要凤卿能一个人撑到宫门外，那就放她离开。
<br/><br/>    她想离开的心太足了，卿尘不想伤害凤卿，那就只能让她走。
<br/><br/>    等她知道离墨已死，永远不可能回来，看着这天下一步步落入他手中，一点点绝望。
<br/><br/>    杀人要诛心，得到一个人，也要学会诛心。
<br/><br/>    城墙之上。
<br/><br/>    卿尘深意的看着凤卿离开的方向，慢慢握紧双手。
<br/><br/>    无论她跑多远，总有一天是要回来的。
<br/><br/>    他不可能让凤卿从他的掌心逃走，绝对不可能。
<br/><br/>    “陛下，就这么看着她走？”身后，暗卫小声开口，替卿尘感到不值。
<br/><br/>    卿尘，为了凤卿真的开了太多的先例。
<br/><br/>    这么多人，谁都不敢真正伤害凤卿，这样的杀戮本就不公平。
<br/><br/>    “护好她，这一路凶险……不许任何人伤害她。”卿尘很清楚，他为了凤卿杀了姽，刹会记恨凤卿，重华那疯女人觉得凤卿不受控制，肯定也想除掉凤卿。
<br/><br/>    即使凤卿不爱他，他也不允许任何人伤害她……
<br/><br/>    他要凤卿活着，好好活着，活着看这天下怎么落入他手中。
<br/><br/>    ……
<br/><br/>    离京之地。
<br/><br/>    卿尘的暗卫军全部调动，在离京之地的驻地快速集结。
<br/><br/>    所有的将士黑压压的一片。
<br/><br/>    凤卿从离京之地经过，路上看着轩辕夜留下的信号，往他们逃走的方向去追赶。
<br/><br/>    勒马立在山坡之上，凤卿蹙眉看着驻地的军团。
<br/><br/>    卿尘，这段时间一直停滞不前，安稳的守护离国……原来一直在偷偷强军。
<br/><br/>    心口有些发颤，卿尘这一统天下的决心太强了。
<br/><br/>    他现在已经疯了……
<br/><br/>    “驾！”凤卿勒马离开，转身离开。
<br/><br/>    她要尽快和轩辕夜汇合，去救鲛人族。
<br/><br/>    ……
<br/><br/>    离京外，黄岭废弃驿站。
<br/><br/>    驿站早就荒废，轩辕夜踹开房门，找了个干净的地方将阿岚若放下。
<br/><br/>    阿岚若的声音已经无力了，全身白里透着绯红。
<br/><br/>    这药能催促鲛人族发情，可如果是……不解，他们会死。
<br/><br/>    地下城的人就是以此逼迫鲛人族繁衍，这些年以此自杀的鲛人族太多太多。
<br/><br/>    “阿岚若？”轩辕夜惊慌的摸着阿岚若颈部的脉搏，越来越虚弱了。
<br/><br/>    “阿岚若！”轩辕夜赶紧解开阿岚若手上的绳索，紧张的把人抱了起来。
<br/><br/>    阿岚若的声音有些颤抖，已经发不出声音了。
<br/><br/>    轩辕夜紧张的看着阿岚若，手指越发不敢触碰。
<br/><br/>    “轩辕夜……”阿岚若用尽全身力气，抱住轩辕夜，吻了上去。
<br/><br/>    不仅仅是轩辕夜身上的气息吸引他，他的心从看见轩辕夜救他的那一瞬间，也有些不受控制了。
<br/><br/>    轩辕夜全身僵硬，这……
<br/><br/>    这事儿……
<br/><br/>    大脑迅速运转，轩辕夜的呼吸有些空白。
<br/><br/>    ……
<br/><br/>    嘉隆关内。
<br/><br/>    刹冷眸看着所有人，抬手示意所有人停下。“安营扎寨！”
<br/><br/>    明日就能赶到嘉隆关了。
<br/><br/>    “来来来，出来，陪大爷玩玩。”有人去鲛人族去拉扯雌性鲛人，把他们当玩儿物。
<br/><br/>    刹从来都不管这些，只要不出大事，他睁一只眼闭一只眼。
<br/><br/>    “出来！”
<br/><br/>    牢笼中，那人想要将离墨身边的小雌鲛拽出去。
<br/><br/>    “不要，别碰我！”小鲛人呲牙，一口咬在那人的手背上，尖锐的牙齿带着血迹。
<br/><br/>    那人吃痛的看着自己的手腕，扬手一巴掌打在小鲛人的脸上。
<br/><br/>    “嗯！”那小鲛人趴在了牢笼中，没了力气。
<br/><br/>    离墨冷眸看着那人，在他伸手想要把小鲛人拖出去的时候，惨叫了一声。
<br/><br/>    “你！”惊恐的看着自己的手，手腕已经被斩断。
<br/><br/>    离墨被带走之前偷了侍卫身上的匕首。
<br/><br/>    “啊！”
<br/><br/>    惨叫声开始在营帐蔓延。
<br/><br/>    所有人都围了过来。
<br/><br/>    离墨警惕的看着牢笼外，他无法说话，这具身体也限制了他的力量。
<br/><br/>    几个小鲛人害怕的躲在牢笼里，惊恐的看着外面围过来的罗莎军。“姐姐，怎么办，怎么办？”
<br/><br/>    离墨往前走了一步，护在那些孩子身前。
<br/><br/>    无论有什么恩怨，这些无辜的人都不应该被杀。
<br/><br/>    “给我带出来！”那人冷声开口，示意身边的人动手。
<br/><br/>    离墨用力握紧手中的匕首，他的力量有限，只能靠谨慎搏杀的能力。
<br/><br/>    “啊！”
<br/><br/>    惨叫声一阵阵传出，他们在牢笼外，只能伸手去抓他们，离墨这具身体没有别的好处，只有娇小这么一个好处。
<br/><br/>    不然怎么可能被凤卿欺负……
<br/><br/>    眼眸冷厉的看着那些人，来一个，离墨斩杀一个。
<br/><br/>    “滚开！”那些人后面，是刹冰冷的声音。
<br/><br/>    嘴角微微上扬，刹深意的看着离墨。
<br/><br/>    小雌鲛，看来……他们陛下说的没错，离墨定然混在这些人之中。
<br/><br/>    “首领，那小东西不好对付。”身边的人捂着手腕惊慌开口。
<br/><br/>    “那是你们废物。”刹冷声开口，一步步牢笼边走。
<br/><br/>    离墨手指慢慢收紧，蹙眉看着那人，他应该已经认出自己了……
<br/><br/>    而且，这个人不好对付。
<br/><br/>    “嘭！”一声，离墨来不及闪躲，刹已经将牢笼震碎。
<br/><br/>    离墨翻身将那些孩子护在怀里，碎裂的木刺扎在了离墨的后背上。
<br/><br/>    他不受控制的想要保护这些孩子……
<br/><br/>    脑海中总是想到自己和凤卿的孩子。
<br/><br/>    做了父亲，预示着离墨的软肋又多了一根。
<br/><br/>    “嗯……”力量面前，离墨第一次被人碾压，占据着这具弱小的身躯，他只有被碾压的份儿。
<br/><br/>    肋骨被刹一脚踩断，鲜血从嘴里吐了出来。
<br/><br/>    用力握紧双手，离墨看刹的视线异常冷凝。
<br/><br/>    “把人绑起来，挂在桅杆之上，以示警戒！”刹冷笑，抬手斩断离墨的双手双脚，然后让人把他挂了起来。
<br/><br/>    所有鲛人惊恐的看着，吓得都不敢吭声，眼眸却透着恨意。
<br/><br/>    离墨奄奄一息，他的灵魂在这具身体，他必须撑住……
<br/><br/>    撑到他能回到身体。
<br/><br/>    撑到轩辕夜赶来。<br/><br/>