    一时间。
<br/><br/>    云洪根本不清楚自己到底是运气不好，刚好碰到了楚源族两位圣人。
<br/><br/>    还是说，是楚源族一方知晓自己的前行路线，提前埋伏等候在这里。
<br/><br/>    若是前埋伏，能够预判到自己前进路线的，并将消息传递出来的，只有星辰主宰、长生道君。
<br/><br/>    就算是凰祖、宇河圣人、竹天师尊他们，也只知晓自己前往混沌外海，但具体前往也都不清楚。
<br/><br/>    而混沌外海是何等广袤？
<br/><br/>    只是。
<br/><br/>    “如果真是提前埋伏，想凭两名二步圣人就想杀我，也未免太瞧不起我，那一位擅长火焰之道蓝袍圣皇竟然不来？”云洪脑海中无数念头碰撞，迅速去掉了一种种可能。
<br/><br/>    最终，只剩下两种可能。
<br/><br/>    第一，自己行踪的确泄露了，但前往原河古路的路径也有好几条，因此而楚源族诸圣分开埋伏在不同路线上，自己遭遇的只是其中一支队伍。
<br/><br/>    第二，是自己运气的确不好，碰到了这两位圣人。
<br/><br/>    “未虑胜先虑败，未虑得先虑失，必须考虑最坏的情形，那就是我的确遭遇了埋伏。”云洪暗道：“那么，楚源族其他圣人，即使埋伏在其他路线，一旦得到消息，要赶过来，恐怕也就半个时辰到数个时辰。”
<br/><br/>    不可恋战。
<br/><br/>    所以，云洪第一时间就选择了逃窜。
<br/><br/>    “逃？哈哈哈，洪主！”
<br/><br/>    那雄浑声音回荡在无尽时空：“在我‘刑河’面前就别想逃了，如此强大的道君，的确是世所罕见，留下吧，若你愿臣服，我保你不死。”
<br/><br/>    “洪主。”另一道幽冷声音响起：“你若愿臣服于我楚源族，我可替庭主许诺，收你为徒！”
<br/><br/>    两大圣人嘴上说着。
<br/><br/>    速度却丝毫不满，尤其是刑河帝君，速度快的吓人，一双羽翼在混乱时空如鱼入水，比云洪旳逃窜速度还要逆天！
<br/><br/>    “刑河？是那黑色异兽圣人的名字？庭主，是楚源族首领吗？”云洪脑海中极速分析着，同时冷漠回应道：“凭你们两个，想让我臣服？简直做梦！”
<br/><br/>    “有本事，让你族诸圣尽皆杀过来吧。”云洪的冰冷声音回荡在无尽虚空中。
<br/><br/>    “哗！”
<br/><br/>    “哗！”只见幅散笼罩数千亿里的混沌领域，一缕缕气流汇聚，迅速形成了两道可怕剑光，两道剑光令空间扭曲，直接袭杀向了刑河帝君。
<br/><br/>    虽茫茫时空都已封禁，无法瞬移。
<br/><br/>    但是，无论是云洪还是刑河帝君，都已无比接近‘百万倍宇速’这一界限，一息间就能前行数百亿里。
<br/><br/>    “领域？哼！”
<br/><br/>    伴随一声怒喝。
<br/><br/>    那刑河帝君身形一动，瞬间由百万里长，变得巍峨千万里高，体表浮现出了密密麻麻的黑色鳞甲。
<br/><br/>    一缕缕道之波动幅散，勾连那一片片黑色鳞甲，最终令数以百万计的鳞甲融合，汇聚形成了一覆盖全身黑色战铠，显得狰狞霸道。
<br/><br/>    但是，最引人瞩目的。
<br/><br/>    是这庞大黑色凶兽的前胸处，原本的一对普通蹄爪已化为一对‘战刀’。
<br/><br/>    两柄黑色战刀，无尽苍茫凶戾的气息自刀锋上幅散开，宛若两柄弑杀过亿万生灵的魔刀！
<br/><br/>    “刑河？黑刀圣人？”云洪遥遥望之，暗自惊叹。
<br/><br/>    之前诸宇圣人不清楚刑河帝君名号，为何称其为‘黑刀圣人’，就是因他和青屠圣人一战中，所展露出的一对魔刀极为可怕！
<br/><br/>    “杀！吼~”
<br/><br/>    似是咆哮声，又似横跨万古而来的兽吼声，刑河帝君面对混沌领域汇聚形成的两柄神剑，丝毫不躲闪。
<br/><br/>    直接迎面冲了上去。
<br/><br/>    他，就是要以绝强的实力，碾压云洪，将云洪的胆魄和战意完全打掉。
<br/><br/>    双方眨眼间交锋。
<br/><br/>    “铿！”“铿！”
<br/><br/>    仿佛兵器碰撞的声音，实则是那两柄横贯亿万里的紫色神剑轰然崩溃开来。
<br/><br/>    化为重重紫色气流冲击四方。
<br/><br/>    轰！
<br/><br/>    狰狞庞大的刑河帝君，从重重气流中冲出，闪电般扑杀向了云洪，迅猛无比。
<br/><br/>    混沌领域？根本拦不住刑河帝君。
<br/><br/>    这就是圣人之战。
<br/><br/>    除非是领域类先天至宝，否则这等手段都只是辅助，难以决定生死走向。
<br/><br/>    “洪主，受死！”
<br/><br/>    刑河帝君怒吼一声，威势之强简直不可思议，一对魔刀高高抬起，就仿佛要开天辟地一般。
<br/><br/>    迅猛！
<br/><br/>    无视了时空的重重阻碍。
<br/><br/>    刑河帝君原本就快的惊人，取出先天至宝战铠爆发后，速度更为夸张，已然达到了‘百万倍宇速’层次。
<br/><br/>    放眼诸宇圣人，也仅有极少数几位能达到。
<br/><br/>    云洪的速度虽也惊人，但和刑河帝君相比，就要慢得多了，迅速被迫近。
<br/><br/>    “哈哈，凭你，想杀死我？做梦！”云洪声音雄浑，但心中实则颇为感慨。
<br/><br/>    看战斗影像时。
<br/><br/>    这刑河帝君从头到尾被青屠圣人压制，还不觉这刑河帝君多强，如今真正面对，才知晓对方何等厉害！
<br/><br/>    是青屠圣人太过强大，才显得刑河帝君较弱。
<br/><br/>    “哗！”“哗！”一对魔刀，仿佛将混沌虚空斩成了四截，茫茫虚空瞬间浮现了两道可怕裂缝。
<br/><br/>    “滚！”
<br/><br/>    云洪背后羽翼张扬肆虐，手中则猛然浮现了一柄神剑，自然是先天至宝——飞羽剑！！
<br/><br/>    “哗啦~”神剑出鞘，只见一缕剑光自无尽晦暗的虚空中亮起，仿佛一方宇宙诞生之初的第一道霞光。
<br/><br/>    横扫天地！
<br/><br/>    “轰！”
<br/><br/>    虚空轰然炸裂，恍若一重重微型宇宙破灭，唯有一柄神剑横贯一切，平息诸多时空，划过了那一对黑暗魔刀。
<br/><br/>    唯我剑道第十二式——开天辟地！
<br/><br/>    “轰隆隆~”威势滔天的刑河帝君止住了步伐，令混沌领域翻滚不休，影响不到他丝毫。
<br/><br/>    “不可能！”
<br/><br/>    刑河帝君怒吼，他的眼眸中满是难以置信，盯着云洪，这样的正面交锋，他竟然压制不住云洪？
<br/><br/>    怎么可能。
<br/><br/>    须知，他丝毫不敢小瞧云洪，直接动用了两件先天至宝，自问够看得起云洪了。
<br/><br/>    “嘭~”云洪则是借力向后窜飞去，继而逃窜向更远处虚空。
<br/><br/>    “杀我？”
<br/><br/>    “楚源族的杂碎，再修炼一百亿年吧！”云洪的冰冷声音响彻无尽虚空。
<br/><br/>    “镇！”忽然一道幽冷声音响起。
<br/><br/>    紧跟着，一座泛着星光的神山飞出，神山光芒万丈，迅速化为了纵横千亿里的山脉。
<br/><br/>    如同天地磨盘，镇杀向云洪。
<br/><br/>    无劫神帝终于出手了。
<br/><br/>    ——
<br/><br/>    ps：第一更<br/><br/>