    
        <br/><br/>    时间流逝。
<br/><br/>    白泽少窗帘一直保持半拉状态，他不知道胡胭脂是否看到。
<br/><br/>    但他并没有就此放弃。
<br/><br/>    大概过了半个小时四十分钟的样子，走廊里面响起不小的动静。
<br/><br/>    白泽少走出房间，就看到卫兵带着那个上海站成员，走进病房。
<br/><br/>    而在他后面的不远处，则站着池上慧子。
<br/><br/>    白泽少收回视线，然后起身来到池上慧子身边。
<br/><br/>    “大佐这么早就过来，想必是有一些收获了吧”白泽少试探的问道。
<br/><br/>    “没有，这个人嘴很硬，是个硬骨头”
<br/><br/>    “目前为止，他也只是交代了自己叫褚涛，剩下的根本什么都没说”
<br/><br/>    “遗憾的是他的身体没有完全恢复，我的好多手段难以用上”
<br/><br/>    “要不然，这家伙或许早就交代了”
<br/><br/>    “时间紧迫，我真的是不愿意再在这种事情上纠缠”
<br/><br/>    “可惜这家伙不配合，时间一长，就算这家伙交代，恐怕也没什么价值了”
<br/><br/>    池上慧子在白泽少眼前，不断的抱怨着。
<br/><br/>    “大佐不用气馁，我相信那家伙坚持不了多久的”白泽少笑着说道。
<br/><br/>    “但愿此次的收获能够大一些”
<br/><br/>    “起码得让我知道上海站的核心成员有哪些”池上慧子感慨的说道。
<br/><br/>    “一定会的”白泽少笑着说道。
<br/><br/>    “那你给我把人看好，晚点我会再来的”池上慧子说完就从匆匆离开。
<br/><br/>    白泽少透过门上的玻璃，看着被折磨的不成人形的褚涛。
<br/><br/>    一时间，心里面有些发堵，难受的厉害。
<br/><br/>    最后确定褚涛并没有生命危险，这才离开。
<br/><br/>    ……
<br/><br/>    医院外面的一处观测点。
<br/><br/>    几个行动队的人一直注视着白泽少房间里面的动静。
<br/><br/>    这个观测点是老五昨晚连夜就设立好的。
<br/><br/>    目的，当然是为了可以及时联系上白泽少。
<br/><br/>    此时。
<br/><br/>    他们已经注意到白泽少房间的窗帘，处于半拉状态好久。
<br/><br/>    终于其中一人开口道：“现在怎么办？”
<br/><br/>    “按照副站长的要求，我们还是汇报上去吧，免得耽误事”
<br/><br/>    “到时候，我们可就吃不了兜着走”另一人开口道。
<br/><br/>    “好吧，我去打电话”
<br/><br/>    很快，老五就收到汇报，直接给胡胭脂打了过去。
<br/><br/>    胡胭脂听到老五的诉说以后，有些不确定的说道：“这应该是站长要见我的信号”
<br/><br/>    “只是，我不知道我猜的是不是对的，现在可是大早上的”
<br/><br/>    不同于胡胭脂的不自信与犹疑，老五反而要果断的多：“无论对不对，我们都必须要试试”
<br/><br/>    “再说了，白泽少这么着急的联系我们，绝对有大事”
<br/><br/>    “那好，副站长，我马上动身”等到话音落下以后，胡胭脂就准备挂断电话。
<br/><br/>    “等等”老五阻止道：‘现在是白天，还是我去吧’
<br/><br/>    “副站长多虑，医院我已经去过好几次，轻车熟路的，还是我潜入进去好一些”
<br/><br/>    “只是希望不要惊动里面的人”胡胭脂满是坚定的说道。
<br/><br/>    “那好，我等着你的好消息”老五兴奋的说道。
<br/><br/>    …………
<br/><br/>    医院。
<br/><br/>    外面。
<br/><br/>    到达的胡胭脂却没有第一时间行动，而是努力的观察起来。
<br/><br/>    想要借此可以让自己行动更顺利一些。
<br/><br/>    时间流逝。
<br/><br/>    白泽少窗帘一直保持半拉状态，他不知道胡胭脂是否看到。
<br/><br/>    但他并没有就此放弃。
<br/><br/>    大概过了半个小时四十分钟的样子，走廊里面响起不小的动静。
<br/><br/>    白泽少走出房间，就看到卫兵带着那个上海站成员，走进病房。
<br/><br/>    而在他后面的不远处，则站着池上慧子。
<br/><br/>    白泽少收回视线，然后起身来到池上慧子身边。
<br/><br/>    “大佐这么早就过来，想必是有一些收获了吧”白泽少试探的问道。
<br/><br/>    “没有，这个人嘴很硬，是个硬骨头”
<br/><br/>    “目前为止，他也只是交代了自己叫褚涛，剩下的根本什么都没说”
<br/><br/>    “遗憾的是他的身体没有完全恢复，我的好多手段难以用上”
<br/><br/>    “要不然，这家伙或许早就交代了”
<br/><br/>    “时间紧迫，我真的是不愿意再在这种事情上纠缠”
<br/><br/>    “可惜这家伙不配合，时间一长，就算这家伙交代，恐怕也没什么价值了”
<br/><br/>    池上慧子在白泽少眼前，不断的抱怨着。
<br/><br/>    “大佐不用气馁，我相信那家伙坚持不了多久的”白泽少笑着说道。
<br/><br/>    “但愿此次的收获能够大一些”
<br/><br/>    “起码得让我知道上海站的核心成员有哪些”池上慧子感慨的说道。
<br/><br/>    “一定会的”白泽少笑着说道。
<br/><br/>    “那你给我把人看好，晚点我会再来的”池上慧子说完就从匆匆离开。
<br/><br/>    白泽少透过门上的玻璃，看着被折磨的不成人形的褚涛。
<br/><br/>    一时间，心里面有些发堵，难受的厉害。
<br/><br/>    最后确定褚涛并没有生命危险，这才离开。
<br/><br/>    ……
<br/><br/>    医院外面的一处观测点。
<br/><br/>    几个行动队的人一直注视着白泽少房间里面的动静。
<br/><br/>    这个观测点是老五昨晚连夜就设立好的。
<br/><br/>    目的，当然是为了可以及时联系上白泽少。
<br/><br/>    此时。
<br/><br/>    他们已经注意到白泽少房间的窗帘，处于半拉状态好久。
<br/><br/>    终于其中一人开口道：“现在怎么办？”
<br/><br/>    “按照副站长的要求，我们还是汇报上去吧，免得耽误事”
<br/><br/>    “到时候，我们可就吃不了兜着走”另一人开口道。
<br/><br/>    “好吧，我去打电话”
<br/><br/>    很快，老五就收到汇报，直接给胡胭脂打了过去。
<br/><br/>    胡胭脂听到老五的诉说以后，有些不确定的说道：“这应该是站长要见我的信号”
<br/><br/>    “只是，我不知道我猜的是不是对的，现在可是大早上的”
<br/><br/>    不同于胡胭脂的不自信与犹疑，老五反而要果断的多：“无论对不对，我们都必须要试试”
<br/><br/>    “再说了，白泽少这么着急的联系我们，绝对有大事”
<br/><br/>    “那好，副站长，我马上动身”等到话音落下以后，胡胭脂就准备挂断电话。
<br/><br/>    “等等”老五阻止道：‘现在是白天，还是我去吧’
<br/><br/>    “副站长多虑，医院我已经去过好几次，轻车熟路的，还是我潜入进去好一些”
<br/><br/>    “只是希望不要惊动里面的人”胡胭脂满是坚定的说道。
<br/><br/>    “那好，我等着你的好消息”老五兴奋的说道。
<br/><br/>    …………
<br/><br/>    医院。
<br/><br/>    外面。
<br/><br/>    到达的胡胭脂却没有第一时间行动，而是努力的观察起来。
<br/><br/>    想要借此可以让自己行动更顺利一些。        <br/><br/>