
“轰！”<br/><br/>
五色符文掌印直接朝斜侧方的别墅砸去。<br/><br/>
也就在掌印快要击中别墅之际，一阵狂风猛地在那别墅之前掀起。<br/><br/>
“呼……”<br/><br/>
狂风之中，飞沙走石，好似一道风墙。<br/><br/>
先前薛真人曾经用雷法攻击过别墅，结果闪电直接被风墙给吞没。<br/><br/>
可是这一次，五色符文掌印在接触到风墙之时，确实发出一声闷响，“砰！”<br/><br/>
那掀起来的沙石瞬间跌落在地，狂风进而不见。而张禹的符文掌印上的光芒，也只是减弱，跟着便撞到别墅之上。<br/><br/>
“轰”地一下，别墅的撞墙破开一个大洞，上面的玻璃当场被震碎，玻璃碎片“哗哗”直落。<br/><br/>
“这……”“这……”“这是……”“五雷掌……五雷掌……”“传说中的五雷掌……”“怎么可呢……”“他怎么可能会五雷掌……”……<br/><br/>
在张禹拍出五色符文掌印的时候，外面站着的众人全都看到了。一看到这一手，他们都傻了眼。一个个瞠目结舌，声音都在颤抖。<br/><br/>
要知道，这里的人，站出来一个，年纪都要比张禹大。可是他们的实力，跟张禹相比，基本上已经是没法比了。<br/><br/>
之前张禹的实力是法师，就已经在他们之上了，现在更是达到了威仪师的境界。<br/><br/>
高老道不自觉地看向贾真人，说道：“师侄……他、他当初真的拜你为临度师……”<br/><br/>
张禹是贾真人临度弟子的事情，不仅仅是整个白眉宫都知道，就连整个镇海市道家也都知道。<br/><br/>
可是现在，高老道实在是怀疑这一点，以张禹的实力，为什么要拜贾真人为临度师。像张禹这般实力的高手，如果拜临度师的话，估计天下间的道门高手，谁都愿意将他收入门墙。<br/><br/>
贾真人听了这话，不禁都有点尴尬。自己这个当老师的，现在的实力，跟徒弟的差距，真的是越来越大。<br/><br/>
但贾真人还是说道：“小禹天赋异禀……当初他拜我为临度师的时候……尚没有这般修为……他的悟性……实在是让弟子惭愧……”<br/><br/>
“莫说你惭愧，就是贫道我，也跟着惭愧啊……”高老道说着，不禁摇了摇头。<br/><br/>
自己的辈分比贾真人还高，结果实力也就那么回事，在白眉宫混，靠的全是自己的辈分了。<br/><br/>
院内的上官宁紧盯着张禹，不住地暗自乍舌。之前雷法在面对飞沙走石之时，直接就被生吞了。可是这一次，面对五雷掌，却是瞬间就被五雷掌给破掉了。<br/><br/>
实力！这就是实力！绝对的实力！<br/><br/>
在绝对的实力面前，一切都是徒劳的。<br/><br/>
上官宁并没有出声，她不想影响到张禹的思绪。因为现在，张禹的脸上露出思量之色，仿佛是在考虑着什么。<br/><br/>
张禹看着别墅上面破开的洞，心下也在琢磨，要不要再来一掌。他现在可以肯定，自己想要将这别墅夷为平地，就是随心情的事儿。<br/><br/>
片刻之后，张禹说道：“咱们进去吧。”<br/><br/>
说完，他信步朝正中的那个别墅走去。<br/><br/>
他距离这栋别墅本来就近，来到别墅门前，看到别墅的门是关着的，锁芯是空的。<br/><br/>
张禹一把将房门拉开，走了进去。上官宁一声不吭，只管跟着张禹走进别墅。<br/><br/>
进到别墅中，上官宁马上说道：“张禹，我听贾师叔说过，他第一次来的时候，曾经发现进门的位置有脚印，好像是女人的脚印。只是这个脚印，在出了玄关之后，就没有了。”<br/><br/>
“还有这事……”张禹低下头去。<br/><br/>
他现在想要看地上的脚印已经不成。因为在地面之上，现在有着好多脚印，乱七八糟的。<br/><br/>
前天晚上八个人进到里面，每个人带点脚印，玄关就这么大，上哪再去找之前的脚印。<br/><br/>
张禹蹲下身子，伸手拍了拍玄关外的地面。<br/><br/>
只是一拍，里面实心的闷响，“嘭嘭嘭……”<br/><br/>
张禹继续向前，走到大客厅之内，他再次蹲下身子，又在地面上敲击起来。<br/><br/>
地面之上，仍然是发出实心的闷响，“嘭嘭嘭……”<br/><br/>
上官宁还是没有出声打扰张禹，张禹敲了几下之后，缓缓地站起身子，嘴里嘀咕起来，“不对劲……”<br/><br/>
见张禹这般说，上官宁不禁有些好奇，问道：“怎么不对劲？”<br/><br/>
张禹认真地说道：“这地下是实心的。”<br/><br/>
“那有什么问题吗？”上官宁还是不明白。<br/><br/>
“当然有问题！”张禹严肃地说道：“正常来说，建别墅必须要打地基，打了地基之后，地下室顺理成章的也就完工了。可是这里，竟然都是实心的，没有地下室，难道不奇怪么。”<br/><br/>
“对啊……”上官宁立时恍然，但是跟着又道：“可就算没有地下室……好像也没有什么大不了的啊……”<br/><br/>
“看起来像是没有什么大不了的，却是特别的不符合人之常情。”张禹说道。<br/><br/>
“那……凭着这个，咱们能够找到问题的所在么……”上官宁说道。<br/><br/>
张禹摇了摇头，说道：“现在还不能，可我有一种预感，那就是这个梅家并不寻常。”<br/><br/>
“能有什么不寻常……据贾师叔打听的消息来看，梅家以前是村长，霸占了江边的资源，这才发达起来……如果真有什么本事，估计也不会被灭门啊……”上官宁说道。<br/><br/>
“这个倒是没错，可你有没有想过，梅家为什么会被灭门？”张禹反问道。<br/><br/>
“这个……我还真没想过……”上官宁说着，突然眼睛一亮，说道：“我明白了，有因必有果……梅家不可能无缘无故的被灭门，其中必有缘由……这里就算真的是有阴灵作祟，那这个阴灵也是跟梅家有关系的……”<br/><br/>
“没错。”张禹点了点头，说道：“就是这个道理……咱们之前，都是想着直接解决问题，却没有想过，找到这一切的源头……我相信，如果找到这个源头，或许一切就能够迎刃而解……”<br/><br/>
“话是这么说……但是我师尊……”上官宁有点担心地说道：“已经失踪这么久了……一旦不能尽快解决问题，我担心她会出事……”<br/><br/>
“我先看看……”张禹说着，直接抬起右掌，在他的掌心之上，出现了一道光镜。<br/><br/>
紧跟着，光镜之内，便是一片黑暗。<br/><br/>
看到这个，张禹说道：“袁真人应该还活着……”<br/><br/>
“在什么地方？”上官宁急切地问道。<br/><br/>
张禹摇了摇头，说道：“暂时还不知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46189413"&nbsp;&nbsp;chaptername="第3458章&nbsp;&nbsp;不正常">加入书签</a>
</div>
