
江梨在外面晃了一会儿，觉得时间差不多了，就慢悠悠地往家里晃去。<br/><br/>
江元丰在不远处探头探脑。<br/><br/>
看到江梨，他欢欢喜喜地迎上来：“妹妹，你可回来了，我都等你老半天了。”<br/><br/>
“你等我干嘛？”江梨明知故问。<br/><br/>
吃饭的时候，她就注意到了，江元丰的眼神一直往罐头上瞄，馋得口水都要流出来了。<br/><br/>
江元丰笑得讨好：“等你开罐头啊。我听我爸说，任何东西都有保质期的。买回来了，就得抓紧时间吃，搁久了就变味了。”<br/><br/>
江梨忍着笑说：“我怎么没听说过？”<br/><br/>
“我这不是告诉你了，你不就知道了嘛？”江元丰眼睛睁得圆溜溜的。<br/><br/>
在那个年代，水果罐头对于孩子们来说，是无上的美味了。<br/><br/>
哪怕吃不到果肉，能喝到里面的甜水，孩子们都会无比雀跃。<br/><br/>
“你把咱哥和咱弟弟叫到一起，一起吃。”江梨说。<br/><br/>
“咱哥出去找你了，你们两个没碰上吗？”江元丰抓了抓后脑勺说。<br/><br/>
“没有啊。”<br/><br/>
听到这话，江梨急了，转身就往外走。<br/><br/>
江元丰颠颠地追上来，身上的肥肉一颤颤的，看着就很可乐。<br/><br/>
“妹妹，你等等我。”<br/><br/>
“谢谢你。”一个细声细气的声音飘进江梨耳朵里。<br/><br/>
这个声音是...<br/><br/>
江梨走过拐角，一眼就看到了江元棠，他面前站了个柔柔弱弱的小姑娘。<br/><br/>
小姑娘穿着红色的袄子，衬得小脸白皙精致，浑身上下散发着柔弱无助的气息。<br/><br/>
江元棠弯下腰，正要去拎放在地上的垃圾袋。<br/><br/>
那是用蛇皮袋做成的，四只角用绳子系着。<br/><br/>
“哥！”<br/><br/>
一看到顾有男，许多不美好的记忆就涌上了江梨的心头。<br/><br/>
上辈子是她太傻，没看出来季元霖喜欢的人是顾有男，还傻乎乎地把顾有男当好闺蜜。<br/><br/>
重来一世，她想清楚了。这辈子，她要好好守护家人，就让渣男和贱女配成一对吧。<br/><br/>
听到江梨的声音，刚要弯下腰的江元棠立刻站直了，熠熠生辉的眼睛也看了过来，整个人像是在发光一样：“小梨，你跑哪儿去了？”<br/><br/>
“哥！”江梨一口气跑到他们面前，占有性地抓住了江元棠的手，示威地看向顾有男。<br/><br/>
顾有男扎着两个麻花辫，底端系着蓝头绳，娇俏得像寒风里的春花。<br/><br/>
她惊喜地看着江梨，笑意盈盈地说：“你病好了呀，我还想着去看你呢。那天都怪我，我没有及时拦着你。”<br/><br/>
说着，她模样亲昵地来拉江梨的手。<br/><br/>
江梨躲了过去，连看她一眼都不想，扭头看着江元棠说：“哥，外面好冷，我们回家好不好？”<br/><br/>
江元棠怎么可能说不好，忘了之前答应顾有男的事，抓着江梨的手往家走。<br/><br/>
留下顾有男尴尬地站在原地。<br/><br/>
江元丰时不时地往后面看一眼。<br/><br/>
江梨看不下去，拍了肩膀一下：“小哥哥，你扭来扭去的，就不怕把自己脖子扭断？”<br/><br/>
江元丰嘿嘿地笑了：“她算得上咱们这一片最漂亮的女孩子了。”<br/><br/>
“最漂亮？”江元棠不高兴了，瞪着江元丰说：“小梨才是我们这片最漂亮的女孩子。”<br/><br/>
江元丰这才意识到自己说错话了，瞄着江梨的脸色，小心翼翼地说：“在我心里，小梨才是最漂亮的。”<br/><br/>
“哼。”江梨昂首挺胸地往前走，连个眼角余光都没给江元丰。<br/><br/>
“妹妹，我错了。”<br/><br/>
“小梨，哥哥错了，你就原谅我这一回。”<br/><br/>
江元丰苦哈哈地，恨不得穿越到几分钟前，把自己说出来的话吞回去。<br/><br/>
“你去找顾有男去，她漂亮。”江元棠用手隔开他和江梨。<br/><br/>
“不不不，我妹妹最漂亮了。”江元丰死皮赖脸地说。<br/><br/>
罐头瓶子打开了，一股特别的香甜味道就传了出来。<br/><br/>
江元丰咽了口口水，伸手就要去拿。<br/><br/>
江元棠一巴掌拍在他手背上：“别动，让妹妹来。”<br/><br/>
“先把汁喝了。”江梨把拿起罐头，踮起脚递到江元棠嘴边，甜甜地说：“哥哥先喝。”<br/><br/>
江元棠心里热乎乎的，像大冬天里喝了一杯热乎水。<br/><br/>
“小梨先喝。”<br/><br/>
他把罐头又推了回来。<br/><br/>
江元丰流着一嘴的口水说：“别推来推去了，罐头都要坏了。”<br/><br/>
“那昊昊先喝。”江梨把罐头递到江元昊嘴边，他用两只小爪子捧着瓶子，滋滋滋地喝了一口，乖乖地把罐头还给江梨，奶声奶气地说：“姐姐喝。”<br/><br/>
江梨摸摸他的头，红红的嘴唇对着瓶口，喝了一小口就把罐头递给了江元棠。<br/><br/>
江元棠喝完了才轮到江元丰。<br/><br/>
这个过程中，可把江元丰紧张坏了，生怕没有他的份了。<br/><br/>
他迫不及待地接过罐头，仰起脖子咕咚咕咚，一口气把剩下的天水全喝光了。<br/><br/>
该吃果肉了。<br/><br/>
江梨用勺子把果肉挖出来，第一勺先给江元昊吃，因为他是最小的。第二勺给江元棠吃，依次类推下去。轮到江元丰时，江梨举着勺子问他：“顾有男长得好看吗？”<br/><br/>
“不不。”江元丰的脑袋摇得像拨浪鼓，义正言辞地说：“她长得一点都不好看，没有妹妹好看。”<br/><br/>
说完，他还挤出一个谄媚的笑。<br/><br/>
“你敢跟顾有男走得近，我以后就再也不理你了。”江梨鼓着粉白的脸颊，连瓶子一起塞到他手里，说：“都是你的了。”<br/><br/>
“妹妹，你真好。”江元丰喜得跟中了大奖似的，笑得眼睛眯成了一条细缝。<br/><br/>
几个大人在门口偷看。<br/><br/>
黄玉英得意地说：“看到我孙女，小小年纪就有大将之风。”<br/><br/>
爷爷江和平抢了一句：“老江家的人都不赖，你嫁给我可算是嫁对人了。”<br/><br/>
黄玉英轻轻给了老头一巴掌，臊红着脸说：“一把年纪了嘴上还没个把门。”<br/><br/>
老头只是躲，埋着头偷笑。<br/><br/>
高秀兰笑着说：“孩子们关系处得多好。”<br/><br/>
李金枝点点头，心里却有点不是滋味。<br/><br/>
自己家要是有本事弄到罐头，她儿子也不至于为了一口吃的去讨好别人。<br/><br/>
江爱业也真是的，一个当叔叔的，不知道一碗水端平的道理，有好吃的就往老三家拿，眼里还有没有大哥和大嫂？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244525"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;一瓶罐头引发的醋意">加入书签</a>
</div>
