
瞧瞧这话说的多好听，难得喜欢她的人就绝对聪明吗？<br/><br/>
叶清清嗔他一眼，把之前找出来的帖子给他看。<br/><br/>
“这个什么时候的杰作？”<br/><br/>
莫斯一脸向往和她说的时候她还恶寒了一把，没想到许少也会这么的肉麻。<br/><br/>
叶清清很坏心眼的没告诉莫斯她就是天荒。<br/><br/>
那张帖子是锁楼的，下面一条回复都没有，却是满满的赞，就这样也能被加精，许少后台真硬，连论坛名字都这么有创意，真是不服都不行。<br/><br/>
“我们吵架那天。”<br/><br/>
许诺神色语气不变，脸上却有可疑的红晕，嗯，现在看起来，好像是有点肉麻。<br/><br/>
叶清清没有再接话，那是他们第一次吵架，自然记得很清楚。<br/><br/>
许诺也不想把人逼得太紧，不论如何，她总算接受自己了不是？<br/><br/>
“要我带你下副本吗？”<br/><br/>
尽管不喜欢白色的本本，看在清清小媳妇的份上还是勉为其难的接受吧。<br/><br/>
叶清清没说话，孤疑的看着许诺，似乎要看出什么来。<br/><br/>
“你盗了星辰璀璨的号？”<br/><br/>
她都没说她开了小号回天剑，他这样问不是明摆着早就知道自己开了小号回天剑。<br/><br/>
要是自己的大号，就算是许诺，也没有他带她的份。<br/><br/>
不得不说，有时候叶清清还是很了解许诺的。<br/><br/>
“我只是借用一下。”许诺也不否认，却换了一个好听的说法。<br/><br/>
他堂堂许少，怎么能说盗呢？<br/><br/>
叶清清瞪他一眼，不问自取即为偷，他这不是盗号是什么，竟然还狡辩。<br/><br/>
“你怎么知道我回了天剑？”<br/><br/>
“清清，我比你还了解你，你觉得我可能会不知道吗？”<br/><br/>
“......”<br/><br/>
这话说得也是，有时候许诺一个眼神叶清清也能知道他在想什么，太熟悉了就是这样。<br/><br/>
“我上天荒号和你玩会儿？”叶清清挑眉，倒是来了兴致。<br/><br/>
天荒地老，许诺还真敢起这么肉麻的ID，要是她在的时候，指不定砍死他，起码她的后援团也会砍死人。<br/><br/>
在一个新号游戏前期，大神遍地爬的情况下整死一个小号实在是在简单不过。<br/><br/>
“你愿意？”<br/><br/>
虽然当时那件事天荒在的时候就处理好了，但许诺一直都以为她是介意的，不然怎么会没多久一声不响就离开了。<br/><br/>
后来他也不至于和她吵架。<br/><br/>
“我为什么要介意？当初又不是因为这件事才退游的。”<br/><br/>
叶清清说的可是大实话，不过是上不了台面的人，她没事介意这种人做什么，不是给自己添堵吗？<br/><br/>
<br/><br/>
原本她出国，天剑本来就有限制，是她做了一个小小的辅助更改IP玩的。<br/><br/>
“那你干嘛就这样退游？”<br/><br/>
许诺顺势问清楚，这可是他心里的一块大疙瘩，说不介意都是假的。<br/><br/>
如果当时唯一的第一没有把事情真相说出来，天荒早就结婚了。<br/><br/>
虽然只是游戏里的结婚他也一样无法释怀。<br/><br/>
叶清清想了想，反正事情都过去了，告诉他也没什么。<br/><br/>
“当时我出了车祸，爸妈又出了事，就顺便不想玩了就退了。”<br/><br/>
她说得轻描淡写，许诺听完之后却满满的诧异，随之而来的是心疼。<br/><br/>
他没想到居然还出了车祸，而他什么都不知道，甚至还和她吵架，他真的不应该......<br/><br/>
“对不起，我不知道，我真的不知道......”<br/><br/>
许诺抱住她，把头埋进她的肩窝，愧疚极了。<br/><br/>
他就不应该提这件事的，事情都已经过去，清清也答应和他在一起了，终究还是自己太贪心。<br/><br/>
遇见叶清清，许诺就没有了理智。<br/><br/>
叶清清没有说话，手摸上许诺的头发，乌黑的发质柔软带着淡淡的清香，他一直用国外的沐浴液套装，和她用的是同一款，却是不同味道的。<br/><br/>
当年父母出事，家里突然之间就剩下她一个人，表面上没有表现出多么难过，但压抑在心里的难受才是致命的。<br/><br/>
那断时间她瞒着所有人，学校那边也是请莫斯帮忙请的假，每天都吃药看心理医师却没有多大的作用，这是心病，根本无药可医。<br/><br/>
后来她和许诺吵架，居然有所好转。<br/><br/>
再后来她的医师建议她要想根治最好是能断了许诺的联系，她才一直没有和许诺再联系过，直到自己回国。<br/><br/>
那时候，她的医师说，自己潜意识里许诺是对自己比较重要的人才有这样的反应。<br/><br/>
叶清清下意识的反对，却又带着一点隐隐约约的兴奋害怕，如果许诺也离开了她，她的世界会不会再次崩溃？<br/><br/>
叶清清不知道，但她选择躲避的那两年偶然想起许诺的时候，就下意识的不再去想他，强迫自己专心学业。<br/><br/>
后来病好了，也习惯了不联系，习惯了一个人的生活，习惯着不面对，窝在自己一个人的世界，一个人的小天地。<br/><br/>
“不关你的事。”<br/><br/>
说起来还是她想了太多，对自己没有足够的信心，也对许诺不够信任。<br/><br/>
感情的事情，谁说的清楚，谁又有什么错。<br/><br/>
许诺没有说话，只是暗自保证以后一定会加倍的对她好，不会让她受一点点的委屈，因为她难过，他比她还要难受，他的心会疼。<br/><br/>
“走吧，许少，你不是想要地老天荒。”<br/><br/>
叶清清调侃，既然都说清了，也没什么好害羞的。那可不是叶清清的风格。<br/><br/>
“真的吗？”许诺抬起头，双眼灼灼，此问非彼问。<br/><br/>
“真的。”这是属于叶清清对许诺的誓言。<br/><br/>
“要玩就玩大一点的，如何？”读取加载的时候，叶清清问。<br/><br/>
此时许诺和她挨坐在一起，靠在沙发看着本本别提多惬意了。<br/><br/>
许诺眼角含笑宠溺的看她一眼，知道小媳妇又想到了什么恶作剧。<br/><br/>
不过，身为一个预备老公要听老婆的话，坚决服从老婆的指令错不了的，所以许少只是勾唇一笑邪魅万分，“你想怎么玩？”<br/><br/>
叶清清笑意更深，只见红唇轻启，缓缓吐出两字，“闪婚。”<br/><br/>
天剑的婚姻系统分为高大上和低调类的。<br/><br/>
天剑的婚姻系统分为高大上和低调类的。<br/><br/>
前者需要布置排场，不光要选礼堂，还要准备红包酒席各种，就跟现实中结婚差不多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966475"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;游戏闪婚">加入书签</a>
</div>
