    
<br/><br/>    当秦宣的话一说出口，只听得砰的一声。
<br/><br/>    宁瑶直接把他给按进土里，只留下一个脑袋露在外面。
<br/><br/>    她笑眯眯的神色丝毫不变，声音也很温和，“宣儿啊，为师这次再教你一句话。这句话叫作，隔墙有耳。你做什么说什么的时候，一定要注意，旁边是不是有别的人存在。”
<br/><br/>    秦宣一脸懵逼地看向宁瑶。
<br/><br/>    接着像是大型犬类一样，用一双湿漉漉的眼睛看向宁瑶。
<br/><br/>    呜呜呜，师父变了！
<br/><br/>    师父居然能够狠心把他按到地里……
<br/><br/>    明明说好要做彼此唯一的宝贝……
<br/><br/>    池修白等人听着，觉得不是滋味。
<br/><br/>    他们总觉得，宁瑶是在内涵他们。
<br/><br/>    他么的，这宁瑶变成了寻我境，就是不好。
<br/><br/>    倒不是说她身份提升了，大家之间有生疏感。
<br/><br/>    而是宁瑶这厮不要脸，可以武力镇压。
<br/><br/>    要是他们把宁瑶说得不高兴了，回头宁瑶一巴掌就可以镇压他们。
<br/><br/>    吴东河很识趣地换了个话题，“听带队的前辈说，我们还要在太虚待一段时间，宁瑶你呢？你这段时间，是要闭关吗？”
<br/><br/>    听到“闭关”两个词，宁瑶的眼神微闪，“这一次算是闭关吧。从明日开始，我就会进入密室，山上一切事务由秦宣处理。”
<br/><br/>    “那我呢那我呢？”宁苹苹扒住宁瑶的大腿，肉嘟嘟的小屁股往上一坐，就半躺在宁瑶怀里。
<br/><br/>    宁瑶扯了扯她的两个小揪揪，笑道，“苹苹当然是监督师兄啦。”
<br/><br/>    秦宣：……该死的，有了那个小丫头，他的地位都不如以前了！
<br/><br/>    池修白等人眼不见心为净，开始抢宁瑶锅里的肉。
<br/><br/>    他们就早应该知道，宁瑶不管在哪里，都能混得比他们滋润。
<br/><br/>    这一年不见，虽然男人没找，但女儿都弄出一个来了。
<br/><br/>    好家伙，直接跨越了一个大步骤。
<br/><br/>    比不过比不过。
<br/><br/>    夜晚。
<br/><br/>    三千峰。
<br/><br/>    此时，在三千峰的最深一处大殿内，灯火通明。
<br/><br/>    三千道人站在宁瑶身前，神情不再像往日那样轻松，而是略带凝重道，“你确定了吗？”
<br/><br/>    “师兄，去往西蛮是我们早就说好的。师兄该不会反悔吧？”
<br/><br/>    三千道人轻笑一声，“我反悔？我只是觉得你会怕了。西蛮……那里面究竟有什么，就连我都不清楚。机遇？危险？隐秘？这都不得而知。如今你刚突破寻我，正该好好打磨境界，没必要去西蛮。”
<br/><br/>    如果没有核心星球一行，也许宁瑶还会考虑考虑这话。
<br/><br/>    但是此刻，她的脑海中，已经完全被当初那个棺椁中的尸体以及殷红的鲜血所占据。
<br/><br/>    她要亲自去看看……西蛮究竟有什么……
<br/><br/>    “师兄，不必多说。我决心已定。”
<br/><br/>    宁瑶话语之坚定，就算是三千听了也不由得一怔。
<br/><br/>    他认真地看了眼宁瑶，而后微微点头，轻吐出一字，“好。”
<br/><br/>    下一秒，他有些缥缈的声音就传入宁瑶耳中。
<br/><br/>    “西蛮已被大阵笼罩封锁，我只能暂时破坏一个节点。记住，你只有一个月的时间。一个月内，你必须赶回太虚，否则，就算是我也保不住你。”
<br/><br/>    “接下来，封闭五感，我带你穿梭空间。”<br/><br/>