    
<br/><br/>    ——
<br/><br/>    他还真是小瞧了她对吃的执念。
<br/><br/>    至此陆冷在心里，暗暗下定决心，以后一定好好看住她。
<br/><br/>    可不是随便什么东西都能吃的。
<br/><br/>    万一吃出个什么来，怎么办才好。
<br/><br/>    现在。
<br/><br/>    也有点问题。
<br/><br/>    月光明显听见他说的话，没理会，手指继续撕下一块肉，往嘴里放。
<br/><br/>    陆冷略微感到头疼，这孩子，咋就不听呢。
<br/><br/>    陆冷伸手准备拿走。
<br/><br/>    月光一个灵巧转身，躲开他的动作，她眼神戒备的看着他：“我觉得味道挺好。”
<br/><br/>    虽然吧，也不是很好，但好过没有。
<br/><br/>    她在心里默默补了一句。
<br/><br/>    看月光因为一块兔肉对自己产生戒备，陆冷眼眸凝了下，下一秒他果断从空间拿出几个红果子。
<br/><br/>    “果子吃不吃？”
<br/><br/>    月光看着那红艳艳的果子，咽了咽口水，兔肉有点腻，也没什么调料，能吃几个新鲜果子，也不错。
<br/><br/>    她果断点头，“吃。”
<br/><br/>    “把兔肉放下，跟我回去，顺便再做个检查。”
<br/><br/>    月光看看手里的肉，又看看他手上的水果，神色纠结，犹豫了几秒钟，“这肉我吃了没问题。”
<br/><br/>    他不让自己吃肉，无非是觉得肉有问题。
<br/><br/>    可她吃了，并没有觉得不舒服。
<br/><br/>    陆冷看着月光如同闪着星星晶亮猫儿眼，无奈的捏了捏眉心，要从她手里拿走烤兔子，无异于老虎身上拔毛，困难的很。
<br/><br/>    然而。
<br/><br/>    变异动物真心吃不得。
<br/><br/>    陆冷忽然想到空间里的活物，心中立刻有法子了。
<br/><br/>    他的声音骤然响起，“月光，空间里也有兔子，我们回去，问问有没有人带调料，我给你烤兔子，味道肯定比这好。”
<br/><br/>    他下巴点了点，示意她。
<br/><br/>    听着陆冷笃定认真的语气，月光蹙眉，杏眼闪过犹豫之色，最终，还是放下兔肉。
<br/><br/>    站起来，同意和他回去。
<br/><br/>    算了。
<br/><br/>    反正，他承诺了有好吃的。
<br/><br/>    有调料，可不就比自己烤的肉好吃？
<br/><br/>    月光想到这里，心里对现时的烤兔肉没那么舍不得了，她多少也吃了一大半，不亏。
<br/><br/>    月光朝陆冷伸手，眼睛直勾勾地看着那几颗红果子。
<br/><br/>    哪知，男人掌心一翻，手里瞬间出现一包湿纸巾，他拆开。
<br/><br/>    拿着纸巾，一下握住月光伸出的油乎乎的爪子。
<br/><br/>    月光顿了顿，看着他的动作，刹那凝眉，本能瑟缩一下，要抽回手，但他握的牢，一时还没挣脱。
<br/><br/>    “别动，擦手。”
<br/><br/>    男人的声音依旧低沉，带了几丝不易察觉的温柔。
<br/><br/>    陆冷仔仔细细给她擦拭起来，神色认真地把每根手指都擦的干干净净。
<br/><br/>    月光抿着嘴，之前牵过几次手，心里倒没那么抵触了，神色漠然，随他捏着手指擦。
<br/><br/>    女孩偶尔低着头看手，偶尔抬头看陆冷，漂亮的杏眼里像是蒙了一层雾，整个人安静得很。
<br/><br/>    擦干净了。
<br/><br/>    “好了。”
<br/><br/>    陆冷脸上泛着淡淡笑。
<br/><br/>    月光没什么表情地抽回手。
<br/><br/>    陆冷收起脏了的湿纸巾，把重新放回空间的红果子拿出来给她。
<br/><br/>    见她再次一门专注力全扑在红果子上，刚才握住她手的指尖，不动声色的摩挲了几下。
<br/><br/>    上道村安静，这块地方暂时只有他们两个人，什么声音也没有，有的只是一阵阵风，偶尔吹过，轻轻柔柔的扑面袭人。
<br/><br/>    在这里。
<br/><br/>    有个人的心乱了。
<br/><br/>    ……
<br/><br/>    月光吃完红果子，陆冷朝她伸出手，前者不明所以。
<br/><br/>    陆冷眸色暗了暗，主动握住她的。
<br/><br/>    下一秒。
<br/><br/>    陆冷空闲的手就出现了只扑腾的兔子，肥肥硕硕的。
<br/><br/>    月光眯了眯眼，这一看就很好吃，也就忘记被人牵着手了。
<br/><br/>    陆冷带她往回走，余光随时注意月光的神色变化。
<br/><br/>    观察着她的各项动静表现。
<br/><br/>    变异兔子已经吃过了，也没办法再让她吐出来，真要感染，会在第一时间，所以吐出来也没用。
<br/><br/>    为今之计，只有先暂定观察。
<br/><br/>    一有情况，及时发现。
<br/><br/>    陆冷的心情微微低沉，也不确定月光会不会有事情。
<br/><br/>    后者乖乖巧巧的跟在陆冷身侧。
<br/><br/>    盯着兔子，想着陆冷前面说的话，脑子里全是肉的味道。
<br/><br/>    不久。
<br/><br/>    才停住。
<br/><br/>    眼眸看向被握住的手，愣了下，迅速抽回来。
<br/><br/>    “那里有两只变异丧尸。”她指了个方向。
<br/><br/>    月光的感知力很敏锐，能够感知到较远位置的动静，所以，比陆冷更早一步发现。
<br/><br/>    陆冷看看不远处正在忙活的成员们，再看向那个方向，确实能感应到一股危险气息正在靠近。
<br/><br/>    随着变异丧尸越来越靠近，陆冷已经知晓那两只变异丧尸的等级。
<br/><br/>    “三级变异丧尸。”
<br/><br/>    陆冷拿出通讯器，传讯息给顾清舟，“清舟，月光和我在一起，有两只变异丧尸，我先去解决了，你随时关注周围动静，保护好大家的安全。”
<br/><br/>    那边很快就有回应，“需要人协助吗？”
<br/><br/>    “不用。”
<br/><br/>    “好，你注意安全。”顾清舟声音传过来，实际也没多少担心，两只变异丧尸而已，陆冷不会对付不了。
<br/><br/>    再者，月光也在。
<br/><br/>    陆冷挂断通讯。
<br/><br/>    有丧尸过来，也能理解。
<br/><br/>    上道村本来没有人，但现在他们过来了，自然散发着气息，周边真有变异丧尸，还是等级不低的，能够很敏锐察觉到的。
<br/><br/>    会被吸引过来，是正常的。
<br/><br/>    所以，陆冷并不意外。
<br/><br/>    三级的变异丧尸，陆冷不打算放过，晶核拿下来，可以给其他人炼异能。
<br/><br/>    三级丧尸还没烂大街，所以差不到哪去。
<br/><br/>    陆冷转身对月光道：“月光你留在这，我去去就来。”
<br/><br/>    两只三级丧尸，他一个人足矣。
<br/><br/>    “好。”
<br/><br/>    月光点头，那两只变异丧尸挺弱的，她懒得动手。
<br/><br/>    陆冷把手中拎着的兔子交给她，再次重申：“你别离开，我很快就回来。”
<br/><br/>    她吃了变异兔子，尽管现在还没什么反应，他心里多少有点担心。
<br/><br/>    月光走到一块大石头上面，坐下，“我在这。”
<br/><br/>    “好。”陆冷像不放心孩子的家长一样，停驻好几次，才转身朝有变异丧尸的方向赶去。
<br/><br/>    手里的兔子活蹦乱跳的，月光摸着它身上软软的毛，把它微微放下，让它腿支楞在地上。
<br/><br/>    就那么无聊的打量它四肢蹬地要逃跑的样子。
<br/><br/>    远处，有人拿着望远镜，小声道：
<br/><br/>    “有个女的在。”
<br/><br/>    “本来有个男人，但是离开了。”
<br/><br/>    ……<br/><br/>