
路承周的话，让川崎弘暗暗叹了口气。<br/><br/>
他对路承周，其实是寄予厚望的，一直以来，路承周的表现，也没有令他失望。<br/><br/>
但很快，川崎弘脸上又露出欣慰的神情。<br/><br/>
就算路承周得不到军统的重用，甚至被军统当成叛徒，也是值得的。<br/><br/>
毕竟，路承周将军统暗杀田代皖一郎的计划，及时传送出来。<br/><br/>
得到路承周的情报后，川崎弘去核实了这份情报，英租界的那个朝鲜人，带了一个箱子，他派人潜入房间，发现里面有炸弹，还有制造定时炸弹的配件。<br/><br/>
川崎弘得知之后，吓出一身冷汗，幸好路承周及时汇报，否则只要这枚炸药响了，不把田代皖一郎炸死，也能把他吓死。<br/><br/>
自从上海虹口公园遇袭以来，田代皖一郎当时虽没怎么受伤，但他吓出了心脏病。<br/><br/>
川崎弘派人，严密将那名朝鲜人监视起来。<br/><br/>
为此，川崎弘得到了田代皖一郎和桥本群的赞许。<br/><br/>
桥本群还特意问了情报来源，让他奖励路承周一笔钱。<br/><br/>
川崎弘认为，就算路承周暴露身份，也值得了。<br/><br/>
况且，路承周的身份，还不算完全暴露。<br/><br/>
军统拍到了路承周出现在野崎公馆后面的照片，并不足以证明，路承周就是日本特务。<br/><br/>
毕竟，路承周当时有任务：打探田代皖一郎的消息。<br/><br/>
军统或许不相信路承周的解释，但他们也不能凭一张照片，就完全断定路承周的身份，甚至制裁路承周。<br/><br/>
最大的可能，是将路承周边缘化，对他无限期雪藏。<br/><br/>
无论是边缘化，还是被军统制裁，都是川崎弘不愿意看到的结果。<br/><br/>
他派路承周打入军统，是为了随时掌握军统的动态。<br/><br/>
可现在，他只能接受现实。<br/><br/>
毕竟，路承周走到这一步，是为了日本的利益。<br/><br/>
无论路承周最终会面临什么，川崎弘都要成为他坚强的后盾。<br/><br/>
毕竟，当初发展路承周，并非为了打入军统，只是为了搜集英租界之情报，配合日本特务机关在英租界的行动罢了。<br/><br/>
打入军统，是意外之喜。<br/><br/>
路承周身为英租界警务处之副巡官，依然能发挥重要作用。<br/><br/>
想通此节后，川崎弘变得更加和蔼。<br/><br/>
“以后，你有什么想法？”川崎弘拍了拍路承周的手臂，关心的问。<br/><br/>
他的身材比路承周要矮一截，原本想拍拍路承周的肩膀，但发现如果拍的话，会很尴尬，因为他得踮起脚尖才行。<br/><br/>
“希望川崎老师，能让野崎公馆配合，尽量消除军统的怀疑。”路承周缓缓的说。<br/><br/>
他今后如何安排，决定权其实在川崎弘手里。<br/><br/>
路承周希望，能成为一名专职日本特务。<br/><br/>
这也是当初戴立的设想，路承周只有真正打入日本特务机关，才能发挥更大的作用。<br/><br/>
但在川崎弘面前，他得表现出，依然想潜伏在军统，为日本特务机关服务的想法。<br/><br/>
他这样的想法越强烈，川崎弘对他就越信任。<br/><br/>
这个时候，路承周肯定不能有其他想法。<br/><br/>
“没有问题，但我担心，军统会制裁你。”川崎弘担忧的说。<br/><br/>
路承周虽是中国人，但他这两年多，一直忠心耿耿。<br/><br/>
路承周受过专业训练，比一般的中国情报员要专业得多。<br/><br/>
就算路承周被军统怀疑，甚至已经暴露身份，他都不愿意放弃路承周。<br/><br/>
日本需要更多像路承周这样的人，只要他们忠诚，可以给他们金钱，在日本控制的区域，也能给他们权势。<br/><br/>
路承周的想法，让川崎弘确实很欣慰。<br/><br/>
路承周都被军统拍到了照片，说明军统对他早就有疑心。<br/><br/>
路承周还敢回去，说明他心里，对日本还真是没话说。<br/><br/>
“我会给南京的毛善炎拍个电报，请他替我说情。”路承周想了想，说。<br/><br/>
“这倒可以，如果需要钱，你直接找野崎就是。”川崎弘眼睛一亮。<br/><br/>
中国是个人情社会，只要有关系，钱再到位，什么难办的事，都有办法解决。<br/><br/>
毛善炎现在是军统局之秘书，看似职务不高，但绝对是戴立的亲信。<br/><br/>
戴立对军统局有着绝对的控制权，毛善炎这个秘书，手里的权力非常大。<br/><br/>
路承周与毛善炎，在杭州警官学校，有过师生之宜，找毛善炎疏通关系，实在再合适不过。<br/><br/>
“目前倒不需要，以后我亲自去趟南京再说吧。”路承周轻轻摇了摇头。<br/><br/>
当着川崎弘的面，他自然不能表现得太贪财。<br/><br/>
川崎弘已经答应，缺钱就找野崎，有了这句话，他就好操作了。<br/><br/>
何贺回去后，向刘有军汇报了，与路承周接触的情况。<br/><br/>
何贺原本以为，只要把照片摆在路承周面前，他一定会承认，为日本特务机关服务的事实。<br/><br/>
哪想到，路承周太会狡辩，仗着军统对野崎公馆没有办法，竟然辩解，是为了打探田代皖一郎的行踪。<br/><br/>
何贺绝对不相信路承周的鬼话，但又不能验证，心里很是憋屈。<br/><br/>
“路承周满嘴胡言，以前怎么没有发现呢？”何贺生气的说。<br/><br/>
在杭州特警训练班时，他觉得，路承周还是很实诚的。<br/><br/>
回到海沽后，对路承周印象也不错。<br/><br/>
可万万想不到的是，路承周竟然会与日本人有联系。<br/><br/>
其实，有了那张照片，他就敢断定，路承周就算不是日本特务，也替日本特务机关做过事。<br/><br/>
“他说的也有一定的道理，我们的工作很特殊，眼睛看到的，未必就是真实的。”刘有军缓缓的说。<br/><br/>
路承周要“暴露身份”，又不能被军统追杀，还得让川崎弘心甘情愿继续使用他，要同时做到这几点，是非常困难的。<br/><br/>
稍不注意，就会满盘皆输。<br/><br/>
路承周的真正身份，不但要暴露，还会面临日本特务机关的追杀。<br/><br/>
路承周好不容易打入日本特务机关，如果死在日本人手里，那就太遗憾了。<br/><br/>
戴立给他专门发过电报，要不惜一切代价，保护好路承周的安全。<br/><br/>
路承周被怀疑，被别人谅解，已经很委屈了。<br/><br/>
如果让他流泪之后再流血，实在说不过去。<br/><br/>
“请站长放心，我一定会证实他日本特务的身份！”何贺坚定的说。<br/><br/>
从今天开始，他算是跟路承周杠上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="11517853"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;挂起">加入书签</a>
</div>
