    
                <br/><br/>    
                事不宜迟，两人开始了闭关修炼，神晶化作纯粹的能量涌入两人的身体。
                
            
            <br/><br/>    
                至高体被激活，释放出惊人的神光与道韵，所幸他们布下了大阵，遮掩了这一切，否则定会吸引北原城所有人的目光。
                
            
            <br/><br/>    
                来自古老年代的至高体开始复苏，史无前例的力量涌入体内。
                
            
            <br/><br/>    
                钟子涵身处火焰中，化作一颗小太阳，光辉闪耀。
                
            
            <br/><br/>    
                苏御则闪耀着三种神光，已经觉醒的三大至高体全部激发出大量神纹，随着磅礴的能量涌入，神纹快速生长。
                
            
            <br/><br/>    
                十道
                
            
            <br/><br/>    
                百道
                
            
            <br/><br/>    
                两百道
                
            
            <br/><br/>    
                一道道至高神纹遍布全身，苏御胸膛覆盖了一层至高神纹。
                
            
            <br/><br/>    
                至阳体的神纹与天道玉体的神纹交织，产生了奇妙的变化，化作了更可怕的力量，将苏御的力量推到了一个极限。
                
            
            <br/><br/>    
                体内隐藏极深的混沌体也产生了异动，仿佛随时会苏醒一般。
                
            
            <br/><br/>    
                伴随着两人进入深度修炼状态，整个北原城发生了异变，无数强者苏醒，沉眠的老祖也破关而出。
                
            
            <br/><br/>    
                他们都感到了一股不安，浓重的不安！
                
            
            <br/><br/>    
                “为何我会感到不安，难道是天道有变？”某位老祖喃喃。
                
            
            <br/><br/>    
                “天地间充斥着一股令人不安的气息，就仿佛看似平静的大海，随时会掀起滔天骇浪。”
                
            
            <br/><br/>    
                “让我来推演一番！看一看究竟是什么东西在搞鬼！”
                
            
            <br/><br/>    
                某位老祖心神沉浸在天道中，调动体内的法则，查询异样的源头。
                
            
            <br/><br/>    
                奇妙的气息环绕，突然，他猛地吐出一口鲜血，血箭飞出数十米。
                
            
            <br/><br/>    
                他瞪大眼睛，满脸的不可思议。
                
            
            <br/><br/>    
                “不！怎么可能！异变在凶兽一族！难道是凶兽一族又诞生了血脉绝顶的纯血大凶？”老祖不敢置信的大喊。
                
            
            <br/><br/>    
                “不！不对，这次的危机比上次绝顶大凶带来的威胁还要大！肯定另有缘由！”
                
            
            <br/><br/>    
                老祖继续推演，生命气息不知不觉间萎靡，气息下降，死气弥漫他的全身。
                
            
            <br/><br/>    
                很快，老祖就化作了垂暮老朽，皱纹遍布，离死不远了。
                
            
            <br/><br/>    
                他的后辈十分担忧，纷纷劝老祖不要继续推演了。
                
            
            <br/><br/>    
                “老祖！不要推演了！继续推演你会死的！柳家还不能没有你！”
                
            
            <br/><br/>    
                “求求你了，老祖！停下吧！”
                
            
            <br/><br/>    
                可惜，事已至此，老祖已经无法回头。
                
            
            <br/><br/>    
                终于，他透过冥冥中的命运长河，窥探到了什么。
                
            
            <br/><br/>    
                “凶兽一族！诞生了系统！快！传出去！阻止凶兽一族！”老祖用尽最后的力气大吼。
                
            
            <br/><br/>    
                随后，老祖失去了气息，生命之气全无。
                
            
            <br/><br/>    
                他陨落了！
                
            
            <br/><br/>    
                老祖陨落的消息令柳家悲痛欲绝，没有了老祖的庇佑，柳家的实力又要下一个台阶。
                
            
            <br/><br/>    
                不过更令人惊骇的则是老祖临终前喊出的一句话。
                
            
            <br/><br/>    
                凶兽一族拥有了系统！
                
            
            <br/><br/>    
                何等恐怖的事情！
                
            
            <br/><br/>    
                人类能死死压制凶兽，不就是凭借着人族有系统吗？
                
            
            <br/><br/>    
                一旦凶兽也有了系统，那优势全无，局势将会被改变。
                
            
            <br/><br/>    
                这一则消息快速传播了出去，震惊了北原城，无数人为之惊骇，开始了绞杀凶兽的行动。
                
            
            <br/><br/>    
                与此同时，圣火宗一行人返回宗门时，尊者级凶兽暴动，挣脱了束缚。
                
            
            <br/><br/>