
“她倒是挺会装好人。”姜沫轻哼了一声，不屑道，“我没做过那些偷鸡摸狗的事情，凭什么跟她道歉？”<br/><br/>
“还不承认，难道这项链还能飞到你手上不成？”<br/><br/>
姜沫摇头叹气，“你就那么相信她？”<br/><br/>
“棂月的人品值得我相信。”<br/><br/>
姜沫无奈，勾住赵东宇的帽子把他就往外拉，“顾棂月在哪个班？”<br/><br/>
赵东宇提防地看着姜沫，“你想干什么？我告诉你，我是不会让你伤害棂月的。”<br/><br/>
姜沫无奈摇头，难道这就是传说中的舔狗？<br/><br/>
她随便在走廊上拦下一个人，礼貌道：“同学，请问你知道顾棂月在哪个班吗？”<br/><br/>
那人看见姜沫，眼里立马染上惊艳，不断地点头：“知、知道，顾棂月是裕德有名的人物，品学兼优，多才多艺，还是校花，就在高三一班。”<br/><br/>
“多谢！”<br/><br/>
说完，姜沫拉着赵东宇继续往前。<br/><br/>
赵东宇不服气地小声哼哼：“从来没有见过这么理直气壮的小偷，我警告你，不要再欺负棂月，否则我不会放过你的。”<br/><br/>
姜沫不耐烦地用力一拉，赵东宇的脖子立即被勒了一下，“还说吗？”<br/><br/>
“你以为这样我就会怕你……”<br/><br/>
话没说完，脖子上又紧了一下。<br/><br/>
“信不信我就这样把你带到一班门口，让顾棂月好好看看你的狼狈样？”<br/><br/>
赵东宇不说话了。<br/><br/>
到了一班，姜沫用力地敲了敲门，本来闹哄哄的教室瞬间安静下来。<br/><br/>
“顾棂月，你出来！”<br/><br/>
所有人都好奇地看了过来，而顾棂月则是一脸讶异，“姜沫你怎么过来了？是不是因为项链的事情？没事的，你回家私下跟我道歉就行了，不用当着这么多人的面。”<br/><br/>
话落，一道道打量的目光落在了姜沫身上。<br/><br/>
“这就是姜沫啊？长得是有几分姿色，怪不得敢去招惹齐大少呢！”<br/><br/>
“长得好看有什么用？学习不好还不是白搭？”<br/><br/>
“我听说她还偷了顾校花的项链，喜滋滋地带到学校来，结果还被发现了呢！”<br/><br/>
“真的吗？人品好差啊，裕德怎么会收这样的学生进来？”<br/><br/>
顾棂月听着这些议论，满意地牵起了嘴角。<br/><br/>
她就是要让姜沫名声败坏，在裕德待不下去！<br/><br/>
本来她以为姜沫会很生气，却没想到，姜沫依然脸上带笑，一副端庄娴静的样子，千金大小姐的范儿端得比她还足！<br/><br/>
顾棂月心里忽然就有点嫉妒。<br/><br/>
凭什么姜沫才是真的千金大小姐？<br/><br/>
抱错了就抱错了，凭什么她又要回来？<br/><br/>
她低垂眼眸，敛去眼中的不甘，“快上课了，姜沫你先回去吧！”<br/><br/>
姜沫懒懒地松开赵东宇的帽子，“回去？顾棂月，你以为这样就能把脏水泼在我身上了吗？我可不是逆来顺受的小羊羔，别用那种白莲花的表情看着我，我不吃你这套！”<br/><br/>
赵东宇眼睛一瞪，“姜沫你怎么说话呢？偷了人家的东西你还有理了？”<br/><br/>
“这么笨，怪不得会被顾棂月牵着鼻子走。”<br/><br/>
“诶，你说谁笨呢？姜沫，这里是裕德，你说话最好注意点！”<br/><br/>
顾棂月适时地站了出来，“好了，也不是什么大事，你们不要吵，就是一条项链而已，姜沫你要实在喜欢，我送给你就是了。”<br/><br/>
她本意是想展示一下自己的大度，却没想到，赵东宇听到这话，炸毛了。<br/><br/>
“棂月，你要把项链送给姜沫？”<br/><br/>
顾棂月眨眨眼，无辜点头，“我看姜沫很喜欢，你也知道，我项链挺多的，每年哥哥们都会送我好多，倒不如……”<br/><br/>
“其他项链怎么能跟它相提并论？”<br/><br/>
赵东宇突然大吼出声。<br/><br/>
顾棂月被吓了一大跳，她想让赵东宇小声点，“你别这样，这事情不光彩，你要是弄得大家都知道了，你让姜沫以后怎么做人？”<br/><br/>
更关键的是，这事毕竟是她在算计姜沫，闹大了不好收场。<br/><br/>
没想到，她这话反倒让赵东宇更气愤了。<br/><br/>
“你每次都考虑别人的感受，为什么就没想过，我心里也会不舒服？你把我送给你的项链转手送给别人，你知道我有多伤心吗？”<br/><br/>
顾棂月不明白赵东宇在发什么疯，她也有点不高兴，“不就是一条项链吗？你送给我了，那我就有权利做主。一条几千块钱的项链，对你来说，根本就不算事，你到底在心疼什么？”<br/><br/>
“这是钱的事吗？”<br/><br/>
两人的声音都不自觉拔高。<br/><br/>
越来越多的人过来围观，把整个走廊堵得水泄不通。<br/><br/>
“干什么？都干什么呢？”教导主任突然出现，开口就是一顿训斥，“早自习不在教室好好待着，堵在这干什么呢？动物园耍猴呢？”<br/><br/>
顾棂月有点心虚，忙好声好气道：“抱歉陈主任，我们讨论题呢，一时激动声音大了点。”<br/><br/>
姜沫见顾棂月这样，忍不住觉得好笑。<br/><br/>
赵东宇没打算忍下这件事，义正言辞道：“陈主任，是这样的，姜沫偷了棂月的项链，还一副盛气凌人的样子，逼得棂月要把项链送给她，我看不过去，就吵了起来。”<br/><br/>
陈主任推了推眼镜，“嘶”了一声，“你说什么？偷？”<br/><br/>
顾棂月小小地瞪了赵东宇一眼，“东宇，你别说了。”<br/><br/>
“为什么不说，她偷了东西就应该受到惩罚，恶劣的行径就该及时得到制止，现在小偷小摸，那以后养成习惯，不是要成江洋大盗了？”<br/><br/>
陈主任听后也道：“这种行为的确不该纵容，你们几个跟我到办公室来，给我好好说一下事情经过！”<br/><br/>
姜沫无所谓，双手插兜就跟着走了。<br/><br/>
顾棂月很不想去，可是陈主任已经发话了，她只得把怨气都归结到赵东宇的身上，“我都说了，不计较了，你还告诉陈主任干嘛？要是让大哥知道了，肯定又得说我了。”<br/><br/>
赵东宇很不解，“棂月，被偷东西的是你，你这么害怕干什么？再说了，那条项链那么有意义，你怎么能随手就送给其他人？”<br/><br/>
顾棂月不耐烦地撇过视线，意义？<br/><br/>
有个屁的意义。<br/><br/>
教导主任办公室。<br/><br/>
赵东宇将事情详细地叙述了一遍。<br/><br/>
陈主任思虑半晌，视线落到了顾棂月的身上，“你的项链，确定是姜沫偷的吗？”<br/><br/>
顾棂月绞紧手指，咬唇半天，才道：“不确定，也可能是我掉在家里哪个角落，被姜沫顺手捡去了吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814301"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;闹大了不好收场">加入书签</a>
</div>
