
看着手里似乎十分张狂的画像，王玥挠了挠脸指着问，<br/><br/>
“这年头妖王就这么嚣张了？你们怎么没嚣张一个。”<br/><br/>
“这是他的一种带队手段。”<br/><br/>
福贾斯平静的要了一杯酒说，<br/><br/>
“他是个很聪明的家伙，也很危险。”<br/><br/>
“哦~”<br/><br/>
王玥明了的点了点头，简单来说这就是一个故意用这种嚣张的方式来吸纳队友的方法。<br/><br/>
然后返头看向宗滢和智代笑眯眯的说，<br/><br/>
“那就他好了~当然妖王不用你们来的放心~”<br/><br/>
这就是王玥的目的，到达一个地方，就找到当地最能打还对自己有兴趣的直接刷了，不但能给两个小家伙涨涨经验，还能震慑一下一群无知的臭弟弟。<br/><br/>
毕竟最近这两天出手的都是宗滢和智代导致很多人以为“收割者”（福贾斯和欧里）已经不在受到雇佣，直到今天因为这个假消息而受害的雇佣者已经从最早的三波成长到了七波。<br/><br/>
在这样下去虽然经验是能一直刷，但是王玥也会厌烦的啊，无双一次到十次你会感觉很爽，但无双多了你人都会变傻的。<br/><br/>
当初扇七郎就是个最好的例子，王玥可不想自己的徒弟也变成那种空有实力却连差自己几个阶级的敌人都打不过。<br/><br/>
我王玥的徒弟，要玩不出个越级对抗，那你也好意思称为我徒弟？白瞎了一群妖王教了她们那么久。<br/><br/>
而宗滢和智代当然也不会反对，毕竟反对了和没反对没有区别，况且这种“刷怪”确实对她们有不小的好处。<br/><br/>
反倒是橘云皱了皱眉头，但没有说话。<br/><br/>
王玥扫了一眼橘云笑了笑问，<br/><br/>
“有什么问题么？”<br/><br/>
“让两个孩子去对付银嚎的人，我不知道该说你狂妄还是自大。”<br/><br/>
面对王玥的询问，橘云只是略为不屑的看着他说，<br/><br/>
“还是说现在会馆已经堕落到需要孩子去做事了？”<br/><br/>
因为王玥的态度似乎让她想到了一些不好的回忆，所以对待王玥也没有一开始那么客气。<br/><br/>
而被训斥了的王玥并没有生气，抬手阻止了本打算打个圆场的福贾斯看着橘云问，<br/><br/>
“那你认为我应该怎么做？”<br/><br/>
“你怎么做与我无关。”<br/><br/>
橘云也看着王玥说，<br/><br/>
“但你的行为让我不怎么欢迎你，仅此而已。”<br/><br/>
说着手中不知什么时候多出了一把叉子打算顶在王玥的喉咙前勒令他离开。<br/><br/>
但是手刚有动作，坐在一旁的智代就已经突然暴起一口暗金色的火焰直接对着橘云喷去，要不是橘云反应也非常快估计要被智代喷个正着。<br/><br/>
“你要对阿玥做什么。”<br/><br/>
智代死死的盯着橘云，瞳孔都不由的变作了兽瞳，似乎对于橘云的动作非常警惕。<br/><br/>
因为刚刚除了自己，没有任何人（她认为）察觉到橘云的动作。<br/><br/>
而随着智代的动作，宗滢也没有任何犹豫的立刻展开了自己的结界，并且死死的盯着橘云，因为智代不会无缘无故敌视某人，既然她做了，那就说明，面前这个女人做了什么。<br/><br/>
而欧里则立刻挡在王玥面前盯着王玥，什么都不说，生怕这个男人突然暴起把橘云给杀了。<br/><br/>
而福贾斯则挡在了宗滢和智代面前喊到，<br/><br/>
“冷静！冷静！相信我，她没有恶意。”<br/><br/>
然后返头对着橘云说，<br/><br/>
“老板娘！你要干什么？不要让我难做！”<br/><br/>
橘云看了看手上被火焰蹭到已经被烧焦的衣袖，越过欧里看向王玥说，<br/><br/>
“看样子我小看你了。”<br/><br/>
“你一直也没高看我啊。”<br/><br/>
王玥平静的把欧里往身旁挪开然后拿起酒一边喝一边说，<br/><br/>
“我做事都是有考究的，我的徒弟，从来都不是什么小角色。”<br/><br/>
说完笑眯眯的看着橘云问，<br/><br/>
“现在可以给我再来一杯酒么？”<br/><br/>
橘云看了看王玥，然后摇了摇头说，<br/><br/>
“不能，我还是很不喜欢你。”<br/><br/>
说完就返头往后厨走去。<br/><br/>
“嗯。。。那真的太可惜了~”<br/><br/>
王玥耸了耸肩把剩下的酒喝掉起身说，<br/><br/>
“既然人家老板娘不喜欢我们，那么我们还是撤了好了~”<br/><br/>
欧里和福贾斯见王玥没有算账的意思都松了口气，虽然不明白王玥怎么就这么容易放过了橘云，但没有起冲突绝对是最好的。<br/><br/>
王玥也不是什么神经病，这个女人明显是因为两个小家伙才敌视自己，并且刚刚的攻击也没有任何杀意的意思，只是存粹打算驱赶他罢了。<br/><br/>
<br/><br/>
对于这样的女人，王玥还不至于会动手的，毕竟本质上来讲，这个女人并没有对王玥造成任何危害。<br/><br/>
“等等。”<br/><br/>
橘云突然喊住王玥，丢过来两个背包冷淡的看着王玥说，<br/><br/>
“这是补给，我这是正规店铺，不拖欠客人东西。”<br/><br/>
接过背包的王玥笑了笑反手丢出了一枚金币，<br/><br/>
“谢啦，这是小费。”<br/><br/>
说着摆了摆手返头继续向门外走去，<br/><br/>
“顺便一提，你这种人倒是挺让我喜欢的，希望我们还能再见面~”<br/><br/>
“还是不见了。”<br/><br/>
橘云接过金币淡淡的否定了王玥的话，<br/><br/>
“我不认为和你见面是一件好事。”<br/><br/>
王玥笑了笑没有反驳，因为从某种方面来讲，橘云说的并没有错。<br/><br/>
王玥虽然不想找人麻烦，但真的搞起事情来，王玥就是个活脱脱的行走灾难。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
深夜，保加利亚某处的森林中，一个规模不算小的营地在这里扎营。<br/><br/>
里面有各种各样不同的妖精和人类，虽然互相互看不爽，但似乎因为某种原因最多是发生口角，并没演变到乱斗的程度。<br/><br/>
哪怕是喝醉的也一样。<br/><br/>
而营地中央的火堆旁，一个壮硕的男人看着手中的情报看着身边较为消瘦的男人问，<br/><br/>
“情报可靠么？”<br/><br/>
“是的。”<br/><br/>
消瘦的男人点了点头说，<br/><br/>
“经过确认对方确实是有在开车，虽然对付雇佣者的都是‘魔炮师’和‘圣天使’，但他们确实都在其中。”<br/><br/>
壮硕的男人看着情报陷入沉思，自言自语到，<br/><br/>
“这是。。。在锻炼她们？”<br/><br/>
“不确定。”<br/><br/>
消瘦的男人摇了摇头，<br/><br/>
“但如果要拿下悬赏，留下一定的战力对付‘收割者’他们是必要的。”<br/><br/>
“嗯。。。确实。”<br/><br/>
壮硕的男人点了点头，<br/><br/>
“当初还以为那两个家伙已经离开了，现在看来并不是这么一回事。”<br/><br/>
“不过没关系，还好我们这也提前准备了一些后手。”<br/><br/>
说到这，壮硕的男人看着瘦子又问，<br/><br/>
“那些家伙还有多久到？”<br/><br/>
“预计今天晚上就会到来。”<br/><br/>
“嗯。。。把他们安排的愿一点，那群自命清高的家伙可接受不了这的氛围。”<br/><br/>
说着还冷笑了一下，<br/><br/>
“我们还得依靠他们来打头阵呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70802845"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;我的徒弟，从来都不是小角色">加入书签</a>
</div>
