    
<br/><br/>    第79章魂飞烟灭棍法
<br/><br/>    紫金道州州主踏破云霄，居高临下，俯瞰整个紫金道州。
<br/><br/>    霎时间，一股无上威压，铺天盖地的席卷在紫金道州每个人身上。
<br/><br/>    这就是尊者境的恐怖之处。
<br/><br/>    因为修士一旦进阶到尊者境界，便可以掌握天地规则之力。
<br/><br/>    在尊者境的领域里面，他便是天地大道的化身。
<br/><br/>    此刻暴怒的沈广，身上散发出磅礴的灵气，如同浪潮王阳一般，拍打在紫金道州每个生灵身上。
<br/><br/>    沈府内。
<br/><br/>    两道人影在感受到尊者气息后，快速从内堂走出。
<br/><br/>    这是沈府家的周管家以及展侍卫长。
<br/><br/>    “老爷回来了？”
<br/><br/>    “哎，老爷总算回来了，这下少主的大仇终于可以报了。”
<br/><br/>    两人对面而站，尽管跟在沈广身边很长时间，对他气息比较熟悉了。
<br/><br/>    可是从沈广从神殿听道回来后，其散发的气息似乎更加恐怖了。
<br/><br/>    想必是沈广州主又突破了！
<br/><br/>    不仅周管家两人很震撼，紫金道州的一干修士，也是惊惧莫名。
<br/><br/>    “这人是谁啊，身上居然散发着尊者境的威压？！”
<br/><br/>    “你傻了，紫金道州的沈尊者都不认得吗？”
<br/><br/>    “我感觉尊者大人散发的灵气里，夹杂着狂暴的气息，尊者大人似乎很愤怒啊？”
<br/><br/>    “害，你还不知道呢，我听说尊者大人儿子被人暗害了！”
<br/><br/>    .........
<br/><br/>    紫金道州的修士们议论纷纷。
<br/><br/>    这些修士说的没错，沈广之所以如此愤怒，就是因为他唯一的儿子，沈乌被人杀害了！
<br/><br/>    自神殿离开之后，他就一路狂奔赶到了这里。
<br/><br/>    刚才根据神算子殿主提供的位置信息，他已经确定了凶手所在的位置，曾家。
<br/><br/>    “曾繁，你好大的胆子！”
<br/><br/>    “居然敢派人来暗害我的儿子，今天我便要将你曾家灭门，死后我还要剥离你们魂魄，让你等永世不得超生！”
<br/><br/>    紫金道州虚空之上，沈广发出一声咆哮。
<br/><br/>    身传整个紫金道州，如雷霆炸响！
<br/><br/>    接着，一道匹练的白光，如同瀑布一般，从九天之下降落。
<br/><br/>    顷刻间，便笼罩了整个曾府。
<br/><br/>    尊者恐怖气息笼罩，这是要把灭曾府满门的节奏啊。
<br/><br/>    “曾繁请人暗害沈少主了？这是真的假的？”
<br/><br/>    “害，沈少那个纨绔子弟你还不了解吗，仗着他爹是尊者大能平常没少为非作歹，这次说不定又祸害了曾家某个晚辈女修，这才招来了灾祸吧？”
<br/><br/>    “虚，你踏马说话小声点，你活腻味了我还不想死呢！”
<br/><br/>    .........
<br/><br/>    “沈广，你儿子沈乌暗中图谋我家浩儿的灵根，表面上送灵药，实则是狼子野心，我不杀他，天理不容！”
<br/><br/>    尊者威压虽然可怖，但是斗战胜佛曾繁毕竟是叶凡后人，是一个有骨气的人。
<br/><br/>    听到曾繁的话，沈广愤怒回道，“我家乌儿看上你家后辈灵根，那是给你们脸，你们不把灵根老实交出来也就罢了，现在居然还敢杀害我家乌儿！”
<br/><br/>    一边说这话，沈广一边加紧催动灵力。
<br/><br/>    恍若乌云盖顶，繁琐符文蔓延，恐怖威压，瞬间如同浪潮一般，朝着四面八方弥漫而去!
<br/><br/>    “既然你这么看重你这后辈，我就先当着你的面杀了他！”
<br/><br/>    “尔敢！”
<br/><br/>    轰隆隆！！
<br/><br/>    灵云汇聚，乌云翻滚，一道道黑色雷霆，在这片天地回荡！
<br/><br/>    原本万里晴空，瞬息就被沉重的所遮挡，一眼望去，何止万里！
<br/><br/>    尊者境修士，居然恐怖如斯。
<br/><br/>    至此，紫金道州的一干修士，算是明白这各种原因了。
<br/><br/>    原来是沈乌少主，图谋曾家某个后辈的灵根，并妄图加害于他。
<br/><br/>    这才被惹得曾家反击，从而取了沈乌少主的性命。
<br/><br/>    这事情，明显就是曾家占理，可是沈广刚才居然说，沈乌看上曾家后辈，那是给曾家的脸面。
<br/><br/>    你们曾家就应该，跪在沈府门外，把后辈修士的灵根乖乖交出来！
<br/><br/>    这话确实非常令人反感，而且骨子里就生出一种厌恶。
<br/><br/>    但，谁让沈广是尊者境修士啊。
<br/><br/>    反观曾家，连一个战皇修士都没有。
<br/><br/>    曾家最强的修士，仅仅是曾家家主，一个战候九重天的修为。
<br/><br/>    战候巅峰修士，放在整个紫金道州来说，那绝对属于顶层战力了。
<br/><br/>    可是现在，在沈广尊者面前，这小小的战候巅峰修士，显然就已经不够看了。
<br/><br/>    紫金道州大部分修士，都不禁发出一声叹息。
<br/><br/>    “曾家惹了不该惹的人啊，现在沈广尊者亲自动手，看来曾家今日，要亡矣！”
<br/><br/>    曾家家主斗战胜佛曾繁，毕竟曾经在魔族袭击紫金道州的时候，为紫金道州平定魔族出过很大的力。
<br/><br/>    在很长的一段时间里面，斗战胜佛曾繁都被认为是，紫金道州的全名偶像。
<br/><br/>    现在这个偶像要倒了，紫金道州修士感叹不已。
<br/><br/>    就在沈广释放出尊者威压，准备先将曾家后辈曾浩弄死的时候、
<br/><br/>    曾繁手中的锦囊无风自动，凭空浮到了空中。
<br/><br/>    同时还有一道白光闪现。
<br/><br/>    下一瞬。
<br/><br/>    沈广笼罩在曾家的尊者气息，被从中切开。
<br/><br/>    一道璀璨的棍影，从天穹上方的无尽星空里落下。
<br/><br/>    带着仙韵与光芒，砸开了这一片天地，从光华里走出了一道人影，白衣胜雪，恍然天外仙人至！
<br/><br/>    “父亲！”
<br/><br/>    曾繁发出一声大喊，这道人影他一眼认了出来，正是叶凡来了。
<br/><br/>    “老祖宗！！”
<br/><br/>    本绝望的曾家众人，在看到叶凡出现后，神情都是一振。
<br/><br/>    “这是曾家第一任老祖，好俊俏的人儿啊！”
<br/><br/>    “谁说不是啊，想不到曾家居然有这么帅的老祖，爱了爱了！”
<br/><br/>    “我感觉你们不对劲...”
<br/><br/>    ............
<br/><br/>    紫金道州的人群里面，赫然就有当初叶凡救下的商会美丽女子，她痴痴站在阁楼上，望着叶凡身影发痴，“叶公子...”
<br/><br/>    “曾繁，我今天就教教你，魂飞烟灭棍法的真正用法！”
<br/><br/>    叶凡脚踏虚空，胸前横着一根棍子，上面有光华流转。
<br/><br/>    魂飞烟灭棍法，是斗战胜佛的必杀技，相传是最早是菩提老祖传授给孙悟空的。
<br/><br/>    后来经过他的改良后，这招威力变得更加可怕。
<br/><br/>    “魂飞烟灭！”
<br/><br/>    话音落，叶凡手中的棍子也朝着沈广砸去，棍影一分为二，二分化四...棍影重叠，无穷无尽，如同一头血龙朝着沈广扑面而来。
<br/><br/>    “噗嗤！”
<br/><br/>    在这毁天灭地一棍之下，沈广连反抗都做不到，直接便砸成了一团血雾。
<br/><br/>    仅一招，尊者境陨落！<br/><br/>