    
        <br/><br/>    大概又等了十多分钟的样子，接二连三的有人来了。
<br/><br/>    柳河村附近的村子不多。
<br/><br/>    加起柳河村也就四个村子。
<br/><br/>    等到所有的人齐了之后，吴可欣就带着他们一起坐进了会议室。
<br/><br/>    开始讨论起开路的事情。
<br/><br/>    对于组织村民开路这个事情，四个村长各有不同的意见。
<br/><br/>    那马村长还是跟刚才一样，表示听从镇里的安排会好一些。
<br/><br/>    其他的村长，都各自说了自己的看法。
<br/><br/>    经过一番激烈的讨论之后，谁也没有说服谁。
<br/><br/>    见四位村长都互相说服不了对方，陈阳站了起来。
<br/><br/>    “各位村长，这个场合我说话有点不合适，但是我觉得诸位可以听我一言。”
<br/><br/>    陈阳站起来很是恭敬的说道。
<br/><br/>    陈阳一站起来，所有人的目光全都聚集在了陈阳的身上。
<br/><br/>    四里八乡的消息非常灵通，最近陈阳闹出的事情也不小。
<br/><br/>    又是跟黑皮闹矛盾，又是跟付德友两兄弟斗智斗勇的。
<br/><br/>    所以在场的人，没有一个敢小看陈阳。
<br/><br/>    一看陈阳要站出来说话，所有的村长全都认真的看着陈阳。
<br/><br/>    “陈阳，你有什么看法你就说吧，你也是柳河村的一员，说说想法也无妨。”
<br/><br/>    马村长道。
<br/><br/>    其他两名村长也点点头，表示愿意听陈阳说。
<br/><br/>    陈阳这才开口说道：“各位村长，咱们这么争吵下去，肯定是争不出个结果的，谁也说不服谁。”
<br/><br/>    “既然这样话，我们何不直接打个电话给镇里，将我们想自己开路的想法，跟镇里说说，让镇里来定夺怎么样？”
<br/><br/>    陈阳说出了解决办法。
<br/><br/>    那马村长是坚决反对自己开路的。
<br/><br/>    一听陈阳这个提议，当时想都没有想直接点头答应。
<br/><br/>    “是个好主意，我们这么吵也不是个办法，问题终归还是要解决。”
<br/><br/>    “是等待镇里腾出手，还是自己去开路，由镇子里决定！所以我赞同。”
<br/><br/>    马村长点头了，其他人自然也没有什么想法。
<br/><br/>    “好，既然大家都想让镇里来做决定的话，那我就当着大家的面，打个电话，问问镇长的意思。”
<br/><br/>    吴可欣也站了起来，然后掏出电话，就拨打给了镇长。
<br/><br/>    没一会镇长就接听了电话，吴可欣顺势将电话打开了免提。
<br/><br/>    随后她就非常清晰的，将刚才大会的情况，跟镇长说了一下。
<br/><br/>    镇长听完之后，沉默了半分多钟。
<br/><br/>    “镇里情况也不乐观，你们几个村子要是能联合起来，自己把路开通是最好不过了，减轻镇子的负担，也方便了你们。”
<br/><br/>    镇长说道。
<br/><br/>    镇长这话的意思就非常明显了，是赞同几个村子联手，共同开路的。
<br/><br/>    吴可欣欣喜了一下，然后跟镇长说了几句之后，就挂断了电话。
<br/><br/>    “各位，镇长的意思，你们也看到了，是支持我们自己组织人手开路的。”
<br/><br/>    吴可欣道。
<br/><br/>    其余三位村长互相看了几眼，然后一齐点头。
<br/><br/>    “吴村长，既然镇长都支持，我们自然是没有什么可说的了，一切都听你安排吧，接下来要如何做，你说就是。”
<br/><br/>    几位村长也是爽快人，镇里点头了之后，他们也没有什么顾虑。
<br/><br/>    直接就表示愿意开路。
<br/><br/>    一看搞定了所有的村长，陈阳跟吴可欣不由的一喜。
<br/><br/>    “各位村长，开路这个想法，并不是我提出来的，是陈阳提出来的。”
<br/><br/>    “所以具体要如何实施，还是要让陈阳来说。”
<br/><br/>    吴可欣笑着坐下，将发言权交给了陈阳。
<br/><br/>    听吴可欣这么一说，所有人的目光，又回到了陈阳的身上。
<br/><br/>    “那陈阳你就说说，接下来该怎么办吧。”
<br/><br/>    马村长笑道。
<br/><br/>    “好。”
<br/><br/>    大家都让自己发言，陈阳也不客气。
<br/><br/>    直接就将自己的想法和安排，全都说了出来。
<br/><br/>    “我是这样想的，既然大家都决定好了，那就事不宜迟，今晚上就将这个决定通知给所有的村民，然后明天一早，我们就直接动工！”
<br/><br/>    “有力气的青壮年，统一去挑土开路，身子骨瘦弱一些的婶婶什么的，全都在家里做饭，送水。”
<br/><br/>    “在这期间所有吃饭的开销，我陈阳全额承担。”
<br/><br/>    ……
<br/><br/>    陈阳很是豪爽的说道。
<br/><br/>    马村长等人听完陈阳这番话，立马频频点头。
<br/><br/>    “好，那就按照陈阳说的这样来吧！明天就直接动工，趁早将路开通！”
<br/><br/>    所有人的意见全都一致之后，这个会议也就散了。
<br/><br/>    各自都回到自己的村子上，发布消息，并且做思想工作去了。
<br/><br/>    陈阳跟吴可欣送走了那些村长之后，也迅速的关好村部的门，回到了医馆。
<br/><br/>    两人一回到医馆，杨若兮跟李涵两女就凑了过来。
<br/><br/>    “怎么样怎么样？商量的怎么样？决定好什么时候动工了吗？”、
<br/><br/>    杨若兮兴奋的问。
<br/><br/>    陈阳笑着看了她一眼：“商量好了，明天一早就动工，所以今天要早些休息。”
<br/><br/>    “明天就动工啊！好耶！”
<br/><br/>    杨若兮被今天的气氛渲染，恨不得现在就开始动工。
<br/><br/>    看着满脸兴奋的她，陈阳不由的白了一眼。
<br/><br/>    “要先干活，得吃饱睡足！今晚上多吃些。”
<br/><br/>    陈阳笑着说了一嘴，然后就立马钻进了厨房，开始弄起了晚饭。
<br/><br/>    在开会的时候，杨若兮跟李涵在家里，早已经将饭给煮好，并且切好菜了。
<br/><br/>    所以陈阳回到家里，只是简单的炒熟就行了。
<br/><br/>    没一会陈阳就端着几碟散发着浓郁香味的饭菜，从厨房走了出来。
<br/><br/>    “开饭了。”
<br/><br/>    陈阳冲着外屋喊了一声。
<br/><br/>    随后三女就一起从外屋走了进来，坐在桌子上直接开动了。
<br/><br/>    今天下午在田里忙活了一天，大家都饿极了。
<br/><br/>    上桌就直接大快朵颐起来，不注意形象。
<br/><br/>    饱餐一顿之后，陈阳就立马被赶出了她们的房间……
<br/><br/>    陈阳耷拉着个苦瓜脸：“为什么啊，昨天四个人睡在一起不是挺好么？”
<br/><br/>    三女一齐白了她一眼。
<br/><br/>    “切，昨天是因为打雷！才让你跟我们一起睡的，今天没有打雷了，你还是一个人睡吧！”、
<br/><br/>    杨若兮冲着陈阳吐了吐舌头，然后啪的一声，将房门给关上了，丝毫不给陈阳商量的机会。
<br/><br/>    “这算是卸磨杀驴么？”
<br/><br/>    陈阳有些无奈。
<br/><br/>    但也没有办法，只能回到自己的小房间里去睡觉了。        <br/><br/>