    
        <br/><br/>    站在泷仁身旁的刘老师目瞪口呆，感觉自己在音乐界白混了这么多年！
<br/><br/>    “泷仁你才刚写完一首新歌，你又要继续写歌了？！”
<br/><br/>    泷仁被刘老师瞪眼张嘴的表情逗笑了，道：“有这么夸张吗？”
<br/><br/>    刘老师倒吸了一口冷气，神色复杂的看着泷仁，好像有很多话想说，最终凝结成了两个字：
<br/><br/>    “魔鬼！”
<br/><br/>    “哈哈！我就是随便写写而已，说不定下一首歌写出来就就很垃圾，音乐人嘛，总是有写出糟糕音乐的时候。”
<br/><br/>    刘老师点了点头，觉得很有道理。
<br/><br/>    他把泷仁想的太夸张了，以为泷仁又要写出一首精品歌出来，说不定泷仁真的是随便写写，可能下一首歌非常难听！
<br/><br/>    不远处。
<br/><br/>    这时，学校的音乐老师们汇聚到了一起盯着泷仁的身影，惊叹不已！
<br/><br/>    由于是戏剧学院，学校里的音乐老师非常多，加在一起有十几人！
<br/><br/>    “他又要写歌了！我的亲娘诶！他的才华快要让我窒息了！”
<br/><br/>    “随便写了一首歌就这么好听！无论是曲调旋律还是歌词都非常完美工整！如果没意外的话，最多一年，他就不是华语乐坛新生代第一人了，而是整个华语乐坛的第一人！或者说是华语乐坛的至高神！！”
<br/><br/>    “我学了音乐四十多年，头一回看见这么写歌的变态！我的世界观碎了一地，现在只想找个天台静一静……”
<br/><br/>    ……
<br/><br/>    现场的同学越聚越多，从学校外面来的外来人员同时不断增加！
<br/><br/>    不知不觉间。
<br/><br/>    场上人数达到了三万多人！
<br/><br/>    本来这个体育场馆比较大，现在看起来十分拥挤！马上就要变成人挤人的恐怖地铁了。
<br/><br/>    坐在场馆正中心。
<br/><br/>    等现场安静下来，泷仁才抬起双手抚摸钢琴黑白键。
<br/><br/>    身体凝固了五秒。
<br/><br/>    修长手指忽然动了起来，有何不可的前奏旋律响起！
<br/><br/>    泷仁一边弹琴，一边跟随着简单欢快的旋律轻轻点头，仿佛达到了人情合一的境界！
<br/><br/>    他弹的前奏很长，似乎在享受这美妙旋律，回味当年小时候的感觉。
<br/><br/>    三万多人的现场特别安静，滴针可闻！
<br/><br/>    大家都没有说话，享受着泷仁的钢琴即兴演奏，心情不由自主地随着旋律一起欢快愉悦，脑袋轻轻的跟着一起点着，脸上洋溢出淡淡的微笑。
<br/><br/>    弹了两分钟后，泷仁开口唱了。
<br/><br/>    “天空好想下雨~”
<br/><br/>    “我好想住你隔壁~”
<br/><br/>    “傻站在你家楼下，抬起头，数乌云，如果场景里出现一架钢琴，我会唱歌给你听，哪怕好多盆水往下淋~”
<br/><br/>    “夏天快要过去~请你少买冰淇淋~”
<br/><br/>    “天凉就别穿短裙~别再那么淘气~”
<br/><br/>    ……
<br/><br/>    歌词挺简单的，不复杂。
<br/><br/>    配合着欢快简单的旋律，让人体验到了一种甜甜恋爱的感觉，就像是炎炎夏日之中吹来一阵夹杂花香的微风，又像是甜而不腻的一个简单棉花糖。
<br/><br/>    所有人思绪被泷仁的钢琴旋律和歌声情绪带着走。
<br/><br/>    随他一起欢快起来。
<br/><br/>    歌曲很快到了副歌部分。
<br/><br/>    “为你唱这首歌~没有什么风格~”
<br/><br/>    “它仅仅代表着~我想给你快乐~”
<br/><br/>    “为你解冻冰河，为你做一只扑火的飞蛾，没有什么事情是不值得~”
<br/><br/>    “为你唱这首歌~没有什么风格~”
<br/><br/>    “它仅仅代表着~我希望你快乐~”
<br/><br/>    “为你辗转反侧，为你放弃世界有何不可！夏末秋凉里带一点温热~”
<br/><br/>    “有换季的颜色~~”
<br/><br/>    ……
<br/><br/>    这是一首简单的歌，纯粹直白，但里面的情感却饱满真实！想把这首歌送给你，只是想让你快乐！
<br/><br/>    很多时候。
<br/><br/>    最简单的。
<br/><br/>    才是最美的！最打动人的！也是最让人印象深刻的！
<br/><br/>    “为你唱这首歌~没有什么风格~”
<br/><br/>    “它仅仅代表着~我希望你快乐~”
<br/><br/>    “为你辗转反侧，为你放弃世界有何不可！夏末秋凉里带一点温热~”
<br/><br/>    “哒哒哒哒哒哒~哒哒哒哒哒哒~哒哒哒哒哒……”
<br/><br/>    歌曲的最后一段，泷仁用这种方式唱了出来。
<br/><br/>    立即，现场有上万名同学观众跟着泷仁的声音一起“哒哒哒”的唱着，摇晃着身体，快乐的微笑着，沉浸在这美好欢快的旋律之中，整个人得到了放松解压，忘记了一切烦恼。
<br/><br/>    简单的旋律，带动了上万人一起“啦啦啦”的歌唱。
<br/><br/>    一名从校外赶来的路人一边拍摄，一边震惊到“卧槽卧槽”的惊呼。
<br/><br/>    美好的时光总是短暂，让人恋恋不舍似乎一下子就过去了。
<br/><br/>    伴随着泷仁指尖缓缓按下最后一个音符。
<br/><br/>    这首歌宣布演唱结束！
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    热烈爆表的掌声响彻云霄！同学们因为这首简单的即兴歌疯狂了！甚至有同学当众给泷仁跪下了！场面夸张至极！
<br/><br/>    “我嘞个叉叉噢噢！我真的是震惊来开门，震惊到家了！”
<br/><br/>    “不说了，凡人这就给泷神跪下！”
<br/><br/>    “我TM要震惊一整年！！这次的即兴写歌只花了五分钟！跟泷仁比起来，我还学个鬼的音乐啊！不学了！老子已经听跪了！”
<br/><br/>    “虽然旋律和歌词都很简单，但不可否认的是，究极血吗好听！！我觉得比那首十五分钟写出来的水星记还要好听！要是这首即兴歌不封神，老子回去给我爸一巴掌！”
<br/><br/>    “我女朋友说泷神即兴写的两首歌都不好听，我当场把她踹了！兄弟们我做的对吗？”
<br/><br/>    “听泷仁即兴写歌之前：泷仁真的懂音乐吗？听泷仁即兴写歌之后：我是个屁！”
<br/><br/>    “三观已碎！从此不再写歌！谢谢！”
<br/><br/>    ……
<br/><br/>    不远处，十几名音乐老师沉默了许久！
<br/><br/>    “对这首歌，你们有什么感想？”
<br/><br/>    “我想吐血！我就是个废物！”
<br/><br/>    “我感觉我不配和泷仁待在同一个地方，他是神！！我没有夸张！”
<br/><br/>    “原来真正厉害的牛人写歌是这样的吗？那我也要试一试！你们等我好消息！”
<br/><br/>    “我怎么感觉你要逝一逝？”
<br/><br/>    ……
<br/><br/>    现场反应极其热烈，泷仁拿起话筒微笑道：“这首歌的名字，就叫《有何不可》吧！希望大家喜欢，谢谢！”
<br/><br/>    “啊啊啊啊啊——！！”
<br/><br/>    撕心裂肺的尖叫大喊回荡场馆！
<br/><br/>    大家太喜欢这首歌了！
<br/><br/>    能得到大家的喜爱，泷仁很开心。
<br/><br/>    不过……        <br/><br/>