    　　“你们说的苗海就是那个苗老吧？”
<br/><br/>    　　“他的确是我杀的，有问题么？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“苗海虽然是我苗族叛徒，但也是我苗族之人，容不得外人灭杀！！！”
<br/><br/>    　　这另外一位苗族男子冷冷地吐道。
<br/><br/>    　　其眼中闪烁着冰冷的光芒。
<br/><br/>    　　“还有，交出毒蛊人秘籍！！！”
<br/><br/>    　　这苗族男子沉声喝道。
<br/><br/>    　　“毒蛊人秘籍？啥玩意？”
<br/><br/>    　　楚风神色一愣。
<br/><br/>    　　“毒蛊人秘籍没在你身上？”
<br/><br/>    　　另外一个男子看着楚风冷道。
<br/><br/>    　　“不知道！！！”
<br/><br/>    　　“那个家伙身上也没有什么秘籍！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　他还真的不知道毒蛊人秘籍是啥玩意。
<br/><br/>    　　“原来是你小子将苗老给杀了？”
<br/><br/>    　　这时大厅外一道声音突兀响起。
<br/><br/>    　　随后数道身影走了进来。
<br/><br/>    　　这数人身穿劲装，眼中泛着凌厉的目光。
<br/><br/>    　　“你们又是谁？也是苗族的人？”
<br/><br/>    　　楚风目光扫了这几人一眼。
<br/><br/>    　　“哼，我们才不是苗族的人。”
<br/><br/>    　　“不过你杀了苗老，坏了主人的事情，你该死！！！”
<br/><br/>    　　这几个男子看着楚风冷冷地吐道。
<br/><br/>    　　而他们显然是那暗中研究毒蛊人组织派来的人。
<br/><br/>    　　“你们和苗海什么关系？毒蛊人秘籍是不是在你们手中？”
<br/><br/>    　　这时那两位苗族男子看着这群人猛地喝道。
<br/><br/>    　　这群人听到毒蛊人秘籍神色却是一变，目光凝视着这两人。
<br/><br/>    　　“竟然是苗族的人？”
<br/><br/>    　　这群人领头的一个男人眉头一皱，看着这两位苗族之人沉声道。
<br/><br/>    　　“看来毒蛊人秘籍就在你们身上，交出来！！！”
<br/><br/>    　　这两位苗族男人看着这群人直接喝道。
<br/><br/>    　　“我不知道你说的什么毒蛊人秘境！！！”
<br/><br/>    　　这群人为首的男人冷哼道。
<br/><br/>    　　“上！！！”
<br/><br/>    　　当即这两位苗族男子就直接出手，朝着这群人攻击而去。
<br/><br/>    　　一时间他们两伙人打了起来。
<br/><br/>    　　而楚风倒成了一个看戏的。
<br/><br/>    　　砰砰！！！
<br/><br/>    　　一连串激烈的战斗声响起。
<br/><br/>    　　这群人直接被那两位苗族之人给打的连连后退，完全没有抵抗能力。
<br/><br/>    　　下一秒，他们就被全部轰飞了出去。
<br/><br/>    　　“撤！！！”
<br/><br/>    　　为首的那个男人猛地喝道。
<br/><br/>    　　一行人忍着身体的伤痛，转身快速的离开了这里。
<br/><br/>    　　“追！！！”
<br/><br/>    　　这两位苗族之人猛地喝道。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，对方突然扔出一个烟雾弹炸响。
<br/><br/>    　　顿时刺鼻的白色烟雾充斥着这大厅。
<br/><br/>    　　等到烟雾散去，那伙人已经消失不见。
<br/><br/>    　　“该死的！！！”
<br/><br/>    　　这两个苗族男子一脸难看的神色。
<br/><br/>    　　随之他们目光盯着楚风。
<br/><br/>    　　“先将你解决了，再去追查那群人！！！”
<br/><br/>    　　这两个苗族男人冷喝道。
<br/><br/>    　　他们就要出手将楚风给解决掉。
<br/><br/>    　　砰！砰！
<br/><br/>    　　下一秒，这两人就被楚风给轰倒在地，口中吐着鲜血。
<br/><br/>    　　“就凭你们两个也想杀我？真是自不量力！！”
<br/><br/>    　　“说，毒蛊人是什么？”
<br/><br/>    　　楚风看着这两人冷喝道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　这两人冷哼一声，一脸冷傲的表情。
<br/><br/>    　　“非得逼我动手！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　他直接来到这两人面前，双手按在这两人脑袋之上。
<br/><br/>    　　其灵海中，一股强大的精神力量施展开来。
<br/><br/>    　　数秒后，这两人七窍流血而亡。
<br/><br/>    　　楚风收回了双手，眼中闪过一抹惊讶的神色。
<br/><br/>    　　“毒蛊人竟然这么强，岂不是比基因人还要牛逼！！！”
<br/><br/>    　　楚风暗暗吐道。
<br/><br/>    　　他得到了这两人的记忆。
<br/><br/>    　　从他们的记忆中，楚风得知了一些关于毒蛊人的事情。
<br/><br/>    　　这毒蛊人乃是利用蛊毒研制出来的一种强大人类，和基因人差不多。
<br/><br/>    　　只不过前者是用蛊毒，后者是用基因。
<br/><br/>    　　根据他们的记忆，这毒蛊人一旦研制成功，十分恐怖。
<br/><br/>    　　就算是一个普通人都能拥有着先天境强者的可怕力量。
<br/><br/>    　　一个普通人拥有先天境强者的力量，可以想象这毒蛊人有多么强大。
<br/><br/>    　　只是这毒蛊人一旦研制成功，对于自身伤害性太大。
<br/><br/>    　　所以被苗族视为禁术，不得研制。
<br/><br/>    　　只是几年前这毒蛊人秘籍被那个苗老偷盗走了。
<br/><br/>    　　对方逃出苗族，消失的无影无踪。
<br/><br/>    　　“看来已经有人得到了毒蛊人秘籍了！！！”
<br/><br/>    　　楚风暗暗猜测着，这苗老身上没有毒蛊人秘籍。
<br/><br/>    　　应该就是被那伙神秘人背后的势力得到了。
<br/><br/>    　　“基因人，毒蛊人，看来这华国注定无法太平啊！！！”
<br/><br/>    　　楚风摇了摇头，感叹道。
<br/><br/>    　　处理完洛家的事情，楚风接到了林诗雅的电话。
<br/><br/>    　　对方则是通知楚风晚上参加其公司的开业酒会。
<br/><br/>    　　“新公司这么快就弄好了？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“嗯，有你给的那批人帮助，我已经将这些产业公司全部整合了起来，成立了一个新的公司。”
<br/><br/>    　　“今晚公司开业酒会，我邀请了江州一些人前来，你也过来！！！”
<br/><br/>    　　林诗雅吐道。
<br/><br/>    　　“好！！！”
<br/><br/>    　　楚风答应道。
<br/><br/>    　　而在帝都，天组基地中。
<br/><br/>    　　一位白衣倩影出现，吸引了这天族基地中众人的瞩目。
<br/><br/>    　　这白衣倩影乃是一位看起来二十来岁的女子，面容冷若冰霜。
<br/><br/>    　　浑身散发着一股清冷的气质。
<br/><br/>    　　给人一种生人勿进的感觉。
<br/><br/>    　　“柳队长！！！”
<br/><br/>    　　过往的天组成员看着这女子都是恭敬的叫道。
<br/><br/>    　　这女子正是天组两大队伍中凤队队长柳冰儿。
<br/><br/>    　　“姐姐你终于出关了！！！”
<br/><br/>    　　这时那个霜儿冒了出来，拉着这女子的手一脸激动的说着。
<br/><br/>    　　而她也是柳冰儿的妹妹柳霜儿。
<br/><br/>    　　“你这丫头，最近没闯什么祸吧？”
<br/><br/>    　　柳冰儿看着柳霜儿说着。
<br/><br/>    　　“姐姐，我难道在你眼中这么没用么？”
<br/><br/>    　　这霜儿嘟着小嘴不满道。
<br/><br/>    　　“好，好，你厉害！！！”
<br/><br/>    　　这冰儿无奈的说着。
<br/><br/>    　　“对了，姐姐，你不知道，你闭关的这段如此，江南发生大事了！！！”
<br/><br/>    　　霜儿激动的说道。
<br/><br/>    　　“啥大事？”
<br/><br/>    　　柳冰儿好奇道。
<br/><br/>    　　“江州出现了一位二十来岁的先天强者！！！”
<br/><br/>    　　霜儿看着其姐姐说道。
<br/><br/>    　　“二十来岁的先天强者？”
<br/><br/>    　　柳冰儿神色一凝，眼中闪过一抹惊异的神色。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　霜儿点了点头。
<br/><br/>    　　将最近江南发生的事情全部说了一遍。
<br/><br/>    　　“这个江州楚少这么厉害？年纪轻轻竟然已经是先天强者了？”
<br/><br/>    　　柳冰儿沉声吐道。
<br/><br/>    (本章完)
<br/><br/>