    app2();<br/><br/>    周忘仙面色僵硬了几秒，随即哈哈笑着摆了摆手，“剑神大人，您说笑了，我们怎么可能和第一魔王撒旦一伙？
<br/><br/>    难不成我们帮着撒旦，对付杰洛士和伊拉瑞斯？
<br/><br/>    我们氏族联盟，何必掺合魔王之间的战争？”
<br/><br/>    “如果不是我看到，那俩玄冥和凤凰氏的开天境，因为嫉妒，就要杀风不语，我可能也不会这么联想……”
<br/><br/>    叶帆叹道：“从他们的表现来看，人类联盟内部，也并不团结。
<br/><br/>    既然他们可以嫉妒到杀死氏族天才，那你们几个大氏族，未必也是一条心吧？”
<br/><br/>    “剑神！你不要血口喷人！”
<br/><br/>    白旱这时站出来，勃然大怒道：“就算你实力高强，也没资格这样诋毁周老！”
<br/><br/>    “不错，我们都是一心想要让这里的人类避免被恶魔践踏，哪有这些乌七八糟的念头？”
<br/><br/>    “小人之心，度君子之腹！”
<br/><br/>    立刻也有几个特使团的人，站出来愤然指责。
<br/><br/>    叶帆淡淡扫了他们一眼。
<br/><br/>    “在你们的同伴叶书培泄漏身份之前，你们知道他已经信仰了伊拉瑞斯么？”
<br/><br/>    白旱等人顿时哑口无言，皱起眉头。
<br/><br/>    “你们自己认为，不代表你们人类联盟其他人，也都这么想”。
<br/><br/>    “特使团中，自然有一部分人，都觉得这一次计划，就是表面上这样”。
<br/><br/>    “但是，正因为能骗过你们自己人，才能瞒过别人，让大家信以为真”。
<br/><br/>    “说实话，就你们几个，在氏族联盟根本不算高层，你们能知道多少幕后的秘密？”
<br/><br/>    白旱等一群人脸色难看至极。
<br/><br/>    想到叶书培、周廉、萧湛等相继成了氏族的叛徒，都越发没了底气。
<br/><br/>    周忘仙笑容越来越勉强，“剑神大人，您多想了，难道您忘了，我是多么期待，您能回到氏族啊。
<br/><br/>    我们氏族联盟，都是您坚实的后盾，这都是肺腑之言啊。”
<br/><br/>    “是么？”
<br/><br/>    叶帆眯眼道：“那我问你，周廉和萧湛那两人，被嫉妒种子控制，你真的没察觉到么？”
<br/><br/>    “你知道了陆菲烟有问题，却非要带她来我面前，拖这么久，来这一出翻转戏码”。
<br/><br/>    “乍一看，好像你运筹帷幄，但我越仔细想……就感觉，你好像压根就是无所谓啊”。
<br/><br/>    “知道她有问题，你还不仔细盯着她的一举一动？就算不亲自盯着，不派个信得过的人？”
<br/><br/>    “在你眼皮子底下，陆菲烟能完成这一系列的操作，她真有这么厉害？”
<br/><br/>    连连问话，让周忘仙脸色变得越来越阴沉。
<br/><br/>    叶帆摸了摸下巴，“我刚才还觉得，是不是我太粗心大意，应该我亲自去盯着传送阵才行。
<br/><br/>    但仔细一想，知道传送阵重要性的，理应是你这个特使才对。
<br/><br/>    正因为我一直觉得，你必然会全心全意保护传送阵，我才一直比较放心。
<br/><br/>    可你明知道芬尼斯虎视眈眈，传送阵是你最重要的护身符。
<br/><br/>    你却有闲心，带着一个陆菲烟，撇下传送阵建造的关键期，跑我这里来‘演戏’？
<br/><br/>    看似，是陆菲烟一箭双雕，将你我牵制住，让那两个家伙去动手。
<br/><br/>    实则……压根就是你配合她演戏，好让传送阵被毁。
<br/><br/>    甚至，借第二魔王杰洛士的刀，杀掉风不语，不是么？”
<br/><br/>    “越说越离谱，剑神大人，我做这些到底有什么好处啊？
<br/><br/>    您这都是自己多想了！无凭无据，说我投靠了撒旦，这真是让人寒心啊！”周忘仙唏嘘。
<br/><br/>    “没错，这一切的关键在于，我确实没直接的证据”。
<br/><br/>    叶帆回头，看向芬尼斯。
<br/><br/>    “但是，芬尼斯团长找我谈判，让我对自己的推算，倒是多了几分把握”。
<br/><br/>    “哦？剑神何出此言？”芬尼斯笑吟吟问。
<br/><br/>    “你将三艘战舰，放在了世界三大人类聚集地。
<br/><br/>    那是因为，你知道，若我要杀你，你多半活不了。
<br/><br/>    哪怕这个黛尔菲在场，她也只是能自保，未必能保下你。
<br/><br/>    但你应该查过我的资料，知道拿全人类做筹码，我不会为难你。”
<br/><br/>    “没错，说来惭愧，但不是这样，我确实不敢站在这里，与剑神谈判”，芬尼斯道。
<br/><br/>    “这就出现一个问题了”。
<br/><br/>    叶帆笑道：“我出于什么立场，会杀你？”
<br/><br/>    芬尼斯目光闪过一道精芒，喃喃：“是啊……我们无冤无仇，剑神为何要杀我呢？”
<br/><br/>    “我跟第七王国关系近，也不是秘密。
<br/><br/>    而如果代表第七王国，我杀你，只会给第七王国雪上加霜，划不来，也没必要。
<br/><br/>    作为人类联盟，氏族，我杀你更是没有理由。
<br/><br/>    那么，唯一的可能……你在猜测，我可能与撒旦联手，对么？”
<br/><br/>    芬尼斯眼皮跳了跳，“何出此言？”
<br/><br/>    “我若跟撒旦一伙，那我杀掉第二、第三王国的战略级。
<br/><br/>    特别是杀掉你这样一个智将，那就太正常不过了。
<br/><br/>    至于为什么，我会跟撒旦联手，也不难理解。
<br/><br/>    撒旦想要突破你们两大王国封锁线，直接吞并几个相对弱的王国。
<br/><br/>    一旦它信仰之力达到碾压其他几大魔王的地步，兵多将广，魔帝指日可待。
<br/><br/>    但是，它现在陷入了一个泥潭，你们老二、老三，一直封锁它，它没突破口。
<br/><br/>    所以，拿下地球，对撒旦而言也很重要。
<br/><br/>    氏族联盟，或许有撒旦的内应，而我……也可能是撒旦的内应！”
<br/><br/>    “帝王级剑客，也会为撒旦做事？”黛尔菲笑眯眯问。
<br/><br/>    “自然不会是臣服于撒旦，但是合作……也有可能啊”，叶帆道。
<br/><br/>    芬尼斯点头，“不错，实不相瞒，我确实有这方面猜疑。
<br/><br/>    剑神可知道，我为何会这样想？”
<br/><br/>    叶帆叹了口气：“第七王国需要喘息，深渊魔女需要成长的时间。
<br/><br/>    你肯定认为，我现在要做的事情，就是尽可能让第七王国平安渡过几万年。
<br/><br/>    现在第七王国之所以如此狼狈，是因为撒旦、杰洛士和伊拉瑞斯，都在养精蓄锐，没机会开战。
<br/><br/>    老四是懒惰之王贝尔芬格，它是出了名的自顾自过活。
<br/><br/>    上不得罪，下不贪心，说白了，它夹在中间，也不敢乱动。
<br/><br/>    所以，才造成了老五盖瑞德和老六格莱特妮，合伙欺负阿斯莫德状况。
<br/><br/>    它们也没办法，不趁着现在局势稳定，先把深渊恶魔一族灭了，它们自己就危险。
<br/><br/>    可是……假如，撒旦能突破防线，那就不一样了。
<br/><br/>    乍一看，好像对第七王国不利，但，真的是这样么？”<br/><br/>