
闹了一阵,&nbsp;&nbsp;有人提议把诗送去给永王爷看,&nbsp;&nbsp;原因是永王爷是状元,&nbsp;&nbsp;善诗词。<br/><br/>
殷长欢看向提议的人,&nbsp;&nbsp;没什么印象。<br/><br/>
“不妥，”陈子倩立即皱眉道，“这诗是我们玩闹而做，拿去给永王爷看犹如班门弄斧,&nbsp;&nbsp;我可没这么大的脸。”<br/><br/>
陈子倩看着温和，说起话来却不软弱，铿锵有力。<br/><br/>
她走到书案前，拿起一只笔便在咏菊的那首诗上画了一把大叉,&nbsp;&nbsp;没有丝毫犹豫的将之毁掉，“顾小姐,&nbsp;&nbsp;我认输。”<br/><br/>
顾如韵眉心轻蹙，“陈小姐说得对，永王爷虽是状元但毕竟是外男,&nbsp;&nbsp;将我们的诗拿去给永王评论实在有失体统。”<br/><br/>
“至于胜负，”她露出一抹极浅的笑,&nbsp;&nbsp;“我们可以下次再比。”<br/><br/>
陈子倩微微一笑,&nbsp;&nbsp;不置可否。<br/><br/>
先前附和的人听了陈子倩二人的话这才发觉不对,&nbsp;&nbsp;让一个未婚且炙手可热的王爷评论两个闺阁女子的诗,&nbsp;&nbsp;怕是不小心就会传出不好的话。<br/><br/>
先前提议的人白着脸道歉，“都是我考虑得不周到，我以为没写署名就不会有关系。”<br/><br/>
众人宽慰了她几句,&nbsp;&nbsp;但心中却不以为然。虽没写署名，但已经知道这两首诗属于陈子倩和顾如韵。再看看二人的气质，要猜出谁写的并不难。<br/><br/>
人活在世上哪能没几个处不好的，当即便有人道，“虽是没署名，但陈姐姐做诗的风格在京城很有名，你不会不知道吧？”<br/><br/>
纪莹莹瞅瞅顾如韵和陈子倩，眼珠子一溜，露出了看热闹的笑容。<br/><br/>
提议的人顿时红了眼眶，可怜巴巴对殷长欢道，“我是真的没想那么多。”<br/><br/>
殷长欢不知道她是不是故意的，但这是永王府办的第一场宴会，她不想节外生枝，只道，“我相信你不是故意的，但以后还是谨慎些好，毕竟祸从口出，有些时候你是好意，但人心难测。”<br/><br/>
提议的人呐呐点头，不敢说半个字。<br/><br/>
殷长欢走到陈子倩旁边，惋惜道，“好诗好字，真是可惜了。”<br/><br/>
殷怀怡笑，“你字虽然写得不一样，眼光倒是不错的，陈小姐这手字可是尽得她大伯的真传。”<br/><br/>
现今陈家大老爷，虽没做官但却是当世大儒，他的字更是千金难换。<br/><br/>
“陈姐姐，”殷长欢立刻不要脸的道，“你送我一副墨宝吧。&nbsp;&nbsp;”<br/><br/>
“我也要，”纪莹莹见状道。<br/><br/>
陈子倩笑弯了眼，“还说你们是对头，有这样的对头吗？”<br/><br/>
殷长欢喜欢，纪莹莹该对她嗤之以鼻，那才是真正的对头。<br/><br/>
纪莹莹振振有词，“虽然我和殷长欢是对头，但是这对我欣赏你的字没有半分影响。”<br/><br/>
陈子倩看明白了，这两个分明没长大，孩子气十足。她想了下道，“我的字还青涩得很，不敢送人，不如我去找我大伯给你们各要一份如何？”<br/><br/>
陈大儒的墨宝，谁会嫌弃，殷长欢和纪莹莹小鸡啄米的点头，生怕答应得慢了点。<br/><br/>
其他人见了羡慕，但她们又不是郡主，哪敢这么要，只能眼巴巴的看着两个郡主和陈子倩商量写什么内容。<br/><br/>
顾如韵拿起自己的诗，神色淡淡的将之叠好。<br/><br/>
永王府的第一场宴会十分热闹，京城有头有脸的人几乎都来了，暮色四合客人才慢慢离开。<br/><br/>
送走最后离开的叶家人，殷长欢对脸颊微红的叶桓道，“时候不早，我回去了。”<br/><br/>
叶桓看眼护卫赶来的马车，“我送你。”<br/><br/>
殷长欢失笑，“这么近，有什么好送的。”<br/><br/>
“坐马车送，把你送回去了我再坐马车回来，”叶桓道，“而且我有点事要和你说。”<br/><br/>
殷长欢不信，有什么事不能现在说。上了马车她立即问叶桓有什么事。<br/><br/>
什么事？什么事也没有，他只是想和殷长欢待一会儿而已，但叶桓想到了一件可以说的事，“前殷国公被人劫走的事你知道吗？”<br/><br/>
殷博文毕竟是殷长欢的父亲，不好直呼其名，便称呼为前殷国公。<br/><br/>
“知道啊，”殷长欢点头，“有什么问题吗？”<br/><br/>
便是叶桓对殷长欢的脾性已经有所了解也不由得无语，殷博文被劫走本身就是问题好吗。<br/><br/>
“放心吧，他心里都扭曲了，便是被人劫走也干不出什么大事。”殷长欢瞅着叶桓，“你就和我说这个？”<br/><br/>
叶桓看她，“不行吗？”<br/><br/>
殷长欢摆手，“没不行，你高兴就好。那还有其他的事吗？”<br/><br/>
叶桓沉默了一下，“没有。”<br/><br/>
殷长欢长长的哦了一声，虽然没说什么，但那调笑的意味却是藏都藏不住。想和她待一会儿直说就是了，她这么喜欢他，能不答应吗？<br/><br/>
面对殷长欢意味深长的笑容，叶桓面不改色，“对了，你送我的玉冠怎么有一只猫？”<br/><br/>
“因为猫很可爱啊，和你一样的可爱。”一样的傲娇，爱面子，死鸭子嘴硬。<br/><br/>
叶桓再一次词穷，他把殷长欢的话还给她，“你高兴就好。”<br/><br/>
都是小事，他不介意，真的不介意，总比没有礼物收好。<br/><br/>
永王府和郡主府实在是太近了，没一会儿马车就停了下来，护卫在外面道，“郡主到了。”<br/><br/>
殷长欢看叶桓，“我下去了，你也早点休息。”她轻轻一嗅，“你今天喝了不少的酒吧，脸都红了。”<br/><br/>
“没多少。”<br/><br/>
“我都闻到酒味了。”<br/><br/>
“不信你检查。”<br/><br/>
殷长欢茫然，这个怎么检查？<br/><br/>
正想着叶桓忽然将头凑过来，轻轻的碰了碰殷长欢嘴唇，然后微微远离，“你看，是不是没喝多少？”<br/><br/>
殷长欢看着近在咫尺的叶桓，舔了舔刚被叶桓亲过的嘴唇，“这样碰一下怎么检查得到？”<br/><br/>
叶桓嘴角微弯，“那要如何？”<br/><br/>
“要……”殷长欢对上叶桓的双眼，慢慢靠近他，在马上就要亲上时忽然脑袋一偏，在叶桓耳边狡黠一笑，“我不告诉你。”<br/><br/>
说完她推开叶桓就往车门口走去，到车门口时又回头，“其实你不应该自己喝酒，应该灌我的酒才对。”<br/><br/>
叶桓爱面子又尊重她，这样一个蜻蜓点水已经是他的极限，灌她的酒让她喝醉就不样了，她一定会色字当头，亲着他不放。<br/><br/>
叶桓听明白殷长欢未言之语，眸中布满笑意，“多谢长欢指教，我一定记住。”<br/><br/>
殷长欢莞尔一笑，“不用谢。”<br/><br/>
她也是为自己找借口，毕竟醉了做出点出格的事也不是不能理解。<br/><br/>
看着殷长欢进了郡主府，叶桓放下车窗帘子，对赶车的叶然道，“多注意着嘉和长公主府。”<br/><br/>
叶然应下，问，“可是有什么发现？”<br/><br/>
叶桓揉了揉眉心，“没有，只是我告诉了她殷博文被劫的事。”<br/><br/>
“明白了。”<br/><br/>
叶桓闭目养神，他今天是真累了。<br/><br/>
从永王府回来，纪莹莹找到了纪承，告诉纪承她觉得最近的嘉和长公主很不对劲。<br/><br/>
纪承心想，看来不是他多心，一向迟钝的莹莹都察觉到她娘最近的行为很违和。<br/><br/>
“你想多了，”纪承不想让纪莹莹跟着烦心，“也许他们只是意见不和而已。”<br/><br/>
“可是娘又不当官，”纪莹莹道，“他们意见能有什么不同的。”<br/><br/>
“也许是娘最近身体不舒服，”纪承再找理由，“我之前看过一本医书，说娘这个年纪的妇人很可能会变得脾气暴躁、不安、焦虑，等过了这段时间自然就好了。”<br/><br/>
这样一说，纪承自己都快信了，他娘不会真是这样才会导致最近行为异常吧。<br/><br/>
“真的吗？”纪莹莹不太相信，“我怎么没听说过有这个病症。”<br/><br/>
“当然是真的，不信你去问府医。”那是一本常见的医书，纪承不怕府医没见过。<br/><br/>
纪莹莹勉强信了，主要是她也想不出来她娘为什么会突然这样。<br/><br/>
永王府宴会后没两天便到了嘉怡长公主迁坟的日子。<br/><br/>
迁坟前三日殷长欢就住到了皇陵行宫，特意食素斋戒三日并为嘉怡长公主做迁坟前的法事。迁坟后殷长欢还要在皇陵别苑住七日以为嘉怡长公主守陵。<br/><br/>
<br/><br/>
这一去就是十来天，常用的东西就装了十几大口的箱子，丫鬟也去了很多，有贴身伺候的，有候笔墨的，有善厨艺的，还有会女红的。<br/><br/>
嘉怡长公主已经去世这么久了，殷长欢没有多悲痛，但这是生她的母亲，心情自然没有多好，食欲也跟着差了。<br/><br/>
为了让殷长欢多吃一点东西，丫鬟嬷嬷们是绞尽脑汁。<br/><br/>
若云端着一份香喷喷的香菇青菜粥，“郡主尝尝？”<br/><br/>
殷长欢看了眼香菇青菜粥，香菇和青菜都切得碎碎的，米也熬煮得很烂，看着让人很有食欲。<br/><br/>
若云以为殷长欢不想吃，便道，“郡主多少尝一些，回头您要是瘦了，太后娘娘见了该多心疼啊。”<br/><br/>
“真要瘦了我高兴还来不及呢！”<br/><br/>
话虽这么说，殷长欢还是拿过小碗舀了了小半碗，她拿起勺子吃，粥都送到嘴边了她双手忽然一抖，瞬间便没了力气，连勺子和碗都拿不住，纷纷落到了地上。<br/><br/>
若云惊呼，“郡主！”<br/><br/>
殷长欢愣愣的看着她的双手，握紧又张开，如此重复了好几遍，没有抖也不曾没有力气，可刚才分明是……<br/><br/>
她猛然看向砂锅中剩下的粥，脑海中升起一个不可思议的念头，“去找只鸡来。”<br/><br/>
若云身为殷长欢的贴身大丫鬟，以后是要接张嬷嬷班的人，一看这一幕心头迅速有了思量，严肃的点头后很快便找来了好几只鸡，并在这段时间内让护卫包围了整个院子，任何人插翅难飞。<br/><br/>
这些鸡被绑了翅膀和脚，但并不妨碍它们啄东西吃，很快就有两只鸡开始啄地上的粥吃，不过须臾，这两只鸡便歪了脖子。<br/><br/>
这粥有毒。<br/><br/>
作者有话要说：　　二更√<br/><br/>
嘉和长公主：孽子，竟然说本宫更年期！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48331010"&nbsp;&nbsp;chaptername="81、第81章">加入书签</a>
</div>
