　　萧逸当然知晓，毒袍不会轻易离开六龙地域的。
<br/>　　毒袍，本就要追杀他。
<br/>　　而且，他二人还未分出胜负。
<br/>　　若是没有猜错的话，待毒袍恢复伤势，肯定还会再次现身于他一战。
<br/>　　但，即便知晓这一点，萧逸还是感到不甘。
<br/>　　这十天十夜受的伤势，白受了。
<br/>　　他原本能以更短的时间解决掉毒袍的。
<br/>　　毒袍此人，他必杀之。
<br/>　　若是大半年前，邪君府那位小邪君与依依的一战中，围攻依依的邪修里，有毒袍这一号人物的话。
<br/>　　那么，后果不堪想象。
<br/>　　萧逸算了算时间，还有按照叶流口中所说的战斗情况。
<br/>　　当日一战，依依和那位小邪君的实力，顶天了在武道大能巅峰，接近绝世强者的范畴。
<br/>　　这才有了观战的武道大能退避三舍，不敢靠近。
<br/>　　即便到了现今，依依的实力，顶天了在9995道左右。
<br/>　　当然，这是萧逸的猜测。
<br/>　　但萧逸确信，即便依依成长速度再快，现在也决计不是毒袍的对手。
<br/>　　倒不是萧逸自傲，也不是他看不起其他天骄。
<br/>　　而是以他现今层次，大概也能猜出不少事情了。‘
<br/>　　绝世之境，即便是超级势力，也休想在短时间内替自家天骄完全磨平。
<br/>　　以邪君府的锱铢必较和歹毒，上次有围攻之事，下次也必然会有。
<br/>　　上次，毒袍不在围攻邪修的行列。
<br/>　　但下一次，便难说了。
<br/>　　毒袍作为邪君府护法中凶名最甚者，他不除，萧逸如何心安。
<br/>　　轰…
<br/>　　萧逸此刻，仍旧感知着六龙地域内的邪修。
<br/>　　天地窥探中，那一道道黑气的数量，还有密集程度，直看得萧逸触目惊心。
<br/>　　“怎么可能。”萧逸倒吸一口凉气，“如此多的邪修？”
<br/>　　六龙地域内的邪修数量，还有密集程度，远远超过了他以前遇到的各个地域。
<br/>　　当然，火牙地域例外，那时毕竟是过百地域的邪修聚集上缴武道冰晶。
<br/>　　萧逸面具之下的脸色，愈发难看。
<br/>　　要短时间内寻到毒袍，愈发难了。
<br/>　　都说，若要藏一根木台，最好的办法，便是藏于森林。
<br/>　　要藏一粒沙子，最好的办法，便是藏于沙漠。
<br/>　　如今，毒袍便是如此。
<br/>　　整个六龙地域，邪修的数量如此多，他如何寻出毒袍？
<br/>　　“不…”萧逸忽然眼眸一眯。
<br/>　　他忽然明白过来，为何毒袍不走。
<br/>　　一来，二人未分胜负，毒袍还会追杀他。
<br/>　　但最重要的，想必就是六龙地域之内这数量庞大的邪修。
<br/>　　毒袍一走。
<br/>　　这里的邪修，只会是被萧逸屠杀的下场。
<br/>　　“既找不到你，我便逼你出来。”萧逸眼眸一冷。
<br/>　　他现在只有两个选择。
<br/>　　要么，等，等待毒袍恢复伤势，届时，他不找毒袍，毒袍也会来找他。
<br/>　　要么，趁毒袍重伤，强行逼他出来。
<br/>　　萧逸显然选择后者。
<br/>　　他可没兴趣再次鏖战十天十夜，他没那么多时间去耗。
<br/>　　想罢，萧逸收回了太阴太阳之眼。
<br/>　　随后，盘膝坐下，连忙稳固着自身伤势。
<br/>　　这十天大战，毒袍重伤，他萧逸也没好到哪里去。
<br/>　　荒影蛛，作为传说中的太荒十兽之一，自是不凡，作为武魂赋予毒袍的力量和手段，也相当惊人。
<br/>　　不过，最后荒影蛛武魂凝聚，从毒袍额间爬出，随后咬噬毒袍，让得毒袍化作怪物，这一手段，绝不寻常。
<br/>　　萧逸还记得，那时的毒袍，明显脸色痛苦，面容扭曲。
<br/>　　想来，毒袍使用此手段，必有反噬。
<br/>　　再加上十天大战，二人以伤换伤。
<br/>　　自然的，毒袍此刻必然是重伤。
<br/>　　萧逸，同样如此。
<br/>　　他的肉体力量是强，也有金焱圣火这一疗伤圣火。
<br/>　　但他可不是不死之身。
<br/>　　伤势，即便能瞬间痊愈，可十天大战下，终究会留下后遗。
<br/>　　再者，他体内元力的消耗，也几近见底。
<br/>　　萧逸现今要做的，不是恢复伤势，他不会浪费时间。
<br/>　　他只是要稳固下伤势，随后恢复一定的元力罢了。
<br/>　　……
<br/>　　另一边。
<br/>　　六龙地域，某地。
<br/>　　某密室之内。
<br/>　　毒袍的身影，赫然在此。
<br/>　　毒袍那怪物般的模样，已恢复正常，但脸色煞白。
<br/>　　面容之上，毫无血色的面庞，显得很是瘆人。
<br/>　　身前，一位老者躬身站着，“护法，您可在此安心养伤，那紫炎，决计找不到这里。”
<br/>　　“决计找不到？”毒袍那双阴蛰的眼眸，微微抬起，看了眼老者。
<br/>　　“便是你们这群蠢货总是无比自信，才会让他连毁一个又一个分部。”
<br/>　　“便也是你们太轻视他，才会让他连番坏本护法大事。”
<br/>　　“若是君上怪罪下来…”
<br/>　　“护法息怒。”老者，连忙跪下，面露慌色。
<br/>　　观老者的气息，起码达到绝世层次，而是是极强的那种。
<br/>　　可在毒袍面前，却不敢有半分放肆。
<br/>　　“起来吧。”毒袍冷漠地说了一声。
<br/>　　老者颤巍巍站起，道，“护法，那紫炎，当真如此厉害？”
<br/>　　“你说呢？”毒袍反问一声，“本护法现今这般模样，你没看到？”
<br/>　　“那…”老者闻言，脸色一变，“这小子不会追到这里吧？”
<br/>　　毒袍摇了摇头，“本护法重伤，那小子也不好过。”
<br/>　　“他现在的伤势，不比本护法轻多少。”
<br/>　　“那就好。”老者松了口气，“等他恢复伤势，护法也早就痊愈了，自不必惧他。”
<br/>　　毒袍摇了摇头，“不，这小子，不会等下去的。”
<br/>　　“他是个疯子，一定会拖着重伤也继续追踪。”
<br/>　　“若单靠你们，本护法绝不会留在这。”
<br/>　　“但。”毒袍冷冽一笑，“以本护法的武魂和手段，早就隐踪匿迹，无人能寻，哪怕是传奇强者，也找不到我。”
<br/>　　不错，毒袍的手段，确实厉害。
<br/>　　他能从绝世强者中安然逃遁。
<br/>　　荒影蛛武魂隐匿气息下，即便是传奇强者的手段，也休想追踪到他。
<br/>　　“吩咐下去。”毒袍看了眼老者，“这些天，六龙地域内，各分部都老实些。”
<br/>　　“那个疯子，不会罢休的，一切等本护法恢复再说。”
<br/>　　如同萧逸能猜出毒袍的想法，毒袍，也猜出了萧逸的想法。
<br/>　　二人，虽暂时未交手，但却仍旧在博弈着。
<br/>　　“是。”老者点点头，缓缓退去。
<br/>　　……
<br/>　　另一边。
<br/>　　仅仅是两个时辰后，萧逸便结束了打坐。
<br/>　　他伤势仍在，但元力已经恢复了不少。
<br/>　　“先拿你一个分部开刀，哼。”萧逸冷哼一声。
<br/>　　嘭…紫炎火翼一振，瞬间疾驰远离。
<br/>　　十数分钟后。
<br/>　　某座大城内。
<br/>　　嘭…萧逸手中一道火焰凝聚，冷冽的目光，看向了下方一座府邸。
<br/>　　刚要出手。
<br/>　　嗖…嗖…嗖…
<br/>　　远方，一道道身影疾驰而来。
<br/>　　身旁，一个老者凭空而现。
<br/>　　老者，一身劲装，面容冷冽。
<br/>　　老者刚现身，一股浑厚的气势，已狠狠压向萧逸。
<br/>　　“绝世9995道？”萧逸双眼一眯。
<br/>　　老者语气冰冷，“易霄，你可是忘了我家域主的警告了？”
<br/>　　“六龙地域内，若敢大战，若敢生事，我城主府，格杀勿论。”
<br/>　　冰冷的杀意，瞬间弥漫高空。
<br/>　　......
<br/>　　第二更。
<br/>　　今日更新，完。
<br/>　　今日欠一，明日补二。
<br/>(本章完)
<br/><br/>