    
        <br/><br/>    听着公鸭似的嗓音，朱厚照和宁远都定住了，扭头看去。
<br/><br/>    是个中年太监，正施施然的迈着步，来到近前处，冲着朱厚照颔首：“见过太子殿下。”
<br/><br/>    朱厚照有些不喜。
<br/><br/>    此人是他父皇备受信任的太监，在太监中的地位，仅次于司礼监的掌印太监萧敬。
<br/><br/>    他皱着眉道：“李广，你来做什么？”
<br/><br/>    李广不紧不慢道：“回殿下，臣奉了陛下之命，特来给公主殿下治病。”
<br/><br/>    旁边，宁远明白过来。
<br/><br/>    原来同是给朱秀荣治病的，怪不得刚见面就对自己开腔。
<br/><br/>    只是……李广吗？
<br/><br/>    宁远暗自冷笑。
<br/><br/>    此人在史上虽没有刘瑾、曹化淳等出名，可却造成了弘治皇帝在位期间最大的污点。
<br/><br/>    自继位后，弘治皇帝一直勤恳有加，只是过了几年后，也不知为何竟是走了他老爹成化皇帝的老路，隐约间对道术痴迷起来。
<br/><br/>    恰好这李广会一些不入流的道术，能作符箓，深得弘治皇帝的信任，于弘治十一年建议弘治皇帝在万岁山建立毓秀亭，还说只要亭子建起来，天下的灾难便会统统消失。
<br/><br/>    弘治皇帝听信了谗言，不惜大兴土木，靡费了大量的银两。
<br/><br/>    当朝百官自是看不过去，纷纷上言劝谏，可弘治皇帝却只是表面答应而已，背地里仍旧重用李广。
<br/><br/>    于是，在清宁宫失火后，有许多大臣再度上言，说弘治皇帝失德。
<br/><br/>    何以失德呢？
<br/><br/>    皇帝闭目塞听，亲近奸佞，现在那毓秀亭是建起来了，却也招来了祸灾，清宁宫失火便是最好的佐证，这是上天在警告皇帝陛下您啊。
<br/><br/>    也正因如此，才导致三位阁老以及兵部尚书马文升纷纷请辞致仕。
<br/><br/>    李广一看事情闹的这么大，自知完蛋了，干脆的畏罪自杀了。
<br/><br/>    而除此之外，还有一件很重要的事——李广在自杀前，给朱秀荣看过病！
<br/><br/>    宁远略微眯着眼，哼笑出来：“这位李公公，敢问您如何给公主殿下治病啊？”
<br/><br/>    李广挑眉，旋即昂首挺胸，傲然道：“自是以符箓，只需咱一道符水下去，保准公主殿下马上精神大振，病魔自去。”
<br/><br/>    宁远缓缓点头。
<br/><br/>    果然朱秀荣的死有蹊跷，不出意外，大概在这里。
<br/><br/>    莫说是病人，便是好人喝了符箓水也好不到哪里去，鬼知道那符水中有什么东西。
<br/><br/>    吹嘘了自己道术一番后，李广更是信心百震，淡淡道：“如此，便劳烦太子殿下您让一下吧，咱要去给公主殿下治病了。”
<br/><br/>    朱厚照左右惊疑。
<br/><br/>    本心上他是不想让这个李广给朱秀荣治病的，但毕竟是皇帝老子的命令，他倒也不好阻拦。
<br/><br/>    是以，犹豫了一下后，他还是让开了，顺道扯了扯宁远，小声道：“老宁，等李广治了病，我二人再进去看秀荣吧。”
<br/><br/>    “嗯，好。”
<br/><br/>    宁远点了点头，跟着让开路。
<br/><br/>    李广见状，更是神气万分，斜瞥了宁远一眼，不屑的哼了一声，挺着大肚子，向里面走了过去。
<br/><br/>    而就在下一刻，异变突生。
<br/><br/>    本站在朱厚照身侧的宁远，一步跨出，宛如奔腾战马一般，刹那间掠到李广身后，双脚借力弹起，接着，一记飞踢狠狠的蹬在了李广的后背之上。
<br/><br/>    “嗷……”
<br/><br/>    李广猝不及防，惨叫一声，身体也跟着不受控制的朝前面俯到而去。
<br/><br/>    怦然一声，他的脑袋撞在青石之上，肉眼可见般鼓起一个大包。
<br/><br/>    “你……”
<br/><br/>    李广猛然回身，目眦尽裂的指着宁远：“小崽子，你你……敢偷袭咱家？你找死！”
<br/><br/>    “偷袭？”
<br/><br/>    宁远冷冷的笑着：“那老子就明着来！”
<br/><br/>    话音落下，宁远一个左正蹬，回身之际便是一个右鞭腿，拳打脚踢，如滂沱大雨般往李广身上招呼。
<br/><br/>    李广多年养尊处优，大腹便便，别说打架了，便是平日走路都呼哧带喘，哪里顶得住梨花暴雨般的攻击，当即倒在地上，嗷嗷乱叫。
<br/><br/>    “哎呀呀，天杀的小崽子……啊……”
<br/><br/>    “你死定了，等咱家告知圣上，定叫你死无葬身之地……嗷……”
<br/><br/>    “小东西……停停，别打了，咱错了，咱错了还不行吗？”
<br/><br/>    李广如老狗似的蜷缩着身体，瑟瑟发抖，已是鼻青脸肿，尤其是右眼，肿的如食铁兽眼睛似的。
<br/><br/>    宁远呸了一口，冷冷道：“去告知陛下吧，就说金吾卫的一个千户打了你，此千户姓宁名远，你若不告便对不起你曾经割了的玩意！”
<br/><br/>    李广着实被打怕了，一个激灵，便连滚带爬的离开了。
<br/><br/>    宁远这才转身过来，平和道：“殿下，走吧，咱们进去吧。”
<br/><br/>    朱厚照已是看呆了。
<br/><br/>    变化来的太突然，大大的超过了他的想象。
<br/><br/>    谁又能想象前一刻还好好的人，下一刻忽然暴起，对着一个本不相关的人拳打脚踢呢？
<br/><br/>    可当他再回味过来，一股本能的激动劲便浮现而出：“哈哈，老宁，不得不说，打的太爽了，本宫早就看这老狗不顺眼了，打的好！走走走，进去看秀荣妹子。”
<br/><br/>    二人缓步入寝宫。
<br/><br/>    而在两侧，守门的宫娥完全被吓住了。
<br/><br/>    这宁千户太凶残了！
<br/><br/>    平日间那李公公何其的嚣张跋扈，除了皇帝陛下，没几人放在眼中，结果，却是被这宁千户二话不说一顿爆锤。
<br/><br/>    “姐姐，我怕，宁千户……好残暴啊。”一个宫娥双腿发抖。
<br/><br/>    “是啊，姐姐也好怕呢。”另一个宫娥亦是抖着身子，眼中却透着憧憬的光芒。
<br/><br/>    寝宫内。
<br/><br/>    宁远第二次见到朱秀荣。
<br/><br/>    和上一次相比，此时的朱秀荣昏迷不醒，面色烧的通红，身上盖着厚重的被子。
<br/><br/>    他上前探视一番，心下有了底。
<br/><br/>    病的确实挺重，却也只是重感冒而已，总体来说问题不大。
<br/><br/>    “呀，秀荣妹子竟害了如此病症，老宁，你懂吗？怎么回事？”朱厚照也严肃了几分。
<br/><br/>    “有些麻烦。”
<br/><br/>    宁远看向侍立在一侧的宫女：“御医看过了？可开了药？”
<br/><br/>    宫女点头。
<br/><br/>    宁远会意，御医既看过了，那便说明方法不行。
<br/><br/>    为今之计，最好的办法便是物理降温了。
<br/><br/>    他再度上前，从被子中抽出朱秀荣的柔荑，搭上了脉。
<br/><br/>    旁边的宫女想要阻拦，毕竟男女授受不亲，可想到宁远方才在外面凶暴的样子，最终还是忍下了。
<br/><br/>    “尚好。”
<br/><br/>    宁远喃喃似的道。
<br/><br/>    他自然不会诊脉，只不过是想看看朱秀荣的脉象是否平和罢了。
<br/><br/>    朱厚照凑了上来：“老宁，怎么样？你能治吗？”
<br/><br/>    宁远轻轻摇头：“不好说，但最起码通过某些手段可以降低公主殿下的体温。”
<br/><br/>    “哦？怎么做？”朱厚照忙问。        <br/><br/>