    都搬去寒月峰了？
<br/><br/>    婢女的话，叫围聚在叶薰儿身旁的一些弟子还没来得及高兴就错愕的瞪大了眼睛。
<br/><br/>    叶薰儿坐在轮椅之上，脸色更是极差无比，眼睛更如要吃人的野兽般。
<br/><br/>    那些丹药，是她东山再起的底气。
<br/><br/>    没了药，她甚至都没办法站起来！
<br/><br/>    而且适才她还夸下海口，说要送一些丹药出去，如今简直是丢人现眼。
<br/><br/>    “叶师姐，今日天色很晚了，比试在即还需修炼，不如我们改日再来幽阁拜访吧。”
<br/><br/>    女弟子见叶薰儿满面的愤然和狰狞，颤着声说。
<br/><br/>    其余弟子纷纷点头：“三日后就是百层镇妖台的试炼了，叶师姐当好好歇息。”
<br/><br/>    这一群人生怕殃及城池，溜的比兔子还快、
<br/><br/>    叶薰儿整张脸都在发黑，狠狠地瞪着他们的背影。
<br/><br/>    “师妹，师父她和王室的关系好，丹药肯定能再得到的，师妹切莫因此事伤了身子。”陈清河宽慰道。
<br/><br/>    “小……小姐……”
<br/><br/>    跪在地上的婢女瑟瑟发抖，忐忑不安地抬头看向容颜快要扭曲的叶薰儿。
<br/><br/>    “把这蠢笨如猪的奴才给我拖下去杖毙了。”
<br/><br/>    叶薰儿闭上眼睛，扬起下颌，“尸首就丢去乱葬岗喂狗吧，反正不听话的东西，看着也碍眼。”
<br/><br/>    要不是这婢女的话，她何至于在众师弟、妹面前出糗？活得连叶楚月那个贱婢都不如！
<br/><br/>    “不……不要……小姐……”
<br/><br/>    婢女失声尖叫，匍匐在地，疯狂地磕头，“小姐，奴婢哪里错了，奴婢改，求小姐放过奴婢吧。”
<br/><br/>    “还不把她丢出去？”叶薰儿横了眼原地不动的侍卫。
<br/><br/>    侍卫听从命令，忙不迭的捂住了婢女的嘴，把极力挣扎的婢女给拖了出去。
<br/><br/>    叶薰儿睁开眼，侧过头，狠狠地瞪视着寒月峰的方向！
<br/><br/>    怒到极致，竟是绽放了笑。
<br/><br/>    母亲说过，百层镇妖塔，要把叶楚月挫骨扬灰。
<br/><br/>    她得睁大眼睛，好好地看着那绝美又精彩的瞬间才行！
<br/><br/>    ……
<br/><br/>    子夜时分。
<br/><br/>    神玄空旷的后山，百层镇妖台比那武道宫还要告，庄严恢弘，位于后山以北。
<br/><br/>    斩星榜二的弟子林枭，拖着受伤的躯体，拿着扫帚和布条，清扫着镇妖台的每一层。
<br/><br/>    “咳……咳咳咳……”
<br/><br/>    身受重伤的林枭剧烈地咳嗽着，吐出了一口鲜血，随即拿着布擦去了鲜血。
<br/><br/>    他脏污的手，擦了擦银色的发，留下了肮脏的痕迹。
<br/><br/>    林枭又擦完了十几层的长阶，便见一道身影停在前方，挡住了皎洁的月光，阴影覆盖住了他。
<br/><br/>    林枭抬头看去，眼睛微亮，“祭……祭司大人，你怎么来了……”
<br/><br/>    “受伤了吧，本座来给你上药。”
<br/><br/>    慕笙微微一笑，温柔地道。
<br/><br/>    “这种事不必脏了祭司大人的手。”
<br/><br/>    “坐下。”慕笙发号施令。
<br/><br/>    林枭低头坐在了长阶，慕笙靠近过来，一阵清香冲入鼻腔，使林枭大脑空白，浑身发热。
<br/><br/>    慕笙剥落掉了林枭的上衣，指腹抹着冰凉的药膏，涂在了林枭的伤口。
<br/><br/>    指尖所过，带起一阵阵触电般的感觉。
<br/><br/>    林枭看着慕笙的侧脸，咽了咽口水，再低头看去，瞳眸骤然紧缩。
<br/><br/>    不知有意还是无意，慕笙华丽的紫袍，衣襟从左侧滑下，香肩半露，羊脂玉般的肌肤若隐若现。
<br/><br/>    百层镇妖台，唯有凉风和林枭呼吸狂热的声音。
<br/><br/>    “嗯？怎么了？”
<br/><br/>    慕笙抬起头来，恰好擦过林枭的唇瓣，像是在枯草地里点燃了一把野火。
<br/><br/>    林枭冲动如原始的野兽，不顾身上的伤病，将慕笙扑在了无人的长阶。
<br/><br/>    “祭司大人，你好久没有疼爱过弟子了。”
<br/><br/>    林枭咬在慕笙的耳边，呼吸急促，喷洒着阵阵的热气，眼梢下蔓开了绯红色。
<br/><br/>    他痛苦地问：“我可以吗？”
<br/><br/>    慕笙环住林枭，笑着说：“若非叶楚月不依不饶，本座早就来看望你了……唔……”
<br/><br/>    林枭咬住了那梦寐以求的唇，堵住了慕笙的话，将多日的思念化为无边的夜火。
<br/><br/>    在林枭意乱情.迷看不到的时候，慕笙清明的眼睛，冷冽地看着远处高耸出的山峰。
<br/><br/>    杀机一闪而过。
<br/><br/>    那座山峰，名为：寒月峰。<br/><br/>