    
        <br/><br/>    杨九天忽然动手，陈艺一时间没有反应过来。
<br/><br/>    等到王波的手被废了，林松被一巴掌打飞了出去，她才回过神，顿时面色大变。
<br/><br/>    四周一些围观的人，也全都看呆了，刚才林松可是自报过家门。
<br/><br/>    那可是燕都八门之一林家大少，如此强大的背景，竟然还有人敢动手，这不是在找死吗？
<br/><br/>    “老公，你怎么动手了？”
<br/><br/>    陈艺一脸慌乱地说道。
<br/><br/>    她虽然知道杨九天战域皇尊的身份，也知道杨九天很有实力。
<br/><br/>    可是，杨九天已经离开了战域，现在的身份只有一个，那就是盛天集团的董事长。
<br/><br/>    这个身份跟燕都八门的人相比，根本没有可比性。
<br/><br/>    杨九天当众扇飞林松，还是在燕都之地，这不是在找死吗？
<br/><br/>    杨九天微微抓紧了陈艺的手，尽可能柔和地一笑：“放心好了，我做事有分寸。”
<br/><br/>    看着杨九天一脸认真的样子，陈艺原本慌乱的心，很快平静了下来。
<br/><br/>    “混蛋，你竟然敢动手打我，我一定不会放过你！”
<br/><br/>    林松从数米之外的地上爬了起来，看向杨九天的眼神中，满是狰狞。
<br/><br/>    杨九天却看都不看他一眼，直接牵着陈艺的手离开。
<br/><br/>    “你竟然敢无视我？”
<br/><br/>    身后的林松，一脸不可思议，堂堂林家大少，不仅被打了，还被无视了，这是对他最大的侮辱。
<br/><br/>    此时，杨九天已经带着陈艺，朝着叶家的方向而去。
<br/><br/>    “老公，你确定不会有事吗？”
<br/><br/>    车上的时候，陈艺依旧不放心。
<br/><br/>    杨九天面色平静，极为认真的表情看着陈艺说道：“有些事，我不知道怎么跟你去说，但你只需要明白，在我眼中，燕都八门中的任何一个豪门，我都没有放在眼里。”
<br/><br/>    陈艺浑身一颤，眼神中带着几分震惊。
<br/><br/>    她原本以为对杨九天的了解够深了，现在听杨九天这么一说，忽然有种看不透杨九天的感觉。
<br/><br/>    “辰儿和玉儿呢？”
<br/><br/>    杨九天忽然转移话题。
<br/><br/>    “我出门的时候都还在睡觉，今天爸爸休息，会带去动物园的。”陈艺说道。
<br/><br/>    杨九天苦涩地笑了下。
<br/><br/>    昨天晚上，他跟辰儿玉儿视频通话的时候，才保证过，今天一大早就回家，然后带她们去动物园。
<br/><br/>    没想到叶继宗忽然病逝，抢救无效死亡。
<br/><br/>    “等她醒来了，恐怕又要哭好久。”
<br/><br/>    杨九天无奈地说道。
<br/><br/>    一路上，杨九天尽可能不提叶家的事情，一直在跟陈艺说一些欢快的事情，也好让陈艺能放松心情。
<br/><br/>    这是陈艺第一次去叶家，还是去参加真正名义上的外公的葬礼，她不仅悲伤，也很紧张。
<br/><br/>    果然，一路上有杨九天不停的转移话题，等到了叶家的时候，陈艺内心的紧张已经消失了大半。
<br/><br/>    看着叶家到处都是白色装扮，不由得更加悲伤了起来。
<br/><br/>    “我们进去吧！”
<br/><br/>    杨九天带着陈艺，直接迈入叶家庄园。
<br/><br/>    当叶曼看见陈艺出现的那一刻，顿时泪流满面，情绪再也无法控制，直接冲上去抱住了陈艺。
<br/><br/>    “小艺，妈妈对不起你！妈妈对不起你啊！”
<br/><br/>    叶曼放声大哭起来。
<br/><br/>    此时，这个坚强的女人，在女儿面前，终于再也无法压制自己的情绪。
<br/><br/>    她对叶继宗的恨意非常浓，已经持续了好几十年，但叶继宗也是生养她的亲生父亲。
<br/><br/>    医生虽然是说，叶继宗是病逝，但叶曼却很清楚，如果不是她逼叶继宗退位，叶继宗也不会病情加重，忽然暴毙。
<br/><br/>    但她也清楚，就算昨晚发生的一切重来一遍，她还是不会有丝毫犹豫。
<br/><br/>    毕竟，她这辈子唯一爱过的男人，就是被叶继宗下令所杀。
<br/><br/>    其实，最痛苦的人是她。
<br/><br/>    这几天的经历，让她彻底醒悟，如今这世上，女儿才是对她最重要的。
<br/><br/>    陈艺能清晰地感觉到叶曼的真诚，还有她此刻内心的痛楚，一时间也无法控制自己的情绪，双手紧紧地抱着叶曼哭了起来。
<br/><br/>    叶家的人都被感染，许多人都默默掉着眼泪，整个叶家，都被一股强烈的悲伤所笼罩。
<br/><br/>    “燕都林家前任家主林豹，前来吊唁！”
<br/><br/>    就在这时，叶家下人忽然宣告前来吊唁的来宾。
<br/><br/>    听见林豹这个名字，叶家的人都惊呆了。
<br/><br/>    因为林豹是跟叶继宗同一时代的人物，只是林豹早早地就将家主之位交了出去，提前享受天伦之乐了。
<br/><br/>    林豹看起来也有八十岁了，正撑着一支手杖，身边还有一个小辈搀扶着，让杨九天意外的是，这个小辈，竟然是林松。
<br/><br/>    正是之前在机场，试图对陈艺动手动脚的那个林家后辈。
<br/><br/>    这种场合，竟然还能跟随林豹前来吊唁，看样子在林家，也是地位很高，否则又怎么可能搀扶着林豹前来。
<br/><br/>    刚刚情绪稳定下来的陈艺，也看见了林松，心中微微有些紧张，下意识地抓紧了杨九天的手。
<br/><br/>    杨九天轻轻回握，示意陈艺放心。
<br/><br/>    林松显然还没有看见杨九天和陈艺，小心翼翼地搀扶着林豹，去了叶继宗的灵柩前吊唁。
<br/><br/>    “老家伙，我早就劝过你，让你卸掉家主之位，跟老头子我一样，提前享受天伦之乐，你就是不听。”
<br/><br/>    “非要将权利握在手中，这倒好，竟然被一个女人逼着退位，甚至就连家主之位，都不是你希望的那个人。”
<br/><br/>    “死了，就什么都没有了啊！你说你亏不亏？为了家族付出了一生，图个什么？”
<br/><br/>    显然，叶继宗生前，跟林豹的关系很不错，否则也不会说这些。
<br/><br/>    只是，林豹的话，可是丝毫没有给叶曼这个新任家主一点面子。
<br/><br/>    虽然事实的确如此，是叶曼逼叶继宗退位，可是叶继宗本就生命到了极限，就算没有昨晚的事情，恐怕也活不了多久。
<br/><br/>    叶曼脸色有些难看，紧紧地咬着嘴巴，心情也非常的糟糕。
<br/><br/>    叶继宗死了，她比任何人都难过。
<br/><br/>    “今日我来，有两件事，吊唁叶家主是一件，但还有一件。”
<br/><br/>    就在这时，林豹忽然转身，目光平静地从叶家众人的身上扫过，最终眼神落在叶曼的身上。
<br/><br/>    叶曼忽然有种不好的感觉，皱眉问道：“不知道林叔叔还有什么事情要做？”
<br/><br/>    “叶家主在世的时候，曾跟我定下了一桩婚事，今日我来，还要提亲。”
<br/><br/>    林豹面色平静地说道。
<br/><br/>    所有人都是一脸惊讶，在叶继宗的葬礼上来提亲？
<br/><br/>    “林叔叔说的婚事，不知道是哪一件？”
<br/><br/>    叶曼虽然也很愤怒，但还是开口问道。
<br/><br/>    “你跟我儿林宏杰的婚事！”林豹忽然开口。
<br/><br/>    此话一出，所有叶家的人都惊呆了。
<br/><br/>    叶曼如今是叶家之主，林豹竟然想让叶曼嫁入林家。
<br/><br/>    显然，林豹这是来者不善。        <br/><br/>