
看着凌菲菲极力想要控制局面的样子，陈美玲心领神会的点点头，柔声对着凌夏说道。<br/><br/>
“夏夏，对于之前你说的事情，爸爸妈妈真的是问心无愧。”<br/><br/>
“如果你要是不相信的话，等过段时间，我们再拿出证据给你，你看怎么样？”<br/><br/>
<br/><br/>
“可以啊，那咱们就过段时间再说。”<br/><br/>
心里已经有了大概的猜测，凌夏便也没有再去死咬着这件事情不放，反正来日方长，有些账，她可以慢慢的算。<br/><br/>
见着凌夏松口，凌菲菲已经提到嗓子眼的心这才稍稍的放回肚里。<br/><br/>
“好了姐姐，你赶紧先和妈妈过去，我去上楼给你拿准备好的礼物。”<br/><br/>
“对了，姐夫，你能不能先在这里等一下，我有点事情想要拜托你。”<br/><br/>
水润的双眸微闪，凌菲菲面带羞涩的，看着从进来，就一直安静的坐在那里喝茶的唐宴，小声的询问。<br/><br/>
听到凌菲菲竟然有事情要拜托唐宴，江安的面上闪过一丝不悦。<br/><br/>
“菲菲，你有什么事情就直接使唤我好了，唐先生他可是贵客，咱们不能失了礼数。”<br/><br/>
原本满是期盼的水眸中泛着微凉，凌菲菲咬着唇转头看着站在自己身边的江安，皱着眉头说道：“江安哥哥，这件事情只有姐夫才能帮我，你先和妈妈还有姐姐一起去餐厅吧！”<br/><br/>
察觉到凌菲菲的不开心，江安垂了垂眸，舔着唇角还想再说些什么，就听到凌夏开口。<br/><br/>
“是啊江安哥哥，既然妹妹都说了，这件事情非我家男人不可，那你就不要再争了。”<br/><br/>
“毕竟有些东西，是怎么争，也争不到的。”<br/><br/>
……<br/><br/>
听到凌夏说的话，江安原本紧皱的眉头更是拧成了一个疙瘩，他怎么觉得，凌夏刚刚说的话中满是讥讽。<br/><br/>
“好了好了，既然夏夏都这么说了，小安啊，你也就不要想太多了，赶紧跟着我们去餐厅吧。”<br/><br/>
说着，陈美玲就直接走到江安的身边，扯着他的胳膊朝着餐厅走去。<br/><br/>
凌夏缓缓起身，将裙子上的褶皱掸平，转头，感觉到唐宴冰冷的眼神，忽的咧开了嘴。<br/><br/>
“唐唐，你就踏实的在这给我这个柔弱到不能自理的妹妹帮忙，我先走一步，帮你去看看有什么好吃的。”<br/><br/>
说完，凌夏就转身就要离开。<br/><br/>
但是，就在她的步子才刚刚迈出，第一步都还没走完时，左手的手腕就猛地被人攥住。<br/><br/>
灼热的感觉从手腕处传来，凌夏皱着眉，感觉到男人缓缓的将手收紧，嘴角的笑容已经全部僵住。<br/><br/>
“你要干嘛……”<br/><br/>
用力的甩了甩自己的左手，凌夏咬着牙低声询问。<br/><br/>
“你确定就要这么离开？”<br/><br/>
深邃的眸底满是森冷，唐宴眯着眼睛看着想要用力挣脱自己桎梏的女人，挑眉问道。<br/><br/>
……<br/><br/>
“我刚刚表达的难道还不够清楚吗？”<br/><br/>
嘴角微抽，凌夏暗暗地在心底里腹诽一句，强撑着扯出一抹笑容。<br/><br/>
“当然啊，你放心吧，我这个妹妹很温柔的，不会吃掉你的。”<br/><br/>
“嘁，就你这种见色起意的男人，你应该是巴不得她赶紧扑过来吃掉你吧？”<br/><br/>
后面这句话，凌夏咬了咬牙，恨恨的在心里吐槽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344437"&nbsp;&nbsp;chaptername="第四十五章柔弱不能自理的妹妹需要帮忙">加入书签</a>
</div>
