    
<br/><br/>    她甩开他的手：“关你什么事？我跟你现在没关系了。你有什么资格管我？”
<br/><br/>    “总之非要报道今天这桩新闻，是不是？”男人嗓音阴戾了几许。
<br/><br/>    让他极度不悦的，并不是她非要跟他对着干，非要报道这桩新闻。
<br/><br/>    而是她可以为了霍绍卿可以压下新闻，甚至用自己的新闻和同事交换。
<br/><br/>    为了他却不行。
<br/><br/>    他吃醋。不爽。妒忌。
<br/><br/>    舒歌肯定地回答：“是。”
<br/><br/>    又下意识后退了两步。
<br/><br/>    傅南霆见她想要跑，高大英挺的身躯挡住去路，手一挥，就将她脖子上的相机抓了下来。
<br/><br/>    “你干什么？还给我。”舒歌一讶，扑过去踮脚想抢。
<br/><br/>    可无论是身高优势还是动作的敏捷度，都不可能抢得过来。
<br/><br/>    他单手握着相机，另一只手随意一翻，便看到了她刚才进来拍下的照片，修长手指滑动起来。
<br/><br/>    舒歌知道他想做什么，咬牙：
<br/><br/>    “你无权这么做，这是我的私人财产！我有报道权！”
<br/><br/>    他无声冷笑，幽眸厉射向她一眼，三下五除二，删了个干净：
<br/><br/>    “那你去告我。我等你。”
<br/><br/>    她咬紧了唇瓣，捏住拳。
<br/><br/>    他被小女人因为愤恨而睁大的盈盈瞳仁看得心潮一起伏，俄顷镇定下来。
<br/><br/>    并没就此罢休，一把将她轻而易举地拉了过来，大手在她身上徘徊。
<br/><br/>    “你干什么？住手，你……傅南霆！你这个混蛋！”
<br/><br/>    她从惊愕中醒悟，挣扎起来。
<br/><br/>    他却并没停下在她身上的动作，直到从她裤子口袋里掏出了小型录音笔，摁下播放键。
<br/><br/>    几个工作人员刚才聊气体泄漏的声音亦飘出来。
<br/><br/>    舒歌知道他想干什么，扑过去想抢：“傅南霆，你没资格删我的东西，还给我！”
<br/><br/>    男人却仍是果断按了删除键，然后才将录音笔递给她，调侃：“急什么，还你了。”
<br/><br/>    舒歌脸色涨红。
<br/><br/>    没了照片和录音，铁证没了。
<br/><br/>    也不好随意报道什么，否则就等着吃官司吧！
<br/><br/>    今天算是白来了。
<br/><br/>    她狠狠拿回录音笔和相机，后退几步，冷冷直视他：
<br/><br/>    “作为化工企业，这家工厂承担着比一般企业更重的社会责任，现在有毒气体泄露，造成工厂人员中毒受伤，更有可能致使周边居民的健康与日常生活受到影响，你却让你的公关只字不答，用官方言语来敷衍大众，这是对全京城公民生命安全的极度不负责！傅先生，就算我今天没了证据，不能报道这件事，可人在做，天在看，权利越大，责任越大，希望你除了赚钱，还是个有良心的企业家。”
<br/><br/>    他凝视着舒歌：“在你心目中，我真的是个利益至上，没良心的人？”
<br/><br/>    “难道不是吗？”她反问。
<br/><br/>    若非如此，他又怎么会跟黑道不断了联系？
<br/><br/>    不是为利益？那是为什么？
<br/><br/>    所以他今天仗着权势压住媒体，不让记者采访，还公然删除了她的录音和照片，她一丁点都不奇怪！
<br/><br/>    这太符合他的一贯路数了。
<br/><br/>    傅南霆勾唇，心脏却一阵搐痛般的电流窜过。
<br/><br/>    也好。
<br/><br/>    或许，让她以为自己是个这么个自私薄情、只顾自己利益的人，更能让她离自己远点，不再对自己抱有念想吧。
<br/><br/>    话到嘴边，又咽下去，不紧不慢：“随你。”<br/><br/>