    
        <br/><br/>    “呜呼！”
<br/><br/>    看到原野之火这个动作，后面的盛楠直接亮出白板，然后大喊道：“姐，我选得也是你！”
<br/><br/>    “哇！”
<br/><br/>    刘东不禁说道，“居然两票对两票了，星辰和原野之火看来都有可能成为当期歌王，那其他人投的谁呢？”
<br/><br/>    剩余的猜评团成员，依次亮出白板。
<br/><br/>    包括白桉和纱宝亮也都投了各自心里的歌王人选。
<br/><br/>    最后下来。
<br/><br/>    星辰获得了四票。
<br/><br/>    原野之火刚刚好比他多了一票，拿到了五票。
<br/><br/>    然而。
<br/><br/>    俩人都不是最终的歌王。
<br/><br/>    拿下这个烫手山芋的。最终依旧是秦默。
<br/><br/>    他获得了猜评团成员的十票，远高于另外两位。
<br/><br/>    “太焦灼了！”
<br/><br/>    刘东笑呵呵的说道，“没想到这个环境。也如此的紧张刺激，但也是众望所归，让我们恭喜黄金圣斗士，再一次拿下了本期的歌王！”
<br/><br/>    又是他！
<br/><br/>    黄金圣斗士蝉联歌王！
<br/><br/>    面对这个结果，没有人不服的。
<br/><br/>    就是一直想让大家投自己的原野之火，也在为秦默送上了掌声。
<br/><br/>    休息室里。
<br/><br/>    秦默站起身轻轻鞠躬。隔着摄像机向大家拱手致谢。
<br/><br/>    体会过上一次拿歌王的愉悦，这次秦默已经没那么激动了。
<br/><br/>    只是又得头疼，下一期的排位顺序，怎么弄才好？
<br/><br/>    ……
<br/><br/>    节目结束。
<br/><br/>    秦默立即从后门离场，直接乘车前往高铁站。
<br/><br/>    其他歌手也都一样，离开得非常匆忙。
<br/><br/>    甚至在高铁站的VIP候车厅里，秦默还看到戴着大墨镜，包裹严严实实的娜音。
<br/><br/>    没想到，这么大的腕儿也坐高铁。
<br/><br/>    而且她身边只跟了一个助理，没什么庞大的经纪团队。
<br/><br/>    秦默赶紧缩了缩，将帽檐压低。
<br/><br/>    虽然知道她肯定认不出自己，可还是有些担心。
<br/><br/>    顺利回到南金。
<br/><br/>    时间已经接近凌晨一点。
<br/><br/>    师兄弟们都已经歇了，整个走廊十分安静。
<br/><br/>    回到房间，秦默刚准备洗个澡就睡觉。
<br/><br/>    突然响起了一阵敲门声。
<br/><br/>    他还以为是李森，便直接上前开了房门。
<br/><br/>    结果。
<br/><br/>    门外站着的人，居然是小岳岳。
<br/><br/>    只见他眼皮低垂着，眯成一条缝，嘴角勾起得意的笑容。背着手走了进来。
<br/><br/>    “回来了？”
<br/><br/>    “岳哥？”
<br/><br/>    秦默如实说道，“刚进门！”
<br/><br/>    “我就守着点儿蹲你，还是被我等到了！”
<br/><br/>    小岳岳自己关上门，背在背后的手，忽然伸到前面，递上了一个饭盒，“给你打包的，没吃饭吧？”
<br/><br/>    “七点多的时候吃过了！”
<br/><br/>    秦默想要拒绝，但肚子却违背了他的意志。直接叫出声来。
<br/><br/>    “看，还是饿了！”
<br/><br/>    小岳岳笑道，“稍微垫一垫，就当吃宵夜了！”
<br/><br/>    秦默接过了塑料饭盒，却并没有打开，而是随手放在了桌上，然后开玩笑道：“岳哥的好意我领了，但我现在可不吃，万一成你这样。哭都来不及了！”
<br/><br/>    “说什么呢？”
<br/><br/>    小岳岳倒是不生气，反而笑呵呵道，“怎么？登上了大舞台，就开始自律了？忘了你以前和大林子半夜找我吃宵夜的事儿了？”
<br/><br/>    “什么啊？”
<br/><br/>    秦默故作不明白的样子，“我登什么大舞台了？就一个小节目而已！”
<br/><br/>    “《神秘歌手》啊？”
<br/><br/>    小岳岳昂着头，“今晚全网最热议的节目。前几期全网播放量已经超十亿了，还小节目呢？”
<br/><br/>    “你怎么知道？”
<br/><br/>    秦默一愣，果然还是被他听出来了，不禁苦笑道，“你听出来了？”
<br/><br/>    “昂！”
<br/><br/>    小岳岳点着头，“今天的直播我看了，没想到我会出现在VCR里面吧？”
<br/><br/>    “没有！”
<br/><br/>    秦默摇摇头，无奈道，“你当时听出来了吗？”
<br/><br/>    “怎么听不出来？”
<br/><br/>    小岳岳说。“你是我师弟，你的声音我多熟悉啊？那天录音棚里你唱歌，我就觉得耳熟。后来想起，原来你就是黄金圣……”
<br/><br/>    “嘘！”
<br/><br/>    秦默马上捂他的嘴，“别这么大声。让别人听见了！”
<br/><br/>    “放心，他们都睡着了！”
<br/><br/>    小岳岳挣脱秦默，“而且这酒店隔音效果挺好的，你不用怕！”
<br/><br/>    “怎么不怕？”
<br/><br/>    秦默挠了挠头，“我可是签过保密协议的，对我爸妈、师父、干爹都不能说！”
<br/><br/>    “我知道！”
<br/><br/>    小岳岳拍拍他的肩膀，“我不也没说吗？听出来故意说我没听出来，倒是你，呵？别人以为你今天节目上是谦虚，我可听出来了，你那是损我呢！知道我这两年不红了，是不是？”
<br/><br/>    “没有啊！”
<br/><br/>    秦默一摊手。“大家说你是前两年最火的德谦相声社成员，那都是开玩笑，事实上，现在除了师父、干爹、高老师、小辫儿师哥、孟师哥、烧炳师哥、张鹤纶师哥和秦霄闲以外，你依然是最火、最有国民度的！”
<br/><br/>    听秦默说了这么多人，小岳岳脸都黑了。然后噗嗤一笑，拉着他说道：“这儿没有摄像机，也不是录节目，你不用这么做节目效果，故意损我啊！”
<br/><br/>    “真没有！”
<br/><br/>    “还没有呢！”
<br/><br/>    “我哪儿敢啊？岳哥！”
<br/><br/>    “你都说出来了，还不敢？”
<br/><br/>    “我……”
<br/><br/>    咚咚咚！
<br/><br/>    就在二人一来一回斗嘴的时候。
<br/><br/>    房间门又敲响了。
<br/><br/>    小岳岳赶紧走过去，在猫眼上看了一眼，然后惊讶的回过头，看向秦默说道：“大爷来了？”
<br/><br/>    “快开门吧！”
<br/><br/>    秦默连忙走上前。
<br/><br/>    小岳岳也顺势开了门。
<br/><br/>    然后俩人喊道：
<br/><br/>    “师父！”
<br/><br/>    “大爷！”
<br/><br/>    外面。
<br/><br/>    余大爷穿着一身睡衣，脚下踩着拖鞋，跟在家里一样。
<br/><br/>    看到小岳岳也在，不禁意外道：“你也在啊？”
<br/><br/>    “昂！”
<br/><br/>    小岳岳点点头，“大爷，这么晚还不睡啊？”
<br/><br/>    “我找小默有点儿事，你们聊完了吗？”
<br/><br/>    余大爷背着手踱步走了进来，但他这话是要撵人。
<br/><br/>    “聊完了！”
<br/><br/>    小岳岳顿时明白什么意思，笑盈盈的往出走，带上门之际，还不忘嘱咐一句，“大秦，你记得吃啊！”
<br/><br/>    “行，晚安，岳哥！”秦默挥挥手。
<br/><br/>    等门关上之后。
<br/><br/>    不等他开口，余大爷率先问道：“吃什么啊？”
<br/><br/>    “岳哥给我送了点儿宵夜！”
<br/><br/>    秦默指着桌上的餐盒说。
<br/><br/>    “甭吃这个了！”
<br/><br/>    余大爷说，“上我屋里喝两杯？”
<br/><br/>    “行！”
<br/><br/>    师父都亲自来喊了，秦默怎么可能不去？
<br/><br/>    当下拿了手机，拔了门卡，跟着师父走出了房间。        <br/><br/>