    
        <br/><br/>    看着营帐中的欢呼。
<br/><br/>    军无敌运转灵气，将手中的地裂枪用力掷向擂台上。
<br/><br/>    “砰……”
<br/><br/>    一声巨响，地裂枪稳稳的插在靶子中心处。
<br/><br/>    军无脚下灵气运转，带着明光铠与聚灵丹瞬间闪身到擂台中间，示意众人安静，开始进行讲话。
<br/><br/>    “这是要开始了吗？”
<br/><br/>    陆沉听着军无敌充满激情的讲话，站起身轻声说道。
<br/><br/>    “是的，等二叔说完，我们就要开始了。”
<br/><br/>    军老爷指着擂台旁的文字栏，开口说道：“这个擂台叫做军工台，庆功宴的主要环节就在这里了。”
<br/><br/>    陆沉顺着军老爷所指的方向看去，文字栏上的信息瞬间冲进脑海。
<br/><br/>    军工台是奉天府独有的娱乐环节，一般都是在重大的节日或者行动之后，伴随着庆功宴开启的。
<br/><br/>    所谓的军工，就是领头人拿出三件宝物，当作前三名的奖励品，而且行动中多余的东西，也会按人头全部平分当作战利品。
<br/><br/>    领头人会在庆功宴高潮时设下擂台，如果对自己的实力有信心，就可以上台挑战。
<br/><br/>    挑战的人必须从自己的战利品中，拿出一部分当作赌注，接受挑战的人也会用对等的战利品。
<br/><br/>    挑战者如果输了的话，就会就会将自己的赌注全部输给对方。
<br/><br/>    但是赢了的话，不仅会得到对方的奖品，坚持到最后的三名，还可以得到领头人提供的奖品。
<br/><br/>    陆沉看到这里，微微皱了皱眉头：“现在只有一个擂台，规则这样定的话，这不就是车轮战？”
<br/><br/>    “想什么呢，二叔肯定会避免这个的，擂台上修为会被压制到同一水平，而且不能使用杀伤性的术法。”
<br/><br/>    军老爷抡起拳头，用力锤在在陆沉胸口：“这个是二叔临时定下的，所以也不能保正完全公平。”
<br/><br/>    “那为什么不多弄几个擂台，这样也会公平一点。”
<br/><br/>    军老爷看着陆沉，开口解释：“本来回去才会开始庆祝的，那里有完整的擂台和规则，但是……”
<br/><br/>    陆沉回过头，看向军老爷：“那为什么会提前到这里？发生了什么事情嘛？”
<br/><br/>    “这个嘛。”
<br/><br/>    军老爷：“还不是因为你被二叔收为关门弟子。”
<br/><br/>    听到军老爷的话语，陆沉有些发愣：“这个有什么关系吗？”
<br/><br/>    “我也是听说的。”
<br/><br/>    军老爷看着身边的三人，开口解释。
<br/><br/>    “二叔身上有重病在身，身上的修为比其他长老要低很多，就被宗门其他的派别打压，因为一些往事二叔也不想展露实力，就一忍再忍。”
<br/><br/>    “这几年来二叔的病越来越严重，战斗力大减，所以冲虚书院被他们打压的越来越厉害，冲虚书院也就剩这些从小培养的人了。”
<br/><br/>    “在奉天府中想要成为长老的关门弟子，最起码得有降气之上的实力。”军无敌喝了一口酒，脑中回想着奉天府的事情，有些有些气愤。
<br/><br/>    “二叔此次出来寻找治病的药草，但是却收了一个饮气境的关门弟子。这个消息传回宗门，那些人就想让二叔出丑，然后借着这机会关闭冲虚书院”
<br/><br/>    军老爷看着擂台上的军无敌说道：“而且我听说，宗门内有几个书院已经安排好人专门的等待你回去。”
<br/><br/>    陆沉之前就想过，自己的境界这么低却成了关门弟子，回到宗门之后肯定会引来麻烦，但是没想到这么快。
<br/><br/>    军老爷：“二叔想要你得到第一名，这样等回到宗门可以省去很多的麻烦。”
<br/><br/>    陆沉看着擂台下正在欢呼的众位修士，想到自己已经被封印的实力，脸上有些苦笑：“看来，这次有的打了。”
<br/><br/>    “放心，这次不仅是你有的打，下边这些人都有的打了。”军老爷回头，冲着陆沉嘿嘿一笑。
<br/><br/>    陆沉回头：“嗯？怎么个说法。”
<br/><br/>    “这群人都是二叔之前精心培养的，不过一直被禁止在宗门内争斗，他们憋得时间已经太长了。”
<br/><br/>    军老爷看着擂台上，正意气风发的军无敌，跟着周围的人一起大吼了一声。
<br/><br/>    “你们知道吗？二叔已经在这个地方呆了一百多年，他的伤势恢复，当年的冲田境第一人就会重新归来。”
<br/><br/>    军老爷挥舞着拳头，说话的声音越来越激动。
<br/><br/>    “这一次，他必定回重新回到世界中心，让以前伤害他的那些人全部臣服。”
<br/><br/>    “到时候。”
<br/><br/>    军老爷转身向着陆沉三人，抓起一只鸡腿向三人比划着：“他们就会代表冲虚书院，进行各种的战斗。”
<br/><br/>    军老爷用手上的鸡腿，指着小陆儿：“而你，小陆儿。”
<br/><br/>    “当你选择进入奉天府的时候，你就已经变成了一根导火索，所以这场擂台战你最后必须要赢下来。”
<br/><br/>    军老爷向着陆沉大声说完，用力将鸡腿插在桌子上。
<br/><br/>    “我们白了，我一定会拼尽全力的。”
<br/><br/>    陆沉已经知道了，自己在其中的利害关系，看着军老爷点了点头，向前伸出了手。
<br/><br/>    “砰……”
<br/><br/>    陆沉、军老爷、南天婉儿、南天一剑，四人的手用力碰撞在一起。
<br/><br/>    “哈哈哈。”
<br/><br/>    军老爷看着四人碰撞在一起的手，哈哈大笑了一声：“以后的世界中心，必定会有我们猎马军团的存在。”
<br/><br/>    “真的要去做搅动风云的人吗？可是我好像已经成了关键人物。”
<br/><br/>    陆沉听着军老爷的话，用力握住了拳头，他心中想起了南天修临走前对他的嘱托。
<br/><br/>    南天一剑看着陆沉，一直盯着拳头发愣，在陆沉眼前挥了挥：“老大，想什么呢？战斗要开始了。”
<br/><br/>    陆沉迅速的回神，看向擂台：“啊，没什么，战斗要开始了吗？”
<br/><br/>    “二叔已经说完了。”
<br/><br/>    军老爷拿着分发过来的四个令牌，递给几个人：“这块令牌上边的数字是上场的顺序。”
<br/><br/>    “没有人主动攻擂的时候，就必须按照序号去擂台上攻擂或者守擂，直到全部序号轮完，军工台才会关闭。”
<br/><br/>    陆沉看着手上的125号令牌，慢慢说出口：“125号，还得等一会才能上去。”
<br/><br/>    “我120号，这一次我很幸运啊，说不定还能撑到最后，拿上地裂枪。”
<br/><br/>    军老爷挥舞着手中的令牌，看向南天婉儿：“对了，婉儿妹妹多少呀？”
<br/><br/>    “我201号，好像是最后一个。”南天婉儿看着陆沉，轻巧的说道。
<br/><br/>    “201号？怎么可能，这里边的总人数也就201个呀。”
<br/><br/>    南天一剑看着三人顺序一个比一个靠后，而他手中的令牌赫然是二号，脸瞬间垮了下来，悄悄藏起自己的令牌。
<br/><br/>    南天一剑站起身，小眼睛迅速的转动，紧紧的盯着南天婉儿手上的令牌。
<br/><br/>    南天婉儿看着南天一剑一直盯着自己，突然有些害羞，连忙低下了头，用手指不断搅动着衣角。
<br/><br/>    南天一剑看着南天婉儿的害羞的表情，突然有些不好意思动手了，转身看向陆沉与军老爷。
<br/><br/>    “小陆儿，小军子，我们是不是好兄弟。”
<br/><br/>    南天一剑慢慢向二人靠近，想偷偷换桌子上的令牌。
<br/><br/>    “想都不要想。”
<br/><br/>    他们几人在一起的时间已经很长了，自然知道他打的什么主意，直接抓起自己的令牌离开。
<br/><br/>    “哈哈哈，怎么会这么前，笑死我了。”军老爷离开时，注意到南天一剑手中的令牌是二号，瞬间就笑疯了。
<br/><br/>    “不不，不是这样的，你们快回来。”
<br/><br/>    南天一剑看着二人离开，握着一脸哭丧着追着跑：“你们不要这样，你们说过要保护我的。”
<br/><br/>    “别想了，你就老老实实去吧。”
<br/><br/>    陆沉直接将南天一剑，远远甩在身后。
<br/><br/>    “别……，老大你忘了，你当时说过要一直保护我的吗？”
<br/><br/>    南天一剑奋力追了半天，也是没有追到陆沉，垂头丧脸的回到座位上，转头看向南天婉儿，正准备说话。
<br/><br/>    军无敌直接挡在南天一剑身前，笑着开口：“小剑子，你害骚不，还想让女孩子替你去？”
<br/><br/>    “婉儿妹妹，她已经是调息境了，肯定比我厉害。”
<br/><br/>    南天一剑绕过军老爷，向着南天婉儿开口说道：“婉儿妹妹，你觉得呢？”
<br/><br/>    军老爷直接是在南天婉儿身前，设下了一个结界：“她还是我们中最小的呢，你想都不要想。”
<br/><br/>    看着金黄色的透明结界，南天一剑顿时蔫了下来。
<br/><br/>    坐在位置上，可怜巴巴的疯狂感慨，偷摸给自己脸上摸了一点口水：“这里就只有我一个是饮气境，我的战利品，肯定就要这么没了。”
<br/><br/>    陆沉听着南天一剑的哭喊声，笑着开口：“别喊了，如果我赢了，我的奖励全部给你。”
<br/><br/>    “你说的？我就知道老大对我最好了。”
<br/><br/>    南天一剑听到陆沉的话，脸上的表情瞬间咧得到了嘴角，抱着陆沉哈哈大笑。
<br/><br/>    擂台上，军无敌的声音慢慢低了下来，宣布军工台环节正式开始。
<br/><br/>    这一刻，大部分的修士围在擂台旁欢呼呐喊，场上的气愤瞬间暴涨了起来。
<br/><br/>    一名壮汉看着周围的人，运转灵气直接翻上擂台，这个壮汉是一名小队长，双手握着两柄巨锤，在这些人中的实力中等偏上。
<br/><br/>    壮汉冲着众人拱手，丝毫不客气的说道：“我就是第一个了，兄弟们谁先来攻擂。”
<br/><br/>    看着壮汉的气势，场下的人修为低得不敢上，修为高的不想提前上，一时之间，场下的人只是看着大叫，催促着自己身边的人上场。
<br/><br/>    军老爷看了一眼南天一剑，开口：“哈哈，小剑子没人上，那你必须上了。”
<br/><br/>    “唉……”
<br/><br/>    南天一剑慢慢起身，不情不愿的向着擂台上走去：“我这就上去，老大你记得刚刚说的话。”
<br/><br/>    陆沉笑着应了一声：“知道了，快去吧。”
<br/><br/>    刚走到一半，南天一剑突然回头看着陆沉，：“老大，不要以为这一趟只有你有收获，我的收获也是很惊人的。”
<br/><br/>    “最起码，我再也不会再给你拖后腿了。”
<br/><br/>    说罢，南天一剑的眼神慢慢变得冷冽起来，手上灵气运转，从空间袋中拿出了琴匣，直接跳上了擂台。        <br/><br/>