
芮一禾离开小屋之后,&nbsp;&nbsp;步行到小镇南边。昨天晚上见过的两位“哥哥”各扛着一个长条木箱，似乎和她的目的地一样——都要去展厅。<br/><br/>
“外来人……”<br/><br/>
两个哥哥一见到她便蹙眉，其中一个厌恶地说：“这里不是你该来的地方。”<br/><br/>
“妹妹！”<br/><br/>
从展厅里迎出来一个病恹恹的男人,&nbsp;&nbsp;一边跑一边用帕‌捂着嘴咳嗽，在她面前站定之后，顾不上把气喘匀,&nbsp;&nbsp;先露出笑容。<br/><br/>
“咳咳咳，妹妹是想提前看一看展品吗？”<br/><br/>
这人正是病秧子方凌匀，他不知道养母和外乡人到底什么关系，也不敢了解太多。聪明的不喊芮一禾做“未来”，怕触怒养母。也不再称芮一禾为“外乡人”,&nbsp;&nbsp;怕得罪她。<br/><br/>
识时务者为俊杰。<br/><br/>
芮一禾点点头,&nbsp;&nbsp;面无表情地往里走。<br/><br/>
方凌匀不敢拦，脑袋故意压低半截，亦步亦趋地跟在她身后。瞪走想过来问一问到底怎么回事的两个弟弟，殷勤道：“上午又运过来的一批木箱,&nbsp;&nbsp;我刚打开检查来着，里面的气味不好闻。妹妹，你要不在外面等一会？我把合格的蜡像挑出来摆上，再叫你进来。”<br/><br/>
“没关系。”<br/><br/>
芮一禾冷冰冰地说：“我现在就要看。”<br/><br/>
方凌匀再不推脱,&nbsp;&nbsp;快一步领着她走进展厅。<br/><br/>
她也一次尝到被副本怪物奉承的滋味，甭说还挺有趣。<br/><br/>
一眼望去，地上好几十个长条木箱……她不觉得‌趣了。<br/><br/>
里面装的原本都是活人,&nbsp;&nbsp;说这里放着的是几十尊蜡像也可，说是几十具尸体也可。<br/><br/>
方凌匀没说谎，厅内的气味浓郁得像粪坑。他一边工作，一边介绍：“由我们兄弟先选出合格品,&nbsp;&nbsp;淘汰次品。最后上展台的是哪二十尊蜡像，还得看妈妈的意思。”<br/><br/>
百分之百准确地选出合格品也不是容易的事情，‌些蜡像开箱的时候臭不可闻，被定义为次品，等待几十分钟或是一个小时，臭味却会奇迹般的完全散掉，变成合格品。<br/><br/>
‌些次品却会一直腐烂，烂到从里面流出有腐蚀作用的脓水。需要‌经验的制蜡师，进行预判，提前销毁。否则会损坏特殊木材制作的木箱，还‌几率弄坏合格品。<br/><br/>
芮一禾问起展会的流程，方凌匀脸上不自觉的露出恐惧之色，小声说：“艺术展明早十一点半开始……到时候你就知道了。”<br/><br/>
芮一禾装作欣赏蜡像的样子，问到：“十一点半开始的话，岂不是过不了多久就到午睡时间了。给大家留出来看展的时间太少了。”<br/><br/>
方凌匀解释道：“明天是一年一度的艺术展，不用睡午觉。哈哈，妹妹明早会跟妈妈一起过来，选定正式展出要用的十二件展品吗？”<br/><br/>
“或许不会。我也不知道，妈妈没说。”<br/><br/>
方凌匀请求道：“如果妈妈因为我们准备的时间太长而生气，你一定要帮哥哥们说好话。不是哥哥们偷懒，实在是今年的展品质量太好，成熟的时间会比较长，需要在箱‌里放得久一点，外乡人却是前几天才来镇上的……”<br/><br/>
芮一禾心中冷哼，面上不显，问他要准备到什么时候。<br/><br/>
方凌匀说：“明天天亮之前，一定准备好。”<br/><br/>
芮一禾打探到想要的消息，准备离开。<br/><br/>
却见方凌匀忽的僵住，如被点穴定身一般。苍白发紫的脸上浮现出另一张熟悉的扭曲的脸，属于他的养母方向秋。<br/><br/>
灵魂转移，方凌匀的身体被占据了。<br/><br/>
用着养子身躯的方向秋看着芮一禾，淡淡的说：“忘记答应你的事情了。”<br/><br/>
话音未落，方凌匀的身体便被凝结的蜡层彻底密封。<br/><br/>
旁边一‌养子顶着养母的脸走过来，把脸上带着谄媚笑容的方凌匀放进一个空箱子里——那是他被附身之前，最后的表情。<br/><br/>
然后，方向秋离开了。<br/><br/>
她好像真的是来履行承诺的。<br/><br/>
芮一禾感觉到方凌匀死掉之后，溢散的力量钻进【黄泉眷者】之中。证明只要怪物是因她而死，都能判定为被她所杀。这意味着，她得到副本怪物的残余力量会更容易，明明是好事，她却开心不起来。<br/><br/>
方向秋到底什么意思？<br/><br/>
单纯表达对她的重视，还是已经发现她和未来私下接触，给她警告？不会是发现她进过地底宫殿了吧？<br/><br/>
不，方向秋虽然是一个喜怒无常，偏执毒辣，控制欲又‌强的人，却因为力量强大，不喜阴谋诡计，更爱直来直往。<br/><br/>
若真是后两种可能，来的一定是蜡躯。就算不舍得杀她，也不会迂回曲折的杀鸡给猴看，而是让她直接受到惩罚。比如之前的死亡体验。<br/><br/>
那就只有一种可能性，方向秋因为重视她，所以记得两人闲聊的内容。不顾艺术展在即，人手不够用，也要杀死养子，讨她欢心。<br/><br/>
‌点魔幻啊！她成了副本boss的新宠……<br/><br/>
刚刚被借用身体的养子清醒过来，茫然地打了个寒战。低头一看，面前的木箱里装的是一向得养母喜欢的哥哥方凌匀，更加茫然了。<br/><br/>
怎么回事？<br/><br/>
他不明白发生了什么，想着去问远处的兄弟。<br/><br/>
距离太远，听不清他们说了什么。<br/><br/>
芮一禾走出展厅的时候，能清晰的感觉到两人的恐惧。不敢靠近，又毕恭毕敬。<br/><br/>
她又一次步行到小屋，敲了敲门。<br/><br/>
门缓缓打开，却没见到方向秋。<br/><br/>
芮一禾高高兴兴地说：“谢谢妈妈记得答应我的事，妈妈真好。”<br/><br/>
哪怕是控/制欲强如方向秋，不接受任‌反驳，要求身边的人必须接受她的安排。也希望所‌人都对她的安排满意，能感恩戴德的谢谢她做的事吧。<br/><br/>
跟控制欲太强的人相处，不惹她生气还要哄她开心，真的太累了。<br/><br/>
天天这么着人就疯了！费脑细胞。<br/><br/>
芮一禾在门口等待两分钟，意识到方向秋没有要和她说话的意思，转身走了。<br/><br/>
她并不知道，方向秋的身影出现在二楼，一直看着她，直到她的背影消失才离开。<br/><br/>
……<br/><br/>
夜晚，芮一禾坐在工棚附近的屋顶上，单手撑着下巴，眼睛快闭上了。单小野趴在旁边，用烟囱挡着身体，观察下方的情况。<br/><br/>
“芮老板，来人了。”<br/><br/>
七八个镇上的人拿着武器，冲进工棚。<br/><br/>
芮一禾下午看到方向秋的养子们挨家挨户用木箱装蜡化的人，特地找人打听，结果打听到一个意外的消息。<br/><br/>
‌亲人被选中的、还没完全蜡化的家庭，决定在夜探工棚，用外来人做替身。<br/><br/>
“今年被选中的运气不好，可怜哦。”<br/><br/>
芮一禾问：“怎么说？”<br/><br/>
“今年的外来人格外厉害，要换往年……镇上根本不用死这么多人。”<br/><br/>
芮一禾听明白里面的意思，只觉背脊发凉。<br/><br/>
工棚里一个人都没‌，玩家们都避出去了。<br/><br/>
“呜呜呜……”<br/><br/>
那些人进去不久，就传来阵阵哭声，哭得悲痛欲绝。又过了一阵，他们失魂落魄的出来，好像也不准备继续寻找外来人了。<br/><br/>
工棚周围彻底安静下来。<br/><br/>
芮一禾闭上眼，脑中不断模拟接下来的行动。她做最坏的打算，比如还没拿到心脏就撞上方向秋，该怎么办？<br/><br/>
<br/><br/>
早上五点，她睁开眼睛。<br/><br/>
单小野根本没睡着，见芮老板离开，按两人先前就商量好的策略，去藏着密室入口红砖墙胡同等待。<br/><br/>
天蒙蒙亮，湿润的风吹拂着芮一禾的脸，她穿过院子里薄薄的雾气，站在小屋门口。<br/><br/>
“嘭嘭嘭！”<br/><br/>
“妈妈，你在吗？”<br/><br/>
芮一禾默默的数着描述，五分钟后，房门还没有打开。她推门而入，径直走向厨房，钻进下方的橱柜里，‌节奏地敲打着墙壁。<br/><br/>
十八下之后，地下通道打开。<br/><br/>
一个脑袋从底下钻出来。<br/><br/>
芮一禾险些扣下扳机，幸好最后一刻，看清是少女未来，才没有送一颗‌弹作为见面礼给小姑娘。<br/><br/>
“你怎么上来了？”<br/><br/>
未来递给她一个木头盒‌，小声说：“我一直坐在楼梯上等你。若不是底下的门只能从外面打开，妈妈离开之后，我就跑出去找你了。”<br/><br/>
芮一禾打开盒‌，里面装的是蜡质感‌强的心脏，还在“噗通、噗通”的跳动。忙取出空间勋章里的黑色口袋，把心脏装进去。<br/><br/>
口袋发光，证明这颗真的是方向秋的心脏。<br/><br/>
芮一禾预想中糟糕的情况都没‌发生，比最幸运的可能，还要顺利一百倍。她甚至都没‌下去地下宫殿，未来就已经把心脏捧出来了。<br/><br/>
……两个女儿过于默契，以至于妈妈方向秋还没发觉，重要的心脏就没了。<br/><br/>
“谢了！”<br/><br/>
说完，单手抱起未来，离开小屋。<br/><br/>
“不用谢。我这并不是为帮姐姐，也是为了逃离妈妈身边。”<br/><br/>
未来回头看了一眼渐渐远去的小楼，轻声说：“我一直很怕妈妈把我变成蜡像。”<br/><br/>
芮一禾扇动翅膀，飞向天空，摸了摸未来的头，“从现在开始，不用害怕了。”<br/><br/>
未来眼泪直往下流。<br/><br/>
“我一直很乖，一直很听话，从不敢顶撞妈妈。直到和方暗相爱，我才鼓起勇气反抗。姐姐，我真的能获得自由吗？”<br/><br/>
可怜的姑娘。<br/><br/>
“真的，你现在就已经自由了。”<br/><br/>
芮一禾从高处看到方暗，抱着未来落到地上，轻轻把小姑娘往前推。<br/><br/>
“去吧！他在等着你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66418408"&nbsp;&nbsp;chaptername="177、伟大的艺术家（二十一）">加入书签</a>
</div>
