
“怎么了？”<br/><br/>
墨晔神色一变，周身气质跟着大变。<br/><br/>
方才那副“妻奴”的憨憨形象，顿时消失的一干二净，似乎又变回了众人熟识的、阴冷孤傲的明王！<br/><br/>
如墨近段时日，贴身伺候圆宝。<br/><br/>
没有紧急情况，他不会离开圆宝半步。<br/><br/>
眼下他出现……<br/><br/>
墨晔立刻猜测，是不是圆宝又出事了！<br/><br/>
“神机营出事了。”<br/><br/>
如墨沉声答道，“方才王副将前来回话，说与五军营起了矛盾。”<br/><br/>
神机营与五军营，乃是朝廷最重要的两大精锐部队。<br/><br/>
起先还有个三千营。<br/><br/>
但墨宗然心想，先皇们既然废了三大营，想必是有道理的。<br/><br/>
神机营担负着“内卫京师，外备征战”的重任，主管操练火器及随驾护卫马队官兵，责任重大！<br/><br/>
神机营原是皇帝直接指挥，但设立神机营后，墨宗然将这个重担交给了墨晔。<br/><br/>
营内一应副将、参将等，全都是墨晔自己挑选的人。<br/><br/>
五军营也是如此。<br/><br/>
当初的选将，挑选的全都是墨回锋自己的心腹。<br/><br/>
因此王副将的话，墨晔信得过！<br/><br/>
“王副将眼下何在？”<br/><br/>
“还在外面候着。”<br/><br/>
“本王去见他。”<br/><br/>
墨晔一挥衣袖，快速来到前院。<br/><br/>
王副将约莫三十多岁，黑瘦矮小。面相凶悍，但一眼就能看出是个厉害的。<br/><br/>
他有些焦灼的在原地走来走去。<br/><br/>
见墨晔走近，连忙上前请安，“王爷……”<br/><br/>
“说正事，怎么回事？”<br/><br/>
墨晔面无表情。<br/><br/>
“回王爷，末将也不知原委。只知半个时辰前，我军小黑与五军营小白起了冲突，后两人打起来了。五军营那边的小白，被小黑失手打死了……”<br/><br/>
王副将道。<br/><br/>
“哦？”<br/><br/>
墨晔眼神一闪。<br/><br/>
神机营与五军营操练的营地紧挨着。<br/><br/>
平日里，也难免会出现两营的人单挑的情况。<br/><br/>
从前墨回锋掌管五军营时，倒也时常会有这种事情发生，多是在墨回锋的授意下，五军营的人故意滋事挑！衅。<br/><br/>
墨回锋离开后，这种事少之又少。<br/><br/>
尤其如今五军营是墨翰羽掌管，更不可能发生这种事了。<br/><br/>
谁知眼下，又出事了？！<br/><br/>
从前单挑，都是点到为止，一般不会闹出太大的事。<br/><br/>
但今日居然闹出了人命……<br/><br/>
“两人因何动手？只是单纯的过招，还是另有其因？”<br/><br/>
“回王爷。末将已经调查过了，是小白先动的手！说是小黑前儿夜里去翠红楼，动了他的女人……”<br/><br/>
闻言，墨晔已经冷笑出声。<br/><br/>
“他的女人？”<br/><br/>
翠红楼是京城有名的青！楼。<br/><br/>
里面的姑娘……说的难听一点，那是全京城男人的女人好吗？<br/><br/>
不管是被迫做这行，还是自愿踏入这行。<br/><br/>
只要一只脚踏进翠红楼，便不独属于任何一个男人。<br/><br/>
只要怀揣银子，谁都能玩儿！<br/><br/>
那五军营小白，这不是故意滋事？<br/><br/>
“两人打得很厉害，旁人劝不住。末将闻讯着急赶去时，小白已经躺在地上，尸体都凉透了。”<br/><br/>
说着，王副将小心翼翼的看了墨晔一眼，“王爷，此事……”<br/><br/>
“听闻已经传到皇上耳中，末将心知并非小事，不敢擅自做主，便赶紧来征求王爷的吩咐。”<br/><br/>
五军营与神机营素来水深火热，只因墨回锋与墨晔不合。<br/><br/>
从前就闹。<br/><br/>
但只要不闹出人命，墨宗然也是睁一只眼闭一只眼。<br/><br/>
今日事情闹大，想必难以收场。<br/><br/>
墨晔回头看了如墨一眼，“你留下，照顾圆宝和宁儿，让如玉随本王去一趟神机营。”<br/><br/>
他倒是要瞧瞧，这到底是怎么一回事！<br/><br/>
不出一炷香的功夫，墨晔便来到营地。<br/><br/>
神机营与五军营的人，两方对峙，将营地围的水泄不通。<br/><br/>
大家都在吵嚷着，眼瞧着就要演变为“大型斗殴乱打”现场了……王副将高声喊道，“王爷到！”<br/><br/>
众人忙让出一条道。<br/><br/>
墨晔走近，只见地上躺着一具尸体，尸体上盖着白布。<br/><br/>
这具尸体，便是五军营小白。<br/><br/>
小白身下全是血。<br/><br/>
墨晔正要掀开白布查看，如玉已经抢先一步，拉开了白布。<br/><br/>
刚看了一眼，他眼神一震又慌忙将白布盖上，“主子还是不要看的好，以免污了眼睛！”<br/><br/>
“掀开。”<br/><br/>
墨晔冷声吩咐。<br/><br/>
如玉都能看，他有什么不能看的？<br/><br/>
他什么场面没见过？！<br/><br/>
饶是已经有了心理准备，但如玉掀开白布，看到小白的惨状时，墨晔仍是倒吸了一口凉气！<br/><br/>
小白一张脸，五官血肉模糊，早已看不清！真容。<br/><br/>
脑门儿也破开了，鲜血混合着脑浆流到了地面。<br/><br/>
身上多处伤痕，地面上的蚂蚁爬上了尸体……<br/><br/>
墨晔面色震惊的站起身，“小黑呢？！”<br/><br/>
这时，王副将拧着小黑的胳膊，将他从人群后拽了出来，“王爷，小黑说深知自己罪孽深重，给王爷招惹了麻烦，正打算以死谢罪！”<br/><br/>
“混账！”<br/><br/>
墨晔狠狠地一脚踹了过去。<br/><br/>
小黑被踹中膝盖，跪在了地上，“王爷，都是属下下手没个轻重，这才给王爷招来麻烦，属下难辞其咎、只能以死谢罪！”<br/><br/>
“谁让你现在谢罪了？！”<br/><br/>
墨晔冷眼盯着他。<br/><br/>
小黑这孩子……<br/><br/>
他有印象。<br/><br/>
这孩子不过十七岁，正值青春。<br/><br/>
去岁被选拔进神机营，一直踏实上进。<br/><br/>
眼下见小黑惹事，他强压着心头的怒火，沉声问道，“到底怎么回事，你一五一十告诉本王。”<br/><br/>
“属下，属下……”<br/><br/>
小黑年纪不大。<br/><br/>
想来并未经历过失手打死人的事，因此这会子精神瞧着有些恍惚。<br/><br/>
他看着小白的尸体，身子轻颤。<br/><br/>
“王爷让你老实交代，你怎么回事！”<br/><br/>
王副将对小黑，也是恨铁不成钢。<br/><br/>
眼瞧着他一巴掌就要落下去了，却被墨晔阻止了。<br/><br/>
他看了一眼黑压压的人群，目光深邃，语气意味深长，“今日之事，本王断不会含糊过去。”<br/><br/>
“若小黑与小白的事，当真是小黑的过错。”<br/><br/>
“本王不会偏袒，更不会助纣为虐。”<br/><br/>
他唇边露出一抹冷笑，“但若是事情还另有原因，故意污蔑小黑、抹黑我神机营，本王断不会容忍！”<br/><br/>
他墨晔在王府之外，哪怕冷酷无情。<br/><br/>
但对自己的人，他都是面冷心热。<br/><br/>
若真有人栽赃小黑，他也是个护犊子的！<br/><br/>
他话音刚落，人群后就传来急匆匆的一声，“闪开，都闪开！本王来晚了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148345"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;出人命了！">加入书签</a>
</div>
