
日军阵地指挥部<br/><br/>
“纳尼？”一名日军中将看着眼前，惶恐着和他汇报的士兵，“不知道哪儿飞出来的子弹将你们联队长以及炮手的脑袋都打飞了？”<br/><br/>
“嗨！”<br/><br/>
波田重一皱眉，道，“知道了，都暂时隐蔽吧。”而后又看了看往国军阵地冲锋攻击的日军士兵，随即道，“参谋长阁下，让士兵们暂时撤退吧。”<br/><br/>
“哇卡里玛喜达。”旁边一名日军少将点点头，随即派人下达了撤退的命令。<br/><br/>
近日与中国军队的交战都受到了激烈的阻击，最重要的是，昨天指挥部发电说，子弹物资等至少要在半个月后再次凑齐，这半个月间，哪怕有零星的物资运来，恐怕都不够前线部队分的。波田重一皱眉叹气，自他进入中国战场以来，还未遇到过这样的事。波田重一，广岛县出身，波田正右卫门第五子。熊本陆军地方幼年学校，中央幼年学校毕业，1905年11月，毕业于陆军士官学校18期。翌年6月，步兵少尉任官，步兵第39联队付。1919年11月，毕业了陆军大学第31期。历任步兵第39联队中队长，参谋本部付，关东军参谋部付，关东军参谋，步兵第30联队大队长，第17师参谋，教育总监部课员等，1925年12月以后的一年时间，重新入陆大进行特科修炼。陆军省军务局课员，1930年8月，晋升步兵大佐，成为陆军步兵学校教官。历任步兵第41联队长，天津驻屯步兵联队长，第9师参谋长等，1935年3月，晋级陆军少将。步兵第3旅长，第10师司令部付，台湾混成旅团长，1938年3月，晋升陆军中将。率领由台湾混成旅组成的波田支队（两个步兵联队，一个山炮联队），在海军协助下，作为11军汉口攻略战的先锋，袭安庆，夺马当，占九江，沿途一路斩关夺隘，击退了数倍的对手，最后突破半壁山要塞，打开了武汉的门户。<br/><br/>
“命令，所有士兵，整队后退守九江。”波田重一最后还是选择了撤退。<br/><br/>
……<br/><br/>
而周卫国等人，在看见鬼子有撤退意图后，就在他们现在脚下，放了些诡雷。<br/><br/>
鬼子要退回九江，而周卫国等人正是从九江过来的，最方便的路，也就周卫国等人所走的这条。<br/><br/>
当鬼子先头的撤退部队不小心触发了诡雷，又惊得鬼子全部趴下了。<br/><br/>
周卫国在一旁看的直笑，诡雷不过是阻碍鬼子前进步伐用的，致命的，现在正在鬼子脚下。那里，周卫国埋了数个C4定时炸弹。<br/><br/>
……<br/><br/>
“八嘎！工兵呢？前去排雷！”波田重一怒道。<br/><br/>
“嗨。”随即有工兵出列，前去排雷。如今鬼子脚底下安然无恙，鬼子工兵自然是去前方诡雷处排雷的。<br/><br/>
……<br/><br/>
一旁周卫国看着手表计时，“10，9，8，7，6，5，4，3，2，1，嘣~艺术就是爆炸~”<br/><br/>
只见一朵巨大的蘑菇云升起，而旁边的鬼子，也被炸飞，一时间，断指残骸遍地~<br/><br/>
鬼子完全没有想到，这里居然还有人埋雷。雷场不是在前面吗？<br/><br/>
波田重一见此，惊吓之余，立即道，“撤退！撤退！”<br/><br/>
剩下的鬼子，慌忙东去。<br/><br/>
……<br/><br/>
“师座，我们要去和前面的部队见个面吗？”陈腾问道。<br/><br/>
周卫国摇摇头，道，“暂时不用，咱们给鬼子制造了大麻烦，如果他们不能把握机会，估计，也就这样了。”<br/><br/>
“那接下来，咱们去哪儿？”<br/><br/>
“继续跟着鬼子啊！给他们吃吃苦头。”周卫国道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
波田重一怎么也没想到，布置陷阱的人在他们逃了之后还会追上来。后面，等待他的，是大恐怖。<br/><br/>
……<br/><br/>
1938年8月16日，清风寨<br/><br/>
“什么，之前的5个嫌疑人都不是鬼子特务？”方胜利皱眉，问着陈武，“那真正的鬼子特务呢？”<br/><br/>
陈武摇摇头，他之前的一切怀疑，都被推翻，几个人口音怪异是因为父母的原因以及小时候的一些其他原因，“没有查出来。”<br/><br/>
方胜利沉默了一会儿，道，“如今咱们师招了这么多新人，近卫文不会坐视不管，所以，一定会有间谍。但如今，这些间谍好像在潜伏阶段，那就先不管他们。平日里，你一定要多注意，早日将鬼子间谍抓出来。”<br/><br/>
“是！”陈武点点头。<br/><br/>
“另外，挑选一队绝对信得过的人，保护好夫人。”方胜利道，“要知道，那是咱们清风寨如今最大的弱点。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
涞阳县城鬼子指挥部<br/><br/>
“如何了？”近卫文道。<br/><br/>
“樱花和树下已经成功潜伏。只待有一天唤醒。”<br/><br/>
“哟西，那就继续潜伏，我要让他们到时候给清风寨致命一击。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
江西瑞昌<br/><br/>
周卫国几人一直远远的吊在波田重一支队后面，对周卫国来说，打鬼子，才是正事。<br/><br/>
可波田重一，现在根本不敢停下，一个劲的带着人跑。之前士兵报告说炮兵联队的事情，他还没有放在心上，只以为是支那军队打掉了他们的炮兵阵地而已。可撤退后的那次大爆炸，简直吓到他了，那么大的威力，要多少炸药？那一下连环爆炸，直接让他的部队损失了四分之一士兵。现在不逃，再来一次的话，他就可以直接回大本营见天皇了。<br/><br/>
“师座，这小鬼子也跑的太急了吧。”苏宁抱怨道，要知道，他们一路步行过来，身上负重可是很重的。之前还好，毕竟不是很赶，可现在吊在鬼子后面，这鬼子也跑太快了吧。<br/><br/>
“他们怕了啊。”杨大力一边喘着粗气，一边道。<br/><br/>
周卫国见此，也明白，众人的体力问题，随即做了手势，停下了。鬼子要撤退，无非是撤到九江。再要撤，就得上邮轮了。所以，周卫国不担心找不到鬼子。<br/><br/>
此时，古非烟道，“前面溪水里有个人，看样子，是国军。”<br/><br/>
“走，去救一下。”周卫国道，他终究不是一个太冷血的人，特别是，面对中国人的时候。<br/><br/>
随后，苏宁与杨大力下了水，将浮在水面的人，抬到了岸上。<br/><br/>
周卫国一见这个人的装束，就知道，这个人绝对是国军。<br/><br/>
“兄弟，醒醒。”周卫国按压着此人的胸口，一边大声道。<br/><br/>
不一会儿，这人吐出几口水，然后眼睛睁开，慢慢醒转过来，看向周卫国等人，眼神从迷茫到清明，“你们是谁？”<br/><br/>
“国民革命军，山东独立师，周卫国。你呢？”周卫国道。<br/><br/>
“邱翱，空军中校，美国西点军校毕业，之前在和鬼子的空战中，飞机被鬼子打下去了，我就跳伞了。一路被鬼子追击，杀了16个鬼子后，实在是体力不支，好像就掉进水里了。”<br/><br/>
周卫国点点头，随后让人拿出吃的给他，就让众人在此进行修整。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016428"&nbsp;&nbsp;chaptername="88.打退">加入书签</a>
</div>
