    
        <br/><br/>    呵呵！然后，秦阳手下又多了一个长期饭桶。
<br/><br/>    而且饭量比闵月这个小吃货还大了不少。
<br/><br/>    早在闵月晋级成为恶鬼，一顿消耗的积分就从300积分，变成了400积分点。
<br/><br/>    张馨妤一上来就是500点积分。
<br/><br/>    一天两顿总共就是1800点积分，他都有点为以后的日子担忧。
<br/><br/>    吃饱喝足后。
<br/><br/>    秦阳安逸的躺在沙发上一动不动。
<br/><br/>    平时，除了看书外，他一般都是懒的动弹。能坐着绝不站着，能躺着绝不坐着。
<br/><br/>    “真想不通你是怎么变的这么强的，我认识的习武之人可都是冬练三九，夏练三伏。”
<br/><br/>    张馨妤坐在一旁看着秦阳慵懒的样子忍不住小声嘀咕道。
<br/><br/>    习武本就是一个漫长的阶段，需要雄厚的积累，她怎么看秦阳都不像那种积累的人。
<br/><br/>    “你不懂，我躺着都能变强。”
<br/><br/>    秦阳随口说道。
<br/><br/>    张馨妤撇了撇嘴，显然不相信这种话。
<br/><br/>    ..........
<br/><br/>    与此同时。
<br/><br/>    在XH区某一处山区中，突然窜出来一个中年人。中年人发丝凌乱，面露惊慌，浑身脏兮兮的，似乎像是疯子。
<br/><br/>    不过细看却是西装革履一样不缺。
<br/><br/>    如果秦阳在此，一定会认出这就是他曾经的第一位金主黄山。
<br/><br/>    “全都死了，还好有之前老道所给的灵符。”
<br/><br/>    想到这里，黄山将手伸进口袋，结果瞬间愣住了。口袋里面那里还有黄符，完全就是一把黑灰。他这才想到当初黄符为了保护他已经烧成灰烬了。
<br/><br/>    “嘶！”
<br/><br/>    见自己安全后，黄山暂时放松下来，但肌肉刚一松懈，背后就穿来一阵剧痛。
<br/><br/>    尝试性伸手一抹，结果发现是血渍，而且还是黑色的血渍，上面还有一阵阵腥臭味。
<br/><br/>    “我.....被抓伤了？”
<br/><br/>    黄山突然想到一个可怕的后果，让他内心颤抖起来。
<br/><br/>    “不行，必须找高人帮忙。”
<br/><br/>    黄山开始思考起来，找自家女儿的师傅完全不行，因为对方说过，宗门要地不能乱说，而且也没有联系方式。
<br/><br/>    “还能找谁呢？”
<br/><br/>    黄山这时反应过来，自己似乎还认识一位更厉害的高人。
<br/><br/>    于是连忙掏出手机拨通之前已经刻在脑海中的电话。
<br/><br/>    另一边，秦阳正准备下午看会书。
<br/><br/>    突然一串电话声吵到了他。
<br/><br/>    拿起电话直接接通。
<br/><br/>    “喂？”
<br/><br/>    黄山听见电话那头的声音差点没激动的哭出声。“秦大师吗？我是黄山，就是之前......”
<br/><br/>    黄山心慌的一声抓住什么就说什么，生怕对方当做陌生电话给他挂断了。
<br/><br/>    秦阳皱了皱眉头，说道，“我知道，你找我有什么事吗？”
<br/><br/>    黄山用力拍了拍脸，尽力冷静下来，将自己的遭遇讲诉了一遍。
<br/><br/>    惊好一边，秦阳越听眉头皱的越紧，到最后甚至很是
<br/><br/>    “你们在找死吗？什么墓都敢下，而且你一个商人跟着去凑什么热闹，是怕自己钱太多花不完吗？”
<br/><br/>    秦阳语气不善的说道。
<br/><br/>    另一边的黄山听见秦阳的批评差点哭了，现在要是大师不帮他，他就真的要等死了。
<br/><br/>    就这么一会，他已经感觉自己整个背部都僵硬起来，而且摸起来虽然还在流血，但是一点疼痛都感觉不到。
<br/><br/>    “我错了，大师，救救我吧，其实我也很无奈的。”
<br/><br/>    见秦阳生气，黄山赶忙说出了自己的解释。
<br/><br/>    听完后，秦阳眉头松了松。
<br/><br/>    本来以为黄山自己找人盗墓，感情还是被人骗过去的。
<br/><br/>    他一时有些哭笑不得，这年头盗墓贼比悍匪都可怕，黄山竟然没看出来，还中了别人的套。
<br/><br/>    事已至此，电话都打过来了也不能说不救就不救。
<br/><br/>    更何况说不定还有收获可拿。
<br/><br/>    “好了，发定位给我，至于能不能撑到我到就看你的福分了。
<br/><br/>    听见秦阳会过来，黄山连忙感激道，“谢谢大师，谢谢大师！”
<br/><br/>    “等我得救了，我愿意分一半家产给大师您。”
<br/><br/>    还不等黄山说完，秦阳已经挂断电话。
<br/><br/>    “真不愧是商人，够果断。”
<br/><br/>    秦阳不禁感叹道。
<br/><br/>    一半家产可不是一般人都拿的出手。
<br/><br/>    他之前还在想人参这类补药太贵，可能经不起他太多次挥霍，这不又送上来了。
<br/><br/>    没过多久，手机响起，秦阳发现定位已经发过来了。
<br/><br/>    于是秦阳穿好衣服准备出门。
<br/><br/>    “你要出门？干什么去？”
<br/><br/>    张馨妤见到秦阳出门，很意外的问道。
<br/><br/>    这几天她可是很清楚秦阳的作息，几乎大门不出二门不迈的。
<br/><br/>    秦阳也不隐瞒，将黄山的事情大致说了一下。
<br/><br/>    “你要去东川山？那里还有破碎的古墓？”
<br/><br/>    张馨妤突然皱起了眉头，看表情似乎有些凝重。杭城乃自古龙脉聚居地，在这里诞生了不少帝王将相，自然古墓居多。
<br/><br/>    要是以前那还没什么。
<br/><br/>    可是现在灵气复苏，恐怖降临，古墓这种东西几乎人人避之。
<br/><br/>    因为谁也不知道里面会钻出什么东西来。
<br/><br/>    尤其是年代久远，墓主人地位高的古墓，汇聚龙气，一旦出现异变那必定很恐怖。
<br/><br/>    所以她才担心。
<br/><br/>    “怎么，你有什么要说的？”
<br/><br/>    秦阳看着张馨妤凝重的表情有些意外的问道。
<br/><br/>    “我也不阻止你什么，不过我劝你救人就回来，那人出现意外，代表古墓有变，我怕里面有厉害的东西钻出来。”
<br/><br/>    张馨妤解释道。
<br/><br/>    “能有多厉害？”
<br/><br/>    秦阳有些好奇。
<br/><br/>    虽然听说古墓出现的东西都不弱，但究竟有多厉害他就不清楚了，要是他能对付那就再好不过了，这不就是送上门的积分。
<br/><br/>    见秦阳的眼神张馨妤那里还不知道对方怎么想，没好气的解释道，“反正很厉害就是了，我印象中，曾经有个别古墓生变，让许多强者都不敢招惹，甚至酿成许多大灾。”
<br/><br/>    “这里所谓的强者可不是鬼王一级，而是更高的大鬼王，甚至更强！”
<br/><br/>    张馨妤毕竟是青丘一族少主，了解的东西比普通人多很多，所以事情很可能是真的。
<br/><br/>    大鬼王，甚至更强吗？
<br/><br/>    张馨妤不知道，她越这么说秦阳越是好奇，甚至已经来了兴趣。
<br/><br/>    毕竟，他还一直在为修炼那些神功所需要的天价积分而担忧。
<br/><br/>    敌人越强，可能得到的积分越多不是吗。
<br/><br/>    “嗯，我会注意的。”
<br/><br/>    说完，秦阳穿好衣服，戴上面具就出门了。
<br/><br/>    留下面带担心的张馨妤。
<br/><br/>    “张姐姐放心吧，公子很聪明的。”
<br/><br/>    不知何时，闵月从厨房走了出来，看着张馨妤安慰道，“其实每次公子出门我都想跟着去，可是一想到和公子的差距，我就知道去了也是累赘，还不如好好守好这个家，不让公子操心。”
<br/><br/>    张馨妤点了点头，也同意了闵月的看法。
<br/><br/>    操心谁似乎也用不着去操心秦阳这家伙。
<br/><br/>    这家伙心中最有逼数。
<br/><br/>    看看往日那些敌人的下场就知道。        <br/><br/>