    
<br/><br/>    
“娘亲带你摸一摸。”叶珍珍一边说着，一边带着孩子过去。


<br/><br/>    
小惇儿一脸兴奋扑向雪人，抱了抱小雪人后，突然往后退了一步，跌坐到了低声。


<br/><br/>    
他显然没料到雪人会这么冰冷。


<br/><br/>    
“惇儿自己起来。”叶珍珍拦住了想去抱起他的张嬷嬷，柔声说道。


<br/><br/>    
小家伙倒是很利索，小手撑着地面一下子就爬起来了。


<br/><br/>    
“嬷嬷，等会儿再让人堆个更大的雪人放在最左侧。”叶珍珍笑道。


<br/><br/>    
张嬷嬷闻言一脸疑惑望着她。


<br/><br/>    
再堆一个……会不会多了点？


<br/><br/>    
“惇儿不是说了嘛，一个是我，一个是他，那王爷呢？”叶珍珍笑道。


<br/><br/>    
张嬷嬷闻言恍然大悟，连忙让人去弄雪来。


<br/><br/>    
“王爷是越来越小气了。”叶珍珍笑道。

记住网址


<br/><br/>    
“王爷是在乎王妃，才会如此的。”张嬷嬷笑道。


<br/><br/>    
叶珍珍闻言正欲说些什么，却发现有人进院子来了。


<br/><br/>    
“王妃，邕王妃来了。”碧青一边把人迎了进来，一边说道。


<br/><br/>    
“大嫂来了。”叶珍珍看着唐氏，脸上满是笑容。


<br/><br/>    
“珍珍。”唐氏笑着颔首，快步到了屋檐下，她看着正在摸雪人的小惇儿，低声道：“小惇儿又长高了一些，皓月和明月得了水痘，我也不知道自己有没有被过上病气，就不抱小家伙，咱们去隔壁的屋子说说话吧。”


<br/><br/>    
“水痘。”叶珍珍闻言有些吃惊，她看着唐氏，低声道：“大嫂，我们去花厅说话吧，大嫂不必离我那么远，水痘虽然会传染人，但咱们大人抵抗力好，一般不过被传染。”


<br/><br/>    
唐氏听叶珍珍这么说，松了口气。


<br/><br/>    
“太医早上给两个孩子瞧病时，说容易过给人，我身边那些奴婢们，都不许我去照顾孩子。”唐氏低声道。


<br/><br/>    
“没那么夸张，大嫂常年坚持练功，身子骨比旁人好多了，不会染病的，可以陪陪孩子，只是这病会通过呼吸道传染，所以大嫂和伺候的丫鬟们，都要用帕子遮挡住口鼻，也不要和两个孩子一起喝水、用膳。”叶珍珍笑道。


<br/><br/>    
“那就好，我今儿个一上午都没能看她们，心里难受的紧，等会儿回去我就陪着她们。”唐氏笑道。


<br/><br/>    
“太医开的方子，大嫂带来了吗？”叶珍珍柔声问道。


<br/><br/>    
“带来了。”唐氏连忙帮方子拿了出来。


<br/><br/>    
叶珍珍看过之后，低声道：“孩子是只有皮疹，还是已经有疱疹了？”


<br/><br/>    
“皓月倒是只有皮疹，明月身上已经有大颗大颗的水痘疹子了，里面像有水一样，有的又大又亮。”唐氏回想了一下后，低声说道。


<br/><br/>    
“还有个把时辰就要用午膳了，大嫂是留在这儿用午膳，下午带着药回去，还是等我把药配制好了以后，派人送去邕王府？”叶珍珍低声问道。


<br/><br/>    
“我留着等吧，给你打下手。”唐氏连忙说道。


<br/><br/>    
“好。”叶珍珍点了点头。


<br/><br/>    
她其实不用唐氏帮忙，毕竟，隔行如隔山，不过，她看得出来，大嫂对于两个孩子很疼爱，迫切的想帮孩子做点什么。


<br/><br/>    
叶珍珍带着她一块去了后院的药房。


<br/><br/>    
拂柳和碧青按照叶珍珍的吩咐，带着几个懂药理的丫鬟，很快就把所需药材全部准备好了。


<br/><br/>    
这两年来，叶珍珍培养了好几个可以帮忙的丫鬟。


<br/><br/>    
“大嫂，这是药膏，若水痘没有破裂，就涂抹这个药膏，若痘疹破裂了，就先倒一点白色瓷瓶里的洗剂，用纱布沾了洗剂清洗后，再涂抹药膏。”叶珍珍低声交待着。


<br/><br/>    
唐氏闻言连忙点了点头。


<br/><br/>    
太医只给开了方子，让他们照方子抓药给孩子喝，可不像叶珍珍这么细致，有清洗痘疹的，还有涂抹的药膏。


<br/><br/>    
“五弟妹，辛苦你了，我本不想来打扰你，可又太担心两个孩子的安危。”唐氏低声说道。


<br/><br/>    
孩子们出水痘，在旁人看来，也不是天大的事儿，加之有太医照料着，她本该放心。


<br/><br/>    
可身为母的唐氏，孩子对她来说就是最重要的，总觉得来找叶珍珍，才最放心，所以就来了。


<br/><br/>    
当然了，她也被齐新刺激到了。


<br/><br/>    
人家丝毫不关心两个女儿，开口就要她来找叶珍珍要什么祛除胎记的药膏。


<br/><br/>    
既是如此，她为何不能替自己的女儿们多着想一些？


<br/><br/>    
“咱们可是一家人，大嫂不必客气。”叶珍珍笑着说道。


<br/><br/>    
“你也很忙，偌大的王府需要你做主的事儿太多，你医术高，达官贵胄们也总求到你这里，我知道你很辛苦的。”唐氏低声道。


<br/><br/>    
所以，不到万不得已，她也不想麻烦叶珍珍。


<br/><br/>    
“还好。”叶珍珍说着，脸上露出了笑容：“除了沾亲带故的，其他的我几乎不管。”


<br/><br/>    
两人说了会话，用了午膳后，叶珍珍和唐氏又来药房了。


<br/><br/>    
“大嫂，我有个膏方，清热解毒的作用很好，两个孩子还发着高热，服用这个最管用。”叶珍珍说着，微微皱眉：“这个虽然见效快，但很苦，不加蜜效果更好，两个孩子不一定喝的下去。”


<br/><br/>    
“还有别的吗？”唐氏低声问道。


<br/><br/>    
“可以做药丸，但效果就差很多了。”叶珍珍笑道。


<br/><br/>    
“那就药膏，我亲自哄她们喝。”唐氏连忙说道。


<br/><br/>    
“叫两个孩子尽量别抓破痘疹，免得留疤，当然了，如果不小心留疤也不碍事，孩子恢复的快，我再拿一瓶除疤膏给大嫂，那是我之前去玉雪山用新鲜雪莲花做的，效果极佳，比玉肌雪莲膏好多了，等孩子们出完痘，凡是留下印记的地方，涂抹一些，很快就没有痕迹了。”叶珍珍说着，又交待道：“痘疹破裂后流出来的脓水，丫鬟们触碰到了，必须好好洗手，免得被传染。”


<br/><br/>    
“好。”唐氏一一记下。


<br/><br/>    
叶珍珍配制药膏的时候，唐氏提起了孩子有胎记的事儿。


<br/><br/>    
“齐新的侍妾陈氏生了个儿子，听说孩子额头上有个不小的胎记，齐新今儿个回府之后，叫我来找你求药。”


<br/><br/>    
叶珍珍搅动药汁的手微微一顿，然后把这活儿交给了一旁的拂柳。


<br/><br/>    
“他还真是脸大，知道我不会给，所以喊你来求。”叶珍珍有些无语道。


<br/><br/>