    我一口气跑到操场上，教官的哨声刚刚吹响，我大口喘着气站在队列里，无意中瞥了谭如燕一眼，她远远地朝我扑哧一笑，弄得我赶紧把脸转了回来。
<br/><br/>    谭如燕也是没谁了，年纪轻轻的，怎么就跟副校长好了？
<br/><br/>    既然喜欢上了大叔，为毛又向我暗送秋波，这不是成心想玩我吗？
<br/><br/>    妈蛋的，恐怕她跟我一样，在副校长玩她的时候，她也是在玩副校长，就好像温如玉和陈灵均惦记着玩我一样，我其实更想玩她们。
<br/><br/>    而这一切，并不影响我跟女孩子谈情说爱，谈婚论嫁。
<br/><br/>    不过话说回来，谭如燕的女人味虽然很浓，但有温如玉和陈灵均这样的女人垫底，她那个模样我还真的看不上。
<br/><br/>    别说明知道她手里已经揣着顶绿帽子，跟谁恋爱就扣在谁的头上，就算这一切我不知道，我也不会真爱上她。
<br/><br/>    我现在唯一想尝试的，就是她瘪瘪的嘴，一旦有机会替我解决问题的时候，不知道跟陈灵均吃饭的家伙有什么区别？
<br/><br/>    下午军训结束之后，我跑到学校门口，正准备买点东西，却被几个美女围住。
<br/><br/>    仔细一看，正是那天在体育馆里给徐孝海助威的那几个，开始我还以为她们对我路人转粉丝，正准备微笑着跟她们打招呼的时候，却发现她们的表情不对。
<br/><br/>    “小子，你挺叼的，居然敢抢徐孝海的风头？”
<br/><br/>    “妈蛋的，还不给姐姐们跪下，今天不磕几个响头，你丫的休想离开！”
<br/><br/>    嗯，几个意思，她们以为自己是谁呀？
<br/><br/>    如果是几个和我一样的爷们，我的双拳早就招呼上去了，问题她们是一群娘们，而且长得都挺不赖的，怎么办？
<br/><br/>    就在这时，徐孝海远远的喊了一声：“你们在干嘛？”
<br/><br/>    说着，他手里拿着轿车的钥匙，大步流星地走了过来。
<br/><br/>    那些美女们一看是他，立即弃我而去，转身迎向徐孝海：“没事儿，我们在这里玩呢！”
<br/><br/>    “徐孝海，带我们一段吧？”
<br/><br/>    徐孝海不是傻瓜，他伸手拧着其中一个领头的，也是最漂亮的一个女孩子的耳朵，直接朝我走来。
<br/><br/>    “艾玛，徐孝海，轻点，你丫的是辣手摧花呀！”
<br/><br/>    那丫头歪着脑袋，一路小碎步地被徐孝海拽到我的面前。
<br/><br/>    “兄弟，是不是这几个臭丫头欺负你了？”
<br/><br/>    “没……没有，我……”
<br/><br/>    “没事儿，是的话告诉我！”
<br/><br/>    “真……没有。”
<br/><br/>    说实话，我还真不生那几个美女的气，心里却对徐孝海充满羡慕嫉妒恨。
<br/><br/>    傻瓜都能看出，她们绝对是徐孝海的铁粉，估计徐孝海要想完的话，她们个个都会争着张开双腿。
<br/><br/>    徐孝海松开那个美女的耳朵之后，用手指一个个的点着她们说道：“他叫贾二虎，是我的兄弟，以后你们谁要再敢欺负他，我特么尖了你们！”
<br/><br/>    “是吗？”
<br/><br/>    “真的假的？”
<br/><br/>    “徐孝海，要不今天晚上就让我们过过瘾？”
<br/><br/>    噗！
<br/><br/>    这特么都是大学里的美女，还有一点矜持吗？
<br/><br/>    徐孝海的威胁，不仅没让她们害怕，反而个个争先恐后，好像生怕轮不上自己似的。
<br/><br/>    “滚犊子！”
<br/><br/>    徐孝海居然伸手，连拍了两个距离他最近的美女的屁股，然后佯装抬腿去踢，她们才一哄而散。
<br/><br/>    徐孝海摇了摇头，伸手搭着我的肩膀问道：“晚上有空吗？我带你去兜兜风！”
<br/><br/>    说着，他朝旁边一指那辆超炫酷的大红色跑车。
<br/><br/>    “这是你的车？”
<br/><br/>    “嗯。”
<br/><br/>    “真帅气，这车是什么牌子？”
<br/><br/>    “法拉利，世界最贵的十大超跑之一。”
<br/><br/>    不愧为十大名牌，除了外观时尚炫酷之外，内饰更是极其的奢华大气。
<br/><br/>    我站在车边看了看，心想：自己这辈子，都不知道能不能赚到这车上一只轮胎的钱？
<br/><br/>    “走吧！”徐孝海坐上去之后，朝我非常潇洒地一招手。
<br/><br/>    我倒是真想跟他一块儿兜兜风，可晚上还有任务。
<br/><br/>    “今天就算了，哪天有空再说吧？”
<br/><br/>    “行！”他启动跑车之后，又提醒了我一句：“以后不管是男是女，只要是我们学校的同学找你麻烦，直接拨打我的电话就OK。”
<br/><br/>    “谢谢海哥！”
<br/><br/>    虽然他不知道我有多厉害，但这份情我还是领了。
<br/><br/>    看着他一阵风似的离开，旁边有许多漂亮的女生跟他打招呼，却没有一个女生上她车，我觉得挺奇怪的。
<br/><br/>    后来才明白，因为喜欢他的女生太多，但大家只敢放在心里，不敢当面表达，弄不好就会成为众矢之的。
<br/><br/>    据说曾经有个漂亮的学姐，当众坐了她一次车，结果在操场上被人暴打一顿，动手的全是小美女。
<br/><br/>    从那以后，徐孝海就算是看上了谁，别人也只敢偷偷摸摸地跟他约会，至少是在学校门口，绝对没有哪个女生敢坐上他的跑车。
<br/><br/>    直到那时我才明白，自己跟徐孝海的距离，绝不只是篮球场上的那一点点。
<br/><br/>    我特么要是能活成他那样子，一辈子够了！
<br/><br/>    过去我一直想着女人，直到今天，我才知道钱更重要。
<br/><br/>    有了钱，还缺女人吗？
<br/><br/>    吃过晚饭之后，按照温如玉的意思，我痛痛快快地洗了个澡，然后就在房间里上电脑。
<br/><br/>    贾大虎也被她拽着在客厅里看起电视，然后静静的等着陈灵均的出现。
<br/><br/>    贾大虎开始还没明白，非要到房间去看书，温如玉火冒三丈地朝他吼了一句：“你还想不想当系主任了？”
<br/><br/>    贾大虎眨巴着眼睛看着温如玉，半天都没弄明白，看电视与当系主任有毛关系？
<br/><br/>    估计陈灵均带着孩子就要回来的时候，温如玉假装出门办事，正巧在回来的路上碰见他们母子，然后执意邀请他们来家里玩玩。
<br/><br/>    她还特地在电视里播放的动画片，让贾大虎陪着小刚看，然后带着陈灵均上楼，走到我门口的时候，贾大虎按计，在下面叫了温如玉一声。
<br/><br/>    温如玉答应着转身朝楼下走去。
<br/><br/>    我立即起身把门关上，直接搂着陈灵均亲了起来。
<br/><br/>    陈灵均吓得浑身哆嗦，使劲把我推开：“疯了？你哥你嫂都在……”
<br/><br/>    “没事，这样才刺激呢！”
<br/><br/>    说着，我再次把她搂在怀里，同时又把手塞进她的胸口。
<br/><br/>    她的身体在瞬间僵硬之后，又彻底松弛下来趴在我的身上。<br/><br/>