    <br/><br/>    面对天罡后期的敌人，陆沉的常规战技明显威力不够，无力作战。
<br/><br/>    无论雷霆刀法，还是炎阳指，均连一个天罡七极都打不动，在那种天罡境的高端战场之下，他连打酱油都不是，他岂能高兴？
<br/><br/>    这都是境界惹的祸！
<br/><br/>    他要是天罡境，那情况就不一样了！
<br/><br/>    所以他发誓，一定要把境界给突爆，把战力提高到极致，否则不再上战场。
<br/><br/>    回去之后，陆沉举行了一场庆功宴。
<br/><br/>    庆贺狂热军团组建以来，第一次参战磨砺，而没有一人殒落。
<br/><br/>    所有人能够功成身退，才是陆沉最高兴的事。
<br/><br/>    敌人可以死光光，但自己人……
<br/><br/>    按照陆沉对自已人的理念是，一个都不能少！
<br/><br/>    在宴会上，陆沉任命肥龙为狂热军团的军团长。
<br/><br/>    肥龙人怂鬼精，不易冲动，善于保命，本来不适合带团。
<br/><br/>    但狂热军团处于微弱，需要磨砺，更需要保存实力，所以肥龙在陆沉的眼中，就是带团的最合适人选。
<br/><br/>    宴后，陆沉就闭关了，正式修炼！
<br/><br/>    九龙归一诀运转，两条龙脉齐齐启动，猛抽灵气，转化出来的真元输入混沌珠。
<br/><br/>    玄天道宗门外是一个很大的区域，包括挂名弟子院在内，全是两万倍的先天灵气，想把这一个区域的灵气抽光，没那么容易。
<br/><br/>    半步天罡境，虽然离天罡境只有一步之遥，却也是一道鸿沟，想突破上去，却非易事。
<br/><br/>    很多半步天罡境的武者迈不过这道鸿沟，突破不上去，而终身定格！
<br/><br/>    元丹境九重，以及半步天罡境，都是真元撑开丹田，让丹田变大一个层次，从而突破上去的。
<br/><br/>    突破天罡境，也是如此，只不过……
<br/><br/>    这一次撑开丹田的力度，是元丹境一重到半步天罡境的总和！
<br/><br/>    也就是说，要将丹田撑大一倍！
<br/><br/>    陆沉没有丹田，要将代替丹田的混沌珠撑大一倍，才能突破天罡境。
<br/><br/>    混沌珠内的空间，目前数千丈见方，那得要多真元才填得满？
<br/><br/>    填满之后，还要压缩。
<br/><br/>    压缩到极致，才能爆发，一举将混沌珠撑开。
<br/><br/>    压缩过程，需要的真元更多！
<br/><br/>    幸好，陆沉抽取灵气快，汲取灵气多，转化真元的量也大，否则修炼一万年，也填不满混沌珠的胃口。
<br/><br/>    尽管如此，陆沉也要修炼了很多天，真元才堪堪填满混沌珠，进入了压缩阶段！
<br/><br/>    而这里的灵气没多大变化，只是稀薄了少许，大约百分之一，可以忽略不计。
<br/><br/>    灵气充足，陆沉便心无旁骛，两耳不闻窗外事，继续闭关苦修。
<br/><br/>    第一分宗，小妖窟内，防御城外，来了一队妖族武者。
<br/><br/>    为首者是黯语，身边跟着黯童，后面的妖族武者抬着一个宽数十丈，长数百丈的巨大石椁。
<br/><br/>    石椁里面，困着一条大型灵气脉。
<br/><br/>    “陆沉，我们如约而来，你出来应战吧？”
<br/><br/>    黯童走出来，高喝道，“我们带来了一条很大的灵气脉，只要你赢了我堂姐，就可以拿走了。”
<br/><br/>    防御城内，无数分宗弟子脸色煞白、瑟瑟发抖，无人敢回话。
<br/><br/>    小妖窟是低端战场，目前最高的战力，也不过天罡初期。
<br/><br/>    可城外的那些妖族武者，大部分是天罡中期，随便一个打上来，防御城也无人可敌啊。
<br/><br/>    更何况，为首的那两个更是妖族强者，男的是天罡七极，女的更恐怖，半步玄冥境！
<br/><br/>    那女妖族强者若是出手，灭了整座防御城都不是问题啊。
<br/><br/>    黯童叫了一阵子，防御城无人答应，不禁恼了。
<br/><br/>    今天，是他堂姐黯语与陆沉约战之日，陆沉居然不露面，他不生气就有鬼了。
<br/><br/>    “城内人族听着，一炷香之内，陆沉再不现身，休怪我打破这里的平衡，杀上你们的宗门！”
<br/><br/>    黯童怒喝道。
<br/><br/>    “休要猖狂！”
<br/><br/>    第一分宗宗主卓庆，匆匆赶来，立于城头，指着黯童喝道，“小妖窟不是人族和妖族的主战场，这里是双方默认的历练之处，你敢打破平衡，你承受不起后果！”
<br/><br/>    “只要我想干，就没什么承受不起的！”
<br/><br/>    黯童态度横蛮，指着卓庆说道，“赶紧叫陆沉出来，否则我打爆你的城池！”
<br/><br/>    “陆沉，已经不在这里了。”
<br/><br/>    卓庆说道。
<br/><br/>    “岂有此理，他敢食言？”
<br/><br/>    黯童大怒。
<br/><br/>    “什么食言不食言？当初你们又没约定具体时间，谁知道你们什么时侯来？”
<br/><br/>    卓庆如此说道。
<br/><br/>    黯童哑口无言，心知卓庆说得没错，当初他堂姐只说一定回来找陆沉再打，陆沉也答应了，但两人也没说具体时间啊！
<br/><br/>    没有具体时间，不存在食言这么一说的。
<br/><br/>    “那么，我们现在来了，你把陆沉找来吧。”
<br/><br/>    黯童说道。
<br/><br/>    “他已经不在我的分宗，奔往更好的前途了。”
<br/><br/>    卓庆笑道。
<br/><br/>    “他去了哪里？”
<br/><br/>    黯童问。
<br/><br/>    “玄天道宗！”
<br/><br/>    卓庆想了想，便如实说道。
<br/><br/>    倒不是卓庆出卖陆沉，而是卓庆为了这里的安危，想早点把黯童这些妖人打发走。
<br/><br/>    更重要的是，玄天道宗强者如云，就黯童这几个脚色，敢去那边找人，死都不知是怎么死的！
<br/><br/>    “他不好好呆在这里，跑去玄天道宗做什么？”
<br/><br/>    黯童又怒了。
<br/><br/>    “玄天道宗是修炼圣地，他是武道天才，自然要去！”
<br/><br/>    卓庆冷笑一声，又说道，“你们要找他，去玄天道宗找吧。”
<br/><br/>    “那个全盛呢？”
<br/><br/>    黯童想了想，又问道。
<br/><br/>    陆沉是他堂姐黯语的对手，而他所约战的人物是全盛。
<br/><br/>    “也去玄天道宗了。”
<br/><br/>    卓庆说道。
<br/><br/>    “尼玛，怎么都跑了！”
<br/><br/>    黯童气得七窍生烟，正欲发作，却被黯语给按住了。
<br/><br/>    “玄天道宗所在的那个大妖窟，不正是你们家的地盘吗？我们到那边去找陆沉吧。”
<br/><br/>    黯语说道。
<br/><br/>    “可是……那边跟这边不一样，那边人族强者极多，我们去找陆沉很危险。”
<br/><br/>    黯童的眉头顿时皱了起来。
<br/><br/>    “我必须跟陆沉打一场，你可以让你爹安排一下吗？”
<br/><br/>    黯语问。
<br/><br/>    黯童想了想，便点了点头，随后便率众走了。
<br/><br/>    世俗。
<br/><br/>    锐风帝国。
<br/><br/>    年迈的老国主在一年前暴毙，大皇子继承大统，早已登基，成为新的锐风帝国国主。
<br/><br/>    这一天，国主在书房秘密接见一个人。
<br/><br/>    此人叫赖翔！<br/><br/>