    
        <br/><br/>    1，十大徽章与八大徽章的关系。
<br/><br/>    作为一名老洛克，我当然知道曾经是只有八大徽章的。
<br/><br/>    但是，我想，很多人曾经的老玩家现在不再玩这个游戏，有两方面的游戏：
<br/><br/>    一，我们都长大了。
<br/><br/>    举个例子，现在大家去看一看小时候看的动画，抛开画质不说，你确定还有小时候看动画的那种感觉吗？那种激动的，热血的感觉还有吗？
<br/><br/>    应该是没了吧？
<br/><br/>    二，游戏确实有了些改变，不是我们熟悉的那个了。
<br/><br/>    但是，一款游戏发展过来，肯定会有一定的改变，游戏策划，制作方也要恰饭，想要赚钱，所以变成了现在的氪金模式（深恶痛绝，却无可奈何）。
<br/><br/>    因为怀念，所以也一直在写老版本的宠物，和一些自己了解的故事。
<br/><br/>    咳咳，有些扯远了，言归正传。
<br/><br/>    我感觉，徽章的数量对游戏理念也没有多少的影响吧，而且这本小说中徽章的设定也不仅仅只是一种象征，为了情节需要，就用现在的十大徽章写。
<br/><br/>    2，超进化的问题。
<br/><br/>    小说的设定肯定不会和游戏中一摸一样，毕竟，全世界都没有一只百级精灵，再安排百级超进化。
<br/><br/>    这就......
<br/><br/>    所以在小说中，可能60级左右就能超进化了，具体情况看后期发展。
<br/><br/>    3，团战中，一人指挥和多人指挥的问题。
<br/><br/>    是，一个人指挥肯定会有一些问题。
<br/><br/>    可多人指挥呢？
<br/><br/>    要是每一个人只指挥自己的精灵，再团战中，你说一句，我说一句，每个人的想法都不一样，怎么做到意见统一？
<br/><br/>    这不是斗罗，场上每个人战斗时是使用自身的能力，而是指挥精灵对战，肯定会和自己上场，亲身感受不一样。
<br/><br/>    到时候，七嘴八舌的，更加麻烦。
<br/><br/>    还不如让一个指挥经验丰富的人在台上指挥，要是加上超能力者的能力，使用精神力指挥，速度更快，对方也不知道，这样不是很好？
<br/><br/>    当然，这只是前期，等到了后期，哪还有什么几个人的团队战，一个人的几只精灵就可以组成一个对战团队了。
<br/><br/>    那时候，精灵等级实力很高之后，就靠着他们自身的配合了。训练家只需要站在旁边，像小智那样进行精神鼓励就行了。(￣▽￣)“
<br/><br/>    4，未知问题（大家有什么问题，在这里本章说里提问，我都会进行回答的）        <br/><br/>