    
        <br/><br/>    第135章大秦王朝去哪了
<br/><br/>    青龙神将站在空中，眼神之中满是冰冷的神色闪过。
<br/><br/>    眸子之中，更是有着一丝冷光闪烁。
<br/><br/>    在这之前，他对于这大秦王朝，根本没有什么太多的在意。
<br/><br/>    毕竟这大秦王朝的力量虽然很强，但是相比较他们神将府来说，还是有着一定的差距。
<br/><br/>    现如今，他汇聚出来的一道真意分身，之所以会出现在这个地方。
<br/><br/>    也是因为想要看看，神武皇朝皇室究竟是能够爆发出多强的力量。
<br/><br/>    毕竟，对于神将府来说。
<br/><br/>    神武皇朝皇室，才是真正的属于神将府的劲敌。
<br/><br/>    这个大秦王朝，不知好歹。
<br/><br/>    竟然是敢挑衅神武皇朝皇室。
<br/><br/>    对于他们这些势力来说，是有着嘲讽，丝毫不在意。
<br/><br/>    但是，同样的，也是有着一丝期待。
<br/><br/>    想要看看，这大秦王朝，究竟是能够将这神武皇朝皇室的力量逼出多少来。
<br/><br/>    只有这神武皇朝皇室的力量爆发出来。
<br/><br/>    他们才能够真正的知道，究竟应该动用多少的力量，来对这神武皇朝皇室。
<br/><br/>    不过，现如今青龙神将有着一丝疑惑的，则是在这个大秦战舰所在之地。
<br/><br/>    他在看去的时候，根本就无法感知到任何在这大秦战舰之中的力量。
<br/><br/>    在最开始的时候。
<br/><br/>    青龙神将的眼中，也是有着一丝疑惑。
<br/><br/>    在想这会不会是因为这大秦战舰之上的力量，有着一定的隐藏，所以才会出现了这种影响。
<br/><br/>    在三天之前，这青龙神将的心中，也是有着这种想法。
<br/><br/>    但是，现如今，在随着时间的流逝。
<br/><br/>    在这之前，昨日之中，他就已经是想到了这些。
<br/><br/>    不过在这之前，还有一些担忧。
<br/><br/>    所以并没有真正的出手，而是在等待之中。
<br/><br/>    但是，现如今，在随着时间的流逝，在他的心中的那一丝疑惑，已经是在被完全的放大了。
<br/><br/>    此刻眼中有着一丝冷光闪过。
<br/><br/>    这之前大秦王朝战舰一直就在这里没有任何的动作。
<br/><br/>    而且，他们这些人，都是有在这个地方之中，盯着这大秦战舰。
<br/><br/>    他可以确定，这大秦战舰根本就没有任何的动静。
<br/><br/>    青龙神将的双眼微眯，如果这大秦战舰之中，没有任何的大秦之人的话，那才是一个意外的事情了。
<br/><br/>    这大秦战舰隐藏的，可就太多了。
<br/><br/>    青龙神将派出的中年男子，在此刻赫然是直接落了下来。
<br/><br/>    随后落在了那大秦战舰的前方，冷喝起来。
<br/><br/>    冰冷的声音，直接在此刻，充斥在了天地之间。
<br/><br/>    轰隆！
<br/><br/>    大秦战舰之上，此刻有着紫色的雷霆闪烁光芒。
<br/><br/>    要将这中年男子轰飞出去。
<br/><br/>    中年男子的眼中也是也是有着一丝畏惧。
<br/><br/>    磅礴的力量，充斥在了身体之上，要阻挡这大秦战舰之上阵法的轰击。
<br/><br/>    周边的天地之间，有一些隐藏的武者。
<br/><br/>    此刻，这些武者的眼中，也是有着一丝震撼。
<br/><br/>    “怎么回事？这是青龙府的人？他想要干什么？”
<br/><br/>    “找死吗？大秦战舰之上，可是还有着阵法力量在，这之前那么多的天人境武者出手，都没有将这战舰阵法破碎，现在这青龙府的人出手，不怕引起大秦的攻击吗？”
<br/><br/>    “呵呵，真是找死啊。”
<br/><br/>    众多武者，在看见这青龙府的人冲出来，眼中都是有了嘲讽。
<br/><br/>    对于他们来说，这之前大秦王朝爆发出来的力量，已经足够让他们这些人有着凝重了。
<br/><br/>    在实力不够的情况下，根本不想有什么反抗。
<br/><br/>    只要等着到了明日，神武皇室出现。
<br/><br/>    就能够真正的确定，这大秦战舰之上，大秦王朝的力量了。
<br/><br/>    在这空间之外。
<br/><br/>    此刻，还有着三位身穿金色黄袍的中年男子，隐藏于虚空之中。
<br/><br/>    赫然是神武皇室之中的三大亲王。
<br/><br/>    裕亲王，雪亲王，力亲王。
<br/><br/>    三大亲王爆发出的力量，在天人境后期。
<br/><br/>    就算是在整个神武大陆之上，也是属于最为顶尖的存在。
<br/><br/>    此刻，裕亲王的眸子之中，有着一丝冰冷的神色，寒声道：“大秦战舰？看样子这大秦恐怕早已经逃了。”
<br/><br/>    “逃了？”
<br/><br/>    血亲王有些疑惑道。
<br/><br/>    力亲王在一旁也是有着惊讶，“是啊，怎么可能逃了？”
<br/><br/>    不过，接着，几人的脸色就都沉了下来。
<br/><br/>    看向远方那大秦战舰，眸子之中有着冷笑，“呵呵，立皇朝？”
<br/><br/>    此刻，在他们看去的时候，赫然是都能够发现。
<br/><br/>    就在他们的视线之中。
<br/><br/>    那之前青龙神将派出的中年男子。
<br/><br/>    虽然是有着各种雷霆力量攻击，在落到了这中年男子的身上。
<br/><br/>    中年男子虽然遭受了重创，但是却是在这攻击之下，硬生生的扛了下来。
<br/><br/>    哪怕是有着一些重创，可是并没有受到生死方面的压力。
<br/><br/>    这让很多人的眼中都是有着震动。
<br/><br/>    这之前的时候，他们这些势力，也有对大秦战舰出手。
<br/><br/>    在这之前出手的时候，除了有这些阵法之上的紫雷雷霆之力闪烁之外。
<br/><br/>    这些人在刚刚触碰到这些战舰之上的阵法之后，就会直接被轰碎。
<br/><br/>    其中也有一些天人境的武者，都没有幸免。
<br/><br/>    现如今这青龙府出现的人，却是已经攻击了这么久的时间，但是竟然还没有被轰击成为粉碎。
<br/><br/>    “大秦王朝的人呢？”
<br/><br/>    “哈哈哈，还想要立皇朝，我看这是跑了吧？”
<br/><br/>    “真是会找死啊！”
<br/><br/>    此刻，各种冷笑的声音都有。
<br/><br/>    空间波动。
<br/><br/>    在这大秦战舰周边，赫然是有着空间波动，数十道的身影都是走了出来。
<br/><br/>    看向大秦战舰所在方向。
<br/><br/>    脸色阴晴不定。
<br/><br/>    青龙府，玄虎府，凤凰府，都有人站了出来。
<br/><br/>    尤其是在这些势力之中。
<br/><br/>    各有一道虚幻的身影凝聚。
<br/><br/>    大地之上。
<br/><br/>    还有一些其他的武者，此刻脸色都是有着变化。
<br/><br/>    “什么？大秦战舰上的人呢？”
<br/><br/>    “怎么会这样？这几天我们都一直在这里，根本就没有看见大秦王朝的人离开，怎么会没有任何人？”
<br/><br/>    “发生了什么事情？”
<br/><br/>    ……
<br/><br/>    众多武者看向大秦战舰，脸色都是有着震动。
<br/><br/>    眼中还有着惊疑不定。
<br/><br/>    大秦王朝的人是怎么离开的？
<br/><br/>    同时，随着空间波动。
<br/><br/>    一些人在看见了高空之上的波动，出来的那些势力之后，脸色也是有些震撼。
<br/><br/>    “这是四大神将府的人都来了吗？”        <br/><br/>