
真是吓死绝了！<br/><br/>
没想到。<br/><br/>
斑大人眼睛瞎了后，居然还有这么强的感知能力，这样的话……需要个锤子的人搀扶啊！<br/><br/>
9527白绝从地里钻了出来，望着逐渐远去的宇智波斑，直到消失在了眼前后，才慢慢的从地上再次站了出来，“这几天中忍联考，实在是太危险了！”<br/><br/>
看样子没什么事最好不要出门了。<br/><br/>
不然。<br/><br/>
被发现了后，就真得完蛋了。<br/><br/>
可惜了。<br/><br/>
看样子这几天中忍联考庆典……富有奶茶买一杯送一杯的活动，自己是享受不了的了。<br/><br/>
亏！<br/><br/>
亏大了！<br/><br/>
感觉就像亏了好几个亿一样！<br/><br/>
当然。<br/><br/>
今天来买奶茶只是顺便的，更重要的是住在月球上的那群家伙让他帮忙买点东西。<br/><br/>
毕竟，虽说很早前就已经说过了在未来……月球上将会开通快递跟外卖服务，但是那是未来，现在都还没有开通呢！<br/><br/>
因此，想要买东西，必须得选择送货跑腿才行，费用老高了！<br/><br/>
虽然那群家伙瞒着他偷偷搬家了，但是怎么说也是自己人，所以，想了一下，他还是出来购买了！<br/><br/>
现在。<br/><br/>
整个家里……只能靠他一个人的工资来养了！<br/><br/>
也幸好小叮铛老大人有钱，不然的话，光靠他自己还真养不活啊！<br/><br/>
打包好一切后，白绝便偷偷的来到了木叶的快递点，“寄快递的！”<br/><br/>
“哪里的？”<br/><br/>
“月球上的！”<br/><br/>
“偏远地区啊~，这价格可就贵了！”<br/><br/>
“我知道了！寄吧！”9527白绝叹了口气，然后，肉疼的掏出了自己这段时间辛辛苦苦赚的工资后，便填好收活地点。<br/><br/>
这段时间因为是紧张时刻，担心新基地也被发现了，所以，他只填了个月球代收点。<br/><br/>
相信送到了代收点后，那群家伙会自己去取的！<br/><br/>
搞定完一切后，9527白绝又惆怅叹了口气，走了出来，掏出了自己的手机，直接拨下了那个隐秘电话，等到拨通后，“喂！东西已经寄出去了！记得收一下！这边……我会好好服侍新老大的！”<br/><br/>
不知道为什么。<br/><br/>
总感觉有种……在城市里拼搏赚钱，然后，给老家照顾孩子的妻子寄钱寄东西的感觉！<br/><br/>
赚得钱一分钱没剩。<br/><br/>
太累了！！！<br/><br/>
通知完后，又叹了口气，便把手机收了回来，便偷偷摸摸的向着【公司】跑去。<br/><br/>
该回去【上班】了。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
此时的富有……<br/><br/>
还并不知道自家的小女儿居然接过了宇智波斑的位置，成为了绝的新【老大】。<br/><br/>
当然。<br/><br/>
一个差不多才三岁的小女孩……被成为幕后黑手！<br/><br/>
估计正常人也不敢这样想啊！<br/><br/>
现在。<br/><br/>
他正在吃拉面……<br/><br/>
因为挺久没吃一乐拉面了，小铃铛突然想要吃，想了想便带着家人来一次久违的一乐拉面聚餐了。谷<br/><br/>
只不过。<br/><br/>
结果没想到遇到了来参加中忍联考的砂隐忍村队伍，索性认识便坐在一起了。<br/><br/>
现在的一乐拉面可不再是前几年的一乐拉面摊了，这几年手打一乐师傅赚了不少钱，盘下了一间不小的面馆，因此，如今吃拉面都在面馆里面吃了！<br/><br/>
富有看着面前许久未见的叶仓，有些诧异的问道，“你们砂隐忍村怎么来的这么快的？”<br/><br/>
虽说距离中忍联考的日子越来越近了，但是还是有将近一周后才开始的。<br/><br/>
按照忍者的一贯的习惯，参加中忍联考基本都会掐着时间，在开始考试前一两天抵达。<br/><br/>
当然。<br/><br/>
也有可能是为了节省住宿费啥的吧~<br/><br/>
富有也不清楚。<br/><br/>
反正就是掐着时间到！<br/><br/>
所以，现在距离比赛开始还有一个多星期，这砂隐忍村怎么就来了？！<br/><br/>
话刚落。<br/><br/>
“你还说呢！”叶仓白了富有一眼，接着眼神有些幽怨的看着富有，“这都怪你！”<br/><br/>
“？？？”<br/><br/>
怪我？<br/><br/>
砂隐忍村的事情跟他一个商人有什么关系？<br/><br/>
总不能他提议让砂隐忍村的队伍提早来的吧！<br/><br/>
就在富有正疑惑时。<br/><br/>
只见。<br/><br/>
叶仓无奈的叹了口气，一边嗦着面鼓着腮，一边悠悠的说了一句，“三代风影复活了！”<br/><br/>
“所以呢？难不成是三代风影跟四代风影开始争夺风影之位了？”<br/><br/>
“那倒没有！”叶仓摇了摇头，看着疑惑的富有，眼中带着犹豫，但想了想……还是压低了声音说道，“这可是砂隐忍村的机密，我跟你说，但你可不要给传出去了。”说到这，又感慨一叹，双眼继续带着无奈，“你应该知道……当年三代风影突然失踪的事情吧！”<br/><br/>
“……”<br/><br/>
他大概明白砂隐忍村发生什么事了。<br/><br/>
毕竟，三代风影可是被……<br/><br/>
“没错！是被村子里的忍者暗杀了的！”叶仓一阵唏嘘，“说起来！当年我们还怀疑是木叶干的，没想到最后居然是我们村子里的人自己干的！而且你知道是谁吗？曾经村子里的天才傀儡师，千代顾问的亲孙子，赤沙之蝎——蝎，三代风影回到村子后，把这件事曝光出来，大家都震惊了！”<br/><br/>
“所以，三代风影跟千代顾问干起来了？”<br/><br/>
“欸~，那倒没有！千代顾问明白这是她孙子做出了不可饶恕的事情！后面在四代大人的帮助下跟三代大人进行了诚恳的道歉，三代大人也明白来之不易的和平，也不想让村子闹了起来，而且自己也复活了，便选择不追究蝎做的事情，但是表示如果蝎不得再出现在村子里！当作他死了！”<br/><br/>
“这不是很好吗？”<br/><br/>
“是啊~，看起来似乎很好吧！”叶仓也点了点头，但是语气却充满了无奈，“只不过……千代顾问希望找到自己失踪许久的孙子，毕竟，她也只有这么一个孙子了，因此，之后又跟三代风影闹得很不愉快，让村子紧张了起来！为了避免两个人再吵了起来，便让我提早带着三代风影跟队伍出发来参加中忍联考了！”<br/><br/>
说到这，又摇了摇头，带着惆怅的语气，“这段时间千代顾问一直在寻找自己的孙子，不仅网上发了寻人启事，还委托了忍者帮忙寻找！你说这个蝎这几年了……到底跑去哪里了？怎么一点风声都没听到？”<br/><br/>
话落。<br/><br/>
富有眼皮一挑，面无表情悠悠的说道，“你有没有看过前几年那部越狱片？”<br/><br/>
“雨之国的救赎？”叶仓点了点头，“看过呀！怎么说起这个？但别说雨之国拍得挺精彩的！也因为这个……我们砂隐忍村还顺便把监狱加强了！”<br/><br/>
“那可真是太好了！”<br/><br/>
“？？？”<br/><br/>
所以，你为什么提起了这个？<br/><br/>
叶仓疑惑的看着富有，但是接下来也没说什么。<br/><br/>
毕竟，这可是砂隐忍村的事情，估计这家伙也不会知道蝎到底躲到哪里了，能够瞒着任何人成功暗杀了三代风影，可想而知那家伙是多么狡猾的了。<br/><br/>
“因此，村子里也担心他隐藏在暗地里或许是在密谋些什么也说不一定。”<br/><br/>
“可能人家已经在监狱劳改完，现在只想当个好人呢？”<br/><br/>
“怎么可能！那可是暗杀风影的赤沙之蝎啊！”<br/><br/>
“……你说的有道理！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70762262"&nbsp;&nbsp;chaptername="083砂隐忍村隐秘">加入书签</a>
</div>
