    
        <br/><br/>    宋元忽然有些庆幸，甚至隐隐生出一种受宠若惊的感觉来。
<br/><br/>    其实，这三年的时间来，就算唐眠不是King，可她到底是傅家少夫人，是傅总的妻子，仅凭着这样一个身份，她就可以在他面前颐指气使，高高在上。
<br/><br/>    可是，她没有因为自己的身份，而觉得她和他们这些人，有任何的区别……
<br/><br/>    宋元心头一时如同打翻了杂味瓶一样，脸色微微变化着，看向唐眠的眼神里，都不由带上一丝复杂。
<br/><br/>    阳光下。
<br/><br/>    女人倚靠在车门边上。
<br/><br/>    阳光打在银色的车门上，再折射到她的身上，格外的耀眼，而她却没有因此被那些外在因素影响，反而，阳光都成了她的衬托。
<br/><br/>    就在这时，一阵手机铃声忽然响起，打断了宋元的沉默。
<br/><br/>    唐眠随手拿起手机。
<br/><br/>    当看到来电显示时，眉梢轻扬，背靠在驾驶座上，神色平静又带着悠闲：“喂。”
<br/><br/>    “老大！”
<br/><br/>    电话里，传出了封颜的声音，还带着些许的委屈：“我还以为你都要不接我电话了呢！”
<br/><br/>    唐眠汗颜：“不要说废话！”
<br/><br/>    “哦，是！”封颜的声音很快正经起来，“是这样的，唐氏那边已经快要破产了，你看看接下来咱们要不要再加一把火？”
<br/><br/>    比如，让唐氏彻底消失在景城！
<br/><br/>    宋元就在驾驶座的旁边，看到唐眠接起电话时，下意识地想要挪动脚步，但莫名地停在原处，也是因此，他隐约听到了从电话里传出的声音。
<br/><br/>    是封颜！
<br/><br/>    盛世的总裁！
<br/><br/>    宋元垂放在身侧的手微微一紧，竖起耳朵，想要听的更清楚一点。
<br/><br/>    内容他几乎听不清楚，然而，封颜大概的语气，却是通过手机的话筒，从里面隐隐透出不少，也让宋元浑身一紧，眼里满是震惊！
<br/><br/>    怎么可能？
<br/><br/>    为什么，封总对唐眠的语气，是这样的？
<br/><br/>    那个语气，熟悉到宋元一下就想到了自己！
<br/><br/>    他每一次向傅总汇报工作时，就是这样，字正腔圆，心无杂念，心里嘴上想的都是工作，语气跟现在封颜和唐眠说话的语气，一模一样！
<br/><br/>    怎么会这样？
<br/><br/>    唐眠不是劈腿封颜了吗？不是被封颜包养了吗？
<br/><br/>    既然如此，那自然而然的，就是封颜才是占据主权的人啊！该高高在上的人，也应当是封颜才对！为什么现在，以唐眠为主？
<br/><br/>    而且，就算两人之间，是势均力敌的位置，封颜对唐眠说话的语气和态度，也不应该是下属对上司的那种态度。
<br/><br/>    唐眠是King。
<br/><br/>    那，唐眠该不会是……
<br/><br/>    当脑子里的猜测还没有来得及浮现出来，就被宋元死死地压下去！
<br/><br/>    不可能吧！
<br/><br/>    唐眠是King这个身份，就已经证明着唐眠足够优秀了！要是唐眠再是那个人，那岂不是……
<br/><br/>    “先不用管。”
<br/><br/>    唐眠没有注意宋元的情绪变化，神色平静地说着：“先让唐氏自生自灭，也不用再继续多做任何的动作。”
<br/><br/>    “至于其它的，等过段时间再行打算。”
<br/><br/>    说着话的唐眠，如同一个发号施令的上位者，神情平静而淡漠，然而那双剪水双眸中，却格外的凌厉，让人望而生畏！
<br/><br/>    忍不住在她的面前，低下自己的头颅，臣服在她的面前！        <br/><br/>