
“我三八六旅新二团再创佳绩，击毙日寇少将一名，大佐两名，消灭日军一百五十余人，给予了日寇重创。”<br/><br/>
李大胆抑扬顿挫的念完报纸，扬起脖子非常得意的对着旁边县大队的人说：<br/><br/>
“看看，看看，人家立下了大功劳，都上边区报了。”<br/><br/>
县大队今天召集各区小队开会，第一区小队的白德勇，实在看不下去了。<br/><br/>
站起身来质问道：“李大胆，那是人家主力团的功劳，跟你又没有关系，你在那得瑟什么？”<br/><br/>
“我看某些人，就是猪尾巴插大葱，装大象。”<br/><br/>
三队长阴阳怪气的嘲讽道。<br/><br/>
对于李大大这个爱炫的家伙，他早看不顺眼了。<br/><br/>
李大胆咂咂嘴，“哎哟，我今儿才发现，原来两个人是真的能穿一条裤子，啊！”<br/><br/>
“你说跟我没关系，跟我关系大了去了。新二团的人就是我领到城里去的，当时打仗的时候，我就在旁边，还打死两个鬼子呢！”<br/><br/>
“要不然，人家主力团会送给我们那么多装备，那是因为老子立下大功了，你们只有眼馋的份儿。”<br/><br/>
一通胡编乱造狐假虎威，李大胆给他们区小队的武器，编了一个合适的来由。<br/><br/>
意思再明确不过，想要抢老子的装备，没门。<br/><br/>
白德勇轻蔑的笑了一声：“狗屁，我可听说了，新二团的人刚一来，就把装备发下来了。<br/><br/>
那是你们的吗？主力团支援我们地方部队的，你们二队全昧下了，也不害臊。我都替你们觉得丢脸。”<br/><br/>
谁他娘的兜不住嘴，什么事儿也到处瞎咧咧。<br/><br/>
李大胆心中暗骂，嘴上也不服输：“你听谁说的，嘴一张就胡编，老子跟人家出生入死的时候，你还窝在哪个婆娘的被窝里。<br/><br/>
窝囊废一个，想要好东西，别盯着老子那三瓜俩枣，你跟日本人抢去。小鬼子手里好东西多了去了，就怕你拿不动。”<br/><br/>
“艹，你他娘再说一遍。”<br/><br/>
“说就说，没胆鼠类，只会窝里斗的窝囊废。”<br/><br/>
县大队的队长陈双霞，眼中失望的神色一闪而过。他就知道，肉到了李大胆的嘴里，就甭想撬出来了。<br/><br/>
这家伙属狼的，太护食了。<br/><br/>
眼看两个人吵得不成样子，他站起来重重的拍了下桌子：“行了，把这儿当什么了？<br/><br/>
这不是你们泼妇骂街的地方，再吵，都给我滚出去。”<br/><br/>
陈双霞能把整个县大队带的蒸蒸日上，还是颇有威信的。<br/><br/>
李大胆和白德勇都闭嘴了。<br/><br/>
“不吵了，那我就开会了。这回是个好消息，上级指示我们……”<br/><br/>
在上半年，有一段时间由于盲目的扩编，地方武装，游击武装正规化过猛，致使地方武装力量削弱了很多。<br/><br/>
在残酷的扫荡与反扫荡过程中，主力兵团一旦转移，马上就暴露出地方部队，游击队不能独立支撑根据地的武装斗争的情形。<br/><br/>
使已经取得的成果迅速丧失。<br/><br/>
总部机关已经注意到了这一问题，并作出了新的指示。<br/><br/>
要健全和强化游击集团，对敌展开全面有力的斗争。<br/><br/>
什么叫游击集团？<br/><br/>
就是地方武装和人民武装相结合，广泛的开展游击战争，配合正规军作战的组织形式。<br/><br/>
村级以民兵的游击小组为干队，自卫队和其他民兵为支队。<br/><br/>
区一级以区游击队为干队，各村人民武装为支队。<br/><br/>
县级以独立营为干队，各游击集团为支队。地区的基干团， 营分别派遣到县，既是该县游击集团的干队。<br/><br/>
宣读完上级的指示，就有人忍不住提问：“那是不是要给咱们增强力量，多派些人呢？”<br/><br/>
陈双霞回答：“对，过段时间上级会派一个营，到咱们县大队。跟咱们配合，一块打鬼子。”<br/><br/>
“哪个团的人，是不是新二团的？他们团可富得流油，手指头缝里露出来点，就能把咱们县大队区小队的装备换一茬儿了。”<br/><br/>
白德勇还惦记着，之前谁也没想到，新二套的人那么大方。早知道，他无论如何也得把那机会抢过来呀！<br/><br/>
现在让李大胆捞了便宜，他是后悔莫及了。<br/><br/>
参会的其他干部一听眼睛都在放光，如果真如白德勇所说，那可就太妙了。<br/><br/>
在此时刻，陈双霞给他们泼了一头冷水：“新二团是咱们师的主力团，那是跟鬼子正规军打硬仗的部队，让他们抽调一个营放下来，你们是净做美梦。”<br/><br/>
“唉~”<br/><br/>
幻想破灭，一片哀叹之声。<br/><br/>
能不劳而获搞点好装备，谁愿意辛辛苦苦从鬼子手里抢。<br/><br/>
难度太大，抢一条枪得搭一条命。<br/><br/>
要是有好装备，也能多拼几个鬼子，给死去的父老乡亲报仇。<br/><br/>
此时，被地方武装干部们惦记的新二团，正在打一场歼灭战。<br/><br/>
冲锋号一吹，白花花的刺刀一亮。<br/><br/>
张大彪抱着冲锋枪，带头跃出了战壕冲了出去：“冲啊！”<br/><br/>
“杀啊！”<br/><br/>
战士们紧随其后，如奔涌的浪潮，向着敌人袭杀而去。<br/><br/>
执行扫荡村庄的日伪军，突然走进伏击圈，经历了地雷，手榴弹，以及如雨般落下的子弹洗礼。<br/><br/>
不但直接伤亡过半，剩下的人也被打懵了。<br/><br/>
本以为是个烧杀抢掠轻松的活计，谁知道碰上了凶神恶煞的敌人。<br/><br/>
士气完全崩溃，所有人只恨爹妈少生了两条腿，跑的比别人慢了。<br/><br/>
事实证明，日军在遇上完全打不过的敌人也会逃跑，而跑得慢的落在后面的总是先死。<br/><br/>
<br/><br/>
扑哧一刀，砍掉了鬼子半撇脖子，再一刀将头剁下来。<br/><br/>
“谁也别跟我抢，这个鬼子留给我！”袁朗提着刀冲上下一个敌人。<br/><br/>
“娘勒，真的杀疯了。”<br/><br/>
知识分子拿刀，显然很可怕。<br/><br/>
和尚提着杆步枪紧跟着袁朗，生怕他没有章法的格斗，遇上个厉害的敌人栽了。<br/><br/>
追击格杀，等李云龙带着人从侧翼包围上来，战斗就基本宣告结束了。<br/><br/>
两百多敌人，鬼子和伪军各一半，加上追击前后没用半个小时，就全部消灭了。<br/><br/>
“尽兴了？”<br/><br/>
李云龙看着满脸血污的袁朗，关心的询问道。<br/><br/>
一个从不拿刀，跟别人拼刺刀的人，这次拿起了刀。肯定是有原因的，别是受什么刺激了吧？<br/><br/>
袁朗扶着腿喘着粗气，他用力过猛了，精神很亢奋，身体很乏累。<br/><br/>
“没事，这帮畜生，染了他们的血我就更兴奋了，还有没有别的机会了？”<br/><br/>
此次伏击战，完全是李云龙见到村庄被屠，临时起意抄近路，绕到鬼子的前面，让这帮家伙血债血偿。<br/><br/>
战斗极为顺利，三百多战士还没有尽全力，依旧有一战的能力。<br/><br/>
“当然有，鬼子太多了，就怕你杀不绝。”李云龙笑哈哈地说。<br/><br/>
袁朗从鬼子衣服上扯了一块布，擦拭着大刀上的鲜血：“那没关系，刀砍断了，人累死了，我也要杀鬼子。”<br/><br/>
“行，打扫完战场，咱们就接着干，不把鬼子打怕了，就不罢休。”<br/><br/>
李云龙豪气冲云的放言道。<br/><br/>
憋了七天的时间，他也憋坏了。鬼子猖狂地跑出来扫荡屠村，那岂不是瞧不起他李云龙。<br/><br/>
无论是给老百姓一个安宁，还是说给鬼子一个深刻的教训，杀鬼子他责无旁贷。<br/><br/>
“团长，旅部的命令！”<br/><br/>
团部的骑兵通讯员疾驰而来，下了马三步并两步的冲过来。<br/><br/>
“黄崖洞附近出现大股敌人，命令你部迅速向黄崖洞靠拢。”<br/><br/>
李云龙不识字，袁朗接过了电报，一目十行的扫过，无奈道：“看来，这里的鬼子，我们得下次再来杀了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69017359"&nbsp;&nbsp;chaptername="第275章，杀疯了">加入书签</a>
</div>
