    第49章
<br/><br/>    老太太是坚决不能让穆如雪开公司，这么多大客户呢，要是穆如雪吃了独食，那穆安民家每年能赚几千万，以吴慧兰的性格，气都能把她老太太气死。
<br/><br/>    而且飞扬被海燕和海涛那么一搞，已经濒临破产了，现在有这么多大客户要和穆如雪做生意，这是挽救穆家家族公司的大好机会，所以她必须要穆如雪留在飞达，给穆家赚钱，否则以后穆家就和西北风了。
<br/><br/>    她也坚信，自己的儿孙是不可能眼睁睁看她撞死的。
<br/><br/>    果不其然。
<br/><br/>    穆安国和穆安泰立马就将老太太拉住。
<br/><br/>    “妈，您别想不开，千万不能撞啊！”
<br/><br/>    老太太边挣扎边道：“如雪不同意留在飞达，要自己开公司，那我就不活了。”
<br/><br/>    穆安国急道：“如雪，快答应你奶奶留在飞达，不去开公司啊，难道你就能眼睁睁看着你奶奶撞死吗？”
<br/><br/>    穆如雪陷入为难。
<br/><br/>    吴慧兰不爽道：“演，老太太你就演，你们松开老太太，我还就不信老太太敢撞上去。”
<br/><br/>    “你...你...”
<br/><br/>    老太太差点一口血喷出来。
<br/><br/>    只觉吴慧兰这女人心太黑了！
<br/><br/>    “慧兰，就听妈的吧，妈都这么大把年纪了，你就别惹她生气行不？”穆安民劝道。
<br/><br/>    吴慧兰冲他吼道：“我干嘛要听她的，她都恨不得让咱们家喝西北风，眼下正是咱们家发达的机会，只要如雪开公司，老总们都来如雪的公司拿货，赚的钱全咱们家的不好吗，干嘛要和他们分？他们发达的时候，有想过咱们家吗？现在咱们家要发达，干嘛要为他们着想？”
<br/><br/>    “这...”
<br/><br/>    穆安民语塞。
<br/><br/>    “我满足你开的那些条件行了吧？”老太太抓狂道。
<br/><br/>    “不行！”吴慧兰道：“赚一千万要分你们五百万，我才不干，吃独食不好吗？”
<br/><br/>    “你...！”
<br/><br/>    老太太奈何不了吴慧兰，就冲穆如雪道：“你希望奶奶死，你就去开公司，去，现在就去，开完公司来给我奔丧，我要让天下人知道，你为了钱把自己的奶奶逼死！”
<br/><br/>    “奶奶，我不开公司行了吧？”
<br/><br/>    穆如雪非常无奈的道，终究是不忍心把一大把岁数的奶奶气死。
<br/><br/>    “如雪，你答应老太太干嘛啊！”吴慧兰气的不行。
<br/><br/>    这时萧战道：“分红给如雪家提到七成，公司就不开了，不许再讨价还价。”
<br/><br/>    老太太一点办法都没有，只能咬牙答应了。
<br/><br/>    “把一千万转回飞达账上。”老太太对穆安国说道。
<br/><br/>    穆海涛急了：“奶奶，那聘礼的缺口我们补啊！”
<br/><br/>    “自己做的孽，自己想办法补去，别问我！”老太太厉声呵斥。
<br/><br/>    穆安国一点办法都没有，只能把一千万转回飞达账上，而后老太太又签了七三分红和永不解雇穆如雪的协议，萧战这才道：“老总们，跟我老婆谈生意签合同去吧。”
<br/><br/>    “是是是。”
<br/><br/>    老总们笑着点头，和穆如雪去签合同。<br/><br/>