
江清柠规规矩矩的坐在沙发上，小心翼翼的打量了一番周围的情况。<br/><br/>
原本包间里还有四五名浓妆艳抹的女人，不过片刻就被全部请出去了，包括之前还震耳发聩的音乐声也是戛然而止。<br/><br/>
包间，很是安静。<br/><br/>
“江小姐想要喝点什么吗？”江城倒上一杯饮料。<br/><br/>
“我们是不是打扰了你们的雅兴？要不我们出去，你们玩？”江清柠拿起包包站了起来。<br/><br/>
“大家聚在一起，本来就是为了聊天喝酒，没有打扰，完全没有打扰。”赵勤然把果盘推到了她面前，“江小姐身边的这位朋友怎么称呼？”<br/><br/>
“我姓徐，我叫徐萌萌。”徐萌萌主动介绍着自己。<br/><br/>
“徐小姐真可爱，想喝什么自己点，随便点。”<br/><br/>
“谢谢。”<br/><br/>
江清柠捧起杯子抿了一口水，这里的气氛着实尴尬啊。<br/><br/>
“叮铃铃……”突然响起的手机铃声就像是救命符一样成功的解救了江清柠的尴尬，她急忙拿出手机，道：“我先去接个电话。”<br/><br/>
她走进了洗手间，看着上面的电话号码，顿时紧张起来，刻意的清了清嗓子。<br/><br/>
“你有一件衣服落在了我的别墅里。”沈烽霖整整找了一个小时，才在床脚处的夹缝里发现了一只袜子，终于找到借口打电话了。<br/><br/>
江清柠愣了愣，她确定自己是打扫完了卫生才离开的，怎么可能还会留下衣服？<br/><br/>
<br/><br/>
沈烽霖的声音再次响起，“我明天给你送去学校？”<br/><br/>
“不用麻烦您特意跑一趟，我可以自己去拿。”<br/><br/>
“嗯，那好。”沈烽霖正准备挂断通讯，倏地听到一种很嘈杂的音乐声。<br/><br/>
江清柠刚挂断电话，手机铃声又响了起来。<br/><br/>
“你在哪里？”沈烽霖直接开门见山的问。<br/><br/>
江清柠不由自主的加快了心跳，如果被他知道自己出入这种的场合，会不会让他误会自己是那种不懂洁身自好的二世祖？<br/><br/>
“你在哪里？”他重复了一遍这个问题。<br/><br/>
江清柠抿紧嘴巴，更是用力的捏紧了手机，支支吾吾的不知如何启齿。<br/><br/>
“你别误会，我不是故意打探你的私事，只是这大晚上的你一个女孩子如果还在外面，太危险了，明白吗？”<br/><br/>
“我和朋友在酒吧里玩。”江清柠说的断断续续，生怕他误会什么，又急忙解释道：“我们已经准备回去了。”<br/><br/>
“哪里的酒吧？”<br/><br/>
江清柠实在是难以启齿。<br/><br/>
“我是不是不应该问这么多？”沈烽霖自知有些冒昧，“你别放在心上，你们好好玩。”<br/><br/>
“没有，我们在金碧辉煌宫殿。”<br/><br/>
电话一头沉默了好几秒。<br/><br/>
江清柠以为对方挂了，反复确定了好几遍还在继续读秒的手机屏幕，轻唤了一声，“三哥，您还在吗？”<br/><br/>
“你知道那是什么酒吧吗？”沈烽霖不得不佩服这两个丫头的勇气，什么地方都敢去，难怪这般有骨气想要睡我！<br/><br/>
江清柠扯了扯裙角，“我本来是不打算进来的。”<br/><br/>
“那怎么又进去了？”<br/><br/>
江清柠听见了车子的发动机声音，心中不禁惊喜，“三哥，您在开车？”<br/><br/>
“别乱走，找一个安静的地方，别与任何人交涉，也别喝任何人给的东西，我马上过来。”<br/><br/>
“我们自己回去就行了，您不用——”<br/><br/>
“你知道那是什么地方吗？”沈烽霖加重语气，又觉得自己的声音过重，放缓了说话速度，“你还小，不懂这种地方的危险，别乱跑，听话。”<br/><br/>
江清柠面红耳赤的放下了手机，他最后说的那两个字想拨浪鼓似的不停的敲击着她的心脏，就像是满满的男性荷尔蒙气息扑面而来。<br/><br/>
她沦陷了。<br/><br/>
江清柠出洗手间之后，才发现包间里的人都不见了去向。<br/><br/>
桌上只放着一张纸，上面用红笔写着简短的一句话：我们去大厅里了。<br/><br/>
江清柠秉持着沈三爷的教导，找个安静的地方乖乖的等着他。<br/><br/>
时间一分一秒弹指即逝。<br/><br/>
江清柠第三次看手机时间了，一个人坐着挺无聊的啊，她绕着桌子无所事事的转悠着，一圈又一圈。<br/><br/>
“咚。”包间大门传来开门声。<br/><br/>
江清柠下意识的回过头。<br/><br/>
沈烽霖推开了门，灯光自她头顶上空打下，她回眸一笑时那浅浅的梨涡像装满了陈年佳酿。<br/><br/>
一眼万年……<br/><br/>
江清柠笑意谄媚的朝着他走去，“三哥。”<br/><br/>
沈烽霖嗯了一声，也朝着她走来。<br/><br/>
包间灯光有些暗，谁也没有看清楚脚下不知道从哪里滚来了一支酒瓶。<br/><br/>
江清柠穿着别扭的高跟鞋，刚走了两步，鞋跟踩在了瓶子上，整个人失去平衡的往前扑腾着倒去。<br/><br/>
沈烽霖想要接住她，同样被酒瓶绊住了脚。<br/><br/>
“啪咚。”两人同时倒在了地上。<br/><br/>
江清柠趴在了他的心口处，正巧听见了他那跳的苍劲有力的心跳声，咚咚咚敲击着她的耳膜，击溃着她的理智。<br/><br/>
沈烽霖一瞬不瞬的望着她的眉眼，那双水灵灵的大眼珠子里放大了他的五官，像是一种禁锢，她把他的灵魂都吸了进去。<br/><br/>
江清柠闻着他身上那熟悉的檀木香，心跳疯狂的乱了，她好像看不见任何东西了，满眼都只有他。<br/><br/>
“清柠，我跟你说，大厅里好好玩。”徐萌萌兴奋的推开了大门，只是看了一眼，倏然僵硬了脚步，愣是不知道自己的脚应该是进还是退。<br/><br/>
“怎么了？”林景瑄第二个进来，原本还是笑容满面，霎时嘴角扭曲得哭笑不得。<br/><br/>
“你们两个是被人按下了静止键吗？”赵勤然拿着一支红酒，打趣着走来。<br/><br/>
江清柠窘迫的想要从地上爬起来，奈何高跟鞋非得跟她作对似的，她爬起来了，又重心不稳的摔下去，她再次勇敢的爬起来了，又一次对着地上的沈三爷投怀送抱。<br/><br/>
沈烽霖压低着声音，“别着急，慢慢起来。”<br/><br/>
江清柠咬紧了嘴巴，无地自容般踉跄着爬了起来。<br/><br/>
沈烽霖坐起了身，目光冷冷冰冰的落在大门口一动不动的四人身上。<br/><br/>
四人心知肚明他这个眼神是什么意思。<br/><br/>
绝对是兴师问罪。<br/><br/>
“我好像走错了。”林景瑄掉头就跑。<br/><br/>
“我怎么老眼昏花看错了房间号啊。”赵勤然同样想着逃之夭夭。<br/><br/>
“站住。”沈三爷一声令下，谁也跑不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664654"&nbsp;&nbsp;chaptername="第76章">加入书签</a>
</div>
