    
        <br/><br/>    西湖区安全局内。
<br/><br/>    “现在我要走了，他们才是真正的权贵，你就跟着他们混吧。”
<br/><br/>    秦阳看着诸葛卧龙直接说道。
<br/><br/>    别人要是有这样的小弟跟着，肯定巴不得，毕竟这可是诸葛卧龙，就算是只猪估计都能带的飞。
<br/><br/>    但是秦阳不一样，他可不喜欢争霸之类的，要这类人根本没用。
<br/><br/>    “秦前辈，真给我们了？”
<br/><br/>    廖天华听见这话一脸的惊喜。
<br/><br/>    这是谁，大名鼎鼎诸葛卧龙啊，真正的王佐之臣，给了他们还不直接起飞。
<br/><br/>    另一边，诸葛卧龙听见这些话难得没有反驳，反而细细的看了看四周，心中不断的琢磨。
<br/><br/>    “主公果然是主公，让我立在此地估计是想架空这里，成为真正的当权者，借助安全局之手掌控中州要地，我可不能辜负主公所托。”
<br/><br/>    于是.…...
<br/><br/>    “既然如此，微臣领命，必定实现主公心中抱负。”诸葛卧龙一脸诚恳与坚决的说道。
<br/><br/>    至于为什么会当着廖天华的面这么说，因为经过一路上的分析，他知道这应该是自己人。
<br/><br/>    也是主公打进来的棋子。
<br/><br/>    秦阳，“？？？”
<br/><br/>    他有说什么吗？
<br/><br/>    不过能摆脱一个累赘，管对方心里怎么想，那就这样吧。
<br/><br/>    于是，秦阳摆了摆手直接告辞了。
<br/><br/>    “主公果然潇洒，直接将如此重担托福给我。”诸葛卧龙看着秦阳的背影直接一脸郑重鞠了一躬。
<br/><br/>    “什么重担？”
<br/><br/>    廖天华此时也一脸懵逼，搞不清楚这个诸葛卧龙心里怎么想的。
<br/><br/>    “都是自己人，那么我也就说开了，今后你我相互协作，先架空唐中安全局，然后推我进入你们所说中州总局，一步一步架空，最终将中州送于主公手里。”
<br/><br/>    诸葛卧龙说出这话，语气中充满了自信。
<br/><br/>    廖天华有些懵了。
<br/><br/>    想不通为什么诸葛卧龙脑子里面这么多戏。
<br/><br/>    秦前辈如果真的想要中州需要这么麻烦吗？
<br/><br/>    单靠自身武力就能镇压一州，何必搞这些胡里花哨没用的东西。
<br/><br/>    “我这不会请回来一个智障诸葛卧龙吧。”
<br/><br/>    廖天华怀疑的说道。
<br/><br/>    毕竟埋了这么多年，脑子出现问题也是可能的。
<br/><br/>    秦阳回到家后，很快又过去了半个月。
<br/><br/>    这半个月，中州内部并没有发生太大的变化。不过中州外面却是乱成了一锅粥。
<br/><br/>    首先，就是大象帝国对于夏国发布了一条国际条约。
<br/><br/>    说是夏国违反了从不主动发动战争的誓言，擅自入侵他们。
<br/><br/>    这一发国际条约出现后，整个夏国九州掌权者都一脸懵逼。
<br/><br/>    都在想谁没事干闲的蛋疼打一个破烂地方。
<br/><br/>    结果经过调查后，九州之内并没有那支军队出动的消息。
<br/><br/>    于是就质问大象帝国的人，让其拿出证据。
<br/><br/>    结果让众人错愕的是证据真的有。
<br/><br/>    不过看完之后夏国的所有人都蒙了。
<br/><br/>    打他们的是汉人没错，可是不是夏国。
<br/><br/>    而是一群身穿古代铠甲，挂着唐武旗子的唐武帝国之人。
<br/><br/>    图片上，唐武帝国皇帝李民御驾亲征，带着自己的活死人大军直接入侵大象帝国。
<br/><br/>    打的大象帝国的人鸡飞狗跳，不断的在国际上抗议夏国的不法行为。
<br/><br/>    可惜，几乎没有大用。
<br/><br/>    而就在大象帝国的事还没处理完。
<br/><br/>    另一边紧靠南蛮群山的两个大国又出了问题。
<br/><br/>    一群举着大宋帝国旗帜的军队也跑了出来，直接横穿南蛮群山，一路打到两国境内。
<br/><br/>    顿时，民怨四起，两个大国也开始抗议。
<br/><br/>    不仅如此。
<br/><br/>    另外一边紧靠夏国上半段的海蒙大国也出现问题。
<br/><br/>    一只杵着大元帝国旗帜的骑兵也打了过去。
<br/><br/>    除了这些以外，紧靠在夏国周围的国家除了毛熊帝国外，几乎被打了一个遍。
<br/><br/>    最后，夏国的高层们统计了一下。
<br/><br/>    发现除了千古帝国和日月帝国以及末代帝国外，其余自千古帝国后的所有帝国纷纷出现了。
<br/><br/>    甚至还出现了许多曾经历史上出现的一些分裂大国。
<br/><br/>    比如，司马大国、北魏大国、江吴大国、汉蜀大国等等。
<br/><br/>    最后，大家得出了一个结论。
<br/><br/>    夏国的老祖宗全都从墓地爬出来跑出去了。而且，其它一些地方的老祖宗们也跑出来了。比如大象帝国的老祖宗。
<br/><br/>    不过比较悲剧的是，大象帝国的老祖宗刚跑出来，一看见唐武帝国，立马有多远跑多远，连见面的机会不都给。
<br/><br/>    其余地方也差不多。
<br/><br/>    整个大亚地区，被夏国的老祖宗们搅和成了一锅浑水。
<br/><br/>    最后，更让人意想不到的事情发生了。
<br/><br/>    大日帝国沿海，一只杵着大汉帝国的旗帜出现了。并且大日帝国四大岛，直接被占据了一岛。
<br/><br/>    ……
<br/><br/>    中州安全局总局。
<br/><br/>    监狱。
<br/><br/>    “我说老朱，这些老祖宗都是什么意思，一个个都跑出去干什么。
<br/><br/>    庆王坐在玻璃窗外，看着里面的朱章问道。
<br/><br/>    “这个简单，如果我没猜错，他们的想法差不多，在了解到九州之地的实际情况后，没有人选择真的打乱这一切，毕竟你们现在也算很好，我们这些过来人稍微满意，暂时不到时候。”
<br/><br/>    朱章一边打游戏一边解释道。
<br/><br/>    “当然，还有一个原因就是，九州之内体系完整，不易于他们发展，想要重新夺取九州共主之位，势必需要力量，他们是跑出去对外发展去了。”
<br/><br/>    “最后，也是最重要的一个原因。”
<br/><br/>    庆王忍不住问道，“什么原因？”
<br/><br/>    “当然是我的另外一位邻居，赢帝了。”
<br/><br/>    “赢帝才是幕后大boss，他们不跑难道留下来谁挨打，以赢帝的性格，九州之地只允许有他一人称帝，真要是多出一个，那么必然是血战，谁也不想触这个眉头。”
<br/><br/>    “要不是我被你们那个变态找上门，我估计过不了多久也要走人。”
<br/><br/>    朱章语气中不乏对赢帝的夸赞和忌惮，说到后面幽怨的想到了秦阳的脸。
<br/><br/>    如果不是他，可能他现在也在逍遥自在呢。
<br/><br/>    “那赢帝什么时候才能苏醒？或者说是不是已经苏醒了？”
<br/><br/>    庆王连忙问道。
<br/><br/>    赢帝可是在他的地盘，真要是出现很棘手的。
<br/><br/>    “放心。”
<br/><br/>    朱章给了庆王一个安心的眼神，说道，“赢帝真那么早苏醒早就没有我们这些人什么事了，他想要苏醒，估计得等到规则再消除一层。”
<br/><br/>    “这也是为什么那些家伙跑出去积蓄力量的原因，有时间差，就有可能性翻盘。”
<br/><br/>    庆王了解清楚情况后，便要离开了。
<br/><br/>    在走到监狱大门的时候，朱章的声音又响起来了。
<br/><br/>    “看在你们忠心为华夏九州，就给你们透露点消息吧！”
<br/><br/>    “如今各大帝国苏醒，只要他们在九州之地外死亡，那么九州的气运就会落入外人手中，甚至龙脉之气也会被抽离。”
<br/><br/>    “你们最好让那个变态出手，赶紧把跑出去的那些家伙抓回来陪我吧。”
<br/><br/>    听见这话，庆王身子一抖，脚步便加快了。
<br/><br/>    ps:求订阅，求全订！        <br/><br/>