    
<br/><br/>    顾祈眨眨眼，平日里的冷漠清高在她面前，溃不成军，紧张的虎躯一震，身体僵硬，打着方向盘，目视前方。
<br/><br/>    京城的街景很美，灯红酒绿，艳丽繁华，车水马龙。
<br/><br/>    “你看，你这一举一动，都勾人的很，可不是小妖精嘛！”
<br/><br/>    容枝还在喋喋不休，顾祈眼神一暗，掉了个头，换了个方向。
<br/><br/>    “嗯？这不是去我家的方向鸭？”容枝趴在窗户上，看着突然变得寂静的道路，惊奇的听着蝉鸣的叫声，燥热的心瞬间被抚平。
<br/><br/>    “顾祈，你带我去哪呀。”看着越来越偏僻的道路，容枝打了个冷颤。
<br/><br/>    这人，不会想要杀人灭口趴……
<br/><br/>    “顾祈，虽然牡丹花下死，做鬼也风流，但人家还没做好准备。”她锲而不舍的追问。
<br/><br/>    顾祈白了她一眼，面部线条绷紧。
<br/><br/>    “容小枝，你再胡说八道我就把你嘴塞住。”
<br/><br/>    容枝委屈巴巴的戳戳手指：“那人家怕你把我卖了嘛。”
<br/><br/>    顾祈哼了一声，开车时不敢东张西望，也就没扭头瞪她。
<br/><br/>    今天累得慌，她靠在车窗上，瞌上了眸子。
<br/><br/>    突然安静下来，顾祈不太习惯，快速的瞄了一眼，见她乖巧的睡容，心中蓦然一软。
<br/><br/>    嘴角带着浅浅的笑意。
<br/><br/>    车停在了一座别墅面前，他轻轻的下车，靠着车头，从口袋里拿出一包烟，点燃抽了一根。
<br/><br/>    神色有些寂寥，烟雾环绕，看着光火通明的别墅，心里空落落的。
<br/><br/>    不知过了多久，容枝缓缓醒来，睁眼时还有些懵，看到车窗上的人影，提着的心又放了下来。
<br/><br/>    她打开车门，却看到顾祈脚下一地的烟头，诧异的杨眉。
<br/><br/>    “抽烟的感觉怎么样？”
<br/><br/>    顾祈扭头，幽幽的吐出几个字：“你想尝尝吗？”
<br/><br/>    容枝有点儿迟疑，尔后点点头。
<br/><br/>    “啊！”
<br/><br/>    顾祈一把将她按在车头上，俯身落下一个深吻。
<br/><br/>    “你今天很美。”
<br/><br/>    他漆黑的眸闪着亮光，眼角被刺激的红红的。
<br/><br/>    低头看向她，伸手掐了一下小腰，低头哂笑：“小腰真细。”
<br/><br/>    容枝鼻头红红的，被吻的唇瓣晶莹剔透，湿漉漉的眼睛好看极了。
<br/><br/>    “容枝，做我女朋友，好吗？”
<br/><br/>    突如其然的告白让她一怔，心脏开始激动的乱跳。
<br/><br/>    “都让你亲了，肯定是好啊。”
<br/><br/>    脸皮薄的很，说完这句话就羞涩的脸红红的。
<br/><br/>    顾祈喜欢的要紧，又把人摁住胡乱亲了一通。
<br/><br/>    他的作息很规律，一向都是十点休息，五点起床锻炼，但今天，看着浴室里朦胧的身影，他紧张不安的捏着手上的文件，心中却无论如何都无法平静下来。
<br/><br/>    浴室门开了，女人穿着他的衬衣，头发湿哒哒的，他快步走上前拿起毛巾替她擦头发，动作不娴熟，好几次扯痛了她。
<br/><br/>    “抱歉。”
<br/><br/>    说着歉意，手上的动作却未停止，又拿起吹风机，很淡然的为她吹干。
<br/><br/>    “买了一些护肤品，你看看有没有喜欢的。”
<br/><br/>    显然，把她弄来家里是早有预谋，梳妆桌上摆满了瓶瓶罐罐。
<br/><br/>    容枝瞧着都是新买的，还没开封，调侃道：“没想到你还挺贴心的。”
<br/><br/>    男人抱住她，低头咬住了她的唇瓣，声音低沉。
<br/><br/>    “不是想看我顶撞你，要不要试一试？”
<br/><br/>    我！要！打赏跟评论！还有！你们的票票！快给人家！不然，浓妹！用！小饼干！砸你们！！！<br/><br/>