
说罢，朝一旁的何乐招手。<br/><br/>
何乐今年十六，长得白白净净，人畜无害，天天在后厨洗菜、烧火。<br/><br/>
裘德海朝汤鲲介绍道：“何乐十岁就在后厨学徒，临仙楼所有菜式他全都会！<br/><br/>
这小子什么一看就会，你那两样菜，他来来回回看了那么多遍，早就会了！<br/><br/>
能给烧这么多天火，已经对得起你了！”<br/><br/>
“？？？”<br/><br/>
汤鲲震惊。<br/><br/>
这小子不是一个烧火伙计吗？怎么是个大厨？<br/><br/>
他十六岁的时候，还在学切菜，这小子居然已经会了临仙楼所有的菜式？<br/><br/>
所以，裘德海一开始把这小子安排给自己烧火的时候，就已经预备让这小子偷学？<br/><br/>
而临仙楼的所有人也都知道何乐实际是大厨，只是，所有人都瞒着他！<br/><br/>
好啊！<br/><br/>
临仙楼真是给他下了好大一盘棋，把他的价值挖得一干二净！<br/><br/>
汤鲲直接脱下身下临仙楼大厨的衣服，夺门而出！<br/><br/>
……<br/><br/>
客满楼后门突然被敲响。<br/><br/>
后厨的伙计正忙着洗菜，听到敲门声有些纳闷，忙擦干净手上的水去开门。<br/><br/>
<br/><br/>
这个时辰谁会来？<br/><br/>
一般送菜的都是早上送。<br/><br/>
当打开门看清来人之后，那伙计有些懵。<br/><br/>
他不是在临仙楼吗？怎么到这儿来了？<br/><br/>
“师父在吗？”汤鲲问道。<br/><br/>
下一息，还不等那伙计反应过来，身后忽然冲过来一个人，直接揍了汤鲲一拳。<br/><br/>
“砰”地一声！<br/><br/>
常路朝着汤鲲大骂道：“你这个狗杂碎，还好意思问樊管事？<br/><br/>
就是因为你，樊管事被伤得无心管理整个客满楼。<br/><br/>
你不是被临仙楼用十二两银子挖走了吗？怎么又回来了？<br/><br/>
是不是又想回来偷学那十一道新菜？告诉你，没门儿！”<br/><br/>
骂完，常路又准备冲上去打汤鲲。<br/><br/>
以前，汤鲲是樊管事的心肝宝贝，一手带出的徒弟。<br/><br/>
大家看在樊管事的面子上，不跟他计较。<br/><br/>
可如今，他连樊管事都坑，还差点害得客满楼关门，这让常路怎么能控制得住心里的怒火？<br/><br/>
周围的人见状，连忙上去拦住。<br/><br/>
犯不着跟这小子置气，而且，大伙儿担心常路手里没轻没重，打伤赔钱是小事，打死坐牢就得不偿失了。<br/><br/>
客满楼后厨前厅没有一个不想揍汤鲲的，但是，他们大部分人比常路要理智！<br/><br/>
后门的动静太大，很快传到小厨房。<br/><br/>
樊光庆听到汤鲲的声音，以为自己听错了。<br/><br/>
待把锅里的菜盛出来，他便出来瞧瞧，没想到，居然是汤鲲！<br/><br/>
“！！！”<br/><br/>
汤鲲远远看见瘦了一大圈的樊光庆，大喊一声：“师父，我知道错了！<br/><br/>
裘德海那混蛋就是骗徒儿，他让年纪轻的大厨装作烧火伙计，偷学走了徒儿的手艺。<br/><br/>
如今，徒儿对他们没有利用价值了。<br/><br/>
师父！求您收留徒儿吧，徒儿真的知道错了，以后再也不会犯了！”<br/><br/>
说罢，汤鲲“噗通”一声，朝樊光庆跪下。<br/><br/>
大伙儿见樊光庆来了，纷纷让开一条通道。<br/><br/>
樊光庆再次见到汤鲲恍若隔世。<br/><br/>
当他知道临仙楼的油焖大虾与麻辣田螺都是他一手教出来的汤鲲做的时候，他整个人都老了十岁。<br/><br/>
曾经，他还和徐姑娘信誓旦旦地说，汤鲲绝对信得过，他看人不会错。<br/><br/>
如果看错，就得换一双眼睛！<br/><br/>
可没想到打脸居然这么快。<br/><br/>
这小子居然被临仙楼用十二两银子就勾走了，他十多年的教导都不如银子来得真实。<br/><br/>
如今，樊光庆已经不相信自己看人的眼光了。<br/><br/>
“师父，求您再给徒儿一次机会吧！”汤鲲哀求道。<br/><br/>
常路等人大喊道：“樊管事，这小子出卖了您一次，您绝对不能再相信他。<br/><br/>
这次，肯定又是临仙楼的人派他来打探新出十一道的菜谱。<br/><br/>
那可是咱们客满楼的招牌菜！”<br/><br/>
常路他们说什么汤鲲不在乎，他只在乎师父信不信他，给不给他机会！！<br/><br/>
大家的目光都聚集在樊光庆身上。<br/><br/>
等了半响，樊光庆道：“我老了，客满楼的事以后就请徐姑娘来帮忙掌眼吧！”<br/><br/>
说罢，小厨房内走出一个身穿灰白色短褐、长裤的女人。<br/><br/>
“徐姑娘！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70620957"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;请徐姑娘来帮忙掌眼吧！">加入书签</a>
</div>
