
当木村久保收到电报的时候，整个人都惊呆了！他不过是怀疑这边有其他部队而已，怎么就查到了周卫国在这边？而且周卫国人数不多？命令他们必须不惜一切代价击杀周卫国？<br/><br/>
那谁来告诉他，昨天晚上一个小分队几乎被杀尽，只剩下两个人跑回来是怎么回事？两个人能击杀几乎一个小分队？都是在相同的黑暗中的条件下？<br/><br/>
木村久保冷静了一下，他没有对上过周卫国，但是他们第五师团，与周卫国应该是深仇大恨，不共戴天！<br/><br/>
既然大本营那边下了这个命令，那就肯定是确认过的，稍微想了想，木村久保就又了决定，刚打算召集众人，办公室门被敲响。他一抬头，看见一名日军中将带着两名士兵就站在门边，“师团长松井太久郎阁下？”<br/><br/>
只见门外的中将笑着点点头，“是我，今天刚到。”<br/><br/>
“见过师团长阁下！”木村久保赶紧立正敬礼，“在下木村久保，忝为第五师团参谋长。”<br/><br/>
“木村君。”松井太久郎也敬礼，然后放下手，“一会儿一起召集大家开个会，互相认识认识吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“诸君，我名松井久太郎，陆军中将，将会接替中村明人阁下担任第五师团师团长一职，请诸君多多指教。”松井久太郎说着，站起身对着众人鞠了一躬，然后又坐下，作为师团长，他其实不需要将身份放的这么低，但他也并不希望因为自己的态度使得众人不愉快。<br/><br/>
“师团长阁下客气了。”木村久保开口，“师团长阁下，今早刚收到大本营的电报一份，十分紧急，请您过目。”说着，木村久保将电报推到了松井久太郎面前。<br/><br/>
松井久太郎接过，看了看后，皱了皱眉头，周卫国这个名字，在他们陆军内，几乎是禁忌一般的存在。但如今既然大本营下了命令，确认周卫国就在这边，而且可能就他自己或者两个人，的确，是除去周卫国的好机会，于是，松井久太郎开口，“命令，第五师团各部队地毯式搜索周卫国及其同党，不惜代价，击毙，击毙周卫国者，重赏。”<br/><br/>
“周卫国？”几名联队长忽然想到了这几天发生的事情，“难道是周卫国做的？”<br/><br/>
木村久保见松井久太郎疑惑，于是稍稍解释了一下。<br/><br/>
松井久太郎倒是露出了笑容，“既然这样，那事情就好办多了，周卫国完全没有要掩饰自己的意思，他这是在向我们皇军挑衅！”<br/><br/>
“嗨，师团长阁下，在下也是这么认为的。”<br/><br/>
“那就按照此前留下的痕迹，立刻搜查！遇到敌人，直接击毙！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国此刻，刚刚睡醒，昨天他值了前半夜的班，刘高守的后半夜。<br/><br/>
醒了，自然也就换刘高稍微去休息一下。<br/><br/>
他们现在在的地方，是一座林子里的一个山洞，越南这种地方的确不太好混，蚊虫很多，即便现在应该已经是冬天。但人家根本没有四季，一年下来从头到尾都一样。而且空气潮湿，又十分适合虫蚁生长。如果要用数据来说，那就是高温多雨，属热带季风气候。年平均气温24℃左右，年平均降雨量为1500～2000毫米。<br/><br/>
周卫国抬头看了一眼天空，有些阴沉，思考着，难道又要下雨了？11月不应该进入旱季了吗？<br/><br/>
可天气这种事，也不是谁都能说得清楚的。<br/><br/>
果然，雨滴很快就落了下来，并且不一会儿就变成了倾盆大雨。<br/><br/>
周卫国叹口气，这样的天气，也不知道鬼子还来不来。<br/><br/>
他现在这个山洞距离昨夜是事发地点不算很远，鬼子如果反应过来，要找到这里很简单，但他找的这个山洞也不是一个简单的山洞，除了正面这个入口，还有一个十分隐蔽的出口，通向红河河边。<br/><br/>
但是在来正面的路上，周卫国可是布置了很多东西的，鬼子想要简单的过来，也没那么容易。可惜，天公不作美，下雨了。不过周卫国不是很担心，早在埋雷的时候他就考虑到了下雨的问题，所以，埋的雷不会受雨水的影响。<br/><br/>
……<br/><br/>
“快快的！”一名日军大佐不断的催促着士兵，虽然他坐在车内，可下了大雨，路况很糟糕。<br/><br/>
“联队长阁下，已经很快了！雨太大了！”旁边，一名中佐开口，“忽然下起了雨，对我们的行军造成了很大的不便。”<br/><br/>
“八嘎，周卫国在那边！”日军联队长有些烦躁，大雨天出来任务本来就很烦躁了，当然，出来的不止他一个联队，而是3个联队都出来了。只不过，没有带出全部的兵力，毕竟基地那边需要守卫。<br/><br/>
“嗨嗨！”中佐无奈，谁都知道，击毙周卫国会是一个怎么样的功劳！至少，目前在他们看来，周卫国是逃不掉了，毕竟周卫国只有两个人。<br/><br/>
忽然，轰的一声。<br/><br/>
一辆车翻到在地。<br/><br/>
巨大的爆炸让士兵们心里都打了鼓。<br/><br/>
“八嘎，怎么回事？”<br/><br/>
“报告长官，有地雷！”<br/><br/>
“纳尼？地雷？”<br/><br/>
“嗨！”<br/><br/>
“雷场多大？”<br/><br/>
“未知！”<br/><br/>
“赶紧排雷！”<br/><br/>
“嗨！”<br/><br/>
于是，大雨中，日军工兵开始工作。<br/><br/>
说句实话，埋雷的时候周卫国是忍着恶心埋下去的。因为这边的土地，潮湿腐化，生物十分丰富。<br/><br/>
现在鬼子要排雷，也必须经历一场“惊心动魄”！<br/><br/>
“啊！”有名鬼子工兵大喊了一声，全身起了鸡皮疙瘩，他看到了什么？一窝蜈蚣？而且还是一个手掌长的那种！如果这名鬼子会说中国话，肯定会说卧槽！<br/><br/>
地雷他还没看见，但是侦测器显示这边有反应。<br/><br/>
一窝这么长的蜈蚣，如今暴露在空气中以及雨水中，开始不安起来，扭动着他们的躯体。<br/><br/>
鬼子工兵是真的危难了！这太可怕了！他们平日里晚上睡觉都要点上不少驱虫的花草才可以。现在让他徒手搏蜈蚣？抱歉，他做不到！<br/><br/>
<br/><br/>
“怎么了？”工兵小队长皱眉，走了过来，“怎么不排雷？”<br/><br/>
“队长？”士兵也很危难，难道说他害怕蜈蚣？当然，他是真的怕！“有蜈蚣，很多。”<br/><br/>
“蜈蚣?”工兵小队长就很无奈了，他们做工兵的，一直与泥土打交道，蜈蚣也不是没有见过，“继续工作！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="29232310"&nbsp;&nbsp;chaptername="701.剿周（一）">加入书签</a>
</div>
