    白头鹰联邦，五十一区。
<br/><br/>    气象卫星拍摄到蓝星上空风云变幻，有极大的异象出现，能量非常紊乱。
<br/><br/>    然后，下一刻，一切都归于平静了。
<br/><br/>    什么灾难，什么奇奇怪怪的事情都没有发生，就仿佛刚刚出现的异常仅仅是幻象。
<br/><br/>    这可能吗？
<br/><br/>    五十一区内，气氛压抑，首领面色阴沉。
<br/><br/>    今天发生的种种事情，红月、古堡、两次异象他们全部两眼一抹黑！
<br/><br/>    这么大的事情，他们一点内情都不知！
<br/><br/>    “异象附近区域的探员呢？怎么还没有消息传来！”
<br/><br/>    “首、首领，全联系不上了。”
<br/><br/>    …
<br/><br/>    翌日，
<br/><br/>    晨光洒落，位于此前的仪式核心之地周围，一些晕厥过去的觉醒者探子才从恍恍惚惚中醒来。
<br/><br/>    揉了揉眼睛，望着头顶的蓝天白云。
<br/><br/>    好半响才回忆起昨夜的情况。
<br/><br/>    恍如隔世。
<br/><br/>    他们收拾收拾，整理装备，汇报情况，又继续朝着之前的目的地赶去。
<br/><br/>    翻过一处山丘后，出现在他们面前的是满地的废墟，废墟之上，大大小小的坑洞遍布，触目惊心。
<br/><br/>    “昨夜，究竟发生了什么？”
<br/><br/>    他们茫然。
<br/><br/>    远处有直升机飞近，机翼螺旋的哒哒哒声传入耳。
<br/><br/>    不多时，这一片废墟就渐渐热闹起来。
<br/><br/>    …
<br/><br/>    薪火秘境，
<br/><br/>    今天还显得有些空荡，基地内不见几个人影。
<br/><br/>    昨夜大战使徒们都精疲力尽，赶赴多地，不断同邪教徒、诡邪厮杀，体力、生命能量已经多次耗尽，精神紧绷更是无比疲惫。
<br/><br/>    更不要说，受神话化身的威压影响，心灵上还残留着创伤。
<br/><br/>    身为一个合格的老板，不能一味的剥削员工，方游便给他们放了一……两天的假。
<br/><br/>    柳裳、荆棘女妖等人还留在雾都，这是因为女妖柳姬消耗太大了，当时甚至没有余力赶赴下一地。
<br/><br/>    便在雾都找了个还完好的高档酒店休息。
<br/><br/>    以及照顾薪火的伤员。
<br/><br/>    有小幻给她们伪造身份，入住隐藏是非常轻松的，更别说雾都内早就乱做一团，日落国的神秘部门还得追捕击杀残余邪教徒，处理一大堆麻烦事，没有功夫在意其它。
<br/><br/>    安见幽她们也是，事毕之后就就近找了个大城市休息。
<br/><br/>    伊洛希等姑娘躺到床上就沉沉睡去了。
<br/><br/>    刑惊雷这样的大老爷们脸上也写着浓浓的疲倦，本来看着黑刀老兄又开始内卷训练，他还想跟上，结果根本支撑不住。
<br/><br/>    黑刀真是怪物啊！
<br/><br/>    安见幽、黑刀的确是状态最好的两人！
<br/><br/>    安见幽是非人级觉醒者，本身抗性就比刑惊雷、伊洛希强得多，通幽之眼也使她免除、或者削弱了一些特殊影响。
<br/><br/>    更不要说，安见幽的战斗从不需要自己动手。
<br/><br/>    伊洛希倒头就睡，她倒还挺兴奋想出去逛个街，但想到其她已经睡下的人，又想到外面秩序没那么安宁。
<br/><br/>    她叹息，老老实实留了下来。
<br/><br/>    网购吧。
<br/><br/>    安妹子开始刷起了网络。
<br/><br/>    黑刀显得更夸张，他表示赶路的过程就相当于休息了，如果休息得太久，今天的训练任务就完不成了。
<br/><br/>    于是开始了疯狂的负重训练。
<br/><br/>    安见幽瞠目结舌，心中默默吐槽一句可怕，感觉在可怕程度上都不比神魔弱了……从某种意义上说的话。
<br/><br/>    还好导师给她们批了两天的假日，不然，一想到人还筋疲力尽时，黑刀教官来一句“怎能懈怠，继续训练”，她可能天都要塌了。
<br/><br/>    可可怕怕的。
<br/><br/>    不过黑刀教官真的不会累吗，就算斩邪大刀能够汲取生命力也还是会有损失的吧！还有体力、精神上的损耗！
<br/><br/>    怎么能像个没事人一样训练啊。
<br/><br/>    一边是怪物，
<br/><br/>    一边是需要她照顾的姊妹，睡得又沉又没形象，还喊着喝喝哈哈的梦话。
<br/><br/>    就没有一个正常人嘛！
<br/><br/>    打工不易，幽幽叹气。
<br/><br/>    …
<br/><br/>    薪火的战士们大都还在外面，反倒是方游自己提前回到了薪火基地。
<br/><br/>    不对，
<br/><br/>    仔细想想，他今天就几乎没踏出过基地，最多就是走到秘境的门口。
<br/><br/>    后面还是趁着人物卡力量尚未耗尽前，在诡界搜刮了些宝物，以及带着那颗特殊的晶体回到东煌。
<br/><br/>    将物品进行交接。
<br/><br/>    人物化作点点光粒消散，但犹有光华留存人间。
<br/><br/>    方游抬头，望着秘境内不变的天空。
<br/><br/>    半响，又看向面前的特殊晶体。
<br/><br/>    「残破的神性（金）」
<br/><br/>    「说明：强大存在‘血色帝皇’留下的一缕残破神性，蕴含着跟神话相关的力量，或许可以以此为契机布置神话晋升仪式？更多使用方式请自行摸索。」
<br/><br/>    神性，貌似是神话化身降临根本。
<br/><br/>    血色帝皇失去一缕神性，可能是损失惨重，说不定还会使本尊受创。
<br/><br/>    但也说不准。
<br/><br/>    对于神话之上的存在，他目前掌握的信息太少太少了。
<br/><br/>    只有一星半点，其余全靠猜。
<br/><br/>    毫无疑问，面前这缕残破的神性很珍贵。
<br/><br/>    单单金色传说级就说明一切，只是……
<br/><br/>    “神话晋升仪式？这对我来说没有用啊！”
<br/><br/>    “神话级距离现在的薪火太过遥远，等到薪火有人提升至王座级巅峰，有资格晋升神话，都不知道是多久之后了。”
<br/><br/>    “何况，神话仪式要怎么布置，这缕神性要怎么利用？都没有头绪。”
<br/><br/>    尤其这缕残破神性还是得自血色帝皇，用他的神性辅助晋升，鬼知道会不会给自己挖坑。
<br/><br/>    说到底还是自己对高层面的了解太少了。
<br/><br/>    宝物在前，却无法利用。
<br/><br/>    或许可以卖给绿洲的人？绿洲势力必然是有王座级强者的。
<br/><br/>    只是，这种方法也麻烦得很。
<br/><br/>    也未必靠谱。
<br/><br/>    他还没有渠道。
<br/><br/>    “还是先让王锤师傅研究一下吧，到时候没发现用法再拿出去卖也不迟。”
<br/><br/>    现在的话，
<br/><br/>    「叮！」
<br/><br/>    「提示：特殊任务‘邪教的祭祀’正在进行任务结算，请稍后……」
<br/><br/>    「提示：该任务过程中，破坏仪式场地六处，耗时1h29m，击杀邪教徒……击杀血须人祭司本尊……蓝星损失情况……」
<br/><br/>    「综合判定，本次任务评价为S+（六星），获得奖励如下：
<br/><br/>    「获得：命运点×3000」
<br/><br/>    「获得：诡晶×3000，修炼卡（白×500、绿×100、蓝×40、紫×10），次级使徒招募凭证×50。」
<br/><br/>    「获得：秘境之石（金）」
<br/><br/>    ——
<br/><br/>    「秘境之石」
<br/><br/>    「说明：可以扩大秘境范围，提升秘境等级的秘寶。」
<br/><br/>    方游眼睛一亮。
<br/><br/>    “好東西啊！”
<br/><br/>    秘境的等级提升能带来许许多多的好处，最基本的就是地方变大了，秘境的入口数量也能提升。
<br/><br/>    其它基础物品的奖励也非常多，数百张的修炼卡，就是紫色修炼卡都不少，而50张招募凭证更能让薪火使徒的数量迎来一次大增长。
<br/><br/>    命运點、诡晶就不用提了。
<br/><br/>    “不愧是经过了升格，评为六星级的大型特殊任务。”
<br/><br/>    “就是可惜，任务评价差了些，仅有S+级。”
<br/><br/>    最后的血须人祭司降临，几乎是顷刻间就被他抹除，出场时机、净除速度都堪称完美。
<br/><br/>    但前面的仪式场地节点破坏，就要差了些。
<br/><br/>    四座普通城市已经是很快就将邪教徒镇压下去，依然变得混乱无比，损失不小。
<br/><br/>    浪花之国、雾都这两个，就堪称损失惨重了。
<br/><br/>    被毁的建筑，被波及，或死在诡邪、邪教徒手中的人类，或因为混乱、踩踏等等而受伤乃至丧命的人，这些也不少。
<br/><br/>    没能做到在仪式开始，红月刚升起时就将邪教徒镇压，确实……是他薪火还有不足。
<br/><br/>    薪火战士的数量还是太少了。
<br/><br/>    精英少，强者更少。
<br/><br/>    这一次能夠起决定性作用的，仅有安见幽、黑刀、柳姬三人。
<br/><br/>    力量有限。
<br/><br/>    “不过经过这一役，许多人都得到了成长，得到了洗礼。”
<br/><br/>    “他们是真真正正的战士了！”
<br/><br/>    “今天之后，薪火正式成员不仅能多出许多新面孔，老成员的实力也将有飞跃性的提升。”
<br/><br/>    “就是……”
<br/><br/>    想到今天浪花之城、雾都的情况。
<br/><br/>    方游觉得现实这种竭力维持的平静，很可能要维持不下去了。
<br/><br/>    蓝星将拐入一个新的节点。
<br/><br/>    “不过，这是各个国家要头疼的事情，蓝星只要能维持安定和秩序就行，其它的……”
<br/><br/>    实力更重要！
<br/><br/>    薪火需要不断变强，才能抵挡来自诡界的灾难。
<br/><br/>    方游继续盯着面板。
<br/><br/>    「叮！」
<br/><br/>    「提示：特殊任务‘神话之灾’正在进行任务结算，请稍后……」
<br/><br/>    「提示：经综合判定，本次任务评级为SSS-（七星），获得奖励如下：」
<br/><br/>    「命运点×10000」
<br/><br/>    「诡晶×5000」
<br/><br/>    「次级使徒招募凭证×100」
<br/><br/>    「修炼卡（金）×3」
<br/><br/>    「秘境之石（金）×3」
<br/><br/>    「特殊·神性修补（金）」<br/><br/>