    
        <br/><br/>    金黄色的帝皇铠甲在一大片绚烂的金色电光下，镇定自如的踏步走出，目光冷冽。
<br/><br/>    五行图腾倒映在流光四溢的甲胄上，散发着迷人璀璨的光芒。
<br/><br/>    重新感受到帝皇铠甲的充沛力量，宁远情不自禁的深吸了一口气。
<br/><br/>    自从上次击败了妖王后，他已经足足一个月没有使用过这股力量，前所未有的恐怖能量正在发疯溢出，仿佛要将整个世界给连根拔起。
<br/><br/>    这是……
<br/><br/>    面容扭曲阴狠的三号影子杀手双眼睁大。
<br/><br/>    只觉得头皮居然在渐渐发麻开炸。
<br/><br/>    “明界的第一铠甲？”
<br/><br/>    他在片刻的失神后，整个脸又开始抽搐成一团，狞笑着，
<br/><br/>    “区区人类而已，就算拥有明界的铠甲又如何，在你们低等生物手里不过只是废铁罢了……”
<br/><br/>    他的话还没说完。
<br/><br/>    整个灰暗的身子却骤然一颤，一条手臂直接从身上剥落，飞溅出鲜红的血滴。
<br/><br/>    “啊？”
<br/><br/>    整张脸直接原地石化，三号影子杀手吃惊的瞪大了眼珠子。
<br/><br/>    怎么会这么快！
<br/><br/>    “废铁？”
<br/><br/>    宁远扭动着手腕，嗤笑着，
<br/><br/>    “那就看看这废铁的质量怎么样吧，能不能把你给大卸八块。”
<br/><br/>    三号影子杀手的眼神一凝，暴戾凶残的神情霎时间涌上脸庞，断臂处快速重生出新的手臂。
<br/><br/>    “就算你能伤到我又如何呢？”
<br/><br/>    他张开血盆大口，手中的长枪倏地汇聚着无数血光，释放出巨大的威能，
<br/><br/>    “对于察觉不到任何痛感的我而言，任何攻击都不会对我有反应。也就是说我，基本上是不败之躯！”
<br/><br/>    嗖嗖嗖——
<br/><br/>    无数狂风顿时再度袭来。
<br/><br/>    几乎将宁远给团团包围住了。
<br/><br/>    三号影子杀手的表情也在这个时候，变得无比变态疯狂，能够遇到这样强大的对手，对他来说是最兴奋的事不过了。
<br/><br/>    “你怎么……”
<br/><br/>    宁远环顾四周，扫视着几近癫狂到极点的三号影子杀手，轻轻叹了口气。
<br/><br/>    猛然抬出一只手，骤然张开手指，磅礴的金色光圈一下子爆炸开来，瞬间就锁定了对方的咽喉。
<br/><br/>    “这么笨呢。”
<br/><br/>    三号影子杀手却仍是执迷不悟的样子，阴笑着正要继续扑前，反正他感受不到痛感，可以做到随心所欲的战斗。
<br/><br/>    可就在下一刻钟，三号影子杀手那嚣张得意的脸蓦地僵住了，眼珠子须臾间出现了无数血丝。
<br/><br/>    此时的中枢神经中，竟然钻进了无数极其可怕的痛感，拼命折磨着对方。
<br/><br/>    不敢相信的大叫起来：
<br/><br/>    “好痛！怎么会这样，为什么？！我不是感觉不到痛感的吗？！”
<br/><br/>    “从物质的角度讲，你确实无法体验到这种非人的痛苦。”
<br/><br/>    宁远淡淡一笑，
<br/><br/>    “只可惜，切断痛感神经，也无法免疫精神类的攻击。”
<br/><br/>    “你对我进行了精神攻击！”
<br/><br/>    三号影子杀手抱着头，面色煞白，身体止不住的颤抖起来，
<br/><br/>    “不可能！不可能！明明只是区区人类而已！”
<br/><br/>    极致的痛感让从来体会不到痛苦的他，此时俨然一副痛不欲生的样子，在宁远面前毫无还手之力。
<br/><br/>    “记得，杀掉你的，就是区区人类。”
<br/><br/>    宁远浅浅一笑，温柔的说道。
<br/><br/>    整个手在对方脖颈上猛地一掐，再也抑制不住的三号影子杀手，终于终止了哀嚎的状态，整个人爆裂为一滩血泥！
<br/><br/>    在临死前，他拼尽全身的气力，向远处某个角落奋力大吼起来，
<br/><br/>    “阿芙殿下，快撤！”
<br/><br/>    …………
<br/><br/>    百里之外。
<br/><br/>    一片狼藉的幸福饺子馆。
<br/><br/>    阿芙忽然眉头紧皱了一下，脱口而出道，
<br/><br/>    “什么声音？”
<br/><br/>    “殿下，你是说什么呢？”
<br/><br/>    身旁一众影子杀手一副匪夷所思的样子。
<br/><br/>    “兴许是我听错了吧。”
<br/><br/>    阿芙揉了揉脑门，
<br/><br/>    “刚刚觉得有那么一瞬间，好像听到了什么声音在呼唤我。”
<br/><br/>    说罢，就将目光缓缓挪向正昏倒在地上的向阳。
<br/><br/>    “这个小鬼倒是蛮强的嘛，居然能够战胜五号，不愧是我挑中的人。”
<br/><br/>    “还好他因为体力不支晕倒了，不然只怕会很棘手。”
<br/><br/>    其他影子杀手也纷纷擦了一把冷汗。
<br/><br/>    要是向阳这会还能继续坚持战斗，他们这些人怕是已经小命不保了。
<br/><br/>    阿芙环抱着双臂，不羁的冷笑着，
<br/><br/>    “本来来到这个鬼地方只是临时起意，为了跟我那个愚蠢的妹妹赌气，没想到却在这里发现了宝贝。”
<br/><br/>    “小小年纪就能够合体终极帝皇，若是能够将他培养成忠于我的影子杀手，只怕到时候父亲大人都要高看我几眼。”
<br/><br/>    阿芙桀桀一笑，直勾勾的盯着地上的向阳，努了努嘴，
<br/><br/>    “把这个小鬼给带回去，我要好好培养一下这个小宝贝。”
<br/><br/>    本来只是为了前来猎杀宁远泄愤而已，谁知无意中获得了这个情报，也算是不虚此行。
<br/><br/>    “是。”
<br/><br/>    影子杀手们恭敬的哈腰道，上前就将向阳给提了起来。
<br/><br/>    “话说三号那边还没有传来消息吗？”
<br/><br/>    这时，阿芙像是想起了什么，撇嘴问道。
<br/><br/>    “报告殿下，暂时还没有。”
<br/><br/>    “这都这么久了，怎么一点消息都没有，派他去拦截住那个宁远，也不知道现在什么情况了。”
<br/><br/>    她嘴里咕哝着，隐约有丝不安。
<br/><br/>    “三号大人可是您麾下的精锐骨干，曾经凭借一己之力偷袭刺杀了一位上位神祗，这样的实力对付那个人类只怕不成问题。”
<br/><br/>    六号影子杀手毕恭毕敬的说道。
<br/><br/>    “也是，三号那个家伙在战斗方面，简直就是一头人形野兽，天不怕地不怕，所以我才放心派他过去。既然如此，那我们先离开这里吧。”
<br/><br/>    阿芙玩弄着手指，不经意的一瞥，忽然发现屋子里面多了一个不速之客。
<br/><br/>    是位身披黑袍的英俊年轻人，正依靠在墙壁上，云淡风云的闭目养神。
<br/><br/>    身体上还透着一股淡淡的猩甜味。
<br/><br/>    “你是什么人？”
<br/><br/>    阿芙突然面色一变，倒退了几步，大声呵斥道。
<br/><br/>    一众影子杀手此刻也纷纷抬头，一惊一乍的看向宁远。
<br/><br/>    这个人类是什么时候冒进来的？！为什么他们事先一点洞察都没有呢？
<br/><br/>    “你是……那个人类宁远！”
<br/><br/>    阿芙的瞳孔急剧收缩。
<br/><br/>    宁远那双深邃的眸子这时才慢慢睁开，唇角微微勾起：
<br/><br/>    “想走啊？可以啊，把命给我留下。”        <br/><br/>