    
        <br/><br/>    张麒麟双腿微微一分，轻喝一声，
<br/><br/>    “风之玄奥，加持！”
<br/><br/>    一股缥缈的力量出现在了他的腿上，单凭这股缥缈之力散发出的威势，就足以强过风之领域。
<br/><br/>    张麒麟一摆手里的古刀，
<br/><br/>    “金之锐利，加持！”
<br/><br/>    黑金古刀刀体闪过一丝金色的光芒，让黑金古刀的锐利更胜三筹！
<br/><br/>    “水之柔护，加持！”
<br/><br/>    “土之凝实，加持！”
<br/><br/>    “毁灭战意，加持！”
<br/><br/>    “麒麟血脉，开！”
<br/><br/>    一连开启了三十六种玄奥，每一道玄奥加持就增加张麒麟一分气势，每一道玄奥加持就增加他几分威能！
<br/><br/>    当三十六道玄奥加持结束，一个周身环绕远古巨兽气息，神威似海犹如魔神的男子，
<br/><br/>    傲立当空！
<br/><br/>    此时的张麒麟神威如链，浩气如歌，威能绝对不在卓娅之下，单凭他释放出的威压还要高出卓娅一筹。
<br/><br/>    若是说卓娅的实力经过提升后，提高了十倍战力，那么张麒麟通过这次提升，等于在原来的基础上提升了百倍有余！
<br/><br/>    卓娅惊讶地呆立在一旁，
<br/><br/>    如此这般威压！
<br/><br/>    如此这般高贵的血脉！
<br/><br/>    如此这般强大的气势！
<br/><br/>    如此这般傲视群雄的气度！
<br/><br/>    自己依稀只在神主身上才看到过……
<br/><br/>    “你，你居然也是神明！！！”
<br/><br/>    卓娅看着张麒麟，她不敢相信龙国竟然也有神灵！
<br/><br/>    她更不敢相信，一个连她反弹力都挡不住的张麒麟，竟然也是一位神明！
<br/><br/>    张麒麟将手中古刀一摆，左手抓住古刀的刀刃……
<br/><br/>    “黑金古刀，开封！”
<br/><br/>    随着古刀抽出，麒麟宝血浸染到古刀上，黑金古刀发出一阵清朗的刀鸣声，
<br/><br/>    “我龙国张家末代族长张麒麟，今天就要弑神！”
<br/><br/>    直播间内的观众，这一宿过的太跌宕起伏了，
<br/><br/>    他们跟着禁地内的局势，悲愤、担忧、揪心、鼓舞、意外、愕然、狂喜、担心，现在再度变得兴奋起来……
<br/><br/>    “神！！！”
<br/><br/>    “战神当然是神！”
<br/><br/>    “张麒麟战神！张麒麟战神！”
<br/><br/>    “什么战神不战神的，张麒麟永远是我的小哥哥，打这个坏女人……”
<br/><br/>    “谁说我们龙国没有神明，张麒麟和莫问小哥哥都是我们的战神！”
<br/><br/>    “麒麟小哥哥本来就是我的神！哪用她说三道四？”
<br/><br/>    “我们翠花界，也不是不能尝试接受一位神明的爱情……”
<br/><br/>    “我胡翠花接受了！”
<br/><br/>    “我牛翠花也接受！”
<br/><br/>    “马翠花接受张麒麟的爱。”
<br/><br/>    “我吕翠花从了……”
<br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    张麒麟的话音一落，也不见他身体有何动作，他整个人就出现在卓娅的身边，
<br/><br/>    “杀！”
<br/><br/>    黑金古刀闪过一团寒光……
<br/><br/>    噹……
<br/><br/>    古刀重重砍在一面圆盘上，圆盘化为一团粉末，刀势不减继续下压，又遇到了第二面圆盘……
<br/><br/>    直到古刀砍碎了六道圆盘，卓娅才反应过来，她大惊之下急忙身形爆退。
<br/><br/>    卓娅太不了解张麒麟的能力了，也太低估了张麒麟的实力，
<br/><br/>    就在她身形稳住时，张麒麟的身影犹如跗骨之蛆，刀芒也随之而来……
<br/><br/>    “斩！”
<br/><br/>    黑芒闪耀，黑金古刀一闪而过……
<br/><br/>    自动防御的圆盘依然被纷纷砍碎！
<br/><br/>    卓娅已经顾不得惊讶了，她左手一晃，化为粉末的圆盘重新聚集在她的手上，
<br/><br/>    可惜还不等她招架，就被古刀砍在胸口上……
<br/><br/>    开过封的黑金古刀，刀锋上本身就蕴含着极为强悍的毁灭法则之力，
<br/><br/>    再加上张麒麟加持过的金之锐芒，让黑金古刀的锋利程度再度提升！
<br/><br/>    嘭！
<br/><br/>    刀影霍霍一闪而过……金色的血液飞溅，卓娅被一刀劈碎金甲，身体不由自主被砍飞……
<br/><br/>    可是，还不等卓娅身形稳住，张麒麟的身影再次出现，
<br/><br/>    黑金古刀再度高高扬起……又是一击重砍向她袭来……
<br/><br/>    卓娅手中的圆形盾牌还没凝结完毕，就被张麒麟一刀砍碎！
<br/><br/>    卓娅右手一晃，一团强悍的威能聚集，
<br/><br/>    “粒子碎空拳！”
<br/><br/>    轰！
<br/><br/>    强大的光团在黑道破碎盾牌时，直直轰向张麒麟，
<br/><br/>    事生肘腋之间，张麒麟躲避也来不及……
<br/><br/>    “吼！”
<br/><br/>    他胸口的麒麟纹身一阵虚影晃动，一个虚拟的麒麟巨口出现，将卓娅的一击一口吞没……
<br/><br/>    这一击所包含的能量和破坏力，可让麒麟纹身吃足了苦头……
<br/><br/>    不过，也幸亏卓娅在仓促之下出手，否则麒麟纹身还真不定能承受的起！
<br/><br/>    麒麟纹身再一次浑身亮起红色光芒，张麒麟的体温也随之升高。
<br/><br/>    麒麟圣兽和他灵魂相连，麒麟圣兽替他接下这一击后，哀嚎连连……一丝怒意从张麒麟心中升起！
<br/><br/>    他自己受伤甚至面临死亡，张麒麟都不会发怒，可麒麟圣兽可是他儿子！！！
<br/><br/>    “去死！”张麒麟一声怒喝，
<br/><br/>    他的速度再一次提升，手中挥刀的力度也再一次加大！
<br/><br/>    噹噹噹！
<br/><br/>    砰砰砰！
<br/><br/>    开启多重状态下的张麒麟，完全超出了卓娅的感知！
<br/><br/>    一连十几刀过后，卓娅根本毫无还手的余地，
<br/><br/>    她的神体碎裂，大片金色血液喷溅。
<br/><br/>    她的身体在十几刀的重砍之下，身不由己地冲向地面……
<br/><br/>    “横刀！”
<br/><br/>    张麒麟的身形再一次出现在她的身前！
<br/><br/>    这一次他没有用劈砍的动作，而是施展了他唯一一招防守技！
<br/><br/>    可不能小看这一击横刀，这一招可是张麒麟封天防地的一招绝学！
<br/><br/>    这一招融合了张麒麟全部的精气神，卓娅要是撞到这一击上，
<br/><br/>    必死无疑！
<br/><br/>    轰！！！
<br/><br/>    虚空碎裂，射出一道神圣的光辉！
<br/><br/>    这团光芒笼罩在卓娅的身上，她急速下坠的身躯立即停滞在空中……
<br/><br/>    紧接着，
<br/><br/>    从虚空中再次出现了两道强大的气息，这两道强大的气息化作两团光团，一股脑冲进了卓娅的身躯……
<br/><br/>    “战争辅神降临！”
<br/><br/>    “审判辅神降临！”
<br/><br/>    “主神力加持！”
<br/><br/>    duang！duang！duang！
<br/><br/>    一连三声巨响，卓娅身上的铠甲再次增厚变强，金色铠甲沾染上一层紫色！
<br/><br/>    随着金光闪耀，她的身躯上的裂纹纷纷收拢，很快就完好如初。
<br/><br/>    她神躯撒发出的威能也随之一变，变得更加强悍也更加的暴虐……        <br/><br/>