
其中几人反应十分迅速，第一时间便发现了赢侈的踪迹，随即径直的朝着高地杀去。<br/><br/>
惊鲵见状脸色微变，她的任务可是保护赢侈。<br/><br/>
自然不能让黑衣杀手分兵对付赢侈。<br/><br/>
粉色的剑气轰然爆发，直接将剩余的十余名黑衣杀手全部笼罩在内。<br/><br/>
而就在这时候，又是三支弩箭破空而来。<br/><br/>
噗噗噗！！<br/><br/>
又是三名黑衣杀手应声而倒。<br/><br/>
嗡！<br/><br/>
这时候，十数道粉色的剑气炸裂。<br/><br/>
画面如同定格了一般，所有的黑衣杀手保持着进攻的动作，僵硬在了原地。<br/><br/>
一时间，山谷中陷入了诡异的沉寂之中。<br/><br/>
少时，惊鲵缓缓地收起了长剑，周围定格的黑衣杀手扑通一声纷纷倒地。<br/><br/>
惊鲵眼眸冰冷的从尸体堆中走了出来。<br/><br/>
可还未走两步，她便闷哼一声，鲜血从嘴角溢出。<br/><br/>
她却是不在意的伸手，用手背抹去了嘴角的鲜血，快步走到赢侈的面前。<br/><br/>
“我不是让你不要下来吗？”惊鲵冷冷地盯着赢侈问道。<br/><br/>
“你受伤了？”<br/><br/>
赢侈注意到惊鲵嘴角的血迹，不是外伤，是内伤。<br/><br/>
惊鲵最后一招覆盖了所有黑衣杀手。<br/><br/>
看似威力巨大，实则负担不小。<br/><br/>
惊鲵担心黑衣杀手越过她杀向赢侈，强行催动内力发动还未完全掌握的大招。<br/><br/>
因此遭到了一定的反噬，而受了些内伤。<br/><br/>
“你上车疗伤，我来驾车，我们先离开这里。”赢侈眼底闪过一丝心疼，连忙说道。<br/><br/>
若是他足够强大，惊鲵也不会受伤了。<br/><br/>
此时此刻，赢侈的心底多了一丝变强的欲望。<br/><br/>
虽然有些生气，但惊鲵也知道现在不是讨论这些的时候。<br/><br/>
而且她能够感受到赢侈眼中的关心。<br/><br/>
这还是第一次有人关心她，感觉有些...奇怪。<br/><br/>
惊鲵依言钻进了马车，赢侈则坐在车前，隔着帘子将软猬甲递了进去。<br/><br/>
“把这个穿上，你活着，我才能活着。”<br/><br/>
惊鲵接过软猬甲，以她的目光自然看得出这件宝甲的价值。<br/><br/>
她的眼眸微微一闪，不知道在想些什么。<br/><br/>
赢侈没有给惊鲵拒绝的机会，一鞭子抽在马儿身上，马儿吃痛嘶鸣了一声，四蹄翻飞拉着马车嗖的一声蹿了出去。<br/><br/>
第一波杀手失利，很快就会派出第二波。<br/><br/>
此地不宜久留。<br/><br/>
……<br/><br/>
马车上的气氛有些微妙，薄薄的车帘仿佛将世界隔绝开来。<br/><br/>
一阵沉寂，连呼吸声都变得清晰可闻。<br/><br/>
轱辘辘，马车飞驰。<br/><br/>
车架很快地便穿过了山谷，眼前的视野变得开阔起来。<br/><br/>
少时，马车内忽然响起窸窸窣窣换衣服的声音。<br/><br/>
赢侈耳朵一动，不禁勾起了嘴角。<br/><br/>
“驾！”<br/><br/>
……<br/><br/>
罗网天字一等的杀手，战斗力在七国中也属于顶尖的，可不是什么阿猫阿狗能够相提并论的。<br/><br/>
又有软猬甲护体，惊鲵的战斗力直线飙升。<br/><br/>
虽然途中遭遇了不少的刺杀，但全部都被轻松解决了。<br/><br/>
一路上有惊无险，辗转数日时间，赢侈与惊鲵二人来到了太乙山脚下。<br/><br/>
唏律律！<br/><br/>
赢侈停住马儿，接着从马车上跳了下来，望着远处的大山不禁心中一动。<br/><br/>
“这便是太乙山么？”<br/><br/>
山峰入云，缥缈空灵。<br/><br/>
太乙山就像是隐藏在云雾中似的，犹如一座谪仙洞府，给人一种看不真切的感觉。<br/><br/>
果真是妙不可言！<br/><br/>
想到道家的功法秘卷，赢侈的内心不由得一阵火热。<br/><br/>
自带烟熏特效的和光同尘。<br/><br/>
群体传送大阵梦蝶之遁。<br/><br/>
逼格十足的天地失色。<br/><br/>
简直就是装逼神术！<br/><br/>
魔改的秦时明月世界，武功修为才是立身之本。<br/><br/>
已经确定的几位天人合一境界的高手中，道家天宗北冥子便是其中一位。<br/><br/>
赢侈压下心中的激动，缓步走上前去。<br/><br/>
太乙山山脚，两个负责看守山门的天宗弟子正在打坐修炼。<br/><br/>
感觉到有人过来，二人同时睁开了双眼。<br/><br/>
“来人止步，此地乃是太乙山天宗。”<br/><br/>
【检查到宿主在太乙山前拜师，关系到未来在天宗的地位，请选择...】<br/><br/>
【A：我是来拜师的，老老实实的拜入天宗。】<br/><br/>
【奖励太极剑法，汇集阴阳两极之气，轻灵柔和，绵绵不断，重意不重力，优美潇洒。】<br/><br/>
【B：我是路过的，我会打酱油了。】<br/><br/>
【奖励遁甲天书，天遁驭雷，地遁驭石，人遁驭火，是为乾坤神术。】<br/><br/>
【C：我是来踢馆的，挑战天宗长老，成为北冥子的弟子。】<br/><br/>
【奖励金刚不坏神功。打人之前先学会挨打。以及小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
“太极剑法？毋庸置疑的最上乘剑法。”<br/><br/>
“遁甲天书，法爷路子也不错。”<br/><br/>
“金刚不坏神功...这介绍是个什么鬼？不遭社会毒打，不能成就人上之人？”<br/><br/>
赢侈有些无语。<br/><br/>
首先B选项得排除掉，他就是奔着道家天宗而来的，不可能选择路过。<br/><br/>
剩下的A和C...<br/><br/>
三长一短选一短，三短一长选一长。<br/><br/>
如不符合规律则选C。<br/><br/>
普通弟子是不可能的，这辈子都不当普通弟子。<br/><br/>
最次也得从北冥子的弟子做起，要是能和北冥子做师兄弟也可以接受。<br/><br/>
赢侈看了一眼C选项奖励的小还丹，目前他最需要的是提升内力修为。<br/><br/>
“我选C！”<br/><br/>
顿时间，一股暖流席卷了全身，流入四肢百骸，赢侈感觉到全身都充满了力量。<br/><br/>
金刚不坏神功？这就是强者的力量？<br/><br/>
他觉得他行了！<br/><br/>
听说晓梦挑翻了六大长老？<br/><br/>
老子要锤爆北冥子！<br/><br/>
“老子是来踢馆的，把你们家那啥，掌门长老的全部叫出来，老子要打十个！”<br/><br/>
赢侈鼻孔朝天的说道。<br/><br/>
惊鲵：“……”<br/><br/>
几天的相处下来，她多少有些了解这位公子侈的性格。<br/><br/>
怎么说呢？<br/><br/>
感觉脑子有点不太正常。<br/><br/>
其中一名天宗弟子看了看赢侈，没有被社会毒打过的熊孩子一个，并未将其放在心上。<br/><br/>
接着他又看向赢侈身后的少女。<br/><br/>
顿时，瞳孔猛地一缩。<br/><br/>
按照赢侈的话来说，美人得有人欣赏才能称之为美人，否则岂不是和孤芳自赏无异？<br/><br/>
所以惊鲵自从跟着赢侈之后，便没有再戴过面具了。<br/><br/>
然而那名天宗弟子一脸惊骇，并非因为惊鲵的美色，而是因为惊鲵身上若隐若现的杀气。<br/><br/>
好强的杀气，好浓重的血腥味。<br/><br/>
这等狠人手中起码也得上百条人命吧？<br/><br/>
惊鲵虽然位列天字一等，但比赢侈大不了几岁，还无法做到将杀气收放自如的程度。<br/><br/>
那名天宗弟子暗暗心惊，怪不得敢扬言要打十个。<br/><br/>
他警惕地盯着惊鲵，“你们真的是来踢馆的？”<br/><br/>
“看哪儿呢？看哪儿呢！”赢侈瞪着眼睛，嚷嚷道，“我才是主角，踢馆的是我！”<br/><br/>
两名天宗弟子相视一眼，论战斗力，他们不一定是那名绝美少女的对手。<br/><br/>
此子身份不简单！<br/><br/>
若是普通人，两名弟子测试一下资质，资质好则收入山门，资质不好则赶走。<br/><br/>
可赢侈明显不是不普通人。<br/><br/>
惊鲵忍不住了，开口解释道，“这位是公子侈，从咸阳而来，欲拜入道家天宗。”<br/><br/>
公子侈？<br/><br/>
七国不是随便什么人都能称之为公子的。<br/><br/>
只有王室贵族才能称之为公子。<br/><br/>
咸阳而来的公子侈？<br/><br/>
秦国宗室来人？<br/><br/>
秦庄襄王的幼子——赢侈？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185887"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;截道刺杀！">加入书签</a>
</div>
