
嘻嘻哈哈的智妍和小心翼翼的孝敏，都已经骑在马上慢慢前行了。<br/><br/>
可西卡还撅着嘴踌躇不前，离自己的坐骑还有五六米呢，死活就是不肯过去。<br/><br/>
南方牵着马缰苦笑：“搞什么啊？快点撒，就等你了。”<br/><br/>
“我。。。不想骑马。”西卡撇撇嘴。<br/><br/>
“唉？害怕咩？不用担心啦，有人帮牵着的，何况这马也不高，又都驯熟了，温和的很。”南方循循善诱。<br/><br/>
西卡抬眼望了下马匹，又摇头：“我不要。”<br/><br/>
南方看着她，深吸了口气，又挤出笑容：“到底为什么不骑，总要给我个理由吧亲？这可是综艺环节啊。”<br/><br/>
“我。。。穿的不合适。”西卡嗫嚅了下，还是开口了。<br/><br/>
南方诧异的打量了她一眼，米色短风衣配特意关照她们穿的牛仔裤：“这不是挺好的么？”<br/><br/>
“鞋。。。鞋不合适。”西卡把头转开，眼睛不看他。<br/><br/>
南方这才将目光往下移，等看清她脚上踩的神兵，也是忍不住一惊。<br/><br/>
喵的，这双恨天高的根得有十一二公分吧？！怪不得觉得看她额头更清晰了呢。<br/><br/>
“回去换了，赶紧的，换休闲鞋。”南方牙疼的挥挥手。<br/><br/>
“我不要~”西卡鼓着脸，头都不转。<br/><br/>
“明知道是要上山的，你。。。”南方突然眨眨眼睛：“你是怕站在孝敏边上。。。显腿短？”<br/><br/>
“hin!~”<br/><br/>
“真不换？”<br/><br/>
“我就不！”<br/><br/>
“嘿！”南方也是气乐了，他哪儿是惯小娘的人啊，点点头：“行，那你就在家玩儿吧，我出发，反正也就是段骑马和酒窖镜头，少你一个不少。”<br/><br/>
说完他就自顾自的走过去，翻身上了自己的马，一扯马缰，这就要开路。<br/><br/>
孝敏和智妍都已经出发好一会了好咩？哪有时间跟这个娇气包泡蘑菇啊。<br/><br/>
结果西卡咔咔咔的就绕到马头前面了，仰起小脸看着他。。。委屈给他看。<br/><br/>
“麻烦让让~这还拍着节目呢，你不帮忙，至少别拖大家后腿行不行？”南方皱眉。<br/><br/>
“你！”西卡泫然欲泣：“你现在嫌我拖后腿了？当初让我退出少时的时候怎么就不这么说呢？现在我退都退了，到哪里都是一个人，孤苦伶仃的，都是为了你！结果到最后。。。你又嫌弃我。。。我。。。5555.。。。”<br/><br/>
她这么一逼逼，把南方冷汗都吓出来了，赶紧翻身下马凑过去：“喂喂喂！节目还录着呢，你瞎说什么呢你？！退队的事情可别全赖我哈，你自己不也想转型做设计师的咩？”<br/><br/>
吃瓜众们眼睛瞪得死大，拼命往嘴里塞零食：什么情况？这特么都播？！惊天大料啊有木有？！！<br/><br/>
。。。。。。。。<br/><br/>
山路蜿蜒，林木葱葱。<br/><br/>
马蹄声不快，还有些沉重。<br/><br/>
没办法，谁让一匹马上坐了两个人呢。<br/><br/>
南方正常驾驭，只是脸色像吃了翔一样。<br/><br/>
西卡侧位公主坐，坐在他身前，身子软哒哒的靠在他怀里，嘴角还勾起一抹小幸福。<br/><br/>
“我说你以后别那么没心没肺行不行？”南方撇撇嘴：“也不看看场合，什么话都敢不动脑子就往外冒。”<br/><br/>
“hin~我又没说错。”西卡保持傲娇，但身子倒是没舍得挪一下。<br/><br/>
“还没说错？！”南方恨得直咬牙：“离开少时就孤苦伶仃了？你妹妹呢？你那些亲故朋友呢？”<br/><br/>
他打了下马缰：“再说离开少时有什么不好，一到活动就是呼啦啦的九只凑在一块儿，我看着都眼晕，你自己就不心烦？每天一早排队等厕所、排队等化妆，把所剩无几青春都浪费在等待里。。。额，还有，你们跑行程还得一起窝保姆车，是不是想放个屁都得偷偷掰屁股，然后大家一起扯皮说是不是自己啊？”<br/><br/>
“哈哈哈~什么啊！我们。。。才不会呢！”西卡本来还气鼓鼓，被他这么一顿乱扯，好像还真想到什么场面了，忍不住就笑出了声。<br/><br/>
“切~如果没有你会笑这么大？肯定有！”南方很是嫌弃的摇摇头。<br/><br/>
但随即，他又开始苦口婆心了：“你说你是不是没良心，啊？我把你从那么痛苦的生活里解救出来，你倒好，还怪上我了。。。叫你骑马还不肯，知道骑马对你多有好处么？”<br/><br/>
“好处？”西卡眨眨眼睛，什么好处？难道是传说中的骑马能帮助女孩子提升臀部曲线？。。。那下次要不要试试呢？<br/><br/>
南方依然在逼逼：“嗯啊，你说你那外八字，外得跟个外交部似的，给你粉丝们丢了多少人了？啊？你就该骑马，多骑，然后再播出去。那以后你的那些毛毛丝就能吹了撒：我家卡宝那不是外八字，是骑马腿，贵族范儿！”<br/><br/>
“你混蛋！”西卡哪里还能忍啊，脸都气红了，正好也顺手，抡起小拳拳就拼命锤他胸口。<br/><br/>
。。。。。。。<br/><br/>
“哇，哈哈哈，欧巴就是厉害啊！”<br/><br/>
刚在门外将西卡抱下马，就听到山洞里传来智妍的欢笑声。<br/><br/>
南方没来由的心情就是一好，朝西卡招招手，就抬步往酒窖大门而去。<br/><br/>
西卡还没从两人一骑天涯海角的小浪漫中彻底回过神来呢，发现那没良心的就已经毫不留恋的转身而去了。你让卡宝同学的心情，还怎么能继续快乐下去？<br/><br/>
对着他的背影无声怨怼了几句，西卡也恹恹的跟上了。<br/><br/>
嗯，每次穿上高跟鞋之后，她倒是不外八。<br/><br/>
直待走到酒窖门口，西卡的气势又是一变。<br/><br/>
抬头、挺胸、撅屁股，脸上的不满也是不见踪影，只剩下招牌式的小傲娇，就那么扭啊扭的，卡皇就进了酒窖。<br/><br/>
说是酒窖，其实是个半天然的高广山洞，里面又重新做了改造布了管线，体量竟占了近小半个山腹，那恢弘也就是当然的了。<br/><br/>
进了大门，直面是纵向的七八道动线，沿着每条动线的两侧，就是密密麻麻的架子，每条动线都能向里延伸出近一里，煞是壮观。<br/><br/>
而现在只有一条动线两侧的架子上，被摆上了酿酒用的橡木桶，也没堆高，明显还远远没达到酒窖的窖藏上限。<br/><br/>
窖中的LED光源并不刺眼，但将一切照亮照清已是绰绰有余。<br/><br/>
孝敏正蹲在只橡木桶前研究上面的数字标识，而小智妍就在一排空酒架前踏踏踏的跑。<br/><br/>
听到动静，她扭头正好看见走进来的南方，小脸瞬时笑成朵花：“欧巴欧巴！你这酒窖真大呀，地面也做的好，我可以来这里玩滑板么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363932"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;劲爆">加入书签</a>
</div>
