    
<br/><br/>    第62章吴老二叫我爹
<br/><br/>    叶凡身处幻境中，眼前浮现诸多体态婀娜的女子。
<br/><br/>    这些女子脸上媚态尽露，绕着叶凡翩翩起舞。
<br/><br/>    她们极尽能事，勾引着叶凡。
<br/><br/>    不过这些所谓的绝色，在叶凡看来，不过是庸脂俗粉罢了。
<br/><br/>    别说叶凡没有这方世界十万年的阅历。
<br/><br/>    就这些庸脂俗粉，放在前世，叶凡也不会多看一眼的。
<br/><br/>    而且，叶凡一眼就看出她们不是人，乃是鬼魂化身。
<br/><br/>    看其身上还有血煞之气，想来害了不少过路的人了。
<br/><br/>    念此，叶凡一挥手，就准备把眼前的诸多魑魅魍魉超度了。
<br/><br/>    就在这个时候，一道倩影凑到了叶凡跟前。
<br/><br/>    她的容貌秀丽，年龄在十七八岁上下。
<br/><br/>    跟眼前的这些鬼魂一样，她也是一道魂魄化身。
<br/><br/>    见此，叶凡抬手便准备将她一齐灭了。
<br/><br/>    不过下一刻，叶凡手上的动作便为之一滞。
<br/><br/>    盖因，叶凡发现这名女子，其魂魄非常无暇，完全看不出一丁点血煞之气。
<br/><br/>    “公子，你快跟我走，我带你出去。”
<br/><br/>    “这里盘踞一个鬼王，鬼王派出女鬼前来勾引你们上当，若是再不走，怕是要大祸临头了！”
<br/><br/>    这女鬼急忙对叶凡劝说道。
<br/><br/>    嗯？
<br/><br/>    叶凡闻言，不禁对这女鬼刮目相看，想不到这方世界里，连鬼魂也有了善念。
<br/><br/>    就在叶凡准备开口之时，他脑海里的系统响了。
<br/><br/>    “叮，系统检测到后人吴雪琪（鬼魂状态）。”
<br/><br/>    “请宿主培养后人；吴雪琪，从而获得系统奖励。”
<br/><br/>    听到系统的提示音，叶凡不由得一怔。
<br/><br/>    没想到他眼前的这个女鬼，居然也是其后人？
<br/><br/>    这倒是有点出乎叶凡的意料了。
<br/><br/>    本以为吴家都已经死绝了，想不到现在居然还有这么个后人，而且还尼玛是鬼魂状态。
<br/><br/>    这样一来倒是给叶凡提了个醒。
<br/><br/>    后人既然能以鬼魂状态存在，那岂不是说，叶凡再也不用担心找不着后人了吗？
<br/><br/>    无论叶凡创建的势力，有没有被摧毁，只要有后人存在这世界上。
<br/><br/>    哪怕是鬼魂的状态，都可以触发系统的任务。
<br/><br/>    念此，叶凡不由得笑出了声音。
<br/><br/>    见叶凡如此，他周围的女鬼又趁机过来勾引他了。
<br/><br/>    叶凡没在意这些小鬼，一抬手，一道光芒如小型龙卷风一般升腾起来。
<br/><br/>    除了吴雪琪外，周围女鬼全被叶凡灭杀干净了。
<br/><br/>    看到这一幕，吴雪琪吓得大惊失色，“公子，你闯了大祸了！这可是鬼王手下的鬼魂啊，你就不怕他报复于你！”
<br/><br/>    “你快走吧公子，鬼王的修为，不是你能想象得到的！你虽然有些修为但也断然不是鬼王的敌手！”
<br/><br/>    吴雪琪正在劝说叶凡，要他趁着鬼王还没发现，赶紧逃命要紧。
<br/><br/>    但就在这个时候，叶凡面前刮起了一阵阵阴风。
<br/><br/>    下一刻，一片巨大的黑雾从远方飞了过来，铺天盖地的阴气旋风席卷而来。
<br/><br/>    在阴气旋风里面，隐约可以看到一个战将一般的鬼王。
<br/><br/>    他身披战甲，手持长刀，威风凛凛。
<br/><br/>    诡异的是，其一双眼睛闪烁幽幽绿光，狰狞无比，冷声说道：“吴雪琪，你好大的胆子，勾结这个小白脸，来残杀我的手下？”
<br/><br/>    鬼王已经出来了，吴雪琪见这个时候想跑，已然是不可能了。
<br/><br/>    面对鬼王的呵斥，吴雪琪脸色惨白，心中泛起了绝望之意。
<br/><br/>    吴雪琪抿着嘴唇，苦笑道，“公子！你出手也太快了，我都告诉你了，鬼王不是那么好惹的，这下好了，连我也得跟你陪葬了........”
<br/><br/>    叶凡居然是个修士，而且法力还比较高强的样子。
<br/><br/>    但是面对更加强悍的鬼王，吴雪琪不认为叶凡会是鬼王的对手。
<br/><br/>    要知道，鬼王可是相当于战王境界的修士，而像她们这种普通鬼魂，则相当于战徒境界的小喽啰。
<br/><br/>    “我本来还想把你送给玄冥老妖呢，可是你如此不识抬举，那我只能让你魂飞魄散了！”
<br/><br/>    鬼王冲着吴雪琪呵斥道。
<br/><br/>    打刚才鬼王一出来，就全然把叶凡无视了。
<br/><br/>    鬼王不知道的是，他犯了一个致命的错误，若是一开始还能严阵以待的话，说不定凭借鬼魂状态。
<br/><br/>    还能在叶凡手底下，留下一丝残魂，日后虽然很难再修炼到鬼王了，但至少不会魂飞魄散。
<br/><br/>    但是此时此刻，再说这些显然已经迟了。
<br/><br/>    叶凡没有搭理吴雪琪的话，眼睛里面神光熠熠。
<br/><br/>    接着，他眸光往鬼王身上这么一扫。
<br/><br/>    “啊！”一道惨叫，便从鬼王口中传了出来。
<br/><br/>    这么轻描淡写的一扫，就把鬼王的身躯分了两截。
<br/><br/>    叶凡的动作太过了，根本没有给鬼王反应的时间，等鬼王发出惨叫后，才发现自己鬼身被破了！
<br/><br/>    “你，你是何人！！！”鬼王歇斯底里的发出一阵咆哮。
<br/><br/>    一旁的吴雪琪见状，美眸上也写满了疑惑。
<br/><br/>    叶凡出手破了鬼王法神，只在电光火石之间，她刚又在绝望中，根本没注意到这一幕。
<br/><br/>    吴雪琪更加想不到，他身边这位看起来普通的修士，居然如此了得？
<br/><br/>    叶凡只是扫了一眼鬼王，压根没有跟他搭话的兴趣，眸光灵压再次开阖。
<br/><br/>    下一瞬，被眸光扫中的鬼王，全化为了一团黑雾，彻底魂飞魄散了。
<br/><br/>    吴雪琪，“！！！！！”
<br/><br/>    正在她震撼间，叶凡忽然对她问道，“你可认识一脉清风振山岗的吴老二？”
<br/><br/>    一脉清风振山岗，两袖清风种田忙。
<br/><br/>    这是吴家的祖训啊，为何眼前这个青年知道。
<br/><br/>    莫非，他是吴家先祖的朋友？不对，观他这般年轻，应该是后人吧？
<br/><br/>    但吴雪琪转念一想，既然青年是修士，那必定会驻颜的办法。
<br/><br/>    “吴老二是吴家先祖啊，莫非前辈是我家先祖朋友？”吴雪琪惊疑道。
<br/><br/>    叶凡淡淡的摇了摇头，“我不是吴老二朋友，我是他爹爹，吴家正是我一手创建的。”
<br/><br/>    什么？逗我呢？
<br/><br/>    吴雪琪怀疑自己耳朵出了问题，她一脸茫然的看着叶凡，“前辈，这是真的吗？”
<br/><br/>    叶凡没有再开口，而是从袖子里取出一副书画，丢到了她的手中。
<br/><br/>    吴雪琪结果书画，打开这么一看。
<br/><br/>    上面赫然画的是叶凡的模样。
<br/><br/>    许久之后，吴雪琪终于回过了神来，这份画像，她记得之前在自家密室里看过的。
<br/><br/>    而画像上的，正好跟这个可以吻合得上。
<br/><br/>    “吴家九十九代孙，磕拜先祖！”<br/><br/>