
当池中那人苏醒，伸出玉臂伸懒腰时，龙非夜所有注意力便不自觉都汇聚到池中去。<br/><br/>
只见那个女人如出水芙蓉，慵懒而起，一离水，她就不再懒了，动作利索地裹上浴袍。<br/><br/>
她的动作很快，可是，龙非夜的眼也快，如鹰一般犀利，紧紧锁住猎物，霸道、放肆而若认真地审视，每一处都不轻易放过。<br/><br/>
哪怕是最最私密之地，他都目不转睛，心不跳脸不红地认真看去。<br/><br/>
原来，有些时候，秦王殿下真真不是正人君子！<br/><br/>
天晓得等到他放开一切顾虑，会有多坏！多坏！<br/><br/>
总之，连续几天晚上，龙非夜几乎将韩芸汐审视个精光。<br/><br/>
精明至极的韩芸汐却对这一切全然不知，只觉得这几天泡温泉泡得太舒服了，都想在宁南城的王府里也弄个露天温泉池。<br/><br/>
也不知道多年后，韩芸汐知道事情的真相后会是什么反应，当然，前提是龙非夜会不会跟她说了？<br/><br/>
时间飞快，已是第六日，再过一天，沐灵儿挑战古七刹的日子就到了。<br/><br/>
可惜，不管是江南梅海这里，还是药鬼堂那边，谁都没有古七刹的消息，难不成那家伙真不打算露面了？<br/><br/>
龙非夜和韩芸汐前一天就回到了宁南城，眼看明日沐灵儿就要来了，可惜，都这个时候了古七刹依旧是连个影也没有。<br/><br/>
如果他想出面应战，早该到药鬼堂来了吧？打烊之后，大家围着茶桌，一边休息，一边议论起来。<br/><br/>
先开口的是苏小玉，“赌一把，我赌那只鬼不会来了！”<br/><br/>
“没礼貌，药鬼大人不可能不来的！”赵嬷嬷立马训斥，“咱们药鬼堂可全靠药鬼大人的名头，这一回他要不来，不仅他丢脸，药鬼堂也得跟着丢脸！”<br/><br/>
赵嬷嬷之前对药鬼大人是很不屑的，可是，打从药鬼大人和王妃娘娘合作开店，他们一帮人又过来帮忙之后，态度可谓三百六十度大转变。<br/><br/>
简直是以古七刹为豪了。<br/><br/>
“我猜未必会来，倒不是怕输，可能真的会瞧不上沐灵儿吧。”赫连夫人说着，又补充了一句，“还是希望他来，久闻大名，到现在都没见过他本尊呢！”<br/><br/>
“娘，我也希望药鬼老爷爷来，我想跟他学配药，我还有很多问题想请教他老人家。”小逸儿想了想，又道，“娘，药鬼老爷爷要是不来，会被人笑话的吧？”<br/><br/>
“逸少爷，药鬼大人才不会介意天下人怎么看他呢？听说他一向我行我素的。那种无所羁绊，藐视世俗的脾气，不是人人都能有的。”小沉香一脸崇拜。<br/><br/>
“来不来，还真说不定了。那种人的性子难琢磨。”<br/><br/>
百里茗香也开了口，朝顾北月看去，“顾大夫，你觉得呢？”<br/><br/>
顾北月驻进药鬼堂之后，太医的称号就正式卸了，大家称他顾神医，他总是不厌其烦更正为“顾大夫”，几日下来，大家也就叫习惯了。<br/><br/>
顾北月并没有直接回答百里茗香，而是朝龙非夜看去，“殿下，您觉得呢？”<br/><br/>
要知道龙非夜和韩芸汐是最沉默了，古七刹就是顾七少的事情，除了他们两人知晓之外，也就龙非夜手下那么两三个人了。<br/><br/>
<br/><br/>
此时激烈讨论着，仰慕着的大家，都是不明情况的呀！<br/><br/>
龙非夜面无表情，“你觉得呢？”<br/><br/>
“在下窃以为药鬼大人不会来。”顾北月这才给出看法。<br/><br/>
“为何？”龙非夜冷冷问。<br/><br/>
“瞧不上沐姑娘吧。”顾北月给了一个很中庸的答案，简直是说了也等于没说。<br/><br/>
龙非夜懒得再看他，而他淡淡一笑，笑得颇意味深长。<br/><br/>
龙非夜之所以在这里跟这么一大帮人坐着，无非是陪着韩芸汐，但是，大家七嘴八舌的讨论，他终究是不喜欢的。<br/><br/>
正要走，谁知道，顾北月像是故意的一样，问韩芸汐道，“王妃娘娘，你觉得呢？”<br/><br/>
韩芸汐慵懒懒地站起来，伸了个懒腰，“明天就知道了呗，散了散了，都早点睡觉。”<br/><br/>
早点睡？<br/><br/>
这一夜，天晓得有哪些人辗转反侧到天明呀，<br/><br/>
沐灵儿失眠是一定的。<br/><br/>
此时此刻，皓月当空，她坐在药鬼堂隔壁院子里的秋千上，有一搭没一搭地晃动着，人早已走神。<br/><br/>
放话挑战那天，她就在这院子里住到现在，沐家，甚至是药城长老会那帮人明明知道她在这，却都靠近不了。<br/><br/>
无疑，韩芸汐派了暗卫把守。<br/><br/>
韩芸汐没说，她也当不知道，但是，她是默认接受的。<br/><br/>
以她的性子，岂会随便接受帮助呢，可是，打从韩芸汐跟她说了那个秘密之后，她就没那么多性子了。<br/><br/>
晃荡着晃荡着，沐灵儿突然停下来，也不知道想到了什么，嘴角泛起了一抹甜滋滋的笑意，笑得空气里都充满了蜜糖的味道。<br/><br/>
天朦朦胧胧的时候，赵嬷嬷从侧门出来，要去买菜，竟见一个衣衫单薄的女子站在门口，不是别人，正是沐灵儿。<br/><br/>
赵嬷嬷吓了一跳，这来得未免太早了吧？<br/><br/>
其实，沐灵儿已经在门口坐了一个时辰了，刚刚才站起来的。<br/><br/>
她激动！<br/><br/>
见赵嬷嬷出来，一贯对韩芸汐的人没好眼色的沐灵儿居然冲她笑了，笑得特别友好。<br/><br/>
赵嬷嬷着实笑不出来，看了她一会儿，立马进门去，跑去后院找顾北月。<br/><br/>
“顾大夫！顾大夫，沐家那姑娘不会是疯了吧？”<br/><br/>
“怎么回事？”顾北月颇为紧张。<br/><br/>
“已经在门口站着呢，还冲老身笑。”赵嬷嬷认真说。<br/><br/>
顾北月先是一愣，随即便笑了，“正常，这么大的事，她紧张了。”<br/><br/>
赵嬷嬷这才安心，从后门出去了。<br/><br/>
当赵嬷嬷回来的时候，药鬼堂已经开门了，大门口已经人山人海，一片喧闹了，场面比开业的时候要大很多。<br/><br/>
沐灵儿还是站在那个位置，药鬼堂的正大门。<br/><br/>
她约的是日子，没有约具体时间，所以，如今也不知道古七刹是来不来，闹哄哄的一片，议论的全是这件事。<br/><br/>
没多久，龙非夜和韩芸汐也到了。<br/><br/>
但是，他们并没有出面，在药堂后面的花园里坐，等着。<br/><br/>
谁知，这一等竟等到了中午，古七刹还是没来。<br/><br/>
“古七刹到底在不在里头？”<br/><br/>
“秦王殿下，王妃娘娘在里头的吧，给个准话呗！别让大家干等着呀！”<br/><br/>
“古七刹来不来呀？不会真不来吧？<br/><br/>
……<br/><br/>
各种质问，甚至又不少激将，“古七刹你出来！一个小丫头就让你怕成这样？你太没种了吧？”<br/><br/>
“药鬼大人，人家小姑娘都站半天了，你瞧不起人家，好歹赏个脸呗。”<br/><br/>
甚至，还有借机闹事的。<br/><br/>
“耍人呢，这是？再不出来，以后都不来药鬼堂买药了！”<br/><br/>
“没什么了不起的，太把自己当回事了吧？”<br/><br/>
“呵呵，我看这是炒作吧！用心良苦呀！”<br/><br/>
……<br/><br/>
这些声音，龙非夜和韩芸汐自是不会理睬，但是，没多久，百里茗香就过来了。<br/><br/>
“殿下，王妃娘娘，药城药材协会的会长大人来了。”<br/><br/>
话音方落，苏小玉来报，“殿下，王妃娘娘，医城长老会派了几名弟子过来拜见。”<br/><br/>
很快，楚西风也过来，“殿下，欧阳宁诺那家伙也来了！就在店内坐着。”<br/><br/>
龙非夜唇畔泛起一抹冷笑，没做声，韩芸汐似乎等得有些不耐烦，挥了挥手，“不抓药的话就随他们，爱干嘛干嘛去。”<br/><br/>
按理说，这么轰动的挑战，韩芸汐作为一堂之主，理当邀请医药圈里那些重量级的人物来坐镇，担任评委裁判，然后，再邀请一些相关人士当嘉宾，观战。<br/><br/>
且不论过程如何，至少她可以借机认识不少大人物，丰富人脉。<br/><br/>
可是，韩芸汐这些天光陪龙非夜度假了，压根就没想那么多。<br/><br/>
如今，大人物，大势力都上门来了，她居然还不招待！<br/><br/>
好吧，她此时的心情真真不怎么明媚。<br/><br/>
顾七少，你丫到底来不来！<br/><br/>
等，等了一下午。<br/><br/>
可是，药鬼堂没任何表态，古七刹也迟迟没露面。<br/><br/>
躁动的人群渐渐安静下来，只是安静，陆陆续续又有很多人赶到，到场的一个都没离开。<br/><br/>
毕竟，天还没黑呢；<br/><br/>
毕竟，一动不动站了一整日的沐灵儿还一句话都没有说呢。<br/><br/>
夕阳西落，韩芸汐望着余晖彩霞，一脸凝重。<br/><br/>
顾七少，你到底敢不敢来？<br/><br/>
其实，她心里一直一点把握都没有。<br/><br/>
以顾七少那种洒脱不羁的性子，怎么可能真正在意世俗的看法呢？岂能那么轻易被激将？<br/><br/>
他高兴了，就算全世界都鄙视，谴责他，他也我行我素；他要不高兴了，他能把全世界都鄙视了。<br/><br/>
她联手沐灵儿那傻丫头设局，不过是给顾七少一个台阶下而已，一个回药鬼堂的借口而已。<br/><br/>
顾七少，之前不是赶都赶不走吗？这一回，你敢不敢，愿不愿意来大笔勾销了恩恩怨怨，来执掌药鬼堂？<br/><br/>
见韩芸汐有些失落的表情，龙非夜终是冷笑，“就算本王有心报他的救命之恩，也得他敢来领！”<br/><br/>
龙非夜当初的气话，韩芸汐记着。但是，她笃定，龙非夜不会欠顾七少恩情，所以，这一回是个机会，算清恩恩怨怨的机会。<br/><br/>
可惜，他不来！<br/><br/>
龙非夜私下早就派人一直在找顾七少了，只可惜连蛛丝马迹都找不到。<br/><br/>
顾七少对韩芸汐的恩他会报，但是，他二人之间的怨，他也会清！<br/><br/>
可惜，他不敢来！<br/><br/>
随着夕阳西下，天色渐暗，时间……不多了。<br/><br/>
顾七少，你在哪？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584594"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;愿不愿意">加入书签</a>
</div>
