    
<br/><br/>    “大龙大龙！”
<br/><br/>    厂长兴奋地叫道：“我就说什么来着，修神不可能不知道自己大招没好，也不可能不知道skt会算大招时间，原来修神是故意卡最后几秒cd，让skt慌了，成功用一个闪现换对面四个闪一个虚弱，修神你真是太帅了！！”
<br/><br/>    妹扣：“我们要赢了！我宣布，修神就是雷影本人！”
<br/><br/>    妹扣一如既往地给面子。
<br/><br/>    叶一修老脸通红。
<br/><br/>    我这波只是正常水准的白银发挥，忘了看自己大招cd罢了，真不是故意秀的。
<br/><br/>    不过——
<br/><br/>    叶一修看着队友们激动的脸庞，听着透过隔音二级传来的极度微小的现场加油声，露出了笑容。
<br/><br/>    看来这一世，历史的洪流并不是不可阻挡的。
<br/><br/>    Lpl的至暗时刻，不会到来！
<br/><br/>    叶一修了结了一块心结，整个人都舒畅无比，下意识地按下了眼。
<br/><br/>    噔！
<br/><br/>    墙壁那边的开启大招的鳄鱼被视野看到了。
<br/><br/>    “嗯！？”
<br/><br/>    包括叶一修在内，edg五人都是一愣。
<br/><br/>    什么意思？
<br/><br/>    你不会要抢龙吧？
<br/><br/>    叶一修等人刚冒出这个想法，就见到鳄鱼平A弹跳果实下来了。
<br/><br/>    嘶！
<br/><br/>    厂长立刻EQ躲开，不过仍是吃了鳄鱼一套技能。
<br/><br/>    可是，还没完呢！
<br/><br/>    大魔王降临！！
<br/><br/>    Faker的瑞兹在后面出现，一套撸死了皇子。
<br/><br/>    “糟糕，我们没惩戒了，打瑞兹，瑞兹！！”厂长大叫道。
<br/><br/>    Edg全员慌了神，一齐扑到瑞兹身上。
<br/><br/>    可是，走位，走位！
<br/><br/>    Faker太恐怖了，用他那非人类的操作单靠走位躲过了所有的关键技能。
<br/><br/>    而且，里头还有个史前巨鳄在撕咬呢！
<br/><br/>    AWAQEAE！
<br/><br/>    马瑞一套连招，死亡翻滚，直接把羊驼给秒了。
<br/><br/>    “完了完了。”
<br/><br/>    叶一修下意识地逃跑。
<br/><br/>    可是，蓝红色的圈亮起。
<br/><br/>    前有瑞兹大招，后有马瑞和faker凶猛的二人组，叶一修一点办法都没有。
<br/><br/>    ShutDown！
<br/><br/>    叶一修被终结，杀人书掉了！
<br/><br/>    而且，faker又刷出护盾来来了！！
<br/><br/>    edg剩下的胖和妹扣根本不是鳄鱼加瑞兹的对手。
<br/><br/>    最终，胖操作拉满，也只能堪堪换掉鳄鱼。
<br/><br/>    ACE！
<br/><br/>    可这还不是最坏的消息。
<br/><br/>    因为大龙的仇恨还没丢失呢！
<br/><br/>    “不要，千万不要！！”
<br/><br/>    Edg五人都在祈祷着。
<br/><br/>    然而——
<br/><br/>    吼！！
<br/><br/>    大龙的惨叫声还是响起了。
<br/><br/>    Skt，拿到大龙！
<br/><br/>    而且，这个时期的瑞兹是极为恐怖的。
<br/><br/>    在叶一修原来的世界，faker的瑞兹逼得设计师重做了这个英雄。
<br/><br/>    而这一世，虽然瑞兹的部分重做提前，可，faker的瑞兹依旧强的可怕。
<br/><br/>    一分钟后！
<br/><br/>    手握巨大优势的瑞兹真如同大魔王一样，上edg高地如入无人之境。
<br/><br/>    faker一个人站撸厂长、羊驼加胖也赢了！
<br/><br/>    Skt，拿下胜利！
<br/><br/>    叶一修看着灰色的屏幕，眼神呆滞。
<br/><br/>    Edg还是只能第二出线。
<br/><br/>    “无论是lgd夺冠，韦酱反向Q，笑笑亚洲捆绑，都来了，历史的洪流无法阻挡，无法改变！”
<br/><br/>    “这一世，冠军只能是skt么……”
<br/><br/>    叶一修第一次品尝到了赛场上失败的滋味，体会到了厂长、污渍那些人追求冠军而苦苦不能得的痛苦。
<br/><br/>    虽然只要不影响到大事件，edg这一世可以是亚军。
<br/><br/>    可电子竞技，有人会记住第二名吗？
<br/><br/>    当然，岳伦除外。
<br/><br/>    可他作为第二名被人记住只是为了衬托那个男人而已。
<br/><br/>    Skt，faker！
<br/><br/>    “你好。”
<br/><br/>    Faker来到了叶一修身边，以蹩脚的中文说道。
<br/><br/>    叶一修闻言，抬起了头。
<br/><br/>    只见周围是一脸焦急的阿布，还有厂长等队友。
<br/><br/>    中间，则是眼中似乎有泪的流萤。
<br/><br/>    “修哥哥，你别吓我，没事了，这把不怪你。”
<br/><br/>    流萤心疼地握住了叶一修的手。
<br/><br/>    原来，比赛早就结束，头一次真正想赢下比赛的叶一修被skt击败，回想着前世lpl的至暗时刻，深受打击，已经呆坐四分钟了。
<br/><br/>    “小子，你是真正的职业选手了。”
<br/><br/>    厂长拍着叶一修的肩膀。
<br/><br/>    身为经验老道的选手，厂长虽然不知道叶一修是个白银，但也敏锐的察觉到叶一修的心思不在比赛上。
<br/><br/>    不过现在，厂长能肯定，叶一修不会辜负edg.xiu，不会辜负lpl.xiu！
<br/><br/>    “你好，请问你的id怎么念？”
<br/><br/>    faker朝叶一修伸出了手。
<br/><br/>    “Faker！”
<br/><br/>    叶一修抬头看着这个粉碎了lpl三次冠军梦的男人，站起身来同他握手，道：“修，lpl，edg，修。”
<br/><br/>    “skt，faker，下一次，我会变得更强，完美地击败你。”
<br/><br/>    Faker沉声道，流萤帮忙翻译。
<br/><br/>    这不是挑衅，而是对叶一修以及edg的认可！
<br/><br/>    毕竟，不是什么人都能跟faker做对手的。
<br/><br/>    厂长对流萤道：“对他说，决赛见。”
<br/><br/>    Faker微微一笑，道：“决赛见，上一次msi被你们赢了，那会是最后一次。”
<br/><br/>    叶一修听着他们的话，脸色恍惚。
<br/><br/>    决赛？
<br/><br/>    没有了。
<br/><br/>    ldg一号种子，韦酱反向Q，笑笑“亚洲捆绑”……
<br/><br/>    一切都证明，历史不可阻挡！
<br/><br/>    即使edg能进决赛，skt也是注定的冠军。
<br/><br/>    叶一修落寞地下台，可突然间，一阵欢呼声和掌声响起了。
<br/><br/>    是现场的观众！！
<br/><br/>    她们痛哭流涕，尽力举着牌子叫喊着lpl、edg、修神等字眼。
<br/><br/>    这些lpl的粉丝都是从国内赶来的，有些甚至刚到这里，十多个小时没睡直接冲来现场，为的只是给edg、给lpl喊一声加油。
<br/><br/>    是的，没人会记住第二名，但，第三四五六名，更没人会记住！
<br/><br/>    “决赛，skt！”
<br/><br/>    叶一修握住了拳头，重新燃起斗志。
<br/><br/>    虽然我是个白银，但现在的我坐在这个位置上，就要为了lpl而战，为了信任lpl的粉丝而战，为了阻止lpl的至暗时刻而战！
<br/><br/>    Edg的比赛暂时告一段落。
<br/><br/>    接下来，Lgd和ig登场。
<br/><br/>    这一次ig的表现很是亮眼，轻松赢下ahq，让lpl粉丝从edg败给skt的阴影中走了出来。
<br/><br/>    然而很快，ldg又无情地将粉丝们拍了回去，而且还上了道锁。
<br/><br/>    由于没有教练，lgd的bp差到了极点，再一次放出版本怪物金属大师，依旧是熟悉的三线全崩。
<br/><br/>    不仅是欧美和含国解说失望透顶，就连lpl自家解说都破防了，直言不禁金属怕不是演员。
<br/><br/>    而这场输掉，意味着Lgd无缘八强赛。
<br/><br/>    只是，糟糕的一天还没结束呢！
<br/><br/>    晚上，欧洲解说邀请lpl前职业选手tabe做嘉宾，可tabe竟然当着所有欧洲观众的面直言ig的大招是人马。
<br/><br/>    欧洲解说都捂着耳朵不想听了，可tabe还在自顾自地说个不停，暴露战术。
<br/><br/>    第二天，ig的对手直接禁人马，ig全员傻眼，输掉比赛，无缘八强。
<br/><br/>    Tabe被封电竞汪经位的称号。
<br/><br/>    Lpl，仅剩edg一支独苗！
<br/><br/>    而后，lgd知道自己再怎么样也没法进八强，所幸随心所欲的bp，当然，金属还是要禁的。
<br/><br/>    而让人意想不到的是，韦酱的皎月竟然逆版本乱杀！
<br/><br/>    人们意识到lgd不是弱，只是太过膨胀而已。
<br/><br/>    韦酱想起曾经有一条弹幕叫自己训练，可自己却一笑置之，最后还逼走了教练，陷入了深深的后悔之中。
<br/><br/>    只是，世上没有后悔药。
<br/><br/>    Lpl的至暗时刻在这一世再度复刻。
<br/><br/>    现在，就差edg被fnc打成4:0屈辱回家的最后一抹黑暗了。
<br/><br/>    啪！
<br/><br/>    叶一修关掉手机，在心里祈祷道：“希望我这稀里糊涂都能赢的运气至少要持续到跟skt决赛吧！edg千万不要被fnc打成0:4了，”
<br/><br/>    Ps：本书就图一乐，不是记录真实历史，赛程什么的不用太计较，小组赛一轮完毕直接就八强赛惹。?<br/><br/>