    
<br/><br/>    
林风摸了摸下巴。


<br/><br/>    
指甲上有血，也不算什么大事，但这血上，为什么有一股说不出的怪味？


<br/><br/>    
不仅如此，这里看似平静。


<br/><br/>    
实则有一种淡淡的灵气波动，余音未散。


<br/><br/>    
周围崎岖的山路，也能看到细碎的泥土，碎石，旁边一棵树断成了两截，却像是刚被人用什么东西破坏了一般……


<br/><br/>    
纳兰红豆似乎也看出了什么，黛眉微皱。


<br/><br/>    
这是一种从小到大，经过了无数次训练的刺客本能。


<br/><br/>    
只是，她的修为终究远不如林风，所以也只是稍微感异样。


<br/><br/>    
“请问，这里刚刚发生了战斗吗？”


<br/><br/>    
入座后，林风随口问道。


<br/><br/>    
“啊？”


<br/><br/>    
瘦弱老人似乎有些没反应过来，随即摇头笑道：“怎么可能，我们很早就在这了，并没有见过有人在此战斗……况且，荒村客栈是一个废弃了许久的客栈，四周灵气稀薄，也没什么天材地宝，自然不会有人闲得无聊来这争抢什么。”


<br/><br/>    
“王野，你为什么这么问？”任高鹏问道。


<br/><br/>    
其他人也略带好奇地看过来。


<br/><br/>    
林风笑了笑：“没什么，就是看这里的环境好像有被破坏过……也许，是我多想了。”


<br/><br/>    
众人不再纠结这个话题，瘦弱老人，开始和任高鹏有一搭没一搭地聊了起来。


<br/><br/>    
一旁的纳兰红豆，有意无意地走到林风面前，压低声音道：“这里一定打过架。”


<br/><br/>    
林风笑道：“或许吧。”


<br/><br/>    
打不打架，和他没关系。


<br/><br/>    
他此次出行的目的只有一个，那就是找机会离开。


<br/><br/>    
一早，就感应到了身后有五个人在跟踪着。


<br/><br/>    
这五人修为皆是在筑基后期徘徊，看起来似乎并无恶意。


<br/><br/>    
多半，是宗门派来监督他们的。


<br/><br/>    
现在要做的，就是找一个机会，溜之大吉啊，能不发生冲突自然是最好，真发生了，就在在场这些人，林风自认为不会对他造成威胁。


<br/><br/>    
任高鹏跟众人介绍，这瘦弱老人，乃是昊天宗的四长老，无论是地位还是修为以及声望，在宗门皆是德高望重的存在。


<br/><br/>    
这一次，就是这位邱长老，负责接待他们，和他们交换资源。


<br/><br/>    
盏茶时间后。


<br/><br/>    
任高鹏站起身，拿出随身携带的空间法宝，对邱长老笑着说道：“邱长老，你们要的东西已经带过来了，要不，现在就开始交换吧？”


<br/><br/>    
“不急不急，你们千里迢迢来一次，怎能这么简单呢？”


<br/><br/>    
邱长老笑呵呵地说道：“宗主特地吩咐过，让我把你们带回宗门的分宗内，好酒好菜摆上，歌舞宴会，好好的招待一番。”


<br/><br/>    
“这……”


<br/><br/>    
任高鹏露出几分为难之色。


<br/><br/>    
他的任务是在明天，平安无事地把这些外门弟子带回宗门，若是耽搁一晚，时间估计就来不及了。


<br/><br/>    
“行了任小友，你就不要推辞了，一晚上而已，如果你觉得为难，就说是我们宗主的主意，相信贵派高层应该会给我们宗主几分薄面的。”邱长老笑着说道。


<br/><br/>    
话已至此，加上对方身为昊天宗的核心人物，亲自邀请，算是给足了他们这些小辈面子，任高鹏知道再拒绝就有点说不过去了。


<br/><br/>    
“好吧，多谢昊天宗各位前辈的邀请，我们在此谢过。”任高鹏客气道。


<br/><br/>    
“哈哈，不必客气。”邱长老爽朗笑道。


<br/><br/>    
接下来，本该是交换资源，然后离去，却变成了前往分宗一趟。


<br/><br/>    
这倒是正好逐了林风的愿。


<br/><br/>    
毕竟在外面拖的时间越长，他就能找到更多的机会离开。


<br/><br/>    
唯一让林风不安的是，他总觉得邱长老一行人，有些古怪。


<br/><br/>    
不仅仅是指甲上的鲜血，以及明显有过打斗的荒村客栈。


<br/><br/>    
还有他们的脸——一个个十分苍白，看不到一丝血色。


<br/><br/>    
这对于修行者而言是不正常的。


<br/><br/>    
修行者气血比普通人更为通畅，除了受伤外，基本上都是白里透红的光泽肌肤。


<br/><br/>    
可他们，就像是终年没有晒过阳光一般，病态的白。


<br/><br/>    
甚至说夸张点——就像是一具具尸体！


<br/><br/>    
“林风，你没事吧？”


<br/><br/>    
木子秋见他心不在焉，走过来小声道。


<br/><br/>    
“啊？没，没事。”


<br/><br/>    
林风一愣，随即摇头笑道，“对了，我们到了昊天宗的分宗后，就得想办法离开了，到时候你尽量跟在我身边，我会用传音秘术的方式，告知你逃走的计划。”


<br/><br/>    
“嗯，好的。”


<br/><br/>    
木子秋点点头，随即欲言又止。


<br/><br/>    
“你想说什么？”林风看向她。


<br/><br/>    
“不知道为什么，我心里……总有种不好的预感。”木子秋皱眉道，“从下山的时候到现在，这种感觉一直就有，而现在，就更加强烈。”


<br/><br/>    
林风震惊。


<br/><br/>    
难怪，她出门的时候几乎一言不发。


<br/><br/>    
原来竟是在担心这个。


<br/><br/>    
对于直觉这种事，林风向来是很信的，沉吟了一番，道：“要不，我们现在就走？”


<br/><br/>    
“现在？”


<br/><br/>    
木子秋吓了一跳，“现在走……会不会太冒险了？”


<br/><br/>    
“也未必。”


<br/><br/>    
林风大概评估了一下，玄天宗这些人，自然一起上也不是他的对手。


<br/><br/>    
唯一的未知数，便是昊天宗了。


<br/><br/>    
昊天宗究竟拥有怎样的实力他不清楚，但如果只是来一位长老级别，他自信也可以将其拿下。


<br/><br/>    
重点是……木子秋在这。


<br/><br/>    
她根本没什么修为。


<br/><br/>    
他要在解决这些人的同时，还保证她安然无恙——有点难。


<br/><br/>    
“算了，还是等晚上人少再走吧。”


<br/><br/>    
林风道。


<br/><br/>    
“嗯，都听你的。”木子秋点头，随即故意放慢脚步，走在了他的后面。


<br/><br/>    
这个做法是为了避嫌。


<br/><br/>    
但饶是如此，还是被纳兰红豆给注意到了。


<br/><br/>    
“呵，真是不要脸啊。”


<br/><br/>    
纳兰红豆的冷哼声响起，“别的本事没有，调戏人家未婚妻倒是有一套。”


<br/><br/>    
面对这姑娘的冷嘲热讽，林风既不生气也不激动，完全装作没听见。


<br/><br/>    
反正，今晚之后，以后多半是见不到了，随便她怎么诋毁自己。


<br/><br/>    
*


<br/><br/>    
不多时。


<br/><br/>    
前方靠近山脉的地方，出现了一排还算雄伟的殿堂，矗立在这荒野之中，远远看去，却多少有些格格不入。


<br/><br/>    
“这是……贵派的分宗？”


<br/><br/>    
任高鹏有些诧异。


<br/><br/>    
其他人，同样有些诧异。


<br/><br/>    
这一块根本没什么灵气，却在这建立宗门，实在是不知道昊天宗怎么想的。


<br/><br/>    
“这是小小的分宗而已，让各位见笑了。”


<br/><br/>    
邱长老微笑道。


<br/><br/>    
众人自然不好多问，跟随着邱长老等人，进入了殿内。


<br/><br/>    
虽然外面看起来粗糙不堪，但里面，却有柳暗花明又一村。


<br/><br/>    
一眼望去，明晃晃的大堂，谈不上多么富丽堂皇，但胜在典雅，精致，宽阔，一片廊道外，连接着一层阁楼，旁边种满了花草，虽然只是分宗，但差不多也有玄天宗三分之一大小了。


<br/><br/>    
“各位请在此入座，晚宴已经准备好了。”


<br/><br/>    
邱长老把众人带到宴会大厅后，便吩咐人开席。


<br/><br/>    
不多时，一个个身材婀娜多姿的年轻美女，端着美酒佳肴走了进来。


<br/><br/>    
林风多看了她们几眼，眉头微皱，但并没有多说什么。


<br/><br/>    
等菜全部上齐。


<br/><br/>    
众人虽谈不上饥肠辘辘，但此刻看到这些美食，也不禁些食指大动，纷纷开始动起了筷子，喝起了美酒。


<br/><br/>    
木子秋是真的有些饿了，用筷子夹了一小块松鼠鱼肉，准备放入嘴中。


<br/><br/>    
“子秋，不要吃！”


<br/><br/>    
一个如梦如幻的声音，突然在她耳边响起。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->