    
        <br/><br/>    一式剑招，刺破天穹，覆盖百里！
<br/><br/>    这一剑，惊艳了整个咸阳城！
<br/><br/>    砰！
<br/><br/>    阻拦在这一剑之前的袭杀剑芒，刹那间，便被碾得粉碎。
<br/><br/>    剑招去势不止，一击，破灭虚空一处。
<br/><br/>    噗通一声。
<br/><br/>    其内，又一位黑衣人，浑身溢血，如同死狗一样，狼狈的栽倒于地。
<br/><br/>    “天级杀手，不过如此。”
<br/><br/>    冷哼一声，嬴熙直接走上前去，一掌盖在这黑衣人的脑壳之上，摄魂大法，启！
<br/><br/>    搜完魂之后，便是一掌结果了这天级杀手。
<br/><br/>    随后，又对那三个还幸存的地级杀手也使用了摄魂大法。
<br/><br/>    搜魂过后，同样将那三个地级杀手直接掌毙。
<br/><br/>    “可惜。”
<br/><br/>    一波搜魂之后，嬴熙失望的摇了摇头。
<br/><br/>    哪怕是那天级杀手，也不知道到底是谁人指使流沙门对他出手，对于流沙门总部位置更是一无所知。
<br/><br/>    不过，这天级杀手，也不过初入洞天境，区区洞天境一重，没能得知流沙门的秘密，也很正常。
<br/><br/>    嬴熙此次唯一得到的有用信息，便是得知了流沙门起码得有洞天七重，才有资格知晓流沙门的核心机密。
<br/><br/>    “流沙门，朕很期待与你们的再次交手。”
<br/><br/>    呢喃一声之后，嬴熙知道，短时间内，流沙门应该不会再对他出手。
<br/><br/>    但，下一次出手，必定就是暴风骤雨之势。
<br/><br/>    嬴熙很期待，最好，下一次，能有流沙门洞天七重以上的存在来袭。
<br/><br/>    届时，搜魂之后，嬴熙有感，定然会得到许多他真正感兴趣的消息。
<br/><br/>    “罢黜百家，独尊儒术！”
<br/><br/>    正值此时，一道声音，仿佛穿越了万古岁月。
<br/><br/>    这一刻，整个方圆千里，似回到了那个儒道横空，镇压一切法的时代！
<br/><br/>    儒道独尊，众法式微！
<br/><br/>    古老的战车，似跨越时空长河一般，径直落于南天门之上。
<br/><br/>    “什么人？”
<br/><br/>    在这股磅礴大势之下，宗有道居然有种跪拜臣服之感。
<br/><br/>    如此霸道的儒道真意，让他心神颤栗。
<br/><br/>    “大秦，董仲舒！”
<br/><br/>    沉重的声音，仅仅五个字，却仿若天地大势一般，压得宗有道喘不过气来。
<br/><br/>    “禁锢！”
<br/><br/>    不待宗有道继续出声，忽有一青色光柱，从天而降，将宗有道死死禁锢其中。
<br/><br/>    “去！”
<br/><br/>    宗有道便如同垃圾一般，被董仲舒丢入了天狱之中。
<br/><br/>    “不！”
<br/><br/>    宗有道惊恐的呼喊着，直到入了天狱，连一丝声音都再也无法传出。
<br/><br/>    “叮，天狱觉得这宗有道太过嚣张，直接先废了他的修为，并剥夺了他的《浩然诀》以及毕生修炼感悟。”
<br/><br/>    “叮，为讨好您，天狱特将宗有道的《浩然诀》以及毕生修炼感悟献于您。”
<br/><br/>    “叮，恭喜您，学会地阶上品功法《浩然诀》并获得宗有道的毕生修炼感悟。”
<br/><br/>    “叮，《白帝庚金诀》、《黑帝葵水诀》、《赤帝离火诀》三兄弟抱团歧视《浩然诀》，大呼渣渣地阶上品功法，不配与他们为伍。”
<br/><br/>    “叮，《浩然诀》知耻而后勇，苦心钻研儒道奥义，试图突破自身，但，由于太过急于求成，直接走火入魔。”
<br/><br/>    “叮，天命帝体突发善心，以命运之力为《浩然诀》引路，《浩然诀》清醒过来，借助命运之力，成功进化为天阶上品《浩然正气诀》。”
<br/><br/>    “叮，《浩然正气诀》吸收宗有道的毕生修炼感悟，直接突破至第五重！”（《浩然正气诀》也分九重）
<br/><br/>    “叮，《浩然正气诀》为感激天命帝体大恩，发誓要紧随天命帝体的脚步，成为天命帝体忠诚的小弟。”
<br/><br/>    砰！
<br/><br/>    随之嬴熙的境界再做突破，直入紫府八重！
<br/><br/>    “见过大儒。”
<br/><br/>    与此同时，何万山方才回过神来，对着古老的战车躬身一礼。
<br/><br/>    他虽然不清楚，大秦皇朝，何时有了这等大儒坐镇。
<br/><br/>    但，他却是打心里高兴。
<br/><br/>    “免礼。”
<br/><br/>    说完之后，董仲舒连忙从战车之中踏出，一步跨越十数丈，来到嬴熙身前，丝毫不敢托大。
<br/><br/>    “董仲舒拜见陛下。”
<br/><br/>    躬身一拜，恭敬无比。
<br/><br/>    “大儒无需多礼。”
<br/><br/>    嬴熙摆了摆手，满不在意道：“大儒接下来，有何打算啊？”
<br/><br/>    “陛下，正气学院竟敢犯上作乱，欺辱陛下。”
<br/><br/>    “微臣当亲往正气学院走一遭！”
<br/><br/>    董仲舒言语之中，隐隐蕴藏着雷霆之怒。
<br/><br/>    显然，这一趟正气学院之行，董仲舒定然会有大动作。
<br/><br/>    “微臣想随大儒一道前往正气学院，恳求陛下恩准。”
<br/><br/>    紧接着，何万山上前行礼，言语恳切。
<br/><br/>    眼里，似有刻骨铭心的记忆深藏。
<br/><br/>    嬴熙微微额首，他知道，何万山定然是要与正气学院有所了结，这一次，正好是个不错的机会。
<br/><br/>    当下，便是同意道：“可。”
<br/><br/>    “拜谢陛下。”
<br/><br/>    “你们去吧，早去早回。”
<br/><br/>    说完，嬴熙便是踏步回了大秦皇宫。
<br/><br/>    “走！”
<br/><br/>    原地，董仲舒踏上战车，大喝一声，何万山不敢怠慢，紧随其后。
<br/><br/>    ......
<br/><br/>    中州，江南道。
<br/><br/>    踏往丐帮总部徐安城的路上。
<br/><br/>    萧峰，汪大通，二人一边饮酒，一边纵马，好不爽快。
<br/><br/>    尤其是领悟了逍遥真意之后的萧峰，言行之间，似都散发着逍遥之意。
<br/><br/>    “吁！”
<br/><br/>    驭马止步，萧峰环视了一下四周，声音森然道：“汪副帮主，看来，有人并不想让我们前往徐安城啊。”
<br/><br/>    在跟萧峰商量之后，汪大通仍旧担任丐帮副帮主一职。
<br/><br/>    “萧帮主，既如此，我等便在此与他们一战吧。”
<br/><br/>    汪大通身为洞天八重强者，自然也是能够察觉到，这周围若隐若现的气机。
<br/><br/>    “都给我滚出来！”
<br/><br/>    萧峰眸光冷厉，脚尖踏上马背，空中一个旋转纵跃，掌影横推八方。
<br/><br/>    砰！砰！砰！
<br/><br/>    霎时间，便是有八道身影，硬生生地被萧峰从暗处轰出来。
<br/><br/>    其中有一个气息稍弱的，甚至嘴角溢血，在萧峰轻描淡写的掌影之中，都受了伤。
<br/><br/>    “不愧是大名鼎鼎的萧峰。”
<br/><br/>    八道身影之中，有一道身影格外显眼。
<br/><br/>    一袭黑衫，面相阴柔，声音就好似太监的公鸭嗓。
<br/><br/>    “徐旺财，你是来找死的吗？”
<br/><br/>    萧峰不认识这徐旺财，汪大通可认识。
<br/><br/>    徐旺财，徐安城城主。
<br/><br/>    正所谓一山不容二虎，丐帮总部也在徐安城，自然，这徐旺财一直以来，也视丐帮如眼中钉，肉中刺。
<br/><br/>    ——————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>