
听到这熟悉的声音，苏阮只想冷笑。<br/><br/>
事到如今了，何知瑶居然还在装傻充愣。<br/><br/>
但她并没有表现出来任何异常，只是淡淡地哦了一声。<br/><br/>
“阮阮，出什么事了吗？”<br/><br/>
何知瑶询问她，她也只是轻描淡写地说了一句。<br/><br/>
“没什么，就是听说，昨天晚上祁先生从楼上掉下来了。”<br/><br/>
“什么？从楼上掉下来？怎么会这样？严不严重？”<br/><br/>
她累了，已经不想再跟她继续假装下去。<br/><br/>
“不知道，我现在还没有去医院。准备现在去看看。”<br/><br/>
“那我也去，我陪你。”<br/><br/>
苏阮没有等她答话，已经挂了电话。<br/><br/>
她不想再跟她演下去了。<br/><br/>
刚她跟何知瑶打电话的时候，已经一边说话，一边在手机上操作，定位对方的位置。<br/><br/>
刚刚地址已经显现了，不仅仅正在朝这边移动，而且离她越来越近，她打算下去迎接这个女人。<br/><br/>
挂断电话，她将身上的毯子取下来放在一边。<br/><br/>
就在她准备下楼的时候，她却将旁边的王秘书拦住。<br/><br/>
“拿着我的手机下楼，到医院门口。”<br/><br/>
王秘书有些不明白她的意思，但还是照做了，他小心翼翼地捧着苏小姐的手机，知道这部手机非常贵重。<br/><br/>
然后按了电梯开门键，径直按照苏小姐的话下楼了。<br/><br/>
苏阮把桌子靠在一边，静静地观察来来往往的人。<br/><br/>
电梯门在这个时候叮的一声打开，苏阮抬眼一看，就看到一个穿着黑色卫衣，个子个娇小的女生朝这边走来。<br/><br/>
果然啊，她很了解她。<br/><br/>
她刚刚跟她通话，应该猜到了，她会定位她。<br/><br/>
所以，何知瑶也正用手机定位她。<br/><br/>
这是一场猎人与猎人之间的游戏。<br/><br/>
好在对面那个猎人并没有察觉到，她会把手机让王秘书拿走。<br/><br/>
所以她在看到这个穿着黑色卫衣，个子娇小的女生，立马站起来一把扣住对方的手腕。<br/><br/>
“你还想去哪里？”<br/><br/>
面对她的质问，那被她扣着的身影微微一僵。<br/><br/>
最后一张白皙的小脸出现在她面前。<br/><br/>
“阮阮，好巧呀，我们又见面了。”<br/><br/>
“你看我们俩是不是心有灵犀一点通？连骗人都是一模一样。”<br/><br/>
她的话说到这里，开心地笑了起来，引起周围好几个人看向这里。<br/><br/>
“你究竟想做什么？他都成这样了，你还不放过他吗？”<br/><br/>
何知瑶听了她的话，用颇有些无辜且委屈的眼神看她。<br/><br/>
“阮阮，你是在关心他吗？因为一个男人，所以你就凶我？”<br/><br/>
“知不知道你在做什么？你在犯法，你在杀人，你在……”<br/><br/>
何知瑶不以为然：“如果你喜欢他，那我就得杀了他，如果你不喜欢他，那他就更没有活着的必要了。”<br/><br/>
“在这个世界，你只要有我就够了。”<br/><br/>
何知瑶一步一步靠近，扣住她的手。<br/><br/>
“只要你答应我，跟我在一起，我就保证不会伤害任何人。”<br/><br/>
“你果然是疯了。”<br/><br/>
苏阮扣住她的手腕，想将她直接控制起来，哪里知道何知瑶的力气也大得出去。<br/><br/>
她甚至压低嗓音道：“我说过，我就是你，所以你是打不过我的。而我却可以做很多你想不到的事。”<br/><br/>
“比如说？”<br/><br/>
“比如说那些孕妇，你看到了吗？我可以随便抓一个，同归于尽。”<br/><br/>
苏阮的眼神一瞬间变得更加冰冷起来。<br/><br/>
“你休想。”<br/><br/>
就在她想出手将她抓住的时候，何知瑶却在这时候闪身躲开了她的攻击。<br/><br/>
仿佛事先就能预知她要做什么似的。<br/><br/>
随后再一闪身，就将那原本一手撑着腰，慢慢往前走的孕妇拽进怀里。<br/><br/>
“不许动，否则的话，一尸两命。”<br/><br/>
苏阮在这个时候劝她：“不要乱来，这里已经被警察包围了，还有无数保镖你是逃不掉的。”<br/><br/>
“警察？保镖？那些废物是来送人头的吗？”<br/><br/>
“还记得吗？曾经我们一起大开杀戒，但是现在好像要我一个人开始了。”<br/><br/>
“胡说八道，我什么时候做过这样的事？”<br/><br/>
她的话说完，一瞬间哽住。<br/><br/>
大开杀戒……<br/><br/>
她好像有做过，但那个时候只不过是杀一些坏人。<br/><br/>
不过那还是在一个玄幻位面，为了帮原主报仇，她杀了十几个凌辱过原主的仇人。<br/><br/>
甚至杀得眼睛都红了。<br/><br/>
那个时候，也只有她一个人。<br/><br/>
“是不是想起来什么了？”<br/><br/>
“难道你就没有怀疑过，为什么你看到我就想保护我？”<br/><br/>
何知瑶的手始终放在孕妇的脖子。<br/><br/>
周围的保镖还有医生保安，都站在旁边。<br/><br/>
他们你一言我一句地劝阻着。<br/><br/>
“不要动，请你放开那个孕妇。”<br/><br/>
“能不能换个人质，把我换过去行不行？”<br/><br/>
“这位姑娘你不要冲动，有话好好讲。”<br/><br/>
何知瑶原本正帮苏阮回忆往昔，谁知道周围的人你一言我一句，叽叽喳喳个不停。<br/><br/>
“你们通通给我闭嘴，吵死了。”<br/><br/>
何知瑶的一句话，瞬间让周围的人愣住。<br/><br/>
大家你看看我，我看看你，都不敢再说什么了。<br/><br/>
“我看你们就是烦死了，再说的话，我就大开杀戒，你们通通都去死。”<br/><br/>
“想交换人质，没门，再叽叽喳喳，我现在就杀了她。”<br/><br/>
孕妇的老公在这个时候求饶。<br/><br/>
“你们安静一点，别吵了。”<br/><br/>
“我保证不让他们再吵，请你不要伤害我太太。”<br/><br/>
然而这时候何知瑶却玩心大开。<br/><br/>
看着面前的孕妇丈夫道：“我很好奇，你老婆怀了这么久的身孕，你不能碰她，有没有在外面勾搭别的女人？”<br/><br/>
“据我所知，你们现在的世界，男人为了一己私欲，很多人都会在老婆怀孕的时候出轨。”<br/><br/>
男人听了这话立马否认：“没有，我是绝对不会背叛我老婆的。”<br/><br/>
何知瑶笑笑：“撒谎也没有什么难的，但是现在我要听你说实话。”<br/><br/>
她打了一个响指，面前的男人，瞬间目光变得呆滞起来。<br/><br/>
苏阮暗暗心惊，何知瑶竟然会催眠，而且手法这么熟练，绝对在她之上。<br/><br/>
然后她冲着面前看起来迷迷糊糊的男人道：“如果你撒谎，我就杀了你老婆，如果你没有撒谎，我可以放过她。”<br/><br/>
“现在你就告诉我，你在她怀孕期间，有没有对别的女人产生过想法？有没有跟别的女人滚过床单？”<br/><br/>
<br/><br/>
孕妇听了这话，一双眼睛紧紧地盯着她的男人。<br/><br/>
她男人的回答，决定着她和肚子里孩子的生死。<br/><br/>
她在这个时候，非常肯定地开口道：“我相信我老公，他是无论如何都不会背叛我的。”<br/><br/>
“相信归一码事，他能不能做到忠贞又是另外一码事。”<br/><br/>
何知瑶的话说完，再次询问：“快说，要不然的话，我就杀了他们。”<br/><br/>
男人在这个时候开口了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70677396"&nbsp;&nbsp;chaptername="第469章&nbsp;&nbsp;猎人与猎人之间的游戏">加入书签</a>
</div>
