    
<br/><br/>    闻卿再一次大闹鬼门的事迹现在地下流传的版本可多了。
<br/><br/>    连卫阶看见她都要退避三舍。
<br/><br/>    冥殿镇殿兽被她打的现在还躺在床上哼哼唧唧。
<br/><br/>    听说、听说……就连璟年大人都和这位有说不清楚的关系。
<br/><br/>    这个话题可都在冥界APP八卦区成了加精置顶，热度高的可怕。楼都盖了十几万……
<br/><br/>    这些鬼也是一天天的没事做。
<br/><br/>    其中有个年纪轻轻就挂了的写手鬼，生前是某网站签约的写手。死了还念念不忘工作。怎么说都不听，死活都不去投胎。
<br/><br/>    结果在地府开始写起了小说。
<br/><br/>    没想到人气还不低，就连冥王都在追的连载。
<br/><br/>    这下好了，想投胎？码字吧你！
<br/><br/>    后来的某一天，冥界APP的书城里突然多了一篇名字叫做《鬼夫老公，夜夜宠》的小说。啧啧啧，人气那才叫高的可怕。
<br/><br/>    但是现在，这位引渡使出师不利，撞上了闻卿。
<br/><br/>    连卫阶手中的死亡名单都敢抢的大佬。
<br/><br/>    他就是一个小小的引渡使啊！好不容易考了个地府公务员。
<br/><br/>    在这一条悠长悠长又阴森的走廊。
<br/><br/>    合不上门的电梯里瘫坐着一个惊恐万分的男人。电梯的门前，死相惨重的女人抱着儿子轻声的哄。陆正轩和闻卿站在一起，看着另外一头光门外的鬼差。
<br/><br/>    然后……就这么看着对方又钻进了光门里面。走时还念叨着：“扣钱就扣钱吧！这单不接了，太吓人了。”
<br/><br/>    闻卿看着已经消失的光门。
<br/><br/>    “这冥界现在的服务态度不行啊！怎么还这样呢？”
<br/><br/>    陆正轩刚才可都观察仔细了。你确认人家怕的是那位，而不是你。”
<br/><br/>    闻卿失去耐性走到女人身边，伸手将小男孩拽过来。
<br/><br/>    再一脚将女人踢进了电梯。‘咻’的一声电梯门瞬间关上。
<br/><br/>    陆正轩被她的骚操作惊呆了。
<br/><br/>    她踢鬼，她竟然踢鬼。
<br/><br/>    至于电梯里发生了什么，惨叫声尖叫声不断，那就不关她的事情。
<br/><br/>    一人一妖一鬼，整整齐齐从高到矮靠着墙。
<br/><br/>    “姐姐，妈妈和爸爸在做什么呢？”
<br/><br/>    “在秀恩爱。”
<br/><br/>    陆正轩：？？？
<br/><br/>    “哇！那我还是不要去打扰他们了。是在家里的那种亲亲吗？”
<br/><br/>    陆正轩没想到这么个小屁孩懂的还不少。
<br/><br/>    千防万防没防住闻卿接下来的话。
<br/><br/>    “亲不亲是不知道了，倒是有可能弄死你爹。”
<br/><br/>    “你能不能不要对人小孩说这么残忍的话啊！”
<br/><br/>    “我说的有错吗？”
<br/><br/>    “弄死我爹就能一家三口团聚了？”
<br/><br/>    闻卿替他戴上假发，摸了摸他的小鼻子。“对！”
<br/><br/>    “那弄死他吧！”
<br/><br/>    陆正轩：？？？？
<br/><br/>    “他这辈子对你这么不好，还不喜欢你，甚至还不要你和妈妈。你不恨他？”
<br/><br/>    男孩沉默了，他看着闻卿，突然笑起来。
<br/><br/>    闻卿接着说。
<br/><br/>    “刚才是你设计故意让我们看见你的吧！”
<br/><br/>    “姐姐在说什么，小易不懂呢？”
<br/><br/>    闻卿扯了扯嘴角。
<br/><br/>    电梯门开了，女人撕裂了男人的身体，拽着脚拖着他残缺的身体往外走。
<br/><br/>    来到男孩面前。
<br/><br/>    “这下爸爸可以永远和我们在一起了，开心吗？”<br/><br/>