    
        <br/><br/>    虽然这会感觉身体变得有些奇怪了，但浩仁的感知还是清清楚楚的。
<br/><br/>    他甚至能清晰地感觉到三女的微妙不同之处。
<br/><br/>    其中朱乃的灵活比较长，且十分柔韧有力，像是那种有劲道的拉面一般。
<br/><br/>    一般这种，是十分适合表演吹奏的。
<br/><br/>    不说笛子或是喇叭那种长管乐器，就是萨克斯这种高难度的乐器，都是能够轻松吹奏的。
<br/><br/>    而薇妮身为王宫首席攻魔师的女儿，她本身擅长的都是一些远程灵术，算是一个法师职业，所以她的则是娇小且柔软。
<br/><br/>    这种或许不擅长表演，但至少夏天吃个冰棍，还是没什么难度的。
<br/><br/>    可塞西莉亚就不一样了，或许是因为她比较紧张，表现的十分笨拙，甚至是僵硬。
<br/><br/>    几乎是靠着脑袋上下移动来达成，完全不懂的何为女子的柔。
<br/><br/>    除了她的呼吸让浩仁感觉有些痒痒外，几乎是没有丝毫巧可言。
<br/><br/>    但些有时候，这种笨拙也意外的可爱。
<br/><br/>    不过，可爱归可爱，渐渐的，浩仁还是感觉到有些不对了。
<br/><br/>    从脸蛋开始，脖颈、肩胛、胸口、手臂、锁骨、脊背、指尖、小腹……
<br/><br/>    他感知到，自己身上的麻痒感似乎在依次地消退，显然是新田的那个方法奏效了。
<br/><br/>    这本来是好事……
<br/><br/>    但——
<br/><br/>    这个麻痒感消退的方向，是从上至下的。
<br/><br/>    换句话说，如果想要全身异常都消退，那么必然会经过……
<br/><br/>    浩仁想到一半，三女忽然停了下来。
<br/><br/>    “那是……唔……小姐，接下来怎么办，我们还要继续吗？”
<br/><br/>    也不知想到或是发现了什么可怕的事物，薇妮的声音听上去似乎有些战栗。
<br/><br/>    塞西莉亚与朱乃慢了半拍反应过来后，均是身上一阵颤抖。
<br/><br/>    显然她们也意识到了这一点。
<br/><br/>    那么，到底该怎么办？是否继续？
<br/><br/>    也是在三女陷入抉择间，她们并未注意到，整个空间内，已然弥漫出了许多淡薄的粉色雾气。
<br/><br/>    受雾气影响，三女的双眼均是沾染上了一丝稀薄到几乎看不见的粉色。
<br/><br/>    最终，塞西莉亚咬了咬牙，还是在心中做出了决定。
<br/><br/>    “梅林大人正在忍受着痛苦，怎么能够半途而废，继续——！”
<br/><br/>    浩仁使劲摇晃了一下身体，似乎想要反抗，奈何纹身再次一闪，让他刚聚起的力气瞬间消失。
<br/><br/>    于是乎，在塞西莉亚的带领下，其他二人也变得顺理成章了起来。
<br/><br/>    直到，十分钟后……
<br/><br/>    “藤原君，你能听到吗，接下来我会救你们出去，你们不要抗拒。”
<br/><br/>    “浩仁，我们在外面十分安全，你也赶紧出来吧！”
<br/><br/>    黑暗的密室空间内传来的两道熟悉的声音，似乎是理科与中川蛍的。
<br/><br/>    这让依旧处于紧张刺激中的浩仁，一个激灵猛然反应过来。
<br/><br/>    “不行，要赶紧了！”
<br/><br/>    于是乎，他发动了九尾狐妖能自由控制身体体液的能力。
<br/><br/>    “刚才……”
<br/><br/>    一切结束后，浩仁像是想说些什么，开口道。
<br/><br/>    而在他身旁，早已累的抱成一团的少女们，听到他的声音，也是迅速抬起头，与他互相对视了一眼。
<br/><br/>    “刚才……那个只是治病……梅林大人！”
<br/><br/>    塞西莉亚有些羞愤地转过脸，薇妮则是迅速低下头，根本不敢再抬头看他。
<br/><br/>    唯有朱乃，虽然低着头，却不时抬头偷偷瞄浩仁一眼，见浩仁偶尔看来，顿时像个受惊的小鹿一般再次低下头，也不知在想些什么。
<br/><br/>    “对，是治病，所以以后不必再提了。”
<br/><br/>    浩仁点了点头，这句话就代表几人达成了共识。
<br/><br/>    在这密闭空间内发生的事，将会被几人共同遗忘，并不会被外人知晓。
<br/><br/>    随后，理科的声音再次响起。
<br/><br/>    “浩仁君，你们放松身体，我这就拉你们出来！”
<br/><br/>    经过一系列与中川蛍之前被拉出去时相似的场景，很快，浩仁与三女便出现在了通道中。
<br/><br/>    ……
<br/><br/>    也是浩仁几人离开密闭空间时，川岛文美一行已经顺着通道深入了山体深处，或者说应该是处于地下。
<br/><br/>    毕竟山体通道一路向下，这会应该是处于山底的地下空间了。
<br/><br/>    “文美桑，安倍君刚刚传来消息，说戾桥已经布置完成，就等我们这边行动了。”
<br/><br/>    “奥义·极影！”
<br/><br/>    一刀将最后一只拦路的雪猿妖劈开，川岛文美收刀而立，点了点头。
<br/><br/>    “好，那我们加快节奏，这里的妖魔已经处理完毕，穗理桑，你那边怎么样了？”
<br/><br/>    “可以了，最后一处拦路的结界也破除了，我们顺着这条通道走到尽头，应该就是目的地了！”
<br/><br/>    “那我们走！”
<br/><br/>    扫除最后一处障碍后，三人终于是顺着通道一路走到了尽头的一处光亮的地方。
<br/><br/>    这是一处宽广的地下空间，中央有一个座类似祭坛一般的圆形高台。
<br/><br/>    其中阴冷潮湿的空气，倒悬的钟乳石，布满地面和洞壁墨绿色的苔藓和其它各种菌类植物。
<br/><br/>    以及不知道积累了多少年的地下植物腐烂，发酵，散发着一种难闻的腐臭气味，似乎都在说明这是一处天然的地穴。
<br/><br/>    虽然是一处天然地穴，但这里的布置似乎有点类似真子发现的那个近藤家中的地下祭坛。
<br/><br/>    不过，还不等三人仔细打量一番，却是听到整个地下空间内，回响起一道异常清晰，直入人灵魂深处的诵经声。
<br/><br/>    “天逢贪狼一阳星君天内巨门地声星君天冲禄存……”
<br/><br/>    “谁在说话？”
<br/><br/>    “你们快看祭坛上！”
<br/><br/>    三人顺着声音朝祭坛上看去，却见宽大的祭坛上，每隔一段距离，都有一个燃烧着火焰的火盆。
<br/><br/>    在火光的照亮下，祭坛中央摆放了诸多事物，有银钱、白绢、樱花的等普通事物，还有法螺、太鼓、铃铛等仪式用具。
<br/><br/>    除此之外，祭坛的一角还拴着一匹白马、其余三个角上，则摆放了许多被捆缚住动物，狸猫、乌龟、水獭、蛇等等……
<br/><br/>    与白马不同的是，这些动物身上均散发出浓烈的妖气。
<br/><br/>    同时，一道人影正背对着三人跪坐在祭坛上。
<br/><br/>    他双手合十，低垂着透露，嘴中似乎正在唱颂着某种祭文，像是诚心的祈祷，又像是在耳边低语，声音十分庄严平稳，又包含一种神秘的古典感。
<br/><br/>    “谨上泰山府君……
<br/><br/>    岛国绫濑弘树，献上银钱二百四十贯、白绢一百二十匹、法螺一对、太鼓一对、魂铃一对、白马一匹、妖仆三十只、雪女一族不灭躯一具。
<br/><br/>    如上，谨启泰山府君，告以至高之神，弗请府君怜之。
<br/><br/>    生者必灭，会者定离，此为天理，千载有余，莫可更改……”
<br/><br/>    在进入这处地下空间前，川岛文美三人曾幻想过许多可能出现的场景。
<br/><br/>    比如一群强大的守墓妖守护的一尊水晶棺，棺木周围还布置了许多强大的妖魔法阵。
<br/><br/>    但令她们万万没想到的是，出现在她们面前的居然是一个人类，而且这个人类似乎还是一个除灵师，正在唱诵着什么咒文。
<br/><br/>    “怎么会有个除灵师在这里？他在干什么？”
<br/><br/>    “他念的咒文，听上去好熟悉……咦，穗理桑，你怎么？”
<br/><br/>    文美与梨乃二人感到疑惑地同时，也注意到了一旁忽然一动不动，脸色变得有些不对劲的竹内。
<br/><br/>    被川岛这文美么一喊，竹内才回过神来，却是失声道：
<br/><br/>    “这是……我们阴阳寮的大阴阳术——泰山府君祭！”        <br/><br/>