    第1177章春有君子夏有竹
<br/><br/>    战争学院的队伍，身骑骏马，浩浩汤汤，逐步离开仙药田。
<br/><br/>    楚月丢完两株仙草，陡然感受到来自前方的气力波澜。
<br/><br/>    旋即抬起眼帘，明眸循声望去。
<br/><br/>    只见不远处迎面而来的武者们，身穿同等样式的华服，飘飘兮颇有些许谪仙气息。
<br/><br/>    来者为首之人，是一名较为温和儒雅的中年男人，胸前佩戴着学院长老级的徽印。
<br/><br/>    两方队伍迎面撞上，各自停下，暂时都没有给对方让路的打算。
<br/><br/>    楚月眸光若水，自这些人的身上一扫而过，心里有了个大概。
<br/><br/>    来者，正是排在十大学院第三的落羽学院。
<br/><br/>    “叶长老，久仰。”
<br/><br/>    那长老级的中年男人，面上浮现了如春风拂晓般的笑容，凌空一作揖，行止优雅，落落大方道：“在下落羽学院大长老，君夏竹。”
<br/><br/>    “春有君子夏有竹，好名字。”楚月淡淡地道，眼角余光却是瞥向了很不对劲的秦无衣。
<br/><br/>    自从落羽学院的人出现后，秦无衣的情绪仿佛是在压抑着某种极端。
<br/><br/>    即便她在竭力克制，但还是没有逃过楚月和七长老的眼睛。
<br/><br/>    君夏竹临风一笑，道：“其实比起叶长老，君某更愿称一声叶三爷，自古来，巾帼不让须眉者，鲜少有之，自问千秋多少女豪杰，叶三爷当仁不让第一人。”
<br/><br/>    “不过是些虚名罢了，君长老谬赞了。”
<br/><br/>    楚月半眯起讳莫如深的眸。
<br/><br/>    在十大学院，想要混到长老级别，多少都是些年迈的老人。
<br/><br/>    至于中年之人，有则有之，只是像君夏竹这样成为院门大长老的，还是少见。
<br/><br/>    而最让楚月在意的是，秦无衣的情绪变化。
<br/><br/>    楚月的印象中，秦无衣向来都是桀骜不羁，洒脱恣意之人，鲜少会失控。
<br/><br/>    落羽学院的队伍里，一名佩戴斩星徽章的女弟子，气质傲然如凛冬寒梅，只淡淡地望了眼楚月，便道：“叶长老，我院在十院位列第三，按照尊卑规矩，贵院当退后侧让，给我院先过。”
<br/><br/>    楚月挑了挑妖冶的眉梢，唇角微微勾起了妖孽的弧度。
<br/><br/>    “诶。”
<br/><br/>    君夏竹抬起手来，制止住了落羽学院的斩星弟子，文质彬彬，谦卑有礼道：“仁义第一，规矩第二，还不让叶三爷通行？”
<br/><br/>    “是！”
<br/><br/>    众弟子闻言，只得低下头来，根据君夏竹的吩咐，分别推至两侧，为战争学院的武者们，让出了一条通畅的路。
<br/><br/>    楚月右手拉紧缰绳，带着数百人往前走去。
<br/><br/>    秦无衣在与君夏竹擦肩而过之际，君夏竹望着秦无衣姣好美艳的侧脸轮廓，凝视了会儿，问：“秦长老近来可安好？”
<br/><br/>    秦无衣座下骏马猛地停住，她整个人连脊椎骨都僵住，甚至没法扭头和君夏竹对视。
<br/><br/>    楚月默然观望着这一切。
<br/><br/>    七长老皱了皱眉。
<br/><br/>    神农空间中，破布精神抖擞，“月子丫头，这两人，绝对有故事。”
<br/><br/>    楚月嘴角猛地一抽，封闭了神农空间，浇灭了破布熊熊燃烧的八卦之火。
<br/><br/>    “秦长老看起来脸色很不好。”
<br/><br/>    君夏竹关怀地道：“可要多注意些身子才行。”
<br/><br/>    他似翩翩君子，眉眼的担忧不像虚情假意，言辞有着包含万物般的温柔。
<br/><br/>    秦无衣低头看着地面，袖衫下的双手死死地绞在一起，指甲恨不得把虎口的皮肉给生剥下来。
<br/><br/>    额前的墨发耷拉了下来，半遮住那双血红但不见泪水的眼睛。
<br/><br/>    她像是笼罩过去回忆而交织成的梦魇里，她如何歇斯底里，都逃不出这片阴霾。
<br/><br/>    她始终忘不掉，丈夫是如何卖掉她的，怀胎九月的她，又是如何因帐中受辱而产子的。
<br/><br/>    床榻四周全都被鲜血浸透，她九死一生，诞下一儿一女，皆是死胎！
<br/><br/>    她赤着双腿，躺在血床之上，抱着一双死胎哭得声嘶力竭。
<br/><br/>    可即便如此！
<br/><br/>    当沐凤鸣从外而来要屠他们满门时，她却跪在地上求沐凤鸣，绕过她曾经的丈夫......君夏竹！
<br/><br/>    沐凤鸣高高在上的看着她，眼里都是对她的失望，最终还是收起了屠刀，留了君夏竹一条命。
<br/><br/>    秦无衣也知道，从这一刻开始，她已经不配和沐凤鸣，成为一路人了。
<br/><br/>    君夏竹跪地谢恩，就屁滚尿流的逃走，从此，杳无音讯。
<br/><br/>    “秦长老，君某乃是医师，可以为你诊脉。”
<br/><br/>    君夏竹伸出手，想要去握住秦无衣的手腕。
<br/><br/>    一把大刀，从天而降，猛劈往下。
<br/><br/>    君夏竹蓦地收手，诧异地看去。
<br/><br/>    楚月手执护国神刀，淡漠地望着君夏竹，“我院长老的事，就不劳烦君长老诊脉了。”
<br/><br/>    “叶三爷，是君某唐突了，不过君某也是出自于好心。”君夏竹道。
<br/><br/>    楚月微抬下颌扬起了笑，抽回护国神刀，指腹自刀刃一抹，寒光凛冽自她的眸底折射。
<br/><br/>    秦无衣坐在马背摇摇晃晃，肩胛伤口血迹渗出，她如魔怔般，连眼前的路都看不清，历历在目的，依旧是昨日之泣血！
<br/><br/>    就在她即将倒下时，君夏竹刚想要扶住秦无衣，旁侧一道火红光影骤闪而过。
<br/><br/>    君夏竹抬头看去，瞳眸随之一缩。
<br/><br/>    但见七长老一跃而过，落在了秦无衣的身后，一双修长的手，环绕住了秦无衣的腰肢。
<br/><br/>    秦无衣顺势倒在她的怀里，男人身上独有的气味，以及贴着衣裳接触的感觉，让她浑身寒毛倒起，清醒了过来。
<br/><br/>    “老七！下去！”
<br/><br/>    她拧着眉轻声呵斥。
<br/><br/>    若在以往，七长老势必言听计从。
<br/><br/>    但这会儿眼神凌厉，脸庞冷峻，环住秦无衣的双手非但没有松开，反而加重了些许的力道。
<br/><br/>    他放在秦无衣腰身前的双手，挽起了缰绳，下颌抵在秦无衣的肩窝，抱怨道：“都说了你有伤在身，要我随时陪伴才行，闹得什么别扭，净叫外人看笑话。”
<br/><br/>    秦无衣不知七长老发的什么疯。
<br/><br/>    楚月露出了满意的笑容。
<br/><br/>    七长老扭头看向君夏竹，道：“无衣有我照顾着，就不用君长老出什么好心了，以后有空的话，可以来喝个喜酒。”
<br/><br/>    说罢，七长老两手拽向缰绳。
<br/><br/>    座下骏马，往前行去。<br/><br/>