    
        <br/><br/>    第674章  回归的理由
<br/><br/>    “你说的天赋超越常人，到底是什么意思？什么天赋？”秦丽兰听不懂，直接发问。
<br/><br/>    云文皱眉看着她。
<br/><br/>    在云文的心中，秦丽兰不过是一个外人，本没资格向他提问。
<br/><br/>    但看在云汐的面子上，云文还是强忍着心中的不耐烦。
<br/><br/>    “所谓天赋，比如像这样。”
<br/><br/>    只见他拿起面前的一杯水，平端在众人面前。
<br/><br/>    下一秒，透明玻璃杯内的清水，瞬间冻结成冰！
<br/><br/>    就连玻璃杯本身，也覆盖了一层薄薄的霜雾。
<br/><br/>    秦丽兰看呆了，忍不住道：“你……是魔术师？”
<br/><br/>    云文那叫一个郁闷啊！
<br/><br/>    这种超自然现象，就算再高超的魔术师也应该做不到吧？
<br/><br/>    “阿姨，这是一种古武技艺。”一旁的顾司晨突然开口解释。“修行者运转体内真气，根据自己修行的功法特性，能发出不同的威力。从水杯的情况来看，他的古武真气是阴寒性的。”
<br/><br/>    云文昂首挺胸，准备接受普通人的惊叹和赞美。
<br/><br/>    可秦丽兰却道：“哦……那这种功夫是哪个武校教的？练久了会不会得风湿痛、老寒腿？”
<br/><br/>    云文那个气啊！
<br/><br/>    自己堂堂一条腿迈入古武二阶的准高手，居然被她担心会得风湿痛、老寒腿？？
<br/><br/>    云文狠狠的瞪了秦丽兰一眼，却见对方一脸无辜茫然的表情。
<br/><br/>    甚至，望向他的眼神里还流露出些许关切和同情。
<br/><br/>    靠！
<br/><br/>    古武修行者居然被普通人同情了？
<br/><br/>    云汐笑道：“妈，不是你想的那样。只要修炼得当，通常都只是强身健体的。就好像顾前和云大海，他们不是挺健壮的吗？”
<br/><br/>    “哦……原来是这样。”秦丽兰似懂非懂的点点头。
<br/><br/>    “咳！”
<br/><br/>    云文干咳一声。
<br/><br/>    “总之，云汐小姐被家族确认，具备古武修行的资质，因此家族决定召回云汐小姐，给她一次认祖归宗的资格！”
<br/><br/>    听了这话，秦丽兰又是皱眉。
<br/><br/>    “既然云汐是云家的孩子，认祖归宗也就是理所应当的。怎么从他嘴里说出来，还要我汐汐感恩戴德么？这云家到底是怎么回事，我汐汐就算没有云家，凭自己也是非常非常优秀的，哼！”
<br/><br/>    想到这里，秦丽兰便更不舍得让云汐去那个所谓的云家。
<br/><br/>    毕竟，她可没觉得云家有多好，至少不像自己这么心疼云汐。
<br/><br/>    “汐汐回云家认祖归宗，然后就要练武吗？”
<br/><br/>    秦丽兰挽着云汐的手，很是心疼。
<br/><br/>    “万一汐汐不喜欢练武呢？万一她受伤呢？她其实也有自己的事业和生活……”
<br/><br/>    云文越听脸越黑。
<br/><br/>    不识好歹！
<br/><br/>    真是太不识好歹了！
<br/><br/>    自己召回了好几名云氏年轻人，还从没有谁敢挑三拣四，对回归家族如此犹豫的。
<br/><br/>    他只好耐着性子解释道：“具备古武资质，不一定要成为武者，相关的行业、领域仍有很多。云小姐具体适合接受怎样的培养，要等她回归家族后，通过层层考核才能知道！”
<br/><br/>    “比如古武医师、古武丹药师、古武炼器师？”云大海在一旁插嘴问道。
<br/><br/>    他是古武修行者，又曾经是古武协会的成员，自然能猜到一些。
<br/><br/>    云文点点头：“没错！古武家族经营的行业，都是普通人无法接触的特殊领域。云小姐只有回归家族，才有机会真正融入这个圈子。否则，她永远都是庸庸碌碌的普通人！”        <br/><br/>