    
<br/><br/>    
第4765章


<br/><br/>    
显而易见，如果郑漫儿不是魔都甄家第九支的房头，不是魔都甄家人。


<br/><br/>    
如果不是十大顶级家族有一个同气连枝的说法。


<br/><br/>    
恐怕郑漫儿连这个门也进不了。


<br/><br/>    
“明白，我当然明白张先生的意思。”


<br/><br/>    
虽然对方基本不怎么给面子，但是郑漫儿还是扬起了笑脸。


<br/><br/>    
“我就是听闻张先生最近遇到了一些小问题，需要风水先生来化解。”


<br/><br/>    
“所以我就带了最近有金陵第一风水师之称的叶昊叶大师来给您看看。”


<br/><br/>    
“如果张先生不介意的话，不妨给叶大师一个机会如何？”


<br/><br/>    
显然，郑漫儿很清楚张镇东不好打交道，所以她才可以把叶昊请了过来，甚至不敢点破叶昊是她前夫的这个身份。


<br/><br/>    
因为一旦点破了，恐怕事情就不更加不好办了。


<br/><br/>    
但是从某个程度上来说，又说明郑漫儿希望借着叶昊的风水相术来打开局面。


<br/><br/>    
“金陵第一风水师？”


<br/><br/>    
“就他？”


<br/><br/>    
张镇东眯眼看了叶昊片刻后，眸子里是丝毫不加以掩饰的不屑之色。


<br/><br/>    
虽然叶昊身穿唐装，手持百年经。


<br/><br/>    
但是在张镇东看来，叶昊太年轻了，也没有什么特殊之处。


<br/><br/>    
可以说，嘴上没毛，办事不牢，说的就是这种年轻人。


<br/><br/>    
如果说，叶昊是某个大师的关门弟子，那么张镇东或许还会信他。


<br/><br/>    
可是说叶昊是金陵第一风水师？


<br/><br/>    
张镇东第一个就不信。


<br/><br/>    
毕竟，在金陵的风水界，张天正和皇普封两人还没开口，其他人有什么资格说自己是什么第一风水师？


<br/><br/>    
不过，张镇东也知道，郑漫儿不敢随随便便的找路边的阿猫阿狗来给自己看风水。


<br/><br/>    
但哪怕是如此，张镇东也没有当小白鼠的兴趣，当下他不咸不淡道：“不用了。”


<br/><br/>    
“我已经约了神威狱的奥尔达斯主教，主教已经说了，找个机会来给我看看。”


<br/><br/>    
“他会解决我体内的煞气的。”


<br/><br/>    
“至于这个小年轻，既然敢来，不管是愣头青，还是真的有本事，都算是勇气可嘉。”


<br/><br/>    
“只是，我这里不合适，让他走吧。”


<br/><br/>    
说话间，张镇东倒是言语之中带着几分火气。


<br/><br/>    
因为他越看叶昊越觉得不喜，而郑漫儿带这样的人来，是想要忽悠他张镇东吗？


<br/><br/>    
在这一刻，张镇东决定先把郑漫儿拉黑再说其他。


<br/><br/>    
而听到了张镇东一而再、再而三的说起神威狱的奥尔达斯，叶昊也觉得无语。


<br/><br/>    
没记错的话，之前在朱家，那个老外对自己是顶礼膜拜吧？


<br/><br/>    
现在，居然还比自己受欢迎，没天理啊！


<br/><br/>    
郑漫儿也深知在张镇东这样的人面前拉关系，不进则退，如果这一次失败了，那么就永远不可能再度亲近了。


<br/><br/>    
因此，斟酌了片刻，郑漫儿还是不死心道：“张先生，叶昊这个第一风水师的名头真的不是他吹出来的，而是......”


<br/><br/>    
“郑漫儿，够了！不用解释！”


<br/><br/>    
张惜雪此刻忽然黛眉微皱，然后冷冷开口。


<br/><br/>    
“请回吧，我爹要好好的休息了，明白吗？”


<br/><br/>    
“记住了，没有下一次！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->