
徐萌萌甚至都没有看清楚是谁来了，忽然就被人给抱了个满怀。<br/><br/>
陈霆难以掩饰自己的激动，他紧紧的搂着这个易碎的丫头，又怕自己一个不小心将她弄疼了，他尽量的控制着自己的镇定。<br/><br/>
那种喜悦，他真的有些情不自禁。<br/><br/>
徐萌萌闻到了熟悉的味道，才发现在自己是被谁抱在怀里，她好像隔着衣服都能感受到他胸腔里那颗跳的又急又乱的心脏。<br/><br/>
徐天颐反应了过来，连忙道：“你别这么抱着她，会伤着她的。”<br/><br/>
陈霆如雷轰顶，连忙松开了对徐萌萌的拥抱，他紧张的有些语无伦次，“是不是我弄疼你了？我刚刚也不知道怎么就、就失态了。”<br/><br/>
徐萌萌倒是被如此状态下的陈霆逗乐了，向来处事雷厉风行的陈氏总裁，竟是也有支支吾吾不知如何言语的时候，瞧那样子，好像面对的是什么大人物，让他都有些控制不住情绪露出窘迫的大人物。<br/><br/>
徐天颐轻咳一声，“你不是在飞机上吗？”<br/><br/>
“我让飞机返航了。”陈霆目光如炬的盯着近在咫尺的丫头，她这一笑，在他心里仿佛瞬间就春暖花开了，满世界都洋溢着幸福和快乐。<br/><br/>
徐天颐道：“你也不必这么着急赶回来，我会照顾好萌萌的。更何况你不是要有非亲自出面不可的事情吗？”<br/><br/>
“那都是小事。”陈霆直言不讳道。<br/><br/>
徐萌萌被他如此注视，倒真是有些难为情了，她轻喃道：“陈先生你不用这么着急的赶回来的，我一切都很好。”<br/><br/>
陈霆温柔的摩挲着她的眉眼，“是我让你受苦了。”<br/><br/>
徐天颐瞧着你侬我侬气氛下压根就没有把他和江清柠放在眼里的两人，忍不住开口道：“注意一点，沈太太还在这里。”<br/><br/>
江清柠倒不觉得自己需要被他们注意的，毕竟她现在站在这里真的很是多余。<br/><br/>
徐萌萌面红耳赤道：“大哥，你就先回去吧。”<br/><br/>
“你不跟我回家了？”徐天颐又道：“陈先生还有要紧事，非得他亲自处理的事。”<br/><br/>
徐萌萌抬眸看向似乎并不像是有什么要紧事的陈霆，道：“你这样中途回来，会不会不妥啊？”<br/><br/>
“没什么不妥，没有人可以左右我的决定。”陈霆双手牵上她的手，笑容缱绻，“累不累？”<br/><br/>
徐萌萌面颊更是又红又烫，她觉得今天的陈先生说出的每个字都像是染上了蜜糖，甜的她心里都发腻了，却贪恋的想要更多的糖。<br/><br/>
徐天颐本想继续说什么，却被江清柠给拉了拉衣角。<br/><br/>
江清柠压低着声音道：“徐大哥，咱们不能这么不解风情，这个时候我们应该离开了。”<br/><br/>
徐天颐蹙眉道：“我得带萌萌回去。”<br/><br/>
“我知道你的顾虑，明天一早我会过来的，陈先生可以去忙他的事，我会一整天都陪着萌萌。”江清柠道。<br/><br/>
徐天颐犹豫着，但见着难分难舍的两人，哪怕还有外人在场的情况下，都这么情难自控，他摇了摇头，“好，我们走。”<br/><br/>
玄关处，传来轻咛的关门声。<br/><br/>
徐萌萌面容还是那红彤彤的，她低喃着，“我大哥他们好像走了。”<br/><br/>
陈霆微不可察的点了点头，一吻落在她的额头上，“对不起，我应该陪着你一起去的。”<br/><br/>
这一句话，瞬间如同一盆冰水将徐萌萌淋了个透心凉。<br/><br/>
她这才想起现在的一切都有可能是假象。<br/><br/>
陈霆注意到她情绪的变化，有些慌乱道：“怎么了？是不是奔波了一天，累了？”<br/><br/>
徐萌萌咽了咽口水，语气也有些僵硬的说着：“我好像有点饿了。”<br/><br/>
陈霆牵着她的手把她安抚在了沙发上，“我去给你煮饺子，你乖乖听话，就坐在这里。”<br/><br/>
徐萌萌点头如捣蒜。<br/><br/>
陈霆转身进了厨房。<br/><br/>
徐萌萌忙不迭的拿出手机，编辑了一条微信发送出去：现在这种局面我是继续顺着他们演下去，还是老实交代？<br/><br/>
<br/><br/>
“叮”的一声，信息很快就被回复了。<br/><br/>
江清柠：多也不多这一天，少也不少这一天，有什么话，明天再说。<br/><br/>
徐萌萌看明白了江清柠的言外之意，也对，明天就知道结果了，如果不是，那、那她就再努力点，总有机会的。<br/><br/>
思及如此，她深呼吸，再深呼吸，那些呼之欲出的话，就这么被她硬生生的咽了回去。<br/><br/>
月明星稀，云淡风轻。<br/><br/>
林家别墅：<br/><br/>
林景瑄本是熄灯准备入睡，忽然听得走廊上传来一阵阵被人刻意压着的脚步声。<br/><br/>
这三更半夜的，不是闹贼了，就是有人要偷溜着出门了。<br/><br/>
林景瑄掀开被子下了床，他想都没有多想，一把推开房门。<br/><br/>
林雪儿听见背后传来的声音，顿时站直身体，犹如自己做了什么见不得人的事被人立刻公之于众了那般，她整个人都僵直着，动弹不得。<br/><br/>
林景瑄三步并作两步的跑到她面前，看着她左手提着鞋，右手拿着外套，一副做贼心虚的样子，道：“你偷偷摸摸想出去做什么？”<br/><br/>
“二哥，你怎么还没有睡？”林雪儿轻咳一声，“朋友让我去酒吧玩玩。”<br/><br/>
“你一个小丫头片子这凌晨时分跑去酒吧，你怕是翅膀硬了啊。”林景瑄拧住她的耳朵，“给我老实回房间呆着去。”<br/><br/>
“二哥，疼疼疼。”林雪儿求饶着，“你别这样，我不去就是了。”<br/><br/>
林景瑄松开了对她的钳制，“你最近倒是玩得挺开心的，你知道酒吧那种地方有多乱有多杂吗？”<br/><br/>
林雪儿揉了揉自己的耳朵，“你不也常去吗？”<br/><br/>
“那能一样吗？我是去找乐子的，你是去被乐子找的。”<br/><br/>
林雪儿一脸嫌弃，“二哥，我看你也是去被找的。”<br/><br/>
“少给我贫嘴，给我回房间睡觉。”林景瑄推着丫头回了房间。<br/><br/>
林雪儿看着黑漆漆的屋子，放下外套和鞋子，只得无奈的掏出手机，道：“我二哥发现了我，现在就守在外面，不许我出去。”<br/><br/>
话音未落，本是紧闭的门忽然从外被人打开了。<br/><br/>
林雪儿还没有回过神，手机就不翼而飞了。<br/><br/>
林景瑄听着听筒内传来的声音。<br/><br/>
“那你今晚上就别出来了，我明天再来找你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847456"&nbsp;&nbsp;chaptername="偷溜出去">加入书签</a>
</div>
