    
<br/><br/>    这只是一个没有预兆、没有治疗法子的疑难杂症而已。
<br/><br/>    不要给它上升高度，它不配。
<br/><br/>    唐昭昭这样催眠着自己，大脑在此刻却不听指挥，自行运转。
<br/><br/>    过了半盏茶的时间，唐昭昭绝望地睁开眼睛。
<br/><br/>    她，根本，就睡不着。
<br/><br/>    脑海中自动开始回想上一次发病的征兆。
<br/><br/>    那次突然发病，她正因为杀手的事情同裴君音在牧婉儿的院子中。
<br/><br/>    后来晋王赶了过来，同裴君音单方面起了争执。
<br/><br/>    接着她的脖子脖子突然像是被谁攥住了一样，根本无法呼吸。
<br/><br/>    那个时候，牧婉儿在干什么？
<br/><br/>    裴君音又在干什么呢？
<br/><br/>    唐昭昭仔细回想，她那时呼吸已经逐渐浅薄，感觉灵魂都要出窍了。
<br/><br/>    着实没怎么再关注到房间里其他的人。
<br/><br/>    唐昭昭绞尽脑汁，终于想起来一点，她发病前的情形。
<br/><br/>    萧眀璋在知道裴君音拿着账本来质疑牧婉儿后，怕牧婉儿受伤，急忙赶来。
<br/><br/>    继而一手夺过裴君音手中的账本，另一只手……
<br/><br/>    唐昭昭像被上了发条一样的飞速运转的大脑，在萧眀璋另一只手干的事情后，突然卡住。
<br/><br/>    她红唇张成一个“哦”字形状，眼睛一眨不眨，眼神呆滞，干干地盯着头顶床榻上挂着的流苏。
<br/><br/>    萧眀璋另一只手，当时好像掐上了裴君音的脖子。
<br/><br/>    也就是在那个时候，她猛然发病，脖子像被一只大手攥住一样，呼吸瞬间中断。
<br/><br/>    唐昭昭打了个激灵。
<br/><br/>    不，一定是她记错了。
<br/><br/>    怎么会有这么巧的事呢！
<br/><br/>    她掀开锦被，下床，连斗篷都没来得及披上，只着一件里衣，就往格桑房中跑。
<br/><br/>    ＊
<br/><br/>    格桑正睡得香甜，突然感觉身体有一阵剧烈地晃动。
<br/><br/>    她猛的惊醒。
<br/><br/>    发现面前正坐着一个脸色发白，披头散发，穿着白衣的女子。
<br/><br/>    格桑“啊”地尖叫一声，若非唐昭昭出声快，她已经握起的拳头就怼到唐昭昭下巴上了。
<br/><br/>    唐昭昭捂住格桑的嘴巴：“别喊，是我！”
<br/><br/>    格桑眼珠转了转，借着月光发现，坐在她床榻边上的白衣女子的确是她家小姐，
<br/><br/>    绷紧的神经这才松懈下来，格桑点了下头。
<br/><br/>    唐昭昭松开手。
<br/><br/>    格桑方才被吓到了，睡意全无，她将自己的被子往身体发冷的唐昭昭身上裹。
<br/><br/>    不解问道：“小姐，你不好好睡觉，跑奴婢这里来做什么？”
<br/><br/>    唐昭昭盘腿坐到格桑床上，同她盖了一床被子，脸色严肃：“格桑，我有很严峻的问题要问你，你一定要想清楚，想仔细了再回答。”
<br/><br/>    格桑坐直身体，庄严地点着头：“小姐，您尽管问。”
<br/><br/>    唐昭昭：“我上一次在牧婉儿院子里发病的时候，晋王同我表姐当时在做什么，牧婉儿又在做什么，你还记得吗？”
<br/><br/>    格桑刚欲开口，唐昭昭便又叮嘱一遍：“一定要想好了再回答。”
<br/><br/>    格桑认真道：“奴婢记得，晋王当时正掐着晋王妃的脖子，让她注意自己的身份。牧侧妃就在一旁站着。”
<br/><br/>    她记得清清楚楚，她从来没有见过那样对待自己妻子的丈夫。
<br/><br/>    尤其还是裴君音这样温柔贤良又端庄的妻子。
<br/><br/>    晋王这种宠妾灭妻的行径，在她小时候居住的地方，是要被浸猪笼的！
<br/><br/>    唐昭昭本就有些发白的脸色，在听到格桑的话后，血色近乎全无。
<br/><br/>    时间又一次对上了。
<br/><br/>    这次她发病，有溺水的征兆，刚巧裴君音落水。
<br/><br/>    上一次她发病，有被锁喉的反应，刚巧裴君音被萧明璋掐住脖子。
<br/><br/>    千百亿万分之一的穿书概率都被她撞上了。
<br/><br/>    世界上，应该也会有这样凑巧的事吧？
<br/><br/>    比如说，裴君音受伤，刚巧赶上她发病，刚巧两人出现的反应又很雷同。
<br/><br/>    可是，这种说法，根本不能说服她自己。
<br/><br/>    唐昭昭又不信命地继续回想。
<br/><br/>    她上上一次发病的征兆。
<br/><br/>    她穿书到大炎王朝，总共发病三次。
<br/><br/>    第一次，便是她第一次穿到书中这天。
<br/><br/>    她印象极其深刻。
<br/><br/>    那日，她正往马车上爬，脸上蓦地一阵火辣，仿似有人在她面前，狠狠给了她一巴掌。
<br/><br/>    旋即，她胳膊和腿也跟着一起疼起来。
<br/><br/>    若不是她还好端端地站着，真以为自己扑倒在地了。
<br/><br/>    第一次发病的状态虽然也离奇古怪，可终归与裴君音没有关系了吧。
<br/><br/>    唐昭昭还没松下去的一口气，又提了起来。
<br/><br/>    不…不对。
<br/><br/>    原书剧情里，她往马车上爬的时候，萧明璋正因为误会了裴君音，给了她一巴掌，裴君音一时不察，摔倒在地。
<br/><br/>    所以……
<br/><br/>    她来到这里，总共经历了三次发病。
<br/><br/>    每一次发病的时间，都恰好地对上了裴君音受伤的时刻。
<br/><br/>    且裴君音受了什么伤，她就出现了什么症状……
<br/><br/>    若真的是这样的话。
<br/><br/>    那岂不是说，裴君音受的伤，全部都会无理由无差别的作用在她身上？
<br/><br/>    怎么会这样？
<br/><br/>    鸡皮疙瘩密密麻麻地从身上冒出来。
<br/><br/>    唐昭昭打了个冷颤。
<br/><br/>    格桑被唐昭昭类似于痴傻的状态吓到了。
<br/><br/>    这次轮到她狂摇唐昭昭了。
<br/><br/>    “小姐您怎么了？莫不是又发病了？这是是痴病吗？小姐您不要吓奴婢啊。”
<br/><br/>    唐昭昭被晃得脑仁疼。
<br/><br/>    她僵硬着抬起眸，定定看着格桑，憋了半天，憋出一句话：“这合理吗？”
<br/><br/>    格桑：“？”
<br/><br/>    格桑反应过来，跟着打抱不平：“这事的确不合理，晋王那种做法实在是给天下男子蒙羞，他怎么能做出这般糊涂事呢！”
<br/><br/>    唐昭昭还沉浸在自己巨大的惊悚世界中，没有听到格桑的话。
<br/><br/>    她仍然抱有最后一丝丝的侥幸心理。
<br/><br/>    不怕一万就怕万一，万一就是凑巧了呢。
<br/><br/>    唐昭昭决定，她明日要去裴君音那里试验一番。
<br/><br/>    她风一样奔来，游魂一般离开。
<br/><br/>    躺在床榻上，本以为会睁眼到天亮。
<br/><br/>    奈何最近一月生物钟调的太高，熬了没多久，唐昭昭上下眼皮便亲昵地黏在一起。
<br/><br/>    一觉睡到日上三竿。
<br/><br/>    还是格桑的推门声将她猛然惊醒。
<br/><br/>    格桑体恤唐昭昭昨日夜里状态不佳，便没有很早叫她。
<br/><br/>    直到她准备出府去寻找合适的宅子，才过来喊她起身梳洗。<br/><br/>