
找了个机会，从康伯南道20号后门溜进宪兵分队后，路承周就接到通知，所有人都去会议室，有重要事情宣布。<br/><br/>
走进会议室，路承周看了一眼，没有发现中山良一。<br/><br/>
而川崎弘坐在原来中山良一的位子上，旁边则坐着野崎。<br/><br/>
陈树公正襟危坐的坐在野崎对面，沉默不语，不知道在想什么。<br/><br/>
路承周是情报一室的主任，他坐在野崎的下首。<br/><br/>
苗光远身为情报二室的主任，则坐在路承周对面。<br/><br/>
苗光远身侧，坐的是情报三室一小队的队长陶阶。<br/><br/>
显然，他已经知道，自己即将担任情报三室的主任，一脸的期盼。<br/><br/>
而下面，则是金惕明、唐殿武等人。<br/><br/>
“首先宣布一件事，即日起，中山良一不再担任英租界宪兵分队队长，而野崎君担任。”川崎弘等人到齐后，缓缓地说。<br/><br/>
“请诸位以后多多关照。”野崎站了起来，谦逊地说。<br/><br/>
日本人很多时候，在公开场合，都表现得很谦逊。<br/><br/>
然而，他们骨子里，就滋生了对中国人的蔑视。<br/><br/>
路承周注意到，野崎眼里，闪过一丝异样的神采。<br/><br/>
“坚决支持野崎先生的工作。”路承周突然大声说。<br/><br/>
“多谢路君。”野崎客气地说。<br/><br/>
“先生客气了。”路承周诚恳地说。<br/><br/>
在野崎公馆时，野崎当时给路承周上过课，也称得上是路承周的先生。<br/><br/>
“昨天在国民饭店，高桥丰一为天皇尽忠，为此，宪兵队总部，决定派酒井君，接任特高班长。”川崎弘又说道。<br/><br/>
“川崎队长，酒井君呢？”路承周奇怪地问。<br/><br/>
高桥丰一死了，他的位子不能空着。<br/><br/>
那个酒井，路承周也是认识的。<br/><br/>
上次川崎弘去振华中学视察，被谭天君挡在校门外。<br/><br/>
当时陪着川崎弘来的，就是酒井。<br/><br/>
酒井是个曹长，话不多，身体很壮实。<br/><br/>
路承周相信，这又是个冷酷无情的家伙。<br/><br/>
“酒井去了法租界。”川崎弘随口说。<br/><br/>
高桥丰一和杨玉珊的尸体，还放在法租界呢，他们是宪兵队的人，法租界巡捕房除了协助破案外，不得干涉宪兵队的行动。<br/><br/>
“酒井君我见过，能与他得起工作，真是我们的荣幸。”路承周马上说。<br/><br/>
坐在上首的陈树公，听到路承周如此厚颜无耻的话，眉头微蹙。<br/><br/>
他看了路承周一眼，又将目光收回了。<br/><br/>
昨天发生在国民饭店的事情，他也是亲身历练者。<br/><br/>
作为一名从事多年情报工作的老军统，陈树公知道，昨天的事情，极不寻常。<br/><br/>
中山良一断定，杨玉珊是球组一号，他是不太相信的。<br/><br/>
他与杨玉珊认识也有这么久了，自从史红霞死后，他们更是日夕相处。<br/><br/>
如果杨玉珊是军统，他能看不出来？<br/><br/>
然而，杨玉珊确实去了法租界，也确实去了国民饭店。<br/><br/>
昨天下午，陈树公一个人待在办公室，也没有回牛津别墅5号，他想想整整一个晚上。<br/><br/>
其实，之前中山良一怀疑，杨玉珊是球组一号时，他就已经暗中观察杨玉珊了。<br/><br/>
然而，经过一段时间的观察，他并没有发现，能令人信服的证据。<br/><br/>
杨玉珊的表现，可以用完美来形容。<br/><br/>
是杨玉珊表现太好，还是自己眼拙？抑或是，杨玉珊根本就不是球组一号？<br/><br/>
昨天杨玉珊要去法租界，似乎也是临时决定的。<br/><br/>
对了，昨天晚上，杨玉珊就提出，要去趟马大夫医院，只是当时自己没注意罢了。<br/><br/>
而当时，似乎是路承周先提出来，要去看望胡然蔚，杨玉珊才会有去看望胡然蔚的想法。<br/><br/>
难道说，此事跟路承周也有关？<br/><br/>
昨天上午，如果不是路承周安排赵宾去探望胡然蔚，杨玉珊未必会去。<br/><br/>
当然，也有可能是杨玉珊，正好借这个机会，去法租界接头。<br/><br/>
然而，她怎么又会去国民饭店呢？<br/><br/>
杨玉珊去法租界，或许是受了路承周的影响，但她出现在国民饭店，总不会是路承周安排的吧？<br/><br/>
昨天的事情，有好几个地方，陈树公都想不通。<br/><br/>
有些事情，他要自己去核实，而有些事情，他得亲自验证。<br/><br/>
“另外，就是情报三室的主任，经过总部研究，决定由陶阶先生，担任情报三室主任。胡然蔚先生，担任副主任。”川崎弘缓缓地说。<br/><br/>
“恭喜陶主任。”路承周看了对面的陶阶一眼，皮笑肉不笑地说。<br/><br/>
“以后还要请路主任多加关照。”陶阶谦逊地说。<br/><br/>
他虽然当了情报三室的主任，似乎与路承周的身份相当。<br/><br/>
但是，他在路承周面前，永远都要低一头。<br/><br/>
除了因为资历外，还因为他在地窖，被路承周当众打了一记耳光。<br/><br/>
当时那记耳光，是当着三室的人打的。<br/><br/>
除了肉体上的疼痛外，更重要的是精神上的羞辱。<br/><br/>
“昨天在国民饭店发生的案子，我们损失了两位重要的成员。初步勘查，这是军统所为。”川崎弘缓缓地说。<br/><br/>
“军统被我们打得无还手之力，怎么还敢跟我们作对呢？”路承周佯装诧异地说。<br/><br/>
“此事以后再议，当前的任务，是缉拿凶手。”川崎弘摇了摇头，他不想在会上讨论这个问题。<br/><br/>
“为杨主任报仇，是我们义不容辞的责任。三室请求参与此案，誓将凶手缉拿归案。”陶阶信誓旦旦地说。<br/><br/>
他刚刚担任三室主任，对球组一号的内情并不太清楚。<br/><br/>
“有件事，我要正式公布。根据我们的调查，以及从其他渠道获取的情报，都可以断定，杨玉珊是军统打入我们的卧底，她的代号是球组一号。”川崎弘看了陶阶一眼，淡淡地说。<br/><br/>
<br/><br/>
“啊。”陶阶张口结舌，他怎么也想不到，事情竟然会有如此反转。<br/><br/>
他怎么也想不通，杨玉珊怎么会是军统卧底呢。<br/><br/>
“没想到吧，我们一直认为，忠诚可靠的杨玉珊，竟然是军统卧底。所以，我们要擦亮眼睛，敌人随时可能出现在我们身边。”川崎弘敲了敲桌子，痛心疾首地说。<br/><br/>
川崎弘的话，让会议室的很多人都很吃惊。<br/><br/>
他们怎么也想不到，杨玉珊竟然会是军统卧底球组一号。<br/><br/>
“川崎队长，杨玉珊是球组一号，证据确凿么？”陶阶喃喃地问。<br/><br/>
“千真万确，事实俱在。”川崎弘笃定地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39196306"&nbsp;&nbsp;chaptername="第三百七十九章&nbsp;&nbsp;千真万确">加入书签</a>
</div>
