
乔岚鼓起勇气走过去探头往下看，想像中的血肉模糊的画面并没有发生。<br/><br/>
只见乔俊兴被一条长鞭牢牢捆住，在他的旁边，赫然是乔海一家人。<br/><br/>
“爸妈，奶奶！没事了！乔俊兴没事了，他没死！”<br/><br/>
乔岚立马跑回父母身边告诉他们这个好消息。<br/><br/>
“你说什么！”乔山有些不敢相信。<br/><br/>
从这么高摔下去怎么可能没死！<br/><br/>
“是乔安，是乔安救了乔俊兴，不信你自己过去看！”<br/><br/>
乔山闻言立马跑过去探头朝下看，果然看到了完好无损的乔俊兴。<br/><br/>
乔山这才松了口气。<br/><br/>
同样松了口气的还有商场的工作人员。<br/><br/>
还好还好，要是真的闹出人命，哪怕那个人不是他们商场害死的，他们商场也脱不了干系。<br/><br/>
现在那人的命保住了，他们商场的名声也一样保住了，他们的工作也保住了，真是万幸啊！<br/><br/>
乔山摇醒了陈红和老太太，二人知道乔俊兴没事之后，立马跟着商场的工作人员往楼下跑。<br/><br/>
楼下，乔俊兴正对着乔海一家破口大骂。<br/><br/>
周围一堆人拿着手机对着乔俊兴就是一顿猛拍。<br/><br/>
估计要不了多久，乔俊兴的相片还有视频就会出现在各大网络上。<br/><br/>
“那男的怎么这样啊，人家救了他他还骂个不停。”<br/><br/>
“这男的一看就是一心求死，救他也不会领情的。”<br/><br/>
“看他年纪轻轻的，有什么想不开的啊。”<br/><br/>
“听说好像是为了感情的事儿，才会想不开自杀的。”<br/><br/>
“为了感情？难不成是被甩了！”<br/><br/>
“我看像。”<br/><br/>
“不是，你们都弄错了。<br/><br/>
我听说好像是这个男的的家人，不同意他和他喜欢的女生在一起。<br/><br/>
他为了和那个女的在一起，这才自杀向家人抗议。”<br/><br/>
“什么！这个年代竟然还有这种事情发生！”<br/><br/>
“看不出来，这男的挺痴情的啊。”<br/><br/>
“痴情什么啊，我看他是脑子有问题，为了个女人要死要活的。”<br/><br/>
“你懂什么，人家这叫重感情，比那些玩弄女性的渣男好多了。”<br/><br/>
乔安看着周围议论纷纷的众人，知道这里不是说话的地方，便找商场的工作人员要了一个房间，押着乔俊兴就进了商场。<br/><br/>
其他人虽然想跟去看热闹，但商场现在已经封锁了，不让其他人进入。<br/><br/>
他们就算想进去看热闹也去不成了，只能一直站在商场门口中不愿离去。<br/><br/>
“刚才那个女的好厉害，鞭子这么一甩就把人给接住了！”<br/><br/>
“话说回来，那姑娘身上好像没有带鞭子吧！”<br/><br/>
“好像是没带。”<br/><br/>
“那鞭子也不知道是从哪里拿出来的，这么长的鞭子，到底藏哪儿了？”<br/><br/>
“你管人家把鞭子藏哪儿呢，那姑娘可是做了件好事救了人呢，看她这么厉害，八成是修士。”<br/><br/>
“我看也像，除了修士，我们普通人哪有这么厉害。”<br/><br/>
“是啊，从十几层楼掉下来都能用鞭子接住，你说这是普通人都没人信。”<br/><br/>
直到乔安把乔俊兴带进了商场内，外头的议论声还是没有消停。<br/><br/>
“俊俊！俊俊你没事吧？”老太太他们一行人乘坐电梯刚到一楼，就看到了被押着进来的乔俊兴还有乔海一家。<br/><br/>
“不用你们管。”乔俊兴十分硬气的梗着脖子喊道。<br/><br/>
“你这孩子……你是要吓死奶奶吗！”老太太拿出手绢，用手绢捂住眼睛就开始哭。<br/><br/>
“不好意思给大家添麻烦了，能让我们和他单独聊聊吗。”乔安看着商场的工作人员说道。<br/><br/>
商场的工作人员倒也没为难他们，将他们一行人带到了会议室，就离开了。<br/><br/>
“乔俊兴的情况有些不对劲儿。”等无关人员一走，乔安立马对众人说道。<br/><br/>
乔安的话让众人一惊，陈红不解的问，“什么不对劲儿？你这话是什么意思？”<br/><br/>
乔安对众人解释道：“刚才我就发现了，乔俊兴应该是被某种术法迷惑了心智。<br/><br/>
乔俊兴这个人你们是了解的，你们觉得他会为了一个女人真的去自杀吗？”<br/><br/>
乔山一家想也不想的摇头。<br/><br/>
自杀这种事打死他们也不信会发生在乔俊兴的身上。<br/><br/>
乔俊兴的性格和老太太有些像，最爱的那个人只会是自己。<br/><br/>
就是因为了解乔俊兴，乔山才不相信乔俊兴会自杀，以为这又是他玩的什么把戏，只为了从他们手上拿钱和那个小柔双宿双飞。<br/><br/>
在乔俊兴真的跳下去的那一刻，乔山的震惊绝对比任何人都多。<br/><br/>
“你说的是真的吗？俊俊真的是被人迷惑了！<br/><br/>
我就说嘛，俊俊怎么可能会为了一个女人这么伤我们的心，原来都是有人迷惑了他！”<br/><br/>
<br/><br/>
陈红似乎找到了乔俊兴变得不孝的理由，一脸我家孩子果然还是好孩子的神情。<br/><br/>
老太太也是一样，找到了乔俊兴不听话还推她的原因，老太太心里也跟着松了口气。<br/><br/>
她也不愿意承认自己打小宠到大的孩子，会变成现在这副样子。<br/><br/>
“有没有办法把俊俊恢复正常？”陈红迫不及待的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70426392"&nbsp;&nbsp;chaptername="第944章：鞭打">加入书签</a>
</div>
