    
<br/><br/>    林家，试炼地~
<br/><br/>    这里面的寒气，会逐渐侵蚀人的心神。
<br/><br/>    一个不好，甚至会让你变成冰雕。
<br/><br/>    不过，好处也是大大的有。
<br/><br/>    你在寒池空间内，好好的感悟一番，也会快速地提升实力。
<br/><br/>    以你现在的实力，在各大世家的眼里，还是太弱~
<br/><br/>    突然，一块印有特殊纹路的玉如意扔给了苏洵。
<br/><br/>    苏洵入手，只觉得异常冰凉。
<br/><br/>    这是寒池空间的钥匙。
<br/><br/>    拿着这块玉如意，敲那房门三下，叩首三下，念咒三遍，便可进入寒池空间。
<br/><br/>    林城主，前面两样我还能做，可那咒语是什么，苏洵疑惑道。
<br/><br/>    别急，我这就告诉你，林隐淡然一笑。
<br/><br/>    如意，如意，顺我心意，快快显灵！
<br/><br/>    苏洵愕然，听着这句话，他有些哭笑不得。
<br/><br/>    苏洵没有犹豫，按照林隐的指示。
<br/><br/>    他先是敲了房门三下，而后又叩首三下，最后便是念那熟悉的咒语。
<br/><br/>    突然，周围的空间渐渐明亮。
<br/><br/>    试炼之地的那一扇门发出咯吱咯吱的响声，缓缓打开。
<br/><br/>    苏洵抬起头，目光看向那远处。
<br/><br/>    向前迈出一步，周围的门窗早已经消失不见。
<br/><br/>    取而代之的是一片冰冷的世界。
<br/><br/>    这世界，风雪交加，漫天的风雪肆意席卷。
<br/><br/>    呼呼的北风，吹得苏洵直打哆嗦。
<br/><br/>    从纳戒中取出几件衣服穿上后，苏洵方才暖和一些。
<br/><br/>    他要找到寒池所在。
<br/><br/>    但寒池在何处，苏洵自己也并不清楚。
<br/><br/>    苏洵小心翼翼的向前迈去。
<br/><br/>    就在他走出数十里距离后，走出系统发出强烈的警告。
<br/><br/>    嘀嘀、嘀嘀的声音越来越频繁。
<br/><br/>    苏洵的瞳孔紧缩。
<br/><br/>    他停下了脚步，怔怔地看了一眼四周。
<br/><br/>    走路系统的报警，绝对不可忽视。
<br/><br/>    前方，那是一片大湖，湖水中释放着阵阵寒气。
<br/><br/>    苏洵尚未临近，便感觉到一股冰冷。
<br/><br/>    寒气逼人。
<br/><br/>    他只是走了数步，眉毛上便有了一层寒霜。
<br/><br/>    他的心神，一颤
<br/><br/>    走路系统报警愈加频繁。
<br/><br/>    前方危险，请注意！
<br/><br/>    走路系统，语音播报。
<br/><br/>    苏洵停下脚步，怔怔地看着远处的湖。
<br/><br/>    他的身子，也在停下的瞬间，急速的朝着后方退去。
<br/><br/>    在退后的那一瞬间。
<br/><br/>    一股寒气弥漫在苏洵停下的地方。
<br/><br/>    四周的一切，骤然间变成冰雕。
<br/><br/>    苏洵抬头，那是一具巨大无比的身躯。
<br/><br/>    那身躯在苏洵的注视下，化为一阵寒风。
<br/><br/>    再往前看，苏洵发现一名身穿白衣的女子，她的眼眸紧闭。
<br/><br/>    白衣在风中不断地吹刮着。
<br/><br/>    让苏洵感到惊讶的是，白衣女子的额头上有着一道冰凤凰图腾。
<br/><br/>    这女子出现的瞬间，苏洵便已警觉。
<br/><br/>    白衣女子虽然紧闭双眼，但她的嘴角处却带着一丝冷笑。
<br/><br/>    她的双手相互交叉，似乎在结印，这种印法苏洵却是不懂。
<br/><br/>    女子结印的手法越来越快。
<br/><br/>    一股寒气，从她的身上释放出来。
<br/><br/>    寒气形成一道道霸道的风刃，蓦然间朝着苏洵吹来。
<br/><br/>    苏洵轻喝一声，立刻施展帝星法遁开。
<br/><br/>    一刹那间，地面开裂。
<br/><br/>    这是……苏洵眼眸中说不出的震惊。
<br/><br/>    苏洵看了一眼那裂开的地面，那里面全是冰雪。
<br/><br/>    他咬了咬牙，白衣女子实在太过狠辣。
<br/><br/>    地面裂开，一旦苏洵跌入冰雪中，便会被活埋在冰下。
<br/><br/>    你不仁，也别怪我不义。
<br/><br/>    苏洵咬了咬牙，立刻催动火劲。
<br/><br/>    火势冲天。-
<br/><br/>    远处，女子的眼眸中闪过一丝轻蔑之色。
<br/><br/>    她呼了口气，手指陡然间抬起。
<br/><br/>    五指之间，酝酿出五道寒芒，正欲施展，击杀苏洵。
<br/><br/>    就在施展的前一刻，苏洵冷哼一声。
<br/><br/>    熊熊火焰袭击女子。
<br/><br/>    女子面色微变，身影差点不稳。
<br/><br/>    你，找死！
<br/><br/>    女子的神情突然间变得格外狰狞。
<br/><br/>    她的身躯化为冰雕凤凰，一双巨大的羽翼不断地在虚空中扑腾着。
<br/><br/>    这么强，苏洵心中一凛。
<br/><br/>    他显然没有想到，女子的实力竟然如此恐怖。
<br/><br/>    那我得加把劲。
<br/><br/>    火劲！
<br/><br/>    女子见到火光，脸色大变。
<br/><br/>    火势蔓延，很快便将女子包裹住。
<br/><br/>    在火势下，女子难以维持凤凰本体，又化为白衣女子。
<br/><br/>    停手，快快停手。
<br/><br/>    火光将白衣女子包裹在其中。
<br/><br/>    苏洵一听，一怔，原来还是怕火。
<br/><br/>    你若是取了我性命，你也休想进入寒池空间，女子厉声道。
<br/><br/>    我是寒池的守护灵兽，我若是死了，你连寒池在哪里都找不到。
<br/><br/>    她的声音略显急促，显然很是怕火。
<br/><br/>    苏洵一听，急忙停手。
<br/><br/>    此时，白衣女子，狼狈不堪。
<br/><br/>    她的衣服，也被烧了大半。
<br/><br/>    苏洵的目光顺着白衣女子看去。
<br/><br/>    发现那小腿处一片洁白，他的心中暗暗吃惊，好腿，好腿！
<br/><br/>    白衣女子一看苏洵色迷迷的看着自己。
<br/><br/>    不由气得直跺脚，一脚踩在苏洵的脚上。
<br/><br/>    苏洵发出一声惨叫的嗷嗷声。
<br/><br/>    还不取一件衣服给你姑奶奶穿上。
<br/><br/>    那白衣女子一只手揪住了苏洵的耳朵，一边威胁道：“再看，我把你眼睛戳瞎。”
<br/><br/>    苏洵顾不得疼痛，只能从纳戒中取出一套并不相称的衣服。
<br/><br/>    就这两件了，你穿不穿，苏洵递给了白衣女子。
<br/><br/>    白衣女子微微犹豫，但最终接过衣服，急忙披上。
<br/><br/>    衣服是穿上了，不过她身体各处暴露得更多。
<br/><br/>    苏洵的眼睛，直勾勾地看着女子的腿。
<br/><br/>    看着那凹凸有致的身材，苏洵啧啧称奇道：“人间尤物。”
<br/><br/>    那女子恶狠狠的看了一眼苏洵，道：“你再看，本姑娘对你不客气。”
<br/><br/>    听着女子的威胁，苏洵不以为然道：“怎么不客气，难不成是要跪搓衣板。”
<br/><br/>    女子一听，眼眸之中露出一丝凛冽的杀机。
<br/><br/>    苏洵打了个冷颤，心道：“这女子可真是个冰美人。”
<br/><br/>    这种狠人，玩笑都不能开。
<br/><br/>    他连忙正色道：“姑娘，这么冷的天，穿得这么少，你不冷吗？”
<br/><br/>    那女子却是不想理睬苏洵。
<br/><br/>    她指了指前方的湖，冷冷道：“湖水的下方，便是寒池所在。”
<br/><br/>    多谢，苏洵眯了眯眼睛。
<br/><br/>    还看，女子眼眸中的杀机骤然间升起。
<br/><br/>    苏洵打了个哆嗦，连忙灰溜溜的朝着前方湖面走去。
<br/><br/>    往前走了数里，苏洵便已经临近湖面。
<br/><br/>    湖水中，看上去并没有很强的寒气。
<br/><br/>    看到这种情况，苏洵的眉头反而更加紧皱。
<br/><br/>    倘若湖水上有寒气溢出，那便证明湖底的水温一定不会特别寒冷。
<br/><br/>    但在这冬日里，寒气既然都没有。
<br/><br/>    那只能说明，湖底的水，越来越冰。
<br/><br/>    这也是苏洵忧虑的地方。
<br/><br/>    穿着衣服都冷，脱了衣服，岂不是更冷。
<br/><br/>    看来，林隐说的不错，一个不小心，便会变成冰雕。
<br/><br/>    苏洵瞳孔微微一缩，他没有急着下湖，而是朝着四周打量。
<br/><br/>    对于周围的一切，倘若不熟悉，苏洵便决然不会去冒险。
<br/><br/>    这也是他一贯的作风。<br/><br/>