    
<br/><br/>    
第834章


<br/><br/>    
司焱微微皱眉，他原本以为是有客人无理取闹欺负人，原来是这小丫头感情上的事儿，那他也没什么能说的。


<br/><br/>    
凌一诺低着头道，“我也没想到他会找到这里来，我已经跟他说清楚了，不会让他再来捣乱影响店里的生意！”


<br/><br/>    
“跟那个没关系！”司焱弹了一下烟灰，淡声道，“既然分手了，那他再纠缠就属于无理取闹，他再来的话跟我说，我要是不在跟王斌说，别怕！”


<br/><br/>    
“我才不怕他！”凌一诺小声嘟囔道。


<br/><br/>    
司焱咧嘴一乐，“那没别的事儿了，去忙吧。”


<br/><br/>    
“那我去忙了！”凌一诺起身。


<br/><br/>    
“嗯！”


<br/><br/>    
凌一诺往外走，突然又回头道，“你少抽点烟，对身体不好！”


<br/><br/>    
司焱一怔，无谓的道，“习惯了，没事儿！”


<br/><br/>    
凌一诺没再说别的，转身去大堂里忙了。


<br/><br/>    
司焱抽完了一颗烟，回大堂的时候，见凌一诺正给新来的客人点菜。


<br/><br/>    
他想了想，把王斌叫到一旁，嘱咐道，“这两天你多在大堂里盯着，看好凌一诺，如果她那个男朋友再来，不用废话，直接扔出去！”


<br/><br/>    
“好咧！”王斌笑道，“老大放心，咱们把小诺都当自己人，不会让她吃亏的!”


<br/><br/>    
司焱又吩咐了几句，让王斌去忙了。


<br/><br/>    
凌一诺不只是凌家人，还是苏熙的朋友。


<br/><br/>    
而且苏熙现在和凌久泽在一起，这关系就又更深了一层，在苏熙那论，他也算是凌一诺的长辈，所以于公于私，他不能让凌一诺在自己的店里出任何事。


<br/><br/>    
否则，他也没办法跟苏熙交代。


<br/><br/>    
......


<br/><br/>    
司焱让王斌盯着周阳，一连几天，周阳都没再出现。


<br/><br/>    
正当大家都认为他被凌一诺骂了一通，不会再来的时候，突然就出事儿了。


<br/><br/>    
这天中午，店里接了一个外卖单。


<br/><br/>    
点餐的客人就在影视城内，离的不远，订餐的电话直接打到了店里，是凌一诺接的。


<br/><br/>    
只是一个火锅汤底，不要配菜，凌一诺让李文准备好后，自己提着食盒给送过去。


<br/><br/>    
点餐的人在对面街上，绕主街的话要走二十分钟，但中间有一条细长的胡同可以穿过去，凌一诺着急送餐，便走的胡同。


<br/><br/>    
影视城这边都是仿古墙，很多小胡同交错横斜，凌一诺提着食盒走到一半，突然身后人影一闪，随即有人捂住她的嘴，用力的将她往另外一个胡同里拖拽。


<br/><br/>    
凌一诺大惊，一边挣扎，一边用力的把手里的食盒往后一甩。


<br/><br/>    
滚烫的红油汤底顺着男人的侧脸倾泻而下，男人被烫的吱哇乱叫。


<br/><br/>    
凌一诺趁机挣扎逃出他的钳制，头也没敢回，奋力往前跑。


<br/><br/>    
然而刚跑了两步，前面的路就被三个男人堵死。


<br/><br/>    
凌一诺震惊的看着其中一人，“周阳！”


<br/><br/>    
周阳戴着口罩，目光闪躲，声音嘶哑，“你别跑，我保证他们不会伤害你！”


<br/><br/>    
“你想干什么？”凌一诺怒道。


<br/><br/>    
“反正只要你别喊，别闹，我们不会伤害你！”周阳道。


<br/><br/>    
“跟她废什么话！”周阳旁边另外一个戴着口罩的男人突然走过来，伸手去抓凌一诺。


<br/><br/>    
凌一诺仓皇后退，大喊出声，“救命，救命！”


<br/><br/>    
她话音还没落，脖颈上突然一痛，整个人倒下去。


<br/><br/>    
被她用火锅汤底烫伤的男人扔了手里的板砖，拿出麻袋往凌一诺身上一套，冷笑道，“死娘们儿，下手还挺狠，烫死我了！”


<br/><br/>    
凌一诺没有完全晕过去，只是脖颈上的剧痛让她脑袋恍惚，虚软无力。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->