    
<br/><br/>    进入宿舍楼的瞬间。
<br/><br/>    林霄的目光，下意识朝着宿管阿姨的小房间扫了一眼。
<br/><br/>    恰巧此时。
<br/><br/>    宿管阿姨也通过窗口，看向林霄。
<br/><br/>    她的眼神里，多出一抹诡狭，而且，嘴角似乎也是有意无意的往上微微翘了翘。
<br/><br/>    这让林霄迈向楼梯的脚，直接就停在了原地。
<br/><br/>    刘清风差点一个没止住，撞上林霄。
<br/><br/>    “师父，咋了？”
<br/><br/>    看着林霄的背影，刘清风沉声发问。
<br/><br/>    闻言。
<br/><br/>    林霄不动声色的摇摇头，朝着四楼奔去。
<br/><br/>    他现在不敢确定刚才看到的是否真实。
<br/><br/>    因为就是惊鸿一瞥，林霄自然不会轻易冤枉他人。
<br/><br/>    当林霄和刘清风二人上到四楼楼梯拐角处的时候。
<br/><br/>    一股股让人毛骨悚然的寒气，顺着楼梯，涌向他们。
<br/><br/>    在四楼的地面上，出现一缕缕肉眼可见的白雾，这些雾气，没有任何的温度，让人忍不住汗毛直竖。
<br/><br/>    “这……是鬼蜮么？”
<br/><br/>    林霄的眉头，直接拧成一团。
<br/><br/>    只有鬼侯，才有资格开启属于自己的鬼蜮。
<br/><br/>    而且……
<br/><br/>    当鬼蜮真正开启的时候，从外面看，一切如常，但只要进入了鬼蜮，就会发现不对劲。
<br/><br/>    这就非常符合为什么他们在下面往四楼看的时候，感觉不到任何的鬼气。
<br/><br/>    就是因为被鬼物给隐藏了起来。
<br/><br/>    “鬼蜮？”
<br/><br/>    刘清风诧异的看着林霄，“师父，你的意思是说……那个素珍，是一个鬼侯？”
<br/><br/>    “如果这个鬼物真是素珍的话，那她的确不简单啊，能够在短短二十年的时间里，就发展到此等可怕的地步，就算是三和陵园的那个顶级鬼侯，估计都是望而却步。”
<br/><br/>    林霄的声音，变得严肃起来。
<br/><br/>    三和陵园，是一个天然的养尸地。
<br/><br/>    可即便如此，那个鬼侯，也用了百年的时间，才开启属于自己的绝对鬼蜮。
<br/><br/>    这样相比较。
<br/><br/>    素珍的天赋，远非那个鬼侯可以相提并论。
<br/><br/>    “师父，那怎么办？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    下一秒。
<br/><br/>    林霄直接从背包里面掏出几张火云符箓，嘴里振振有词。
<br/><br/>    “敕！”
<br/><br/>    伴随着最后一个字落下，林霄手中的火云符箓，直接甩在地上。
<br/><br/>    嗤啦！！
<br/><br/>    烈火火苗，腾的一下就燃烧起来。
<br/><br/>    以火苗为中心，周围的白雾，开始飞速退散，朝着404宿舍方向，疯狂涌去。
<br/><br/>    “走。”
<br/><br/>    林霄没有迟疑，直接一步跨上四楼楼梯，朝着404奔去。
<br/><br/>    长长的走廊上，只有几盏火警应急灯，散发着幽幽的绿光。
<br/><br/>    他们俩的脚步声，不断回荡着，听上去，显得很是渗人。
<br/><br/>    周围那些寝室的门，全都紧闭着。
<br/><br/>    仿佛一旦打开，就会从里面窜出一只只恶鬼。
<br/><br/>    刘清风多少有些紧张，紧紧地跟着林霄。
<br/><br/>    而林霄同样也是打起精神，小心翼翼的朝着404逼近。
<br/><br/>    很快。
<br/><br/>    两人就来到了404宿舍门口。
<br/><br/>    “踹开。”
<br/><br/>    林霄直接看向刘清风。
<br/><br/>    “好！”
<br/><br/>    刘清风猛地一咬牙，二话不说抬起脚就朝着404那扇青灰色的大门，狠狠地踹去。
<br/><br/>    嘭！
<br/><br/>    大门，本身就是虚掩着的，轻轻用力就可以推开。
<br/><br/>    刘清风一个没注意，身体踉踉跄跄就朝着404里面栽去。
<br/><br/>    一进入宿舍。
<br/><br/>    他就被无尽的黑暗给吞噬。
<br/><br/>    周围，伸手不见五指，什么也看不见。
<br/><br/>    一团团浓雾，将他包裹住。
<br/><br/>    “师父，师父，师父？！”
<br/><br/>    刘清风有点慌了。
<br/><br/>    这是人在黑暗中，都会有的本能反应。
<br/><br/>    人，本身就是向阳动物。
<br/><br/>    如果你把一个人关在绝对黑暗的环境中。
<br/><br/>    不管是谁，
<br/><br/>    不出半个月，都会疯掉。
<br/><br/>    如果能坚持一个月的话。
<br/><br/>    那……
<br/><br/>    那就是变态！！
<br/><br/>    “男人，都该死！！”
<br/><br/>    “男人，都该死！！”
<br/><br/>    “男人，都该死！！”
<br/><br/>    “快……快来……陪我啊……快点……来陪我啊……”
<br/><br/>    就在此时。
<br/><br/>    刘清风的耳边，响起一阵阵听上去无比愤怒的女声，声音异常凄厉，但好像有一种摄心夺魄的魅惑力。
<br/><br/>    咕噜。
<br/><br/>    刘清风狠狠地咽着口水。
<br/><br/>    他知道，自己可能进了鬼物的幻境中。
<br/><br/>    如果不能破了这个幻境，那就只有死路一条。
<br/><br/>    奶奶个腿的。
<br/><br/>    都怪自己刚才用力过猛，要不然，怎么可能会出现这种情况啊？
<br/><br/>    刘清风现在悔的肠子都快要青了。
<br/><br/>    声音。
<br/><br/>    还在他的耳边，循环着。
<br/><br/>    刘清风的目光环顾四周，什么都看不到，什么都看不清。
<br/><br/>    “桀桀桀……”
<br/><br/>    陡然间。
<br/><br/>    这个声音，在他的耳边，响起。
<br/><br/>    刘清风猛然扭头。
<br/><br/>    只见一个鬼脸，出现在了他的视线中。
<br/><br/>    鬼脸……
<br/><br/>    异常恐怖。
<br/><br/>    她的那张脸上，没有任何的血色，但是嘴唇上，却画着大红色的口红！
<br/><br/>    红白色的色差，就像是两个极端。
<br/><br/>    不，不对，那不是口红，而是血，鲜血！！
<br/><br/>    在往上看。
<br/><br/>    她的两只眼睛，没有眼白，全部都是眼黑。
<br/><br/>    正死死地望着自己呢。
<br/><br/>    刘清风的心脏，开始剧烈跳动，仿佛都快要从心房里面迸出来似的。
<br/><br/>    “桀桀桀……”
<br/><br/>    红衣女鬼的嘴，缓缓裂开，露出那一口森森白牙，而且，随着笑容的弧度加大，她的那张嘴，裂的越来越开，越来越大。
<br/><br/>    到最后，一直裂到了耳根下！！
<br/><br/>    “卧槽尼玛！！”
<br/><br/>    刘清风也不知道哪里来的勇气，扬起手对着红衣女鬼的脑袋就狠狠地砸了过去。
<br/><br/>    紧接着。
<br/><br/>    他的拳头，直接就穿过了女鬼的脑袋。
<br/><br/>    这一拳……
<br/><br/>    直接落空！
<br/><br/>    “桀桀桀……”
<br/><br/>    红衣女鬼那两只满是眼黑的眼睛，凝视着刘清风，“留下来，陪我吧……”
<br/><br/>    说完。
<br/><br/>    她就张牙舞爪，朝着刘清风扑来。
<br/><br/>    “本命鬼物，现！”
<br/><br/>    刘清风直接大吼。
<br/><br/>    霎时间。
<br/><br/>    一道虚影，直接出现在刘清风的面前。
<br/><br/>    赫然就是他的本命鬼物！
<br/><br/>    那个拥有三百年道行的红衣女鬼！！
<br/><br/>    在刘清风的本命鬼物出现的瞬间，素珍的鬼魂，稍稍一滞。
<br/><br/>    红衣女鬼抓住这个机会，阳气两只利爪，对着素珍狠狠地拍了过去。
<br/><br/>    嘭！
<br/><br/>    素珍直接爆退，隐入到了黑暗中。
<br/><br/>    “你没事吧？”
<br/><br/>    红衣女鬼扭头看着刘清风，语气冰冷。
<br/><br/>    “没事。”
<br/><br/>    刘清风摇摇头，“你小心点，这个鬼物不简单，虽然修炼的时间比不上你，但拥有属于自己的鬼蜮。”
<br/><br/>    “不用你提醒。”
<br/><br/>    红衣女鬼漠然说。
<br/><br/>    闻言，刘清风嘴角直咧咧。
<br/><br/>    尼玛……
<br/><br/>    这么傲娇的吗？
<br/><br/>    自己好心提醒，反倒还吃了一记闭门羹，这找谁说理去啊？
<br/><br/>    “桀桀桀……”
<br/><br/>    凄厉骇人的怪笑声，缓缓响起。
<br/><br/>    下一秒。
<br/><br/>    一只只黑色鬼爪，从地面上，凭空探出。
<br/><br/>    死死地抓住红衣女鬼的双脚。
<br/><br/>    紧接着。
<br/><br/>    素珍的鬼魂，从黑暗中飞速掠出，对着红衣女鬼的心口狠狠地轰了过去。
<br/><br/>    嘭！！
<br/><br/>    红衣女鬼的身体，如同断线风筝一般，倒飞出去，砸在地面上。
<br/><br/>    她周身的鬼气，开始出现溃散的迹象。
<br/><br/>    这一下。
<br/><br/>    显然给她造成了不小的伤害。
<br/><br/>    在这个世界。
<br/><br/>    只有鬼物，才能对付鬼物。
<br/><br/>    刘清风虽然是御鬼者，但也只能干着急。
<br/><br/>    而且……
<br/><br/>    更主要的一点是，刘清风现在的修为，还只是出于入门阶段，根本就帮不了自己的本命鬼物，一切，都只能靠红衣女鬼自己。
<br/><br/>    “三百年道行的鬼物，甘心沦为他人的奴隶，你……给鬼物丢脸！”
<br/><br/>    素珍的眼睛，凝视着从地上爬起来的红衣女鬼，声音里带着不屑和嘲弄。
<br/><br/>    “住嘴！”
<br/><br/>    红衣女鬼爆吼一声。
<br/><br/>    她的双手，弯成爪状。
<br/><br/>    一股股无比浓郁的戾气，从她的身体四周，疯狂升腾而起。
<br/><br/>    “吼！！！”
<br/><br/>    红衣女鬼直接化作一道残影，对着素珍狠狠地冲了过去。
<br/><br/>    她所过之处，满是滔天的鬼气。
<br/><br/>    鬼气浓郁程度，近乎凝实。
<br/><br/>    刘清风只感觉自己的耳膜，都震得发疼。
<br/><br/>    脸色，也变得难看起来，一阵潮红。
<br/><br/>    很快。
<br/><br/>    红衣女鬼和素珍的鬼魂，就开始交织在一起。
<br/><br/>    她们疯狂对拼着。
<br/><br/>    一阵阵凄厉可怖的鬼叫声，接二连三的响起。
<br/><br/>    很显然，在自己的鬼蜮里，素珍要比红衣女鬼强大不少。
<br/><br/>    一只只黑色的鬼爪，凭空出现，直接就将红衣女鬼束缚在了半空中。
<br/><br/>    红衣女鬼的身体，拼命挣扎着。
<br/><br/>    她的五官变得狰狞。
<br/><br/>    “桀桀桀……我要……把你吞了……”
<br/><br/>    素珍的脸上，露出了一抹浓浓的贪婪之色。
<br/><br/>    她的舌头，还不忘在嘴唇上来回转动两圈。
<br/><br/>    见状。
<br/><br/>    刘清风心中大急。
<br/><br/>    如若自己的本命鬼物被吞噬的话，那么，他这个御鬼者，也会受到严重的反噬。
<br/><br/>    当然……
<br/><br/>    这都不是重点。
<br/><br/>    重点是……
<br/><br/>    林霄不想看到红衣女鬼就这样沦为别人的盘中餐。
<br/><br/>    “啊！！！”
<br/><br/>    刘清风大吼一声。
<br/><br/>    紧接着，他的身体周围，竟然出现一圈肉眼难辨的金光。
<br/><br/>    金光非常微弱，但的的确确是存在的。
<br/><br/>    此乃。
<br/><br/>    天德命相的潜能！！
<br/><br/>    因为红衣女鬼被困，刘清风意外觉醒天德命相。
<br/><br/>    这……
<br/><br/>    也算是不幸中的万幸。
<br/><br/>    “杀！！！！！”
<br/><br/>    刘清风双拳紧握，死死地咬着牙，一丝鲜血，从他的嘴里溢出。
<br/><br/>    紧接着。
<br/><br/>    只见一缕缕金光，顺着空气，朝红衣女鬼的身体不断涌去。
<br/><br/>    得到金光的加持。
<br/><br/>    红衣女鬼周围的鬼气，变得愈发浓郁起来。
<br/><br/>    那些凭空抓住她的鬼手，在金光的作用下，开始快速溃散。
<br/><br/>    很快。
<br/><br/>    红衣女鬼就恢复了行动能力。
<br/><br/>    只见她娇喝一声，右手猛然朝着远处的素珍狠狠地抓去。
<br/><br/>    咻……
<br/><br/>    红衣女鬼的右手，迎风暴涨，直接伸长数丈，死死地掐住了素珍的脖子。
<br/><br/>    “卧槽！”
<br/><br/>    看到红衣女鬼那跟橡胶人一样可长可短的手臂之后，刘清风一个没忍住，直接爆起了粗口。
<br/><br/>    这尼玛……
<br/><br/>    太吓人了。
<br/><br/>    “鬼物，也有善鬼恶鬼，我既已为本命鬼物，就应该为我的契主战斗！任何胆敢伤我契主的鬼物，通通都是我的敌人！！”
<br/><br/>    红衣女鬼的声音，如洪钟大吕，铿锵有力。
<br/><br/>    听到这句话。
<br/><br/>    刘清风的心中，泛起一股暖流。
<br/><br/>    还别说……
<br/><br/>    这红衣女鬼，小嘴是真的甜，估计她以前的男朋友，肯定有糖尿病。
<br/><br/>    然而——
<br/><br/>    当素珍听到红衣女鬼的话，脸上非但没有畏惧之色，反而还洋溢出了一道无比灿烂的笑容。
<br/><br/>    “桀桀桀……”
<br/><br/>    素珍的喉咙里面，发出干瘪、沙哑的怪笑，“你以为……这样就可以杀我么？”
<br/><br/>    下一秒。
<br/><br/>    还不等素珍的话音落下。
<br/><br/>    她的身体，竟然直接在原地……
<br/><br/>    消失不见了！！
<br/><br/>    没错……
<br/><br/>    素珍就这样没了！！
<br/><br/>    当着刘清风和红衣女鬼的面，就这样消失了！！
<br/><br/>    “这……”
<br/><br/>    看到这一幕，刘清风整个人都傻了。
<br/><br/>    “小心！！”
<br/><br/>    旋即，刘清风赫然看到，素珍凭空出现在了红衣女鬼的头顶。
<br/><br/>    嘭！！
<br/><br/>    素珍的手，化作一道道残影，狠狠地拍在红衣女鬼头顶。
<br/><br/>    红衣女鬼，直接就被拍的砸在地上。
<br/><br/>    她身体周围的鬼气，再度溃散。
<br/><br/>    刘清风嗓子眼一甜，直接喷出一口鲜血。
<br/><br/>    他的脸色，变得潮红起来，胃里一阵翻滚。
<br/><br/>    “天德命相？桀桀桀……”
<br/><br/>    素珍浮在半空中的身体，看着刘清风，笑声逐渐变态，“没想到……你竟然是天德命相，那你的肉……一定很好吃吧？桀桀桀……今天……就让我来尝尝……吃了你，我的力量……肯定可以暴涨……”
<br/><br/>    说完。
<br/><br/>    她朝着刘清风缓缓飘来。
<br/><br/>    见状。
<br/><br/>    红衣女鬼一溜烟，直接从地上站起吗，再度护在刘清风的面前。
<br/><br/>    “让开！”
<br/><br/>    刘清风看着红衣女鬼，皱着眉头，厉声吼道。
<br/><br/>    “你是我的契主，护你周全，是我的责任。我不会让开的！”
<br/><br/>    红衣女鬼的声音，无比决绝。
<br/><br/>    刘清风急得都快要喷脏话了：“你再不让开，你会魂飞魄散的！！”
<br/><br/>    “这……就是我的归宿。”
<br/><br/>    红衣女鬼言之凿凿，“你……走……”
<br/><br/>    刘清风：？？？？？
<br/><br/>    尼玛。
<br/><br/>    老子如果可以走的话，你以为我会留在这里等死吗？
<br/><br/>    这话……
<br/><br/>    说了跟没说有什么区别吗？
<br/><br/>    “桀桀桀……”
<br/><br/>    素珍步步紧逼，距离红衣女鬼，越来越近。
<br/><br/>    “你们俩，都留下来了吧……让我……吃了你们……”
<br/><br/>    素珍的声音，阴戾、冰冷。
<br/><br/>    就像是一块万年寒冰，听得刘清风浑身直打哆嗦。
<br/><br/>    刹那间。
<br/><br/>    素珍张牙舞爪，朝着红衣女鬼飞了过来。
<br/><br/>    危在旦夕！！
<br/><br/>    刘清风直接放弃抵抗，闭上眼睛，等待着死神的到来。
<br/><br/>    在素珍的鬼蜮里。
<br/><br/>    他和红衣女鬼，根本就没有战胜她的希望！！
<br/><br/>    十死无生！！
<br/><br/>    然而……
<br/><br/>    就在此时。
<br/><br/>    一道好似洪钟大吕一般的声音，骤然想响起……<br/><br/>