    
<br/><br/>    沈鸣话音刚落，可可就噔噔噔的，像个小炮弹似的冲了过来，小拳头紧攥。
<br/><br/>    “漂亮大哥哥，要捶谁？”
<br/><br/>    沈鸣还没开口，瞧着小家伙凶巴巴的样子，单端就先怂了：“别别别，我什么都没说，我胡说八道，胡说八道行了吧？”
<br/><br/>    沈鸣就冷哼一声：“哼，这还差不多。”
<br/><br/>    小可可还扬着小拳头呢：“漂亮大哥哥，是他又欺负你吗？”
<br/><br/>    小可可说罢就要冲过去，沈鸣急忙去抓，抓了一个空，单端吓得一下蹦了起来，还是安玉泰眼疾手快，一把将小家伙抄了起来。
<br/><br/>    “放开我，你放开，我要捶他！”小可可扭着小身子挣扎。
<br/><br/>    “可可，他没有欺负我，我们不能随便打架的。”
<br/><br/>    可可一秒恢复镇定，指着单端问：“你要讲道理吗？”
<br/><br/>    单端松了一口气，捂住胸口立马点头：“讲，讲，我们讲道理的。”
<br/><br/>    “那讲了道理再捶你。”
<br/><br/>    单端：“(⊙O⊙)”
<br/><br/>    众：“噗哈哈(?ω?)hiahiahia”
<br/><br/>    沈鸣抱住小可可也笑得腰都直不起来。
<br/><br/>    “可可，这是谁教你的，你也太可爱了。”
<br/><br/>    小姑娘被夸，窝着沈鸣怀里红了脸，乖巧得不行，听见这话，指着旁边一桌正努力装淡定跟白玙薇吃早饭的楚凡道：“是姐姐教我的。”
<br/><br/>    “噗！”楚凡一口水喷在了地上。
<br/><br/>    ##
<br/><br/>    吃过早饭，少年们整齐的跟着楚老二去地里种玉米去了。
<br/><br/>    菜园子里早种的玉米已经有熟的了，老太太打算明儿一早去摘一些来磨成浆，然后烙玉米饼。
<br/><br/>    新鲜玉米磨浆烙出来的玉米饼香甜可口特别好吃。
<br/><br/>    这边少爷们刚走，楚族长和王村长就带着一行十来个人上门了。
<br/><br/>    老太太忙笑着洗了手招呼。
<br/><br/>    一行人忙摆手，这会老楚家认识贵人了，他们哪里还敢摆谱，再说了这会都是上门干活的，就更不能摆谱了。
<br/><br/>    楚族长身后跟着四个青年，楚丘楚韬，楚兵家的小儿子今年十岁的楚善，还有二爷那支楚有家的大儿子楚良。
<br/><br/>    楚氏一族如今除了楚财家，楚贵和楚有家都添了一头牛，家里留下两个壮劳力和一头牛，剩下的耕种也能忙得过来。
<br/><br/>    老太太这边要动工，于情于理，族里都应该来人帮忙，但这四个孩子，也只能算三个半。
<br/><br/>    楚族长就不好意思道：“弟妹，这会春种还没完，各家里的活还没做完，能来的人不多，再多几天，等玉米和花生种下去了，应该能再抽出一些人手来，你别看善小子年纪不大，也是能干不少活的，弟妹有事只管使唤他。”
<br/><br/>    老太太就笑着摆手，楚善也才比楚康大一岁，楚康她这会都不太使唤，哪能可劲使唤楚善。
<br/><br/>    现在都有挣钱的营生了，钱又不是一下就能挣完的，大不了去城里雇一些长工回来，可不能把孩子给累坏了。
<br/><br/>    当然，这些话老太太没说，就笑着拍拍楚善：“好小子。”
<br/><br/>    “族里能来人我已经很高兴了，大哥可莫要再说这些见外的话了。”
<br/><br/>    他们家的动作可不小，跟族里人紧密了，才没有人敢乱打主意。<br/><br/>