    此时，附近的人，也看到梁雨欣被黄毛非礼，但却没有一人敢站出来！
<br/><br/>    因为，他们都看到了黄毛几人。
<br/><br/>    这几人就是本酒吧的大混混，他们哪敢英雄救美啊！
<br/><br/>    “死流氓！给我滚开！！”
<br/><br/>    梁雨欣苦苦挣扎，但她的身躯，已经被黄毛一只手，搂住了……
<br/><br/>    梁雨欣张开嘴，直接咬在了黄毛的胳膊上。
<br/><br/>    “嗷——！”
<br/><br/>    黄毛惨嚎一声，便“啪”的一耳光，扇在了梁雨欣的脸上。
<br/><br/>    扑通！
<br/><br/>    梁雨欣摔在了地上，额头磕碰在了桌子旁，顿时，肿了一个包。
<br/><br/>    梁雨欣只觉得天旋地转……
<br/><br/>    黄毛咬着牙，目露凶光，便朝梁雨欣扑去。
<br/><br/>    梁雨欣毫无抵抗之力。
<br/><br/>    可就在黄毛的身子，就要扑向梁雨欣之时，他的后脖颈，就被一只手薅住了！
<br/><br/>    “？”
<br/><br/>    黄毛微微一愣，他只觉得那后背脖颈，就像是被一只铁钳钳住了一般，令他动弹不得。
<br/><br/>    “嗯？妈的，是谁！！！”
<br/><br/>    黄毛怒吼一声。
<br/><br/>    其他几个毛，也看到了一个其貌不扬的青年，薅住了黄毛的后脖颈。
<br/><br/>    他们也登时怒喝道：“你这个杂种是谁！快点放开黄毛哥！”
<br/><br/>    “拿开你的脏手！”
<br/><br/>    “这个***，竟然还敢英雄救美，找死！”
<br/><br/>    “……”
<br/><br/>    几个毛纷纷喝道。
<br/><br/>    梁雨欣从天旋地转中醒来，也是定睛朝那个救了自己的人看去……
<br/><br/>    她只是这么一看，彻底愣在了那里，美眸里也是射出了一道光彩。
<br/><br/>    江晓峰！！
<br/><br/>    没错，那个青年，是江晓峰！！
<br/><br/>    “江晓峰！你你……竟来了！”
<br/><br/>    梁雨欣一副不可置信的说道。
<br/><br/>    江晓峰看向她，嘴角噙着微笑道：“梁美女召唤，小生岂敢不来呀？”
<br/><br/>    泪水，顿时盈满了梁雨欣的眼眸。
<br/><br/>    一股别样的暖意，便在她的心头弥漫。
<br/><br/>    “妈个比的！老子捅死你！”
<br/><br/>    那个黄毛也是个狠角色，他被江晓峰薅住了后脖颈，很是丢人，他不禁怒喝一声，便倏然掏出了一把匕首，朝江晓峰的腹部捅去……
<br/><br/>    “江晓峰，小心！”
<br/><br/>    梁雨欣只觉寒光一闪，立马叫道。
<br/><br/>    “呵呵，不知所谓。”
<br/><br/>    江晓峰冷冷说了这几个字，倏然一脚，便朝黄毛腹部踹去。
<br/><br/>    “砰！”
<br/><br/>    一道闷响。
<br/><br/>    接着，一个身影，便如同沙包一般倒射了出去。
<br/><br/>    那身影，直直倒射出去足有十几米远，连连撞翻了五六张桌子，方才重重砸在了地上。
<br/><br/>    “咳噗！”
<br/><br/>    那身影，一落到地上，嘴里便直直喷出了一口鲜血，狼狈不堪，如同烂泥！！
<br/><br/>    众人看到这一幕，都被震惊傻了。
<br/><br/>    一个人一脚，就能把一个人踹飞出去，这也太恐怖了吧？
<br/><br/>    尤其是那几个毛，也是傻眼了。
<br/><br/>    不过，他们却还有几分义气，立马喝道：“妈个比的，这小子胆敢如此对待黄毛哥，弄死他！”
<br/><br/>    几个毛，掏出匕首，便朝江晓峰刺去……
<br/><br/>    江晓峰面色阴沉如水。
<br/><br/>    还不待那几人冲到自己面前。
<br/><br/>    他的身形，便已经动了。
<br/><br/>    “砰砰砰……”
<br/><br/>    “咚咚咚！”
<br/><br/>    “嗷嚎嗷嚎——！”
<br/><br/>    接着，人影乱飞。
<br/><br/>    那些杂毛，还没眨眼间，就被江晓峰给全部给干翻了出去。
<br/><br/>    所有毛，都躺在了地上，捂着身上的一些地方，嗷嗷的惨叫，凄惨至极。
<br/><br/>    梁雨欣看着江晓峰，如此英勇不凡，美眸里闪烁着光芒。
<br/><br/>    那一刻，她只觉得江晓峰真的……好霸道，好帅！！
<br/><br/>    江晓峰目光扫视了一眼这些人渣，轻轻摇了摇头，一句话都没说，便走到了梁雨欣的身前，伸出了一只手……
<br/><br/>    他要拉这个女人起来。
<br/><br/>    岂知，这个女人摇头道：“不行，我头晕目眩，起不来，你你……抱我。”
<br/><br/>    当这女人说到“你抱我”的时候，她声若蚊虫，仿佛从咽喉里往外吞吐一般。
<br/><br/>    “？”
<br/><br/>    江晓峰一愣，他没想到，梁雨欣竟是这个要求！
<br/><br/>    那那……
<br/><br/>    江晓峰当然乐于效劳了！
<br/><br/>    要知道，梁雨欣可是江晓峰进城进来，见到最漂亮的女孩子了。
<br/><br/>    “那那……那是你说的啊……”
<br/><br/>    江晓峰说了这一句，便弯下身子，抄起了这女人的腿弯，将她用公主抱抱了起来。
<br/><br/>    其间，梁雨欣的眸光一直紧紧的盯着江晓峰，充满了柔情蜜意。
<br/><br/>    当江晓峰抱起了这女人之时，顿时体会到了这女人那柔软的娇躯……
<br/><br/>    说实话，这女人身材真好，入手之处……
<br/><br/>    江晓峰几乎都不敢仔细感受。
<br/><br/>    “离开酒吧？”
<br/><br/>    江晓峰问梁雨欣道。
<br/><br/>    “随你。”梁雨欣道。
<br/><br/>    “好。”
<br/><br/>    江晓峰点点头，便抱着梁雨欣大踏步的朝外面走去。
<br/><br/>    在万众瞩目之中，他就这么离开了酒吧。
<br/><br/>    当江晓峰离开酒吧之时，突然有一个尖锐的声音叫道：“我认出来了，刚才那位好像是……江神医！”
<br/><br/>    “江神医？我靠！他就是那位大名鼎鼎的江神医？！”
<br/><br/>    “江神医不是说医术通天吗？他怎么功夫也那么厉害啊？！那这么说，江神医是文武全才了！”
<br/><br/>    “我靠，江神医刚才好帅啊！一脚一个，就把那些小混混给踢飞了。我都想嫁给江神医了！”
<br/><br/>    “那个美女是谁啊？”
<br/><br/>    “我感觉，那个美女是江神医的女朋友！”
<br/><br/>    ……
<br/><br/>    江晓峰抱着梁雨欣离开了酒吧。
<br/><br/>    说实话，抱着梁雨欣的感觉，真是美滋滋。
<br/><br/>    而梁雨欣的美眸，也是紧紧的盯着江晓峰的侧脸。
<br/><br/>    在这一刻，她突然觉得江晓峰……很帅。
<br/><br/>    他的侧脸，也很让人着迷。
<br/><br/>    江晓峰刚要把梁雨欣放下，梁雨欣忙说道：“我现在头还晕，你送我……回家吧？”
<br/><br/>    “什么？送你回家？”
<br/><br/>    江晓峰一怔道。
<br/><br/>    “哎哟，我的头好晕……你不送我，算了，你放我下来吧……”
<br/><br/>    梁雨欣抚摸着额头，一副“痛苦”的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰无语了，他知道，看来自己必须要送她了。
<br/><br/>    于是，他走到路边，刚要招呼一辆出租车。
<br/><br/>    可是，梁雨欣却阻止了他，说道：“你等一下。”
<br/><br/>    “怎么了？”
<br/><br/>    江晓峰看着她的脸庞，说道。
<br/><br/>    “我想问你，你为什么会来？”
<br/><br/>    梁雨欣声音呢喃道。
<br/><br/>    “没有为什么。”江晓峰摇头道。
<br/><br/>    “不，你说实话，我想听。”梁雨欣糯糯的说道。
<br/><br/>    “行吧，那我说实话，我之所以来，就是怕你喝醉酒闯祸。”江晓峰道。
<br/><br/>    “就这？”
<br/><br/>    梁雨欣脸色露出一丝古怪道。
<br/><br/>    “要不呢？”
<br/><br/>    “那那……那就没有其他原因了？”梁雨欣接着问。
<br/><br/>    “有。”
<br/><br/>    “那是什么？”
<br/><br/>    “我怕我不来，你下次见我，又得骂我，我只得硬着头皮来了。”江晓峰道。
<br/><br/>    “……”
<br/><br/>    梁雨欣顿时无语。
<br/><br/>    看到梁雨欣小脸纠结巴巴的，江晓峰随即笑道：“好啦，骗你的，我之所以来，还不是因为担心你。你一个女孩子，跑酒吧来喝酒，很容易就被别人欺负的。你瞧刚才，多玄啊！”
<br/><br/>    梁雨欣闻言，眼眸里顿时露出了惊喜，说道：“说的也是，我长得这么漂亮，一个人出来，确实很危险。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>