    app2();<br/><br/>    杜布里克面色一变，被这样一点拨，才猛然感觉到了姬轩辕的非同一般。
<br/><br/>    “这个文明如此孱弱，历史上竟然出现过如此强大的剑客？”
<br/><br/>    “不仅如此，还有个比姬轩辕只强不弱的蚩尤，呵呵……”
<br/><br/>    叶玄光目光精芒闪烁：“或许正是这个世界的历史上，出现了太多真正的强者，所以，耗尽了后世修士的所有气运吧。”
<br/><br/>    杜布里克默默点头，“如此看来，我等确实需要谨慎一些……不可小觑了洪荒。”
<br/><br/>    “以那两人的实力，必然早就参透了太素位面，原始黑洞的诸多奥秘。
<br/><br/>    真不知道他们是做何感想，或许……他们的眼光，早就已经在太素，乃至太始位面之上，根本不屑来拯救太素的苍生了吧”，叶玄光叹道。
<br/><br/>    杜布里克一脸崇敬，“他们两人虽然强大，但却也没挽救这个世界，在臣眼中，陛下才是真正大仁大义的圣君！”
<br/><br/>    “呵……圣君谈不上，只是做一些必须有人做的事情罢了。
<br/><br/>    可惜有些人，只会看一时的现状，永远都不懂，有失才有得……
<br/><br/>    同样是帝王级剑客，差距，可不是一般的大”，叶玄光摆了摆手，示意杜布里克退下。
<br/><br/>    一日之后。
<br/><br/>    无罪之城。
<br/><br/>    神剑宗的众人到来后，也迅速安顿了下来。
<br/><br/>    叶帆让药为先过来，给菲利普斯和杯莫停治疗了一下，也让他们快点可以恢复。
<br/><br/>    虽然暂时大家安全了，但没有一个人，真的能放松下来。
<br/><br/>    花小落找到叶帆，忍不住哭诉了一回，责怪自己太没用，面临末世，却什么忙也帮不上。
<br/><br/>    叶帆也知道，这种时候什么安慰的话语，都很多余，也很虚伪。
<br/><br/>    所以，只能抱了抱这丫头，鼓励女孩更加努力地修炼，尽力就好。
<br/><br/>    回到宫殿里，叶帆召集了女人们，打算开一次会。
<br/><br/>    “怎么馨儿不在？”叶帆看了看，房间里没有萧馨儿的身影。
<br/><br/>    苏轻雪道：“我让馨儿跟书兰亭、艾罗曼一起去上古魔渊了”。
<br/><br/>    叶帆皱眉，“让他们去那做什么？”
<br/><br/>    “当然是提前留一手”，苏轻雪道：“你妨碍了黑曜石军团在仙宫的征兵，要是叶玄光提前打过来，总要有一点谈判的资本吧”。
<br/><br/>    叶帆恍然，“老婆，你是让他们在那里，随时做好准备，攻击方舟？”
<br/><br/>    “没错”，苏轻雪点头。
<br/><br/>    叶帆心情复杂，这个女人总想得特别周到，但也毫无疑问是在冒险。
<br/><br/>    “你放心吧，他们拿走了我最新研制的超级炸药，萧馨儿只要一放火，那方舟是魔晶矿打造的，根本扛不住我那炸药的威力。
<br/><br/>    只要那叶玄光还想要自己的方舟，那绝对会慎重考虑一下”，楚云瑶自信道。
<br/><br/>    叶帆叹了口气，“没必要，让他们回来吧，叶玄光不会自降身份来这里杀我。
<br/><br/>    如果我是他，肯定直接从妖神国、奥丁帝国，甚至蛮荒去下手，大不了多派一些人，迟早也能把人手找齐”。
<br/><br/>    众女面面相觑，都面露忧色。
<br/><br/>    “这么说来，我们真的拿他一点办法都没有？”徐玲珊担心道：“艾儿那边不会出事吧？”
<br/><br/>    “艾儿自己应该不会有事，其他人就难说了”，凌雨薇叹道。
<br/><br/>    念茹娇问道：“夫君，你找我们一起过来，是不是有什么重要的事情，要跟我们说？”
<br/><br/>    叶帆苦笑了下，点头道：“经过这一次仙宫的事情，我感觉……我们必须抓紧时间，而不是真的等什么末日大会了。
<br/><br/>    黑曜石军团这样的做法，不管我们再怎么给洪荒的人打疫苗，派人去清理邪灵，我们救人的速度，还没他们杀人更快。
<br/><br/>    如果不尽快解决根本的问题，那等到末日大会，洪荒怕是跟毁灭也没什么区别了。”
<br/><br/>    叶帆说着，将两只蚩尤角取了出来。
<br/><br/>    女人们都颇为好奇，这是什么东西，等叶帆一解释，不由都很是吃惊。
<br/><br/>    “蚩尤的角？真的假的？”凌雨薇一把拿起只魔角，轻轻抚摸。
<br/><br/>    “我要是告诉你们，我还跟刑天打了一场，你们会不会觉得我在做梦？”叶帆耸了耸肩。
<br/><br/>    女人们一阵无语，这件事已经超过了她们的认知范畴，真跟神话一样。
<br/><br/>    “你的意思是，蚩尤告诉你，他的两只角，或许是解决这一次危机的关键。
<br/><br/>    但你又不知道，这两只角蕴藏了什么秘密？”楚云瑶问道。
<br/><br/>    叶帆点头，“我用剑意，真元力，龙炎，精神力，都进行了灌输，但是都没什么反应”。
<br/><br/>    “会不会是要装到头上去啊？扮成蚩尤的样子？”时蓝雨拿起一只角，放到叶帆头顶，看到有趣的造型，咯咯直笑。
<br/><br/>    “小雨，别胡闹了，这件事很严肃的”，宁紫陌无奈笑道。
<br/><br/>    女人们纷纷都研究了会儿，但怎么都看不出来，这两只角有哪里特别了。
<br/><br/>    “我拿去实验室里，分析一下吧”，楚云瑶道。
<br/><br/>    众人随着来到实验室，看到楚云瑶将两只角，放在各种仪器上，各种检测。
<br/><br/>    楚云瑶看着得出来的数据和图表，却也是一筹莫展，“这两只角的成分，非常复杂，根本无法分辨清楚，但好像也没什么特殊的能量波动”。
<br/><br/>    “蚩尤又不是科学家，科学检测肯定没用嘛”，时蓝雨嘀咕。
<br/><br/>    楚云瑶瞪了眼，“那你来？”
<br/><br/>    时蓝雨不服气，“我来就我来！”
<br/><br/>    她催动圣蛊，一股斑斓之气将两只角包围起来。
<br/><br/>    可感知了好一会儿，时蓝雨也只能尴尬笑了笑，“好像……真的看不出什么”。
<br/><br/>    “那你还废话这么多？”叶帆手指戳了下女孩的脑袋，扭头问凌雨薇：“薇薇，你有什么奇门术法，可以试试？”
<br/><br/>    凌雨薇翻了个白眼，“我是用奇门术法布阵的，又不是算命看相的”。
<br/><br/>    “算命看相？”叶帆又最终目光落回苏轻雪身上，“老婆，你的天书那么多稀奇古怪的用处，要不你用天衍算术，算算这两只角的‘命数’？”
<br/><br/>    苏轻雪嗔了句，“我在你眼里成神棍了？给角算什么命？”
<br/><br/>    “哎呀，实在没办法了，能试试的都试试吧”，叶帆讪讪笑道，“保不准蚩尤当年算命算出来，我叶帆有个如花似玉的媳妇儿叫苏轻雪呢？这都说不住的事儿啊。”
<br/><br/>    苏轻雪一脸拿男人没办法的嫌弃眼神，伸手接过两只角，盘腿而坐。
<br/><br/>    当她唤出了两部天书，黑白二色，在女人身边缭绕起来。<br/><br/>