
一般人求医问诊，都是要去前门排队的。<br/><br/>
但是廖满星却是有特权的。<br/><br/>
当然，杨夏月还是把前来问诊的人都送走了，这才转身去了后院。<br/><br/>
杨夏月看着那女客，问道：“这是怎么了？”<br/><br/>
“这就是我家的那位亲戚，夏月，你给瞧瞧。”廖满星这两日，和杨夏月已经越发熟稔了，称呼也有了一些改变。<br/><br/>
这女客，当然就是齐氏。<br/><br/>
廖满星说着，就回避开来，她能感觉到，表嫂要看的病，并不想自己知道。<br/><br/>
<br/><br/>
其实这也不是秘密，但是其实还是不想当着别人的面说出来，因为太难以启齿了。<br/><br/>
杨夏月搭手诊脉：“你的身体没什么问题。”<br/><br/>
齐氏很是感伤：“没什么问题？那就说明我是命中无子对吗？”<br/><br/>
杨夏月听到这，错愕了一下，然后道：“你是要求子？”<br/><br/>
齐氏抬起头来，隔着帷幔，杨夏月还是能隐隐约约瞧见她似乎在落泪。<br/><br/>
杨夏月道：“你要是求子的话，应该把你夫君也带来。”<br/><br/>
“这和我夫君有什么关系？”齐氏有一些不解。<br/><br/>
杨夏月就道：“这孩子是从女人肚子里面出来的不假，可是生孩子又不是女人一个人的事情！”<br/><br/>
“这男人要是不成，女人自己怎么生孩子？”杨夏月反问道。<br/><br/>
杨夏月知道，这个朝代的女子，多半儿都会把不能生育这件事的过错放在自己的身上。<br/><br/>
这种愚昧，不知道让多少女子背了黑锅，也不知道让多少女子吃了委屈。<br/><br/>
在这个讲究不孝有三无后为大的朝代，没有子嗣对于一个女子来说，真是毁灭性的打击。<br/><br/>
齐氏道：“我夫君……他那方面还是正常的。”<br/><br/>
说这话的时候，她的脸有一些发热。<br/><br/>
杨夏月尽量让自己看起来耐心一些：“我说的不是这个，是……”<br/><br/>
杨夏月斟酌了好一会儿，也不知道要怎么和古代的女子讲这个。<br/><br/>
她叹息了一声：“总之，你让你夫君来吧。”<br/><br/>
齐氏微微颔首：“好。”<br/><br/>
其实杨夏月说完之后就有一些担心，这女子的夫君能来自己这吗？一般的男人，都会不愿意承认，问题可能出在自己的身上吧？<br/><br/>
齐氏答应的果断。<br/><br/>
转日的时候，就把周成安领了过来。<br/><br/>
杨夏月打量着坐在自己对面的周成安，这是一个长得很周正的男子，他的脸上带着几分温和和郑重：“劳烦姑娘了。”<br/><br/>
杨夏月给周成安诊脉，过了一会儿就道：“问题的确出在你的身上。”<br/><br/>
“我给你开一些药，你回去吃上一吃。”杨夏月道。<br/><br/>
“至于……这位夫人，我也给你开一些补药，你们吃上一段时间，或许就会有好消息。”杨夏月笑了起来。<br/><br/>
这位公子的情况不严重。<br/><br/>
但他要是碍于面子不肯来看病，那也许这辈子都不会有孩子了，毕竟这女人也不可能自己生孩子。<br/><br/>
就算是生了，那也不一定是他的！<br/><br/>
想着想着，杨夏月就忍不住的想到了那林香柔和李山。<br/><br/>
也不知道李山现在有没有喜当爹。<br/><br/>
不过也没什么好值得同情的，这就叫做多行不义必自毙，李山千方百计的想求个孩子。<br/><br/>
因为杨春兰没有孩子，一家都对杨春兰冷暴力和真暴力，现在杨春兰的日子过的风生水起的。<br/><br/>
李山却落了这样一个下场，还在自欺欺人。<br/><br/>
杨夏月的语气轻飘飘的，没有多说什么，就让两个人走了。<br/><br/>
周成安和齐氏两个人离开的时候，就同时轻轻的叹息了一声。<br/><br/>
齐氏道：“夫君，你说这位姑娘看的好吗？过段时间，我们就会有好消息吗？”<br/><br/>
周成安也有一些不相信，但他看了看手中的药，就道：“我们还是吃一段时间吧。”<br/><br/>
送走两个人之后，廖满星就一脸兴奋的回来了：“我今日就留在这，跟着你们学医术！”<br/><br/>
至于刚才来的人是什么身份，廖满星没提，杨夏月当然也就没问。<br/><br/>
在建安城之中当医者，这样的情况肯定经常发生。<br/><br/>
很多贵人看病的时候，都是不想人知道的，尤其是这样的病，杨夏月虽然觉得，没什么羞于见人的。<br/><br/>
但总归也算的上是隐私。<br/><br/>
人家不想说，她当然也会保守秘密。<br/><br/>
看着廖满星双眼放光的看着那些药草，杨夏月就一个头两个大。<br/><br/>
廖满星在这也学了两天了，可是根本就没记住什么药草，她的确没什么天分。<br/><br/>
杨夏月欲言又止了一下，然后就决定实话实说：“廖姑娘，你好像不太适合学医。”<br/><br/>
杨夏月也不想打击人，可是她也不想瞧着廖满星在这件事上浪费太多时间，和投入太多热情了。<br/><br/>
这用的时间越多，投入的热情越多，到头来，学不成的伤感就越大。<br/><br/>
廖满星闻言，放下了手中的白芷，脸上有小小的失落：“我慢慢学不可以吗？”<br/><br/>
杨夏月无奈的道：“我是觉得，你是个聪明的姑娘，应该把时间用在你更擅长的事情上去。”<br/><br/>
廖满星一脸颓然：“我也没什么擅长的……”<br/><br/>
“我在这，是给你带来困扰了吗？”廖满星问道。<br/><br/>
杨夏月哑然失笑：“这到谈不上。”<br/><br/>
廖满星虽然不是个聪明的，但也从来不会给她添乱。<br/><br/>
廖满星这才道：“那你也不用在刻意教给我什么，就让我在这你医馆看看热闹，能学点什么就学点什么，总成吧？”<br/><br/>
说到这，廖满星顿了顿：“我之前的时候，也没什么朋友，要是不来医馆，我也不知道自己做什么。”<br/><br/>
杨夏月还能说什么？这会儿也只好同意下来。<br/><br/>
至于秦曲莲和秦常山兄妹两个，却有着超人的天赋，很多事情，杨夏月只说一遍，两个人就能记住。<br/><br/>
秦曲莲的年岁要小一些，知道的东西不如秦常山多。<br/><br/>
可是杨夏月却觉得，秦曲莲的天资比秦常山要高。<br/><br/>
杨夏月打出名声来，来请杨夏月入府看诊的人也就多了起来。<br/><br/>
杨夏月这会儿站在丞相府的侧门处，有一些恍恍惚惚的感觉。<br/><br/>
她想过自己为了陆云淮，可能会来这。<br/><br/>
但是万万没有想到，自己竟然是以这种方式来的。<br/><br/>
杨夏月本是不想来的，但是这也由不得她做主，她拒绝的话才说了一半儿，当下就有两个婆子拉扯着她上了马车。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031040"&nbsp;&nbsp;chaptername="丞相府">加入书签</a>
</div>
