    
<br/><br/>    “大哥，我真的梦见你出事了，我真的梦见你出事了，我还记得经纬度，是东经118.2°，北纬39.6°，我不知道这个地方是哪里，可我真的看到好多血，好多血，好多人都被人压了．．．．．．”
<br/><br/>    这经纬度都记着。
<br/><br/>    赵东来继续哄着，“大哥真的没事，你不要哭了，等大哥过年回来，给你带奶糖，你最喜欢吃的奶糖，乖．．．．．．”
<br/><br/>    “大哥，我真的梦见了，大哥，你要相信我，相信我．．．．．．”
<br/><br/>    赵东来继续哄着。
<br/><br/>    可是赵娇娇还是哭哭啼啼的，最后还是赵会计接过电话与赵东来这个儿子说了几句，才挂了电话。
<br/><br/>    给了钱，扶着女儿从邮局出来。
<br/><br/>    眼睛都哭红了。
<br/><br/>    “不要哭了，爹给你买冰糕吃．．．．．．”
<br/><br/>    女儿已经好久没有这样哭了，赵会计还是担心的。
<br/><br/>    “好．．．．．．”
<br/><br/>    赵东来这边，挂了电话，眉头紧锁，经纬度，就是娇娇喜欢看书，这么准确的说出经纬度，难道真的是做梦梦见的。
<br/><br/>    赵东来立即去找了团政委。
<br/><br/>    “报告......”
<br/><br/>    “进来．．．．．”
<br/><br/>    “赵班长有何事？”团政委知道这位班长，出名的是长的文弱书生，却吃苦了耐劳，还有一位成绩特别好长的漂亮的妹妹，他们班上可惦记这他的妹妹。
<br/><br/>    “政委，我想要确定东经118.2°，北纬39.6°是那个城市．．．．．．”
<br/><br/>    团政委立即拿出地图翻看起来，瞬间就知道是那个地方，“赵班长还有何事？”
<br/><br/>    “刚才我接到我妹妹打来的电话，她做梦梦见我出事，还说什么榻了，好多血．．．．”
<br/><br/>    “赵班长，你可知道你在干什么？”这是宣传迷信。
<br/><br/>    “我知道我在干什么，如果我妹妹梦到的是真的，如果我们提前做好准备，那么可以避免多少危险？”
<br/><br/>    榻了？
<br/><br/>    这有可能是路榻了，还有其他的可能性。
<br/><br/>    “梦有可能是反的。”
<br/><br/>    “你先退下。”
<br/><br/>    赵东来想要在说什么，最后还是咽下去了，行了军礼之后，就转身离开了。
<br/><br/>    赵娇娇这边经历早上那一遭之后，回到家里病倒了，这一次是真的病倒了。
<br/><br/>    这是大队都知道的事情了。
<br/><br/>    经过张大娘的宣传，知道赵娇娇做噩梦病倒了。
<br/><br/>    土蛋和赵玲玲在家照顾赵娇娇。
<br/><br/>    土蛋还去河里摸鱼给他姐补身体，可他摸鱼也是摸小鱼小虾。
<br/><br/>    “给......”
<br/><br/>    “凌大哥，这不好吧？”这鱼有一斤左右。
<br/><br/>    凌云瑞塞给他，“我这里还有，你姐需要补补。”
<br/><br/>    以为她这半年没有生病，身体养好了一些。
<br/><br/>    可这放暑假了，没有被晒中暑，反而是感冒了发热了。
<br/><br/>    土蛋提着鱼，说着感谢的话，“多谢凌大哥，等我姐身体好了，到时候在还给你，我姐特别会钓鱼。”
<br/><br/>    “钓鱼？”
<br/><br/>    凌云瑞知道一些，但是没有瞧见赵娇娇如何钓鱼的？
<br/><br/>    土蛋环视了四周一眼，没有瞧见人才对着凌云瑞说，“我姐过年前，来钓鱼，就钓了一会儿，钓了十几条一斤重的鱼，过年期间，我家天天吃鱼。”
<br/><br/>    凌云瑞还真的不知道这事，那她的运气真的不错。
<br/><br/>    “那你姐挺厉害的。”<br/><br/>