
青藏高原，天罗地网局“基因实验室”。<br/><br/>
胡守身板笔直，一身军装，快步走过一层的试验区，<br/><br/>
大量穿着白色衣服、戴着皮胶手套的工作人员穿梭其中，不断拿着一瓶瓶五颜六色的试剂在各个精密仪器下操作。<br/><br/>
几个隔离起来的透明实验室内，机械手臂控制着药水之间的融合，发生了各种反应，<br/><br/>
有的发光，有的冒泡，有的疯狂生长出某种植物，还有的...<br/><br/>
正在冒火花和浓烟，<br/><br/>
然后......Boom！<br/><br/>
爆炸声并没有打扰到这些工作人员，他们已经熟悉了实验室的一些奇奇怪怪的反应，<br/><br/>
只要这里不出现个冒蓝光的裸体怪都能接受。<br/><br/>
“呲呲呲——”<br/><br/>
实验室的房顶喷出灭火剂，把里面的火焰完全浇灭，<br/><br/>
几个穿着屎黄色防护服的人员随后冲了进去，熟练地用清洗工具进行打扫。<br/><br/>
角落里还有两间用精钢大门封闭的屋子，只留两个防爆玻璃观测口，仿佛监狱一样。<br/><br/>
里面传来被隔音后的嘶吼声，听着怪渗人的，<br/><br/>
一个穿着防护服的女科学家看着面前毫无反应的药水，眉头紧锁片刻，似乎想到了什么主意。<br/><br/>
拿着针管跑向“监狱”，<br/><br/>
“监狱”里的吼声更加剧烈，但众人早就习以为常。<br/><br/>
女科学家出来的时候，手里拿着半管黑绿色的浑浊液体。<br/><br/>
她面露狂热之色，把液体滴进自己的独家药水中，<br/><br/>
“呲呲呲~”<br/><br/>
药剂剧烈反应起来，随后产生了大量絮状物和透明的液体，喷了一桌子垃圾合成物。<br/><br/>
女科学家哭丧着脸记录下本次失败的反应...<br/><br/>
胡守拍拍她的肩膀：“慢慢来，注意隔离，有什么困难跟我们说”<br/><br/>
这些科学家都是未来的希望，自从全世界专家得出丧尸病毒“不可治愈、没有疫苗”的结论后，天罗地网的试验所就转变思路，不再研究治愈的特效药，而是寻找丧尸病毒的特殊之处，并想办法利用它们！<br/><br/>
女科学家见到胡守很激动：“胡局长你来啦！欢迎欢迎！”<br/><br/>
她右手伸出想要握手，但是看到自己手套上还沾有刚刚失败的“病毒合剂”，就又尴尬地缩回去。<br/><br/>
胡守伸过去，直接握住，“没关系，丧尸病毒拿我没办法”<br/><br/>
女科学家这才想起胡守已经是二阶超凡者：“奥！对对，胡局长你来了正好，里面的M型丧尸最近有点萎靡了，感觉生命状态不太好，拜托您再给抓两只进来吧...”<br/><br/>
顿了顿，她又补充道：“呃...如果能弄到M1丧尸更好了，那种进化程度更高的，对我的研究帮助更大！”<br/><br/>
胡守的手掌稍微变化，表面上的液体都被蒸发干净，<br/><br/>
“你这是太为难我们了，M1丧尸我都很难抓住，太灵活了，有机会的话...我尽力试试吧”<br/><br/>
“那...那就太感谢您啦！”<br/><br/>
胡守摆摆手，去到二楼，刷脸进入了机密实验室。<br/><br/>
“老杨，基因药剂和丧尸晶核研究的咋样了？有新成果了没？”<br/><br/>
里面是一个头发花白的男人，从脸上看大概是50岁左右的样子，他从一个冰冻的金属箱里拿出一管深蓝色药剂，递给胡守，<br/><br/>
“基因优化药剂2.0已经经过临床实验，百分百可以强化体质，比上一代的效果要强50%，但...还是达不到一阶超凡的地步，无论是一阶基因锁超凡，还是最普通的1阶力量型异能者，都有一定的差距...”<br/><br/>
胡守点点头，他今天已经看了接受‘基因优化药剂2.0’改造士兵的测试视频，这些数据在他的预料之中，<br/><br/>
“很不错了，现在我们5个服用‘基因优化药剂2.0’的士兵，“三叠阵”下完全可以击杀普通的1阶超凡者，这是巨大的进步！”<br/><br/>
老杨摘下眼睛，揉了揉眼：“理论上是这样，但实战方面变数太多，现在已知的异能者觉醒的异能千奇百怪，单说一个‘隐形术’异能者，就能轻松破了你的‘三叠阵’”<br/><br/>
胡守：“你说的没错，但90%的异能者都是力量型异能，我们只要把这部分当做比较单位就行，而且...这些都是我们的同胞，如果不是罪大恶极，我不想让他们死在我的兵手底下，国人...已经只剩15%了啊”<br/><br/>
“呵呵...如果不是穷凶极恶之辈，谁愿意把矛头对着自己的同胞？不说这个了，那是你们天罗地网的事，目前的‘基因优化药剂2.0’已经到了最优的组合，很难再次突破，除非.....”<br/><br/>
“除非什么？”<br/><br/>
“除非能完美提取到丧尸晶核的里的‘能量因子’，根据我和助手的各个对比实验看的话，这种‘能量因子’能给药剂带来意想不到的变化，或许这种物质就是让人类解脱束缚，踏入超凡的诱导物......可惜了，目前世界上还没有哪个国家能完美提取‘能量因子’，哪怕是米国最先进的‘战鹰’实验室，也只能提纯到99%，还夹杂着一丝丧尸基因碎片，而这一点的碎片...就会导致人体出现强烈免疫反应，要么被感染，要么被自身免疫系统杀死，或者......极小的的概率撑过去有觉醒异能”<br/><br/>
胡守叹了口气：“我听那边说99%和0%没区别，觉醒异能的成功率都一样低，不是好对策，不如去战场上厮杀，生死中突破自己，打开基因锁迈入超凡”<br/><br/>
“不是每个人都有打开基因锁的能力...大部分人拼杀一辈子都开启不了，这把锁异常坚固啊...唉，还是研究觉醒异能更为科学一些，毕竟已经有了眉目，要是付伟在这的话就好了...‘基因优化药剂1.0’就是他主导研制的，我只是在他的版本上进行了改良，如果是他的话...说不准有办法能让‘能量因子’融入药剂。”<br/><br/>
“老付么...我记得他，意志力很坚定的一个人，如果是个战士的话，开启基因锁不成问题”胡守记得上次自己见付伟的时候，正代表军方借用第一代‘基因优化药剂’。<br/><br/>
<br/><br/>
“可惜.....实验室在Q市，已经完全失联，当时爆发的时候他们还都在地下，怕是已经...”<br/><br/>
胡守也沉默了片刻，他没说一些无用的安慰话，拍了拍老杨的肩膀，<br/><br/>
“咱们国家那几个大科学家都已经加入‘面壁者’计划，现在你就是我们天罗地网局唯一的希望，为了华国，请务必坚定信心，用科学手段开启超凡之路”<br/><br/>
老杨摸了摸自己满头银发，“是啊...他们都进去了，为了华国，我这把老骨头得再拼一把咯！”<br/><br/>
“拜托！”<br/><br/>
胡守敬礼！<br/><br/>
老杨也严肃地还礼。<br/><br/>
“对了，关于提取技术和觉醒异能，有没有什么新消息？”<br/><br/>
胡守摇头，“提取技术...暂时没有靠谱的，都是民科那帮子人弄出来的想当然理论，觉醒异能的倒是有一个，或许对你们的研究有帮助，D市那边官府说疑似出现会‘分身术’的异能者，可以同时出现两个一模一样的人”<br/><br/>
老杨满脸惊讶：“不大可能吧...会不会是双胞胎兄弟？这太不科学了！”随后想了想又激动地说道：“如果......真能有身外身的话...那研究价值就太大了，这可是关于‘能量’、“基因”、‘血肉’之间的关系，要是能弄清楚的话......或许我们能弄清异能的原理！”<br/><br/>
胡守点点头：“我会让D市那边确认消息，如果情况属实的话，我会动用一切手段找到这个人......甚至我亲自去一趟D市”<br/><br/>
“嗯！”老杨听到胡守最后一句话更加放心了，胡守愿意走一趟，那必然极为稳妥。<br/><br/>
......<br/><br/>
PS：今天我住院了，骨折。<br/><br/>
下午，我走路的时候感觉鞋子里面有沙子什么的，就扶着电线杆在那抖沙子，谁知道被“辰焱漠”看到了，他以为我触电了，拿起棍子就往我手上敲了两棍子……<br/><br/>
事后，“辰焱漠”非常的抱歉，听说我是个写小说的，忙去起点给我打赏了1500起点币。<br/><br/>
书友群：“这就是你拖更的原因？”<br/><br/>
“咳咳...读书人的事...能算拖更么？...君子固穷...者乎”<br/><br/>
引得众人都哄笑起来，群里充满了快活的空气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66309704"&nbsp;&nbsp;chaptername="第一百零四章：天罗地网实验室">加入书签</a>
</div>
