    门后是安静的会议室。
<br/><br/>    池穗穗是真没想到贺行望会突然开门，甚至还在她没有做好准备的情况下将她拉了进去。
<br/><br/>    门合上的一瞬间内,她看到了三双震惊的眼睛。
<br/><br/>    也是,搁她也要震惊。
<br/><br/>    池穗穗今天穿了高跟鞋,被拉进去时不可避免地踉跄了一下才站稳，她手腕还圈在贺行望的手中。
<br/><br/>    鼻尖上萦绕着男人身上的气息，沉而冷。
<br/><br/>    池穗穗一抬头就看见贺行望眉峰皱起的脸,离得近了,连他瞳孔中倒映的自己都能看见。
<br/><br/>    “刚到？”
<br/><br/>    大约是身体接触的原因,声音顺着震动,酥酥麻麻地蔓延至池穗穗的耳边,又到心口。
<br/><br/>    她回过神：“嗯，怎么了？”
<br/><br/>    贺行望很少和池穗穗这么近距离接触。
<br/><br/>    他印象中的就只有小时候，那时候对男女之分并不在意，在柏岸公馆这么几年，他们一直都是有自己的房间。
<br/><br/>    怀中的女孩和她明艳的长相不同,身上的味道有点儿清香,如初春的草木。
<br/><br/>    握住手腕的指尖轻动了下。
<br/><br/>    “你先放开我。”池穗穗呼出一口气，刚说完，修长分明的手指便松开了她。
<br/><br/>    她稳住呼吸,从他怀中起来，靠在门上：“听她说的，我还以为你真不在这里。”
<br/><br/>    听张悦然说得信誓旦旦的样子，她还以为贺行望临时改主意了，没想到还真在等她。
<br/><br/>    “等多久了？”池穗穗问。
<br/><br/>    “没多久。”贺行望不置可否。
<br/><br/>    池穗穗突然叫了声：“贺行望。”
<br/><br/>    “嗯。”男人微低头,看见面前的女孩眼尾弯弯，明亮的眼眸中藏了星辰似的。
<br/><br/>    然后就听见了一句话。
<br/><br/>    “你把我的摄影师关在门外，这是要让我一个人自力更生给你做采访吗？”
<br/><br/>    “……”
<br/><br/>    与此同时。
<br/><br/>    门外走廊上，也是突然诡异地安静了下来。
<br/><br/>    张悦然盯着那扇在她面前关上的大门，满眼都是不可置信和匪夷所思。
<br/><br/>    甚至于让她觉得惊悚。
<br/><br/>    贺行望把池穗穗拉进了房间里？
<br/><br/>    张悦然一想到这个事实，脑袋里就有点困扰，这仿佛是她觉得最不可能的事情。
<br/><br/>    “这……我们回去吗？”她的摄影师小声地开口，“你也看到了刚刚什么情况，我看我们这次就是采访不到了吧，贺神他和池穗——”
<br/><br/>    “闭嘴。”
<br/><br/>    张悦然一个眼刀子飞了过去。
<br/><br/>    在他们眼中，贺行望是遥不可及的人物，而池穗穗是和他们相处几个月的同事。
<br/><br/>    可以说是两个人毫不相干。
<br/><br/>    张悦然恼怒地看着门，最后目光放到了池穗穗的摄影师妹子身上：“你知道他们什么关系？”
<br/><br/>    “什么什么关系？”
<br/><br/>    摄影师妹子又把问题抛了回去。
<br/><br/>    她可不是傻子，她知道也不会说，更别提她完全不知道这什么情况，她自己都惊呆了！
<br/><br/>    今天来的路上，她还说自己要多拍拍贺神的盛世美颜，结果一转眼池穗穗就被贺神拉走了。
<br/><br/>    两个人单独相处！
<br/><br/>    “你肯定知道点什么。”张悦然紧紧地盯着她：“你们来之前，有没有和射运中心打过招呼？”
<br/><br/>    摄影师妹子还没开口，门突然开了。
<br/><br/>    池穗穗站在门边，唇角上翘：“进来吧。”
<br/><br/>    门外的三个人齐刷刷地看过去，看向她的身后，看着仅仅露出的一小部分空间里。
<br/><br/>    没看到贺行望。
<br/><br/>    张悦然心思一动，快步就要往里走，被池穗穗挡住：“不好意思，采访时其他无关人员不便在内。”
<br/><br/>    “我无关？”
<br/><br/>    张悦然指着自己：“穗穗，我们是同一个部门的，采访时合作一下也没什么的。”
<br/><br/>    池穗穗挑了挑眉。
<br/><br/>    她对摄影师妹子伸出手，摄影师妹子赶紧扛着摄像机进去，还没看清里面的情况就下意识地叫出了声。
<br/><br/>    门再度关上。
<br/><br/>    张悦然烦躁得不行，尤其是最后摄影师那一声惊呼，更让身为记者的她抓耳挠腮地想。
<br/><br/>    里面到底有什么？！
<br/><br/>    她怎么会这么惊讶？-
<br/><br/>    摄影师妹子一进门就看见贺行望站在门边。
<br/><br/>    只不过刚刚因为池穗穗只开了一边的门，所以他们在外面看不到贺行望站在池穗穗身边而已。
<br/><br/>    这么近距离看，贺神真的是爆炸好看！
<br/><br/>    而且她有种很异样的感觉，两个人站在一起给她一种很和谐的感觉，明明看起来是两个空间的人。
<br/><br/>    摄影师妹子摇摇头。
<br/><br/>    她觉得是好看的人站在一起给她的错觉。
<br/><br/>    摄影师妹子咽了咽口水，又眨眨眼，小声问：“穗穗，咱们现在就开始采访吗？”
<br/><br/>    “对，现在。”池穗穗嗯了声，转向身旁沉默寡言的男人：“贺神现在方便吧？”
<br/><br/>    贺神？
<br/><br/>    这两个字从池穗穗的嘴里说出来，轻盈又简单，贺行望垂目，低声回应：“方便。”
<br/><br/>    如深夜的大提琴声。
<br/><br/>    池穗穗对于这次的采访很重视，这也是她第一次正式地面对贺行望，第一次采访他。
<br/><br/>    她不希望他的采访自己还会出现问题。
<br/><br/>    对于贺行望的成绩、包括一些行程，池穗穗都很清楚，毕竟他们是住在一起的。
<br/><br/>    她在沙发上坐下来。
<br/><br/>    “贺神，这次的采访我准备了几个问题。”池穗穗让摄影师重新拍摄，“有些不方便回答的可以拒绝。”
<br/><br/>    贺行望第一次听见池穗穗这么一本正经的语气。
<br/><br/>    公事公办的她看上去相当锐利。
<br/><br/>    摄影师妹子本来都打算好了贺行望会坐在对面，结果看着摄像机的眼睛都瞪大了。
<br/><br/>    贺神坐在了池穗穗旁边？！
<br/><br/>    她张了张嘴，半天也没说出来一个字，最后还是闭嘴，决定装什么都没看见。
<br/><br/>    池穗穗弯唇开口：“前段时间的慕尼黑世界杯中，贺神在男子10米气手.枪项目上获得了金牌，拿到了奥运会的入场券，对于自己的成绩有什么想说的？”
<br/><br/>    射击世界杯分为好几个站，慕尼黑只是其中一个，十一月份的总决赛也会是重点。
<br/><br/>    “挺好的。”贺行望回答的很简单。
<br/><br/>    单纯这么三个字，似乎不太好，他想了一下，缓缓开口：“比较稳定，在我意料之内。”
<br/><br/>    池穗穗知道他的性格，问的问题也是比较专业的。
<br/><br/>    一开始还有点不太适应如今两个人采访人和被采访人的关系，几分钟后已经相当习惯了。
<br/><br/>    摄影师妹子在一旁听了半天的问题。
<br/><br/>    她从一开始的“卧槽池穗穗这个都知道！”“妈呀这不是绝密消息吗？”，到后面已经麻木了。
<br/><br/>    池穗穗好像对什么都了如指掌。
<br/><br/>    摄影师妹子之前也算是查过的，结果这么一听，甚至怀疑池穗穗天天住在射运中心里。
<br/><br/>    将近十个问题后，单独面对面的采访也到了结尾。
<br/><br/>    池穗穗收了自己的采访稿，望向对面的男人：“所以，对于接下来十一月份的世界杯总决赛——”
<br/><br/>    “我们相信贺神会更好。”这是最后一句话，她说的很慢，眼眸清亮：“当然包括我。”
<br/><br/>    “结束了？”贺行望问。
<br/><br/>    “对啊。”池穗穗唇角一翘：“已经过去一个多小时了，耽误贺神今天的时间了。”
<br/><br/>    有别人在，她没有太放肆。
<br/><br/>    贺行望垂眸：“没什么。”
<br/><br/>    在摄影师妹子低头整理摄像机的时候，池穗穗对贺行望眨了下眼睛：“还有一件事。”
<br/><br/>    她从包里拿出一张信纸。
<br/><br/>    “想让贺神签个名。”池穗穗递到他手边，顺便将自己的笔也给了她。
<br/><br/>    贺行望手下轻动，漂亮的名字就落在了纸上。
<br/><br/>    “就写to苏绵。”
<br/><br/>    “还以为是你想要。”
<br/><br/>    贺行望声音很低，一旁的摄影师妹子都没听见。
<br/><br/>    像是在两个人说悄悄话似的。
<br/><br/>    池穗穗说：“我不介意你签给我。”
<br/><br/>    贺行望笔尖一顿，视线在她脸上转了一圈，写完递到了她手里，问：“签哪里？”
<br/><br/>    一只白皙的手递到他面前。
<br/><br/>    掌心细腻润洁。
<br/><br/>    “这里吧。”池穗穗挑了下眉，眼也不眨地说瞎话：“没有带多余的纸。”
<br/><br/>    明明几分钟前她还用笔记本记录采访。
<br/><br/>    贺行望抓住她的手，手指搁在她的手背，些许冰凉，黑色的笔尖划在她手心里。
<br/><br/>    “有一点痒。”池穗穗说。
<br/><br/>    她看了眼不远处的摄影师妹子，感觉下一秒对方就会抬头，发现他们在干什么。
<br/><br/>    明明是一件再普通不过的事情，这样偷偷摸摸做，感觉却很奇妙-
<br/><br/>    开门前，贺行望最后又嘱咐道：“注意安全。”
<br/><br/>    这句明明公式化的话，却让摄影师妹子忍不住颤了颤睫毛，她感觉有点儿暧昧。
<br/><br/>    “谢谢贺神。”
<br/><br/>    池穗穗眼唇一弯，声线的尾音轻轻扬起。
<br/><br/>    仿佛带着勾子，勾人心魂。
<br/><br/>    门外的走廊上已经没了人，张悦然和她的摄影师恐怕气炸了，直接回了电视台。
<br/><br/>    坐上车后，射运中心逐渐消失在远处。
<br/><br/>    池穗穗要的签名被拿去了欣赏。
<br/><br/>    摄影师妹子回过神来，不由得懊悔：“我刚刚也应该要签名的，我简直错过了一个亿！”
<br/><br/>    她对着苏绵的签名不停地叹气：“贺神的字真好看，字如其人，爱了爱了。”
<br/><br/>    摄影师妹子感慨半天，似乎想起了什么：“贺神也太聪明了吧，居然只听你说就知道苏绵两个字怎么写。”
<br/><br/>    池穗穗说：“是吗？”
<br/><br/>    “对啊，穗穗你忘了说。”
<br/><br/>    “……看来是贺神太聪明了。”
<br/><br/>    听见池穗穗这句话，摄影师妹子觉得好像哪里不太对，但她又想不出来。
<br/><br/>    回到电视台已经是下午四点。
<br/><br/>    摄影师妹子要回去整理拍摄的素材，池穗穗自己一个人回了部门，刚好碰上出来接水的陈如玉。
<br/><br/>    “陈姐。”
<br/><br/>    “穗穗。”陈如玉说：“张悦然半小时前回来的。”
<br/><br/>    她朝办公室那边努了努嘴，“一回来就去了主任办公室，看着脸色不太好。”
<br/><br/>    池穗穗笑了笑：“我知道了。”
<br/><br/>    她径直回了自己的座位，将信纸给苏绵。
<br/><br/>    “你的未来。”
<br/><br/>    “哇！穗总我爱你！你是我女神！”苏绵接过信纸就一顿彩虹屁：“我要给你写篇小作文！”
<br/><br/>    “小作文就不用了，别忘了烤肉。”
<br/><br/>    苏绵点点头：“记得记得，穗总你微博上的抽奖什么时候开，我都等不及了。”
<br/><br/>    “可能是明天。”
<br/><br/>    池穗穗正要收回手，苏绵眼尖瞥到一点黑色，下意识地抓住她的手。
<br/><br/>    “穗总你的手上是什么？”
<br/><br/>    白皙掌心上印着黑色的签名。
<br/><br/>    遮住一些纹路，龙飞凤舞，行云流水，和苏绵刚刚在信纸上看到的一模一样。
<br/><br/>    “这是签名吧。”苏绵睁大眼，她记忆里好多粉丝都想让在衣服上签名，结果都没成功的。
<br/><br/>    池穗穗勾唇：“是啊。”
<br/><br/>    话音刚落，办公室的门被打开。
<br/><br/>    张悦然拿着一张纸从办公室里面走出来，高跟鞋踩得滴答滴答响，风风火火。
<br/><br/>    苏绵背对着，还在说话：“穗总你告诉我，你和贺神什么关系？我不会告诉别人的。”
<br/><br/>    张悦然脚步一顿。
<br/><br/>    看着正站在那和苏绵拉着手的池穗穗，她高声开口：“池穗穗，主任找你。”
<br/><br/>    张悦然的眼神也随即落在了池穗穗的手上。
<br/><br/>    作者有话要说：同房关系（不是）
<br/><br/>    本来想着不二更，想想还是二更吧
<br/><br/>    【这章100个红包】
<br/><br/>    昨晚平安夜，我爸用热水烫了一个苹果，一半给我妈，一半给我，然后跟我说：“这苹果一万块。”
<br/><br/>    我爸是个黑心商人，卖的黑心苹果:）<br/><br/>