    萧战笑了笑，道：“他们以前和我萧家有些渊源，这次我拜托的他们，也是看在以前萧家的份上才愿意帮忙的。好了，你别多想了，好好努力，不要辜负我的这份心意哦。”
<br/><br/>    闻言，姜雨柔眼眶里满是感激的泪水，扁扁嘴，道：“谢谢你，萧战。”
<br/><br/>    萧战憨憨的挠了挠脑袋，道：“你跟我客气什么，我去看看鸡汤。”
<br/><br/>    而后，萧战端着一盘新鲜鸡汤的上了餐桌，“来喽，新鲜的鸡汤。”
<br/><br/>    可可坐在椅子上，馋的眼睛直勾勾的盯着那鸡汤，道：“妈妈，我要喝鸡汤……爸爸做的鸡汤。”
<br/><br/>    姜雨柔溺爱的给可可盛了一碗，而后一家三口就在这温馨的小屋子里吃起了午饭。
<br/><br/>    饭桌上，姜雨柔想到了什么，开口道：“下午，我还要去一趟工厂，清点一下损失的设备，要采购一些回来。而且，那些被打跑的工人，我还要招一些过来。萧战，就拜托你陪可可出去逛逛喽。”
<br/><br/>    说着，姜雨柔小嘴咬着筷子，满脸羞涩的笑意。
<br/><br/>    萧战夹了一块鸡腿给姜雨柔，道：“我陪你一起去吧。”
<br/><br/>    闻言，姜雨柔心里一愣，说实话，她蛮想萧战陪她一起去的，至少，有安全感。
<br/><br/>    “那可可怎么办？”姜雨柔问道。
<br/><br/>    萧战想了想，道：“放心好了，我让龙一过来陪着。”
<br/><br/>    “可可，我让龙一叔叔过来陪你玩，行不行啊？”萧战摸了摸可可的小脑袋，宠爱的问道。
<br/><br/>    “好啊好啊，可可喜欢龙一叔叔。”可可手舞足蹈的笑道。
<br/><br/>    下午，龙一准时来到了小院子，抱着可可上了吉普车，带她去了游乐场。
<br/><br/>    而萧战则是陪着姜雨柔来到了姜家的工厂。
<br/><br/>    如今的工厂，已经停工了，满眼疮痍和狼藉，被打砸的不成样子。
<br/><br/>    工厂里的工人也跑了一大半。
<br/><br/>    看到这样一幕，姜雨柔的脸色很是难看，心里也满是担忧，道：“要是不能按期的生产材料，工期就要延误了。”
<br/><br/>    萧战淡淡的说道：“放心好了，一切都会好的。”
<br/><br/>    这时候，工厂的代表王厂长，也是快步的走了过来，满脸恭维的笑意，道：“姜经理，您怎么亲自来了？我们还在收拾，今天应该能收拾好。”
<br/><br/>    姜雨柔点点头道：“王厂长，辛苦了，工人都开始招了吗？”
<br/><br/>    王厂长叹了口气道：“哎，难啊，现在外面放出了狠话，谁要是敢进我们姜家的工厂，直接打断腿，很多工人都不敢来了。这不，刚才还有七八个人向我来辞职。”
<br/><br/>    听到这话，姜雨柔的脸色也是沉了下来。
<br/><br/>    正在这时候，外面一个浑身是血的工人，跌跌撞撞的跑了进来，大喊着救命，同时喊道：“厂长……厂长，他们又来了！又来了！”
<br/><br/>    王厂长听到这话，脸色瞬间变得很是惊恐和害怕，但很快就变成了仇恨的神色，喊道：“大家伙都带上家伙，跟他们拼了！他们不让我们活，我们也不活了！弄死他们！”
<br/><br/>    瞬间，十几个穿着灰色制服的工人，手里拿着扳手、钢管之类的工具，一股脑子的冲到了王厂长的后面，满脸愤怒！
<br/><br/>    生活从来不会可怜穷苦人。
<br/><br/>    而此刻，厂子大门口，快速的冲来七八两黑色的面包车！
<br/><br/>    哗啦啦！
<br/><br/>    车门打开，车上直接跳下来二三十个手里拿着钢管和片刀的打手，一个个凶神恶煞的，不少人还带有纹身，煞气冲天！
<br/><br/>    “他妈的！谁让你们收拾的！”
<br/><br/>    “找死啊你们！想活命的就赶紧滚出这家工厂！”
<br/><br/>    这群人立刻冲到跟前，乌泱泱的喊叫着，喝骂着。
<br/><br/>    一个光头大汉，身材魁梧，披着风衣，叼着烟，推开这群人从后面走出来，摘掉脸上的墨镜，用衣服擦了擦，露出嘴里几颗金牙，对王厂长狰狞的笑道：“王厂长，看来我昨天给你们的警告还不够啊。怎么的，就你们这点人，还想和我动手不成？”
<br/><br/>    不等王厂长说话，姜雨柔挺挺身而出，带着笑意道：“你好，我叫姜雨柔，我负责这里的工厂生意，你们想要多少钱才肯罢手？”
<br/><br/>    姜雨柔天真的认为，可以用钱解决。
<br/><br/>    那光头一看眼前的姜雨柔，瞬间就被她的美貌给吸引了。
<br/><br/>    今天姜雨柔特意化了淡妆出门，本就是仙女，现在更是惹人心动。
<br/><br/>    “哟呵，姜家人？姜雨柔？没怎么听说过啊，不过没关系。小美人，我看你长得挺俊的，要不，跟哥出去吃吃饭喝喝酒，我们深入交流一下如何？”那光头满脸淫笑，伸手想要捏姜雨柔的脸蛋。
<br/><br/>    姜雨柔吓得往后退了几步，眼神里满是惊恐。
<br/><br/>    但是！
<br/><br/>    咔嚓！
<br/><br/>    他的手在半空中直接被萧战死死地捏住，瞬间给捏断！
<br/><br/>    “她是我老婆，不想死的就赶紧滚！”萧战上前一步，将姜雨柔等人护在身后，身上也是腾起了无畏的肃杀寒意！
<br/><br/>    辱姜雨柔，该死！
<br/><br/>    那光头捂着被捏断的右胳膊，满脸狰狞吼道：“你他妈找死！给我上，全部打残！那个女的给我留着，我一定要好好的玩死她！”
<br/><br/>    姜雨柔看着踏步迎上几十个打手的萧战，满脸惊恐的担忧，喊道：“萧战，你快回来……”
<br/><br/>    然而，萧战只留下一句话：“一群杂碎而已，我来解决！”
<br/><br/>    瞬间！
<br/><br/>    他整个人化作一道闪电一般冲了出去，抬脚，一个飞踹，直接踹飞一人，连带着撞翻后面的四五人，滚出去数米！
<br/><br/>    接下来，就是一边倒的战斗，几乎就在电光石火之间，萧战轻松的解决的这群人！
<br/><br/>    地上，倒了一地捂着断臂断腿的打手，哀嚎不断，痛苦不堪！
<br/><br/>    而那光头，看到这一幕，扭头就想跑！
<br/><br/>    但是，萧战几步上前，直接踢中他的后腰，将他整个人踹在车门上！
<br/><br/>    轰的一声，面包车的车门凹陷进去！
<br/><br/>    这么恐怖的力量，令全场人都震惊了！
<br/><br/>    好强！
<br/><br/>    太强了！
<br/><br/>    姜雨柔也是睁大了眼睛，捂着嘴巴，不敢相信的看着这一幕。
<br/><br/>    “我不管你是谁，不管你背后有谁，回去告诉他，要是敢再来，我不介意将他连根拔除！”萧战冷冷的说道，身上的杀气到达了顶峰！
<br/><br/>    那光头此刻瘫软的跪在地上，一个劲的磕头喊道：“是是是，多谢大哥饶命。”
<br/><br/>    跟着，他爬起来，直接钻进车里，顾不上地上的兄弟，油门踩到底，轰的一声就逃走了。
<br/><br/>    看着满地哀嚎的打手，萧战蹙眉，对王厂长道：“找个地方，把他们全部关起来，等对方来赎人。”
<br/><br/>    旁边早已经被震惊的无以复加的工人，此刻才反应过来，面面相觑的看向王厂长，王厂长也是立刻回过神来，道：“愣着干什么，将他们全部关起来。”
<br/><br/>    而后，他才对萧战道：“您就是姜经理的老公？”
<br/><br/>    萧战淡然的点头，对方也是笑道：“姑爷，有句话我不知当讲不当讲，这些可都是海哥的人，海哥在这一片，那可是万万不可招惹的人，只怕是接下来我们要面对海哥的报复了。”
<br/><br/>    “海哥？”萧战蹙眉，道：“那我等着他！”<br/><br/>