
陆明玉看在眼里，又是一笑。<br/><br/>
姑娘家大了，有些少女心思不愿出口，不足为奇。等私下里姐妹独处，再仔细问问好了。<br/><br/>
沈澜和陆明月在东宫里消磨了大半日，临近傍晚了，才告辞离宫。<br/><br/>
说来也巧，姑嫂两人刚出了东宫，竟遇到了五皇子。<br/><br/>
李昊和陆明玉之间的恩怨纠葛，沈澜陆明月都很清楚。一见五皇子李昌，心中顿生提防戒备。<br/><br/>
“见过五皇子殿下。”表面上该有的礼数不能少。陆明月和沈澜一同行礼。壮哥儿也像模像样地抱了抱小拳头。<br/><br/>
李昌目光一掠，有意无意地在陆明月的俏脸上打了个转，咳嗽一声道：“两位免礼平身。”<br/><br/>
陆明月随着沈澜一同谢恩起身。<br/><br/>
彼此平日从无交集，且东宫和三皇子五皇子兄弟两个结下死仇，立场相对。完全没有交流说话的必要。<br/><br/>
沈澜颇为客套地说了一句：“我和五妹这就要离宫，五皇子殿下请自便。”<br/><br/>
没曾想，李昌忽地来了一句：“我正好也要出宫，和你们一同走。”<br/><br/>
沈澜：“……”<br/><br/>
陆明月：“……”<br/><br/>
姑嫂两个都是一头雾水，下意识地对视一眼。<br/><br/>
李昌这是要做什么？<br/><br/>
光天化日众目睽睽之下，该不会胆大到对她们姑嫂出手的地步吧！<br/><br/>
陆明月年少气盛，说话比沈澜直接得多：“我们和殿下不是同路，一起走多有不便。我们先行一步。”<br/><br/>
说完，拉着沈澜和壮哥儿母子就走。<br/><br/>
沈澜略一迟疑，错过了打圆场的机会，索性就和陆明月一同离去。这等事就是传出去，最多是陆氏女眷对五皇子不大恭敬。总归没什么大错。<br/><br/>
更令人意想不到的是，李昌竟然快步追了上来：“二少奶奶五姑娘等一等，我和你们一起出宫。”<br/><br/>
然后，亦步亦趋地跟在姑嫂两人身后。<br/><br/>
遇到这等厚脸皮，偏又身份尊贵不好招惹。<br/><br/>
陆明月心里有气，一双杏眼冒着火星，绷着一张俏脸加快脚步。沈澜没习过武，壮哥儿年龄还小，步伐一快哪里跟得上。<br/><br/>
沈澜还没吭声，壮哥儿已经嚷了起来：“姑姑走得太快了。”<br/><br/>
陆明月抿紧嘴角，放慢脚步，眼角余光瞄到李昌矮胖的身影，心里愈发恼怒。<br/><br/>
好在李昌还要点脸，没做出别的过分举动来。一直默默尾随到宫门处。守宫门的内侍也觉得奇怪，上前来行礼。<br/><br/>
李昌不耐地瞪了一眼过去：“没长眼睛吗？还不快去开宫门！”<br/><br/>
内侍陪着笑应是，麻溜地去开宫门。<br/><br/>
李昌一转头，对着沈澜姑嫂的面色就好看多了：“宫门已经开了，你们先出宫门。”一双小眼，不时朝陆明月飘啊飘。<br/><br/>
陆明月生了一肚子闷气，懒得搭理李昌。<br/><br/>
沈澜心思敏锐，一个咯噔，察觉出不妙来。不过，她脸上绷得住，并未流露出不妥，微笑着和李昌道别。<br/><br/>
姑嫂两个领着壮哥儿上了马车。<br/><br/>
马车行出一段路了，沈澜掀起车帘往后看，只见李昌还站在原地，目光竟一直尾随着陆府马车。<br/><br/>
陆明月也凑过头来，看一眼，杏眼里的火星瞬间化成了火苗：“呸！他这是想做什么？看我们姑嫂两个好欺负不成！”<br/><br/>
<br/><br/>
沈澜心情复杂地看向灵秀可人的陆明月，话到嘴边打了个转，又咽了回去：“路上说话不便，我们先回府再说。”<br/><br/>
陆明月气呼呼地放下车帘。<br/><br/>
……<br/><br/>
“二嫂，五姐，”刚踏入陆府的门槛，一个身形单薄头格外大的少年蹦了出来。<br/><br/>
这个少年，正是陆轩。<br/><br/>
陆轩今年十四岁，个头蹿高了一大截，看着已经有了少年模样。<br/><br/>
不管他怎么吃，愣是胖不起来，全身没有几两肉。胳膊长腿长，一颗头比寻常少年大了不少。爱笑的嘴角咧着，眼中透出一股机灵和淘气。<br/><br/>
陆明月憋了一肚子闷气回来，嗯了一声。<br/><br/>
陆轩立刻察觉出不对：“怎么了？是谁欺负五姐了？快些告诉我，我这就为五姐撑腰出气去。”<br/><br/>
陆明月绷着俏脸气鼓鼓地说道：“别提了。今天本来很是开心，没想到，出东宫的时候，遇到了一个恶心人的。”<br/><br/>
接着，将五皇子李昌的言行一五一十地道来。<br/><br/>
陆轩是个情窦未开的半大少年，也没多想，哼了一声道：“定是故意膈应你们。这等人真是可恨，不敢明着对付东宫，倒来欺负陆家妇孺。下一次我陪你们一起进宫，要是再遇上他，非给他个好看不可。”<br/><br/>
陆明月吐槽过后，心气稍平：“算了。东宫形势微妙，我们就别给二姐二姐夫添乱了。”<br/><br/>
陆轩眼睛一转，压低声音道：“要不然，我悄悄使些小动作，让五皇子吃个哑巴闷亏。只要没人知道是我干的，就牵扯不到东宫头上了。”<br/><br/>
陆明月听了十分心动，头凑了过去：“你打算做什么小动作……”<br/><br/>
沈澜听不下去了，无奈又好笑地将两人分开：“行了，你们两个都消停些，别惹乱子。这等小事，不值当放在心上。”<br/><br/>
陆明月也就是嘴上说说过过瘾，岂能不知轻重，闻言扁扁嘴：“罢了，今日就当是被狗咬了一口。”<br/><br/>
沈澜扯了扯嘴角，目中闪过一丝忧色。<br/><br/>
……<br/><br/>
陆明玉身为太子妃，时常帮着乔皇后打理宫务，消息十分灵通。<br/><br/>
李昌“送”陆明月沈澜出宫一事，不到小半个时辰，就传进了陆明玉耳中。陆明玉前后一联想，面色霍然变了。<br/><br/>
绮云见主子神色不对，心里也突突乱跳，急急低语道：“娘娘，是不是出什么事了？”<br/><br/>
陆明玉黑眸中闪过凉意，声音冰冷：“现在还不能确定。不过，十之八九，是算计到五妹的身上了。”<br/><br/>
绮云一时没听懂，一脸雾水。<br/><br/>
陆明玉心情极坏，并未和绮云细说，只吩咐一声：“立刻让人送信给太子殿下，让他回来，就说我有要事和他商议。”<br/><br/>
绮云忙应声退下。<br/><br/>
过了片刻，绮云一脸为难地进来禀报：“太子殿下在半个时辰前被召进了文华殿。”<br/><br/>
陆明玉霍然起身：“随我去文华殿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69940349"&nbsp;&nbsp;chaptername="第四百八十章&nbsp;&nbsp;心思（二）">加入书签</a>
</div>
