
但只一周时然就受不了了，她不习惯没有工作的日子。<br/><br/>
出来三天就像是没有底一样，心里没着没落的。<br/><br/>
但当时还忍得住，忍了一周就实在忍不了了。<br/><br/>
云祺天是老婆奴，老婆怎么高兴怎么来，于是他主动提出回家吧，玩够了。<br/><br/>
时然那么聪明，当然看出来老公是为了她，才这样做。<br/><br/>
她不同意，要陪着老公再玩几天，老公说回去吧，只要有你，在哪都是马尔代夫。<br/><br/>
于是两人就回去了，他们前脚刚走，齐衡后脚就到了。<br/><br/>
齐衡扑个空，心情很不美丽，连马尔代夫如画般的景色都无心欣赏，立刻追到江州去了。<br/><br/>
他到江州甚至比时然他们还要更早一些，于是就在机场等着。<br/><br/>
私人飞机停机坪距离都不远，终于被他等到了。<br/><br/>
齐衡看见他最不想看见的一幕——时然挽着云祺天胳膊，两人穿着情侣装，亲亲热热从飞机上下来。<br/><br/>
云祺天手里拿着一只冰激凌，他自己咬一大口，然后递到时然嘴边，时然张嘴冰激凌却被拿走了，什么都没咬到。<br/><br/>
她嘟嘴佯装生气，他笑嘻嘻把自己唇递过去……两人甜蜜接吻，共吃冰激凌。<br/><br/>
齐衡怒火中烧，真想把眼前的人拽开！<br/><br/>
两人走下飞机，没等到接他们的车，却看见齐衡站在不远处，目光犀利得像是要吃人似的。<br/><br/>
时然脸上的笑容消失了，冷若冰霜。<br/><br/>
云祺天将胳膊从妻子臂弯中抽出来，改成揽着她肩膀，她自然地伸手搂着他腰，不是挑衅只是宣示主权。<br/><br/>
但这样的举动，看在齐衡眼里就是挑衅！<br/><br/>
“你们结婚了？”他用质问的语气。<br/><br/>
时然刚要说话，老公搂着她肩膀的手轻轻用力，阻止她。<br/><br/>
这种事情不用她出面，他是男人，自然要为老婆遮风挡雨，任何的风雨和风险，都应该是他的责任。<br/><br/>
“没错，我们结婚了，我追的她，她被我的诚心打动了，我们现在很相爱。”云祺天不卑不亢。<br/><br/>
齐衡怒：“胡说，你是趁人之危，趁我没在然然身边就乘虚而入。”<br/><br/>
“说，你都对然然用什么见不得人的手段了？”<br/><br/>
他眼睛通红，双拳紧握，仿若云祺天说出的答案他不满意，就会立即把他撕成碎片一样。<br/><br/>
云祺天才不怕他。<br/><br/>
他不止没有生气，还脸上带笑，一脸气死人不偿命的笑容：“我趁你之危？没看出来你还挺会开玩笑的呢，你早已经出局了，心里就不能有点数吗？”<br/><br/>
“我追求然然光明正大，然然和我在一起理所当然。”<br/><br/>
时然接话：“我们的婚姻得到所有人祝福，我们的婚姻只有幸福，开心，没有算计得失，没有利弊衡量。”<br/><br/>
齐衡脸孔涨成猪肝色。<br/><br/>
两人一唱一和，已经让他感觉很羞辱了。<br/><br/>
时然后面的话，更是让他怒不可遏。<br/><br/>
齐衡质问：“我们那么多年的感情呢？就不作数了吗？当年我们那么相爱，难道都是假的吗？”<br/><br/>
她认为，是为那段感情，做个了解的时候了。<br/><br/>
“不是假的，但已经过去了，我们都应该往前看。”<br/><br/>
齐衡现在那张脸，她再看的时候波澜不惊，内心泛不起一点波澜。<br/><br/>
没错，爱过。<br/><br/>
但已经都过去了，人不能永远留在过去的回忆里，背着满身伤痕过日子，那是不对的。<br/><br/>
时然突然就顿悟了，要珍惜眼前人。<br/><br/>
她脸上不再冷若冰霜，面带微笑，却是对自己的老公道：“祺天，我爱你，确定一定以及肯定。”<br/><br/>
祺天回了一个更大的笑容，对老婆表白：“然然我也爱你，我会一辈子对你好，心里眼里只有你，不管你是美貌还是不美貌，你在我眼里永远都是最漂亮的。”<br/><br/>
“不管是现在还是未来，就算你头发白了，牙齿松动，脸上都是梯田一般的褶子，你也会是我心尖上的人，手心里永远的宝！”<br/><br/>
这样肉麻的情话，只适合夫妻俩独处的时候表白。<br/><br/>
当着外人的面这样大喇喇的表衷心不太合适，尤其是在情敌面前，就更不合适了。<br/><br/>
齐衡再也忍受不了了，他觉得这是云祺天对他莫大的羞辱。<br/><br/>
他冲上来就打人，云祺天虽然眼里只有老婆，眼角余光也瞄到有危险！<br/><br/>
齐衡速度很快，他也一点不慢。<br/><br/>
云祺天把妻子拉到身后，迎上去硬生生挨了齐衡一拳！<br/><br/>
“祺天。”<br/><br/>
时然本能的想冲上去护住老公，但被老公阻止：“然然你离远点，我不一定打不过他。”<br/><br/>
她不敢再上前了，老公提醒的对，有时候不捣乱，就是帮忙。<br/><br/>
两个男人打在一处，齐衡下手真黑啊，下死手。<br/><br/>
云祺天开始还顾念着以前的交情，处处手下留情，但很快就落了下风，鼻青脸肿。<br/><br/>
时然提醒：“祺天你别心软，揍他，使劲揍他！”<br/><br/>
她喊得很大声，两个男人都听见了。<br/><br/>
云祺天不再心慈手软，齐衡出招也更凌厉！<br/><br/>
时然很想上前帮忙，但又怕老公为了照顾自己吃亏。<br/><br/>
她看出来了，齐衡现在是真变了。<br/><br/>
不对，他早就变了，变成她不认识的样子。<br/><br/>
只不过以前她还顾念旧情，总是不忍心将他往坏处想。<br/><br/>
但现在终于看清，他不是放不下以前的情分，只是放不下他的脸面和自尊！<br/><br/>
不能动手，还不能动嘴吗？<br/><br/>
时然对齐衡喊：“齐衡，你这个伪君子，小人，你道貌岸然，说的好听实际上骨子里就是自私，你口口声声不得已，为了百姓为了国家，实际上你为的都是你自己。”<br/><br/>
“你从来没有爱过我，你发过的那些誓言都是假的，你也不要再对我纠缠不放了，我不会被你当枪使，也不会被你利用……”<br/><br/>
这话说得扎心，字字都捅在心尖上。<br/><br/>
齐衡辩解：“不是那样的然然，你说的不……”<br/><br/>
“咣！”<br/><br/>
脸上挨了一拳。<br/><br/>
他顾不得痛，仍然继续：“……你说得不对，我是真的爱你，也是真的不得已……”<br/><br/>
“咣！”<br/><br/>
另一边脸也挨了一拳。<br/><br/>
云祺天占了上风，骑在他身上一拳拳砸下去。<br/><br/>
边砸边道：“我让你不得已，我让你爱……你不配，然然现在是我老婆！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849420"&nbsp;&nbsp;chaptername="臭不要脸1">加入书签</a>
</div>
