    
        <br/><br/>    （正文4600字，两章合一）
<br/><br/>    谁！？
<br/><br/>    这声音根本不是在什么语音频道内响起，而是直接回荡在这一片空间之内。
<br/><br/>    那些流着泪吟诵着他们军人誓言的联邦士兵们，震撼的目光死死看着头顶那台机甲。
<br/><br/>    枪骑士II型……
<br/><br/>    这是他们的人！
<br/><br/>    有人过来救援了。
<br/><br/>    而在对方的阵营中，当话音落下时，那些在寻找目标的帝国军一下就看到峡谷侧方的岩壁上出现一台有着同样外型的机甲，但是这台机器的显露的气势却远远超越它的同伴
<br/><br/>    尤其是在看到那台被等离子标枪骤然击穿的火蜥蜴机甲时，心中便不由自主的对这台机甲重新进行实力评估。
<br/><br/>    而在两台几乎报废的机甲当中，已经抱着必死之心的杰罗姆猛地睁开眼睛，难以置信的说道：“列兵！”
<br/><br/>    从始至终，他猜测的就是一个错误！
<br/><br/>    他无论如何也想不到，沐凡所说的不要放弃希望，竟然是以这样一种方式来进行。
<br/><br/>    在他们陷入绝境的时候，有一台机甲从天而降，出现在他们面前。
<br/><br/>    这种只有光影故事中才能出现的画面，此刻正真实的发生在自己面前，并且无时无刻不在提醒自己，自己就是那个被救援的对象。
<br/><br/>    “少校。”
<br/><br/>    这一次沐凡的声音在通讯频道内响起。
<br/><br/>    确认过这真实的声音后，杰罗姆内心现在隐隐有些放松，但下一刻又惊怒起来。
<br/><br/>    他这才反应过来，哪怕自己一方的机甲出现，如果仅仅是那可怜的力量，完全就是螳臂当车，在对方的战功簿上多写上一笔而已。
<br/><br/>    “谁让你们过来的！为什么不带着兄弟们逃跑！”
<br/><br/>    “他们是安全的。”沐凡眼睛将下方的局势扫在眼里，静静开口。
<br/><br/>    “他们……什么意思？”
<br/><br/>    “其他人正在安全撤离，只有我一个人过来了。”
<br/><br/>    通讯频道内死一般的寂静。
<br/><br/>    不单单是少校，包括那些原本心情从地狱浮上云端的士兵们，现在他们的希望又开始沉入谷底。
<br/><br/>    “只有……你一个人！？你疯了吗！为什么要过来救我！”
<br/><br/>    愤怒的杰罗姆对着光幕吼道，他可以死，但不希望更多的人因为自己而死。
<br/><br/>    哪怕这人是他从来都不喜欢的新人列兵。
<br/><br/>    “少校，剩下的人需要你来给他们生的希望。而且对于我来说，被人利用这件事是我绝对无法忍受的。”
<br/><br/>    沐凡淡淡开口。
<br/><br/>    “是黑大爷这辈子的耻辱！”当然黑的高呼声除了沐凡没人听到。
<br/><br/>    “你！”
<br/><br/>    然而少校刚说了一个字却被沐凡接下来的话直接顶回肚子里。
<br/><br/>    “少校，如果你还想复仇，如果你不甘心自己的驻地落在伪善者手中，那么接下来请你闭嘴。在我身后，带着这些相信你的士兵们离开。路线已经发过去，损坏的机甲可以就地放弃。我会给你争取30分钟的撤离时间。”
<br/><br/>    “带着他们……活下去。”
<br/><br/>    当最后一句话音落下时，站在峡谷入口上方的枪骑士机甲双腿弯曲，一跃而下。
<br/><br/>    沉重的钢铁身躯落在地面上，扬起一片烟尘。
<br/><br/>    咣！
<br/><br/>    合金巨剑被随手挽了一个剑花后，重重插入身岩石地面。
<br/><br/>    厚重的身躯在这一刻有如一座界碑，将战场鲜明分割开来。
<br/><br/>    “列兵，你……”杰罗姆直接感觉自己的喉咙中有无数话想说却说不出。
<br/><br/>    “不到最后一刻，永远不要放弃。”
<br/><br/>    斑驳的枪骑士没有回头，留下的只有一道苍凉而伟岸的背影。
<br/><br/>    “少校？”士兵们征询的语言传来。
<br/><br/>    “我们走！”
<br/><br/>    杰罗姆咬牙狠狠说道，然后目光通红的看着那道背影，开口说道：“列兵，活下来！要记得我杰罗姆还欠你一条命！”
<br/><br/>    说完之后，在帝国军的严重，那些原本几乎已经放弃抵抗的士兵们，竟然都开始向着峡谷内撤离。
<br/><br/>    这时，在最后方驾驶一台刺蜂机甲的少校怒吼道：“不要让他们跑了！”
<br/><br/>    手臂扬起，浅红色的高斯步枪发出一声怒鸣。
<br/><br/>    浅蓝色的光轨在空气中拉出一条长长的电弧。
<br/><br/>    砰！
<br/><br/>    左臂轻轻抖动，一个倾斜的角度竖在身前。
<br/><br/>    帝国士兵们只感觉眼睛一花，对面机甲的手盾上爆出一道火光，然后纹丝不动。
<br/><br/>    格挡子弹？
<br/><br/>    突然似乎联想起刚刚流言当中的神秘支援部队。
<br/><br/>    “观察周围有没有其他能量反应源？”
<br/><br/>    “报告少校，没有。”
<br/><br/>    “冲！对面只有一台机甲，今天就是靠着数量堆，也要把这些该死的联邦军堆死在这里。”
<br/><br/>    自己竟然被一台机甲给唬住了，奇耻大辱。
<br/><br/>    听到自家少校的进攻命令，那些在在机甲身侧停留的步兵们立刻开始尝试从侧面进行绕行。
<br/><br/>    而那些原本停下来的帝国机甲，立刻凶悍的开始向着枪骑士发起冲锋！
<br/><br/>    哪怕你开始击溃一台机甲又怎样？
<br/><br/>    你只有一台啊！
<br/><br/>    在少校的命令下，帝国军重新陷入进攻的狂热气氛之中。
<br/><br/>    此刻并没有西部的支援部队到来，如果那些幸存的步兵赶到现场，那么一定会大声高喊那就是个魔鬼。
<br/><br/>    对那台机甲绝对不能用正常的数字来进行对比。
<br/><br/>    可惜，这个世界上并没有许多如果。
<br/><br/>    哒哒哒！
<br/><br/>    一阵密集的枪声响起，猝不及防之下有不少穿着外骨骼装甲的士兵被37毫米速射枪子弹击穿。
<br/><br/>    那些尝试绕行的士兵，胆寒的看着自己面前一道弧形的着弹点，如果自己刚刚再多迈出一步，那么一定会步那些死去战友的后尘。
<br/><br/>    他们放缓了自己的脚步，眼睛一眨不眨的盯着远处那台枪骑士手中散发着袅袅余烟的速射枪。
<br/><br/>    枪口通红，天知道刚刚这支步枪扫射了多少发子弹。
<br/><br/>    沐凡淡漠的看着远处那些游移不定的帝国步兵，控制着机甲随手丢掉手中的步枪。
<br/><br/>    将仅剩的三个弹夹打完，这把枪已经完成了它的使命。
<br/><br/>    接下来它的作用仅仅是让这台枪骑士不再背负不必要的重量。
<br/><br/>    当看到那台机甲丢掉手中的步枪时，所有帝国士兵不由自主的吐出一口气。
<br/><br/>    真是愚蠢到极点，失去远程火力的机甲还具有什么威慑力？
<br/><br/>    “英勇的联邦战士，为了尊重你的无畏，接下来我不会接受你的投降，我会把你撕成碎片。”
<br/><br/>    帝国少校憎恨的声音回响在峡谷前的空旷区域。
<br/><br/>    然而，就在帝国军的机甲和士兵们向着沐凡冲来时。
<br/><br/>    他们看到那台斑驳的枪骑士然后从背后抽出一具金属手柄。
<br/><br/>    嗡的一声，湛蓝色的光矛向两侧延展开来。
<br/><br/>    等离子光矛！
<br/><br/>    身子保持一个前倾的姿态，左手臂盾横在胸前。
<br/><br/>    这一瞬间的枪骑士，有如当初的人类在进入星际时代之前的远古斯巴达武士！
<br/><br/>    长矛和圆盾。
<br/><br/>    带着一种古代铁血士兵特有的杀伐美感。
<br/><br/>    然后在他们跃动的眼神中，那台机甲手中的光矛一个旋转后，湛蓝色的矛尖在岩石冒出的滋滋青烟中，划出一道长长的沟壑。
<br/><br/>    这次那柄沉重的合金重剑终于彻底化为一座界碑。
<br/><br/>    这条人为制作的边境线将峡谷入口和前方的空旷区域彻底区分开来。
<br/><br/>    随后这台枪骑士举盾，矛尖向前，一步跨出。
<br/><br/>    “边境线”落在身后。
<br/><br/>    什么意思？
<br/><br/>    在帝国机师、士兵们惊怒的眼神中，那台机甲的头颅中发出依旧平静的声音：
<br/><br/>    “过线者，死。”
<br/><br/>    这句话让所有听到的士兵都感觉脸上火辣辣的疼。
<br/><br/>    该死的联邦机师，竟然一句话将在场的所有人嘲讽进去。
<br/><br/>    那名在最后方发号施令的少校直接被沐凡气笑了。
<br/><br/>    “你他妈以为你是谁？”
<br/><br/>    “还过线者，死？”
<br/><br/>    “劳伦斯，布力，曼德第，你们三个小队的机甲给我狠狠射击，我要把这台机甲打成蜂窝！”
<br/><br/>    说完犹不解恨的又下令五台火蜥蜴准备发起强攻。
<br/><br/>    我今天就TM越线了，我看会不会死！
<br/><br/>    就在帝国少校开口的时候，杰罗姆的机甲回头恰好看到那十几台刺蜂机甲齐齐举起手中高斯步枪的场景。
<br/><br/>    身为联邦戍边军人，天天和帝国军队打交道的他第一次感觉自己活得如此屈辱。
<br/><br/>    堂堂一名步兵连少校，竟然让一名列兵去保护自己。
<br/><br/>    “少校，我们留下去帮列兵吧。”特里萨开口说道，正说中了杰罗姆想说的话。
<br/><br/>    他实在不想就这么窝囊的逃走，如果真的走了恐怕一辈子都会活在内疚之中。
<br/><br/>    然而他们看不到就在对面枪口抬起的时候，那台枪骑士的左手搭在标枪的金属柄上，双手合握。
<br/><br/>    随后在两只手掌交替换动间，那只光矛开始在机甲两侧交错形成巨大的光轮。
<br/><br/>    背后的引擎瞬间进入最高功率，并且刻度表上的指针明明已经到达100%，却依旧在向着更高的未标记区域转动。
<br/><br/>    那澎湃的能量将引擎周围的空气蒸腾的扭曲，通红的能量尾焰如此张扬而震撼。
<br/><br/>    “枪骑士过载了。”
<br/><br/>    一步跨出，两步交错，整台机甲由静到动，在所有人震撼的目光中竟然开始了狂暴反冲。
<br/><br/>    “这个小子……”
<br/><br/>    “他想做什么！”
<br/><br/>    杰罗姆和特里萨两人呆呆的看着沐凡，下意识的吞咽来了一口口水。
<br/><br/>    他们发誓在他们的作战生涯中，从来没加过一台机甲竟然敢在面对数十倍的敌人时还敢发起冲锋。
<br/><br/>    这特么的不是脑子烧了就是失心疯。
<br/><br/>    这个列兵真的疯了……
<br/><br/>    自己开始的时候竟然那么相信他。
<br/><br/>    沐凡疯了么？
<br/><br/>    恐怕只有他自己和黑知道，在战斗情况下的沐凡。
<br/><br/>    只有两种情况，极度冷静和极度狂热。
<br/><br/>    他是天生的战士！
<br/><br/>    在他的身上，是绝对不会存在恐惧和害怕这两种情绪的。
<br/><br/>    当一个人连死亡都不害怕的情况下，那么这片星空下便没有让他畏惧的存在了。
<br/><br/>    驾驶舱内青年的呼吸声开始渐渐调整。
<br/><br/>    森然而寒冷的光芒逐渐覆盖整个瞳孔。
<br/><br/>    曾经在驾驶修罗时，脑海中的一句话再度浮现，这一次沐凡似乎理解了它的意思。
<br/><br/>    “生在乱世之中，我自当斩破尘埃！”
<br/><br/>    那么接下来，就让我在这片战场上，在你们眼前，为你们上演一场……
<br/><br/>    不可思议的奇迹吧。
<br/><br/>    索格里尔之——大轮冲！
<br/><br/>    控制台上沐凡的双臂幻化成一片残影，指、肘纷纷如雨下。
<br/><br/>    一股惊涛骇浪般的波动开始在控制台上成型。
<br/><br/>    “你算哪根葱！”
<br/><br/>    “开火！”
<br/><br/>    砰砰砰砰，一连串密集的枪声响起。
<br/><br/>    拉出长长蓝色光轨的弹丸，密集的冲向那道奔腾而来的身影。
<br/><br/>    而这一刻，来自几十年前失传的非凡机甲战技，终于再次出现。
<br/><br/>    这一次，这门战技终于出现在它应当出现的地点。
<br/><br/>    战场！
<br/><br/>    才是机甲的最终归宿。
<br/><br/>    机甲的手腕以超越人体手腕的恐怖速度，在交错。
<br/><br/>    束形的等离子光矛在身体两侧直接卷起两道巨大的光轮。
<br/><br/>    而这两道巨大光轮并不是平行两侧，而是在冲锋的枪骑士面前相交。
<br/><br/>    现在远远看去，枪骑士机甲如同一道脱离固定轴的刀轮，在向着帝国军狂暴卷去。
<br/><br/>    “射击，射击！”
<br/><br/>    砰砰砰砰……
<br/><br/>    又一片密集的弹丸袭来。
<br/><br/>    接下来半秒中，战场中帝国军以及回望过来的杰罗姆、特里萨两人，同时看到了他们生命中震撼的一幕。
<br/><br/>    无数长长的蓝色光轨划出弯弯曲曲的轨迹袭向共同一个目标。
<br/><br/>    但是那些子弹却在那巨大的光刀轮面尽数化为齑粉。
<br/><br/>    以超越极限的冲锋进攻替代防守的方案，来自异族天才机师的伟大构想。
<br/><br/>    在几十年后再次向世人证明了它的价值！
<br/><br/>    漫天的蓝色光轨有如大海一波又一波的浪潮，却最终没能阻挡住那勇敢破浪前行的战舰！
<br/><br/>    “这是什么招式……发射导弹！”
<br/><br/>    “火箭弹强袭！”
<br/><br/>    “火蜥蜴——强冲，暮光者——突击！”
<br/><br/>    看到情况不秒的少校在后方高声喊道。
<br/><br/>    瞬间反应过来的帝国军，终于爆发出惊人的战力。
<br/><br/>    现在已经彻底变为机甲的决战，普通士兵已经帮不上任何忙。
<br/><br/>    沐凡的眼中有无数数据瀑流闪现，手臂的移动也达到了惊人的程度。
<br/><br/>    他的手速已然飙升到一个恐怖的数字……
<br/><br/>    APM500！
<br/><br/>    而这，似乎是黑曾经教导过的另一门机甲技的使用界限。
<br/><br/>    机甲步伐技——【虚闪】。
<br/><br/>    在轰然袭来的火箭弹即将打中枪骑士前方的时刻，睁大眼睛看着战场的帝国士兵们，看到了匪夷所思的一幕。
<br/><br/>    那台机甲身影一个诡异的消失，竟然出现在原本冲锋位置的后方，不但成功避开那些袭来的导弹，而且直接转向那些冲来的近战机甲……
<br/><br/>    火蜥蜴、暮光者。
<br/><br/>    然后巨型刀轮直接滚过。
<br/><br/>    沉重的火蜥蜴机甲根本没有感觉到自己撞到任何实体。
<br/><br/>    而暮光者则是感觉自己的磁荡刀明明斩进那片光轮中，却没有任何反馈感。
<br/><br/>    反而在想要抽刀的时候，却突然感觉机甲的手臂一轻。
<br/><br/>    然后刺耳的警报响起。
<br/><br/>    【警告：机甲肢体脱落。】
<br/><br/>    【警告：制动系统失灵。】
<br/><br/>    枪骑士化作的滚滚光轮有如不知疲倦的勇士，在战场上冲锋。
<br/><br/>    沐凡任由那些偶尔落空的子弹袭到机甲身上，造成不疼不痒的结果。
<br/><br/>    现在那身形已经进入入口的杰罗姆喉咙干涩的说道：“我终于明白为什么是一个人了……我们的连队这是来了一个怎样的怪物啊！”
<br/><br/>    “少校，那我们撤退！我们需要你的带领。我们绝对不会让149师阴险的计谋得逞。”
<br/><br/>    特里萨心底重新燃起了生的希望，那是一名战场强者带来的巨大鼓舞。
<br/><br/>    “撤离！”
<br/><br/>    杰罗姆的声音坚定。
<br/><br/>    27步兵连的最高长官，杰罗姆少校成功带队撤离战场。
<br/><br/>    而在那片硝烟弥漫的峡谷平原上，巨大光轮经过的轨迹上，一片断肢残骸……
<br/><br/>    “我、我过线了。”一名火蜥蜴机师在恐慌中下意识的偏离了冲锋路线，竟然避开了那带来死亡气息的巨型光轮。
<br/><br/>    然后这时他才发现自己一脚已经跨过了那条人为画出的“边境线”，下意识激动的大喊起来。        <br/><br/>