
又一名炎黄选手，在猎场中牺牲，炎黄这边的观众们，心情都格外沉重，次元猎场的残酷性，再一次毫无保留的暴露在人前。<br/><br/>
可怕的是，人们好像已经习以为常！<br/><br/>
因为，自从次元直播间开播以来，一万名来自各国的种子选手，不停地死在猎场之中，各种各样的花式死法，看的人们心底直犯怵。<br/><br/>
可外界的各国官方和民间，对次元猎场依然抱有极大期待，渴望挺过一个狩猎周期的本国猎人，带回让大家惊喜的资源。<br/><br/>
假如！<br/><br/>
这些资源足够多，那么个别的牺牲，也就没那么可怕。<br/><br/>
因为，成功挺过一个周期的猎人，带回的资源能让更多人活下去，这让不少资源岌岌可危的中小国，对次元猎场充满幻想。<br/><br/>
只可惜，那些中小国家的种子选手，基本上都已经阵亡了，只剩下南高丽、扶桑，还有个别选手活着。<br/><br/>
别看南高丽的观众，对潘闲各种不待见，可他们心里比谁都清楚，仅存的本国女猎手宋智贤，想要活到最后，只能依靠潘闲。<br/><br/>
也正是因为本国的靓女选手，需要抱紧炎黄选手的大腿，从而导致南高丽的一些观众，对潘闲哪哪都不顺眼。<br/><br/>
出于人道主义。<br/><br/>
潘闲花费一些积分，买了一把铲子，安葬惨死的无名同胞，怕异兽会刨坑吃腐肉，因此埋的比较深。，浪费不少时间。<br/><br/>
当两人忙完手头上的事，丛林已经黯淡下来，不知不觉中到了傍晚。<br/><br/>
五点十五分。<br/><br/>
榜单准时刷新。<br/><br/>
【个人实力—周榜】<br/><br/>
【第1名：潘闲，编号996，国籍/炎黄，实习猎人，等级lv6】<br/><br/>
【第2名：佐罗，编号6544，国籍/北美联邦，实习猎人，等级LV4】<br/><br/>
【第3名：周大龙，编号201，国籍/炎黄，实习猎人，等级LV4】<br/><br/>
【第4名：马晓丽，编号2333，国籍/炎黄，实习猎人，等级LV4】<br/><br/>
【第5名：杰克，编号4120，国籍/欧罗巴，实习猎人，等级LV4】<br/><br/>
【……】<br/><br/>
【第12名：宋智贤，编号520，国籍/南高丽，实习猎人，等级LV3】<br/><br/>
榜单名次变化不大。<br/><br/>
潘闲依旧稳居榜首，等级高第二名两级，后面的选手想超车很难。<br/><br/>
毕竟，这些人到现在都还没有转正成为正式猎人，差距有那么一点点大。<br/><br/>
榜单前十五位，最明显的变化，是宋智贤的名次，又上升了一位，让南高丽的观众，乐的嘴都合不拢。<br/><br/>
感觉南高丽很不错，智贤有望冲击前三。<br/><br/>
甚至冲击榜首。<br/><br/>
办法很简单，那就是在最后一天，想办法偷袭潘闲。<br/><br/>
虽然猎场禁止下死手，但除了下死手，怎么偷袭都可以，这样操作空间可就大了，南高丽资源研究中心，至少设计出了上百种下黑手、弄死潘闲的方案。<br/><br/>
当然，北美、欧罗巴、扶桑、天竺、乃至北极熊，都有类似的想法。<br/><br/>
无奈的是，他们无法传递消息，遥控猎场中的本国猎手，用阴谋诡计除掉榜首，增加本国选手的排名。<br/><br/>
“解决不了问题，那就解决出问题的人！”<br/><br/>
这句在西方盛行的行为准则，套用在次元猎场也一样，无法用硬实力在积分和经验方面打败对手，那就想办法干掉前面的人。<br/><br/>
<br/><br/>
只要上面的人死光光。<br/><br/>
那么他们就是最强猎人，就是榜首。<br/><br/>
还别说，真有不少榜上有名的人想这么做……<br/><br/>
……<br/><br/>
次元猎场。<br/><br/>
残酷的现实，绝望中的悲痛，只要压不死人，就会促使人们成长。<br/><br/>
经历越多，潘闲的表现，就越发沉稳。<br/><br/>
习惯查看过磅单后。<br/><br/>
潘闲冲着宋智贤打了个响指，继续深入丛林。<br/><br/>
花了一些时间。<br/><br/>
两人找到一棵适合落脚与防守的大树，大树四周空旷，能阻止一些异兽，从枝丫上跳过来搞偷袭。<br/><br/>
下方是光溜溜的主干，人可以扒树皮上树。<br/><br/>
然而没有树杈借力，笨重一些的异兽，上树会比较艰难。<br/><br/>
遗憾的是，大树主干中部的树洞较小，勉强能坐进去一人，两个人会显得十分拥挤。<br/><br/>
上树后。<br/><br/>
宋智贤主动将进洞休息的机会，让给了潘闲。<br/><br/>
理由是她距离升级只差三十几点经验，一会异兽出现的时候，完全可以在猎杀的过程中升级，消除负面状态。<br/><br/>
猎人每一次升级，都相当于一场新生。<br/><br/>
除了负面精神状态会被消除，身上的大伤小伤，也会在升级过程中修复，只要人还没死，都能满血复活。<br/><br/>
潘闲一开始还没注意到这点，后来升级次数多了，自然而然就知道了。<br/><br/>
他虽然没有受过重伤，但磕磕碰碰、刮蹭之类的皮外伤，还是有的，升级后，皮外伤消失不见，一次二次还可以说没注意，次数多了还没注意到，这么笨，根本不可能活到现在。<br/><br/>
进入树洞。<br/><br/>
潘闲用匕首削平凹凸不平的树内壁，旋即心安理得的靠上去眯了起来。<br/><br/>
大概眯了一个半小时左右。<br/><br/>
林中传来动静。<br/><br/>
“轰隆隆……”一群发疯似的异兽，像是被什么东西驱赶，从丛林深处拼命往外跑，观察到这一幕的宋智贤，吓得连忙往树洞里钻，不敢冒头。<br/><br/>
动静太大了。<br/><br/>
即便看不清，听也能听出数量巨大。<br/><br/>
估摸着，有上百头异兽正在遭到驱赶，或者遇到什么可怕的东西。<br/><br/>
“智贤，你能不能出去一下？”<br/><br/>
望着拼命望着自己怀里缩的女人，潘闲感觉整个人都不好了，这么狭窄的空间，勉强只够一人，现在挤了两个人。<br/><br/>
且是一男一女。<br/><br/>
会有什么养的尴尬事，可想而知。<br/><br/>
“欧巴，现在不能出去，外面来了很多异兽，一旦被它们发现，我们就危险了。”<br/><br/>
宋智贤很清楚潘闲的实力，遭遇到一大群异兽袭击，保命或许不难，但绝对无法兼顾队友。<br/><br/>
因此。<br/><br/>
她只能利用害怕心理，将潘闲压在身下，以免对方走出去。<br/><br/>
996号直播间观众，看到她这么‘不要脸’的行为，忍不住发弹幕吐槽。<br/><br/>
“智贤太可恶了，竟然借机欺负闲哥！有本事冲我来，我不怕你。”<br/><br/>
“我也不怕！”<br/><br/>
“突然开始羡慕闲哥了！”<br/><br/>
“有什么好羡慕的，能碰不能吃……”<br/><br/>
“拜托直播间里的男性文明些，请注意，这里除了你们男人，还有不少女人。”<br/><br/>
“就是，看到一点点暧昧，就发乱七八糟的弹幕，搞得直播间乌烟瘴气，看都不能看了。”<br/><br/>
“……”<br/><br/>
“吼！”<br/><br/>
就在男女观众发弹幕搞对立时，丛林深处传来一声震耳欲聋的吼声。<br/><br/>
紧接着，一道数丈高的庞大身影，缓缓出现在画面中。<br/><br/>
刹那间，整个直播间都安静了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68838689"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;有本事冲我来，我不怕你！">加入书签</a>
</div>
