    
        <br/><br/>    一棍一拳，直接让这巨大地精打飞后仰，让对方差点就要摔落在地。
<br/><br/>    原本是想等着这大家伙身体后仰落地，没有想到这巨大地精还真够坚挺，在史越他们要痛打落水狗的时候。
<br/><br/>    那巨大地精还是一个后弯腰，一条腿后退一下，勉强支撑起身体了。
<br/><br/>    “吼。”
<br/><br/>    伴随着一声巨厚，强行支撑着身体，手中的大砍刀也在这一刻，胡乱挥舞起来。
<br/><br/>    在这四周挥舞出一个圆形。
<br/><br/>    已经不管不顾攻击了。
<br/><br/>    脸上溅射出一些明显不像是人类的绿色血液，头骨还凹了进去，看起来有点狼狈，但这一点都不影响，这巨大地精的凶狠。
<br/><br/>    巨大的砍刀挥舞，史越可不想跟对方硬碰硬，瞬间躲避。
<br/><br/>    弯腰下身避开。
<br/><br/>    “先把它的武器下了，最好抢过来，这威力不错，足够砍死他了。”
<br/><br/>    刚刚躲过这攻击。
<br/><br/>    史越敏锐的神经，还有专注的精神，已经分析出了状况。
<br/><br/>    对方的大刀太危险了，不管是他还是林国栋，被砍一下，绝对倒霉。
<br/><br/>    现在最简单胜利还是弄走对方的大刀再说。
<br/><br/>    对方降低战斗力，他还可以提升战斗力。
<br/><br/>    他如果能拿到这刀，那效果或许就不一样了。
<br/><br/>    一棍子敲不死这家伙，那一刀下去呢！！
<br/><br/>    越想越划算，心动史越也行动了。
<br/><br/>    铁棍挥舞，直接落在对方刚刚弯曲过去的手臂上行。
<br/><br/>    让对方的充满肌肉的手臂，差点都握不住大刀，差点掉落。
<br/><br/>    而这。
<br/><br/>    也让这巨大地精的一张丑恶的嘴脸皱起，产生了一种扭曲感，它似乎，更愤怒了。
<br/><br/>    嘴里发出一声低沉沙哑的咆哮，完全不同于那些矮小怪物的尖锐，更加沉厚，也因此，它的声音更令人毛骨悚然。
<br/><br/>    刚刚咆哮一声，这巨大地精就又挨揍了。
<br/><br/>    林国栋听到史越的话，根本就没有废话，直接跟着行动。
<br/><br/>    一拳直接砸在那巨大地精的关节上，为此，还直接跟对方硬碰硬了一波，当然是手臂上的力量。
<br/><br/>    林国栋都有点支撑不住，后退好几步。
<br/><br/>    这让史越感受到了，这力量的恐怖，如果是他的话，估计他要被逼退好几米。
<br/><br/>    “放开，放开。”
<br/><br/>    史越完全没有浪费时间的想法。
<br/><br/>    现在他就想着要如何弄到这大刀，这大刀在他看来，已经是他掉落可以获得的‘物品’了。
<br/><br/>    不管这巨大的地精是不是被他们打惨了，动作有点缓慢，手中的铁棍接连挥舞着，速度极快，专门打在对方头部，还有手部的关节，让对方可以松手。
<br/><br/>    现在，他可没有想法将什么武德不武德，直接痛打落水狗。
<br/><br/>    两个打一个，疯狂连击，趁着对方现在撑不住，打死就是了。
<br/><br/>    而这巨大地精，也非常坚挺。
<br/><br/>    好硬好难打。
<br/><br/>    力量很强大，十分危险。
<br/><br/>    这就是史越对着怪物的评价。
<br/><br/>    当然，也仅仅如此了。
<br/><br/>    本来面对这家伙，其实还是有点不确定的，甚至都想过如果太危险就放弃。
<br/><br/>    不过现在，两人继续打下去，史越也感觉到了，这情况，没有他想象中的困难。
<br/><br/>    他们两个觉醒一阶的人，对付这一个觉醒一阶的怪物，这都顶不住，那真的，要直接跑路得了。
<br/><br/>    一下下的铁棍挥舞，还有林国栋时不时的一次次拳头攻击，让这巨大地精就像是个活靶子一样，手中的巨大砍刀一直挥舞着，只是要伤到反应敏锐的史越还真的不可能。
<br/><br/>    而渐渐的。
<br/><br/>    也可以看到，这巨大地精，真的有点扛不住。
<br/><br/>    史越两人的攻击，这可不像是之前那么一大群只是觉醒零阶体能的人袭击。
<br/><br/>    之前它对于那些人的攻击，只感觉到一般般，力量不够，武器也一般，别说只是单纯接近十个人围着它，就是十几人，甚至更多。
<br/><br/>    它都不怕。
<br/><br/>    而现在，不管是林国栋还是史越。
<br/><br/>    攻击威力都可以威胁到它，就让它有点惊慌恐惧了。
<br/><br/>    “啦啦。”
<br/><br/>    伴随着一声难听的惨叫。
<br/><br/>    咣当一声，巨大地精的手还是拿不住它的大刀，让那大刀已经倒在地上。
<br/><br/>    而它的手臂，也有点垂落。
<br/><br/>    看起来有点没有力气一样。
<br/><br/>    那难看的丑脸，像是在求救一样，还看向四周的其他地精。
<br/><br/>    其他区域的怪物，仿佛还有一些想要冲过来帮忙。
<br/><br/>    但之前史越他们让退开的人，可不是在看戏，哪怕有点危险，还是拦住了那些怪物，没有让那些矮个子过来找茬。
<br/><br/>    “它撑不住了，打死它。”
<br/><br/>    看着大刀落地，史越也显露出一丝笑容。
<br/><br/>    那现在都打得有点酸软的手臂，再次举起，铁棍硬是挥舞着撞击在对方的粗壮充满肌肉的手臂上。
<br/><br/>    “拉拉斯拉。”
<br/><br/>    巨大地精被打得连连怒吼。
<br/><br/>    没有了大刀，它的威胁性直线下降，甚至，如果不是打中一些特殊部位，能不能直接秒杀干掉那些普通觉醒者还不一定呢！！
<br/><br/>    当然。
<br/><br/>    史越现在也没有想法被对方锤一下试试。
<br/><br/>    他的目光在地上那有点不适合他的尺寸的大刀身上。
<br/><br/>    虽然不太适合，但还是可以使用的。
<br/><br/>    看着林国栋进一步逼退对方之后。
<br/><br/>    他已经向前弯腰摸到了这大刀。
<br/><br/>    这东西，他可是期待了好久。
<br/><br/>    【物品：地精的特制砍刀（赤色）】
<br/><br/>    【锋利值：35】
<br/><br/>    【力量：+2】
<br/><br/>    【未绑定】
<br/><br/>    早在之前近距离，他就已经观察了一下，这东西的属性了。
<br/><br/>    赤色物品，他见识过赤色天赋，但是赤色物品，还是第一次见识到。
<br/><br/>    另外，这上面还有一个十分特殊的属性。
<br/><br/>    除了以前见识过的锋利值之外，还有一个特殊的+2力量属性。
<br/><br/>    这就让史越有点好奇了。
<br/><br/>    拿到了这东西之后，并没有想象之中的力量暴涨的情况，不过，这长刀十分夸张，有着一种吹毛断发的感觉，那倒是真的。
<br/><br/>    长刀挺重的，想象之中的增加力气的功效没有感受到，不知道是太少了还是其他原因，沉甸甸的感觉，倒是有。。
<br/><br/>    这长刀，可是比那铁棍重了好几倍，史越一只手拿都有点不自在。
<br/><br/>    拿着自然没有问题，不过战斗，还是双手持刀方便点。
<br/><br/>    还有那未绑定的标记，让以前‘精通游戏’的史越，想到了一些东西。
<br/><br/>    这东西，或许现在还不是真正属于他吧！！        <br/><br/>