    
        <br/><br/>    “廖校长，现在怎么办？”
<br/><br/>    一名年轻警卫跑到廖天华身边一脸焦急的问道。
<br/><br/>    “凉拌，站在操场看热闹就行。”
<br/><br/>    廖天华非常果断的说道。
<br/><br/>    与此同时。
<br/><br/>    操场上的学生们一个个回过神后有些惊慌无措。这可是陨石，要人命的那种，难道就这么静静的站着？
<br/><br/>    “同学们不用着急，认真看吧，这辈子说不定只能看这么一次。”
<br/><br/>    有位老师对着自己的学生开口说道。
<br/><br/>    学生们，“.....”
<br/><br/>    这陨石如果砸下来，可不就一辈子只能看一次吗。他们的身板可顶不住陨石的轰炸。
<br/><br/>    不过，毕竟都是一些天资较好的学生，见老师领导们都没什么大的变化，陪着他们心里也算安稳了一点。
<br/><br/>    毕竟没有绝对的自信是不会轻易将自己的生死交于他人手中。
<br/><br/>    想到这里，许多学生都安静了下来，静静的看着天空中那道虽然肉眼渺小，但是却给人拥有莫名安全感的背影。
<br/><br/>    “忆之，我们怎么办，就这么静静的待着吗？”
<br/><br/>    李忆之的舍友苦着脸说道，“我还是单身呢，我还没男朋友呢，我不想死。”
<br/><br/>    李忆之没有理会舍友的诉苦，或者说她下意识的忽略了。
<br/><br/>    她的目光全部都落在天上的那个身影之上。
<br/><br/>    此时，在她的脑海中一直不断的闪烁其一个画面。
<br/><br/>    那就是一年半前那个视频上的身影，不知道是不是错觉，她总感觉这两个身影很相似。
<br/><br/>    时间一点点的推移，人们心中也一点点的越来越紧张，甚至有的人都有些不忍心看了。
<br/><br/>    当然，还是有胆子大的直接拿出手机开始拍视频。
<br/><br/>    总之，所有人的心情都是复杂的。
<br/><br/>    就在这时，一道火光从天空中出现。
<br/><br/>    是那颗正在极速坠落的陨石！
<br/><br/>    “近百米大的陨石，不小了。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    以陨石此时的动能，一旦落到地面，这和引爆一颗超大当量核武没什么区别。
<br/><br/>    甚至在大上几倍，这一颗下来中州可能都被遭遇波及。
<br/><br/>    差不多了！
<br/><br/>    当陨石越来越大，秦阳双手合拢内力开始汇聚，—片金光在他的双手上闪烁。
<br/><br/>    操场上的所有人都静静的凝视这一幕。
<br/><br/>    陨石距离地面还有一千多米的时候，秦阳出手了。
<br/><br/>    “九阳大霹雳！”
<br/><br/>    话音一落，一到粗壮的射线直接朝着天空喷去。
<br/><br/>    引发的气浪将周围的气流都引爆了。
<br/><br/>    在所有人的注意下，金色射线和陨石最终相撞了。
<br/><br/>    下一刻，一道惊天爆炸声从天空中响起。
<br/><br/>    紧跟着的就是无边的气压朝着地面压迫而来，吹着西湖大学的草坪紧贴地面。
<br/><br/>    许多学生们站都站不稳，但是目光依旧不肯脱离天空。
<br/><br/>    他们想要看的是结果。
<br/><br/>    然而，当陨石消失后，金色的射线依旧朝着天空冲去，直接都冲到大气层外面。
<br/><br/>    “结束了。”
<br/><br/>    当秦阳收手，金色射线这才消失。
<br/><br/>    至于陨石，连碎片都没有留下来，全部在天空中化作灰尘。
<br/><br/>    见到这一幕，所有人都不敢大声喘气。
<br/><br/>    秦阳最后重新落到讲台上。
<br/><br/>    “这下满意了吗？”
<br/><br/>    秦阳微笑着说道。
<br/><br/>    听见秦阳的声音，所有人这才回过神来。
<br/><br/>    “陨石这就没了？这是人能做到的事情？”
<br/><br/>    “我们这个荣誉校长到底是什么人？刚才那金色射线又是什么？是内气吗？那得多少内气才能做到这一步。”
<br/><br/>    “我现在只想说校长牛皮，西湖大学牛皮，有这种校长，我们还愁不能变强吗？”
<br/><br/>    .....
<br/><br/>    最后，所有人齐齐一脸狂热的看着秦阳，不停的鼓掌。
<br/><br/>    甚至有些女生不停的送着飞吻，如果秦阳不是校长，估计直接就会被这些热情的女生吃了。
<br/><br/>    “校长牛皮！校长无敌！”
<br/><br/>    同学们大声喝彩道。
<br/><br/>    “大家不用激动，努力修炼，总有一天你们也可以，甚至更加强大。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    听见这话，所有人都忍不住露出了憧憬的神色，他们也能这么强吗？真的能吗？
<br/><br/>    不过不管能不能，最起码秦阳已经让他们知道人力所能达到的地步。
<br/><br/>    看清楚了奋斗的方向。
<br/><br/>    接下来，在学生们热情的提问下，秦阳—一回答问题。
<br/><br/>    都是一些武学方面的问题，秦阳对答如流，几乎不带想的那种。
<br/><br/>    这也导致原本的开学典礼突然变成了上课。
<br/><br/>    一个个学生们纷纷拿出本子或者手机开始记录秦阳所说的内容。
<br/><br/>    每每有学生问道关键性的问题，秦阳一回答，许多人都一脸的恍然大悟。
<br/><br/>    宛若醍醐灌顶一般。
<br/><br/>    不止学生们，许多老师也都开始记录笔记，大道至简，有些看起来非常复杂的东西，其实很简单就能解决。
<br/><br/>    突然，一道气息从学生中间升起。
<br/><br/>    全场所有人暂且的停顿了一下。
<br/><br/>    “是谁突破到四级宗师境了？”
<br/><br/>    秦阳看向气势传来的方向。
<br/><br/>    此时，李忆之在同学们震惊的目光中站了起来，目光直视秦阳。
<br/><br/>    当看到是李忆之这个天命之子的时候，秦阳笑了。
<br/><br/>    中午还是大武师巅峰，结果下午就突破宗师，这也太打击人了。
<br/><br/>    “原来是这位同学，很不错。”
<br/><br/>    秦阳夸奖了一句，并没有贸然相认。
<br/><br/>    “都是校长讲的好。”
<br/><br/>    李忆之皱了皱小鼻子，低声说道。
<br/><br/>    对于突破她从没有太大的喜悦，毕竟在她看来这很正常。
<br/><br/>    她只是不满自己被人骗了。
<br/><br/>    “好了，今天也差不多了，就到这里了。”
<br/><br/>    秦阳看了看天色快黑了，笑着说道。
<br/><br/>    听见这话，学生们纷纷露出不舍的目光，他们感觉听了几个小时，比修炼几年都管用。
<br/><br/>    “好了，有机会我还会给你们讲的，毕竟我也是一个校长。”
<br/><br/>    剩下的就交给了廖天华。
<br/><br/>    廖天华一上台，果然学生们顿时兴致没了，无精打采的。
<br/><br/>    对此，廖天华也没什么不满的，毕竟对比下来他感觉学生们没把他赶下台就已经很给他面子了。
<br/><br/>    “好了，接下来我有一件很重要的事情宣布。”“那就是我们西湖大学第一届比武大赛将在开学后不久举行。”
<br/><br/>    本来廖天华以为同学们会很高兴，毕竟习武之人就爱比武斗狠。
<br/><br/>    可没想根本没人理他，直接各说各的。
<br/><br/>    于是，他只能放出杀手锏了。
<br/><br/>    “奖品是两本武功，并且这两本武功是由你们秦校长亲手撰写而成，堪称九州最强基础武功。”
<br/><br/>    听见这话，所有人齐齐回头。
<br/><br/>    秦校长亲手撰写？
<br/><br/>    九州最强基础武功？
<br/><br/>    所有人眼露狂热，他们心想这些武功里面会不会隐藏着秦阳变强的秘密。
<br/><br/>    于是所有人纷纷举手表示想要参加。
<br/><br/>    除了这个，他们此时也想到了一件很重要的是。那就是这是第一届比赛啊。
<br/><br/>    如果拿到第一名，那还不留名史册，被后人所敬仰。
<br/><br/>    无论那个，都不容错过。        <br/><br/>