    
        <br/><br/>    “你怎么不喝？”
<br/><br/>    “行，我喝行了吧？”
<br/><br/>    林昊哭笑不得，只好又喝了一杯。
<br/><br/>    这下他确实发现自己的酒量不对了。
<br/><br/>    一点醉意都没有，这可不是状态好能解释的了。
<br/><br/>    难道…
<br/><br/>    林昊忽然想起系统赋予的‘健康’，两者必然有关联！
<br/><br/>    就在他思索的时候，柳诗菲暗暗拨通了表姐的手机。
<br/><br/>    时机成熟，你可以撤了！
<br/><br/>    柳曼犹豫了一下，还是接起电话，道：
<br/><br/>    “喂？小王啊…我吃饭呢，你说…怎么会这样！行，我这就回去。”
<br/><br/>    挂断电话，她抱歉道：“各位不好意思，事务所忽然有急事，我就先走了，那个林先生，诗菲就麻烦你送她回去了。”
<br/><br/>    说完，她便急匆匆的走了。
<br/><br/>    杜明目光一闪，注意力放到了柳诗菲身上。
<br/><br/>    见她不时看向林昊，然后嘴角微掀的样子，杜明心里不由咯噔一下。
<br/><br/>    不好！
<br/><br/>    这丫头好像看上林昊了！
<br/><br/>    想到家里那个没日没夜打游戏的女儿，杜明不由有些恨铁不成钢。
<br/><br/>    看看人家，说出手就出手，再看看你，就知道玩游戏！
<br/><br/>    这要是被她得逞了，金龟婿可就没了啊！
<br/><br/>    想到这，杜明有些急了。
<br/><br/>    “那个小林啊，吃完饭有安排么？”
<br/><br/>    此话一出，柳诗菲顿时严肃起来。
<br/><br/>    这家伙要坏事！
<br/><br/>    “呕！”
<br/><br/>    不等林昊回答，柳诗菲发出一声干呕。
<br/><br/>    林昊急忙扶住。
<br/><br/>    “要吐么？”
<br/><br/>    柳诗菲可怜巴巴的抬起头来：“我想回家。”
<br/><br/>    “行，我给你送回去。”
<br/><br/>    安慰一句，林昊抱歉的冲杜明和章鹏道：
<br/><br/>    “不好意思老哥，我先送她回去，改天咱们再聚。”
<br/><br/>    目送林昊离开，杜明扼腕叹息，心中有种西游记的感觉。
<br/><br/>    女儿，唐僧被妖精拐走了啊！
<br/><br/>    出租车上。
<br/><br/>    柳诗菲满身酒气，靠在林昊肩膀上。
<br/><br/>    林昊浑身都有点僵硬。
<br/><br/>    “诗菲，你家在哪？”
<br/><br/>    没有回答。
<br/><br/>    林昊低头看去，柳诗菲闭着眼睛，像是睡着了。
<br/><br/>    实际上她心中却是清醒的很，才三杯酒，跟喝水一样。
<br/><br/>    只是有些紧张。
<br/><br/>    “这往哪送啊。”
<br/><br/>    晃了她几下，还在睡，林昊无奈了。
<br/><br/>    “师傅，去江州国际酒店吧。”
<br/><br/>    司机大叔露出心照不宣的笑容。
<br/><br/>    “好嘞！”
<br/><br/>    抵达江州国际酒店之后，林昊将柳诗菲扶下车，一路带到自己房间，放到了床上。
<br/><br/>    孤男寡女共处一室，其中一个还喝醉了…
<br/><br/>    这烂俗的情节之后，应该就是…
<br/><br/>    咕嘟！
<br/><br/>    林昊咽了口唾沫，有些心猿意马。
<br/><br/>    但转眼他就猛地摇头。
<br/><br/>    不行，哥们是正经人，哪能趁人之危！
<br/><br/>    那也太猥琐了！
<br/><br/>    林昊一咬牙，转头就要走。
<br/><br/>    柳诗菲眼睛睁开一条缝，一看他要走，顿时急了。
<br/><br/>    姑奶奶都做到这份上了，你还想跑？
<br/><br/>    想到这，她翻过身，死死抱住了林昊的胳膊。
<br/><br/>    这下你没得跑了吧？
<br/><br/>    结果她万万没想到，林昊竟然硬生生把胳膊抽回去了。
<br/><br/>    好险，差点就把持不住了！
<br/><br/>    林昊心中紧张兮兮的嘀咕一句，刚要走，背后忽然传来恼羞成怒的娇斥！
<br/><br/>    “林昊！你丫还是不是男人，我都做到这份上了，你还不懂啥意思？”
<br/><br/>    林昊一僵，回头看去。
<br/><br/>    这柳诗菲哪有一丝醉意，正气的直喘大气。
<br/><br/>    “额…你没醉？”
<br/><br/>    “废话！那点酒跟水一样，我喝一瓶都不会醉！装醉是给你机会！”
<br/><br/>    说着，柳诗菲大步走到林昊面前，质问道：“你有女朋友了么？”
<br/><br/>    “没有…”
<br/><br/>    “既然没有，那你走什么？”
<br/><br/>    柳诗菲的脸几乎贴到了林昊的脸上，目光灼灼的问道。
<br/><br/>    林昊坐蜡了。
<br/><br/>    “那个…”
<br/><br/>    “我不好看么？”
<br/><br/>    “好看。”
<br/><br/>    “身材不好？”
<br/><br/>    “很好。”
<br/><br/>    “那你干嘛要走？”
<br/><br/>    柳诗菲气场达到顶点，林昊不自觉的向后仰去。
<br/><br/>    “冷静！这种事得有感情基础吧？这才第二次见面，万一草率了，对你不公平啊！”
<br/><br/>    “老娘都不在乎，你唧唧歪歪个屁！”
<br/><br/>    “可是…”
<br/><br/>    “可是个屁！”
<br/><br/>    柳诗菲骂了一句，忽然就亲上了林昊的嘴。
<br/><br/>    林昊眼睛瞬间瞪得溜圆，几秒后，猛地挣脱开。
<br/><br/>    柳诗菲不可置信的看着他：“你这么讨厌我么？”
<br/><br/>    林昊默默摇了摇头，走到门口手一扭，咔哒。
<br/><br/>    “门没锁！”
<br/><br/>    翌日中午，阳光从窗帘缝隙中洒落。
<br/><br/>    林昊仰头看着天花板，感觉自己在做梦。
<br/><br/>    柳诗菲慵懒的趴在他胳膊上，手指在他胸口画着圈，问道：
<br/><br/>    “想什么呢？”
<br/><br/>    “想孩子起什么名。”
<br/><br/>    林昊笑道。
<br/><br/>    柳诗菲脸唰的一红。
<br/><br/>    “啐，不要脸。”
<br/><br/>    林昊哈哈一笑，侧过身问道：“我挺好奇一个事，我哪来那么大魅力，值得你那么主动？”
<br/><br/>    “不知道，只是见你对那拾荒的大爷那么好，忽然有点看对眼了呗！”
<br/><br/>    “这就以身相许了？”
<br/><br/>    “先拿到手里再说，昨晚我看那个杜总，好像就有给你说媒的心思。”
<br/><br/>    林昊有些惊讶：“不能吧？你怎么知道的？”
<br/><br/>    柳诗菲嘻嘻一笑：“女人的直觉！”
<br/><br/>    林昊嘴角一抽，无言以对。
<br/><br/>    万金油的回答啊！
<br/><br/>    就在这时，手机铃声响起。
<br/><br/>    “喂？”
<br/><br/>    “林昊，你死哪去了！给你打一晚上电话你也不接！”
<br/><br/>    “接个屁，爹忙着呢！”
<br/><br/>    此话一出，柳诗菲猛地用被子盖住了头。
<br/><br/>    还能忙什么…
<br/><br/>    林昊一笑，对冯柯道：“有事说事！”
<br/><br/>    “哦，你要我们办的事都弄完了，跟你说一声，另外，你什么时候弄了个废品收购站？”
<br/><br/>    “大人的事，小孩少比比，你们在哪呢？”
<br/><br/>    “宾馆。”
<br/><br/>    “哦，那别闲着了，去买几辆电动车送收购站去。”
<br/><br/>    “那你呢？”
<br/><br/>    “爹有正事！”
<br/><br/>    “滚！”
<br/><br/>    电话挂断。
<br/><br/>    柳诗菲还在被窝里缩着不出来。
<br/><br/>    林昊坏笑一声，也钻了进去。
<br/><br/>    晚上六点多，食府龙虾。
<br/><br/>    “小林，太多了。”
<br/><br/>    章鹏得知林昊来了，立刻下楼迎接。
<br/><br/>    结果刚到前台，就见林昊转账了一千万。
<br/><br/>    “没事，多的就存着，以后我来吃就不给钱了。”
<br/><br/>    林昊笑呵呵的说道。
<br/><br/>    “那行，对了，这位现在是不是弟妹了？”
<br/><br/>    章鹏看向柳诗菲，打眼一看，心里就明白怎么回事了。
<br/><br/>    “贱内，贱内！”
<br/><br/>    林昊有些得意的说完，腰间顿时一阵剧痛。
<br/><br/>    柳诗菲笑眯眯的说道：“给你个重新整理语言的机会。”
<br/><br/>    “那个…女朋友！”
<br/><br/>    “哼，这还差不多。”
<br/><br/>    柳诗菲满意的点点头，松开手指，帮他揉了揉。
<br/><br/>    章鹏笑着摇摇头：“年轻真好啊，晚上在这吃？”        <br/><br/>