    国际大厦里。
<br/><br/>    作为通州的父母官，张寅站在主席台上讲话。
<br/><br/>    “总之，非常欢迎江鸿源董事长在我们通州投资开发，希望通州的经济再蹬高峰！”
<br/><br/>    张寅说完，台下立刻响起雷鸣般的掌声。
<br/><br/>    “哼，别看现在叫的欢，一会儿让你哭都找不着调！”
<br/><br/>    季羡琛和季阳坐在台下，看着台上的张寅唾沫星子直飞，嘴角扯出冷笑。
<br/><br/>    “爸，山本一郎能打败林战吗？”
<br/><br/>    季阳还是有些担忧，林战的功夫出神入化，万一失败了，季家也就完蛋了。“放心，山本一郎是你大伯联系的，他是倭国第一刀客，在倭国无人能敌，而且，此人还是隐修堂的人，即使失败，林战也不敢杀他，跟他联系的是你叔叔，即使失败，也
<br/><br/>    查不到我们头上！”
<br/><br/>    季羡琛冷漠的说到，生死攸关面前，他心里有的，只有季家的利益，只有亲情，远在利益之后。
<br/><br/>    秦柔的公司想在通州立足，跟皓月抢生意，简直是白日做梦！
<br/><br/>    “下面，让我们以热烈的掌声欢迎江鸿源董事长上台讲话！”
<br/><br/>    张寅微笑的看向旁边的江鸿源。
<br/><br/>    江鸿源的身体已经完全康复，他站起身，来到主席台前。
<br/><br/>    嗖！
<br/><br/>    一道寒光直接飞向江鸿源，速度特别快，负责江鸿源安全的保镖，看到突发的情况，想要阻止已经来不及。
<br/><br/>    “啊！”
<br/><br/>    台下的人顿时惊叫起来。
<br/><br/>    江鸿源本人也呆住了，好不容易逃过一劫，如今却要命丧如此，这通州就是他的禁地。
<br/><br/>    台下的林战看到后，脸色也是陡然一变。
<br/><br/>    唰！
<br/><br/>    身行化成幻影，暗器的速度快，林战比它还快，就在所有人认为江鸿源必死无疑的时候，林战的一直手，啪！抓住了暗器。
<br/><br/>    “林先生！”
<br/><br/>    江鸿源吓得直哆嗦，脸色惨白的看着林战。
<br/><br/>    唰唰唰！
<br/><br/>    数道人影从空而降，把整个会场包围起来。
<br/><br/>    “主上！”
<br/><br/>    那些人冲着林战恭敬的开口。
<br/><br/>    “弑风！”
<br/><br/>    山本一郎在人群里，看到那些人的装饰之后，顿时大吃一惊，没想到林战竟然做了准备。
<br/><br/>    “战狼，保护现场所有的人！”
<br/><br/>    林战冷声吩咐，弑风，是林战同月影暗卫一起组建起来的，林战离开南域的时候，把他们留给了张福来。
<br/><br/>    弑风一共十二人，两个小组，不属于任何一个连队，直接归南域统帅调遣，艾琳的月影接连发生意外，林战在上次去南域的时候，把其中一个小组要了过来。
<br/><br/>    “是！”
<br/><br/>    战狼冷声回答，同时向后一挥手，另外五个人分别来到江鸿源，秦柔，张寅，秋戈，还有秦朗和梁美娟的身边。
<br/><br/>    “走！”
<br/><br/>    “走！”
<br/><br/>    几人同时开口，几个人高声喝到。
<br/><br/>    “哈哈，你们谁也走不了了！”
<br/><br/>    人群里的山本一郎突然站起来。
<br/><br/>    嘭！
<br/><br/>    一掌拍碎挡在他前面的人的脑袋，直接踩着那人的尸体向主席台飞了过来。
<br/><br/>    嘭！
<br/><br/>    一掌轰向负责保护江鸿源的黑衣弑风队员。
<br/><br/>    黑衣人不躲不闪，同时出拳，迎上山本一郎的拳头。
<br/><br/>    轰！
<br/><br/>    两拳碰击在一起，强大的气浪直接将弑风队员击飞，弑风队员用身体挡住气浪，避免江鸿源受伤。
<br/><br/>    “弑风，不过如此！”
<br/><br/>    山本一郎狰狞一笑，二次飞身，手里的银色弯刀，狠狠的向江鸿源的后背，刺了过去。
<br/><br/>    “天狼小心！”
<br/><br/>    战狼一声惊呼，想要飞身相救已经来不及，因为他也被几个黑衣纠缠着，根本就腾不出身子。
<br/><br/>    如果只是天狼一人，躲开山本一郎非常容易，如果天狼躲开，江鸿源必死无疑。
<br/><br/>    天狼心一横，身体挡在江鸿源的前面。
<br/><br/>    山本一郎想着白刀子进红刀子出，天狼必死无疑。
<br/><br/>    突然，一道破空之音响起，同时，一道幻影极速奔来。
<br/><br/>    咣！
<br/><br/>    凭空多出一脚，直接踹向山本一郎的胸口，速度太快，山本一郎所有的注意力都在天狼的身上。
<br/><br/>    不过，山本一郎也是久经沙场，身经百战，当然清楚来者不善。他脸色突变，放弃攻击天狼，直接腾空而起，躲过来人的攻击。
<br/><br/>    “艾琳！”
<br/><br/>    天狼看清楚来人以后，开口说到。
<br/><br/>    艾琳目光冰冷，回头看了一眼天狼。
<br/><br/>    “保护江总离开这里！”
<br/><br/>    天狼点点头，抓起江鸿源向外面跑去。
<br/><br/>    华国最近好几个人突破宗师，山本一郎自然知道，尤其是艾琳，她是林战的得力助手。
<br/><br/>    艾琳也不说话。
<br/><br/>    唰！
<br/><br/>    手里多了一把宝剑，狠狠的向山本一郎的脑袋砍了过去！
<br/><br/>    山本一郎脸色陡然一变，急忙用手里的银色弯刀去迎。
<br/><br/>    呛啷！
<br/><br/>    咔嚓！
<br/><br/>    利器相撞，山本一郎手里的银色弯刀竟然直接被艾琳的宝剑砍为两段。
<br/><br/>    “八嘎呀路！”
<br/><br/>    山本一郎大惊失色，他的弯刀代表的是至高无上的荣誉，现在被断为两截，那是对他莫大的羞辱。
<br/><br/>    艾琳趁着山本一郎愣神的功夫。
<br/><br/>    咣！
<br/><br/>    一脚踹向他的胸部，山本一郎吓得慌忙往旁边一跳，堪堪躲过艾琳的攻击。
<br/><br/>    “艾琳，你找死！”
<br/><br/>    山本一郎把他的弯刀看做自己的命一样重要，如今被毁，他恨不得生吞活剥的艾琳。
<br/><br/>    “鹿死谁手，还是未知数，山本一郎，私自入境华国，你还想活着出去，做梦！”
<br/><br/>    艾琳手里的宝剑再次刺向山本一郎，她手里的宝剑，正是林战的纯钧剑，艾琳突破宗师，林战特意把纯钧剑给了她。
<br/><br/>    艾琳的招式凌厉，招招都是山本一郎的致命之处。
<br/><br/>    山本一郎狼狈的躲避着，只有招架之功，没有还手之力。
<br/><br/>    “八嘎！”
<br/><br/>    山本一郎气急败坏的破口大骂，他这次来华国，可是在季羡痕的面前夸下海口，一定会杀了林战，为季羡痕的家族出口恶气。
<br/><br/>    怎么也没有想到，他连林战的面都没见到，反而要败在一个女子的手里！
<br/><br/>    唰！
<br/><br/>    山本一郎一抬手，一道寒光从袖子里飞出，直奔艾琳飞了出去。
<br/><br/>    艾琳一歪头，暗器贴着她的耳边飞了出去。
<br/><br/>    “暗器伤人，卑鄙无耻！”
<br/><br/>    艾琳勃然大怒。
<br/><br/>    唰唰唰！对折山本一郎连连三剑，山本一郎有些狼狈的躲避着。<br/><br/>