
齐修宜连忙又道，“不过能够这个术法基本上没有人能够完整地使出来，因为一步错就要重新来过，你真的很棒。”<br/><br/>
他松了口气，为自己的机智点赞。<br/><br/>
田采采被夸得心花怒放，开始跟他分享着当时的惊心动魄，“当时他就要扑上来了，我害怕极了！只能跟着斯斯姐说的去做，根本都不敢想其他的。就怕自己命丧黄泉。等我使出术法后，看到近在眼前的爪子，吓得当场就跑！”<br/><br/>
看着田采采心有余悸的模样，齐修宜有些怔愣，他没想到她经历的会是如此惊险的一刻。<br/><br/>
若是被厉鬼抓一爪子，不死也得残，但她在那种情况下竟还能注意力集中，甚至能够一次成功结网。<br/><br/>
他神色柔和，夸赞道，“你真厉害，临危不惧！”<br/><br/>
若说之前的夸奖有水分，那如今这句夸赞就是实打实的真挚。<br/><br/>
“不，我惧……如果我知道这术法那么长，还不能错，说不定早就跑了。”田采采垮着脸，但回想起当时的情景，却觉得司马用心良苦。<br/><br/>
有此经历，以后说不定她真的能临危不惧。<br/><br/>
思及此，她轻笑了笑，满腔的感激。<br/><br/>
看着田采采眼里骤放的神采，齐修宜只觉周围万物皆已淡去，只余眼前这一人，教人移不开眼。<br/><br/>
【宿主，你要被撬墙角了！】系统焦急的声音响起。<br/><br/>
槐树下，刚和老鬼结束一场实战的李昭勤，疲惫地打坐着，听到系统的话，微蹙眉头。<br/><br/>
“什么墙角？”李昭勤疑惑，被关数日的他根本就想不起来自己有什么墙角可撬。<br/><br/>
系统默了一瞬，将田采采和齐修宜谈笑的画面投影出来。<br/><br/>
【田采采和齐修宜相遇了。现在齐修宜对她已经心生好感了。】<br/><br/>
看着这画面，李昭勤终于记起了他的任务。<br/><br/>
若是他没有记错的话，他在刚进入位面时，所看到的小说大纲界面里，男二的名字就是齐修宜！<br/><br/>
一时间，任务的紧迫感顿起，压力山大的李昭勤喝了一口水，再度翻开放在一旁的秘籍，全神贯注地练习着。<br/><br/>
无形之中促进齐修宜和田采采相识的司马，此刻正半是撒娇半是控诉地拉着余嵩。<br/><br/>
“你是不是不信我和你有一段姻缘？”<br/><br/>
女孩子的美眸里氤氲着雾气，撅着唇，神色委屈。<br/><br/>
余嵩语气不自觉软了几分，带着安抚的意味，道，“我信。”<br/><br/>
司马眨了眨眼，蓄在眼眶中的泪珠眨落，从眼角滑落，眼前视线清晰了不少，高冷道士眸中的疼惜也清晰映入眼帘。<br/><br/>
“那你亲亲我……”她的声音带着委屈，像是赌气般开口。<br/><br/>
说完后，有些不好意思，垂下脑袋，不看他。<br/><br/>
银色月华洒下，那滴泪珠映着银光，万分撩人。<br/><br/>
余嵩也不知道自己怎么了，像是被蛊惑一般，便俯身上前，捧起女孩的脸。<br/><br/>
直到唇瓣触碰到她唇边的泪珠时，泪水的咸涩令他骤然清醒过来。<br/><br/>
他将身子微微后倾，有些无措地看着近在咫尺的司马。<br/><br/>
她似乎是被惊住了，美眸微瞪，朱唇轻启，似乎不知该如何反应。<br/><br/>
视线扫过她微启的朱唇上，他眼眸微动，只觉那像是在无声地邀请着他去品尝。<br/><br/>
耳根微热，他正要别过脸，却见面前的姑娘眨眨眼，贝齿轻咬着朱唇。<br/><br/>
他只觉呼吸一滞，身体快大脑一步，捧着少女的脸颊，再度俯首吻了上去，动作青涩而温柔。<br/><br/>
司马轻阖上双眼，享受着仲夏夜里的轻吻。<br/><br/>
夏日的蝉鸣蛙叫，此起彼伏，绵绵不绝。<br/><br/>
村子路口，微凉的夜风吹过，将夏日的灼热吹散了几分。<br/><br/>
司马指尖勾着余嵩的手指，眼角余光落在他微红的耳垂上，唇角始终上扬着。<br/><br/>
“你今晚是在村长家留宿吗？”她轻轻仰头，看着余嵩脸上仍未散去的热意。<br/><br/>
余嵩微微颔首，“这事得告知一声村长。尸身得处理好，不然后患无穷。”<br/><br/>
“那我明早过来找你。”司马眼里带着笑意，并不担心李强的后事。<br/><br/>
可惜的是，她还得带上田采采，继续观察女主的气运，免得女主凉了。<br/><br/>
跟男朋友约会，却还要带着个大灯泡，这可真是惨。<br/><br/>
好在，也不是什么正经约会，她就只是想和小和尚一起，甜甜蜜蜜地撒糖撒狗粮。<br/><br/>
正满心憧憬着，司马却听到余嵩轻道，“我处理好再去找你吧。”<br/><br/>
她疑惑抬首，望入他如星海浩瀚的眸中，怔愣了一秒，便意识到他的意思。<br/><br/>
莞尔一笑，她牵起余嵩的手，十指相扣，“我不怕的。”<br/><br/>
感受到与自己掌心相贴的柔软，余嵩唇角微微翘起，“我知道。但现场不好看，味道也不好闻。”<br/><br/>
闻言，司马有些愕然，小和尚知道她不喜那场面吗？<br/><br/>
但瞧了余嵩的神色，又不似知晓。<br/><br/>
不管如何，司马还是轻轻莞尔，乖巧应下，“好。”<br/><br/>
太阳从地平线上缓缓升起，阳光洒下，落在院子里打坐的两人身上。<br/><br/>
两人昨晚一夜好眠，司马早早便起来打坐了，田采采自然也跟着起床。<br/><br/>
结束了半小时的打坐，田采采练习着五禽戏，司马则望着村长家，估算着小和尚的进展。<br/><br/>
却突然听到田采采出声，“斯斯姐，你和余师兄是不是在一起啦？”<br/><br/>
司马收回视线，扫了一眼田采采的动作，确定她动作要领无误，才慵懒道，“这不很明显吗？”<br/><br/>
“哇，你是怎么将余师兄追到手的？”田采采惊喜出声，手上动作不断，神情却是掩不住的好奇。<br/><br/>
就见对面坐着的人嘴角微翘，神色带着晨起的慵懒，“我说他主动的，你信吗？”<br/><br/>
“……”说实话，不信。毕竟所有人都瞧见了她的主动。<br/><br/>
对于田采采的反应，司马也不恼，只作苦恼状，道，“唉，可确实是他先亲我的呀。也是，你这种没有恋爱经验的孩子不会懂的。”<br/><br/>
凡尔赛的气息扑面而来，田采采再度沉默，这么欺负她一个单身狗简直过分！<br/><br/>
她就想磕糖，司马却来了一波对单身狗的暴击。<br/><br/>
看她一脸生无可恋的神情，司马笑笑，又道，“我跟你说呀……”<br/><br/>
话刚开口，司马的语气却微顿，目光落在田采采身上骤减的气运上，神情逐渐严肃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65992393"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;鬼屋男主捞（12）">加入书签</a>
</div>
