    ：[]
/<br/><br/>    
叶霆僵直地站在门口。


<br/><br/>    
他看着卧室内的景象，杨嘉立没有一点对着他时的戒备模样，主动凑到了赵向海身边，双眼不再黯淡空洞，反而像是见到了什么值得信任的人一般，眼底隐隐敛着些光彩。


<br/><br/>    
叶霆只觉得心脏被人一把捏住。


<br/><br/>    
胸腔内泛起急剧的酸涩和揪疼，呼吸刹那间重了起来，拿着水杯的手，手背上即刻爆出条条青筋，玻璃水杯在这种强力之下险些爆裂。他的眼睛霎时发了红，眼里疯狂的情绪一阵阵涌动。


<br/><br/>    
他的人，不让他抱，却信任另一个男人的怀抱。


<br/><br/>    
如果是在不知道杨嘉立得病的时候，叶霆觉得自己一定会发疯。


<br/><br/>    
他会把杨嘉立关起来，关在只有自己能看到的地方，不让他跑，不允许他反抗，用铐子拷住他，绑索捆住他，强力占有他，逼他接受自己的一切。


<br/><br/>    
可如今杨嘉立病成这样了，叶霆不舍得，也下不去手。


<br/><br/>    
赵向海凉飕飕地瞥了眼叶霆，看着杨嘉立：“你的事我听说了，现在觉得怎么样，还好吗。”


<br/><br/>    
杨嘉立抓住了赵向海的手，没说话。


<br/><br/>    
赵向海原本表情挺平静，忽地怔了一下，极快地看了眼叶霆，又扭回了头。

c


<br/><br/>    
叶霆看着杨嘉立抓住赵向海的那只手，心脏一阵一阵地紧缩。


<br/><br/>    
他眼中一片阴沉，咬紧了牙关才没动手。


<br/><br/>    
也走到杨嘉立身边，叶霆尽量放缓了语气，把药和热水递过去：“把药吃了。”


<br/><br/>    
杨嘉立没反应。


<br/><br/>    
叶霆眼神暗了暗，伸手想要把杨嘉立扯回自己身边。


<br/><br/>    
杨嘉立被叶霆一碰，整个人挣扎起来，明明白白写着抗拒。


<br/><br/>    
赵向海轻声安抚：“没事，没事……”


<br/><br/>    
叶霆指甲都捏得发白，胸怀暗怒却不能发作。


<br/><br/>    
他深吸一口气，坐在杨嘉立旁边，耐心哄劝：“你听话，吃药，把嘴张开。”


<br/><br/>    
杨嘉立碰都不碰叶霆递过来的药片。


<br/><br/>    
赵向海见状，叹了口气：“我试试吧。”


<br/><br/>    
从叶霆手里接过药和热水，赵向海对着杨嘉立笑了笑，明明是个位及人上的执行总裁，笑起来却格外儒雅亲和。他抬了抬手，说：“把药吃了好吗，吃了药病才能好转，来。”


<br/><br/>    
杨嘉立呆了一会儿，低下头。


<br/><br/>    
叶霆正松了口气，觉得赵向海也不过如此的时候，杨嘉立又抬起头，从赵向海手中攥过药片，吞进口中，又主动接过热水，一口饮下。


<br/><br/>    
乖极了。


<br/><br/>    
叶霆脸色黑到了极点。


<br/><br/>    
赵向海拍拍杨嘉立的背：“慢点，慢点……”


<br/><br/>    
在杨嘉立身边对着他说了会儿话，杨嘉立没开口回答，还是恹恹的自闭模样。赵向海也只能叹气，说：“我下次再来看你。”


<br/><br/>    
杨嘉立猛地抬头看了眼赵向海，眼睛里像是有什么要表达的情绪，半晌，又把脑袋低下了。


<br/><br/>    
赵向海转身离开。


<br/><br/>    
叶霆跟着他走到门口。


<br/><br/>    
赵向海手握着门把，看着身边一脸冰寒的叶霆，压低声音说：“杨嘉立之前和我大概讲过他的事情。”


<br/><br/>    
叶霆心口跳了跳。


<br/><br/>    
赵向海嗤笑一声，声音也冷了：“如果他那时候指的就是你，那些事也都是你对他干的，那么我想，他现在对你的抗拒和戒备，全都是事出有因。”


<br/><br/>    
盯着赵向海离开了这地方，叶霆沉沉关上门。


<br/><br/>    
他转过身，看着床上坐着的杨嘉立。


<br/><br/>    
他的声音有些沙哑，在夜里听来，格外让人心口震颤：“你就那么抗拒我？”


<br/><br/>    
杨嘉立没说话，默不作声地往后头挪了挪，把自己隐匿在黑暗里。


<br/><br/>    
叶霆看着这样的他，半晌，忽然笑了。


<br/><br/>    
……


<br/><br/>    
赵向海走出出租屋，匆匆下了楼。


<br/><br/>    
他走到自己车边，打开车门坐了进去，松了口气。


<br/><br/>    
关上车门系上安全带，正要开车之际，赵向海忽然又顿了下来。


<br/><br/>    
他看着隐没在黑暗里的旧楼，良久，忽然伸出手指，在方向盘上一笔一划写字。


<br/><br/>    
方才杨嘉立握住他的手，他正不明所以，手心传来一阵阵触感，他才反应过来。


<br/><br/>    
杨嘉立在他手心悄悄写字。


<br/><br/>    
估计是叶霆在场，他没法明说，所以才这么隐晦地和他交谈。


<br/><br/>    
赵向海把杨嘉立在他手心写的字，再依照暂时性记忆，一笔一划重写了一遍。


<br/><br/>    
写完，他眯了眯眼睛，胸口忽地一紧。


<br/><br/>    
杨嘉立在他手心写了很简单的三个字。


<br/><br/>    
带我走。


<br/><br/>