    
                <br/><br/>    
                第2967章
                
            
            <br/><br/>    
                这一次，冷无没有其他任何目标，直取黑衣人而来！
                
            
            <br/><br/>    
                按理来说，冷无的修为是远在黑衣人之上。
                
            
            <br/><br/>    
                如此凌厉一击，直如龙啸九天，根本不给黑衣人抵挡的机会。
                
            
            <br/><br/>    
                然而黑衣人此刻，只是森然一笑：“给我倒。”
                
            
            <br/><br/>    
                话音一落，冷无居然身子一软，直接倒在了地上。
                
            
            <br/><br/>    
                身上的气势，瞬间消失无踪。
                
            
            <br/><br/>    
                冷无不敢置信：“这......怎么可能？”
                
            
            <br/><br/>    
                他想要起身，却发现根本动弹不得。
                
            
            <br/><br/>    
                “黄兄！”
                
            
            <br/><br/>    
                羽凌见势不妙，也纵身一跃，前来救援。
                
                    
                
            
            <br/><br/>    
                但他的身子也猛的一软，力量顿消，摔在了冷无的身边。
                
            
            <br/><br/>    
                接下来，是青枫无涯等人......
                
            
            <br/><br/>    
                他们所有的人，连站都站不稳了，都纷纷倒在地上，喘着粗气。
                
            
            <br/><br/>    
                众人看着黑衣人，发现此人眼中充满了诡异的笑。
                
            
            <br/><br/>    
                “是你捣的鬼！”
                
            
            <br/><br/>    
                用尽全部力气，冷无从牙缝中挤出这一句话来。
                
            
            <br/><br/>    
                黑衣人冷笑着来到了他的身边：“呵呵呵，你不是厉害的嘛，倒是再嚣张啊！我倒要看看，被折断了翅膀的鸟还如何能飞！”
                
            
            <br/><br/>    
                无尽羞辱，涌现而来。
                
            
            <br/><br/>    
                冷无恨不得将此人碎尸万段，奈何浑身没有力气，只能眼睁睁地看着他这样嘲讽自己。
                
            
            <br/><br/>    
                说话之间，黑衣人抽出自己的配剑。
                
            
            <br/><br/>    
                剑刃上的光芒微微一闪，便狠狠斩下。
                
            
            <br/><br/>    
                嗖——
                
            
            <br/><br/>    
                说时迟，那时快。
                
            
            <br/><br/>    
                剑气纵横，骤然呼啸。
                
            
            <br/><br/>    
                一道强大攻击，从远处倒卷而来！
                
            
            <br/><br/>    
                黑衣人立刻回身抵挡，奈何剑气威力强大，直让他倒退好多步，这才稳住自身。
                
            
            <br/><br/>    
                “你知道你为什么一直在圣地之中不受重用吗？就是因为你不好好修炼，只会钻营取巧，搞这些歪门邪道！”
                
            
            <br/><br/>    
                周元的声音，这时响了起来。
                
            
            <br/><br/>    
                月光下，一名青年白衣洒脱，翩然而来。
                
            
            <br/><br/>    
                不是旁人，正是周元！
                
            
            <br/><br/>    
                皎月如洗，手中摇光剑通体透亮。
                
            
            <br/><br/>    
                如霜的外表下，赫然隐藏着森森杀机！
                
            
            <br/><br/>    
                黑衣人大为震惊：“周元，你......怎么是你？”
                
            
            <br/><br/>    
                他拿剑的手，竟然有了几分颤抖。
                
            
            <br/><br/>    
                说话间，周元已经来到了他们的身边了。
                
            
            <br/><br/>    
                就见他冷笑了一声，淡然问道：“怎么，看到我来，难道有什么感到意外的吗？”
                
            
            <br/><br/>    
                目光落在黑衣人的身上，似是在宣判着黑衣人的死亡。
                
            
            <br/><br/>    
                黑衣人咽了一口唾沫，强行将情绪镇定下来：“哼，既然你来了，那么倒更好了！今天，老子就要在这里灭了你！”
                
            
            <br/><br/>    
                他话音落下，把心一横。
                
            
            <br/><br/>    
                手中利刃一挥，便直接朝着周元的方向冲来。
                
            
            <br/><br/>    
                然而，二人的实力差距实在是太大了。
                
            
            <br/><br/>    
                纵然黑衣人用尽全力，也全然不是周元的敌手。
                
            
            <br/><br/>    
                在他面前，黑衣人完全就是一头蝼蚁一般的存在！
                
            
            <br/><br/>    
                眼见此人杀来，周元也只是冷然一笑：“不堪一击的废物，去死吧！”
                
            
            <br/><br/>    
                他一挥手，一拳打出。
                
            
            <br/><br/>    
                只听“砰”的一声，黑衣人便结结实实地吃了一招。
                
            
            <br/><br/>    
                而这一击，直接将黑衣人的全部攻势打灭。
                
            
            <br/><br/>    
                在周元的攻击下，黑衣人完全不是对手。
                
            
            <br/><br/>    
                他发出一声惨叫，被打出去了十多米远。重重地摔倒在了地上，吐出一口鲜血。
                
            
            <br/><br/>