    
                <br/><br/>    
                第1189章
                
            
            <br/><br/>    
                苏熙喉咙发哽。
                
            
            <br/><br/>    
                沈铭歪头凑近苏熙，低声道，“答应我一件事儿吧。”
                
            
            <br/><br/>    
                “什么，你说！”苏熙抬眸。
                
            
            <br/><br/>    
                “等下不管发生了什么事儿，你一句话都不许说！”沈铭眼中藏着一抹戏谑，幽幽看着她。
                
            
            <br/><br/>    
                苏熙还没反应过来他这句话什么意思，就听到身后传来冷沉的一声，“你们两个够了吗？”
                
            
            <br/><br/>    
                苏熙听到声音下意识的皱眉，不着痕迹的深吸了口气，才起身转过头去。
                
            
            <br/><br/>    
                凌久泽站在几米外的暗影中，脸色阴冷似水，黑眸盯着苏熙，“不是说要画设计稿吗？为什么在这里？”
                
            
            <br/><br/>    
                苏熙刚要说话，旁边沈铭突然凑过来，极低的声音道，“别忘了你答应我的！”
                
            
            <br/><br/>    
                苏熙睨他一眼，“沈铭，你别胡闹！”
                
            
            <br/><br/>    
                沈铭却没理会她，挽住她的腰，挑衅的看向凌久泽，“凌总，好巧！”
                
                    
                
            
            <br/><br/>    
                凌久泽不看沈铭，只盯着苏熙，眸底似怒似痛，“下午还和我接吻，晚上就坐在了别的男人怀里，苏熙，你真让我刮目相看！”
                
            
            <br/><br/>    
                他眸光冷极，语气里满是讥讽，“我以为你只是需要时间重新接受我，原来你是在我和他之间衡量，怎么，有决定了吗？”
                
            
            <br/><br/>    
                沈铭桃花眼潋滟，妖冶的笑，“当然是选我，刚刚熙熙就在跟我忏悔，不该和你走的太近，还跟我说了对不起，我已经原谅她了！”
                
            
            <br/><br/>    
                苏熙转头瞪他一眼，她可以不说话，他也别太过分！
                
            
            <br/><br/>    
                “忏悔？”凌久泽怒极反笑，“那她有没有跟你忏悔，一时没忍住，再次上了我的床！”
                
            
            <br/><br/>    
                苏熙脸色“唰”的白了，目光沉沉的看着凌久泽。
                
            
            <br/><br/>    
                沈铭眸光也淡了淡，脸上的笑容却更张扬，“没关系，我那么爱她，就算她怀了别人的孩子，我也照样养！”
                
            
            <br/><br/>    
                “沈铭！”凌久泽这才看他，眸底顿时带了欲杀之而后快的戾气，“当初你救过她，所以我一直没动你，但是你最好别碰我的底线！”
                
            
            <br/><br/>    
                沈铭笑的肆无忌惮，“那就互相伤害啊，反正只要熙熙选的是我，就算一辈子不能回国，我也乐意！”
                
            
            <br/><br/>    
                凌久泽目光沉沉的看向苏熙，声音暗哑，“你亲自告诉我，你选的是他？”
                
            
            <br/><br/>    
                沈铭扣紧苏熙的腰，“当然，凌总难道没发现，熙熙和我在一起的时候更开心！”
                
            
            <br/><br/>    
                “是这样吗？”凌久泽眸光冰冷，沉痛，似这幽夜一样的冷寂。
                
            
            <br/><br/>    
                苏熙心头一痛，凝着男人，粉唇轻启，“不是。”
                
            
            <br/><br/>    
                沈铭几乎同时开口，“不是这样还是怎样？凌总也看到了，刚才我和熙熙有多开心亲热！”
                
            
            <br/><br/>    
                凌久泽眸底的最后一丝光亮陡然沉下去。
                
            
            <br/><br/>    
                “可以了！”苏熙看向沈铭，目光凛然，低声道，“你的目的达到了，可以走了！”
                
            
            <br/><br/>    
                说完，没敢看凌久泽的脸色，先一步转身离开。
                
            
            <br/><br/>    
                沈铭得意的对着凌久泽挑眉一笑，抬步跟上苏熙。
                
            
            <br/><br/>    
                凌久泽看着两人的背影，心头一时冷到了极点，他来的时候打算好了要问个清楚，可是她不解释，不说话，似给他当头一棒，击溃了他所有的骄傲！
                
            
            <br/><br/>    
                他还要追上去吗？
                
            
            <br/><br/>    
                追上去匍匐在她脚下被她再次践踏！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->