
上一次，刘万手称呼叶凡为“少主”，现在是鲁深。<br/><br/>
难道刘万手的祖先也曾是叶家祖先座前将士吗？<br/><br/>
想到这种可能，叶凡问道：“鲁爷爷，红旗盟以前是不是还有一个刘家？”<br/><br/>
“没听说过。”鲁深摇头。<br/><br/>
“……”<br/><br/>
这就奇怪了，为什么刘万手也喊“少主”？<br/><br/>
注定想不明白。<br/><br/>
叶凡把这疑惑搁到一边，接着问道：“鲁爷爷刚说，在等一个机会，指的是什么？”<br/><br/>
鲁深不答反问：“少主知道我们的仇家是谁吗？”<br/><br/>
“北斗神殿，天煞。”<br/><br/>
“天煞？”<br/><br/>
鲁深眉头微皱，疑惑看着叶凡：“什么天煞？”<br/><br/>
鲁深明显不知道天煞的事。<br/><br/>
很正常，就连叶老爷子都不知道。<br/><br/>
而叶凡是上次闯云来寺戒律堂的时候，从慧觉大师那里听来的，可惜，慧觉大师也不知道天煞的情况。<br/><br/>
“当年的事，远比表面上的复杂，虽然是北斗神殿出手，但背后藏着另一股势力，这股势力就是天煞。我也是无意中听来的，背后具体是什么情况，我也不知道。”叶凡解释道。<br/><br/>
“还有这种事？”鲁深微感惊讶。<br/><br/>
“嗯。”<br/><br/>
稍稍沉默了一会儿后，鲁深说道：“我所说的等一个机会，是指我们现在的实力，还没法和北斗神殿抗衡，这们这一代，基本没希望了，只能等后人强势崛起，你父亲叶青灯那一代，本来是最有希望崛起的一代，可惜啊，突然杳无音讯了。现在，只能指望你和飞夜了。”<br/><br/>
叶凡眉头一挑，豪气万丈：“放心吧，管它是北斗神殿还是天煞，总有一天，我都会把他们踩在脚下。”<br/><br/>
“哈哈哈，好，有魄力，那就等着看少主横扫北斗神殿。不过，凡事要多长一个心眼，明枪易躲，小人难防，而且，越往上走，对手则越恐怖，处境也越凶险。”<br/><br/>
“明白。对了，鲁爷爷，我爷爷来了吗？”<br/><br/>
“来了，没现身，现在应该在跟踪苗副会长和马开远。我送你回去吧，你是回叶家，还是……？”<br/><br/>
“叶家。”<br/><br/>
半个多小时，叶凡回到叶家。<br/><br/>
当蓝蕊等人见到叶凡的伤势时，心痛不已，忙给叶凡处理伤口。<br/><br/>
叶馨和她奶奶哪见过这种伤势啊，心痛得眼泪水齐齐滑落……<br/><br/>
等蓝蕊处理完伤口时，叶老爷子回来了。<br/><br/>
他脸沉似铁，目光内跳跃着怒火，正极力压抑着。<br/><br/>
“小凡，是马开远动你，还是真龙阁？”叶老爷子问道。<br/><br/>
“应该是马开远，我问过汪琛，几个护法都是按马开远的命令行事，他们并不知道背后的真正目的，马开远的目的是想得到落河弓。”<br/><br/>
顿了顿，叶凡接着说道：“不过，汪琛说了，马开远是按朱阁主的命令行事。”<br/><br/>
“好一个朱璋。”<br/><br/>
叶老爷子脸色一厉，眼中闪过一抹杀意。<br/><br/>
“爷爷，我觉得这事有点蹊跷，汪琛说了，朱璋传下来的命令是找到我，也就是说，并不命令对我动手，而且，我从没见过朱璋，他不可能无缘无故对我下手，只是我想不明白，朱璋干吗要找我？另一个想不明白的是，马开远哪来的胆子违背朱璋的意思？我估计，马开远手上肯定有凭仗，不然，他绝不敢这样做。”<br/><br/>
“什么凭仗？有人给他撑腰吗？”<br/><br/>
“嗯，很有可能是这样。”<br/><br/>
“谁？齐绵吗？他还不够这个份量。”<br/><br/>
“不知道，但有一件事很奇怪，汪琛告诉我，马必复离开了别墅，他干吗去了？”<br/><br/>
说到马必复，叶凡心中的杀意便沸腾不息，身上的伤势，全是拜他所赐，不收拾他，叶凡吞不下这口气。<br/><br/>
“竟然这样，那就把马必复找出来，我等会给鲁深打电话，让他安排，只要马必复还在燕京，就算他躲到臭水沟里，也要把他揪出来。”<br/><br/>
“找马必复容易，重要的是要揪出给马开远撑腰的人，所以，找到马必复后，先不要打草惊蛇，盯住就行了，回头再收拾他。”<br/><br/>
“嗯，我会叮嘱鲁深的。”<br/><br/>
“爷爷，苗副会长那边有发现吗？”叶凡问道。<br/><br/>
“没有，苗副会长直接带着马开远离开了燕京，我估计他是回古武会总部了，马开远不足为虑了。”<br/><br/>
随后，叶老爷子给鲁深打了电话，把事情和他说了一遍。<br/><br/>
鲁深接到电话后，立即给红旗盟的四大家主打了电话。<br/><br/>
四大家主马上安排，派出了家族的核心骨干，一张大网迅速在燕京撒开。<br/><br/>
不得不说，叶凡今天已不同往日了，既被叶老爷子和鲁深寄矛厚望，同时，叶家和红旗盟五大家族也成了他背后的隐形支撑。<br/><br/>
<br/><br/>
原本的叶凡，像一把孤身奋战的尖刀，而现在，这把尖刀后面，藏着一片刀林。<br/><br/>
马必复全然不知他已经被五大家族标记为猎物，他现在只图伺候好洛水伊，他很清楚：洛水伊是他唯一的出路。<br/><br/>
或者说，是唯一除掉叶凡的希望。<br/><br/>
洛水伊同样迫切的想除掉叶凡。<br/><br/>
他回到酒店以后，立即给朱璋打电话，让对方立即来酒店见他。<br/><br/>
结果，朱璋回复他：“洛少，我现在外地处理事，来不了。”<br/><br/>
洛水伊气得冒烟，毫不客气骂道：“你就是个废物，你等着吧，回头我就叫爹让你滚下阁主的位置。”<br/><br/>
旁边听着的马必复暗暗心惊，竟然可以扬言要把朱阁赶下位，这该多牛笔啊……真是跟对人了。<br/><br/>
而朱阁保持沉默，没有说话，很明显，他在躲是非。<br/><br/>
当然，他一把年纪了，且身为阁主，肯定受不了“废物”这两个字，也受不了洛水伊这种威胁，但洛水伊是星辰阁副阁主的儿子，只好忍着。<br/><br/>
不过，他本来是准备提醒洛水伊一下，叶凡背后有一个恐怖的孟大先生，而现在，他不愿意提醒了……<br/><br/>
现实就是这样，很多事情，差一点即差很远。<br/><br/>
比如眼前这事，若是洛水伊收到了朱阁的提醒，他肯定会三思而行了，哪怕还想动叶凡，肯定会更加小心谨慎。<br/><br/>
可惜，他不可一世的品行，让朱阁宁愿站远一点。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544880"&nbsp;&nbsp;chaptername="第1007章&nbsp;&nbsp;今时不同往日">加入书签</a>
</div>
