    
<br/><br/>    江宥之拿到了悦鹿书院的帖子，也没急着去。
<br/><br/>    他甚至都没跟任何人说，依旧坐在那角落里看书。
<br/><br/>    只是过不了多久，他会默默往顾云娇那边看一眼，凝视一会儿，然后再低头看书。
<br/><br/>    顾云娇也没察觉到江宥之的偷看，她不是盯着外面街上看，就是低头看书。
<br/><br/>    到了下午，来了个妇人买天麻，说是头疼，要买天麻回去炖鸡吃。
<br/><br/>    张顺给她称了，顾云娇便打发阿铁去后面喊老九来切天麻。
<br/><br/>    阿铁去了后院，很快出来，对顾云娇道：“九伯在躺椅上睡了，叫不醒。”
<br/><br/>    顾云娇起身往后院走，走到院子里，就见老九睡在东厢房廊下的躺椅上，鼾声如雷。
<br/><br/>    如今只是二月，天气还冷。
<br/><br/>    老九身上也没盖东西，可满脸通红。
<br/><br/>    顾云娇快步过去，还没走到跟前就闻道一股酒味。
<br/><br/>    老九一天三顿酒，身上有酒味很正常，只是这味道似乎浓了些。
<br/><br/>    顾云娇叫了两声，“老九，老九——”
<br/><br/>    老九没反应。
<br/><br/>    顾云娇又推了推他，还是没反应。
<br/><br/>    顾云娇皱着眉，提高声音，“娘，老九刚才是不是偷酒喝了？”
<br/><br/>    陈氏从上房探出头，“没有啊，钥匙在我这里，房门一直锁着呢。”
<br/><br/>    两人正说着，在厨房忙活的桂花想到了什么，急急忙忙去看她用来做菜的黄酒。
<br/><br/>    瓶子一提，摇晃了一下，空了！
<br/><br/>    桂花从厨房跑出来，“老九将我做菜的黄酒给喝光了！”
<br/><br/>    顾云娇沉下脸看着睡得人事不省的老九，转头往前面去了。
<br/><br/>    回了铺子，顾云娇对那妇人笑笑，“天麻得蒸软了再给您切。”
<br/><br/>    “大概半个时辰才能蒸好。”
<br/><br/>    “你要是还有事，不如打转了来，等您来了，当您的面给您切。”
<br/><br/>    妇人想了想，“要这么久吗？”
<br/><br/>    她犹豫了下，“那我去买点绣线了再来。”
<br/><br/>    顾云娇赶紧让阿铁将天麻拿到厨房蒸去了。
<br/><br/>    等了半个时辰，天麻才蒸软了，那妇人早就来了，在那里等得极其不耐烦，张顺赶紧当着妇人的面将天麻切了。
<br/><br/>    张顺的刀工，比起老九那是有多远差多远。
<br/><br/>    顾云娇看着厚薄不均匀的天麻，心道这也就是顾客不懂行，不然天麻切成这个鬼样子，顾客要摔你脸上。
<br/><br/>    老九一觉睡到快晚饭的时候。
<br/><br/>    他睁开眼，就看到六郎顾川三丫和英子都在院子里玩耍。
<br/><br/>    他有点吃惊，六郎和顾川都回来了，这得到什么时候了？
<br/><br/>    正好刘柱进来喝水，看到老九醒了，赶紧道：“你今儿是不是偷喝酒了？”
<br/><br/>    老九不大好意思的一笑，“就偷喝了一点。”
<br/><br/>    刘柱翻个白眼，“呵呵，桂花嫂子的做菜的一瓶黄酒都叫你喝光了，还说只喝了一点。”
<br/><br/>    “你足足睡了一下午，鼾声如雷！”
<br/><br/>    他突然压低声音，“我告诉你，今天顾客买了药也没人切，东家脸都是黑的，你小心点。”
<br/><br/>    正说着，顾云娇也进院子里来了。
<br/><br/>    刘柱给老九使个眼色，匆匆忙忙走了。
<br/><br/>    顾云娇盯着老九看了一会儿，看得老九心里发毛。<br/><br/>