    
        <br/><br/>    血腥遍布山门处，剑陵之修心胆裂。
<br/><br/>    剑陵阁山门之处，残余之人尽皆一脸敬畏，目光恐惧地看着半空那道白发身影。
<br/><br/>    “顺我者活，逆我者亡！”冰尘寒声低喝道。
<br/><br/>    扑通扑通！
<br/><br/>    其话音刚落，十几人便扑通跪地。几息之后，残余那百余人，七成以上皆一脸颓然地低着头跪在了地上。
<br/><br/>    冷冷地扫了一眼还站着的那剩余数十人，冰尘眼中寒芒一闪。
<br/><br/>    “月杳，赐丹。”冰尘寒声道。
<br/><br/>    月杳点头，手一挥，数十枚丹药便向着剑陵阁众人飞了过去，分别停在了还站着的那数十人身前。
<br/><br/>    “给尔等最后一个活命的机会，服食丹药者，不杀。”冰尘寒声道。
<br/><br/>    说完这话，冰尘再度冷冷地扫了一眼那还站着的数十人后，目光便看向了被祁夭、云瑶捉来的原本躲在自己灵峰养伤的楚戈。
<br/><br/>    看着冰尘，楚戈眼神惊恐无比，赶紧跪地，磕头求饶命。
<br/><br/>    冰尘上前，眼中杀意凛然，一把抓在楚戈头颅，血魂功轰然运转。
<br/><br/>    凄厉惨叫响起，道道血雾自楚戈体内四下飙射，不过片刻，其周围便血红一片。
<br/><br/>    双眼猩红突出，脸色痛苦扭曲，凄厉惨嚎不断，全身剧烈乱颤。
<br/><br/>    身体以肉眼可见的速度干瘪，生机以极快的速度流逝，仅仅几息时间，其便已白发苍苍，浑身皮肤干结龟裂，若行至暮年，苍老了数百岁。
<br/><br/>    浓郁血雾将其与冰尘笼罩，而后迅速凝聚，片刻之间，便化作了一枚血魂丹，被冰尘夹在两指之间。
<br/><br/>    也几乎同一时刻，楚戈停止惨叫，全身再无丝毫动静，生机彻底绝灭，直挺挺地倒了下去。
<br/><br/>    周边之人，清晰地听到了几道骨头碎裂之声。猛然一惊，瞬间回神，始觉全身冰凉，方才知晓全身衣衫已被冷汗浸透。
<br/><br/>    几乎所有剑陵宗之人神色皆恐惧异常，那些跪伏在地之人赶紧将头贴在地上，身体忍不住的颤动。而那些之前硬气顽抗之人，又有不少扑通跪地，明显可以看出，大都是出于身体本能的反应。
<br/><br/>    见冰尘再度将目光望来，还强撑站立之人，皆赶紧低头，一些人匆忙之间，赶紧一口吞下那悬浮在其身前的丹药。
<br/><br/>    至于剩余的那数道猩红仇恨的目光，冰尘直接无视，随即便转过了身，看向那古姓修士。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    几道惨叫响起，却是在冰尘转身之际，在剑陵阁众人之间，突然就燃起了几团紫色火焰。
<br/><br/>    “你！”
<br/><br/>    古姓修士一脸愤怒，双目通红地看着冰尘一声低喝。
<br/><br/>    “是你！”冰尘神色冰寒道。
<br/><br/>    此人气息，冰尘有些熟悉。当年在剑陵学院，冰尘曾数次感觉到有人在窥视自己，特别是当初与水漫一道，盗取由水墨掌管的灵晶之时，尤为强烈。
<br/><br/>    “尘儿，他名古焯，乃娘当年在剑陵城时少有的友人之一。”冰羽说道。
<br/><br/>    目光看向冰羽，冰尘微微点头，而后便对古焯说道:“臣服于我，饶你不死。”
<br/><br/>    古焯一声冷哼，目光冰寒地看了冰尘一眼，随之便对冰羽说道:“此子魔性已重，冰羽，你早晚会因他步入万劫不复之地。”
<br/><br/>    “哼！”
<br/><br/>    古焯话音刚落，一声冷哼便自冰尘身后传出，随即众人便看到一团紫色火焰向其轰了过去。
<br/><br/>    心里一惊，古焯下意识退后，真元涌动，全力防御。
<br/><br/>    一声闷哼，古焯倒飞而出，眼露惊骇。
<br/><br/>    同为真元初期，对方随手一击，自己竟毫无还手之力。
<br/><br/>    在其还在惊骇之际，两道身影突然自冰尘身后飞出，直奔他而去。
<br/><br/>    冰羽见状，轻叹口气，却也并未出言阻止。
<br/><br/>    冷冷地看了古焯一眼，冰尘随之转身，看向月杳问道:“薇儿情况怎样？”
<br/><br/>    月杳闻言，微微摇头，轻声说道:“修为尽废，筋脉尽断，被人强行搜魂，神魂遭创，神台......崩灭。”
<br/><br/>    众人大惊，冰尘瞳孔微缩，一个闪身来到钟璃薇身边，一脸心疼地将其从那药灵族女子手中接过，抱在怀中。
<br/><br/>    昏迷未醒，气息微弱，但相较于之前，却已平稳了不少。
<br/><br/>    取出一枚血魂丹，冰尘缓缓炼化，淡淡生机与血气，缓缓没入钟璃薇体内。
<br/><br/>    “钟姑娘暂时已经脱离危险，方才为她炼化了劫续丹与补天丹，您给的那两枚血魂丹也一并喂了她服下，封印在了钟姑娘丹田之处，慢慢修复她体内伤势。想来用不了多久，钟姑娘便能醒来。”月杳轻声道。
<br/><br/>    冰尘点头，声音低沉道:“辛苦你了。”
<br/><br/>    月杳摇头，神色几分复杂。
<br/><br/>    犹豫几息，月杳再度说道:“钟姑娘身体伤势倒是好医治，但其神魂伤势，如今我却无能为力。”
<br/><br/>    轻轻抚摸钟璃薇苍白的脸颊，冰尘语气低沉道:“她的神魂伤，交给我便是，我会让她在最短时间内恢复。”
<br/><br/>    元力缓缓涌动，血气源源不断自冰尘手心飞出，没入钟璃薇全身各处。直至近两小时后，当那枚血魂丹炼化完毕，冰尘才将钟璃薇交到祁夭怀中。
<br/><br/>    起身，向着冰浮走去，冰尘眼中再度杀意涌动，森寒凛冽。
<br/><br/>    冰浮见状，心里一阵苦涩，又是一阵恐惧。赶紧躬身，抱拳一拜:“主......主人！”
<br/><br/>    目光冰寒地看着冰浮，冰尘寒声道:“若敢有下次，灭你元神，断你轮回。”
<br/><br/>    冰浮心里一颤，身体同样忍不住地颤动，赶紧跪下，一脸惊恐道:“老奴不敢，请主人恕罪！”
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼。
<br/><br/>    若非念在其也功劳巨大，冰尘方才都忍不住想直接将冰浮魂灭。特别是在听到月杳说钟璃薇的情况之后，尤为强烈。
<br/><br/>    对付两名真元后期，冰浮竟硬生生的拖到了大战结束，才将二人擒住。并且其还抗命，让他只活捉符溆，他竟将金珙也一并擒拿。
<br/><br/>    冰浮打的算盘，冰尘岂会不知。
<br/><br/>    此地之人，非他所杀，将来事情败露，十大仙宗追杀之人也不会是他，他完全有理由将事情全部推卸给自己。
<br/><br/>    对冰浮的这些小聪明，冰尘只是在心里冷冷一笑。
<br/><br/>    若将来真被十大仙宗追杀，死在前面的，绝对是他冰浮。
<br/><br/>    不过冰浮此番作为，倒也省了冰尘一些麻烦。这金珙，暂时还杀不得，至少其神魂暂时还灭不得。
<br/><br/>    来到金珙、符溆面前，冰尘目光愈发冰寒，杀意也愈发强盛。
<br/><br/>    都懒得作何废话，冰尘一把将符溆脖颈捏住，砰地一下狠狠砸在地上。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出，从中还可见点点内脏碎片。
<br/><br/>    “混账，住手！”金珙怒喝道。
<br/><br/>    “让他闭嘴！”
<br/><br/>    都懒得看金珙一眼，冰尘冷冷道。
<br/><br/>    闻言，月杳一个闪身来到金珙身旁，一指点在其喉咙。
<br/><br/>    符溆目光惊恐，因痛苦，脸色扭曲难看，艰难地说道:“饶......饶过我！”
<br/><br/>    冰尘狠厉一笑，啪地一巴掌扇在符溆脸上。
<br/><br/>    “贱人，杀我女人，老子要你血债血偿，让你尝到极致痛苦才弄死你。”冰尘一脸狠厉道。
<br/><br/>    符溆瞳孔猛缩，眼神惊恐到极致，顾不得脸上剧痛，赶紧一脸惊恐道:“不......不要......”
<br/><br/>    “饶过我......你要什么我都给你。”
<br/><br/>    “求求你，饶过我，我认你为主，为你当牛做马。”
<br/><br/>    “你想要女人，我比那女人美，身份地位也不是她可比，我还会双修功法，我......”
<br/><br/>    啪！
<br/><br/>    符溆话还未说完，冰尘便又是一巴掌，打得她牙齿鲜血四处飞溅。
<br/><br/>    一旁，金珙见状，目眦欲裂，一半是对冰尘的仇恨，另一半则是被符溆所气。
<br/><br/>    “残花败柳，烂肉一坨，漫儿是你这种贱人可比？”冰尘厉声道。
<br/><br/>    捏住符溆一条手臂，冰尘元力骤然涌动。
<br/><br/>    砰！
<br/><br/>    鲜血四溅，溅得冰尘、符溆以及周边之人一身都是。
<br/><br/>    凄厉惨叫响起，符溆面色痛苦扭曲至极。
<br/><br/>    冰尘邪厉一笑，血魂功运转，将那溅出的碎肉鲜血迅速收拢，几息时间便化作了一枚鲜红的血魂丹被其夹在两指之间。
<br/><br/>    拿在符溆眼前晃了晃，冰尘一脸邪厉道:“我会慢慢将你炼死，做成六枚血魂丹，来给薇儿疗伤。”
<br/><br/>    “不......不要......求求你......放过我......”强忍剧痛，符溆艰难开口求饶道。
<br/><br/>    冰尘毫不理会，自顾自地说道:“知道我怎么做吗？你的四肢，头颅，胸腹各炼化成一枚，哦对了，我不会让你轻易死掉，会为你护住元神，让你亲眼看看自己如何被我慢慢弄死。”冰尘一脸阴狠道。
<br/><br/>    “不......不要......”
<br/><br/>    “主人，只要你放过我......我有秘法把自己变成那女人，比她更能伺候你......求求你......啊......”
<br/><br/>    又是一条手臂爆碎，鲜血碎肉漂浮空中，又迅速渗出精纯血气，向着冰尘手中凝聚。
<br/><br/>    稍作停息，冰尘欣赏符溆惨叫之声，直至几分钟后，才一把捏住其一条大腿，又是砰地一下。
<br/><br/>    凄厉惨叫不绝于耳，十几分钟后，冰尘手中已有了四枚血魂丹，而那符溆，就只剩下胸腹与头颅。
<br/><br/>    一旁，燕灵娇与一些药灵族之人见状，皆转过了身去。而那些剑陵阁之人，则大多吓得心胆俱裂，甚至有几人当场失禁，脚下水流一地。
<br/><br/>    “尘儿！”
<br/><br/>    见冰尘状若癫狂，眼中嗜杀之意愈浓，冰羽赶紧叫了一声冰尘。
<br/><br/>    冰尘回神，目光看向冰羽，眼中血光渐隐，恢复了几许清明。        <br/><br/>