    桂花婶回头看到是凌风，立刻说道：“你不知道啊？有人买下了大家的房子，准备盖成楼房了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头一皱，心说什么意思？
<br/><br/>    这件事他根本就没听说，这么大的动静，如果是李诗云主导的，那她肯定会跟自己说的！
<br/><br/>    “是什么人这么做的？”凌风接着问道。
<br/><br/>    桂花婶摇摇头：“那我就不知道了，听说是个有钱的大老板，想把村里的房子都推倒，让大家住进楼房，剩下的地方好像是要盖别墅！”
<br/><br/>    “啊？”
<br/><br/>    凌风一听更奇怪了，想了想拿出电话，打给了孙豪。
<br/><br/>    这小子的房子不在村里，但他说不定会知道些什么。
<br/><br/>    结果打通一问，孙豪对此事毫不知情！
<br/><br/>    凌风无语了，什么人搞得这么神秘，动工又雷厉风行的，连反应时间都没给自己留！
<br/><br/>    想到村东头李玉梅的家，凌风快步穿过人群，冲进了施工现场。
<br/><br/>    等到了近前一看，她家的房子纹丝未动，但周围的房子却都已经被挖机给扒了！
<br/><br/>    “特意绕开了她家么？”
<br/><br/>    凌风眯起眼睛，二话不说返回自己家，然后传送去了九重天。
<br/><br/>    听说石柳村的房子都被人买下并被扒掉，李诗云也是一脸蒙！
<br/><br/>    李玉梅自然不知道此事，于是众人立刻传送了回来。
<br/><br/>    看到施工情景，李诗云急了！
<br/><br/>    因为村部那边还有她很多私人物品，比如衣服和随身用品之类的东西，现在竟然已经被扒掉，变成了一片废墟！
<br/><br/>    所以情急之下，她纵身一跃，人就冲了进去。
<br/><br/>    看到李诗云动了，李菲儿也立刻跟上，包括周逸和李玉梅也冲了进去。
<br/><br/>    “停下！”
<br/><br/>    来到挖机旁边，李诗云大喊一声。
<br/><br/>    结果那司机好像没听到似的，挥动着巨大的铲子，仍然在清理建筑垃圾，把碎砖瓦装进砂土车里。
<br/><br/>    凌风也来到近前，看到这一幕喝道：“让你停下，听到没有！”
<br/><br/>    结果挖机司机只是看了看他一眼，直接无视了凌风！
<br/><br/>    挖机非常大，重量高达十几吨，他根本就不在乎眼前的几个男女，心说老子就是不停，有本事你上来啊，一铲子把你撞飞出去！
<br/><br/>    看到对方不屑的眼神，凌风怒了！
<br/><br/>    对李诗云等人喊了声退后，他忽然纵身而起！
<br/><br/>    “嘭！”
<br/><br/>    一脚踹中了挖机巨大的机体，强横的力量使得它立刻侧翻，倒在地上动弹不得！
<br/><br/>    挖机司机都吓蒙了，没想到自己的机器居然会倒下，根本都不知道发生了什么。
<br/><br/>    挖机熄火，凌风冷着脸跳了上去，随后伸手拽开驾驶室的门，把那司机给拎了出来！
<br/><br/>    “你，你干嘛？”
<br/><br/>    司机这才反应过来，颤声问道。
<br/><br/>    “干嘛？谁让你把这房子给拆了的？”凌风问道。
<br/><br/>    看到凌风充满杀气的眼神，司机不敢再逞强，赶紧说道：“我，我老板啊！”
<br/><br/>    “你老板是谁？”凌风问道。
<br/><br/>    话音刚落，一个带着头盔的矮胖男子急匆匆的跑了过来，大声喊道：“干什么，怎么回事？”
<br/><br/>    凌风扔下司机，跳到地上看着他：“你就是老板？”
<br/><br/>    “我是工程指挥，你是谁？”矮胖男问道。
<br/><br/>    “我是石柳村的，谁让你们在这里施工的！”凌风压着心里的火气，大声问道。
<br/><br/>    “当然是雇佣我们的人，你刚才干了什么，弄坏我的挖机，卖了你都赔不起！”矮胖男大声喝道。
<br/><br/>    凌风一听，心说我赔不起？
<br/><br/>    举起拳头，他猛地一拳砸在挖机巨大的链轨上，只听到轰的一声，那链轨顿时被打碎，哗啦啦的落在地上，成了一堆废铁！
<br/><br/>    “你，你，鬼啊！”
<br/><br/>    矮胖男的眼睛瞬间瞪了个溜圆，大叫一声转头就跑！
<br/><br/>    可是跑了两步他才发现，自己根本就是在原地折腾，根本就没有跑出半米！
<br/><br/>    回头一看，原来是凌风抓住了他的领子，自己已经被提起来悬在半空了！
<br/><br/>    “少啰嗦，是谁让你在这里施工的！”凌风大声问道。
<br/><br/>    “是，是何氏建筑公司，大哥我只是包工头，这不关我的事啊！”矮胖男哆哆嗦嗦的说道。
<br/><br/>    他现在才知道凌风的厉害，当然不敢再逞威风了。
<br/><br/>    “放了他吧，这些都是干活的人，我先问问乡里是怎么回事好了！”
<br/><br/>    李诗云说了一句，拿出了电话。
<br/><br/>    凌风这边把胖子扔下，指着村部已经被完全扒倒的房子：“这里面还有东西知道吗？你们问都不问就随便拆房子，造成的损失谁负责？”
<br/><br/>    “这......”
<br/><br/>    矮胖男犹豫了一下，低声说道：“何氏建筑的人说了，损坏什么照价赔偿就是，他们只要求尽快施工，不管多少钱都可以赔的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一皱眉，这么着急的吗？
<br/><br/>    这时候李诗云已经打完电话了，脸色变得有些难看，凌风赶紧问道：“怎么回事？”
<br/><br/>    “乡里通知，我现在已经不是石柳村的村长了，新任村长马上上任，这是乡里的决定。”李诗云说道。
<br/><br/>    “是吗？为什么这么做？理由呢？”凌风眯起了眼睛。
<br/><br/>    李诗云苦笑一声：“理由就是，我这段时间以来，经常联系不上，村里的工作严重滞后，所以被开除了！”
<br/><br/>    “我了个去，这不是睁眼说瞎话吗？”凌风怒道。
<br/><br/>    “好了，先别激动，咱们静观其变吧。”
<br/><br/>    李诗云拉起凌风的手：“咱们走。”
<br/><br/>    “哎！”
<br/><br/>    刚要离开，那个矮胖子忽然喊了一声，凌风回头看看他：“干什么？”
<br/><br/>    “那个，这挖机......”
<br/><br/>    矮胖子指了指倒在地上动弹不得的机器，小声说道。
<br/><br/>    凌风看看他，冷笑道：“那是你自找的，自己想办法去！”
<br/><br/>    “这......”
<br/><br/>    矮胖子一脸无奈，打是肯定打不过人家的，要钱要不到，就只能自认倒霉了。
<br/><br/>    这链轨要好几千，找个吊车过来把挖机扶正也得过千，一下子损失了这么多，矮胖子心里跟刀割一样的难受。
<br/><br/>    回头看看低着头的挖机司机，他的怒气就全都冲他撒过去了：“都是你，人家让你停下，你就停下好了，这下怎么办！”
<br/><br/>    “耽误了施工进度，你赔得起吗你！”
<br/><br/>    矮胖子越说越来劲儿，暴跳如雷！
<br/><br/>    而这时候凌风和李诗云等人已经回了家，大家的脸色都是不太好看。
<br/><br/>    很明显，这是有人要针对凌风，在石柳村，他的眼皮子底下，准备安插一根钉子进来了。<br/><br/>