    
        <br/><br/>    杨九天一脸古怪地看着杜先生，怪不得薛王会主动示好，还付出了这么大的诚意，原来还是惦记帝村。
<br/><br/>    “我什么时候说过，我想要继承帝村？”
<br/><br/>    杨九天笑眯眯地问道。
<br/><br/>    杜先生神秘地一笑：“如果杨先生不能继承帝村，我实在想不出来，还有什么人有资格继承帝村。”
<br/><br/>    “好了，我的任务既然已经完成，那我也该离开燕都了。”
<br/><br/>    “以后，薛家在燕都的产业，就全权交给杨先生打理了。”
<br/><br/>    说罢，杜先生转身离开。
<br/><br/>    直到杜先生的背影彻底消失在杨九天的视线中，他脸上的笑容才渐渐收敛。
<br/><br/>    看着手中的几份合同发呆，反而没有之前那么轻松了。
<br/><br/>    薛王主动送来的五百亿大礼，是那么好收的吗？
<br/><br/>    可以说，这是一个烫手山芋。
<br/><br/>    如今王族的人纷纷降临燕都，都在打帝村的主意。
<br/><br/>    杨九天一直想要置身事外，但偏偏，每一个家族的人出现，都会主动找他。
<br/><br/>    似乎，他已经深深陷入了这个圈子，就算他说自己对帝村没有兴趣，也没有人相信。
<br/><br/>    “难道说，我真的要陷入帝村之争吗？”
<br/><br/>    杨九天喃喃自语道。
<br/><br/>    随后，他打了一个电话过去，让狄龙安排影卫的人保护关悦。
<br/><br/>    不管怎样，这个女人都为自己挡过子弹，今天被关欣强行带走，已经对她的枪伤造成了很大的损伤。
<br/><br/>    医生也说了，如果伤口在崩裂，有可能致残。
<br/><br/>    关悦还那么年轻，如果真的有个三长两短，让她以后怎么办？
<br/><br/>    “你的伤势怎么样了？”
<br/><br/>    杨九天又问道。
<br/><br/>    狄龙笑了笑说道：“天哥，你放心好了，明天可是我的大喜之日，我怎么也要打扮帅帅的去李家迎娶李芸瑶。”
<br/><br/>    “你没事就好。”
<br/><br/>    见狄龙还能开玩笑，他才放心，忽然又说：“对了，你现在就去辛草集团，我也过去。”
<br/><br/>    “好！”
<br/><br/>    狄龙立马应道。
<br/><br/>    辛草集团，正是薛家在燕都的产业，刚才杜先生给他的合同，就是辛草集团的合同。
<br/><br/>    如今，房子和车子都准备好了，还缺一个公司。
<br/><br/>    盛天集团是母亲留给杨九天在这个世界上唯一的念想，肯定要保证盛天集团的完整性。
<br/><br/>    但是辛草集团，是薛家送的，倒是可以送给狄龙。
<br/><br/>    当初在战场上，杨九天和狄龙都是能将后背交给彼此的好兄弟，经历了那么多生死，两人的关系，早就比亲兄弟还亲了。
<br/><br/>    辛草集团虽然市值五百亿，但送给狄龙，杨九天没有一丝不舍。
<br/><br/>    很快，影卫的兄弟来了，杨九天这才离开医院。
<br/><br/>    二十分钟后，杨九天开车来到辛草集团。
<br/><br/>    “天哥！”
<br/><br/>    狄龙已经提前到了，看见杨九天，立马迎了上来。
<br/><br/>    “你受内伤了？”
<br/><br/>    看见狄龙，杨九天皱了皱眉。
<br/><br/>    以杨九天的境界，可以清晰的感觉到，狄龙气息有些紊乱，明显是受过内伤。
<br/><br/>    狄龙笑了笑：“天哥，我的恢复能力有多强，你还不清楚吗？再说，有李芸瑶这么好的医学领域专家老婆，这点伤又算得了什么？”
<br/><br/>    “就嘚瑟吧！”
<br/><br/>    杨九天笑骂道。
<br/><br/>    狄龙虽然受了内伤，的确不是非常严重，三五天就能恢复了。
<br/><br/>    “天哥，你叫我来辛草集团做什么？”
<br/><br/>    狄龙开口问道。
<br/><br/>    “带你先熟悉一下这里。”
<br/><br/>    杨九天笑着说道。
<br/><br/>    狄龙一脸迷茫：“我听说，这家集团背后站着王族薛家，薛家的产业，有什么好熟悉的？”
<br/><br/>    “先进去看看。”
<br/><br/>    杨九天说罢，率先迈步而去。
<br/><br/>    “请问，你们找谁？”
<br/><br/>    两人刚进入辛草集团大厅，立马有人上前问道。
<br/><br/>    “我要见你们的总经理。”
<br/><br/>    杨九天开口说道。
<br/><br/>    “请问，您有预约吗？”
<br/><br/>    听见杨九天要找的人是总经理，对方语气都客气了许多。
<br/><br/>    “没有预约，你告诉他，就说我叫杨九天。”
<br/><br/>    现在整个辛草集团都算是属于杨九天了，他要见公司总经理，有需要什么预约？
<br/><br/>    “抱歉，没有预约，我不能带你去见总经理。”
<br/><br/>    接待人员，得知没有预约后，口气又变得生硬了起来。
<br/><br/>    杨九天皱了皱眉：“你跟你们总经理说一声，不可以吗？”
<br/><br/>    一般情况下，就算是在盛天集团，如果是没有预约的人要见杨九天，接待人员都会主动打电话告知杨九天对方姓名和来意。
<br/><br/>    一个辛草集团的接待人员，竟然这么不长眼。
<br/><br/>    “我们总经理其实什么人都能见的？如果什么人都要见他，总经理还要不要工作？”
<br/><br/>    接待人员面色立刻冷了下去：“请你们立刻离开，否则我就叫保安了！”
<br/><br/>    “你找死！”
<br/><br/>    狄龙顿时怒了。
<br/><br/>    “保安！保安！有人闹事！”
<br/><br/>    接待人员立马大喊了起来。
<br/><br/>    几名身穿制服的保安，立马冲了过来，将杨九天和狄龙围在了中间。
<br/><br/>    杨九天眉头顿时皱了起来，杜先生才刚刚把辛草集团交给他，他就是不知道跟谁联系，才亲自过来一趟。
<br/><br/>    可没想到的是，他这个集团正主，竟然见不到总经理，反而被当做找事的人。
<br/><br/>    “一群狗眼看人低的东西，天哥亲自来你们集团，那是你们集团的荣幸，你们竟然敢阻拦，真是不知死活。”
<br/><br/>    狄龙冷笑一声说道。
<br/><br/>    狄龙刚要爆发，被杨九天阻拦。
<br/><br/>    “我是盛天集团董事长杨九天，你们给你们总经理打个电话，他一定会亲自来见我。”
<br/><br/>    杨九天心平气和地说道。
<br/><br/>    这毕竟是要送给狄龙的企业，如果真要在这儿闹事，那就是给自己抹黑。
<br/><br/>    “盛天集团董事长？”
<br/><br/>    接待员冷笑一声：“如果你是盛天集团董事长，那我就是辛草集团的董事长了。”
<br/><br/>    “发生什么事情了？”
<br/><br/>    就在这时，一道询问的声音响起。
<br/><br/>    “萧秘书，您来的正好。”
<br/><br/>    接待员立马上前，一脸谄媚地说道：“来了两个年轻人，没有预约，就要见刘总，还说自己是盛天集团的董事长。”
<br/><br/>    “杨九天！”
<br/><br/>    萧秘书这时候看到了杨九天，顿时一脸惊讶。
<br/><br/>    再见到这个女人，杨九天也微微有些意外。
<br/><br/>    这个女人不是别人，正是他的老同学，昨天杨九天去梦幻城售楼部给狄龙买别墅的时候，她还是销售部的售楼员。
<br/><br/>    这才一天，怎么就成了秘书？
<br/><br/>    “你怎么来了？”
<br/><br/>    萧芷晴看见杨九天，一脸玩味地问道。
<br/><br/>    “我是来找你们总经理的。”
<br/><br/>    杨九天开口道：“既然你是秘书，应该可以联系到他吧？”
<br/><br/>    萧芷晴却笑着摇了摇头：“杨九天，你今天恐怕见不到刘总了。”
<br/><br/>    杨九天皱了皱眉。
<br/><br/>    “因为刘总说了，今天辛草集团的新任董事长要来，除了董事长，他谁都不见，你还是离开吧。”
<br/><br/>    萧芷晴一脸春风得意。        <br/><br/>