    　　极西之地
<br/><br/>    　　药王宗。
<br/><br/>    　　宗主白采薇化为一道流光，来到亚伦闭关的洞府之外。
<br/><br/>    　　“灵尊，烦请通禀一声，采薇求见师尊。”白采薇深深行了一礼。
<br/><br/>    　　洞府，一边爬，一边宛若老人般碎碎念叨：“小白长大了，就不好玩了.....
<br/><br/>    　　也不知道给小青带礼物......
<br/><br/>    　　白采薇闻言，表情略微一红，但中还是忍了下来。
<br/><br/>    　　虽然她是元婴老怪，又是药王宗宗主，但论地位，或许还真不如这只乌龟!洞府之中。
<br/><br/>    　　亚伦正在玉蒲团上盘膝而坐，
<br/><br/>    　　随意扫了一眼属性栏：【姓名：方玉(亚伦)】【天赋：长生不老】【年龄：1600】【境界：元婴后期】【功法：明玉诀第十九层(300000/300000)】【技能：四阶玉骨(100000/100000)、四阶制符(100000/100000)、四阶炼器(100000/100000)、四阶炼丹(100000/100000)、四阶阵法(100000/100000)】......
<br/><br/>    　　一千六百岁了啊......
<br/><br/>    　　这生日如何过?要不外出杀几个人散散心?”C1实际上，拥有加点功能之后，亚伦纵然百年之内晋升化神都没有丝毫问题不过，他这一分身笃定仙道，并不想涉及太多神秘，这两百年大部分时间都花在扎实根基上了。
<br/><br/>    　　期大圆满，只差一步便可以化神之境!倒是将其它修真四艺，都点到了四阶圆满的地步。
<br/><br/>    　　只等修为突破，顺势一起冲上五阶!“主人......小白在外求见。
<br/><br/>    　　J!就在这时，洞府石门之外，传来小青萌萌的声音。
<br/><br/>    　　“让她进来。JJ亚伦起身，走出练功室，来到洞府会客厅。
<br/><br/>    　　“拜见师尊!白采薇进来，见到亚伦，不由心中凛然，感觉这位师尊更加深不可测，连忙一礼。
<br/><br/>    　　“嗯......药王宗最近可好?伦给自己泡了一杯灵茶，随口问道“一切都好，只是有大量散修、甚至宗门修士从大乾迁移而来......纵然有我宗镇压，也经常与本地修士起冲突........”白采薇叹息一声回答。
<br/><br/>    　　纵然她容颜不老，但脸上深深的疲倦却怎么也掩饰不住。
<br/><br/>    　　自从血魔司徒隐被强迫飞升&#39;之后，黑魔宗的十万里血海就在渐渐干涸，到了能勉强令修士冒险通过的地步。
<br/><br/>    　　而由于大乾乱战不休，又有诡修为祸......不少修士就扶老携幼地向极西迁徙。
<br/><br/>    　　这在给极西之地带来了大量先进功法、秘术的同时，也令修士间的矛盾加剧了为了争夺一条在大乾稀松平常的灵地，或许两位结丹老祖就要法宝相向!当然，这小小混乱，药王宗还顶得住。
<br/><br/>    　　毕竟有着两位元婴老怪坐镇，
<br/><br/>    　　麾下剑堂、黑魔堂中也有的是一等一的结丹修士，纵然放在大乾都不弱的那种!亚伦回想起当初自己随意奖赏了沈秀心几本书山剑阁的密传剑典时，对方脸上惊讶、错愕混杂的表情，觉得颇为有趣，嘴角不由略略勾起：“若只是如此，必不会让你如此为难，说吧......还有什么事?“师尊慧眼如炬......根据我宗在l上大乾的探子传来消息，一月之前，诡修&#39;异人盟&#39;大举围攻正气峰......大战日之后，正气峰陷落，正气门......
<br/><br/>    　　亡了。””白采薇说到这里，语气同样难以置信。{毕竟，这又是一个曾经大乾十大宗派的消亡!甚至，震撼的消息还远远不止于此：“此次&#39;异人盟&#39;选举出了一位盟主，道号&#39;玄玄子&#39;，
<br/><br/>    　　据说有化道道君之修为，甫一出手就打杀了正气门元婴后期的太上长老，连元婴都没逃出去......更在之前就设置围点打援的陷阱，将其余大宗门派来支援的修士杀得血流成河!“想不到，诡修之中，还能出几个动脑子的。”亚伦颇有些欣慰。&lt;“如今大乾八大派实力大损，正在被&#39;异人盟&#39;一家家围攻，山门被破就在眼前了，大量修士向我极西之地逃亡......其中甚至不乏元婴!力白采薇神情无比凝重：“我怀疑其中可能有大乾十大宗门的门人弟子、甚至元婴长老.....除此之外，等到&#39;异人盟&#39;占据大乾后，是否会继续J)向极西之地扩张，也十分可虑.m“确实如此.......”亚伦想了想，淡然起身：“不过饭要一口一口吃，事情要一件一件解决过来......既然如此，我等便先去解決西渡修士的问題。
<br/><br/>    　　元辰国作为与无边荒漠直接接壤的一国，此地曾经是黑魔宗分舵的驻地。
<br/><br/>    　　但后来，就归入了药王宗管辖。
<br/><br/>    　　正是艳阳高照之时，遥远的天空中，蓦然出现了一支庞大的飞舟团队。
<br/><br/>    　　能动用大型飞舟的，无疑都是强横势力此时，在飞舟甲板之上，一名银袍中年人，正遥望元辰国方向，喃喃自语：“此地便是极西么?”他是太虚宗真传弟子--青衍名列当代太虚七子之一，
<br/><br/>    　　虽然敬陪末座，但实际上多有隐藏实力，纵然太虚七子之首也要郑重对待的“正是......这极西之地虽然灵气稀薄，但诡修也不多，只有一个拜月教与拜月教主猖獗......但也被本地元婴势力--药王宗死死压制。
<br/><br/>    　　在青衍身边，不知何时多了一名唇红齿白，带着点婴儿肥的童子模样修士。
<br/><br/>    　　见到此人，青衍却是连忙躬身行礼，口称祖师。
<br/><br/>    　　这位童子，赫然是太虚宗元婴老怪--静虚童子。
<br/><br/>    　　其修炼的法诀十分特异，有返老还童之功，因此看起来外表是童子模样。
<br/><br/>    　　实际上一身修为，赫然达到了元婴中期，在大乾也有赫赫威名。
<br/><br/>    　　静虚童子一摆手，让青衍免了行礼：“太虚宗如今山门被破，咱们成了丧家之犬，哈哈......遥想当年，
<br/><br/>    　　我太虚威震大乾之时，一切都宛如昨日啊.
<br/><br/>    　　青衍不说话了他跟这位静虚童子，還有一個身份，是太虚宗隐传一脉!這一脉的修士当宗门遭遇大难之时，可以自行撤退，承担着延续宗门道统的重任!甚至，按照青衍所知，他们这隐脉还分为内外两种。
<br/><br/>    　　他这一路是摆在明面上的，专门吸引火力。
<br/><br/>    　　但计划赶不上变化，那隐脉内系只有一位长老，却被&#39;异人盟&#39;盟主找出并魔染了7......
<br/><br/>    　　如今的太虚宗隐脉已经不想再跟异人盟死磕，只想在极西之地苟延残喘<br/><br/>