
“噗噗噗——”<br/><br/>
30支【钢-火焰木·弩箭】带着火焰和能量箭，以极大的动能射向下方游泳的神集超凡者，<br/><br/>
他们刚刚扑击失败，准备游回船上，<br/><br/>
殊不知，死神已经降临！<br/><br/>
没有了能量罩的防护，他们在外面都是一群待宰的羔羊，<br/><br/>
有些人已经意识到自己被箭矢锁定，<br/><br/>
但......他们的身体已经来不及动了，<br/><br/>
100米的距离，转瞬即到，<br/><br/>
30支弩箭穿透了30名超凡者的身体......<br/><br/>
一阶力量型超凡者引以为傲的身体强度，在十字弩面前不堪一击！<br/><br/>
在洞穿后，一股火焰顺着他们的伤口燃烧起来，<br/><br/>
一些没有被当场射杀的，挣扎着钻到海里，<br/><br/>
但...哪怕是在海里，火焰依然在顽强燃烧！<br/><br/>
来自孙灿的异火，燃烧起来不会停歇，直到火焰的能量耗尽。<br/><br/>
“滋滋滋——”<br/><br/>
“啊啊啊——”<br/><br/>
海平面上冒出大量的白气和惨叫声，<br/><br/>
“噗噗噗——”<br/><br/>
弩手们没有停留，迅速拉开弩弦，再次射击，<br/><br/>
把没有死透的人补刀，<br/><br/>
这下，30个超凡者彻底没有了声音，沉入海底......<br/><br/>
剩下的70人，看着同伴死亡的惨状，大骇！<br/><br/>
两箭射杀一个超凡者，这说出去太让人不敢相信了！<br/><br/>
哪怕是军用十字弩，也做不到！<br/><br/>
他们迅速联想到刚刚发射能量炮的那种黑红相间的武器，<br/><br/>
“他们手里...都是成熟的能量武器！华国人太可怕了！我们要回总部报告这个消息！”<br/><br/>
有见识的人已经意识到这意味着什么了，<br/><br/>
神集称霸世界的征途，还没开始，就面临了巨大的挑战！<br/><br/>
能量武器！<br/><br/>
哪怕是他们的武器实验室，如今能运用的也只有船只上的能量防护罩装置，<br/><br/>
能量武器肯定是未来的趋势，但......他们还在研究中，<br/><br/>
“该死的华国人，为什么隐藏了这么多！还有...为什么要挑衅我们？他们是怎么知道我们位置的？绝对不可能是路过，我们内部中出了叛徒啊！！！”<br/><br/>
搜捕队的队长站在甲板上，脸色阴沉地都要滴出水来，<br/><br/>
他的手下还在往船上游，但他的心思已经被这层出不穷的武器惊呆了。<br/><br/>
“快！再去拨打卫星电话，不要停！一定要把消息传回总部！”<br/><br/>
可是......<br/><br/>
蒙三不会给他们机会的，能量波动可以干扰磁场，是一号家园早就知道的手段，<br/><br/>
他们来之前已经做好周密的安排，绝对不会让神集的搜捕队把消息传回去！<br/><br/>
这些手段不能暴露，<br/><br/>
以后...跟神集必然还有一战！<br/><br/>
这些人渣不能活着，他们已经是世界的毒瘤了。<br/><br/>
战斗还在继续，<br/><br/>
天空中的轰炸和射击没有停，<br/><br/>
能量舱的神集工作人员，疯狂的把一个个化为齑粉的晶核换下来，再次加载上大量的一阶丧尸晶核，<br/><br/>
但......很快他们就要不够用了，<br/><br/>
这艘船上的晶核并没有太多，不足以始终让他们保持全力的防御状态，<br/><br/>
确切的说，是每只搜捕队船上的晶核都不够多......<br/><br/>
这跟神集的政策有关系，<br/><br/>
他们全国的幸存者几乎都逃到了末世前人口最少的表西岛，把那里的丧尸清洗过后，整个岛都没有了丧尸，<br/><br/>
因为海水会阻挠丧尸的行动，而且会隔绝人类的气味，<br/><br/>
炊饼国拥有了其他国家羡慕的绝对安全，<br/><br/>
早早就不用担心丧尸的攻击，尸潮的游动也威胁不到他们，<br/><br/>
所以，他们可以用尽全力去研究这个世界发生了什么，去研究能量学，研究丧尸，<br/><br/>
甚至...研究人类，都是进行活体研究，这样研究的效率最高。<br/><br/>
所以，神集的超凡者猎杀丧尸很少，能获得的晶核也很少，<br/><br/>
他们都是去本国其他岛的海岸上去猎杀丧尸，然后收获晶核，<br/><br/>
但...大部分的晶核都分配给实验室用，<br/><br/>
他们搜捕队虽然有总部给改造的能量船，但是晶核需要自给自足，总部没有多少晶核能给他们，<br/><br/>
搜捕队的晶核主要来源就是捕猎其他国家的超凡者，然后获得他们身上的晶核，<br/><br/>
很少主动去杀丧尸，<br/><br/>
所以晶核的数量一直不太多，<br/><br/>
不像华国的各个地区的天罗地网分部，他们每天都会大量的屠杀丧尸，获得大量的晶核，<br/><br/>
随便找个省出来，低级晶核的储备量就比神集总部高。<br/><br/>
沈进通过邢灵敏知道了这个消息，这次猎杀搜捕队，也都明白了这一点，<br/><br/>
如果能一次性打烂他们的能量舱最好，如果没有一次攻破，就耗着，把他们的能量耗没，然后击杀！<br/><br/>
蒙三显然不满足于耗着，<br/><br/>
他要主动出击！<br/><br/>
他带着20个超凡者来到了大船的下方，<br/><br/>
一刀砍掉一个正在爬上船的超凡者脑袋，大声喊道：“不要让这些人爬上船！”<br/><br/>
“是！”<br/><br/>
20人齐齐应到，<br/><br/>
他们都是这个队伍里的老人，战斗力最强的20个人！<br/><br/>
其中有4个人是二阶超凡者，<br/><br/>
在他们的拦截下，没有人能顺利地爬上去，<br/><br/>
天上的弩手射击，船周围超凡者的拦截，<br/><br/>
让神集掉入海里的超凡者陷入进退两难的地步，<br/><br/>
一些聪明的神集超凡者，索性直接潜入海里往远处游去，<br/><br/>
在海里面就射不准了吧？<br/><br/>
别说弩箭了，就是子弹到了水里，很快就就没力道了！<br/><br/>
“噗噗噗——”<br/><br/>
10个在海里的超凡者身体被射穿，鲜血在海水里弥漫...<br/><br/>
“为...什...么？”一个在海里的神集的超凡者心脏被刺穿，眼里露出不可置信的神色，<br/><br/>
“这不符合物理！！！”又一个超凡者被射入大腿，在海里的动作都变形了，<br/><br/>
“这是对我们排核废料到海里的惩罚么？噗——”一个超凡者卒。<br/><br/>
低空悬浮的弩手淡定地又取出一支两侧带着锯齿鳞片的弩箭，<br/><br/>
射入，补刀。<br/><br/>
【鱼鳍】<br/><br/>
匠魂武器的强化属性！<br/><br/>
可以让箭矢在水下保持精准度和力道，一个很少用到，但是非常好用的属性！<br/><br/>
所有的弩手，都强化了一组【鱼鳍】属性的弩箭，<br/><br/>
用于追击海里的敌人。<br/><br/>
这时候果然派上了用场...<br/><br/>
船上的队长，就眼睁睁地看着自己手下的人被他们屠杀，什么也不能做，<br/><br/>
他一旦要出去救援，必须打开能量罩，<br/><br/>
到时候他们将会直接暴露在天空中那奇怪能量武器的轰击下，<br/><br/>
船被炸坏了，谁也跑不掉！<br/><br/>
“全速撤退！”<br/><br/>
队长一声令下，下面这些人都知道自己是什么命运了，<br/><br/>
茫茫大海，他们没地方跑，就算蒙三不杀他们，<br/><br/>
大部分人也都会自己死亡，<br/><br/>
除了少部分水系异能或者......飞行异能的。<br/><br/>
为了防止这种事情发生，蒙三依旧让部下屠杀下面落水的超凡者，<br/><br/>
自己带着20人来到船的底部，<br/><br/>
“果然！这里没有能量罩！”<br/><br/>
船底有动力源，哪怕他们紧急换上了能量驱动，<br/><br/>
依然有排气口，<br/><br/>
船后面有一圈的能量倾泻口，<br/><br/>
大量的能量气流推着船只在快速运动，<br/><br/>
蒙三等人拿出重型武器——大锤，<br/><br/>
“砸！”<br/><br/>
顺着排气口砸了进去，<br/><br/>
“砰砰砰！”<br/><br/>
船底开始了剧烈的摇晃，船身跟着震动起来，<br/><br/>
紧接着，甲板上的人感觉到自己猛地矮了一截，<br/><br/>
“坏了！有人在破坏船底！”<br/><br/>
里面的操控船只的控制员跑出来大声喊道：“船底的排气口被破坏，船进水了！”<br/><br/>
“八嘎！！！”<br/><br/>
队长无能狂怒，<br/><br/>
看着上面举着镭射枪还在轰击能量罩的人，举着巨大的十字弩射击的人，还有船下面正在攻击他们船只的人，<br/><br/>
突然涌起了一股绝望的心情，<br/><br/>
“联系上总部了没有？”<br/><br/>
通信员脸色难看地摇摇头，<br/><br/>
队长点点头，深吸一口气说道：“队友们......我们今天可能跑不掉了，但我们不能任由他们宰割，我们就算死...也要拉几个垫背的！他们只是领先了我们武器，没有了武器他们什么都不是！搏一把！把他们下面的人干掉，武士道精神永存！”<br/><br/>
手下大声喊道：“武士道精神永存！”<br/><br/>
“打开防护罩！”<br/><br/>
里面操作的人没有再往里面增加晶核，关闭了防御模式，<br/><br/>
“冲呀！！！”<br/><br/>
队长大喊一声，其他人都冲了出去，目标直奔下面正在砸船的20人，<br/><br/>
紧接着，天空中发射出来10枚能量炮弹，<br/><br/>
队长嘴角低沉一笑：“你们去吧......神集会记住你们帮我争取的时间的！”<br/><br/>
他借着爆炸的余波，假装被炸入海中，<br/><br/>
然后海底的水裹挟着他快速移动，<br/><br/>
队长是二阶水系异能者！<br/><br/>
他要自己逃跑！<br/><br/>
从船底被砸的一刻起，他就知道无力回天了，打是不肯能打过的，就算杀了对面那20个人，也得命丧深海成为鲨鱼的食物，<br/><br/>
“到了水里，谁也拦不住我！”<br/><br/>
他回头看了眼，手下已经纠缠住那20个人，再次提了一把异能，把速度发挥到极致，<br/><br/>
“砰！”<br/><br/>
他前面突然出现了一堵空气墙，整个人直直撞了上去，<br/><br/>
一时间头晕眼花，七窍出血，<br/><br/>
紧接着，他发现周围的海水和他分离开来，自己周围出现了一个看不见的牢笼，正拉着他缓缓上升，把他从海平面下方拽了出来！<br/><br/>
他用力摇了摇头，大喝道：<br/><br/>
“谁！”<br/><br/>
没有人回答他...<br/><br/>
队长发动异能，周围的海水化作惊涛骇浪冲击着困住他的牢笼，<br/><br/>
但牢笼坚不可摧，还在拉着他上升，逐步远离他最依赖的水。<br/><br/>
要知道，在海里和上面，他是两个战斗力！<br/><br/>
只要他身在海里，就不怕任何同阶的敌人，哪怕打不过也可以逃跑，没人能留住他！<br/><br/>
但是他离开了海洋后，自身的异能只能发挥出一部分的威力！<br/><br/>
天空中，<br/><br/>
苗舒白身体周遭光线扭曲，一股看不见的力场在她手里形成，控制着下方的空气牢笼缓缓上升，<br/><br/>
外面惊涛海浪，里面拳打脚踢，<br/><br/>
但都无法破坏她的异能！<br/><br/>
因为...她已经服用了沈进的胡萝卜，短暂的拥有三阶异能者的异能强度，<br/><br/>
“哈哈哈！果然被老大猜到了，水系异能者别的不行，在这海上逃跑还真是一把好手，要不是把舒白你带过来，我们真抓不住他！”<br/><br/>
<br/><br/>
“八嘎！可恶！狡猾的华国人，你们该死！该把你们的超凡者都拉去做人体实验，让他们承受炊饼国十大酷刑......”<br/><br/>
蒙三金光遍布全身，手中一股劲气凝绕，提着自己的【玛玉灵·劈刀】冲了过去，<br/><br/>
“噗嗤——”<br/><br/>
一颗头颅高高抛起...<br/><br/>
半个小时后，<br/><br/>
神集搜捕队5队，全军覆没！<br/><br/>
蒙三他们站在已经千疮百孔的甲板上，嘴里嘟囔着：“神集这船确实有点东西的，跑的又快，防御又强，要不是我们知道他们的弱点，还真不一定能全歼了......不知道能不能把船带走，给老大研究研究？”<br/><br/>
众人看了眼已经被他们炸得稀巴烂的船，沉思片刻，<br/><br/>
“三哥，我觉得...带回去也没什么用了吧？”<br/><br/>
“好像...是的”<br/><br/>
众人修整了片刻，<br/><br/>
10多个受伤的人员在三阶仙豆的调理下，已经恢复了行动能力，<br/><br/>
蒙三奇怪道：“老大那边还没解决战斗？怎么还没收到消息？要不要去看看？”<br/><br/>
苗舒白看了眼时间：“6点10分了，咱们这离老大太远了，估计赶不上，刚刚的战斗消耗了不少电量，咱们按照老大安排，先回基地充电等待吧”<br/><br/>
“嗯......好吧”<br/><br/>
一行人抱着【能量水晶】冲天而起，目标...回家！<br/><br/>
......<br/><br/>
10个地点，都在发生着激烈的战斗，<br/><br/>
沈进的人在装备碾压、信息碾压、突然袭击等条件下都打的很顺利，<br/><br/>
人少打人多没有丝毫费力，<br/><br/>
都是一面倒的屠杀！<br/><br/>
有些船只因为没有及时给能量防护罩补充能源，直接被轰成了碎片......<br/><br/>
这些搜捕队对待天空上的众人没有什么好办法，哪怕有异能者能接近，正面也打不过拥有三阶异能食物的众人。<br/><br/>
而有两个队伍不一样！<br/><br/>
神集的搜捕1、2队，<br/><br/>
他们执行的任务难度比较大，所以战斗力配置很高！<br/><br/>
都有三阶超凡者坐镇。<br/><br/>
这两个搜捕队，分别由沈进和道长带队围剿。<br/><br/>
在发动攻击前，<br/><br/>
沈进服用了苗舒白的空气力场果实，<br/><br/>
在周围人身边建立了一个透明的扭曲力场，别人路过的话，根本发现不了上面有人经过，<br/><br/>
有只鸟飞着飞着，直接撞到了一面透明墙上，头破血流......<br/><br/>
异能具备集体隐身功能！<br/><br/>
沈进带着人缓缓下降，在距离接近的时候，所有人都拿出了镭射枪，<br/><br/>
破晓时分，<br/><br/>
下面的船依然静悄悄的，根本没有人发现危险已经降临！<br/><br/>
“发射！”<br/><br/>
...<br/><br/>
搜捕二队那边，道长掐了个法决，<br/><br/>
在自己身边形成了一个白烟一样的结界，里面的声音和能量波动都传不出去了，跟沈进的异能运用有异曲同工之妙，<br/><br/>
这边的人也带着沈进给的【旅行者手套】，拿着【采矿镭射枪】，<br/><br/>
这种武器确实强，沈进暂时借给他们一用，<br/><br/>
“攻！”<br/><br/>
两边同时发动了对神集最强的两个搜捕队的攻击！<br/><br/>
......<br/><br/>
PS：今日8000字，两更，明日继续这个量的更新。<br/><br/>
感谢大佬“GZ二苟”打赏的40000点币，感谢大佬“打路人的酱油君”打赏的30000点币，<br/><br/>
拜谢！<br/><br/>
▄█▀█●<br/><br/>
邦邦邦~（磕头声）<br/><br/>
原本欠更26章，加更+7，今日更新-1，<br/><br/>
合计欠更32章。<br/><br/>
恐怖！<br/><br/>
这特么的......我要努力了，明天再还一更。<br/><br/>
等等！<br/><br/>
如果我每天更新8000字，还一更的话，那下月底是不是正好还完？<br/><br/>
稳了！（疯狂立flag）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68665682"&nbsp;&nbsp;chaptername="第三十七章：逐个击破（中）">加入书签</a>
</div>
