    
        <br/><br/>    是夜，凌晨最暗的时候。
<br/><br/>    城外的一个村落里。
<br/><br/>    一道道黑影在夜色中闪过，最终来到一做木屋前，
<br/><br/>    “公子桀，白天的时候已经踩过点了，这里就是村里木匠的住处了。“
<br/><br/>    一个黑影说到。
<br/><br/>    正是带着人四处掠夺工匠的赵桀。
<br/><br/>    赵桀有些遗憾回到，
<br/><br/>    “嗯，木匠也不错，能卖个好价钱，可惜没有铁匠。”
<br/><br/>    “除了木匠以外，全部杀了吧，利落一些，不要让对方发出声音来，。”
<br/><br/>    “之前就是因为没有杀了人，走漏了消息。”
<br/><br/>    “才让这两天农家的人追着我们，现在县府的人也出动了。”
<br/><br/>    黑影愣了一下，说到，
<br/><br/>    “公子，这家还有个五岁的孩子，也...”
<br/><br/>    赵桀冷冷的回到，
<br/><br/>    “五岁就不会发出声音吗？妇人之仁！动手！”
<br/><br/>    黑影咬咬牙说到，
<br/><br/>    “是...”
<br/><br/>    一挥手，除了几个人留下保护赵桀，其他黑影就朝木屋冲过去。
<br/><br/>    脆弱的木门在他们手中，瞬间被打开，然后鱼贯而入。
<br/><br/>    整个过程都极为安静，赵桀满意的点点头。
<br/><br/>    这些天掠夺工匠，已经让他的侍卫都很熟练了。
<br/><br/>    一想到马上就能有一笔进账，赵桀心里就很舒爽，只是下一瞬，他的脸色就变了。
<br/><br/>    因为木屋里突然爆发出一阵嘈杂声，周围还亮起了灯火！
<br/><br/>    赵桀一惊，直接骂道，
<br/><br/>    “你们这群蠢货在干什...”
<br/><br/>    赵桀的话还没有说完，一道人影就从木屋中飞了出来，直接落到了赵桀的面前。
<br/><br/>    而木屋内，爆出一道大喊声，
<br/><br/>    “公子，快走，这里有埋伏！”
<br/><br/>    同时，又是几道人影飞了出来。
<br/><br/>    一道手持长剑的倩丽身影，慢慢出现在赵桀面前。
<br/><br/>    看着面前的人，赵桀突然一怔，指着对方，咬牙切齿的说到，
<br/><br/>    “是你这个贱人！”
<br/><br/>    对方亦是双眼冒火，手持长剑指着赵桀说到，
<br/><br/>    “又是你这赵国余孽！居然对百姓下此毒手，简直枉为人！”
<br/><br/>    “农家子弟，听我号令！”
<br/><br/>    “诛杀此獠！”
<br/><br/>    周围的农人也齐声喊道，
<br/><br/>    “尊白莲圣女令！”
<br/><br/>    倩影正是农家白莲花圣女，姬无双！
<br/><br/>    农人们人数众多，顿时一拥而上。
<br/><br/>    “挡住他们！保护公子！”
<br/><br/>    赵桀身边的侍卫首领大吼到。
<br/><br/>    然后抓着赵桀朝外面杀过去，只要能重新进入黑暗中，就有脱身的办法！
<br/><br/>    其他侍卫，不退反进，朝着冲过来的农人杀过去！
<br/><br/>    双方撞到了一起。
<br/><br/>    瞬间就是一片哀嚎和惨叫。
<br/><br/>    农人虽然人多，但基本上都是做农活的农夫。
<br/><br/>    虽然被姬无双训练了一些日子，但还是根本无法和从小开始训练的侍卫相比。
<br/><br/>    真正的杀伤，还是靠姬无双。
<br/><br/>    “滚开！”
<br/><br/>    姬无双一剑刺死一个挡在自己面前的侍卫。
<br/><br/>    以她的武功，这些侍卫根本不是她的对手。
<br/><br/>    但是一个个却悍不畏死的冲上来，而且极有策略。
<br/><br/>    绝对不一拥而上，给她一击多杀的机会。
<br/><br/>    就是用命，来换时间！
<br/><br/>    换赵桀逃跑的时间。
<br/><br/>    一时间，显得极为悲壮和惨烈。
<br/><br/>    但是这种悲壮和惨烈，却让姬无双越发的愤怒，
<br/><br/>    她的剑没有一丝一毫的留情，但也只能眼睁睁的看着赵桀消失在黑夜中。
<br/><br/>    姬无双几乎是狂暴的，将所有的侍卫全部杀死，
<br/><br/>    “你们助纣为虐！理当同罪！”
<br/><br/>    战斗结束的时候，天边已经微微泛白了。
<br/><br/>    “阿良，救助伤员，带走我们的人，不要留下尸首。”
<br/><br/>    “给村民们补偿...”
<br/><br/>    姬无双一一吩咐到，在赵浪的庄子上的时候。
<br/><br/>    她也跟着上了不少兵法课，学过怎么善后。
<br/><br/>    “是，圣女。”
<br/><br/>    阿良领命到。
<br/><br/>    好在农人的人手还是极为足够的。
<br/><br/>    等回到自己的农庄时，已经是白天了。
<br/><br/>    “伤亡怎么样？”
<br/><br/>    姬无双看着回来的阿良，皱眉问道。
<br/><br/>    阿良叹了口气，说到，
<br/><br/>    “圣女，死了三十多个弟兄，几乎人人带伤。”
<br/><br/>    姬无双听到伤亡，整个人都晃了一下，
<br/><br/>    “这么多...”
<br/><br/>    阿良说到，
<br/><br/>    “圣女，这不怪你，能做到这一步，已经很不错了。”
<br/><br/>    说着阿良就想去拍拍姬无双的肩膀。
<br/><br/>    姬无双这时候却猛然走了一步，刚好避开，冷然的说到，
<br/><br/>    “我知道那人是谁，城中的赵家！”
<br/><br/>    “他们过几日便要举行婚礼，到时候进城，救出那些工匠，还有斩杀那个畜生！”
<br/><br/>    阿良犹豫了下，说到，
<br/><br/>    “圣女，我们要对赵家后人，如此赶尽杀绝吗？”
<br/><br/>    “反抗暴秦，才是我们的第一要务啊，我们这次杀伤了他们这么多人，已经是一个教训了，不如我们...”
<br/><br/>    啪！
<br/><br/>    阿良的话还没有说完，屋子里就响起一道清脆的耳光声。
<br/><br/>    姬无双看着阿良说到，一字一句说到，
<br/><br/>    “赵国有此等后人，合该亡国！”
<br/><br/>    阿良顿时低下了，但眼中却浮现出一丝屈辱。
<br/><br/>    几日后。
<br/><br/>    整个县城都开始浮现出一道道欢喜的气氛。
<br/><br/>    因为，明日，县城内颇有名望的赵家，要举办婚宴了！
<br/><br/>    婚宴的规模很大，附近的豪绅都接到了请帖。
<br/><br/>    所以道路上的人也慢慢的多了起来。
<br/><br/>    而此时，赵浪所在的庄子内，却是一片肃杀。
<br/><br/>    客厅内，赵浪站在中间，说到，
<br/><br/>    “许跃，按照计划，凌晨，你带着人突袭那些胡人所在的庄子。”
<br/><br/>    “二黑会带着大部分的少年军，陈胜吴广带着农人，共近三百人，会帮你。”
<br/><br/>    “胡人有百余人，而且都是能战之辈，蒙汗药要多准备一些，最好将他们杀死在床上。”
<br/><br/>    战斗肯定会有伤亡，赵浪只能尽一切手段降低。
<br/><br/>    许跃回到，
<br/><br/>    “公子放心，这些天我已经让秦老准备了很多蒙汗药。”
<br/><br/>    “周遭也一直有人盯着，不会有什么问题。”
<br/><br/>    赵浪点点头，对旺财说到，
<br/><br/>    “你带仆人，守住庄子，以免他们还有后手。”
<br/><br/>    旺财点点头。
<br/><br/>    赵浪最后才对去死说到，
<br/><br/>    “去死准备好车辆武器，我们今日便入城。”
<br/><br/>    “是，家主！”
<br/><br/>    赵浪把这些天的布置，一一分配下去。
<br/><br/>    从那个胡人口中得到消息之后，赵浪就开始做准备了。
<br/><br/>    过程极为繁杂，无需一一细说。
<br/><br/>    但具体如何，只能看明日，所有人的表现了！
<br/><br/>    （今天没啦）        <br/><br/>