
“祝寒珊，你脸色怎么这么差？”潘浩森走上前去。<br/><br/>
“没事，你别过来。”祝寒珊冲潘浩森挥了挥手。<br/><br/>
托尼这时候感到了异常，孤疑的视线落在了泥土上。<br/><br/>
“炎弟没有死？”托尼这时候的话，带着一丝不确定。<br/><br/>
“什么？”<br/><br/>
“炎弟没有死。”托尼刚刚还有些不确定人，但是随着地下那股生命力越来越强，托尼坚定了心中的想法，炎弟真的没有死！<br/><br/>
“怎么可能，先前我们过来的时候，已经前后检查了一遍，根本没有找到炎弟的身影，炎弟怎么可能没有死。”<br/><br/>
“真的没有死。”<br/><br/>
“没有死？”<br/><br/>
“恩，没有死。”<br/><br/>
随着血液的流失，祝寒珊的手背上，逐渐出现了一个火焰的虚影，虽然这个虚影没有化形，但是祝寒珊却知道，这个虚影就是炎弟。<br/><br/>
趁着这个小家伙吸血的功夫，祝寒珊手指捏诀，跟炎弟再次契约了。<br/><br/>
虽然找到炎弟的时候，炎弟的气息很微弱，但也没有到死的地步啊，那么为什么？为什么她跟炎弟的契约不见了？<br/><br/>
“啪啪啪！”这时候，一个人鼓掌朝着祝寒珊走了过来。<br/><br/>
“仇俊达，你没有死？”<br/><br/>
“自然是没有死的，你还没有做我的小宠物，我怎么会舍得去死？”仇俊达笑眯眯的开口道，目光落在一旁的潘浩森两人身上。<br/><br/>
<br/><br/>
仇俊达眼底闪过一丝嫌弃，“你们是小宠物的朋友?，要是我将你们给杀了，小宠物是会伤心的，我不杀你们，你们要是识趣的话，就赶紧给我滚蛋，要是不识趣的话，那就不要怪我不客气了。”<br/><br/>
“什么意思？”潘浩森看着对面这个无比嚣张的男的，虽然只是第一次见面，但是潘浩森却觉得这男人很欠揍。<br/><br/>
感受到仇俊达，在祝寒珊手心中跳跃的小火苗晃了两下。<br/><br/>
感受到小火苗慌乱的情绪，祝寒珊眉毛微皱，轻轻摸了摸小火苗表示安慰。<br/><br/>
“当然是让你滚蛋的意思，你是耳朵聋了吗，没有将我的话给听清楚。”<br/><br/>
“你说什么？”听着这人的话，潘浩森撸起了袖子，这时候潘浩森很想要给这个人一点厉害看看，这人真是有意思！<br/><br/>
跟谁说话额，想要谁滚蛋呢！<br/><br/>
“真是暴躁呢，要不是小宠物在这里，你就死定了哦。”<br/><br/>
“你！”潘浩森被这人的话气的不行，潘浩森上前一步，想要给这个男人一点教训看看，但没有等潘浩森过去，就被祝寒珊给拦住了。<br/><br/>
“祝寒珊，你拦着我做什么！他太嚣张了，你不要拦着我，我这就要过去给他一点颜色看看。”潘浩森的声音带着一丝怒气。<br/><br/>
“好了。”祝寒珊的声音冰冷，就算是两个潘浩森，也不会是这个男人的对手。<br/><br/>
“还有没有极速符？”祝寒珊凑到了托尼旁边，在托尼耳边开口道。<br/><br/>
“恩。”<br/><br/>
祝寒珊从托你的手上接过来极速符，之后将极速符贴到三个人身上，而后手指飞快捏诀，祝寒珊拎着潘浩森的手，跟托尼一起，离开了这里。<br/><br/>
“不是祝寒珊，你拦着我做什么，你要是不拦着我，我是不是就能给那个男的一个教训了，怎么？你怕那个男的被我打，所以才要拉着我离开？”<br/><br/>
目光落在潘浩森身上，这时候祝寒珊只觉得潘浩森有点欠揍。<br/><br/>
“好了别说了，很明显先前那个人是敌人，祝寒珊将你拉走是因为那个敌人，我们都解决不掉。”<br/><br/>
“好吧。”潘浩森勉强接受了托尼的话。<br/><br/>
“那我们现在是回青阳派还是回青阳派？”<br/><br/>
“不去青阳派，去奇尔大陆。”眼下他们已经误打误撞穿过了这个森林，此时除了去奇尔大陆以外，没有别的办法。<br/><br/>
要想回青阳派，就只能往回走，但是回去的话，定然会跟那个变态给撞上。<br/><br/>
撞上的话，还不一定是对方的对手。<br/><br/>
此时祝寒珊不想让两个小伙伴冒险，另一方面，祝寒珊想要找到孩子。<br/><br/>
凭借着他们母子之间的心有灵犀，祝寒珊知道，祝兴思一定会来奇尔大陆。<br/><br/>
跟古宁大路不一样，奇尔大陆这里散发着一股热情的气息。<br/><br/>
潘浩森刚刚进了城，就被不远处那个露着肚脐拍着鼓的姑娘吸引。<br/><br/>
“擦擦嘴角，口水都流出来了。”托尼在旁边提醒。<br/><br/>
潘浩森听到这话，赶紧伸手擦向自己的嘴角，但是擦了之后，潘浩森就发现，自己根本没有流口水，这一切都是托尼在骗自己。<br/><br/>
见托尼这时候正在祝寒珊身边目不斜视的走着，潘浩森很不服气，来到了托尼身边，用胳膊怼了怼托尼，“怎么，看见这么多姑娘，你一点心动的感觉都没有？”<br/><br/>
“我跟你不一样。”<br/><br/>
“那里不一样。”<br/><br/>
&#34;你思想污秽，我不污秽。&#34;<br/><br/>
“你可拉倒吧，我就不信，你看见那些美女之后，心中一点想法没有？”说完之后，潘浩森竖起了自己的中指，“连自己想法都不愿意面对的渣渣，我鄙视你。”<br/><br/>
“恩？”<br/><br/>
“我鄙视你。”<br/><br/>
“可我真的没有感觉，不过是一块肉罢了，能有什么感觉。”<br/><br/>
被托尼这么一说，潘浩森再去看那些美女，竟然想到了猪肉。<br/><br/>
“托尼！你恶心到我了！”<br/><br/>
“怎么能说是恶心呢，我说的是事实。”<br/><br/>
听了托尼这番话，潘浩森只觉得心中更来气，但同时，潘浩森也知道，托尼是混种人，他身上流着人跟妖兽的血液，对他来说，人跟妖兽是没有什么区别的。<br/><br/>
“尊贵的客人，欢迎来到这里。”一个小姑娘这时候走了过来。<br/><br/>
“小妹妹，你怎么一个人啊，你父亲跟娘亲呢。”潘浩森蹲下了身子。<br/><br/>
下一瞬，便见小丫头瞥了瞥嘴巴，然后跑开了。<br/><br/>
见此情景，潘浩森的身子僵住。<br/><br/>
他这么一脸正气的人，有什么好害怕的。<br/><br/>
“刚刚我妹妹不懂事，尊贵的客人，还请你们不要跟我妹妹计较，不知道几位客人可愿意让我为你们指路。”这时候，一个看起来比刚刚那位稍微大一些的姑娘朝着几个人走了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576555"&nbsp;&nbsp;chaptername="第202章">加入书签</a>
</div>
