
“李天王既然如此说，应该还是有办法一试的咯。”<br/><br/>
庆云何等聪明？<br/><br/>
这种有话说一半的聊天方式，其实就是在征询自己的意见。<br/><br/>
李天王这是想“劝说”自己“犯险”登山？<br/><br/>
何苦来哉呢？那里本来就是庆云一行的目的地，只是苦于不得其门而入，才在外围逡巡。<br/><br/>
但是庆云也不愿意将自己的意图直接坦白，毕竟是他提出三公子的病必须去极阳之地疗伤这一概念，<br/><br/>
如果让李天王知晓那里恰巧也是自己的目的地，可能会引起一些不必要的猜忌。<br/><br/>
他并不想让李天王感觉自己被诱导，所以表情上并没有做出太多的波动。<br/><br/>
果然，李靖见庆云并没有那么“积极”，话锋一转，继续用尝试来钓庆云胃口：<br/><br/>
“庆宗主。在我陈塘关中，有一名异士。<br/><br/>
噢，我说的可不是北海操斗，这名异士比北海那是要神异得多了。<br/><br/>
此人名唤杜晦，据说早年是山中参客，遍游白山，<br/><br/>
得仙人赠药可保容颜不老，虽已八十高龄，貌犹若四十许年华。<br/><br/>
那异人说是得了两百年阳寿，可保李氏得江山，因此才寻到了陈塘。<br/><br/>
他受上仙指引执意劝我部移居朔北马邑，说那里将是我部鹰扬之地，柱国天王由是出。<br/><br/>
此人说话颠三倒四，神神叨叨的，开始族人都对他敬而远之。<br/><br/>
可是你别说，他的谶言大多数情况下还是很灵的。<br/><br/>
所以近些年来，已经变成了陈塘名宿，寨人凡事有不决，悉以咨之。<br/><br/>
他对白山极为熟稔，若有他相助，入山自然易如反掌。<br/><br/>
只是，只是此人脾气怪异，很难拿捏。<br/><br/>
如果他不愿意，万金不为动，如果他愿意，分文亦不取。<br/><br/>
我呢，就先去碰碰运气，如果成了，便安排庆宗主与老神仙见上一面。”<br/><br/>
庆云顺水推舟的应了。<br/><br/>
李靖大喜，立刻吩咐木吒扶他出门。<br/><br/>
这老神仙还真是好大架子，庆云心道。<br/><br/>
李天王已经伤成这样，居然还要亲自去请那老先生？<br/><br/>
我看多半又是个故弄玄虚的江湖骗子。<br/><br/>
说道江湖骗子，庆云不自觉地想起了寄再兴。<br/><br/>
这是他认识的最高级的江湖骗子。<br/><br/>
他与四姐瓠采亭同为保义便衣秘谍，来无影，去无踪，不知此时又在哪里？<br/><br/>
巧了，寄再兴正在黄龙府的城门口抬头望着城门匾额。<br/><br/>
“为什么守卫如此森严？难道出了什么变数？”<br/><br/>
寄再兴心中惶惑，于是将帽檐又往下压了压，拉了一车也不知道从哪里“借”来的窑炭向城门挤了过去。<br/><br/>
<br/><br/>
李靖回来的时候，面色并不太好看。<br/><br/>
“哎，真是靠不住。<br/><br/>
那老家伙居然又神神叨叨地说什么算到自己大限将至，近日需要蛰居静养，不能出山。<br/><br/>
开什么玩笑，不是号称两百年阳寿么，还有什么大限！<br/><br/>
这，根本就是食古不化，见死不救。”<br/><br/>
庆云心里咯噔一声，心道是不光有你儿子要救啊，我同行队伍里也有一名病号等着入山寻老参延命呢！<br/><br/>
可不能轻易错过这个机会啊！<br/><br/>
尽管他心中呐喊，表面上还要做出非常平静的样子，<br/><br/>
“天王勿需担忧。<br/><br/>
老顽固通常都有一些非常奇特的阙点，<br/><br/>
只要把那个点碰对了，其实也都是很好说话的。<br/><br/>
三太子寒毒若无法拔净，终究时难久长。<br/><br/>
我既然已经出手，便断无中途放弃的道理。<br/><br/>
不如这样，天王再带我去劝一次试试，万一能成呢？”<br/><br/>
李靖也没有更好的办法，自然只有允了，试试总是没错的。<br/><br/>
他在木吒的搀扶下上了狗拉的草辇，由木吒和庆云一左一右扶持着，再访杜异人。<br/><br/>
杜建的住所在寨内一处非常不起眼的角落，正好处于地形的凹处，被木栅和地势圈着，从远处很难望见，若不是有熟人带路，还真地很难摸到这里来。<br/><br/>
院中柴犬听见门外同伴的吠叫，也一起跟着应和了起来，一时汪声不绝。<br/><br/>
“别吵了！不是说过不去了吗？天王请回！”<br/><br/>
一阵破锣音从茅屋里传来，柴扉内外吠声即止。<br/><br/>
李靖一边费力地在木吒搀扶下下车，一边喊道，<br/><br/>
“杜老啊，这次可不全是为了李某私事。<br/><br/>
寨中来了贵客，慕名前来拜会杜老。<br/><br/>
远来是客，岂可失礼怠慢啊。”<br/><br/>
“不见就是不见，我命中大劫将至，尤其见不得外人。<br/><br/>
你快将他带走，否则可莫怪我翻脸啊！”<br/><br/>
庆云觉得这时候自己若不发声，似乎有些不合礼数，于是便自我介绍道，<br/><br/>
“小子庆云，忝为檀君，过诧陈塘，久闻杜老神异，还望拨冗一见。”<br/><br/>
“不见，不见，天王老子来了也不见！”<br/><br/>
李靖闻言佯怒道，<br/><br/>
“哎，哎！杜老，这可就是你的不是啦。<br/><br/>
入土为大，就算是你年岁大些，和先父也是熟识，但把他老人家拉出来开玩笑可是损阴德的！<br/><br/>
你即将大限，这忌讳可犯不得。”<br/><br/>
“我说的又不是你老子，是天王……”<br/><br/>
杜晦这时候才琢磨过来，李天王也是天王啊，自己确实是说错了话。<br/><br/>
他暗道一声晦气，从屋里走出来准备过个照面打个圆场，尽快将眼前几个人打发了。<br/><br/>
他在风雪中仍是一袭鹤氅，飘然若仙。<br/><br/>
李天王说他看上去是四十岁上下模样，用词已是非常保守。<br/><br/>
在这塞外不毛，还能将自己打理得如此整洁光鲜，放在人堆里，自然更显年轻。<br/><br/>
这年份的男颜可正是当打的花季啊。<br/><br/>
杜神仙向外瞄了一眼，本想随便找个由头将来客劝退，忽然自柴扉的缝隙间瞄到了庆云，不由咦了一声。<br/><br/>
咦，咦，咦~<br/><br/>
他忍不住又叫了几声，猛地冲上前将柴扉推开，围着庆云转了几圈，上上下下地打量着。<br/><br/>
李靖不明白杜老是什么意思，但既然眼下他没有逐客，那总算还是好消息，便没有吱声。<br/><br/>
庆云更是不明所以，不敢有任何动作。<br/><br/>
杜晦转了几圈，伸手在庆云肩头重重一拍，竟然仰面嚎啕，涕泪横流道：<br/><br/>
“九龙绕柱！九龙绕柱！原来世间真的有此命格！<br/><br/>
哎呀，完咯，我的大限就是你啊！已经找上门来咯！<br/><br/>
哎，容我想想！容我想想！<br/><br/>
李天王呐，你们先回去吧，容我好好想想！”<br/><br/>
杜老转身，依旧是满面悲怆，一边抽泣，一边抹泪奔回院中，蓬地一声闭门落闩，回屋干嚎去也。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66246312"&nbsp;&nbsp;chaptername="第一三一章&nbsp;&nbsp;一期一会在丁丑&nbsp;&nbsp;无法无天破黄龙（上）">加入书签</a>
</div>
