    啪！
<br/><br/>    保安队长刚说完，对面那个15楼的保安小头目，上去就甩了那保安队长一巴掌。
<br/><br/>    在他们15楼以上的保安看来，15楼以下的那些保安，哪怕是保安队长，也是低人一等的。
<br/><br/>    没有资格到15楼，与他们平起平坐。
<br/><br/>    “行个屁，赶紧滚蛋！”
<br/><br/>    保安小头目嚣张的吼道。
<br/><br/>    “您就通融一下，就几分钟的时间，安排好，我立刻下去，绝对不给您添麻烦。再说了，他们可是我们酒店的贵客啊！”
<br/><br/>    啪！
<br/><br/>    又是一巴掌。
<br/><br/>    “你放屁，15楼从来不接待别人，除非他们是白石先生的徒弟，否则，就没有资格住在15楼！”
<br/><br/>    “说，你们混进15楼，有何居心？”
<br/><br/>    那保安小头目厉声反问。
<br/><br/>    保安队长为了救宫小路穗，即便被抽了几巴掌，也还是努力的忍着。
<br/><br/>    事情闹的越大，营救就越困难。
<br/><br/>    “真不是，大哥，他们真是……”
<br/><br/>    砰！
<br/><br/>    保安小头目一脚踹在那个保安队长的肚子上。
<br/><br/>    “他们，还贵客，也不撒泡尿照照，有什么资格做环奈斯酒店的贵客！胆敢混进环奈斯酒店，那就是找死！”
<br/><br/>    “都还愣着干什么，抓起来！”
<br/><br/>    一声令下，六七个保安，把张易他们三个人给围了起来。
<br/><br/>    张易立刻过去，把保安队长给扶了起来。
<br/><br/>    “没事吧？”
<br/><br/>    那保安队长一笑。
<br/><br/>    “没什么事，比刚才你朋友那一下，轻多了。”
<br/><br/>    听到这个，程虎不由得苦笑。
<br/><br/>    “对不住啊！”
<br/><br/>    保安队长摆了摆手，表示没事。
<br/><br/>    程虎却把目光锁定在对面那个保安小头目的身上。
<br/><br/>    “刚才他踹了你，我帮你报仇！”
<br/><br/>    事到如今，已经不是三言两语就能过这个关卡的了，所以，没有必要再求那个15楼的保安小头目了。
<br/><br/>    “好！”
<br/><br/>    保安队长咬牙，摸了一把自己已经被扇的通红的脸。
<br/><br/>    听到这边，程虎和保安队长的对话，那边的保安小头目顿时就乐了。
<br/><br/>    他那边七个保安，还有白石鹤的徒弟，在后边坐镇。
<br/><br/>    这个人，居然大言不惭，敢说出替这10楼以下小保安报仇的话？
<br/><br/>    真的是太无知了！
<br/><br/>    别的不说，他们这七个保安，之所以会守在这里，在15楼巡逻，是因为，他们是整个环奈斯酒店保安当中的精英。
<br/><br/>    那个保安小头目笑了。
<br/><br/>    他笑的肆无忌惮。
<br/><br/>    “哈哈哈……”
<br/><br/>    “真是无知的东西！”
<br/><br/>    “也不看看这是什么地方，敢到这里撒野，老子就要看看，你怎么报仇！”
<br/><br/>    保安小头目非常的嚣张，那趾高气昂的样子，仿佛随时都能将张易程虎他们踩在地上一样。
<br/><br/>    “小易，下次，你再热身！”
<br/><br/>    “这次，还是我来！”
<br/><br/>    话音还未落的时候，程虎就已经从张易的旁边冲了出去。
<br/><br/>    七个人形成的包围圈，看起来气势汹汹，但是，在程虎冲过去之后，一拳头砸飞出去两个人。
<br/><br/>    而程虎，已经站在了那个保安小头目的面前。
<br/><br/>    “想看我怎么替他报仇吗？”
<br/><br/>    “很容易，我这就满足你的要求！”
<br/><br/>    程虎抬手，弓身拔背，一巴掌如同能遮天蔽日一般，凶狠地扇在了那个保安小头目的脸上。蝶侠
<br/><br/>    嘭！
<br/><br/>    那保安小头目被扇地如同陀螺一样，转了好几圈儿。
<br/><br/>    在倒在之前，程虎又换了一只手，在另外一边又来了一巴掌。
<br/><br/>    本来快倒下的他，顿时就被扇了回来。
<br/><br/>    连续两巴掌，保安小头目已经懵了。
<br/><br/>    紧接着。
<br/><br/>    程虎凌空跃起，一脚踹在这个保安小头目的胸膛上。
<br/><br/>    嘭地一声巨响！
<br/><br/>    人如同断了线的风筝一样，直接飞了出去。
<br/><br/>    在飞出去的过程中。
<br/><br/>    他口中的鲜血，还爆成血花，洒出了一道弧线。
<br/><br/>    一直撞在十几米外，走廊尽头的墙壁上，他才又滚落在地上，停了下来。
<br/><br/>    那保安小头目，已经没了动静，不知死活。
<br/><br/>    做完这个。
<br/><br/>    程虎回头，看向后边的保安队长，问他。
<br/><br/>    “这样报仇，可以吗？”
<br/><br/>    保安队长都已经懵了，画面实在太过震撼，他无论如何也没想到，这个人的实力居然强劲到这种地步？
<br/><br/>    张易拍了拍那保安队长的肩膀。
<br/><br/>    “走吧！”
<br/><br/>    “哦！”
<br/><br/>    保安队长呆滞的答了一句。
<br/><br/>    剩下的那几个围攻张易他们的保安，看到这情况，哪里还敢有什么动作？
<br/><br/>    保安队长回过神来，询问他们。
<br/><br/>    “现在，我可以带着两位贵宾进去了吗？”
<br/><br/>    那些保安不敢回答。
<br/><br/>    扑扑通通一阵。
<br/><br/>    全都跪在了地上。
<br/><br/>    不是真的要跪地求饶，是他们被吓到腿软了。
<br/><br/>    张易他们准备往前走。
<br/><br/>    却听到那边，一个声音道。
<br/><br/>    “站住！”
<br/><br/>    这声音，是那些穿着武道服的人，说出来的。
<br/><br/>    方才那几个吓懵的保安，看到白石鹤的徒弟站出来了，而且，还是七个人，有了靠山，他们顿时就恢复了之前的嚣张气焰。
<br/><br/>    身手好能怎么样？
<br/><br/>    能好的过白石鹤的徒弟吗？
<br/><br/>    这几个人，可是白石鹤所有徒弟里边，排名前十的。
<br/><br/>    除了三位大徒弟之外，这七个人，是实力最强的。
<br/><br/>    在整个东屿岛，能够撼动他们实力的人，也没有多少个。
<br/><br/>    之前剩下那几个保安立刻过去。
<br/><br/>    其中有个保安说。
<br/><br/>    “手冢先生，必须好好教训这几个人，您看，他们都已经嚣张到了什么样的地步？一个楼下的小保安，都敢带人上来打我们的人了，简直无法无天！”
<br/><br/>    “交给我！我会好好修理他们的！”
<br/><br/>    手冢山上缓缓地撸了起来袖子，目光冷厉的盯着对面的程虎。
<br/><br/>    程虎刚才那么出手，一来是为了给保安队长报仇，而来，自然也是为了让那些白石鹤的徒弟出手。
<br/><br/>    现在看来，他的办法果然没错。
<br/><br/>    这个手冢山上，似乎要直接认真的出手了。
<br/><br/>    那边的保安，听到手冢山上要出手，顿时就有些激动了。
<br/><br/>    白石鹤排名前五的徒弟，实力在这七个人当中，排名第二。
<br/><br/>    旁边还有一个，白石路，实力排名这七个人之首。
<br/><br/>    “劝你们立刻投降，这位，可是我们东屿岛武道宗师白石鹤的第五大弟子！不想死，就立刻跪下来，束手就擒！”
<br/><br/>    那个重拾自信的保安，说着这话，脸上满是自豪。<br/><br/>