    <br/><br/>    在林易毁掉这套装置没多久后，外面便传来了一阵脚步声。
<br/><br/>    秦老他们派的人来了，领头的是个面带焦急的中年大叔。
<br/><br/>    中年男子进门的第一件事，就是看向了那个黑衣女子。
<br/><br/>    看到女子没事后，中年男子顿时松了口气。
<br/><br/>    很明显，这两人的关系应该不错。
<br/><br/>    “林长老，非常感谢您的援手！”
<br/><br/>    中年男子神情诚恳地鞠了一躬。
<br/><br/>    “分内之事……”
<br/><br/>    林易笑着说道。
<br/><br/>    这时，一个手持长剑的人走了进来。
<br/><br/>    中年男子见状顿时笑着一招手。
<br/><br/>    “林长老，这位应该不用介绍吧？”
<br/><br/>    “当然！”
<br/><br/>    林易微微一笑，朝着这人拱了拱手。
<br/><br/>    “陈师兄，又见面了！”
<br/><br/>    “林师弟！”
<br/><br/>    陈天兆拱了拱手。
<br/><br/>    在两人进来后，还有不少人拿着折叠担架陆陆续续走了进来，将那些被五花大绑的白大褂放上了担架。
<br/><br/>    望着那些人，林易不由得嘱咐道。
<br/><br/>    “小心点，这些人可能还处在被操控着心智的状态。”
<br/><br/>    “我明白！”中年男子神情郑重地点了点头，“在确认他们精神状态正常前，这些人都会被集中隔离……”
<br/><br/>    “哦对！”林易忽然想起了什么，出声说道，“跟据我的经验，剧烈的撞击可以重新校准他的意识……”
<br/><br/>    ……所以你是哪来的经验？
<br/><br/>    陈天兆嘴角微抽。
<br/><br/>    “待我们回去会做出尝试的……”
<br/><br/>    中年男子则是认真地点了点头。
<br/><br/>    “不用那么麻烦。”
<br/><br/>    林易笑了笑。
<br/><br/>    “我已经试过了！”
<br/><br/>    中年男子：“……？”
<br/><br/>    陈天兆：“……？”
<br/><br/>    陈天兆面色古怪，中年男子则是咳嗽两声，岔开这个话题。
<br/><br/>    “哦对了，小陈此行参与护送，主要是为了看护我那妹妹。”
<br/><br/>    “……那是你妹妹？”
<br/><br/>    林易顿时有些尴尬。
<br/><br/>    “没错……”
<br/><br/>    中年男子苦笑着点了点头。
<br/><br/>    就在这时，一道有些惊喜的声音忽然响起。
<br/><br/>    “头，黄靖醒了，他好像已经恢复了！”
<br/><br/>    “我说吧~”
<br/><br/>    林易耸了耸肩。
<br/><br/>    中年男子道了一声失陪，随后连忙跑过去，查看了一下这个名为黄靖的白大褂。
<br/><br/>    ……这种粗暴手法居然真的有效？
<br/><br/>    中年男子有些惊奇地望着黄靖。
<br/><br/>    虽然他看上去还有些精神恍惚，目光茫然，但眼里的蓝光确确实实已经消失了。
<br/><br/>    “……还是不能掉以轻心，带到上面再检查一下精神状态。”
<br/><br/>    中年男子严肃地说道。
<br/><br/>    “是！”
<br/><br/>    “……”
<br/><br/>    望着前面的一幕，陈天兆在后面偷偷地竖起一个大拇指。
<br/><br/>    “不愧是你！”
<br/><br/>    林易顿时一乐，看起来这位师兄也没他表面上那么腼腆。
<br/><br/>    待陈天兆走过去转移黑衣女子后，林易也走到了中年男子的身边，望着那几个白人问道。
<br/><br/>    “这几个外国人你们也要带回去吗？”
<br/><br/>    “是的，事后我们会通知神盾局将他们带走。”
<br/><br/>    中年男子点了点头，随后望着林易问道。
<br/><br/>    “林长老要跟我们一起回去吗？”
<br/><br/>    “不了……”林易摇了摇头，“我还有些事情要处理，这里就交给你们了！”
<br/><br/>    说着，林易拍了拍他的肩膀，转身就要离去。
<br/><br/>    “等一下！”
<br/><br/>    中年男子连忙拉住了林易，有些迟疑地说道。
<br/><br/>    “在下还没有感谢林长老呢……”
<br/><br/>    “你已经谢过了。”林易笑着说道。
<br/><br/>    “不一样……”中年男子摇了摇头，“这次是我私人的感谢，感谢您对我妹妹手下留情，这是我亲自签的任务，我很清楚，如果林长老如果在任务执行中受到威胁，是可以对被蛊惑的目标人员下杀手的……”
<br/><br/>    说着，中年男子叹了口气。
<br/><br/>    “说实话，我原以为没有办法活着见到……”
<br/><br/>    “……哈？”
<br/><br/>    林易的声音打断了中年男子的话语。
<br/><br/>    中年男子微微一怔，有些茫然地抬起头，望向了林易。
<br/><br/>    “大哥，你想什么呢！”
<br/><br/>    林易一脸莫名其妙地望着他。
<br/><br/>    “对我造成威胁？就凭她？别逗我笑了！”
<br/><br/>    “不过是举手之劳罢了，不用往心离去，您忙，我先走一步~”
<br/><br/>    说着，林易摆了摆手，大步离开了房间。
<br/><br/>    中年男子：“……”
<br/><br/>    望着林易离开房间的背影，中年男子过了一会才回过神来。
<br/><br/>    “这位新晋的林长老，似乎不像传闻中那样桀骜啊。”
<br/><br/>    中年男子嘴角露出一抹微笑。
<br/><br/>    “怎么，你以为他在安抚你？”
<br/><br/>    一旁听到这句话的陈天兆撇了撇嘴。
<br/><br/>    “不然呢！”
<br/><br/>    中年男子奇怪地望着他。
<br/><br/>    “……”
<br/><br/>    陈天兆无语地望着他，随后轻轻叹了口气，略带同情地开口道。
<br/><br/>    “不要过度解读了，相信我，他就是字面意思。”
<br/><br/>    “不可能！我妹妹从五岁开始修习子午门的断魂手和夺命刺，至今已有二十四个年头，虽然没有进入炼神，但一身闭息功夫就连积年炼神无法察觉，哪怕是道门长老……”
<br/><br/>    “得了吧……”
<br/><br/>    望着一脸自信的中年男子，陈天兆翻了个白眼。
<br/><br/>    “那是你没有见过林师弟出手的画面……”
<br/><br/>    陈天兆扭过头，望着那已经空无一人的门口，脑海中闪过了道门练武场上的道道裂痕。
<br/><br/>    “相信我，这个世界上……绝对没有能够与他抗衡的武者。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开了地下室后，林易再次来到了伦敦圣殿。
<br/><br/>    这一次，古一法师没有跟林易废话，一抬手便打开了一道传送门，直通纽约。
<br/><br/>    “……”
<br/><br/>    望着那道带着黄色火花的圆形传送门，林易不由得一阵无语。
<br/><br/>    堂堂至尊法师能不能有点至尊法师的样子？
<br/><br/>    大气一点不行吗？
<br/><br/>    搞得跟送瘟神一样……
<br/><br/>    林易想了想，没有第一时间走进传送门，而是走到古一面前出声问道。
<br/><br/>    “至尊法师，听说……卡玛泰姬从不禁止外来人员求学？”
<br/><br/>    “没错！”
<br/><br/>    古一法师点了点头，随后微微一笑。
<br/><br/>    “林长老也打算来我门下求学？”
<br/><br/>    说着，古一上下打量了一番林易，随即摇了摇头。
<br/><br/>    “你身上的力量自成体系，我教不了你。”
<br/><br/>    “法师误会了。”
<br/><br/>    林易笑了笑，随即目光扫过周围那些封印着宝物的陈列柜。
<br/><br/>    “我想着，既然圣殿里有如此多的法器和宝物，想来卡玛泰姬应该有相应的炼器手法吧？”
<br/><br/>    “……你想学炼器？”
<br/><br/>    古一法师有些诧异地望着他。
<br/><br/>    “没错！”
<br/><br/>    林易点了点头。
<br/><br/>    他可不打算将以后的每件装备都托付到别人身上！
<br/><br/>    古一法师沉思一二，随后望着林易点了点头。
<br/><br/>    “……好！”
<br/><br/>    “多谢至尊法师！”
<br/><br/>    林易顿时笑了起来。
<br/><br/>    “闲话就少说一点吧。”
<br/><br/>    古一轻轻招了招手，冒着黄色火花的传送门顿时飘到了两人身前。
<br/><br/>    “林长老，你还有的忙呢！”
<br/><br/>    “……？”
<br/><br/>    林易有些疑惑。
<br/><br/>    但当他望向了传送门中的场景后，顿时便皱起了眉头。
<br/><br/>    “怎么回事？”        <br/><br/>