    
        <br/><br/>    “轰！”
<br/><br/>    一段爆炸，为上演着丧尸大戏的V城增添了新的要素。
<br/><br/>    终于还是有玩家作死找上苦力怕了！这个行走的TNT！
<br/><br/>    此事还得从玩家们随手射死了N只苦力怕之后，把它定义成了打酱油的存在说起。
<br/><br/>    起因是有离弹药刷新点较远的玩家为了节省弹药，开始动起了歪心思。
<br/><br/>    且看老夫来一记完美的背刺！
<br/><br/>    一个刺客玩家放下枪，干起了他的老本行。
<br/><br/>    ｛潜行｝｛行走阴影｝｛藏匿｝……刺客职阶的技能全部发动！
<br/><br/>    他悄咪咪的来到了一只正在小十字路口呆萌的转着头的苦力怕背后。
<br/><br/>    ｛背刺｝｛刺骨｝｛绝杀｝三个增幅的被动技能发动！
<br/><br/>    “刺！”
<br/><br/>    匕首的刃尖，刺穿苦力怕的身体（脖子？），从前面透出来。
<br/><br/>    苦力怕想要自爆，可最终还是只能发出两声“呲…呲…”的引线燃烧声，没能自爆。
<br/><br/>    “果然只是个杂兵。”
<br/><br/>    抽出匕首，任由苦力怕倒在地上，刺客玩家颇有高手风范的重新遁入了一旁的阴影里。
<br/><br/>    遁入了一旁的阴影里……等下……阴影……阴影里！
<br/><br/>    漂浮在混沌的虚无中，苦力怕即将消散的意志瞬间雄起，它在呐喊！
<br/><br/>    我！能！反！杀！
<br/><br/>    在谨慎小心的刺客玩家身后，一个苦力怕突然刷新了出来，它一下子感应到了边上的敌人，立刻悄无声息的走了过去。
<br/><br/>    潜行被动点满。
<br/><br/>    刺客玩家还没有发觉身后的危机，苦力怕的身上已经闪起了和点燃状态的TNT一模一样的白光。
<br/><br/>    去吧！另一个我！继承我的意志——！！
<br/><br/>    仿佛体悟到了那只被背刺的苦力怕的不甘，这只苦力怕的白光又强胜了几分。
<br/><br/>    呲！
<br/><br/>    引线声突起，刺客玩家立马发现了身后的死神。
<br/><br/>    “卧槽，哪来的！”
<br/><br/>    但一切都已经来不及了，苦力怕身上的白光不再闪烁，而是保持在了最强胜的时刻。
<br/><br/>    爆炸就是艺术！
<br/><br/>    轰！！！
<br/><br/>    白色的冲击波肆虐开来，火焰蘑菇随之升起。
<br/><br/>    街道上的玩家和怪物都是速然一清，在这爆炸的冲击力面前，敌我都是平等的。
<br/><br/>    贴脸的苦力怕，就算是穿了护甲的麦块玩家，在不举盾的情况下，那也是一个字。
<br/><br/>    必！死！
<br/><br/>    持续了两秒的爆炸平息，小十字路口周围的房屋倒塌了大半。
<br/><br/>    而在刺客玩家死去的地方，那里站着一只苦力怕。
<br/><br/>    它是它，也是它，它在击杀了敌人之后，也如它的队友僵尸骷髅那样，发生了变化……
<br/><br/>    “这……这……”
<br/><br/>    “这踏马才是最可怕的怪物！”
<br/><br/>    这一手镇住了周围所有被爆炸吸引过来的玩家。
<br/><br/>    然而异变还在发生，地面突然出现了大量的裂缝，地面开始凹陷，房屋大厦开始倾斜。
<br/><br/>    “怎么回事！怎么地面好像塌了！”
<br/><br/>    “那个绿色怪物威力有这么大？”
<br/><br/>    倾斜建筑上的玩家都不敢再呆下去，一个个想尽办法跳到其他旁边的建筑上，几个站在最高处的玩家甚至掏出了降落伞。
<br/><br/>    他们终于知道为什么资源点会刷新降落伞这种道具了。
<br/><br/>    高耸的大厦在倾斜，哪怕黑夜无光，也依旧震撼。
<br/><br/>    哗！
<br/><br/>    大厦倒地，压倒了一片房区，巨响嘈杂到了极点。
<br/><br/>    不是所有玩家都幸运的逃离，废墟中亮起数十道光。
<br/><br/>    不过他们还是幸运的传送走了。
<br/><br/>    剩下跳楼成功的玩家内心一阵唏嘘，握着枪的手心冒着冷汗。
<br/><br/>    他们就是一群普通的散人玩家，哪有机会多碰见这种电影大结局般的场景。
<br/><br/>    然而，就在玩家们以为逃过一劫，正准备重新打怪的时候，令他们绝望的一幕又出现了。
<br/><br/>    又有几座……不，是周围一片……也不是！
<br/><br/>    在某个飘在天上的降落伞玩家眼中。
<br/><br/>    整个V城，都在塌陷！
<br/><br/>    ……
<br/><br/>    深处的地底下，某个造成这次地陷事件的罪魁祸首正手忙脚乱用方块不断加固着隧道。
<br/><br/>    可就算是这样，已经被他挖的千疮百孔的地下也还是止不住的开始掉碎石，一副马上要坍塌的样子。
<br/><br/>    “啊啊啊！这上面是两个军队在交火吗？”
<br/><br/>    要死了要死了，圆石方块也撑不住一片大地的挤压啊！
<br/><br/>    对了！我可以用九个铁锭合成强度更高的铁方块！就是那种红石玩家口中的普通方块！
<br/><br/>    手速飞起，一组六十四个铁锭将工作台上的九宫格填满，啪的一下，七个铁方块和剩下一个的铁锭落入手里。
<br/><br/>    洛槐立马敲掉头顶的圆石方块换成铁方块，然后用其余五个铁方块堵住脚下和四面。
<br/><br/>    他缩在了一个一立方米大小的空间中。
<br/><br/>    只听外面土石涌动，还有怪物被挤压掩埋致死的叫声。
<br/><br/>    等到一切都塌完了，洛槐才试着敲开侧面的一个铁方块。
<br/><br/>    “是时候可以上地面看看了。”
<br/><br/>    洛槐一路向上，在敲掉一块水泥板后，他终于重见天日。
<br/><br/>    好吧，大晚上的没有日可以见。
<br/><br/>    从洞里出来，目光所及之处，皆是废墟。
<br/><br/>    “天哪…这是哪个玩家做的孽呀，威力那么大。”
<br/><br/>    经典自己骂自己。
<br/><br/>    突然，洛槐背后废墟的一角，爬出了一个玩家，幸存的他似乎是被这天塌地陷的景象吓坏了，一见到洛槐就忙乱的举起了枪。
<br/><br/>    可就在他瞄准了洛槐头部，要扣动扳机的时候，他突然在洛槐的脸上看见了自己，于是下意识一顿，枪口一歪，打偏了。
<br/><br/>    【克己】被动生效！
<br/><br/>    这一枪，刚好打掉了他最后一发子弹。
<br/><br/>    “没想到【克己】原来这么强。”洛槐转过身愣愣道，指尖轻蘸眼角，那里刚刚和子弹擦了过去。
<br/><br/>    这玩家手里的枪不是普通物品，射出来的子弹没有带着火光，无法判断轨迹，洛槐的反应慢了一点。
<br/><br/>    要不是这一下打歪了，他可能就要被掀掉一块脸皮了。
<br/><br/>    死倒不会，就是疼。
<br/><br/>    “这个人应该半血以下了。”
<br/><br/>    洛槐走到那个玩家面前，他的两只脚都已经被压伤了，不管他是什么等级的玩家，现在都不太可能是洛槐的对手。
<br/><br/>    “命运之眼，开……”
<br/><br/>    洛槐心中默念，额骨前一只紫黑竖瞳睁开。
<br/><br/>    他现在有五点击杀点（TNT击杀玩家不算），可以试试二状态命运之匕的技能。
<br/><br/>    【命运】消耗一点击杀点对一个半血以下的玩家进行标记，击杀改状态下的玩家可获得一命运点。
<br/><br/>    洛槐的背后，是深邃的夜空和荒凉的城市废墟。
<br/><br/>    在地上的玩家眼里，他的脸笼罩在黑暗中，唯独那一只竖瞳清晰可见。
<br/><br/>    旧日的歌谣自深渊之下回荡迭起，古神的低语在耳畔喃喃。
<br/><br/>    唯有疯狂，才是归宿……        <br/><br/>