
顾客就是上帝嘛，秦阳理解的点头，既然拿了工资，那自然要听老板的。<br/><br/>
“好，我会尽力配合的。”<br/><br/>
江离微笑道：“你也不要有任何压力，就算有人点曲，我们也会事先征询你意见，如果是你不会的，是可以拒绝的。”<br/><br/>
秦阳松了一口气，他之前还在担心万一遇到自己不会的曲子，到时候会不会得罪客人呢。<br/><br/>
“我一般都会在店里，如果有什么问题，你可以随时找我。”<br/><br/>
“好的，店长。”<br/><br/>
江离微微笑道：“你是张教授的学生，也不算我们店里的正式员工，随意一点吧，叫我离姐好了。”<br/><br/>
<br/><br/>
秦阳点头笑道：“好的，离姐，那以后就请多多关照了。”<br/><br/>
江离抬起手腕，看了看时间：“要准备营业了，你可以去休息室呆着，也可以在吧台坐着喝点饮料什么的，算我请你！”<br/><br/>
秦阳并不是很习惯一个人坐在吧台，当下笑道：“我去休息室呆会吧。”<br/><br/>
秦阳到了休息室里面，掏出手机，打开了英语学习软件，开始阅读学习，顺便打发时间。<br/><br/>
这是韩青青给她的建议，提升英语其实也很简单，大量的阅读，刚开始时可能会很生涩很艰难，但是只要坚持，英语阅读能力便会很快提升，这就像很多人看电影看多了，都能简单的说一些英语对话，是一样的道理。<br/><br/>
八点五十五分，秦阳将手机调整到了静音，放入兜里，走了出来。<br/><br/>
因为秦阳是第一天上班，江离也从自己的办公室走了出来，秦阳只是大一新生，她有点担心秦阳怯场，虽然酒吧不算特别大，但是怎么也有上百个客人呢。<br/><br/>
秦阳平静而从容的走上了中间的小舞台，然后在钢琴面前坐了下来。<br/><br/>
九点，正是酒吧客人最多的时间段，整个酒吧已经上座七八成，这其中不乏很多常客。<br/><br/>
“咦，今天有钢琴演奏啊，那青年是谁啊，挺帅啊！”<br/><br/>
“喂喂喂，看那，帅哥哎！”<br/><br/>
“这是老板新请的钢琴师吗，好年轻，不过看上去很有气质啊。”<br/><br/>
秦阳也没有废话，径直的开始了自己的弹奏，他弹奏的一首轻松欢快的《克罗地亚幻想曲》。<br/><br/>
一曲终了，酒吧响起了零星的掌声，秦阳神色平静的开始了第二首曲子《月光》。<br/><br/>
当《月光》弹完时，酒吧里掌声又多了几分，这时候，之前的那个苹果脸女服务生端着托盘来到了圆台上，将一杯mojito放在了秦阳的面前。<br/><br/>
“这是32号桌客人请你喝的，她说你弹奏得很好！”<br/><br/>
秦阳微微有些诧异，弹琴还有这样的待遇？<br/><br/>
顺着苹果脸服务生指引的手势，秦阳看到了一名女人，单独的坐在一个卡座上，正看着这边，因为光线问题，秦阳看不清楚这人长得如何，只依稀感觉是个年轻女人。<br/><br/>
秦阳微笑点头示意，表示了感谢。<br/><br/>
虽然江离说了只需要弹三到五首，中间可以休息，秦阳本着既然都收钱了，那就把事情办好的原则，继续弹琴，反正他体力好得很，就当是练琴吧。<br/><br/>
秦阳继续弹琴，两个小时他中间只休息了很短暂的时间，一共弹奏了八曲。<br/><br/>
十一点，秦阳从位置上站了起来，结束了今天的演奏，酒吧里响起了热烈的掌声，大家对这个敬业的、年轻帅气的琴师感觉都很好。<br/><br/>
秦阳微微有些诧异，但是旋即便镇定自若的向着台下鞠了一躬，动作优雅，神态从容。<br/><br/>
江离看着走下来的秦阳，神态满意，这三百块花得值。<br/><br/>
梦蝶酒吧并不是每天都有演出，没有演出的时候便会放一些轻柔优雅的音乐，但是显然没有现场表演来得好，这一点从现场观众的反应便知道了。<br/><br/>
“干得不错！”<br/><br/>
江离夸奖了秦阳一句，然后笑道：“你中间可以休息一下，不用那么拼的。”<br/><br/>
秦阳笑道：“没事，既然拿了工资，总得对得起我领的工资不是吗，我就当是练琴了。”<br/><br/>
勤快的人总是招人喜欢，江离从自己皮夹里抽出三百块递给秦阳：“拿着吧，这是今天的酬劳，十一点了，赶紧回去吧！”<br/><br/>
“好的，离姐，那我先走了！”<br/><br/>
“嗯，记得下周三，不要忘记了！”<br/><br/>
“不会的！”<br/><br/>
秦阳回到更衣室，更换下了这身衣服和鞋子，将之放进了储物柜，穿回自己原本的衣服，便出了酒吧，站在路边打车。<br/><br/>
就在秦阳等车的时候，一辆黑色的轿车轻轻的滑了过来，停在了秦阳的面前。<br/><br/>
车窗滑落，一张俏丽的脸蛋出现在秦阳面前，这是一个二十六七岁的女人，穿着黑色镂空长裙，白色肌肤若隐若现，眼波如水，娇艳明媚。<br/><br/>
“小帅哥，你去哪里啊，我送你啊？”<br/><br/>
秦阳微微一愣，旋即客气的拒绝道：“谢谢，不用麻烦了，我自己打车就好了。”<br/><br/>
秦阳嘴里在拒绝，心中却有着两分奇怪，自己并不认识这个女人啊，自己长得还不错，可是也没帅到让美女在路边搭讪的程度吧。<br/><br/>
漂亮女人微微一笑：“mojito符合你的口味吗？”<br/><br/>
mojito？<br/><br/>
秦阳一下子想起那杯客人送的饮品，神情恍然：“你是32号桌的那位客人吗？”<br/><br/>
漂亮女人嫣然一笑：“是啊，你的琴弹得很不错，尤其是那首月光，让我想起了很多过去的美好回忆……你是今天才来的琴师吗？”<br/><br/>
秦阳点头道：“是的，今天第一天上班。”<br/><br/>
漂亮女人抿嘴笑道：“难怪之前没见过你，你每天都会在吗？”<br/><br/>
“不，我平时要上学，时间有限，只有周三和周日晚上会在。”<br/><br/>
漂亮女人笑眯眯的说道：“大学生是吧，你是哪所大学的学生啊？”<br/><br/>
“中海大学。”<br/><br/>
秦阳回答了一句，这时候，一辆出租车开了过来，秦阳招手拦下出租车。<br/><br/>
“谢谢小姐赠送的饮品，我先走了，下次再见。”<br/><br/>
漂亮女人也没阻拦，微微一笑：“好，如果我下次再听你演奏，你能再演奏一次月光吗？”<br/><br/>
秦阳微微一愣，这算是预约点曲吗？<br/><br/>
顾客就是上帝，更何况对方还请自己喝饮品，月光也没什么难度，所以秦阳干净利落的答应道：“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606336"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;月光">加入书签</a>
</div>
