    
<br/><br/>    席方义很想说一句：你跟我怎么能一样。
<br/><br/>    但对上女孩冷淡的眸光，不知怎么的，这话就不怎么说得出口了。
<br/><br/>    尤其是这会儿温慕云已经从讲台上走了下来。
<br/><br/>    她脸上扬着一贯的温婉笑容，笑着道：“席同学，秦笙的医术老师是知道的，既然林同学都说自己没事了，那你就别担心了。”
<br/><br/>    要说刚开始席方义会主动站出来阻止并给林子奇看病，是为了引起温慕云的注意，拉点好感，以便通过下次的温家招生。
<br/><br/>    但这会儿，当着这么多人的面被一个女孩出言嘲讽，席方义只觉得自己的脸都丢尽了。
<br/><br/>    要是就这么算了，他还怎么在一班待下去？
<br/><br/>    想了想，从兜里掏出了手机，道：“既然温老师都这么说了，想来是我误会秦同学了，不过安全起见，不如让我给林同学的手拍个照？”
<br/><br/>    他矜持的笑了笑，继续道：“温老师知道的，我家世代从医，大部分还都是外科医生，尤其是我大堂哥，他在外科上颇有造诣，只要把照片给他看一下，他就能判断出林同学这骨正好了没有。”
<br/><br/>    说了这么多，不还是在怀疑她的医术。
<br/><br/>    秦笙但扫对方一眼。
<br/><br/>    不过，席……
<br/><br/>    秦笙想到了什么，眼中划过若有所思之色。
<br/><br/>    扭头便冲正看着她征询她意见的林子奇点了点下巴，淡淡道：“他要拍就拍吧。”
<br/><br/>    林子奇松了一口气。
<br/><br/>    倒不是不信秦笙的医术，担心自己的手有什么问题，实在是这席方义太缠人了。
<br/><br/>    林子奇有预感，这会儿要再不答应让他拍照，这人还能继续纠缠。
<br/><br/>    那真是没完没了了。
<br/><br/>    席方义如愿拍到了照片，转头就把照片发给了微信上置顶的微信号，然后就把手机收起来了。
<br/><br/>    席方义本以为至少要到下午，或者晚上才会收到回复的消息。
<br/><br/>    毕竟他是知道他那位大堂哥有多忙的，平时他的微信都是手下的人管着的，除非十万火急的事，否则他都要等他把手头的事完成了才会处理杂事。
<br/><br/>    却没想到，只不到十分钟的时间，手机就连续震动了好几次。
<br/><br/>    席方义掏出手机，当看到标着三条未读信息的置顶对话框时，愣了好一会儿。
<br/><br/>    反应过来就连忙点了进去。
<br/><br/>    *
<br/><br/>    回到十分钟前，非洲医疗基地。
<br/><br/>    席方舟给一个刚从战场上抬下来的双腿骨粉碎性骨折的战士处理好伤口，脑海里一抽一抽的痛，就想好好睡一会儿。
<br/><br/>    刚清理好自己在休息室的床上躺下，助手就探头探脑的进来了。
<br/><br/>    席方舟眼睛都没睁一下：“什么事？”
<br/><br/>    助手立马站直了身子，回答道：“是您三堂伯家的小儿子，叫席方义的那个，给您发消息说……”
<br/><br/>    话没说完，就被席方舟冷冷的打断了：“等我睡醒再说。”
<br/><br/>    助手：“……”
<br/><br/>    憋了一会儿，还是继续说了下去：“义少爷给您发了一个图片，上面是一只刚接好骨的手臂……”
<br/><br/>    又没能说完，再次被席方舟冷声打断了：“你是嫌我看断骨看的不够多？”
<br/><br/>    助手：“……”
<br/><br/>    又憋了一会儿，忍不住了：“您能让我把话说完吗？”
<br/><br/>    这会儿席方舟也意识到助手过来肯定不是为了席方义的一个微信，他也没这么大的胆子为了这点小事一再的打扰他睡觉。
<br/><br/>    因此睁开了眼睛，缓缓坐了起来：“说。”
<br/><br/>    助手松了口气，这才继续说了下去：“除了手，照片上还有一个女孩的背影，我看着……似乎很像十方大佬？”
<br/><br/>    席方舟身子直了直，朝助手的方向伸手道：“拿过来。”
<br/><br/>    助手立马屁颠屁颠的跑了过去。
<br/><br/>    一边跑一边在心里吐槽。
<br/><br/>    他家老大也就在做手术的时候有点耐心了，平时是想跟他说句完整的话都难。
<br/><br/>    就一句话的事情，偏偏被他搞得分成了三次才说完。
<br/><br/>    也就只有撞上比他还没耐心的十方大佬的时候才能好点。
<br/><br/>    助手把还亮着屏幕的手机递给了席方舟，界面正是点开的图片。
<br/><br/>    席方舟一眼就看到了那根白白胖胖的跟个大型白萝卜似的手臂后面的女孩。
<br/><br/>    虽只是个背影，但席方舟还是认出来了——不是秦笙还能是谁。
<br/><br/>    他就忍不住朝画面中的背景看了过去，当看到那好几张的老式课桌时，没忍住，磨了磨牙。
<br/><br/>    “老子找了她那么多次，每次不是不理就是哦，还以为她有什么史诗级难度的任务在身没空，结果给老子跑去上学？”
<br/><br/>    要不是这会儿人不在面前……席方舟觉得自己真的会忍不住掐死这女人。
<br/><br/>    不过也就一会儿的时间。
<br/><br/>    很快席方舟就想到了不久前刚得到的消息。
<br/><br/>    冷峻的眉眼间闪过了细微的无奈和心疼，按了按眉心，给席方义回消息。
<br/><br/>    【这手骨是照片上女孩接的？】
<br/><br/>    【你在哪？】
<br/><br/>    【算了，直接把位置发我，我过来一趟】
<br/><br/>    席方义……席方义人都傻了？
<br/><br/>    直到对面的席方舟失去耐心的又发了个【？】过来他才回过神来，连忙道：【不用劳烦大堂哥您亲自跑一趟了吧，就一个小病，我就能看了，就是问您一下，确定一下而已。】
<br/><br/>    在面对秦笙以外的人的时候，席方舟的耐心向来少的可怜。
<br/><br/>    当即就冷淡无比的回了两个字：【位置】
<br/><br/>    席方义立刻怂了。
<br/><br/>    直接发了个定位过去。
<br/><br/>    生怕不够清晰，还特地补充了：【华国安城春和一中，高三一班】
<br/><br/>    席方舟清楚了。
<br/><br/>    没再回微信。
<br/><br/>    把手机往助手手中一丢就从床上站了起来：“还剩几个病人。”
<br/><br/>    助手翻了下笔记本：“三个。”
<br/><br/>    席方舟揉了揉眉心：“都安排到今天吧，给我定明天去安城的机票。”
<br/><br/>    助手很想说一句，这会儿华国那边都快过春节了，学校应该也要放寒假了，这会儿过去，很可能会扑一个空。
<br/><br/>    但对上自家老大明显没什么耐心的目光，助理顿了顿，没说了。
<br/><br/>    算了。
<br/><br/>    反正十方大佬人就在安城已经可以确定了，就算学校放假了，以老大的手段，在一个安城找个人应该还是不成问题的。
<br/><br/>    说起来他也很久没见到大佬了，暗戳戳的有点激动唉！<br/><br/>