
第一百零九章：叶小爷要动手了<br/><br/>
顺着那方向看过去。<br/><br/>
死的是个男人，脸上还戴着小型的鼻吸式防毒面具，眼睛瞪的很大，因为面具的关系，看不到表情。<br/><br/>
尸体是由一根类似于绳子的东西吊在悬梁上的。<br/><br/>
“嚯，胖爷我先去弄把强来玩玩。”胖子看了就想爬上去。<br/><br/>
却被叶晚拦住了。<br/><br/>
“别着急。”说着他又指了指横梁的其他地方，道：“还不止一个死人。”<br/><br/>
用手电一照。<br/><br/>
只见上面横梁的其他地方，还有六七具尸体，都是悬空挂在上面，犹如吊死鬼一样。<br/><br/>
而且这些人都是清一色的等山装，身上都挂着56式的步枪。<br/><br/>
“这里明显发生过枪战，但是他们手上都有真家伙，最后怎么会还死了这么多人？到底是遭遇了什么变故，损伤这么严重？”吴邪看见这一幕，皱起眉头道。<br/><br/>
其他人听了也是眉头紧皱。<br/><br/>
显然是琢磨不透这里发生了什么事情。<br/><br/>
叶晚心里倒是有所猜测，此刻他的目光正在注意着周围，心中暗道：“是那种诡异的人头鸟么？”<br/><br/>
原著里。<br/><br/>
云顶天宫存在许多的人头鸟，那东西体型大，也非常凶猛。<br/><br/>
就是不知道系统给这东西定的等级是多少，说不定还能靠这些东西赚笔大的。<br/><br/>
与此同时。<br/><br/>
胖子竟是已经踩着一边的雕像正往横梁上爬。<br/><br/>
“你他娘的又搞什么鬼？”吴邪急忙大叫道。<br/><br/>
“慌什么，你胖爷我又不是三岁小孩，有不对劲的我自然会下来。”<br/><br/>
胖子说着就已经来到了那横梁之上，对底下的吴邪喊道。<br/><br/>
接着他又小心翼翼地走了几步，他的吨位重的很，整个门殿的檐顶都顺着他脚步的震动而发出一种让人不安的感觉，同时大量的碎木屑从上面掉了下来。<br/><br/>
众人见状立刻往后退了几步。<br/><br/>
这些横梁年代太过久远，谁也不知道能不能禁得住胖子这么一折腾啊。<br/><br/>
“你他娘的给我悠着点，等一下咱们几个都给你断送了！”潘子拍掉减半上的灰，抬头对胖子大骂道。<br/><br/>
“抱歉，抱歉。”胖子做了个抱歉的手势，然后大跨步走到那尸体的边上，第一件事就是把尸体上的56式步枪勾了下来，拿到手后立刻从上面扔给潘子。<br/><br/>
随后又把尸体上的子弹包挑了下来，背到自己身上。<br/><br/>
“胖子，你这速度太慢，还是下来吧。”<br/><br/>
忽地。<br/><br/>
叶晚突然开口说道。<br/><br/>
“叶小哥，男人要的可不是速度，而是持久啊，别看胖子我慢，但是我办事效率还是有的。”胖子说了句玩笑话，就要朝另外一具尸体摸过去。<br/><br/>
经过潘子的贴心提醒之后，胖子这下的动作便放轻了许多。<br/><br/>
“少在这种破路开车。”叶晚瞥了这个不正经的胖子一眼，随即也不再多说。<br/><br/>
脚步微动，轻轻一跃，一下就跳上了横梁的高度。<br/><br/>
当然。<br/><br/>
他没有站上去，而是直接将一具尸体带了下来。<br/><br/>
连续几下。<br/><br/>
其他尸体也一一被他放倒在地上，也不多说废话，叶晚直接将尸体身上的56式步枪取下，然后递给吴邪等人。<br/><br/>
既然要拿枪，那就以最快的速度拿。<br/><br/>
“我靠，叶小哥，你早这样我他娘的还爬上来干嘛？”爬在横梁上的胖子喊道。<br/><br/>
“谁知道你爬上去那么快，赶紧下来，离开这里。”叶晚道。<br/><br/>
“等下，容胖爷看看这家伙长什么样。”<br/><br/>
说着，胖子的手就朝着刚才那具尸体脸上的防毒面具摘去。<br/><br/>
由于胖子已经从这尸体上取下枪，叶晚就没有将其取下来。<br/><br/>
胖子一点点的把尸体的防毒面具解了下来，露出一张中年老外的脸，整张脸狰狞扭曲，脸色发青，嘴巴张的很大，似乎死的时候正在大叫，死亡应该是瞬间发生的。<br/><br/>
所以死的时候表情才会凝固的如此强烈。<br/><br/>
“别碰他！看他脸色，应该是中毒死的！”吴邪喊道。<br/><br/>
胖子点了点头，旋即带上手套，然后就去看那具被吊着的尸体。<br/><br/>
“这些他娘的好像是头发啊......难道这些人都是娘们？”胖子将尸体提起来一看，盯着那些类似于绳子的东西说道：“不对，这头发是从他脖子里长出来的，不是头发。”<br/><br/>
“我靠，这他娘的难道是咯吱窝毛？这老外就是厉害，咯吱窝毛都这么长。”<br/><br/>
“赶紧下来。”叶晚看着胖子的举动，不由催促道。<br/><br/>
然而就在此时。<br/><br/>
地上的一具尸体的手竟然动了一下。<br/><br/>
潘子说道：“你们看，这人好像还活着！”<br/><br/>
众人一听，立刻朝地上那尸体看过去，华和尚更是立刻过去翻了翻他的眼皮，然后摇头道：”死是没死，不过也差不多了。”<br/><br/>
“还有没有救？”吴邪问道。<br/><br/>
“咱们犯不着救他，一来也只能让他多撑一会儿，死的时候更难受，二来带着走也很麻烦。”华和尚道。<br/><br/>
“那他还没死，把他丢在这里好像不好吧？”吴邪皱眉道。<br/><br/>
华和尚看了他一眼，笑着摇摇头，随即掏出腰里的军刀，把那人的脖子扯了起来，吴邪见状立刻拉住他，忙道：“你干什么？”<br/><br/>
“他现在中毒了，死的时候很难受的，我给他放血，可以死的舒服点。”华和尚道。<br/><br/>
话音刚落。<br/><br/>
忽然。<br/><br/>
那尸体一下子痉挛了一下，手猛地就拉住了华和尚的手，睁开了眼睛，人还在不停地发抖。<br/><br/>
华和尚吓了一跳，忙把手挣开，退后了好几步。<br/><br/>
叶晚盯着地上这个人，眸子微动，只见那人突然就挺起身子，痛苦的叫了起来，但却听不清楚在说什么。<br/><br/>
接着便在地上滚来滚去，撕心裂肺的大叫着，嘴巴越长越大，长到了一种极其可怕的恐怖程度，而且脖子也膨胀起来，好像要爆炸一样，大量的腥臭液体从他嘴巴里吐了出来。<br/><br/>
“砰！”<br/><br/>
潘子看不下去了，拉上枪栓砰的一声，送了那个人一程。<br/><br/>
一时之间，血淋淋的，流下满地。<br/><br/>
“胖子，你他娘的赶紧下来，这地方太邪门了，我们快点离开。”吴邪看着那人，脸色不由变得更加难看，转头对还在横梁上的胖子喊道。<br/><br/>
“别催了，你他娘的就跟我老娘一样，等我抽完这根烟就下来。”胖子道。<br/><br/>
然而这时候吴邪看着胖子的眸子一缩，顿时整个人就愣住了。<br/><br/>
只见胖子的肩膀后面，竟然冒出了一张陌生的瞪着眼睛的白脸，仔细一看，竟然是一个奇怪的人趴在胖子的背上，但是胖子却似乎一点也没有察觉到。<br/><br/>
“我去！”<br/><br/>
众人看到那张人脸，不约而同地吓了一跳。<br/><br/>
潘子直接就举起手中的枪，咔擦一声上膛，但却没有在第一时间开枪。<br/><br/>
此刻胖子正在琢磨怎么把烟塞到防毒面具里去，看到潘子的动静，顿时给吓了一跳，因为潘子手上的枪所指的地方正是他头边上，下意识地回头望去。<br/><br/>
这一看。<br/><br/>
瞬间就和背后那张脸对上了，胖子一下子就懵了，手里的香烟掉落了下来，僵在那里一动不动。<br/><br/>
趴在胖子背后的人，鬼气森森的缩在他肩膀后面，也没有因为胖子的转头而做出任何反应，两个人就这样大眼瞪小眼，含情脉脉的对视着。<br/><br/>
胖子脸色惨白，冷汗直流，不过他也不是什么二愣子，这时候已经反应过来，人不敢动，但是他的手朝潘子缓缓的做出了一个开枪的手势。<br/><br/>
意思是让人开枪。<br/><br/>
潘子摆了摆手，让他把头挪开点，自己好瞄准。<br/><br/>
“等等，先看看，别是个活人。”<br/><br/>
然而这个时候华和尚却突然说道。<br/><br/>
潘子疑惑地轻声道：“长成这样都能叫活人？”<br/><br/>
华和尚摆手让他别说话，随即用手电一点一点移向胖子肩膀后面的地方，手电照了上去，那人被光线一照，头一下转向他们。<br/><br/>
紧接着就看到一张语言无法形容的脸，整个都是凹陷下去的，鼻子的地方只有一个大洞，眼窝都是畸形的，两只眼睛犹如电筒一样反射着手电的光芒。<br/><br/>
看上去竟然有些像是一只猫头鹰。<br/><br/>
但是谁心里都明白，这种死气沉沉地方，怎么可能会有猫头鹰存在？<br/><br/>
华和尚招呼不要轻举妄动，随即朝叶晚道：“叶小哥，这东西，不用枪的话你看能解决掉么？”<br/><br/>
“很难。”叶晚摇了摇头，道。<br/><br/>
“什么？连你都说很难，那这东西确实不容小觑，但是现在就这么开枪的话，胖子的安全显然就不好保证了。”华和尚神色认真，竟是担心起胖子来。<br/><br/>
“等等看情况吧。”叶晚神色微动，道。<br/><br/>
他看着胖子背后的那张脸。<br/><br/>
心中却是想道：“这东西，连个祸害都算不上，解决也不过是梆梆两拳的事情，只是......暂时还没必要。”<br/><br/>
想着。<br/><br/>
他目光朝另外一个方向微微一瞥。<br/><br/>
看到顺子和陈皮阿四的身影正在往这里赶来。<br/><br/>
于此同时。<br/><br/>
胖子脸上的汗就像瀑布一样往下滴，一边还在让潘子开枪，一边手开始往腰上的匕首伸去，大概是看见潘子许久没动手，打算自己来了。<br/><br/>
然而就在此时。<br/><br/>
他背上那人似乎突然受了刺激，一下子凹陷的人脸开始扭曲起来，整个身子往后一仰，嘴巴就张了开来，一口两寸长的獠牙，瞬间就要朝胖子咬下。<br/><br/>
见此。<br/><br/>
潘子立刻开枪。<br/><br/>
“嗖！”<br/><br/>
这时候一个东西就从门殿里扔了进来，一下子打在潘子的枪上，枪头一偏，一连串子弹就贴着胖子的耳朵扫了上去。<br/><br/>
“你他娘的打哪里啊！”胖子被吓得大骂道。<br/><br/>
“放下枪。”<br/><br/>
忽的陈皮阿四和顺子就从外面冲了进来，陈皮阿四对着潘子喊道。<br/><br/>
此刻上面那东西已经一口朝胖子的脖子咬了下来。<br/><br/>
胖子脑袋一装，把那家伙的脑袋撞开，然后扭过身子就反手抓住后面那东西的嘴巴，想把它给甩下去，但是那东西不知道是怎么回事，趴在他的背上，怎么甩都甩不掉。<br/><br/>
“他娘的，快上个人来帮忙。”胖子大喊道。<br/><br/>
“不行，这横梁要塌了，胖子你赶快跳下来。”叶成拔刀就想要上去，看到头上掉下来的木屑，连忙喊道。<br/><br/>
“胖子，直接跳。”<br/><br/>
叶晚也不出手，就站在底下叫胖往下跳。<br/><br/>
“得嘞，叶小哥接住我！”胖子一看叶晚开口了，顿时下定了决心，猛的一下跳了下来。<br/><br/>
瞬间胖子那健美的身子就犹如泰山一般从横梁上砸下。<br/><br/>
叶晚轻轻一跳，手掌在胖子身体上拍动一下。<br/><br/>
很快就将胖子的冲力卸掉，然后使其稳稳地落在地上。<br/><br/>
“那东西没掉下来！当心头顶！”吴邪看到胖子背后什么东西都没有，猛地意识到什么，连忙大喊道。<br/><br/>
众人端起枪，这次连叶晚都是同样拿着枪，对着横梁一顿乱扫。<br/><br/>
一时间枪声轰响。<br/><br/>
只不过等枪雾散尽，头顶上却什么都没有，刚才那东西不知道到什么地方去了。<br/><br/>
“这他娘的到底是什么东西？”胖子心有余悸地道。<br/><br/>
“你还问我们，它趴在你身上你都没有感觉，你干什么吃的？”潘子骂道。<br/><br/>
胖子刚想大骂。<br/><br/>
忽然。<br/><br/>
一张怪脸不知道什么时候，竟然从潘子的背后探了出来，幽幽地盯着这边方向看。<br/><br/>
而潘子却是一点都没有发觉。<br/><br/>
看到众人的眼神，潘子下意识地想要回头，但还没动作，肩膀后的那东西就猛地张开了大嘴巴，一下子一口的獠牙尽显。<br/><br/>
叶晚抬枪就是一顿点射，砰的一声那东西半边的脑袋就给轰飞了，顿时绿水四溅，一股极其难闻的味道弥漫开来，只是令众人大惊的是，那半个脑袋的巨大嘴巴力，竟然还藏着一张怪脸！<br/><br/>
“该死。”<br/><br/>
只听顺子轻声骂了一句，一个飞扑就撞到了潘子身上，潘子给撞的飞了出去。<br/><br/>
瞬间他背后的那东西竟是消失不见了。<br/><br/>
顺子喊道：“刚才谁开过枪？”<br/><br/>
“开过枪的人留下，其他人跑！一直往前跑，绝对不能回头！”<br/><br/>
刚刚开过枪的，当然是叶晚胖子还有潘子。<br/><br/>
其他人都没有开枪。<br/><br/>
但是吴邪一看陈皮阿四那边，顿时也表示他也开了枪。<br/><br/>
陈皮阿四几人对视一眼，当即喊道：“走！”<br/><br/>
很快。<br/><br/>
这几人就立刻往前方跑去。<br/><br/>
此时此刻。<br/><br/>
头上传来了一阵瓦片碎裂的声音，似乎多出了很多诡异的东西。<br/><br/>
“把人都支走了么？”<br/><br/>
叶晚眉头微挑，心中暗道：“那就开始动手吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69261588"&nbsp;&nbsp;chaptername="109、叶小爷要动手了！【订阅惨淡求订阅】">加入书签</a>
</div>
