    
        <br/><br/>    “时间不多，把他交给我吧。”冰尘道。
<br/><br/>    抬起的剑慢慢放下，看向冰尘，玉靖雁原本冰寒的脸上突然多出了几许淡淡地红晕，也不知是何缘故。
<br/><br/>    对冰尘微微欠身，玉靖雁退到了凌璇身边，神色中有些恍惚，不过却多出了一丝别样的神彩。
<br/><br/>    一把抓在龚昱头顶，血魂功运转，冰尘冷声道：“记得待会叫得大声点，最好叫破喉咙。”
<br/><br/>    一种比玉靖雁阉割还痛苦不知多少倍的折磨袭遍全身，让龚昱差点晕死过去，可奈何就是不能如愿。
<br/><br/>    一指点在龚昱喉咙，凄厉的惨叫顿时传出。幽静的深夜，经洞口一扩放，片刻便传出了方圆十几里。
<br/><br/>    “昱儿！”
<br/><br/>    正手持长剑冲到三尾妖狐身侧的龚长欽当即面色一变，目光立刻投向矮山方向。然下一瞬，其眼角余光便看到一道寒芒一闪而逝，想要避开，已然晚矣。
<br/><br/>    一声惨叫，龚长欽一把捂住腹部，低头一看，顿时心胆俱裂。
<br/><br/>    一道胸膛至腹部的伤口，几乎将其开膛破肚，血流如注，肠子都掉了出来。
<br/><br/>    致命重创！
<br/><br/>    噗的一口鲜血喷出，龚长欽气息瞬间萎靡。
<br/><br/>    强打精神，赶紧压榨残存灵力稳住伤势，同时扔出两颗手雷，再顾不得其他，转身便逃。
<br/><br/>    见状，三尾妖狐也暗自松了口气，直至不见龚长欽身影，才砰的一下趴在地上，奄奄一息，萎靡不堪。
<br/><br/>    几分钟后，四道身影御剑而来，三尾妖狐无力地看了一眼冰尘几人，目中嘲讽之色一闪而逝，随即便将目光投向了别处。
<br/><br/>    “小狐狸，给你两个选择，臣服，或者死。”兰幽梦声音清冷道。
<br/><br/>    闻言，三尾妖狐当即怒意大盛，目中瞬间被紫韵充斥，挣扎着起身，龇牙咧嘴，作势拼命。
<br/><br/>    “不要妄想对本宫使用紫魅魔瞳，再问你一次，臣服，或者死！”
<br/><br/>    看到兰幽梦那冰寒地神色，三尾妖狐没由来的一阵恐惧。心神上的压迫，甚至比它以前见过的四阶妖兽还要强烈。
<br/><br/>    心神一阵挣扎，目光四处乱转，片刻之后，三尾妖狐口吐人言道:“哎，算小狐狸我认栽了，要杀要剐，请姐姐发落吧。”
<br/><br/>    兰幽梦冷冷一笑，素手掐诀间，一道红光直冲天际，随着砰的一声炸响，紫月瞬间崩溃。
<br/><br/>    目中厉色一闪，不过当看到兰幽梦眼中已杀机弥漫，三尾妖狐顿时泄气，重新趴在了地上。
<br/><br/>    “不见棺材不落泪，既如此，本宫便收了你的妖丹与魔瞳。”
<br/><br/>    兰幽梦单手掐诀，魂力涌动间，血色风暴骤起，很快三尾妖狐便被浓郁血雾笼罩。
<br/><br/>    强烈地死亡危机，让三尾妖狐不自觉地全身毛发炸立。眼看血雾离自己越来越近，却无力反抗。
<br/><br/>    一丝不甘迎上心头，三尾妖狐赶紧说道:“姐姐饶命，小狐臣服。”
<br/><br/>    其话音刚落，一缕红光突然临近，想要避开，已然不及，眼睁睁看着其没入了自己眉心。
<br/><br/>    龇牙看向兰幽梦，三尾妖狐目露凶光，同时赶紧内视己身，想要将那东西逼出。
<br/><br/>    “放开心神，若敢反抗，便毁你妖魂。”兰幽梦冷声道。
<br/><br/>    也正是此时，一阵剧痛从神魂传来，三尾妖狐直接两眼一翻白，差点晕死过去。
<br/><br/>    赶紧仔细检查自己妖魂，下一刻三尾妖狐就神色巨变。
<br/><br/>    淡淡红光遍布妖魂，而后又迅速向着眉心凝结，不消片刻，便化作一朵三花印记。
<br/><br/>    一种莫名感觉侵扰心神，三尾妖狐突然感觉与眼前这红衣女子有了几许联系，甚至它还感到有种莫名地亲近。
<br/><br/>    除此之外，三尾妖狐还感觉到，自己的生死如今也只在对方的一念之间。
<br/><br/>    “尘儿，过来。”兰幽梦突然说道。
<br/><br/>    冰尘上前一步，来到兰幽梦身边，还未来得及询问啥事，便被其一指点在了眉心。
<br/><br/>    嘴角微翘，兰幽梦露出一丝莫名笑意说道:“送你一份小礼物，炼你定力。”
<br/><br/>    眉心一痛，只是片刻，一滴殷红的鲜血便从中渗出，被兰幽梦捏在了手中。
<br/><br/>    一连打出数道魂力，冰尘那滴鲜血快速变化，最后化作一特殊符文，被兰幽梦打入了三尾妖狐眉心。
<br/><br/>    做完这一切，兰幽梦魂体明显有了几分黯淡，神色也浮现出几许疲惫。冰尘、凌璇见状，赶紧上前一左一右将其扶住。
<br/><br/>    然，三尾妖狐见状，则眼中顿时布满懊恼不甘之色。
<br/><br/>    “上当了，上当了，这就是个花架子，太可恶了，简直太可恶了。”三尾妖狐心里哀嚎道。
<br/><br/>    “小狐狸，不用本宫说，你也应该知道自己如今的处境。好生侍奉你的主人，若有差池，让你神魂俱灭。”
<br/><br/>    话音一落，兰幽梦便化作一道红光消失在了冰尘眉心。
<br/><br/>    目光委屈幽怨，看着冰尘，让本就虚弱的三尾妖狐，显得愈发可怜。它甚至想对几人施展紫魅魔瞳，通通迷倒，然后跑路。
<br/><br/>    “你先去疗伤，以你如今的状态，这阴煞之穴就不要进去了。”冰尘道。
<br/><br/>    轻哼一声，三尾妖狐转过了头去，趴在地上，装傻充愣。
<br/><br/>    冰尘随手一扔，一个玉瓶便飞到了三尾妖狐身前。
<br/><br/>    “虽不知这丹药对你们妖兽有没有用，但也聊胜于无，你如今伤势太重，还有一个凝神后期修士没走远，自己小心。”
<br/><br/>    说罢，冰尘便一马当先，朝着阴煞之穴御剑而去。
<br/><br/>    “最好通通死在里面，人类一个比一个可恶。”
<br/><br/>    “呜呜呜，亏大了，早知道就该让那老猴子帮忙的，现在落得一身伤，还被区区人类奴役，我的命怎么这么苦啊。”
<br/><br/>    一口闷掉那一瓶疗伤丹，紧接着三尾妖狐就是一愣。
<br/><br/>    一股血气在它体内迅速扩散，不消片刻，便让它萎靡的精神得到了一丝恢复。
<br/><br/>    “好精纯的血气。”三尾妖狐舔了舔嘴说道。
<br/><br/>    不再耽搁，忍着一身疼痛，三尾妖狐一跃而起，奔向废城深处。
<br/><br/>    血腥味刺鼻，冰尘三人小心向着阴煞之穴底部坠去。沿途所见，浓郁血雾弥漫，入目所见的穴壁早已被鲜血遍布。
<br/><br/>    越往下，魂力越发精纯浓郁，才落下仅仅两里不到，冰尘几人便发现有丝丝魂力雾气在四周环绕。
<br/><br/>    见状，冰尘在心神问道:“师父，又出来透透气怎样？”
<br/><br/>    闻言，兰幽梦打趣道:“怎么，尘儿是害怕还是想一直偷瞟为师啊。”
<br/><br/>    老脸一红，冰尘索性不再多言。
<br/><br/>    “在你体内，为师同样可以炼化魂力。你们自己小心一些，这四周有阵法痕迹，万一那血祭大阵还未完全饱和，别让自己也成了它的养料。”
<br/><br/>    冰尘微微点头，集中所有心神，不敢有丝毫大意。
<br/><br/>    越往下，冰尘神色就越是凝重。
<br/><br/>    要说不害怕，那才是怪事。说通俗点，这就是个鬼巢，若是在几十年前修士不出的年代，借冰尘一百个胆子都不敢靠近。
<br/><br/>    一直下降七八里，微弱的哀嚎便传入了冰尘几人耳中，仔细一听，郝然便是先前跳下的各种妖兽。
<br/><br/>    “小心！”
<br/><br/>    然兰幽梦的声音刚传出，下一刻，三人眼前便是一花。
<br/><br/>    一阵恍惚，场景大变！
<br/><br/>    熟悉的院落现于眼前，院门前，一袭白衣、温柔素雅的女子正面含浅笑，目光温柔地看着一脸呆滞的冰尘。
<br/><br/>    “尘儿回来了！”女子轻语道。
<br/><br/>    “冰姨！”冰尘一声呢喃。
<br/><br/>    虽有些恍惚，潜意识里也感觉有些不真实，但冰尘依旧毫不犹豫跑了过去。
<br/><br/>    “小尘儿。”
<br/><br/>    头部微微一痛，兰幽梦的声音在冰尘心神响起。脚步猛然一顿，冰尘骤然回神，紧接着，冷汗袭来，冰尘下意识赶紧后退。
<br/><br/>    “怎么了，尘儿？”冰姨柔声问道。
<br/><br/>    “你到底是谁。”
<br/><br/>    冰尘目光不善地盯着眼前之人。
<br/><br/>    “三级幻阵，小尘儿，谨守心神，运转冰魄素心诀。”兰幽梦道。
<br/><br/>    闻言，冰尘立刻盘膝坐下，不消片刻，丝丝冰凉浸入心神，冰尘逐渐恢复了清明。
<br/><br/>    与此同时，距冰尘几人十几里外的地方，一道白影一飘而过，不过一会，便来到满是迷雾的幻阵之外。
<br/><br/>    白衣飘飘，面容秀丽，身材姣好，只是其身体竟有着几分虚幻，不显凝实，郝然乃是一阴灵。
<br/><br/>    目光冰冷，盯着幻阵中的三道身影，女子神情透露着几分阴冷。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，女子正欲出手之时，却突然被其中一女子所吸引。
<br/><br/>    “资质尚可，元阴未失，咦，似乎体质还有些特殊。”女子自语道。
<br/><br/>    一丝激动迎上心头，女子身形一晃，直奔而去，立刻没入凌璇眉心。
<br/><br/>    洞房花烛，郎情妾意，看着一身红装的冰尘，凌璇娇羞的神色中，尽是温柔。
<br/><br/>    “终于等到了今日，璇儿。”
<br/><br/>    一步步走向凌璇，冰尘语气尽显柔情。
<br/><br/>    凌璇娇羞着低下了头，任由冰尘将之轻揽入怀。
<br/><br/>    “璇儿，准备好了吗？”冰尘问道。
<br/><br/>    “嗯！”
<br/><br/>    微微点头，俏脸微红，看着冰尘，缓缓闭上了双眼。
<br/><br/>    然，美景不长，一道白衣身影突然降临，挥手间，场景瞬变。
<br/><br/>    凌璇幽幽睁眼，恍惚间，还未捋顺怎么回事，便被一道光幕困住。
<br/><br/>    “若敢反抗，灭你魂魄。”
<br/><br/>    白衣女子话音一落，其身影便迅速从凌璇意识消失。
<br/><br/>    与此同时，幻阵之中，凌璇骤然睁眼。一抹喜色迎上眉梢，尝试活动了一下身体，脸上浮现出几许满意之色。
<br/><br/>    “不好，璇儿！”
<br/><br/>    心生感应，兰幽梦立刻现身，双目红光一闪，随即一跃而出，下一刻便来到了凌璇前方。
<br/><br/>    “大胆阴灵，敢夺舍本宫徒儿，找死。”
<br/><br/>    兰幽梦一声冷喝，同时单手掐诀，一道红光轰然打出。
<br/><br/>    匆忙阻挡，凌璇迅速后退，几个闪身间，便消失在了幻阵迷雾中。
<br/><br/>    一抹怒意浮现面容，兰幽梦一连打出数道神通，奈何被迷雾所阻，外加方才魂力消耗过巨，也只能眼睁睁看其离去。
<br/><br/>    迅速回到冰尘身旁，一指点在其眉心，下一刻，冰尘蓦然惊醒，立刻被兰幽梦拉着，来到了玉靖雁身旁。
<br/><br/>    一脸痛苦之色，两行清泪顺着脸颊滑落，紧握的长剑还在玉手中不断颤动。
<br/><br/>    “可怜之人！”冰尘感叹道。
<br/><br/>    同样一指点在玉靖雁眉心，下一刻她便睁开了双眼。神色中还有着几许恍惚，就立刻被兰幽梦拧住，向着其中一个方向飞去。        <br/><br/>