
为了打响名气，保险起见，朱谊汐特地去见白广恩，想求个名帖。<br/><br/>
白广恩虽然是粗人，但粗中有细，知晓军中最要紧的，就是名声，对于名帖，倒是颇为大方，随后才说道：<br/><br/>
“朱总医，井大夫这人，倚仗医术高明，在整个西安城，比我这个总兵还要威风。”<br/><br/>
“去年，我儿子病重，兵马都把他家围住，火都烧脚后跟了，都僵着，请来总督说情，才算是治好了。”<br/><br/>
“我的名帖，怕是不管用！”<br/><br/>
白广恩粗犷的脸上，有些无奈：“那个老头子，要不是治了我儿子，老子早就劈了他。”<br/><br/>
“多谢总兵！”<br/><br/>
朱谊汐拱手谢了一声，拿着名帖离去。<br/><br/>
“总兵，您为何那么看顾他？不是一大夫吗？”<br/><br/>
一旁的亲信，游击将军满是疑惑道。<br/><br/>
“这个小子不一般！”白广恩沉声道：“能胆子大到去总督府要钱粮，而且还能要到粮食，即使只有一石，但也算是个人物，些许的小恩小惠，算不得什么。”<br/><br/>
“再说，若是请到了名医，好歹也是用了咱的名帖，哪个敢不夸一句？”<br/><br/>
众人恍然，忙拍起了马屁。<br/><br/>
这边，请来了名帖，朱谊汐犹自不放心，又派人拿来了五百两银子，带人亲自去往医馆。<br/><br/>
作为总医官的第一仗，他一定要打个漂亮，扬名军中。<br/><br/>
弄好了，站稳脚跟岂不是很容易？<br/><br/>
过了一会儿，朱谋眼珠子乱转，不好意思地回来：“宗主，钱人家没收，名帖也扔了回来，那井老头说，宁死不救丘八。”<br/><br/>
“真他么敬酒不吃吃罚酒！”<br/><br/>
朱谊汐气恼不已，但又没得办法。<br/><br/>
人家病人都是达官显贵，人脉碾压。<br/><br/>
“这老头，可有什么缺点？”<br/><br/>
朱谊汐看着进气多，出气少的李经武，不由得急切道。<br/><br/>
“总医，这老头一家老小都没了，年岁也大，几乎无欲无求，就等死咯。”<br/><br/>
胖兽医钱多多也皱起眉头，急上官之所急。<br/><br/>
“实在不行，就出奇招了。”<br/><br/>
朱谊汐计上心头，笑了起来。<br/><br/>
很快，一行人做了个担架，将重伤的李经武抬着，都换了身衣裳。<br/><br/>
待来到了安民医馆，宽敞，明亮，遍布药香，真可谓是往来无白丁，病人各个雍容华贵，高不可攀。<br/><br/>
朱猛等三人见之，自行惭愧，犹豫不敢入内。<br/><br/>
朱谊汐毫不胆怵，直唤道：“神医快来救人了，有人没命了！”<br/><br/>
果然，不一会儿，一个中年人走了过来，见到李经武伤势如此严重，眉头紧锁：“去，让师父过来吧！”<br/><br/>
很快，一个鬓角斑白的老头走了过来，定眼一瞧绑着白布的李经武，忙低头，细看起来。<br/><br/>
“这怎么伤的？”<br/><br/>
井赋一边把脉，一边问道。<br/><br/>
“骑马摔的。”朱谊汐忙道，“我好友骑马时，马受了惊，就受了这等重伤，还望大夫救命！”<br/><br/>
“求求神医救救我家少爷吧！”<br/><br/>
朱猛、朱谋几人，扮演着仆人，也像模像样地大喊起来，那叫一个凄厉。<br/><br/>
井赋点点头，让人拿来银针，开始针灸起来，不时地抬头道：“止血弄的不错，白布也包裹着及时，还有的救。”<br/><br/>
几人心头敞亮，对于朱谊汐极为佩服。<br/><br/>
而，这时，突然响起令人厌恶的声音：“哟，这不是朱中尉吗？听闻你被孙总督封总医官了，不给那群丘八们治病，跑来这作甚？”<br/><br/>
朱谊汐抬眼一看，心中大恶，皱起眉头：“冯有才，不说话没人把你当哑巴！”<br/><br/>
原来，迎面走来，身穿绸缎的，竟然是秦王府管事，冯有才，之前还叫唤朱谊汐去王府。<br/><br/>
此时，他眼眸中，满是妒忌之色。<br/><br/>
烂泥一般的奉国中尉，往日巴结不停，今个竟然当上了官，真是太不可思议了。<br/><br/>
凭什么？<br/><br/>
“哼！”冯有才不屑道：“别以为当了医官就能放肆，你如今堕落成了丘八，还不如那中尉呢。”<br/><br/>
“我定要禀告秦王，革了你的中尉之爵。”<br/><br/>
说着，就大摇大摆地离去。<br/><br/>
不好！！<br/><br/>
朱谊汐惊叹。<br/><br/>
果然，施针的井大夫，立马就停了下来，脸色泛红，怒吼道：“你们竟然是丘八，滚，快滚！”<br/><br/>
“我不会给丘八治病的。”<br/><br/>
朱谊汐还想辩解一番，但却被几个学徒撵了出来，颇为狼狈。<br/><br/>
“失败了！”贵公子打扮的朱谊汐，颇为不甘道：“该死的冯有才，老子迟早办了他。”<br/><br/>
眼瞅着医馆的招牌，朱谊汐下定了决心：“我就不相信，还没有缺点的人。”<br/><br/>
抬着李经武回到了家中，朱谊汐来回踱步。<br/><br/>
人无完人，金无赤足，井秀才肯定有所追求。<br/><br/>
很快，混迹街头多年的朱大个，也就是朱谋，跑了回来，气喘吁吁道：“宗主，打听清楚了，那老头最近除了治病，就是在写医书呢，”<br/><br/>
“写医书？”朱谊汐心头一喜，果然，这老头不爱利益，只爱名啊！<br/><br/>
对了，科举上没有出路，如今又没有子嗣，也就无后，所追求的，不就是流芳百世吗？还有比写一本医书，更有好的方法吗？<br/><br/>
“有了！”朱谊汐拍手，大喜，然后拿起毛笔，书写起来。<br/><br/>
前身好歹在宗学中待了五六年，考秀才难，但读写却毫无难度。<br/><br/>
写了百来字，折起贴入胸膛，朱谊汐笑着离去：“大头，你跟我再去一趟，这次，我要让井大夫，亲自过来救人。”<br/><br/>
“嗯？”朱猛满脑门疑惑，这才一会儿，就能让那个倔老头改主意？<br/><br/>
“好嘞！”秉承着相信宗主的想法，朱猛忙不迭应下，担任忠诚的护卫：“等宗主被打时，我得护住他的脸，可不能破相了。”<br/><br/>
转身又来到医馆，学徒忙赶道：“还来作甚？我师父不救丘八，快走快走。”<br/><br/>
“去告诉你家师父，我有一祖传秘方，想让你师父品鉴。”<br/><br/>
朱谊汐高声说道，秘方两字中，又加重口音。<br/><br/>
“你，你等着。”学医者哪里不知晓秘方的重要性，思量一会儿，就去了后堂。<br/><br/>
果然，井赋提着笔就出来了。<br/><br/>
“你小子有秘方？”<br/><br/>
井赋不由得瞪大眼睛，满脸不相信道：“去去去，别打扰老夫。”<br/><br/>
“大夫，这是我家的祖传秘方，若是没有效果，我任您处置。”<br/><br/>
朱谊汐挺起胸膛，自信满满地说道。<br/><br/>
“听说您在写医书，若是欠缺了这个方子，怕是遗憾千年哦！”<br/><br/>
听到这，井赋却是被勾起了好奇心，思量一会儿，这才道：“是什么秘方？”<br/><br/>
“这里人多眼杂，咱们借一步说话，东西在这呢！”<br/><br/>
说着，朱谊汐拍了拍胸脯，笑容满面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69331667"&nbsp;&nbsp;chaptername="第十章秘方">加入书签</a>
</div>
