
男帐内的人也全都被送到了别庄。<br/><br/>
骑兵们看着被南宫月落排查出来，只有六人，守在不远处的侍卫们也面面相觑。<br/><br/>
眼底虽有怀疑，可枭王的人，谁敢怀疑？<br/><br/>
南宫月落虽心知这些人对她的排查持有怀疑态度，但她却相信自己先进的医疗仪器。<br/><br/>
这是后世科研的力量，造福于民。<br/><br/>
南宫月落将这位男的也一起挪到女帐内。<br/><br/>
当她搀扶着这位男患者进来的时候，女帐内的五人还在哭，孩子因看到大人们哭，她哭声更加的响亮。<br/><br/>
“呜呜呜……”<br/><br/>
当看到南宫月落进来。<br/><br/>
其中怀有七个多月的孕妇，忙哭喊道：“公子，求你救救我的孩子。”<br/><br/>
“几位，你们确实感染了鼠病，但鼠病也并不可怕。只要你们配合我，你们也能够安然的回家。”<br/><br/>
“我既来，定能医治好你们。”南宫月落一脸自信道。<br/><br/>
六人中，两位孕妇比较棘手。<br/><br/>
用药是问题。<br/><br/>
“你们感染前可能描述一下情况吗？家里老鼠多吗？”南宫月落问道。<br/><br/>
男的比较冷静，虽长年患病，但他双眸凝思回忆道：“昨日，有人逃跑到我们村里。村民们驱赶他们，但其中一人大喊：‘他们也感染了鼠病！’”<br/><br/>
紧接着，本就追杀他们的骑兵就追赶我们整个村子。<br/><br/>
“那逃到你们村里的人呢？”南宫月落继续问道。<br/><br/>
“被杀了。”<br/><br/>
听了这人的话，南宫月落当下笃定，恐怕有人为制造恐慌的嫌疑。<br/><br/>
当下南宫月落命人去这些村里抓老鼠。<br/><br/>
可说是鼠患泛滥，但这些骑兵们去，奇怪的是，竟连一只老鼠都没抓到。<br/><br/>
空手而归，如实回禀南宫月落：“回公子，并未抓到老鼠。”<br/><br/>
南宫月落蹙眉。<br/><br/>
“你快速的找陵城城守，让他发通告，派出官兵们，另外也请里长们，自发的组织人，不让村民们外出。也不准任何外村人进入。”<br/><br/>
“是。”当下有侍卫赶紧领着南宫月落的命令而去。<br/><br/>
派出去抓老鼠的侍卫，依照南宫月落的要求，去别处抓了。<br/><br/>
竟神奇的都没有抓到。<br/><br/>
鼠患？竟没抓到老鼠。<br/><br/>
南宫月落美眸一沉，莫不是这陵城里的老鼠全被人引到了边疆。<br/><br/>
在边疆制造了鼠患和鼠病，使得百姓们人心惶惶，且被人为感染。<br/><br/>
“咳咳咳……”<br/><br/>
那位七个月大的孕妇，猛得咳出了血。<br/><br/>
南宫月落秀眉紧蹙。<br/><br/>
“败血？这竟然是败血性的鼠病。这用药量要求大，医疗空间内虽有药，可以对症治疗，可糟糕的就是这是一名孕妇。”<br/><br/>
糟糕的是这孕妇，皮肤上也有出血现象。<br/><br/>
鼠病引起的败血症，不是最糟心的。糟心的是，若是用药，怕是孩子……<br/><br/>
这位孕妇看到南宫月落蹙眉，当即知道非常棘手，忙哀求道：“公子，求求你救救我的孩子，一定要救救我的孩子。”<br/><br/>
“败血性鼠病是最凶残的，毒力非常强。我若是对你用药，孩子不保。”<br/><br/>
“不，只要保住孩子，我死而无憾。求求你，救救我的孩子，我丈夫已死，我想替他留下这唯一血脉。”这位孕妇哭道。<br/><br/>
南宫月落凝眉深思。<br/><br/>
当即道：“我这还有一法子，不过在说这法子之前，我得先确定腹中的孩子是否也感染了这败血性的鼠病。”<br/><br/>
这位孕妇不懂，什么败血性的鼠病。<br/><br/>
但她只听到南宫月落所说的还有一个法子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614950"&nbsp;&nbsp;chaptername="第304章">加入书签</a>
</div>
