    茫茫夜色，万物死寂。
<br/><br/>    屋内一片昏暗，隐隐约约望见身旁的帷幔晃动，平添几分幽静。
<br/><br/>    叶非晚死死睁大双眸，听着窗外的声音，额头竟生出一层冷汗。
<br/><br/>    门口那人的声音，她两世都未能忘却，一次次在梦中纠缠着他。分明清冷无情的嗓音，偏偏在此刻有了那么几分温情，在这种容易让人胡思乱想的夜里，搅乱人的心思。
<br/><br/>    叶非晚慌乱伸手，直到抓住枕下的圣旨，心中方才勉强平静了几分。
<br/><br/>    而今，她和窗外那人再无瓜葛了。
<br/><br/>    封卿。
<br/><br/>    她未曾想到，站在窗外之人，竟是本该远在千里之外的封卿。
<br/><br/>    “并非认错，那话也不是说与你听的，”叶非晚徐徐开口，嗓音清泠，她缓缓坐起身子，隔着阑窗望着外面的人影，“王爷这般快便南下回来了？”她声音格外平静。
<br/><br/>    “……”阑窗外，封卿身形一怔，她的语气听来那般冰冷，丝毫不若以往，那时几日不见，再见时她总是双眸晶亮，沉静许久，“叶非晚，你可知……我这次去了何处？”他的声音听来带着几分艰涩。
<br/><br/>    叶非晚睫毛蓦地一抖，隔着这道窗子，封卿第一次这般，用稀疏平常的语气对她说着话。
<br/><br/>    可是听在她耳中，却无异于刻意的炫耀。
<br/><br/>    她那般向往的烟阳，而今他挥挥手一个命令，便能带着旁的女子前去，如今竟还要来询问她？未免欺人太甚。
<br/><br/>    “你去了何处，与我何干？”叶非晚皱眉，声音越发冰冷。
<br/><br/>    “本欲南下去烟阳……”，但终究没有去。
<br/><br/>    只是，封卿最后一句话终究未能说完，便被打断了。
<br/><br/>    “封卿！”叶非晚声音飞快，她早已知晓他去了何处，更知晓他和谁人一块去的，何必再听一遍，自找不快呢？
<br/><br/>    “……”封卿也果真停顿下来，再未言语。
<br/><br/>    叶非晚垂眸沉思片刻，缓缓从床榻上走下，手中紧紧攥着圣旨，走到窗后：“封卿，如今大晋虽说民风开化，可是，对不安于室者，却是鄙夷至极的！”
<br/><br/>    “……”封卿静默不语。
<br/><br/>    “那些红杏出墙的人，不安于室的人啊，总会遭人唾弃，”叶非晚说的越发直白，“往后怕是要被全城百姓指指点点，沦为笑柄的。”
<br/><br/>    就像她当初追封卿追的满城风雨一般，成为百姓茶余饭后的谈资。
<br/><br/>    “……”封卿依旧沉默着。
<br/><br/>    “这种人，怕是以后也会丢尽颜面，失去一切的。”叶非晚低笑一声。正如她现在的处境一般，以往做尽了丢人的事儿，而今什么都没有了。
<br/><br/>    窗外，封卿的身躯僵硬着，薄唇紧抿，眉心紧蹙。
<br/><br/>    叶非晚看不清他此刻的模样，仍旧自顾自道着：“封卿，从古至今，不安于室的人，都没有好结果的……”
<br/><br/>    这一次，封卿的身子终于动了动，他侧首望向屋内：“叶非晚，往后，我安于室……”
<br/><br/>    “所以，封卿，我们唯有和离一条路可走了，”叶非晚声音蓦地增大，将封卿的声音全然盖过，“和离后，曲烟也能光明正大的陪在你身边，而不是南下都要被百姓误认为是我不是？”
<br/><br/>    “……”封卿薄唇蓦地泛白，长久的不发一言，只是身躯僵硬如铁。
<br/><br/>    “……”叶非晚也随之沉默，望着隐隐泛着光亮的窗子，她在等，等封卿的骄傲让他应下一切。
<br/><br/>    “说了这般多，叶非晚，你依旧仍是想要和离，对吗？”良久，封卿终于开口，一字一顿，咬牙切齿。
<br/><br/>    “是。”叶非晚应得平静。
<br/><br/>    “那你呢，叶非晚？”封卿复又问道，“方才，你服软的那番话，那般婉转娇柔的语气，是说与谁听得？”
<br/><br/>    以为她终于肯服软的那番话，让他心中欢喜、她却声音平淡说‘不是说与你听’的那番话，是说给谁听得？
<br/><br/>    “说给扶闲听得。”叶非晚声音越发淡然了，左右他未曾信过她。
<br/><br/>    “所以，深夜，仍与扶闲牵扯不清，你又安于室了吗？”
<br/><br/>    “所以，我现在失去一切，成为京城的笑柄了啊！”叶非晚低笑一声，这是她的报应，她已接受了。
<br/><br/>    封卿脸色一白，她……如今竟能这般平静说“失去一切”了，可是为何……却是他心中这般难受？
<br/><br/>    “好，好极！”他定是真的气了，才会一连重复两遍道，“不过便是和离罢了，叶非晚，本王若是不应，你真当本王不敢是吗？”
<br/><br/>    “王爷敢吗？”叶非晚垂眸，几乎立刻反问道，攥着圣旨的手隐隐颤抖着。
<br/><br/>    “……”封卿顿住了，窗内窗外，一片死寂，好一会儿，他方才启唇，每一字都如从唇齿之间挤出一般，“不过和离罢了，明日本王……”
<br/><br/>    “吱”的一声细微声响，窗子被人从里面打开了。
<br/><br/>    “王爷。”女人的声音低婉轻柔，在夜色中却竟显出几分荒凉。
<br/><br/>    叶非晚穿着一袭雪白里衣，站在屋内，青丝披肩，脸颊瘦削，衬得她那双眸子越发大的，竟瞧的人心中……一阵酸涩。
<br/><br/>    封卿皱眉，凝望着她，不过半月，她竟这般瘦了，可心中，却隐隐透着几分轻松，她打断了他方才的话，足以证明，她心底尚有不舍吧？
<br/><br/>    “叶非晚，本王便知，你定舍不下……”
<br/><br/>    舍不下什么，他未能说出口，也说不出口了。
<br/><br/>    叶非晚将手中的明黄色圣旨呈到封卿眼前，双眸如隔着一层薄雾，让人看不透她此刻的情绪，她道：“不用麻烦王爷再拟休书一封了。”
<br/><br/>    封卿直直望着她手中之物，他自然知晓那是什么，可是……他竟有些怔忡：“这是何物？”他听见自己声音喑哑，开口问道。
<br/><br/>    叶非晚笑了笑：“王爷打开便知了。”
<br/><br/>    “我要你亲自说出口，这是何物！”封卿却依旧固执追问着，想从她口中，亲自听到这个答案。
<br/><br/>    叶非晚蓦地抬眸，毫无顾忌望向他的双眸之中，而后朱唇轻启：“和离圣旨。”
<br/><br/>    封卿明明早猜到是何物，可听到她亲口说出，心底仍旧升起一股勃然大怒：“谁人这般大胆，竟敢……”
<br/><br/>    话却戛然而止。
<br/><br/>    他望着眼前淡然笑着的女人，心中竟徐徐涌现一股莫名的惶恐，是这个女人……
<br/><br/>    “你去宫中，求来了这圣旨？”他声音艰涩，沉沉问道。.<br/><br/>