    
<br/><br/>    “傅爷，我先带一波人过去！”
<br/><br/>    苏岑看向后面，枪声越来越密集的地方。
<br/><br/>    带着一群人匆匆过去支援。
<br/><br/>    这里人顿时减少，但是符安安和傅懿之的手中有枪！居民们聚在他们两周围，和这群闯入者杀红了眼。
<br/><br/>    ##
<br/><br/>    另一边。
<br/><br/>    苏岑对上了一个老熟人，或者说某个死对头。
<br/><br/>    “贺御。”
<br/><br/>    “苏岑，咱们冤家路窄啊。”
<br/><br/>    沙堆上，一个戴着黑色帽子，将面容遮掩得严严实实的男人看向他，“没想到，你也有落到我手里的一天。”
<br/><br/>    “呵呵。”苏岑站在原地不屑地看向他，“这都还没交手，你也太看得起自己了。”
<br/><br/>    “不是我妄尊自大，而是你身边的这些人，不堪一击。”说着贺御露出一抹玩味的笑容，“或者说你们芒已经没落到没人了？
<br/><br/>    要不要归顺我们？
<br/><br/>    陆爷欢迎一切有用的人才。”
<br/><br/>    “我想你们才是真的没人了吧。”苏岑脸上带上了不屑一顾的表情，“我们芒都是别人求着加入，可不像你，觍着脸来求别人。”
<br/><br/>    贺御闻言脸色一沉，冷哼一声
<br/><br/>    “果然，有什么样的主人就有什么样的狗。你也就只是学会了你主人的那套装逼。”
<br/><br/>    苏岑呵呵一声，“你也不过是学了些陆慎的市侩。”
<br/><br/>    两人冰冷的目光相对。
<br/><br/>    贺御做出个手势，十几支枪支对准了苏岑，“你今天就只有死在这儿了。”
<br/><br/>    ……
<br/><br/>    一阵激烈的枪响传到了西北大道。
<br/><br/>    他们过去的就只有一个大强哥，肯定不是他开的枪。
<br/><br/>    符安安听着这声音，心里顿时一紧。
<br/><br/>    随即又摸出一把步枪扔给傅懿之，“傅哥这儿交给您了，我去看看苏哥。”
<br/><br/>    作为一个移动的武器库，符安安给自己的定位一直都是游走的辅助。
<br/><br/>    从西北大道直穿到南大街，跑过去只需要几分钟。
<br/><br/>    然后过去的时候，这里已经没人了。
<br/><br/>    或者说是没有活人。
<br/><br/>    符安安看见苏岑带过来的人全都倒在地上，毫无例外身上全都中弹。
<br/><br/>    瞧着地上的这一幕，符安安心里猛地一紧。
<br/><br/>    开始四处寻找苏岑在哪里。
<br/><br/>    他娘的，一个活口都没有！
<br/><br/>    也不知道是谁做得这么绝，符安安一个个的翻尸体很急。
<br/><br/>    翻完发现都不是苏岑，莫名的轻松一下之后还是很急。
<br/><br/>    她大强哥人呢？
<br/><br/>    符安安放眼望去，根本毫无踪影。
<br/><br/>    微微思片刻，她朝着小区最高的酒楼跑去。
<br/><br/>    气喘嘘嘘地爬上六楼，符安安被冷风冻得一个哆嗦。
<br/><br/>    小片区的一切都收入眼底，她找到了苏岑！
<br/><br/>    苏岑被一群人堵在了一个巷子的死角，为首的男人是个帽子男。苏岑形单影只，形势对他相当不利。
<br/><br/>    符安安看着他们，脑子快速的转动。瞥见挂在头顶的大锣，将它取下来。
<br/><br/>    脱了外套将大锣裹住。
<br/><br/>    在楼上快速的准备一番，她立刻下楼，朝着苏岑的方向狂奔。
<br/><br/>    ##
<br/><br/>    “苏岑，我就说过，总有一天你会死在我手上。”
<br/><br/>    贺御笑得很得意，“其实我挺欣赏你的，可惜道不同，不相为谋。”<br/><br/>