
阿泽西~~~~”胖丫头可怜兮兮的又扭了扭，卖萌。<br/><br/>
南方只是摇头，他是真不觉得水晶球还有必要去受那份罪。<br/><br/>
但将胖丫头委屈巴巴的小模样瞧在眼睛里，却又让他想到了什么。<br/><br/>
南方眼睛一亮。<br/><br/>
对啊！现在最主要的矛盾，不就在于自己那些骚气所招惹来的乱桃花，和越来越吃紧的时间和精力么？<br/><br/>
不骚不就行了？<br/><br/>
要想不骚...那就努力像初恋时那样，专心致志的只爱一个小娘不就行了？！<br/><br/>
...虽然哥们儿现在是个骚货，但，谁还没纯情过啊？<br/><br/>
当跟水晶球的感情深了，那骚气自然也会就弱了...吧？<br/><br/>
一念及此，他就忙不迭的转头去找背包：“等等等等~小水晶你等等哈~”<br/><br/>
胖丫头怔怔的看着他...难道欧巴真的已经为我们...<br/><br/>
南方从背包里翻出来的，当然就是昨晚逛街的战利品了.<br/><br/>
“给~“他笑出一口白牙：“看看，喜欢不？”<br/><br/>
水晶球疑惑接过，但当看清楚小袋子里的内容之后，大喜：<br/><br/>
“耳套？！专门买给我的么？！”<br/><br/>
“嗯！”南方笑着重重点头。<br/><br/>
“鸡丝！...还是情侣款的？！”<br/><br/>
“嗯！”<br/><br/>
“哈哈哈哈~~阿泽西！撒浪内！~~”胖丫头欢呼着在南方脸上香了一记，就拿出那个白色的往自己头上戴。<br/><br/>
礼物这东西，有时候真不在于贵重，里面的心意更重要。<br/><br/>
尤其是跟南方相处久了，身边的小娘，谁还不清楚他的那些个小习惯啊。<br/><br/>
主动给小娘送礼物，貌似还是破天荒的第一次呢。<br/><br/>
卡宝浑身不得劲，各种不得劲。<br/><br/>
尤其是看着那边欢天喜地的二毛，她只觉得脚痒到不行。<br/><br/>
居然还真是情侣款，因为眼瞅着二毛又拿出个黑色的，给笑吟吟的南方也戴上了。新中文网更新最快手机端：br&gt;<br/><br/>
气啊，卡宝气得脑子里都开始嗡嗡作响。<br/><br/>
她在戏中给这对狗男女搭配情侣服是一回事，可南方主动买情侣套件，就是截然不同的两回事情了啊！<br/><br/>
5555~~我这个娘子，他都从来没送过呢！<br/><br/>
脸蛋儿有点圆乎乎的胖丫头，一笑就是个双下巴，再加上脑袋两侧毛茸茸的两坨雪白，更是可爱到不行。<br/><br/>
她喜滋滋的拿出袋子里那个粉色的耳套，向卡宝递过去：“嘻嘻~欧尼~这是你哒~”<br/><br/>
？？？？...！！！！卡宝本来飞起的囧眉，突然僵住了。<br/><br/>
小表情，那叫一个复杂哟~<br/><br/>
不声不响接过，在手里轻抚端详了好一会儿，她又抬眼去瞧南方：情侣款...一买三个？...哦？<br/><br/>
南方目光到处乱飘，尬笑着挠眉梢。<br/><br/>
卡宝没好气的鼓鼓腮帮子，又去瞧二毛。<br/><br/>
胖丫头却只是没心没肺的冲她笑，眼儿弯弯，从发现耳罩是三个到现在，卡宝不曾从她脸上发现半点的异样。<br/><br/>
...欧尼~就算是全世界最最珍贵的东西，我也愿意跟你分享~<br/><br/>
因为~你是我的欧尼呀~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
滑雪场外景，按照拍摄计划，得拍两天两夜。<br/><br/>
因为会有很多的镜头，很多的狗粮。<br/><br/>
池恩倬从使者那边得知真相后，泪崩了，姨母收留自己，只是为了母亲的保险金。<br/><br/>
而鬼怪收留自己，只是为了结束生命。<br/><br/>
普天之下，她觉得竟没有一个角落，是能被称为“家”的。<br/><br/>
心碎之下，她果断出走，跑到个滑雪场打工来了。<br/><br/>
当发现她失踪之后，鬼怪当然是得演绎男主桥段，疯狂寻找，甚至不惜引发种种异像。<br/><br/>
没办法，女观众就爱看这个啊，女主生气气出走，男主没法失去她，死活也得挽回...嗯，论小娘们诡异的狗血恋爱观是如何成型的~<br/><br/>
终于，在德华的提示下，鬼怪发现了池恩倬的行踪，借着个送考试成绩单的烂理由，就厚着脸皮找来了。<br/><br/>
两人相逢之后，怨啊，哭啊，笑啊，反正就是个酸甜狗粮大把强行往人嘴里塞。<br/><br/>
到最后，终于算是达成共识了，鬼怪不寻死了，他答应陪池恩倬幸福生活下去。<br/><br/>
但在心里，他也暗自做了决定，会牢牢守护好池恩倬，不让她被“必须死一个”的宿命所伤害。<br/><br/>
大致就是这些桥段。<br/><br/>
雪地的外景，拍起来可不容易。<br/><br/>
好在已经二月底了，滑雪场的游客也不多，所以负责制景的团队能稍稍轻松些。<br/><br/>
反而是灯光组嗨皮，尤其是白天的外景。有雪地那么天然的反光板，他们再不用拿着那些板子，在男女主角身边照来照去。<br/><br/>
不知是剧组好心，还是蔫儿坏。<br/><br/>
由于要在这边住宿，他们就专门给南方准备了栋度假小屋，作为休憩场所。<br/><br/>
说是小屋，其实真不算小了，光卧室就三四个呢，平时主要是一群好友或者一大家子来度假滑雪时才会租住。<br/><br/>
所以很自然又很不自然的，郑家姐妹俩，被安排的也是这一栋。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
一天忙碌又热闹的拍摄，转眼而过。网首发<br/><br/>
木屋大大的客厅里面，有壁炉的火光熊熊，温暖胜春。<br/><br/>
整个世界仿佛都安静了，只有造雪机的嗡嗡声，从很远处传来。<br/><br/>
冬已到了尾声，雪道上，每晚都得靠机器补上雪粉。<br/><br/>
南方是第一个洗澡的，等他擦着头发回到客厅时，郑氏姐妹又已经液化了。<br/><br/>
<br/><br/>
大毛二毛，就跟没骨头一样，瘫在沙发上，两人并头挤在一起。<br/><br/>
大毛靠外面，二毛就侧身缩在里面，脑袋挨在她姐肩上，一起看电视。<br/><br/>
而电视里放的，就是今晚播出的《鬼怪》第八集。<br/><br/>
养眼，温馨。但南方也算见怪不怪。<br/><br/>
在山庄拍综艺时，就经常看到这两货的类似造型。<br/><br/>
拍拍手，南方轻笑：“我好了，浴室里面也热乎了，下一个谁去洗？”<br/><br/>
电视屏幕上，正放到南方和小丁的戏份，卡宝咬着指头看着眼睛都不眨，膝盖一弯，就往身后踢。<br/><br/>
水晶球嘻嘻哈哈的挣扎起身：“我去我去~阿泽西~我先去~”<br/><br/>
踢踢踏踏的跑过来，错身之际，她也没忘蹦起来在南方脸上嘴一口。<br/><br/>
得逞后才又心满意足的娇笑跑远。<br/><br/>
没有意外，南方得到了卡宝的一个白眼。<br/><br/>
尬笑，这种情况，南方除了尬笑，也没其它招儿啊。<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072951"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;情侣">加入书签</a>
</div>
