    此时天色已经渐渐暗了下来，很快阳光消失，山野间将要进入黑夜模式了。
<br/><br/>    凌风和周逸正说着话，忽然同时感觉到有什么东西在盯着自己，于是一起抬起了头！
<br/><br/>    结果两人都被吓了一跳，头顶的树冠之间，有一双幽蓝的眸子正在俯视他们！
<br/><br/>    “什么东西？”
<br/><br/>    凌风愕然，仔细看了两眼，才返现那两个蓝色光点正在缓缓移动，运动的轨迹有些特别，似乎可以在树枝间随意游走！
<br/><br/>    “是蟒蛇！”
<br/><br/>    周逸低声说了一句，下意识的靠近了凌风的身体。
<br/><br/>    再怎么厉害，她也是个女孩子，天生就害怕这种冷血动物。
<br/><br/>    凌风把她拉到自己身后，随即说道：“别怕，有我在呢！”
<br/><br/>    “要不然咱们还是走吧，这东西不理会它就是了！”周逸小声说道。
<br/><br/>    “不行，这家伙长的好大，肯定很特别，我倒要看看它是什么货色！”
<br/><br/>    说完，凌风回头看了周逸一眼：“通常这种东西，都是守护者什么宝贝的！”
<br/><br/>    “那你小心点，别被它咬到！”周逸提醒道，
<br/><br/>    凌风微微一笑，心说一条巨蟒算什么，巨型章鱼不也被我给干掉了吗？
<br/><br/>    抽出了屠神刀，凌风纵身一跃，人已经到了一根粗大的树干上！
<br/><br/>    现在他看清楚了，那一双蓝色的眼睛的确是一条巨型蟒蛇的！
<br/><br/>    这家伙的身体比成年男人的大腿还要粗，体长超过了十米，横亘在树冠之上，十分骇人。
<br/><br/>    凌风也觉得这东西有点可怖，但已经跟周逸打了包票，他当然不可能在这时候退缩，于是二话不说，刀锋直接刺了过去！
<br/><br/>    那巨蟒虽然身形笨重，可是脑袋却十分灵活，只是微微一偏头就躲过了刀锋，随后张开巨口，两股白色液体就射了出来！
<br/><br/>    “卧槽，还有这种攻击方式？”
<br/><br/>    凌风大吃一惊，猝不及防之下来不及多想，立刻纵身跃起，直接跳到了更高处。
<br/><br/>    脚尖才落在树干上，他就觉得背后恶风不善，于是立刻一低头，感觉有什么东西从自己的头顶扫了过去。
<br/><br/>    抬眼一看，发现那竟然是巨蟒的尾巴，刚才要是被扫中了，他的脑袋肯定要受伤！
<br/><br/>    “可以啊，有点本事！”
<br/><br/>    凌风冷笑一声，当下不想再浪费时间，于是跃起跳向另外一根树枝，随后挥刀猛刺！
<br/><br/>    既然这家伙身体灵活，那就没必要专门找它的七寸了，反正体型这么长，随便找地方乱刺就是，就不信磨不死它！
<br/><br/>    果然，只经过几刀，那巨蟒身上就多了好几个口子，吃痛之下它不禁变得癫狂起来，在树枝间快速游走着，引得整个树冠都跟着颤抖了起来。
<br/><br/>    这家伙的体重足有数百斤，所以才会有如此的威力，凌风一边攻击一边暗想，可惜没什么时间，要不然这家伙倒是可以做一顿烤肉大餐，把旺财它们一家子叫出来，这四个货肯定得乐翻天！
<br/><br/>    片刻之后，巨蟒身上已经不知道有多少伤口了，幸好它不会叫，否则惨叫声一定会震彻云霄。
<br/><br/>    随着它的动作越来越迟缓，凌风知道这家伙已经是强弩之末，于是抽冷子对着它的头颅就是一刀！
<br/><br/>    “噗！”
<br/><br/>    一声闷响，刀锋没入巨蟒头顶，它瞬间僵硬了一下，随后浑身瘫软，身体从树干上滑落，在地上堆成了一大堆！
<br/><br/>    即使知道巨蟒死了，周逸还是多多远远的，一脸嫌恶，不敢上前。
<br/><br/>    凌风也没急着下树，刚才在树干间穿梭的时候，他就看到有个枝丫间放着什么东西，是个很小的黑色物体。
<br/><br/>    于是他趁着巨蟒被消灭了，赶紧跳上枝头，来到了放东西的位置。
<br/><br/>    到近处一看，发现那是个圆形罐子，黑色的土陶制成，一看就知道有些年头了。
<br/><br/>    凌风也没急着伸手去拿，而是仔细观察了一下，防止那罐子的表面有毒。
<br/><br/>    细看几眼，确定那土陶上面除了点灰尘之外再无其他，凌风这才伸手拿了过来。
<br/><br/>    触手冰凉，感觉到极强的寒意袭来，凌风一下子就愣住了！
<br/><br/>    这可不是土陶所能拥有的温度，里面装的是什么？
<br/><br/>    正错愕的时候，树下的周逸忍不住低声问道：“凌风你怎么了？”
<br/><br/>    “没事，我马上下来。”
<br/><br/>    凌风说了一声，抓紧了罐子，随后从树上跳了下来。
<br/><br/>    “找到了这个，也不知道是什么。”
<br/><br/>    来到周逸面前，他递过了手里的罐子。
<br/><br/>    “这什么啊？”
<br/><br/>    周逸满眼好奇，结到手里想要仔细看看，不料刚拿到手里，就忍不住说道：“好烫！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，赶紧问道：“你竟然觉得烫？”
<br/><br/>    “是啊，怎么这么热？”
<br/><br/>    周逸问道。
<br/><br/>    凌风伸手拿到自己手里，顿时一脸愕然：“可我觉得它好冷啊！”
<br/><br/>    “怎么可能？”
<br/><br/>    周逸眼睛瞪的圆圆的，感觉自己听错了。
<br/><br/>    结果两人分别尝试了几次，她的确是感觉到那罐子非常烫手，而凌风则是一直都觉得很凉很冰！
<br/><br/>    “真是个奇怪的东西，要不然打开看看？”凌风问道。
<br/><br/>    周逸犹豫了一下：“还是不要了，等回去之后咱们再研究，现在追那个人要紧！”
<br/><br/>    “也好，先收起来再说！”
<br/><br/>    凌风点点头，把罐子放入了空间戒指，随后转身看看那巨蟒的尸体，总觉得扔在这里有点暴殄天物，于是嘿嘿一笑，到近前把它也给收了。
<br/><br/>    周逸在一旁看着，见状有些纳闷：“你收它干嘛啊？”
<br/><br/>    “等咱们回去之后，烤了吃啊！”凌风笑道。
<br/><br/>    “呃……”
<br/><br/>    周逸顿时无语，一脸嫌弃：“好恶心，这东西能吃吗？”
<br/><br/>    “烤熟了你就知道了！”
<br/><br/>    凌风嘿嘿一笑，拉着她的手：“走吧，对方要是没休息，现在可能已经到了目的地了！”
<br/><br/>    “好！”
<br/><br/>    周逸点点头，两人再次出发，朝着山里走去。
<br/><br/>    夜色下的深山，周围时不时的传来一阵阵虫鸣鸟叫的声音，衬托着山中格外的神秘。
<br/><br/>    两人步行了一个小时，最后来到了周逸在地图上标定的那个地点。
<br/><br/>    这里是一座孤峰，周围的山峰距离它都有数百米之远，那山峰独自矗立在一大片空地上，显得特别的突兀。
<br/><br/>    “就是没有地图，光看到这地方都会觉得奇怪了！”凌风看了几眼，回头笑道。
<br/><br/>    “话是这么说，可经历了几千年，却没人发现这里的古怪呢！”周逸笑了笑。<br/><br/>