    
<br/><br/>    相比于孙思宁的直接笑出声，沈怡菲和柯莉文则笑得很收敛，两人看着初窈，嘴角勾起一抹似嘲似讽的弧度。
<br/><br/>    有些人被黑其实是有道理的。
<br/><br/>    大家休息时间不是运动就是学习，而她只会吃。
<br/><br/>    三人都觉得初窈这个回答，是在当绿叶衬托她们。
<br/><br/>    估计几个男嘉宾听见初窈的话，都对她提不起兴趣了，毕竟谁也不想找一个只知道吃的女生当另一半。
<br/><br/>    初窈听见孙思宁的笑声，视线落在她脸上，一双好看的桃花眼里浮现困惑的神色。
<br/><br/>    “怎么了？”
<br/><br/>    孙思宁脸上依旧挂着笑，嘴上却说：“没怎么，我觉得你什么都不做，就只喜欢吃挺好的，爱好很专一。”
<br/><br/>    所有人都听出孙思宁在讽刺初窈，黑粉也抓住了机会。
<br/><br/>    【沈初窈立吃货人设石锤】
<br/><br/>    【坐等翻车】
<br/><br/>    【艺人门槛能不能提高点，沈初窈这种人根本不配混娱乐圈】
<br/><br/>    【初窈被其他女嘉宾一对比，高下立见了】
<br/><br/>    当然，也有路人觉得几个女嘉宾的反应有些过分。
<br/><br/>    【虽然沈初窈很糟糕，但是孙思宁几个没必要这种反应吧？】
<br/><br/>    【喜欢吃怎么了，就那么好笑？】
<br/><br/>    【对啊，谁不喜欢吃？】
<br/><br/>    谢兰辰眉头微不可察的皱了下，觉得孙思宁这么说话有些不妥，于是开口道：“我休息的时候也挺喜欢去吃东西。”
<br/><br/>    柯莉文眼神立刻落到男人身上，心中极度不爽。
<br/><br/>    “我也是。”孟一航接下他的话尾，“但是每次都不敢吃太多，怕吃完经纪人立刻让我上称，这种感觉真的好痛苦啊。”
<br/><br/>    程嘉安开玩笑道：“那一航你坚持跑步，该不会是为了多吃点美食吧？”
<br/><br/>    “嘉哥你真相了。”孟一航非常配合，又将话题聊到初窈身上，“你经纪人管不管你？”
<br/><br/>    初窈也不知道田哥会不会要求她减肥，迟疑了两秒才道：“我在这里吃他也管不到我啊。”
<br/><br/>    【哈哈哈哈笑死，这算不算偷吃】
<br/><br/>    【趁经纪人不注意疯狂犒劳自己的胃】
<br/><br/>    孟一航听见这话，目光倏然亮了，朝初窈竖起大拇指：“你给了我灵感！”
<br/><br/>    屏幕前的田哥：“好家伙！”
<br/><br/>    孟一航经纪人：“？？？有种不妙的感觉。”
<br/><br/>    沈怡菲趁机加入话题：“但是我们身为艺人，自己也要注重身材管理，总不能把自己吃得太胖吧？经纪人肯定没办法时时刻刻管着我们，都要靠自律的。”
<br/><br/>    她在内涵初窈不敬业，不自律。
<br/><br/>    【为了保持身材，小怡真的吃了好多苦】
<br/><br/>    【沈初窈不红是有道理的】
<br/><br/>    黎斯宇当即附和白月光的话，“小怡说得很对。”
<br/><br/>    “我也支持怡菲的话，身为艺人还是要敬业一点。”柯莉文笑道。
<br/><br/>    孙思宁用力点头：“保持身材真的全靠自律。”
<br/><br/>    大家都不是三岁小孩，自然能感觉到现场氛围暗流涌动。
<br/><br/>    面对几人的针对，初窈毫不在意，也不打算做任何回应，反正她该瘦的地方瘦，该有肉的地方有肉。
<br/><br/>    谢兰辰看向女人素净白皙的脸，她抿着嫣红的唇，被针对却保持沉默的样子令他心底无端生出一丝丝心疼的感觉。
<br/><br/>    “初窈，为什么你吃得不少，身材却能保持得很好？”<br/><br/>