
墨炜脸色微微一变，下意识看向云绾宁。<br/><br/>
只见她面不改色，只是眼中多了几分冷意。让墨炜瞬间就能区分清楚，她对他与墨回延的态度。<br/><br/>
对他虽然损，却不至于眼藏杀意。<br/><br/>
墨晔为何受伤，是何人刺杀……<br/><br/>
虽还未搬到明面来说，但墨炜等人早已心知肚明。<br/><br/>
除了墨回延，还能有谁？！<br/><br/>
“请啊。”<br/><br/>
云绾宁倏地露出笑意，不过是脸笑眼不笑、皮笑肉不笑，“登门便是客，请楚王在正厅候着，本王妃立刻前去招待他。”<br/><br/>
她一定会，好好的“招待”墨回延！<br/><br/>
如墨领命而去。<br/><br/>
“既然大哥来了，那本王便先走了。”<br/><br/>
墨炜站起身，“对了，今日本王可不是两手空空来探望老七。本王带了厚礼，你等会子去清点一下。”<br/><br/>
“你急什么？”<br/><br/>
云绾宁蹙眉。<br/><br/>
她转身看了看墨晔，“你留下陪着他，我去会会墨回延。”<br/><br/>
墨炜：“……”<br/><br/>
这女人，要不要这么霸道！<br/><br/>
他又不是他们明王府的人！<br/><br/>
方才还说登门便是客，眼下就这么颐指气使的让他留下陪着墨晔，这是把他当龟孙子的使啊！<br/><br/>
奈何，墨炜了解云绾宁的脾气。<br/><br/>
敢违抗她的意思，下场都不会好受。<br/><br/>
他敢怒不敢言，缩了缩脖子，“好吧。”<br/><br/>
“不过本王才不是怕你！本王只是回去也没什么事，不如留下陪着老七好了。”<br/><br/>
墨炜重新坐下。<br/><br/>
云绾宁这才满意的出去了。<br/><br/>
刚出房门，墨晔就睁开了眼，“四哥，我家宁儿很霸气吧？”<br/><br/>
墨炜：“……你小子方才装作昏迷不醒？！”<br/><br/>
看着他……不对，听着他被云绾宁这个女魔头差使，很带劲吗？！<br/><br/>
“本王伤的很重。”<br/><br/>
墨晔左顾而言他，“墨回延来了？”<br/><br/>
“来了，你媳妇给你出气去了。”<br/><br/>
墨炜朝着门外努了努嘴，语气酸溜溜的，“老七，你是上辈子烧高香了吧？能娶到绾宁这样的媳妇。”<br/><br/>
墨晔喜滋滋，“嗯。”<br/><br/>
墨炜语气愈发酸了，“瞧着绾宁方才那架势，就差扛着刀出去了呢。”<br/><br/>
墨晔继续喜滋滋，“嗯。”<br/><br/>
看着他一副炫耀的欠扁的样子，墨炜幽幽的叹了一口气，“本王何时才能抱得美人归啊！”<br/><br/>
……<br/><br/>
正厅。<br/><br/>
墨回延早已等候在此。<br/><br/>
这不是他第一次来明王府，却是第一次如此悠闲自在的坐下品茶。<br/><br/>
先前来明王府，连喝口水都要看墨晔与云绾宁的脸色。<br/><br/>
但如今，他谁的脸色也不看！<br/><br/>
刚要放下茶杯，云绾宁便进来了。<br/><br/>
她直接从他面前走过，在主位上坐下，这才吩咐下人，“不长眼的东西！都是怎么招待楚王的？”<br/><br/>
“将府中上好的天山雪水，给楚王斟一杯！”<br/><br/>
她端起手边的茶水喝了一口，嫌弃的将茶杯扔在一旁。<br/><br/>
云绾宁皱眉，朝着墨回延的方向啐了两口，“这是什么茶？给猪猪都不喝！”<br/><br/>
墨回延端茶杯的动作一僵。<br/><br/>
他方才还悠然自得的喝了两杯茶呢，眼下云绾宁却说这茶猪都不喝。<br/><br/>
这不是在骂他猪都不如？！<br/><br/>
下人胆战心惊的将茶杯换下，重新斟了天山雪水进来。<br/><br/>
云绾宁这才抬眼看向墨回延，“不知楚王登门，有何赐教？”<br/><br/>
“赐教倒是不敢。”<br/><br/>
墨回延将方才的不愉快甩的远远地，这才面带微笑的说道，“不过是听闻老七身受重伤，命悬一线。”<br/><br/>
“本王身为他的大皇兄，自然该来探望。”<br/><br/>
“来人！将本王准备的礼品带进来。”<br/><br/>
下人抬着几只箱子进来了。<br/><br/>
打开一看，净是些绫罗绸缎，没有其他的玩意儿。<br/><br/>
“怎么？楚王是以为我家王爷要死了，所以特意送来绫罗绸缎做寿衣？”<br/><br/>
云绾宁冷笑。<br/><br/>
墨回延的确是这个意思。<br/><br/>
但被云绾宁就这么大刺刺的说出来，到底有些脸红。他讪笑一声，“明王妃言重了，本王只是一片好心。”<br/><br/>
“楚王还是自个儿留着吧！否则日后楚王死了买不起寿衣怎么办？”<br/><br/>
云绾宁眼皮子都不抬，“听闻楚王府如今拮据，还裁了不少下人，可见是养不起了。”<br/><br/>
“我明王府又不缺这几个银子。”<br/><br/>
墨回延老脸一僵。<br/><br/>
他虽底气十足，但面对云绾宁……<br/><br/>
这女人就算是云淡风轻的瞥她一眼，墨回延也总觉得她一肚子坏水儿，又在打什么坏主意似的。<br/><br/>
“老七眼下如何了？”<br/><br/>
他转移话题，“听闻命悬一线，生死未卜。”<br/><br/>
“楚王的消息真闭塞！我若说我家王爷如今活蹦乱跳了，你信吗？”<br/><br/>
“本王不信。就算是华佗在世，老七也不会好转的这么快吧？”<br/><br/>
“那你还问什么？脱了裤子放屁？”<br/><br/>
云绾宁端起茶杯抿了一口。<br/><br/>
墨回延：“……”<br/><br/>
靠！<br/><br/>
今日被这个恶女人，怼的他都没有自信了！<br/><br/>
他真是第一次遇到云绾宁这种口出狂言、言行粗暴、还嚣张的不得了的女魔头！<br/><br/>
见云绾宁喝茶，墨回延被怼的哑口无言。为了缓解尴尬，也赶紧端起茶杯喝茶，脑子里想着该如何回怼她。<br/><br/>
刚喝了两口，墨回延肚子里就有了响动。<br/><br/>
只听“咕噜噜”的几声，他脸色顿时变得难看极了！<br/><br/>
墨回延匆忙放下茶杯，“你在茶水中动了手脚？！”<br/><br/>
“是啊。”<br/><br/>
云绾宁这才勾了勾唇，露出一抹邪笑，“瞧着楚王今儿张狂的很。我瞧不惯你这股子张狂劲儿，替你泄一泄气。”<br/><br/>
就像是飞上天的气球。<br/><br/>
哪怕飞的再高，只要戳破它，就会自己跌下来！<br/><br/>
云绾宁慵懒的撑着额头，“在明王府，我不允许有人比我这个王妃还要狂。”<br/><br/>
墨回延脸色一白，顾不得与云绾宁争辩，逃也似的往门外跑去，“恭房，你们王府的恭房在何处？！”<br/><br/>
可惜王府主子用的恭房都被上了锁。<br/><br/>
墨回延紧迫之下，只得钻进下人用的恭房。<br/><br/>
下人的恭房，可比不得主子用的恭房。<br/><br/>
里面非但环境不怎么好，而且是好几人一起蹲坑的那种。<br/><br/>
墨回延进来时，还有几个小厮在里面蹲着。<br/><br/>
但因光线昏暗，他也看不真切……冲进恭房一通噼里啪啦的排泄后，墨回延舒适的抹了一把额头上的汗水。<br/><br/>
就在这时，只见隔壁坑齐刷刷的冒出了几颗脑袋，个个都面色惊悚的盯着他……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148393"&nbsp;&nbsp;chaptername="第505章&nbsp;&nbsp;这个女魔头！">加入书签</a>
</div>
