    
        <br/><br/>    看着陈见海的表情由阴转晴，
<br/><br/>    宁悠悠总算是跟住了陈老板的思维频率。
<br/><br/>    可还没有高兴太久，宁悠悠就眉头一皱。
<br/><br/>    对方一直强调是私人度假庄园，又说酒店协会……
<br/><br/>    这明显是因为这样那样的原因不想公开挂牌销售、也不能公开打广告做宣传，
<br/><br/>    这里面是不是有什么猫腻啊！？？
<br/><br/>    要是为了赚钱，就搭进去自己的职业生涯，签了不该签的合同，那可就因小失大了。
<br/><br/>    所以，一些具体的情况还是先打听明白的好。
<br/><br/>    经过短暂的一番思想斗争之后，
<br/><br/>    宁悠悠犹豫道：
<br/><br/>    “陈老板，朗艾酒店现在已经是得到协会资格认定的五星酒店了，现在光是这个酒店，就完全可以满足旅客的需要了。”
<br/><br/>    你想赚钱，光朗艾酒店就够你赚的了。
<br/><br/>    你再去搞一个私人度假庄园，这真没必要啊！
<br/><br/>    一旦出了事，谁也担不起这个责任。
<br/><br/>    看着宁悠悠劝返的表情，陈见海一时无语。
<br/><br/>    好像……也是。
<br/><br/>    这种事情，别说是宁悠悠了。
<br/><br/>    就算换成他，也得好好琢磨琢磨，别到时候生意没谈成，再把自己兜进去。
<br/><br/>    眼看着宁悠悠要退，
<br/><br/>    陈见海无奈开口：“其实那私人度假庄园，是我的第二家分店。”
<br/><br/>    “相关手续和登记都已经准备好了，在相关部门也已经注册登记了，完全是合法的。”
<br/><br/>    “如果你不相信，一会儿可以来我办公室看手续和证明。”
<br/><br/>    “之所以说是私人度假庄园，是因为分店目前一些相关的配套设施还没有建设完毕，没有办法正式挂牌营业。”
<br/><br/>    “而朗艾酒店最近的入住客人实在太多，这样可以分流一些客源。”
<br/><br/>    嘶……
<br/><br/>    宁悠悠倒吸一口凉气，“分店！？”
<br/><br/>    朗艾酒店才重修几天，结果在小岛上他竟然还有一个酒店！
<br/><br/>    宁悠悠原本因为怀疑而冷静下来的情绪，再次沸腾了！
<br/><br/>    “是分店。所以，今天我找你来就是想问问，这笔生意能不能谈？”
<br/><br/>    陈见海真诚的开口。
<br/><br/>    他与宁悠悠不打不相识，从开始到现在已经合作好几次了。
<br/><br/>    虽然对方是个女孩，可无论是工作能力还是人品都十分靠得住。
<br/><br/>    一些后续的事情从来都处理的干净利索又妥帖。
<br/><br/>    “能！”
<br/><br/>    宁悠悠重重的点点头，双眼放光的看着陈见海。
<br/><br/>    “您能选择我、选择我们旅行社，是我们的荣幸！”
<br/><br/>    小马甲岛风景秀丽、浮潜和海钓都属上乘，只是因为岛上一直没有像样的酒店才没有发展起来。
<br/><br/>    这要是能拿到小岛酒店的旅行团入住生意，
<br/><br/>    那我以后就能在旅行社横着走了！
<br/><br/>    说着，
<br/><br/>    宁悠悠从兜里掏出笔记本和笔，脸上提满了干劲，开口问道：
<br/><br/>    “陈老板的私人度假庄园，除了图片里展现的这些以外，还有什么特色吗？”
<br/><br/>    陈见海轻咳两声，道：“……全区域无蚊虫算特色吗？”
<br/><br/>    宁悠悠来了兴趣，“什么是无蚊虫？”
<br/><br/>    陈见海点头道：“这间私人庄园是专门打造的无蚊虫庄园。”
<br/><br/>    “只要在庄园的功能辐射范围之内，不会出现任何一只的蚊虫，可以让人尽情的休息。”
<br/><br/>    “真的吗？”
<br/><br/>    宁悠悠将信将疑的瞥了一眼陈见海的大腿。
<br/><br/>    小马甲岛上她去过无数次，气候潮湿炎热，树木多植被多，虫子更多。
<br/><br/>    晚上在渔民家里休息的时候，经常能看见爬在墙上、飞在灯泡下的各种虫子，
<br/><br/>    着实烦的很。
<br/><br/>    “自然是真的！”陈见海说的底气十足。
<br/><br/>    “等你去了就知道了。”
<br/><br/>    接下来的半个小时里，宁悠悠先是详细询问了酒店大楼内部现有的设施情况与客房情况，
<br/><br/>    大概与陈老板沟通了入住价格，
<br/><br/>    几番推敲之后才开口道：
<br/><br/>    “每位报名参加蓝天旅行社小马甲岛一日游的旅客，只要再缴纳99元，就可以在您的私人度假庄园里面住一晚，并且含早餐。”
<br/><br/>    “确定这个价格可以吗？”
<br/><br/>    宁悠悠有些犹豫。“是不是价格太低了？”
<br/><br/>    陈见海：“不低！毕竟现在酒店还没正式营业，只是挂名私人度假庄园。”
<br/><br/>    “我只是为了给朗艾酒店分一些客流，总不好收太多钱。”
<br/><br/>    “毕竟也要考虑旅客的心理。”
<br/><br/>    宁悠悠很纠结。
<br/><br/>    “那，提成的事？”
<br/><br/>    “就按以前的办，该多少就是多少。”陈见海痛快拍板。
<br/><br/>    宁悠悠：“……”
<br/><br/>    这点提成的钱还真不如没有。
<br/><br/>    “……好吧！等回头我会将宣传单先拿来给您看一眼。”
<br/><br/>    “您若是觉得可以，我们旅行社这边就去做宣传。
<br/><br/>    ……
<br/><br/>    送走了宁悠悠，下一步就是选择挑选员工的事了。
<br/><br/>    经过几天的磨合，酒店的新员工基本上都已经适应了工作节奏和工作环境，可以在老员工的带领下随时上岗。
<br/><br/>    最让陈见海不托底的，就是厨房了。
<br/><br/>    厨房餐厅作为酒店最重要的一个环节，堪称是地基的存在。
<br/><br/>    做得好那就是锦上添花。
<br/><br/>    做的不好就是大厦将倾。
<br/><br/>    现在朗艾酒店客流量大、用餐压力大，加上不知道协会什么时候会召开厨艺大赛，
<br/><br/>    所以现有的厨师，还是尽量呆在主酒店比较稳妥。
<br/><br/>    小岛酒店只能选派新聘厨师先干着，等送走高级考察团再说。
<br/><br/>    “老板，这三位就是酒店聘请来的高级厨师，焖锅、汤头和生鱼片。”
<br/><br/>    厨房里，谢部长热情的陪同在陈见海身后，带他去见厨房的三位新神。
<br/><br/>    陈见海迎面一看，
<br/><br/>    嚯！
<br/><br/>    桃园三结义啊这是!
<br/><br/>    慈眉善目、文质彬彬的焖锅、手握汤勺满面红光的汤头，站在最后手握道具一脸漆黑的生鱼片。
<br/><br/>    这要是再给他们配一个羽扇纶巾的摆盘，
<br/><br/>    这四个哥们儿就可以扯旗举事了！
<br/><br/>    “老板好。”
<br/><br/>    三个人一同开口，颇有一种不求同年同月同日生，但求同年同月同日死的豪情壮志。
<br/><br/>    “好好好，大家都好！”
<br/><br/>    陈见海满意的挥挥手，颇有一种当了主公的感觉。
<br/><br/>    焖锅和汤头都好说，一个擅长焖锅、一个擅长熬汤。
<br/><br/>    陈见海环顾一圈，目光着重在生鱼片的身上顿了顿。
<br/><br/>    他对生鱼片的印象很深。
<br/><br/>    在求职人员履历资料里，虽然生鱼片的个人资料没写多少，可是获得的各种染项密密麻麻，足足填了两页纸。
<br/><br/>    对于刀工的钻研、鱼类的研究相当有造诣，
<br/><br/>    是个极其擅长玩刀的狠人。
<br/><br/>    自从生鱼片来到朗艾酒店，他与刀墩儿两个人瞬间拉开了朗艾酒店刀皇之战的序幕，
<br/><br/>    天天都变着法的将刀玩成各种花样，吓得周围人心惊肉跳，
<br/><br/>    生怕这二位爷爷一个不合，直接挥刀就砍。
<br/><br/>    谁活下来谁才赢。
<br/><br/>    “听说你切鱼很厉害，那你就给我片个鱼瞧瞧？”
<br/><br/>    陈见海好奇的开口。
<br/><br/>    听到这话，刀墩儿手中的土豆丝瞬间一顿，目光敏锐的投了过来。
<br/><br/>    生鱼片眼中蠢蠢欲动，
<br/><br/>    “没问题，老板！”        <br/><br/>