    
<br/><br/>    “我恨她！恨她毁了我的一切！也的确想过要杀了她！可是……我一直没下手啊！二小姐，你知道我有多少次机会，甚至能让她毁容吗？狠不下心……我真的很没用……对不起我的孩子……对不起、对不起……”
<br/><br/>    李楠哭得伤心欲绝，想到自己梦中那个被肢解的可怜孩子，心痛到已经顾不上身体上的疼。
<br/><br/>    她恨自己狠不下心！
<br/><br/>    在那女人身边的时候，明明有无数次下手的机会！甚至有一次已经在她的散粉里下了毒，只要她涂了，脸部的皮肤就会慢慢溃烂，直至毁容……
<br/><br/>    可始终过不去心里那一关，故意将散粉打翻，因此还被臭骂了一顿……
<br/><br/>    大黑窝在孟晚怀里，无奈叹息。
<br/><br/>    幸好你狠不下心，不然我家小祖宗也不会出手相救啊！
<br/><br/>    不过最该恨的，难道不应该是渣男吗？倘若他全心全意，哪还有这些破事！
<br/><br/>    男人什么的，果然是祸水。
<br/><br/>    hetui！没用的东西！
<br/><br/>    墨砚：“？”
<br/><br/>    不知为何，他竟然在一只鸟的眼神里，感受到莫名的嫌弃。
<br/><br/>    和它的主人，如出一辙……
<br/><br/>    当他看向女孩的时候，她的视线却已经落在还蜷缩在黑色大皮箱里的女人身上。
<br/><br/>    走近的同时，葱白小手摸向土黄色挎包……
<br/><br/>    这一幕，让趴在猫眼上偷窥的邻居，吓得不轻，连忙拨打了报警电话。
<br/><br/>    本以为小姑娘是帮凶，人家却掏出银针，为皮箱里血流不止的女人止住血……
<br/><br/>    很快，救护车来了。
<br/><br/>    警察也紧随其后。
<br/><br/>    李楠哭着向孟晚求救，她不想蹲监狱！她后悔了！大好的人生还等着她，为什么要因为渣男贱女毁掉自己的余生？
<br/><br/>    “善恶因果，终有报，这是你的劫，至少她没死。”
<br/><br/>    女孩一句劝慰，让挣扎不已的李楠逐渐冷静下来。
<br/><br/>    看着被救护人员抬走的女人，心中一阵后怕。
<br/><br/>    她自己捅的刀子，她自己也最知道深浅。原本可以一刀扎进心脏的，可那时候的她，忽然就想起了女孩的话，‘何必为她搭上自己？何必为她搭上自己……’
<br/><br/>    失神之时，刀子偏离致命位置。
<br/><br/>    但她无法控制邪念，又连续在肚子上捅了两刀……
<br/><br/>    想到女孩刚刚施针为化妆师止血，及时挽救了她的性命，也就等于救了自己啊！
<br/><br/>    李楠‘噗通’一声，跪在地上，“二小姐，您的大恩大德我李楠会用一辈子偿还！等我出狱，定要报答你！对了，我那天在贾家，无意中听到一件事……”
<br/><br/>    “先生、小姐，请二位也跟我们走一趟，协助调查。”
<br/><br/>    不等李楠说是什么事，一旁的警察叔叔忽然开口，打断了她的话。
<br/><br/>    孟晚下意识看向男人。
<br/><br/>    墨砚眉梢微挑，似乎在征询她的意见，倘若不想去就可以不去。
<br/><br/>    大黑撇嘴。
<br/><br/>    看到了吗，男人就是这种无理取闹的生物。
<br/><br/>    还想妨碍司法呢！
<br/><br/>    hetui！(?￣?д￣??)<br/><br/>