    
<br/><br/>    “……”凌兮指了指自己，气笑了，“看看我，你就舒服了？！”
<br/><br/>    如果不是这张和小师叔极为相似的脸，她早就把人扔出去了。
<br/><br/>    听听！
<br/><br/>    和一个陌生的小姑娘说这话，莫不是想诱惑未成年。
<br/><br/>    闫宸眼睑掀起，语气认真诚恳：“你可能不信，但是我很需要。”
<br/><br/>    你需要，我就要提供吗？！
<br/><br/>    凌兮瞥了他一眼，“有病可以去看医生。”
<br/><br/>    “噗嗤——”
<br/><br/>    门外传来一阵笑声。
<br/><br/>    闫宸冷眸微眯起，起身。
<br/><br/>    白鸿远靠在墙上用力憋笑。
<br/><br/>    谁能想到，一向眼高于顶的闫二爷，竟然被一个小姑娘怼了。
<br/><br/>    “你怎么在这里？”
<br/><br/>    “二爷，哈哈……”对上男人冷漠的双眼，白鸿远忙止住笑意，“楚跃外公住院，让我先替他过来看看，这不正好遇见了。”
<br/><br/>    闫宸漆黑双眸看着他，一语不发。
<br/><br/>    “我知道，我保证不会说出去。”白鸿远举起双手，“那啥，我还有事，先走了。”
<br/><br/>    说完，一溜烟儿，没影了。
<br/><br/>    闫宸再次回到病房，看到闭眼睡觉的小姑娘，忍不住揉了揉太阳穴。
<br/><br/>    怕吵到小姑娘睡觉，他嗓音变得温缓：“我先走了，还有，谢谢你。”
<br/><br/>    王睿好奇的眼珠转动，八卦之心涌动。
<br/><br/>    忽然，一道寒光袭来，他看过去，忍不住一个激灵。
<br/><br/>    这人看他的眼神怎么那么恐怖。
<br/><br/>    闫宸脚步停下，看了看病房，才离开。
<br/><br/>    没一会儿，护士进来，开始收拾东西。
<br/><br/>    凌兮从被窝里钻出小脑袋：“静姐，这是干什么？”
<br/><br/>    护士小姐姐安静拿起输液瓶，挂到另一个架子上。
<br/><br/>    “兮兮，走吧。”
<br/><br/>    “恩？”
<br/><br/>    “刚才有位先生给你换了病房。”
<br/><br/>    凌兮被对方推着来到顶楼，推开房门，一个公寓出现在眼前，配套齐全。
<br/><br/>    有了大房间，谁都不会留恋和其他人同住一个小屋。
<br/><br/>    尤其是凌兮，可是住惯了山头的人！
<br/><br/>    “兮兮，有事情就叫我。”
<br/><br/>    护士离开后，凌兮躺在舒适柔软的大床上，大眼睛圆溜溜的转来转去。
<br/><br/>    那个男人……
<br/><br/>    有点奇怪。
<br/><br/>    难道是真的有病？
<br/><br/>    而她怀有本源之力，所以觉得在她身边舒服？
<br/><br/>    现在还给她换了病房。
<br/><br/>    或许，是真的想感谢她？
<br/><br/>    大不了，她以后做点补肾的药丸子送给他。
<br/><br/>    不都说，男人需要补肾嘛。
<br/><br/>    这晚，凌兮躺在新的房间，睡的并不安稳。
<br/><br/>    她眉头紧蹙，泪水从眼角流下，沾湿了枕头。
<br/><br/>    朦胧的白雾渐渐散开，一道清冷的身影出现在眼前。
<br/><br/>    他神色焦急：“阿兮，你跑哪里去了。”
<br/><br/>    “小师叔，对不起。”凌兮想开口解释。
<br/><br/>    但她从未提起过自己的来历，不知从何说起。
<br/><br/>    对方摸了摸她的脑袋：“别怕，告诉师叔你在哪里，我去找你。”
<br/><br/>    “我已经离开修仙界了。”她闭上眼睛，低头，声音小小的，“我回家了。”
<br/><br/>    闻言，一贯镇定自若的道君慌了，双手不禁用力，凌兮被抓疼了，但并没有挣脱。
<br/><br/>    “小师叔，我不属于修仙界，我现在回到属于我的世界了。”
<br/><br/>    她声音轻颤，好一会儿，鼓起勇气道：
<br/><br/>    “你能不能不要忘记我，我喜……”
<br/><br/>    话为说完，就被对方打断，“时间不多了，快告诉我你在哪里？”
<br/><br/>    “我……”她刚要开口，不知何处吹来一阵风，小师叔的身影渐渐模糊。
<br/><br/>    “小师叔……”
<br/><br/>    凌兮惊慌一喊，醒了。
<br/><br/>    看了看周围，眼神失落。
<br/><br/>    原来是做梦，她以为，真的见到小师叔了……<br/><br/>