    
                <br/><br/>    
                甄诞滕走上前来，行走时，目光就死死落在了陈平安的身上了。
                
            
            <br/><br/>    
                仿佛陈平安身上拥有某种特别吸引他的东西一般。
                
            
            <br/><br/>    
                陈平安在感受到这目光的时候，就知道自己心里的祈祷完全没用了。
                
            
            <br/><br/>    
                这家伙好像直接把他当情敌了啊！
                
            
            <br/><br/>    
                这眼神就不是看普通人的啊！
                
            
            <br/><br/>    
                陈平安开始觉得某处很疼。
                
            
            <br/><br/>    
                人生无常，大肠包小肠，好吧，被一个诡计多端的老六创世神盯上不说，后面又被慕容老祖这种暗地里什么都敢干出来的人盯着，现在更是多了一个情敌，想想都头疼。
                
            
            <br/><br/>    
                陈护佑笑着看着向甄诞滕，道：“老甄，有段时间没见了。”
                
            
            <br/><br/>    
                创世神甄诞滕点头，道：“确实是有段时间了。”
                
            
            <br/><br/>    
                说着这话的时候，他还是看了眼陈护佑。
                
            
            <br/><br/>    
                但随后他的目光又死死落在了陈平安的身上。
                
            
            <br/><br/>    
                陈平安笑着打招呼道：“晚辈陈护佑，见过甄前辈。”
                
            
            <br/><br/>    
                甄诞滕轻哼了一声，没有回应陈平安的招呼。
                
            
            <br/><br/>    
                直接在两人所坐的桌子前坐下。
                
            
            <br/><br/>    
                “你就是无敌门门主？这实力也不行啊。”看着陈平安，甄诞滕冷声道。
                
            
            <br/><br/>    
                陈平安在各个世界的名声是挺响亮的，搞出了很多很强的生意，甚至还出现了一大批年轻的粉丝。
                
            
            <br/><br/>    
                然而在他看来，捣鼓出那些生意是不错，可这个世界，看一个人厉害不厉害，看的不是才能，最重要的还是实力！
                
            
            <br/><br/>    
                所以在看到陈平安那一刻，他就仔细去观察陈平安的修炼。
                
            
            <br/><br/>    
                陈平安隐藏好了修为，可怎么说呢，他还是感觉陈平安不强。
                
            
            <br/><br/>    
                加上外面传的陈平安实力的情况，他心里很是不屑的。
                
            
            <br/><br/>    
                陈平安陪笑道：“小子我的实力确实很弱，天赋问题，没办法。”
                
            
            <br/><br/>    
                陈平安也不去和对方杠。
                
            
            <br/><br/>    
                现在他只想好好聊聊，想办法解除这种情敌关系。
                
            
            <br/><br/>    
                他对张婕妤没有非分之想。
                
            
            <br/><br/>    
                觉得自己和甄诞滕没必要争斗。
                
            
            <br/><br/>    
                “倒是有些自知之明。”甄诞滕哼道。
                
            
            <br/><br/>    
                陈护佑道：“老甄，别这样，你也知道有时候实力并不是全部呢。”
                
            
            <br/><br/>    
                陈护佑想帮陈平安说话。
                
            
            <br/><br/>    
                然而这话说出来后，甄诞滕却是来劲了一般，道：“是啊，有他的帮忙，你们陈家现在是真的变了很多呢，不过你确定他能继续帮你们陈家发展得更好？又推出更好的生意？老陈，一个人的点子可不是无穷无尽的。”
                
            
            <br/><br/>    
                陈护佑无语的看着甄诞滕。
                
            
            <br/><br/>    
                果然爱情使人盲目。
                
            
            <br/><br/>    
                你这是吃了火药来的吗。
                
            
            <br/><br/>    
                他算是明白了，甄诞滕答应来这里，完全不是因为他叫对方来，而是想来这里怼陈平安的呢。
                
            
            <br/><br/>    
                陈护佑不想说什么了。
                
            
            <br/><br/>    
                甄诞滕为了怼陈平安，现在连他也怼，那他说什么也都是杠。
                
            
            <br/><br/>    
                他看向陈平安，眼神仿佛在说，有啥你就和他说吧。
                
            
            <br/><br/>    
                想见甄诞滕，是陈平安要求的，他只是引荐之人而已。
                
            
            <br/><br/>    
                陈平安微笑看着甄诞滕，道：“甄前辈，也许你是因为听说了什么，所以对我有成见吧。不过我可以保证，那些传闻都是无的放矢的。我和张前辈真的没有什么。”
                
            
            <br/><br/>    
                陈平安见甄诞滕，主要是想了解一下最后两个创世神的情况和脾气。
                
            
            <br/><br/>    
                这样他也好猜测一波，究竟哪个创世神，是那个隐藏在暗处的老六创世神。
                
            
            <br/><br/>    
                眼前的创世神甄诞滕虽然和甄诞滕撞名了，有些不对劲，但他觉得甄诞滕是老六创世神的概率不大。
                
            
            <br/><br/>    
                这脾气就不够老六。
                
            
            <br/><br/>    
                而他也不知道怎么和对方和解，就直接说出了自己和张婕妤关系的清白。
                
            
            <br/><br/>    
                对方能不能理解，就看对方的情况了。
                
            
            <br/><br/>    
                实在不行，那就多一个情敌吧。
                
            
            <br/><br/>    
                苦是苦了点，但那也是没办法的事情。
                
            
            <br/><br/>    
                谁让张婕妤喝醉那天，表现得那么像找渣男的样子呢......
                
            
            <br/><br/>    
                甄诞滕哼了一声，没有说话，但他看着陈平安的眼神，更加冷冽了起来。
                
            
            <br/><br/>    
                仿佛刚才大家的关系还处在窗户纸没有穿戳的时候。
                
            
            <br/><br/>    
                现在直接戳穿了！
                
            
            <br/><br/>    
                甄诞滕听到陈平安这话的时候，他听到的却像是：你喜欢的女人，我不喜欢，外面都是乱传的。
                
            
            <br/><br/>    
                陈平安见对方这般，嘴角抽了抽。
                
            
            <br/><br/>    
                想不到啊，堂堂创世神，因为女人，成了这般。
                
            
            <br/><br/>    
                是老六创世神的概率极低极低了。
                
            
            <br/><br/>    
                不过有一点他还是挺在乎的。
                
            
            <br/><br/>    
                这甄诞滕和甄诞滕撞名，究竟隐藏着什么秘密呢。
                
            
            <br/><br/>    
                陈平安在为自己处境无奈的时候，突然，发现自己储物宝贝里面，一块传信宝贝震动了起来。
                
            
            <br/><br/>    
                他脸色开始变得古怪。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                怎么偏偏是这个时候！
                
            
            <br/><br/>    
                传信找他的人正是张婕妤！
                
            
            <br/><br/>    
                陈平安一时间处在两难的境地中。
                
            
            <br/><br/>    
                自己是拿出来接通呢，还是先不去理会？
                
            
            <br/><br/>    
                他就怕张婕妤又喝醉了！
                
            
            <br/><br/>    
                然后直接找来这里！
                
            
            <br/><br/>    
                那自己更快凉了！
                
            
            <br/><br/>    
                陈平安看着陈护佑两人，道：“两位前辈，我还有事，就先离开了。”
                
            
            <br/><br/>    
                不说了，赶紧走！
                
            
            <br/><br/>    
                然而甄诞滕却冷漠道：“我还有话和你说。”
                
            
            <br/><br/>    
                陈平安苦笑指了指不远处，道：“那我能去那边，接一个传信吗？”
                
            
            <br/><br/>    
                既然走不了，那只能想办法不被甄诞滕听到了。
                
            
            <br/><br/>    
                甄诞滕点了点头。
                
            
            <br/><br/>    
                陈平安这才暗自呼出了一口气，然后快速到了那边，屏蔽四周空间，生怕甄诞滕他们偷听。
                
            
            <br/><br/>    
                他这才拿出传信宝贝。
                
            
            <br/><br/>    
                只是这时，传信宝贝突然停止了震动。
                
            
            <br/><br/>    
                陈平安眨了眨眼，果断主动联系回去。
                
            
            <br/><br/>    
                然而他还没联系回去，这时，一股气息突然在他头顶处出现。
                
            
            <br/><br/>    
                在感知到这股气息的时候，陈平安已经在怀疑人生的道路上了。
                
            
            <br/><br/>    
                你怎么来了啊！
                
            
            <br/><br/>    
                最坏的事情发生了！
                
            
            <br/><br/>    
                “原来你在这里。”出现后，张婕妤一眼看到了陈平安，笑着道出了一声。
                
            
            <br/><br/>    
                不远处坐着的陈护佑和甄诞滕两人，此刻都看着突然出现的张婕妤。
                
            
            <br/><br/>    
                而听到张婕妤这话，陈护佑脸色怪异到了极致，然后不由得看了眼甄诞滕。
                
            
            <br/><br/>    
                发现甄诞滕此刻脸色已经由不久前稍微有些冷的脸色，变得铁青，他知道事情难搞了。
                
            
            <br/><br/>    
                陈平安嘴角抽了抽，看着张婕妤问道：“前辈，你......找我？”
                
            
            <br/><br/>    
                完了。
                
            
            <br/><br/>    
                多个情敌这事跑不了了！
                
            
            <br/><br/>