    
<br/><br/>    俩人在山谷里转悠许久，见不到几只活物，偶尔听到野狼的声音，也是在毒蛇猛兽遍地，荒芜人迹的深山腹地，寻常人根本去不得。
<br/><br/>    林瑾瑜生性谨慎，去了几次便惊觉异样。
<br/><br/>    然而任凭他想破了脑袋，也想不到是一只火红的小翠鸟，在和他开玩笑。
<br/><br/>    暗搓搓的给鸟雀们下达了指示，让山林里的野兽远远的避开两个身手矫健的人类，留下一条小命。
<br/><br/>    打猎不尽兴，两人去的次数便少了。
<br/><br/>    本想着顺便逛一逛卧牛村，去王猛家里转一圈，拜访他的家人，因着打猎的蹊跷，也决定放弃。
<br/><br/>    ********
<br/><br/>    苏倾落并不知道小翠鸟暗搓搓的小动作，时常让它探查有关镇国公府的事情。
<br/><br/>    贵君暗地里向镇国公府示好，以及他在北冥国的过往，也随着探查的递进，逐渐浮出水面。
<br/><br/>    “贵君天生媚骨，遗传自她的母亲，她的母亲是巫族，巫族人天赋异禀，许多异能从远古时代流传至今。”
<br/><br/>    “天生媚骨传女不传男，贵君是个另类，遗传了她母亲的异能。”
<br/><br/>    “可惜，这项异能没给他带来任何好处，反而自小被人胁迫，修炼魅功，十七岁时被巫族的大长老献给了北冥国君。”
<br/><br/>    “北冥国君心性残忍，喜好杀戮，早就有吞并相邻各国的野心，贵君天生媚骨，正好为他所用，派来凤栖迷惑女帝，祸乱朝纲。”
<br/><br/>    小翠鸟喜欢捉弄人，挖人隐私的本事也是杠杠的，消息的来源绝对可靠。
<br/><br/>    “这么说，他的确是北冥国的奸细，没错了。”
<br/><br/>    苏倾落听到此刻，秀眉紧拧。
<br/><br/>    “他来凤栖，的确是受了北冥国主的指使，也听从北冥国主的命令，做了不少事。”
<br/><br/>    “但是，自从小皇子出生后，他冰寒冷酷的心，有了难得的温情，为了不让自己的孩子同小时候一样，再受人胁迫，他心生反意，逐渐脱离了北冥国主的掌控。”
<br/><br/>    小翠鸟如实汇报：“黑狼卫抓小皇子，就是想用小皇子胁迫贵君，逼贵君继续为他们卖命。”
<br/><br/>    苏倾落眉眼暗沉：“他拉拢镇国公府的目的呢？”
<br/><br/>    “这个嘛，许是因为.......”
<br/><br/>    小翠鸟稍有犹豫：“他想借林家军的力量，对抗北冥国君，北冥与凤栖接攮，边境不安定，两国军队时常有小规模的战争。”
<br/><br/>    “林家军骁勇善战，对妄想侵略凤栖，吞并相邻各国的北冥国君来说，是头号大敌，在对抗北冥一事上，他与镇国公府暂时利益相合，有共同的敌人。”
<br/><br/>    “这人变化莫测，鬼心眼太多，不可信。”
<br/><br/>    苏倾落心有顾忌：“他能背叛北冥，也能翻云覆手之间将镇国公府陷入危难。”
<br/><br/>    “至少目前来看，为了轩儿，他不惜同北冥撕破脸，明里暗里作对，对凤栖来说，算是一件好事。”
<br/><br/>    小翠鸟不以为意：“人心难测，易变，咱们无需管那么多，只要他不同镇国公府作对就行了。
<br/><br/>    “走一步看一步吧！”
<br/><br/>    苏倾落黯然叹息：“你让鸟雀盯紧点，贵君有任何异动，及时来报。”
<br/><br/>    “好滴！”
<br/><br/>    小翠鸟答应的很痛快。
<br/><br/>    身为一只拥有通天彻地，大神通的神兽宝宝，它真的很闲，闲的快发霉了。
<br/><br/>    有正经事干，也能打发一下无聊的时光。<br/><br/>