
“让手下把金子送到你住处去即可。”黄狼拦着不让冷寒亲自押运金子，他知道冷寒亲自押运金子有可能会藏起来，如果让手下把金子送到冷寒住处，有高北，孤独飞雪，一空和尚，黑风老泥见证，相互监督金子少不了多少。<br/><br/>
冷寒想走走不了，总不能不给黄狼面子吧，很不情愿让手下把金子送到住处，她俩上街。<br/><br/>
黄狼和冷寒没有乔装打扮逛街，他俩都没有带领护卫队，暗中秘密就有五六百人主动保护。<br/><br/>
护卫队撒腿如飞跑去给自己领导汇报。<br/><br/>
不一会，飞鹅毒剑，阴兽魂，北宫花，火光斜毒，阳收魄，火光逍遥各自带领护卫队认真在西山派总舵大街小巷巡查，主要做样子给黄狼看。<br/><br/>
顺便这群人偷偷观察黄狼和冷寒做什么。<br/><br/>
黄狼和冷寒走到哪里，哪里掌柜伙计点头哈腰拍马屁，整个西山派都是黄狼的，谁敢不尊敬直接死啦死啦干活。<br/><br/>
买东西黄狼假装给钱，掌柜的很识趣主动包裹金银珠宝送上。<br/><br/>
不一会功夫。<br/><br/>
给冷寒购买很多化妆品，衣服，首饰，还有十多包金银珠宝。<br/><br/>
冷寒抢过金银珠宝很积极背着，我怕沉，我不怕沉重。<br/><br/>
二人说笑乘船直奔野外打猎。<br/><br/>
她俩乘船被女矮人五怪发现，快速跑进茶楼给洪水沟通风报信。<br/><br/>
洪水沟跳窗而出看着黄狼和冷寒划船远去。<br/><br/>
他看看女矮人无怪。<br/><br/>
女矮人无怪很识趣，立刻马上抢劫六条鱼船，换上船夫衣服，小船乘风破浪慢慢划船前行跟踪。<br/><br/>
河面来来往往很多渔船，商船，黄狼和冷寒也没有太在意跟踪小船，毕竟跟踪是六条船，如果跟踪一条小船可以怀疑，船后面跟着六条船就属于正常。<br/><br/>
冷寒坐在船头，背着金银珠宝，擦摸化妆品，吃着小零食，欣赏美景美哉的很啊。<br/><br/>
黄狼愁眉苦脸要吃人架势两眼直勾勾盯着水里鱼指桑骂槐，“这群畜牲，真可恶，讨厌之极，还知道臭美。”<br/><br/>
冷寒不在乎呵呵笑。<br/><br/>
“快看。”<br/><br/>
“这群畜牲呲牙咧嘴冲着我吐泡泡呢。”<br/><br/>
“可恶。”<br/><br/>
“我呸，我呸，呸呸呸。”<br/><br/>
黄狼冲着河里鱼虾蟹骂骂咧咧，冷寒内心暗道，老东西，气死你，我才不跟你计较呢，好不容易搞到六百斤黄金，等我花完了再说。<br/><br/>
冷寒假装看不到黄狼骂骂咧咧，她兴奋站在船头唱歌跳舞，“今天是个好日子，心想的事儿都能成，风风火火闯九州啊，哼哼哼。”<br/><br/>
黄狼气的哈哈大笑，裂开大嘴唱歌，“妹妹你大胆往前走啊，往前走，莫回头，滚滚长江东逝水，浪花淘尽英雄，吼吼哈哈哈。”<br/><br/>
他五音不全声音很大，逗的过往渔船，商船人哄堂大笑。<br/><br/>
黄狼冲着四周招手示意。<br/><br/>
回头和洪水沟，女矮人五怪对视。<br/><br/>
洪水沟很镇定的看着他。<br/><br/>
紧握九孔三刃刀随时准备开战。<br/><br/>
黄狼手腕一抖船桨在水中盘旋飞速直奔洪水沟和女矮人五怪而来。<br/><br/>
女矮人五怪虽然有两下子，但是他们面对黄狼那是真的害怕啊。<br/><br/>
吓得她们哆嗦准备举手投降，洪水沟看出来她们内心动摇狠狠瞪眼，女矮人五怪抽出武器准备战斗。<br/><br/>
<br/><br/>
黄狼离着很远大喊“美人，美人，和洪水沟，女矮人五怪擦肩而过。”<br/><br/>
众人回头一看，不远处路过一条小船船头背对众人站立一个长发飘飘看不见面孔女人，看着身材不错。<br/><br/>
黄狼划船紧追不舍，气的冷寒骂骂咧咧，“不要脸，色狼，哼。”<br/><br/>
当黄狼追上小船，美女，等一等。<br/><br/>
红衣女人停船观瞧嘿嘿笑，“大哥，是喊我吗。”<br/><br/>
我靠。<br/><br/>
黄狼和冷寒都很震惊。<br/><br/>
小船红衣女人背面看着身材好，正面是个老太太，皱纹对垒，满脸麻子，两只眼睛一大，一小。<br/><br/>
蛤蟆嘴，独头蒜鼻子，长长舌头外露，小耳朵，笑起来和吊死鬼出棺一样一样的。<br/><br/>
黄狼骂骂咧咧“野鬼，大白天出来游荡真可恶，扫兴。”快速划船离开。<br/><br/>
红衣女人乐呵呵划船前行，冷寒看到黄狼生气偷着乐。<br/><br/>
洪水沟，女矮人五怪都看清红衣女人难看之极面孔没有太在意离开。<br/><br/>
红衣女人看到黄狼，洪水沟他们离开抽出鱼竿敲打船舱，“起来吧，走了。”<br/><br/>
紫云凤伸懒腰，“妈了个巴子，黄狼真色啊，仪仗我们乔装打扮了，唉，刚才那小船很像洪水沟啊，我们要不要跟踪。”<br/><br/>
彩石三娘摇头，“我们还是寻找风自月和计北里狂徒去吧，虽然风自月很坏，我很喜欢啊。”<br/><br/>
自从前几日在小渔村她俩巧遇风自月和计北里，后来在一起相互玩耍，结果……风自月和计北里气跑了，这俩家伙寻找好几日也没有找到风自月。<br/><br/>
她俩不死心，必须找到风自月，在西山派乱转，今日在河面碰到黄狼，洪水沟等人。<br/><br/>
紫云凤琢磨一下决定偷偷跟踪黄狼，冷寒，洪水沟他们，看看他们干啥去。<br/><br/>
彩石三娘坐在船尾说道，不好吧，黄狼，洪水沟，那可是杀人不眨眼恶魔，法术高超，我们被发现就麻烦了。<br/><br/>
唉。<br/><br/>
原来你是胆小鬼。<br/><br/>
怕死，你就别去了。<br/><br/>
我自己去。<br/><br/>
你下船游泳到岸边吧。<br/><br/>
紫云凤很没有礼貌起身要推彩石三娘下水。<br/><br/>
气的彩石三娘火冒三丈骂骂咧咧，“你真不是东西，这里离着河岸十万八千里，你让我游泳到岸边真可以啊。”<br/><br/>
“你游泳到岸边去吧，本大小姐给你提前烧纸钱。”彩石三娘嘿嘿笑。<br/><br/>
紫云凤不急不忙撸胳膊挽袖子，单手，弯钩，挑衅她。<br/><br/>
二人蠢蠢欲动在狭小船舱准备开挠，呼呼大风吹过，小船飘飘悠悠被龙卷风卷起乱飞，二人趴在船里紧紧抓住船把手。<br/><br/>
风浪过去二人被卷起水浇成落汤鸡，在看二人对视嘿嘿笑，都知道有危险不打斗保命要紧。<br/><br/>
在看黄狼，洪水沟他们船只和过往渔船，商船乱糟糟漂浮在远处。<br/><br/>
二人决定跟踪看看他们到底要做什么。<br/><br/>
黄狼看着被龙卷风卷起河水淋湿的冷寒和傻子一样，紧紧抓着金银珠宝，化妆品，衣服首饰包裹，坐在船头骂大风大浪呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70802077"&nbsp;&nbsp;chaptername="第1724章&nbsp;&nbsp;押运">加入书签</a>
</div>
