    
<br/><br/>    火锅店里有什么？
<br/><br/>    有热油！
<br/><br/>    在非常时刻，就务必要给予非常的手段。
<br/><br/>    火锅小店一群人雄赳赳的进去，屁.股尿流的出来。
<br/><br/>    符安安还在小店内，手里是空荡荡的铁锅，追着店里剩下来的几人爆锤。
<br/><br/>    不给他们点儿颜色瞧瞧，还真当她是吃素的。
<br/><br/>    外面的惨叫传来，大型的混乱引来不少的机械手。
<br/><br/>    它们即将进来。
<br/><br/>    符安安一手抓住刚才要抢劫自己叫得最欢的那个男人，手中的大铁锅一下子盖在他背上。
<br/><br/>    紧接着，踩在大铁锅上一跳，顺利降落在火锅店门旁边的小角落里。
<br/><br/>    “啊啊啊，救命啊！”
<br/><br/>    在机械手进来的那一刻，惊恐中带着三分虚假的求救响起。
<br/><br/>    符安安一边演，还一边指着倒在滑腻腻油地上的背锅男人，“他们打起来了，好可怕！”
<br/><br/>    机械手一顿，转身将地上趴着的三四个男子抓起来。
<br/><br/>    符安安跟在它们后面出去，刚才受伤或者受到惊吓跑出来的玩家瞧见她都往后一退。
<br/><br/>    这人有点可怕。
<br/><br/>    ——
<br/><br/>    此时符安安紧张地等待。
<br/><br/>    之前玩家杀人动手悄无声息都没有逃过这些机器的监控，这次冒险弄伤他们，势必存在极大的风险。
<br/><br/>    然而接下来的一幕令人惊讶。
<br/><br/>    这些机械下方的红色线对着所有人扫描，然后，它们抓走了其中受伤严重的。
<br/><br/>    饶是这些人再怎样挣扎叫喊，依旧被这些机械手冰冷的抓走。
<br/><br/>    符安安看着他们被抓走，虽然可以说是解决了敌人，但是她此刻的心情却丝毫不轻松。
<br/><br/>    这些机械手臂总共抓走了三次人。
<br/><br/>    第一次是那些杀过人的玩家；
<br/><br/>    第二次是工作最慢的五十个玩家与NPC；
<br/><br/>    第三次是受伤严重的人。
<br/><br/>    每一次的条件都不相同，让人感觉无迹可寻。
<br/><br/>    或者三个都是会被头顶机器抓走的条件？
<br/><br/>    符安安还没想完，耳边传来低声刺耳的铃声。
<br/><br/>    用餐时间结束了。
<br/><br/>    人们老老实实地排队回到自己的房间，好几个人在靠近符安安时，带着极强的敌意看了她一眼。
<br/><br/>    这是被机械手抓走的那几人的队友。
<br/><br/>    不过从大厅离开，他们很快就各自回到属于自己的方舱。
<br/><br/>    ##
<br/><br/>    符安安所在方舱内也有玩家的小组织。
<br/><br/>    一进去，符安安就被人围堵起来。
<br/><br/>    几个女孩将身上的衣服剪得破破烂烂，有的绑着个蝴蝶结、有的弄了个哥特发型，略带着些许中二气质地对符安安说道，
<br/><br/>    “1128，我们大姐要见你。”
<br/><br/>    符安安看了眼被女孩拽住的衣角，默了一瞬，紧接着顺着楼梯爬下来。
<br/><br/>    跟着她们一路到了方舱的小角落里，这里围了二十多个人。
<br/><br/>    周围被她们清理开了，闲杂玩家和NPC不可靠近。
<br/><br/>    瞧见符安安的到来，她们这才让出一条道，露出里面的人。
<br/><br/>    这人她还有过几面之缘，正是之前被分配到一起养鱼的小艾。
<br/><br/>    她虽然是个新人，但是挺有号召力，在全是女性的二号方舱内组织了一大批新人玩家，算得上一个小头目了。
<br/><br/>    她也看上臂环了？
<br/><br/>    符安安默默地想。
<br/><br/>    两人的眼神对上，小艾的第一句话却是——
<br/><br/>    “1128，加入我们吗？”<br/><br/>