
吴超听后本就狰狞的脸，一时间就更加的难看了。<br/><br/>
紧攥的双拳都快要掐出血来。<br/><br/>
看着萧峰怒火欲喷地恨声道，“谁说我接受不了失败了。输了就输了。我吴超无话可说！”<br/><br/>
“不过小子，你敢跟我玩一场真正的男人之间的较量吗？”<br/><br/>
张逸凡听了顿时不屑地鄙夷道，“码的见过无耻的，却从来没有见过像你这么无耻的。还说接受了失败，怎么又要找萧峰挑战了。难道萧峰刚才赢了你就不算是男人了！”<br/><br/>
一旁周丽见张逸凡出头，当下也跟着不满地讥讽了起来。<br/><br/>
“就是！难怪可欣不喜欢你。像你这么没担当的男人，是个女人都不会看上你的！”<br/><br/>
同样的话，被男人说出来，众人只会哈哈一笑。<br/><br/>
但是被一个女人说出来，其威力不亚于十颗原子弹爆炸。<br/><br/>
因此一时间众人听后，忍不住纷纷大笑了起来。<br/><br/>
而吴超更是差点没气的吐血晕死过去。<br/><br/>
听着四周众人的嘲讽，看到吴超那吃人愤恨的眼神，秦可欣神色早就冷了下来。<br/><br/>
尤其是听到吴超没完没了地找萧峰麻烦，秦可欣不由怒了，“够了！”<br/><br/>
“可欣！”<br/><br/>
面对着愤怒的秦可欣，吴超张了张嘴似是想要解释什么。<br/><br/>
但是秦可欣却没有给吴超解释的机会。<br/><br/>
“吴超，真没有想到你竟然会是这样一种人。卑鄙也就算了，竟然无耻到了不要脸的程度！”<br/><br/>
“别以为众人不知道是你在暗中挑拨老兵对萧峰的敌意！”<br/><br/>
“你在看看你现在是什么样子？越看越让人感到恶心！”<br/><br/>
秦可欣说到这当即拉着周丽的手，头也不回地转身走开了。<br/><br/>
“丽丽，我们走！”<br/><br/>
“你……”<br/><br/>
场中的吴超被秦可欣说的无言以对，看着秦可欣愤然离去的身影，眼中充满了说不出的不甘与愤怒。<br/><br/>
自然，这些愤怒的与怒火，还有屈辱，都被吴转移到了萧峰的身上。<br/><br/>
“该死的混蛋，一切都是因为这个家伙。若不是这个混蛋的出现，可欣怎么可能会对我是这个态度！”<br/><br/>
“这一切都是因为这个混蛋所造成的！”<br/><br/>
想到这，吴超当即瞠红着血目，怒视着萧峰，极力地控制着心中怒意，咬牙恨声道，“小子，你他码的的，到底有没有种接受老子的挑战！”<br/><br/>
“赢的人得到秦可欣，输的滚出学院！”<br/><br/>
四周众人一听吴超这话，无不是一脸惊诧地看向了场中两人。<br/><br/>
显然众人都没有想到，吴超竟然玩的这么火。<br/><br/>
当众如此逼萧峰，更是拿秦可欣还有双方的前途做赌注！<br/><br/>
沈冰雁听了吴超的话，刚想发火，怒斥吴超。<br/><br/>
不想就在这时场中萧峰体内忽然爆发了一股无比恐怖的气息，突然猛地伸手一把掐住了吴超的脖子。四周众人看到萧峰忽然偷袭吴超，不禁一片惊呼。<br/><br/>
“不要！”<br/><br/>
“住手！”<br/><br/>
满脸怒意的吴超，也没有想到，萧峰竟然敢当众偷袭他。<br/><br/>
一招被擒，随之一股死亡的窒息恐惧自吴超的心底涌现了出来。<br/><br/>
一时间，吴超在看着萧峰眼神不禁充满了惊恐。<br/><br/>
然而此刻的萧峰，却是被吴超的无耻，以及一而再地挑衅给彻底地激怒了。<br/><br/>
一把掐住了吴超的咽喉，瞪大着虎目，散发着逼人的厉芒，直视着吴超，冷声道，“你特么的算什么东西，也配拿秦可欣来做赌注？”<br/><br/>
“再让我从你狗嘴中听到秦可欣三个字，老子杀了你！”<br/><br/>
语落，萧峰掐着吴超的右手虎口，猛地发力，似是当真要掐死吴超一般。<br/><br/>
强烈的窒息，瞬间令吴超感到了死亡的惊恐。<br/><br/>
愤怒的双目，不禁泛起了死鱼般的白眼，似是当真就要被萧峰掐死一般。<br/><br/>
好在这时，沈冰雁冲了过来。<br/><br/>
“萧峰，你疯了是不是？”<br/><br/>
“还不快给我住手！”<br/><br/>
“我命令你立刻松手！”<br/><br/>
一旁张逸凡与李锐三人，看到萧峰狰狞疯狂的样子，也是一脸的害怕。<br/><br/>
“疯子，你冷静一下！”<br/><br/>
“萧峰，千万别冲动啊！”<br/><br/>
听着众人的惊呼，萧峰这才松开了吴超的咽喉。<br/><br/>
随即冷哼道，“你的挑战我接受了。输的人滚出校园！”<br/><br/>
“好……”<br/><br/>
重获自由，吴超听到萧峰答应了自己请求后，满脸恨意地看着萧峰道，“三天后，我们进行一场山林野战比试。比赛双方就是我们两个宿舍的人！”<br/><br/>
“山林野战！”<br/><br/>
众人闻言顿时一片的惊呼。<br/><br/>
一个从部队走出的精兵，竟然无耻到要找几乎没有参加过山林野战生存该训练的学院兵，进行一场多人的山林野战比试。<br/><br/>
一时间，众人简直不敢相信自己耳朵所听到的。更加不敢置信，吴超竟然能无耻不要脸地说出这样的话来。<br/><br/>
片刻一惊后，场中顿时响起了一片愤怒与不满地怒斥声。<br/><br/>
“无耻！”<br/><br/>
“码的，见过不要脸的，却是没有见过如此不要脸的人！”<br/><br/>
“与这样的人在一个班级，老子都感到耻辱。麻痹的，回头老子就申请调班！”<br/><br/>
甚至就连沈冰雁，还有旁尚未离去的考核教官听到吴超的话后，都是目瞪口呆。<br/><br/>
作为萧峰的死党，李锐更是忍不住指着吴超的鼻子，怒骂了起来。<br/><br/>
“你特么的，还要脸吗？竟然说要找我们比试山林野战？”<br/><br/>
“疯子，别答应他！”张逸凡同样是满脸愤恨与鄙夷。<br/><br/>
唯有刘大柱是满脸狠狠地紧攥着拳头，死死地盯着对面的吴超，似是恨不得吃了这家伙似地。<br/><br/>
然而，不曾想到，萧峰听后，仅是死死盯着吴超看了足足有五十秒后，忽地忍不住冷笑了一声。<br/><br/>
<br/><br/>
“山林野战！好……希望你到时能遵守诺言！”<br/><br/>
“三天后，我们后山见！”<br/><br/>
“逸凡，李锐，大柱我们走！”<br/><br/>
萧峰冷哼了一声后，招呼着张逸凡三人便朝靶场外走去。<br/><br/>
李锐闻言不禁看了一眼满脸恨意的吴超，不屑地冷笑道，“孙子……你他码的以后出去千万别说自己曾经在侦察学院待过。不然老子都会因为有你这样的校友而感到丢人！”<br/><br/>
“我呸……什么玩意！要不是仗着你老子，你他么的就算个屁！”<br/><br/>
张逸凡同样是不屑地呸了一声，然后愤恨不已地朝外走去。<br/><br/>
场中其他众人看着吴超的眼神，此刻是充满了不屑不与鄙夷。<br/><br/>
之前，吴超与萧峰约战百米移动射击已经够无耻的了。<br/><br/>
却是没有想到，这家伙竟然还能更无耻！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988555"&nbsp;&nbsp;chaptername="第032章&nbsp;&nbsp;无耻人渣，约战山林">加入书签</a>
</div>
