
薛夕打量着男人。<br/><br/>
他深棕色的眸子里看不出什么惧怕的情绪，只是面色似乎有些苍白，不知道是不是被吓得。<br/><br/>
无论他是装的，还是真的，男朋友提出来的“合理要求”，她都不能拒绝，但她可以——<br/><br/>
薛夕慢悠悠道，“那我把早餐给你拿过来。”<br/><br/>
这岂不是离小朋友更远了。<br/><br/>
向淮在她转身时站起来，跟在她的身后，面不改色的又说道：“有你在，我就不怕了。”<br/><br/>
始终坐在餐桌旁边，静如鹌鹑的陆超：“…………”<br/><br/>
以前他们一群人凑在一起，私下商量过这世界上有什么是老大不会的，最后发现，老大可能唯一不会的就是谈恋爱。<br/><br/>
<br/><br/>
如今看来……大佬就是大佬！<br/><br/>
初次恋爱，他就能谈的花样百出，这一套套的，看的他眼花缭乱。他决定回去后就要求老大给他这次任务添加精神补贴，每天被迫吃狗粮，这是人干的事儿吗？<br/><br/>
三人坐在餐桌上，继续吃饭。<br/><br/>
薛夕手机震动了一下。<br/><br/>
她拿起来看了一眼，发现是演戏的微信：【夕姐，包收到了！谢谢你！多少钱？你给我个银行卡号，我打给你。】<br/><br/>
上周拿到包以后，薛夕就直接寄给了岑白，但看到这条信息，她才想起来自己还未跟向淮结算。<br/><br/>
她询问：“包多少钱？”<br/><br/>
向淮将嘴里的包子咽下去，这才开了口：“200。”<br/><br/>
薛夕给对方发消息。<br/><br/>
学习：【两百，银行卡号是6XXXXXXXXXXXX。】<br/><br/>
演戏的：【好嘞，夕姐，钱转过去了。】<br/><br/>
薛夕没在意，继续吃饭。<br/><br/>
等吃完后才拿出钱包，抽出三百块钱放在桌上：“另外一百还是饭钱。”<br/><br/>
陆超：“…………”<br/><br/>
他默默咽了口包子，将这个包其实是二百万的事实给咽下去。<br/><br/>
“小姑娘什么身份？”群。<br/><br/>
岑白发了一条信息：【夕姐真不错啊，这个包不知道从哪里买的，也没给我溢价，原价200万，现价还200万卖给我。】<br/><br/>
限量款的包，买下来都是有收藏价值的，可以更高价卖出，毕竟有价无市。<br/><br/>
周舟：【夕姐家里是豪门，不在乎你这点钱。唉，夕姐真厉害，我昨天给她发了我的谱子，她直接给我提出了三点不好的地方。】<br/><br/>
岑白：【跟着夕姐有包买。】<br/><br/>
周舟：【跟着夕姐有琴弹。】<br/><br/>
其余人：【……舔狗。】<br/><br/>
有人@了冯省身，询问：【小姑娘数学怎么样？】<br/><br/>
冯省身：【还在说能做出来，到现在可能都不知道自己解答的这个问题是巴特拉猜想。我已经不抱希望了，毕竟不是进来一个人，就跟群主一样是全能，唉！】<br/><br/>
其余人安慰：【到底是个小姑娘嘛，不要要求太高。】<br/><br/>
-<br/><br/>
吃完了饭，薛夕往学校走去。<br/><br/>
校门口，一辆黑色的劳斯莱斯停在门口处，司机恭敬下车打开了后车门，高彦辰就这么顶着一头红毛走下来。<br/><br/>
他穿着校服，低头看着手机。<br/><br/>
全身上下满满的全是桀骜不驯的气场，吓得其余人看到他都离得远远的，周围几米内不敢有人靠近。<br/><br/>
有人走在他前面，没看到他，等意识到时，两人距离已经很近，那同学只能硬着头皮打个招呼：“辰，辰哥好。”<br/><br/>
少年不耐烦抬眸，眼瞳里似乎燃着一簇火似的瞪对方一眼，吓得那人差点腿软。<br/><br/>
他再次低头，正准备往前走，肩膀又被人拍了一下，屡次被打断的人瞬间频临暴怒的边缘。<br/><br/>
“谁特么不想活了打扰老子……”高彦辰下意识想把人痛扁一顿，可回头却对上一双似乎带着水雾般的清澈双眸。<br/><br/>
女孩面无表情，比他矮了多半个头，正盯着他看着。<br/><br/>
少年动作僵住，薄唇轻抿，把后面的脏话咽回去，然后才不情不愿的喊了一声：“夕姐。”<br/><br/>
薛夕：“……哦。”<br/><br/>
刚还如孤狼般的高彦辰，这会儿温顺的跟着她一起往前走，他扭头就能看到女孩背着的书包往下压得厉害，应该很沉重，而他——书包在教室里，根本就没拎回去。<br/><br/>
他正思考着，忽然听到薛夕好奇的开了口：“你刚在看什么？”<br/><br/>
高彦辰下意识给手机锁了屏，扔到口袋里：“没什么。”<br/><br/>
说完后，瞥了她一眼。如果她继续询问，要怎么敷衍她？<br/><br/>
正在这么想着，就见女孩“哦”了一声，没有了再开口的意思。<br/><br/>
高彦辰：“…………”<br/><br/>
实验班在三楼，高彦辰的班级则在顶楼，两人在三楼分开，高彦辰顿时迈开了大长腿，三两步上楼进入了教室。<br/><br/>
8班是整个学校学习成绩最差的班级，烈焰会中，有四个都在这个班。<br/><br/>
看到他，火苗一号冲过来：“辰哥！”<br/><br/>
高彦辰“嗯”了一声，坐在最后一排，再次拿起手机，网页上面写着一排字：投票！谁能拿下今年全国数学联赛第一！<br/><br/>
除了他们省的孙杰，还有没参加数学之星比赛、却在奥赛圈子里很有名气的两人。<br/><br/>
薛夕反而不被看好，票数被拉开了第一名一千票。<br/><br/>
高彦辰把链接发到“烈焰会”群，并打了两个字：“拉票。”<br/><br/>
-<br/><br/>
薛夕对于网络上的事情一概不知。<br/><br/>
她拿了书本去奥赛班，将巴特拉猜想被打湿的部分重新整理了一遍。<br/><br/>
一天的时间转眼即过。<br/><br/>
到了快放学时，薛夕比预想中早一天整理完毕！<br/><br/>
而且重新整理了一遍后，她的解题思路愈发清晰明朗。<br/><br/>
为了防止回家后再次发生意外，薛夕当场给那些草稿纸编了编号。把足有三四十张的纸张一一拍照后，她准备发给教数学的。<br/><br/>
远在京都的冯省身正坐在实验室里，带着厚重的眼睛看着电脑里的数学模型，这时，他手机响了一下。<br/><br/>
学习：【在吗？】<br/><br/>
冯省身叹气。<br/><br/>
小姑娘又要找借口推迟了吧？<br/><br/>
他也别为难她了，于是拿起手机编写信息：【这个巴特拉猜想，至今还无人能证明，你不用再证了。】<br/><br/>
刚编写好信息，还没发出去，就看到对方又发来了消息。<br/><br/>
学习：【给我个邮箱，我把答案发给你。】<br/><br/>
冯省身错愕的瞪大了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743593"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;她证明出来了！">加入书签</a>
</div>
