
不仅配合有一套。<br/><br/>
安妮还非常克制YM的阵容。<br/><br/>
线上对卡牌，虽然射程方面吃点小亏，但击杀能力不在一个档次上。<br/><br/>
安妮可以被耗无数次，大不了回城补给。<br/><br/>
卡牌六级后吃到眩晕就没。<br/><br/>
团战更离谱。<br/><br/>
安妮闪现R后排，原本是风险和收益不对等的博弈。<br/><br/>
控到，不一定能秒。<br/><br/>
被对方躲开或者反制，小命基本没救。<br/><br/>
这也是为什么无论Rank还是比赛，安妮登场都越来越少的原因。<br/><br/>
现在不一样了。<br/><br/>
落红不是无情物，医院八百……不是！<br/><br/>
时光老头能修复。<br/><br/>
挂个复活，安妮就不用担心伤害不足，秒不了目标的问题，用命打出个残血都亏不到哪去。<br/><br/>
起来又是一条好Loli。<br/><br/>
“还剩下YM的上单，感觉不是很容易选。”<br/><br/>
十一说出自己的看法：“虽然留了个ter位，但面对鳄鱼，近战都没有太大的优势，远程嘛……”<br/><br/>
“不敢拿。”雨童在搭档卖关子的时候接过话茬。<br/><br/>
“对，不敢。”十一分析：“挖掘机不算太肉，如果上单不补前排，ADG战队基本是控谁秒谁。”<br/><br/>
“没错。”雨童继续往下说：“但如果用坦克上单，会被鳄鱼压制，节奏也可能要吃亏。”<br/><br/>
对比双方阵容，感觉ADG什么都不需要干，不崩盘就赢。<br/><br/>
YM这边……<br/><br/>
倒也还好。<br/><br/>
除了前期对抗弱一点，中期伤害低一点，后期容错少一点，控制稳定性差一点，爆发总数值缺一点，基本找不出什么问题。<br/><br/>
“来个慎怎么样？”<br/><br/>
解立文和林北商量。<br/><br/>
“那个，我想说句港片台词可以不。”林北庐山瀑布汗。<br/><br/>
“你说。”<br/><br/>
“教练你可以保持沉默，不能扯淡啊！”林北吐槽。<br/><br/>
上分的时候，要用进攻型英雄去打优势。<br/><br/>
加入战队之后，虽然练了练坦克，精力也主要集中在老树、大虫子这样的热门身上。<br/><br/>
慎……<br/><br/>
除了刚接触LOL，感觉被动按百分比生命值提供伤害看起来不错，匹配娱乐了几次，林北几乎没碰过这玩意。<br/><br/>
就连匹配时候，出的都是红叉饮血攻速鞋。<br/><br/>
比赛选？<br/><br/>
不是赶鸭子上珠穆朗玛峰嘛！<br/><br/>
“有点扯淡。”解立文自己也承认：“问题是不选全图流拼一下，这把基本就捐了，团战没得打。”<br/><br/>
“我觉得不至于。”林北看法不一样。<br/><br/>
“那你要用谁？”解立文询问。<br/><br/>
“波比不错。”林北主动提出。<br/><br/>
“波比？”解立文皱起眉头：“发育起来确实挺强，问题是打鳄鱼，容易炸线吧。”<br/><br/>
“我在Rank里碰过Mouse，他线上其实是无脑凶，细节一般，拿波比没什么问题。”林北确信。<br/><br/>
<br/><br/>
“行，那就选！”解立文拍板定音。<br/><br/>
BP亏成这样，是教练的责任。<br/><br/>
想赢，只能信任选手。<br/><br/>
更何况，波比确实是为数不多，甚至可以说是仅存的一个破局点。<br/><br/>
持续6/7/8秒时间的大招‘外交豁免’，能无视选中目标外的一切伤害和控制，发育起来，孤身冲阵击杀C位都不成问题。<br/><br/>
至于对线……<br/><br/>
解立文做好了无限保的准备。<br/><br/>
随着最后一手选下，双方阵容确定。<br/><br/>
交换英雄。<br/><br/>
做最后的细节调整。<br/><br/>
四十五秒倒计时结束，进入读取界面。<br/><br/>
蓝色方ADG：上单鳄鱼，打野螳螂，中单安妮，下路卢锡安加时光守护者。<br/><br/>
红色方YM：上单波比，打野挖掘机，中单卡牌，下路男枪搭配锤石。<br/><br/>
“我去，玩花活？”<br/><br/>
“YM上路什么意思啊。”<br/><br/>
“这把好看了，波比选出来，要么给对面打成人机，要么被对面打成人机。”<br/><br/>
“不是，这东西真能比赛？”<br/><br/>
还没开始，场下观众就质疑了起来。<br/><br/>
“我们来分析一下。”<br/><br/>
台上的解说也有点意外，雨童首先发表观点：“上路肯定要抗压的，波比拼一波其实挺强，但蓝耗太高，而鳄鱼有非常充足的恢复能力，耗几分钟，基本上波比没蓝了鳄鱼还能有半血。”<br/><br/>
“是这样。”十一认同：“发育等团吧，毕竟阵容摆在这里，卡牌到六有大招，鳄鱼也不敢太过分。”<br/><br/>
“好的，双方进入召唤师峡谷，让我们看一下开局的动态。”<br/><br/>
“鳄鱼是多兰盾，走消耗路线。”<br/><br/>
“波比……直接多兰剑吗？不出水晶瓶？”<br/><br/>
很奇怪！<br/><br/>
正常来说，波比出门装应该是三百五十金币的水晶瓶加上红蓝药水，保证续航。<br/><br/>
多兰剑，有点太莽。<br/><br/>
因为钢铁大使波比的初始蓝量只有215，每升一级，不过增长30点。<br/><br/>
而作为主要输出手段的Q技能‘毁灭重击’，消耗足足55点。<br/><br/>
WE还没算。<br/><br/>
不带足够的恢复品，第一套可以追着对手乱锤，接下来就要变成公共坑位，等着别人轮番施肥。<br/><br/>
“可能是买错了。”雨童猜想。<br/><br/>
“不至于吧，职业选手买错装备？”十一不信。<br/><br/>
“你刚才说过，BeiTraveler这名选手是新人嘛，紧张一点也正常。”雨童解释。<br/><br/>
“呃……好吧。”十一确实找不到其他理由：“我们先来看一级团。”<br/><br/>
离开泉水，YM众人从蓝BUFF营地的路口走进河道。<br/><br/>
准备入侵。<br/><br/>
阵容劣势，先搏一下，能抓到人，前期会好打很多。<br/><br/>
不过，ADG作为运营大师的二队，一点破绽都没漏。<br/><br/>
把守路口，发现异常，先往后拉开，插眼保证视野，由时光老头丢了一发炸弹劝退。<br/><br/>
YM第一波无功而返。<br/><br/>
只好分散上线。<br/><br/>
中路小兵最先接触，卡牌大师切了一张红牌，范围伤害波及到安妮，勉强算是先声夺人。<br/><br/>
下路，Ning和Ming更主动一些。<br/><br/>
毕竟时光守护者基兰是个软辅，还要靠技能组合进行控制，一级的定时炸弹基本起不到什么作用。<br/><br/>
面对锤石的钩子，必须退让。<br/><br/>
卢锡安补刀被A，暂时也不敢反抗。<br/><br/>
打野都是靠双人组帮忙开局，初期路线大同小异，没什么看点。<br/><br/>
上路……<br/><br/>
导播刚刚把镜头切过去，发现了一个非常诡异的情况。<br/><br/>
原本应该占据优势的鳄鱼，上线没多久就被打没了半血，背后，钢铁大使波比提着比人还大的锤子，穷追不舍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693879"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;落红不是无情物，医院八百……">加入书签</a>
</div>
