    
<br/><br/>    别墅的男主人开车出去了，要处理公司的业务，心里却是在想着家里新请的这个家庭教师，心里急的跟猫抓一般，不过，公司的一单业务必须要处理，所以，还是急急的赶了回去，想早点回来，把这个女教师弄上床，为此还特意给自己的老婆打了一个电话，让她晚点回来，却是不知道，自己的脑袋上早已绿油油的一片。
<br/><br/>    “罗老师好，今天我们学习什么啊，”
<br/><br/>    此刻，房间里，有一个精致的如同瓷娃娃一般的女孩，站在罗莎莎面前，尊敬的问道。
<br/><br/>    “小颖，今天老师教你的是课外活动，跟老师出去玩好吗？”
<br/><br/>    罗莎莎笑眯眯的蹲下来问道，笑容可亲，很有亲和力。
<br/><br/>    “好啊，可是爸爸不让我出去呢，”小女孩天真的说道。
<br/><br/>    “没有关系的，我们玩一会就回来，你爸爸不会发现的，”
<br/><br/>    罗莎莎微笑道。
<br/><br/>    “哦，那好吧，”小家伙认真的考虑了一下，使劲的点点头。
<br/><br/>    安西车站。
<br/><br/>    一个男子抱着一个熟睡的小女孩。
<br/><br/>    “速速把她送到指定地点，楚了问题，我杀了你！”
<br/><br/>    罗莎莎淡淡的说道。
<br/><br/>    “是！”
<br/><br/>    男子不由的打了一个哆嗦，急忙低声说道，然后闪身进了车站。
<br/><br/>    “通州……”
<br/><br/>    送走了小女孩，罗莎莎轻声自语，神色凝重。
<br/><br/>    那个瞎眼二叔是她唯一的亲人，她一直在照顾他，现在他有事，甚至牵扯自己的祖坟，她罗莎莎必须回去处理。
<br/><br/>    此刻，通州，楚天听了柳传奇的汇报，不由的皱眉看向柳传奇：“你是不是做的有点损了？”
<br/><br/>    “嘿，老大，这也是没有办法，只要这个罗莎莎良心未泯，她一定会回来的，”
<br/><br/>    柳传奇嘿嘿一乐道。
<br/><br/>    “那就再加把火，让她尽快返回，我们没有多少时间在这里浪费！”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “我明白，老大，那我出去办事了，”柳传奇心领神会。
<br/><br/>    一天后，夜深人静，楚天和柳传奇两人守在了这个那个瞎老人所在的小院外面。
<br/><br/>    只不过，等到月上中天，还没有看到千手观音罗莎莎的身影。
<br/><br/>    “难道计划有误，这个女人根本没有来，我可是听那个瞎老头嘀咕，说要等他的侄女回来，讨还公道，”
<br/><br/>    柳传奇趴在那里，轻声嘀咕道。
<br/><br/>    “这个女人不简单，如果单独对上她，一定要小心，”
<br/><br/>    楚天知道这个千手观音的厉害，虽然当时龙泽身受重伤，不过，实力还是很强大的，千手观音能够把他击杀，足见此女的实力。
<br/><br/>    “有人来了！”
<br/><br/>    这时，楚天突然低声喝道。
<br/><br/>    只见月色下，一个靓丽的身影出现在两人的视野，慢慢的向着那个小院走去。
<br/><br/>    “动手！”
<br/><br/>    楚天一声轻喝，身形一晃，夜色下如同一道轻烟，动用了最拿手的擒拿绝技，他要在第一时间控制着这个罗莎莎，否则的话，一旦让此女发射毒针，连他也不见得能躲得过去。
<br/><br/>    “哎呀！”
<br/><br/>    一声娇喝，这个女人的身体直接软倒在地，花容色变，畏惧的望着这个突然出现在自己身边的男人。
<br/><br/>    “千手观音，你不要装了，跟我回去，我可以网开一面，要知道抗拒从严，坦白从宽，”
<br/><br/>    楚天直接控制了这个女人，低声喝道。
<br/><br/>    “大……大哥，疼啊，好疼，你放开我，什么千手观音，你认错人了！”
<br/><br/>    这个女人身体娇弱不堪，身上不带任何真力气息，不可能是一个强者。
<br/><br/>    “你是什么人，为什么到这里来！”
<br/><br/>    楚天冷声喝道，蓄势待发，江湖上有不少的高手，所修练的功夫怪异，哪怕感受不到对方内力的波动，楚天也不敢大意，主要是他根本没有见过罗莎莎，微微的资料上，也没有此女的照片，那晚在枣园之上，也只是见到她的一个隐约的背景，无法判断本人。
<br/><br/>    “是，是一个……姐姐，给我五百元钱，让我来这里一趟，大哥，您饶了我吧，我真的什么也没有做，”
<br/><br/>    女孩子楚楚可怜，哀求楚天道。
<br/><br/>    “该死的罗莎莎，”楚天心中暗骂，没有想到这个女人这么聪明。
<br/><br/>    “不好！”
<br/><br/>    楚天心意一动，暗叫一声，向着柳传奇的方向冲来。
<br/><br/>    “刷刷！”
<br/><br/>    雨打落叶的声音再次传来。
<br/><br/>    柳传奇神色不由的一寒，就地一滚，直接避开了对方的攻击，只见在他原来趴着的地方，月色下，针光点点，全是毒针，惊的他出了一身冷汗。
<br/><br/>    “混账女人，有本事现身出来一战！”
<br/><br/>    柳传奇出言不逊，破口大骂。
<br/><br/>    “刷刷！”
<br/><br/>    毒针再次的破空袭来。
<br/><br/>    楚天身形不沾地，向着毒针发射的扑去，可惜的是扑了一个空。
<br/><br/>    “哼，楚天，你这个混蛋，我知道是你，想不到堂堂的战龙的老大，竟然用这种下三烂的手段诱我前来！我是不会放过你的，后悔有期！”
<br/><br/>    远处传来罗莎莎冷漠的声音，接着直接远去。
<br/><br/>    “好狡猾的女人！”楚天无语，他还是小看了这个千手观音。
<br/><br/>    “妈的，要不要把她的二叔抓起来，吊打个三天三夜，我不信她不出来，”
<br/><br/>    柳传奇险些被毒针射中，弄的狼狈不已，来到楚天面前，出主意道。
<br/><br/>    “行了，江湖恩怨，祸不及家人，她这个瞎眼二叔应该和此事无关，不要节外生枝了，况且，这也不是我战龙的作派，”
<br/><br/>    楚天瞪了一眼柳传奇哼声道。
<br/><br/>    “大哥，我……可以走了么？”
<br/><br/>    那个无辜的女孩，半夜面对两个年轻男子，心中有些忐忑，怯怯的问道。
<br/><br/>    “滚！”
<br/><br/>    柳传奇没好气的喝道，那个女孩听了如蒙大赦，急忙跑走了。
<br/><br/>    “打草惊蛇，再次抓这个女人有些困难了，”
<br/><br/>    楚天不由的脸色有些难看，最主要的是，他还根本不知道这个女人长什么样，可以说，他在明，对方在暗，对他些不利。
<br/><br/>    “老大，对不起，是我考虑不周，”柳传奇惭愧的说道。
<br/><br/>    “不怪你，是我们小看了这个罗莎莎！”
<br/><br/>    看了一眼柳传奇，楚天淡淡的说道，然后带着柳传奇消失在夜色之下。
<br/><br/>    而此刻，小院中的那个瞎眼老人，则是手中紧紧握着的拐杖放了下来……<br/><br/>