    第1170章
<br/><br/>    手机里头传来东瀛话。
<br/><br/>    “快，把他带走！”
<br/><br/>    听闻这话，萧战当即问道：“喂！是清水先生吗？”
<br/><br/>    很快，手机就被人捡起，视频中出现一个四十岁左右的男子。
<br/><br/>    “萧先生，是我，很荣幸又见到你了。”清水真一从视频中看到萧战，咧嘴一笑说道。
<br/><br/>    萧战道：“清水先生，伤者是我老婆的大伯，他因为三木财阀家的管家，要做对我不利的事，把他毒死了，三木财阀绝对不会放过他。”
<br/><br/>    “所以我希望你赶快救他，等他脱离生命危险，就把他送出国。”
<br/><br/>    “我知道这件事，对你而言非常危险，但我还是希望你能够帮我。”
<br/><br/>    清水真一一笑，拍着胸脯道：“放心吧萧先生，我一定会竭尽所能，救活伤者，并把他送到龙国给你！”
<br/><br/>    “谢了！”
<br/><br/>    “不客气！”
<br/><br/>    然后结束视频。
<br/><br/>    当清水真一，带走穆安国后没多久。
<br/><br/>    便有一群东瀛武士，进入穆海涛家。
<br/><br/>    “人呢？怎么没了？”
<br/><br/>    武士们四处寻找起来，找了一番，没有找到穆安国，有个武士，就给加藤管家的司机拨去电话：“人已经没了。”
<br/><br/>    “怎么可能，我在他背上打了一枪，还在他双腿双臂上补了四枪，他不可能逃跑的！”
<br/><br/>    “可人真的没了！”
<br/><br/>    “那查查监控，看看是被谁所救！”
<br/><br/>    武士们便去查监控。
<br/><br/>    才发现，监控已经被人毁掉了。
<br/><br/>    一个小时后。
<br/><br/>    三木财阀家。
<br/><br/>    “父亲，加藤管家，以及他的两个保镖，都不治身亡了，穆海涛和他母亲，由于摄入的食物少，中毒没那么深，经过洗胃，暂时处于昏迷状态，至于穆海涛的父亲，被人救走了，是谁救的，暂时没有线索，不管管家的司机说，穆安国当时一直在与他弟弟通话，所以怀疑，是他弟弟让萧战，派人去救的穆安国。”
<br/><br/>    一个中年男子，对着一个老者恭敬说道。
<br/><br/>    “巴嘎鸭鹿！”
<br/><br/>    三木财阀掌舵人三木浩野怒不可遏：“这个萧战，杀了我们三木财阀家第一高手宫本君，现在又救毒死跟了我五十年管家的凶手，是可忍孰不可忍，我一定要将穆安民碎尸万段！”
<br/><br/>    “你给我动用关系，好好的查，一定要把救走穆安国的人给我找出来，我要穆安国死！也要帮萧战的人死！”
<br/><br/>    “嗨！”
<br/><br/>    中年男子深鞠一躬，转过身。
<br/><br/>    “对了。”他又回过身，问道：“父亲，毒死管家的，是穆海涛的父亲，穆海涛和他母亲，是做掉呢？还是留着？”<br/><br/>