
“否(Nah)！”廓斯德大声道：“谁想看到一个混乱不堪的星辰？尽管投‘是’！”<br/><br/>
“否！”“否！”崖地领的索雷尔与达斯坦伯爵双双跟进。<br/><br/>
瓦尔·亚伦德紧着眉头道：“我不知道这到底对面前的战争……”<br/><br/>
“瓦尔大人，“廓斯德沉着地道：“崖地全军而出，支援北境的承诺，依旧有效，崖地与北境接壤，绝不会眼睁睁看着朋友沦落战火——你知道，我们靠得最近，出兵支援比王室还有效。”<br/><br/>
“但我十分担心，星辰的未来，会毁在一个让群臣新生忌惮的，也忌惮群臣的私生子手里。”<br/><br/>
廓斯德的独目死死地看着瓦尔，表情严肃。<br/><br/>
瓦尔沉默了很久，终于叹出一口气。<br/><br/>
这个铁打也似的战士领主，落寞地道：“这是为了北境，为了亚伦德。”<br/><br/>
无人看见的地方，凯瑟尔五世手上的权杖越捏越紧。<br/><br/>
“否。”北境公爵落寞地出声。<br/><br/>
泽穆托伯爵和福瑞斯伯爵也深深叹出一口气：“否。”“否。”<br/><br/>
“六人反对。”<br/><br/>
库伦公爵面无表情地道。<br/><br/>
姬妮难以置信地看着北境公爵。<br/><br/>
泰尔斯则无力地闭上眼睛。<br/><br/>
“塔伦伯爵！”<br/><br/>
“我知道，您的领地在中央领附近，与王室关系良好，”廓斯德对着十六人之一，五芒星的伯恩·塔伦伯爵，淡淡道：“我们这些公爵，确实不太适合继承王位，”<br/><br/>
“但您不一样！五芒星是九芒星在历史上的旁支，”廓斯德举起手，话语中充满着蛊惑：“如果国王没有既定继承人的话，想必您也是在候选名单里的。”<br/><br/>
所有人的目光，都看向塔伦伯爵。<br/><br/>
伯恩·塔伦冷汗涔涔，他看向凯瑟尔五世，但后者只是冷冰冰地回望他。<br/><br/>
“当然，作为有力的王位竞争者，这孩子会不会认为你也参与了那些所谓的阴谋呢？”廓斯德笑道。<br/><br/>
泰尔斯一着急，正要开口，但国王却一把按住了他，<br/><br/>
“伯恩，跟随自己的心就好，”凯瑟尔五世闭上眼睛，厚重地道：“五芒星，毕竟不是九芒星。”<br/><br/>
伯恩·塔伦犹豫着，深呼吸了一口，最终垂头丧气地道：<br/><br/>
“塔伦家族……弃权！”<br/><br/>
许多领主的眉头又是一皱。<br/><br/>
廓斯德露出无声的笑容。<br/><br/>
五芒星的塔伦，是十三望族里唯一不在六大豪门家族领地周边的敕封伯爵家族，他们邻近王室的中央领，向来是璨星的有力支持者。<br/><br/>
但他们现在……<br/><br/>
就在此时。<br/><br/>
“是(Aye)！”<br/><br/>
众人惊讶地望去，只见出声的，竟然是沉默了许久的詹恩·凯文迪尔！<br/><br/>
他是第一个赞成泰尔斯的人。<br/><br/>
只见统治着南岸领的鸢尾花公爵，詹恩冷冷地看着一脸愕然，继而面色阴寒的廓斯德。<br/><br/>
泰尔斯愣愣地看着他，但他没有丝毫要回视泰尔斯的意思。<br/><br/>
卡拉比扬伯爵与拉西亚伯爵点点头，一同上前：“是。”“是！”<br/><br/>
“看来，您的策略还是有效的，”基尔伯特低声对泰尔斯道：“这种情况下，依然为我们争取到了宝贵的支持。”<br/><br/>
西荒领的法肯豪兹公爵，他尖利的笑声突然响起：“哈哈，我投‘是’！”<br/><br/>
“否！”“否！”科洛莫和博兹多夫的声音也跟着响起。<br/><br/>
在许多人的疑惑中，廓斯德愤怒地出声：“老骨头！为什么……”<br/><br/>
“为什么我跟科洛莫伯爵和博兹多夫伯爵的票是不一样的吗？”法肯豪兹打断了他，哈哈一笑：“哎呀呀，我又不是他们的封君，不能统治他们，这不是非常正常的吗？”<br/><br/>
他嘲讽地盯着其他几位公爵：“毕竟，十三望族又不是我们六大豪门的‘守护犬’！”<br/><br/>
许多伯爵脸色一红，转过头去。<br/><br/>
但许多拥王党人在计算过票数之后，都叹了一口气，垂下头来。<br/><br/>
“八人反对，四人赞成，一人弃权。”<br/><br/>
库伦公爵颤巍巍地道：“在场，十六人，既然反对者已经达半，看来已经不用再继续了。”<br/><br/>
基尔伯特轻轻叹息。<br/><br/>
泰尔斯听着结果，只能露出苦笑。<br/><br/>
自己，还是太天真了么。<br/><br/>
不知道为什么，凯瑟尔五世在此时，居然还面无表情，只能感叹毕竟是至高国王，淡定如此。<br/><br/>
不远处的角落里，莫拉特轻笑一声，秘科的首领悄声道：“看来，虽然那个孩子的表现很精彩，但还是要用上备用方案，你准备好了吗？”<br/><br/>
拉斐尔紧了紧自己的手套，愉快地道：“虽然有些意外，但万无一失。”<br/><br/>
“既然结果已经定了，各位，请收起你们的内疚！”廓斯德露出笑意，看着神色各异的领主们，道：<br/><br/>
“于私，这是为了你们的家族，于公，”廓斯德轻蔑地看了一眼咬牙切齿的姬妮，和脸色灰败的泰尔斯。<br/><br/>
“星辰，不能由无知的妇孺来统治！”<br/><br/>
就在这时候，大厅的远处，传来一把清寒而圆润的年轻女声！<br/><br/>
“无知的妇孺？”<br/><br/>
人群一阵骚动！<br/><br/>
露台上的贵族们纷纷回头，在看清来人之后，纷纷交头接耳。<br/><br/>
“然而，我既无知。”<br/><br/>
清寒的女声仿佛有一种魔力，能穿过人群。<br/><br/>
“也年少幼稚。”<br/><br/>
泰尔斯奇怪地探出头。<br/><br/>
“而且还是个女人！”<br/><br/>
只见在卫兵的训斥下，人群分开。<br/><br/>
从人群里，走出一位十四五岁的少女，披着栗色秀发，清丽的脸庞上依稀可见稚嫩。<br/><br/>
此刻的少女，却是满脸寒厉之色，逼视着露台上的众位。<br/><br/>
她系着深黑色的披风，踏着带马刺的皮靴，一身紫黑相间的猎装，让人眼前一亮。<br/><br/>
左肩上别着一个胸针，上面似乎是一轮血红色的新月。<br/><br/>
但不知为何，泰尔斯总觉这位栗发少女的冷厉之色，像是竭力装出来的。<br/><br/>
人群的议论声越来越大。<br/><br/>
许多领主们看见了那轮血红色的新月，纷纷交头接耳，而公爵们则无一例外地皱眉。<br/><br/>
栗发少女的身后，跟着两位贵族，一位是嘴角含笑的，亚麻发色的壮年男人，衣饰上绣着一朵金色的朝阳花，另一位是眼神阴郁的长发中年男人，袖口是一头三尾的大鱼，鱼口狰狞地张开，里面是密密麻麻的尖牙。<br/><br/>
“但正是我，您口中的无知妇孺，”<br/><br/>
少女走到一脸惊奇的廓斯德面前，高傲地仰起头，咄咄逼人地看向这个，比她高了一个头的独眼男人。<br/><br/>
“在统治星辰王国的刀锋领！”<br/><br/>
栗发少女的声音转寒：“您有什么意见吗，初次见面的南垂斯特公爵？”<br/><br/>
“你是……血月，特巴克家，”廓斯德难以置信地望着她，独眼里阴晴不定：“刀锋领女公爵(Duchess)？”<br/><br/>
栗发少女再也不理会他，而是径直走到国王身前，单膝跪下。<br/><br/>
“莱安娜·特巴克。”凯瑟尔叹出一口气，露出缅怀之色的他伸出右手：<br/><br/>
“上次见到你，大概是十二年前吧，那时你还只有三岁，我记得索尼娅带着约翰的遗体回到永星，把你抱在怀里，流着泪跟我说，这就是下一任特巴克女公爵。”<br/><br/>
莱安娜·特巴克女公爵——不苟言笑的少女轻吻国王的戒指，肃穆地道：“陛下，您和要塞之花阁下，还有已故星湖公爵的恩情，我永不敢忘！”<br/><br/>
“这就是那位血色之年里，星湖公爵从叛军手下抢救出来的，特巴克家族仅存的孤女？”瓦尔公爵看着这个年纪比自己女儿还要轻的坚毅少女，叹息道：“西南遥远，路途艰辛，我还以为你赶不上了呢。”<br/><br/>
这个少女，就是血色之年里，特巴克家族被西南六城的叛军，屠戮一空后，仅剩的遗孤吗？<br/><br/>
瓦尔看了一眼凯瑟尔，叹了口气：跟璨星家，还真是像啊。<br/><br/>
“召集封臣花了一些时间。还有征集兵员也是，”莱安娜恭敬地向铁鹰鞠躬：“烦请您放心，王国有难，特巴克必倾尽全力，不计牺牲，不计回报，不计得失！”<br/><br/>
听了这句话，有些伯爵偷偷看向廓斯德，后者轻哼一声，扭过头。<br/><br/>
“誓约永恒，即便刀斧加身，血洒遍地，血月永远站在九芒星家的一侧！”<br/><br/>
凯瑟尔五世看着这个面容坚定的少女，缓缓点头，然后看着她身后的两位贵族走上前来，跪下亲吻着自己的戒指。<br/><br/>
“修卡德尔，还有基森，”凯瑟尔稳重地道：“希望你们在西南相互扶持，合作无间，愿血色之年的悲剧不再上演。”<br/><br/>
“当然，陛下，”正值壮年的布鲁斯·修卡德尔谨慎地笑笑：“朝阳花虽孤悬海外，却永系星辰。”<br/><br/>
“食人鱼会吞噬掉一切有妨血月，有妨九芒星的敌人，”冈瑟·基森眼色生寒，看向四周：“无论来自国内还是国外。”<br/><br/>
“哎呀呀呀，不愧是星辰总诏令！”法肯豪兹讽刺而难听的笑声，配合他的掌声，适时地重新响起：“六大豪门，十三望族齐聚王都！”<br/><br/>
“十二年没有见过的胜景啊！”<br/><br/>
西里尔那尖利的大笑继续着：“如果没有与埃克斯特的战争，就更好了……当然，没有战争，想必我们也不会在这里！”<br/><br/>
没有人理会他，每个人都在计算着，西南刀锋领，三大家族的突然到场，以及他们的立场，会对局势造成的影响。<br/><br/>
廓斯德脸色急转，他看向库伦公爵，眼中尽是催促之意。<br/><br/>
但老迈的东海守护公爵却看也不看他，只是颤巍巍地道：“正好，这位……莱……莱安娜女公爵……”<br/><br/>
但他很快被一脸寒意的少女打断。<br/><br/>
“砍掉废话吧！初次见面的老爷爷，我怕你再说下去，就要哮喘发作了。”<br/><br/>
库伦公爵被噎了一下，愣愣地张着嘴，不知如何反应。<br/><br/>
刃陵城主，刀锋领女公爵，莱安娜·特巴克利落地转向——泰尔斯！<br/><br/>
咦？<br/><br/>
泰尔斯连忙咳嗽一声，露出和蔼可亲的笑容。<br/><br/>
莱安娜锐利的目光上下扫视着，泰尔斯发现，对方有着一双青色的眸子。<br/><br/>
他不由自主地挺起胸，站得端正一些，然后准备行个礼的时候……<br/><br/>
“还好，你长得不算太难看。”莱安娜冷漠地点点头，哼了一声。<br/><br/>
“就是身材瘦了些，表情贱了些，个子矮了些。”<br/><br/>
表情……贱了些？<br/><br/>
还有……<br/><br/>
这……<br/><br/>
泰尔斯也愣愣地站着，准备行礼的手抬到半空，又悻悻地缩了回去。<br/><br/>
他跟前方的库伦公爵对视一眼，从彼此眼里看到了同病相怜的理解。<br/><br/>
“关于他是否能成为王子，”莱安娜转过身，坚定地看着所有贵族，大声道：<br/><br/>
“我，特巴克女公爵，投‘是’！”<br/><br/>
所有人还没反应过来，身后的修卡德尔伯爵与基森伯爵，就一人上前一步，一位轻笑着，一位狰狞地扫视众人，齐齐出声：<br/><br/>
“是！”<br/><br/>
基尔伯特放在泰尔斯肩上的手，在激动间，无意紧了许多。<br/><br/>
但泰尔斯已经无暇在意。<br/><br/>
他的心脏扑通扑通地，重新跳动起来。<br/><br/>
她，赞成？<br/><br/>
大厅里又是一阵喧哗！<br/><br/>
星聚广场又开始震天的吵闹。<br/><br/>
库伦公爵叹了一口气：<br/><br/>
“那么，八人反对，七人赞成，一人弃权。”<br/><br/>
“而且因为特巴克、修卡德尔以及基森家族的到场，高等议会的十九人齐聚，所以现在为止，反对与赞成，皆未过半。”<br/><br/>
“只剩下东海的哈维亚和阿蒙德伯爵，以及我这个老胖子咯。”<br/><br/>
廓斯德捏紧了拳头，心中一沉。<br/><br/>
该死。<br/><br/>
那小婊-子统治着的特巴克，暴发户修卡德尔，疯狗一样的基森。<br/><br/>
他们，是国王早就准备好的暗子么。<br/><br/>
不可能，这么短的时间里……<br/><br/>
幸好，库伦和他影响下的东海两大家族，还站在我们“新星”一边……他们投出反对，那个男孩没有继承权，我们就能从长计议……<br/><br/>
在廓斯德的思绪间，库伦公爵作出了表决。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721796"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;莱安娜·特巴克">加入书签</a>
</div>
