    
<br/><br/>    第4
<br/><br/>    “江唐，你活腻了？”
<br/><br/>    “啊？”前排开车的江唐下意识看向车内后视镜，不解地问，“薄先生，我做错什么了？”
<br/><br/>    “你在车上装了什么？”薄南弦嗓音沉沉。
<br/><br/>    江唐一脸茫然：“我没有装什么，薄先生为什么这么问？”
<br/><br/>    薄南弦没再开口，江唐的确没胆子做这种事。
<br/><br/>    那么，那道奇怪的声音是从哪里来的？
<br/><br/>    系统：【宿主不用找了，我存在您深深的脑海里！】
<br/><br/>    薄南弦：“………”
<br/><br/>    接下来的时间里，这道声音一直在他脑海里喋喋不休的说着不正常的话。
<br/><br/>    系统：【宿主，为了让您更快有老婆，系统为您申请开通“不宠老婆就会倒霉”的程序……】
<br/><br/>    【从今天开始，您随时会面临各种倒霉的情况，但宠老婆可解除哦！】
<br/><br/>    【预祝宿主早日抱得老婆归，恩恩爱爱到白头！】
<br/><br/>    薄南弦在第二天去看了耳鼻喉科，检查结果一切正常。他又预约了精神科的专家，检查结果一切正常。
<br/><br/>    薄南弦：“………”
<br/><br/>    所以，是这个世界不正常了。
<br/><br/>    **
<br/><br/>    【宿主，您不能再吃下去了，您应该去找薄南弦取消离婚！】
<br/><br/>    初窈躺在沙发上，一边看电视一边吃薯片。
<br/><br/>    系统一直在尝试洗脑她，但初窈不为所动，吃完薯片又接着吃辣条。
<br/><br/>    理由是她没同意要穿进这本小说。
<br/><br/>    茶几上的手机屏幕亮了又亮，初窈坐起身，系统以为她要接电话，她的手却伸向了果盘里的苹果。
<br/><br/>    “嘎嘣”咬掉一口。
<br/><br/>    初窈：“又甜又脆。”
<br/><br/>    系统：【？？？】
<br/><br/>    这届宿主……是个吃货？
<br/><br/>    初窈的苹果还没吃完，门铃就响了。
<br/><br/>    她微微蹙眉，终于舍得起身离开沙发走到门口，透过猫眼看到一个戴着鸭舌帽和口罩的男人。
<br/><br/>    系统：【宿主，是黎斯宇，他要来搞事情了，宿主千万不能开门！】
<br/><br/>    黎斯宇就是把沈初窈迷得晕头转向的男明星。
<br/><br/>    系统刚说完，初窈就把门打开了。
<br/><br/>    黎斯宇进了门，语气不耐地质问：“给你打那么多个电话怎么不接？”
<br/><br/>    “没听见。”初窈说完，继续吃苹果。
<br/><br/>    黎斯宇摘下帽子和口罩，露出深棕色的短发和清秀的脸，但比起薄南弦……算了，根本没有可比性。
<br/><br/>    初窈把苹果核抛向垃圾桶，“你有事吗？”
<br/><br/>    黎斯宇盯着她，心里有种奇怪的感觉，“你怎么了？”
<br/><br/>    难道是因为网上的骂声，有脾气了？
<br/><br/>    要知道沈初窈跟他说话从来都是轻声细语，小心翼翼的。
<br/><br/>    初窈想到了什么，唇角勾了勾：“没事，为什么这么问？”
<br/><br/>    “没事就好。”黎斯宇稍稍松了一口气，“明天录制的时候你早点到，我有惊喜给你。”
<br/><br/>    他担心沈初窈被网友骂怕了，不敢去参加第二期恋综录制，那样他这段时间的辛苦就白费了。
<br/><br/>    沈怡菲的意思是，要让沈初窈意识到男人不可靠。
<br/><br/>    系统大喊：【宿主，不要去录节目！】
<br/><br/>    离婚和录恋综都是沈初窈走向绝境的导火线。
<br/><br/>    初窈笑了：“好啊。”
<br/><br/>    系统：【？？？】
<br/><br/>    这届宿主不仅是吃货，还是个刺头！？<br/><br/>