    
<br/><br/>    “萧云！小......”
<br/><br/>    距离最近的十班班长张强强匆匆赶来，还没有惊呼出声，就看到萧云一枪打穿椰子树，并且将蛇王爆头的场面。
<br/><br/>    一时间，张强强脑海中出现一瞬的空白。
<br/><br/>    “这...这...”
<br/><br/>    张强强一脸惊骇的看看萧云，又看看那满地的尸体，一时间竟然说不出话。
<br/><br/>    而后赶来的十班其余成员，同样是和张强强一样，骇然的看着现场。
<br/><br/>    随后，张强强以及5位战友飞快的聚拢到萧云身边，一个个难以置信的问道：
<br/><br/>    “卧槽！疯子！这都是你干的？！”
<br/><br/>    “你小子现在已经这么强了？！这就连咱们团的兵王也都做不到吧！”
<br/><br/>    “这可都是雇佣兵啊！每天都生活在战争之中，就这样被你给全歼了？！”
<br/><br/>    “真不愧是疯子，隐藏的挺深啊！不知不觉就已经这样厉害了？！”
<br/><br/>    连张强强班长在内，6位战友纷纷震惊出声。
<br/><br/>    萧云一个人就将他们全歼的事迹，实在是震撼的他们几个无以复加。
<br/><br/>    “疯子你之前是杀过人么？！怎么看你没有一丝不适！”
<br/><br/>    十班长得最为瘦小的瘦猴强忍着胃里的不舒服，惊讶的向萧云问道。
<br/><br/>    自从参军以来，他就和萧云被分在一个部队。
<br/><br/>    他记得很清楚萧云绝对没有杀过人，所以他很疑惑萧云竟然第一次就杀了这么多人，而且看起面色竟是一点没变。
<br/><br/>    “这些人都是敌人，把他们想象成猪狗就不会那么难受了！”
<br/><br/>    萧云淡淡的回答道，他总不能说自己没穿越以前就是一个杀过人的军人吧。
<br/><br/>    十班的战友听到萧云的回答，纷纷倒吸了一口冷气。
<br/><br/>    这真特么狠！
<br/><br/>    一下爆头20多个雇佣兵，萧云竟然一点不适都没有，简直就是天生的兵王胚子！
<br/><br/>    就在这时，萧云脑海中，那道熟悉的机械电子声音再度响起。
<br/><br/>    “恭喜！”
<br/><br/>    “宿主超短时间完成击杀侵略神秘岛的敌人，保护神秘岛物资的任务，评定完美。”
<br/><br/>    “奖励全属性点+1，隐蔽精通。”
<br/><br/>    “额外奖励伪装精通！”
<br/><br/>    系统的发声，让萧云心里不禁一喜。
<br/><br/>    一股熟悉的暖流出现在萧云的身体各处，就连萧云因为连续射击，连续击杀雇佣兵小队而激荡的气血，都平复了下来。
<br/><br/>    伴随着暖流的涌入，一股庞大的信息流瞬间冲入萧云的脑海。
<br/><br/>    各种隐蔽，伪装的信息，如同本能一般，深深的印在萧云的大脑之中。
<br/><br/>    萧云双眼一亮，随便向周围看看，都能知道最佳的隐藏方法，让别人就算坐在自己身边，也发现不了自己。
<br/><br/>    “好了！打扫战场吧！”
<br/><br/>    “收集完他们的装备，就把这些尸体都集合在一起，等部队来人确认之后，就把他们就地掩埋!”
<br/><br/>    定了定心神，张强强开口说道。
<br/><br/>    不一会儿，20多个雇佣兵的尸体就被他们六人全都聚集在一起。
<br/><br/>    在打扫战场的过程中，张强强班长和十班的其他四人，越看越是心惊。
<br/><br/>    他们发现，除了最后被萧云一枪打在脑袋侧面的蛇王之外，其他雇佣兵竟然都是眉心中弹，一击毙命。
<br/><br/>    看看萧云手中的突击步枪，张强强等人尽是一副见了鬼的样子。
<br/><br/>    一枪爆头一人，这得是多么恐怖的射击准度啊！
<br/><br/>    把突击步枪当成连狙来使用，也真特么是没谁了！
<br/><br/>    “疯子！现在我才知道你为什么一直坚持不懈的训练！”
<br/><br/>    “这尼玛也太强了！”
<br/><br/>    “我决定，我以后也要向你看齐，疯狂训练！”
<br/><br/>    “等到上战场的时候，也一定要像你一样，屠杀敌人，保卫祖国！”
<br/><br/>    将雇佣兵尸体聚拢在一起之后，瘦猴一本正经的开口说道。
<br/><br/>    看到这些尸体，想象一下，若是自己在萧云的那种情况下，根本就不可能全歼敌人，而且还毫发无损。
<br/><br/>    张强强班长听了，也一起点点头。
<br/><br/>    显然，他们也有这样的想法。
<br/><br/>    “训练是必须的，百炼成钢，只有经过无数次训练，才能完美应对任何突发状况！”
<br/><br/>    见大家都慷慨激昂的样子，萧云笑着说道。
<br/><br/>    “行了，萧云你留在这里，我们去拿兵工锹。”
<br/><br/>    张强强带着瘦猴等人回到基地，去拿兵工锹过来。
<br/><br/>    而就在他们前脚刚走之后，后脚，就又有几辆快艇，从海上疾驰而来。
<br/><br/>    不止快艇，天空中，一架印着龙国军徽的武装直升机直直向孤岛上飞来，几乎和快艇同一个时间停下，登陆。
<br/><br/>    看着来人，萧云眼神一凝。
<br/><br/>    “狼牙特战旅参谋长，范天雷。”
<br/><br/>    “还有血狼特别突击队！”
<br/><br/>    “竟然是他们！”
<br/><br/>    萧云一眼就看出他们的身份，不敢怠慢，小跑两步来到范天雷面前。
<br/><br/>    立定，敬礼。
<br/><br/>    范天雷等人回礼。
<br/><br/>    “那伙国外雇佣兵呢？！”
<br/><br/>    “不会是让他们潜入仓库了吧？！”
<br/><br/>    “要是让他们潜入仓库，你们十班全体都得上军事法庭！”
<br/><br/>    范天雷二话不说劈头盖脸就是一顿臭骂。
<br/><br/>    萧云听了，不由得皱了皱眉头，心中有些不爽。
<br/><br/>    这范天坑，还真是和电视剧里一个脾性，本领不大，训人倒是很在行！
<br/><br/>    “报告！雇佣兵已经被我们全部歼灭，无一人漏网！”
<br/><br/>    虽然不爽，但是官大一级压死人的道理萧云还是懂的。
<br/><br/>    萧云一边说着，一边侧过身子指了指那一排排整整齐齐的雇佣兵尸体。
<br/><br/>    范天雷以及血狼特别突击队听了萧云的话，尽皆一惊。
<br/><br/>    没有丝毫犹豫，范天雷带领着血狼特别突击队，一路小跑来到雇佣兵尸体面前。
<br/><br/>    看着椰子树旁码的整整齐齐的尸体，以及感受到空气中浓浓不散的血腥气息，范天雷下巴都差点砸到地上，满眼震惊。
<br/><br/>    “这...这里究竟发生了什么？！”
<br/><br/>    范天雷一阵惊呼。
<br/><br/>    看着地面上一个个尸体几乎全都是眉心中弹，一击毙命，陈善明咽了咽口水，扭头开口道：
<br/><br/>    “苗狼，如果是你，你的枪法能够做到这样么？！”
<br/><br/>    苗狼摇摇头，“开什么玩笑，一两个或许还行，这20多个，还是算了吧！”
<br/><br/>    “没想到驻守神秘岛的十班竟然个个都是神枪手，看来驻守神秘岛是有些屈才了啊！”
<br/><br/>    苗狼继续说到，他以为，这地上20多个雇佣兵，是整个十班一起战斗的结果。
<br/><br/>    陈善明点点头，也是这样认为。
<br/><br/>    不只是他们，包括范天雷，以及所有血狼特别突击队在内，都觉得这不可能是一个人的杰作，应该是整个十班做到了。
<br/><br/>    甚至范天雷的眼中，已经骤然亮起一种别样的神光。
<br/><br/>    “列兵！这里发生了什么？我需要你详细阐述一遍！”<br/><br/>