
夜里，方大郎还是烧起来了。<br/><br/>
原本黝黑的面庞被烧的通红，他无意识地张大嘴，呼哧呼哧喘着气。<br/><br/>
陶大夫家在镇子最北面，他晚上不住医馆，不过离开前，陶大夫留个药方子，冯轻看着龙飞凤舞的字，有些头疼。<br/><br/>
“相公”看了半晌，就认识两三个字。<br/><br/>
方铮替方大郎擦完了身上，他放下湿布巾，走了过来，接过房子，直接去了药柜处。<br/><br/>
“相公，你懂药？”冯轻灼灼地看着方铮消瘦的背影。<br/><br/>
感觉到背后太过灼热的视线，方铮不适地挪了挪身体，手上动作却没停顿，一边还能回答冯轻的疑惑，“久病成医。”<br/><br/>
事实当然不是方铮说的这么简单，方家穷困，吃药的银子是一笔不小的开支，方铮婚前常常让方大郎跟方二郎去镇子上书肆借书回来让他抄，这时候还没有印刷术，书全靠一笔一划写出来的，方铮字好看，写字又快，书肆掌柜的愿意让他抄，方铮便让方大郎跟方二郎多借了些医书。<br/><br/>
方铮虽说不上过目不忘，但记忆力也是极好的，看完一遍，再抄完一遍基本上也都记住了，平日里那些药材，山上有的他自己去采，没有的才会在医馆药铺买。<br/><br/>
这也是陶大夫放心留下一张药方的原因。<br/><br/>
方铮抓药很快，前后不到半盏茶功夫，一包药推到冯轻面前，“还要麻烦你帮我煎一下。”<br/><br/>
他还要继续给方大郎擦身。<br/><br/>
“放心，很快好。”冯轻抓着药包就往后院跑。<br/><br/>
出门太急，冯轻过门槛时，脚步一个踉跄，差些摔出去，好在及时扶住了门框，她回头尴尬地笑了笑，急忙又往外走。<br/><br/>
方铮手指一颤，没忍住，开口，“你慢些。”<br/><br/>
“我知道，药不会撒的。”<br/><br/>
薄唇动了动，最终也没解释。<br/><br/>
在方铮跟冯轻合力照顾下，两个时辰后，方大郎总算是退了烧。<br/><br/>
眼见着方大郎睡实了，方铮这才暗暗松口气，他闷咳几声，原本苍白的脸微微泛着红。<br/><br/>
“相公，我看大哥应该是无碍了，你去后院休息吧。”<br/><br/>
“嗯。”方铮知晓自己的身体，他没拒绝。<br/><br/>
医馆后院有两间房，一间是陶大夫偶尔住，另一间存放着药材跟医书。<br/><br/>
两人住的是陶大夫偶尔住的房间，床上被子跟褥子都是陶大夫临走前让小岳新换的。<br/><br/>
所谓一回生二回熟，两人昨夜已经睡一起了，今夜就更自然了，唯一让冯轻有些别扭的是，这张床要比方家小的多，两人往床上一趟，就得紧贴着才能不掉下去。<br/><br/>
耳边是方铮规律的呼吸，冯轻悄悄看了一眼睡姿板正，小半个身子都悬在床外的方铮，身体往里挪了挪，“相公，你往里睡一点。”<br/><br/>
睁开眼，方铮稍微动了动，声音微哑，“睡吧。”<br/><br/>
今天忙活了整整一天，冯轻的确是累惨了，几个呼吸间，人已经睡熟。<br/><br/>
黑暗中，方铮又侧了侧头，就着月色，望着身旁姣好的侧脸，神色平静，若仔细看去，便会发现，这平静当中还夹杂着一些困惑。<br/><br/>
方铮以为自己会跟昨夜一样，不习惯身边多出一个人，却没想到，睡得竟比往常还要快些。<br/><br/>
正睡的熟，突然胸前一重，他倏地睁开眼，眼底不见一丝才醒的迷茫。<br/><br/>
他看向自己胸口，只见一只细瘦的胳膊正大咧咧地横在自己胸前。<br/><br/>
因为睡相不算老实，冯轻中衣袖子早被撸了上去，露出来的胳膊细白细白的，许是觉得有些冷，这只胳膊在方铮胸口还蹭了蹭。<br/><br/>
咳咳。<br/><br/>
方铮别开脸，闷咳一声。<br/><br/>
待胸口的痒意被压下去后，这才伸手，将身旁之人的袖子拉了下来，又提着袖子，将她胳膊拨开。<br/><br/>
随后闭上眼。<br/><br/>
正酝酿睡意，身旁这个不老实的动了动，整个人侧过身子，干脆抱住方铮胳膊，小脸还蹭了蹭，睡的更香了。<br/><br/>
心跳突然快了两下。<br/><br/>
方铮无奈，再次睁眼，小心抽出自己胳膊。<br/><br/>
才抽到一半，冯轻又动了。<br/><br/>
这回更过分，一只腿先蹭了蹭方铮的笔直的双腿，而后直接往上一抬，干脆搭在了方铮的腰间。<br/><br/>
整个八爪鱼似的巴着人。<br/><br/>
梦里，冯轻咂咂嘴，觉得自家抱枕比以前舒服了些。<br/><br/>
热乎乎的。<br/><br/>
幽幽叹了口气，方铮不动了。<br/><br/>
他生怕自己再拒绝，这丫头整个能趴上来。<br/><br/>
冯轻这一觉睡的时间虽然短，但质量还不错，睁开眼，神清气爽。<br/><br/>
“相公，你怎么这么憔悴？”伸了个懒腰，揉了揉眼睛，待看清方铮眼下的黑青后，劝道，“大哥已经退了烧，陶大夫说烧退了又无碍了，你别太担心了。”<br/><br/>
方铮看着她的脸色很古怪。<br/><br/>
冯轻向来心大，她觉得这位临时相公肯定是太心焦，说不定还有起床气。<br/><br/>
等方铮下了床，她麻溜将被子叠好，语带讨好地说：“我给你烧热水洗脸去。”<br/><br/>
目前方铮还是她的依靠，她不能得罪。<br/><br/>
冯轻溜得快，没看到身后方铮突然翘起又隐没的嘴角。<br/><br/>
冯轻烧水的时候，方铮先去看了下方大郎，见他还在睡，没有再烧，之后便出了医馆，在不远处的摊子上买了早饭。<br/><br/>
条件不允许，方铮就只买了两碗粥，五个菜包。<br/><br/>
冯轻烧好了水，方铮正好回来。<br/><br/>
“你先洗，洗完吃早饭去。”方铮来到后院，对冯轻说。<br/><br/>
“好。”昨天胃疼的记忆太过深刻，冯轻不敢再挨饿了，她简单洗了下，就往旁边小木桌旁坐下。<br/><br/>
“买了酸菜包跟萝卜包，粥你也喝一碗。”方铮指着桌上的早饭，神情难得有些不自在，“待以后我赚些钱，再给你买肉包。”<br/><br/>
昨天冯轻一口气吃了三个肉包，方铮觉得这丫头是个喜欢吃肉的。<br/><br/>
冯轻显然也想到昨天的糗样，她脸红了下，急忙解释，“我其实不太喜欢吃肉，就，就酸菜跟萝卜也挺好的。”<br/><br/>
她说的是实话，上辈子猪肉不是稀罕东西，而且全是饲料养出来的，味道也不是多好，冯轻宁愿多吃些蔬菜水果。<br/><br/>
方铮不知信没信，他没有再开口。<br/><br/>
昨天的三个肉包早就消化光了，她打开油纸包，却没先吃，眼巴巴等着方铮洗漱。<br/><br/>
“我路上已经吃了两个包子，这些是给你跟大哥的。”方铮停下手中的动作，对冯轻说。<br/><br/>
“真的？”这方铮不像是那种在路上吃东西的人吧？<br/><br/>
“骗你作何？”方铮反问。<br/><br/>
冯轻视线在方铮比以往红些的薄唇上略过，小声说了句，“看着挺斯文，你吃东西还挺快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247662"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;别样的睡姿">加入书签</a>
</div>
