    凌风笑了笑：“当然，不然咱们俩干坐着，不是很没意思吗？”
<br/><br/>    “我倒是很喜欢安静的独处！”
<br/><br/>    玉玲珑说了一句，双手托着腮，望着外面没再说话。
<br/><br/>    凌风无语，心说你不想说就算了！
<br/><br/>    于是起身到了火堆旁边，从手镯里拿出几块生肉，用屠神刀切成小块，然后架在火上烤了起来。
<br/><br/>    过了没多久，肉香开始在山洞里萦绕起来。
<br/><br/>    烤好了肉，凌风抬头问道：“你要不要吃啊？”
<br/><br/>    “不用了，我不饿！”玉玲珑淡淡说道。
<br/><br/>    凌风也没勉强，自己大口吃了一块，随后无奈道：“你还真是特别！”
<br/><br/>    “哪里特别了？”
<br/><br/>    玉玲珑转回头，看着他问道。
<br/><br/>    “别的女孩子即使是性格内敛，也会有活泼的一面，但你连笑都很少笑，整天都是冷冰冰的！”凌风说道。
<br/><br/>    “她们是她们，我是我！”玉玲珑说道。
<br/><br/>    凌风看看她：“好像你不是女的似的，什么事让你这么压抑，国仇还是家恨？”
<br/><br/>    玉玲珑身子一颤：“你说什么！”
<br/><br/>    “没什么，随口一说而已，别生气！”
<br/><br/>    见她瞪大了眼睛，凌风嘿嘿一笑，赶紧岔开了话题：“就是随口一说而已！你在洞口不冷吗？到火堆这边来吧？”
<br/><br/>    “不用了，我不冷！”
<br/><br/>    玉玲珑抱着大腿，一脸冷漠的说道。
<br/><br/>    凌风无奈，只好摇摇头，自顾的吃起了烤肉。
<br/><br/>    其实他也不饿，只是无聊打发时间而已。
<br/><br/>    但是等他吃光了所有的烤肉，外面的暴雪不但没有减弱的意思，天色反倒更加的阴沉，好像一口黑锅底似的。
<br/><br/>    凌风又没忍住，抬头看看玉玲珑：“你觉得这场雪会下多久？”
<br/><br/>    “不知道！”
<br/><br/>    玉玲珑只答了三个字。
<br/><br/>    “你要是觉得无聊，不如咱们先回去，过阵子再来？”凌风继续问道。
<br/><br/>    “如果回去了，再来的时候还是从那边开始，走到这里又遇到下雪呢？”玉玲珑问道。
<br/><br/>    凌风耸耸肩膀：“应该没那么巧吧？”
<br/><br/>    “那如果这场雪下完了，峡谷中满是一人多厚的积雪，咱们又怎么办？”玉玲珑接着问道。
<br/><br/>    凌风一怔：“要是那样，大不了就不探索了，等到明年夏天雪化了再来呗！”
<br/><br/>    “看来你是真的没什么兴趣！”
<br/><br/>    玉玲珑说了一声，站起身来到他的身旁：“那咱们回去吧！”
<br/><br/>    “你确定？”
<br/><br/>    凌风也不知道她说的是不是气话，于是抬头问道。
<br/><br/>    “确定，走吧！”玉玲珑点点头。
<br/><br/>    “好。”
<br/><br/>    凌风也没多想，收回了所有的东西，然后拿出了白色的圆盘。
<br/><br/>    本以为可以瞬间回到第二重天，但是没想到，那圆盘只是白光一闪，但却没有任何反应！
<br/><br/>    凌风：“......”
<br/><br/>    又试了一次，还是同样的结果！
<br/><br/>    “这下麻烦了，咱们可能回不去了！”凌风皱眉说道。
<br/><br/>    玉玲珑也有些意外，拿过圆盘看了看，随后一脸无奈的摇摇头：“我也没办法，看起来这最后一个地图，不完成了是无法离开的！”
<br/><br/>    “早知道这样，当时就该慎重一点！”
<br/><br/>    凌风叹了口气，随后眼睛一亮：“不过没关系，还有别的办法！”
<br/><br/>    说完他拿出了卫星电话。
<br/><br/>    有这个，不管是在全球的任何一个角落，都可以和家里取得联系！
<br/><br/>    不过一转念，凌风又把电话收起来了。
<br/><br/>    玉玲珑见状有些好奇：“怎么不打了？”
<br/><br/>    “这样的天气，打了有什么用，谁能来带咱们离开？”凌风苦笑道。
<br/><br/>    “那就只能等雪停了！”
<br/><br/>    玉玲珑咬咬嘴唇，眼中闪过了一抹忧色！
<br/><br/>    看到她这样，凌风问道：“怎么了？”
<br/><br/>    “没事。”
<br/><br/>    玉玲珑摇摇头，转身回到洞口，也不管地上是石头，直接坐了下来。
<br/><br/>    凌风见状重新取出防潮布：“还是坐这个吧，免得着凉。”
<br/><br/>    玉玲珑道了声谢，接过了过去。
<br/><br/>    时间就这样一点点流逝，天空越来越黑，呼啸的狂风却渐渐地停了下来。
<br/><br/>    凌风往洞外看了一眼，发现风虽然小了，但是雪花却没停，雪片扑簌簌的从天空落下，也不知道什么时候才能停止。
<br/><br/>    玉玲珑始终看着外面出身，完美的侧颜十分动人，一点都不比凌瑶和龙小雨她们差。
<br/><br/>    看着她翘挺的小鼻子，凌风忍不住问道：“你就这么坐着不无聊吗？要不要休息一下？”
<br/><br/>    玉玲珑转回头：“怎么休息？”
<br/><br/>    “我这里有睡袋，你可以在火堆旁边躺着睡一觉！”凌风说道。
<br/><br/>    “不了，我不习惯有男人在旁边的时候睡觉！”玉玲珑摇摇头。
<br/><br/>    “好吧！”
<br/><br/>    凌风也不好多说什么，不然显得自己居心叵测似的，于是站起身来：“那你先坐着，我到洞里面去看看。”
<br/><br/>    “好。”
<br/><br/>    玉玲珑只说了一个字。
<br/><br/>    凌风心中暗叹，早知道带着李菲儿来好了，小丫头活泼可爱，跟她说说话起码还能解闷儿不是？
<br/><br/>    这么个冷冰冰的玉玲珑，跟她在一起可真无聊！
<br/><br/>    迈步往山洞内部走去，神识始终打开，提前扫描着前方的情况，凌风渐渐的走进了山洞的内部。
<br/><br/>    也不知道这样悠长的山洞是怎么形成的，凌风一边走一边好奇的观察着头顶和两边的洞壁，感觉这里完全没有人工开凿的痕迹，完全是天然的。
<br/><br/>    可惜，这山洞里什么有价值的东西都没有，全是黑乎乎的石头。
<br/><br/>    往前走了几百米之后，神识扫描到了山洞的尽头。
<br/><br/>    里面已经是死胡同了，仍然什么都没有！
<br/><br/>    “浪费时间！”
<br/><br/>    凌风翻了个白眼，转身就往回走。
<br/><br/>    等回到洞口，发现玉玲珑已经倚着石头睡着了。
<br/><br/>    听到脚步声，她才机警的转回头看了一眼，发现是凌风，于是淡淡的问道：“有什么发现吗？”
<br/><br/>    “发现这里是空的，什么都没有！”
<br/><br/>    凌风笑了笑，取出了睡袋放在火堆旁边：“别硬挺着了，我看你刚才都睡着了，赶紧躺下休息一会儿吧！”
<br/><br/>    玉玲珑内心有些挣扎，看了他一眼：“那你呢？”
<br/><br/>    “我在洞口给你守着，放心吧！”凌风说道。
<br/><br/>    “哦，谢谢。”
<br/><br/>    玉玲珑一听，也没再多说什么，起身回到了火堆旁边。
<br/><br/>    凌风说话算话，迈步到了洞口，在防潮布上坐了下来。<br/><br/>