
苏阮的回答算得上是滴水不漏。<br/><br/>
她曾经在快穿世界经历过那么多，当然知道人心隔肚皮。<br/><br/>
所以，面前的女孩自称是粉丝代表他来的，可谁知道她的目的又是什么。<br/><br/>
而且对方采访算的上是面对广大网友，她回答的稍有纰漏，就会被有心者无限放大。<br/><br/>
而观看直播的粉丝也在这个时候愤怒了。<br/><br/>
——“不是吧，这什么粉丝代表成员，我怎么不知道？怎么觉得她问这问题有点怪怪的？”<br/><br/>
——“也许是心直口快，可让怼怼怎么回答呀？说找吻替，肯定会被说矫情、不敬业。不找的话，这可是怼怼的荧幕初吻，呜呜呜，虽然怼怼跟不凡哥哥也配一脸，可真心不希望他们真的有吻戏。”<br/><br/>
——“就是，怼怼可以组CP，但是亲亲就算了，完全不想看到。”<br/><br/>
好在通过粉丝们的反应来看，苏阮的回答完全找不出差错。<br/><br/>
这就更加令她身边的人刮目相看了。<br/><br/>
不过更吸引大家的是，男女主的装扮。<br/><br/>
他们都是因为民国剧爆红，这个时候再看两个人的穿搭，心都要化掉了。<br/><br/>
落魄千金和一袭军装的男主，别说是看剧，光看两个人的定妆照，都忍不住要哭了。<br/><br/>
不为别的，只因为这两个人实在是太太太好看了。<br/><br/>
至于苏阮这边，她才刚刚拍完戏，就接收到了一条匿名消息。<br/><br/>
【姜茉这边已经被处理，她再也不会出现在你的眼前了。另外，新剧的你很漂亮，我喜欢。】<br/><br/>
不用猜，她都知道发消息的人是谁。<br/><br/>
除了白念念，还有谁会发这种无聊的东西。<br/><br/>
不过姜茉能被处理，的确是好事一桩。<br/><br/>
想到白念念的手段之残忍，她还是忍不住皱紧了眉头。<br/><br/>
或许，姜茉现在已经死掉了吧。<br/><br/>
不，按照白念念疯狂的程度来看，她或许会让姜茉经历，比死亡还要可怕的事。<br/><br/>
漆黑的夜里，风浪澎湃的海边，一辆车悄然而至。<br/><br/>
车门打开，一个头上套着麻袋，手被捆住，却没有双腿的女人被拎了下来。<br/><br/>
大人拎着没有双腿的女人直接上了汽艇，然后朝着大海驶去。<br/><br/>
很快，她便在一搜破旧的船边停下来。<br/><br/>
破旧船边放哨的人看到她，立马惊呼出声。<br/><br/>
“老大，有人！有人试图上咱们的船！”<br/><br/>
然而他的话刚说完，就直接被一鞭子抽在脸上。<br/><br/>
鞭子顺着他的脸斜抽一下，瞬间一道血痕。<br/><br/>
那人踉跄几步，直接倒在地上痛晕过去。<br/><br/>
此刻，白念念手拎着女人，直接攀爬上了甲板，随后将她手里断腿的女人扔在那上面。<br/><br/>
“喏，这是我给你们的礼物。”<br/><br/>
她曾经沉入过海底，再睁开眼来到这个世界，慌乱中爬上了这个船，遇到了这群人。<br/><br/>
她爬上岸，这群海上的强盗一拥而上。<br/><br/>
她拖着还受伤的身体，将这群人一个个撂倒，成为了他们的老大。<br/><br/>
可是她还要找那个人，可是她还要复仇，所以她就从他们当中脱离出来，重新回到外面的世界。<br/><br/>
门窗里的人听到动静，一个个赶忙走出来。<br/><br/>
在看到站在甲板上的是他们老大，一个个跪在地上道：“老大，老大，你可算来了，我们有乖乖听你的话，只抢东西不杀人。”<br/><br/>
“对对对，我们也没有抢妇女，就算我们找媳妇，那也是心甘情愿的。”<br/><br/>
白念念冷眼扫了他们一眼。<br/><br/>
他们每个人身上几乎都背负了人命。<br/><br/>
所以说他们全都是十恶不赦的恶人，也并不过分。<br/><br/>
她懒得听他们废话，而是一扬下巴道：“看到这个女人了没有，把她送给你们，随便怎么玩，别弄死了就好。”<br/><br/>
躺在夹板上的姜茉被套着头，却听到了白念念阴森可怕的声音。<br/><br/>
她被堵住嘴，只能发出呜呜的声音，因为没有双腿，只能让笨拙的身体来回滚动。<br/><br/>
“这、这怎么没有腿？”<br/><br/>
“脸也套着，不过身材还不错。”<br/><br/>
“老大，我能看看她的脸吗？”<br/><br/>
白念念微微颔首，其中一个大着胆子上前，直接将白茉头上套着的麻袋解开。<br/><br/>
再看到那张恐怖的脸时，就算他们见过各种各样奇怪的东西，也在这个时候发出嚎叫：“卧槽，这是什么丑八怪？”<br/><br/>
“老大，这么丑，我们下不去口啊。”<br/><br/>
“是啊，老大，这也太丑了吧，我宁可憋死……”<br/><br/>
白念念听到这话，凌厉的眼神扫向他们：“一个个废物东西，不就是丑了点嘛，有什么下不了口的。”<br/><br/>
“如果觉得她丑，不想看到，用麻袋套住她的脑袋，单看身体也是不错的。”<br/><br/>
其中一个大着胆子，又将那口袋套在了姜茉的头上。<br/><br/>
“还真的是这样，看起来顺眼多了。”<br/><br/>
“对对对，这么套着袋子还不错，要不咱们再给袋子上贴张美人脸，到时候玩起来……嘿嘿嘿……”<br/><br/>
几个人一边说一边搓着手。<br/><br/>
白念念却冷声道：“你们怎么玩那是你们的事，我只要求一点，无论如何都不能让她上岸，当然，除非她死了。”<br/><br/>
几个人听到这话，立马应声：“老大你放心，她想上岸那是不可能的。”<br/><br/>
眼看那家伙又要继续逼逼，白念念直接道：“行了，我没空听你在这里拍马屁，你们忙你们的，我走了。”<br/><br/>
她说完，直接从夹板上往汽艇上跳。<br/><br/>
跳上去以后，直接扬长而去。<br/><br/>
而海面上飘的这艘大船，在看到汽艇越来越远以后，直接吩咐起航。<br/><br/>
而那躺在甲板上的姜茉，则被一个男人率先拖进船舱里。<br/><br/>
不一会儿，船舱里就传来姜茉求救的声音。<br/><br/>
白念念上岸，一双眼睛微微眯了起来。<br/><br/>
敢动她喜欢的人，不管是男是女，哪怕是上帝，都只有死路一条。<br/><br/>
几乎是同一时间，原本正在房间里睡觉的姜老太太，突然间惊醒。<br/><br/>
她刚刚做了一个梦，梦见姜茉被丢进黑漆漆的海里，伸手不见五指。<br/><br/>
她听见姜茉的哭喊声萦绕在耳畔，却怎么也抓不住她。<br/><br/>
所以在惊醒之后，她第一时间就赶紧披了衣服，去敲姜成厉的门。<br/><br/>
姜成厉睡得正香，就听房门被砸得砰砰响。<br/><br/>
他昨天夜里想到他老婆的事情就开始失眠，好不容易睡着没多久，又被敲门声惊醒。<br/><br/>
他应了声：“谁呀？”<br/><br/>
姜老夫人听到她儿子的声音，敲的更响了。<br/><br/>
“儿子儿子，你快开门，我刚刚梦见茉茉了，我梦见她掉进海里，有无数条鲨鱼朝着她游去，我担心她，你快给南山医院打个电话，问问平安与否。”<br/><br/>
<br/><br/>
姜成厉被她这么一叨扰，也睡不着了。<br/><br/>
爬起来打开门，然后摸索手机拨打电话。<br/><br/>
电话打了第3遍，才被人接通。<br/><br/>
里面传来一个有些不耐烦的声音。<br/><br/>
“谁呀？半夜三更的打电话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69397889"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;白念念的零星过往">加入书签</a>
</div>
