    
<br/><br/>    
“谢谢陆先生！”


<br/><br/>    
“谢谢陆先生！”


<br/><br/>    
“谢谢陆先生”


<br/><br/>    
此刻，装修公司门口，所有的工作人员，以及现场讨薪的那些客户，整齐划一的感谢陆言！


<br/><br/>    
要不是陆言的话，他们就亏死了！


<br/><br/>    
“大家不用客气，我也只是在追讨自己的钱过程中，顺手而为之，大家不用太客气，举手之劳而已！”


<br/><br/>    
陆言笑道！


<br/><br/>    
随即赶紧拉着小龙王离开了！


<br/><br/>    
“走吧，我们找个地方吃饭吧，已经下午快两点钟了！”


<br/><br/>    
陆言看着龙若仙笑道，“今天多谢你了，要不是你的话，我还不知道什么时候才能找到山本中出这个狗东西！”


<br/><br/>    
“我也不知道该怎么感谢你好，我看这样好了，我请你吃饭，你随便挑地方！”


<br/><br/>    
龙若仙听着陆言的话，笑道，“不用跟我客气，我们两个是朋友，帮你是应该的！”


<br/><br/>    
“况且，你治好了我的病，让我得以重见天日，如果新生一般！”


<br/><br/>    
“这个人情，我一辈子也报答不了！”


<br/><br/>    
“所以，你不用谢我！”


<br/><br/>    
“不过呢，你要是请我吃饭的话，那我可不拒绝了！”


<br/><br/>    
“我要找一家最贵的酒店，你不介意吧？”


<br/><br/>    
陆言听得大笑道，“哈哈，当然不介意，你想吃多贵的都可以！”


<br/><br/>    
“这可是你说的，到时候可别后悔哦！”


<br/><br/>    
龙若仙笑道。


<br/><br/>    
“绝对不后悔，我刚刚赚了四千五百万，难不成你还能一口吃掉我这四千五百万不成！”


<br/><br/>    
“那倒不行，不过吃你个十万八万还是可以的！”


<br/><br/>    
龙若仙狡黠一笑，随机一转方向盘，一脚油门，便朝着吃饭的地方飞奔而去！


<br/><br/>    
不多一会儿，两人便来到了市中心的一处高级餐厅这里！


<br/><br/>    
这是一家西餐厅，专门吃牛排的！


<br/><br/>    
龙若仙显然是经常来，带着陆言轻巧熟路走了进去，找了两个位置坐了下来！


<br/><br/>    
然后把菜单拿了过来，放在了陆言的面前，“你看看吧，要吃什么！”


<br/><br/>    
陆言伸手接过一看，愣了一下，“两万块一份的牛扒！”


<br/><br/>    
“吓到了吧！”


<br/><br/>    
龙若仙笑道，“现在你后悔也没有用的，这是一家顶级和牛店！”


<br/><br/>    
“选用的材料，都是小太阳国，最顶尖的和牛肉！”


<br/><br/>    
“两万块钱一片！”


<br/><br/>    
“而且，最低消费五万块起！”


<br/><br/>    
陆言听着，一阵摇头，“这小太阳国的东西，还真tm贵，这牛吃黄金长大的还是，吃钻石长大的，这么贵！”


<br/><br/>    
“谁知道呢，反正吃起来口感的确不错，不过呢，我感觉应该是不值两万块钱的，只不过价格被炒起来了而已！”


<br/><br/>    
龙若仙笑道，“现在还没有点菜，你要是嫌贵，你现在后悔还来得及，我们换一家！”


<br/><br/>    
“换什么，两万块钱而已，又不是吃不起！”


<br/><br/>    
陆言道，“再说了，请若仙小姐这样的大美女吃饭，两万块钱都舍不得出的话，岂不是很掉分！”


<br/><br/>    
“来吧，你想吃什么，随便点吧，没有封顶，只要你吃得下！”


<br/><br/>    
“好，这可是你说的，那我就点了！”


<br/><br/>    
随即龙若仙便拿过菜牌，开始点了起来！


<br/><br/>    
两人一人一份牛排！


<br/><br/>    
又点了一份烤肉套餐！


<br/><br/>    
然后，点了一些配菜，一瓶红酒！


<br/><br/>    
还有一瓶果汁！


<br/><br/>    
全部算下来，加上服务费的话，一共消费了十五万！


<br/><br/>    
最贵的就是那一瓶红酒，足足十万块钱！


<br/><br/>    
点完之后，菜很快便上来了！


<br/><br/>    
两人一边吃一边聊！


<br/><br/>    
“确实不错，味道挺可以的，肉质也很好！”


<br/><br/>    
陆言一边吃一边点头道，“不过呢，还是不值这个价钱！”


<br/><br/>    
“那当然，没有什么午餐能够值几万块钱的，吃的都是一种身份，只有身份才值这个价格！”


<br/><br/>    
龙若仙笑道。


<br/><br/>    
陆言点了点头，表示赞同，然后问道，“对了，问你一个问题！”


<br/><br/>    
“你说！”


<br/><br/>    
“这个三口野狼，一个小太阳国的狗东西，他是怎么在江城发展的那么大的势力的？”


<br/><br/>    
陆言看着龙若仙一脸好奇地问，“这可是我们自己的地盘，居然有外国人跑过来这里，还发展成了江城地下世界四大势力之一！”


<br/><br/>    
“实在是让人不敢相信！”


<br/><br/>    
“怎么就会有人纵容他们发展这么大呢？”


<br/><br/>    
龙若仙听见陆言的话，解释道，“山口野狼他们发展起来，主要是背后有他们小太阳国的财团支持！”


<br/><br/>    
“什么意思？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“山口野狼，本身不是混地下的，最开始，只是一个小太阳国的浪人而已，武功极为高强！”


<br/><br/>    
龙若仙看着陆言道，“后来，国家不是大发展吗，引进了很多小太阳国的公司过来这里投资！”


<br/><br/>    
“这些投资财团，有一个财团，将山口野狼带过来了这里，当了保镖！”


<br/><br/>    
“后来慢慢的，这些小太阳国的财团在江城发展越来越大，　,　遇到的麻烦也越来越多！”


<br/><br/>    
“于是，他们就成立了一支安保团队，由山口野狼带队！”


<br/><br/>    
“且迅速的发展壮大了起来！”


<br/><br/>    
“到最后，这些小太阳国为了方便处理一些见不得人的事情，就让山本野狼这帮人转入地下，成了江城的地下势力之一！”


<br/><br/>    
“因为有着他们小太阳国的财团支持，所以发展的很猛！”


<br/><br/>    
“短短数十年，变成了江城地下世界四大势力之一！”


<br/><br/>    
“江城许多原先的小势力都被他们给吞并了，或者被他们给灭了！”


<br/><br/>    
“像我和刘霸天，豹哥这三人，如果不是最开始发展的足够强大，也可能被三本野狼给灭掉了！”


<br/><br/>    
陆言听的点了点头，“原来如此！”


<br/><br/>    
“不过，他们发展的那么快，白道上面就没人管一管他们吗？”


<br/><br/>    
“毕竟这可不是自己国家的地下势力，可没那么好控制！”


<br/><br/>    
“一旦这帮人，有点什么担心，在江城这里为非作歹的话，那可是一件大麻烦！”


<br/><br/>    
龙若仙听着陆言的话，笑道，“为了江城的经济发展，白道上的那些大爷们，都是睁一只眼闭一只眼！”


<br/><br/>    
“毕竟，小太阳国的财团，给江城经济带来了飞跃的发展，所以他们也就假装没有看到！”


<br/><br/>    
“当然了，这几年，稍微改变了一些！”


<br/><br/>    
“因为我们国内自己的制造业这些也发展起来了，资金也雄厚了，不在需要完全依靠小太阳国的资金支持了！”


<br/><br/>    
“所以，暗地里已经开始限制山本野狼他们的发展了！”


<br/><br/>    
“当然了，直接灭掉是不可能了，只能限制他们，不让他们再发展壮大了！”


<br/><br/>    
陆言听的点了点头，“这帮狗东西，留在江城这里，我始终觉得是个祸害！”


<br/><br/>    
“要是有机会的话，必须要把他们全部给铲除了才行！”


<br/><br/>    
“你发现没有，今天他们，把我的资料调查的这么详细！”


<br/><br/>    
“可见他们的情报能力有多么的恐怖！”


<br/><br/>    
“很有可能，他们会窃取国家机密！”


<br/><br/>    
“所以这种人，绝对不能留的，否则容易维护一方！”


<br/><br/>    
龙若仙听着点了点头，“你说的有道理，不过呢，我们现在，也管不了，没法管！”


<br/><br/>    
“这些东西，也轮不到我们来操心！”


<br/><br/>    
“只能看上面的意思了，看看上面什么时候想要收拾他们！”


<br/><br/>    
“那我们就，可以算是推波助澜，搭一把手！”


<br/><br/>    
“如果上面没有那个意思，那我们也只能在旁边看着！”


<br/><br/>    
陆言点了点头，没有说什么，微微皱了皱眉！


<br/><br/>    
“算了，不聊这个了，吃饭吧！”


<br/><br/>    
陆言笑道，随即低头吃了起来！


<br/><br/>    
龙若仙看着低头吃饭的陆言，忽然想起刚才，陆言在武道场，教训那些小太阳国的武士的时候，说的那些话！


<br/><br/>    
实在是太令她震撼了！


<br/><br/>    
现在想起来，都让她心里一阵激动，一真感动！


<br/><br/>    
陆言，有能力，有才华，长得又帅！


<br/><br/>    
又有正义感，民族自豪感！


<br/><br/>    
这样的男人，真是让人着迷！


<br/><br/>    
看着陆言，龙若仙忽然有一阵失神！


<br/><br/>    
接着开口道，“陆言，说实话，你是我心目当中，做男朋友的最理想人选！”


<br/><br/>    
“如果可以的话，我想做你的女人！”


<br/><br/>    
陆言听着顿时愣住了，满脸不敢相信的看着龙若仙，“你说什么？若仙小姐，我没有听错吧？”


<br/><br/>    
【作者有话说】


<br/><br/>    
第五更送上，求打赏，明天继续五更！


<br/><br/>