    这话显然让蝾螈有些意外。
<br/><br/>    他看着张易，疑惑了一句。
<br/><br/>    “你杀的？”
<br/><br/>    张易微微摇头。
<br/><br/>    “不是。”
<br/><br/>    蝾螈开始哈哈大笑起来。
<br/><br/>    笑完之后，蝾螈又看向张易，问他。
<br/><br/>    “所以，你现在过来，就是为了送死？你可是墨家未来的家主，你要是死了，你不怕你们墨家绝后？”
<br/><br/>    “算了，既然你想找死，那我就成全你！”
<br/><br/>    “你稍等，石井家族这边的事情忙完，我立刻过去，送你上路！”
<br/><br/>    说完，蝾螈准备到会议大厅的台子上，去跟石井龙介交代他下一步的计划。这计划，当然就是敛财，把整个石井家族掏空。
<br/><br/>    这是他帮石井龙介的目的。
<br/><br/>    “你送我上路？”
<br/><br/>    “你没那个本事！”
<br/><br/>    张易直接来了这么一句。
<br/><br/>    蝾螈本来不想搭理张易，因为，张易连蚂蟥都干不掉，他肯定就是个小角色而已。墨家现在衰落，选出的家主继承人肯定也是个庸才。
<br/><br/>    他根本不挂在心上，只是等会儿顺手杀了他，斩草除根完事即刻。
<br/><br/>    可他没想到，张易居然敢挑衅他蝾螈！
<br/><br/>    这让蝾螈止住了脚步。
<br/><br/>    他看向张易，一脸不可思议。
<br/><br/>    “你说什么？”
<br/><br/>    张易很淡然的回答。
<br/><br/>    “我说，你不是我的对手！”
<br/><br/>    蝾螈直接笑了。
<br/><br/>    “我，不是你这个小屁孩的对手？开什么国际玩笑？张易，你要是不想死的很难堪，就特么给我老老实实的待在那儿！”
<br/><br/>    他说完，便不再继续搭理张易。
<br/><br/>    张易却说。
<br/><br/>    “实力不是用嘴说出来的，是打出来的，你连与我对战都不敢，还敢说那种嚣张的话？难道，就不怕闪了舌头？”
<br/><br/>    “知道白石鹤为什么躲起来吗？”
<br/><br/>    张易说完，不等愤怒的蝾螈开口，故意问了这么一句。
<br/><br/>    张易提到了白石鹤，让蝾螈有些意外。
<br/><br/>    毕竟，之前这边发生的一些事情，蝾螈并不知道，他只知道白石鹤遇到了一个高手，被他所伤，所以藏了起来。
<br/><br/>    但他并不知道那个高手是谁。
<br/><br/>    白石鹤也并未跟他说过。
<br/><br/>    因为那个高手的存在，白石鹤认为，他们的那个秘密计划要提前开始，否则，很有可能会被破坏。
<br/><br/>    白石鹤能够感觉到，那个高手可能在针对他们的计划。
<br/><br/>    蝾螈冷笑了一声。
<br/><br/>    “难不成，是因为你，所以才躲了起来？”
<br/><br/>    张易点头。
<br/><br/>    “没错，他就是被我打伤，所以，藏了起来。如果你知道他的藏身之处，不如告诉我，我先道谢了！”
<br/><br/>    蝾螈听到张易这话，顿时整个人愣住了。
<br/><br/>    张易居然能打伤白石鹤？
<br/><br/>    开什么玩笑？
<br/><br/>    他可是东屿岛的武道宗师！
<br/><br/>    一个小屁孩子，再有天赋，他能有白石鹤几十年的底蕴吗？
<br/><br/>    不可能！
<br/><br/>    蝾螈在想。
<br/><br/>    很显然，张易这就是在狐假虎威。
<br/><br/>    他知道白石鹤被一个高手所伤的事情，所以，想要利用此事吓唬蝾螈。因此，张易才敢一个人过来，狐假虎威。
<br/><br/>    “哈哈哈……”
<br/><br/>    “张易，提醒你一句，你这种小孩子唬人的办法，对于我们成年人来说，是起不到任何作用的。”
<br/><br/>    “白石鹤可是我的师兄，他的实力我很清楚，不是你这个小毛孩子能够想象的。骗人也不想个靠谱点儿的理由，墨家的继承人，就这种程度？”
<br/><br/>    “你们墨家，真的是败了！”
<br/><br/>    张易觉得有些搞笑。
<br/><br/>    直接告诉这蝾螈真相，他居然不相信。
<br/><br/>    算了，他信不信都无所谓，反正，森蚺和程虎他们几个人那边都已经开始行动了，张易只需要在这边稳住局面就行。
<br/><br/>    说完这些话。
<br/><br/>    蝾螈又盯着张易，似乎有些疑惑。
<br/><br/>    “对了，张易，你来这儿干什么？”
<br/><br/>    “石井家族的事情，与你有关吗？你如果想送死的话，完全可以直接告诉我，我随便派个人过去，把你干掉就行了，何必劳烦你往这儿跑一趟？”
<br/><br/>    说着，蝾螈便朝着张易走去。
<br/><br/>    此时。
<br/><br/>    张易的目光已经不再蝾螈身上了。
<br/><br/>    因为，他已经注意到了石井龙介附近的那个人了。方才没有多考虑，此时仔细一看，便发现了他那头脏辫。
<br/><br/>    非常明显的脏辫，让张易想到了那段视频电话。
<br/><br/>    是他！
<br/><br/>    蝾螈本来准备对张易出手。
<br/><br/>    张易却从蝾螈旁边走过，看起来只是简单的走过，却躲过了蝾螈的暗招。
<br/><br/>    蝾螈有些郁闷，但他觉得，这不过是巧合而已。
<br/><br/>    “你想上路，我这就送你！”
<br/><br/>    蝾螈暗道了一句。
<br/><br/>    张易却转身，走了半步，又一次神奇的避开了蝾螈的一掌。
<br/><br/>    “你在干什么？”
<br/><br/>    张易询问。
<br/><br/>    蝾螈愈发感觉奇怪，他连续两次出手，居然都没有能够伤到张易半分，这到底还是巧合吗？
<br/><br/>    蝾螈冷声一笑，直接说。
<br/><br/>    “没什么，送你一程！”
<br/><br/>    可张易却说。
<br/><br/>    “送我？稍等下，问你个问题，上边那个脏辫，是不是你的手下？”
<br/><br/>    蝾螈嘴角一挑，冷冷的说。
<br/><br/>    “不错，那正是我的手下，雨林十大杀手之首，响尾！”
<br/><br/>    “挖坟的就是他，对吗？”
<br/><br/>    张易得到肯定回答的时候，脸色已经变了，这语气听起来很正常，可是却让人有种不祥的预感。
<br/><br/>    “什么坟？”
<br/><br/>    蝾螈几乎把这事都给忘了，不过稍稍一想，就想了起来。
<br/><br/>    “哦，我想起来了，是森井下的坟墓吗？”
<br/><br/>    “不错，是我让他过去做的，你不是他的朋友吗？都是你连累了他，连死了，都不能安安心心的入土！”
<br/><br/>    张易盯着蝾螈，蝾螈的脸上，却带着笑。
<br/><br/>    “你这么看着我，难道，还想杀了我不成？”
<br/><br/>    张易深吸了一口气。
<br/><br/>    “你先等着！”
<br/><br/>    “我过去，有几句话问问他！”
<br/><br/>    说完，张易转身就走，朝着台阶上边，脏辫男响尾所在的方向走去。他每走一步，都有着一种强悍的气势，连附近两边石井家族的那些人，都感觉到了一种恐怖的气息扑面而来，让他们下意识的后退。
<br/><br/>    蝾螈盯着张易的背影，不由得暗自疑惑。
<br/><br/>    “这个人，怎么回事？”
<br/><br/>    不过，仔细一想，他觉得，张易的气势肯定都只是装出来的。
<br/><br/>    一人面对他们雨林的这些高手，不装出一些气势，他怎么力挽狂澜？
<br/><br/>    蝾螈得意一笑。
<br/><br/>    “张易，你再装，也装不出实力的。”
<br/><br/>    “我倒要看看，你到底能撑多久！”
<br/><br/>    “你不敢面对我，选择去面对响尾，只可惜，他不是你想象中的软柿子，就凭你，是捏不动的！”<br/><br/>