
导演说完过后，白羽他们四组不一会儿就决定好了要出战的人。<br/><br/>
白羽他们一组这一局出战的是杨蜜。<br/><br/>
何炯他们一组这一局出战的是谢纳。<br/><br/>
胡戈他们一组这一局出战的是唐烟。<br/><br/>
李维加他们一组这一局出战的是吴妡。<br/><br/>
杨蜜与唐烟她们四个人坐到玩游戏的位置后，工作人员也帮她们四人带好了题卡。<br/><br/>
一旁的白羽他们也纷纷给自己的队员打气。<br/><br/>
“蜜蜜，加油，记住羽哥的方法。”<br/><br/>
“蜜蜜，没事的，玩得开心就行了，反正我们不差这点分。”<br/><br/>
“吴妡，靠你了，一定要拿下这一局！”<br/><br/>
“唐烟姐，你一定可以的！”<br/><br/>
“纳纳，你装疯卖傻了这么久，等的就是今天，将你未来十年的用脑量，现在提前预支出来。”<br/><br/>
“……”<br/><br/>
面对队员的鼓励，杨蜜与唐烟她们四人也都握紧拳头。<br/><br/>
“各位都准备好了吧？准备好的话，那我们就开始啦。”导演开口问道。<br/><br/>
“好了！”<br/><br/>
杨蜜与唐烟她们四人一起点头。<br/><br/>
闻言，导演看向何炯说道：“好，那何老师，这一局你仍然是裁判。”<br/><br/>
“没问题！”<br/><br/>
何炯比了一个ok的手势。<br/><br/>
“白羽老师，你们帮忙撕下贴纸。”导演点头说道。<br/><br/>
随后。<br/><br/>
白羽他们分别将杨蜜与唐烟她们四个头上的题卡上的贴纸撕掉。<br/><br/>
众人也看见了杨蜜她们头上题卡的内容。<br/><br/>
唐烟头上带的题卡写的内容是水。<br/><br/>
吴妡头上带的题卡写的内容是雪。<br/><br/>
谢纳头上带的题卡写的内容则是光。<br/><br/>
唐烟她们三个人的全部都是自然界的东西。<br/><br/>
这内容，要是问的方向不对的话，非常的难猜。<br/><br/>
但是让众人没有想到的是，杨蜜头上带的题卡写的内容居然是白羽。<br/><br/>
所以众人都下意识的看了白羽一眼。<br/><br/>
就连白羽自己也是一愣。<br/><br/>
节目组这是在搞事情啊！<br/><br/>
这下有看头了！<br/><br/>
而杨蜜她们四人座的顺序顺时针为杨蜜，唐烟，吴妡，谢纳，杨蜜。<br/><br/>
拿下贴纸过后。<br/><br/>
杨蜜她们也分别看见了另外三个头上题卡的内容。<br/><br/>
所以也分别在心中思考着，一会儿该问什么问题？<br/><br/>
“我们谁先来？”谢纳第一个开口说道。<br/><br/>
“要不纳姐你先来吧，刚刚也是夜哥第一个问。”唐烟开口说道。<br/><br/>
唐烟说完，杨蜜与吴妡两个人都点了点头。<br/><br/>
因为她们也不想第一个开口。<br/><br/>
“那行，那就我先来吧！”见此，谢纳也不推辞，直接应了下来。<br/><br/>
“蜜蜜，我头上的这个是人事物。”稍微想了一下，谢纳就直接开口问道。<br/><br/>
因为她看到杨蜜的头上是白羽，唐烟头上的是水，吴妡头上的是雪。<br/><br/>
所以她头上的也有可能是人或和水那样的物质。<br/><br/>
问出这个问题的话，她至少能够排除一个。<br/><br/>
“呃……”<br/><br/>
但是这个问题可把杨蜜给问住了。<br/><br/>
光？<br/><br/>
这该怎么说？<br/><br/>
首先肯定不是人啊！<br/><br/>
但这玩意好像也不属于物啊！<br/><br/>
看着杨蜜一副非常难答的样子，谢纳开口问道：“蜜蜜，我问的这个有这么难回答吗？”<br/><br/>
杨蜜摇了摇头，这不是难不难的问题。<br/><br/>
这时，站在杨蜜身后的白羽开口说道：“它不是人也不是物，而是一种能量。”<br/><br/>
白羽说完过后，杨蜜立马笑着点了点头。<br/><br/>
“对，就是能量！”<br/><br/>
“能量？”<br/><br/>
这回答可把谢纳给整懵逼了。<br/><br/>
这是什么鬼？<br/><br/>
这玩意该怎么理解，怎么猜，简直一点头绪都没有。<br/><br/>
“好了，到你问吧。”谢纳朝着杨蜜甩手说道。<br/><br/>
杨蜜点头，想了一下过后便看向唐烟提出了问道：“我头上的这个有什么特点吗？”<br/><br/>
听到杨蜜问的这个问题，唐烟下意识的看向站在杨蜜身后的白羽。<br/><br/>
回过神来过后，立马开口回道：“帅！”<br/><br/>
嗯？<br/><br/>
帅？<br/><br/>
这么说的话，自己头上的应该是一个人了。<br/><br/>
听到唐烟的回答，杨蜜暗自想道。<br/><br/>
随后她看向唐烟，刚刚她好像注意到在她提问的时候，唐烟的下意识的看了一眼自己的身后。<br/><br/>
而且回答还比较慌张，好像害怕她会发现什么似的。<br/><br/>
想到这里，杨蜜转身看着自己的身后，看着脸上挂着笑容的白羽与刘艺菲两人。<br/><br/>
艺菲姐！<br/><br/>
羽哥！<br/><br/>
帅！！！！<br/><br/>
最终，她将目光停放到白羽的身上，然后眼睛一亮，好像想到了什么，有一些不确定的举起了自己的右手。<br/><br/>
“是羽哥吗？”<br/><br/>
“耶！答对了！”刘艺菲高兴的抱着杨蜜说道。<br/><br/>
唐烟：“………”<br/><br/>
谢纳：“………”<br/><br/>
吴妡：“………”<br/><br/>
不是？<br/><br/>
你有必要这么快就回答吗？<br/><br/>
你这样会显得我们很没有面子的！<br/><br/>
看到还没过一圈就答对的杨蜜，唐烟与谢纳还有吴妡三人脸上纷纷露出了怀疑人生的样子。<br/><br/>
毕竟这真的太快了！<br/><br/>
谢纳还好，至少问过了一个问题。<br/><br/>
但唐烟和吴妡两人……这都还没到她们发言呢！<br/><br/>
这简直就是走个过场而已。<br/><br/>
不对！<br/><br/>
这甚至连走个过场都称不上。<br/><br/>
没看到，就连何炯他们也都傻眼了吗？<br/><br/>
“恭喜杨蜜，回答正确。”<br/><br/>
终于过了一小会儿过后，何炯回过神来，大声的宣布道。<br/><br/>
“厉害，厉害！”<br/><br/>
所有人也都送上了掌声表示恭喜。<br/><br/>
白羽也和杨蜜当众来了一个拥抱，引得无数人直呼撒狗粮。<br/><br/>
何炯说道：“那么这一局仍然还是我弟他们一组赢了。”<br/><br/>
说完过后，他看向唐烟与谢纳还有吴妡三个人。<br/><br/>
“你们三还要继续吗？”<br/><br/>
“继续，毕竟刚刚我一句话都还没说游戏就结束了，要不是感觉到头上戴的这个题卡，我还以为这一局没有我呢。”吴妡笑着说道。<br/><br/>
<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈~”<br/><br/>
听到吴妡的话，所有人都大声的笑了出来。<br/><br/>
因为确实是如此！<br/><br/>
谢纳还好，毕竟提了一个问题，就连唐烟也是多多少少回答了一个问题。<br/><br/>
所以也都算参与到了游戏里面。<br/><br/>
但……吴妡刚刚还真是没有说过一句话。<br/><br/>
毕竟这一局真的太绝了，谁都没有想到杨蜜居然会这么快就猜出来。<br/><br/>
随后！<br/><br/>
唐烟与谢纳还有吴妡三人继续玩游戏。<br/><br/>
最终，唐烟第二个猜出来，谢纳第三个猜出来。<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69295634"&nbsp;&nbsp;chaptername="第218章:超神的杨蜜&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
