
听到岑白说“我想跟你去”后，薛夕毫不犹豫的拒绝了他。<br/><br/>
岑白倒是没有多说什么，只是说了一句话：“夕姐，我虽然利用你们居多，但的确想跟你多多认识，交个朋友。你可以给小爽打个电话，询问下她的意见。”<br/><br/>
薛夕的确打算带小话痨一起去。<br/><br/>
毕竟，刚经历了情伤，她也想带她去散散心，况且，去了那个学校，怕是小话痨也没有心思再去想别的了。<br/><br/>
挂了电话，她正打算给小话痨打过去，却看到小话痨的电话已经拨打过来。<br/><br/>
薛夕接听，秦爽的声音传了过来：“夕姐，带岑白去吧。”<br/><br/>
她的声音冷冷清清，干脆利落，带着当年初见她时的豪爽。<br/><br/>
薛夕一愣：“你不介意？”<br/><br/>
秦爽开了口：“嗯，不介意。他请求我让你同意，也算是我为他做的最后一件事吧。”<br/><br/>
薛夕：？<br/><br/>
岑白请求秦爽，让薛夕带他去？<br/><br/>
这是什么骚操作！<br/><br/>
薛夕气闷，但却又觉得自己的确是无法拒绝现在秦爽提出来的任何请求。<br/><br/>
她闷闷道：“可是你们一起的话，你不会不自在吗？”<br/><br/>
秦爽笑：“夕姐，我不去，你把他带走，别让我看到他，不是更好？”<br/><br/>
薛夕：？？<br/><br/>
她有点诧异：“你不去？”<br/><br/>
“嗯。”<br/><br/>
薛夕抿了抿嘴唇，想问为什么你不去，但又突然间察觉到，这话说出来有点奇怪，毕竟去国际异能者学院，不是一件好事。<br/><br/>
她开了口：“好。”<br/><br/>
秦爽顿了顿：“夕姐，我现在没有了任何感情，我感觉，过得很轻松。”<br/><br/>
薛夕一愣。<br/><br/>
秦爽继续开了口：“我甚至回了一趟滨城，亲眼看到了我父母去见了秦璐，还看到我父母打算再要一个孩子。但是我一点感觉也没有了。不痛苦，这种感觉，很舒服。”<br/><br/>
薛夕不知道怎么评判这件事。<br/><br/>
最终，她点了点头：“你舒服就好。”<br/><br/>
无论闺蜜做出任何决定，她都会毫不犹豫的支持她。<br/><br/>
会成为她的背后力量。<br/><br/>
挂了电话后，薛夕又加上了岑白的名字，还剩下两个名额。<br/><br/>
她思索间，听到一道声音传来：“你不带我钮钴禄·喜塔腊，去那种地方，肯定活不过一集！”<br/><br/>
薛夕：“……”<br/><br/>
抬头，就看到黑猫已经窜到了她的桌子上。<br/><br/>
自从过年时，将他从特殊部门带回家，这只黑猫就好像赖上了她，每天都待在家里看宫斗剧。<br/><br/>
“行，带你。”<br/><br/>
薛夕又加上了黑猫。<br/><br/>
还剩下一个人。<br/><br/>
带谁呢？<br/><br/>
薛夕正在思考着，就接到了一个久违的语音通话，是封延：“夕姐，小辰跟你去的吧？你如果人数不够，把我也带上吧。”<br/><br/>
封延……<br/><br/>
她差点把这个人给忘了！<br/><br/>
他既然在大佬群里，就说明他也是异能者啊！<br/><br/>
薛夕点头：“好。”<br/><br/>
八个名额终于凑齐。<br/><br/>
大家各自准备，明天就要登机，直接飞去国际学院了。<br/><br/>
在前一天，薛夕找了个去国外交流的说法，给叶俪和薛晟讲了一下，然后接到了最想不到的一个人的电话：“丫头，出来一下，我在你家楼下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65999041"&nbsp;&nbsp;chaptername="第846章&nbsp;&nbsp;全了！">加入书签</a>
</div>
&nbsp;&nbsp;