
就在姬嘉树前往清安院之时，清安院内也有人在纠结要不要去那个地方。<br/><br/>
“二哥，”赵光走入东院的厢房，看着一如既往像个木头一般调息修行的兄长，饶有兴趣地眯起眼睛，“到晚飨的时辰了。”<br/><br/>
李稷睁开眼睛，默默看着赵光空空如也的两手。<br/><br/>
“所以，晚飨呢？”<br/><br/>
平素他修行的时候经常废寝忘食，而一般的仆人又容易被他的气息压倒无法靠近，所以赵光从很小的时候就自告奋勇担当了为他送饭一职，入住这清安院之后依旧如此。<br/><br/>
<br/><br/>
但此时到了吃晚饭的时间，赵光进来手上却没端着饭菜。<br/><br/>
“清安院西院，也就是姬大公子的妹妹那边今晚设宴，”赵光端起手臂，向李稷抬了抬下巴，“邀请你……邀请咱们俩过去。”<br/><br/>
“你想去就去吧，”李稷淡淡开口，重新闭上眼睛，“你知道我的，我就不去了。”<br/><br/>
从在东吴的时候开始，他就从不参加任何形式的饮宴，哪怕是那些打着“家宴”名号的。<br/><br/>
而这一点赵光应该很清楚才是。李稷重新开始修行，却发现赵光杵在他面前没走。<br/><br/>
“怎么？”他睁开眼睛看向赵光，“我一个护卫，本来也没什么好去的，人家主要是邀请你。”<br/><br/>
定是冲着东吴继子来的。<br/><br/>
李稷看着面前的东吴继子，“你不是早习惯一个人赴宴了么？你知道我不会去的。”<br/><br/>
他和那位姬二小姐又没什么交情，对方估计也是出于礼貌才邀请，但事实上他去不去根本没人知晓，重要的是东吴继子……<br/><br/>
“不会去啊……”然而对这理所当然之事，赵光却没有如以前那般识趣地转身，反而抱着手站在李稷面前玩味地盯着他。<br/><br/>
“可人家那边邀请就是你，”赵光看着他笑眯眯道，“你要是不去有人的心意要被辜负了。”<br/><br/>
“什么？”李稷看着面前少年欠打的神情，面具下的眉头皱起，“好好说话。”<br/><br/>
“这宴嘛，明面上的确是姬大小姐办的，”赵光看着李稷黑色的眼睛，嘴角翘起，“但今晚下厨的，是前秦的公主殿下。”<br/><br/>
李稷正在修行的手一顿。<br/><br/>
赵光注意到，笑了笑看着他，“那位公主殿下刚刚我在院子撞见他，和我说前两天受你照顾了，邀请我们一起去吃个晚饭。”<br/><br/>
李稷的眸光顿了顿，随后站起身来，“那去吧。”<br/><br/>
二哥你这转变的速度是不是有点快……<br/><br/>
饶是刚刚一直在笑的他也有些发愣。<br/><br/>
“二哥我记得你不吃别人办的宴……”所以那个女子就可以？<br/><br/>
“你终于想起来了？”李稷起身走向门边，转身看着他淡淡道，“既然是她，那又不是第一次了，没什么大不了的了。”<br/><br/>
“不是第一次？”赵光再一次发愣。<br/><br/>
李稷脚步一顿，无语地看他，“南楚国境，山林的那个晚上，那条鹿腿。”<br/><br/>
“啊。”赵光反应过来了，当初他和李稷看到那个女子晚上一个人偷偷练剑，不慎摔倒之时有一阵不知名的风扶了她一把。之后那个女子离开后，草丛中留下了一条烤鹿腿，让他好好饱餐了一顿。<br/><br/>
当初被他逼着试毒李稷才被迫被他塞了几口鹿腿，剩下大部分都进了他的肚子。<br/><br/>
但最后没想到记得最清楚的反而是李稷。<br/><br/>
“这么说起来，我们的确不是第一次吃那丫头做的东西了，”赵光干干笑道，看着李稷面无表情的目光，他低头投降。<br/><br/>
“我有罪，我去找找我们有带什么药材来，说起来也不能空手上门，”赵光抬脚往门外走去，经过门槛时看了一眼身边的兄长，“不过二哥，你记性真好。”<br/><br/>
“我记性一直很好。”李稷淡淡道。<br/><br/>
明明都不太记得自己失踪时发生的事……赵光腹诽道，迈出门槛。<br/><br/>
而就在这时，他身后传来李稷平静的声音。<br/><br/>
“如果能找到铃铛花的话，记得拿几朵。”<br/><br/>
“好，”赵光点头，如果不是他知道李稷口中的“铃铛花”也是一味药材，他真是不知该说些什么。<br/><br/>
不过从乌头草到铃铛花……<br/><br/>
赵光一边往外走，眼角余光一边看向静静站在厢房内的兄长的背影。他真是永远不知道他这位二哥是怎么看出来的。<br/><br/>
铃铛花。<br/><br/>
活血袪瘀，疏筋通络，行气止痛。<br/><br/>
赵光身侧手指微动。<br/><br/>
那个女子，难道还有内伤吗？<br/><br/>
……<br/><br/>
……<br/><br/>
月上中天之时，清安院西院难得的饮宴终于准备停当了。<br/><br/>
说是饮宴，其实也就是这院中的几个人。<br/><br/>
嬴抱月原本只是打算为姬清远和姬安歌做点什么，但另一对兄妹也不容忽视，看着她做蛋糕归离眼中的羡慕之意都快涌出来了。<br/><br/>
最后她干脆要了不少材料，准备一次做个充分，后来姚女官和楼校尉也加入了，嬴抱月想起之气在天目山中李稷帮的忙，正好碰到了赵光也就邀请了李稷和赵光。<br/><br/>
到最后原本普通的一顿晚饭，就坐满了整整一个桌子。<br/><br/>
“殿……殿下……果然奴婢还是下去吧……”<br/><br/>
“下……下官也是……上桌实在是……”<br/><br/>
被嬴抱月按着肩膀和姬清远姬安歌等人平起平坐围在同一张圆桌外的姚女官和楼小楼出离紧张，他们坐着而公主为他们布菜的情况，真是做梦都没想过，更何况和世家子一起上桌。<br/><br/>
“也没几个人，分两桌不方便，”然而面对他们的反对，正在切蒸糕的嬴抱月却毫不在意。<br/><br/>
“坐稳了，迟早要习惯的，”蒸笼前的少女笑起来，“在我这里没有什么可不可以坐的。”<br/><br/>
“谁不能接受，”嬴抱月一刀切向手中的糕点，“不许吃我做的饭。”<br/><br/>
圆桌前的世家子无一人反对，姚女官和楼校尉怔怔坐在桌前。<br/><br/>
而就在这时诱人的甜香蹿入众人的鼻腔，姬清远脸上露出怀念的神情，嬴抱月走上前，将切好的热气腾腾的蒸蛋糕放到众人面前。<br/><br/>
“这时前菜，趁热吃吧。”<br/><br/>
姬安歌第一次见到如此蓬松的蒸糕，看了眼身边兄长，迟疑地切下一块放入嘴中，随后双眸亮起！<br/><br/>
“看来你也很喜欢，”嬴抱月看着她笑起来，“还有不少。”<br/><br/>
原本诚惶诚恐的人都放松了下来，而就在这时。<br/><br/>
同时清安院也迎来了那位不速之客。<br/><br/>
“春华君？”嬴抱月有些惊讶。<br/><br/>
但好不容易进门的姬嘉树更惊讶。其他人他都有猜测，但他没想到那两个男人居然也会在。<br/><br/>
看着那个戴着青铜面具的身影，姬嘉树一时不知该说些什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55466408"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;团宴">加入书签</a>
</div>
