
“从这张关系图上来看，他们不但是大地主，本地近八成的临街的店铺都是他们所有或者经营的。”姚长生面色凝重地看着楚九说道，“主上要推行田亩税和商税，可不好办！那些都是貔貅只进不出，让他们乖乖的交税，真是比杀他们还难！”<br/><br/>
“白花花的银子谁都喜欢。”楚九微微眯起眼睛道。<br/><br/>
“影响不论是咱们还是普通人的生活休戚相关的，不外乎是衣食。”姚长生明亮的双眸看着他说道，“衣服不用担心，咱不缺，而且往热里走，不会冻着的，能蔽体就成。粮食也许吃不饱，但饿不死，不至于去吃草根、树皮。”<br/><br/>
“临街店铺？”楚九闻言黑眸轻转道，“他们不会给老子关门吧！”拍着桌子气哄哄地说道，“真特娘，应该让他们见识一下庐州老百姓的彪悍。城里的乡绅豪强那么快的倒向咱们就是害怕了，怕他们冲进他们家里，摧毁一切。”<br/><br/>
“这个得防着他们。”姚长生精致的双眸轻轻流转，“这种伤敌一千自损八百的做法还真不好说。”挠挠下巴道，“不过老百姓都是自给自足，他就是关门影响有限。像是珍宝斋，锦绣坊之类的，本身做的都是大户人家的生意，关不关门都是上门做生意的。意义不大，顶多制造恐慌。”斟酌着说道。<br/><br/>
“如果是你，你会怎么做？”楚九看着他突然问道。<br/><br/>
“用他们最擅长的招数，囤积居奇，哄抬物价，以次充好。”姚长生冷笑一声道，“这赈灾的时候见多了，黑心肝的，只会发国难财。”<br/><br/>
“那你觉得他们要最有可能说哪方面？”楚九目光直视着他道。<br/><br/>
“当然是跟生活一刻也离不开的。”姚长生紧绷着下颚沉吟了片刻说道，“民以食为天，还是离不开吃的，不外乎是油盐酱醋。”<br/><br/>
姚长生猛的睁大眼睛与同样震惊的楚九四目相对道，“盐！”<br/><br/>
楚九激动地看着他说道，“肯定是这个了。这油、酱油、醋，老百姓还舍不得放呢！基本跟清水煮的差不多。却不能不吃盐，没盐就没力气。”<br/><br/>
“襄阳不是产盐地，这个动手脚最容易了。”姚长生提醒他道，“如果主上要推行政令的话，让人密切注意街面上的价格。最好一天一记录，对比着清晰明了。”<br/><br/>
“我知道了。”楚九轻抚额头深邃的双眸看着他说道，“长生这买卖上门了，咱是不是赚票大的，恁死他们。”贼兮兮笑道，“老子也想做一回管子。”<br/><br/>
“等啾啾回来，让嫂夫人那边准备好银子，打仗嘛！得‘弹药’充足。”姚长生双眉轻扬看着他笑眯眯地说道，眼底毫不掩饰自己的杀意。<br/><br/>
“想死。”楚九食指划过眉梢，“爷成全他们。”<br/><br/>
“哟！天晚了。”姚长生看着屋里渐渐的暗了下来，“肚子饿了。”<br/><br/>
“走，一起。”楚九站起来道。<br/><br/>
“好啊！”姚长生跟着他出了藏书阁，晚饭很简单，清粥小菜。<br/><br/>
两人吃的快，西里呼噜就吃完了。<br/><br/>
“主上没事的话，我出去了。”姚长生站起来看着他行礼道。<br/><br/>
“出去？”楚九闻言挑眉看着他道，“这天都快黑了去哪儿？”<br/><br/>
“今儿清明呢！”姚长生黑的发亮双眸看着他说道，双手抱拳朝天拱了拱，“趁着天色未暗，去祭奠一下先人。”<br/><br/>
“我也去。”楚九跟着站起来道。<br/><br/>
两人出了王府，骑马去了纸扎铺子，买了些纸叠的元宝。<br/><br/>
楚九看着他说道，“走吧！找个街口烧了吧！”<br/><br/>
“我想去七星台那边。”姚长生闻言微微歪头看向他道。<br/><br/>
“去那边？”楚九不解地看着他说道，“这家里人能拿到吗？”<br/><br/>
“这七星台，按照大燕的说法，那是要沟通上天的。”姚长生挑眉看着他说道，“跟先人离的更近。”<br/><br/>
“有道理。”楚九笑着点点头道，“就去七星台。”<br/><br/>
“大哥，大哥。”唐秉忠骑着马走过来看着他们道，“你和长生也在啊！”<br/><br/>
“你们也来啦！”楚九回头看着他们说道。<br/><br/>
“今儿清明呢！这不烧点儿纸给他们。”徐文栋漆黑如墨的双眸看着他们说道。<br/><br/>
“等等我们。”唐秉忠翻身下马，闷头进了纸扎铺子。<br/><br/>
再出来时，他和徐文栋都买好了纸钱，两人翻身上马。<br/><br/>
“先说好，我们去七星台烧纸钱。”楚九看他们两人道。<br/><br/>
“去哪儿？为什么？”徐文栋眨眨黑眸看着他问道。<br/><br/>
“咱知道。”唐秉忠闻言乐呵呵地说道。<br/><br/>
“你知道什么？”楚九惊讶地看着他问道。<br/><br/>
“除了祭奠咱的先人。”唐秉忠憨憨地看着他们说道，“它不是不信苍生信鬼神，那咱就烧点纸，送燕廷去极乐世界啊！”随即又摇头道，“不不，燕廷不配去极乐世界，应该送他们下地狱，接受阎王公正的审判。”<br/><br/>
“呵呵……”楚九闻言摇头失笑，“走吧！”一夹马腹，朝七星台奔去。<br/><br/>
天色渐暗，街面上没有过多的人，他们策马顺利的到达了七星台。<br/><br/>
“这就是七星台？”唐秉忠看着在他眼里有些憨憨的七星台，“这看着像啥，像是卖粮食的那个量器木斗，倒着的，可这有啥用？”<br/><br/>
“你这么一说还真像耶！”徐文栋抬眼看着眼前的建筑物道。<br/><br/>
“这是观星台。”姚长生看着他们说道。<br/><br/>
“这要是观星的话一座就行了，修七个同样的做什么？”唐秉忠不解地看着姚长生问道。<br/><br/>
“七个？”姚长生心中隐隐有了猜测，“咱们上去看看就知道了。”翻身下马，拾阶而上，观星台砖石混合建筑结构，四壁明显向中心内倾。由盘旋踏道环绕的台体和自台北壁凹槽内向北平铺的石圭两个部分组成，台体呈方形覆斗状，四壁用水磨砖砌成。<br/><br/>
姚长生站在上面凉风习习，将整个襄阳一览无余，看着基本成型，七座观星台道，“果然。”<br/><br/>
“怎么了？”楚九转身好奇地看着他问道。<br/><br/>
“这七座观星台成北斗七星状。”姚长生指着七座观星台，手指勾勒着。<br/><br/>
“啊！就是那个勺子星星吧!”楚九看着观星台想起来道。<br/><br/>
“对！”姚长生笑着点头道。<br/><br/>
“那个……长生，就造七个这玩儿意，就能续国运了。”唐秉忠在观星台上转了一圈，走到他面前道，“这是哄傻子的吧！”<br/><br/>
“又不是哄你，你担心啥呀？”徐文栋笑呵呵地看着他说道，“这皇帝乐意被人当傻子。”<br/><br/>
“民为贵，以苍生为己任，就不用信鬼神了。”楚九轻哼一声道，“这大燕气数已尽了。”<br/><br/>
“大哥说的简单，不是每个皇帝都能做到的。”徐文栋闻言立马说道。<br/><br/>
“宁愿相信虚无缥缈的神。”唐秉忠乐不可支地说道，“活该被骗。”像是发现新大陆似的，“长生那是什么？”他指着台上的东西，“好像其他台上也有。”<br/><br/>
姚长生仔细看了看道，“各种观察星象的，周公测景台、浮漏，正方案，仰仪，景符，日晷……石圭用来度量日影长短，所以又称量天尺。”笑了笑道，“不愧是钦天监亲自派人来监造的。”黑白分明的双眸看着他们说道，“这玩意儿一般人可不懂。”<br/><br/>
“那又如何？现在被咱给破坏了，看这样子还没建成呢！这国运也续不了了。狗皇帝不知道会不会气的在金銮殿上跳脚。”唐秉忠越说越乐，最后哈哈大笑道。<br/><br/>
“这半拉子，矗在这里也不太好，干脆拆了另做他用好了。”徐文栋积极地说道。<br/><br/>
“不要。”姚长生想也不想地说道。<br/><br/>
“为什么？这真没什么用处，难不成你还真信啊！”徐文栋黑漆漆的上下打量着他道。<br/><br/>
“不是！辛苦建好了，何必拆呢！”姚长生温润的双眸看着他说道，“项羽开了不好的头，火烧咸阳三个月，你说人你怕人家反抗坑杀降卒，金银珠宝你搜刮走了，那是战利品嘛！该人家的。可这些死板的建筑物，找他惹他了，一把火给烧了。”食指点着脚下的观星台道，“说到底这是被抓的民夫，一砖一瓦，辛苦垒起来的。”目光看向楚九道，“主上你的意思呢？”<br/><br/>
“这是砖石结构的，拆的半半个个的也无法用。不像砖木结构，这木头拆了还能做立柱，做房梁，再不济，还能用来做门窗。”楚九皂白分明的双眸看着他们说道，“留着吧！”轻轻挠挠头道，“长生说的有道理，这砖瓦，木头都是死物，不招人，不惹人的。以后进城就别看人家不顺眼了。”<br/><br/>
“大哥，咱本来进城就没有烧杀抢掠啊！”唐秉忠闻言立马说道，“你这军规六亲不认的，谁敢呀！”<br/><br/>
“怕就对了。”楚九眉眼含笑地看着他说道，提醒他们道，“赶紧先将纸钱烧吧！”<br/><br/>
“七座呢！咱不跟你们挤了，我去别的。”唐秉忠快步朝下走去。<br/><br/>
“你有火折子吗？”楚九看着他的背影喊道。<br/><br/>
“有！”唐秉忠回头他一眼道，“专门在纸扎铺子买了。”<br/><br/>
“我们也去别的观星台。”徐文栋指指其他观星台道。<br/><br/>
“不打扰主上跟家人说悄悄话。”姚长生眉眼弯成月牙看着他调侃道。<br/><br/>
“咱能有什么悄悄话。”楚九看着他好笑地摇头道。<br/><br/>
“既然是悄悄话，就是我们不能听的。”姚长生冲他眨眨眼道。<br/><br/>
“这个长生。”楚九目光温和地看着他们俩下了观星台。<br/><br/>
楚九独自站在观星台中心，仰望苍穹，感觉天地间就剩下自己一人。<br/><br/>
耳听着风吹树叶的沙沙声，楚九缓缓的跪了下来，拿着火折子将纸钱点了起来，说的不是悄悄话，而是唠唠家常。<br/><br/>
楚九看着火焰一点点的熄灭，“咱要说的都说完了，希望你们保佑咱吧！这条路真是想都未想过，走向何方？咱也不确定，走下去会如何咱也不知道？希望是通天大道吧！”话落站起来看向其他的观星台，火焰都小了不少，等了一会儿，他们有都围了过来。<br/><br/>
“哎！长生呢？”徐文栋目光落在隔壁的七星台上，“人呢？”<br/><br/>
“过来了。”楚九指了指道，“你看正往下走呢！”<br/><br/>
“他怎么这么慢。”徐文栋小声地嘟囔道。<br/><br/>
“哎！二哥，人家要祭奠的人多。”唐秉忠看着他忙说道。<br/><br/>
等了一会儿，姚长生才走了过来，“你们都祭奠完了。”<br/><br/>
“嗯！”楚九他们三人点点头道。<br/><br/>
“我这时间有些长。”姚长生不好意思地说道。<br/><br/>
“咱懂，你家人多吗？”徐文栋闻言立马说道，非常的善解人意。<br/><br/>
“不止，出去祭奠家人，我还祭奠一下和咱们一起拼杀，在战场上死去的兄弟。”姚长生双眸泛起雾气道，“有家人的还好，好歹被人记着。有不少是孤零零一人的，这没了，连个烧纸钱的都没有。”<br/><br/>
“难怪你买的特别的多。”唐秉忠闻言直白地说道。<br/><br/>
楚九神色动容的看着姚长生，“这清明已经过了，明年清明，咱们一起祭奠死去的兄弟。”<br/><br/>
“好！”姚长生眨眨眼中的雾气看着他说道，吸吸鼻子平复了一下情绪道，“这一刻，我愿意相信有神明，让兄弟们下一世，投个好胎，衣食无忧，不像这辈子这般的苦。”<br/><br/>
想起战死的同袍，清风也吹不散这心头的沉重。<br/><br/>
&amp;*&amp;<br/><br/>
“这里还挺安静的。”徐文栋眨眨眼环顾四周道，“都没什么人？”<br/><br/>
“沾上皇家两字，一般人谁敢进来。”姚长生乌黑的瞳仁看着他们说道。<br/><br/>
“这倒也是。”徐文栋抿了抿唇道，“咱只听过七星灯续命的，还没听过七星台续国运的。”<br/><br/>
姚长生闻言一愣，随即说道，“也许他们就是这么想的。”<br/><br/>
“这七星灯续命怎么回事？”唐秉忠好奇地问道。<br/><br/>
刷……他们三人的眼睛齐齐看向了姚长生。<br/><br/>
姚长生看着他们微微一笑道，“这七星灯，又叫续命灯，招魂灯，为上古道门法术。相传自商周年代就开始流传下来的。”指着这七座观星台道，“丹经有云：由此向上一着，千圣秘而不传，后世学徒所以罕闻、罕遇。人若明得此窍，真可以夺神功，改天命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68189292"&nbsp;&nbsp;chaptername="第839章&nbsp;&nbsp;祭奠">加入书签</a>
</div>
