
听到凌夏说的这话，苏糯糯张着嘴应了一声，眼神中划过一抹失落。<br/><br/>
“好了，马上要上课了，你赶紧去准备吧。”<br/><br/>
实在是没有办法去解释太多，凌夏只能选择先暂时逃避。<br/><br/>
“恩，我知道了。”<br/><br/>
听出凌夏想赶自己离开得意思，苏糯糯的眼底闪过一抹难过，强撑着扯了扯嘴角，便悻悻的回到了座位。<br/><br/>
其实凌夏能够感觉出来苏糯糯的不开心，但是这个世界就是这样，没有人会一直去在乎你的心情，也没有会一直在你面前小心翼翼。<br/><br/>
每个人，都应该学着成长。<br/><br/>
“喂，你在发什么呆？是不是在想我啊？”<br/><br/>
就在凌夏垂着眸沉思的时候，唐霖那欠扁的声音又传来了。<br/><br/>
漆黑的眸底划过一抹冷意，凌夏将桌上的书本收拾好，懒懒的开口，“你不那么自作多情能死吗？”<br/><br/>
<br/><br/>
……<br/><br/>
嘴角的笑容倏地僵住，唐霖黑着脸，听着凌夏对自己的吐槽，愤愤的冷哼。<br/><br/>
“嘁，你这女人，还真的是不识好歹。”<br/><br/>
“你知道有多少女人在想本少爷，希望得到本少爷的青睐嘛，你说说你，怎么就这么不知足呢？”<br/><br/>
绯色的薄唇上满是讥讽的笑意，凌夏侧着头，懒懒的扫了他一眼。<br/><br/>
“既然有这么多的女人想要得到你的青睐，那你为什么现在还是一个单身狗？”<br/><br/>
“难道说，是你不行？”<br/><br/>
“噗！”<br/><br/>
“你在胡说八道什么？！”<br/><br/>
“我怎么可能会不行？！”<br/><br/>
一双眼睛瞪得老大，唐霖梗着脖子，瞪着眼睛看着凌夏怒吼。<br/><br/>
“你这么大声，是想告诉大家，你确实不行吗？”<br/><br/>
见着唐霖如此激动，凌夏冷冷的勾了勾唇，声音凉凉的开口。<br/><br/>
额……<br/><br/>
被凌夏这么一说，唐霖才猛地反应过来，众人的眼睛都放在了自己的身上。<br/><br/>
饶是唐霖平时的脸皮再厚，此刻也感觉到了一阵火辣。<br/><br/>
“咳咳咳……”<br/><br/>
“都看什么看？赶紧学习！”<br/><br/>
尴尬的皱了皱眉，唐霖黑着脸，大声的吼道。<br/><br/>
……<br/><br/>
被唐霖这么一吼，刚刚还看热闹的人群，赶紧将头转开，开始低下头假装学习。<br/><br/>
深邃的双眸半眯，唐霖坐在凌夏的身边，看着她云淡风轻的样子，心中的怒火就不打一处来！<br/><br/>
“我说，暴力女，你是不是老天派来故意克我的？”<br/><br/>
“怎么我就栽到了你的手里呢？”<br/><br/>
耳朵微动，凌夏听着唐霖小声的吐槽，毫不在意的扯了扯唇角，“明明是你自己菜，还有脸来责怪我。”<br/><br/>
“你……”<br/><br/>
紧握的双拳青筋凸起，唐霖黑着脸，听着凌夏说的话，差点把牙都咬碎了。<br/><br/>
“算了算了，你是女的，我不和你一般见识。”<br/><br/>
“反正我告诉你，我没有不行，我行的很！”<br/><br/>
“我现在之所以单身，是因为还没找到喜欢的那一个，不，是，是还没到时候，反正我是绝对美问题的！”<br/><br/>
好似生怕凌夏不相信似的，唐霖咬牙切齿的凑到凌夏的耳边，压低声音，再次重复了一遍。<br/><br/>
……<br/><br/>
看着唐霖如此幼稚的举动，凌夏无语的摇了摇头，并没有打算再理他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516571"&nbsp;&nbsp;chaptername="第六百零一章你是不是不行">加入书签</a>
</div>
