
插曲的名字叫field&nbsp;&nbsp;Chase...<br/><br/>
玉米地追逐？<br/><br/>
看到韩升文件夹的这个名字，屋子里众人都愣了一下，莫名地有些搞不清楚状况。<br/><br/>
这名字，直译过来，真的很难把它和一部科幻电影联系起来。<br/><br/>
就算放开科幻这个限制...<br/><br/>
或许想到的也就是，那种以前的文章里经常写到的，青纱帐。而在这样的场景里发生的追逐，会不会有点太难以想象了？<br/><br/>
“...”屋子里有些安静。<br/><br/>
既然是要看韩升带来的插曲的内容，也算是十分重要了，何况还涉及到剧情上的一段增删。<br/><br/>
所以剧组这会自然其他重要负责人也过来。<br/><br/>
导演郭帆自然不必说，一起来的还有制片人龚格尔，编剧严东旭...以及配乐组的老大，阿鲲。基本上可以说有事没事的，都到齐了。<br/><br/>
这群人能做到这个位置，自然不是白干的。<br/><br/>
但就是这么群家伙...<br/><br/>
想了半天，看着韩升在那折腾了半天，也真没想出个所以然来。<br/><br/>
尤其是龚格尔。<br/><br/>
他虽然挂名的是制片人，但也算是多才多艺的一位，把原著这个比较短的小说扩展成一部电影的主编剧，是他。<br/><br/>
但他又曾经2007年《快乐男声》西安唱区四强、全国18强。<br/><br/>
也是从歌手做起，开始配乐，然后转型演员，最后才做到制片这个位置上面来。<br/><br/>
所以龚格尔平时喜欢介绍自己是：<br/><br/>
会唱歌的胖子。<br/><br/>
颇有点不忘初心，追逐自己当年梦想的样子。<br/><br/>
这种行为就类似于，在行业内做到一定地位了，大家更喜欢吹嘘自己在副业上的成就：比如汪函喜欢别人吹他有文化、而不是主持好；黄三石喜欢别人吹他厨艺好、而少见说演技；再或者，就是某些领导...<br/><br/>
也很常见了。<br/><br/>
虽然下棋下的不行，但是做到一定地步了，绝对是喜欢别人夸他棋艺，而不是工作方面的东西。<br/><br/>
但此刻吧，就类似于正常下棋的碰见了职业选手。<br/><br/>
有点尴尬地收起自己的小心思，然后也把目光放在另一位专业选手，阿鲲身上。<br/><br/>
此鲲非彼鲲。<br/><br/>
所以在音乐上还是很有东西的。<br/><br/>
不过几人一眼看过去，对方似乎也并没有从这里面猜测到点什么东西：<br/><br/>
这是因为阿鲲也并不慌。<br/><br/>
其实说实话，这会也就是韩升忙着调设备，找东西，否则要不了多久，他就应该会直接过来，给大家大概解释一下这些相关的事宜。<br/><br/>
等就是了。<br/><br/>
他从来不妄自揣测别人的音乐，因为阿鲲知道，音乐这种东西本来就是多变的。<br/><br/>
何况只有一个名字的状况下。<br/><br/>
但话又说回来了。<br/><br/>
人往往是对一件事情所知甚少的时候，才心怀有更大的好奇和关注。<br/><br/>
类似于恐怖片的主角，通常没有一开始就知道真相，然后就一直躲避追杀之类的，那就是另一种爽片套路。更多的，是一点点信息开始，然后慢慢展开真相，才更有趣味。<br/><br/>
放在这也是一样的：<br/><br/>
一个有趣，带着种种疑问和联想的名字。<br/><br/>
配上韩升这个制作人。<br/><br/>
再配上整个电影的背景，以及他提出的片段的一些资料，自然每个人知道的不同，联想的不同。<br/><br/>
“好了，那我们...”终于，韩升这边准备完毕。<br/><br/>
只是他转过头的时候，就看见一群人齐刷刷地盯着他，眼睛贼亮。不由得有些好笑地改了口，道：“诶？都看着我干啥，这么感兴趣呢...”<br/><br/>
这群人多数也是没那么懂音乐的。<br/><br/>
要不是表示对韩升出来剧组第一件大事的尊重，或许部分人都不会过来看。<br/><br/>
“噢，对啊对啊。”<br/><br/>
“想听听。”<br/><br/>
被韩升看着，众人也都有些不好意思。<br/><br/>
总不能说自己刚才脑海里对着这个东西试图分析了半天，最后发现自己半天，就憋出来个“青纱帐”？岂不是显得自己很不专业么...<br/><br/>
只有真的专业的阿鲲走出来，笑道：“我们就是好奇你这个名字。”<br/><br/>
顿了顿，他又道：<br/><br/>
“field&nbsp;&nbsp;Chase，玉米地的追逐，这名字是什么意思？我们对这个名字的幻想也就很少，最多就是青纱帐之类的，我在想，是不是涉及到一些国外的元素？”<br/><br/>
韩升便终于解释：“嗯，可以说有一些内容吧，但其实很多东西，也是相通的。”<br/><br/>
末了，又道：“而且你说的这个青纱帐...<br/><br/>
那我们就从青纱帐讲起吧。”<br/><br/>
...<br/><br/>
青纱帐，一般指的是指夏秋间一大片长得茂盛的高粱、玉米等，好像青纱制成的帐幕。以前出现最多的，就是游击战争中常以之作掩护，与敌人周旋。<br/><br/>
进而后来也衍生出了更多的范畴。<br/><br/>
那些比较高大的植物长成的大片的绿地，郁郁葱葱的那种。<br/><br/>
“所以其实也是从国外的一些科幻作品里得到了些想法，进而引申到这里。”<br/><br/>
韩升想了想，慢慢解释道：“玉米地的追逐，关键词就还有个追逐。这两个词需要一起来理解，因为既然叫青纱帐，那这里的追逐是有特点的。”<br/><br/>
“在这些高大的植物里奔跑，是看不见前方，又看不见后面，是淹没其中的。”<br/><br/>
单独的几块玉米地可不能叫青纱帐。<br/><br/>
起码都是以很多亩来作为这个数量级的打底。<br/><br/>
而现在的年轻小孩，可能伴随着城镇化进程的推进，很多即使是出身在比较偏一点的地方，部分父母也是选择自己外出打工，老一辈送孩子租房上学的。<br/><br/>
而现场年长一点的，因为地域原因也未必见过，或者记得清楚。<br/><br/>
所以可能只是大概get到了意思。<br/><br/>
这可不行。<br/><br/>
这首配乐是他很喜欢的，不希望用在这部电影的时候，剧组其他人会不到意思，从而不能配合。<br/><br/>
好在韩升在准备材料的时候，是很充分的，并不是那种“有个差不多的我就随便给了”，他起码要给自己和剧组的人以还算合理的理由：<br/><br/>
“呐，还好我有一些图片和视频，给你们看看。”<br/><br/>
韩升开始展示图片。<br/><br/>
很直接，很清晰，先展示的都是几组超过人头高的玉米，生长得茂盛，青色宽大的叶子带着有些划人的边沿，磨砂着，作响着，再看前方，层层叠叠的茎叶编织成密不透风的青色墙体。<br/><br/>
幽幽沉沉，不自觉就有点神秘的气息出现。<br/><br/>
“不自觉就有点压抑，总觉得这地里有点与世隔绝，发生什么都不意外。”郭帆嘟囔着，本能地感受到了一点畏缩。<br/><br/>
“差不多就是要表达这个意思。”<br/><br/>
韩升见状，就知道目的达到，也就道：“不过，这只是其中的一部分。”<br/><br/>
说着，他又切换了一组图片。<br/><br/>
这次，这个“青纱帐”的全貌终于得以显现，而且规模远超众人的想象。<br/><br/>
那是一些俯视的视角，从空中，有高的有低的，拍出来的视角...像是无人机拍摄的？总之，大片大片青色的玉米地，从高空中拍摄下来，像是一层厚厚的绿色地毯。<br/><br/>
穿行其中的黄色土路，都显得有些细细的，狭长的。<br/><br/>
就跟别说停在那的汽车。<br/><br/>
就像是个玩具。<br/><br/>
然而这都不是最惊人的部分，最惊讶的是，从这个空中的视角看出去，这片绿色的玉米地也没有边界，而是一路蔓延到了天际线...<br/><br/>
“这...你在哪里找到了这么大片的玉米地拍摄？”<br/><br/>
郭帆当时就傻了，心里想说，这种地方太适合拍电影的时候取景了，可以收藏一下，说不定以后就有地方用得上。<br/><br/>
毕竟导演要选取景地，就是非常耗时的一件事情。<br/><br/>
谁料，韩升张口就惊到他了：“米国，我在有这个想法之后在网上找了一些，就想着为什么不在米国那边拍这个呢？米国那边，大型机械为主的农场，种了很多玉米，最适合不过了。”<br/><br/>
阿鲲瞬间了然，噢，怪不得起个英文名，原来是在米国拍的。<br/><br/>
熟料，对方下一句便是：“所以我根据这个东西，拍了关于玉米地的追逐的...怎么说，概念片。”<br/><br/>
无论是怕剧组的人不一定能理解，还是别的也罢，起码做实做到底。<br/><br/>
倒是郭帆顿时就胆战心惊了：“那这个费用...”<br/><br/>
“放心，都在你拨给我的经费之内。”<br/><br/>
韩升这毕竟也是为电影服务的内容，所以该用的时候，他也不太会做出这种用自己的东西去白白补贴电影的行为...<br/><br/>
或者就算是补贴了，他也要说出来，赚个名声。<br/><br/>
这是很重要的。<br/><br/>
不过更重要的，是事情也必须做了，不能没做就吹：“视频在这，两段。”<br/><br/>
说实话，他还是专门找了个小导演设计完拍的，还做了后期，所以效果单独看看意思很到位。而其余几人也就看着，这第一段：<br/><br/>
这是一个车内的视角。<br/><br/>
看起来就是行驶在玉米地旁边的路上的。<br/><br/>
从边上看，基本上都看不到尽头，两边也都是郁郁葱葱的玉米地，车子铆足了劲在这里面开了好一阵，前方都依旧是没有尽头的样子。<br/><br/>
俗话说得好：那是一条神奇的天路诶，带我们走进人间天堂...<br/><br/>
咳咳，不是这个。<br/><br/>
就是路一望无际。<br/><br/>
就单单还是在路上，有这么一条确定的路，行驶在其中就已经让屋子里的众人感受到了那种有点迷茫，未知的前途的感觉。<br/><br/>
很快，这一段也已经全部播完。<br/><br/>
剧组哪怕给韩升的拨款已经算是丰沛的，奈何这货选择到米国去拍，团队还是算专业的。<br/><br/>
换成美刀花，自然就更不经花了。<br/><br/>
所以还不错。<br/><br/>
放完了之后，他们更能期待韩升的插曲。<br/><br/>
确实光是描述，是赶不上具体的画面带来的信息丰富。不过...<br/><br/>
“好，那我们开始第二段，这一段才是重点。”<br/><br/>
韩升回头看向众人，强调道：“我会在这一段画面里，播放部分的音乐片段...”<br/><br/>
...<br/><br/>
第二段的开头，一开始也是车内的视角。<br/><br/>
似乎是接上了刚才的画面，但不同的是画面里不再是粗糙的马达声，而是渐渐响起提琴的低鸣。<br/><br/>
沉吟，复苏，像是有什么东西从远古中醒来。<br/><br/>
然后，管风琴出现。<br/><br/>
“！！！！！”就是这个声音，让阿鲲顿时整个人立马战栗了。<br/><br/>
不，不只是他。<br/><br/>
周围所有人就仅仅是听到这，就已经惊到了：<br/><br/>
一开始，作为一个科技为主题的电影，大家以为韩升会为这部电影配上一些科技性极强的宏大配乐。谁知道，这一听走的就是极简主义。<br/><br/>
但就是仅仅这段，浩渺，孤寂，空旷，甚至还有一点原始的感觉。<br/><br/>
对，原始！<br/><br/>
谁都没有想到，一部以科技为主打的电影里，居然能出现了一种原始复苏的感觉得配乐。<br/><br/>
“Hurry...”然而就是此时，车内第一次传来一个人声。<br/><br/>
画面切换全景，一架无人机从玉米地空中飞过，远去。所有人的目光不由自主地被它吸引，跟着它过去，不过下一秒，意想不到的事情发生了：<br/><br/>
一直在路上开着的车，突然转道，直接扎进了一望无垠的玉米地。<br/><br/>
“啊！！！”有人惊呼出声。<br/><br/>
心中甚至不由得涌现起一股慌乱的情绪，因为之前沿着道路走都有一种没有尽头的迷茫感，到了现在还要进入更迷茫的玉米地？<br/><br/>
这还咋看？<br/><br/>
也是，镜头中，车就这么现实进入了一篇青色的海洋。<br/><br/>
然后再切回车内。<br/><br/>
果然，在车内的视角看出去，无论是前方还是后方，左方还是右方，都是密密麻麻的玉米。<br/><br/>
看不见前方的路，就是这么一层层碾压过去，摩擦过去，然后接着又是一层层地出现，无穷无尽的出现...<br/><br/>
无穷无尽的未知。<br/><br/>
如果是电影，下一秒，这个车从玉米地里冲出来，原来前方是个悬崖，都不算意外。<br/><br/>
什么都可能出现在这玉米地后面。<br/><br/>
那种神秘，未知，探索...<br/><br/>
阿鲲若有所感，但第一个明确感受到的，却是郭帆：“我，我...”<br/><br/>
他激动得手有些颤抖，瞬间明白了，韩升为什么要拍这个，以及它对应的是哪一个片段。<br/><br/>
其实韩升提出来这点的时候，他就一直在想，韩升要给哪一段配乐呢？是空间站爆炸的时候那一段嘛？还是一起支援的那一段，亦或是发动机启动的瞬间...<br/><br/>
此时，郭帆发现，自己都猜错了。<br/><br/>
配乐缓慢的节奏开始变快，他的心绪也变快：<br/><br/>
因为郭帆想到了，这片代前路未知的玉米地，不正相当于整个宇宙么？<br/><br/>
而开着这辆车，背离了一开始的道路，闯入了玉米地追寻着无人机——不就正像是因为太阳衰老膨胀，被迫让地球离开开始的轨道，闯入了无边的宇宙，追寻着前往新家园...<br/><br/>
玉米地象征着浩渺无垠的宇宙，而无人机象征着能让地球人类生存的新家园。<br/><br/>
而这一路的音乐，就是一路追寻。<br/><br/>
不知道前路是什么，只是在这未知的宇宙中漫游。<br/><br/>
“...我的天。”<br/><br/>
他眼中的神情从震惊渐渐转为麻了，对，就是那个麻了。全身酥麻，他虽然整个人身子还是站着，却有一点微微发抖的感觉。<br/><br/>
然后下一秒，他更是直接扶着桌子，慢慢坐下了。<br/><br/>
因为郭帆又想到了：<br/><br/>
为什么会是原始而神秘的...<br/><br/>
因为整个宇宙，就是最原始而神秘的，科技却只是其中的意外。郭帆不由得有些好笑，自己想着科幻电影就要音乐也科幻，就太小气了：仅仅是把目光关注到了这其中微小的部分，而这首歌，直接就用音乐把整个《流浪地球》的格局，从地球上渺小的人类...<br/><br/>
直接漫延到无边无际的宇宙。<br/><br/>
那种对宇宙浩渺的敬畏、对父子亲情的愧疚、对生存的渴望、以及人性的光辉在发动机启动和空间站爆炸，交织着推向巅峰。而怀着这样的心情，行星发动机带着地球，继续流浪...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69745349"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;Cornfield&nbsp;&nbsp;Chase">加入书签</a>
</div>
