    
        <br/><br/>    在千年雪莲落下擂台的时候，苏瑾萱愣了一下，然后什么也没说，眼眶红红的将擂台下的千年雪莲收起来，走回候战区。
<br/><br/>    “对不起。”
<br/><br/>    “没事，没事。”沈梦欣走到苏瑾萱的身前，拍了拍她的小脑袋，安慰道。
<br/><br/>    随后他转身对着身后坐着的一名男生说道：“林云，下一场你去吧。”
<br/><br/>    “好的！”闻言，这名男生弹身而起，对着苏瑾萱说道：“我会帮你报仇的。”说完便迅速跑上了擂台。
<br/><br/>    可这时，台上的许雷雷询问了一下喵呜的情况，确认喵呜确实没有再战之力之后，便对着裁判打了声招呼，走下了擂台。
<br/><br/>    “相城一中选手无再战之力，请相城一中下一名选手迅速上场。”
<br/><br/>    “啊？”林云刚走上擂台，就听到这个安排，顿时脸拉了下来。
<br/><br/>    许雷雷走到相城一中众人所在的位置，笑着摆了摆手，摆出一个自认为很帅的姿势。
<br/><br/>    “我刚才的表现怎么样？”
<br/><br/>    “呵呵。”江小北呵呵一声，然后对着一旁的黄鑫说道：“下一场，黄鑫你去吧。”
<br/><br/>    “好的。”黄鑫笑着站起身来，朝着擂台走去，经过许雷雷旁边的时候，拍了拍他的肩膀，笑道：“第一场的表现，够贱！”
<br/><br/>    “啥？你别走，好好给我说清楚......”
<br/><br/>    “过几天看回放的时候，注意一下弹幕。”黄鑫笑着对他摆了摆手，然后快步走上擂台，释放出了自己的小钻鼠。
<br/><br/>    这时，林云也把自己的精灵释放了出来，是一只海闪星。
<br/><br/>    这种精灵的进化形态江小北他们对战过很多次，不过黄鑫倒是没怎么遇见过。
<br/><br/>    海闪星不像刀疤鱼那般，对战时非常依赖水系场地，但是，在这种陆地中的场景对战小钻鼠，肯定会处于一定的劣势。
<br/><br/>    在随后的战斗中，很好的证明了这一点。
<br/><br/>    小钻鼠钻进地下，自己不主动露出来，海闪星对他完全没有办法，只能被动承受攻击，很快就被淘汰掉。
<br/><br/>    紧接着，对方的下一名选手也是如此，被小钻鼠几乎无损解决掉。
<br/><br/>    最后上场的，就是对方的队长沈梦欣，也是花城实验高中校队中唯一的一名高级训练家，精灵就是鱼美人。
<br/><br/>    沈梦欣走上擂台，看着站在对面的小钻鼠和黄鑫，紧握了一下咕噜球，然后将鱼美人释放了出来。
<br/><br/>    一位比起一般人略矮积分的美人鱼出现在了擂台之中，面容绝美，一头金色长发披散而下，几乎快要沾地，下身淡蓝色鱼尾在场中明亮的灯光下折射出绚丽的光芒，浑身上下散发着一种魅惑的气质。
<br/><br/>    鱼美人一出，全场观众都沸腾了起来。
<br/><br/>    “哇，好漂亮。”
<br/><br/>    “好想要。”
<br/><br/>    “喵喵，给我变！”一名男生看着怀中的喵喵，指着鱼美人，叫道。
<br/><br/>    “喵？”
<br/><br/>    坐在候战区的江小北不屑地呵了一声，抬手揉了揉一旁帽小兜的小脑袋，引起了帽小兜不满的哼叫声。
<br/><br/>    这群庸俗的人啊！一只鱼美人就让你们兴奋尖叫起来。
<br/><br/>    那要是等以后，帽小兜进化成为魅影幽兰之后，我岂不是会成为全世界所有人羡慕的对象？
<br/><br/>    江小北皱眉陷入了沉思。
<br/><br/>    甩了甩头，江小北不再想这些乱七八糟的东西，立即探查起这只鱼美人的信息。
<br/><br/>    【精灵名称】鱼美人
<br/><br/>    【精灵等级】32（高级精灵）
<br/><br/>    【精灵天赋】绿色
<br/><br/>    【精灵属性】水系
<br/><br/>    【身高】1.5m【体重】50.5kg【性别】雌性
<br/><br/>    【进化形态】怨念魔鱼（41级进化）
<br/><br/>    【精灵技能】猛烈撞击，水之神枪，高压喷射，气泡术，水击炮，防御之力，速度打击
<br/><br/>    【精灵秘技】无
<br/><br/>    【精灵道具】水云鳞片
<br/><br/>    【精灵简介】喜欢陆地上的生活，可是因为没有双腿，因此对陆地中的生活十分不适应。
<br/><br/>    看完鱼美人的信息后江小北更加放松了，等级只有32级，也没掌握什么秘技，不是自己等人的对手。
<br/><br/>    不过，小钻鼠应该不是对方的对手。
<br/><br/>    虽然鱼美人在陆地上，对其实力有一定的影响，但是高级与中级之间的差距，却不是这点影响可以弥补的。
<br/><br/>    很快，裁判宣布比赛开始，小钻鼠立即钻入土地之中。
<br/><br/>    鱼美人脸上依旧是带着淡淡的笑容，没有做什么，静静地等着小钻鼠的进攻。
<br/><br/>    大概过了一分钟左右，其身后的某处地面突然轻微的晃动了一下，然后小钻鼠迅速钻出，双钻快速旋转，对着鱼美人的背部钻去。
<br/><br/>    感受到身后的情况，鱼美人没有惊慌，沈梦欣也没有惊慌。
<br/><br/>    只见在小钻鼠即将攻击到鱼美人的时候，鱼美人的身体突然朝着旁边平移了一米，速度十分之快，几乎都快要留下残影了。
<br/><br/>    小钻鼠直接扑了个空，随后在其还没有反应过来的同时，呼啸风声传来，一片巨大的鱼尾朝着他快速扇来，直接将其扇上了半空。
<br/><br/>    “吱~”
<br/><br/>    对于半空中的小钻鼠，鱼美人没有选择手下留情，当即一记粗大的水柱从她的嘴中喷射而出，射向了小钻鼠。
<br/><br/>    水之神枪！
<br/><br/>    水之神枪射在小钻鼠身上，强大的冲击力直接将其冲向更高的方向，然后直接撞在了上方的能量护罩上。
<br/><br/>    “砰！砰！”
<br/><br/>    连续两声巨响，一声是小钻鼠撞击在能量护罩上的声音，一声是小钻鼠落在擂台地面上的声音。
<br/><br/>    经受这样的重击，小钻鼠当场昏了过去。
<br/><br/>    “小钻鼠失去战斗能力，请相城一中派遣下一名选手上场！”
<br/><br/>    黄鑫这时也将小钻鼠收进了咕噜球中，对着沈梦欣点了点头，走下了擂台。
<br/><br/>    江小北迎上去，拍了拍他的肩膀，笑道：“厉害！”
<br/><br/>    虽然这一场黄鑫输了，但是黄鑫刚才也是淘汰掉了对方的两名选手，赢下了两场比赛。
<br/><br/>    这时，侯子明站了起来，走向了擂台。
<br/><br/>    之前在鱼美人出现的时候，江小北就和侯子明说好了，待会黄鑫输了的话，接下来就该由侯子明上场了。
<br/><br/>    沈梦欣看着侯子明，表情略显凝重。
<br/><br/>    之前在比赛之前，他们调查过相城一中的信息，主要调查的江小北和侯子明这两名高级训练家。
<br/><br/>    因此她对侯子明还是有一定的了解的，其精灵鬼雾的实力十分强悍，自己的鱼美人不一定是对方的对手。
<br/><br/>    而且，待会还要进行团体战，鱼美人作为队内唯一一只高级精灵，不能在这场比赛中消耗太大，不然，待会的比赛中，自己队伍要是想要赢下比赛，其难度不亚于登天。
<br/><br/>    这样一想，她的战意瞬间就降低了很多。
<br/><br/>    想了一下，在裁判即将宣布比赛开始的时候，她举起了自己的右手，对着裁判说道：
<br/><br/>    “裁判，这一场比赛我们放弃，直接开始团体赛吧。”
<br/><br/>    闻言，裁判讶异的看了眼沈梦欣。
<br/><br/>    这种决定确实是最好的决定，因为这场比赛赢或者输都没有什么意义。
<br/><br/>    一会儿的团体赛，才是决定比赛真正胜负的一场比赛。
<br/><br/>    可是，这些小年轻，一个个都是热血的年纪，让他们直接认输，肯定不愿意。
<br/><br/>    看着沈梦欣坚定的目光，裁判点了点头，宣布道：
<br/><br/>    “花城实验高中放弃本场比赛，个人赛结束，相城一中记5分，花城实验高中记2分。”
<br/><br/>    “接下来要进行的是团体战，请双方指挥选手与对战精灵上场准备。”        <br/><br/>