
恩静脸上的汗水明显比往常要多：“昨晚那个来了，腰有点难受。”<br/><br/>
我圆一惊：“哎呀，那怎么不早说？快快快，你快到旁边坐着休息，这两天你就负责监督我们吧。”<br/><br/>
恩静扶着腰苦笑：“对不起了欧尼。”<br/><br/>
“这有什么好对不起的？真是。”我圆上前扶住她，往旁边的椅子处走。<br/><br/>
其她几只本就在左近，见状也纷纷围了过来：“怎么了？怎么了这是？腿伤又复发了？”<br/><br/>
我圆摇头：“姨妈来访。”<br/><br/>
六只在一起都几年了，又都是小娘，在一块儿时，也不需避讳什么。<br/><br/>
智妍眨眨眼睛：“欧尼你先休息会儿，我给你找点甜食，吃了感觉就好多啦。”<br/><br/>
丫头转身就噔噔蹬的冲，宝蓝咬牙在后面撵，因为憨货冲锋的方向，赫然是宝蓝的包包。<br/><br/>
宝蓝不是舍不得，是担心憨货给恩静拿一份，自己却能消灭掉三份。<br/><br/>
恩静在椅子上坐定，道了声谢。<br/><br/>
但抬头望着身边眼现关切的三位队友，她犹豫了下，却又开口了：“其实这两天，我有点心事，睡得不怎么好，所以那个才会提前来。”<br/><br/>
“我也觉得你有点怪怪的呢~”孝敏噘嘴：“明明前几天还一直眉开眼笑的，可这两天却时不时发呆走神，也不怎么见笑了。”<br/><br/>
我圆皱眉：“难道。。。是因为我。。。和他？”<br/><br/>
“没有~”恩静赶紧摆手：“欧尼，跟你无关，为你开心还来不及呢。。。但。。。倒真的是有关于他的事情。。。这两天我也是越想越乱，所以现在，干脆就跟大家说明了吧，大家一起想想办法，总比我一个人胡乱担心来得好。”<br/><br/>
“果然是因为他啊。”居丽双手抱胸：“说说看，没关系，我们这不是都在么？”<br/><br/>
我圆和孝敏的表情也认真了起来。<br/><br/>
恩静组织了下语言，就开始将自己的心事，娓娓道来，有关嘉熙的，有关放学团的，而说得最多的，还是南方。<br/><br/>
不远处，一高一矮两只小娘扯着个包包在地板上滚来滚去。<br/><br/>
将压在心头的烦恼说完，恩静顿时就觉得松快了不少。<br/><br/>
可身边的三只小娘，脸色却不怎么好看了。<br/><br/>
“呀西~”我圆咬牙切齿：“那个坏东西，整天就知道勾三搭四！我之前就觉得他跟nana之间不怎么对劲，现在果然又扯出来个嘉熙！。。。他身边，绝不能再加人了！”<br/><br/>
拿下南五的我圆同学，现在周身都散发着浓浓的主人翁气息。<br/><br/>
孝敏很是幽怨的看着她。<br/><br/>
居丽心眼活，笑眯眯的揽住孝敏：“瞎想什么呢，咱们皇冠肯定是要在一起的。”<br/><br/>
我圆也回神摆手：“皇冠六位一体，你跑不掉。。。“<br/><br/>
言毕，她更是直接转头：“宝蓝！智妍！过来，别闹了！快过来下！”<br/><br/>
六只团团的围了个圈。<br/><br/>
我圆又气愤填膺的将事情从头到尾复述了遍，当然，里面肯定还要加上些自己的主观情绪。<br/><br/>
然后她双手叉腰：“不管嘉熙那里到底是个什么情况，这事儿也算是给我们敲了个警钟，再任由他这么胡乱勾搭下去可不行，咱们，该给他上点规矩了！”<br/><br/>
上规矩？给谁？南方？！<br/><br/>
其她五只，目目相觑。<br/><br/>
别闹，虽然是私心团，可任谁都没把握能吃得住他啊。<br/><br/>
南方疼爱她们不假，大多也由着她们折腾玩闹。可但凡要在正事儿上跟他过不去，那家伙可是随时都会开喷的。<br/><br/>
而且还是站在道德制高点上，对事不对人的喷，搞得你欲仙欲死，还没法回嘴。<br/><br/>
恃宠而骄？皇冠们直到现在都不敢，因为南方滑得跟什么一样，套路又多。<br/><br/>
时至今日，连最受宠的小智妍都没说时不时的打个电话去撒撒娇什么的。<br/><br/>
很多时候，皇冠能理直气壮的站稳私心团这个位置，也是因为她们知道，自己的分寸一直拿捏的很好。<br/><br/>
。。。给那个灵魂像野狗一样的男人上规矩？<br/><br/>
果然，喊完那句之后，我圆自己也觉得不对劲了，都不用看姐妹们的眼神，颓然叹气。<br/><br/>
居丽眨眨眼睛，转头：“智妍啊，你黏着他的时间最多，你想想，他跟放学团之间，有没有出现过什么奇怪的征兆啊？”<br/><br/>
智妍歪着脑袋，琢磨了会儿，突然脑海里就闪过件事情来。<br/><br/>
平安夜的祝福短信里，nana对他的称呼，好像有点奇怪呢。<br/><br/>
但憨货神色却没什么变化，只是顿了顿，摇摇头：”好像~没有呢~“<br/><br/>
“但确实不能就这么放任下去了！”我圆气哼哼的一拍大腿：“智妍，你去给iu打个电话，详细探听一下拍她们那集的时候，他跟nana之间到底还有没有发生过特别的事情，没有被播出来的那种。”<br/><br/>
“内~”憨货蹦蹦跳跳就转身跑开了。<br/><br/>
“我现在去给金泰熙打电话，事情到了这一步，明显已经不是我们六个人能独立面对的了！”我圆自己也黑着脸去拿包包。<br/><br/>
想到要遏制南方的骚气，我圆除了队友，第一个能想起来的人，就是金泰熙。<br/><br/>
谁让她们当时在《星你》剧组时，就是神奇的冤家cp呢？<br/><br/>
国民女演员和爱豆，当时居然能厮混成非敌非友的冤家，除了金土匪的刻意让步和我圆的混不吝，最大的原因，就是她们每天都背负着同样的使命：盯死那只骚货，防止他在剧组里到处瞎撩！<br/><br/>
<br/><br/>
共同战斗的经验，充足的很。<br/><br/>
两只打电话的走开了，剩下的四只，心里却依然没有丝毫底气。<br/><br/>
沉默了会，居丽突然抿了抿嘴角，开口了：“恩静哪~”<br/><br/>
“唉？”恩静愕然抬头。<br/><br/>
“我觉得，如果要想让他收敛一点，金泰熙那边可能也不会有什么好办法。。。恐怕，这事情还得你出面才行。”居丽的大眼睛里，闪过道深思的幽光。<br/><br/>
“我？我能怎么。。。”恩静苦笑摇头。<br/><br/>
“不是只有你自己。”居丽果断道：“我是觉得，你应该先找另一个人商量一下。。。”<br/><br/>
。。。。。。。。。。。。<br/><br/>
“是啊，昭妍哪，信我这回吧，这件事，我也无能为力，只有恩静和韩佳人一起出声，才可能有点效果。。。嗯嗯，好，就这样。。。”<br/><br/>
挂断我圆的电话，金泰熙开始揉眉心。<br/><br/>
昨晚孙艺珍的抱怨电话，就已经让她懊恼了大半晚，没想到大早上的，又从皇冠那边得到了更让人闹心的消息。<br/><br/>
全员大长腿的放学团？。。。跟自己同龄的队长？还有号称世界第一美的年轻小娘？！<br/><br/>
那只骚货，这是要翻天么！！！<br/><br/>
可自己又能有什么办法？偶尔使使小性子也就算了，大事上还不是被他吃得死死的？<br/><br/>
纵然有屠龙技在手，也不过是起了个步，至今连个终身会员都没能混上。<br/><br/>
扮伤心、失落、委屈？或者吵嘴、纠缠、闹分手？。。。没用的，对普通男人的那些招数，放在那只骚货身上，是一点用处都没有的。。。他，太了解女人了。<br/><br/>
可能，也只有那两个得了身份的，才能有点话语权吧。<br/><br/>
想到这里，金土匪又忿忿的蹬了蹬腿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48236341"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;云集">加入书签</a>
</div>
