    
<br/><br/>    第111章尘埃落定
<br/><br/>    九月中旬的时候，研发部门，也接连传来了好消息。
<br/><br/>    由他们着手研发的浓缩果汁，已经成功，可以进入量产阶段。
<br/><br/>    于是，清源趁热打铁，一口气将三款100%浓缩果汁，推向了市场，分别是桃、橙子和葡萄口味的。
<br/><br/>    因为清源果汁的热销，经销商对于新品，接受度还是蛮高的。
<br/><br/>    更何况，如今市场上，还找不到100%的浓缩果汁饮料。
<br/><br/>    ……
<br/><br/>    因为有了大量的回款，所以清源如今是财大气粗。
<br/><br/>    在产品的推广上，不再吝啬。
<br/><br/>    除了冰茶系列外，又追加了两条广告，分别是清源100%浓缩果汁系列，以及农夫三泉瓶装水系列。
<br/><br/>    广告制作，依然找的张朋的公司。
<br/><br/>    得益于“甜蜜蜜”的成功，张朋和他的广告团队，如今一跃成为了国内顶尖的广告制作公司，在收费上，自然也是水涨船高。
<br/><br/>    不过这一次，张朋却是如何都不肯收费。
<br/><br/>    张朋心里比谁都清楚，甜蜜蜜之所以能成功，完全是得益于李卫东的创意，即便他找其他制作公司，这个广告，也能火。
<br/><br/>    所以，能跟李卫东合作，他就十分知足了。
<br/><br/>    在果汁的宣传上，李卫东给了两个方向。
<br/><br/>    第一，就是“健康”。
<br/><br/>    第二，则是“过年”。
<br/><br/>    所以广告语则是：
<br/><br/>    “喝清源果汁，走健康之路”
<br/><br/>    “有清源果汁，才叫过年。”
<br/><br/>    如今清源走的路子，其实就是上一世汇原的路子。
<br/><br/>    所以，李卫东延续了以前的宣传理念。
<br/><br/>    将“清源果汁”与过年联系在了一起，想必，等如今的孩童长大后，回忆起过年。
<br/><br/>    他们想到的是，一定是皑皑的白雪，四处炸响的鞭炮，温暖的年夜饭，以及，桌子上那甜甜的清源果汁。
<br/><br/>    至于瓶装水方面。
<br/><br/>    李卫东也延续了上一世钟老板的宣传思路。
<br/><br/>    将宣传重点，放在了“矿物质水”，以及“甜”上。
<br/><br/>    所以，给的广告词是：“农夫三泉，有点甜。”
<br/><br/>    “我们不生产水，我们只是大自然的搬运工。”
<br/><br/>    张朋听到这两句广告语后，眼睛瞬间亮了起来。
<br/><br/>    作为一名广告人，直觉告诉他，清源又要火了。
<br/><br/>    这广告词，简直神了！
<br/><br/>    他开始庆幸，没跟李卫东收费，这李总，简直就是个宝藏啊。
<br/><br/>    随便说几句，都能说出无比经典的广告语。
<br/><br/>    相比于和他合作后的名气增长，这一点点的广告费，又算个啥？
<br/><br/>    果不其然。
<br/><br/>    农夫三泉瓶装水广告投放以后，市场反响强烈。
<br/><br/>    销售比之前提高了两成。
<br/><br/>    数据非常的可观。
<br/><br/>    ……
<br/><br/>    一切步入正轨后，清源有条不紊的忙碌了起来。
<br/><br/>    夏季结束后，开始减少冰茶饮料的生产，开始增加清源果汁的生产，为后面的中秋，以及春节做准备。
<br/><br/>    整个清源，都进入了一个忙碌却有序的状态中。
<br/><br/>    反倒是李卫东这个大老板，清闲起来。
<br/><br/>    如今，清源一切步入正轨，需要他李卫东亲力亲为的事情，也越来越少。
<br/><br/>    这天，他拿着一瓶茅台，拎着点熟食，敲响了林子超的家门。
<br/><br/>    “谁啊？”
<br/><br/>    林子超开门，然后见是李卫东后，下意识的就要关门，“怎么是你？快走，快走。”
<br/><br/>    “哎哎哎，超哥别介啊。”李卫东伸手，挡住了房门，不让他关上，“就这么不待见我？”
<br/><br/>    “你小子，老逮着我一人坑，我能待见你么？”林子超翻着白眼说道。
<br/><br/>    他真是被李卫东坑怕了。
<br/><br/>    两人第一次相见，他就被拉去参加什么祭祖大典，然后莫名其妙的就成了担保人。
<br/><br/>    也亏了那次事情妥善解决，否则他的名声，非得让李卫东搞臭了不行。
<br/><br/>    第二次吧，两人喝着小酒，本来怪好的……
<br/><br/>    可喝着喝着，他李卫东就给自己下套，自己转手就投了五百万，你说他能不怕么？
<br/><br/>    “超哥，你讲这话，可就没良心了啊，这樱花雪赚钱的时候，你也没少拿啊。”
<br/><br/>    如今的樱花雪，虽然体量和无法和清源相比，可假以时日，发展前景绝对不比清源差。
<br/><br/>    “一码归一码。”
<br/><br/>    “行了，别在这婆婆妈妈的，我有事跟你说。”说完，李卫东便挤了进去。
<br/><br/>    “说啥？”进入房间后，林子超正襟危坐。
<br/><br/>    “来，先喝点，润润嗓子。”李卫东给他倒了杯茅台。
<br/><br/>    只不过，林子超只是抿了一小口，并没有放松警惕，“你这次来，到底想干啥？”
<br/><br/>    “是这样，这段时间内，我打算把清源整合一下，实行集团化。”
<br/><br/>    “集团化？”
<br/><br/>    林子超并没有表现得意外，“集团化好啊，这样你就能彻底轻松了，你们在银行那边的授信，也能提高，总部母舰的效应也能发挥的出来。”
<br/><br/>    “恩，我也是这么觉得，不过超哥，你觉得，我该把总部放在哪里？”
<br/><br/>    “这个……”
<br/><br/>    林子超顿了下，然后明白了李卫东的想法。
<br/><br/>    “我懂了，明天，我就找市委的人探探口风，看他们接下来，能给到什么优惠政策，我觉得吧，如果优惠可以的话，还是留在沂蒙比较好，更何况，京沪高速也快通车了，这交通，也没有那么的不便。”
<br/><br/>    如今，清源可是省里的重点企业。
<br/><br/>    清源的总部要是搬走了，那市里的领导，非得气得跳脚不可。
<br/><br/>    “恩，我也是这么觉得，那超哥，就麻烦帮我探探口风。”
<br/><br/>    其实李卫东也没打算走。
<br/><br/>    可他毕竟是个商人，所以利益的考量，依然是第一位。
<br/><br/>    “就这事啊？那你给我打电话记性啊，你小子，是不是憋着坏等我呢？”
<br/><br/>    “额……的确还有其他事情，不过吧，是好事，清源集团化后，我打算融资一波。”
<br/><br/>    “融资？”林子超有些意外，“你们清源不缺钱吧？”
<br/><br/>    “小钱是不缺，但缺大钱啊，清源想要彻底在北方站得住脚，不再烧点钱，是完全不可能的，其他不说，光采购饮料柜，就是一笔天文数字。”
<br/><br/>    “那倒是，不过你融资的话，找我干嘛？你不会觉得我能出得起钱吧？”林子超啼笑皆非的说道。
<br/><br/>    如今，清源已经发展成了一头饮料界的巨无霸。
<br/><br/>    他小小天隆集团，就是想投资，也没那能力啊！<br/><br/>