    
        <br/><br/>    京城某公办医院，一具已经面无全非的尸体出现在了第二住院楼的门口。
<br/><br/>    鲜血飞溅出去几米，停在不远处救护车的车牌上出现了点点血迹。
<br/><br/>    “啊！”
<br/><br/>    “有人跳楼了！”
<br/><br/>    有人在大声呼喊着。
<br/><br/>    附近的目击者纷纷乱作一团，齐风的尸体旁边挤满了看热闹的围观群众。
<br/><br/>    “肯定是得了癌症，治不好了。”
<br/><br/>    “我猜是没钱治。”
<br/><br/>    “怎么死在这，要自杀也回家去自杀啊！”
<br/><br/>    “爸爸，人死了是不是就不会痛了？”
<br/><br/>    周围的人议论纷纷。
<br/><br/>    一些人露出了兔死狐悲的同情表情。
<br/><br/>    而一些人则是脸上露出了恐惧，毕竟这是医院，在这的要不是自己生病，就是家人生病。
<br/><br/>    恐慌的情绪在人群中不知不觉的蔓延开来。
<br/><br/>    “都让开都让开！”
<br/><br/>    医生来的很快。
<br/><br/>    但很显然从二十多楼跳下来的齐风，根本没有任何抢救的希望。
<br/><br/>    医生很快就得出了当场死亡的结论。
<br/><br/>    ......
<br/><br/>    “外面发生什么事了？”
<br/><br/>    躺在病床上的齐川此时面色已经好了不少，正在被自己的老婆喂着粥。
<br/><br/>    “不知道。”
<br/><br/>    “听起来好像是有人自杀了？”
<br/><br/>    齐川的老婆倒是一副不怎么关心的样子。
<br/><br/>    她丈夫应该很快就能够出院。
<br/><br/>    医院这种地方，她一秒钟也不想多呆。
<br/><br/>    “那个畜生去哪了？”
<br/><br/>    齐川开口问道。
<br/><br/>    之前他醒来之后，看到齐川就觉得生气。
<br/><br/>    但此时平静下来之后，倒是心态稍微缓解了一点。
<br/><br/>    “估计又跑到哪鬼混去了。”
<br/><br/>    齐风的老妈开口回答道。
<br/><br/>    他对于自己的儿子，基本上是不抱什么希望了。
<br/><br/>    对方只要不惹祸，她就谢天谢地了。
<br/><br/>    不像齐川一样，还觉得他们的儿子能够继承他的衣钵。
<br/><br/>    她没告诉齐川，齐风在高中的时候，曾经把他们学校一个女生的肚子给高大了。
<br/><br/>    最后对方家长带着找上门来，还是她帮忙摆平的。
<br/><br/>    比起齐川，齐风的母亲更清楚自己的儿子是什么样的货色。
<br/><br/>    “齐川老师。”
<br/><br/>    病房门口突然出现一个人，对方是齐川的学生之一，此时神态慌张，一副犹豫的表情。
<br/><br/>    “有什么事就说。”
<br/><br/>    齐川一副严厉的表情。
<br/><br/>    “您的儿子，齐风他......”
<br/><br/>    ......
<br/><br/>    齐风的母亲在看到齐风已经面目全非的尸体的时候，其实整个人还有种不敢相信的感觉。
<br/><br/>    然后整个人感觉全身被抽空了一般，过了一两分钟，才终于大哭起来。
<br/><br/>    因为齐风自杀身亡的消息，本来就身体才好转了一点的齐川，又进了抢救室。
<br/><br/>    与此同时，互联网上，一篇文章去掀起了轩然大波。
<br/><br/>    “大家好，自我介绍一下。”
<br/><br/>    “我叫齐风，现在是蓉城大学大一的学生。”
<br/><br/>    “不出意外的话，我现在应该已经死了。”
<br/><br/>    “是自杀，倒是不用麻烦警察去调查死因了。”
<br/><br/>    “大家可能不认识我，但应该可能听过我父亲的名字，他是国内顶尖的吉他演奏家——齐川。”
<br/><br/>    “在外人看来，我爸爸可能是一个德高望重，技艺精湛的吉他演奏大师。”
<br/><br/>    “但在我看来，他却是一个彻头彻脑的魔鬼！”
<br/><br/>    “是他摧毁了我！”
<br/><br/>    “从小时候开始，父亲便对我要求特别严格......”
<br/><br/>    ......
<br/><br/>    这是一篇控诉齐川的文章。
<br/><br/>    作者自然是已经死去了的齐风。
<br/><br/>    在文章当中，齐川成了逼死他齐风的罪魁祸首。
<br/><br/>    动不动就对他拳打脚踢，从小就被骂废物。
<br/><br/>    明明不喜欢弹吉他，却被逼着去学。
<br/><br/>    他恨自己不够努力，恨自己天赋不够，才会无法达成自己父亲的要求。
<br/><br/>    在这次在全国吉他大赛上，他因为淘汰赛没能发挥的让齐川满意，再次被骂的狗血淋头。
<br/><br/>    终于，在无法忍受之下，他选择了自杀。
<br/><br/>    之所以留下这样的一篇遗言，是希望作为警示，让看到的父母们，不再去高强度的逼迫自己的孩子。
<br/><br/>    ......
<br/><br/>    整篇文章写的情真意切。
<br/><br/>    但其实其中的内容，有真有假。
<br/><br/>    齐川从**迫他练吉他是真的，但齐风说自己努力达成父亲的要求却是假的。
<br/><br/>    他对于自己父亲的命令，其实从来就没有所谓的去努力的完成过。
<br/><br/>    阳奉阴违都成了习惯了。
<br/><br/>    里面的很多内容，其实都被齐风夸大了不少。
<br/><br/>    甚至说是为了故意煽动网友们的情绪，想尽了各种的措辞和说法。
<br/><br/>    在遗书当中，他是一个因为受到自己父亲从小的高压教育，从没有过拥有自己人生的可怜傀儡。
<br/><br/>    不过其实齐风并没有那么可怜，但如果仔细想起来，其实他的性格，确实是家庭的原因造成了。
<br/><br/>    遗书上的内容，似乎又没什么不对。
<br/><br/>    其实齐风这篇遗书，早就已经写好了，保存在了自己的手机里。
<br/><br/>    只不过一直没有用上而已。
<br/><br/>    或许是因为下不定自杀的决心，也可能是因为没到一个合适的时间。
<br/><br/>    要说齐风在这个世界最恨的人，那肯定是自己的父母。
<br/><br/>    连自杀这件事，也被齐风当成了报复自己父母的手段。
<br/><br/>    这样一个可以为了去报复自己的父母而去死的人，甚至在跳楼的前一秒，还在脑海当中想着自己父亲身败名裂而露出笑容的人。
<br/><br/>    甚至普通人是根本无法理解他的脑回路的。
<br/><br/>    而以结果来看，齐风的报复，也已经成功了。
<br/><br/>    还在急救室的齐川并不知道，在短短的几个小时之内，他这个全国知名的吉他演奏家，已经身败名裂了。
<br/><br/>    ......
<br/><br/>    齐风的遗书没用多久的时间，便直接上了各个网站的热门。
<br/><br/>    然后京城某个医院有人跳楼的消息被爆出来。
<br/><br/>    很快便自杀的人就是齐川的儿子，写了那篇遗书的人之后，舆论发酵了起来。
<br/><br/>    “有这样的父亲，真的是悲哀。”
<br/><br/>    “逝者安息，希望下辈子他能生在平凡的家庭，过得稍微轻松一些。”
<br/><br/>    “这并不是个例，是当下很多家庭都存在的，希望父母能够给自己的子女一个快乐的童年。”
<br/><br/>    “齐川这样的人，不配称为演奏家，连自己的儿子都逼死了。这样的人吉他曲以后听起来都会觉得瘆得慌。”
<br/><br/>    “@全国吉他协会，希望能够解除齐川副会长的职务。”
<br/><br/>    “大家还是嘴下留情吧，失去了儿子，作为父亲的肯定是最难过的，听说齐川老师因为自己儿子自杀的事，心脏病犯了，现在还在急救室里抢救。”
<br/><br/>    ......
<br/><br/>    吃瓜群众们当然不关心这些。
<br/><br/>    他们只是想要宣泄自己的情绪，批判那些看不惯的东西。
<br/><br/>    每个人仿佛都是资深的评论家，纷纷在网上高谈阔论着关于教育，家庭之类的话题。
<br/><br/>    不管怎样，齐川因为自己儿子自杀的这件事，已经算是彻底的火了。
<br/><br/>    比任何时候都火。
<br/><br/>    以前的时候，只有少部分吉他爱好者和行业内的人知道齐川的大名，毕竟吉他演奏家这样的身份，知道他的人并不多。
<br/><br/>    很快，一些国内的吉他协会都出来发声了。
<br/><br/>    全国吉他协会：“我们对协会副会长齐川老师的儿子齐风的去世深表遗憾，但因为这件事所造成影响，以及齐川老师关于对于自己儿子的高压教育这件事不做评价，但因为造成的社会影响过于恶劣，协会经过慎重商量之后决定，暂时取消齐川老师协会副会长的身份。”
<br/><br/>    ......
<br/><br/>    不仅仅如此，齐川所在的川省吉他协会，也宣布了取消了齐川协会会长的身份。
<br/><br/>    与此同时，齐川这次在全国的巡演的赞助方和主办方等等，都出来宣布和齐川取消了合作。
<br/><br/>    齐川所在的医院门口，聚集了大量的记者。
<br/><br/>    虽然齐川还没有从手术室出来，但众多的媒体已经做好了抢到第一手相关的新闻报道的准备了。
<br/><br/>    ......
<br/><br/>    陈秀安和姜芷是第二天起床之后，才看到的这个消息。
<br/><br/>    两人都被震惊的说不出话来。
<br/><br/>    “齐风死了？”
<br/><br/>    “自杀？”
<br/><br/>    陈秀安完全没有想到，这个和他以及吉他社有着矛盾的同校同学，竟然突然就自杀了。
<br/><br/>    姜芷也没有想到，齐风竟然死了。
<br/><br/>    而且对方的父亲还是知名的吉他演奏家齐川。
<br/><br/>    突然得知这两个消息，稍微消化了一下之后，都觉得心情有些复杂。
<br/><br/>    要说和齐风的矛盾有多深，倒是也说不上。
<br/><br/>    此时对方人都已经死了，之前的那些小恩怨，反而感觉没那么重要了。
<br/><br/>    “没想到齐风竟然还有这样悲惨的童年经历。”
<br/><br/>    陈秀安开口感叹道。
<br/><br/>    倒是姜芷看完网上齐风的那篇遗书之后，开口说道：
<br/><br/>    “他说的倒也不一定完全是真的。”
<br/><br/>    “你觉得和他接触之后，他这个人真的像遗书上说的一样？”
<br/><br/>    陈秀安听到姜芷的话，愣了一下，然后倒是反应了过来。
<br/><br/>    如果按照对方遗书上所说的，那么齐风应该是一个十分内向的人。
<br/><br/>    而且是那种每天练吉他勤奋到不行的人。
<br/><br/>    怎么可能会有时间去和女生谈恋爱啥的。
<br/><br/>    但是事实却是，陈秀安他们听到最多的关于齐风的传言，都是对方当渣男的那些破事。
<br/><br/>    而且齐风在陈秀安的印象当中，还是一个阴险的小人。
<br/><br/>    表面上倒是常常挂着笑容，但陈秀安看到对方笑，反而会怀疑着齐风是不是在打什么坏主意。
<br/><br/>    姜芷也就是这样一说，说完之后，便叹了一口气继续说道：
<br/><br/>    “算了，不管如何，人也已经没了。”
<br/><br/>    “我们和他也没有那么大的深仇大恨。”
<br/><br/>    “逝者安息吧。”
<br/><br/>    陈秀安同意的点了点头。
<br/><br/>    不管如何，以后齐风这个在陈秀安看来有些跳梁小丑的角色，应该是不会再出现了。
<br/><br/>    ......
<br/><br/>    齐川终极还是被抢救了回来。
<br/><br/>    也接受了自己唯一的儿子已经死了的事实。
<br/><br/>    相比起来，其实此时的齐川对于外界对于自己的骂名，以及他今后事业上可能会面临的境况，反而没那么在意了。
<br/><br/>    “都是我的错。”
<br/><br/>    齐川一脸悔恨的表情。
<br/><br/>    他看了自己儿子的那封遗书，也大概明白了齐风是为了报复自己，才会选择去自杀的。
<br/><br/>    其实从一开始的时候，齐川对于齐风多数就是一个恨铁不成钢的态度。
<br/><br/>    齐风在吉他上的天赋不低，但因为齐川本身的教育的方法过于极端的缘故。
<br/><br/>    导致齐风形成了那种对一切都憎恨的性格。
<br/><br/>    不过如今再说这些，其实都已经晚了。
<br/><br/>    人永远都是要等到事情已经无法挽回的时候，才会开始后悔万分。
<br/><br/>    ......
<br/><br/>    其实因为齐风的死这件事，对于全国高校吉他赛还真的造成了一定的影响。
<br/><br/>    因为这个比赛的主办方就是全国吉他协会。
<br/><br/>    而齐川是协会的副会长，不可避免的导致了协会受了牵连。
<br/><br/>    但据说因为比赛本身其实不止是协会主办，还有很多的音乐类的高校参与协办的。
<br/><br/>    各方算是顶住了一些社会的压力，没有让比赛出现取消或者是暂时停办的情况。
<br/><br/>    因为齐风的死，虽然陈秀安以及姜芷两人和齐风甚至还有一些小的恩怨，但终究是认识的人突然死亡，导致那两天的时间，陈秀安和姜芷两人不管是干什么兴致都有些不高。
<br/><br/>    甚至都取消了出去觅食这项活动了。
<br/><br/>    最关的还是齐风的死这件事，作为新闻，在网上各大网站的热搜挂了两天的时候。
<br/><br/>    一打开就会看到很多人基于这件事，然后说着关于家庭教育之类的讨论，想要忘记都做不到。
<br/><br/>    不过互联网的记忆终究还是短暂的，很快齐风的这件事便被最近的一个女明显出轨的爆炸性新闻给完全盖了下去。
<br/><br/>    一切仿佛什么都没发生过一样。
<br/><br/>    齐风这个名字，很快消失在了每天都信息爆炸的互联网上。
<br/><br/>    ......
<br/><br/>    “蓝沙是不是今天比赛场次来着？”
<br/><br/>    在酒店里靠在床上吃着零食的陈秀安突然开口问道。
<br/><br/>    而来陈秀安的房间蹭吃的姜芷则是将陈秀安的零食抢到自己的手里回答道：“好像是今天来着。”
<br/><br/>    “怎么，那么关心人家？”
<br/><br/>    陈秀安翻了个白眼。
<br/><br/>    “你这语气听起来咋像女朋友吃醋一样？”
<br/><br/>    “毕竟我们都是川省赛区的，而且他去年不是赢了你吗？”
<br/><br/>    “我这是帮你留意决赛的对手来着。”
<br/><br/>    姜芷吃着手上的零食，然后手上随意的拨弄着吉他的琴弦。
<br/><br/>    “好像是今天，不过我们应该是赶不上去看现场了。”
<br/><br/>    “还是在酒店等最终的票数出来吧。”
<br/><br/>    ......        <br/><br/>