    
        <br/><br/>    “我来吧。”薛染香等的就是这会儿。
<br/><br/>    她点了蜡烛，麻利的给薛染甜端来了便盆。
<br/><br/>    古代农家的厕所，都是现代农村那种特色厕所的原始版，挖一个超大的坑，人方便时就蹲在边缘上，十分危险。
<br/><br/>    这样的厕所，夜里用起来当然不方便，伸手不见五指而且又没手电筒，一不小心就掉下去了，淹死人的事都是有的。
<br/><br/>    所以这里家家户户家中都有个便盆，晚上就放在房间里，小便就在房间里解决，早上再端出去倒掉。
<br/><br/>    人有三急嘛，这也不磕碜。
<br/><br/>    所谓的便盆其实比痰盂大不了多少，只不过没有那么多形状，是宽口的，使用起来比较方便嘛。
<br/><br/>    等薛染甜方便好了，她低头看了看，量有点小，随手提过茶壶，加了些水进去。
<br/><br/>    接着，她将房间门打开一道缝，端起便盆安放在门顶上。
<br/><br/>    “香啊，你这是干什么？”江氏搂着薛染甜，躺在床上不解的问。
<br/><br/>    “为了我们的安全考虑，以防万一。”薛染香笑眯眯的洗了手，再次吹灭蜡烛，安然上床躺下了。
<br/><br/>    “爸爸你也太缺德了吧。”系统萌萌的指控，却忍不住笑出声了。
<br/><br/>    “你给我闭嘴，省点能量。”薛染香闭上眼睛。
<br/><br/>    总得先睡一会儿，养足了精神才好看戏。
<br/><br/>    下半夜，万籁俱静，只有远处传来阵阵虫鸣。
<br/><br/>    月亮像个害羞的姑娘，躲在轻纱一样的云层后面，偶尔探出小脸，照着青砖小院一个蹑手蹑脚的人影。
<br/><br/>    薛染絮关门的时候特意没锁大门，就是为了摸到东侧房去，把薛染香身上剩下的十五两银子全部给偷了。
<br/><br/>    这是她方才几个时辰躺在床上想到的法子。
<br/><br/>    这么做，她不仅能脱离苦海，在奶奶面前还是大功一件。
<br/><br/>    最关键的是，薛染香没了银子，看她还怎么嚣张？
<br/><br/>    到时候还不是任由她捏扁搓圆？
<br/><br/>    “爸爸，薛染絮来了。”
<br/><br/>    薛染香睡得正香，脑海中传来系统提示的声音，她立刻睁开了眼，并翻了个身朝着外头。
<br/><br/>    可惜，这种纸糊的窗户采光确实不咋地，外头月光还是不错的，可这屋子里也就比伸手不见五指好了一些些而已。
<br/><br/>    不过，她早有准备，蜡烛和火折子就放在手边，等会儿便盆一掉下来，她能立刻点亮蜡烛，看到第一现场。
<br/><br/>    她听到了外面的动静，非常的轻微，但是在寂静的黑夜之中，却又是那样的显耳。
<br/><br/>    那声音慢慢的接近了房门，接着停住了，似乎是在摸索。
<br/><br/>    下一刻，门被推开了，紧接着尖叫声响起。
<br/><br/>    “啊！”
<br/><br/>    声音几乎穿透人的耳膜，整个院子都震动了，左邻右舍怕也是能听到，些动静。
<br/><br/>    接着又是“噗通”一声。
<br/><br/>    薛染香点燃蜡烛，险些绷不住笑喷了，却还要装作惊讶的样子：“这是怎么了？”
<br/><br/>    系统在她脑海里狂笑：“爸爸，你装的可真像。”
<br/><br/>    薛染絮人坐在地上，浑身上下都湿漉漉的，头上套着个便盆，根本看不见脸，她正疯了一样从头上把便盆扯下来。
<br/><br/>    薛染香憋笑差点憋出内伤，这可是经年的老便盆啊！        <br/><br/>