
姐夫过来求画，也不是什么大事，按常理来说答应他也就是了。<br/><br/>
可自己之前已经答应过庾大人了，年前时是不能动笔的，也就是说，绘画的事也只能等到年后了。<br/><br/>
“姐夫，你想要幅什么样的画？”齐誉先问道。<br/><br/>
“哦，好像有一个名叫什么《岁寒三友》的图，听起来比较雅气，我就选这个吧。”<br/><br/>
岁寒三友：松、竹、梅。<br/><br/>
这并不是一幅画。<br/><br/>
姐夫是个开干货店的小贩，居然知道岁寒三友，真有点让齐誉刮目相看的感觉。<br/><br/>
不过，他的这种附庸风雅，却给人一种张飞绣花的感觉，不太匹配。<br/><br/>
算了，也不是什么大事，答应他就是，也就搭副笔墨的事。<br/><br/>
“这事没有问题，但要等到年后才行。”齐誉点头道。<br/><br/>
“年后？这么久？”孙大财的笑容一凝，又变回了刚才的阴天，不过他调整了一下情绪，又期期艾艾地说：“我说妻弟呀，你就不能今天现作吗？我还想着过年时挂起来呢！”<br/><br/>
齐誉解释道：“姐夫不要误会，我并不是为难你，而是之前曾答应过庾大人，年前时我是不能动笔的，所以只能拖到年后了。”<br/><br/>
“知县大人？……他的命令确实不能不从，那就，改在年后吧。”<br/><br/>
“姐夫真是个通明人。”<br/><br/>
孙大财也不吃饭，揣着遗憾急匆匆地离去了。<br/><br/>
姐夫刚走，柳荃就道：“这件事肯定有什么猫腻，就姐夫这点小墨水，估计他连岁寒三友是什么都不知道，居然还要挂在家里？依我看呀，他若不是拿去卖掉，就是受人之托来索要的。”<br/><br/>
这话也有道理，姐夫是个拜金的人，他若求个财神之类的画还说得过去，岁寒三友嘛……<br/><br/>
周氏叹道：“算了，既然他开口要了，你就给他，这样也显得你姐姐在娘家这头有面子。”<br/><br/>
齐誉应了声，笑道：“求画也不是什么大事，姐姐怎么不过来说呢？那才显得有面子嘛！”<br/><br/>
有一点他没说，齐兰过来属于是走娘家，绝不会因为没携带礼物而被数落了。<br/><br/>
这虽是一件小事情，但还是被人传开了。<br/><br/>
和孙大财有着同样想法的人在得知了这件事之后，全都放弃了索画念头，人家亲姐夫都要不到，何况他人？<br/><br/>
齐誉也因此小有名气了，给人一种小才子的感觉。似乎，之前那个疯疯癫癫的穷书生已经被人遗忘掉了，再也没人提起。<br/><br/>
关于齐誉家的变化，齐家本族的人也注意到了。<br/><br/>
这一天，老族长齐竹常过来了。<br/><br/>
在印象里，他是个没有大事不登门的老长辈，自他的干咳声在院子里响起，齐誉就蹙起了眉头。<br/><br/>
随他同来的，还有旁支的叔伯齐秋川齐二叔。<br/><br/>
齐竹常是家族里辈分最高的人，族里的大事都需要和他商量，才能算做定论。<br/><br/>
而齐秋川的口碑就不太好了，简单来说，他是一个很喜欢赚人便宜的人，仗着膝下的儿子多，还经常做一些欺负人的事。自家的田就是卖给了他，还是以‘人情价’。<br/><br/>
齐誉忙着让了座，柳荃忙着奉茶，而周氏则是象征性的陪坐在下首的位置。<br/><br/>
媳妇悄悄告诉周氏，多听少说，最好不说。<br/><br/>
老太太想了想，恍然地点点头。<br/><br/>
“两位长辈今天过来，是有什么事吗？”齐誉问道。<br/><br/>
齐竹常并没有直接回答，而是看<br/><br/>
着新修的屋顶笑道：“听说老房子翻了瓦面，我就过来看看。你说，像这种用人的活，怎么没找族里人帮忙呢？”<br/><br/>
找族人？……帮倒忙吗？<br/><br/>
齐誉嘴上不说，但心里头对于这类马后炮的姿态还是颇有微词的。<br/><br/>
周氏谨慎地说：“现在不是农忙，人也比较好请，所以就没麻烦族里的人。这房子年岁久了，再不修的话，恐怕是撑不住风雪天了。”<br/><br/>
“嗯，还别说，这房子修得真不错，院里还铺了青石，估计这没五两银子下不来吧？”齐竹常笑道。<br/><br/>
“差不多吧，算上酒肉钱，用去了差不多六两银子。”周氏一脸肉疼地说着。<br/><br/>
六两银子？<br/><br/>
齐誉果然是赚到钱了！<br/><br/>
齐竹常和齐秋川互看了一眼，然后各有所思。<br/><br/>
柳荃添了些茶水，借机又问：“两位长辈今天过来，应该不是只为了看房子吧？”<br/><br/>
问得很直接，齐誉笑着瞄了娘子一眼。<br/><br/>
老族长先是一怔，干咳了一声才道：“是这样的，前几天，老陈家重修了祖祠，祠堂里的栋梁门窗全都刷了朱漆。咱齐家在咱村也算是大族了，总不能被陈家给比下去吧？”<br/><br/>
“所以呢？”柳荃顺了一句。<br/><br/>
“所以我就想，咱齐家的祖祠也要修缮一下。”<br/><br/>
这是攀比吗？<br/><br/>
齐誉挠了挠头。<br/><br/>
紧接着，齐秋川说道：“我俩这次过来就是想打个招呼，修祠堂是家族里的大事，按照规矩，每家每户都要公摊银子的。”<br/><br/>
商量都直接免了，改为直接来打招呼了。<br/><br/>
提到钱，柳荃就直接问道：“要出多少钱呢？”<br/><br/>
齐竹常道：“齐家三支，每一支出五两银子。”<br/><br/>
三大支，齐誉家是长支，只不过一脉单传人丁不旺而已。而其他的两支户头多，这种出资按支不按户，很明显是吃亏的。<br/><br/>
再说账目，一支五两，三支就是十五两了，能用到这么多的钱？<br/><br/>
这就不是攀比这么简单了。<br/><br/>
想到此，柳荃忙对相公眨了眨眼。<br/><br/>
齐誉会意地点点头，变得沉吟起来。<br/><br/>
“族长打算怎么个修法？”<br/><br/>
“和陈家一样，刷刷漆，做些修补。”<br/><br/>
据柳荃所知，陈家修补祠堂总共花去了不到四两银子，怎么到了齐家就需要十五两了？<br/><br/>
别说三支了，自己一家的出钱就足够用了。<br/><br/>
那多余的钱，岂不是落入了操心人的手中？<br/><br/>
齐誉也意识到了这个问题，二老这哪是为了祖宗操心呀，分明就是觊觎自家的银子。<br/><br/>
古人说，匹夫无罪，怀璧其罪，没想到自己赚点小钱还被惦记上了。<br/><br/>
柳荃笑道：“要么这样，修祖祠的事由我长支来做，到时候花多少钱，我会记在一本账上，每支公摊了也就是了。我估摸着，最多每支不会超过二两银子。”<br/><br/>
齐秋川一听就不乐意了：“这可不行！你们家虽是长支，却没有老一辈的男子，修祖祠这种大事岂能由你们后辈来做？”<br/><br/>
齐竹常也道：“确实不妥，这种事必须要由长辈们操心，你们年轻人经验不够。”<br/><br/>
柳荃一笑，道：“那也行，就由你们长辈们来做，我只提一点要求，就是要监督采买。”<br/><br/>
娘子这是在索要监督权呀。<br/><br/>
齐誉也不插话，明显是有默许的意思。<br/><br/>
齐秋川断然拒绝：“哪<br/><br/>
有晚辈监督长辈采买的道理？这要传出去的话，岂不是被人笑话？”<br/><br/>
这样就谈不拢了……<br/><br/>
齐誉正色道：“我觉得吧，咱们实在没必要去跟陈家攀比，真若要修祖祠的话，不如翻翻屋顶，干点实在的事。”<br/><br/>
“修瓦面？”齐秋川一愣。<br/><br/>
齐誉点点头：“不错，前几天我路过时看过了，祠堂屋顶的茅草全都已经腐烂掉了，看样子撑不了多久了。”<br/><br/>
祖祠的面积很大，真要翻瓦可就是大工程了，没有个十几两银子还真下不来。<br/><br/>
主要是，那种活不仅操心费力，还没有油水拿，哪有刷刷漆来得简单？<br/><br/>
“你说错了！我也看过了，祖祠的瓦面目前还好，确实没有必要去修。”齐秋川道。<br/><br/>
“呵呵，我绝不是在危言耸听，真若碰上个风雪天，真有可能会塌的。”齐誉又劝道。<br/><br/>
“怎么？你还怀疑起二叔我了？告诉你，我吃过盐比你见过的米都多，我说不会塌就绝不会塌的。”齐秋川哼道。<br/><br/>
柳荃插言道：“那万一塌了呢？”<br/><br/>
“我活了这么大岁数，就从没看走过眼，若真是塌了，我就一头撞死南墙。这回信了吧。”<br/><br/>
齐誉道：“信了……”<br/><br/>
齐竹常敲着桌子道：“不要扯那么远，还是说正事吧，阿瞒呀，这笔银子你到底掏不掏？”<br/><br/>
“我没说不掏呀，只要让我娘子监督采买，花多少钱我都会出。”齐誉笑道。<br/><br/>
这话已经很露骨了，就差后面一句没有明说了。<br/><br/>
“哼！”<br/><br/>
……<br/><br/>
最终，齐誉没有妥协，齐家二老也怀着愤懑悻悻离去了。<br/><br/>
齐秋川暗自思量：齐阿瞒确实变了，不再像以前那么好糊弄了。<br/><br/>
齐誉望着他们离去的背影，心中暗道：娘子说得对，人善被人欺，马善被人骑，以前是因为自己的懦弱才被他们吞掉了田地，如今岂能重蹈覆辙？<br/><br/>
对坑过自己的人要多加防备，而对于帮助过自己的人则要心怀感恩。<br/><br/>
摘赏的成功，从一定程度上来说，要多亏了游掌柜的举荐，对于他这种仗义人，一定不能失了礼节。<br/><br/>
所以第二天一早，齐誉就买了一些礼品，去感谢鹿鸣书舍的掌柜游祥。<br/><br/>
“是贤侄来了啊，快请里边坐。”<br/><br/>
称呼又变了。<br/><br/>
最初为先生，然后为公子，再到现在的贤侄，循序渐进。<br/><br/>
不过，这也说明了二人的关系越来越亲近了。<br/><br/>
“游叔先请！”齐誉拱手一笑，顺便把手里的龙井茶递了过去。<br/><br/>
一声游叔，直让游掌柜心中一叹：真是个上道的年轻人，难怪知县大人都会高看一眼。<br/><br/>
茶叶算不上好，却含着齐誉的感恩之心，这才是让游掌柜真正高兴的原因。<br/><br/>
齐誉呵呵一笑：“若非游叔的提携，小侄我是没有机会摘到那笔赏银的。”<br/><br/>
“贤侄不必自谦，机遇是一个方面，但关键还要看你有没有那个本事，运气一说，不过是一些心怀嫉妒的人的风凉话罢了。”游祥笑道。<br/><br/>
齐誉点点头，示意受教。<br/><br/>
游掌柜又道：“绘画不是主业，贤侄还要把主要的精力放在科考上来，某个出身才是正道。”<br/><br/>
“不瞒游叔说，年后的县试我已经着手准备了。”<br/><br/>
“这就对了！”<br/><br/>
又聊了一阵，齐誉正要告辞，一瞥间却被怔住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226064"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第011章&nbsp;&nbsp;小有名气">加入书签</a>
</div>
