    五亿！
<br/><br/>    不管是绑匪,还是观看直播的网友们，看到苏凌手上的金色银行卡，全都下意识地咽了咽口水。
<br/><br/>    五亿，不是五万,不是五百万,更不是五千万！
<br/><br/>    这是普通人几辈子都赚不到的巨款！
<br/><br/>    那张小小的银行卡里,竟然存有五亿现金？
<br/><br/>    如果拥有这张卡，一辈子都不愁钱,可以过逍遥自在的神仙日子了！
<br/><br/>    光头大汉被“五亿”刺激得赤红了双眼,然而他还没有完全失去理智。五亿可不是小数目，没有人会傻得把这么多存放在一张银行卡里。
<br/><br/>    止住贪婪的心，他对身边的瘦皮猴道：“给他报个银行账户,让他先转钱进去！”
<br/><br/>    “好哩！”瘦皮猴从裤兜里掏出一张绿色的银行卡，对苏凌道，“你现场转钱，我们才能信得下去,否则一切免谈！”
<br/><br/>    苏凌不慌不忙地笑道：“谁的手机银行能转这么多钱？我最高单日限额只有一百万。我的伴侣是蔺氏集团的总裁,这张卡是他账户的副卡,提款没有限额，我只要告诉你密码，你在任何银行的机子上都能取现金。如果你实在信不过，我们还可以一起去银行给你转账。”
<br/><br/>    光头大汉总算有点脑子，他冷声道：“跟你一起去银行转账？老子嫌自己命大吗？”
<br/><br/>    银行里到处是摄像头,他真的跟着去了，就等于自投罗网。这小子打得一手好算盘！
<br/><br/>    苏凌把玩着手里的银行卡，叹气道：“我是真心想用钱换我妹妹，但是你们顾虑这么多,让我很为难。那……这样，你提方案我配合，怎么方便怎么来，如何？”
<br/><br/>    光头大汉审视苏凌，想从他那张漂亮的脸蛋上探出些什么，看看他是不是想换着法子耍花招。
<br/><br/>    他当大哥好多年，还是第一次遇到肉票的家属上赶着送钱。
<br/><br/>    “老大，不如让他先转一百万？”瘦皮猴提议。五亿啊！要是真能拿到这么多钱，这辈子就发达了！
<br/><br/>    “是啊，老大！”其他人附和。
<br/><br/>    光头大汉瞥了他们一眼，没有回答，肚子里不断地琢磨。
<br/><br/>    他原本想金盆洗手，退出这一行了，要不是欠李霖一个人情，也不会答应帮他干这一票。李霖要求他们侮辱苏凌，拍下照片和视频，事后给六百万酬劳。这对他来说小菜一碟，派小四一个人去绑架了目标的妹妹，然后请君入瓮，可谓手到擒来。
<br/><br/>    苏凌果然入套，单枪匹马地来救人。进了这间仓库，就任他宰割了，然而这小子狡猾得很，竟然拿钱诱惑，自己差点着了他的道！
<br/><br/>    恢复理智，光头大汉抓紧手里的人质，粗鲁地骂道：“呸！臭小子，现在你在老子的地盘，一切老子说了算！老子是那种为了钱出卖雇主的人？太天真了！识相的，乖乖跪下，任老子摆布，否则——”
<br/><br/>    他一把捏住苏淇的下巴，抬起她的脸，威胁道：“老子不介意让你妹妹做成人片的主角儿！”
<br/><br/>    苏淇忍着下巴的疼痛，没有挣扎，背在身后的手微微动了动。
<br/><br/>    “跪下！跪下！”小四朝苏凌叫吼。
<br/><br/>    “跪下！趴地上爬过来喊老子爷！哈哈哈！”其他大汉扭扭脖子，拧拧手指头，一边叫嚣一边围住苏凌。
<br/><br/>    这样的场景，看得直播间里的网友们暴跳如雷，恨不得钻进屏幕，扑上去把这几个垃圾绑匪暴揍一顿。
<br/><br/>    【我气死了！气死了！恨不得上去揍死他们！】
<br/><br/>    【警察叔叔为什么还没有到？小哥哥危险了！小哥哥的妹妹也好可怜！呜呜呜，谁来救救他们！】
<br/><br/>    【我看不下去了！我真的受不了了——我出去阳台冷静一下，要不然我怕砸了手机！】
<br/><br/>    【大醋王到底来不来？平时天天粘着小哥哥，关键时刻却不在，太没用了，啊啊啊，急死个人！】
<br/><br/>    【这几个人的脸我都截图留证了，他们要是跑了，我就打印出来，每个社区都贴一份！】
<br/><br/>    【怎么办？怎么办？现在有什么办法解决人渣？】
<br/><br/>    网上的人着急，赶去流江码头的警察也很急，而坐在雷克萨斯车里盯着手机的蔺封更急，额角青筋暴起，仿佛一头被激怒的猛兽。
<br/><br/>    许昀卓听到手机外放的声音，汗流浃背。
<br/><br/>    快一点！再快一点！
<br/><br/>    众人为苏凌心急如焚，苏凌自己倒没有惊慌失措，他收起银行卡，右手缓缓地背到腰后，面不改色地开口：“看不出来，你还挺讲义气。”
<br/><br/>    光头大汉傲然地道：“那是！干我们这行的，没有义气混不出头！”
<br/><br/>    苏凌勾起嘴角，镇定自若地道：“讲义气也得看是和什么人讲，你为雇主守口如瓶，反过来雇主是不是也能如此待你？苏澹李霖他们难道没对你说，我并不好惹？”
<br/><br/>    听到“李霖”二字，光头大汉瞳孔一缩，反射性地脱口而出：“你怎么知道他们……”
<br/><br/>    他倏地收口，怒视苏凌：“你诈老子？”
<br/><br/>    苏凌笑得冰冷。“就诈你怎么了？”
<br/><br/>    他思来想去，最近和他有过结的，就李霖那帮人了。万万没想到，不过一场网球比赛，这帮败家子竟然雇凶害他！
<br/><br/>    “md！”光头大汉恼羞成怒，一把将苏淇推给小四，抡起拳头冲向苏凌。
<br/><br/>    苏凌等的就是这一刻，他大喝一声：“小淇，动手！”
<br/><br/>    下一秒，他抽出后腰的安全锤，正面迎上光头大汉的拳头。
<br/><br/>    苏淇被推开的瞬间，不再伪装，双手向外一扯，绑着的绳子瞬间脱落，在小四惊讶地注视下，出手如电，抓住他的手臂，狠狠地来了个过摔肩，小四背朝下躺在地上，来不及痛呼出声，苏淇的高跟鞋无情地踩下，他顿时痛得眼睛都凸出来了。
<br/><br/>    苏凌的安全锤砸向光头大汉的巨大拳头，硬碰硬，光头大汉毫无防备，拳头被安全锤的尖角生生锤出个血窟窿，他“啊啊啊”地痛嗷，苏凌顺势抬高右腿，重重地踢在他的颈侧，光头大汉庞大的身体像柱子般倾斜倒地。
<br/><br/>    这一切，都发生在电光石火之间，令人措手不及，其他绑匪见老大轻而易举地被放倒在地，个个露出不敢置信的表情。
<br/><br/>    苏凌一击即中，没有恋战，与苏淇汇合，两人背靠背，摆出空手道格斗的招式，气势凌利。
<br/><br/>    “有没有受伤？”苏凌问。
<br/><br/>    “没有！可以一口气放倒两个人。”苏淇自信地道。她早就解开绳子了，一直在等待机会自救，看到哥哥进仓库，她第一时间向他暗示。
<br/><br/>    “很好，你负责右边，我负责左边。”苏凌一进仓库，看到苏淇朝他眨眼，便知道她自己解绑了，之所以用银行卡迷惑绑匪，自然是为了拖延时间。
<br/><br/>    结果他和绑匪都谈崩了，蔺封还没带警察来。
<br/><br/>    太慢了，他只能自力更生。
<br/><br/>    光头大汉从晕眩中清醒，跌跌撞撞地爬起来。
<br/><br/>    “老大！”其他绑匪冲上去扶他。
<br/><br/>    “咳！”光头大汉捂住脖子，站稳身体，恶狠狠地怒吼，“老子杀了你！”
<br/><br/>    刹时，仓库的战斗异常激烈。
<br/><br/>    【好……好……好厉害！】
<br/><br/>    【啊啊啊，我们家男神会打架！啊啊啊啊！上啊！打死绑匪！】
<br/><br/>    【不仅哥哥厉害，妹妹也好强！我的天，妹妹明明穿着裙子，为什么我觉得她打起来好帅！】
<br/><br/>    【二对五，毫不逊色！】
<br/><br/>    【小哥哥太牛了，竟然拿着安全锤当武器，哈哈哈——】
<br/><br/>    【get到安全锤的正确使用方式。】
<br/><br/>    【好强！好强！好强！一点都看不出来，小哥哥的身手这么厉害！】
<br/><br/>    【我好紧张，怎么办？】
<br/><br/>    【今天的直播太刺激了！晚上我要兴奋地睡不着了~】
<br/><br/>    【小心——他们有刀！】
<br/><br/>    瘦皮猴男人手握小刀扑向苏凌，苏凌侧身躲开，安全锤灵活地一转，击中了他的手腕。
<br/><br/>    “当——”
<br/><br/>    瘦皮猴手腕一痛，小刀掉落在地上。
<br/><br/>    苏凌用脚一踢，小刀被踢出去老远，滑到了仓库角落旧仪器的下面。
<br/><br/>    光头大汉粗着脖子大声狂吼，反身跑向桌子，拿起放在桌上的西瓜刀，气势汹汹地杀向苏凌。
<br/><br/>    “砰——”苏凌纵身一跃，在空中踢中一个绑匪的胸膛，绑匪往后连退数步，背部几乎要撞上光头男人手上的西瓜刀。
<br/><br/>    苏淇下手不比苏凌轻，一米七三的身高优势显著，两个绑匪只会横向发展，个头没苏淇高，动作没她灵活，力道不如她大，短短几分钟便败落了。
<br/><br/>    苏淇趁胜追击，脱下来的两只尖细高跟鞋就是她的武器，两个绑匪被她的高跟鞋击中，痛得“嗷嗷”直叫。
<br/><br/>    混战的仓库里，打得热火朝天，尽管绑匪有五个人，但和这两兄妹一比，战斗力都是渣渣。
<br/><br/>    “呜呼呜呼，呜呼呜呼，呜呼呜呼——”
<br/><br/>    警车的声音由远而近，听得仓库里挨打的匪绑心惊肉跳。
<br/><br/>    “tmd！你竟敢报警！”光头大汉不顾身上的伤势，像疯狗般扑向苏凌。
<br/><br/>    苏凌敏捷地躲开，抬脚踢中他的膝盖，光头大汉腿一麻，身体失控，扑向了同伴。
<br/><br/>    “啊啊啊——”小四被光头大汉的刀捅了个正着，肚子开了个血窟窿，他张了张嘴，直挺挺地往后倒去。
<br/><br/>    “砰——”仓库的大门被警察撞开，十几个执枪刑警冲了进来。
<br/><br/>    “不许动！不许动！都放下武器不许动！”
<br/><br/>    绑匪还没从同伴被老大捅了的震惊中回神，再看到端着枪对准他们的警察，吓得脸色发白，抱头蹲下。
<br/><br/>    苏凌扔下安全锤，举起双手，苏淇丢下高跟鞋，若无其事地穿回脚上。
<br/><br/>    蔺封大步走向前，紧紧地抱住了苏凌。
<br/><br/>    .....<br/><br/>    　　<br/><br/>