    
                <br/><br/>    
                钟子涵脸色很差，她也猜到了那个可能，心中不由紧张起来。
                
            
            <br/><br/>    
                “小御，我们要离开吗？”钟子涵问道。
                
            
            <br/><br/>    
                “准备......”
                
            
            <br/><br/>    
                苏御刚准备说走，就看到天空中出现了一道道人影。
                
            
            <br/><br/>    
                每一道人影都被神光笼罩，丝丝缕缕的仙道气息垂落，震死了无数凶兽。
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                每一道人影都有着惊天动地的伟力，他们的实力已经到达了原初大世界的顶端，进无可进。
                
            
            <br/><br/>    
                尊者境界的凶兽在他们面前，都像是蝼蚁一般，轻易被一道气息震死。
                
            
            <br/><br/>    
                仙道老祖！
                
            
            <br/><br/>    
                人族的仙道老祖出手了！
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                那声龙啸来自于真龙！
                
            
            <br/><br/>    
                苏御眸子里的紧张并未退去，他知道真龙有多强，这些仙道老祖未必能拦住真龙。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                在苏御眼里，这些仙道老祖最多是拦住真龙的步伐。
                
            
            <br/><br/>    
                要说击败真龙那是绝对不可能的事情。
                
            
            <br/><br/>    
                即便人类有六十六尊仙道老祖，也难以拦住手握古皇兵的真龙！
                
            
            <br/><br/>    
                更别提凶兽一族还有八尊仙级存在。
                
            
            <br/><br/>    
                苏御扫视一众仙道老祖，从中找到了真龙老祖。
                
            
            <br/><br/>    
                真龙老祖站在前列，显然他的战力在数十尊仙道老祖中也属前列，少有能敌者。
                
            
            <br/><br/>    
                强压下心中的危机感，苏御拍了拍钟子涵的手背，“再等一等。”
                
            
            <br/><br/>    
                真龙老祖死了，他可就没地方学真龙宝术了。
                
            
            <br/><br/>    
                那可是最强杀伐宝术，功法无双，有着毁天灭地，颠倒阴阳，破灭混沌的力量。
                
            
            <br/><br/>    
                他日后也许还能用到那具真龙躯体，借真龙躯体修炼真龙宝术，绝对能挖掘出真龙宝术的力量。
                
            
            <br/><br/>    
                人与人是不同的，一百个人修炼真龙宝术，所发挥出的力量截然不同。
                
            
            <br/><br/>    
                因为真龙宝术就不是留给人类修炼的神通，那是真龙神皇留给后代真龙的绝世杀伐宝术。
                
            
            <br/><br/>    
                只有真龙才能挖掘出真龙宝术的力量。
                
            
            <br/><br/>    
                真龙老祖虽然也修炼了真龙宝术，但同样的宝术在他手里和在真龙手里，是两个概念。
                
            
            <br/><br/>    
                “真龙老祖，千万别死了啊，我还想从你那里得到真龙宝术呢。”苏御喃喃。
                
            
            <br/><br/>    
                虚空之上，六十六尊仙道老祖神情凝重，身体紧绷。
                
            
            <br/><br/>    
                这种高等对下等压迫感他们已经很长时间没感受过了。
                
            
            <br/><br/>    
                从他们证得仙道后，道路就走到了极限，没有人超越这个极限，也就代表着他们就是修炼的极限。
                
            
            <br/><br/>    
                作为极限，自然也就体验不到高等对下等的压迫感了。
                
            
            <br/><br/>    
                太一老祖感慨，“没想到到了我们这个层次，还会被人压制！
                
            
            <br/><br/>    
                不愧是凶兽至尊！这份力量太可怕了。”
                
            
            <br/><br/>    
                其他仙道老祖闻言点点头，“没错，这份力量太可怕了，绝对不能让他继续下去了。”
                
            
            <br/><br/>    
                “今日！必杀凶兽至尊！”
                
            
            <br/><br/>    
                “原初大世界容不下凶兽至尊！他必须死！”
                
            
            <br/><br/>    
                真龙老祖心脏快速跳动，从听到那一声龙啸起，他心中就生出了不安的情绪。
                
            
            <br/><br/>    
                仿佛有绝世大恐怖在接近！
                
            
            <br/><br/>    
                “凶兽至尊，你究竟是什么东西。”真龙老祖心中喃喃。
                
            
            <br/><br/>    
                太一老祖撇了眼下方，眼睛一突，十分惊讶。
                
            
            <br/><br/>    
                那是！
                
            
            <br/><br/>    
                天的化身！
                
            
            <br/><br/>    
                绝对没错！
                
            
            <br/><br/>    
                是尊贵的天之化身！
                
            
            <br/><br/>