    
        <br/><br/>    “他一直在死亡的边缘疯狂试探。”
<br/><br/>    钟文泽面无表情，说话间语气不带任何的情感波动，一字一顿的说到：“人终有一死，而有些人则需要一点小小的帮助。”
<br/><br/>    “既然他想，那么就成全他吧。”
<br/><br/>    “啊...”
<br/><br/>    周克华表情一愣，看着钟文泽面无表情的脸，心里有了个大概：“在死亡的边缘无限徘徊，才能最接近死亡，直至死亡。”
<br/><br/>    钟文泽被他这句话给逗笑了：“你小子很上道嘛。”
<br/><br/>    “嘿嘿。”
<br/><br/>    周克华笑了笑，快速的说到：“什么时候动手。”
<br/><br/>    钟文泽说：“兵贵神速！”
<br/><br/>    这时候。
<br/><br/>    “阿泽。”
<br/><br/>    渣哥跟了出来，站在钟文泽的身边，回头努嘴示意了一下楼上的酒店：“浩天那两个扑街小弟怎么说？要不要直接把他们做了。”
<br/><br/>    他右手成掌，干脆利落的做了个抹脖子的手势。
<br/><br/>    “他们留着。”
<br/><br/>    钟文泽一摆手：“这两个人还有用，是再次进入地下基地的敲门砖。”
<br/><br/>    根据他们之前双方达成的合作。
<br/><br/>    钟文泽帮渣哥干掉山哥以后，由他们双方共同进入地下基地把这个制作工坊掌控在手里，而后渣哥给予钟文泽一笔额外的费用。
<br/><br/>    “好，就听你的。”
<br/><br/>    渣哥很反常的没有再反驳钟文泽的意见，再度询问：“那浩天怎么处理？什么时候动他...”
<br/><br/>    通过今天晚上一系列的事情以后。
<br/><br/>    渣哥对钟文泽的意见，潜移默化中，已经由之前的反对、不赞同，逐渐转变成你说什么那就是什么吧。
<br/><br/>    我保留自己的意见，但是也不反对你。
<br/><br/>    目前。
<br/><br/>    由你做主。
<br/><br/>    “他？”
<br/><br/>    钟文泽眯眼看着公路上早已经没有了的浩天轿车尾灯，语气森然：“这你就不用管了。”
<br/><br/>    “嘶...”
<br/><br/>    渣哥深吸了一口气，看着钟文泽的表情，一时间竟然有种毛骨悚然的感觉，他还从来没有见过钟文泽流露出这么强的杀意：
<br/><br/>    “那就看你的了。”
<br/><br/>    同时。
<br/><br/>    他也有些疑惑，钟文泽怎么对浩天有这么强的杀意，明明双方这才是第一次见面啊，讲道理不应该这么强的敌意吧？
<br/><br/>    渣哥一时间陷入了仔细脑补之中。
<br/><br/>    莫非。
<br/><br/>    在刚才的饭局上，浩天有哪件事在不经意之间得罪了钟文泽？所以这才让钟文泽对他产生了这么强的杀意？
<br/><br/>    他一时间思绪万千。
<br/><br/>    渣哥仔细的回忆了一下今天晚上整个饭局的过程，但是始终没有Get到浩天在哪个地方有得罪钟文泽的地方。
<br/><br/>    如果一定说要有，那肯定就是浩天跟隔壁桌的冲突，差一点让钟文泽挨揍了，除此以外也没有什么了呀。
<br/><br/>    唉，算了，不想了。
<br/><br/>    渣哥摇了摇脑袋，让自己不要再去纠结这件事情，但是他也在心里暗暗的告诫自己：一定不要去招惹钟文泽，这小子也太记仇了吧。
<br/><br/>    就这么点小事，你就痛下杀手？
<br/><br/>    惹不起惹不起。
<br/><br/>    “散了。”
<br/><br/>    钟文泽看着站在原地发呆、若有所思的渣哥，自然不知道渣哥现在在各种脑补有关于自己的想法呢：“不送。”
<br/><br/>    说完。
<br/><br/>    他大跨步往外面走去，逐渐隐入夜幕下的黑暗之中。
<br/><br/>    ····
<br/><br/>    公路上。
<br/><br/>    一台黑色轿车匀速的行驶着。
<br/><br/>    车速并不快，甚至可以说的上是有点慢。
<br/><br/>    驾驶座。
<br/><br/>    浩天开着车子，把握着方向盘，原本在酒局上的潸然醉意早已经消失，转而是一脸清醒，眼神无比明亮，一副若有所思的样子。
<br/><br/>    浩天先是给自己做出了一个大的总结来：“这个钟文泽，绝对有问题。”
<br/><br/>    回顾着今天晚上跟钟文泽的所有接触。
<br/><br/>    在试验区，第一眼见到钟文泽卸下防毒面具时候的样子，浩天总有种感觉，怎么好像在哪里见过这个人一样。
<br/><br/>    这个跟自己一样，长得很高、比自己帅很多的人，就是有种眼熟的感觉。
<br/><br/>    所以。
<br/><br/>    他的目光就一直在打量着钟文泽，有意无意的观察着他的一举一动。
<br/><br/>    但是。
<br/><br/>    毫无收获。
<br/><br/>    然。
<br/><br/>    就在钟文泽主动去招呼水狗的时候，浩天忽然恍然大悟，脑海里原本若有若无、变得模糊的记忆，一下子就变得清晰了起来。
<br/><br/>    他记起来了。
<br/><br/>    当初。
<br/><br/>    卧底水狗的身份暴露以后，浩天亲自上阵，对水狗进行了严刑拷打，试图询问出目前水狗已经投递出去的信息，以进行最合理的风险评估。
<br/><br/>    谁知道水狗死咬不松口，为了让水狗开口，浩天不惜花费了大量的时间跟关系，去调查了水狗的个人家庭信息，想用水狗的家人做要挟，让他张嘴。
<br/><br/>    他根据掌握的线索，找到了水狗的住处。
<br/><br/>    只是很可惜。
<br/><br/>    水狗一个亲戚朋友都没有。
<br/><br/>    但是。
<br/><br/>    也就是这次去打听水狗的情况，浩天无意中就在那一片看到过钟文泽，而且还找钟文泽借过火点香烟，虽然只是一面之缘。
<br/><br/>    但是在这个年代。
<br/><br/>    一米八二的身高已经是非常突兀了，再加上这副帅脸，让浩天多少有点印象。
<br/><br/>    尤其是当钟文泽与水狗接触的时候，他就彻底想起来了。
<br/><br/>    浩天很沉得住气，并没有主动发问。
<br/><br/>    在想起钟文泽的来历以后，他就一直在注意着钟文泽，直到从地下基地离开的时候，钟文泽更是直接跟水狗对上话了。
<br/><br/>    虽然钟文泽很好的掩饰了过去，但浩天早已经看穿，钟文泽这个假借给烟、实际是在说话交谈的举动，自然是难以让他相信他的真实目的。
<br/><br/>    钟文泽明明认识水狗，但是却并没有直接说出来，反而一直有意无意的去跟水狗接触，这个举动就非常的反常。
<br/><br/>    他明明认识水狗，为什么还要装作一副不认识的样子？
<br/><br/>    而且还表示了对水狗这种二五仔的极度憎恨。
<br/><br/>    浩天以此捕捉到的不同寻常，于是乎一直在暗中试探钟文泽。
<br/><br/>    不论是晚上的跟隔壁桌起冲突、还是说跟钟文泽握手，浩天都是以自己的方式方法来揣摩试探钟文泽。
<br/><br/>    知道宵夜结束离开。
<br/><br/>    浩天基本上已经有了判断。
<br/><br/>    虽然他还不知道钟文泽到底是什么身份，但是他可以肯定的是，钟文泽这个人绝对有问题。
<br/><br/>    “呼...”
<br/><br/>    浩天重重的喘了口气，捏了捏眉心，自言自语道：“嗯，等山叔回来，得第一时间跟他说说这件事情才行，弄不好，这个钟文泽或许跟水狗是同一货色也说不定。”
<br/><br/>    很快。
<br/><br/>    车子来到了山脚下。
<br/><br/>    再往上面爬一段距离，就到了自己的基地了。
<br/><br/>    浩天伸脚点了点刹车，让车速再度慢了一分，往左边侧身去拿放在副驾驶座位上的矿泉水，晚上在酒桌上，他多少也喝了点酒，现在有点口渴。
<br/><br/>    也就是在这个时候。
<br/><br/>    原本寂静的郊区，忽然响起轿车引擎咆哮的声音来。
<br/><br/>    后视镜里。
<br/><br/>    忽然出现了四台轿车，快速的往他这边逼近。
<br/><br/>    浩天一开始没有发觉，但是等他发觉的时候，却已经晚了，四台车自前后左右快速的将他卡在了最里面的位置。
<br/><br/>    距离间隔卡的很好，将他逼停。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串车门开关的声音响起。
<br/><br/>    四台轿车上，总共下来了六个人。
<br/><br/>    “唰！”
<br/><br/>    浩天眼皮子一跳，第一时间把车门给锁上，下意识的摸向了座位下的大黑星手枪来，快速的卡弹上膛，压低着脑袋。
<br/><br/>    同时抬着眼皮子，往外面看了看。
<br/><br/>    借着车灯的灯光，他依稀的看清了这六个人的脸，都是不认识的人。
<br/><br/>    浩天心一沉，稳住自己的声线，让自己的语气听起来跟正常没有什么区别：“我是山哥的手下，兄弟是不是有什么误会！”
<br/><br/>    没有人回应他。
<br/><br/>    只有络绎不绝的“咔擦”声相继响起。
<br/><br/>    这是枪械上膛的声音。
<br/><br/>    六人几乎是动作统一的，双手端着英格拉姆，子弹上膛以后直接对准了浩天的轿车，面无表情的扣动着扳机。
<br/><br/>    “哒哒哒...”
<br/><br/>    “哒哒哒...”
<br/><br/>    英格拉姆机枪喷射着火舌，自左右两边覆盖向轿车。
<br/><br/>    没有任何对白。
<br/><br/>    也没有一句多余的话。
<br/><br/>    他们就这么直接搂火，大量的子弹对着浩天所在的轿车宣泄了起来。
<br/><br/>    不远处的山林里。
<br/><br/>    鸟雀在枪声的突袭下，惊的四下起飞。
<br/><br/>    “我...”
<br/><br/>    浩天内心一沉，下意识的想要开枪回击，还没等他抬起手来，肩膀上就炸开了一个血洞来，只能下意识的弯腰扑倒在车里。
<br/><br/>    “哒哒哒...”
<br/><br/>    “哒哒哒...”
<br/><br/>    六人六枪，对着轿车硬是进行了得有小十秒秒的火力扫射，每人足足打空了三个弹匣来，为首的人这才一摆手，示意大家停下。
<br/><br/>    火力中心点。
<br/><br/>    浩天乘坐的轿车早已经被子弹的扫视之下变得千创万孔，普通轿车的铁皮根本抵挡不了这9毫米的枪弹突射，早已经被洞穿。
<br/><br/>    车窗破碎，碎玻璃渣子掉了一地，满是弹孔的车身，好像随时都要被解体一般，没有一处完好的铁皮。
<br/><br/>    引擎盖上。
<br/><br/>    往外冒着黑烟。
<br/><br/>    六人稍作驻足，而后各自转身上车，一脚油门下去，四台车子各自开走，一切都还好像没有发生过一般，只留下一台满是弹孔的轿车在原地。
<br/><br/>    驾驶座里。
<br/><br/>    “咳咳...”
<br/><br/>    浩天口鼻冒血，伸手解开安全带，抠开车门从车内钻了出来倒在了地上。
<br/><br/>    此时。
<br/><br/>    他已经感觉不到任何疼痛了，全身上下，至少有五六处中弹的地方，主要集中在手脚部位，各自往外咕咕冒着鲜血。
<br/><br/>    最致命的一处枪伤，是在腹部。
<br/><br/>    浩天完全凭借着自己的毅力，奋力的往山上别墅的位置爬去。
<br/><br/>    他内心同样有疑问。
<br/><br/>    开枪到现在，为什么这么久的时间了，别墅那边的守卫都没有人过来查看情况，同样也非常困惑，刚才的那六个人到底是谁派来的。
<br/><br/>    动作如此统一快速。
<br/><br/>    从开枪到离开，整个过程都不超过一分钟。
<br/><br/>    “噗嗤...”
<br/><br/>    浩天呼吸沉重，喉咙里倒灌了鲜血，伴随着他的呼吸而嗬嗬作响，他就这么在地上缓慢的爬动着，身下渗出的鲜血将地面染红。
<br/><br/>    费了好大的功夫，他往前爬动了一米左右的位置，四肢已经没有了任何的力气，整个人无力的躺在地上。
<br/><br/>    浩天仰头看着夜空，满是繁星的夜空在他的视线中逐渐重影，也越发的模糊。
<br/><br/>    他能明显感觉到，身体的力量感正在快速的流失，或者说生命力正在快速的消逝，整个人的意识也越来越模糊。
<br/><br/>    浩天的脑袋无力的倒向了一边。
<br/><br/>    重影的视线中。
<br/><br/>    一个身材高大的年轻男子，正不紧不慢的往自己这边走来。
<br/><br/>    浩天几乎是下意识的，用虚弱的声音低声喊到：“救..救我...”
<br/><br/>    男子的步伐快了几分，大跨步来到浩天的面前，自他的身前蹲了下来。
<br/><br/>    浩天强打起精神来，艰难的抬起沉重的眼皮，终于是看清了来人。
<br/><br/>    一张帅气的脸，正挂着玩味的笑容看着自己。
<br/><br/>    正是钟文泽。
<br/><br/>    “哟，这不是浩天么？”
<br/><br/>    钟文泽似是惊讶，惊呼了一声以后，随手摸出兜里的香烟来点上，吸了一口然后塞进了浩天的嘴里：“怎么了这是？怎么会中枪。”
<br/><br/>    “钟生..快救....”
<br/><br/>    濒临死亡而极度虚弱的浩天，见到钟文泽以后，满满的求生欲催使着他下意识的反应是向钟文泽求救。
<br/><br/>    只是。
<br/><br/>    刚说出两个字以后，他的声音又戛然而止。
<br/><br/>    他又清醒过来了。
<br/><br/>    钟文泽为什么这个时候会出现在这里？
<br/><br/>    意味已经不言而喻了。
<br/><br/>    “你还在等山哥的人来救你么？”
<br/><br/>    钟文泽低头凝视着他，语气玩味的说到：“告诉你一个秘密，山哥已经死了，他的嫡系部队也已经全部给我解决掉了。”
<br/><br/>    夜风吹拂。
<br/><br/>    将他额前垂落的刘海吹动。
<br/><br/>    “你...嗬嗬...”
<br/><br/>    浩天眼珠子瞪大老大，想说话但是只剩下喉管里堵塞的血液鼓动声。
<br/><br/>    “你知道的太多了，你今天晚上的表情，成功加速了你的死亡。”
<br/><br/>    钟文泽伸手拍了拍他的脸蛋：“抽根烟，上路吧。”
<br/><br/>    说完。
<br/><br/>    钟文泽撑起膝盖站了起来，转身离开，只留下一句毫无语气波动的话来：“华仔，送浩天上路！”
<br/><br/>    周克华自后腰摸出大黑星来，干脆利落的上膛，枪口对准地上的浩天，手指搭在扳机上快速的抠动了起来。
<br/><br/>    “砰砰砰！”
<br/><br/>    大黑星的枪口在黑夜中张着火舌，一连串枪声回荡在山林之中。
<br/><br/>    枪响过后。
<br/><br/>    地上只留下一具满是枪伤的尸体。        <br/><br/>