
“我们现在立刻把他送去安全屋。”<br/><br/>
夜鹰架着叶萧说道：“那里有药品和手术用具，可以给他进行手术！”<br/><br/>
“这是他给我的车钥匙，他说他在这里藏了一辆车。”<br/><br/>
许梦婷把叶萧交给的车钥匙给了夜鹰。<br/><br/>
“精灵，去把车开来。”<br/><br/>
夜鹰把车钥匙扔了精灵。<br/><br/>
精灵拿着车钥匙去寻找叶萧停在这个小镇上的那辆奥迪Q5，夜鹰看向许梦婷，眼神犀利的打量着她，问道：“你是谁？”<br/><br/>
<br/><br/>
“我叫许梦婷，我是被人绑架到这里来的。”许梦婷回答道：“蛰龙是为了救我，才受的伤。”<br/><br/>
“嚯，这小子。”<br/><br/>
夜鹰看了眼陷入昏迷的叶萧，说道：“英雄救美啊！”<br/><br/>
巫师看着周围那些死于叶萧杀人扑克的武装毒贩，忍不住感慨了一句，说道：“这小子……未来会比承影和北极狼更加恐怖！”<br/><br/>
承影和北极狼吗？<br/><br/>
蛰龙的未来会是连自己、北极狼、承影、野狼都没有达到过的高度！<br/><br/>
在赶来南美洲的路上，夜鹰又跟方牧南取得了联系，对叶萧的情况进行了一些了解，也知道了，赵天宇、赵国邦、方牧南他们要把叶萧打造成什么。<br/><br/>
影子刺客，会是敌人的梦魇！<br/><br/>
巫师低头，注意到流入街边下水道的血水的颜色有些不对劲，流入街边下水道的血水颜色呈暗红色！<br/><br/>
血液被水稀释后，只会变淡，绝对不会呈暗红色；作为用毒高手，巫师只是通过地面上血水的颜色就能断定，这是中毒后才会有的颜色！<br/><br/>
巫师跟着地面上的血迹，很快就找到了那具胸口插着弩箭的无头尸！<br/><br/>
黑色的血液！<br/><br/>
看到从无头尸中流出的血液，巫师的眼神变得严肃起来，他看向被夜鹰架着的叶萧，把那支插在无头尸胸口的弩箭拔了出来，走进商铺，找了个瓶子，把弩箭装入瓶子后，回到夜鹰身边。<br/><br/>
巫师在心中已经做了决定，在夜鹰这个小师弟醒来之后，自己必须要向他问清楚一些事情！<br/><br/>
……<br/><br/>
在麦德林就有一个龙隐部队的安全屋，那里也是距离最近的安全屋。<br/><br/>
叶萧现在的情况很糟糕，必须尽快接受治疗，夜鹰当即决定就前往龙隐部队在麦德林的安全屋。<br/><br/>
安全屋是一套复式公寓，进入安全屋必须要有密码。<br/><br/>
“夜鹰，需要密码才能进去。”精灵看向夜鹰，向他寻求帮助。<br/><br/>
叶萧已经陷入了昏迷，这里唯一可能知道密码的，就只有夜鹰了。夜鹰跟叶萧师出同门，而且夜鹰曾经是龙隐部队队员，也只有他对安全屋密码最熟悉。<br/><br/>
夜鹰打开纸条看了眼上面的地址，又看了眼公寓房间号，略加思考，随后在密码盘上输入了一组密码。<br/><br/>
咔哒！<br/><br/>
随着夜鹰按下密码的最后一个数字，密码锁的锁芯传来一声回弹的声响。<br/><br/>
精灵对着夜鹰竖起大拇指，架着叶萧推门进入公寓。<br/><br/>
“立刻手术！”<br/><br/>
夜鹰推开一间房间的门，让精灵把叶萧带进房间后，取来了手术所需要的器械和药品，对站在客厅中的许梦婷说道：“楼上有浴室，这里应该能找到外套，但是适合你的换洗衣物应该没有，楼下有超市，可以让精灵帮你买回来。”<br/><br/>
“我去！？”<br/><br/>
从房间里走出来的精灵瞪大着眼睛，指着自己的鼻子，就跟被人踩了尾巴的猫一样，一蹦三尺高。<br/><br/>
“不是你去，难道还是我去？”夜鹰瞥了眼精灵，反问道。<br/><br/>
“我……我是个男的，去买女人的内衣，这……”<br/><br/>
精灵一脸为难，让他去杀人，他能眼睛都不眨一下，可是让他去买女士内衣却着实为难了他。<br/><br/>
“反正国外很多男人都有些特殊癖好，你去买，相信超市里的人也不会感到意外。”<br/><br/>
旁边的巫师适时地给精灵补了一刀。<br/><br/>
“你为什么不去？”精灵瞪着巫师，质问道。<br/><br/>
“我要给蛰龙做手术。”巫师回答道。<br/><br/>
“战地手术我也会啊！”<br/><br/>
“可是你的医术有我高明吗？”巫师说道：“蛰龙现在情况很糟糕，你确定你能处理好吗？”<br/><br/>
这次精灵不说话了，论起医术，的确两个自己加起来都比不上巫师。<br/><br/>
巫师擅长用毒和控制毒物，可是这家伙在医术上也同样有着很高的造诣，整个“龙牙”佣兵团中，没有人的医术是能跟他相比的。<br/><br/>
“我去洗把脸，然后我跟你一起去吧。”<br/><br/>
看到精灵脸上的为难，许梦婷用标准的美式英语开口对精灵说道：“而且让你去帮我买，也未必是合适的。”<br/><br/>
“没问题！”<br/><br/>
精灵忙不迭的点头，如果有许梦婷跟着自己一起去，自己只是负责付账的话，也不会显得太过于尴尬。<br/><br/>
许梦婷本来满脸污渍，洗了一把脸，把脸洗干净，露出她原来的容貌；精灵看到许梦婷精致的容颜后，明显愣了愣，随后看了眼叶萧正在手术的房间，英雄救美，虽然老套，但是最容易俘获美女的芳心呢。<br/><br/>
……<br/><br/>
花洒下，许梦婷冲着热水，还是有些不敢相信自己所经历的事情。<br/><br/>
这一天中，许梦婷感觉自己就像是坐了好几遍过山车，数次徘徊在生死的边缘，让许梦婷的神经变得强韧起来。<br/><br/>
经历过生死的徘徊，才会知道，往常听到别人嘴上念叨的“挫折”、“困难”，屁都不是！<br/><br/>
这段经历对于许梦婷来说，无疑是灰暗的；但同样也是一笔财富，有过这样的经历，以后的生活中，她会变得更加强韧。<br/><br/>
许梦婷洗完澡，换上干净的衣服回到客厅的时候，叶萧的手术还没有完成。<br/><br/>
精灵把一杯泡好的方便面放在许梦婷面前，说道：“加了菜的。这东西虽然没有什么营养，但是挺香的，尤其是肚子饿的时候，简直就是美味。”<br/><br/>
一阵阵方便面的香味，挑动着许梦婷的嗅觉。<br/><br/>
如果是往常，许梦婷是绝对不会吃这种垃圾食品的，可是现在她也顾不上这么多了。<br/><br/>
精灵在方便面中加入了一个卤蛋和一根火腿肠，令得这碗泡面更显得诱人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567985"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;巫师的疑惑">加入书签</a>
</div>
