
接下来的几分钟。<br/><br/>
叶更一简单地将爆炸后，双塔摩天大楼内的情况说了一遍，其实主要内容，也就是有关如月峰水背黑锅的事。<br/><br/>
不过，比起伏特加险些坑害成功组织里的重要干部，一个山水画大师的死亡，在琴酒这里根本就无关痛痒。<br/><br/>
<br/><br/>
因此听完了这番叙述，他也只是冷冷地说了句，‘那倒是省去了不少麻烦’后，便没有了下文。<br/><br/>
“对了，”沉默了片刻，叶更一再度开口，“钱怎么给我？”<br/><br/>
这确实是个值得考虑的问题，以现在组织所受关注的程度来看，银行转账存在记录被回溯的风险，而直接给现金又需要找到一个合适的理由。<br/><br/>
“现金。凌晨2点，米花公园。”琴酒说完，就挂断了电话。<br/><br/>
他把手机抛还给了伏特加，一脚油门下去，红色的尾灯在漆黑的夜色中甩出一道长长的拖影。<br/><br/>
伏特加坐在副驾驶的座椅上，脑子里一片混乱。<br/><br/>
5000万...<br/><br/>
虽然还不至于让行动小队伤筋动骨，可自从‘诺亚方舟事件’以来，他们可是有很长一段时间，都没有赚取到资金了。<br/><br/>
医疗，弹药，偷渡，收买，暗所搭建，人员训练，情报交易等等...<br/><br/>
哪个环节不用钱？<br/><br/>
经常跟团行动的伏特加还知道，尤其是在这段时间里，琴酒接到Ie的研究经费申请后，都是刻意采取了拖延和无视的对策。<br/><br/>
而今天为了弥补自己的失误...<br/><br/>
伏特加沉默了良久，说出了一句如果被叶更一听到，是绝对不会放过他的话来：“大哥，这钱要不然还是别给了吧...”<br/><br/>
琴酒侧目看了前者一眼，“你刚刚就是在想这个？”<br/><br/>
伏特加迟疑了片刻，说道：“大哥...你知道的，就在我们去波士顿的时候，组织隐藏在川品的据点被端了，原佳明如果不是知道了这个消息，又怎么会生出背叛的心思来？而且除了他以外，还有那些立场不坚定的工程师，也需要震慑和安抚，可我们的资金真的...”<br/><br/>
“不够了吗？”琴酒突然露出了笑容。<br/><br/>
不冰冷，但伏特加还是被冷了下。<br/><br/>
他很是不明所以：“大哥...”<br/><br/>
“呵呵，说起来你还不知道Ie那家伙给组织带来了什么惊喜。”<br/><br/>
琴酒也不卖关子：“还记得马萨诸赛州的查理吗？”<br/><br/>
“呃...”<br/><br/>
伏特加想了想，“是那个看起来傻乎乎，还喜欢自言自语的悲观家伙？”<br/><br/>
“......”<br/><br/>
琴酒微微皱了下眉头。<br/><br/>
虽然不知道伏特加，究竟是凭借何种方式进行的关联记忆，但还是说道：<br/><br/>
“没错，就是他...Ie当时攻击FBI所使用的笔记本电脑，被查理留了下来，他发现上面的软件和代码记录没有被删除，所以这段时间利用它，劫持了当地不少黑手党的非法账户，而就在半个小时前，一笔2.3亿美元的资金，被查理转到了组织开在瑞士银行的账户上。”<br/><br/>
“什么？！”<br/><br/>
伏特加先是震惊，进而狂喜。<br/><br/>
2.3亿...还是美金！<br/><br/>
比起这个，许诺给Ie的那5000万日元又算什么！<br/><br/>
不过...<br/><br/>
伏特加心思一动，“大哥，那款软件...”<br/><br/>
“被对手反入侵自毁了，呵呵...黑手党又不全是白痴，而且，你不会以为那2.3亿，是查理对组织的忠诚吧？”<br/><br/>
琴酒冷笑道：“那家伙太不知收敛，又被FBI盯上了，不过这次...那些臭老鼠没有动手，而是把查理的信息卖给了黑手党。”<br/><br/>
2.3亿的保命钱...<br/><br/>
伏特加懂了。<br/><br/>
突然，他又觉得2.3亿有些少，鬼知道查理那家伙，这段时间究竟用Ie的软件脏了多少黑钱，只可惜...缺少相应的程序高手，没能防御住对方的攻击，导致软件自毁，终归还是可惜了些...<br/><br/>
“那我们...”<br/><br/>
“爱尔兰刚好在国外，这次就让科恩和基安蒂协助他吧。”<br/><br/>
琴酒说道：“我们还有更重要的事要处理，待会儿公园那边你就不用去了。”<br/><br/>
“知道了，大哥！”伏特加那颗悬着的心，这才终于是放了下来。<br/><br/>
......<br/><br/>
“嗯......”<br/><br/>
午夜，公园。<br/><br/>
有关查理的事，没必要隐瞒。<br/><br/>
叶更一沉吟着，看着面前的两个箱子，问道：“这么说，我是不是要的太少了？”<br/><br/>
琴酒不冷不热道：“现金只有这么多，想要自己去瑞士取。”<br/><br/>
“呵呵...”<br/><br/>
叶更一懒得争辩，左右环视间直接换了个话题，“伏特加呢？做错了事，不好意思出来见我？”<br/><br/>
这还真让他说对了。<br/><br/>
不过，琴酒并没有给他继续追问的机会，见对方没有其他的事情要说，直接发动汽车离开了。<br/><br/>
5分钟后。<br/><br/>
公园的阴影里。<br/><br/>
黑羽快斗悄悄探出了半个头，“老哥，那家伙身上的杀气好重啊，我站这么远都觉得浑身发冷...”<br/><br/>
“那是你穿太少了。”叶更一直接走过去，把两箱钱放在了地上，“先帮我保管，如果有清单上的材料，直接买了再说。”<br/><br/>
这就是他想到的方法，黑羽一家全都是怪盗，洗钱消钱的途径比起他个人可要专业的多。<br/><br/>
“啧啧...这可是5000万啊，”黑羽快斗故意说道：“老哥，你就不怕我不还你？”<br/><br/>
虽然他化身怪盗基德的时候，盗取的宝石都是以亿为单位的金额，而且每次确认过后都会还给失主，但眼看着对方拿着5000万还不到10分钟，就转手给自己保管，别的不说，仅是这份信任...某怪盗就忍不住非要皮上这一下。<br/><br/>
然而，叶更一根本不接这话，“再不走，就报警了。”<br/><br/>
黑羽快斗半月眼，“老哥，每次都这句...你能换个词吗？”<br/><br/>
叶更一想了想：“下次买鱼去看你？”<br/><br/>
“再见！”<br/><br/>
某怪盗果断扭头就走。<br/><br/>
叶更一目送，果不其然，就见对方才走出两步，就又倒退着绕了回来，并且从怀里拿出一个黑色的信封：“差点忘记...老哥，明天就是去黄昏别馆的日子了，那个用我名义发邀请函的家伙，真是既狡猾又可恶，我这段时间费尽心思调查，居然都没能搞清楚他究竟是谁。”<br/><br/>
“小偷想要改行做侦探吗？”叶更一问。<br/><br/>
“喂喂，这不是重点吧...”黑羽快斗汗，“不管怎么说，那个发出邀请函的家伙，应该就藏在那幢黄昏别馆当中！”<br/><br/>
“所以，这次你准备伪装成谁？”叶更一问。<br/><br/>
“...嘿嘿，老哥到时候你就知道了。”黑羽快斗准备卖关子。<br/><br/>
“那就随便你吧。”<br/><br/>
叶更一摆摆手，看着信封上‘毛利小五郎亲启’的字样，说道：“你倒是为我选好了合适的同伴。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69237619"&nbsp;&nbsp;chaptername="第四百二十三章&nbsp;&nbsp;越是重要的事情就越喜欢最后说">加入书签</a>
</div>
