
一辆马车，缓慢地在索托城的郊外上行驶着。<br/><br/>
早在十多天前，学院面临年终的时候，好像发生了什么事，所以导致新生大比直接取消，并且下令，所有学员提前放假。<br/><br/>
玄墨虽然好奇，但也没有多说什么。<br/><br/>
本来是想着在新生大比上能检验一下自己的实力，但也只能说是计划赶不上变化。<br/><br/>
不过在那之后，金三钱不知道从哪来的小道消息。<br/><br/>
告诉他，好像说学院猎魂森林发生了暴动，出现了几只万年魂兽的缘故，这才会如此处理。<br/><br/>
至于玄墨在听到后，也只是笑笑而已…<br/><br/>
此时。<br/><br/>
看着眼前这一路过来的熟悉场景，玄墨不禁有些感叹。<br/><br/>
想起自己待在学院里，好像将近一年没回来了，也不知道自己的父母，还有弗兰德大叔怎么样了，有点怪想念的。<br/><br/>
<br/><br/>
马车继续行驶，一直到了索托城的城门后，玄墨才令其缓缓停下，换作步行。<br/><br/>
这时的玄墨正在大街上，往着天然居走去时，一个软绵绵又略显稚嫩的声音，却在他的耳边响起。<br/><br/>
“卖香肠，卖香肠了。瞧一瞧，看一看，走过路过不要错过。奥斯卡牌香肠，味美香甜。价格便宜量又足。只要五个铜币一根。吃了奥斯卡牌香肠…”<br/><br/>
“哦！这叫卖声有点耳熟呀。”<br/><br/>
玄墨朝着声音传来的方向，侧头看去，只见在旁边不远处，一个七八岁左右的少年，正推着一辆车正在那里叫卖。<br/><br/>
一时之间，阵阵肉香从车上传出，已经有着不少的人走过去，但是买的话，很少。<br/><br/>
“果然是他，大香肠叔叔，奥斯卡。”<br/><br/>
看着推车后面站着的那个少年，一身简单的灰衣，整齐的短发，稚嫩细腻的脸庞上，还有着一双大大的桃花眼，那种软绵绵的女声正是从这个少年的口中传出。<br/><br/>
“看来他早就加入史莱克学院了。”<br/><br/>
玄墨见状，不由得嘀咕一声，“闻起来好像还不错。那既然都碰到了，就去买根香肠尝尝吧。”<br/><br/>
说罢，便朝着推车的方向走了过去。<br/><br/>
至于奥斯卡制作香肠所念出的魂咒，在真正的吃货眼里，是不存在恶不恶心的。<br/><br/>
离得近了，能够看到奥斯卡的推车上还有一块木板，上面刻着四个字，香肠专卖。<br/><br/>
大概排了不到三息时间，就轮到玄墨。<br/><br/>
奥斯卡一看有人过来，而且还是和自己的岁数相差不大的少年后，立刻热情道：“来根香肠嘛？奥斯卡牌香肠，童叟无欺。味道最有保证。”<br/><br/>
玄墨闻言，嘴角微微一翘，“先来一根尝尝，如果味道好的话，你的这些我全包了。”<br/><br/>
“好嘞！”<br/><br/>
奥斯卡连忙从自己的推车上拿起一根竹签子，穿了一根足有十厘米长的香肠递给玄墨，香肠之前一直是在推车上的炭火盆上烘烤着，散发着浓郁的香气。<br/><br/>
玄墨接过香肠后，当即便咬了一口，顿时一股暖流流经了他的体内，不由得感到一阵舒心。<br/><br/>
“这位兄弟，把你烤好的香肠都给我打包起来吧，我全要了。”<br/><br/>
“得嘞！”<br/><br/>
奥斯卡一听大喜，连忙将香肠装起来后，一共二十根，递给了玄墨。<br/><br/>
而玄墨在接过香肠后，便取出一个金币递给他，然后说了一句让奥斯卡摸不着头脑的话，“这位兄弟，我想我们还会再见的。”<br/><br/>
说罢，便嘴里叼着一根香肠，朝着家里走去。<br/><br/>
……<br/><br/>
在回到天然居后，玄墨并没有惊动任何人，而是独自一人走到二楼。<br/><br/>
听到里面传来的那熟悉声音，玄墨的嘴角勾起一抹笑容，而后推门而入。<br/><br/>
“妈，老头子，我回来了。”<br/><br/>
……<br/><br/>
“儿子，你明天就要去什么飞禽村吗？”<br/><br/>
玄母看着玄墨，一边往他的碗里夹菜，一边问道。<br/><br/>
“是呀，虽然不到一年的时间。但是算算，小胖应该在过几天就要六岁了，也就是说马上就要觉醒武魂了。”<br/><br/>
玄墨扒拉着碗里的饭，回答着玄母。<br/><br/>
“可是飞禽村离这，可是有好远的一段距离。你今天才刚回来，明天就要走呀？在家里多待几天，再去也不迟呀。”<br/><br/>
玄母一脸不舍地看着玄墨，要知道，自己已经有快接近一年的时间没见过孩子了，今天回来，明天就走，一走多半又是一个月，问哪个母亲舍得呀。<br/><br/>
玄墨闻言，放下碗筷，不由得讪讪地笑了两声，毕竟这件事说真的是自己理亏，所以也不好说话，只得听着玄母数落。<br/><br/>
这时，旁边吃着花生米，喝着小酒的玄父，倒是顶着一副醉醺醺的脸庞发话了。<br/><br/>
“小墨他本来就早熟，有着自己的主见。这件事就由着他吧。再说了，不就去一个月的时间吗。这才是小墨假期的二分之一都不到，这有什么舍不得的。”<br/><br/>
“你个酒鬼，竟然喝醉了，就不要在这说胡话。”玄母看着玄父，脸上闪过一丝愠怒。<br/><br/>
“这哪是什么胡话，这是事实…”<br/><br/>
结果为此，两人纠缠半天。<br/><br/>
不过到最后，还是玄父“威严大”，直接一锤定音，同意让玄墨明天出发。<br/><br/>
但是在玄父刚刚把话说完后，他就“砰”地一下，趴在了桌子上。<br/><br/>
至于玄墨，则是一直注意着玄母的脸色。而当他在看到自己老妈的脸色，已经变得铁青后，就怜悯地看了眼老爸。<br/><br/>
于是便快速地将碗里的饭给扒拉完，跟玄母说了一声，而后匆匆离去。<br/><br/>
“老妈，我先去弗兰德大叔的店里一趟，过会儿再回来。”<br/><br/>
……<br/><br/>
没过一会儿。<br/><br/>
玄墨看着自己面前的这家店铺，嘴角微微扬起后，便起身走了进去。<br/><br/>
里面的布置和八个月前一样，没有一点的改变，一样的昏暗，虽然有着一股特殊的能量波动，但是依旧给人一种乱糟糟的感觉。<br/><br/>
看着弗兰德躺在躺椅上，摇摇晃晃的，一副好不悠闲的样子。<br/><br/>
此时的玄墨走到一边，随便拿起一块摆放在桌上的石刻，随口问道：“老板，若是我要买这块石刻，不知道要多少钱呀？”<br/><br/>
“不贵，一百个金魂币。”<br/><br/>
弗兰德那懒洋洋，并且还带着点磁性般的沙哑声顿时响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66615848"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;初见奥斯卡">加入书签</a>
</div>
