    
        <br/><br/>    第176章鬼魔宗之乱
<br/><br/>    现如今，整个西方大陆之上，已经只剩下了鬼魔宗还没有除掉。
<br/><br/>    只要能够覆灭了鬼魔宗，那整个西方大陆，就只剩下了一些残存的魔族封印。
<br/><br/>    就算是还有一些魔族，隐藏在了深山老林之中，但是也对大秦皇朝，没有什么太大的影响。
<br/><br/>    魔族的气息，对于现如今的大秦皇朝的将士来说，就是一个一个的功劳。
<br/><br/>    而且，修炼了大秦星辰诀的武者，都可以分辨出这些魔族的气息。
<br/><br/>    在大秦皇朝势如破竹斩杀碎裂了这天魔宗和血魔宗的时候。
<br/><br/>    整个荒古界之中，也是开始出现了波动。
<br/><br/>    尤其是在西方大陆之上。
<br/><br/>    随着那天魔王的陨落。
<br/><br/>    原本，在整个西方大陆之上，是笼罩着有滔天的魔气。
<br/><br/>    众多的武者之类，在这个魔气的笼罩之下。
<br/><br/>    都是只能瑟瑟发抖。
<br/><br/>    根本就没有任何能够反抗的机会。
<br/><br/>    尤其是三大魔宗也跟随这些魔宗一起。
<br/><br/>    一些凡人，就是成为了这些魔道的口粮。
<br/><br/>    整个西方大陆之上，都笼罩着一股绝望的气息。
<br/><br/>    然而，现如今，随着两大魔宗的覆灭。
<br/><br/>    还有随着锦衣卫和大秦军团的入驻。
<br/><br/>    整个西方大陆之上，一些被囚禁的人族也被解放了出来。
<br/><br/>    人族开始重新占据西方大陆。
<br/><br/>    尤其是随着锦衣卫的流传，关于大秦皇朝的信息，也是在不断的流传出来。
<br/><br/>    还有就是星辰诀的传入。
<br/><br/>    则是更让这些武者，都在很短的时间之内，开始对大秦皇朝有了一些信任。
<br/><br/>    大秦皇朝的气运之力，则是在不断的增强之中。
<br/><br/>    同时，关于大秦皇朝，将要镇压鬼魔宗，解放整个西方大陆的信息。
<br/><br/>    也是在一些人族之中流传开来。
<br/><br/>    除了西方大陆之上的一些人族之外，还有一些荒古界之中，其他的九大仙宗的人，也是有些将目光放到了西方大陆之上。
<br/><br/>    飞仙宗之中。
<br/><br/>    飞仙宗主看着前方的镜子。
<br/><br/>    在他们的前方，赫然是有着一个镜子一样的东西。
<br/><br/>    此刻，在这镜子之上，有着一些西方大陆之上的环境显示。
<br/><br/>    整个西方大陆之上，在之前观测的时候，魔气纵横。
<br/><br/>    但是，现如今看去。
<br/><br/>    却是有些惊讶的发现。
<br/><br/>    整个西方大陆之上，这些纵横的魔气，竟然是在不断的消失之中。
<br/><br/>    飞仙宗主轻声喃喃道：“大秦皇朝的速度，如此之快吗？”
<br/><br/>    一旁有人道：“宗主，我们的人有传回消息，现如今，下界之中，大秦皇朝，已经横扫了西方大陆两大宗门，现如今正在对付最后的鬼魔宗。”
<br/><br/>    “一旦鬼魔宗也被覆灭，那就只剩下了东方妖宗和北方仙宗了，等到这下界的两大势力完全的镇压的话，到时候下界的灵力应该就足以支撑复苏了。”
<br/><br/>    “那个时候，才是整个荒古界争霸天下的开始。”
<br/><br/>    飞仙宗主闻言，眸子之中却是有着一丝冷光闪过，轻声道：“大秦皇朝如此之强吗？”
<br/><br/>    “在大秦皇朝之中，最强的存在，是在什么境界？可有天仙出现？”
<br/><br/>    一旁的人继续道：“宗主，根据我们的信息，现如今，还没有天仙境的武者出现，现如今的大地之上，也不可能出现天仙境的武者。”
<br/><br/>    “甚至于，对于这些魔宗来说，也不可能出现天仙境的武者，就算是真仙境的层次，也不可能出现。”
<br/><br/>    “只是一些从上古残存下来的武者，可以动用一些上古时代残存的力量之类，能够勉强达到真仙境的战斗力罢了。”
<br/><br/>    飞仙宗主闻言，点头道：“也就是说，在这大秦皇朝之中，有了可以镇压真仙境的存在，而且还不是一般的真仙境，最少也是真仙境的巅峰层次。”
<br/><br/>    飞仙宗主的眸子之中，有着一丝凝重的神色。
<br/><br/>    天仙境的战斗力。
<br/><br/>    倒是小看了这凡俗界了。
<br/><br/>    飞仙宗主沉声道：“通知飞仙宗所有长老，要做好准备，恐怕我们在这虚空之中，待不了太久时间了。”
<br/><br/>    “一旦仙界封印出现破碎，到时候虚空界能量暴动，到时候，我们宗门秘境，也会直接降临荒古界了。”
<br/><br/>    一旁的人，有着凝重，惊讶道：“什么？会这么快吗？”
<br/><br/>    飞仙宗主冷笑道：“你觉得妖族，还有魔族，会就这样一直给这大秦皇朝时间吗？”
<br/><br/>    一旁的人有了凝重。
<br/><br/>    ……
<br/><br/>    同时，在飞仙宗这里关注下界情况的时候。
<br/><br/>    西方大陆之上。
<br/><br/>    仅剩的鬼魔宗之中，也是有了震动。
<br/><br/>    原本的鬼魔宗，在整个西方大陆之上，那是属于最为顶尖的存在。
<br/><br/>    威压整个西方大陆。
<br/><br/>    就算是在这之前，整个天地之间的波动，也没有对这鬼魔宗造成多大的影响。
<br/><br/>    因为鬼魔宗是魂修。
<br/><br/>    修炼灵魂的存在。
<br/><br/>    以邪灵之体，行走天地之间。
<br/><br/>    然而，现如今，在整个鬼魔宗的驻地所在。
<br/><br/>    却是魔气呼啸。
<br/><br/>    鬼魔宗之中，魔气纵横天地。
<br/><br/>    无数的鬼魔宗弟子，都是有了震动。
<br/><br/>    现如今，在鬼魔宗的大殿之中。
<br/><br/>    也是有着魔气呼啸。
<br/><br/>    一片嘈杂。
<br/><br/>    “怎么回事？究竟是发生了什么事情？”
<br/><br/>    “为什么宗主的分身会灭？还有鬼界也有了波动了。”
<br/><br/>    “是啊，这是怎么回事？这一次连跟随宗主的鬼王都覆灭了，这大秦皇朝，有这么强吗？”
<br/><br/>    现如今的大殿之中，无数的鬼魔宗的长老，脸色都是极其的难看。
<br/><br/>    鬼魔宗的大长老孙阳的脸色更是难看，不过，此刻冷哼道：“都在吵什么？宗主还没有陨落了，你们在担心什么？”
<br/><br/>    孙阳的话语落下。
<br/><br/>    大殿之中，嘈杂的声音，削弱了很多。
<br/><br/>    不过还是有人有些凝重道：“孙阳长老，您可知道究竟是发生了什么？”
<br/><br/>    “这之前可是宗主带着我们鬼魔宗的所有的精英弟子，和天魔宗还有血魔宗的人，一起前往镇压那大秦皇朝，但是现如今，却是出现了这样的情况，众多跟随前往的弟子的魂牌，全部都已经破碎了。”
<br/><br/>    “甚至于，鬼界都有着波动，要知道，我们和鬼界，可不是依附的关系，只是属于合作关系，一旦鬼界鬼帝对我们不满，恐怕我们也会灰飞烟灭啊。”
<br/><br/>    这些长老的脸色都有着恐惧。
<br/><br/>    在那鬼界之中，他们这些鬼修，可都是尝过那鬼界的苦头。
<br/><br/>    可不想再去回忆在那鬼界之中遭遇的一切。
<br/><br/>    孙阳长老的脸色冷漠，只是冷哼道：“等待宗主出关，自然会有结果。”
<br/><br/>    冷哼声中。
<br/><br/>    孙阳长老的身上，也是有着一股煞气爆发。
<br/><br/>    这瞬间，大殿之中，其他的人，脸色都是畏惧，倒是不敢再多说话。
<br/><br/>    大长老孙阳，在鬼魔宗之中，仅次于宗主的顶尖强者。
<br/><br/>    而且，一直以来，孙阳长老，是掌控鬼魔宗的刑罚。
<br/><br/>    在整个鬼魔宗之中，都是有着极强的威压。
<br/><br/>    根本就没有人敢来反抗孙阳的威压。
<br/><br/>    孙阳脸色冷漠。
<br/><br/>    只是站在最前方。
<br/><br/>    看着那上方鬼魔宗主的座位，脸色平静，但是心中却是也有了一丝凝重和焦急，“究竟是怎么回事？宗主为何还没有出关？”
<br/><br/>    “而且，在这之前，我所观察到的，为什么会有种心惊肉跳的感觉？”
<br/><br/>    “血魔宗和天魔宗是怎么了？为什么所有的联系方式，都联系不上？”
<br/><br/>    “到底是怎么回事？”
<br/><br/>    孙阳的心中也有着担忧。
<br/><br/>    尤其是在感知到，鬼魔宗的驻地之中。
<br/><br/>    在随着关于鬼魔宗这一批的核心弟子，在追随宗主前往镇压大秦皇朝，传出来了全军覆灭的结果之后，整个鬼魔宗之中，所有得知信息的弟子，都是有了混乱。
<br/><br/>    孙阳虽然安排了执法队的人前往，镇压这些弟子。
<br/><br/>    但是，宗主一日不回归，就一日不知道，究竟发生了什么事情。
<br/><br/>    这样的话，整个鬼魔宗之中，仍然还是会有着混乱。
<br/><br/>    哪怕他一直在镇压宗门中的这些长老和弟子，但是就连他自己，也不知道究竟能镇压多久的时间。
<br/><br/>    一旦真正的到了爆发的时候，恐怕他也无力了。
<br/><br/>    大长老孙阳的心中也是有着苦涩，“难道真的失败了吗？宗主也陨落了吗？”
<br/><br/>    不过，就在孙阳心中各种思绪流转的时候。
<br/><br/>    嗡！
<br/><br/>    这个时候。
<br/><br/>    嗡鸣声响起。
<br/><br/>    在大殿之中，宗主之位之上，一道虚幻的影子，在凝聚之中。
<br/><br/>    “宗主！”
<br/><br/>    这瞬间，孙阳看了过去，眼中瞬间有了喜色和兴奋，连声道。        <br/><br/>