    
<br/><br/>    第762章不服来战
<br/><br/>    “这样也行，这也太神奇了吧!”
<br/><br/>    “一坐石头大山眼睁睁的就给画成了一坐大金山，这样都可以！”
<br/><br/>    “天啊，皇上身边到底有多少神人！”
<br/><br/>    “面对六国的勒索，怪不得皇上根本就满不在乎。”
<br/><br/>    震惊之中，一大群官员又激动起来：“笔下能画出金山，有此神人，我神龙国何愁不富甲天下。”
<br/><br/>    “皇上。”
<br/><br/>    画完金山之后，马良飘回地面，笑道：“万物皆有本元，不可能离本脱元，属下笔下画出的只是人心的贪婪，人性的丑陋，这画出来的金山只能保持五天时间，五天之后，就会恢复原样。”
<br/><br/>    “嗯，朕知道。”
<br/><br/>    苏天点了点头，对礼部侍郎范谋道：“一会儿，你去迎接六国来使，那座金山赔给他们，让他们自己去挖去刨。”说罢，甩着袖子大步向金銮殿中走去。
<br/><br/>    不是要两百五十万斤黄金吗，朕给你们画一坐金山，让你们自己去劈去挖，然后运回国去，到时候，让你们的皇帝全都懵逼成二百五。
<br/><br/>    回到金銮殿中，苏天又叫人拿来笔，再拿来一垛纸。
<br/><br/>    御笔亲写了六封厚厚的道歉信，用金蜡封上，印上皇印，交给范谋，让他递给各国使者，让各国使者带回呈给各国皇帝。
<br/><br/>    封金蜡印皇印的信函，是只能皇帝亲启的，其他人若擅拆，那是杀头的死罪。
<br/><br/>    ……
<br/><br/>    六国运输队浩浩荡荡前往神龙国皇城，忽然发现他们竟然走进了一片金光照映的大地之中，偶然往前一望……
<br/><br/>    顿时。
<br/><br/>    所有人都张大了嘴巴，瞪大了眼睛，惊得呆愕在了原地。一个个下巴都快要掉在了地上，眼珠子都快要飞了出来。
<br/><br/>    片刻之后，发出一片震惊欲绝的哄叫声。
<br/><br/>    “前面，那那那是一坐金山。”
<br/><br/>    “我的天呐，好大一坐金山。”
<br/><br/>    “这神龙国皇城旁边竟然就是一座庞大的金山，我的妈，他们到底得有多富！”
<br/><br/>    “传闻龙岛上资源丰富，天材地宝无数，真的，这是真的！”
<br/><br/>    震惊之中，六国运输队疯了一样向皇城的方向扑去。
<br/><br/>    ……
<br/><br/>    事情安排完后，苏天直接回了养心殿，不久后，他就听见皇宫远处传来各种劈山、炸石的声音。
<br/><br/>    砰！砰砰！
<br/><br/>    轰！
<br/><br/>    轰隆隆~
<br/><br/>    六国的人在那金山上挖得热火朝天，他们发现，那座金山远远不止他们所勒索的数量，这样一来，就没法平分数量了，于是，谁都想多挖一些。
<br/><br/>    顿时，六国的人开始互抢起来，挖金山，谁能不激动？谁能不疯狂？又开始野蛮的边抢边骂起来，你问候我母亲，我问候你祖母，上面的问候光了又开始往下面问候，你问候我女儿，我在问候你孙女……
<br/><br/>    先是抢得头破血流，再最后，直接各展实力打成了一片。
<br/><br/>    许多人当场就被‘友国’的人打死在了金山上。
<br/><br/>    那激烈的画面，引得几百万神龙国子民纷纷出来围观，看了足足一场好戏。
<br/><br/>    正如马良所说，他画出的是人心的贪婪，人性的丑陋。
<br/><br/>    当然，为了自己国人的生命安全，苏天事先已下令，神龙国子民绝不许靠近那金山，违令者，杀三姓！
<br/><br/>    都知道苏天严厉，说杀三姓就真的会把一个人父全家母全家妻全家全部揪出来杀光，绝不会儿戏，如此严令下，谁还敢去。
<br/><br/>    一坐庞大的金山，半天时间就被六国的人挖刨而空。
<br/><br/>    最终，帝美王国抢了五百多万斤。白国抢了四百多万斤。天竺国抢了三百多万斤。东牙国和西牙国也分别抢了三百万斤。寇国因为苏天那一大地雷，军队被炸光了，派来的是一群民工，抢不过其他五国，只敢躲在金山下捡五国大打出手时轰飞出来的金渣子，但他们强在够猥琐够怂，竟然也捡了实打实的两百五十万斤。
<br/><br/>    再之后，六国使者带着自己的运输队，各自拖着几百万斤毛石头，欢天喜地的各回各家。
<br/><br/>    ……
<br/><br/>    六国皇帝当看见自己的运输队运着一车一车的金石头回来，自然是乐得合不拢嘴，特别是白国、天竺国、西牙国和东牙国，平白无故捡了这么天大一个便宜，几国皇帝眼角都差点笑开裂了。
<br/><br/>    使者们又一脸奉承的呈上苏天的道歉信。
<br/><br/>    六国皇帝拿着苏天亲笔的道歉信，心中更加满满的成就感和暴爽感，勒索了你一大笔，你还得给我道歉认错，哈哈，这让人怎能不发自内心的爽？
<br/><br/>    名扬四方的小暴君，这下算是被压到尊严丧尽颜面扫尽，再也翻不起身了。
<br/><br/>    撕开信封取出信函一看。
<br/><br/>    六国的皇帝脸上笑容又一下愕住了。
<br/><br/>    按照他们的要求，道歉信写的很诚恳，厚厚的一扎白纸。
<br/><br/>    第一张，但上面写着的是：某某皇（不同国家皇帝的名称），借此信函，朕要传达给您一个有关于您国兴衰存亡的惊天大秘密，那秘密就在这扎信纸的其中一张里。为了掩饰，为了不被他人窥得此秘密，朕故意在其他纸张里胡乱写了一些东西，让人一看之后就会发怒，扔掉此信。”
<br/><br/>    六皇都是一诧，立马露出狐疑之色，怀疑苏天是在骗人，但‘有关于自己国家兴衰存亡’那几个字，让他们完全忍忍不住就想往下看。
<br/><br/>    连忙翻下面的。
<br/><br/>    下一张，上面竖着写了十三个字：呸，从未见过如此厚颜无耻之辈！
<br/><br/>    六皇均是脸色一黑。
<br/><br/>    连忙扔掉，再看下一张：呸，从未见过如此恬不知耻之徒！
<br/><br/>    六皇脸色全黑。
<br/><br/>    再下一张：傻驴。
<br/><br/>    六皇脸皮一抽，自然而然的怒气渐升，开始飞快的往下翻。
<br/><br/>    再下一张：你麻。
<br/><br/>    再下一张：你麻痹。
<br/><br/>    再下一张：你麻卖痹。
<br/><br/>    再下一张：哈哈，你麻又卖痹。
<br/><br/>    “噗……”
<br/><br/>    六皇全身一晃，差点没喷出一口血来。
<br/><br/>    这翻的越快，竟然还中招了，像是看连续剧一样……
<br/><br/>    心中沉怒无比，可一想起第一张提醒的字，好奇心作祟之下，还是又开始放慢速度翻看。
<br/><br/>    要是真有什么秘密呢？
<br/><br/>    再下一张：嘻嘻，你麻卖痹给朕！
<br/><br/>    “噗……”
<br/><br/>    六国皇帝真的是差点吐出一口老血来，苏天这小子，哪里像是堂堂一国的皇帝，这他妈简直就是个无赖痞子臭流氓。
<br/><br/>    没想到这小暴君还有如此玩世不恭的一面。
<br/><br/>    但忍不住，竟然还往下翻。
<br/><br/>    再下一张：我嶆你大爷！
<br/><br/>    六国的皇帝：……
<br/><br/>    再下一张：哎呀，对不起，忘了第二张骂你是傻驴，朕竟草傻驴大爷，朕有罪，朕给自己掌嘴！
<br/><br/>    六国的皇嘴角狂颤，差点跌倒在地。
<br/><br/>    再下一张：哈！哈！哈！傻驴，秘密就在下一张。
<br/><br/>    六皇连忙翻开。
<br/><br/>    再下一张：哈！哈！哈！傻缺，你还真看到这里了啊？你也真是够犯贱。
<br/><br/>    ……
<br/><br/>    六国皇帝气的全身发抖。
<br/><br/>    现在，终于可以肯定自己是被耍了，只想要把手里的信全扔了，但此刻，手里已经只剩最后一张了。
<br/><br/>    最后一张，六个字：“贱邦，不服来战！”<br/><br/>