
三日之后，师家私通卖国案子，昭告天下，师太傅从闻名天下的大儒，沦为了人人唾骂的卖国贼。<br/><br/>
一众党羽，压往菜市口斩首示众。<br/><br/>
师夫人也被蒋少川带回洛城，打入天牢，和师太傅一家团聚，没等到新的荣华富贵，反而沦为阶下囚，至此美梦破灭。<br/><br/>
毕竟是赵无疆的授业恩师，又是内阁阁老，赵无疆给他留了最后的体面，给他家人留个全尸，算是全了一场师徒，君臣情分。<br/><br/>
二房众人傻眼，从始至终，他们是最冤枉，最无辜的，都是被大房拖累了。<br/><br/>
二太太从进了天牢，就一直喊冤，咒骂师夫人，没个消停的时候，哭哭闹闹的，寂静的天牢里，她一个人就能唱出一台大戏来。<br/><br/>
师夫人许久才接受现实，悲从心来，终于哭出来，悲痛绝望。<br/><br/>
突然，她想起师喧瑶，怎么没看到她？<br/><br/>
赶紧问师太傅：“瑶儿呢？她怎么样了？”<br/><br/>
师太傅叹气：“听天由命了！”<br/><br/>
师夫人笑了，“说不定瑶儿逃走了呢，只要她能活着，咱们死的也值了！”<br/><br/>
“啪啪……”<br/><br/>
二太太狠狠甩了她两巴掌，眼里的喷出怒火，指着她鼻子大声质问：“合着师家满门死绝了，都是为你那个自私狠毒，寡廉鲜耻的女儿牺牲吗？<br/><br/>
师家落到这步田地，都是她害了，大家都死了，凭什么她活着？<br/><br/>
到了此时，你居然还这么想。<br/><br/>
我告诉你，我谁都不恨，就恨她，就是化作厉鬼，也要找她报仇！”<br/><br/>
师夫人被她打的嘴角流血，反而平静下来，道：“死都死了，说这些空话有什么用？<br/><br/>
要是真的有厉鬼索命，咱们这些人，都活不到现在。<br/><br/>
恨不恨的，也没什么意思。”<br/><br/>
她这么平静的样子，让二太太一拳打在空出，气的拿二老爷撒火：“你听听，师家的香火就断送在他们手里了。<br/><br/>
咱们二房还有几个庶子，他是一家之主，都没想过安顿好他们，反而一心顾着他的出嫁女，到了底下，见到列祖列宗，我倒看大伯怎么跟祖宗交代！”<br/><br/>
二老爷看着缩在角落的几个庶子，长长叹气：“大哥，你真的一点儿不在乎师家的香火吗？<br/><br/>
他们虽是庶子，却是师家血脉，你一点儿口风都没漏，为了你的利益，我这个亲兄弟，你的亲侄儿，都不顾了吗？<br/><br/>
哼，我终于看透了，你们父女，都一样的薄情冷血，心狠手辣。”<br/><br/>
师太傅一言不发，由着二房咒骂谴责，事已至此，多说无益。<br/><br/>
赵无疆龙骧虎步，走在昏暗潮湿的天牢里，出现在师太傅的牢房门前，平静看着他。<br/><br/>
二房一家子没想到，皇上会出现在这儿，赶紧跪下请安：“参见皇上，吾皇万安。”<br/><br/>
“平身吧，朕已经查清楚了，二叔二婶都被蒙在鼓里，被老师连累了。<br/><br/>
朕记得小时候，二婶对朕很照顾，你们走吧，远离是非之地，做个普通百姓，平静度日吧。”<br/><br/>
二房众人感激不尽，喜极而泣，不住地磕头谢恩。<br/><br/>
师太傅也很意外：“你居然没有株连老夫九族，肯留师家一份血脉，斩草不除根，不怕他们报复你的吗？”<br/><br/>
二太太怒不可遏，一口啐他脸上，“我以往一直尊敬你是一家之主，从不敢对你不敬，现在我才发现，你不配。<br/><br/>
皇上宽厚仁慈，都肯留我们一命，你却巴不得我们陪你们一起死呀，你的心，到底有多黑！<br/><br/>
老爷，他都不在乎香火，咱们更不用顾忌了，以后师家改姓好了，不做师家子嗣了。”<br/><br/>
二老爷心情复杂，他此时才发现，自家太太挺睿智的，改了姓氏，一来报复了大哥，二来隐姓埋名，不被皇上忌惮，几代之后，还能重新科举，再次起复。<br/><br/>
这都是以后的事儿了，皇上肯放过他们，对二房可是天大的惊喜，二房众人跪下磕头谢恩，狱卒带他们出去，另有人会安排他们。<br/><br/>
虽然没了锦衣玉食，好歹留着命在，他们只有感激，没有一丝怨怼。<br/><br/>
此时只剩下师太傅夫妻俩了，赵无疆沉痛道：“朕没想到，你最终还是走出这一步，或许朕从未了解你，你一直追求的不是为民请命，造福百姓，而是权利。<br/><br/>
师喧瑶被一个男人救走了，到了现在，太傅不会还说，她做的一切，都是因为爱我吧？<br/><br/>
爱到偷人吗？”<br/><br/>
师夫人难以置信，“瑶儿不是那种人！”<br/><br/>
“事实俱在，朕不要面子，朝廷还要脸面呢！<br/><br/>
会杜撰出一个男人来，给自己戴绿帽子？<br/><br/>
太傅，你该知道这个男人是谁吧？”<br/><br/>
师太傅摇头：“老夫不知，当年瑶儿追求者众多，都是难得的青年才俊，皇上不珍惜，有的是人喜欢瑶儿。<br/><br/>
老夫悔之晚矣，当初不该有着瑶儿的性子，让她一直等你，等到的却是你的始乱终弃，忘恩负义！”<br/><br/>
赵无疆：“朕从未承诺与她，早把话说明白了，她执迷不悟，何必怪在朕的身上。<br/><br/>
念在太傅教导朕多年，留你全尸，三尺白绫，太傅，师母，自己了断吧，朕会安排好你们的身后事。<br/><br/>
只可惜，太傅众叛亲离，哪怕朕留下二房众人，逢年过节也没人给太傅烧纸祭奠。”<br/><br/>
蒋少川让人取来白绫，挂在牢房房梁上，亲自送他们走。<br/><br/>
太傅唇角哆嗦，定定看着赵无疆冷漠的眼神，哈哈大笑：“老夫的好学生呀，沽名钓誉的本事，你倒是学了十成十。<br/><br/>
老夫凄凉收场，皇上你呢？<br/><br/>
你登上皇位又如何？<br/><br/>
还不是孤家寡人一个，你母亲放弃你，皇后也离你而去，膝下无子，孑然一身，你何尝不可怜？<br/><br/>
老夫先走一步，倒要看看，你能落的什么下场？”<br/><br/>
赵无疆笑了，“那太傅就好好看着吧，慢走不送。”<br/><br/>
他转身离开，蒋少川盯着狱卒，看和他们死的透透的，收敛入棺，葬入荒郊野坟，至此师家彻底落幕。<br/><br/>
至于师喧瑶，她逃了又怎样？<br/><br/>
父母家族因她而死，终其一生都会活在愧疚痛苦之中，日日煎熬。<br/><br/>
……<br/><br/>
两日之后，悬镜司在城中贫民区，发现一具女尸，观其身材衣着，像是师喧瑶，只是女尸倒在臭水沟里，被石头划破脸颊，加上泡了两天，早已面目全非，悬镜司也不敢确定她就是师喧瑶。<br/><br/>
蒋少川来回禀赵无疆，师喧瑶身上可有什么特殊印记，方便他们确认。<br/><br/>
赵无疆冷眼斜睨他：“你从哪里觉得，朕应该知道她身上的印记？<br/><br/>
朕虽纳了她，却不曾宠幸，鬼知道她有什么特征。<br/><br/>
来找骂啊，你的活儿，要朕帮你做？”<br/><br/>
蒋少川讪讪道：“臣也是想尽快结案，皇上不知道那就算了呗，生什么气呀！<br/><br/>
不过，皇上坐怀不乱，不为女色所迷，我辈楷模，臣深感佩服。”<br/><br/>
赵无疆：“感觉你说这话，不像什么好话。<br/><br/>
作为男人，连自己身上的物件都管不着，算什么男人！”<br/><br/>
蒋少川摸摸鼻子，“那就当成师喧瑶，先结了案子，安抚人心。<br/><br/>
私底下，臣继续调查，臣直觉，这具女尸，不可能是她，那个帮她逃出去的男人，还未查清楚身份，肯定是师喧瑶金蝉脱壳，混淆视线。”<br/><br/>
赵无疆点头：“师喧瑶心机深沉，这也是朕一直不喜欢她的原因，从小就功利心强，见不到别人比她优秀。<br/><br/>
和她玩儿的贵女们，谁比她优秀，就算计人家，三岁看老，就算没有爱爱，朕也不会娶她的。<br/><br/>
<br/><br/>
那个男子，你可以去清虚观查查，朕想起一件事，清虚观大弟子，叫玄风子的，之前被她指使，找过皇后麻烦。”<br/><br/>
“玄风子？一个道士，有那么厉害？”<br/><br/>
赵无疆：“不要小瞧道士，藏龙卧虎，你都不敢说是人家的对手。<br/><br/>
如若真的是他，清虚观也有责任，让户部跟你一起去，清虚观名下所有产业，按照律法纳税。<br/><br/>
国库空虚，他们这些方外之人，都有数百年继续，肥的很。<br/><br/>
清虚观带头，以后所有的佛门道家，都按照这个规矩来。”<br/><br/>
这是萧天爱以前就提出的痹症，佛道不事生产，却蛊惑百姓，拥有无数财产，朝廷不薅他们羊毛，太可惜了。<br/><br/>
蒋少川伸出大拇指，“皇上高见，人家是雁过拔毛，您是连神仙都不放过，不怕佛祖道尊，降罪与您？”<br/><br/>
赵无疆冷笑：“朕活这么些年，不求神不信佛，只信自己。<br/><br/>
求神拜佛要是有用，天下也不会生灵涂炭，遭受战争之苦。”<br/><br/>
蒋少川受教，行礼告退。<br/><br/>
赵无疆则看着屋子里的向日葵，小心抚摸，像是看到萧天爱冲着她甜甜的笑，喃喃自语：“爱爱，再给我一些时间，我马上去找你，还有咱们的女儿。<br/><br/>
我混账，伤了你的心，余生都会补偿你，求你原谅我！”<br/><br/>
……<br/><br/>
第二天，城门大开，解除戒严，师家叛国的案子，最快速度结束了，没有株连更广，百姓除了骂几句，恢复正常生活。<br/><br/>
肃清了师家一脉的势力，朝中气象一新，办事效率更高，全力抵御外敌。<br/><br/>
至于那份作战图，本来就是迷惑师太傅的，算不得数。<br/><br/>
赵无疆早把真正的作战图，送到冠军侯手里了。<br/><br/>
这些事情终于处理好了，赵无疆找来成国公，吴宰辅，萧滨等几个最信赖的重臣，一开口就吓的他们魂飞魄散。<br/><br/>
“朕打算离开洛城，南下巡视，督促各地政务，朝中之事，交给诸位主持，每日的折子，送给朕批复，朝中就辛苦你们了。”<br/><br/>
“使不得，万万使不得啊，哪儿有皇上不在皇宫的？<br/><br/>
传出去不得人心大乱，动摇社稷呀！”<br/><br/>
众人跪下，使劲儿磕头，请他收回成命。<br/><br/>
“朕意已决，你们还是商议一下，怎么安抚百官，维持朝廷正常运转。<br/><br/>
朕又不是不管，不过是办公地方换了换。<br/><br/>
历史上还有年幼的皇帝，不是都靠辅政大臣来主持朝政，也没见亡了国。<br/><br/>
如果不放心，四皇子今年也十三了吧，封了亲王，由他监国，你们协理。”<br/><br/>
众人纳闷，好好的，干嘛非要南下巡视？<br/><br/>
皇上的心思，他们越来越猜不透了。<br/><br/>
吴宰辅问道：“皇上，臣能知道，您南下到底所谓何事？蒋司主不能代劳吗？非要您亲自去不可？”<br/><br/>
“朕憋在宫里，闷了，烦了，不行吗？<br/><br/>
谁规定，皇帝必须在宫里的？”<br/><br/>
这话说的任性了，不像是皇上这么英明的君王说出来的话，众人无言以对。<br/><br/>
“这是朕的江山，朕有分寸，不会出乱子的，朕相信，诸位爱卿，会打理好朝政。<br/><br/>
悬镜司督查百官，成国公调配军队，岳父大人监督天下财政，吴宰辅管好百官，还有哪里有问题吗？”<br/><br/>
管理一个国家，不是一个人的事儿，都让皇帝做了，累死他也做不完。<br/><br/>
皇帝的作用，一来是精神领袖，二来是识人善用，平衡朝局，领导班子组建好了，赵无疆觉得自己可以甩手了。<br/><br/>
事儿是这么个事儿，可皇帝不在，他们心里没底呀！<br/><br/>
赵无疆挥挥手：“就这么定了，七天之后，朕要启程了，轻车简行，行踪不定，你们有事儿，可以写在折子上，朕每日会批复。<br/><br/>
都散了吧，岳父留下。”<br/><br/>
“臣告退。”<br/><br/>
只剩下萧滨战战兢兢站在原地，总觉得赵无疆离开，和自家爱爱有关，心虚不敢看他。<br/><br/>
“岳父，有没有什么想和朕说的呢？”<br/><br/>
萧滨觉的不能不打自招，装傻道：“不知皇上说的是哪一方面，臣愚钝，不敢妄测圣意。”<br/><br/>
“哎，岳父，你的心情朕也理解，毕竟是朕辜负了爱爱，你们心疼女儿，不告诉朕也情有可原……”<br/><br/>
萧滨笑的比哭还难看，“皇上，您说什么呢？臣听不懂，爱爱不是走了吗？<br/><br/>
都过去这么些年，皇上也该放下了。”<br/><br/>
赵无疆不跟他打马虎眼，直接道：“爱爱生下朕的孩子，是个女儿，朕此次出宫，就是要把她们母女找回来。”<br/><br/>
“什么？女儿？这……，真的吗？”<br/><br/>
萧滨大惊，随即露出喜色，“我做外公了？你说这孩子，怎么不跟家里说？<br/><br/>
她一人在外生孩子，多危险……”<br/><br/>
赵无疆沉默看他，萧滨讪讪咽下剩下的话，“臣也是猜测，爱爱走的时候，留下一件信物，臣和夫人，只是怀疑她没死，却不知道她的行踪，也未有一点儿消息传来。”<br/><br/>
“朕没有怪罪岳父的意思，这件事，除了朕和蒋少川，谁都不知道，朝廷的事儿，有劳岳父费心了。”<br/><br/>
萧滨咧嘴笑：“皇上放心，臣虽没什么大本事，管理财政还是拿得出手的，臣和夏尚书联手，保证无人敢从国库多拿一文钱。”<br/><br/>
“朕自然是放心的，有事儿给朕写信，后宫之事，还要劳烦岳母了。”<br/><br/>
“好说，好说，臣告退。”<br/><br/>
萧夫人这些年，早就做着太后的活儿，享受的也是太后的待遇。<br/><br/>
……<br/><br/>
萧滨回到家里，喜气洋洋，沈氏忙着整理账目，满桌子都是账本儿，她每天的事儿也多着呢，后宫虽说人不多，诸事繁杂，都需要她安排好。<br/><br/>
府里的内宅事务，还有萧天爱的嫁妆铺子，一天都不得闲。<br/><br/>
“都退下，我陪夫人说说话。”<br/><br/>
沈氏不乐意了：“说什么话？没看我忙着吗？有什么话，等我算完了你再说。”<br/><br/>
“我帮夫人，咱们夫妻搭配，干活不累！”<br/><br/>
沈氏嗔怒道：“今儿遇到什么好事儿了？油嘴滑舌的。”<br/><br/>
萧滨坐在她身边，“你先稳住了，天大的好事儿。”<br/><br/>
“嗯，捡银子了？”<br/><br/>
上次他说天大的好事，就是捡了一两银子。<br/><br/>
萧滨：“……”<br/><br/>
“是爱爱的事儿，皇上知道了。”<br/><br/>
沈氏脸色大变，回头掐他胳膊，气道：“这是什么好事儿啊？<br/><br/>
皇上不得治咱们个欺君之罪才怪？”<br/><br/>
“别掐，疼，听我说完，爱爱给皇上生了个女儿，咱们有外孙女了呢！”<br/><br/>
沈氏大喜，“真的吗？我的爱爱呦，她胆子可太大了，带着皇上的血脉跑，要是孩子出点儿什么事儿，她孤身一人，可怎么办？<br/><br/>
皇上打算怎么办？”<br/><br/>
萧滨感慨道：“我是真佩服皇上，这个女婿，没得说。<br/><br/>
他丢下朝政，要去找爱爱。<br/><br/>
师家也倒台了，皇上身边连只母蚊子都没有，爱爱有什么怨气，这么多年，也该散了。<br/><br/>
希望他们能早日团聚，咱们也好看看小外孙女。”<br/><br/>
“谁说不是呢！<br/><br/>
天洛这些年一直不肯回家，别人府里都是儿孙满堂，咱们儿女双全，一个都不在身边。<br/><br/>
等打完仗，说什么也得让天洛回来，娶妻生子，这个家才算圆满。<br/><br/>
我的小外孙女呦，流落在外，不定吃了多少苦头呢……”<br/><br/>
说着忍不住抹起了眼泪，萧滨赶紧劝着，好半天才平静下来，又道：“可惜，爱爱生的不是儿子，虽说女儿也不错，但是她的身份，还是有儿子傍身，更轻松些。”<br/><br/>
萧滨道：“这个孩子，不是出生在宫里，朝中那帮老酸儒，不定怎么做文章么，儿子麻烦更大，女儿还好些。<br/><br/>
皇上能追得她回心转意，还愁生不出儿子来？”<br/><br/>
“那倒也是！”<br/><br/>
……<br/><br/>
此时他们都惦记的外孙女，灵儿姑奶奶，小脸紧绷着，心情很不好，几个哥哥站在她身后，同情地看着一排孩子们，都是男孩子，年龄都在六到八岁，一个个傲慢不屑，一副欠揍样儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66199128"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;微服出巡(五千字大章,求…">加入书签</a>
</div>
