
谁敢动龚婶，龚强能跟人拼命。<br/><br/>
眼看着有人朝龚婶伸手，龚强抓着鱼叉就冲过去，“敢动我娘！”<br/><br/>
谁也没看到方铮的动作，待地上男人嚎叫出声时，男人脖颈上多出一道血痕，方铮手中的铡刀正停在伤口上方。<br/><br/>
“让他们住手。”方铮半眯着眼睛，狭长眸子里射出冰刀子似的厉光，他沉声说：“你信不信我能让你们全家陪葬？”<br/><br/>
男人自然是信的，他慌乱地喊道：“住手，你们快住手！”<br/><br/>
那六个人平日里做的坏事不少，可到底也是没沾过人命的，所谓横的怕不要命的，尤其还是这种有文化又可以不要命的，六个人面面相觑，不敢再朝龚婶伸手。<br/><br/>
龚强松口气，催促他娘，“娘，你快回去吧，这边铮子很快就能处理好。”<br/><br/>
被人追着，龚婶没看到方铮的动作，不过她是信方铮的，她怕拖几个孩子的后腿，撒腿就往回跑，一边跑还一边问：“要不要娘叫人来？”<br/><br/>
“不用，你们该干啥干啥，我们很快就来。”<br/><br/>
“那你们小心。”<br/><br/>
回到方铮身边，龚强恨不得一脚踹死地上的人，“你敢拿我娘威胁我？”<br/><br/>
“别杀我，我不想死。”男人唉唉的求，他已经死里逃生两回了，再不敢心存侥幸，只不停地求饶。<br/><br/>
没理会地上的人，龚强问方铮：“三郎，接下来呢？”<br/><br/>
“先离开村子。”有些血腥的事不适合在村里做。<br/><br/>
六个气势汹汹的人此刻勾着头，鹌鹑似的缩着，又恨不得掉头就跑，龚强指着他们，“将人给我抬走。”<br/><br/>
一句话，一个指令，六个人相互看了一眼，站出来两个人，将地上的人抬起来，跟在龚强身后，朝村子外头走。<br/><br/>
其他人跟在后面。<br/><br/>
方铮跟方二郎走在最后。<br/><br/>
路上，方二郎不停地瞅着方铮，跟不认识这个兄弟似的。<br/><br/>
“怎么了？”方铮没法忽视这道目光，他侧脸问。<br/><br/>
“三郎，你”他不知道该怎么形容方才的三郎，那时的三郎他从没见过，满身的煞气，方二郎毫无怀疑，三郎是真的想杀了地上的人。<br/><br/>
“二哥，自打我娶了娘子，就一直抱着随时会丢命的想法。”娘子就是他的命，他无法真的将娘子看护在身边，若谁动了他的命，他就跟谁拼命。<br/><br/>
之前劝娘子珍惜自己性命，方铮自己却清楚，他自己都做不到，谁真的敢动他娘子，他就让谁全家陪葬。<br/><br/>
方二郎一脸迷惑。<br/><br/>
这想法太极端，方铮没打算跟方二郎解释，他只说：“以后我会护着娘子的。”<br/><br/>
“那就好。”方二郎赞同地点头，随即又有些发愁。<br/><br/>
他身为二伯，不好多看三郎媳妇，可住在一个屋檐下，每日低头不见抬头见的，他也知晓三郎媳妇长得真好，这好颜色的女子放在官家富户是件好事，可放在他们农家里，是福是祸还说不准，今日这事怕是以后还会发生，三郎真的能一直护好三弟妹？<br/><br/>
罢了，三郎这么聪明，定会有法子的。<br/><br/>
一行人很快离开了村子。<br/><br/>
他们去的是东留村后山，这里人少，方便处理事。<br/><br/>
在六个人眼里，这里人少，方便杀人，六个人哆哆嗦嗦，抱着胳膊，想哭。<br/><br/>
寻了一处少有人来的地方，龚强指着后面的人，“把人放下。”<br/><br/>
两个抬人的急忙缩手，他们也没想到今日踢到铁板了，两人声泪俱下，噗通一声跪在龚强面前，“大哥，大哥，是我们错了，我们不该色迷心窍，可都是他指使的，他看上那位姑不，那位夫人，想带回去，带回去折磨。”<br/><br/>
“对，他最喜欢虐打女子，这些年糟蹋了不下五人，那位夫人要是被带回去，怕是好不了的。”<br/><br/>
这世上兄弟大约能分成两类，一类是遇到危难是能为兄弟两肋插刀，另一类则是会插兄弟两刀。<br/><br/>
显然，这六人是属于后者。<br/><br/>
都是在一起混的，他们自然知道对方底细。<br/><br/>
龚强握紧了鱼叉，满目怒火，“就没人管了？为何无人报官？”<br/><br/>
跪在地上的两人相互看了一眼，斟酌着说：“五个人中有三个是他家里买来的丫鬟，另外两个是抢去的农家女，即便，即便出了事，他们家里人捂着都来不及，哪里会报官，且最后都是他姐姐出面，给了不少银子，那些人家也都捏着鼻子认了。”<br/><br/>
威胁加利诱，那些大字不识一个的庄稼人哪里敢反抗？<br/><br/>
至于丫鬟，那都跟货物一样，属于各家的，是生是死都由主子决定。<br/><br/>
龚强呼哧呼哧喘着粗气，道听途说跟亲耳听到还是不一样，男儿立世，不说为保家卫国那也不是为了欺辱妇孺的。<br/><br/>
看来杀了他都轻的！<br/><br/>
实在气不过，龚强一脚踹过去。<br/><br/>
地上的人闷哼一声，再次晕了过去。<br/><br/>
踢完人，这才意识到自己冲动了，龚强犹豫地看向方铮，“他晕了，碍不碍事？”<br/><br/>
“无碍。”<br/><br/>
方铮环顾一眼六个人，视线停留在一个身着浅灰袄子的人身上，“衣服脱了。”<br/><br/>
他们三人虽然人数少，可手里有鱼叉有刀，还有铁锹，那人哪里敢有二话，迅速脱掉袄子，而后抱着胳膊瑟瑟发抖。<br/><br/>
方二郎按照方铮的话，将袄子撕开，外面一层又撕成一块一块宽布条，又端来一块石头，将布条摆放在上头。<br/><br/>
方铮左右看看，寻了一根野鸡尾巴上的毛，最后视线落在地上的人身上，来回巡视，眼神平静。<br/><br/>
<br/><br/>
其余六人头皮发麻，他们是亲眼看过这弱书生的狠辣，大约在这书生眼里，地上的这条人命早已是可有可无。<br/><br/>
方铮手中的铡刀轻飘飘划过，晕过去的人手背上赫然又多了一道深可见骨的血痕。<br/><br/>
他蹲下，用野鸡毛沾了沾血，而后看向六人，“把他做过的坏事事无巨细的说出来，谁知道的多就少一些惩罚。”<br/><br/>
“当然，我要知道的是真实发生过的。”<br/><br/>
他们哪里见过这种操作？<br/><br/>
一时都愣在原地。<br/><br/>
方铮眉目一拧，有人先回了神，竹筒倒豆子似的将地上的人做过的恶事全说出来。<br/><br/>
有一就有二，不多时，便写了整整三块布条。<br/><br/>
写完，方铮又割破男人的手指，挨个在布条上按了手印。<br/><br/>
将三块布条收起来，递给龚强。<br/><br/>
龚强已经佩服的无话可说了，他收起男人的罪证，眼见着方铮又在男人手背上划了一道伤口，拿了一块新的布条，看向那六人。<br/><br/>
“你们互相说，一个个来，若是有假，他就是下一个你们！”龚强鱼叉往地上一叉，狠声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247743"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;解决了">加入书签</a>
</div>
