
厨房里，江清柠觉得很不对劲，她擦了擦额头上的汗，又捧了一手的水洗洗脸。<br/><br/>
“呼呼呼。”她喘着气，用力的晃了晃头，眼前的咖啡杯重重叠叠从一只变成了两只。<br/><br/>
她拍了拍自己的脸，尽量的让自己看起来清醒一点。<br/><br/>
不知是冷水起了作用，还是她这一巴掌打的太重，混沌的脑袋终于有了一点点清醒。<br/><br/>
她泡好了咖啡，往着书房走去。<br/><br/>
“叩叩叩。”<br/><br/>
“进来。”<br/><br/>
江清柠拧开门锁，却又不着急进去，她不知道沈三爷忌不忌讳陌生人进出他的书房，就这么站在门口处，征询对方的同意，她道：“我给您泡了咖啡。”<br/><br/>
沈三爷见着门口的影子，点头应允，“进来吧。”<br/><br/>
江清柠是第一次进入他的书房，琳琅满目的书一排一排被摆放的整整齐齐，正如他这个人一样，他的书房一丝不苟，从上到下都是满满的时间沉淀感。<br/><br/>
“咖啡放在桌上吧。”沈烽霖轻点了一下鼠标，抬头面对她时，蓦然一惊。<br/><br/>
江清柠满脸通红，不对，是她全身都红，连捧着咖啡的手也像是被烤熟了一般红的太艳了。<br/><br/>
沈烽霖推开椅子站起身，诧异道：“你怎么了？”<br/><br/>
江清柠脑袋瓜有点转不过来，她很努力的保持着清醒，可是有什么东西正一点一点的侵占她的意志力。<br/><br/>
热，她放下咖啡杯，费力的喘了喘气，为什么突然间会这么热？<br/><br/>
沈烽霖抬起手摸了摸她的额头，滚烫中还带着虚汗，他道：“怎么又发烧了？”<br/><br/>
“啊？”江清柠迷迷糊糊的抬起头，他的五官近在咫尺，摇摇晃晃，闪闪烁烁。<br/><br/>
沈烽霖对视上她毫无焦点的双眼，还没有来得及询问她的具体情况，小丫头已经噌的一下子像考拉熊一样抱住了自己。<br/><br/>
江清柠觉得自己很难受，但只要靠近，就仿佛身中剧毒的自己得到了解药，那种无力，迫使她再近一点，再近一点。<br/><br/>
沈烽霖保持绅士的举起自己的双手，眉头不可抑制的紧皱成川。<br/><br/>
他那方面再愚钝，也是明白了现下这种情况的原因。<br/><br/>
这丫头是吃错药了。<br/><br/>
江清柠拼了命的往他身上拱。<br/><br/>
沈烽霖努力的想要把他扯下来，奈何这丫头是吃了秤砣铁了心的捆住自己。<br/><br/>
“三爷，三爷，三爷。”她一声声的叫着。<br/><br/>
沈烽霖抿了抿嘴，伸长手臂费劲了九牛二虎之力才够到了手机。<br/><br/>
“你不会现在又告诉我你来不了了吧？”江城一接到电话便噼里啪啦的先说了一长串废话。<br/><br/>
沈烽霖沉着脸色道：“你是这方面的行家，你告诉我，吃错了药该怎么处理？”<br/><br/>
江城乍听之下并不知道他说的是什么意思，但仔细一听时猛然发现听筒里还有女人的声音的传来，那一声声三爷叫的就像是小猫不停的挠痒痒，可软糯了。<br/><br/>
沈烽霖没有得到回复，加重语气道：“怎么处理？”<br/><br/>
江城憋着笑，一本正经道：“还能怎么处理，是时候展现你男人风采的机会了。”<br/><br/>
“除了这个方法呢？”<br/><br/>
江城错愕，能够在沈三爷面前吃错药还不被赶走，他肯定这个女人不是普通人，既然不是普通人，这大好的机会，沈三爷竟然不想着珍惜？<br/><br/>
“我问你还有别的办法吗？”沈烽霖已经失去了耐心，小丫头正靠在他的肩膀上，那灼热的呼吸喷在脸上，像火苗一样快要引火上身了。<br/><br/>
江城打着哈哈道：“多冲凉几次就好了。”<br/><br/>
“嘟嘟嘟……”电话中断。<br/><br/>
江城若有所思的望着手机屏幕，得意的勾唇一笑，急忙编了一句话发送出去。<br/><br/>
江公子：咱们沈三爷今天怕是要开荤了。<br/><br/>
林公子：……<br/><br/>
裴公子：……<br/><br/>
赵公子：……<br/><br/>
江公子：我就知道向来风驰电擎的沈三爷绝对是不出手则已，一出手天下太平。<br/><br/>
林公子：你知道谎报军情最后的下场吗？<br/><br/>
裴公子：去年也有人造谣这种事，今年他的坟头草怕是有三米高了。<br/><br/>
江公子：哼，你们等着吧，到时候娃都给你们抱回来了。<br/><br/>
没有人会相信江城这个大猪蹄子的话，这种事放在他身上倒是让人深信不疑。<br/><br/>
但是，他说的对象可是他们四人里一心向佛的沈三爷，三十好几了，连女人的头发丝儿都没有碰过。<br/><br/>
被传说中一辈子都会打光棍的沈三爷现在正忙得焦头烂额。<br/><br/>
沈烽霖很努力的想要把江清柠放进浴池里，可是这家伙却像条八爪鱼一样死死的抱着自己，无论他怎么扯都扯不开。<br/><br/>
江清柠晕头转向，身体一阵一阵发热，她不知道自己抱着什么，反正抱着他凉悠悠的，可舒服了。<br/><br/>
沈烽霖被逼无奈下只得一起躺进池子里。<br/><br/>
冰冷的水瞬间侵占了两个人的毛孔，冻得江清柠不由自主的打了一个寒噤。<br/><br/>
沈烽霖看她想要跑出去，一把抓住她的手，将她重新拖了回来。<br/><br/>
“冷，冷。”江清柠哆嗦着说。<br/><br/>
“等一下就好了。”沈烽霖将她的头按在了自己的心口位置。<br/><br/>
江清柠迷迷糊糊中又感受到了温暖，但很快，又被冷水激的瑟瑟发抖。<br/><br/>
冷热交替下，她很难受，难受的想要吐。<br/><br/>
水波荡漾着，他低下头目不转睛的凝望着她的眉眼，她的睫毛很长，微微有些卷，她可能是很难受，难受的两眼都没有焦距，看着自己时，眼神的空洞的，无力的。<br/><br/>
“三爷？”她突然轻咛一声。<br/><br/>
“嗯。”他温柔的回复了一句。<br/><br/>
江清柠以为这只是一场梦，梦里是没有温度的水，而他却是温暖的，真的像阳光一样照耀着她黑暗的世界。<br/><br/>
她莞尔一笑，微露皓齿，反正这只是一场梦，她便可以肆无忌惮的去触碰他的所有。<br/><br/>
她无所顾忌的抬起了手，修长的指尖轻轻的摩挲过他的眉眼，“你长得真好看。”<br/><br/>
沈烽霖没有阻止她，任她胆大妄为的轻！薄！自己。<br/><br/>
江清柠不知为何，身体又开始发烫了，有一道很鬼畜的声音在脑子里怂恿着她。<br/><br/>
她腹诽着：反正只是一场梦，我亲一口应该没有什么问题吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664563"&nbsp;&nbsp;chaptername="第36章">加入书签</a>
</div>
