    
<br/><br/>    符安安屏住呼吸，从床上一个翻越，顿时落到另一张床上。
<br/><br/>    灵巧的像一只猫。
<br/><br/>    张媛媛瞧着符安安的样子，感觉自己也可以。
<br/><br/>    首先弯曲腿，踩在床边，然后身躯“灵活”的那么一翻……床轻微的摇晃了两下。
<br/><br/>    仅仅是这细小的动静，鬼怪仿佛是闻到了腥味的苍蝇。
<br/><br/>    它们过来了！
<br/><br/>    黑色的爪子就在面前，避无可避。
<br/><br/>    张媛媛瞪大了眼睛，血液仿佛停止了流动，全身发凉！
<br/><br/>    就在她以为自己死定了的时候，距离她最近的鬼怪凭空消失。
<br/><br/>    就……duang的一下消失了！
<br/><br/>    张媛媛被吓得一动都不敢动，僵硬的仰卧在原地。
<br/><br/>    这鬼怪当然是被符安安装进空间里了。
<br/><br/>    除了被装进去的之外，房间里还有六个鬼怪。
<br/><br/>    符安安旁边是头上一个，床底下一个；张媛媛那儿一个在半米远的位置，门口和寝室的过道上还杵着三。
<br/><br/>    六个，其实可以刚一下。
<br/><br/>    符安安站立起来，轻轻的踩在被子上，小心的凑近这些灵活而又敏捷的东西。
<br/><br/>    张媛媛全程的目瞪口呆下，看着符安安每靠近一只鬼怪，寝室内的鬼怪便少上那么一只。
<br/><br/>    两分钟后，寝室内清理一空。
<br/><br/>    寝室外的走廊上。
<br/><br/>    几分钟过去，上面的鬼怪不再像之前那般拥挤，但也不会很好通过。
<br/><br/>    符安安朝着张媛媛招了下手，她们现在必须从这重重的围堵中出去。
<br/><br/>    这些鬼怪是运动的，他们必须高度警惕。
<br/><br/>    每一步都是心惊胆战。
<br/><br/>    门口的鬼怪最多。
<br/><br/>    两人轻声的挪动，对面房间因为鬼怪的闯入已经变得一团糟。
<br/><br/>    里面什么声音都没有。
<br/><br/>    符安安视线往里门口看了眼，那东西太多了，堵在门口，看不见对面的情况。
<br/><br/>    想必一定是凶多吉少。
<br/><br/>    行政楼里，走廊的灯光忽明忽暗。
<br/><br/>    四处鬼影重重，
<br/><br/>    两人提心吊胆的下楼，终于松了口气。
<br/><br/>    鬼怪全都聚集在二、三楼，下面什么都没有。但是两人依旧全程半点声音都不敢发出，有什么要交流的全靠你划我猜。
<br/><br/>    一楼的办公室里不见张敏的身影，符安安随意的看了眼，带着张媛媛朝着预定的厨房跑去。
<br/><br/>    校园中的NPC老师们全都死了，厨房内做饭的两位自然也不例外。
<br/><br/>    但里面还有很多现成的饭菜，面包以及小点心，符安安没怎么看随意收集了一点。
<br/><br/>    数量不重要，反正够她们俩吃三天的就行。
<br/><br/>    剩下的空间，用来装那些玩意儿。
<br/><br/>    ——
<br/><br/>    外面天色已晚。
<br/><br/>    已经不适合在继续外出了。
<br/><br/>    符安安计划先在厨房里将就一晚上。
<br/><br/>    将房门和窗户关紧。
<br/><br/>    四处检查一下，厨房的后面还有一个小门。门口还放着各种没有处理的菜叶子和潲水，味道不那么美妙。
<br/><br/>    环境是不怎么样，但最重要的就是安全。
<br/><br/>    一夜平安渡过，此时已经是游戏第七天。
<br/><br/>    从人声鼎沸、热热闹闹的幼儿园，现在可能就只剩下她们两个活人。
<br/><br/>    符安安坐起来，透过厨房的窗户往外看。
<br/><br/>    没了活人目标，鬼怪们分散开来，它们的活动范围逐渐扩大，最远的已经到了槐树下。<br/><br/>