
”你很聪明。“谢如卿道。<br/><br/>
世家之间斗争亦强,&nbsp;&nbsp;总是丝血之争强压另一方。<br/><br/>
王陆两家联姻势必会招致其他世家的嫉恨,&nbsp;&nbsp;从内部消化世家，让他们窝里斗，绝对是如今最好的办法。<br/><br/>
司马沅美滋滋地喝着谢如卿泡的清茶,&nbsp;&nbsp;只有这时候，在朝堂上被压抑得不得不露出不符合年龄持重威严的少年,&nbsp;&nbsp;才会展露出一丝丝少年人的轻狂与任性。<br/><br/>
”可这一步也万分凶险,&nbsp;&nbsp;你要接受它带来的代价。“谢如卿高深莫测地说着。<br/><br/>
“代价？”司马沅疑惑，随后一笑,&nbsp;&nbsp;“谢公，孤一无所有,&nbsp;&nbsp;妻子又背靠袁家，无论任何代价，亦无所畏惧。”<br/><br/>
<br/><br/>
“那便……走着瞧吧……”谢如卿在小火炉上，轻轻捡了一枚炭火。<br/><br/>
他嘴角微弯。<br/><br/>
他与司马沅向来不寻师徒之礼，切磋探讨之间，这样的针锋相对亦是有的,&nbsp;&nbsp;遂司马沅不以为意。<br/><br/>
……<br/><br/>
待司马沅走后。<br/><br/>
阿言憋着笑来收拾他喝过的茶具,&nbsp;&nbsp;“主人，小皇帝心里没数，听不出您是在真的嘲讽他。”<br/><br/>
“阿言勿要乱说。”谢如卿严肃道。<br/><br/>
“怎么乱说了，又是抢女人，又是抢茶，每次还要在你面前暗戳戳炫耀他与夫人有多恩爱,&nbsp;&nbsp;这不是讨打吗？”阿言毫不客气。<br/><br/>
“待哪一天主人真抢了夫人，有得他哭的。”阿言解气地说。<br/><br/>
“瞎子并非是嘲讽他……赐婚是一招险棋，他想引得世家膨胀内斗，本来没错。”谢如卿淡淡道，“可是膨胀的结果，只怕他承受不起。”<br/><br/>
……<br/><br/>
……<br/><br/>
事实如司马沅所愿，王陆两家被司马沅捧得气焰鼎盛。<br/><br/>
他们提出了许多政令，惹得其他侨族与本土士族的不满，朝堂上呈现出两方打架的盛况。<br/><br/>
既然矛头不对准司马沅了，司马沅也乐得看着两边嘴炮。<br/><br/>
好景不长。<br/><br/>
他没有想到，很快双方的战火因为一件事，蔓延到了他的身上。<br/><br/>
“陛下后宫空置，子嗣稀薄，恳请即刻采选，充实后宫，为大梁皇室开枝散叶！”先是一名不知名的言官提出的。<br/><br/>
他的建议，意外没有任何一个人驳斥，无论是王陆联盟，还是谢家、庾家、崔家为首的散户，无一不交口称是。<br/><br/>
世家的胃口已经从前朝蔓延到了后宫，而司马沅后宫只有袁家女一人，其他世家忍不了在司马沅的后院只袁家一家独大。<br/><br/>
后宫，注定也是世家大族硝烟弥漫的战场。<br/><br/>
司马沅第一次表现出谦卑之外的态度，他忍不住怒气，拂袖而去。<br/><br/>
君臣之间，头一朝不欢而散。<br/><br/>
……<br/><br/>
这还不算完，前朝的奏折如雪片般飞来，就像是密谋好了一般，定是要司马沅大开采选之门。<br/><br/>
少年忍了好大的气，才没撕了那些折子。<br/><br/>
他忍不住那一肚子邪火，跑回了太极殿西阁。<br/><br/>
“阿辉！”<br/><br/>
明月辉本来在用午饭，高高兴兴吃御厨做的莼菜鳜鱼。乍听到司马沅一叫，差点就卡住了。<br/><br/>
他从后面揽住明月辉，低下头来，脑袋放到她的肩膀上。<br/><br/>
一副求安慰，很难受的模样。<br/><br/>
陈凉真本来在伺候明月辉用餐，见明月辉差点被卡住了，对司马沅也很有意见。<br/><br/>
【没看见殿下在用餐吗，有事无事吓她作甚？！】<br/><br/>
她虽不是管事大宫女，甚至没有安排品级，可太极宫里的大小事务，都是经由她手的。<br/><br/>
陈凉真一个眼神，宫人们如流水一般退了下去。<br/><br/>
“大白天陛下不在东阁批阅奏折，来这儿作甚？”陈凉真见宫人走光了，阴阳怪气地开口。<br/><br/>
”批完了也该去谢公那里啊，阿言做饭很好吃的，茶都顺了这么多了，顺便再顺几顿饭呗。”明月辉接口道。<br/><br/>
她现在都有点不习惯在半夜之前看到司马沅了。<br/><br/>
总觉得他此时不是应该在谢公那儿，就是应该在东阁批折子，随随便便翘班翘课真不是好习惯。<br/><br/>
“我有事情单独对皇后说，你退下如何？”司马沅冷眼瞧了一眼陈凉真，两个人一直看对方满不顺眼的。。<br/><br/>
陈凉真无法，她本就是宫女出身，自是无法抗旨。<br/><br/>
向明月辉告退后，她躬身退了出去。<br/><br/>
“你要吃饭吗？”明月辉突然问了一句，她想司马沅肯定是前朝受了委屈，这副模样，活像个被前朝那群老流氓给耍了无赖的小姑娘。<br/><br/>
司马沅愣了一愣，肚子合时宜地叫了起来。<br/><br/>
他气得都忘了吃饭了。<br/><br/>
“可以用我的筷子吗？”明月辉发现，人都被司马沅轰走完了，现在叫人也不方便，毕竟谁也不想被看到脆弱的一面。<br/><br/>
司马沅抬起脑袋，三分无辜，又七分粘人的模样，“喂我。”<br/><br/>
明月辉梗了一下，心想狗儿子当真越来越无耻了，无法，还是挑了一小块鱼肉，轻轻递了上去。<br/><br/>
……<br/><br/>
一顿饭，司马沅吃得意犹未尽的，他甚至还想多受几次气。<br/><br/>
“怎么了？”明月辉揉了揉酸酸的手。<br/><br/>
司马沅这才想起了来此的目的。<br/><br/>
“要是我不是皇帝了，你还跟我走吗？”<br/><br/>
司马沅本来嘴唇起合了好几次，终于说出了这句话。<br/><br/>
明月辉：“？？？”<br/><br/>
“&nbsp;&nbsp;谁让你受了这么大的气？”明月辉问道，她知晓司马沅有多能忍，这到底是受了多少鸟气，才能说出这种话啊……<br/><br/>
“所有人。”司马沅咬牙切齿。<br/><br/>
“噗嗤。”明月辉瞧着，不由笑了出声。<br/><br/>
这完全就是与天下为敌的中二少年嘛。<br/><br/>
司马沅见她不明所以便开始笑他，不由竖了眉毛，“阿辉，你根本不知那群老畜生有多过分！”<br/><br/>
“小祖宗，他们到底怎么你了嘛……”明月辉靠过去，枕着他的胸膛，舒舒服服闭了眼睛。<br/><br/>
司马沅承受着她脑袋的重量，心中稍微安定了一些，“他……他们……”<br/><br/>
嘴唇启了又合，不知该如何向她开口，“他们让我……采选……”<br/><br/>
明月辉：“……”<br/><br/>
明月辉整个人一呆，没想到采选竟然来得这样快。<br/><br/>
游戏里采选开始，可是第二年，等玩家熟悉了整个养成系统之后。<br/><br/>
这才堪堪一个多月呢，就让采选了，明月辉还没怎么做好准备。<br/><br/>
司马沅低头觑了明月辉一眼，以为她不知是【采选】到底是何意，才露出那种惊诧的表情“就……就是选些野女郎来……来后宫搞事！”<br/><br/>
说【野女郎】三个字的时候，少年的眼神特别深恶痛绝。<br/><br/>
“不就是以后的姐妹么，什么野女郎？”明月辉怪想笑的，从他胸膛起开，略带调笑意味地道。<br/><br/>
反正司马沅都会有后宫，早一步，晚一步，都会来的。<br/><br/>
少年瞪大了猫咪一样的眼睛，他简直不敢相信，明月辉为何能够如此轻易地说出这种话。<br/><br/>
“阿辉，这辈子，除了你，我不可能再有其他人了。”少年一字一句地强调。<br/><br/>
“可你是皇帝啊。”明月辉反驳，“皇帝就该有后宫。”<br/><br/>
司马沅看着明月辉理所当然的眼神，心头凉了一片，“你没有心的吗？”<br/><br/>
心？<br/><br/>
这关心什么事情？<br/><br/>
他是皇帝，皇帝就必须有后宫，这就像滚滚长江水一般，是件永恒不变的事情。<br/><br/>
明月辉眨了眨眼睛，她有些不理解司马沅此时此刻失魂落魄的表情，他可以专宠一个人，可他不能不没有后宫。<br/><br/>
就像是游戏里除了【日理万姬，子孙成群】的其他线，据说他会专宠薛快雪，可是那时候，他依然会有一些摆设性的后宫。<br/><br/>
在皇权积弱的时候，后宫是用来平衡前朝的工具，运用得好甚至会为前朝政治起到决定性的作用。<br/><br/>
大梁渐弱，后宫莫唤云就篡位当了女皇帝。<br/><br/>
可见后宫之重要。<br/><br/>
然而司马沅不这么想，他的脸色苍白如纸，他以为明月辉会明白他的想法的。<br/><br/>
他不愿意拥有除她之外的任何女人，他要她，他只要她！<br/><br/>
可他也第一次明晰了明月辉的薄凉，她对他好，并不是爱他。她的好如月之东升，那些善意的辉光照耀着很多人，像是沈南风，像是谢如卿，像是陈凉真，又像是他……还像那些被她照拂过得许许多多人。<br/><br/>
如果司马沅是现代人，他一定会说出，诸如【渣女】、【中央空调】、【恒温遥控】之类更符合明月辉的评价。<br/><br/>
他漂亮的眼眶有些湿润，“阿辉，我只喜欢你啊……我不想要其他人。“<br/><br/>
少年长得好看极了，那猫儿一样的眼珠子布满了水光，眼眶噙着泪水，眼圈泛着桃花的红色。<br/><br/>
他的声音也那样哽咽。<br/><br/>
明月辉心中弥漫了一种怪怪的感觉，明明知晓后宫是一定会有的，明明知晓这才是剧情最重头的地方。<br/><br/>
她却在那样短暂的一瞬间，燃起了一种希望它不要有的感觉。<br/><br/>
“阿沅……”明月辉好像意识到，自己把他惹哭了。<br/><br/>
每一次，都是她惹的他。<br/><br/>
“阿辉，我不愿意……宁愿不当这个皇帝，我也不愿意……”司马沅慌忙地拉过她，他的大手如斯火热，一根一根交叠着她的小手。<br/><br/>
他就像一个太阳，燃烧着自己的热情与生命，只为了接近她、靠近她、照耀她、得到她一丝一毫的眷顾。<br/><br/>
“你知道，那群世家一定要你采选的吧……”明月辉垂下脑袋，说出了锤烂他心肝的话语。<br/><br/>
“如果你不愿意，他们真的会拉你下位的。”<br/><br/>
“到时候你不是皇帝了，你认为你还可以保护我吗？”<br/><br/>
“若你真的下位了，你的兄弟们不会放过你，更不会放过支持你的袁家，与身为你妻子的我。”<br/><br/>
“阿沅，你想过吗？”明月辉一点一点反握住他因为她的话语，而渐渐冰凉的大手，“我会被送人，被欺辱，无法掌控命运地另嫁他人……更有可能，是直接赐死，临死前若行刑的人觊觎我，还可以陪他一夜也说不定……”<br/><br/>
这些都是司马沅被拉下皇位后，明月辉真实的结局。<br/><br/>
她在系统那儿看过的，还有更多更惨的，她没说。<br/><br/>
就算她没说，司马沅的眼神也已经完全变了。他曾经天真地以为，自己不当皇帝了，也能做个平平凡凡的宗王，和心爱之人厮守一生。<br/><br/>
可明月辉说得没错，他走到了这一步，就再也没有回头路了。<br/><br/>
所谓天下至尊，就是这天下最孤寂的位置，他高高地坐在巅峰，他不能退哪怕一步。只因退一步，即是万丈深渊，粉身碎骨。<br/><br/>
“对不起……“司马沅老半天才颓唐道，”我……我会保护你的。“<br/><br/>
无论你爱不爱我，无论你的心在不在我这儿，我都会保护你的。<br/><br/>
用我自己的方式。<br/><br/>
可他就像是被抽调了灵魂一般，那样颓唐地，转身离去。<br/><br/>
作者有话要说：　　到底小渣会不会睡后宫呢？？？？<br/><br/>
来来来，留个悬念。<br/><br/>
狗子感觉越来越虚弱了……今天一回来就睡到现在……感谢小天使们给我投出了霸王票哦~<br/><br/>
感谢投出[地雷]的小天使：18374876&nbsp;&nbsp;1枚<br/><br/>
感谢小天使们给我灌溉了营养液哦~<br/><br/>
感谢灌溉营养液的小天使：碧色浅游&nbsp;&nbsp;50瓶、谢如卿的眼底小星星&nbsp;&nbsp;20瓶、gogoolga&nbsp;&nbsp;15瓶<br/><br/>
非常感谢大家对我的支持，我会继续努力的！^_^<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443621"&nbsp;&nbsp;chaptername="115、采选">加入书签</a>
</div>
