    
<br/><br/>    楚枫所爆发出来的实力，让人为之震撼！
<br/><br/>    节目组负责人看到眼前的场面，都忍不住捏了一把汗！
<br/><br/>    不得不提的是，楚枫简直太敢作为了。
<br/><br/>    在这种情况之下，不想着尽快脱身，甚至还要跟匪徒们进行斡旋。
<br/><br/>    光凭这一份胆识，就已经强过了大多数人！
<br/><br/>    “小王，马上召集所有的猎人进行会议，同时通知总导演等人！”
<br/><br/>    负责人开口吩咐道。
<br/><br/>    所以说他主要负责整个节目的流程以及后续的监管。
<br/><br/>    但在这个时候，也没有办法完全做主，只能叫所有的人过来商量。
<br/><br/>    毕竟楚枫现在所做的事情，简直让他们所有人都望尘莫及！
<br/><br/>    更重要的是自从他们节目录制开始到现在。
<br/><br/>    楚枫一直都在挑战着节目组的规则与底线。
<br/><br/>    不仅如此，楚枫所表现出来的绝对实力，更是超乎了他们以往所有的认知。
<br/><br/>    更别提现在幸存的“野兽”，只剩下了楚枫和22号，以及零星个别的几个人。
<br/><br/>    其余的人已经全部被抓捕。
<br/><br/>    按照这个情景下去，很有可能最后整个逃亡节目只留下了楚枫一人。
<br/><br/>    所以他们必须改变当前的局面，让节目变得更加与众不同！
<br/><br/>    小王得到了负责人的命令之后，迅速开始行动起来！
<br/><br/>    楚枫在解决了刚刚的匪徒之后，顺手擦了擦自己溅上了血液的手。
<br/><br/>    而后大步的向下边走去。
<br/><br/>    既然那群人不想围攻他，那他也要给他们送上份大礼。
<br/><br/>    他在下去的时候格外的悠闲自得，完全没有一丁点的危机意识。
<br/><br/>    惹的直播间的网友们都忍不住的提醒他，千万不要热血过了头。
<br/><br/>    到时候真的深陷其中，那才叫得不偿失。
<br/><br/>    楚枫对此，倒是毫不在意。
<br/><br/>    毕竟他早在之前就已经将他们的手枪全部进行了兑换。
<br/><br/>    就算他们冲着自己开枪，也不会伤到自己分毫。
<br/><br/>    楚枫一路往前，很快就已经追上了老K的队伍。
<br/><br/>    “老K，你就要这样仓皇而逃了吗？”
<br/><br/>    楚枫的声音蓦然的从老K的背后响起。
<br/><br/>    让对方突然之间挺直了腰板，毫不犹豫的转过了头。
<br/><br/>    “刚刚解决完了一个你的手下，现在来解决你们！”
<br/><br/>    “虽说我只是一个演员而已，可是我要向你们证明，我的实力可绝不比任何人差！”
<br/><br/>    楚枫嘴角微微上扬！
<br/><br/>    在掏枪的瞬间，顿时解决了最跟前的两个人。
<br/><br/>    这个时候其余的人的枪口全部都指向了楚枫。
<br/><br/>    老K看着倒在地上的两个人双目忍不住的开始变得猩红起来。
<br/><br/>    楚枫这个人是他招到队伍里的。
<br/><br/>    如今自己的兄弟惨死在面前，全都是他的错。
<br/><br/>    不过这个时候，他们必须要逃出去，否则真的进了局子的话，那才叫追悔莫及。
<br/><br/>    “放心，他们死不了，只不过丧失了所有的行动能力而已！”
<br/><br/>    楚枫在说话的同时，老K，也在观察着地上不断的喘息的手下！
<br/><br/>    看着他们真的如同楚枫所说的那样，心里突然有种酸涩的感觉。
<br/><br/>    与其这样苦苦求生，倒不如死了，更加干脆。
<br/><br/>    “你是故意的？”
<br/><br/>    老K恶狠狠的说着。
<br/><br/>    “是啊，确实是故意的，毕竟你们这群违法乱纪的人，还是需要等到警方来收拾的！”
<br/><br/>    楚枫继续笑着他的表情，淡然却给人一种很有威胁的感觉。
<br/><br/>    那股子从内而外散发出来的凛冽气势，完全让他们抵挡不住。
<br/><br/>    “话说警方的人来的也太慢了点吧，我都拖住你这么长时间，他们怎么还没有来？”
<br/><br/>    楚枫脸上流露出丝丝失望的表情，同时嘴里发出啧啧的声音。
<br/><br/>    好似在表达着自己的不满。
<br/><br/>    “你们别拿枪口指着我，这么多人要是一不小心走火怎么办？”
<br/><br/>    楚枫在说话的瞬间，顿时闪到了老K身侧的位置。
<br/><br/>    在移动的过程之中也不免开了两枪！
<br/><br/>    楚枫在开枪时是瞄准了打的，精确度可谓是十分的准确。
<br/><br/>    看着两名手下继续倒在地上，老K还来不及反应，一把枪直接顶到了他的脑袋上。
<br/><br/>    众人完全没有反应过来。
<br/><br/>    就看到两个人继续在地上挣扎着。
<br/><br/>    “你，耍我吗？”
<br/><br/>    “没有耍你，只不过是想除掉你而已！”
<br/><br/>    楚枫笑得自然，完全没有一丁点儿被威胁的意味！
<br/><br/>    “现在是以一敌十，不过我可没觉得我有输的可能！”
<br/><br/>    楚枫张狂的笑意彻底惹怒了老K。
<br/><br/>    原本他还想着先逃出升天再说，最起码不能栽到警方的手里。
<br/><br/>    而此时此刻他的理智已经完全被冲垮了，他满心只有一个目的，那就是除掉楚枫。
<br/><br/>    “别跟我打心理战，因为你根本就玩不过我。”
<br/><br/>    老K突然换了一种气势跟刚才的情况明显有所不同。
<br/><br/>    楚枫的眉梢多了几分的笑意，这样才好玩嘛，要不然的话岂不是太无趣了！
<br/><br/>    “你刚刚已经开了六枪，你的手枪里已经没有子弹了，你确定拿这个东西指着我的脑袋能给我构成威胁吗？”
<br/><br/>    老K反手就直接卸掉了楚枫的枪。
<br/><br/>    而后所有的枪口全部都指向了楚枫。
<br/><br/>    现在他们还有十个人，对付楚枫一个，那可谓是绰绰有余。
<br/><br/>    哪怕他们不用枪，直接用拳头，也绝对能够反败为胜。
<br/><br/>    说着，他使了一个眼色，所有的人同时围攻而。
<br/><br/>    似乎将楚枫陷在了一个包围圈里边。
<br/><br/>    “大神你可真是玩大发了吧，你说说你干什么不好非要去惹怒他们！”
<br/><br/>    “玩完了玩完了，这群人可是土匪呀，跟猎人还是不一样的，毕竟对方会手下留情，而这一群人是想废了你！”
<br/><br/>    “天哪！大神这一次可算是倒霉了，我先闭上我的眼吧，不想看！”
<br/><br/>    “大神也要吃亏了吗？要是这么一张帅气的脸给毁了容，简直也太可惜了吧？”
<br/><br/>    “天神呢，拜托警察叔叔，你们快一点，千万不要让我男神陷入到危险之中！”
<br/><br/>    “怎么办？怎么办好想去现场实施救援呀！”
<br/><br/>    “节目组都不出面的吗？这个时候了，要是真的出了人命可怎么办？”
<br/><br/>    直播间的粉丝们都十分的着急。
<br/><br/>    生怕楚枫会出现什么意外。
<br/><br/>    可是反观楚枫。
<br/><br/>    此时他的表情之中却没有一丝慌乱的意思。
<br/><br/>    甚至还带着几分嘲讽的微笑。
<br/><br/>    看着着实让人火大！<br/><br/>