    
        <br/><br/>    该安排的安排好。
<br/><br/>    吴尘就去刷经验。
<br/><br/>    难度任务什么天罡地煞都不参与。
<br/><br/>    费劲儿扒拉，还给不了多少经验。
<br/><br/>    准备去捉鬼。
<br/><br/>    先把双倍和三倍时间都用，再去刷副本那些。
<br/><br/>    顺便还拉上了甜希。
<br/><br/>    甜希真甜：“师父，我可以开祈愿宝箱。”
<br/><br/>    谁在聆听：“区里物价涨的还不更高么，不能给想博几率的平民玩家留条后路？”
<br/><br/>    甜希瘪嘴，“师父，你是怕你经验刷不够，没有宝箱可开吧，小鱼说了，你要三月中旬刷够十二亿经验。”
<br/><br/>    那种败家的事儿，吴尘绝对不会去做，“我肯定能刷够，倒是你，我需要刷12亿经验，你要刷的只多不少。
<br/><br/>    赶紧来抓鬼。”
<br/><br/>    甜希真甜：“不会啊，我现在潜能果已经满了，还有九亿多经验，到三月中旬，每天随便开开祈愿宝箱经验只多不少。”
<br/><br/>    听听，这是人话么。
<br/><br/>    每天随便开开祈愿宝箱经验只多不少。
<br/><br/>    吴尘一问，甜希不光是潜能果满了。
<br/><br/>    连强身、强壮、冥想、神速这些帮派必须点的技能，都已经点满。
<br/><br/>    技能更不用说。
<br/><br/>    需要消耗经验的也就和吴尘一样，差法宝了。
<br/><br/>    但是，现在竟然还有九亿多经验。
<br/><br/>    才开始玩了不到十天啊。
<br/><br/>    到底是开了多少祈愿宝箱。
<br/><br/>    吴尘跑去建邺查看祈愿宝箱摊位。
<br/><br/>    原来整排整排的祈愿宝箱和附魔宝珠，现在只留下附魔宝珠了。
<br/><br/>    哪还有卖祈愿宝箱的摊位。
<br/><br/>    谁在聆听：“甜希啊，你要知道，这个游戏的乐趣不是花钱就能买到，你得去刷任务。”
<br/><br/>    甜希真甜：“不是啊，师父你不也不刷，每天除了花钱就瞎溜达？”
<br/><br/>    谁在聆听：“那是你的错觉，我每天都在刷，不然上次你怎么在捉鬼队伍遇到的我？”
<br/><br/>    甜希无言以对。
<br/><br/>    也就刷了那么一次。
<br/><br/>    后来，群里面喊着刷本、活动之类，吴尘一次都没参与。
<br/><br/>    不然，甜希怎么会有样学样。
<br/><br/>    缺啥买啥就是了。
<br/><br/>    只要肯花钱，什么都能买得到。
<br/><br/>    谁在聆听：“赶紧来捉鬼，就等你了。”
<br/><br/>    甜希真甜：“哦。”
<br/><br/>    甜希只好开号跟着吴尘去刷经验了。
<br/><br/>    刚刷一会，欢笑在群里疯狂艾特吴尘，“咱们区的Nice服战花果山老板和大唐老板要卖号。”
<br/><br/>    谁在聆听：“那你艾特我干嘛，跟我有什么关系。”
<br/><br/>    强颜欢笑：“咋们区的物价居高不下，是因为2008这个有纪念意义的年份，导致大小老板不断回归退游。
<br/><br/>    不管是什么，始终在打量消耗。
<br/><br/>    可是，从来没有人能让物价再进一步。
<br/><br/>    你们师徒俩人做到了。
<br/><br/>    师父让军火、宝石、星辉石、强化石，都涨了超过百分之十，徒弟将祈愿宝箱扫空，现在祈愿宝箱最差的涨了五十万，最好的涨了一百多万。
<br/><br/>    还都是有价无市。
<br/><br/>    你们说，服战老板还更新个锤子东西。”
<br/><br/>    吴尘无语，这也能怪他。
<br/><br/>    他是一直在收，但也没拦着不让别人收啊。
<br/><br/>    晒蜗牛：“就是，你们这样玩，我都想要退区，偶尔想找个150级军火玩几手，喊破喉咙都收不上来俩件。”
<br/><br/>    原先，军火商人天天传音喊着这降价那优惠。
<br/><br/>    现在到好，都是想玩军火的喊军火商人，还没人搭理。
<br/><br/>    找谁说理去。
<br/><br/>    漫步等人确实没功夫搭理，150以上的装备就在那里摆着，想玩买去，怎么着，难不成还要送货上门？
<br/><br/>    没这服务。
<br/><br/>    至于150级军火，不是在收书铁，就是在打造的路上。
<br/><br/>    哪有功夫搭理传音。
<br/><br/>    强颜欢笑：“扯远了，我不是说物价的问题，他们托我问问你，看你有没有兴趣接手，区里有实力能让他们号更进一步的看起来也就你了。
<br/><br/>    对方说了，要是你接手以后能够继续在Nice团队打服战的话，价钱好商量。”
<br/><br/>    谁在聆听：“我没兴趣，现在的三个号都忙不过来，哪有时间再接手俩个服战号。”
<br/><br/>    吴尘目前并没有打服战的想法。
<br/><br/>    没什么吸引人的地方不说。
<br/><br/>    Nice团队中，也没有熟人。
<br/><br/>    游戏么，跟朋友一起玩，一起站在荣耀巅峰，才有意思。
<br/><br/>    鬼还没抓完，来消息了。
<br/><br/>    女儿最后一次养育完成。
<br/><br/>    一小时捉鬼结束，吴尘果断回家养育女儿。
<br/><br/>    “婷婷努力学习舞蹈，灵敏提升16。疲劳度增加5。”
<br/><br/>    谁在聆听：“婷婷，今日天气晴好，我就带你去游历三界，了解一下仙族门派是如何修炼。”
<br/><br/>    “触发稀有奇遇：学习仙族门派修炼心得，根骨增加18。”
<br/><br/>    最后一次养育完成。
<br/><br/>    婷婷成年了。
<br/><br/>    吴尘粗略一看总属性。
<br/><br/>    饶是早有心理准备，还是有些感叹。
<br/><br/>    月均属性超过50。
<br/><br/>    就这属性，女儿相当胖啊。
<br/><br/>    哪怕是拿着那把千伤天龙破城的花果山，想要将女儿清理出战场也相当费劲儿。
<br/><br/>    看了一眼武力属性。
<br/><br/>    吴尘有些无语。
<br/><br/>    不是一般的暴力。
<br/><br/>    比他加在力量上的总属性都要高。
<br/><br/>    吴尘怀疑，女儿一锤子能把他砸去找小白喝茶。
<br/><br/>    “爹爹，娘亲在哪儿？”
<br/><br/>    吴尘茫然，“你啥时候有娘亲了，你没有娘亲。”
<br/><br/>    婷婷：“……”
<br/><br/>    然后，就没有然后了。
<br/><br/>    仿佛是没有娘亲，连吴尘这个老父亲都不想搭理了。
<br/><br/>    先不管这些，女儿目前还有里俩个技能可以学。
<br/><br/>    一个是无底洞师门第二技能，另一个是找马婆婆去跑六艺。
<br/><br/>    吴尘先带着去找地涌夫人学第二技能。
<br/><br/>    不做不知道。
<br/><br/>    一做才发现。
<br/><br/>    竟然还得完成任务。
<br/><br/>    一级狐狸卡片。
<br/><br/>    这不是2000游戏币都不有人要的垃圾卡片么。
<br/><br/>    吴尘完全是想多了。
<br/><br/>    从一万收，喊到五万收，都没有收到。
<br/><br/>    去卡片摊位逛一圈，都没有发现。
<br/><br/>    最后，一口价喊到十万才收上来。
<br/><br/>    也是起了怪。
<br/><br/>    五万都没有出手1级卡片。
<br/><br/>    一番任务下来，也没花多游戏币，差不多一百多万。
<br/><br/>    女儿有了第五个技能。
<br/><br/>    无底洞师门的第二技能，金身舍利，可以给队友加法术防御。
<br/><br/>    接下来就是六艺技能。
<br/><br/>    六艺技能有些复杂。
<br/><br/>    需要完成‘礼、乐、射、御、书、数’的六艺考验。
<br/><br/>    六艺考验的完成度将会直接影响到孩子的悟性。
<br/><br/>    同时，将会随机获得7种六艺技能之中的一个技能。
<br/><br/>    不过，获得的技能，也是有一定的规律可循，完全可以控制获得什么技能。
<br/><br/>    找到马婆婆。
<br/><br/>    “学习六艺修行。”
<br/><br/>    马婆婆不乐意了，“少侠修为不足以帮助孩子完成修行啊（需要等级≥100级）。”
<br/><br/>    这……        <br/><br/>