    不太委婉几个字被贺行望说得像是在念课文,语速很慢，不过他说的是事实。
<br/><br/>    池穗穗走到哪里,基本就是中心。
<br/><br/>    至于她要是去暗访,贺行望听她说的是食品厂，她一个从小出生在豪门，每天的生活都是纸醉金迷的,去这样普通的地方，明眼人都看得出来会格格不入。
<br/><br/>    当然这涉及到池穗穗的记者身份，他没说。
<br/><br/>    池穗穗认真考虑了一下他的意见：“你说得有点道理,我去万一打草惊蛇了。”
<br/><br/>    而且她也不算是从没曝光过的名人。
<br/><br/>    这么一看，她的确是不适合。
<br/><br/>    “嗯。”贺行望颌首。
<br/><br/>    至于池穗穗蹭他的腿，他尚且还能无视。
<br/><br/>    “我担心的不是这个。”池穗穗坐在床上，盘着腿，“我担心的是这家食品厂背后有人。”
<br/><br/>    不然怎么会瞒这么久。
<br/><br/>    贺行望半蹲下，男人的姿势稍低于他,略抬下巴和她对视：“所以才需要你们记者。”
<br/><br/>    池穗穗莞尔：“你说得对。”
<br/><br/>    记者这个职业,她既然做了,就会在做得期间尽到这个责任,现在又是新闻社的总编，也会尽力履行新闻社的职责。
<br/><br/>    她不适合暗访,其他人可以。
<br/><br/>    池穗穗今天看贺行望很是顺眼,说的话也让她很喜欢，于是今天晚上柏岸公馆的灯亮了大半夜。
<br/><br/>    早上八点时，贺行望醒来。
<br/><br/>    他稍稍一动,怀里的池穗穗就不满地哼了声，软糯的身子贴在他身上，清晨着实让人难受。
<br/><br/>    等十分钟后，他才起身去了洗手间。
<br/><br/>    三月将到，他们射运中心也开始忙碌起来，训练也越来越紧，毕竟七月就是奥运会。
<br/><br/>    这很大可能是贺行望最后一次以射击运动员的身份出现，所以他自然很重视。
<br/><br/>    洗手间里的水声较轻，池穗穗没听见。
<br/><br/>    她睁眼的时候，只感觉被窝里就她一个人，意识回笼后又正好看到贺行望从洗手间出来。
<br/><br/>    男人手上还沾着点水，只披了件衣服。
<br/><br/>    池穗穗靠在那儿，一眨不眨地看着，又看他去衣帽间换衣服，又从勾人模样换成清冷。
<br/><br/>    “还不起床？”贺行望扫过来。
<br/><br/>    “起不来。”池穗穗身体还发软。
<br/><br/>    昨天晚上她心想着奖励奖励贺行望，结果最后胡作非为，仿佛颠覆了她以往的认知。
<br/><br/>    什么性冷淡都是假的。
<br/><br/>    池穗穗到最后都不知道做了几次，只记得自己最后又没有忍住，掐着他别来了。
<br/><br/>    竟然有种把一辈子的爱都做完了的感觉。
<br/><br/>    池穗穗怀疑自己会死在床上，第二天南城名媛圈就会知道她的死法，并且将之当成笑料。
<br/><br/>    贺行望挑眉，说：“我要出门了。”
<br/><br/>    池穗穗哦了声：“那你走吧。”
<br/><br/>    她丝毫没有留恋的意思。
<br/><br/>    “晚上你还回来吗？”池穗穗在他到房间门口的时候又突然问，有那么一丝让他别回来的意思。
<br/><br/>    贺行望本来想说不回来，看见她的模样，话到嘴边改了口：“看情况。”
<br/><br/>    池穗穗怏怏的：“哦。”
<br/><br/>    可以说是非常敷衍了。
<br/><br/>    临走时，贺行望还回头看了下，床上的人已经再次躺倒了，被子盖住，俨然有再睡一觉的势头。
<br/><br/>    他合上门，给阿姨发了短信。
<br/><br/>    等在门外的司机甚至已经和自己的孩子视了个频，见人出来，下意识地看了下时间。
<br/><br/>    已经八点半了-
<br/><br/>    池穗穗将这个任务在新闻社公开之后，办公区不少人都主动申请要去暗访。
<br/><br/>    一来这个食品厂出问题是国内还没发布的新闻，二来新老板面前也可以博个面子。
<br/><br/>    “让我去吧，男生比较安全，而且我学过一年散打。”一个男记者于洋说。
<br/><br/>    池穗穗最后选了他。
<br/><br/>    本来所有人都以为这个暗访几天就能结束，最后记者硬是在那边待了将近半个月。
<br/><br/>    食品厂很警惕，而中学那边也是瞒着。
<br/><br/>    因为学生一部分进医院的事对于他们校领导来说是很大的失职，家长们的闹也被按了下来。
<br/><br/>    池穗穗和苏绵半个月后去了食品厂那边。
<br/><br/>    “我这几天都是借着一个学生的家长亲戚身份进去的。”于洋说了下大概的情况，“这家中学的肉是从这家食品厂供应的，三个多月前签的合同，今年新学期开始供应，上个月被发现的问题。”
<br/><br/>    明显都能看出来是食品厂有问题。
<br/><br/>    他也去医院拍了些素材，但是食品厂那边就比较严格，这么多天也没有多大的进展。
<br/><br/>    严格来说其实是去年期末就准备用这家食品厂的，但是因为期末换起来麻烦，上一家合同还没结束。
<br/><br/>    所以就等到了新学期，才刚开学没多久，就出了事。
<br/><br/>    “校领导那边我试探过，他们也很谨慎，我怕他们和食品厂串通消息，就没敢直接去问。”
<br/><br/>    于洋说完后，喝了口水。
<br/><br/>    池穗穗脸色凝重：“注意安全要紧。”
<br/><br/>    这段时间热搜上一些其他话题的评论里也有中学学生进医院的事，但就是上不了热搜。
<br/><br/>    “那个食品厂最近还在出货吗？”苏绵问：“我们可以伪装成进货的，看看货总不是问题吧。”
<br/><br/>    “他们最近不打算接货。”于洋当然早就想过了这个办法，“不过我们可以再试一次。”
<br/><br/>    苏绵就打算扮成他的秘书。
<br/><br/>    两个人一唱一和，很有信心。
<br/><br/>    池穗穗其实不太赞成，但目前也没有什么其他方法，这场行动第二天就被执行。
<br/><br/>    她则是去医院看了中毒的几个中学生，刚刚脱离危险，还在治疗中，家长眼下满是青黑。
<br/><br/>    “我找校领导，校领导说和他们没关系。”
<br/><br/>    “这明明都是吃食堂吃出来的问题，而且其他家长也在医院，我们家孩子是最严重的。”
<br/><br/>    “这位记者姑娘，你一定要曝光这家黑心厂，他们和校领导狼狈为奸，我们家长完全被压住！”
<br/><br/>    池穗穗连忙安抚住她：“你放心，我们会的。”
<br/><br/>    家长这才冷静下来。
<br/><br/>    池穗穗才出医院，就接到了一条短信，是苏绵发来的，一串无意义的数字。
<br/><br/>    她眉间一蹙。
<br/><br/>    苏绵从来不会和她发短信，池穗穗第一反应就是她和于洋出了什么意外，果不其然，再打电话过去就是关了机。
<br/><br/>    这种情况她一想就知道发生了什么。
<br/><br/>    池穗穗直接打电话联系了这边的安保公司，要了十来个人，直奔食品厂去。
<br/><br/>    然后路上又报了警。
<br/><br/>    抓她的人，要看她同不同意。
<br/><br/>    食品厂在偏郊区一点，十分钟后池穗穗才到，食品厂大门是关着的，还有两三个人在巡逻。
<br/><br/>    “直接把门拆了。”
<br/><br/>    池穗穗冷笑一声。
<br/><br/>    安保公司的人有点犹豫：“这是破坏别人财产的。”
<br/><br/>    池穗穗扫过去一眼，声线冷淡：“我是付不起你们的钱，还是赔不起这一点门钱？”
<br/><br/>    “……”
<br/><br/>    这是哪家的有钱大小姐出来了吗？
<br/><br/>    既然出钱，他们当然是会干的。
<br/><br/>    十几个高大的保镖对上那两三个巡逻的员工，结果一目了然，大门直接被破坏了。
<br/><br/>    食品厂里面灯火通明。
<br/><br/>    池穗穗被黑西装们围住，一路往里去，还能闻到浓重的肉味，和其他不明的味道夹杂在一起。
<br/><br/>    有些令人难以接受。
<br/><br/>    池穗穗皱着眉，然后就看到几个人正把于洋和苏绵绑着，在逼问：“你们到底是什么人？是不是记者——”
<br/><br/>    很多脚步声响起。
<br/><br/>    为首的中年男人看到这么多人，闪过惊慌，又质问道：“你们是谁？怎么进来的？”
<br/><br/>    池穗穗先看了眼苏绵他们，确定没受伤之后才松口气。
<br/><br/>    转向食品厂的人时，她脸色骤然冷下来：“你绑了我的人，还问我怎么进来的？”
<br/><br/>    这时候她是不管新闻不新闻，人最重要。
<br/><br/>    如果南城的大小姐们在这边，就会发现这是池穗穗生气时的样子，高高在上，冷淡无情。
<br/><br/>    池穗穗走过去，站在最前头。
<br/><br/>    她看上去势单力薄，背脊挺直，落地的声音一声声的节奏，愣是让一众食品厂的人背后发毛。
<br/><br/>    这是她与生俱来的气质。
<br/><br/>    “你现在是在我们食品厂。”中年男人目露凶狠，“别怪我们对你不客气了！”
<br/><br/>    池穗穗勾唇：“是吗？”
<br/><br/>    不客气一个给她看看。
<br/><br/>    一圈的人都围了上来，手里拿着工具。
<br/><br/>    池穗穗懒得和他们多废话，直接就让他们救了苏绵和于洋，食品厂的人都是普通人，怎么可能比得过安保公司的人比。
<br/><br/>    就在此时，外面响起了警报声。
<br/><br/>    警察们接到报警就赶来了，本来以为会是一场硬仗，结果一进来就看到十来个人高马大的黑西装。
<br/><br/>    地上落了一堆的棍棒等工具。
<br/><br/>    至于穿着员工服的食品厂员工们有些倒在地上，有些躲在后面，哀声四起。
<br/><br/>    “……”
<br/><br/>    场上一时间有点安静-
<br/><br/>    一群人都被带去警局询问。
<br/><br/>    一直到做完笔录，苏绵和于洋都还恍恍惚惚的。
<br/><br/>    苏绵尚且还能够反应过来，毕竟知道池穗穗的身份特殊，能和贺神家世相当，肯定不一般，而且她也清楚池穗穗护短的性格。
<br/><br/>    于洋就不一样了。
<br/><br/>    他就是一个普通的小记者。
<br/><br/>    池穗穗见他站在那出神，随口说：“还站在那里干什么，回味被绑的时光？”
<br/><br/>    “……”
<br/><br/>    于洋脸一下子红了，“没有。”
<br/><br/>    他知道换了新总编，换了老板领导，但是这样的事情很正常，一家公司领导换几次都没什么。
<br/><br/>    只是老板亲自来救他们，意义不同。
<br/><br/>    从他们被绑，到被池穗穗找到，也就十几分钟的时间，对于他们来说，甚至就一眨眼。
<br/><br/>    他是买彩票中了个好老板吗？！
<br/><br/>    警局里这次满满当当的人，食品厂的人直接被全带了回来，丧着脸接受调查询问。
<br/><br/>    旁边有年轻警察小声说：“第一次出警这么轻松。”
<br/><br/>    本来听报警的时候池穗穗说得很严重，条理清晰，所以出警的人就有点多。
<br/><br/>    结果过去都已经收拾完了，他们就是把人带回来，连掏出手.枪的机会都没有。
<br/><br/>    中年男人恶狠狠地瞪着池穗穗，还在叫着：“是他们硬闯进来的！还把门给撞破了！”
<br/><br/>    齐刷刷的目光看过来。
<br/><br/>    池穗穗歪了一下头，“赔给你一个。”
<br/><br/>    见对方怒目而视，她又漫不经心地补上一句：“你们那门质量不行，我送你一个好点的。”
<br/><br/>    她很大方的。
<br/><br/>    中年男人气得要死，这门他不想要！
<br/><br/>    做笔录的女警憋着笑。
<br/><br/>    把人给气了一顿后，池穗穗又说了食品厂让中学生中毒的事，这件事现在有证据，让警方介入调查。
<br/><br/>    出去后苏绵一脸兴奋：“穗总你好厉害！”
<br/><br/>    池穗穗面无表情：“你再大胆点。”
<br/><br/>    “……我很小心。”苏绵声音小了点，“我也不知道他们怎么发现的，可能是问我的问题出了错误。”
<br/><br/>    毕竟不是真正当过秘书的人。
<br/><br/>    “没事。”池穗穗安慰一下她幼小的心灵。
<br/><br/>    手机铃声适时响起。
<br/><br/>    上面是贺行望的名字。
<br/><br/>    苏绵不经意间瞥见了，咦了一声：“贺神这时候打电话过来，不在训练吗？”
<br/><br/>    旁边的于洋：？？
<br/><br/>    他是听到了什么不该听的内容吗？
<br/><br/>    贺神这个称呼还有别人用吗，应该没有吧……
<br/><br/>    然而没人管他的想法，苏绵捂住耳朵当聋子，池穗穗接通了电话：“喂？”
<br/><br/>    “在哪？”
<br/><br/>    贺行望只问了两个字，声音有点低，大概是离训练馆不远，池穗穗听到了不小的枪击声。
<br/><br/>    池穗穗想了想这事要不要说，最后只说了几个字：“今天周末，在家呢。”
<br/><br/>    一个善意的谎言有利于感情的和谐。
<br/><br/>    正好也免得他在训练还担心，她还多加了个呢字结尾，感觉自己又娇又可爱。
<br/><br/>    电话里沉默了几秒，良久，贺行望拧眉，才压着声说：“和十几个保镖在家？”
<br/><br/>    谎言瞬间被戳破。
<br/><br/>    甚至于被他这么一问，池穗穗总觉得这话听上去有那么一丁点歧义。
<br/><br/>    作者有话要说：贺神：你想多了
<br/><br/>    80个红包w
<br/><br/>    今天没有二更，看完就可以睡了
<br/><br/>    今晚人民日报说已经有17人死亡，今天一天就新增了8人死亡，大家真的要重视，不看新闻的家人也是，多说两句，安全最重要<br/><br/>