
赫连泫雅喜极而泣，刚才还羡慕萧天爱一胎五宝，没想到自己也能生俩，虽比不上萧天爱，已经是极大的福气了。<br/><br/>
“最好是龙凤胎，一儿一女，我也能有个像灵儿这么乖巧懂事儿的女儿，还能给八斤添个弟弟，将来兄弟俩能互相帮衬。”<br/><br/>
萧天爱：“公主啊，你是不是对乖巧懂事儿有什么误解？我这个女儿可算不上乖巧，儿子都没她闹腾，都是在大人面前装的，出了门可蛮横了。”<br/><br/>
赫连泫雅：“那也好，女孩子就得蛮横些，不会吃亏。”<br/><br/>
灵儿无语了，当娘的都喜欢这么说孩子的吗？<br/><br/>
”你们聊吧，我去陪八斤玩儿。”<br/><br/>
灵儿赶紧溜，结了婚的女人好无聊，说这些有意思吗？<br/><br/>
等她当了母亲，才体会到其中的乐趣，孩子是母亲最大的骄傲。<br/><br/>
自有奴才安顿孟宜宝和赵锦男一行人入住，招待他们吃饭休息，一顿忙碌，终于安置好了。<br/><br/>
赵天麟照顾弟弟，孟宜宝心中有些烦躁，走出屋子散散心。<br/><br/>
北戎虽然冷，但是今夜无风无云，月色居然格外的好看，孟宜宝紧了紧身上的披风，好久没看到这么美丽的月色了。<br/><br/>
看月亮也需要好的心境，她和雍亲王也恩爱过两年，随着他心思浮躁，越来越喜欢流连青楼，纳了王侧妃，孟宜宝渐渐没了赏月的心情。<br/><br/>
“孟小姐，你也出来赏月吗？”<br/><br/>
孟宜宝回头，是赵锦男，福了一下，“赵大人好。”<br/><br/>
“我以为我们很熟悉了，你还这么见外，外面冷，亭子里坐吧，里面有火盆，不耽误赏月，还有热茶喝。<br/><br/>
皇上皇后酒逢知己，顾不上咱俩孤家寡人，咱俩凑一块儿吧！”<br/><br/>
孟宜宝脸有些红，一时间不明白他话里的意思，只是随口说说，还是自己想多了。<br/><br/>
进了亭子，拉起一半儿帘子，火盆烧的旺，顿时暖和许多，也不耽误赏月，是个好地方。<br/><br/>
孟宜宝脱下披风，赵锦男很自然接在自己手里，挂在衣架上，让孟宜宝心跳加快。<br/><br/>
“冒犯了，孟小姐别介意。”<br/><br/>
“赵大人客气，别喊我小姐了，两个孩子的娘了，当不起了。”<br/><br/>
赵锦男眼底浮现一抹心疼：“不会啊，谁规定当娘的女子，不能是千金小姐了？<br/><br/>
咱们皇后娘娘曾说过，单身万岁，这里不是国内，对女子很宽容的。”<br/><br/>
“皇后娘娘一直这么洒脱，我可比不上。”<br/><br/>
孟宜宝谦虚一句，低着头不说话，不知道跟他聊些什么才好。<br/><br/>
“孟小姐会喝酒吗？”<br/><br/>
桌子上不仅有茶水，还有一壶酒，北戎好酒，天气寒冷，一壶热酒下肚，浑身暖洋洋的最是舒服。<br/><br/>
“可以喝一点儿。”<br/><br/>
“陪我喝一杯，说实话，看着帝后恩爱，楚晏都能找到公主那么好的妻子，我是有些羡慕的。<br/><br/>
当年我一次次走错路，屈服于现实，遵从母亲的意愿娶了自己不爱的女子，说实话，我对她是挺愧疚的，她是个好女子，贤惠，温柔，懂事儿，大度，可惜不是我喜欢的……”<br/><br/>
赵锦男许是被楚晏给刺激的，话匣子打开，借着酒意，说了自己婚姻的不如意，感情的困惑，孟宜宝是个很好的听众，静静听着，默默陪她喝酒。<br/><br/>
“孟小姐，我能感觉到，你现在这么温顺，肯定不是你本来的性子。”<br/><br/>
孟宜宝失笑：“那我本来应该是什么性子呢？赵大人都不认识以前的我。”<br/><br/>
“但是我看人很准啊，这么多年，别的没学会，尽琢磨人了，无数次在想，如果年少时有此时的眼光，肯定不会是这般结局。<br/><br/>
你应该很爱笑，性烈如火，嫉恶如仇，能和皇后娘娘做朋友，绝不会是现在的性格，只是生活让你学会了妥协。”<br/><br/>
赵锦男眼神格外明亮，看的孟宜宝心慌意乱，一口喝完杯子里的酒，一下被呛到了，赵锦男递给她一杯茶：“慢点儿喝，这里的酒很烈，比不上大燕的绵柔。”<br/><br/>
“谢谢。”<br/><br/>
孟宜宝喝了茶，脸颊嫣红，不知道是羞的，还是醉酒醉的。<br/><br/>
“孟小姐，有个不情之请，不知当讲不讲讲？”<br/><br/>
孟宜宝展颜一笑：“你都知道是不情之请了，肯定不敢讲，那就别讲了呗！”<br/><br/>
赵锦男愣一下，随即失笑：“你喝醉了！”<br/><br/>
“没有，我海量，十岁就跟哥哥偷祖父的酒喝，庄子上自己酿的米酒，我到现在还怀念那个味道……”<br/><br/>
孟宜宝愣愣看着月色，眼泪不自觉滑落，“这些年，我没有一天是开心的，都快忘了怎么笑了？到底哪里错了，我为何会变成这样子？”<br/><br/>
赵锦男赶紧安慰，孟宜宝越哭越大，最后只能把她抱在怀里安慰：“我懂你，不爱你的男人只会让你枯萎，孟小姐，如果你不嫌弃，我想追求你。<br/><br/>
一来是咱们都是有过失败婚姻的人，更珍惜彼此，二来我也是想让皇上别老盯着我，我被他看的心里发毛，天地良心，我早对皇后娘娘死心了。<br/><br/>
第三，我真的羡慕他们的爱情，也想真正谈一场属于自己的爱情，这一路上，我很确定已经喜欢上你了，你愿意和我试一试，谈一次恋爱吗？”<br/><br/>
孟宜宝脑子晕乎乎的，只看到他嘴巴一开一合，没听清楚他说什么，最后一转身——吐了出来。<br/><br/>
“娘亲，我来接你回去。”<br/><br/>
赵天麟突然出现在亭子外面，从赵锦男手里接过自家亲娘，赵锦男有些不自在，“天麟，我没想到你母亲酒量这么差，不是故意灌醉她的。”<br/><br/>
“我知道，赵大人，如果你是真的喜欢我娘，请你好好珍惜她，而不是利用他达到你的目的，请你仔细想清楚了，我不容许任何人伤害我母亲。”<br/><br/>
看来刚才的话他全听见了，赵锦男没有心虚，郑重点点头：“我会的。”<br/><br/>
孟宜宝从未睡的这么踏实过，她表面上没事儿人一样，和萧天爱有说有笑的，其实夜夜失眠，每次都会回到被冰冰灌药那时候，还有姚鹤笙猥琐残忍的笑，每次都会被惊醒，睁着眼睛到天明。<br/><br/>
她的恐惧无人能说，也没人能帮她，只能她自己走出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68083911"&nbsp;&nbsp;chaptername="第994章&nbsp;&nbsp;赏月">加入书签</a>
</div>
