    
        <br/><br/>    柳大宗师联想到二十一颗果子，这就等于帮龙国催生出二十一位大宗师……
<br/><br/>    老宗师热血开始澎湃了……
<br/><br/>    要说柳大宗师毕生的心愿，那肯定是希望龙国强大，
<br/><br/>    至于他自己能不能晋级大宗师，反倒被他放在次要位置。
<br/><br/>    “莫问小子太重要了，无论如何要拿下这小子，拿下他，就等于给我龙国平添二十位大宗师！”
<br/><br/>    “好啊，这小子一个人，就顶半个蓝星的大宗师数！”
<br/><br/>    “他对我龙国太重要了，老夫必须要想办法勾住他。”
<br/><br/>    可是问题来了，怎么勾住莫问这个大问题，摆在了柳大宗师的面前。
<br/><br/>    勾住一个大高手，那可是要花大本钱的。
<br/><br/>    钱！
<br/><br/>    以莫问的本事，怎么也能混个风生水起，钱他肯定是不缺。
<br/><br/>    权！
<br/><br/>    想想这个混小子整天瞪着一双死鱼眼，一副吊儿郎当的样子，估计他对权利也没多大兴趣。
<br/><br/>    色，色嘛！~
<br/><br/>    对啊！这犊子不是的吗……原来这犊子喜欢美女啊！
<br/><br/>    可哪儿去找美女去啊？
<br/><br/>    老宗师想了又想，扭头看到了一旁的苏曼，老头的眼睛亮了……
<br/><br/>    他急忙在自己联络器上，找出一个久不联系的名字，
<br/><br/>    迅速发了一堆信息，没成想，对方很快就给他回信了……
<br/><br/>    柳大宗师面带微笑地，看向正发花痴的苏曼，用无比温柔的声音说道，
<br/><br/>    “小苏曼啊！老夫看你骨骼惊奇，似有一股灵气直透天灵盖。”
<br/><br/>    苏曼一听老宗师的话，就感觉到这词儿有点儿耳熟。
<br/><br/>    可不等她开口说话，老宗师继续说道，
<br/><br/>    “老夫阅人无数，一眼就能看出你，是修炼古拳法的绝顶天才，也不知你对古拳感不感兴趣。”
<br/><br/>    苏曼闻言激动的说不出话来，小心脏那个跳啊，慌不迭地点头。
<br/><br/>    柳大宗师不急不躁喝了一口水，钓足了苏曼的胃口，
<br/><br/>    “因此，老夫有一个不情之请。”
<br/><br/>    好嘛，这电视电影里的得道高人，收徒前不都是这套说辞嘛！~
<br/><br/>    柳大宗师何等身份？
<br/><br/>    他没成就大宗师之前，就是国宝级人物！
<br/><br/>    更要命的是，这位大宗师还是武林泰斗级的人物，
<br/><br/>    辈分之高，高到吓人的地步。
<br/><br/>    先不说许多军方的大佬都是他的门徒，更别说他的家室有多显赫，
<br/><br/>    就说整个龙国内的武馆和武术大家，
<br/><br/>    有一半以上，都是柳大宗师的徒子徒孙……
<br/><br/>    苏曼一听柳大宗师这么说，是又紧张又兴奋，一股热血直冲脑门……
<br/><br/>    说自己是顶级天才，来自大宗师的肯定啊！~
<br/><br/>    她能不激动吗？
<br/><br/>    苏曼努力控制好自己的情绪，双眼放光殷切地问道，
<br/><br/>    “大宗师的意思，是要收我为徒吗？”
<br/><br/>    轰！~
<br/><br/>    直播间前的观众沸腾了，虽然他们都有预料，
<br/><br/>    可当苏曼说出这句话，还是让无数观众为止动容！
<br/><br/>    看直播的多了去了，不但有平常人，
<br/><br/>    还有无数武术界的名宿名家，他们可是红着眼盯着手机看，
<br/><br/>    这里面有羡慕，有妒忌，还有各种猜疑……
<br/><br/>    柳大元柳大宗师收徒，可是震惊武术界的大事件！
<br/><br/>    这意味着，武林中多了一位姑奶奶级的人物，
<br/><br/>    这意味着，起码有十八位宗师级大佬，凭空多了一位小师妹，
<br/><br/>    也意味着，那些开馆收徒的武师级高手们，多了个小师叔，
<br/><br/>    还意味着，武林中那些牛哄哄的九段武士级高手，多了一位小师叔祖。
<br/><br/>    这简直就是，武术界的辈分插队大乱入……
<br/><br/>    直播间的热闹程度，立马就超过了莫问小队的直播，
<br/><br/>    评论区内，全部都是关于柳大宗师收徒的评论……
<br/><br/>    只见柳大宗师微微一笑，手一抚长须道，
<br/><br/>    “苏姑娘误会了！以姑娘的根骨和才华，老夫何德何能收你为徒啊……”
<br/><br/>    话说的虽然好听，可他还是拒绝了收苏曼为徒。
<br/><br/>    呼！~~
<br/><br/>    屏幕前，
<br/><br/>    无数人长吐一口气，心中都暗自腹诽老宗师吓唬人，
<br/><br/>    也对！
<br/><br/>    以柳大宗师的身份和地位，怎么可能轻易收徒？
<br/><br/>    苏曼双目失去光泽，感觉自己像是从万丈高空，突然摔了下去，
<br/><br/>    她的心在不断地下沉，下沉……
<br/><br/>    她强装笑意，刚要礼貌地回几句话……
<br/><br/>    就见到柳大宗师站起身来，恭敬地冲着北方抱拳拱手道，
<br/><br/>    “老夫的意思是，您有没有意愿，做我师尊大人的关门弟子那？”
<br/><br/>    不带这么玩人的！~
<br/><br/>    好嘛！
<br/><br/>    你老人自己收徒就足够震惊武术界了，合着你是替师收徒……
<br/><br/>    等会儿！~替您师傅收徒！替您老人家的师尊大人收徒？！？
<br/><br/>    众人这才反应过来，柳大宗师的师傅就是他老爹，
<br/><br/>    而他爹就是柳革命柳老爷子。
<br/><br/>    柳老爷子是何许人也？
<br/><br/>    答案是，龙国武术界当之无愧的第一人！
<br/><br/>    若说柳大元大宗师，是龙国武术界泰斗人物，
<br/><br/>    那么柳革命柳老爷子，那绝对是泰斗他爹级的人物！
<br/><br/>    额！还真是柳大元他爹……
<br/><br/>    柳革命老爷子在宗师级时，便南下三千里去挑战三哥国的大宗师，
<br/><br/>    世界房顶巅峰之上，两人苦战三天三夜，
<br/><br/>    柳老爷子终于一招落败，不敌逃走。
<br/><br/>    这也是这位传奇老爷子，平生唯一一次败绩，
<br/><br/>    可这一战，也让他悟到了大宗师的领域力量。
<br/><br/>    八十年前老爷子成就大宗师，和当时的四大宗师并称为：龙国五大柱石。
<br/><br/>    从此之后，
<br/><br/>    他老人家游走于各大名川大河，潜心修炼五十年，消息全无。
<br/><br/>    直到三十年前，两名外国中级大宗师，伙同十名宗师巅峰级高手，
<br/><br/>    打着以武会友的名号，到处挑战龙国各大门派，
<br/><br/>    当时，
<br/><br/>    这件事闹的沸沸扬扬，通讯台还专门为此全世界直播。
<br/><br/>    可是，这两位外国大宗师打着交流的名义，却出手卑鄙狠辣丝毫不留手，
<br/><br/>    不但打伤龙国大宗师，还杀死了龙国两名宗师级高手。
<br/><br/>    并且扬言要挑战龙国所有大宗师，领头的家伙甚至把大拇指朝下，
<br/><br/>    “龙国人不配称自己是龙的传人，因为你们都是懦夫！”
<br/><br/>    熟可忍，柳老爷子还忍个毛线啊！
<br/><br/>    柳老爷子放下了手里的面……
<br/><br/>    柳老爷子来了……
<br/><br/>    柳老爷子终于站在比武台上……        <br/><br/>