    
<br/><br/>    “你想被解剖？”
<br/><br/>    电话另一头的人，比童年暴躁多了。
<br/><br/>    确切地说，是冷酷无情。
<br/><br/>    这是童年的二哥，童续。
<br/><br/>    童二哥和童大哥是一对双胞胎。
<br/><br/>    他性格是孤僻又毒舌，童家人怕他去医院当医生会把病人气死，所以他选了法医，全家都烧高香了。
<br/><br/>    不过，在童续看来，与死人打交道比活人容易。
<br/><br/>    当时童家生了这么一对双胞胎，也挺闹心的，就想着再生个乖乖巧巧的小女儿。
<br/><br/>    结果没想到，生出来是个小儿子。
<br/><br/>    童续可没什么当哥哥的自觉。
<br/><br/>    他对弟弟，比对尸体更冷漠。
<br/><br/>    “哥，我亲爱的二哥，求帮小弟一个忙。严湛的小媳妇儿生病了，发烧，你去帮忙看一下，地址我发给你。”
<br/><br/>    童年对上他家二哥，连撒娇的招数都用上了。
<br/><br/>    不过，可惜，童续只对女装的小童年心软，却不会对这个顽皮的大童年抱有半点恻隐之心。
<br/><br/>    “你自己怎么不去？”童续不想答应他。
<br/><br/>    今天好不容易不上班，能在家多睡一会儿是一会儿。
<br/><br/>    童法医的生活，就充满了尸体和睡觉。
<br/><br/>    “我也想去啊，我刚下手术台，你就不怕你最帅的弟弟猝死吗？”
<br/><br/>    “好了，就这么说定了，我挂了啊，地址发你手机上。”
<br/><br/>    童年鸡贼地挂断电话，也不给童续拒绝他的机会。
<br/><br/>    严湛这边，虽然不知道童年是叫谁来，却也没只指望他一个。
<br/><br/>    “家里有备用药和体温计吗？”严湛坐在床边，一只手任由曼殊抓着，另一只手空出来摸了摸她的额头。
<br/><br/>    曼殊点头。
<br/><br/>    但她不想让他去。
<br/><br/>    现在醒过来，脑子里全是血的画面。
<br/><br/>    前世的，昨晚上的，交织在一起。
<br/><br/>    严湛成了她现在唯一的安全感。
<br/><br/>    严湛也从她眼里理解了她的意思。
<br/><br/>    “那你再睡一会儿，等下人来了叫你。”严湛无奈地替她掖好被角，只留下床头一个暖色的小灯。
<br/><br/>    在这样的灯光下，是最适合睡觉的。
<br/><br/>    曼殊就真的闭上了眼。
<br/><br/>    不知道是不是忘记了，反正她一直没把严湛的手松开，他自己也没抽回去。
<br/><br/>    直到有人敲门，严湛悄悄把她的手拿开，出去开门。
<br/><br/>    “童续？”
<br/><br/>    严湛看见童续，皱了皱眉。
<br/><br/>    “你小媳妇儿就住这儿？”童续扶了扶眼镜。
<br/><br/>    “如果我没记错，对面是英才，你小媳妇儿，不会小到还是个高中生吧？”
<br/><br/>    严湛给他递了一双鞋套。
<br/><br/>    “谁跟你说是小媳妇儿？”
<br/><br/>    其实不用问，猜也能想到是童年干的。
<br/><br/>    童续没吭声，只穿了鞋套往里面走。
<br/><br/>    严湛引他去曼殊的卧室。
<br/><br/>    “睡着了？”
<br/><br/>    童续刚出声，曼殊就醒了。
<br/><br/>    陡然看到多出来的童二哥，她都不知道说什么。
<br/><br/>    三叔给她找了个法医来看病？
<br/><br/>    童续看她的表情，挑眉：“小媳妇儿认识我？”
<br/><br/>    小媳妇儿？曼殊愣住。
<br/><br/>    这是什么称呼？
<br/><br/>    她下意识去看严湛。
<br/><br/>    严湛？
<br/><br/>    就挺想把童续的嘴缝起来的。
<br/><br/>    “她叫颜曼殊。”严湛警告地看了童续一眼，“别乱叫。”
<br/><br/>    “行。”童续知道严湛的底线在哪里，自然也不跟他贫了。
<br/><br/>    只问曼殊：“量体温了吗？”<br/><br/>