    　　“向左移三步，攻其腋下三寸！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　听到楚风的话，季天猛地按照他所说的去做。
<br/><br/>    　　当即这季天不仅躲开对方一击，更是朝着这金秀恩的要害攻击而去。
<br/><br/>    　　金秀恩神色一变，连忙变换身形。
<br/><br/>    　　“向前五步，右腿，左下三路，出拳，右上中路！！！”
<br/><br/>    　　楚风不断的说着。
<br/><br/>    　　而季天按照他说的进行攻击。
<br/><br/>    　　整个人瞬间就变成了一位超级高手。
<br/><br/>    　　实力直接提升了一大截，打的金秀恩连连后退，完全被压制住了。
<br/><br/>    　　金秀恩的进攻路线都被楚风提前识破。
<br/><br/>    　　楚风又针对的她的弱处让季天进行攻击。
<br/><br/>    　　一下子让原本实力远远超过季天的金秀恩直接处于下风。
<br/><br/>    　　看到这一幕。
<br/><br/>    　　在场所有人眼睛都是瞪得大大的，一脸震撼的表情。
<br/><br/>    　　这季天之前被金秀恩一招打趴下去。
<br/><br/>    　　如今在楚风的几句话之下，反而将这女人给压制了下去。
<br/><br/>    　　实在是让人难以置信。
<br/><br/>    　　人群中的崔浩目光扫了楚风一眼，眼中泛着异色。
<br/><br/>    　　砰！！！
<br/><br/>    　　很快在楚风的指导之下。
<br/><br/>    　　季天抓住一个机会，一拳打在金秀恩身上。
<br/><br/>    　　将其给打飞出去，砸在擂台上。
<br/><br/>    　　金秀恩闷哼一声，嘴角滴着鲜血。
<br/><br/>    　　眼中充满了愤怒不甘的神色。
<br/><br/>    　　这时楚风来到擂台上，看着这女人冷笑着：
<br/><br/>    　　“就你这点实力也敢说为你弟弟报仇杀我。”
<br/><br/>    　　“你们棒国的人都是这么自信过头的么？”
<br/><br/>    　　“你……”
<br/><br/>    　　金秀恩目光死死的盯着楚风。
<br/><br/>    　　“给我杀了他！！！”
<br/><br/>    　　金秀恩从擂台上爬了起来，直接吼道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　就在这时。
<br/><br/>    　　四周的人群中突然冲出一群人。
<br/><br/>    　　直接挥舞出武器就朝着楚风袭杀而去。
<br/><br/>    　　他们都是金家最为强悍的精锐高手。
<br/><br/>    　　这次跟随金秀恩前来为其弟弟报仇。
<br/><br/>    　　之前一直隐藏在这人群中。
<br/><br/>    　　看到这突如其来的一幕。
<br/><br/>    　　在场的所有学生都是被吓了一跳，同时为楚风担心起来。
<br/><br/>    　　“你们棒国的人还真是不要脸啊。”
<br/><br/>    　　“单打不行，就来群殴么？”
<br/><br/>    　　楚风冷笑一声，突然一脚扫出。
<br/><br/>    　　一个冲过来的金家强者就被楚风一脚踢飞出去。
<br/><br/>    　　整个人砸在地上滑行了十几米，口中吐着鲜血。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　看着这群金家强者。
<br/><br/>    　　楚风眼中闪过一抹冰冷的寒芒，暴喝一声。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，楚风身上爆发出一股无上的气势。
<br/><br/>    　　可怕的气势席卷而出，直接朝着这群人碾压而去。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　瞬间，这群金家所谓的强者就被楚风身上爆发出来的气势全部轰飞出去。
<br/><br/>    　　一个个倒在地上吐着血。
<br/><br/>    　　看到这神乎其神的一幕。
<br/><br/>    　　四周江州大学的学生都是一副犹如看神灵一般的目光看着楚风。
<br/><br/>    　　他们看不到楚风爆发出来的气势威压。
<br/><br/>    　　只是看着楚风喝了一句，然后那群人就飞出去吐血。
<br/><br/>    　　这样的手段不正是神灵才有的手段么？
<br/><br/>    　　“武神！！！”
<br/><br/>    　　“武神！！！
<br/><br/>    　　这群人纷纷呐喊着楚风的名字。
<br/><br/>    　　眼中都是带着崇拜信仰的神色看着楚风。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　此刻这金秀恩手中出现一把短剑。
<br/><br/>    　　然后朝着楚风的胸口就狠狠地刺了出去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风一手挥出，捏断金秀恩握着短剑的手。
<br/><br/>    　　随后一把夺过金秀恩手中的短剑就架在其脖子上。
<br/><br/>    　　“你倒是和你那个弟弟一样的货色啊！！！”
<br/><br/>    　　楚风看着金秀恩冷笑着。
<br/><br/>    　　“你……你要干什么？”
<br/><br/>    　　感受着这短剑上的寒意。
<br/><br/>    　　金秀恩一下子清醒过来，看着楚风说着。
<br/><br/>    　　“你不是想为你弟弟报仇么，那你一定和他感情很深吧。”
<br/><br/>    　　“他一人在地狱孤零零的，要不我送你下去陪他吧！！！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“你……”
<br/><br/>    　　金秀恩还想说什么。
<br/><br/>    　　楚风挥舞着短剑的手轻轻一挥。
<br/><br/>    　　这短剑直接在其脖子上留下一道细细的口子。
<br/><br/>    　　鲜血开始渗透涌出。
<br/><br/>    　　金秀恩的眼睛顿时瞪得大大的。
<br/><br/>    　　“你有三分钟的时间，这三分钟你要是能赶到医院，你就还有救！！！”
<br/><br/>    　　楚风看着金秀恩冷笑道。
<br/><br/>    　　金秀恩的脸色顿时一变。
<br/><br/>    　　她直接捂着喉咙就以百米冲刺的速度朝着外面冲去，直奔医院。
<br/><br/>    　　“多谢楚少！！！”
<br/><br/>    　　季天看着楚风说道。
<br/><br/>    　　“好好提升实力吧！！！”
<br/><br/>    　　楚风说了一句，就离开了这里。
<br/><br/>    　　三分钟后，距离江州大学最近的一家医院门口。
<br/><br/>    　　金秀恩的身子出现在这里。
<br/><br/>    　　其捂着喉咙的手已经布满鲜血。
<br/><br/>    　　一滴滴鲜血从其指缝中滴落在地上。
<br/><br/>    　　“救我……”
<br/><br/>    　　金秀儿脸色惨白，奄奄一息的说着。
<br/><br/>    　　随之其整个人就倒在了这医院门口，直接身亡。
<br/><br/>    　　三分钟，一秒不多，一秒不少！！！
<br/><br/>    　　很快崔浩的身影出现在这里。
<br/><br/>    　　看着地上金秀恩的尸体，其眼中泛着复杂的神色。
<br/><br/>    　　而在江南，太一宗内。
<br/><br/>    　　一座宫殿外，这太一宗一众长老聚集在这里。
<br/><br/>    　　很快这大殿的门被打开。
<br/><br/>    　　一个中年男人身穿白色长袍从其中走了出来。
<br/><br/>    　　行走间，龙行虎步，隐隐释放着一股无形的天地之威。
<br/><br/>    　　这人正是太一宗宗主易海。
<br/><br/>    　　“恭贺宗主出关！！！”
<br/><br/>    　　这群太一宗长老看着易海连忙躬身叫道。
<br/><br/>    　　“都不用这么客气了！！！”
<br/><br/>    　　易海淡淡的说着。
<br/><br/>    　　其目光一扫道：
<br/><br/>    　　“大长老呢，他怎么不在？”
<br/><br/>    　　“宗主，大长老已经陨落！！！”
<br/><br/>    　　这时一位长老看着易海说道。
<br/><br/>    　　“什么？大长老死了？怎么回事？”
<br/><br/>    　　这易海脸色一沉。
<br/><br/>    　　随即这长老就将事情的前因后果全部说了一下。
<br/><br/>    　　“江州楚少？”
<br/><br/>    　　“江南竟然冒出了这么一位妖孽天才！！”
<br/><br/>    　　易海眼中泛着冷芒。
<br/><br/>    　　“宗主，现在我们该怎么办？是就这么算了么？”
<br/><br/>    　　另外一位长老问道。
<br/><br/>    　　“算了？那我太一宗还有何脸面存在于这世上，我们怎么对得起太一祖师！！！”
<br/><br/>    　　易海冷冷地吐道。
<br/><br/>    　　“宗主，此子实力太强了。”
<br/><br/>    　　“连天剑门的执事和那地榜十八步云都不是他的对手，被其一招秒杀，我们恐怕……”
<br/><br/>    　　另外一位见证过楚风在凌家大杀四方的太一宗长老眼中透着几分恐惧的神色说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>