
我靠！<br/><br/>
云绾宁满脑子只有这两个字。<br/><br/>
她这张嘴，是开过光的吧？！<br/><br/>
不过，刚刚那一道“五彩斑斓”的身影，怎么那么熟悉呢……<br/><br/>
见云汀汀扯开嗓子喊“抓小偷”，云绾宁拍了拍她的肩膀，“三妹妹，你别着急！我这就去把荷包抢回来！”<br/><br/>
小偷？<br/><br/>
那分明是强盗，土匪！<br/><br/>
光天化日、天子脚下，居然直接明抢！<br/><br/>
还是当着她云绾宁的眼皮子底下抢钱，这不是找死吗？！<br/><br/>
“你在这里等着我。”<br/><br/>
话音刚落，云绾宁的身影，也飞快的消失在眼前。<br/><br/>
那强盗穿着一身五彩斑斓的衣裳，倒是很好认。<br/><br/>
哪怕在人群中飞快的奔跑，可云绾宁的视线，仍是紧紧的锁定在他身上。这长裙跑起来有些碍事，云绾宁一咬牙将裙摆两边都撕开了。<br/><br/>
裂缝到了膝盖上面，跑起来顺畅多了。<br/><br/>
她提着裙摆，甩着两条大长腿，健步如飞。<br/><br/>
那五彩斑斓的强盗，看她越追越近……<br/><br/>
心中惊叹，一个女人居然可以跑这么快！<br/><br/>
他玩命的跑，就像是一只在人群中穿梭而过的花蝴蝶。<br/><br/>
被追了整整两条街，“花蝴蝶”都没有将她甩开……反倒是云绾宁，像是猫捉老鼠似的，故意在逗着他玩。<br/><br/>
眼瞧着就要追上了，她又慢下来，让两人的距离拉开。<br/><br/>
拉开一段距离后，她一个百米冲刺又冲上去，“花蝴蝶”近在咫尺。<br/><br/>
云绾宁又停下来，让两人距离拉开。<br/><br/>
如此反复好几次后，“花蝴蝶”的心态都崩了。<br/><br/>
他筋疲力尽，慌不择路之下跑进了一条……死！胡！同！<br/><br/>
这下，被云绾宁堵了个正着。<br/><br/>
前面是高墙，后面是环着双臂，靠在墙壁上悠闲自在的看着他的云绾宁。<br/><br/>
“花蝴蝶”彻底崩了，一膝盖跪在了地上，“什么仇，什么怨啊！不就是一只小小的荷包吗？我还给你就是！”<br/><br/>
<br/><br/>
这个女人太可怕了！<br/><br/>
为了一只荷包，居然能追着他跑了半个京城！<br/><br/>
强盗实在是太难做了，他不做了！<br/><br/>
“花蝴蝶”用力将荷包扔过来，云绾宁准确的接住了。<br/><br/>
看着“花蝴蝶”瘫坐在地，满头大汗，气喘如牛。<br/><br/>
云绾宁慢条斯理的走近，“喂，小贼！你是黑风帮的？”<br/><br/>
起先她还没认出，这小贼的身份。<br/><br/>
但后来追逐中，总觉得这小贼这一身衣裳要命的熟悉……她不由想起，之前独眼龙穿过的那一身，让人眼花缭乱的花衣裳！<br/><br/>
她之前说过，不要穿得乌漆嘛黑像黑乌鸦似的。<br/><br/>
独眼龙就“整顿”了黑风帮成员的穿着，全部换上了这样的花衣裳……<br/><br/>
所以她认出，这是黑风帮的成员。<br/><br/>
见云绾宁把他认出来了……<br/><br/>
“花蝴蝶”又开始嚣张了，“哼！既然你知道我是谁，就该知道我们老大是谁！我们老大背后，靠着的又是谁！”<br/><br/>
“我警告你，赶紧让我走，不然我让你吃不了兜着走。”<br/><br/>
“你老大是谁？你老大背后的大佬又是谁？”<br/><br/>
云绾宁撑着下巴。<br/><br/>
“我老大背后，可是明王妃！”<br/><br/>
“花蝴蝶”自豪的说。<br/><br/>
云绾宁一乐，“是吗？那你见过明王妃吗？”<br/><br/>
“我……”<br/><br/>
他这样的小喽啰，哪里见过明王妃那样、高高在云端的人物？！<br/><br/>
但在这女人面前，“花蝴蝶”心想不能露怯，连忙梗着脖子道，“我自然是见过的！明王妃是我见过的，最漂亮的女人！”<br/><br/>
他夸夸其谈。<br/><br/>
“有多漂亮？”<br/><br/>
云绾宁饶有兴致的看着他。<br/><br/>
被夸赞，被恭维的话，睡不想听？<br/><br/>
“我们老大说了，我们家姑奶奶，就是天仙一样的人物！有着在整个京城中，无人能敌的美貌！”<br/><br/>
说着说着，“花蝴蝶”皱眉看着她，“跟你有什么关系？”<br/><br/>
“你仔细看看。”<br/><br/>
云绾宁俯身，“你家姑奶奶，有我美吗？”<br/><br/>
“这……”<br/><br/>
“花蝴蝶”仔细一看，“你是长得不差，但没有我家姑奶奶美！”<br/><br/>
其实，“花蝴蝶”心里已经七上八下了。<br/><br/>
刚刚他一心想着，这个女人简直太厉害了！<br/><br/>
以至于忽视了她的美貌。<br/><br/>
第一眼，她的美就令人惊心。<br/><br/>
再看，越看越美，越美越惊心……尤其是那一双乌黑清澈的大眼睛，就像是漩涡似的，能将人的魂魄都给吸进去。<br/><br/>
“花蝴蝶”咽了咽口水。<br/><br/>
“你不觉得我很熟悉吗？”<br/><br/>
云绾宁站直了身子，“不觉得，我很像你们家姑奶奶吗？”<br/><br/>
“你说什么？！”<br/><br/>
“花蝴蝶”一愣，接着捶地大笑起来，“你是很美，但是想冒充我们家姑奶奶，你还差得远呢！”<br/><br/>
他笑的眼泪都出来了。<br/><br/>
尤其是，看到云绾宁撕破了的裙摆，露出的两条大白腿……<br/><br/>
“你是哪里跑出来的穷酸鬼，衣衫不整、还敢冒充明王妃！”<br/><br/>
“是吗？你们老大独眼龙，没有将你们家姑奶奶的画像，挂在帮里供着吗？”<br/><br/>
云绾宁也没生气，只好笑地看着他。<br/><br/>
“你要笑死我哈哈哈哈，冒充我们家姑奶奶……”<br/><br/>
笑着笑着，“花蝴蝶”脸色一僵。<br/><br/>
他回过神了。<br/><br/>
刚刚这女人说，他们老大独眼龙？<br/><br/>
还说将姑奶奶的画像，挂在帮里供着？！<br/><br/>
她怎么知道，他们老大叫独眼龙？<br/><br/>
又怎么知道，帮派中的确供奉着姑奶奶的画像？！<br/><br/>
只是他是个新进帮派的，没有资格面见姑奶奶的画像，也没有资格给姑奶奶请安……所以并不知，姑奶奶长什么样！<br/><br/>
这个女人莫非是……<br/><br/>
“花蝴蝶”猛地抬起头看着她，大颗大颗的冷汗从后背滚落下来。<br/><br/>
他震惊的目瞪口呆，“你，你，你是……”<br/><br/>
“怎么？连你家姑奶奶都不认识？”<br/><br/>
云绾宁用力一脚踹过去，“花蝴蝶”被踹倒在地，“不长眼的东西！抢钱抢到本王妃头上来了！瞎了你的狗眼！”<br/><br/>
“我让你们改邪归正，还敢做这样的勾当，坏我名声！”<br/><br/>
“混账东西！”<br/><br/>
她一脚又一脚，踹的那“花蝴蝶”紧紧抱着头蜷缩在角落里，就连呼救求饶都不敢……<br/><br/>
他今儿真是倒了八辈子的血霉了！<br/><br/>
怎么抢到了姑奶奶头上！<br/><br/>
今儿个完蛋了，他怕是要被姑奶奶打死在这里了！<br/><br/>
老大，快来救命啊……<br/><br/>
“花蝴蝶”在心里哀嚎。<br/><br/>
云绾宁盛怒，正打在兴头上，身后就传来一声，“绾宁……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148149"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;抢到姑奶奶头上了">加入书签</a>
</div>
