    
        <br/><br/>    细如牛毛的毒刺，原本用肉眼是看不见的，
<br/><br/>    电脑在扫描的过程中加了一些手段，
<br/><br/>    当画面反应到大屏幕上时，这些毒刺被加了颜色。
<br/><br/>    这样一来，
<br/><br/>    观众们能很直观地看到，那些黑色的细长毒刺，
<br/><br/>    慢慢地被一股力量拉了出来……
<br/><br/>    这些难缠的牛毛状毒刺，不但分布广泛，而且材质特殊易碎，
<br/><br/>    这么棘手的病人，绝对会令无数医生撤飞自己的头发。
<br/><br/>    看直播的可有不少识货的人，
<br/><br/>    他们见到如此复杂的情况，却在莫问手上轻易解决了！
<br/><br/>    莫问那神奇的医疗手段，高超的技术，让所有人都大开眼界，
<br/><br/>    他每取出一根毒刺，直播间内便是一阵欢呼！
<br/><br/>    此时，
<br/><br/>    对莫问质疑的声音越来越弱，知道最后完全消失，
<br/><br/>    剩下的只有众人的赞叹，和对他艺术精湛的震惊！
<br/><br/>    随着时间的推移，几乎所有毒刺都被取出，
<br/><br/>    只剩下距离心脏最近的最后三个，这也是最危险的三支毒刺。
<br/><br/>    就连莫问都感觉到非常棘手！
<br/><br/>    三支毒刺通过血脉，直逼张麒麟心脉，
<br/><br/>    眼看就要到达他心脏部分，却遭受到了张麒麟麒麟宝血的自动护主，
<br/><br/>    强大的血脉之力逆冲之下，三支毒刺深深插进心脏旁边的血管壁上。
<br/><br/>    三支毒刺材料本就脆弱，经过麒麟宝血的攻击，
<br/><br/>    更是随时会断掉……
<br/><br/>    张麒麟现在的情况，比想象的还要危险的多！
<br/><br/>    毒刺易碎不能受力，随便断掉一部分进入心脏，都将是后患无穷。
<br/><br/>    最令人头疼的是，三根毒刺还是反向插入血管，背对这心脏，
<br/><br/>    想要将毒刺取就要往心脏方向拉，
<br/><br/>    可它们距离心脏太近了，拉出毒刺就等于变相地将他们送入张麒麟的心脏……
<br/><br/>    这若是放到医学界，绝壁会是一件世界级的难题。
<br/><br/>    莫问也注意到了问题的棘手，
<br/><br/>    他正满头大汗眉头紧皱，一时半刻也不知道该如何下手……
<br/><br/>    此时，直播间的评论区内，
<br/><br/>    有几个经过实名认证的专家号发言了，
<br/><br/>    也不知何故，这些专家有意无意地将矛头，指向了莫问……
<br/><br/>    “这是不可能完成的手术！莫问的虽然手段挺新奇，可若他现在动手，无疑是在在赌博！我坚决不同意……”
<br/><br/>    “秦老说的没错！莫问确实太不负责任了，他现在设备不全，即便是这台手术放到全世界，也绝对没人敢保证成功……”
<br/><br/>    “吴老可是天神医院心内科的权威，连您都没把握的话，那么这种手术的成功率绝对不到千分之一……”
<br/><br/>    “哼，这简直就是乱弹琴！~莫问这是在草菅人命，我建议采取保守做法，先封住张麒麟的血脉……”
<br/><br/>    “这场手术的难度，不下于心脏移植手术！莫问这么做简直是在谋杀。”
<br/><br/>    “这台手术若是由我们六个老家伙出手，成功率或许能提高到三成……莫问嘛，呵呵……”
<br/><br/>    六位大师级的名医通过自己的专业，表达了自己的看法。
<br/><br/>    明眼人一眼就能看出，这些名医说的虽随有几分道理，
<br/><br/>    可他们却故意把救人，说成了冒险，
<br/><br/>    把莫问急于救人的热心，说成了草菅人命。
<br/><br/>    这些人嘴上说的是医学，却站在道德的制高点，把舆论导向带到了莫问人品问题，
<br/><br/>    手段不谓不高明！
<br/><br/>    这几位大名医的话，让无数小哥的粉丝立即就紧张了起来，
<br/><br/>    不少粉丝也跟着起哄，跟着指责莫问不负责任……
<br/><br/>    所谓术业有专攻，苏曼和柳大宗师对医学的研究并不深，
<br/><br/>    也不好过多发表自己的意见。
<br/><br/>    直播间的评论区内，简直炸了锅……
<br/><br/>    所谓众口铄金，说的人多了，就连莫问的粉丝们，也开始产生了动摇！
<br/><br/>    他们也觉得莫问救人心切可以理解的，可毕竟他经验太少，不应该这么操切……
<br/><br/>    眼开评论区内的评论越来越激烈，越来越多的人指责莫问急功近利。
<br/><br/>    冰雪聪明的苏曼，大眼睛转了转计上心来，开口说道，
<br/><br/>    “大家有没有考虑这么一个问题，若是莫问现在袖手旁观不加以施救，事情会如何？”
<br/><br/>    苏曼冲着大屏幕镜头，伸出两根手指，
<br/><br/>    “第一种可能，张麒麟抗过毒刺，但是可能终生躺在床上；第二种可能，就是张麒麟身死。”
<br/><br/>    “这两种可能莫问不会有任何责任！甚至他努力施救过，还会受到众人称赞。”
<br/><br/>    苏曼说到这里，故意停顿一下看了一眼评论区，
<br/><br/>    见到评论区内果然消停了不少，
<br/><br/>    她便微微一笑继续说道，
<br/><br/>    “莫问怎么想的我不知道，可他明显是做出了一个，不是很明智的选择，他选择了出手救人！”
<br/><br/>    “他救人成功会被人说成冒险碰巧成功，一旦救人失败就成了草菅人命！”
<br/><br/>    苏曼收起一根手指头，
<br/><br/>    “这也就是说，莫问只要出手救人……”
<br/><br/>    “不论他成功与否都会成为众矢之的，舆论都会将他置身于风口浪尖。”
<br/><br/>    苏曼面色深沉地能滴下水来，她双眼看着镜头一字一句地说道，
<br/><br/>    “用如此卑鄙恶毒的手段对待一个真心救人的人，我倒想问问几位专家了，你们是何居心？”
<br/><br/>    苏曼的话一出，引起了很多粉丝们的沉思，
<br/><br/>    对莫问的指责声渐渐少了起来，
<br/><br/>    更有好事者，在网上寻找六名医学专家的资料……
<br/><br/>    人类的自信和自负，往往来自对世界的无知，
<br/><br/>    就在直播间内争论不休的时候，
<br/><br/>    令人没想到的事情发生了……
<br/><br/>    这六位所谓的大师级名医也没想到，他们被打脸的速度，
<br/><br/>    会来的这么快这么猛……
<br/><br/>    禁地内。
<br/><br/>    莫问面色肃穆大叫一声，两只眼睛切换成了永恒写轮眼的状态，
<br/><br/>    “神威！~”
<br/><br/>    一个超级微小的旋涡，出现在三段细小的血管位置，
<br/><br/>    将三段比筷子还细的血管，从张麒麟的体内取了出来……
<br/><br/>    同时，莫问分心二用，用查克拉封住张麒麟身体血管的两端，防止血液流通。
<br/><br/>    接下来，他用查克拉牵毒刺缓缓拉出，
<br/><br/>    再次动用神威技能，将三段血管送回原位。
<br/><br/>    观众们虽然不知道莫问是如何做到的，
<br/><br/>    可整台手术一气呵成，看的观众们是叹为观止……        <br/><br/>