    
        <br/><br/>    看到薛文勇的表情，李嚣就知道今天不会很顺利把动物们带回去。
<br/><br/>    “李老弟呀，这个，这这……事情是这样的，我已经和我们园长说了这件事，可园长说非要等他回来，由他签字，才能让你带走那些动物。”
<br/><br/>    “那我就等他回来。”
<br/><br/>    “额……有事要忙，今天回不来。”
<br/><br/>    “什么时候能回来？”
<br/><br/>    “估计得半个月吧。”
<br/><br/>    薛文勇按照园长的要求，抛出半个月的时间。
<br/><br/>    可转念一想，园长现在不正在进行造人运动嘛？
<br/><br/>    他特么的哪儿能坚持半个小时？
<br/><br/>    最多也就两分钟！
<br/><br/>    李嚣脸一黑，道：“你们园长在故意躲我？”
<br/><br/>    “不不不，我们园长‘日’机万里，是真的有事情要忙。”
<br/><br/>    薛文勇赶紧道：“李老弟，我觉得你不如考虑一下续约吧。
<br/><br/>    你要是想要续约的话，我就能直接马上给你办理了。
<br/><br/>    其实我也是为你考虑，如果你把动物们接回去，不说其他的，就是它们每天的伙食费都得好几万，你根本花费不起，更别提人工清理打扫粪便这些费用。
<br/><br/>    在这个世界上，没有谁会跟钱过不去的，你只要同意续约，每年什么事情都不需要做，躺在家里就可以拿到钱。
<br/><br/>    你说这样，多好？”
<br/><br/>    “薛园长。”
<br/><br/>    李嚣打断薛文勇的话，道：“我不管你们园长是真的有事还是故意拖着，反正半个月绝对不行，不论如何，今天我都要把动物们带走。
<br/><br/>    我记得在合同中有一条，如果违约的话，必须按照租金的三倍进行赔付。
<br/><br/>    我还记得合同上的日期应该就到明天，你们是想要三倍赔偿还是把动物们交给我呢？”
<br/><br/>    薛文勇：“……”
<br/><br/>    得！
<br/><br/>    我好说歹说的说了一大堆，这家伙一句话也没有听进去。
<br/><br/>    而且他所说的确实属实，合同中确实有这么一条，以前本是担心李嚣的爷爷毁约，专门写了这一条来束缚李嚣爷爷的，现在倒好，直接成了李嚣的筹码。
<br/><br/>    李嚣一脸严肃，继续道：“如果你们园长有事赶不回来，没关系，你告诉我他在那里，我亲自去找他。
<br/><br/>    我年轻，精力旺盛，不怕多跑点路，正好还可以锻炼身体。”
<br/><br/>    薛文勇根本没有想到李嚣会这么固执，一时间，竟不知道该如何是好。
<br/><br/>    恰在此时，手机铃声响起。
<br/><br/>    薛文勇还以为是园长打来的，果断划到接听键，下一秒，没控制住的大喊道：“什么玩意？有游客掉到老虎园里去了？靠！怎么会发生这种事，安保人员是干什么吃的！！！”
<br/><br/>    ……
<br/><br/>    老虎、狮子、狗熊等这些庞然大物，可以说是动物园的必备动物，不少游客也是专门奔着它们来的。
<br/><br/>    因为常年被关押在铁笼里，久而久之，人们渐渐的都以为这些动物没有任何攻击性，每当来到动物园，更多的只是想要挑逗这些动物。
<br/><br/>    几分钟前，一对年轻夫妻带着五六岁左右的儿子来到老虎园。
<br/><br/>    “彤彤，这就是你一直惦记的大老虎，是不是特别霸气？”
<br/><br/>    男人伸手指着园区之中的老虎，开口问道。
<br/><br/>    这个儿子一看就是个熊孩子，十分不屑的撇撇嘴：“一点也不霸气，都没有《喜羊羊与灰太狼》中的老虎泰哥长得壮，它们竟然还趴在地上一动不动。”
<br/><br/>    自然之地森林动物园的老虎园面积本来就小，每天投喂的食物也不多，自然而然，这四只老虎就变得不爱运动，更多的时候它们只是趴在地上闭目养神，节省体力。
<br/><br/>    熊孩子彤彤看到四只老虎一动不动，说完以后，竟然捡起地上的小石子，朝着老虎狠狠砸去。
<br/><br/>    啪！
<br/><br/>    啪啪！
<br/><br/>    一连砸了四五下，四只老虎都无动于衷。
<br/><br/>    熊孩子彤彤的力气本来就小，而老虎又皮糙肉厚，小石子砸在老虎身上，就跟挠痒痒似得，一点儿感觉也没有。
<br/><br/>    好几次，甚至都没有砸中。
<br/><br/>    “气死我了，爸爸，你把我举起来，这样可以砸的更准。”
<br/><br/>    “好，来坐爸爸肩上。”
<br/><br/>    男人一把抱起熊孩子彤彤，放在肩头之上。
<br/><br/>    面对儿子的拿石子砸老虎的行为，不仅仅不制止，反而帮忙。
<br/><br/>    由此可见，一个熊孩子的诞生，一定跟父母的过分宠溺有关。
<br/><br/>    以前那个年代，几乎很少见到熊孩子，甚至很多都会很懂事的主动帮助父母分担压力，或是放学后喂猪，或是下地去割麦子。
<br/><br/>    随着高高坐在肩头，彤彤激动的开始拍手，为自己鼓掌。
<br/><br/>    一旁的女人则担心的道：“你们不要靠这么近，万一掉下去怎么办？”
<br/><br/>    “没事，这不是有围栏嘛！”
<br/><br/>    男人不以为然的道。
<br/><br/>    “可这围栏这么矮，还没有我高呢……”
<br/><br/>    女人一脸担心。
<br/><br/>    男人还是满不在乎，道：“虽然没有你高，但这些瘦老虎一定爬不上来，你就放心吧，要出事的话早就出事了。”
<br/><br/>    边说还向前都走了几步，更加贴近围栏。
<br/><br/>    与此同时，肩头上的彤彤故意用力三百六十度的甩了甩胳膊，试图使出浑身力气的砸中老虎，结果……
<br/><br/>    因为动作幅度太大，身体还向前探了一下，重心直接不稳，男人根本没有反应过来怎么回事，身体就忍不住的向前倾倒。
<br/><br/>    下一秒，肩膀上的彤彤在地心引力的影响下，控制不住的轰然落下。
<br/><br/>    就这样，当着他的面前，笔直的掉在面前的老虎园里。
<br/><br/>    在那一瞬间，男人是懵逼的，大脑一片空白。
<br/><br/>    当他反应过来，第一时间伸手去抓的时候，已经完全来不及，只能眼睁睁的看着儿子在自己的帮助下掉到老虎园。
<br/><br/>    若刚才他没有向前几步，就算会掉落，也一定不会落在老虎园。
<br/><br/>    “彤彤！！！”
<br/><br/>    几乎是同一时刻，夫妻两人一脸的惊慌失措，揭斯底里的大喊道。
<br/><br/>    这一嗓子，顿时引来了四周所有的游客，纷纷朝着此处跑过来查看怎么回事。
<br/><br/>    “卧槽，有小孩掉下去了。”
<br/><br/>    “这特么怎么下去的？不是有围栏的嘛？”
<br/><br/>    “这家长怎么看孩子的？”
<br/><br/>    “饲养员呢？保安呢？人呢？赶紧来人啊！”
<br/><br/>    围观群众越来越多，吵杂不已。        <br/><br/>