
后面是一群呆愣的蓝衣小弟，他们个个张大了嘴巴，没有一个人敢上前去阻止他们。<br/><br/>
毕竟他们那点实力在凤七面前纯粹不够看的。<br/><br/>
“救，救老大，我们还是救人去吧……”<br/><br/>
一群人久久不能回神，最后中还是把之前一出场就嚣张的男人从沙坑里爬扒出来。<br/><br/>
恐怕这一天，这一辈子凤七都将成为那人无法遗忘掉的阴影。<br/><br/>
“英、英雄，你叫什么名字？”<br/><br/>
小男孩扯着衣角，特别不安地看了一眼凤七。<br/><br/>
一双水润的眼闪着希翼光泽。<br/><br/>
凤七刚准备开口，玉圆圆就害怕的跟过来。<br/><br/>
“仙女姐姐……哥哥……圆圆怕……”<br/><br/>
小姑娘奶奶的音还带着颤抖，听上去害怕极了，凤七赶忙过去抱起她。<br/><br/>
“圆圆不怕，姐姐抱你。”<br/><br/>
“什么？！”<br/><br/>
只是一瞬间，玉小天宛如从天堂跌落地狱，他整个人仿佛被雷劈成两半，僵硬在那里。<br/><br/>
她、她她她、她她、她是那个人？！！！<br/><br/>
十万个震惊都无法形容他现在的心情。<br/><br/>
玉小天冷在原地一动不动，脑子都快爆炸了。<br/><br/>
英雄变成了姐姐……<br/><br/>
英雄那么厉害……<br/><br/>
他之前很讨厌姐姐……<br/><br/>
他之前很讨厌英雄……<br/><br/>
小孩子的梦想崩塌只需要一个瞬间。<br/><br/>
玉小天承受不住这样的委屈，哇的一下大哭出来。<br/><br/>
凤七刚刚哄好小姑娘，转过身去，小男孩又哭的委屈。<br/><br/>
特别是那双不停掉下眼泪的眼，此刻既委屈巴巴，又特别幽怨的看着她。<br/><br/>
凤七现在只觉得一个头两个大。<br/><br/>
没办法，她扯下面巾，露出那张倾世容颜。<br/><br/>
“别哭了，姐姐也抱你好不好。”<br/><br/>
“好……”<br/><br/>
小男孩湿湿的颤音，说出来的话，没之前那么刺人了。<br/><br/>
“哥哥别哭，擦擦泪泪……”<br/><br/>
玉圆圆也慌张的去哄玉小天。<br/><br/>
凤七怀里抱着两只团子，一路逛着回到家。<br/><br/>
那时，香嫂已经买完菜回来。<br/><br/>
玉成山出海也不知道要多久才能回来。<br/><br/>
“哎呀，你们两个小娃娃干什么，都这么大了，还要姐姐抱，羞不羞！”<br/><br/>
香嫂赶紧接过凤七身上的两团“重担”。<br/><br/>
玉小天被他妈妈这么一说，脸虽然红了，他还是不肯从凤七身上下去。<br/><br/>
香嫂气了：“你这孩子，之前不还是骂人的吗，怎么现在这么粘人了！”<br/><br/>
她不好意思。<br/><br/>
不过凤七倒觉得没什么关系，她弯起眼睛笑：<br/><br/>
“香嫂，没事的，我抱着就行。这孩子今天受了惊吓，我陪陪他。”<br/><br/>
凤七想了想，还是决定不要把今天这件事告诉香嫂，以免她担心。<br/><br/>
“那好，我去做晚饭。”<br/><br/>
香嫂抱起圆圆，小姑娘手舞足蹈，平日里最喜欢吃好吃的了：<br/><br/>
“好耶！次饭饭！”<br/><br/>
她被抱进去。<br/><br/>
凤七则抱着埋在肩膀处，抽抽嗒嗒小男孩，她往海边的方向走去。<br/><br/>
“小天，下来了。”<br/><br/>
玉小天这才不情愿的坐到沙滩上，他现在一看凤七就容易脸红，内心更是臊的慌。<br/><br/>
凤七事后看出来他的难处，墨眼如画，眉目间染着淡淡的凄霜白雪。<br/><br/>
视线只停留在海面激起的阵阵波浪上。<br/><br/>
前面白花翻涌，太阳已经身沉大半。<br/><br/>
天边的晚霞被染成火红色，整片天空被烧燃。<br/><br/>
“好美啊！海边的景色真是美丽。”<br/><br/>
凤七舒展双臂感叹。<br/><br/>
“姐姐以前没来过海边吗？”<br/><br/>
玉小天沉默半晌，开口问。<br/><br/>
“我啊，海边去过的。但不是在这里。”<br/><br/>
她尤记前世的时候特别爱去海滩，只要一有假期就去。<br/><br/>
但自从穿越过来，一路上忙着晋级修炼，似乎都忽略了着周围走过来的美色。<br/><br/>
“姐姐……对不起。”<br/><br/>
闷闷的嗓音传来，玉小天低下脑袋道歉。<br/><br/>
凤七却笑：“没什么对不起的，小天你今天可是个大英雄呢，保护了妹妹，真了不起！”<br/><br/>
被她这么一夸，小男孩脸色又羞红起来。<br/><br/>
还好霞光更红，更璀璨，打在他的脸上，令人看不出什么。<br/><br/>
“对了姐姐，你是来自哪你是来自哪里的？你的家人呢？”<br/><br/>
小男孩这样问了一句。<br/><br/>
凤七沉默许久许久……直到夜晚也没给出答案。<br/><br/>
晚饭过后，凤七继续修炼，直到天明。<br/><br/>
晌午的阳光，太阳很大，刺的人睁不开眼。<br/><br/>
哐啷！<br/><br/>
锅碗瓢盆被砸到地上的声音。<br/><br/>
“你们想要干什么！啊！”<br/><br/>
耳边传来香嫂的惊呼声。<br/><br/>
凤七一瞬间睁开了眼。<br/><br/>
她急速朝着厨房的方向飞奔而去。<br/><br/>
“呵呵，昨天到底是谁伤了我们这帮兄弟！<br/><br/>
香嫂你今天要是交不出人来，我就把你家的这两个小娃娃全部抓去抵债！”<br/><br/>
又是一阵锅碗瓢盆被翻动的声音，厨房里的家具齐齐被打烂。<br/><br/>
“啊！”<br/><br/>
香嫂吓了一大跳，她后退一步，跌倒在地。<br/><br/>
“娘！”<br/><br/>
“娘亲！”<br/><br/>
两个小孩子的声音紧随而来，面对这样一群凶神恶煞的人。<br/><br/>
他们十分害怕地扑进香嫂怀里。<br/><br/>
“娘……圆圆怕……呜呜……”<br/><br/>
小姑娘使劲往她怀里钻，显然吓得不轻。<br/><br/>
香嫂实力不济，也有玄徒三品。<br/><br/>
更何况女子本弱，为母则刚，她使断然不允许这一群人伤害她的孩子的。<br/><br/>
“你们这群禽兽！要敢动我们！我一定要跟你们拼命！”<br/><br/>
“娘……”<br/><br/>
玉小天很伤心，他现在什么也不能做，只能充当那个被保护在怀里的弱者。<br/><br/>
<br/><br/>
不行！<br/><br/>
他不要当弱者！<br/><br/>
他要做男子汉保护好娘亲和妹妹！<br/><br/>
玉小天不知从哪里来的一股力量，猛然争脱香嫂的怀抱，她冲出去对着一群人大喊：<br/><br/>
“你们这群坏人！有本事冲着我来！别动我娘亲跟妹妹！”<br/><br/>
“哟！个头不大，口气倒不小！”<br/><br/>
男人深深的看了他一眼，强烈的恐惧玉小天根本不能克服。<br/><br/>
即便是站出来，他的双腿还是在发抖。<br/><br/>
“哈哈哈！小屁孩滚一边去，到时候别吓尿了就行！”<br/><br/>
这时，不知道从哪里走过来，一个人低头在那人耳边附喝低声几句。<br/><br/>
那人一听，看玉小天的眼就跟看个宝贝似的。<br/><br/>
“原来是你啊！放心，我们走的时候肯定会一并把你抓走的。<br/><br/>
但现在还有其他事情，你闪一边去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531289"&nbsp;&nbsp;chaptername="第384章再找上门">加入书签</a>
</div>
