    
        <br/><br/>    “小心！”
<br/><br/>    帐篷里的木板还没有铺好，地上坑洼不平的，越是往深处走就越是乱的厉害，
<br/><br/>    就连走路一向平稳的温紫凡也有些歪歪扭扭，小心翼翼的。
<br/><br/>    陈见海下意识的伸出胳膊，让温紫凡去扶。
<br/><br/>    温紫凡也不客气，小手轻轻的抓住了陈见海的胳膊，
<br/><br/>    掌心出了汗，摸起来湿乎乎的。
<br/><br/>    “真麻烦！”
<br/><br/>    “让你换双鞋，你偏不换！”
<br/><br/>    陈见海小声在心里嘟囔一句，
<br/><br/>    可他还是很绅士的配合温紫凡的步伐，尽量走路的时候将选平整好走的地面。
<br/><br/>    温紫凡侧过头偷偷看了一眼陈见海。
<br/><br/>    自家老板低着头正一脸认真的选路，一边走一边还时不时的伸出脚，将挡在前面的木板、废料踢开，让自己的路好走一些。
<br/><br/>    琥珀色的眼睛轻轻一弯，露出星星般狡黠闪亮的光彩。
<br/><br/>    走着走着，
<br/><br/>    温紫凡微微抬了抬下巴，修长的天鹅颈又轻轻扬了扬，
<br/><br/>    看上去个子似乎又高了些，
<br/><br/>    加上陈见海低头看路，
<br/><br/>    从远处看，两个人的身高倒是差不多一样。
<br/><br/>    “这两人谁啊？”一旁的工人好奇的开口。
<br/><br/>    “不知道，怎么感觉像太监牵着太后出官一样……”
<br/><br/>    “噗嗤！”
<br/><br/>    温紫凡耳尖，听到这句话，一个没忍住当场笑了出来。
<br/><br/>    “你笑什么？”
<br/><br/>    陈见海举着发酸的手臂，不解的看着自己的助理。
<br/><br/>    “老板，这里的路好走一些，我可以自己走！”
<br/><br/>    温紫凡收回小手，一脸自信的看着陈见海。
<br/><br/>    “你自己可以吗？”
<br/><br/>    陈见海狐疑的看了看前面的路，
<br/><br/>    虽然说比之前那段路好走一些，可是也有不少横七竖八的木板，
<br/><br/>    有些地方还滚落着钉子，
<br/><br/>    这要是一脚不注意踩上去，可有的受了。
<br/><br/>    “没事的老板，几步路而已。”温紫凡轻描淡写的开口。
<br/><br/>    “好吧。”
<br/><br/>    见自己的助理坚持，陈见海也乐的收回已经举的酸疼的手臂，
<br/><br/>    温紫凡走的有些慢，
<br/><br/>    虽然是在前面领路，却是走在侧面，完美的将身后的主角陈见海衬托出来。
<br/><br/>    两个人再没有一丝太监和太后的意思了。
<br/><br/>    “诶？你怎么在这？”
<br/><br/>    走到自已的餐饮区，陈见海微微一挑眉，没想到柳青绿竟然站在这里。
<br/><br/>    “陈老板，这里是我们南江荣耀大酒店的餐饮区。”
<br/><br/>    “咱们两个酒店是挨着的。”
<br/><br/>    柳青绿微笑开口。
<br/><br/>    一边说着，柳青绿瞥了一眼温紫凡。
<br/><br/>    从刚刚陈见海和温紫凡进入主题帐篷的时候，她就注意到了两个人。
<br/><br/>    而在她打量温紫凡的时候，温助理的目光也在观察她。
<br/><br/>    从上次在小马甲岛的时候，温紫凡就感觉这个女的不太对，
<br/><br/>    身上劲儿劲儿的，
<br/><br/>    还总打听自己和老板的事儿。
<br/><br/>    两个人的目光一相撞，
<br/><br/>    双方都是礼貌温和的微微一笑，算是打过了招呼。
<br/><br/>    “挨着的啊，挺好，挺好…….”
<br/><br/>    陈见海嘴里说着，心里有点犯上了膈应。
<br/><br/>    现在他真的是想离柳青绿远点。
<br/><br/>    都说梦境照亮现实，
<br/><br/>    上次噩梦里，龙门上的那朵金色大水母发出的可是柳青绿的声音，
<br/><br/>    难保不是老天爷给他提个醒，让他注意点。
<br/><br/>    不过眼下既然协会已经这么安排了，他也没法拒绝，
<br/><br/>    只能既来之则安之了。
<br/><br/>    打完招呼，
<br/><br/>    陈见海仔细观察起协会给自己安排的区域。
<br/><br/>    按照市里发下来的设计图，
<br/><br/>    这里的场景类似于大学食堂的分布。
<br/><br/>    餐饮功能区与用餐区明显的分割开来，既能保证顾客可以透明的观看厨师做饭，展现一个干净整齐的后厨。
<br/><br/>    又能最大程度的抽走油烟，不会有烹饪的气味弥漫出来。
<br/><br/>    否则这边葱姜爆过、那边肥肠溜炒、对面煎炸海鱼……
<br/><br/>    到时候别说吃饭了，
<br/><br/>    光是这股子油烟味儿都能把人熏饱了。
<br/><br/>    “前面的这些用餐桌椅，咱们也能自己布置吗？”
<br/><br/>    陈见海指着朗艾餐饮区全面的餐桌长椅，开口问道。
<br/><br/>    “是的。”
<br/><br/>    温紫凡点点头，“前面这些区域都可以由咱们自己布置。”
<br/><br/>    “只是有一个要求，这里的餐桌不能做隔断。”
<br/><br/>    “为了确保整个主题帐篷都是通透敞开的，每一家的饭菜都要一目了然，让顾客尽情的选择。”
<br/><br/>    “嗯。”陈见海一边点头，一边眼神偷瞄向旁边的餐区。
<br/><br/>    想瞅瞅别人都是怎么布置的。
<br/><br/>    结果他的眼神刚瞄向别人，竟然意外的发现所有人的目光都在偷偷打量他！
<br/><br/>    “怎么回事？都瞅我干啥？”
<br/><br/>    陈见海吓了一跳。
<br/><br/>    众人目光刚一撞上，
<br/><br/>    登时纷纷友好热情的点头打招呼，拼命掩饰被发现的尴尬。
<br/><br/>    随着朗艾酒店和小岛酒店的名声越来越大，南江市的五星级酒店已经隐隐有了以朗艾酒店标齐的态势，
<br/><br/>    大家都想先看看朗艾酒店是怎么布置餐区的。
<br/><br/>    “陈老板，这次的餐厅布置，您有什么想法吗？”
<br/><br/>    柳青绿主动的走了过来，半是试探半是开玩笑的问道。
<br/><br/>    “暂时还没有。”陈见海回答的相当老实。
<br/><br/>    由于是要迎合南江市啤酒节这个大主题，所以餐厅区域在布置和装修的把握上也要尽量去贴靠节日气氛。
<br/><br/>    平时酒店后厨的工作气氛严肃、紧张，节奏快，强度大。
<br/><br/>    如何让顾客既能看到后厨专业化的一面，又感受到欢乐的轻松的节日氛围，
<br/><br/>    确实需要耗费一番头脑。
<br/><br/>    陈见海掏出手机，将餐厅的样子照了几张照片，随后开口道，
<br/><br/>    “走吧，去其他地方看看。”
<br/><br/>    “好的老板。”
<br/><br/>    温紫凡一边轻快的回答，桃花眼准确无误“唰”地一下，盯着陈见海手中拿着的真皮商务手机，
<br/><br/>    下一刻，
<br/><br/>    粉嫩嫩的唇角翘起了一个弯弯的小笑容。
<br/><br/>    语言可能会骗人，
<br/><br/>    可是身体表达开心的姿势是不会骗人的。
<br/><br/>    温紫凡右脚足尖轻轻点地，黑长的头发在身后一甩，轻盈的在原地旋转半圈，迈开步子就要跟随陈见海的脚步离开。
<br/><br/>    可是帐篷里此时混乱的厉害，熟悉的平底地面不知何时滚落了一颗圆润的钉子，
<br/><br/>    “啊！”
<br/><br/>    一声惊呼，
<br/><br/>    温紫凡旋转的脚底一滑，高跟鞋带着她的脚向右侧一歪，整个人向着侧面就是直直的栽倒下去。
<br/><br/>    “小心！”
<br/><br/>    柳青绿瞧见温紫凡要摔到，下意识的伸出手就要去扶。
<br/><br/>    下一刻，
<br/><br/>    一双手抢在柳青绿前面，抓住温紫凡的胳膊将她往回一拉。
<br/><br/>    温紫凡直接撞进了一个温暖的胸膛，双手犹如溺水的人抓住浮木一般，死死的抓住眼前可以让她站住的东西。
<br/><br/>    抬头看去，陈见海双手稳稳的托住自己的胳膊，高达的身躯笔直如松，充满了无穷的安全感。
<br/><br/>    她看着陈见海，
<br/><br/>    陈见海也皱着眉，正低头看着她。
<br/><br/>    “我说让你换鞋你非装比……崴脚了吧！”        <br/><br/>