    
        <br/><br/>    “呼~呼~呼~”
<br/><br/>    青檀重重地喘息着，抽了抽鼻子。眼神望了刚才那位大哥哥离去的方向。刚才的大哥哥，礼貌有加，平易近人，似乎不是坏人。而且修为貌似也不错，竟然能够凭空出现在这里。
<br/><br/>    青檀想要求救，奈何，已经不见了那位大哥哥的身形。微微低着头，俯瞰着手中的紫叶兰草。这颗紫叶兰草可是她好不容易才获得的，若是让她拱手让给林山，这让她如何感到甘心呢。
<br/><br/>    如果，她不拱让给林山，等到林长枪将她的林动哥哥寻来了，难不成让她看着她的林动哥哥被林山痛揍一顿。
<br/><br/>    咻
<br/><br/>    就在青檀一咬小银牙，闭着眼睛伸出手时，她面前突然产生一道极强的罡风。
<br/><br/>    青檀睁开眼，眼神震惊地微微仰视道：“大哥哥！”
<br/><br/>    “小妹妹，你叫林青檀？”萧寒哑然地问道。
<br/><br/>    “嗯。”面对萧寒的疑问，林青檀重重地点了一下头。同时，灵气的眼眸中露出浓厚的疑惑，听眼前大哥哥的意思，似乎是冲着她来的。只是，她只是林家一个微不足道的养女，怎么会引起眼前这个陌生的大哥哥的注意呢。
<br/><br/>    “林……青……檀！”萧寒呢喃地唤道。
<br/><br/>    “大……哥……哥！”青檀柳眉微蹙，萧寒的眼神，无比的犀利，仿佛能够洞穿她的衣物。在萧寒的目光，青檀有那么一种直觉，仿佛，她正在一丝不挂站在对方面前似的。
<br/><br/>    “你竟然就是林青檀。”萧寒再度说道。
<br/><br/>    “大哥哥，有什么问题么？”青檀低头瞄了一眼衣物，方才疑惑地询问着眼前的大哥哥。对方，竟然用一种十分十分，十分十分熟悉的眼神，正在微微俯瞰着她。
<br/><br/>    “没问题。”
<br/><br/>    萧寒微笑地摇着头。眼前的林青檀，看模样似乎只有十四五岁的样子，萧寒可以肯定，他穿越到了林动还在青阳镇的时间中。
<br/><br/>    只是，萧寒不敢保证，林动是否发现了那座山洞的异常。准确说，是否获得了他的金手指。
<br/><br/>    熟知斗破和武动的一切，萧寒知道，林动之所以最后能够和萧炎不分伯仲，成为大主宰位面威震一方的超级存在，就在于林动在山洞中获得了那个金手指。
<br/><br/>    如今，萧寒已经是万火至尊，拥有着八种异火。倘若，他再获得林动的金手指，成为符祖，以后就算去了遮天位面，萧寒也有信心和那个谁一战。（谁呀？会是谁呀？萧寒到底有信心和哪个谁一战啊？大家可以在此畅所欲言，只要合适，都会在遮天位面采纳）
<br/><br/>    林动如今是否获得了那个金手指，也将决定着萧寒如何对待他！
<br/><br/>    若是林动已经获得了那个金手指，萧寒恐怕只能像对待萧炎那样，对待林动了。
<br/><br/>    若是林动没有获得那个金手指，那么，给予萧寒选择的空间，将会是非常大的。
<br/><br/>    萧寒两边的嘴角微微后扬，和善地微微笑道：“走，青檀，和我找林动去！”
<br/><br/>    “不准走！”
<br/><br/>    眼见萧寒和青檀要离开此地，林山一个快步，将两人给拦了下来。
<br/><br/>    林山微微仰视着萧寒，萧寒的个子和体型都比他高大和强壮，林山可没有信心，能够真的拦着下萧寒。喉咙蠕动，吞了吞口水，瞄了一眼青檀小手抓着的紫叶兰草，还是壮着胆子说道：“你们想走，可以，紫叶兰草必须留下。”
<br/><br/>    闻言，萧寒依旧是那么和善的笑容，淡淡道：“小弟弟，看在你刚才为我解答的份上，我今日就不打你了。不要拦我，不然，我一定会替你父母管教管教一下你。”
<br/><br/>    “替我父母管教我，你到底知不知道我的父母是谁！”
<br/><br/>    林山听到父母二字，胆子立刻膨胀了。他的父母，可是林家掌管财政的人，青阳镇指数可数的高高手。当下，父壮人胆，伸开手，轻喝道：“今日，你若是不留下紫叶兰草，休想离开这里。”
<br/><br/>    “让开。”萧寒收敛笑容，以前听闻林山是个纨绔子弟，没想到竟然纨绔到了这种程度。
<br/><br/>    “不让。不留下紫叶兰草，那就从我的尸体上踏过去。”林山蛮横道。
<br/><br/>    “你……”
<br/><br/>    萧寒气着笑看着林山，手一挥，一缕空间之力，顿时将林山给束缚着。
<br/><br/>    “你……你要干什么？”
<br/><br/>    林山有些惊恐了，想要挥拳拳头，先发制人。可是，林山却是更加惊恐地发现，他竟然动弹不了分毫。仿佛，被人施了定身术似的：“你……你别乱来，我父亲可是……”
<br/><br/>    “今日，我就替你父母教训教训一下你。”
<br/><br/>    萧寒的一根手指，轻轻地往下一划。顿时，林动的裤子全部滑了下来。
<br/><br/>    “啊！”
<br/><br/>    青铜发出一声尖叫，脸色通红，转过身子，不敢直视此时的林山。
<br/><br/>    “你……你要干什么？”
<br/><br/>    林山血气上涌，脸色涨成了猪肝色。
<br/><br/>    “我说了，替你父母教训教训一下你啊！”
<br/><br/>    萧寒另一只手的手指一勾，地面上的一块残枝，飘到萧寒的手中。拿着树枝，也不整理上面凌乱的分叉枝条，朝着林山那雪白肥嫩的臀部，扇了下去。
<br/><br/>    啪
<br/><br/>    “卧槽，你竟然敢打我的PP，你最好祈祷不要落在我的手中。”火辣辣的疼痛，刺激着林山咆哮着。
<br/><br/>    “还敢威胁我。”萧寒话语落毕，又是朝着对方的臀部扇下。
<br/><br/>    啪
<br/><br/>    “你……你竟然敢打我两下！”
<br/><br/>    “两下又怎么了！”
<br/><br/>    啪
<br/><br/>    “卧槽，三下了！”
<br/><br/>    “三下而已，现在才刚刚开始呢，你猴急什么哩！”
<br/><br/>    啪
<br/><br/>    ……
<br/><br/>    清脆的声音，在这座宁静的后山森林内，颇为响亮。至于林山那两个帮凶，见到连他们的大哥林山都是动弹不了，只有站着挨打的份，自然更不敢前去找萧寒的不快了。
<br/><br/>    啪……啪……啪……
<br/><br/>    萧寒打着打着，最后也记不清究竟打了多少下。直到将林山的臀部，打的发紫之时，方才放下了手中的小树枝。对着始终背对着林山的青檀道：“青檀，我们现在可以走了。带我去见林动，我有事要找他！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆武动乾坤的故事线，避免了青檀采摘的紫叶兰草被林山抢夺，以及避免了林动被林山痛揍一顿。奖励信仰之力：1300点，奖励能量值：13点。”
<br/><br/>    一边，林山看着逐渐远去的萧寒，摸着火辣辣的臀部，手指刚刚触碰到臀部的皮肤，立刻弹了回来，疼着他重重地吸了一口凉气。眼神恶狠狠道：“可恶，我林山不会就这么算了的。”        <br/><br/>