
“球？”<br/><br/>
众人一脸发懵，好奇地看着沈令。<br/><br/>
沈令在苦苦思索依然没有想到足球的具体规则之后，突然间灵光一闪，实际演示了一番。<br/><br/>
“这样，你们分成两队，一个队十一个人，一个负责守门，其他人的目标就是将球踢进对方的球门。”<br/><br/>
“记住，是对方的球门！”<br/><br/>
在沈令半蒙半糊弄的指导下，一群镇北士卒倒是很快弄懂了规则。<br/><br/>
沈令在场上充当了半个多钟头的先锋之后，就将这个场地，让给了其他的镇北士卒。<br/><br/>
片刻之后，看到一个镇北士卒进球，沈令大声鼓掌。<br/><br/>
尽管上场的镇北士卒两边加起来才二十二个，但足球是一种就算不参与，在旁边的人看得也很起劲的运动。<br/><br/>
“可惜！”<br/><br/>
看到球没有射进，旁边观战的镇北士卒们激动的情绪落空。<br/><br/>
在旁观一阵之后，沈令转身离去。<br/><br/>
这种运动，可以全军推广！<br/><br/>
沈令是这般想的，但是他没想到，踢球不仅成了镇北士卒们缓解压力和娱乐的活动，就连新城的百姓，都积极参与其中。<br/><br/>
沈令走在街上。<br/><br/>
看着一个个在街道角落踢球的人们，嘴角露出了一丝无奈的笑容。<br/><br/>
好家伙，他不过是想要让镇北士卒缓解压力。<br/><br/>
没想到居然连新城里面的百姓都这么热衷。<br/><br/>
沈令忘了，在这个除了黑灯运动之外很少有其他娱乐活动的地方，百姓们的精神生活丰富程度，也远不及他上辈子。<br/><br/>
踢球这种运动，既能活动身体，又能在闲暇的时候寻找快乐。<br/><br/>
所以，火爆也是必然。<br/><br/>
当沈令越来越多次在新城的周围，看到数不清的人开始踢球形物体的时候，这项运动的火爆程度，已经大幅超过了他的想象。<br/><br/>
只是不是所有人都能弄到皮，在这种时候，木球、石球、土球，……各种各样的球孕育而生，并且开始被一些头脑灵活的商家售卖！<br/><br/>
“这！”<br/><br/>
看着一个商铺里琳琅满目的木头足球，沈令不禁陷入了思考。<br/><br/>
既然足球能够在新城如此火爆，那么就证明这里的百姓，实际上很需要这种丰富精神的娱乐活动。<br/><br/>
有了！<br/><br/>
沈令眼前一亮。<br/><br/>
如果在这个时候他以镇北将军的身份宣传一波足球，并且宣布在几个月后组织一场比赛。<br/><br/>
这样的话，或许能将足球的热度再度拔高。<br/><br/>
也许还能让新城名声远扬。<br/><br/>
可以试一实！<br/><br/>
沈令想到这里，立马叫来了杨健和柳善两人开始商议。<br/><br/>
杨健轻声道：“公子的提议，我没有任何阻拦的理由，只是组建这样一个活动，是否需要一个足够巨大的地方？”<br/><br/>
沈令摇了摇头，轻声道：“这个不急，比赛可以在练兵场进行，大不了搭建一些座椅。”<br/><br/>
柳善点头道：“公子这提议确实很好，只是获胜队伍的奖赏，是不是有点太高？”<br/><br/>
沈令刚刚在说出自己的提议之时，将获胜队伍的奖赏提到了一千两。<br/><br/>
这个数字在柳善看来，实在是有些过于奢侈。<br/><br/>
一千两那是什么概念？<br/><br/>
就算是在大乾的京城，估计都能买个房子住。而在这安州，基本上可以当个小地主……<br/><br/>
作为沈令的经商总管，柳善对于钱数还是比较敏感的。<br/><br/>
他觉得一百两银子足够！<br/><br/>
“千金买马骨。”<br/><br/>
沈令沉声开口，说出了自己的目的。<br/><br/>
一个正常的球队大概在十一个人，一千两分成十一份，每个人能得到的依然是一笔巨款。<br/><br/>
只有这样，才能让一些本来不感兴趣的人参与到这场活动中。<br/><br/>
毕竟，这世上很少有人能抵抗金钱的诱惑……<br/><br/>
尤其是不犯法的情况下！<br/><br/>
在和柳善以及杨健反复讨论了举办比赛这件事的可行性之后，沈令摸了摸两边的太阳穴，抬头注视着远方。<br/><br/>
恍惚间，沈令忽然想到曾经的他。<br/><br/>
那个连沈家都不愿意接手，闲工作量太大的自己，如今已经成为了一个手握十万大军的将军。<br/><br/>
真是造化弄人。<br/><br/>
正如沈令说的一样，千金买马骨。<br/><br/>
当他宣布三个月后将在新城举办一场足球比赛，并且获胜的奖赏高达一千两的时候，这让足球在整个安州都产生了巨大的反响。<br/><br/>
不过，当三个月的时间来临，比赛正式开始的那一刻。<br/><br/>
有些参赛的队伍甚至还没弄明白足球的规则，只是听说奖赏有一千两就来了。<br/><br/>
在这种混乱的情况下，比赛还是坚强的顺利完成，而获胜的队伍，是由新城一群普通的工匠组成的。<br/><br/>
在这场比赛之后。<br/><br/>
沈令看着自己金库里堆积如山的银两，脸上露出了笑容。<br/><br/>
果不其然，一千两对于正常的百姓来说诱惑力是很大的，而一些富裕的旅人和土豪，也因为这次比赛也来到了新城这边。<br/><br/>
沈令趁机推出的花酒，顶着‘武酒之尊’的名头，成功零售卖出了上百坛。<br/><br/>
如今，武酒的品牌正式建立，认可的程度也在提升。<br/><br/>
沈令自己都没想到，一个无意间想起来的足球运动，居然能让花酒换一种方式热销。<br/><br/>
<br/><br/>
上百坛，十几万两银子！沈令人生第一次感觉，钱这么好赚。<br/><br/>
“公子，有人求见。”<br/><br/>
在沈令看着仓库里的银两思索该怎么花的时候，锦江站在门口，轻声汇报。<br/><br/>
“谁？”<br/><br/>
沈令回头，疑惑地看着锦江。<br/><br/>
这个时候有人找他，让他感觉有些奇怪。<br/><br/>
锦江轻声道：“回公子，马车是辰南商行的，那个女人，说自己姓秦。”<br/><br/>
秦小姐？<br/><br/>
沈令点了点头，快步向外走去。<br/><br/>
只是来到了院子的门口，他看到的并不是秦小姐，而是那个旗袍女人。<br/><br/>
也对，旗袍女人是秦小姐的亲姐姐。<br/><br/>
她也姓秦！<br/><br/>
看到沈令，旗袍女人微微行礼：“妾身见过公子。”<br/><br/>
这么正式？<br/><br/>
看着旗袍女人的样子，沈令脸上露出礼貌的笑容：“不知秦小姐找我，所为何事？”<br/><br/>
旗袍女人看了看四周，对着沈令问道：“有时间的话，我们找个地方谈？”<br/><br/>
沈令点了点头：“可以。”<br/><br/>
在新城一间茶楼的二楼包房，沈令和旗袍女人对坐。<br/><br/>
旗袍女人给沈令倒了杯茶，随后缓缓开口：“我听说，沈公子的手里有一种名为武酒的酒……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455236"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;醉翁之意">加入书签</a>
</div>
