
杰修从刚才进店就一直不啃声，文熙以为他不舒服，摸了摸他的额头，歪着小脑袋说着：“没发烧，那你是哪里不舒服？”说着又开始检查着他身上，因为她担心这个男人是不是哪里受伤了，可杰修却被她的关心惹得紧皱着的眉宇一松，将人抱在了腿上。<br/><br/>
“我没事，放心吧。”<br/><br/>
“可是你怎么看都不像是没事呀，告诉我，你是不是哪里不舒服，难道是肚子疼？可是你晚上睡觉从来不踢被子的呀！”<br/><br/>
杰修有些被逗乐，他掐了掐文熙的小脸：“说得跟你半夜起来给我盖被子似的。”这个女人都是一觉到天亮的，除非水喝多了。<br/><br/>
“那是为什么？”<br/><br/>
“别胡思乱想了，我只是在想工作而已。”<br/><br/>
“遇到难题了？”<br/><br/>
“目前还没有。”其实对于杰修这种IT人才来说，目前为止还从未遇到过棘手的事情，所以文熙说的事情是不存在的。<br/><br/>
秋玉在一边虽然不声不吭，但是她是了解的，只是人家不说她也不多嘴罢了，她将文熙刚才做的几个小蛋糕拿了出去。<br/><br/>
“冰姐，这几样是文熙做给你吃的。”<br/><br/>
“还是我家熙妹就是贴心！”<br/><br/>
其实每次过来，不用李寒冰说，文熙都会做几样她喜欢的小蛋糕，可真好这些都是为李寒冰量身定做的，堪称精致，凌云在一边看得新奇，忍不住出声道：“这些全是熙妹做的？”<br/><br/>
“嗯。”<br/><br/>
“这几样我还是第一次见，看上去很不错的样子。”<br/><br/>
凌云这话说的时候碰巧文熙出来，她将话接了过来：“云哥哥，这些都是按照姐姐的喜好做的，你当然没见过啦~”<br/><br/>
文熙的笑容最能打动眼前这位男人，他嘴角扬起的，深邃的眼神渗透出的情愫让杰修全身布满寒气，虽然没有表露出来，但李寒冰还是一眼便看出，她在一边安静的享受着眼前的美食，却还是用余光观察着自家弟弟那微妙的动作，她想知道接下来会发生什么事情，是忍不住怒对情敌，还是做一个安静的美男子。<br/><br/>
“那就难怪了。”<br/><br/>
“云哥哥，你如果想尝尝鲜，我可以做些别的给你。”<br/><br/>
一句话便将凌云的想法给打了回去，李寒冰吃着蛋糕的嘴角勾起，心里为文熙的做法感到满意，可某位男人却硬生生的说了句：“店里这么多东西还不够你挑？”<br/><br/>
一股浓郁的**味在店里直接炸开，可文熙这粗线条又犯病，正要插嘴的时候被李寒冰桌底下的手给拦了下来，用眼神告诉她不要插手，结果她还低声的问了句：“姐姐，怎么啦？”<br/><br/>
其他人都知道这个女人在感情方面有些...傻，但是李寒冰却不知道，直接惹得她一顿白眼：“带我出去走走。”<br/><br/>
“不是有天哥吗？”<br/><br/>
李寒冰很想说“挖槽！”可是她还是忍住了，不过好在有晓天，他假装起身帮柏樊忙着店里的生意，这才给了李寒冰支开文熙的机会。<br/><br/>
凌云轻笑声，他说：“我只是觉得这些食物很精致，如果你觉得不合适那我是可以不要的。”<br/><br/>
杰修嘴角勾起，却带着挑衅：“凌总居然闲得有空在店里挑甜点？”<br/><br/>
“人总得劳逸结合，要不然多累，你说是吧？”<br/><br/>
“噢？那请问你劳什么了，又逸哪了？”<br/><br/>
凌云从这个还未踏出校园的男人眼里看到了火花，可对于他来说，杰修就像当年的自己，只是他比自己更能掌握好情绪罢了。<br/><br/>
“我想，你所关心的事情是不会发生的，也是我不愿意发生的，但我丑话也要说在前头，你如果做得不好的话，我不会给你指出来，而是会直接--动手。”最后两个字说得极其具有杀伤力，很明显，杰修整张脸都绿了，双手紧紧攥着，凌云悠闲的往后靠了靠继续说着：“所以你最好不要一个不小心就做错了事情，那到时可就不能怪我了。”小子，既然你想跟我摊牌，那咱们就干脆点，免得你夜长梦多。<br/><br/>
“那你可就多虑了。”<br/><br/>
“如果我没记错的话你应该还没毕业吧？路还长着呢，谁知道会不会发生什么，又或者遇见了什么，你说呢？”<br/><br/>
站在吧台的两个男人满脸写着震惊，因为他俩根本没有想到凌云会直接摊牌，更没料到他居然正面打击杰修，柏樊到没表现出多大的反应，可晓天按耐不住了，他低声说着：“你看杰修那张脸比你家厨房的锅底还黑！”<br/><br/>
“滚！”<br/><br/>
“你说他俩会不会打起来？”<br/><br/>
“要不要打个赌？”柏樊这话刚说，还没等晓天回答，眼前突然出现了一个女人“张晓天，别带坏我家男人。”<br/><br/>
“秋玉，你家男人还需要我带坏吗？啊！”<br/><br/>
柏樊对着晓天屁股掐了过去：“你DY的少抹黑我！”<br/><br/>
“挖槽！你居然掐我PP！”<br/><br/>
“再乱说话，信不信我打你？！”<br/><br/>
“我还就不信了！”<br/><br/>
为了让晓天相信自己，柏樊直接将人按在地上，当然，有吧台挡着，客人是看不见的，谁知他俩没闹一会，秋玉就带着凌云进工作间将文熙做好的东西打包打走，两人起身看着那临出门还不忘挑衅杰修的男人，一阵唏嘘。<br/><br/>
“柏樊，你最好去打听打听你兄弟给杰修说什么了，瞧那脸臭的！”<br/><br/>
“我才不去！我又不是你，八卦精！”<br/><br/>
“呸！”<br/><br/>
秋玉才不搭理这些跟她不相干的事情，她静静的照顾着客人，不过却也倒了一杯柠檬水放在杰修的面前，可这店里最平凡的一杯水，此时在杰修眼里却有些刺眼，他盯着那片柠檬，脑子里不停的浮现刚才两人之间的对话，看着手里的名片，他没有扔掉，而是放进了钱包里，没有人知道他在想什么，只知道他一声不吭的喝着柠檬水，却将路过的胖修抱在身上把玩着。<br/><br/>
“姐姐，我们这是要去哪？”<br/><br/>
“没去哪，就是走走。”<br/><br/>
两个人走着走着，李寒冰看着那片熟悉的草地，她微微的笑着，可惜文熙在身后推着轮椅，要不然就能发现李寒冰表情上的变化。<br/><br/>
“姐姐，你刚才为什么拦着我？”<br/><br/>
“刚才？”<br/><br/>
“对呀，哎~这回也不知道怎么样了，要是修哥生气了怎么办？”<br/><br/>
这丫头什么脑袋，杰修刚才不就已经生气了吗？现在才在这里关心着，平时看着挺聪明的，怎么在这事上傻了吧唧的。<br/><br/>
“男人之间的沟通，能怎样？最多打一架。”<br/><br/>
“什么？！”我的天啊！这是一句话合就干架吗？这，这还能文明聊天吗？不行！我得打个电话！<br/><br/>
李寒冰再次拦下文熙：“瞧把你给紧张的，至于吗？”<br/><br/>
“姐姐~我就打电话问问嘛，要真打起来怎么办呀！”<br/><br/>
“店里那么多人，还需要你去拦着吗？”<br/><br/>
“拦不住也得拦呀！”<br/><br/>
“这么着急当肉盾？还是准备夹在两个男人之间？你说你这丫头，男人的事情就让他们自己解决就可以了，听我的，一会回去就当什么都不知道。”<br/><br/>
“为什么？”<br/><br/>
嘶~这丫头的脑子是生锈了吗？难道她不知道一会她要是提这事，没准杰修真发飙，倒是估计不是跟凌云打一架，就是回家把这个女人给吃干抹净了！<br/><br/>
“属猪的吗？这么笨？让你别问就别问，哪来这么多问题？！”<br/><br/>
“姐姐~”<br/><br/>
“你给我打住！今天这事必须听我的，回去后一个字都不要提，听见没？！”<br/><br/>
“噢...”<br/><br/>
即使再不愿意，在李寒冰犀利的眼神下，文熙只好缩了缩脖子，乖乖做一个听话的孩子。<br/><br/>
”外面冷，别待太久了。“杰修终于还是忍不住发了一条信息，催促着某个女人赶紧回到他的身边。<br/><br/>
“姐姐，我们回去吧。”<br/><br/>
“好。”<br/><br/>
虽然文熙很听话的回店里，可李寒冰还是担心她忍不住，快到店门口的时候用眼神提醒了她“姐姐，你别这么看着我嘛，怪吓人的！”<br/><br/>
“记住我跟你说的了吗？”<br/><br/>
“记住了。”<br/><br/>
“那走吧。”<br/><br/>
进店一瞬间，两个男人便跑了过来，一人带着一个在一边关心着，尤其是某位刚经历了一场无硝烟战争的男人。<br/><br/>
“今天怎么没有带暖宝宝？”<br/><br/>
“忘了。”<br/><br/>
“脸都冻红了。”<br/><br/>
文熙抓起杰修那双暖和的大手贴在脸上笑着说：“这样不就暖和了吗？”<br/><br/>
“贫嘴！”<br/><br/>
“修哥，胖子今晚居然不排斥你？”<br/><br/>
看着在杰修身边睡大觉的胖修，文熙有些乐了，因为这猫平时和杰修纯属八字不合，今天居然在他身边睡得四脚朝天好无形象。<br/><br/>
“估计知道下学期就要把它带回家，开始要和我套近乎了。”<br/><br/>
“咦~我才不信这胖子会对你这么好，你说是吧？”<br/><br/>
“喵~”<br/><br/>
文熙轻轻拍了拍胖修肉呼呼的小屁股，结果它闭着眼糯糯的来了一声，惹得人家笑出了声，从屋里拿出小零食以此奖励它，不过当它醒过来后，杰修发现他刚才说的那句话有些啪啪打脸，因为这胖子仗着文熙在场，极其不给他面子，结果一人一猫又打了起来...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57652807"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;凌总很闲？">加入书签</a>
</div>
