
“婉如，你的思维挺不错啊。无论我在商场上使什么招，你都能跟象棋建立一种联系！”这是迄今为止谭若梅对婉如的最高评价。<br/><br/>
中学时代的谭若梅可从来没有正眼瞧过林婉如。<br/><br/>
她有着相对优越的生活环境，又有着较高的学习天分和过人的商业头脑。<br/><br/>
这一切让她只有在看冷翔和夏正阳时还免强能够平视；其余的时候，她的眼睛跟冷圆圆的辫子一样，都是朝着天上的。<br/><br/>
林婉如，一个出生低微、资质普通还不知上进的姑娘；一个永远没有翻身机会的loser！<br/><br/>
这就是谭若梅当初对林婉如下的粗暴结论。<br/><br/>
谭若梅对婉如真正的触动是冷翔后事处理后，婉如毫不犹豫地拒绝夏家一千万的馈赠。<br/><br/>
谭若梅一个擅长理财的人，对财富的重视自不必说，而在她看来，以林婉如家境的平平，对财力的重视只应该超过谭若梅对财富的重视。<br/><br/>
她认为，在冷家经济支柱轰然倒塌的情况下，夏家给钱就是对林婉如最大的支持。<br/><br/>
她万万没有想到，一位能力财力极其普通的女人竟能抵制如此巨额资金的诱惑。<br/><br/>
那之后，谭若梅常常在思索林婉如拒绝巨额资金的根本原因。<br/><br/>
她以为林婉如的拒绝是出于对夏家人的痛恨，毕竟冷翔替夏正阳挡枪是不争的事实。<br/><br/>
她还以为林婉如是维护自己的尊严。这一点与一度时期的丝雨的想法暗合。<br/><br/>
而实际这些都不是真正的答案。<br/><br/>
“我那纯粹是信口开河。”林婉如表情平和，已经收尽了钻门时的威猛。<br/><br/>
“妈妈，我去隔壁看圆圆直播。”冷甜甜打着呵欠仰脸看向林婉如。<br/><br/>
林婉如见她很困，就摸了一下小甜甜的脑袋，“昨晚是不是我挤着你了？”<br/><br/>
“没有，妈妈睡中间，被挤的是您才对。”<br/><br/>
“要不你去躺一会儿？”<br/><br/>
“我没事，我想去看直播。”<br/><br/>
小甜甜走出客厅，谭若梅惊异地问林婉如，“婉如，你是认真的？”<br/><br/>
“你说什么，是甜甜吗？”<br/><br/>
“你不打算送她走了？”<br/><br/>
小甜甜并没走远，一听谭若梅问出一个她最担心的问题，心里咯登一下，搓着手紧张地等候林婉如的答案。<br/><br/>
没有什么时候比现在更能了解到林婉如真正的心声了。<br/><br/>
林婉如低声说：“在我心里，她就是我的闺女了。就跟圆圆和丝雨一样的。”<br/><br/>
冷甜甜松了一口气，感觉吃了颗定心丸。她在心里又重复了一遍“妈妈，你是世界上最温柔最善良的妈妈”。<br/><br/>
“你家庭条件不是特别好，本来就有两个孩子了，现在又来一个。你这小肩膀，扛得住么？”谭若梅放下茶杯，吃惊地说，她原以为林婉如只是临时收养冷甜甜。<br/><br/>
林婉如举杯轻抿了一口红茶，用确定不疑的口吻说道：<br/><br/>
“扛不扛得住都必须扛住！<br/><br/>
一家人在一起，哪怕生活清淡一点，只要有爱，也是幸福的。<br/><br/>
我已经离不开小甜甜了，小甜甜也离不开我们。<br/><br/>
在一起，就是最大的幸福。”<br/><br/>
门外的小甜甜听了，顿时感动得双泪长流，用手拼命捂住嘴巴才没能哭出声来。<br/><br/>
小甜甜正要推门进直播间，听见谭若梅问“假如有家庭条件特别优越的家庭要收养小甜甜，你会放手吗”时，又停下了脚步。<br/><br/>
“是否放手，唯一的考量依据是小甜甜愿意接受哪样的生活。<br/><br/>
有钱就是小甜甜想要的最大幸福吗？<br/><br/>
如果小甜甜喜欢那样的生活，我会放手的。<br/><br/>
但凭我的感觉，就算我不富有，就算我吃泡菜，喝稀粥，她也更愿意呆在我的身边，呆在圆圆和丝雨的身边。<br/><br/>
这或许才是她最想要的生活。”<br/><br/>
小甜甜听了拼命点头，通过林婉如的肺腑之言，她确定自己和冷家人的心意是完全相通的，从此，她似乎不再恐惧。<br/><br/>
甜甜安心地进了直播间。<br/><br/>
听了林婉如未经思索的一番说辞，谭若梅的内心说是受到巨大震撼也不为过。<br/><br/>
林婉如几乎是个超现实的存在，她试图将市场法则和价值规律从她的世界里抽空，这使她受到的束缚反而比谭若梅更少些，因而活得比谭若梅还自在。<br/><br/>
谭若梅掏出手机，在屏幕上划拉着文字……<br/><br/>
林婉如也掏出手机，打开梓虚小说网的阅读软件，查看了一下同人榜单。<br/><br/>
发觉车界老司机的《一个帅气威猛大叔的战斗人生》竟然已把与《一个灰姑娘和她的二十八个白马王子》的同人值差距控制到了15000以内。<br/><br/>
一篇同人文的同人值为100，15000的同人值就是150篇同人文。<br/><br/>
一百来字就可以产生一篇能通过梓虚阅文系统审核的同人文，那么，第二名只需比第一名多写15000字左右的文字就可能追上林婉如。<br/><br/>
假如第二名多请几名枪手，要追上第一名是易如反掌的事。<br/><br/>
离比赛结束还有33个小时，这33个小时完全能重新刷新榜单。<br/><br/>
林婉如赶紧开始编同人文……<br/><br/>
隔壁小圆圆直播进行时……<br/><br/>
屏幕上尽是打赏信息。<br/><br/>
小桥流水人家打赏银河系最萌升级成为牡丹花。<br/><br/>
栀子花99打赏银河系最萌升级成为芙蓉花。<br/><br/>
最爱你的朝天辫打赏银河系最萌升级成为雪莲花。<br/><br/>
我一直在看你打赏银河系最萌级成为兰花。<br/><br/>
一位粉丝问道：“萌萌，你有什么爱好？”<br/><br/>
冷圆圆本想说喜欢画画和喜欢学习的，沉吟片刻说:“我喜欢读小说。”<br/><br/>
猜猜我是谁打赏银河系最萌升级成为雪莲花。<br/><br/>
“那你最近在看什么小说？”<br/><br/>
“车界新秀的《一个灰姑娘和她的二十八个白马王子》，喜欢现代言情的朋友不妨试读一下。”<br/><br/>
我是铁母鸡打赏银河系最萌升级成为雪莲花。<br/><br/>
萌萌第一粉打赏银河系最萌升级成为雪莲花。<br/><br/>
杨柳岸晓风残月打赏银河系明萌升级成为雪莲花。<br/><br/>
“你认为该书吸引你的理由是？”<br/><br/>
“主人翁一路跌跌撞撞却本真依旧。人设剧情立意都打破常规。”<br/><br/>
“那我也去看看……”<br/><br/>
你是我的小星星打赏银河系最萌升级成为雪莲花。<br/><br/>
……<br/><br/>
“今天的直播到此结束，我们明天再会！”冷圆圆果断按下停止键，关闭了直播。<br/><br/>
……<br/><br/>
见直播结束，夏虫虫和大金毛立刻蹭了过来。<br/><br/>
虫虫手拿一罐饮料递了过来，“圆圆，你这一波广告简直是水到渠成，比我更胜一筹呢。”<br/><br/>
接过饮料，扯开拉环，圆圆咕噜咕噜喝了两口，嘴角上扬，“今天的热度还在上升，雪莲花又多了几个。”<br/><br/>
冷甜甜掀开帘子对圆圆说:“圆圆，我刚才查了一下同人榜，发现第二名追得很紧。”<br/><br/>
圆圆一拍脑袋，“我这几天把脑袋忙晕了都忘了这事，这样吧，我今天就不拍视频了，专心帮妈妈打同人榜。”<br/><br/>
小虫虫连忙表示，“我也来帮阿姨。”<br/><br/>
圆圆听了，拍了小虫虫的小肩膀，“够仗义，等我忙完这一阵，我送你一本画册。”<br/><br/>
小虫虫乐得一蹦三尺高，“哇！真的！圆圆你对我太好了……”<br/><br/>
……<br/><br/>
“夏鹏飞，我郑重地跟你说，你从今往后离我远点！”放学后，冷丝雨把夏总拉到主教学楼后的小树林，星眸直勾勾地盯住夏总挺直的鼻梁，表情严肃地说道。<br/><br/>
“除非我死了。”少年漆黑的眼眸逼视着少女，牙齿缝里迸出几个冷硬的字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66530857"&nbsp;&nbsp;chaptername="0277&nbsp;&nbsp;除非我死了">加入书签</a>
</div>
