    
<br/><br/>    第二天。
<br/><br/>    “柚柚，今天妈妈带你出去玩好不好？”司母笑眯眯的望着正在吃早餐的司柚。
<br/><br/>    司柚闻言，先是一愣，随即摇摇头，“不行，我今天有事情。”
<br/><br/>    “这样啊。”司母有些失望，“那我们改天吧。”
<br/><br/>    司柚点点头。
<br/><br/>    吃完早餐以后，司柚直接上楼拿起包包转身出门去了。
<br/><br/>    司母望着司柚的背影也是一脸的无奈，软软的女儿，怎么有点儿冷呢？
<br/><br/>    哎！
<br/><br/>    忍不住叹息了一声。
<br/><br/>    “妈，你站在门口做什么？”作为赖床专业户的司雪从楼上走下来，望着站在门口的司母，忍不住开口问。
<br/><br/>    司母回头看了一眼，“你起来了。”
<br/><br/>    司雪一边说，一边在位置上坐下，“妈妈，你怎么不动呢？对了，怎么没有看到柚柚呢？是还没有起床吗？”难道这个妹妹比自己还能赖床吗？
<br/><br/>    “柚柚说有事情出去了，我今天还打算带着柚柚去玩呢！”说到这，司母忍不住叹了口气，“你说柚柚昨天都没有叫我妈妈，是不是还没有接受我。”一想到这里，司母就忍不住叹息了起来。
<br/><br/>    司雪先是一愣，随即说道：“怎么会呢？妹妹应该是忘记了，妈妈，你就不要想那么多了。”司雪挥挥手，随即人愣住了，“对了，妈妈，你刚刚说妹妹去哪里了？”
<br/><br/>    整个人的动作都僵硬住了，望着司母。
<br/><br/>    “出去办事去了？”司母一怔，随即惊呼，“我的老天爷啊，柚柚对这里都不熟悉。我怎么能她一个人出去啊。”司母整个人一下子慌了。
<br/><br/>    “这可怎么办？”她刚刚到底是怎么了呢？
<br/><br/>    “妈妈，你先不要着急，妹妹也不傻，不要担心了。”司雪安慰着，司母还是有些着急。
<br/><br/>    “怎么了？”忙碌了一早上的司北慕从楼上走下来，“这么着急，发生了什么？”
<br/><br/>    “妈妈担心妹妹，她刚刚一个人出去办事去了。”司雪没好气的解释着。问问，就知道问，昨天做什么去了。
<br/><br/>    司北慕先是一愣，随即反应过来，“一个人出去了？”
<br/><br/>    “对啊，妈妈现在正担心着呢！”
<br/><br/>    “应该也不会有什么事情，那么大的一个人了。”司北慕听了无所谓说着，“那么大的人，还能搞丢不成？”
<br/><br/>    司北慕没想到这么一句话，却触犯到了司母心底不可触碰的点，整个人一下怒了，“司北慕，你给我胡说八道些什么，这些话是你一个当哥哥的人该说的吗？你现在胡说八道些什么。”
<br/><br/>    司母整个人气的不轻，怒火冲冲的瞪着司北慕，“滚，你给我滚——滚远一点，我不想看到你了，给我滚——”
<br/><br/>    司北慕满脸错愕，他刚刚真的是随便一说，没想到司母居然会这样生气，望着怒火冲天的司母，司北慕明显是愣住了。
<br/><br/>    “大哥，你乱说什么？妹妹当年就是……你啊你啊！”司雪先是不解，随即也反应过来了，盯着司北慕也越发的无语了，这种话是能随便乱说的吗？不知道丢是妈妈多年以来的心结吗？
<br/><br/>    “我……妈，对不起，我不是故意的。”司北慕也反应过来了，自己刚刚到底是说了什么，满脸歉意，心底闪过一丝愧疚。<br/><br/>