    
<br/><br/>    凤府。
<br/><br/>    “西域王上为凤小姐送上金珠千担，锦绣千匹，骏马良驹……”
<br/><br/>    凤卿愣了一下，拓跋铮？他居然真的坐上了王位。
<br/><br/>    拓跋铮前世便从未与她为敌，还算是值得交的盟友。
<br/><br/>    “小姐，墨哲渊先生说他还有要事，所以不能亲自前来，但是他让人送来了贺礼。”
<br/><br/>    凤卿紧张的站直了身子，伸手接过下人送来的漆红长盒。
<br/><br/>    “可还留下什么话？”凤卿问了一句。
<br/><br/>    “小姐，对方只说祝您和安王白头偕老永结同心。”
<br/><br/>    凤卿深吸了口气，慢慢打开红木漆盒，眼前一惊。
<br/><br/>    盒子中是一把寒光逼人的长剑，通体晶莹剔透，自带剑气。
<br/><br/>    伸手摸了一下，一股寒气沁入身体。
<br/><br/>    “好剑。”凤卿忍不住感慨了一声。
<br/><br/>    水桃也站在一旁，惊讶的看着那把剑。“小姐，墨先生居然把传说中的寒水剑送给你贺礼，这可是任何物件无法比拟的。”
<br/><br/>    挑衅的看了远处的林洛笙一眼，水桃哼了一声。
<br/><br/>    欺负她家小姐，还想提前出嫁坏规矩。
<br/><br/>    “师父确实是下血本了。”凤卿眯了眯眼睛，寒水剑……
<br/><br/>    听说寒水剑在西北雪山的极寒之巅，百年前的内息大师圆寂时将剑置于山顶。
<br/><br/>    前世，她曾经不止一次想要寻找一把趁手和心意的长剑，可让人去了西北极寒多次都找寻未果。
<br/><br/>    这一世，墨哲渊居然亲自寻来送给她。
<br/><br/>    到底，这一世一切都变了。
<br/><br/>    深吸了口气，凤卿不得不重新考量所有的人和事。
<br/><br/>    “小姐，安王前来迎亲。”水桃激动的不得了，安王果然第一个前来。
<br/><br/>    林洛笙的脸色瞬间暗了下来，双手用力握紧。
<br/><br/>    那些废物，连这点小事都做不好。
<br/><br/>    凤卿手持长剑，翻手划出剑花，寒气相隔甚远都能感受的到，果真是好剑！
<br/><br/>    把剑收进剑鞘，凤卿从林洛笙身边经过，冷凝着气压垂眸俯视。“嫂嫂，你猜宣王还会来迎娶你吗？”
<br/><br/>    “凤卿，你做了什么？”林洛笙呼吸有些不顺畅，恨不得将凤卿剥皮喝血。
<br/><br/>    “就是给宣王说了那么一点点事情，大概就是我为什么会选择安王，因为你在关中的时候不仅仅把宣王的所有计划都炫耀给了我，还妄图勾引安王，多个筹码。我说啊……你林洛笙想要的只是后宫中最高的位置，至于是谁做皇帝，你都无所谓。”凤卿笑着开口，径直离开。
<br/><br/>    “凤卿，我杀了你！”林洛笙控制不住的癫狂，冲着凤卿的位置冲了过去，手中还拿着尖锐的匕首。
<br/><br/>    “嘭！”一声闷响，水桃一脚将她的匕首踢踹在地上，正当此时安王离墨迎了进来，文武百官和凤家交好的全都看在眼里。
<br/><br/>    这是什么情况？
<br/><br/>    凤家表小姐居然在偷袭凤卿？
<br/><br/>    凤卿冷凝着气压扬了扬嘴角，回头看着一脸惊恐的林洛笙。“我说过了，我最后悔的事情是没有杀了你。”
<br/><br/>    林洛笙狼狈的站直了身子，紧张的后退，看见紧随其后进门的离盛轩，心口发颤。“盛轩哥，我没有，我不是故意的，我……是凤卿，是她故意用激将法，是她故意的！”
<br/><br/>    “闭嘴！”离盛轩冷声呵斥，当着这么多文武百官的面，丢人现眼的东西！
<br/><br/>    “洛笙，我凤庭生和你姨母虽非亲生父母，可也从八岁养到你现在，养育之恩大过生恩，你怎可做出这种事情！”凤庭生冷声开口，明显的站在自己女儿这边。
<br/><br/>    何况林洛笙持刀刺杀凤卿是所有人都看在眼里的事情。
<br/><br/>    “笙儿，你怎么能做出这种事情！”凤夫人也是一脸的悲痛欲绝。
<br/><br/>    林洛笙无力的差点摔倒，凤卿……
<br/><br/>    凤卿又来算计她！她就是想让她在京都丢尽脸面！
<br/><br/>    “凤卿……”颤抖着声音喊了一句，林洛笙用力握紧双手隐忍开口。“阿姐，这都是误会。”
<br/><br/>    咬牙解释，林洛笙知道现在要以大局为重。
<br/><br/>    凤卿冷笑，走到林洛笙身边。“我当然知道这是误会，你根本就不是要伤我……”
<br/><br/>    “对，阿姐，我怎么可能……”林洛笙紧张的顺着凤卿的话语解释。
<br/><br/>    “你是打算要我的命。”凤卿抬手握住林洛笙的手腕，低沉着气压开口。“你以为你用驻颜蛊弄好了你这张脸我就拿你没办法？我说过，你敢伤我的人，动我外公，我要你生不如死……”
<br/><br/>    林洛笙惊恐的看着凤卿，她惧怕她，无端的惧怕。
<br/><br/>    “啊！”一声惨叫。
<br/><br/>    凤卿割破手指将血液滴落在她脸颊昨夜受伤的位置。
<br/><br/>    很快，林洛笙脸上的细嫩肌肤便开始褪去，狰狞丑陋的血色疤痕赫然出现在脸上。
<br/><br/>    “不可能，这不可能！”林洛笙有些发狂，看见所有人看她的眼神，抬手捂住脸颊。
<br/><br/>    怎么肯呢，驻颜蛊明明……
<br/><br/>    “真不好意思，我的血液克你的驻颜蛊。”凤卿笑的张扬，转身经过离盛轩身边。“宣王殿下，这样的女人，你还要娶回家吗？”
<br/><br/>    离盛轩蹙眉，没有开口。
<br/><br/>    “如果这样您都要娶回家，不是真爱就是看上乌兰达旧部的势力了吧？”凤卿突然提高音调，想让所有人都听见。
<br/><br/>    眯了眯双眼，离盛轩的气压冷凝，想要动手。
<br/><br/>    离墨伸手将凤卿拉到自己怀里，警告的看着离盛轩。
<br/><br/>    文武百官都在这看着，谁动手都不合适。
<br/><br/>    所有人面面相觑，一时之间说什么的都有。
<br/><br/>    “说安王和西夏勾结，我看安王就是为了关中百姓求雨。”
<br/><br/>    “宣王不会真的只是看中了那林洛笙是乌兰达旧部的公主……”
<br/><br/>    ……
<br/><br/>    离盛轩深吸了口气，眼神冷漠的看着离墨，淡淡开口。“卿儿，本王心仪之人是谁你心里不清楚吗？当初你我两情相悦，本王知道你到现在都因为洛笙的事情怨我，可洛笙是你的表妹，我只是在她这打听些你的喜好而已，你误会我至今……本王很心痛。”
<br/><br/>    凤卿蹙眉，离盛轩这种狐狸还真是不好对付的很。
<br/><br/>    “不知道宣王在说什么笑话，凤卿从十岁便于安王宫中定情，我们青梅竹马两情相悦，两小无猜！”凤卿生搬硬套的背着成语，想了半天再次开口。“我们这才是至死不渝的爱情，凤卿此生只爱安王一人。”
<br/><br/>    离墨心口先是一僵，随即嘴角微微上扬。
<br/><br/>    成语用的真好。
<br/><br/>    “安王，时辰到了，别耽误了良辰吉时。”身边，有宫里来的太监小声开口。
<br/><br/>    离墨点头，将凤卿横抱了起来。
<br/><br/>    “你……”凤卿吓了一跳，这是做什么？
<br/><br/>    “宫里的教习姑姑说，新娘子出门不落地，一辈子都恩恩爱爱。”离墨一本正经的解释。
<br/><br/>    身边有人起哄，很快将离盛轩和林洛笙的事情抛诸脑后。
<br/><br/>    凤卿的脸颊红的厉害，要不是有珠帘遮挡怕是要丢人了。<br/><br/>