    
<br/><br/>    慕南南把水壶盖好：
<br/><br/>    “这水是我家的，里面有一点点的灵气，能让你们长得更好，更绿。”
<br/><br/>    她没瞒着小草们。
<br/><br/>    小草们智商不高，听的似懂非懂。
<br/><br/>    谢也道完了，她有些不好意思的表明了来意：
<br/><br/>    “我听爷爷说，山里的猎物多，你们能不能帮我捉几只？”
<br/><br/>    她想弄点儿肉给家里的人吃。
<br/><br/>    可她现在只有不到一岁的身体，连只鸟都抓不住。
<br/><br/>    小草们想都没想就答应了：
<br/><br/>    “好啊~”
<br/><br/>    “你是不知道，这山里的动物多的很，每天不是野羊踩到我们就是野猪用鼻子拱我们，每次都把我们弄得腰酸背痛。”
<br/><br/>    慕南南耐心的听完，用手摸了摸它们的草尖，然后就拉着纪北年去了另一处地方。
<br/><br/>    找了大树爷爷，又跟藤蔓姐姐说了说话，把这一片都逛过来完了，两人才停下。
<br/><br/>    慕南南坐在草丛边，打开纪北年的黑色背包，拿出巧克力，小口小口的吃着。
<br/><br/>    因为知道这本来就是为她准备的，所以她一点儿也不客气。
<br/><br/>    看完她对着植物说话的纪北年目光幽深又复杂。
<br/><br/>    他心中有个大胆的猜测。
<br/><br/>    南宝该不会真的能跟植物们说话吧？
<br/><br/>    他这样想着，便也问了出来。
<br/><br/>    慕南南坦诚的点了点头：
<br/><br/>    “小哥哥想的对啊。”
<br/><br/>    “我能听懂所有植物的话。”
<br/><br/>    纪北年怔了怔，他以往自学到的所有知识都不能解释这个原理。
<br/><br/>    但不能否认的是，南宝的这个能力非常人所能拥有的。
<br/><br/>    他犹豫着问：
<br/><br/>    “南宝，马奶奶他们都知道？”
<br/><br/>    “嗯。”
<br/><br/>    慕南南也没有隐瞒过自己的家人。
<br/><br/>    毕竟她出生那天，家里的异象就足以让家人察觉到什么了。
<br/><br/>    纪北年突然拉起她的手，认真道：
<br/><br/>    “我不会说出去的。”
<br/><br/>    任是他年纪小，也隐隐明白，南宝的能力不能被外人知晓。
<br/><br/>    就像他的物理天赋和极高的智商展示出来后，就有好多心怀不轨的人伺机接近他。
<br/><br/>    慕南南笑了笑，眼睛弯成了月牙：
<br/><br/>    “我相信你。”
<br/><br/>    她能敏锐的感知到人身上的善意和恶意，纪北年对她一直都很好。
<br/><br/>    原本想提醒她不要在外人面前展露能力的树妈妈抖了抖柳叶。
<br/><br/>    算了。
<br/><br/>    南南有一颗赤子之心，坦诚待人，也是好事。
<br/><br/>    纪北年瞧着不是个心坏的，若是日后有变故，不还有它呢。
<br/><br/>    中午。
<br/><br/>    马月红担心独自一人在家的慕南南，一下工就带着三个儿媳妇回家了。
<br/><br/>    刚推开门，几人就被眼前的景象惊呆了。
<br/><br/>    大大的院子里野鸡、野兔乱跑乱跳，地上甚至还有十几个野鸡蛋。
<br/><br/>    最吓人的是，慕南南和纪北年身边坐着一只将近两米的大黑熊。
<br/><br/>    黑熊耳朵圆圆的，尾巴尖儿点着一抹白，正傻乎乎的抱着蜂蜜要给慕南南。
<br/><br/>    “南，南宝……”
<br/><br/>    许兰心见慕南南拍了一下大黑熊的头，吓得腿都软了。
<br/><br/>    另外三人也没好哪儿去。
<br/><br/>    马月红阅历多，最先镇定下来。
<br/><br/>    她回头把门的木栓插上，壮着胆子靠近慕南南：
<br/><br/>    “南宝啊，家里这些动物都是你抓回来的？”<br/><br/>