    
<br/><br/>    叮！……
<br/><br/>    “欢迎来到匹配战场，战斗将在60秒后开始，请抓紧时间准备。”
<br/><br/>    来到一个船新场景，苏木先是打开小地图观察地形。
<br/><br/>    这是……一个山谷。
<br/><br/>    他们五个人和鸭头哒哒的队伍分别在地图两端的悬崖上，下方是一片很大的森林，等60秒过去之后，战斗会在这片森林中进行。
<br/><br/>    森林场景嘛……
<br/><br/>    苏木皱了皱眉，这地形对自己这种大开大合的“战斗机器”来说并不是什么好事。
<br/><br/>    相比之下，苏木还是比较喜欢那种没有任何障碍物的决战擂台，可以在雷霆间决出胜负，不需要这样躲躲藏藏的。
<br/><br/>    虽然还不能进入森林，但是从详细的小地图上来看，这片森林非常适合埋伏。
<br/><br/>    一颗颗参天大树比三个人还大，灌木丛比人高，还有沼泽标记和水池记号……
<br/><br/>    在森林的正中间，是一座活火山，此时火山口正冒着缕缕黑烟，仿佛随时都有可以爆发。
<br/><br/>    “呼……”
<br/><br/>    长长吐出一口气，苏木压响手指，歪歪了头。
<br/><br/>    “小伙伴们，准备好拿冠军了吗？”
<br/><br/>    “呵，早就准备好了。”伟哥咧嘴一眼，眼中也是战意浓浓。
<br/><br/>    “哦，对了老大，有没有森林越野车？”
<br/><br/>    “ONEZ-11o……车一般，不过是98年款的。”
<br/><br/>    “回头我去看看。”
<br/><br/>    苏木：“嗯，好好打，这些事回头再说。”
<br/><br/>    叮！……
<br/><br/>    系统提示：“战斗，开始！！！”
<br/><br/>    随着苏木和鸭头哒哒的队伍从悬崖上跳入森林，场外的观众一个个也是瞬间沸腾。
<br/><br/>    虽然鸭头哒哒那边的支持者比较多，但现在也有不少人在为封神谷，在为木神呐喊助威。
<br/><br/>    浪潮此起彼伏，整个服务器的玩家都在盯着这场赛事，不管过程如何，不管结局如何，这场战斗结束之后，他们服务器的第一战队就会出现。
<br/><br/>    然后代表天青卧龙，走向全国，乃至全世界！
<br/><br/>    ……
<br/><br/>    进入森林，苏木没有朝着鸭头哒哒的方向贸然行动，而是吩咐道：“潇潇，你去火山口占领制高点，伟哥你利用隐身帮潇潇开路，如果能成功占领的话，你就留在潇潇旁边保护她。”
<br/><br/>    “好。”×2
<br/><br/>    比赛已经开始，虽然对于苏木直接分化队伍整体实力的做法有些不解，但是伟哥和潇潇还是一口应下，然后朝着火山口以最快的速度移动。
<br/><br/>    这片森林的树木虽然很高，但真正的制高点还是火山口，对于一个弓手来说能够占据制高点。
<br/><br/>    即便目标可以隐藏，他们也会变得非常被动。
<br/><br/>    这样一来，苏木的队伍就只剩下了三个人。
<br/><br/>    同样，场外一片哗然。
<br/><br/>    “卧槽，他们是要分头行动吗？”
<br/><br/>    “就不怕被逐个击破？”
<br/><br/>    “感觉封神谷有点自大了，要是好死不死刚好遇到黑龙殿五个人，那绝对直接凉凉。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    另一边，鸭头哒哒的队伍在进入森林之后，队伍中的弓手提出想要占领制高点的想法，却被鸭头哒哒拒绝了。
<br/><br/>    鸭头哒哒凝着小脸吩咐道：“虽然我们以前跟以前截然不同，但这次我们的对手是木神，不能掉以轻心，更不能主动分散力量。”
<br/><br/>    “我可不想在同一个人身上，栽两次跟头！”
<br/><br/>    “……”
<br/><br/>    “小剑，你跟小李（甲士）小钱（奶爸）一起行动，如果遇到目标直接跑，不要出手。”
<br/><br/>    “老张（除鸭头哒哒以外另一个弓手），你跟我一起去树上，发现目标不要直接攻击，等我指示！”
<br/><br/>    “行。”
<br/><br/>    老张和鸭头哒哒在树干上几次借力，轻松跳到了树枝上，然后利用纵横交错的树枝借力跳跃，跟着下三人。
<br/><br/>    鸭头哒哒这种方式说实话是有点吧一剑封喉三人当成“诱饵”。
<br/><br/>    毕竟他们队伍里没有法师，反而有两个弓手，这种队伍按照正常情况来说是绝对要先去占领制高点的。
<br/><br/>    如果两个弓手占领了制高点，那压力可是难以想象的。
<br/><br/>    不过，鸭头哒哒这次却反过来选择，不占领制高点而是跟另一个弓手一起，在树上埋伏木神他们！
<br/><br/>    到时候一旦交战，就算那个什么洛神占领了制高点，在这些
<br/><br/>    茂密树叶的遮掩下，想要进行精准打击绝对没有那么容易。
<br/><br/>    而且这个场景足够大，弓手的射程虽然是最长的，但也是有限的。
<br/><br/>    这样一来，就算将自己后背暴露给他们的洛神，在她的攻击发动之前，他们五个人绝对已经吃掉木神了。
<br/><br/>    如果他们也没有去占领制高点话……
<br/><br/>    那就只能用放风筝的方法了。
<br/><br/>    在这样的场景下，一切都充满了未知数，运气很重要，决策也很重要。
<br/><br/>    ……
<br/><br/>    在紧张氛围下，两支队伍越来越接近。
<br/><br/>    在五分钟后，终于在碰面。
<br/><br/>    苏木：“……”
<br/><br/>    一剑封喉：“……”
<br/><br/>    两者之间还差很远，但是在看到对方的瞬间，不约而同都停了下来。
<br/><br/>    这时候，苏木对一剑封喉招了招手：“哟，是你啊，大屁屁呢？我手瘾又犯了。”
<br/><br/>    苏木伸出右手，在空气中抓了抓，脸上居然露出了一种享受的表情。
<br/><br/>    埋伏在树上的鸭头哒哒在看到这一幕后，脸瞬间就绿了。
<br/><br/>    这家伙！真踏马不要脸，也不看看现在是什么场合，见面第一句你放狠话就算了。
<br/><br/>    说这？
<br/><br/>    这是一个不折不扣的lsp！
<br/><br/>    “准备。”鸭头哒哒在队伍频道吩咐。
<br/><br/>    而这时候，已经抵达火山口的鸭头哒哒也传来了消息。
<br/><br/>    “对方两个弓手就在你们前方树上，不过现在距离超出我的射程范围……”
<br/><br/>    “给我一点时间。”
<br/><br/>    ……
<br/><br/>    收到潇潇传来的消息，苏木没接着动手，反而后退了几步装出一副要逃跑的样子，然后嘴上却说道。
<br/><br/>    “好家伙，你们居然没有去占领制高点。”
<br/><br/>    “五个打三个，还要不要点脸了。”
<br/><br/>    正准备转身逃跑的一剑封喉停下了动作，死死盯着苏木，等到鸭头哒哒的指令。
<br/><br/>    这时候，鸭头哒哒透过树叶的间隙看到了火山口的一道人影，然后说道：“我和老张被发现了，那个洛神已经占领了火山口，不过现在我们距离火山口足够远，她射程肯定不够。”
<br/><br/>    一剑封喉：“那接下来怎么办，直接动手吧！五个打三个，绝对稳赢！”
<br/><br/>    “别急……对方那个叫暗神的刺客不在，小心有诈。”
<br/><br/>    而就在这时候，苏木却开口说道：“你们是不是在找我们刺客？”
<br/><br/>    “别怕，不就一个小刺客嘛，最多绕后捅死你们其中一个人，有啥好怕的。”
<br/><br/>    鸭头哒哒：“……”
<br/><br/>    “他在虚张声势，刺客不在，动手！”<br/><br/>