
芽儿没有说话，只是笑了笑。<br/><br/>
唐锦泽记得从他认识这个妹妹到现在妹妹就没有说过话。<br/><br/>
不过，妹妹会哭，应该不是哑巴。<br/><br/>
他没再想，吃完东西付完钱，抱着妹妹走了。<br/><br/>
在路上找了一个只在周末上班的超市工作，一天四十块。<br/><br/>
……<br/><br/>
入夜，星空点缀着夜空，有点美，有点亮。<br/><br/>
哥哥为妹妹拉好窗帘铺好床被打算睡觉了，“晚安。”<br/><br/>
妹妹点了点头，哥哥为妹妹盖好被子，看着妹妹睡的乖乖，也去睡了。<br/><br/>
但是在半夜，哥哥听到了哭声，原来是妹妹睡醒哭了。<br/><br/>
哥哥猜，妹妹可能是做噩梦醒了，便把她抱起来，放到怀里，大手轻轻拍抚着，来回走动哄了哄。<br/><br/>
<br/><br/>
不一会妹妹就不哭在哥哥怀里睡着了。<br/><br/>
这样哄娃娃是唐锦泽在电视上看到的。<br/><br/>
不知道小时候哭的时候妈妈有没有这样抱着哄过？<br/><br/>
唐锦泽想着将妹妹抱得更紧，坐到床头柜前，打开小夜灯，翻开妈妈的日记看了看。<br/><br/>
1990年9月1日，天气晴。<br/><br/>
今天去医院检查出来，又怀孕了，是个女孩，不知该喜该忧。<br/><br/>
1990年9月2日，天气阴。<br/><br/>
把怀孕这件事跟丈夫说了，丈夫说我们现在交不起计划生育这个钱，让我打掉孩子。我和他吵了一架，她是个小生命啊，是我的孩子，我可以感受到她的存在。<br/><br/>
1990年9月3日，天气阴。<br/><br/>
把泽儿送到了寄宿学校，如果实在要打掉这个孩子的话，就不能让他知道他还有个小妹妹，不能让他也伤心。<br/><br/>
……<br/><br/>
1990年9月8日，天气阴。<br/><br/>
我妥协了，丈夫做生意又失败了。如果我还是执意要生下这个孩子的话，岂不是太任性了。宝宝，对不起，妈妈爱你。<br/><br/>
1990年9年9日，天气阴。<br/><br/>
和丈夫去了医院，打掉了这个孩子。宝宝，对不起，妈妈爱你，但是生活无奈，只能放弃你了。<br/><br/>
……<br/><br/>
1992年9月10日，天气晴。<br/><br/>
今天因为想起女儿的事心情不好和丈夫大吵了一架，出去闲逛散心，竟然遇到了我的高中同桌，麦晴。<br/><br/>
和她聊了很多，我向她诉说她向我诉苦，她说，她丈夫对她和宝宝不好，我安慰她，去她家坐坐，看了她的宝宝。<br/><br/>
她的宝宝是个刚出生两个月的小婴儿，还只会睡肉嘟嘟的好可爱，好喜欢她啊。我想，如果我的宝宝现在活着，应该也会和她宝宝一样可爱吧……<br/><br/>
……<br/><br/>
1992年9月22日，天气晴。<br/><br/>
泽儿升初二了，开学要我们送，我和丈夫商量，拒绝了他，让他自己去学校自己收拾东西。男子汉，这么依赖父母可不行……但是，他不理解，好像有点不开心……<br/><br/>
……<br/><br/>
1993年，1月2日，天气晴。<br/><br/>
泽儿放寒假了，按理说我们应该在家陪他过寒假过年的，但是我和丈夫要出去做生意。教会他做饭，给他点生活费，就让他自己在家了。<br/><br/>
1993年，1月3日，天气阴。<br/><br/>
电表坏了，泽儿在家自己修电表，被电伤了。邻居打电话让我们夫妻俩回去一个，我们商量，最后跟邻居说了，我们现在很忙，都不能回去。邻居说我们冷漠，不负责。<br/><br/>
我们冷漠？我们冷漠泽儿，这样，从小锻炼他吃苦，独立，长大以后应该才会早有本事，不会像我们这样一大把年纪了还这么窝囊，连自己孩子都守不住吧。(此页有泪痕)<br/><br/>
1993年1月4日，天气阴。<br/><br/>
麦晴跟我打电话说她老公喝酒撞车死了……<br/><br/>
唉，可怜的姑娘，这么年轻就带着孩子守寡了。<br/><br/>
1994年8月3日，天气阴。<br/><br/>
麦晴也意外走了，那个小宝宝活着，被送到了孤儿院。唉，孩子可怜啊，这么小就失去了双亲，一个人孤苦无依的，受罪！<br/><br/>
1994年8月4日，天气晴。<br/><br/>
和丈夫商量，我们决定收养麦晴的宝宝。<br/><br/>
1994年8月8日，天气晴。<br/><br/>
把宝宝接回家了，宝宝不哭不闹的，很乖，老公也很喜欢她。上天又赐了我一个女儿，真好。<br/><br/>
1994年8月9日，天气晴。<br/><br/>
宝宝不怎么说话，应该是不熟悉新环境，怕生吧。没关系，我会努力温暖她，做一个好妈妈的。<br/><br/>
……<br/><br/>
看完日记唐锦泽泪目。<br/><br/>
他的心，现在，好痛好痛啊，痛到无法呼吸……<br/><br/>
唐锦泽这才知道原来爸爸妈妈一直都是很爱自己的，只是这教育方式有点……<br/><br/>
想起自己以前还怨他们，真是太愧疚了……<br/><br/>
这个娃娃？唐锦泽看看怀里的娃娃抱紧了她，泪流。<br/><br/>
爸爸，妈妈。你们在天国安心吧，我一定会照顾好自己和妹妹的。<br/><br/>
唐锦泽想着，一边心痛一边翻看日记，发现了更多爸爸妈妈对自己隐藏的爱和秘密。<br/><br/>
一夜未眠。<br/><br/>
年幼天真的小娃娃在唐锦泽怀里睡的香甜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014487"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;妈妈的日记">加入书签</a>
</div>
