
宽大的手掌轻轻地拍着秦夫人的后背，直到秦夫人不再那么剧烈的咳嗽，唐宴紧提着的心才算是稍稍落了下来。<br/><br/>
“小晏，你，你刚刚误会神医了……”<br/><br/>
终于能够痛快的喘口气，秦夫人声音沙哑的开口。<br/><br/>
“误会？”<br/><br/>
一双剑眉紧皱，唐宴冷着脸，看着满脸不悦的站在一旁的无上神医，“妈，你刚刚是怎么回事？怎么吐了那么多血？”<br/><br/>
“刚刚是因为无上神医帮我针灸，将我一直积蓄的胸腔中的淤血逼了出来。”<br/><br/>
“你也知道，这么多年，我的身体越来越不行，有的时候，还总是不停地咳嗽，所以无上神医就帮我医治了一下。”<br/><br/>
“就在刚才，神医已经让我做好了准备，说等下银针一离开，我肯定就会吐血。”<br/><br/>
“你看，神医就是神医，医术就是那么厉害，我现在已经连呼吸都觉得畅快了许多呢！”<br/><br/>
听着秦夫人说的话，看着她带着些血气的脸色，唐宴悬着的心，这才算是落了下来。<br/><br/>
“没事就好，你先休息吧。”<br/><br/>
小心翼翼的帮秦夫人将嘴角的鲜血擦干净，唐宴又贴心的给她掖了掖被子，而后才看向了凌夏。<br/><br/>
“神医，刚刚的事情，是我太冲动了，抱歉。”<br/><br/>
漆黑的双眸半眯，唐宴沉声开口。<br/><br/>
“呵呵……”<br/><br/>
一声冷笑从凌夏的口中溢出，她冷漠的扫了唐宴一眼，“没想到鼎鼎大名的唐总也会有糊涂的时候啊。”<br/><br/>
“罢了，反正我也是拿人钱财，与人消灾，随便你怎么样吧。”<br/><br/>
说完，凌夏从怀中拿出自己的小布包，小心翼翼的将一旁的银针收好，“既然你这边有专业的人才，那后续的事情，我也就不用操心了。”<br/><br/>
“鬼灵草尽快让秦夫人服下，另外，过段时间我会派人给你送一本针灸图谱，你找人每天帮秦夫人针灸一下，能帮助她减轻痛苦。”<br/><br/>
将该说的话说完，凌夏便要直接离开。<br/><br/>
看着无上神医要走，唐宴的眉头微蹙，直接跟着他从房间走了出来。<br/><br/>
“神医，刚刚的事情确实是唐某做的不对，我也不做解释，你说吧，怎么样才能让你消气。”<br/><br/>
虽然说，秦夫人现在的病情是稳住了，可后续必定也少不了麻烦无上神医。<br/><br/>
而且，刚刚的事情，确实是唐宴冲动了，所以道歉这也是应该的。<br/><br/>
“呵呵呵……老朽刚刚就说过了，我没有生气，咱们之间本来就是一场交易，也没有什么消气不消气之说。”<br/><br/>
“我已经将我能做的事情，全部做完了，剩下的，也就只能是看天命了。”<br/><br/>
“对了，唐总，如果下次你还想再找到我，就让你宅子里的那些人赶紧离开，否则，以后，咱们恐怕是也无缘再见面了。”<br/><br/>
<br/><br/>
说完，凌夏连一个开口的机会都不给到唐宴，径直的就朝着外面走去。<br/><br/>
看着凌夏离开的背影，唐宴紧紧的握了握拳，深吸口气，对着跟在自己身边的陈明开口，“让所有人都撤了吧！”<br/><br/>
“是！”<br/><br/>
听到唐宴的吩咐，陈明看着他阴沉的脸色，紧张的闪了闪眸，便赶紧离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516527"&nbsp;&nbsp;chaptername="第五百五十九章怎么样你才能消气">加入书签</a>
</div>
