    
<br/><br/>    “我去，偶像这是要把自己卖粉钻的钱捐给医院吗？”
<br/><br/>    “这个消息简直也太劲爆了吧，真没想到偶像还是这样心怀大义的人！”
<br/><br/>    “不知道偶像究竟要捐多少钱，少说要100万吧！”
<br/><br/>    “唉，我大神不愧是我大神，一举一动皆牵动着我的心，关键还如此的有魄力，甚至还如此的有爱心！”
<br/><br/>    “23号简直就是我的理想型，有爱心同时又威武霸气，还有着一张妖孽的脸，完美啊！”
<br/><br/>    “大神，你的钱要是花不完的话能不能分给我点！”
<br/><br/>    就在楚枫走进院长办公室的那一刻。
<br/><br/>    直播间里的吃瓜网友们再次爆炸了。
<br/><br/>    甚至还有不少人自发的开始做起预测，看看楚枫究竟要捐掉多少钱。
<br/><br/>    在众人看来，一亿可以算得上是天文数字。
<br/><br/>    是一辈子怎么花也花不完的钱。
<br/><br/>    所以哪怕捐掉几百万也根本没什么。
<br/><br/>    楚枫和院长相视而坐。
<br/><br/>    两个人的嘴角都带着淡淡的笑意。
<br/><br/>    “这位先生怎么称呼？”
<br/><br/>    “楚枫。”
<br/><br/>    “听说您这次来是……”
<br/><br/>    院长的话还没说完，楚枫直接掏出了一张卡。
<br/><br/>    刚好就是苏婉宁给他的那张卡。
<br/><br/>    “这张卡里边一共有一亿元整，我也可以全部都捐给你们医院，但是我有一个条件！”
<br/><br/>    楚枫缓缓的说着。
<br/><br/>    院长在听到这个消息之后已经震惊到了。
<br/><br/>    他都怀疑自己出现了幻听。
<br/><br/>    一亿元。
<br/><br/>    上天没有再跟他开玩笑么？
<br/><br/>    他是没想到自己的运气竟然如此之好。
<br/><br/>    突然来了一个少年找他。
<br/><br/>    反手就一个亿。
<br/><br/>    这惊喜简直也太大了点。
<br/><br/>    看着这少年的模样，也不过20出头，怎么可能会有这么多钱？
<br/><br/>    他生怕对方是在捉弄他。
<br/><br/>    可是这个节骨眼上，他又不愿意放弃这么多的钱。
<br/><br/>    “卧槽，大神这是疯了吗？竟然要把所有的钱全部都捐出去！”
<br/><br/>    “献爱心也要有个度吧，你要把钱都捐出去的话，那你不又变成了穷光蛋？”
<br/><br/>    “真的脑回路果然跟平常人不一样呀，这一亿块钱随随便便就捐出去了？”
<br/><br/>    “我怀疑23号是一个隐藏的富豪，要不然也不至于如此打肿脸充胖子吧！”
<br/><br/>    “总感觉这里边有猫腻，但是我没有证据！23号在瞎搞些什么呀？真是服气了，难不成就是为了节目效果？”
<br/><br/>    不仅仅是院长震惊，直播间里所有的网民都感到惊讶。
<br/><br/>    就连节目组都忍不住的叹了口气。
<br/><br/>    楚枫还真是不按常理出牌呀。
<br/><br/>    这一亿说捐掉就捐掉了。
<br/><br/>    简直是……浪费啊！
<br/><br/>    “领导我算是服气了，23号绝对是独树一帜的人，别人想模仿都模仿不来！”
<br/><br/>    小王客观的开口评价道。
<br/><br/>    楚枫现在所表现出来的这些。
<br/><br/>    一班的人还真做不到。
<br/><br/>    花了这么多钱，大多数人都是消遣一下，或者是给自己置办家业。
<br/><br/>    就算想要献爱心，也只是在自己能力的范围之内。
<br/><br/>    可楚枫却偏偏不同。
<br/><br/>    他不仅将全部的钱捐了出去，而且还这么的云淡风轻。
<br/><br/>    似乎感觉这些钱对于他来说不过就是身外之物而已，根本就不重要。
<br/><br/>    这样品德的人，世间还真的是罕有。
<br/><br/>    “是啊，他带给咱们的惊喜总是层出不穷。”
<br/><br/>    负责人也忍不住的鼓起掌来。
<br/><br/>    冲着楚枫的这份魄力，他都忍不住的叫好。
<br/><br/>    此时的院长办公室里，两个人依旧对坐着。
<br/><br/>    “看着院长这表情，是不相信这张卡里有一个亿吗？”
<br/><br/>    “我不知道你有没有看过《逃亡之猎人与野兽》这档节目。”
<br/><br/>    楚枫平静的说着。
<br/><br/>    似乎周围的一切都静止了。
<br/><br/>    “我是里边的23号参赛者，说起来这一亿还是我卖了那颗粉钻的钱，在这里也谢谢苏婉宁的大方慷慨，不过我还是决定把这笔钱捐掉。”
<br/><br/>    听着楚枫的说辞。
<br/><br/>    院长多少也有些印象了。
<br/><br/>    他之前确实看过对应的逃亡节目，对于23号的印象也极深，只是眼前的这个人和他之前看到的似乎有很大的差别。
<br/><br/>    要是不仔细端详的话，甚至无法辨别，这就是同一个人。
<br/><br/>    “您刚刚说的条件是？”
<br/><br/>    院长准备不再怀疑，毕竟人家都把钱送上门了，他自然要表现出自己的气度。
<br/><br/>    “优先救治我妹妹！”
<br/><br/>    楚枫直接在纸上写下了一个名字递给了他。
<br/><br/>    院长看到之后，突然间恍然大悟。
<br/><br/>    这个名字他倒是很熟悉，已经拖欠医药费有一段时间了。
<br/><br/>    如今楚枫拿着这么大的巨款而来，他们医院自然应当尽心尽力。
<br/><br/>    “请您放心，绝对会倾尽医院之力救治她的！”
<br/><br/>    院长开口承诺着。
<br/><br/>    楚枫也没有在逗留，直接转身离开。
<br/><br/>    22号还在大厅里等着他呢。
<br/><br/>    他们没办法，长时间的待在医院里，否则很容易会被定位的。
<br/><br/>    那群猎人还不知道想着什么办法去抓他。
<br/><br/>    院长亲自下楼将楚枫送走之后，还有些似梦似醒。
<br/><br/>    抓紧打开手机观看起了有关楚枫的直播！
<br/><br/>    “卧槽，我大神绝对是偶像级别的，献爱心简直没得说！”
<br/><br/>    “我算是知道了，大神完全是不按套路出牌呀！”
<br/><br/>    “这才是真正的偶像，级别满满的都是正能量！”
<br/><br/>    “就凭大神这份爱心，我也绝对粉定了！”
<br/><br/>    ……
<br/><br/>    直播间里各类评论已经刷屏。
<br/><br/>    哪怕有些楚枫的黑粉，也早就已经被其他的粉丝挤出了直播间。
<br/><br/>    不仅如此，楚枫再次荣登各大娱乐网榜首位置。
<br/><br/>    稳稳的登上热搜榜！
<br/><br/>    ＃狂掷一亿做慈善，隐藏富豪身份＃
<br/><br/>    ＃现象及偶像诞生，23号的正能量＃
<br/><br/>    ＃这才是偶像，该有的样子＃
<br/><br/>    热搜之下，各类跟评不断。
<br/><br/>    “这才是我们真正应该学习的偶像，难怪23号有这么多的粉丝！”
<br/><br/>    “有能力又有爱心，我们不粉他粉谁？”
<br/><br/>    “支持我男神大大，我们要做他的后宫！”
<br/><br/>    “有魄力有颜值，完全是理想中的完美人物！”
<br/><br/>    “一些伪善的慈善家比楚枫行事光明磊落，有个性，是我理想的对象人选！”
<br/><br/>    但凡有关楚枫的文章。
<br/><br/>    在短短的时间内都能被推上热搜。
<br/><br/>    只获得千万级别的点赞。
<br/><br/>    不仅仅如此，楚枫的后援会也在这一天正式成立。
<br/><br/>    不少的人制作起灯牌，要帮楚枫加油助威。
<br/><br/>    这下子，张景云更加坐不住了。<br/><br/>