    
<br/><br/>    “小伙子，你刚才口气不小啊！”
<br/><br/>    周学渊上下打量了叶辰一眼，饶有兴趣道：“老夫刚才在内堂与苏会长下棋，好像听到你说，老夫炼制的这三枚窥灵丹品质低劣，送你都不要是吧？”
<br/><br/>    听到这话，众人嘴角也都纷纷露出了笑意。
<br/><br/>    装？
<br/><br/>    你倒是继续装啊！
<br/><br/>    刚才不是很嚣张吗？
<br/><br/>    不是连周大师都不放在眼里吗？
<br/><br/>    现在周大师亲至，看你还敢不敢装大尾巴狼！
<br/><br/>    然而……
<br/><br/>    “是的！”
<br/><br/>    在众人惊愕的目光中，叶辰非但没有吓得跪地道歉，反而点了点头，不卑不亢道：“我本来就是带我妹妹来购买窥灵丹的，不过刚才那三枚，品质确实太低劣了，别说让我掏钱，送我都不要！”
<br/><br/>    嘎！
<br/><br/>    众人瞬间石化！
<br/><br/>    刚才周大师没在，叶辰张口乱来，不怕风大闪了舌头也就算了。
<br/><br/>    现在周大师都亲自出面了，居然还敢如此振振有词。
<br/><br/>    哪来的魄力？
<br/><br/>    又哪来的自信？
<br/><br/>    不说其他人，就连周学渊老脸也是一沉，“小伙子，说话可是要凭实力的，如果自身没什么本事，就胡乱对别人的成果指手画脚、品头论足，很有可能会给你带来很严重的后果！”
<br/><br/>    这话说得客气，但谁都看得出，周学渊是真的生气了。
<br/><br/>    要知道这个炼药师分会虽然有十几名炼药师，但即便是炼药术最高明的会长苏建宁，也无法炼制出品质最低的窥灵丹。
<br/><br/>    就只有眼前的周学渊勉强能够炼制！
<br/><br/>    而且炼制数十次，才有可能成功一次，成丹的品质还只是最低的下品。
<br/><br/>    可想而知，窥灵丹的炼制难度有多大。
<br/><br/>    所以哪怕是最低劣的下品窥灵丹，不说其他散修武者，就算是飘渺宗外门弟子，也是求一枚而不得。
<br/><br/>    叶辰倒好，居然说免费送都不要？
<br/><br/>    真的是站着说话不腰疼啊！
<br/><br/>    然而，当听到叶辰接下来的话时，众人才明白，他们还是远远低估了叶辰的狂妄程度。
<br/><br/>    “虽说我现在还不会炼制窥灵丹，不过只要你演示一遍给我看，我就能炼制出来，品质还绝对远在你之上！”
<br/><br/>    此话一出，各种咒骂声更是响成一片。
<br/><br/>    “妈的，这小子简直太能信口开河了！”
<br/><br/>    “其他炼药师浸淫炼药术几十年，能成功炼制出来的，都少之又少，这小子居然说看别人演示一遍，就能炼制出来，而且丹药品质还在周大师之上？”
<br/><br/>    “他也不撒泡尿照照，恐怕毛都还没长齐呢，就敢在此大放厥词？”
<br/><br/>    “就算要吹牛，至少也先打打草稿吧，如此不着边际，他还真是敢说啊！”
<br/><br/>    周围观众尚且义愤填膺，周学渊更是气得老脸铁青。
<br/><br/>    “年轻人，莫非你以为，炼制窥灵丹，就和炒家常菜一样简单不成？”
<br/><br/>    这句话，几乎是从他牙缝里迸出来的！
<br/><br/>    刚才他还不太想与叶辰一般见识，毕竟在他看来，叶辰不过是个不知所谓的跳梁小丑而已。
<br/><br/>    不曾想，叶辰非但不悔改，反而还变本加厉！
<br/><br/>    简直是不见棺材不掉泪啊！
<br/><br/>    “如果不信，你大可给我演示一遍，就知道我说的是真是假了！”
<br/><br/>    面对众人愤慨的目光，叶辰丝毫不以为然，反而继续刺激着周学渊。
<br/><br/>    他现在正愁去哪寻找窥灵丹的炼制之法呢，只要对方肯演示，凭借悟道系统，自己就能立刻剽窃到手。
<br/><br/>    “你、你……”
<br/><br/>    周学渊气得吹胡子瞪眼。
<br/><br/>    旁边的吕大勇瞧准时机，立刻站了出来，殷切道：“周大师，跟一个哗众取宠的小丑有什么好争执的，直接把他乱棍打残，再扔出去得了！”
<br/><br/>    “不错，周大师没必要跟这种人一般见识，否则失了身份！”
<br/><br/>    “这小子不过是在耍嘴皮子而已，真要在他面前演示，只会显得周大师您没气量！”
<br/><br/>    “我建议把他抓起来流街示众，让大家都知道胆敢亵渎周大师权威是什么下场！”
<br/><br/>    吕大勇的提议，立刻得到了众人的一致赞同。
<br/><br/>    但叶辰非但没有就此退缩，反而火上浇油道：“怎么？害怕我真的炼制出窥灵丹，所以不敢演示吗？”
<br/><br/>    此话一出，周学渊彻底爆炸了。
<br/><br/>    “小子，这话可是你说的？”
<br/><br/>    他再也顾不得大师风度，指着叶辰咬牙切齿道：“如果老夫演示了一遍，而你又炼制不出来又怎么说？”
<br/><br/>    “如果我炼制不出来，随你处置！”叶辰摊了摊手。
<br/><br/>    “哼，你一个籍籍无名的小人物，就算杀了你，对大师又有什么好处？”
<br/><br/>    “不错，像你这种人，杀你千百遍，都难以平众怒！”
<br/><br/>    “除非拿出一点实际有用的东西，就算明知你无法炼制出来，周大师现场演示至少也能收到点回报！”
<br/><br/>    “实质有用的东西吗？”叶辰眉头一挑，爽快地答应了，“好，五十万金币如何？”
<br/><br/>    说罢，他立刻伸手在空间手镯上一抹，“嗡”地泛起一抹幽光后，一沓金票凭空出现在了他手中。
<br/><br/>    粗略一看，至少有五十来张，每张的面额是一万金币。
<br/><br/>    “喏，这是五十万金币！”
<br/><br/>    叶辰晃了晃手中厚厚的金票，“我如果无法炼制，这五十万金票就归周大师，这个赌注可算公平？”
<br/><br/>    “他居然有这么多钱？”
<br/><br/>    看到叶辰取出的金票，吕大勇不禁有些惊讶。
<br/><br/>    刚才他侄子过来找他时，可是口口声声说，这个叶辰前身是个奴仆，只是靠英俊的外表吃饭的小白脸。
<br/><br/>    不曾想，居然能拿出这么多金币来。
<br/><br/>    要知道五十万金币，对任何人来说，都不是个小数目。
<br/><br/>    即便是很多达官贵人，倾家荡产也拿不出这么多钱来。
<br/><br/>    就连周学渊摆在这里售卖的三枚下品窥灵丹，一枚也才卖三十五万金币而已。
<br/><br/>    这也就意味着，即便他刚才栽脏嫁祸成功，最多也只能坑叶辰一笔而已，根本就达不到替他侄子出气的目的。
<br/><br/>    “小伙子，你确定要拿这么多金币送给老夫？”
<br/><br/>    周学渊也有些意外。
<br/><br/>    当然，以他的身份，倒不是贪图这五十万金币，而是觉得有些不可思议。
<br/><br/>    明知不可能成功，还要拿出这么多钱，要么脑子抽了，要么就是极度自信。
<br/><br/>    “送你？”
<br/><br/>    叶辰摇了摇头，挑衅道：“结果还没出来呢，你怎么就知道这五十万金币你一定能拿到？”<br/><br/>