
“还有你的丈夫也不能对其他人说。”<br/><br/>
陆浅看了一眼薄景琛：“老公，你还不赶紧答应？”<br/><br/>
薄景琛清冷的嗯了一声，算是答应了司宸的要求。<br/><br/>
话落，薄景琛打开门和陆浅一起回到了公寓中，<br/><br/>
“砰”的一声，薄景琛把门关上。<br/><br/>
司宸：“……”<br/><br/>
不知道为什么，这陆念景丈夫身上有一种让他很讨厌的感觉。<br/><br/>
那种感觉就和薄景琛一样的讨厌。<br/><br/>
可薄景琛整天戴着一张面具，模样丑陋，和刚刚那个男人简直是毫无可比性啊。<br/><br/>
所以一定是他想多了。<br/><br/>
司宸不在纠结，他重新回到自己房间，他去换了一身衣服准备下楼跑步。<br/><br/>
万一突然就和苏知颜来了一个偶遇也不一定呢？<br/><br/>
司宸换好衣服在小区围着跑圈，因为司宸长得太好看的关系，很快司宸就吸引到了一群大妈的目光。<br/><br/>
司宸被大妈围住：“小伙子，我看你眼生的很，新来的住户吧？”<br/><br/>
“小伙子你别怕，阿姨是相亲协会的会长，你有对象没？没有阿姨给你介绍咋样？”<br/><br/>
司宸：“……”<br/><br/>
“不用了，我不需要。”<br/><br/>
大妈还继续给司宸洗脑：“小伙子，阿姨看你也不年轻了，现在不找，以后等你七老八十想找也找不到了。”<br/><br/>
他看上去很老吗？<br/><br/>
司宸不想和这个大妈说话，他阻止大妈靠近自己：“停下，大妈，你就在这里站着别动，不要靠近我，我不需要你给我介绍对象，因为我有喜欢的女人。”<br/><br/>
大妈被司宸拒绝不太高兴。<br/><br/>
“不识好人心。”<br/><br/>
司宸：“……”<br/><br/>
在大妈离开后，司宸继续跑步，在跑到公寓一号门的时候，便让他看见了坐在一旁吃糖的苏止宸。<br/><br/>
怎么就他一个人？<br/><br/>
苏知颜呢？怎么不在？<br/><br/>
苏止宸刚想走上前和苏止宸打招呼，就看见一群小孩去到苏止宸的身边将他围住：“苏止宸，真的是你啊！我们还以为看错人了，你怎么在这里？”<br/><br/>
苏止宸吃糖的动作愣住，看见自己的小同学们，苏止宸脸上并没有露出高兴的神情。<br/><br/>
他回答道：“我住这儿。”<br/><br/>
苏止宸的同学们听完后，个个都开始嘲讽苏止宸：“苏止宸，你不是和你妈妈住小破楼里面吗？怎么现在却住的起这么高档的公寓了？你妈妈是给你找了一个后爸爸吗？”<br/><br/>
“你妈妈果然和我妈妈说的没错，就是一个狐狸精，喜欢到处勾搭别人的爸爸。”<br/><br/>
“苏止宸，你妈妈好不要脸哦。”<br/><br/>
苏止宸听见自己的小同学们这样骂自己的妈妈，他不高兴的反驳：“才没有！我妈妈才不是狐狸精，她才没有给我找后爸爸！你们胡说，你们胡说！”<br/><br/>
苏止宸小小的身体正在颤抖，他的同学们摆明了还不打算放过他：“哦，原来你还是没有爸爸的野孩子啊！”<br/><br/>
“苏止宸，我们都有爸爸，就你没有，你爸爸是嫌弃你妈妈和你这个小拖油瓶，然后扔下你跑了吗？”<br/><br/>
<br/><br/>
苏止宸倔强的不让自己的眼泪留下来。<br/><br/>
“不是这样的，我有爸爸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515190"&nbsp;&nbsp;chaptername="第327章你依旧没有爸爸">加入书签</a>
</div>
