
“按照国际惯例，请各位嘉宾先和观众们打个招呼吧！”<br/><br/>
流程继续，主持人沈滔让白羽他们来个自我介绍。<br/><br/>
“大家好，我是唐烟。”唐烟率先介绍道。<br/><br/>
“糖宝。”<br/><br/>
这是观众们给唐烟取的外号。<br/><br/>
刘师师：“大家好，我是刘师师。”<br/><br/>
“师爷。”<br/><br/>
这也是观众们给刘师师取的外号。<br/><br/>
刘天仙：“大家好，我是刘天仙。”<br/><br/>
“神仙姐姐，我爱你，就像老鼠爱大米。”<br/><br/>
白羽看向台下的众人：“我就不用介绍了吧！”<br/><br/>
“白羽大神~”<br/><br/>
台下众人大声叫喊，替白羽说出来名字，声音也是他们几个人中最大的。<br/><br/>
所有人都介绍完毕过后。<br/><br/>
沈滔开始宣布了今天的分组，其实不用宣布，是个人都能看的出来，王牌家族四人一组，白羽四个人一组。<br/><br/>
王牌家族的沈藤为队长，白羽他们自然就是白羽为队长了。<br/><br/>
分好队后，主持人沈滔拿起话筒，说道：“按照规矩，你们自己给自己队取个名字。”<br/><br/>
闻言，沈藤想都没想，开口说道:“这还用想吗？你看看我们这边的阵容。”<br/><br/>
沈藤说着朝自己和小童指了一圈，臭不要脸的说道:<br/><br/>
“这边都是帅哥美女，所以我们队叫帅哥美女队！”<br/><br/>
“耶，好耶！哥，我觉得你今天这个名字取得非常棒！”贾灵也是非常捧场的接住他的话题。<br/><br/>
但没想到这时沈藤却突然说道：“对不起呀，灵，忘记你的存在了，有你的话我们就不能叫做帅哥美女队了。”<br/><br/>
贾灵：“……”<br/><br/>
“哥，不是，你这话是什么意思？”<br/><br/>
什么叫忘记我的存在了？<br/><br/>
什么叫做有我的话就不能叫帅哥美女队？<br/><br/>
我这是被嫌弃啦！<br/><br/>
好歹我曾经也美过。<br/><br/>
“哥，如果你还是刚毕业的那几年，我绝对没话说，但现在嘛……”<br/><br/>
随后又是一番玩闹，最终他们队名为童话队，取关小童和华成雨之中的一个谐音。<br/><br/>
白羽他们也随意取道：“你们叫童话队，那我们就叫梦想队吧！”<br/><br/>
白羽说话，刘天仙他们都没有意见，刚好他们的东方梦工厂也有个梦字。<br/><br/>
见双方都取好队名后，沈滔宣布了今天的游戏规则：<br/><br/>
“今天，总共分为五关，第一关王牌传声筒，第二关你画我猜，第三关接力画，第四关我问你答大炸弹，第五关猜字谜。”<br/><br/>
“你们也看到了，我们台上有一个宝箱，我这里有五把钥匙，每赢一关就可以挑选一把。”<br/><br/>
“所以钥匙越多，胜率越大，先比赛，最后再来我这里选取钥匙。”<br/><br/>
“接下来让我们开始第一关：王牌传声筒。”<br/><br/>
宣布完之后，沈滔问道：“接下来，你们两队哪一支队伍先？”<br/><br/>
沈藤一脸自信道：“我们童话队先，给他们打个样。”<br/><br/>
贾灵拉住他：“哥，我们先就我们先，但不用说狠话，一会儿要是输了的话，丢脸。”<br/><br/>
“哈哈，这倒也是啊，那就先不放狠话，等赢了再放。”<br/><br/>
沈藤一听觉得有道理，连忙将要说出的狠话收进肚子里。<br/><br/>
他们先上后，白羽他们去到提供的座位上观看。<br/><br/>
传声筒这个游戏就是几个人站成一排，带上耳机，前面的人把听到的台词一个个往下传，最后能答对字数多的一队获胜。<br/><br/>
<br/><br/>
这个环节总是会出一堆非常难记的台词，而且中间还会穿插一个国际友人来进行“破坏”，所以很难有人能全部答对，<br/><br/>
沈藤他们上场，沈藤第一棒，接着是贾灵，第三棒是现场找来的外国友人，第四棒是华成雨，回答是关小童。<br/><br/>
所有人都带好耳机过后，白羽他们也知道了沈藤要传递的内容。<br/><br/>
总共60多个字，是他本人演过的一个电影之中的一句话。<br/><br/>
沈滕念了一遍，但到贾灵传的时候，已经少了不少词了，找来的观众更懵。<br/><br/>
传给华成雨时，台词已经完全变了样。<br/><br/>
关小童听到支离破碎的台词都懵了，直到隔板关上，还是一脸晕晕乎乎。<br/><br/>
最后，关小童东扯西掰说对了十九个字。<br/><br/>
随后到白羽他们上场，第一棒交给刘天仙，然后到唐烟，第三棒同样也是一位外国友人，第四个是刘师师，最后是白羽。<br/><br/>
他们站到各自的位置，带好耳机，屏幕上开始显示画面，与要说的台词。<br/><br/>
看了要传递的内容，在场的所有人一脸轩然。<br/><br/>
那内容正是仙剑奇侠传一李逍遥的一句经典对话：“你给过我机会吗？从头到尾，都是你说了算。说要在一起的是你，说要走的也是你，说要分手的又是你，从头到尾我连说不的余地都没有，这对我来说公平吗！”<br/><br/>
也是60个字左右。<br/><br/>
白羽听到这个声音，心中有了一定的猜想。<br/><br/>
刘天仙是第一棒，那应该就是刘天仙演过的剧。<br/><br/>
白羽在最后一个位置，戴着耳机根本听不到声音，只能知道他们应该在第三棒的时候，也就是外国友人的那里，观众们笑成一团，他觉得可能不太妙了。<br/><br/>
很快，隔板打开，他赶紧放下耳机，满怀期待的看着刘师师，刘师师想想台词，最后只说出一句话：“你给过我机会吗？”<br/><br/>
白羽一愣：“你这是问我吗？”<br/><br/>
刘师师苦笑：“我也不知道。”<br/><br/>
白羽懵了！<br/><br/>
台下的观众们哈哈大笑起来，看到白羽发懵的样子，他们觉得就非常喜感。<br/><br/>
传递结束，沈滔也是憋着笑，询问白羽：“你听到了什么？说出来。”<br/><br/>
白羽有点无语，就算刘师师给他传递的那句话全都正确，但那也只有七个字啊！<br/><br/>
怎么办？瞎编吗？<br/><br/>
这时，他突然看见刘天仙偷偷给他比划了几下。<br/><br/>
看到这里，他眼睛一亮，原来是这段！<br/><br/>
众人见白羽突然自信了起来，沈藤连忙说道：“小羽，快说出答案，不然时间可就到了。”<br/><br/>
白羽淡定无比的说道：“你给过我机会吗？”<br/><br/>
“从头到尾，都是你说了算。”<br/><br/>
“说要在一起的是你，说要走的也是你，说要分手的又是你，从头到尾我连说不的余地都没有，这对我来说公平吗！”<br/><br/>
甚至还是用剧中李逍遥的声音说出来的。<br/><br/>
一字不错！<br/><br/>
所有人都一脸不相信的样子。<br/><br/>
沈藤好奇问道：“小羽，你是怎么知道的？”<br/><br/>
白羽解释说道：“刚才你们把要传递的内容给艺菲看的时候，我就猜测是仙剑奇侠传一了，刚才艺菲指了一下她自己，再比出一把剑，我就知道是仙剑奇侠传无疑了。”<br/><br/>
“然后她又用手指比出一个两个数字，我知道了是哪一集，再配合着传递下来的那一句，我就知道了。”<br/><br/>
众人都一脸佩服。<br/><br/>
不佩服不行呀！<br/><br/>
虽然知道人家是导演，剧本也是人家写的。<br/><br/>
但这已经十年了，还能这么清楚的记得，这怎么能不佩服呢？<br/><br/>
毕竟他们谁都不知道白羽有过目不忘的能力。<br/><br/>
但是很明显，沈藤他们第一轮输了。<br/><br/>
接下来，到了第二轮，这次沈藤最后。<br/><br/>
最终，台词传递到了沈藤的这里。<br/><br/>
沈滔笑着拉过沈藤：“来，说说答案是什么？”<br/><br/>
沈藤摇头：“我肯定知道……那是不可能的。”<br/><br/>
以后他硬说瞎掰的猜对了八个。<br/><br/>
第二轮白羽他们也猜对了20个，所以这第一关白羽他们完胜。<br/><br/>
沈滔宣布结果过后。<br/><br/>
贾灵叹气望着白羽：“白羽啊，你们那队还缺人吗？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68507121"&nbsp;&nbsp;chaptername="第96章:你们那队还缺人吗？">加入书签</a>
</div>
