    
<br/><br/>    “糟糕，不妙。”
<br/><br/>    “成仙机缘降临，剑修前辈应该也出去争夺了。”
<br/><br/>    “现在这个清风子拎着准仙器而来，还有谁能挡得住他？”
<br/><br/>    ……
<br/><br/>    听到清风子的话，蜀山长老弟子们也是有些惊慌失措。
<br/><br/>    “慌什么。”
<br/><br/>    “区区一个道门余孽，还妄想覆灭我们蜀山，真是痴心妄想。”
<br/><br/>    眼看众人惊慌失措，赵小天作为宗主，沉声开口喝道。
<br/><br/>    他面色威严从容，望着不远处的清风子，严厉说道：“道门余孽，我奉劝你马上退走，否则的话，等到剑修前辈动怒出手，你肯定必死无疑。”
<br/><br/>    “哈哈！”谁知清风子闻言，狂笑一声，道：“别装模作样，蜀山剑修已经去抢夺成仙机缘了，要不然感应到我的气息，他早就现身出手了。”
<br/><br/>    “趁他还没有回来，我就让你们蜀山彻底成为废墟。”
<br/><br/>    话音刚落，清风子抬手，古镜垂落下一缕缕道则，缓缓复苏，爆发出骇人失色的气机。
<br/><br/>    嗡！
<br/><br/>    镜面炙热滚烫，在清风子的催动之下，打出比刚才更可怕璀璨的星河光束。
<br/><br/>    恐怖的能量波动，贯穿数千上万里！
<br/><br/>    “这是准仙器星河镜，你们所有人都好好上路吧。”
<br/><br/>    清风子狞笑出声，要将整座蜀山夷为平地。
<br/><br/>    蜀山那位神秘强者不在，他信心十足，相信无人可以挡住准仙器复苏后的攻击。
<br/><br/>    “用大阵挡住。”
<br/><br/>    赵小天面色凝重，沉声开口道。
<br/><br/>    察觉到这一击的恐怖，融入弑仙大阵的上千名蜀山渡劫期修仙者，不敢有丝毫的大意，纷纷不计代价催动灵力，让整座大阵变得更加坚固强大。
<br/><br/>    “准仙器复苏一击，那是何等惊天动地。”
<br/><br/>    “蜀山那位神秘强者若是不现身，蜀山怕是很难挡得住。”
<br/><br/>    “光凭一座护宗大阵，想要硬撼准仙器，蜀山怕是要遭殃了。”
<br/><br/>    ……
<br/><br/>    各方关注这里的强者们，皆是暗自摇头，不认为简化版的弑仙大阵，能够挡得住准仙器复苏后的一击。
<br/><br/>    他们没有见识过弑仙大阵的强大，所以有这样的想法，也是非常正常的。
<br/><br/>    轰隆！
<br/><br/>    随着震耳欲聋的轰鸣声，星河光束轰落，天摇地动日月失色。
<br/><br/>    以蜀山为中心，周围数百里的疆域，地面开裂，形成蜘蛛般的深壑。
<br/><br/>    但下一秒，出乎所有人的预料，随着烟尘散去，蜀山依旧巍立在原地，整座弑仙大阵如承受惊涛骇浪的礁石，始终完好无损!
<br/><br/>    “这怎么可能……”
<br/><br/>    清风子大惊失色，他手中的星河镜，可是无比强大的准仙器，甚至在攻击力上来说，比起当初道门那件火神炉还要强一些。
<br/><br/>    他以大乘期五层巅峰的境界催动，就算是大乘期六层，甚至是大乘期七层的存在，都无法正面抗住这般可怕的攻击。
<br/><br/>    毫不夸张来说，刚才那一击的力量，足以破灭数千里疆域。
<br/><br/>    但是，却让蜀山这座大阵硬生生挡住，而且连半点损毁的迹象都没有。
<br/><br/>    “嘶……”
<br/><br/>    “这究竟是什么大阵？居然能抗住准仙器复苏后的一击。”
<br/><br/>    “蜀山什么时候，布置了这般可怕的阵法，难道是传闻中的仙道阵法？”
<br/><br/>    关注这里的各方强者们，都是倒吸一口凉气，被蜀山这座大阵给震惊到了。
<br/><br/>    “诶，我们没有死。”
<br/><br/>    “大阵完好无损！”
<br/><br/>    “哈哈，不愧是剑修前辈布置下的强大阵法，他根本打不进来。”
<br/><br/>    “这下子有什么可怕的，准仙器也不过如此而已。”
<br/><br/>    “道门余孽，有本事杀进来啊。”
<br/><br/>    ……
<br/><br/>    蜀山长老弟子们，也是回过神来，发现大阵抗住准仙器的轰击，瞬间不再感到害怕，各个放下心来。
<br/><br/>    “混账东西！”
<br/><br/>    “你们这群蝼蚁，我必须要灭杀你们。”
<br/><br/>    清风子暴怒不已，准仙器星河镜再度全力催动，爆发出更强的攻击，而且一波未停一波又起。
<br/><br/>    这是持续可怕的轰击。
<br/><br/>    砰，砰，砰……
<br/><br/>    几分钟后，清风子喘着大气，体内灵力几乎消耗大半。
<br/><br/>    他望着面前依旧坚固如初的大阵，气得直跳脚，对着众人怒骂道：“你们这群蜀山的蝼蚁，有本事出来与我一战。”
<br/><br/>    他咬牙切齿，气到血脉喷张，恨不得将赵小天等人，一个个全部踩死。
<br/><br/>    按照预想，他本该趁着赵凡离开，摧枯拉朽般覆灭蜀山。
<br/><br/>    但此刻，却充满着憋屈。
<br/><br/>    携带一件准仙器星河镜，却硬生生攻不破对方一个山门大阵，传扬出去，简直要让天下四方耻笑。
<br/><br/>    “道门余孽。”
<br/><br/>    “你是不是没吃饭啊？赶紧用点力气，这才多久就累的停下了？”
<br/><br/>    赵晓楠眨巴着美眸，对着清风子打趣着说道。
<br/><br/>    “大小姐，他不是没吃饭。”
<br/><br/>    “我看他是肾虚，连我们的大阵都搞不定，竟然还妄想覆灭蜀山？”
<br/><br/>    “什么狗屁副掌教不过如此。”
<br/><br/>    “说的没错。”
<br/><br/>    “来，诸位我准备了些小菜，咱们坐下来慢慢看他的表演。”
<br/><br/>    ……
<br/><br/>    蜀山众人坐在山门，慢条斯理看着清风子，似乎将他当成了一只在卖力表演的猴子。
<br/><br/>    “特么的！”
<br/><br/>    “你们这群蝼蚁不知死活，真以为我没有办法了吗！”
<br/><br/>    “你们几位还不一起出手？”
<br/><br/>    清风子气急败坏，突然对着天外咆哮道。
<br/><br/>    嗡，嗡……
<br/><br/>    像是在回应着清风子，遥远的天边，突然有汪洋巨浪般的能量在扩散，带着狂暴毁灭的气息，隔着无尽的时空，直接锁定了整个蜀山。
<br/><br/>    “又是准仙器！”
<br/><br/>    “而且还不止一件！”
<br/><br/>    各方强者们，皆是心头肉跳，没想到清风子暗中居然还有帮手，而且同样拎着准仙器。
<br/><br/>    这简直让人头皮发麻，一件准仙器就已经非常恐怖，若是数件齐出，放眼修仙界，就算是那些高高在上的老怪物们，都要吓得逃窜连连吧。
<br/><br/>    “他是有备而来。”
<br/><br/>    “难道清风子先前独自出手，只是为了引出大伯？”
<br/><br/>    “难道真正的道门没有完全覆灭，还有着残党吗？”
<br/><br/>    赵小天神色凝重到极点，心里生出不详的感觉，虽然对大伯布置的大阵信心十足，可是面对数件准仙器，真的能挡得住吗？
<br/><br/>    就连他自己，在心里都要打上一个问号。
<br/><br/>    天外云雾蒸发，三道如烈日般璀璨的准仙器显露，虽然看不清具体形状，但是每一件，都散发着可怕的仙道气机。
<br/><br/>    “又来了三件准仙器。”
<br/><br/>    “加上清风子手中的星河镜，就是足足四件准仙器。”
<br/><br/>    “爹，我们怎么办？”
<br/><br/>    赵晓楠也是有些紧张，对着赵小天询问道。
<br/><br/>    其他蜀山长老和弟子们，也是面露不安之色，看着宗主赵小天，等待他的决定。
<br/><br/>    “等。”
<br/><br/>    赵小天深吸一口气，沉声道。
<br/><br/>    四件准仙器锁定蜀山，现在只能将希望寄托阵法，可以奇迹般挡下攻击。否则的话，蜀山只有覆灭的下场。
<br/><br/>    “完蛋了。”
<br/><br/>    “蜀山这下子彻彻底底的要完蛋。”
<br/><br/>    “没想到道门死而不僵，还有这般恐怖的底蕴，简直是难以想象。”
<br/><br/>    “可惜蜀山无力回天了。”
<br/><br/>    ……
<br/><br/>    关注这里的各方强者们，都是暗自摇头，不认为蜀山还有顽抗的机会。
<br/><br/>    四件准仙器是什么概念？就算是大乘期五层甚至是六层的老怪物们来了，都要有多远逃多远。
<br/><br/>    这玩意就相当于可以连续使用的小型核弹，一件的威力就非常恐怖。
<br/><br/>    四件齐出，就算是打沉半个中土神州，也是不足为奇。
<br/><br/>    “轰，轰……”
<br/><br/>    四件准仙器同时爆发，打出各自最强的一击，所过之处，虚空层层爆碎，出现深渊不见底的空间裂缝。
<br/><br/>    蜀山摇摇欲坠。
<br/><br/>    “轰隆……”
<br/><br/>    无数能量淹没大阵，更是淹没了整座的蜀山。
<br/><br/>    赵小天等人耳膜快要被震碎了，一些修为较弱的门人弟子，更是被震得直接昏死过去。
<br/><br/>    蜀山开裂，山石崩塌，建筑物更是炸碎，受到了极其可怕的影响。
<br/><br/>    但出乎所有人的预料，随着能量波动散去，大阵依旧存在，只不过表面，出现了肉眼可见的裂痕。
<br/><br/>    “真是匪夷所思。”
<br/><br/>    “四件准仙器，居然都无法直接轰穿蜀山的护宗大阵！”
<br/><br/>    “这座阵法确实惊人，但恐怕也支撑不了多久，若是再挨上几下，怕是要崩溃瓦解了。”
<br/><br/>    ……
<br/><br/>    这一幕，让关注这里的各方强者，皆是议论纷纷。
<br/><br/>    “继续出手。”
<br/><br/>    “这座阵法快支撑不住了。”
<br/><br/>    看到弑仙大阵表面的裂痕，清风子满是疯狂说道。
<br/><br/>    四件准仙器弥漫着无上气息，要对准大阵持续轰击，若是继续这样下去，即便是简化版的弑仙大阵再强，也无法支撑多久。
<br/><br/>    嗡！
<br/><br/>    就在这时，一道金色人影，自锁妖塔内爆射而起，携带着无上剑意，朝着清风子爆射而去。<br/><br/>