
龙瀛抬起眼眸，眼底有些无措。<br/><br/>
君云绵又提醒了他一下，龙瀛这才缓过神来，照着她说的一一做了。<br/><br/>
深呼吸几下，他紧张的情绪，还有眼前微微眩晕的感觉，才缓和了几分。<br/><br/>
龙瀛是太紧张了，才导致有些失神。<br/><br/>
君云绵眼底满是心疼，她一直都紧紧地握着他的手：“你冷静下来后，立即让人去查查，这几个海盗，究竟是怎么摸进船舱的。还有魏浒那里，到底情况如何了。”<br/><br/>
“阿瀛，这时候我们不能乱，必须要冷静下来……那个海盗，很是蹊跷，必须要查出幕后之人。”<br/><br/>
<br/><br/>
龙瀛倾身上前，将君云绵搂入自己的怀里。<br/><br/>
君云绵乖巧地靠在他的胸膛，她能够清晰的感受到，龙瀛的心跳如擂鼓，他还在紧张，刚刚发生的事情，他受到的惊吓，似乎比她还大。<br/><br/>
抱了君云绵一会儿，他渐渐平复了情绪，便将君云绵交给何芸，他出去处理这些事。<br/><br/>
周封很快便查出，那些人偷偷打开了下面的仓库，然后再由仓库偷跑上来的。<br/><br/>
他们之前，一直守在外面四周，完全忽略了底下的仓库。<br/><br/>
魏浒那边的战况，终于渐渐地趋于平静。<br/><br/>
他带人过来，询问情况时，满身的血迹。<br/><br/>
龙瀛让太医，给魏浒包扎了身上的伤口。<br/><br/>
魏浒眼底带着忐忑，看向龙瀛：“她怎么了？我听说，有海盗闯进来，她受了一些惊吓？”<br/><br/>
龙瀛平日里虽然看着魏浒很不爽，可今日，魏浒确实帮了他们的大忙。<br/><br/>
若是没有魏浒在前面顶着，恐怕云云还真的要出意外。<br/><br/>
快要临产的孕妇，是最禁不起恫吓的。<br/><br/>
多一些人保护，就多了一些屏障。<br/><br/>
再看着魏浒浑身是血的狼狈模样，龙瀛再硬的心肠，也不免柔软几分。<br/><br/>
他难得面色温和地回了句：“她没事，虽然受了一些小的惊吓，总归有惊无险。”<br/><br/>
魏浒闻言，不禁轻轻地松了口气。<br/><br/>
太医刚给魏浒包扎好伤口，周封便过来，告知龙瀛。<br/><br/>
“殿下，属下审问出来了，这些人不是真正的海盗，而是一些江湖杀手……他们是被人花重金雇佣过来刺杀太子妃的。”<br/><br/>
“他们说，有人悬赏十万两黄金，只为买太子妃的人头。”<br/><br/>
龙瀛恼怒不已，挥落了旁边案桌上的茶盏。<br/><br/>
哗啦啦的瓷器，狠狠地砸落在地，顿时四分五裂。<br/><br/>
魏浒的脸色，暗沉一片。<br/><br/>
他握着拳头，低声问：“到底是谁，花那么多钱，要买太子妃的命？那些江湖杀手，也太大胆了，区区十万两，就让他们昏了头来杀人？难道，他们不知道，这一出手，他们得罪的就是两个国家吗？”<br/><br/>
龙瀛的周身，散发着冷冽至极的气息。<br/><br/>
他看向周封，一字一顿问：“有没有审问出，是谁收买了他们？”<br/><br/>
周封有些颓废地摇头：“他们说，他们只知道这条悬赏令，并不知道是谁发布。不过，属下审问出，这条悬赏令，是从红昭楼发出的。”<br/><br/>
“红昭楼？这些的悬赏令，他们也敢有胆子发？真是不要命了，周封，下船之后，你立即派人，前往红昭楼，查探那红昭楼幕后的老板。”龙瀛满眼都是杀气，低声嘱咐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70586410"&nbsp;&nbsp;chaptername="江湖杀手">加入书签</a>
</div>
