
在这个绵长的吻过后,&nbsp;&nbsp;明月辉轻轻地分开了两人的嘴唇。<br/><br/>
她头发都被打湿了,&nbsp;&nbsp;几根发丝贴在面颊上。<br/><br/>
她的眼睛亮亮的，手拂过司马沅的脸颊，捧起他燥红了的脸庞。<br/><br/>
少年的嘴唇还残留有银丝,&nbsp;&nbsp;微微地喘着气，有点不敢看她,&nbsp;&nbsp;整个人颇为僵硬。<br/><br/>
“嘿嘿。”她突然笑了,&nbsp;&nbsp;笑得干净纯粹，像水底的荇菜,&nbsp;&nbsp;是求之不得的诗句。<br/><br/>
少年晃花了眼，他有种感觉,&nbsp;&nbsp;他认识她以来，她笑过很多次，有舒雅的笑，有温柔的笑，有爽朗的笑，有油滑的笑,&nbsp;&nbsp;可只有这一次,&nbsp;&nbsp;她似乎是真的在笑。<br/><br/>
“阿沅，你听我说。”她掰过少年的脑袋，使之看着她，定定地看着她。<br/><br/>
“嗯。”少年认真地点头，心扑通扑通地跳着。<br/><br/>
“你今晚留在这儿，看住她。”明月辉转过头去,&nbsp;&nbsp;向还在嘤嘤嘤的裴浅递了个眼神，“她被人下了药，控制不住自己的言行，你多担待体谅一下。”<br/><br/>
“到了明日，把一切跟裴表妹解释清楚，相信她也不是个不讲理的人。她会感激你，更会跟你一起隐瞒这件事。”明月辉回头看着少年，细致又妥帖地交代。<br/><br/>
少年蹭了蹭她的手掌，点了点头。<br/><br/>
他早已看了出来，他出身冷宫，见识不多，不过多多少少猜测得到。<br/><br/>
“那你呢？”少年担忧地问，他的眼睛很圆，少年的圆。<br/><br/>
琥珀色的，像猫眼一般，干净剔透，满满倒映着明月辉的身影。<br/><br/>
“不要担心我，我去一个地方，必须要去。”明月辉眼神里透着坚韧的光彩，她不能留在这里，不然……她会做出令自己后悔的事情。<br/><br/>
少年一只手捉住她的袖子，“我跟你一起。”<br/><br/>
“不。”明月辉额头上的汗液越来越多了，方才那个吻接触的饥渴再也维持不了多久，她用尽力气，弯出自己最大的笑容，“阿沅，你留在这里看住她，才是最大程度的帮我。”<br/><br/>
“你是个男子汉，是我的丈夫，是我最大的倚靠，告诉我，你做得到吗？”她故意拿这句话来激他。<br/><br/>
司马沅觉得那个笑容，像是在哭，可他不能拒绝，他必须去履行。<br/><br/>
因为他太弱了，弱得连知晓真相的权力都没有，弱得……仅仅只能满足她的恳求来帮助她。<br/><br/>
裴浅身上的事他猜测得到，明月辉差不离的状况，他又怎会察觉不出？<br/><br/>
他甚至想到了那碗醒酒汤，那个他的第一次……也是他与她的第一次吻……那个他足以铭记终生的吻，到底带有什么样的色彩。<br/><br/>
这一次他没有说什么，甚至轻轻拂过她的手，在感受到她肌肉震颤的情况下，狠心放下了那双温暖的小手。<br/><br/>
少年走到不远的翘头案上，一把敲碎了一个小型的天球瓶，发了狠握住一块碎瓷片，再踱了回来。<br/><br/>
鲜血从少年的指尖一滴一滴地流下来，明月辉心底都在打凸，她不知道，少年到底在干什么。<br/><br/>
黑暗中，只见他的眼睛，若初见时不死的火焰，“袁芳尘。”<br/><br/>
他这样喊她，声音干净，沉沉的很好听。<br/><br/>
他站在那里，披着深色外袍，里面只着了茶色深衣，潇潇然的，一股凛冽的气质。<br/><br/>
明月辉抬起脑袋，恍然间，她突然觉得，他有点像了……有点像游戏里初见时的那个少年帝王。<br/><br/>
那个少年帝王头戴通天冠，身着天子朝服，腰插玉具剑，略带稚气的面庞，却浑身卓然不菲的气度。<br/><br/>
“袁芳尘！”少年再度，他拿起碎瓷片，抵在自己脖颈动脉上，“你不要出事。”<br/><br/>
“你记住，我是你的夫君。若是你出事，我也绝不会独活！”他的眼底有这决然的光彩，他那样弱小，无法替她扛起风雨。<br/><br/>
唯有这条命，随她生，随她死，随她出入波澜诡谲，随她闯遍刀尖火海。<br/><br/>
明月辉片刻怔楞，就这样看着他，看着他……<br/><br/>
不只是过了好久，她狠狠点了一下脑袋。<br/><br/>
手臂一撑，跌跌撞撞，却异常坚定地走出了门扉。<br/><br/>
……<br/><br/>
热，渗入骨髓的那种热，热得一点点焚烧尽理智。<br/><br/>
明月辉自己都不知道自己该去哪里，只有往人少的地方撞，她甚至怀疑，自己到底能不能活过今晚。<br/><br/>
真的，不该逞英雄的时候，就别去逞英雄，明月辉算是交了学费。<br/><br/>
但如果当时再让她选一次，她恐怕……还是会……<br/><br/>
唉……她摇了摇头，迷迷糊糊间跑到了一间阁楼。<br/><br/>
阁楼是青竹搭建的，一个个走马灯灯笼挂在壁间，里面像是蒸发着什么，冒着湿热的水汽。<br/><br/>
明月辉误入其中，不知走了多久，寻到了那水汽的源头——<br/><br/>
是一座小小的温泉，四周铺就圆滑的湖石，四周薄薄的水汽弥漫，恍若小小仙境。<br/><br/>
明月辉就像迷路在沙漠里的旅客，终于找到了还是绿洲一般，几乎是飞扑般地……跳进了水池里。<br/><br/>
不知闷进这温暖的浮水里多久，明月辉方才抬起头来，一头青丝随着皎洁如玉的身躯流泻下来。<br/><br/>
她不知道，有一个人正是听到了她突然出水的声音，才猝然止住了脚步。<br/><br/>
那个人拄着根手杖，硬生生地停在了通往温泉的门帘之前。<br/><br/>
然后他摸索着找了根竹椅坐到了上面。<br/><br/>
被阻挡在外的谢如卿很纳闷，明明裴祈安那个赔钱货说这个阁楼是为他安排的，怎么会还有仁兄在这里洗澡呢？<br/><br/>
莫非是欺负瞎子看不见？<br/><br/>
谢如卿叹了口气，等吧等吧，好歹等里面的壮士洗完了，就轮到他了。<br/><br/>
想到这里，他倚靠在竹壁之下，睁着眼睛开始休憩。<br/><br/>
……<br/><br/>
另一边，司马沅点起了灯，接着一豆灯火，看起了《尔雅》。<br/><br/>
他答应过明月辉，哪里都不能去，只能留在房间里守着裴浅这个赔钱货。<br/><br/>
不知道为什么，这一次，他似乎开始认得上面的字了。比起之前无论花了多少心力，永远都认不得、记不住，那些本该失去了的能力，一点点回到了他的身体之上。<br/><br/>
少年深深吸了一口气，一字一字认真句读起来。<br/><br/>
长灯之下，少年眉目舒展，剑眉入鬓，眼尾上挑，一副清嘉颜色。<br/><br/>
他是那样全神贯注于泛黄书页，那双注入了满目山河风情的双眼自始至终没离开过这书卷中的字字真言。<br/><br/>
终将此夜长开眼，已报平身未展眉。<br/><br/>
不知看了多久……黑夜憧憧，孤月悬天，这个房间之内始终不得平静，从头至尾，裴浅嘤嘤嘤的声音就没有停过。<br/><br/>
“咳……咳咳咳……”嘤嘤嘤骤停，随之而来的，是一阵阵急急的咳嗽声。<br/><br/>
司马沅的目光，从书页中拔出，明月辉交代要保证裴浅完好无恙，他不敢懈怠。<br/><br/>
于是只好放下手中书卷，拔步去看——<br/><br/>
越过书架，眼前之景令他不忍直视。<br/><br/>
水晶风灯之下，裴浅一身狼藉，双腿的绳索不知何时被她挣脱开了，她的两条大白腿便夹着锦衾，上下有规律的摩擦着。<br/><br/>
她身下从锦衾到被单，都湿透了，还不断有液体，从双|腿|之|间流出来。<br/><br/>
此时她身上所着，不过一层略微透明的纱罩，无时无刻不在诱惑着身前的少年。<br/><br/>
可对于司马沅来说，看到眼前的景象，第一个反应却是——<br/><br/>
【嫂子不会是尿了吧？】<br/><br/>
他一个未经人事的雏儿，哪里懂得男女之事到了极致处，女人身心愉悦所遗落下的液体。他只觉得，嫂子这么明目张胆地放喷泉，一定是中药控制不住自己的行为了。<br/><br/>
就在那瞬间，他对嫂子也没那么厌恶了，反而觉得她很可怜。<br/><br/>
居然就在小叔子面前尿了。<br/><br/>
想到这里，他捂住了自己的额头：这该咋办啊，要不要帮她处理下？？？<br/><br/>
作者有话要说：　　狗子回来啦~~~~幸好好有点点存稿~<br/><br/>
明天还要加班，准备明天早点起赶紧把明天的份给码完~~~<br/><br/>
多谢小天使们的等待，抱住~~~最近有点忙，没来得及感谢投雷的小天使，在这里谢谢投雷的小天使，谢谢订阅的小天使，谢谢你们的陪伴~<br/><br/>
小瞎：我是进去呢，还是不进去呢？？？在线等，挺急的。<br/><br/>
小渣：我是帮嫂子呢……<br/><br/>
还被说完被狗子捂住了嘴：帮个篮子，媳妇儿都快被拐跑了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443544"&nbsp;&nbsp;chaptername="38、别逞英雄">加入书签</a>
</div>
