
当泰尔斯硬着头皮走过重重护卫，顶着一双双比平素更凶悍的眼神——特别是来自尼寇莱的警告目光，穿过那道老旧厚重的弧顶门，迈入他熟悉无比的耐卡茹藏书室的时候，星辰的王子正在为原本应随意而轻松的会面而发愁。<br/><br/>
塞尔玛清楚自己所身处的政治漩涡吗？<br/><br/>
不知不觉，少女已经身在一个无法逃避的棋局里，她所面对的，是伦巴、罗尼、龙霄城一众封臣这样的老辣棋手。<br/><br/>
泰尔斯不知道里斯班跟她说了多少，也不知道女大公现在是什么状态，而且他更不知道，自己该用什么样的态度和立场，去面对塞尔玛。<br/><br/>
面对那位曾经的女孩儿，现在的女士。<br/><br/>
藏书室还是老样子，被一排排高大书架所填充的弧型回廊，在光与影的交织中掠过他的视野：书架旁的通道被火盆和天花吊顶的反光宝石映照得明亮而清晰，隔断了光线的书架与书架之间则只剩下昏暗和朦胧。<br/><br/>
泰尔斯就这样忐忑而焦虑地走在光亮与黯影之间，走过一排排书架，来到六年前他和两位女孩第一次见面的地方——存放着两国之间第一份条约的玻璃柜。<br/><br/>
“你迟到了。”<br/><br/>
龙霄城女大公静静地坐在一张椅子上，并拢的膝盖上平躺着一本翻开的厚书。<br/><br/>
泰尔斯犹疑地看了看四周，毫不意外地在回廊的两侧尽头看到了金克丝女官和两位女仆的身影，前者仿佛雕像一样，搭着双手，优雅而高贵地平视着前方。<br/><br/>
<br/><br/>
王子深吸一口气，走到塞尔玛的面前，压低了声音。<br/><br/>
“塞尔玛，听着，我……”<br/><br/>
头也不抬的女大公打断了他，看不清表情，但声音却很平静：“这一批书籍是商人们从龙吻地新搜集来的，听说有许多是古籍和手抄本。”<br/><br/>
泰尔斯挑了挑眉毛，对于塞尔玛打断他这件事情有些意外。<br/><br/>
他只是迟疑了一会儿，就拉过一张木制座椅，把椅背转向塞尔玛，脸色沉重地倒坐下来，双臂趴在椅背上。<br/><br/>
那个瞬间，王子觉得有些口干舌燥。<br/><br/>
“嘿，”面对六年多的老友，他难得生硬地开口：“我……我听说听政日上发生的事情了。”<br/><br/>
少女没有回答，但她的手却没有再翻页。<br/><br/>
“我想说，呃，”真正见到塞尔玛的之后，泰尔斯只觉得自己变得笨口拙舌，一肚子的话不知从何说起，只能僵硬地道：“谢谢你——保护了我。”<br/><br/>
女大公依旧没有抬头，但她却从鼻子里小小地嗤了一声，要不是泰尔斯听力过人，差点就以为她在走神了。<br/><br/>
“但是，”泰尔斯叹了一口气：“我也听说了……”<br/><br/>
“这批新来的书籍，我刚刚翻了翻目录，”然而，女大公再次打断了他：“里面很多内容都是你所关心的，比如终结之战。”<br/><br/>
“还有巨龙……”<br/><br/>
塞尔玛的脸庞依然深深垂下，与书本几乎平行。<br/><br/>
泰尔斯脸色一紧。<br/><br/>
她的情绪不对。<br/><br/>
“塞尔玛。”<br/><br/>
“关于听政日，”泰尔斯想起普提莱跟他的两段谈话，咬紧牙关：“你……我……”<br/><br/>
“嗯，婚事。”<br/><br/>
泰尔斯愕然：“啊？”<br/><br/>
塞尔玛缓缓地抬起头来，露出一个带着淡淡涩味的微笑。<br/><br/>
“这就是你今天训练的时候，想跟我谈的，”女大公轻轻嗤笑道：“不是么？”<br/><br/>
泰尔斯不禁注意到，少女的眼睛里有些红丝。<br/><br/>
他下意识地点点头：<br/><br/>
“嗯。”<br/><br/>
塞尔玛合上膝盖上的书本，轻轻叹息。<br/><br/>
“所以，你想说什么？”<br/><br/>
她把书本摆上一旁的桌子，直截了当：“推荐一位丈夫给我？”<br/><br/>
塞尔玛说这话的时候挑起了眉毛，看上去颇为咄咄逼人。<br/><br/>
泰尔斯的话语有些滞涩，他的嘴巴一张一合，却最终只能蹦出几个词：“我……”<br/><br/>
“我想问……”<br/><br/>
塞尔玛微微偏头，夹鼻眼镜后的碧色眼眸一动不动地盯着他。<br/><br/>
泰尔斯头一回发现：这个小姑娘的目光也有这么难以招架的时候。<br/><br/>
几秒钟后，依然组织不出语言的王子只得呼出一口气，故作轻松地道：“所以，关于你的婚事……他们是怎么说的。”<br/><br/>
“有什么人选吗？”<br/><br/>
这一次，塞尔玛牢牢地盯着他，整整盯了十秒钟。<br/><br/>
让泰尔斯心中忐忑。<br/><br/>
最终，塞尔玛从鼻子里呼出一口气，摇摇头移开目光。<br/><br/>
“就是那些人，直属封臣的伯爵们，比如——赫斯特伯爵。”她淡淡地道。<br/><br/>
“赫斯特？”泰尔斯皱起眉头：“烙铁郡伯爵？那个黄金胡子？”<br/><br/>
“是啊。”<br/><br/>
塞尔玛面无表情地补充道：“在龙霄城的直属封臣里，他的年龄与我最是相当。”<br/><br/>
王子抓住椅背，直起腰来。<br/><br/>
“年龄相当？”<br/><br/>
泰尔斯瞪大了眼睛，下意识地吐出一口气，在初初的惊讶过后不屑地道：“是啊，也就只比你大了二十岁嘛。”<br/><br/>
塞尔玛耐人寻味地看了他一眼：<br/><br/>
“或者贵族的子嗣，纳吉尔伯爵有个二十岁出头的儿子，是家族继承人。”<br/><br/>
“小纳吉尔？”泰尔斯再次皱起眉头：<br/><br/>
“哈，我听说他的风流名声从城里的女仆到郊外的母猪都知道……”<br/><br/>
女大公疑惑地眯起眼睛：“你又是怎么知道的？”<br/><br/>
泰尔斯轻哼一声，摇摇头：“后厨的小道消息：宴会的时候，女仆们都要……算了，不重要。”<br/><br/>
塞尔玛抿起嘴巴，似有不满：“实在不行的话，还有夏尔……”<br/><br/>
这一次，泰尔斯打断了她。<br/><br/>
“里斯班伯爵？摄政大人？”<br/><br/>
王子像是见到了最不可思议的事情：“我的老天，那老头连孙子都有了！”<br/><br/>
“泰尔斯。”<br/><br/>
塞尔玛似乎终于受够了泰尔斯的口吻，她冷冷地道：<br/><br/>
“我说的人选，就是夏尔的孙子。”<br/><br/>
泰尔斯：“……”<br/><br/>
塞尔玛不满地盯着地面，尴尬的泰尔斯则把下巴顶在手臂上，一时间无话可说。<br/><br/>
终于，两人之间的沉默被女大公打破了：“泰尔斯。”<br/><br/>
只听她用带着疲惫的声音，低声问道：“你不想看到我结婚吗？”<br/><br/>
泰尔斯没有马上说话。<br/><br/>
“塞尔玛，”几秒之后，泰尔斯才堪堪出声，声线低沉：“告诉我实话。”<br/><br/>
“你真的想结婚吗？”<br/><br/>
塞尔玛猛地抬起头，脸色紧绷。<br/><br/>
“这重要吗？”<br/><br/>
少女的话在王子听来像是在赌气：“你知道，我必须结婚。”<br/><br/>
泰尔斯微微蹙眉，他直起腰，把椅子挪近了一些。<br/><br/>
“我们彼此认识六年了，你知道……”<br/><br/>
王子表情认真：“我不想看见你不开心，不希望看见你被逼着做不情愿的事。”<br/><br/>
“因为……”<br/><br/>
塞尔玛怔怔地看着他。<br/><br/>
因为是我把你害成现在这样的。<br/><br/>
泰尔斯闭上嘴巴，心情黯然地对自己道。<br/><br/>
他的眼前出现了六年前，小滑头答应帮助他的那个瞬间，以及小滑头被宣布为龙霄城女大公的那个瞬间。<br/><br/>
泰尔斯叹出一口气，把下巴靠回椅背。<br/><br/>
几秒后，女大公偏过头，看向另外一边。<br/><br/>
“就算我不想，但那又怎么样呢？”塞尔玛的声音突兀地传来：<br/><br/>
“你又能怎么做呢？”<br/><br/>
“你能禁止他们来娶我？”<br/><br/>
女大公依然偏着头，看不清表情，双肩却在微微颤抖：“还是能……不许我嫁给他们？”<br/><br/>
泰尔斯抬起目光，心中惆怅。<br/><br/>
她不喜欢这事儿——他这么告诉自己。<br/><br/>
泰尔斯叹了一口气：“如果你不愿意，那就不要嫁给他们。”<br/><br/>
塞尔玛突然回过头，冷冷地盯着他。<br/><br/>
“哼。”她嗤了一声。<br/><br/>
“如果我不嫁给他们，”那一刻，少女的目光很奇怪：“那我又该嫁给谁呢？”<br/><br/>
泰尔斯只觉得眼皮一跳。<br/><br/>
赶在女大公说出什么奇怪的话之前，他就猛地从椅子上站了起来。<br/><br/>
“那个，我的意思是说……”<br/><br/>
“你是女大公，”泰尔斯就咳嗽一声，学着记忆里的某个大块头警戒官的样子，挠了挠头：“只要你坚持自己的意志，就没人能逼你做你不愿意的事情——如果你不想要个丈夫，那就不必勉强自己非得嫁人。”<br/><br/>
说完这话，泰尔斯只觉得浑身不自在，他耸了耸肩，尴尬地笑笑。<br/><br/>
塞尔玛深深地看着他，一言不发。<br/><br/>
好半晌，女大公才轻声开口：“你也见到今天的黑沙领使节了……夏尔告诉我，自由同盟的事情没那么简单……”<br/><br/>
“夏尔也说，龙霄城没有选择，如果我想赢得封臣的支持，维护女大公的权威……”<br/><br/>
“那你就更不能随便嫁人了！”<br/><br/>
泰尔斯打断了她的话，又赶紧补充了一句：“你不能寄希望于用婚姻来赢得支持。”<br/><br/>
“想想看，你只有一个人，”王子深吸一口气，顶着塞尔玛直勾勾的眼神：“而龙霄城光是伯爵就有六位，无论你嫁给了谁……”<br/><br/>
“也许你能短暂地平息风波，度过这一幕危机。”<br/><br/>
“但代价是：你很快就会被卷进更深一层的龙霄城内斗里，”泰尔斯叹了一口气：<br/><br/>
“因为你的新丈夫是其中一员，所以你将无法再在封臣间的关系中置身事外，无法作为至高而公正的仲裁者，无法作为他们的封君……来统治这片土地了。”<br/><br/>
“而且，用自己的婚姻向贵族们妥协，这样做的女大公，是换不来忠诚的。”<br/><br/>
这一次，塞尔玛盯了他很久。<br/><br/>
盯得泰尔斯都有些不好意思了。<br/><br/>
“你知道，”少女的声音有些飘：<br/><br/>
“夏尔也是这么说的。”<br/><br/>
“里斯班？”泰尔斯一个激灵：“他也反对你结婚？”<br/><br/>
塞尔玛没有直接回答他，她失笑道：“但封臣们会很不高兴的。”<br/><br/>
她无精打采地道：“我要怎么办呢？龙霄城要怎么办呢？”<br/><br/>
“他们本来就对我很不满了，说我仪态不稳，风姿不佳，打扮和谈吐都不成熟……”<br/><br/>
“如果我还拒绝跟他们结婚，没有子嗣……”<br/><br/>
女大公微微叹息，有些颓然和疲惫：“我知道：在未来，无论出兵还是法令，他们都不会乖乖合作的。”<br/><br/>
泰尔斯吐出一口气。<br/><br/>
不知道为何，知道里斯班也反对领主结婚这件事之后，他莫名地觉得放心了好多。<br/><br/>
但他转过头，却看见女大公消沉而苦涩的表情。<br/><br/>
泰尔斯轻轻捏拳。<br/><br/>
他重新坐回椅子上。<br/><br/>
“不，塞尔玛，”王子认真地道：“这与你的仪态和风姿无关，与你的打扮与谈吐也无关。”<br/><br/>
“甚至跟你结婚与否，有子嗣与否都无关。”<br/><br/>
“你的封臣们，他们会有这种态度……”<br/><br/>
塞尔玛抬起头，木然地看着他。<br/><br/>
泰尔斯的拳头越捏越紧，他深吸一口气。<br/><br/>
“是因为，因为……”<br/><br/>
但他还未说完，就被女大哦姑娘再一次打断了。<br/><br/>
“因为我是位女大公，”塞尔玛失笑一声，她把头颅向后一仰，靠上椅背，斜着看向远方的一排书架：“是个女人。”<br/><br/>
“让他们看不起的女人。”<br/><br/>
泰尔斯怔住了。<br/><br/>
“对，我知道的，”塞尔玛的声音很低沉，乍听之下毫无情绪：“我一直都知道的。”<br/><br/>
“他们不习惯，更不喜欢一个女人的统治，无论是他们还是敌人，都觉得这样的龙霄城不稳妥，他们觉得我既弱小，又无知……”<br/><br/>
“所以他们催我结婚：女大公嫁给本地的龙霄城贵族，在我肚子里留下种，冠以沃尔顿之名，终有一天把权位交给他。然后，龙霄城才算安定下来了。”<br/><br/>
泰尔斯没有说话，但他握住椅背的手更用力了。<br/><br/>
“听政日里，无论我说了什么，所有人的目光都只会看向夏尔，”塞尔玛的话像是在无意识地梦呓：“说对了，他们就对夏尔投去赞许的目光，错了，就对他予以责备的眼神。”<br/><br/>
“不止这一次，以前也是一样。”<br/><br/>
“以后也是。”<br/><br/>
塞尔玛轻轻地抖了抖肩膀，麻木也似地失声一笑。<br/><br/>
“我所谓的封臣们，没人在乎我，”女大公的声音很微弱，她把全身的重量都倚靠在椅背上，似乎失去了一切支撑自己的力气：“他们在乎的只是女大公头衔和沃尔顿的血脉。”<br/><br/>
“而我自己，根本不重要——除了我的肚皮，因为那里能生出沃尔顿的种。”<br/><br/>
泰尔斯微微咬牙。<br/><br/>
塞尔玛深吸了一口气，双眼通红地看着泰尔斯。<br/><br/>
她突然扑哧一笑。<br/><br/>
“也许他们是对的，泰尔斯。”<br/><br/>
塞尔玛咬住下唇，面无表情：“女大公什么的，也许我根本就做不到。”<br/><br/>
“也许我天生就软弱不堪，就该倚靠他人。”<br/><br/>
女大公声音越来越缥缈。<br/><br/>
厚重而古朴的藏书室里，她就这样斜斜地靠着座椅，幽幽地道：“小时候，我倚靠着阿莱克斯，做个默默无闻的小女仆。”<br/><br/>
“长大一些了，我倚靠着你和努恩陛下，靠着你们的力量成为女大公。”<br/><br/>
“现在，我倚靠着夏尔，由他替我统治龙霄城，处理那些我无法可想的事情。”<br/><br/>
“未来，我也必须倚靠我的丈夫，靠着我肚子里的血脉，稳定龙霄城，活完下半辈子。”<br/><br/>
“更何况，我根本连沃尔顿的血脉都不……”<br/><br/>
“砰！”<br/><br/>
王子一巴掌拍在椅背上。<br/><br/>
“塞尔玛！”泰尔斯严厉地开口，呵斥住了愕然的少女。<br/><br/>
“塞尔玛，小滑头，”王子深吸一口气，摆出他所能想到的最严肃的表情：“你知道我为什么要拉着你逃课么？”<br/><br/>
“尤其是金克丝女士的礼仪课。”<br/><br/>
不等对方回答，泰尔斯就开口了。<br/><br/>
“因为你是位女大公，”少年握紧拳头：“但他们教的是纺织、缝纫、刺绣，弹奏、歌唱、跳舞、持家。”<br/><br/>
“他们把你当成了大公夫人。”<br/><br/>
“女大公和大公夫人，它们是同一个单词，”泰尔斯咬紧牙齿：“却有天壤之别，绝不一样！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="7215647"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;断龙者（上）">加入书签</a>
</div>
