    
                <br/><br/>    
                第47章
                
            
            <br/><br/>    
                周元和柳萱来到了江南第一珠宝行总部。
                
            
            <br/><br/>    
                在这里，柳萱给周元推荐了一款项链！
                
            
            <br/><br/>    
                柳萱道：“这款钻石项链，名为海洋之心，是用世界级名贵钻石The Graff Pink粉钻打造。”
                
            
            <br/><br/>    
                “因为质地、色泽以及内中的色彩像极了一片海洋，再加上项链内中是心形的，故而命名海洋之心。”
                
            
            <br/><br/>    
                “海洋之心作为第一珠宝行的镇店之宝，此前在江南宝龙拍卖行拍卖过，起步价高达八千万，没人能买！”
                
            
            <br/><br/>    
                “随后，海洋之心又被誉为女神的象征，在江南，作为展览品登场，参与过珠宝城大小展览十数次，可以说，在江南是明星级别的存在。”
                
            
            <br/><br/>    
                “海洋之心，更收获了无数女人的芳心。”
                
            
            <br/><br/>    
                周元打量了一番这款海洋之心。
                
            
            <br/><br/>    
                它确实感觉很是与众不同，更能凸显出女人们的气质，是专门为女人量身打造的。而且普通的女人，恐怕还衬托不起来。
                
            
            <br/><br/>    
                柳萱又道：“周先生，像李小姐这样的成熟、美丽、大方、典雅高贵的女人，海洋之心，就是为她量身打造的！”
                
                    
                
            
            <br/><br/>    
                柳萱同样作为女人，眼光很是独特。
                
            
            <br/><br/>    
                周元也看上了这条项链，而且更加相信柳萱的眼光，于是道：“好，那就买它了，胡小姐你帮我包起来。”
                
            
            <br/><br/>    
                “记住，收据上面写两万就行了，包装盒就用普通的盒子！多少钱？我给你！”
                
            
            <br/><br/>    
                海洋之心价格不菲。
                
            
            <br/><br/>    
                甚至在整个江南都是有价无市，柳萱本身已经不卖了，作为展览品出场。
                
            
            <br/><br/>    
                既然周元要，柳萱自然不会拒绝，笑道：“周先生，海洋之心拍卖价八千万起步，后来我都不卖了，既然你想要，我一分不取。”
                
            
            <br/><br/>    
                “就当我，送给李小姐的礼物好了。”钱对于柳萱来说不重要，而她想要结识的，是元龙战尊。
                
            
            <br/><br/>    
                “周先生要知道，陆康战神找我要了好几次了，我都没舍得给！”柳萱又补充了一句。
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                他自然也不会白拿柳萱的东西，不过这也算是欠柳萱一个人情吧。
                
            
            <br/><br/>    
                周元道：“你的好意我心领了，钱我回头让陆康亲自给你送过来。好了，给我包上吧！”
                
            
            <br/><br/>    
                “好的周先生。”柳萱点头道。
                
            
            <br/><br/>    
                柳萱也知道，像周元这样的人物，早已将钱置身事外了。
                
            
            <br/><br/>    
                不像她们，做生意都是为了赚钱！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元带着海洋之心离开。
                
            
            <br/><br/>    
                这天晚上，第一珠宝行的公众号公布了一件消息，海洋之心，被一个神秘男子以八千万的价格买走。
                
            
            <br/><br/>    
                当这个消息出来，整个燕城都轰动了！
                
            
            <br/><br/>    
                要知道，海洋之心一直作为展览出场，有价无市就不说了，单单柳萱肯卖，那就说明这个神秘男子的身份绝对不一般！
                
            
            <br/><br/>    
                八千万买走一条项链，在燕城，恐怕连第一首富唐森也不敢这么奢侈吧？
                
            
            <br/><br/>    
                江南不少人议论纷纷。
                
            
            <br/><br/>    
                甚至有谣言传出，说是买走海洋之心的，是神秘的元龙战尊！
                
            
            <br/><br/>    
                周元则不知道海洋之心在江南带来的轰动。
                
            
            <br/><br/>    
                第二天早上，李清舞一早就起床了。
                
            
            <br/><br/>    
                刘若琴也老早做好了早饭，等着女儿、儿子和儿媳妇起床吃饭。
                
            
            <br/><br/>    
                周晓彤和李清舞各自梳妆打扮，两人站在卫生间里照着镜子，周晓彤说道：“嫂子，你知道吗？昨天晚上，第一珠宝行的镇店之宝，海洋之心被人给买走了。”
                
            
            <br/><br/>    
                “八千万呢！”
                
            
            <br/><br/>    
                周晓彤和李清舞也留意过海洋之心，甚至还看过海洋之心的展览。
                
            
            <br/><br/>