    第1033章利益面前红了眼
<br/><br/>    “人类，不用感激涕零。”
<br/><br/>    朱雀见楚月纹丝不动，以为是感动的无以复加：“本座从来不欠人情，这算是那些难吃的食物的报酬。”
<br/><br/>    楚月恍然大悟，瞬间秒懂，当即以神识回答：“放心，以后鸡腿翻倍。”
<br/><br/>    “无需。”
<br/><br/>    朱雀斩钉截铁地道：“但你盛情难却，本座也不好寒了人心，本座可不像你们人类，虚伪做作。”
<br/><br/>    楚月嘴角抽抽，想吃鸡腿就不能明着说吗，非得拐弯抹角才行？
<br/><br/>    “叶师妹，可惜了。”
<br/><br/>    乔竺的声音在东南方向响起：“还有三日的时间才能出去，否则你等现在就可以打道回府了。”
<br/><br/>    “要去抢吗？”
<br/><br/>    夜罂缓慢地擦拭着寒光凛冽的斧子，战意盎然的问了句。
<br/><br/>    冷清霜等人也是摩拳擦掌的，就等楚月一声令下，把位置夺回。
<br/><br/>    “既然晏师姐们喜欢，那就留着给诸位吧。”
<br/><br/>    楚月扬声道：“我们这做师弟师妹的，还是安分守己些好。”
<br/><br/>    幽冥殿弟子和冷清霜等人，以及在神玄后山的弟子元老们，俱是面色呆滞，瞠目结舌，惊得说不出话来。
<br/><br/>    身为弟子安分守己是没错，但这话从楚月嘴里说出来，总觉得毫不相符......
<br/><br/>    “好地方既然被晏师姐要了，我们就退而求其次吧。”
<br/><br/>    楚月谦逊的说完，就带着人走向了西北开外的地方，停在了百步之处。
<br/><br/>    那样子，像极了委曲求全。
<br/><br/>    观望着卷轴的慕惊云见此，甚是欣慰，只觉得自家外甥女越发的温良恭顺了。
<br/><br/>    而独孤兰几人面面相觑，彻底的傻眼了。
<br/><br/>    乔竺扯了扯脸皮，“师姐，她这是怎么了，那地方一向无人问津，是机缘最弱的，她这是把人往火坑里带啊。”
<br/><br/>    晏红鸢疑惑地望了眼楚月，不懂楚月的做法。
<br/><br/>    只不过三日玄祭的时间太短，争分夺秒得到机缘才好，没有过多的时间浪费在此。
<br/><br/>    独孤兰高声开口：“喂，你们可有想来这里的，那地方众所周知，晦气的很，除叶楚月外，只要你们想来，我亲自带你们获得机缘。”
<br/><br/>    楚月嗤笑了声。
<br/><br/>    独孤兰这招挑拨离间，不算高明。
<br/><br/>    但若遇见利欲熏心之人，铁定会钻进圈套里。
<br/><br/>    楚月身后，都在盘膝而坐，没人理会独孤兰。
<br/><br/>    直到......
<br/><br/>    一个穿着青红袍子的男子，站了起来。
<br/><br/>    “谢子默，你做什么？”冷清霜呵道。
<br/><br/>    谢子默愣了愣，才道：“冷师姐，我没有背叛楚爷之意，只是那里是绝佳之地，我......”
<br/><br/>    不等谢子默说完，便被楚月打断。
<br/><br/>    “想去，就去吧，不用有心理负担。”楚月笑靥如花，没有半分的不快。
<br/><br/>    谢子默顿时松了口气，原还担心着楚月等人会极力反对阻拦下他。
<br/><br/>    “叶师姐，你我同出身于诸侯国，知道这世间修炼之难，如今来到妖冢玄祭，谢某想有一番作为，不得已才如此。”
<br/><br/>    谢子默抱拳鞠躬，转身就离去。
<br/><br/>    独孤兰笑：“识时务者为俊杰，小师弟甚是不错。”
<br/><br/>    楚月眸色薄凉地望着谢子默的背影，摇摇头，嗤之以鼻，讥诮的笑了一声。
<br/><br/>    谢子默、冷清霜同出自于鸿蒙殿，后来跟着她。
<br/><br/>    利益面前，到底是红了眼，无怪其他。
<br/><br/>    只希望最后莫要后悔才是。<br/><br/>