    第5668章
<br/><br/>    “走进来的？”
<br/><br/>    薛莹一脸难以置信。
<br/><br/>    “叶同学，这个地方的守备很森严的，你可不要乱说话。”
<br/><br/>    “被人听到会把你丢出去的。”
<br/><br/>    “呵，他这个人，从来就没有一句实话。”
<br/><br/>    一侧之处，脸带寒霜的耶律香走了过来，神色冰冷的看着。
<br/><br/>    “如果我没猜错的话，他肯定是打着我们家的旗号进来的。”
<br/><br/>    “看门的以为他真的是我们耶律家的人，所以就把他放进来了！”
<br/><br/>    说到这里，耶律香看着叶昊的表情，充满了高高在上的不屑和讥讽。
<br/><br/>    叶昊有点无语，这个小女生真的是太记仇了。
<br/><br/>    昨天那点破事，看来气得她一晚上睡不着，黑眼圈都出来了。
<br/><br/>    一念及此，叶昊微笑道：“薛同学，香香可没乱说话。”
<br/><br/>    “现在塞外谁人不知、哪个不晓。”
<br/><br/>    “我是注定要成为耶律家上门女婿的男人。”
<br/><br/>    “不看僧面看佛面，这小小的拍卖会让我进来，不是理所当然的吗？”
<br/><br/>    听到叶昊的话，薛莹一脸惊愕之色，她看了看耶律香又看了看叶昊，一副一时间难辨真假的表情。
<br/><br/>    而见到叶昊这个王八蛋居然打蛇随尾上，耶律香忍不住冷哼一声，她此刻几乎要咬碎了一口贝齿，有点后悔自己为什么要走上前来招惹叶昊这个无赖。
<br/><br/>    就在叶昊三人凑在一起，气氛不算和睦的时候，更多视线注意到了这边。
<br/><br/>    因为耶律香和薛莹两人都是校花级别的美女，和叶昊这种衣着普通、样貌清秀的男人站在一起，自然而然的就会引发诸多猜想。
<br/><br/>    距离三人不远处，几个身穿奢侈品高订的名媛凑在了一起，一个个晃动着手里的高脚杯，若有所思的看着这个方向。
<br/><br/>    “那不是薛莹吗？她一向号称冰山美人，怎么会和一个男的说话？”
<br/><br/>    其中身穿黑色旗袍、身材曼妙的名媛一脸诧异的开口。
<br/><br/>    “那个男的样貌，怎么看都不是我们塞外人，好像是中原人。”
<br/><br/>    “薛莹在塞外一向对男人都不假辞色，该不会被中原男子骗了吧？”
<br/><br/>    “那个男的长得还可以，但看起来很瘦弱，到底是有什么地方，值得薛莹看重？”
<br/><br/>    “难不成是薛莹的男朋友？”
<br/><br/>    这几个名媛千金都十分好奇。
<br/><br/>    刚刚她们这些人凑在了一起聊天，结果薛莹就主动走了过来，然后耶律香也走了过来。
<br/><br/>    这怎么能让他们不关注？
<br/><br/>    一侧，神色难看的周霞看着前方，冷笑道：“男朋友？那个小白脸也配！？”
<br/><br/>    “那个家伙是金陵来的，听说是家道中落，全家都死光了，所以来投奔耶律香他们家。”
<br/><br/>    “现在据说借住在耶律香家里的一栋老别墅里面。”
<br/><br/>    “而且，听说他好像和耶律香有一个什么娃娃亲，是注定要成为耶律家上门女婿的男人。”
<br/><br/>    “薛莹好像对他也有点兴趣，不过应该是没见过这么穷酸的男人，所以有点好奇吧。”
<br/><br/>    说到这里，周霞自己都觉得无语。
<br/><br/>    这个姓叶的说起来平平无奇，但是地宗学院的两位校花都和他有了一点关系，实在是令人匪夷所思。<br/><br/>