    “这太贵重了。”楚月摇摇头：“我不能要。”
<br/><br/>    沈清风是个被遗留在战场的孤儿，这枚翡翠镯，放眼整个诸侯国都是千金难觅的好东西。
<br/><br/>    而且，还是沈清风找回父母家世的唯一线索。
<br/><br/>    一道轻哼声响在脑海，楚月扭头看去，却见小狐狸不屑地说：“本座的更加贵重。”
<br/><br/>    楚月：“……”
<br/><br/>    她也不知这狐狸，到底是在跟谁较劲。
<br/><br/>    “你收下，只有这样，为兄心里才会舒坦些。”沈清风道：“镇北侯府那里，等我打点好一切，你就能入住了。”
<br/><br/>    “还有，你贵为神武郡主，但从未有过册封礼，我会挑个时间进宫一趟，与皇上说明此事。”
<br/><br/>    沈清风喋喋不休，如个老父亲般，小小年纪，就这般话痨。
<br/><br/>    楚月着实头疼，高墙上的小狐狸，浑身更是冒火。
<br/><br/>    “七王爷会在王府设宴邀请谭城主和谭北辞，你现在已经是血鹰之主，身份尊贵的镇北郡主，有些场合，你有必要去。”
<br/><br/>    沈清风细心地道：“不过哥哥知道你喜静，所以你若不想的话，只要在家乖乖的就好，其他的事，就交给我。”
<br/><br/>    “我去。”
<br/><br/>    楚月微扬下颌，眸如寒星。
<br/><br/>    以往长安城的重要场合，都没有叶楚月的身影。
<br/><br/>    即便是去了，也只是遭人耻笑。
<br/><br/>    “小舅舅，宝宝也能去吗？”
<br/><br/>    小宝期待地望着沈清风，“宝宝听说，别人家的小朋友都会去。”
<br/><br/>    “当然。”沈清风眼睫温柔。
<br/><br/>    小宝兴奋地转圈圈。
<br/><br/>    沈清风离开听雪轩时，被一块横飞而来的石子给绊得险些摔倒了，却找不到罪魁祸首，只看见那高高在上的臭狐狸。
<br/><br/>    夜深时，楚月沐浴过后，如同往常般带着小宝上榻休息。
<br/><br/>    若在以往，小狐狸肯定会来到她的怀里，但今晚的小狐狸，格外不同。
<br/><br/>    他竟在床边，打了个地铺。
<br/><br/>    不仅如此，还背对着她。
<br/><br/>    楚月只能看到一个后脑勺，一副有了小情绪的样子。
<br/><br/>    他是在生什么气？
<br/><br/>    楚月百思不得其解。
<br/><br/>    这一夜，楚月没有抱着小狐狸，竟是翻来覆去，都没能安然入眠，甚至还有一股子莫名的烦躁。
<br/><br/>    旁边的小宝睡得香甜，水嫩浅红的小嘴随着呼吸一张一合，睫翼长长的一层，铺在眼睫。
<br/><br/>    在小宝的身上，也有多处血淋漓的伤痕。
<br/><br/>    这五年来，没少受罪。
<br/><br/>    “娘亲，宝宝会保护好你，不让坏人欺负你。”他低声嘟哝，说着梦话。
<br/><br/>    楚月心间淌过一道暖流，心头的烦躁被温柔取代，为小宝捻了捻被角。
<br/><br/>    她从来不是个喜欢小孩的人。
<br/><br/>    但现在却是觉得，有个奶娃娃在身边，好似也不错？
<br/><br/>    楚月侧躺着，抬起了手。
<br/><br/>    皎洁的白月光，自窗棂外洒落进来，肤色细腻，冷白如玉的手腕，戴着一个夸张艳俗的手镯。
<br/><br/>    清晨时，楚月才渐渐睡去。
<br/><br/>    小狐狸亦是一晚上没个好觉，无数次想要扑进那女人的怀里，硬生生被他遏制住了。
<br/><br/>    第二日，小狐狸还是闷闷不乐的，顶着两个黑眼圈，从地铺里起来，就看见楚月一截雪白的手臂，袒在床榻边沿。
<br/><br/>    是他送的手镯！
<br/><br/>    小狐狸两眼发光，顿时扫去心头阴霾，乐开了花儿。
<br/><br/>    哼。
<br/><br/>    口是心非的女人。<br/><br/>