
来了吗？<br/><br/>
敢死队的几人或好奇或疑惑，心思各异，但目光都不由的转向车库门。<br/><br/>
凭声音可以听得出，这是一辆重机车，而敢用重机车在狭小的巷子里飙车的人，想来也不是一个好惹的角色。<br/><br/>
“嘣，咔咔咔……”阴阳启动电门，电卷闸门回缩的同时。<br/><br/>
“吱——”拉长的刺耳擦地声响起，混合着隆隆的引擎声，从卷闸门外闹哄哄的传了进来。<br/><br/>
随着卷闸门的持续上升，一辆黝黑色的重机车，顺势出现在略显昏暗的门外。<br/><br/>
接着便是一道穿着黑色战术靴，和“MultiCam”迷彩服的身影。<br/><br/>
全地形迷彩服？<br/><br/>
敢死队的这群“老叔们”，全都很诧异。而英国特种兵出身的“圣诞”，更是对着巴尼摊手，无声的摆了个嘴型：“why？”<br/><br/>
抽了口雪茄，巴尼也不言语，回了个摊手的动作，一副“别问我，我也不知道”的表情。<br/><br/>
做“雇佣兵”这行向来极度自由，基本对装束没有任何要求，潇洒的大风衣，爆酷的皮衣套，甚至有的时候，光膀子套上个弹匣袋，就大刺刺的冲了出去。<br/><br/>
而敢死队的正规任务着装，虽然比一般雇佣兵好，但也就是相当于特勤警察的那一套——<br/><br/>
黑色作战靴、黑色作战裤、黑色贝雷帽外加黑色短袖紧身汗衫，以及一件带“插板”的黑色防弹战术背心。<br/><br/>
一溜烟的黑，很符合敢死队的硬汉死神风格！<br/><br/>
至于专业的迷彩服……<br/><br/>
或许是大多数敢死队的队员们，都是退伍兵的缘故，有着各自的小故事，因此他们从加入敢死队起，就再也没有穿过。<br/><br/>
这么多年下来，迷彩服都成了遥远的记忆！<br/><br/>
如今这新来的伙计，出场便是一套迷彩服，而且还是正规的全套，这必然会让他们感到很意外。<br/><br/>
不过，这种意外的感觉，仅仅持续了一小会！<br/><br/>
当卷闸门全部打开，那两根插在新伙计身后的粗大枪管，全部显露出来后，顿时吸引了所有人的注意力。<br/><br/>
“带两个大家伙的狙击手？这体力吃的消？”圣诞很愕然。<br/><br/>
“哇哦，AWSM，巴雷特佩劳德，这家伙看起来很暴力，强壮凯撒很喜欢。”浑身腱子肉的远程武器专家海尔·凯撒，一眼就认出了两把武器，兴趣顿时被提了起来。<br/><br/>
喜欢重火力的人，遇到自己的同类，认同感自然更强！<br/><br/>
“凯撒，他带来的家伙很猛，你的大水管要退休了，嘿嘿。”前美国特种部队拆弹专家，担任敢死队爆破手，可一直受到精神疾病的困扰的托尔·罗德——收费公路，习惯性的和凯撒斗起了嘴。<br/><br/>
“怎么可能，我改装的AA-12一分钟300发霰弹，任何阻挡都能轰碎它。”强壮凯撒说起自己的心爱之物，立马一片眉飞色舞。<br/><br/>
见他又吹了起来，收费公路立马开启屏蔽模式，把目光重新转向门口。<br/><br/>
相比下，新来的这个有点特别的伙计，更能引起他的兴趣！<br/><br/>
而这时，黑色的重机车已经开进车库内。<br/><br/>
“咔咔咔……”随着大门的再次关闭，刑风撑起摩托车架，跨腿从车上下。<br/><br/>
取掉头盔，手腕一转，变戏法般掏出五盒口香糖，刷刷的丢向众人，同时口中说道：“晚上好，各位大叔们，请你们吃口香糖，炫迈的，快感根本停不下来！”<br/><br/>
炫迈本身源自美国，所有人都很熟悉，随手便接住了飞来的口香糖。<br/><br/>
不过所有人都没有吃，更没有因为这个中国的广告词发笑，除了巴尼之外，其他人反而全都收敛表情，变成了带着惊愕的慎重。<br/><br/>
新队员和他们之间的距离，足足有近十米远，几乎同时丢出四盒口香糖，这已经够让人惊讶。<br/><br/>
更让他们觉得不可思议的是，这每一盒的目标，竟然都精准的对着他们的心脏。<br/><br/>
这手法，这准度，如果换成飞刀……众人忍不住背心一冷！<br/><br/>
“嘿，伙计，是同胞？”<br/><br/>
听到阴阳的话，对众人反应很满意的刑风，按了下胸前的锁扣，身后重量超过60斤的特制背包，“嗖”的往地下砸去。<br/><br/>
唰～<br/><br/>
瞬间高速转身，轻松抓住下坠的沉重背包，把它靠着重机车上。<br/><br/>
“好快的速度。”敢死队的几位老叔，再次惊叹！<br/><br/>
显然，刑风这初来“贵地”，小露两手镇场，用于站住脚的方法，效果还不错。<br/><br/>
“你好，我叫刑风，中国人，你比我年长，可以叫我疯子，小疯子都行，以后还请多多照顾。”刑风看着同样被惊到的阴阳，微笑着伸出了右手。<br/><br/>
“尹阳，你可以叫我阴阳。”李连杰扮演的阴阳，身高仅1米69，握手抬头看着高他大半个头的刑风，“我也是中国人，疯子，很高兴认识你。”<br/><br/>
“啪啪啪。”<br/><br/>
巴尼拍了拍手掌，吸引所有人的注意力，冲刑风招了下手，接着说道：“刑风，外号疯子，擅长格斗，顶替贡纳的狙击手位置，新伙计加入，老家伙们，主动点。”<br/><br/>
见识到刑风的能力，性格比较外向的凯撒，第一个起身，大步走到刑风面前，给了个熊抱：“嗨，man，我叫凯撒，强壮的凯撒，你的大家伙需要变强吗？我帮你，不收费。”<br/><br/>
1米89的凯撒，浑身都是腱子肉，刑风在他面前，明显的小了一号。<br/><br/>
“我需要轰碎一切的子弹，有麽？”刑风挑了下眉，用了一句凯撒最喜欢的口头禅。<br/><br/>
“轰碎一切，没问题，包在我凯撒身上，哈哈。”凯撒一口答应了下来，自信满满。<br/><br/>
作为一个远程武器专家，DIY一些特殊杀伤弹头，So&nbsp;&nbsp;Easy！<br/><br/>
“圣诞，欢迎加入！”圣诞简单的介绍完，从腰后拿出两把“苦无”，反身就甩出一把。<br/><br/>
“嘭！”<br/><br/>
十米外的环靶，最中间的位置，一把纯黑色的苦无，微微颤动。<br/><br/>
“试试。”圣诞满意的笑了，把剩下的一把抛刑风。<br/><br/>
“当然！”刑风接住苦无，放在手心抛了两下，手腕一绷，同样甩了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614688"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;【镇场！】">加入书签</a>
</div>
