
回到罗家，团圆宴还在继续。<br/><br/>
“救到人了吗？”<br/><br/>
年轻的一桌已经都已经吃完下桌子了，秦阳被拉到了长辈那一桌。<br/><br/>
罗金峰笑道：“救出来了，暂时安置在我家的，受了点伤。”<br/><br/>
罗老爷子皱了皱眉头：“打起来了？”<br/><br/>
罗金峰摇头：“赵杰先扣住了人，不肯交人，后来还是秦阳请出了戴家，赵家不敢得罪戴家，最后无奈的放人了。”<br/><br/>
罗老爷子脸色微变：“禾北戴家？”<br/><br/>
罗金峰点头：“是，戴家家主戴玉林亲自打电话给赵家的，戴玉林还说过完年要来沧舟办事，会顺便拜访爸。”<br/><br/>
罗老爷子人老成精，怎么会不明白其中的弯弯绕绕。<br/><br/>
拜访自己？<br/><br/>
罗家虽然在沧舟也算是豪族，但是和戴家相比，却自然是弱了不少，戴家需要上门拜访罗家吗？<br/><br/>
还不是冲着秦阳的面子，或者说借口来见见秦阳而已。<br/><br/>
罗老爷子伸手捋了捋自己的胡须，眼光落在旁边神色平静的秦阳身上，最后轻轻叹了一口气：“老三，你有个了不得的儿子啊。”<br/><br/>
罗诗茜在这一刻终于有着两分扬眉吐气的感觉，微笑道：“是啊，全靠他，我才能提前退休享受生活啊。”<br/><br/>
“三妹，你这话怎么说的啊，是因为他长大成人了吗？”<br/><br/>
罗诗茜笑着看了一眼秦阳，眉宇间全是自豪：“秦阳他去年建立了个公司，卖保健品的，秦氏秘制三元汤，目前已经在市面上卖疯了，目前正在到处建厂，预计今年产品就会覆盖全国，他这开年后准备成立集团公司，推出了另外几种产品，因为和我公司业务差不多，所以他让我找职业经理人管理公司，不行的话，就把他公司产品京城代理权交给我的公司，这不是躺着赚钱吗，公司也轻松，我自然就可以安心退休了。”<br/><br/>
众人看向秦阳的眼光再度有了变化，罗开等一票表兄弟表姐妹看向秦阳眼光也是充满了惊讶。<br/><br/>
他才二十一岁啊，这不还在读大二吗？<br/><br/>
创业一年，产品就要辐射全国？<br/><br/>
之前自己等人以为秦阳用的钱还是母亲给的，罗诗茜所说的退休时因为秦阳要回去接班，可是如今想来，真是有些尴尬啊。<br/><br/>
别人随手创业，便是躺着收钱，随后拿出一个区域的代理权，便让罗诗茜再没有后顾之忧，安心退休，享受生活。<br/><br/>
要说论身家丰厚，恐怕现在的他已经把自己等人甩到老后面了，再等几年，恐怕就更加不能比了。<br/><br/>
隐门弟子，真的就无所不能，这么恐怖的吗？<br/><br/>
罗诗雅笑眯眯的说道：“你们可不知道，秦阳一个人单枪匹马进中海，这才一年时间，便已经结下人脉无数，诸多豪门为他站台，不说在中海横着走，至少也没谁敢欺负他，可厉害着呢。”<br/><br/>
众人感叹之余，看罗诗雅的眼神却又忍不住有着两分幽怨。<br/><br/>
你明明知道得这么清楚，可是却从来不和家里说一句，你这到底是要闹啥啊？<br/><br/>
罗诗雅看着众人的眼神，嘴角顿时翘了起来，眼光中满是得意。<br/><br/>
让你们埋汰我姐，让你们看不起我姐夫，这下被打脸了吧，活该！<br/><br/>
……<br/><br/>
大年初一。<br/><br/>
秦阳刚吃完早饭，正在院子里坐着，电话响了起来。<br/><br/>
文雨妍。<br/><br/>
“文大老板，新年好啊。”<br/><br/>
文雨妍笑道：“你才是大老板，随手搞搞就发大财了，哪像我这样的累死累活……”<br/><br/>
秦阳乐道：“有你这样寒碜自己的吗？”<br/><br/>
文雨妍微笑道：“我说的是事实啊，你这转眼又要集团公司了，还有新产品，你野心可不小啊。”<br/><br/>
秦阳笑眯眯的回答道：“反正一个羊也是赶，一群羊也是赶，都一样。”<br/><br/>
“反正你还是个甩手掌柜，是吧？”<br/><br/>
“答对了，没奖励！”<br/><br/>
两人互相调侃了几句，秦阳随口问道：“今天大年初一，准备去哪呢？”<br/><br/>
“准备去外公外婆家。”<br/><br/>
秦阳哦了一声：“我听说秋家可是豪门啊。”<br/><br/>
“那也要看是和谁比较啊，要说起来，你们师徒两人也是豪门啊。”<br/><br/>
秦阳呵呵笑道：“两个人的豪门吗？”<br/><br/>
文雨妍微笑道：“有能力，一个人也是豪门。”<br/><br/>
“好吧，承你吉言，我会努力把我师门打造成大大的豪门！”<br/><br/>
文雨妍笑眯眯的说道：“行，我等着那一天。”<br/><br/>
“你呢，今年你可就要毕业了，你的打算呢？”<br/><br/>
文雨妍微笑道：“没啥打算啊，继续经营公司啊，我爸倒是希望我去帮他忙，说是提前培养我经营大公司的能力，但是我不愿意啊，他年富力强的，根本就不需要。”<br/><br/>
秦阳笑呵呵的说道：“嘿嘿，你不去你爸的公司，要不你来我公司，岗位随你挑，条件随你提，新公司，拥有无限可能性哟。”<br/><br/>
文雨妍那边显然愣了一下，旋即哈哈笑道：“你这挖人都挖到我身上了啊，这是想让我去帮你打工啊？”<br/><br/>
“这不是一个提议嘛，打工不打工的，这条件还不是随你提吗？”<br/><br/>
文雨妍笑呵呵的说道：“好啊，那我考虑下，你还别说，看了三元汤的发展轨迹，我对你要成立的集团公司新项目什么的还真的挺有兴趣的。”<br/><br/>
秦阳眨眨眼，笑嘻嘻的提议道：“你不是搞广告公司的嘛，你可以到公司企划部任职啊，如果你不介意，那你可以当企划部的主管，这可是很锻炼人能力的哦。”<br/><br/>
文雨妍哭笑不得：“你也太有想法了，把企划部丢给我，你就放心啊，毕竟企划部可是一个大企业非常重要的部门。”<br/><br/>
秦阳无所谓的说道：“你可是智商139的天才，就算略微有些经验欠缺，我相信你都能学习举一反三，别说企划部主管，如果不是我已经答应韩真给他CEO的位置，CEO的位置我都可以给你。”<br/><br/>
听着秦阳非常不负责任的说法，文雨妍表情想必很无奈：“你这丢锅也丢得太快了，你就不担心的吗？”<br/><br/>
秦阳哈哈一笑：“担心啥，担心公司因此而搞垮了？我们可是做实业，生产产品的，只要产品质量过关，这核心竞争力不差，其他都好说啊，能垮到哪里去，再说了，我这不是相信你的能力嘛，怎样，考虑一下？”<br/><br/>
文雨妍口气非常的无语奈何：“秦老板，我真是服了你了，让我先考虑一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10617559"&nbsp;&nbsp;chaptername="第七百八十一章&nbsp;&nbsp;挖人挖到我身上了？">加入书签</a>
</div>
