
手术室在女鬼消失后又恢复了原样，凌乱的手术台上全是干涸的血液，这里要么发生过暴动，要么根本就不是一家正规的医院。<br/><br/>
看完手术室，殷夏上了五楼。<br/><br/>
这家医院的布局略微有点奇怪，三四五层都是住院部，每一层又有一个独立的手术室，只有一二三层是用来看病的，而且做的都是一些普通的检查。<br/><br/>
殷夏看完医院的地图，认定这家医院就不是正经医院。<br/><br/>
墨雪拉了拉她的衣袖，小声问道：“我们不去找你的同伴吗？”<br/><br/>
“不要紧。”殷夏随口答道，“过一会儿他自己就回来了。”<br/><br/>
墨雪瞪大了眼，好奇的问道：“那要是没回来呢？”<br/><br/>
殷夏停下来思考这个问题：“要是一会儿没回来，那就等两会儿。”<br/><br/>
反正就是不去找。<br/><br/>
铛～铛～铛～<br/><br/>
屋外响起洪亮的钟声，殷夏推开窗户，黑沉沉的天空泛起一丝鱼肚白，能看到屋外的广场上矗立这一座高大的钟塔，下方的摆锤一下一下的晃动。<br/><br/>
钟声一共响了六下，说明现在已经六点了。<br/><br/>
钟声停止后，眨眼间的功夫就过度到了白天。<br/><br/>
“咦？”殷夏好奇的盯着那个古董钟。<br/><br/>
“天亮了吗？”小哭包墨雪从她身后伸出一个脑袋。<br/><br/>
“嗯哼～”殷夏缓缓勾起嘴角，“天亮了呢。”<br/><br/>
天亮后的医院更加破旧，比晚上看到时还要残破。<br/><br/>
五楼实在没有什么可以看的东西了，殷夏又要往楼下走，三四五楼看过了，还有一二楼没去。<br/><br/>
二楼聚集了大量的玩家，分别跟着三个领队，组成各自的团伙，这会儿正因为领地问题吵得不可开交。<br/><br/>
“喂，孟茜，别以为拿了把枪我就怕你，我劝你自己退出，一个娘们儿，也敢参与男人的战争，也不看看自己几斤几两。”<br/><br/>
说话的***在一张桌子上，右手拿着一根细长的钢管，从手臂隆起的肌肉就能看出他非常强壮，他的对面，站着一个短发女人，穿着黑色的紧身服，英姿飒爽。<br/><br/>
“你要是不怕的话尽管冲上来试试，不过我可要提醒你，不管咱俩谁赢谁输，最后得利的都一定会是司元青。”<br/><br/>
孟茜脸上挂着虚伪的微笑，几句话就把火引向了另一个团队的头领。<br/><br/>
肌肉男季时同闻言果然转向司元青。<br/><br/>
“你不会趁着我俩打架的时候来偷袭我吧？”要说这里谁最让他看不惯，除了孟茜这个女人，就是小白脸司元青了。<br/><br/>
司元青冷嗤一声，高傲的扬着脖子，对季时同连正眼看上一眼都不乐意。<br/><br/>
不过是个四肢发达的蠢货，还不如孟茜那个虚伪的女人有脑子。<br/><br/>
孟茜巴不得这两人杠上，正要再添一把火，就听到楼梯间的脚步声，不经意间回头一看，殷夏的面孔映入眼帘。<br/><br/>
她愣了一下，眼底满是惊艳，伸出舌头舔了舔嘴角，眼神也变化了几次。<br/><br/>
其他人听见声音也看向楼梯间，殷夏身后坠着个小尾巴，好整以暇的站在那儿，也不知看了多久。<br/><br/>
“看我干什么，你们继续。”她说道。<br/><br/>
季时同眯着眼，这是玩家？游戏里貌美的女玩家可不多见。<br/><br/>
他从桌子上跳下来，凑到殷夏身边，才发现后面还跟着一个，随意的扫了一眼，长得普普通通，但好歹是个女的，一起收了。<br/><br/>
“昨天晚上没看到你啊小妹妹，吓坏了吧，跟哥走，哥保你平安。”<br/><br/>
说着就要把手搭上殷夏的肩膀。<br/><br/>
殷夏的笑容渐渐冷凝，挡下他伸过来的咸猪手。<br/><br/>
季时同遭到拒绝，笑意也收了起来，压低声音威胁：“不过是看你长的好，别给脸不要脸，现在跪下求我我还能勉强考虑收下你。”<br/><br/>
殷夏还是第一次在游戏里遇到这么明目张胆欺男霸女的人，眼神一冷，反手一刀劈向季时同。<br/><br/>
季时同反应贼快，往前一跃避开了攻击。<br/><br/>
“就这点本事？”殷夏收起长刀，居高临下的俯视他，“看你的样子还是一个领队？呵，靠的什么？身体？”<br/><br/>
殷夏从上到下扫视他，眼神意味深长，然后嫌弃的撇开眼。<br/><br/>
季时同眼神一狠，暴虐的情绪浮上心头。<br/><br/>
他活动了一下手脚，关节被他捏得噼啪作响，看这架势下一秒就会暴起杀人。<br/><br/>
砰的一声枪响，子弹从季时同的眼前飞过，季时同意阴狠的转过头，看向不远处的孟茜。<br/><br/>
<br/><br/>
孟茜吹了吹枪口，浅笑着说道：“小姑娘跟你开个玩笑，你这就受不了了？不会是戳到你痛处了吧？”<br/><br/>
她笑眯眯的看着殷夏，朝她招了招手。<br/><br/>
“美人就应该有美人应有的待遇，过来吧妹妹，到我这边来，我护着你。”<br/><br/>
司元青冷眼看着他们争吵，不发一言。<br/><br/>
殷夏没有理会她，扭头把吓哭了的墨雪拉起来。<br/><br/>
“既然这一层已经被你们占了，那我就去别的地方看看。”<br/><br/>
还没把这个医院逛透呢，没空陪他们瞎扯。<br/><br/>
季时同哪里会让他就这么离开，手里的钢管用力的扔出去，擦着殷夏的发丝深深的镶入墙壁。<br/><br/>
“我让你走了吗？我劝你想清楚再离开，你以为孟茜能护你多久，最好不要落在我的手上，不然～”<br/><br/>
威胁的语气让殷夏不爽，怎么着，真以为她是软柿子，还需要别人保护才能行动？<br/><br/>
她转过身去面对众人，肩膀上扛了一只口径足足有一百二十毫米的火箭筒，好家伙，先别管威力如何，气势上绝对碾压在场的任何人。<br/><br/>
殷夏：“你说什么？再说一遍给我听听？”<br/><br/>
季时同脸色阴沉，徒手捏弯了手边的一根钢管，却不敢有丝毫动作。<br/><br/>
这样一发炮弹，足以把整个医院炸毁。<br/><br/>
孟茜眯着眼，本以为是艳丽的红牡丹，没想到是朵带刺的玫瑰花。<br/><br/>
不过，她喜欢。<br/><br/>
就连一直把姿态摆得极高的司元青也愣了一下，游戏里想搞到这种重量级的武器可不容易。<br/><br/>
殷夏俯视在场所有人，没有一个人回应，她是嗤笑一声收起火箭筒，意有所指的说道：“做人就要看清自己，不知道几斤几两可以上称称一下，打肿脸充胖子的下场就是被真正的胖子压死。强者的战争弱鸡插什么嘴。”<br/><br/>
季时同脸上阴云密布，要不是身后的同伴拉着，他可能会不管不顾的冲上前。<br/><br/>
————————<br/><br/>
人物卡片<br/><br/>
名字：孟茜（女）<br/><br/>
性格：阴险，善伪装<br/><br/>
人物背景：混血，军队被革职的军官，喜欢杀队友<br/><br/>
装备：可以伤害灵魂的枪<br/><br/>
老板：孟梦萌<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70181131"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;灵异医院四">加入书签</a>
</div>
