    
<br/><br/>    
战争开启了！


<br/><br/>    
高句丽的选择，只有迎战，一个是此前高句丽与中原王朝的隋朝，就直接打过，而隋朝都失败了，这证明中原王朝，并非是战无不胜。


<br/><br/>    
再一个，本土作战，他们也更为清楚，只要拖过这几个月的时间，等到了冬天，大唐军队就无法攻城作战了。


<br/><br/>    
因为，冬日作战，效率极低。


<br/><br/>    
此刻，建安城。


<br/><br/>    
高句丽这个国家，实际上版图也不小，所谓的建安城，在三国时期便是领土，换到现在，则是河北迁安县东北区域。


<br/><br/>    
它的触角，几乎整个东北地区，都是高句丽的国土。


<br/><br/>    
这也是为何，隋唐两代皇帝，都要攻打高句丽的原因。


<br/><br/>    
不打不行。


<br/><br/>    
张俭看着不远处的建安城，直接说道：“今日休整，明日一鼓作气，拿下建安城。”


<br/><br/>    
“是！”




<br/><br/>    
第二日。


<br/><br/>    
轰然的进攻开始了。


<br/><br/>    
所有唐军，几乎都是悍不畏死，加上攻城器械的帮助，不过是片刻，就用井栏推到了城墙边上，随后无数唐军登上城墙。


<br/><br/>    
建安城破，时间只不过用了半个月左右，这种破城速度，已经是极快。


<br/><br/>    
另外一半，程咬金也是率领军队，一路直奔盖牟城。


<br/><br/>    
程咬金走的是高句丽北面，而盖牟城，放到今天的区域，大概是在辽宁抚顺一带。


<br/><br/>    
整个大唐对高句丽的作战，的确是三面作战。


<br/><br/>    
程咬金的战斗力也不是盖的，一个月之内，程咬金攻破盖牟城，俘获两万多人，粮食十余万石。


<br/><br/>    
张亮率军东莱渡海，进攻卑沙城，程名振率军在夜里到达，王大度为先锋。


<br/><br/>    
八月，卑沙城被攻占，唐军，俘获男女八千人，同时分遣总管丘孝忠等屯兵在鸭绿江。


<br/><br/>    
程咬金更是气势如虹，留下部分士兵往国内运输俘虏和粮食外，又是率领士兵，继续往辽东城赶。


<br/><br/>    
辽东城外，李道宗更是率先抵达。


<br/><br/>    
高句丽慌成了一片，派遣步骑四万来救辽东城。


<br/><br/>    
李道率领将四千骑兵迎战，同时程咬金引兵赶来，直接击溃高句丽军，直接斩首敌军千人。


<br/><br/>    
这也看出唐军战斗力的彪悍了，此次东征高句丽，有一部分都是沿途招募的乡勇，还没有装备兵器监最新发明出来的盔甲，可纵然如此，也是高句丽被打得溃不成军。


<br/><br/>    
唐军的战斗力，实在是太强了。


<br/><br/>    
李世民率领着一支精兵，缓缓往辽东城的方向前进，而前线的战报，则是不断飞往李世民手中。


<br/><br/>    
很快，李世民与程咬金汇合，大军汇合在辽东城下，休整完毕后，直接发动攻城战。


<br/><br/>    
半个月后，唐军攻占辽东城，杀敌一万多人，俘获敌军一万多人，还俘获男女四万人，以其城为辽州。


<br/><br/>    
打下辽东城，李世民继续挥兵前进，继续进攻白岩城。


<br/><br/>    
所有唐军都是嗷嗷在叫，精力十足。


<br/><br/>    
高句丽真的慌了，乌骨城派一万多军队支援白岩城，但没有任何作用，因为唐军直接迎战，打败高句丽的援军，追杀数十里，斩首千人，一直因为天黑了才停止追杀。


<br/><br/>    
这种彪悍的战斗力，在十月份的时候，唐军攻占了白岩城。


<br/><br/>    
另外一边，薛仁贵的战袍之上，也是染红了鲜血。


<br/><br/>    
唐军与新罗军汇合，向西一路杀到百济的皇都面前。


<br/><br/>    
沿途都是一路攻城拔寨，战无不克，随着三个月的推进，这便是百济最后的皇都。


<br/><br/>    
看着前方不远处的皇都，薛仁贵而后握紧了长枪，喝道：“进攻！”


<br/><br/>    
金藏曜此刻也是穿着盔甲，骑着马匹，看着新罗军进攻百济，内心既激动又感叹，这一日，总算是到来了。


<br/><br/>    
他们新罗做梦都在想着这一天，希望能攻破百济的皇都！


<br/><br/>    
战争在继续。


<br/><br/>    
白岩城。


<br/><br/>    
“陛下，现在只要打下安市城外，那么高句丽城，就没了任何南方城池的援军，就是一座孤城。”


<br/><br/>    
地图铺展在桌上，李世民还有几个将领都是在看。


<br/><br/>    
此前的分兵进攻，都取得了效果，现在大唐军队，已经是合在一起。


<br/><br/>    
高句丽的西面领土境内，从南面沿海的建安城，再到北面的辽东城，这一条线上就一个安市城没被攻破。


<br/><br/>    
攻破之后，大唐军队只需要集中兵力，往东推进，沿途再经过横山等城池，就可以抵达高句丽皇城。


<br/><br/>    
李世民对目前的战果也是非常满意，不过时间上，却也耗费了几个月的功夫，现在已经是十月中旬了。


<br/><br/>    
“先行攻打安市城，打下安市城，再行攻打高句丽皇都。”


<br/><br/>    
李世民还是决定稳扎稳打。


<br/><br/>    
“是！”


<br/><br/>    
与此同时，薛延陀。


<br/><br/>    
夷男整个人都傻了，他一直在关注唐朝军队的进攻情况，但没有想到的是，设想只要高句丽陷入僵持，他就立刻出手，夹击唐军。


<br/><br/>    
可这哪里是僵持了？


<br/><br/>    
这明明就是摧枯拉朽，秋风扫落叶啊，比他们草原上的雄鹰抓兔子还要快！


<br/><br/>    
太快了！


<br/><br/>    
真的太快了！


<br/><br/>    
夷男没反应过来，大唐就打下一座城池了。


<br/><br/>    
然后没多久，又打下一座城池了。


<br/><br/>    
他压根就不敢动兵，更为重要的是，他还探查得知，有一支唐军，一直驻扎在整个战场后方不远处，一直都没有动。


<br/><br/>    
如此情报，让夷男惊恐万分。


<br/><br/>    
如果他贸然进攻，这一支唐军，是不是就要奔着自己来了？


<br/><br/>    
到此，夷男完全放弃了与高句丽夹击唐军的想法。


<br/><br/>    
唐军实在是太变态了，再加上狡诈的唐军，他也不知道是否有什么其余陷阱，在等着他们薛延陀。


<br/><br/>    
“罢了，安心等天可汗回长安吧，再行商谈公主出嫁之事。”


<br/><br/>    
与此同时，安市城外。


<br/><br/>    
此刻已经是十一月，天气有些冷了，李世民他们也是收到了探子的情报。


<br/><br/>    
高句丽北部的城池，派出了军队前来救援。


<br/><br/>    
“多少兵力？主将是谁？”


<br/><br/>    
那探子说道：“应当是耨萨延寿、惠真两人，兵马方面，应有十万之多，但大部分都是靺鞨兵。”


<br/><br/>    
李世民笑道：“看样子高句丽急了，还请援军了？”


<br/><br/>    
靺鞨也是辽东千山山脉里的一个土著部落，现在高句丽竟然请他们出兵，的确是被唐军逼得不行了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->