    
<br/><br/>    林芙挑眉，“你这人真奇怪，我就是发个朋友圈感谢一下小姐姐而已，有什么错？”
<br/><br/>    “你——”赵蕊被堵的说不出一句话来。
<br/><br/>    林芙挑眉，“我什么我？难道我发朋友碍着你了？”
<br/><br/>    赵蕊咬了咬牙，只能恨恨回自己座位。
<br/><br/>    林芙撇了撇嘴，再次看向宋晚，紧张的问：“宋……宋晚小姐姐，听说你是晔晚娱乐的老板？”
<br/><br/>    宋晚没反驳，而是笑着微微颔首。
<br/><br/>    “G……GAB俱乐部的老板？”
<br/><br/>    施雅突然惊呼出声。
<br/><br/>    “什么……意思？”
<br/><br/>    卢真意看看激动的林芙，又看看愕然的施雅，不明白她们在激动什么。
<br/><br/>    施雅看向宋晚问：“小姐姐，你真是GAB俱乐部的老板吗？”
<br/><br/>    宋晚笑着颔首，“是的吧。”
<br/><br/>    她这个身份知道的人并不多，不知道施雅是怎么知道的。
<br/><br/>    施雅激动的问：“那……那你见过夜神和乔神吗？我是他俩的粉丝。”
<br/><br/>    “你说夜凉和乔岚啊？”宋晚微微一笑，“自然是见过的。”
<br/><br/>    施雅激动的直跺脚，“真羡慕！”
<br/><br/>    她对偶像明星不感兴趣，但对电竞的明星选手很感兴趣。
<br/><br/>    GAB几乎全员明星选手，技术姑且不说，颜值可以说是电竞界的天花板。
<br/><br/>    所以，他们除了技术粉，还有很多颜粉。
<br/><br/>    当然了，施雅是两者皆粉。
<br/><br/>    宋晚微微一笑，“你喜欢他们？我下次如果去基地，可以帮你捎几张他们的签名照。”
<br/><br/>    “那……我能要张裴君颜的签名照吗？”林芙红着脸小声询问。
<br/><br/>    宋晚点头，“当然可以，不过，他最近不在碧云城，得等他回来才能拿。”
<br/><br/>    林芙激动道：“没关系没关系，我能等！”
<br/><br/>    卢真意这个一不追星，二不玩游戏的，听的云里雾里，不明白二人在激动什么。
<br/><br/>    而赵蕊听到“裴君颜”和“GAB”时，眼睛瞪得老大。
<br/><br/>    宋晚看起来才十七八岁，竟然是裴君颜和GAB俱乐部的老板？
<br/><br/>    她突然好嫉妒卢真意这个土包子，不知道她上辈子走了什么狗屎运，竟然能结识这样的好友。
<br/><br/>    不过，裴君颜和GAB成员的签名照应该很值钱吧？如果拿来卖的话……
<br/><br/>    “我也要。”
<br/><br/>    她凑过来对宋晚笑道：“你能帮我也要几张裴君颜的签名照和GAB成员的签名照吗？”
<br/><br/>    “你偶像不是盛夏九星的陈斌吗？”施雅挑眉，“你要裴君颜签名照做什么？而且，平时也没见你玩王者，你拿GAB的签名照作甚？”
<br/><br/>    “哎哟，自然是拿来收藏了。”赵蕊笑道：“明星嘛，谁不喜欢？”
<br/><br/>    宋晚淡笑了笑，既没点头，也没拒绝。
<br/><br/>    然而，她这表情落在赵蕊眼里，却自动默认她答应了。
<br/><br/>    菜很快就上来了，林芙点的菜，都挑最低价的点，不过，即便如此，却还是接近一万块。
<br/><br/>    卢真意回到宿舍后，听林芙说这顿饭九千多块时，整个人都傻眼了。
<br/><br/>    “九千多块啊！”
<br/><br/>    她打暑假工，一个月才两千多一点，宋晚请她们吃一顿就差不多上万块，这……
<br/><br/>    “真意，你知道她是谁吗？”赵蕊道：“GAB俱乐部的老板，晔晚娱乐老总，人家一天的收入顶咱们一辈子，就这点钱也值得你心疼？”<br/><br/>