    第1321章
<br/><br/>    这时柳璎珞嗅到了一股清香，这股香清雅好闻，好像还有安神睡眠的功效。
<br/><br/>    柳璎珞坐在床上，不知不觉就有困意袭来，她迷迷糊糊的就睡着了。
<br/><br/>    很快，“吱呀”一声，客房门打开了，一道沉稳而挺拔的身躯走了进来，陆司爵来了。
<br/><br/>    陆司爵刚刚也冲了澡，身上是一件黑色丝绸的睡衣，沾着水雾的他柔和了轮廓，比往日更显得年轻英俊。
<br/><br/>    陆司爵来到了床边，他低眸看着柳璎珞。
<br/><br/>    现在柳璎珞已经睡着了，一头乌黑的长发披散下来，几缕缠在了她绝丽的脸蛋和粉颈里，透着蛊惑。
<br/><br/>    陆司爵伸手，粗粝的指腹轻轻的抚上了她的脸蛋。
<br/><br/>    她的肌肤雪白滑腻，这些年跟林水瑶也不知道怎么保养的，手感还跟二十多年前一样，让他眷恋。
<br/><br/>    陆司爵痴痴的看着她，深沉的狭眸里慢慢溢出了几分狂热和痴迷，他低头，薄唇落在了她的额头上。
<br/><br/>    他的吻一路往下，吻过了她的额头，羽捷，眼睛，鼻翼......最后落在了她的红唇上。
<br/><br/>    他边吻她边伸手扯开了她睡衣的腰带，她肌肤现在还很娇，他不敢用力，怕留下印子让她怀疑。
<br/><br/>    他对她的身体太过于熟知了，即便有着二十年的空白，但过去浓情蚀骨，阿娇房里活色生香，对于她，他依然手到擒来。
<br/><br/>    很快，一串悠扬的手机铃声响起了，柳璎珞的手机又响了。
<br/><br/>    这一次还是苏城打来的。
<br/><br/>    陆司爵按键接通，苏城焦急的声音迅速传了过来，“璎珞，我现在就去找你，你一定要跟陆司爵保持距离，他就是一个魔鬼，他对你不安好心的......”
<br/><br/>    苏城的话还没有说完，陆司爵就从喉头里滚出了一道低哑的笑声，“呵。”
<br/><br/>    那端的苏城一僵，“陆......陆司爵......”
<br/><br/>    “很好，你对我的认知很清楚。”陆司爵唇角勾着优雅迷人的笑意。
<br/><br/>    “陆司爵，你为什么接璎珞的电话，璎珞呢，你将璎珞怎么样了？”苏城迅速问。
<br/><br/>    陆司爵挑了一下英气的剑眉，现在他眼角的纹路全部荡漾开，露出了成熟男人无法言喻的风情，“璎珞现在睡在我的身边，她很累了，不方便接电话。”
<br/><br/>    说完“嘟嘟”两声，陆司爵直接挂断了电话，而且他将手机给关机了。
<br/><br/>    陆司爵迷恋而偏执的看着熟睡的柳璎珞，“璎珞，你这么不乖，让我找了这么多年，你说，我该怎么惩罚你呢？”
<br/><br/>    ......
<br/><br/>    外面，大雨倾盆。
<br/><br/>    不知道过了多久，一辆豪车疾驰而来，停在了别墅外面的草坪上。
<br/><br/>    苏城赶来了，他下了车，用力的拍打着别墅大门。
<br/><br/>    但是，没有人开门。
<br/><br/>    苏城身上的衣服全部湿了，冰冷的雨滴从头顶砸下来，让他狼狈又难堪，他知道陆司爵那个男人是故意的。
<br/><br/>    陆司爵完全可以不接电话，但是他接了，是挑衅，是狷狂。
<br/><br/>    他应该猜到他会来，但是他不开门，让他在外面淋雨，他高高在上，神秘强大的掌控着一切，一如多年前。<br/><br/>    