
钱筝被她激怒，下巴一抬，直接说道：“我当然看过，只是了解了就行了，谁还像你似得直接背下来，搞得好像要随时随地显摆一样。”<br/><br/>
顾云卿也不理会这话，直接笑着说道：“过两天，学校里还有个画展，那都是专业的美术生会去的地方，到时候钱筝你再来呗。”<br/><br/>
再来肯定要拿出点真才实学来！<br/><br/>
钱筝略一犹豫，顾云卿就笑道：“你该不会不敢来吧？毕竟华夏大学学美术专业的很多。”<br/><br/>
钱筝直接抬头：“怎么会？我肯定来。”<br/><br/>
顾云卿：“好，那到时候，就恭候钱大小姐了！”<br/><br/>
说完后，她看向了傅元修：“元修哥，你等会儿还有事吗？既然来我们学校了，我身为东道主，肯定要请你吃饭的。”<br/><br/>
虽然傅元修刚刚没给她面子，但谁让顾云卿喜欢他？<br/><br/>
还是忍不住的往上贴！<br/><br/>
傅元修却低头看了下手机：“不了，我约了人。”<br/><br/>
顾云卿故意往前，往他的手机上看过去：“元修哥，你约了谁呀？该不会是女性朋友吧？”<br/><br/>
傅元修默默给手机黑了屏，接着抬起头来，看向顾云卿：“你说错了。”<br/><br/>
顾云卿松了口气。<br/><br/>
傅元修接着开了口：“是女朋友。”<br/><br/>
“…………”<br/><br/>
“抱歉，先走一步。”<br/><br/>
…………<br/><br/>
“哈哈哈哈哈哈哈！”<br/><br/>
等离开了画展，来到了没有人的楼道里时，钱筝再也忍不住的大笑起来，“她刚刚的脸色真的好难看！哈哈哈！今天简直是太爽了！夕姐，你背书那段超级无敌爽！”<br/><br/>
薛夕纠正：“是傅元修背书。”<br/><br/>
虽然她在叶俪的房间里看过那本书，的确也背下来了，但反应没傅元修快，她当时准备挑明时，傅元修已经上前英雄救美了。<br/><br/>
<br/><br/>
“这个不重要！”钱筝大手一挥，恨不得傅元修所有的行为都落到薛夕身上，这样就不欠那男人人情，以后就可以不要见面了。<br/><br/>
否则见一次，尴尬一次。<br/><br/>
她总是能想到在画展里，那工作人员跑过来，说这不是画，是他儿子不小心打翻了颜料桶，在上面乱跑搞出来的时，那尴尬的酸爽滋味。<br/><br/>
“钱筝，背后说人是非，不是君子所为吧？”<br/><br/>
忽然，顾云卿的声音传了过来。<br/><br/>
钱筝和薛夕扭头，就看到顾云卿冷着一张脸走过来。这里除了她们三个没有别人，顾云卿干脆也不装了。<br/><br/>
可钱筝就怕她装模作样，此刻这幅样子，钱筝倒是气势十足，不被打压了：“我是小女子，又不是君子，再说了，你配说君子这个词吗？也不怕玷污了这个词。”<br/><br/>
顾云卿知道她说话毒，所以也习惯了，反而直接看向薛夕：“钱筝，你知道她是谁吗？她就是薛夕，打着你的名号在外坑蒙拐骗，装模做事，你不是要找她算账吗？”<br/><br/>
又对薛夕说道：“还有你，以为背过几本书，帮她说几句话，就能讨好了她？”<br/><br/>
她其实是不太明白，薛夕为什么帮钱筝说了话，而且看样子，这两个人似乎关系还不错的。<br/><br/>
所以这才追了出来，结果没想到听到钱筝嘲笑自己。<br/><br/>
可她这话说完，就见钱筝惊喜的开了口：“夕姐，你在外面说你认识我吗？”<br/><br/>
薛夕：“…………”<br/><br/>
顾云卿：？？<br/><br/>
钱筝似乎以此为荣：“太好了，我就知道你没有忘记我！夕姐，我的名号在京都挺好用的，谁不长眼敢欺负你，不认识你，你就提我，多提几次！”<br/><br/>
“…………”<br/><br/>
顾云卿看看钱筝，又看向了薛夕，半响后才反应过来，诧异的询问道：“你们认识？”<br/><br/>
钱筝点头：“当然，我们早在滨城就认识了，比认识你早多了！”<br/><br/>
说完后又看向了薛夕：“夕姐，顾云卿这个人假的很，你可别喜欢她，你要一直喜欢我，讨厌她，好不好？”<br/><br/>
顾云卿：？？<br/><br/>
薛夕觉得小可爱说话真是直接，无奈点头：“好。”<br/><br/>
钱筝这才笑了起来，嘚瑟的看了顾云卿一眼。<br/><br/>
顾云卿：？<br/><br/>
她呆呆的看着薛夕，询问道：“你到底是谁？”<br/><br/>
究竟是什么样子的人，可以让钱筝这么讨好？薛夕家里，不就是个破落户吗？难不成，她们家里是上面有人？<br/><br/>
钱筝张口就说道：“夕姐是什么样的人重要吗？重要的是她就是她！”<br/><br/>
她这句话意思很明显。<br/><br/>
她靠近薛夕，不是因为夕姐的男朋友是哥哥老板，说句实话，钱鑫很宠她，当初去滨城是为了见一下老板的女朋友，也是讨好薛夕时，都没带她，就是怕万一薛夕脾气不好，她会受委屈。<br/><br/>
她其实不用讨好薛夕，向帅那个人公私分明，不会因为她没去讨好薛夕就为难哥哥。<br/><br/>
她跟薛夕走这么近，是因为夕姐太牛了。<br/><br/>
这么酷这么帅的女生，她这辈子都没见过，不自觉被她征服。<br/><br/>
顾云卿听到这话，却不信，但她知道钱筝是不会说的，当下对薛夕有了顾忌。<br/><br/>
钱筝转移了话题，“对了，刚刚傅元修可是说的很清楚明白，他有女朋友了！某人没戏喽！”<br/><br/>
向帅的事情，需要保密。<br/><br/>
他的身份，也不会过多泄露。这点，钱筝很明白，哥哥曾经无数次交代过。<br/><br/>
果然，顾云卿听到女朋友三个字气疯了，不再揪着薛夕不放，而是压低了声音说道：“那也不可能是你！我们同样都没追上，你有什么好嘚瑟的？”<br/><br/>
顾云卿是真的有多喜欢傅元修吗？<br/><br/>
一开始的欣赏是真的。<br/><br/>
可当钱筝放言要跟她抢时，顾云卿有了危机感，这才一步一步把傅元修看的更重了。<br/><br/>
钱筝听到这话，挑了挑眉。<br/><br/>
她勾起了嘴唇，笑道：“谁说不可能是我？”<br/><br/>
顾云卿先是一愣，旋即冷笑道：“傅元修的女朋友，肯定是个画家，哪怕不是我，也不可能是你这种大字不识几个的人！就你，跟他有共同语言吗？”<br/><br/>
钱筝小脸一绷，就在这时，她的微信忽然响了，小元邀请她语音电话。<br/><br/>
钱筝手忙脚乱，想要挂断，却不小心按了接听，与此同时，傅元修拿着手机，出现在楼道里。<br/><br/>
他抬眸看了看三个人，于是对手机说道：“小可爱，你在哪儿吗？”<br/><br/>
钱筝的手机里随即传出了一道声音：“小可爱，你在哪儿吗？”<br/><br/>
【这是5更，昨天的更新，我先不补了，因为颈椎病你们懂得，不能坐电脑前太久，晚上不写了，早点睡~白天能写多少是多少。再给大家发个红包~抽100个小可爱发书币！么么哒！~看在我带病更新的份上，小可爱们月票投一投吧？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58273377"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;小可爱，你在哪儿？">加入书签</a>
</div>
