    
        <br/><br/>    只要有收视率，只要有话题炒作，通讯台高兴还来不及那！
<br/><br/>    他们又怎么会搭理这些投诉？
<br/><br/>    人气这么高，效果这么好的栏目，总导演甚至还想再开一档，
<br/><br/>    专门损莫问小队的节目那……
<br/><br/>    山谷内。
<br/><br/>    一株巨大的水仙花盘踞在山谷之中，这株巨大奇异的水仙花，
<br/><br/>    生有九十九片巨大花叶，每一片花叶都生有恐怖的倒刺……
<br/><br/>    花的叶子巨大出乎莫问的想象，每片叶子都超过五个足球场大小，
<br/><br/>    巨大的叶片上道道蕴光闪耀，九十九片巨大树叶构成了一道天然的法阵……
<br/><br/>    花叶四下伸展挥舞，将七朵水仙般的花朵守护在中间，
<br/><br/>    其中六支花朵含苞待放轻轻摆动，中间的那一只花朵最为鲜艳，
<br/><br/>    花瓣正缓缓绽放，眼看就要绽放到极致……
<br/><br/>    七朵花朵似乎已经到了要开放的时间，每一只花朵似乎在随风摆动，
<br/><br/>    虽然每一朵鲜花都超过五层楼高，却偏偏给人一种娇弱的美感。
<br/><br/>    七朵水仙花样的花朵太奇异了，其娇媚程度不下当代绝世美女，
<br/><br/>    竟然能让人自动生出不忍伤害，想要上前呵护之感……
<br/><br/>    “鲜花都能发出如此魅惑！~这些花朵不会是要成精吧……”
<br/><br/>    莫问闪入山谷之后，便远远隐藏在草丛之中，见到这多巨花如此娇媚，
<br/><br/>    心中连连惊叹。
<br/><br/>    花朵纤细娇媚，和身长带刺的巨大花叶，形成强烈的对比，
<br/><br/>    这些娇弱的花朵，更像是被九十九个大汉保护的七个小妹妹。
<br/><br/>    花香就是从这七朵水仙花朵散发出来的，
<br/><br/>    花香清新淡雅远远飘荡，闻者精神抖擞，
<br/><br/>    其香入鼻更是淬人心肺……
<br/><br/>    而那股令人垂涎三尺的果香味儿，则来自那朵盛开鲜花的花心，
<br/><br/>    在盛开的鲜花花蕊部分，有三颗通体散发金光的果实，
<br/><br/>    每颗果实都有桌子般大小，一道道奇特的光晕闪烁，
<br/><br/>    让人见了一辈子都忘不掉。
<br/><br/>    “这花牛叉啊，那么它结出来的果实肯定非同小可，否咋不会招来两头巨兽！”
<br/><br/>    莫问眼中闪过一缕精光：“嘿！~宝贝儿都是我的，谁也别想拿走……”
<br/><br/>    在这颗巨大鲜花的周围，正有两只超级巨兽在旁边虎视眈眈。
<br/><br/>    一只是二十米粗细的巨蛇，此蛇背生蝙蝠状的双翅，
<br/><br/>    头顶生出一只紫绿斑斓的巨角……
<br/><br/>    嗷嘶！~~~
<br/><br/>    巨蛇一声嘶吼传遍山谷，
<br/><br/>    山谷间立时神威鼓荡，神威过处，草木断折山石崩裂……
<br/><br/>    不远处是一头灰色的巨鹰，
<br/><br/>    此巨鹰乍看是灰色，可神态神骏无比，两只翅膀只微微略张，
<br/><br/>    其身体长度就有三公里……
<br/><br/>    巨鹰身上的羽毛明亮而又锋利，根根羽毛泛起金属光泽，
<br/><br/>    它的双爪和鸟喙呈黑金色泽，更是显得锐利无比。
<br/><br/>    “啾！~~”
<br/><br/>    巨鹰同样仰头一声鸣叫，同样的威压和气势撒发开去，
<br/><br/>    两股力量相互碰撞……
<br/><br/>    轰轰轰！~~
<br/><br/>    剧烈的能量相撞，不亚于超级炸弹的轰炸！~
<br/><br/>    巨鹰和巨蛇之间似乎并不和睦，两大巨兽各踞一方，
<br/><br/>    除了盯着果实就是相互提防。
<br/><br/>    两只巨兽都是霸主级的存在，身体自带无上神威，
<br/><br/>    每隔一段时间它们就自动释放威能，
<br/><br/>    这还真不是它们故意显摆。
<br/><br/>    当然！
<br/><br/>    两大巨兽的神威，可苦了第三方势力。
<br/><br/>    这第三方势力是由神父布朗为首的，二十多名外国参赛者组成的人类团体，
<br/><br/>    他们被两头巨兽远远逼开，龟缩在山谷裂缝处不远的地方，
<br/><br/>    有八名成员正奋力撑起一团能量护罩，将他们团团守护在其中。
<br/><br/>    能量护罩光芒四射，就如同一个大玻璃罩，
<br/><br/>    将巨兽神威和漫天的飞沙走石，统统挡住。
<br/><br/>    护罩周围，到处散落着身穿外骨骼护甲的士兵残尸，
<br/><br/>    从这些残尸的山口看去，应该是死于巨兽袭击……
<br/><br/>    现场血腥无比，令人不忍直视。
<br/><br/>    “眼前这个情形！应该是三方已经交战过。”
<br/><br/>    仔细观察场内的痕迹，莫问摸了摸下巴做出判断，
<br/><br/>    “看来是三方谁都不能短期内奈何对方，所以才出现对峙……”
<br/><br/>    护罩之内，所有人都神情紧张，死死盯着两头巨兽，
<br/><br/>    生怕两头巨兽发狂杀将过来。
<br/><br/>    只有神父布朗手持圣经，神色悠然，
<br/><br/>    他目光灼灼地盯着花心的三颗果实，竟然露出微笑，
<br/><br/>    也不知在他在想些什么……
<br/><br/>    莫问的到来，并没有引起众人的注意，
<br/><br/>    只有那头巨鹰瞟了一眼，然后便不再搭理他，
<br/><br/>    大概在巨鹰眼里，这个小不点连盘儿菜都算不上。
<br/><br/>    若是普通人遇到必然心神俱裂，骨断腰折，
<br/><br/>    即便是强如莫问，在不动用查克拉护体时，
<br/><br/>    也会感到阵阵窒息。
<br/><br/>    两只巨兽散发的威压的强悍，可见一斑！~
<br/><br/>    这座山谷内不但有巨兽神威，温度也远远超出正常人承受能力，
<br/><br/>    空气中弥漫着浓郁的硫磺味儿，还有那炙热的温度，
<br/><br/>    就如同置身于火山口。
<br/><br/>    最让莫问难受的是，呼吸间闻到阵阵的血腥味儿，
<br/><br/>    不禁让他胃部翻滚，呕吐感上涌。
<br/><br/>    山谷内三方势力都非常强悍，稍有不慎后果不堪设想，
<br/><br/>    虎视眈眈的三方势力都在等待，等待着七朵水仙花开放，
<br/><br/>    到时必定会有一场大战发生。
<br/><br/>    直播间内的观众，再次跟随莫问看到了西洋景儿，心大的观众们再次展开了讨论……
<br/><br/>    “我的天！~那是什么？这世界上有这么大的花朵那？”
<br/><br/>    “1、2、3、4……七朵巨型水仙花！~~”
<br/><br/>    “那是一头巨鹰吗？我的天，它的一根羽毛就赶上一张床了……”
<br/><br/>    “好大的巨鹰啊，这一翅膀下去，还不扇出道龙卷风来？”
<br/><br/>    “那是一条蛇还是一条巨龙？头上还长了一只角……”
<br/><br/>    “绝对不是龙，你看它的花纹鲜艳亮丽，脑袋呈三角形，这头巨蛇有剧毒……”
<br/><br/>    “快看，快看！~那些外国人都聚集在一起，还弄了一个大玻璃罩子……”
<br/><br/>    “莫问到了巨人国？”
<br/><br/>    “这些巨兽好可怕啊！~莫问小哥哥只有一个人，千万不要冲动……”
<br/><br/>    “天哪！莫问小哥哥快跑吧，这里太危险了……”
<br/><br/>    “莫问小哥势单力薄，千万不要来硬的……”        <br/><br/>