
八点半，闻健民到了中山良一的办公室。<br/><br/>
他到的时候，里面有个人正背对着自己。<br/><br/>
虽然背影有些熟悉，但闻健民也没注意。<br/><br/>
等到中山良一介绍，这就是他的上司，也就是情报一室的主任时，闻健民才仔细打量此人。<br/><br/>
“承周……，怎么是你？”闻健民吃惊的说。<br/><br/>
“怎么不能是我？”路承周笑吟吟的说。<br/><br/>
他的身份，一直没有公开，主要是便于在英租界工作。<br/><br/>
“你的工作，是配合路主任搞好情报一室的工作。”中山良一缓缓的说。<br/><br/>
“嗨。”闻健民恭敬的说。<br/><br/>
他内心还没有从震惊中平静下来，晚上与路承周在利顺利酒店吃饭，他还在吹嘘，自己要飞黄腾达了，让路承周投靠他。<br/><br/>
闻健民在警察局特高课当侦缉队长，当时就想让路承周过去帮他。<br/><br/>
现在，他到了宪兵分队，受日本人直接领导，又再次邀请路承周。<br/><br/>
哪想到，路承周早就为日本人服务，还是宪兵分队的情报一室主任，自己的顶头上司。<br/><br/>
“承周……，不，路主任，以后还请多多关照啊。”闻健民随着路承周走出来后，一脸的献媚。<br/><br/>
“大家都是兄弟，只要不背着搞小动作，其他事情都可以商量着来。”路承周淡淡的说。<br/><br/>
“那是一定，一定的。”闻健民忙不迭的说。<br/><br/>
路承周一直暗中为日本人服务，自己竟然一点风声也没听到。<br/><br/>
由此可以看出，路承周非同一般。<br/><br/>
在这样的人手下干事，未必轻松呢。<br/><br/>
回想以前与路承周认识的点点滴滴，闻健民突然有种不寒而栗的感觉。<br/><br/>
“此次你带来的人，留一个在一室当内勤，派一个到大兴日杂店熟悉情况，剩下的那个，由你带领，先熟悉英租界的环境。我希望，每一个里弄，每一条巷子，你们都能记在脑子里。”路承周缓缓的说。<br/><br/>
既然他是主任，当然要有主任的样子。<br/><br/>
“熟悉环境理所当然。”闻健民深以为然的说。<br/><br/>
“三天时间够了吗？”路承周问。<br/><br/>
“三天？够了，应该够了。”闻健民苦着脸，三天就要熟悉英租界所有的街道里弄，等于他这几天，根本没时间休息。<br/><br/>
“军统最近有批军火，准备从水路运出去，你有时间，要盯一下码头。”路承周又说道。<br/><br/>
“军火？”闻健民惊诧的说，在警察局，他根本接触不到这方面的情报。<br/><br/>
“是啊，这批军火如果运出去，危害巨大，我们一定要想办法，将之留在海沽。”路承周坚定的说。<br/><br/>
“我会去调查的。”闻健民暗暗叹息一声，宪兵分队的级别比侦缉队要高。<br/><br/>
<br/><br/>
可是，宪兵分队身处英租界，没有执法权，一切只能暗中进行。<br/><br/>
抓个人，还得偷偷摸摸，一个不好，就会被警务处要回去。<br/><br/>
想要抓捕抗日分子，必须警务处出面。<br/><br/>
一旦警务处有人通风报信，黄花菜都凉了。<br/><br/>
“到了情报一室，任务比以前重了，危险也增加了，你可要作好心理准备。”路承周似乎看出了闻健民的想法，提醒着说。<br/><br/>
“我会努力的。”闻健民坚定的说。<br/><br/>
他不怕工作辛苦，就怕没有事干。<br/><br/>
“我们调查军统的军火，除了租界的码头外，还要调查大沽码头，大红桥码头等。你刚从警察局调过来，要发挥这方面的优势。”路承周叮嘱着说。<br/><br/>
“是。”闻健民暗暗一凛，以前他不知道路承周的真正身份，现在才明白，路承周思维迅捷、性格沉稳，比自己有过之而无不及。<br/><br/>
路承周从来不提宪兵分队的事，说明此人城府深密。<br/><br/>
“除了码头，还要注意车站，特别是火车站。”路承周突然说道。<br/><br/>
他一下子给闻健民这么多任务，想必闻健民这几天，恐怕会忙得睡觉的时间都没有。<br/><br/>
“我会注意的。”闻健民无奈的说。<br/><br/>
真是官大一级压死人，路承周只需要动动嘴，他就得跑断腿。<br/><br/>
有了闻健民这支生力军，路承周马上轻松了。<br/><br/>
有什么任务，只需要交待闻健民就行。<br/><br/>
相比以前，路承周更悠闲，他每天除了巡视辖区外，就是与张保头、朱彪等人聊聊天。<br/><br/>
路承周是巡官，他折节下士，让那些人力车夫很是感动。<br/><br/>
这些人的要求其实很简单，你能跟他们拉拉家常，言语上尊重他们，他们就会对你掏心窝子。<br/><br/>
从人力车夫那里，想打探情报，基本上不太可能。<br/><br/>
但是，听一些趣闻，或者市面上的小道消息，只要愿意，可以从天亮听到天黑。<br/><br/>
路承周会尽量利用这方面的优势，比如说，原本他让张保头，安排两个人到大兴日杂店门口摆车。<br/><br/>
另外，康伯南道22号门口，也安排了人。<br/><br/>
只是，康伯南道22号门口的人力车，很快就不见了。<br/><br/>
人力车夫的消息灵通，他们知道康伯南道22号是日本的宪兵分队后，不会主动做日本人的生意。<br/><br/>
由此要见，这些人力车夫，也是有爱国心的。<br/><br/>
除非是在路上遇到了日本人，否则他们不会在康伯南道22号门口摆车。<br/><br/>
其余时间，路承周要么待在警务处的办公室，要么从康伯南道20号的后门进去，通过暗让进入宪兵分队。<br/><br/>
虽然那道门，已经被警务处的人知晓，但普通人并不知道。<br/><br/>
路承周从后门到康伯南道20号，一般人就算看到，也不会想到，他是去宪兵分队。<br/><br/>
“中山队长，从各方反馈的情报来看，军统这批武器，走铁路的可能性最大。”路承周笃定的说。<br/><br/>
“铁路？不太可能吧。”中山良一摇了摇头。<br/><br/>
他确实有自己的消息来源，但是，对方提供的消息，却是从码头走。<br/><br/>
“军统确实在找人，想从码头走货。可是，这很有可能是掩人耳目的办法。”路承周笃定的说。<br/><br/>
他相信，中山良一肯定找到了某个情报来源。<br/><br/>
这个情报来源，或许来自军统内部，或许来自华北党政军联合办事处，也有可能来自军统外围。<br/><br/>
不管如何，都必须尽快找到中山良一的情报来源，并且迅速掐断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24263957"&nbsp;&nbsp;chaptername="第二百五十八章&nbsp;&nbsp;大一级">加入书签</a>
</div>
