    
<br/><br/>    男人穿着一套破洞又潮流的牛仔套装，俊逸颀长，花美男式的头发，染成了奶奶灰，一双细长漂亮的眼睛被烫过的刘海微微挡住，一张脸完美得像上苍巧夺天工的作品，完美得不可思议。
<br/><br/>    左耳上戴着钻石耳钉，夕阳的照射下，熠熠生辉。
<br/><br/>    和男人视线对上的一瞬，明杳拧紧了眉头。
<br/><br/>    还不待她说点什么，男人就上前，用力将她抱进了怀里。
<br/><br/>    “师姐，你真的还好好活着！艾玛，你现在的长相都跟以前一样！”
<br/><br/>    明杳原本打算推开这个逗逼又骚包的师弟，但被他抱住的一瞬，她仿若又回到了唐门。
<br/><br/>    熟悉的感觉，让她鼻头微微发酸。
<br/><br/>    明杳轻轻拍了下景行的肩膀，“你怎么找到这里来了，我不是让你不要过来的？”
<br/><br/>    “我来C国办点事，今天看到你上了热搜，有些担心你。”
<br/><br/>    明杳勾了下红唇，“有什么好担心的，几个跳梁小丑罢了。”
<br/><br/>    “也是，师姐你不欺负别人就算好的了。”
<br/><br/>    别看师姐比较慵懒佛系，但若有人真欺负到她头上了，下场也是很惨的。
<br/><br/>    “师姐，我最近都在郦城，我们晚上聚聚吧？”
<br/><br/>    “不聚了，有件事要找你帮忙，你帮我找个会厨艺又忠心可靠的佣人过来。”明老太太中毒的事，她自己没时间住进明家去查，得派人内线去明宅。
<br/><br/>    景行打了个响指，“没问题，包在我身上。”
<br/><br/>    明杳看了眼时间，都快天黑了，也不知道顾暴君回御园没有？
<br/><br/>    她拿出手机看了眼，发现小女佣用的手机关机了，她连忙开了机。
<br/><br/>    上面有好几个忠嫂的未接电话。
<br/><br/>    明杳赶紧跟忠嫂回了个电话，忠嫂得知她没有想不开，舒了口气，“那你快回御园吧，我先前太过担心，跟四爷打了电话。”
<br/><br/>    明杳，“什么，忠嫂你联系了四爷？”
<br/><br/>    “四爷让我和忠伯去找你，他晚上好像要参加宴会，没时间去找你。”
<br/><br/>    明杳松了口气，“那就好。”
<br/><br/>    景行倚在车身上，双手环胸，一脸八卦兮兮地看着明杳，“师姐，四爷是谁？提到他，你好像很紧张似的。”
<br/><br/>    “我这具肉身的老公。”
<br/><br/>    “卧槽！”景行一蹦三尺高，“师姐你结婚了？”
<br/><br/>    明杳嗯了一声。
<br/><br/>    “大师兄知道了的话，一定会很伤心的——”
<br/><br/>    话还没说完，就被明杳用力敲了下头。
<br/><br/>    “记住，唐门的明杳，已经死了！”
<br/><br/>    景行叹了口气，“你和大师兄天造地设的一对，他结婚了，你死了，重生到另个女人身上也结婚了，老天爷对你们太残忍了。”
<br/><br/>    “有完没完？”明杳眉眼间浮现出一丝狂躁，“别再提他了。”
<br/><br/>    “是是是，我不提了。”景行将俊脸凑到明杳跟前，嬉皮笑脸的道，“师姐我很想看看你现在的老公长什么样呢，有大师兄的天人之姿吗？”
<br/><br/>    明杳朝景行扫去一眼。
<br/><br/>    景行拍了拍脑袋，“不提大师兄。”
<br/><br/>    明杳拉开跑车车门，坐到副驾驶，“送我去筒子楼。”
<br/><br/>    路上，明杳拿出化妆包，开始化妆。
<br/><br/>    景行看到她的举动，一脸疑惑，“师姐，你怎么将自己化丑了？”
<br/><br/>    明杳简单地跟他说了下现在的处境。
<br/><br/>    听到她那位名义上的丈夫能治她的失眠症，景行讶然不已。
<br/><br/>    对她那位老公更加好奇了。
<br/><br/>    “师姐，你老公住哪里，我等下能送你过去吗？我真想看看他什么模样，能让师姐倒贴的，一定是个超级大帅逼吧！”<br/><br/>