    
<br/><br/>    所有人都诧异的看向花酒酒。
<br/><br/>    这是有多大的自信，才敢下赌注？！
<br/><br/>    难道只是因为她是主子，所以不管输赢都无所谓么？
<br/><br/>    如果是这样的话，那真的没有任何意思，并且还浪费他们的时间！
<br/><br/>    “若是我输了，我将不再是你们的主子。”花酒酒勾了勾唇。
<br/><br/>    她知道，这些人都不服自己，哪怕他们都还没成长起来。
<br/><br/>    可是，若是自己现在不压住他们，以后成长起来就更压不住了。
<br/><br/>    那可能随不时就会有人叛变了。
<br/><br/>    这可不是她期望的结果。
<br/><br/>    所有人在听到这话，都倒吸了一口凉气。
<br/><br/>    竟然赌的如此之大！
<br/><br/>    可是，很快他们又带上怀疑之色，显然觉得花酒酒这话只是说说的而已。
<br/><br/>    “既然我说出口了，那就必定是会做到，若是做不到，天诛地灭！”花酒酒掷地有声的说道。
<br/><br/>    所有人都被震了一下。
<br/><br/>    就连楼司瑾也是。
<br/><br/>    他原本有些担心花酒酒能否做到，可是，此刻他完全相信她可以的！
<br/><br/>    那个和花酒酒比赛的人，心里也有了一丝退缩之意。
<br/><br/>    但是，在周围人的一声好之下，不得不上前说道：“我若是输了，便从此退出这里！”
<br/><br/>    花酒酒看着他那双固执的眸子。
<br/><br/>    其实，这个人很喜欢这里，也很喜欢现在的生活。
<br/><br/>    “我不喜欢这个赌注。”花酒酒开口道。
<br/><br/>    “那你想如何？”那人心下一紧，总不会更加的残忍吧！
<br/><br/>    “你输了，任由我处罚。”花酒酒改口道。
<br/><br/>    那人犹豫了片刻就同意了。
<br/><br/>    因为，他想着自己是不会输的。
<br/><br/>    而且，也不能输！
<br/><br/>    否则这个主子，就会用他来杀鸡儆猴的！
<br/><br/>    既然已经定下了赌注，那就要开始比赛了。
<br/><br/>    所幸，场地有两个，他们可以当场看是谁先到的。
<br/><br/>    否则这里可没有什么精确的时间计数，若是差个几秒，可是计算不出来，到时候就要扯皮了。
<br/><br/>    为了更加的区分他们之间落下的差距。
<br/><br/>    这个项目需要一下子进行两次。
<br/><br/>    所有人都诧异了。
<br/><br/>    一次就已经够累的了，竟然还要两次。
<br/><br/>    但是，不知道为什么，竟然有一些的期待。
<br/><br/>    自己的这个弱鸡主子，究竟是几斤几两呢？
<br/><br/>    楼司瑾全程都不担心，只是在思考着，自己晚上是不是可以多给她按摩一会儿呢？
<br/><br/>    毕竟会挺累的嘛。
<br/><br/>    比赛在一声令下开始了。
<br/><br/>    两个人都如箭一样的冲出去。
<br/><br/>    快的让人都有些咋舌了。
<br/><br/>    当然了，最让他们震惊的是，花酒酒竟然也如此之快。
<br/><br/>    不过，快又怎样，还不是落下了么？
<br/><br/>    看来，他们都高估这个女子了啊。
<br/><br/>    花酒酒对于自己落下这一小段的距离并没有多意外。
<br/><br/>    谁让自己有点腿短呢？
<br/><br/>    这跑步跑的是有些慢了。
<br/><br/>    但是，那也只是这一小段而已！
<br/><br/>    接下来，花酒酒开始超过那个人，并且还拉开越来越大的距离。
<br/><br/>    所有人都露出不可思议的表情。
<br/><br/>    这个女子当真是个女子么？为什么比男人还要勇猛啊！
<br/><br/>    最后，花酒酒以超过三分之一的距离取胜。
<br/><br/>    所有人都震惊的差点掉下下巴。
<br/><br/>    这速度，比他们中任何一个人都要强啊！
<br/><br/>    因为，他们没有一个人，会比这个比赛的人速度快。
<br/><br/>    他们不由的在想，若是自己上去的话，岂不是要被落下一整圈？
<br/><br/>    一时间，所有人都羞愧了起来。
<br/><br/>    他们究竟是哪来的脸，觉得人家很弱，觉得人家不配成为自己的主子？
<br/><br/>    花酒酒抹了一把汗，看着坚持将项目跑完的人，眼中闪烁一抹的肯定。
<br/><br/>    那个人沮丧的站在花酒酒面前，“我输了。”
<br/><br/>    “嗯，你输了。”花酒酒淡声道。
<br/><br/>    那人只觉得心碎成了渣，“我接受惩罚。”只怕自己要永远的离开这里了吧。
<br/><br/>    所有人都垂下脑袋。
<br/><br/>    也不知道是在为那个人悲哀，还是想着自己要再努力一些！
<br/><br/>    花酒酒看着他那生无可恋的表情，勾了勾唇，说道：“惩罚嘛……洗在场所有人的衣服半个月，并且清洗茅房一个月！”
<br/><br/>    这个惩罚，让在场的人都呆了呆。
<br/><br/>    似乎，有一些的儿戏了？
<br/><br/>    难道不是狠狠的惩罚一顿么？
<br/><br/>    楼司瑾听到这个惩罚，也是有一些的哭笑不得，但是，当看到她眸子里的深意，也明白了些许。
<br/><br/>    这个人，确实是个可以培养的人！
<br/><br/>    “就……就只是这样？”那个人有些不可置信的问道。
<br/><br/>    “怎么？你觉得时间少了？”花酒酒扬了扬眉。
<br/><br/>    “没有没有。”那人猛的摇头。
<br/><br/>    他有些太惊喜了。
<br/><br/>    花酒酒想着，自己的眼光，或许不会有错的吧！
<br/><br/>    “但是，你别以为这样就可以留下来了。”花酒酒又开口道。
<br/><br/>    那个人的心又是一提，紧张兮兮的看着花酒酒。
<br/><br/>    “半个月后的考核，你若是不能拿到前三，那你就离开这里吧！”花酒酒的语气毋庸置疑。
<br/><br/>    “第一！”那人沉声道。
<br/><br/>    花酒酒愣了片刻。
<br/><br/>    “我必定要拿到第一，若是不能，我就离开此处！”那人坚定的说道。
<br/><br/>    花酒酒挑起眉眼。
<br/><br/>    没想到竟然如此的有魄力！
<br/><br/>    很好，她很欣赏这样的人！
<br/><br/>    “好，就第一！”花酒酒应道。
<br/><br/>    那个人满眼的期待，自己必定是要成为最强的人！
<br/><br/>    “你叫什么名字？”花酒酒不由的问道。
<br/><br/>    总应该记住这么一个特别的人不是？
<br/><br/>    楼司瑾身上的气息冷了几分。
<br/><br/>    竟然又引得小女人的注意了！
<br/><br/>    一个苏漠难道还不够的么？
<br/><br/>    说起苏漠，他今天安静的有些过分了吧，楼司瑾扫了他一眼。
<br/><br/>    只见他眼神越发的坚定起来。
<br/><br/>    看来，是刺激到了他啊。
<br/><br/>    那这个人的第一，可就有些难了啊。
<br/><br/>    “我叫……若是我能够留下，请主子赐名！”他想起楼司瑾带他们进来的第一天说的话。
<br/><br/>    在这里的人，都没有任何的过去，只是一个全新的人！
<br/><br/>    楼司瑾没给他们取名字，只是给了每一个人编号。
<br/><br/>    因为，只有留下来的人，才有资格得到名字。
<br/><br/>    而这个名字，也必定不会多出彩，但若是能够得到主子的赐名，那就完全不一样了。
<br/><br/>    所以，他有些期待的看向花酒酒。
<br/><br/>    花酒酒似乎也想到这些，不得不说，楼司瑾洗脑的很成功。
<br/><br/>    “好。”
<br/><br/>    一声应下，周围都是羡慕的眼神。
<br/><br/>    看来，这可用之人，会比她想象的还出众！<br/><br/>