    
                <br/><br/>    
                第1174章
                
            
            <br/><br/>    
                上百个盛人已经在酒店附近的大楼里埋伏好，就等周元现身。
                
            
            <br/><br/>    
                他们自以为自己的埋伏已经是天衣无缝，根本就没有人能够察觉到他们的存在。
                
            
            <br/><br/>    
                格斯特里斯也眯了眯自己的眼睛，准备着给盛国立下绝世功劳，成为这个世界上，灭杀九州元龙的英雄。
                
            
            <br/><br/>    
                然而，自以为是的盛人，却并不知道他们早就已经踪迹暴露了。
                
            
            <br/><br/>    
                此时，周元从酒店的正门缓缓地走了出来，来到了外面的大街上。
                
            
            <br/><br/>    
                当看到周元出现的那一刹那，盛人的人群中，直接炸开了锅来，一个个惊呼不已。
                
            
            <br/><br/>    
                “报告！报告！我发现了元龙，元龙从酒店出来了。”
                
            
            <br/><br/>    
                “我也看到了，元龙出来了，天狼，快下令狙杀吧！”
                
            
            <br/><br/>    
                “我们的功劳来了。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                这些埋伏的盛人激动无比，一个个甚至连身子都隐隐颤抖了。
                
            
            <br/><br/>    
                因为，只要他们能够灭掉九州的元龙，就会成为世界级的英雄，到时候他们的丰功伟绩，将会被记载在历史当中。
                
            
            <br/><br/>    
                格斯特里斯也是激动无比，已经瞄准了周元的脑袋：“报告，元龙在我的攻击范围之内，我已经瞄准，请求开枪。”
                
            
            <br/><br/>    
                “大家不要激动。”通讯器里传来天狼爪的声音。
                
            
            <br/><br/>    
                天狼爪自己则激动的说道：“各位，我们立功的机会到了，千万不要激动，格斯特里斯，元龙在你的射程里，你给老子千万不要打偏。”
                
            
            <br/><br/>    
                “一枪干掉他！”
                
            
            <br/><br/>    
                “准许开枪！”天狼爪激动的说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                格斯特里斯也是一阵阵的激动，他绷紧了神经，瞄向了周元的脑袋。
                
            
            <br/><br/>    
                不过，作为天鹰集团狙击出身的格斯特里斯，自然是不会出现失误的。他的枪口已经拉好，在无比激动之下，扣动了开关。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                枪声呼啸，一道火焰从枪里爆发出来。
                
            
            <br/><br/>    
                当这枪声响起的时候，街道上不少人都被惊住，纷纷四散而逃。
                
            
            <br/><br/>    
                “我们要立功了！！”
                
            
            <br/><br/>    
                “哈哈哈，我们盛人就是厉害，马上就要干掉九州的元龙了。”
                
            
            <br/><br/>    
                “哈哈，垃圾九州人，我们赢了！”
                
            
            <br/><br/>    
                所有的盛人都是一阵激动，都等着看周元被一枪爆头。
                
            
            <br/><br/>    
                那子弹飞速破开空气，直逼周元而来。
                
            
            <br/><br/>    
                所有盛人都以为他们无比的厉害，无比的强大，然而，当枪声响起了五秒钟之后，这帮盛人依旧没有看到周元倒下。
                
            
            <br/><br/>    
                反而，周元还在继续往前走着，就仿佛，那颗子弹凭空消失了一样。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                盛国人都愣住了，按理说子弹早就已经要击中目标了，可是人怎么还好好的？
                
            
            <br/><br/>    
                “格斯特里斯，你是不是打歪了？怎么回事？元龙怎么没有倒下？”
                
            
            <br/><br/>    
                “格斯特里斯，到底是什么情况？”
                
            
            <br/><br/>    
                所有人都质问了起来。
                
            
            <br/><br/>    
                格斯特里斯则是满脸茫然，他确信自己的狙击水平没有出现问题，而且，他很自信刚才的子弹绝对能够打到对方。
                
            
            <br/><br/>    
                然而，眼中的周元，还在路上继续走着。
                
            
            <br/><br/>    
                “怎么回事？我刚才明明是一击必杀，我的枪法你们还不相信吗？”格斯特里斯回道。
                
            
            <br/><br/>    
                “也许是风大了？打偏了？”
                
            
            <br/><br/>