    
<br/><br/>    疯了。
<br/><br/>    这个人疯了。
<br/><br/>    杀了吴御还不够，居然还把吴璀给杀了！
<br/><br/>    这是真的要和世家作对吗？
<br/><br/>    宁瑶环视四周，将众人的表情尽收眼底，笑容愈发灿烂。
<br/><br/>    怕什么？
<br/><br/>    世家上层不是想让底下人的人试自己吗？
<br/><br/>    不就是想坐观山虎斗吗？
<br/><br/>    那就斗呗。
<br/><br/>    别到时候既想看人斗，又不想有人死。
<br/><br/>    这样就玩不起了。
<br/><br/>    要是这样，那她就不当挡箭牌了，你们自己找别人玩去吧！
<br/><br/>    更何况，真正的宗派道子都在后头的圣地呢。
<br/><br/>    吴璀能现在就放到战域，这只能说明他也不是最重要的那个。
<br/><br/>    世家会因为他，而与自己这个保护宗派道子的人翻脸吗？
<br/><br/>    又或者说，除了宁瑶，他们还能找到一个如此完美的棋子吗？
<br/><br/>    在利益面前，什么都可以舍弃。
<br/><br/>    因为宁瑶能带来利益，所以吴璀与吴御就会被抛弃。
<br/><br/>    环绕在宁瑶周身的飞剑再度变为剑丸，她颠了颠剑丸，笑眯眯道，“诸位，不要怕，我很弱的。我只是一个开窍，在场这么多金丹，一人一口唾沫就能淹死我了。你看，我都杀了两个人了，你们还不来针对我一下吗？”
<br/><br/>    无人敢出声。
<br/><br/>    将芍与将离看着宁瑶的背影，眼中异彩连连。
<br/><br/>    宁瑶或许真的是能够帮他们的最好人选。
<br/><br/>    宁瑶背后的那人实在太神秘莫测了，居然连金丹一品都不能杀了她。
<br/><br/>    唯一值得庆幸的是，那位护道者似乎有自己的准则，只要不对宁瑶造成伤害，他就不会出手。
<br/><br/>    否则在场圣地这么多人，都会被他屠完。
<br/><br/>    但那护道者不会打死人，可宁瑶这个疯子会补刀啊。
<br/><br/>    这个疯子杀起来完全是六亲不认。
<br/><br/>    上次借丛蓉蓉的手杀世家的人，这次直接自己动手。
<br/><br/>    此时，另一边的桑阳和方天画伤势正在慢慢恢复。
<br/><br/>    在他们身侧，分别有两道涟漪出现。
<br/><br/>    桑阳身侧出现的是一黑衣蒙面男子，方天画身侧则是出现一壮硕如蛮牛的男子。
<br/><br/>    宁瑶微微眯眼，打量他们二人。
<br/><br/>    这两人……气息波动和吴御相同。
<br/><br/>    说明他们都是一品金丹。
<br/><br/>    只是心理变态男的护道者是一品金丹，这宁瑶能理解。
<br/><br/>    可另一个应该姓方的废物怎么会有一品金丹的护道者？
<br/><br/>    那壮硕男子声音低沉，说话时如闷雷打响，“小辈，适可而止吧。你已经杀了两个人了。其余人与你并没有冲突，你何必下杀手？”
<br/><br/>    宁瑶看了他一会，而后转过身，伸出手指，在圣地的金丹境上一一点过去，“这个，这个，这个，还有另外的人，你觉得他们没和我起冲突？”
<br/><br/>    她的笑容和煦，言语却比刀枪还要锐利，“他们为什么对南境修士，战域将士出手？因为私怨吗？如果你是这么觉得的，那你这个人还真好笑。如果吴家的人，和眼前这个两个人是主犯，那其他人都是从犯！”
<br/><br/>    听到从犯二字，有一金丹境冷声道，“大胆！”
<br/><br/>    “我就是大胆！”宁瑶笑容满面，挑衅道，“不服你就打我啊。”
<br/><br/>    那人一噎，不敢再说话。
<br/><br/>    壮硕男子微微皱眉，而桑阳身边的蒙面男子则是一脸漠不关心，仿佛圣地与战域将士的冲突与他无关。<br/><br/>