
何云一脸懵，脱口而出道：“救？公主，我没看到太子哪里虐待你了啊？”<br/><br/>
太子明明在很温柔体贴的，为公主擦头发啊。<br/><br/>
瞧瞧公主，那一脸难受的模样，何芸叹息一声，低声劝道：“公主，你和太子毕竟已经是夫妻……奴婢觉得，这样挺好的……”<br/><br/>
君云绵的脸色，不由得沉了沉。<br/><br/>
她发现，何芸姑姑有些靠不住了。<br/><br/>
“姑姑……”<br/><br/>
何芸有些无奈的叹息一声。<br/><br/>
哎，这一辈子公主都只能是北楚的太子妃。<br/><br/>
若是可以，她自然希望，公主和太子相敬如宾，夫妻和睦的。<br/><br/>
龙瀛的一双眼眸冷冷的朝着何芸扫来。<br/><br/>
“姑姑，这是我和公主夫妻两个之间的小情趣，你该不会也要插一手吧？如果没事，你先回去吧，公主这里由孤来照顾。”<br/><br/>
何芸乐的不行，她非常赞同龙瀛的话。<br/><br/>
奈何，公主那一双可怜巴巴的眼睛，正在望着她。<br/><br/>
她不由得犯了难，突然她眸光一转，连忙捂住了肚子，满脸痛苦。<br/><br/>
“哎呦公主，不知道怎么的，奴婢突然觉得，肚子有些疼。奴婢去茅厕了，奴婢待会再来解救你……”<br/><br/>
何云说罢，便捂着肚子，快速离开了这里，完全不顾君云绵求救的呼喊。<br/><br/>
君云绵气坏了，恼恨的大骂龙瀛：“流氓混蛋……你就是一个彻头彻尾的无赖。”<br/><br/>
龙瀛不置可否，他淡淡勾唇回了一句：“太子妃骂的是，孤并不否认……”<br/><br/>
反正，君云绵无论怎么咒骂龙瀛，龙瀛都不生气。<br/><br/>
他怡然自得的，将君云绵长长的青丝，一点点给擦干。<br/><br/>
擦干青丝，他才解了君云绵的穴道。<br/><br/>
君云绵抬起手来，便要扇向龙瀛的脸庞。<br/><br/>
龙瀛淡淡抬眸，看向她笑道：“为你擦头发，不过是怕你感染风寒而已，太子妃难道就这样不辨是非？”<br/><br/>
<br/><br/>
君云绵咬着牙，愤恨的收回手掌。<br/><br/>
“好，这次我不与你计较，下一次你给我记住了，不要再对我动手动脚。”<br/><br/>
龙瀛锁住了她的手腕，薄唇贴近她的耳畔，低声呢喃道。<br/><br/>
“孤倒是不知道，怎么样算是动手动脚？不如太子妃，以身试法，教教孤可好？”<br/><br/>
两个人贴的很近，他说话时吐出的气息，轻轻的喷洒到了君云绵的耳畔。<br/><br/>
君云绵不由得，身子微微一僵。<br/><br/>
她的脸颊，控制不住的泛红起来。<br/><br/>
她羞恼不已的，一把将龙瀛给推开。<br/><br/>
“你离我远点……”<br/><br/>
龙瀛低声一笑走开，他寻了一个位置落座。<br/><br/>
“到现在孤才知道，孤的太子妃，居然这么不经逗啊。”<br/><br/>
君云绵气的不行，她瞪着龙瀛，恨不得将这个狗太子给胖揍一顿。<br/><br/>
她攥着拳头，转身便去了内室，再也没有出来。<br/><br/>
龙瀛凝着她的背影，不觉轻笑出声。<br/><br/>
平日里，看君云绵一副风轻云淡，淡漠平静的模样，他哪里想到，君云绵竟然会如此可爱。<br/><br/>
那圆圆的眼眸，红扑扑的脸蛋，还有咬牙切齿的凶狠神色，当真像极了被惹炸毛的小猫咪。<br/><br/>
“呵……”<br/><br/>
他想着想着，不觉又笑出声来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960881"&nbsp;&nbsp;chaptername="你离我远点">加入书签</a>
</div>
