    第2465章
<br/><br/>    顾夜瑾点头，“放心。”
<br/><br/>    叶冥看了何冰一眼，想说什么，但薄唇掀动，什么都没有说，然后，他对着她勾起了薄唇。
<br/><br/>    他对她笑，那般的温柔。
<br/><br/>    何冰心里倏然一疼，像什么东西裂开了。
<br/><br/>    这时叶冥转身，离开了。
<br/><br/>    他迈开腿，一步步的消失在了她的视线里，何冰眼眶一热，大颗大颗的眼珠砸落了下来。
<br/><br/>    她一直以为自己很勇敢。
<br/><br/>    其实，不是。
<br/><br/>    她没有办法送他走。
<br/><br/>    “叶冥！”
<br/><br/>    她叫了一声，然后从伞下冲出去，扑过去，从后面一把抱住了他健硕的腰身。
<br/><br/>    叶冥停下了脚步，宽大的手掌伸出去，塞进衣袖里，混着雨水和他掌心燥暖的体温，一把攥住了她柔软的小手，“你这样，我没办法走。”
<br/><br/>    他低沉的嗓音里溢出淡淡的无奈和宠爱。
<br/><br/>    “叶冥，跪下来，向我求婚！”耳畔突然响起了女孩细软哽咽的嗓音。
<br/><br/>    叶冥一僵，缓缓转了过去。
<br/><br/>    何冰伸手，一把拽下了粉颈里挂着的红绳，红绳上那枚钻戒熠熠发亮。
<br/><br/>    她将红绳塞进他的掌心里，不知是雨水还是泪水模糊了她的视线，她抬着小脑袋对男人看，“向我求婚，快，就现在，我等了好久好久，不想再等了。”
<br/><br/>    叶冥眸色一深，被她这一出弄得手足无措来，他低低骂道，“艹，小娘们！”
<br/><br/>    下一秒，他拿着钻戒直接单膝跪了下来，“何冰，嫁给我，以后我会掏心掏肺的对你好，要是你敢不答应，看我弄死你！”
<br/><br/>    这就是叶首长的求婚，没有什么甜言蜜语，有的只是土匪气。
<br/><br/>    何冰勾唇笑，笑着笑着就流出眼泪来，她经常做梦，梦里成了他的妻。
<br/><br/>    这一条路，她走到了终点，在此刻得到了圆满。
<br/><br/>    “我答应！”
<br/><br/>    简单的三个字，她满心欢喜。
<br/><br/>    他亦是。
<br/><br/>    叶冥将钻戒戴进她的手指里。
<br/><br/>    但是何冰缩回了小手，没有让他戴，“这枚钻戒你收着，等你回来再给我戴上。”
<br/><br/>    叶冥挑眉，“也行。”
<br/><br/>    他站起身，将钻戒踹进了自己的裤兜里，“走吧。”
<br/><br/>    “恩，我走了。”
<br/><br/>    何冰看着他的容颜，小手蜷缩起来，她多么想此刻能抚一抚他的容颜，但是她没有。
<br/><br/>    她直接转身，迈开腿，向前走去。
<br/><br/>    他说过，一直向前看，不要回头。
<br/><br/>    顾夜瑾亲自拉开了后车门，叶冥看着何冰纤柔的身体低了下来，准备上车。
<br/><br/>    “叶冥。”这时何冰突然出声，轻轻唤他。
<br/><br/>    叶冥英气的剑眉一挑，虽然黑脸，但整个人眉飞色舞，小娘们，这么墨迹，有完没完，烦人的很。
<br/><br/>    他不说话，但是他的视线缓缓往下，因为他看见她伸出纤白的小手慢慢的放在了自己平坦的小腹上。
<br/><br/>    叶冥心头一紧，凸起的男人喉结当即滚动了一下。
<br/><br/>    她没事摸肚子干什么？
<br/><br/>    何冰看着他，轻轻声，“叶冥，忘了告诉你一件事，我又怀孕了。”
<br/><br/>    话音一落，叶冥黑色的瞳仁骤然收缩，她在说什么？
<br/><br/>    她怀孕了？
<br/><br/>    她又怀孕了？
<br/><br/>    墨色的眼眶染上了一层猩红，全身的肌肉硬的如铁块，他当即拔开腿，向她跑去。
<br/><br/>    “叶冥，我和点点还有宝宝在外面等你，你一定要回来。”
<br/><br/>    何冰上了车，豪车疾驰而去。
<br/><br/>    叶冥跑到了半路，没追上，眼睁睁的看着她走了。<br/><br/>    