
这里的确不像楚棠熟悉的家了。<br/><br/>
倒不是说人多，楚园以前举办过不少大宴（其他权贵借楚园办的）。<br/><br/>
楚园里仆从很多，见了她，都施礼问好，然后就继续去忙碌了。<br/><br/>
她好像的确成了客人，甚至还有一个仆从热情地说：“阿棠小姐，那边有个凉亭，最适合你们坐，距离近，看得清，还不会拥挤。”<br/><br/>
楚棠有些哭笑不得，让仆从带着齐乐云等人去那边坐。<br/><br/>
“你们就不用管我了。”她对仆从说，“我去看看阿昭。”<br/><br/>
真是好笑，她也是家里的小姐呢，还用你们招待指引。<br/><br/>
仆从立刻引着齐乐云等人去，楚棠还听到他给齐乐云等人推荐今天都有什么茶点。<br/><br/>
“....醉仙楼特供的，小姐们选喜欢的，一刻钟就送过来....”<br/><br/>
“...几位小姐人多，不如订这个整席，茶水点心全部都有，还能更便宜些.....”<br/><br/>
这几位小姐都是财大气粗的，在乎的从来不是便宜不便宜，而是新鲜，果然楚棠看到几个小姐接过单子指指点点——<br/><br/>
家里如今成了酒楼？仆从都成了跑堂？<br/><br/>
楚棠穿过人群走过回廊，来到听鱼堂。<br/><br/>
这里有一阔朗的四面厅，正对着湖面，厅前平台宽敞，池水旷朗清澈，四周假山回廊亭台环绕高低错落，不管在哪个位置都能看到这里。<br/><br/>
她一眼就看到了楚昭。<br/><br/>
那女孩儿穿着很简单，浅粉青黛，但坐在厅堂，熠熠生辉。<br/><br/>
今日的比赛还没开始，有人在说笑，有人在准备今日的比试，还有人在大声喊楚小姐如何如何。<br/><br/>
那女孩儿手里握着一卷书认真地看，对外界的嘈杂不闻不问。<br/><br/>
楚棠走过来，厅外侍立的婢女们神情似乎惊也似乎喜：“阿棠小姐。”<br/><br/>
楚棠看婢女们一眼，认得是楚柯跟前的大丫头们，笑了笑：“你们都来帮忙了啊？也是，哥哥不在家，你们闲着也是闲着。”<br/><br/>
一个婢女讪讪，按照以前她一定会含泪说是阿昭小姐把她抢来的——这也是事实，但抢来后，她心里是自愿不走了，再把锅推到阿昭小姐身上——<br/><br/>
就算看在这短短时日自己分到的钱的面子上，她也不能不讲良心！<br/><br/>
“我是公子的奴婢，公子不在家，奴婢就为家里做些事。”婢女微微垂目说。<br/><br/>
这是在反讽她吗？奴婢都为家里做事，她们公子小姐躲出去？<br/><br/>
厉害啊，为了楚昭，这婢女竟然敢跟她打机锋了。<br/><br/>
楚棠挑眉，要说什么，旁边的婢女大声喊：“阿昭小姐，阿棠小姐来了。”<br/><br/>
她们这些当婢女的还是不要和小姐对峙，就让小姐和小姐说话吧。<br/><br/>
婢女的声音很大，唤醒了专心看书的楚昭。<br/><br/>
楚昭抬起头，眼神一瞬间茫然，旋即看到了楚棠，神情一喜：“阿棠，你来了，快过来。”<br/><br/>
楚棠迟疑一下，含笑走过去：“这声势真是闹大了啊，我在外边听到到处都在说。”<br/><br/>
楚昭嗯嗯点头，懒得跟她敷衍：“你来的正好。”再转头喊阿乐。<br/><br/>
厅内并不是只有她一个人，阿乐还有婢女仆从，有仆从在查看今日比试用到的纸张桌案棋子，有几个婢女围着阿乐，手里捧着笔纸张在说什么，阿乐一副头疼欲裂的模样，但又不敢打扰小姐。<br/><br/>
听到楚昭叫她，阿乐忙应声是，但旋即有些愁苦：“小姐，我还没算好——”<br/><br/>
楚昭笑了笑，将楚棠推过去：“你不用算了，阿棠小姐来了，以后这些事都交给她。”<br/><br/>
阿乐大喜，立刻逃出婢女们中间。<br/><br/>
婢女们有些惊讶，楚棠也难掩惊讶。<br/><br/>
她笑了笑，说：“我只是过来看看，你就给我安排事做啊？你的事我可不敢插手。”<br/><br/>
楚昭做的事可是得罪三皇子。<br/><br/>
楚昭知道楚棠笑盈盈话里的意思，这个堂姐是个什么样的人，前一世她没在意也没看明白，这一世，一眼就看透了。<br/><br/>
人只要跳出束缚，这个世间就能看得很清楚。<br/><br/>
“我不是让你做我做的事。”楚昭说，指着那几个婢女，“我是让你做，除了我做的事外的所有事。”<br/><br/>
听起来有些绕口，但楚棠听明白了，神情再次惊讶，视线看向那几个婢女。<br/><br/>
几个婢女也灵敏，立刻捧着纸笔围住楚棠。<br/><br/>
楚棠顺势看了眼，她自幼聪慧，除了琴棋书画，也早早就跟着蒋氏管家——将钱抓在手里，才能抓住这个家，这是她早就知道的道理，所以一眼就知道这是什么了。<br/><br/>
这是这个楚园文会所有的用度，以及，进账。<br/><br/>
其实从仆从给齐乐云这些女孩儿们报出醉仙楼特供这句话时，她就猜到了这里面有大生意。<br/><br/>
“让我来管？”她说，用力地收回视线，看楚昭，“阿昭，你可知道这是——”<br/><br/>
楚昭不待她说完就摆摆手打断了：“我只知道我要做的事比试，其他的事对我来说都是无关紧要，但因为要比试进行下去，又不得不做，现在好了，这些跟比试无关的事，你来做，我就可以专心做我的事。”<br/><br/>
楚棠的视线再次看那些纸张，看到上面写的数字，垂下的手不由攥了攥——<br/><br/>
“你这么信我？”她再看楚昭，认真说，“这些要是归我管，管的好不好，你可不能怪我。”<br/><br/>
楚昭笑了笑：“我当然信你，这是对你有好处的事，我相信，为了你自己，你会做得很好的。”<br/><br/>
说罢拍了拍楚棠的手。<br/><br/>
“你做好你的事，我也去做好我的事，你好我好，这样不好吗？”<br/><br/>
她起身走开了，没有再拿起书，而是走到厅堂外，高声说：“诸位今日准备好了吗？让我们一较高下吧。”<br/><br/>
此时的比试已经没有了先前的文雅，人群中响起呼喝声。<br/><br/>
“什么高下，你这小女子不堪一击。”<br/><br/>
“楚氏小儿，让某来告诉你，什么叫读书吧。”<br/><br/>
楚昭迎着这鼓噪声缓步走出去，厅堂外湖水边的平台上摆好了两方坐席。<br/><br/>
楚棠站在室内，看着那女孩儿施施然入座，她收回视线转身在厅内的椅子上坐下。<br/><br/>
“东西都放这里，我来看看。”<br/><br/>
婢女们应声是，将纸张放下，取来算筹笔墨，站在一旁侍立静候。<br/><br/>
......<br/><br/>
......<br/><br/>
自从第一日来后，齐乐云等人就天天来。<br/><br/>
“那个楚昭，真是，一次一次的输，不知道她还不结束是要干什么。”齐乐云气愤地给家人们讲，“我们看着都替她丢人。”<br/><br/>
看着啊，那就没事了，看着楚氏女丢人，也算是给三皇子出气了，三皇子怪罪也怪不了看热闹的人，家里的大人们放心了，也就不约束女孩子们。<br/><br/>
于是更多的女孩子都来看热闹了。<br/><br/>
四个仆从抬着一张大桌摆在了海棠轩，这里已经坐不下了，有很多女孩子都站在回廊。<br/><br/>
“你们这算谁请客啊。”楚棠过来笑着说，“这花费可不少。”<br/><br/>
齐乐云大声说：“我们分摊的。”又眉开眼笑，“没想到比在醉仙楼还要便宜。”<br/><br/>
楚棠笑：“便宜吗？我让他们再便宜一些，今天付过钱的，明天赠送大家一席。”<br/><br/>
女孩子们都很高兴，虽然谁手里也不缺钱，但是面子嘛。<br/><br/>
齐乐云抚掌：“阿棠你太贴心了。”<br/><br/>
但也并不是所有人都觉得楚棠贴心，一个女孩儿摇着扇子半遮面，轻笑说：“阿棠你是主人，待客大方些嘛，不收钱多好。”<br/><br/>
楚棠笑着叹气：“我也想啊。”她用手按着心口，“可惜有心无力。”说着看了眼听鱼堂那边，“这里我可不算主人。”<br/><br/>
是啊，这里的事是楚昭搞起来的，齐乐云瞪了说话的女孩儿一眼：“阿棠已经很可怜了。”<br/><br/>
先是无奈借宿她家，现在又被楚昭抓来做事。<br/><br/>
那女孩儿也瞪了齐乐云一眼，心想这个傻子。<br/><br/>
她将扇子放下来，盯着楚棠说：“阿棠，此事与你无关，何必受这个气，齐家住腻了，还有我家呢，我父亲送我一座宅院呢，你和我一起去住。”<br/><br/>
看你楚棠怎么答，摆出做事是被迫的姿态，还说便宜茶点钱送人情，齐乐云是个傻子，她可不是，她家开着三间酒楼呢，这楚园一天的茶点流水般不停，她都几乎能算出盈利多少了。<br/><br/>
数目吓人！<br/><br/>
楚棠看着她，无奈地笑了笑：“不管我住在谁家，住多久，我也是姓楚，人人说起我，也只会说楚氏女，家里的事就是我的事，我不做又能如何。”<br/><br/>
说罢施礼。<br/><br/>
“你们玩的开心，我先去忙了。”<br/><br/>
楚棠离开了，那女孩儿立刻被大家斥责。<br/><br/>
“你怎么这么欺负人？”齐乐云气道，“阿棠都这样了，你还嘲笑她欺负她，你想让她怎么样？连家都不要，去死吗？”<br/><br/>
其他的女孩儿也不满埋怨的看着女孩儿，有人摇头“阿兰，你刻薄了。”<br/><br/>
那女孩儿被埋怨的有些慌张——楚棠家世单薄，可以随便欺负，惹她生气了也没事，但这些女孩儿不行啊，她们要是一怒孤立她，她在京城就名声扫地了。<br/><br/>
“我没别的意思啊。”她只能认错，“我只是想吃点心不花钱。”<br/><br/>
齐乐云气的将扇子砸过来“你就没出息吧！”<br/><br/>
这边女孩儿们的吵闹楚棠根本不理会，欺负她她也不在意，都习惯了，她知道她家世单薄，别人可以随意欺负，但也正因为家世单薄会得到怜惜。<br/><br/>
相比于欺负，更多的人喜欢施恩。<br/><br/>
所以只要她适时的露出可怜，就能让欺负她的人被其他人欺负。<br/><br/>
这些都是小事，玩的都腻歪了，现在有更好玩的，楚棠走回听鱼堂的二楼，有婢女在桌案前整理账册。<br/><br/>
依旧是楚柯的婢女，也就是楚昭先前选的那几个。<br/><br/>
楚棠接手后，并没有换成自己的婢女。<br/><br/>
她是来做事的，不是来摆威风的，都是家里人，用谁不是用嘛。<br/><br/>
“今日的账册给我看看。”她说。<br/><br/>
婢女们立刻起身给她拿过来，楚棠翻看，一边用笔写写画画，二楼上花窗敞开，不时的传进来读书人的叫嚣声。<br/><br/>
唉，楚棠想，楚昭又要输了，真是可怜。<br/><br/>
......<br/><br/>
......<br/><br/>
啪的一声，棋子被拍在棋盘上。<br/><br/>
对面的中年文士面带冷笑：“楚小姐，你输了。”<br/><br/>
楚昭丝毫不在意文士满面嘲讽，微微俯身看棋盘一刻，想了又想的确没有起死回生之路，才点点头，施礼：“我输了，公子赢了，我不如公子。”<br/><br/>
说完这句话，她伸手，一旁的一个婢女立刻递上一张书筏，现在她也不用当场写了，都印好了，盖上了她的印章，输了就拿出来奉上，比先前省事多了——<br/><br/>
那文士接过，却没有去扬着展示给众人，而是三下两下撕碎。<br/><br/>
“某不是为了参加文会来的，某就是为了教训你来的。”他冷笑说，“小小女子，不知好歹！”<br/><br/>
说罢拂袖转身而去。<br/><br/>
四周围观的人发出哄笑声，这已经不是第一次了，自从楚昭张狂羞辱输了的读书人后，便遭到了读书人张狂的报复。<br/><br/>
楚昭面无表情，任凭纸片在身边跌落，走到另一席前——一次与十人比试，此时尚未结束呢。<br/><br/>
“公子请。”楚昭说。<br/><br/>
对面坐着的公子面带不屑，轻轻松松落子：“楚小姐，最好快些，我与人有约，赶着去喝酒呢。”<br/><br/>
楚昭没有说话，凝神思索，落下一子。<br/><br/>
他们的对弈，每一步都有仆从在大展板上高举展示给诸人看。<br/><br/>
看到这落子，有几个女孩子急了“哎呀哎呀”“这个楚昭，不对不对。”<br/><br/>
更有个女孩子气恼地拍廊柱“楚昭到底会不会下棋！真是笨死了。”<br/><br/>
除了吃点心看热闹，也有不少女孩子认真看比试，这些女孩子大多数都出身良好家学渊源。<br/><br/>
比如此时看下棋的女孩子，姓周，家里的长辈就擅长棋艺。<br/><br/>
其他的女孩子安抚周小姐“她不能跟你比。”“输了就输了，丢人的是她。”<br/><br/>
周小姐皱眉：“丢人的是她，也是我们。”<br/><br/>
这话让其他女孩子们有些不解：“关我们什么事？”“我们可没有比试。”<br/><br/>
周小姐看着那边平台：“谁让她是女子，我们也是女子。”<br/><br/>
......<br/><br/>
......<br/><br/>
平台上，棋局果然很快就结束了，楚昭输了。<br/><br/>
对面的公子哈哈大笑，比上一次那个赢家更过分，他连接认输的凭条都不接了。<br/><br/>
“楚氏女，某就是来赢你而已，不是要天下人看，是要你一人知道，你狂妄无知，不知天高地厚！”他说，伸手指着楚昭，“区区小女子，读几本书知道女德就行了，竟然大言不惭，赢一个男儿就目中无人，以为天下读书人都不如你，真是小女子可笑。”<br/><br/>
楚昭神情平静，任凭嘲讽劈头盖脸。<br/><br/>
站在回廊里的女孩子们也沉默了，脸色一阵红一阵白。<br/><br/>
区区小女子。<br/><br/>
区区小女子。<br/><br/>
那公子骂完，转身大步要走，但身后响起娇声。<br/><br/>
“这位公子且慢！”<br/><br/>
那公子回过身，浓眉挑起，这楚氏女都输了，还敢跟他辩论吗？却见楚昭也正转头看一个方向。<br/><br/>
那边回廊里有不少女孩子，此时神情有些紧张不安，拉着其中一个女孩子向后退，那女孩儿脸涨红，看着快要窒息了。<br/><br/>
什么？<br/><br/>
嗯，不过也不奇怪，公子伸手轻轻抚了抚鬓角，他才貌双全，这些女子们倾心很正常。<br/><br/>
不过嘛，他可不是随便的人。<br/><br/>
“此乃比试之地。”他倨傲疏离，“不是供你们这些女子玩乐，更不是选良婿。”<br/><br/>
周小姐一时冲动，出口唤住，本已经后悔了，待听到这公子说出这种话，脑子嗡的一声。<br/><br/>
这话意思很直白，也不新鲜，先前已经有三皇子骂公主们，女子们参加什么文会，就是来挑选女婿的。<br/><br/>
三皇子的文会也就罢了，那是皇子，她们不敢异议。<br/><br/>
这楚园随便一个读书人，竟然也敢羞辱她们，她们明明什么都没做呢！<br/><br/>
气死她了！<br/><br/>
身旁的女孩子们只觉得大力一拽，再也拉不住了，只余下一声惊呼：“阿江。”<br/><br/>
闺名阿江的周小姐如小牛一般从回廊里冲出来了。<br/><br/>
“这位公子。”她大声喊，“我也是区区小女子，你可敢跟我比试！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68795557"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;女子">加入书签</a>
</div>
