    
<br/><br/>    那边室内的气氛随着这一声“姐姐”回暖。
<br/><br/>    柳露辰就坐在床边，柔声道，“阿永，回来吧。”
<br/><br/>    “你让我回家？”武永眼底有期待。
<br/><br/>    “不，我让你退出天门军。”柳露辰笑着想要摸他的脑袋。
<br/><br/>    “啪。”
<br/><br/>    武永打在柳露辰的手上，神色有些冷硬，“不可能。”
<br/><br/>    柳露辰眸中压抑着情绪，“这么多年，你还要和我唱反调吗？武永，你不小了，叛逆期也该过了。你只是开窍一百，没必要上战场送死。战域有你没你还是一样打。”
<br/><br/>    武永冷笑，“叛逆期？柳露辰，你还是一如既往的眼高于顶！也是，你柳大会长贵人事多，怎么会真正在意我这种小人物呢？行了，你没事就走吧。我在这里死不了！”
<br/><br/>    “武永，你能不能不要这么浑身带刺？”柳露辰眼底有怒意弥漫。
<br/><br/>    “我浑身带刺？柳露辰，那是你逼我的！从小什么事情我都听你的，什么事情都是你给我安排的，可你为什么就不能给我一次机会，一次真正放手让我去做的机会？”
<br/><br/>    柳露辰闭了闭眼，深吸一口气，认真看向武永道，“还有一年，你又要回到战域了。阿永，听我一次，别回去了。你要什么我都可以给你做到，你要地位、权势、金钱，我都可以捧到你面前，阿永……回来吧。”这些年……我也很累啊……
<br/><br/>    柳露辰话语到这里几乎有些哀求，但她却说不出一个“求”字。
<br/><br/>    武永见到她这样，眼中有一抹刺痛，但却倔强地扭过头，不愿多言。
<br/><br/>    柳露辰盯着武永，见他仍然是一脸冷肃，原本苍白的脸色愈发透明，她晃了晃身子，没说话，转身离开。
<br/><br/>    又是一次不欢而散。
<br/><br/>    武永察觉到她彻底离开后，有些颓然地靠在床上。
<br/><br/>    为什么……不给我一次保护你的机会啊……
<br/><br/>    明明……你也在凤鸣军……
<br/><br/>    宁瑶听了一耳朵八卦，有种大难临头的感觉。
<br/><br/>    就在她准备开溜的时候，柳露辰走到屋外，脚步一顿，淡声道，“你去看看他吧。”
<br/><br/>    屋内武永身子一僵。
<br/><br/>    还有谁？！
<br/><br/>    然后，他就见宁瑶一脸无奈地走进来。
<br/><br/>    武永耳朵血红，佯装镇定地眯起眼，沉吟道，“你……听到了什么？”
<br/><br/>    真要说？
<br/><br/>    宁瑶罕见地有些犹豫，随后像是下定了决心，学着武永刚刚的口气，用软糯的语调撒娇道，“姐姐~”
<br/><br/>    艹！
<br/><br/>    武永此刻在考虑杀人灭口的可能性。
<br/><br/>    他现在心底尴尬地想去死一死。
<br/><br/>    隐藏多年的秘密在学生前破灭了！
<br/><br/>    为什么刚刚不一头撞死在墙上啊？？
<br/><br/>    但是自己的学生……哭着也要忍耐！
<br/><br/>    他几乎从牙缝里挤出道，“管、好、你、的、嘴，不然……”
<br/><br/>    不然能干嘛？
<br/><br/>    你打得过我？
<br/><br/>    宁瑶第一反应就生出了这个念头。
<br/><br/>    很不巧，被武永意识到了。
<br/><br/>    他气得差点吐血。
<br/><br/>    这学生，就是打不扁锤不烂的铜豌豆！难缠！
<br/><br/>    宁瑶怕给这个武老师气出好歹，一脸正经地保证，“武老师，放心，我绝对不说出去你叫柳会长姐姐的事情。”
<br/><br/>    没必要再强调一遍吧？
<br/><br/>    武永内伤。
<br/><br/>    他憋气挥手赶苍蝇一样赶走宁瑶，没好气道，“滚去修炼去！”
<br/><br/>    “好嘞。”<br/><br/>