    傍晚时分，外头起风了。
<br/><br/>    阿虎带着王青回来，两人都一脸甜蜜幸福笑容。
<br/><br/>    恋爱中的人，眉眼都是带着笑意。
<br/><br/>    程天源清点货物后，在打扫卫生。
<br/><br/>    阿虎见到后，忙说：“我来帮忙！”
<br/><br/>    程天源没好气瞪他，道：“你一个刚出院的人，争什么争！这店是你的，以后天天都还得你打扫！滚一边待着去！”
<br/><br/>    阿虎哈哈大笑：“我伤口都放线了，问题不大。”
<br/><br/>    王青嗔怪睨他，低声：“听阿源的，你现在的伤口都还没好全。动来动去会拉扯到，还是再休息个十天半月再干活吧。”
<br/><br/>    老婆大人有令，阿虎忙不迭乖乖点头。
<br/><br/>    “哥！阿虎哥！青姐！”程天芳带着几个二十来岁的小姑娘，快步奔了过来。
<br/><br/>    程天源连忙搁下扫帚，问：“回来了？都没什么事吧？起风了，妹子们都进来喝一杯热乎的水吧。”
<br/><br/>    几个小姑娘都害羞极了，低低道：“谢谢程大哥。”
<br/><br/>    程天源转身去倒水。
<br/><br/>    阿虎笑问：“阿芳，怎么样啊？卖得顺利不？”
<br/><br/>    “顺利！”程天芳嘻嘻笑了，得意道：“我们都是省城通，哪里人多，哪里人少，这样的衣服去哪儿卖都清楚着呢！我们下午带着衣服去市中心卖，特意挑公车站旁边，卖得可火了！尤其是下班高峰期那段时间，卖得那个飞快。”
<br/><br/>    接着，她打开书包，哗啦啦倒出一大堆皱巴巴的纸币！
<br/><br/>    阿虎哈哈大笑：“厉害！今天卖多少啊？一千多件！”
<br/><br/>    程天芳掰着手指算了算，道：“一共是一千六百件。除了十几件我同学自己拿了送给家人，我们没让人家多掏钱，还了本金。其他都是一件赚一块。同学们，咱们是五个人，除去那些熟人没赚钱外，大概今天有一千五百件。来，我们一人刚好三百。”
<br/><br/>    随后，她数了三十张大团结，交给旁边的同学。
<br/><br/>    很快地，五个人分好了钱。
<br/><br/>    程天源倒了水给她们喝，一个个乐滋滋的，开心笑个不停。
<br/><br/>    “程大哥，我们明天接着来拿货，行不？”
<br/><br/>    “行！”程天源微笑道：“不过大家都要注意安全，不要去人少的地方。进去也都要注意些。”
<br/><br/>    程天芳挥挥手，解释：“她们都是省城本地人，熟得很！”
<br/><br/>    阿虎看了一下墙上的钟，提醒：“七点就没公车坐。妹子们，明天早点儿来拿货，早些回家去吧，别让父母亲担心。还有，这钱有些多，要小心放好，别让小偷给盯上了。”
<br/><br/>    “知道了，谢谢！”几个妹子喝了水，开心匆匆回去了。
<br/><br/>    程天芳则乐滋滋蹲在地上数钱，阿虎和王青见零零散散好些钱，也赶紧下去帮忙收拾。
<br/><br/>    程天源将门口打扫干净，转身进来。
<br/><br/>    “天黑了！上车去医院那边接我媳妇，然后大家一块吃一顿好的。”
<br/><br/>    三人顾着算钱，没人理他。
<br/><br/>    程天源转身关好窗户，又将煤油炉熄灭，重新走了出来。
<br/><br/>    阿虎已经将本钱都收好，卷住包好，然后塞进大衣里。
<br/><br/>    “银行都已经关门了，明天早上我就去存起来。阿芳，好样的！这次本钱能收得回来，就全靠你了！”
<br/><br/>    程天芳笑嘻嘻道：“是大家一块努力的结果。不过，咱只卖本钱价……我们一件能赚一块，你和嫂子就没得赚了。”
<br/><br/>    阿虎摇头：“不怕，这些能收回本钱就行了，不强求其他。”
<br/><br/>    程天芳嘀咕：“明天要不提一下价格吧！”
<br/><br/>    “不好！”阿虎和程天源异口同声。
<br/><br/>    程天源沉着脸教训她，低声：“咱们做生意就要讲诚信，说一是一，不要因为一点儿小钱随意改口。今天说四块本钱，那就一直坚持四块。阿虎和你嫂子一年赚到头，不差这么一点儿钱，能把货底都卖出去，他们就够了。你不要因为一点儿小利益，就把自个的名声给毁了，认为你是一个没信用的人。
<br/><br/>    “哦……我知道了。”程天芳讪讪低下头，“哥，我错了。”
<br/><br/>    “行行行！没那么严重！”阿虎笑呵呵求情：“阿芳她懂道理的。她只是心疼我和嫂子没赚钱，所以才提议一下。不用说得那么严重。”
<br/><br/>    程天源鼻尖轻哼：“人得把主要观念立得准，不要贪蝇头小利，不然迟早会吃大亏。她有不好的想法，就得好好改正，该说的还是得说。”
<br/><br/>    阿虎不好再说什么，岔开话题道：“都很晚了，赶紧去接嫂子吃饭去吧。”
<br/><br/>    ……
<br/><br/>    薛凌听说程天芳今天卖了一千多件冬衣，给她竖起大拇指，赞了又赞。
<br/><br/>    程天芳开心道：“我那几个同学高兴疯了，说如果能赚多几天，指不定下学期的学费都不用愁了。快过年了，好多人都出来买衣服，咱的衣服质量好，还比商场便宜几块钱，一大堆人抢着要，容易卖！”
<br/><br/>    阿虎解释：“咱们做衣服的，最好的买卖时期就是过年。大过年的，不管男女老少，一个个都要买新衣过年，所以生意量肯定是年底最好。只是咱们是批发的，靠的是量，时间上也比外头的市场要提前一些。”
<br/><br/>    程天芳受教点点头，道：“离过年还有十天，我们还有好几天能卖呢！”
<br/><br/>    “也没那么多货了。”程天源解释：“下午我清点算账的时候，只剩下四千来件。”
<br/><br/>    “也顶多也就几天了。”程天芳嘀咕：“我们明天打算要两人抱团分开去卖。有同学还说要带姐姐和妹妹来帮忙，不用先付本钱，就能拿货去卖——上哪儿都找不到这样的。”
<br/><br/>    很多学生都想做点儿小生意赚点儿小钱，可做生意是要本钱的。单单这一项，就足够让很多人望而却步。
<br/><br/>    薛凌笑道：“知识分子的诚信我们还是信得过的，又都是你的同学，不用押金，能卖多少就拿多少，卖完再来算钱，早上拿货，傍晚算钱。但都得相熟的人，不要随便拉个人就来。”
<br/><br/>    “哎！”程天芳点点头，大口大口吃着。
<br/><br/>    程天源给薛凌夹了一块肉，温声：“多吃点儿。对了，陈姐这两天好些了吧？山越怎么不出来一块吃个饭啊？”
<br/><br/>    “好了一些。”薛凌解释：“她的胃口很差，可能是药物影响吧，医生说不必担心，吃点儿白粥或者面就行。陈姐这几天明显瘦了，山越哥暗自很高兴。他要陪着陈姐一块吃白粥，不陪咱们大鱼大肉，也是怕陈姐一个人寂寞。”
<br/><br/>    王青低低笑了，“一听就知道他是心疼妻子的人。”<br/><br/>