    app2();<br/><br/>            ♂』        第0309章  挖苦
<br/><br/>    0309
<br/><br/>    “你眼睛在看哪里！？”苏轻雪银牙紧咬，恨不得一脚踩在男人脸上，但又有点舍不得踹下去。【愛↑去△小↓說△網w    qu  】
<br/><br/>    她今天下面穿的是黑色套裙，白色的丝袜，一双大长腿线条曲线完美，在寒冷的冬天格外显得温润而迷人。
<br/><br/>    叶帆心里很遗憾，里面竟然有安全裤，这女人保护措施倒是很周到。
<br/><br/>    但仔细一想，毕竟是自己的老婆，在外面穿得安全一点，也是应该的。
<br/><br/>    “老婆，我真没乱看，你不说我都没意识到什么呢，我给你脱鞋，来来来……丝袜我也帮你脱……”
<br/><br/>    苏轻雪看到男人的手开始往自己腿上面放，忙躲开去，“我自己来！你少来占我便宜！”
<br/><br/>    “啧啧，这话说得，夫妻之间怎么算占便宜呢”，叶帆眼馋地看着那双大美腿，刚才他稍微碰了下，就感觉跟水豆腐似的。
<br/><br/>    “我这不想伺候伺候你，让你消消气吗？”
<br/><br/>    “鬼才信你”。
<br/><br/>    苏轻雪坐在旁边一石块垒砌的矮垛上，把靴子和丝袜脱了下来，全部丢到了车子里。
<br/><br/>    叶帆也赤着脚，卷着裤腿，走下沙滩。
<br/><br/>    虽然说天气冷，但苏轻雪喝了酒，倒浑身热乎，叶帆呢，则根本不在乎这点温度。
<br/><br/>    走了几十米，叶帆见女人不说话，闷声不响地一脸愁容，忍不住道：“老婆，你还在想这次谈生意的事？”
<br/><br/>    苏轻雪依然不说话，目光茫然地望着沙滩。
<br/><br/>    叶帆继续试探着问：“问题很严重吗？大不了少赚一笔呗，哪能每一次生意都很顺利啊。”
<br/><br/>    “明明能谈成的生意，却被别人抢走了，这不是少赚，这就是亏损……”
<br/><br/>    “你怎么能这样想？那也太累了吧……”
<br/><br/>    苏轻雪幽幽道：“这一次来，我亏了至少三十个亿，我从来没有亏过这么多钱……应该说，我怎么可能会犯这种失误。
<br/><br/>    我应该早早就调查好对手的情报，楚云瑶的云端集团也跟他们有接洽，我却根本不知道，都是我的失职。”
<br/><br/>    叶帆劝道：“你别把这些责任都归到自己身上，公司里也不会有人说你什么的，对方是楚云瑶，谈输了也很正常啊”。
<br/><br/>    “哼，你怎么知道没人会说我？他们背地里，肯定有很多人看我笑话，我这个年纪当锦绣集团的董事长，又当总裁，把权力都揽在自己手上，有不知道多少人恨的我牙痒痒呢……”
<br/><br/>    苏轻雪眼眶微微泛红地道：“你也不用安慰我，我早就想好了，就算他们背后说我什么，我也不会觉得怎么样。”
<br/><br/>    叶帆撇撇嘴，“还说不会怎么样，你看你现在这样，一点神采都没有，都完全不像你了……你是不是以前都太顺利了，突然这么一次失败，就让你一蹶不振了？”
<br/><br/>    “你胡说什么！？我没有那么脆弱！！”苏轻雪瞪了男人一眼后，就快步走上前去，不想跟男人一起走了。
<br/><br/>    大晚上的沙滩上也没多少人，几个夜宵小烧烤店的生意也很是冷清。
<br/><br/>    苏轻雪径直地走到其中一家搭棚子的店家门口，指了指里面的啤酒，“老板，多少钱一瓶？”
<br/><br/>    “美女，不来点烤串吗？”店家热情地问。
<br/><br/>    “不要，我就买酒”，苏轻雪皱眉。
<br/><br/>    “那十块钱”。
<br/><br/>    苏轻雪一摸身上，才发现没带包包下来，回头看着跟过来的叶帆。
<br/><br/>    “你带钱了没有？”
<br/><br/>    叶帆苦笑，“老婆，别喝了吧，你脸上都还红着呢，你以前也没那么喜欢喝酒啊”。
<br/><br/>    “你带没带钱？”苏轻雪固执地问。
<br/><br/>    叶帆叹了口气，帮女人掏钱买了一罐啤酒。
<br/><br/>    苏轻雪拿着啤酒，打开后就“咕咚咕咚”给自己灌了两口，不小心还呛着了，咳嗽地眼泪都出来了。
<br/><br/>    “你急什么啊，慢慢喝，你这样子，非得喝醉啊”，叶帆看到女人脸上没有消退的醉红，心里头发紧。
<br/><br/>    “喝醉就喝醉，反正也不用工作了！”
<br/><br/>    “那你身体也会出问题啊，你平时不喝酒，一下子喝这么多！你不就没谈成一桩生意而已吗，至于这么糟蹋自己身体？”
<br/><br/>    “不用你管！让我一个人静一静！”苏轻雪走向海边，海风吹乱了她的一头秀发，女人的神色落寞而憔悴。
<br/><br/>    叶帆目光闪烁了一会儿，也不说话了，默默跟过去，站在女人身后，看着她一口一口地灌着冰冷的啤酒。
<br/><br/>    人越难过的时候，喝酒就越容易醉，现在的苏轻雪，就是整个人都醉醺醺的。
<br/><br/>    叶帆发现自己的心很难受，这种难受，不同其他，是一种恨不得替女人去痛苦，却做不到的一种无奈。
<br/><br/>    叶帆想了良久后，沉声道：“别喝了，你再喝也没用的，什么也改变不了”。
<br/><br/>    苏轻雪扭头瞥了他一眼，哂笑了一句：“你还想劝我？省省吧……用不着，我不需要什么心灵鸡汤，我很清醒……”
<br/><br/>    “我不是劝你，我只是想告诉你一个事实”。
<br/><br/>    “事实？什么……”苏轻雪有一丝疑惑。
<br/><br/>    叶帆摇了摇头，“你赢不了楚云瑶的，你跟她比，太弱了”。
<br/><br/>    苏轻雪醉意朦胧的脸色，似乎露出一丝清醒，她红红的眼里，闪过一丝不服气。
<br/><br/>    “你觉得我比她笨？还是觉得，锦绣比云端要弱小？”
<br/><br/>    叶帆耸了耸肩，“楚云瑶是潭城楚家的大小姐，潭城楚家可是五大名门之一，她的家世背景，就足够让她碾压你。
<br/><br/>    何况楚云瑶的智慧，不是你能想象的，说实话，我也是最近才知道，从商只是她的副业……
<br/><br/>    她是个彻头彻尾的天才，擅长利用身边的一切资源，甚至很懂得运用自己，不管是她的美貌，还是她的脑子，都物尽其用。
<br/><br/>    你跟她比，除了你比她年轻漂亮一些，我觉得什么都比不上她……”
<br/><br/>    苏轻雪感觉自己心都要碎了，呼吸都喘不上来，听到男人的这番话，她眼泪怎么都止不住，想要痛哭出来。
<br/><br/>    “你……你这么称赞她，这么欣赏她，你跟她结婚去呀！你为什么还要带我来这里？为什么还要站在我面前，就为了来挖苦我嘛！？”苏轻雪强行忍着眼泪，气苦地质问。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>