
沈天浩也不确定自家三叔有没有看到微博上的信息，他现在删除还来得及吗？<br/><br/>
沈烽霖若无其事般拿起三明治咬了一口，明知故问道：“你跪着做什么？”<br/><br/>
“三叔，我刚刚说得都是肺腑之言，至于网络上的那些信息，一定是有人盗了我的号，故意离间我们叔侄感情才这么说的，这一切都是有心之人恶意为之，您可不能轻信啊。”<br/><br/>
沈烽霖道：“还有这回事吗？那我得看看是谁这么胆大妄为敢盗你的号用你的名义来污蔑我。”<br/><br/>
言罢，沈烽霖拿起了手机，瞧那阵势是打算看一看所谓的新闻。<br/><br/>
沈天浩目光一聚，他这算不算是搬起石头砸自己的脚，主动交代了自己的罪孽？<br/><br/>
沈烽霖翻看着热搜上的评论，真的是应接不暇，黑的白的红的，一通杂烩。<br/><br/>
<br/><br/>
沈天浩如鲠在喉，整个餐厅死一般的沉寂了下来，静的他心脏七上八下忐忑不安着。<br/><br/>
“沈大公子不愧是沈大公子，大义灭亲主动承认自家三叔人品问题，很了不起。”沈烽霖将手机放在一旁，双手十指交缠，目光一瞬不瞬的盯着跟自己装傻充愣的大侄子。<br/><br/>
沈天浩犹如泄了气的皮球，双手一软，彻底支撑不起自己的重量，直挺挺的趴在了地上。<br/><br/>
沈烽霖擦了擦嘴，站起身，“再加十万字。”<br/><br/>
沈天浩重重的用脑袋砸了砸地板，“谢主隆恩。”<br/><br/>
江清柠忍俊不禁道：“我还是第一次见你这么不怕死的人。”<br/><br/>
沈天浩狠狠的剜了她一眼。<br/><br/>
江清柠惋惜的拍了拍他的肩膀，“下次在做坏事之前，记得先切换小号，敢实名抹黑自家三叔的，你是第一人。”<br/><br/>
“离我远一点。”沈天浩嫌弃的将她的手推开。<br/><br/>
江清柠却是直接盘腿坐在了他面前，更是兴致高昂的把自己的手机页面再送到他面前，直言不讳道：“瞧瞧，这才叫做背地里干事。”<br/><br/>
沈天浩半眯着眸子，目不转睛的瞪着她刷出来的评论：<br/><br/>
江小鱼儿：沈三爷英勇神武，盖世无双，千秋万载，一统江湖，智勇双全，才高八斗，谁与争锋！<br/><br/>
沈天浩嘴角抽了抽，“你还能再夸张一点吗？”<br/><br/>
江清柠两手捧着自己的脸，一脸小女人的花痴模样，“还有那性感的八块腹肌，每一块都烫手。”<br/><br/>
沈天浩不由自主的打了一个寒噤，他以前怎么不知道江清柠是个变态？<br/><br/>
江清柠难为情的摆了摆手，“不像你，整就一块五花肉，除了肥肉就是油。”<br/><br/>
“你离我远一点，别逼我说狠话。”沈天浩狠狠的将她推开，“我们俩的关系还没有好到可以心平气和的坐在一起聊天。”<br/><br/>
“也对，像我这种身份，现在跟你站在一起，确实是有些掉身价，毕竟我可是你三叔的女人。”江清柠单手掩鼻，笑得张狂又嚣张。<br/><br/>
沈天浩咬牙切齿的瞪着她，他当真是没有发现这个女人不仅是个变态，还是个极度猖狂的变态！<br/><br/>
一天到晚在臆想自己的三叔，瞧那样子，怕是蓄谋已久。<br/><br/>
这女人，可真会伪装啊。<br/><br/>
“柠柠。”沈烽霖的声音从书房方向传来。<br/><br/>
江清柠立马像闻到了蜂蜜的蜜蜂扑腾着小翅膀就飞了过去，“三爷。”<br/><br/>
“拼图，继续。”沈烽霖的眼神从她的身上移到了茶几上那一片凌乱的拼图上，意图很明显。<br/><br/>
江清柠撅了撅嘴，乖乖地坐回了沙发上，抓耳挠腮的东拼西凑着。<br/><br/>
“拼好之后我可以答应你一个要求。”沈烽霖嘴角轻扬，似乎已经能够想象到她会对自己提出什么无理取闹的要求，一定是那种满是粉红泡泡羞于开口的那种事。<br/><br/>
江清柠喜极，“真的吗？什么要求都可以？”<br/><br/>
沈烽霖点了点头，等着她开口。<br/><br/>
江清柠几乎是不带思考，脱口而出，“我能打他一顿吗？”<br/><br/>
沈烽霖脸上的表情略微有些僵硬。<br/><br/>
江清柠跃跃欲试的挽起了衣袖，“我这一直以来好像都在压抑自己，我觉得我必须要发泄一下。”<br/><br/>
沈烽霖没有回复她，装作什么都没有听到那般继续工作着。<br/><br/>
江清柠抻着脖子往书桌方向瞄了一眼，随后又规规矩矩的捡起了拼图，一面拼着一面腹诽着：“先打他一耳光，再踹他一脚，最后再来一记过肩摔，完美。”<br/><br/>
“柠柠。”沈烽霖不肯死心再问，“除了打沈天浩一顿，你还有没有别的什么要求？”<br/><br/>
江清柠单手托腮，认真思考一番，随后激动道：“我可以去吃一顿火锅吗？”<br/><br/>
沈烽霖抿了抿嘴，“除此之外呢？”<br/><br/>
江清柠锤了锤脑袋，让她突然说理想，她好像有点卡壳了。<br/><br/>
沈烽霖满目期待着：“咱不说吃的，还有别的什么一直想又不敢说的要求吗？”<br/><br/>
江清柠恍然大悟，从沙发上一跃而起，“我想去游乐场坐过山车，玩海盗船，还有蹦极。”<br/><br/>
“……”沈烽霖放弃了，小丫头嘛，喜欢吃，喜欢玩，很正常。<br/><br/>
江清柠不知道什么时候移到了书桌前，虎视眈眈的看着准备认真工作的男人。<br/><br/>
沈烽霖注意到她那醒目的眼神，抬眸，四目相接，“怎么了？”<br/><br/>
江清柠贝齿轻咬，目光如炬，“三爷，您刚刚问的都是白天的梦想，您为什么不问问我晚上的梦想？”<br/><br/>
沈烽霖不明她的言外之意，“什么白天晚上？”<br/><br/>
江清柠凑近一些，“我回答的都是白天的要求，您现在可以问问我晚上有没有什么要求。”<br/><br/>
沈烽霖轻笑一声，没想到堂堂沈三爷竟是有朝一日被一个小丫头给调戏了。<br/><br/>
江清柠咧开嘴，笑得没心没肺，“我晚上有一个大胆的想法，您会答应吗？”<br/><br/>
“你说来听听，如果不是无理取闹的要求，我都答应你。”<br/><br/>
“你刚刚不是这么说的，你说过了无论什么要求都会答应我。”<br/><br/>
沈烽霖把资料夹合上，故作为难道：“既然如此，我是个言出必行的人，允诺你便是了，不过前提是你可得把那些拼图全部拼上。”<br/><br/>
江清柠伸长脖子，“那能先赊账吗？”<br/><br/>
沈烽霖一吻落在她的额头上，“这是免费赠送。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337373"&nbsp;&nbsp;chaptername="第508章">加入书签</a>
</div>
