    
<br/><br/>    他不想相信！人都来了，一点不说他关心的事，他好气。
<br/><br/>    “还有事？”两个侍卫眼看前南宁侯的样子问道。
<br/><br/>    “不是，不，你们来怎么就只有这点事？你们来应该有更重要的事！应该有事和我说才对，我都等着了，太子殿下那里就只让你们送人来，陛下那里。”前南宁侯没说完，他不敢说完，只因有人看了过来。
<br/><br/>    狱卒眯了眼盯紧了他。
<br/><br/>    两个侍卫：“不知道你在想什么，我们来的目的完成了，没有别的目的，没有别的话要说，太子殿下陛下不是你能提的。”
<br/><br/>    他们话一落走了。
<br/><br/>    前南宁侯却想说他哪里不能提了？哪里没有资格提傅廷钦和他那个爹，他凭什么不能提，他，他仍要唤仍要叫：“你们，你们不要走，不能走，不许走，你们，我有话没问完，太子陛下真没话？”
<br/><br/>    “......”两个侍卫头也不回。
<br/><br/>    眼看前南宁侯疯了一样隔着牢往外冲，狱卒不冷笑不看他了走近几步：“不要叫了，前南宁侯爷，太子殿下陛下不是你能随便提的！你要是还这样乱说话就——”威胁了起来！
<br/><br/>    前南宁侯撤回目光：“你威胁我，你，你知道不知道太子。”他气过依旧问。
<br/><br/>    “太子殿下陛下不是我能随便乱说的，我说了。”狱卒开口，很不高兴。
<br/><br/>    前南宁侯明白自己问不出什么，狱卒走开不知道找人说了什么，他看了一会看不出什么听不到什么只好回头，对着地上趴着的人：“你这么没用？”
<br/><br/>    “侯，爷。”
<br/><br/>    地上的人趴着动了一下，之前被扔到地上他就动了，想爬起来，想起来，想向侯爷行礼，可是起不来。
<br/><br/>    他身上筋被挑断了，手脚一样断了。
<br/><br/>    身上没有半分力气，能说话已算好。
<br/><br/>    “你说你为何这样没用，一点事办不好，我当初怎么和你说的？你自己说！”前南宁侯看到他就生气，一气什么都说了。
<br/><br/>    “侯爷，我。”
<br/><br/>    “就知道叫我，让你找柠姐儿，你找了事情办成了为何被抓住被带到这里，让人知道是我下的毒，你让我脸往哪里放，你。”前南宁侯越想越气，是什么都说，说着指着地上的人想动手。
<br/><br/>    “侯爷，是属下错。”
<br/><br/>    地上的人嘶哑了半天头碰着地面趴着似要磕起头来，也总算把要说的说了。
<br/><br/>    他知道他错了，都是他的错，让侯爷为难了。
<br/><br/>    让侯爷丢脸了。
<br/><br/>    “不用了，看你这样子，看看你成事不足败事有余，让你办的事好在办好了，可如今你这样，要是不被人抓住倒好，傅廷钦让人带你来，就是想看下你和我会如何，就是让我看看，说明他真的中毒轻，真的很轻，你现在把你动手经过说一下。”
<br/><br/>    前南宁侯想了一下他要知道。
<br/><br/>    地上的人闻言磕磕碰碰的用他嘶哑难听的声音破碎的讲着经过，有时候会讲不出来，停一停再讲。
<br/><br/>    有时候讲着声音太破让人听不表他说的什么，只有结合前后才能意会到。
<br/><br/>    前南宁侯听完用了一会的时间回想才知道了经过。
<br/><br/>    这个人依着他的话守在天香楼外面。
<br/><br/>    守了守，找了机会找了时间没让人知道的接近了柠姐儿，柠姐儿一见到他很不高兴，如他想的一样。
<br/><br/>    接近后柠姐儿知道了他的用处也不太乐意。
<br/><br/>    她一直不乐意。
<br/><br/>    那个安排在楼子里的人同样不乐意，哼，不看看他是谁的人，吃的谁的饭，地上这个人找了几次，说了很多，柠姐儿才收下毒，才同意了。
<br/><br/>    那个丫鬟一起。
<br/><br/>    再来就是柠姐儿下毒了，动手了，傅廷钦中毒后，没有人知道发生了什么，后来天亮傅廷钦离开了教坊司离开了楼子里，柠姐儿被关了起来，这个人仍在楼外面，本想找那个丫鬟问下。
<br/><br/>    傅廷钦好似知道他的存在派了人没多久找到他。
<br/><br/>    他想要逃没来得及，一下被抓住，审问被带来这里。
<br/><br/>    “就这样了？”他出声。
<br/><br/>    “是，侯爷。”地上的男人吃力的。
<br/><br/>    “刚才的人说你都招了。”
<br/><br/>    前南宁侯哼一下忽然道。
<br/><br/>    “侯，爷，我，没，办，法，我。”地上的男人艰难无比的试图说明什么解释什么，他是忠心的。
<br/><br/>    到现在也是忠心的，他想侯爷知道，想侯爷明白理解，他当时不想说，可是用刑的人用尽了一切办法。
<br/><br/>    “用了一切办法也可以不说。”
<br/><br/>    前南宁侯才不理解才不明白，知道他招了就明白不了，要是真忠心哪里会招，会死命不说，现在可能死了，这人为什么还活着？为何不去死？
<br/><br/>    死了倒是好！
<br/><br/>    地上的男人听出侯爷想要他死，他苍白红肿的脸白了几分，他生是侯爷的人，死是侯爷的鬼，想要起来想要去死，可惜起来不了。
<br/><br/>    前南宁侯见他动不了：“想去死就去，动不了？”他嗤笑不屑嘲讽，一点不相信。
<br/><br/>    “侯，爷。”地上的男人听得明明白白，明白自己想死死不了，自己没办法自尽，他犹豫了一下后看向侯爷想让侯爷帮他，侯爷在这里，侯爷不是想要他死只要动手他就可以死了，侯爷帮帮他。
<br/><br/>    他会好好去死的。
<br/><br/>    前南宁侯不觉得他会死，就觉得他不想死。
<br/><br/>    地上的男人说侯爷，他上前一步脚踩到了她的手脚上，以此发泄被背叛的愤怒恨意。
<br/><br/>    “侯，爷，县主。”
<br/><br/>    地上男人突然想到一事，他撑起一口气。
<br/><br/>    他是被用刑后才从太子身边的人那里知道，县主是把毒药下在了她自己身上，再下给太子下的毒，太子中毒的同时县主一起中毒了。
<br/><br/>    太子的人说侯爷狠毒，说太子有事县主会有事。
<br/><br/>    他想过不说，想着侯爷是他唯一的主子，他说了。
<br/><br/>    柠姐儿中毒？
<br/><br/>    你再说一回？
<br/><br/>    前南宁侯听了他话直接不信，这男人在说什么？他：“你再说一次？”柠姐儿如何会把毒下在自己身上再下给傅廷钦？这怎么可能？
<br/><br/>    她怎么会这样，她在干什么？她——
<br/><br/>    前南宁侯想着柠姐儿性子，想到对她的了解，想到他做的。
<br/><br/>    知晓这不是没有可能！
<br/><br/>    就桉姐儿性子很可能会如此，很可能发生，事情真相可能就是如此，他有点心疼，想着以柠姐儿的处境，要想下手，说来还真只有这个办法，还真只有这样。
<br/><br/>    他在派人时就想到了的。
<br/><br/>    就想过会如此。
<br/><br/>    柠姐儿，爹对不起你，对不起你了。
<br/><br/>    我想活，活了才好救你啊。
<br/><br/>    你这样先牺牲一点，会好的。
<br/><br/>    “之前的人没有人说。”他想到太子的人，那时候怎么没有说，没有告知他？
<br/><br/>    地上的男人：“属，下不知。”
<br/><br/>    他不知！
<br/><br/>    前南宁侯在琢磨这是不是傅廷钦意思，不想太早说，到这会才让他过来告诉他，就等现在！
<br/><br/>    “太子，柠姐儿。”
<br/><br/>    柠姐儿中了毒不知严重吗？他不去想。
<br/><br/>    一想就不好过。
<br/><br/>    “太子让你说，是想以此威胁我，让我先拿出解药？”前南宁是这样揣测的：“太子认为柠姐儿中了毒我会急？他想试一下，这会通知我是想让我更急！”
<br/><br/>    他料定傅廷钦就是如此。
<br/><br/>    地上的男人点头。
<br/><br/>    “侯，爷你要给吗？”
<br/><br/>    “给什么？不给，给了就完了，就没有筹码了，这可是我们好不容易得到的最大的筹码，给了就中了那小子的圈套，给了我还怎么离开这里怎么活下来怎么有未来，柠姐儿暂时不会死，到时候活下去傅廷钦会给解毒的。”
<br/><br/>    前南宁侯心说这样才是对的。
<br/><br/>    地上的男人不担心了。
<br/><br/>    前南宁侯：“傅廷钦想得太好了，他的算盘没用了，见我没动静看他急不急，对于柠姐儿傅廷钦是在意的。”<br/><br/>