    
        <br/><br/>    “这空间祖符，我果然还是无法彻底使用，真是可惜啊。说到底，毕竟不是我自己的东西！”在天元子身边的一位白袍男子，喃喃自语着。
<br/><br/>    他，也不是普通的绝色，而是元门三大巨头之一的人元子。元门有着三大巨头，分别为天元子、地元子和人员子。
<br/><br/>    随着人员子的手一挥，一道银色的光芒，自他的手中掠出，飞入了身后。钻入了他身后一道模糊的人影的身体内。
<br/><br/>    “哈哈，应玄子，在开战之前，我元门给你一个意想不到的惊喜吧！”人元子嘴角微翘，脸庞之上露出一抹的诡异之色。
<br/><br/>    轰
<br/><br/>    突然间，在他们的身后，煞气冲天而起。煞气之浓，让他们脚下的云彩，变着更加的黑暗。
<br/><br/>    在人元子背后，带着黑色斗篷的男子，斗篷被他身上散发的杀气，直接掀掉了。一张苍白的脸，出现在所有人的眼皮底下。
<br/><br/>    “那是……周通！”
<br/><br/>    随着道宗掌教应玄子的身影落下，不仅仅只是道宗的人马，就连周围所有的武者，脸庞之上充满着不可思议的色彩。
<br/><br/>    “怎么可能？周通不是死了么，死在了元门的手中。怎么可能还获得？”
<br/><br/>    所有人的心头，狠狠地震颤了一下。目光落在那位道宗近千年来，最优秀的弟子。拥有着传奇色彩的人物——周通。
<br/><br/>    年轻事情，周通一怒冲冠，孤身一人杀上元门。杀着元门血流成河，最后惨死在元门三大巨头的手中。这可是玄域人尽皆知的事情。
<br/><br/>    眼下，伴随着这位天才的再次出现，支援缥缈仙宗的那些武者，出现了一抹的慌乱。
<br/><br/>    周通，不仅仅只是一位天才，他还是空间祖符的主人。不仅仅只是道宗的传奇，还是整个玄域的传奇。
<br/><br/>    眼下，要他们和这样的传奇人物为敌，有些人的心中，不得不恐惧啊。
<br/><br/>    “周……周通，你还活着？”应玄子的颜色，变化不断，死死地盯着那道熟悉的身影。声音出现了细微的颤抖。
<br/><br/>    “哈哈哈，应玄子，你想不到吧，你这毕生得意的弟子，最后竟然成为了我们元门的人马。”人元子大笑着。
<br/><br/>    “不，此刻的周通，不是原本的周通。你们，到底对他做了什么？”应玄子眼神低沉，愤怒的声音，完全从牙齿缝隙中蹦出。
<br/><br/>    “做了什么，以你应玄子的阅历，难道还看不出来么？”人元子嘴角微翘，得意地说道：“其实啊，本座也没有做什么。只是让他承受住魔气的侵蚀，让他把那颗忠于你们道宗的心，改而忠于我们元门而已。”
<br/><br/>    “我要杀了你！”应玄子脸庞扭曲，双手紧攥，周围的元气波涛汹涌，化为一道流光，朝着人元子暴掠而去。
<br/><br/>    “哈哈，应玄子，你终究是沉不住气。也罢，现在，就让你们享受恐惧吧！去吧，周通！”人元子手一挥，周通的身影，也是朝着应玄子暴掠而去。
<br/><br/>    “这里好热闹啊！”
<br/><br/>    然而，应玄子还没有飞出一百米，就被一股恐怖的力量给束缚住了，让他动弹不得。
<br/><br/>    随着声音的落地，从远方的天空，飞来五道身影。
<br/><br/>    “宗主！”
<br/><br/>    骷髅林肯望着来人，心中一喜。对着来人恭敬地行了一礼。
<br/><br/>    “拜见宗主！”
<br/><br/>    紧随着骷髅林肯之后。所有缥缈仙宗的弟子，也是对着萧寒重重地一拜。
<br/><br/>    紧随骷髅林肯和缥缈仙宗的弟子，在场远道而来，支援缥缈仙宗的所有武者，也是对着萧寒躬身行了一礼。就连万傀门、九天太清宫、道宗、符谷、神宗、剑宗、洪荒殿，以及西玄域的黑暗之殿，也是对着萧寒重重地一拜。
<br/><br/>    “那是……殿主！”
<br/><br/>    黑暗之殿的殿主波玄，眼瞳大睁，眼神粘在了萧寒身边的黑色锦衣的女子身上。女子正是黑暗之殿的创造者，黑暗之主。
<br/><br/>    “你是黑暗之殿的人？”黑暗之主询问着波玄。
<br/><br/>    “是的。晚辈是黑暗之殿的第五任殿主！”波玄无比恭敬地点着头。
<br/><br/>    “黑暗之主？”
<br/><br/>    元门的三大掌教，无比忌惮地看着黑暗之主。后者，可是拥有着轮回境的修为。
<br/><br/>    “周通师兄！”应欢欢呢喃地呼唤着，看着那道黑袍身影，神色露出一抹的惊讶。旋即，变成了无比的愤怒，喝道：“可恶，你们竟然如此对待周通师兄。”
<br/><br/>    咻
<br/><br/>    应欢欢伸出了手，整片区域，下起了鹅毛大雪。温度下降到了一个恐怖低度。旋即，玉手骤然一握，天地间的元气，剧烈地震动了一下。眨眼之间，元门那央央大军，身体由内而外，冷气蔓延，变成了一个个冰雕。
<br/><br/>    嘘~
<br/><br/>    场中，所有的人唏嘘不已。一个个石化地立在了那里。举手抬足之间，竟然就灭了元门的央央大军。
<br/><br/>    “祖……祖境！”
<br/><br/>    在某处黑暗的角落，一道黑影负于身后，犹如一座石雕似的，没有任何的气息，单纯的精神力无法感应他的存在。但是，他却是真实存在着。
<br/><br/>    “四王殿，给我滚出来！”应欢欢冰冷地喝道。
<br/><br/>    “你……你觉醒了？”在那片空间，黑影颤抖了一下，目光透过虚空，无比惊呆地看着冰主。
<br/><br/>    “四王殿，好久不见啊？有没有想我呢？”姜茵茵也是冷冷地笑着。
<br/><br/>    “生死之主，你……你也觉醒了！”黑影再度颤抖了一下。
<br/><br/>    “四王殿，你是想要被红烧呢，还是被水煮？”黑暗之主，也是冰冷地看着四王殿。
<br/><br/>    嘘~
<br/><br/>    魔域四王殿（王级异魔）说不出话来了。今日，竟然一下子出现了三位远古八主。而且，其中还有实力最强的冰主。
<br/><br/>    “死吧！”应欢欢今日心情很不好，抬起手，挥手一斩，一道冰蓝色的光芒，划破虚空，朝着四王殿暴射而去。光芒散发着奇寒之力，所过之处，空间寸寸崩裂。
<br/><br/>    嗡
<br/><br/>    然而，在冰芒就要袭中四王殿的时候，直接化为了一股凌厉的罡风，烟消云散。
<br/><br/>    “师傅？”应欢欢不解地看着萧寒。
<br/><br/>    “这一个就留着吧！”
<br/><br/>    萧寒不理会应欢欢，对着四王殿道：“你给我听着，我再给你们一个月的时间。一个月之后，我会前往你们魔域。希望你们不要让我失望！”        <br/><br/>