    
<br/><br/>    “啧，你母胎solo，你懂什么？”
<br/><br/>    洛晨曦嗤之以鼻，以专家的姿态教育老公的弟弟。
<br/><br/>    “白二哥看起来凶，但是呢，这很正常，一个憋了一整年的男人，眼睛不冒绿光才有鬼了！”
<br/><br/>    穆亦凌想说，他都母胎单身二十几年了，也没有冒过绿光……
<br/><br/>    但是鉴于嫂子在他们家是地位最高的一等公民，比他高了好几个等级，他还是憋住了，不敢反驳。
<br/><br/>    “所以啊，等一下他们两个回了酒店，肯定会……嘿嘿嘿……那啥之后，他们想不和好都难。白二哥再生小茜茜的气，这会儿也气消了，放心吧，肯定和好，我这都是经验之谈！”洛晨曦非常自信地说道。
<br/><br/>    她说这是经验之谈，真的不是瞎说的。
<br/><br/>    遥想当年，她也跟穆亦辰差点分手过，而且也是她离家出走把穆亦辰给甩了。
<br/><br/>    结果，后来呢？
<br/><br/>    她被穆亦辰找到之后，在付出了艰苦卓绝的体力劳动之后，两人很快就和好了。
<br/><br/>    “这都是套路，懂吗？”过来人洛晨曦问道。
<br/><br/>    单身狗穆亦凌连连点头：“大嫂英明！”
<br/><br/>    当初信誓旦旦的话语似乎还在耳边回响，没想到，方子茜一来，就宣布两人没有和好……
<br/><br/>    洛晨曦感觉……脸有点微微的疼……
<br/><br/>    心里忍不住一阵腹诽：白世勋这是在搞什么鬼？平时看着挺风流挺潇洒的一个人，怎么比穆亦辰还傲娇，竟然到现在都没把她家小茜茜搞定？！
<br/><br/>    “嫂子，你那天明明说……”好奇宝宝穆亦凌凑了过来，想要提问。
<br/><br/>    洛晨曦立即横了他一眼，“闭嘴！凡事都要有个过程，哪能说和好就和好？”
<br/><br/>    “可是你明明……”穆亦凌又懵逼了。
<br/><br/>    然而，再被洛晨曦用力瞪了好几眼之后，他只能灰溜溜地退到了一边，不敢开口了。
<br/><br/>    洛晨曦很快地把前因后果想了一遍，怎么想，怎么觉得不对劲。
<br/><br/>    她上前一步，拽住了方子茜的袖子，说道：“既然你跟白世勋没有和好，那……他为什么要帮你整治朱尔斯？还把朱尔斯整得这么惨？”
<br/><br/>    方子茜一愣，“朱尔斯？朱尔斯怎么了？”
<br/><br/>    见方子茜一脸茫然，洛晨曦拧起了眉，“怎么？你这段时间都没有上过网吗？这几天，整个Y国的报纸头版头条，都是这条时尚圈的大丑闻啊！啧啧，时尚圈的事情，以前都只能上娱乐版新闻，现在竟然成了社会新闻……朱尔斯这回可真的是太惨了，身败名裂，彻底没法翻身了。”
<br/><br/>    方子茜还是迷惑不解，不过，她还是抓住了洛晨曦话语里的重点，赶紧拿出手机，上网看新闻。
<br/><br/>    一看之下，她才明白，这些天她离群索居，到底错过了什么大新闻！
<br/><br/>    只见各大网站的头条，都是同一条新闻：《时尚圈惊天丑闻曝光！想在时尚圈崭露头角，先得接受潜规则？！》
<br/><br/>    这说的，显然就是朱尔斯了。
<br/><br/>    方子茜赶紧点进去细看。
<br/><br/>    果然，新闻里指名道姓地爆出了时尚协会现任副会长朱尔斯的丑闻。<br/><br/>