    
<br/><br/>    宁瑶出来的时候根本没有遮掩，故而很快就吸引到了一大批异兽。
<br/><br/>    池修白看到这一幕眼角微抽，这么多异兽，她对付得过来吗？
<br/><br/>    不过不关他的事。
<br/><br/>    池修白在心底哼笑一声，埋头对付起眼前的异兽来。
<br/><br/>    在另一边，宁瑶险之又险地躲开异兽的犄角，还不等她喘口气，一头蛮牛赤红着双眼奔踏而来，牛蹄每踩踏在地上一次，宁瑶就可以看到滚滚烟尘被卷起，有那么一瞬间，她的心提到嗓子眼，但脑中却意外地清明。
<br/><br/>    扭身，提步，踏空！
<br/><br/>    一气呵成的动作仿佛印刻在骨髓深处。
<br/><br/>    凭借着空步，宁瑶短暂滞空，随后，她抽出长剑，强横的灵气肆虐开来，吞没一切嘶吼声。
<br/><br/>    风，在此刻仿佛都静止了。
<br/><br/>    从剑尖开始，一抹赤金逐渐覆盖剑刃，在幽暗的矿洞内成为一道惊心动魄的剑芒。
<br/><br/>    自宁瑶腿部，一股气正在酝酿成风暴。
<br/><br/>    肉体的每一块肌肉都在被利用，星泪草开发出的潜能在这一刻，全部化作了实力。
<br/><br/>    空间再次变成灰暗，宁瑶甚至可以窥见蛮牛的每一处身体结构，每一次灵气流转的路线。
<br/><br/>    宁瑶高高举起长剑，瞳孔化作漠然的暗金色，高高在上俯视着蛮牛，那种宛如神祇的尊贵让蛮牛不安地僵在原地。
<br/><br/>    境界的差距非但没有让宁瑶退缩，反而产生了一种陌生的刺激感。
<br/><br/>    这是前十四年从未体验过的感觉。
<br/><br/>    她要逆行伐上！
<br/><br/>    内心的战意已然沸腾到极致，如雷般的心跳声掩盖一切喧嚣。
<br/><br/>    狂躁的杀意在一瞬间宣泄而出，化作一抹惊天的亮光。
<br/><br/>    “——斩！”
<br/><br/>    长剑如同流光一般，刺入蛮牛眉心的窍穴，几乎在瞬间摧灭了它的生机。
<br/><br/>    蛮牛的身躯轰然落地，它温热的尸体还在微微痉挛。
<br/><br/>    今日，蜕凡三境逆伐蜕凡圆满。
<br/><br/>    捕捉到这一幕的池修白瞳孔猛地一缩。
<br/><br/>    她居然完成了逆伐而上的战绩！
<br/><br/>    池修白不由得再次推翻了心中的看法。
<br/><br/>    她果然拥有自己的底牌。
<br/><br/>    刚刚那一幕，就算池修白眼高于顶，也不得不赞叹一句漂亮。
<br/><br/>    炉火纯青的剑术，凛然的气势，更重要的是那份洞察能力。
<br/><br/>    她居然能够捕捉到蛮牛眉心窍穴这个弱点，之后更是一击即中。
<br/><br/>    干脆、利落、果断！
<br/><br/>    池修白在心底默默喝彩。
<br/><br/>    像宁瑶这样年纪的学生大多在读书，很少碰到生死危机，缺少实战历练，哪怕大斗，也都是采用元斗这种文绉绉的打法。
<br/><br/>    这样的学生，能够面对同等境界异兽不落败已经难得。
<br/><br/>    但眼前这个家伙，居然能够跨越两个境界杀敌。
<br/><br/>    只能说一句，天赋异禀。
<br/><br/>    不过……
<br/><br/>    池修白看向脸色苍白的宁瑶，再看看自己身边倒下的三头异兽。
<br/><br/>    这场赌斗的结果早已注定。
<br/><br/>    宁瑶哪怕再天才，但囿于灵气不足，只能止步于此。
<br/><br/>    所以，最后的赢家还是他池修白。
<br/><br/>    只是此时，池修白却皱起眉头，感觉有些不对劲。
<br/><br/>    他总觉得，自己好像忘记了什么……<br/><br/>