    
<br/><br/>    “谢谢您，秦大师太谢谢您了！”
<br/><br/>    梁宽一听，立刻感激的说道。
<br/><br/>    看他那激动的表情，只差没有跪在地上磕头了。
<br/><br/>    秦夜盯着梁宽看了一会，随即摇了摇头，道：“别高兴的太早，我只是帮你挡了一次灾而已，接下来你还会面对无数次，直到你死为止。”
<br/><br/>    “什么？！”
<br/><br/>    梁宽闻言，脸色瞬间苍白下来。
<br/><br/>    他完全不怀疑秦夜的话，毕竟秦夜没有骗自己的必要。
<br/><br/>    想到这，梁宽直接跪了下来，哭喊道：“秦大师，你可一定要救救我啊！我上有老，下有小……”
<br/><br/>    “诶，打住打住！”
<br/><br/>    秦夜对于这种台词，都已经听腻了，连忙打断。
<br/><br/>    接着他拿出一张符来，交给梁宽后，说道：“你待会回家，把这张符贴在自己的墙上，怎么样也不要撕下来，更不要离开那个房间。”
<br/><br/>    “一直熬到明天晚上八点钟，我就会去房间帮你解决这件事情。”
<br/><br/>    “当然，你也知道，我做事不可能是免费的，所以要你点报酬。”
<br/><br/>    梁宽一听报酬，赶忙说道：“秦大师，报酬绝对没什么问题，只要你想要，我全部身家都是你的！”
<br/><br/>    “身家就不必了，我只需要你带着你手下的人，以后做点正事，不要老干这些HSH的事情。”
<br/><br/>    “你要知道，你现在能够变成这样，就是你干的坏事太多才遭来的报应，如果继续作孽下去，我都保不住你。”
<br/><br/>    秦夜严肃的说道。
<br/><br/>    可梁宽一听，顿时为难了起来：“秦大师，我这就是靠这吃饭的，要是不干了，我手底下的弟兄都没饭吃了！”
<br/><br/>    “那这就是你自己要考虑的事情，记住，我只帮你这一次。”
<br/><br/>    秦夜一脸无所谓。
<br/><br/>    这年头，干什么工作会没有一口饭吃？
<br/><br/>    梁宽不愿意，只是因为不想放弃这种来钱快，又轻松，又能耍威风的活儿。
<br/><br/>    “好吧。”
<br/><br/>    梁宽听后，只能自己想办法。
<br/><br/>    一边是自己的命，一边只是一桌美味，相信梁宽很快就会有答案。
<br/><br/>    接下来梁宽也自知不能打扰秦夜，连忙告辞，带着自己的小弟们离开了这边。
<br/><br/>    至于摊主以及周围不少顾客，此时看待秦夜的目光，多少带着一点敬畏之意。
<br/><br/>    “老板，继续做生意吧，他们不会再来找你麻烦了。”
<br/><br/>    秦夜对着老板笑道。
<br/><br/>    老板连忙点头，然后让自己的员工去打扫残骸，很快这个烧烤摊就干净的像是什么都没发生过一样。
<br/><br/>    至于秦夜点的那些烧烤，也很快就被老板制作出来，端在了他们的饭桌上。
<br/><br/>    “秦大师，你为什么要帮那个人啊？”
<br/><br/>    罗小玲似乎早就习惯被秦夜无情对待，现在又热脸贴了上来。
<br/><br/>    而她也是很不理解一点，那就是梁宽这种混混老大，秦夜为什么要帮他？
<br/><br/>    这种害虫，不应该是越少越好吗？
<br/><br/>    “为了直播，他身上有邪祟，我帮他清楚邪祟，我直播的人气也就越高。”
<br/><br/>    秦夜淡淡的解释道。
<br/><br/>    他还真不是什么圣母心泛滥，想给梁宽一个重新改过的机会。
<br/><br/>    而是打算接着梁宽身上的邪祟，开启一场直播，赚取流量。
<br/><br/>    毕竟邪祟可不是三头两头就能碰上的，难得碰上一次，当然是要开直播来解决的。
<br/><br/>    “哦……”
<br/><br/>    罗小玲似懂非懂的应了一声，接着又好奇的问道：“秦大师，你就这么想出名吗？怎么老想着直播啊！”
<br/><br/>    这个问题让林梦溪也跟着在意起来。
<br/><br/>    她也很不理解，秦夜这么超脱凡俗的一个人，应该对名气不是很在意才对。
<br/><br/>    可实际上，秦夜非常的在乎，在乎到她们有些无法理解的程度。
<br/><br/>    “你觉得为什么？”
<br/><br/>    秦夜淡淡的一笑，没有就这个问题进行回答。
<br/><br/>    系统的事情肯定是不能说的，至于自己梦想就是当网红，非常喜欢被拥戴的感觉，这一类的屁话，他也懒得去说。
<br/><br/>    所以这种事情还是让她们自行脑补好了。
<br/><br/>    果然，听完秦夜这番话后，两女心情都各有想法。
<br/><br/>    罗小玲觉得秦夜肯定是想当明星，未来出道。
<br/><br/>    林梦溪则觉得秦夜是不是在完成什么师门任务。
<br/><br/>    不管她们心里怎么猜想，但看秦夜不打算说的样子，她们也就没有在这个话题上继续讨论。
<br/><br/>    一顿烧烤过后，三人颇为满足，秦夜还特地带着林梦溪来到一个炒狼牙土豆的小摊前。
<br/><br/>    “这个土豆味道很不错的，你要不要来一份？”
<br/><br/>    秦夜看着林梦溪问道。
<br/><br/>    “嗯。”
<br/><br/>    林梦溪微微点头。
<br/><br/>    秦夜听后，就对老板说道：“来三份。”
<br/><br/>    “好嘞！”
<br/><br/>    老板应了一声后，一边弄，一边打量着这高颜值的三人组，笑问道：“小伙子，你看起来也不大啊，怎么就有一家三口了。”
<br/><br/>    显然，从老板的话中可以听出来，这老板已经把罗小玲看成两人的女儿了。
<br/><br/>    林梦溪闻言，脸颊立刻浮现起一抹红霞。
<br/><br/>    秦夜也跟着不好意思了起来，说道：“这两是我朋友，不是什么一家三口。”
<br/><br/>    至于一旁的罗小玲，气得肺都要炸了！
<br/><br/>    她平生最恨的就是别人把她当成小朋友来看待！
<br/><br/>    要不是秦夜站在旁边，她不敢乱来，信不信她分分钟把这个小摊给掀开来！
<br/><br/>    “哦~！”
<br/><br/>    老板听到秦夜的解释后，顿时露出了一副我懂的表情。
<br/><br/>    在暧昧的看了秦夜以及林梦溪一眼后，就没再多说什么，显然已经误会了两人的关系。
<br/><br/>    “咔咔咔！”
<br/><br/>    罗小玲此刻牙齿咬的咔咔直响，胸口剧烈起伏。
<br/><br/>    原因就是这老板误会关系，居然没把她给误会进去！
<br/><br/>    怎么？这是看不起她是吗？！
<br/><br/>    她就这么没有魅力值得误会是吗？
<br/><br/>    啊啊啊！气死我了！
<br/><br/>    在罗小玲愤怒的目光下，老板可是流着冷汗将三份土豆做好。
<br/><br/>    MD，早知道这三个人是“三角恋”，他就不敢废话的。
<br/><br/>    现在就只能求这姑奶奶千万不要把他这小摊子给掀了！
<br/><br/>    “先吃点吧。”
<br/><br/>    秦夜没注意到罗小玲的情绪，将狼牙土豆递给了林梦溪，接着才是罗小玲。
<br/><br/>    看到这种顺序之后，罗小玲那心理可就更加难受了起来……<br/><br/>