
她这不是打击报复是什么？<br/><br/>
所以刘雅很快就回到前台，面无表情地对她道：<br/><br/>
“我要换房间。”<br/><br/>
“换什么房间？不是给你安排了房间吗？<br/><br/>
你还换什么换？”<br/><br/>
“那个房间我不满意，我就是要换。”<br/><br/>
刘雅也不客气道。<br/><br/>
但何玉诗却轻蔑地扫视她一眼道：<br/><br/>
“你一个乡下来的乡巴佬，还想住好店，好房间。<br/><br/>
你住得起吗？<br/><br/>
钱呢？把钱拿出来啊。”<br/><br/>
呵，嫌她没钱？<br/><br/>
刘雅当即就把十块钱的大团结拍到她的面前，冷声质问道：<br/><br/>
“这些够吗？”<br/><br/>
当时就看到何玉诗的脸色微微变了变。<br/><br/>
大概她也没想到，她看不起的乡下妹，可以随随便便就掏出一张十块钱的票子来。<br/><br/>
不仅如此，见她无动于衷，刘雅又啪啪啪好几声，直接拍了五张票子到她的桌面：<br/><br/>
“这些，够吗？”<br/><br/>
也就是说，她一下就拍了五十块钱在前台。<br/><br/>
别说是何玉诗的眼睛看直了，有同样来住店的客人也惊到了。<br/><br/>
毕竟在这个时代，随随便便不能掏出五十块钱的人是真不多。<br/><br/>
而刘雅差不多是有好几百块钱在身上的。<br/><br/>
她也根本不会担心有人会偷她。<br/><br/>
因为小偷还没来得及向她伸手，就会被她识别。<br/><br/>
再一根银针扎过去，别说是偷了，恐怕这手都得废掉。<br/><br/>
刘雅在这时厉声喝斥何玉诗道：<br/><br/>
“我再问你一遍，还有别的房间吗？<br/><br/>
如果没有，我就去别家了。”<br/><br/>
刘雅早就想好了，这个何玉诗以为她跟顾家兄弟认识，就想找她刘雅的麻烦。<br/><br/>
还完全不担心她会去告她的状。<br/><br/>
这是为什么呢？<br/><br/>
不就是想到刘雅就是一个乡下来的土包子，不敢把她怎么样嘛。<br/><br/>
仗着自己是城里的正式工，就想把乡下丫头压住一头。<br/><br/>
谁知道刘雅根本不吃她这套。<br/><br/>
把她安排在九楼这么高的楼层也就算了。<br/><br/>
这楼层高了，水压上不去，上面根本就没有水。<br/><br/>
隔壁还是公厕。<br/><br/>
没水的情况下，这厕所有多臭就可想而知了。<br/><br/>
她刘雅再能忍，花钱给自己找罪受？<br/><br/>
她怕是疯了不成？<br/><br/>
她就不信，这么大的津市，会只有这么一家旅馆。<br/><br/>
尽管这何玉诗并不怕刘雅此时离开旅馆，可她顾家兄弟找她的麻烦啊。<br/><br/>
假如刘雅这个时候离开，顾辰明天来这儿找她，没找着人会怎么办？<br/><br/>
想想后果是自己不能承受的，那何玉诗只好尴尬地妥协道：<br/><br/>
“好好好，我给你换房间，这总行了吧？”<br/><br/>
“恩，换到中间楼层，通风好，远离公厕，不要向着马路这一面的。”<br/><br/>
通常来讲，这旅馆一般开在马路边，房间一般都是在走廊的两边。<br/><br/>
一边靠窗户，另一边自然就不靠窗。<br/><br/>
如今这个时代，并不是旅馆火爆的时候。<br/><br/>
一般来住店的，也大多是像刘雅这样，需要去学校报到，或是来津市出差，不得不住店的人。<br/><br/>
所以房间的入住率并不高。<br/><br/>
反正这些服务员也不是靠入住的客人有多少在拿工资。<br/><br/>
所以他们根本不在意有没有人来住店。<br/><br/>
何玉诗被刘雅反将一军，不得不重新给她安排宿舍，把她安排在了三楼，不靠马路一边的一间房。<br/><br/>
拿着房间钥匙，刘雅这才昂首挺胸离开了前台，朝三楼的房间走去。<br/><br/>
行李什么的太麻烦。<br/><br/>
她在没人的时候，就收进了自己的空间里，等到需要的时候再拿出来好了。<br/><br/>
重新拿到房间钥匙的刘雅来到三楼的那间房，总算是感受到了房间的差异。<br/><br/>
<br/><br/>
还别说，这最好楼层的房间，设施各方面也好很多。<br/><br/>
尽管还是没有单独的卫生间和厕所，但总比房间挨着厕所，时不时有味儿飘过来强吧。<br/><br/>
再有，这床品也铺得很好。<br/><br/>
只是这冬天，房间里真是冷得够呛。<br/><br/>
还好刘雅有所准备，那就是热水袋。<br/><br/>
装上热水，往被子里一扔，穿着秋衣秋裤躺在暖水袋的被子，会觉得暖和很多。<br/><br/>
旅馆的房间里是提供毛毯的。<br/><br/>
只是没有其它可以御寒的东西。<br/><br/>
刘雅明白，今天晚上就只能这么将就一晚上了。<br/><br/>
好在热水供应还是有的。<br/><br/>
她拿暖水壶去打了水来，然后从空间里拿出自己准备的盆和毛巾，洗了脸，烫了个热水脚。<br/><br/>
在脸上涂了些雪花膏，起到润滑保湿的作用。<br/><br/>
刘雅这才舒舒服服躺回了床上，然后闭上眼睛安然入梦。<br/><br/>
当她一觉睡醒之后，才发现天已经大亮了。<br/><br/>
是该起床的时候了。<br/><br/>
刘雅赶紧起身穿衣，然后拿着洗漱用品去外面洗漱。<br/><br/>
等做完这一切，回到房间，从房间的窗户还能看到那个大大的钟表，显示时间过了八点。<br/><br/>
她得出去吃早饭，然后就去学校报到。<br/><br/>
当她来到楼下准备退房的时候，却发现顾辰早已等在那儿了。<br/><br/>
正在跟何玉诗聊天儿呢。<br/><br/>
两个人的气氛聊得挺热络。<br/><br/>
结果刘雅一来，那何玉诗就马上脸色一变，然后闭了嘴。<br/><br/>
顾辰则是笑着迎过来道：<br/><br/>
“小雅，睡得好吗？<br/><br/>
想到你昨天在车上应该挺累的，就让你多睡了一会儿。”<br/><br/>
本来刘雅还想着，自己今天起一个大早，独自去学校报到。<br/><br/>
没想到男人却是比她先一步到了这儿。<br/><br/>
这就让她没办法独自去学校了。<br/><br/>
“还行吧，你呢？跟家人见面应该很高兴吧？”<br/><br/>
按理说，的确是这么个道理。<br/><br/>
不过顾辰的脸色却不像刘雅说的那样很好。<br/><br/>
回忆起昨天回去后，母亲黑着一张脸的样子，顾辰就一点儿也不想再提起。<br/><br/>
“走吧，去吃早饭，我肚子有些饿了。<br/><br/>
让我带你去吃这里地地道道的小吃，怎么样？”<br/><br/>
听到这话，旁边的何玉诗真是酸得不得了。<br/><br/>
“你们俩真的只是普通同学吗？<br/><br/>
小辰哥，你不会是喜欢这位刘雅同学吧。”<br/><br/>
“怎么？不可以吗？她是我见过的，最漂亮的女孩儿。”<br/><br/>
顾辰毫不吝啬地夸奖刘雅道。<br/><br/>
何玉诗当时都不知道怎么接话。<br/><br/>
看来她果然是没机会了，心情沮丧到了极点。<br/><br/>
而刘雅都没有回应顾辰这句话，只道：<br/><br/>
“走吧，我还等着你带我去吃地道的美食呢。”<br/><br/>
说是地道的美食，刘雅觉得顾辰真是夸张了。<br/><br/>
他们去了一家国营小吃店。<br/><br/>
在这个时代，除了需要在外出差的人会来下馆子，一般人也不会来啊。<br/><br/>
所以刘雅坐到小吃店的时候，里面也只有三三两两几个人。<br/><br/>
顾辰去买票，点了两个馄饨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514215"&nbsp;&nbsp;chaptername="第184章看谁更横">加入书签</a>
</div>
