    
<br/><br/>    “其实你选择躲起来也不错。”傅师傅一手拿着刀，另一只手用抹布轻轻擦拭着刀身，声音淡淡，“但你不觉得比起躲起来，杀了那些感染者才是最好的解决办法吗？”
<br/><br/>    符安安脚步一顿，有些惊诧地看向他。
<br/><br/>    只有亲身经历的人才知道，杀掉一群之前朝夕相处的人是有多么困难，至少在她十几年的教育里不允许这样做。
<br/><br/>    即使这些人会带来潜在的危险。
<br/><br/>    符安安重新审视了大厨傅师傅一番，这不太像一个老老实实呆在厨房里，做出好吃的香煎三文鱼厨师会说的话。
<br/><br/>    这位极为好看的傅师傅……还是少交际的好。
<br/><br/>    符安安推着餐车回到房里，锁好房门，她还特意在门口多加了一道铁网和泡沫，不知道为什么要这样做，但就感觉这样比较安全。
<br/><br/>    ——
<br/><br/>    航海生存第九天，安全渡过。
<br/><br/>    航海生存第十天
<br/><br/>    符安安照常趴在猫眼上看着外面的情况，有时候李阿姨和船长还会敲敲门询问她好没好点。
<br/><br/>    宅惯了的符安安表示还行，如果可以，她能够在房间里呆满剩下的二十天。
<br/><br/>    ——
<br/><br/>    另一个房间里
<br/><br/>    两个同样是新手玩家的正在讨论。
<br/><br/>    “又有一个被感染了。”其中的黄发少年关上房间门说道，
<br/><br/>    “要不然咱们就按照之前的计划，在甲板上呆着吧。到时候真有什么事儿，咱们就把连接船上下的大门一封。”
<br/><br/>    “行。”旁边的眼镜男点点头，“其他的玩家掖着藏着，到现在都不愿意露个面。咱们自己上去，别管他们怎么办了。”
<br/><br/>    两人一拍即合。
<br/><br/>    天上的乌云密集
<br/><br/>    又是即将下雨的一天。
<br/><br/>    两人结伴穿过一排排的集装箱，这些集装箱靠得很近，几乎只允许一个人的位置通过。
<br/><br/>    “靠，这集装箱真臭啊！”黄毛少年捂着鼻子说道，“这里面运的是个什么？”
<br/><br/>    “可能是食物腐烂吧。”眼镜男四处看看，“别管了，快找我们之前发现的那个物资集装箱。”
<br/><br/>    他们之所以敢带个背包就上甲板，最重要的原因就是因为他们发现了一个装满了各种物资的集装箱。集装箱里有食物、有水，足够他们支撑剩下来的二十天。
<br/><br/>    “在这儿呢。”黄发少年指着集装箱身上的编号说道。
<br/><br/>    两人拿出工具开始解上面的塑料封。
<br/><br/>    刺啦——
<br/><br/>    一声刺耳难听的声音传出来。
<br/><br/>    眼镜男停下手中的动作，“里面是不是有东西？”
<br/><br/>    “不会吧。”黄发少年一愣，“咱们之前来勘察的时候不是好好的吗？”
<br/><br/>    刚到中午，天色却越来越沉。
<br/><br/>    乌云堆积下压，云层中闪电若隐若现，巨大的雷声随之而来，豆大的雨滴零散的开始掉落。
<br/><br/>    暴雨将至。
<br/><br/>    “还是我来吧。”黄发少年从眼镜男手中接过开锁工具，三两下便将这东西给打开了。
<br/><br/>    “吼！”
<br/><br/>    里面居然有人，发疯了一般地冲出来，扑倒黄发少年对着他的脸啃。
<br/><br/>    “啊！”
<br/><br/>    黄发少年惨叫。
<br/><br/>    眼镜男见此一脚踹开上面发疯的人，拉着黄发少年往后跑。
<br/><br/>    他们开错集装箱了！<br/><br/>