    
<br/><br/>    小家伙闻言，顿时僵在原地。
<br/><br/>    坏了，被父王听去了。
<br/><br/>    萧承绍见他不说话，用下巴怼了怼他脑袋，“为父在问你话。”
<br/><br/>    小家伙脑袋瓜飞速运转，而后仰起小脑袋一脸纯真地说：“我在求老天爷和娘亲，保佑父王你快点醒来。”
<br/><br/>    萧承绍眸色暗了几分。
<br/><br/>    小宝很少会在他面前提到娘亲这个词。
<br/><br/>    今日怎么就……
<br/><br/>    见他没有怀疑，小宝忽然大起了胆子。
<br/><br/>    “父王，孩儿的娘亲，到底是谁？”
<br/><br/>    他没有问娘亲在哪儿，也没有问是否还活着，而是问到底是谁。
<br/><br/>    萧承绍忽然松开小宝，拉着他坐在他的对面。
<br/><br/>    “是不是有人跟你说了什么？”
<br/><br/>    小宝抿了抿嘴唇，点了下头。
<br/><br/>    萧承绍随即眯起了眼睛。
<br/><br/>    “谁说的？什么时候说的？都说了什么？”
<br/><br/>    “父王，都是以前的下人们说的。”
<br/><br/>    小宝想要套他父王的话，又怕他父王暴怒。
<br/><br/>    他父王的脾气他是知道的，他要是说，是现在的下人们说的，他保证，不出半刻，这一府的下人能让他父王全部换掉，甚至可能杀掉几人，杀鸡儆猴。
<br/><br/>    萧承绍眉眼沉了下去，他伸手抚了抚小宝发顶。
<br/><br/>    “他们都是胡说的，你的娘亲……”他顿了一下，“你娘亲她有事要处理，等事情处理好了，就会来找我们。”
<br/><br/>    小王闻言，明显不相信的模样，小脸板了起来。
<br/><br/>    父王你还要骗我吗？我都找到娘亲，找到哥哥了！
<br/><br/>    “真的是这样吗？那为什么娘亲不写信给我们，她都从来没有见过我。”
<br/><br/>    萧承绍被他给问住，面上闪过一抹囧色。
<br/><br/>    他确实不太擅长哄孩子。
<br/><br/>    以前，小宝似乎也没有现在这般黏他，父子俩除了晚膳会在一起吃以外，平时基本上是见不到面的。
<br/><br/>    他是从什么时候开始，忽然对这个儿子亲密起来的？
<br/><br/>    好像就是碰到赢无月之后。
<br/><br/>    他也不知道为什么，每天当看到赢无月时常抱着他弟弟，他便也想抱着小宝。
<br/><br/>    抱着抱着，便对这个孩子生出不少喜爱。
<br/><br/>    这要是在以前，小家伙用这样的口气跟他说话，他一定会严厉地批评他。
<br/><br/>    可现如今，面对孩子纯真、渴求的目光，他一句拒绝的话也说不出口。
<br/><br/>    “娘亲他那里比较闭塞，无法互通书信。”
<br/><br/>    萧承绍睁着眼睛说瞎话。
<br/><br/>    小宝顿时失望地低下头去。
<br/><br/>    父王还在骗我。
<br/><br/>    小家伙拉开萧承绍揽在他腰上的大手，手脚并用着爬下床去。
<br/><br/>    而后双手抱拳，恭敬地对着萧承绍鞠了一躬。
<br/><br/>    “父王身体抱恙，还是早些歇息吧，孩儿告退。”
<br/><br/>    说罢，也不等萧承绍应允，转身就走，头也没回一个。
<br/><br/>    萧承绍：……
<br/><br/>    儿子这是在跟他甩脸子？？？
<br/><br/>    与此同时，王府内院的墙头上，一身黑衣的赢无月身形鬼魅躲过王府巡逻侍卫，直奔王府最中心的院子。
<br/><br/>    “叫魏今亭今天去世子院子守着他，小宝想吃什么，想要什么，统统满足。”
<br/><br/>    “是，王爷。”
<br/><br/>    “明日一早，叫小宝过来用膳。”
<br/><br/>    老管家微挑了下眉，应道：“是，明日一早，奴才便去小世子院里请他。”
<br/><br/>    萧承绍垂眸想了想，忽而又道：“他们这个年纪的小孩子生气了，应该怎么哄？”<br/><br/>