    今天的事情终于忙完，两人才回到了欧阳庭的别墅。
<br/><br/>    许久没有来了，邵悦星竟然还有点想念呢。
<br/><br/>    欧阳庭让阿姨准备的菜提前弄好，在两人一回来之后，欧阳庭就让小姑娘跟肉肉玩了，他亲自去厨房做菜去了。
<br/><br/>    虽然上午只是跟肉肉见过那么一会儿，但是那也只是一小会儿，并没有真的亲热一番。
<br/><br/>    这会儿邵悦星抱着肉肉，完全是爱不释手啊。
<br/><br/>    肉肉多日不见好像又长大了，她本就是大型犬，这一天一个样，想来不用多久，就会很高大了。
<br/><br/>    邵悦星摸摸肉肉，跟它玩了好一会儿，然后才终于起身，带着肉肉去了厨房。
<br/><br/>    她趴在厨房门口，小脑袋往里头探去，软软勾起嘴角，“欧阳庭，辛苦啦，要不要我帮忙啊？”
<br/><br/>    她虽然是说要帮忙，但是实际上，她可是什么都不会的。
<br/><br/>    欧阳庭转头，对上小姑娘漂亮的笑容，“不用，你去玩吧。饿了吗？有水果还有点心，你可以先吃一点。乖，过去吧，这里油烟大，我一会儿就好了。”
<br/><br/>    邵悦星嘻嘻笑了下，“好哒，那辛苦你了。”
<br/><br/>    她也就转身，重新跟肉肉去玩了。
<br/><br/>    院子里陪着肉肉扔罗盘，又在屋内各个地方玩捉迷藏的意思，原本偌大的别墅，到处充斥着欢笑声，平添了几分温馨。
<br/><br/>    欧阳庭喜欢这样的环境，喜欢这样的氛围，只有这样，这才有个家的感觉。
<br/><br/>    他和星星的家。
<br/><br/>    等欧阳庭做好饭，阿姨端出来，看着邵悦星满头大汗的样子，忍不住笑着说道：“星星，你看你玩的，浑身是汗吧？去冲个澡吧，还有最后一个汤，你洗完再下来也行。”
<br/><br/>    邵悦星觉得是需要的，便跑上楼去，原本她在欧阳庭这里有自己房间，也有之前午睡的时候准备的睡衣，所以并没有什么不妥。
<br/><br/>    洗完澡下来，穿着宽大的短袖长T恤，完全当裙子穿的她，在宽大T恤遮掩下，显得有些小巧可爱，洗澡洗的小脸儿红扑扑的，湿润的头发没有吹干，就直接随意札了个凌乱的丸子头，修长的双腿在T恤下，笔直白皙，粉嫩的脚指头，白里透红，可爱健康。
<br/><br/>    欧阳庭看着小姑娘这份打扮，深邃的黑眸闪了闪，便很快恢复正常。
<br/><br/>    “星星，快来吃饭。”
<br/><br/>    “好，”
<br/><br/>    欧阳庭揭下围裙，然后走到星星面前，低头亲了下她的额头，“我先去洗澡换衣服，你先吃。”
<br/><br/>    邵悦星扬着小脑袋，绽开笑容，“我等你啊。”
<br/><br/>    欧阳庭笑了下，“也好，我尽快。”
<br/><br/>    欧阳庭说很快就是很快，冲掉身上的味道，换了家居服出来，对上星星的笑容，这才坐下来。
<br/><br/>    “好了，吃饭。”
<br/><br/>    两人这才安静的吃饭，而星星明显是饿了，刚才跟肉肉那番玩闹，消耗了不少能量了。
<br/><br/>    此刻肉肉就在他们跟前，它的饭食早就准备好了，它也在安静的吃着自己的饭，但是偶尔抬头，然后蹭到星星的腿边，显然想要跳上去的那架势，是很想要蹭一下他们的饭的。
<br/><br/>    但是显然，欧阳庭是个非常严格的主人，至少是在吃饭这事儿上，它不能随便乱吃的。
<br/><br/>    人类的食物，跟狗狗吃的还是不同的。
<br/><br/>    这也是为了肉肉好。
<br/><br/>    开始的时候星星听着肉肉装可怜的呜咽声，还有点心软，但是后来被欧阳庭科普了下，她才狠心不理会吃饭时候的肉肉。
<br/><br/>    不过肉肉也只是个缠着一会儿，知道没有得到主人的可怜，也就作罢了，其实肉肉聪明的很呢。
<br/><br/>    吃过饭，邵悦星要带着肉肉出门溜达，但是却被欧阳庭拦住了。
<br/><br/>    ”怎么了？“
<br/><br/>    邵悦星奇怪的挑眉，”是有事儿吗？&#34;
<br/><br/>    欧阳庭扫了一眼小姑娘身上的着装，“去换一下衣服。”
<br/><br/>    “啊？”
<br/><br/>    邵悦星低头看了看自己，没有什么不妥啊，这么热的天，穿个T恤当裙子，很正常啊，里面她穿的正常啊，又不是没穿里面的衣服。
<br/><br/>    “我这样不好吗？”
<br/><br/>    欧阳庭眼神沉了沉，“这个时候外面蚊子多，露腿会被蚊子盯上的。”
<br/><br/>    “可是我有喷驱蚊液啊！”
<br/><br/>    “但是也免不了会被盯。还是换上裤子吧。”
<br/><br/>    邵悦星想了下，“好吧，那我去换裤子。”
<br/><br/>    小姑娘蹬蹬的跑上楼，丝毫没有察觉到欧阳庭的私心，等她换好了衣服，欧阳庭又把她的长发放开，用吹风机稍微吹了下，才允许她出门的。
<br/><br/>    终于两人手牵手，走出了屋内，带着肉肉出去散步。
<br/><br/>    这个时候，别墅内不少的人在外面散步，年轻的，年纪大的，带着宠物的，带着孩子的……
<br/><br/>    欧阳庭这样的大明星并不是多么稀奇，偶尔点头打个招呼，看着他身旁的漂亮小女友，他们也都早已经熟悉了。
<br/><br/>    黎津带着他家的哈哈也出现了，看到他们两人，也过来凑热闹。
<br/><br/>    虽然他看到了欧阳庭的眼神抗拒，但是黎津那厚脸皮，还是非要过来的。
<br/><br/>    “哎呀，星星，好久不见了呢？这段时间，你都没来，我还以为你甩了欧阳这个无趣的呢！”
<br/><br/>    邵悦星立刻否认，“没有啊，我最近有些忙，一直没来。你怎么会这么想？”
<br/><br/>    看邵悦星这个严肃澄清的表情，黎津忍不住笑起来。
<br/><br/>    “哈哈哈哈……星星，我跟你开玩笑的。你怎么没听出来吗?”
<br/><br/>    “啊？”
<br/><br/>    欧阳庭皮拍拍小姑娘的后背，“别搭理他。整天想着捣乱。”
<br/><br/>    邵悦星这才反应过来，摇头一笑，“原来是玩笑。”
<br/><br/>    黎津心中还是遗憾了下，邵家小姐真好可爱啊，好可惜，他比欧阳庭晚了一步。
<br/><br/>    早知道邵家小公主这么好，他就想方设法见到，追求她了。
<br/><br/>    真可爱！
<br/><br/>    黎津的遗憾，邵悦星没有感受到，但是欧阳庭作为男人却实实在在的能看出来。
<br/><br/>    他黑眸沉了沉，对黎津投去警告的眼神，可是黎津却满不在乎的笑笑。
<br/><br/>    他跟欧阳庭是朋友，自然不会真的做什么，只是将这份还只是萌芽的感情给压下去了。
<br/><br/>    邵悦星没在意两个男人之间的眉眼官司，跟肉肉和哈哈早就跑远了。<br/><br/>