    
<br/><br/>    蓝阳锦微愣地看着背对自己的身影，她体态清瘦，比不得混混们健壮，却毫不犹豫挡在她们面前。
<br/><br/>    像是笔直的青竹，清丽俊逸，有翩翩君子的风度。
<br/><br/>    这时，被打了一拳的混混高声道：“你别胡来，我们在洛城的名声可是很大的。”
<br/><br/>    因着两次搬出名号来吓唬，他们都不接招。
<br/><br/>    这次，混混们不待他们说话，忍不住自报家门道：
<br/><br/>    “我们可是洛城七霸，手下小弟遍布洛城，你若是得罪我们，小心吃不了兜着走！”
<br/><br/>    宁毓初敷衍地哦了声：“我们很久没吃饱饭了，很想体验一下，吃不了兜着走是什么感受。”
<br/><br/>    洛城七霸：……
<br/><br/>    “你这小子真的是不知天高地厚！”
<br/><br/>    宁毓初不耐烦跟他们扯皮，他还有一屉蒸饺没吃完呢，再拖下去，就凉了。
<br/><br/>    “真是啰嗦，一起上吧。”
<br/><br/>    洛城七霸嗷嗷嗷叫嚣着冲上来。
<br/><br/>    宁毓初这段日子没有落下练武的功课，拳法越来越利落，加上这些人均是外强中干，空有体格没有章法，很快就被宁毓初打趴下。
<br/><br/>    最后，混混们被他叠罗汉踩在脚下，哎呦求饶。
<br/><br/>    “洛城七霸？小爷看是洛城七虫吧，哈哈哈——”
<br/><br/>    这时，刚好巡逻捕快路过，看到这一幕，立即赶来。
<br/><br/>    “怎么回事？不得聚众闹事！”
<br/><br/>    唐黎走出来，三言两语解释情况。
<br/><br/>    捕快们立即将几人铐起来，夸赞宁毓初的见义勇为，才把人给带走了。
<br/><br/>    宁毓初回身，没了方才的威风凛凛，像只大狗凑到唐黎跟前，邀功道：“怎么样，小爷方才是不是很厉害？”
<br/><br/>    唐黎毫不吝啬地竖起大拇指：“以一敌七，您越来越神勇了！”
<br/><br/>    宁毓初若是后面有根大尾巴，肯定摇得很欢快。
<br/><br/>    这时，蓝阳锦主仆走过来，冲他们欠身唤了声：“两位公子。”
<br/><br/>    宁毓初不喜欢跟姑娘家打交道，淡淡点头，算是回应了。
<br/><br/>    小魔王这般容易冷场，唐黎就得充当暖场角色。
<br/><br/>    她笑问：“两位姑娘可有受到伤害？”
<br/><br/>    蓝阳锦摇头回道：“多亏两位公子出现得及时，我们才能幸免于难，小女子万分感激。”
<br/><br/>    唐黎笑靥浅生：“无事便好，天色渐晚，你们还是早点回去，”
<br/><br/>    宁毓初惦记着他的蒸饺，催道：“走了。”
<br/><br/>    唐黎冲蓝阳锦主仆拱手，欲告辞。
<br/><br/>    蓝阳锦上前一步，眼底浮起几分期冀：“公子，可否告知姓名家门，回头我让家人备份薄礼登门致谢。”
<br/><br/>    唐黎浅笑应道：“萍水相逢就是缘，举手之劳，无足挂齿。”
<br/><br/>    蓝阳锦轻蹙眉头，想问明，可她平日又是个不善言辞的，方才那番话，已是她绞尽脑汁之果。
<br/><br/>    这时，少年像是想起身，回身善意道：“两位姑娘若是受惊了，回家后可用酸枣仁或柏子仁煮水压惊安神。”
<br/><br/>    蓝阳锦被少年眼底的温柔摄住，等想再开口说什么，人就被另一个少年拉走了。
<br/><br/>    她看着少年远去的身影出神。
<br/><br/>    晓月看看她，又看看那蓝衣少年，喊了声：“小姐？”
<br/><br/>    蓝阳锦回神，没回应婢女，而是对着空气喊道：“阿大，大二。”
<br/><br/>    两个壮汉现身。
<br/><br/>    “小人在。”
<br/><br/>    他们是父亲给她安排的随行保护的护卫。
<br/><br/>    “小人在。”
<br/><br/>    “查一查那两人的身世来历，特别是那位穿靛蓝色衣裳的少年。”
<br/><br/>    “是。”<br/><br/>