    
<br/><br/>    第165章累得他想回家，来个挺尸！！
<br/><br/>    “大山、小山。”程氏抬起没有受伤的手探向铁大山兄弟俩，泪眼婆娑，自责不已，“这可怎么办？怎么办？他们不会让我们走的……”
<br/><br/>    程氏以为，自己还在铁家，想到之前受的虐打，不安地痛哭起来。
<br/><br/>    “娘，你已经安心了，现在我们在镇上，你安心的养伤，天大的事情有我四兄妹顶着。铁全富、铁家与我们再无关系。”铁大山安抚娘的不安，“娘，你想吃什么，我去做。”
<br/><br/>    “真的？”程氏不确定地问。
<br/><br/>    “真的。”铁大山意示她看看周边的环境。
<br/><br/>    “好，好，那，那娘想吃鸡蛋羹……”程氏下意识说道，不过说完又后，她又极力否认了，“不是，不是，娘想喝粥，煮得浓稠的粥，加一点点盐就好。”
<br/><br/>    “好，娘，你刚醒来，身上有伤，别乱动。累了先睡一会，我去给你准备鸡蛋羹和叫大夫来一趟。”
<br/><br/>    “大山，别怨恨娘好不好？”程氏拉着铁大山的手不放，她有些分不清现实和梦里，刚刚在梦里，她梦见她大山不要她，连着小妹也不要她。
<br/><br/>    她哭了好久，铁全富骂她，婆婆骂她，连大山也在哭她。
<br/><br/>    “娘，事情已经过去，以后我们好好过日子，现在什么也没想，好好养伤……”
<br/><br/>    “可是，我们没有银子怎么办？娘没有银子，全都被你奶奶抢走了……”
<br/><br/>    程氏惊慌打断铁大山的话，哭叫起来。
<br/><br/>    她深知没有银子是怎样的结果，她试过饿三天三夜的滋味，不想再去尝试饿到极至的滋味。
<br/><br/>    “娘，你忘记，我兄妹打猎采药，我们有银子，你看。”为了让程氏信服，铁大山拿出身上的碎银二两放在他娘的手里。
<br/><br/>    “哦，对对，你们能打猎，有银子，有很多银子……”程氏握着银子无比安心地连说好几个银子。
<br/><br/>    这下，她完全放下心，只要有银子，不饿肚子，再苦再累，她也不怕。
<br/><br/>    李氏原本想等程氏能下床干活后，重做回泥器。
<br/><br/>    结果，一张休书让李氏计划破产，眼睁睁看着程氏离开。
<br/><br/>    百般无奈之下，李氏整天盯着小李氏干活，一不如意连骂带打，劳动力再一次直线下降，作坊实在不运作下去，李氏索性不做，之前程氏做的挑担活全转交给铁全富。
<br/><br/>    挑粪水，浇菜园子，保证一家子的青菜用度，上山砍柴保证一大家子的柴火用度，有空时，帮忙挖地蛇、捉菜虫和青菜剁碎喂小鸡。
<br/><br/>    为了允分利用家里的每一份劳力，为铁家继续有收入，李氏买一百多只小鸡回来养。
<br/><br/>    于是。
<br/><br/>    山中村的人，每天天不亮就看见，铁三柱背着大筐子身后跟着五个小的，到处去挖地蛇挖猪草、野菜。
<br/><br/>    没办法，一百多只小鸡，随便吃一点，也要一大筐。
<br/><br/>    李氏的想法是美好的，现实是残酷的。
<br/><br/>    每天给鸡寻吃食就是一个技术活。
<br/><br/>    哪里来的这么多地蛇给他们挖？
<br/><br/>    现在还是小鸡，铁三柱和一群小的已经累得不成人形，更别多以后长大，吃得更多。
<br/><br/>    “哟，铁三柱，你家老四、老六前些日子才纳个美娇妾，你当爹的不纳个小妾抱抱，乍还要做苦力？！”
<br/><br/>    “哎，这当老子都比不上儿子风流快活，这日子还过什么劲！！”
<br/><br/>    “你们错了！铁三柱啊，他风流过，当初卖铁全贵给镖局，卖铁大妮给米商李老头得了百来两银子，结果铁三柱偷银子去青楼，一夜之间，穷成狗……”
<br/><br/>    大清早，起来干活的人遇到铁三柱，还不忘挖苦一下，气得铁三柱直瞪眼，却找不到任何话来反驳，只能带着身后小的快步走开。
<br/><br/>    其实，他心里很苦。
<br/><br/>    他也不想做。
<br/><br/>    以为老婆子结束作坊后，自己可以过回老太爷的生活，结果比挑水踩泥还累人，至少挑水踩泥只是一段时间，不像现在挖地蛇采猪草，基本就是全天候，整天蹲在地上直不起腰来。
<br/><br/>    他都一把年纪，从来没做过这累活，累得他想回家，来个挺尸！！
<br/><br/>    可惜，他不敢。
<br/><br/>    他反抗不了李氏，一反抗结果连房都进不去，更别说吃。
<br/><br/>    所以。
<br/><br/>    每天带着一群小的，去村口外的碧水河边挖地蛇，找猪草，村里的人养鸡的人不少。
<br/><br/>    每天大早上河边，溪边，一群又一群的孩子扎堆在挖地蛇找猪草，孩子们做熟做惯了，速度比他快，他要挖到足够的量越挖越远。
<br/><br/>    铁三柱顶着太阳和孙小的在河边趴一个早上，挖到小桶地蛇，随着不断挖掘，铁三柱等人找地蛇，挖地蛇的技术有了大大的提高，一挖一个准。
<br/><br/>    铁三柱心想，这回可以好好睡个午觉，轻松度过这一天。
<br/><br/>    回到村口，远远看见三辆豪华版的马车驾来，铁三柱带着四个小的习惯往边上站，和村口歇息的村人一样探头眺望。
<br/><br/>    也不知道，是哪家的富贵亲戚。
<br/><br/>    真让人羡慕！
<br/><br/>    马车停在众人面前，一个俏丽的小姑娘掀起车帘探头问道，“各位大哥、大姐，问一下，铁全贵家往哪走？”
<br/><br/>    “铁全贵？哪，他就是铁全贵的爹。”一听是铁全贵，一个人随手指向立在一旁的铁三柱。
<br/><br/>    “小姑娘，你找铁全贵，你是铁全贵什么人啊？”有人好奇打听。
<br/><br/>    “各位大哥、大姐，这个晚些日子你们会知道，铁大爷，带路吧。”小丫头笑容可爱说道，她没有叫铁三柱上马车，而是让他直接带路。
<br/><br/>    铁三柱狂喜，赶紧上前，弯腰说道，“这条路直接进去，第二个路口左拐直走到尽头，青砖大院就是我家。”
<br/><br/>    铁三柱以这辈子从未有过的轻盈步伐，背着大筐猪草在面前带路，他努力压抑手中的狂喜，他的翻身机会来啦！
<br/><br/>    不管马车里是什么人，肯定是大富贵人家！！
<br/><br/>    他们能找来，肯定有好事要发生。
<br/><br/>    “找铁全贵的？不会是铁全贵岳家那边来人吧？”村口有人猜测道。
<br/><br/>    “应该是。不过，真的那边来人，瞧铁三柱那欢喜样，搞不好，最后，喜事变丧事，这下有得看……”
<br/><br/>    “……”<br/><br/>