    
<br/><br/>    “晓冬有孩子了。买老母鸡回来炖汤补补。”沈沛道。
<br/><br/>    啥？！李玉兰惊住了，这是啥时候的事儿？她咋啥都不知道。
<br/><br/>    林晓冬怀孕了，这还咋和老三离婚啊？
<br/><br/>    李玉兰一时之间都不知道该怎么办了。
<br/><br/>    沈沛道，“妈，你这是不高兴？”同时心也凉透了。
<br/><br/>    “咋会呢？我高兴，特别高兴。”
<br/><br/>    李玉兰赶紧解释，又道：“可这也用不着这么补身子，孕妇吃多了好的，到时候不好生。我当初怀着你的时候还闹荒呢，吃都吃不饱，不一样把你生下来，还生的这么好？”
<br/><br/>    沈沛道：“原来你当初给沈家儿媳妇们熬鸡汤，是为了害她们啊。妈你心咋这么黑啊？”
<br/><br/>    “没有，我不是……”李玉兰解释不出来了。
<br/><br/>    沈沛也不听她辩解，突然道：“妈你收拾收拾，我送你回沈家去。”
<br/><br/>    李玉兰吓了一跳，“为啥啊，我不回去！他们把我赶出来了。你要是不收留我，我无家可归了。三儿啊，我可是你亲妈。你要是不要我了。我不活了。”她闹着，要去撞墙。
<br/><br/>    林晓冬：……
<br/><br/>    沈沛看一眼也没管。
<br/><br/>    李玉兰见没人拦着自己，就没撞墙。但是还是难受，“三儿啊，你都不管妈的死活了？”
<br/><br/>    沈沛道，“你要是想我给你养老，也成。”
<br/><br/>    李玉兰眼睛亮了。就听沈沛道，“你去和他真的离婚，宣扬的整个大队都知道，手续也办了。和沈家彻底断干净了，我肯定给你养老。”
<br/><br/>    “……”李玉兰顿时沉默了。
<br/><br/>    然后流起了眼泪，“你就是这样对我的？我是你亲妈啊，你非要把我忘死里逼，你这是不让我活啊。”
<br/><br/>    “让你离婚咋是不让你活呢。不是说他们把你赶出来了？既然这样，那还留恋啥，直接离了。我给你养老。”
<br/><br/>    “我不离，我现在就收拾东西走。不用你送。我现在就走。”
<br/><br/>    李玉兰憋不住这口气，抹着眼泪就去收拾东西了。
<br/><br/>    林晓冬心里也不好受。当亲妈的为啥要和儿子耍心眼的闹呢？
<br/><br/>    她和沈沛道，“让妈吃了饭再回去吧，你送送。一把年纪了，也不是很明白的人。这样回去也让人不放心。”
<br/><br/>    沈沛起身去喊李玉兰，让她吃完饭再走。
<br/><br/>    李玉兰还赌气不吃。
<br/><br/>    “你不吃算了，回去吃老沈家的粮食。回头他们又要嫌弃你。”
<br/><br/>    李玉兰这才咬着牙，出来吃饭。
<br/><br/>    好歹是把午饭给吃了。吃完之后，李玉兰还要走。沈沛可没留着，推着自行车，送她回去。
<br/><br/>    李玉兰这次是真的哭了。哭的贼伤心了。
<br/><br/>    她对这个儿子真是一点办法都没有了。
<br/><br/>    好不容易从徐红那边取经，学了办法，儿子都不给她尝试的机会，就要送她走了。
<br/><br/>    这以后还有啥指望了。
<br/><br/>    沈沛没心软，还是骑车把她往沈家庄送。
<br/><br/>    路上被她使劲儿骂。
<br/><br/>    “你总是觉得你媳妇是好的，我是不好。可我是你亲妈啊。再说了，她要是真的好，咋只拉拔林家人，不拉拔咱沈家人。”
<br/><br/>    “你别说林家人比沈家人好。就她那个堂姐就是不正经的。前几天还把她男人告公安局去了。你说说，谁家女人把自己男人都给告了。现在还说要申请离婚。”
<br/><br/>    “那边婆家都找上店里去了，说她被林晓冬带坏了，在城里看花了眼，都瞧不上家里男人了。”
<br/><br/>    沈沛这才知道发生这么多事儿了。
<br/><br/>    他媳妇得多糟心啊。
<br/><br/>    他问道，“还有呢？”
<br/><br/>    听到儿子回应，李玉兰继续骂，“多着呢，那男人伙同林大春，算计了林雪梅。你说说，林家人还有好东西？”
<br/><br/>    沈沛听出来了，林大春这狗东西又搞事了。
<br/><br/>    李玉兰还打算着抱怨的多了，儿子能听进去，然后就改变主意了。结果这车子一路上就没停过。到了沈家庄，沈沛都没改变主意，直接把人送到了沈家大院门口。
<br/><br/>    还上前去敲门。
<br/><br/>    开门的是沈木匠，打开门看到沈沛，又看到了李玉兰，他还以为是这儿子知错了，要回来认错的。板着脸道，“你还知道回来？回来干啥？”
<br/><br/>    “我是送她回来的，你们以后别再闹腾了。老老实实过日子吧。”
<br/><br/>    沈木匠顿时恼羞成怒。
<br/><br/>    沈沛没理他，推着自行车就要走。李玉兰拉着他，“三儿，你真不管妈了啊。我是你亲妈啊。你咋这么狠的心呢？”
<br/><br/>    “我说了，你和他离婚，我马上带你去城里过好日子去。”
<br/><br/>    “我不去，他是你爸啊，你这么狠的心！”
<br/><br/>    李玉兰是真的愤怒了。女人咋能离婚呢，要是离了婚，她老脸都要没了。而且为啥要离婚，她过的好好的。
<br/><br/>    沈木匠听到沈沛的话，气的脸色爆红。“你这个畜生，竟然让你妈和我离婚。你这是连亲爹都不认啊。”
<br/><br/>    沈沛都懒得和他们吵架，“行了，不乐意就不乐意了。我可不管你们。我先走了。”
<br/><br/>    骑着自行车就走了，李玉兰追都追不上。
<br/><br/>    沈木匠骂道，“这就是你养的好儿子！狼心狗肺！”
<br/><br/>    沈沛没直接离开，而是先去了沈队长家找沈队长。问了才知道人不在家，因为队里要分田地，干部们忙着开会呢。队长媳妇让沈沛在家里吃午饭。
<br/><br/>    “不了，家里还有事儿，我得去管管。婶儿，老沈家最近咋了，我妈竟然装作被人赶出家门，跑去城里找晓冬。”
<br/><br/>    “啥，难怪你妈好些天没露面呢，原来是去找晓冬啦。没给你们添麻烦吧。”
<br/><br/>    “她倒是想，没给她机会。我就是想不通他们为啥这样。”
<br/><br/>    “估摸着是为了分田地的事儿，之前你爸还来咱们家吵，说要把你和晓冬也算进去。可你们都迁走户口了，这事儿实在办不了。你爸说要去城里，找你们把户口迁回来。”
<br/><br/>    “就为了这事儿？”沈沛咋觉得不大信呢。
<br/><br/>    队长媳妇道，“我也就知道这些，其他话倒是不知道。哦对了，我家大孙子和见过儿子小亮一块儿玩。说是小亮吹牛，以后全家人都要去城里。等把小婶婶赶走了，他们都要去城里过好日子。咱也是当孩子说的话听着玩的。”
<br/><br/>    听着这话，沈沛气笑了。<br/><br/>