
任凭风浪起，稳坐钓鱼船。<br/><br/>
这句话，就是齐誉目前心情的真实写照。<br/><br/>
简而言之就是，心里一点都不慌。<br/><br/>
众藩王目前抱团针对自己，但以自己目前的权利和地位而言，还远远达不到与他们抗衡的实力，既然改变不了现实，那还不如放下心来坦然面对。<br/><br/>
再说了，有皇上在上面顶着呢，自己有什么怕的？<br/><br/>
该吃的吃，该喝的喝。<br/><br/>
心情放松的齐誉迎着上午的太阳，在院子里舒活着的筋骨。<br/><br/>
左臂上的骨伤已经不是那么疼了，但痊愈还需要不少时间，也只能慢慢耐心等待了。<br/><br/>
接近中午时，家里突然跑来了一个小太监，他传口谕说，皇上请齐誉进宫赴宴。<br/><br/>
“赴宴？敢问公公，陛下宴请的都是何人？”<br/><br/>
“回齐大人，仅你一人而已。”<br/><br/>
独请我？<br/><br/>
为何？何事？<br/><br/>
好奇下，齐誉连忙追问原因，但那太监却表示不知。<br/><br/>
也罢，那就去了看看再说吧。<br/><br/>
……<br/><br/>
皇宫内，西苑，玉熙宫。<br/><br/>
皇帝就在这里摆下了两桌酒宴。<br/><br/>
其中一桌为天子座，位于上；而另一桌为臣子座，位于下。<br/><br/>
君臣有别，必须分开而坐，这是规矩。直白一点来说，就是任何人都不能和皇帝平起平坐，用膳也不行。<br/><br/>
略停，齐誉在门口处朝里望了一眼，心里不禁轻轻一颤。<br/><br/>
却见皇帝脸上愁云密布，似乎有些沮丧的样子，此时的他甚显孤廖，再没有往昔的那种意气风发了。<br/><br/>
见齐誉进门，皇帝率先说道：“爱卿不必多礼，请坐吧。”<br/><br/>
“谢陛下！”<br/><br/>
君臣二人上下坐定，即刻开席。<br/><br/>
“爱卿请……”<br/><br/>
“陛下请！”<br/><br/>
齐誉见皇帝有点欲言又止，便开口问道：“不知陛下赐宴于臣，所谓何事？”<br/><br/>
天子闻言放下了酒杯，轻轻幽叹道：“估计你也听说了，众藩王对于燕王之死耿耿于怀，纷纷上谏朕要惩治元凶。”<br/><br/>
元凶，那不就是在指自己吗？<br/><br/>
齐誉坦然一笑，恭敬地说：“微臣对此有所耳闻，不知陛下又是怎么想的呢？”<br/><br/>
“按说，你护驾有功，是要大行封赏的，谁知藩王们突然发难，所以你这赏赐……唉，过段时间再说吧。”皇帝略带歉意道。<br/><br/>
藩王们要罚，皇帝自然不能行赏，要是那样的话，岂不是背道而驰了？<br/><br/>
齐誉露出一副无<br/><br/>
所谓的表情，笑道：“陛下言重了，微臣只是尽臣子应尽之事而已，并不图什么金银赏赐，陛下安然无恙，有惊无险，这才是社稷之幸甚。”<br/><br/>
皇帝很欣慰地点点头，赞道：“没想到爱卿竟然如此识大体，真乃是良臣也。”<br/><br/>
君臣二人呵呵一笑，气氛明显融洽了许多。<br/><br/>
齐誉又道：“陛下，请恕微臣直言，众藩王如此肆无忌惮地朝着庙堂施压，此举实在太过无礼，陛下为何不以纲常大义驳斥回去呢？”<br/><br/>
“呵呵，忍一时风平浪静，退一步海阔天空，朕只是暂时忍耐，日后自有良图。”皇帝似有深意地回答道。<br/><br/>
良图？<br/><br/>
莫非真是削藩？<br/><br/>
很明显，皇帝有着秋后算账的心思，这样的思维倒也符合他的性子。<br/><br/>
目前来说，众藩王齐心，此时确实不宜去硬碰硬。别忘了，后面还有一位似在装睡而不语的太皇太后呢！<br/><br/>
现在，这些势力的注意力全都集中在一个点起，确实不容小觑。<br/><br/>
皇帝避其锋芒，稳妥为上，不失为是明智的选择。<br/><br/>
这一点，和孟岚山教自己的蚂蟥理论不谋而合。<br/><br/>
片刻后，皇帝突然问出了一句：“齐爱卿，你可愿意到地方上历练一番？”<br/><br/>
嗯？<br/><br/>
让我这个京官到地方上历练？<br/><br/>
这不就是贬谪之意吗？<br/><br/>
见齐誉蹙眉，皇帝忙解释道：“爱卿千万不要多想，朕绝对不会降你品阶的，你目前是正四品的官，去到地方上仍为正四品。即使藩王们对此不服，朕也会设法压住他们。”<br/><br/>
哦，原来是官级平调呀。<br/><br/>
即使如此，京官下放至地方主政，也被世人视为是一种贬谪。<br/><br/>
皇帝做出如此姿态，完全可以堵住藩王们的悠悠之口，他们应该不会再说什么了。<br/><br/>
品阶不变，那就意味着自己的未来是四品的地方官。<br/><br/>
不错哦！<br/><br/>
齐誉虽然表面上古井无波，但心里面早已是澎湃如潮了。<br/><br/>
去地方上主政，可是自己盼望了好久的事情了。<br/><br/>
如今，机会就在眼前。<br/><br/>
齐誉大大咧咧，貌似不在乎地说道：“无论是身处京城，还是守牧一方，都是在为陛下尽忠，只是方式不同而已。所以，微臣对于从政地方并无怨言。”<br/><br/>
皇帝闻言一愣，郑重地看向了他，却见他眼神清明，一脸诚恳，确实没有半点不悦之色。<br/><br/>
一般来说，但凡是京官下放到地方的臣子，他们都会因前途堪忧感到不安，而齐誉却是一脸的<br/><br/>
淡然，莫非他是真的不在乎？<br/><br/>
于是，皇帝问道：“爱卿真是这样想的？”<br/><br/>
“臣所说的全都是肺腑之言，绝无半点虚假，陛下放心安排就是。”齐誉笑笑，反而安慰起了皇帝。<br/><br/>
“哈哈，爱卿真乃是忠臣之表率也！”赞罢后，皇帝又道：“爱卿也不要过于担心，待这股风头过去之后，朕还会把设法把你重新调回京城，以为重用。”<br/><br/>
呵呵，这些都是面子话罢了。<br/><br/>
谁信？<br/><br/>
齐誉做做样子谢了恩，又试探问道：“不知陛下想把臣下放至哪一省，哪一府？”<br/><br/>
这，才是齐大郎关心的重点。<br/><br/>
要知道，富庶之地和贫瘠之地是有着天壤之别的，主政的难度也是大相径庭。<br/><br/>
这么说吧，若想干出一番好事业来，就必须要有好的资源，这一点不可或缺，傻子才想去那些穷地方呢！<br/><br/>
对于齐誉的试问，皇帝刚想脱口回答，却又及时地忍住了。而后，他又换上了一张亲和的脸，笑道：“爱卿莫急，待朕先让人把地图取来，然后，朕再详细的讲给你听。”<br/><br/>
“是！”<br/><br/>
齐誉虽然嘴上应着，但心中头却想：呵呵，听皇上这话里的意思，莫非是想给自己画个大饼？要不然，他抬出地图做什么？<br/><br/>
若是这个猜想为真的话，肯定不是什么富庶之地。<br/><br/>
不多时，一幅巨大的地图就被人抬了进来。<br/><br/>
齐誉一看，禁不住哑然失笑。<br/><br/>
这图不是别的，正是自己当年绘制的那幅《大奉疆域图》，如今时移世易，再去看它，不禁泛起了万千感慨。<br/><br/>
“爱卿可认得此图？”<br/><br/>
“认得，此乃微臣拙作。”<br/><br/>
“不错！”皇帝笑笑，又道：“不瞒爱卿说，朕对此图十分喜爱，常常独自欣赏，以观我九州大地的锦绣河山。”<br/><br/>
齐誉忙谦恭道：“微臣的笔法粗鄙，匠气不足，尤其是在陛下面前，半点不敢妄称画技。”<br/><br/>
“爱卿不必过谦，此图的价值并不在于匠气如何，而是在于严谨的绘制比例以及实况地貌。”皇帝客观公正地评道。<br/><br/>
“陛下谬赞了。”齐誉拱拱手，然后再次做起了试探，道：“陛下，您想把臣的未来点在这地图上的哪个点呢？”<br/><br/>
皇帝听后将手一扬，指着地图上的某一处回道：“看！就是这了！”<br/><br/>
齐誉顺眼望去，直接愣在了那里。<br/><br/>
呜呼！<br/><br/>
那种鸡不下蛋鸟不拉屎的地方，和流放之地有什么区别？<br/><br/>
唉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67505998"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;贬谪地方">加入书签</a>
</div>
