    ：[]
/<br/><br/>    
然而出乎意料，这个全校有名的坏脾气的孩子却并没有冲着她脸狠狠来一拳！


<br/><br/>    
凌夜转了身，一言不发走了。


<br/><br/>    
宿管阿姨一愣。


<br/><br/>    
看着凌夜离去的背影，宿管阿姨伸手摸了摸脸，自言自语：“咦，他怎么不揍我呢？”


<br/><br/>    
.......


<br/><br/>    
凌夜回到了宿舍。


<br/><br/>    
他的床上放着牛奶。


<br/><br/>    
凌夜知道是谁给的。


<br/><br/>    
楼下的宿管。


<br/><br/>    
不知道从何时起，这个宿管每天看到他就笑，和他打招呼，还每天给他买牛奶。


<br/><br/>    
尽管每次他都给直接扔进了垃圾桶。

c


<br/><br/>    
但那个宿管还是孜孜不倦继续这么做。


<br/><br/>    
凌夜搞不懂，她为什么要这样做。


<br/><br/>    
他伸手提起了牛奶，就要再次扔进垃圾桶，却听到门外有两个学生在外面聊天。


<br/><br/>    
聊天的声音不重不轻，却恰好传进了凌夜的耳中。


<br/><br/>    
“我看到楼下那个宿管大妈又对凌夜殷勤了！真不知道为啥！对别的学生都是板着一个脸！看到凌夜就笑就嘘寒问暖！这是图啥了！谁不知道凌夜是一个怪胎！难道还想从他身上谋好处不成？看他穷得很！听说没有爸爸也没有妈妈！”


<br/><br/>    
“我和你说啊，我听说这个宿管大妈年轻的时候死过一个小孩，好像是哪里残疾然后做手术出了意外，就死在手术台上了，她小孩死后就和老公分开了，就一直在学校当宿管。”


<br/><br/>    
“所以她看到凌夜，不会想到自己死掉的那个孩子吧？毕竟凌夜也是个残疾！”


<br/><br/>    
“我看搞不好有这个可能！要不然对凌夜那么好做什么！”


<br/><br/>    
“.......”


<br/><br/>    
当学生的对话传进了凌夜的耳中后，凌夜呼吸滞了滞。


<br/><br/>    
片刻后他低下了头，目光看向了手中的牛奶。


<br/><br/>    
本来准备扔进垃圾桶的牛奶.......


<br/><br/>    
下一秒，他提着牛奶出了宿舍。


<br/><br/>    
而那两个本来谈论凌夜的学生见凌夜走了出来，吓得立即是溜回了自己宿舍。


<br/><br/>    
到了楼下后，凌夜看到宿管正在打电话。


<br/><br/>    
“领导哟，你就给我加点工资吧，我都不想说了，我这点工资真是干什么都不够啊，你行行好，和校长申请一下，给我加点。”


<br/><br/>    
“.......”


<br/><br/>    
听着宿管阿姨的请求声，凌夜的心忽然紧了紧。


<br/><br/>    
学校的宿管一个月有多少工资，他并不清楚。


<br/><br/>    
但想来也不多。


<br/><br/>    
可即使这样，却每天给自己买牛奶，就算当着她的面扔进了垃圾桶，她还是每天给自己买.......


<br/><br/>    
凌夜那本已经完全坚硬的心，忽然裂开了一小条缝隙。


<br/><br/>    
很细很细。


<br/><br/>    
却有那么一点点阳光，透着这条很细心的缝隙折射了进来。


<br/><br/>    
等宿管阿姨打完电话后，凌夜忽然走了过去。


<br/><br/>    
他将牛奶往宿管阿姨的桌上一放。


<br/><br/>    
宿管阿姨吓了一大跳。


<br/><br/>    
她呆愣愣看着凌夜。


<br/><br/>    
原本凌夜都是将她每天买的牛奶给扔到垃圾桶的，这会怎么放到她桌上了？


<br/><br/>    
不按常理出牌的凌夜，让宿管阿姨是摸不到头脑。


<br/><br/>    
而下一秒，凌夜开了口。


<br/><br/>    
他只说了一句话：“年纪大了，才需要多喝牛奶多补钙。”


<br/><br/>