
（感谢书友“伏虎罗汉1”的6张月票。）<br/><br/>
回到大车店营地，谢玉看到了有些失神的吴邪，谢玉把打包的水盆羊肉给他递了过去。<br/><br/>
现实还是败给了饥饿，猛啃几口羊肉的吴邪，小声的道：“谢胖子，阿宁她们要去塔木陀，她们居然知道塔木陀？”<br/><br/>
谢玉点了点头，一副意料之中的意思，说：“肯定了，想也是，其他地方阿宁公司已经去过了，剩下不就是塔木陀了，而且我若是猜的不错，你三叔也会去塔木陀。”<br/><br/>
吴邪：“我三叔？对了，去塔木陀怎么会少这老家伙呢！”<br/><br/>
“不过，谢胖子，你怎么知道，我三叔没给我说过呀！”<br/><br/>
谢玉：“是潘子，潘子曾邀请我来青海一趟，虽然没有具体说，但是目的地应该也是塔木陀吧！”<br/><br/>
“小三爷，你好奇心太重了，你三叔不告诉你也许就是为你的安全考虑，不过在你要决定去格尔木时，我就知道，你肯定回去塔木陀的。”<br/><br/>
“小三爷，你没觉得，阿宁在用话圈着你吗？”<br/><br/>
吴邪：“圈着我？”<br/><br/>
谢玉：“是圈着你，目的就是想利用你三叔，不过，事已至此咱们也只能走一步，看一步了。”<br/><br/>
吴邪：“唉，有上当了，不过，我见到定珠卓玛了。”<br/><br/>
谢玉：“定珠卓玛？陈文锦的向导？”<br/><br/>
吴邪：“是，而且阿宁他们还从格尔木疗养院拿到了，去塔木陀的地图。”<br/><br/>
谢玉一愣，突然想到什么说：“是黑瞎子带出了那个红木扁盒子。”<br/><br/>
吴邪很是认真的点了点头，道：“准确的说是红木盒子中的那个破损的青花瓷盘，那瓷盘上记录着进入塔木陀的方法，不过瓷盘缺了一块，黑瞎子和阿宁的人去找那块缺角了。”<br/><br/>
谢玉：“这么神秘，不过这么久了，能找到吗？”<br/><br/>
吴邪：“说是那个缺角，在另一个当年向导手里，希望能找到吧！”<br/><br/>
吃饱喝足，加上昨天的惊险刺激活动，谢玉和吴邪的瞌睡劲都上来了，也不管别人就在村里大车店的大通铺上裹着被子睡着了。<br/><br/>
中间因为阿宁队伍里面有吴邪的熟人，吴邪被叫醒过，但这和谢玉没啥关系，谢玉一觉就睡到了下午，神满气足的。<br/><br/>
不过，在谢玉洗漱时吴邪突然带了两人找到了谢玉，这两人虽然也是旅行装打扮，但穿的衣服绝对高档，像某种私人订制版，一看就不是普通的有钱人。<br/><br/>
这两个人怎么说呢，一男一女走在一起，感觉不是一般的俊男美女，有些金童玉女的感觉。<br/><br/>
尤其是那个男的，虽然长着一副清秀的女人面孔，但从气质上来看，一点也不女性化，很有些亲和的领导力。<br/><br/>
这时吴邪道：“谢胖子，你过来一下，给你介绍两个人认识。”<br/><br/>
谢玉虽然疑惑，但还是漱了下口，才走向吴邪说：“小三爷，你说的就是你身后那两个吧！”<br/><br/>
吴邪：“要不说谢胖子你不傻呢？”<br/><br/>
说完，吴邪一指那个男的说：“这是小花，我小时候的玩伴。”<br/><br/>
突然吴邪像是想到什么一样，对那个男的说：“对了，小花，我只知道你有些化名叫谢语花，你本名叫什么。”<br/><br/>
这男的道：“我说吴邪小三爷，咱们都是发小了，你怎么会不知道我的本名，太夸张了吧！”<br/><br/>
那个女的倒是接过话茶道：“吴邪哥哥，你小时候的玩伴还有我呢！对了，小花哥哥的本名叫谢雨臣。”<br/><br/>
谢玉早有疑惑，暗道：“小花、谢语花，谢雨臣。”<br/><br/>
谢玉不由脱口道：“你，你是九门谢家现在当家的谢雨臣，江湖人中的谢语花，你，你还活着。”<br/><br/>
谢玉突然想起原身中的一些记忆，不由得脱口而道。<br/><br/>
谢雨臣倒是露出满意的神色，看来他对自己的的名声有些满意。<br/><br/>
看到谢玉如此说，那个女的倒是不太开心的道：“胖子，嘴巴干净点，什么叫还活着，我小花哥哥活的好的很，不对，你也姓谢，不会是谢家的那一支吧！”<br/><br/>
“我给你说，你们中的谁，要还想用卑鄙的手段对付我小花哥哥，我霍秀秀第一个不饶他。”<br/><br/>
谢玉苦笑一下，在谢玉原主的记忆中，谢家不少支脉都不满意谢家突然出现的年幼当家继承人谢雨臣，为了获得好处，纷纷使用了不少暗诡的手段。<br/><br/>
其中手段甚至包括刺杀谢雨臣，尤其是在谢雨臣年少时。<br/><br/>
也这就这几年，谢雨臣成长起来了，甚至江湖人给了一个“盗墓小王子”的名头，谢家年轻一辈对谢雨臣好感大增，刺杀的事基本没有了。<br/><br/>
吴邪也听说过谢家的事，但自信有些了解谢玉就解释道：“秀秀，谢胖子虽然是你们谢家人，但是应该是很偏远的支脉，谢家门里的事，应该和他关系不大吧！”<br/><br/>
霍秀秀杏眼一瞪，眉目发寒道：“胖子，和你没关系吗？”<br/><br/>
谢玉郁闷下后，根据记忆行了一个谢家门的礼说：“当家的，我出身豫中谢家七房，父母早逝，是族中的长被带大的。”<br/><br/>
“至于刺杀小九爷的事，我多少知道些，可我从小发胖，容易被人认出来，所以族里很多事，都不让我参与的。”<br/><br/>
“我都完医科后，基本就被家族的人给放弃了，一直在医院工作，要不是吴家三爷的帮忙，我可能早就饿死了。”<br/><br/>
听谢玉解释时，谢雨臣没有表态，但听到谢玉说吴家三爷时，谢雨臣楞了下后，追问道：“那这么说，你很早就认识吴家三爷了，你是他的伙计？”<br/><br/>
谢玉点了点头：“我认识三爷七八年了吧，虽然三爷没说过，我确实算是他伙计。”<br/><br/>
谢雨臣说：“那你知道三爷在哪里吗？我最近一直在找他。”<br/><br/>
吴邪愣了下道：“小花，你找我三叔干嘛，我不都是给你说了，我现在也联系不上他，你问这胖子也白问。”<br/><br/>
谢玉吞了口吐沫说：“额，也不是，白问，但我不知道合适不合适说。”<br/><br/>
另外三个人同时看着谢玉，尤其是霍秀秀狠狠的道：“你这个死胖子，本姑娘最讨厌有人说话说一半了，你快些说，不说实话，本姑娘不扰你。”<br/><br/>
说完，霍秀秀狠狠的看着谢玉。<br/><br/>
谢玉头大一下后，看了看四周没有其他人，就小声的道：“小三爷，我说了，你了别生气呀！”<br/><br/>
吴邪：“死胖子，你再不说，我也要生气了。”<br/><br/>
谢玉：“好吧，三位，若我没有猜错，三爷的队伍应该就在附近，或者三爷已经出发去塔木陀了”<br/><br/>
吴邪：“我三叔就在附近或者去塔木陀了，谢胖子你忽悠我的吧，我怎么不知道。”<br/><br/>
（感谢书友“海鸥1986”的8张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67267308"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;宿营">加入书签</a>
</div>
