
道听途说，和眼见为实，其实是两件事情。<br/><br/>
吕亚斌最开始的计划就是，听听就差不多了，一会就去睡觉。毕竟虽然和老友相见很开心，但又各种聊天，下午干活，整个人早就有些倦意。<br/><br/>
可是现在，他整个人就在短短几秒钟内，<br/><br/>
清醒过来。<br/><br/>
这里本来只是个山中小院，堆着简陋的灶台与用完的农具，怎么看，出现的电子琴都有些突兀。<br/><br/>
可就是这么样的情况下，传出的歌声让他整个人有一股酥麻的感觉，传上心头：<br/><br/>
这段歌词意思很简单。<br/><br/>
无论是从前还是现在，过去了都能再不来。<br/><br/>
但紫霞到底是深埋进心底了...<br/><br/>
就像是抓不住的情感，终究还是未能结果，但已经是人生的一部分了。<br/><br/>
你无法否认它存在过，<br/><br/>
也无法否认它将在生命中一直存在，就像是凋零的红叶，被深深掩藏。<br/><br/>
这些，都是以前的音乐里没有的感受。<br/><br/>
而换到这首歌，就好像是真的随着他们一起游荡了好久的故事，终于不只是在画面，而是在音乐上也来了个总结。<br/><br/>
吕亚斌一想到这个，整个心里激荡起热流。<br/><br/>
他开始真正相信，为什么张建成这样一个人愿意选择韩升的音乐。是因为真的感觉对了，而不是什么他不知道的关系之类...<br/><br/>
这一切的感觉，还在继续：<br/><br/>
“开始终结总是，没变改<br/><br/>
天边的你飘泊，白云外...”<br/><br/>
院子里，在这会已经彻底安静下来了，所有人几乎都是满脸专注的神情。<br/><br/>
韩升的声音很淡，很飘，但还是有东西的。<br/><br/>
又或者换个说法，是大漠里扑面而来的风沙之后，那股恰到好处的疼痛和沧桑感。<br/><br/>
像是历经之后。<br/><br/>
终于把那些难以道尽的心事，赤果果地呈现在面前。<br/><br/>
屋子里的几个前辈于是，刮目相看了。<br/><br/>
因为很多东西都是要有经历才能听得出更多滋味，引起共鸣的。就像是这首歌一样，几乎他们脑子里都已经浮现出了电影里的画面。<br/><br/>
和这部电影尤为搭配。<br/><br/>
某乎网友说：<br/><br/>
至尊宝遇到了白晶晶，以为是一生所爱，但还有个紫霞。<br/><br/>
紫霞遇到了至尊宝，的确是一生所爱，但是却又爱而不得。<br/><br/>
至尊宝以为自己只爱着白晶晶，但是紫霞的一滴眼泪让他明白，他最爱的是谁，可是当他想回头时，一切又太晚了。<br/><br/>
造化弄人，世事变幻，而人多是无能为力，唯有不忘记，不提起。<br/><br/>
而这一切的一切，都在这首歌里慢慢讲出来。<br/><br/>
这在当今太难得了。<br/><br/>
吕亚斌也几乎瞬间就体会出一点，为什么现在的某些也是拍神仙，拍奇幻，拍爱恨的剧始终差点什么——那些动辄活了几千上万年的神仙，感情还幼稚得一比。<br/><br/>
动不动就来些矫情的话语，小朋友的纠结，就更别提一群人的感情经历就跟普通人没什么区别。就更别说给人一种特别的感受了，这些感情，跟其他剧里的没有任何区别。<br/><br/>
而这歌里对于至尊宝的感情来说，<br/><br/>
一切都是那么地特别而妥当。<br/><br/>
吕亚斌直直地盯着韩升，又专注地听着，然后终于迎来歌曲的高点：<br/><br/>
“苦海，翻起爱恨<br/><br/>
在世间，难逃避命运...”<br/><br/>
...<br/><br/>
韩升一直以为，其实这首歌能引起共鸣，不只是因为爱情。<br/><br/>
因为爱情的歌曲太多了，从古到今，无数的歌曲里情感的浓厚程度，不亚于这首歌曲。所以哪怕是配上电影剧情，也最多是让人感慨，然后洒下点眼泪，最后就归于平淡。<br/><br/>
好在这首歌并不止，它还讲了一点：<br/><br/>
命运。<br/><br/>
《大话西游》前两部里，其实通篇贯彻的一件事情，就是命运。<br/><br/>
观音让孙悟空五百年后投胎作人，师徒再会重走取经路，就是命运的指示，但并没有点名过程。<br/><br/>
于是转世后，白晶晶和至尊宝的爱恨纠缠，<br/><br/>
是命运。<br/><br/>
至尊宝为了白晶晶去用月光宝盒，<br/><br/>
也是反抗命运。<br/><br/>
期间遇见紫霞，拔出了紫青宝剑，找到白晶晶带一番纠结之后发现自己爱的是紫霞，还是命运。<br/><br/>
于是为了救紫霞，决定成为孙悟空。<br/><br/>
命运到这里画上了闭环。<br/><br/>
“曾经有一份真挚的感情放在我面前，我没有珍惜，直到失去了我才后悔莫及，如果上天再给我一次机会，我想对她说我爱你，如果再加个期限，我希望是一万年！”<br/><br/>
戴上金箍前，作为至尊宝最后说的这句话...<br/><br/>
让人感慨万千。<br/><br/>
兜兜转转，终究还是逃不过命运的安排。这对于年轻的人来说难以相信，但对于很多已经上了一定年纪的人，或多或少，都有这样的感慨。<br/><br/>
“相亲，竟不可，接近<br/><br/>
或我应该，相信，是缘分...”<br/><br/>
而就是这一句唱出，就不只是感慨了，《大话西游》背后的悲剧，也就彻底揭开。<br/><br/>
小时候看这部电影是喜剧，各种笑。<br/><br/>
觉得里面好好玩。<br/><br/>
确实，时至今日，包括唐僧的那一段念叨都已经成了经典，而各种搞笑演绎也笑点不断。<br/><br/>
但如果只是这样，那就不是周星星了。<br/><br/>
长大之后回看，才发现他的电影几乎都有着悲剧的内核。<br/><br/>
就像是如果只是命运捉弄人，那大可不必没有最后一幕。<br/><br/>
可是还是安排了。<br/><br/>
在西域城楼上，至尊宝遇到自己和紫霞仙子的化身，于是至尊宝附体这位刀客，主动吻了“紫霞”，尔后脱身离去。<br/><br/>
吕亚斌年轻的时候，或许以为这只是导演的另一种成全。<br/><br/>
但其实并不是。<br/><br/>
而是一种别的东西，那种感觉很难简单描述，直到今天讲到一句“或我应该，相信，是缘分...”<br/><br/>
他整个像是钉在了原地。<br/><br/>
感觉就好像这一句歌词，替孙悟空说出了那股未尽的感觉：<br/><br/>
这句话是自嘲，<br/><br/>
是苦笑，<br/><br/>
是无奈。<br/><br/>
也更是经历这么多事情之后，终于对于命运，他只能终将接受。<br/><br/>
乐声也在这一刻，慢慢地淡下去，化作浅浅的吟唱。然后，韩升停下动作，demo版本就停在这里了。<br/><br/>
...<br/><br/>
“啪啪啪！”几道掌声响起。<br/><br/>
这些声音有点稀稀拉拉的，毕竟人少，但最终还是持续到了相当长的时间。<br/><br/>
<br/><br/>
来宣传的两人很开心，<br/><br/>
因为单单是这一段，就足以给他们这段宣传起到画龙点睛的作用。毕竟乐曲好坏，他们这些也都看了蛮多次的人，是能感受到的。<br/><br/>
吕亚斌鼓掌一会，不禁道：“好，非常好。韩升你这歌是就到这了么”<br/><br/>
院子里，韩升顿了顿，道：<br/><br/>
“没有，吕老师，还有一段呢。”<br/><br/>
“还有一段？”<br/><br/>
吕亚斌有些迫不及待：“是因为来不及做么，要不你清唱，我们也可以听听。”<br/><br/>
于是这会，连唐萱都主动道：“是啊。”<br/><br/>
韩升这才摇摇头，解释道：“这段需要一个女声配合，才能把效果完全展示出来。”<br/><br/>
他现在唱这一段，制作粗糙点没什么。<br/><br/>
科技发展到现在，电子琴已经可以模拟很多乐器的音色，所缺的无非就是细节。<br/><br/>
但人声就算了。<br/><br/>
“噢，也好，也好。”吕亚斌点点头，整个人还是有点麻麻的。<br/><br/>
他其实很赞同这个决定。<br/><br/>
也觉得可能今天真的再来一遭的话，可能真的就要在节目上表情失控了。<br/><br/>
方才那段演唱，看着韩升唱的云淡风轻，<br/><br/>
但力气全在里面收着。<br/><br/>
每个飘忽的音调，到位的歌词，以及韩升整个人的演绎全都非常到位。可以说，他丝毫不怀疑这是看了多少遍，才能出来的歌曲。<br/><br/>
这可太不容易了，他刚才侧眼就看见情绪被触动的何江眼眶盈盈，他自己也差点破功。<br/><br/>
因为至少有那么几个瞬间，他投入进去了。<br/><br/>
居然也产生了一种无能为力的感觉。<br/><br/>
他相信别人也是如此，在听到最后一句的时候，那种挫败感涌上心头。就好像按住了水中最后一块救命的木板，却又最后被冲散，随波逐流。<br/><br/>
这样的加持，让整个片尾立刻不一样起来。<br/><br/>
起码就是有很多人，不需要多年之后再回过头来重温电影的时候才有所感慨。而是等到故事结束音乐响起，就会有点触动...<br/><br/>
想到这里，吕亚斌转头。<br/><br/>
看见黄岩也看着他，何江正在感慨，唐萱也有些失神。不禁再来一句：“韩升，你能配合着电影画面再来一次么？还有，这歌叫…”<br/><br/>
“这歌叫，《一生所爱》。”<br/><br/>
...<br/><br/>
第一次，只是声音，可能众人还是若有所感，<br/><br/>
觉得很合适。<br/><br/>
而第二次配合着《大话西游》的画面，那一切都显得贴合无比了。<br/><br/>
这种感觉就是对的。<br/><br/>
那种从骨子里透出来的感觉，像是穿越了二十多年的时光，扑面而来。但又没有一味地陷进去，反倒有一种豪迈感在里边，贴合上了。<br/><br/>
所以第二次，众人依旧赞叹不已。<br/><br/>
困意更是都没了，顾不上录节目，吕亚斌当场就拉着他要买这首歌给电影用。<br/><br/>
韩升提醒道：<br/><br/>
“但是这个歌，主要是配合这里用的，这样效果才是最好...”<br/><br/>
吕亚斌看了眼韩升，道：“我觉得这歌很贴合这里没错，但《大话3》也是这系列的电影，也有能用的上的地方。”<br/><br/>
电影之前说了9月上，目前还没送审，改一改完全赶得及。<br/><br/>
韩升想了想。<br/><br/>
他还真没看过《大话3》，不知道具体是用在哪。但是这事看来也不像是胡扯，是真的能用上。<br/><br/>
他便点头，道：“也行，那可能需要和我公司那边商量下...”<br/><br/>
韩升现在签了公司，什么东西都有点限制，但公司也可以出面帮他搞定许多东西。<br/><br/>
比如歌曲价格，<br/><br/>
肯定不会和当时《惊蛰2》那样便宜了。<br/><br/>
但无论是现场的谁，都不会觉得有意见。甚至吕亚斌隐隐还有一种，会赚的感觉...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68571559"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;一生所爱">加入书签</a>
</div>
