    
<br/><br/>    “羊脂白玉，却是是玉当中，很不错的一个品种，但这簪花所用的玉，在所有的羊脂玉中，却不能算作上品。”
<br/><br/>    说话的同时，他端着茶杯的手腕，也轻轻晃了一圈。
<br/><br/>    茶水，在他力道的控制下，也随之轻轻晃动。
<br/><br/>    不过这杯茶，他在端起之后，却没有入口。这不紧不慢的慵懒动作，似乎…是在向对方展示，自己的漫不经心。
<br/><br/>    “看来公子很懂玉。”掌柜眼中，因他的话，划过一丝深意。但随即，又被很快掩下，“呵呵，鄙人姓陈，不知…公子如何称呼？”
<br/><br/>    “玉。”顾瑾渊弯唇，淡淡笑道，“陈掌柜，你这店面不小，能压轴的，应当…不止这对白玉压鬓簪吧？”
<br/><br/>    “那是自然。”陈掌柜微微颌首之后，便在旁边一处空着的雅座落了坐，“不过，目前更好的货色，在下店里是没有了。”
<br/><br/>    “哦？”顾瑾渊挑眉，饶有兴趣地等着他接下来的话。
<br/><br/>    不止这白玉簪，却没有更好的东西，这话，倒是有些意思。
<br/><br/>    陈掌柜在见到他面上露出一丝感兴趣的神色之后，嘴角处，也微微泛起一丝笑容，“玉公子好眼力，一下子便相中了在下店里这白玉压鬓簪。”
<br/><br/>    “这簪子，其实并不只是一对。我与您实话说了吧，这套羊脂玉的首饰，实际上是一整套。”
<br/><br/>    “除了这对压鬓簪，还有一对耳坠，一对手镯，一只发簪，一只扇坠，以及…一对玉佩。”
<br/><br/>    “在下瞧您似乎是带着夫人来买首饰的，那这一套东西，还真适合您二位。特别是其中那对玉佩，您二位一人一只，也算是…为这段姻缘，添了份美好祝福。”
<br/><br/>    “陈掌柜这一套东西，居然不止是首饰，还有男子所用之物？”顾瑾渊微挑眉尾，露出些许感兴趣的神色。
<br/><br/>    除了那一对玉佩他很感兴趣之外，那一只发簪和一只扇坠，他也同样没有漏听。
<br/><br/>    这两样东西，应当都是男子所用之物，居然，也被算在了这一套东西里面。
<br/><br/>    当真，是有点儿意思。
<br/><br/>    “自然是有的。”陈掌柜抚了抚下颚的短须，大笑道，“要不，在下为何说，这东西，是一整套呢？”
<br/><br/>    “原本，这一套东西，在下是不打算拿出来卖的。东西不算顶好，但收藏价值却是不错。可这些拿东西的人，居然没注意，拿了一件儿出来。”
<br/><br/>    “还好，今日在下遇见的是玉公子。在下瞧您不仅是个懂玉之人，更是个爱妻之人。所以这套东西落在您手里，也算是值了。”
<br/><br/>    “那陈掌柜是舍得割爱了？”顾瑾渊挑眉笑道。
<br/><br/>    “哈哈，能为好东西找一位适合它的主人，于我等商人来说，也算是件不错的事。”陈掌柜大笑，“舍是舍不得，不过玉公子真想要，在下倒是也愿意割爱。”
<br/><br/>    顾瑾渊闻言，手上的动作一顿，连沉默都没有，便直接点头道，“那便请陈掌柜将东西拿出来我看看吧。”
<br/><br/>    “好。”陈掌柜大方应下之后，便挥挥手，示意下面的人去办事了。<br/><br/>