    
        <br/><br/>    宋宁抱着铁心兰摸了好久，才终于放开。
<br/><br/>    放开之后，他突然有些后悔。
<br/><br/>    这样轻轻松松就弄到手，着实没什么意思。
<br/><br/>    应该让铁心兰自我攻略才对。
<br/><br/>    于是接下来，他再不主动碰铁心兰。
<br/><br/>    这倒反而使铁心兰慌乱起来。
<br/><br/>    两日之后，某处小镇上，两人歇息吃饭，铁心兰问道：“咱们接下来去哪儿？”
<br/><br/>    宋宁说道：“你爹此刻在东厂手里，应该正在被刘喜秘密转移，咱们接下来去慕容府，我要去救一个人。”
<br/><br/>    “去慕容府救人？救谁？”
<br/><br/>    “到时候你就知道了！”
<br/><br/>    歇息过后，宋宁在镇上弄了匹马，两人开始往慕容府进发。
<br/><br/>    现在小鱼儿和花无缺已经知道了自己的身世真相，宋宁接下来要做的，自然是解救小仙女。
<br/><br/>    这小仙女因为是阴年阴月阴日阴时生，所以被刘喜盯上，要抓来在七星连珠那天炼“吸功大法”的最高层：隔空吸功。
<br/><br/>    而宋宁的办法也很简单粗暴。
<br/><br/>    那就是直接将小仙女带走，然后带她去和姐姐慕容淑拿镇压寒毒的解药。
<br/><br/>    这样一来，刘喜是指定伤害不了她了！
<br/><br/>    不然的话，就凭慕容无敌那个废材，呆在慕容府肯定会出事。
<br/><br/>    接下来的几天，宋宁和铁心兰共骑一匹马，一路往慕容家疾驰。
<br/><br/>    骑在马上，宋宁整个人十分规矩，铁心兰身上不该碰的地方绝对不碰，全程绅士手。
<br/><br/>    就算快碰到了也要立刻避开。
<br/><br/>    这使得铁心兰整个人心里十分慌乱。
<br/><br/>    “他怎么了？怎么不碰我了？此前不是挺喜欢我的？难道……对我已经没有感觉了吗？……”
<br/><br/>    装作不经意间向宋宁看去，看着宋宁一副正人君子的模样，越发不安起来……
<br/><br/>    与此同时，这几天两人行路，所到之处，众人全都在议论几日前的武林大会。
<br/><br/>    整个江湖已经炸了锅！
<br/><br/>    都在传言说江别鹤举行武林大会，结果被一个突然杀入的年轻人杀死！
<br/><br/>    还杀了两名东厂番子。
<br/><br/>    据说就连移花宫和刘喜都被震惊到。
<br/><br/>    现在正在全力搜捕那天那个年轻人。
<br/><br/>    并且刘喜已经调动了自己全部的力量，准备将这个年轻人围捕截杀。
<br/><br/>    宋宁骑在马上，听着这些谈话，跟铁心兰说道：“看来咱们得伪装一下了……”
<br/><br/>    两日之后，经过伪装的宋宁和铁心兰终于来到慕容府。
<br/><br/>    两人先在客栈落了脚，宋宁准备晚上混入慕容府，将小仙女带出来。
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    客栈之中。
<br/><br/>    宋宁穿上夜行黑衣，对铁心兰道：“你在这等我，马上就回来。”
<br/><br/>    说完推开窗子，身形一纵，跃出窗外。
<br/><br/>    铁心兰瞧着他跳出窗外，眼中不自觉地出现一丝担心，心中想道：“你千万不要出事……”
<br/><br/>    出来客栈之后，宋宁运转轻功，身形疾奔，一刻钟之后，来到了慕容府门前。
<br/><br/>    此时夜色漆黑，笼罩整座慕容府，宋宁抬头看了一眼，一跃而起，飞入墙内。
<br/><br/>    墙内花树掩映，到处是石子铺成的小路。
<br/><br/>    宋宁四下瞧了瞧，一边走，一边往小仙女的房间寻去。
<br/><br/>    此时万籁俱寂，走了几步，忽听一个声音喝道：“谁？”
<br/><br/>    人影一闪，一个家丁打扮的人已冲到宋宁跟前。
<br/><br/>    宋宁出手如电，点了这人穴道，接着将他的家丁衣服扒下，穿在自己身上。
<br/><br/>    “我问你，你家二小姐的房间在哪？”宋宁穿好衣服，冷冷瞧着这人逼问。
<br/><br/>    “在、在那边……”家丁指了一下，竟然昏了过去，可能是怕宋宁灭口。
<br/><br/>    宋宁又补了一拳，把他身体扔到花丛之中，这才往他所指的方向行去。
<br/><br/>    他此刻穿了家丁衣服，中途遇了几人，全都没有发觉。
<br/><br/>    不一会儿，来到一座亮着灯光的屋子前。
<br/><br/>    里面水声泠泠，伴随着一个少女的歌声，宋宁一听，便知道里面的人正是小仙女。
<br/><br/>    宋宁快步上前，来到房门外面。
<br/><br/>    就在这时，里面一个少女声音喝道：“谁在外面？！”
<br/><br/>    “是二小姐吗？”
<br/><br/>    宋宁问话声中，推开房门，人已站到门中。
<br/><br/>    而这时，只见眼前一道人影从铺满花瓣的水中飘然跃起，右手一挥，已抓起旁边衣架上的衣服裹在自己身上。
<br/><br/>    宋宁抬头看去，湿漉漉的头发，洁白的身子，明亮的眼睛，有些害怕地看着他，正是小仙女。
<br/><br/>    他当即二话不说，冲上前去，点了小仙女穴道，抱起就冲到门外。
<br/><br/>    而小仙女正准备叫喊，可声音才刚到嘴边，宋宁的手指已点在她的穴上。
<br/><br/>    她整个人立时僵在宋宁怀中不再动弹，眼中布满恐惧，仿佛一只小兔子被鹰捉住。
<br/><br/>    抱着她来到屋外，宋宁正要施展轻功，忽然身前刷刷刷刷，出现十几个家丁，每个人手中都拿了兵器。
<br/><br/>    跟着两道人影出现，却是小仙女的两个废物哥哥。
<br/><br/>    “你是哪来的毛贼？敢来我慕容家撒野？”
<br/><br/>    慕容中瞧着宋宁：“把我妹子放下，否则将你乱刀砍死！”
<br/><br/>    说完一看左右两边随从，十几名随从立时拿出武器，齐涌而上，将宋宁跟包围。
<br/><br/>    “千万不要伤到二小姐！”
<br/><br/>    慕容中叫喊声中，十几口样式不一的兵刃齐刷刷向身上招呼过来。
<br/><br/>    宋宁运转梯云纵，左手抱着小仙女，右手掌力翻涌，摧心掌使了出来。
<br/><br/>    这些家丁武功都很一般，只练了一些粗浅的基本功夫，在宋宁看来，虽然人数很多，但他们的兵刃在他眼中极为缓慢。
<br/><br/>    宋宁身形一闪，便躲过了三柄砍向自己的钢刀。
<br/><br/>    跟着右手摧心掌使出，呼呼呼三声，连拍三人，三名家丁全部倒地。
<br/><br/>    慕容中和慕容正一瞧，立时惊住。
<br/><br/>    “给我杀！别让他跑了！”
<br/><br/>    呼喝声中，又是三四件兵刃招呼过来。
<br/><br/>    不过这些人向前看到同僚一个照面便被打倒，心中全都起了惧意。
<br/><br/>    如此一来，出手便打了折扣。
<br/><br/>    宋宁身形晃动，掌力频出，这一次，直接将五人干翻。
<br/><br/>    接着他抬起头来，看着剩下的四五个人，和慕容中、慕容正。
<br/><br/>    两个慕容废材此刻已经吓傻。
<br/><br/>    “你、你究竟是谁？抓我小妹要做什么？”
<br/><br/>    宋宁懒得理会，见另外几人不敢上来对自己动手，足下游转，便准备离开。
<br/><br/>    就在这时，一个声音忽然自前方半空传来：
<br/><br/>    “是哪位高手来我慕容家做客？”
<br/><br/>    声音浑厚有力，跟着衣袂声响，一道人影落在宋宁身前。
<br/><br/>    正是慕容无敌。        <br/><br/>