    
        <br/><br/>    红发的少女来回搓揉抚摸着水银之星的身躯。
<br/><br/>    “忽略掉外形的话，其实就和只普通的小狗差不多嘛。”
<br/><br/>    看着藤丸立香手下表现得极为温顺的水银之星，纳达斯迪夫人也逐渐的放下了警惕。
<br/><br/>    从这样的表现来看，硬要说是宠物的话，也能算是吧。
<br/><br/>    只是，
<br/><br/>    长得未免有些太古怪了，说是地狱来的恶魔也不为过吧。
<br/><br/>    她听闻过小亚细亚的领主们似乎会豢养狮子、猎豹和老虎之类的猛兽当宠物。
<br/><br/>    也不乏有国王饲养鳄鱼蜥蜴之类的爬虫。
<br/><br/>    但水银之星明显不是个一般的生物。
<br/><br/>    眼下所待在的这个城堡当中就已经够诡异的了。
<br/><br/>    更别说已经有不断追捕她的怪物这种前车之鉴了。
<br/><br/>    脑海中回想起反曲的细长四肢与怪物那苍白的皮肤，还有失去耳目，只有一张长在额头上的嘴的面容。
<br/><br/>    仅是回想，纳达斯迪夫人就不寒而栗。
<br/><br/>    因此，银发的少妇依旧拒绝靠近这个奇怪的生物。
<br/><br/>    感受到除藤丸立香以外另一人的目光，水银之星脱离了惬意的放松状态，正前方的硕大眼珠好奇的看向了纳达斯迪夫人，随后眨了眨。
<br/><br/>    ........
<br/><br/>    不动声色地，银发少妇将自己的身形完全埋在了藤丸立香背后。
<br/><br/>    然而比起身高不足一米六的少女来说，她的身材还是略显高大，显然不能完全遮住她。
<br/><br/>    在注意到纳达斯迪夫人躲到藤丸立想的背后之后，水银之星的兴致更加高涨，遍布在其身体上下左右的小眼睛也一齐聚焦在了银发少妇的身上。
<br/><br/>    眼珠怪物缓缓地漂浮着靠近了纳达斯迪夫人。
<br/><br/>    而伴随着水银之星的不断靠近，纳达斯迪夫人也不断地向后退缩。
<br/><br/>    “......嘛。”
<br/><br/>    看到纳达斯迪夫人仍然对水银之星抱有着距离感，一进一退，藤丸立香决定打破这个僵局。
<br/><br/>    红发少女一把抓住了原本将【水银之星】悬挂在她脖子上的吊链，随后将其缓缓拉到了纳达斯迪夫人的面前。
<br/><br/>    出乎意料的是，纳达斯迪夫人并没有在水银之星的身上感受到有类似于之前追捕她的怪物一般的恐惧感。
<br/><br/>    不单单是外貌的丑陋，银发少妇对于那些怪物存在的本身就抱有着恐惧。
<br/><br/>    “这家伙只是作为装饰品被造出来的喔。”
<br/><br/>    倘若让阿尼姆斯菲亚知道自己做出来的足以释放一次相当于对城宝具的魔术的礼装就这么被藤丸立香简单的称作吊坠的话，不知又该作何打算。
<br/><br/>    不过，在藤丸立香收下作为吊饰的水银之星之后，她就没想过要使用它。
<br/><br/>    这还是她收到第一份来自它人的礼物。
<br/><br/>    因此在水银之星变成诡异的长满眼睛的怪物之后，藤丸立香还有些许的落差。
<br/><br/>    她还是很中意原先的吊坠的。
<br/><br/>    如果现在不说的话，恐怕没人会觉得这家伙原本是个标致的吊坠吧。
<br/><br/>    不过现在这个表现得像是小狗一般的怪物，也还算是讨喜，也很亲近她。
<br/><br/>    倘若可以忽略掉外表的话。
<br/><br/>    似乎游戏里也有仿生女仆只喜欢这类型的宠物，还会让它们互相吞噬。
<br/><br/>    美名其曰【化作身体的一部分】。
<br/><br/>    总之是一门很深的学问。
<br/><br/>    “那个......”
<br/><br/>    纳达斯迪夫人勉强发声，对着藤丸立香问道。
<br/><br/>    “会把吊坠做成这样，阿尼姆斯菲亚先生是有什么特殊的爱好吗？”
<br/><br/>    银发的少妇曾听说魔术师们都是些异于常人的角色，虽然眼前的藤丸立香看上去并不是这样。
<br/><br/>    但难保阿尼姆斯菲亚不会如此。
<br/><br/>    “哈哈哈哈————”
<br/><br/>    听到所长风评被害，藤丸立香开心地笑着，把玩着水银之星的同时对纳达斯迪夫人解释道：
<br/><br/>    “倒也没有到那种程度啦。这孩子一开始被所长造出来就只是个会自转会反光的普通吊坠而已。”
<br/><br/>    “既然如此，为什么会变成这样。”
<br/><br/>    银发的少妇伸手指着漂浮在空中对着她不断眨眼的水银之星。
<br/><br/>    “欸嗯唔唔唔——————”
<br/><br/>    藤丸立香开始困难起该如何给纳达斯迪夫人解释发生在水银之星和阿尼姆斯菲亚的乌拉诺斯之枪上的异变。
<br/><br/>    有关于世界里侧之类的东西，她自己也只听了个一知半解。
<br/><br/>    “啊，有什么难言之隐吗，对不起。”
<br/><br/>    眼看藤丸立香陷入了困惑当中，纳达斯迪夫人道起歉来。
<br/><br/>    “不不不，只是我不知道该怎么解释，和夫人你完全没有关系的。”
<br/><br/>    “我完全没关系的，只是我的好奇而已，如果立香小姐不方便解释的话，不解释也可以的。”
<br/><br/>    “也没有难到那个地步了，总之就是和这里有关了。”
<br/><br/>    藤丸立香指了指四周。
<br/><br/>    “和这座城堡有关吗？”
<br/><br/>    目光跟随着红发少女的手指，纳达斯迪夫人扫视向了周围。
<br/><br/>    藤丸立香点了点头，继续说道。
<br/><br/>    “嗯，总而言之就是这里的世界规则和外面有些不一样，而所长造出来的东西又很独特，因此到了这个世界之后，水银之星就从普通的吊坠变成怪物了。”
<br/><br/>    “唔，是这样，阿尼姆斯菲亚先生还真是了不起啊。”
<br/><br/>    “那个人的话，魔术很强的喔。”
<br/><br/>    好像在吹嘘自己一样，藤丸立香吹捧道。
<br/><br/>    “是是是————”
<br/><br/>    纳达斯迪夫人一边笑着一边无奈地附和到。
<br/><br/>    果然面前的红发少女还是坠入了情网而不自知啊。
<br/><br/>    帅气什么的，强大什么的。
<br/><br/>    哪怕只是一丝丝好感，最后也会越陷越深的。
<br/><br/>    “不过，说起奇怪的爱好，所长搞不好真的有——————”
<br/><br/>    藤丸立香忽然一鬼鬼祟祟的回头道。
<br/><br/>    “欸？”
<br/><br/>    这把纳达斯迪夫人吓的不清，她才刚刚放下心来确信阿尼姆斯菲亚不是什么奇怪的人。
<br/><br/>    指了指身下的巨龙，藤丸立香又指向了不远处地被束缚着的少女。
<br/><br/>    “你看，捆绑方式很独特吧？”
<br/><br/>    啊，这个啊。
<br/><br/>    银发的少妇松了一口气。
<br/><br/>    确实......是有些偏向成人化，不过作为成年人来说，阿尼姆斯菲亚有些爱好也是正常的。
<br/><br/>    贵族间也偶尔会找些类似这样的乐子。
<br/><br/>    阿尼姆斯菲亚的这个，如果用英国人的话来讲，好像是叫Latexsuit之类的。
<br/><br/>    不过纳达斯迪夫人还有更在意的一点。
<br/><br/>    “那孩子是.....?”
<br/><br/>    “哦，是叫伊丽莎白来着，这头龙的话，好像叫巴托里。”
<br/><br/>    藤丸立香满不在乎的说道。        <br/><br/>