    
                <br/><br/>    
                第3610章
                
            
            <br/><br/>    
                这些人真恐怖，动不动就动手杀人，还好刚才没有犯贱去招惹周元，不然此时他们就要和罗滨海一样被串成糖葫芦了。
                
            
            <br/><br/>    
                “额，你们有没有听到刚才那个人临死前说了什么？”一个稳重的中年高管，沉吟一会，缓缓开口道。
                
            
            <br/><br/>    
                “这......他的口音太怪，我没咋听清！好像说他是什么神......”
                
            
            <br/><br/>    
                “人家说得是阿曼！”
                
            
            <br/><br/>    
                “阿曼？这个称呼好耳熟啊！”一个年轻的世家子弟，皱着眉头思考道，“他、他、他、他......”
                
            
            <br/><br/>    
                他像是想到了什么，眼中流露出惊骇之色，手指着尸体不断颤抖，结巴的说不出话来。
                
            
            <br/><br/>    
                “你想说什么！咋还突然变成哑巴了？”旁边的人笑着打趣道。
                
            
            <br/><br/>    
                那名世家子弟，瞪大眼珠，一连狂吞了好几口口水，这才声音惊声道：“他是阿曼！”
                
            
            <br/><br/>    
                有人不在意的说道：“那又怎么了！”
                
            
            <br/><br/>    
                那世家子弟又补充道：“神鹰城那位排行第五的封号强者！”
                
                    
                
            
            <br/><br/>    
                这时有人感觉有些不妙了：“这......应该......不是什么大事吧！”
                
            
            <br/><br/>    
                可谁知，那少年又补充了一句：“神鹰城现任军部副统领乔衲是他爹！”
                
            
            <br/><br/>    
                这下，众人彻底沉默了。
                
            
            <br/><br/>    
                另一边，听到强者的汇报，莫长老被惊得连拔数根胡子：“什么！这人是神鹰城的阿曼？”
                
            
            <br/><br/>    
                莫长老闻言仔细打量起来，观察完后，他摇摇头道：“这不是阿曼！”
                
            
            <br/><br/>    
                莫长老博闻强记，有过目不忘之能，各国有名有姓的大人物，他们的资料早就被莫长老记了下来，根本不可能出错。
                
            
            <br/><br/>    
                众强者闻言，纷纷松了一口气，相视一眼。
                
            
            <br/><br/>    
                就说嘛！
                
            
            <br/><br/>    
                大名鼎鼎的神鹰城强者，全球强者榜前五百的封号强者！怎么可能如此轻而易举的被周元的手下杀死呢！
                
            
            <br/><br/>    
                这样的结果刚刚好，不会显得他们太无能。
                
            
            <br/><br/>    
                “莫长老，这可不一定！”这时，欧阳震天挺着圆滚滚的肚子走了出来，他弯下腰，在阿曼的耳朵后面摸索一阵。
                
            
            <br/><br/>    
                “嚯！好东西啊！”他发现了一个小巧的药剂贴片，里面的的液体药剂还剩下大半，笑着在手里把玩了一下，然后递给莫长老。
                
            
            <br/><br/>    
                “隐形者药剂！”
                
            
            <br/><br/>    
                莫长老面色严肃的接了过来。
                
            
            <br/><br/>    
                这时，地上阿曼尸体的面容一阵扭曲蠕动之后，赫然变成了另一个人！
                
            
            <br/><br/>    
                这才是阿曼的真正样貌！
                
            
            <br/><br/>    
                “这里也有！”强者惊呼一声，也在阿曼同伴的耳后发现了同样的药剂贴片。
                
            
            <br/><br/>    
                在拔出针头后，那人面容一阵扭曲，显露出一个略显苍老的面容。
                
            
            <br/><br/>    
                莫长老定睛一瞧，神色激动道：“海客！”
                
            
            <br/><br/>    
                众强者一阵沉默。
                
            
            <br/><br/>    
                海客虽然实力不强，不是神鹰城排行前十的强者。但他对于神鹰城来说，可谓是举足轻重！
                
            
            <br/><br/>    
                无他，因为海客为神鹰城培养了将近十几位强者，甚至其中有五位都在神鹰城十大强者的排行中！
                
            
            <br/><br/>    
                海客培养强者的能力堪称恐怖至极！
                
            
            <br/><br/>    
                “周元，感谢你为神龙帝国除掉一个心腹大患！”
                
            
            <br/><br/>