
何贺潜伏在铁路一中，准备打入共产党地下组织的任务，路承周并不知道。<br/><br/>
然而，作为军情组长的郑问友，却瞒不过他。<br/><br/>
这让郑问友暗暗焦急，情报组原来由吕恩普负责时，情报组和军情组两个外勤单位，都没干出什么成绩。<br/><br/>
何贺到情报组后，马上亲自出外勤，这给郑问友很大的压力。<br/><br/>
如果两个外勤单位，都没干出什么成绩，他至少可以心安理得的混着日子。<br/><br/>
而何贺来到，马上去了铁路一中担任老师，还打入了共产党的外围组织，军情组如果再没有所作为，他无法向上面交差。<br/><br/>
郑问友这段时间，也特意到海光寺，专门观察日军的动态情报。<br/><br/>
然而，除了知道，日军最近开始增兵外，并没有太多有价值的情报。<br/><br/>
郑问友深切知道，自己的情报来源过于简单而单一，想要获取有价值的情报，必须下苦功夫的。<br/><br/>
想要从敌方阵营获取情报，一般来说，只有两个办法：打入、拉出。<br/><br/>
海沽站才成立不久，根本没有对日军情报有长期规划。<br/><br/>
因此，根本没有打入的计划，更加没有打入的卧底。<br/><br/>
郑问友想要干出成绩，似乎只有一个办法：拉出。<br/><br/>
郑问友的军情组，主要想获取军事情报。<br/><br/>
而海光寺的驻屯军，大部分都是日本人，想要把他们拉出来，基本上是不要能的。<br/><br/>
郑问友只能将目光，放下驻屯军之中国人身上。<br/><br/>
而剩下的中国人中，主要是两类人：杂役和翻译。<br/><br/>
杂役并不能提供重要情报，郑问友将精力，放在了翻译身上。<br/><br/>
海光寺驻屯军有不少中国翻译，郑问友的目标，就放在这些人身上。<br/><br/>
功夫不负有心人，郑问友派人试探着与几名选择好的目标接触后，终于有了回应。<br/><br/>
“站长，日本驻屯军两月前，已增加兵力六千人，海光寺的日军，已经达到了八千四百人。”郑问友获得第一份情报后，急不可耐的向陈世光汇报。<br/><br/>
“这么准确的情报，你是从哪里获知的？”陈世光很是疑惑，军情组一向只能提供动态情报，像这种静态军事情报，在他上任后，还是第一次听到郑问友汇报。<br/><br/>
“新发展的一个运用人员。”郑问友得意的说。<br/><br/>
“情报的真实性和可靠性，还有这个人的品行，你都核实过吗？”陈世光问。<br/><br/>
海沽站所有向上面汇报的情报，最后都要由陈世光负责编审和硬判。<br/><br/>
没有核实过的情报，他不会轻易上报，否则上峰只会追究他的责任。<br/><br/>
“我正在核实，也请站长通过其他渠道再确认一次。”郑问友对陈世光怀疑自己的情报，很是有些不满。<br/><br/>
只是，军情组一向没有提供过重要情报，他也不好据理力争，只能按照程序一步一步的来。<br/><br/>
“当然。”陈世光点了点头，日军之情报，肯定要核实。<br/><br/>
陈世光等郑问友走后，将刘有军叫来，与他商量郑问友提供的这个情报。<br/><br/>
“外界确实有传闻，驻屯军在增兵。”刘有军缓缓的说。<br/><br/>
此事，路承周已经汇报过。<br/><br/>
路承周原本属野崎公馆领导，驻屯军增兵后，川崎弘加强了与路承周的联系。<br/><br/>
驻屯军已经在做分化、瓦解二十九军之工作。<br/><br/>
路承周以后与川崎弘的关系会更密切，目前路承周似乎主要是为了驻屯军服务。<br/><br/>
“这么说，郑问友的情报有准确的？”陈世光问。<br/><br/>
“这份情报，已经过期了。”刘有军说。<br/><br/>
路承周汇报之后，他早就向总部汇报了。<br/><br/>
郑问友现在再汇报，算怎么回事呢。<br/><br/>
“过期没关系，只要能确定情报是真的就行。”陈世光笑了笑。<br/><br/>
何贺潜伏在铁路一中，很有可能打入共产党的组织。<br/><br/>
郑问友又发展了新的外勤人员，看来海沽站很快就要欣欣向荣了。<br/><br/>
“站长，郑问友的情报来源安全吧？”刘有军习惯性的问。<br/><br/>
没有日军的情报，海沽站会很急。<br/><br/>
一旦有了日军的情报，又要怀疑，会不会是对方的反间之计。<br/><br/>
情报机构，对任何事情，都持怀疑态度，对任何冒出来的人员，也不会轻易信任。<br/><br/>
“郑问友是老人了，应该不会犯这种低级错误。”陈世光摇了摇头。<br/><br/>
铁路一中的学生，在贺仁可的引导下，终于发现，清晨来的几辆人力车有问题。<br/><br/>
“杨松亭，你注意到刚才过去的人力车没有？”贺仁可走到杨松亭身边，问。<br/><br/>
“人力车？”杨松亭望着刚过去的人力车，目光突然望着后面跟来的人力车。<br/><br/>
蓦然，他目光一紧，看到人力上，虽然没坐人，但拉着两个大袋子。<br/><br/>
“站住。”杨松亭突然横在车前，拦住了车夫。<br/><br/>
“这些人只是拉货的，要把躲在幕后的奸商找出来。”贺仁可走到杨松亭身边，低声说。<br/><br/>
“去铁路一中不？”杨松亭急中生智，问那车夫。<br/><br/>
“去不成。”车夫原本听到杨松亭的声音，心里一切。<br/><br/>
路承周相信他，才让他来杨村拉货的，如果货出了事，把他卖了也赔不起。<br/><br/>
杨松亭听到这话，让开了身子。<br/><br/>
随后，他带着其他学生，远远的跟在后面。<br/><br/>
有些学生是骑脚踏车来的，杨松亭跳到同学的车后座上，不紧不慢的跟着。<br/><br/>
贺仁可知道，学生们肯定能跟上人力车。<br/><br/>
他相信，杨松亭发现这个奸商后，一定会算他一份功劳的。<br/><br/>
贺仁可带着其他同学回到学校，上了两节课后，杨松亭才回到铁路一中。<br/><br/>
“贺老师，人力车上拉的是日货，送到了英租界五十一号路的张记日杂店。”杨松亭兴奋的说。<br/><br/>
“你们打算怎么办？”贺仁可沉吟着说。<br/><br/>
“让老板把货退回去，或者交给我们处理。”杨松亭坚定的说。<br/><br/>
“此事还是要与其他人多商量，毕竟这是在英租界。”贺仁可摇了摇头，他之所以“发现”这批日货，可不是为了让杨松亭去处理的。<br/><br/>
贺仁可的目的，是通过此事，让民先海沽分队，重视此事。<br/><br/>
他更希望，自己可以因此进入民先领导的视线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10590809"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;临近">加入书签</a>
</div>
