    
<br/><br/>    上路，叶一修见诺手不追，也停在了原地。
<br/><br/>    既然你不动，那就我来吧。
<br/><br/>    “来啊，你追我，如果你追到我，我就让你嘿嘿嘿。”
<br/><br/>    叶一修见自己的血量异常健康，再度平A。
<br/><br/>    “西八！是可忍孰不可忍！！”
<br/><br/>    马瑞一拍桌子，本人进入血怒状态，学了E技能，就硬追叶一修。
<br/><br/>    近了，更近了。
<br/><br/>    “王者之拉！！”
<br/><br/>    马瑞大喝一声，然后，拉了个寂寞。
<br/><br/>    由于他愣神的时间太久，寒冰的W已经转好，在他出手的前一秒，叶一修射了出去，减速效果让马瑞拉空了。
<br/><br/>    同一时间，双方的疾跑效果消失。
<br/><br/>    这就更追不到了。
<br/><br/>    “鈤！！”
<br/><br/>    马瑞的嘴角抽搐不已，迫不得已，本人退出血怒状态，打算回头。
<br/><br/>    但，不好意思，你都追这么久了，该换人了吧？
<br/><br/>    诺手被叶一修加上小兵打了这么久，血量都已经掉到三分之一了，而叶一修还是满血。
<br/><br/>    “咦！好像有人头了啊！”
<br/><br/>    叶一修双眼一亮，果断追击。
<br/><br/>    “西八！你干嘛？你还想杀我的？”
<br/><br/>    马瑞被连A两下，慌了，低头一看自己的血量，哦吼，真的可能要送了啊！
<br/><br/>    快跑！！
<br/><br/>    嗡！
<br/><br/>    马瑞吃了血药，头也不回地往心爱的防御塔走去。
<br/><br/>    后头，叶一修当然是紧追不舍。
<br/><br/>    可没了疾跑，他的操作开始僵硬起来了，卡了自己两下平A，诺手奇迹般的活下来了。
<br/><br/>    “可惜！”
<br/><br/>    笑笑猛地锤了下西西卡的大腿，道：“修神毕竟不是主打ad的，走A不够流畅，不然诺手就没了。”
<br/><br/>    西西卡一脸痛苦，但他还是盯着大屏幕道：“等等，修神好像要越塔，诺手一级点的E，而且马瑞已经用过了，没有反抗能力！”
<br/><br/>    什么？
<br/><br/>    叶一修不仅不龟缩塔下，竟然还敢抗塔？
<br/><br/>    一般情况下这是不可能发生的，但这次叶一修不仅是一个人在战斗，他的身上，背负着赛区荣誉啊！
<br/><br/>    “叶一修，你是要当一辈子的白银，还是一秒钟的职业选手？”
<br/><br/>    叶一修咬着牙，逼着自己走进了防御塔的射程之中。
<br/><br/>    嗡！！
<br/><br/>    危险信号扬起。
<br/><br/>    同一时间，马瑞倒吸了一大口凉气。
<br/><br/>    “千万不能被单杀！”
<br/><br/>    马瑞将手放在了F上，这把他带的是疾跑和闪现，如果闪出去，应该能逃生。
<br/><br/>    “等等！好像寒冰的攻击距离不够，我不会死，哈哈！”
<br/><br/>    关键时刻，马瑞急速反应，没有交闪。
<br/><br/>    毕竟，用了这个闪，除非打野来抓，否则，诺手面对长手的寒冰，连吃经验都很难了。
<br/><br/>    重视之下，马瑞终于发现叶一修的射程不够！
<br/><br/>    “这次一定不能卡自己的平A了。”
<br/><br/>    叶一修全神贯注，攻击距离够了，出手！
<br/><br/>    艾希张弓搭箭。
<br/><br/>    “什么？攻击距离竟然够了？我看错了？”
<br/><br/>    马瑞大惊，交出闪现。
<br/><br/>    可显然，平A是跟踪的，他闪晚了。
<br/><br/>    “回血，药，药！！”
<br/><br/>    马瑞瞪大眼睛，呼吸停滞，期盼着血药能回复上来。
<br/><br/>    最终——
<br/><br/>    “哈哈，我没死。”
<br/><br/>    马瑞大笑出声，但下一刻，他却有察觉到有什么不对劲的地方。
<br/><br/>    好像，我没有被箭打中啊。
<br/><br/>    马瑞呆呆地眨了下眼，下意识地点中了自己的上路一塔。
<br/><br/>    鈤！！
<br/><br/>    防御塔扣血了。
<br/><br/>    马瑞刚才猜的没错，叶一修虽然敢越塔，但他的犹豫还是让他错失了良机，攻击距离不够。
<br/><br/>    于是，叶一修就点到了防御塔。
<br/><br/>    只怪马瑞自己反应太快，吓得直接闪现了。
<br/><br/>    “对不起，我又下饭了。”
<br/><br/>    叶一修老脸通红。
<br/><br/>    原以为是单杀的高光时刻，没想到啊，竟然A到了防御塔。
<br/><br/>    还好我不是交闪现去追的，不然闪现A塔，脸都要丢光了。
<br/><br/>    唉！
<br/><br/>    果然，白银就是白银，我还是别想这些花里胡哨的了。
<br/><br/>    只希望这次A塔不要被人注意到吧。
<br/><br/>    不被注意？
<br/><br/>    怎么可能！
<br/><br/>    Lck解说：“xiu，xiu！！不讲武德，这是电竞比赛，不是三国志，你能不能别整兵法了？”
<br/><br/>    笑笑：“马瑞啊马瑞，连续上当，真有你的！这诺手还没带传送，要亏一大波兵线，唯一可能接近寒冰的闪现也没了，接下来你怎么玩啊？”
<br/><br/>    西西卡：“喜欢靠疾跑欺负人是吧？跟谁没有疾跑一样，而且我寒冰还有减速，修神这理解太恐怖了，我感觉修神超越了一千个版本。”
<br/><br/>    倒没有一千个版本这么夸张，不过是超越五年而已。
<br/><br/>    但是，高兴嘛！
<br/><br/>    米勒：“岂止！这手寒冰，修神在大气层，edg现在只要帮忙做上路视野，skt就相当于少一个人了。”
<br/><br/>    解说都知道的事，保爹一流的厂长怎么可能不知道呢？
<br/><br/>    他不仅自己买了真眼，还让妹扣千里来上路帮忙做视野。
<br/><br/>    整片上野区被安排得明明白白。
<br/><br/>    抓人？
<br/><br/>    拿头抓……吗？
<br/><br/>    这还真不一定！
<br/><br/>    毕竟叶一修几乎不看小地图，来人了也不知道，厂长也不可能时刻帮叶一修盯着。
<br/><br/>    所以，笨鸡抓到叶一修的概率还是挺高的。
<br/><br/>    但是，笨鸡又不知道叶一修能菜成这样。
<br/><br/>    “马瑞哥，上路去不了了，我感觉我走哪，哪里都有他们的眼，你没疾跑闪现，去了要被寒冰风筝成煞笔。”
<br/><br/>    笨鸡不愧是顶尖打野，虽然没有扫描，但是，单凭胖将军的动向他就知道自己的位置暴露了。
<br/><br/>    Faker：“别说了，继续老战术，你跟他对混吧。”
<br/><br/>    马瑞含泪点头，道：“faker哥，靠你了，这家伙通读兵法，我玩不过他，但是，我也不会崩！”
<br/><br/>    马瑞自信满满。
<br/><br/>    可是，尊的不会崩吗？
<br/><br/>    万箭齐发！
<br/><br/>    减速！
<br/><br/>    是，叶一修的操作是烂，可寒冰的W范围异常地大，让叶一修奶奶来操作都能打中诺手。
<br/><br/>    再加上天克诺手的减速，以及寒冰那仅次于女警的超远射程，不好意思，你诺手别想玩了。
<br/><br/>    “流萤说过，在对面补刀的时候就去点他。”
<br/><br/>    叶一修想起了流萤对自己的特训，看着自家炮车兵即将阵亡的这个瞬间。
<br/><br/>    W！
<br/><br/>    Q！
<br/><br/>    蹬蹬蹬。
<br/><br/>    新版寒冰的Q技能箭雨射了诺手一脸，仅仅三下，马瑞就顶不住了，只能塔下挂机。
<br/><br/>    “这怎么打？我都还不了手。”
<br/><br/>    马瑞的诺手站在塔下一动不动，他本人则当场自闭。?<br/><br/>