    
<br/><br/>    京城，定北侯府，后院内宅，大长公主的寝房。
<br/><br/>    大长公主姿态无比优雅地斜躺在竹编的贵妃榻上，单手撑腮，目光淡淡地望着面前跪着的小丫头。
<br/><br/>    半晌，大长公主轻轻抬了抬另一只手，挥了挥。
<br/><br/>    跪在地上小丫头飞快起身，倒退着出了房间。
<br/><br/>    等这小丫头退下，大长公主才慢慢坐起来，望向旁边站着的侍女。
<br/><br/>    “樱雪，你说，这事儿又该怎样才好呢？”
<br/><br/>    “回殿下，奴婢以为，既然郡主殿下不肯做这事儿，不如换个人去！”
<br/><br/>    “谁去？”
<br/><br/>    “奴婢愿为殿下效死！”
<br/><br/>    “那么，就让她去死吧！”
<br/><br/>    大长公主很平静地说着，“不听话的女儿，留着也就没用了！”
<br/><br/>    “是！”
<br/><br/>    侍女樱雪当即应声，不带丝毫的犹豫。
<br/><br/>    而整个过程中，大长公主都是一脸的平静，仿佛刚才说的是完全陌生的人。
<br/><br/>    很快，这侍女樱雪退出了房间。
<br/><br/>    大长公主抬手在自己的脸上轻轻拂过，精致的面容变得越来越狰狞。
<br/><br/>    “没有人能阻止我！”
<br/><br/>    “宁教我负天下人，休教天下人负我！”
<br/><br/>    寂静的寝房里，只有大长公主的呼吸声响起，很静很静。
<br/><br/>    而在寝房外，院子里也是没有一个人。
<br/><br/>    这偌大的院落里，空荡荡的，没有大长公主的吩咐，没有任何人可以随意踏足其中，包括作为定北侯府主人的定北侯徐硕。
<br/><br/>    ……
<br/><br/>    安顺县，灵水村。
<br/><br/>    毓颜郡主带着赶到安顺县城的郡马柴魏和他们的一双儿女，赶了过来。
<br/><br/>    她既然被过继给了赵氏，那么，郡马就是徐老爷子的妹夫，他们的儿女就是徐老爷子的外甥和外甥女。
<br/><br/>    他们到了安顺县，于情于理，都该前来拜见一下徐老爷子。
<br/><br/>    “姑姑！”
<br/><br/>    在村口带着小师弟李念玩耍的福宝瞧见毓颜郡主，还是很礼貌地上前见礼。
<br/><br/>    毓颜郡主瞧见小胖墩李念，却是愣了下，因为这小东西像极了燕王。
<br/><br/>    跟永平帝和燕王是表兄妹的毓颜郡主，自然是见过小时候的燕王和永平帝，虽然那时候的燕王和永平帝都已经十多岁了。
<br/><br/>    可李念这小胖墩是真的太像了。
<br/><br/>    哪怕是刚刚懂事的小孩儿，瞧见李念和燕王，也会觉得这两人长得真像。
<br/><br/>    “福宝，这个小弟弟是谁家的啊？”
<br/><br/>    燕王在江城府遇刺，父子皆坠落大江，活不见人，死不见尸。朝廷虽然已经有了定论，但依旧有人坚信燕王可能还活着，其中尤以旋风骑最为深信不疑。
<br/><br/>    如今，毓颜郡主在这里见到了跟燕王近乎一模一样的李念，怎么会不多想？
<br/><br/>    “这是我小师弟，是我师父的儿子！”
<br/><br/>    福宝可不会把燕王供出来，毕竟，这事儿啊，还得她这个便宜姑姑自己去发现，那才好玩儿。
<br/><br/>    “哦！”
<br/><br/>    毓颜郡主没有立刻表现出多么的激动，但她的心情无疑是激荡的。
<br/><br/>    等毓颜郡主一行人进了村子，福宝立刻把小胖墩送回给漂亮师父，顺带把自己那个便宜姑姑看到小胖墩的事情讲了一遍。
<br/><br/>    看似无意的一句话，实则是在提醒燕王，您儿子暴露了！
<br/><br/>    燕王似乎对这种情况早有预料，倒也淡定得很。
<br/><br/>    把小胖墩交给自己漂亮师父后，福宝就溜溜地往家里赶去，看好戏这种事情，怎么能少得了她呢？
<br/><br/>    ……
<br/><br/>    此刻的老徐家。
<br/><br/>    毓颜郡主已经将她的郡马柴魏介绍给了徐老爷子和徐老太太认识，同时喊了她的儿子和女儿上前见礼。
<br/><br/>    “灵武（灵霜）拜见舅舅、拜见舅母！”
<br/><br/>    两个小孩儿，都是十多岁的样子，瞧着还是很彬彬有礼的样子。
<br/><br/>    “嗯，免礼了！”
<br/><br/>    徐老爷子似模似样地点了点头，然后望向徐老太太。
<br/><br/>    虽然不待见毓颜郡主这被强迫过继来的妹子，但大人的恩怨，真没必要牵扯到小孩子。所以，见面礼还是要给的。
<br/><br/>    老徐家在之前，就是普通的耕读之家，可没有什么拿得出手的好宝贝。
<br/><br/>    所以，徐老太太只能将巨大河蚌肚子里得来的珍珠取了两粒出来，一人一粒，权当见面礼。
<br/><br/>    毓颜郡主和郡马柴魏都是有眼力的人，看到这珍珠的瞬间，便知道这珍珠并不一般。
<br/><br/>    这见面礼，可不是金银之物能比的。
<br/><br/>    当然，毓颜郡主给福宝的那对镯子，其实也不差的。
<br/><br/>    但是，毓颜郡主给徐老大兄弟三人的见面礼，一人一座院子，可就有些失了档次。
<br/><br/>    这边柴灵武、柴灵霜跟徐老爷子和徐老太太见完礼，有给徐老大、徐老二两位表兄打了招呼。
<br/><br/>    然后，徐老大、徐老二就带着各自的一家子，郑重拜见柴魏这个姑父。
<br/><br/>    福宝也在后面跟着出来凑热闹。
<br/><br/>    见面礼，自然是又得了一份。
<br/><br/>    虽然只是简单的金坠子，但到底是金子做的嘛。
<br/><br/>    等到见礼完毕，毓颜郡主看着坐在那里的徐老爷子，又看着跟她的一双儿女玩在一处的福宝，毓颜郡主终于决定跟徐老爷子坦白一下她娘大长公主的心思。
<br/><br/>    “你就不动心？”
<br/><br/>    听了毓颜郡主的话，徐老爷子是真的挺震惊的。
<br/><br/>    从毓颜郡主被强制过继来的那一刻，他就猜测，对方可能是为了他娘的嫁妆。没曾想，还真的被他猜到了。
<br/><br/>    只是，就为了嫁妆，至于一定要把这闺女都給过继出来吗？
<br/><br/>    对于他爹后娶的这个大长公主，徐老爷子是真的有些瞧不上。这般胸襟，这般小肚鸡肠，哪里像是个公主？
<br/><br/>    “之前也曾动过心吧！”
<br/><br/>    毓颜郡主是真的很实诚。
<br/><br/>    “只是，大哥这个家，比毓颜的家，更像一个家！”
<br/><br/>    “小时候，爹总是早出晚归，很少回家！”
<br/><br/>    “娘倒是整天在家里，但一直板着脸，也不是很亲近我们兄妹俩。”
<br/><br/>    “在见到大哥之前，我一直以为，这世上的人家，都跟我们是一样的。可到了灵水村，虽然大哥您故意折腾我，让我去晾晒干草，但我其实不怨你！”
<br/><br/>    “换了我是你，有人一门心思地算计我，我可能比大哥你做的还绝！”
<br/><br/>    “而您只是让我去晾晒干草，实在是太仁慈了！”
<br/><br/>    听到毓颜郡主如此评价，徐老爷子莫名有点儿怀疑，难道我真的很仁慈？<br/><br/>