    
<br/><br/>    
走出地下拳击场的林风，撇了撇嘴：“无聊”。


<br/><br/>    
是的，确实太无聊了。


<br/><br/>    
这种小把戏，小伎俩，又怎能逃过他的“法眼”？


<br/><br/>    
他早就看出，这打败阿斌的男子不是普通人，而是一个炼气后期的修行者。


<br/><br/>    
炼气期，是修行者中的初级阶段。


<br/><br/>    
虽然并不强大，但放在世俗界的中，打败一些所谓的拳王武者，还是轻而易举。


<br/><br/>    
林风是害怕吗？


<br/><br/>    
当然不是。


<br/><br/>    
纯粹，只是不屑罢了。


<br/><br/>    
“看来，这把交椅是时候换人了。”


<br/><br/>    
林风打了个哈欠，正准备从西门离去。




<br/><br/>    
这时候，他忽然感觉到了什么，目光一转，只见不远处，一个二十七八的青年，和一个八十来岁的老翁，正朝着地下拳击场的方向走去。


<br/><br/>    
青年相貌英俊，打扮穿着十分讲究，眼神之中，带着一股倨傲，一看就是世家的贵公子。


<br/><br/>    
不过，林风真正在意的，是他旁边的老人。


<br/><br/>    
明明已经到了即将灯枯油尽的年纪，驼着背的身体里，却蕴含着一股十分不寻常的东西。


<br/><br/>    
“站住，你们是什么人？没有邀请函，不得踏入拳击场半步！”


<br/><br/>    
门口保安见青年和老人朝着地下拳击场的大门走去，当即沉声喝道。


<br/><br/>    
青年冷笑出声：“我郑波要去的地方，也是你这只看门狗能阻拦的？管家！”


<br/><br/>    
话音落下。


<br/><br/>    
身旁的老人动了。


<br/><br/>    
他没有任何暴力行为。


<br/><br/>    
只是，从两个保安的中间，慢悠悠地走了过去。


<br/><br/>    
下一秒，


<br/><br/>    
“扑哧——”


<br/><br/>    
鲜血飞溅！


<br/><br/>    
两个保安连惨叫都来不及发出，身体突然炸开，化作无数血水，死得不能再死。


<br/><br/>    
青年皱了皱眉，道：“管家，我都说了多少次了，不要搞这么多血，你知道的，我最讨厌的就是血腥味。”


<br/><br/>    
“是，少爷。”


<br/><br/>    
老管家点了点头。


<br/><br/>    
两人，一前一后进了拳击场。


<br/><br/>    
本来打算离开的林风，微微眯起了眼睛，嘴里自言自语道：“这两个，也是厉小刀请来的演员？”


<br/><br/>    
总觉得，不太像……


<br/><br/>    
*


<br/><br/>    
此刻。


<br/><br/>    
地下拳击场内。


<br/><br/>    
因为林风的离去，厉小刀尴尬无比。


<br/><br/>    
他只能看向刘真人，苦笑道：“人都走了，这下该怎么办？”


<br/><br/>    
“这混蛋什么意思？地下拳击场好歹是他的产业，他就一点也不在乎吗？”


<br/><br/>    
刘真人脸色铁青无比。


<br/><br/>    
擂台上的小矮子，自然是刘真人安排的。


<br/><br/>    
目的，就是逼迫林风出手，看看他的斤两。


<br/><br/>    
没曾想，这厮居然丝毫不受刺激，二话不说就离开了。


<br/><br/>    
“没办法了刘真人，这戏，肯定是演不下去了，现在，只有你能上了。”


<br/><br/>    
厉小刀叹了口气。


<br/><br/>    
他现在最担心的，就是林风看出什么，找他秋后算账。


<br/><br/>    
“哼，也只能如此了。”


<br/><br/>    
刘真人冷哼一声，虽极不情愿，但到了这一步，自然不会让地下拳击场的名誉受损。


<br/><br/>    
当即，一步上前，纵身飞到了擂台。


<br/><br/>    
“我乃刀爷的保镖刘元，你想成为拳王，就得先打败我！”


<br/><br/>    
刘真人道。


<br/><br/>    
男子顿时愣住了。


<br/><br/>    
似乎，没料到剧本突然更改。


<br/><br/>    
本该登场的明明是林风，怎么却变成了“策划人”刘真人？


<br/><br/>    
一时之间，他不知道该如何是好……


<br/><br/>    
“计划有变，速速挑衅我，然后被我打败即可！”


<br/><br/>    
刘真人不耐烦的用传音秘术道。


<br/><br/>    
男人恍然。


<br/><br/>    
当即，指着刘真人吼道：“你算什么东西，也配挑战我，看招！”


<br/><br/>    
说罢，男子一掌拍出，气劲崩飞！


<br/><br/>    
砰！


<br/><br/>    
只是，这种程度的气劲，打在已经筑基期的刘真人身上，自然不疼不痒。


<br/><br/>    
刘真人立刻反击。


<br/><br/>    
将男子，打飞出了擂台。


<br/><br/>    
“好！”


<br/><br/>    
喝彩声，立刻响彻拳击场！


<br/><br/>    
“不愧是刀哥的贴身保镖啊，果然厉害！”


<br/><br/>    
“哈哈，这小子简直不知死活，居然敢挑衅刀哥，这就是下场！”


<br/><br/>    
观众们既兴奋又疯狂地叫喊起来，同时，对厉小刀更是崇拜。


<br/><br/>    
这才是地下世界的大佬啊！


<br/><br/>    
有头脑，有势力，够狠辣，身边……更是高手如云！


<br/><br/>    
风波平息，但厉小刀心里的石头却并未完全落下，反而更是警惕起来。


<br/><br/>    
这场戏结束了，但林风那边呢？


<br/><br/>    
会放过他吗？


<br/><br/>    
就在刘真人打败男子，准备走下擂台时。


<br/><br/>    
一阵讥讽的笑声，忽然响起：


<br/><br/>    
“老管家说了，你打赢的不过只是一个炼气期菜鸟，遇到真正厉害的高手，就只能乖乖跪下！”


<br/><br/>    
轰!


<br/><br/>    
此话一说，全场震惊！


<br/><br/>    
都这个节骨眼了，还有哪个不长眼的东西，敢来找刀爷的麻烦？


<br/><br/>    
人群忽然散开。


<br/><br/>    
之间一老一少，从门口走来。


<br/><br/>    
厉小刀看到那年轻人，脸色顿时变了，“咻”地一下站起身。


<br/><br/>    
仇人见面，分外眼红。


<br/><br/>    
厉小刀和这个年轻人，明显是认识的。


<br/><br/>    
四目交接，杀气腾腾！


<br/><br/>    
“郑波，你居然敢来这？”


<br/><br/>    
厉小刀怒喝道。


<br/><br/>    
被换做郑波的年轻男子微微一笑，道：“听说你这地下拳击场正在举行比赛，我闲得无聊，就和家里的管家来这玩玩，如果一个不小心拿个冠军奖杯回去，不也是一件很有趣的事么？”


<br/><br/>    
“老管家，去跟他比划两手。”


<br/><br/>    
“是。”


<br/><br/>    
老人点头。


<br/><br/>    
嗖——


<br/><br/>    
只是眨眼睛的功夫，他竟如鬼魅一般，瞬息之间便来到了擂台之上！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->