    
<br/><br/>    京城，人民医院，888vvvip病房。
<br/><br/>    阴冷的风，潮湿的空气中带着刺鼻的消毒水气味。
<br/><br/>    病房外，隐约能听见刻意压低的声音与稍稍凌乱的脚步声。
<br/><br/>    “京墨哥哥，我没想到会这样，我不知道枝枝她花粉过敏。”一阵娇滴滴的女声传入耳畔。
<br/><br/>    “雅柔，你不必自责，枝儿善解人意，定然不会怪罪你的。”韩京墨温柔的声音响起。
<br/><br/>    “啪嗒”一声，房门打开。
<br/><br/>    病床上躺着一个脸色极为苍白的女子，身穿蓝白色长条的病服，巴掌大的小脸上是精致漂亮的五官。
<br/><br/>    一头乌黑的长发更衬的小脸愈发的惨白。
<br/><br/>    容枝头痛欲裂，刚因过敏休克还没恢复的身体更有些虚弱。
<br/><br/>    大脑接收着这个位面的信息。
<br/><br/>    她在这个位面是位女总裁，父母飞机失事，确认死亡后，偌大的公司就由她这个独生女接管。
<br/><br/>    一年前，身体被外来者戎姿侵入。
<br/><br/>    戎姿是穷养大的孩子，刚附身在这具身体上，因为眼前的荣华富贵而成天担惊受怕。
<br/><br/>    但后来与原身的青梅竹马韩京墨一见钟情，便从开始的惴惴不安，变得理所当然。
<br/><br/>    觉得这是上天的指示，她跟韩京墨才是天生一对。
<br/><br/>    戎姿费尽心思的讨好韩京墨，不惜放下姿态，只要能让韩京墨开心，她就会去做，俗称舔狗。
<br/><br/>    而韩京墨，跟原身，也就是容枝，有着婚约的同时，在高中趁着容枝出国深造，轰轰烈烈的谈了一场恋爱，初恋就是方才那女人，方雅柔。
<br/><br/>    背地里一直没断联系，韩京墨流连在两个女人中间，做不出取舍。
<br/><br/>    戎姿傻白甜，以为方雅柔只是韩京墨的好朋友。
<br/><br/>    为了让韩京墨多看自己几眼，甚至是千方百计的去讨好方雅柔。
<br/><br/>    戎姿不会管理公司，便将公司的大小事务就交由韩京墨处理，韩家从里边没少捞取好处。
<br/><br/>    这个位面的碎片，啧，有点惨。
<br/><br/>    名字叫做林括，还是个大三的学生。
<br/><br/>    父亲因为酗酒过渡，酒精中毒而死，母亲胡轻月，抛弃年仅八岁的沈括与五十多岁婆婆，卷走了家里所有钱，跑了。
<br/><br/>    这让本是贫穷的家庭更是雪上加霜。
<br/><br/>    林括懂事，读小学初中的时候，就知道放学了捡瓶子换钱，存起来交学费。
<br/><br/>    奶奶一把年纪，因为要养孙子，每天都会去拾荒，一天捡破烂，能卖个五六十块钱。
<br/><br/>    日子一天天艰难的过去，直到林括慢慢长大。
<br/><br/>    林括现在是大三的学生，平时除了奖学金，还会去外面找临时工的工作，来赚钱。
<br/><br/>    就在日子有起色的时候，奶奶病倒了，是肺癌晚期。
<br/><br/>    住院、治疗的费用，对林括来说，是天价，但他不愿意放弃与自己相依为伴的奶奶，只能是拼了命的挣钱。
<br/><br/>    容枝幽幽的叹了口气，真是个小可怜。
<br/><br/>    “京墨哥哥，枝枝怎么还没醒？”方雅柔柔弱的掉了两滴眼泪，看着病床上“昏迷”的女人，双眼通红，心里内疚极了。
<br/><br/>    她不知道，容枝对花粉过敏。
<br/><br/>    不然也不会捧那么一大束花去找她。
<br/><br/>    如果容枝有事的话，她会内疚一辈子的。
<br/><br/>    韩京墨安慰她：“你别担心，兴许等会就醒来了。”
<br/><br/>    方雅柔脆弱的靠在韩京墨怀里，呜呜的哽咽，掉着眼泪。
<br/><br/>    容枝睁开眼睛，冷光乍现，眼底一片清明。
<br/><br/>    看到一片的白，后脑勺突突突的疼。
<br/><br/>    “容……枝枝！？”方雅柔率先看到，又是惊讶，又是高兴的，这会是喜极而泣，胡乱的擦着脸上的眼泪。
<br/><br/>    “你没事真是太好了。”
<br/><br/>    “枝儿，你刚才可把雅柔给担心坏了。”韩京墨看到她没事，心里也是松了一口气，走上前，一脸宠溺的，想像以前一般，拍拍容枝的头。
<br/><br/>    容枝冷眼看向他，嘴唇轻启：“滚。”
<br/><br/>    韩京墨一怔，表情一僵，手上的动作也给顿了。
<br/><br/>    表情错愕：“枝儿？”
<br/><br/>    印象里，枝儿从来不会对他说重话，更别提这个字眼了。
<br/><br/>    容枝头疼的揉揉太阳穴，这入侵者戎姿，给她留下的烂摊子倒是不少。
<br/><br/>    “枝枝，都是我的错，你不要怪罪京墨哥哥，你想要什么补偿，我会尽力满足你的。”方雅柔擦了擦眼泪，上前说道。
<br/><br/>    方雅柔长的柔弱，一身白裙，黑长直的头发丝，配上她那泫然欲泣的模样，更是娇小可人。
<br/><br/>    “枝儿，你不要得理不饶人，雅柔也不是故意的。”韩京墨见不得方雅柔受委屈，皱着眉头不悦的说道。
<br/><br/>    只当方才，是容枝刚清醒，还没缓过来。
<br/><br/>    容枝掀开被子，穿上鞋就往外面走。
<br/><br/>    小脸紧绷着，一副生人勿近的模样。
<br/><br/>    “枝儿，你别闹了，你刚刚才……”韩京墨见她，以为是在生气，眼中闪过一丝无奈，上前想要拉住容枝。
<br/><br/>    “如果你嫌弃自己命长的话，我不介意揍你一顿。”
<br/><br/>    容枝冰冷的眉眼仿佛结了一层寒霜，一字一句，仿佛是一把刀刃。
<br/><br/>    韩京墨语塞，不明白一个人，变化怎会如此之大。
<br/><br/>    明明昨天还跟在他屁股后面，甜丝丝的喊着：京墨哥哥。
<br/><br/>    难不成是发现了他跟雅柔的事情？
<br/><br/>    方雅柔红着眼睛，站在韩京墨身后，想开口说几句话，可看到女人冰冷的眼神时，喉咙却像是被人掐住了，发不出声。
<br/><br/>    容枝冷笑一声，鼻子嗅了嗅，像是闻到了什么似的，连忙跑了出去。
<br/><br/>    顺着熟悉的气息穿过走廊，哒哒哒的走着。
<br/><br/>    秀丽的长发在空中划过弧度，很美。
<br/><br/>    跑到了一楼，刚出电梯门，还没走几步，眼前一黑，脚步不稳，就朝着地面摔下去。
<br/><br/>    意料之中的疼痛没有来袭，反而落入了一个温暖的怀抱之中。
<br/><br/>    林括刚刚交完住院费，便看到有个女孩子从电梯里走出来，急匆匆的，小脸煞白，却很好看，他的视线情不自禁的缠在了她身上。
<br/><br/>    只见她离自己只有几步的距离，却一趔趄，要摔倒。
<br/><br/>    身体的动作比大脑要快，还来不及思考，就已经把人给抱住了。
<br/><br/>    怀里的这个人，娇娇软软的，很轻。
<br/><br/>    容枝眨眨眼睛，脑子清醒了些，闻着熟悉的味道，她咧嘴笑了。<br/><br/>