    
                <br/><br/>    
                “这个能力，估计是娘娘给我设下的保险，怕师姐们变心。”
                
            
            <br/><br/>    
                苏御心里默默想着，后土娘娘意外的好呢~
                
            
            <br/><br/>    
                “接下来几天，还需要辛苦小御，帮我们洗礼根基。”允仙儿说道。
                
            
            <br/><br/>    
                苏御贱贱一笑，“唉，最近有点累，有心无力啊，可能需要你们自己动。”
                
            
            <br/><br/>    
                钟子涵妩媚一笑，眼中放光，“自己动？有点意思，希望小御你不要后悔。”
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                苏御咽了咽口水，下一刻，钟子涵坐在他身上，露出了一个得逞的笑容。
                
            
            <br/><br/>    
                两个星期后
                
            
            <br/><br/>    
                石昊发来消息，他已经到希望城，要苏御出去接应。
                
            
            <br/><br/>    
                苏御一手扶墙，一手捂着腰子，慢悠悠的下山。
                
            
            <br/><br/>    
                路上，苏家子弟看到他的样子，不禁大为疑惑。
                
            
            <br/><br/>    
                一名小胖子拽了拽苏杰捱的衣角，好奇的问道：“大哥，为什么苏御表哥要捂着腰呢？”
                
            
            <br/><br/>    
                “哈哈，小屁孩，你还小，不懂，等你长大后，你就知道了。”
                
            
            <br/><br/>    
                “呸！你才是小屁孩！我已经九岁了！不是小屁孩！”
                
            
            <br/><br/>    
                苏御闻言嘴角抽搐，他也不想捂腰，但太痛了。
                
            
            <br/><br/>    
                他的先天道体都经受不住，众女在得到钟子涵的双修秘籍后，战力大增，一度将他压在身下。
                
            
            <br/><br/>    
                “等我得到盘古父神的力量，肉身无敌，一定强力镇压你们。”苏御嘀咕着。
                
            
            <br/><br/>    
                如果让盘古父神在天之灵知道，苏御竟然是因此原因想得到他的传承，估计会一斧子劈死苏御。
                
            
            <br/><br/>    
                一小时后
                
            
            <br/><br/>    
                苏御来到了传奇酒楼，这里鱼龙混杂，不是什么高端场所，属于高低贵贱都能进的酒楼。
                
            
            <br/><br/>    
                传奇酒楼能吸引如此之多的人，靠的是每天都有人讲故事。
                
            
            <br/><br/>    
                讲述的是蓝星上的一些传奇故事，比如太阴女神是如何崛起，叶天帝如何建立神庭等等。
                
            
            <br/><br/>    
                今天所讲的是苏家苏万灵的传奇故事，台上有一名老者手持纸扇，语调此起彼伏，引人入胜，不时有鼓掌声传出。
                
            
            <br/><br/>    
                一些富甲子弟，高兴的时候会打赏一些财物。
                
            
            <br/><br/>    
                当苏御登门，门前的服务员瞬间认出了他，堆满笑容的走向他。
                
            
            <br/><br/>    
                “苏少爷，今天是什么风把您吹来了，您能来我们这里，让我们这里蓬荜生辉。。。”
                
            
            <br/><br/>    
                服务员的话还未说完，苏御摆手，“闲话少说，带我去316号。”
                
            
            <br/><br/>    
                服务员一愣，随后恭敬的引导苏御前往三楼。
                
            
            <br/><br/>    
                大厅内的一群人看到这一幕，瞳孔一缩，能让传奇酒楼服务员如此恭敬的人，定然不是小人物。
                
            
            <br/><br/>    
                角落里
                
            
            <br/><br/>    
                有一名身穿白衣的男子，眼角瞥见苏御，嘴角上扬。
                
            
            <br/><br/>    
                不一会，苏御来到316门前，伸手示意服务员离开。
                
            
            <br/><br/>    
                服务员工作多年，也知道很多规矩，“少爷，您有什么需要尽管和我讲。”
                
            
            <br/><br/>    
                “知道了。”
                
            
            <br/><br/>    
                苏御扔出一块灵石，推开门走进去。
                
            
            <br/><br/>    
                服务员接过灵石，看到是一块极品灵石，心中一喜。
                
            
            <br/><br/>    
                “极品灵石！大赚啊！一块极品灵石是我半年多的工资，现在轻轻松松就到手了，难怪他们都喜欢服侍一些大人物。
                
            
            <br/><br/>    
                大人物手指间流出一点东西，对普通人而言，那都是不菲的东西。”
                
            
            <br/><br/>    
                服务员心里想着，如果自己是个女人，足够漂亮就好了。
                
            
            <br/><br/>    
                哪怕不能成为苏少爷的女人，有一夜之欢，也一定收获不少。
                
            
            <br/><br/>    
                房间里，苏御坐在石昊对面，相隔一年多，他们终于再一次见面。
                
            
            <br/><br/>    
                此时两人都是三品巅峰，真实实力强的可怕。
                
            
            <br/><br/>    
                “本尊，好久不见。”石昊笑着说道。
                
            
            <br/><br/>    
                “哈哈，你就是我，我就是你，哪里有什么不见一说，照镜子就相当于在见面。”苏御哈哈大笑。
                
            
            <br/><br/>    
                “你的道已经圆满，融合的时候已经到了。”石昊淡淡的说道。
                
            
            <br/><br/>    
                “我二品境界五十神藏，并且融合成一个，三品境界开辟十二祖巫洞天。”
                
            
            <br/><br/>    
                “我一品境界有千万斤之力，二品境界只开辟了一个神藏，但那一个神藏无比强大。
                
            
            <br/><br/>    
                三品境界，仍旧开辟了一个洞天，每一个境界，我都破后而立九次，二十七次重修，我的力量已经能斩六品修炼者。”
                
            
            <br/><br/>    
                两人相视一笑，两只拳头碰在一起。
                
            
            <br/><br/>    
                “不愧是我！”
                
            
            <br/><br/>    
                “不愧是我！”
                
            
            <br/><br/>    
                苏御端起一杯茉莉花茶，花香味与茶香味融合在一起，令人心旷神怡。
                
            
            <br/><br/>    
                “听说你已经去见过安澜了，他怎么样了？”苏御说道。
                
            
            <br/><br/>    
                “很倒霉，被一块金骨镇压，不能动弹，当初陪他走的人已经消失，现在具体位置我不知道，但你应该有感应。”石昊沉声说道。
                
            
            <br/><br/>    
                “安澜的实力应该不强，不过也没关系，我们两个的道融合在一起，就已经是极限中的极限，不可能再突破了。”
                
            
            <br/><br/>    
                苏御摇摇头，他的圆满之路和石昊的极限之路融合，那是什么道路？
                
            
            <br/><br/>    
                他无法想象，但一定很强。
                
            
            <br/><br/>    
                这是从未出现过的无双道基！
                
            
            <br/><br/>    
                苏御将手指印在石昊额头，将后土所说的话传送给他。
                
            
            <br/><br/>    
                “其实，在得到道祖传承后，我就想阻止你，圣不见圣乃是规则，道理。
                
            
            <br/><br/>    
                圣人乃是高高在上的存在，岂能同时选中一人当做传人？
                
            
            <br/><br/>    
                你能继承两道圣人道果，完全是走狗屎运。
                
            
            <br/><br/>    
                后土说的很对，但是她还是不够了解天道权柄，毕竟这种东西，只有道祖明白是什么东西。”石昊淡淡的说道。
                
            
            <br/><br/>    
                “天道权柄是什么东西？”苏御皱眉问道。
                
            
            <br/><br/>    
                “盘古的道果！你应该知道盘古开天辟地，那也是在证道！一个强大无比的道果！
                
            
            <br/><br/>    
                你可以把天道权柄理解成盘古的道果，因为盘古身陨，道祖合天道，得到了天道权柄！
                
            
            <br/><br/>    
                一个圣人道果，加之天道权柄就足以，太多可能未来会限制你，成为你的拦路虎。
                
            
            <br/><br/>    
                就如后土所说，你未来的道才是最强之道，如果不信任自己的道，你的成就局限于此！”石昊凝声说道。
                
            
            <br/><br/>    
                “我已经准备好，改头换面，换一个名字样貌闯荡，将之前的仇怨解决。”苏御淡淡的说道。
                
            
            <br/><br/>    
                这一次出来，他就没打算回去。
                
            
            <br/><br/>    
                无敌路是打出来的！
                
            
            <br/><br/>    
                那他就舍弃背后的势力，化身一个毫无背景的人，去解决一些事情。
                
            
            <br/><br/>