    
<br/><br/>    导演这个时候走了过来，哪有刚才拿着大喇叭凶巴巴的样子。
<br/><br/>    笑意非常真诚。
<br/><br/>    “小朋友，你有没有你妈妈的联系方式，导演叔叔准备给你妈妈打钱了。”
<br/><br/>    导演盯着昭昭。
<br/><br/>    那眼神仿佛一只饿狼盯着一块上好鹿肉，眼神都有些发光。
<br/><br/>    前面程蔓的儿子没演多少镜头，回去补拍也很快。
<br/><br/>    本来这部剧小太子有一些重头戏的，就是因为程蔓的儿子不会演，而且原著里小太子太聪明了，还有些小腹黑。
<br/><br/>    寻常孩子根本没办法演出来，毕竟这种三四岁就聪明镇定腹黑的孩子，真是只有书本剧本里有。
<br/><br/>    可遇不可求的。
<br/><br/>    谁知道这一次竟然让他碰巧给遇到了。
<br/><br/>    其实小太子的部分也是让他和制片人以及编剧犯愁的事。
<br/><br/>    毕竟原著里小太子那条线对主线也有推动作用，删了之后要让剧情没有BUG，编剧那边美少女美少男差点都秃了头。
<br/><br/>    还准备添加原创新人物。
<br/><br/>    可是，如果这个小孩子愿意参演，再好好T教一下，那小太子的剧情就不用大砍特砍了。
<br/><br/>    所以他准备借着打钱这事儿，和这个小女孩的家长好好商量一下。
<br/><br/>    昭昭收回了被砸痛的手，从小兜兜里掏出了一张银行卡，“不用啦，我妈妈很忙的，导演叔叔就打在这张卡里面吧。”
<br/><br/>    导演：“……”
<br/><br/>    哪个家长给三四岁孩子银行卡的？
<br/><br/>    “小朋友，是这样的，你喜不喜欢演戏，就是刚才那种逼真的过家家？”
<br/><br/>    昭昭还没回答，唐宸禹就先一步开口了。
<br/><br/>    “不喜欢哦，演戏太危险了，昭昭第一次演戏就伤了手腕。”小男孩眉头深深地皱起，指了指昭昭的手腕，态度非常强硬。
<br/><br/>    所以他不想昭昭继续演戏了。
<br/><br/>    “哪有什么功成名就是不受伤的，小朋友，英雄从来都是披荆斩棘走过来的，而且，如果昭昭演得好，那以后你们还会在电视里看到她，她还能成为大明星，成为同学们羡慕敬佩的对象，而且最重要的是，如果昭昭开始演戏了，你们就可以天天见到季渊了。”
<br/><br/>    导演笑着拍了拍唐宸禹的肩膀。
<br/><br/>    唐宸禹眼睛一亮，“真的吗，每天都可以看到季渊哥哥？”
<br/><br/>    季渊：“……”
<br/><br/>    昭昭：“……”
<br/><br/>    “好，那就这么定了。”
<br/><br/>    导演笑着摸了摸昭昭的头发。
<br/><br/>    什么和什么啊就这么定了？
<br/><br/>    昭昭抬起手腕，“可是导演叔叔，拍戏容易受伤嗷，昭昭怕疼。”
<br/><br/>    导演压低了声音，“我让誉王哥哥，就是你祁默哥哥给你道歉，以后他和你对戏会注意一些的，而且，你以后还是太子，他会经常对你下跪的，不止他，很多人都会对你下跪。”
<br/><br/>    昭昭：“……”
<br/><br/>    导演眼神里的恶趣味是认真的吗？
<br/><br/>    她要一群陌生人跪她有什么意思嘛。
<br/><br/>    季渊也和两人告别，说要去复习台词了，快轮到他的部分了。
<br/><br/>    唐宸禹依依惜别，然后等季渊不见了，这才拉着昭昭在小凳子上坐下，他还想再看会儿拍戏，然后再回去。
<br/><br/>    就在这个时候，一个穿着时尚的女人牵着一个小男孩气喘吁吁的走了过来。<br/><br/>