
呼呼呼！魔气落地，化为数名黑衣魔修。<br/><br/>
“是她！”大汉抬手指向孟琴音，眉头紧皱，“这女人不知天高地厚，居然对魔教出言不逊，实在该死！”<br/><br/>
“呵，胆敢侮辱魔教，真是不想活了！”<br/><br/>
魔修们祭出法宝，和孟琴音战在了一起，寒玉冰想要出手，却被孟琴音一个眼神制止了。<br/><br/>
身为魔教最大的大佬，清理门户，她要亲自来！<br/><br/>
“唉，这次来的倒有几分真功夫，可惜，却必死无疑……”<br/><br/>
“找死！”<br/><br/>
各色法光明灭，斗得难舍难分。<br/><br/>
时间，似乎格外漫长，围观者也变得越来越多……就现在！<br/><br/>
孟琴音突然间暴起一鞭，将对手的法宝都绞了个粉碎，随即，鞭子已经缠住其中一名对手的脖子，微微用力便能杀了他。<br/><br/>
周身，震荡开魔气，魔修眼底写满惊讶，她居然也是魔修！<br/><br/>
而且，还能有如此强大的魔教修为……电光火石间，他突然反应过来了。<br/><br/>
屈膝跪在地上，魔修掷地有声道，“属下，参见女王殿下。”<br/><br/>
“倒还算识趣。”孟琴音勾唇，缓缓摘下面具，露出一张美艳绝伦的脸。<br/><br/>
见到女王真面目，剩下的魔修也迅速收起了杀心，单膝跪地，姿态谦卑。<br/><br/>
“属下有眼不识泰山，冒犯了女王殿下，还请殿下降罚。”<br/><br/>
“是啊，还请殿下降罚，我们再也不敢了！”<br/><br/>
大汉看戏看得起劲，没料到竟会出现这样一幅画面，脸色，逐渐惨白了下来。<br/><br/>
难怪自己说起魔教时，这女人居然没有丝毫畏惧，原来，真相竟是如斯！<br/><br/>
对上魔修们凉飕飕的眼神，心底又是一阵胆寒，真是，搬起石头砸了自己的脚。<br/><br/>
紧接着，大汉便被五花大绑，扔在了孟琴音脚边。<br/><br/>
清了清嗓子，孟琴音微微拔高了声音道，“各位父老乡亲啊，此人以魔教的名义在活水镇作威作福，实在罪大恶极，本座身为魔教女魔王，特此做出澄清，魔教容不下此等劣迹斑斑之人，所以从现在开始，将此人彻底从魔教除名！”<br/><br/>
话落，百姓们都露出惊讶的表情，这个美丽的姑娘，竟是魔教老大？不是说好的三头六臂奇丑无比吗？<br/><br/>
再看她一副正气凌人的模样，心中更是泛起惊涛骇浪，都说，魔教尽是无恶不作之人，难不成传言有误？<br/><br/>
那边，孟琴音继续保证道，“魔教过去的确不大光明磊落，但从本座开始，定会重整魔纲，一心向善，再不做扰乱民生之事，也断不会容许谁再欺男霸女荼毒百姓！痛改前非，改头换面，说到做到！”<br/><br/>
“好！”话音既落，很快便响起了清脆的巴掌声，还有呐喊声和喝彩。<br/><br/>
唰！拔出一柄宝剑，孟琴音瞬间便结果了大汉的性命。<br/><br/>
“现在，本座已经为魔教清理了门户，杀鸡儆猴！”<br/><br/>
“好！”巴掌声和喝彩声，再度响了起来，百姓们激动万分。<br/><br/>
孟琴音微微扬着温润的下巴，心中痛快，魔教的洗白之路势在必行，这开端倒还不错。<br/><br/>
但很快，破空却响起一抹不那么和谐的嗓音，“女魔头，你不要演戏了，也太假了。”<br/><br/>
<br/><br/>
一袭白衣的钟离玉翩然而来，在小空地上缓缓落定，看向孟琴音的眼神，写满了嫉恶如仇。<br/><br/>
孟琴音嘴角抽搐了一下，笑容也瞬间垮下来了，怎么哪里都有女主？可真是倒霉。<br/><br/>
“钟离玉，你够了吗？本座哪里演戏了，本座的话都是真心实意！”<br/><br/>
“真心实意？”钟离玉就好像听到了什么天大的笑话，抬手扇了扇风，“魔教的本质就是邪魔歪道，又怎会一心向善呢？这么多年，魔教杀了多少无辜百姓，你心里也没个数？”<br/><br/>
“过去是过去，现在是现在！”孟琴音一字一句，斩钉截铁。<br/><br/>
更何况，那些恶事都是原主干的，与她这穿书者何干？这厮明显是在公报私仇！<br/><br/>
“这样，我们不如痛痛快快打上一场，如若你赢了，我就再也不缠着你不放！”<br/><br/>
“咂，本座可不敢信你。”孟琴音一愣，随即缓缓地摇了摇脑袋，“难道，你忘记先前的约法三章了吗？可曾做到？”<br/><br/>
钟离玉反应过来，自己方才的确疏忽说错了话，脸色微微有些难看。<br/><br/>
顿了顿，孟琴音又道，“但是，本座对你的提议很感兴趣，痛痛快快打上一场，就现在！”<br/><br/>
脸上笑眯眯，孟琴音心里MMP，今晚都打了无数架了，到底何时是个头？<br/><br/>
只愿最后一架收尾后，能回客栈舒舒服服睡个懒觉，养精蓄锐。<br/><br/>
“孟姑娘，看招！”<br/><br/>
那边，钟离玉的招式已经过来了，凌厉而又霸道。<br/><br/>
孟琴音堪堪躲闪开来，长鞭袭向剑身，却不料卷了个空。<br/><br/>
看来，这厮根据她的套路，变换了招数啊……咂咂，还不算太笨！<br/><br/>
而自己，似乎也该变换招式了，棋逢对手，孟琴音眉眼间写满兴奋，火焰般的红裙，迎风招展。<br/><br/>
唰！又是一鞭，这次的目标是钟离玉小腿，速度迅如闪电。<br/><br/>
钟离玉躲闪不及，险些被绊个狗啃泥，后心更是不慎露出了破绽。<br/><br/>
下一瞬，孟琴音的鞭子已经直冲破绽而去，啪！钟离玉被打得几欲呕血。<br/><br/>
体内，好不容易运转正常的真气，再度四处乱窜了起来，应该是走火入魔的后遗症。<br/><br/>
再想到自己走火入魔的原因，心底更是暗暗发狠。<br/><br/>
“钟离姑娘，还记得先前的保证吗？可千万莫要出尔反尔，说话不算话啊！”<br/><br/>
那边，孟琴音笑起来，笑容灿烂好似天边的晚霞，明艳绝色。<br/><br/>
“好。”运气调息恢复内力后，钟离玉淡淡地点了点头，“愿赌服输，自然说到做到。”<br/><br/>
“但是！”顿了顿，钟离玉话锋一转道，“但是，你们也嚣张不了多时了，虽然本姑娘被迫放过你们，但其他正道仙门却不会，我们的使命便是除魔卫道，守护天下苍生，魔教和仙门永远都是敌人，做不了朋友！”<br/><br/>
“谁要和你做朋友了？”孟琴音忍不住翻了个大白眼，“走不走？再不走，本座就要下杀手了哦？”<br/><br/>
“哼，我们且走着瞧！”御剑而起，钟离玉很快就消失在天际。<br/><br/>
她本就无心恋战，师门中，还有更重要的任务在等着她呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190591"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;谁要和你做朋友了">加入书签</a>
</div>
