    
<br/><br/>    
“住手，你们不能这样对晓晓，你们这样是违法犯罪！”


<br/><br/>    
郭春梅看着张晓晓要被欺负了，立刻大喊道。


<br/><br/>    
然后快速的冲了上去，想要把那两个对张晓晓动手的富二代拉开！


<br/><br/>    
郭春梅虽然贪图钱财，但是本性不坏！


<br/><br/>    
所以，看到张晓晓要出事了，赶紧帮忙阻止！


<br/><br/>    
不过她一个女人，根本就没有力气！


<br/><br/>    
完全拉不动那两个富二代！


<br/><br/>    
“你给我滚一边去！”


<br/><br/>    
一个富二代回头看着郭春梅骂道，直接一甩手！


<br/><br/>    
当场将郭春梅给甩了出去，重重的跌倒在了地上！


<br/><br/>    
郭春梅赶紧从地上爬了起来，还想要去阻拦！


<br/><br/>    
这个时候她那个富二代男朋友走了过来，一把抓住了郭春梅的手，冷冷的道，“你干什么！”


<br/><br/>    
“你那个限量版的LV不想要了吗？”


<br/><br/>    
“方少的奖励不想要了吗？”


<br/><br/>    
“立刻给我滚一边去，否则我抽死你！”


<br/><br/>    
郭春梅看着自己这个富二代男朋友着急的道，“我不要了，我全部都不要了！”


<br/><br/>    
“求求你们，赶紧把晓晓放开吧！”


<br/><br/>    
“你们不能这样对她，你们就是违法的！”


<br/><br/>    
“你们要是这么做的话，害了她也会害了你们！”


<br/><br/>    
郭春梅那个富二代男朋友听着郭春梅的话，冷笑道，“少给我废话，钱你都给我拿了，你说不要就不要了？”


<br/><br/>    
“现在你有的选择吗？”


<br/><br/>    
“你没有机会选择了！”


<br/><br/>    
“要么你给我乖乖滚到一边看着，要不然我就大嘴巴抽你！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
国臣每天都直接跪了下来，跪在了自己富二代男朋友的面前，抓着他的腿哀求道，“求求你了，让方少爷放了晓晓吧！”


<br/><br/>    
“求……啊……”


<br/><br/>    
郭春梅的第二句话还没有说出来，猛然，这个富二代男朋友，直接一巴掌狠狠的抽在了她的脸上！


<br/><br/>    
“啊”的一声！


<br/><br/>    
郭春梅顿时一阵惨叫，整个人直接跌倒在了地上！


<br/><br/>    
接着，这个富二代男朋友俯身一把揪住了郭春梅的衣领，把郭春梅从地上抓了起来！


<br/><br/>    
看着郭春梅冷冷的道，“我再说一遍，你要是不想死的话就别多管闲事！”


<br/><br/>    
“你要是再敢多说一句话，我就让你的下场跟张晓晓一样！”


<br/><br/>    
“到时候我让在场的兄弟们，轮流玩你，玩死你！”


<br/><br/>    
“听到没有！”


<br/><br/>    
富二代男朋友面色阴冷的看着郭春梅，眼神阴邪无比！


<br/><br/>    
郭春梅顿时吓的浑身都是一颤，瞬间不敢说话了！


<br/><br/>    
“哼！滚一边去吧！”


<br/><br/>    
说完，这个富二代男朋友一甩手，直接让郭春梅给推到旁边去了！


<br/><br/>    
此刻，张晓晓这里！


<br/><br/>    
两个富二代直接一人一边手抓住了张晓晓，将张晓晓按倒在了沙发上！


<br/><br/>    
“放开我，你们这些畜牲，放开我！”


<br/><br/>    
张晓晓大喊道，疯狂的挣扎了起来！


<br/><br/>    
但是根本没有任何用处！


<br/><br/>    
因为这两个富二代的是力气太大了，她一个弱女子，又怎么可能挣扎的开呢！


<br/><br/>    
而这个时候的时候，方铿太看着张晓晓被抓住了，已经没有办法动弹了！


<br/><br/>    
也从沙发上站了起来，走到了张晓晓的面前，面对面的看着张晓晓！


<br/><br/>    
脸上露出了一丝淫荡的邪恶笑容。


<br/><br/>    
“啧啧……小贱人，没想到吧，你会有今天这样的下场！”


<br/><br/>    
方铿太看着张晓晓一脸淫荡的道，“这就是你敬酒不吃吃罚酒的下场！”


<br/><br/>    
“连我方铿太你都敢得罪，真是不知死活！”


<br/><br/>    
“我方铿太看上的女人，还从来没有失手过的！”


<br/><br/>    
“要么顺从我，要么被迫顺从我！”


<br/><br/>    
“既然你不愿意乖乖的让我上了，那我就只好动粗了！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
一边说，方铿太一边开始解皮带，脸上淫荡的笑容更加浓郁了起来！


<br/><br/>    
而此刻的张晓晓，完全没有办法挣扎，十分的惊恐！


<br/><br/>    
“方铿太，你给我住手，你不能这样对我，你不怕坐牢吗！”


<br/><br/>    
张晓晓大喊道，“你要是强奸了我，出去我立刻报警让警察把你抓起来！”


<br/><br/>    
方铿太听着一脸不屑的道，“报警？呵呵，吓唬普通人或许可以，但是对我来说没有用！”


<br/><br/>    
“你知道我方铿太是谁吗？”


<br/><br/>    
“我告诉你，我外公家，是省城八大豪门之一的姜家！”


<br/><br/>    
“更是在整个南方省排名第二！”


<br/><br/>    
“有钱有势，黑白两道通吃！”


<br/><br/>    
“不要说强奸你了，就算是杀了你，把你活埋了，剁碎了，警察都不敢动我！”


<br/><br/>    
“所以，你拿警察吓唬我，根本没有任何的用处！”


<br/><br/>    
“我劝你，与其在这里痛苦的挣扎，不如乖乖的接受本少爷的宠幸吧！”


<br/><br/>    
“你要是配合一点，本少也保证让你舒舒服服的！”


<br/><br/>    
“你要是不配合的话，本少爷直接把你干到瘫痪！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
这一刻，张晓晓听着方铿太这一番话！


<br/><br/>    
整个人都傻了，完全吓懵了！


<br/><br/>    
没想到方铿太的来头居然这么大，这样一来的话，自己就算是被方铿太糟蹋了，也被白白的糟蹋了！


<br/><br/>    
报警也得不到申冤啊！


<br/><br/>    
这一刻的张晓晓，吓得当场眼泪哗啦啦的流了下来，内心无比的恐惧！


<br/><br/>    
“救命……救命啊！”


<br/><br/>    
这一刻，张晓晓疯狂了大喊了起来，使出了吃奶的力气！


<br/><br/>    
几乎要把嗓子都给喊破了！


<br/><br/>    
“没用，别白费力气了，你就算叫破喉咙也不行！”


<br/><br/>    
刚才看着张晓晓冷冷的道，“这里面的包厢，隔音相当好！”


<br/><br/>    
“你就在这里敲锣打鼓外面都听不到！”


<br/><br/>    
“所以你还是乖乖的省点力气，跟我在这里配合吧！”


<br/><br/>    
一边说，方铿太一边将皮带抽了出来，扔在了一边！


<br/><br/>    
又将上衣脱了下来，一脸兴奋的看着张晓晓！


<br/><br/>    
搓着双手，准备开始动手！


<br/><br/>    
旁边的那几个富二代看着也是兴奋了起来！


<br/><br/>    
“方少，待会兄弟几个可不可以也摸一下？”


<br/><br/>    
“是啊方少，兄弟们可不可以也过过瘾？”


<br/><br/>    
方铿太立刻淫笑道，“当然可以，等本少爷好好享受了之后，就赏给你们！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这一刻，方铿太大笑了起来，这几个富二代听着也是兴奋的大笑了起来！


<br/><br/>    
一帮人犹如饿狼一样，色眯眯的盯着被控制住的张晓晓！


<br/><br/>    
张晓晓完全吓坏了，整个人都瑟瑟发抖了起来，眼神里面无比绝望！


<br/><br/>    
旁边的郭春梅看的这一幕，很想上去帮忙，


<br/><br/>    
可是，她一个女生，本帮不了什么忙！


<br/><br/>    
再动手的话，连她自己都会搭进去！


<br/><br/>    
可是她又不能眼睁睁的看着张晓晓就这样被糟蹋了。


<br/><br/>    
想了想，郭春梅忽然想到了一个办法，立刻便冲着旁边的富二代男朋友道，“我能不能出去上个厕所？张晓晓是我的闺蜜，我不想看到她被侮辱！”


<br/><br/>    
“让我先出去好不好！”


<br/><br/>    
这个富二代男朋友看了一眼郭春梅，冷冷的道，“滚吧！”


<br/><br/>    
“我警告你，别捣乱，要不然弄死你！”


<br/><br/>    
郭春梅赶紧点头，然后迅速的离开了！


<br/><br/>    
而这个时候，郭春梅出门的那一刻，方铿太也动手了！


<br/><br/>    
双手直接朝着张晓晓的衣服抓了过去，准备将张晓晓的上一点扒下来……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->