    面对慌乱的人群，凌风大喝一声：“你们没有跟我谈判的资格，不想这座城市陷入火海，那就立刻找来维克多，我给你们十分钟！”
<br/><br/>    话音刚落，他就在大厦门口的台阶上坐了下来。
<br/><br/>    现场一片安静，对面的人都傻眼了。
<br/><br/>    此时伊莲娜也从玉佩空间里面出来了，看到现场这一幕，她顿时眯起了眼睛：“你为什么要这么做？”
<br/><br/>    “一个不讲道理的国家，我来教他们懂得一些道理！”凌风说道。
<br/><br/>    “你！”
<br/><br/>    伊莲娜气的一跺脚：“不是说了不要伤害他们的吗？难道你想要破坏整座城？”
<br/><br/>    凌风点点头：“我刚才又没答应你！现在给了他们十分钟的时间带来维克多，如果做不到，那不好意思，我的确会毁掉这座世界名城！”
<br/><br/>    “难道就因为你的个人恩怨？”
<br/><br/>    伊莲娜气的眼睛都红了，指着凌风说道：“你这完全是霸权行径，太不讲道理了！”
<br/><br/>    “你这么说道是挺让我意外的，一百年前，你们在华夏烧杀抢掠的时候，想过这些吗？”凌风冷笑着反问道。
<br/><br/>    “…….”
<br/><br/>    伊莲娜被噎住了，沉默一下，她冷声说道：“既然你非要这么做，那咱们的合作就此终止！”
<br/><br/>    说完转身要走，凌风看看她：“我让你走了吗？”
<br/><br/>    “你想怎么样？”
<br/><br/>    伊莲娜一怔，回头问道。
<br/><br/>    “HZ公司的事情还没弄清楚，你走不了！”
<br/><br/>    凌风淡淡一笑，接着补充道：“不信你可以试试！”
<br/><br/>    伊莲娜瞪大了眼睛，刚想说话，却发现自己被一团红色光辉笼罩，愕然抬头一看，才发现半空中一双血红的眼睛盯着自己，正是金刚。
<br/><br/>    看到他的眼神，伊莲娜心头就是一颤，顿时不敢动了。
<br/><br/>    凌风知道自己这时候再说什么，很容易彻底激怒她，让她在面子上过不去，所也没再多说。
<br/><br/>    之后看了看对面的军官：“你们还有八分钟！”
<br/><br/>    现场一度陷入了僵持，凌风这边不动，对方也不敢妄动。
<br/><br/>    随着时间一分一秒的过去，凌风的神识中，远远地看到了一辆闪烁着警灯的车子，以极高的速度开了过来。
<br/><br/>    车里，维克多坐在后座上，一脸惶然。
<br/><br/>    看到他，凌风笑了笑，对那军官说道：“行了，人已经过来，你们可以撤了！”
<br/><br/>    “……”
<br/><br/>    虽然已经接到命令，但是凌风没开口，他愣是没敢让队伍撤离！
<br/><br/>    现在听他说了，军官长出一口气，这才赶紧命令军警开始撤离。
<br/><br/>    说起来，被一个人这样控制住，大气都不敢喘，简直前所未有！
<br/><br/>    说出去都丢人！
<br/><br/>    所有人垂头丧气的开始离开，心里都是这个想法。
<br/><br/>    等到大厦周围的人走的差不多了，那辆拉着维克多的车子也到了现场。
<br/><br/>    凌风站起身，转头看了伊莲娜一眼：“你要不要跟我一起？”
<br/><br/>    “……”
<br/><br/>    伊莲娜咬了咬嘴唇，虽然感觉他太过霸道，但还是点点头。
<br/><br/>    两人来到车子近前，凌风对正副驾驶上的人说道：“你们下去吧，我有话要问维克多，不需要你们在旁边听着！”
<br/><br/>    那两人对视一眼，都没说话，立刻就下了车！
<br/><br/>    本来不知道现场发生了什么，上头急匆匆的让把人送过来，他们还觉得有点奇怪呢。
<br/><br/>    结果到了一看，眼前两个巨大的怪物在街头，这两人才明白过来。
<br/><br/>    凌风上车，等伊莲娜也上了副驾驶之后，回头看看维克多：“别那么紧张，我只是找你问点事情，并没打算杀掉你！”
<br/><br/>    “谢，谢谢。”
<br/><br/>    维克多的思绪已经乱了，茫然的说道。
<br/><br/>    凌风没再理他，直接开车驶离，朝着城外开去。
<br/><br/>    后方起初还有几辆车跟着，后来也不知道得到了什么命令，渐渐地就落在后面，很快看不到踪迹了。
<br/><br/>    凌风没说话，专心的朝着城外开，伊莲娜在旁边，有时偷偷看他一眼，也不知道接下来会发生什么。
<br/><br/>    车子离开城区之后，开到一片旷野之上，凌风停了下来。
<br/><br/>    转回头，他看向维克多：“知道我为什么要带你到城外来吗？”
<br/><br/>    “不，不知道。”
<br/><br/>    维克多早都蒙了，茫然摇摇头。
<br/><br/>    “等下我需要你的口供，如果你配合的好，我可以选择放了你，不用再把你交给军方，明白我的意思吧？”凌风问道。
<br/><br/>    “啊？”
<br/><br/>    不止是维克多，伊莲娜都蒙了！
<br/><br/>    随后她赶紧问道：“你怎么能这么做？”
<br/><br/>    “我为什么不能这么做？”
<br/><br/>    凌风看了她一眼，随后冷笑道：“他回去了也是个坐牢，在外面自由自在的不好么？”
<br/><br/>    “可你这是明显的在跟法兰西政府作对！”伊莲娜说道。
<br/><br/>    凌风看看她：“你怕啊？”
<br/><br/>    “…….”
<br/><br/>    见伊莲娜没说话，凌风一笑：“他们自己做了亏心事，不该付出点代价吗？拿维克多当替罪羊就算了？”
<br/><br/>    伊莲娜还是没说话。
<br/><br/>    凌风回头，看了看维克多：“做好准备了吗？我可是要开始录像了！”
<br/><br/>    “你，你能保证我的人身安全吗？”维克多吞了下口水，小心的问道。
<br/><br/>    “我只能保证你在这里没事，离开之后会不会被追杀，未来生计如何，那我可管不了！”凌风说道。
<br/><br/>    维克多一怔，随后想了想，咬着牙说道：“行，总比坐牢要强！”
<br/><br/>    凌风点点头：“很好！”
<br/><br/>    说完拿出手机，开始了录像。
<br/><br/>    随后，维克多开始讲述自己在中东的军事基地担任主管时，所发生的那些事情。
<br/><br/>    这家伙也是豁出去了，把自己知道的一些关于法兰西和米国的一些机密都说了出来。
<br/><br/>    不但凌风听的瞪大眼睛，伊莲娜也是有些震惊，同时又有点尴尬，没想到自己的国家在别人国家的地盘上竟然干了那么多龌龊的事情。
<br/><br/>    掠夺资源，杀戮平民，表面上一脸正义的国家，背地里干的却是强盗行为！
<br/><br/>    之后说起奥古斯特的事情，维克多还提供了一条重要线索！
<br/><br/>    那就是回国的飞机上，奥古斯特已经预料到自己可能会被灭口，于是告诉维克多，他在家里的保险箱中藏了一份证据，可以指证HZ公司的一些不法行为。
<br/><br/>    听到这里，凌风点点头，心说很好，这下差不多可以把那个公司给连根拔了！<br/><br/>