    
                <br/><br/>    
                几天的时间转眼过去。
                
            
            <br/><br/>    
                青牛宗小院。
                
            
            <br/><br/>    
                “这日子，潇洒的什么时候才是个头啊！”
                
            
            <br/><br/>    
                易枫端起水壶，将开水倾倒在茶叶中，被水泡过的茶叶舒展而开，飘出一阵淡淡的清香。
                
            
            <br/><br/>    
                而小舞和吴涛则是坐在一旁。
                
            
            <br/><br/>    
                一边给两人倒着茶水，易枫一边笑着和小舞说道：“小舞，你想好了吗，真的要当我的徒弟？”
                
            
            <br/><br/>    
                “想好了，我要跟着易枫哥，不，师父你学习雕刻，学习画画。”小舞满脸认真地说道。
                
            
            <br/><br/>    
                “跟我学倒是没关系，但你过段时间可是要跟我回东胜的喔？”
                
            
            <br/><br/>    
                易枫闪烁着目光，悠悠问道。
                
            
            <br/><br/>    
                “当然没问题，刚好还可以到处玩呢。”小舞雀跃的说道。
                
            
            <br/><br/>    
                “行，那你就拜师吧！”
                
                    
                
            
            <br/><br/>    
                易枫笑着说道。
                
            
            <br/><br/>    
                “师父在上，请受小舞一拜。”
                
            
            <br/><br/>    
                小舞端起旁边的茶水，跪在地上，朝易枫敬来。
                
            
            <br/><br/>    
                “好徒儿，起来吧。”
                
            
            <br/><br/>    
                易枫接过茶水，小品了一口，露出了满意的笑容。
                
            
            <br/><br/>    
                这开门红。
                
            
            <br/><br/>    
                算是妥了。
                
            
            <br/><br/>    
                徒弟+1。
                
            
            <br/><br/>    
                “吴涛兄，你呢？”
                
            
            <br/><br/>    
                放下手中的杯子，易枫又偏头看向一旁的吴涛。
                
            
            <br/><br/>    
                吴涛闻言。
                
            
            <br/><br/>    
                身躯微微一颤。
                
            
            <br/><br/>    
                这一刻，他总算弄清楚了这个人的目的。
                
            
            <br/><br/>    
                原来，易枫不是想杀自己。
                
            
            <br/><br/>    
                而是想要收他为徒。
                
            
            <br/><br/>    
                摧毁自己的种种布置，看穿他的种种手段，只不过是在用行动证明，他有绝对实力当自己的师父。
                
            
            <br/><br/>    
                若是在以前，他吴涛断不可能答应，虽然他怕死，但可不见得没有傲气。
                
            
            <br/><br/>    
                可现在，吴涛不得不承认，他对易枫的实力是心服口服。
                
            
            <br/><br/>    
                “师父在上，请受徒儿一拜。”
                
            
            <br/><br/>    
                吴长安奉上茶水，当即跪在地上。
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                见到吴涛这么好说话，易枫当即露出满意的大笑声。
                
            
            <br/><br/>    
                老实人就是老实人啊。
                
            
            <br/><br/>    
                丝毫不费神就搞定了。
                
            
            <br/><br/>    
                徒弟又+1。
                
            
            <br/><br/>    
                于是易枫连忙接过茶水，一口饮下。
                
            
            <br/><br/>    
                而见到易枫喝下这杯茶水，吴长安的眼睛顿时红了。
                
            
            <br/><br/>    
                甚至是有些想哭。
                
            
            <br/><br/>    
                难以想象他这段时间是怎么过来的。
                
            
            <br/><br/>    
                内心每天都承受着千斤重担，时时刻刻都感受着死亡的威胁。
                
            
            <br/><br/>    
                这一刻，终于是烟消云散了。
                
            
            <br/><br/>    
                他吴长安。
                
            
            <br/><br/>    
                终于安全了。
                
            
            <br/><br/>    
                这时，易枫从袖中掏出一张空白符纸，摆到了桌上。
                
            
            <br/><br/>    
                “吴涛阿，我之前好像经常看你会画一些符，你画的实在不咋地啊，这传出去丢你师父的面子啊！”
                
            
            <br/><br/>    
                “看师父教你画一张，你要看清楚了。”
                
            
            <br/><br/>    
                说完，易枫手中毛笔一动，纸上笔墨如苍龙般蔓延，一张全新的符纸绘画了出来。
                
            
            <br/><br/>    
                “你看看，是不比你的好看多了？”
                
            
            <br/><br/>    
                易枫将符纸推了过去。
                
            
            <br/><br/>    
                吴长安见状，浑身颤抖。
                
            
            <br/><br/>    
                脸上激动的神情，难以言表。
                
            
            <br/><br/>    
                这一张传送符里面蕴含的力量让吴涛感到心惊，他感觉若是动用这张符箓，能够直接破开仙江大陆的屏障，传送到仙界去。
                
            
            <br/><br/>    
                “哎呀，就一张符，不用这么激动，虽然不知道这符对你有什么用，但是你别担心，我教小舞画画的时候，你也在旁边学一学，很快你也能画出这样的质量。”易枫轻声笑道。
                
            
            <br/><br/>    
                “多谢师父。”
                
            
            <br/><br/>    
                吴涛捧着手中的符纸，恨不得亲一口。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                这世界，真安全啊！
                
            
            <br/><br/>    
                这一刻，他感觉自己活在这个世界上的死亡几率，变得前所未有的低。
                
            
            <br/><br/>    
                这。
                
            
            <br/><br/>    
                就是抱大腿的感觉吗？
                
            
            <br/><br/>    
                真好啊！
                
            
            <br/><br/>    
                “对了师父，喝茶两个字怎么写啊？”
                
            
            <br/><br/>    
                一旁，云舞挥动着手中毛笔，挠着小脑袋忍不住朝易枫问道。
                
            
            <br/><br/>    
                “怎么，小舞连喝茶两字都不会写吗？”易枫笑问道。
                
            
            <br/><br/>    
                “就是看我们在这里喝茶，忽然想起这两个字不会写。”
                
            
            <br/><br/>    
                云舞不好意思的挠了挠脑袋。
                
            
            <br/><br/>    
                “行，我教你。”
                
            
            <br/><br/>    
                易枫接过毛笔，在宣纸上徐徐落下。
                
            
            <br/><br/>    
                字迹苍劲有力，犹如活了一般。
                
            
            <br/><br/>    
                “师父写的字真好看。”小舞看着宣纸上的字迹，满脸崇拜的说道。
                
            
            <br/><br/>    
                易枫淡淡一笑。
                
            
            <br/><br/>    
                自己修炼不行，这些技能是真没的说的。
                
            
            <br/><br/>    
                也就是运气不好，穿越到了这种修炼世界，若来一个崇文的世界，肯定可以混的很好，说不定还能当个大国师之类的。
                
            
            <br/><br/>    
                摇摇头，甩掉了杂念，随手将手中杯子压在宣纸上，随后易枫起身说道：“走吧，你不是一直想要画山水画，我们到后山去。”
                
            
            <br/><br/>    
                “好嘞师父。”
                
            
            <br/><br/>    
                小舞兴奋的收拾好作画需要的东西，便跟着易枫，一行三人朝后山赶去。
                
            
            <br/><br/>    
                而在两人刚走不久之后，两道步履艰难的人影出现在庭院之外。
                
            
            <br/><br/>    
                正是夜能父女两人。
                
            
            <br/><br/>    
                来到这里，两人早已是山穷水尽，摇摇欲坠。
                
            
            <br/><br/>    
                难以想象，这一路他们在没有修为，又在承受着极度的痛苦下赶到易枫这里，究竟有多么的艰难。
                
            
            <br/><br/>    
                可走进庭院一看，却发现并没有人。
                
            
            <br/><br/>    
                “先生居然不在……”
                
            
            <br/><br/>    
                夜能内心悲愤绝望，苍白的脸上毫无血色，满脸的不甘心。
                
            
            <br/><br/>    
                他们从被镇魂钉打上的那一刻起，便只有七天的寿命。
                
            
            <br/><br/>    
                时间一到，必是魂飞魄散。
                
            
            <br/><br/>    
                然而，从被扔下飞舟的地点开始，哪怕他们片刻不停留，赶到这里也已经是用掉了接近七天的时间。
                
            
            <br/><br/>    
                也就是说，他们父女两只剩下最后的两个时辰。
                
            
            <br/><br/>    
                “是啊，难道天要亡我们吗？”
                
            
            <br/><br/>    
                夜怡也是满脸的绝望。
                
            
            <br/><br/>    
                在镇魂钉这种绝世凶器的摧毁下，无论是她的心神还是身体，无时不刻都在承受着巨大折磨。
                
            
            <br/><br/>    
                她一介女流，原本根本撑不下去，能够走到这里，完全是凭借着心中那丝信念才撑下来。
                
            
            <br/><br/>    
                所以当赶来发现易枫不在的时候，足以想象她内心的绝望。
                
            
            <br/><br/>    
                两人瘫倒在地上，感受着时间一点一滴的过去……
                
            
            <br/><br/>    
                可本以为山穷水尽马上就要死去的夜能，却惊讶的发现，精神状态居然好了不少。
                
            
            <br/><br/>    
                甚至镇魂钉带来的痛苦，也减轻了很多。
                
            
            <br/><br/>    
                “怡儿，你感受到了吗？”
                
            
            <br/><br/>    
                夜能颤抖着声音问道。
                
            
            <br/><br/>    
                “父亲，您也好受很多了吗？”夜怡同样激动地问道。
                
            
            <br/><br/>    
                “那知道是什么原因吗？”
                
            
            <br/><br/>    
                夜能忙问道：“莫非是我们父女两的回光返照？”
                
            
            <br/><br/>    
                “不是，好像是一股清香……”
                
            
            <br/><br/>    
                夜怡不确定地说道：“这股清香，好像是……”
                
            
            <br/><br/>    
                “茶香？”
                
            
            <br/><br/>    
                说到此，夜怡似乎想起了什么，艰难爬起将目光看向了旁边的石桌。
                
            
            <br/><br/>    
                霎时，她嘴中传出惊呼的声音。
                
            
            <br/><br/>    
                “父亲，快起来看啊！”
                
            
            <br/><br/>