    
        <br/><br/>    昆仑至尊！
<br/><br/>    这四个字一出，全场一片哗然，对于这位东境乃至大陆的传奇人物，在场所有人都无比了解，甚至视为榜样。
<br/><br/>    无数年来，他唯一凭借凡体，突破仙境的人！
<br/><br/>    打破非特殊体质，不可入仙的魔咒！
<br/><br/>    激动之后，所有人的目光，齐刷刷看着麒麟大帝，期待后面的话。
<br/><br/>    “要打开昆仑至尊道场，需要汇聚东大陆的气运，打开空间传送之门，经过探查，昆仑至尊留下的道场，只能容纳一千人！”
<br/><br/>    “并且这一千人，年龄必须在三十岁之下！”
<br/><br/>    “诸位，少年天骄的实力，代表东大陆的未来，本帝决定，以比武切磋的方式，决出东大陆前一千名天骄，进入传承之地！”
<br/><br/>    麒麟大帝朗声说道，正义凛然，看不出半点私心，一副为东大陆未来考虑的样子。
<br/><br/>    在场所有人，全都感激不已！
<br/><br/>    “帝尊大义，让吾等钦佩万分，在此拜谢帝尊！”
<br/><br/>    麒麟圣地的头号小弟，霸刀古庭君王率先行礼道。
<br/><br/>    “吾等拜谢帝尊！”
<br/><br/>    “吾等拜谢帝尊！”
<br/><br/>    “......”
<br/><br/>    其余势力跟着行礼致谢，对麒麟大帝充满好感，换位思考一下，如果他们得到昆仑至尊道场，绝对会独自享用。
<br/><br/>    当然，也许有人会问，要开启至尊道场，必须要汇聚东大陆的气运才行！
<br/><br/>    所以麒麟大帝才决定和东境所有势力分享至尊传承！
<br/><br/>    这样的推测，明显不成立！
<br/><br/>    以圣地的势力，强迫东境势力用气运开启道场，还不是一句话的事，大帝令下，谁敢违背？
<br/><br/>    “接下来，由圣地长老主持‘东境大典’，等大典结束，本帝再组织各大势力开启至尊道场！”
<br/><br/>    麒麟大帝微微一笑，身影逐渐变淡，直到完全消失。
<br/><br/>    这时候，一名杵着拐杖，白发苍苍的老者，颤巍巍的走上高台，笑眯眯的说道：“老朽圣地大长老林无锋，废话不多说，‘东境大典’按照以往的规矩，以抽签的方式选出对手！”
<br/><br/>    说罢，他右手一挥，麒麟广场面积飞速扩大，出现一百座擂台，萦绕浓郁的战意，让人身临古老的战场。
<br/><br/>    每座擂台上，都有一个血红色的数字，从一到一百！
<br/><br/>    擂台的边上，放着密不透风的箱子。
<br/><br/>    “现在，请各大势力天骄抽取对手！”
<br/><br/>    林无锋笑着说道。
<br/><br/>    一尊尊天骄站起身来，带着满脸傲意，带着满心自信，朝箱子走去，抽取冥冥之中的对手。
<br/><br/>    秦无道没有立即动身，暗中观察东境势力的天骄，其中以圣地的人最多，足有两百余人，实力都达到天境。
<br/><br/>    古级势力的天骄人数，大约在百人左右！
<br/><br/>    王级势力的天骄人数就比较少，最多也只有二十多人，少的只有可怜的三人。
<br/><br/>    “一方圣地，三十二古级势力，一千七百多王级势力，十余万天骄，只角逐前一千名，竞争很激烈啊！”
<br/><br/>    鸣龙喃喃自语，双拳握紧，满眼的战意。
<br/><br/>    他清楚自己的实力，或许不如特殊体质，但在凡体中，足以名列前茅，还是有希望争夺前一千名。
<br/><br/>    王玲玲、彭世庄等人，则满脸苦笑，对至尊传承名额不抱有半点希望！
<br/><br/>    或许在大秦神庭，他们是比较优秀的天才，但放眼东境，就显得无比平常，泯然于众人。
<br/><br/>    不过，他们也没有放弃，即便得不到至尊传承名额，他们也要全力以赴，打出大秦神庭的威风，取得好成绩。
<br/><br/>    “等会抽签的时候，别聚集在一个擂台！”
<br/><br/>    等众多势力天骄抽的差不多时，秦无道吩咐道，同处一个擂台，万一运气不好，可能出现同门相残的局面。
<br/><br/>    “遵命！”
<br/><br/>    武鸣等人拱手行礼，各自散开抽签。
<br/><br/>    秦无道朝最近的五十号擂台走去，把手伸进箱子中，抽出一张纸条，上面写着‘六六六’三个数字。
<br/><br/>    “好吉利的数字！”
<br/><br/>    秦无道摇晃着脑袋，返回大秦神庭区域。
<br/><br/>    “陛下，我抽中了一号，要第一个出场！”
<br/><br/>    王玲玲嘟着红唇，扬了扬纸条，上面写着大大的‘一’，可怜巴巴的说道。
<br/><br/>    “玲玲，你是几号擂台？”
<br/><br/>    彭世庄好奇的问道。
<br/><br/>    “一号擂台！”
<br/><br/>    王玲玲表情绝望，一号擂台第一号，说明她要最先比赛，胜了还好，可要是败了，就是最后一名。
<br/><br/>    这让她感到巨大压力！
<br/><br/>    “平常发挥就好了，别太担心，也别有压力！”
<br/><br/>    秦无道安慰了一句，他也没想到，大秦神庭会第一个出场，也不知道说王玲玲运气好，还是运气差。
<br/><br/>    “陛下放心，我一定全力以赴！”
<br/><br/>    王玲玲咬牙说道，刚才还柔弱的气势，瞬间如利剑出鞘般，变得锋利无比。
<br/><br/>    时至正午！
<br/><br/>    所有参战天骄抽签结束，林无锋朗声说道：“裁判入场，挑战开始！”
<br/><br/>    一百尊强者飞到擂台上，他们都是各峰长老，修为达到一转圣王，主持比赛搓搓有余。
<br/><br/>    “请一号擂台一号天骄，对战第一千号天骄！”
<br/><br/>    “请二号擂台一号天骄，对战第一千号天骄！”
<br/><br/>    ......
<br/><br/>    如雷贯耳的声音，精准回荡出战天骄耳畔。
<br/><br/>    “陛下，我先去了！”
<br/><br/>    王玲玲握紧长鞭，纵身一掠，落在一号擂台上，红裙猎猎，战意冲天。
<br/><br/>    “桀桀，居然是个美女？”
<br/><br/>    在一道冰冷的声音中，和王玲玲交战的天骄走上擂台，身传绿色长袍，手持寒光四射的战剑，满脸怪笑。
<br/><br/>    “绿纹宗！”
<br/><br/>    秦无道、项羽、武鸣等人脸色一沉，闪烁着煞气。
<br/><br/>    “超凡境巅峰，王玲玲危险了！”
<br/><br/>    秦无道眉头微皱，王玲玲的实力，刚突破超凡境初期，而绿纹宗的天骄拥有超凡境巅峰实力，差距不是一点半点。
<br/><br/>    “希望玲玲能平安！！”
<br/><br/>    彭世庄紧张的看着一号擂台。
<br/><br/>    “大秦神庭王玲玲，对战绿纹宗王元井，比赛正式开始！”
<br/><br/>    裁判简单介绍了两人的身份，便离开擂台，将交战空间让出来。
<br/><br/>    王玲玲握紧长鞭，红色的灵气闪烁，凝重的看着王元井，在后者身上，她感应到巨大压力。
<br/><br/>    同时，她也察觉到后者不怀好意！
<br/><br/>    “小美人，享受小爷的蹂躏吧！”
<br/><br/>    王元井淫.邪的目光，盯着王玲玲凹凸有致的娇躯看了一会，咽了咽口水，战剑绿光闪烁，悍然发动攻击。        <br/><br/>