    
<br/><br/>    一行人降落下炎都。
<br/><br/>    陈伯就将青鳞鹰收入纳灵戒内。
<br/><br/>    前面的区域已经无法继续前行，他们只能在这里降下，然后步行入炎都。
<br/><br/>    不知道为什么，敖夜降下身形，右眼却急速跳个不停，敖夜皱了下眉头。
<br/><br/>    这种情况可是很少见的。
<br/><br/>    或许，林家有危险了！
<br/><br/>    敖夜当即说道：“我们快一点！”
<br/><br/>    说着当即施展身法，朝着林家所在的区域闪掠而去，他的身法速度极快，很快就掠出了数十丈之外。
<br/><br/>    关月清和陈伯，两人都怔了一下。
<br/><br/>    不过他们反应也不慢，随后紧跟在身后。
<br/><br/>    而此时，敖夜展开第六心感，林家府邸的门口出现了几道强大的武道气息。
<br/><br/>    果然，林家真的出事了！！
<br/><br/>    敖夜当即深吸了一口气。
<br/><br/>    尽管他已经很清楚，林家迁族到炎都，不可能会平安发展起来的，毕竟在这个弱肉强食的世界里，大鱼吃小鱼，小鱼吃虾米，这是亘古不变的道理。
<br/><br/>    林家迁族过来，敖夜就曾经和大舅林奉先说过，林家不可能会顺利发展起来，有利益的地方就有江湖，而有江湖就会有杀戮。
<br/><br/>    他入内院就已经告诫过他们，林家必须得低调再低调，好好地培养子嗣，让他们成长起来，只有这样，才能够苟着发育变强。
<br/><br/>    林家太需要休养生息了。
<br/><br/>    可结果，到底还是引来了仇家，也不知道这次的仇家，到底是什么原因对林家出的手，希望对方来头不要太大，否则这杀戮不可能那么容易摆平。
<br/><br/>    他现在很需要时间，毕竟他需要提升实力，如果卷入这种争端来，自己还如何潜修？怕是不能安心离开外出历练了。
<br/><br/>    此时的林家府邸。
<br/><br/>    许多的林家人，他们都站在府邸门口，将来者挡在这里，不让他们进入林家。
<br/><br/>    敖灵此时也在人群中，她看着来者，皱了下眉头。
<br/><br/>    这些人真是够阴险的，明明觊觎林家学府势力的邀请函，却非要用这种低劣的计谋。
<br/><br/>    “别装了，你们不就是想要学府的邀请函么，何必用这种下三滥的手段？”敖灵开口说道。
<br/><br/>    站在前方的一位青年才俊，他听到这句话，顿时神色微楞，目光不由得深邃地看了一眼敖灵，露出赞赏的目光。
<br/><br/>    “你不错，竟然还知道这是计谋。”青年开口说道：“这样吧，你们将炎武学院、青云学宫、剑候学府的邀请函都交出来，只要你们将之交出来，那么这件事情也算是告一段落了。”
<br/><br/>    听到这句话，林奉先和在场的林家人，他们都皱起了眉头，显然没想到对方竟然是奔着那些邀请函而来的。
<br/><br/>    但这邀请函必然是不能交出去的，毕竟这些邀请函是他们辛辛苦苦，耗费了诸多的时间精力和心血才争取到，如今让他们交出去，他们又如何甘心？
<br/><br/>    “这不合逻辑吧。”林奉阳开口说道：“你们族人的死与我们无关，请你们离开！”
<br/><br/>    只是青年却不为所动。
<br/><br/>    “在下赵杨强，炎武学院的天府学员，‘强榜’第三十二位！”
<br/><br/>    “我再给你们一次选择的机会！重新组织语言，告诉我你们的答案，或者今日我赵家的铁蹄就踏平你这九流的小家族！”
<br/><br/>    声音咄咄逼人，十分强势。
<br/><br/>    在场的人听到这句话，都默默为林家打抱不平。
<br/><br/>    可即便如此，赵家在炎都的身份地位，根本就不是他们能够抗衡的存在，很多家族被他们吞并，强行收刮修炼资源，灵晶、药材、兵器，甚至是学府学院的邀请函！
<br/><br/>    眼下杀上林家，强行剥夺林家人的邀请函。
<br/><br/>    就是这么赤果果。
<br/><br/>    虽然残忍，但这就是事实！
<br/><br/>    “阁下未免也太不讲道理了吧。”林奉先皱着眉头说道：“我林家又没有招惹你们赵家，为何要如此咄咄逼人？”
<br/><br/>    然而。
<br/><br/>    “呵呵，我给你们脸了是吧？”赵杨强盯着林奉先说道：“我再说一次，我的名字叫赵杨强，简单地理解就是，不管你来多少人，什么天才，我照样强，照样无敌！”
<br/><br/>    气势嚣张跋扈。
<br/><br/>    对于林奉先的话，根本就不放在耳朵里。
<br/><br/>    “我就是这么咄咄逼人了，咋滴？灭了我？”
<br/><br/>    赵杨强看着义愤填膺的林家人，冷笑道：“不想灭族的话就乖乖按照我说的去做，否则今日就将你这小小的家族连根拔起！”
<br/><br/>    “过分了，”敖灵开口说道：“不知道你有没有听说过一句话？做人留一线，日后好相见！”
<br/><br/>    只是。
<br/><br/>    “呵呵，小妹妹嘴巴还挺犀利的，不如我纳你为我的小妾吧，保证让你每天欲仙欲死！”
<br/><br/>    林奉先皱起了眉头。
<br/><br/>    如果不是为了保全林家，他必定会第一个冲上去。
<br/><br/>    但他不能这么做。
<br/><br/>    他是家主，他要顾全大局，想着如何保全林家，同时又不触怒对方。
<br/><br/>    “你看这样如何。”
<br/><br/>    林奉先终于下定了决心，他开口说道：“除了炎武学院之外，其他的邀请函你们都拿走，可以？”
<br/><br/>    “家主，不能啊，这可是族人用心血换来的机会！”
<br/><br/>    林家人顿时都不乐意了。
<br/><br/>    凭什么，他们辛辛苦苦争取来的邀请函，到头来还要交出去？这是什么道理？
<br/><br/>    但林奉先却心里暗暗叫苦。
<br/><br/>    他当然也不想，但现在得保全林家，同时最大限度上，为林家争取入院的资格。
<br/><br/>    可惜。
<br/><br/>    这一切都只是他一厢情愿的想法而已。
<br/><br/>    赵杨强根本就不同意。
<br/><br/>    “全部的邀请函都给我交出来！”
<br/><br/>    赵杨强睥睨四顾说道：“一张也不能少！”
<br/><br/>    话音落毕，顿时群情激愤。
<br/><br/>    这实在逼人太甚了。
<br/><br/>    都已经踩到他们头上来了，这他们如何能隐忍？
<br/><br/>    “哼！”
<br/><br/>    赵杨强似乎早已料到如此，当即朝着身边的几位修武者递了个眼神。
<br/><br/>    “动手！”
<br/><br/>    刹那间恐怖的武道真元咆哮而出，杀向林家人。
<br/><br/>    速度很快，转眼间林家便有十几个人倒在了血泊之中，随之而来的还有凄厉的惨叫声。
<br/><br/>    围观者面无表情地看着眼前这一幕。
<br/><br/>    他们对于这样的事情，早已麻木了。
<br/><br/>    林奉先脸色十分难看。
<br/><br/>    这些人简直就是强盗，一言不合就动手，抢邀请函，杀他族人。
<br/><br/>    “反击！”林奉先说道。
<br/><br/>    刹那间，林家的长老与核心的精锐，纷纷抽出兵器，朝着赵杨强带来的强者杀去...<br/><br/>