    第2805章
<br/><br/>    说着她就往上官墨的怀里倒了过去。
<br/><br/>    上官墨当即伸手将陆婳捞在了怀里，他紧张关心的问，“怎么了，好端端的怎么晕了，是不是哪里不舒服？”
<br/><br/>    “我肚子好像有点饿了......”
<br/><br/>    上官墨捏了一下她的小鼻翼，“真的是肚子饿了？”
<br/><br/>    “我低血糖，肚子饿了不吃东西就容易头晕。”陆婳眨着羽捷，努力装出一副---快看我快看我，我没有撒谎的样子。
<br/><br/>    上官墨，“那我现在就带你去吃饭，今晚想吃什么？”
<br/><br/>    “想吃......海鲜大餐。”
<br/><br/>    “安排！”
<br/><br/>    ......
<br/><br/>    上官墨真的带着陆婳去吃了一顿海鲜大餐，陆婳有心事，在这个节骨眼上消失五年之久的不染姐姐竟然突然有了音讯，她总有一种很不好的预感。
<br/><br/>    她想联系到不染姐姐，一来看看不染姐姐的现况，二来提醒不染姐姐这里有危险。
<br/><br/>    但是想一想，她还是放弃了，她现在行动有限，怕坏事。
<br/><br/>    其实，没有消息就是最好的消息，就这样放任不染姐姐在他们不知道的地方幸福安定下去吧，不听不见不闻不问，是对不染姐姐最好的爱。
<br/><br/>    陆婳自己想通了，在上官墨的投喂下，她将自己的小肚皮吃的圆溜溜的。
<br/><br/>    两个人手牵手散步回酒店的，刚想进酒店大厅，这时耳畔传来了一阵骚动。
<br/><br/>    酒店的安保人员都出动了，“快走快走，有一位滔天的大人物要来，我们要清场了。”
<br/><br/>    安保将这里所有的人都赶了出去，还快速的拉出了一道警戒线。
<br/><br/>    上官墨牵着陆婳的小手站在台阶上，这时“哗啦”一声，远方疾驰而来几辆吉普迷彩车。
<br/><br/>    那车子开的很快，无比的嚣张，所过之处扬起一路的尘土。
<br/><br/>    陆婳下意识里用小手挡住了眼睛，因为车灯投射过来，太刺目了。
<br/><br/>    上官墨伸手，将陆婳的小脸护在了自己的怀里，陆婳再抬头，她在几辆吉普车上看到了一个字“H”。
<br/><br/>    H．
<br/><br/>    张翰。
<br/><br/>    陆婳知道了，这是故人来。
<br/><br/>    听说张翰已经在南部称王，这么大的排场，真是好气派！
<br/><br/>    “你们快看，翰王来了！”
<br/><br/>    “快跑，别看了，离翰王远一点。”
<br/><br/>    “我好像都嗅到了翰王身上的血腥味，不要招惹上麻烦。”
<br/><br/>    一下子，所有人都跑了，只剩下上官墨和陆婳。
<br/><br/>    这时几辆吉普车停了下来，司机还没有来得及开车，副驾驶车门就被拉开了，一道英俊挺拔的身躯直接从车上跳了下来。
<br/><br/>    厚重的黑色军靴落在地上发出沉闷的声音，往上是迷彩裤包裹着的大长腿，腰间随意扎着一根皮带，上面是白T，张翰来了。
<br/><br/>    五年不见，张翰英俊的脸部轮廓越发的深邃硬朗，他剪了很短的寸头，张扬不羁，叛逆入骨。
<br/><br/>    张翰站在台阶下，双手抄裤兜里，嘴里嚼着口香糖，他抬头笑，“小舅子，好久不见。”<br/><br/>    