    ……
<br/><br/>    另一座僻静古老的宫殿，大理石圆桌旁，坐着楚月与几位皇家人。
<br/><br/>    神武皇帝笑望着楚月，“阿月，以后就把皇宫当成自家，你可以随意出入。至于三座封地的区域，很快就会送到镇北侯府。”
<br/><br/>    “嗯。”
<br/><br/>    楚月轻执酒杯，慵懒地靠着椅背，发出淡漠的声音。
<br/><br/>    旁侧，轩辕雨眨了眨杏眸，颇为好奇探究地望了眼楚月。
<br/><br/>    “雨儿，还不敬你月师父一杯。”苏贵妃笑道。
<br/><br/>    轩辕雨“哦”了一声，双手捧着酒杯，“月师父，之前多有得罪，还希望你不要计较。”
<br/><br/>    其他不说，光是叶楚月为神武帝国，清扫抹除掉云霄塔内的孤魂气息，就值的她敬仰。
<br/><br/>    楚月摇晃着杯盏，挑起眉梢，淡漠地望向轩辕雨，“原谅你了。”
<br/><br/>    轩辕雨：“……”她都低头认错了，对方也不知给她个台阶下。
<br/><br/>    要不要太嚣张？
<br/><br/>    轩辕雨撇着嘴，委委屈屈地朝神武皇帝看去，嗫喏：“父皇……”
<br/><br/>    “你月师父大人大量，你还不快谢过她。”神武皇帝道。
<br/><br/>    轩辕雨拧了拧眉，只得再次低头：“雨儿谢过月师父的宽宏大量。”
<br/><br/>    “不错，挺懂事的。”
<br/><br/>    轩辕雨：“……”
<br/><br/>    苏贵妃笑道：“阿月，雨儿这丫头平时刁蛮任性了些，但在大是大非前，还是较为懂事的，也是个有孝心的女孩，以后也会孝敬你的。”
<br/><br/>    楚月眸光微凝。
<br/><br/>    这话说的，跟要给她养老送终似得。
<br/><br/>    分明俩人差不多大。
<br/><br/>    桌旁，还有轩辕祁、轩辕宸二人，轩辕宸闷哼了一声，不屑地瞥着楚月。
<br/><br/>    也不知这人踩了什么狗屎运，竟能侥幸地走上九重云霄。
<br/><br/>    “皇上，那一位叶神医你听说了吧。”苏贵妃道：“这几日，臣妾派人去了几次地下市场，给那叶神医送礼，希望她能治好雨儿的丹田，若是如此的话，以雨儿的天赋，也能在年轻一辈中立足脚跟。”
<br/><br/>    “叶神医起死回生的医术，不仅在闻名神武帝国，在附近的诸侯国之中，也是小有名声。”
<br/><br/>    神武皇帝太息一声，说：“若她能治好萧将军的旧疾，我神武帝国，必能再振往日的雄风。”
<br/><br/>    提及叶神医，轩辕雨的双眼泛着光亮：“要是能再见一次神医姐姐就好了，她才是当之无愧的第一美人。”
<br/><br/>    这时，轩辕祁贴心地问：“阿月姑娘，你要不要将面纱取下？倒也方便一些。”
<br/><br/>    太子轩辕宸不由发出了一声嗤笑，鄙夷地扫视了眼楚月。
<br/><br/>    长安城中，谁人不知，那面纱背后的尊容，是何等的惨不忍睹！
<br/><br/>    神武皇帝瞪了眼轩辕祁，小心翼翼地维护着楚月的尊严和自卑：“就让阿月戴着面纱吧。”
<br/><br/>    楚月沉默寡言，面无表情，实则脑海里已经在翻江倒海，有些躁。
<br/><br/>    神农空间不断响起轩辕修的碎碎念：“别吃了，赶紧回去把这空间扩大，挤死朕了。”
<br/><br/>    话语里，充斥着浓浓的委屈。
<br/><br/>    “这些都是朕的后辈，神武王室的公主与皇子吗？丝毫没有继承到朕的美貌，朕对他们失望极了！”
<br/><br/>    “……”
<br/><br/>    楚月无奈了几分。
<br/><br/>    她现在把这口若悬河喋喋不休的先祖，重新塞进云霄塔，还来得及吗？<br/><br/>