    
<br/><br/>    由于叶一修一直没能更新装备，伤害跟不上，流萤C不动了。
<br/><br/>    “修哥哥，我、我的真不行了，要不你送一波回家补充装备吧？”
<br/><br/>    流萤说话都有气无力的。
<br/><br/>    “好吧，你们都走，我送了。”
<br/><br/>    叶一修极不情愿地按下S键不动，在草丛等死。
<br/><br/>    流萤松了口气，和众女一起撤退。
<br/><br/>    对面当然是直接逼近。
<br/><br/>    可然后，他们就径直从叶一修身边走过去了。
<br/><br/>    再然后，聊天框里出现了对面的信息。
<br/><br/>    盖伦：“乌鸦混子，你怎么不是躲防御塔后面就是躲女人后面？娘娘们们的，出来跟爷单挑！”
<br/><br/>    原来叶一修之前打的太过稳健，总是躲在大后方，而对面一直没有看到乌鸦的身影，便是以为他又躲在二塔下了，没往草丛里看。
<br/><br/>    而看到聊天框，叶一修不服了。
<br/><br/>    我躲女人背后不假，可怎么就是混子了？
<br/><br/>    叶一修：“不是我不想送啊，是他们不打我。”
<br/><br/>    “修哥哥！”
<br/><br/>    流萤的声音那叫一个委屈啊。
<br/><br/>    叶一修再不回家补装备，她真的顶不住了。
<br/><br/>    “好，那我送了。”
<br/><br/>    叶一修双眼一抬，发现自己好像可以送塔，便是直接冲塔。
<br/><br/>    “卧槽！快看乌鸦这崽种，他在我们后面，想送塔。”
<br/><br/>    盖伦兄弟一个发现了，连忙发信号。
<br/><br/>    可现在叶一修的血量已经很低了，追过去来不及。
<br/><br/>    盖伦：“大招大招。”
<br/><br/>    泽拉斯和吉格斯都没大，只有烬开启了大招。
<br/><br/>    然而，咻。
<br/><br/>    叶一修第三个闪现，直接闪现出进大招的范围。
<br/><br/>    Executed！
<br/><br/>    成功送塔！
<br/><br/>    而且，叶一修临死前还用大招清了线，阻止了对面推塔。
<br/><br/>    “曹！畜生啊！！死乌鸦，你给爷等着，我大招只给你！”
<br/><br/>    盖伦破防了，开始骂人了。
<br/><br/>    而看到这话，叶一修的直播间又活跃起来了。
<br/><br/>    “哈哈，修神又开始疯狂折磨了。”
<br/><br/>    “如果theshy在大乱斗碰到修神，估计会被恶心的一辈子都不想打大乱斗了吧？”
<br/><br/>    “太极品了，大乱斗都能这样保kda，修神不愧是常年霸占kda榜第1名的男人！”
<br/><br/>    叶一修是抗拒死亡，但对于送塔是不抗拒的。
<br/><br/>    所以这波送完后，他依旧很开心。
<br/><br/>    能出装备了啊！
<br/><br/>    不跟你多逼逼，科技枪金身走起。
<br/><br/>    在大乱斗中，乌鸦有了科技枪，只要蓝量够，几乎可以说是不死的存在。
<br/><br/>    “我可以开团了！”
<br/><br/>    叶一修终于有了声音。
<br/><br/>    不知道为什么，听到这话，流萤四女有种莫名的感动。
<br/><br/>    “青春结束，修神终于不躲在四个女人的背后了。”
<br/><br/>    只是，直播间观众和Rita等女显然是想多了。
<br/><br/>    叶一修从单纯的吃软饭变成了软饭硬吃，还是靠流萤找机会。
<br/><br/>    没有办法啊！
<br/><br/>    叶一修带的是点燃，不是雪球，没法突进。
<br/><br/>    而且糟糕的是，叶一修还接住了阿木木丢的雪球。
<br/><br/>    “不好。”
<br/><br/>    叶一修本能地后撤。
<br/><br/>    rita见到这一幕，差点窒息。
<br/><br/>    “不是，修神你别往后走啊，你这样不是把阿木木带到我们身边了吗？”
<br/><br/>    哦，好像是这样啊。
<br/><br/>    叶一修也知道这个事，但他天生就是怕死，下意识的就是往后撤。
<br/><br/>    然后，就顺利把阿木木带到了自家后排。
<br/><br/>    “哦吼。”
<br/><br/>    Rita真是要吐了。
<br/><br/>    怎么修神老是带些奇奇怪怪的东西回来啊。
<br/><br/>    唰！
<br/><br/>    阿木木的大招再一次开到了三个人。
<br/><br/>    撅撅。
<br/><br/>    rita的嘴角微微抽搐。
<br/><br/>    但就在此时，一道闪光突然亮起，对面的血量掉了一大截。
<br/><br/>    是流萤！
<br/><br/>    她临死前丢出了自己所有的伤害。
<br/><br/>    蕾姆，流萤真是拿命在C啊。
<br/><br/>    而且，云青青的璐璐给了Rita薇恩大招，保住了她。
<br/><br/>    “收割的机会。”
<br/><br/>    Rita薇恩大招开启，木已成舟！
<br/><br/>    一箭，两箭。
<br/><br/>    啪。
<br/><br/>    三环打出，阿木木阵亡。
<br/><br/>    “追追追，青青给我加速，他们都要死，5杀5杀。”
<br/><br/>    Rita杀疯了，直接闪现追击。
<br/><br/>    她又是一个三环打残盖伦，再接上一发平——
<br/><br/>    哒。
<br/><br/>    叶一修的乌鸦一手点燃，拿到了这个人头。
<br/><br/>    Rita楞了一下，道：“4杀4杀。”
<br/><br/>    叶一修此时才意识到自己抢了别人的5杀，连忙叫道：“我帮你留人。”
<br/><br/>    W！
<br/><br/>    命中了！
<br/><br/>    然后，叶一修直接拿到了这个人头，双杀！
<br/><br/>    “啊这！”
<br/><br/>    叶一修尬住了，这个人头他真的没想抢，只想帮忙禁锢的。
<br/><br/>    “没事，我帮你减速，你拿人头。”
<br/><br/>    叶一修按下科技枪。
<br/><br/>    biu！
<br/><br/>    三杀！！
<br/><br/>    而且，大招的乌鸦追向最后一个人。
<br/><br/>    四杀！！
<br/><br/>    叶一修的表情彻底僵住。
<br/><br/>    “哈！”
<br/><br/>    Rita的vn按下Q隐身，然后，她就在原地站着不动了。
<br/><br/>    “终极打工仔！”
<br/><br/>    “Rita也太不懂事了，怎么抢我修神的5杀的呢？”
<br/><br/>    “哈哈，修神这软饭硬吃的境界太高了，伤害是流萤和rita打的，人头基本上是修神吃的。”
<br/><br/>    “咳咳。”叶一修尴尬地咳了两声，道：“rita，我不想抢的，就是伤害有点高，我也没有办法啊。”
<br/><br/>    rita：“没事，是我抢了修神你的五杀，我的。”
<br/><br/>    事已至此，Rita只能含泪拆塔。
<br/><br/>    然后，对面的阿木木率先复活过来守。
<br/><br/>    而rita5杀没了，很是难受，见到阿木木上来，她直接就越塔干了。
<br/><br/>    在璐璐的帮助下，Rita终于是成功拿到了阿木木的头。
<br/><br/>    不过，她也残血了，现在被卡在两座塔的中央没法出来。
<br/><br/>    流萤：“修哥哥。”
<br/><br/>    嗯？叫我干嘛？
<br/><br/>    哦！赎罪的时候到了！
<br/><br/>    “rita你走，我帮你抗塔。”
<br/><br/>    叶一修操纵乌鸦主动站到了塔下。
<br/><br/>    “哼，这还差不多。”
<br/><br/>    rita傲娇一笑，从塔下过来。
<br/><br/>    云青青道：“快点，对面复活了。”
<br/><br/>    唰！
<br/><br/>    云青青话音刚落，一个雪球就从对面的基地丢了过来。
<br/><br/>    哈！
<br/><br/>    rita的薇恩一手Q躲过了雪球。
<br/><br/>    然后，叶一修的乌鸦就中招了。
<br/><br/>    紧接着，烬的W出现，如果中了，叶一修是要被禁锢的。
<br/><br/>    流萤：“修哥哥不用怕别跑，那是烬的雪球，他不敢飞过来，你不会有危……”
<br/><br/>    咻！
<br/><br/>    流萤话还没说完呢，叶一修就一个闪现躲了烬的W。
<br/><br/>    啊？
<br/><br/>    那你不早说啊？我的闪现浪费了啊。
<br/><br/>    叶一修有些心疼。
<br/><br/>    而此刻，Rita彻底傻眼。
<br/><br/>    修神，是你说你扛塔，让我安心的从塔下走的，现在我进塔了，你一个闪现离开是什么意思啊？
<br/><br/>    嗡。
<br/><br/>    听到防御塔的警告声，rita的嘴角猛地一抽。
<br/><br/>    男人的嘴，骗人的鬼！！
<br/><br/>    “拿下！修神再添一个人头。”
<br/><br/>    “世界名画，《我帮你抗塔》。”
<br/><br/>    “rita年轻了啊，竟然信诸葛修的话。”?
<br/><br/>    “牛批！我头一次见到一打九的大乱斗。”<br/><br/>