    
<br/><br/>    这个赐字，让皇上心下大爽，让你跟我争，现在怎么样？你还不是得俯首称臣？
<br/><br/>    这一回合，皇上终于扳回一城。
<br/><br/>    楚安宁觉得今日的父皇又刺又幼稚，可她没想到会幼稚成这样，这不，走到膳厅后，厅内居然摆着两张餐桌，且两张桌子相离半丈距离，桌上的菜色也相差甚远。具体可用两句话来形容：一桌看不到肉，一桌看不到蔬菜。
<br/><br/>    这意思过于明显，有酱香虾的那桌肯定是她和父皇吃的，都是蔬菜这桌八成单独给三皇叔吃的，否则没必要弄两桌，两桌还不靠在一起。
<br/><br/>    “父皇，您身边这些人做事越发离谱了，两张桌子离他们远，我夹蔬菜的时候难不成要从这张桌子跑到那张么？”
<br/><br/>    她还是努力把父皇拉回正常状态吧，您好歹是个东道主，怎能这样小气？
<br/><br/>    她方这么想，景王就看她一眼，那眼神似乎在说，皇叔说的没错吧？你父皇就是心胸狭窄。
<br/><br/>    楚安宁：……
<br/><br/>    “咦？你不是不爱吃蔬菜么？”皇上问。
<br/><br/>    说起这个，楚安宁就叹气了。
<br/><br/>    “我是不爱吃蔬菜啦，可是安澜哥哥非建议我吃蔬菜，说多吃蔬菜身体好，唉——”
<br/><br/>    小姑娘叹口长长的气。
<br/><br/>    “你怎么那么听他话？”皇上又问。
<br/><br/>    皇上不爽了，这怎么行，他女儿怎么听一个臭小子的话？
<br/><br/>    “不是我听他话，是素心他们不在的时候他会给我剥虾剥螃蟹，吃人家的嘴软，不得听话一点么？”楚安宁反问。
<br/><br/>    随后双手背后，老气横秋的招呼刘全：“老刘啊，来，帮孤一个忙，帮忙把两张桌子合起来，孤可不想吃口菜就要起来一下。”
<br/><br/>    一声老刘喊的刘全差点软脚。
<br/><br/>    我滴乖乖，这称呼差点让他以为自己跟太女殿下是多年老朋友呢。
<br/><br/>    “是，奴才这就来。”
<br/><br/>    虽然他是皇上身边的人，可太女开口的时候，皇上从不反对。
<br/><br/>    很快他带着几个小太监把两桌并一块了。
<br/><br/>    这一回合，景王险胜。
<br/><br/>    景王俯首掩去了笑意，小侄女真是个风趣的孩子。
<br/><br/>    可皇上看景王从来没顺眼过，哪怕合桌，也是他拉着楚安宁坐在肉多的那一边，让景王坐在蔬菜多的那一边。
<br/><br/>    所以吃起来的时候，楚安宁见酱香虾、酥皮鸭之类的菜色景王夹不到，便亲自动手。
<br/><br/>    “三皇叔，这个酥皮鸭特别棒，外酥里嫩还入味，你多吃一点。”楚安宁菜放下后，又来一勺子鱼：“这个醋溜鱼片也好，你尝尝，你太瘦了。对了，父皇，待会命人喊个御医来吧，替三皇叔瞧瞧身体。”
<br/><br/>    景王见她忙的不行，道：“好，你也快坐下来吃吧，皇叔自己够的着。”
<br/><br/>    皇上没应承，还冷哼一声。
<br/><br/>    楚安宁闻言，立刻化身端水大师：“父皇，你尝尝今日的鱼香肉丝。”一筷子菜到皇上碗里后，皇上唇角微微扬起：“老三，朕的女儿就是懂事知礼，你说是不是？”
<br/><br/>    刘全一听皇上的问话句式，就开始同情景王。
<br/><br/>    景王：“小侄女的确知礼懂事，还热情亲切。”<br/><br/>