    
<br/><br/>    
古宅。


<br/><br/>    
第三晚。


<br/><br/>    
阴森，恐怖，暗无天日的房内，似乎已经听不到任何声息。


<br/><br/>    
一般情况下，有两个原因。


<br/><br/>    
生人已死，或者被吓成了疯子。


<br/><br/>    
可惜哪种都不是。


<br/><br/>    
小胖此刻悠闲地趴在一处闺房之中，闭着眼睛，神色十分惬意。


<br/><br/>    
在他旁边，坐着一个鬓发，银色戴冠，脸上白的近乎透明，嘴唇殷红，身着大红嫁衣的女子。


<br/><br/>    
女子正弯着腰，给胖子捏肩膀，捶背。


<br/><br/>    
“诶，往上点，再往上点，靠右边一些，对对对，就这，真舒坦~！”


<br/><br/>    
胖子满脸陶醉。




<br/><br/>    
这鬼和人就是不一样，按摩的手法恰到好处，还带着一丝凉风。


<br/><br/>    
滴答！滴答！


<br/><br/>    
几行鲜血，从女子的眼眶里，落到了胖子的后背上。


<br/><br/>    
胖子有些无奈，道：“小翠啊，稍微注意下，这里又没个洗澡的地方，你要弄得我一身血，身上黏糊糊的，晚上我咋睡觉啊？”


<br/><br/>    
女子一脸愧疚，忙道歉：“对不起相公，是妾身没做好，妾身这就拿东西给你擦干净。”


<br/><br/>    
“算了算了，不用这么麻烦，反正也就最后一晚了，过了今晚，咱们就可以离开这古宅了。”


<br/><br/>    
胖子摆了摆手道。


<br/><br/>    
通过这三天的相处得知，女鬼叫小翠。


<br/><br/>    
两百年前，张云祥路过某村庄，见整个村的人全部死光，一女鬼穿梭于村内，怨气冲天。


<br/><br/>    
当时，恰好七星连珠。


<br/><br/>    
凶中带凶！


<br/><br/>    
这女厉鬼受到星辰之力，又杀人无数，终变鬼王！


<br/><br/>    
张云祥当时抓她的时候，可是费了一番力气。


<br/><br/>    
之后带回宗门，不惜耗费一件本命法宝的灵气，这才将女鬼驯服。


<br/><br/>    
但女鬼终生只侍奉张云祥血脉之人，其他人靠近，则会狂性大发。


<br/><br/>    
说来这小翠也是可怜，当时和丈夫大喜之日，村里一些男人进去闹洞房，一开始还比较规矩，后面兴许是见新娘漂亮，开始胡作非为，最终酿成大祸，导致新娘不堪受辱，上吊自杀！


<br/><br/>    
之后七天，村里一百多户人，全部离奇死亡，包括新娘，和其父母在内，无一幸免。


<br/><br/>    
毫无疑问，这是小翠化作厉鬼的报复。


<br/><br/>    
在古代那种封建社会，这样丑陋的婚闹习俗可谓习以为常。


<br/><br/>    
而今现代，依旧屡禁不止。


<br/><br/>    
通过了解后，胖子也是挺心疼这姑娘的，但让他跟一个女鬼成亲，那是万万不能。


<br/><br/>    
他只能先假意答应，条件是小翠帮他成为门派比武大会的冠军。


<br/><br/>    
到时候，他也只能对不起小翠，让爷爷重新将她和自己分离，至于继续封印那肯定是做不出来……起码，还她一个自由吧？


<br/><br/>    
*


<br/><br/>    
熙熙攘攘的街道上，耳边，时不时传来汽车行驶的声音，旁边大厦机械的女声，不断地重复着，一切是那么熟悉，又那么陌生……


<br/><br/>    
林风在地上躺了许久。


<br/><br/>    
终于缓过神来。


<br/><br/>    
他成功了！


<br/><br/>    
成功从玄天宗，回到了金花市！


<br/><br/>    
就在几日前。


<br/><br/>    
在山下的青云子，给护法阵人姜大爷（忘记的可以去看677章）送上了一瓶陈年好酒。


<br/><br/>    
好酒，本就容易醉人。


<br/><br/>    
加上青云子还在酒里添加了一些东西。


<br/><br/>    
以至于姜大爷喝完后，迷迷糊糊地透露出了一个秘密。


<br/><br/>    
一个关于玄天宗，第二条出口的秘密！


<br/><br/>    
这是当初玄天宗老祖刻意设下的阵法……目的，便是为了再危急时刻，能让核心成员第一时间逃离战场。


<br/><br/>    
若非姜大爷守山百年，一直兢兢业业，忠诚无二心，这个秘密，也就只有那几位长老和老祖才知。


<br/><br/>    
秘密的源头，就是那口枯井之中。


<br/><br/>    
枯井和蟠桃山的阵法，形成了一个特殊的接口。


<br/><br/>    
在足够强大的法力下，启动秘法，便能从那枯井之中，传送到任何指定的位置！


<br/><br/>    
于是，青云子临时跟宗门请了一天假，先去金花市，在那设置了一个传送阵法，跟着再回蟠桃山，用法术传讯的方式，告知了林风启动阵法的方式。


<br/><br/>    
不过，这个方法也有一个弊端。


<br/><br/>    
因为传送的路径实在太长，太远，所以要消耗的能量自然也就更大……要启动传送阵，至少得是元婴期修士才能做到。


<br/><br/>    
纵然如此，一趟传送之后，传送人的体能和法力，会瞬间消耗一空，数日之内，都很难恢复过来。


<br/><br/>    
林风虽未元婴，但修为和元婴几乎不逞多让，可惜一趟传送，还是让他所有的体能法力尽数消耗干净。


<br/><br/>    
这也是为什么，他一来到金花市，直接累得瘫倒在地，全身无力的原因。


<br/><br/>    
“虽然付出了一些代价，不过，总算是成功了……”


<br/><br/>    
“下一趟回玄天宗，必须得进阶成元婴期，不然法力，根本不足以带子秋一起离开。”


<br/><br/>    
林风无视周围路人好奇的目光，一只手撑着地面，有些艰难站起来，抬起头，望着疯读TV大楼的招牌，嘴角勾起一抹笑容：“眼下，既然回到了故乡，正好可以去看看唐薇她们，还有那几位老朋友。”


<br/><br/>    
一念至此，心情大好。


<br/><br/>    
大步，朝着疯读TV的大门走去。


<br/><br/>    
一年多未回。


<br/><br/>    
重新开业的疯读TV，似乎更加蒸蒸日上。


<br/><br/>    
大门，换成了崭新的数据遥控智能旋转门，整个大楼的墙体都重新粉刷装修过，连不远处的几家商业区，都贴上了公司的移动宣传广告。


<br/><br/>    
“站住！”


<br/><br/>    
门口一个身材微胖的保安，眼见林风往里面走去，尤其是他传送过来后身上破破烂烂的，就跟乞丐一般，顿时眉头一皱，“哪里来的要饭的，也不看看这是什么地方？赶紧滚！”


<br/><br/>    
林风也不在意，微笑道：“我是来找人的。”


<br/><br/>    
“找人？”


<br/><br/>    
“你这叫花子，能认识这里的人，你踏马在逗我吧？”


<br/><br/>    
保安冷笑一声，明显不信。


<br/><br/>    
“我是来找陈伟的。”


<br/><br/>    
林风开门见山道，“麻烦你帮我通报一声，就说他的大老板，回来了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->