
“何劲，来帮忙端一下菜！”<br/><br/>
周惠敏在厨房里喊道。<br/><br/>
何劲过去帮她把饭菜端上桌，开始吃了起来。<br/><br/>
“梅姑最近好像麻烦很大，外界很多人都说黄朗维的死跟她有关。<br/><br/>
咱们要不要去问候一下？”<br/><br/>
饭桌上，周惠敏看了一眼电视上的新闻，问道。<br/><br/>
现在香江道上有种说法，那就是黄朗维之所以被砍，且被枪杀，便是因为动了梅姑，这使得梅姑后面的势力看不下去，所以出的手。<br/><br/>
事实到底如何，何劲等人自然不知道。<br/><br/>
不过最近梅姑的确很难的。<br/><br/>
据说14k因为黄朗维的死，再加上前些日子跟他们关系匪浅的蔡子明也被杀，整个14k社团现在非常暴躁，一副要掀桌子的架势。<br/><br/>
而梅姑又牵扯进了这件事里，她的处境有多难，已经可以想象。<br/><br/>
可以豪不夸张的说，因为她与死者有冲突关系，这导致他的处境比李连杰还难。<br/><br/>
……<br/><br/>
“吃完饭给她打个电话吧！”<br/><br/>
何劲点了点头。<br/><br/>
说实话，这种事情何劲就算想帮忙，也无济于事。<br/><br/>
他跟李连杰一样来自内地，虽然他比较近，是广东人。<br/><br/>
但在香江这地方，他俩都属于靠人罩的那一类，或许在其他事情上他们能帮忙，但在牵扯到香江的社团的事情，这就不是他们能帮的了。<br/><br/>
吃过早饭后，何劲给梅姑打了个电话，问候了一下她，还主动提出如果有什么需要帮忙的，尽管提。<br/><br/>
不过梅姑显然也明白何劲帮不了什么，感谢了他后，便让他别再管这件事。<br/><br/>
……<br/><br/>
中午，周惠敏去了宝丽金，她虽然电视剧拍摄完成了，但一样很忙。<br/><br/>
她的《周惠敏》这张专辑在全港一共创下了二十多万的销量。<br/><br/>
在其他地区成绩也是不俗，因此，宝丽金联合了福隆公司，打算为她打造一张面向湾湾以及大陆市场的国语专辑。<br/><br/>
目前，这张专辑正在制作阶段。<br/><br/>
作为自己的女友，她的新专辑何劲也有出力。<br/><br/>
她这张专辑，除了《花花宇宙》这首歌的国语版外，何劲还给她提供了两首歌。<br/><br/>
一首《我最亲爱的》以及一首《后来》。<br/><br/>
……<br/><br/>
周惠敏去公司了，何劲也没继续待在家里，李连杰约了他谈电影的事情。<br/><br/>
因为李连杰不方便出门，所以何劲便直接去了他家。<br/><br/>
李连杰的住处也在清水湾。<br/><br/>
虽然不在一个别墅区，但距离也不是很远，仅仅十几分钟就能到。<br/><br/>
“杰哥，我到你家楼下了！”<br/><br/>
到了李连杰别墅楼下，何劲给他打了个电话。<br/><br/>
“好，你稍等，我让我保镖下来开门！”<br/><br/>
电话里李连杰回道。<br/><br/>
何劲没等两分钟，两个戴着墨镜一副冷酷无情帅炸天的保镖打开了别墅大门。<br/><br/>
“何先生，您请！”<br/><br/>
两个保镖不苟言笑的将何劲请了进去。<br/><br/>
李连杰这个别墅跟何劲那栋差不多，占地六百多平，或许是同一个房地产公司建造的缘故，外部造型设计方面都差不多。<br/><br/>
就连小院子里的花花草草都差不多。<br/><br/>
院子里，何劲又看到了几个保镖，这些保镖别着对讲机，拿着电棒，一副严阵以待的样子。<br/><br/>
看样子，李连杰虽然恢复了工作，但对之前的事还心有余悸。<br/><br/>
所以请了不少保镖来保护他自己。<br/><br/>
“你喝什么？”<br/><br/>
进了别墅，李连杰招呼道。<br/><br/>
“都可以！”<br/><br/>
何劲对喝的没什么讲究，不管是茶还是咖啡，甚至是白开水，他都能喝。<br/><br/>
“那给你来一杯龙井吧！这可是我从国内带回来的好东西！”<br/><br/>
李连杰笑道，说着开始给何劲泡茶。<br/><br/>
俩人一边泡茶，一边聊了一些国内的事情。<br/><br/>
大概十几分钟后，李连杰回屋里拿出来一份计划书，开始说正事。<br/><br/>
“我之所以找你来，其实是想找你一起合伙开公司的。”<br/><br/>
说着，他将手里的计划书递给何劲。<br/><br/>
何劲看完手里的计划书，眉头顿时皱起。<br/><br/>
“杰哥，咱们在香江开公司，有人恐怕不愿意吧？”<br/><br/>
李连杰的计划书做的很详细，除了计划书，甚至连公司的合伙人他都已经拉到了。<br/><br/>
“阿劲，你知道吗？蔡老板这人虽然在圈内名声不好，但他跟我说的一句话我却是非常认同。<br/><br/>
他说，“大家看中的其实是那只会下蛋的鸡，而不是那颗蛋。”<br/><br/>
那只鸡说的就是我，蛋则是我主演的电影。<br/><br/>
既然我这只鸡不会有事，那我怕啥？<br/><br/>
我还不如自己单干！”<br/><br/>
李连杰笑着说道。<br/><br/>
何劲一想，这话虽然俗，但的确再理。<br/><br/>
香江现在的各大资本为什么看中李连杰？<br/><br/>
还不是因为，有他李连杰，票房就有保障。<br/><br/>
这种白赚钱的生意谁不想做？<br/><br/>
目前的香江，这种会下蛋的鸡其实挺多的。<br/><br/>
陈龙、周星驰、周润发、刘德华都属于这种会下蛋的鸡。<br/><br/>
甚至就连何劲、黎明等人都可以算半只鸡。<br/><br/>
而这些人里，除了李连杰现在属于无主的。<br/><br/>
其他人几乎每一个，身后都有大资本乃至各种势力罩着。<br/><br/>
就比如陈龙，他现在虽然单独创立了公司，但他是背靠的嘉禾，再加上他那一帮兄弟，所以就算他现在是香江下的蛋最大的鸡，但却没人敢打他的主意。<br/><br/>
至于周星驰，这个更不用说了，向家兄弟的永盛可不是好惹的。<br/><br/>
至于周润发，无线训练班出身的他，天生就是TVB一派的人。<br/><br/>
倒是刘德华有些特殊，曾经是TVB力捧的他因为跟TVB闹掰，脱离了TVB，直到前几年才重新翻红。<br/><br/>
也因此，他成了跟李连杰一样的人。<br/><br/>
这也是为什么他最多灾多难，经常被人用枪顶着拍戏的缘故。<br/><br/>
但别以为这样，就以为华仔身后没人了。<br/><br/>
他身后的关系可比寻常人复杂多了。<br/><br/>
混迹香江如此多年，不管是TVB、永盛还是嘉禾，他现在都保持着联系。<br/><br/>
除了电影公司，他身后可是还有着唱片公司力顶。<br/><br/>
不管是之前的宝丽金，还是今年才签约的华纳，这可都是大公司，能量可是不简单的。<br/><br/>
其他人，何劲是TVB嫡系公司华星的人，天生就是TVB的人。<br/><br/>
有这层关系，一般人想动他，考虑一下TVB再说吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70414921"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;下蛋的鸡">加入书签</a>
</div>
