
东方旭看看风云菱，眉心紧皱，有点忧愁道：“许伯是清波的爷爷，是宗门最厉害的炼器师，而且是唯一一位炼器师了。”<br/><br/>
风云菱瞬间明白这里面的厉害关系道：“看来是不能得罪的人啊，怪不得这个孙子能横着走了，只是这么纵容真的好吗？”<br/><br/>
王执事没好气道：“丫头，你懂什么！炼器师对我们宗门多重要你知道吗？上战场杀敌，兵器不行，那是九死一生啊。”<br/><br/>
“我又不是没兵器，之前我给轻尘交换过兵器啊，大师兄，你见过吗？”风云菱想起给望轻尘的手术刀，西瓜刀。<br/><br/>
东方旭猛地浑身一抖，随即点头道：“见过，那把大的刀很锋利，但硬度差点，若是本身实力不错的话，锋利是更为重要，小师妹，你也会炼器吗？”<br/><br/>
“炼器我就没练过，不过这种刀我八把十把还是有的。”风云菱耸耸肩，“回头等我实力提升了，我再来炼器好了，我觉得也没什么大不了的。”<br/><br/>
“大言不惭！”王执事顿时鄙视风云菱。<br/><br/>
“王执事，什么叫大言不惭啊，我好歹也炼制出高级聚灵丹了，也是有本事的人好伐！而且最重要的是我年轻，年轻就是本钱，年轻就是希望懂吗？”风云菱怒了，这里的人怎么就动不动就喜欢大言不惭，她有说大言了吗？<br/><br/>
自己可是真正的实力派好伐！<br/><br/>
东方旭顿时激动了道：“小师妹居然还有这么多？”<br/><br/>
“当然。”说着风云菱直接从研究所大厨房里拿出一把明晃晃的西瓜刀来，那明亮的刀面能照出人的脸来，这已经让所有人都倒吸一口气了。<br/><br/>
因为这里可没有能照的这么清楚的镜子，最多也就是铜镜而已，兵器就算犀利，但刀背也不可能这么清晰。<br/><br/>
<br/><br/>
“云卿师兄，这把刀送给你吧，压压惊。”风云菱立刻把西瓜刀直接送到了云卿面前。<br/><br/>
云卿直接愣住，随即连忙急道：“小师妹，这，这使不得，太，太贵重了。”云卿觉得受宠若惊。<br/><br/>
“不贵重，和你有缘，你真的和我朋友很像，在世俗中的，以后介绍给你认识，他叫江无恒。”风云菱直接把刀塞他怀里，“以后有人抢东西，就砍他！”<br/><br/>
云卿浑身一震，连忙看向东方旭，东方旭哭笑不得。<br/><br/>
“大师兄，也送你一把。”说着又拿出一把西瓜刀送给东方旭。<br/><br/>
“我也有？”东方旭很惊讶，也很惊喜。<br/><br/>
“当然有，我不就是怕你看不上嘛，若你喜欢，我早送给你啦。”风云菱笑起来。<br/><br/>
“小师妹，我有吗？”魏枫什么时候又趴在栏杆上了。<br/><br/>
风云菱转头看他，随即道：“你叫我师姐，我就送你一把。”<br/><br/>
“哇塞，真的啊，师姐，小师姐，你是我魏枫的小师姐！”魏枫顿时兴奋地就从上面跃了下来。<br/><br/>
风云菱咯咯咯的笑起来，果然拿出一把送给他笑道：“以后我就是你师姐了哦，我终于也有师弟了。”<br/><br/>
魏枫顿时点点头，随即道：“小师姐，我今年十六岁，是不是比你大啊？”<br/><br/>
“额，你才十六岁？那我十七，本来就是你师姐啊。”风云菱觉得自己坑了自己了。<br/><br/>
魏枫拿着西瓜刀，顿时身体弹开笑道：“小师姐，你可不能反悔啊，这刀是我的了哦。”<br/><br/>
风云菱哭笑不得，随即点点头道：“行行行，就当给小师弟的见面礼了。”<br/><br/>
其他人纷纷露出羡慕的样子，连王执事也很羡慕，只是他们都开不了口。<br/><br/>
“丫头，就算你有这么多刀也是没用，云卿小子惩罚是不能少的。”王执事没好气的看看东方旭之后说道。<br/><br/>
云卿面色一白，东方旭也很纠结，毕竟清波的爷爷许伯，可是非常纵容他这个孙子的。<br/><br/>
加上许伯是昆仑山唯一的一名炼器师，真的是得罪不得。<br/><br/>
“这个许伯是不是很爱好兵器？”风云菱脑子里一转问道。<br/><br/>
东方旭立刻道：“不错，许伯对任何兵器都非常感兴趣，其实轻尘拿回来的兵器都在许伯那边，他都会研究。”<br/><br/>
“嘿嘿，那就没事了，王执事，你回去告诉许伯，若是不追究云卿师兄的事情，我就送他一件兵器，保证让他大开眼见。而且，清波师兄不是死不了吗？”风云菱立刻出了主意。<br/><br/>
王执事愣懵，随即想了想后道：“小丫头，你真的好兵器？”<br/><br/>
“你看我像说谎的吗？我都送出三把西瓜刀了。”风云菱想翻白眼，这家伙能不能有点点眼力劲啊。<br/><br/>
“好，老夫去问问。其实老夫确实也很头疼，清波那小子确实被宠坏了。”王执事说完叹口气就快速走了，其实内心嫉妒啊，自己也想要一把能照出脸来的西瓜刀啊。<br/><br/>
“小师姐，这刀好锋利啊，我都划破手了。”魏枫顿时兴奋的大呼小叫。<br/><br/>
风云菱笑道：“这刀切脑袋也很锋利的，要不要试试？”<br/><br/>
“啊，哈哈哈，小师姐真是幽默啊。”魏枫非常喜欢风云菱，觉得小师姐好有人气啊，不像其他师姐们，一个个都清高，不和他说话。<br/><br/>
“风师妹，谢谢你这么帮我。”云卿连忙双手抱拳行礼。<br/><br/>
“哎呀，别客气，我是自己愿意帮你的，而且我就看不惯这些人，大师兄，，不会有事吧？”她询问东方旭。<br/><br/>
东方旭笑道：“自然不会，你不是有办法了吗？”<br/><br/>
“看来那许伯确实是个兵器痴啊。”风云菱笑道。<br/><br/>
东方旭点头，随即道：“我过去看看清波，到底伤多重，小师妹就在这边玩耍一下，等我来接你后再回第一峰。”<br/><br/>
“好啊好啊，我带小师姐参观我们炼丹房去。”魏枫高兴道。<br/><br/>
风云菱笑笑道：“好啊，大师兄，你去吧，不用担心我。”<br/><br/>
东方旭离开，魏枫立刻拉着风云菱道：“小师姐，这刀为何叫西瓜刀啊。”<br/><br/>
“这不是明知故问吗，就是用来切西瓜的啊。”风云菱好笑道。<br/><br/>
云卿也凑上来道：“风师妹，为何能这么清晰照出脸来，什么炼器材料炼制的？”<br/><br/>
风云菱摇摇头道：“这个材料我也不知道，我娘留给我的。”<br/><br/>
“咳咳，风云菱，你这么多西瓜刀，可不可以卖给我一把？”那边的顾江突然大声叫唤道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="69850462"&nbsp;&nbsp;chaptername="真正的实力派">加入书签</a>
</div>
