    
<br/><br/>    第29章家族秘密
<br/><br/>    可继续消磨下去，他吃不消，绝对会率先被耗死。
<br/><br/>    白洛有些后悔，早知便不这么鲁莽，贸然接触这道禁制。
<br/><br/>    不过如今碰都碰了，后悔也是无用。
<br/><br/>    禁制的力量很强，仿佛要吞噬他。
<br/><br/>    他一咬牙，掌心喷涌出的符文更多了，带着氤氲之气，宝光斑斓，金灿灿一片，光华漫天。
<br/><br/>    下一刻。
<br/><br/>    这些符文在共震，璀璨得迸发出仙光，璀璨夺目，更是相互连在一起，化作一尊巨大的虚鼎，恍若镇压四海八荒。
<br/><br/>    镇术！
<br/><br/>    他终于施展出来，效果强得惊人。
<br/><br/>    本来还处于下风的他，一瞬间就镇压了禁制，消磨了禁制大片的符文。
<br/><br/>    这门术法，确实不凡。
<br/><br/>    那霸道的镇压之意，清晰得让白洛都为之惊叹。
<br/><br/>    或许，那册古卷的撰写者，是真的想过一术镇万法，并非空谈、空想。
<br/><br/>    只是那样一门惊人的术法，为何会摆放在白家的藏书阁中？
<br/><br/>    要知道，哪怕是最普通的玄法，白家都会收录进功法阁中。
<br/><br/>    藏书阁，更多的是前辈们的修炼心得，又或是一些古史之类的，没听说过会放术法进去。
<br/><br/>    白洛想不通，或许其中有很多巧合。
<br/><br/>    但不得不承认，镇术非同凡响，镇压大片禁制，成片被消磨。
<br/><br/>    “很强大的力量，竟能镇压禁制，或许此术将成为我手上的一大重器。”白洛感到不可思议。
<br/><br/>    因缘巧合之下所掌握的东西，比预想中要强大太多。
<br/><br/>    也难怪他刚才会觉得自己能够破开这道禁制，原来是真的有这个可能性。
<br/><br/>    镇术很霸道。
<br/><br/>    化作的虚鼎彻底镇压了禁制。
<br/><br/>    禁制消退。
<br/><br/>    第四层的全貌也印入白洛的眼帘，一件件不可思议的宝物陈列在架子上，散发着氤氲宝光。
<br/><br/>    一旁，竟还有一座灵石堆成的小山！
<br/><br/>    灵石，是蕴含精纯灵力的石头，价值不菲，是强大修士之间交易的硬通货，一枚便能价值一万银两。
<br/><br/>    白洛瞪直了眼睛。
<br/><br/>    好吧。
<br/><br/>    他承认自己是从乡下来的，没见过世面。
<br/><br/>    可这也太惊人了。
<br/><br/>    这真的是白家宝库？
<br/><br/>    怎么感觉，像是那些大族、强大宗派势力的宝库呢？
<br/><br/>    据他所知。
<br/><br/>    白家最强者恐怕只是初入筑道境，按理来说不可能拥有这些东西。
<br/><br/>    难道，家族中有隐藏些什么？
<br/><br/>    白洛心头一颤。
<br/><br/>    白家，该不会有一大笔家业等着继承吧？
<br/><br/>    就像是前世地星。
<br/><br/>    一些同志虽然看起来平平无奇，但在毕业又或是经历过重大挫折之后，总会选择回家继承家业。
<br/><br/>    摇身一变，就成了大老板。
<br/><br/>    当然，这只是一种猜测，白洛也不敢确定事实是什么。
<br/><br/>    就在这时。
<br/><br/>    一道身影快速窜动而来，挥手再次布下一道屏障，隐蔽了第四层的景象。
<br/><br/>    是先前告诫过白洛的驻守长老，他这一手让白洛瞳孔微缩。
<br/><br/>    因为他没能反应过来。
<br/><br/>    这一位，起码也是化灵巅峰的修士！
<br/><br/>    不然，以他如今化灵二重的修为，多多少少有点感应才是。
<br/><br/>    “先前所见所闻……”驻守长老的声音很沉。
<br/><br/>    白洛想都不想，脱口而出：“长老你放心，我什么都不知道！我什么都没看见！我从来没有来过这里！”
<br/><br/>    驻守长老：“……”
<br/><br/>    他缓缓道：“小子，你挺上道啊！”
<br/><br/>    “长老谬赞了，我是真的什么都不知道。”白洛不好意思的摸摸脑袋。
<br/><br/>    长老冷哼一声：“我不管你用的什么办法，打开了原先那道禁制，但这里的任何东西你都不能传播出去，不然后果你懂的。”
<br/><br/>    白洛大义凛然：“长老你尽管放心，这件事情天知地知你知我知，绝不会再有第三个人知道。”
<br/><br/>    “如此甚好。”驻守长老微微点头，开始上下打量起白洛。
<br/><br/>    先前那道禁制的威力，他很清楚，一般的化灵修士绝对打不开。
<br/><br/>    可白洛却打开了，让他颇为好奇。
<br/><br/>    白洛：“长老你别看了，再看我怀疑你有问题。”
<br/><br/>    他很无语，家族中的那些长老，打量人都不隐晦一点的么？
<br/><br/>    全都是赤果果的目光。
<br/><br/>    不知道的人，还以为基情满满。
<br/><br/>    “看看又不会少一块肉，但我认得你，你是最近族中传得沸沸扬扬的白洛。”长老老怀欣慰：“不错，天赋上佳，本身也很勤奋，名副其实。”
<br/><br/>    “长老，其实这些是谣言。”白洛直言道：“我一点都不勤奋，通常都是偷懒咸鱼过过日子，没事的时候打个瞌睡也是很正常的事情。”
<br/><br/>    长老：“果然，传言中也一直说你很低调，果然如此。”
<br/><br/>    白洛：“……”
<br/><br/>    他长叹一口气，怎么说真话就没人信了呢？
<br/><br/>    他哪里用功了？
<br/><br/>    天天不是在咸鱼，就是在咸鱼的路上。
<br/><br/>    “长老你要不信谣不传谣，我真的不低调。”
<br/><br/>    “呵呵，你这话骗骗别人还行，骗我还嫩了点。”长老冷笑连连。
<br/><br/>    白洛：“？？？”
<br/><br/>    “好吧长老，我承认了，你说的都没错。”
<br/><br/>    他已经无奈，只能与世俗同流合污。
<br/><br/>    就像是那句话说的。
<br/><br/>    既然反抗不了生活，那不如去试着享受。
<br/><br/>    “不错不错，不骄不躁，我很看好你。”长老拍拍白洛的肩膀，“你已经拿到想要的东西，出去吧！”
<br/><br/>    “记住，这里你没有来过，这里的一切你都不知道。”
<br/><br/>    “我明白。”白洛微微点头，却又忍不住好奇问道：“长老，我刚才看见的那些东西无比珍贵，每一样都能称之为珍宝，按理来说以我白家的实力，似乎……”
<br/><br/>    “你想说德不配位对吧？”长老接过话来。
<br/><br/>    当然，这里的德不配位并不是传统意思上的。
<br/><br/>    而是表示，以白家的实力来看，似乎不配拥有那些东西。
<br/><br/>    长老像看傻子似的看着白洛：“你年纪轻轻就成为了化灵修士，而我们这些老家伙修炼大半辈子，比你多个五六十年，甚至百八十年的，怎么可能还在化灵？”
<br/><br/>    “还是说，你看不起我们？”
<br/><br/>    白洛闻言，恍然大悟！
<br/><br/>    也是，哪怕他这个意外不算上，家族每一代人中，总有那么几人在二十岁上下踏入化灵。
<br/><br/>    例如现在的大长老、传功长老等认，都是他们那一代的骄子，天赋过人。
<br/><br/>    他们早在二十岁上下，便已经踏入化灵之境。
<br/><br/>    如今大几十年过去了。
<br/><br/>    又怎么可能还停留在这个境界？
<br/><br/>    想到这里，白洛神色有些怪怪的。
<br/><br/>    既然这些长老实力如此强大，平日里为何又要以化灵巅峰修为示人？
<br/><br/>    驻守宝库的长老似是看出了白洛的疑惑，说道：“这你就不懂了，修行界危机无数，怎能透露家族的真实实力？”
<br/><br/>    “三分示人，七分藏身才是最佳的做法。”
<br/><br/>    白洛恍然大悟，连连称赞：“长老们深谋远虑，洛，远不及也。”<br/><br/>