    
<br/><br/>    啥？
<br/><br/>    多兰戒套路？
<br/><br/>    还能是什么神奇的套路啊？就是普通大乱斗的普通出装啊！
<br/><br/>    没错，大乱斗！
<br/><br/>    其实叶一修都没玩过几把正经的狗头，基本是大乱斗随机随到的。
<br/><br/>    全军出击！
<br/><br/>    双方兵线已经接触。
<br/><br/>    “哈！”
<br/><br/>    叶一修上前Q了一下小兵。
<br/><br/>    可很快他就发现不对了。
<br/><br/>    这Smeb一级就冲上来打的，直接AQAA，叶一修掉了一半多的血。
<br/><br/>    “这什么啊？”
<br/><br/>    叶一修人傻了。
<br/><br/>    早知道就带布甲五红了！
<br/><br/>    难受，想哭。
<br/><br/>    叶一修一级就迫不得已地挂机了。
<br/><br/>    只是，他的危机这才到来。
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    虎牙的扎克已经被仇恨迷了眼，红开后直接就来上了。
<br/><br/>    “二级就搞事的？这也太针对修神了吧？”
<br/><br/>    笑笑有些担忧。
<br/><br/>    从刚才剑姬的伤害可以看到，叶一修狗头的属性似乎有些不对劲，很脆，甚至比普通狗头都要脆一些的。
<br/><br/>    如果扎克来越塔，叶一修多半要没。
<br/><br/>    “糟了，修神又没有插眼，而厂长也没有帮忙做视野，扎克已经成功绕到三角草了，而修神贪Q，现在并不在防御塔的保护范围内。”
<br/><br/>    大奇一脸担忧地高声道。
<br/><br/>    不过，笑笑和西西卡却一同大笑。
<br/><br/>    尬住！
<br/><br/>    大奇看着他们笑得前俯后仰，感觉自己像个沙口一样。
<br/><br/>    笑笑：“大奇，你还是不太了解修神，修神要是插眼了，那我的青春真就结束了，意识高人不需要插眼，你看上把修神也是无视野勾出了扎克和卡萨丁吧？”
<br/><br/>    大奇：“你这么一说确实是啊，不过你的青春真的没问题吗？”
<br/><br/>    大奇看着笑笑头上稀疏的毛发，陷入了沉思之中。
<br/><br/>    笑笑的嘴角微微抽搐，受到了暴击。
<br/><br/>    而很快，第二次暴击来到了。
<br/><br/>    扎克蓄力E，命中了叶一修！
<br/><br/>    “怎么又是我？？”
<br/><br/>    叶一修猛地一抖，下意识地交闪。
<br/><br/>    哒哒！
<br/><br/>    传送需要一个目标。
<br/><br/>    哦吼！
<br/><br/>    刚才太过激动，键盘歪了，叶一修的手指已经不在F键上了！
<br/><br/>    更糟糕的是，唰！
<br/><br/>    剑姬率先升二。
<br/><br/>    QAEA，配合扎克，Smeb瞬间就把叶一修打成了残血。
<br/><br/>    “闪现，闪现在哪啊？”
<br/><br/>    叶一修急了，疯狂地按技能。
<br/><br/>    当然，由于只有一级，叶一修也只能按出一个Q。
<br/><br/>    咚！
<br/><br/>    哟呵，这个近战兵补到——
<br/><br/>    不对，我在开心个什么啊？
<br/><br/>    叶一修暂时找不到闪现在哪，疯狂地按着鼠标，成功进了防御塔内。
<br/><br/>    只是，剑姬和扎克显然不会放过他。
<br/><br/>    扎克抗塔，Smeb直接闪现追。
<br/><br/>    哈！
<br/><br/>    Firstblood！
<br/><br/>    Smeb一刀拿下了叶一修的头。400块到手。
<br/><br/>    笑笑等人的笑容戛然而止。
<br/><br/>    一血是小事，关键叶一修用的是狗头啊。
<br/><br/>    前期本来就弱，不好打剑姬，这下估计连吃兵都成问题了。
<br/><br/>    西西卡：“这波好像修神真的就只是忘了插眼，没别的意思啊。”
<br/><br/>    “别慌兄弟萌！”
<br/><br/>    关键时刻，笑笑一声大喝，将西西卡和大奇的心态拉回来了。
<br/><br/>    笑笑松了口气，继续解说道：“虽然送了一血，但问题不大，我修神这个id就值一把杀人剑的钱，让一个一血就……龟龟！！修神你在干嘛？”
<br/><br/>    这一刻，笑笑也崩溃了。
<br/><br/>    只见叶一修复活后直接tp线上，可这个时候，虎牙的兵线还在塔里头，而扎克还没走远呢。
<br/><br/>    “等等，别走，这小子传送下来了，哈哈，再杀他一次。”
<br/><br/>    Smeb激动得身体微微发抖。
<br/><br/>    开局剑姬拿到700元，狗头就跟个超级兵一样了。
<br/><br/>    “哈哈，这把轮到我一个人追着你们五个人跑了，你继续抗塔，我没闪了，你还有被动。”Smeb惊喜地大叫着。
<br/><br/>    “明白，Smbe哥！”
<br/><br/>    扎克对Smeb的的称呼彻底改回来了，这把剑姬真要成大爹了。
<br/><br/>    “别下来啊，修神！！”
<br/><br/>    笑笑痛苦地锤着桌子，只是，叶一修怎么想得到扎克还没走呢，仍是传送下来了。
<br/><br/>    “撅撅！”
<br/><br/>    西西卡和大奇下巴微张，整个人都不好了。
<br/><br/>    “兄弟，这波怎么说？”大奇愣愣地问道。
<br/><br/>    “这波，这，这上路没了啊，修神死了传，传了死，估计剑姬6级的时候修神才四级，这怎么打？”
<br/><br/>    笑笑那个难受啊。
<br/><br/>    原以为lpl出强力上单了，不曾想，竟是昙花一现？
<br/><br/>    撅撅！
<br/><br/>    许多人都不忍心再看上路了。
<br/><br/>    而此时，叶一修还不知道危险地到来，疯狂地点着一个近战小兵。
<br/><br/>    咚！
<br/><br/>    成功补到。
<br/><br/>    叶一修露出了笑容。
<br/><br/>    还笑的？？
<br/><br/>    笑笑人傻了。
<br/><br/>    下一刻，扎克杀到。
<br/><br/>    “嗯？”
<br/><br/>    叶一修见到扎克晃悠悠地出现，旋即直冲塔下，愣愣地眨了下眼。
<br/><br/>    旋即。
<br/><br/>    咚！
<br/><br/>    哈！
<br/><br/>    扎克和剑姬直接动手了。
<br/><br/>    “嘶！！”
<br/><br/>    叶一修倒吸了一大口凉气。
<br/><br/>    干嘛？
<br/><br/>    我满血回来你们还敢越塔的，这不是你们……不对，是我送了啊！
<br/><br/>    叶一修原本想反打，可扎克的控制时间结束后，他就残血了。
<br/><br/>    没办法，版本之女剑姬的伤害太离谱了。
<br/><br/>    叶一修终于意识到自己出大问题了，不用想也知道，此刻外头肯定已经骂翻了天。
<br/><br/>    但，现在他也没有什么办法啊。
<br/><br/>    叶一修嘴角微微颤抖。
<br/><br/>    他万万没想到，在这edg进入决赛的关键时刻，自己拿稀里糊涂乱打就能赢的运气没了。
<br/><br/>    至少补个大炮吧。
<br/><br/>    叶一修眼中含泪，Q砸在大炮上。
<br/><br/>    咚！
<br/><br/>    层数增加！
<br/><br/>    叶一修安详地躺好了，可他却没有倒下。
<br/><br/>    唰！
<br/><br/>    升级！
<br/><br/>    剑姬都三级了，叶一修怎么可能还是一级呢？
<br/><br/>    咚！
<br/><br/>    与此同时，防御塔的最后一发炮弹将扎克打出被动。
<br/><br/>    “没问题，我用被动换700大洋，血赚！”扎克很是激动。
<br/><br/>    “好兄弟，我不会辜负你的。”
<br/><br/>    哈！
<br/><br/>    Smeb又是一刀，叶一修血量见底。
<br/><br/>    “咦？我好像还能补个刀？”
<br/><br/>    叶一修发现自己还没倒，连忙又把手放回在键盘上，学了E技能。
<br/><br/>    咚！
<br/><br/>    然后，扎克就黑屏了。
<br/><br/>    扎克：“？？？”
<br/><br/>    嗯！？
<br/><br/>    叶一修也是一呆。
<br/><br/>    定睛一看，哦！原来扎克被打出被动了，四个小扎克被一发E技能烧死了！
<br/><br/>    “你怎么死了？”
<br/><br/>    Smeb人傻了，这样就不是特别赚了。
<br/><br/>    扎克：“我也没看懂。”
<br/><br/>    “没关系，我能收掉他，依旧能打爆上路。”
<br/><br/>    Smeb自信一笑，一发Q。
<br/><br/>    与此同时。
<br/><br/>    咻！
<br/><br/>    狗头闪现，Smeb一发Q打在了小兵身上。
<br/><br/>    场面一度十分尴尬。
<br/><br/>    叶一修终于想起自己第一波没有按出闪现了！
<br/><br/>    而残血状态下的叶一修手速是拉满的，虽然有些炸胡，但终究是躲了剑姬的Q。
<br/><br/>    可，手速快并不是一件好事。
<br/><br/>    就比如现在，叶一修见到了一个残血的远程兵，整个人一抖，下意识地回头一Q。
<br/><br/>    哦吼！
<br/><br/>    撅撅！
<br/><br/>    叶一修的嘴角微微一抽，差点想自己拍一下自己的笨手，这不是白给剑姬打吗？
<br/><br/>    而事实确实如此。
<br/><br/>    咚！
<br/><br/>    叶一修一拐找下去，Q层数叠加！
<br/><br/>    与此同时，Smeb也已经A到了狗头，可，就是那一点点血，叶一修还就没有死。
<br/><br/>    回血！
<br/><br/>    狗头被动技能，生命偷取！！
<br/><br/>    “糟了！”
<br/><br/>    Smeb脸色大变，疯狂地点着鼠标右键。
<br/><br/>    但，为时已晚，防御塔的攻击落下。
<br/><br/>    Doublekill！！
<br/><br/>    叶一修突然多了600大洋，一脸懵逼地眨了下眼，旋即便狂喜。
<br/><br/>    嗨呀！！
<br/><br/>    年纪轻轻，为什么想不开要越塔呢？
<br/><br/>    “诶！！修神竟然双杀了，而且还没有死！！”笑笑大喜，狂叫出声。
<br/><br/>    而剑姬和扎克则是人傻了。
<br/><br/>    “什么东西啊？”
<br/><br/>    剑姬和扎克都敏锐地察觉到了什么，点开死亡回放。
<br/><br/>    日尼玛！
<br/><br/>    这狗头的E技能打了一百多点伤害！！
<br/><br/>    再一看叶一修的法强。
<br/><br/>    太阳啊！
<br/><br/>    这狗头的法强比特么中单的沙皇都高。
<br/><br/>    AP狗头？
<br/><br/>    这尼玛是从哪个犄角疙瘩挖出来的鬼才啊！！
<br/><br/>    Smeb眼睛瞪到了最大，有种想吐血的冲动。?<br/><br/>