    
        <br/><br/>    见到黄发女这副找事儿的模样，许佑宁看了苏简安一眼。
<br/><br/>    只见苏简安表情淡淡的，她粗略打量了的一眼黄发女和她身边的蓝发妹，小太妹。
<br/><br/>    纪思妤微微蹙起眉，她实在不想当着苏简安和许佑宁的面和人起争执。
<br/><br/>    所以她什么话都没说，直接靠边站了站，意思是给黄发女让位置。
<br/><br/>    但是她越是越这样，黄发女越来劲儿。
<br/><br/>    “瞧瞧，看看她这副穷酸样子。都来一个小时了，什么也没买。”黄发女对着身边的蓝发妹笑着说道。
<br/><br/>    蓝发妹笑了笑，阴阳怪气地说道，“买不起呗。”
<br/><br/>    黄发女轻哼了一声，“就这样子的，以为开了辆好车，真以为自己是排面人了？我跟你说，别说你转一个小时了，就你这样的，再转三个小时，买不起的东西照样买 不起。”
<br/><br/>    说完，见纪思妤一直不说话，黄发女觉得没意思，瞪了纪思妤一眼，便要走。
<br/><br/>    苏简安听着她这话，怎么那么不顺耳呢？还有这个叶太太，是不是太包子了？都被人贴脸骂了，一点儿反应都没有？
<br/><br/>    “慢着！”苏简安上去，一把拽住黄发女的头发。
<br/><br/>    “啊！”
<br/><br/>    “叫你过来！”苏简安直接将她给拽了过来。
<br/><br/>    “你干什么你？你知道我花了多少钱保养的头发吗，你居然敢这样拽我的头发！”
<br/><br/>    黄发女扶着自己的辫子，她看着苏简安，一下子急眼了。
<br/><br/>    苏简安微微蹙眉，她这尖细的嗓子，听着让人着实不舒服 。
<br/><br/>    “道歉。”
<br/><br/>    “哈？什么？让我道歉？凭什么让我道歉？”黄发女揉了揉头发，“还有，你是个什么东西，居然敢拽我的头发，你不想在A市混了是不是？”
<br/><br/>    黄发女话刚说完，蓝发妹就走了过来，她抬起手来就想打苏简安。
<br/><br/>    然后她刚举起手，就被许佑宁一把攥住了。
<br/><br/>    “打嘴炮还不够，还想动手？你们嚣张的真是无法无天啊。”许佑宁攥着蓝发妹的手腕，声音冷淡的说道。
<br/><br/>    “滚！你敢拦我？”蓝发妹当下对着许佑宁破口大骂。
<br/><br/>    只见许佑宁眸子瞬间冷了下来，她的手上也加大了力度。
<br/><br/>    “啊！放手，放手！”蓝发妹疼的瞬间变了脸色，她大声叫着，用力挣着许佑宁的手。
<br/><br/>    然而，她根本挣不开。
<br/><br/>    一个无事嚣张的小太妹，敢对大佬夫人嚣张，那真是自找没趣。
<br/><br/>    “放手啊！”
<br/><br/>    许佑宁依旧是那副面无波澜的模样，“我朋友说了，让你们道歉，道歉啊。”
<br/><br/>    “你疯了你？你知道我是谁吗？你居然敢对我的人动手！”黄发女平时嚣张惯了，哪里有人敢拽她头发，哪里有人敢怼她。
<br/><br/>    她走上就要打许佑宁，但是她刚过来，就被纪思妤一把抓住了胳膊。
<br/><br/>    “你……”
<br/><br/>    纪思妤对着她笑了笑，“你不是觉得人多就可以欺负人少吗？我们三个人，你两个人，你觉得你能占到便宜吗？”
<br/><br/>    “啊！你这个臭女人，你敢动我一下，我一定让你吃不了兜着走！”
<br/><br/>    “啪！”纪思妤听完她的话，直接给了黄发女一巴掌，求仁得仁，她现在动她了，能怎么着吧。
<br/><br/>    “你……你……”黄发女瞬间愣住了，她一手捂着脸颊，眼圈泛起了红，她被打哭了。
<br/><br/>    苏简安和许佑宁倒是挺意外的，她们没想到纪思妤会动手，看来她还是有几分脾气的。
<br/><br/>    许佑宁见状直接松开了蓝发妹，蓝发妹果然一下子朝纪思妤扑了过去。
<br/><br/>    纪思妤反应快极了，她一把抓住蓝发妹的头发，一巴掌结结实实的打在了她脸上。
<br/><br/>    “啪！”
<br/><br/>    又是清脆的一巴掌。
<br/><br/>    苏简安不由得挑了挑眉，这两巴掌打得爽。
<br/><br/>    “啊啊！”蓝发妹被打急眼了，她伸手就要抓纪思妤，但是都被纪思妤躲过了。
<br/><br/>    苏简安和许佑宁对视了一眼，许佑宁走上前去，她站在纪思妤身边，“再不走，就把你们的脸打花 。”
<br/><br/>    蓝色妹特别怵许佑宁，这个女人虽然说话清清冷冷的，但是下手特别狠。
<br/><br/>    蓝发妹揉了揉依旧发疼的手腕。
<br/><br/>    “今天我记住你了，你给我等着，还有你们！”黄发女指了指纪思妤，她又指向许佑宁和苏简安。
<br/><br/>    苏简安懒得多看这种人，总有一种人，觉得家大业大，就觉得可以随便欺负人。还有一种人，她本人没什么能耐，但是仗着男人，她就开始作威作福。
<br/><br/>    这些年来，苏简安见到了太多这种女人。所以对于黄发女这种，她见怪不怪了。
<br/><br/>    看她大大小小买了不少东西，想必她确实有个钱。现在她放了狠话，苏简安的兴趣也来了，她倒要看看这个黄发女能作出什么妖来。
<br/><br/>    黄发女放了一顿狠话，然而苏简安她们三个人根本没有接她的话。
<br/><br/>    没人搭理~~
<br/><br/>    她更气愤了，直接叫着蓝发妹离开了。
<br/><br/>    “抱歉，给你们惹了麻烦。”纪思妤面上多少有些尴尬，第一次和她们出来，就发生这种事情， 多少有些不好看。
<br/><br/>    “叶太太，你怎么认识这种人？”
<br/><br/>    “这种”，只需这俩字，就知道那俩女人的性质了。
<br/><br/>    纪思妤接下来把停车场的事情说了出来。
<br/><br/>    “怪不得，她那么嚣张。”许佑宁说了一句，“如果你在停车场就教训她们一顿，没准她们见了你得绕着走。”
<br/><br/>    许佑宁说完，苏简安和纪思妤都笑了起来。
<br/><br/>    “其实……其实我后来把车停在了她们车的前面 。”
<br/><br/>    “……”
<br/><br/>    苏简安和许佑宁互相交流了一下眼神，原来眼前这位不是包子，而是扮猪吃老虎啊。
<br/><br/>    “你猜她们看到车子被堵了，她们会怎么样？”苏简安问道。
<br/><br/>    “看她们这么嚣张，会撞车。”
<br/><br/>    “她们会拍照，把事情搞大。”
<br/><br/>    听完许佑宁和纪思妤的话，苏简安的思绪转了一下。
<br/><br/>    “她们如果真撞了车，那她们可就够蠢的了。”
<br/><br/>    “如果她们真拍下照片，发到网上，把事情搞大呢？”许佑宁又问道，毕竟现在很多网友是不理性，很容易被带节奏。
<br/><br/>    苏简安看了纪思妤一眼，“如果她们聪明一些，叶太太可能会有些麻烦。”
<br/><br/>    纪思妤垂下头眸，她似是在思考着对策。
<br/><br/>    “但是我从她们俩说话做事的风格来看，这俩人没有那种天赋的。”
<br/><br/>    苏简安说的比较委婉了，没有“天赋”的意思，直白的说就是“没脑子”。
<br/><br/>    纪思妤也不准备再想了，反正已经是这样了，惹她，她打回去就好了。
<br/><br/>    她不惹事，自然也不会怕事儿。
<br/><br/>    “我们去买点儿东西吧。”纪思妤提议道。
<br/><br/>    苏简安和许佑宁笑了笑，“好啊。”两个人一同说道。
<br/><br/>    随后她们三人便进了一家店。
<br/><br/>    苏简安挑了一个粉色的娃娃熊，她没有什么可买的，干脆花了四位数给相宜买了个玩具。
<br/><br/>    许佑宁挑了一个五位数的手镯，纪思妤拿了一个五位数的包。
<br/><br/>    她们仨人买东西，明显看出来是在应付这个逛街。
<br/><br/>    付完账，她们三个出来的时。
<br/><br/>    许佑宁说道，“等下次芸芸回来，我们 再一起来逛街。”
<br/><br/>    “沈太太什么时候回来啊？”纪思妤问道。
<br/><br/>    “越川在处理和叶先生公司合作的事情，签了合约，他们就能回来了。”苏简安 回道。
<br/><br/>    闻言，纪思妤说道，“那快了，东城昨天熬夜在公司准备合作的事情，应该后续会顺利很多。”
<br/><br/>    “熬夜准备？”许佑宁的语气里满是疑惑。
<br/><br/>    “嗯，昨晚到今天，他一直在公司忙，他对这次和陆先生的合作很重视。”
<br/><br/>    许佑宁和苏简安对视了一眼，为什么纪思妤说的，和现在的情况差不多。
<br/><br/>    叶东城已经把这次的合作，交给了其他人负责。 纪思妤又说叶东城正在全力准备，这差得也太多了吧。
<br/><br/>    苏简安和许佑宁八卦的小天线瞬间竖了起来。
<br/><br/>    “佑宁，思妤，我们找家餐厅吃午饭吧。”苏简安说完，又说道，“叶太太，我可以这样称呼你吗？”
<br/><br/>    纪思妤爽快的回答，“当然可以了。”
<br/><br/>    “那你也直接叫我们的名字吧，太太太太的叫，总觉得叫生分了。”
<br/><br/>    “嗯嗯，好！”
<br/><br/>    纪思妤和苏简安许佑接触下来，她觉得非常舒服，她们虽然认识的时间不长，但是她们对她很真诚。
<br/><br/>    许佑宁选了一家中餐厅，纪思妤点了一份油焖茄子，苏简安点了一份清蒸鲈鱼，许佑宁点了一份粉蒸肉，最后苏简安又加了一份白灼菜心以及三人份的人参鸡汤，主食则配的米饭。
<br/><br/>    等餐的过程中，三个人便闲聊了起来。
<br/><br/>    “思妤，你和叶先生以及C市那个吴新月，你们是什么关系？”许佑宁问道。
<br/><br/>    C市发生了那么多事情，大概可以看出是个三角恋，但是她们还想知道些具体的情节。
<br/><br/>    纪思妤喝了一口水，这些年来她没有深交的朋友，所以和叶东城的事情，她唯一能倾诉的人就是父亲。
<br/><br/>    但是感情的事情能和家长分享的，也是有限的。
<br/><br/>    “我和东城是在五年前的一个商宴上相遇的 ，地点在C市 。”
<br/><br/>    纪思妤缓缓说着，她将回忆里的酸甜苦辣都一一分享给了她的两个新朋友。
<br/><br/>    五年的时间，她和叶东城在一起甜蜜相处的时间，最多只有半年。
<br/><br/>    尤其是当纪思妤说到那个未出世的孩子时，苏简安和许佑宁止不住红了眼圈。
<br/><br/>    她俩都是妈妈，她们明白失去孩子的那种心情。
<br/><br/>    苏简安轻轻拍了拍纪思妤的手背，许佑宁给纪思妤递过来纸巾。
<br/><br/>    纪思妤拿过纸巾，低头擦着眼泪。
<br/><br/>    苏简安和许佑宁也绷不住了，拿过巾，捂着脸流泪。
<br/><br/>    这两位太太本来是来打听八卦的，没想到一下子陷到了纪思妤的爱情里。
<br/><br/>    为她开心，为她心酸，为她难过。
<br/><br/>    就像她俩的爱情一样，其实每个人的爱情都来之不易。
<br/><br/>    所以，深爱之人，必须珍惜。        <br/><br/>