    
        <br/><br/>    数道身影翘首以盼，一一扫视之后，凌璇的目光最后定格在了站在中央那发丝如雪，身材挺拔的身影之上。
<br/><br/>    “哥哥！”
<br/><br/>    轻声呢喃，而后浅浅一笑。
<br/><br/>    一旁秋韵竹见状，不禁暗自一叹。
<br/><br/>    若非此行与凌璇一起斩杀妖兽，秋韵竹或许再过许久也不会知道，在她心中温柔乖巧的徒儿，竟也有如此冰冷让人敬畏地一面。
<br/><br/>    剑芒森寒，气质凛然。在斩杀妖兽之时，凌璇凡一出招，其凌厉的气势配合施展血魂功后那高贵冰冷的气质，就算二阶中期妖兽也不敢撄其锋芒。
<br/><br/>    每每出招，凌璇必伤其要害，目光的冰寒，杀意的森然，就算是如今的秋韵竹，也不禁心底发寒。
<br/><br/>    然，如此冰冷地凌璇，在每当看到冰尘之时，其眼中的冰寒也会渐渐融解，被那丝丝甜蜜的温柔占领。
<br/><br/>    “或许，璇儿的温柔，也只有他能拥有。”秋韵竹心里轻叹道。
<br/><br/>    ......
<br/><br/>    “璇儿！秋姨！”
<br/><br/>    冰尘上前来到二人身前，面露感激地说道：“辛苦你们了！”
<br/><br/>    抿嘴一笑，凌璇轻声道：“哥哥什么时候也要和我客气了呀？”
<br/><br/>    冰尘略感尴尬。
<br/><br/>    凌璇掩嘴一笑，上前一步，轻轻挽住冰尘，说道：“若哥哥真要谢我，就把我扶进屋吧，说真的，这一趟还真的有点累了。”
<br/><br/>    目光温柔地看着凌璇，冰尘身体一蹲，便在凌璇的惊呼声中，一把将其抱起。
<br/><br/>    俏脸一红，凌璇象征性地挣扎了几下之后，见众人皆看着自己掩嘴轻笑，赶紧轻声说道：“哥哥，快放我下来！”
<br/><br/>    冰尘毫不理会，只是微微一笑，而后便抱着凌璇大步向着阁楼走去。
<br/><br/>    公主抱，佳人羞，景逸美，心蜜甜......
<br/><br/>    ......
<br/><br/>    修炼室内，众人齐聚，甚至冰尘还特意允许叶泽在一旁观看。
<br/><br/>    冰尘、祁夭肉身分处血炼共生阵主副阵眼，兰幽梦则盘膝坐于阵法中心上空。
<br/><br/>    魂力运转间，淡淡血光自兰幽梦娇躯散发，妖艳，绝美！周边血气自主绕道，满屋血色不敢靠近，如众星拱月，颇有以其为尊，万法不侵之势。
<br/><br/>    “尘儿、夭夭！”
<br/><br/>    兰幽梦一声轻语，冰尘与祁夭立刻放开心神，随即便有两道魂光没入二人眉心。
<br/><br/>    神色略显痛苦，但不消片刻，两团魂力便分别从二人眉心飞出，悬浮在了兰幽梦身前。
<br/><br/>    手中法决变幻不断，随着兰幽梦道道魂力打入，冰尘、祁夭魂印迅速融合，而后又在近半小时后，化作了两枚重叠一起的三花印记。
<br/><br/>    素手一挥，三花印记分别没入了冰尘、祁夭魂魄眉心。
<br/><br/>    在二人稍作适应之后，兰幽梦再次一声轻喝：“献祭！”
<br/><br/>    冰尘会意，一指划向自己手腕。
<br/><br/>    然，在刚渗出一丝血后，冰尘又突然停下，随即纵身一跃，来到了祁夭肉身所在的阵眼之内。
<br/><br/>    众人不解，看向冰尘，却见他看着祁夭肉身，神色怜惜。随即便盘膝坐下，轻轻握住祁夭肉身一只手腕。
<br/><br/>    抬头，看向祁夭魂魄，冰尘说道：“你一直活在痛苦之中，不过是因为曾经的遭遇。从今以后，你便只属于我，我又岂能再让那些痛苦纠缠于你。”
<br/><br/>    听闻此话，众人疑惑，然祁夭魂魄则娇躯轻颤。若魂魄可以落泪，相信定已泪痕满面。
<br/><br/>    唯有兰幽梦莫名一笑，脸上露出了一丝满意之色。
<br/><br/>    然下一刻，众人便皆是一惊。
<br/><br/>    却见冰尘在祁夭那被握住的手腕之上轻轻一划，一缕殷红的鲜血，便顺着那细小的伤口渗了出来。
<br/><br/>    看了眼那流出的鲜血，冰尘眼中满是疼惜。随即目光便看向祁夭魂魄，声音温柔地说道:“别人说你脏，不过是因为你曾经吸食过男子精气，导致了还有不少残留在你体内，让他们对你产生了误会。”
<br/><br/>    说到这，冰尘停顿了一下，稍作犹豫之后，便继续说道:“你自己认为自己脏，则是因为你身子曾被那畜生占有，给你留下了难以磨灭地痛苦。”
<br/><br/>    祁夭魂魄娇躯一颤，紧咬下唇，目光祈求地看着冰尘，微微摇头。
<br/><br/>    然......
<br/><br/>    “今日，在你成为我本命傀之前，我便为你把那些伤痛全部磨灭！”
<br/><br/>    说着，冰尘突然浑身血光大盛，血魂功全力运转，而后一指点在祁夭手腕伤口之上。
<br/><br/>    血液喷涌而出，而后在冰尘灵力的燃烧之下，尽数湮灭。
<br/><br/>    “焚烬你体内所有血液，以血魂功炼化你体内残留的其他所有气息，再以冰魄素心决为你涤净肉身，还你净暇之体。”
<br/><br/>    众人大惊，然祁夭则紧捂红唇，娇躯轻颤，看着冰尘，目光复杂。似激动，似感动，似惶恐，又似羞愧。
<br/><br/>    血魂功运转到极致，冰尘以自身血气将祁夭肉身层层环绕，顺着她无数毛孔渗进其体内，随即迅速将其全身血液逼出焚烬。而后又寸寸搜寻，将其体内残留的不属于她的气息一一磨灭。
<br/><br/>    足足半日过去，冰尘才一脸疲惫地收功。
<br/><br/>    稍作恢复，冰尘便看向祁夭说道：“从现在开始，我还你干净之体。”
<br/><br/>    话音一落，冰尘双手掐诀，寒气骤然席卷，冰魄素心决全力运转。
<br/><br/>    凌冽的寒意，让修炼室众人，除秋韵竹之外，皆忍不住打起了冷颤。那叶泽更是不堪，若非钟璃薇及时以自身火灵力将其护住，说不得已黄泉入命。
<br/><br/>    “好霸道的冰系功法！”水漫心里惊呼道。
<br/><br/>    “如此凌厉，至少也是地阶以上，他到底是什么人！”
<br/><br/>    心里对冰尘愈发疑惑，同时水漫看向冰尘的目光也愈发敬畏。
<br/><br/>    与众人的感受不同，此时，祁夭体内虽也被寒气充斥，但却未被伤及到丝毫，只是在遇到某些“污秽”之时，寒气便会聚拢而去，将其瞬间冰封而后崩灭。
<br/><br/>    又是半日之后，寒气消退。冰尘大口喘气，躺在了祁夭肉身之旁阵法之上。
<br/><br/>    见状，祁夭魂魄第一个一飞而去，来到冰尘身边，将其轻轻扶住，任其靠在自己身上。
<br/><br/>    温柔一笑，冰尘轻声说道：“从今以后，你体内便只有我的气息，不准再有什么看不起自己的想法。”
<br/><br/>    祁夭轻轻嗯了一下，也顾不得一旁还有其他人看着，紧紧将冰尘抱在了自己怀里。
<br/><br/>    ......
<br/><br/>    一指划破自身手腕，血魂功运转间，鲜血化作浓郁血雾，自冰尘所在阵眼，被血炼共生阵导入进了祁夭肉身之内。
<br/><br/>    整个修炼室血光大盛，血炼共生阵浓郁地灵力、血气疯狂灌输进冰尘与祁夭体内。
<br/><br/>    肉眼可见地，祁夭肉身渐渐恢复血色，生机也愈发强盛，就连消失的修为，也在慢慢恢复。
<br/><br/>    一成，两成......
<br/><br/>    不到一个小时，冰尘体内血液便有将近七成流入进了祁夭体内。
<br/><br/>    面色煞白，摇摇欲坠，冰尘咬牙坚持，尽力压榨自身血气。
<br/><br/>    一旁，众人无一不是一脸担忧，特别是凌璇与沈易烟，更是满面焦虑，眼中尽是心疼之意。
<br/><br/>    此时，祁夭肉身血光弥漫，生机旺盛，并且在那淡淡血光的衬托之下，显得比以前更加妖媚，甚至还多出了几分凛然不可侵犯之意。
<br/><br/>    见状，兰幽梦一声轻喝：“夭夭！”
<br/><br/>    祁夭会意，立刻化作一抹幽光，没入进了自己肉身。
<br/><br/>    几息之后，祁夭睁开双眼。眼中一片激动，两行泪水不自禁地就顺着脸颊滑落。
<br/><br/>    也正是此时，兰幽梦立刻掐诀，两道魂光分别打入冰尘与祁夭眉心，不消片刻，便分别带出一滴本命精血。
<br/><br/>    手上法决变幻不断，两滴精血融合归一，几分钟后，便化作了两道重叠一起的三花印记，被兰幽梦分别打入了冰尘与祁夭眉心之内。
<br/><br/>    至此，众人才长出一口气。
<br/><br/>    再深深地看了一眼冰尘与祁夭之后，兰幽梦便化作一抹红光消失在了冰尘眉心。
<br/><br/>    往后的十日，整个修炼室就只剩下冰尘与祁夭二人。
<br/><br/>    借助血炼共生阵，冰尘不断对其炼化，体内血液稍有恢复，便继续灌输进祁夭体内。直至完全炼化之时，冰尘直接累到一番白眼，晕死在了阵法之上。
<br/><br/>    ......
<br/><br/>    入手软绵绵，还有些冰凉！
<br/><br/>    模糊中，冰尘忍不住轻轻一捏，随即便......
<br/><br/>    “嗯......”
<br/><br/>    一声轻咛传入了他耳中，冰尘一惊，赶紧睁眼。
<br/><br/>    一双温柔的美眸映入自己眼帘，俏丽的容颜上，还带着淡淡红晕。
<br/><br/>    “夭夭！”
<br/><br/>    冰尘下意识一声轻呼。
<br/><br/>    然下一刻，一只玉指便轻触在了其嘴唇，祁夭身子再次向着冰尘拱了拱，让本就近在咫尺的距离，几乎已经贴在了一起。
<br/><br/>    玉手轻抚冰尘脸颊，祁夭轻声道：“嘘，主人小声点，不然待会璇儿易烟她们发现了，会吃醋的。”
<br/><br/>    冰尘老脸一红，下意识想要轻轻推开祁夭，然下一刻......
<br/><br/>    入手一片柔软，似......
<br/><br/>    冰尘一惊，下意识掀开被子一看，然随即便是一愣。
<br/><br/>    风景诱人，看得冰尘血脉喷涌，差点喷出鼻血。
<br/><br/>    赶紧盖回被子，冰尘心里噗通直跳，老脸绯红一片。
<br/><br/>    祁夭脸上同样布满红晕，有些嗔怪地看了冰尘一眼。
<br/><br/>    “夭夭，你......”
<br/><br/>    玉指再触其唇边，祁夭抿嘴一笑，说道：“主人不是说了吗，如今妾身是你的人......况且为了救我这么辛苦，妾身也该犒劳犒劳主人......”
<br/><br/>    说着，两条玉臂便搂在了冰尘脖颈上，在冰尘还在愣神之间，那诱人地红唇便与冰尘吻在了一起。
<br/><br/>    良久，唇分。
<br/><br/>    看着近在咫尺地佳人，冰尘肾上腺素激增，心里一阵异样激动。
<br/><br/>    妩媚，动人。
<br/><br/>    冰尘从未尝试与女子这般亲密接触，弄得他差点就没把持得住。
<br/><br/>    然，在他就要被心中欲念吞噬之际，心里又突然一个惊醒，赶紧推开祁夭，脸上露出些许惊慌。
<br/><br/>    微微一愣，不过随即祁夭便是狡黠一笑。
<br/><br/>    再次挪动身子，几乎与冰尘贴在了一起，吐气如兰，声音娇媚道：“主人是担心被幽梦大人发现？”
<br/><br/>    冰尘老脸更红，同时也一脸尴尬。
<br/><br/>    抿嘴一笑，祁夭轻声道：“主人还不知本命傀的其他意义？”
<br/><br/>    说到这，祁夭自己都羞赧得不敢与冰尘对视。
<br/><br/>    “现在妾身所做的，其实都是大人默许......了的。”祁夭声若蚊蝇道。
<br/><br/>    冰尘一愣。
<br/><br/>    “在妾身还在主人意识世界中时，大人便隐晦地告诉过我，只要不拿掉......主人的......元......元阳，就随我怎么折腾......”
<br/><br/>    冰尘大囧！
<br/><br/>    然随即，祁夭便在冰尘的愣神之间，将整个身子缩进了被子之中。
<br/><br/>    屋内情意绵绵，庭院春意连连，皆是醉人之景，让人情难自恃不能忘怀......        <br/><br/>