
徐瑞东看出来她是铁了心想要自己切。<br/><br/>
那没有办法，也只好退到一边去。<br/><br/>
对于这么大一块石头出来的都是玻璃种，徐瑞东想法和在场的所有人都一样，他们都觉得不可能。<br/><br/>
“应该就是一块靠皮绿。”<br/><br/>
“我也觉得，我们都那么不看好的一块石头，怎么可能出来那么大一块儿飘花玻璃种呢？”<br/><br/>
即便叶歆一刀切下去之后已经切涨了。<br/><br/>
在场的各位仍旧相信自己之前的想法。<br/><br/>
叶歆拿着那一只黑笔，在那块儿原石上面左划划，右划划。<br/><br/>
最后勾勒出来了好几道线，让服务员就着这几条线切下去。<br/><br/>
这个服务员也没有之前的那么随便了，他拿着那一块石头，就仿佛在看自己最重要的宝贝一样。<br/><br/>
顺着叶歆划出来那几道线，飞快的切下去。<br/><br/>
没有一会儿，整个石头全部都被解了出来。<br/><br/>
那么大一块玻璃种飘花翡翠。<br/><br/>
特别养眼的放在那里。<br/><br/>
这是在场的所有人都没有见过的场景。<br/><br/>
叶歆点点头，忍不住赞美了声：“看上去还挺好看的诶，我就说我眼光不错吧。”<br/><br/>
这下子所有的人都懊悔的不得了。<br/><br/>
尤其是在叶歆之前切下去，然后捡了块烂石头的贼眉鼠眼大叔。<br/><br/>
他看着叶歆的表情，恨不得把她生吞活剥了。<br/><br/>
而看向玻璃种翡翠的眼神，却仿佛下一秒，这块完整的玻璃种就会是自己的了一样。<br/><br/>
“这么大一块……”<br/><br/>
服务员也是第一次见。<br/><br/>
叶歆扭过头去问服务员：“这么大一块，应该能切涨吧？”<br/><br/>
服务员愣了好一会儿才反应过来。<br/><br/>
他说：“岂止是切涨，这一块飘花翡翠种翡翠，现在的价值，都已经上亿了！”<br/><br/>
还有一些人看着那一块儿翡翠，眼睛里面满满的都是贪婪。<br/><br/>
叶歆转向徐瑞东，问他：“徐总，您还要收购吗？”<br/><br/>
徐瑞东被噎住了。<br/><br/>
他无话可说，转身摇摇头，离开了。<br/><br/>
其实他倒是特别不想离开的。<br/><br/>
可是……<br/><br/>
手里面的钱最多最多也就400万。<br/><br/>
可是那一块儿翡翠却开出来了一亿三千万的价格。<br/><br/>
在场的人就算在贪婪，也没有一个人敢去上前问价格的。<br/><br/>
那一些曾经怼过叶歆并，且看不起她这小孩子年龄的人，都懊悔地低下了脑袋。<br/><br/>
他们的肠子都悔青了。<br/><br/>
当初为什么要如此对待一个小姑娘呢？<br/><br/>
可是现在他们也不敢上前去。<br/><br/>
毕竟已经是上亿的东西了，他们也只能远观而不可亵玩焉。<br/><br/>
二狗子看着一块晶莹剔透，中间却有丝丝飘花一般的纹路的翡翠，眼睛里面却已经将这块“石头”看成了一堆堆人民币。<br/><br/>
就在这时。<br/><br/>
“叶歆……”<br/><br/>
一个好听，如同润玉一般的声音略带焦急的叫了声叶歆的名字。<br/><br/>
叶歆扭头看过去，却见徐瑞阳正在朝着这边跑过来。<br/><br/>
叶歆还没说什么。<br/><br/>
那个小女孩率先一步跑过去，紧紧的揽住徐瑞阳的腰。<br/><br/>
“哥哥，你来的好慢哦，刚刚最好看的剧情已经过去了。”<br/><br/>
徐瑞阳抱歉的看了一眼叶歆，然后带着小女孩走到叶歆面前，说：“这是我的表妹，叫吕安琪。”<br/><br/>
叶歆点点头。<br/><br/>
“我们已经认识了。”<br/><br/>
她和小女孩对视一笑。<br/><br/>
刚刚是小女孩建议她上去自己选择下刀的地方的。<br/><br/>
在那个时候，他们已经互相交换了姓名。<br/><br/>
只是叶韵一直不知道，原来这小姑娘居然是徐瑞阳的表妹。<br/><br/>
这世界可真的是小。<br/><br/>
徐瑞阳和以前一样。<br/><br/>
只不过一身运动装换成了西装革履。<br/><br/>
叶歆看上去略微有些不顺眼。<br/><br/>
“我刚刚还在谈客户，听有人告诉我，有一个女孩开出来了玻璃种，我一猜就是你，就连忙赶过来了。”<br/><br/>
叶歆挑眉：“你对我这么自信？”<br/><br/>
“那是自然。”<br/><br/>
“我不仅对你有自信，我还知道你这个人啊，就是一个路见不平一声吼，该出手时就出手的奇女子。”<br/><br/>
徐瑞阳都不用多说的。<br/><br/>
往后面看一眼，就知道叶歆对在场的所有人的伤害是有多大，攻击性是有多高。<br/><br/>
那两个人交流的时候，那一帮人也有人看出来了徐瑞阳。<br/><br/>
众人还在唏嘘声中寻找这丫头的真实身份。<br/><br/>
可是一帮人说来说去，都不知道这丫头姓氏名谁，从哪来的，来干什么？<br/><br/>
可以扭头就看见那个女孩和恒源的副总经理两个人站在一起。<br/><br/>
那小姑娘全程都是冷着个脸，可是在这个男人面前，看上去却放松了不少。<br/><br/>
于是大家断定这两个人认识。<br/><br/>
“好奇怪，这丫头对总经理都冷着个脸，怎么在副总经理面前却这样啊。”<br/><br/>
“他们两个原本就认识呗。”<br/><br/>
“听说这副总经理去国外读过一阵日子，所以这丫头应该你是刚从国外回来的吧，不然我们不可能查不到。”<br/><br/>
这位人已经这么笃定了，不仅如此，还有人准备上起来问候问候。<br/><br/>
一两个和恒源有一些交集的富豪过来，假借和徐瑞阳交谈的名义套叶歆的话。<br/><br/>
“哈哈哈，徐副总，您可真是深藏不露啊，我们都不知道，您居然还认识一位这么优秀的天才少女。”<br/><br/>
徐瑞阳眨眨眼睛。<br/><br/>
然后看向面前秒速变了脸的叶歆。<br/><br/>
突然之间，他就懂了。<br/><br/>
将挂在自己身上的那个男人推开，礼貌的说：“不好意思，我和这位小姐还在商议收购翡翠的事情……”<br/><br/>
话没有说完，可是那个富商立马就知道他是什么意思。<br/><br/>
刚刚还挂起了的笑容，又掉了下去。<br/><br/>
他冷哼一声，离开了徐瑞阳身边。<br/><br/>
周围终于清净了。<br/><br/>
叶歆笑了声，对徐瑞阳说：“你哥刚刚也想收购我这块翡翠的，不过因为价格他付不起，所以就拜拜了。怎么，你也想要？”<br/><br/>
徐瑞阳看了一眼台上的翡翠，嘴角抽抽。<br/><br/>
其实他是挺想要的，可是……<br/><br/>
这么大一块儿翡翠，他哥哥手里面拿的钱要比自己多，就这样都付不起，别说自己了。<br/><br/>
“让我猜猜，上五千万了吧？”徐瑞阳笑着摇摇头，“这么多的钱，一时半会我还真拿不出来，算了算了，你开出来的，要不……你拍卖掉也行。”<br/><br/>
叶歆挑眉。<br/><br/>
“你这儿还有拍卖的？”<br/><br/>
“有啊。我们这儿本来就是拍卖行，不过以原石为基础，拍卖得后期开才行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926934"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;上亿了上亿了">加入书签</a>
</div>
