    
<br/><br/>    第758章这奇怪的画风
<br/><br/>    得儿得儿。
<br/><br/>    一匹高大健壮的黑马在草地上驰骋，一个穿着清朝宫廷御前侍卫装的男子抱着一个穿身格格服饰的女子，两人一脸烂漫，正在茫茫大草原上策马奔腾。
<br/><br/>    只见那男子，仰着面孔，一脸春光灿烂，表情无比夸张，鼻孔奇大……
<br/><br/>    “卧槽！”
<br/><br/>    苏天又是忍不住大叫了一声，然而声音却是：“紫薇！”
<br/><br/>    “妈啊。”
<br/><br/>    前面穿格格装的女子也怪叫了一声，然而声音却是：“尔康！”
<br/><br/>    “我噗……”
<br/><br/>    苏天差点没有崩溃过去，他已经知道是哪里了，忍不住笑骂：“小菜花蛇，这次我怎么又成了那大鼻孔尔康。”
<br/><br/>    “主人，我随便抽取的你的一段记忆啊。”
<br/><br/>    小龙道：“你不是说你不变女人么？”
<br/><br/>    苏天无语到要死：“那你也别把我变成尔康，我要帅的，潇洒的，形象很正面的……”
<br/><br/>    “哦哦。”小龙道。
<br/><br/>    巫圣刚刚撕开《爱情公寓》幻境，奉天祥龙又已把苏天和巫圣拉入了新的幻境，竟然是《还珠格格》里尔康和紫薇策马奔腾那绝世经典的一幕……
<br/><br/>    苏天心中天雷滚滚，这应该是他四五岁时候的记忆吧，只感觉自己都要被那幼稚逗逼小龙给玩坏了，等他借着小龙的幻境打死巫圣后，非得狠狠‘教育’那小龙一顿不可。
<br/><br/>    不过一想起前面的紫薇就是巫圣，苏天差点没摔下马去。
<br/><br/>    此刻，紫薇（巫圣）嘴里不断大叫着，全是那种百转千回的‘尔康！尔康！尔康！’的呼唤声，苏天（尔康）哪里知道她在说什么，听得他一阵恶心想吐，大叫：“尔康你大爷啊。”
<br/><br/>    “你说什么？”
<br/><br/>    巫圣完全懵逼，苏天的话听在她耳朵里，全是那种爱意无限的‘紫薇！紫薇！紫薇！’。
<br/><br/>    “还叫，尔康你妹啊。”
<br/><br/>    一想到前面的女人是巫圣那鬼老太婆，苏天快要吐了，开启帝王战气，骂道：“老子打死你。”
<br/><br/>    顿时，又出现了尔康暴打紫薇的一副画面：
<br/><br/>    烈马在大草原上驰骋，尔康（苏天）一手把紫薇（巫圣）按在马背上，一拳一拳朝她脸上暴打，不断狂揍。
<br/><br/>    砰砰，砰砰砰，砰砰砰砰……
<br/><br/>    在尔康的拳下，紫薇那张脸蛋被打的歪七扭八，两颗眼珠子乱转……
<br/><br/>    拳头之下，巫圣不断惨叫：“尔康！尔康！尔康！”心中也是惊恐万端，在奉天祥龙的幻境里她实力全被封印，这样下去，就算她等级再高，也非得被苏天活生生打死不可。
<br/><br/>    她根本斗不过奉天祥龙。
<br/><br/>    “吆吆~”
<br/><br/>    费尽所有力量，再次撕开这个幻境，化作一股黑气从苏天拳下逃脱。
<br/><br/>    就这时，小龙傲慢的声音又在空间里响起：“哼，你的道行不足本尊十分之一，是逃不了的。”
<br/><br/>    眼看这个空间被巫圣撕破，一个新的幻境空间，直接加封而上……
<br/><br/>    苏天脑袋又是一晃。
<br/><br/>    一个古墓之中，一张寒冰玉床上，一男一女，盘膝面对面而坐，分别伸出双手，掌心相印。
<br/><br/>    这情景，像是武侠世界里在练功一样。
<br/><br/>    只见那男子，英俊，帅气，气质充满了潇洒不羁……
<br/><br/>    那女子，素雅清丽……
<br/><br/>    “我噗……”
<br/><br/>    苏天直接一口水喷在了对面女子的脸上，还和她双掌相印，恶心的他一阵翻肠倒胃，想都不想，跳起来就一把按住那女子，身上冒着战斗金光，挥起拳头就狂揍。
<br/><br/>    砰砰，砰砰砰，砰砰砰砰……
<br/><br/>    在他的狂揍之下，女子被打得不断大叫：“过儿！过儿！过儿！”
<br/><br/>    “过儿你麻痹，我打死你。”
<br/><br/>    苏天大骂，声音却是‘姑姑！姑姑！姑姑！’，为了防止巫圣再度强逃，这一次，直接一只手死死的掐着她的脖子，狠狠的按在床上，然后一只手抡起拳头，疯狂乱砸。
<br/><br/>    顿时，又出现这一一幕画面：
<br/><br/>    杨过把小龙女掐在床上，无比暴力的狂揍，揍得小龙女脸歪，眼裂，鼻塌，嘴破……，惨不忍睹，毁容的像是从十八层楼跳楼脸先着地一样。
<br/><br/>    这画面，暴力血腥辣眼睛，看得苏天自己都想要吐血。
<br/><br/>    砰砰砰……
<br/><br/>    “小菜花蛇，以后你在恶搞，我弄死你。”
<br/><br/>    苏天一边掐着小龙女（巫圣）狂揍一边吐槽，这搞得他都有心理阴影了，以后要是暴出一张小龙女战神卡来，这叫他怎么接受得了……
<br/><br/>    下次看见了和小龙女一模一样的赵灵儿，这叫他怎么接受得了……
<br/><br/>    “主人，我哪有恶搞。”
<br/><br/>    小龙无比冤枉的道，它是真的没有恶搞，它只是为了帮主苏天对付那巫圣，随便从苏天那些记忆里抽取的画面，它一条异界龙，哪知道这些画面对苏天来说有多么的辣眼睛。
<br/><br/>    砰砰砰……
<br/><br/>    “这巫圣怎么这么禁打。”
<br/><br/>    苏天怒拳狂轰了不下千次，在开着帝王战气的情况下，都打的自己的拳头都皮开骨裂了。
<br/><br/>    此刻，苏天心中都不禁有些慌了起来，这次一定要把巫圣给活活打死，不然的话，再来一个幻境，那对他原来世界什么都不懂的小龙抽取到了他看岛国的男女动作爱情片的记忆，直接幻化出一副画面：（***）巫圣正在对（男演员）他she吻或者其他什么的，那他真的是要自杀自杀再自杀……
<br/><br/>    “去死！去死！去死！”
<br/><br/>    苏天嘴里不断大叫：“姑姑！姑姑！姑姑！”数千拳后，巫圣终于被他打的完全不挣扎了，于是高高举起拳头，怒龙破！战龙决！再次奋尽最大的力量，一拳暴轰而下。
<br/><br/>    轰！
<br/><br/>    终于，小龙女（巫圣）的脑袋在他拳头下直接爆炸开来。
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得1亿经验值。”
<br/><br/>    “提示，你获得‘战神马良召唤卡’。”
<br/><br/>    “提示，你获得‘变身卡’一张。”
<br/><br/>    苏天心中一惊，轰死巫圣竟然获得1个亿的经验，也就是说，这寇国的牛鬼蛇神之祖，和那南越国的逆生族终极源主恐怖大肚子是一个级别。
<br/><br/>    想当初，为了对付那逆生族源主，他和黄蝶舞，再加上四大军师，典韦许诸，赵云，白起，一群人一起放神技，并且还动用了三把神兵才将其击杀。
<br/><br/>    而此刻，他竟然一拳一拳把一个如此强大的存在，硬生生给打死了。
<br/><br/>    在回军的路上，还送来这么一个大boss，苏天心中一阵暴爽。<br/><br/>