
想要长久的当个纨绔，得现有守着家业的本事。<br/><br/>
他这不是为了别人的，而是为了自己下半辈子的幸福啊。<br/><br/>
秦玉又狠狠的吃了两口饭菜，而后道：“你放心，我一定努力当个纨绔！”<br/><br/>
众人：……啊？<br/><br/>
“不对，错了，我一定学好本事，然后才当个纨绔。”<br/><br/>
所以，当个纨绔才是最重要的是吗？<br/><br/>
林姨娘忍着笑，低头看自己手中的帕子，这孩子倒是有一颗赤子之心。<br/><br/>
但是吧，她还是有点同情未来要加个秦玉的姑娘。<br/><br/>
有这么一个保持赤子之心，还一定要当纨绔的夫君，这位姑娘的未来生活可想而知要有多闹心了。<br/><br/>
她看了看宁茉，女儿说完了，便不去理会，好似对秦玉的保证只信了一半。<br/><br/>
还好，她的女儿足够的聪明。<br/><br/>
“你记住了，这制药坊是咱们两家的。你若是不能当家作主，那这制药坊我还能分到半分吗？”<br/><br/>
这话让秦玉重重的点头，就算是为了宁美人不吃亏，他也得当家。<br/><br/>
“你放心，我保证我那继母不敢沾惹你这制药坊半分。”<br/><br/>
这保证让宁茉淡淡一笑，这货虽然懒散，但是也是个重情重义的。<br/><br/>
她看着秦玉，有点同情秦老爷，这儿子，自己生的，自己教育去吧，她只能帮他到这里了。<br/><br/>
“对了，我爹让我告诉你，一会吉时到了，咱们可不要耽误了。你是东家，一定要参加。”<br/><br/>
宁茉听到这话，微微挑了眉头，然后看着林姨娘道：“娘，要去看热闹吗？”<br/><br/>
若是别的热闹便算了，但是这个热闹，她要去看的。<br/><br/>
这是女儿的第一个制药坊，她自然是要去看看的。而且一个女孩子自己抛头露面的，怕人家看轻了，她当母亲的跟着，便问题不大了。<br/><br/>
“好，我们一起。”林姨娘这么回答。<br/><br/>
宁茉心中很高兴，她发现母亲越来越自信，越来越有魄力了，而这是好事。<br/><br/>
此刻，在王里长家中，王县令看着对面的秦老爷，不断的和一个男子攀谈。<br/><br/>
这男子相貌端正，十分魁梧，便是在人群中也属风姿绰约，让人一目难忘之人。<br/><br/>
<br/><br/>
他倒是很好奇，这是谁？为何秦老爷对他如此的客气。<br/><br/>
“秦老爷，不知道这位兄台怎么称呼？我看兄台气质不凡，很想要结交一二。”<br/><br/>
王县令这么说，秦老爷才拍拍自己的头说道：“看我，只顾着聊天竟然忘记了引荐。这位是我的一位好友，他姓宁名涛，如今在军中。”<br/><br/>
这样的介绍可以说什么都说了，然而重要的消息，一条都没有。<br/><br/>
他是在军中担任什么职务的？为何出现在这里？<br/><br/>
王县令想到了那些巡逻的士兵，难道是他们的头头？<br/><br/>
那么对方是周家的手下？<br/><br/>
虽然是个手下，但是他也得看重两分，毕竟周家是本朝最强大的国公府。<br/><br/>
此外，人家在军中有职务，即便文官和武将不同，但是品级也不一定比自己这个县令低。<br/><br/>
“呵呵，宁兄，我也敬你一杯，军中之人，值得我等敬佩。没有你们守卫边地，哪里有我大景百姓的安宁啊。”<br/><br/>
这话倒是没错，宁涛具备回敬。<br/><br/>
这位是当地的县令，能够交好自然不能得罪。<br/><br/>
这屋子里就他们几个人，便是王里长也没有资格作陪，所以三个人倒是十分的自在。<br/><br/>
当吉时已到，他们才到了制药坊面前，而此刻也来了很多人看热闹。<br/><br/>
这里不仅有本地的村民，还有戏班子的人，甚至还有外村来看热闹的。<br/><br/>
这些人都聚集在一起，乌压压的一片，而王县令却发现，他们都被士兵聚集在一个范围内，谁也不许超过这个范围。<br/><br/>
藏身戏班子的北地探子见此，十分确定，这里便是制药坊了。<br/><br/>
而且这个制药坊肯定是为军队提供了药剂的，不然不会有士兵看守。<br/><br/>
但是，只是个制药坊，只是提供药剂，需要这么的严密吗？<br/><br/>
这药材，哪次打仗都要存储一些的，这不是什么秘密。<br/><br/>
他们会对敌人的粮草下手，毕竟没有粮食谁也扛不住。军心不稳，怎么对战？<br/><br/>
但是药材？他们还这么没动过。<br/><br/>
因为没必要，一场大战下来，能活着的基本不是靠着药材，而是因为运气好。<br/><br/>
所以，这个探子虽然打探到了这里，可是还是觉得对方是小题大做了。<br/><br/>
而后他看到了秦老爷，据说这位是这大景的首富？<br/><br/>
再看他胖乎乎的身材，笑眯眯的模样，这探子突然就阴谋论了。<br/><br/>
这不会是秦家打着为军中送药材的幌子，实际上赚钱吧？<br/><br/>
若是如此，那也不难理解，对方为何这么高兴，为何这么多士兵守着这里了。<br/><br/>
秦家的产业，自然是不同的，给军队一点好处，他们自然会按着秦家的要求派人过来了。<br/><br/>
觉得自己已经看清楚了一切的探子，盯着上面的秦老爷淡淡一笑，呵呵，这个才是真正的蛀虫吧。<br/><br/>
但是，这对他们北地来说是好事。<br/><br/>
他听着上面秦老爷罗里吧嗦的讲了一大堆，觉得自己看到的便是真相。<br/><br/>
而这个时候，王县令看到的更多。<br/><br/>
他看到了秦老爷身边的宁涛，看到他们一起掀开了那牌匾的绸布。<br/><br/>
这是什么意思？<br/><br/>
这个制药坊不是那个宁茉姑娘的吗？为何这个宁涛代劳……等下，宁涛！<br/><br/>
此刻，他便是再迟钝也觉得不对劲了。<br/><br/>
两个人都姓宁！难道是亲戚？<br/><br/>
不，亲戚没这个体面，那么，一定是父女了。<br/><br/>
原来是这样，这个宁茉姑娘是替父亲做事情，而这父女两人都是周家的手下。<br/><br/>
这个想法让王县令觉得能说得通，看看宁茉，再看看她身边的女子……竟然是她。<br/><br/>
半年前的惊鸿一瞥，他甚至为这妇人做了一副画，也曾经让人打听过，怎么能想到，竟然在这里见到了。<br/><br/>
而且这次，她没有戴着面纱，脸上一道疤痕十分的明显。<br/><br/>
可是就是这道疤痕，也无损她的美感。<br/><br/>
怎么说呢，不仅是相貌，她的气质，从内而外散发出来的那种自信，让人觉得移不开眼经。<br/><br/>
王里长看着本地县令，竟然盯着林姨娘看，顿时觉得不太好。<br/><br/>
那可是宁茉的母亲，还是宁涛的夫人，怎么能盯着人家媳妇看呢。<br/><br/>
“咳咳，县令大人，请喝茶。”<br/><br/>
王里长这么说着递上了茶水，县令下意识的接了过来。<br/><br/>
原来自己找的人，一直就在身边啊。<br/><br/>
而她是什么身份？<br/><br/>
看着宁茉和林姨娘相似的脸，其实心中已经很明白了，只是不太敢相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68950658"&nbsp;&nbsp;chaptername="第四百零二章&nbsp;&nbsp;误会">加入书签</a>
</div>
