    　　“萌萌，你都那么大，还喝木瓜汤啊，补太多不好！”
<br/><br/>    　　楚风看着唐萌萌面前的一碗木瓜汤不由地说道。
<br/><br/>    　　“是么？”
<br/><br/>    　　唐萌萌抿着嘴，低头看着自己硕大的山峰。
<br/><br/>    　　“灵儿，倒是你可以多喝点木瓜汤，或许能让你飞机场二次发育。”
<br/><br/>    　　“当然你想发育到萌萌这种地步的话，那就只能用我楚氏独家按摩手法了！”
<br/><br/>    　　楚风看着洛灵儿邪邪一笑。
<br/><br/>    　　“楚风，你混蛋，你才飞机场呢，你全家都是飞机场！”
<br/><br/>    　　洛灵儿狠狠地瞪着楚风，恨不得直接封住这家伙的嘴，实在是太贱了。
<br/><br/>    　　这时，远处一行身穿白色练功服的年轻男子气势汹汹的走了过来。
<br/><br/>    　　为首的乃是一个一米八身高，面容带着几分帅气的青年。
<br/><br/>    　　青年一双眸子透着阴冷和愤怒，身上散发出一股凌厉的气息。
<br/><br/>    　　看到这群人的出现，食堂内的学生神色都是一惊，纷纷好奇发生了什么事将这群人引来了。
<br/><br/>    　　此时这群人中为首的那个青年目光一扫，就看到了和江梦瑶她们坐在一起的楚风。
<br/><br/>    　　当其看到楚风和江梦瑶坐在一个桌子上吃饭，青年眼中闪过一抹寒芒，径直走了过去。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风正吃着饭，结果他面前的餐盘就被人扔在了地上，出手之人正是那个青年。
<br/><br/>    　　这一幕，让四周正在吃饭的学生神色一惊。
<br/><br/>    　　整个食堂的目光都聚集在了楚风和这青年的身上。
<br/><br/>    　　“喂，谢天豪你干什么？”
<br/><br/>    　　这时唐萌萌看着这个青年不悦的说着。
<br/><br/>    　　洛灵儿眉头一皱，至于江梦瑶则是看着楚风冷笑一声。
<br/><br/>    　　倒是楚风面色显得十分平静，仿佛什么都没发生一样。
<br/><br/>    　　“唐萌萌，这事和你没关系！”
<br/><br/>    　　谢天豪看着唐萌萌说着，其冰冷的目光注视着楚风：“你就是楚风吧？”
<br/><br/>    　　“是我，有问题么？”
<br/><br/>    　　楚风随意的扫了对方一眼。
<br/><br/>    　　“听说你在追求梦瑶？”
<br/><br/>    　　谢天豪看着楚风冷道。
<br/><br/>    　　“你说的是这位？”
<br/><br/>    　　楚风手指向了一旁的江梦瑶。
<br/><br/>    　　“没错，小子，我告诉你，整个江州大学只有我谢天豪能追她，别人谁追，就是和我还有整个天铭武道社过不去！”
<br/><br/>    　　谢天豪看着楚风冷冷地喝道，眼中闪烁着冷冽的寒芒。
<br/><br/>    　　“不好意思，我的品位还没这么低，这种女人，也就你当个宝，在我眼里，她就是根草！”
<br/><br/>    　　楚风指着江梦瑶说着，而他的话让食堂内众人都是一阵哗然，一脸震惊的看着楚风。
<br/><br/>    　　整个江州大学敢这么说堂堂五大校花之一江梦瑶的人也就楚风一人了！
<br/><br/>    　　至于这江梦瑶更是被气的脸色通红，一脸怒意的盯着楚风，差点就要动手了。
<br/><br/>    　　“小子，你说什么？”
<br/><br/>    　　而谢天豪听到楚风如此侮辱自己心中的女神，脸色一沉，眼中充斥着冷芒注视着楚风。
<br/><br/>    　　“马上给我向梦瑶道歉，否则我让你今天躺着出食堂大门！”
<br/><br/>    　　谢天豪指着楚风气势凌厉的喝道。
<br/><br/>    　　四周的人纷纷感叹楚风完蛋了，得罪谁不好，偏偏得罪谢天豪！
<br/><br/>    　　“楚风，我劝你最好还是马上给梦瑶道歉，否则你真的有可能躺着离开，你第一天来可能不知道吧。”
<br/><br/>    　　“这位可是我们江州大学三大武道社之一的天铭武道社副社长，实力可是十分恐怖的，曾经徒手打败过十几个体育特长生。”
<br/><br/>    　　“他身后都是天铭武道社的高手，你再厉害也打不过他们这么多人？”
<br/><br/>    　　这时沈浩走过来，看着楚风轻轻地说着，直接将谢天豪等人的可怕说了出来。
<br/><br/>    　　其他的学生都是赞同沈浩的说法。
<br/><br/>    　　这三大武道社的人绝对是江州大学的禁忌。
<br/><br/>    　　谁都不敢招惹，凡是招惹不是轻伤就是重残。
<br/><br/>    　　“不想和煞笔说话，滚一边去！”
<br/><br/>    　　楚风蔑视的眼神扫了沈浩一眼，说话毫不客气。
<br/><br/>    　　“你……”
<br/><br/>    　　听着楚风的话，沈浩气的身子一颤。
<br/><br/>    　　“哼！”
<br/><br/>    　　沈浩冷哼一声，走到一边去，等待着楚风待会凄惨的下场。
<br/><br/>    　　“你想让我给她道歉？”
<br/><br/>    　　楚风看着谢天豪说道。
<br/><br/>    　　“没错，还得跪下来道歉，不然的话，哼哼！”
<br/><br/>    　　说到最后，谢天豪双手拳头捏了捏，发出啪啪声，威胁之意不言而喻。
<br/><br/>    　　谢天豪身后的一众天铭武道社的成员都是冷冷的目光盯着楚风，气场十分强大，一般人恐怕早就被吓傻了。
<br/><br/>    　　“让你自以为是，对我不屑一顾，这次让你丢尽颜面！”
<br/><br/>    　　一旁的江梦瑶看着楚风心中阴冷的哼道。
<br/><br/>    　　砰！
<br/><br/>    　　就在这时，一道刺耳的轰鸣声突兀响起。
<br/><br/>    　　只见楚风一脚闪电般踹在谢天豪的身上，当场将其身子给踹飞了出去，更是撞到其身后天铭武道社的人。
<br/><br/>    　　这群人全部倒在了地上，发出阵阵哀嚎声。
<br/><br/>    　　看到这，四周围观的学生神色一惊，万万没想到楚风面对着谢天豪竟然还敢出手，而且一出手就是这么狠。
<br/><br/>    　　楚风起身朝着这个谢天豪走去。
<br/><br/>    　　砰！！！
<br/><br/>    　　谢天豪刚刚反应过来，眼中充满怒意，准备起身要狠狠地教训楚风一番。
<br/><br/>    　　结果楚风又是一脚踹了过去，再次将谢天豪给踹倒在地上。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风一脚踩在谢天豪的脸上，那四十二号的大脚丫子在其脸上蹂躏着。
<br/><br/>    　　“让我跪下来道歉，你以为你是谁？真以为天老大地老二你老三啊！”
<br/><br/>    　　楚风看着脚下的谢天豪冷冷地哼道。
<br/><br/>    　　“混蛋，我要你死！！！”
<br/><br/>    　　谢天豪面色扭曲的怒吼道。
<br/><br/>    　　“副社长！”
<br/><br/>    　　这时那群天铭武道社的人也是从地上爬了起来，看着谢天豪被楚风踩在脚下。
<br/><br/>    　　一个个眼中带着愤怒的神色，朝着楚风攻击而来。
<br/><br/>    　　啪！啪！啪……
<br/><br/>    　　很快一连串的巴掌声响起。
<br/><br/>    　　这群冲向楚风的天铭武道社成员一个个被楚风一巴掌给扇飞出去，全部倒在地上发出痛苦的申吟，半边脸都是肿起来了。
<br/><br/>    　　这一刻，整个食堂都是寂静了下来。
<br/><br/>    　　所有人都是屏住呼吸，一脸震撼的看着楚风。
<br/><br/>    　　那沈浩和江梦瑶都是嘴唇张大，一脸愕然的表情。
<br/><br/>    　　他们没想到这堂堂天铭武道社副社长和数十位武道社成员面对着楚风竟然如此不堪一击，直接被完虐了，这简直太不可思议了。
<br/><br/>    　　“现在还要我跪下来道歉么？”
<br/><br/>    　　楚风一脸玩味的看着谢天豪。
<br/><br/>    　　“你……”
<br/><br/>    　　谢天豪还想说些狠话，但注意到楚风犀利的眼神。
<br/><br/>    　　他内心一颤，服软说道：“不要，不要！”
<br/><br/>    　　“这才对么！”
<br/><br/>    　　楚风轻轻一笑，就要将其脚从谢天豪脸上挪开。
<br/><br/>    　　正当谢天豪要松口气的时候，楚风的一句话直接让其崩溃了。
<br/><br/>    (本章完)
<br/><br/>