
抽空打了个电话给老妈。<br/><br/>
在电话里，商量好明天去保险公司拿钱的细节，约在明天早上十点钟左右，到海港城码头见面。<br/><br/>
苏业豪随即打个电话给老爹，借着告诉保险金的事情，旁敲侧击打探起签没签约。<br/><br/>
得知成了。<br/><br/>
合同已经签完，还是昨晚吃饭商量的价格。<br/><br/>
苏业豪那啥一紧。<br/><br/>
心里的大石头落地，简直爽歪歪。<br/><br/>
一颗定时大炸弹，就这么从苏家，搬去了黄家头上。<br/><br/>
本着死道友不死贫道的念头，苏业豪只能替黄泽汶和他老爸默哀，希望他们能尽快开盘对外卖楼。<br/><br/>
对于学弟高凨所说的三层小楼，苏业豪忘记了，跟老爹交谈时候，压根没在电话里提起。<br/><br/>
想着这生意不太妥当，索性暂时搁置在一边，回家问问再说。<br/><br/>
跟高凨的关系，还没好到能让苏业豪贴钱帮忙，他觉得当地房价会降。<br/><br/>
高凨他老子自己作死，况且又没真的山穷水尽，超市和商铺这些还在呢，落到这个下场怨不得谁，赌博本就害人不浅。<br/><br/>
两天输掉七八百万，跟“小赌怡情”四个字完全不沾边，纯粹是疯了。<br/><br/>
赶在下午上课前，又打了个电话给尹琉璃。<br/><br/>
主要是谈帮忙还债的问题。<br/><br/>
现在接到苏业豪电话，尹琉璃就浑身紧绷。<br/><br/>
她今天整个人像是被打过，哪里都酸痛，正在公寓附近添置各种日用品。<br/><br/>
得知会有人帮忙，应该不需要亲自露面，她在松了口气的同时，告诉说会把那五十万取出来，先拿去还债……<br/><br/>
下午午休时候。<br/><br/>
苏业豪忽然想到件事情，拍拍坐在前面的龅牙俊，询问说：“港城现在房价多少？我们这里呢，高凨家那栋小楼，大概值多少钱？”<br/><br/>
“……你还真打算要？”<br/><br/>
龅牙俊的手里拿着小镜子，正臭美着，最近准备去拔掉两颗牙，重新整牙。<br/><br/>
看看苏业豪，龅牙俊补充道：<br/><br/>
“港城那边，这两年房价涨疯了，稍微好一点的房子，一英尺七八千港币吧。家里有兄弟之前打算去买房，现在放弃了，想都不敢再想，你家卖房子，居然问我房价?”<br/><br/>
苏业豪自己也无语，干咳一声，追问道：“之前没关注，那我们这里呢？”<br/><br/>
“我们这里的房价，跟港城可没法比，连港城的十分之一都不到，要不然怎么说你家这两年赚翻了呢，记得带我潇洒啊，豪哥！抽空再去一趟群星会所！”<br/><br/>
苏业豪正想着不算贵。<br/><br/>
突然意识到，龅牙俊说的是一平方英尺七八千港币，苏业豪惊呆了！<br/><br/>
这岂不是意味着，一平米要七万多港币？<br/><br/>
初来乍到，真没了解过行情价。<br/><br/>
实际上港城房价一路升高，目前均价已经突破六万九，所以苏老爹那些房子才难卖，绝大多数人们已经买不起了。<br/><br/>
在内地生活久了，对九十年代内地的印象就是房子便宜、不富裕、改革开放大浪潮、经济快速增长等等。<br/><br/>
这么看来，内地确实是跟外面脱轨太久。<br/><br/>
难怪老一辈听说港城，立马想到“有钱”、“发达”、“工资高”之类的印象。<br/><br/>
无论人均收入还是房价，这年头真的很难拿出来比较。<br/><br/>
苏业豪想起自己即将收获两套房。<br/><br/>
哪怕套内送的阁楼不算面积，一套岂不是也价值三千万港币，很可能还不止？<br/><br/>
嘴巴微张。<br/><br/>
一拿就是两套……果然是亲生的宝贝儿子，待遇就是不一样。<br/><br/>
感动，想哭。<br/><br/>
等两套房到手，七七八八再加起来，分明什么都没做，苏业豪身价都快破亿了。<br/><br/>
忽然想到，过段时间房价会降，他又开始欲哭无泪。<br/><br/>
如果持有房产，过亿的身价注定只会是昙花一现，潮水退完就要现原形。<br/><br/>
好在没房贷。<br/><br/>
白拿的房子，必须要拿着，不能便宜家里姨太太们。<br/><br/>
早上三姨太旁敲侧击的事，苏业豪还记着呢。<br/><br/>
那两套房的价值，超出苏业豪的预计，正考虑找个机会，向老爹告三姨太的黑状，彻底断绝那女人的小心思。<br/><br/>
港城那边比赌城发达，人口也多。<br/><br/>
赌城总共才五六十万人，对房子的需求没那么强烈，这才出现了畸形的房价差异。<br/><br/>
赌城房价五六千赌城元一平米，港城那边则是六七万港币，根本没法比。<br/><br/>
这就导致近年来不少港城居民，拖家带口跑来赌城买房定居，要不然当地房价还会更便宜。<br/><br/>
看看维多利亚港两岸，高楼林立，经济繁华。<br/><br/>
而现在的赌城，氹（dang)仔岛大片都是荒地，拉斯维加斯那些赌场、高端酒店都还没过来，城区新楼也不多，本就不够吸引人，居民生活压力比港城小多了。<br/><br/>
得知这些，苏业豪宛如发现新大陆，在他想象中赌城房价本不应该这么便宜才对。<br/><br/>
这勉强也算好事，意味着家里的高尔夫球场、蟠龙山庄别墅、市区酒店和长租公寓等等不动产，还有巨大的升值空间。<br/><br/>
<br/><br/>
终于恍然大悟，明白为什么新闻上说苏家资产三四十亿，苏业豪自己却感觉不太对劲，好像少了点。<br/><br/>
现在在赌城的楼和地，都还不怎么值钱。<br/><br/>
曾经陪女友过来旅游，二十年后，赌城房价已经涨到七八万一平米。<br/><br/>
由于对当地历史不够了解。<br/><br/>
记忆和现实出现偏差，苏业豪经常把现在的赌城，当做后世的赌城来看待。<br/><br/>
这样一来。<br/><br/>
高凨家的那栋三层小楼，价格远没有苏业豪原先预料中那么贵。<br/><br/>
一楼算商铺，二楼三楼肯定卖不出沿街商铺价，况且还不一定靠着主街……<br/><br/>
————————————————<br/><br/>
苏业豪来了兴趣，下午拜托倪司机帮忙找来赌城和港城两地，最近几年的房地产市场资料。<br/><br/>
倪千里司机，工作岗位挂靠在四海国际，拿资料比较方便。<br/><br/>
当晚放学时候。<br/><br/>
法拉利已经还给何韶梵，苏业豪找借口甩开几位损友，上了劳斯莱斯，就看见厚厚一叠资料，全部都是调查统计报告。<br/><br/>
倪司机笑了笑，解释说：“我找你爸的秘书帮忙，虽然不知道你要这些做什么，她很快就拿给我了，都是公司内部资料。”<br/><br/>
“……我爸的秘书，女秘书？漂不漂亮，是不是正经的秘书？”<br/><br/>
苏业豪八卦问道。<br/><br/>
倪司机表情僵硬，不愿掺和这种话题，含糊说道：“还行吧，三十多岁了，已经结婚，应该比较正经。”<br/><br/>
认家产时候比较积极，严格来说其实又不算亲爹。<br/><br/>
苏业豪对于这些，接受程度比较高，要不然也不会当着倪司机的面，拿老爹开玩笑。<br/><br/>
点了点头，翻看起资料。<br/><br/>
从赌城的房价走势图来看，当地均价确实只有五千七百多赌城元，市区略贵一点，最贵的就是蟠龙山庄附近，这个价格已经比前两年涨了点。<br/><br/>
再看港城那边。<br/><br/>
最新统计的均价，足足高达六万九千一百多港币。<br/><br/>
从折线图上看，数据相当夸张。<br/><br/>
苏业豪没什么想法，了解行情罢了。<br/><br/>
港城楼盘已经转手，就剩中环一栋写字楼，亏也亏不到哪去，很难再劝老爹把它也卖掉，已经知足。<br/><br/>
发现高凨家的小楼挺有升值潜力，苏业豪脑袋里，渐渐有了个模糊的想法。<br/><br/>
不急着回家。<br/><br/>
他找借口说见朋友，让倪司机送自己去尹琉璃所在的公寓……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70212327"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;楼市">加入书签</a>
</div>
