    
<br/><br/>    大家都没睁眼，也没发出任何声音。
<br/><br/>    只不过这个“大家”里面，并不包含代号13就是了……
<br/><br/>    这家伙，嘴上说着不要，但实际行动……反正他现在正在天堂呢。
<br/><br/>    “呼…爽~”
<br/><br/>    代号13释放了一波寂寞，下意识挣开了眼睛往下看。
<br/><br/>    只见一只沙石形成的手还握着他的***，而就在这时候，那只手突然松开，手心朝向了代号13！
<br/><br/>    ！！！
<br/><br/>    我擦！什么鬼！
<br/><br/>    好家伙！这玩意的手心中央，居然也有一只绿色的眼睛！
<br/><br/>    没有任何意外的，代号13又中招了。
<br/><br/>    当他经历黑暗再次复活后，整个人都不好了，那手居然有只眼睛！
<br/><br/>    那刚刚她到底算是用手帮自己那个……还是用眼睛……
<br/><br/>    我，我擦！我特么不能接受啊！
<br/><br/>    我，我脏了，我不干净了，我，呜呜呜……
<br/><br/>    ……
<br/><br/>    又过去了十多分钟，众人突然感受了一阵狂风！
<br/><br/>    沙石扑面而来，吹的人生疼。
<br/><br/>    “老大，结束了吗？”代号13问道。
<br/><br/>    “别急，快了。”
<br/><br/>    然而，苏木嘴上虽然那么说着，但其实已经挣开了眼睛。
<br/><br/>    那无面蛇姬正在蜕变，身上的沙石质感正在一点点变成血肉之躯，等她彻底完成之后，就可以开始打BOSS环节了。
<br/><br/>    不过在此之前，苏木还有一件很重要很重要的事情要做。
<br/><br/>    “眼睛闭好，这个BOSS会随机触碰我们的身体最后一次！忍住，千万别睁开眼睛！”
<br/><br/>    “不然这次会比之前死的会比之前更加难受！而且会导致副本失败！直接传送出去！”
<br/><br/>    四个人都很听话，毕竟谁也不想再去体验那种死亡的感觉了。
<br/><br/>    而且，听到苏木说这次会直接导致副本失败，那谁还敢睁眼啊！都第三关了，首杀近在迟尺，谁也不想前功尽弃。
<br/><br/>    谁在这时候出幺蛾子，那就是千古罪人！
<br/><br/>    这时候，苏木蹑手蹑脚的走到听雪婉儿面前。
<br/><br/>    然后，然后我给你讲个故事吧。
<br/><br/>    传说齐天大圣孙悟空把七仙女定住的时候，就拿走了她们手里的蟠桃，其他啥也没干。
<br/><br/>    结果落下一个猴就是猴的故事。
<br/><br/>    但苏木不是猴，所以苏木就做了一些人做的事……
<br/><br/>    听雪婉儿强忍着那种陌生而又复杂的感觉，不断安慰自己这个NPC是女的，这个NPC是女的……
<br/><br/>    她完全没去想，为什么一个女性NPC为什么会做这种事，反正无论如何都不能睁眼。
<br/><br/>    无面蛇姬终于转化完成，当她看见苏木的手从衣服里拿出来的时候，原本妖异的脸上瞬间布满了震惊。
<br/><br/>    擦……这个人类在干什么？
<br/><br/>    那么贱？
<br/><br/>    下流！无耻！臭不要脸！
<br/><br/>    奈何无面蛇姬没有嘴巴，脸上除了一对眼窟窿，其他五官都没有，要不然她立马就会揭开苏木的罪行！
<br/><br/>    人渣！这特么简直就是人渣啊！
<br/><br/>    “咳咳。”
<br/><br/>    “好了，接下来你们都躲远点！”
<br/><br/>    四人睁开眼，看到了那眼中满是杀意的无面蛇姬。
<br/><br/>    【无面蛇姬（精英）】
<br/><br/>    【等级：10】
<br/><br/>    【气血：50000；灵力：15000】
<br/><br/>    【法攻：900；防御：200；速度：100】
<br/><br/>    【状态：致命毒、韧性】
<br/><br/>    【技能：万蛇蛊、法爆、元素之主】
<br/><br/>    【介绍：由于杀孽太重，被一位强大的勇士封印了五官，以示惩戒。在成为神庙守卫之后，接受了神像洗礼，汲取了神秘力量，重新开启了翠毒之瞳！】
<br/><br/>    “躲到远处！”
<br/><br/>    苏木再次喝了一句，就主动朝无面蛇姬冲了过去！
<br/><br/>    法杖挥动，一连串伤害数字出现。
<br/><br/>    -1113
<br/><br/>    -1214
<br/><br/>    -1099
<br/><br/>    -2134
<br/><br/>    -1057
<br/><br/>    “嘶嘶！”
<br/><br/>    无面蛇姬的移动速度很快，在那双眼窟窿里，居然吐出两条绿色蛇头，下半身扭动避开了好几个火球！
<br/><br/>    原来她的眼睛，是一种花纹长得像眼睛的蛇！
<br/><br/>    “嘶！”
<br/><br/>    一道绿芒从她的双眼中爆射出来，苏木没有丝毫犹豫使用了【风影】躲开了她的攻击！
<br/><br/>    “灵能激发！”
<br/><br/>    灵能激发的CD时间已经到了，苏木也在这时候使用出来，制造了一个镜像单位，同时自己的法攻提升了100点！
<br/><br/>    触发流火天降！
<br/><br/>    -611
<br/><br/>    -1271
<br/><br/>    -554
<br/><br/>    -671
<br/><br/>    -599
<br/><br/>    镜像单位使用了霜华舞，没想到也触发了技能特效，冰冻束缚！
<br/><br/>    霜华舞有1%的几率触发“冰冻束缚”，束缚目标3秒！
<br/><br/>    虽然时间很短，但对于移动速度很快的蛇姬来说，这短短的3秒钟，是致命的！
<br/><br/>    苏木和自己的景象单位在这时候疯狂输出，尽可能的多消耗一些蛇姬的血量！不过苏木也在这时候释放了霜华舞，希望自己也能出发束缚效果。
<br/><br/>    3秒时间一到，那蛇姬就像是被激动了一样，不在躲避苏木的攻击，直接顶着伤害笔直冲了过来！
<br/><br/>    擦……为什么仇恨辣么大？
<br/><br/>    “嘶！！！”
<br/><br/>    蛇姬的眼窟窿突然撕裂，原本绿色的“眸子”消失不见，取而代之是许多绿色的小点，仿佛复眼一般！
<br/><br/>    不好！要用万蛇蛊了！
<br/><br/>    果然，一条条绿色的小蛇从蛇姬的两个眼窟窿里爆射了出来！密密麻麻的一片，怕是能让有密集恐惧症的人，直接暴毙……
<br/><br/>    不过好在苏木和自己的镜像单位同时触发了流火天降，那些小蛇在一道道流火中迅速化为了灰烬！
<br/><br/>    “嘶！”
<br/><br/>    蛇姬的眼窟窿变得更大了，苏木见状，直接大骂：“擦！还来！”
<br/><br/>    前世苏木也不是没刷过这个本，甚至在百级的时候，还带着新人过这个本赚车费，不说刷了上千次，999次肯定是有的。
<br/><br/>    但是，从来没有哪一次这蛇姬的眼窟窿能裂到那么大！两个都并成一个了！
<br/><br/>    几乎都要占据她上半个脑袋的全部了……
<br/><br/>    事出反常必有妖！
<br/><br/>    不能让她得逞！
<br/><br/>    当苏木心中出现这个想法的时候，那镜像单位就察觉到了自己背后有一股凉意。
<br/><br/>    镜像单位回过头，苏木在重重的点头。
<br/><br/>    “兄弟，靠你了！”
<br/><br/>    “不成功，便成仁！！！”
<br/><br/>    战意瞬间拉满，蛇姬的眼窟窿里已经开始出现密密麻麻的绿点，那些小蛇随时都可能喷涌而出！
<br/><br/>    就在这时候，一直神色木讷的镜像单位，眼中露出了一抹决然。
<br/><br/>    他死死盯着冲过来的蛇姬，身体微微前倾，浑身肌肉紧绷。
<br/><br/>    最后，主动高高举起了自己的腚……
<br/><br/>    苏木一咬牙，咆哮！
<br/><br/>    “发射！！！”<br/><br/>