    
<br/><br/>    方静殊心中冷笑，一个服务生都可以不把你放在眼里。
<br/><br/>    还真是上不得台面！
<br/><br/>    龙瑶站着不动如山。
<br/><br/>    鄙视的甩了方静殊一个白眼。
<br/><br/>    这些人怎么会这么能给自己加戏呢？
<br/><br/>    拿出电话打了一个电话。
<br/><br/>    很快就听到房间打开门的声音。
<br/><br/>    方静姝回头，看到的就是宫老爷子被人搀扶着走了出来。
<br/><br/>    方静殊扭着腰肢，笑的一脸谄媚迎了上去。
<br/><br/>    “老爷子，怎么还劳您大驾出来迎接呢？静姝万分惶恐啊！”
<br/><br/>    方静姝受宠若惊。
<br/><br/>    她没想到堂堂隐世家族的宫老会亲自出来迎接她。
<br/><br/>    这要是说出去，她的身价倍增。
<br/><br/>    方静殊赶忙快走两步迎上了宫老爷子。
<br/><br/>    一股刺鼻的香水味让宫向天眉头微微皱起，眼前的女人他不认识啊？
<br/><br/>    这人是谁？
<br/><br/>    炼丹大师是她？
<br/><br/>    总感觉这人心术不正。
<br/><br/>    方静姝笑颜如花，心中压制不住的激动。
<br/><br/>    “宫老爷子，我扶您一起进去吧？”
<br/><br/>    方静殊的话宫向天仿佛没听到，一直看向龙瑶的方向。
<br/><br/>    方静殊脸色有些难看，勉强挤出一抹笑。
<br/><br/>    “宫老恕罪，这个小姑娘是无意闯入这里，希望没打扰到您的雅兴。”
<br/><br/>    方静姝笑着就想上前亲自搀扶宫老爷子。
<br/><br/>    扶着老爷子的保镖钱浩抬手阻挡了方静姝的靠近。
<br/><br/>    “退后。”冷冷的声音在方静姝脑袋上泼了一盆冷水。
<br/><br/>    方静姝驻足摆摆手尴尬一笑道：“我不靠近就是了，我是方静姝，宫老爷子我们以前见过的。”
<br/><br/>    宫向天上下打量她，愣是没想起来这人是谁。
<br/><br/>    方静姝在墨家的时候，宫老爷子去帮墨洵治过病。
<br/><br/>    那时候方静姝还是墨殊，多次想要靠近墨洵都没成功。
<br/><br/>    她总是自以为是的以为自己是墨洵将来的妻子，多接触这些墨家的关系也是好的。
<br/><br/>    说不准以后墨家还需要依靠她这个媳妇支撑着。
<br/><br/>    宫老爷子给墨洵治病，她就想着上前套近乎。
<br/><br/>    俨然是一副墨家女主人的姿态，希望能够给宫老爷子留下个好印象。
<br/><br/>    毕竟宫家是隐世家族。
<br/><br/>    万一能够得到什么好处呢？
<br/><br/>    可是宫老爷子根本没注意墨家还有这么一个人存在。
<br/><br/>    现在自然就不记得这人是谁。
<br/><br/>    方静姝见宫老爷子不认识她了，尴尬的站在一旁不知所措。
<br/><br/>    两个服务生对视一眼，这是什么情况？
<br/><br/>    宫老爷子不是在等他们的女神？
<br/><br/>    这就有些尴尬了。
<br/><br/>    秦无月从房间里挤出来，看到龙瑶欢喜上前。
<br/><br/>    “你怎么才来？我们来了好久了！宫爷爷和我爷爷都等着你呢。”
<br/><br/>    秦无月搀扶着另一名老者到了龙瑶面前。
<br/><br/>    方静姝看到秦无月的那一刻，整个人有些傻。
<br/><br/>    为什么秦老爷子和秦无月也在这里？
<br/><br/>    难道他们等的人是龙瑶？
<br/><br/>    不可能！
<br/><br/>    “宫爷爷，爷爷，我给你介绍，这就是龙瑶。”
<br/><br/>    秦无月拉着龙瑶给两位老爷子介绍。
<br/><br/>    秦天明哈哈一笑，“没想到传说中的大师竟然是这么可爱的一个丫头。”
<br/><br/>    宫老爷子也心中欢喜，刚才他就注意到了龙瑶。
<br/><br/>    没想到她竟然就是自己要见的大师。
<br/><br/>    有些人就是这样，站在人群里不声不响，周身也仿佛带着光环让人无法忽略。
<br/><br/>    龙瑶就是这样的人，方静殊尽量让自己出风头，也没能压住她的光彩。
<br/><br/>    “没想到大师如此年轻，快快里面请！”
<br/><br/>    看到两位大佬亲自让开道路请龙瑶走过，方静姝呆若木鸡。
<br/><br/>    这不可能！
<br/><br/>    “宫老爷子，我是静姝啊！我找您有事。”
<br/><br/>    方静姝不甘心，上前拦住了几人去路。
<br/><br/>    宫向天微微皱眉，“你是谁？我并不认识你！”
<br/><br/>    转头看着龙瑶笑的老脸成了一朵花，“大师您请！”
<br/><br/>    龙瑶点头，“宫老爷子，这里不是闲杂人等不能进来吗？这又是谁？”
<br/><br/>    龙瑶指了指方静姝等人。<br/><br/>