
趁着没人注意，凤七就提出一大桶灵泉水给它喝。<br/><br/>
甘甜的灵泉水效果非常好，丁丁大口大口的喝着。<br/><br/>
休息时间总是短暂的，为了安全，他们必须朝前继续赶路。<br/><br/>
……<br/><br/>
日夜兼程之下，前方出现一队人马。<br/><br/>
“站住！”中途传来一道喝止的声音。<br/><br/>
似乎是那边出现了什么情况，大蟒被极速召回，剩下凤七他们。<br/><br/>
“你们几个，跟我们走！”<br/><br/>
说话的是一个傲慢的姑娘，长相明艳，年纪不大。<br/><br/>
“你是谁？凭什么让我们留下！”张月平日里就是个娇蛮的人，用恶人对付恶人再好不过。<br/><br/>
“大胆！谁跟你的胆子，敢跟我们小姐这么说话！”<br/><br/>
听到对方的称呼，张月也轻易猜出了面前这个动手女子的身份。<br/><br/>
一个婢女也敢在她面前叫嚣？简直可笑！<br/><br/>
张月老哼一声，就想给对方一个教训。一连几日的憋屈，已经让她十分烦躁了。<br/><br/>
那婢女出掌，张月也出掌，但令意外的确是——<br/><br/>
啪！<br/><br/>
接着现场传来清脆的响声。<br/><br/>
张月的脸上，赫然出现一个红红的手掌印，她竟然直接被当场甩飞出去。<br/><br/>
好厉害的身手！<br/><br/>
在场所有人中，大概就只有凤七看清楚了她的身法。<br/><br/>
凤七一直站在旁边不动，暗中观察。她发现每个人的身上所散发出的气息似乎都有不同，却十分强悍。<br/><br/>
就在这时，那婢女嫌弃的甩甩手：“下界人就是下界人，太脏了！”<br/><br/>
“你！”<br/><br/>
有个男生想出头，去被王明拉住了，<br/><br/>
王明冲他摇摇头，示意不要轻举妄动。<br/><br/>
凤七又如何听不出这些人的身份大有来头呢？<br/><br/>
坐在那把悲伤的女子似乎有些不耐烦了：“给你们一个选择，死！或者跟着我们走！”<br/><br/>
“如果是跟着你们走的话，我们会怎样？”<br/><br/>
这种能够好好表现的时候，孟霜主动上场了，她说话的声音极为轻柔，那队人蛮似乎有男生对她产生了好感。<br/><br/>
本以为自己能够与对方沟通好，孟霜却不知枪打出头鸟。<br/><br/>
孟霜站在原地对方就直接甩出了一道风刃，朝她脸颊处划来。<br/><br/>
“啊——！！！”孟霜吓得尖叫，想躲，却发现对方出招速度太快了，她根本就没有躲的可能。<br/><br/>
<br/><br/>
就在众人都以为孟霜会毁容的时候，一道蓝青色身影迅速蹿来。<br/><br/>
只见他衣袖一拂，那道风刃顿时被化解开，然后消失不见。<br/><br/>
孟霜只觉得自己落入一个清雅的怀抱，她颤抖的睁开眼，入眼的是一个样貌青俊，身材健硕的男子。<br/><br/>
孟霜脸色一羞：“谢谢公子。”<br/><br/>
“哥！你干嘛！为什么要阻止我划烂她的脸？！”<br/><br/>
骑在马背上的女子不开心的跳下来，走到男人身边。<br/><br/>
“青青，不可胡闹！”莫青山动作温柔的搂住孟霜，笑容英俊。<br/><br/>
“哥～”<br/><br/>
莫青青还想继续，却被莫青山一个眼神给止住了。<br/><br/>
想到对方就算落在自家哥哥手里也不会有什么好下场，莫青青心情顿时就开阔了。<br/><br/>
“还请各位跟我们走一趟，在下需要各位的帮忙！”<br/><br/>
莫青山礼貌的说出一句。<br/><br/>
凤七却在内心嘲笑他的虚伪。<br/><br/>
想着他们去就直说，何必装作请？恐怕他们想去也不行吧？<br/><br/>
经过刚才的一番观察，凤七被自己的发现吓得惊涛骇浪。<br/><br/>
面前这群人，居然每一个都有圣阶的实力这是什么概念？<br/><br/>
就拿整个陨日大陆来说吧，全大陆达到圣阶的人也不超过十个。<br/><br/>
也就是说，如果这群人出了血罚之森的话，肯定是能够搅动整个大陆风云，甚至于是统治整个大陆！<br/><br/>
这样的实力，实在是太可怕也太令人心惊了！<br/><br/>
凤七心底渐渐已经有了一个大胆的猜测，只不过还需要证实……<br/><br/>
“哼！你们别说不识趣，想走就走，不想走就死！”<br/><br/>
莫青青双手叉腰，厉声威胁。<br/><br/>
“我们答应！”<br/><br/>
面对这样的强敌，王明的选择跟凤七一样，总之先活下来再说。<br/><br/>
去了有可能死，但是不去一定会死。<br/><br/>
去了，才能适时寻找存活的机会！<br/><br/>
“那好，请各位跟上吧！”莫青山翻身上马。<br/><br/>
凤七一行人却被周围的马匹围住，似乎是在驱赶着他们前行。<br/><br/>
被一群突然冒出来的人威胁，外加跟赶羊一样被带走，换做谁心里都会有气。<br/><br/>
大家都极不情愿的跟上他们。对方实力太强，这也是他们知道的。<br/><br/>
队伍里被一巴掌扇飞的张月，她目光十分恶毒的盯准那女子，显然已经把这笔账在内心记下了。<br/><br/>
就这样，凤七他们被迫赶路，三天两夜之后，到达一个地宫门口。<br/><br/>
莫青山命人将面前的杂草清除干净，随后一道石门的样貌显现出来。<br/><br/>
上面没有过多的花纹，凌厉的线条和顿挫的石面昭示出它的历史悠久。<br/><br/>
“哥，我们要怎么打开它？”莫青青骑着马问。<br/><br/>
“先试试吧！”<br/><br/>
莫青山翻身下马，他走到石门面前，命运所有人退开。<br/><br/>
轰！<br/><br/>
一道浩瀚的力量自他手中剑内甩出，恐怖的气息一直扑倒了众人的心头。<br/><br/>
莫青山实力也因此完全展现出来。<br/><br/>
圣阶！他居然是圣阶！<br/><br/>
而且莫青山年龄看起来也跟他们差不多大。<br/><br/>
在场的大部分人脸色都不太好看，但其中一个人内心却是雀跃的，就是刚刚被莫青山救了的孟霜。<br/><br/>
原本她只以为对方长相端正，没想到天赋实力竟然如此之高！<br/><br/>
孟霜那颗心，越发激动起来，只有这样的男人才能配得上她！<br/><br/>
张月却气到不行，被人猛的扇了一巴掌，还在这么多熟人面前丢了脸，她心里面可是对莫青青恨的牙痒痒。<br/><br/>
就这么一件事，她就已经快把莫青青在她心中的仇恨地位，摆的跟凤七一样高了。<br/><br/>
张月发誓，凤七和莫青青是她这辈子最恨的两个女人。<br/><br/>
在莫青山一招敏烈的大招放出后，那看似脆弱，历经无数风雨的石门，居然没被撼动一分。<br/><br/>
太不可思议了！<br/><br/>
凤七很好奇里面究竟有什么东西，仅仅是一道石门防御力就如此强悍，能抵挡圣阶强者的大力一击。<br/><br/>
况且看对方那一行人，似乎结伴到这里就是为了找某样东西。<br/><br/>
究竟是什么呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67934105"&nbsp;&nbsp;chaptername="第190章莫家兄妹">加入书签</a>
</div>
