    
<br/><br/>    不过有人比房子多直白，那就是丧失情感神经的池烆，他替房子多问了这个问题：“你是人类，还是人工智能？”
<br/><br/>    可是奇宙没有直接回他，而是反问：“你猜？”
<br/><br/>    池烆也不客气：“人工智能。”
<br/><br/>    奇宙笑了起来，不过他还没作答，几人走动了一扇门。
<br/><br/>    奇宙将手贴在门上，门上出现指纹认证，之后门开了。
<br/><br/>    “休息区到了，这里面有10个房间，你们随意挑选房间入住，每个房间里面有智能系统，需要什么，可以直接说说明，机器人会将你需要的东西送过来。”奇宙道。
<br/><br/>    “我们只需要两个房间。”池烆回道。
<br/><br/>    奇宙的目光看向池烆：“你们是男女朋友？”
<br/><br/>    当着许烨磊的面，房子多有点不好意思，但池烆却很磊落：“是的。”
<br/><br/>    “你们随意。”奇宙道。
<br/><br/>    不过没有看到其他人，许烨磊不由问道：“其他六个人安排在哪？”
<br/><br/>    “他们在普通休息区，在隔壁栋，而你们三位安排的是vip休息区。”奇宙道。
<br/><br/>    “实验基地的休息区也按身份等级划分？”许烨磊问。
<br/><br/>    “是的，你们三位是希爱博士的重点保护对象。而这栋楼的安保系数，即便隔壁栋被爆破，这栋楼也会是一个独立堡垒。还有鉴于你们几位要在这呆一段时间，进入该区域得使用指纹验证，我在这给你们录取指纹验证。”奇宙解释道。
<br/><br/>    三人很是配合，分别让奇宙将自己的指纹录进系统里。
<br/><br/>    录好后，三人分别亲自试验刷门一遍，一切正常，奇宙准备离开。
<br/><br/>    “替我谢过希爱博士。”许烨磊道。
<br/><br/>    “我会替你转达的。”奇宙道。
<br/><br/>    看着奇宙离去的背影，房子多道：“他应该是人类吧。”
<br/><br/>    池烆道：“人工智能。”
<br/><br/>    房子多闻言，看向池烆：“你怎么确定他就是人工智能？”
<br/><br/>    池烆回了两字：“直觉。”
<br/><br/>    房子多回道：“要真是人工智能，以假乱真到这种程度。那么人类被取代之日应该也不远了。”
<br/><br/>    “人类被取代的脚步已经很近了。”许烨磊叹道。
<br/><br/>    尤其是刚才领教希爱博士给房子多修复伤口的生物修复技术，许烨磊深深觉得，这个世界会更加多元，更加灿烂，当然也更加充满危机。
<br/><br/>    不过三人没有继续站在那探讨这么高深的问题，而是走进休息区。
<br/><br/>    休息区的走廊目测有两百米左右，房间按左右分布。
<br/><br/>    许烨磊选了3号房间，而房子多和池烆选了5号房间。
<br/><br/>    进门之后，房子多再次被房间内部布局给惊喜了一把。这哪是基地的休息区，简直就是度假酒店，属于楼中楼设计，进去之后先是一个客厅，左边有个开放式的吧台，一个极富科幻感的旋转楼梯，上到二楼，便是开放式的卧室。
<br/><br/>    因为暂时不知道卧室的区域在哪，但是从落地窗看出去的景致，一望无际的草原以及碧蓝的天空。
<br/><br/>    房子多走到窗边，看着窗外：“这是真景，还是全息投影。”
<br/><br/>    池烆走动她的身边，触碰了一下玻璃：“如果没有猜错，应该是全息投影。不过这个全息投影还是有所不同，应该是外围实景，直接投进这里。”
<br/><br/>    房子多不解：“还能这样？”
<br/><br/>    “采用光的折射原理进行的全息投影。”池烆解释。<br/><br/>