    
<br/><br/>    土蛋被这个消息砸的半天都没有回神。
<br/><br/>    他跟他姐一个学校读书，他姐比赛，他居然一点消息都不知道。
<br/><br/>    他姐隐瞒他去比赛，还得了第一名。
<br/><br/>    他不知道该哭，还是该笑？
<br/><br/>    他还要上课。
<br/><br/>    “姐，你怎么都不告诉我，你是去县里参加比赛去了？”土蛋从学校回到家里，瞧见了他姐赵娇娇，就问了出来。
<br/><br/>    “我这不是怕考砸了，干脆等成绩出来了，再告诉你们。”
<br/><br/>    土蛋想了一下，这话没有问题，可还是觉得那里很不对劲。
<br/><br/>    “收音机在哪里，我要看看。”赵家村的社员家里有收音机的少之又少，如今他家里有一台，当然稀罕了。
<br/><br/>    “在爹娘房间里。”
<br/><br/>    土蛋迈出去的脚步立即收回来了，去看的决心，瞬间打散了。
<br/><br/>    “我回屋写作业去。”
<br/><br/>    土蛋去上初中了，只有周末在家，但是周末这一天半，他还是会背着背篓去割猪草的，能为家里挣一点工分是一点。
<br/><br/>    赵娇娇再次去学校，备受关注了。
<br/><br/>    “那就是赵娇娇？”
<br/><br/>    “对，那就是赵娇娇。”
<br/><br/>    然后有人说起赵娇娇的光荣事情出来。
<br/><br/>    赵娇娇听到这些，都有一些汗颜。
<br/><br/>    就各科老师都一副慈祥的目光看向赵娇娇，还叮嘱她，课业有什么不懂，就来办公室问他们。
<br/><br/>    这一次他们学校算是出名了。
<br/><br/>    走路都挺直腰杆。
<br/><br/>    稻谷收割了，有整理干田准备种菜籽和小麦。
<br/><br/>    挖红薯，社员们干的热火朝天的。
<br/><br/>    “王老师，我有一个事情想要与你商量？”
<br/><br/>    王老师一怔，赵娇娇同学与他有何事情要商量？
<br/><br/>    “说说看看.....”
<br/><br/>    “王老师，我期中考试如果能拿到全年级第一，我冬日能不能下雨不来学校上课？”
<br/><br/>    “什么？”王老师以为自己听错了？
<br/><br/>    不来上课？
<br/><br/>    虽然赵娇娇同学，成绩不错，很多时候都是自学的。
<br/><br/>    “王老师，冬天有两个多月，我至少要感冒发热一个多月。”
<br/><br/>    王老师更加吃惊了？
<br/><br/>    感冒发热一个多月？
<br/><br/>    “怎么一回事？”没有看出赵娇娇身体哪里不舒服呀？
<br/><br/>    坐车不晕车，入学之后，也没有请假。
<br/><br/>    “身体的缘故，我保证，我在家我也会好好的学习，不耽误老师们讲课进度。”
<br/><br/>    “你先下去。”
<br/><br/>    王老师让赵娇娇回教室，找了赵西北。
<br/><br/>    “王老师，你找我？”
<br/><br/>    “赵娇娇同学的身体如何？”
<br/><br/>    赵西北这个当弟弟当然不会隐瞒了。
<br/><br/>    “我姐当年早产，小时候几乎每个月都要吃药，现在长大了，身体好了一些，但是我姐冬天有一半的时间都在躺在床上的，放暑假我姐去上工，还中暑晕倒了。”
<br/><br/>    王老师对着赵西北摆摆手，让他回教室，而他却长叹一口气，人果然没有完美的。
<br/><br/>    长得好，成绩好，却身体虚弱。
<br/><br/>    平时还真的看不出来。
<br/><br/>    这马上就冬天了，如若她以往有一半的时间躺在床上，那今年，是不是也这样？
<br/><br/>    哪学习怎么办？
<br/><br/>    虽然她自学，可这也没有在学校听课成绩提的快？
<br/><br/>    王老师纠结了一天，就把此事告诉了校长，毕竟要给赵娇娇同学放假那么久，还需要校长做决定。<br/><br/>