    
        <br/><br/>    朱秀荣几近歇斯底里。
<br/><br/>    一句句诘问之后，房间便陷入无声。
<br/><br/>    宁远平静的坐着，古井不波一般。
<br/><br/>    过了许久，朱秀荣正身过去，声音沙哑道：“对不起，我……冲动了。”
<br/><br/>    宁远跟着道：“没事的。”
<br/><br/>    朱秀荣喝酒，一个人喝闷酒。
<br/><br/>    宁远就坐在一旁陪着。
<br/><br/>    又过了一会，朱秀荣道：“你劝我回宫，是不想你自己牵连其中，对吧？”
<br/><br/>    宁远没有开口。
<br/><br/>    因为朱秀荣说对了。
<br/><br/>    朱秀荣太能胡闹，哪怕他没听到些许风言风语，也知道此刻的朝廷，怕是早已陷入到一片诡谲之中。
<br/><br/>    而若朱秀荣老实回宫，无论是假传圣旨、私自募兵，都可用大同的功劳抵消。
<br/><br/>    自然而然的，皇帝陛下也就不会怪罪晋王、代王人。
<br/><br/>    先前晋王有求于他，他也答应尽力帮忙说好话，朱秀荣回宫之后，一切也都水到渠成了。
<br/><br/>    可若不回宫呢？
<br/><br/>    这里面的问题可就大了。
<br/><br/>    论功劳，他宁远在大同那边没有功。
<br/><br/>    若是怪罪起来，他定难辞其咎。
<br/><br/>    所以他要劝朱秀荣回宫。
<br/><br/>    换而言之，他宁远固然有时候高调，但一切都在掌握之中。
<br/><br/>    但朱秀荣这般胡闹，已然完全不受控制了。
<br/><br/>    尤其是朱秀荣甚至还以造反的由头胁迫皇帝陛下，这是一般问题吗？
<br/><br/>    弘治皇帝不知道这里面最大的威胁是谁吗？
<br/><br/>    一个不慎，那就要掉脑袋啊！
<br/><br/>    朱秀荣见宁远沉默，也没复问，苦笑一声，转而道：“假如……假如我是普通人家的女子……”
<br/><br/>    “会！”宁远言简意赅。
<br/><br/>    “好的，知道了。”
<br/><br/>    朱秀荣努力笑着，小口酌酒，顿了顿道：“成，明日，我回宫，以后再也不胡闹了。”
<br/><br/>    说着，她掏出一枚玉簪，轻轻放在宁远跟前。
<br/><br/>    “喏，你的信物，好好加油啊繁昌伯。”
<br/><br/>    “那刘美人一个月内肚子若大不起来，本宫，说话算话的。”
<br/><br/>    “不送！”
<br/><br/>    她潇洒的挥手。
<br/><br/>    宁远拾起玉簪，起身拜别。
<br/><br/>    翌日。
<br/><br/>    朝堂之间，一片诡异的寂静。
<br/><br/>    文武百官在惊吓之后，皆是无言以对。
<br/><br/>    怪诞而滑稽。
<br/><br/>    但凡那大明战神换做另外一个人，那也是泼天功劳，直接赏一个侯爵都不为过。
<br/><br/>    可那人是公主朱秀荣。
<br/><br/>    在惊骇无数人的同时，也给封赏带来了天大的难题。
<br/><br/>    怎么赏？
<br/><br/>    功劳，倒是无可辩驳的，可问题是，在封赏之前，得明确被封赏之人的身份。
<br/><br/>    换做其他将士，按照规矩礼制封赏就是了。
<br/><br/>    而朱秀荣呢？
<br/><br/>    当朝公主！
<br/><br/>    因武功封当朝公主一个武勋的身份？
<br/><br/>    且不说大明有没有，可能有史以来都不一定有。
<br/><br/>    如那唐高祖李渊三女平阳公主，随父征战，到最后，也只是封号平阳公主，并无其他武勋啊。
<br/><br/>    荒唐！
<br/><br/>    故而，对于封赏一事，也就只能不了了之。
<br/><br/>    谁也不能提，谁也不能说，这是禁忌。
<br/><br/>    弘治皇帝自也没说，只是脸色有些阴沉。
<br/><br/>    他命人叫来宁远，开口便问：“繁昌伯，赈灾北直隶一事，如何了？”
<br/><br/>    宁远暗自一叹。
<br/><br/>    果然还是来了。
<br/><br/>    大同之事皇帝陛下不能说，可终究有太多事可以找他宁远的麻烦。
<br/><br/>    就如赈灾北直隶。
<br/><br/>    若赈灾顺利，那可能就是草草犒劳。
<br/><br/>    可一旦出了问题，他宁远就麻烦了。
<br/><br/>    “回陛下，臣奉命赈灾，而今一切稳步有序，想来，不日便能赈济所有北直隶灾民。”宁远说道。
<br/><br/>    “嗯，要抓紧。”
<br/><br/>    弘治皇帝严肃道：“灾民迟迟吃不上朝廷的赈灾粮，极容易闹事，真要出点问题，仔细你的脑袋。”
<br/><br/>    态度很明显了。
<br/><br/>    这位皇帝陛下，很生气。
<br/><br/>    宁远也是无奈，心下却有些打鼓。
<br/><br/>    那刘能已然离京城十数日，先后传来的消息中，赈灾进度，似乎一切正常。
<br/><br/>    该……不会出现问题吧？
<br/><br/>    退朝后，宁远感慨着，来到东宫。
<br/><br/>    正值早上，朱厚照却准备了火锅与烧烤。
<br/><br/>    见了宁远，朱厚照摆了摆手：“坐吧，准备开吃。”
<br/><br/>    宁远便坐下。
<br/><br/>    简单吃喝一番后，他苦笑道；“殿下，您可……坑惨臣了。”
<br/><br/>    朱厚照一斜眼：“还不是你自己干的好事？总是勾0引本宫妹子，要不然，何至于此？”
<br/><br/>    宁远满脸的茫然。
<br/><br/>    朱厚照便解释：“那一日，你喝多了，口不择言，问本宫妹子你帅不帅，你自己听听，这是人话吗？”
<br/><br/>    宁远骤然回味过来。
<br/><br/>    怪不得近来朱秀荣嘴里总是冒出“帅不帅”这等字样，原来……竟是他自己醉酒后的胡言乱语。
<br/><br/>    他自己，才是罪魁祸首！
<br/><br/>    朱厚照又道：“这下知道皇帝老子看你不顺眼了吧？”
<br/><br/>    宁远自是醍醐灌顶。
<br/><br/>    因为他醉酒之后稍微对朱秀荣表露了“情义”，继而引出朱秀荣后面诸多疯狂的举动。
<br/><br/>    从带兵出征到此刻的镇国府……
<br/><br/>    喝酒误事啊！
<br/><br/>    宁远一脸哔了狗的表情。
<br/><br/>    “万幸本宫妹子清早回宫了，要不然以后有你好日子过。”
<br/><br/>    朱厚照不满的斜了一眼，道：“算了，本宫找你有别的事，最新消息传来，那鞑靼即将派使臣前来朝贡，怎么说？”
<br/><br/>    宁远拉回思绪，面色有些怪异。
<br/><br/>    刚吃了败仗，扭头就要来朝贡称臣吗？
<br/><br/>    打不过就认怂？
<br/><br/>    还真能认清现实啊！
<br/><br/>    想了想，他试着问道：“殿下有心思……弄他一波？”
<br/><br/>    朱厚照点头：“本宫不忿，凭什么他们说打就打，输了之后半点惩罚没有，反而还敢来大明作威作福？”
<br/><br/>    宁远沉默。
<br/><br/>    这一个“作威作福”还真准确无误。
<br/><br/>    不管战事如何，既然是鞑靼使臣，那么大明作为上邦之国，就要以礼待之，赏赐什么的少不得。
<br/><br/>    换而言之，面对鞑靼使臣，大明非但不能责难，反而还要送人家礼物。
<br/><br/>    这就是妥妥的死要面子活受罪！
<br/><br/>    “殿下，此事，怕是不好弄。”
<br/><br/>    略做思考后，宁远道：“假若那鞑靼使臣老实本分，我等却也不好针对啊。”
<br/><br/>    凡事得师出有名，得占理。
<br/><br/>    平白无故抓了人家使臣、一番暴打，丢的是大明的脸面。
<br/><br/>    “不管，不管！”
<br/><br/>    朱厚照气呼呼道：“老宁，你馊主意多，这两天想办法弄他一家伙，奶奶的，给他们涨涨教训。”
<br/><br/>    宁远斜瞥。
<br/><br/>    什么叫馊主意多啊？
<br/><br/>    按下此事，朱厚照很快恢复了本色，不断挤眼道：“老宁，本宫听说张永拜你为干爹了？”
<br/><br/>    宁远忙摆手：“没有，不存在的，殿下别乱说。”
<br/><br/>    朱厚照哈哈大笑：“不行，这个关系，本宫认了。”
<br/><br/>    说着，立刻叫来张永，摆出威严的架势：“张伴伴啊，你，怎么称呼本宫啊？”
<br/><br/>    张永噗通跪在地上，深深垂着头，硬生生从牙齿缝挤出两个字：“干……爷！”
<br/><br/>    朱厚照：“哈哈，哈哈哈，哈哈哈哈！”
<br/><br/>    宁远：“……”
<br/><br/>    求求你当个人吧。
<br/><br/>    “玩笑，开玩笑的。”
<br/><br/>    朱厚照忙挥手，给宁远倒酒：“喝喝喝，一边喝一边想办法弄他。”
<br/><br/>    二人便继续喝了起来。
<br/><br/>    只是，没过多久，有金吾卫快速跑来报：“殿下，有一个叫刘能的人求见。”
<br/><br/>    “刘能？”朱厚照皱眉。
<br/><br/>    宁远却是豁然抬头：“快，叫进来！”        <br/><br/>