
萧鹤京拉了一下穆青青的袖子，提醒她注意自己的手劲儿。<br/><br/>
提醒完毕，这才看着穆小宝说道：“你砸了人家的头，抢了人家吃的，若是不道歉，我们就把你送到官老爷面前去，让你挨板子坐大牢。”<br/><br/>
乡下人对官老爷有些天然的惧怕，小孩子也是这个道理。<br/><br/>
穆小宝明显害怕了，可还是强撑着胆量，梗着脖子吼道：“我就不道歉，他娘是个破烂货，他就是个小杂种，我……”<br/><br/>
这话骂出来后，穆青青再也忍不住。<br/><br/>
她伸出手一把提起穆小宝，将小破孩给拎到了半空中：“你嘴这么臭，是吃了屎吗？”<br/><br/>
穆小宝没想到，自己就这么被提了起来。<br/><br/>
双脚刚腾空挣扎了两下，还没大喊大叫呢，那衣裳“呲拉”一声就破了。<br/><br/>
穆小宝顿时整个人摔下去，屁股直直的怼在了地面上。<br/><br/>
他疼得哇哇大叫起来，穆青青却像是找到什么好玩东西似的，又弯下腰去，拎着他的裤腰把他给提了起来。<br/><br/>
穆小宝害怕的睁大了眼睛，萧鹤京脑中也有了个不太好的想法冒出来。<br/><br/>
果不其然，下一秒穆小宝的裤子也破了，熊孩子顿时露着光屁股蛋子出现在了众人面前。<br/><br/>
穆青青哈哈大笑起来，还指着穆小宝说道：“你娘也太抠了，买的啥布呀这么不经拉扯，这么大孩子还光屁股，不害臊！”<br/><br/>
说完后，她还扭头笑说道：“叔叔婶婶，你们也都看见了，我可是一点力气都没用的呀！”<br/><br/>
叔叔婶婶们：“……”<br/><br/>
瞧起来，好像是没用一点力气。<br/><br/>
可如果没用力气的话，穆小宝那么一个小胖墩，能够被轻而易举的提起来？<br/><br/>
众人都面面相觑，穆小宝又羞又怒。<br/><br/>
到底是好几岁的孩子了，懂得些羞耻，也要脸面。<br/><br/>
见村里人都打量着他，最后涨红了脸哭着扑到了小王氏的怀里。<br/><br/>
小王氏连忙用衣裳盖住他，然后指着穆青青骂道：“穆青青，你一个大姑娘家，撕了男娃的衣裳，你要不要脸？”<br/><br/>
穆青青扬起下巴说道：“到底是谁不要脸？纵容孩子辱骂长辈欺负伙伴，他这叫没教养！三婶，我作为姐姐，管教一下弟弟不为过吧？”<br/><br/>
“呸！你算哪门子的姐姐？我们燕燕这个正经的姐姐就在旁边站着呢！”<br/><br/>
小王氏被气得不轻，那些个伪装出来的和善，这会儿也消失殆尽。<br/><br/>
她伸出手指头，恨不得戳在穆青青脑袋上，嘴里也是唾沫星子横飞：“我家小宝清清白白一小子，就这么被你撕了衣裳，以后还怎么做人？穆青青，你的心可真恶毒！”<br/><br/>
听小王氏这么骂穆青青，众人都露出了诧异的神色。<br/><br/>
穆青青年纪不大，穆小宝也是个孩子。<br/><br/>
哪怕小王氏这会儿撇得清，可两人确实还是名正言顺的堂姐弟。<br/><br/>
就是不小心撕了衣裳而已，也没全光着身子，又算不得什么大事。<br/><br/>
再者，穆小宝是个男娃，男娃有什么清白不清白的？<br/><br/>
乡下人不讲那么多礼义廉耻，姑娘家在大热的天都要卷起袖子干活，更何况男人呢？<br/><br/>
光着膀子的太多了。<br/><br/>
再说了，村里哪个男娃没光着屁股蛋在河里玩过？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69136578"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;他这叫没教养！">加入书签</a>
</div>
