    长安城的地下市场，以拍卖场为尊。
<br/><br/>    宋夙的地位，与武殿二把手的顾缶不相上下。
<br/><br/>    街道两侧的百姓们，俱是瞪大了眼睛，仿佛是在看一场诸神之战，俱是长安城地位高崇的强者！
<br/><br/>    不过须臾，宋夙、云姬等人便已来到了宗府门前。
<br/><br/>    宋夙望见被八头猛虎围剿的楚月，剑眸滑过了一道惊奇的亮光。
<br/><br/>    “宋夙怎么会来这里？”
<br/><br/>    轩辕雨低声喃喃：“拍卖场一家独大，多年来不管城中是非，今日又是为谁而来？”
<br/><br/>    轩辕宸皱眉，旋即冷笑：“听说宋公子爱慕长安第一美人夏如烟，估计是为夏家不平吧。”
<br/><br/>    轩辕宸目光讥诮地望着楚月，武殿和拍卖场两列队伍要她死，今夜的乱葬岗便会是她的坟冢归宿！
<br/><br/>    夏如烟呼吸急促，两手轻攥衣袖。
<br/><br/>    她轻咬了咬殷红的唇，旋即鼓起勇气朝宋夙走去。
<br/><br/>    罗丞相与萧天佑对视一眼，俩人不约而同地皱了皱眉。
<br/><br/>    “萧将军，这可如何是好？”罗丞相问道。
<br/><br/>    多年来，两位难得的默契。
<br/><br/>    萧天佑眯起眼眸，旋即说道：“喊打喊杀的事，你一介文官就不要参与了，而且已经是一把年纪的老骨头了，这件事，交给我吧。”
<br/><br/>    “胡说！”罗丞相吹胡子瞪眼睛：“我身为国之栋梁，自要护一下月丫头，倒是你，胳膊还没好，就别来凑热闹了吧。”
<br/><br/>    却在此时，夏如烟走到了宋夙的面前，我见犹怜般，哭得梨花带雨，叫人不禁生出疼惜之情。
<br/><br/>    “宋公子……”
<br/><br/>    那吴侬软语，轻如蚊蝇，似河畔的佳人，如风中细柳惹人怜。
<br/><br/>    夏如烟满含期待地望着宋夙，怎料宋夙目不斜视，径直往前走去，直接将夏如烟给忽视了个彻彻底底。
<br/><br/>    夏如烟猛地回头看去，微张红唇，满是不可置信。
<br/><br/>    “宋公子，这里有你拍卖场什么事？”顾缶皱眉问道。
<br/><br/>    “顾副殿主，你动我拍卖场的人，还问有我什么事？可真是天大的笑话？”宋夙轻笑了一声。
<br/><br/>    顾缶眯起眼眸，颇为不解：“本座何时动了你拍卖场的人？”
<br/><br/>    便见宋夙带人往前走，气势万钧，雄浑如山。
<br/><br/>    武殿军队，登时退避两侧，让出了一条路。
<br/><br/>    无数道目光跟随着宋夙，带着丝丝的探究。
<br/><br/>    倏然——
<br/><br/>    宋夙横跨长街，阔步来到了楚月的面前。
<br/><br/>    他从云姬的手中接过一件轻薄的狐裘披风，覆在了楚月的身上，“阿月姑娘，你受惊了。”
<br/><br/>    一石激起千层浪，似有风云翻涌，风暴碾碎了惊涛骇浪！
<br/><br/>    四周围观的人们，呆若木鸡，瞠目结舌，一个个惊得下巴掉地，不敢相信眼前所发生的一幕！
<br/><br/>    顾缶惊愕：“宋夙，你这是什么意思？”
<br/><br/>    “没什么意思。”
<br/><br/>    宋夙转过身来，轻挥长臂，一袭白袍无风自吹。
<br/><br/>    他望向顾缶，浅浅一笑，道：“欺负一个姑娘算不得什么，顾缶，你若要战，宋某愿陪你玩一玩？”
<br/><br/>    “你说，是赌上身家性命，还是赌你武殿和我拍卖场，宋某，都愿意。”
<br/><br/>    宋夙温润如玉，清雅如风，偏生那淡淡的话语，夹杂着惊雷之势，在这个曙光万道的清晨，震慑长安古城！<br/><br/>