　　“北山剑主，小心了。”
<br/>　　流星剑主双手握剑，身上气势激增。
<br/>　　“这将是我的最强攻击，流星荡魂。”
<br/>　　剑，是上品灵器，飞星剑。
<br/>　　论威力，可媲美极品灵器。
<br/>　　武技，是地阶巅峰。
<br/>　　相传由第一代流星剑主所创，威力极强。
<br/>　　勉强可媲美天阶低级。
<br/>　　两者结合。
<br/>　　虽流星剑主只有地元一重修为。
<br/>　　但威力，足以让任何一个地元五重武者饮恨。
<br/>　　明显可以看到，在他头顶上空，此时正有一恐怖灵气漩涡聚拢着。
<br/>　　漩涡之下，四面风云激荡。
<br/>　　一股澎湃的炙热气息，渐渐凝聚。
<br/>　　有些实力较弱的宗门弟子，甚至在这激荡之下，站不稳身子。
<br/>　　就是站稳了的，也感到浑身燥热。
<br/>　　整个宗门广场，仿佛成了一个炙热烘炉。
<br/>　　另一边，萧逸也是脸色严肃。
<br/>　　“流星剑主，你也小心了。”
<br/>　　“我的最强攻击，乃是覆海斩。”
<br/>　　萧逸单手握剑，一股霸道的威势，油然而生。
<br/>　　如潮剑音，渐渐凝聚。
<br/>　　在他身后，似有一层层滔天巨浪，汹涌袭来。
<br/>　　原本全场炙热的气息，渐渐在这滔天巨浪下，产生了一丝冰凉。
<br/>　　并非真的有巨浪，也并非真的有水气。
<br/>　　那丝冰凉，乃是森然之剑下的霸道之音。
<br/>　　挡此剑音者，毁！
<br/>　　周遭观战者，早已满脸惊骇之色，甚至有些不敢相信自己的眼睛。
<br/>　　“这就是最强剑主称号的两位角逐者吗？”
<br/>　　“这就是这一代最出色的两位剑主吗？”
<br/>　　“这两人如此年轻，便有如此实力和威势。”
<br/>　　“他们的天赋，到底强到什么地步。”
<br/>　　比武台上，萧逸与流星剑主并没有将这些话语听入耳中。
<br/>　　彼此的眼睛内，只有对方。
<br/>　　“决一胜负吧。”流星剑主大喝一声。
<br/>　　“流星荡魂。”
<br/>　　“如你所愿。”萧逸也是大喝一声。
<br/>　　“覆海斩。”
<br/>　　两人话音刚刚落下。
<br/>　　两道惊天威势，顷刻降临，随后互相碰撞。
<br/>　　流星剑主，一剑劈出。
<br/>　　澎湃剑音，发出一阵阵连绵不绝的轰鸣。
<br/>　　如流星雨般袭来。
<br/>　　流星荡魂，并非真正的释放出流星。
<br/>　　那也是一种剑音。
<br/>　　炙热而迅猛，疾速而连绵不断。
<br/>　　萧逸的覆海斩，也是剑音。
<br/>　　如潮剑音，冰凉而霸道。
<br/>　　两双碰撞，整个巨大比武台，瞬间崩塌。
<br/>　　“给我破。”
<br/>　　“给我破。”
<br/>　　两人，几乎是同一时间大喝。
<br/>　　远远看去，两方。
<br/>　　就像是滔天巨浪与无边流星之间的对轰。
<br/>　　长老席上，所有长老，纷纷露出了期待之色。
<br/>　　“流星荡魂，乃第一代流星剑主的武技。”
<br/>　　“覆海斩，乃裂天剑魔前辈的武技。”
<br/>　　“两人的武技，虽只是地阶巅峰，却可媲美天阶低级。”
<br/>　　“到底孰强孰弱？”
<br/>　　这时，大长老身旁，有一长老，脸色极为阴沉。
<br/>　　正是二长老。
<br/>　　“裂天剑魔前辈，乃我裂天剑宗历史上的至强者。”
<br/>　　“他的武技，堪称同阶级中最强。”
<br/>　　“若这北山剑主赢不了流星剑主，将会成为笑话。”
<br/>　　“嗯？”大长老皱眉惊疑一声。
<br/>　　“我倒不这么认为。”
<br/>　　“北山剑主，不过破玄九重修为。”
<br/>　　“流星剑主，乃是地元一重修为。”
<br/>　　“看似只差了一重，但，实则是一个大境界之间的差距。”
<br/>　　“北山剑主，败了，也是情有可原。”
<br/>　　“赢了，证明他战力非凡。”
<br/>　　“不。”一旁又有一长老摇了摇头。
<br/>　　“大长老此言差矣。”
<br/>　　“裂天剑魔前辈的传承极界碑，放于北山郡。”
<br/>　　“碑上有他留下的一丝力量。”
<br/>　　“参悟者，参悟成数越高，所得的力量就会越多。”
<br/>　　“北山剑主，足足参悟了十成。”
<br/>　　“必然得了许多力量，导致修为大涨。”
<br/>　　“可是，他现在竟还是破玄九重？”
<br/>　　说话的是三长老。
<br/>　　“三长老所言极是。”又一长老说道，乃是四长老。
<br/>　　“我观北山剑主与流星剑主，两人年龄差不多。”
<br/>　　“若天赋也差不多，理应修为一样。”
<br/>　　“可，北山剑主竟然修为更低。”
<br/>　　“这还是参悟了十成极界碑的情况下。”
<br/>　　“若没有参悟，岂不是现在修为将更低？”
<br/>　　此言一出，周围长老，纷纷点头。
<br/>　　“你们对那小子有意见？”大长老眉头皱得更紧。
<br/>　　周遭长老，忽然不再说话。
<br/>　　无论参悟极界碑还是元界碑。
<br/>　　都会得到石碑上先辈留下的力量，用以提升修为。
<br/>　　传承石碑越强，蕴含力量越庞大。
<br/>　　参悟者参悟得越多，修为增加越快。
<br/>　　像当初的顾长空，仅仅参悟了半成，不到一成。
<br/>　　就提升了数重修为。
<br/>　　可萧逸，气泉过于庞大，故即使参悟了10成。
<br/>　　看起来也没有提升多少修为。
<br/>　　……
<br/>　　比武台上，两人的对轰，从一开始的僵持。
<br/>　　到现在渐渐出现了差距。
<br/>　　覆海斩，是比流星荡魂更强的武技。
<br/>　　萧逸，也已经将体内‘火海’力量，调动了大半以上。
<br/>　　如潮剑音，渐渐压制下了炙热剑音。
<br/>　　一分钟后，炙热剑音，悉数消散。
<br/>　　如潮剑音，威势稍减，但威力仍旧强悍。
<br/>　　直直打在流星剑主身上，将其轰退。
<br/>　　“噗…噗…噗…”
<br/>　　流星剑主，一连退了九步。
<br/>　　每一步，便是一口腥血吐出。
<br/>　　每一步，都仿佛被一层巨浪拍过。
<br/>　　九步之后，流星剑主停下后退。
<br/>　　但已经重伤，再无战力。
<br/>　　“北山剑主，我败了。”流星剑主擦了擦嘴角鲜血，说道。
<br/>　　“北山郡，不仅有紫炎易霄这个天骄。”
<br/>　　“还有北山剑主你这样的绝世天才。”
<br/>　　“我败得心服口服。”
<br/>　　“今日起，北山郡最弱之名，我不再认可。”
<br/>　　说着，流星剑主对萧逸拱了拱手。
<br/>　　萧逸回敬一礼，道，“承让。”
<br/>　　裁判高声宣布道，“此战，北山剑主，胜。”
<br/>　　战斗，已然落幕。
<br/>　　三轮考核，也终于划上了句号。
<br/>　　数道人影，跃上比武台，纷纷祝贺。
<br/>　　是周月瑶、戒墨、猛虎剑主等人。
<br/>　　戒墨轻笑道，“恭喜了，北山剑主。”
<br/>　　“我虽不曾与你交手。”
<br/>　　“但，你能完败流星剑主，已证明你的实力，绝对在我之上。”
<br/>　　“紫炎易霄，我曾与他比拼，也见识过他的厉害。”
<br/>　　“如流星剑主所说。”
<br/>　　“今日起，北山郡最弱之名，我也不认可。”
<br/>　　猛虎剑主拱了拱手，笑道，“早在之前你一剑击败万山剑主时。”
<br/>　　“我就知道，最强剑主称号，非你莫属。”
<br/>　　“哎，早知如此，之前那一战，就不与你切磋了。”
<br/>　　“也可免去了牙齿之疼。”
<br/>　　“哈哈哈。”众人闻言，纷纷一笑。
<br/>　　一旁的钟无忧，没有说话，只是紧紧地盯着萧逸，满脸战意。
<br/>　　周月瑶则笑道，“不愧是嫣然的心上人。”
<br/>　　“也只有最强剑主，才配得上她这种王都大势力的天之骄女。”
<br/>　　萧逸白了她一眼，刚想说些什么。
<br/>　　忽然，一道威严的声音降下。
<br/>　　“北山剑主，现在高兴，似乎还早了些。”
<br/>　　声音，带着一种威压。
<br/>　　萧逸感觉，正有一座大山，狠狠压在自己身上。
<br/>　　“嗯？”萧逸皱了皱眉头，看向长老席。
<br/>　　大长老身旁，有一长老，正满脸阴沉地看着他。
<br/>　　“长老这是何意？”萧逸问道。
<br/>　　“长老？”那长老沉声说道，“不知我是哪位长老吗？”
<br/>　　“进剑宗前，没有弟子向你介绍内门十堂长老吗？”
<br/>　　“没有。”萧逸如实说道。
<br/>　　“哼。”那长老冷哼了一声，“还敢顶嘴？”
<br/>　　“既是不知道，为何不问？而是直接以长老称呼？”
<br/>　　“你可知什么叫尊师重道？”
<br/>　　话音落下，萧逸身上的威压，陡然间加重。
<br/>　　萧逸咬了咬牙，拱手道，“敢问这位长老，是哪堂长老？”
<br/>　　那长老戏谑笑道，“你称呼我二长老即可。”
<br/>　　“二长老。”萧逸微微行了一礼。
<br/>　　“嗯。”二长老说道，“你乃十成极界碑剑主。”
<br/>　　“剑主令觉醒之时，威势惊人。”
<br/>　　“你得了裂天剑魔前辈的武技和剑道知识。”
<br/>　　“本身就比其他剑主更具有优势。”
<br/>　　“若想获得最前剑主称号，自是要接受更严厉的考核。”
<br/>　　“什么考核？”萧逸问道。
<br/>　　二长老说道，“打败三十位剑主以及十七位新晋弟子的联手。”
<br/>　　“什么？”萧逸身旁几人，脸色一变。
<br/>　　周月瑶更是直言道，“这哪里是考核，根本是要人命。”
<br/>　　萧逸眉头一皱。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>