
“怕什么，意涵成绩那么好，宁末然比得过吗？她也就会吹吹牛逼！”<br/><br/>
是啊，宁意涵成绩那么好，宁末然只是一个山旮旯里里的福利院来的，能教出她什么好东西，她们怕什么！<br/><br/>
沈娇娇的话给予了徐梦梦勇气，她立即挺直腰板，一脸不屑道：“比就比，我们怕你们吗！那宁末然输了又怎么办？”<br/><br/>
众人顿时面面相觑，没有出声。<br/><br/>
他们也是一时冲动的帮宁末然说话，但是宁意涵的成绩是众多周知的，而宁末然平时连课都不常听，这一对比，都知道宁末然没有赢的可能。<br/><br/>
见此，沈娇娇马不停蹄的提出条件：“若是宁末然输了，就去读高一！”<br/><br/>
“不可能！”林心妍立即反驳道。<br/><br/>
高三转到高一，那不是在羞辱人吗！<br/><br/>
众人也觉得沈娇娇这个条件太过分了，愤愤不平的说道：“末然同学也就是让徐梦梦几人离开九班，但还能去别的班，你直接让人家跑到高一，未免太过分了吧！”<br/><br/>
“那又如何，就这个条件，有本事你们劝宁末然不比啊！”沈娇娇不以为然，依旧一脸得意洋洋的望着宁末然。<br/><br/>
<br/><br/>
话都说到这个地步，宁末然比了也是丢脸，不比也是丢脸，反正她们不怕！<br/><br/>
闻言，众人立即担忧的望向宁末然，满脸担忧的劝说着。<br/><br/>
“末然同学，要不算了吧？高三转到高一，那就是要重新再来，不划算啊！”<br/><br/>
“是啊，就算你年轻，但女孩子又有多少个三年呢，要是输了真的就把脸丢尽了！”<br/><br/>
“他们说的没错，末然同学，要不咱们就退一步，到时高考再比也不迟啊……”<br/><br/>
“是啊是啊……”<br/><br/>
听到那句高考，宁末然好气又好笑，这种损招也就这群小屁孩才想的出来。<br/><br/>
但是心头，却涌起一股暖意，目光带着浅浅的笑容看向众人：“没关系，我能接受。”<br/><br/>
言外之意就是，她要比！<br/><br/>
闻言，众人忍不住一阵嗷嗷叫一个个恨铁不成钢的盯着她。<br/><br/>
末然同学怎么就那么一根筋呢！<br/><br/>
令人好焦急啊。<br/><br/>
“末然同学，你别冲动啊，冲动是魔鬼！”陌子行叫起来，恨不得敲开她的脑袋看看里面装了什么。<br/><br/>
和宁意涵比，这不是在自寻死路吗！<br/><br/>
还比得那么大，亏大发啊！<br/><br/>
宁末然头疼的挠了挠太阳穴，怎么回事，她看起来学习很差吗？<br/><br/>
但宁末然一意孤行，其余人说再多也没用，只能一个个耸拉着脑袋回到自己的位置上，一副生无可恋的样子。<br/><br/>
末然同学太倔强，他们无能为力了。<br/><br/>
宁意涵没想到到这种地步宁末然还在坚持，心底忍不住嗤笑一声。<br/><br/>
她哪来的勇气坚持？真以为自己能比得过她吗？真是搞笑！<br/><br/>
虽是这么想，宁意涵面上却是依旧无害，眼神担忧的望着众人，有些为难的说道：“你们不要闹得那么大，又不是什么大事，不要因为我生了嫌隙。”<br/><br/>
“意涵，别说了，人家未必领你情，宁末然，就这么说定了，你等着滚去高一吧！”沈娇娇一边劝说着宁意涵，一边朝着宁末然扔下一句狠话，拉着宁意涵离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916469"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;她要比">加入书签</a>
</div>
