
在外面敲了敲门都没有得到回应，于是便将门打开了。<br/><br/>
发现房间里没她的身影，浴室里似乎有人在洗澡。<br/><br/>
段于晏看了看手里的衣服，来到床前，将衣服放在下。<br/><br/>
转身刚准备回去，这时浴室的门就被打开了。<br/><br/>
简玥身上围着一条浴巾，两条雪白的大长腿在浴巾下晃来晃去。<br/><br/>
在浴巾的包裹下身段凹凸有致，由于刚出浴，皮肤雪白中透着红润，格外的诱人。<br/><br/>
简玥双手正拿着一条毛巾在擦拭着黑色的长发，几缕发梢紧紧贴在胸前，水滴顺着就流到了深处。<br/><br/>
她没想到段于晏又回来了，立刻拿擦头发的毛巾捂着胸口，一脸防备地看着他。<br/><br/>
“你怎么又来了？”<br/><br/>
段于晏看到这样的春光，轻轻咳嗽了一下，故作淡定道：“给你送衣服过来，省得你穿成这样试图勾/引我。”<br/><br/>
说完就给简玥留下了个背影，并带上了门。<br/><br/>
“你！谁要勾/引你啊，自恋是病，你得治！”<br/><br/>
简玥生气地对着门吼道。<br/><br/>
真是气死她了！<br/><br/>
没看出来段于晏还是个自恋症晚期患者，她是有个隐藏任务要泡到他，但是她现在并没有精力去做这个，也没打算去招惹他，首要的任务当然是她的星途。<br/><br/>
<br/><br/>
都怪昨天自己作死喝醉了，阴差阳错和他发生了些小摩擦，但是她真的不是有意的。<br/><br/>
简玥拿起床上的衣服，一看是件白色的衬衫，他的衣服？<br/><br/>
为什么不给她拿一件女士的衣服，穿着他的衣服总感觉怪怪的，难不成他都快奔三了还没过女朋友吗？家里连件女士的衣服都没有。<br/><br/>
有总比没有强吧，勉强穿着吧。<br/><br/>
简玥走到门前，将房门锁上，然后撤掉浴巾，将衬衫套在身上，长度刚刚好，到大腿处，能当裙子穿。<br/><br/>
折腾了一晚上了，她实在是累坏了，爬到床上，盖上被子，很快便睡着了。<br/><br/>
次日她是被敲门声吵醒的，昨晚睡的比较晚，现在才七点就被吵醒了，简玥眼睛都睁不开。<br/><br/>
但是敲门声一直响个不停，让她异常的烦躁，坐起身子，不耐烦地起身去开门。<br/><br/>
门刚被打开，一个微胖戴着黑框眼镜的女人出现在眼前。<br/><br/>
看到简玥穿着一件宽大的男士衬衫，露出两条笔直修长的美/腿，头发凌乱，睡眼惺忪，性/感又妩媚，Vivi有些愣住了。<br/><br/>
“你好，你是？”<br/><br/>
“你就是简玥吧，我是你的经纪人，我叫vivi，你可以叫我唯姐。”<br/><br/>
唯姐边说边伸出手来，简玥立刻和她握了个手。<br/><br/>
“你好，唯姐，以后请多多关照！”<br/><br/>
“哦，对了，这个是给你带的衣服，你去换上吧，我去楼下等你。”<br/><br/>
唯姐将手里的袋子递给简玥，一脸意味深长的笑。<br/><br/>
简玥接过袋子，有些尴尬，毕竟她现在穿着段于晏的衣服，还被经纪人看到了，跳进黄河也洗不清了。<br/><br/>
跟唯姐道了谢，简玥便回房间换衣服去了。<br/><br/>
经纪人都找到这里来了，肯定是段于晏通知的，居然还让带了衣服，抛开之前的不快，没想到他还是挺细心的嘛。<br/><br/>
vivi下楼后朝段于晏白了一眼。<br/><br/>
“晏哥这么着急让我出山，就是为了她吗？”<br/><br/>
“要是要媒体知道王牌经纪人终于要重出江湖了，估计明天的头条就是你了。”<br/><br/>
段于晏还是第一次这么亲和地和人说话。<br/><br/>
“你小子，知道你唯姐费了多少口舌才说服你姐夫的吗，本以为你给我挑了个有实力的艺人。”<br/><br/>
唯姐刚看见简玥，长得是很漂亮，但是娱乐圈里遍地都是俊男美女，放在人堆里，却不能鹤立鸡群，只能算资质平平。<br/><br/>
“从你手里出来的艺人哪个没火起来呢？我相信她有那个实力，更相信你的能力。”<br/><br/>
唯姐一听，也没再推脱了，她还是第一次听到大名鼎鼎的影帝段于晏说相信一个艺人有实力。<br/><br/>
而且还是一个没有出演过任何角色的艺人。<br/><br/>
既然是能让影帝打包票的人，那肯定错不了，毕竟影帝的眼光非常毒辣，从没有看错过，不论是IP还是艺人。<br/><br/>
简玥已经换好了衣服，身着粉色的露肩雪纺短裙，腰间的蝴蝶结可爱动人，层层叠叠的蕾丝点缀在美丽的裙子上，长长的黑发披在肩上，未施粉黛的脸上还是一样的白皙通透，给人一种纯天然的美感。<br/><br/>
缓缓地从楼上下来，来到段于晏和唯姐边上。<br/><br/>
“果然人靠衣装马靠鞍，你这样随便收拾了下气质就提升了好几倍，我收回刚才的话。”<br/><br/>
唯姐看了一眼简玥，朝段于晏说道。<br/><br/>
简玥一脸茫然，这两人刚才说了啥？跟自己有关？<br/><br/>
只见段于晏笑了笑，示意简玥坐下。<br/><br/>
“你们也见过了，这位是王牌经纪人vivi，她以后就是你的经纪人，会帮你安排好工作上的事。”<br/><br/>
段于晏向简玥重新介绍了一遍唯姐。<br/><br/>
“当然，如果你有什么生活上的问题你也可以找我，我这个比较随和，大家平时当朋友相处就好了。”<br/><br/>
简玥见这个经纪人长得可爱，态度还很亲和，连忙握住了唯姐的手。<br/><br/>
“谢谢唯姐，以后我就拜托你了！”<br/><br/>
“哈哈，放心好了，我一定会把你带到一线！”<br/><br/>
两个女人像打了鸡血一样，互相追捧着。<br/><br/>
“好了，事情已经安排好了，唯姐你把接下来的行程安排好，我先去公司了。”<br/><br/>
段于晏说完，迈着优雅的步子离开了别墅。<br/><br/>
简玥和唯姐也去了摄影棚，为女二朝觅拍的造型拍宣传照。<br/><br/>
没想到女二也有宣传照，让简玥开心得快要飞起，多了一个露脸的机会，也就多了一个曝光的机会，太难得了。<br/><br/>
刚进摄影棚，简玥便看到了徐导演，他们好像正在和编剧讨论剧本，据说这部戏本来是半个月后拍，不知道为什么提前了一个星期，开机迫在眉睫。<br/><br/>
所以她都不知道今天会来拍宣传照，没有任何准备。<br/><br/>
“徐导，别来无恙啊！”<br/><br/>
唯姐上去就跟徐导打招呼，一副很熟的样子。<br/><br/>
“哇！这是谁啊，大名鼎鼎的唯姐，多年没见了，你出山了吗？”<br/><br/>
徐导很热情地跟唯姐寒暄，都放下了手中的活。<br/><br/>
这唯姐到底什么来头啊？<br/><br/>
连这脾气古怪的徐导都这么给她面子，简玥一脸疑惑。<br/><br/>
“出山了，这个是简玥，我现在是她的经纪人，望后面在剧组徐导多多照顾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68963076"&nbsp;&nbsp;chaptername="第246&nbsp;&nbsp;影后养成进行时（15）">加入书签</a>
</div>
