
“你们回去吧，我们进安检咯”，叶卿卿挥挥手。<br/><br/>
“去吧，一路顺风！”四个大人也朝他们挥手。<br/><br/>
“到了给爸爸打电话啊。”叶志强喊，他的宝贝女儿第一次离开他们的身边，心里实在放心不下。<br/><br/>
“老叶，别担心，有嘉明在，还有那个小王也在，放心吧啊。”程启聪拍拍叶志强的肩膀。<br/><br/>
“他呀，就是一女儿奴！”许芳娣笑。<br/><br/>
嘴上笑话着叶志强，但看着自家女儿走进安检室，渐渐看不到身影，也还是有些难过。<br/><br/>
过了安检，时间还早，程嘉明叶卿卿和王雨璐三人准备慢慢走到登机口去。<br/><br/>
王雨璐和叶卿卿一路兴奋的聊着天，程嘉明懒懒的跟在后面。<br/><br/>
有电动摆渡车从后面开过来，从他们身边经过。<br/><br/>
“叶卿卿！”突然有人叫她。<br/><br/>
叶卿卿抬头看。<br/><br/>
只见一个戴着墨镜高高帅帅的男生连忙叫停了摆渡车，快步朝叶卿卿走过来。<br/><br/>
<br/><br/>
“陆俊凯！”叶卿卿和王雨璐异口同声。<br/><br/>
程嘉明也抬起头来看他。<br/><br/>
“好巧啊。”陆俊凯取下墨镜。<br/><br/>
“你怎么在这！”叶卿卿脱口问，又突然发觉这个问题很傻，来这不就是坐飞机吗。又改口问：“你飞哪的航班？”<br/><br/>
陆俊凯摇了摇手中的登机票，露出一口洁白的牙齿，“飞华都。”<br/><br/>
王雨璐一把抓过他手里的票来看。<br/><br/>
“咦，我们是同一个航班，你去哪一所学校？”王雨璐疑惑的问他。<br/><br/>
“华大。”陆俊凯笑，“华大计算机系。”<br/><br/>
叶卿卿捂住了嘴！王雨璐也瞪大了眼睛！<br/><br/>
“难怪之前问你报哪儿，一直都神神秘秘的不说。”王雨璐一脸鄙视的笑，“原来是准备给我们一个惊吓。你是故意问了跟卿卿买同一个航班的吧！”<br/><br/>
陆俊凯笑着举手投降，“真不是，这个真是碰巧！原来准备到了学校再和你们来个偶遇的。”<br/><br/>
不过能继续成为同学，这实在是太愉快了！<br/><br/>
几人正聊着，突然有人走过来悄悄站在陆俊凯身后。<br/><br/>
叶卿卿突然惊讶的差点叫出声，站在陆俊凯身后的人赶紧食指放在嘴边示意她不要出声。<br/><br/>
“怎么了？”陆俊凯看叶卿卿一副惊讶的表情，正开口问，一双手蒙上了他的眼睛。<br/><br/>
“猜猜我是谁？”蒙眼的人很俏皮。<br/><br/>
他怎么会听不出这个声音！陆俊凯一把把蒙住自己眼睛的手拉下来，猛的转头，“颜安妮！你怎么在这！”<br/><br/>
众人也有疑问，不会又是一个去北都的吧！<br/><br/>
“我跟你一起坐飞机去北都呀！”颜安妮笑着说，一双狐狸眼魅惑得不得了。<br/><br/>
叶卿卿小心的问，“颜安妮，你，不会也是去华大吧！？”<br/><br/>
“那倒不是，我考上了北都电影学院。”颜安妮笑。<br/><br/>
众人松了一口气。要是再来一个说也是去华大！估计她们的心脏都受不了。<br/><br/>
几人聊着，一路朝2号登机口走去。<br/><br/>
叶卿卿故意靠近颜安妮，拖着她小声问，“你怎么知道陆俊凯坐这班飞机？”<br/><br/>
“我有眼线。”颜安妮小声回答，“陆俊凯就是我的猎物。”<br/><br/>
“嘿嘿嘿嘿，赶快拿下！”叶卿卿八卦的笑。<br/><br/>
“好！”颜安妮也偷笑。<br/><br/>
……<br/><br/>
飞了三个多小时，终于到华都了。<br/><br/>
颜安妮缠着要陆俊凯送她去学校，陆俊凯虽然不耐烦，但还是很绅士的答应了，毕竟颜安妮一个女孩子，确实不太安全。<br/><br/>
程嘉明、叶卿卿和王雨璐三人坐地铁直达华大。<br/><br/>
站在华大的校门口，叶卿卿和王雨璐惊叹不已！全国第一的学府！果然气派！两人快步跑上前。<br/><br/>
程嘉明倒是气定神闲在后面懒懒散散的跟着。<br/><br/>
“哎！学妹！需要帮助吗？”马上有几个男的围了上来。<br/><br/>
“你们是哪个专业的？来来来，学长给你们带路。”其中一个一脸痘印气质猥琐的学长热情的招呼叶卿卿和王雨璐。<br/><br/>
“不用了，谢谢学长。”叶卿卿礼貌的辞谢。<br/><br/>
“不要客气，我们就是专门接待新生、为学弟学妹们服务的。”另一个眼镜男也围着叶卿卿。<br/><br/>
“真的不用了。”叶卿卿和王雨璐连连推辞。<br/><br/>
“小学妹，你就别推辞了！学长带你们找宿舍。”痘印男去拉叶卿卿的行李箱，“哎哟，这么大个箱子，来学长帮你提。”<br/><br/>
程嘉明不悦的冷着脸，上前按住叶卿卿的箱子，冷冷的开口，“她说了不用，没听到吗？”<br/><br/>
痘印男一愣。<br/><br/>
哪个不长眼睛的？<br/><br/>
抬头一看，只见程嘉明站在他面前，比他高出一个脑袋。顿时有一种压迫感。<br/><br/>
周围来报道的新生不断朝他们投来视线。<br/><br/>
“哇！那个男生好帅啊！”<br/><br/>
“是呀！不知道是哪个系的？”<br/><br/>
想着有小学妹在看着自己，痘印男面子挂不住，冷笑道，“学弟，几个意思？我是在帮助学妹，你以为我是什么恶霸流氓吗？”<br/><br/>
“她说了她不需要帮助。”程嘉明黑着脸冷冷的说。<br/><br/>
“哼，你以为你在英雄救美？”痘印男冷笑，“我可是学生会宣传部的部长！”<br/><br/>
“哦？很出名吗？”程嘉明冷冷的睥睨着他。叶卿卿赶紧上前摇摇他的手臂，示意他不要惹事。<br/><br/>
“你！竟然这样跟学长说话！”痘印男被激怒，上前一步作出要揪程嘉明衣服的架势，又因为身高差有些尴尬。<br/><br/>
“徐峰，吵吵嚷嚷什么！”突然一个中气十足的声音响起，一个穿白衬衫，身材高大的男人走过来，后面跟了一群人。<br/><br/>
“会长好！”旁边的人打招呼。<br/><br/>
“会长，没，没什么，一点小误会。”这个被叫做徐峰的痘印男点头哈腰。<br/><br/>
被称为会长的男人走上前，一本正经板着的脸突然变得惊喜，“程嘉明！”<br/><br/>
“傅延霆。”程嘉明也有些意外。<br/><br/>
“你怎么来了也不和我说一声！”傅延霆佯装责怪，上前一把抱住他。<br/><br/>
“才刚到，还没忙赢。”程嘉明也抱着他拍了拍背。<br/><br/>
“上次听说你来北都比赛，来了也不来找我！”傅延霆颇有怨言，但挂着一脸的笑。<br/><br/>
站在身边的一群人纷纷暗自猜测两人的关系，万年冰山脸的会长大人竟然也会笑得这么灿烂。<br/><br/>
而在一旁的痘印猥琐男一脸石化，什么狗屎运？他惹到会长的朋友了？<br/><br/>
“上次时间太赶了。”程嘉明笑着说。<br/><br/>
“你小子牛啊！全国数学竞赛拿第一，保送华大不干，非要自己参加高考，结果又以理科状元的身份考进华大。你人还没到，事迹就传遍整个华大，医学系那帮老头早就等着想见你了。”傅延霆笑着往程嘉明胸口拐了一拳。<br/><br/>
一群人听闻全部惊掉下巴，看向程嘉明。<br/><br/>
程嘉明捂着胸口苦笑，“你这力气也太大了。”<br/><br/>
“少来这套，三年前你一拐把我鼻血撞飞我还没找你算账！”傅延霆笑。<br/><br/>
“这么记仇？”程嘉明也笑。<br/><br/>
“找个机会，咱俩再来一次1V1！”傅延霆搂过他，“走，我先带你去宿舍。”<br/><br/>
一群人赶紧接过程嘉明叶卿卿王雨璐三人的行李。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974654"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;北都!华大!我们来了!">加入书签</a>
</div>
