    
        <br/><br/>    一辆加长版劳斯莱斯在酒店门口缓缓停下。
<br/><br/>    车门打开，一双西装裤下的修长双腿先从车内出来，紧接着，一个高大的身影从车内站起。
<br/><br/>    他的脸不算顶英俊，但气质沉稳儒雅，双眸神采奕奕，紧抿的薄唇充满力量。
<br/><br/>    他是一个即便放在人堆里也不会被忽略的人，从骨子里透出光环和气场。
<br/><br/>    本市以程、冷两家实力最强，而他正是程家新一代最被看好的生意接管人，程子同。
<br/><br/>    “程先生，晚上好。”酒店接待生立即恭敬的迎上前。
<br/><br/>    程家有做慈善的家风，仅在本市的慈善项目就有数十个，受惠的市民不计其数。
<br/><br/>    是以，酒店接待生的恭敬是完全的发自内心。
<br/><br/>    程子同微微点头，算是回应了他的招呼。
<br/><br/>    接待生稍微凑近，小声说道：“刚才李小姐和一个陌生男人过来了。”
<br/><br/>    “李小姐”三个字令程子同镇定的神色微有松动，他顿下脚步，“一点也不认识那个男人？”
<br/><br/>    接待生摇头：“外表像个明星，也有些眼熟，应该不是个一般人物。”
<br/><br/>    “程总。”这时，一个男人朝这边走来，手臂里挽着的，正是接待生口中的李小姐。
<br/><br/>    “就是他。”接待生立即对程子同小声说道。
<br/><br/>    程子同转身，认出来人是于靖杰。
<br/><br/>    他的目光不自觉落在于靖杰身边的女人身上。
<br/><br/>    自从他答应家里跟符家联姻以来，他已经三个月没见过她。
<br/><br/>    突然瞧见，他难免有些失神。
<br/><br/>    李静菲是个从骨子里透出女人味的女人，和她在一起，你时刻能够感受到什么叫做，柔媚似水。
<br/><br/>    今晚的她经过精心打扮，更加的妩媚，一出现便吸引了大厅中来往行人的目光。
<br/><br/>    于靖杰注意到程子同怔然出神的目光，眼角浮现一抹鄙夷。
<br/><br/>    李静菲在他眼里，是个俗透到家的女人，程子同能把她当宝贝，实在品味堪忧。
<br/><br/>    从这一点就可以看出，他和程子同绝对不是可以合作的人。
<br/><br/>    所以，这一次的项目，他必须拿下。
<br/><br/>    他怎么能允许自己输给一个，自己都瞧不上的人！
<br/><br/>    “程总一个人来的？”于靖杰似笑非笑的问道。
<br/><br/>    程子同不慌不忙的收回目光，“今天只是一个普通的商业聚会，没想到于总千里迢迢的赶过来，是有什么特别的目的吗？”
<br/><br/>    被李静菲扰乱的心神瞬间镇定下来，程子同别有深意的看着于靖杰。
<br/><br/>    他的目光跟探照灯似的，毫不客气直探于靖杰内心深处。
<br/><br/>    于靖杰更不会怯场了，薄唇轻挑：“程总可能对我不太了解，我的活动范围不是仅限于A市，而是以A市为圆点往外划圆，半径不定。”
<br/><br/>    说着，他搂住李静菲的肩：“更何况，这里还有一个像李小姐这样风情万种的女人，我有什么理由不过来？”
<br/><br/>    程子同看着于靖杰搭在李静菲肩头的手，不由地眸光一冷。
<br/><br/>    李静菲低声笑起来：“两位总裁就不要站在这里说话了，酒会上的人还等着我们呢。”
<br/><br/>    “当然不能怠慢李小姐。”于靖杰揽着李静菲转身往前。
<br/><br/>    “于靖杰！”忽地，一个熟悉的女声响起。
<br/><br/>    下一秒，于靖杰便听到路人们齐刷刷的一声赞叹。
<br/><br/>    酒店门口走进来一个气质清冷的绝色佳人，她身穿一件裹胸拖地白色长裙，裹胸处以一圈白色羽毛点缀。
<br/><br/>    头发简单的挽成一个发髻，露出修长脖颈和平直的肩头，宛若一只优雅的天鹅。
<br/><br/>    俏丽的脸上妆容精致，只是美目中盛着一股委屈，让人我见犹怜。
<br/><br/>    是谁舍得欺负了如此天仙的女子。
<br/><br/>    真是该死！
<br/><br/>    等等，这个天上下凡似的仙女有几分眼熟，跟最近风头正旺的某位女艺人好像哎……
<br/><br/>    于靖杰愣了一下，随即不假思索的放开李静菲，快步迎上。
<br/><br/>    “你怎么来了！”他既皱着眉，却也眼里透着欢喜。
<br/><br/>    欢喜是出自内心的，因为见到她。
<br/><br/>    皱眉是因为，他恨不得脱下外套将她严严实实的裹住。
<br/><br/>    她的美怎么能随便给人看！
<br/><br/>    尹今希的神色更加委屈：“我想跟你去酒会。”
<br/><br/>    她极少这样对他撒娇，柔唇这么一撇，他立即失去所有的抵抗力。
<br/><br/>    霎时间什么生意什么计划统统抛去了脑后，长臂一伸，便将她勾入怀中。
<br/><br/>    “我带你去。”他在她耳边说道。
<br/><br/>    她柔软的香气立即盈满他全部呼吸，嗯，还去什么酒会，他现在只想回房间……
<br/><br/>    被他的温度包围，尹今希也不禁分神，她赶紧将思绪拉回来，这还有正经事没办呢。
<br/><br/>    “于总，时间差不多了。”李静菲的声音传来。
<br/><br/>    尹今希立即挽住于靖杰的胳膊，如同宣誓主权般。
<br/><br/>    “李小姐，今晚上你可能要另外找一个男伴了。”她看向李静菲，语气毫不客气。
<br/><br/>    “于总……”李静菲带着一丝哀怨看向于靖杰，“我可是冲着你的诚意而来……”
<br/><br/>    “李小姐……”于靖杰正要说话，却被尹今希打断。
<br/><br/>    “李小姐，你本来就是于总花钱租来的女伴，现在不需要你去酒会了，白收钱还不好吗？”她犀利的问道。
<br/><br/>    李静菲脸上难免有点不好看。
<br/><br/>    “我的确是于总花钱租来的，”她也毫不客气的反驳尹今希，“不知道尹小姐又是怎么来的呢，是于总用两大箱子的奢侈品换来的吗？”
<br/><br/>    于靖杰不悦的皱眉，李静菲这张嘴惹到他了。
<br/><br/>    但尹今希又抢在他面前说话了：“嗯，你只说对了一半，于总的确送了我很多东西没错，但我是他的女朋友，他送再多东西给我都是应该的。”
<br/><br/>    李静菲一愣，没想到尹今希会这样说。
<br/><br/>    而尹今希已经挽着于靖杰往前走去，不再理会她。
<br/><br/>    李静菲垂下眼眸，一脸的难堪。
<br/><br/>    刚才尹今希那么说，于靖杰丝毫没反对，所以人家的确是正主。
<br/><br/>    她虽然嘴上不能服输，但毕竟是租来的，怎么能跟人家正主比气场。
<br/><br/>    忽地，一双男士皮鞋走到她面前。
<br/><br/>    她抬起头，程子同的脸映入她眼帘。
<br/><br/>    “跟我走。”他的语气里带着一丝心疼。
<br/><br/>    李静菲不以为然的轻笑，惯常的妩媚又回到眼角：“程总，我看我们还是不要再见面得好，被你那个未婚妻知道了，还不得闹得天翻地覆。”
<br/><br/>    程子同没出声，揽上她的肩头便朝前走去。
<br/><br/>    电梯已经往上走去。
<br/><br/>    电梯门刚关闭，于靖杰的硬唇便压下来。
<br/><br/>    她刚才说的“女朋友”三个字，让他心中顿时仿佛开出一朵花。
<br/><br/>    而且是大朵大朵的太阳花。
<br/><br/>    不过，他没吻到魂牵梦绕的柔唇，她及时伸手将他的嘴捂住了。
<br/><br/>    天底下就她三番五次的捂他的嘴。
<br/><br/>    他用眼神警告她放开。
<br/><br/>    她不，“还得去酒会呢，你这样会把我的妆弄花。”
<br/><br/>    他紧搂着她的纤腰，“不想去酒会。”
<br/><br/>    她感觉到手心一阵潮热，立即意识到他冲她的手心伸舌头了……其中暗示不言自明。
<br/><br/>    讨厌！
<br/><br/>    她脸颊霎时泛红，赶紧将手松开。
<br/><br/>    她对他的体力真的很好奇，不是折腾一下午了吗，这才过了多久……
<br/><br/>    更何况，“你不是来酒会实施计划的吗？”
<br/><br/>    于靖杰挑眉：“计划不是已经被你破坏了？”
<br/><br/>    他答应带她来酒会时，这个计划就已经破坏了。
<br/><br/>    “那你还带我来，怎么不拒绝我？”
<br/><br/>    于靖杰轻笑：“拒绝了你，回头床上你拒绝我怎么办。”
<br/><br/>    尹今希：……
<br/><br/>    他又开始不正经了。
<br/><br/>    看她气呼呼的脸红，于靖杰眼底浮现一丝宠溺。
<br/><br/>    他怎么舍得拒绝她，特别是当她主动要求跟他一起出席公众场合。
<br/><br/>    “刚才某人好像说自己是我的女朋友。”他挑了挑浓眉。
<br/><br/>    尹今希略带挑衅的看他：“有什么问题？要不我收回这句话好了。”
<br/><br/>    “都到我耳朵里了，收回是来不及了，”于靖杰故作无奈的耸肩，“我就勉强当真吧。”
<br/><br/>    好家伙！
<br/><br/>    好好的一件事，到他嘴里倒变成她占便宜了。
<br/><br/>    尹今希轻哼：“于总最好别勉强，勉强久了，事情可能就成真的了。”
<br/><br/>    “如果真的了，我就只能再吃点亏，把某个人娶回家了。”
<br/><br/>    尹今希一愣，不由自主朝他看去。
<br/><br/>    只见他眼里虽然浮着笑意，但更里面的，却是满满的认真。
<br/><br/>    “别胡说八道！”她心头不禁一阵紧张，赶紧将目光撇开了。
<br/><br/>    这个来得也太突然了吧，她分不清他是开玩笑，还是认真的开玩笑。
<br/><br/>    嘴角，却忍不住浮现一丝笑意。
<br/><br/>    好了，说了这么多，该讲一讲正事了。
<br/><br/>    “你知道符媛儿是谁吗？”她将话题转回来。
<br/><br/>    于靖杰挑眉，当然知道，程子同的祖宗十八代早被他调查清楚了。
<br/><br/>    不过，符媛儿是程子同的未婚妻没错，被程子同极度讨厌也是真的。
<br/><br/>    “是符媛儿让我来的，”尹今希继续说道：“她说有办法让你拿到这个项目。”
<br/><br/>    于靖杰第一反应是不太相信。
<br/><br/>    他的团队可谓是商界的黄金团队，每天都有猎头来挖墙脚的。
<br/><br/>    他们费力好几个月都没办法的事，符媛儿凭什么能办到！
<br/><br/>    “符媛儿是导致程子同和李静菲直接分手的原因，他不可能好好对待符媛儿。”于靖杰耸肩。
<br/><br/>    尹今希就不爱听这话了，“他凭什么不好好对待媛儿啊，他不喜欢媛儿，以为媛儿很喜欢他吗！”
<br/><br/>    自作多情的男人，也挺要命的！        <br/><br/>