
次日，穆青青起了个大早。<br/><br/>
她要去镇上，问酒酒去不去，酒酒迟疑了很久才点头。<br/><br/>
穆青青已经习惯了这丫头像个小大人似的，聪明有主见，还非常有眼色。<br/><br/>
有时候穆青青甚至觉得，她根本就不是个五岁小奶娃。<br/><br/>
可人换了芯子这种事，发生在他们一家身上已经够离奇了，穆青青不敢再多想别人也发生。<br/><br/>
她把要带去镇上的东西装好，然后牵上了大黑，这才带着两个孩子上了马车。<br/><br/>
如今家中一个骡车一个马车，倒也方便。<br/><br/>
骡车虽然大，能够拉很多货，可人坐在上面到底有些不便，大冬天还冷得慌。<br/><br/>
有马车就好多了，在里面多垫几层厚褥子，马车外面再围一层遮风帘，人坐在里面舒坦多了。<br/><br/>
<br/><br/>
穆青青将马车赶出后院，正好瞧见萧鹤京也往这边来。<br/><br/>
他看到穆青青在驾马车，二话不说跃上车辕，然后道：“你去里面坐着吧，我来驾车！”<br/><br/>
穆青青惊讶道：“你也去？师父不是给你交待了别的活儿吗？”<br/><br/>
“都干完了。”<br/><br/>
萧鹤京赶着马车往前走，一边给穆青青说道：“天冷了后，猎物也大多都躲了起来。我们冬天基本不上山，所以最近其实一直都闲着。”<br/><br/>
穆青青立刻道：“那你们家岂不是没有收入来源了？”<br/><br/>
萧鹤京：“……也还行，家中还有些银子。”<br/><br/>
若是在往年，冬天对于他们来说，的确是一个很难熬的季节。<br/><br/>
又要检修屋子，又要增加厚绒衣和厚被子。最关键的是，徐先生的病情也会加重，需要好多钱买药。<br/><br/>
可今年不知怎的，徐先生的身体似乎越来越好，在秋初那会儿就已经不怎么吃药了。<br/><br/>
如今到了冬季，虽说又有些咳嗽，可比起以前来基本可以忽略不计。<br/><br/>
所以现在的萧鹤京，已经有闲心开始给穆青青攒聘礼了，不过这事儿他不会在穆青青面前提起。<br/><br/>
马车驶出高桥村，在蜿蜒的山路上疾驰起来。<br/><br/>
穆青青几人从陵州回来也没多久，可没想到再次出去，天气竟然冷了这般多。<br/><br/>
到达镇上时，萧鹤京的睫毛上甚至结了一层薄薄的水雾，脸颊也冻的通红。<br/><br/>
“快喝点热水暖一暖。”<br/><br/>
穆青青带了水壶，外面包裹了一层厚厚的棉物，所以哪怕过了将近一个时辰，里面的水也没有冷掉。<br/><br/>
萧鹤京接过喝了一口，温热的水流顺着喉咙往下，他这才觉得僵硬的身体恢复了过来。<br/><br/>
几人先去了医馆，严老大夫看到他们，还惊奇的“哟”了一声。<br/><br/>
“穆丫头，许久没见到你了，又有好东西拿来卖了？”<br/><br/>
穆青青无奈一笑：“没有，好东西哪会让我们天天碰上？今日我过来，是想让您老替我弟弟看看。”<br/><br/>
穆淮被带到严大夫跟前，严大夫笑着打趣了几句，然后才给穆淮搭了脉。<br/><br/>
穆淮对严大夫没多少印象，此刻有些怯懦的缩在一旁，神色中都透着几分害怕。<br/><br/>
严大夫仔仔细细给穆淮检查完，最后提起笔边写方子边说道：“身体没什么毛病，脑袋被撞过吧？后面还有个大包，里面应当也有些淤血，不过吃几副药就散了，半个月后应当也会恢复如初。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69678024"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;家中还有些银子">加入书签</a>
</div>
