
“咳咳......”<br/><br/>
见台下的孟家族人开始议论，孟玄英突然咳嗽了一声。<br/><br/>
他这一声咳嗽，着实管用，庭院内立刻安静下来。<br/><br/>
孟玄英平和地说道：“什么家主不家主的，我这把年纪，只怕也没有多少日子可活了......大家都是孟家着想，孟家的基业，说白也是我父亲和我们两兄弟一起打下来的，如果说没有当年的车祸，在我父亲去世的时候，家主的位置，自然而然也是我的......人过五十，方知天命，我清醒过来的时候，已然知道何谓天命......有些东西，生不带来死不带去，只是为了香火传承罢了......孟然是我孟家的子弟，是我弟弟的孙子，是我父亲的重孙，他来做这个家主，也没什么不可......其实我也想好好的颐养天年，清清楚楚的走完最后的这段日子，奈何家族的事情，让我实在放不下心......这按照晨姬说的办吧，孟然还是孟家的家主，我能帮衬一把的话，就帮衬一把......”<br/><br/>
见父亲这般说，孟晨缘三兄弟都是一愣。父亲这是什么意思呀，现在孟玄雄死了，家主的位置本来就是父亲的，为什么现在不争。<br/><br/>
而孟晨姬三姐妹则是心中一喜，孟晨姬赶紧说道：“多谢大伯。”<br/><br/>
另外两姐妹也都如此说道：“多谢大伯。”“多谢大伯。”<br/><br/>
孟然也不是傻子，听出大爷爷不跟他争，哪怕是自己先当个傀儡也无所谓，他也连忙说道：“多谢大爷爷，日后还靠大爷爷多多指点，多多教诲。”<br/><br/>
孟家这就算是在妥协中达成共识，应该是一个大房、二房，乃至闲房都能接受的结果。<br/><br/>
如果真要争夺家主的位置，估计大房、二房必然闹掰。这对家族的事业，也十分的不利。<br/><br/>
孟家皆大欢喜，开始纷纷对大房到贺，老爷子的老年痴呆痊愈，绝对是一件大喜事。<br/><br/>
台上台下一番热闹，就连孟星儿和戚武耀也都难免要上台说上几句。<br/><br/>
张禹在台下瞧着，心中琢磨眼下发生的一切。<br/><br/>
孟玄英的老年痴呆症突然痊愈，今天的孟家家族大会，应该也都是在孟家大房的计划之中。估计按照大房的意思，今天肯定是要夺权的，只是孟晨姬的法子不错，加上台上那个老头一番话，才没有让家主的位置重新回归大房。<br/><br/>
“那孟老爷子是什么时候痊愈过来的呢？”张禹的心下冒出这样一个念头。<br/><br/>
自己上次和孟星儿去看望过孟玄英，脉搏什么的都一切正常，但人还痴痴呆呆的。后来跟孟星儿通电话，是那个秘书接的，张禹当时提出愿意给孟玄英治病，可是人家说已经请了外国的专家进行会诊，不需要他帮忙。<br/><br/>
“外国的专家会诊，跟着就治好了......”张禹暗自嘀咕一声。<br/><br/>
他忽然发现，似乎有点巧合。<br/><br/>
孟玄英老年痴呆，孟家又不缺钱，在这之前，肯定也要请大量的医生。孟家有玄门高手，中医、西医，自然不能烧了。孟老头早不清醒，晚不清醒，怎么偏偏就在这个时候清醒过来了。<br/><br/>
张禹就充当一个旁观者，一边看，一边琢磨。<br/><br/>
就在这功夫，台上的孟晨缘突然大声说道：“大家静一静，大家静一静，今天我父亲还有一件重要的事情要宣布！”<br/><br/>
这一嗓子还真管用，院子内一下子安静起来。所有的人都看着台上的孟玄英，想要看看老爷子要宣布什么重要的事情。<br/><br/>
现在的台上，座位有限，但是孟玄英没坐着，所以其他的人也都站着。孟星儿和戚武耀都上台了，孟晨缘他们的媳妇自然也都上台，另外还有二房的三个女婿，也在台上。<br/><br/>
台上的人也都看着孟玄英，只见孟玄英来到孟星儿的面前，先是一把拉住孟星儿的手，跟着又走到戚武耀的面前，抓住了戚武耀的手。<br/><br/>
老爷子旋即朗声说道：“我今天正式宣布，孟家和戚家正式联姻，将孙女孟星儿许配给戚武耀！因家中事故，难以克日完婚，先选定良辰吉日，为二人订婚！”<br/><br/>
“啊......”一听这话，孟星儿登时傻了眼，老爷子怎么突然宣布了这件事。<br/><br/>
戚武耀则是一喜，这次来的目的就是这个，还以为孟家把这个茬给忘了。他跟着得意地看了一眼张禹，随后冲着孟玄英说道：“多谢爷爷......”<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
一瞬间台上台下都响起热烈的掌声，大家伙又开始纷纷道喜。<br/><br/>
“恭喜恭喜。”“恭喜恭喜。”“真是郎才女貌，天生一对。”......<br/><br/>
孟星儿半天才反应过来，急忙看向张禹。<br/><br/>
张禹现在也不知道该如何是好。这婚事是人家爷爷、父亲定下来的，自己总不能仗着武力打闹孟家的吧，那样的话，麻烦也就大了。<br/><br/>
他也跟着着急，又想不出什么好办法。<br/><br/>
不曾想，这时候的台上突然响起两声惨叫，“啊......”“啊......”<br/><br/>
噗通！<br/><br/>
噗通！<br/><br/>
原本正在贺喜的众人，此刻又是一愣，紧接着又听孟晨缘喊了起来，“菲菲！”<br/><br/>
孟晨纲也紧张地喊了起来，“秦璐！”<br/><br/>
“妈！”孟星儿同样发出急切地喊声。<br/><br/>
原来，倒下的两个人正是孟晨缘和孟晨纲的媳妇。<br/><br/>
台上再次出现变故，让孟家的人再次慌乱。张禹发现不对，他站起身来，一个箭步蹿到了台上。<br/><br/>
人来到孟星儿的母亲身边，他只是一瞧，就看到孟母脸色发黑，不必使用观气术，已然可以确定，孟母厄运缠身，活不了多久了。<br/><br/>
而且这种症状，似曾相识，跟上次自己救得那个杭家琦差不多。<br/><br/>
一瞬间，张禹的心头一紧，该不会是孟家的诅咒又应验了。<br/><br/>
上次他明明在殷赛凤的坟上发现，诅咒被人压制，不会应验在孟家的男人的身上，所以他们的媳妇不会有事。现在，怎么孟星儿的母亲和孟晨纲的妻子会突然出现问题。<br/><br/>
“快加医生！”“快加医生！”……孟晨缘率先喊了起来，孟家马上乱了套，大家都开始喊了起来，有的人赶紧打电话叫医生。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003275"&nbsp;&nbsp;chaptername="第1215章&nbsp;&nbsp;再生变故">加入书签</a>
</div>
