    慕笙睨着楚月，眉峰轻抽了下。
<br/><br/>    她没想到，叶楚月竟如此的难以对付！
<br/><br/>    须知，长安城中，浮屠山下，叶楚月空有一身鲁莽无状的匹夫之勇。
<br/><br/>    这样不怕死的莽夫之举，像极了当年的慕倾凰。
<br/><br/>    而慕倾凰正因没有细腻的心思，才落得个悲惨的下场。
<br/><br/>    故此，慕笙不正面硬碰，走迂回路线，打叶楚月个措手不及，却没想到被反将一军！
<br/><br/>    现阶段，她官复原职的消息，已经惊动了凌天大陆的不少武者，并且背后代表的是天府王室。
<br/><br/>    慕笙生生咽下一口怒气，雍容的笑，“小楚真和本座心有灵犀，本座早就有每日在朝阳大殿为灵兽和武道抄写佛经祈祷的意图，只是急于为诸位弟子洗涤污浊，暂时没说出来罢了。”
<br/><br/>    “原来如此！”
<br/><br/>    楚月一脸的恍然大悟，“慕祭司此举，弟子深受震撼，感动万分！”
<br/><br/>    “噗嗤——”
<br/><br/>    燕南姬一时没忍住，笑出了声。
<br/><br/>    而一些憋笑憋得满脸通红的弟子，亦发出了笑声。
<br/><br/>    冷清霜横眉瞪来，燕南姬咽咽口水，眼神无辜地看着冷清霜。
<br/><br/>    这他娘的实在是太好笑了吧……
<br/><br/>    冷清霜嘴角抽搐了几下，亦是有几分笑意。
<br/><br/>    把慕笙逼到这地步的话，恐怕只有小师妹做得出来了。
<br/><br/>    慕笙阴翳地看了眼燕南姬，再看了看旁侧伫立许久的弟子。
<br/><br/>    那弟子心领神会，点点头，走向楚月，行了个礼，道：“叶师姐，按照惯例，你要朝拜祭司，接受圣洁的冰莹露泽。”
<br/><br/>    朝拜二字，说来也是有趣。
<br/><br/>    在十大学院，每逢朝拜，弟子的礼数按照武道阶级而言。
<br/><br/>    尤其是武士境以下的弟子，需要行三跪九拜之礼。
<br/><br/>    跪的不是祭司，而是整个武道和无数与罪恶博弈而丧命的先辈们。
<br/><br/>    武士境及以上，只要打坐即可。
<br/><br/>    而这，才是众人最为担心和好奇的场面。
<br/><br/>    武道宫上的神无踪去而复返，又落在了顶楼，嘴里还在碎碎念，“倒是忘了朝拜一事，还好没来晚，小孩，要不知所措了吧？”
<br/><br/>    神无宗轻哼了声，反而有些想看叶楚月吃瘪的样子。
<br/><br/>    路琼苍老的面颊浮现了笑。
<br/><br/>    院长宋青山一脸的沉思。
<br/><br/>    斩星弟子之中，江棠低声道：“屠师姐，其实说白了，叶楚月也只是个武者境罢了，她凭什么这么狂？慕祭司背后可是有天府王室的，她这样下去，只会葬送掉自己的武道前程。”
<br/><br/>    其余斩星弟子，纷纷点头，悄然应声。
<br/><br/>    屠薇薇盘膝而坐，狂热又复杂地看着叶楚月的背影。
<br/><br/>    好半晌，屠薇薇才道：“叶楚月的敌人不是什么祭司，是我。”
<br/><br/>    叶楚月只能死在她的刀下！
<br/><br/>    众弟子一派私语声和冷清霜等人的担心中，楚月优哉游哉，盘膝而坐，“慕祭司，开始吧。”
<br/><br/>    慕笙蹙眉。
<br/><br/>    弟子道：“叶师姐，你是要行三跪九拜之礼的。”
<br/><br/>    楚月不解地问：“嗯？为何？”
<br/><br/>    弟子们瞠目结舌，甚是无语。
<br/><br/>    朝拜规矩，叶楚月真不懂吗？
<br/><br/>    慕笙扬起下颌高高在上，示意了眼弟子。
<br/><br/>    弟子点点头，继而道：“叶师姐，按照朝拜的规矩，武士境以下，行此礼，叶师姐你是武者境，需要三跪九拜的？”
<br/><br/>    “谁告诉你，我是武者境了？”
<br/><br/>    楚月扭头看向那弟子，怡然自得，风华一笑，眉间散发着自信的光彩。<br/><br/>