
说得通了，一切都说得通了。<br/><br/>
不过后面的事情倒是没有继续下去，浮光制止了乾道的进一步试探。<br/><br/>
当然，绝对不是因为卿爷爷在门外敲门。<br/><br/>
也好在卿爷爷没发现什么，不然这事儿还不知道该怎么说下去呢。<br/><br/>
翌日，浮光再去学校，她还是先去看了一下自己的实验结果。<br/><br/>
实验结果没有那么快就出来，但是长得好的，这速度也是非常快，而长得稍微差一点的也在顽强生长，只是这速度就慢了不少。<br/><br/>
浮光发现，不管是空气，水质，土壤都有问题，问题都比较小，但是都汇聚在一起的话，那就不是什么小问题了。<br/><br/>
浮光蹙眉，她拨弄着长势最好的一片叶子。<br/><br/>
娇嫩的叶子轻微晃动，刚刚赶来的宋子妍见了，她立即一个箭步冲过来，大声的说：“小心，请千万小心！植物是很脆弱的！”<br/><br/>
浮光手一顿，有些哭笑不得。<br/><br/>
她让乾道把数据记录下来，然后才对宋子妍说：“大概原因我知道了些。”<br/><br/>
“怎么？”宋子妍急忙问。<br/><br/>
浮光截取了这些植物每一片叶子，这可把宋子妍心疼坏了，可是她也不敢拦着。<br/><br/>
浮光把叶子放在玻片上，处理好，然后放在载物台上，她说道：“无论是空气，土壤，还是水质都有问题，都是些小问题，这些小问题只是留存一样，那么植物是可以存活的，但是能不能结出果实就还要再看看。”<br/><br/>
“至于如果三种情况都存在，植物的确不能存活。”浮光说道。<br/><br/>
宋子妍抿嘴，她说：“这个事情已经被研究出来了，不过一直没有办法改善。”<br/><br/>
的确，不管是空气还是水质都有问题，的确没办法从而改善土壤，这是个恶性循环。<br/><br/>
浮光沉默一瞬，然后问道：“既然如此，为何不考虑重新栽种一些植物？”<br/><br/>
“适合这些条件生存的植物？”<br/><br/>
这是最直接的办法。<br/><br/>
宋子妍拉过一把椅子，她坐了下来，说道：“这个问题其实也是很早就讨论过的，现在一些达官贵人吃得上的食物都是能种植出来的，但是那些能种植出来的植物根本无法供应这么多人的饱腹问题。”<br/><br/>
“植物界的大佬还是希望能解决这个问题。”<br/><br/>
她喝了一口水，叹了口气，说道：“营养液虽然能让我们活着，但是有很多微量元素很难获取，特别是劣质的营养液。”<br/><br/>
“食物已经是迫在眉睫的事情，但是一直是没有进展，实在是令人忧心。”<br/><br/>
<br/><br/>
浮光轮椅移到显微镜后面，她仔细看了一下，然后分析了这些不同条件下生长出来的植物。<br/><br/>
有些东西旁人看不见，但是浮光能看见。<br/><br/>
她能突破一些屏障看到最深处的东西。<br/><br/>
浮光微微蹙眉，她发现了一些东西。<br/><br/>
“宋子妍，你去帮我重新带一盆土回来，另外把教授叫来。”<br/><br/>
宋子妍听了这话，立即放下水杯就去办事。<br/><br/>
既然浮光能种植出植物，那么说不准她真的能发现些什么。<br/><br/>
“乾道，把本子给我。”<br/><br/>
乾道立即递给浮光，浮光画出她突破屏障看到的东西。<br/><br/>
那是一种极其微小的微生物，显微镜都很难发现。<br/><br/>
“那个人，你过来一下。”浮光对一个男生招手，男生立即过来。<br/><br/>
“你去找一下有没有土壤的玻片。”浮光说道。<br/><br/>
“没问题的。”<br/><br/>
“尽量找年份最近的，如果没有，尽量制作一些出来。”浮光紧接着说道。<br/><br/>
“还有，去取一杯水过来，就普通浇灌农田的水。”<br/><br/>
这对农耕系的学生来说不是什么难事，他们这里就有这些东西。<br/><br/>
宋子妍把一盆土放在浮光手边，转而她洗了手就守在浮光身边，她说道：“我已经通知了教授，相信很快就会来。”<br/><br/>
浮光微微颔首，对她说：“把水的玻片制作出来，土壤的也要。”<br/><br/>
宋子妍笑道：“没问题，这些小事完全可以交给我。”<br/><br/>
宋子妍的学习不错，对农业这块钻研的也比其他学生要好一些，所以浮光倒是比较放心她来做。<br/><br/>
浮光再看一下显微镜，不仅仅有一种极其微小的微生物，还有一些微量分子，这种微量分子是一种极其恶劣的东西，它会破坏植物吸收营养的能力，破坏植物的根系。<br/><br/>
这种微量分子不可能是植物本身自带的，必然是从其他地方来的。<br/><br/>
如果她没有猜错的话，应该是土壤，为了再一次验证，浮光又换了玻片，然后再次检查。<br/><br/>
“没错！就是它！”浮光再次把这种微量分子记录下来。<br/><br/>
“什么？”宋子妍被这种气氛带动了，她忍不住问道。<br/><br/>
浮光看了她一眼，说道：“目前得知的是两种东西在破坏植物的生长环境。”<br/><br/>
“一会儿再详细说。”浮光再次换了玻片，那种微生物是水质里面的。<br/><br/>
“把你喝的水做一对玻片。”浮光继续说。<br/><br/>
宋子妍立即行动，教授来的时候就看见这样一幕，他许久没有看见农耕系这么热火朝天的时候了。<br/><br/>
他走到浮光这边，本来想询问，可是见他们每个人都神情肃穆，于是就闭上了嘴。<br/><br/>
浮光检查了之后，说道：“你喝的水里没有这种东西！”<br/><br/>
“到底是什么东西？”宋子妍发问，虽然是发问，但是她也没想着浮光这个时候回答她。<br/><br/>
浮光对乾道说：“推我出去。”<br/><br/>
轮椅被乾道推着出去，这会儿浮光都忘记这轮椅是全自动的。<br/><br/>
外面的空气中有微量毒素，这种微量毒素并不会对人类造成太大的影响，但是会破坏植物的内部结构。<br/><br/>
如果抵抗力不是很强的植物就会遭殃。<br/><br/>
浮光抿嘴，她说：“我知道了，空气的毒素好解决，土壤的微量分子重新筛选，水质问题好好想想应该也能解决。”<br/><br/>
宋子妍并不是很听得懂浮光的这些话，但是她听懂了一个意思，那就是能解决。<br/><br/>
她激动的尖叫，急切的问道：“真的能解决吗？真的吗？真的吗？”<br/><br/>
“浮光，你好厉害啊！”<br/><br/>
“天呐！困惑了两千年的问题你都能解决，浮光你真的太厉害了！”<br/><br/>
“你简直就是整个联邦帝国的功臣啊！”<br/><br/>
所有人听到宋子妍的话都兴奋起来。<br/><br/>
————<br/><br/>
《男神》重复章节建议直接看下一章<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68591055"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;镌刻11">加入书签</a>
</div>
