    
<br/><br/>    楚凡：“(∩_∩)”
<br/><br/>    很好，一天让你说八场，看我怎么榨干你，叫你拿我挡巴掌！
<br/><br/>    欺负我现在力气小是不是，等我把力气练大一些，看我怎么把你放翻！
<br/><br/>    楚韬浑然不知楚凡的险恶用心，这会正高兴的跟楚凡表忠心呢。
<br/><br/>    “堂哥，说书先生好像都认识字吧？”
<br/><br/>    “嘎！”话痨楚韬的声音戛然而止。
<br/><br/>    耳边终于清净了，大家都暗暗松了一口气。
<br/><br/>    楚强就给了楚韬一个鄙视的眼神，然后越过他直接走了。
<br/><br/>    楚韬：“……”
<br/><br/>    “我都这么大年纪了……”楚韬喃喃。
<br/><br/>    楚凡都走上前了，又退了回来，嘟囔道：“有多大，你都还没成亲。”
<br/><br/>    嗖！
<br/><br/>    一把刀同时扎中了楚韬余铁牛和余进三人的心。
<br/><br/>    “书上说活到老，学到老，学习是永无止境的，只要你想学，什么时候都不晚。”
<br/><br/>    楚凡鸡汤完，开开心心地走了。
<br/><br/>    楚韬：“?(⊙?⊙)??”
<br/><br/>    “爹，咱们一起学认字吧。”楚韬手搭在楚强的肩上，哥俩好的提议道。
<br/><br/>    楚强扭过头去不说话，拒绝之意非常明显。
<br/><br/>    楚韬装作没有看出来：“爹，凡丫头都说了学到老，活到老……”
<br/><br/>    楚强正想点头勉为其难同意，后知后觉反应过来，一把就揪住了楚韬的耳朵：“臭小子，照你的话说，老子要是不学就活不到老了是不是？”
<br/><br/>    “噗！”楚凡没忍住笑喷了。
<br/><br/>    楚韬：“=????(???????)卧━=????(???????)━擦!!!!”
<br/><br/>    他明明现炒现卖的，嘴一瓢就说错了。
<br/><br/>    “不是，爹，我不是那个意思。”
<br/><br/>    “你是哪个意思？”
<br/><br/>    “我就是嘴瓢了……”
<br/><br/>    “就你这嘴瓢的德性还想去说书，老老实实认字吧你！”
<br/><br/>    楚韬：“???”
<br/><br/>    等楚韬这个活宝又被收拾完，一行人到了余进挖的陷阱旁了。
<br/><br/>    “就在前面了，你们小心一些，跟在我后面。”余进说着先上前。
<br/><br/>    然后是余铁牛，楚老二拉着楚凡的手腕，楚凡直接滑下来牵住了老爹的手。
<br/><br/>    楚老二一僵，回头看了楚凡一眼。
<br/><br/>    楚凡给了楚老二一个甜甜的笑，软软的喊了一声：“爹。”
<br/><br/>    楚老二心头软得不行，闺女真是，越来越黏人了。
<br/><br/>    “小心一些，一会走不动了爹背你。”
<br/><br/>    “好的，爹，爹也小心一些。”
<br/><br/>    父女俩相亲相爱的走了。
<br/><br/>    楚凡已经适应了手上和腿上的沙袋，平时在家没什么，但这会爬山还是有点累的。
<br/><br/>    但她觉得自己还能坚持，等把兔种和树种的事落实，楚凡觉得自己可以加重量了。
<br/><br/>    后面相爱相杀的父子俩瞧见了前头牵手的父女俩。
<br/><br/>    楚韬刚对着楚强甜甜地笑了一下，那个爹字还没喊出口，楚强一巴掌糊在了楚韬的嘴上：“你可别说话！”
<br/><br/>    老子还想再活两年，少来恶心老子。
<br/><br/>    楚强说罢大步走了。
<br/><br/>    楚韬看了看自己的大掌，唉，可惜了。
<br/><br/>    前头的楚强就走得更快了。
<br/><br/>    “爹，你走慢点，小心一些，一把老骨头了，你不能跟我们年轻人比……”
<br/><br/>    楚强：“(〝▼皿▼)”
<br/><br/>    左脚爆走，右脚冷静……<br/><br/>