    
<br/><br/>    戚染染一听到李公公的话，差点儿激动地拍大腿。
<br/><br/>    就是，就是！
<br/><br/>    她看着都着急。
<br/><br/>    臭豆腐凉了就不好吃了。
<br/><br/>    看到狗皇帝稳坐如山的模样，戚染染往前凑凑，眼神直直地盯着狗皇帝面前的臭豆腐，“您不尝尝？”
<br/><br/>    宇文宸没动。
<br/><br/>    戚染染见他不吃，白乎乎的小手搓在一起，毛遂自荐，跃跃欲试，“那要不，我替您尝尝？”
<br/><br/>    宇文宸：“……”
<br/><br/>    冷冷瞥她一眼。
<br/><br/>    果然。
<br/><br/>    无事献殷勤，除非她想吃。
<br/><br/>    敢情儿卖个关心，其实这才是她最想说的。
<br/><br/>    小商贩一听到戚染染的话，主动，“姑娘，还想吃？那我再给你做一份。”
<br/><br/>    戚染染的视线顿时被吸引了，“真的吗？”
<br/><br/>    其实，她真的是吃了还想吃。
<br/><br/>    但是，毕竟人家也是正经做生意，她有些不好意思吃太多。
<br/><br/>    宇文宸一听这话，赶紧把某人的注意力拉回来，冷漠启唇，“不必。”
<br/><br/>    小商贩：“……”
<br/><br/>    虽然没说一个字，但小商贩看宇文宸的眼神里完全是不看好的意思。
<br/><br/>    瞧着人模人样的，怎么不干人事儿呢！
<br/><br/>    姑娘都这么想吃了，身为男人，居然连点表示都没有。
<br/><br/>    说话还都是几个字几个字往外蹦。
<br/><br/>    居然还说什么‘不必’。
<br/><br/>    哼。
<br/><br/>    装什么装！
<br/><br/>    你面前的那份都是我做的呢！
<br/><br/>    小商贩怀揣着‘我会做臭豆腐我骄傲’的心情，接着给新来的客人做臭豆腐。
<br/><br/>    李公公本是在一边吃着的，听了小商贩的插嘴，差点骂娘。
<br/><br/>    皇上和娘娘处得好好，旁人插什么话！
<br/><br/>    真是的，这么大人了，怎么一点眼力见儿都没有。
<br/><br/>    戚染染知道小商贩是好心，当然不愿意让人家为难，
<br/><br/>    “老板，您做的臭豆腐太好吃，不能浪费，等吃完这份要是还想吃，到时候再找您。”
<br/><br/>    小商贩面上高兴，心里更欢喜。
<br/><br/>    毕竟，是个人都喜欢听和气的话。
<br/><br/>    爽朗招呼，“好嘞，有事姑娘你就招呼。”
<br/><br/>    戚染染：“好呀。”
<br/><br/>    宇文宸看着他们一来一往地说话，一张俊脸沉了又沉。
<br/><br/>    而戚染染却是万般无奈地看了狗皇帝一眼。
<br/><br/>    心中很可惜。
<br/><br/>    啧啧。
<br/><br/>    这狗皇帝不仅平时狗，情商还低。
<br/><br/>    哎，这有什么办法呢！
<br/><br/>    狗皇帝不说的话，她只好多说一些了。
<br/><br/>    谁让她是善良美丽的小仙女呢～
<br/><br/>    说完，用新的筷子夹了一个，递给狗皇帝，“尝尝。”
<br/><br/>    当然了，她心中也有自己的小算盘。
<br/><br/>    要是狗皇帝不吃，嘻嘻，那狗皇帝碗里的就都是她的。
<br/><br/>    好吃的东西不能浪费嘛～
<br/><br/>    宇文宸本是不想吃的，可某人都送到嘴边了。
<br/><br/>    还用了这么讨好的态度。
<br/><br/>    尤其，那个小商贩还往他们这边看。
<br/><br/>    一鼓作气，他勉为其难地咬了一小口。
<br/><br/>    但是，他必须得表明，并不是他想吃。
<br/><br/>    他只是不想看她失面子。
<br/><br/>    小商贩看到这颇是亲昵的动作，惊呆了下巴。
<br/><br/>    刚才还跳得扑通扑通的心，一下子就摔到了地上，碎成了玻璃渣。
<br/><br/>    “你们莫不是……夫妻？”
<br/><br/>    不能怪小商贩有这样的想法。
<br/><br/>    喂个食儿的动作在戚染染看来稀松平常。
<br/><br/>    可在古代，即便北虞国民风再开放，这也是关系亲近的人才有的动作。<br/><br/>