    
<br/><br/>    
第374章唉，这样其实挺烦的


<br/><br/>    
此时，赵浪早已经到了刚刚的石头屋子里。


<br/><br/>    
就看到徐贵几人正在休息。


<br/><br/>    
这些人虽然来历不明，但好用是真好用。


<br/><br/>    
徐贵的手脚筋都被挑断了，干不了重活儿。


<br/><br/>    
只能在自己的庄子上。


<br/><br/>    
其他人是哑巴，也没处去。


<br/><br/>    
不得不说，狗系统还是靠谱的，就是好久没出现了。


<br/><br/>    
“公子。”


<br/><br/>    
看到赵浪，徐贵连忙行礼。


<br/><br/>    
看着有些疲惫的徐贵，赵浪暖声道，




<br/><br/>    
“辛苦了，粟这丫头就是好学了些。”


<br/><br/>    
听着赵浪老气横秋的话，徐贵愣了一下，心里想着，你也比粟大不了多少啊。


<br/><br/>    
当然嘴上还是回到，


<br/><br/>    
“粟是个好学的，我等老朽能得到这么一名弟子，都极为欣慰。”


<br/><br/>    
赵浪点点头，


<br/><br/>    
“几位喜欢就好。”


<br/><br/>    
“对了，我这些日子在外面得到了一枚丹药，想让你看看。”


<br/><br/>    
“丹药？”


<br/><br/>    
徐贵眼中闪过一丝疑惑，他记得之前他们炼了一颗丹药，送给赵浪。


<br/><br/>    
对方并不喜欢啊。


<br/><br/>    
怎么自己又去弄丹药了呢？


<br/><br/>    
这时候赵浪已经把丹药拿了出来。


<br/><br/>    
看到赵浪手中那散发着极有光泽的金色丹药。


<br/><br/>    
一瞬间，屋子里瞬间响起了数道吸气声！


<br/><br/>    
徐贵几乎是颤抖的说到，


<br/><br/>    
“难怪公子看不上我等奉上的丹药，原来公子居然有此等仙药！”


<br/><br/>    
“这一颗，恐怕就能让人直接白日飞升啊！”


<br/><br/>    
看着这些人一脸痴迷的看着自己手中的丹药，赵浪感觉到有几分心累。


<br/><br/>    
解释就不用解释了，这些人炼一辈子丹药，早就已经魔怔了。


<br/><br/>    
只能问道，


<br/><br/>    
“你们有没有什么办法，把它嗯...溶解处理掉？”


<br/><br/>    
听到这话，几个人猛地一怔，徐贵瞪着眼睛说到，


<br/><br/>    
“公子，您是想要炼化这金丹？”


<br/><br/>    
“只是这金丹炼化之后，其中的仙气泄露，功效会减少啊。”


<br/><br/>    
“而且如果仙气沾染了周围，恐怕还会出现一些精怪，那就不美了。”


<br/><br/>    
赵浪听得直抽抽，他算是听明白了。


<br/><br/>    
这玩意儿溶解了也会污染周围。


<br/><br/>    
真特么绝了，只能自己先拿着了。


<br/><br/>    
看到赵浪的脸色不大好看，徐贵以为对方不高兴了，于是连忙说到，


<br/><br/>    
“嗯，我等其实也可以找一处密闭的地方，以大鼎炼化，佐以汤药，让您服下！”


<br/><br/>    
赵浪听到这话，却不由的微微眯了下眼睛。


<br/><br/>    
妈的，徐贵的话，怎么听得有些耳熟呢？


<br/><br/>    
杀阴阳之主的时候，对方好像就是从一间地下密室里出来的，而且也有大鼎。


<br/><br/>    
赵浪心中微动，笑着说到，


<br/><br/>    
“那就不必了，我现在还用不上。”


<br/><br/>    
说着，就把金丹往自己的怀里收。


<br/><br/>    
徐贵笑着奉承到，


<br/><br/>    
“公子所言有理，您正是年轻...”


<br/><br/>    
徐贵的话还没有说完，就看到赵浪的怀里掉下来一块玉佩。


<br/><br/>    
看到玉佩的一瞬间，徐贵的猛然睁大了眼睛。


<br/><br/>    
看到这反应，赵浪右手已经摸上了腰间的匕首。


<br/><br/>    
徐贵几人已经被玉佩夺取了心神，没有注意到赵浪小动作。


<br/><br/>    
只是神色极为复杂的看着玉佩。


<br/><br/>    
赵浪这时候露出一个笑容，说到，


<br/><br/>    
“怎么，你们认识这玉佩？”


<br/><br/>    
徐贵张张嘴，却还是没有说话。


<br/><br/>    
他拿不准赵浪的身份。


<br/><br/>    
他之前可是在庄子上见过秦始皇的！


<br/><br/>    
而且他也已经说过，阴阳家徐福已经死了，现在庄子上的人是徐贵。


<br/><br/>    
徐贵只是一个想钻研仙道，仙术的术士!


<br/><br/>    
阴阳家的事情，和他无关。


<br/><br/>    
于是勉强露出一个笑容，回到，


<br/><br/>    
“公子，老朽并不认识这玉佩，看着只是因为这玉佩看上去，挺别致的。”


<br/><br/>    
赵浪面不变色的说到，


<br/><br/>    
“嗯，的确如此，我遇到这玉佩主人的时候，他已经是身负重伤了，”


<br/><br/>    
赵浪这时候带着几分沉重，继续说到，


<br/><br/>    
“那人说我气质不凡，有仙人之资，可以为主。”


<br/><br/>    
“就把这枚金丹和玉佩交给了我。”


<br/><br/>    
“然后就死了。”


<br/><br/>    
徐贵听完，整个人都颤抖起来，却还是说到，


<br/><br/>    
“公子果然是仙师，居然有如此奇缘。”


<br/><br/>    
赵浪见对方死不松口，心中也微微有些犹豫。


<br/><br/>    
这些人他还是有用的。


<br/><br/>    
粟他们已经能造黑火药了，但到底还是年轻了些。


<br/><br/>    
反正最后组装黑火药，都是粟带着少女们做的。


<br/><br/>    
徐贵他们并不知道。


<br/><br/>    
所以，也不必太过担心他们。


<br/><br/>    
想到这里，赵浪淡然的说到，


<br/><br/>    
“嗯，却也不是什么奇缘，只不过是一块无用的玉佩而已。”


<br/><br/>    
徐贵低着头，不接话。


<br/><br/>    
赵浪顿时收起了玉佩，带着几分随意说到，


<br/><br/>    
“对了，过些天，庄子上可能要派一些人手去辽东，你们也跟着去。”


<br/><br/>    
“你们抓紧时间安排好。”


<br/><br/>    
黑火药的基地，肯定是要去辽东的。


<br/><br/>    
到那里了，才能开始大规模的生产。


<br/><br/>    
徐贵这才回到，


<br/><br/>    
“听公子吩咐。”


<br/><br/>    
赵浪点点头，然后离开了石屋。


<br/><br/>    
出门就遇到了垂头丧气的大狗，


<br/><br/>    
“家主，我想问问...”


<br/><br/>    
大狗正想问问赵浪面对女生的诀窍，就听到赵浪低声快速的吩咐到，


<br/><br/>    
“让两个人，轮流看着徐贵他们，有什么异动的话，就直接动手。”


<br/><br/>    
“和粟也说一声。”


<br/><br/>    
这些东西，他只信的过自己一手带出来的人。


<br/><br/>    
大狗听到命令，顿时脸色一肃，点了点头，就朝一旁走去。


<br/><br/>    
赵浪回头看了眼石屋，才缓缓离开。


<br/><br/>    
离开了这里，赵浪直接去看了看几位老人。


<br/><br/>    
结果田老在地里，秦老回了医馆，老师在咸阳，白老在煮大鼎。


<br/><br/>    
大家都在争分夺秒，似乎想要在剩下的时间里做出一些事情来。


<br/><br/>    
他反倒成了无所事事的那个人。


<br/><br/>    
干脆到学府的各处看了看，大家的进度都很不错。


<br/><br/>    
没过多久，大狗就回到他身边，


<br/><br/>    
“家主，都已经安排好了。”


<br/><br/>    
赵浪点点头，朝着一处院子走过去，想起了什么，随意问道，


<br/><br/>    
“对了，你刚刚要问我什么来的？”


<br/><br/>    
大狗打起精神说到，


<br/><br/>    
“家主，那么多姑娘喜欢您，我想问问您，要怎么和女孩打交道？怎么去吸引她们！”


<br/><br/>    
听到这个问题，赵浪不由的皱了下眉头，带着几分无奈说到，


<br/><br/>    
“我也想知道啊，她们总是自己找上来的！”


<br/><br/>    
“你以后要是发现了原因，告诉我一声，我改一改！”


<br/><br/>    
“唉，这样其实挺烦的。”


<br/><br/>    
听到这话，大狗直接呆在了原地，长大了嘴巴。


<br/><br/>    
稍晚还有一章，不建议等，明天早上看安


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->