
有趣的灵魂不能缺胳膊少腿,&nbsp;&nbsp;示爱的订阅不能半途而废~　　“别随地乱发情啊。”秦洛蹲坐在火堆旁搓着手，小声嘀咕，“刚才就应该坚持跟去的。”<br/><br/>
前方突然传来沙沙声,&nbsp;&nbsp;他立刻握紧军刀,&nbsp;&nbsp;吓得天灵盖都要飞了。<br/><br/>
没多久,&nbsp;&nbsp;容时和宋瑜走回来。<br/><br/>
秦洛松了口气：“那oemga怎么样？”<br/><br/>
宋瑜大长腿迈过石头,&nbsp;&nbsp;在火堆旁坐下：“不太好。”<br/><br/>
秦洛看看他，又看看容时：“被标记了？”<br/><br/>
容时坐在宋瑜对面,&nbsp;&nbsp;想着刚才的事。<br/><br/>
之前他猜测那个下巴有痣的omega可能是前世影响他的那个,&nbsp;&nbsp;可惜不是，信息素完全不对。<br/><br/>
别说控制他,&nbsp;&nbsp;根本丝毫不受影响。<br/><br/>
但意外的是那omega竟然和顾言有关系。<br/><br/>
omega信息素增强的那一刻,&nbsp;&nbsp;与其说顾言是忍不住,&nbsp;&nbsp;不如说更像被精神控制了,&nbsp;&nbsp;完全失去了自主行动能力，彻底按照对方的指令去做。<br/><br/>
另外还有一点很奇怪。<br/><br/>
alpha易感期更容易受到omega信息素影响，去之前宋瑜很明显受到了影响,&nbsp;&nbsp;但在omega信息素增强时却没有任何反应，他不觉得这完全是抑制剂的作用。<br/><br/>
他们离得那么近，同样打了抑制剂，顾言完全失去理智，而宋瑜毫无反应,&nbsp;&nbsp;怎么想都不正常。<br/><br/>
宋瑜漫不经心地笑：“就是没标记才糟糕,&nbsp;&nbsp;要不是某人去看热闹，人家说不定已经成双入对了。”<br/><br/>
心里突然咯噔了一下，容时的思路被打断：“你刚才说什么？”<br/><br/>
宋瑜被他看得莫名其妙，“什么说什么？”<br/><br/>
容时神色严肃：“把你刚才那句话重新说一遍。”<br/><br/>
宋瑜冷嗤,&nbsp;&nbsp;起身往洞里走：“忘了。”<br/><br/>
容时眉头紧锁，回想他刚才那句话里的“没标记才糟糕”“已经成双入对”。<br/><br/>
难道说上一世被强|制匹配的不止他一个？<br/><br/>
但还是那个问题，他们怎么找到和目标高匹配度的omega？纯属巧合？<br/><br/>
走到洞口，宋瑜状似无意地偏头，余光扫过容时，对方坐在那里一言不发，不知道在想什么。<br/><br/>
他收回视线，回到睡袋里继续休息。<br/><br/>
第二天，毫无考核意识的三个人睡到天光大亮。<br/><br/>
容时睡醒走出山洞时，秦洛已经把附近的鸟窝都掏了个遍，正和宋瑜一起坐在火堆旁捣鼓。<br/><br/>
自从吃上野味，营养剂就成了多余的东西。<br/><br/>
鸟蛋外面包着泥，被火烤了之后一掰就碎，宋瑜修长的手指清理泥巴，剥个蛋壳都显得优雅贵气：“今天往哪走？”<br/><br/>
鸟蛋还没送到嘴边，眼前突然一晃，手里只剩下蛋壳。<br/><br/>
容时把抢来的鸟蛋一口塞嘴里，十分淡定地说：“我无所谓。”<br/><br/>
宋瑜一把捏碎蛋壳，声音偏冷：“抢我的比较好吃？”<br/><br/>
容时：“你吃了我的蛋，我吃你的蛋怎么了？”<br/><br/>
宋瑜：“……”<br/><br/>
秦洛真噎住了：“……”山路不允许赛车！<br/><br/>
闲逛了一天半，容时调转方向重新朝目的地走，要查的事已经查到，继续逛下去没有意义。<br/><br/>
上一世他第一天就到了目的地，其他人的成绩没了解过，但已经快三天了，大部分人应该都到了。<br/><br/>
当天傍晚，他们在目的地附近找到了一间小木屋。<br/><br/>
宋瑜：“怎么一个人都没有？”<br/><br/>
容时声音有点虚：“……到达目的地的队伍不能留在这里。”<br/><br/>
翻过这座山的山谷有军校的临时基地，完成目的地打卡的队伍会被引导到那里休息。<br/><br/>
规则确实是这样，但容时眼前却闪过他那精心计算过的六十分。<br/><br/>
走出几步，他难得有些迟疑：“要不——”<br/><br/>
宋瑜揣着口袋，慢悠悠地开口：“来都来了，不进去难道回去吗？”<br/><br/>
容时：“……”折返确实太明显了。<br/><br/>
打开小木屋的门，里面站着一个难民打扮的ai机器人。<br/><br/>
【恭喜，你们是第一支到达目的地的队伍，请沿着地图的指示前往基地休息。】<br/><br/>
噗嗤一声，机器人的衣服下冒出一张刚打的地图。<br/><br/>
容时：“……”<br/><br/>
宋瑜：“……”<br/><br/>
基地是军校出任务专用的军舰，设置隐藏模式后，外壳可以模拟成周边的环境，只靠肉眼很难找到。<br/><br/>
到了地方，宋瑜一头扎进了浴室，三天没洗澡已经到他忍耐的极限，身上的汗不知道馊了多少回，还混杂着各种脏东西，气味一言难尽。<br/><br/>
军舰上空间有限，为了腾出更多的空间充当休息舱，浴室是共用的大澡堂，中间只用帘子隔开。<br/><br/>
秦洛在宋瑜左手边，隔着一个位置，哼着歌抹沐浴露：“以前怎么没发现沐浴露这么香呢。”<br/><br/>
宋瑜：“是你太臭了。”<br/><br/>
秦洛：“有点道理。”<br/><br/>
不久，容时也走了进来，去了宋瑜右手边，隔着一个位置。<br/><br/>
整个澡堂就他们三个，宋瑜忍不住揶揄道：“容主席，我让你带我躺输结果却躺赢了，你到底行不行？”<br/><br/>
容时：“……”<br/><br/>
秦洛在那边笑：“军校里肯定炸了。”<br/><br/>
宋瑜边洗边调侃：“你这顶流的位置算是稳住了啊，初恋。”<br/><br/>
温水从头淋下，容时将打湿的额发捋到后面：“彼此彼此，女神。”<br/><br/>
宋瑜：“……”<br/><br/>
惦记着食堂的饭菜，秦洛洗好后麻溜地走了。<br/><br/>
都到这了，军舰上除了浴室厕所到处都有监控，他也不怕自家殿下出什么事，吃了三天野味，现在特别想吃点别的。<br/><br/>
互怼的两人回过神，发现浴室就剩他们俩了。<br/><br/>
听到隔壁掀帘子的声音，宋瑜也关了水。<br/><br/>
半长的金发搭在肩头，水珠从发梢沿着肌肉线条滑下，他随手拿了条毛巾系在腰间，打开帘子走出去。<br/><br/>
容时擦着头发往外间走，突然听到一丝极其轻微的声响，他脚步一顿，悄无声息地往后退。<br/><br/>
两个穿着制服的beta拿着脸盆走进来，见左边那一排里有两个帘子拉着，里面放着水，两人对视了一眼，从脸盆的衣物下拿出电击器。<br/><br/>
花洒喷出的水淋到帘子上传出哗啦啦的声响，两人屏息靠近，一人站在一个隔间前，做了个行动的手势，一把拉开帘子，将手里的电击器捅了进去。<br/><br/>
“怎么回事？！”左边的beta一怔，“我这里没人。”<br/><br/>
“我这里也没有！”<br/><br/>
两个隔间里除了喷水的花洒，空无一物。<br/><br/>
“难道出去了？”<br/><br/>
另一个人的视线瞥到了角落里另一个拉起的帘子，用眼神示意同伴，两人一左一右悄声走过去。<br/><br/>
小隔间里宋瑜和容时紧挨在一起，两人隔着很近的距离对视，全身肌肉紧绷。<br/><br/>
隔着帘子，听到水声里的脚步声在靠近，容时抬手比了三。<br/><br/>
宋瑜眼神冰冷，唇角绷直，手里的湿毛巾不急不慢地缠到右手上。<br/><br/>
就在容时的手势变成一时，帘子突然被拉开，两人同时出手。<br/><br/>
容时手里的湿毛巾就像鞭子，狠狠甩到其中一个beta的脸上，在对方重心不稳时，湿毛巾绕住他拿着电击器的手腕反拧，和另外一只手捆在一起。<br/><br/>
打开的电击器正好击中他自己，原地抽搐了几下后瘫倒在地。<br/><br/>
宋瑜在电击器捅过来时，一把抓住对方的手腕，包着湿毛巾的右手一拳挥了过去，beta被打得狠狠撞在隔板上。<br/><br/>
他两步走过去，提起对方的领口又是一拳。<br/><br/>
beta被打得意识恍惚了一瞬，再次拿起电击器刺过去。<br/><br/>
宋瑜一把将他往地上丢，借力空翻一膝盖顶在他的脊梁骨上。<br/><br/>
“啊——！”<br/><br/>
宋瑜将他挣扎的手抓住反折过去，电击器抵在他自己的脖子上，没两秒钟人就晕过去了。<br/><br/>
见人解决了，容时重新拿了条擦头发的干毛巾往外走。<br/><br/>
“为什么要帮我？”宋瑜淡声问。<br/><br/>
容时擦头发的手一顿，声音一如既往地冷静：“我讨厌麻烦，仅此而已。”<br/><br/>
宋瑜目送他离开，视线移到地上的两个身上。<br/><br/>
很快秦洛带着两个穿制服的alpha进来。<br/><br/>
秦洛脸色煞白：“他们也太——这可是军校的军舰啊！”<br/><br/>
宋瑜往外走，漫不经心地说：“带回去，要是不招，就把他们身上的肉一块块片下来。”<br/><br/>
散漫的语气就像说着一件寻常的小事，可在场所有人都不敢把这当成玩笑话。<br/><br/>
换了衣服后，宋瑜在食堂里找到了一个人吃得很香的容时。<br/><br/>
端着餐盘坐到他对面，宋瑜低声哼哼：“走得可真快，帮也不帮到底。”<br/><br/>
容时喝了口汤，等嘴里的东西咽下去了，才不紧不慢地说：“不是有人替你善后？”<br/><br/>
宋瑜抬眸，探究的眼神盯着他：“你到底是什么人？”<br/><br/>
容时吃着饭，假装没听见。<br/><br/>
直到吃完饭，宋瑜都没套出话来。<br/><br/>
走出食堂，他们和刚来的陆鸣等人迎面撞上。<br/><br/>
陆鸣本来正和张毅说说笑笑的，跟着他的十来个人都一副打了胜仗的表情，可一看到容时，陆鸣脸上的笑僵住了。<br/><br/>
张毅惊愕：“你、你们怎么在这里？”<br/><br/>
到目的地没有人，走到这里也没看到学生，他还以为他们是第一。<br/><br/>
陆鸣走过去，忍着不适对宋瑜打招呼，语气不自觉带了点阴阳怪气：“你们真快。”<br/><br/>
宋瑜没搭理他。<br/><br/>
队伍后面有几个是在遇到牛群时被容时救过的，一看到容时简直高兴坏了。<br/><br/>
“容主席你们真的好快啊。”<br/><br/>
“不愧是容主席，真强啊哈哈哈哈哈”<br/><br/>
“果然赢不了呢，不过排第二我也好高兴啊！”<br/><br/>
听他们一口一句容主席，陆鸣脸都黑了。<br/><br/>
容时表情淡淡地对其他人颔首，走过陆鸣身边时，拍拍他的肩膀：“以你的能力来说，这成绩相当不错了，值得庆祝。”<br/><br/>
陆鸣还没反应，宋瑜先笑了。<br/><br/>
正经人损起来，是真损。<br/><br/>
后面进来的人不明所以，玩惯了星战，看到有下注，他们想都没想，随手就投了，f5的支持人数越来越多。<br/><br/>
“容时也太想不开了吧，怎么跟他们扯上关系？”<br/><br/>
“操！时弟弟要被欺负了！”<br/><br/>
“容时的指挥能力是不错，可毕竟没系统学过机甲，怎么跟人家比啊？”<br/><br/>
“输了丢人，赢了会被他们盯上，还会被报复，死局啊。”<br/><br/>
比赛开始前一分钟，宋瑜锁定了下注通道。<br/><br/>
随机地图是某个被炸毁的城市，到处都是残破的建筑。<br/><br/>
用几分钟熟悉机甲，容时很快找回了手感，虽说很多年没用过了，可身体记忆还在。<br/><br/>
他架着笨拙的e300站在那里，半分钟也没动一下。<br/><br/>
评论区——<br/><br/>
“他卡掉线了吗？”<br/><br/>
“可能没找到行走的拉杆？”<br/><br/>
“哈哈哈这还比什么啊，直接认输吧。”<br/><br/>
宋瑜慵懒的声音响起：“别停，你倒是动啊。”<br/><br/>
评论里一溜的哈哈哈哈我变色了。<br/><br/>
容时：“……”<br/><br/>
站了得有一分多钟，另一架e300终于出现在主画面里，飞行过程中，它各处关节突然打开，上来就是一波追踪导弹。<br/><br/>
因为主画面是容时的视角，当几十枚追踪导弹同时发射过来，画面被挤满。<br/><br/>
下一刻，一声金属撞击的巨响，紧接着是短路的电流声。<br/><br/>
宋瑜迅速切换视角，轰炸的黑雾中，飞过来的e300头部被打出深深的凹陷，从左肩到右腿被利器破开，而它身后站着另一架执剑的e300。<br/><br/>
不等所有人反应，追踪导弹朝他们飞了过去。<br/><br/>
执剑的e300随手将对手拉过来挡在前面，在爆炸的瞬间后撤。<br/><br/>
从开始到结束，前后不过3秒。<br/><br/>
评论区彻底安详了。<br/><br/>
宋瑜：“比赛开始一分三十秒，f5第一位爆机，容时用极骚的走位将追踪导弹引导到建筑物上，用e300自带的小破剑给了敌方一记砍头杀，紧接着一剑砍断敌方所有主线路，e300报废。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="68852929"&nbsp;&nbsp;chaptername="163、第&nbsp;&nbsp;163&nbsp;&nbsp;章">加入书签</a>
</div>
