
上船之后，幂幂拉着宋思萌一起取了两件救生衣随意套在了身上，随后跟着同样不愿意花钱的年轻游客们爬上了普通船的二楼。<br/><br/>
让人欣喜的是，虽然这船看着寒酸，不过二楼上面依然可以看到大佛的全貌。<br/><br/>
唯一不足的一点就是不够稳当。<br/><br/>
尤其是在船转向的时候，宋思萌都感觉自己很有可能被甩出去...<br/><br/>
这不花钱的船，舒适度确实不高。<br/><br/>
反观对面的游艇，那叫一个稳当。<br/><br/>
并且还贴心的配置了导游同行讲解…<br/><br/>
而她们这边，除了游客就是导游刚刚“贴心”交付的一个喇叭，再无其它。<br/><br/>
听着喇叭里面的讲解，宋思萌深深感受到了有钱和没钱的差别待遇。<br/><br/>
可是换个角度想想，来到这里的目的不就是为了看看大佛全貌。<br/><br/>
更何况，免费的东西，能有个船坐都不错了...<br/><br/>
能省一分是一分，船差点也就差点。<br/><br/>
想通了这点的宋思萌，看起来倒是自在的很。<br/><br/>
东拍拍西看看的，确实有了一个游客的样子...<br/><br/>
可是闺蜜此时的状态，却怎样也算不上自在...<br/><br/>
给人感觉像是在历劫一般。<br/><br/>
“萌萌，我们的船好摇啊...”<br/><br/>
幂幂上船之后，快速的将身子靠在了栏杆上面，双手紧紧抓住，看起来有些害怕。<br/><br/>
宋思萌听着闺蜜的话，又看了看她那如同钉子一般的站姿，略微叹了口气...<br/><br/>
这人啥都好，就是胆子太小...<br/><br/>
这船虽然摇但是不代表不安全啊...<br/><br/>
她想了想，开始了日常忽悠。<br/><br/>
“幂幂，我们现在是没有花一分钱在看风景，这节约下来的钱可以吃很多的好东西啊！“<br/><br/>
”好吃的东西？&#34;<br/><br/>
多年的闺蜜之情，果然不是假的。<br/><br/>
宋思萌太了解跟前这人了...<br/><br/>
这话说出之后，幂幂的脸色果然好了许多...<br/><br/>
幂幂和宋思萌不同，相比起免费旅游这点，更让她在意的是坤山的美食...<br/><br/>
这个地方的甜鸭味道足实让人惊艳。<br/><br/>
只是网上购买的，始终没有别人帮忙带的味道好...<br/><br/>
可是也不是次次都遇到恰好要来这边游玩的朋友...<br/><br/>
也因为这点，她已经好久没有吃到坤山正宗的甜鸭了。<br/><br/>
这一次，一定要吃腻了才好。<br/><br/>
想到这里，贪吃的幂幂不由得咽了咽口水。<br/><br/>
这个娇憨的模样，全然被宋思萌看在眼里。<br/><br/>
她连忙走近了幂幂身边。<br/><br/>
随即笑眯着眼睛，拍了拍她的肩膀，乘胜追击说道。<br/><br/>
”所以幂幂，不要羡慕他们，我们看的大佛难道和他们的有区别吗？“<br/><br/>
”不都是一个样子的，难道他们看的就是发着金光的佛？”<br/><br/>
宋思萌这一连串的如同鞭炮一般的话一说完，这让原本想要反驳几句的幂幂哑口无言。<br/><br/>
事实确实如她说的那样...<br/><br/>
没有任何区别。<br/><br/>
可是这船的舒适感还是太差了...<br/><br/>
她其实可以请客的...<br/><br/>
只是宋思萌的消费观念向来和她不同。<br/><br/>
“萌萌，其实我...”<br/><br/>
她不敢说...<br/><br/>
怕被数落花钱如流水...<br/><br/>
想着宋思萌的碎碎念，幂幂不由得感受到了一阵恶寒。<br/><br/>
多一事不如少一事，她最终还是选择了闭嘴，不再说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945810"&nbsp;&nbsp;chaptername="第88章梦中记事1">加入书签</a>
</div>
