    
        <br/><br/>    唐三不语。眼神无比犀利地看着灯神。袖子里的暗器，随时准备伺机而动。
<br/><br/>    唐三想要变着强大，眼前的灯神倒好，赐给了他一个一摸就痛的头部魂骨。而且这还是一个令人头疼的被动技能。也就是说，就算是他唐三不动用武魂，今后别人只要摸一下他的头，他的头就会一摸就痛。
<br/><br/>    唐三内心糟糕的情绪，已经无法用世间的言语来表达。眼前的灯神，哪是什么灯神，简直就是一个瘟神！对，在唐三看来，眼前的灯神就是瘟神！
<br/><br/>    “尊敬的主人，快说说你的第二个愿望吧。我保证，你的第二个愿望，一定能够让你满意。”灯神为了重回神界，可怜兮兮地看着唐三。
<br/><br/>    唐三不语。
<br/><br/>    有着前车之鉴，唐三怎么还敢冲动呢！
<br/><br/>    “三哥，你在干嘛？”
<br/><br/>    正在唐三不愿意继续理会灯神，想要扔掉灯神的时候，一道熟悉的声音从门口传来。
<br/><br/>    唐三望去，马红俊已经推门而入。
<br/><br/>    “胖子？”唐三呼唤道。
<br/><br/>    “三哥，你的房间内有人。咦，他……他的下半身……这是鬼么？”马红俊眼瞳大睁，目瞪口呆地看着灯神。
<br/><br/>    马红俊越是打量着灯神，越是感觉灯神像是人们口中传言的鬼魂。
<br/><br/>    灯神眼睛一亮，和神灯连接的部位开始变长，飘到了马红俊的面前。
<br/><br/>    “你好，我叫灯神。”灯神友好道。
<br/><br/>    “灯神？神？你说你是神？”马红俊依旧惊魂未定，面容有些苍白地问道。
<br/><br/>    “是的。小帅哥，你有愿望吗？我可以帮你实现哦。”灯神一会儿出现在马红俊的左边，一会儿又飘到马红俊的右边，诱惑道：“你想要有钱么？你想要有权么？你想要美色么？我通通都可以满足你！”
<br/><br/>    灯神为了重回神界，也是真的拼了。一边说着，一边用黑雾变幻出一座金山，续而又变成一座皇宫，最后又映射出许许多多美艳妖娆的美女！
<br/><br/>    “你说的是真的么？不会是开玩笑吧？这些东西你都能够帮我实现？”马红俊心动地问道，尤其是看到那妻妾成群的美女。
<br/><br/>    “当然。我可是灯神。只有你想不到的，没有我办不到的。任何的愿望，我都能够实现。”灯神嘴角微翘地含笑道。
<br/><br/>    “那好。我还真有一个愿望。”马红俊心动了。
<br/><br/>    “等等！”灯神打断了马红俊的话，看向唐三，道：“想要我帮你实现你的愿望，这是没有任何问题的。只是前提是你必须通过我的主人的许可。只有经过我主人的许愿，我才能够将其实现。”
<br/><br/>    “你是说，我可以帮别人实现愿望？”唐三眉头一皱。
<br/><br/>    “是的。别人的愿望，就是主人您的愿望。这一点并不冲突。不管是什么愿望，最后的受益人是谁。只需要从主人您的口中说出来，我都可以将其实现。”灯神重重地点着头，旋即，看向马红俊。既然忽悠不到唐三，灯神只能将主意打在马红俊的身上了，继续道：“小帅哥，要不要试一试？”
<br/><br/>    “三哥！”
<br/><br/>    “不行！”
<br/><br/>    马红俊还没有将话给说完，唐三就打断了马红俊的话。
<br/><br/>    “三哥，难道说你不想帮我？”马红俊有些伤心地询问着唐三。
<br/><br/>    “胖子，你误会了。刚刚我通过它，获得了一块头部魂骨。头部魂骨只有一个技能，一摸就痛。”唐三道。
<br/><br/>    “什么，你都获得了一块头部魂骨？”马红俊惊讶道。
<br/><br/>    “胖子，你别想多了。我的头部魂骨的魂技，是一个被动技能。而且不是摸别人痛，是只要有人摸我的头，我的头就会痛。”唐三详细地解释道。
<br/><br/>    “啊？”马红俊惊呆地看着唐三。
<br/><br/>    “这个灯神的确有些难以所思的超能力。只是给我的感觉怪怪的。安全起见，不要通过它实现我们内心的任何愿望。”唐三吃了一次亏，聪慧的他，已经学着很乖了。劝说着马红俊，放弃通过灯神实现愿望。
<br/><br/>    “这……”
<br/><br/>    马红俊犹豫了。
<br/><br/>    马红俊看着灯神，似乎下定了一个重大的决心，又道：“三哥，可以帮我实现一个愿望么？”
<br/><br/>    “胖子！”唐三呼道。
<br/><br/>    唐三明明已经说着那么清楚了，马红俊竟然还不肯放弃。
<br/><br/>    “三哥，我因为我的武魂的原因，至今找不到女朋友。今天，我的第十八个女朋友，又和我分手了。”马红俊失落道。
<br/><br/>    “胖子，你不要着急。对于你武魂的问题，院长已经在找办法解决。”唐三安慰道。
<br/><br/>    “三哥，这样的话我已经听了六年了。我为此也等待了六年了。若是有办法，早就想出来了。”马红俊眼神十分的坚定，双手都轻轻地攥着。
<br/><br/>    “你想要通过它，解决你武魂的缺陷？”唐三神色一沉。
<br/><br/>    “可以么？”马红俊心动地问道。
<br/><br/>    不等唐三回应，灯神知道机会来了，连忙抢先回应着马红俊。
<br/><br/>    “当然可以。这对我来说，只是举手之劳的小事情。只是必须经过我主人的口将其说出来。”灯神喜道。
<br/><br/>    “三哥！”马红俊呼道。
<br/><br/>    “这……”唐三犹豫了。
<br/><br/>    “三哥！”马红俊继续呼唤着唐三。
<br/><br/>    “胖子，你真的决定了么？”唐三再次询问着马红俊。
<br/><br/>    马红俊重重地点着头。
<br/><br/>    “好吧。”唐三无奈地叹了一口气，看向阿拉丁神灯的灯神，道：“我的第二个愿望是马红俊能够解决他武魂邪火凤凰的缺陷，完善它的武魂。”
<br/><br/>    “满足你！”灯神手一挥，一道黑色的光芒渗入了马红俊的肉体内。
<br/><br/>    “胖子，怎么样？”唐三关心地询问道。
<br/><br/>    “还不能知道具体怎么样了。不过，刚才的确有着一股暖流传遍了我的周身百骸。”马红俊回答道。
<br/><br/>    “主人，可以开始你的第三个愿望了。”灯神再次催促着唐三。
<br/><br/>    对于灯神来说，唐三是他伺候的第999个主人。只需要再实现唐三的一个愿望，他就能够重返神界。
<br/><br/>    对于唐三来说，谨慎的他没有冲动。有着前车之鉴，唐三不想再通过眼前的灯神实现他的任何愿望。刚才之所以帮马红俊，只不过是经受不住马红俊的哀求而已！
<br/><br/>    “你们在干什么？”
<br/><br/>    恰在此时，一道女性的声音，从门口处传进了房间。
<br/><br/>    ……
<br/><br/>    PS：接下来大家猜一猜，谁会通过不靠谱的灯神实现第三个愿望呢？告诉大家一个好消息，这本书下个星期试水，到时候会加更。        <br/><br/>