    
        <br/><br/>    很快，两名保镖把彭刚夹在中间，一拳打在他的左眼，他“哎呦”痛呼一声，还没来得及捂住眼睛，便被两名保镖一左一右架起，直接带到了秦正面前。
<br/><br/>    “说，到底是谁，指使你这样做的？”秦正一脸寒意。
<br/><br/>    彭刚的左眼四周一片青紫，眼珠子里也布满了血丝，看起来极为狼狈。
<br/><br/>    “秦正，你这是当众行凶，要逼供吗？我要告你！滥用职权！任人唯亲！”彭刚愤怒地挣扎。
<br/><br/>    “看来，你是不见棺材不掉泪，既然如此，那就先给我弄断他一根手指。”
<br/><br/>    秦正冷笑一声：“如果还不说，那就再弄断一根，十根手指没了，还有十根脚指，脚指也没了，还有四肢，我就不信你什么都不说。”
<br/><br/>    一番威胁的话说出口，彭刚差点吓尿，浑身都在颤抖。
<br/><br/>    “秦正，你不能动我，否则你一定会后悔的。”彭刚大声吼了起来。
<br/><br/>    “动手！”
<br/><br/>    秦正一声令下。
<br/><br/>    “咔嚓！”
<br/><br/>    “啊……”
<br/><br/>    原本都以为秦正只是吓唬彭刚，可谁也没想到，秦正竟然真的当众下令，弄断了彭刚的手指。
<br/><br/>    在场所有人都有种毛骨悚然的感觉，陈艺也是面色苍白，从未想过，平日里那个温文尔雅的秦总，竟然还有如此狠辣的一面。
<br/><br/>    在场的大部分员工都是最底层的，何时见过如此血腥的一面，许多人吓的面色苍白。
<br/><br/>    影响的确很不好，但秦正清楚，他必须这样做，才能解除别人对陈艺的误会。
<br/><br/>    如果会后处理，他有一百种办法弄死彭刚，但就算知道了真相，到时候又有谁会相信陈艺的清白？
<br/><br/>    杨九天是让他尽可能提拔陈艺，但不是牺牲清白。
<br/><br/>    他十分清楚杨九天的手段，如果这件事处理不好，杨九天绝对不会放过他。
<br/><br/>    “我再问你一遍，到底是谁指使你这样做的？”
<br/><br/>    秦正再次问道，语气平淡，就像是在谈工作一般随意。
<br/><br/>    但谁都感觉到了秦正的可怕，全场噤若寒蝉，没有人敢发出一点声音。
<br/><br/>    “秦正，你有本事就杀了我……啊……”
<br/><br/>    彭刚还是嘴硬，话还没说完，秦正只是一个眼神，保镖就弄断了彭刚的第二根手指。
<br/><br/>    “看来，我的惩罚力度还是不够，不然你也不会这么嘴硬。”
<br/><br/>    秦正笑了笑，忽然说道：“如果你的回答不能让我满意，下一次就先从你的四肢开始。”
<br/><br/>    彭刚连续被弄断两根手指，早就痛不欲生了。
<br/><br/>    保镖刚抓在他的手臂上，他终于怕了：“我说！我说！”
<br/><br/>    “是集团总部的钱帅，他给我这些照片，让我当众诬陷你，然后这个消息就会传出去，到时候集团在江城分公司的名声就彻底臭了，只要我能完成这次的任务，他就让我去总部任职。”
<br/><br/>    “秦总，我都是被逼的，钱帅说如果我不做，就把我从盛天集团踢出去，他毕竟是总部的副总，我不敢不从啊！”
<br/><br/>    彭刚是真的吓坏了，一点没敢隐瞒，还拿出手机说道：“对了，秦总，我还留下了通话录音。”
<br/><br/>    他说完，打开录音，一段对话声响起，跟彭刚说的完全一样，对方的确威胁他做这件事。
<br/><br/>    直到这一刻，真相才算是彻底浮出水面，原本还在心中腹诽秦正的员工，此时都恍然大悟。
<br/><br/>    陈艺双目微红，这才明白，自己差点就成了盛天集团高层权势相争的牺牲品。
<br/><br/>    “既然真相大白，那从今天起，你就滚出盛天集团吧！”秦正当即决定。
<br/><br/>    “秦总，我每个月还有好几万的房贷，家中还有父母和孩子要养，求你放过我，我真的知道错了。”
<br/><br/>    彭刚顿时急了，跪在秦正的脚下哀求。
<br/><br/>    他虽然只是销售部部长，但公司的效益很好，除去五险一金，每个月还能到手好几万。
<br/><br/>    上个月才刚刚换了别墅，现在每个月月供都要好几万。
<br/><br/>    钱帅交代的任务没有完成，去总部的希望也彻底落空，如果秦正也要开除他，他就真的一无所有，连房贷都还不上了。
<br/><br/>    “错了，那就要接受惩罚，我没有将你交给警方，只是让你离开公司，已经仁至义尽了，如果你还要纠缠，那我就报警了。”秦正冷漠地说道。
<br/><br/>    听到报警，彭刚吓了一跳，他毕竟是当众诽谤，证据确凿，还真的构成了犯罪。
<br/><br/>    一旦有了案底，他这辈子都别想再找到现在这样的岗位。
<br/><br/>    他只能离开。
<br/><br/>    会议室顿时又恢复了安静，秦正目光一扫全场，开口道：“今天的事情，希望各位引以为戒，如果有人再犯，我会直接以公司的名义起诉，散会！”
<br/><br/>    秦正刚回办公室，就发现杨九天竟然来了，他连忙将刚刚发生的事情汇报了一遍。
<br/><br/>    杨九天双目中闪过一丝寒芒：“看来，总部的一些蛀虫，需要彻底清理一遍了。”
<br/><br/>    当初杨家正辉煌，就已经将盛天集团总部搬到了燕都，而江城的盛天集团，准确说，只能算是集团的一个分公司。
<br/><br/>    “董事长，我认为这件事没有那么简单，钱帅只是集团副总，却想要整垮江城分公司，本身就不合理。”秦正说出了自己的猜测。
<br/><br/>    “今天的事情，你做的很好，总部的事情，不需要你插手，我会亲自处理。”
<br/><br/>    杨九天凝声说道，总部的水很深，他可不想秦正出事。
<br/><br/>    “秦总，不好了，彭刚死了！”
<br/><br/>    就在这时，一道身影忽然冲了进来，满脸惊恐地说道。
<br/><br/>    “什么？他刚才不是还好好的吗？怎么就死了？”
<br/><br/>    秦正是真的急了，彭刚才被他当众训斥过，甚至还当众弄断了两根手指。
<br/><br/>    现在却死了，如果这件事传出去，一定会给公司带来很大的麻烦。
<br/><br/>    “彭刚跳楼自杀了！他在跳楼前，还，还说……”
<br/><br/>    秘书一副战战兢兢地样子，不敢再说下去。
<br/><br/>    “他到底说了什么？”秦正怒道。
<br/><br/>    “他说，是你逼死了他，就是做鬼也不会放过你。”秘书说道。
<br/><br/>    秦正一屁股坐在沙发上，满脸呆滞。
<br/><br/>    杨九天的双目陡然间迸射出两道寒芒，如果只是寻常的针对，他都能接受，但现在却闹出了人命，已经超出了他的底线。        <br/><br/>