
“最近的睡眠规律真是有够乱的。”<br/><br/>
与威廉一起回到了警察局里，安东尼忍不住苦笑道：“本来今晚是要回去调节一下作息时间的，现在看来多半是要打水漂了。”<br/><br/>
“其实也不用特意去调节作息。”<br/><br/>
威廉将昏迷的男人随手丢在了椅子上，笑着说道：“一般来说，‘代行者’的工作都会在夜里进行，如果你把作息时间调整到从前，说不定反而会有些不适应的。”<br/><br/>
“...”<br/><br/>
安东尼眨了眨眼睛，一时之间有些说不出话。<br/><br/>
“哥...哥哥！”<br/><br/>
一个怯生生的声音从远处传来，安东尼抬头看去，是那个他从灰天鹅庄园抢回来的小女孩，她此刻正扒在门框旁边，只露出一个小小的脑袋，朝着大厅里面张望。<br/><br/>
“她叫什么名字来着...哦对，阿琳娜。”<br/><br/>
安东尼推了推金丝眼镜，笑着看向女孩：“阿琳娜，怎么还不睡觉？不乖的女孩是要被狼给吃掉的哦。”<br/><br/>
“那个叔叔，阿琳娜认识他。”<br/><br/>
女孩从门后面走了出来，伸手指向椅子上昏迷的男人。<br/><br/>
安东尼与威廉对视了一眼，威廉略微迟疑了一下，然后微微点头，转身拿起一张昨天的报纸，坐在了沙发上面。<br/><br/>
“阿琳娜是怎么认识那个叔叔的呢？”，安东尼对女孩笑着招手，示意她到自己的身边来。<br/><br/>
阿琳娜先是用戒备的目光看了不远处坐在沙发上的威廉一眼，犹豫了一会儿以后，才慢慢地从门后面走了出来：“叔叔以前曾经来看过阿琳娜。”<br/><br/>
“这样吗？”<br/><br/>
安东尼伸出手来，轻轻地抚摸着阿琳娜头顶略显枯黄的发，脸上的表情阴晴不定。<br/><br/>
既然是曾经见过阿琳娜的人，他第一反应就是来自于黑天鹅庄园，可能是有人通过某种特殊的途径追查到了他的身上。<br/><br/>
可之前那个男人的状态，看上去并不像是打算和他要人的样子，倒是纯粹地像是要他的命。<br/><br/>
“除此以外呢？”<br/><br/>
安东尼眯了眯眼睛，继续问道。<br/><br/>
“阿琳娜听别人说过，他是一个‘囚犯’。”，娇小的女孩握住了安东尼拨乱她头发的大手：“但阿琳娜现在好像也是囚犯了。”<br/><br/>
“不是的。”<br/><br/>
安东尼蹲了下来，看着阿琳娜的眼睛，她那琉璃色的瞳孔纯真而又可爱：“梅林街的那个案子还有很多的疑点没有解决，在这之前，只是请阿琳娜住在这里而已。”<br/><br/>
“那阿琳娜可以出去吗？”<br/><br/>
女孩与安东尼对视着，此刻她居然显得有些兴奋：“阿琳娜还没有见过外面是什么样子的。”<br/><br/>
“这个...”<br/><br/>
安东尼看向了威廉的方向，可后者只是耸了耸肩，他低低地叹了口气：“暂时还不可以哦。”<br/><br/>
“哦...”<br/><br/>
阿琳娜的声音拖得长长地，显得很是低落。<br/><br/>
“不用着急，总会有机会的。”，安东尼一时之间也不知道说些什么，只能随口说些安慰的话。<br/><br/>
威廉这时适时地从沙发上站了起来，他将报纸随手丢在了桌子上面，朝着安东尼的方向走了过来：“那么现在，阿琳娜该去睡觉了。”<br/><br/>
“哦...”<br/><br/>
女孩的声音显得更加低落了，但看的出来，她实在是有些害怕这个留着寸头的男人，在拉扯了一下安东尼的衣角以后，就赤着脚丫，快速地跑回了门的后面。<br/><br/>
相比于威廉看着女孩背影的满脸严肃，安东尼笑得和开花似的。<br/><br/>
“不要笑了。”<br/><br/>
威廉摆出了‘代行者’小队队长的威严：“在处理今天的事情之前，我想问为你，你刚刚说的梅林街的案子还没有完全解决是什么意思？”<br/><br/>
“就是字面意思咯。”<br/><br/>
安东尼从地上站起来，揉了揉自己的眉间：“在回去以后我又想了想，觉得这个案子可能并没有想象的那么简单。”<br/><br/>
“怎么了？”，威廉皱起了眉头：“当初把魔音棒交给我的可就是你自己。”<br/><br/>
“对。”<br/><br/>
安东尼开口说道：“队长大人，我想举的是一个很简单的例子。”<br/><br/>
“假如我用刀杀了一个人的话，那么有罪的是我，还是我手里的那把刀呢？”<br/><br/>
“当然是你。”，威廉道。<br/><br/>
“对，这是非常明显的事情。”<br/><br/>
安东尼点了点头：“那么如果我手里的这把刀，它本身就拥有意识，并且能够自主行动呢？”<br/><br/>
“这...”<br/><br/>
威廉思索了一下，然后说道：“这个比较复杂，需要分情况进行讨论，就是在你拿起刀的时候，有没有想要杀人的意愿。”<br/><br/>
“除了这个以外，还有一个要分情况讨论的地方。”<br/><br/>
安东尼说道：“就是杀人的，到底是我自己，还是这把刀？说不定是我只是用刀将人给砍倒了，而真正实施杀人手段的，其实是拥有自我意识的刀。”<br/><br/>
沉默了片刻，威廉轻声说道：“我明白了。”<br/><br/>
“明天早上，我会和伦恩到案发现场再去一趟，看看那里还有没有残余的灵。”<br/><br/>
<br/><br/>
“好，审问那个家伙的事情就交给您了。”<br/><br/>
安东尼低低地应了一声，便离开了这里。<br/><br/>
没有弄明白当下的境况，他不敢回到自己的住处，而备用卧室也已经交给了阿琳娜，所以他只能另寻去处。<br/><br/>
他沿着警察局的楼梯一路而上，这栋楼房其实挺高的，足足有六层。<br/><br/>
通往顶层的楼道里，有一道铁门，上面写着“天台关闭”的字样，但安东尼并没有在这里止步，而是侧身从铁门的空隙中钻了过去，如同灵巧的猫。<br/><br/>
这是他偶然间发现的地方，顶层的天台。<br/><br/>
这里堆满了纸箱子和一些不用的破沙发和木茶几，所有东西都落满灰尘，间隙小得落不下脚。<br/><br/>
安东尼在那些小小的间隙中跳跃，就像一只轻盈的袋鼠。<br/><br/>
来到了垃圾海的尽头，他站在满地星光中，深深地吸了一口气，眺望夜空下的弗仑萨。<br/><br/>
现在他自由了，他坐在水泥台子的边缘，小心翼翼地把双腿伸出去挂在外面，这样他脚下相隔几十米才是地面，他觉得自己又危险又轻盈，像是一只靠着风飞到很高处的鸟儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69110183"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;囚犯">加入书签</a>
</div>
