
&#34;你懂不懂什么叫脏话？别把我说的好像很缺家教似的。&#34;站在街边的安凌宇不以为然的双手环胸别过脸去，当昏暗的路灯照在他白皙的俊脸上时，一定不会有人想到这么一个大帅哥也会如此失落，叶琪琪则愤怒的双手叉腰没好气的冷哼一声。<br/><br/>
&#34;难道不是吗？&#34;<br/><br/>
&#34;如果我说的话能当粗话，那全天下的人不都是爆粗口的人了吗？叶琪琪，你有得罪全天下男人的打算吧？&#34;安凌宇若无其事的俯身凑近她，迷魅的眨了眨右眼，呃！干，干嘛突然对她抛媚眼？叶琪琪可是很讨厌说脏话的男人，尤其是这长得一副人五人六的正人君子居然会爆那么多粗口，不觉得很过分吗？<br/><br/>
&#34;小气鬼！！&#34;<br/><br/>
&#34;泼妇！&#34;<br/><br/>
&#34;哼！~&#34;叶琪琪和安凌宇同时冷哼一声大步向前走去，虽然他们很不想和彼此一起回去，谁让他们同住一屋檐下呢？不得不往同一方向走去哎，什么嘛，本来一次美美的约会，结果变成了现在这样，这，这是要闹哪样呐？<br/><br/>
万般寂静的安家，两个人突然横冲直撞的走了进去，从厨房走出来的雅美奈好奇的伸长脑袋望去，&#34;是琪琪和凌宇约会回来了吗？&#34;呃...为什么会感觉这两个人的头顶正冒着一缕强烈的黑烟？貌似很不友好，她为了他们的约会可是筹备了多等计划，这两个人不会这么不配合吧？<br/><br/>
叶琪琪自顾自的换上拖鞋走进客厅，索性坐在沙发上，从茶几上拿过遥控器打开液晶电视，&#39;啪&#39;;！~瞬间，安凌宇从叶琪琪手里躲过遥控器，嘚瑟的坐在令一旁的沙发上，&#34;喂！你干嘛抢我遥控器！今晚可是韩剧大结局，把遥控器给我。&#34;叶琪琪愤怒的低声呵斥。<br/><br/>
&#34;你们女人只知道看苦情戏，看多了也只是让自己哭的稀里哗啦，有什么意思？&#34;安凌宇不屑的冷笑，嘲笑，这绝对是嘲笑，否则，他怎么会和自己抢电视？站在一旁的雅美奈顶着头顶的三个问号好奇的望着面前的两个人。<br/><br/>
&#34;我喜欢，我乐意，你管得着吗？快把遥控器给我！~&#34;叶琪琪三两步走上前去，伸出纤细的小手本能的去抢安凌宇手上的遥控器，他却冷傲的收回右手，抬起眼眸轻蔑的凝望她。<br/><br/>
&#34;我要看综艺节目。&#34;现在谁还看综艺节目？安凌宇这个Out了的大叔，根本不懂时尚，目前，叶琪琪可是站在时尚的风口浪尖上哎，和这不跟随潮流的人根本就没有共同语言好不好。<br/><br/>
&#34;综艺节目都是老年人看的好吗！你看什么看！~&#34;<br/><br/>
&#34;嘁，韩剧也都是家庭主妇看的好吗？难道叶琪琪，你也想当家庭主妇？&#34;可恶！安凌宇这家伙说话为什么这么气人？叶琪琪再也无法控制内心狂躁的情绪破口大骂...<br/><br/>
&#34;你才是家庭主夫！~明明自己跟不上时尚，还找各种借口来堵我的路，你怎么不去死啊！我真不知道我怎么会喜欢上你这种没品，没德的渣男，哼！把遥控器拿来。&#34;叶琪琪的话彻底激怒了安凌宇一直以来强压在心底的火气，他猛地站起身来，深邃的眼眸充斥着大量的杀气，如果眼神可以杀人，叶琪琪一定被杀N回了。<br/><br/>
&#34;你这个臭三八！&#34;<br/><br/>
&#34;你这个乌龟王八蛋！&#34;<br/><br/>
&#34;你再顶我一句试试！~&#34;<br/><br/>
&#34;我说你们两个...&#34;雅美奈苦恼的走到两个孩子身边，轻声低喃，&#34;你们不是去约会了吗？怎么关系还这么恶劣？发生了什么事？&#34;<br/><br/>
&#34;这家伙出轨了！~&#34;安凌宇没好气的扭头冷言，叶琪琪愣愣的睁大双眼，难以置信出轨二字会从他口中说出。<br/><br/>
&#34;安凌宇，你别含血喷人无事生非！你丫的巴不得天下不太平是不是？什么出轨？我什么时候出轨了？&#34;叶琪琪的双眼在燃烧，两团熊熊大火正无尽的燃烧着，对于夹在中间的雅美奈更是置之不理。&#34;美奈阿姨，要说出轨，应该是这个人出轨才对，身边整天被一群莺莺燕燕的围绕，想不动心都难，我呢？我身边谁都没有，何来出轨？&#34;<br/><br/>
&#34;对...琪琪说的有理。&#34;雅美奈深沉的低声回应。<br/><br/>
&#34;刚在巷口，是谁一直在对沐希澈笑个没完没了？你还真把自己当成笑花了？跟个白痴一样在沐希澈身边笑笑笑，我都不知道有什么可笑。&#34;安凌宇烦躁的解开了衬衫衣领的两颗纽扣，雪白光滑的肌肤瞬间呈现在叶琪琪眼前，深陷的锁骨带着一条铂金项链，在闪亮的灯光下显得分外耀眼。<br/><br/>
&#34;我笑，我笑有什么不对？那是对人最起码的礼貌和尊重，你不喜欢不代表别人不喜欢，别总把你那腹黑的思想强压到我身上，我可不希望谁认为我是个没礼貌的女生。&#34;叶琪琪虽然看着安凌宇迷人的锁骨和帅气凌人的面孔有些心动，但她还是为了刚才的问题很生气。<br/><br/>
&#34;哈？！你这家伙---&#34;<br/><br/>
&#34;Stop！！&#34;雅美奈伸出双手终止了安凌宇和叶琪琪的争吵，尴尬的笑着望向他们，&#34;呵呵，你们能不能先别吵了？其实这件事也没有谁对谁错了，最重要的是，你们已经是恋人了，恋人之间呢，本来就该相互体谅，相互呵护，而不是在这里吵吵吵...&#34;<br/><br/>
&#34;不是恋人！！&#34;安凌宇和叶琪琪异口同声的回绝了雅美奈的话，&#34;谁说我们是恋人？我们是仇人还差不多！&#34;他们就连交汇在一起的眼神都充斥着一条电线，对彼此仍不服输的精神一直在握。<br/><br/>
&#34;你们真是...&#34;<br/><br/>
&#34;美奈阿姨/妈！别把我们混为一谈，我才不想和这家伙有什么关系！&#34;他们的坚定眼神和语气，谁都能猜想得到，这纯属恋人之间的小争执，不必放在心上，雅美奈耷着脑袋转身走进厨房，&#34;谁喜欢你，谁倒霉，哼！&#34;<br/><br/>
周末的约会不告而终，因为沐希澈的出现影响了安凌宇和叶琪琪的关系，然而，他也只是躲在暗处偷偷观望着他们的一举一动，对于叶琪琪，他可是十分的有兴趣呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004165"&nbsp;&nbsp;chaptername="第一百二十二章：引发争执，否决恋人？！">加入书签</a>
</div>
