    
<br/><br/>    第44章消失的徐清莹？杀上太玄宗！
<br/><br/>    说话的是一个天女峰传话弟子。
<br/><br/>    此人话音一落，顿时就让所有天女峰弟子都震惊了。
<br/><br/>    这可是天女峰的大事，这个时候竟然人都消失了。
<br/><br/>    峰主都要传其圣女之位了！
<br/><br/>    这徐清莹是不通人情，还是目中无人，狂妄自大到了极致？
<br/><br/>    “徐清莹这是实力提升，不把天女峰都看在眼里了吗？”
<br/><br/>    “听说峰主还要提升她为我天女峰的圣女，如此作为，难当大任！”
<br/><br/>    “圣女，乃是诸多弟子表率，她却妄为至此，实在过分！”
<br/><br/>    一众天女峰弟子忍不住侧目交谈。
<br/><br/>    倒是张玄宁心中微微一喜。
<br/><br/>    她早就知道卓君要改立圣女的心思。
<br/><br/>    现在竟然在卓君要宣布此大事的时候放了卓君的鸽子！
<br/><br/>    卓君震怒，而且弟子群议汹涌，自己这个圣女之位。
<br/><br/>    徐清莹未必能够拿走！
<br/><br/>    “肃静！”
<br/><br/>    卓君神色淡然，目光清冷。
<br/><br/>    “所有人应该知道是什么事情了。”
<br/><br/>    “没错，我就是要改立天女峰圣女！我黄泉魔宗向来不和那些正道门派假仁假义！”
<br/><br/>    “有能者，则居之！”
<br/><br/>    “徐清莹今日未到，但决策不变，张玄宁拜入我门下为亲传弟子，卓君升任圣女之位，所有弟子见之如见我！”
<br/><br/>    说完之后，卓君不再停留，身形一闪，消失不见。
<br/><br/>    下方弟子一震哗然，毕竟亲眼见过徐清莹出手的弟子基本上都已经死了。
<br/><br/>    只有张玄宁在此，她肯定不会说出来。
<br/><br/>    谁都没有想到峰主会对徐清莹如此青睐。
<br/><br/>    张玄宁闻言之后，更是瞳孔一缩，拳头紧握！
<br/><br/>    峰主亲传当然是好，但是比得上圣女之位吗？
<br/><br/>    圣女之位，不管是峰主还是长老，都会好不藏私相传。
<br/><br/>    而峰主亲传，自然下了一个档次。
<br/><br/>    更何况，徐清莹身边还有那一道身影！
<br/><br/>    让她灵魂为止颤栗的身影！
<br/><br/>    ……
<br/><br/>    卓君离开之后先去找了一翻徐清莹，不管是在黄泉峰还是天女峰。
<br/><br/>    都被她找了一遍。
<br/><br/>    甚至剑冢之内都没有放过。
<br/><br/>    徐清莹就仿佛是消失了一般。
<br/><br/>    “莫非是师尊？”
<br/><br/>    卓君心中闪过了一个念头，也只能如此解释，徐清莹才会消失在黄泉魔宗的地界中。
<br/><br/>    “或许师尊有要事要办，我不如等等！”
<br/><br/>    “弟子基本已经筹备完毕，需要师尊的令下，剿灭七大宗！”
<br/><br/>    ……
<br/><br/>    却说徐清莹此时，已经站立在一座极为高耸的山峰之上。
<br/><br/>    这山逾越万丈，雾气缥缈，人间仙境，灵气极为浓郁。
<br/><br/>    而此时徐清莹背负单剑，天女魔剑也紧随在后。
<br/><br/>    “这里，应该便是七大宗之首，太玄宗所在。”
<br/><br/>    徐清莹手中有一张地图，这是在云州之内购买的玄界图。
<br/><br/>    玄界浩大，以亿万里计。
<br/><br/>    太玄宗距离黄泉魔宗足足有上百万里之巨。
<br/><br/>    不过，却是七大宗中距离黄泉魔宗最近的那个。
<br/><br/>    跨越一州之地，即可抵达。
<br/><br/>    徐清莹身边可是有周成和天女魔剑。
<br/><br/>    天女魔剑载着她，堪比化神之境的力量仅仅不到一个时辰便已经跨越云州抵达。
<br/><br/>    而此时，周成的身影在徐清莹身边显化而出。
<br/><br/>    “那就先从太玄宗开始吧。”
<br/><br/>    周成淡然说道。
<br/><br/>    当日在黄泉峰上，第一个出手的，便是那太玄宗的老者。
<br/><br/>    徐清莹也没有丝毫震惊的神色，理所当然的点了点头。
<br/><br/>    随后，被周成身边的一道金光卷起，直入云霄之内，一步落在太玄宗山巅之上。
<br/><br/>    云雾之上，入眼便是一座浩大的山门，极为显眼。
<br/><br/>    也颇具仙家气派。
<br/><br/>    其中更是有仙鹤等灵兽攀爬山间，凡人看到，必生向往之心。
<br/><br/>    只不过山门之下，却是一座连接山脚的阶梯。
<br/><br/>    而且阶梯之上有着法阵之力，每往上一个阶梯都需要更大的气力。
<br/><br/>    这是再告诫凡人，仙凡之隔，想要求仙难如登天之境！
<br/><br/>    “故弄玄虚罢了。”
<br/><br/>    周成微微摇头，这些仙道宗门弄这些，无非是想要彰显仙道威严罢了。
<br/><br/>    如果是资质很好的人，哪怕只能爬一个阶梯，他们也都会抢着收。
<br/><br/>    而太玄宗之内，弥漫着一股紧张的备战气息。
<br/><br/>    七大宗门此时的掌事之人，都已经通气，对黄泉魔宗宣战。
<br/><br/>    “黄泉魔宗，如今也仅仅是一个天女峰罢了，想来那卓君修行也不过百余年，如今化神已经是极限。”
<br/><br/>    “当日据说黄泉魔宗之上有浩大天威，魔气滚滚，纵横捭阖，将七大掌教全都杀死，连黄泉峰峰主陈玄也不例外。”
<br/><br/>    “看样子天女峰已经底蕴尽出，此次我七大宗门必然覆灭魔宗。”
<br/><br/>    太玄宗之上，一个中年模样的男子一脸正气凛然的说道。
<br/><br/>    “宗主，要是那覆灭化神之力还存在怎么办？”
<br/><br/>    他旁边，太玄宗长老开口问道。
<br/><br/>    中年男子，是那老者死后，新继承的宗主大位，名为许云天。
<br/><br/>    “无妨，这次我已经请动了老祖宗，一切魔道，都将化为腐朽！”
<br/><br/>    许云天淡然一笑，开口说道。
<br/><br/>    他新继宗主之位，继续一场覆灭魔宗的大胜，提升自己在宗门之内的威望。
<br/><br/>    “看样子，我所料不错，来的也正好！”
<br/><br/>    就在此时，一道声音突兀出现在许云天的面前。
<br/><br/>    许云天心中一惊，竟然有人悄无声息的摸到自己身边，竟然还一无所觉？
<br/><br/>    他可是化神修为！
<br/><br/>    许云天眼前一花，忽然死死的盯住了身前不到十米的为止。
<br/><br/>    一个清冷绝美的女子，目光中敬仰的看着身侧的男人。
<br/><br/>    此刻，天地间，仿佛只能容纳得下如此一人而已。
<br/><br/>    许云天心中大骇，心脏竟然出现了一瞬息的停滞。
<br/><br/>    “你，你是谁？”
<br/><br/>    许云天下意识的开口，呼吸急促。
<br/><br/>    “你可知这是太玄宗重地？”
<br/><br/>    “无故入山，视为对我太玄宗宣战……”
<br/><br/>    周成神色淡然，微微摇头，却是懒得听许云天废话。
<br/><br/>    “我就是你们要覆灭的人！”
<br/><br/>    周成开口说道，风轻云淡。
<br/><br/>    而身影，已经转身而去。
<br/><br/>    许云天瞳孔一缩，骤然惊醒。
<br/><br/>    “黄泉魔宗的高手！”
<br/><br/>    他心中骤然浮现出了这个念头。
<br/><br/>    想要声张出来，却骤然眼前出现了一道红芒。
<br/><br/>    体内的生机，正在疯狂外泄，化神小人早已破碎。
<br/><br/>    太玄宗新一代掌门，在位三天，陨！<br/><br/>