    
<br/><br/>    裴姝儿道：“我要是真的袭击官差，那么我现在就该把你杀了，你选吧，你是要活还是要死？”
<br/><br/>    裴姝儿手中抽过徐甲的佩刀，见徐甲梗着脖子不答，她抬起刀在徐甲的身上扎了六刀。
<br/><br/>    刀刀轻伤！
<br/><br/>    徐甲眼中是恐惧，口中却道：“你敢，我一会不回去，你就等着被其他的官差处死吧。”
<br/><br/>    裴姝儿冷笑，继续捅了十五刀。
<br/><br/>    同样是刀刀轻伤！
<br/><br/>    可是裴姝儿这捅人毫不手软的架势，却让徐甲怕的尿都吓了出来。
<br/><br/>    徐甲忙咬牙道：“要活！要活！”
<br/><br/>    裴姝儿冷道：“你以后少打我的主意，要是我安安稳稳的到达了古兰山的话，那么我会给你治疗的药物，保证你生龙活虎更胜往昔。”
<br/><br/>    顿了顿，裴姝儿眸光一厉，让徐甲都哆嗦了一下。
<br/><br/>    “否则你就当一辈子的死阉人吧。”
<br/><br/>    没有哪个男人愿意当阉人。
<br/><br/>    没有人！
<br/><br/>    裴姝儿觉得，她这个威胁已经足够。
<br/><br/>    只是粘腻在她身上的那股子恶心，还是挥之不去。
<br/><br/>    她又狠狠地踢了徐甲几脚泄愤，眼见着差不多了，便收了手，打算回去。
<br/><br/>    她刚转身，便看到了站在前方的唐瓒。
<br/><br/>    他逆着光，长身玉立，身子挺拔如白杨，周身的低气压仿佛都要凝结成实质一样。
<br/><br/>    裴姝儿看不清楚唐瓒的表情，只知道唐瓒的情绪并不好。
<br/><br/>    唐瓒走到了裴姝儿身边，看着躺在血泊中的徐甲，犹觉得不解恨。
<br/><br/>    他冷哼一声，从袖中拿出匕首，又快又狠地朝着官差的脖颈插去。
<br/><br/>    徐甲哀哀求饶：“世子爷，别，别杀我，要是杀了我，裴姝儿要遭殃的。”
<br/><br/>    唐瓒神色更冷。
<br/><br/>    “我杀一条狗，也得受狗的威胁吗？”
<br/><br/>    说着，那匕首便插进了官差的脖颈间。
<br/><br/>    他分寸掌握的很好，是个破了皮，会很痛，但是又不到大动脉，影响不到生命的程度。
<br/><br/>    唐瓒冷道：“你要是想跟我们玩什么花样，你尽管玩，我保证你还没有使出招数来，人就已经死了。”
<br/><br/>    官差看着唐瓒的眼神瑟瑟发抖，他刚才也不过是色厉内荏，现在真切地感受了一下死亡，瞬间就不敢说什么了。
<br/><br/>    唐瓒的眼神黑黝黝的，里面杀气四溢，他有一瞬间，觉得自己真的要死了。
<br/><br/>    只是唐瓒或许是顾忌着什么，所以才没有下手。
<br/><br/>    那官差捂着脖颈，连忙道：“我知道了，我不会乱说话的，今晚什么都没有发生，我的脖颈是被狼咬的。”
<br/><br/>    唐瓒一脚将官差踢翻，这官差只能看到唐瓒形状完美的下巴，以及那冷冷勾起的唇角。
<br/><br/>    此刻的唐瓒，像是一个掌握着他生杀予夺的神祇一般。
<br/><br/>    他看向裴姝儿，沉声问道：“裴姝儿，他碰到你哪里了？”
<br/><br/>    裴姝儿哪敢说啊，她总觉得，自己要是说徐甲搂了她的腰肢，那么唐瓒这种变态，是不是会将她腰间的皮肤给剥了啊？
<br/><br/>    她立马摇头：“没有。”
<br/><br/>    唐瓒眼眸中冷光一闪，以那副高傲的仿佛审判官一般的姿态。
<br/><br/>    一寸一寸地踩着徐甲左右两只手，骨头都被踩的噼啪响。
<br/><br/>    手骨全都裂了。
<br/><br/>    官差痛的叫都叫不出来，等到唐瓒停止了施暴，他的两只手都废了，变成了饼状。
<br/><br/>    他瞬间痛苦地捂住了双手，痛的发不出声来。
<br/><br/>    唐瓒重重地踢了一下这人的脊背。
<br/><br/>    “还不给我滚。”
<br/><br/>    官差哪还敢多留，恨不得离这位阎罗远一点。
<br/><br/>    心中还是不甘，念着的都是裴姝儿。
<br/><br/>    裴姝儿，裴姝儿。
<br/><br/>    那么美的裴姝儿，他还是想要得到她。
<br/><br/>    他不甘心。
<br/><br/>    等到那人走后，唐瓒这才回头看向裴姝儿。
<br/><br/>    发现她发髻凌乱，脸色苍白，眼尾甚至还挂着泪痕，这是她刚才磕到膝盖时，流出的生理性泪水。
<br/><br/>    唐瓒心中恼火的像是要杀人，即便几番克制，想要对裴姝儿态度好一点。
<br/><br/>    可是说出的话却还是带了点酸溜溜的阴阳怪气。
<br/><br/>    “裴姝儿，你就甘愿委身那样的货色？”
<br/><br/>    “我也不知他会如此。”裴姝儿摇头。
<br/><br/>    人还是不由地靠近了唐瓒一些，头晕这才好了。
<br/><br/>    这药真灵！
<br/><br/>    这个举动取悦了唐瓒。
<br/><br/>    紧接着唐瓒闻到了裴姝儿身上属于那个官差的味道，不由地皱起了眉头。
<br/><br/>    唐瓒拖着裴姝儿到了自己怀里，他力气有些大。
<br/><br/>    裴姝儿的鼻子便撞到了他硬邦邦的胸膛上，生理性眼泪都下来了。
<br/><br/>    他将他的大衣脱了下来，劈头照在了裴姝儿的头上，对着裴姝儿冷冷开口。
<br/><br/>    “换上，难闻死了。”
<br/><br/>    身上都没那股子花香了。
<br/><br/>    裴姝儿没说话，换上了衣服，唐瓒的脸色才稍微好看了一些。
<br/><br/>    但是眉目间依旧是不悦的。
<br/><br/>    裴姝儿觉得，唐瓒不悦的原因估计是......
<br/><br/>    妈的，又被绿了。
<br/><br/>    唐瓒凑近裴姝儿，仔仔细细地打量着她的脸。
<br/><br/>    他大手捏着她的下颌，终是忍受不住地用手指将那眼泪给擦了。
<br/><br/>    他擦的有些用力，见裴姝儿的皮肤红了些，这才放轻了力道。
<br/><br/>    只是表情却是那样的咬牙切齿，像是要吃人一样。
<br/><br/>    将她的眼泪擦干后，唐瓒的手收在了身侧，微微收拢着。
<br/><br/>    他的掌心还是湿热的。
<br/><br/>    是裴姝儿的眼泪。
<br/><br/>    他落后裴姝儿半米，眼眸中都是狠厉。
<br/><br/>    裴姝儿和唐瓒回到了地方后，唐瓒这才注意到裴姝儿的裙摆上有一块血迹。
<br/><br/>    他张了张口，刚要问，就见裴姝儿已经利落地将自己的裤腿拉起。
<br/><br/>    她白皙的膝盖上，是半个巴掌大的伤口，她利落地处理了她的伤势。
<br/><br/>    随后，想到了男女大防，唐瓒撇开了头去。
<br/><br/>    他们这次回来，没有官差盘问他们，就连之前那个想要调戏裴姝儿的徐甲，也不敢朝着这边看。
<br/><br/>    裴姝儿这才想起来，这个徐甲，似乎一直都在留意她。
<br/><br/>    而且也总在她周围活动。
<br/><br/>    裴姝儿一皱眉头，忽然就想到，这个徐甲是不是就是原著中，那个侵犯了原身的官差？
<br/><br/>    但是是大房的人先将她送去，才给了这个徐甲机会的啊？
<br/><br/>    难不成，其实是徐甲先看上了她，之后才找到了大房的人？
<br/><br/>    或者说，大房的人发现了其他人对裴姝儿的想法，所以借花献佛？
<br/><br/>    那么其实不管是什么原因，“裴姝儿”被凌辱，都是必须要发生的剧情吗？
<br/><br/>    想到这，裴姝儿只觉得脑壳疼。
<br/><br/>    这书穿的，好坑。<br/><br/>