    
        <br/><br/>    而韩寂宣布出来的这个消息的那一刻，祖家的秘书长，人都傻了....
<br/><br/>    她简直不敢相信，韩寂一副稳如狗的模样，竟然是有着这样的故事...
<br/><br/>    她很后悔，但后悔又有什么用？事情已经发生了...
<br/><br/>    和德国的比赛结束之后，祖家的秘书长便是带着祖吉明来赔礼道歉了。不过，莫凡又不是圣母，自然而然的拒绝了对方的道歉。
<br/><br/>    因为莫凡的拒绝，加上邵郑这个议长早就看她不顺眼的关系，便是直接给她辞退了。
<br/><br/>    当然了，这其中也不单单只是因为邵郑，主要还是民众们的反应力太大。
<br/><br/>    古都的英雄都这般对待，这种人，那里还配继续做什么官？
<br/><br/>    在祖家的人被罢黜之后，牧奴娇则是被封离任职了新的国府队员一位，牧奴娇也没想到，自己会这般的被任命成为国府队员的一位？
<br/><br/>    不过，不管怎么说，她总算也是成为了正式队员之一。
<br/><br/>    没看那东方烈一脸羡慕的模样么？
<br/><br/>    ....
<br/><br/>    第一场，一共四个国家进入到了胜者组，分别是希腊、英国、中国、埃及。
<br/><br/>    而第二场的对手，便就是英国队伍了。
<br/><br/>    莫凡、艾江图等人上一场的爆发，已经将魔能所消耗的七七八八，所以这第二场，自然是没他们什么事情了。
<br/><br/>    所以，第二场上场的便是曹乐。
<br/><br/>    英国，这是一个绝对强劲的对手，封离并不敢有任何的小觑之心。
<br/><br/>    曹乐之外，还有穆宁雪、牧奴娇、赵满延以及蒋少絮。
<br/><br/>    心灵法师，那是最不能缺少的。除非是受到了重创的情况下，负责她是根本不会有缺席的可能。
<br/><br/>    这也是为何在当初开始历练的时候，蒋少絮会说，有的人或许连上场的机会都都没有。
<br/><br/>    场场都有她发挥的机会，她当然不但心这些了。
<br/><br/>    不过，这小蹄子也成长了不少。
<br/><br/>    至少国府历练加上国府大赛，都让她变强了不少。
<br/><br/>    而让曹乐他们没想到的是，英国在和华夏对上的时候，竟然只是来走走过场？
<br/><br/>    哲罗根本没有现身...
<br/><br/>    第二场，就这么轻轻松松的胜了。
<br/><br/>    显然，夺宝赛上，曹乐给他们的记忆，实在是太过深刻了一些。
<br/><br/>    华夏和英国的比赛，华夏胜，而希腊与埃及的比赛，埃及也胜出了。
<br/><br/>    亡灵战术，可谓是碾压全场...
<br/><br/>    埃及国府队伍完全秉承了他们自己国家的特色，剔除掉了那些修炼别的系的法师，整个队百分之七十由主修亡灵系的法师来组成，一开始人们还觉得这战术胜得带有侥幸，加拿大不应该败给埃及，结果到了这第二轮，连希腊都在阴沟里翻船！
<br/><br/>    接下来，也就是埃及和华夏的争夺战了。
<br/><br/>    在他们之后，将会是一个胜国对付三方会战的国家决出一个最后的胜负。
<br/><br/>    ....
<br/><br/>    “埃及的亡灵战术，的确是不可小觑的，我看过他们之前的比赛，他们的亡灵几乎密密麻麻杀不完一样...”封离看着众人说道。
<br/><br/>    “亡灵而已，没什么好怕的。而且，对于这种群战我最喜欢了。”曹乐应道。
<br/><br/>    “你有把握对付？”封离眼前一亮，看向了曹乐问道。
<br/><br/>    “导师，你觉得埃及那些人，能召唤的出来，超越古都浩劫的亡灵么？”曹乐反问道。
<br/><br/>    “也是...倒是忘了，你可是尽力过古都浩劫的...”封离嘟囔了一句。
<br/><br/>    “那不知道这一场比试，你都需要谁来做队友？”封离问道。
<br/><br/>    这可是能稳定第二的一场比赛了。
<br/><br/>    封离只希望能胜利！
<br/><br/>    至于冠军，那是这一场之后的事情了。
<br/><br/>    “那就牧奴娇、蒋少絮、穆宁雪还有...”曹乐看向了几人，一时间，略微有些沉默了。
<br/><br/>    这三个女人都是和自己有关系的，有漏脸的机会，自己当然是要给她们了。
<br/><br/>    而这之后的选择，还别说，就真的是有点困难了。
<br/><br/>    最终，曹乐道：“就南珏吧。”
<br/><br/>    赵满延、莫凡、艾江图、江昱和自己关系都不错，可自己的女人，当然是要给她们多表现的机会了。
<br/><br/>    而最后之所以选了南珏，那完全就是因为，她和自己也可以的，而且还是一个妹纸。
<br/><br/>    就让自己背负一下见色忘友的名头好了。
<br/><br/>    封离一听曹乐选的阵容，顿时就一头黑线...
<br/><br/>    “放心，我保证，这局稳赢。”见封离一阵忧愁，曹乐接着又道。
<br/><br/>    “好吧...”
<br/><br/>    封离还是相信曹乐的。
<br/><br/>    他也是听艾江图讲述过，曹乐拥有着亡灵统领追随。在对待亡灵方面，既然他有把握，那自己当然不再说什么了。
<br/><br/>    甚至因为对于他的自信，封离之后的人员都没有安排。
<br/><br/>    上场之后，看着华夏这阵容，不少人都是有些疑惑？？
<br/><br/>    毕竟，那毁灭里极强的莫凡，怎么没有出现了！
<br/><br/>    这种时候，莫凡这种毁灭法师，不是应该能派上最大用场的？
<br/><br/>    虽然穆宁雪和曹乐的毁灭也不差，可对于这上场的人，多少还是有些不太能理解...
<br/><br/>    不过，观众如何想，那是观众的事情。
<br/><br/>    曹乐可是舒服的很...
<br/><br/>    “曹乐，我们怎么应对？”南珏询问道。
<br/><br/>    说实话，她可没想到，这货能让自己也上场。
<br/><br/>    要知道，越是到了后面，能上一场的话，那就越发的重要了。
<br/><br/>    南珏觉得，曹乐会让莫凡上，会让赵满延上，但唯独没想到，他会让自己上...
<br/><br/>    可她又哪里知道，曹乐让谁上，那都是不对的了...
<br/><br/>    “你们尽情的展示就好了，快顶不住的时候，我在解决。”听了南珏的询问，曹乐笑着说道。
<br/><br/>    打埃及需要战术么？
<br/><br/>    那完全不需要嘛，倒是给对方的法老源泉一抢，不就OK了嘛？
<br/><br/>    其实解决它们，曹乐能做到很快的，可不论是穆宁雪还是牧奴娇，都需要这国府大赛的机会，所以，他倒是可以不急着结束。
<br/><br/>    一听曹乐此话，牧奴娇和穆宁雪就秒懂了...
<br/><br/>    尤其是牧奴娇，在她看来，曹乐这是为了给她展现强大的一个机会。为了让她能在结束比赛之后，成为一个为国家贡献的人，才会如此的....
<br/><br/>    可惜的是...
<br/><br/>    牧奴娇却是不知道曹乐可并不单单只是为了她...
<br/><br/>    至少牧奴娇没有去想这些，也可以说她是不愿去想。
<br/><br/>    ....        <br/><br/>