    
<br/><br/>    下了牛车，邱梅立刻直奔国营商店。
<br/><br/>    马上过年了，这里简直人山人海。
<br/><br/>    到了门口都不用动脚，被人群狭裹着蠕动前行。
<br/><br/>    邱梅小心翼翼地护着小云宝，小家伙已经会抬脖子了，一双圆溜溜的眼四处看着。
<br/><br/>    站在邱梅旁边的人被盯上后忍不住会心一笑，朝着旁边让了让。
<br/><br/>    邱梅借助这种便利很快挤到柜台前。
<br/><br/>    售货员打仗似的扯开嗓门，“要啥，快点说。”
<br/><br/>    邱梅报了一连串的东西，却换来好几个“没了”，“卖完了”。
<br/><br/>    最后只提着一点炸果子和麻花出来。
<br/><br/>    实在是临近过年人太多了，就连写春联的红纸和墨都没了，外面的人即便听着消息也只能干瞪眼，却还不死心。
<br/><br/>    非得排进去眼见为实。
<br/><br/>    “这东西也太少了。”邱梅颇为无奈，没想到店里的东西大都被卖空了。
<br/><br/>    “小梅！”
<br/><br/>    邱梅被拍了下，刚要转身，一条辫子晃悠悠地甩过来。
<br/><br/>    原来是梅丹丹。
<br/><br/>    两人也是缘分，今天没约定送货，却在大街上碰到了。
<br/><br/>    “你也来买东西？可别去了，啥都没了。”
<br/><br/>    梅丹丹灵机一动，“那咱们去别处买。”
<br/><br/>    “去哪？”
<br/><br/>    梅丹丹朝她挤了挤眼，示意她跟着自己过来。
<br/><br/>    两人越走越偏，邱梅心里有了点猜想，一直听说城里面有黑市，估计自己马上就要见着了。
<br/><br/>    一直暗搓搓盯着邱梅的许宏眼中闪过一丝精光。
<br/><br/>    顺势跟了上去。
<br/><br/>    梅丹丹在路上给邱梅介绍，“我之前好几次来这边卖盒饭，大家都心照不宣。”
<br/><br/>    “没人查吗？”
<br/><br/>    梅丹丹不以为意，“查了就跑呗，不过我觉得现在好像越来越松了，很少有人查，咱们不会这么倒霉的。”
<br/><br/>    邱梅想想也是，跟着梅丹丹找到了地方。
<br/><br/>    不知道是不是受过年氛围的影响，黑市比邱梅想象中要热闹的多。
<br/><br/>    大家安静地完成交易，基本用口型和眼神进行沟通，一个接一个地排着队，看着颇有秩序。
<br/><br/>    两人用围巾把脸挡住，四下寻找适合的小摊。
<br/><br/>    邱梅看着不要票据的各样东西，简直双眼放光。
<br/><br/>    她现在不怎么缺钱，缺的是票。
<br/><br/>    在黑市里简直如鱼得水。
<br/><br/>    邱梅买了两大块肥皂，略显发潮的两大袋白糖，和一些看着挺新鲜的水果。
<br/><br/>    小云宝的襁褓吊在邱梅的脖子上，伸出手来晃悠悠地想要抓什么东西。
<br/><br/>    邱梅噗嗤笑出声，“你也要买东西呀？”
<br/><br/>    摊贩把脸藏在竖起来的领子里，瓮声瓮气道：“过年了，孩子喜欢就买呗。”
<br/><br/>    “我家孩子才多大啊。”
<br/><br/>    话是这么说，但作为宠妹狂魔，邱梅还是咳嗽一声，“这卖的是啥呀。”
<br/><br/>    看起来一堆破铜烂铁的，也不知道管什么用。
<br/><br/>    “钱呐，这都是古时候的钱，好些朝代的。”
<br/><br/>    邱梅也不太懂，这玩意明显没什么市场，来来往往的人有买吃的，有买布的，也有买锅碗瓢盆的，就是没人买这些“破铜烂铁”。
<br/><br/>    什么破玩意，用能花的钱去换一堆花不了的钱，这不是脑子有病吗？
<br/><br/>    看邱梅嫌弃的态度，那人大概也是好不容易遇到一个客人，着急道：“这都是祖上传下来的宝贝，你别看样子次了点，要是样式新也保留不到现在，要不是媳妇马上要生了需要钱，我压根不舍得卖我老子的东西。”
<br/><br/>    邱梅蹲下身又看了眼，实在看不明白，正要起身离开，可小云宝却探出手在摊子上抓了一把。
<br/><br/>    她手小，这一下只抓了两枚。
<br/><br/>    一个奇形怪状的方块，还有一个脏乎乎背面隐约能看着龙的图案。
<br/><br/>    “脏，别摸。”邱梅急忙制止，生怕小家伙直接塞到嘴里。
<br/><br/>    她想拿下来，可小云宝一眨不眨地和她对视，模样霸道极了。
<br/><br/>    一双大眼睛仿佛在说：“给我买，我要这个。”
<br/><br/>    别人看不见，可在小云宝的眼中，这个摊子上的好多东西都金光闪闪的。
<br/><br/>    手里这两枚正是光芒最盛的。<br/><br/>