    
<br/><br/>    顾初月的水杏眸一点点瞪圆，眼看着那人离自己越来越近。
<br/><br/>    她心中慌乱，就在快要贴上时，忽然伸手，捂住了言闻一的薄唇，将他向后推。
<br/><br/>    狭眸潋滟迷离，煞是勾人。
<br/><br/>    她侧过脸，双颊似天边飞霞，唇瓣颤抖：“我……我还没及笄呢……”
<br/><br/>    这是她唯一能说出口的理由。
<br/><br/>    她和大魔王彼此没有感情，怎么能做情侣之间才能做的亲亲呢？
<br/><br/>    言闻一想说话，却被小姑娘捂住了唇，他勾着舌尖，袭向了小姑娘满是乳香膏味的掌心。
<br/><br/>    慢悠悠的一划。
<br/><br/>    掌心猛然传来湿热的痒意，顾初月立刻收回手。
<br/><br/>    这厮……这厮竟然舔她掌心？！
<br/><br/>    眼看薄唇又要重新贴近，她立刻伸出手臂抵住了少年的两肩，身子向后仰。
<br/><br/>    “你你你你……你离我远一点！”
<br/><br/>    言闻一轻笑，“及笄之后，可就不止是亲亲你而已了。”
<br/><br/>    顾初月面如娇桃绽放，半咬红唇，一双杏眸蕴着涟漪秋水，俏生生的盯着他。
<br/><br/>    无辜的小表情勾得言闻一心痒。
<br/><br/>    他哑着嗓子，“再给我抱一下。”
<br/><br/>    顾初月别过头，不愿意，抵着他的手臂越发用力，甚至在轻轻颤抖。
<br/><br/>    “呵。”
<br/><br/>    他轻笑。
<br/><br/>    “不给抱，我就亲你。”
<br/><br/>    顾初月立刻收回手扑进他的怀里。
<br/><br/>    比起奉献初吻，还是抱一抱比较简单，毕竟……
<br/><br/>    不是第一次抱了。
<br/><br/>    言闻一抱着小姑娘，像是搂着美玉至宝，小心翼翼却又如痴如醉。
<br/><br/>    “陪我睡一会儿，嗯？”
<br/><br/>    顾初月立刻大声拒绝：“不行！孤孤孤……孤男寡女……”说到最后，她不由自主的放低声音，“不合规矩……”
<br/><br/>    画本子里说，那样很容易擦枪走火的！
<br/><br/>    言闻一忽然低叹，语气虚弱，“算了，不过是抄了一晚上书没有合眼罢了，不过是眼睛酸痛罢了，不过是下午还要忍着困意上课罢了……”
<br/><br/>    顾初月觉得他这是故意卖惨，可说的却又是事实，一时间心中纠结。
<br/><br/>    她觉得，男人不能惯着，只有零次和无数。
<br/><br/>    她心中坚定，“不行！”
<br/><br/>    言闻一语气淡漠，却又有一丝释然，“罢了罢了，反正我只是个没人疼的庶子，若是下午上课因为犯困被先生罚我也认了，若是先生找人告诉祖母说我上课不用心，祖母罚我跪祠堂，我也认了，呵，阴沉潮湿的祠堂，我小时候可最熟那个地方……”
<br/><br/>    说完，他双臂交错着搂住小姑娘的腰，道：“你走吧，我自己一个人也死不了……”
<br/><br/>    顾初月：“…………”
<br/><br/>    她感觉自己现在像是个无情无义又冷酷的负心汉。
<br/><br/>    她悄咪咪的抬头，望见了少年眼下沉重的乌青。
<br/><br/>    抄了自己的七十遍，又抄了自己的六十遍，一共一百三十遍《大学》，手都抄红了，现在都没褪，甚至薄茧都破皮了。
<br/><br/>    怎么说大魔王这样有一部分原因也是因为自己……
<br/><br/>    顾初月心里出现了两只不同立场的小人儿。
<br/><br/>    白色的小人儿让她答应，理直气壮。
<br/><br/>    黑色的小人儿让她拒绝，据理力争。
<br/><br/>    忽然，头顶传来一声疲惫的叹息。
<br/><br/>    心中的白色小人儿不知从何处掏出一根铁锤，猛然将黑色小人儿拍飞。
<br/><br/>    白色小人儿完胜。
<br/><br/>    顾初月连忙回应，“好好好……你别唉声叹气的了。”
<br/><br/>    言闻一眉眼淡漠，仿佛和刚刚说话的是两个人一般。
<br/><br/>    他一把横抱起小姑娘，慢慢走向古榻。
<br/><br/>    忽然腾空失重，令顾初月不得不环住少年的脖颈。
<br/><br/>    她一颗小心脏扑通扑通的超速蹦哒着，心里紧张的不得了。
<br/><br/>    直到她被放到榻上，依旧是浑身僵硬，直挺挺的，尽量把自己缩到最小。
<br/><br/>    她紧闭双眼，双手交握在小腹前。
<br/><br/>    言闻一抿唇，躺在了小姑娘的肩膀上，将脸贴在一侧柔软上。
<br/><br/>    他轻声道：“我从来没被人抱着睡过。”
<br/><br/>    顾初月慢慢睁开一只眼睛，反问道：“你娘亲也没有吗？”
<br/><br/>    言闻一语气黯然，“她在我四岁时就去世了。”
<br/><br/>    顾初月后悔的拍着自己的脑门，她真是个榆木脑袋，不该问的也问。
<br/><br/>    正是因为大魔王身世可怜，不被人看重，小时候没少受原主欺负，现在自己又揭人家伤疤。
<br/><br/>    她轻声道歉：“对不起一一，我不记得你……你别难过了。”
<br/><br/>    言闻一在小姑娘身前蹭了蹭，“那你抱着我睡。”
<br/><br/>    他将小姑娘的腰肢紧紧搂着，整个人主动躺在她的怀里。
<br/><br/>    顾初月小脸紧皱，跟刚出笼的包子似的，右臂更是僵硬的抬起，不知该不该落下。
<br/><br/>    正在她做激烈的思想斗争之际，胸前突然被一团东西蹭……蹭了蹭？！
<br/><br/>    她低头，就见大魔王的脸不知何时从她肩膀上移到了身前。
<br/><br/>    跟只大狗似的。
<br/><br/>    顾初月叹了口气，比自己高两个头的少年就这么窝在自己的怀里，而且双眼紧闭，一副睡的香甜的样子，怎么想都不太真实。
<br/><br/>    而且，她不知是自己看花了眼还是怎的，明明是杀人不眨眼、一言不合就会碾碎人骨头的大魔王此刻居然有那么一丝丝的……乖巧？
<br/><br/>    就在她苦思冥想之际，怀里突然发出一声低语，“快抱着我！”
<br/><br/>    顾初月小心脏一颠，高扬着的手臂只好颤巍巍的落下。
<br/><br/>    言闻一这才心满意足的勾起薄唇，嗅着满怀的海棠香，心中软的一塌糊涂。
<br/><br/>    他得寸进尺：“哄我睡觉。”
<br/><br/>    顾初月：“…………”
<br/><br/>    好想给他当头一棒哦！
<br/><br/>    只听怀里人小声道：“都没人哄过我睡觉，唉……”
<br/><br/>    顾初月现在一个头两个大，“好好好，哄哄哄！”
<br/><br/>    又是一声哀婉的叹息，“你要是不愿意就算了，只是不知你当初说的情有独钟是真是假了……”
<br/><br/>    这欲言又止的怀疑口吻，顾初月扯着嘴角笑道：“当然是真的啦，哈哈……我可愿意哄一一了呢！”
<br/><br/>    为了不让好不容易建立起的好形象毁于一旦，她只好慢悠悠的有规律轻拍他的后背，像是哄小孩子入睡一般。
<br/><br/>    言闻一享受的蹭了蹭脸边的柔软，鲜少生出几分困意来，横在顾初月小腹上的手掌又开始不老实的乱动。
<br/><br/>    顾初月被他若有若无的动作闹了个大红脸，无语望天，希望有个人能来解救她。
<br/><br/>    因为大魔王实在是太磨人了！
<br/><br/>    许是上天听到了她的呼救，外间忽然传来敲门的声音。
<br/><br/>    “公子，快到上课的时辰了！”<br/><br/>