    
<br/><br/>    是啊！前辈慧眼如炬，这是在点醒我！
<br/><br/>    我居然还执迷不悟！
<br/><br/>    申公豹醍醐灌顶，恍然大悟。
<br/><br/>    念头急转，不由想道。
<br/><br/>    尤其是林轩说到，那三代弟子白鹤童子，看不起申公豹的时候。
<br/><br/>    申公豹不由想到，那南极仙翁弟子白鹤，自身不过就是一直仙鹤。
<br/><br/>    本来就是阐教众人最为看不起的‘披毛带甲，卵胎湿化’之辈。
<br/><br/>    但是，面对申公豹，眼神之中的鄙视，根本不加掩饰。
<br/><br/>    可恶的小辈！
<br/><br/>    “唉，你们不知道啊！那申公豹可怜哦！苦修多年秘术‘飞头术’，可飞头被砍而不死。手持法宝开天珠，轻易便可打翻姜子牙。好歹申公豹也是白鹤童子师叔，在封神量劫之中，申公豹施展飞头术，头颅遁入虚空。”
<br/><br/>    “结果那白鹤童子化为白鹤真身，直接将申公豹的头给叼走了。你们说，连三代弟子都这般侮辱自家师叔申公豹。那申公豹，在玉虚宫干啥？难不成此人喜欢受辱？如此人物，可笑可笑！”
<br/><br/>    就在申公豹想到白鹤童子之时，林轩开口，正巧想到了封神之中的一段事。
<br/><br/>    不由开口说道。
<br/><br/>    飞头术？！
<br/><br/>    申公豹倒吸一口凉气。
<br/><br/>    看林轩的眼神有些惊骇。
<br/><br/>    此术乃是阐教不传之秘，鲜有人能够习得，并且修成。
<br/><br/>    他申公豹呕心沥血，奋发图强，偷偷练习，终于大成。
<br/><br/>    本想到在封神量劫之中一展威风，因而，修成飞头术之事，即便是元始天尊都不曾知晓。
<br/><br/>    可是林轩怎么知道？
<br/><br/>    前辈真乃高人啊！
<br/><br/>    申公豹心服口服。
<br/><br/>    随即又想到，林轩连这种事情都知晓。
<br/><br/>    那他所言，岂能有假？
<br/><br/>    当下，申公豹彻底黑化，决心做一做林轩所言的双面间谍。
<br/><br/>    “既然你们不仁，可别怪我不义！”
<br/><br/>    申公豹露出了冷笑，心中下了一个决定。
<br/><br/>    多宝，赵公明，西王母等人看向申公豹的眼神，渐渐友善起来。
<br/><br/>    再也不是刚才欲除之而后快的眼神。
<br/><br/>    反而是一种怜悯，同情的眼神。
<br/><br/>    可悲啊！自古偏见让人怜。
<br/><br/>    得不到的永远在骚动，被偏爱的都有恃无恐。
<br/><br/>    申公豹求个执掌封神求不得，是谓之悲；姜子牙仗着元始偏爱，是谓之傲。
<br/><br/>    同时拜师东昆仑玉虚宫外门二代弟子。
<br/><br/>    差距之大，宛如云泥！
<br/><br/>    申公豹，在玉虚宫的日子，可苦哩！
<br/><br/>    “多宝师兄，公明师兄，西王母娘娘。还请此次离开梅山小院之后，为我引荐一番。我想加入截教，为截教甘当马前卒，做一条藏身于阐教的毒蛇！”
<br/><br/>    申公豹深吸一口气，眼神真挚无比。
<br/><br/>    “截教大门为师弟而开！有教无类，我等定然待你亲如兄弟，如违此言，永入轮回！”
<br/><br/>    多宝道人和赵公明传音道。
<br/><br/>    言辞诚恳，情深意切。
<br/><br/>    这双面间谍，乃是出自截教师叔林轩之口。
<br/><br/>    他二人自然不敢说一个‘不’字。
<br/><br/>    而且此番两教大战，本来就是你死我活的事情。
<br/><br/>    多了申公豹这么一个人才，岂不是平添了几分胜算？
<br/><br/>    林轩师叔，可说了！
<br/><br/>    申公豹此人，最强之处，不是在于修为，而是在于为人机灵，有着一张三寸不烂之舌。
<br/><br/>    能够捣毁截教，也一定能够捣毁阐教！
<br/><br/>    多宝道人等人自然欢迎，且乃是林轩之命，即便是通天教主也自然鼓掌欢迎。
<br/><br/>    “两位师兄，此番前来，我乃是受家师元始天尊......哦不，那元始老狗之命，跟踪你二人。若是咱们在林轩师叔这里待的时间久了，只怕不妥！”
<br/><br/>    申公豹成功黑化，此刻更是一心一意为了截教着想。
<br/><br/>    加上心思活络，开口传音提醒道。
<br/><br/>    多宝和赵公明对视一眼，不由微微点头。
<br/><br/>    截教得此人才，何愁此战不胜。
<br/><br/>    截教都是勇武之辈，突然来了这么一个智力担当，岂不是画龙点睛，如虎添翼？
<br/><br/>    二人也觉得申公豹说得在理。
<br/><br/>    “师叔，青萍门还有事儿，咱么也不便久留，就此别过了！”
<br/><br/>    多宝道人对着林轩一拜，开口说道。
<br/><br/>    “不多坐坐？怎么？是师叔招待不周么？还是故事听得不尽兴？”
<br/><br/>    林轩看今日人多，也是颇为热闹，本来心中开心。
<br/><br/>    但是来了，也不过就是待了半日光景便是要走。
<br/><br/>    林轩心中微微有些失落。
<br/><br/>    招待不周？
<br/><br/>    您老闹着玩呢？
<br/><br/>    这还招待不周？
<br/><br/>    黄中李加悟道神茶双重暴击，整个三界也算得上是规格最高的招待了！
<br/><br/>    多宝等三人听到林轩的话语，不由额头冒出冷汗。
<br/><br/>    “不不不，当真是不便久留，师叔多虑了！”
<br/><br/>    多宝连连摆手。
<br/><br/>    “师叔若是觉得冷清，其实，我们青萍门还有不少弟子，得知咱们青萍门有了一个多才多艺，年轻帅气的师叔，想来拜访您。只是怕叨扰您，因而鼠大这一次便没有带他们来。”
<br/><br/>    “不知道师叔，能否让青萍门的那些后生瞻仰一下您的风采？”
<br/><br/>    多宝道人眼珠子一转，随后又是对着林轩开口说道。
<br/><br/>    这一击彩虹屁，拍得林轩心里甜蜜蜜。
<br/><br/>    林轩展颜一笑，十年门庭冷落，热闹一番，也是好的。
<br/><br/>    可是随即，林轩便是露出了愁容。
<br/><br/>    “怎么？师叔有难处？”
<br/><br/>    多宝道人一颗心直接提到了嗓子眼儿。
<br/><br/>    梅山小院有着这么多造化，若是截教弟子多来几个，那对于整个截教实力的提升是巨大的。
<br/><br/>    灭阐教，更是分分钟的事情。
<br/><br/>    因此，多宝道人生怕林轩拒绝。
<br/><br/>    “也不是......唉，主要这些日子，沉迷于修道，没有外出打猎。这野味儿，我自己都馋死了，更不要说招待客人了！”
<br/><br/>    林轩叹息一声，说了一句大实话。
<br/><br/>    其实，也还有一个原因。
<br/><br/>    现在这个洪荒，接二连三异变，让林轩害怕。
<br/><br/>    还有那梅山妖王袁洪，让林轩更是不敢出门。
<br/><br/>    且算算日子，封神量劫也快开始了，林轩怕死，一心想苟着。
<br/><br/>    野味儿？馋？
<br/><br/>    多宝道人和赵公明对视了一眼。
<br/><br/>    这是在暗示我们，让我们去抓一些仙兽，妖兽！
<br/><br/>    二人猛然醒悟，明白了林轩的暗示。
<br/><br/>    “师叔！我们懂了！”
<br/><br/>    二人齐齐呼喊道，神色颇为激动。
<br/><br/>    林轩一愣：懂了？懂什么？？这两个小子，犯病了？永久性智障外加间歇性神经病？?<br/><br/>