
九叔虽然没有出力，那只黑猩猩却已经倒下了。<br/><br/>
但赵家镇总不能让九叔和巡捕房的士兵白跑一趟，因此每人发了一块大洋，以示感谢，并承诺明年会再多给巡捕房捐赠一些金钱和物资上的支持。<br/><br/>
阿威队长简单包扎了一下手臂上的伤势，领着巡捕房的士兵就准备返回。<br/><br/>
至于那只黑猩猩，他们根本没有处置的权利。<br/><br/>
“九叔，一起回去不？”<br/><br/>
但临走时，阿威队长还是喊了一声九叔。<br/><br/>
“你们先等下，我去交代一些事情。”<br/><br/>
九叔看到指挥着镇民将黑猩猩抬回去的赵西医，犹豫了一下还是走了过去。<br/><br/>
不过片刻后，阴沉着脸又回到了原地。<br/><br/>
“师傅，你脸色怎么这么难看？”<br/><br/>
秋生把玩这手中的大洋，轻轻一吹，放在耳边嗡嗡作响。<br/><br/>
“我刚才特意叮嘱了他一声，还给了他一张镇尸符以防不测，可他好像并没有放在心上。”<br/><br/>
九叔怕的是那只黑猩猩再发生异变来，到时候以那些人，根本就不是半兽半尸的对手。<br/><br/>
“肯定没放在心上了，符都给扔了。”<br/><br/>
林起无奈的摇了摇头，几人转头看去，刚好看到一张黄符随风飘荡。<br/><br/>
“看他打的针似乎对黑猩猩有用，希望他们能早点将这怪物送出去吧。”<br/><br/>
九叔叹了口气，他刚才其实也提醒过赵西医将那只黑猩猩给人道毁灭，可自己的话，那家伙根本就没听进去。<br/><br/>
秋生骑着二手洋车带着九叔在前面走着，不一会便背影模糊，但这家伙总是走走停停，总能让巡捕房的人看到他们的尾巴。<br/><br/>
“林起，听说你去山中打猎了，收获如何？”<br/><br/>
阿威这时好奇的问道，前几日他一直在任府帮忙，根本不知道林起自己去了山中，当时还担忧了一阵。<br/><br/>
“打个毛，进山后我就迷了方向，枪都丢了，好不容易才走了出来，差点死在里面。”<br/><br/>
林起故作夸张道，顿时惹得几人哈哈大笑。<br/><br/>
“打猎那是猎人们做的事，咱们没有经验进山跟个瞎子似得，以后可别再去了，缺钱的话我可以预支你薪水。”<br/><br/>
丢了一把枪而已，并不是什么大事，反正巡捕房每年都有枪支损耗的名额。<br/><br/>
“真的？那我能预支个百八十块大洋么？”<br/><br/>
林起故作惊喜道，双手在胸前衣服上擦了擦，兴奋的伸到阿威面前。<br/><br/>
“百八十块？你怎么不去抢呢，你一个月的薪水才十块大洋！”<br/><br/>
临时工能有十块大洋的工资，那是因为阿威的关系，不然远远不到这个数。<br/><br/>
“我开个玩笑罢了，我会差钱？”<br/><br/>
几人说话间，又赶上了秋生和九叔，只见他们两个正站在一座土包上，面向远处的两座大山。<br/><br/>
“秋生啊，你看那两座山，又大又圆，可想到了什么？”<br/><br/>
九叔其实是看到了一座风水局，所以才停了下来，想要考校一下秋生。<br/><br/>
“像什么？像包子！师傅你是不是饿了？咱们早点回去吃午饭？”<br/><br/>
秋生傻笑着，他还真没反应过来。<br/><br/>
“不对不对，那两座山相连这，山顶又丰润饱满，我看像女人的两个摸摸。”<br/><br/>
林起的第一反应确实如此，毕竟他见过的图片和摸过的，比身边这些人加起来的都要多。<br/><br/>
“听你这么一说，确实是啊！”<br/><br/>
阿威摸着下巴，脑袋左歪右歪的仔细观察着，尤其是山顶那两个小突起，更是形象。<br/><br/>
巡捕房那些家伙也凑上前形容道，有人说像小翠的，有人说像阿花的，还有人说像小兰的。<br/><br/>
“小兰？她躺下几乎都没有了好不好？”<br/><br/>
听着几人的议论，九叔的脸色慢慢阴沉了下来。<br/><br/>
他们讨论的东西，自己好像一点也听不懂。<br/><br/>
待返回任家镇时，已经是中午了，到了义庄后，九叔客套了几句，想要邀请阿威队长留下吃午饭，顺便想再商议下过几天再去赵家镇看看。<br/><br/>
<br/><br/>
“不吃了不吃了，我表妹家里还有些事要处理，我待尽快回去帮忙。”<br/><br/>
阿威露出一丝犹豫来，他也想留下来跟九叔多熟络一些，可想到自己表妹独自一人支撑着整个家族，心中又是一阵不忍。<br/><br/>
“那好吧，我就不挽留了。”<br/><br/>
九叔松了口气，巡捕房加上林起五个人，若是请他们吃一顿饭，那待多大的开销。<br/><br/>
“队长，我刚好有些事要请教九叔，就不跟你回去了。”<br/><br/>
林起把枪给了张大胆，这东西现在带着也是没用。<br/><br/>
“那好吧，晚上来巡捕房喝酒。”<br/><br/>
阿威也不在意，反正巡捕房的差事闲暇的很，少一个人也不碍事。<br/><br/>
目送既然远去，林起走进了义庄中，见文才正跟九叔汇报这什么，顿时反应了过来，忙从怀中掏出一小块金子，迎了上去。<br/><br/>
“九叔啊！我发财了！”<br/><br/>
林起把明晃晃的金子在三人面前晃了晃，快速的收入了怀中。<br/><br/>
“什么东西？”<br/><br/>
“晃着我的眼了！”<br/><br/>
九叔却是眼睛一亮，拉着林起的衣袖来到了屋中，甚至连门都关了起来。<br/><br/>
“你从哪弄的那么大块金子？”<br/><br/>
文才和秋生没看清，九叔却是看的清清楚楚，那么大明晃晃的一块，定是金子无疑了。<br/><br/>
“嘿嘿，我前几天不是去山中打猎了么，在一个山洞中无意间找到了些宝贝！”<br/><br/>
林起也没说金子有多少，想来九叔也不会打他的注意。<br/><br/>
“找到了多少？”<br/><br/>
谁知九叔眼睛一亮，一脸兴奋的问道。<br/><br/>
“这个，有好几斤吧？所以我才借了你的炉子，把金子给融了一些。”<br/><br/>
林起可不敢说自己带出来了十几斤，更不敢说古墓中还有十几箱！<br/><br/>
“小子你可真是好运，这种好事怎么没让我遇见呢！”<br/><br/>
九叔使劲捏着大腿，任家镇附近他熟悉的很，几乎每个山头他都去看过风水，可那些隐蔽的山洞却根本没在意过，此时想来又是一阵后悔。<br/><br/>
自己若是多留意一些那种小山洞的话，说不定金子就是他的了。<br/><br/>
“嘿嘿，这么多金子我也用不完，九叔若是需要的话，我可以给你两块。”<br/><br/>
林起试探道，若是九叔接受了他的贿赂，自己再提出拜师的话，兴许就有了成功的希望。<br/><br/>
“真的？”<br/><br/>
九叔一楞，神色慢慢缓和了下来，认真的打量着林起，似乎不敢相信一般。<br/><br/>
“自然是真的，九叔救过我的命，又教我了不少本领，我这次得到这么多金子，就算是孝敬您了。”<br/><br/>
林起从腰间取出两条小黄鱼，这两块本来是准备去当铺换成大洋的。<br/><br/>
“你有这份心就够了，我岂能收一个后辈的东西。”<br/><br/>
九叔突然正色道，转过身看向香案上的祖师爷，拳头不知不觉已然攒的发白。<br/><br/>
林起呆了一会，懊恼的将金子塞回腰间，暗道自己太心急了，那金子贿赂九叔，不是让他看不起么。<br/><br/>
一直到文才准备好午饭，林起也不敢再与九叔说话，但坐到一个饭桌上后，终于找到了话题。<br/><br/>
“九叔，我有两个字不知道怎么写，能不能请教一下？”<br/><br/>
林起放下碗筷，想起了那个飞天蒜泥。<br/><br/>
“哪两个字？”<br/><br/>
一副淡然之色，仿佛刚才的事没发生过一般，但心中却是一副懊恼，林起蹭了自己这么多顿饭，自己多少收些好像也不为过吧？<br/><br/>
“蒜泥，好像是龙生九子中的一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933789"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;九叔的懊恼">加入书签</a>
</div>
