
不过，此时已经被怒火吞噬的唐宴，对凌夏的威胁根本无视。<br/><br/>
宽大的手掌紧紧的捏着女人纤细的手臂，唐宴黑着脸，死死的盯着凌夏，“你刚刚说，唐柯想要做你的小三？”<br/><br/>
“不然呢？难道我还做他的小三吗？”<br/><br/>
“我的眼睛虽然瞎了，可是我的心没瞎，他是什么样的德行，我看的一清二楚！”<br/><br/>
“就他那副恶心做作的样子，连帮我提鞋的资格都没有！还敢舔着大脸说喜欢我，他是看不起我，还是太看得起他自己？”<br/><br/>
绯色的红唇微启，凌夏一边皱着眉想要从男人的桎梏中逃脱，一边不住的吐槽。<br/><br/>
<br/><br/>
其实刚刚唐柯在说出那番话的时候，凌夏就想吐槽了，可还没等她的话说出口，唐宴这个狗男人就已经霸道的把她带走了。<br/><br/>
原本紧握女人的双手微微放松，唐宴看着她不停吐槽的小嘴，莫名的，原本已经快要克制不住的怒火，倏地就消失了。<br/><br/>
感觉到男人对自己的桎梏放开，凌夏就像个小兔子似的，立马跑到门边，紧紧的扒着一旁的把手，全身充满了防备。<br/><br/>
漆黑的双眸中闪过一抹笑意，唐宴眯着眼睛，看着女人受惊的样子，唇角微勾，淡淡的开口，“你真的觉得，唐柯不怎么样？”<br/><br/>
……<br/><br/>
凌夏实在是搞不明白唐宴这个狗男人了，他的脑子里面到底都在想些什么？<br/><br/>
明明刚刚还气的要死，现在却突然又开心了，他到底是什么做的？调色盘吗？<br/><br/>
修长的指尖紧紧的扒着车门上的把手，凌夏一脸警觉地坐在那里，鼓了鼓腮帮子，沉着脸道：“你和他一样有病！”<br/><br/>
“我看你们都不是什么好东西！我都得远离！”<br/><br/>
“晚了，你这辈子，都别想从我的手里逃脱。”<br/><br/>
听着女人竟然想离开自己的话，唐宴锐利的眸子一眯，声音中满是凌厉和自信。<br/><br/>
……<br/><br/>
“靠！到底是谁给你的勇气，让你能说出这么自大的话？”<br/><br/>
“我夏爷想要离开，就算是老天爷，都拦不住我！”<br/><br/>
嘴角不停的抽动，凌夏抱着书包坐在角落，心中不停的吐槽。<br/><br/>
陈明坐在驾驶位上，听着两个人的争吵，额头满是黑线。<br/><br/>
他怎么觉得，自从自家主子和凌小姐结婚之后，变得越来越幼稚了呢？<br/><br/>
车子不停的在公路上疾驰，后座忽然变得沉默了起来，凌夏抿了抿唇，皱着眉开口，“你要带我去哪儿？”<br/><br/>
眼皮微挑，唐宴侧着眸，勾着唇看着始终对自己充满防备的女人，声音中不自觉的夹杂着一丝愉悦。<br/><br/>
“我不是说了，要带你去吃饭。”<br/><br/>
凌夏：“？？？”<br/><br/>
“你什么时候说了？我怎么不知道？”<br/><br/>
看着女人一脸困惑的样子，唐宴将手中的手机收起，深邃的双眸定定的看着她，“上午你逃跑的时候，我不是告诉你，要来接你放学吗？”<br/><br/>
眉眼间满是无语，凌夏扯了扯薄唇，一脸嫌弃，“合着你说接我放学是去吃饭啊……”<br/><br/>
“不然呢？”<br/><br/>
“你还想让我做点什么？”<br/><br/>
剑眉微挑，唐宴侧着头，斜斜的看着凌夏，嘴角上扬，声音中还带着一丝丝的暧昧。<br/><br/>
长长的睫毛微垂，感觉到男人语气中的危险，凌夏紧张的舔了舔唇角，再次将自己的身子朝着车门上贴了贴，争取离他更远一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68401834"&nbsp;&nbsp;chaptername="第一百七十五章这辈子你都逃不掉了">加入书签</a>
</div>
