    
<br/><br/>    听到秦江的话，公子将闾一阵无语。
<br/><br/>    这挨完揍，还要他上阵杀敌！？
<br/><br/>    也是没谁了！
<br/><br/>    普天之下，比他倒霉的人，可不多见！
<br/><br/>    他感到心里又苦又委屈！
<br/><br/>    毕竟他只是个疼爱妹妹的哥哥啊，不就是帮妹妹一下，至于被打成这样嘛？
<br/><br/>    “呜呜呜，老师！”公子将闾眼泪汪汪看向秦江。
<br/><br/>    “嗯，老师懂你！”秦江拍了拍他肩膀，而后小声安慰道：“只不过呢，出门在外，要听老师的话，毕竟你妹妹还远在千里之外呢！”
<br/><br/>    秦江语气半是安慰，半是威胁说道。
<br/><br/>    公子将闾：“……”
<br/><br/>    “您要威胁我，就直说，不用这样！”
<br/><br/>    “你的意思，我懂，下次您再干什么，我都不多嘴！”
<br/><br/>    “这就对了！”秦江满意点了点头。
<br/><br/>    “孺子可教也！”
<br/><br/>    毕竟是自己学生，秦江很清楚，揍他们一顿，比什么都好用。
<br/><br/>    大秦首傅！
<br/><br/>    只此一家！
<br/><br/>    对自己徒弟，说不出的好，让人感动，让人泪目。
<br/><br/>    做完这一切后，秦江转头看向旁边的公子高于。
<br/><br/>    “高于，那你呢？”秦江依旧微笑，就是眼神中寒意凛冽。
<br/><br/>    公子高于，瞬间被吓坏了。
<br/><br/>    想到公子将闾的惨状，他连忙摇头：“没听到，没看到，不知道！”
<br/><br/>    “哈哈哈哈，不愧是老师的好徒弟！”秦江仰天大笑。
<br/><br/>    帐篷内，邢一善看到外面的场景，一双美目之中，满是吃惊。
<br/><br/>    公子将闾！
<br/><br/>    公子高于！
<br/><br/>    那可是大秦宗室的公子，秦王嬴政的亲儿子，连他竟然也随军出征了！
<br/><br/>    而且眼下，还被秦江这么修理！
<br/><br/>    他们还叫他什么？
<br/><br/>    老师？
<br/><br/>    难不成，他还兼着首傅的职位？
<br/><br/>    那可是位列三公的高官啊！
<br/><br/>    想到这里，邢一善吃惊更甚。
<br/><br/>    眼前的秦江，看年龄，比起公子将闾，公子高于他们，还要小不少。
<br/><br/>    但是已经，身居高位，兼着数个重要职务了！
<br/><br/>    这次更是率领一万精锐出征，可想而知，秦王嬴政对他的看重。
<br/><br/>    年纪轻轻，就有如此殊荣，非同小可。
<br/><br/>    想到这里，邢一善忽然笑了，笑的越发灿烂。
<br/><br/>    这秦江，身份地位如此重要，她要是能把他杀了，脑袋砍下去，带回楚国。
<br/><br/>    等到王翦攻城的时候，往出一亮！
<br/><br/>    秦军势必会军心大乱！
<br/><br/>    到时候，楚国就有机会了！
<br/><br/>    想到这里，邢一善心里顿时活泛起来。
<br/><br/>    她眨了眨眼睛，冥思苦想起来，怎么对付秦江。
<br/><br/>    “这家伙，武功高强，力气大的惊人，速度也十分得快！”
<br/><br/>    “要是正面出手，肯定没机会！”
<br/><br/>    “偷袭，趁他不防备，那也很难，毕竟他只要有半点警惕，反应过来，我就绝难得手！”
<br/><br/>    “一定要选一个，他无法戒备，放松警惕，同时又很困的时候！”邢一善捏着下巴，冥思苦想。
<br/><br/>    想了很久，她眼中忽然有了异样神采。
<br/><br/>    “要是……这样！”
<br/><br/>    “或许……可以！”
<br/><br/>    “只是，我……！”她口中喃喃自语，神色纠结无比。
<br/><br/>    像是陷入了挣扎之中，心中天人交战！
<br/><br/>    最后，邢一善眼中闪过一丝决然，像是下了最后的决心。
<br/><br/>    “为了楚国，我豁出去了！”她目光决然。
<br/><br/>    “什么豁出去了？”秦江声音传来，而后他整个人拉开帐篷，走了进来。
<br/><br/>    邢一善看到秦江进来，眼中顿时流露出一丝慌张。
<br/><br/>    “糟糕，难道被他听到了什么？”邢一善有些心惊。
<br/><br/>    要是真被秦江发现她的底细，那她可死定了！
<br/><br/>    “哦，没什么，没什么！”
<br/><br/>    “我意思是说，如果以后再碰到那伙人，我就豁出去，跟他们拼到底！”邢一善慌忙辩解。
<br/><br/>    是这样啊！
<br/><br/>    秦江不置可否点了点头。
<br/><br/>    ……
<br/><br/>    深夜，秦江的主将营帐内。
<br/><br/>    灯火通明。
<br/><br/>    秦江，公子将闾，公子高于，还有其他将军，汇聚在一起。
<br/><br/>    在他们面前，是一幅巨大的地图。
<br/><br/>    那是一幅足有门板大小的军事地图。
<br/><br/>    上面标记着各处地名，以及湖泊，河流，还有其他重要地形标记。
<br/><br/>    不过精度嘛，就一言难尽了！
<br/><br/>    起码秦江就见过后世的地图，比起这个精度，要高太多了。
<br/><br/>    眼前这副军事地图，只能看个大概！
<br/><br/>    马马虎虎，勉强过关！
<br/><br/>    即便只是局域地图，也不怎么样！
<br/><br/>    “就这军事地图，还当宝贝一样珍藏，我拿着它，大半要瞎猜！”秦江心中吐槽。
<br/><br/>    实际上，秦江也知道，古代地图多数都是局部的，很少有关于整个国家的或者大范围的地图。
<br/><br/>    这些军用地图更多数是临时做出来的，而沙盘也是斥候根据临时侦查出的地形制作的。
<br/><br/>    这是由于测绘上面技术不先进，所以很难绘制出标准地图，比例根本就不对应。
<br/><br/>    不过眼下这个地图，他还是不敢恭维。
<br/><br/>    瞎眼可见的差！
<br/><br/>    不过秦江现在也不好意思当着众人的面吐槽。
<br/><br/>    万一谁再脑抽，说，将军既然你嫌这地图差，那还请将军自己去做一张！
<br/><br/>    那他可就傻眼了！
<br/><br/>    起码秦江就怕公子将闾和公子高于俩人脑抽。
<br/><br/>    “再过几天，等到宿县县令，喜，征召千只民船完毕！”
<br/><br/>    “我们的大军，连人带马，就可以直接渡过涡河了！”秦江对下方众人说道。
<br/><br/>    说话间，，他还手指了指涡河那里。
<br/><br/>    不知为何，他每次一看涡河，就有不好的预感。
<br/><br/>    主要是，千年之后，这句话太显眼了！
<br/><br/>    大军强度涡河，救援友军！
<br/><br/>    结果还没等到呢，友军已经团灭。
<br/><br/>    赶去救援的人，也被包了饺子！
<br/><br/>    不过万幸，现在是秦军六十一万，对楚军四十万！
<br/><br/>    优势在我！
<br/><br/>    秦江刚说完这话，心底更不踏实了。
<br/><br/>    这句话的台词，他也熟！
<br/><br/>    好像说这话的人，也是失败了！
<br/><br/>    想到这里，他只好赶忙摇头，驱散脑海中不好的想法。
<br/><br/>    公子将闾，公子高于，以及其他将领，看到秦江的举动，也眼观鼻，鼻关心，当没看到。
<br/><br/>    生怕被这位主帅看到了，又是一顿胖揍。
<br/><br/>    他们是真的挺怕秦江的。
<br/><br/>    毕竟秦江连宗室公子，都随便打！
<br/><br/>    “将军，我觉得，我军只要渡过涡河，就可以了立刻加入寿春战场！”
<br/><br/>    “然后帮助王翦老将军，击破项燕那个老匹夫！”<br/><br/>