    
<br/><br/>    
第2234章


<br/><br/>    
萧战将乐乐抱起，放上马背。


<br/><br/>    
“爸爸妈妈、爷爷奶奶、外公、妹妹...神仙姐姐，再见！”


<br/><br/>    
“乐乐再见！”


<br/><br/>    
众人依依不舍的挥手。


<br/><br/>    
很快，两匹纸马腾空，向着一个方向快速飞去，穆如雪追着跑了几里路，再看不到乐乐后，她坐在草地上哭了起来。


<br/><br/>    
萧战将她抱在怀里，安慰道：“老婆，孩子长大，总有一天要离开我们当父母的，你看开点，别太难受了。”


<br/><br/>    
“呜呜！”穆如雪哭道：“别人的孩子，都是在爸爸妈妈的关爱下，到了成年才会离开爸爸妈妈去工作。”


<br/><br/>    
“我的乐乐才五岁，还没读小学，就离开父母家人去外地求学，以后他的身边，没有亲人，而且他还那么小，要是被人欺负，可怎么办？要是想爸爸妈妈了，躲在角落里哭可怎么办？我的乐乐太可怜了，呜呜！”


<br/><br/>    
与此同时。


<br/><br/>    
酆都县，一处别墅区。




<br/><br/>    
这个别墅区，被鬼王宗买下，整个别墅区的所有别墅，住的都是鬼王宗的人，没有一个外人。


<br/><br/>    
此刻，被火烧伤的王，来到别墅区的铁门前。


<br/><br/>    
“什么人？”


<br/><br/>    
鬼王宗看门的人，立即对被烧的面目全非的王，提起了十二分的戒备。


<br/><br/>    
“是我，和你们二长老、六长老，以及一群精锐，出发苗寨的秦昊，出大事了，我得赶紧去见你们宗主！”王说道。


<br/><br/>    
看门的人面面相觑，见王被烧成这幅模样，便知道肯定出大事了，便将王放了进去。


<br/><br/>    
不多时。


<br/><br/>    
一处豪华别墅内。


<br/><br/>    
王与好几名鬼王宗的高层，齐聚在宗主的宝座下。


<br/><br/>    
不多时。


<br/><br/>    
一位披头散发，瘦骨如柴，但眼神却无比犀利的老头，从地下室出来，然后坐在宝座上，问道：“出什么大事，急急忙忙叫停本座修炼？”


<br/><br/>    
王连忙回道：“宗主，我是秦昊，在袭击神月苗寨时，我们都已经将穆如雪拿下了，结果冒出两位龙虎山的长老，一个是传功长老，一个是符箓长老，这两位长老的实力非常强悍，我们根本不是对手，一番激战后，两位长老，以及众多鬼王宗的精英，全都惨遭两位龙虎山长老之手，我是运气好，被火鸟追杀，躲过了一劫。”


<br/><br/>    
“逃离神月苗寨后，我又给我血影门的人打电话，才知道我们血影门的掌门，以及诸多长老，包括贵宗的三长老在内，也遭遇两位龙虎宗的长老，被两位龙虎宗的长老，配合着萧战，给一锅端掉了！”


<br/><br/>    
“什么！”


<br/><br/>    
宗主惊得蹦了起来，不敢置信的道：“你的意思是，我宗二长老、三长老、六长老，以及数十精锐，全都死了？”


<br/><br/>    
“是的宗主，全死了！”王点头，愤然道：“一定是萧战那个杂碎，提前布下了埋伏，等着我们入圈套，才给我们带来这么大的伤亡代价！”


<br/><br/>    
“宗主，如果您打的过龙虎宗传功和符箓两位长老，现在就带人马去神月苗寨，一定能将那两人长老铲除，将萧战和苗寨的人全杀了，给三位长老及数十精锐报仇，还能抓到穆如雪，炼制九幽地狱大法！”


<br/><br/>    
这话一出口，宗主顿时勃然大怒：“炼你个头啊！大家都死了，你小子却活着回来，这很不科学！”


<br/><br/>    
“本座严重怀疑，你是龙虎山的奸细，血影门因为而遭灭门，我鬼王宗因为你短短一天丧失三位长老，几十精锐！”


<br/><br/>    
“还想将本座骗过去，你当本座是傻子吗？别以为本座不知道，现在神月苗寨，一定埋伏有张天师及众多龙虎山高手，本座一旦带人过去，就是死路一条！”


<br/><br/>    
说到这，他愤恨指着王怒吼道：“本座如此信任你，结果你是个奸细，害我鬼王宗损失惨重，你简直令本座恨之入骨！”


<br/><br/>    
“来人，把他给我拿下，本座要将他绞杀进血池，拿他的血水修炼，把他的灵魂炼制成鬼头，本座要让这个奸细永世不得超生！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->