    
<br/><br/>    清晨，许时然是被第三个闹钟吵醒的，她揉了揉眼睛，坐在床上，打了个大大的哈欠。
<br/><br/>    然后快步走下床，去卫生间洗漱，洗完脸后，她认认真真的照了一下镜子，眼下隐隐的透出青色。
<br/><br/>    熬夜需谨慎，年轻也扛不住。
<br/><br/>    她看了眼时间，六点三十，赶紧把书包收拾好，信封放在最外口的夹层，然后换好鞋子，拿起妈妈准备好放在柜子上的盒饭。
<br/><br/>    “哥哥，今天起迟啦。”她打开门，林予清已经靠在墙上等了一会。
<br/><br/>    “又熬夜了？”
<br/><br/>    “嘿嘿。”她尴尬的笑了笑，这叫被迫型熬夜，不一样的。
<br/><br/>    “你不会写了吧？”林予清蹙了蹙眉，心里有些不是滋味，说不清是高兴还是难受。
<br/><br/>    来到学校后，许时然神秘兮兮的将包里的信封拿出来，塞进他的抽屉里。
<br/><br/>    他擦完黑板洗完手回到座位上，刚抽出两张纸巾，就蹭到一小叠有厚度的东西。
<br/><br/>    擦干净手后拿出，才发现是一封信，信面字体娟秀，落笔烟云，四个字直直的穿透他的内心。
<br/><br/>    慕林予清吗？
<br/><br/>    他轻轻扬起一抹笑容，眼睛里也满是喜悦。
<br/><br/>    小心翼翼的撕开封口后，伸进去，抽出信纸，打开。
<br/><br/>    洋洋洒洒，密密麻麻的都是他的名字，仿佛窥探了少女的心事。
<br/><br/>    林予清认认真真看完每个字，就连右下角的蝇头小楷也阅读细致。
<br/><br/>    “然然，知道的诗句很多啊。”
<br/><br/>    “那你感受到我的喜欢了吗？”
<br/><br/>    他突然拉起她的手，握在手心，温度炙热，甚至能感受到心跳的声音。
<br/><br/>    “晓看天色暮看云，行也思卿，坐也思卿。哥哥很高兴。”
<br/><br/>    一种难以言喻的奇妙心情，就连肾上腺素和多巴胺也在疯狂分泌。
<br/><br/>    原本清冷疏离的林予清甚至想出去绕操场跑个三圈。
<br/><br/>    没有人不愿意被对方放在心尖尖上，最好莫过于互生欢喜。
<br/><br/>    “你高兴就好呀，过来一点。”
<br/><br/>    她趁着老师不在，同学们也多在做自己的事，凑近附在他耳边，声音软糯清甜。
<br/><br/>    “哥哥，我是真的真的真的很喜欢你呀。”然后吧唧一口，亲在他的脸颊。
<br/><br/>    硬生生喂了李墨谷和吴让一大口狗粮，“然然，你知道你后面还有俩活人吗？”
<br/><br/>    “那，不好意思啦。”
<br/><br/>    虽然很过分，但许时然很高兴，看着林予清慢慢涨红的耳廓，发现他真的很可爱。
<br/><br/>    亲亲抱抱什么的游刃有余，却经受不住这些话语的考验，露怯了吧小屁孩，姐姐可很会说情话呢。
<br/><br/>    她选择性遗忘了自己羞怯到满脸通红的样子。
<br/><br/>    “时姐，你和清哥是不是？”
<br/><br/>    黄煜正好在发呆也看见了这一幕，借着去柜子边拿东西的理由，走到她那边闲聊。
<br/><br/>    “还没呢。”
<br/><br/>    “那就是快了哦？记得发喜糖。”
<br/><br/>    “不一定呢，某人还没表白呢。”许时然挑了挑眉，某人嘴上喜欢，又没说要做她男朋友。
<br/><br/>    林予清太阳穴突突了两下，觉得自己应该振一振夫纲，不然某只小狐狸撒开脚丫子玩。
<br/><br/>    “放心，有你吃不完的。”他瞥了一眼黄煜，眼中的锐利让黄煜立刻闭了嘴，清哥的玩笑可开不起。
<br/><br/>    “百年好合，百年好合。”
<br/><br/>    ....
<br/><br/>    课间广播声音响起，许时然刚准备和大部队一起下楼跑操，就被林予清拽住，拉着她走向通往五楼的台阶。
<br/><br/>    其实并没有五楼，楼梯的尽头处是一堵白墙，平时没人来，她也不理解为什么学校要这么设计。
<br/><br/>    “怎么了？”她刚说出这句话，就被林予清压倒旁边的墙上，脑后贴着他的手心。
<br/><br/>    “不一定？”
<br/><br/>    “没，没有，一定一定。”该死的，她又坏在这张嘴上。
<br/><br/>    呜呜，妈妈快来救我，这里有个大灰狼。
<br/><br/>    “哦，现在知道一定了？”他挑挑眉，眼神里充满了占有。
<br/><br/>    “他们都下去跑操了，你喊破喉咙也没有人来救你的。”
<br/><br/>    “破喉咙，破喉咙。”她突然就想到了搞笑语录，一边说，一边忍不住笑。
<br/><br/>    “嗯，真乖。”刚说完，他的唇瓣就落了上来，左手托住她的腰，不断往自己怀里带，身体紧紧贴合。
<br/><br/>    许时然感觉有些燥热，一边承受，手指一边扣着墙皮，渐渐的没了力气。
<br/><br/>    “哥哥，你好过分。”
<br/><br/>    “这个时候还喊哥哥，是不是想死？”
<br/><br/>    林予清轻轻擦掉她唇边溢出的晶莹，收回衣服里的手，帮她拢了拢头发，然后牵着她回到教室。
<br/><br/>    “你走慢点，我腿软了。”
<br/><br/>    虽然很尴尬，但她的膝盖酸软的要命，他如果一直这样的步频，就要跪下去了。
<br/><br/>    回到教室后，她立刻喝了两口水，才平复了一些。
<br/><br/>    “你下次不准这样了，影响市容。”她脸蛋粉粉嫩嫩，要是被别人看到了，多不好啊。
<br/><br/>    “那里没监控。”林予清柔声解释，美丽可爱，迷离娇媚的许时然只有他能看见。
<br/><br/>    “哦。”还算他有点良心。
<br/><br/>    ....
<br/><br/>    “然然，你没下去啊？孙秋今天来查了。”
<br/><br/>    “我肚子疼，就没去。”
<br/><br/>    她的谎话张口就来，脸不红心不跳。
<br/><br/>    孙秋进班的时候也没说什么，好学生多给点特权也是可以的。
<br/><br/>    这时，门口有人喊她，她快步走出去，发现是叶子彦。
<br/><br/>    “学姐，你唱歌很棒，秋天了要注意嗓子保护哦。”他递出手里的东西，还没等她拒绝转身就跑。
<br/><br/>    “什么情况？”她看着手里的秋梨膏，有些呆滞，好像昨天，是咳嗽了一声，但也没必要这么殷勤吧。
<br/><br/>    “怎么了？”林予清看见她手里的东西，出声询问。
<br/><br/>    “哦，高二的学弟送了个秋梨膏给我。”
<br/><br/>    “叶子彦？”
<br/><br/>    “对，他是十班吧，你帮我还给他吧。”
<br/><br/>    许时然除了专情以外，还特别怕麻烦，一切会影响她和林予清关系的人和事情，她都会主动避嫌。
<br/><br/>    而且，她真的很无语，有的人泛泛之交就可以了，初中一起上过辅导班就要经常联系吗？不见得吧。
<br/><br/>    “好。”
<br/><br/>    林予清把秋梨膏放进抽屉里，忍不住腹诽，然然真的很受欢迎。
<br/><br/>    叶子彦被他敲打过，又要卷土重来了吗？<br/><br/>