    陆朝的生活十分无聊。
<br/><br/>    尤其是被余悄悄禁止涩涩赶出去家门之后，书店就成了陆朝的归宿。
<br/><br/>    然后刷剧刷剧刷剧。
<br/><br/>    余悄悄则是码字摸鱼摸鱼加摸鱼摸鱼码字。
<br/><br/>    再趁着把陆朝赶出去的时间，余悄悄又偷偷摸摸地织一下给陆朝的围巾。
<br/><br/>    余悄悄在码字的事情上摸鱼，在给陆朝织围巾的这件事上也摸鱼。
<br/><br/>    原本一直以为之前的是玩笑话，但是从目前的进度来看，大概好像真的要夏天才能把她织好的围巾送给他了。
<br/><br/>    “……”
<br/><br/>    冬天送短袖，夏天送围巾。
<br/><br/>    嗯……
<br/><br/>    不愧是她。
<br/><br/>    长长的一条围巾，长到可以把陆朝勒死的地步，大概就差不多了。
<br/><br/>    .
<br/><br/>    陆朝拿着从隔壁顺来的果茶黑着脸进了书店。
<br/><br/>    刚一进门陆朝就打了个喷嚏，然后怀疑是不是有人偷偷骂他。
<br/><br/>    陆朝的行为有一点诡异。
<br/><br/>    小周只抬眼看了一眼，接着就漠不关心继续杵在前台这当工具人。
<br/><br/>    这妹子一门心思只想着搞钱，基本不会跟陆朝有什么工作之外的交流。
<br/><br/>    就只有隔壁的那个她做奶茶的老公最讨厌了。
<br/><br/>    老油条员工每次一闲下来或者客人少的就会过来书店这边遛弯，跟小周温情一番之后再跟小周八卦一句。
<br/><br/>    你是没看见老板刚刚过来拿果茶时的表情，肯定是又被老板娘赶出来了！
<br/><br/>    老板最近来书店比较少。
<br/><br/>    每次来脸色看起来都不是很好看。
<br/><br/>    尤其是今天，还十分难得地过来顺了一杯果茶。
<br/><br/>    看起来就像是心情十分难受所以需要果茶来抚慰一下。
<br/><br/>    小周拍他的头一下，勾唇微微笑，玩笑了一句：“不准胡说。”
<br/><br/>    平时和飒气的小周，现在说话也难得多了几分温婉。
<br/><br/>    陆朝还没走远，听到老油条的话了，于是脚步声在楼梯上戛然而止。
<br/><br/>    然后突然从楼梯上探出一个来。
<br/><br/>    陆朝对着小张幽幽说道：“再乱说扣你工资！”
<br/><br/>    陆大老板别的本事没有，唯一会的就是扣人工资。
<br/><br/>    钞能力。
<br/><br/>    “……哦。那不说了。”小张看向陆朝乖乖闭紧了嘴。
<br/><br/>    陆朝才心满意足地点了点头。
<br/><br/>    上楼。
<br/><br/>    陆朝和余悄悄开了一个码字房。
<br/><br/>    但是陆朝不码字，一般都是余悄悄在动，陆朝在上面躺尸。
<br/><br/>    不过现在这个场景有一点魔幻。
<br/><br/>    具体就是：
<br/><br/>    余悄悄：0字。
<br/><br/>    陆朝：0字。
<br/><br/>    陆朝：“……”
<br/><br/>    明明之前开房的时候余悄悄都会在一开始勤奋一些，然后后面再摆烂。
<br/><br/>    现在余悄悄居然正大光明的堕落了。
<br/><br/>    开了房居然就在里面躺尸。
<br/><br/>    看着系统上面显示的那两个字有点不过眼，于是陆朝便先在里面打了一个句号。
<br/><br/>    字符从“0”变成“1”。
<br/><br/>    仅仅只是一字之差，陆朝就把余悄悄给压在了身下。
<br/><br/>    然后陆朝便切到微信那边，拍了拍余悄悄，催促道：“快去码字！”
<br/><br/>    现在不写等到了晚上就更不想写。
<br/><br/>    然后又熬夜……
<br/><br/>    正在努力织毛衣对余悄悄看见了陆朝的，但是她不想很理他。
<br/><br/>    于是余悄悄就拍了拍陆朝的头像。
<br/><br/>    直到出现系统提示之后，余悄悄才放心地去社会性晚安了。
<br/><br/>    翻译出来的意思：朕知道了。
<br/><br/>    如果余悄悄有一个印章，一定在陆朝给她递上来的折子上面印一个。
<br/><br/>    已阅。
<br/><br/>    陆朝：“……”
<br/><br/>    陆朝眼角抽了抽。
<br/><br/>    明白了，余悄悄她正大光明摆烂是吧？
<br/><br/>    .
<br/><br/>    三月一晃而至。
<br/><br/>    似乎好像还没来得及抓住时间，时间就悄然间流逝了。
<br/><br/>    那两位的婚期将至，秦蔓蔓和时锐的朋友圈最近时常更新，大多是一些她和时锐的照片。
<br/><br/>    陆朝也看见了。
<br/><br/>    照片上的时锐跟平时还是有很大区别的。
<br/><br/>    似乎白了许多？
<br/><br/>    余悄悄摸鱼的时候看见两人消息了，然后就点一个赞。
<br/><br/>    他们好像去了很多地方。
<br/><br/>    余悄悄也很想去旅游，码字的苦闷再加上不能去旅游的痛苦，促使了余悄悄捶了陆朝一拳。
<br/><br/>    “？”
<br/><br/>    陆朝一下子拽住余悄悄的手腕，直接问:“你最近为什么老打我？”
<br/><br/>    余悄悄摇头，装傻：“我没有。”
<br/><br/>    陆朝抖了抖她的爪子：“手都搁在放着呢，你还说没有。”
<br/><br/>    余悄悄沉默了一下，然后目光从陆朝脸上缓缓移到自己被陆朝拽住的手腕处。
<br/><br/>    酝酿了一下感情，余悄悄觉得情绪应该来的差不多了。
<br/><br/>    于是余悄悄便哑着嗓子开口说道：“不是你刚刚突然把我的手给抬起来然后想暴打我的吗？”
<br/><br/>    陆朝：“？？？”
<br/><br/>    陆朝瞪大了眼睛，对余悄悄睁着眼睛说瞎话的能力很敬佩：“你为什么能颠倒黑白。”
<br/><br/>    余悄悄咳嗽了一声，“那你做的时候不也是颠鸾倒凤吗？都颠了，咱俩差不多差不多，我是跟你学的。”
<br/><br/>    陆朝：“？”
<br/><br/>    余悄悄突然的一句猝不及防的车让陆朝头上飘出了几个问号。
<br/><br/>    一时间手也松。
<br/><br/>    颠鸾倒凤和颠倒黑白，这两者之间不能说一脉而承，只能说毫不相干。
<br/><br/>    唯一共同点就是都有一个相同字。
<br/><br/>    余悄悄趁着陆朝松手的时间立刻挣脱，然后转身装作十分认真得模样在努力码字。
<br/><br/>    认真上课的学生不会挨骂。
<br/><br/>    余悄悄也希望以此来躲避陆朝的秋后算账。
<br/><br/>    咳，陆朝是个好人。
<br/><br/>    陆朝反应过来，看着假装认真的余悄悄嘴角抽了抽。
<br/><br/>    努力工作的人最美丽。
<br/><br/>    假装认真的余悄悄也很美丽。
<br/><br/>    被陆朝盯着，余悄悄不得不敲几个字来自证清白。来证明她真的是在码字。
<br/><br/>    陆朝坐在余悄悄旁边，也没有管余悄悄到底是不是在真的码字了。
<br/><br/>    他现在在思考一件事情。
<br/><br/>    最近余悄悄确实是一直打他，从陆朝发现的规律来看，大概就是余悄悄看一眼朋友圈，然后揍陆朝一拳。
<br/><br/>    陆朝：“……”
<br/><br/>    为什么呢？
<br/><br/>    他又没干什么错事。
<br/><br/>    陆朝想了一圈，于是陆朝只能联想到有可能是余悄悄她更年期来了，所以她控制不住心情。
<br/><br/>    嗯……
<br/><br/>    三十八岁的带俩娃妇女，来更年期好像也正常。
<br/><br/>    他是余悄悄的老公，应该去体谅。
<br/><br/>    于是霎时间陆朝看向余悄悄的眼神就更加慈爱。
<br/><br/>    来自老父亲的凝视。
<br/><br/>    “余悄悄啊。”陆朝忍不住开口了。
<br/><br/>    “嗯？”摸鱼的余悄悄回头看了一眼陆朝，然后就看见了陆朝愈发奇怪的眼神。
<br/><br/>    余悄悄：“……”
<br/><br/>    余悄悄满头黑线，更年期提前来的三十八岁妇女又捶了陆朝一下，愤愤道：“把你那个奇怪的眼神收起来！”
<br/><br/>    要不是现在的位置限制了余悄悄的身手，她指定踹陆朝一脚。
<br/><br/>    陆朝躲了一下余悄悄的铁拳。
<br/><br/>    躲了没有完全躲。
<br/><br/>    还是被打到了。
<br/><br/>    “我看你的眼神怎么了？明明就十分纯洁。”陆朝为自己辩解。
<br/><br/>    余悄悄哼哼两声：“……这话你能摸着你的良心再说一遍吗？”
<br/><br/>    陆朝不吭声，然后又默默瞟了一眼余悄悄的胸脯。
<br/><br/>    他的良心摸起来没什么意思。
<br/><br/>    余悄悄怒了：“你眼神看哪呢？”
<br/><br/>    咳。
<br/><br/>    陆朝此地无银三百两地咳嗽一声，扭过了头。
<br/><br/>    “我没看。”
<br/><br/>    “……”
<br/><br/>    和陆朝玩闹一番之后，余悄悄又转着头愁眉苦脸地看向电脑屏幕。
<br/><br/>    字是要码的，钱是要赚的。
<br/><br/>    日子也是要过的。
<br/><br/>    余悄悄的电脑屏幕很白。
<br/><br/>    因为她还什么都没有写。
<br/><br/>    自从开车被编辑抓了之后，余悄悄一直对更新都提不上劲来。毕竟要闭一下风头，不能涩涩。
<br/><br/>    如果不能涩涩，那码字还有什么乐趣呢？
<br/><br/>    余悄悄的表情很痛苦，时不时就捧着脸哀嚎一声。
<br/><br/>    陆朝实在看不下去了，于是老干部的模样戳了戳余悄悄，开口说道：“实在写不下去就请假吧。”
<br/><br/>    余悄悄一听就精神了，全然不记得陆朝刚刚调戏过她。
<br/><br/>    尽释前嫌。
<br/><br/>    余悄悄立刻转过头来看陆朝，一脸惊喜地说道：“真的？”
<br/><br/>    “……你想请就请呗。”
<br/><br/>    陆朝又控制不住余悄悄，真写不出来，陆朝还能把她怎样？
<br/><br/>    而且状态不好写出来的文不太好看。
<br/><br/>    于是余悄悄嗯嗯点头，在这一块上应得十分爽快：“好。”
<br/><br/>    这可不是她要请的，是陆朝让她干的。
<br/><br/>    刚刚码字还码不出来的余悄悄，请起假来十分娴熟。切到后台网页的码字界面。
<br/><br/>    章节名：请假条。
<br/><br/>    章节分类：感言。
<br/><br/>    章节内容：“老公心疼我纤细的手指，今天鸽了。明天再更。”
<br/><br/>    陆朝：“……”
<br/><br/>    看见余悄悄发布点出去之后，陆朝顿时觉得后背发凉。时刻都有一种要被暗杀的错觉。
<br/><br/>    这些年，这些日子，他为了余悄悄的请假条付出了太多。
<br/><br/>    几乎每一个她请假的锅都是陆朝背的。
<br/><br/>    群里。
<br/><br/>    【浮生弥漫】：“……”
<br/><br/>    【南阳秋墨】：“……”
<br/><br/>    实在是气不过。
<br/><br/>    【浮生弥漫】：“重金求硬草莓的地址。今晚直播暗杀硬草莓加把软草莓关进小黑屋。”
<br/><br/>    窥屏的陆朝：“……”
<br/><br/>    他已经习惯了，每次余悄悄发布请假条，她群里都有那种求他地址的人。
<br/><br/>    大概他们也不是想做什么，就是想给这俩父亲寄一点特产罢了。
<br/><br/>    群里越来越活跃。
<br/><br/>    陆朝看了一眼，选择了窥屏不现身。
<br/><br/>    然后陆朝默默抱紧了余悄悄，告状：“我怀疑这个人要打死我。”
<br/><br/>    能让老婆结局的事，都不是事。
<br/><br/>    余悄悄默默抬手，表示她知道了。她的地界，怎么能罩不住陆朝？
<br/><br/>    于是余悄悄小小地操作了一番。
<br/><br/>    系统提示：“【浮生弥漫】被群主【花开富贵】禁言29天23小时59分。”
<br/><br/>    余悄悄上线了。
<br/><br/>    首先扔了一张美羊羊微笑的表情包。
<br/><br/>    花开富贵打字道：“网络不是法外之地，花开富贵提醒大家注意安全。”
<br/><br/>    【鸭鸭魔王】：“……”
<br/><br/>    下一句：“我看看谁还敢重金求硬草莓的地址。”
<br/><br/>    【梧桐姐姐】：“暴露了嘴脸不是？真凶残啊。”
<br/><br/>    然后又是一阵你来我往的聊天。
<br/><br/>    群里聊天的算热闹，余悄悄不时说几句。
<br/><br/>    这一片火热陆朝看着都忍不住想进去抓余悄悄。
<br/><br/>    不知道在这个时候他去群里艾特余悄悄喊“速更，夜不能寐”会怎样。
<br/><br/>    不过陆朝又看了一眼他的那个破头衔，还是算了。这个破头衔一上线就会惨遭嘲笑。
<br/><br/>    太丢人了。
<br/><br/>    陆朝皱了皱眉头，捏余悄悄，试图把余悄悄的注意力给拉回来：“你快点给我把我头衔改了！”
<br/><br/>    头衔一日不改，他陆老板一日没有体面。
<br/><br/>    “不改。”余悄悄转过身，不理陆朝。而且这头衔多好玩。
<br/><br/>    “你改不改？”陆朝猛地把余悄悄一拉，往后把余悄悄的后脑勺压在自己腿上，按着她的脖子说道。
<br/><br/>    虽然现在余悄悄被按着，但是余悄悄她有铮铮傲骨。
<br/><br/>    余悄悄嘴上不服输：“不改，谁让你當初進群钓鱼来着。”
<br/><br/>    陸朝：“……”
<br/><br/>    那掉是鱼吗？钓的明明就是余悄悄。
<br/><br/>    然后又在不经意间，钓鱼的人和被钓的鱼又悄然置换了身份。
<br/><br/>    两人都顿了一瞬间。
<br/><br/>    余悄悄见陆朝不说话了，于是又扬扬眉一脸挑衅地说道：“你是不是觉得那个头衔特别丢人？让你在群里颜面无存？”
<br/><br/>    哈哈。
<br/><br/>    亏余悄悄还能问出这个问题来。
<br/><br/>    陆朝低头，对着余悄悄挤出了一个微笑：“你觉得呢？”
<br/><br/>    头衔到处，往往就会引起一片嘲笑。
<br/><br/>    “你为什么会觉得丢人啊。”余悄悄瞪大了眼睛对着陆朝诚恳问道。
<br/><br/>    陆朝满头黑线，几乎是咬着牙说道：“那咱俩互换头衔试试？”
<br/><br/>    余悄悄给陸朝科普：“夫人是一个妃子的封号，大概类似于德妃淑妃那一类。前面那个草是封号。所以你为什么会觉得丢人呢？”
<br/><br/>    陆朝面无表情：“那那个草也可以是一个动词。”
<br/><br/>    余悄悄：“你就把它看成是名词不可以吗？果然污秽的人看什么都污秽。”
<br/><br/>    陆朝沉默了一下，于是起身把余悄悄放好，然后朝着窗户那边走去。
<br/><br/>    “诶？你干什么？”余悄悄忍不住开口问道。
<br/><br/>    陆朝猛地把窗帘拉上。
<br/><br/>    余悄悄：“……”
<br/><br/>    陆朝：“我来实践一下到底丢不丢人。”
<br/><br/>    余悄悄：“……”
<br/><br/>    窗帘一关，顿时房间里就变得阴暗了一些。
<br/><br/>    电脑屏幕上折射出来的光照到了余悄悄的脸上。
<br/><br/>    余悄悄眼睁睁地看着陆朝朝她步步逼近，心下沉了沉，所以她现在说她错了还来得及吗？
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>