
线条分明的手臂上肌肉高高隆起，犹如小蛇盘绕在上面的青筋。<br/><br/>
这条手臂，令遨獵从心头止不住的打起了寒颤。<br/><br/>
他认得这条手臂，这条手臂的主人，是老二的假体。<br/><br/>
在老二死后，这个假体的实力空前的强大。<br/><br/>
自己是拼死才将对方击毙。<br/><br/>
也正是因为这一战，让自己元气大伤，恰逢S病毒爆发，最后让自己变成了眼下这个人不人尸不尸的鬼模样。<br/><br/>
而令遨獵匪夷所思的是，这只手为什么会出现在，秋水的身上。<br/><br/>
只见遨獵浑然不在乎自己胸前那只手臂，刺入自己胸口。<br/><br/>
反而双手撕开秋水胸口前的衣服。<br/><br/>
只待看清楚眼前的画面后。<br/><br/>
遨獵双眼顿时变得通红，紫色的脸皮下，暴起了一道道青筋。<br/><br/>
捏紧了拳头，牙齿咬得“格格”作响。<br/><br/>
“不！！”<br/><br/>
洁白的肌肤上，不和谐的手臂，像是寄生虫一样，手臂断裂处，生出密密麻麻的肉筋，刺入秋水肌肤下，完全和秋水融为一体。<br/><br/>
看着眼前的画面，遨獵愤怒到了极点，胸口上的伤口肌肉蠕动，像是章鱼的吸盘一样，牢牢将刺穿自己胸膛的这只手臂，吸附在里面。<br/><br/>
“是谁！！”<br/><br/>
遨獵双手试着想要将手上秋水胸口手臂拔出来。<br/><br/>
但他稍微一动，就感觉秋水整个胸前的骨头都在晃动。<br/><br/>
“啊啊啊！该死！老子艹你祖宗！”<br/><br/>
卑劣到极致的手段。<br/><br/>
这只手臂延伸出来的肉筋，已经牢牢的刺入秋水的肌肉、骨头、甚至是器官上。<br/><br/>
一旦拔出来，对秋水造成的伤害，将会让她直接暴毙身亡。<br/><br/>
“秋水！秋水！你醒醒。”<br/><br/>
遨獵急得额头不断渗出豆大的汗珠。<br/><br/>
眼下唯一的办法，就是让秋水醒来，接著她能控制时间流苏的力量，令伤口周围的时间流速暂停下来。<br/><br/>
好为自己腾出时间，将手臂拔出来后，为她疗伤。<br/><br/>
轻轻晃动下，就见秋水逐渐醒来。<br/><br/>
眼神中带着困惑和茫然，直到看到自己胸前这条手臂后，才整个人猛的惊醒过来。<br/><br/>
“我……”<br/><br/>
还未等秋水开口，只见遨獵迅速捂住她的嘴。<br/><br/>
低声附耳在秋水耳边道：“相信我，凝固伤口的时间，帮我警惕周围，那个害你的家伙，肯定还在周围，警惕他！”<br/><br/>
“好！”<br/><br/>
秋水点点头，没有再追问其他问题，双手抱住遨獵的肩膀：“开始吧！”<br/><br/>
“我数三声！”<br/><br/>
遨獵点点头，目光变得专注起来，他相信老三。<br/><br/>
两人已经之间合作，已经达到了配合无间的程度。<br/><br/>
不需要自己担心，秋水会不会出现失误。<br/><br/>
唯一让遨獵感到不安的，是那个该死的卑鄙小人。<br/><br/>
设下了这个圈套，这家伙肯定还在附近。<br/><br/>
不！或许此时正躲在暗处默默寻找着机会。<br/><br/>
无论这个家伙是谁。<br/><br/>
遨獵保证，自己一定要让他明白，什么叫做人间地狱。<br/><br/>
“一”<br/><br/>
深吸口气，遨獵目光变得专注起来。<br/><br/>
几乎是将自己所有的注意力集中在秋水的胸前。<br/><br/>
“二”<br/><br/>
咕咚~哪怕知晓自己有足够的把握，可汗水依旧止不住的顺着额头滚落下来。<br/><br/>
与此同时，遨獵小心的回头看上一眼。<br/><br/>
确保，没有问题。<br/><br/>
“三”<br/><br/>
喊出三的时候，遨獵双眼瞪圆，一拳砸向自己身后。<br/><br/>
只听拳声呼啸形成强烈的风压，将身后酒窖里藏的酒水打的稀碎。<br/><br/>
但却并没有人。<br/><br/>
“奇怪！这家伙难道真的没有在这里？？”<br/><br/>
看着身后空荡荡的一片，遨獵心中不由感到古怪起来。<br/><br/>
方才是最好偷袭的机会，对方如果真的隐藏在这里，没有理由会错过才对。<br/><br/>
可眼下对方却没有出现。<br/><br/>
要么对方是真的沉得住气，要么就是对方并不在这里。<br/><br/>
无论是哪一种，都不是遨獵想要看到的。<br/><br/>
“吱！”<br/><br/>
这时，遨獵突然感觉肩膀一疼，一支注射剂正扎在自己的肩膀上。<br/><br/>
“秋水？你……”<br/><br/>
看着肩膀被注射下的药剂，遨獵一愣，目光看着秋水。<br/><br/>
“嘿嘿，你不是一直要找那能够压制S病毒的药剂么？这就是！”<br/><br/>
秋水抬起头，脸上笑容笑得的异常的灿烂。<br/><br/>
但那个声音，并不是秋水的声音。<br/><br/>
“是你！”<br/><br/>
熟悉的声音，虽然只听过一两次，可遨獵绝不会忘记，这个声音的主人，正是自己要杀的人参邮差。<br/><br/>
“混蛋！”<br/><br/>
知道自己被耍了，遨獵胸中那团火焰根本压制不住的爆发出来，一脚踹在眼前女人的小腹。<br/><br/>
含恨一脚，令这副若不惊风的身体，顿时倒飞出去。<br/><br/>
寄生在女人胸前的手臂强硬拔出。<br/><br/>
一时间，胸腔的骨头、内脏、被手臂肉筋拽扯出来。<br/><br/>
洒落一地。<br/><br/>
只是这一脚之后，遨獵突然冷静下来，拔下肩膀上的药剂，放进邮册。<br/><br/>
特殊物品：超级药剂1/3<br/><br/>
状态：大补当归<br/><br/>
【提示：并不完整的药剂，注射有风险，请谨慎。】<br/><br/>
看到被注射进去的并非是毒药，遨獵心里不禁缓了口气。<br/><br/>
但很快他又感到疑惑起来。<br/><br/>
不是毒药，对方费尽心机给自己注射的是什么？？<br/><br/>
“秋水呢！”<br/><br/>
走上前，一把抓住女人的头颅，遨獵能感受到这个女人身上的生命力还在。<br/><br/>
胸口都变成了一片窟窿。<br/><br/>
女人满脸的鲜血，但脸上依旧带着狂热的笑意：“左边……金融……咳……大楼！”<br/><br/>
“金融大楼！”<br/><br/>
遨獵眼里闪烁着一股无法遏止的怒火，就像一头暴怒的野兽，冷眼看着这个女人。<br/><br/>
“你惹恼我了！”<br/><br/>
抬腿一脚踹下去，将她的脑袋踹的粉碎。<br/><br/>
转身走出地窖。<br/><br/>
遨獵突然顿足下来，晃晃自己的脑袋。<br/><br/>
紫色的肌肤下，开始渗出暗红色的汗珠，像是鲜血一样，转眼将他的脸给染红起来。<br/><br/>
“嘶！”<br/><br/>
深吸口气，不知道是不是因为那只药剂的原因。<br/><br/>
遨獵突然感觉自己的喉咙好干。<br/><br/>
晃晃脑袋。<br/><br/>
遨獵努力让自己更加清醒。<br/><br/>
他知道自己现在还不等停下来。<br/><br/>
秋水还在等着自己。<br/><br/>
一想到秋水，落在别人手上，生死不知，遨獵简直是心急如焚。<br/><br/>
快步走出别墅，其实那栋金融大楼，遨獵还是有点印象。<br/><br/>
本来只是一栋普通的高楼。<br/><br/>
在周围大厦林立的城市中，一点都不起眼。<br/><br/>
但经历了战乱后的废墟，周围几栋大厦都被炸毁了，反而这座少矮的大楼侥幸保存了下来。被周围大厦的残骸包围着，看上去更像是一个土丘。<br/><br/>
不管赵客这个家伙到底要做什么，遨獵都要让他付出代价。<br/><br/>
只见遨獵身影像是一只展翅高飞的大鹏鸟，穿梭在废墟中，速度极其的迅速。<br/><br/>
然而当遨獵赶到了那个金融大厦的时候。<br/><br/>
遨獵一抬头，就看到大厦的楼顶，正站着一个人。<br/><br/>
不是别人，正是赵客。<br/><br/>
只见赵客站在大厦边缘，一只手还拿着烟杆子。<br/><br/>
似乎察觉到遨獵的目光，半眯的眼睛微微睁开，眸子深处不禁闪烁过一抹狞光。<br/><br/>
等待了许久，猎物终于上钩了。<br/><br/>
“秋水呢！”<br/><br/>
遨獵眼睛狠狠地盯着赵客。<br/><br/>
全身都在控制不住的发抖，一方面是超级药剂的原因，而另一方面，则是他死死压制着自己想要冲上去拧掉赵客脑袋的冲动。<br/><br/>
“哦，人就在大楼里面，你想要救她，自己去啊！”<br/><br/>
赵客说着，从邮册里面，拿出一个箱子，从楼顶扔给遨獵。<br/><br/>
遨獵接过箱子，迟疑了一下，小心将箱子打开。<br/><br/>
就见箱子里面，是一个通讯器，上面连接着大楼的监控摄像头。<br/><br/>
可以看到，大楼内部的景象。<br/><br/>
居然是密密麻麻的活尸。<br/><br/>
无论是楼道，还是走廊，几乎被活尸给塞满了。<br/><br/>
但遨獵更在意的是监控画面中，一间黑色房间里的画面，画面中，秋水正躺在房间里。<br/><br/>
而房间的另一面，就见房间的大门正在不断震动着。<br/><br/>
从监控的另一面，可以看到外面密密麻麻的活尸，正在不断撞击着房间的大门，一些地方已经出现了裂口。<br/><br/>
看到这一幕，遨獵不禁心急如焚。<br/><br/>
“我们玩个游戏。”<br/><br/>
这时赵客指了指箱子里另一件东西：“那里面还有一只药剂，我可以发誓，这只药剂绝对安全，并且可以压制她身上的S病毒，只要你救下她，就可以为她注射这只药剂。”<br/><br/>
遨獵看着箱子里另外一支药剂，放进邮册里，和方才自己注射进去的很相似，但有一些不同。<br/><br/>
抬头看向赵客：“我现在可以扭掉你的脑袋！”<br/><br/>
“随意，但那扇门撑不了多久了。”<br/><br/>
赵客指了指监控中的画面，脸上露出笑容，那种得以的笑容，似乎就在告诉遨獵，我吃定你了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25335596"&nbsp;&nbsp;chaptername="第七百四十三章：玩个游戏">加入书签</a>
</div>
