
绿女呆在房间里静思，秋霞在后柴房做晚饭。炊烟升起，一丝烟火飘袅……<br/><br/>
这白草黄云之处，终是有了烟火气息。<br/><br/>
天色渐暗，又是死寂。<br/><br/>
绿女正在思念中，突然听见门外似在不远处，有忽强忽弱的打斗声传来……<br/><br/>
她的心中紧缩，似觉外边事态严重，来不及细思，连忙奔出屋子去瞧。<br/><br/>
冲出屋门一看，树林那块，两个身影正在缠斗，林间灌木丛中跳来蹿去，激烈至极。<br/><br/>
她大着胆子，又行前了些。<br/><br/>
借着暗淡光色，只见一着破烂长衫的乞丐，手中拿着打狗棍，与一黑衣蒙面人恶斗。树林里，眼花缭乱，唯见两影。<br/><br/>
那蒙面黑衣人赤手空拳，身手倒是灵活，乞丐的棍棒出手，依是近不了他的身。<br/><br/>
这江湖险恶，不知是哪家和哪家的仇怨？……<br/><br/>
绿女心中正在思着，秋霞大呼小叫着跑出了门，在她身后声音都带了颤，“小，小姐，前前&nbsp;&nbsp;…前方发生了什么？…”<br/><br/>
前面树林里，仍是无休无止。<br/><br/>
绿女未回应她，只认真观着前方的状况。不一会儿，那两个身影，没入了林间暗夜之中……<br/><br/>
“小，小姐…快快…回…”秋霞虚弱之声，话都说不利嗦了。<br/><br/>
绿女回头一看，这才发现秋霞如一摊烂泥瘫坐在地面上，脸色惨白惨白。<br/><br/>
这丫头，哪里见过这大的场面？她已快吓成病来。<br/><br/>
绿女快步上前，将她慢慢从地上扶起，俩人朝着破屋走去。<br/><br/>
等至一进门，秋霞手指向桌面，手抖得厉害，惊讶颤声道，“这，这桌面上…有，有人动过了。”<br/><br/>
绿女往她手指方向看，发现桌面上的吃食撒得到处是，碗里经袭卷过，一片残局的景象。分明是有人来过了。<br/><br/>
糟了！她心中暗道一声，丢下秋霞往房里跑。<br/><br/>
她一直将银两和贵物好好的随身，只有睡时才拿出放在枕边。方才在房中，想着吃了晚饭早歇。并将怀中的值钱物全拿出放在了枕头下。<br/><br/>
这一时大意，果然遭了窃。<br/><br/>
绿女掀开的枕头下，家当全失。这贼人倒是手脚快。不过是出门一会子的事。<br/><br/>
秋霞震惊样倚在房门栏上，两只眼睛瞪得像铜铃。<br/><br/>
绿女心想，方才这片，只出现了一乞丐和蒙面黑衣人。难道是两人中的一个？又或是另有其人？……<br/><br/>
银两失了倒没什么，可秦府的传家宝翡翠如意，那是价值不菲。虽是自身不再是秦府少夫人，但这贵重之物还是寻着为好。<br/><br/>
迫不得已，只得报官。京城刑部的人，立时赶了来。<br/><br/>
柳相带着一班捕快，夜色里，火急火燎旋风而来。<br/><br/>
捕快们着清一色素衣便装，腰身上挂着腰牌，手携着铁尺，绳索之类的兵器用具，不苟言笑的跟随在柳相的身后。<br/><br/>
“原来是…小姐？”<br/><br/>
站立在破屋中，柳相看着绿女和秋霞，一眼就认出了，这是那日河中救他的两人。只是未见着小石子。<br/><br/>
秋霞望着柳相一身刑部人手的装扮，诧异道，“是，是你？”<br/><br/>
柳相见此，这才将自己的身份告知。<br/><br/>
他环视了屋子一遭，对绿女道，“刑部大人傅大人，因有事在身。由我先行查一查，再回去禀报大人，”<br/><br/>
“辛苦傅大人和柳书吏了。”<br/><br/>
京城只此一位刑部大人，并是他口中的傅大人。傅大人曾在街市相助过绿女，绿女此时并一同道谢了。<br/><br/>
一帮人在屋中四处查看，每个角落都未放过。柳相应是多次查案，很有经验的行头，走至窗台仔细寻起蛛丝马迹。<br/><br/>
他有所发现，窗台上有显浅的鞋印，可惜那印迹不甚清晰。来人应是轻功高强。<br/><br/>
屋中地面上找鞋印，好似踏雪无痕般。窗台上能留下的，应是慌乱中不小心造就。<br/><br/>
取了证后，在屋中搜了又搜，几经验查。<br/><br/>
柳相又细问了丢失何物，以及物件数目。连带着绿女和秋霞曾见过何人，也逐一过问的严谨仔细。<br/><br/>
<br/><br/>
他回复绿女道，“物品珍贵，事情重大，我定向傅大人祥告。自当尽最大的努力，帮小姐将重物找回。”<br/><br/>
绿女微笑对他道，“多谢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068657"&nbsp;&nbsp;chaptername="四十六&nbsp;&nbsp;珍贵物失窃">加入书签</a>
</div>
