    
<br/><br/>    外面刮起了狂风，一场暴风雨即将来临。
<br/><br/>    明杳看着掐住她脖子，力气大得将她整个人都提了起来的男人，她声音沙哑的开口，“顾先生，我们有话好好说……”
<br/><br/>    顾先生？
<br/><br/>    以前见到他，只会连名带姓的叫他，或者叫一声喂，现在居然叫他顾先生？
<br/><br/>    她又想耍什么花样？
<br/><br/>    顾司霆看向明杳的深眸里，愈发厌恶和冰冷。
<br/><br/>    他掐在她脖子上的大掌，力度非但没松，反倒更加用力。
<br/><br/>    像是真的要将她活生生掐死。
<br/><br/>    男人身上的气息，暗黑又危险，就像一头被激怒的野兽。
<br/><br/>    明杳深知，现在跟他讲道理，他是听不进的。
<br/><br/>    或者说，换成哪个男人被自己太太戴了绿帽，还下药送给别的女人，都难以忍受，更何况是郦城让人闻风丧胆的顾四爷？
<br/><br/>    脖子被他掐着，明杳挣扎不开。
<br/><br/>    她只能兵行险招，双手揪住他大衣领子，小脸猛地往前一凑。
<br/><br/>    精准地，朝着他唇角，咬了一口。
<br/><br/>    时间，仿若静止在了这一刻！
<br/><br/>    男人显然没料到，明杳会朝着他咬一口。
<br/><br/>    她的唇很软，身上带着若有似无的清香。
<br/><br/>    他身体紧绷，掐着她脖子的大掌松动了几分。
<br/><br/>    也就是这么一瞬，明杳从他大掌下逃脱。
<br/><br/>    缺了氧，她涨红着脸，止不住的咳嗽。
<br/><br/>    男人反应过来，眼底袭卷着黑色风暴，像是沾染了世上最恶心的东西，从裤兜里掏出手帕，狠狠擦向棱角分明的薄唇。
<br/><br/>    看到他的举动，明杳嘴角抽了抽。
<br/><br/>    有那么恶心吗？
<br/><br/>    虽然明杳绯闻不断，外面还有奸夫，但她身子还是清白的好吗？
<br/><br/>    当然，可能眼前这位男人还不知情。
<br/><br/>    她也没有告诉他的打算。
<br/><br/>    对于差点掐死她的男人，她没有任何好感。
<br/><br/>    明杳坐在床边，揉了揉被掐出红痕的脖子，不顾男人锐冷而阴寒的目光，略显狂躁的开口，“既然要分道扬镳了，顾先生掐死我也没什么好处吧？离婚协议呢，拿来，我签字就是了！”
<br/><br/>    顾司霆朝明杳看去。
<br/><br/>    隐隐中，觉得她好像有点不一样了。
<br/><br/>    明明还是顶着爆炸头，化着夸张的浓妆，可却给人一种冷艳、倔傲、又高贵的感觉。
<br/><br/>    明杳见顾司霆死死盯着她，她舔了下唇角，懒懒一笑，“顾先生不会是反悔了吧？”
<br/><br/>    顾司霆中了药，幽暗的狭眸中喷薄着深蓝色火焰。
<br/><br/>    他的神情不似平时那般清明，呼吸也有些紊乱加重，但他拼命克制着，垂在身侧的双手紧握成拳头，指尖节都泛起了白。
<br/><br/>    明杳知道，她和奸夫萧逸轩给顾司霆下的，是黑市里药性最烈的药。
<br/><br/>    顾司霆能忍到现在，也是非同常人了！
<br/><br/>    “离婚协议，明天我会让助理陆周拿给你！”
<br/><br/>    不想再跟这个恶心的女人多呆一秒，顾司霆转身，准备离开。
<br/><br/>    看着他手背上隐忍得快要爆开的血管，明杳叹了口气，幽声道，“那个…你需要我帮你缓解体内的药效吗？”
<br/><br/>    重生到这具作死的身体上，她不指望顾暴君能对她转变印象，但在离婚前，还是希望彼此不要闹得跟仇人似的。
<br/><br/>    他身体里的药效，不找女人的话，用银针扎几个穴位就能缓解了。
<br/><br/>    然而——
<br/><br/>    男人好似误会了什么，俊脸上溢出阴翳的寒霜，狭眸里掠过一抹深深地厌恶，“明杳，为了离婚要钱，你还可以更恶心点！”<br/><br/>