
回到自己的办公室，此时贾明月正在收拾办公桌，看到王宸进来了，她主动给王宸泡了一杯茶，然后放到了桌面上。<br/><br/>
“明天的时候你在办公室里盯着，只要不是什么天大的事，你自己做主就可以了。”王宸坐了下来，对着贾明月说道。<br/><br/>
贾明月虽然来0824的时间不长，但该了解的东西已经都了解了，大事和小事都区分就更别说了。<br/><br/>
“大队长，明天你要去哪儿？难道又有任务了？”贾明月愣了一下，对着王宸问道。<br/><br/>
自从她来到0824之后，她才知道什么叫繁忙和清闲的悬殊对比！<br/><br/>
0824要么没有任务，清闲到蛋疼的地步，要么就任务连连，连个休息的时间都没有！并且，一旦有了任务，那就是重量级的任务，比她在东方神剑特种部队接取的任务根本就不是一个档次的！<br/><br/>
贾明月来0824之前，对王宸是真的很不感冒，甚至可以说是厌恶！<br/><br/>
但是来到0824之后，了解了这个部队，也了解了王宸，她才发现自己对王宸的厌恶竟然不知不觉的消失了，取而代之的是一种敬畏。<br/><br/>
“没有，如果有任务的话，你会不知道吗？”王宸摇了摇头，说道。<br/><br/>
他说的是实话，如果有任务，那么贾明月会是第一个知晓的，毕竟贾明月是他的警卫员。<br/><br/>
“那大队长要去哪里？”贾明月好奇的问了一句。<br/><br/>
“我的私事你就别过问了。”王宸没有回答贾明月的问题，轻声说道。<br/><br/>
“是。”贾明月应了一声，紧接着问道：“大队长要离开几个小时？”<br/><br/>
“明天上午走，后天中午或者晚上回来，也有可能上午就回来。”王宸说到这里，看了一下时间，已经是晚饭时间了，说道：“明天你要在这里待一天，如果有电话找我，就说我出去了，回来的时候给他们回过去。”<br/><br/>
“明白。”贾明月点了点头，问道：“大队长，到晚饭时间了，我去给你带饭？”<br/><br/>
“好。”王宸点头，贾明月紧接着问道：“大队长，那我是可以在这里吃呢，还是单独给你打，去食堂吃？”<br/><br/>
“随便你。”王宸打开军区的网页，开始浏览最新的军报。<br/><br/>
贾明月离开了办公室，过了十分钟的时间，她拿着两份饭菜回来了，将饭菜整理好，贾明月对着王宸打了一个军礼，说道：“大队长，已经准备好了。”<br/><br/>
“好。”王宸应了一声，起身坐到饭桌旁，开始吃了起来，贾明月也坐了下来。<br/><br/>
“我怎么感觉有个警卫员这么别扭呢。”吃着吃着，王宸轻声说了一句。<br/><br/>
“哪儿别扭了？”贾明月一愣，问道。<br/><br/>
“感觉就像是个下人一样。”王宸说着自己的想法。<br/><br/>
“警卫员就是照顾首长的衣食起居，以及保护首长的。”贾明月说道。<br/><br/>
“我知道，不过还是有些别扭，如果是个男警卫员还差点儿，跟着个女警卫员……太别扭了。”王宸随口说着。<br/><br/>
“刚开始我也感觉挺别扭的。”贾明月莞尔一笑，紧接着对着王宸问道：“听说大队长订婚了？”<br/><br/>
“你怎么知道的？”王宸一愣，望了贾明月一眼。<br/><br/>
“在龙炎堂的时候听李臣飞他们说的。”贾明月笑着说道。<br/><br/>
“好吧。”王宸点了点头，贾明月吃了几口菜，说道：“大队长的未婚妻知道大队长的身份吗？”<br/><br/>
“知道，因为她也是军人。”王宸点头说道。<br/><br/>
“也是特种部队的？”贾明月一愣，她不知道陈心怡是信息化作战部队的。<br/><br/>
“不是，普通部队的。”王宸回了一句，深吸了一口气，说道：“她也知道我是0824的，还知道0824的危险性，当然，0824的机密她不知道，我也不会让她知道。”<br/><br/>
“她应该挺累的吧？”贾明月停下了手中的筷子，不知道想到了什么。<br/><br/>
“什么意思？”王宸面生不解，问道。<br/><br/>
“一个女人，知道自己心爱的男人很危险，那她肯定会天天胡思乱想，瞎担心，而且是整天担心！你说这些……还不累吗？”贾明月歪了歪脖子，说道。<br/><br/>
“你还了解女人？”王宸听完贾明月的话，笑了起来。<br/><br/>
“什么意思？我是女人，我不了解女人，难道你了解啊？”贾明月黛眉一皱。<br/><br/>
“我从没感觉到你是个女人。”王宸摇头一笑，紧接着说道：“你给人的感觉只有身体还算是个女人，其余的地方……”<br/><br/>
王宸没有继续说下去，因为他看到贾明月低着头，脸色有些阴沉了。<br/><br/>
“我没别的意思，我意思是说你这人性格挺豪爽的，不像是女人的性格，当兄弟挺不错的。”王宸改了改口，他说的是实话，贾明月看谁不顺眼就不给谁好脸色，上来就直接动手，但看着顺眼了，怎么都行。<br/><br/>
“我承认我脾气是急了点儿，但你也不至于这么说我吧？”贾明月翻了翻白眼，故作不高兴的样子。<br/><br/>
“跟哥们说话难道还分尺寸吗？真正的哥们是什么话都可以说的。”王宸摊了摊手，紧接着说道：“对了，我给你的药水你用了没有？”<br/><br/>
<br/><br/>
“还没呢，怎么了？”贾明月应了一声，黛眉微皱，问道：“不是，你没事弄一些消除疤痕的药水干嘛？你是一个大男人，难道还和女人一样在意身上的疤痕啊？”<br/><br/>
“这不是我用的，这是之前我女朋友受伤了，身上疤痕很多，我一个中医朋友给调制的！结果她身上疤痕没有了，就让我也消消，但我用这个干嘛？这不是你考核那天受伤了么，我就想……女人都是爱美的，还是给你吧。”王宸解释道。<br/><br/>
“哦，原来这样。”贾明月点了点头。<br/><br/>
接下来，王宸和贾明月说了很多陈心怡的事情，比如陈心怡是为了他才来参军的，还有以前的一些事情，贾明月也和王宸说了一些她的事情，两人昔日的恩怨在今天彻底化解。<br/><br/>
一句话说的很对，不管是什么样的恩怨，在共同经历生死之后，都会化解的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064236"&nbsp;&nbsp;chaptername="第871章&nbsp;&nbsp;成为哥们">加入书签</a>
</div>
