
因为他电竞选手的身份不能被其他人知道，司北御只能小声的对陆浅表明身份。<br/><br/>
司北御这么一靠近陆浅，宾客们再次震惊了，谁能够告诉他们，司北御为什么和陆浅靠这么近？<br/><br/>
难不成司北御喜欢陆浅？<br/><br/>
陆浅长得这么丑，司北御还喜欢？看起来这陆浅手段很高明啊。<br/><br/>
陆浅没有去管宾客们的心理活动，她还在继续她的表演，在司北御向自己表明身份后，她一副不敢相信的说：“你面具下的模样这么好看？”<br/><br/>
司北御笑道：“还好，不算特别好看，对了，还没告诉我，你为什么会在这里？”<br/><br/>
<br/><br/>
陆浅回答道：“我朋友生日，过来参加她的生日宴会。”<br/><br/>
陆浅说完便向司流年介绍她身旁的陈茵栀：“陈茵栀，上次司流年演唱会上你见过的。”<br/><br/>
司北御看了一眼陈茵栀：“有印象，只是没想到你居然是陈总的女儿，你今天生日？”<br/><br/>
陈茵栀点头：“对。”<br/><br/>
“生日快乐，不过我今天来的匆忙，不知道你生日就没替你准备礼物，下次补上，或者你找陆浅替我给，我和她是多年朋友，她应该不至于这么吝啬的不愿意替我送一份礼物给陈小姐。”<br/><br/>
多年朋友？<br/><br/>
陆浅居然和司家的二少爷司北御是多年朋友？这背景要不要这么厉害？<br/><br/>
众人大惊，司北御和陆浅在一旁聊天，聊的倒是挺开心的：“今天晚上十点，你可别忘记和我的约定，我已经和我弟弟哥哥们说好了，一起玩游戏。”<br/><br/>
司北御的哥哥弟弟？<br/><br/>
岂不是司宸还有司流年和司泽？陆浅和司家的所有人都认识？<br/><br/>
认识一个都很厉害了，怎么还认识司家所有人？这句陆浅到底谁？<br/><br/>
宾客们都不敢在说话，因为他们怕自己说完以后会得罪陆浅，到时候被司北御还有陆浅给记恨上就不太好了。<br/><br/>
陆浅现在已经完全成为了宾客们心里的神人了，这哪里是贫民窟的野丫头？<br/><br/>
这分明就是贫民窟里的凤凰啊。<br/><br/>
看看人家这背景后台还有认识的人，就算陆氏集团破产了，陆浅也不会破产。<br/><br/>
因为她有背景，有人脉。<br/><br/>
陈武站在一旁还没来得及说话，凌夜也到了。<br/><br/>
凌夜一停好车就来到了陆浅的身边：“陆浅，我还以为你今天不会来呢，结果你还是来了，看见你真开心。”<br/><br/>
凌夜的出现再次让众人明白陆浅的人脉有多厉害，要知道凌夜可是凌家的小少爷啊。<br/><br/>
听说这凌家小少爷十分嚣张，他从不和普通人做朋友，可现在他却和陆浅的关系如此好，这足以证明陆浅不是普通人了！<br/><br/>
陆浅不明白凌夜什么时候和自己关系这么好了，看着凌夜在自己眼前像哈士奇一样转过去转过来的凌夜时，陆浅十分嫌弃。<br/><br/>
“你离我远点……”<br/><br/>
“好不容易看见你，我得多看看，一段时间不见，你好像越来越漂亮了！”<br/><br/>
宾客们：“……”<br/><br/>
凌少爷的眼睛什么时候瞎的？<br/><br/>
陈武张张嘴，想要让宾客们先进去，全都站在外面算怎么回事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515132"&nbsp;&nbsp;chaptername="第270章他眼睛什么时候瞎的">加入书签</a>
</div>
