
黑暗深渊，魔蛤感应到自己派出的人失利，与黄发男子联系之后，得知是苏家阻挠了他，而那个女童，魔蛤有感觉，和当日毁掉他那缕意念之人，为同一人。<br/><br/>
“此女，是吾之克星，需得尽早除去，否则，后患无穷！”<br/><br/>
巨口一张，里面一朵完好无损的雪花飞舞而出，“雪无尘，可在？”<br/><br/>
那雪花映射出一张清绝高贵的面孔，男子俊美如谪仙，“魔蛤，唤本公子，所为何事？”<br/><br/>
“雪无尘，当初你借此地突破，若无本座腐朽之力遮掩，怕是终难成功。”<br/><br/>
他本就是灵界魔物，只因力量不招人待见，退入大荒境，灵界的情况，他知道不少。<br/><br/>
“嗯，这，又来一个要人情的？”<br/><br/>
雪无尘叹气道，“唉，本公子练个功而已，怎么就欠了一堆人情。”<br/><br/>
“说吧，你的目的！”<br/><br/>
魔蛤唤雪无尘只是抱着试试看的心态，外界传言雪无尘言出必行，最不喜欠人人情，想不到，居然是真的。<br/><br/>
<br/><br/>
“我，要你帮我灭了隆安城苏家满门。”魔蛤语气异常狂妄。<br/><br/>
“咳咳！”<br/><br/>
雪无尘轻咳，随后看白痴一样看着魔蛤，“此事，恕本公子不能答应，就算没有你的遮掩，本公子也早晚会突破。”<br/><br/>
“不灭苏家满门，就把那个小丫头除掉，这样，你可同意？”<br/><br/>
“对一个几岁孩童出手，雪某亦是办不到。”雪无尘摇了摇头，直接否决了魔蛤。<br/><br/>
“那，不如这样，你帮我把那牧东流擒来。”<br/><br/>
魔蛤虽然气恼雪无尘拒绝，却也只能一点点降低要求。<br/><br/>
“据我所知，此人刚失去至亲，正是最脆弱的时候，现在对他出手，本公子于心不忍啊！”<br/><br/>
雪无尘这句话说完，魔蛤瞬间暴叫如雷，“这也不行，那也不行，那你说，该怎么办？”<br/><br/>
“蛤蟆莫急，不如这样吧，我帮你阻拦苏家，不让他们对付你派出去的人，然后那个牧什么的，要是你的人再度遇上，就随便处置了！”<br/><br/>
雪无尘折扇轻摇，笑道，“如此，你可满意？”<br/><br/>
“好，那你要说话算话！”<br/><br/>
魔蛤思来想去，虽然不是很满意雪无尘的说法，可总比什么都不帮好，如果那一家人不插手，待取了牧东流的精气，他很有可能毁掉锁链，到时候，苏家也好，哪怕就是雪无尘本人，也不敢和他作对。<br/><br/>
“如此，事情就这么定了！”<br/><br/>
雪无尘折扇一摇，消失在无尽黑暗之中。<br/><br/>
“师父，报仇，杀！”<br/><br/>
睡梦中的牧东流胡话连连，猛然间睁开眼睛。<br/><br/>
“牧叔叔，你醒啦！”<br/><br/>
为防止牧东流发狂，苏老汉和苏云笙一直守在旁边，见牧东流醒过来，将一碗清心茶递了过去。<br/><br/>
“小牧，人死不能复生，你即使要报仇，也要有足够的实力才行！”<br/><br/>
“大叔，我知道你担心我，可是，大仇不报，我心难安！”<br/><br/>
牧东流说着，就流下了眼泪。<br/><br/>
“牧叔叔，你的心情，云笙能理解，不过，你要报仇，首先要保护好自己，你要是没了，大荒境怕是再没有像，您一样专门对付恶人的好人了。”<br/><br/>
苏云笙上前，给牧东流擦去了眼泪，认识牧东流至今，对方总是一副吊儿郎当的模样，很多时候做事冲动不经大脑，只希望此事过后，他能成熟一些。<br/><br/>
听了苏云笙的话，牧东流感动不已，“小云笙，有你这句话，我一定好好活着。”<br/><br/>
“这就对了，我已经把那人的样貌禀报给万首领了，到时候，咱们一起除恶！”<br/><br/>
苏老汉见牧东流已经冷静下来，去厨房盛了一碗清粥，又拿了几块米糕，“小牧，你先吃点东西吧！”<br/><br/>
牧东流刚失去至亲，哪里有心思吃东西，可想到苏老汉一番好意，只喝了一点粥，随后就躺下了。<br/><br/>
爷孙俩见此，只把桌上的东西撤了，出门去了。<br/><br/>
门外，苏云靖兄弟几个正在互相喂招，英才院不在，并不影响他们的进步，苏云笙坐在小凳上观看，回忆那黄发人的招式，想着几个哥哥对上会如何。<br/><br/>
“你们休息一下吧！”<br/><br/>
王雪华刚做好的龙须酥端了出来，召唤几个孩子过来。<br/><br/>
苏云靖冲着几个馋猴一样的弟弟说，“咱们就休息一会儿！”<br/><br/>
得到大哥的命令，三兄弟才停止练功，跑到了苏云笙左右。<br/><br/>
看着通体乳白，细丝万缕的糕点，兄弟几个没有不馋的。<br/><br/>
“五妹吃！”<br/><br/>
苏云风迫不及待的取了一个给苏云笙，以往几兄弟争着给苏云笙东西，他都争不过几个哥哥，这次可是第一个。<br/><br/>
苏云笙接过龙须酥，甜甜笑道，“谢谢四哥。”<br/><br/>
王雪华见几个孩子吃的香甜，进屋打算再弄一些。<br/><br/>
兄妹几个开心吃东西的时候，一个颀长的身影自院子外走了进来，院墙上厚厚的荆棘，遇上他的护体真气，纷纷避让。<br/><br/>
苏云笙眯起眼睛，此人修为已入圆满之境，浑身真气极寒，是修炼冰雪功法之人，若猜的不错，北地雪灾与他脱不了关系。<br/><br/>
“你是谁，为何不请自来？”<br/><br/>
看到来人，苏云靖比较警觉，苏家的荆棘墙一般人进不来，万海楼虽然有本事进入，但来之前都会礼貌性的通知一声，不会这样直接闯进来。<br/><br/>
“此地居然藏着一条隐脉，整个大荒境竟然无一人得知，奇哉！”<br/><br/>
雪无尘没有回答苏云靖的话，兀自往前走。<br/><br/>
“来人止步，若是再往前，休怪我们不客气了。”<br/><br/>
苏云靖给了几个弟弟一个眼色，苏云龙等人连忙上前，见对方无视他们的警告，齐齐出手。<br/><br/>
面对几个孩童的攻击，雪无尘没有任何动作，目光锁定了苏云笙。<br/><br/>
“谁会想到，一个小女娃就是灭魔蛤意念之人，有趣！”<br/><br/>
“不要靠近我妹妹！”<br/><br/>
苏云靖激动之下，直接拔剑，然而他刚靠近雪无尘，就感应到一股极寒的力量，衣服上瞬间出现了一层寒霜，刺骨的阴寒袭来，只觉得五指异常僵硬，佩剑早已咣当坠地。<br/><br/>
“雪公子，你有事尽管找老头我，不要为难小孩子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267653"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;魔蛤求助雪无尘">加入书签</a>
</div>
