
半个小时后！<br/><br/>
蛟龙一队众人的装备都准备得差不多的时候，运送罗星去吉布提的直升机回来了，稳稳的停在临沂号后方的起降坪上。<br/><br/>
一名同样身穿墨蓝色作训服、背着黑色战术背包、带着一副淡黄色风镜的年轻士兵，一跃跳下直升机，大步向着下层舱走了过来。<br/><br/>
“我说是谁过来呢，原来是顾准这家伙。”医疗兵陆琛看了眼来人，语气中似乎早就认识了他。<br/><br/>
“听说他很跩，是不是？”只闻其声不见其人的通讯兵庄羽，好奇看着顾准的问道。<br/><br/>
“他现在都来了，跩不跩，你难道看不出吗？”陆琛撇嘴说道。<br/><br/>
“好像是有点，嘿嘿。”庄羽看着顾准那走路时，左右肩膀大开大合姿势，笑了起来。<br/><br/>
一个人的性格如何，通常都会反应在行为动作上，只要稍微有点眼力劲的人，都能够看出来。<br/><br/>
“顾准，狙击手，同行啊，性格有点小跳，不愧是有两把刷子的人。”刑风暗自乐了起来。<br/><br/>
作为狙击手出身的刑风，看到同行总有一股比试比试的冲动，这是一种本能。<br/><br/>
顾准一直想找罗星比试，罗星想找顾准练练，一样一样。<br/><br/>
可惜，刑风现在是突击手，而且受到系统任务的限制，他虽然很想和顾准比一比，但是在成熟心态的理性压制下，他并没有冒失的上去。<br/><br/>
用什么样的办法，妥善完成整个位面的任务，保住自己和一队其他人的小命，才是他当前最需要的事情。<br/><br/>
<br/><br/>
毕竟，地狱级的战斗任务，就快要开始了！<br/><br/>
进入舱内，顾准放下手中的行李，啪的敬了个军礼：“报告队长，狙击手顾准前来报到。”<br/><br/>
杨锐迎了上去，回了个军礼：“欢迎加入蛟龙突击队！”<br/><br/>
接着转头向舱内喊道：“李懂。”<br/><br/>
“到！”<br/><br/>
“过来。”<br/><br/>
听到杨锐的指令，李懂放下手中弹匣，一路小跑了过去。<br/><br/>
“他是代替罗星的人，这位是一队的观察手，以后你们就是搭档了，互相认识下。”杨锐给两人做了介绍。<br/><br/>
唰！<br/><br/>
两人相互敬礼。<br/><br/>
“我是李懂。”<br/><br/>
“我是顾准。”<br/><br/>
一个是资历比较嫩的新队员，一个是比较跩的老兵，两人的自我介绍短的吓人，报了名字后就没有了任何交流。<br/><br/>
“这两个性格八竿子打不到一起的家伙，第一次认识的场面，看起来还真是有点尴尬，哈哈。”看到这一幕，刑风忍不住暗笑了起来。<br/><br/>
两个性格完全不同的组合到一起，结果只会有一个——<br/><br/>
要么就是互补“超神”，要么就是毫无默契“超鬼”！<br/><br/>
提前知道剧情的刑风，心里暗笑归暗笑，他倒是很清楚这两人组合在一起后，随着战斗的进行，最后会成长到哪一步。<br/><br/>
显然，这两人是“超神”的组合！<br/><br/>
看到两人的尴尬会面，杨锐本来还想拉合拉合，可是却被之前离开、现在快步走回来的副队长徐宏给打断了。<br/><br/>
“队长，上面有特别任务，需要咱们过去对接一下。”<br/><br/>
“恩，马上。”<br/><br/>
杨锐点头表示收到，走上去拍了拍李懂和顾准的肩膀说道：“我有事要离开下，这样把，李懂，你去带顾准认识下我们的队员。”<br/><br/>
话毕，杨锐就和徐宏离开了下层舱，往上层指挥舱走去。<br/><br/>
两人离开后，顾准和李懂又陷入了尴尬中，过了好半响，顾准才伸手笑着说道：“听说罗星是蛟龙最好的狙击手，我一直想找他比试比试，你能跟着罗星，说明你也有两下子，现在罗星不在这了，要不……你找个机会让我见识见识？”<br/><br/>
顾准脸上虽然带着笑意，可是初来乍到就想找人家比试，就仿佛不是来加入蛟龙突击队，反而是要来踢馆的一般。<br/><br/>
这态度，简直跩的不行！<br/><br/>
“那也让我见识见识下你的本事。”泥人也有三分火气，李懂面无表情的的回道。<br/><br/>
“呵。”<br/><br/>
顾准笑着上下看了看李懂，提起地上的行李袋，边往里面走边说道：“等着吧，以后你会知道的。”<br/><br/>
……<br/><br/>
一个小时后，奥哈法港口外海！<br/><br/>
临沂号经过几个小时的航行，穿过伊维亚共和国的领海，来到了海岸线附近，一座中型港口就此出现在眼前。<br/><br/>
“报告舰长，伊维亚政府已经批准我们进入奥哈法港口。”<br/><br/>
听到通讯兵的汇报，高云舰长当即下令道：“全舰进入二级战斗部署，蛟龙突击队进入待命战备。”<br/><br/>
随着舰长的命令下达，叮叮叮的警铃声响彻整舰，舰上陆战队士兵全部持枪上到甲板戒备，火控舱内的命令也一道道通过电脑传出。<br/><br/>
国产730型30毫米近防系统、PJ26型单管76MM隐身舰炮、8联装垂直发射红旗-16防空导弹，全部进入战斗待发状态。<br/><br/>
“快看，是我们中国的舰队。”<br/><br/>
“我们的舰队来接我们回家了，我们可以回家了。”<br/><br/>
“我们安全了，我们安全了，快，快把东西拿上。”<br/><br/>
看到远处舰艇上那鲜红的五星红旗，整个奥哈法港口顿时陷入了欢喜的海洋。<br/><br/>
当然，也有很多人感受到祖国的伟大，留下了喜庆的泪水！<br/><br/>
一个国家强不强大，对于普通人来说，不在乎军事实力有多强，不在乎经济势力有多雄厚。<br/><br/>
普通人在乎的，只有走出去能自豪的说自己是中国人，能在他乡遇到危难时，背后能拥有一个哪怕相隔万里，也能成为绝对依靠的坚强后盾。<br/><br/>
而中国的高速发展，数次的出色撤侨行动，让每一个中国人看到了祖国的强大。<br/><br/>
什么叫做“中国的力量”！<br/><br/>
……<br/><br/>
等临沂号进入港口后，在大使馆工作人员的引导下，在场的所有侨民全都被接到了舰艇上。<br/><br/>
早已准备好的临沂号炊事兵们，立刻在餐厅里摆上了热腾腾的饭菜，让担心受怕的国人们，能够及时的、安心的吃上一碗热饭。<br/><br/>
舰艇上没有设置接客舱，士兵们更是纷纷把自己的宿舍，清理打扫出来，让侨民们能够有个舒适的休息之地。<br/><br/>
而在中国军人们的众多暖心之举下，原本伊维亚共和国内战带来的阴霾，在这一刻也完全的消散了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9690634"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;【中国的力量】">加入书签</a>
</div>
