
“夭夭，我不想吓着你。我的过去……”时瑾笑了，笑容比初见更牵动人心，“很可怕。”<br/><br/>
那一刻，夭夭恍惚看见，时瑾那潋滟妖治的桃花眼底，漆黑沉寂，晦暗无光。<br/><br/>
“那么，我希望你的未来，”夭夭看着时瑾，红唇浅浅勾起，柔声说：“很幸运。”<br/><br/>
“呵……”时瑾薄唇轻扬，笑容依旧勾魂夺魄，却漫出了一丝玩味。<br/><br/>
他说：“是的，很幸运。”<br/><br/>
这句别有深意的重复，令人难以琢磨他的想法。<br/><br/>
*<br/><br/>
中场休息之后，夭夭又召开了一个会议。<br/><br/>
也多亏了Helen、凤凰的双重培训，让她越来越适应总裁这个身份了。<br/><br/>
这一次，年轻一辈更是识趣，捧场道，“公司的发展就得有新鲜血液，总裁慧眼识人，一定会带公司走向美好而光明的未来。”<br/><br/>
夭夭最喜欢被夸，很满意地点了点头，“这次干得好的话，年终奖翻倍。”<br/><br/>
年轻一辈：总裁你真懂我。<br/><br/>
时瑾安排新品发布任务时，<br/><br/>
夭夭扫视了一圈在座所有人，用眼神表明，“不准有任何异议！再有异议，小心我削你哦~”<br/><br/>
众人：……<br/><br/>
所以总裁是怎么变成这样的，竟然完全听不进意见？！<br/><br/>
不是听不进意见，是压根不让我们对那位说任何不字。<br/><br/>
众人最后一致决定，点头，频频点头；鼓掌，狠狠鼓掌。<br/><br/>
场面之和谐，绝无仅有。<br/><br/>
在众部门的配合下，新品发布的准备工作如火如荼地举行。<br/><br/>
GK国际新品系列主题——以花为媒，情牵永世。<br/><br/>
第一个播出去的宣传片是梨花系列。<br/><br/>
画面拍的很唯美，也很悲情，至少能够牵动一众腐女的内心。<br/><br/>
两位性格迥异、同样惊才绝艳，却正邪殊途的少年公子。<br/><br/>
一位是正派魁首的少盟主，一位是清雅矜贵的魔教少宫主。<br/><br/>
他们相遇于梨花园，生离于梨花盛开的季节，而少宫主也死在了梨花树下。<br/><br/>
这是一场始于欺骗、终于隐忍、最后死别的爱情。<br/><br/>
他们的约定是，终其一生，至死不见。<br/><br/>
剧情最后，唯有少年宫主斜坐在树下。<br/><br/>
一树梨花凋零，落了他满身。<br/><br/>
微风拂过，他梨花白的衣衫微扬，袖口似有梨花清香。<br/><br/>
从那天起，他便再没醒来过。<br/><br/>
“月到梨花上，公子世无双。”<br/><br/>
如果说少盟主的爱是显露的、霸道的，那么少宫主的爱便是隐忍的、无私的。<br/><br/>
从他走出梨园起，他的生命就一直为对方燃烧，直到最后的陨落。<br/><br/>
……<br/><br/>
夭夭认认真真看完后，腮帮子鼓了又鼓，好看的眉毛蹙了又蹙。<br/><br/>
“怎么了？”时瑾最先察觉到她的情绪，问道。<br/><br/>
“我不喜欢这个故事嘛，虽然，你们都说它很有市场。”<br/><br/>
时瑾温柔轻笑，“那我让他们再拍一次？”<br/><br/>
夭夭抿了抿唇：“算了。”<br/><br/>
还拍，那两位头牌会杀了她的。<br/><br/>
她不由想起，那两个少年第一次见到她时的场景。<br/><br/>
他们趁时瑾不在，站在她面前。<br/><br/>
不发一言，目光冷漠又凶恶。<br/><br/>
夭夭一脸懵逼，“怎么了？”<br/><br/>
“如果不是大哥要求，杀了你我们都不会拍这种东西！”<br/><br/>
夭夭点头，“果然是一身傲骨。”可是为什么是杀了她？<br/><br/>
还没等夭夭想明白。<br/><br/>
前一刻还傲娇的两个人，下一刻几乎跪下了，“嫂子，我们求您了，跟大哥说说，咱改成正常向好不？这个拍出去我们会掉粉的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977861"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;病娇反派是头牌44">加入书签</a>
</div>
