    
<br/><br/>    王雯雯吃饭的动作很快，赵娇娇刚好把一个村里重量算出来，她就来了。
<br/><br/>    “娇娇，你先回去吧，等我忙过这几天，就去你们村里找你玩。”
<br/><br/>    赵娇娇阻拦不了，王雯雯想要来她家里玩的念头，“那好，我在家里等着里，赵家村，可不要走错了。”
<br/><br/>    “不会记错的。”
<br/><br/>    赵娇娇坐上牛车，带着帽子，松了一口气。
<br/><br/>    其他知青也是坐着牛车的，只是他们分开坐着。
<br/><br/>    赵会计赶着牛车，载着赵娇娇三姐弟。
<br/><br/>    赵叔赶着牛车载着季远航等人。
<br/><br/>    大队长载着支书等人。
<br/><br/>    三辆牛车陆陆续续往赵家村赶。
<br/><br/>    “还是隔壁村的拖拉机方便，可以拉很多粮食。”
<br/><br/>    而且还快，排在前面交公粮。
<br/><br/>    “姐，你真厉害。”
<br/><br/>    “算的太快了。”
<br/><br/>    赵娇娇讪讪一笑，“其实这个是有口诀的。”
<br/><br/>    “什么口诀？”
<br/><br/>    赵娇娇跟他们说起心算的口诀起来。
<br/><br/>    两个小的听懂了，都恍然大悟，“原来如此，姐，你真聪明。”
<br/><br/>    赵会计在前面赶牛车，听到几个小的在后面的对话，那些口诀的确能提高计算。
<br/><br/>    “爹，我同学忙完这几天，就会来家里找我们玩几天。”
<br/><br/>    “可以。”
<br/><br/>    凌云瑞去了一趟黑市，算着时间在镇上入口等着赵娇娇姐弟三人，等了半天没有等到，去饭店一看，却看到了那些知青，还有大队长几人，最后看到了赵娇娇，不过她进了饭店没有多久，就出来了，去了粮站，在哪里也没有待多久，坐牛车回赵家村。
<br/><br/>    他一直避着他们，没有让他们发现。
<br/><br/>    他如若没有记错的话，以往大队长他们去交公粮，都要天黑前才回赵家村的，今天却这么早就回村了？
<br/><br/>    不管是赵娇娇，还是土蛋他们，都忘记了凌云瑞了。
<br/><br/>    “今天怎么这么早就回来了？”王美丽瞧见他们几父子都回来了，很是诧异。
<br/><br/>    因为玉米收了，她们今天砍了玉米杆，露出里面栽种的红薯藤。
<br/><br/>    她只让记分员分了五公分的玉米地，砍完把它们晒着，就回家了。
<br/><br/>    “今天有姐在，所以我们才回来的这么早。”
<br/><br/>    王美丽一脸疑惑，很是不懂。
<br/><br/>    土蛋把粮站的事情告诉了王美丽这个当娘的。
<br/><br/>    不到吃晚饭的时候，村里很多人都知道了，赵娇娇认识粮站的人，所以他们才会这么早交完公粮回村。
<br/><br/>    赵雪得知此事，对赵娇娇的怨恨又添上了。
<br/><br/>    认为赵娇娇是打不死的小强。
<br/><br/>    这会儿，居然在粮站有认识的人。
<br/><br/>    那些流言蜚语都没有影响到她，到如今村里人怕是更是对赵娇娇另眼相看了。
<br/><br/>    赵雪气的不行，但是也没有急急找上门了。
<br/><br/>    几次找上门，都没有从赵娇娇哪里占到便宜。
<br/><br/>    如今只能眼睁睁的看着赵娇娇被人夸奖。
<br/><br/>    凌云瑞，到底喜不喜欢赵娇娇？
<br/><br/>    赵娇娇可是村里一枝花，村里多少未成亲年轻小伙子，都喜欢赵娇娇。
<br/><br/>    以往赵家还有赵东来这个大哥在前面挡着，这些小伙子，只能看着，不敢靠近，她上一辈子可是见到赵东来打人的场面，也是一个狠的。
<br/><br/>    赵会计和王美丽还是不让赵娇娇去上工，让她在家喂鸡，做饭就行，却不知道又有人要算计她了。<br/><br/>