
“你这能直接空间跳跃过去？我怎么觉得有点不对劲。”<br/><br/>
撒旦神前面说了这么多，现在却抛出这么一个美味的大蛋糕，刑风的直觉告诉他，这里面绝对没有想象中的简单。<br/><br/>
【宿主猜的没错，本系统内的宇宙节点属于独立存在，不同于主世界的宇宙节点，并没有通往所有星系的能力。】<br/><br/>
【中转空间内的宇宙节点，都属于单点跳跃，一个宇宙节点对应一个宇宙文明，而且是以宿主所在位置为中心，对应主世界的地球往外延伸。】<br/><br/>
【也就是说，在这里距离宿主越近的空间节点，所跳跃的宇宙文明，距离主世界的地球也越近，距离越远则亦然。】<br/><br/>
刑风抬头看向雾蒙蒙的四周，诧异的说道：“你是说，这里有很多这种宇宙节点？那些偶尔闪光的地方，全是宇宙节点？”<br/><br/>
【对，没错，随着系统的成长，这些定点跳跃的宇宙节点，会逐步向宿主开放。不过，每一次定点传送，如若宿主不能补充能量，则需要一个月的时间搜集储存能量。】<br/><br/>
【系统无法控制主世界的“时间线”，介于宿主现在的能力不足，太早进入中高等文明，耗费如此多的时间资源，很可能是一件弊大于利的事情，本撒旦神建议宿主现在放弃尝试，等完成第一次“进化”后，再进入这个星际文明。】<br/><br/>
听到撒旦神的提醒，刑风沉下心来，仔细的思考了起来。<br/><br/>
刑风并不是脑热猛撞之人，随着大脑的运转，利弊的认真对此之后，刑风也就随之释然了。<br/><br/>
“说的也是，老话说的宁做鸡头不走凤尾，我现在是要人没人，要科技没科技，在地球这个新手村但是能有优势，可贸然愣头青的闯进陌生的地方，很可能就会得不偿失。”<br/><br/>
想明白，想透彻了，刑风那跃跃欲试的心思，也随之冷静了下来。<br/><br/>
离开宇宙节点，回到原来的位置，刑风盘腿而坐，开始整理在《战争之王》位面中，收获到的所有奖励。<br/><br/>
10个强化点，除了两个用于解锁“系统仓库”内的豪华游轮，剩下的八个按照2-3-2-1，重力量轻耐力的比例加完，刑风的四维属性，再次得到了提升。<br/><br/>
【智商23、力量42、速度38、耐力50。】<br/><br/>
四围属性总值达到153，距离第一次进化的200点，只剩下最后的47点。<br/><br/>
如果按照每穿越一个位面，平均获取10个强化点，再加上完成位面任务的“全属性＋1”计算。<br/><br/>
再完成4个军武位面的穿越，刑风就能达到临界点！<br/><br/>
十个复制的强化点，刑风目前给手下的两大猛将，个人实力处于第一梯队的冷锋和螺丝，每人提升了五点智商属性。<br/><br/>
刑风接下来会有个“大动作”，这两个后期新秀和老油条的搭档组合，将会有是最主要的执行者。<br/><br/>
而这50点智力的增加，无疑是如虎添翼的增强，这也是刑风为自己的“造神计划”，开始的第一步。<br/><br/>
自己一个人强，不算强，小弟能独自撑住排面，才是最理想的运行模式！<br/><br/>
完成强化点的奖励分配，接下来也就剩下最后一项工作——选择召唤的位面角色。<br/><br/>
尤里、维塔利、露娜，这三个和刑风有着密切的关系，个人能力更无需多言。<br/><br/>
铁定的选择！<br/><br/>
而剩下的人员选择，自然是领先时代的两发科技创始人“比尔.盖子”，还有他的合作好友“保尔.艾轮”。<br/><br/>
这两个人在软件开发上的能力，绝对比得上一个大型团队，PMC行业所需要的软件程序等等，通通都不在话下。<br/><br/>
有了他们两的存在，刑风在这个方面，完全可以高枕无忧！<br/><br/>
至于最后的五个人选，刑风给了狄米奇基地内，在伪装“米格-25”高空截击机时，和刑风混熟了的契科夫，还有他的四个军事装备后勤方面的人才。<br/><br/>
契科夫一套手工工具，就能拆掉整架武装直升机的能力，和其他四个对坦克车、装甲车、喷气式飞机、导弹发射架等军事设备无比熟练的人才。<br/><br/>
把这五人组合起来，再招聘几个熟练的下手，刑风就可以解锁PMC行业的新领域——<br/><br/>
军事设备后勤维护！<br/><br/>
这可是一个来钱的大头，其中的油水，玩过后勤的都懂。<br/><br/>
完成十个名额的选定，系统光幕未召唤角色区域中，又多了十张新的角色数据卡。<br/><br/>
露娜的个人四围属性，刑风在“次级宿主功能中”已经得知，可其他人刑风并不清楚，于是他点开每个人的3D图，颇有兴致的看了起来。<br/><br/>
【尤里·奥洛夫：智商14、力量10、速度10、耐力20；<br/><br/>
特长：军火销售天赋、稳重大局观天赋，“军火定向型”人才。】<br/><br/>
【维塔利·奥洛夫：智商13、力量11、速度11、耐力19；<br/><br/>
特长：军火销售天赋、女性沟通天赋，“军火定向”型人才。】<br/><br/>
尤里和维塔利的四围属性很一般，除了智商和耐力，高于普通人很多，总数值不到60，乍一看属于第三梯队。<br/><br/>
（“顶级人才”第一梯队：四围总值大于80；<br/><br/>
“高级人才”第二梯队：四围总值70-80；<br/><br/>
“中级人才”第三梯队：四围总值60-70；<br/><br/>
“初级人才”第四梯队：四围总值60以下。<br/><br/>
“定向型人才”：不列入评级，属于特殊存在，等同于顶级人才。）<br/><br/>
这是系统的人才评定，尤里和维塔利标注的“军火定向”，就足以说明他们俩的个人能力！<br/><br/>
【比尔·盖子：智商17、力量10、速度10、耐力22；<br/><br/>
特长：软件开发天赋、科技创造天赋、“科技定向刑”人才。】<br/><br/>
【保尔·艾轮：智商16、力量10、速度10、耐力21；<br/><br/>
特长：软件开发天赋、科技创造天赋、“科技定向型”人才。】<br/><br/>
“一个战争之王位面，就得到了四个稀有的人才，这一趟来的划算，哈哈。”看完这四个定向型人才的数据，刑风很满意的笑了起来。<br/><br/>
全能型人才，诸如“螺丝、冷锋、庄炎”，对刑风有着很大的帮助，而这这特殊人才，更是不可多得的宝贝。<br/><br/>
有了他们的帮助，刑风仿佛看到了未来的康庄大道，正在无限的延伸，直达那辉煌的未来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615125"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;【定向型“稀有”人才！】">加入书签</a>
</div>
