    
<br/><br/>    广聚楼。
<br/><br/>    南宫幽和萧玉寒踏进三楼单间，里面已经坐了六七个人，正在喝茶聊天。
<br/><br/>    “你终于来了。”段灏然很是熟稔的对萧玉寒说道。
<br/><br/>    众人一看，玄王殿下也来了，赶忙过来行礼拜见。
<br/><br/>    “拜见玄王殿下。”
<br/><br/>    “免礼。”
<br/><br/>    南宫幽扫眼看了一圈，除了段灏然，他只认得吕俊杰。
<br/><br/>    “幽哥哥！”一个脆生生的女生喊道。
<br/><br/>    南宫幽朝声音方向看去，只见一个十四五岁的小姑娘，笑容甜美灿烂。
<br/><br/>    “你是？”南宫幽一下子没认出来。
<br/><br/>    “我是灏琪呀！”段灏琪眨了眨眼睛，意思仿佛在说：没认出我来？
<br/><br/>    南宫幽回想了一下，想起来了，她是段灏然的妹妹，段灏琪。当年段灏然都才十一二岁，他这个妹妹就更小了。七八岁的小女孩硬要跟着哥哥出去玩，而哥哥又硬要跟着他俩出去玩。
<br/><br/>    “多年未见，你都长这么大了。”南宫幽轻笑。
<br/><br/>    只是看见萧玉寒，南宫幽还没觉得当年在东域城那六年，是段怎样的日子，现在看见段灏然兄妹俩，忽然有种恍若隔世的感觉。若不是他现在腿好了，恐怕连这种感触都不会有，甚至都不会出门来见人。想到这，他忽然又想妍儿了。不知道她起床没有，不知道她会不会等他回去吃午饭。
<br/><br/>    南宫幽唤来清风，叫他回去跟王妃说一声，不用等他吃午饭了。
<br/><br/>    清风领命而去。
<br/><br/>    萧玉寒听见南宫幽小声跟清风交代，打趣道：“幽兄，不是吧！连这种事情都要特意派人回去说一声，你是太宠你家王妃？还是怕你家王妃？”
<br/><br/>    南宫幽轻轻一笑，这种没有心肝宝贝的人，不予理会。
<br/><br/>    段灏琪在一旁说道：“对了，你们晚来一步没有看到，刚才酒楼里三个女人打架，可好玩了。”
<br/><br/>    吕凝芳闻言脸色一僵，其中一个就是他们尚书府的丫鬟。她只觉得面上发烫，真是丢脸。可是，这时候她又不好说什么。
<br/><br/>    “哦？”萧玉寒好奇：“三个女人打架，怎么好玩了？”
<br/><br/>    段灏琪说道：“其中有位小姐，二话不说，抬起凳子就砸人。啧啧！”她赞叹两声道：“真是女中豪杰啊！”
<br/><br/>    “对了，她前会上楼来找人，我和哥哥都见过，还说了两句话。真是看不出来。对吧？哥哥。”段灏琪寻求哥哥佐证。
<br/><br/>    段灏然说道：“是，看她一副清丽脱俗的样子，没想到那么凶。”
<br/><br/>    段灏琪说道：“还有她那个丫鬟，前会她自己被打，她都没还手，可是她家小姐被打，她一下子就把武功亮出来了。真是深藏不露。对吧？哥哥。”段灏琪又寻求哥哥佐证。
<br/><br/>    段灏然含笑冲妹妹点头：“是，深藏不露。”
<br/><br/>    “啧啧！”段灏琪叹息：“我要是有个这种丫鬟就好了。”
<br/><br/>    南宫幽在一旁听着，只觉得这对兄妹，还是跟小时候一样。
<br/><br/>    萧玉寒听得打了个寒颤，说道：“这是哪家府上的？居然有这样的小姐丫鬟。”
<br/><br/>    段灏琪凑近萧玉寒，挤眉弄眼的说道：“寒表哥，说不定是认识你的哟！那位小姐前会上来，说要找一位姓萧的公子。”
<br/><br/>    萧玉寒一凛：“不是吧，我可不认识这样的人。”
<br/><br/>    “那位小姐容貌很出众哦！”段灏琪挤眉弄眼的对萧玉寒说道。
<br/><br/>    “再出众我也不认识。”萧玉寒坚决与悍妇撇清。
<br/><br/>    吕俊杰怕再说下去，就要说到红依了，岔开话题说道：“此次‘才诗会’，不知几位是否参加？”
<br/><br/>    段灏然摇头，说道：“我就算了。诗词歌赋，我一样不精，若是比试算筹，我或许还能去比一比。”
<br/><br/>    吕俊杰看向萧玉寒，萧玉寒摆手：“我不参加。”
<br/><br/>    吕俊杰望向南宫幽，说道：“据闻此次‘才诗会’是由几位皇子主办，玄王恐怕也是不参加吧？”
<br/><br/>    南宫幽点头，说道：“本王才疏学浅，力有不逮。”
<br/><br/>    吕俊杰笑道：“玄王自谦了。当年‘山河双杰’，玄王与萧世子，至今学院也无人能打破二位所创的记录。”
<br/><br/>    南宫幽淡淡一笑。当年他与萧玉寒为争谁是第一，铆足了劲，六年间斗遍了许多门科，若不是父皇召他回京，他俩恐怕会把学院所有门科全都学完。现在想想，那时候还真是好胜心强。
<br/><br/>    说到学了六年，南宫幽就想到叶筱妍说她上了二十年学。哎呀，怎么办，他又想回王府了。
<br/><br/>    此时菜已上桌，段灏然招呼众人入席。
<br/><br/>    南宫幽刚坐下，清风匆匆进来，附在南宫幽耳边小声说道：“王妃病了。”
<br/><br/>    “什么？”南宫幽脸色一变。他今早出门时，妍儿还好好的，怎么突然就病了。
<br/><br/>    南宫幽没心情在这里吃饭了，放下筷子说道：“诸位，本王府中有点急事，要马上回去一趟。”
<br/><br/>    萧玉寒问道：“什么事情这么着急，要不要我陪你一块儿去？”
<br/><br/>    “不必。晚上宫里见吧。”
<br/><br/>    “诸位慢用。”南宫幽说完，赶快回府。
<br/><br/>    出了酒楼，南宫幽夺过清风的马，火急火燎策马回府。
<br/><br/>    玄王府主院。
<br/><br/>    南宫幽一进来就看见跪在院子里的青茂。南宫幽不解问道：“你跪在这里做什么？”
<br/><br/>    青茂咚的一下子头磕在地上：“奴婢该死！”
<br/><br/>    南宫幽没空理会她，朝主屋走去，只见疾风和绿枝候在外屋，脸色凝重。
<br/><br/>    “王妃怎么了？王妃在哪儿？”南宫幽急急问道。
<br/><br/>    “在寝室。”
<br/><br/>    南宫幽径直走进寝室，只见叶筱妍闭眼躺着。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽握住叶筱妍的手，感到她的小手手冰冰凉凉。
<br/><br/>    “妍儿，清风说你病了，到底怎么了？”
<br/><br/>    叶筱妍睁开眼，有些疲倦的说道：“没什么，睡一觉就好了。”
<br/><br/>    “到底怎么了？”
<br/><br/>    叶筱妍说道：“今天激烈运动，扯动到肋骨伤处。没什么的，睡一觉就好了。”
<br/><br/>    南宫幽不解，激烈运动，难道是早上他“吃早餐”吃得太激烈了？
<br/><br/>    “是不是我早上……”南宫幽自己都不好意思说。
<br/><br/>    “不是，我出去了一趟。具体的，你叫青茂告诉你吧。你叫她起来，不要再跪在外面了。她没做错什么，你不许罚她。”
<br/><br/>    叶筱妍生怕南宫幽迁怒青茂。这丫头，从回来就一直跪着，求责罚。
<br/><br/>    “哦。”南宫幽似懂非懂，帮叶筱妍掖了掖了被子，走出寝室，来到院子里。
<br/><br/>    “到底发生了什么事？”南宫幽沉着脸问道。
<br/><br/>    怎么他才离开半天，就发生这种事情。南宫幽很恼火。<br/><br/>