
陵州城比安义县都大很多。<br/><br/>
四人到了城外后，还要接受例行检查，才准许被进入城内。<br/><br/>
而进了城中，还有宵禁时间，城门也会在天黑之前关闭。<br/><br/>
总得来说，规矩要比小地方多。<br/><br/>
穆爸四人进了城中，按照李义给的消息，一直找到了城南的小巷子。<br/><br/>
这巷子虽然不大，但里面的院子却都精致，大多都是两进或三进。<br/><br/>
骡车停在了巷子口，几人找了许久，才找到了那姓赵的人家。<br/><br/>
穆妈稳了稳心神，上前去敲门。好一会儿后，才有个年轻的女人来开了门。<br/><br/>
她拉开门后，看着穆妈警惕道：“你是谁？来做什么？”<br/><br/>
穆妈忙露出笑容，看着女人说道：“您就是赵嫂子吧？我……我是来找我儿子的。听说是您和赵大哥救了他，我们特地赶过来……”<br/><br/>
话还没说完，那女人顿时脸色一变，直接把门大力关上。<br/><br/>
穆妈呆在原地，随后扭头看向穆爸，穆爸也是愣了一下才迟疑道：“是我们找错地方了吗？”<br/><br/>
萧鹤京摇头，很是确定道：“就是这里，赵姓人家！”<br/><br/>
穆妈更摸不着头脑：“那她怎么话都不说一声，就把门关上了？”<br/><br/>
穆青青站在旁边沉默了一会儿，这才说道：“李义说这家人膝下没有儿子，救回小淮后，很可能想留下小淮。”<br/><br/>
穆妈：“……所以，他们不想见我们，也不想把孩子还给咱们？”<br/><br/>
穆爸也终于回过神来，蹙起了眉头：“可能就是这个意思。”<br/><br/>
穆妈顿时有些着急，连忙转身又拍起门来：“那不行，他们想要什么报答都可以，要多少钱都行，孩子不能给他们。”<br/><br/>
她拍门的速度很快，声音也很大，里面顿时传来一道男人的怒喝：“敲什么敲？”<br/><br/>
话音落下，大门再次被拉开，一个凶神恶煞的男人出现在门前。<br/><br/>
他双手叉腰，怒气冲冲道：“你们是干什么的？再来我家闹事，信不信我去报官？”<br/><br/>
穆爸立刻上前，对着男人拱了拱手，这才好声好气道：“大哥，我们不是来闹事的，只是想来感谢你们。你们夫妻救了我儿子，对我家都有救命之恩，这恩情我们不能不报！”<br/><br/>
男人长得虽粗犷凶狠，谁知却是个面子薄的。<br/><br/>
见穆爸这般说话，他反而有些不好意思起来，脸上还露出了些尴尬。<br/><br/>
只是，他也不请穆爸进去，就站在门口说道：“大兄弟，你们……你们可能搞错了，我们没救你儿子……”<br/><br/>
见穆妈顿时变了脸色，男人也觉心虚，便有些说不下去。<br/><br/>
正巧，院内突然传来方才那女人的声音：“天赐，你去哪？”<br/><br/>
穆妈连忙越过男人往后看，就见一个熟悉的男孩子，从屋内跑了出来。<br/><br/>
那孩子虽换了衣裳，脸上也有些淤青，可模样不是穆淮又是谁？<br/><br/>
穆妈顿时眼眶一红，哽咽喊道：“小淮！”<br/><br/>
穆爸也激动道：“小淮，你果然在这！”<br/><br/>
站在门前的男人顿时紧张起来。<br/><br/>
他想拦住这些人，谁知道站后面那丫头力气格外大。只是轻轻推了一下门，他也被迫跟着退开。<br/><br/>
穆家三人终于进了院子，也终于见到了活生生的穆淮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69295668"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;我们没救你家孩子">加入书签</a>
</div>
