    
<br/><br/>    女医生这回是真的好奇了，“同学？”
<br/><br/>    秦倾倾笑了笑，“恩，但我们父母是很好很好的朋友”
<br/><br/>    女医生明白了，“那还挺好的，你们是不是能从小一起长大？”
<br/><br/>    从小一起长大？
<br/><br/>    秦倾倾努力忽略肩膀上的疼痛，“是”
<br/><br/>    “从小一起长大的”
<br/><br/>    知道他喜欢穿什么颜色的衣服，知道他的爱好，知道他喜欢学的科目，也知道......他喜欢的人。
<br/><br/>    说不定到老了他们的孩子也会来往，像他们两个一样。
<br/><br/>    女医生拿来纱布，嘴里嘟囔，“怪不得，我一看你们的感情就很好”
<br/><br/>    包扎完，伤口还是有些疼的，秦倾倾偏头看了眼肩膀，没敢乱动。
<br/><br/>    女医生去开门，跟她说，“你要注意别碰水啊”
<br/><br/>    顾成渊听见了屋里的脚步声，门一被打开就往秦倾倾那儿走。
<br/><br/>    小心翼翼地观察她的表情，“疼吗？”
<br/><br/>    秦倾倾起身，摇了摇头，“不疼了”
<br/><br/>    顾成渊动了动嘴唇，没再出声。
<br/><br/>    女医生站在旁边瞧着，挑这个空挡出声，“把你手伸出来吧，我看看”
<br/><br/>    顾成渊不知道正看着秦倾倾想什么，像是没听见医生说话一样。
<br/><br/>    秦倾倾抬眼，直接走上前去把顾成渊的右手向上摊开。
<br/><br/>    一道伤口周围的血已经凝固了，女医生左右看了看，“倒是不用缝，但伤的是右手，肯定会影响你写字的”
<br/><br/>    秦倾倾回头看向顾成渊，笑了笑，“没事，我帮他写”
<br/><br/>    顾成渊抬眼的时候，正好看见小青梅冲他笑。
<br/><br/>    怎么说呢......就......比她冲许临喻笑得还要好看。
<br/><br/>    让他感觉，倾倾就算什么也不做，只是单单冲他笑一下，都是要命的。
<br/><br/>    他喉结微动，别开了视线。
<br/><br/>    包扎的整个过程都没什么印象，脑子里全是秦倾倾扭头冲他笑的场景。
<br/><br/>    是......真的很好看。
<br/><br/>    秦倾倾喊他了好几声，他才回过神来。
<br/><br/>    两个人付钱拿药，走到医院门口的时候，看见了魏博羽他们。
<br/><br/>    袁淘米胳膊上搭着被秦倾倾扔在包间的外套。
<br/><br/>    看见他俩后连忙跑了过来，可怜的魏博羽只能慢慢地往这边移动。
<br/><br/>    姜嫣被他托付给程橘子了，虽然程橘子喝醉了吧，但她有向奈。
<br/><br/>    向奈护送两个人回家肯定是没问题的。
<br/><br/>    所以来医院的就只有袁淘米跟他了。
<br/><br/>    袁淘米把外套递给秦倾倾，“医生看了没，怎么说的？”
<br/><br/>    秦倾倾接过来，这才想起来自己出门原来是带了外套的，她随口说了一句，“没事，就包扎了一下”
<br/><br/>    顾成渊远远的看见了魏博羽，走的像个乌龟，还一瘸一拐的。
<br/><br/>    他的表情有点嫌弃，“孙子被打的不轻”
<br/><br/>    袁淘米无语了，您还记得自己收了个孙子？去医院的时候怎么把孙子给落在马路边了？
<br/><br/>    秦倾倾也顺着他的目光看去，搞得魏博羽都不好意思走路了。
<br/><br/>    他有些别扭地瞪他们一眼，“别看我，等小爷伤好了走路帅瞎你们狗眼！”
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾成渊：“......”
<br/><br/>    袁淘米微微扶额，怕这俩暴力的会冲过去再对魏博羽动手，连忙挡在他们面前，“别跟魏博羽一般见识，他伤到脑袋了”<br/><br/>