    
<br/><br/>    “林小优胆战心惊的转过身。”
<br/><br/>    “只见他身后站着一个人。”
<br/><br/>    “一个脑袋已经高度腐烂的人！！”
<br/><br/>    “那人睁着一双圆鼓鼓的血红眼珠，正直勾勾的盯着林小优看呢！”
<br/><br/>    “他的眼珠子上，甚至还附着几条犹在蠕动的蛆虫！”
<br/><br/>    “林小优已经被吓得六神无主，双腿不自觉地往店门口退去。”
<br/><br/>    “他这辈子活到这么大，还从来都没有碰到过这种事情。”
<br/><br/>    “从小到大树立起来的三观，已经被彻底颠覆！”
<br/><br/>    “当林小优退到前台后，叶晨正用一种无比惊恐的眼神看着林小优，嘴里不断念叨着：坏了，坏了，坏了……”
<br/><br/>    “林小优连忙追问：什么坏了？”
<br/><br/>    “叶晨声音颤抖：你刚才摔碎的那只茶杯，是卖给鬼用的——冥杯啊！！”
<br/><br/>    “什么！！”
<br/><br/>    “林小优整个人如同坠入冰窖。”
<br/><br/>    “冥杯？！”
<br/><br/>    “这玩意，他还是第一次听说。”
<br/><br/>    “他下意识问：打碎了冥杯，有什么后果？”
<br/><br/>    “叶晨连忙解释：只有三条出路，第一：为店长无偿打工，第二：赔命……”
<br/><br/>    “听到这，林小优心头猛然一颤，额头上，已经冒出了黄豆般大小的汗珠。”
<br/><br/>    “他猛然回头，那个人，已经消失不见。”
<br/><br/>    “林小优大口大口喘着气，颤声问：刚才那个人……是不是就是店长？”
<br/><br/>    “叶晨摇头：那只是一个来买冥杯的鬼而已。”
<br/><br/>    “林小优接着问：你……你今天晚上，见过小燕吗？”
<br/><br/>    “叶晨点头：小燕放学后来过，不小心打碎了一只冥杯，被店长叫了去，之后就一直没回来！”
<br/><br/>    “林小优的脑子，嗡嗡作响。两边的太阳穴也是直突突。”
<br/><br/>    “他狠狠咽了口口水，接着问：你刚才不是说有三条出路吗？你只说了两条，还有一条呢？”
<br/><br/>    “叶晨的眸子深处闪过一抹惊恐，随后悠悠然说：第三条出路，就是给店长提供一具尸体！如果我没有猜错的话，小燕应该就是选择了第三条！”
<br/><br/>    “听到这，林小优的脑中，忽然闪过那个捡垃圾的女生以及她那张血淋淋的脸！”
<br/><br/>    “瞬时间，他只感觉手脚一阵冰凉。”
<br/><br/>    “难道说……她就是小燕？”
<br/><br/>    “如果真是这样的话，那那个垃圾袋里面装着的，难道就是尸体？！”
<br/><br/>    “想到这，林小优的思绪，已经被彻底打乱。”
<br/><br/>    “林小优猛然开口：叶晨，你见过店长吗？”
<br/><br/>    “后者摇头：没有，我只听过她的声音，是一个女的。小优，你准备怎么办？”
<br/><br/>    “林小优一本正经：我要去找小燕！”
<br/><br/>    “叶晨疑惑：你现在自身难保，怎么去找她？”
<br/><br/>    “林小优斩钉截铁：就算赔掉性命，我也得找到她！她现在一定就在这附近！”
<br/><br/>    “还不等话音落下，林小优直接就冲出了奶茶店。”
<br/><br/>    “看着他的背影，叶晨欲言又止，随后陷入了沉思。”
<br/><br/>    “距离奶茶店不远，有一个烧烤摊。”
<br/><br/>    “虽然没有顾客，但摊主还在忙碌着。”
<br/><br/>    “闻着烧烤的阵阵肉香，林小优这才感觉到饥肠辘辘，不自觉抬起脚朝着烧烤摊走去。”
<br/><br/>    “不得不说，这货的心也是挺大的。”
<br/><br/>    “都已经死到临头了，竟然还想着吃呢。”
<br/><br/>    “林小优开口：老板，给我烤点东西吃。”
<br/><br/>    “戴口罩的女摊主声音冰冷：只剩下狮子头了。”
<br/><br/>    “林小优一愣，随后直接坐了下来，无奈说：狮子头就狮子头吧。”
<br/><br/>    “随后，他的眼角余光，瞥见了一旁的菜单。”
<br/><br/>    “当他看到菜单上的菜名后，身上的汗毛，瞬间全部竖起。”
<br/><br/>    “只见菜单上写着——人肉串、烤人皮、尸仔头！！”
<br/><br/>    “嗡！！”
<br/><br/>    “林小优猛然从椅子上窜起来。”
<br/><br/>    “就在此时。”
<br/><br/>    “摊主手里，提着一颗血淋淋的人头，走到林小优面前：只剩下这颗尸仔头了，要不要？”
<br/><br/>    “靠！！”
<br/><br/>    “林小优现在想死的心都有了。”
<br/><br/>    “这特娘的是黑店啊！！”
<br/><br/>    “不要！！”
<br/><br/>    “林小优大吼一声，但还是忍不住瞟了那人头一眼。”
<br/><br/>    “就这一眼，让他的身体，全部僵住。浑身的血液，似乎都在这一刻凝固了一般。”
<br/><br/>    “这颗人头虽然满脸是血，但林小优还是认出来了，正是小燕！！”
<br/><br/>    “林小优如同中了魔咒一般，猛地冲到摊主面前，嘶声吼道：人头哪来的！！你这颗人头是哪来的！！”
<br/><br/>    “摊主毕竟是一个女孩，立刻就被林小优这疯狂的举动吓到了。”
<br/><br/>    “她连忙将人头放到一边，讷讷地说：这得去问老板！我什么都不知道，我只是一个无偿打工的！”
<br/><br/>    “无偿打工？”
<br/><br/>    “听到这四个字，林小优冷静了一些，“你也打碎了梦时代里面的冥杯？””
<br/><br/>    “女孩一怔：你怎么知道？”
<br/><br/>    “林小优哪有心情回答她的问题，当即沉声说：这你别管，我就问你，你知道老板在哪吗？”
<br/><br/>    “闻言，女孩朝着四周看了看，突然压低声音：小优，你仔细看看，我是谁？”
<br/><br/>    “此话一出，林小优先是一愣，随后直勾勾盯着女孩的眼睛仔细端详了一会。”
<br/><br/>    “紧接着，”
<br/><br/>    “他的眼睛开始放大。”
<br/><br/>    “嘴巴微张着：你……你是迟姗姗？你……你去年不是自杀了吗？”
<br/><br/>    “迟姗姗，是林小优的前任女友。”
<br/><br/>    “一年前自杀身亡，后来才和小燕在一起的。”
<br/><br/>    “听到林小优的话，迟姗姗缓缓摘下口罩。”
<br/><br/>    “她的脸上，除了一双眼睛是完好的，鼻子和嘴巴，都已经腐烂生蛆，触目惊心！”
<br/><br/>    “林小优看的胃里一阵翻滚，颤声问：你……你的脸，究竟怎么了？”
<br/><br/>    “迟姗姗重重的叹了口气：唉！刚开始，只是每天流三四次鼻血，去医院被诊断为鼻中隔弯曲。手术后，情况越来越糟，最后烂成了这副模样。原本，我是想要回来找你的，但后来看到你和小燕是互相喜欢，所以我也就死了心。”
<br/><br/>    “听完她的话，我看向了小燕的那颗人头，鼻子一酸，泪水溢满了眼眶：你是不是恨透了小燕？真的想烤了她的人头？！”
<br/><br/>    “听到这句话，迟姗姗脸色大变：你是在怀疑我？莫非你觉得我就是老板？”
<br/><br/>    “对此，林小优没有回答。”
<br/><br/>    “既没有否认，也没有肯定。”
<br/><br/>    “看到这，迟姗姗冷冷一笑，下一毛，她的双手猛然用力插进自己的心窝，掏出了一颗焦黑如炭的心脏！”
<br/><br/>    “林小优被这一幕给惊呆住了。”
<br/><br/>    “他只觉的全身一阵钻心的冷，冷得每一根骨头都在发抖！”
<br/><br/>    “迟姗姗的声音，冰冷如常：我已经赔了命，本来不用在这里无偿打工的，只是因为你每天都要从这里经过。每次你经过这里不看我，我就会把心掏出来烤一次。”
<br/><br/>    “听完，林小优嘴唇哆嗦着：你这又是何苦呢？”
<br/><br/>    “迟姗姗露出一抹自嘲：你放心，我对你的痴心，已经被彻底烤死。我知道，梦时代店长和烧烤摊老板，是同一个人。”
<br/><br/>    “顾客去梦时代买奶茶都会被鬼吓到，然后不慎碰倒冥杯，接着就会被迫出去找尸体，而烧烤菜单上的那些东西，都是这些顾客所提供的。”
<br/><br/>    “还不等迟姗姗话音落下，林小优的手机，响了起来。”
<br/><br/>    “他连忙掏出来，定睛一看，竟然是小燕打来的！”
<br/><br/>    “下一秒，林小优猛然看向小燕的那颗人头，哆嗦着按了接听键。”
<br/><br/>    “手机里，传来小燕的声音：小优，我现在在那个垃圾场里……”
<br/><br/>    “还不等她的话说完，声音戛然而止，电话，挂断了！”
<br/><br/>    “林小优连忙回拨过去，对方已经关了机。”
<br/><br/>    “迟姗姗皱着眉头：你还是过去看看吧。”
<br/><br/>    “林小优犹豫片刻，没有说话，转身朝着垃圾场的方向奔去。”
<br/><br/>    “随后，迟姗姗扭头看了看小燕的那颗人头。”
<br/><br/>    “她的眼皮突然一跳，两只眼睛，竟然缓缓睁开，流下了两行血泪！！”
<br/><br/>    故事讲到这。
<br/><br/>    林霄再一次停顿。
<br/><br/>    水友们疯狂互动着。
<br/><br/>    “靠！这个故事，真特娘的吓人啊。”
<br/><br/>    “悬疑灵异故事的魅力就在这！你永远都不知道下一秒会发生什么！”
<br/><br/>    “尼玛，老子现在有些不敢接着往下听了啊！这个老板，到底是谁？”
<br/><br/>    “吊大的出来说一下，你们吓尿了没有！”
<br/><br/>    “弹幕护体！弹幕护体！”
<br/><br/>    “主播，做个人吧！又断章？”
<br/><br/>    直播间里面的人气，随着时间的流逝，还在不断攀升着。
<br/><br/>    此时此刻，
<br/><br/>    已经达到了一千一百万！！
<br/><br/>    林霄喝了口水，接着开始往下讲。
<br/><br/>    “大雨过后。”
<br/><br/>    “垃圾场的怪味，被冲淡了许多。”
<br/><br/>    “站在堆积如山的垃圾前，林小优有些束手无策。”
<br/><br/>    “茫茫的垃圾山，根本就看不到小燕的踪迹！”
<br/><br/>    “喵～”
<br/><br/>    “突然，一只瘦骨嶙峋的白猫，窜到林小优面前的垃圾上！”
<br/><br/>    “它缓缓扭过头，朝着林小优投来两道幽森的目光。”
<br/><br/>    “看到这，林小优心头一颤。暗想：他莫非是在让我过去？”
<br/><br/>    “于是，他忍着心中的恐惧，轻手轻脚朝着白猫走去。”
<br/><br/>    “就在快到白猫跟前的时候，白猫突然在他的面前一跃而过，瞬间就没了踪影。”
<br/><br/>    “没等林小优反应过来。”
<br/><br/>    “在他面前的一堆垃圾里，突然就站起来一个黑乎乎的怪人！！”
<br/><br/>    “怪人的头顶和身上，都挂满了腐臭的垃圾！散发出来的怪味，熏得林小优几乎快要透不过气来！”
<br/><br/>    “怪人也不说话。”
<br/><br/>    “而是动作僵硬地朝着林小优慢慢走来。”
<br/><br/>    “林小优的心脏，开始扑通扑通狂跳。”
<br/><br/>    “就在怪人来到他面前的时候，他的身体，突然直挺挺的倒了下来。”
<br/><br/>    “林小优根本就没有任何防备，一下子就被怪人压倒在地！”?<br/><br/>