    
<br/><br/>    第203章三个锅，四个人
<br/><br/>    否则，她就是十个脑袋都不够砍的。
<br/><br/>    请他吃一顿饭，不为过。
<br/><br/>    不过……
<br/><br/>    她又想到了入宫的时候，寂无绝把她赶下车恼怒的样子。
<br/><br/>    估计，他十有八九也不会来。
<br/><br/>    晚上。
<br/><br/>    小火锅煮起。
<br/><br/>    锅里是翻滚的汤汁，冒着腾腾的热气。
<br/><br/>    看着就食欲大开。
<br/><br/>    一旁的架子上，是正在烤的滋滋作响的肉串。
<br/><br/>    陆云萝撒上自己做的孜然粉，花椒粉，一大把肉串就烤好了。
<br/><br/>    搬出两坛葡萄酒，放些冰块。
<br/><br/>    等了一会，见寂无绝还是没来，想着应该不会过来了，便和兰贵人开吃了。
<br/><br/>    兰贵人吃的停不下来。
<br/><br/>    “姐姐，你这手艺，真的绝了！”兰贵人此刻已经卷起了碍事的宽大袖子，嘴巴上吃的红彤彤的，此哪还有半分娘娘的仪态。
<br/><br/>    兰贵人喝下一口冰镇的葡萄酒忍不住赞叹道，“姐姐，你酿的酒味道还真是不错，之前的荷花酒也是你酿的吧？”
<br/><br/>    陆云萝微微一愣，“你怎么知道那酒是我酿的？”
<br/><br/>    她记得，她当时根本就不认识这个兰贵人。
<br/><br/>    那几壶荷花酒还是拖御膳房的程公公送过去的。
<br/><br/>    她还挣了不少的银子。
<br/><br/>    兰贵人却神秘的一笑不说话了。
<br/><br/>    “皇上驾到！”
<br/><br/>    “瑶妃娘娘驾到！”
<br/><br/>    门口，传来了小太监的通报声。
<br/><br/>    兰贵人皱眉，姐姐不是只请了皇上一人吗？
<br/><br/>    怎么瑶妃也跟着来了？
<br/><br/>    真是扫兴。
<br/><br/>    不情不愿的被陆云萝拉起来前去迎接。
<br/><br/>    “参见皇上！”
<br/><br/>    “起来吧。”寂无绝换了一身紫色的便服，俊挺的身形加上妖孽的俊脸，无论走到哪，都格外吸引人的目光。
<br/><br/>    陆云萝发现自己每次看到这家伙，似乎总要被他惊艳一把。
<br/><br/>    这个男人，别的不说，这长相，不亏是美男排行榜第二的男人！
<br/><br/>    寂无绝的目光落到院子里的石桌上。
<br/><br/>    那里正冒着腾腾的热气。
<br/><br/>    他记得，他第二次见到她的时候，她好像就和太监们在吃这种锅。
<br/><br/>    陆云萝连忙招呼寂无绝坐了下来。
<br/><br/>    不过，跟着一起来的瑶妃就有些尴尬了。
<br/><br/>    她听下人说皇上来了冷宫，便连忙出去假装无意碰到，然后跟着一起来了陆云萝这。
<br/><br/>    谁知道这里正在吃饭。
<br/><br/>    更尴尬的是，那桌子上只有三个锅。
<br/><br/>    她虽然从未见过这种吃法，可看她们的样子，似乎是一个人一个锅。
<br/><br/>    很显然，陆云萝根本就没准备第四个人的份。
<br/><br/>    不过，这种时候，她瑶妃可不是矫情往后退的时候。
<br/><br/>    她挤出一丝笑容，楚楚可怜的在寂无绝身旁落座。
<br/><br/>    “皇上，姐姐应该没有准备妹妹的份，臣妾还是在一旁为您布菜添酒吧。”
<br/><br/>    那可怜的模样，到好像是陆云萝在故意欺负她，不让她坐下来吃饭似的。
<br/><br/>    果然，寂无绝开始皱眉，有些不悦。
<br/><br/>    拧着眉看向陆云萝，“再去拿一个锅出来。”
<br/><br/>    陆云萝一脸为难，“皇上，臣妾这，只有这三个锅。”
<br/><br/>    就算她有，她也不准备拿出来。
<br/><br/>    这瑶妃，她没把她撵出去都算好的了。
<br/><br/>    还要她笑脸相迎留她下来一起吃饭？
<br/><br/>    她可没那么伟大。
<br/><br/>    “刚才，哪一个锅是你吃的？”寂无绝问道。<br/><br/>