    <br/><br/>    夜色深沉，海边波光粼粼。
<br/><br/>    和林雅吃完饭后，于枫准备离开，这一天晚上他把这些年憋在心里的往事一吐而快，整个人也轻松了不少。
<br/><br/>    至于酒吧里发生的那些事他一点也没放在心上。
<br/><br/>    来到楼下，他正准备出门，却发现杨黎如一个人蹲在沙滩上，望着遥远的大海。
<br/><br/>    大半夜的，沙滩上的人差不多都离开了，只剩下她一个。
<br/><br/>    “于先生，车准备好了。”
<br/><br/>    老管家走来说道。
<br/><br/>    “谢谢，我自己回去吧！”于枫礼貌地拒绝。
<br/><br/>    老管家一愣，刚想再说什么，看见于枫往杨黎如的方向注视着，老脸露出一抹颇有深意的笑容。
<br/><br/>    “懂的，我明白于先生，四楼的房间随时为您敞开。”
<br/><br/>    说完，老管家快步走开。
<br/><br/>    于枫一脸茫然，这啥意思。
<br/><br/>    他没有多想，往沙滩走去，来到杨黎如身边，蹲下：“这么晚还不回去，小心又被人给抓走了。”
<br/><br/>    杨黎如表情一怔，接着举起小拳头砸向于枫肩膀：“大叔你又吓我，大半夜的谁敢在这抓走我，你是不是傻！”
<br/><br/>    “哈哈，那可不一定。”于枫打趣道。
<br/><br/>    “大叔，你好幼稚啊，说这种吓人的话。”杨黎如嘟起嘴角。
<br/><br/>    “幼稚，也是单纯，有时候保持单纯的心灵，活得简单一些，反而人生更自在。”于枫说着心里话。
<br/><br/>    这话一出，杨黎如看向他的目光里，多了一份好奇。
<br/><br/>    这句话，他也从自己的父亲那里听到过。
<br/><br/>    人世间勾心斗角的事情太多，有时候简简单单的，反而是最奢求的，那些能将生活变得简简单单，才是做到了极致的强大。
<br/><br/>    “大叔，你和华美集团的董事长到底什么关系？为啥她这么看重你？”杨黎如抑制不住心中的好奇询问道。
<br/><br/>    于枫微微一笑：“你在问我这个问题之前，先要问问自己有没有什么秘密，为什么会有人来抓你？而你，又玩突然失踪？”
<br/><br/>    两人这一问，发觉到互相都藏着深不见底的秘密。
<br/><br/>    杨黎如自然不会把身份与经历轻易说出来。
<br/><br/>    好不容易遇到一个自己心动的，万一说出来，把人吓走了怎么办？
<br/><br/>    于枫会心一笑，默默地朝着远方看去。
<br/><br/>    “行吧！你不说，我不说，大家都不说，反正你不说，我也懒得得到答案，因为在我心中，大叔你就是这世界上最好的好人。”杨黎如一副崇拜的样子说道。
<br/><br/>    “你就不怕我是坏人？”于枫反问道。
<br/><br/>    “坏人？像大叔这样的坏人要是绑架我，我也认了，反正大叔不会欺负我，对吧！哪有一个坏人会让我先跑？”杨黎如重重地点头：“大叔，你会不会一直保护我？”
<br/><br/>    “我闲得无聊，一直保护你？你谁啊？”于枫没好气地笑着回答道。
<br/><br/>    可不知道为什么，他的心确实十分愿意。
<br/><br/>    这是一种他捉摸不透的感觉。
<br/><br/>    好像山间泉水掠过岩壁。
<br/><br/>    清清凉凉。
<br/><br/>    带着略微的小开心。
<br/><br/>    “我……”杨黎如起身，双手叉腰：“哼，不保护就不保护，想要保护我的人多着呢！”
<br/><br/>    “小孩子……”于枫有些无语。
<br/><br/>    “哼，大叔，你就是个直男，一点都不好玩，你知不知道我以为你去宁城市救我，差点就……”
<br/><br/>    说到一半，杨黎如捂住嘴巴，差点说出口。
<br/><br/>    “差点什么？”于枫抬起头。
<br/><br/>    杨黎如摇摇头：“没什么，没什么，我是不会把秘密告诉你的。”
<br/><br/>    于枫回过头，感觉有些不爽，小气地说道：“那你也别指望我告诉你。”
<br/><br/>    “切，小气鬼。”
<br/><br/>    杨黎如蹲**，继而笑着说道：“那我们就这么约定啊，谁都不主动说自己的秘密，像现在这样一直下去。”
<br/><br/>    “我辞职了。”于枫回答道。
<br/><br/>    “这么巧，我也辞职了！”杨黎如睁大眼睛，沽溜沽溜的转着。
<br/><br/>    “……”于枫意外地看向她。
<br/><br/>    “嘿嘿，大叔你别这样看着我，大不了咱们明天一起去找工作呗！”
<br/><br/>    杨黎如提出邀请。
<br/><br/>    “我有我的事情要做，救你，不过是路见不平，拔刀相助，你不用放在心上的，也没必要辞职。”于枫叹了口气。
<br/><br/>    “谁说我是因为你辞职的，我是看那个路星寒不爽，把她炒鱿鱼的，哼。”杨黎如气愤道，忽然想到什么，又说道：“大叔，我想起来了，我辞职的时候你那个大哥发了疯一样找你，整个人精神状态都不是很好，你们之间发生了什么？”
<br/><br/>    大哥？
<br/><br/>    于山！
<br/><br/>    他在找自己。
<br/><br/>    于枫脸色一变，今天一大早就出来忙，他差点忘了给于山打电话。
<br/><br/>    “我有点事情，我要先走了，我送你回去还是你自己回去？”于枫赶紧站起身，想回家充电。
<br/><br/>    “我可以自己回去……”杨黎如没反应过来，怎么一提到于山，于枫就不自然了。
<br/><br/>    昨天到底发生了啥事？
<br/><br/>    难道不是因为自己？
<br/><br/>    “好，那你先回去吧！我们再联系。”
<br/><br/>    “诶，大叔你……”杨黎如刚想和他说留个电话，奈何于枫头也不回就走，不等她开口，于枫就走远了。
<br/><br/>    杨黎如气呼呼的在原地跺跺脚：“这个大叔，真是不懂小姑娘的心，电话也不留怎么联系啊，是不是傻，是不是憨憨，单直男，注定你没老婆。”
<br/><br/>    嘴里说着，杨黎如脸上却是洋溢着开心的笑容。
<br/><br/>    她总算遇到自己的真爱了。
<br/><br/>    太不容易了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到家里，于枫连忙把手机充起电，一开机，他就给于山打电话。
<br/><br/>    可不管他怎么打，于山的电话始终打不通。
<br/><br/>    大哥……
<br/><br/>    那天走得太匆忙，大哥应该很担心自己吧！
<br/><br/>    希望他不会和嫂子吵架。
<br/><br/>    一边担忧着，于枫放下手机，只能等大哥回拨。
<br/><br/>    殊不知此刻，于山一手提着酒瓶子，一边摇摇晃晃地，醉醺醺回到家里。
<br/><br/>    拿出钥匙，打开门。
<br/><br/>    “咔嚓”！
<br/><br/>    “好你个于山，你是吃了熊心豹子胆吗？一整天都不接我电话？现在才回来，还喝酒，谁给你的资格喝酒，给我跪下！”
<br/><br/>    高雨霜大老远就闻到于山的酒味，眉头一紧，破口大骂道。
<br/><br/>    “草！”
<br/><br/>    于山扬起酒瓶，借着酒劲奋力往地上一甩。
<br/><br/>    “高雨霜，你别太过分，我于山再怎么说也是你男人，我喝酒怎么了——要你管？”        <br/><br/>