
渐渐的，手机铃声开始在脑海里模糊，最后渐渐消失……<br/><br/>
殷寒司不断的拨打着北笑笑的电话，却怎么也没人接。<br/><br/>
他觉得不对劲，又立马打电话给北震天。<br/><br/>
却得知北震天已经去了公司，只有北笑笑一个人在家。<br/><br/>
殷寒司觉得不对劲，于是立即驱车到了北笑笑家。<br/><br/>
他着急不已，爬墙到北笑笑房间的窗户上，却发现窗户已经被锁死并且紧紧的拉上了窗帘。<br/><br/>
拍打了几下窗帘却发现里面没有任何动静。<br/><br/>
焦躁不安的殷寒司立马来到后院，直接翻窗户进了北笑笑的别墅。<br/><br/>
客厅内空无一人，整栋楼安静至极。<br/><br/>
但是殷寒司顾不了那么多，他立即三步并做两步，冲到北笑笑的房间门口去敲门。<br/><br/>
“笑笑，笑笑……你在里面吗？你在的话发个声！”<br/><br/>
可是取而代之的却是一片安静。<br/><br/>
殷寒司越想越觉得不对，他担心北笑笑有什么危险，于是立即抬起腿，一脚把门给踹开了。<br/><br/>
破门而入的殷寒司立即冲到北笑笑的床边，发现地上安静的躺着北笑笑的手机，而床上的被褥也很是凌乱不堪。<br/><br/>
此刻，他有些慌乱起来，他真的担心北笑笑会出事情。<br/><br/>
抱着唯一的希望，他走到床边，将堆在一起的被褥拉开。<br/><br/>
此刻，北笑笑满脸通红，闭着眼睛一副很难受的表情。<br/><br/>
殷寒司见北笑笑在家，心中松了一大口气，但是当看到北笑笑发红且不正常的脸颊时，刚松懈下来的心又顿时悬了起来。<br/><br/>
他不安的上前，然后立即将手朝着她的额头探去，天哪，北笑笑竟然发高烧了！<br/><br/>
几乎是没有犹豫，殷寒司立即将北笑笑裹在被窝里，然后直接连被窝一起将她抱到楼下，放入车后座后，驱车飞奔向最近的医院。<br/><br/>
直到医生给北笑笑确诊为只是感冒，让北笑笑躺在床上挂点滴的时候，殷寒司才松了一大口气。<br/><br/>
望着面色发红嘴唇泛白的北笑笑，殷寒司心疼的握着她的手。<br/><br/>
直到点滴挂完，北笑笑觉得舒服了很多，这才睁开了眼睛。<br/><br/>
“你……怎么在这？我……我在哪，我不是在家吗？”<br/><br/>
缓缓睁开眼睛的北笑笑望着端坐在自己旁边的殷寒司很是诧异，随即观看了一下四周，这才确定这不是在自己家。<br/><br/>
“好些了吗？把这杯热水喝了。”<br/><br/>
殷寒司见北笑笑起来，直接倒了杯热水递了上去。<br/><br/>
北笑笑见殷寒司板着个脸，有些不高兴，也就没说什么，只能默默的接过热水喝完。<br/><br/>
“感冒了不知道吃药吗？”<br/><br/>
将北笑笑喝完的水杯放好，殷寒司冷着脸质问道。<br/><br/>
北笑笑知道殷寒司是担心自己，抿了抿唇，她才开口道：“我这不没事嘛。”<br/><br/>
殷寒司依然有些不悦，天知道他冲去北家的时候有多担心多着急。<br/><br/>
“算了，医生说你现在身体很虚，一天没吃饭了吧，想吃什么？”<br/><br/>
殷寒司坐在沙发上，拿起手机看了眼时间，随后贴心的朝北笑笑问道。<br/><br/>
北笑笑这才摸了摸自己肚子，尴尬的笑了笑。<br/><br/>
她好像真的一整天都没饭了。<br/><br/>
随后她整理着自己的袖口，将视线投注到窗外，这才淡淡道：“我想喝粥。”<br/><br/>
“行。”<br/><br/>
殷寒司看了她一眼，随即用手机发了条短信。<br/><br/>
“那个……你昨天……”<br/><br/>
北笑笑忽然想起昨天胡若欣打电话和自己说的事情，蹙了蹙眉。<br/><br/>
怎么办？到底要不要问？<br/><br/>
问了吧，自己未免对他太没有信心了吧？<br/><br/>
不问呢，自己心理又有点不舒服。<br/><br/>
殷寒司却没有发现北笑笑的异常，他深邃幽清的眼眸盯着北笑笑：“昨天怎么了？”<br/><br/>
“没……”<br/><br/>
北笑笑尴尬的笑了笑，然后摆了摆手。<br/><br/>
殷寒司总觉得北笑笑有事情想说，于是立即开口道：“有什么事情，你就问。”<br/><br/>
“那个……我想起床走走。”<br/><br/>
北笑笑最终还是没有问出口。<br/><br/>
“不行，你现在还挂着点滴而且你刚醒身体太虚。”<br/><br/>
殷寒司立即打断了北笑笑的话，俊眉微微一皱。<br/><br/>
北笑笑正准备说什么，敲门声如期而至。<br/><br/>
殷寒司起声去开门，原来是他派人送的粥到了。<br/><br/>
这速度，简直了。<br/><br/>
殷寒司打开小桌板，将粥一份一份的放置在了病床的小桌板上。<br/><br/>
“买那么多，咱俩吃的完吗？”<br/><br/>
北笑笑数了数，足足有十盒！<br/><br/>
“我不知道你想吃什么口味，每样拿了一盒，你选自己喜欢的吃就行。”<br/><br/>
殷寒司一边贴心的打开粥盒的盖子，一边朝着北笑笑温柔的说道。<br/><br/>
北笑笑尴尬的抽了抽嘴角，这男人还真奢侈。<br/><br/>
不过，他现在的样子，真的好帅气好迷人。<br/><br/>
北笑笑摸着已经饿得不行了的肚子，也顾不上太多，打开一盒便喝了起来。<br/><br/>
<br/><br/>
这鳗鱼粥咸淡适中入口即化，真的超好吃。<br/><br/>
“别急，没人和你抢。”<br/><br/>
殷寒司望着北笑笑的模样，浅唇一扬，随即拿过至纸巾帮北笑笑擦了擦唇角。<br/><br/>
北笑笑望着殷寒司，有些幸福的笑了。<br/><br/>
这样温馨的场面，她已经好久好久都没经历过了。<br/><br/>
“我这盒是皮蛋瘦肉粥，味道还不错。”殷寒司自己拿起勺子喝了一口，满意的点点头，随即又舀了一勺子递到北笑笑的嘴边：“你尝一下？”<br/><br/>
北笑笑抬头，咽下嘴里的粥然后乖乖的开口。<br/><br/>
不知道为什么，好像殷寒司身上有种特别的，魅力吸引着她。<br/><br/>
她也舀了一勺，将粥递了过去：“你要不要尝一下我这个，有鳗鱼还有蔬菜萝卜，味道很不错。”<br/><br/>
“好吃你就多吃点。”<br/><br/>
殷寒司自顾自吃着，然后伸手帮北笑笑撩了聊发丝，假装没看到。<br/><br/>
北笑笑依旧举着手，盯着殷寒司板着脸，撅着嘴巴。<br/><br/>
这样的北笑笑，少了份冷意却多了份温暖。<br/><br/>
殷寒司冷酷的面容终于憋不住，忍不住微笑着俯身去吃下北笑笑喂过来的粥。<br/><br/>
今日的阳光，格外灿烂，透过玻璃窗照射进房间内，将房间内森冷的气氛烘托得格外暖。<br/><br/>
如此温馨的画面，让站在门口的艾雪抿了抿唇，水眸里有些酸涩在涌动。<br/><br/>
她听说殷寒司有女朋友了，所以买了一些礼物来看北笑笑。<br/><br/>
【作者题外话】：强烈推荐好基友多多乐的新书《萌宝要上诉：妈咪你不乖！》，很新颖很好看的一本言情文，亲们赶紧加入收藏哦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867190"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;你尝一下？">加入书签</a>
</div>
