    
        <br/><br/>    唐甜甜在混乱中被人推到墙边，疗养院内的灯忽然灭了。
<br/><br/>    唐甜甜感觉眼前闪过一道人影，有人从怀里拿出了一个装满药剂的瓶子。那人拿出一个针管，抽取液体后朝着威尔斯身后悄然无声地走过去。
<br/><br/>    陆薄言反扣住威尔斯的手臂，威尔斯另一只手抓住了陆薄言的手腕。
<br/><br/>    唐甜甜看那人对准了威尔斯的方向，急忙冲过去一把推开了那人。
<br/><br/>    那人手里的针管没有碰到威尔斯，不甘心，便干脆朝着唐甜甜用力刺去。
<br/><br/>    唐甜甜没有感到预料中的刺痛，那人手里的针管很快掉落在地上。
<br/><br/>    唐甜甜转身想要看清那人的脸，对方转头立刻走开了。
<br/><br/>    陆薄言的人将威尔斯的手下拦在疗养院外。
<br/><br/>    “这是什么意思？威尔斯公爵岂能容你们怀疑？”
<br/><br/>    “威尔斯公爵要是没做亏心事，还怕陆总质疑两句？”
<br/><br/>    “开什么玩笑？威尔斯公爵地位尊贵……”
<br/><br/>    外面的人吵得不可开交，一个身影趁着黑暗溜走，在暗处给艾米莉发去了短信。
<br/><br/>    疗养院内，唐甜甜被一只手拉住了手腕。
<br/><br/>    唐甜甜一惊，便要伸手去推。
<br/><br/>    对方稍微松了手，唐甜甜的耳边很快传来一道熟悉的声音，“唐医生，你最好不要插手。”
<br/><br/>    唐甜甜听到沈越川压低的嗓音，跟着沈越川被带出了疗养院。
<br/><br/>    “唐医生，他们只是误会，误会总会解开的。”沈越川将车门打开，面色严肃看向唐甜甜，“时间不早了，你们不适合呆在这里，我先送你和芸芸先回去。”
<br/><br/>    唐甜甜看向沈越川，却知道这番话中藏着真真假假。
<br/><br/>    萧芸芸的脸色微微有些发白，唐甜甜拉住她的手，一片冰冷。
<br/><br/>    “我留在这，你带着芸芸先走吧。”唐甜甜是在混乱和夜色中被带来的，威尔斯的手下也没有注意到她已经出来了。
<br/><br/>    “你刚刚也发现了，有人想趁乱动手，唐医生，你恐怕留在这儿只会让威尔斯公爵分心。”
<br/><br/>    唐甜甜心底微微不安，她看向车内，无法判断沈越川的哪句话才是真的。
<br/><br/>    “唐医生，请吧。”
<br/><br/>    唐甜甜知道她没有选择的余地，便心情沉重地同萧芸芸上了车。
<br/><br/>    沈越川没有上车，没过多久苏亦承走了过来。
<br/><br/>    苏亦承坐入副驾驶的位置，唐甜甜听他沉声吩咐司机，“回丁亚山庄。”
<br/><br/>    疗养院。
<br/><br/>    陆薄言看向沈越川，沈越川便挡住了威尔斯的去路。
<br/><br/>    “你还要拦我？”
<br/><br/>    陆薄言看向他，“你知道接下来我会有什么行动，我不能让你破坏了我的计划。”
<br/><br/>    威尔斯冷勾了勾唇，阴冷的目光看向沈越川。
<br/><br/>    沈越川脚步微动，他的手机突然响了。
<br/><br/>    陆薄言听着沈越川将电话接通，沈越川的语气变得奇怪，几秒后他突然低沉了声音，“薄言，简安的电话。”
<br/><br/>    陆薄言疑惑地将手机拿过，威尔斯看向他，“替我向陆太太问好。”
<br/><br/>    陆薄言听电话里的苏简安说完，面色微变。
<br/><br/>    “你早就派了人过去？”
<br/><br/>    “陆薄言，我对你太了解了。”
<br/><br/>    陆薄言挂断了电话，“威尔斯，唐医生有段时间没在你身边了，你就不担心她的安危吗？”
<br/><br/>    威尔斯的手下从外面匆匆走进来，“威尔斯公爵，唐小姐被苏先生带走了。”
<br/><br/>    威尔斯面色陡然一变，看眼陆薄言，阴沉着神色从疗养院大步走了出去。
<br/><br/>    丁亚山庄。
<br/><br/>    苏亦承带着萧芸芸和唐甜甜下车时，看到威尔斯的手下已经将车停在别墅外。
<br/><br/>    苏亦承脸色微微沉重，将两人带进别墅。
<br/><br/>    唐甜甜走在身后，刻意放慢了脚步。
<br/><br/>    她趁着前面无人发觉，拨通了一个号码。
<br/><br/>    那边的人很快接通了。
<br/><br/>    “查理夫人。”
<br/><br/>    艾米莉在电话那头听到唐甜甜的声音，说不吃惊是假，“你找我？”
<br/><br/>    “查理夫人，我知道是你陷害了威尔斯。”
<br/><br/>    唐甜甜上来就给了艾米莉当头一棒。
<br/><br/>    “满口胡言乱语！”艾米莉扬声否认。
<br/><br/>    唐甜甜没时间和她争执，她语气急促而紧张，“这件事威尔斯只要稍微一想就能知道，查理夫人，你冒险用麻醉剂，看来这件事对你很重要。”
<br/><br/>    “你想说什么？”艾米莉心底陡然一沉。
<br/><br/>    唐甜甜看向前方灯火通明的别墅，里面还有小孩子玩闹的笑声。
<br/><br/>    她压低声音，不让任何人听到，“我需要你的帮助，我现在被人挟持了，他们想利用我威胁威尔斯，你如果不想让威尔斯日后因为今天的事情迁怒于你，最好的办法是现在就来把我接回去。”
<br/><br/>    “做梦。”
<br/><br/>    “查理夫人，不管你想偷什么，说到底，威尔斯是不会关心的。”
<br/><br/>    艾米莉想不到有一天会听到唐甜甜说出这番话，“你竟然找我求助？”
<br/><br/>    唐甜甜自己也觉得可笑，可事实如此，“很不幸，查理夫人，我现在除了找你，想不到第二个人。”
<br/><br/>    “你说你被人挟持，好威胁威尔斯？”艾米莉确认这番话的真假。
<br/><br/>    “托你的福，威尔斯和陆总彻底闹翻了。”唐甜甜语气微顿，对艾米莉的所作所为痛恨又无奈，“可现在说这些都没有用了，我只想让威尔斯别被他们牵制住。查理夫人，你就算和威尔斯再不和，你们总归都是一家人。”
<br/><br/>    唐甜甜没等艾米莉再开口便说出了一个地址，她语气十分急促而焦急。
<br/><br/>    苏亦承走在前面，见唐甜甜在原地站着，“唐医生？”
<br/><br/>    唐甜甜抬头一看，忙挂了电话，表情恢复如常，应了一声提步走了过去。
<br/><br/>    A市一处高档酒店。
<br/><br/>    “查理夫人，我们的人已经动手了，今晚就能拿到MRT技术。”
<br/><br/>    保镖进来时艾米莉正想着唐甜甜的那通电话，也不知是哪一句，竟然让她产生了一丝动摇。
<br/><br/>    她和威尔斯作对是不假，但艾米莉也知道，必须给自己留一条退路。
<br/><br/>    威尔斯说到底是不在乎MRT技术的，这件事本身就和他无关。艾米莉不得不承认，唐甜甜比她更了解威尔斯！
<br/><br/>    留在身边保护艾米莉的保镖看出了艾米莉的意图，“查理夫人，我们的人都派出去了，今晚您最好哪都不要去。”
<br/><br/>    艾米莉已经受够了被人管教，无论是保镖还是特丽丝，都是为了威尔斯家族服务的。
<br/><br/>    艾米莉的脑海里陡然冒出一个惊人的念头，她自己都觉得心惊，如果唐甜甜有一天真的进了威尔斯家族，那唐甜甜也许是她唯一能拉到身边的盟友……
<br/><br/>    “您在威尔斯家族的处境虽然艰难，但您是查理夫人，就凭这一点，威尔斯公爵也不会真的对您下手的。”保镖在旁边立刻说道。
<br/><br/>    艾米莉冷了冷声音，“到了现在，你还有自信说出这种话？”
<br/><br/>    保镖回答，“戴安娜小姐的遭遇的确令人惋惜，但您和戴安娜小姐是完全不同的。”
<br/><br/>    艾米莉已经不相信这番话了，威尔斯有多冷血，他就有多在乎那个唐甜甜……
<br/><br/>    艾米莉日后绝对不能受人牵制，卖给唐甜甜一个人情，总好过没有！
<br/><br/>    艾米莉转身走出房间，“我倒是要去看一看，唐甜甜到底被人挟持地有多惨，竟然会找我求助。”
<br/><br/>    丁亚山庄。
<br/><br/>    唐甜甜坐在别墅客厅，萧芸芸给她一杯热茶。
<br/><br/>    “你知道威尔斯的继母计划在明天做什么吗？”萧芸芸在唐甜甜身旁坐下。
<br/><br/>    苏简安和许佑宁也在，苏亦承在不远处和苏简安说着什么。
<br/><br/>    唐甜甜从一种不安中回过神，轻摇头，这些事她很少听威尔斯讲，他的事她也很少去问。
<br/><br/>    萧芸芸以为唐甜甜是被刚才的事情吓到了，“那位查理夫人计划拿走MRT技术。”
<br/><br/>    “是吗？”
<br/><br/>    唐甜甜轻声问道，看了看时间。
<br/><br/>    “我之前觉得，就算MRT技术被抢走，起码那样危险的技术不会落在康瑞城手中，也是一件好事。”萧芸芸说着。
<br/><br/>    唐甜甜轻点头。
<br/><br/>    萧芸芸又道，“可我后来才知道，康瑞城手里有这样的技术，是绝不会轻易就让人夺走的。”
<br/><br/>    唐甜甜心里的某个念头似乎触碰到了萧芸芸接下来想说的话。
<br/><br/>    萧芸芸见她心不在焉的，“甜甜，你怎么了？”
<br/><br/>    唐甜甜转头和萧芸芸对视，“我在想那个药，我觉得实在可怕。”
<br/><br/>    萧芸芸忽然不出声了，盯着唐甜甜看了半晌。
<br/><br/>    唐甜甜被看得怪尴尬的，还未开口，萧芸芸的脸色就变了，“甜甜，你说谎。”
<br/><br/>    唐甜甜眸子微微一惊，抬头看了看她，“芸芸？”
<br/><br/>    萧芸芸从沙发上起身，往后退了几步，从头到尾对着唐甜甜打量。
<br/><br/>    “芸芸，你在说什么？”
<br/><br/>    “我知道你为什么不对劲了。”萧芸芸的口吻陡然变得严肃。
<br/><br/>    唐甜甜坐在沙发内，心底砰砰直跳，她后背冒出冷汗，不安地握紧了自己的双手。
<br/><br/>    A市某条偏僻道路。
<br/><br/>    陆薄言坐在车内。
<br/><br/>    他看着车飞速驶过荒凉的路。
<br/><br/>    沈越川坐在前面副驾驶的位置，“康瑞城一定知道有人会抢MRT技术，所以他早就准备好了。一旦有人去抢，他就会制造一场灾难，让所有人都有去无回。”
<br/><br/>    “他如果惹到了威尔斯家族，恐怕接下来的一段时间，A市会没有安宁之日了。”陆薄言眼底深沉，他看了看时间，威尔斯应该已经到了。
<br/><br/>    另一条路上，艾米莉坐在车内。
<br/><br/>    她收到一条短信，“查理夫人，MRT技术已经拿到了。”        <br/><br/>