    
<br/><br/>    顾墨成勾起嘴角笑了笑，“漂亮吗？”
<br/><br/>    “安安最好看。”顾墨成说了句。
<br/><br/>    苏安安笑着看着顾墨成认真开车的侧脸，要不是怕影响顾墨成开车，苏安安很想亲他一口。
<br/><br/>    顾墨成在外人面前冷漠少语，在她的面前会调情，会说她喜欢的话。
<br/><br/>    “老公，徐老爷子和徐小姐过来，是你们的项目出了什么事情吗？”苏安安好奇地问道。
<br/><br/>    “没有。”顾墨成说道。
<br/><br/>    项目进展得很顺利，突然到来的徐老爷子和徐小姐也让他奇怪。顾墨成说着时，瞥了眼一脸笑意的苏安安。
<br/><br/>    有件事情，他很奇怪。
<br/><br/>    徐老爷子没有儿子，有一个女儿，但不是徐清清。
<br/><br/>    他的亲生女儿很多年前就死了，徐清清是徐老爷子后面为了徐氏的传承收养回来的。
<br/><br/>    很奇怪，徐老爷子不去收养个男孩子，挑了个女儿回来。
<br/><br/>    女儿是嫁出去的，他要传承徐氏该收养的是儿子才对。
<br/><br/>    顾墨成和苏安安来之前，助理已经把徐老爷子和徐小姐领进了包厢里。
<br/><br/>    “先生马上就过来。”
<br/><br/>    “好的。”徐老爷子应道，他看着转身要离开的助理，问道，“听说之前顾夫人被人绑架了，现在人还好。”
<br/><br/>    “哦。”助理回道，“没事了。”
<br/><br/>    “我们先生就是去接夫人，才晚点到。自从夫人出事后，先生对夫人紧张得很。”助理笑着说道，跟着离开了包厢。
<br/><br/>    助理走后，徐老爷子和徐清清喝着茶等着顾墨成过来。
<br/><br/>    “顾先生是个好男人。”徐清清笑着说道。
<br/><br/>    徐老爷子看向身边的徐清清，“确实是。”
<br/><br/>    “清清，人是好，但是．．．．．．”徐老爷子的话没有说话，徐清清笑了出声，“爸，你当我跟来宁城是为了破坏顾墨成和顾夫人吗？”
<br/><br/>    她跟来是奇怪，徐老爷子为什么送了徐家的珠宝给苏安安，想证实下自己的猜测。
<br/><br/>    至于顾墨成。
<br/><br/>    人是不错，可惜她想追的时候，他结婚了。
<br/><br/>    “我有这么坏吗？”徐清清打趣道，她说着优雅地喝着茶。
<br/><br/>    徐老爷子面色难堪，徐清清虽然是他收养的，但是他一直把她当作自己的亲生女儿看待。
<br/><br/>    “我不是那个意思。”徐老爷子说道。
<br/><br/>    开始知道徐清清对顾墨成有意思，徐老爷子很赞成。清清多年来没有结婚找男朋友，让他很着急。
<br/><br/>    和顾墨成合作后，他催她结婚，她说，顾墨成不错。
<br/><br/>    徐老爷子对顾墨成的印象很不错，一听徐清清说顾墨成不错，就打算撮合他们。
<br/><br/>    上次他们来了宁城，徐老爷子知道了顾墨成结婚，就劝徐清清算了。
<br/><br/>    徐清清没说什么，回去后没有提过顾墨成怎样的话。
<br/><br/>    徐老爷子清楚，徐清清是听进去自己的话。
<br/><br/>    徐清清是个聪明的女人，她选顾墨成不是因为爱情，因为觉得不错，想凑合过着。知道顾墨成结婚，又见过了苏安安，当下断了对顾墨成的念头。
<br/><br/>    “清清，景城的，你瞧不上。”
<br/><br/>    “宁城不止顾墨成一个单身汉！”
<br/><br/>    徐老爷子又提起自己的婚事，徐清清头大。她真想把耳朵给堵住，自己年纪是大了，老爷子不用天天催着她结婚的事情。
<br/><br/>    “爸，宁城的好男人就顾墨成一个。”
<br/><br/>    景城的几位主，徐清清看过了，除了顾墨成，其他的男人入不了她的眼。
<br/><br/>    就萧家的那位花花公子，谁跟了他，谁倒霉。
<br/><br/>    徐清清眼光高，徐老爷子叹了口气，他们聊着的时候，顾墨成和苏安安来了。
<br/><br/>    “叔叔好。”顾墨成进来，对着徐老爷子唤道。
<br/><br/>    徐老爷子的目光落在跟着顾墨成身后的苏安安身上。
<br/><br/>    “叔叔好。”苏安安跟着顾墨成，对着徐老爷子唤了声。
<br/><br/>    徐老爷子的脸色顿时沉下来，扭开了头，瞧得出来他的心情变得不好。
<br/><br/>    苏安安奇怪地看看顾墨成，不知道自己哪里惹了徐老爷子。
<br/><br/>    徐清清起身，朝着苏安安伸出手，笑着说道，“苏小姐，我们又见面了。”
<br/><br/>    她说着时，凑到苏安安的耳边，说了句，“我爸年纪大了，脾气大你不要介意。”
<br/><br/>    对徐小姐，苏安安觉得她漂亮，她能干，还有的是苏安安瞧不透徐清清笑脸里的心思。
<br/><br/>    “嗯。”苏安安点点头，坐在徐清清的身边，她的另外边坐着顾墨成。
<br/><br/>    顾墨成给苏安安倒了开水，徐清清看着，笑着说了句。
<br/><br/>    “苏小姐，真是好福气！”
<br/><br/>    不是每个男人都像顾墨成这样能对自己怀孕的妻子那么地好。很多的男人在妻子怀有身孕的时候会耐不住寂寞，到外面和其他女人偷情。
<br/><br/>    这样的男人还不在小数。
<br/><br/>    洁身自好，对老婆又好，同辈里，徐清清就知道顾墨成。
<br/><br/>    “谢谢。”苏安安笑着说道。
<br/><br/>    “这么好的男人，可惜被苏小姐给捡走了。”徐清清感叹道，她话里的意思听得徐老爷子脸色一变。
<br/><br/>    “清清。”
<br/><br/>    徐清清笑笑，“我说的是实话。”
<br/><br/>    “我想不少的女人看到顾先生，都会对他有兴趣，再感叹顾夫人肯定是又是妒忌又是羡慕。”
<br/><br/>    徐清清是把别人心里的话说了出来，她的坦白让苏安安喜欢起来。
<br/><br/>    “我运气好。”苏安安接过徐清清的话，“不过，徐小姐长得这么漂亮，肯定也能找到好的男人的。”
<br/><br/>    徐清清嘴角抿出笑意，她没有回苏安安的话。
<br/><br/>    “苏小姐，我年纪比你大，你不介意的话，喊我声‘姐姐’。”
<br/><br/>    苏安安没有意见，徐清清和她姐姐长得有几分相似。第一次看到徐清清的时候，苏安安就觉得她像了。
<br/><br/>    “胡闹。”苏安安没有说话的时候，徐老爷子不悦地说道。
<br/><br/>    徐老爷子一呵斥，顾墨成瞧他看了一眼。
<br/><br/>    徐清清跟着一笑，换了话题，“苏小姐，要吃些什么！”
<br/><br/>    “你怀孕了胃口肯定不怎么好。”
<br/><br/>    “我刚你点了份开胃汤，酸酸甜甜的。”
<br/><br/>    “谢谢。”苏安安谢道。
<br/><br/>    她对心思难测的徐清清莫名地产生了好感。
<br/><br/>    四个人用餐的气氛还算愉悦，大都是徐清清和苏安安聊着。
<br/><br/>    徐清清说起，自己上次来宁城是顾墨成接待的。当时的她想追顾墨成来着，故意把会拖到用餐的时间，让顾墨成请她和徐老爷子吃饭。
<br/><br/>    也是那顿饭，让苏安安没打成顾墨成的电话，让苏安安受了伤。
<br/><br/>    所以她去医院看了苏安安，一是对苏安安受伤过意不去，二是想看看苏安安怎样，让顾墨成怎么喜欢着。
<br/><br/>    瞧过后，自我安抚着苏安安没有自己好看，但是她对顾墨成没了念头。
<br/><br/>    事情说开，不仅没让苏安安反感，徐清清的坦然倒让苏安安觉得她很有意思。
<br/><br/>    两个人聊得很是投机。
<br/><br/>    徐老爷子很少开口说话，顾墨成大都是照顾着苏安安，偶尔回应着徐清清的话。
<br/><br/>    “你怀孕几个月了。”徐老爷子突然开口问道。
<br/><br/>    苏安安一愣，回了徐老的话，“三个月了。”
<br/><br/>    “真是快。”徐老爷子又问道，“听说你怀了两个。”
<br/><br/>    “嗯。”
<br/><br/>    “顾家倒是好福气。”
<br/><br/>    徐清清接过徐老的话，打趣道，“爸，你不会见我没找到老公，心里急了想把顾夫人的孩子抱一个回徐家吧。”<br/><br/>