    
<br/><br/>    
“你给安安，安排了今天的飞机？”


<br/><br/>    
陆晚晚一惊之下，整个人都变得精神起来了。


<br/><br/>    
厉景琛无奈道：“嗯，他昨晚来问我旭阳的事，我被他缠的没办法，就说今天会给他答案，后来想想，还是不要的好，所以……”


<br/><br/>    
陆晚晚接口道：“所以你就给他安排了今天飞往Y市的飞机，希望转移安安的注意力？”


<br/><br/>    
厉景琛看出了她的担忧，于是道：“你放心，我安排的是我的私人飞机，不会有陌生人混进去的。”


<br/><br/>    
“那你也不应该现在才告诉我啊。”陆晚晚指责的看了他一眼后，掀开被子道：“安安的行李还没收拾呢。”


<br/><br/>    
厉景琛还以为她是怪他突然送走孩子，没想到却是为了这个，不由哑然失笑。


<br/><br/>    
陆晚晚嗔怪道：“你笑什么？你知道孩子出门，一般妈妈都是最操心的那一个吗？”


<br/><br/>    
厉景琛宠溺道：“是是是，昨晚我就应该不顾一只正在睡觉的小懒猪，把她给吵醒，告诉她，今天孩子要出门，让她赶快起来，帮忙收拾行李。”


<br/><br/>    
“好啊厉景琛，你居然骂我是猪！”陆晚晚故作生气的用脑袋往他胸口顶了过去。


<br/><br/>    
厉景琛趁机揉了揉她柔顺的头发，开着玩笑：“看来这只猪不是普通的猪，是会拱人的野猪。”


<br/><br/>    
陆晚晚扬起俏脸，装作凶狠的模样：“看我不拱死你！”


<br/><br/>    
然而最后，被扑倒的，却是陆晚晚。


<br/><br/>    
厉景琛垂下眼帘，问在他胸前煽风点火的小女人：“还拱不拱了？”


<br/><br/>    
陆晚晚看清了他眼底那两簇冉冉升起的小火苗，吓得直摇头：“不拱了，不拱了！”


<br/><br/>    
厉景琛意味深长道：“我也要拱，这才公平。”


<br/><br/>    
陆晚晚吓得把两只手护在了胸前，道：“还是不要了吧？我的心脏可是很脆弱的。”


<br/><br/>    
“放心，我轻轻的。”


<br/><br/>    
厉景琛说完，径自抓握住她的两只手，慢慢，慢慢的低下了头。


<br/><br/>    
陆晚晚挣脱不开，只能一脸忍痛的闭上了眼。


<br/><br/>    
但预想之中的疼痛却没有传来，反而是她的颊边落下了一个吻。


<br/><br/>    
“呵。”她听到了男人的轻笑声，夹杂着几分戏谑：“我又不是野猪，不会拱人的。”


<br/><br/>    
“……”被占了便宜，还被内涵的陆晚晚：就好气！


<br/><br/>    
两人在胡闹了一番后，陆晚晚这才起身，去浴室刷牙洗脸后，开门走了出去。


<br/><br/>    
结果，她一下楼，就见安安闷闷不乐的坐在客厅里，小拳头一下下的落在无辜的抱枕上。


<br/><br/>    
陆晚晚不由看了身后的厉景琛一眼，道：“给你个机会，安慰一下儿子？”


<br/><br/>    
厉景琛有些为难，他实在不擅长哄小孩。


<br/><br/>    
但他心知晚晚是好意，于是没有推辞：“好。”


<br/><br/>    
“那我去厨房看看，今天有没有安安喜欢的早餐。”陆晚晚冲他笑了笑后，便离开了。


<br/><br/>    
留下厉景琛低咳一声，吸引安安的注意力。


<br/><br/>    
安安身体一僵，明明听到了厉景琛的声音，但就是不肯回头。


<br/><br/>    
因为，他最讨厌言而无信的大人了！


<br/><br/>    
厉景琛见安安继续逮着抱枕出气，不由来到沙发前，坐下后说：“这是把抱枕当成我了吧？”


<br/><br/>    
安安小拳头一顿，赌气的说：“你知道就好！”


<br/><br/>    
厉景琛挑了挑眉，道：“亏我还给你准备了一个惊喜，你就是这么对我的？”


<br/><br/>    
“我怎么对你了？”安安气愤的问。


<br/><br/>    
厉景琛用眼神指了指他怀里，凹下去的抱枕。


<br/><br/>    
安安不情不愿的把抱枕拿开后，说道：“我不破坏物品，这样你可以满意了吧？”


<br/><br/>    
厉景琛满意的点了点头，他记得育儿书里讲过，有些孩子从小拿东西或者是宠物撒气，久而久之，就会养成一个不好的习惯，一发脾气就想砸点什么东西，或者是虐待小动物，所以，他这是帮助安安矫正坏习惯，晚晚知道后，一定会表扬他的。


<br/><br/>    
“现在可以告诉我，惊喜是什么了吧？”


<br/><br/>    
问这话的时候，安安的小脸还是臭臭的，谁让厉景琛说话不算话！


<br/><br/>    
厉景琛拉着长音，道：“惊喜就是——我给你准备了一个航班。”


<br/><br/>    
“航班？”


<br/><br/>    
“嗯，飞往Y市。”


<br/><br/>    
安安的眼睛越瞪越圆，不可置信的问：“你是说……”


<br/><br/>    
厉景琛颔首，道：“没错，就是你想的那样。”


<br/><br/>    
安安这下顾不上跟厉景琛赌气了，往厉景琛的方向探出半个身子，眼巴巴的问：“什么时候？”


<br/><br/>    
虽然对安安态度上的改变感到欣慰，但一想到，这是因为傅朔，厉景琛心里又变得不是滋味起来。


<br/><br/>    
“今天上午10点的飞机。”


<br/><br/>    
安安讷讷道：“今天？”


<br/><br/>    
看着他跟陆晚晚如出一辙的表情，厉景琛的眼神更加柔软了：“嗯，今天。”


<br/><br/>    
“太好了！”安安兴奋的从跳下沙发，来到厉景琛面前，用力的抱了他一下！


<br/><br/>    
当怀里多了一个软乎乎的小包子时，厉景琛微微愣住了。


<br/><br/>    
这小小的身体，似乎蕴含着巨大的能量，能将一个一米八的大男人的心，顷刻软化。


<br/><br/>    
怪不得，魏玉疼魏念，疼得跟什么似的，被这样的小孩子抱一抱，撒撒娇，当父母的又怎么舍得拒绝他的要求呢？


<br/><br/>    
“呃……”安安抱厉景琛这一下，纯粹是激动和感激的情绪在作祟，现在可怎么收场？


<br/><br/>    
“安安，今天有你喜欢吃的……”陆晚晚去厨房看完后，还是有些不放心他们父子，于是折步回来，结果居然看见安安抱着厉景琛，一时吃惊的忘记了言语。


<br/><br/>    
“妈咪！”听到声音的安安，松开了抱着厉景琛的小手，像看到救星似的朝陆晚晚跑来。


<br/><br/>    
陆晚晚忍着笑意，故作不知的问道：“你们在聊什么？这么高兴。”


<br/><br/>    
安安不好意思道：“妈咪，我今天就能去Y市了。”


<br/><br/>    
“真的吗？”


<br/><br/>    
“真的，他亲口说的。”安安回头，看了厉景琛一眼。


<br/><br/>    
“哦~怪不得你主动抱了他。”陆晚晚笑道。


<br/><br/>    
安安眨了眨眼，解释道：“妈咪，我那是为了表示对他的感谢才抱的。”


<br/><br/>    
是么？


<br/><br/>    
陆晚晚想起，当时安安被绑上炸弹盒子，那些拆弹专家帮他拆除炸弹后，也没见安安这么抱那些专家啊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->