    
<br/><br/>    
“胖子，上道具！”


<br/><br/>    
林缺手中拿着一瓶生命快乐水，带上防毒面具，怒吼一声！


<br/><br/>    
天道学院众人看着林缺手中的玩意，一个个脸色剧变！


<br/><br/>    
那样子，比面对鬼灵大军还要恐惧千百倍！


<br/><br/>    
就算被鬼灵杀了，那也是一下子的致命伤害。


<br/><br/>    
可这玩意儿，特么是持续致命伤害！


<br/><br/>    
林缺将一瓶瓶生命快乐水，通过虚空黑洞，传送到每一个人手中。


<br/><br/>    
“同学们，决战的时刻到了！”


<br/><br/>    
天道学院众人看着手中的生命快乐水水陷入了沉思。


<br/><br/>    
刚才的孙小圣就是前车之鉴。


<br/><br/>    
这玩意儿下肚，那可是一屁冲天啊！


<br/><br/>    
形象全没了。


<br/><br/>    
只见林缺直接一口饮下，随后，体内的虚弱感一扫而空，伤势全面恢复。


<br/><br/>    
全身冒着绿光！


<br/><br/>    
林缺脸上挂着邪笑，背对着灰袍老者。


<br/><br/>    
“兵法，地爆天星！”


<br/><br/>    
“砰！”


<br/><br/>    
下一秒。


<br/><br/>    
一大股屎黄色气体从林缺体内爆发，直接将灰袍老者淹没。


<br/><br/>    
随后，冲天而起！


<br/><br/>    
微风吹拂而过，灰袍老者整个人都呆滞在了原地，脸色发青。


<br/><br/>    
“儿丸！”


<br/><br/>    
下一刻，他喉咙一阵蠕动，紧接着，一大股打满马赛克的东西从嘴里喷出。


<br/><br/>    
整个人趴在地上，不停的呕吐。


<br/><br/>    
“人类……卑鄙无耻！”


<br/><br/>    
见到林缺都喝了，众人也没了顾虑，直接打开生命快乐水饮下。


<br/><br/>    
“噗噗噗！”


<br/><br/>    
瞬间，全场的天道学院学员，一个个身上冒着绿光，宛如开了斗气的超级赛亚人！


<br/><br/>    
“砰！砰！砰！”


<br/><br/>    
一连串的放屁炸裂声响起，屎黄色的气体迅速将全场笼罩！


<br/><br/>    
鬼灵军团见到扑面而来的屎黄色气体，眼神逐渐惊恐。


<br/><br/>    
“哦不！”


<br/><br/>    
他们好想逃，可是跳不掉。


<br/><br/>    
“臭啊！”


<br/><br/>    
“这群人类早上是吃了多少黄豆啊！”


<br/><br/>    
“不打了，我要回家！”


<br/><br/>    
“谁来给我一刀，我不想活了啊！”


<br/><br/>    
鬼灵大军一个个脸上写满了生无可恋。


<br/><br/>    
???????。


<br/><br/>    
这特么还是人间吗？


<br/><br/>    
简直就是地狱啊！


<br/><br/>    
一旁，正在和蓝袍老者激战的秦枫，见到袭来的屎黄色气体。


<br/><br/>    
脸上不惊反喜！


<br/><br/>    
“老头，今天你必将吃我一枪！”


<br/><br/>    
蓝袍老者一脸阴沉。


<br/><br/>    
眼前的这个光头人类，脑子一定有大病！


<br/><br/>    
妈的，别人战斗都是正面硬刚！


<br/><br/>    
而他呢，仿佛对自己的屁股情有独钟，拿枪不要命的就要给自己来一枪！


<br/><br/>    
令他战斗的时候都是提心吊胆的，生怕一个不留神就中枪了。


<br/><br/>    
蓝袍老者沉声说道：“人类，要不是本座被重创，就凭你也配在我面前叫嚣？”


<br/><br/>    
“我……”


<br/><br/>    
还没等他把话说完，鼻尖传来的味道，让他脸色剧变，想要封锁嗅觉，已经来不及了。


<br/><br/>    
屎黄色气体入体，直接将他臭的人仰马翻，趴在地上，不停的呕吐。


<br/><br/>    
_(′?`」∠)_。


<br/><br/>    
秦枫见状，眼神一亮。


<br/><br/>    
好机会！


<br/><br/>    
“霸枪领域！”


<br/><br/>    
“霸王破甲！”


<br/><br/>    
秦枫将全身力量汇聚成一枪，猛地刺出，枪影划破天际，落下完美的弧线，袭杀蓝袍老者。


<br/><br/>    
“嗤！”


<br/><br/>    
一声清脆的枪械刺入肌肤的声响传出。


<br/><br/>    
蓝袍老者脸色变得扭曲！


<br/><br/>    
一柄长枪扎在他屁股上，鲜血狂飙！


<br/><br/>    
“啊！”


<br/><br/>    
一声撕心裂肺的惨叫声传遍全场，蓝袍老者整个人都快崩溃了！


<br/><br/>    
鼻尖传来的恶臭，加上体内肆虐的枪威！


<br/><br/>    
他根本没有办法抵挡。


<br/><br/>    
秦枫身体几乎虚脱，连忙掏出一瓶超神动力水服下，缓解了虚弱感。


<br/><br/>    
冲着蓝袍老者咧嘴笑道：“老子也是扎了半步至尊级的人物，这回总算牛逼一回了！”


<br/><br/>    
说完，他拼尽最后的气力，催动扎入蓝袍老者体内的霸王枪武魂。


<br/><br/>    
“轰！”


<br/><br/>    
强大的枪威，将蓝袍老者绞杀成光点，剩下冰冷的魂玉躺在地上。


<br/><br/>    
秦枫也用尽全力，倒在了地上，被屎黄色气体包围，熏陶！


<br/><br/>    
此时，整个开阔地带成为了一片人间烈狱。


<br/><br/>    
屎黄色的气体肆虐！


<br/><br/>    
林缺在空中乱飞，还玩起了特技！


<br/><br/>    
什么三百六十五度无死角空中翻转，御气飞行……


<br/><br/>    
手到擒来！


<br/><br/>    
简直不要太嗨皮！


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
“大家一起来玩耍啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->