
早在那人站在中央的时候斑就已经睁开了眼睛,&nbsp;&nbsp;但是想到被召唤出的白虎还是很怀疑，从没听说过继国小公子在阴阳道有天赋，那刚才的白虎神君是怎么回事？<br/><br/>
斑怎么也想不明白，最后只好当成转世投胎附加的新技能。想到继国公子是个弱鸡的时候就已经能搅得天下大乱,&nbsp;&nbsp;要是再让他唯一的弱点都消失了,&nbsp;&nbsp;那这个世界恐怕马上就会有灾厄降临。<br/><br/>
能阻止他的那个人早已作古,&nbsp;&nbsp;不知道五百年后的今天,&nbsp;&nbsp;还有谁能让他......心甘情愿的跳入陷阱，微笑着赴死。<br/><br/>
斑想起了他当年在妖怪里还排不上名号的时候，在被无数妖怪包围的中间，死在那个人怀里的少年，脸上是读不懂的轻松和释然。<br/><br/>
被背叛的人，怎么会那么高兴呢？<br/><br/>
想到这里斑抬头看了看目不转睛的盯着那边看的夏目,&nbsp;&nbsp;打量了一下，又在心里摇头。夏目做不到。<br/><br/>
他重新趴下，“算了,&nbsp;&nbsp;顺其自然吧......”<br/><br/>
......<br/><br/>
京野言淡定的坐在皇昴流身边,&nbsp;&nbsp;装作没看见他几次欲言又止想开口问他什么的样子。<br/><br/>
对于主办方的失礼其他人也不是很在乎,&nbsp;&nbsp;因为他们自己也全程神情恍惚。今晚这件事一下就刷新了他们对阴阳术的理解。<br/><br/>
之后整场宴会都很平静，就像一场普通的宴会一样。京野言没注意到的时候,&nbsp;&nbsp;那个疯狂给他挖坑的男人默默的坐在了另一边,&nbsp;&nbsp;后来皇昴流偷偷告诉他那是的场家的家主。<br/><br/>
京野言还以为的场静司又要搞事,&nbsp;&nbsp;结果就像之前那个找他麻烦的人不是他一样,&nbsp;&nbsp;一脸无事发生的给京野言倒酒。<br/><br/>
“你下毒了？”京野言怀疑的上下打量笑得云淡风轻的男人。<br/><br/>
“京野君怎么会这么想？”<br/><br/>
还挺会装无辜。<br/><br/>
反正京野言不喝酒,&nbsp;&nbsp;就放在手边没有动,&nbsp;&nbsp;的场静司还在旁边无奈的叹气,&nbsp;&nbsp;好像都是京野言对他有误解一样。<br/><br/>
呵。<br/><br/>
京野言不理会他,&nbsp;&nbsp;坐在那里发散思维。<br/><br/>
说起来，这次之后他和太宰治的关系应该会变得更近一些吧，帮他干掉强大的敌人的话，说不定就算提出一起洗澡的要求也会被答应呢。<br/><br/>
想着想着就觉得信心大增。就这样一口气完成考试吧。<br/><br/>
阴阳师的宴会结束之后，回去的路上，皇昴流还是问出了自己的疑问。“那个白虎神君......”<br/><br/>
“是朋友！”京野言肯定道。<br/><br/>
“竟然交到了神明的朋友吗？”<br/><br/>
京野言重重的点头，“此事说来话长。”<br/><br/>
如果不相信京野言的解释，皇昴流自己也找不出其他的理由，所以在接受了这个设定之后，皇昴流十分贴心的没有再继续追问，两人道别之后，京野言自己返回了房间。<br/><br/>
月光柔和的照亮黑暗房间的一角。<br/><br/>
“不知道横滨的月色是否也这样美。”<br/><br/>
京野言将外套脱下挂好，站在月光下，快速翻动的书发出耀眼的光。<br/><br/>
横滨港，一个漆黑的身影出现在月光下。<br/><br/>
京野言睁开眼，发现自己正站在海边，左手边就是港黑的大楼。<br/><br/>
“动作得快点才行。”<br/><br/>
就算只是依靠月光凝聚的半实体具现，也还是不要存在太久比较好。<br/><br/>
“概念具现——暗影使徒。”<br/><br/>
“概念具现——恐惧之种。”<br/><br/>
一身黑袍猎猎作响，京野言的身后一个又一个似是裹着黑袍的高瘦影子使魔低垂着头从地面上站起。<br/><br/>
一声响指，“去做你们该做的事。”<br/><br/>
手捧恐惧之种的使魔静默的颔首，然后又融化在地面上的影子里。如同回到水里的鱼儿，一道道黑影飞速的窜出，消失在视野里。<br/><br/>
“他们今晚的任务地点是......这里。”最后一道黑影也化作一道银白光芒飞了出去。<br/><br/>
“来，再喝一杯！”<br/><br/>
漆黑的小巷，早见扶着喝醉酒的公司前辈，看起来很不安的样子，她小声的说：“前辈，我要回去了。”<br/><br/>
“哈？”一听这话，男人立马瞪起眼睛，“你是不给我面子吗？”<br/><br/>
早见瑟缩了一下，身后其他的同事也跟着起哄，“就是啊早见，都出来玩了就不要这么拘谨嘛，大家都是同事互相帮助一下怎么了？”<br/><br/>
“对啊，早见，山下这么看重你，你不照顾他一下，怎么说得过去？”<br/><br/>
“山下这个样子一个人回去很危险的。”<br/><br/>
早见鼓起勇气说：“那你们为什么不能送山下前辈呢？”<br/><br/>
“哈？你是在对我们不满吗？”<br/><br/>
“好了，早见，我们大家和山下都不顺路啊。”<br/><br/>
早见很想说自己也不顺路，但是面对同事们威胁的眼神，她只是稍微退缩了一下，拒绝的话就再也无法说出口了。<br/><br/>
嗅着前辈的酒气，被前辈死死的锁在怀里，早见心里一点一点沉了下来，但当她绝望的伸出手，却只有同事让她不要再给人添麻烦的冷漠眼神。<br/><br/>
早见垂下手，神情绝望。<br/><br/>
好过分......<br/><br/>
早见抽泣着。<br/><br/>
看着地上的影子的早见突然觉得有什么晃动了一下，她揉了揉眼睛，视线追随着抬起头，瞪大的眼睛里还有泪光，她看向那群同事的身后。<br/><br/>
“那，那个......”<br/><br/>
披着黑袍，大大的兜帽压下让人无法窥见面貌，一道黑影就像神话中的死神一般静静的伫立在那些人的身后。<br/><br/>
“什么？不要再说了，早见，这么晚了大家还要回去休息呢！”<br/><br/>
“不，我是说，”早见的声线都颤抖起来，“他，他们是......”<br/><br/>
“谁？”同事们满不在乎的转过头。<br/><br/>
不知道什么时候出现，寂静无声的身影让人下子打了个冷颤，本来醉的晕晕乎乎的脑袋一激灵，瞬间就清醒了。<br/><br/>
“你，你是谁？”刚才一脸凶悍的男人这会怂的跟个小鸡崽似的。<br/><br/>
黑袍人没有说话，在他们面前，一个又一个一模一样的人站了起来。<br/><br/>
早见缩在角落，整张脸惊恐到扭曲。她眼睁睁的看着那些黑影一个个融入那些人的身体，然后她的同事们脸狰狞了一下，突然扭打在一起。<br/><br/>
“我早就看你不顺眼了，如果不是你，那个升职机会应该是我的！”<br/><br/>
“换掉我的报告的就是你吧！”<br/><br/>
......<br/><br/>
早见惊讶的看着之前还一团和气的人，现在一边怨恨的说着自己的不满，一边毫无节制的挥拳。鲜血四处飞溅。<br/><br/>
就像被欲望控制了一样，不，不是欲望，而是人类的负面，人类的——影子。<br/><br/>
视线突然被遮挡，早见看着站在自己面前居高临下的俯视着自己的影子，突然咧开嘴笑了，眼中漩涡一般扭曲。<br/><br/>
她张开双手做出了拥抱的姿势，甚至带着一点迫不及待。<br/><br/>
怎么会有人害怕自己呢？她抱着影子，就像在拥抱自己。<br/><br/>
影子融化在怀里，早见低垂着头，在厮打声中，一阵无法压抑的病态的笑声流泻出来，早见抬起头，漆黑的瞳仁看起来更像深红色。<br/><br/>
“这样才是我。”抽出包里用来裁纸的剪刀，早见冲了上去。<br/><br/>
哀嚎声接二连三的响起。<br/><br/>
......<br/><br/>
这样的情况发生在横滨各处，这注定是一个无法安眠的夜晚。<br/><br/>
中原中也一脚将一个影子踩在脚下，周围眼睛无神的部下们就围了上来。<br/><br/>
“啧，又是那个面具男干的？他的目标不是阿言吗，怎么会针对港黑？”任务做到一半手下自己打了起来，然后就是铺天盖地的影子。手里投下了黑色的种子，那些本来打在一起的部下忽然安静下来，然后中原中也就不得不面对影子人和部下们两方的追杀。<br/><br/>
中原中也看着面前像是被人控制了的部下，“你们不会以为这种状态就能打过我吧。”没有得到回答，中原中也皱了皱眉，“快点解决吧。”不伤这些人性命，只是打晕，对中原中也来说就太简单了，只是这种状态不知道什么时候才能解除。<br/><br/>
而太宰那边也许就没这么轻松了。<br/><br/>
太宰治飞速的穿梭在小巷里，不时向身后射出一枪。一个转弯，躲在一个转角处，几个影子从他面前经过。<br/><br/>
他小声的喘息，身体僵突然了一下，然后向上射了一枪。<br/><br/>
装了消.音.器的枪声不大，但却能被那些影子捕捉到。<br/><br/>
来不及管那个人，太宰治就得面对瞬间出现的影子人。<br/><br/>
身后就是死角，太宰治身体紧绷，脑袋里飞速的旋转着各种脱身方法。如果太宰治被控制了的话，会发生什么，他自己都无法想像，但那一定是他无法承受的悲痛。<br/><br/>
被太宰治溜了好一会的使魔们也很犹豫，它们无法分辨这是不是又一个陷阱。<br/><br/>
举着枪的太宰治突然勾起唇角，然后手腕一转，把枪指向了自己，想也没想就勾动了扳机。<br/><br/>
咯哒。<br/><br/>
……<br/><br/>
…………<br/><br/>
“......啊嘞？”太宰治眨了眨眼睛。<br/><br/>
就算扣动了扳机也没有子弹射出来，太宰治很确定枪里是有子弹的。<br/><br/>
他瞬间就想到了什么，灰暗的眼眸里细碎的光闪烁起来。<br/><br/>
他扔掉没用的枪，身体放松下来。<br/><br/>
“你打算就一直这么看下去吗，我真的要死掉了哦~”太宰治掐着嗓子不满的说。<br/><br/>
听他这么说，刚才才被他射了一枪的的人从上面跳下来，挡在了他身前。<br/><br/>
盯梢的京野言看着自己的憨憨使魔，一时不知道说什么好。两边大眼瞪小眼面面相觑。<br/><br/>
使魔见老大来了直接就垂下了头，操控着这些影子的人是谁已经很明显了。<br/><br/>
太宰治微笑着看着男人抬起手，食指和拇指轻轻一捏。那些影子立马痛苦的弯下腰，然后跪服在地上。<br/><br/>
“这么对自己忠诚的部下好吗？”<br/><br/>
听到太宰治这么说，他顿了顿，然后手指再次轻轻捏了一下。影子们发出难听的叫声，被外力捏成一团，炸开，什么也不剩。<br/><br/>
男人转过身，板着脸，和太宰治对视。过了一会，他才低声说，“是我的疏忽，已经把它们处理掉了。”<br/><br/>
他听起来有些无奈，“还不满意吗？”<br/><br/>
陌生的情绪涌上心间。<br/><br/>
“......你的目的到底是什么？”太宰治垂下眸，不去看他。<br/><br/>
说起目的，京野言就精神了。<br/><br/>
“你很快就会知道了。”<br/><br/>
“现在不行吗？”太宰治眨着露出一只的鸢色眼睛，歪了歪头。<br/><br/>
……<br/><br/>
京野言：“他从横滨逃走了，把他带到我的面前，在抓到他之前，我是不会停手的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040680"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;阴阳师宴会的第四天">加入书签</a>
</div>
