    
        <br/><br/>    杨彩云自己经营了饭馆这么久，肯定是有经商经验的，所以这些操作弄起来，非常的自然且迅速。
<br/><br/>    一个多小时的时间，就把新做法，新菜单，新价格给全都制定好了。
<br/><br/>    制定好了这些之后，还召集了饭店的所有员工，开了个小会。
<br/><br/>    忙完这些，她才跟陈阳两人，上了三楼。
<br/><br/>    两人相别几日，见面自然是别有一番风味。
<br/><br/>    一上楼两人就抱在了一起。
<br/><br/>    “姐，这才几天不见啊？就这么想我了？”陈阳抱着柔弱无骨的杨彩云，笑嘻嘻的问。
<br/><br/>    杨彩云整个人都软在了陈阳的怀里，脸蛋微微泛红，眼神柔弱如水，整个人都娇柔到了极点。
<br/><br/>    “你这臭小子……胡说什么？姐这不是为你考虑吗？难道你不想？”杨彩云红着脸，娇賟的说道。
<br/><br/>    陈阳嘿嘿一笑：“我想。”
<br/><br/>    “那不就行了。”杨彩云红着脸白了陈阳一眼，之后就把脑袋埋在了陈阳的胸口上。
<br/><br/>    这样过了一会，陈阳抱着她，去了洗澡房。
<br/><br/>    ……
<br/><br/>    一个多小时后，两人都心满意足的从房间里走了出来。
<br/><br/>    “姐，那我就先回去了，野山菌的销售渠道你帮我上上心，多问一些。下楼梯时，陈阳对着杨彩云说道。
<br/><br/>    杨彩云整个人都容光焕发的。
<br/><br/>    “好，这事我一直都在帮你联系着呢，你放心吧，回去的路上注意安全。”杨彩云笑着点点头。
<br/><br/>    随后陈阳就从河鱼馆开着车走了。
<br/><br/>    本来他是想直接回柳河村的，但刚进入县城，就要朝着柳河村方向去的时候。
<br/><br/>    陈阳接到了夜宵店老头的电话。
<br/><br/>    看到老头来电，陈阳还以为是龙虾出了什么事。
<br/><br/>    但没想到，居然是小翠出了事情。
<br/><br/>    “陈老板，你快过来一趟吧，小翠遇上麻烦了。”
<br/><br/>    电话里，老头的声音非常着急。
<br/><br/>    而陈阳听到老头这语气，顿时也着急了起来，连忙开口询问发生了什么事情。
<br/><br/>    “怎么了老头，小翠出什么事情了？”
<br/><br/>    “这事短时间说不清楚，你还是先过来看看吧。”老头焦急说道。
<br/><br/>    “好，我马上过来。”陈阳感觉出来事情很麻烦了，于是二话不说，直接就挂掉了电话，开着车子就往小翠家里飞奔。
<br/><br/>    陈阳本就在县城，所以不出十分钟，陈阳就来到了小翠家的小区楼下。
<br/><br/>    他一走下车，就立马听见了小翠家楼层的方向，传来了嘈杂的争吵声。
<br/><br/>    貌似是一群妇人在撒泼。
<br/><br/>    陈阳抬头看了一眼，随后火速从楼梯跑了上去。
<br/><br/>    走到小翠家所在的楼层一看，一大群人正围在小翠家门口，对着小翠跟老头指指点点，指点的同时，嘴里还念念有词。
<br/><br/>    “我告诉你们，我妈要是出了什么意外，你们家绝对脱不了干系，必须负全责。”
<br/><br/>    “太过分了，我妈什么年纪的人？你居然给她乱喂药，你这姑娘心怎么这么歹毒？”
<br/><br/>    两个上了年纪的妇女，喋喋不休。
<br/><br/>    一旁几个年轻点的男子，虽然没有开口说话，但都面露凶相的盯着小翠。
<br/><br/>    而小翠面对这群来势汹汹的人，吓得脸色都发白了，一遍一遍的说着对不起。
<br/><br/>    看到这样的一幕，陈阳心里的火焰，蹭的一下就燃烧了起来。
<br/><br/>    不管发生了什么，他们都不应该如此欺负小翠。
<br/><br/>    陈阳心里有火，但并未直接爆发。
<br/><br/>    他直接大步向前，走进了屋子，看向小翠问：“怎么了小翠，发生了什么？”
<br/><br/>    小翠本来惊慌失措，泪水在眼睛里打转，只不过是一直憋着，没有让眼泪流出来。
<br/><br/>    这下看到陈阳来了，她再也忍不住，直接抱着陈阳哭了起来。
<br/><br/>    “呜呜呜……陈阳哥，我给人治病，治出问题来了。”小翠脑袋埋在陈阳怀里哭诉。
<br/><br/>    听到这话，陈阳心里震惊了一下。
<br/><br/>    不过想想应该也不会有什么大事，毕竟小翠的医术只有那么一点，大病她肯定不敢下手。
<br/><br/>    “没事的没事的，哥来了，我会帮你解决的，别怕。”陈阳拍拍小翠的后背安慰了几声，随后看向门外那些人。
<br/><br/>    “这是怎么回事？她怎么治出问题来了？病人在哪？”陈阳看向那些人询问。
<br/><br/>    门外两个妇女，外加几个年轻人，本来义愤填膺语气极坏。
<br/><br/>    但看到人高马大的陈阳来了之后，态度稍微好了那么些。
<br/><br/>    嘴也不碎碎叨叨了。
<br/><br/>    “哼，还怎么回事？你问问她啊！她给我妈治的病，搞的我妈现在是浑身抽搐，气息不稳！”长头发，身材微胖的一妇女，恶狠狠的盯着小翠说道。
<br/><br/>    陈阳闻言，看了那妇女一眼，之后没说话。
<br/><br/>    等安慰好了小翠后，他问起小翠来，这到底是怎么一回事。
<br/><br/>    小翠得到安慰之后，情绪也快速好转，于是就跟陈阳说起这件事的具体经过来。
<br/><br/>    在今天早上的时候，小翠买菜回来，在路过小区门口的时候看到了一老人捂着胸口倒在了地上。
<br/><br/>    小翠出于做好事的心态，就过去给那老太看了看，诊断了一下。
<br/><br/>    知道是简单的感冒之后，就去药房买了些药，给老太吃了。
<br/><br/>    当时老太吃了没多久，病情明显好转了，之后小翠就送老太回去了。
<br/><br/>    本来这事小翠也没放在心上了，但谁知道下午那老人的子女就登门，来找麻烦了。
<br/><br/>    也就是造成了眼前的局面。
<br/><br/>    陈阳听完小翠的讲述，心里也大概的清楚情况了。
<br/><br/>    “事情我知道了，你别太担心了小翠，这件事就交给我处理吧。”陈阳又安慰了小翠一声，随后就又看向了那妇人。
<br/><br/>    “大概的事情，我也了解了，你们放心，只要是我们的问题，我们肯定是会负责的。”
<br/><br/>    陈阳虽然了解了事情的经过，但是并不了解这件事到底跟小翠有没有关系，所以他现在也不好多说什么。
<br/><br/>    只能这样说，好让眼前这些人停止谩骂。
<br/><br/>    而陈阳这话，也确实是有作用。
<br/><br/>    原本撒泼的两妇人听到这话，脸上的怒意明显是好转了些。
<br/><br/>    “呵呵，你们当然要负责了，我老妈现在病情加重，我们也不多要，你先给个十万块吧，我马上带我老妈去医院看看，到时候多了我们还给你，少了再找你要。”妇人冷笑了一下，一双手就伸出来要钱了。
<br/><br/>    本来陈阳还真以为这事是小翠的问题。
<br/><br/>    可是这妇人的这番话一出，陈阳立马就感觉到这事情不简单。
<br/><br/>    这要钱的目的，也太直接了吧？        <br/><br/>