    
        <br/><br/>    （上一章章节错了，抱歉！）
<br/><br/>    此时，见到索罗.正风如此果实觉醒，金狮子史基他们都有些懵。
<br/><br/>    当然，最懵的还是零与猿王，明明索罗.正风已经精疲力尽，可为什么又会突然来上这么一手。
<br/><br/>    “算了，不陪你们完了。”
<br/><br/>    果实虽然成功觉醒，到体力还是没有恢复，索罗.正风不想再与这两个家伙纠缠。
<br/><br/>    他，要进行计划的第二步了。
<br/><br/>    “屏障.独立空间。”
<br/><br/>    只见索罗.正风一手握刀，一手触碰一处。
<br/><br/>    很快，一股延伸的力量，迅速展开，零与猿王不知道索罗.正风玩干嘛，他们下意识就要躲开。
<br/><br/>    而就在这个时候，岛屿周围的海面，突然有了动静。
<br/><br/>    “这是？”
<br/><br/>    海面上，观望的各个势力也察觉到了海面的不对劲。
<br/><br/>    很快，一艘又一艘镀膜的，怪模怪样的船只从海底冒出。
<br/><br/>    当膜碎裂，那长长的炮口，就是大家的第一印象。
<br/><br/>    “这才是索罗.正风他们的后招？”
<br/><br/>    不少人根本看不懂操作，可当岛屿那边，一个透明的膜很快形成，然后索罗.正风，龙，米霍克三人第一时间冲出来，然后膜完全合拢的时候，红发他们看出不对劲了。
<br/><br/>    这特么一定是商议好的配合，不然索罗.正风一句话没说，龙与米霍克为什么会在那个正确的时候摆脱自己的对手，然后正好脱离。
<br/><br/>    此时，如同一个气泡的膜中，零，猿王，还有那些冲进去的海贼，加上海军的黄猿与桃兔他们，都被包裹其中。
<br/><br/>    “快，攻击！”
<br/><br/>    属于强者的直觉，这绝对不简单，黄猿的第一反应，就是击破这个膜泡，
<br/><br/>    “轰轰轰……”
<br/><br/>    轰鸣声中，膜泡却没有被击破，这下子，零他们也感觉不对了，纷纷出手攻击。
<br/><br/>    “开炮！”
<br/><br/>    传遍周围的一声吼声中，飘扬着革命军旗帜的，刚刚从海底冒出来的军舰，炮口对着膜泡就开炮。
<br/><br/>    “轰轰轰……”
<br/><br/>    轰鸣的炮声中，炮弹触及膜泡，然后穿过去了，就仿佛不存在一般。
<br/><br/>    可一看到里面的人无法击破，观看的人们都沉默了。
<br/><br/>    “轰轰轰……”
<br/><br/>    爆炸声不断响起，然后膜泡内，是哀嚎声与火海。
<br/><br/>    各个军舰还在不断开炮，膜泡里面的火光越来越大。
<br/><br/>    “这样的方式，杀不死黄猿他们吧？”
<br/><br/>    红发眉头一皱，下意识看向已经站在一艘军舰上的索罗.正风他们。
<br/><br/>    “不，恰恰相反，他们的麻烦大了。”
<br/><br/>    雷利突然出声，嘴角抽搐，好狠的算计啊。
<br/><br/>    周围的人闻言愣住，夏奇也唏嘘不已，出声解释道：“这应该就是索罗.正风的果实能力的变化。”
<br/><br/>    “你们看到那些射进去的炮弹了吗，他们一定事先处理过。”
<br/><br/>    “如此火光，又是在一个密闭的膜泡里，里面的空气，很快就会消耗干净。”
<br/><br/>    “不能呼吸，任你再强，都会失去动手的能力。”
<br/><br/>    “丝……”
<br/><br/>    夏奇这么一解释，大家倒一口凉气，看看现在里面的情况，可不就是这样的吗！
<br/><br/>    “所以，那个混蛋是想连所有人都算计来着！”
<br/><br/>    红发嘴角抽抽，感觉蛋疼不已。
<br/><br/>    “不，应该是说他们算计的，就是想要趁火打劫的家伙们。”
<br/><br/>    这个时候，卡塔库栗他们，金狮子史基他们，黑胡子蒂奇他们，也看出来了。
<br/><br/>    看出来后，一个个都庆幸不已。
<br/><br/>    就是这么一个膜泡，差点让他们都栽了。
<br/><br/>    此时，膜泡内部，空气越来越少，外面已经停止了开炮。
<br/><br/>    一些海贼终于倒地，然后被火光点燃。
<br/><br/>    “混蛋！”
<br/><br/>    零他们急了，因为他们也感觉到了呼吸困难。
<br/><br/>    “不可能，这样的东西，防御性怎会如此之强？”
<br/><br/>    桃兔不断挥剑，可就是破不开膜泡，黄猿也在实力全开。
<br/><br/>    如同一群被关押的绝望之人，外部看着的人冷汗直冒。
<br/><br/>    他们现在很震惊索罗.正风的果实能力。
<br/><br/>    索罗.正风看着膜泡，笑了起来，果然，果实觉醒了以后，会给他惊喜的。
<br/><br/>    炮弹，是研究出来的燃烧弹，为的，就是准备这一刻。
<br/><br/>    “看来我还是低估了你的这一招。”，旁边的龙看着面对里面四个高手的攻击，居然没击破膜泡，他也感觉到可怕。
<br/><br/>    “没有那么厉害。”，索罗.正风摇了摇头，他在施展这个能力的时候，将防御性的重点，放在了内部。
<br/><br/>    如果现在有一个高手从外部出击，那么这个膜泡必然破碎。
<br/><br/>    大家就这样看着，仿佛观看处刑一般，没有人出手，因为零他们，海军到来的人手，都被包裹其中。
<br/><br/>    “这只怕是死得最冤枉的海军大将了。”
<br/><br/>    一人突然出声，里面的黄猿，已经开始受到空气的影响，攻击力减弱了很多。
<br/><br/>    可怕！
<br/><br/>    这个念头，是大家现在对索罗.正风的评价。
<br/><br/>    一次性算计这么多人，无论实力还是心性，都让他们觉得可怕。
<br/><br/>    人们沉默着的时候，突然，有声音传来。
<br/><br/>    “拦住！”
<br/><br/>    索罗.正风突然大吼一声，龙与米霍克刚要有动作，一颗炮弹，已经触及膜泡，然后爆炸。
<br/><br/>    爆炸声中，三人拦住了其他的炮弹，可就在这个时候，一个身形，快速出现，然后就是一拳。
<br/><br/>    “轰……”
<br/><br/>    膜泡碎裂，火光席卷开来，一道身影落地。
<br/><br/>    “卡……卡……卡普……”
<br/><br/>    所有人都懵逼了，卡普来得太快，快到都反应不过来。
<br/><br/>    “龙，小子，你们真是干得漂亮啊，若非老夫感觉不对劲，你们都要得手了。”
<br/><br/>    飘扬的海军大氅，魁梧的身躯，刚刚那一拳，卡普用了自己的全力。
<br/><br/>    此时，躲过一劫的黄猿他们，纷纷靠近卡普。
<br/><br/>    龙与索罗.正风嘴角抽搐，好好的算计，就这样被这个老头给破了。
<br/><br/>    “卡普中将，多谢！”
<br/><br/>    黄猿此时心有余悸，刚刚那种感觉，他不想再经历了。
<br/><br/>    “这个老混蛋，实力居然没有任何退步！”
<br/><br/>    雷利看着卡普，摇头失笑，刚刚那几颗炮弹，还有那快速的动作以及一拳，这个老家伙，可怕啊。
<br/><br/>    “果然可怕！”
<br/><br/>    本.贝克曼吐了一口烟气，刚刚卡普的突然出现，这里的人，谁也没有反应过来，这就足够证明他的可怕。        <br/><br/>