    叶非晚这两日鲜少出屋。
<br/><br/>    每日三餐均在房中，闲来无事便窝在房中看话本，桃夭虽不知发生了什么，却一直体贴伺候着她。
<br/><br/>    叶非晚知道自己对于封卿的监视做不了什么，他既然愿意监视她，那便监视吧，如前世一般，监视了一年，除非知道她每日不出屋和最后病死之外，又能知道些什么？
<br/><br/>    前院倒是有人时不时来，说什么王爷的手始终没有好转，说王爷一忙起来便不按时吃药之类的言语。
<br/><br/>    叶非晚知道，若是以往的她，定然早就心急火燎的跑到前院，看着他服药了，以前的她，总是觉得封卿离了自己后，只会折腾自己的身子。
<br/><br/>    现在，再也不会自作多情了。
<br/><br/>    他派人监视，她便老老实实当个被监视的。
<br/><br/>    今日，更是如此。
<br/><br/>    叶非晚一大早洗漱后，用过早食，便窝在房中，哪里也不去，只身一人静静靠在床榻上翻着早就不知看了几遍的话本。
<br/><br/>    如今京城里的话本故事，都是些才子佳人的桥段，她闭着眼都能背下来了。
<br/><br/>    也是在这时，芍药与人低声交谈声音响起，紧接着芍药走到门口：“小姐，是……前院的高护卫。”
<br/><br/>    叶非晚抓着话本的手微顿：“嗯？何事？”问的随意。
<br/><br/>    “王爷……今晨没有吃药。”高风的声音在门外响起。
<br/><br/>    “哦，”叶非晚低低应了一声，“王爷今年多大了？”她不着调的问了一句。
<br/><br/>    高风一顿，继而应：“二十有五。”
<br/><br/>    “已经不小了，还是个王爷，难不成还要别人喂他不成？”叶非晚道的轻描淡写。
<br/><br/>    “……”门外高风沉静片刻，最终离去。
<br/><br/>    不过片刻，却又折返回来，这次倒比上次精炼的多：“王爷请您去前庭一趟。”
<br/><br/>    “不去。”叶非晚想也没想直接回绝。
<br/><br/>    “……”高风又是一阵沉寂，许久，“王爷说……王妃须得前去。”
<br/><br/>    叶非晚抓着话本的手微紧，那“王妃”二字被高风加重了语气，当真是……让人回绝不得的称谓呢。
<br/><br/>    大抵封卿也在提醒她，这里是王妃，他是王爷吧。
<br/><br/>    起身，叶非晚打开房门：“好啊。”她应。
<br/><br/>    一路上也未曾言语，高风直接将她引到了封卿的內寝门口：“禀王妃，，王爷正在里面候着。”
<br/><br/>    “嗯。”叶非晚应一声，推开房门走了进去。
<br/><br/>    原本叶非晚以为，王府的大夫皆是医术精湛之人，处理封卿的伤自然不在话下，前几日传到后院的封卿身子不好的传言都是虚的。
<br/><br/>    如今，见到封卿，她竟有几分相信那传言了。
<br/><br/>    封卿穿着一袭白衣，身后披着见白色披风，正靠在床榻上，翻看着手中的折子。
<br/><br/>    他倒是不闲着，叶非晚心想。
<br/><br/>    听见门口处的动静，封卿扭头朝她望来，脸颊有些瘦削，却难掩风华，唇色微白，倒是有几分病弱之美。
<br/><br/>    叶非晚皱了皱眉，他竟没好生调理自己的身子吗？口中却一派平和：“不知王爷叫我前来，可有要事？”
<br/><br/>    封卿迎着她的目光，许久未曾言语，就在叶非晚有些不耐烦的时候，他终于开口：“本王手背上的伤还没好。”说的很平淡。
<br/><br/>    叶非晚眉心骤紧：“王爷这是何意？”
<br/><br/>    “叶非晚，本王那日是为了救你。”封卿将手边的折子放在一旁。
<br/><br/>    “我是为了给王爷取解忧草。”叶非晚应着，下瞬却又想到什么，“不过还是多谢王爷救命之恩了。”
<br/><br/>    “……”封卿抿了抿唇，静默片刻，目光徐徐落在一旁的角落。
<br/><br/>    叶非晚循着他的视线望过去，倒是微怔，那处角落中，有好些礼盒，大多数一看便名贵的紧。
<br/><br/>    心中微有疑惑，却很快反应过来，这几日封卿未曾上朝，只说回叶家时受了些轻伤，要休养几日。
<br/><br/>    想来这些礼盒，是其他官臣送来的东西吧。
<br/><br/>    “旁人礼物送的勤，王妃倒是半点表示没有。”封卿收回目光，随意道着。
<br/><br/>    不像以往，大大小小的节日，她便将数不清的礼物望王府里送，首富之女，什么名贵物件买不到？
<br/><br/>    “我如今住在王府，吃王爷的用王爷的，哪里还有什么稀罕物件送给王爷，”叶非晚收回目光，望着地上的绒毯道着，“再者说，即便我送与王爷，王爷也不喜欢，不是吗？”
<br/><br/>    “本王何曾说过不……”封卿几乎立时反驳，却又想到什么，脸色微白。
<br/><br/>    他的确说过……以往，大小节庆前，她总会或托人或直接前来问他：“封卿，你想要什么？”
<br/><br/>    那时，他是如何回应的呢？他说：“叶小姐送的，总透着那么几分俗气，还是免了吧。”
<br/><br/>    而她听他说完那番话，也总是沉默不语离开，却仍在节庆之日送来礼物。
<br/><br/>    “看来王爷想起来了。”叶非晚勾唇自嘲一笑，那些过往，她其实很久没回忆了。
<br/><br/>    人经历的越多，回忆起过往的时候，心中的悲切便会越发深沉，她不希望自己太过悲戚，不然，就显得自己太可怜了。
<br/><br/>    封卿薄唇微抿，许久望着自己手：“想起来了又如何？本王是为你受伤这一点可没变。”话落，他抬眸望着她，“给本王上药。”
<br/><br/>    叶非晚皱眉：“我去叫大夫。”
<br/><br/>    “本王让你来。”封卿固执盯着她。
<br/><br/>    叶非晚回视着他，只觉今日的封卿格外不可理喻：“上完药我就能走了？”她问道。
<br/><br/>    封卿转眸，再不看她。
<br/><br/>    叶非晚却已经拿过一旁的药瓶，搬了个木凳坐在床榻上：“手拿出来。”
<br/><br/>    封卿迟疑瞧了她一眼，却还是将手徐徐递了过来。
<br/><br/>    叶非晚将上面缠的整齐的白布解开，他手背上的簪伤已经结了一层薄薄的痂，相信用不了十天半个月便好的差不多了。
<br/><br/>    只是另一手，当初血肉割开露骨的缘故，只怕……会留疤了。
<br/><br/>    封卿的手很好看，如细长的玉石一般，手心因着练武的缘故，有一层薄茧，这样一双手，四个指尖俱留疤，其实很可惜。
<br/><br/>    叶非晚轻轻上着药，脑海中胡思乱想着。
<br/><br/>    头顶，男人的声音也在此刻响起：“本王听闻，你前几日去了冷院，险些从树上摔下来？”
<br/><br/>    叶非晚抓着他指尖的手一紧，明显察觉到封卿手一颤，她匆忙松了力道，死死抓着药瓶，良久轻描淡写应道：“嗯。”.<br/><br/>