
“没完你能怎么样？简怡心你当我是被吓大的？你报警啊，报警正好我们从头算账，从根上算！”<br/><br/>
时莜萱一语双关。<br/><br/>
别人听不懂，但盛翰鈺兄弟是能听懂的。<br/><br/>
这个秘密保存的非常好，除了少数的几个当事人外，别人都不知道。<br/><br/>
王颖好觉得儿媳妇太过分了。<br/><br/>
儿媳妇平时很通情达理，这次表现的却是十分不近人情。<br/><br/>
她过来为简怡心求情：“萱萱你这件事做过头了，如果觉得不对可以慢慢说，你这么强硬不对。”<br/><br/>
“妈您别管，您上楼去吧，我都是为她们好，她现在不能接受，早晚她会感谢我。”<br/><br/>
“时莜萱我现在就感谢你，我谢谢你全家，求你把陌离还给我，他以前受过刺激，不能再来一次了，这会在陌离幼小的心灵上留下阴影……”<br/><br/>
她毫不客气打断：“他最大的阴影就是你，你难道想让他变成你最讨厌的样子吗？”<br/><br/>
简怡心浑身战栗下。<br/><br/>
她承认，时莜萱说的没错。<br/><br/>
她不愿意啊，一点都不愿意。<br/><br/>
以前老公也和她说过同样的话，却只是提一嘴就完事了，有些轻描淡写，因为怕她想起不如意的事情难过。<br/><br/>
但面前这女人不会。<br/><br/>
她太了解时莜萱了，善良的时候像个菩萨，宽容大度的不像人。<br/><br/>
但要是真较真，也是六亲不认不讲情面的。<br/><br/>
她说的出做的到，简怡心稍微权衡下利弊，决定还是不要冒险的好。<br/><br/>
“你不要说，我们出去谈谈。”<br/><br/>
“好。”<br/><br/>
俩个女人出去了，陌离在房间里喊的撕心裂肺，简怡心也是心如刀割，但她却不敢硬要带走儿子，因为在这里来硬的——并不是明智的选择！<br/><br/>
“儿子乖，你等一会儿，妈妈一会儿就过来接你。”<br/><br/>
“好，妈妈您不要太久哦。”<br/><br/>
“嗯，不会很久的。”<br/><br/>
俩人来到院子里。<br/><br/>
简怡心：“你到底想要干什么？”<br/><br/>
时莜萱：“我要帮你，你看不出来吗？”<br/><br/>
简怡心：“我当然看的出来，我又不傻，但我们家的情况和你们家不一样，我儿子从小到大只要离开我身边就出状况，所以他要跟我在一起才能安全。”<br/><br/>
时莜萱：“你会保护他一辈子？以前可以，陌离还小，现在勉强也算可以，但再往后要怎么办？”<br/><br/>
“孩子终归会长大，他会有自己的生活，迟早都是要离开母亲身边……”<br/><br/>
简怡心打断她的话：“你说的那些都是女孩子，长大后要嫁到别人家，但我们家陌离是男孩子，娶媳妇到家里来就行了，他不用离开我。”<br/><br/>
时莜萱很不客气：“你说的那些都是老黄历，上辈子的事情了，现在孩子结婚谁还愿意和父母呆在一起？小两口应该有自己的生活，他们要去过甜蜜的二人世界，总在你身边算怎么回事？”<br/><br/>
简怡心的脸色突然变的很难看。<br/><br/>
现实的角度看，她知道时莜萱说的都对，而且是为她好。<br/><br/>
但从情感上，她接受不了！<br/><br/>
她接受不了未来有个女人，要把儿子从自己身边带走。<br/><br/>
这不行，别说带走，就算儿子心里有别人的位置，她都接受不了！<br/><br/>
她没有隐藏自己内心活动，全部都写在脸上，被时莜萱看出来了。<br/><br/>
“你要去看心里医生，你这样不行，会坑了孩子的。”<br/><br/>
“我不去。”<br/><br/>
她一口拒绝：“我会让你看出我想法是因为我信任你，你却让我到外人面前表露心迹？这不行，绝对不行。”<br/><br/>
心理医生于清雅是简怡心同学，俩人关系虽然没有她和时莜萱这样密切，关系其实也不错。<br/><br/>
不过简怡心拒绝去对同学倾诉，她怕被人笑话！<br/><br/>
有怕的就行。<br/><br/>
时莜萱欢喜。<br/><br/>
有怕的说明她也知道这样做不对，丢人，只要自己能意识到不对，就有希望改过来。<br/><br/>
以前时莜萱还寄希望她有一天，自己想开就好了。<br/><br/>
但现在看，指望她自己想开的可能性微乎其微，时莜萱才会蛮横干预。<br/><br/>
“你不去也行，那就要按我说的做，你不同意我就把这件事捅出去，当成八卦传到网上，让江州人都知道。”<br/><br/>
简怡心：……<br/><br/>
多损呐！<br/><br/>
她还没等抗议，时莜萱又发话了：“还有陌离不是你亲生的事情，我也会一并捅出去，你看着办吧。”<br/><br/>
“不行，你不能说，你要敢说出去，我弄死你！”<br/><br/>
时莜萱：“你以为我怕你？我不是时雨珂，当年她身后一个支持她的人都没有，而她又不占理，那件事才被压下。”<br/><br/>
“我可是时莜萱，我身后站着我老公和姬家全族，还有我那几个没成年的子女，你要敢对我动歪心思，那你就惨了，不只你惨，还有你儿子陌离……会更惨。”<br/><br/>
简怡心：……<br/><br/>
她第一次有种无力感。<br/><br/>
她相信时莜萱说的全是真的，她确实有这个实力。<br/><br/>
“时莜萱你也不要太过分，我也不是被吓大的……”简怡心翻过来转过去，就是这两句，再没有什么新花样了。<br/><br/>
她是纯属虚张声势，输入不输阵。<br/><br/>
时莜萱并没有因此就放她一码，而是步步紧追：“我就过分了，你能把我怎么样？”<br/><br/>
“你是不是吓大的我不管，反正从今天开始陌离就住在我家了，每天我允许你们母子视频通话半小时，一周可以见一次面，半个月可以共进一次午餐，但要在我家吃，不收你伙食费。”<br/><br/>
简怡心自然不同意，强烈反对，只是反对无效，根本没有用。<br/><br/>
最后，简怡心还是被赶走了。<br/><br/>
盛泽融哄老婆：“老婆你别急，我们先回去，回去想办法一定要把陌离救出来……”<br/><br/>
说的好像他和老婆站在一队，但他笑的那么好看，发自内心的笑容根本掩饰不住！<br/><br/>
……<br/><br/>
“啊啊啊啊啊啊啊……”<br/><br/>
“呜呜呜呜……”<br/><br/>
“我要回家，我要找妈妈，你们放我出去，坏人，你们都是坏人！”<br/><br/>
盛陌离哭的满脸花，抽抽嗒嗒上气不接下气。<br/><br/>
他现在好绝望啊，期待母亲来接自己。<br/><br/>
没有妈妈的怀抱，被细心呵护的孩子根本没有一点安全感。<br/><br/>
他很恐慌，除了哭不知道应该怎么办！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849285"&nbsp;&nbsp;chaptername="为你好不用你领情">加入书签</a>
</div>
