    凌风本想马上就离开澳岛回家的。
<br/><br/>    但是鬼爷等人非要给他摆个庆功宴，所以不得不推迟了行程。
<br/><br/>    傍晚时分，就在他和玉玲珑准备去赴宴的时候，小刀急匆匆的带着一个消息进了房间。
<br/><br/>    韩昌暴毙！
<br/><br/>    听到这件事，凌风直接就愣住了，随后问道：“刀哥，消息确定吗？”
<br/><br/>    “当然确定，已经经过很多人证实了，从七十楼跳下来的就是他！”小刀点点头。
<br/><br/>    “输了五十亿，也不至于让他破产吧？这家伙怎么这么想不开？”凌风无语道。
<br/><br/>    “不见得是他想不开，那些钱都是金主的，他给人家输掉了，总是得给个交代吧！”小刀说道。
<br/><br/>    “李家人？”
<br/><br/>    凌风眯起了眼睛，随后摇摇头：“这李家行事也太乖张了点，韩昌是给他们办事，就算出了错，损失了点钱，也不至于弄死他吧？”
<br/><br/>    “这就难说了。”
<br/><br/>    小刀笑了笑：“五十亿对风哥你来说可能不算什么，但换成旁人，这笔钱已经是天文数字中的天文数字了！”
<br/><br/>    凌风闻言一笑，接着说道：“韩昌死就死了吧，反正也不是什么好东西！”
<br/><br/>    说到这里他话锋一转：“对了刀哥，那几个枪手的事情怎么样了，有线索了吗？”
<br/><br/>    “还没有，只查出他们几个是从公海上偷渡过来的，但乘坐了那艘船还在调查当中。”小刀说道。
<br/><br/>    凌风点点头：“那刀哥你多费点心，查明白之后，看看幕后究竟是什么人指使的，咱们还得报仇呢！”
<br/><br/>    “嗯，我手下人正在打听前阵子都有什么船经过澳岛这边，到时候一定能查出来！”小刀点点头。
<br/><br/>    此时已经到了吃饭时间，凌风带着玉玲珑还有小刀下楼，之后到了酒店的餐厅。
<br/><br/>    宾客来了不少，朴福万和他的赌友们占了一大部分，剩下的人则是鬼爷在澳岛的朋友们。
<br/><br/>    一间巨大的宴会厅里站满了人，谈笑风生十分热闹，似乎韩昌的死只是一个小小的插曲，直接被人们给略过去了。
<br/><br/>    凌风在鬼爷的陪同下认识了不少人，都是澳岛这边有头有脸的人物，从中也知道有些人在华夏内地都是很有影响力的人物。
<br/><br/>    这一场庆功宴在鬼爷的安排下进行的十分圆满，到最后宾主尽欢，凌风也因为心情愉悦多喝了几杯，快到午夜了才和玉玲珑回到楼上的房间。
<br/><br/>    夜色已浓，酒意正酣，凌风自然没有回到九重天，而是留在了房间里。
<br/><br/>    不过他因为喝了不少酒的关系，也没想着去骚扰玉玲珑，只是抱着她坐在沙发上，说起了今天的收获。
<br/><br/>    百亿美金转到凌氏集团的账上，对公司发展会有极大的促进作用，虽说不至于买下整个县城，但也可以使得凌氏集团成为本县甚至本省的大公司。
<br/><br/>    玉玲珑伏在凌风的怀里，听着他规划未来的发展图景，虽然兴趣不大，但看到他神采飞扬的样子，还是定定的看着凌风，认真的倾听着。
<br/><br/>    结果原本是她伏在凌风怀里，后来凌风感觉有点累，就倒了下去，躺在了她的腿上。
<br/><br/>    玉玲珑眼中满是柔情，拂了拂他的头发：“要是困了，就回房去睡吧？”
<br/><br/>    “不想回房，我想就这么躺在你腿上。”凌风说道。
<br/><br/>    “也行，那我抱着你。”玉玲珑说道。
<br/><br/>    “等我足够强大了，你的事情......”
<br/><br/>    凌风的话没说完，一根白嫩的手指就搭在了他的唇上：“不要说了，我不需要你帮忙！”
<br/><br/>    “我总觉得你有点闷闷不乐的。”凌风看着她说道。
<br/><br/>    “这就是我的性格，如果我哪天忽然变成了菲儿或者杨光那样，你会吓到的！”玉玲珑说道。
<br/><br/>    凌风一怔，随后苦笑：“说的也是，你要是太活泼了，我反倒还不习惯了！”
<br/><br/>    “就是。”
<br/><br/>    玉玲珑点点头，随后抚摸着凌风的额头，缓缓注入一丝灵力：“好好休息吧。”
<br/><br/>    一股暖意袭来，凌风闭上眼睛，进入了梦乡。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，和鬼爷等人辞别之后，凌风返回了九重天。
<br/><br/>    之后他就和玉玲珑分开，先是去了一趟龙渊。
<br/><br/>    刚一进院子，正忙碌的龙牙小队和龙渊的工作人员看到他，立刻停下了手上的活，对他行起了注目礼！
<br/><br/>    就在凌风不知所措的时候，人们忽然爆发出一声：“凌哥威武！”
<br/><br/>    喊声震天，听的凌风十分尴尬，赶紧摆摆手：“千万别这么说，我只是运气好而已！”
<br/><br/>    他没想到赌局的影响力竟然会这么大，似乎所有人都知道了这件事似的！
<br/><br/>    等进门看到张鹤，他立刻笑嘻嘻的问道：“回来了？”
<br/><br/>    “嗯。”
<br/><br/>    凌风一屁股坐下来，长出一口气道：“这次弄了个够本儿了！”
<br/><br/>    “你来就是跟我说这个的？”
<br/><br/>    张鹤斜了他一眼，没好气的问道。
<br/><br/>    “当然不是！”
<br/><br/>    凌风摇摇头，接着说道：“赚钱的事情还没完，过两天我就去泰兰国那边参加赌王大赛，这个完事儿之后才能得闲！”
<br/><br/>    “意思是让我别给你安排任务呗？”张鹤问道。
<br/><br/>    “嘿嘿，还是你懂我！”
<br/><br/>    凌风一笑，看着他说道：“不过有件事我得跟你说！”
<br/><br/>    “不用说，山口村那边的事情是吧？我知道！”张鹤说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，愕然看了看他：“你都知道了？”
<br/><br/>    “这事要是等着你跟我说，黄瓜菜不是都凉了？”
<br/><br/>    张鹤瞪了他一眼，随后说道：“周逸已经和荀芊芊她们去调查了！”
<br/><br/>    这下凌风更惊讶了，愕然问道：“她们都去了？”
<br/><br/>    “对啊，你不在，周逸她们就只能忙活起来了呗！”
<br/><br/>    张鹤点点头，接着说道：“所以你也不用担心，有她们在呢，你先忙自己的去吧！”
<br/><br/>    凌风看看他：“我怎么觉得这话味道不对呢？”
<br/><br/>    “哪里不对了，我是认真的！”张鹤一本正经道。
<br/><br/>    “切，认真个屁啊，走了，我得去看看她们，别出了什么事情！”
<br/><br/>    凌风说完，直接站起身就离开了龙渊。
<br/><br/>    看着他的背影，张鹤嘿嘿一笑，满脸都是一副阴谋得逞的得意笑容！
<br/><br/>    离开龙渊之后，凌风先是去了凌氏集团找到莫娇兰，把在澳岛收购公司的手续全都给了她，然后才问道：“周逸她们什么时候进山的？”<br/><br/>