    
                <br/><br/>    
                第2664章
                
            
            <br/><br/>    
                “回头？”
                
            
            <br/><br/>    
                国君却像是听到了什么天大的笑话，“当我坐上这个位置的时候，就再也没有办法回头了！不过对于我而言，回不回头也并没有什么关系。只要能达成目的，哪怕是化身修罗又如何？”
                
            
            <br/><br/>    
                他捏了捏拳头，使得胳膊上的青筋寸寸暴起。
                
            
            <br/><br/>    
                不得不说，现在的国君，已经是彻底变了样子。
                
            
            <br/><br/>    
                国相看着他，就像是在看着一个完全陌生的人一样。
                
            
            <br/><br/>    
                在他的记忆中，国君曾经是一个很温和的人。可没曾想到，如今的他，竟然如此的嗜血残暴。
                
            
            <br/><br/>    
                心魔黑魂虽然强大，但它也是真的会吞噬人心啊！
                
            
            <br/><br/>    
                想到了这点，国相自然是怅然一声叹。
                
            
            <br/><br/>    
                可就算是如此，那又能如何？现在，无论是自己，还是身边这一众人等，都已经是濒临绝路。
                
            
            <br/><br/>    
                他们再也没有了生还的可能，唯一的出路，便是死路......
                
            
            <br/><br/>    
                国相缓缓地闭上了眼，两行老泪顺着脸颊流下：“哎，我知道我现在说什么你都不会听了。老夫一生为了国家，鞠躬尽瘁死而后已。若我的牺牲，真的能够换来这场战争的胜利，那么国君......您就请动手吧......”
                
            
            <br/><br/>    
                “不过，我却还有最后一个请求。我乃银峰王室血脉，血统比寻常百姓更纯。国君献祭需要银峰血脉，牺牲我一人，放了这些百姓吧！他们，可都是你的子民啊！”
                
            
            <br/><br/>    
                他涕泪俱下，语重心长。
                
            
            <br/><br/>    
                然而，国君却完全不为所动：“可惜，你的如意算盘不会得逞了。我要留着你，留着你看到我君临天下的那天。至于这群蝼蚁，他们则会为了银峰贡献出最后一滴鲜血！”
                
            
            <br/><br/>    
                一挥手，他释放了命令。
                
            
            <br/><br/>    
                旁边的士兵们心领神会，便带着士兵，押送着这些，往中央的深坑而去。
                
            
            <br/><br/>    
                “不要，救命啊......”
                
            
            <br/><br/>    
                “国君，求求你放了我们吧！”
                
            
            <br/><br/>    
                “谁来救救我们啊！”
                
            
            <br/><br/>    
                声嘶力竭的嚎叫，此起彼伏而来。使得这偌大的洞穴中，顿成了人间炼狱！
                
            
            <br/><br/>    
                眼见排在最前面的一名少女被推入深坑的瞬间，人影一闪，一道强大的气劲，竟然从远处席卷而至。
                
            
            <br/><br/>    
                它以最快的速度托举住这名少女，将她给带出了危险的境地。
                
            
            <br/><br/>    
                “什么人！”
                
            
            <br/><br/>    
                所有的士兵，都在第一时间反应了过来。
                
            
            <br/><br/>    
                他们纷纷端起手中的枪械，指着这道人影。
                
            
            <br/><br/>    
                “就凭你这种祸世魔头，也敢妄称为王？真是可笑！”
                
            
            <br/><br/>    
                此刻现身的人，正是周元。
                
            
            <br/><br/>    
                他手中长剑横指，直逼银峰国君。
                
            
            <br/><br/>    
                这在场中很多人看来，简直就是如大逆不道一般。瞬间，他们便将枪口全部对准了周元。
                
            
            <br/><br/>    
                倒是国君相比起如临大敌的士兵，却更是有一种淡然的姿态。
                
            
            <br/><br/>    
                他一摆手，示意众人不要如此紧张：“这位朋友，你是什么人？我银峰国内之事，你也要插手吗？！”
                
            
            <br/><br/>    
                国君的目光非常深邃，这一刻，竟然好像是在看着一位久别的故人，定定地看着周元。
                
            
            <br/><br/>    
                周元笑了笑：“朝山城就是被我踏平的，你说我是什么人！”
                
            
            <br/><br/>    
                他说出这句话的时候，语气非常平淡。
                
            
            <br/><br/>    
                就好像，是说出什么不起眼的寻常事一样。
                
            
            <br/><br/>    
                但就是这样一句话，在那群人听来，却好像是如雷贯耳！
                
            
            <br/><br/>    
                包括银峰国君在内的人，都显露出了极强的敌意。
                
            
            <br/><br/>    
                “好，很好！”
                
            
            <br/><br/>