    
        <br/><br/>    史莱克学院
<br/><br/>    “呼！呼！呼！”
<br/><br/>    “终...终于结...结束了。”
<br/><br/>    宁荣荣满身是汗，然后倚靠着史莱克大门的门槛上，瘫坐在了哪里。
<br/><br/>    后方古风也同样如此，满身是汗，然后靠在了宁荣荣的旁边。
<br/><br/>    “是...是啊，真累啊。”
<br/><br/>    靠在宁荣荣旁边的古风，同样也是感同身受，累的半死。
<br/><br/>    后方唐三等人，也是陆陆续续的跟了上来，然后都是倚靠在大门上休息着，不过马红俊和奥斯卡，很没有形象的趴在了地上。
<br/><br/>    “好了，这三个月来，你们任务完成的都不错，现在你们可以好好休息一个星期了。”
<br/><br/>    “一个星期后，我们开始下一阶段的训练。”
<br/><br/>    “好耶，大师万岁。”
<br/><br/>    奥斯卡和马红俊听到这后，兴高采烈的站了起来，毕竟玉小刚每天都在加圈数，加石头可把史莱克众人累了个半死。
<br/><br/>    现在为期三个月的特殊训练，今天终于结束了。
<br/><br/>    众人听到结束的时候，那叫一个高兴啊，每个人赶紧去洗个澡，然后都跑回了自己的房间，准备好好的睡一个懒觉。
<br/><br/>    玉小刚看到众人兴高采烈的跑了回去，无奈的摇了摇头，然后自己怀着心事走了回去。
<br/><br/>    第二天中午的时候，古风终于起床了，一旁的唐三也从修炼的状态退了出来，显然是察觉到了古风的动静。
<br/><br/>    “早啊，古风。”
<br/><br/>    “都中午了好吗，还早。”
<br/><br/>    听见唐三打的招呼，古风吐了个槽，然后纠正了唐三的错误。
<br/><br/>    “唐三该不会修炼修傻了吧？”古风默默的在心里想了这么一下。
<br/><br/>    “额...”
<br/><br/>    “是吗...”
<br/><br/>    听见古风的纠正后，唐三立马转身，确认了一下情况，发现太阳都已经到头顶了，显然已经到正午了。
<br/><br/>    “别看了，唐三，走吧，今天可是一个特殊的日子。”
<br/><br/>    虽然古风起的晚，可是古风还是记得的，今天的日子比较特殊，古风打算今天要给宁荣荣一个大大的惊喜，跟唐三说完以后，就立马火急火燎的走了。
<br/><br/>    “今天有特殊的日子吗？”
<br/><br/>    看古风走的怎么快，唐三仔仔细细的想了想，今天好像没过什么节吧？
<br/><br/>    “不过看古风的样子，好像也不是作假，还是跟上去看看吧，刚好去找找小舞。”
<br/><br/>    唐三看着出门的古风，然后自言自语了一会，随后立马跟着古风走了出去。
<br/><br/>    女生宿舍前方五百米左右的一颗大树底下，戴沐白左走走，右走走，脸上满是迫切之色，显然戴沐白在等待着什么。
<br/><br/>    远处，古风身后跟着唐三，两人正在往女生宿舍的方向移动，看见戴沐白在哪里走动后。
<br/><br/>    古风小心翼翼的看了看周围，还有女生寝室，看见没什么动静，悄悄咪咪的摸到了戴沐白的后面，唐三看到后，也有样学样的。
<br/><br/>    “喂，沐白。”
<br/><br/>    戴沐白走着走着，突然自己的背后出现了一只手，可把戴沐白吓到了，回头之后看见是古风和唐三后，戴沐白莫名的松了口气。
<br/><br/>    看见古风人后，一脸没好气的说着：“你怎么现在才来啊，我都等了你半天了。”
<br/><br/>    “谁叫你这么早过来的，怪我咯？”
<br/><br/>    对于戴沐白的抱怨，古风轻轻松松的就化解了。
<br/><br/>    戴沐白听到后，也安静了下来，“好像，的确是我来的太早了...”
<br/><br/>    “咳咳，我这不是着急吗，古风怎么样，准备好了吗？”
<br/><br/>    知道是自己的失误后，戴沐白很没皮没脸的询问了一番。
<br/><br/>    看见戴沐白舔狗样的表情，古风忍不住了，没办法只好回应。
<br/><br/>    “好了，好了，昨天去索托城的时候，我就安排好了。”
<br/><br/>    “太好了。”
<br/><br/>    听见古风的确认后，戴沐白完全了没有之前的焦躁，反而轻松了起来。
<br/><br/>    “古风，你昨天出去干了什么吗？”
<br/><br/>    昨天第一趟跑到索托城的时候，古风和唐三跟在最后面，古风消失了一段时间，唐三也是知道的，不过回来的也是很快。
<br/><br/>    昨天本来想询问的，可是太累了就直接睡着了，所以也就没问。
<br/><br/>    听到唐三问起了这个，古风和戴沐白相互嘿嘿一笑，并没有回答唐三，只是神秘的说了一句。
<br/><br/>    “你到时候就知道了，走吧，找荣荣去。”
<br/><br/>    说完戴沐白和古风，就先行前往女生寝室了，只剩下了摸不着头脑的唐三，在后面默默的跟着。
<br/><br/>    “咚！咚！”
<br/><br/>    “谁啊！”
<br/><br/>    古风在前头，敲响了门，宁荣荣的声音从门后传了出来，然后开启了门。
<br/><br/>    “咦，古风，你今天找我有什么事吗？”
<br/><br/>    显然，宁荣荣这三个月来，训练的很认真，根本没发觉今天是什么日子。
<br/><br/>    看着宁荣荣表情有些懵，古风心里暗自的肯定了一下自己，不过脸上没有什么多余动作。
<br/><br/>    “荣荣，今天好不容易休息，刚好我缺了些东西，要去索托城，所以来问一下你要不要去？”
<br/><br/>    听到古风要去索托城，宁荣荣立马精神了，兴高采烈的点点头。
<br/><br/>    “好啊，好啊，你等我会，我马上出来。”
<br/><br/>    说完后，宁荣荣立马关上了房门，站在门外的古风和戴沐白对视一眼，眼神里都透露着“成了。”
<br/><br/>    没过多久，宁荣荣开启了门，看着宁荣荣穿着崭新的浅蓝色短裙，栗黄色的整整齐齐的垂落着，显然是有好哈的打扮了一番。
<br/><br/>    小舞和朱竹清也在后面，宁荣荣听到要去索托城逛逛，自然叫上了小舞和朱竹清了，刚好二女也没有什么事，所以也就跟了上来。
<br/><br/>    “三哥，你也要去啊，太好了。”
<br/><br/>    看到唐三也在后面，显然是要一起去了，可把小舞高兴坏了，唐三当然是笑脸面对，虽然不知道古风干了什么，不过刚好去索托城逛逛也没什么问题。
<br/><br/>    身后的朱竹清看见了戴沐白，没什么表示，让有些高兴的戴沐白，脸上多了一丝郁闷。
<br/><br/>    六人结队就这么往索托城出发了，至于奥斯卡和马红俊众人也有问过，不过二人都没有出门的打算。
<br/><br/>    只不过在六人走的时候，奥斯卡和马红俊都意味深长的拍了拍古风三人的肩膀，然后比了个加油的手势。
<br/><br/>    看到这唐三更摸不着头脑了。
<br/><br/>    进入索托城后，没什么特殊的地方，该买就买，特别是宁荣荣和小舞，逛的可疯狂了，就连朱竹清也没什么可以避免。
<br/><br/>    众人走着走着，天不知不觉的黑了下来，路上的行人也是慢慢的多了起来，很多店面都张灯结彩的。
<br/><br/>    灯都是粉红色，而且摆的都是爱心形状，一朵朵的玫瑰，被摆在了街道的各处。
<br/><br/>    宁荣荣慢慢的察觉到不对了，路上的行人，全都是一男一女的组合，而且看起来都很亲密的样子。
<br/><br/>    联想到了各种酒店的那种装饰，还有街道上情侣的小打小闹，宁荣荣仔细回想了一下今天的节日，随后脸上满是通红之色。
<br/><br/>    走路的速度也慢了下来，两只小手合在一起，小手有些不老实的在哪动来动去，显得宁荣荣很是害羞和犹豫。
<br/><br/>    “知道今天是什么节了吧。”
<br/><br/>    这个时候古风的手，握住了宁荣荣合起来的双手，然后嘴巴靠着宁荣荣的耳朵，小声的说着。
<br/><br/>    感受了自己耳边的那股热气，宁荣荣的脸更加红润了起来。
<br/><br/>    “嗯...”
<br/><br/>    宁荣荣很小声的回应了这么一个字，要不是古风是魂师，说不定还真听不见。
<br/><br/>    “走，我带你去个地方。”
<br/><br/>    说完不待宁荣荣的回应，宁荣荣就这样被古风强行拉走了，至于小舞她们早在之前就慢慢的走散了。
<br/><br/>    一坐偏僻一点的池塘边上，古风拉着满脸通红的宁荣荣，走了过来。
<br/><br/>    “古少爷和少宗主来了，各位做好准备。”
<br/><br/>    暗处，早就躲在这里随时待命的七宝琉璃宗弟子，看见两人出现后，立马吩咐了其他的人。
<br/><br/>    “来荣荣，坐这里。”
<br/><br/>    古风拉着宁荣荣，走到了池塘的中间的一个亭子上。
<br/><br/>    “哦，好...好的。”
<br/><br/>    宁荣荣的回答，有些断断续续的，显然还没有缓过来。
<br/><br/>    “咻！咻！咻！”
<br/><br/>    只见宁荣荣刚坐下，一阵阵的烟花，就开始升起。
<br/><br/>    只见飞起的烟花，在空中变成了一朵朵七彩的花，看的宁荣荣的眼睛里，满是惊讶。
<br/><br/>    “好...好美啊。”
<br/><br/>    烟花放了有一会了，宁荣荣才断断续续的说了这么一句。
<br/><br/>    “嘿嘿，这就惊讶了，好看的还在后面呢。”
<br/><br/>    古风刚说完，空中的烟花，就变成了宁荣荣三个字，随后不止宁荣荣的名字消失，古风的名字出现，又消失，最后两人的名字同时出现，同时中间出现了一颗爱心。
<br/><br/>    “这...这是你准备的吗！”
<br/><br/>    看到自己和古风的名字出现后，虽然有些不敢置信，可是宁荣荣的心里美滋滋的，毕竟谁不希望有这样的事呢。
<br/><br/>    “那是当然。”
<br/><br/>    “你的脸皮真的越来越厚了。”
<br/><br/>    虽然知道这是古风准备的，可是看到古风就这么大大方方的承认，宁荣荣还是嘟嘟囔囔的说了一句，不过后续也没说什么了，就这么靠着古风的肩膀，欣赏着斗罗大陆上的第一起烟花。
<br/><br/>    古风的手也是放在宁荣荣的肩膀之上。
<br/><br/>    “古风，这东西叫什么啊。”
<br/><br/>    “我叫它烟花，好看吗？”
<br/><br/>    “好看，真希望每年都可以看到...”
<br/><br/>    “当然没问题，只要有我在，你想什么时候看，就什么时候看。”
<br/><br/>    听到古风这么保证，宁荣荣脱离了古风的肩膀，然后笑嘻嘻的看着古风说道：“这可是你说的哦，不许反悔，我可是记着呢。”
<br/><br/>    看到宁荣荣开心的笑容，不知道为什么古风的心有点温暖，然后也是保证到。
<br/><br/>    “当然，我说到做到。”
<br/><br/>    听完古风的话后，宁荣荣就继续靠在了古风的肩膀之上，古风继续手搭在宁荣荣的肩膀，不过这次稍微用了点力，把宁荣荣弄的紧紧的。
<br/><br/>    宁荣荣察觉到了，不过没放在心上，反而笑的更加灿烂了起来，就这样两人坐在亭子旁边，欣赏着这美丽的烟花。
<br/><br/>    不止他们，索托城的众人，也是欣赏到了这美丽的烟花，小舞在唐三蹦蹦跳跳的，看的唐三很是无奈。
<br/><br/>    朱竹清和戴沐白这边，朱竹清只管在哪欣赏烟花，根本不理会戴沐白，搞的戴沐白很是郁闷。
<br/><br/>    （这算是星风，第一次尝试写这种节日向的番外，书友看看满不满意，不满意的话，星风这种番外以后就不写了）
<br/><br/>    （主要是书友群里，有人说想看看番外，刚好今天情人节，星风就尝试写了这么一章）
<br/><br/>    （星风在这里祝大家，早日找到自己的另一半，像古风和宁荣荣一样成双成对！）
<br/><br/>    （当然，还是不能忘记要票票的，求收藏！求推荐！求月票！233）        <br/><br/>