
他说话时，门口处传来保姆的声音：“先生，老先生让您下楼。”<br/><br/>
叶俪没听清薛晟的话，也不敢再问，两人急忙出门。<br/><br/>
楼下，薛盛强面色严肃的坐在沙发上，房间里气压很低，佣人们走路都小心翼翼。<br/><br/>
薛晟整理了下衬衣领口的扣子，沉稳询问：“爸，怎么了？”<br/><br/>
老爷子皱着眉头：“你快想想，我们是不是哪里没做好，得罪了高家？”<br/><br/>
薛晟微愣：“为什么这么说？”<br/><br/>
老爷子开口：“刚高老的秘书打电话来，说这周末的聚会不用去了。”<br/><br/>
这时，早已放学回来的薛瑶听到两人的话，眼睛顿时一亮：“爷爷，大伯，我知道了，肯定是因为薛夕！”<br/><br/>
薛瑶这话一出，叶俪顿时着急询问：“夕夕怎么了？”<br/><br/>
薛瑶撇嘴：“我们班秦爽得罪了高彦辰，然后放学时被拦住了，薛夕逞能，非要去帮忙，爷爷，高彦辰可是高老的命根子，我们家还要求着高家办事呢，她这样不是给家里添乱吗？”<br/><br/>
高老的独子在一次意外中去世，只留下独孙高彦辰，高老护短的厉害，这也是高彦辰在国际学校横行霸道的主要原因。<br/><br/>
薛老夫人顿时拍桌子：“太不像话了，我早就说这样的野孩子不应该带回家，才几天啊，就捅出这么大的篓子！”<br/><br/>
叶俪身躯晃了晃，扶住胸口处。<br/><br/>
高彦辰可是出了名的混世魔王，特别能打，曾经就把一个女孩打的肋骨骨折。<br/><br/>
她的夕夕又瘦又弱，高彦辰一拳就能打掉半条命了吧？<br/><br/>
正在着急时，薛晟目光直直盯着薛瑶：“他们在哪儿？这事发生多久了？”<br/><br/>
薛瑶回道：“就在学校旁边的小巷子里，应该有一个小时了吧。”<br/><br/>
薛晟怒了：“你姐姐出事时，你为什么不给家里打电话？”<br/><br/>
薛瑶眼神闪了闪。<br/><br/>
她恨不得高彦辰把薛夕打的惨一点，最好是打残了，又怎么可能帮她打求救电话？<br/><br/>
薛瑶还没找借口敷衍，薛老夫人已经低喝出声：“打电话干什么？她那种不知道天高地厚的小丫头片子，就应该吃点苦头，长点教训！”<br/><br/>
“妈！”薛晟打断了薛老夫人的话，也没时间再追究，当务之急，是确保夕夕的安全！<br/><br/>
“备车！”叶俪的声音都带上了颤音，她的夕夕可千万不能出什么事。<br/><br/>
就在她和薛晟慌乱的往外走、其余众人等着看笑话时，门口处忽然走进来一道纤细的身影。<br/><br/>
薛夕一路走回家，她背着书包，刚进门就看到薛晟和叶俪正焦急的往外走，于是她乖巧懂事的往旁边让了让。<br/><br/>
可叶俪却看着她久久没动，薛夕茫然的眨了眨眼睛，主动询问：“妈，你要出门？”<br/><br/>
<br/><br/>
“…………”<br/><br/>
整个大厅里鸦雀无声，大家的视线都落在她身上。<br/><br/>
隔了五秒后，叶俪才上下打量着她，宽大的校服遮挡了清瘦的身躯，看不出哪里受伤，但校服裤子上蹭了一块灰，她急了：“夕夕，你还好吗？”<br/><br/>
薛夕叹息：“……不太好。”<br/><br/>
叶俪眼圈瞬间红了，抓住她的手着急询问：“哪里不好？”<br/><br/>
薛夕一脸懵，不明白叶俪为什么这么激动，她慢慢回答：“刘老师今天给了我五张卷子，我可能做不完了。”<br/><br/>
她本来打算放学就回来刷题的，可秦爽的事情耽误了整整一个半小时。<br/><br/>
恐怕今晚要熬夜了。<br/><br/>
正焦急查看她哪里受伤的叶俪：？？<br/><br/>
她错愕询问：“就这个？”<br/><br/>
薛夕点头，她紧了紧握着书包的手，绕过她打算上楼：“妈，我先去学习了。”<br/><br/>
可刚走了两步，就听到薛老夫人的声音：“别用学习当借口！薛夕，既然你没什么大事，那你现在立刻就去高家道歉！”<br/><br/>
薛夕脑海中缓缓冒出了一个问号：道什么歉？<br/><br/>
疑惑间，薛晟沉声道：“妈，到底是怎么回事我们还没搞清楚，再说了，孩子之间的事情，用不着这么上纲上线，没有那么严重。”<br/><br/>
说完后，他看向叶俪：“你带夕夕上楼。”<br/><br/>
叶俪点头。<br/><br/>
薛夕往楼上走时，听到老夫人的训斥声：“老大，没有你这么维护孩子的！你不让她去道歉，高家的事情怎么办？”<br/><br/>
薛晟声音很坚决：“我把薛夕找回来，不是为了让她受气的。这件事，我自会处理。”<br/><br/>
“你处理？”薛老夫人声音瞬间拔高，旋即嗤笑：“行，搞不定高家，股东们不认可你做董事长，我看你到时候怎么办！”<br/><br/>
“………”<br/><br/>
一直到进入卧室，薛夕都没明白到底怎么回事。<br/><br/>
高家……她不认识什么姓高的人啊！<br/><br/>
她看向叶俪：“怎么了？”<br/><br/>
叶俪却温顺劝她：“不要怕，有爸妈在，不会让你吃苦的。”<br/><br/>
字典里从来没有“怕”这个字的的薛夕：？<br/><br/>
这时，房门被推开，薛晟走进来，薛夕感觉有几分不自在。她回家后，薛晟就出差了，所以跟这个爸爸没怎么接触过。<br/><br/>
薛晟对她温和的笑，“夕夕，写作业吧。”<br/><br/>
他伸出厚重的手掌轻轻拍了拍她的头，温声道：“放心，有我在。”<br/><br/>
薛夕：“……哦。”<br/><br/>
她低头，看着题目发了会儿呆，虽然不明白发生了什么，但这个男人厚实的肩膀似乎还真给她带来一丝安全感。<br/><br/>
一向面无表情的她唇角微微弯起，对这个家的归属感再次上升。<br/><br/>
她摇了摇头，摒弃了那些杂七杂八的念头，认真的开始刷题。<br/><br/>
薛晟和叶俪离开房间，也没打断她的思路。<br/><br/>
等回到卧室，叶俪的脸色才纠结难看下来：“怎么办？”<br/><br/>
如果夕夕被打一顿，以高彦辰的行事作风，这件事也就过了。现在夕夕没事，这说明高彦辰不会善罢甘休。<br/><br/>
薛晟叹息：“我明天去一趟高家。”<br/><br/>
身为男人，为了妻儿，该低头时就低头。<br/><br/>
叶俪只恨自己没有能力，心底愈发产生要强大起来的念头，她无奈点头，“那你把那茶叶也带上，高老最爱茶，看在茶叶的份上，应该就不会计较了吧？”<br/><br/>
薛晟心底不抱希望，但还是开口：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743510"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;放心，有我在">加入书签</a>
</div>
