    <br/><br/>    有了醒龙草，陆沉便配制了一份药材，回到房中炼制醒龙丹。
<br/><br/>    一炉九丹，枚枚皆上品。
<br/><br/>    一枚醒龙丹入肚，化作一股精纯的药力，却不被身体吸收，而是围绕着炎龙脉转。
<br/><br/>    陆沉屏闭五观，魂力出识海，直下炎龙脉，渗入那股药力之中，并将之控制。
<br/><br/>    随后，古符文的记忆涌现，一个个古符文在识海流淌，无穷无尽，形成符文之海。
<br/><br/>    “化！”
<br/><br/>    意念一动，一个古符文从符海冲出，通过魂力转入药力。
<br/><br/>    倾刻间，那股药力拥有那个古符文的奥义，化作一道符文药力。
<br/><br/>    “印！”
<br/><br/>    符文药力随着意念引导，深深印入炎龙脉……
<br/><br/>    吼！
<br/><br/>    一声龙吟响起。
<br/><br/>    仿佛从沉睡中惊醒。
<br/><br/>    炎龙脉一动，九龙归一诀竟然自动运转。
<br/><br/>    房内那一点微弱的灵气，瞬间吸光。
<br/><br/>    一道道吸力被炎龙脉释放出来，门窗被吸得紧绷，摇摇欲爆。
<br/><br/>    炎龙脉已醒，需要汲取大量的天地灵气。
<br/><br/>    但是……
<br/><br/>    双木城的灵气非常稀薄，哪里够这条饿龙吸的？
<br/><br/>    陆沉的一道意志传递至炎龙脉。
<br/><br/>    很快，一道道吸力瞬间消失，房间恢复了平静。
<br/><br/>    取出灵气丹，陆沉脸上浮现一抹笑容。
<br/><br/>    三年前，陆沉觉醒玲珑武脉，受到家族重视，立为少主。
<br/><br/>    大长老更是将陆家的珍藏至宝千年龙元果，还有一枚下品灵气丹，全部送给陆沉。
<br/><br/>    千年龙元果，最终给陆沉带来沉重的代价。
<br/><br/>    但那枚下品灵气丹，陆沉倒是服用了。
<br/><br/>    当时，陆沉足足用了五天时间，才将丹药完全炼化，但仅吸收丹内蕴藏的五成灵气。
<br/><br/>    即使如此，陆沉也获益巨大，从炼体境三重突破到炼体境五重，足足提升了两个小境界。
<br/><br/>    如今，手中有五十枚下品灵气丹，是不是可以突破到真元境，恢复巅峰状态呢？
<br/><br/>    一枚下品灵气丹下肚。
<br/><br/>    一道磅礴的灵气从丹内释放出来。
<br/><br/>    炎龙脉嗅到灵气，不断抖动，仿佛要破体而出。
<br/><br/>    陆沉连忙转运九龙归一诀，炎龙脉获得动力，疯狂般的汲取灵气。
<br/><br/>    一道道灵气被飞快吸走。
<br/><br/>    灵气释放越来越快，丹药本体也越来越小。
<br/><br/>    一刻钟之后，灵气丹被炎龙脉炼化得一干二净，丹内蕴藏的所有灵气被吸收殆尽。
<br/><br/>    此时，炎龙脉红芒闪耀，将一道道精纯的灵气输入真元之种。
<br/><br/>    真元之种稍微增大了一些。
<br/><br/>    咔！
<br/><br/>    体内传来一声爆响。
<br/><br/>    突破了！
<br/><br/>    炼体境六重！
<br/><br/>    陆沉心情大好。
<br/><br/>    原本炼化一枚灵气丹，需要五天。
<br/><br/>    没想到一刻钟就完成了，太省时了。
<br/><br/>    如此推算，炼化五十枚灵气丹，都用不了一天。
<br/><br/>    这要是被别人知道，准吓死人。
<br/><br/>    炼体境六重，寻常武者三千斤力。
<br/><br/>    他陆沉有炎龙武脉的加持，却有六千斤力。
<br/><br/>    而炼体境九重巅峰的陆荣，也仅是五千斤力而已。
<br/><br/>    理论上，陆沉可以碾压陆荣，甚至横扫同阶无敌手。
<br/><br/>    陆沉不相信理论，因为出现的意外太多了。
<br/><br/>    万一陆荣突破了真元境，那还怎么打？
<br/><br/>    大长老给的庇护只有七天，陆沉若不能在少主选拨赛上夺魁，就会失去所有支持。
<br/><br/>    到时侯，陆正宁敢明目张胆来杀他。
<br/><br/>    时间不多了，抓紧修炼，提升境界才是王道。
<br/><br/>    但境界越往上，越难提升。
<br/><br/>    陆沉又一连服了十枚灵气丹，才堪堪突破炼体境七重。
<br/><br/>    真元之种，又大了好几圈，一个拇指大小了。
<br/><br/>    连续突破，修为强了不少。
<br/><br/>    但境界需要巩固一下。
<br/><br/>    陆沉收起剩余的灵气丹，继续运转九龙归一诀，巩固成果。
<br/><br/>    傍晚时分，陆沉收起功法，推门而出。
<br/><br/>    夕阳西下，红霞满天。
<br/><br/>    余晖美景，却勾起陆沉对父亲的思念。
<br/><br/>    “少主。”
<br/><br/>    一道哭腔的声音打断了陆沉的思绪。
<br/><br/>    抬头一看，就见到婉儿低着头走来，俏脸颇有委屈之色。
<br/><br/>    “谁欺负你？”
<br/><br/>    陆沉眉头一沉。
<br/><br/>    “没有。”
<br/><br/>    婉儿不敢看陆沉，随后支支吾吾的说道，“我刚才去内务房了，但拿不到月俸。”
<br/><br/>    “为什么？”
<br/><br/>    “四长老……他说，你境界大跌，浪费了陆家太多的资源，以后都不给咱们月俸了。”
<br/><br/>    “岂有此理！”
<br/><br/>    陆沉有些恼火了，“这个四长老仗着掌管月俸事务，高高在上，什么人都不放在眼里了。”
<br/><br/>    “要不，咱们去找大长老出面？”
<br/><br/>    “一点小事不用麻烦大长老了，我亲自去找四长老，跟他说道说道。”
<br/><br/>    “四长老是二长老那边的人，他怎么会听你的？”
<br/><br/>    “他不听，我也有办法治他。”
<br/><br/>    “少主，不要啊，四长老可是真元境一重高手，你现在不是他对手的。”
<br/><br/>    “谁说我要跟他动手了？”
<br/><br/>    陆沉双眼微睐，嘿嘿一笑，“治他，不需要武力！”
<br/><br/>    陆家。
<br/><br/>    一个密室。
<br/><br/>    陆荣正在闭关，冲击真元境。
<br/><br/>    忽然，室门打开，陆正宁走了进来。
<br/><br/>    陆荣睁开眼，连忙起身，迎了上去。
<br/><br/>    “父亲，城主怎么说？”
<br/><br/>    “城主希望你在少主选拨赛上，干掉陆沉。”
<br/><br/>    陆正宁取出一个锦盒子，放到桌子上，然后打开。
<br/><br/>    一股灵气和一股药香溢散了来。
<br/><br/>    盒子里，摆放两枚丹药，一枚晶莹剔透，一枚暗红饱满。
<br/><br/>    “下品灵气丹，中品虎力丹！”
<br/><br/>    陆荣又惊又喜。
<br/><br/>    “这是城主赏赐，你卡在炼体境九重巅峰已经一年，距离真元境只差一点点，你炼化了这枚灵气丹，很有机率突破上去了。”
<br/><br/>    陆正宁笑了笑，又说道，“中品虎力丹，可以让你在短时间内，力量增加五成，你在选拨赛上遇到陆沉，立马服用此丹，斩了陆沉。”
<br/><br/>    “城主真是大方啊。”
<br/><br/>    “咱们替他做事，他不大方怎么行？”
<br/><br/>    陆正宁哼了一声，又叹道，“这两枚丹虽好，但也比不上千年龙元果，当初要是有千年龙元果，你早就是真元境了，何必等到现在？”
<br/><br/>    三年前，大长老将千年龙元果给了陆沉，而没给陆荣。
<br/><br/>    陆正宁怀恨在心，把此事透露给城主周鹤。
<br/><br/>    之后，周鹤便布局，让周若雪用美人计，成功坑了陆沉一把。
<br/><br/>    千年龙元果最大的好处就是，能够把刚刚进入炼体境九重的武者，瞬间突破至真元境，比一枚下品灵气丹不知好多少倍。
<br/><br/>    “陆沉有些门道，区区炼体境五重，竟然与我打成平手，让我丢尽了脸面。”
<br/><br/>    陆荣咬牙切齿的说道，“有了这两枚丹药，我就可以一飞冲天，陆沉必死无疑！”
<br/><br/>    “城主说了，等你斩了陆沉，当上少主，他再给陆家施压，扶我上家主之位。”
<br/><br/>    陆正宁笑容满脸，得意洋洋，“到时侯，陆家掌握在我们父子手中，所有资源和财富归咱们父子拥有。”<br/><br/>