    
<br/><br/>    
下山历练的前晚。


<br/><br/>    
林风用千面术改变成老人的模样，早早的就去了后山。


<br/><br/>    
经过了较长一段时间魔鬼训练的李强，实力早已非之前可比，一扫颓废状态，现在的他，看起来才像是一个真正的武者。


<br/><br/>    
李强身着一身宽松黑色练功服，本来有些微长的头发，剃了个gan净的寸头，看起来却没有多少痞气，反而更加的充满了精神。


<br/><br/>    
“高手师父，我来了。”


<br/><br/>    
“今晚我一定要在您手上撑过三十招，若是撑不过去，我愿意自罚多跑三十公里。”


<br/><br/>    
李强雄赳赳气昂昂，笑容自信。


<br/><br/>    
林风眼中带着一丝赞赏：“不谈你是否有这个实力，就凭这份自信，我今晚就多传授你一些gan货。”


<br/><br/>    
李强眼睛一亮：“真的吗？好好好，那师父，我们快开始对练吧！”


<br/><br/>    
“不用对练了。”


<br/><br/>    
林风摇了摇头，“因为时间原因，我现在就开始教你。”


<br/><br/>    
“时间原因？”


<br/><br/>    
李强一头雾水，还没明白怎么回事，林风已是开始做起了示范。


<br/><br/>    
今夜的林风，心情复杂。


<br/><br/>    
要说激动自然是有的。


<br/><br/>    
毕竟明天，他就可以带着木子秋离开了。


<br/><br/>    
可是，却也有一些淡淡的失落。


<br/><br/>    
这一走，以后多半不会再回。


<br/><br/>    
即便回，也极有可能是和玄天宗作为对立的身份出现。


<br/><br/>    
林风真正在意的，是董小飒，白泽，李强这三个室友。


<br/><br/>    
到时候，自己会和他们刀剑相向吗？


<br/><br/>    
不，不会的，那一天永远也不会……


<br/><br/>    
“看好了李强，这一招鱼跃于渊，你飞出去挥动双拳的时候，要把你自己想象成鱼在深潭腾跃，鹰在天空飞翔，且任何时候，都必须一气呵成……”


<br/><br/>    
“这招白云出岫，配合气息一起释~放……”


<br/><br/>    
“这招……”


<br/><br/>    
不知不觉，已是凌晨五点。


<br/><br/>    
直到李强将所有招术，全部记熟了之后，林风这才停止。


<br/><br/>    
他准备像往常一般离开。


<br/><br/>    
道别之类的话，他不喜欢说。


<br/><br/>    
说多了，只会徒增伤感。


<br/><br/>    
然而，李强却仿佛看出了什么一般，眼见林风就要离去，颤声道：


<br/><br/>    
“师父。”


<br/><br/>    
林风停下了步伐。


<br/><br/>    
“还有事么？”


<br/><br/>    
“师父，您……是不是要走？”


<br/><br/>    
“嗯，下山办点事。”


<br/><br/>    
“那以后还回来吗？”


<br/><br/>    
“我也不知道，一切随缘吧。”


<br/><br/>    
李强沉默不语，心中，一片黯然。


<br/><br/>    
是这位高手爷爷，点燃了他熄灭的火焰，照亮了他前方的道路。


<br/><br/>    
他若走了，以后自己该怎么办？


<br/><br/>    
“李强。”


<br/><br/>    
林风转过身，眼神肃然地看向他，说道：“你记住，这个世上，最终能帮自己的，只有自己，我陪不了你一辈子，也教不了你一辈子，以后的路，你要学会自己往前走，遇到困难，也一定要学会自己克服，听懂了吗？”


<br/><br/>    
“嗯……”


<br/><br/>    
李强点了点头，欲言又止。


<br/><br/>    
“你的天赋很不错，希望下次见到你的时候，你已是一代炼体宗师，哪怕面对再无坚不摧的防御，亦能一拳贯穿，再凶猛犀利的攻势，亦能如高山一般，巍然耸立，固若金汤。”


<br/><br/>    
林风道。


<br/><br/>    
“是，我知道了。”


<br/><br/>    
李强的声音很轻，很轻。


<br/><br/>    
但这些话，他却是真正的记在了心里。


<br/><br/>    
林风正欲走。


<br/><br/>    
啪嗒！


<br/><br/>    
身后，传来双膝重重落地，以及磕头的声音。


<br/><br/>    
“师父，多谢您的栽培之恩。”


<br/><br/>    
听到声音近乎哽咽的声音，林风心里叹了口气。


<br/><br/>    
所以嘛，他真的很不喜欢这种伤感的离别。


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
玄天宗大广场。


<br/><br/>    
各大脉系的长老，分别带着自己最为优异的外门弟子，来到了此处。


<br/><br/>    
除此之外，宗主徐贤，以及三大长老，也到达了现场。


<br/><br/>    
“参加下山历练的弟子们，分别在这牌内灌入法力，说出自己的姓名。”


<br/><br/>    
徐贤拿出一个个木牌，分别递给了两男一女，叮嘱道：“这是本命令牌，一旦你们出了事，令牌就会碎裂……当然，这也只是为了以防万一，这次的任务事实上危险性几乎为0，昊天宗和我们本就是友好的盟友关系，交换了资源后，你们就可安然归来，并且，可以长一番见识。”


<br/><br/>    
接过木牌的三人，立刻将法力灌入木牌。


<br/><br/>    
“秀玉阁方炎。”


<br/><br/>    
“洗剑阁纳兰红豆。”


<br/><br/>    
“狂战阁李旺。”


<br/><br/>    
话音落下，本来淡然的令牌，顿时浮现出一抹光辉。


<br/><br/>    
三人的姓名，也被清晰地刻在了上面。


<br/><br/>    
一旁围观的外门弟子，眼中皆是露出羡慕和嫉妒之色。


<br/><br/>    
他们知道，只有真正的精英和天才，才有资格把名字刻在本命令牌上。


<br/><br/>    
毫无疑问，这三人正是顶尖的天才。


<br/><br/>    
这时候，吴茂凯带着林风来到了此处。


<br/><br/>    
“吴长老你来了？”


<br/><br/>    
徐贤笑着打招呼。


<br/><br/>    
“嗯。”


<br/><br/>    
吴茂凯地回应很冷淡。


<br/><br/>    
自然发生了那次暗杀事件后，他对宗门已是心如死灰，对这些所谓的高层，自然也不再有任何交情和尊敬。


<br/><br/>    
“吴长老，你这是什么态度？”


<br/><br/>    
袁长坤神色有些不悦，呵斥道：“宗主亲自跟你打招呼，你怎可摆出一副爱理不理的样子？”


<br/><br/>    
吴茂凯淡淡道：“不然呢，难道还让老夫三磕九拜不成？”


<br/><br/>    
“你——”袁长坤大怒。


<br/><br/>    
“算了算了，一点小事而已，无须在意。”


<br/><br/>    
徐贤尴尬一笑。


<br/><br/>    
他虽然明白吴茂凯这般态度的愿意，但心中依旧不免有些恼怒。


<br/><br/>    
无论如何，自己始终是一宗之主，就算他有再多委屈，也绝不该在众人面前对自己不敬。


<br/><br/>    
这个长老，得找时间换掉了……


<br/><br/>    
“咦，是你？”


<br/><br/>    
纳兰红豆美眸一瞪，有些不可思议看向林风。


<br/><br/>    
她无法相信，天机阁居然派出了林风来参加下山历练。


<br/><br/>    
虽然天机阁一直人丁单薄，但外门弟子之中，多少也该有一两个精英，怎么不该轮到他啊？


<br/><br/>    
不光是她，一旁围观的弟子也是大为诧异。


<br/><br/>    
“我去，这不是王野吗？”


<br/><br/>    
“就是那个新人王野，他怎么来参加了？”


<br/><br/>    
“我看过的入门试练，表现的很一般啊，凭什么他能代表天机阁的外门弟子参加下山历练？哼，他若是能参加，那我也行！”


<br/><br/>    
“得了吧，这小子一看就是有关系，走了后门的！”


<br/><br/>    
众人的语气明显有些酸，看向林风的目光，更是充满了不屑。


<br/><br/>    
有实力的天才自然不说什么。


<br/><br/>    
但凭什么一个没本事的家伙，也能参加这次历练？


<br/><br/>    
林风脸色如常，毫不在意。


<br/><br/>    
他左右张望了一番，却没有看到木子秋的身影，不禁有些疑惑。


<br/><br/>    
“哎呀，这次令牌只带了四个，还差一个，这一个，我看就留给炼丹阁的那位弟子了吧……”


<br/><br/>    
徐贤一拍脑袋，装作不好意思的样子笑道，看向吴茂凯，“吴长老，您这位弟子，应该不需要本命令牌吧？”


<br/><br/>    
吴茂凯心中愤怒不已。


<br/><br/>    
针对他没关系。


<br/><br/>    
但拿他弟子的生命开玩笑，他绝不允许。


<br/><br/>    
正要开口争辩，一旁的林风淡淡道：“确实不需要，毕竟这场试练，看起来还挺安全的。”


<br/><br/>    
见林风如此，吴茂凯也只能叹了口气，闭上了嘴巴。


<br/><br/>    
他知道，即便自己据理力争近也没有任何意义。


<br/><br/>    
宗主，是摆明了要给自己好看。


<br/><br/>    
“奇怪，馨儿这丫头怎么还没来？”


<br/><br/>    
吴茂凯疑惑道，“依照她的性子，一般是不会迟到才是啊。”


<br/><br/>    
“无妨，距离下山时间还有一会儿，我们再等等吧。”


<br/><br/>    
徐贤笑着说道。


<br/><br/>    
对待这位资历颇高的老人，他还是很尊重的。


<br/><br/>    
就这样，众人开始等待起来。


<br/><br/>    
然而，半炷香时间过去，依旧不见木子秋的踪影。


<br/><br/>    
就在众人都有些不耐烦的时候，一阵脚步声响起。


<br/><br/>    
却并不是木子秋，而是小胖。


<br/><br/>    
小胖一脸歉意地笑道：“不好意思啊，我忘了跟你们说，馨儿昨晚感染风寒，身体不适，今天怕是去不了了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->