    “楚阳，你说什么，再说一遍！”
<br/><br/>    楚阳的消息太劲爆了，林战都有些不相信。
<br/><br/>    秦越等人都说秦柔是被人带走了，林战以为就是清魄所为，所以，从昨天开始，他就一直派人追查清魄的下落。
<br/><br/>    “战哥，在我昏迷前的时候，看到又来了一个黑衣人，直接从蒙面黑衣人的手里，抢走了嫂子和小喵，之后的事情，我就不知道了。”
<br/><br/>    楚阳如实说到。
<br/><br/>    听到秦柔不在黑衣人手里，林战顿时松了一口气。
<br/><br/>    随后又有些疑惑，究竟是谁救走了秦柔，为什么到现在都没有露面，更加不知道对方是敌是友了。
<br/><br/>    “战哥，我们一开始方向就错了，天空楼七夜也好，清魄也罢，他们用的是障眼法，故意扰乱我们的视线，误以秦柔就在清魄的手里，阻挠我们寻找线索。”
<br/><br/>    艾琳恍然大悟。
<br/><br/>    宋轶跟踪清魄，清魄有可能一开始就是故意的，让宋轶看到车里的“秦柔母女”。
<br/><br/>    “艾琳发动所有南吴暗卫，主要目标是最近几日出没南吴的所有人员！”
<br/><br/>    艾琳点头，随即拿出手机，把林战的命令下发出去。
<br/><br/>    “楚阳，你好好养伤，接下来的事情，交给我去做！”
<br/><br/>    楚阳醒过来，林战心里稍稍有点安慰，要不然，他真的不知道怎么去面对楚傲天。
<br/><br/>    离开医院，林战回到香格苑。
<br/><br/>    看着空旷的别墅，想着秦小喵在时的欢声笑语，林战的心里特别不是滋味。
<br/><br/>    “小子！”
<br/><br/>    祝佑安出现在别墅。
<br/><br/>    “祝老，您怎么来了！”
<br/><br/>    林战看到祝佑安特别意外。坪洲距离南吴，可是挺远的距离呢。
<br/><br/>    “发生这么大的事情，我能坐的住，这件事情我也有责任，我要是一直住在香格苑，恐怕不会发生这样的事情了！”
<br/><br/>    祝佑安看着林战。
<br/><br/>    “祝老不必自责，敌暗我明，防不胜防。”
<br/><br/>    秦柔母女不在蒙面黑衣人的手里，林战的心情平复了很多，他现在需要时间从头捋一捋，这件事情是针对他还是秦家。
<br/><br/>    如果是针对自己，也就意味着林恒一家也会有危险。
<br/><br/>    “祝老既然来了南吴，请祝老无论如何都要保住我父母妹妹，秦柔出事，我要彻查到底，父母那里，恐怕要顾及不上。”
<br/><br/>    祝佑安点点头，有他坐镇南吴，他到要看看，是谁吃了雄心豹子胆，还来南吴作乱。
<br/><br/>    随后，远在南域的冷卓，知道南吴的事情，随即派了几位武圣过来，将南吴保护起来。
<br/><br/>    “小子，有祝佑安坐镇南吴，还有那些武圣，你可以放心大胆的去做想做的事情，若是有一点闪失，我这把老骨头随你处置！”
<br/><br/>    冷卓不能离开南域，还是打了电话给林战。
<br/><br/>    “老头，这可是你说的，我爸妈和我我妹妹少了一根头发，我扒光你的脑袋！”
<br/><br/>    林战一本正经的胡说八道，成功让那边的冷卓跳脚。
<br/><br/>    “小子，照你这么说，你妹子要是不小心摔跤，磕破点皮，你还要我割肉偿还呗！”
<br/><br/>    这个林战，越来越无法无天，每次和他通话，都会被气的半死，还能不能好好的聊天了！
<br/><br/>    “那是必须的，所以，老头，你的人，可要精神的，要不然受苦头的可是您，国外那些看东西，可是巴不得你出丑呢！”
<br/><br/>    林战也不客气，谁让这老头总是抓着自己不放，他都退役了，还敲诈自己，要不然守着老婆孩子热炕头，秦柔在他眼皮底下，总不会出这样的事情。
<br/><br/>    “你小子，算你狠！”
<br/><br/>    冷卓败下阵来，终归是自己理亏在前，在林战那里留下把柄。
<br/><br/>    结束谈话，艾琳那里也有了消息，清魄现在落脚青州，他车里的所谓“秦柔母女”果然是障眼法。
<br/><br/>    “去青州！”
<br/><br/>    林战果断下了命令，同时，通知了在青州的程冠霖，截杀清魄，不能让他离开青州。
<br/><br/>    “爸，这清魄，可是另一个宗师，凭你一个人的力量，恐怕不是清魄的对手，我这就去趟霍家，让霍家来帮忙如何？”
<br/><br/>    书到用时方恨少，程冠霖的三个儿子，虽然也是武者，不过是武者小成，对付一些地痞无赖绰绰有余，但是，对垒清魄，他们几个加起来，还不够人家塞牙缝的呢。
<br/><br/>    “我正有此意，霍平津心高气傲，你们是小辈，会让他误会程家仗着林先生，给他下马威，还是我亲自去一趟。”
<br/><br/>    林战和艾琳，踏空而行，一跃千米，直奔青州而来，到了青州，林战直接去了程冠霖的家。
<br/><br/>    “林大哥！”
<br/><br/>    程冠霖去了霍平津那里，三个哥哥也不在，接待林战的任务，自然就落在了程程的身上。
<br/><br/>    “好久不见，没想到你也练出内劲，真是出乎我的意料之外。”
<br/><br/>    林战脸上带着微笑，因为心里有事，没拿自己的长辈身份开玩笑。
<br/><br/>    “要想保护自己，只有自己变得强大起来，最近我可是又长进了不少，林大哥既然来了，就抽空指点我一下，或许我还能往上提升！”
<br/><br/>    武者小成以后，那就是中成，大成，程程也不是贪心的人，她知道自己资质平庸，跟艾琳没法比，不过，提升到大成应该是没有问题。
<br/><br/>    程程开口，林战自然是不能拒绝，给她分析了要点，主意事项。
<br/><br/>    “林老弟！”
<br/><br/>    “林先生！”
<br/><br/>    程冠霖同过霍平津一起进来，俩人快步来到林战跟前。
<br/><br/>    “辛苦两位了，清魄那里，有什么消息？”
<br/><br/>    清魄在南吴搞了这么大动静，突然扔下天空楼，按理应该去和主谋汇合，却来到青州，实在有些反常。
<br/><br/>    “老弟放心，程序三人已经去监视，一有消息马上就回来通知咱们。”
<br/><br/>    程冠霖开口说到。
<br/><br/>    “没错，林先生，霍平三兄弟已经和程序汇合，六个人呢，清魄插翅难逃。”
<br/><br/>    霍平津的三个孙子，那可是继承了霍平津的衣钵，前不久突破武师，这也是霍平津唯一超过程冠霖的一点。
<br/><br/>    林战点点头，虽然秦柔不在清魄的手里，但是屠杀月影暗卫这件事，林战也不会放过清魄。清魄就是跳板，林战要顺藤摸瓜，揪出幕后黑手。<br/><br/>