　　幽云老怪，使的是掌法。
<br/>　　天元七重修为下，一掌轰出，威势极其惊人。
<br/>　　萧逸不敢有半分大意，体内元力，最大限度地调动着。
<br/>　　手中寒霜剑，重重劈出。
<br/>　　锵的一声。
<br/>　　寒霜剑与幽云老怪手掌的碰撞，竟激出一阵剧烈火花。
<br/>　　幽云老怪纹丝不动。
<br/>　　萧逸则被震退百米。
<br/>　　幽云老怪竟以赤手空拳硬扛中品元器寒霜剑？
<br/>　　且还是寒霜剑吃亏？
<br/>　　不对，幽云老怪手掌上，明显有一阵火光涌动。
<br/>　　“火云手套？”萧逸脸色一变，头一次露出了忌惮的神色。
<br/>　　传闻，在一些极阳之地，会有一种奇异火云。
<br/>　　火云横亘于天地间，上承旭日照晒，吸收极阳之力。
<br/>　　下蒙地间极阳地气漂浮于半空而温养。
<br/>　　天上地下，两股极阳力量，皆被它所吸收。
<br/>　　历时数百年，这种火云俨然已成天地极阳之宝。
<br/>　　论品阶和珍稀，大概和引雷木差不多。
<br/>　　根据记载，无数年前，黑魔殿某代殿主，便曾前往极阳之地，强行取了大量这种火云。
<br/>　　加以无数珍稀材料，耗时数十年，造成了一邪器。
<br/>　　便是火云手套。
<br/>　　当年，这位殿主凭此，横行天下，为祸苍生。
<br/>　　几近无人能敌。
<br/>　　言归正传。
<br/>　　幽云老怪手中的，自然不是真的火云手套。
<br/>　　而是武魂。
<br/>　　不错，幽云老怪的武魂，乃是火云手套。
<br/>　　位列蓝色品阶。
<br/>　　虽不是真货，却也同样威力骇人。
<br/>　　此时，萧逸被震飞。
<br/>　　一旁的万剑一嗤笑一声，“还说我们不是对手。”
<br/>　　“你小子还不是一个照面就被打败了。”
<br/>　　不远处的夜修大喝一声，“知道他不是对手，你们还不帮忙？”
<br/>　　“等他死了，你们也等死吗？”
<br/>　　万剑一闻言，脸色发黑。
<br/>　　萧逸不语，直直地盯着幽云老怪。
<br/>　　如无意外，这将是迄今为止，自己遭遇的最难战斗。
<br/>　　下一秒，萧逸身影再次一动，持剑而上，直取幽云老怪而去。
<br/>　　若是真正的火云手套在此，恐怕自己手段尽出都难以对付。
<br/>　　毕竟幽云老怪有着天元七重修为的极大优势。
<br/>　　但仅仅是武魂，萧逸虽忌惮，却还不至于害怕。
<br/>　　现在的他，可不是以前那个破玄九重的小子了。
<br/>　　地元九重的修为，拥有元力，加之三千三百三十三丈几乎填满的恐怖气泉。
<br/>　　以及中品元器寒霜剑的增幅。
<br/>　　他的真正战力，难以估量。
<br/>　　此时，幽云见萧逸攻来，轻蔑一笑，“不自量力。”
<br/>　　然而，下一秒，一股恐怖到极致的寒冷气息，却让他心头一凛。
<br/>　　“寒冰覆海斩。”
<br/>　　同时出现的，还有一道冰冷的大喝声。
<br/>　　“雕虫小技。”幽云老怪脸色微变，火云手套武魂刚要攻击。
<br/>　　恰在此时。
<br/>　　一道惊天剑势，轰然落下。
<br/>　　带着霸道之威，禁锢了他。
<br/>　　不过，剑势仅仅禁锢了他半秒。
<br/>　　在真正的强者对决中，半秒，足够决定许多事了。
<br/>　　例如，现在的寒冰覆海斩，毫无阻拦地打在了他的身上。
<br/>　　几乎是一瞬间。
<br/>　　幽云老怪便成了一块巨大冰坨。
<br/>　　冰坨远远看去，似极了一个真正的，惟妙惟肖的冰雕。
<br/>　　冰坨内，幽云老怪的身影、表情，悉数定格。
<br/>　　“成了。”万剑一等人，当即脸色一喜。
<br/>　　但，还未待他们真正落下笑容。
<br/>　　那座冰雕，却轰然破碎。
<br/>　　漫天冰屑，弥漫长空。
<br/>　　内头，幽云老怪的身影，飞跃而出，脸色微微忌惮，但更多的是无比的愤怒。
<br/>　　“该死，臭小子，我要你死。”幽云老怪怒喝一声。
<br/>　　幽云老怪出道多年，凶名赫赫。
<br/>　　竟在一个毛头小子手上，吃此大亏，让他如何不怒。
<br/>　　只见幽云老怪大手一挥，手中火云手套一股惊天气息出现。
<br/>　　一道冲天火光，直上云霄。
<br/>　　霎那间，高空天际，火光大作。
<br/>　　蓝天白云，悉数化为火烧红云。
<br/>　　整个天际，顷刻成了一片火海。
<br/>　　“小子，我要你在这片火海之下，化为灰烬。”幽云老怪，脸色狰狞。
<br/>　　在场所有人，顿时脸色大变。
<br/>　　幽云老怪天元七重的修为，位列天元后期强者，已无比强大。
<br/>　　施展而出的这恐怖手段，威力之强，可想而知。
<br/>　　“完了，完了。”万剑一哆嗦了几声。
<br/>　　“这是火云焚天掌，黑魔殿最强的武技之一。”
<br/>　　“漫天火海，足以笼罩方圆百里。”
<br/>　　“处于火海下方中心的我们，必死无疑。”
<br/>　　五位郡王，也是面露恐慌。
<br/>　　“还没完。”萧逸咬了咬牙，紧了紧手中寒霜剑。
<br/>　　刚准备出手。
<br/>　　忽然，一道人影飞跃而来。
<br/>　　正是夜修。
<br/>　　“不错，还没完。”夜修冷酷道。
<br/>　　“我为你们断后，你们先走。”
<br/>　　“什么？”众人脸色一变。
<br/>　　“不行。”另一位正统领道，“夜统领你一人对付幽风老怪，已无力分心。”
<br/>　　“若我们走了，你以一敌二，必死无疑。”
<br/>　　“放心，之后我自有把握逃离。”夜修认真说道。
<br/>　　“对。”万剑一道，“以夜统领的实力，何须我们担心。”
<br/>　　“就算我们继续待在这里，也只会拖累夜统领。”
<br/>　　“还不如先行离去。”
<br/>　　“不错。”萧逸也说道。
<br/>　　“夜统领大不了就是一死，就当为国捐躯了。”
<br/>　　“你。”夜修脸色一黑。
<br/>　　“你什么？”萧逸冷声道，“别以为我是傻瓜。”
<br/>　　“千雄教之事，此番大战，我暂时不与你计较。”
<br/>　　“战后，我再与你慢慢算账。”
<br/>　　说罢，萧逸持剑而上，直取幽云老怪而去。
<br/>　　夜修，也脚步一动，飞跃高空。
<br/>　　孰料，这时没了夜修牵制的幽风老怪，竟已来到幽云老怪身旁。
<br/>　　两人，在那漫天火海下，狰狞大笑。
<br/>　　“一群傻瓜，知道我们风云二老为何永远都是同时出手吗？”
<br/>　　“哈哈哈哈。”
<br/>　　两人话音刚刚落下，幽风已大手一挥，一股滔天龙卷，凭空而现。
<br/>　　滔天龙卷，与那无边火海，瞬间融合。
<br/>　　上百个恐怖火龙卷，如若毁天灭地，骇人至极。
<br/>　　速度最快的夜修，率先碰到了这些火龙卷。
<br/>　　仅仅一个照面，便被火龙卷轰飞。
<br/>　　“噗。”夜修如一道断线风筝般，空中洒过长长一道血线。
<br/>　　另一位正统领，瞬间出手，接下夜修。
<br/>　　但却在这恐怖的冲击力下。
<br/>　　连他也被轰得吐血击飞。
<br/>　　当两人停下身影时。
<br/>　　夜修已浑身灼伤，脸色苍白到极点。
<br/>　　“完了，连夜修统领都如此不堪一击吗？”万剑一与五位郡王，大惊失色。
<br/>　　恰在此时，一道冰冷的声音响起。
<br/>　　一股霸凌天下的气势，夹杂着滔天极致寒冰，弥漫整个天地。
<br/>　　“寒冰…裂天斩…”
<br/>　　萧逸低喝一声，手中寒霜剑，重重挥出。
<br/>　　“天阶武技…”风云二老，脸色突变。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>