    
<br/><br/>    放了吗？
<br/><br/>    可是，他能放吗……
<br/><br/>    一曲毕，将酒壶一扔，灵儿旋转的投入了帝弑天的怀里。
<br/><br/>    双手，熟练的缠上帝弑天的脖颈，伸手，一点点的描绘着他。
<br/><br/>    刚毅的眉，邪佞的眼，挺直的鼻梁，不染而朱的薄唇。银色的长发随意披散在颀长身躯上，装点出冰山雪莲般的美丽。
<br/><br/>    每一笔，都是上帝之手精雕细琢，完美到了极致。
<br/><br/>    这样的男人，如今，在她的怀里。
<br/><br/>    “天天，我今天……今天赢了好多银子哦。”
<br/><br/>    许是因为醉了，说话没有了往日的不成熟，只是，多了些撒娇的味道。
<br/><br/>    “孤知道，小东西原来这么喜欢银子。”回手，拖着着几乎木有分量的身子，帝弑天柔和的说道。
<br/><br/>    “当然了……我最喜欢……最最最喜欢……的就是银子了。”傻傻一笑，灵儿身子配合着那几个“最”字，往后仰了仰。
<br/><br/>    不知怎么的，此刻，他竟然有些羡慕那些银子了。
<br/><br/>    呵，多好笑。
<br/><br/>    于是想也没想，就问出了这个问题。
<br/><br/>    “除了银子，小东西还喜欢什么？”
<br/><br/>    “金子。”
<br/><br/>    “……”这有差别吗？
<br/><br/>    这话要让灵儿听到，肯定会敲着他脑袋说，这差别大了去了。
<br/><br/>    金子比银子值钱啊！
<br/><br/>    “天天……酒壶……咯……酒壶看起来很值钱的样子……能不能……”
<br/><br/>    “给你……”不用她说，他也知道这小东西的意思。
<br/><br/>    醉了都忘不了银子，看来确实是真爱啊。
<br/><br/>    “真哒？那那个……那个金手盆……”
<br/><br/>    “给你……”
<br/><br/>    “其实我觉得……觉得王宫也挺漂亮的……”
<br/><br/>    “都给你……”
<br/><br/>    “真哒？”灵儿瞬间睁大了眼睛，双眼泛着狼光。
<br/><br/>    “只要是孤有的，只要是你要的，孤都给你。孤没有的，抢过来给你！”这不是一句糊弄的话，是帝弑天发自内心的。
<br/><br/>    此刻，他褪去了高高在上的疏离，卸下了周身冷厉的寒冰，一字一句，透露着宠溺和认真。
<br/><br/>    人这一生中总会遇到那么一个人，打破你的原则，改变你的习惯，成为你生命中不可缺少的例外。
<br/><br/>    这小东西，就是他遇到的那个人。
<br/><br/>    “天天……你知不知道……你是……是个傻瓜……”
<br/><br/>    唔！忽然感觉好幸福。
<br/><br/>    可是，为毛眼睛酸酸的，有种想哭的感觉。
<br/><br/>    她不是一个感性的人，可是，这个男人总是能勾起她的心疼。
<br/><br/>    双手收紧，小脸扑到了帝弑天的颈间。
<br/><br/>    帝弑天身子一僵，冰冷的嘴角勾出一抹温润的弧度。骨节分明的大手上移，一下又一下的抚摸着这小东西的发丝。
<br/><br/>    “什么都可以是你的，可是你，必须是孤的！”这一点儿，是绝对的。
<br/><br/>    如果有一天这小东西不见了，帝弑天真的无法想象，他的世界会变成什么样。
<br/><br/>    许久，灵儿都趴着一动不动，还以为她睡着了呢。
<br/><br/>    就在帝弑天想要将她放在床上之际，耳边突然传来一句低低的喃呢。
<br/><br/>    帝弑天整个人都僵住了，一刹那间，仿佛获得了全世界。
<br/><br/>    只因为灵儿说：“天天，我好像喜欢上你了。”
<br/><br/>    我好像喜欢上你了？
<br/><br/>    我好像喜欢上你了！
<br/><br/>    一时间，时间静止了，空间静止了，那个高高在上，翻手为云覆手为雨的男人，竟然不然有些不知所措。
<br/><br/>    好像大脑在一瞬间停止了运转，四肢已经不受支配。
<br/><br/>    就那样，呆呆的，傻傻的，一动不动。
<br/><br/>    虽然只是醉话，虽然只是好像，可是他从来没有一刻，比此刻更满足，更喜悦，更惊喜了。
<br/><br/>    只要能有一点点，只要能有一点点他就很知足了。
<br/><br/>    “小东西……”
<br/><br/>    “可是……可是我不敢喜欢你……天天你知道吗……我害怕触碰爱情……因为……因为……曾经有一个……对我很重要……很重要的人说过……情……情是穿肠毒药，爱是……爱是过眼云烟。世界上最……世界上最不靠谱的东西……就是爱情了……可是……可是我还是没有管住自己的心……呜呜呜……好失败……呜呜呜……师傅我对不起你……”
<br/><br/>    语气断断续续，音调不高，可是足以让帝弑天听清楚。
<br/><br/>    情是穿肠毒药，爱是过眼云烟。一个很重要的人告诉这小东西的？会是谁？莫非就是她口中的“师傅”？
<br/><br/>    可是，他遇上这小东西的时候，她貌似才出生没几天吧，哪里来的师傅？
<br/><br/>    况且，兽兽还有师傅吗……
<br/><br/>    一个又一个的谜团回旋在帝弑天的脑海中，无法探寻，因为无从下手。
<br/><br/>    或许，这小东西本身就是一个谜。
<br/><br/>    不然的话，她怎么会带给他那么多惊喜。
<br/><br/>    不敢触碰爱情吗？
<br/><br/>    想必是她的师傅受过情伤，所以才会这样说的。
<br/><br/>    没有关系，他会一点一点的融化这个小东西的心房，直到，她爱上他为止。
<br/><br/>    “而且……而且我身上还背负着……背负着很多责任……我不能……不能一直留在这里……”
<br/><br/>    轰！
<br/><br/>    一句话，让帝弑天的脑子炸开了。
<br/><br/>    这小东西说什么？什么叫不能一直留在这里？她这是在告诉他，总有一天，她会离开吗！
<br/><br/>    不行，他允许，他不允许！
<br/><br/>    “不过……在没有解开……解开你身上的毒之前……我是不会离开的……”这话，不知道是骗别人，还是骗自己。或许，只是某灵自己一直用这个理由，催眠自己心里的感情而已。
<br/><br/>    所以，解毒之后就要离开了吗？
<br/><br/>    那他宁愿不解毒，这样的话，这小东西就会陪着他，走到尽头。
<br/><br/>    “唔！难受死了……”酒精上头，肚子里翻搅的厉害，头也感觉很痛，灵儿嘟着嘴不满意的抱怨着。
<br/><br/>    “白天，拿碗醒酒汤来。”
<br/><br/>    伸手，将这个已经醉的不知道东南西北的小东西拉起啦，朝着门外喊了一句。
<br/><br/>    灵儿是真的醉了，眼睛越来越迷茫。最后，把帝弑天看成了青岚。<br/><br/>