
何劲说女人慢不是没有道理。<br/><br/>
从看到周惠敏跟郭蔼明两人一起手挽手开始，她们到何劲俩人面前，整整花了三分钟。<br/><br/>
这两个女人走路仿佛害怕踩到地上的蚂蚁一样，不时的还相互凑到一起说悄悄话。<br/><br/>
这场景直看得何劲想喊上一声“能不能快点！”<br/><br/>
当然，这话太粗鲁，只能心里想一想。<br/><br/>
“不是，我们两个站在这里，她们就没看到？”<br/><br/>
看着这两个女人视若无睹的从面前走过，看都没看他们一眼，何劲忍不住向刘青云问道。<br/><br/>
“我哪知道！”<br/><br/>
刘青云也是嘴角直抽。<br/><br/>
两个帅仔站在这里，居然被无视了。<br/><br/>
“一定是你太黑的缘故！”<br/><br/>
“你白，你白人家怎么看不到？”<br/><br/>
俩人相互损了两句，赶紧朝周惠敏俩人追了过去。<br/><br/>
“敏敏！”<br/><br/>
何劲喊道。<br/><br/>
听到有人喊她，周惠敏慢悠悠的回过了头。<br/><br/>
看见何劲后，立刻松开郭蔼明的手，高兴的喊道：<br/><br/>
“何劲，你怎么来了！”<br/><br/>
“我跟青云哥两个大活人就站在这里，你们就没看到？”<br/><br/>
何劲无语的说道。<br/><br/>
“没注意，我们刚才一直在聊戏的事呢！”<br/><br/>
周惠敏看了一眼何劲俩人刚才站的位置，有些尴尬的说道。<br/><br/>
她们刚才正在聊一些私密的话题，都没注意路过的旁边居然有人。<br/><br/>
“对了，给你介绍一下，这是我的好姐妹郭蔼明，去年的港姐冠军！”<br/><br/>
周惠敏说着，拉过郭蔼明说道。<br/><br/>
“郭小姐你好，咱们应该是第二次见面了吧！”<br/><br/>
何劲笑着说道。<br/><br/>
“是的！”<br/><br/>
郭蔼明带着知性的笑容回道。<br/><br/>
其实何劲是有些尴尬的，因为郭蔼明跟他前女友蔡娋芬认识。<br/><br/>
俩人虽然不是好闺蜜，但也是关系不错的那种。<br/><br/>
何劲不知道郭蔼明知不知道他跟蔡娋芬的关系，反正他总感觉有些尴尬。<br/><br/>
对于何劲与郭蔼明见过，周惠敏并不意外。<br/><br/>
都是娱乐圈的，这个圈子说大不大，见过面并且认识简直再正常不过了。<br/><br/>
……<br/><br/>
本来周惠敏在何劲来了后，打算跟导演打个招呼，然后跟何劲一起走的。<br/><br/>
但因为何劲已经答应了郑少秋，会去他们的聚会，所以她便不用缺席《大时代》的聚餐，而是带着何劲一起出席。<br/><br/>
不知是处于女人的占有欲还是想向别人宣示她的主权，自从何劲来了后，她也不在意别人的目光，全程一直拉着何劲的手。<br/><br/>
对此，何劲虽然有些无奈，但也不反对。<br/><br/>
反而全程配合着她。<br/><br/>
虽然何劲不是《大时代》剧组的演员或者工作人员，但他的加入并不会引起别人的反感。<br/><br/>
因为他是郑少秋邀请的，再加上周惠敏跟他的关系大家了然于心，所以他虽然与这些人都不太熟，但还是很好的融入了进去。<br/><br/>
当然了，不可否认，之所以这样，跟他现在的地位也有很大关系。<br/><br/>
作为香江五大天王之一，最近又是演唱会破记录，又是电影票房大卖，如此风头下，别人巴结他还来不及呢！<br/><br/>
这点从酒桌上谁都想跟他喝一杯就能看出来。<br/><br/>
虽然因为何劲跟周惠敏都是歌手，需要保养嗓子的缘故，俩人都尽量在少喝。<br/><br/>
但等到散场，俩人也是不可避免的有些醉了。<br/><br/>
醉驾显然是不可行的，因此俩人回去的时候是打的车。<br/><br/>
“师傅，浅水湾786号！”<br/><br/>
上了车，何劲说道。<br/><br/>
“好嘞！”<br/><br/>
车上，何劲跟周惠敏都默契的没有说话。<br/><br/>
虽然因为天黑，记者应该没看清楚他们的面容，但他们这一交谈，肯定说的都是圈里的事或者是俩人的私事，要是被司机听到，并爆出去，那可就不好玩了。<br/><br/>
十几分钟后，的士停在了清水湾一个豪宅区外。<br/><br/>
何劲两张专辑已经赚了两千多万，后续还会有收入。<br/><br/>
如此多钱，何劲自然不可能天天存在卡里。<br/><br/>
正好，清水湾这边有家豪宅出售，所以他便把它买了下来。<br/><br/>
至于当初说卖周惠敏家楼上房子的事情自然因为买了这间豪宅而作罢了。<br/><br/>
这件豪宅是何劲去开演唱会的时候委托中介购买的。<br/><br/>
加上中介费，一共花了他两百三十多万。<br/><br/>
之所以将豪宅买在清水湾这里，其实还是有讲究的。<br/><br/>
目前，整个香江，百分之八十的明星的豪宅都在清水湾这一片。<br/><br/>
因为明星都注重隐私，所以周围的巡逻队、小区保安都非常多。<br/><br/>
在安全以及隐私这一块，都保护的非常好。<br/><br/>
再加上这间豪宅旁边不远就是刘德华家，所以在知道这间豪宅出售后，何劲便直接买了下来。<br/><br/>
“走吧！站着干嘛呢！”<br/><br/>
何劲打开门，见周惠敏一脸难为情的站在那，顿时一笑，上前牵起她的手走了进去。<br/><br/>
这一夜，其中美妙自然不用多言。<br/><br/>
美腿、玉足、细腰……<br/><br/>
……<br/><br/>
第二天，何劲是被周惠敏用头发挠醒的。<br/><br/>
一睁眼，就见她正在一脸坏笑地用她的头发在挠他的鼻尖。<br/><br/>
何劲一个翻身，直接将她压在身下，直接朝她脖子啃了上去。<br/><br/>
“咯咯……别闹，起床吃饭了！”<br/><br/>
周惠敏被他啃的直发笑，一边挣扎，一边说道。<br/><br/>
“你把饭做好了？”<br/><br/>
何劲停下动作，惊讶的问道。<br/><br/>
“我不做饭，难道你做？”<br/><br/>
她翻了个白眼。<br/><br/>
“好老婆，来亲一个！”<br/><br/>
“刷牙……刷牙……”<br/><br/>
正所谓明日初升火气旺，何劲才没管这些，直接把那团火放进了冰冷的泉水中歇火后，才起床洗漱。<br/><br/>
“都怪你，饭菜都凉了！”<br/><br/>
周惠敏光着脚，穿着何劲的白色衬衫，看了一眼饭桌上的饭菜，嗔怪的瞪了何劲一眼。<br/><br/>
何劲帮忙把桌上的饭菜盖子全打开，果然，全凉了。<br/><br/>
“你等等，我去热一下！”<br/><br/>
虽然怪何劲大早上不老实，但周惠敏还是端着饭菜去了厨房。<br/><br/>
因为谈价以及看房都是她来看的，所以她对这房子比何劲还熟悉。<br/><br/>
周惠敏去厨房热饭菜了，何劲也没去帮忙。<br/><br/>
有个贤惠的女朋友就是任性，他直接躺在了沙发上，打开了电视。<br/><br/>
“据悉，影视公司老板黄朗维被杀一案有了新进展，警方已经初步掌握证据。<br/><br/>
据警察透露，此案源头直指香江社团新义安有着湾仔之虎的陈耀星。<br/><br/>
目前，警方正在全面通缉陈耀星……”<br/><br/>
电视里正在播放前几天发生的一件命案的新闻报道。<br/><br/>
这件事最近可以说是香江最热的事情了。<br/><br/>
哪怕前两天何劲在红馆举办了一场几万人的演唱会都没抢掉他的热度。<br/><br/>
而这个新闻之所以这么受关注，便是因为死的这个人与梅艳芳梅姑有关系。<br/><br/>
他就是月初时在卡拉OK掌掴梅姑，并放话要让梅姑走不出大门的那人。<br/><br/>
当天晚上，梅姑被永盛老板娘向太接走后，他被人砍了十几刀，送进了医院，随后第三天，便在医院被人枪杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70405356"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;梅姑事件持续发酵">加入书签</a>
</div>
