
“主攻格斗系？好的！”<br/><br/>
“这里已经帮您按要求选好了陪训员候选人。”<br/><br/>
工作人员在前台电脑上一通熟练的操作后，拿出了一个白色的平板电脑，递到了苏诺的手中。<br/><br/>
那上面清晰的显示着好几个精灵陪训员的个人信息以及费用情况。<br/><br/>
陪训员A：初级专家，核心精灵为功夫鼬，擅长以速度取胜的格斗招式！两万五联盟币一课时！客户好评率97%！<br/><br/>
陪训员B：初级专家，常用精灵为打击鬼、摔跤鬼，战斗风格独特，擅长出奇制胜！两万四千联盟币一课时！客户好评率98%！<br/><br/>
陪训员C：高级精英，常用精灵为头巾混混，热爱格斗系战斗！十八万联盟币一周！客户好评率87%！<br/><br/>
陪训员D：中级专家，主宠为快泳蛙和毒骷蛙，实力强劲，碧海市有名的格斗系高手之一！二十万联盟币一天！客户好评率100%！<br/><br/>
......<br/><br/>
明明已经划分好了陪训员的专攻类型，可这些眼花缭乱的描述还是让苏诺看得一愣一愣的，半天没能做出选择。<br/><br/>
“这不光是伤脑筋，而且还很伤钱包啊！”<br/><br/>
苏诺在心里默默感慨道。<br/><br/>
“你们这里，今天还有新的陪训员可以雇佣吗？”<br/><br/>
一个粗犷的男声从苏诺的身后传来，打断了他的思绪。<br/><br/>
“啊，是馆主大人啊！您今天又来找陪练吗？”<br/><br/>
工作人员也是赶忙打着招呼，回应着这个忽然降临的男人。<br/><br/>
馆主大人？我没听错吧？<br/><br/>
心存疑惑的苏诺转身望去。<br/><br/>
一个肌肉发达、穿着白色健身服的年轻男人正威风凛凛的走了过来。<br/><br/>
男人那张方方正正的国字脸上刻着一脸的严肃神情。<br/><br/>
而在这个男人左右两侧，分别跟随着两只格斗系精灵，火爆猴和怪力！<br/><br/>
火爆猴和怪力也都和它们的主人一样，浑身散发着一股无形的格斗系强者压迫力。<br/><br/>
碧海市罡力道馆馆主，周通立！<br/><br/>
苏诺完全没有想到自己能够在这里，见到碧海市唯一道馆的馆主！<br/><br/>
而且听周通立话里的意思，他似乎经常来这里的样子。<br/><br/>
这星辉陪训俱乐部竟然还是个卧虎藏龙的地方！连道馆馆主都来找陪练！<br/><br/>
“这周来预约道馆挑战赛的训练师又没几个！”<br/><br/>
“所以，我是来找人陪我打两场，活动活动身手的！”<br/><br/>
“你们这儿还有符合我要求的人选吗？”<br/><br/>
周通力直接越过苏诺，凑到了前台的近处。<br/><br/>
火爆猴和怪力也跟着站到了苏诺的身边，浑身散发着咄咄逼人的杀气。<br/><br/>
好强！这就是馆主级别的实力？苏诺在心里暗想。<br/><br/>
被这样两只馆主级实力的精灵突然包在中间，这任谁都会心里一哆嗦！<br/><br/>
【精灵：火爆猴<br/><br/>
属性：格斗系<br/><br/>
特性：不服输（能力被降低时，快速提升物理攻击力！）<br/><br/>
资质：准天王<br/><br/>
等级：45（馆主中阶）<br/><br/>
状态：火爆猴非常放松，无威胁。<br/><br/>
技能：愤怒、再来一次、双倍奉还、瞪眼、抓击、聚气、挑衅、空手劈、疯狂乱抓、踢倒、地球上投、急速折返、刺耳声、大闹一番、雷电拳、冰冻拳】<br/><br/>
【精灵：怪力<br/><br/>
属性：格斗系<br/><br/>
特性：无防守（此精灵战斗时将会使双方招式必定命中！）<br/><br/>
资质：准天王<br/><br/>
等级：48（馆主高阶）<br/><br/>
状态：怪力目前非常放松。<br/><br/>
技能：踢倒、瞪眼、报复、广域防守、下盘提、打落、鬼面、借力摔、怪力、二连劈、健美、地球上投、爆裂拳、十字劈、百万吨拳击、百万吨重踢、火焰拳、冰冻拳、雷电拳、终极冲击、保护、起死回生、近身战】<br/><br/>
“苏诺，我会保护好你的！”<br/><br/>
感受到主人内心微小的情绪波动后，基格尔德忽然用心电感应对苏诺说道。<br/><br/>
“没事的，基格尔德。周馆主是我们碧海市的道馆馆主，也是公众名人。”<br/><br/>
“他的精灵绝对和他一样作风正派，是不会对我有威胁的。”<br/><br/>
苏诺也用心电感应回应了基格尔德。<br/><br/>
作为炎国精灵联盟下派到各地的道馆馆主，绝对是一股不容小觑的正派力量。<br/><br/>
正是因为有他们镇守各地各市，那些恐怖组织和黑恶势力还不敢在明面里过于肆意猖獗！<br/><br/>
所以，像周通立这样强大有为的道馆馆主基本上是各城市训练师们的榜样。<br/><br/>
“哟？这不是周馆主吗？你今天又来找打手陪练啊？”<br/><br/>
“我去，周老哥又来了？上次那个高级专家训练师已经不行了吗？”<br/><br/>
“嘿嘿嘿，想也知道肯定是又被他练怕了！这个月已经有足足五名专家级陪训员在网上抱怨周通立了！”<br/><br/>
“一个月打废五名专家训练师，那是真的牛批啊！”<br/><br/>
星灿陪训俱乐部因为周通立的忽然到临，再度爆炸，是个人都想谈论两句这个勇猛刚劲的年轻馆主。<br/><br/>
<br/><br/>
“那没办法啊！他们都不够我练的，打个三四小时就嚷嚷着不行了。”<br/><br/>
“我这一天天不打精灵对战，也无聊的瘆得慌啊。”<br/><br/>
周通立嘿嘿一笑，露出了两颗洁白的虎牙。<br/><br/>
虽然实力超群，他却一点馆主的架子都没有，非常享受和市民们交流心得。<br/><br/>
可能这就是正派强者的风度吧，苏诺心想。<br/><br/>
“非常抱歉，周馆主。”<br/><br/>
“我们这里是真的再找不到第二个有空闲的高级专家陪训员了。”<br/><br/>
“上次那个张文浩，就已经是最后一个......”<br/><br/>
工作人员在电脑上捣鼓半天，露出了为难之色。<br/><br/>
事实上。<br/><br/>
星辉陪训俱乐部的高级专家的确不少，最开始也还都愿意接受和周通立进行陪训。<br/><br/>
和馆主级的客户对战，不光能赚到不菲的佣金，而且还能提升他们的实力。<br/><br/>
这简直就是一举两得的天下好事啊！<br/><br/>
但很快，高级专家训练师们就不这样认为了！<br/><br/>
因为凡是和周通立陪练的，没有一个不被周馆主的高强度魔鬼对战给“折磨”到中途主动退出！<br/><br/>
每一个被折磨过的陪训员都在劝导其他人，千万不要和周馆主陪练！<br/><br/>
就算周通立开价一百万一小时，都千万别干！<br/><br/>
他花的是钱，你丢的是“命”！<br/><br/>
星辉陪训俱乐部的陪训员们甚至还用一条短句来形容周通立。<br/><br/>
“碧海之虎，格斗一霸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160277"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;碧海之虎,格斗一霸!(求票票…">加入书签</a>
</div>
