
“将药方给舅舅，推广到全城使用。”钟毓秀眸光沉静地看着连嬷嬷说道，“今年博尔汗围了亳州城，加上这场山火毁了良田，高粱丰产的话日子也好过一点儿。”<br/><br/>
连嬷嬷动了动嘴，最终话咽了回去。<br/><br/>
多年相处钟毓秀自然知道自家嬷嬷想说什么？“嬷嬷，我知道你想说什么？可这城内外的人是无辜的，我不能因为我的私心，让他们挨不过这个冬天，卖儿卖女的。”<br/><br/>
“老奴知道，所以这话没有说出来。”连嬷嬷看着她感慨地说道，自己奶大的姑娘，真是心善。<br/><br/>
春桃回来看着钟毓秀回禀，“舅老爷在书房，现在没人。”<br/><br/>
“那我现在就去。”钟毓秀拿上药方抱着孩子去了书房。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀抱着孩子等在书房外，让小厮进去通禀。<br/><br/>
“表小姐，大帅请您进去。”小厮挑开帘子看着他们俩道。<br/><br/>
钟毓秀抱着孩子跨着门槛进了书房。<br/><br/>
“秀儿怎么过来了？”顾子义看着抱着孩子的钟毓秀惊讶地说道，指着书案前的椅子道，“快坐下，坐下。”<br/><br/>
钟毓秀抱着儿子坐下来，将药方放在了书案上，“舅舅这有一张药方。”<br/><br/>
顾子义闻言心里咯噔一声，这丫头怎么知道自己病了，看向钟毓秀眼底一闪过的杀气，不动声色地说道，“秀儿，你这是什么意思？好好的给我药方干什么？”书案下的双手紧紧地攥着。<br/><br/>
“哦！这个药方是高粱地除草的。”钟毓秀轻轻拍着孩子看着他说道。<br/><br/>
“嘎？”顾子义一脸错愕地看着她说道，“你说什么？我怎么听不懂，这药方和高粱地，除草有什么关系？”<br/><br/>
“就像是今年初夏给麦子杀虫一样，照方抓药，熬成药汁，洒在高粱地里，而高粱地的杂草就会枯死，不会在长了。”钟毓秀看着他详细地解释道。<br/><br/>
“这药汁不会杀死高粱苗吗？”顾子义不放心地看着她说道。<br/><br/>
“不会，我先在我庄子上的高粱地上试过了，效果出乎意料的好。”钟毓秀看着他认真地说道，“草除的干净，今年高粱可以多打一些，缓解粮食紧张。”<br/><br/>
<br/><br/>
顾子义神色动容地看着她，他怎么能怀疑自己的外甥女。<br/><br/>
“秀儿。”顾子义看着如自家妹妹如出一辙的小脸感慨道。<br/><br/>
“那个舅舅，事就是这个事，我先走了，不然这小子该拉了。”钟毓秀说着站起来，抱着儿子就朝外走，忽然又回头看着他说道，“舅舅，这个药汁熬好了，只能在高粱地使用，别的地方不行。”<br/><br/>
“为什么？”顾子义挑眉看着她问道，这不会是陷阱吧！心里暗暗生起了戒备。<br/><br/>
钟毓秀想了想道，“就像是对症下药吧！所以这药方只针对高粱地里杂草有用。”<br/><br/>
“哦！”顾子义看着她点了点头。<br/><br/>
钟毓秀转身抱着孩子就走，忽然肚子热乎乎的，只好门口停了下来。<br/><br/>
“这是怎么了？”顾子义看着站在门口动也不动的钟毓秀道。<br/><br/>
“臭小子尿了。”钟毓秀苦笑一声道。<br/><br/>
顾子义闻言一脸错愕地看着她的背影，随即笑道，“你可千万别动啊！别惊着孩子了，一定要让他尿完。”越看越想笑，“不怕，不怕，童子尿而已，当爹娘的，谁都经历过。”<br/><br/>
钟毓秀就是知道，才站着不动的，等儿子尿完，才挑开帘子出去。<br/><br/>
顾子义目送她离开，才怔怔地看着书案上的药方，眼神非常的复杂。<br/><br/>
这丫头不知道他现在与阿九的情况吗？她知道，她肯定知道，那么为什么还要送来药方，为什么？<br/><br/>
不知道粮草对于一个军队，甚至亳州城有多重要。<br/><br/>
夏粮虽然从博尔汗手里抢回来不少，但远远不够。<br/><br/>
他格外看重这次秋收，安排经验丰富的老农看着，隔三差五的向他来汇报。<br/><br/>
如今这年头，粮食比金子还贵重。<br/><br/>
为什么？你完全可以不说的。<br/><br/>
“为什么？”顾子义双手捶着书案咬牙切齿地说道。<br/><br/>
“爹，我回来了。”顾从善拖着疲惫的身子进了书房，恰好听见这句话，便好奇地问道，“什么为什么？”<br/><br/>
顾从善瘫坐在书案前的椅子上，感觉这身子不是自己的了。<br/><br/>
“秀儿刚才来了。”顾子义闭了闭眼看着他说道。<br/><br/>
“她来干什么？那丫头一心都在阿九身上，跑这儿来献殷勤。”顾从善十分恼怒地说道，这些日子经常听见府里的人说她孝顺什么的？<br/><br/>
这是来干什么？修复关系，做她的春秋大梦吧！<br/><br/>
“她送来一张药方。”顾子义食指点着书案上的药方道。<br/><br/>
“这丫头送这个来干什么？咒您生病啊！”顾从善腾的一下站起来道，“我找她算账去。”<br/><br/>
“你给老子坐下，把话听完了。”顾子义看着暴起的他道，“这药方不是给我用的，是给高粱用的。”<br/><br/>
“您说什么？”顾从善坐下来双眸瞪的溜圆看着他说道。<br/><br/>
顾子义将事情说一遍。<br/><br/>
“她不会故意的吧！咱们粮食本来就紧张，就指着秋粮呢！把高粱苗给毁了，城里肯定再次大乱，阿九就可以趁机吞了咱们。”顾从善看着他撇嘴道，“爹，看看您这外甥女狠辣的，真是最毒妇人心。”<br/><br/>
“你瞎想什么？这药汁咱完全可以去高粱地试试。”顾子义没好气地白了他一眼。<br/><br/>
“就算这药方有用……”顾从善猛地闭嘴，上下看着他道，“爹，您要是心软的话，那丫头的目的就达到了。真是更加阴险。”<br/><br/>
“怎么可能，咱和阿九早晚有一战。”顾子义看着他严肃地说道。<br/><br/>
“爹，你可不能心软啊！不能被人家一张药方给收买了。”顾从善担心地看着他说道。<br/><br/>
“放心吧！不会的，咱们输赢各凭本事。”顾子义神色坚定地看着他说道。<br/><br/>
“那就好。”顾从善还真怕他给感动的就此缴械，将大帅之位给了那穷小子。<br/><br/>
“对了，你跟着李先生这些日子，有什么收获吗？他是否在认真的教兄弟们。”顾子义目光炯炯有神地看着他问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66546767"&nbsp;&nbsp;chaptername="第562章&nbsp;&nbsp;献殷勤">加入书签</a>
</div>
