
容景追了好长一段路才追上苏祁睿，“七爷，你怎么了？不会是听到顾优优交男朋友，吃醋了吧？”<br/><br/>
苏祁睿有些严肃，“她被骗了。”<br/><br/>
“谁被骗了呀？”容景一头雾水，搞不清状况，“顾优优？”<br/><br/>
“嗯。”苏祁睿想到几天前在附近遇到顾优优的事，当时有个男人跟她一起走，那个男人应该就是顾优优交的男朋友，年纪跟他差不多，顾优优还在读高中，什么都不懂，肯定是被哄骗的。<br/><br/>
不知道顾优优成年没有，没有成年的话，那个男人可以去死了。<br/><br/>
“容景，调查一下顾优优的男朋友。”<br/><br/>
容景一脸揶揄，“七爷，你不是说女人都是麻烦吗，怎么这会醋意这么浓？”<br/><br/>
“是很麻烦，”<br/><br/>
三言两语就被哄骗，可不就是麻烦嘛，年纪轻轻的，不好好读书，净想着情情爱爱，被男人耍得团团转，被欺负了也不懂。<br/><br/>
别人的事他不想管，但顾优优不一样，她是顾家的人，要是出了事，顾朝月一定暴怒，到时查到他这边，事情不好处理。<br/><br/>
苏祁睿凉凉地看他，“所以，你去不去？”<br/><br/>
“我去还不行吗。”容景有些看不惯他这副口是心非的样子，无奈地应下这件事。<br/><br/>
......<br/><br/>
从沂蒙出来，顾优优四人在外面吃了午饭。<br/><br/>
叶蓁跟满川名义上是沂蒙的模特，实际上是公司高层，全权负责公司的运营，顾优优有些怀疑，任珉行这是想进军国内市场，她正好开了头，他就顺理成章地派了两个人来探情况。<br/><br/>
不管怎样，顾优优比较信任任珉行的，前世黎天成的犯罪证据，有很大一部分都是他帮忙调查，可惜还没来得提交给警方就被黎天成发现。<br/><br/>
顾优优眼眸一暗，眼底暗潮涌动，黎天成，这辈子，绝不会再重蹈覆辙！<br/><br/>
想着她拿出手机想给爷爷打个电话提前跟他老人家说一声，不料，拿出手机时，把早上随手塞进去的发票也带了出来，一沓几十张发票纷纷扬扬落在地上。<br/><br/>
正在吃饭的人惊呆了。<br/><br/>
“优优，你包里怎么这么多发票？”<br/><br/>
“家里开销上个月要报销的发票。”顾优优一边一边说。<br/><br/>
“家里的开销？你确定？”叶蓁扫了一眼发票上的信息，满是狐疑，“你家佣人买LV包包还要你们报销？”<br/><br/>
“什么？”接过她递来的发票，看到上面的信息后，顾优优眉头紧皱，严格来说，顾家的管理跟公司差不多，所有采购的东西都是需要经过批准的，所有的东西都有固定的商家配送，核对无误后开具发票。<br/><br/>
顾优优想到什么，快速浏览手里的发票，发票上大多是购买日常生活用品，洗衣液，洗洁精，餐巾纸之类的，但是，其中掺杂了两张某美容院的发票。<br/><br/>
这个周丽琴真是无孔不入，顾优优都没想到她还有这一手。<br/><br/>
想想也是，报账的事都是黎天成在做，她自然有恃无恐，明目张胆把发票塞进来，真不把自己当外人。<br/><br/>
“不入流的小手段罢了。”顾优优把发票收回包包里，“叶蓁姐，能不能帮我准备一份合同？”<br/><br/>
“什么合同？”<br/><br/>
“雇佣合同。”顾优优勾勾唇，“工资一个月八千，工作地点观澜路135号，剩下的你看着写吧。”<br/><br/>
“保姆雇佣合同？”<br/><br/>
“对。”<br/><br/>
“好，晚上给你。”<br/><br/>
“谢谢。”<br/><br/>
顾优优笑得优雅，周丽琴啃了顾家这么多年，也该让她停一停嘴，其实把人赶出去更省事，但周丽琴可能会上门闹，到时反而对顾家不利。<br/><br/>
午饭结束，四人在餐厅分开，叶蓁跟满川回家准备合同，顾优优跟楚文去看望顾老爷子。<br/><br/>
“大小姐，要打车吗？”楚文提前适应保镖的身份，开始喊顾优优大小姐。<br/><br/>
<br/><br/>
“走回去吧，也不是很远。”<br/><br/>
看到外面火辣辣的太阳，顾优优便退缩了，暗想，不知道周秀秀是不是还在外面傻傻等着她。<br/><br/>
她们没有走路，楚文叫了辆出租车。<br/><br/>
楚文打开车门让顾优优上车，突然，感觉后背有些不舒服，转身看去，并没有寻到嫌疑人，便没有多想，座上副驾驶。<br/><br/>
车子扬长而去。<br/><br/>
躲在暗处的容景偷偷摸摸站起来，看着手机偷拍的几张照片，心情复杂。<br/><br/>
苏祁睿让他调查顾优优的男朋友，容景一点头绪都没有，唯一的信息就是那个男人住在花园小区，容景就算守株待兔，在小区门口守着。<br/><br/>
守了两个小时不见人，肚子饿得不行，就来附近的餐厅吃饭。<br/><br/>
没想到竟然在这让他给碰上。<br/><br/>
摸不透苏祁睿的想法，容景没有对那个男人做什么，而是偷偷拍了几张照片。<br/><br/>
他把相片发给苏祁睿，【七爷，优优真的谈恋爱了，你机会了。】<br/><br/>
刚回到公司的苏祁睿看着那些照片，照片中的男人就是那天晚上跟顾优优走一起的人，顾优优还说不认识。<br/><br/>
呵~<br/><br/>
被人卖了还帮人数钱。<br/><br/>
苏祁睿低笑一声，眼底是深不见的阴寒，这事既然让他知道，就不会放任不管。<br/><br/>
【把男人的来历查清楚。】<br/><br/>
容景：【你不会是想搞他吧？七爷，别呀，咱们要和气生财，要不请他出来吃顿饭？】<br/><br/>
等了几分钟，苏祁睿都没再恢复消息，容景有些气馁，有些苦闷，为什么不接受我的建议？我可都是为了你的安全着想。<br/><br/>
这边，顾优优已经来到顾家老宅。<br/><br/>
顾老爷子今年七十五岁，身体还算健康，没什么大毛病，就是受不住折腾，不像年轻人有那么多精力，他现在的日常生活就是养养花花散散步，再多的事也做不了，一做过头脑袋就胀得厉害。<br/><br/>
“爷爷，我来了。”再次看到活生生的爷爷，顾优优依然心情激动。<br/><br/>
正在指挥佣人准备饭菜的顾老爷子看到顾优优，顿时眉开眼笑，高兴地招呼道，“哎呦，优优，你终于来了？快来坐，快来坐。”<br/><br/>
他抓住顾优优的手，细细地打量顾优优，“优优越来越漂亮，也快要长成大姑娘了。”<br/><br/>
顾优优甜甜回，“就算长成大姑娘，也是你的亲孙女。”<br/><br/>
顾老爷子被哄得很高兴，笑得眼睛都眯成一条缝。<br/><br/>
“来来来，做得都是你爱吃的菜。”顾老爷子拉着顾优优坐下，总算注意到旁边站着的楚文，“优优，这位是........”<br/><br/>
“爷爷，我正要给你介绍呢，”顾优优连忙说，“这是我给你找的保镖，以后有什么事，找他就行，他什么都会。”<br/><br/>
“顾老爷。”楚文恭敬地喊了一声。<br/><br/>
“优优有心了。”顾老爷子笑呵呵地夸赞，“知道心疼爷爷了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370188"&nbsp;&nbsp;chaptername="第22章把男人的来历查清楚">加入书签</a>
</div>
