
当叶更一回到家中的时候。<br/><br/>
服部平次顶着那张易容脸，正对着镜子摆出了一个十分羞耻的姿势。<br/><br/>
房门关上前。<br/><br/>
空气中还飘荡着例如“我不如关西侦探”，什么“服部平次才是推理界第一”之类话...<br/><br/>
“咳咳...”觉察到那双正在打量自己的死鱼眼，某黑皮顿觉有些羞耻，“更...更一哥，你回来了啊。”<br/><br/>
“嗯，他说自己下楼。”<br/><br/>
叶更一说话的语气依旧平静：“不用在意我，你继续。”<br/><br/>
就算你这么说...<br/><br/>
他哪里还有脸皮再去摆什么pose啊。<br/><br/>
服部平次尴尬地连忙转移话题：“咳...更一哥，我今晚睡哪个房间？”<br/><br/>
<br/><br/>
虽然这幢公寓并不是复式建筑，每一层每一户布局也不尽相同，但大多都是标准的三室两厅。<br/><br/>
两个人住，无论如何也是绰绰有余。<br/><br/>
“南面。”<br/><br/>
叶更一指了指与主卧室挨着的房间，“我这里很少来客人，里面积了些尘土，你自己收拾一下，扫把，抹布和水盆都在杂物间里。对了...如果要用吸尘器动作也轻一点，否则遭到邻居的投诉会很麻烦。”<br/><br/>
“哦哦。”<br/><br/>
服部平次应了声，直接开始行动。<br/><br/>
一夜无话。<br/><br/>
第二天，上午六点半。<br/><br/>
比预定时间提前一个小时，黑羽快斗拎着工具箱来到公寓楼下的时候，刚巧和出门买早餐的叶更一遇见。<br/><br/>
豆浆，饭团，三明治。<br/><br/>
餐桌上，黑羽快斗半月眼，道：“所以，这就是你说的一起吃早餐？”<br/><br/>
“饿着你了？”叶更一抬头看了眼这个吃饭都不安静的家伙。<br/><br/>
“因为米花酒店的早餐还要更加丰盛一些啊，我是认为你会亲自下厨，所以才会这么早赶过来...而且，不加糖的豆浆真的很难喝耶。”黑羽快斗各种不满。<br/><br/>
“这样啊，”叶更一想了想，“冰箱里倒是有一盒过期的牛奶，你如果不介意...”<br/><br/>
“喂喂，用那种东西招待客人，就算是魔鬼听到了也会哭泣吧！”黑羽快斗怒吼。<br/><br/>
“魔鬼已经很忙了，没时间理会这种小事。”叶更一无所谓道：“而且你不喝，该哭泣的应该是奶牛才对。”<br/><br/>
黑羽快斗：“......”<br/><br/>
这是他的问题吗？如果觉得惭愧的话就自己喝掉啊，喂！<br/><br/>
另一边，刚刚洗漱完的某黑皮，路过冰箱时随手打开。<br/><br/>
过期的牛奶？<br/><br/>
好吧，还真有...<br/><br/>
不过。<br/><br/>
“更一哥，你为什么还把它放在里面，不准备丢掉吗？”<br/><br/>
“我在等买了新的东西放进去后再丢，否则打开冰箱看到里面空荡荡的，会觉得很奇怪。”<br/><br/>
两人：“？？？”<br/><br/>
这是什么奇葩的脑回路。<br/><br/>
这一瞬，房间里的气氛，突然变得安静了起来。<br/><br/>
好在吃早餐，并不需要用去太长的时间，而且一想到之后的园游会，服部平次还是忍不住打破了沉默，“对了，大叔。这个伪装用的面具，能不能再画的细致一点？”<br/><br/>
大叔？<br/><br/>
“咳...”<br/><br/>
正在小口喝着豆浆的黑羽快斗险些被呛到。<br/><br/>
都怪老哥突然冷场，害得自己都险些忘记现在是在伪装了。<br/><br/>
注意到某人不经意间瞟来的眼神后，他连忙借着用餐巾纸擦嘴的空当，用提前准备好的说辞道：“不行...这个状态，差不多已经是极限了，如果不是两位的底子很好，再加上工藤新一的照片不难收集，我还真没有把握能做到这种程度。”<br/><br/>
“好吧。”<br/><br/>
服部平次小小的遗憾了一下，倒也没怀疑黑羽快斗刚才的说辞。<br/><br/>
饭后。<br/><br/>
叶更一去厨房清洗碗筷。<br/><br/>
客厅中。<br/><br/>
黑羽快斗则是先帮服部平次进行伪装。<br/><br/>
依旧是几分钟的面部作业。<br/><br/>
很快一个有着七分相像的量产型‘工藤新一’出炉。<br/><br/>
接着，帮叶更一伪装完成后。<br/><br/>
黑羽快斗看着对方身上那件黑色的衬衫和黑色的长裤时，微微皱起了眉头：<br/><br/>
“你们...就这么去？”<br/><br/>
“有什么问题吗？”叶更一问。<br/><br/>
“倒也不是...怎么说呢，”黑羽快斗斟酌了一下用词，“你的气场和这身穿搭很配，但就是不像一名高中生。”<br/><br/>
“大叔他说的有道理。”<br/><br/>
服部平次闻言，也是从旁很认真的点着头，“总感觉...就像是工藤那家伙失踪的这些日子，加入了什么犯罪组织似的。”<br/><br/>
“噗嗤...”黑羽快斗没忍住，“更一...咳...先生，我认为他说的有道理。”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...什么毛病。<br/><br/>
看着顶着一张中年人的脸，险些叫自己更一哥的某怪盗，他怀疑这些家伙都有自爆综合症。<br/><br/>
“要不然换件衣服？”黑羽快斗赶忙转移话题。<br/><br/>
“剩下的也都是黑色。”叶更一直接点明自己的衣柜。<br/><br/>
“啊，这...”两人豆豆眼。<br/><br/>
原来更一哥的衣品这么贫瘠吗？<br/><br/>
可现在去买，不知道还能不能来得及。<br/><br/>
“有什么关系，反正迟早也会被识破。”叶更一很无所谓。<br/><br/>
原本他的目的就不是为了伪装而伪装，否则直接使用改头换面卡，哪里用得着这么麻烦。<br/><br/>
“要不要这么敷衍啊，更一哥！”<br/><br/>
“就是说啊，你要相信我的易容术！”<br/><br/>
突然，两个高中生站到了同一条战线上。<br/><br/>
他们互视一眼。<br/><br/>
黑羽快斗问：“园游会几点开始？”<br/><br/>
服部平次想了想，“开园是八点整，不过我记得之前有听和叶说过一次，舞台剧的节目应该是10点左右吧。”<br/><br/>
所以...<br/><br/>
“现在去买衣服还来得及！”两人异口同声。<br/><br/>
“不用那么麻烦吧，”叶更一并不想把时间浪费在逛街上，“现在才7点15分，我还有几十分钟的时间可以验算一下公式...”<br/><br/>
“不行！必须要去。”两人一左一右，准备使用武力挟持。<br/><br/>
“总之，更一哥你一定要遵守承诺啊，既然答应了帮忙，那就不要再说这些有的没的了！”<br/><br/>
服部平次威逼之后还准备利诱，道：“下次如果还有酬劳丰厚的委托，我一定还会来拜托你一起的！”<br/><br/>
黑羽快斗这个身份不好说什么承诺，不过也是紧紧抓着他的胳膊不撒手。<br/><br/>
叶更一沉默了片刻，“所以...你们两个到底是什么时候，变得这么要好了？”<br/><br/>
“可能是从某人准备敷衍我们的那一刻开始的吧。”服部平次说。<br/><br/>
呵呵...<br/><br/>
“现在去人多的地方，这副伪装怎么办？”叶更一问。<br/><br/>
“撕掉就好，反正再画也用不了几分钟。”黑羽快斗说。<br/><br/>
看样子，不管自己答不答应，恐怕都没办法安静的验算数据了...<br/><br/>
叶更一又想了想，无奈道：“好吧...我没问题了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68962161"&nbsp;&nbsp;chaptername="第三百七十七章&nbsp;&nbsp;男人的衣服通常都是CTRL+C和V">加入书签</a>
</div>
