
这一幕可差点没把江影给气死。<br/><br/>
这一个两个的怎么都不省心？<br/><br/>
“长孙浮光！”江影大喊道。<br/><br/>
浮光听到声音，停住了吃蛋糕的动作。<br/><br/>
苍若也赶紧放下手中的蛋糕，想必浮光他更加的慌乱。<br/><br/>
不过是听了一瞬，浮光又继续往嘴里塞，那动作可比之前更加潇洒了。<br/><br/>
江影气得不轻，她大步走过来，叉着腰，怒气冲冲的说：“吃吃吃你就知道吃，你不知道自己现在上热搜了吗？”<br/><br/>
说了浮光江影又转过头说苍若，“还有你，不知道这时候高热量的食物？你要出道就必须保持身材！我要的是你不仅是实力派，更是偶像派，完美的歌手，懂吗？！”<br/><br/>
苍若被训斥的低下头，他没有浮光那样的底气。<br/><br/>
浮光起身伸手把人护到身后，对江影说：“你说我可以，但是你不能说他。”<br/><br/>
“江姐，苍若是我的人，就算是骂也只有我能骂。”<br/><br/>
这话放在别人身上或许没有那么怪异，但是放在浮光身上，就怎么看怎么不合时宜。<br/><br/>
和自己经纪人对着来，那绝对不是一个明智的决定。<br/><br/>
苍若的目光不由得落在浮光的身上，说实话，他并不能接受浮光这样的偏爱。<br/><br/>
“长孙浮光，你是不是要气死我？！”江影气得是胸口剧烈起伏。<br/><br/>
“我是他的经纪人，我还没有资格说吗？！”<br/><br/>
浮光冷漠的盯着自己的经纪人。<br/><br/>
江影气的眼睛都红了，她说：“行，我不说他，我说你，行了吧。”<br/><br/>
浮光轻轻额首。<br/><br/>
“你还敢点头！你不知道现在微博上的让热搜吗？！”<br/><br/>
浮光拿出手机，当着江影的面打开微博，上面热搜浮光一个人就占了三个。<br/><br/>
虽然这是不好的热搜，但是也由此可见浮光的流量很大。<br/><br/>
浮光点开看了一下，轻笑一声，“荒谬。”<br/><br/>
苍若也打开手机看了，然后目光落在浮光的脸上。<br/><br/>
这样一个人，做小三？<br/><br/>
苍若很赞同浮光的话，那简直就是荒谬。<br/><br/>
无稽之谈。<br/><br/>
“我知道这事情不是真的，可是你能不能稍微重视一点？做一点你该做的事情？”<br/><br/>
在这一刻，江影有点怀疑自己把苍若签下来到底是对是错。<br/><br/>
自从苍若来了，浮光大部分的心思都围绕着这个人在打转。<br/><br/>
当真是美色误人。<br/><br/>
“事情虽然是假的，也不是什么大事，但是既然能够这么快爆起来，这背后肯定有人推波助澜。”<br/><br/>
浮光关掉手机，说道：“这件事情很简单，当初蛋糕店的人又不是只有她一个，就算当初的店员也能澄清此事。”<br/><br/>
江影额首，她作为金牌经纪人当然不会把这点小事放在心上，她现在担忧的是浮光做事情过于随性。<br/><br/>
“以后要买什么东西让助理去，再不济就让司机去，你自己去什么去？”江影叮嘱道。<br/><br/>
她这会儿火气稍微压下来一点了。<br/><br/>
浮光叼着塑料勺子，睁着一双潋滟绚丽的眼眸，说道：“给小可怜买蛋糕，让别人去多不好，我要亲力亲为。”<br/><br/>
苍若：这个小可怜不会说的是他吧？<br/><br/>
就连江影都没忍住看了一眼苍若。<br/><br/>
她叹了口气，语重心长的说：“你们一个是艺人，一个以后是偶像歌手，外在形象都是很重要的，高热量的食物是绝对不能吃。”<br/><br/>
浮光很淡定的说：“我光吃不胖。”<br/><br/>
苍若：“……”他不知道自己是不是光吃不胖。<br/><br/>
然而他还没想好怎么回答的时候，一只纤细漂亮的手已经搭上他的肩膀，说道：“他如果长胖的话，我能让他迅速瘦下来，不是问题。”<br/><br/>
江影冷漠无情的说：“不可以。”<br/><br/>
“坚决不可以！”<br/><br/>
“蛋糕，没收。”她铁面无私的伸出两只手，苍若很乖，立即上交。<br/><br/>
浮光本来是不想给，但是看见江影那郑重的脸，没办法，最后还是把蛋糕给上交了。<br/><br/>
没收了蛋糕的江影扭头离开。<br/><br/>
苍若看看浮光，无奈的说：“以后还是不要买了。”<br/><br/>
“还有，长孙小姐的偏爱，我苍若，承受不起。”<br/><br/>
浮光微微蹙眉。<br/><br/>
这是几个位面以来浮光第一次遇到这样的崽。<br/><br/>
“当真？”浮光问道。<br/><br/>
苍若面对这样的浮光，那两个字却始终说不出来。<br/><br/>
最后他泄气了，语重心长的说：“长孙小姐，我想往上爬，不想得罪经纪人。”<br/><br/>
只有往上爬了，才能站到一定的高度，才能有选择权。<br/><br/>
“我可以帮你。”<br/><br/>
“但是你今天的话我也记得。”<br/><br/>
说完这句话，浮光走了。<br/><br/>
苍若直觉事情不对，他立即扭头，但是只看得见浮光的背影，而他连伸出手的勇气都没有。<br/><br/>
长孙浮光，国民妖精，一线明星，美如朝阳，艳若桃李，气质如兰。<br/><br/>
不要说她和皇轩传媒到底有没有关系，就单单她现在的地位都不是他能高攀的起的。<br/><br/>
他就是烂泥里挣扎的人，怎么配得上？<br/><br/>
“把金主撵走，苍若，你这小子可有点出息。”一直看热闹的男孩凑过来说道。<br/><br/>
苍若心情算不上美丽，他说道：“不要乱说，我和长孙小姐不是那种关系。”<br/><br/>
苍若在练习期间很刻苦，由于是天赋型的歌手，所以成长的也相当的快。<br/><br/>
而在这期间，浮光一次都没来过。<br/><br/>
同期的练习生只当苍若是惹恼了浮光，各种嘲讽不断，但是苍若对这些充耳不闻，他只知道自己得了机会，那就要不断的去练习，不断的提升自己，为往上爬而奠定坚实的基础。<br/><br/>
浮光过的可比苍若好多了，网上所谓小三的事情越演越烈，浮光本人却是一点侵害都没有尝到。<br/><br/>
不仅如此，每次她回到自己家，门口总会有一个小小的蛋糕，偶尔是草莓味，偶尔是芒果味，偶尔是一些奶糖。<br/><br/>
浮光都照单全收，但是从不追问这是谁送来的。<br/><br/>
在小三事件爆发的第四天，晚上出现一张照片，一段音频，足以证明浮光是无辜的，而且她还见义勇为做出了大部分人当初都不敢做的事情。<br/><br/>
当初对浮光有多么恨的打击，那么现在就有多么圈粉。<br/><br/>
事情的解决并不难，但是作为金牌经纪人，江影要做的就是利用这个黑料来圈粉。<br/><br/>
<br/><br/>
——<br/><br/>
信我，有追妻火葬场<br/><br/>
另外，加q群“兮姐举世无双”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66677350"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;娱乐圈：姐姐我爱你15">加入书签</a>
</div>
