
“好。”<br/><br/>
陆寒年笑了，眼神宠溺，心里更加期待四个月后了，只要领了证，他就可以和媳妇正大光明地同居了，哪还用现在这么麻烦。<br/><br/>
江小暖笑得眉眼弯弯，低下头又喝了口可乐，顾景川傻愣愣地看着这两人，突然有种他好多余的感觉。<br/><br/>
顾景川本来还想和江小暖碰个杯的，可眼看着他都插不进话，只能自个吃螃蟹，也挺欢乐。<br/><br/>
“喝一杯就够了。”<br/><br/>
江小暖喝完了一杯酒，脸色酡红，像桃花一样娇艳，她还没喝过瘾，自个拿了洒要倒，被陆寒年按住了。<br/><br/>
“再一杯，好不好？就一杯嘛……”<br/><br/>
江小暖柔声撒娇，声音扭了好几转，扭得陆寒年心像棉花糖一样，哪里还舍得不让她喝，只得妥协，亲自给她倒了半杯。<br/><br/>
“你多倒点儿，这么点打发叫花子呀。”江小暖却不满意。<br/><br/>
顾景川也有了些醉意，帮着说道：“就是，打发叫花子呢，老陆你别小气巴拉的，吃你点酒都不舍得。”<br/><br/>
“吃你的，少叨叨！”<br/><br/>
陆寒年扭头瞪了眼，娘们叽叽地叫，他这是舍不得酒吗？<br/><br/>
他是舍不得媳妇喝醉伤身！<br/><br/>
这一个不注意，手里的酒瓶让江小暖抢走了，咕咚倒了一满杯，满足地灌了一大口，还和顾景川碰杯，“顾大哥，干杯！”<br/><br/>
“干杯，祝小暖身体健康，早日找到如意郎君！”<br/><br/>
顾景川笑眯眯地说着，还朝黑了脸的兄弟看了眼，如意郎君今天好像不高兴，不知道发的啥神经。<br/><br/>
“祝顾大哥身体健康，长命百岁！”<br/><br/>
江小暖也说了祝福语，明年她一定会救下顾景川的，不只是为了陆寒年，她也很喜欢这个单纯的大男孩，希望他能好好活着。<br/><br/>
<br/><br/>
两人你碰一下，我碰一下，谈笑风生，完全把黑着脸的某人遗忘了。<br/><br/>
“小暖，我跟你说啊，老陆这家伙打架可厉害了，我和他第一次见面，他就在打架，一对六，还把那六个废物打得哭爹喊娘，屁滚尿流！”<br/><br/>
“陆大哥好厉害，天下第一厉害！”江小暖半醉半醒地拍着马屁。<br/><br/>
面黑如炭的某人脸色缓和了些，唇角不由上扬，心里却记下了顾景川的帐，说他学习不好，还说他爱打架，这兄弟绝对是猪队友。<br/><br/>
“那是，打架没得说，绝对天下第一，做饭也好吃，出得厅堂，下得厨房，小暖你找老公就得照着老陆这样的找，绝对差不了。”<br/><br/>
“嗯，肯定找陆大哥，其他的男人都不要。”江小暖使劲点头。<br/><br/>
黑脸男人脸上的笑更深了，剥了只蟹，把橙红的黄刮了一勺子，喂给自家媳妇吃，江小暖已经半醉了，张开嘴等待投喂，并没觉得有外人在怕难为情。<br/><br/>
顾景川更是醉得迷迷糊糊的，看到了并没多想，还嚷嚷道：“老陆，我也要吃。”<br/><br/>
“自己剥。”<br/><br/>
陆寒年看都没看，剥开了一只大钳，露出了白嫩的肉，蘸了些酱料，喂给了媳妇，他剥蟹的动作又快又熟练，没多会儿大半只蟹就剥完了，全进了江小暖的肚子。<br/><br/>
被拒绝的顾景川嘟嚷了几句，委屈巴巴地剥起了蟹，还不忘和江小暖碰杯，根本没注意到旁边的两人在光明正大地打情骂俏。<br/><br/>
不过那种‘自己好多余’的感觉却越来越强烈，等到一顿饭吃完，顾景川已经醉得迷糊了，走路都踉跄。<br/><br/>
江小暖还好一些，只是脸比桃花还娇艳，眼波流转，眉眼含春，也有些坐不住了，趴在桌上自个喝可乐，陆寒年看了看兄弟，又看了看媳妇，最后决定先送碍事的兄弟回家。<br/><br/>
“暖暖你在家，我先送景川回去。”<br/><br/>
“嗯，去吧。”<br/><br/>
江小暖挥了挥手，又喝了口可乐，现在的可乐真好喝。<br/><br/>
陆寒年无奈摇头，扶起了顾景川，但这家伙却嚷嚷着要吃冰棍，推开他就朝冰箱走去，嘴里还嘟嚷着，“吃根冰棍，老陆你要还是兄弟就别拦我，越有钱越小气，不就是点红烧肉嘛……”<br/><br/>
这家伙还记着红烧肉呢，陆寒年翻了个白眼，也不拦了，冰箱里有不少冰棍，随这家伙吃，可乐却不可以，得留给媳妇喝。<br/><br/>
顾景川迷迷糊糊地开冰箱，但开的是冷藏室，一打开就看见了一排喜庆的红，三罐可乐整整齐齐地排着，哪怕他喝醉了，依然能认出来是可乐。<br/><br/>
一下子怔住了，好像什么东西崩断了。<br/><br/>
兄弟情还及不上几罐可乐吗？<br/><br/>
顾景川伤心地眨了眨眼，默默地关上门，冰棍也不吃了，他要回去独自抚慰受伤的心灵，明天去买十罐可乐回来治伤。<br/><br/>
“不吃了？”陆寒年问。<br/><br/>
“不吃了，回家。”<br/><br/>
顾景川蔫蔫地摇头，佝着背落寞地走了，跨门槛时跄了下，差点摔倒，陆寒年赶紧扶住了，索性挟在腋下。<br/><br/>
“暖暖我马上回来，你在家等我，不要乱走。”<br/><br/>
陆寒年不太放心，又嘱咐了句，江小暖乖乖点头，还摆摆手，“拜拜！”<br/><br/>
顾景川激灵了下，老陆叫人家啥？<br/><br/>
暖暖？<br/><br/>
怎么这么肉麻？<br/><br/>
脑子被酒精弄得迟钝的顾景川，疑惑地嘟嚷了几句，被陆寒年扛麻袋一样扛出去了，打开车门随便一甩，陆寒年拍了拍手，发动车子油门踩到底，一路疾驰。<br/><br/>
喝了酒后的顾景川话更多了，虽然他很伤心兄弟的‘薄情’，但他决定还是大度地原谅了，多年兄弟情不能被几罐可乐打倒，他没那么&nbsp;&nbsp;肤浅。<br/><br/>
“老陆，小暖是个好姑娘……嗝……”<br/><br/>
顾景川才刚说了一半，脑子灵光一现，总算反应过来了，大叫道：“老陆你们已经勾搭上了？”<br/><br/>
难怪一晚上那么不对劲，难怪不给他喝可乐，吃点红烧肉都要摆脸色……<br/><br/>
原来如此啊！<br/><br/>
顾景川兴奋地拍了下大腿，凑到前面问，“你们咋勾搭上的？到啥程度了？摸手了没？嘴应该还没亲，就你这样的木头，肯定进展没这么快……”<br/><br/>
“已经亲了，还亲了好几回。”<br/><br/>
陆寒年扭过头鄙视地白了眼，一个光棍居然还敢瞧不起他。<br/><br/>
顾景川张大了嘴，表情崩了。<br/><br/>
亲了好几回……<br/><br/>
他到底错过了什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66024770"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;塑料兄弟情崩了">加入书签</a>
</div>
