    
        <br/><br/>    我被套路了。
<br/><br/>    是的……
<br/><br/>    我他妈一定是被这绿茶金色盒子给阴了！
<br/><br/>    陈见海怒了。
<br/><br/>    别的盒子都是浑身散发着各种光芒，只有他抽中的黑色盒子浑身散发着黑气。
<br/><br/>    谁要敢跟他说这是吉祥物，他绝对一巴掌捏死对方！
<br/><br/>    而且再听听刚刚系统说的那句话，
<br/><br/>    什么叫祝他日日有奔头，夜夜睡得香……
<br/><br/>    丫这说的还是人话么！
<br/><br/>    这黑盒子绝对有猫腻！
<br/><br/>    “系统！”
<br/><br/>    “这次抽奖不公平，我要重新抽！”
<br/><br/>    陈见海咬牙道。
<br/><br/>    四周一片寂静，没有回应。
<br/><br/>    “系统！”
<br/><br/>    陈见海怒了。
<br/><br/>    等了小半天，终于，熟悉而冰冷的声音再次响起：
<br/><br/>    “叮！”
<br/><br/>    “宿主抽奖机会已用光，系统不支持重新抽奖。”
<br/><br/>    “请宿主继续完成任务，换取抽奖条件。”
<br/><br/>    说完，
<br/><br/>    眼前的系统面板上出现了一行字。
<br/><br/>    “请宿主选择开启幸运盲盒。”
<br/><br/>    尼玛……
<br/><br/>    看见“幸运”两个字，陈见海简直是恨得嘴角抽抽。
<br/><br/>    他死死的盯着眼前的金色盒子，又看了看散发着浓郁黑气的黑色盒子，
<br/><br/>    咬咬牙，
<br/><br/>    开！
<br/><br/>    我看看你到底是个什么东西！
<br/><br/>    “开启！”
<br/><br/>    陈见海说完，
<br/><br/>    只见黑色盒子一阵摇晃，
<br/><br/>    整个系统面板剧烈颤抖，屏幕光芒时亮时灭，似乎有什么凶狠妖孽要冲奔而出。
<br/><br/>    接着，一道刺目的黑光从屏幕中射出，
<br/><br/>    还没等陈见海反应过来，
<br/><br/>    一只浑身黝黑、毛发柔亮的黄嘴八哥站在了盲盒机上，
<br/><br/>    竖着嘴上方的一撮毛，
<br/><br/>    正歪着脑袋看着他。
<br/><br/>    一人一鸟对视着看了半天，
<br/><br/>    “又是鸟？”
<br/><br/>    鹦鹉、孔雀、还有现在这只八哥，好像系统给他发放的小动物，一直都是鸟。
<br/><br/>    “这是什么鸟系统！”
<br/><br/>    陈见海骂了一句。
<br/><br/>    就在他琢磨如何将这只鸟从系统面板里弄出来的时候，
<br/><br/>    忽然一个丧到极致的声音响起：
<br/><br/>    “有时候，你对人生所有的规划，抵不过命运一次不怀好意的安排。”
<br/><br/>    陈见海吓了一大跳，谁在说话？！
<br/><br/>    他快速的看向左右，
<br/><br/>    可是整个屋里除了门神钢铁侠以外，再没有任何一个多余的奇怪东西。
<br/><br/>    就在陈见海疑惑地的时候，
<br/><br/>    那个丧丧的声音再次有气无力的响起：
<br/><br/>    “比悲伤更悲伤的是空欢喜。”
<br/><br/>    “是世间难得，还是我不值得。”
<br/><br/>    “我的一年，活了一天，重复364遍……”
<br/><br/>    一句句丧到不行的话语在陈见海的耳边响起，
<br/><br/>    陈见海找了半天，
<br/><br/>    忽然目光顿在系统面板里的那只鸟身上。
<br/><br/>    “刚刚这些话，都是你说的？”
<br/><br/>    陈见海愕然的开口。
<br/><br/>    八哥歪了歪脑袋，下巴慢慢抬起望着天空。
<br/><br/>    “到底是什么样的终点，才配得上这一路的颠簸流离。”
<br/><br/>    “生不逢时，所到之处皆是命数。”
<br/><br/>    “我抓不住世间的美好，所以只能装作完事顺遂的模样。”
<br/><br/>    沃日……
<br/><br/>    耳听得这八哥一句接着一句的往外蹦词儿，
<br/><br/>    陈见海毫不犹豫的叉掉系统面板，
<br/><br/>    这都是啥跟啥啊？！
<br/><br/>    别人的八哥一个个都是小人精儿，满嘴的甜蜜祝福话，
<br/><br/>    他抽中的八哥，活脱一个青春疼痛文学十级选手，
<br/><br/>    每句话都矫情的他后背钻凉风。
<br/><br/>    “何德何能啊……”
<br/><br/>    “何德何能我陈见海能有这0.006%的几率抽到这种神兽！”
<br/><br/>    陈见海愤怒的猛拍大腿。
<br/><br/>    “叮！”
<br/><br/>    “滚！”
<br/><br/>    系统的声音刚一发出，陈见海一嗓子就骂了回去。
<br/><br/>    可是系统的声音仍然响起：
<br/><br/>    “叮！”
<br/><br/>    “系统检测宿主已完成任务：环岛马拉松赛酒店服务工作。”
<br/><br/>    “恭喜宿主获得奖励：2架酒店专属水上飞机。”
<br/><br/>    “发放时间：今晚2点。”
<br/><br/>    陈见海不吱声。
<br/><br/>    空气中陷入尴尬的沉默。
<br/><br/>    过了3分钟，系统的声音再次响起：
<br/><br/>    “叮！”
<br/><br/>    “系统检测酒店特色食品人气突破10000，宿主获得奖励积分10000分，获得落日吧台一处。”
<br/><br/>    陈见海仍然面无表情，可是左边的眉毛却是轻轻的耸了耸。
<br/><br/>    这么长久与系统打交道，
<br/><br/>    陈见海对于字词的拿捏简直是细节到每个发音里。
<br/><br/>    如果系统给的奖励是“解锁”，那就意味着自己要花钱去买。
<br/><br/>    可是如果是“获得”，那就是白给！
<br/><br/>    系统难道是在弥补抽奖bug带来的错误后果，所以在变相给我补偿？？
<br/><br/>    这边正想着，
<br/><br/>    系统的声音再次响起：
<br/><br/>    “叮！”
<br/><br/>    “经系统检测，酒店甜品名称：星星糖霜饼干出圈度已突破3颗星。”
<br/><br/>    “恭喜宿主获得激励式奖励：甜点房一处。”
<br/><br/>    陈见海右边眉毛网上挑了挑，呼吸也有些急促。
<br/><br/>    系统又白给我一个甜点房？！
<br/><br/>    这么大方么！
<br/><br/>    “叮，”
<br/><br/>    “以上任务奖励，于今晚2点统一发放。”
<br/><br/>    陈见海表情虽然还是很严肃，可嘴角已经控制不住的往上扬了。
<br/><br/>    还算系统有良心，知道补偿补偿自己。
<br/><br/>    就在陈见海美滋滋的准备看看自己酒店任务进度条的时候，
<br/><br/>    一个丧丧的声音再次响起：
<br/><br/>    “你只是看起来很快乐，那些漆黑的夜晚，那些不敢哭出声的日子，眼泪在眼眶打转的感觉，只有你自己知道。”
<br/><br/>    陈见海的笑容顿时僵硬。
<br/><br/>    “这世上有很多事情是你无能为力的，多年的友情突然就破裂了，刚刚还在微笑的你突然就哭了。”
<br/><br/>    听到八哥的话，
<br/><br/>    陈见海好不容易积攒起来的好心情瞬间爆炸。
<br/><br/>    这尼玛哪是什么吉祥物，
<br/><br/>    这明明就是给自己添堵的祖宗！
<br/><br/>    “系统！这个吉祥物能不能回收！”陈见海愤怒道。
<br/><br/>    “叮！”
<br/><br/>    “该吉祥物为宿主亲手抽取，已于系统绑定，请宿主珍惜。”
<br/><br/>    我珍惜你二大爷！
<br/><br/>    陈见海差点骂出口。
<br/><br/>    可下一刻，
<br/><br/>    一个堪比晴天霹雳的噩耗在陈见海的耳边响起。
<br/><br/>    “叮！”
<br/><br/>    “请宿主于3日内为吉祥物筑造鸟巢。”
<br/><br/>    “若3日后宿主没有及时筑就鸟巢，吉祥物将转化为系统宠物。”
<br/><br/>    “系统将每日抽出宿主积分总数的百分之五十，用于对吉祥物的饲养。”
<br/><br/>    陈见海人傻了。
<br/><br/>    就这破鸟，养在系统里，每天要扣我百分之五十的积分……
<br/><br/>    我一天积分才赚多少钱！
<br/><br/>    要是按照系统的说法，用不了几天，自己辛辛苦苦赞的积分就全喂鸟了。
<br/><br/>    可是如果让这鸟跑出来了，一天天在酒店宣传青春疼痛的丧文化，把客人全弄抑郁了怎么办？！
<br/><br/>    “你今天流的汗和泪，都是你当初选错时脑子进的水。”
<br/><br/>    “很多时候都是自己挖了个坑，然后义无反顾的跳进去。”
<br/><br/>    “坑是自己挖的，跳也是自己跳的，最后爬不出来的也是自己。”
<br/><br/>    陈见海：我掐死你！！！        <br/><br/>