    
<br/><br/>    “你应该当作没看见的。”
<br/><br/>    寒洛轻声开口，和之前比起来，他此时的声音有点冰冷。
<br/><br/>    将剑紧紧握在手中，寒洛转过身来，一步一步朝着卫宗和秋婉晴两人的方向走了过来。
<br/><br/>    “如果你当作没看见的话，我说不定还能够放你们一马！”
<br/><br/>    寒洛嘴角掀起一抹笑容。
<br/><br/>    秋婉晴扶着墙壁，冷声道：“你要对我们动手？”
<br/><br/>    “当然！”
<br/><br/>    寒洛似笑非笑道：“你是域外战场的十大妖孽之一，我得罪了你，以后在域外战场之中可不太好行走……所以，只要斩草除根，就没有这些麻烦了……顺便，之前答应你们的报酬，也一并不用给了。”
<br/><br/>    “原来你从一开始就没有打算过给我们报酬！”
<br/><br/>    秋婉晴这才反应过来：“所以你一开始才会在那里装弱！”
<br/><br/>    “才明白吗？可惜有些太旺了！”寒洛冷笑。
<br/><br/>    “不，他不是装弱，他是真的弱！”
<br/><br/>    就在这时，一道淡淡的声音响起。
<br/><br/>    不知什么时候，躺在地上的卫宗突然睁开了眼睛。
<br/><br/>    “牙尖嘴利！”听到卫宗的话，寒洛冷哼一声，伸手就朝着卫宗的兜帽上拽去：“我倒要看看，你藏在帽子后面的，到底是怎样一副面孔。”
<br/><br/>    而这个时候，卫宗却不闪不避，冷笑道：“蠢货！”
<br/><br/>    就在寒洛伸手的时候，在他身后，所有人都没有注意道，本来在卫宗一击之下，已经彻底化作灰尘的邪魔领主，赫然凝聚，重新演化出了自己的身躯。
<br/><br/>    重生之后的邪魔领主目光一转，很快就找到了自己的目标。
<br/><br/>    “我的剑！”
<br/><br/>    他想也不想，轰然冲了出去。
<br/><br/>    轰！
<br/><br/>    刚刚伸出手来，准备掀开卫宗兜帽的寒洛身躯骤然炸裂，只剩下一根残缺的手臂落在了卫宗身旁，血沫四溅。
<br/><br/>    见到这一幕，秋婉晴都呆了。
<br/><br/>    不是寒洛死了，而是……这邪魔领主，竟然复活了？
<br/><br/>    他不是被源气击杀了吗，都死的连渣滓都不剩了，怎么可能还复活？
<br/><br/>    反倒是卫宗，没有任何意外，似乎早就知道这一幕一般。
<br/><br/>    “我的剑！”重新将剑拿回，邪魔领主如同看待最珍贵的宝贝一般，将其死死握在了手中，一刻都不敢分离。
<br/><br/>    而这个时候，在另一端，寒洛的身形再度出现。
<br/><br/>    本来已经浑身炸碎的他，同样也复活了。
<br/><br/>    只不过，这个时候的寒洛满头大汗，浑身汗如雨下，如同刚从水中捞起来一般。虽然逃过了一劫，但是想必也付出了不小的代价。
<br/><br/>    寒洛没死，同样在卫宗的预料之中。
<br/><br/>    他师父毕竟是李青锋，再怎么说，李青锋也是剑主，一两件报名之物，还是能够赐下的。
<br/><br/>    下一刻……
<br/><br/>    见到邪魔领主的目光都在那把剑身上，根本没有朝着自己这边看过来，寒洛想也不想，转身赶紧逃离。
<br/><br/>    他要赶紧逃，虽然保命的东西他还有好几件，但是不管怎么说，这种东西用一件就少一件，他还是很心疼的。
<br/><br/>    剩下那两个人，就交给邪魔领主了。
<br/><br/>    虽然没能亲自动手，但是那两个人的结果还是一样的……
<br/><br/>    见到寒洛逃离，秋婉晴脸上再度出现了一抹不屑之色。
<br/><br/>    “这种废物，也不知到底是怎么被剑主看上的……”她冷哼一声。
<br/><br/>    “因为他师父本来也不是好东西，他们本来就是一路人，所以……”卫宗轻笑一声，然后缓缓站了起来，如同没事人一般。
<br/><br/>    “你疯了，剑主也敢随便议论？”
<br/><br/>    听到卫宗的话，秋婉晴先是一惊，用看待疯子一般的眼神看向卫宗。
<br/><br/>    但是下一刻，看到卫宗站起来，甚至还活动活动了身体，她的眼睛猛地睁大：“你……你没事了？”
<br/><br/>    “本来就没什么事？只是心神消耗了一些而已，休息了一下就好了！”卫宗轻笑一声。
<br/><br/>    “那之前……”
<br/><br/>    秋婉晴突然明白了过来：“你是装的！”
<br/><br/>    “不然呢？”
<br/><br/>    “你早就知道寒洛不对？”秋婉晴再度惊讶道。
<br/><br/>    “嗯！”
<br/><br/>    轻轻哼了一声，卫宗缓缓转过头，将目光放在了不远处的邪魔领主身上。对方还在如同宝贝一般摸着那把剑，似乎怕坏了一般。
<br/><br/>    “这里不是说话的地方……那家伙还没死！”卫宗的眼神缓缓变得有些凝重起来，死而复生，就连一开始的他也没有想到。
<br/><br/>    直到后来见到那些灰尘凝聚，他才算是注意道这一幕，但是那个时候想要阻止，已经来不及了……
<br/><br/>    见到重新恢复到巅峰的邪魔领主，秋婉晴同样皱起了眉头：“这家伙……之前的复活也是他的天赋神通？”
<br/><br/>    卫宗点点头：“十有八九是！”
<br/><br/>    “看来……”他深吸一口气，看待邪魔领主的眼神再度变得狰狞了起来。
<br/><br/>    “我们要再杀他一次了！”
<br/><br/>    说着，卫宗再度调用起自己体内的源气。
<br/><br/>    要想解决这邪魔领主，还得靠源气！
<br/><br/>    似乎感受到卫宗身上爆涌而出的气息，邪魔领主凛然一惊，连忙扭头看向卫宗这里，感受到卫宗身上的气息之后，他似乎联想到了自己刚才死亡的一幕。
<br/><br/>    “又是这种力量……王级……这怎么可能？区区一个将级的人类，怎么可能释放出王级的力量！”
<br/><br/>    他虽然不理解，但是不妨碍他全神贯注，准备应对卫宗的攻击。
<br/><br/>    一个不好，说不定真的要再死一次的。
<br/><br/>    “你的身体……”
<br/><br/>    秋婉晴有些担忧的看向卫宗，卫宗此刻身躯在不断摆动，丝丝缕缕的鲜血从他皮肤的各个位置渗透而出，在脚下汇聚成了一滩小河。
<br/><br/>    源气虽然强大，但是卫宗毕竟只是第二步的武者，连续两次动用这种恐怖的力量，身体有些扛不住了。
<br/><br/>    但是……
<br/><br/>    就算扛不住，也要扛！
<br/><br/>    对面的邪魔领主，只有源气才能打败他，否则的话，卫宗和秋婉晴可能都要死在这里。
<br/><br/>    这个时候，卫宗已经被逼入了绝境，除了拼死一搏，没有其他办法！
<br/><br/>    而且这一次……
<br/><br/>    卫宗动用的，是足足一成半的源气，也是以他现在的身体强度，能够动用的源气数量，要是更多一点的话，源气还没等释放出去呢，卫宗就要先爆体而亡了！<br/><br/>