
“百，百里公子？”<br/><br/>
见是百里长约进来了，如烟有些错愕，“您这是做什么去了？！”<br/><br/>
“百里长约来了？！”<br/><br/>
墨飞飞惊呼一声站起身。<br/><br/>
她刚要抬眼看向门口，云绾宁便冲圆宝使了个眼色。<br/><br/>
圆宝机灵。<br/><br/>
母子二人早已默契十足，她只一个眼神，圆宝便什么都明白了。<br/><br/>
他赶紧跳过去站在了墨飞飞身旁的椅子上，一只手捂着她的眼睛，一只手抓着墨飞飞的手，“九姑姑，我师父平日里神出鬼没的。”<br/><br/>
“方才你说了他的坏话，也不知道他有没有听进去！”<br/><br/>
“九姑姑，咱们还是先逃吧！”<br/><br/>
墨飞飞便被唬住了。<br/><br/>
于是圆宝立刻拽着他，姑侄二人从一旁的侧门跑了出去。<br/><br/>
墨飞飞只瞧见了百里长约修长的影子，连他的脸都没看见，就被圆宝拽出去了。<br/><br/>
<br/><br/>
云绾宁这才看着百里长约一步步走近。<br/><br/>
“怎么回事？”<br/><br/>
她看着他满脸的血迹，皱眉问道，“你这当真是杀猪去了不成？”<br/><br/>
百里长约周身都散发着阴冷的气息。<br/><br/>
他脸颊紧绷，面上也阴沉沉的，整个人瞧着冷酷而又残忍。脸上的血点子，更给此时的他增添了几分嗜血的可怕！<br/><br/>
这让云绾宁又忍不住想想起了，当初那个残忍冷酷的“白公子”。<br/><br/>
百里长约不开口还好，这冷酷形象勉强能维持住。<br/><br/>
一开口，顿时就打破了他的高冷形象。<br/><br/>
“墨小飞飞怎的见了本宫就跑？”<br/><br/>
他眼神狐疑，“云绾宁，你是不是在她面前，说了本宫坏话？”<br/><br/>
云绾宁：“……你这不是去杀猪了，是被猪作践了吧？脑子被踩扁了？！”<br/><br/>
“到底怎么回事？”<br/><br/>
他自顾自地在一旁坐下，锲而不舍的追问。<br/><br/>
似乎是忘记了，是云绾宁先提问来着，他到现在都还没回答呢！<br/><br/>
“不是你惹了飞飞生气吗？”<br/><br/>
云绾宁撑着额头，很是头疼，“你可是去了三王府？可是对秦似雪怎么样了？”<br/><br/>
“你怎么知道？”<br/><br/>
云绾宁没有回答他，只取出一面小镜子递给他。<br/><br/>
这小镜子，可不是当下的铜镜。<br/><br/>
他握着小镜子细细端详，只瞧着就连脸上的毛孔都能看到，忍不住惊叹一声，“这是什么好东西？本宫竟从未见过？！”<br/><br/>
“原来本宫长这副模样？真帅啊！”<br/><br/>
他情不自禁感慨了一句。<br/><br/>
他在铜镜中也看到过自己的长相，但是从未有哪一面镜子，能像这面镜子似的，将他的脸给照得这么清楚。<br/><br/>
百里长约忍不住又看了云绾宁一眼，“你还有什么好东西？”<br/><br/>
“多着呢。”<br/><br/>
云绾宁瞥了他一眼，“你就没看到你脸上的血吗？”<br/><br/>
只一个劲儿的自恋！<br/><br/>
百里长约这才赶紧抬起衣袖，擦拭了脸上的血迹，“本宫方才大开杀戒，已经进入了忘我的境界。”<br/><br/>
所以脸上留下了血迹，他自个儿竟是毫无察觉！<br/><br/>
“大开杀戒？”<br/><br/>
云绾宁吃了一惊，“你该不会……把秦似雪给杀了吧？！”<br/><br/>
“让她就这么痛快地死了？本宫可没有这么仁慈！”<br/><br/>
他冷冷地笑了起来。<br/><br/>
他做了一件，比杀了秦似雪更痛苦的事！<br/><br/>
闻言，云绾宁赶紧问道，“到底发生了什么？！”<br/><br/>
百里长约这才娓娓道来——<br/><br/>
昨晚他出宫后，直奔三王府。<br/><br/>
当然了，这一次他并未现身。反而随便找了个男人，捂住了秦似雪的双眼，让她梦想成真了——还以为“白英俊”当真拜倒在她的石榴裙下，为她疯狂了。<br/><br/>
虽说秦似雪受了伤，但听到“白公子”肯了，秦似雪便已经失去了理智。<br/><br/>
“云绾宁，你是没看见她当时有多疯狂！”<br/><br/>
百里长约冷笑。<br/><br/>
“你，你就不怕长针眼么？”<br/><br/>
云绾宁愈发惊讶了。<br/><br/>
她怎么也没想到，百里长约会随便找个男人，就把秦似雪给那什么了！<br/><br/>
偏偏秦似雪到现在还以为，那个男人是她心爱的“白公子”！<br/><br/>
“我的娘啊，这也太惊悚了！”<br/><br/>
“本宫不屑看。”<br/><br/>
就算秦似雪脱光了站在他面前，他也毫无兴致！<br/><br/>
他不但找人将秦似雪给那什么了，还把她身边的人都杀了！<br/><br/>
百里长约双眸中的红血丝还未褪去，他笑容残忍可怕，“她身边的那些个走狗们，这些年为她出谋划策、为她东奔西走，坏事做尽。”<br/><br/>
“本宫杀了他们，是在替天行道！”<br/><br/>
当时门外的惨叫声，以及房内暧！昧的声音交织在一起……<br/><br/>
仿佛是一场噩梦。<br/><br/>
“你昨晚闹出这么大的动静，三王府就无人听到吗？”<br/><br/>
云绾宁眼神复杂。<br/><br/>
她认识的百里长约，本就阴冷残暴。<br/><br/>
虽说这段时日，他从高冷太子变成了一个逗比……但百里长约始终是百里长约！<br/><br/>
他骨子里，便流淌着嗜血的凶性！<br/><br/>
“本宫用了圆宝给的睡睡药。”<br/><br/>
用睡睡药，放倒了三王府上下！<br/><br/>
百里长约勾唇一笑，那笑容怎么看都有些邪魅。<br/><br/>
云绾宁：“……怎么最近每件事儿，似乎都有这小崽崽的参与呢？”<br/><br/>
魏嫔怀孕是，如今百里长约收拾秦似雪，也有圆宝的“功劳”！<br/><br/>
“那秦似雪眼下如何了？”<br/><br/>
“爽得快要上天了吧！”<br/><br/>
百里长约满不在乎，“不过日后，若是她知道让她‘上天’的人，居然只是街边一个乞丐……她一定会撞墙自尽吧？”<br/><br/>
“街边乞丐？！”<br/><br/>
云绾宁这一次当真是花容失色了。<br/><br/>
不得不说，百里长约这厮一旦心狠手辣起来，就连她都要靠边站！<br/><br/>
他居然给秦似雪，随便找了个街边乞丐？！<br/><br/>
“街边乞丐又如何？不也是个男人么？洗一洗还能用。”<br/><br/>
百里长约笑容加深。<br/><br/>
云绾宁：“……我没什么话可以夸奖你了，给你点个赞吧。”<br/><br/>
她竖起了大拇指。<br/><br/>
秦似雪心性高傲。<br/><br/>
从前连墨晔都瞧不上，一心要勾搭墨回锋。如今若是知道，她竟是被一个街边乞丐给……估计会当场崩溃吧？！<br/><br/>
百里长约这一招，不但替墨飞飞出气了，而且比当年秦似雪对墨飞飞使的手段更狠！<br/><br/>
毕竟当年，游二并未得手，墨飞飞清白保住了。<br/><br/>
但是今晚秦似雪……<br/><br/>
云绾宁抬眼看着他，压下了眼底的惊愕，“所以说，你这是替飞飞出气么？”<br/><br/>
“本宫的女人，自然该本宫来护！”<br/><br/>
百里长约霸气十足的说道。<br/><br/>
他话音刚落，门外便传来“嘻嘻嘻”的笑声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69697074"&nbsp;&nbsp;chaptername="第992章&nbsp;&nbsp;本宫的女人，本宫来护！">加入书签</a>
</div>
