    　　林天佑一连串的动作，出乎李元霸的意料。
<br/><br/>    　　而且，从林天佑攻击之中的魂力来感知，明明仍然只有五十八万魂力，但不知道为什么，李元霸却感觉好像比之前又增加了一倍。
<br/><br/>    　　这五十八万魂力，相当于帝王品的一百万魂力。
<br/><br/>    　　“难道他的魂力品质比我还要高？”
<br/><br/>    　　李元霸面色一凝，露出惊异之色。
<br/><br/>    　　砰、砰、砰！
<br/><br/>    　　林天佑手指上传来的巨大指劲，如疾风骤雨悉数打在李元霸的身上。
<br/><br/>    　　李元霸习惯硬拼，从不屑躲避。
<br/><br/>    　　所以面对林天佑那一秒打出百次的指芒，他竟有种招架不住的感觉。
<br/><br/>    　　脚步后退，忍着林天佑的龙王指攻击，他左手金锤奋力挥扫。
<br/><br/>    　　既然林天佑的指劲犀利，他就用金锤把林天佑轰退。
<br/><br/>    　　金锤袭击来，速度不比林天佑的指芒慢多少。
<br/><br/>    　　身体挨了再多的龙王指劲，只要不致命，他就没有任何问题。
<br/><br/>    　　反而林天佑如果再被锤子打中，想必再也站不起来了。
<br/><br/>    　　这就是强者与弱者的区别。
<br/><br/>    　　哪怕林天佑加持了新的力量在身上，只要总魂力不超过三百万道，他就没有任何压力。
<br/><br/>    　　他自认这一锤能打中，可惜，林天佑的战斗经验并不比李元霸弱。
<br/><br/>    　　他天目术看到李元霸手臂刚有摆动的趋势，下一刻，鬼舞步便施展了出来。
<br/><br/>    　　身形闪烁，完美的避开了这一记重锤。
<br/><br/>    　　魂力运转到极限，林天佑手中七星龙渊剑横斩而出。
<br/><br/>    　　使出了龙王剑诀的第八式，万剑穿心！
<br/><br/>    　　一剑斩出，万道剑气齐发，比龙王指要凌厉无数倍！
<br/><br/>    　　锵、锵、锵！
<br/><br/>    　　下一瞬间，宝剑以肉眼难辨的速度，疯狂的斩在了李元霸的乌金甲上。
<br/><br/>    　　传出阵阵的金属铿锵之声。
<br/><br/>    　　李元霸感觉背后传来澎湃的斩击力。
<br/><br/>    　　这让他稍稍感觉到后背有些发麻。
<br/><br/>    　　这是他自出道以来，第一次在战斗中感到身体发麻。
<br/><br/>    　　而且这种发麻的来源，还是一个接连被他轰退了两次的弱者少年。
<br/><br/>    　　受林天佑连续不断的剑招攻击，李元霸终于决定先行退后，拉开距离后，再进行反击。
<br/><br/>    　　双膝微微一屈，整个人如弹簧一样朝后弹出，轻易便离开了林天佑的剑招攻击范围。
<br/><br/>    　　望着跳走的李元霸，林天佑也没有追击。
<br/><br/>    　　而是手持宝剑，冷酷的站在原地，他的万剑穿心招术，还没有打完，正蓄在剑身当中。
<br/><br/>    　　等待时机，再次斩出。
<br/><br/>    　　“这个家伙，原来还有这么厉害的剑招。
<br/><br/>    　　看来我得稍微认真一些跟他打了，不然我或许会受伤！”
<br/><br/>    　　李元霸看着自己那帅气的乌金甲上一片剑痕、指痕，面色凝重到了极点。
<br/><br/>    　　“你们快看，主公似乎占了上风。
<br/><br/>    　　他身上的变化，应该是某种力量的加持，说不定，今天他能赢！”
<br/><br/>    　　花木兰欣喜的说道。
<br/><br/>    　　“希望吧，但李元霸身上的乌金战甲防御能力太强。
<br/><br/>    　　主公的七星龙渊剑已经是阳世的最强宝剑，仍然无法将他的战甲斩碎。
<br/><br/>    　　这一战，打下去，结果难料！”
<br/><br/>    　　李白内心并不乐观。
<br/><br/>    　　他认为林天佑之所以能占到上风，主要还是靠着剑道的力量。
<br/><br/>    　　可七星龙渊剑面对李元霸的乌金战甲，明显品级不够。
<br/><br/>    　　除非林天佑能拿到更厉害的宝剑，这才有可能打赢。
<br/><br/>    　　砰、砰！
<br/><br/>    　　场中林天佑再次主动出击。
<br/><br/>    　　只见他身形连环闪烁，速度快到好像每一个角落都有他的身影。
<br/><br/>    　　每闪出一步，便是一道剑气斩出。
<br/><br/>    　　李元霸只能被动的接招，将林天佑斩来的剑气用擂鼓瓮金锤一一轰碎。
<br/><br/>    　　可林天佑的身法太快了，每一的剑气斩击都会以各种刁钻的位置打来。
<br/><br/>    　　李元霸并不能完全将斩来的剑气挡下。
<br/><br/>    　　在盔甲薄弱之处被一连斩中好几剑后，他的内心怒火终于开始翻涌。
<br/><br/>    　　“混蛋，你敢不敢不用身法，正面跟我对战？
<br/><br/>    　　看爷爷我不生撕了你！”
<br/><br/>    　　李元霸放声狂吼，他一生大大小小的战斗不计其数。
<br/><br/>    　　什么时候像今天这么狼狈？
<br/><br/>    　　别看他外表年龄只有十五岁，但他做鬼已经有一千多年了。
<br/><br/>    　　在地狱，百丈之内，没有任何恶鬼敢近他的身。
<br/><br/>    　　如今却被林天佑的诡异剑招打的只能疲于防守，实在颜面扫地。
<br/><br/>    　　林天佑的剑斩如雨点般落下。
<br/><br/>    　　密密麻麻，一秒好几十剑，一剑比一剑更狠、更凶残。
<br/><br/>    　　就在这时，李元霸眼神忽然变的阴冷起来。
<br/><br/>    　　体内一股力量如海啸一般，陡然喷发。
<br/><br/>    　　金黄色的魂芒化作一道巨大的阴风，直接向四周扩散。
<br/><br/>    　　林天佑的剑斩在阴风之上。
<br/><br/>    　　将其斩出一连串深浅不一的剑痕。
<br/><br/>    　　而李元霸则借这个机会，左手用力猛挥。
<br/><br/>    　　擂鼓瓮金锤上的一道锤影，带着恐怖的金色魂芒，直逼向林天佑的万剑穿心。
<br/><br/>    　　轰！！
<br/><br/>    　　二者相撞在一起，一同化作肆虐的狂风，随即归于平静。
<br/><br/>    　　“终于让爷爷把你的剑招破了，捉鬼龙王，你还有什么招，再用出来，看爷爷用魂力将它全部破开！”
<br/><br/>    　　李元霸大声吼道。
<br/><br/>    　　“李元霸，你也不过如此，仗着盔甲坚硬，才能战到现在。
<br/><br/>    　　如果你身上没有乌金战甲，你自己说，现在是不是早被我的万剑穿心射成刺猬了？”
<br/><br/>    　　林天佑站在原地，看着因他们二人激烈的战斗，破坏的千疮百孔的地面，不屑的一笑。
<br/><br/>    　　他这话可以说、嚣张到了极点。
<br/><br/>    　　但在场的几名英灵却没有一人觉得林天佑这是在吹牛。
<br/><br/>    　　能够凭着一招剑术，将李元霸压制，这等实力，也就只有捉鬼龙王才能做到。
<br/><br/>    　　换成别人，恐怕早就被李元霸锤成肉渣了。
<br/><br/>    　　“乌金战甲，我在阳世的时候，就一直有穿。
<br/><br/>    　　这并不算什么吧？
<br/><br/>    　　若是你的剑意能达到八重，或许就能破开我的战甲。
<br/><br/>    　　可惜，你太年轻了，能领悟到七重剑意，应该都是靠着极高的天赋才领悟到的。
<br/><br/>    　　而八重剑意，你至少还需要十年的鬼龄才有可能领悟。
<br/><br/>    　　现在，轮到我打出第三锤了，这一锤，作为对你一直以来勇往直前的尊敬，我会使用右手。
<br/><br/>    　　自我出道以来，迄今为止，除了将臣之外，还没有一人能逼迫我使用右手！”
<br/><br/>    　　李元霸大声说道。
<br/><br/>    　　林天佑打的他很恼火，他恨不得手撕了林天佑，以发泄内心的怒火，
<br/><br/>    　　但他是豪杰，是大英雄，林天佑的不屈斗志，又让他无比钦佩。
<br/><br/>    　　所以，做为尊重，他要将自己的右手解封。
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>