    封云霆加了些力道，紧紧抱着她。
<br/><br/>    他低下头，不住亲吻她的脸，“繁星，繁星……”
<br/><br/>    心痛的无法比拟，嗓子眼像是堵着一团又厚又硬的棉花，他觉得此刻的自己就像是一个圆肚细口瓶子，内里波涛汹涌，可什么都说不出来。
<br/><br/>    他只能一遍一遍的叫着她的名字，听着她撕心裂肺的哭声。
<br/><br/>    失去孩子的痛对一个女人来说有多难受，他能感受到，可是这种心理和生理上的双重打击，他知道——
<br/><br/>    除了陪她一起肝肠寸断之外，他什么都做不了。
<br/><br/>    明明那个孩子是先生的，可为什么他的心也像是被钝刀子割开一样痛？
<br/><br/>    痛到已经完全忘记手臂的伤，忘记……自己根本就不是先生。
<br/><br/>    怀里的女人已经哭的完全失去了方才的冷静自持，哭的像是自己都快要融化了，跟泪水融为一体。
<br/><br/>    封云霆把她抱起来放在怀里，让她坐在自己的腿上，轻轻的拍着她的背，“哭吧，哭出来会舒服一些。”
<br/><br/>    “先生……”她的声音已经沙哑了。
<br/><br/>    “我在，我一直在。”
<br/><br/>    “小辰……”
<br/><br/>    他抱紧她，声音为比水更加温柔：“我明白了，我明白你为什么这么拼了命的想要救她。你放心，以后她就是我们的女儿，我会用尽我的一切去救她。”
<br/><br/>    轰隆隆——
<br/><br/>    又是一阵闷雷。
<br/><br/>    今晚的雨就像是她的眼泪，怎么都落不完。
<br/><br/>    封云霆就这么抱着她，等到她哭累了，终于在他怀里沉沉睡着。
<br/><br/>    他轻手轻脚把她放在了床上，盖好被子。
<br/><br/>    而他自己，躺在了她身后，从后面轻轻拥着她，闻着她发间好闻的茉莉花香气。
<br/><br/>    他梦到了云台山的山顶。
<br/><br/>    那一夜，漫天的繁星若隐若现，亮晶晶的。。
<br/><br/>    日出的时候，地平线上升起一轮血红色的初阳，像是一颗腌透了的咸鸭蛋，黄的泛着油光。
<br/><br/>    山顶上，还有一颗大大的榕树，根须从树干上垂了下来。
<br/><br/>    树下，停着那一辆熟悉的黑色奥古斯塔MV800。
<br/><br/>    ……
<br/><br/>    “医生，我昨晚睡着了。”
<br/><br/>    中年女医生却还有些迷糊：“封先生，现在才早上五点。”
<br/><br/>    “我知道，但是我昨晚真的睡着了，没有吃任何药物，就自然睡着了。”
<br/><br/>    医生还是十分有职业道德的，尤其是心理学医生。
<br/><br/>    这个病人的情况有些严重，既然有了好转，她还是开心的，于是强撑着睁开了眼睛，点了点头问道：“那你现在感觉怎么样？”
<br/><br/>    “很平静，”他说：“就像是平静无波的大海一样浩瀚，又平静。”
<br/><br/>    “那是好事，说明你的躁郁症已经有好转了。你可以留意一下最近身边发生的事，或者是出现的人，如果找到了原因，那么以后说不定就可以摆脱安眠药……”
<br/><br/>    封云霆急急道：“是她回来了。”
<br/><br/>    “谁？”
<br/><br/>    “我的小星星。”
<br/><br/>    女医生又迷惑了：“星星？天上的，还是动物园里的？”
<br/><br/>    “她是我这辈子最爱的女人。”
<br/><br/>    女医生恍然大悟：“她回到你身边了？”
<br/><br/>    “对……也不对，”封云霆道：“她爱上了别人，但是昨晚，她把我当做了那个人。”
<br/><br/>    “……你知道？你知道她把你当做另外一个男人？”
<br/><br/>    “我知道。”
<br/><br/>    “这样你也可以？”
<br/><br/>    “我可以，”封云霆开心的笑开：“只要她能回来，我什么都可以。”
<br/><br/>    女医生看他的眼神有些怜悯：“封先生，其实在心理学上，只要能让你走出困境的办法，都是好办法。如果成为别人能让你觉得开心的话，这其实也是一条出路。”
<br/><br/>    “可我只有在晚上能成为他。”他却想的很开：“可是这样我就满足了，能拥有晚上，总比以前一无所有都好得多。”
<br/><br/>    女医生点了点头：“但是你也要小心，万一哪一天她喜欢的那个人出现了，她可能会立刻弃你而去。”
<br/><br/>    “不会的，那个人已经去世了，永远都不会回来了。”
<br/><br/>    “……这样啊。”
<br/><br/>    封云霆道：“可是医生，我还是觉得有些难过。”
<br/><br/>    “为什么呢？”
<br/><br/>    “医生，你去过云台山的山顶吗？”
<br/><br/>    女医生回想了一下，摇头：“没有，我只知道半山上有一个高尔夫球场，但是去山顶的路太险了，而且山顶上也并没有什么景点，所以很少有人会上去。怎么了？”
<br/><br/>    “你能帮我个忙吗？”
<br/><br/>    “什么忙？”
<br/><br/>    “帮我去云台山顶看一看，上面到底是什么样子。”
<br/><br/>    女医生疑惑道：“你为什么不自己上去？”
<br/><br/>    “我不敢。”
<br/><br/>    “因为上山的路太险？”
<br/><br/>    “不是，”封云霆道：“因为我怕离那孩子太近，我会受不了。”
<br/><br/>    女医生越听越一头雾水：“封先生，你在说什么孩子？山顶上怎么会有孩子呢？那条路，就算是成年人开车上去都很危险，孩子根本上不去的。”
<br/><br/>    可封云霆像是听不到她说的话，“那上面有一棵大榕树，还有初生的朝阳……算了，我画给你看。你的电脑能借我用一下吗？”
<br/><br/>    女医生迟疑地点了点头，把自己的笔记本电脑推到了他面前。
<br/><br/>    封云霆熟练下载了制图软件，以前时繁星总是不喜欢用电脑画设计图，总喜欢手绘。可教授布置的作业，都是要交电子稿的，他总是那个帮她把手绘稿翻画成电子稿的“苦力”。
<br/><br/>    一来二去，他用制图软件比她还熟练。
<br/><br/>    他只用了几分钟时间，就在电子画板中描绘出了一幅图画。
<br/><br/>    高高的山顶上，的确没什么景点，只有土石和沙砾，还有一棵谁也不知道有多少树龄的大榕树。
<br/><br/>    可是眺望远处，能清晰的看到大海和陆地的边界，还有那偷偷露出了半个头的初阳。
<br/><br/>    “好了，就是这样。”他把笔记本转向女医生，“我昨晚梦到了云台山山顶，就是这个样子的。我想麻烦你帮我去看看，到底是不是这样。”
<br/><br/>    他看了看手表：“我叫的代驾应该到楼下了，现在是五点，我查过了五点半日出，现在过去正好赶得上。”
<br/><br/>    女医生凝望着电脑屏幕上的那副图，恍然想起一件事：“封先生，上次你跟我说过，你梦到过一颗巨大的海棠树。”
<br/><br/>    “对。”
<br/><br/>    “找到了吗？”
<br/><br/>    “……没有。”
<br/><br/>    “那这次的山顶，恐怕也只是你的梦境而已。我可以帮你去看，但希望越大失望越大，我希望你不要抱太大的希望，这样即使我上去看了，那里的样子跟你梦中的不一样的话，也希望你能平静的接受，我怕最后的结果如果不是你想要的，会加深你病情的恶化。”
<br/><br/>    “……好。”封云霆闭上了眼睛，沉沉吐出一口气：“我明白你的意思了。”
<br/><br/>    “那就好。”女医生快速收拾了一下自己的包：“时间紧迫，我先走了，你等我消息。”<br/><br/>    