    
<br/><br/>    
看着阿文和阿荣都瘫在地上，宛如死狗，其他人又扯开一抹残忍的笑，道：“你们两兄弟，一个私自行动，一个妄议主子，我们打你，是为了你好，免得你们嘴巴不牢，连累主子。”


<br/><br/>    
阿文捂着被踢折的胳膊，怨愤的看着他们：“祸害主子的……另有其人！”


<br/><br/>    
剩下的死士对视一眼，道——


<br/><br/>    
“你是说，陆晚晚？”


<br/><br/>    
“主子不是说了，他没忘记自己的使命，陆晚晚只是他的战利品吗？”


<br/><br/>    
“只要主子没有忘记自己的复仇大计，其它的我们都可以忍受。”


<br/><br/>    
他们太渴望看到主子的成功了，甚至已经到了比时遇还要病态的地步。


<br/><br/>    
试想，他们在六年前，甚至更早之前，就被灌输了“帮厉项臣登上厉家家主之位”的指令，他们无父无母，无妻无子，他们活着的一切目的，只为了助厉项臣夺得大业！


<br/><br/>    
只要主子不再执着于陆晚晚，专心复仇，他们可以不杀她。


<br/><br/>    
阿文见他们连怀疑都不怀疑，就将时遇的话奉为圣旨，不禁闭上了双眼。


<br/><br/>    
见状，其他死士还以为阿文是晕过去了，便将他和阿荣一起关在密室里。




<br/><br/>    
留下的两兄弟躺在阴暗的，散发着血腥味的地上，面面相觑道——


<br/><br/>    
“阿文……咳咳……你不该……为我求情的。”


<br/><br/>    
“阿荣，你信吗？”


<br/><br/>    
“信什么？”


<br/><br/>    
阿文轻不可闻道：“信主子。”


<br/><br/>    
阿荣被鞭子抽破的眼睛，骤然瞪大：“你说什么？”


<br/><br/>    
阿文说道：“几个月前，我们有两个兄弟死在了这栋房子里，主子说，他们是因为任务失败，所以开枪自杀的，你信吗？


<br/><br/>    
当时，主子派他们去医院杀陆薇薇灭口，结果陆薇薇在被踹下直升飞机后，没死成，然后他们就死了……你不觉得太蹊跷了吗？”


<br/><br/>    
阿荣忍着身上的剧痛，说道：“阿文……你别乱想。”


<br/><br/>    
阿文却自顾自的说道：“就像今天，主子明明想为了陆晚晚打死你泄愤，却还要对我们说，他是被你的隐瞒伤了心才打你的，可你的隐瞒是为了谁？你去杀陆晚晚又是为了谁？”


<br/><br/>    
“住口阿文！”阿荣慌忙打断他的话，道：“不管我……信不信，你都不能……再说了！除非你……不要命了！”


<br/><br/>    
“……”阿文没说话了。


<br/><br/>    
但疑心一旦种下，又如何轻易消除？


<br/><br/>    
……


<br/><br/>    
另一边。


<br/><br/>    
时遇在离开密室后，回到了房中。


<br/><br/>    
他这两天因为玖熙天地发生爆炸的事，密切关注着各方动向，都没怎么睡，正打算歇下时，门口忽然响起了一阵敲门声。


<br/><br/>    
时遇眸光一凛：“谁？”


<br/><br/>    
门外传来回答：“是我啊，儿子。”


<br/><br/>    
时遇上前，解开了好几道锁。


<br/><br/>    
即便身处保护之中，他还是活的一点安全感和信任感都没有。


<br/><br/>    
房门打开，露出庄静那张焦急的脸。


<br/><br/>    
“儿子，我看新闻上说，玖熙天地发生爆炸了，严不严重啊？有没有死人啊？”


<br/><br/>    
时遇有些心烦意乱，因此，没去纠正庄静的叫法：“你问这个干什么？”


<br/><br/>    
庄静眸光一闪，说道：“我看连市长都亲临现场，忍不住好奇，这事有那么严重吗？”


<br/><br/>    
庄静自以为问的很隐晦，殊不知，时遇却一下子拆穿了她：“这里面也有你的事？”


<br/><br/>    
庄静心虚了下：“什么？”


<br/><br/>    
时遇定定的看着她，陌声道：“此事若与你无关，你就不会跑来问我结果了，说吧，是谁告诉你，陆晚晚母子住在玖熙天地的？”


<br/><br/>    
庄静见他面色不虞，不敢隐瞒：“是……阿荣。”


<br/><br/>    
时遇眉庭一沉：“又是他？”


<br/><br/>    
庄静被他眼中的杀意惊到了，忙撇清关系：“不关我事啊，儿子，你别这么看着妈！”


<br/><br/>    
时遇冷笑一声：“你的心思，我会不懂？有人要杀陆晚晚，你第一个举双手赞成。”


<br/><br/>    
庄静在他了然的目光中，败下阵来：“儿子，妈确实跟阿荣商量了这个计划，但……但我不都是为了你么？现在玖熙天地发生爆炸，妈就想知道，陆晚晚死了没有？”


<br/><br/>    
见她承认，时遇嗓音更冷：“没有，人家活得好好的。”


<br/><br/>    
陆晚晚没死？！


<br/><br/>    
怎么会呢？


<br/><br/>    
阿荣不是给她准备了触发型炸弹吗？


<br/><br/>    
阿荣还说，那个盒子里有好几道陷阱，够拆弹专家头疼得了，而且就算把它拆下来了，它还是会爆炸的！


<br/><br/>    
她原本，还在等着阿荣的好消息。


<br/><br/>    
可是，阿荣去了之后就没回来，直到昨天，阿荣一回来，就被项臣关进了密室。


<br/><br/>    
庄静还以为，项臣是为了惩罚阿荣私自行动，才把他关起来的。


<br/><br/>    
没想到，阿荣那个废物，没能杀掉陆晚晚！


<br/><br/>    
庄静愤怒过后，紧张的追问道：“那这事会不会连累你啊？”


<br/><br/>    
时遇冷冷道：“现在还不好说。”


<br/><br/>    
庄静愣住了，自己的儿子向来运筹帷幄，如今却说出这么不肯定的话。


<br/><br/>    
时遇阴沉道：“此事，已经惊动了周市长还有S市的市民，现在人人自危，生怕恐怖分子会把下一颗炸弹送到自己手里，


<br/><br/>    
现在就连进出小区，都有保安查看包裹，你和阿荣的私自行动，把所有人都推到了厉景琛那边，现在遍地都是厉景琛的眼线，你懂不懂？”


<br/><br/>    
“这……！”


<br/><br/>    
庄静没想到，自己和阿荣偷偷制定的计划，会掀起这么大的风暴！


<br/><br/>    
庄静怕了，她一边流泪，一边说道：“儿子，对不起，妈真的只是想帮你……”


<br/><br/>    
“够了！”时遇烦躁的喝了声，庄静说是帮他，不就是想让他断情绝爱，成为一个只知道往上爬的工具吗？


<br/><br/>    
有时候，时遇觉得自己比死士还不如，至少他们活着有信仰，而他呢？他的信仰是什么？


<br/><br/>    
就连能让他短暂找回人性和点滴温情的陆晚晚，都成了他们首要击杀的目标，他的世界，注定是黑色的！


<br/><br/>    
“你是生我养我的人，我不会杀你，但我警告你，你若再敢动歪心思，我就把你也关起来！”


<br/><br/>    
在警告完庄静后，他无情的关上了房门。


<br/><br/>    
*


<br/><br/>    
翌日，厉宅。


<br/><br/>    
安安下楼时，发现客厅的茶几上，放着他的两张模拟卷。


<br/><br/>    
他想起昨晚妈咪离开前，把他的两张模拟卷带走了，说要帮他校对答案来着。


<br/><br/>    
思及此，他飞快走过去，拿起试卷一看，以为入目的会是妈咪娟秀的字体，没想到看到的却是厉景琛刚劲有力的字体。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->