    “彭叔，没问题！”
<br/><br/>    张易淡然的回答。
<br/><br/>    然后。
<br/><br/>    彭专家就将那个明成化斗彩三秋杯，放在了张易的面前。
<br/><br/>    对此，其他的专家也没说什么。
<br/><br/>    毕竟，他们觉得，经验丰富的老专家，都看不出来有什么问题，张易一个小孩儿能看出来？
<br/><br/>    而且，他们这些权威专家都已经从各个要点鉴定过了，这枚大明成化斗彩三秋杯，是没有任何问题的。
<br/><br/>    让张易来看，完全就是彭专家的多此一举。
<br/><br/>    接下来。
<br/><br/>    就等到等下正式的讨论会上，专家们统一确定，这就是明成化斗彩三秋杯真品。一同在真品证书上联名签字，进行真品确认。
<br/><br/>    真品确认之后，会有一个捐赠仪式。
<br/><br/>    也会有媒体采访，新闻报道。
<br/><br/>    张易并不理会那些老专家的异样的眼光，只是轻轻地将那个杯子拿起来。
<br/><br/>    拿在右手上。
<br/><br/>    右手食指，缓缓地放了上去。
<br/><br/>    脑海中的声音随之而来。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    “大明成化斗彩三秋杯。”
<br/><br/>    “斗彩，又称逗彩，就是在制瓷的过程中，先在高温下烧成釉下青花地瓷器，然后，再用矿物染料对青花地瓷器进行二次施彩，再入小窑经过低温烘烤而成。斗彩瓷，创烧于明朝宣德年间，特别是，明成化时期的斗彩，因其，色调绚丽多变，色彩沉稳老辣，不管是在古代，还是在现代都备受推崇。”
<br/><br/>    “明成化斗彩杯有多种样式，此杯属于其中一种。撇口，深腹，瘦底，圈足和杯内光素无纹。外壁上，绘有两组斗彩山石花卉纹，中间有飞舞的蝴蝶。另外，其中青花发色淡雅，所施釉上彩有红、黄、姹紫等，变化多样。”
<br/><br/>    “由于杯子外壁上，描绘的是秋天庭院或花园中的景色，而秋季一般历时三个月，所以有“三秋杯”之称。圈足内施以白釉。外底青花双方框内书青花楷体“大明成化年制”六字双行款识。”
<br/><br/>    “另外，这个杯子，造型轻灵娟秀，胎体薄如蝉翼，施彩淡雅，画意清新。特别是那飞舞于花草间的彩蝶，欲落还飞，须足毕具，栩栩如生，切实体现出画工，高超的画技和艺术修养。”
<br/><br/>    “但是，问题就出现在，这灵动的彩蝶之上。蝶翅上所施紫彩，就是著名的姹紫彩。这种姹紫彩的特点，就是色浓而无光，这也是成化斗彩所仅有的，更是后世那些仿品所望尘莫及的。然而，仔细的辨别与真品比较，就会发现，这一枚明成化款识的斗彩三秋杯，姹紫彩略显明艳，浓而发亮，这是与成化时期的斗彩姹紫彩，完全相背离的。”
<br/><br/>    “此明成化斗彩三秋杯，无论是从器物的包浆做旧，还是从艺术色彩方面，几乎都已经达到了极致，但仿制始终差之毫厘。因此，这一枚技艺精湛的，大明成化斗彩三秋杯的新仿赝品！”
<br/><br/>    看到这样的结果，张易还是非常吃惊的。
<br/><br/>    毕竟，这个杯子，看起来古拙的感觉十足，历史感也很好。
<br/><br/>    没想到，还真的是赝品。
<br/><br/>    这么说来，彭专家的直觉，其实是对的。
<br/><br/>    这杯子的确有问题。
<br/><br/>    见张易只看了两三分钟，就停了下来，彭专家立刻询问。
<br/><br/>    “小易，你感觉这三秋杯怎么样？”
<br/><br/>    “有问题！”
<br/><br/>    彭专家愣住了一下。
<br/><br/>    “小易，现在先别说，等下到讨论会上再说。”
<br/><br/>    虽然不太明白，彭专家这话是什么意思，但是，张易还是点了点头。
<br/><br/>    这时候。
<br/><br/>    那边的王泰就说了。
<br/><br/>    “我看，这个张易就是哗众取宠，你说有问题，它就有问题了？”
<br/><br/>    “是啊，这枚三秋杯，我看是没有任何问题啊！”
<br/><br/>    “就看了几眼，就轻下结论，我看这个小孩儿根本就不懂，这是在猪脖子插大葱，装象呢！”
<br/><br/>    “……”小蜗牛中文网
<br/><br/>    对于这些人的议论，张易并不理会。
<br/><br/>    因为，东西是真是假，在他心里，早有定论。
<br/><br/>    又过了一会儿。
<br/><br/>    陈叔和夏千寻就过来了。
<br/><br/>    在明天，会展中心这里，会有一场古玩鉴定大赛。
<br/><br/>    为的就是选拔古玩鉴定师，这可以说，是洛城古玩界一年一度最为隆重的事情。特别是去年停办了一年，今年格外火爆。
<br/><br/>    陈叔和夏千寻过去，就是为了先去帮张易报个名。
<br/><br/>    当然，为了凑热闹，陈叔这次也报了名，不过，他完全是抱着充当炮灰的心态去的。
<br/><br/>    到这个屋子之后。
<br/><br/>    看到桌子上的杯子，陈叔愣了一下。
<br/><br/>    “大明成化斗彩三秋杯？怪不得，原来是这件重器啊！”
<br/><br/>    陈叔一眼就认了出来，然后又问。
<br/><br/>    “我能不能看看？”
<br/><br/>    除了彭专家之外，另外有几个专家，跟陈叔也算是脸熟。所以，陈叔的这个要求，他们自然不会拦着。
<br/><br/>    至少，陈叔比张易更容易让他们接受。
<br/><br/>    看了一会儿，陈叔缓缓地将杯子放了下来。
<br/><br/>    “东西不错啊！”
<br/><br/>    这时。
<br/><br/>    另外一边的工作人员就过来了。
<br/><br/>    工作人员通知，让专家团一块儿过去，到那边的大厅里，准备召开这个讨论会。
<br/><br/>    也是真品联名签证会。
<br/><br/>    张易是彭专家推举的客座专家，自然要随行。
<br/><br/>    而陈叔和夏千寻两人，彭专家想了办法，就让他们当成是张易和彭专家的助理，一起参加这个讨论会。
<br/><br/>    陈叔喜欢凑热闹。
<br/><br/>    这彭专家了解，所以，肯定要带上他。
<br/><br/>    而夏千寻是张易带来的，一个女孩子晾在外边，也不是那么合适的。
<br/><br/>    几分钟后。
<br/><br/>    众人就在前边的大厅里落座。
<br/><br/>    这里有专家席，有企业负责人席位，还有博物馆方的领导席位。
<br/><br/>    而且。
<br/><br/>    中州博物馆的吴馆长，也来了。
<br/><br/>    他的女儿，吴琳琳也与他随行。
<br/><br/>    远远地。
<br/><br/>    吴馆长就向张易示意，微微点头。
<br/><br/>    张易也是微笑示意。
<br/><br/>    然后。
<br/><br/>    就在张易和夏千寻进入大厅的时候，刚好对面那夏千玺带着几个人，从另外一边，也走入了讨论会的大厅内。
<br/><br/>    其实。
<br/><br/>    这一幕，张易能够想到。
<br/><br/>    因为，在下边已经见到了夏千玺的车。
<br/><br/>    而且，方才彭专家也提到过，想要捐献这个大明成化斗彩三秋杯的人，是夏老板，那肯定就是夏千玺无疑了。
<br/><br/>    现在看来，果然是他！<br/><br/>