    杰森的本意，就是想请丽娜的父亲出面，为自己女儿治病。
<br/><br/>    可是，丽娜却向自己推荐一个什么年轻的华夏中医，这让杰森很是无奈。
<br/><br/>    丽娜闻言，看着杰森道：“杰森副领事，我爸的工作超级繁忙，就算我帮你跟他说，他也未必能抽出时间来。令爱的情况，如此糟糕，何不如先让江神医看看呢？”
<br/><br/>    杰森想了一下，他也不好驳了丽娜的面子，便道：“丽娜小姐，你所言极是，十分感谢你帮我推荐江神医，那我就亲自去请他帮我女儿治病吧。不过，丽娜小姐，我有一个请求。”
<br/><br/>    丽娜闻言，道：“请讲。”
<br/><br/>    “假如，你推荐的那位江神医，他治不好我的女儿，那我还是请你跟令尊说一声，请他帮小女治病。”杰森道。
<br/><br/>    “好，没问题。杰森副领事，你放心吧，凭江神医的医术，他定能治好令爱的病的。”丽娜道。
<br/><br/>    杰森心头并不信江晓峰真的能治好自己女儿的病，但他又不好表现的太直接，为了给丽娜这个面子，他只能笑道：“希望他真的能做到吧。”
<br/><br/>    ……
<br/><br/>    江晓峰随马尚元到了他家。
<br/><br/>    王兰怀孕好几个月了，肚子已经很大了。
<br/><br/>    她很热情的欢迎了江晓峰。
<br/><br/>    马尚元夫妇，对江晓峰都是无比感激。
<br/><br/>    是江晓峰圆了他们当父母的梦想，所以，王兰一见江晓峰，就很是热情。
<br/><br/>    江晓峰一见王兰，也是微笑着叫了“嫂子好”。
<br/><br/>    王兰笑道：“这么客气干嘛，小江，你和老马先坐着啊，我去厨房继续炒菜。”
<br/><br/>    马尚元忙道：“老婆，你歇着吧，等下，我去炒菜。对了，让江老弟先给你检查一下身体。”
<br/><br/>    王兰其实也经常去做产检，她虽然是高龄产妇，但因为身体健康，肚子的孩子，毫无问题。
<br/><br/>    不过，为了保险起见，马尚元还是把江晓峰叫来，给自己老婆婆看看。
<br/><br/>    “江老弟，你给你嫂子检查一下。”
<br/><br/>    马尚元看向江晓峰道。
<br/><br/>    江晓峰只要看一下王兰的气色，就断定出来王兰的身体状况不错。
<br/><br/>    只是，他还是笑道：“嫂子，我来为你把把脉。”
<br/><br/>    “好。”
<br/><br/>    王兰微笑点了点头。
<br/><br/>    于是，江晓峰就为王兰把了把脉，把脉完毕，江晓峰笑道：“嫂子，你和肚子的孩子情况都不错。”
<br/><br/>    “那就好。”
<br/><br/>    王兰笑着道：“那你先休息着，我去炒菜。”
<br/><br/>    “老婆，你是个孕妇，炒什么菜，我去！你陪老弟说说话。”
<br/><br/>    说着，很疼老婆的马尚元，就去厨房炒菜去了。
<br/><br/>    而王兰留在客厅，陪江晓峰说话。
<br/><br/>    被一个孕妇陪着，江晓峰觉得有点局促，不知道该说什么。
<br/><br/>    “对了，你昨天去看玉瑶了吧？”
<br/><br/>    王兰看向江晓峰道。
<br/><br/>    “去了。”
<br/><br/>    江晓峰点头道。
<br/><br/>    “那就好。我看她最近超级忙，还几天都没休息好，身体状况没事吧？”王兰问。
<br/><br/>    “嫂子，这不好说，楚队本身就是个工作狂，我昨天看她的状况就不太好，还是应该让她多休息休息的。”江晓峰道。
<br/><br/>    “说这个有什么用？这丫头的脾气你不知道嘛，她就是属驴的，你说她也没用。”
<br/><br/>    王兰轻叹一口气道。
<br/><br/>    对于楚玉瑶的脾气，江晓峰还是领教过的。
<br/><br/>    他也是讪讪一笑，没多说什么。
<br/><br/>    “小江，嫂子跟你说实话吧，其实，我还挺愁玉瑶的。”王兰道。
<br/><br/>    “愁什么？”江晓峰疑惑道。
<br/><br/>    “愁她找不到对象，嫁不出去啊。”王兰道。
<br/><br/>    “咳。”
<br/><br/>    江晓峰苦笑道：“嫂子，你这就多虑了吧，楚队长得这么漂亮，而且事业有成，怎能找不到对象？嫁不出去？”
<br/><br/>    “小江，她虽然长得不错，但她的脾气太差了，而且，她的眼光还挺挑的，你说她什么时候才能找着对象？什么时候才能嫁人？”王兰颇为忧愁道。
<br/><br/>    江晓峰苦笑一下，不知道说什么。
<br/><br/>    “其实，小江，你该知道，玉瑶她喜欢你。”王兰突然又道。
<br/><br/>    “咳。”
<br/><br/>    江晓峰嘴角抽了抽，尴尬一笑。
<br/><br/>    他其实也知道楚玉瑶喜欢自己，要不然，这小妞怎么会在那一晚，给自己献身呢？
<br/><br/>    只是，江晓峰已经有了柳倾城，现在，又牵扯一个楚玉瑶，对于他来说，还挺难办的。
<br/><br/>    说实话，现在想来，江晓峰还是挺自责的，他真不该那晚，冲动之下，就要了楚玉瑶的身子。
<br/><br/>    王兰瞥了一眼江晓峰，笑着道：“小江，你也不要有压力，我只是随口说说，我知道你已经有意中人了，不会再对玉瑶动感情了。
<br/><br/>    但是，嫂子还是要说一句，玉瑶这孩子脾气是有点差，但心地绝对善良，若是娶了当老婆，也是个不错的选择。”
<br/><br/>    江晓峰闻言，嘴角再次抽了抽。
<br/><br/>    他怎能不明白王兰的意思呢？
<br/><br/>    这女人是竭力向自己推销楚玉瑶啊。
<br/><br/>    江晓峰尴尬而笑，不知道该说什么。
<br/><br/>    王兰也没有多说什么。
<br/><br/>    很快，马尚元把炒好的菜，都从厨房端上了桌，便招呼江晓峰道：“老弟，来吧，咱们弄两杯。”
<br/><br/>    “小江，吃饭吧。”
<br/><br/>    王兰也是客气的邀请江晓峰道。
<br/><br/>    “好。”
<br/><br/>    江晓峰笑着应了一声，便上了桌。
<br/><br/>    马尚元拿出了一瓶五粮液，笑道：“小江，弄点。”
<br/><br/>    江晓峰也不好驳了马尚元的面子，笑道：“少喝点吧。”
<br/><br/>    “成。”
<br/><br/>    马尚元给江晓峰倒了一杯，江晓峰很客气的扶着杯子，随后，马尚元又给自己倒了一杯。
<br/><br/>    马尚元端起酒杯，笑道：“咱哥俩，也不经常喝酒，来，我敬你。”
<br/><br/>    “马大哥，你客气了。”
<br/><br/>    江晓峰和马尚元碰了杯，各自耗掉了一半。
<br/><br/>    “来，尝尝我的手艺。”
<br/><br/>    马尚元示意了一下桌子上的菜，笑道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰夹了一道菜，品尝了一下，味道确实是不错，微笑道：“马大哥的厨艺很不错。”
<br/><br/>    马尚元微微一笑，感到有几分得意，但还是谦虚道：“一般一般吧。”
<br/><br/>    王兰见丈夫和江晓峰喝的开心，倒也是满脸笑容，没有劝阻马尚元。
<br/><br/>    平时，马尚元喝酒，王兰都是竭力劝阻他的。
<br/><br/>    但马尚元跟江晓峰喝酒，王兰就不管了。
<br/><br/>    毕竟，江晓峰的身份不同。
<br/><br/>    二人随意闲聊着，很快，一瓶酒就快要见底了。
<br/><br/>    二人都是脸庞微红，显出了几分醉意。
<br/><br/>    就在喝酒快要结束之时，马尚元的手机突然响了。
<br/><br/>    他拿出手机一看，眉头微微一皱，接通道：“老许，什么事啊？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>