
“你，你们……”华黍子张张嘴，欲言又止。<br/><br/>
话落，相拥的二人，立刻闪电一般分开，慌忙间还重新易了个容。<br/><br/>
“咳咳咳咳咳，你来是有什么事吗？快，说出来罢。”<br/><br/>
孟泽清了清嗓子，故作和颜悦色，耳朵却分明有些红红的。<br/><br/>
“额，华长老别来无恙？方才……咳咳，都是你看走眼了，其实什么也没有发生！”<br/><br/>
孟琴音脸色有些尴尬，勉强挤出一个笑来，笑得比哭还要难看。<br/><br/>
看表情，就知道这厮误会惨了，哥哥会不会因此被她连累呢？<br/><br/>
紧张担忧的神情落在华黍子眼底，就成了做贼心虚。<br/><br/>
“门主，您可莫要被这魔女蛊惑了啊，药神门……”<br/><br/>
“我明白。”孟泽笑起来，打断了华黍子的话头，“这位姑娘曾救过本尊全家族，故而本尊待她亲近了些，护着她。”<br/><br/>
古人云，救命之恩，定当涌泉相报……华黍子渐渐明白过来了。<br/><br/>
只是，魔教中人向来诡计多端，谁又知这是不是自导自演的圈套呢？为了拉拢药神门成为自己的势力。<br/><br/>
“你怎么了？”见他面色有异，孟泽淡淡皱了皱眉，“你，担心她骗了本尊？本尊，是那么容易被糊弄的吗？”<br/><br/>
是啊，门主大人向来英明神武，又怎会上宵小之辈的当？华黍子的脸色，渐渐缓和了过来，笑意也变得真切了许多。<br/><br/>
再度看向孟琴音，眼底只剩下了善意和感激，恭恭敬敬地行了一个礼。<br/><br/>
顿了顿，孟泽又道，“素英姑娘是贵客，素禾公子也是，本尊院子里恰巧还有多出来的客房，收拾收拾，让他们搬过来住罢。”<br/><br/>
“是。”行过礼，华黍子从善如流地离开了。<br/><br/>
新房间还在张罗，孟泽留妹妹暂时歇歇，喝了几盏茶，说了几句体己话。<br/><br/>
待到有小厮前来禀告，说房间准备得差不多了，方才放了孟琴音离开。<br/><br/>
翌日卯时，寒玉冰早早去孟泽那里治病了，孟琴音单独待在房间，研究火红色的乾坤赤练。<br/><br/>
当她得知余下所有积分的去向后，险些和系统吵起来，但如今冷静下来，也深知这是大难临头不得已的选择。<br/><br/>
普通法术，根本对炎怪没有办法，要对付它们活下来，只能召唤超脱阴阳五行之外的乾坤赤练帮忙。<br/><br/>
只是，她原本打算将它留给寒玉冰刷好感的，如今契了约，怕是只能留为己用了……说来，用着还很是趁手呢！<br/><br/>
“唧唧！唧唧！”小蛇用头蹭了蹭她的手指，一副撒娇模样，呆萌又可爱。<br/><br/>
孟琴音被逗得轻轻笑出了声，笑容温柔，都快要化出水来了。<br/><br/>
咚咚咚！咚咚咚！兴致正酣的时候，大门响了起来。<br/><br/>
孟琴音翻身下床，推门一看，笑容登时便有些挂不住了，“钟离姑娘，怎么是你？！”<br/><br/>
这厮，三天两头就来找自己麻烦，今天又来，也不嫌烦？<br/><br/>
自己何德何能，竟如此入得了女主的法眼？<br/><br/>
细细一想，原主和她也没有什么血海深仇啊，咬得这么紧又是闹哪样！<br/><br/>
“怎就不能是本姑娘？”说着话，钟离玉早已大步迈了进来。<br/><br/>
环顾四周，钟离玉眼底满满都是嫉妒，呼吸也不由急促了起来。<br/><br/>
还记得昨日里，她得知孟琴音回来的消息后，立刻便去找最公正的华长老，想要故技重施挑拨离间。<br/><br/>
但不知为何，华长老对她的态度却冷淡了下来，她百思不得其解。<br/><br/>
所以今日，她亲自来了，为的就是找回自己场子，好好出了这口恶气！<br/><br/>
“说吧，你的来意是什么？”孟琴音在八仙椅落座，捧了盏茶，笑眯眯地开口。<br/><br/>
钟离玉也在绣墩上落座，直勾勾盯着孟琴音的眼睛，一字一句道，“女魔头去而复返，为的就是药神门的镇门之宝对罢？”<br/><br/>
“镇门之宝？”孟琴音愣住，“镇门之宝是什么，我怎么不知道？”<br/><br/>
手一抖，滚烫的茶水飞溅而出，险些洒到钟离玉脸上。<br/><br/>
“你不知道？”钟离玉皱眉，竟不知无意中，自己竟说漏了嘴。<br/><br/>
但很快，她又猜到孟琴音或许在装傻，冷冷一笑道，“呵，虽然我功力不如你，但并不代表宝贝就是你的囊中之物，你能蒙骗得了门主和长老，却蒙骗不了我！”<br/><br/>
“镇门之宝，只会属于绝尘派，所以，你还是死了这条心罢！”<br/><br/>
话落，钟离玉微微喘了几口气，唇角得意上扬，想要欣赏孟琴音接下来的反应。<br/><br/>
谁料孟琴音依旧是满脸困惑，眨了眨眼睛，皱着眉开口，“所以，可不可以告诉本座，宝贝究竟是什么？又有什么功效？绝尘派，为何如此想要？”<br/><br/>
“你！”钟离玉又是一噎，看来，她或许是真不知道宝贝的存在。<br/><br/>
再想到自己无意间，竟将门派此行的目的泄露出去，忍不住又是一通后悔莫及。<br/><br/>
“今日之言，只能你知我知，千万莫要告诉第三人，否则我绝不会放过你！”<br/><br/>
“所以说，宝贝很重要咯？还有，本座若说了出去，你又该如何不放过本座，本座当真好奇！”<br/><br/>
“你，你莫要敬酒不吃吃罚酒，好自为之！”<br/><br/>
语毕，钟离玉自知丢够了脸，怒气冲冲想要离开。<br/><br/>
还未来得及迈出门槛，屋内的孟琴音，却突然优哉游哉长叹了一口气。<br/><br/>
“钟离姑娘，你凭什么就觉得，人家镇门之宝，就是你们绝尘派的囊中之物了呢？”<br/><br/>
话落，钟离玉脚步一顿，但听孟琴音又道，“唉，宝物是否会一朝归属魔教，还说不定呢……”<br/><br/>
钟离玉冷嗤一声，气呼呼离开了院子。<br/><br/>
屋内，孟琴音又喝了口茶水，心思百转。<br/><br/>
原著剧情里，并未提到过宝贝一茬，不过绝尘派突然造访药神门的原因，她倒终于明白过来了。<br/><br/>
谜团重重，折磨得她心里痒痒，看来是该找个机会，好好了解了解那所谓的“镇门之宝”了。<br/><br/>
吱呀，房门被推开一条缝，一袭紫衣的寒玉冰大步而来。<br/><br/>
目光落在孟琴音脸上，“师父，您怎么了？怎的看上去不大开心？”<br/><br/>
难不成，又有什么不知死活的家伙，故意来触师父霉头了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189841"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;镇门之宝，只会属于绝尘派">加入书签</a>
</div>
