    
                <br/><br/>    
                苏御脑海中多出了许许多多的剑道真意，对于剑的理解大幅度上升。
                
            
            <br/><br/>    
                剑意变得更强，轻轻抬手，指尖环绕着剑气，现在他的感觉能用手斩出不俗的剑气。
                
            
            <br/><br/>    
                “剑道真意？不，我这是拳道真意，刀意。”
                
            
            <br/><br/>    
                苏御可以利用女娲道果，将剑道真意转变为刀意，或者拳意等等。
                
            
            <br/><br/>    
                女娲道果是造化，包含万千，转换万物。
                
            
            <br/><br/>    
                剑意转变为拳意是没有任何损耗的，依旧能保持之前的层次。
                
            
            <br/><br/>    
                之前
                
            
            <br/><br/>    
                苏御在炎黄学院与人对战的时候，就猜到了这种修炼方法，通过修炼各种道路来提升实力。
                
            
            <br/><br/>    
                万千大道，殊途同归，修炼到极其高深的层次，一法通则万法通、
                
            
            <br/><br/>    
                修炼单一的道路，是会遇到瓶颈的，宗师是瓶颈，大宗师也是瓶颈。
                
            
            <br/><br/>    
                而苏御剑道真意遭遇瓶颈，那就可以修炼拳道，以拳道的提升带动剑道的提升。
                
            
            <br/><br/>    
                比起修炼单一道路的人，他的提升速度会很快很快。
                
            
            <br/><br/>    
                一道讯息传到脑海中，苏御知道他现在可以选择离开，只要同意后，接引之光就会降临。
                
            
            <br/><br/>    
                苏御简单计算了一番自己用的时间，发现才仅仅十分钟而已，这个数据比重瞳者强上接近一半。
                
            
            <br/><br/>    
                而现在的他只拥有先天道体的十分之一！
                
            
            <br/><br/>    
                果然，鸿蒙紫气没有骗我，先天道体哪怕只有十分之一，也比顶尖天赋还要强。
                
            
            <br/><br/>    
                拒绝!
                
            
            <br/><br/>    
                苏御果断拒绝了进入下一层，这里有数十个印记，估计可以将他的剑意推到一个极高的层次。
                
            
            <br/><br/>    
                想到这里，苏御看向第二道剑痕。
                
            
            <br/><br/>    
                外界的人正在紧张的给他计算时间，很多人都认出了苏御的身份，以三品战胜四品海皇一族的人，资质罕见。
                
            
            <br/><br/>    
                当时间到十一分钟的时候，一道接引神光落到蔡云韵身上。
                
            
            <br/><br/>    
                蔡云韵背后有真龙显化，咆哮天地，有一尊大帝斗战天地，手握日月，覆灭星河。
                
            
            <br/><br/>    
                她额头的卐字法印浮现，一尊大佛出现，双目紧闭，将蔡云韵的身体染成金色。
                
            
            <br/><br/>    
                天上地下！唯吾独尊！
                
            
            <br/><br/>    
                霸绝天下的气息激荡，蔡云韵的秀发无风自动。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                多臂鱼人咽了咽口水，眼中全是震惊，“开什么玩笑，十一分钟！竟然有人的悟性比重瞳者还强！不可能的吧！那可是与天骨齐名，人族的至高资质！
                
            
            <br/><br/>    
                怎么会被超越！
                
            
            <br/><br/>    
                有人超越了至尊资质？”
                
            
            <br/><br/>    
                如果之前有人和他说，世界上有超越至尊的资质，他绝对认为那人是傻子，脑残。
                
            
            <br/><br/>    
                重瞳的威名不是自封的，而是宇宙万族认可的天赋，被冠之至尊天资。
                
            
            <br/><br/>    
                拥有重瞳，就代表着未来可以踏足宇宙之巅。
                
            
            <br/><br/>    
                曾经宇宙出现过的重瞳，没有任何败绩！一生无敌！
                
            
            <br/><br/>    
                但现在竟然出现了超越者！
                
            
            <br/><br/>    
                简直天方夜谭！
                
            
            <br/><br/>    
                “十一分钟，打破了记录，太可怕了，悟性万古无双，这个是代表必然有她的一席之地！”
                
            
            <br/><br/>    
                “真龙之体?传说中顶级的特殊体质，不，是变异过的真龙之体，好像是良性变异，真龙之体变得更加强大。
                
            
            <br/><br/>    
                体内有帝血在流淌，是大帝后代，血脉觉醒后可以进行终极蜕变，那一尊恐怖的大佛是什么？
                
            
            <br/><br/>    
                难道是释迦佛教的子弟？不对啊！释迦佛教没有女弟子啊！”
                
            
            <br/><br/>    
                “废物，这都看不出来？一定是这个女孩得到了大佛的传承，你们看她背后还有两个人影，看上去也不弱的样子，这个人就是一个怪物！
                
            
            <br/><br/>    
                背后有大恐怖，势力一定不简单！”
                
            
            <br/><br/>    
                “不会是从禁地走出的人吧！”
                
            
            <br/><br/>    
                “不是禁地的人，也是那些不朽神山，不朽王朝走出的怪物，只是，为什么会是人族呢？”
                
            
            <br/><br/>    
                苏御睁开眼，看向蔡云韵，向其说了几句唇语后，蔡云韵点点头，消失在这一层。
                
            
            <br/><br/>    
                蔡云韵可以选择在这一层停留六小时再走，但那样太危险了，这个地方有滞留的天才，境界很高，她可能会遇到麻烦。
                
            
            <br/><br/>    
                苏御见蔡云韵走后，继续领悟印记上的真意。
                
            
            <br/><br/>    
                时间不断流过，当一百分钟的时候，已经没有人关注苏御。
                
            
            <br/><br/>    
                途中他见到了叶凡闯关，用时一百五十分钟，这个资质很不错，很多天骄都是这个成绩。
                
            
            <br/><br/>    
                但想到叶凡有金手指老爷爷在身，这份成绩就很差了。
                
            
            <br/><br/>    
                终于
                
            
            <br/><br/>    
                苏御开始领悟最后一道拳印，领悟完这一道拳印，他也要离开了。
                
            
            <br/><br/>    
                “用时三小时多，领悟了八十七个印记。”
                
            
            <br/><br/>    
                他的领悟速度随着对道的理解，变得越来越快。
                
            
            <br/><br/>    
                将剑道转变为拳意后，苏御开始领悟最后一个印记。
                
            
            <br/><br/>    
                这一关的印记是一个老人，他没有演化自己的拳道，而是很平淡的看着苏御。
                
            
            <br/><br/>    
                “老前辈，请指教！”苏御恭敬的抱拳说道。
                
            
            <br/><br/>    
                这些印记的主人虽然已经死去，但他们却将自己的道留下，造福后代。
                
            
            <br/><br/>    
                每一个受到恩泽的人，都要对其恭敬！
                
            
            <br/><br/>    
                “我问你答。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “你的拳道是什么？”老人问道。
                
            
            <br/><br/>    
                “一拳震星河！镇压世间一切敌！”苏御答道。
                
            
            <br/><br/>    
                “当遇到你不敌的人时，你又该如何？”
                
            
            <br/><br/>    
                “蛰伏！暗暗修炼，超越他！”
                
            
            <br/><br/>    
                “我的拳道不适合你，我的拳道是一往无前，哪怕遇到不可匹敌的人，也要勇于挥拳！”老人说道。
                
            
            <br/><br/>    
                苏御眼中闪过金光，“拳道也只是我道的一种，不是全部，我的道比拳道更加强大！”
                
            
            <br/><br/>    
                “有点意思，哪怕是拳道都无法满足你的胃口，真是少年无畏，不知天高地厚。”
                
            
            <br/><br/>    
                苏御摇摇头，“少年自有鲲鹏志，我要做最强之人！”
                
            
            <br/><br/>    
                “你可知最强有多强？”
                
            
            <br/><br/>    
                “不知。”
                
            
            <br/><br/>    
                “最强的大帝横扫九天十地，一只手镇压星河，翻手间能覆灭星域，但大帝也有弱有强，哪怕强如正天帝尊，一人扛起大道压制，都会无缘无故的死去。
                
            
            <br/><br/>    
                你认为自己比正天帝尊还要强？”
                
            
            <br/><br/>    
                “我一定比他强！如果我与正天帝尊同出一个时代，我就是那一世的大帝！
                
            
            <br/><br/>    
                我即无敌！”
                
            
            <br/><br/>    
                “人族振兴有望。”
                
            
            <br/><br/>    
                盘坐的苏御身体一颤，一大股拳道真意融入脑海，这一道真意比其他真意要强出三倍有余。
                
            
            <br/><br/>    
                苏御身上的拳意冲破身体束缚，向世人展露着其强大。
                
            
            <br/><br/>    
                当他睁开双眼的时候，拳意已经达到了一个阀值，只差一点就能突破，进去下一个层次。
                
            
            <br/><br/>    
                “不知，我现在的拳意已经到了什么层次，大成？圆满？成势？甚至是宗师！”
                
            
            <br/><br/>    
                苏御捏紧拳头，在拳道真意的加持下，他感觉自己能一拳打爆一座大山，横推同级任何敌人。
                
            
            <br/><br/>    
                “这一次的遗迹，收获了不少东西。”苏御喃喃说道。
                
            
            <br/><br/>