    
<br/><br/>    第228章再次被她深深的折服
<br/><br/>    若是每人都能接种上，以后每人都不用再惧怕天花瘟疫。
<br/><br/>    久而久之，这天花自然就不会再出现在他们东澜国。
<br/><br/>    皇后娘娘那日对百姓说的那番话，竟然都是真的！
<br/><br/>    天花，真的有可能被他们战胜。
<br/><br/>    接下来的工作就不用陆云萝继续操心了。
<br/><br/>    有唐老和葛老这两个老家伙在，一定比她弄的更好。
<br/><br/>    这个消息很快就被刘御使放了出去。
<br/><br/>    太陵县的百姓们喜极而泣。
<br/><br/>    虽然，还是封县无法外出，可连日来笼罩在头上的恐惧逐渐消散了。
<br/><br/>    而这段日子内，那些被陆云萝施过针的重症患者们，死亡率出奇的下降了。
<br/><br/>    以前，那些重症患者每天至少要死了上三四百人。
<br/><br/>    可自己娘娘施针之后，死亡人数直接下降到了六七十人。
<br/><br/>    一个又一个的好消息传来。
<br/><br/>    太陵县的百姓对于这个皇后娘娘的敬爱之意空前高涨。
<br/><br/>    他们东澜国有一个好皇后啊。
<br/><br/>    日子一天天过去。
<br/><br/>    随着越来越多的太陵县百姓接种了牛痘之后，笼罩在这座城上空的阴霾终于逐渐消散。
<br/><br/>    火灾过后的重建工作仍在继续。
<br/><br/>    朝廷的赈灾银两也拨了下来。
<br/><br/>    各种物资也由其他的邻县陆续的送来。
<br/><br/>    太陵县，终于一天比一天好起来了。
<br/><br/>    而北岳军营里也不断的传出好消息来。
<br/><br/>    随着越来越多的士兵接种，感染的人越来越少。
<br/><br/>    这场天花瘟疫终于慢慢接近尾声。
<br/><br/>    牛痘接种能够预防天花的消息也传到了朝堂之中。
<br/><br/>    寂无绝看着手中的折子，来回反复的看了许多遍。
<br/><br/>    这才相信，那女人真的把天花给解决了。
<br/><br/>    这让他震惊之余又再次被她深深的折服。
<br/><br/>    上一次，这女人给他这种感觉的时候，还是那一本预防治理旱灾的册子。
<br/><br/>    不仅如此，她还能预测未来一个星期的天气情况，她还能做各种他从未见过的吃食。
<br/><br/>    她还发现了能够在夏日做出冰块的方法。
<br/><br/>    她在冷宫发现了母产十石的粮食。
<br/><br/>    如今，她又找到了克制天花的办法。
<br/><br/>    这一切的一切，让寂无绝觉得，他对她好像从来都不曾了解过。
<br/><br/>    朝堂之上。
<br/><br/>    那些费劲千辛万苦才把陆云萝弄到上原州去的官员们脸色却差的不能再差了。
<br/><br/>    本以为，将她送到那种烫手山芋的地方，无论她怎么做，都不会落好，甚至，还可能感染瘟疫而丢了性命。
<br/><br/>    可她竟然就这样轻而易举的解决了天花这样的烈性传染病。
<br/><br/>    这让他们实在难以接受。
<br/><br/>    可以想象，这消息要是传遍东澜国之后，那陆云萝在百姓心中的地位就更加的稳定牢不可破。
<br/><br/>    当然了，也有为百姓高兴，为东澜国高兴，为皇后娘娘高兴的官员。
<br/><br/>    比如户部尚书王大人。
<br/><br/>    立刻上前提议道，“皇上，皇后娘娘立下此等大功，实在是我们东澜国之福啊！微臣恳请皇上，待皇后娘娘回京之后，立刻举办封后大典！”
<br/><br/>    “臣附议！”
<br/><br/>    “臣附议！”
<br/><br/>    不停的有中立的大臣上前。
<br/><br/>    之前这位娘娘是为了前往上原州平定那里的民心这才以皇后的身份前往。
<br/><br/>    如今，皇后娘娘立下这样赫赫的功劳，只给她一个封后的大典，让她荣耀加身，并不为过。
<br/><br/>    甚至还远远不够。
<br/><br/>    大殿之上的寂无绝，眸底微沉，却当众驳回了百官的建议。
<br/><br/>    “此事容后再议！退朝！”
<br/><br/>    这一日。
<br/><br/>    在太陵县的刘御使调查起了太陵县当日着火的真相。
<br/><br/>    这一查，差点没把他气死。
<br/><br/>    朗朗乾坤，这天底下竟然还有这等丧尽天良的狗官。
<br/><br/>    为了一己之私。
<br/><br/>    将这个县城的十几万百姓推向深渊之中于不顾。
<br/><br/>    这种狗官。
<br/><br/>    就是死一百次也死不足惜。
<br/><br/>    连忙将调查的情况上报给了朝廷。
<br/><br/>    这这曹县令肯定是要通缉的。
<br/><br/>    否则，根本就没办法向太陵县的百姓交待。
<br/><br/>    再深入调查之后，刘御使根据多年的为官经验，嗅到了太陵县这场瘟疫背后的阴谋。
<br/><br/>    最后按照线索调查下来，发现竟然和流国有关。
<br/><br/>    当下，他不敢有丝毫的马虎，连夜写了密报快马加鞭送往京城。
<br/><br/>    随着越来越多的百姓接种，感染天花送过来的隔离人数越来越少。
<br/><br/>    重症患者也在每日减少。
<br/><br/>    陆云萝给最后五十几名重症患者施针之后，就彻底闲了下来。
<br/><br/>    她这趟过来的任务算是圆满完成了。
<br/><br/>    派人去太谷县将外祖父和周嬷嬷接了过来接种牛痘。
<br/><br/>    外祖父一看到她，顿时高兴的乐呵道，“我外孙女真是太厉害了，连天花这种瘟疫毒能解决。不亏是我的外孙女，哈哈哈哈……”
<br/><br/>    国公爷爽朗的笑声和那一脸傲娇的模样看的其他人羡慕万分。
<br/><br/>    不过，后来想想，反正他外孙女也是他们的皇后娘娘，顿时也觉得与有荣焉。
<br/><br/>    你看，西擎，北苍，南姜还有流国都没有他们这样的皇后娘娘吧？
<br/><br/>    他们的皇后娘娘不仅漂亮，有才，还爱民如子。
<br/><br/>    这以后碰到这几个国家的人，一定要狠狠炫耀一番才是。
<br/><br/>    天花，你们知道这个瘟疫吗？
<br/><br/>    克制天花的办法就是我们东澜国的皇后娘娘想出来的。
<br/><br/>    厉不厉害？
<br/><br/>    哦对了，我们的皇后娘娘之前还发现了一种亩产十石的粮食，据说，再过一两年，他们东澜国的百姓就能吃到新品种的粮食了，再也不用吃豆糊了。
<br/><br/>    羡慕吧？
<br/><br/>    什么？
<br/><br/>    你们也想要这样的皇后娘娘？
<br/><br/>    对不起，你们就想着吧。
<br/><br/>    过了几天的舒心日子。
<br/><br/>    朝廷一直没有消息让回京。
<br/><br/>    陆云萝便乐呵的在太陵县吃喝玩乐。
<br/><br/>    不过，她现在这张脸只要一出门，就会被百姓围的水泄不通，一个劲的送东西。
<br/><br/>    有鸡蛋有青菜有猪肉……
<br/><br/>    甚至还有送活的大公鸡的。
<br/><br/>    只有你想不到的，没有他们做不到的。
<br/><br/>    老百姓的热情简单而又朴实。
<br/><br/>    不过陆云萝还是招架不住。
<br/><br/>    以至于后来，陆云萝出门逛街都得乔装打扮一番，比如，女扮男装。
<br/><br/>    而且，还不能带银霜。
<br/><br/>    否则，分分钟露馅。
<br/><br/>    下午的时候。
<br/><br/>    陆云萝正在县里满县溜达的时候，太陵县的的城门口响起了阵阵的马蹄声，扬起了满天的尘土，直奔县府而去。
<br/><br/>    陆云萝看清楚那马上之人的容貌之后，嘴角勾起了一抹笑意。
<br/><br/>    这个瑞小王爷好像还欠她一个要求呢。<br/><br/>