    
        <br/><br/>    “五号，你先换上马克的训练球衣，马克，你休息一会儿。”
<br/><br/>    萨德马塔想看看吴昊的传球意识。
<br/><br/>    如果吴昊能代替攻防都没有特点的马克泰利斯就太好了。
<br/><br/>    马克泰利斯无奈的脱下了自己的蓝马甲。
<br/><br/>    就算只是给康利打替补，对他这种在RSCI排不上名的球员来说已经很幸运了。
<br/><br/>    “萨德教练，我一会儿还有节课……”吴昊说道。
<br/><br/>    好不容易得到了系统，吴昊总得找个没人的地方研究研究。
<br/><br/>    “去吧，下次拿着你的时间表。”萨德马塔耸了耸肩膀回道。
<br/><br/>    对于没有全额奖学金的留学生，学习成绩比篮球更重要。
<br/><br/>    而且在萨德的印象中天朝学子好像都很关注分数。
<br/><br/>    “兄弟们，记得晚上出来嗨哈。”吴昊朝贾马尔等人说道。
<br/><br/>    众人纷纷点头回应。
<br/><br/>    回到宿舍，上锁，拉窗帘，然后用最舒服的姿势坐在床上，吴昊登上了系统界面。
<br/><br/>    首先映入眼帘的是满屏的复杂数据。
<br/><br/>    “额，难道是我打开的方式不对吗？”
<br/><br/>    吴昊的笑容逐渐消失，因为这个系统的用户体验感太差了。
<br/><br/>    【叮！是否要将本系统更换为轻享版？】
<br/><br/>    “太好了，更换！”
<br/><br/>    系统弹出了一个正在切换界面的进度条。
<br/><br/>    几秒后，系统界面变成了清爽的天蓝色，然后使用白色字体展示了吴昊的个人数据。
<br/><br/>    位置：双能卫
<br/><br/>    年龄：18岁
<br/><br/>    球队：俄亥俄州立七叶树队
<br/><br/>    个性：表现欲强、喜欢开车
<br/><br/>    静态面板：裸足身高1米90、体重240磅、臂展1米96、站立摸高2米38、手长21厘米、脚长28.6厘米、体脂率（隐藏数据，宿主可自行查看）
<br/><br/>    “隐藏数据？！瞧不起谁啊，胖怎么了，体脂率高还打不了球了？”吴昊忍不住吐槽道。
<br/><br/>    动态面板：三秒区内四点移动：13.3秒，34场冲刺：3.28秒，原地弹跳没有测量，助跑弹跳无可奉告，助跑摸高都是浮云，185磅卧推大于0次
<br/><br/>    “有一个很皮的系统该怎么办，在线等，挺急的……”
<br/><br/>    【叮！所有可能打击宿主信心的数据均不与展示】
<br/><br/>    “我谢谢你啊。”
<br/><br/>    身体属性：力量90，速度82，弹跳？？？爆发力70，耐力88，柔韧？？？平衡91，灵活97，反应99，横移？？？
<br/><br/>    “你能不能直接把不想展示的数据删了啊！”
<br/><br/>    吴昊默默的往嘴里塞了一块糖。
<br/><br/>    生活太苦了，所以随身总要带着糖。
<br/><br/>    终结技能：三步上篮郎（切入油漆区时，增强上篮终结能力）
<br/><br/>    投篮技能：后撤王（使用后撤步跳投动作会获得命中加成）
<br/><br/>    组织技能：鹰眼（可以发现防守漏洞并为空位投手增加投篮命中率）
<br/><br/>    防守技能：迅捷反应（在观察和反应系统中，为防守者带来可以预判对方控球者行进方向的优势。）
<br/><br/>    “这四个技能都是什么水平？”吴昊问道。
<br/><br/>    【叮！宿主的四大技能全部为铜级，其上是银级、金级和紫级】
<br/><br/>    “说吧，2K给你多少钱……”
<br/><br/>    【叮！宿主可以通过提升熟练度来升级技能】
<br/><br/>    这时，吴昊看到系统弹出了一个商城界面。
<br/><br/>    【叮！宿主可通过比赛获取躺赢值，然后在商城兑换商品】
<br/><br/>    吴昊看到自己的初始躺赢值是100，而100可以兑换十个铜级技能，可以说相当便宜了。
<br/><br/>    “那什么叫躺赢值？”吴昊好奇的问道。
<br/><br/>    【叮！躺赢值需要计算宿主的上场时间、球权占有率、真实进攻效率、真实防守效率】
<br/><br/>    “说的再直接点！”
<br/><br/>    【叮！躺赢值与上场时间、球权占有率成反比，与真是进攻效率、真实防守效率成正比】
<br/><br/>    “如果我一整场比赛只打最后一个回合，先完成抢断，然后投中绝杀球，这样的躺赢值是不是最高？”
<br/><br/>    【叮！宿主真是个天才】
<br/><br/>    “会说话你就多少点！”
<br/><br/>    吴昊觉得这样的躺赢值倒是很适合自己。
<br/><br/>    扫了一眼商城，除了各种技能之外，还能提升天赋面板、兑换健康药水、耐力药水之类的消耗品。
<br/><br/>    最神奇的商品还是魅力药水，点开介绍，服用魅力药水可以瞬间收获十万铁粉！
<br/><br/>    “距离60E还需要60000瓶魅力药水，而且1瓶需要1万躺赢值，任重而道远啊！”
<br/><br/>    吴昊感觉自己这辈子一直喝药也超越不了我科……
<br/><br/>    本着先用先爽的原则，吴昊马上就把100躺赢值花掉了。
<br/><br/>    没有兑换技能，没有兑换药水，吴昊选择了1块腹肌。
<br/><br/>    是的，100躺赢值=1块腹肌，1块腹肌=1个平坦而紧实的小腹！
<br/><br/>    再来600躺赢值就能换6块腹肌，吴昊实在是无法拒绝大肌霸的诱惑。
<br/><br/>    但是消费之后，吴昊就后悔了。
<br/><br/>    “卧槽，刚在篮球馆展示过小肚腩，这会儿要是被别人脱衣验身，小肚腩一天变成鱼人线，啧啧啧，那不得被CIA拉去切片啊。”
<br/><br/>    想到这里，吴昊觉得自己掉坑里了。
<br/><br/>    就为了1块腹肌只好开始假装健身了……
<br/><br/>    不只是要假健身，吴昊还坚定了信念。
<br/><br/>    “既然我已经有了一个混子系统，不混进NBA赚大钱就太浪费了。”
<br/><br/>    虽然吴昊对篮球的热爱程度有限，但是NBA跟钞票挂钩啊，如果可以成为大明星躺着赚钱，何乐而不为呢。
<br/><br/>    重生的吴昊很清楚俄亥俄州立七叶树队的未来。
<br/><br/>    七叶树队会拿到NCAA总亚军，三个大一新生格雷格奥登、迈克康利和戴奎恩库克都会通过选秀进入NBA。
<br/><br/>    其余人全都与NBA无缘，这成材率在整个NCAA联盟都属于高的。
<br/><br/>    再加上NCAA的比赛只有40分钟，想要从康利和库里手上争取出场时间有点困难。
<br/><br/>    NBA球探绝对不可能关注一个场均出场几分钟的替补球员。
<br/><br/>    所以吴昊眼下只有两个选择。
<br/><br/>    第一个办法就是在七叶树混一年，来年发力冲击NBA。
<br/><br/>    第二个办法就是改打小前锋把场均12分4个篮板的罗恩刘易斯挤到板凳位置！
<br/><br/>    吴昊并不急于马上做出决定，因为别说晚一年就是到了大四拿完毕业证再打NBA也来得及。
<br/><br/>    现在最重要的问题是利用大学有限的比赛来高效的刷躺赢值！
<br/><br/>    “首先要说服教练让我来打关键球……”
<br/><br/>    身为一个黄皮肤球手不拿出过硬的表现是不可能的。
<br/><br/>    带着这个目标，吴昊进入七叶树校队开始备战大十联盟的比赛。        <br/><br/>