
魔珠为了帮孙雨菲也算是拼了。<br/><br/>
它几乎耗尽了自己为数不多的魔力，专门为孙雨菲构建了一个虚拟学习空间。<br/><br/>
这个虚拟空间独立于现实之外，时间不受现实时间法则的限制。<br/><br/>
换句话说，不管孙雨菲在虚拟空间待多久，现实中都是静止不动。<br/><br/>
只要魔力充足，只要孙雨菲自己愿意，她可以无限制的在虚拟空间里学习。<br/><br/>
当然，魔珠目前的魔力，也只能支撑孙雨菲学习十年。<br/><br/>
而孙雨菲本人呢，满心仇恨、急欲报仇，她也不愿意一直停留在虚拟空间里。<br/><br/>
两下里一结合，孙雨菲和魔珠达成了默契：孙雨菲的神魂在虚拟空间里学习十年。<br/><br/>
<br/><br/>
其中，包括演技和心理学。<br/><br/>
另外，为了让孙雨菲彻底“蜕变”，魔珠还给她炮制了一些绝境。<br/><br/>
让她一次次的经历生死，甚至亲自感受战场的残酷。<br/><br/>
过程很痛苦，孙雨菲也数次濒临崩溃。<br/><br/>
但只要挺过来，成效也是斐然。<br/><br/>
孙雨菲的心性彻底发生了改变，不是因为憎恨而心肠变硬，而是看破生死、见惯血腥而锤炼出来的钢铁意志！<br/><br/>
“好了！你已经不再是那个软弱、善良的普通女人了！”<br/><br/>
魔珠亲眼见证了孙雨菲的蜕变，看到识海中那抹坚强、独立的神魂，它满心成就感。<br/><br/>
“……谢谢！”<br/><br/>
在虚拟空间过了十年，孙雨菲有了脱胎换骨的改变。<br/><br/>
她知道，以她目前的状态，绝对能轻松应对人渣蒋一鸣，也终将实现自己的复仇大计。<br/><br/>
而这一切，都是魔主大人给予的。<br/><br/>
她，发自内心的感谢这位尊主！<br/><br/>
“哎呀，都说了，咱们是公平交易，以后你只要把灵魂献祭给我，咱们之间就两清了！”<br/><br/>
魔珠害羞了，有些口是心非的说道。<br/><br/>
孙雨菲勾了勾唇角，露出自她出事后展开的第一抹微笑。<br/><br/>
接着，她想到自己的计划，又收敛了笑容。<br/><br/>
恰在此时，魔珠的魔力耗尽，虚拟空间也瞬间消失。<br/><br/>
孙雨菲不惊不慌，将神魂重新投入身体。<br/><br/>
待她的神魂与身体融合完毕，她清晰的感受到身体各个部分传来的疼痛。<br/><br/>
头、胳膊、腿，身体的每一处骨头，仿佛都被人用锤子狠狠敲击过。<br/><br/>
那种疼痛，真是深入骨髓啊。<br/><br/>
尤其是过了麻药的药效时间，那种疼痛，更是如同海啸般袭来，孙雨菲本能的痛呼出声。<br/><br/>
“雨菲？雨菲？”半昏半醒间，孙雨菲又听到了那一声声让她痛恨的呼唤。<br/><br/>
是蒋一鸣！<br/><br/>
这个人面兽心的混蛋，自己会这么疼，都是谁害的？<br/><br/>
他居然还有脸守在病床前，扮演什么的绝世好丈夫？！<br/><br/>
孙雨菲胸中涌起无尽的恨意，许是巨大的恨意激发了她身体的潜能，竟让她提前睁开了眼睛。<br/><br/>
要知道，医生估算着，她还要过几个小时才能苏醒呢。<br/><br/>
“老婆？！”蒋一鸣一直密切关注着孙雨菲。<br/><br/>
所以，对于她的细微反应，他全都看在了眼中。<br/><br/>
在孙雨菲猛地睁开眼睛的那一刹，蒋一鸣就发现了。<br/><br/>
不过，他并没有直视孙雨菲的眼睛，所以错过了孙雨菲眼底一闪而逝的憎恨。<br/><br/>
但，蒋一鸣的速度很快，几乎是下一秒，他就站了起来，弯腰凑到孙雨菲的面前。<br/><br/>
他死死盯着孙雨菲的眼睛，唯恐错过一丝变化。<br/><br/>
蒋一鸣不得不这样啊，他心里还藏着鬼呢，他就怕孙雨菲知道是他把她推下去的。<br/><br/>
就在把孙雨菲送来医院，做手术、等候醒来的这个过程中，蒋一鸣都在思索这个问题：如果孙雨菲真的察觉是他害了她，那么他应该怎么做！<br/><br/>
答案是肯定的：先下手为强！<br/><br/>
蒋一鸣想着，他一定抢在孙雨菲能够清晰表达自己的意愿之前，彻底解决掉她。<br/><br/>
为此，他还特意查阅了一番，最近几年自己爱看的那些悬疑、侦探类小说，找出许多所谓的完美犯罪片段，仔细的研究。<br/><br/>
其中就有如何在医院悄无声息的杀人的方法。<br/><br/>
蒋一鸣仔细研究这些方法，最后选取了一个最简单也是最有效的办法：换药！<br/><br/>
就在孙雨菲被推进病房的路上，蒋一鸣都在悄悄留意护士小推车里的那些药水。<br/><br/>
心里存着这样的打算，所以蒋一鸣格外关注孙雨菲醒来的第一个反应。<br/><br/>
孙雨菲：……<br/><br/>
看到蒋一鸣如此“关切”的模样，她还有什么不明白的。<br/><br/>
她无比庆幸，庆幸自己这一次总算走到了蒋一鸣的前面，提前做了准备。<br/><br/>
否则，她可能会被蒋一鸣再一次的谋害！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968072"&nbsp;&nbsp;chaptername="第072章&nbsp;&nbsp;我才是受益人（七）">加入书签</a>
</div>
