    
<br/><br/>    这剧本跟上次的不一样啊。
<br/><br/>    我心里犯嘀咕，小心翼翼的跟在许余年后面。
<br/><br/>    “既已是度阴人，便是半只脚迈进了土里，今日就让你们看看我们如何送冤魂入地府。”为首的阴差舔舔嘴角，惨白的脸上露出恶劣的笑容。
<br/><br/>    我看了眼他手里的铁索，大概猜到了他们接下来要做的事。
<br/><br/>    怎么送冤魂入地府？
<br/><br/>    当然是铁索缠脖子，阴差押送，眼下阴差是现成的，那我们自然就该扮演冤魂的角色。
<br/><br/>    我捏紧拳头，有点抵触。
<br/><br/>    要是前脚被铁索缠上脖子，后脚蠢阴差突然跑出来，那我就死定了？
<br/><br/>    “无妨，这是入诡街的规矩。”许余年说。
<br/><br/>    曲朝露吃惊道：“可是上次我跟晓晓进诡街，就没这样。”
<br/><br/>    许余年解释说：“如果上次你们乘坐的公交车能行驶到终点，你们也会见到阴差。”
<br/><br/>    原来是这么回事。
<br/><br/>    阴差齐喝一声，哗啦一阵响，铁索缠上我们的脖子。
<br/><br/>    我打了个哆嗦，感觉脖子上像是坠了块冰。
<br/><br/>    “上路！”领头的阴差唱和道。
<br/><br/>    前头一个阴差牵着我们往前走，我注意到，再从我们套上铁索之后，周围的场景都开始变得模糊，身旁逐渐变得黑暗，在我们的脚下出现一条石子路，向前蜿蜒，看不见尽头。
<br/><br/>    这是阴路吗？
<br/><br/>    我低着头，不动声色的跟着他们走。
<br/><br/>    走了将近半个小时，领头的阴差挥了下手，收起铁索，面目狰狞的说：“今日入诡街，你们是客，我带你们走一段阴路，他日身死，若是魂魄仍在，我会亲自送你们入地府。”
<br/><br/>    说完，他就带着其他阴差继续往前走，没一会就看不见了。
<br/><br/>    而当他们离开之后，身边的雾气散去，我发现我们正站在空荡荡的街边，可看着周围的建筑，明显不是滨河县。
<br/><br/>    “这是什么地方？”杜涛急忙跑到我身边，紧张的看着周围。
<br/><br/>    我猜测说：“这是诡街吧？”
<br/><br/>    许余年收起黑伞，“这就是诡街，严格来说这才是真正的诡街，你们上次去的地方是地下根据诡街布置出来的幻象，为的不过是消灭一部分厉鬼和渡阴人。”
<br/><br/>    “你全都知道？那你当时还让我去。”我气得不行。
<br/><br/>    “没几个人知道那不是真正的诡街，你要是不去，我不就露馅了吗？再说了，我知道以你的本事，即便进去了也不会出事。”许余年解释说。
<br/><br/>    我冷哼一声，不想搭理他。
<br/><br/>    他把黑伞递给我，“我用了些时日，伞上有我的气息，你们拿着，若是遇到了冤魂，兴许能震慑对方。”
<br/><br/>    我暗暗皱眉，“那你呢？”
<br/><br/>    “我不能跟你们一块走，诡街内人有人道，鬼有鬼途，你跟我在一起是找不到诡门的。”说完这话，许余年转身往东走，拐了弯就看不见了。
<br/><br/>    杜涛拿着黑伞，满头的冷汗，说：“这东西给我吧，对我比较有用。”
<br/><br/>    “你真要用？”我拧眉说：“许余年这人嘴里没一句实话，他说是能震慑冤魂，可别到头来是吸引仇恨的，到时候他的仇家都来找你麻烦。”
<br/><br/>    杜涛有点不信，“不至于吧？”
<br/><br/>    我扯扯嘴角，“你对他的阴险一无所知。”
<br/><br/>    杜涛迟疑半晌，还是没松手。
<br/><br/>    见此，我也没再说啥，等他被许余年坑了之后就该明白我的话了，有些事还是得亲身经历啊。
<br/><br/>    “你师父为啥让你过来？”我扭头问曲朝露。
<br/><br/>    她张了张嘴，竟然罕见的红了脸，半天小声说：“其实不是我师父让我来的，是我自己偷偷过来。”
<br/><br/>    “你自己偷偷过来？”我打量着她，这害羞的模样，莫非是来见情郎的？
<br/><br/>    谁知道她竟然握住我的手腕，“我想要来找你，我想要帮你。”
<br/><br/>    “……找我？”我好半天说不出话，她目光真挚的看着我，我耳根不自觉的发烫。
<br/><br/>    “嗯，你是我唯一的朋友，师父说真正的诡街内凶险万分，我不想让你出事。”她认真的解释说。
<br/><br/>    “那……那你就跟我一起吧。”我半天憋出这么一句话来。
<br/><br/>    习惯了跟亲近之人也互相防备，曲朝露突然这么一搞，我有些不知道怎么回应。
<br/><br/>    她咧嘴笑了笑，看着周围说：“诡门就在其中，咱们得尽快找到。”
<br/><br/>    确实得尽快找到，可我看着空荡荡的街道，有点发愁。
<br/><br/>    扎一点线索都没有，上啥地方找去？
<br/><br/>    “要咱们到处转一转，没准能碰上其他渡阴人，到时候还能问出一些线索。”杜涛建议说。
<br/><br/>    这也是个方法。
<br/><br/>    许余年是向东走，我就想着跟他走了相反的方向，毕竟他是故意要甩开我们，追上去也没用。
<br/><br/>    刚要动，旁边店铺的推拉门突然被打开，一个女人慌慌张张的走出来，直接跑到我们跟前，“你们是渡阴人么？”
<br/><br/>    我下意识把曲朝露和杜涛拨拉到身后，”是。”
<br/><br/>    女人松了口气，“那就好，你们跟我来。”
<br/><br/>    “去啥地方？”我没动，站在原地，警惕的看着女人。
<br/><br/>    “你们不是要替我解决事情的渡阴人吗？”女人面露不耐的神色，“难道我找错人了？”
<br/><br/>    思绪一转，我有些明白了，“我们是来替你解决事情的，就是没人跟我们说清楚具体是啥事，所以就想问问你，万一我们解决不了，误了你的事情就不好了。”
<br/><br/>    诡街里突然出现个女人，明显就是地下的安排。
<br/><br/>    女人口中的“事情”很有可能就是找到诡门的线索。
<br/><br/>    “没事，一边走一边说。”女人没有回她出来的店铺，反而带着我们往西边走，“我是江阴一中的老师，这一段时间我发现我的学生总是莫名其妙的失踪，更让我意外的是除了我，没人会注意到那些失踪的学生，不管是班里的同学还是其他老师。”
<br/><br/>    女人苦笑说：“我都觉得自己要精神失常了。”
<br/><br/>    “孩子的父母也不知道？”我问。
<br/><br/>    “没有父母，每当孩子失踪后，我都特地去做家访，结果发现那些孩子的父母也跟着消失了。”女人脸色很难看，在灯光的映照下，看着异常的苍白，嘴唇没有一丝血色。<br/><br/>