    
<br/><br/>    福禄郡主轻哼一声，这才把小皇孙给放下，一个人去找了乔锦娘。
<br/><br/>    春猎之时，乔家主子都是在行宫之中用膳的。
<br/><br/>    今日乔锦娘一个人留下来，厨子竟然把乔锦娘的饭菜给忘记了。
<br/><br/>    灶火都关了，明显就是不愿意再给乔锦娘单独一人做饭。
<br/><br/>    樱桃气冲冲地说道：“这群庄子里的刁奴，不知哪里听说姑娘是乡下来的，奴仆养大的，都不愿意重新烧起灶火来，红菱姐姐，这可如何是好？”
<br/><br/>    红菱也恼了，“庄子里的这群奴婢，自由惯了，不过等夫人回来教训他们也要很迟了。姑娘可不能够饿着肚子呐！”
<br/><br/>    “若不然，去宴会之中寻夫人去？夫人对小姐如此疼爱，定会回来主持公道的。”
<br/><br/>    锦娘在屋内听到了红菱的话，便道：“不必去找母亲，你们也都未曾用膳，我去灶头看看有没有可以吃的，我下厨便好。”
<br/><br/>    糯米睁着圆溜溜的大眼睛道：“太好了，好久没有吃小姐亲自下厨烧的菜了。”
<br/><br/>    红菱等丫鬟纷纷阻拦，可是也拦不住乔锦娘。
<br/><br/>    乔锦娘进了厨房之中，让着糯米生火。
<br/><br/>    虽说是庄子，可到底是侯府的庄子，里面还有不少的庄子里的时令蔬菜，后边也养着鸡鸭。
<br/><br/>    乔锦娘让糯米杀了一只鸡，糯米剁鸡的时候，可吓到了红菱她们，红菱这几个丫鬟都是自小在侯府之中，哪里看过这样的场景。
<br/><br/>    福禄郡主到的时候，便见到乔锦娘的婢女在杀鸡，也吓得花容失色。
<br/><br/>    “这，这，这……”
<br/><br/>    乔锦娘见到福禄郡主来了，便问道：“郡主，宫宴不是快要开始了吗？您怎得来我们庄子里了？”
<br/><br/>    福禄郡主道：“今儿个还没有打猎呢，晚膳可难吃了，明日有了猎物便可以吃炙烤鹿肉，才叫一个美味。”
<br/><br/>    “你怎得还要自己下厨？莫非你这么快就被侯府给嫌弃了？”
<br/><br/>    乔锦娘无奈一笑，“郡主可要一起用膳？若是郡主想要用膳的话，我就给您做江南有名的荷叶叫花鸡。”
<br/><br/>    “叫花鸡？”福禄小郡主一愣。
<br/><br/>    糯米已经都快要流口水了，“我家姑娘做的叫花鸡可是江南一绝！”
<br/><br/>    福禄郡主轻哼道：“我可是长安城有名的饕客，我就不信有什么鸡能好吃到这幅模样。”
<br/><br/>    乔锦娘道：“江南叫花鸡的做法是不放血不拔毛的，我爹娘稍微改了下，把鸡用越州的黄酒，刷上一层蜂蜜，外边裹着几层荷叶，再找来红土放上盐，用泥巴包裹住荷叶鸡放入土坑之中点火即可。”
<br/><br/>    乔锦娘边说，边用荷叶包裹着鸡肉。
<br/><br/>    福禄见乔锦娘把泥土往鸡上放着，倒吸一口气，“这还能吃吗？”
<br/><br/>    乔锦娘微微一笑，“能吃。”
<br/><br/>    乔锦娘揉了面团，擀着宽厚匀称的面条。
<br/><br/>    将还有一只鸡放入了砂锅之中，熬了一锅鸡汤之后，在锅中放入大量的水，等水开后，将面条放入里面。
<br/><br/>    福禄在外边等候着，等到柴火燃烧约莫一刻钟的时候，她便闻到了一股浓郁的香味。
<br/><br/>    这香味实在是令人口齿生津。
<br/><br/>    乔锦娘将面条捞出，分别放在六只碗里，再分别盛入鸡汤，上边用着几根葱花点缀。
<br/><br/>    “乔锦娘，你就给本郡主吃这么清汤寡水的面吗？”
<br/><br/>    福禄从未吃过这么素淡的面。
<br/><br/>    乔锦娘道：“郡主不如先尝尝，叫花鸡也好了，可以取出来了。”
<br/><br/>    当裹着的泥巴都成了硬块的时候，福禄郡主看着便直觉恶心。
<br/><br/>    “本郡主今天就算跳下荷塘去，也绝对不会吃你的叫花鸡的！”
<br/><br/>    “泥巴裹着的叫花鸡，多脏呐！”
<br/><br/>    乔锦娘只是浅浅一笑，“郡主若是不喜欢，那就算了。”
<br/><br/>    乔锦娘让着红菱樱桃她们一道坐下来吃，红菱说什么都不敢，乔锦娘道：“我在江南没有这么多主仆的规矩，糯米自小就是和我同桌吃饭的。
<br/><br/>    再说就当是帮我品尝一下厨艺了，我也好久没有下厨了。”
<br/><br/>    福禄郡主说着，“本郡主都不介意和你们丫鬟坐在一起，你们倒介意起来了，这是不把本郡主放在眼里呢！”
<br/><br/>    福禄郡主都这么说了，红菱她们只能硬着头皮坐下来。
<br/><br/>    乔锦娘将泥土敲开之后，芳香四溢，她洗净了手，将荷叶扒开，用刀切着里面带有着荷叶香味的鸡肉。
<br/><br/>    荷叶的清香很好地入了鸡肉之中。
<br/><br/>    福禄郡主尝了一口面条道：“这面也太鲜了吧？而且劲道十足，你怎么做的？这么寡淡的清汤面竟然如此美味。”
<br/><br/>    乔锦娘道：“在揉面的时候放入几个鸡蛋便可，郡主要不要来个鸡腿？”
<br/><br/>    福禄虽然闻着极像，可想想这是从泥巴之中挖出来的，便满是拒绝。
<br/><br/>    只是看到一旁糯米眼巴巴地想抢鸡腿的眼神，她实在是太想尝尝了。
<br/><br/>    乔锦娘给福禄切了一小块鸡腿肉。
<br/><br/>    毕竟是郡主，福禄吃饭的时候十分端庄优雅，她吃完后，才轻轻地抿了抿唇道：
<br/><br/>    “皮酥肉嫩咬下去有荷叶的清香，肉中似乎还带有着汤汁，这简直就是绝美的鸡肉，我以往吃的那些鸡肉也太柴了吧！”
<br/><br/>    乔锦娘便把一整个切开的鸡腿给了福禄郡主，“郡主若是喜欢，就多吃一些。”
<br/><br/>    “呵呵，真不愧是奴仆养大的小姐，这就给丫鬟们做上饭了？这是该有多贱呢！”
<br/><br/>    一个阴阳怪气地女声响起。
<br/><br/>    几个丫鬟都气得不行。
<br/><br/>    乔锦娘对着糯米问道：“吃饱了吗？”
<br/><br/>    糯米点点头。
<br/><br/>    “那就把那个人去抓起来，还有厨房之中不愿意生火烧饭的那几个厨房管事和奴仆都抓起来，待母亲回来，交给母亲处理。”
<br/><br/>    乔锦娘素来就不是忍让的性子。
<br/><br/>    福禄郡主拍拍乔锦娘地肩膀道：“你其实也挺可怜的，明明是侯府的真千金，过了十八年的苦日子，回来了，还被家中刁奴这么欺负。
<br/><br/>    若是真的在侯府带不下去了，可以来长公主府中找我！”
<br/><br/>    “多谢郡主。”乔锦娘一笑，“郡主很爽朗。”
<br/><br/>    福禄道：“那是，本郡主就是棠朝最好的郡主了，看在你请我用晚膳的份上，明日我帮你猎一只野兔子！”
<br/><br/>    “我又不是孩子。”乔锦娘笑笑，“我早就过了喜欢养兔子的年纪了。”
<br/><br/>    福禄惊讶道：“你难道不知，烤野兔才是人间之美味吗？”
<br/><br/>    乔锦娘：“……”
<br/><br/>    福禄道：“我太子表哥烤兔肉有一手，明日我找他帮忙烤兔子肉给你吃。”
<br/><br/>    乔锦娘：“……”
<br/><br/>    乔锦娘恍然间她想起去年和那狗东西清明踏青之时，被暴雨困在山上时。
<br/><br/>    那狗东西觉得抓鱼太危险，便抓了一只野兔要烤。
<br/><br/>    她说自个儿数兔之后，那狗东西倒是放跑了兔子，改为在山洞里吃她……
<br/><br/>    乔锦娘想起此事来，脸色微红。<br/><br/>