    
        <br/><br/>    【提示：作为本世界第一位完成超大型庇护所的玩家，你获得随机B级技能书*1奖励。】
<br/><br/>    【提示：你获得技能书：动物本能-危险感知（灵魂绑定）】。
<br/><br/>    “咦？还有这等好事？以前倒是从未听说。”
<br/><br/>    方恒自言自语着。
<br/><br/>    他的背包里多了一本技能书。
<br/><br/>    物品：动物本能-危险感知（灵魂绑定）。
<br/><br/>    类型：技能书（玩家当前未掌握该技能）。
<br/><br/>    说明：学习后可掌握技能：动物本能-危险感知，玩家基础感知属性+10，玩家更容易察觉到即将发生的危险。
<br/><br/>    说明：灵魂绑定，不可交易。
<br/><br/>    好东西！白捡了10点基础属性！
<br/><br/>    方恒将技能书往头上一拍，一道微光亮起。
<br/><br/>    【提示：玩家学习技能：动物本能-危险感知（LV：MAX）】。
<br/><br/>    【提示：受技能影响，你的基础感知属性+10】。
<br/><br/>    “咦？”
<br/><br/>    学习技能之后方恒立即察觉到了变化。
<br/><br/>    这是一种说不清道不明的感觉。
<br/><br/>    他觉得这个世界似乎变得更加清晰了一些。
<br/><br/>    看得比以前更清楚，听得也更远。
<br/><br/>    大概这就是感知能力提升的作用。
<br/><br/>    “实战里，使用枪械应该可以比以前瞄秒的更准一些吧？”
<br/><br/>    方恒耸耸肩，很快习惯了这个变化。
<br/><br/>    按照计划，方恒只是暂时将庇护所作为物资储存点，他和廖步凡刘琳几人还是先住在监狱3号楼内。
<br/><br/>    毕竟地下室距离地面有点远，跑来跑去也麻烦。
<br/><br/>    “终于完成了！”
<br/><br/>    一步步走到今天，看着新建成的庇护所，方恒心里还有不小的成就感。
<br/><br/>    “建立庇护所只是第一步。”
<br/><br/>    方恒小声低语着。
<br/><br/>    他现在在游戏里已经有了立足之地。
<br/><br/>    离真正的站稳脚跟还差得远！
<br/><br/>    方恒振奋了一下精神。
<br/><br/>    接下去就该考虑招募的问题了。
<br/><br/>    方恒走到庇护所的拐角，打开建造版面。
<br/><br/>    物品-大型求生电台。
<br/><br/>    说明：在末日中仍然有不少的幸存者，你尝试可以通过求生电台召集他们。
<br/><br/>    建造需求1：玩家拥有小型以上等级的庇护所。
<br/><br/>    建造需求2：玩家基础制作等级LV：3以上。
<br/><br/>    方恒花了十分钟制作完成一个大型求生电台，将它摆在庇护所的角落。
<br/><br/>    ‘说明’中的幸存者指的是普通NPC。
<br/><br/>    作为庇护所的主人，方恒可以通过求生电台招募NPC为庇护所工作。
<br/><br/>    一般的NPC都只拥有最最普通的技能，比如砍伐、制造等等，并没有像玩家一样的天赋。
<br/><br/>    他们基本属性和新生的LV：1玩家没有区别，而且学习能力低下，技能升级效率极为缓慢。
<br/><br/>    他们也一样有精力值的限制，需要休息，需要食物，需要干净整洁的房屋居住……
<br/><br/>    一旦这些东西缺少，他们的归属感就会降低。
<br/><br/>    降低到一定限度，幸存者NPC会选择主动离开庇护所，影响庇护所的吸引力。
<br/><br/>    方恒觉得这些普通NPC干起活儿来一定会被丧尸分身秒的渣渣都不剩。
<br/><br/>    只要方恒敢让他们出去搜索物资这种事，他们就绝对敢死在野外！
<br/><br/>    百分百的死亡率！
<br/><br/>    尽管这些幸存者们有着极大的限制，但也有优点。
<br/><br/>    他们拥有比丧尸分身高的多的智慧，以及忠诚。
<br/><br/>    方恒心里清楚一件事。
<br/><br/>    玩家是会背叛的。
<br/><br/>    而受制于系统的这类幸存者NPC绝不会。
<br/><br/>    记忆中在游戏里，大型公会曝光某某玩家背叛的事情也不止一两件了。
<br/><br/>    类似碟中谍中谍、美人计、黑白通吃、无间道的大型戏码几乎每年都会发生这么一两起，甚至各联邦政府也插手其中。
<br/><br/>    有的大型公司遭到背叛，一蹶不振导致破产也是常有的事情。
<br/><br/>    种种事件每次都会在玩家们中掀起轩然大波，沦为大众茶余饭后的谈资。
<br/><br/>    吃瓜吃到饱！
<br/><br/>    方恒对自己的未来已经做出了规划。
<br/><br/>    庇护所的守卫将会全部启用NPC，杜绝内部危险。
<br/><br/>    走到电台前，方恒打开求生电台查询。
<br/><br/>    庇护所拥有者：方恒。
<br/><br/>    庇护所等级：超大型。
<br/><br/>    庇护所吸引力：29。（该数值与庇护所大小、拥有资源、军事实力、整洁度、庇护所内人员满意度等各项数值有关）。
<br/><br/>    当前可招募幸存者数量：3（每3天，你可以获得3名可招募的幸存者；当前幸存者最大存储数量：29）。
<br/><br/>    说明：庇护所吸引力越高，越容易吸引幸存者投奔，一旦有幸存者从庇护所离开，该数值将会在一段时间内小幅降低。
<br/><br/>    这还是方恒第一次接触游戏招募系统。
<br/><br/>    记忆里，在上一个服务器中他建立的还只是单人小型庇护所，无法招募幸存者。
<br/><br/>    较为麻烦的是，NPC幸存者一样也算‘人头’。
<br/><br/>    多一个NPC幸存者，庇护所的已容纳单位就会+1。
<br/><br/>    更坑的是，新招募的幸存者都是饥饿状态。
<br/><br/>    初期，一般玩家还真的养不起。
<br/><br/>    方恒一挥手，将电台中三名幸存者NPC全部招募。
<br/><br/>    反正他现在有丧尸分身们在，庇护所物资充足很，提供这些难民的口粮根本不成问题。
<br/><br/>    因为有丧尸分身的存在，这些普通NPC幸存者并不需要太多，只需要几个人维持庇护所的整洁和日常运转即可。
<br/><br/>    大不了等到之后庇护所扩建了再继续招募一些。
<br/><br/>    招募完成之后，监狱内部打杂和搬运的事情都可以交给他们去做。
<br/><br/>    他们要比丧尸分身聪明的多，干活儿也非常勤快。
<br/><br/>    很快，3名难民出现在监狱的门口。
<br/><br/>    方恒将他们带回监狱三号楼内，还给了他们充足的食物。
<br/><br/>    “太感谢了，外面的丧尸实在是太恐怖了，我已经好几天没有吃饭了！我一定会好好报答你的！”
<br/><br/>    “谢谢您，方恒，非常感谢让我们在庇护所居住，我们会尽力工作的。”
<br/><br/>    一名金色头发的女性幸存者非常感激，向方恒道谢。
<br/><br/>    “我这里有充足的食物，但这些都不是白给的，你们需要为庇护所工作换取保护。”
<br/><br/>    方恒指了指一楼的大厅。
<br/><br/>    “这些天我需要你们负责这里的清理工作以及物资的分类整理搬运。”
<br/><br/>    “尽快打扫整理出几间干净的房间，你们可以各自选出一间居住。”
<br/><br/>    “好的，我们一定会尽快完成。”        <br/><br/>