    
<br/><br/>    若换作旁人，定会被他那一身与生俱来的气场煞得不敢开口。
<br/><br/>    可夏夜没有。
<br/><br/>    非但没怕，反而顺着他的话，径自走到他身旁、给自己拉了把椅子，坐下了。
<br/><br/>    坐得还挺近。
<br/><br/>    比吃饭时都近。
<br/><br/>    近到江玄执着合同的手都略显紧绷。
<br/><br/>    偏过脸，小女孩正冲他笑。
<br/><br/>    眼睛弯了半弯，带着很要命的无辜感。
<br/><br/>    江玄喉结滚了一下，正要开口，小女孩先他一步：“想请你帮个忙~”
<br/><br/>    江玄：……
<br/><br/>    呵，难怪觉得今天夏夜挺乖的。
<br/><br/>    很快他就发现，夏夜不仅是请他帮忙，而且，还是为了她三哥来请他帮忙。
<br/><br/>    江玄脸色微黑，视线落回合同，嗓音淡淡：“看来你三哥在你心中，挺重要？”
<br/><br/>    夏夜理所应当地点点头：“是啊？”
<br/><br/>    亲哥都不重要，那谁重要？
<br/><br/>    难不成他这个怪蜀黍？
<br/><br/>    江玄表情沉了沉，挺无情的：“很忙，回头再说。”
<br/><br/>    江河去外面忙了些别的事，再回书房，正巧撞见这一幕。
<br/><br/>    丝毫不意外，反而满脸了然地拍了拍夏夜肩膀，安慰道：“他平时确实很忙，有什么事可以找我，说不定我能帮到忙。”
<br/><br/>    想找江玄办事的人不计其数，像她这样被当面拒绝其实还算好的，大多数人，连江玄面都见不到。
<br/><br/>    夏夜礼貌道谢，但并未跟江河说三哥事。
<br/><br/>    三哥在边境的势力虽然比不上江玄，但吊打江河，还是轻而易举的。
<br/><br/>    **
<br/><br/>    下午2点，许禾抬头看一眼墙上的时间，感觉小甜糕差不多该回来了。
<br/><br/>    怕女儿回来检查，赶紧让吴妈把她胳膊上的药上了。
<br/><br/>    掀开袖子，许禾愣了愣。
<br/><br/>    “你看我这淤青是不是真的好了很多？”
<br/><br/>    这才几天功夫？
<br/><br/>    难不成这药……
<br/><br/>    吴妈觉得夫人真的是温婉又单纯：“哎呦，二小姐能有多大力气，她那小手摁出来的淤青，肯定好的快啊？”
<br/><br/>    许禾略一思量，微微点了下头。
<br/><br/>    正好涂完，夏羡一身宽松休闲的居家服从里屋出来，懒懒往沙发上一坐，看见吴妈手上的药，伸手拿走：“化血化瘀的？正好我肩膀疼。”
<br/><br/>    “你又受伤了？”许禾语气着急。
<br/><br/>    可吴妈的注意力完全在另一件事上：“三少爷，您肩膀疼不能用这个，这个是二小……”
<br/><br/>    她想说是“二小姐瞎做的根本没有效果”，可话未出口，就听夏羡回说：“我皮糙，随便抹抹就行。”
<br/><br/>    夏羡身上自带一股挺邪性的气场，吴妈不敢反驳，硬生生将话咽了回去。
<br/><br/>    边境是个很危险的地方，许禾一直想让夏羡回国发展。
<br/><br/>    可她在旁边劝，夏羡就左耳朵进右耳朵出。
<br/><br/>    他这人就喜欢有挑战的事，像大哥那种循规蹈矩的工作，他可做不来。
<br/><br/>    不过想起被扣下的那批货，眉心又染上躁意。
<br/><br/>    没多一会儿，门外有车响，是夏夜回来了。
<br/><br/>    夏羡摸了摸耳钉，笑得挺痞：“姓江那小子跟你道歉了？”
<br/><br/>    夏夜换鞋进屋，转了转脖子，吊儿郎当的应了一声：“对了，在江家碰见那个叔叔，跟他说了你那批货的事，不知道能不能帮忙。”
<br/><br/>    兄妹俩痞得是如出一辙。
<br/><br/>    夏羡微愣：“你怎么知道？”
<br/><br/>    他微信说这件事从来都是用边境语，就是怕家里人听到担心。
<br/><br/>    想了想，只可能是大哥二哥告诉她的。
<br/><br/>    其实他知道小甜糕去江家很可能碰见江玄，但故意没跟她提，之前听二哥说过，江玄好像不喜欢她。
<br/><br/>    这下不用猜也知道，小甜糕肯定碰钉子了。
<br/><br/>    夏羡心疼，起身，正要摸摸她的头，手里手机忽然震动起来。
<br/><br/>    一个陌生号码。
<br/><br/>    他接起，“喂”了一声。
<br/><br/>    那边沉默两秒，响起男人低厚平静的嗓音。
<br/><br/>    就两句话，言简意赅。
<br/><br/>    “我是江玄。”
<br/><br/>    “那批货货号发我。”<br/><br/>