    　　“董卓的十八代孙？
<br/><br/>    　　呵呵！”
<br/><br/>    　　林天佑听到之后，忍不住笑了起来。
<br/><br/>    　　“他的祖宗董卓都被本少在阳世吃掉了，他一个十八代孙，也敢跟本少抢美女？看来他也欠吃！”
<br/><br/>    　　林天佑看中的美女英灵，谁也抢不走。
<br/><br/>    　　“什么？林少把董卓也吃掉了？
<br/><br/>    　　难怪董枫一直无法找到董卓的下落，他还以为董卓被关在地域，是一个神魔级别的英灵呢！”
<br/><br/>    　　凌天鬼王一脸的惊讶。
<br/><br/>    　　董卓在三国时期，虽然没有什么牛逼的战绩，反倒是丢脸的事情很多。
<br/><br/>    　　可毕竟把东汉给搅乱了，死后成为英灵，起码也得是个真神真魔级别才对。
<br/><br/>    　　却没想到，董卓魂灭于阳世。
<br/><br/>    　　如果这件事被董枫知道了，想必一定不会善罢甘休。
<br/><br/>    　　“切，那种蝼蚁，连半神半魔英灵都没有达到，你也太高看他了！”
<br/><br/>    　　捉鬼龙王满脸不屑。
<br/><br/>    　　他下龙王山，吃的第一个英灵就是董卓。
<br/><br/>    　　如果不是首吃，他连记都不会去记有英灵之中有董卓这么一号人物。
<br/><br/>    　　“林少，其实您不了解。
<br/><br/>    　　由于伪天书的存在，导致投到阳世的英灵，实力都被限制的极重。
<br/><br/>    　　阳世的真神真魔英灵，连冥界的半神半魔英灵都不如。
<br/><br/>    　　就比如说您的英灵白起。
<br/><br/>    　　他如果是在冥界收伏的，此刻恐怕早已经超过一百万魂力了。”
<br/><br/>    　　凌天鬼王见林天佑对英灵的看法有些误解，便解释道。
<br/><br/>    　　“嗯，白起的天赋确实不错。
<br/><br/>    　　在阳世的时候，他可没少给本少涨面子，让本少好几次都超有牌面！”
<br/><br/>    　　林天佑笑着说道。
<br/><br/>    　　“有机会，本少还得想改办让白起的实力突破到神魔，他不可能光在阳世给本少撑牌面。
<br/><br/>    　　就算到了冥界，他也依然要给本少撑牌面！”
<br/><br/>    　　林天佑还记得当时在英灵塔时，白起对他说过的话。
<br/><br/>    　　“我一人即是千军万马！”
<br/><br/>    　　这么霸气的话，可不能因为来到冥界，而变的无法实现，那也太对不起‘杀神’之名了。
<br/><br/>    　　“那林少打算怎么做？”
<br/><br/>    　　凌天鬼王问道。
<br/><br/>    　　“这个跟你一下说不清，你也不用多问了。
<br/><br/>    　　总之，你就不停的帮本少搜罗美女英灵就行。
<br/><br/>    　　我的美女英灵军团，至少得有十二名才行，左边站六名，右边站六名，走在大街，这美女环绕的样子，想想都有面子！”
<br/><br/>    　　林天佑满脸期待的笑道。
<br/><br/>    　　“是，我一定会不遗余力的为您去找美女英灵！”
<br/><br/>    　　凌天鬼王大声保证。
<br/><br/>    　　“对了，他们什么时候结婚，地点是哪里？”
<br/><br/>    　　“地点在福陵大酒店，时间在下午三点！”
<br/><br/>    　　凌天鬼王回道。
<br/><br/>    　　“好，我知道了！”
<br/><br/>    　　林天佑靠在藤椅上，不知道在想些什么。
<br/><br/>    　　凌天鬼王也不敢继续打扰，轻声轻脚的离开了房间。
<br/><br/>    　　“董枫，董卓的第十八代孙？”
<br/><br/>    　　林天佑轻笑一声，嘴角掠过不屑的冷笑。
<br/><br/>    　　“明天你最好别对本少的貂蝉有觊觎之心，否则，你会成为白起的食物！”
<br/><br/>    　　福陵大酒店，距离林天佑的住所大约有十里的距离。
<br/><br/>    　　此刻一名脸上有痣中年男子，正坐在八仙桌旁，一脸的得意。
<br/><br/>    　　想到明天下午两点后，他一直念念不忘的美女貂蝉，就能成为他的老婆，心头就一阵火热。
<br/><br/>    　　他的面前，还坐着一名头发花白的老女人。
<br/><br/>    　　这个女人目光透着溺爱之情，一直盯着董枫看。
<br/><br/>    　　“阿枫，你终于做到了连祖先董卓都没能做的到事情，我为你感到无比的自豪！”
<br/><br/>    　　董枫谦虚的道：
<br/><br/>    　　“母亲大人，这也多亏有您的帮助才行，如果不是您的帮助，我哪怕再厉害，也无法逼迫貂蝉就范。”
<br/><br/>    　　别人不知道貂蝉为什么被迫要嫁给董卓的第十八代孙。
<br/><br/>    　　甚至还觉得这有些怪[笔趣岛 www.biqudao.info]异。
<br/><br/>    　　但是，董枫却很清楚，这一切都是他的母亲所主导的。
<br/><br/>    　　只因为他母亲手里有貂蝉义父王允的遗物。
<br/><br/>    　　凭着王允的遗物，便足以强迫貂蝉去做任何她不想做的事情。
<br/><br/>    　　只因为貂蝉是个重义重孝的女子。
<br/><br/>    　　“阿枫，等咱们找到祖先董卓，他看到你成功娶到貂蝉，想必一定会非常开心。
<br/><br/>    　　毕竟他败在了貂蝉和吕布的手中，让我们董家蒙羞。
<br/><br/>    　　而你却将这份羞耻给抹平，这足以让我们董家扬眉吐气了！”
<br/><br/>    　　老妇人面带刻薄之相，并不大气，眉宇之间，有着恶毒女人的蛇蝎之意。
<br/><br/>    　　“是，母亲说的对，祖先董卓一定会欣慰的！”
<br/><br/>    　　董枫面上一片认同的点头。
<br/><br/>    　　不过，他的内心却是不以为然。
<br/><br/>    　　他可是连自己祖先的女人都抢了，祖先能高兴才怪了！
<br/><br/>    　　说不定一怒之下，还会杀了他呢。
<br/><br/>    　　但自己的老母这样认为，他就算有意见，也不敢提出来。
<br/><br/>    　　“希望我没有打扰到你们二人的聊天！”
<br/><br/>    　　就在这时，门口一道低沉的声音传了过来。
<br/><br/>    　　二人都是一怔。
<br/><br/>    　　他们扭头看去。
<br/><br/>    　　只见一个两米多高，长相英俊的青年男子立在窗口。
<br/><br/>    　　青年男子衣着华丽，只是站在那里，便让人感觉气宇轩昂，威风凛凛。
<br/><br/>    　　尤其是一双虎目，能散发出噬人的光芒。
<br/><br/>    　　“你、你是……”
<br/><br/>    　　董枫并不认识这个高壮的青年，但对方给他的压力，却不亚于一座高山。
<br/><br/>    　　他连阴气都快要喘不过来。
<br/><br/>    　　“你是温侯吕布？”
<br/><br/>    　　看到来人，董枫的母亲先是一惊，随即赶忙半蹲身子，行了一个古代的见礼，一副诚惶诚恐的模样，跟之前的气势判若两人。
<br/><br/>    　　“什么？他、他就是三国第一猛将，吕布吕奉先？”
<br/><br/>    　　董枫一脸的惊惧，难怪这个国人那么有气势，一名猛将系英灵里的巅峰强者出现，没把他震晕，已经算是走了好运。
<br/><br/>    　　“董卓的十八代孙？凭你也敢娶我吕布的女人，谁给你的胆量？！”
<br/><br/>    　　吕布剑眉倒竖，目光冷漠，董枫这样的阶位鬼王，在他眼里，不过是蝼蚁而已。
<br/><br/>    　　他想杀，只是一念之间的事情。
<br/><br/>    　　“吕布，你别乱来，我儿娶貂蝉，其实也是为了你好。
<br/><br/>    　　你一生背负着‘三姓家奴的’骂名。
<br/><br/>    　　神魂更是受到董卓的诅咒。
<br/><br/>    　　现在如果我家董枫娶了貂蝉，那定能化解董卓的怨气。
<br/><br/>    　　这样就能让你身上的诅咒消失。
<br/><br/>    　　这对你来说，不是一件好事吗？”
<br/><br/>    ?　?PS：大家期望哪些美女英灵被龙王收掉？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>