    小奶娃的轻喃，缓缓响在了耳侧。
<br/><br/>    却是直直撞入了楚月心中最柔软的地方。
<br/><br/>    一向邪佞阴狠，暴戾残忍的她，这会儿眉角眼梢都染上了细致的温柔。
<br/><br/>    “宝宝。”
<br/><br/>    “娘亲再也不会丢下你了。”
<br/><br/>    楚月握住小宝软乎乎的小手，心头微暖，将裹着绒毯的孩子抱在了怀中。
<br/><br/>    小宝懒洋洋地睁开了眼睛，双手抱着楚月的脖颈。
<br/><br/>    他趴在楚月的肩膀，寻了个舒服的姿势继续睡。
<br/><br/>    次日清晨。
<br/><br/>    楚月早早炼好了叶轻语的丹药送过去，“这些丹药需要按时服用，每天都不能少。”
<br/><br/>    脚步声响起，戴着银色面具的少年罗刹从外走来，拿过一张黛蓝色的烫金请帖放下，“夏尚书请你过去一趟，说是要对于以往之事赔礼道歉，让我们过去吃个晚饭，据我所知，夏尚书还邀请了拍卖场的宋夙公子，这醉翁之意不在酒，估计是想给夏如烟找个夫婿了。”
<br/><br/>    “她不等帝尊了？”叶轻语问。
<br/><br/>    夏如烟为帝尊守身如玉的事，早就闹得沸沸扬扬了。
<br/><br/>    罗刹耸了耸肩，“谁知道这家人搞什么幺蛾子，前几日，那夏如烟还四处放出消息，说她的身子被帝尊看过，知道帝尊的胎记形状，这女人吃错了药吧，帝尊要是能喜欢上她，我当场把头剁了给阿月姐助兴。”
<br/><br/>    楚月：“……”
<br/><br/>    大可不必如此吧。
<br/><br/>    “阿月，要去尚书府吗？”
<br/><br/>    叶轻语问道：“你现在的一举一动备受瞩目，夏家到底是礼部尚书之家，你身为第一阶梯正将，理当去一趟。”
<br/><br/>    “当然要去。”
<br/><br/>    楚月勾唇一笑。
<br/><br/>    而在她动身去往夏尚书府时，剑尊三长老已经从皇宫喝到了罗丞相的相府。
<br/><br/>    云鬣与罗丞相下棋清茶，好不快活。
<br/><br/>    窗棂外传来几缕清风。
<br/><br/>    云鬣不经意间弯腰捡棋，掉落出了一枚锦盒，滚落在罗丞相的脚边。
<br/><br/>    罗丞相连忙捡起锦盒，递回云鬣：“剑尊大人，你的东西掉了。”
<br/><br/>    “这可是楚楚那丫头为我炼制的蕴灵丹，怎么就掉了出来，老夫太不小心了。”
<br/><br/>    云鬣小心翼翼地接过锦盒，吹了吹灰便收起来，随即执棋落下一子，和善笑道：“罗兄，到你了。”
<br/><br/>    罗丞相一时有些眼红，下棋的心情都没了。
<br/><br/>    诚然，打死罗丞相都想不到，这几日，从神武皇帝到护国将军再到国师，这枚蕴灵丹不知掉出来多少次了，回回都是不小心，回回都要强调一遍是楚月炼制的，专门为这些人添堵。
<br/><br/>    尚书府门前，两侧象牙白的石狮威仪而立。
<br/><br/>    楚月才走下马车，就看见拍卖场的宋夙一袭白衣盛雪，手执折扇，笑容和煦：“听闻三爷征服东阳的事迹，早就想和叶三爷喝一杯了。”
<br/><br/>    楚月微微一笑，落落大方。
<br/><br/>    “在诸侯国，乃至于是整个凌天大陆，女子被世人称为爷的少之又少，叶三爷当得起。”宋夙笑道。
<br/><br/>    “宋公子说笑了。”
<br/><br/>    几人言谈间，步入尚书府。
<br/><br/>    远远地，就听见了夏如烟的声音，“爹，我才不要去见那个宋夙，我是帝尊的女人，你怎么能让我去嫁给其他男子？”<br/><br/>