    听唐军这么说，那山魈脸色一愣，手上发力。
<br/><br/>    顿时，唐三千的脖子上发出咯咯吱吱的声音，眼看着就要捏断了。
<br/><br/>    见此，唐军脸色一变，因为唐三千要死了，他就没办法拿到龙玺鬼印了，所以，他立刻冲山魈喊。
<br/><br/>    “喂，你小心点儿，他是咱们拿到龙玺鬼印的关键，还不能死！”
<br/><br/>    山魈立刻松手。
<br/><br/>    唐三千摔在地上。
<br/><br/>    不知是晕过去，还是什么情况，总之，已经没有了动静。
<br/><br/>    唐军立刻蹲下来，摸了他的脉搏。
<br/><br/>    脉搏倒还有，应该只是晕了过去。
<br/><br/>    “唉，真没意思！我话都还没说完呢，你就晕了过去！”
<br/><br/>    起身之后。
<br/><br/>    唐军跟身边的两个北境高手说。
<br/><br/>    “山魈、黑水，咱们先走吧，新王给咱们的时间还很充裕，这段时间，咱们就陪他们好好玩，龙玺鬼印，咱们一定能拿到！”
<br/><br/>    此时，那代号36，黑水则说了一句。
<br/><br/>    “10天是最后期限！”
<br/><br/>    “我知道，咱们要不了十天的，我相信唐三千的骨头，没那么硬！”
<br/><br/>    唐军说着。
<br/><br/>    嘴角缓缓地挑了起来。
<br/><br/>    片刻后。
<br/><br/>    唐军带着那两个人，离开了唐三千所在的包间。
<br/><br/>    他们走后，过了两分钟，躲进厕所里的古天一才敢小心翼翼地钻了出来。他往唐三千那边看了一眼，他甚至都没有靠近，而是立刻离开了包间。
<br/><br/>    外边。
<br/><br/>    中医药交流会马上就要开始了。
<br/><br/>    中间会有很多交流的环节，唐三千是这场交流会的核心，需要有他的串联，有很多事情才能够达成合作。
<br/><br/>    饭后。
<br/><br/>    张易他们离开了餐厅区域。
<br/><br/>    等候交流会的时候。
<br/><br/>    有个人朝着张易他们这边走来。
<br/><br/>    很显然，这个人跟油腻大叔是认识的，一上来，他就跟油腻大叔说。
<br/><br/>    “原来是程老板啊，你们现在开药店的，都能来参加先生的中医交流会了？”
<br/><br/>    “诶……我怎么发现，这个中医交流会的门槛越来越低了啊，这可不是什么好现象啊！对了，我听说，前几天，你们还到白山药材市场闹事了，古总他可是先生的好朋友，你们还敢来参加先生的交流会，难道是准备到这边闹事？”
<br/><br/>    油腻大叔其实知道这个说话的人是谁。
<br/><br/>    他叫钱文辉，跟古天一关系很好。
<br/><br/>    当然，所谓的关系很好，更多的也是在利益上。
<br/><br/>    他和古天一的这份关系之所以能维持，也是因为古天一跟唐三千的距离很近，为了唐三千的人脉关系，无论古天一让他钱文辉做什么，他都肯做。
<br/><br/>    今天过来，故意挑衅的事情，其实也是古天一的安排。
<br/><br/>    他这么做，就是为了让张易他们在交流会上发飙。
<br/><br/>    这里全都是中医界的名流，所以，一旦闹事，以后在北城中医界，张易他们将会遗臭万年。
<br/><br/>    接手白山药材市场的事情，那更是不可能的。
<br/><br/>    油腻大叔行走江湖，岂能看不出钱文辉的这个目的？
<br/><br/>    所以。
<br/><br/>    他只是微微一笑，看起来很淡然的回答说。
<br/><br/>    “抱歉啊，钱老板，您肯定是误会了，我们可是拿着撼龙先生的请帖来的，您刚才说，撼龙先生的中医交流会门槛越来越低，这看不起撼龙先生吗？还有，钱老板你说的什么闹事，怎么可能呢？您可真会开玩笑啊！”
<br/><br/>    话到这里，钱文辉立刻说。
<br/><br/>    “我没开玩笑啊，我说的都是事实啊！大家应该都已经知道了，这几个人两天前大闹白山药材市场，鼓动药材商不跟我们古老板合作，还把古老板的人给打了，我看，他们几个出现在今天这种场面上，搞不好，还要闹事，只要他们在这里一刻，我觉得，我们大家都不安全！”
<br/><br/>    钱文辉立刻把在场其他人也拉了进来，意在引起众怒。
<br/><br/>    的确如钱文辉所说，在此之前，钱文辉已经通过一些手段，把那天白山药材市场发生的事情全都在现场的这些人当中传开了。
<br/><br/>    他们都知道，国医堂的程武，带着几个人到白山药材市场闹事，还把白山药材市场的老板给打了。
<br/><br/>    同时，还打伤了很多人。
<br/><br/>    只是，之前他们并不认识，程武是谁。
<br/><br/>    而此时，钱文辉的几句话，立刻让现场所有人都知道了到底谁是程武，所以，这些人当中有些人已经开始在喊。
<br/><br/>    “滚出去！”
<br/><br/>    “国医堂的人滚出中医交流会！”
<br/><br/>    “……”
<br/><br/>    一些人藏在人群之中带节奏。
<br/><br/>    不少人也感觉，这国医堂的人就是混蛋，十恶不赦。
<br/><br/>    “识相的赶紧滚出去吧，这里可不是白山药材市场，这里全都是你们惹不起的大人物，得罪了大人物，会让你们国医堂瞬间消失！”
<br/><br/>    “是啊，赶紧走吧，这里不欢迎你们，你们也没资格参加这种高规格的中医交流会！”
<br/><br/>    “……”
<br/><br/>    见此。
<br/><br/>    油腻大叔的眉头皱了起来。
<br/><br/>    他直接跳到了旁边的一个桌子上，他的行为，让周围的那些人静止了一阵子，大家都不知道他要干什么。
<br/><br/>    “大家能听我说一句吗？如果硬要我国医堂背锅，我程武决不允许！”
<br/><br/>    油腻大叔的中气很足，这声音洪亮，如同洪钟一般，现场立刻静了下来。
<br/><br/>    然而。
<br/><br/>    那边的钱文辉立刻开口。
<br/><br/>    “你算什么东西，凭什么听你说话？我这里有视频，大家往那边的大屏幕上看，这就是他们打人的视频，白山药材市场的监控拍到的，你们都好好看看，这几个人非常危险，只要他们在这个交流会上，我们的安全就没有办法保证！”
<br/><br/>    在钱文辉的声音之后。
<br/><br/>    台上大屏幕立刻就被打开了。
<br/><br/>    很快，一段视频就播放了起来，画面自然是张易程虎他们在白山药材市场动手打人的画面。
<br/><br/>    剪辑过。
<br/><br/>    这其实是断章取义。
<br/><br/>    看来，这个古天一今天还真的是有准备的。
<br/><br/>    眼见为实，有视频为证，就算油腻大叔站在大桌子上解释，这件事情也没有办法说清楚了。
<br/><br/>    不但说不清楚，从今往后，国医堂肯定要背上一口重重的黑锅，有了这口黑锅，别说收购白山药材市场，就连国医堂都没有办法继续运营下去。
<br/><br/>    现场大部分都在谴责国医堂这几个人的所作所为。
<br/><br/>    油腻大叔也没想到，事情会糟糕到这种地步。
<br/><br/>    可是。
<br/><br/>    事情的真相明明不是这样的。
<br/><br/>    “你们国医堂的人看到了没有，有视频为证，你们是什么样的人，大家可都看得清清楚楚，大家说，这样的人，有资格参加撼龙先生的中医交流会吗？”
<br/><br/>    钱文辉直接跳到了前边的讲台上，如此问台下的人。
<br/><br/>    “没有！”
<br/><br/>    “滚出去！”
<br/><br/>    下边很多人都在这么回答。
<br/><br/>    而这时。
<br/><br/>    张易突然看到，不远处，有几个人从楼梯间走了出来。那正是唐军，还有他旁边的两个高手，他们是从二楼下来的。<br/><br/>