    
<br/><br/>    “我就成了精卫。”
<br/><br/>    闻言，君慕浅眼神微凝：“那你的仇报了么？”
<br/><br/>    “报了。”炎月似乎也不知道她从人变成鸟儿的那一段时日内，到底发生了什么，她淡淡道，“我再次有意识之后，就听见东海边的渔民们说，东海龙王的长子死了，是突然暴毙的，连东海龙王都不知道凶手到底是谁。”
<br/><br/>    君慕浅眸光一沉。
<br/><br/>    炎月又道：“祖龙已经重伤，根本无力去探查这件事情，龙族也只能不了了之。”
<br/><br/>    她微微摇头，似是叹息：“再后来的时候，我发现我根本无法控制自己，我总想着要去衔来石子和树枝投到东海之中，冥冥之中，就像是有一种力量在控制着我一样，东海不平，我就不能停。”
<br/><br/>    君慕浅没言声。
<br/><br/>    炎月轻声道：“到我死，我都无法摆脱，死的时候，我倒是还有一种解脱感。”
<br/><br/>    “那个声音……”君慕浅终于开口了，带着前所未有的凝重，“到底是什么？”
<br/><br/>    “我不知道。”炎月迷茫了几分，“它来的太过诡异，后来也没有再出现过了，如果非要我给它取一个名字，只能是……”
<br/><br/>    她缓缓二字：“心魔！”
<br/><br/>    君慕浅的瞳孔微微放大：“心魔？”
<br/><br/>    “我想要给敖玥报仇的信念太过强烈，可能直接生出了心魔。”炎月无奈一笑，“但我能肯定那个声音是真正存在的，否则我不可能在没查清敖玥到底有没有死之后，那么冲动地就去为他报仇。”
<br/><br/>    “敖玥没死？”
<br/><br/>    “差点就死了，不过幸好东皇陛下路过了不周山，将他救了，只是为了让龙族安心，很是隐秘，我当时也不知道。”
<br/><br/>    君慕浅眸色深了深：“你又为何会在这里，这里不是祖龙之墓么？”
<br/><br/>    “啊，是。”炎月颔首，“因为我死后，魂魄根本无所依，不能修灵，连六道轮回都无法进入，别说转世了，牲畜都是无法做的。”
<br/><br/>    “我看不清，摸不见，不知漂泊了多久，才被东皇陛下发现。”
<br/><br/>    “只是，他竟然也救不了我。”
<br/><br/>    君慕浅心中骤沉。
<br/><br/>    连东皇都救不了？
<br/><br/>    东皇可当时的天地至尊，也就比娲皇弱了一筹。
<br/><br/>    “他只能让我意识恢复，和敖玥见面。”炎月摇了摇头，“但是我知道我这个样子就算勉强立于人世，也是无济于事的，后来我也就放弃了，等待着我的魂魄彻底烟消云散。”
<br/><br/>    君慕浅点头。
<br/><br/>    “又不知过了过久，我再度听到了东皇的声音，他让我去驻守龙泉洞。”炎月这时看了过来，“他说，在很久很久之后，我会遇到一个人，我要把龙珠，交给这个人，让龙族得以复生！”
<br/><br/>    君慕浅微微一震：“说的是我？”
<br/><br/>    原来，祖龙的龙珠竟然也不是遁入了虚无，而是在精卫的手中！
<br/><br/>    “我不知道，但只有你。”炎月耸了耸肩，又恢复了身为神农之女的淘气和狡黠，“所以，不是你，也得是你。”
<br/><br/>    “不是我，也得是我？”君慕浅无言到直笑，“可东皇陛下为什么要让你把祖龙的龙珠给我，不是直接给敖玥？”
<br/><br/>    听到这个问题，炎月也不知如何作答了，她挠了挠头：“有可能你以前是一条龙？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她宁愿当一只兔子，被她家美人顺毛。
<br/><br/>    那种感觉，才是舒服至极。
<br/><br/>    嗯，回头就用七十二变试试。
<br/><br/>    “反正，这龙珠就是你的了。”炎月索性也不想了，反而别有深意道，“世间万事如何发展，都有它既定的道理，急不得，强求不得。”
<br/><br/>    她抬起右手，在虚空中抓了一下。
<br/><br/>    张开来之后，掌心之中就出现了一枚金色的圆珠。
<br/><br/>    足有鹅蛋大小，散发着淡淡的金辉，神圣而古奥。
<br/><br/>    君慕浅迟疑了一下，还是接了过来。
<br/><br/>    握在手心之中，冰凉冰凉的。
<br/><br/>    接触的那一刹那，似乎有一条五爪金龙长吟一声，朝着她飞掠而来。
<br/><br/>    龙珠是龙族最精纯的力量所在，如同灵兽的兽丹一样。
<br/><br/>    祖龙虽死，但他将毕生所剩的功力和血脉之力都凝聚在了这一颗龙珠之上。
<br/><br/>    好似知道今后龙族会灭亡，才特意这么做一样。
<br/><br/>    “呼……”炎月松了一口气，她眨了眨眼睛，“把龙珠交出去了，我也可以睡个好觉了。”
<br/><br/>    她顿了顿，又微微一笑：“也不知道现在到底是什么时候了，如果有可能的话，请你去见见敖玥吧，告诉他，我一切安好。”
<br/><br/>    “好，如果有可能。”君慕浅应了。
<br/><br/>    下一秒，她蓦地发现，炎月的身影正在变淡。
<br/><br/>    仿佛，即将要真正的变成泡沫，归位虚无。
<br/><br/>    执念，要消了。
<br/><br/>    而炎月所构造出来的精神世界，也在慢慢地崩溃。
<br/><br/>    在一片震动之中，君慕浅紧紧地盯着炎月，忽然脱口：“我还有最后一个问题——”
<br/><br/>    “魔祖罗睺，他是谁？”
<br/><br/>    那个能以一己之力挑拨了龙凤麒麟三族的人，究竟是谁？
<br/><br/>    炎月最后露出了一个诧异的表情来，缓缓开口说了几个字。
<br/><br/>    可是，君慕浅已经听不到了。
<br/><br/>    “唰——”
<br/><br/>    视线由模糊到再度清晰，君慕浅的身子晃了一下，好不容易才稳住了。
<br/><br/>    猛地一睁眼，却发现她已经彻底离开了炎月的精神世界，重新回到了崩塌的龙墓之中。
<br/><br/>    “轰隆隆——”
<br/><br/>    轰鸣声还在继续，但周围的人，却像是陷入了某种魔障一般，都静静地站在那里，没有任何反应。
<br/><br/>    有鸿蒙宫的弟子甚至都被落下来的石块给砸到了，依旧没睁开眼。
<br/><br/>    君慕浅眸光一凛，直接祭出了本命神符。
<br/><br/>    强悍磅礴的灵魂之力冲天而起，瞬间席卷了半个宫殿。
<br/><br/>    来自灵魂中的喝声——
<br/><br/>    “醒来！”
<br/><br/>    “嗡——！”
<br/><br/>    仿佛经历了很长的一段沉睡，慕影几人才有些疲倦地睁开了眼。
<br/><br/>    这一瞧，齐齐地愣住了。
<br/><br/>    还是君慕浅又喝了一声：“哥哥，舅舅，快出去，等什么？”
<br/><br/>    慕影迅速回神，抱着泠音就朝着宫殿外面暴掠而出。
<br/><br/>    苏倾璃、扶苏和长流，也紧随其后。
<br/><br/>    倒是敖冽愣了一下：“慕姑娘，这……”
<br/><br/>    他伸出手搓了搓后颈，边犯病边往外走：“不会是被本太子给震住了吧？”
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    上端的穹顶已经完全裂开了，石块在疯狂地往下落。
<br/><br/>    没有经过炼体的灵修，早就被这些石块砸死了。
<br/><br/>    一瞬间，尸体无数。
<br/><br/>    君慕浅环顾了一周，都没发现容轻的身影，她的脸色终于变了：“轻美人？！”
<br/><br/>    她向来不会太多担心容轻，因为他的实力摆在那里。
<br/><br/>    可是这个龙墓和精卫还有东皇有关，焉能知会不会出现什么危险？
<br/><br/>    君慕浅躲避着掉下来的石块，在半坍塌的宫殿里迅速地飞掠着。
<br/><br/>    但是，一圈下来之后，都没能发现那抹让人魂牵梦绕的绯色。
<br/><br/>    君慕浅很是果断，她也不在龙墓中停留半步，直接选择出去找。
<br/><br/>    慕影等人就在外面，见她出来，纷纷迎上前来。
<br/><br/>    “小浅，没事吧？”
<br/><br/>    “我没事。”君慕浅摇了摇头，“但是轻美人不见了。”
<br/><br/>    她接着散发出灵识，寻找着容轻的踪迹。
<br/><br/>    然而，依旧没有寻到。
<br/><br/>    “妹婿不见了？”慕影眉头一皱，“我没见到他出来过。”
<br/><br/>    “我再去找找。”君慕浅深深地吸了一口气，“没事，我很冷静。”
<br/><br/>    扶苏哑然失笑：“小浅，你看看你的手都颤成什么样子了，你还说你冷静？”
<br/><br/>    君慕浅愣了一下，抿了抿唇，不动声色地将手背到身后。
<br/><br/>    她凉凉地看了扶苏一眼：“我就不信，阿璃若是不见了，你手不颤。”
<br/><br/>    “颤。”扶苏笑笑，说得云淡风轻，“何止是手颤，心都在颤。”
<br/><br/>    苏倾璃摇了摇头，有些失笑，她又道：“小公子，别急，我们一起找。”
<br/><br/>    君慕浅点头：“麻烦了。”
<br/><br/>    但，就在她准备开找的时候，却有一道声音，从她的脑海中直接响起。
<br/><br/>    “慕慕……”
<br/><br/>    君慕浅猛地止住了身子，同样在脑海里问：“轻美人，你没事吧？”
<br/><br/>    容轻的声音顿了一下，才接着道：“我没事，只是出了一点问题，我现在在离东海很遥远的地方，等我，我很快就会回去。”
<br/><br/>    “你不会……”君慕浅却是有些不信，“又背着我做什么凶险的事情去了吧？”
<br/><br/>    “怎么会？”低喃声就像是从耳边响起的一样，仿佛情人间的地狱，让人沉沦至深，“以后，什么都会先给慕慕说。”
<br/><br/>    “说话算话。”君慕浅松了一口气，“最多给你三天，必须回来，要不然我就去找你了，你知道的，你拦不住我。”
<br/><br/>    容轻轻笑：“好。”
<br/><br/>    得到了保证之后，君慕浅终于安心了，她抬头道：“阿璃，不用找了，他去忙了，过几日便回来。”
<br/><br/>    苏倾璃也停住，明白了几分，她戏谑道：“看来，你家男人是知道你肯定会慌神，都算准了你的底线，专门在这个关键点同你说。”
<br/><br/>    君慕浅眼皮一跳：“……”
<br/><br/>    还是真的。
<br/><br/>    容轻要是再迟一秒，她就要翻东海了。
<br/><br/>    “这了解，真的是太深了。”苏倾璃哼了一声，“有些人，学着点。”
<br/><br/>    听到这话，扶苏唇角一牵：“我和容兄不同，我喜欢的了解，应该是身体上的……”
<br/><br/>    话还没说完，就被一块糕点堵住了嘴。
<br/><br/>    苏倾璃有些恼怒：“给朕闭嘴。“
<br/><br/>    刚才拿出了一块新糕点的泠音：“……”
<br/><br/>    那是她的！
<br/><br/>    不开心！
<br/><br/>    慕影哭笑不得，只能又掏出来了一块：“阿泠，还有呢。”
<br/><br/>    泠音气鼓鼓地接过，才满意地开始吃。
<br/><br/>    君慕浅看向一旁的敖冽，斟酌了一下，还是开口了：“敖冽，我有话要和你讲。”
<br/><br/>    “嗯？”敖冽回头，眉梢一挑，“什么事，慕姑娘但说无妨。”
<br/><br/>    心里，还在无限的叹气。
<br/><br/>    他一来，龙墓就玩完，难道是老天都在阻碍着他？
<br/><br/>    君慕浅看了一下周围，颔首道：“这里不是个说话的好地方，我们先找个安静的地儿吧。”
<br/><br/>    慕影点了点头：“走。”
<br/><br/>    众人刚一转身——
<br/><br/>    “轰隆！”
<br/><br/>    身后，塌了一半的宫殿竟是炸了开来。
<br/><br/>    下一秒，凶悍的灵力涌起，如潮水一般浩浩荡荡。
<br/><br/>    君慕浅眉目一动，灵魂之力再起，就挡住了这迎面而来的灵力。
<br/><br/>    又是“轰”的一声响，塌方的石块之中，就蹦出了数道身影。
<br/><br/>    帝曜的神色略显狼狈，身上的衣服都被勾烂了。
<br/><br/>    站在他身后的池瑶，和其他鸿蒙宫数人也好不到哪儿去。
<br/><br/>    他们的脸色，都很难看。
<br/><br/>    连龙墓还没有查看，居然就崩了？
<br/><br/>    他们还怎么回去交代？
<br/><br/>    池瑶咬牙：“曜大哥，这下怎么办？”
<br/><br/>    “不急。”帝曜却是低笑了起来，“我们要的东西，已经有了。”
<br/><br/>    头一偏，目光就落在了紫衣女子的身上。
<br/><br/>    “别藏了，龙珠就在你身上。”
<br/><br/>    此话一出，众人都是一惊。
<br/><br/>    敖冽微微睁大双眸：“龙珠？！”
<br/><br/>    君慕浅转过身来，眸光微敛。
<br/><br/>    “本想着，还要去神族一趟，现在看来，也不必了。”帝曜背着双手，扬唇一笑，定定道，“龙珠给我，我娶你。”<br/><br/>