    
<br/><br/>    “冥河！你居然这般无耻，趁着我镇压轮回，偷袭于我！此仇不报，誓不为人！”
<br/><br/>    一道清凉的女声响彻苍穹之中。
<br/><br/>    为这阴沉沉的天地增添了一抹色彩。
<br/><br/>    这声音婉转动心，似乎蕴含了无穷慈悲之意，听到之人，都是感觉浑身有些舒畅。
<br/><br/>    只不过，声音虽然好听，可是其中饱含着怒气，却是令人不寒而栗。
<br/><br/>    冥河？
<br/><br/>    林轩一愣。
<br/><br/>    这声音怎么这么耳熟？
<br/><br/>    林轩心中渐渐生出了不详的预感。
<br/><br/>    “平心娘娘，我也是受人之托，终人之事，此番是我不对。若是我成为了圣人，定当为帮助你重建轮回，以赎罪我之恶果！”
<br/><br/>    又是一道苍老嘶哑的声音响起。
<br/><br/>    似乎正在回应刚才女声之言。
<br/><br/>    那声音，如同两块金属不断摩擦，刺耳无比。
<br/><br/>    听得人头皮发麻。
<br/><br/>    更为可怕的是，仅仅是声音，便是蕴含了无穷杀伐之意，林轩听了不由一个哆嗦。
<br/><br/>    平心娘娘？
<br/><br/>    林轩更是瞪大了眼睛，完全呆在了原地。
<br/><br/>    若是刚才那一句冥河，林轩还有些不确定。
<br/><br/>    但是现在这一句平心娘娘，林轩算是完完全全，彻彻底底地确定下来了。
<br/><br/>    好家伙！
<br/><br/>    平心娘娘，不是当年巫族祖巫之一么？
<br/><br/>    乃是当年祖巫之中，心地最为善良，同时也是最为潜力的祖巫。
<br/><br/>    因此，平心娘娘，也就是后土。
<br/><br/>    后土身化轮回，凝聚人道功德，最终成为人道圣人。
<br/><br/>    但是人道圣人毕竟不是天道圣人，天道尚且有缺，更不要说人道了！
<br/><br/>    因此，后土身化轮回，但是失去了自由身，为三界做出了伟大贡献。
<br/><br/>    从此，天地人三道并存，洪荒世界也趋于圆满成熟。
<br/><br/>    “这特么连平心娘娘都出来了，那冥河是谁？还用说么？不正是冥河老祖么？”
<br/><br/>    林轩吓得一个哆嗦，目瞪口呆，心里那叫一个后悔啊。
<br/><br/>    自己这试车，原本已经是尽力避开人多的地方，专门挑一些偏僻之地。
<br/><br/>    结果这一次，人是没有看到几个。
<br/><br/>    却是遇到了两个洪荒之中的绝顶大能。
<br/><br/>    我真是太倒霉了！
<br/><br/>    想哭，却哭不出来。
<br/><br/>    点一首凉凉送给自己，KTV之中足以唱哭公主。
<br/><br/>    这就是林轩此刻的内心写照。
<br/><br/>    太惨了。
<br/><br/>    要说后土，那还好一点，毕竟在传说之中，那可是心系三界，牺牲自己的圣人。
<br/><br/>    堪称洪荒版本‘活雷锋’。
<br/><br/>    林轩倒是还不太怕。
<br/><br/>    但是这冥河老祖……
<br/><br/>    冥河老祖，那可是幽冥血海孕育出的凶残人物，阿修罗一族的老祖。
<br/><br/>    换句话说，论之凶残程度，比之昔日的罗喉也不遑多让。
<br/><br/>    冥河和后土大战，自己怎么摊上了这档子事儿啊！
<br/><br/>    林轩欲哭无泪。
<br/><br/>    “受人之托！是谁？难道他不顾三界安危么？轮回岌岌可危，你若是再纠缠下去，只怕是三界大乱！这份因果，你承受得起么？”
<br/><br/>    后土大怒。
<br/><br/>    那天空之中，道道圣人之力鼓动翻涌，凝聚成为了一个人脸。
<br/><br/>    那人脸，显然是阴气幻化而出，因此面容上看不真切。
<br/><br/>    但是五官精致，挺拔秀丽，依稀可以辨认出，这是一尊绝世美女。
<br/><br/>    随着后土一声怒吼，整个天地都开始颤抖。
<br/><br/>    铺天盖地的力量向着冥河老祖而去。
<br/><br/>    冥河老祖血气滔天，覆盖了一半的苍穹。
<br/><br/>    顷刻间，便是被灭杀干净。
<br/><br/>    但是很快，那血气便是好似细胞繁殖一般，再度开始凝聚。
<br/><br/>    转眼间，便是恢复如初。
<br/><br/>    “后土，今日我虽然不厚道，但是你一连杀我九次！实在是太过分了！”
<br/><br/>    苍穹之中的血气凝聚，化为了一道血煞魔神之躯。
<br/><br/>    延绵万丈，将苍穹之覆盖。
<br/><br/>    冥河老祖虽然对后土心中有愧，但是，这一连被后土杀了九次，饶是冥河老祖，也是暴怒不已。
<br/><br/>    “血海不枯，冥河不死，完了！真的是冥河老祖和后土！”
<br/><br/>    林轩脸色煞白无比。
<br/><br/>    要逃！
<br/><br/>    一定要逃！
<br/><br/>    不逃的话，自己可能永远看不到明天的太阳了。
<br/><br/>    林轩心中咯噔一声，随后转过身，急忙上了七香车。
<br/><br/>    正是准备催动七香车，抓紧离开这是非之地。
<br/><br/>    “是可忍孰不可忍！后土，今日，我要力战圣人！”
<br/><br/>    冥河怒吼一声。
<br/><br/>    身为天地间最为污秽凶煞之幽冥血海化形之生灵，冥河老祖岂是好惹之辈？
<br/><br/>    冥河老祖辈分奇高，又是携带两大先天杀器出世的生灵，他的脾气也是不好。
<br/><br/>    这些什么圣人，不过就是运气好了一点。
<br/><br/>    为何我冥河却成不了圣？
<br/><br/>    想到这里，冥河是越想越气，当下，不由恶从胆边生。
<br/><br/>    “刷！”
<br/><br/>    两道血色剑光涌动而出，天地间，仿佛是被这两道剑光给直接劈成了两半。
<br/><br/>    血剑剑逆苍穹，杀戮天下。
<br/><br/>    一剑而出，周遭阴气开始溃散。
<br/><br/>    即便是圣人之力，也开始向着后方而去。
<br/><br/>    这一剑出，天地清明，似乎杂乱的世界，瞬间便是清明无比。
<br/><br/>    岁月，万物，在这一刻停止了流动。
<br/><br/>    念天地之悠悠，唯有血剑横空。
<br/><br/>    后土知道冥河老祖乃是圣人之下第一人，实力强大！
<br/><br/>    那两道血剑，分别是元屠和阿鼻。
<br/><br/>    其中蕴含的杀伐之力，甚至对圣人也会产生威胁。
<br/><br/>    而后土，本来就是人道圣人。
<br/><br/>    圣人之力，实力也是偏弱的。
<br/><br/>    加上这么多年来，镇压轮回，一身圣人实力，早已不存多少。
<br/><br/>    面对这么一剑，后土也要慎重对待。
<br/><br/>    圣人之下第一人，面对受损圣人，这一战，也足以让冥河老祖自豪了。
<br/><br/>    因为洪荒之中，圣人乃是当世无敌的人物。
<br/><br/>    所谓圣人之下，皆为蝼蚁，此言非虚。
<br/><br/>    但是冥河是什么蝼蚁？
<br/><br/>    那蚁中霸主，堪称非洲子弹蚁级别的。
<br/><br/>    后土又好似一个虚弱重伤的人类。
<br/><br/>    这被子弹蚁咬上一口，即便是后土圣人也要头疼。
<br/><br/>    “轮回！”
<br/><br/>    虚空之中阴气翻涌，霎时间，在后土面前形成了一个领域。
<br/><br/>    那领域之中，蕴含了奥妙的生死轮回之力。
<br/><br/>    仅仅是看一眼，便是能够将之大罗金仙的元神吸入其中，从此沉沦于轮回之中。
<br/><br/>    后土圣人面对冥河老祖这拔剑战圣之举，当下也不敢留手，运用了轮回之力，开始抵挡。
<br/><br/>    轮回领域而动，血剑光芒顿时被压制。
<br/><br/>    “去！”
<br/><br/>    后土反手一拍，元屠和阿鼻两柄杀器的剑芒四处溃散。
<br/><br/>    “轰轰轰！”
<br/><br/>    强大的力量冲击，让整个轮回震动。
<br/><br/>    林轩感觉一阵地动山摇，站立不稳，这一个慌乱，七香车居然没有启动起来。
<br/><br/>    林轩焦急无比，心思都放在了七香车之上。
<br/><br/>    但是他丝毫没有发现，那元屠阿鼻的剑气被后土击溃，还有这数道剑气，居然是向着林轩而来！
<br/><br/>    所幸林轩还没有看到这一幕，要不然，林轩只怕当场要被吓死。
<br/><br/>    这可是后土和冥河大战的力量余波，轰向自己，自己还能活？
<br/><br/>    “咦？有一个凡人，还有一只土狗？”
<br/><br/>    后土拍飞这一击，神念一扫，发现了林轩和大白。
<br/><br/>    冥河老祖显然也是注意到了，这轮回之中，居然有着活着的生灵。<br/><br/>