    后半夜不知方休,  但辛葵总归是想他的，也就任由贺云沂而去了。
<br/><br/>    其实自从维也纳回来以后，她忙碌于剧组拍戏,  初初总归有些不习惯，每天凌晨，辗转在片场里晕睡过去之时,  总觉得他近在咫尺,  也总会像之前那般，自然而然地接过清晨闹脾气的她，捞人入怀。
<br/><br/>    可再幽幽转醒间，哪儿还有半分贺云沂的身影，剩余徒留的只有春深入夏的暖风气息。
<br/><br/>    现在两人之间的分离,  分明没有之前那般长，可心底的念想犹如拉丝抽芽,  兜兜转转地绕着不分开。
<br/><br/>    她总想着,  和他待在一起的时间,  愈久愈好。
<br/><br/>    贺云沂连翻闹了她三场,  自觉有些过分。虽说两人皆是圈中龙凤,  受尽万众瞩目,  但仔细说来，毕竟也还年轻，正是精力旺盛的时候。
<br/><br/>    更别提刚谈起恋爱时候的情感迸发，两人对着彼此都有无法替代的比拟感，是一眼望进去了，便星火迸溅容不得他人的感触。肾上腺素飙升的同时,  闹到凌晨睡下，继而断断续续地再来,  都是常有的事儿。
<br/><br/>    辛葵到底还年轻，有时候爱闹爱疯，但真的不舒服了和他说，贺云沂也能当即就停下来。
<br/><br/>    之前有次两人在软塌上，她不大舒服，紧紧蹙着眉，还没说什么，贺云沂捏捏她的小脸儿，没再继续，抱着她让她好好睡。
<br/><br/>    不提被欺负的事，辛葵眼下，大抵也能猜出贺云沂今晚格外亢奋的原因。
<br/><br/>    他对于她在圈内的饭局聚餐，还是很在意的，怕她傻乎乎地落了陷阱。
<br/><br/>    两人的工作偶有相交，可大部分时间里，贺云沂和辛葵的行程通告，实则是两条平行线。
<br/><br/>    他也不能总像是之前晟英电影节那般护着她，而她也不一定能在每个剧组都遇到像是李导那般的人。
<br/><br/>    辛葵平日里乐呵呵惯了，其实也有一翻自我的定性。贺云沂提到这上面，她也牢牢地往心里去了。
<br/><br/>    入睡前，贺云沂还在帮辛葵揉着，怕她不舒服。小姑娘享受地哼哼唧唧，任由他浅浅地拨弄她的睫毛。
<br/><br/>    “其实今天你说的话我都记着了”辛葵眼皮耷拉着，鼻间充斥着的，全然是贺云沂身上冽然的好闻气息。
<br/><br/>    “嗯？”他没听太清，用好听的鼻音应了声。
<br/><br/>    “我说！我之后不在聚餐酒局的时候喝酒了！”辛葵扬高声调，“怎么样，我听话吧！”
<br/><br/>    贺云沂手里的动作顿了顿，没忍住，笑意绽开。
<br/><br/>    他不常笑，所以辛葵也知晓，贺云沂在笑时候的声音是怎样的，模样又是怎样的。
<br/><br/>    总归很撩人便是了。
<br/><br/>    她倏然没了睡意，缓缓睁开眼，憋出一条窄细的缝儿去睨他。
<br/><br/>    看他在床头灯的面容似玉明辉，心下一阵攒动，“我就之后旁边有熟识的朋友，或者有你在的时候，我再喝好了。”
<br/><br/>    说完，她拍拍他的胸膛，带了点劲儿，发出重重地两声，“你在外面也不准喝！”
<br/><br/>    贺云沂“嗯”了声，说道，“这个叮嘱我不需要。”
<br/><br/>    辛葵傻眼了，“为什么？”
<br/><br/>    凭什么她要他就不需要了
<br/><br/>    贺云沂是不是只准州官放火，不许百姓点灯啊！
<br/><br/>    “我平日里没饭局。”贺云沂淡淡解释。
<br/><br/>    辛葵努力从他怀里抬起头，“吼，你骗鬼呢，上次晟英的庆功宴，你不是去了？”
<br/><br/>    贺云沂半阖着眸，听了这话，将小姑娘乱动的脑袋摁回怀里，缓缓出声的时候，连带着胸腔都泛泛震起，“要不是你在，平时这种邀请，我不会去。”
<br/><br/>    “”
<br/><br/>    他这句话是什么意思？
<br/><br/>    辛葵愣了几秒，只觉得心头恍若被蜜糖裹住，没有忍住，嘿嘿了几声。
<br/><br/>    就是没由来的，很开心啊。
<br/><br/>    她喜欢这样的贺云沂，只属于她的，贺云沂。
<br/><br/>    小姑娘的臭屁说来就来，顺带还吹了一把贺云沂的彩虹屁，“那我们沂宝好乖哟。”
<br/><br/>    她学着他平日里喊的语气，依样画葫芦地还了回去。
<br/><br/>    然而不知道是那个关键词触发了贺云沂的注意点，他猛地睁开眼，将她往上拨了拨。
<br/><br/>    目光漆点而亮，像是星。
<br/><br/>    辛葵被他看得发毛，挠了挠头，“怎么了呀？”
<br/><br/>    “你刚刚喊我什么？”贺云沂视线锁住她，“再喊一遍。”
<br/><br/>    本来这般自然而然的称呼就是出于本心，辛葵压根没多想。可被捉住，被他这样箍住命令着再喊，当即有些赧然和小抗拒。
<br/><br/>    你来我往拉锯了会儿，辛葵压根斗不过他，干脆利落地喊了声，“沂宝！”
<br/><br/>    贺云沂没再开口，就这样看着她。
<br/><br/>    好半晌后，就在辛葵以为贺云沂又在酝酿什么坏水的时候，他附耳贴近，应了声，“嗯。”
<br/><br/>    “我家里人就是这么喊我的。”贺云沂缓声补充，“这是我的小名。”——
<br/><br/>    后半夜，辛葵差点又被揪住教训。
<br/><br/>    一朝得知了贺云沂的小名，她笑得两眼弯弯，就差没有直接撅过去了。
<br/><br/>    贺云沂霎时便沉了脸，一张俊脸冷冷的，抿着薄唇不说话。
<br/><br/>    辛葵不明白他在想些什么
<br/><br/>    这小名多可爱！
<br/><br/>    可眼下的小姑娘却不知情，只是沂宝这般的称呼，便让她笑得没边，等到日后知晓了他另外一个真实的小名，可能连头都要笑掉了。
<br/><br/>    两人好久才见了面，第二天自然是睡到日上三竿。贺云沂和她一起久了，也沾染了点小习惯。
<br/><br/>    明明清晨醒过来一次，但看她睡得香甜，竟是抱着她，迈入她的发间，再次一并睡了过去。
<br/><br/>    再醒来，两人也没出门，叫了酒店的服务，等待的期间，静静地躺在床上。
<br/><br/>    辛葵枕在贺云沂的腿上，舒服得要命，捞起手机，照例想去网上冲冲浪。
<br/><br/>    她刚回国的时候，便被周遭的人用信息再次轰炸了个遍，不说一一解释过去，到了后来，辛葵干脆选择了闭麦，假装不在。
<br/><br/>    之前成莺知晓这事，就差没有打个车，直接飞来她这边来个世纪性的会晤了。
<br/><br/>    走一步是一步――辛葵是这样想的。
<br/><br/>    两人都那样了，大家理应知道怎么回事，大多数人那么不可置信，其实还是因为太过于震惊了。
<br/><br/>    毕竟对象是贺云沂。
<br/><br/>    这也惹得一些加了微信从来没聊过的人，都来试探一番。
<br/><br/>    像是不相信，非要得个确切的所以然来。
<br/><br/>    反正现在还可以用行程忙碌来搪塞一番，辛葵觉得自己还算是游刃有余。
<br/><br/>    撇开微信，她径自打开微博，原本是想看看最近两天的热搜如何，结果不看不知道，一看吓一跳。
<br/><br/>    热搜爆了的同时，词条内的那两个名字，格外的熟悉。
<br/><br/>    继之前热搜久居不下后，辛葵和贺云沂再次屠榜了热搜――
<br/><br/>    「贺云沂探班」
<br/><br/>    「贺云沂辛葵酒店再度密会」
<br/><br/>    “”
<br/><br/>    这个标题真的不是之前用过的吗！
<br/><br/>    她就知道，贺云沂一路抱着她回酒店，怎么可能不被拍。
<br/><br/>    两人回国以后，周遭的狗仔数量多了好几倍，都是想来挖甜蜜相处的大爆炸份额八卦。
<br/><br/>    辛葵点进词条，挂在热门里的是抓拍的动图。
<br/><br/>    相比于之前两人第一次被爆的模糊程度，这次堪称是高清没那啥码。
<br/><br/>    有贺云沂前往剧组的颀长身影；有他将辛葵公主抱的亲昵；还有两人耳鬓交语，逗得辛葵笑眼弯弯的夜景图；更甚的是，留有两人一路进了酒店的背影，算作是悬念。
<br/><br/>    酒店这边住的全是剧组里的人，即便是来探班的人，也需要出示房卡。严守死挡，一般狗仔进不去。
<br/><br/>    所以，最重磅的一帧动图，留在了最后。
<br/><br/>    辛葵房间的窗帘缓缓拉上，而后灭了主灯。
<br/><br/>    看到这儿，小姑娘目瞪口呆。
<br/><br/>    现在都拍到这份上，都知道她是哪个房间了？！
<br/><br/>    评论是新一番的炸裂――
<br/><br/>    「艹！还去探班了？！我不要吃这狗粮！」
<br/><br/>    「啊啊啊啊我没看错吧贺神公主抱了！公！主！抱！」「呜呜又苏又甜，星云女孩都不止是幸福了吧，我想自主打胰岛素，谁来给我掐人中！」
<br/><br/>    「上次说贺云沂绅士的人还在不？你的哥哥不是处男了知道了吗？人证物证铁证――还有窗帘拉灯证，哈哈。」
<br/><br/>    「妹妹今年才二十吧，啧啧啧，贺云沂就这么下手了！呜呜呜我的小葵花籽儿qaq！」
<br/><br/>    「楼上的，提醒你一下，贺神其实也很年轻啊，比妹妹大一岁，两人你刺激一把我回应一下，多好啊嘻嘻，配配配！」
<br/><br/>    「只有我一个人觉得辛葵配不上贺云沂吗？都没有官宣！我不信！」
<br/><br/>    「费尔都让两人四手联弹了，就是官宣啊。那就只有你一个人觉得吧。」
<br/><br/>    「你是一个人，你当然是一个人了，你不是人难道是那传说中的酸鸡？:  )」
<br/><br/>    「楼上牛皮，好优美的中国话，这波反讽厉害。」
<br/><br/>    「天呐，回国以后没多久又见面了吗，还是酒店哎有没有同人太太写拉灯以后省略的几万字啊？想看呜呜！」
<br/><br/>    「啊啊啊啊我看这次的动图看得春心荡漾的，我也想看！」
<br/><br/>    「我押一万个何阮阳，申请众筹看！」
<br/><br/>    辛葵默默地划到这儿，没忍住，将视线抛在身侧的贺云沂身上，“你你有看热搜吗？”
<br/><br/>    贺云沂早间醒过来的时候，其实有看到手机的推送。
<br/><br/>    他当时看了眼，沉静间凝思了会儿。
<br/><br/>    “看了。”贺云沂应下。
<br/><br/>    辛葵哼了声，“那你看评论没？”
<br/><br/>    “没有。”贺云沂半靠在床头，“怎么了？”
<br/><br/>    “你粉丝好色”小姑娘目光躲闪，抬手将手机递过去，让贺云沂看。
<br/><br/>    什么几万字拉灯后同人文。
<br/><br/>    不就是那啥文！
<br/><br/>    贺云沂大致扫了眼，  “怎么是我的粉丝了，你确定不是我们的粉丝？”
<br/><br/>    这话说的好像也挺对。
<br/><br/>    但贺云沂怎么每次都那么得云淡风轻呢！
<br/><br/>    辛葵的小拳头如期而至，贺云沂挡住，刚想正色，和她说一些以后的安排，门铃响了两下。
<br/><br/>    酒店的送餐服务到了。
<br/><br/>    他顿了顿，起身去拿。
<br/><br/>    辛葵被放开的同时，在床褥之上滚了两滚。
<br/><br/>    恰好贺云沂拿了托盘进来，放在餐桌上。
<br/><br/>    他缓缓走过来，迎来的是辛葵的无影脚。
<br/><br/>    贺云沂从善如流地抓住小姑娘的脚踝，偏过头来，在她的小腿肚上印了印。
<br/><br/>    “下来吃饭。”
<br/><br/>    辛葵应了声，“好的嘛。”
<br/><br/>    就在她磨蹭着想要下床的时候，手机“嗡嗡”连声响了几十下。
<br/><br/>    辛葵被吓了一跳，打开去看，发现是辛邺。
<br/><br/>    这几天来，这般隆重的弹窗，还是头一回。
<br/><br/>    联想起方才的热搜，辛葵心里大觉不好，连忙点开和辛邺的聊天框。
<br/><br/>    由于消息太多，微信展开的时候还迟缓了几秒。
<br/><br/>    辛葵的视线自然而然停留在辛邺最新发来的那几条。
<br/><br/>    大概是语音视频都试过了，干脆一连轰炸了信息过来。
<br/><br/>    爹地：「辛葵，在外面玩够了是不是还忘了你自己还有家？！」
<br/><br/>    爹地：「回国以后你说你会有解释，我还体谅你，没过问太多。」
<br/><br/>    爹地：「结果呢？！你的解释就是又给爸爸送来一个热搜？」
<br/><br/>    爹地：「最近回家一趟，把姓贺的也给我带过来！」
<br/><br/>    爹地：「听到没！」
<br/><br/>    辛邺鲜少这么激动，以往都是温和儒雅，翩翩君子的作派，根本没怎么说过重话。
<br/><br/>    这次用了这么多感叹号，可见是真的气急了。
<br/><br/>    见辛葵还不过来吃饭，贺云沂再次倾身过来，想要逮人，只见小姑娘咽了咽口水。
<br/><br/>    “如果我说你可能摊上了一件大事你信吗？”<br/><br/>    　　<br/><br/>