    
<br/><br/>    秦碧满眼委屈地望着她，一句话都不说。
<br/><br/>    给赵如槿一种她是无良负心汉的错觉。
<br/><br/>    她刚想安慰几句，秦碧却扭头走了，背影看起来有多失魂落魄就有多失魂落魄。
<br/><br/>    赵如槿心中不安地问莲衣：“是不是我说的话太重了？”
<br/><br/>    莲衣很早就对三夫人这打蛇随棍上的作态持有很大的意见。
<br/><br/>    她宽慰道：“主子不必放心上，三夫人就是这样的人，您若事事不顺她的意，她就不高兴，可三夫人怎能跟小小姐比呢？”
<br/><br/>    是啊，囡囡是她的心头宝，在她眼里，就连夫君，都得给囡囡让路。
<br/><br/>    赵如槿这么一想，就把秦碧的事放在脑后了。
<br/><br/>    莲衣笑道：“小小姐若是知道您为她拿到了腾云楼，指不定多开心。”
<br/><br/>    赵如槿忍不住扬起嘴角，囡囡开心，她也就开心了。
<br/><br/>    “待会派人去请九娘过来一趟。”
<br/><br/>    “是。”
<br/><br/>    此时作为话题中心的唐黎，正笑眯眯地看着面前人。
<br/><br/>    而面前人苦大仇深地瞪着她：“小爷怀疑你是故意拿这种书来侮辱人的。”
<br/><br/>    唐黎斜了他一眼：“如果世子能背出五句，那好，我承认我侮辱了你，任你发落，如何？”
<br/><br/>    宁毓初墨眸一亮：“任爷发落，当真？”
<br/><br/>    少年模样清贵，眼角眉梢初显风流写意。
<br/><br/>    就算预知了整个故事走向的唐黎，知道这人废物无能，但却也不得不承认，即使草包，也是个草包美人，一笑一动，皆是杀伤力极强的颜值武器。
<br/><br/>    唐黎不着痕迹避开他如摄魂般幽美的眸光，点头道：“说到做到。”
<br/><br/>    宁毓初自认胜券在握，笑得肆无忌惮：“那你等着输吧，给爷听好了！”
<br/><br/>    “人之初，性本善，性相近，习相远……”
<br/><br/>    少年语调清亮音色华丽，若珠玉落盘，煞是好听。
<br/><br/>    可惜被唐黎残忍打断。
<br/><br/>    “卡。”
<br/><br/>    宁毓初挑眉嗤笑：“怎么？输不起？”
<br/><br/>    唐黎抬眸巧笑：“世子，我既然敢下这么大的赌注，题目自然是不会那么简单，而且这开篇几句朗朗上口，就算是三岁小儿也能背，想来世子不会自降身份去和孩童比吧？”
<br/><br/>    “你！”
<br/><br/>    话都让她给说了，他还能说什么？
<br/><br/>    宁毓初甩袖，没好气道：“行，你说怎么背。”
<br/><br/>    唐黎等的就是他这句话。
<br/><br/>    “我来出题，你来答。”
<br/><br/>    宁毓初两腿交叠，抬了抬下巴：“别磨磨唧唧了，快点出。”
<br/><br/>    他这态度，令唐黎有些摸不准，难道他全会背？
<br/><br/>    箭在弦上不得不发，赌一把。
<br/><br/>    “听好了，第一题。玉不琢，下一句是？”
<br/><br/>    宁毓初嘁了声：“这有何难，玉不琢，不成器。”
<br/><br/>    “不错，那教五子，下一句？”
<br/><br/>    “切，名俱扬呗。”
<br/><br/>    唐黎点头：“始春秋，下一句是？”
<br/><br/>    宁毓初傲然挺着脖子：“终战国。”
<br/><br/>    答完，他轻蔑地看向唐黎，幸灾乐祸道：“你如今投降还来得及。”
<br/><br/>    唐黎假意流露出慌乱色：“那我可以认输……”
<br/><br/>    “不过爷不会答应的。”
<br/><br/>    捉弄完人，宁毓初开怀大笑。
<br/><br/>    薰风在一旁为自家主子捏了一把汗。
<br/><br/>    唐黎气愤地瞪了他一眼，擦了擦额头不存在的汗，继续问。
<br/><br/>    “君臣义……”她故意停顿了下，见宁毓初眼底喜色顿显，她眸底闪过一丝精光，勾唇问：“上一句是？”
<br/><br/>    父子亲刚到嘴边，他就傻愣住了，这是下一句，可她问的是上一句。
<br/><br/>    背诵都是惯性往下背，倒着背就让人没了头绪，除非他把整篇重新背一遍。
<br/><br/>    这样便能找到答案的上一句，故而背出答案。<br/><br/>