
日出东方，秋高气爽。<br/><br/>
沈令起了个大早，在院子里修炼拳势凶猛的憾山拳。<br/><br/>
他先以意引气，气沉丹田，胸中空洞，腹部沉甸，随之一拳轰出，劲力随腰而走，拳击空出，发出一声雷鸣。<br/><br/>
之后，沈令右脚向前一踏，左脚随后紧跟，手臂横摆之间，宛如一柄大锤。<br/><br/>
在空中划过！<br/><br/>
憾山拳，拳山憾。<br/><br/>
这拳法能否憾山沈令不知道，但他每一拳的力道，都近乎压榨着身体的极致潜能，只为追求那瞬间的爆发。<br/><br/>
沈令有一种感觉，这憾山拳，貌似和开山刀法的相性差不多。<br/><br/>
如果能将憾山拳的这种气势融入到开山刀法之中，那会产生怎样的变化呢？<br/><br/>
沈令有些好奇，随之开始尝试。<br/><br/>
他手持那把黑刀，想要用刀挥出憾山拳的气势。<br/><br/>
极致的压榨身体的潜能，达到能够挥出超越自身极限的一刀。<br/><br/>
沈令一刀挥出，然后给自己这一刀下了一个四不像的评语。<br/><br/>
不过仅仅几次尝试之后，沈令就找到了修炼憾山拳之时那种浑身通透的感觉。<br/><br/>
在这种奇妙感觉的加持下，沈令挥刀间，憾山拳的气势瞬间从沈令身体之上浮现，随后加持于刀身之上。<br/><br/>
‘领悟新刀法一式，获得熟练度+10000。’<br/><br/>
沈令深吸一口气，回味着之前的感觉。<br/><br/>
他能感受到刚刚那一刀的威力，那种比劈山式还要强烈的压迫感，让他有种这一刀撼动高山都没有问题的错觉。<br/><br/>
“就叫憾山式吧！”<br/><br/>
眨眼间，沈令已经给这一式刀法起了名字。<br/><br/>
和开山式、震山式、劈山式一样，沈令将这一新的招命名为憾山式。<br/><br/>
同时，憾山式也正式成为了他的底牌，配合刀气食用效果更佳。<br/><br/>
沈令闭上双眼，看着自己的资料：<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：17。’<br/><br/>
‘功法：长生功【七阶下品功法，第四层，熟练度14000/50000】。’<br/><br/>
‘功法：开山刀法【七阶上品刀法，第五层，熟练度7000/100000】。’<br/><br/>
‘功法：铁布衫【九阶上品功法，第一层，熟练度700/1000。】’<br/><br/>
‘功法：踏空步【三阶下品功法，第一层，熟练度580/1000。】’<br/><br/>
‘功法：憾山拳【八阶上品功法，第一层，熟练度50/1000。】’<br/><br/>
‘状态：正常。’<br/><br/>
睁开眼睛，沈令十分满意。<br/><br/>
短短时间，他已经得到了五本功法，并且都有很大潜力可挖。<br/><br/>
不过有个问题还是存在，那就是时间不够用。<br/><br/>
沈令本来以为多增加些时间修炼，即可解决这个烦恼，但现在看来，这并不是最优之策。<br/><br/>
思考良久。<br/><br/>
沈令决定先把短时间内可以提升的三门还在第一层功法，先修炼到第三层再说。<br/><br/>
这样，他的实力或许还能有一个飞跃。<br/><br/>
时间转眼即逝。<br/><br/>
两天之后，沈令缓缓睁开双眼。<br/><br/>
这两天，他将三门功法陆续提升至第二层，而这三门功法给他带来的惊喜，比预想中的还要多出许多。<br/><br/>
铁布衫进入第二层，那层不显眼的内力护体效果更加坚韧，让本来防御力就不低的沈令，如今变得更加耐打。<br/><br/>
不过相对的，沈令的肌肉也隆起了更多，力量愈发的强大。<br/><br/>
炼体功法就这一点神奇，提升那是全方位的。<br/><br/>
三门功法中第二进入到第二层的，是沈令刚刚修炼没多久的憾山拳。<br/><br/>
进入第二层，沈令领悟了憾山拳更多的发力方式，而这种发力的方式，并不限于憾山拳，对于其他功法也有助益。<br/><br/>
最后一门功法，是踏空步。<br/><br/>
尽管沈令使用踏空步的时候不多，但每到关键时刻，这门不算寻常的功法，依然能给他带来不小的帮助。<br/><br/>
其第二层的效果也很简单明了，那就是本来只能在空中踏一步的他，现在可以在空中连踏两步。<br/><br/>
将腹部的气吐出，沈令结束了修炼。<br/><br/>
他去了沈家的大堂那边。<br/><br/>
沈老爷看到沈令，抬头道：“粮食那边已经安排好了，你打算什么时间送过去？”<br/><br/>
“尽快吧。”沈令点了点头，“那帮麻匪可没有什么耐心，不过这次的生意倒是没赔。辰南商行的秦小姐之前给了我四千两，抵消这九千石粮食还是绰绰有余的。”<br/><br/>
沈老爷看着沈令，惊讶道：“四千两？！”<br/><br/>
沈令点了点头：“嗯，就是四千两。”<br/><br/>
得到了沈令肯定的回答，沈老爷暗暗咂舌。<br/><br/>
他自创业至今，沈家粮行生意不错的情况下，一年收入也不过两千两，纯利润的话，那就更低……<br/><br/>
沈令呢，这才多久？<br/><br/>
先是从青山寨弄来了大量的财富，转身又从辰南商行赚了四千两。<br/><br/>
沈老爷没想到，沈令还是个商业奇才！<br/><br/>
缓过来的沈老爷感叹道：“你不去做生意，真是屈才了。”<br/><br/>
沈令一脸平静：“都是机缘巧合罢了。”<br/><br/>
沈老爷摇了摇头：“运气也是能力的一部分，什么时候将沈家交给你，我也就放心了。”<br/><br/>
沈令看了看沈老爷，轻声道：“那倒不急。”<br/><br/>
转眼，沈令又问：“对了，您长生功修炼的怎么样了？”<br/><br/>
沈老爷摇了摇头：“没什么进展，还是老样子。”<br/><br/>
沈令开口：“那我帮您一下。”<br/><br/>
在沈老爷疑惑的目光中，沈令走到了他的身边，开始给他按压肩膀。<br/><br/>
两团绿色的长生内力在沈令的手掌之上环绕，而后随着沈令的力道直接进入了沈老爷的身体。<br/><br/>
很快，沈令就感觉到了异常。<br/><br/>
沈老爷的身体内，似乎有着很多的问题。<br/><br/>
各个脏器都不算完好，整个身体也确实有种病入膏肓的感觉。<br/><br/>
沈老爷今年不到五十岁，身体却和六七十岁的老人差不多。<br/><br/>
修复！<br/><br/>
沈令眨了眨眼，一股股长生内力直接灌入。<br/><br/>
他别的不多，长生内力管够。<br/><br/>
一个时辰过去了，沈老爷白色的头发开始变黑，本来有些迟暮的感觉也全部消失无形。<br/><br/>
“差不多了。”<br/><br/>
感受着沈老爷体内的问题基本扫空，沈令缓缓收回了自己的双手。<br/><br/>
“这……！”<br/><br/>
沈老爷睁开眼，看着自己的手臂。<br/><br/>
他感觉自己的身体回到了年轻时候的状态，一点都不虚弱。<br/><br/>
这种情况，是沈老爷从未想过的。<br/><br/>
沈令，这是给他续命啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455092"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;显著提升">加入书签</a>
</div>
