

苗青栀给叶莲说了个足够让她心动的价格，她便不再提及让马苗大河到清雅斋干活的事情。<br/><br/>
毕竟，对现在的她而言，没有什么比赚钱更重要。<br/><br/>
临走之前，苗青栀给了她一两银子，美名其约说是给苗辰买肉吃的。<br/><br/>
刚开始的时候，叶莲还做做样子推辞了一番，最后，拗不过苗青栀，只能收下了。<br/><br/>
拿了银子之后，就抱着苗辰美滋滋的离开了苗家小院。<br/><br/>
这时，程雁归刚从门外走了进来，“栀儿，刚才可是有人来过了？”<br/><br/>
“嗯，三婶刚走，你就回来了。”<br/><br/>
“她来找你做什么？”<br/><br/>
“当然是为了让我给三叔在清雅斋安排份活计了，我既然拒绝了苗源，自然也不能让苗家的其他人到清雅斋去。”<br/><br/>
“那她就这样走了？”程雁归剑眉轻蹙，看向苗青栀的眼神中带着一丝不解。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
他记得，先前，苗青栀跟叶莲的关系还算不错，以为，她会看在这层关系上，多少帮衬叶莲一些。<br/><br/>
可在眼下看来，像是他多虑了。<br/><br/>
正当他以为事情就是这样结束的时候，苗青栀突然说道：“我让他每日摘一些酸果子送到清雅斋去，我会给他双倍的价格。”<br/><br/>
“栀儿，没想到，你还是心软了。”<br/><br/>
“罢了，他们毕竟没有伤害过我，看在一家人的份上，我多少也会照顾他们一些。”苗青栀低垂着睫羽，重重的叹了口气。<br/><br/>
听到这里，程雁归便转移话题道：“栀儿，马车已经在门外候着，我们可以启程了。”<br/><br/>
苗青栀微微颔首，嗯了声后，就跟着程雁归坐上马车，去了镇上。<br/><br/>
……<br/><br/>
叶莲抱着苗辰回到家后，就拉着苗大河走到屋里，将苗青栀对她说的那些话，全都一五一十的说给了苗大河听。<br/><br/>
在听到能赚到双倍的银子时，苗大河激动的差点飞起来了。<br/><br/>
好在此时家中没有其他人在，不然让二房的那些人知道，又想从他们的身上分一杯羹了。<br/><br/>
这是她好不容易才从苗青栀那里求来的机会，她可不能白白便宜了其他人。<br/><br/>
为此，叶莲对苗大河是千叮咛万嘱咐，让他绝不能在外面说漏嘴了，不然，以后赚来的银子，可都要上交到苗老太太的手中了。<br/><br/>
“阿莲，此时天色尚早，我先到山上去看看有多少酸果子和山药，等明日一早，我就摘了送到镇上去。”<br/><br/>
苗大河现在就已经开始幻想着，自己债酸果子赚的盆满锅满了。<br/><br/>
叶莲见他表现积极，心里也颇为安慰，二话不说，就同意他到山上去了。<br/><br/>
所幸，酸果子鲜少有人喜欢吃，山上是一抓一大把。<br/><br/>
他每天只需摘上两箩筐，送到镇上的清雅斋去，就能换取不少银钱了。<br/><br/>
只可惜，山上的山药很是罕见，不然，能赚到的银子，比摘酸果子还要多得多。<br/><br/>
……<br/><br/>
一个时辰后。<br/><br/>
镇上，清雅斋。<br/><br/>
苗青栀下了马车后，就径直走了进去。<br/><br/>
秋雨冬雪刚往门外看了眼，就瞧见苗青栀正朝着自己走了进来，惊得呆愣在原地，久久回不过神来。<br/><br/>
原以为，只是自己在做梦，没曾想，竟然是真的。<br/><br/>
苗青栀迟迟不见她们开口，便率先问道：“秋雨，冬雪，你们两个怎么傻了，瞧见我来，也不说话。”<br/><br/>
闻言，秋雨和冬雪才恍然回过神来，“青栀姐，你是什么时候回来的，也不跟我们说一声，还以为是在做梦呢！”<br/><br/>
“你们何时做过这么真实的梦？”苗青栀说着，故意抬起青葱玉指，轻轻的敲打着她们的额头。<br/><br/>
秋雨和冬雪相视一笑，调皮的吐了吐舌。<br/><br/>
“青栀姐，你这次回来，是有什么事情要办吗？”<br/><br/>
“是啊，不过都已经办好了。”<br/><br/>
“办好了？这么快？”<br/><br/>
“一点也不快，我都在苗家村里呆了好几天了。”<br/><br/>
听及此，秋雨才讪笑着道：“青栀姐，你要不说是回苗家村的话，我跟冬雪就要以为你是回镇上办事的了，那你这次打算在镇上待几天？”<br/><br/>
“还不确定，暂时看情况吧。”苗青栀四处看了眼，发现一切都还跟她离开之前一模一样，便满意的笑了笑：“秋雨，冬雪，你们两个真的很能干，替我将清雅斋打理的这么好。”<br/><br/>
“青栀姐，这都是你教导有方。”<br/><br/>
“就你油嘴滑舌，知道拍我马屁。”<br/><br/>
“哪有，我明明是实话实说。”<br/><br/>
“少贫了，我问你们，我不在的这段时间，可有发生过什么事情？”<br/><br/>
这次没等秋雨开口，冬雪就抢先说道：“青栀姐，说起来，还真有一件事很奇怪。”<br/><br/>
“哦？说来听听。”<br/><br/>
“青栀姐，自从你去了县城之后，德兴楼订购的麻辣肉干就越来越少了，现在，几乎每天都用不到十斤了，我觉得很是奇怪。”<br/><br/>
听到这里，苗青栀脸上的神情都逐渐变得严肃起来：“你可有找王掌柜问过是为什么？”<br/><br/>
“问过了，可王掌柜说生意不景气，很多顾客都嫌贵，亦或者是吃腻了。”<br/><br/>
冬雪说的这个借口，过于苍白无力。<br/><br/>
别说她不信，只怕王掌柜自己都不敢相信这些话是从他的口中说出来的。<br/><br/>
敛去心底的思绪，苗青栀便重重的叹了口气：“你们先在这里看着铺子，我到德兴楼去一趟。”<br/><br/>
随着话音落下，苗青栀就消失无影了。<br/><br/>
……<br/><br/>
德兴楼。<br/><br/>
苗青栀刚走进去，店小二一眼就认出她来：“苗姑娘，许久未见，还以为，你再也不会来了。”<br/><br/>
“小二哥说笑了，我有事找你们东家，他可在？”<br/><br/>
“我们东家就在楼上，还请苗姑娘随我来。”店小二笑笑，便带着苗青栀到了楼上的天字一号房。<br/><br/>
推开门进去后，只见沐子辰正坐在椅子上，一边摇着折扇，一边悠闲的品尝杯中好茶。<br/><br/>
“沐公子真是好兴致。”<br/><br/>
听到熟悉的声响，沐子辰才转过身来，深邃的眸子里，满是惊诧之色：“青栀？”<br/><br/>
“怎么，看到我出现在这里，很意外？”苗青栀大大咧咧的走到沐子辰身旁的椅子上坐了下来，端起桌上的茶盏自顾自的给自己倒了杯茶。<br/><br/>
沐子辰唇角微勾：“确实意外，还以为你不会回来了。”<br/><br/>
“镇上有我的生意，也有我在乎的人，我怎么可能不回来。”<br/><br/>
言简意赅的一番话，却让沐子辰的心情，变得无比顺畅。<br/><br/>
自从苗青栀去了清河县后，他在镇上就觉得闷得慌，像是失去了快乐源泉。尽管，唐婉时不时的会来找他去玩，可都是被他给一一拒绝了。<br/><br/>
他不喜欢跟唐婉独处，那样的感觉会让他觉得压抑。<br/><br/>
似乎只有跟苗青栀在一起的时候，才会让他特别的放松。<br/><br/>
沐子辰强忍着心底的激动，柔声说道：“这次回来还走吗？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70491661"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;你还是心软了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;