    
<br/><br/>    静。
<br/><br/>    整个场景，死一般沉寂，安静的可怕。
<br/><br/>    沈春白只感觉五雷轰顶！
<br/><br/>    二十个亿啊，就这么没了！准确的说，沈春白或许允许她自己操作失误，用超高价买一块地，她认了，可她绝对不允许，这些钱居然特么的全部都流进宁颜的口袋！
<br/><br/>    “说起来，我还得感谢沈小姐，”宁颜慢悠悠说道：“想必诸位都知道，我名下的公司最近动作很大，一起动工的项目实在太多了，之前秘密收购了舜海国际之后，我隐隐觉得我的现金流已经有些捉襟见肘的迹象了，”
<br/><br/>    “也正是因为如此，说出来诸位都不信，我这几天在医院，那是吃也吃不好，睡也睡不着啊！”
<br/><br/>    “结果现在，沈小姐为我轻易而举的解决了燃眉之急！”
<br/><br/>    宁颜振臂高呼道：“沈小姐仁义！”
<br/><br/>    赵天龙哈哈大笑着附和道：“沈小姐仁义！”
<br/><br/>    陆国富：“仁义！”
<br/><br/>    郑健：“仁义！”
<br/><br/>    “仁义！”
<br/><br/>    “仁义！”
<br/><br/>    “仁义！”
<br/><br/>    沈春白想死！
<br/><br/>    这时，
<br/><br/>    宁颜又突然转头对郑健问道：“对了，郑总，有件事我一直忘了问了，我个人全资收购舜海国际100％的股份，一共花了多少钱？”
<br/><br/>    郑健如实回道：“总共花了十二个亿多点。”
<br/><br/>    宁颜略一颔首，再次满脸感慨说道：“瞧瞧，都听到了吧？我特么收购整个舜海国际才特么花了十二个亿，结果现在可倒好，沈小姐买了我舜海国际一块地，就特么直接给了我二十个亿！”
<br/><br/>    “特么的，意思是说，我特么收购整个舜海国际，这才没几天的时间，不但一分钱没亏，还特么立刻赚了八个亿？”
<br/><br/>    “完事儿舜海国际的主题框架还依旧在我手里捏着，就特么扔了一块地？”
<br/><br/>    宁颜笑眯眯说道：“我数学不太好，有没有人给我算算，这一来一去，我特么这到底是赚了多少钱？”
<br/><br/>    陆国富扮演了合格的捧哏，“宁先生，保守估计，目测应该是在十五个亿左右吧！”
<br/><br/>    毕竟，
<br/><br/>    收购舜海国际，总共花了十二亿，抛出这块地五个亿，意思也就是说舜海国际主题框架大概在七个亿左右。
<br/><br/>    花了十二个亿，一块地卖了二十亿，差价八个亿，再加上那七个亿，
<br/><br/>    可不就是十五个亿吗？
<br/><br/>    宁颜站起身来，冲沈春白遥遥伸出一个大拇指，“牛啊牛啊！牛爆了！我都说了，沈小姐仁义！都给我听清楚，从今往后，沈小姐就是我们舜海国际真正的贵客！谁特么敢怠慢了沈小姐，我特么跟谁急！”
<br/><br/>    赵天龙：“急！”
<br/><br/>    陆国富：“急！”
<br/><br/>    郑健：“急！！”
<br/><br/>    沈春白：“……”
<br/><br/>    徐琉璃：“……”
<br/><br/>    所有人：“……”
<br/><br/>    这特么，真的就是杀人诛心了！
<br/><br/>    二十个亿，
<br/><br/>    买不了吃亏，买不了上当，但绝对可以买个大大的教训了！
<br/><br/>    沈春白非常努力的想要保持平静，她非常清楚的知道，她不能失态，一旦失态，她就真的彻底输了，
<br/><br/>    可是，看到宁颜那张脸，她无论如何都蚌埠住了啊！
<br/><br/>    “行，宁颜，算你狠，这次我认栽！”
<br/><br/>    沈春白恨声道：“但，你也用不着得意，人生路还长，不定谁辉煌！咱们骑驴看唱本，走着瞧就是了！我不信你可以一直得意下去！”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    宁颜大笑道：“哎呀，沈小姐，一家人不说两家话，我得意与否不重要，重要的是，以后还请沈小姐，一定要时常关注我的生意才对！不吹不黑，我就喜欢沈小姐这样的大客户！只要有一百个跟沈小姐一样的大客户跟我合作，那我特么就发了啊我！”
<br/><br/>    话落，
<br/><br/>    宁颜大手一挥，意气风发的样子，“走，天龙，立刻安排一下，我今晚亲自设宴，为所有人庆功！”
<br/><br/>    赵天龙点头说道：“嗯，我马上安排，另外，”
<br/><br/>    赵天龙突然转身望向沈春白，一脸诚恳说道：“话说起来，今天的事儿之所以能够如此顺利，沈小姐居功甚伟！不，沈小姐当居首功！所以，今晚的庆功宴，还请沈小姐务必赏光！死等！你不来我不开席的那种！”
<br/><br/>    nmb的！
<br/><br/>    沈春白都迷了，她就不明白了，不是说赵天龙是道上一哥，向来都是不苟言笑的吗？
<br/><br/>    结果这狗东西，自从跟了宁颜，怎么就画风突变，整天贱了吧唧的！
<br/><br/>    这就特么的近朱者赤近墨者黑了呗？
<br/><br/>    沈春白恨不得当场发飙。
<br/><br/>    然后，她看着健步如飞的宁颜，突然发现不对劲儿了！
<br/><br/>    “不是，你等会儿！”
<br/><br/>    沈春白瞪大了双眼看着宁颜的双腿，满脸凌乱说道：“你刚刚不是坐着轮椅来的吗？这就直接健步如飞了？”
<br/><br/>    最怕空气突然安静。
<br/><br/>    这特么就尴尬了，宁颜刚刚一时激动，把这茬都给忘了。
<br/><br/>    不过，
<br/><br/>    要说不要脸，还得看咱宁颜，多大点事儿啊，小场面！
<br/><br/>    “沈小姐，你说这话我是真的不爱听！”宁颜一本正经说道：“我都说了，沈小姐仁义！我原本是真的要坐轮椅的，但，就在刚刚，仁义如您，一下子往我口袋里塞了二十亿！”
<br/><br/>    “那特么可是二十亿啊！”
<br/><br/>    “所以你们觉得是这二十亿把我的腿给治好了？”
<br/><br/>    “不不不，格局小了啊！”
<br/><br/>    “真正治好我双腿的，是沈小姐！是咱们仁义无双的沈小姐！”
<br/><br/>    “也正是沈小姐的仁义，瞬间治好了我的双腿，让我的双腿不药而愈！”
<br/><br/>    宁颜一脸严肃说道：“如此说来，沈小姐不但仁义，而且还是一位神医啊！”
<br/><br/>    赵天龙哈哈大笑道：“鼓掌！呱唧呱唧！”
<br/><br/>    “神医，又仁义，这特么不就是传说当中的仁医吗？”
<br/><br/>    “这题我会，我在很多私人诊所都看到过，墙上就挂着俩字呢！”
<br/><br/>    “那还说什么？还不特么赶紧鼓掌？”
<br/><br/>    你还别说，真的就是瞬间掌声如雷！
<br/><br/>    唯一的区别就在于，
<br/><br/>    掌声之中，很多人看着沈春白的眼神，那真的就是充满了讥讽，以及玩味。
<br/><br/>    沈春白一脸生无可恋。
<br/><br/>    我错了，我真的知道错了，我特么就不该嘴贱多余问这一句！
<br/><br/>    “宁！颜！”
<br/><br/>    沈春白厉声道：“我看出来了，你真的是就一个厚颜无耻的小人！”<br/><br/>