    
<br/><br/>    第464章两妖兽的雷劫
<br/><br/>    想到这一点，白虎瞬间就愣住了。
<br/><br/>    “诡异不详不是前段时间才突然出现在玄武大陆上的吗？”
<br/><br/>    白虎转身看着狴犴问道。
<br/><br/>    这实在是太不可思议了。
<br/><br/>    “他们叫诡异不详吗？这般称呼倒是不错。”
<br/><br/>    “你说的不全对，其实不只是十万年前，或许百万年前，千万年前，他们都已经出现在了整片大陆上。”
<br/><br/>    狴犴缓缓说来。
<br/><br/>    听完之后，白虎愣住了。
<br/><br/>    开什么玩笑呢？
<br/><br/>    百万年，千万年？
<br/><br/>    白虎当然是不愿意相信的，但是这话从狴犴的口中说出来，本身就已经很耐人寻味了。
<br/><br/>    “此件事情牵扯的颇为深，总之，天道已经不能再相信，我曾经燃烧精血，退演过未来，我的内丹终究会落入你的手中，而你的主人，将是这场战斗的关键。”
<br/><br/>    “只希望，我离去之后，可以绑好照顾好我那后代。”
<br/><br/>    说到这里，狴犴的眼神之中才流露出了一抹慈祥的神色。
<br/><br/>    听到这里，白虎顿时意识到了什么。
<br/><br/>    狴犴说这个话是什么意思？
<br/><br/>    下一瞬间，白虎就感觉到自己的身边，狴犴的神魂开始如同梦幻泡影一般。
<br/><br/>    化作了点点的光影，全部都落入到了白虎的身躯之中。
<br/><br/>    同时，也有狴犴的记忆，也一并被白虎所继承。
<br/><br/>    良久，白虎听到一句话：
<br/><br/>    “白虎，光有内丹是不够的，还要有我的神魂，但愿你可以突破我曾经的巅峰，踏入圣境大圆满，照顾好我的后人，切记。”
<br/><br/>    至此，狴犴的神魂彻底的消失，仿佛从来没有在这片天地之中存在过一般。
<br/><br/>    而与此同时，苏天眼前的狴犴的身影也逐渐的变的透明，身上开始如同梦幻泡影一般，不断的消亡。
<br/><br/>    至此，狴犴再也没有了那痛苦的神色，取而代之的则是轻松的表情。
<br/><br/>    只见，狴犴看着苏天，百感交集，随后道了句：
<br/><br/>    “未来就交给你了，后来人。”
<br/><br/>    说完，狴犴彻底化作了一道光影，随后如同一道流光一般，朝着之前那龙虎兽所踏入的乾坤之中而去。
<br/><br/>    此时，刚好那龙虎兽被朱雀给捉了出来。
<br/><br/>    狴犴消散所化作的光影，瞬间就没入到了龙虎兽的身躯。
<br/><br/>    朱雀瞬间感觉到了自己手中的龙虎兽的气息刚猛无比。
<br/><br/>    吓的她下意识的丢掉了手中的龙虎兽。
<br/><br/>    而那龙虎兽在被狴犴的神魂没入身体之中。
<br/><br/>    仅一瞬间，龙虎兽的眼眶之中流下了两行清泪。
<br/><br/>    “父亲，放心，我一定会踏上你未曾完成的征途！”
<br/><br/>    小龙虎兽口中呢喃。
<br/><br/>    这一刻，他身上的气息开始发生了天翻地覆的变化。
<br/><br/>    天地变色，天穹之上，乌云密布，显然是雷劫要降临了。
<br/><br/>    “好家伙，要突破了吗？”
<br/><br/>    血饕鬄一惊，随后便迅速撤离了此地，来到了苏天的身边。
<br/><br/>    苏天皱眉看着上空，心中有些许纠结。
<br/><br/>    毕竟，现在也不知道这龙虎兽到底是敌是友。
<br/><br/>    若是敌人的话，任由他突破，岂不是在无形之中，给自己增加了一个对手？
<br/><br/>    就在苏天犹豫不决的时候，忽然，天空之中，又一道乌云开始密布，且声势比龙虎兽的还要浩大。
<br/><br/>    其实，看到这乌云之后，苏天就已经知晓了，这就是白虎开始渡劫了。
<br/><br/>    显然，白虎已经成功的吸收了那万兽丹。
<br/><br/>    “主人，狴犴前辈在死之前，托我等照顾好他的后人。”
<br/><br/>    白虎就怕自己还没说，结果苏天给那龙虎兽直接秒杀掉了，所以此时赶忙说到。
<br/><br/>    听到了白虎所说，苏天也就放下了心来。
<br/><br/>    “狗子，护法。”
<br/><br/>    苏天说完之后，自己就随意的找寻了一处地方，自顾自的躺下休息去了。
<br/><br/>    刚才，连番的大战，让苏天体内的灵气都吃不消了。
<br/><br/>    至于血饕鬄？
<br/><br/>    他又没有干什么事情。
<br/><br/>    再者说，只要给血饕鬄几块烤肉，血饕鬄巴不得去护法呢。
<br/><br/>    果不其然，听到了苏天所说之后，血饕鬄当下便直接道：
<br/><br/>    “小子，你让我护法也行，要十块烤肉，少一块都……可以商量，不然的话，你就自己过来护法。”
<br/><br/>    看着血饕鬄这一副斤斤计较的样子，苏天不由的给了其一个白眼，道：
<br/><br/>    “十块就十块，护法去吧，可不要让金鲲鹏那个老东西乘虚而入。”
<br/><br/>    苏天实在是懒得和血饕鬄讨价还价，说完之后，便自顾自休息了。
<br/><br/>    “好嘞。”
<br/><br/>    一听到苏天答应的十块烤肉，血饕鬄心中那叫一个激动啊。
<br/><br/>    当下，血饕鬄没有任何的犹豫，直接变化自己的身形，恢复了之前那般血饕鬄威武霸气的样子，一跃而起，落在了白虎和龙虎兽的不远处。
<br/><br/>    此时，朱雀正好落下，看着白虎也要渡劫突破，心中也替白虎开心的。
<br/><br/>    只是，下一瞬间，朱雀就看到了在下方的洞府之中躺着一动不动的苏天。
<br/><br/>    顿斯，朱雀心都提到了嗓子眼里，化作一道红色流光朝着苏天的位置而去。
<br/><br/>    看着朱雀朝着苏天而去，血饕鬄不由的给了其一个白眼。
<br/><br/>    “至于吗，不就是睡觉吗，这小妮子也实在是太没有见识了吧？”
<br/><br/>    说完，血饕鬄便从自己的口中拿出了几块烤肉，一边看着白虎和龙虎兽的渡劫，一边大口朵颐了起来。
<br/><br/>    此时，朱雀已然落到了苏天的身边，看着一动不动的苏天，朱雀都有些许颤抖。
<br/><br/>    “主人……”
<br/><br/>    朱雀轻声呼唤道。
<br/><br/>    只是，苏天依旧一动不动。
<br/><br/>    哇的一声，朱雀顿时就哭了出来。
<br/><br/>    而这一声哭啼的声音顿时就吵醒了苏天。
<br/><br/>    “卧槽，你干什么呢，给我哭丧呢吗？”
<br/><br/>    苏天醒来之后，直接翻了一个身，看着朱雀，差点都被吓死了。
<br/><br/>    “主人，你没死啊，吓死我了都。”
<br/><br/>    看到苏天的突然活过来，朱雀顿时激动的语无伦次。
<br/><br/>    下一瞬间，苏天还没有反应过来，就感觉到一阵糅漪之感席卷自己的身躯。
<br/><br/>    再看去，朱雀此时已经躺在了自己的怀中，紧紧的用胳膊勾着自己。
<br/><br/>    顿时，苏天傻眼了。
<br/><br/>    他喜欢妹子不假，但是也要看什么妹子啊。
<br/><br/>    朱雀只是一个妖兽啊，这成何体统？
<br/><br/>    “朱雀，你下去！”
<br/><br/>    苏天看着朱雀说到。
<br/><br/>    “可是，主人，你摸的我好难受啊。”
<br/><br/>    朱雀脸颊绯红，看着苏天，抛了一个媚眼，说到。<br/><br/>