    <br/><br/>    霍宸瑜失神一瞬，看到是这个小白痴，唇角几乎是下意识地微微牵起抹温和的笑意，他轻声问道：“妹妹在这里做什么？”
<br/><br/>    小少年垂眸，笑得有些意味不明。
<br/><br/>    ……刚才怎么把她忘了呢。
<br/><br/>    他这个“好妹妹”可同样也是霍家人啊。
<br/><br/>    小家伙抬着小脸，肉乎乎的手晃了晃他衣角，清脆的小奶音软绵，“锅锅不开心吗？”
<br/><br/>    霍宸瑜不着痕迹避开她抓过来的小手，眉眼温润，声线浅浅缓慢，“没有。”
<br/><br/>    寄人篱下，他有什么资格不开心？
<br/><br/>    “可是……”听到他矢口否认，小家伙咬了咬手指，稚气未脱的小脸罕见闪过迷茫。
<br/><br/>    她对人的情绪感知最为清晰了。
<br/><br/>    哥哥刚才，明明就是不开心。
<br/><br/>    霍宸瑜并不知道小家伙纠结的内心，他微微掀目格外平静地看了叶桑一眼，转身就要往楼下走。
<br/><br/>    叶桑见状连忙从地上站起来，迈着小短腿追了过去。
<br/><br/>    小家伙软乎乎一团，跟在身后的模样像极了小尾巴。
<br/><br/>    “锅锅~”她仰着小脸，白嫩嫩的小手勾住他指尖，笑起来酒窝甜丝丝满是天真无邪。
<br/><br/>    霍宸瑜触及到小姑娘柔软的指尖，神色微微变了变，挣扎几瞬下意识想甩开她。
<br/><br/>    少年厌恶这里所有人，其中自然也包括叶桑。
<br/><br/>    他讨厌别人碰她。
<br/><br/>    尤其是霍家人。
<br/><br/>    被霍宸瑜宛如触电般猛地甩开，小家伙踉跄了几步，直接一屁股坐到了地上。
<br/><br/>    叶桑被摔地茫然的几秒，她猫瞳包着水汪汪的泪，小嘴一瘪，嗷呜一嗓子直接委屈地哭出了声。
<br/><br/>    “哇——”
<br/><br/>    她再也不吃锅锅了！
<br/><br/>    哥哥好凶，呜呜呜。
<br/><br/>    小家伙哭得委屈极了，坐在地上泪汪汪的模样，不知道的还以为怎么欺负她了呢。
<br/><br/>    事实上……
<br/><br/>    自己也确实是欺负了。
<br/><br/>    霍宸瑜表情微妙了几分，盯着那哭成泪人的小团子，陷入长长地沉默。
<br/><br/>    他可没有哄孩子的经验。
<br/><br/>    谁能想到这小包子一欺负就哭呢？
<br/><br/>    “闭嘴，别哭了。”霍宸瑜神色微微沉下来，原本如沐春风的笑意消散不见，冷着张脸看起来唬人得很。
<br/><br/>    照她这个哭法，一会估计就能把那些佣人引来。
<br/><br/>    小家伙吸了吸鼻子捂着小手，死死憋着泪跟小奶猫一样委屈的不行。
<br/><br/>    霍宸瑜看她鼓着腮帮子大有一副“再凶我就咬你”的表情，唇角微不可查勾了勾。
<br/><br/>    还真是……
<br/><br/>    蠢的要命。
<br/><br/>    小少年蹲下身子，恢复了初见时的温柔笑意，他将手里的水果糖递了过去，轻声哄着她道：“乖，妹妹别哭。”
<br/><br/>    “糖给你好不好？”
<br/><br/>    “呜——”小家伙哭腔一滞，迟疑抬起水汪汪的猫瞳，“糖……？”
<br/><br/>    霍宸瑜轻声嗯了句，“糖，很甜的。”
<br/><br/>    小少年剥开糖纸，将手心里的水果糖不容拒绝的塞到小家伙嘴里，语气温和：
<br/><br/>    “不许哭了，听到没有？”
<br/><br/>    呜。
<br/><br/>    哥哥好凶。
<br/><br/>    小家伙察觉到嘴里蔓延开的甜意，点头强行把哭腔憋了回去，她那双泛着水汽的猫瞳碰触到少年阴郁的神色，有些不解：“锅锅，你不高兴吗？”
<br/><br/>    霍宸瑜笑得温和注视着她，眸色微深，“你从哪里看出来的哥哥不高兴？”<br/><br/>