
杨氏当然睡不着觉，说：“我守着吧，晚上有事我就叫你。”<br/><br/>
“那成吧。”李秋阳说着打了个哈欠。<br/><br/>
刚刚她在农业系统的温泉里泡了个澡，现在浑身都放松了。<br/><br/>
就想睡觉了。<br/><br/>
杨氏的话，刚好称她的心。<br/><br/>
反正，她要是陪护的话，杨氏也不放心，倒不如让她好好睡一觉了。<br/><br/>
她不顾沐冬至异样的目光，自己去睡觉了。<br/><br/>
杨氏对沐冬至说：“你们也回去睡吧，这里有我。”<br/><br/>
沐冬至确实疲惫，点了点头。<br/><br/>
出了门，天都黑了。<br/><br/>
沈修远见她走路摇摇晃晃的，问：“你怎么累成这样？”<br/><br/>
沐冬至想跟他说空间里的情况，但想到自己发过毒誓，便说：<br/><br/>
“我对天发过毒誓，不能说出里面的情况，否则会天打五雷轰。”<br/><br/>
沈修远被她这个毒誓给吓了一大跳，心里对李秋阳也有些不满。<br/><br/>
要求保密就保密，为什么要发这么毒的誓？<br/><br/>
还天打五雷轰，太恶毒了。<br/><br/>
“那我不问了，你也不要往外说。<br/><br/>
来，我背你。”沈修远说着蹲到了他的前头。<br/><br/>
沐冬至的脸火辣辣的，说：“那怎么可以？”<br/><br/>
“你太疲惫了，这是我能为你做的。”沈修远说道。<br/><br/>
沐冬至不肯让他背。<br/><br/>
但是沈修远执意要背她，她左右看看没人，这才趴到了他的背上。<br/><br/>
趴到他的后背上，她的脸红的厉害。<br/><br/>
好在天黑了，没有遇着人。<br/><br/>
沈修远走路步伐稳健，她不一会儿就开始昏昏欲睡了。<br/><br/>
到家的时候，沐冬至都已经睡着了。<br/><br/>
沈修远看着她疲惫的模样，很是心疼。<br/><br/>
他将她慢慢的放在床上，给她盖好被子，自己却挑灯夜读了。<br/><br/>
话说杨氏这边，一直坐在病床边，盯着夫人不敢眨眼，就怕夫人突然醒来，叫不应她。<br/><br/>
她一会儿探探夫人的头，生怕她发烧了。<br/><br/>
半夜里，夫人果然发烧了。<br/><br/>
杨氏连忙去弄了冷水给夫人敷头上，但是烧越来越高。<br/><br/>
她也不管会不会打扰到李秋阳，去喊了她。<br/><br/>
李秋阳和衣而卧的。<br/><br/>
她原本是可以住在空间里的，但是怕杨氏找不到她，这才睡在了外头。<br/><br/>
杨氏喊她的时候，她的起床气有些大，揉着眼睛不高兴的说：<br/><br/>
“还让不让人睡觉了？<br/><br/>
烦不烦？”<br/><br/>
杨氏也不管对方的态度好不好，语气好不好了，着急的说：<br/><br/>
“夫人发热了。”<br/><br/>
“这不正常吗？白细胞又不是死的。”她打了个哈欠说道。<br/><br/>
杨氏哪里知道白细胞不白细胞的，着急的不得了，说：<br/><br/>
“夫人发热了。”<br/><br/>
“发热很正常。”李秋阳说着起来摸了摸夫人。<br/><br/>
她的体温血压都出现在了她的脑海之中。<br/><br/>
一切都在正常范围内。<br/><br/>
她看完了之后，又回去睡觉。<br/><br/>
杨氏可着急了，问：“真的不用药吗？”<br/><br/>
“不用，发热是身体内的免疫系统在工作，是在帮她好病的。”李秋阳说道。<br/><br/>
杨氏听不懂，但是看到她见惯不惯的模样，心里也到安心了不少。<br/><br/>
可还是衣带不解的照顾她整整一夜。<br/><br/>
凌晨的时候，烧才退下来。<br/><br/>
杨氏也熬的精疲力竭，趴在床前睡着了。<br/><br/>
李秋阳出来见杨氏睡着了，给夫人做了个检查，见她恢复的挺不错的，就放心了。<br/><br/>
<br/><br/>
沐冬至来的时候见杨氏还在睡，就将鲜肉包子给李秋阳吃。<br/><br/>
李秋阳坐在院子里吃了包子，杨氏才慌慌张张的跑出来，说：“醒了，夫人醒了。”<br/><br/>
李秋阳立刻就去了房内，沐冬至也连忙跟了上去，见夫人确实醒了。<br/><br/>
“你是谁？”夫人气若游丝的看着杨氏，似乎还想睡。<br/><br/>
杨氏的眼泪哗啦一下就流了下来，连忙看向李秋阳。<br/><br/>
李秋阳说：“没事，弄点水给她润润嘴，但是不能让她喝。”<br/><br/>
杨氏心里难受的要命，夫人不会不认识她了吧？<br/><br/>
她弄了点水，沐冬至说：“我来。”<br/><br/>
杨氏便给了她。<br/><br/>
沐冬至沾了点水在她的嘴边，说：“给你润润嘴。”<br/><br/>
夫人说：“渴了。”<br/><br/>
“还不能喝水，稍微润润嘴。”<br/><br/>
夫人还是要喝水，不过沐冬至却没让她喝。<br/><br/>
夫人不过醒了一会儿，很快又睡着了。<br/><br/>
到下午的时候才醒过来，这回脑子清醒了，腿上的疼痛也明显了。<br/><br/>
不过，她闭口不说腿疼。<br/><br/>
只是，疼的受不了了，才唉哼了起来。<br/><br/>
李秋阳已经跟沐冬至离开了。<br/><br/>
她想要出去盘个门面，医疗系统在手，天下我有。<br/><br/>
还愁银子不大把大把的往口袋里进？<br/><br/>
假以时日，她一定是这个时代最靓的仔。<br/><br/>
沐冬至陪着她在大街上逛，逛了好久，问：<br/><br/>
“你可是要买东西？”<br/><br/>
“不买，我就是出来看看，我想盘个门面。”<br/><br/>
“门面？”沐冬至诧异的问道。<br/><br/>
李秋阳点了点头，说：“我准备盘个门面，到时候你给我做帮手，我们一起发家致富，登上人生巅峰。”<br/><br/>
“可是，我夫君很快就要府试了，考完之后我们还要回家的。”沐冬至说道。<br/><br/>
“回家？”李秋阳有些吃惊。<br/><br/>
沐冬至点了点头，说：“我夫君是来这里读书的。<br/><br/>
不过，你若是想要开门面，我也不是没有门路。<br/><br/>
可以托人给齐王写个信。”<br/><br/>
“齐王是什么人物？”<br/><br/>
沐冬至也不是很清楚，只是将自己的知道的告诉了她。<br/><br/>
李秋阳一听是这地的分封王，顿时就来了精神。<br/><br/>
要是抱上这么一棵大树，那还愁她不在这里混的风生水起？<br/><br/>
山高皇帝远，这里才是真正的如鱼得水。<br/><br/>
可是，对方要回乡，她可不能让她回乡。<br/><br/>
空间的事情，多一个人知道就多一份危险。<br/><br/>
还是等等再说。<br/><br/>
“我还想跟你借点钱。”李秋阳说道。<br/><br/>
“要多少？”沐冬至直接问道。<br/><br/>
李秋阳有些诧异，她就不问她要干什么吗？<br/><br/>
也不怕她拿着钱逃跑了吗？<br/><br/>
“买一副银针，我也不知道需要多少银子。”李秋阳说道。<br/><br/>
“那我先给你二两吧，二两肯定够了。”沐冬至说道。<br/><br/>
李秋阳又不知道物价，拿着二两银子就去买了副银针。<br/><br/>
她拿到银针之后立刻在自己的身上找穴位，按照医疗系统的指示来学习针灸。<br/><br/>
沐冬至看着她在自己的身上扎针，诧异的魂不守舍，问：<br/><br/>
“你这是干什么？”<br/><br/>
李秋阳说：“我试试穴道。”<br/><br/>
沐冬至看到她腿上密密麻麻的全都是针，整个人都不好了，头皮发麻。<br/><br/>
李秋阳又说：“我祖上针灸不精，所以我得好好练习。”<br/><br/>
“可是，没有那么多病人，去哪里练习？”<br/><br/>
李秋阳眼珠子一转，说：“青楼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66289901"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;去青楼">加入书签</a>
</div>
