    
<br/><br/>    猎魂森林入口处，有着森严的守卫。
<br/><br/>    那些身披铠甲的士兵们面容肃穆，仿佛没有感情的人偶。
<br/><br/>    可当大师把手中那块黑色令牌出示给负责检查的军队长时，那人却立刻低下头，露出了恭敬的神色。
<br/><br/>    大师双手背后，“走吧，孩子们。”
<br/><br/>    那队长身后近百人的守卫军迅速退向两旁，闪开一条通道。
<br/><br/>    姜苜苜再次认定，大师一定是位实力很强的魂师。
<br/><br/>    不然，怎么连军队都对他如此尊敬。
<br/><br/>    “呼——”她暗暗告诉自己，别太紧张。
<br/><br/>    跟着这么厉害的人，应该…会很安全的吧…
<br/><br/>    森林里的温度明显比外面要低，繁茂的树木遮挡住了阳光，清新的空气瞬间使人身心舒畅。
<br/><br/>    姜苜苜紧跟在唐三身侧，每走几步，就能看见各种形态奇异，以前见所未见的植物。
<br/><br/>    “有些花草表面看上去弱小无害，其实却有着强烈的毒性，所以，千万不要乱碰。”大师叮嘱道。
<br/><br/>    “嗯嗯嗯！”姜苜苜忙乖巧的点头。
<br/><br/>    老远瞧见一只黑色翅膀带着花纹的蝴蝶朝自己飞来，立刻拉着唐三，脖子一缩，躲的远远的。
<br/><br/>    “苜苜不用这么紧张。”唐三被她逗笑了。
<br/><br/>    小姑娘胆子太小了，看见只半个巴掌大的蝴蝶都草木皆兵。
<br/><br/>    可她就算要跑，要躲，都不忘紧紧抱着自己的手臂呢…
<br/><br/>    一定要保护好她才行！
<br/><br/>    姜苜苜绷着小脸，谨慎道，“万一它有毒呢？万一它用触须攻击我们呢？万一它变异了呢…？”
<br/><br/>    “…”唐三无言以对。
<br/><br/>    这想象力也太丰富了吧？
<br/><br/>    “这种蝴蝶叫黑皇后，确实也是魂兽的一种，它翅膀上的鳞粉具有迷幻作用，可以使人、或者其它兽类，在短时间内陷入幻境。”大师说道。
<br/><br/>    “幻境！”姜苜苜瞪大眼睛，“这么厉害！”
<br/><br/>    大师点点头，“黑皇后虽然不会主动攻击，但也是高品阶魂兽，只可惜这只太小了，最多不过二十年。”
<br/><br/>    “果然是大师，懂的好多啊！”姜苜苜露出崇拜的小眼神。
<br/><br/>    大师却显得颇为无奈，僵硬的笑了一下，“好了，从现在开始，你们两个小家伙，一步都不要离开我身边。”
<br/><br/>    说完，原本有些暗淡的瞳孔突然变得明亮，双手在胸前一合，再快速向下分开，唤道，“出来吧，罗三炮。”
<br/><br/>    只见一股淡紫色的光从大师双掌中涌出，随着魂力的波动，一只长相奇特的生物出现在面前。
<br/><br/>    姜苜苜不可思议的眨巴眨巴眼，“这…是什么？”
<br/><br/>    说它模样像狗吧，可那圆滚滚的体型却更像猪。
<br/><br/>    通体淡紫色的毛发，看上去光滑又柔软，两只小小的耳朵耷拉着，深蓝色的大眼睛滴溜溜转，眼神十分温柔。
<br/><br/>    四条小短腿，屁股扭啊扭，硕大的脑袋上还有一个大鼓包，虽然怪异，但…莫名的可爱。
<br/><br/>    姜苜苜和它大眼瞪小眼。
<br/><br/>    “啰啰——”它抖抖耳朵，朝着姜苜苜叫了两声。
<br/><br/>    “哇——好可爱！它叫的声音也好可爱！”
<br/><br/>    姜苜苜对这种毛茸茸、胖乎乎的生物向来没有抵抗力，好想抱抱它，给它顺顺毛哦！<br/><br/>