    
        <br/><br/>    怒骂着，冷枫一脚踢开一块碎石。
<br/><br/>    “就算这里面睡着天王老子，我今天也要把他挖出来，问一下这里面到底藏了什么猫腻，让你们这么紧张！”
<br/><br/>    猫腻？
<br/><br/>    这话中有话。
<br/><br/>    “哈哈哈哈......”老村长忽然大笑起来，同样厉声呵斥，“那好，那就查，就算这里面藏着阎王老子，我也把他给你们拖出来！
<br/><br/>    我倒想看看，这里面到底藏了什么，能让你们这么紧张。”
<br/><br/>    这话更是话中有话。
<br/><br/>    一而再，再而三的阻挠，作为一个老兵，不可能察觉不到，这里面一定有问题。
<br/><br/>    说完，老村长又看向冷枫，上下打量了几眼，满意地点点头。
<br/><br/>    “你这年轻人我喜欢，有血性，有不服输的劲，这要放以前，绝对是杀鬼子的好手。”
<br/><br/>    “你老要是愿意，朋友不在与年龄。”冷枫也爽朗一笑。
<br/><br/>    “那我们就进去看看，看一下里面到底有什么妖魔鬼怪。”
<br/><br/>    老村长看向自己的孙子，现在他基本可以确定，东西就藏在这里面。
<br/><br/>    “这里面真要是有什么妖魔鬼怪，我一定按照族规处置！绝不姑息！”
<br/><br/>    说罢，老村长拉起冷枫的胳膊，想里面走去。
<br/><br/>    那些村民连连让开，不敢于老村长的目光对视。
<br/><br/>    看着老村长和冷枫即将穿过人群，那年轻人咬了咬牙，一个计划在心中下定。
<br/><br/>    “乡亲们！这个黑心老板就是看我们好欺负！”
<br/><br/>    忽然，他站起来，指着冷枫，仿佛有深仇大恨一样。
<br/><br/>    “那个人，他的手下在我们这里受了伤，货在我们这里丢了，找不到抢货的人，就想把罪名扣在我们头上，让我们背黑锅。
<br/><br/>    他就是看我们乡下人好欺负，乡亲们，这能忍吗？”
<br/><br/>    随他一起的那几个小伙子相视一眼，站起身怒声应和。
<br/><br/>    “不能忍！”
<br/><br/>    “把他们从这里赶出去！”那人大喊一声。
<br/><br/>    随后其他人也瞎起哄，“把他们从这里人出去！”
<br/><br/>    一看情况不对，那几个警备队的就准备保护人，但是却被吴本明拦住。
<br/><br/>    “不用管，有老村长在，他们不会伤人。”
<br/><br/>    看到这些村民要把冷枫从这里赶出去，这倒也合了他的意。
<br/><br/>    既然料定这些村民不会伤人，那就收起枪，配合着他们，我自己将我自己从这里赶出去。
<br/><br/>    “好好好，我们这就走，我们这就走。”吴本明大声喊道。
<br/><br/>    然而......
<br/><br/>    “混账！”老村长举起拐杖，就仿佛一个面对万千敌军到来的老兵，护在身前。
<br/><br/>    “今天这事不查个水落石出，我看谁敢把这些同志赶走！”
<br/><br/>    但他似乎显然是低估自己这个孙子的反叛之心。
<br/><br/>    “乡亲们，我爷爷老糊涂，现在被这个黑心商人蛊惑了心。
<br/><br/>    咱们别管我爷爷，把这个黑心商人从这里赶出去，不能让他们进去打扰了我们的先祖！”
<br/><br/>    被自己的孙子说是老糊涂，这可把他气个半死。
<br/><br/>    但是无论他怎么吼，似乎都无法阻止众人的愤怒。
<br/><br/>    看来相比胡搅蛮缠，激起群愤，他的实力不如自己的这个孙子。
<br/><br/>    正当他快要被自己的孙子气个半死时，冷枫绕开他，迎着他孙子走了上去。
<br/><br/>    “你赶紧给我离开这里！”那人一把揪住冷枫衣领，就想把他往山谷外面拖。
<br/><br/>    但随之响起的，是那人的惨叫。
<br/><br/>    “啊！我的手！”
<br/><br/>    原来是冷枫两指扣住他手腕上的穴位，轻轻用力一扭，整个人就蹲在地上，失去了反抗。
<br/><br/>    “乡亲们！这个黑心老板都开始动手了，他急了他急了！”
<br/><br/>    那几个年轻人想要上来，但是却被老村长用一根拐杖拦住了路。
<br/><br/>    “乡亲们，这帮城里人欺人太甚！找不到东西，就开始动手打人了！”
<br/><br/>    但话刚说完，冷枫再次用力，疼得他鬼哭狼嚎。
<br/><br/>    这可不是拐杖大屁股，只疼一下皮肉，而是疼着筋骨。
<br/><br/>    他想用力挣脱，但发现自己连起身都做不到。
<br/><br/>    自己这么壮硕的身躯，竟然在这人手上，连反抗的力气都没有。
<br/><br/>    正当村民冲过来时，冷枫再次用力，随之而来的惨叫，更是响彻山林。
<br/><br/>    孙子被人这么欺负，老村长却无动于衷。
<br/><br/>    那声惨叫响起，所有人呆愣在原地。
<br/><br/>    看得出来，那人是真的很痛苦，豆大的汗珠从额头滑下，扭曲的面孔说明了他正饱受痛苦。
<br/><br/>    原本只需要上有前，便可让冷枫松开手，但却无一人敢接近。
<br/><br/>    山谷口，冷枫死死扣住那人的手腕，身后就是进入矿洞的唯一一条路。
<br/><br/>    横眉冷对千夫指，大有一种万夫莫敌的气概。
<br/><br/>    “我问你，你说我是黑心老板，所以你就带人抢了我的货，妄想来个劫富济贫？”冷枫冷笑一声。
<br/><br/>    “没错，我.......”但很快他就反应过来，羞恼道：“谁抢你的货了？你不要血口喷人。”
<br/><br/>    “那你为什么不让我进去？”
<br/><br/>    “那里面沉睡着我的先人，怎么可能让你进去打扰了他们。”那人怒吼着，好像真的那么一回事，
<br/><br/>    “到底是我血口喷人，还是你做贼心虚，待会儿便知。”
<br/><br/>    说完，冷枫便松开了手。
<br/><br/>    挣脱了束缚，那人连忙跑开，甩了甩了疼痛不已的胳膊。
<br/><br/>    “乡亲们，你们看见没有，这人开始血口喷人了，他急了他急了！”
<br/><br/>    而后，那几个年轻人也跑出来凑热闹，希望借此机会，逼退冷枫。
<br/><br/>    “乡亲们啊，你们看，这人不仅动手打阿涛，还想逼阿涛承认。”
<br/><br/>    “怀疑我们就算了，现在还想进去打扰我们先祖的亡灵！”
<br/><br/>    “绝对不同意！”
<br/><br/>    “把他们赶出去！”
<br/><br/>    瞬间，所有人的怒气被点燃，喊着骂着就要把冷枫从这里赶出去。
<br/><br/>    “吴队长！冷枫要是在这里出了事，你也逃不了责任！”文清冷声警告。
<br/><br/>    这一下，吴本明也瞬间头大，原本只想做做样子，没想到会成这样的结局。
<br/><br/>    再这样下去，他虽然完成了李志才交代的任务，但也会惹怒州长。
<br/><br/>    一个李志才，一个文明旭，两个都是大爷。
<br/><br/>    一个是顶头上司，一个是最高权利。
<br/><br/>    他一个小官，谁都不敢惹啊。
<br/><br/>    然而......
<br/><br/>    “轰！”
<br/><br/>    就在众人群愤激昂时，一声如同野兽的低吼声，在山谷内响起。
<br/><br/>    瞬间所有人安静下来。        <br/><br/>