
“这......”袁真人看到杨祈昭求雨成功，一瞬间彻底的懵了。<br/><br/>
杨祈昭的年纪虽然比周通伯大，但同样没过三十岁。而且他的求雨方面，应该是更加倾向于阵法，而这个阵法竟然还是叠加的。<br/><br/>
袁真人做梦都不会想到，全真教竟然不知不觉的冒出来这么多年轻高手。<br/><br/>
看到杨祈昭也祭雨成功，吕真人也颇为意外。<br/><br/>
不过对于他来说，这是好事。杨祈昭是无量观的，无量观属于全真教的分支，在镇海市也是要以他的阳春观马首是瞻。<br/><br/>
吕真人的脸上显出得意之色，笑呵呵地说道：“现在已经两个了，袁真人，也不知道正一教那边，有没有人能够祭雨成功。”<br/><br/>
袁真人沉着脸没有出声，现在是一点把握也没有了。<br/><br/>
这功夫，白眉宫的弟子将求雨法器送了上来。<br/><br/>
阳春观的法器全部撤下，换成了白眉宫的。<br/><br/>
张禹和车玄珏、灵华子回到先前的位置站下。张禹看了看这两位，笑着说道：“两位道兄，你们先来。”<br/><br/>
他现在还在琢磨杨祈昭刚刚的阵法，不管杨祈昭是不是给吉祥广场布置风水阵的那个人，但杨祈昭所使用的阵法，着实有借鉴之处。<br/><br/>
张禹甚至觉得，如果用行雨阵和自己的大四象阵叠加起来，或许也能起到相同的效果。<br/><br/>
只是阵法叠加，他没有多少把握，现在是祭雨较量，最稳妥的方法，倒是师父老王头教的那种。可那种方法，张禹也没用过，因为需要的血太多了。就类似于刚刚周通伯用的那种，得多少符纸，估计得把动脉给割开才行。<br/><br/>
所以，张禹希望车玄珏和灵华子先上，给自己争取点时间再研究一会。<br/><br/>
然而，灵华子说道：“道友，我不擅长祭雨，这一局，我还是弃权吧。”<br/><br/>
说完，他直接转身走了。<br/><br/>
张禹只好看向车玄珏，车玄珏也是尴尬一笑，说道：“其实......祭雨之术我倒是会，就是没成功过。要不然你先上，我酝酿酝酿，你要是不成了，我就上去拼一把。你要是成了，我就不上去了......”<br/><br/>
听着话头，显然是没有把握。<br/><br/>
“道兄，你先上，你要是不成，我再上。”张禹赶紧说道。<br/><br/>
车玄珏犹豫了一下，说道：“那好，我先上就我先上。”<br/><br/>
他也是硬着头皮走了上去，不管怎么说，白眉宫把祭雨的法器都给拿来了，要是不上，实在是太说不过去了。<br/><br/>
他来到封禅台中间，选了一些法器开始祭雨，忙活了半天，一片阴云不见，一个雨点也没下来。<br/><br/>
“无量天尊，弟子修为有限，辜负了诸位师长的期望。”车玄珏不好意思地退下。<br/><br/>
好家伙，现在就剩张禹一个人。<br/><br/>
张禹还没准备好呢，可是这个时候，他不上也得上了。张禹慢慢地朝封禅台中央走去，那速度是要多慢有多慢，一边走还一边寻思，自己这个四象阵与行雨阵的叠加该怎么进行呢。<br/><br/>
距离就这么远，走得再慢，没一会也走到了。<br/><br/>
在场的道派中人都看着呢，正一教这边别提有多紧张了，眼下就剩下这么一个了。而全真教那边，别提有多得意了。<br/><br/>
有那全真教的弟子，实在是无法控制自己的情绪，士气上第一次压过正一教。要知道这是镇海市，正一教的势力占据主流。“你行吗？”“还没授篆呢？”“这咬手指的画符，得用多少呀？”“能不能够用呀？别失血过多了！”……<br/><br/>
话确实是难听，可是也表达出来全真教弟子多少年的压抑。<br/><br/>
尤其是那些镇海大学宫观管理专业的学生，以前都是以加入白眉宫为荣。而白眉宫则是正一教的代表。<br/><br/>
此番的较量，全真教却占据着明显的上风，虽说白眉宫没参与，可已经可以隐隐说明，在道法上面，正一教好像不如全真教。“好像全真教的修为更厉害。”“现在来看，似乎真是这么回事。”“那毕业实习的时候，选那边呀。”“不好说，但是无量观和云来观好像也挺不错，可以尝试。”……<br/><br/>
张禹来到封禅台的中间，这里有法案，还有一张放有各种法器的桌子。<br/><br/>
他到放着法器的桌子上，拿起各种法器，主要也是以令旗为主。<br/><br/>
行雨阵和四象阵，单独拿出来都不算什么，叠加在一起，就有些问题了。<br/><br/>
张禹的动作很慢，一边摆一边琢磨，摆了一会，他发现令旗不够用了。<br/><br/>
他转身看向主席台，尴尬一笑，说道：“几位师伯，令旗不够用，能不能再给我来四十面。”<br/><br/>
这话一出口，在场众人哗然，“这还不够用呀。”“这得用多少呀。”“你不是求雨吗？”“不是以画符为主吗？”“他还没授篆呢，画什么符呀？”……<br/><br/>
<br/><br/>
袁真人皱眉呀，输就输了，你可别给咱们正一教丢人啊。<br/><br/>
吕真人显得很大肚，故意说道：“不就是令旗么，我这边准备了很多，保管够用，师侄尽管使用。”<br/><br/>
说到此，他大声喊道：“把咱们阳春观的令旗都给师侄拿来！”<br/><br/>
阳春观的弟子立刻将他们那边的令旗都给捧了过来，这是要看张禹怎么出洋相呢。<br/><br/>
有了令旗，张禹继续布阵。先前旁人没看出个端倪，可当张禹令旗齐全之后，不少人发现有点不对劲。<br/><br/>
袁真人死死地看着张禹的阵法，脸上渐渐露出震惊之色。<br/><br/>
因为她看了出来，张禹的阵法和刚刚杨祈昭布置的阵法有点相似。杨祈昭的阵法是行雨阵叠加着八卦阵，而张禹的阵法是行雨阵叠加着四象阵。<br/><br/>
但这到底算是个什么阵法，袁真人也看不出来。<br/><br/>
贾真人和冯崇绝都在边上瞧着，冯崇绝是极为担心，已经输不起了。<br/><br/>
张禹是贾真人的临度弟子，冯崇绝多少还抱着点希望，“师兄，你看怎么样？”<br/><br/>
贾真人低声说道：“我觉得有门。”<br/><br/>
下面的人，多数是水平有限，看不出个端倪。不过现在，却是有不少人的眼珠子直勾勾的盯着张禹，这其中，杨祈昭的眼睛都好瞪出来来。<br/><br/>
又过片刻，张禹停了下来。他咬破手指，拿过一张符纸，在上面画起行雨符来。<br/><br/>
见他又是咬手指头画符，不少人又嘀咕起来，“还咬呀。”“这次也不知道得咬破多少个。”“十个手指够不够？”……<br/><br/>
很快，一张符纸画完，张禹将行雨符穿入桃木剑中，他嘴里振振有词，行雨咒他还是会念的。<br/><br/>
“砰！”<br/><br/>
蓦地里，剑上的符纸突然自然，射向空中，化作一片飞灰。<br/><br/>
在场的所有人，全都抬起头来，想要看看能不能下雨。等了能有半分钟，不见一个雨点。<br/><br/>
“没下呀。”“这也是祭雨吗？”“就是！看来没授篆的就是不行。”“还是咱们全真教厉害！”……<br/><br/>
议论声跟着响了起来。<br/><br/>
张禹看到没有雨点下来，也是有点发懵，难道失败了？<br/><br/>
袁真人眉头紧锁，这可如何是好？<br/><br/>
也就在这档口，她突然感觉到，头顶有雨点落了下来，紧接着，是越来越急，越来越大。<br/><br/>
“哗哗哗……”“哗哗哗……”“哗哗哗……”<br/><br/>
“腾”地一下，袁真人直接站了起来，那白色的八卦仙衣没有几秒钟就湿透了，大暴雨啊！<br/><br/>
不仅仅是袁真人，整个白眉峰上的人，在这一刻，竟然全都成了落汤鸡。<br/><br/>
前面的两拨雨，都还能够承受，可是这一次洒下了的雨点，太大了！<br/><br/>
“这……”“雨怎么这么大！”“我的发型乱了！”……<br/><br/>
****<br/><br/>
十更搞定！终于搞出来了，现在五点半，老铁终于把更新的章节写出来了！说十更，咱们就十更！<br/><br/>
55555有票的，砸死我吧！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483046"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;大暴雨（十更求票）">加入书签</a>
</div>
