    
<br/><br/>    
漫殊的嗓音慵懒又漫不经心，封司夜高大的身影就站在她身后。


<br/><br/>    
妖冶少女有些没骨头地挂在男人的身上，还不忘伸手号令血月门。


<br/><br/>    
“累了？我带你回家休息？”


<br/><br/>    
封司夜听汐宝这话，微微皱眉，知道小姑娘今天也玩够了，差不多该累了。


<br/><br/>    
夜帝这话一出，血月门教众们也忍不住投来关切的目光：教主大人乏了？


<br/><br/>    
这里交给他们，教主大人快去歇着吧。


<br/><br/>    
他们自己的教主，自己会宠着。


<br/><br/>    
虽然没人搞得清楚这是漫殊大人为什么突然复活。


<br/><br/>    
不过既然他们能重生记得教主大人，想来复活也不是多稀奇的事情。


<br/><br/>    
不管怎么样，教主就是神，他们只需要护着，仰望着就好。


<br/><br/>    
“不着急，本座的令牌，还得拿回来呢。”


<br/><br/>    
漫殊漫不经心道，长卷的睫毛微微一颤，红唇邪肆一扬。


<br/><br/>    
在所有子弹穿过洛特薇的肌肤最后一刻。


<br/><br/>    
伸手用锋利的丝线将血月门分令牌卷过来，然后扔给黑翼。


<br/><br/>    
血月门的武器全部对准了洛特薇，直接把她打成了筛子，鲜血顺着她的肌肤蔓延一地。


<br/><br/>    
要不是漫殊手快把令牌卷过来，恐怕一切都要毁了。


<br/><br/>    
然而这样血腥的场面却没有让漫殊眨一下眼，她早就习惯了这样的血腥。


<br/><br/>    
不管是江湖上，战场上，还是朝堂上，她踩过的鲜血都不止这一星半点。


<br/><br/>    
她突然想，怪不得都说她是女魔头啊，就因为她还手，就因为她不服天命？


<br/><br/>    
“黑狐，这些观众，想活着出去的，都喂一粒忘魂丹。”


<br/><br/>    
今天她复活这事儿，越少人知道越好。


<br/><br/>    
漫殊皱眉，慵懒地转身搂住封司夜的脖子撒娇：“阿夜，累了……不想动。”


<br/><br/>    
“教主大人，金丝步撵来了！”


<br/><br/>    
教主大人一撒娇，恨不得把教主宠上天的血月门教众十分轻快地抬来了金丝软榻。


<br/><br/>    
“……”封司夜皱眉，莫名有种正在被血月门教众砸场子和挖墙脚的既视感。


<br/><br/>    
“要我抱你走还是去躺着？”


<br/><br/>    
然而，小姑娘舒服最重要，于是他搂着小姑娘轻轻拍拍少女的后背，问道。


<br/><br/>    
漫殊看了一眼金丝软榻，又往封司夜的怀里钻了钻：


<br/><br/>    
咳咳……金丝软榻哪里及得上男人荷尔蒙爆棚的身体用起来舒服？


<br/><br/>    
教众们……格局小了。


<br/><br/>    
看来一个个都是单身狗，她都忍不住想要放他们出去谈恋爱了。


<br/><br/>    
我们血月门，她还没复活之前全是单身狗，简直就是单身狗狗窝本窝。


<br/><br/>    
瞧瞧她回来以后氛围多好啊，都凑出好几对了吧？


<br/><br/>    
嗯，果然是她这个教主大人功不可没。


<br/><br/>    
封司夜听到小姑娘的答案，满意一笑。


<br/><br/>    
伸手一把将腰细腿长身材优越的妖冶少女公主抱起来。


<br/><br/>    
漫殊也满意地勾着他的脖子，凑上去故意用红唇去亲男人的脖子。


<br/><br/>    
湿热的气息喷薄在男人硬朗的脖颈，挠得封司夜心痒难耐。


<br/><br/>    
“汐宝……别闹。”


<br/><br/>    
再闹，他可不保证会在这里做出点什么。


<br/><br/>    
然而这里人太多，他可舍不得自家宝贝被窥视而去。


<br/><br/>    
“阿夜，我这里比洛特薇大，你真的不打算享受享受吗？”


<br/><br/>    
漫殊知道封司夜在忍什么，便开始故意逗弄。


<br/><br/>    
哼，本座耿耿于怀的大熊熊，现在到位了，必须要好好跟老公温存温存。


<br/><br/>    
从前的都是幻术，但这次……可是货真价实的触感啊。


<br/><br/>    
“……回家。”


<br/><br/>    
封司夜咬牙切齿，怀里的哪里少女像个刚刚杀戮万众的女魔头。


<br/><br/>    
简直就是要把他心都勾走吃掉的女妖精。


<br/><br/>    
“不，不回家，阿夜你的兄弟都起来了，熬到回家会坏掉吧？”


<br/><br/>    
漫殊眨巴眨巴狐狸眼，一脸我很体谅老公的贤惠模样。


<br/><br/>    
小手却已经肆无忌惮地钻进男人的衬衫，开始攻城掠地。


<br/><br/>    
“唔……老公的腹肌真Y。”


<br/><br/>    
漫殊身姿婀娜美好，腰细腿长凹凸有致，美艳御姐十足的姿态，谁看谁不迷糊？


<br/><br/>    
此刻教众们眼看着自家教主这么宠幸夜帝，满意地勾唇：


<br/><br/>    
以前教主大人不近男色，记得他们恨不得要抓几十个好看的小白脸送她房里去。


<br/><br/>    
现在教主大人总算是近男色了，一个虽然少了点，但是先凑合着吧。


<br/><br/>    
属于教主大人的尊贵……一个面首怎么够？


<br/><br/>    
莫名其妙被血月门当成教主面首的夜帝：？？？


<br/><br/>    
封司夜抱着漫殊直接离开了弑神角斗场。


<br/><br/>    
弑神角斗场的后续工作理所当然都落在了血月门和暗夜军团的手底。


<br/><br/>    
这里是暗夜帝国，自然有着专属于夜帝办公的办公室。


<br/><br/>    
封司夜一路抱着漫殊穿过他的VIP通道，直奔办公室。


<br/><br/>    
周围很黑，一进门还没来得及开灯，漫殊就感觉到身子被推到了门板上压着。


<br/><br/>    
身前的男人已经难耐地倾身吻下来，沉沉的嗓音染上了几分情欲：“汐宝……别勾我。”


<br/><br/>    
我忍得住这个世界上任何人的引诱，唯独你……只是一个眼神，都足以让我沉沦。


<br/><br/>    
“就勾，你是我的，哪里都是我的……”


<br/><br/>    
漫殊见他忍得头上都冒出冷汗了，哪里舍得他难受。


<br/><br/>    
她一只手勾着封司夜的脖子，另一只轻轻擦擦男人额上的汗。


<br/><br/>    
“阿夜，我希望以后你头上的汗都不是忍时流的，而是为我挥洒的。”


<br/><br/>    
她这样说着，身子紧紧缠绕上去。


<br/><br/>    
柔软至极的美好挤入封司夜坚硬的胸膛，刚硬与柔软行成极致的对比。


<br/><br/>    
让封司夜被迷得晕头转向。


<br/><br/>    
他们本就是一对，本就是最亲密无间的恋人。


<br/><br/>    
在做ai这件事上，无与伦比地契合。


<br/><br/>    
封司夜的头深埋在漫殊的脖颈间流连，房间里很黑。


<br/><br/>    
因为是地下城的原因，更不会有窗户外照进来的自然光。


<br/><br/>    
封司夜伸手一碰，办公室里的小夜灯被打开，依稀可以把整个办公室的轮廓迷迷糊糊看清楚。


<br/><br/>    
“汐宝……从来都是为你挥洒的。”


<br/><br/>    
那个世人眼里冷漠禁欲如高岭之花的夜帝，此刻低吟喘息，差点被妖精吸走了魂。


<br/><br/>    
颜汐今天是铁了心要给阿夜最美好的漫殊。


<br/><br/>    
勾着他，纤细的长腿缠上他的大腿，撒娇道：“阿夜，我们去……办公桌上好不好？”


<br/><br/>    
“站着太累了。”


<br/><br/>    
堂堂血月神教之主当惯了小白兔少女，娇气得不行，就喜欢被封司夜无微不至宠着的感觉。


<br/><br/>    
“嗯，遵命。”


<br/><br/>    
封司夜扬眉，长臂有力地一勾，抱着少女的身子往办公室最宽敞的办公桌前走。


<br/><br/>    
他已经很久没有来这里了，但是这里每天都有人在打扫。


<br/><br/>    
他还记得五年前孤独又艰难地管理着暗夜帝国时。


<br/><br/>    
那样严肃认真地在这办公桌上批改着工作。


<br/><br/>    
而此刻呢？


<br/><br/>    
色授魂与，少女乌发红唇，墨色长发铺散开，红纱破碎，勾着他的领带往下拉的模样艳绝。


<br/><br/>    
“老公，来嘛～”


<br/><br/>    
“现在这个size满意吗？别人有的，我家阿夜也要有……而且要享受双倍快乐哦。”


<br/><br/>    
漫殊眨巴眨巴湿漉漉的狐狸眼，狐狸精一样地埋在他的脖颈间蹭。


<br/><br/>    
他们亲密无间，他们成为彼此的唯一。


<br/><br/>    
这一瞬间，封司夜突然就想，他欠汐宝一场婚礼。


<br/><br/>    
“宝贝……等找到了岳母，我就去提亲。”


<br/><br/>    
“我已经迫不及待，想要全世界都知道，我拥有你。”


<br/><br/>    
从前总觉得她年纪还小，且小姑娘不爱自己，总逆着自己，他想娶都娶不了。


<br/><br/>    
而现在，他终于等到自己的宝贝回眸，给了他全世界。


<br/><br/>    
“好。”


<br/><br/>    
漫殊点头：傻瓜，我早就是你的了。


<br/><br/>    
以身，以心，以生命，都愿意交给全世界最好的封司夜。


<br/><br/>    
“所以，阿夜……D吗？软吗？”


<br/><br/>    
小姑娘长期的梦寐以求，恨不得要给全世界炫耀。


<br/><br/>    
咳咳……作为只能他看只能他摸的封?全世界?司夜，自然福利满满。


<br/><br/>    
“唔，我自己M着手感好像比泞姐姐……”


<br/><br/>    
咳咳，卧槽，好像说漏嘴了。


<br/><br/>    
“嗯？”


<br/><br/>    
封司夜皱眉，瞬间暴躁，小姑娘什么都好，就是对这个太执着，到底还是他不够努力？


<br/><br/>    
于是封司夜俯身，技巧十足地把玩：“汐宝贝不急，你还有发展空间。”


<br/><br/>    
“……”漫殊眨巴眨巴狐狸眼，一脸期待：老公有秘方？


<br/><br/>    
“多揉揉，会长的。”


<br/><br/>    
“以后这个任务，老公就勉为其难地帮你好了。”


<br/><br/>    
封司夜口不对心地故意逗小姑娘。


<br/><br/>    
“……”漫殊：麻烦你先把快要飞向太阳的嘴角摘下来，否则谁信你是勉为其难啊？


<br/><br/>    
然而这些都不重要了，因为封司夜已经忍不住，继续动作。


<br/><br/>    
撞得少女声音破碎，搂着他的脖子报复地咬一口：“你属狼的吗？跟万年没吃过肉一样。”


<br/><br/>    
明明昨晚才喂饱，今天还跟没吃过似的。


<br/><br/>    
“嗯，吃不饱……”


<br/><br/>    
封司夜宠溺一笑，将少女的身子翻转，俯身在她的耳畔咬耳朵道。


<br/><br/>    
这一晚，漫殊只觉得自己像是在大海上毫无依托的帆船。


<br/><br/>    
大浪一阵一阵地撞击着船身，让她只能迷迷糊糊地随波逐流。


<br/><br/>    
临闭上眼之前，漫殊想……本座这次是乏了，下次一定要翻身农奴把歌唱！


<br/><br/>    
再醒来时，室内还是很黑，她跟封司夜躺在办公室的休息室大床上，玉足脚踝的金铃铛已经不翼而飞。


<br/><br/>    
颜汐窝在封司夜的怀里睡着，下意识往身前一摸：卧槽？老娘的大熊熊呢？


<br/><br/>    
她赶紧推开封司夜，裹着一件封司夜的衬衫爬起来。


<br/><br/>    
小奶包的身子软乎乎的，大长腿又没了……


<br/><br/>    
她赶紧去卫生间照镜子，果然见自己已经恢复了颜汐的模样。


<br/><br/>    
只是好像也有些变化，少女稚嫩的容颜越发灼艳，又奶又媚。


<br/><br/>    
眉心多了一朵独属漫殊的曼殊沙华花钿，脖子上也多了一块黑水晶项链。


<br/><br/>    
“这是怎么回事？”


<br/><br/>    
颜汐好奇地眨巴眨巴狐狸眼，沉下心去探自己的神识。


<br/><br/>    
果然见漫殊的身子此刻依旧温养在一个水晶冰棺里，此刻正容纳在这块神秘的黑水晶里。


<br/><br/>    
封司夜在小姑娘醒来的刹那，就已经醒了。


<br/><br/>    
见小姑娘溜走了，一路跟来，看见颜汐一脸委屈地站在镜子前。


<br/><br/>    
赶紧上前环住少女的身子，熟练地爹抱在手腕上。


<br/><br/>    
“怎么了？眼角红红的，跟要哭鼻子了似的？”


<br/><br/>    
封司夜半搂着少女，顿时知道小姑娘在愁什么了。


<br/><br/>    
“呜呜呜……老公你不懂，我这是在为你默哀，你知道你失去了什么吗？”


<br/><br/>    
“我的36D，你的福利啊！”


<br/><br/>    
颜汐奶声奶气地委屈巴巴往封司夜怀里扑，一脸愁苦。


<br/><br/>    
“噗嗤……好了宝贝，会长的，老公说了要帮你的啊。”


<br/><br/>    
封司夜简直要被小奶包的苦闷点给逗笑了。


<br/><br/>    
他才不在乎她是什么样，只要是汐宝，就已经是他的大福利了。


<br/><br/>    
“呜……要揉揉。”


<br/><br/>    
颜汐乖乖搂着封司夜的脖子，凑过去在他脸上蹭蹭，奶乖得不像话。


<br/><br/>    
“好。”


<br/><br/>    
“要亲亲。”


<br/><br/>    
“好。”


<br/><br/>    
封司夜被颜汐的撒娇搅得心软得一塌糊涂，汐宝太可爱了。


<br/><br/>    
“那还要继续睡觉觉……”


<br/><br/>    
颜汐用白嫩的脚丫去勾男人的大腿奶乖奶乖的，实力演绎撒娇女孩儿最好命。


<br/><br/>    
“嗯，给你睡。”


<br/><br/>    
作为老公，自然要满足我家汐宝的所有要求。


<br/><br/>    
男人嘶哑的嗓音带着几分雅痞，居然意外地撩人。


<br/><br/>    
后来的后来，浴室，沙发，书房……


<br/><br/>    
“……”颜汐：做个人？？？


<br/><br/>    
颜汐累的腰都直不起时才在想：此睡觉非彼睡觉啊。


<br/><br/>    
————


<br/><br/>    
昨晚金金原本乖巧地挂在主人的脚踝上晃悠晃悠发出叮叮当当的乐声。


<br/><br/>    
还以为主人还会叫自己帮忙，可是后来她跟着主人来到了办公室之后。


<br/><br/>    
单纯弱小的金金感觉到自己的世界观彻底被颠覆。


<br/><br/>    
呜……为什么主人现在也有大瘤子了？


<br/><br/>    
而且为什么主人的老公好想还很爱不释手呢？


<br/><br/>    
而漫殊在电石火光的最后一刻，好像突然想起来什么，指尖一转。


<br/><br/>    
紧接着金金就没有了意识，好像什么画面都被屏蔽了一样。


<br/><br/>    
而一切风平浪静之后，金金终于有了意识。


<br/><br/>    
赶紧悄悄变成一道金光，消失在这个凌乱的房间。


<br/><br/>    
金金飞出去以后，只觉得一整头昏眼花，身子在颤抖，这感觉跟化形时好像。


<br/><br/>    
她该不会又要……？


<br/><br/>    
就在她晕晕乎乎左摇右晃想要找个房间躲一躲时。


<br/><br/>    
一个穿着黑袍的高大男人突然一把抓住她，将她收入手心。


<br/><br/>    
“金金，抓到你了。”


<br/><br/>    
墨羽见金金突然消失在金库，料想到了应该是主人召唤走了。


<br/><br/>    
所以一路寻到了暗夜帝国来，只是来晚了这里早就已经一片狼藉。


<br/><br/>    
他只能悄悄一间间房间找，看看能不能碰巧遇到主人。


<br/><br/>    
而此刻恰好就撞见又变回吸金蛊的金金，赶紧把她纳入掌心。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：羽羽大人，金金又要变小姑娘了……


<br/><br/>    
墨羽皱眉，想到上次金金化形的窘迫，赶紧想要给她找个裙子。


<br/><br/>    
然而还来不及找，眼前一道金光闪过。


<br/><br/>    
雪白的少女软乎乎地趴在他的怀里，金发金眸，乖巧纯白。


<br/><br/>    
走到拐角外有人走来的声音，墨羽看了一眼金金雪白的身子。


<br/><br/>    
赶紧一把将少女裹进斗篷里，然后压在走廊墙壁上：“别说话……”


<br/><br/>    
“羽羽大人你流汗了吗？”


<br/><br/>    
“金金希望羽羽大人以后的汗水……都是为我而挥洒的。”


<br/><br/>    
“……”墨羽：？？？


<br/><br/>    
小姑娘这是开窍了？


<br/><br/>    
不对劲儿啊，他又没教她这些带颜色的撩人话。


<br/><br/>    
“羽羽大人，这个size你满意吗？”


<br/><br/>    
金金又带着他的手覆上，墨羽突然就全身僵硬：艹，这特么是谁教的？


<br/><br/>    
（漫殊：阿嚏……谁在叫本座？）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->