    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “西蒙，西蒙……”念叨起西蒙的名字，突然她一下子想了起什么，惊讶道：“是他，西蒙·古斯特，被称作是最有潜力的魔医。”
<br/><br/>    “嚯，你还知道啊。”
<br/><br/>    “真的是他吗，他居然这么年轻，我还以为他会是个三十多岁的中年人。”她一直把西蒙当做是某个贵族二代，这是因为切克温的关系，毕竟能和切克温成为朋友的人，怎么可能是一位潜力巨大的魔医。
<br/><br/>    她两眼放光的盯着西蒙。
<br/><br/>    “别打他的注意了，你够不上的。”切克温看到她的表情，怎么不知道她心里的小九九，不屑说了一句。
<br/><br/>    她的脸色立马变了，微笑着道：“你说的是什么话嘛，我怎么可能打断他的注意，他可是你的朋友啊。”
<br/><br/>    “知道就好。”切克温淡淡的回了一句。
<br/><br/>    “走吧，我带你去转转。”
<br/><br/>    ……
<br/><br/>    庄园的二楼上，一群贵族二代们靠着扶手看着下面被团团围住的西蒙。
<br/><br/>    “他就是西蒙啊，这么年轻。”
<br/><br/>    “就是他，我之前被他治过红疹病。医术很厉害。”
<br/><br/>    “他身边的女伴长的是真漂亮，内城区什么时候有这么漂亮的女人我怎么不知道。”
<br/><br/>    这些年轻二代们的目光立马从西蒙身上聚焦到奥利萨身上，对于西蒙，他们只有嫉妒，甚至是有些厌恶。
<br/><br/>    毕竟西蒙和他们岁数相仿，却如此有成就，一些二代家里的长辈有人拿西蒙去教育这些二代，这些含着金汤勺出生的二代们眼高于顶，对西蒙又不太了解，大多数对西蒙都持着嫉妒心理。
<br/><br/>    相比较于让他们不爽的西蒙，大方端庄漂亮的奥利萨才是他们乐意去交谈的内容。
<br/><br/>    “她好像是奥利萨吧。”一个胖二代突然说道。
<br/><br/>    “你认识她？”
<br/><br/>    “应该不是吧，她怎么会和西蒙搞在一起。”
<br/><br/>    “就是她，我可是玩过她。这火爆的身材绝对是她。”一个瘦猴一般的二代说道。
<br/><br/>    “你玩过她？”
<br/><br/>    “不只是我，很多人都玩过。她原来是马歇尔卖的女奴，当初马歇尔有事求我就把她送给我玩了一个星期，啧啧啧，那滋味美得很。我还想把她从马歇尔手里买过来，但是马歇尔不乐意。”
<br/><br/>    “不会吧。”其他人都愣住了。
<br/><br/>    “是真的，我也玩过。”
<br/><br/>    好几个二代都说道。
<br/><br/>    “我去，这个西蒙难道不知道她的身份吗，居然把她带到这种场合来。”
<br/><br/>    “应该是知道吧，他怎么也是九局的魔医，就算她不差，九局也会将这个女人的身份查出来的。”
<br/><br/>    “也许她是被这个女人给迷住了。”
<br/><br/>    二楼的一个桌子上，坐着几个年轻人。
<br/><br/>    西蒙在这里的话，基本都会认识。
<br/><br/>    市长的儿子哈帝，还有詹金斯家族劳恩·詹金斯等等，他们是佛萨城最顶级的二代。
<br/><br/>    劳恩·詹金斯听到了前面的交谈，推了推眼镜：“这就有点意思了。”
<br/><br/>    劳恩·詹金斯走到走廊处，看下去，目光正是对着西蒙他们，当然焦点也是在奥利萨身上。
<br/><br/>    眼镜一亮，脸上露出了邪笑。
<br/><br/>    “主要是那些有实力的黑恶势力，比如说绿日教。”
<br/><br/>    “绿日教？！”
<br/><br/>    “不错，绿日教肯定插手了，就是不知道他们支持的是谁。”
<br/><br/>    “绿日教一直在想尽办法的打入市政厅，窃取政权，市政厅亦或是贵族中肯定有绿日教的暗子。”
<br/><br/>    “能够参加竞选的贵族可都是佛萨城的大贵族，他们难道也会是绿日教的暗子“
<br/><br/>    “怎么不可能，可能性会小一点，但是不能排除。即便绿日教的暗子不是竞选的家族，也是竞选家族下面的人。只要竞选家族的都议员之位，绿日教的暗子也能水涨船高，对绿日教非常有利。”
<br/><br/>    西蒙是长见识了。
<br/><br/>    而后爱德华就不再说竞选议员的事情了，和西蒙聊着家长里短，吃完饭后西蒙就告辞了。
<br/><br/>    “爸，这次邀请西蒙过来不是想拉拢他支持我们吗？你怎么不说。”佐拉疑惑的问道。
<br/><br/>    “我已经知道了西蒙的态度，没必要说了。九局肯定会让西蒙支持卓顿家族，如果我们让他支持我们，会让西蒙两头为难，这会有损我们两家的关系。
<br/><br/>    相比较于支持的人，我觉得西蒙对我们家族会更重要一点。”爱德华摇摇头道。
<br/><br/>    “还有等西蒙确定卓顿家族没有胜算后，再请他支持，这样会更好一点。”
<br/><br/>    “还是爸看的通透。”
<br/><br/>    ……
<br/><br/>    接下来的一个星期，市政厅是混乱的很，从开始报纸上的宣传和诋毁，而后竞选家族开始下场在内城区和外城区举办各种活动进行宣传。
<br/><br/>    再到后来市政厅的官员以及其他贵族纷纷站台几个竞选家族，增加竞选家族的影响力。
<br/><br/>    每天都有各种酒局，宴会，市政厅的工作都快要停摆了。
<br/><br/>    而且这些活动，宴会啊什么的邀请西蒙，邀请函都快放满了一个抽屉。
<br/><br/>    西蒙都找借口推脱了。
<br/><br/>    斯特兰也是忙的焦头烂额，他要对竞选议员的家族进行清查，想找出竞选家族或竞选家族下面的人是不是绿日教等势力的暗子。
<br/><br/>    诊疗室里的病人除了几个严重的老贵族外，其他人都康复离开了，几个严重的老贵族也好的差不多。
<br/><br/>    西蒙开始清闲不少，每天悠哉悠哉的，也不管外面热闹的局面。
<br/><br/>    “西蒙，是不是闲着。”这天西蒙正在锻炼，唐纳德过来招呼了西蒙。
<br/><br/>    “怎么了？”西蒙疑惑问道。
<br/><br/>    “有个案子想看看你能不能帮上忙。”唐纳德说道。
<br/><br/>    “什么案子？”
<br/><br/>    “一桩凶杀案？”
<br/><br/>    “能让你感到棘手，不是简单的凶杀案啊。你们搞不定？”
<br/><br/>    “有点麻烦。”
<br/><br/>    “保罗，你自己练，注意休息。”西蒙叮嘱保罗后，拿起毛巾擦了擦身上的汗水，跟着唐纳德走到一边。
<br/><br/>    “说吧。”
<br/><br/>    “今天早上我们接到报案，外城区蔷薇街道二十八号一栋老房子里有浓郁的血腥味和恶臭，疑似发生了凶杀案，外城区的警察过去一看，被吓坏了，就通知了我们，我们的人过去看了一眼，确定是非正常凶杀案。        <br/><br/>