
穆族长却又摇了摇头，想到自己看到的那个天文数字，他反而卖了个关子不说了。<br/><br/>
吊足了自己老伴儿的胃口，穆族长舒服的睡了过去。<br/><br/>
而此时的穆家，众人都还在忙着整理东西。<br/><br/>
拾掇完毕后，穆爸将一个小红盒子递过来：“闺女，这是小鹤给你的聘金。”<br/><br/>
穆青青好奇的接过盒子，打开一看，里面放着整整齐齐的银票。<br/><br/>
这些银票面额都是“十两”的，穆青青数了一下，有十张，所以总共是一百两银子。<br/><br/>
穆青青顿时有些讶异，她不解的看向家人，说道：“他哪来这么多钱？先前不是才八十几两银子？”<br/><br/>
“许是跟你师父借的。”穆淮说道，“我这小姐夫总想着给你凑个整呢，如今正好一百两。”<br/><br/>
穆青青再去看红盒子，发现里面还有一个铜板儿。<br/><br/>
她盯了半晌，才明白过来这是什么意思，顿时笑道：“百里挑一呢这是？”<br/><br/>
穆淮也瞅了眼，点点头评价道：“脑子还挺灵活，咱们那地儿兴这个，没想到他也知道百里挑一的寓意。”<br/><br/>
<br/><br/>
一百两银票不是小数目，穆青青原想交给穆妈保管，谁知父母让她自己拿着。<br/><br/>
“这是小鹤给你的聘礼，以后要给你添进嫁妆里带走的，自己拿着吧！”<br/><br/>
穆青青犹豫道：“可是嫁人还有两年呢，咱家里用钱的地方多……”<br/><br/>
话才说到这里，穆淮就突然道：“姐，你现在去看看你的空间变大了没有？”<br/><br/>
一句话顿时提醒了众人，穆青青也顾不得找个隐秘的地方了，当着三人的面就突然消失进了空间。<br/><br/>
穆妈次次看次次觉得惊心，只和穆爸默默的站在一处不说话。<br/><br/>
片刻后，穆青青从空间出来，一脸惊喜：“变大了，真的又变大了一些。”<br/><br/>
穆淮顿时笑了起来：“果然和财力有关系。所以咱家赚的钱越多，我姐的空间就会越大。”<br/><br/>
那空间不仅有灵泉水，还有肥力上等甚至倍速成熟的黑土地，这样的东西握在手中，他们一家这辈子都不会愁于吃喝。<br/><br/>
财力使得空间变大，而空间能产出更多的好东西，这事儿便成了一家子奋斗的动力。<br/><br/>
元宵过后，春日很快就来临。<br/><br/>
天气骤然变暖，地面解冻，所有人又开始春耕农忙。<br/><br/>
邻边几个村子据说都冻死了人，还有些是饿死的，路过时候几乎都能看到村里办丧事。<br/><br/>
高桥村虽然也因为雪灾压死了人，但也只是个别一两个，没有出现这种大面积的概率。<br/><br/>
所以总得来说，整个村里的气氛还算平静祥和。<br/><br/>
家里的蔬菜生意重新做了起来，但因为山中老虎的存在，村里还是没人敢上山，晚上穆青青也要抽空去巡逻。<br/><br/>
这样的日子一直持续到二月中旬，县里传来了举行县试的消息。<br/><br/>
读书人想要参加科考，就得先通过县试府试成为童生。当了童生，便算是读书人的一份子，有参加科举的资格了。<br/><br/>
而对于正儿八经的科考来说，这才是刚刚开始。<br/><br/>
现在的穆淮，就是要去参加童生考试。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70162989"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;百里挑一的聘金！">加入书签</a>
</div>
