
汪中书的话，根本就是刺激张禹，张禹的脑子里，全都是他挑衅的言语。这把张禹激的，忍不住怒声叫道：“你们这里，一次最多押多少？”<br/><br/>
荷官直接答道：“限注两千万！”<br/><br/>
“给我等着！”张禹说完，直接就去取钱。<br/><br/>
在方彤和萧洁洁的眼中，张禹的本事大着呢，既然敢赌，那肯定是有把握。先前就算是输了，也能给赢回来。<br/><br/>
她俩一起瞪向汪中书，几乎是异口同声地叫道：“不用你现在得意，一会输死你！”<br/><br/>
张禹这次，一把取了一个亿的筹码。装筹码的盒子，都用不着他来捧，五个漂亮的女服务员帮着他将筹码拿到赌桌上。<br/><br/>
好家伙，一次拿一个亿的筹码，简直是没有过。<br/><br/>
这一回来，汪中书和王小姐的眼睛里都冒光，萧洁洁和方彤更是得意地说道：“看到没，拿钱都砸死你。”<br/><br/>
汪中书立刻不屑地说道：“谁输谁赢还没准呢！张禹，我就跟你拼了，这把继续押闲，你敢不敢押庄啊！”<br/><br/>
“我还怕了你呀！”张禹当即就推了一盒子筹码在庄上。<br/><br/>
大彪哥在旁边看的是直迷糊，往日里的张禹，做事冷静，绝不打没把握的仗。以前不知道这里有老千，可是上次抓到小灵那帮人的时候，人家已经说了，这里是老千最多的地方。这么跟人家赌，还不得输死！<br/><br/>
张禹现在是怎么了？故意的？还是另有其他？<br/><br/>
彪哥身边的女导游，看了看张禹，又看了看荷官和王小姐几个人，最后目光落在张禹的那瓶水上。她没有说一句话，就是静静地坐着。<br/><br/>
这功夫，一个人走了过来，正是蒋雨霆。蒋雨霆很是绅士地站到萧洁洁地身边，说道：“洁洁，你们来这了。”<br/><br/>
萧洁洁一看是他，根本没出声，眼下都知道自己溺水的局是他布置的了。原本对蒋雨霆就没啥好印象，现在更是一点好印象也没有。<br/><br/>
蒋雨霆见她不出声，也不说话了，就是静静地看着。<br/><br/>
这一局，张禹是毫无意外的输了。汪中书他们一下子赢了一千万，是更为得意，干脆又继续挑衅，一把押两千万买闲。<br/><br/>
张禹的脑海里，仿佛只有一个声音，“张禹，你敢不敢！张禹，你敢不敢！”<br/><br/>
“我怎么不敢！”他发自内心地叫了起来，再次推出两千万的筹码。<br/><br/>
旁边看眼的，见张禹买庄，他们赶紧跟着押闲。荷官一开牌，又是张禹输了。<br/><br/>
<br/><br/>
两千万一把，一把也就三五分钟的功夫，那输的还不快么。转眼之间，张禹取得一个亿就没了。<br/><br/>
一个亿啊！<br/><br/>
“张禹，你还敢不敢赌了？”对面的汪中书又叫嚣起来。<br/><br/>
“我怕了你吗？”张禹作势又要去取钱。<br/><br/>
这一下，方彤和萧洁洁有点发懵，张禹今天是怎么了，跟往常好像不一样了。<br/><br/>
大彪哥则是急了，上前一把抓住张禹的胳膊，急切地叫道：“兄弟，别赌了！”<br/><br/>
“你躲开！”张禹现在眼睛都红了，怎么可能听大彪哥的话，他只是用力一推，就把大彪哥推了个趔趄。<br/><br/>
彪哥自然不敢跟他动手，心中着急没办法。只好看向两个丫头，说道：“拦住他！”<br/><br/>
方彤连忙抓住张禹，柔声劝说道：“别赌了。”<br/><br/>
萧洁洁也抢过去说道：“张禹，你别赌了，咱们回去吧。”<br/><br/>
然而，汪中书却又阴阳怪气地说道：“张禹，你要是不敢赌了，就赶紧回去吧！”<br/><br/>
对于别人的劝说，张禹似乎听不到，而对于这刺激的言辞，是格外的敏感。他直接推开二女，说道：“别管我！我还能输给这小子！”<br/><br/>
言罢，他直奔换码台。<br/><br/>
“这......”“这......”二女一下子不知道该怎么办了，仿佛此刻的张禹，是那样的陌生。<br/><br/>
蒋雨霆见状，故意说道：“洁洁，你看看他，原来就是个赌鬼。先前赢了人家一千万，就不知道姓什么了。”<br/><br/>
“该你什么事。”萧洁洁没好气地来了一句。<br/><br/>
张禹取钱的速度很快，片刻功夫，又有五个女服务员陪着他回来，看来这次又取了一个亿。<br/><br/>
看到张禹取来这么多的筹码，在场的众人不禁都露出诧异之色，这小子这么有钱吗？<br/><br/>
一次取一个亿的，而且连取两次！<br/><br/>
“我押庄！”张禹一坐下来，就好像机械一般，眼睛死死地盯着汪中书，一把就推出来一盒筹码。<br/><br/>
“我还押闲！”汪中书马上押闲。<br/><br/>
周边赌桌上的赌客们，此刻也都闻风而动，发现这桌上有赌场明灯，一个个赶紧反押。果不其然，张禹输了。<br/><br/>
“我押庄！”<br/><br/>
“我押庄！”<br/><br/>
“我押庄！”<br/><br/>
“我押庄！”<br/><br/>
张禹又是继续押庄，面前一盒盒的筹码被他推了出去，再一次输光了。<br/><br/>
他腾地一下站了起来，又朝换码台方向走去。<br/><br/>
“你干什么？”这一次，萧洁洁再也忍不住了，猛地拦到张禹的面前。<br/><br/>
“我去取钱！”张禹直接说道。<br/><br/>
“不许再赌了！”萧洁洁正色地叫道。<br/><br/>
“钱是我的，我一定要赢回来，你别拦着我。”张禹说着，一把将萧洁洁拨到一边，继续往前走。<br/><br/>
看到这个，汪中书又激动地叫道：“多取点，别不够输的，我等着你！跟你到天涯海角！别不敢了！”<br/><br/>
蒋雨霆则是皱眉说道：“洁洁，算了吧。你别管他了，他就是个赌鬼。”<br/><br/>
“不行！”萧洁洁眼瞧着张禹越走越远，她猛地一咬牙追了上去。<br/><br/>
转眼间就冲到张禹的面前，张禹现在都已经着魔，见到又是她挡路，说道：“你怎么又......”<br/><br/>
可不等他的话说完，萧洁洁跳起来就是个大嘴巴子，“啪”地一声，结结实实地抽在张禹的脸上。<br/><br/>
张禹猝不及防，萧洁洁这一嘴巴子，几乎是用了全身的力气，张禹一屁股就坐到地上。<br/><br/>
“你别赌了！听没听到！”萧洁洁瞪着眼珠子，厉声叫道。<br/><br/>
后面的众人见到这个，瞬间就蒙了。大彪哥赶紧追了过来，却没敢出声。方彤也冲了过来，连忙去扶张禹，嘴里说道：“你干嘛打他呀......”<br/><br/>
“我抽醒他！赌这么狠干什么呀！”萧洁洁痛心疾首地说着，眼泪不禁含在眼圈里。<br/><br/>
张禹坐在地上，脑子里先是一片空白，他在心中喃喃自语，“我这是怎么了？我这是怎么了？”<br/><br/>
刚刚赌钱的一幕，清晰地在脑海之中，这是他亲身经历的，实实在在，整个输钱的过程，历历在目。他知道自己是怎么输的钱，也知道自己先后输了多少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482820"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;萧洁洁的一巴掌（第七更）">加入书签</a>
</div>
