    
<br/><br/>    “对啊。”另一人也赞同道，“算计之前，也不一定知道对方是谁的，大晚上黑灯瞎火的，能看清站岗的人在哪儿就不错了，谁还会去注意对方长什么样，是哪家公子啊？”
<br/><br/>    “念念说得没错。”叫念念的姑娘说完，坐在她旁边的姑娘就立马接着道，“而且那些普通出身的人，也不一定知道那些贵公子长什么样。”
<br/><br/>    “技不如人的事，哪儿能怪别人？”
<br/><br/>    “...”
<br/><br/>    听她们聊着，黎玥清也小声道，“其实，那个方家二公子，气量特别小，那黑马，肯定被他给记恨上了。”
<br/><br/>    她是在京城长大的，所以对于这些事，还是比较了解的。
<br/><br/>    “方家的人…都这么讨厌？”杜歆涵挑眉问道。在宫里，方家这俩姐妹，就够让人讨厌了。没想到，他们家公子，也是个小心眼儿的。
<br/><br/>    “也不算是吧。”黎玥清一边吃着面前的菜，一边压低了声音，跟两人道，“方家大公子，人…就没那么讨厌吧。”
<br/><br/>    “不过那家伙，是个没能力的，呃…基本可以说是个废材吧，不学无术。”
<br/><br/>    说着，她又向方怡筠的方向瞄了一眼，“所以你们也能理解，为什么方家这么重视方怡筠了吧？”
<br/><br/>    “不是还有个小姑娘，叫方妙菱的吗？”说着，姜绾芸不由想起，上次在皇帝陛下帐前遇到的那个小姑娘，“方家好像也有送她进宫的意思吧？”
<br/><br/>    她记得那天，冯首辅，可是带着两个小姑娘一起去见皇帝陛下的。
<br/><br/>    那方小姑娘，肯定也是要被送进宫的。
<br/><br/>    “啊…那姑娘啊！”黎玥清听了方妙菱的名字，面色不由生出几许不自然来，“那姑娘，说起来，其实有点儿惨。”
<br/><br/>    “怎么说？”杜歆涵挑眉，示意她继续往下说。
<br/><br/>    “你们应该都知道，方小仪的母亲，其实是冯首辅的女儿吧？”黎玥清左右看看后，又凑近两人，把声音再压低了一分，“冯家女儿少，她是那一代，冯家唯一的嫡女。”
<br/><br/>    “至于方大人是什么出身，你们应该也都有了解吧？”
<br/><br/>    “往好的方面说，他是状元郎，才富五车、赫赫有名。但往不好的方面说吧，他其实，也可以算得上是寒门学子。”
<br/><br/>    “毕竟当时，方家的门第确实不高。父亲在地方上是个小官，比之普通百姓呢，确实是还不错，但是跟冯家那样在瑜国根深蒂固的大家族比，就太不够看了。”
<br/><br/>    “这样门不当户不对的亲事，再加上这些年冯家对放家的扶持，方大人，也算是半个上门女婿了吧。”
<br/><br/>    “就这样，你觉得，他能纳小妾吗？”
<br/><br/>    “确实有些困难。”姜绾芸赞同点点头道，“每个女人肯定都不希望自己的丈夫姬妾成群，如果有绝对的话语权，方大人确实不太可能纳小妾”
<br/><br/>    “而且瞧着方小仪的性格，她母亲应该也是个强势的人…”
<br/><br/>    “问题就在这儿！”黎玥清清了清嗓子，小声道，“在这种情况下，你们觉得，方妙菱是怎么来的？”<br/><br/>