    第736章你认为值得吗？
<br/><br/>    其实，伊藤菜菜子是一下子不知道该说什么，所以灵机一动，干脆就把奶茶递了出去。
<br/><br/>    而叶辰，虽然感觉有些诧异，但自己从出门去接老丈人到现在，确实一口水都没喝，还真是有些口干舌燥。
<br/><br/>    于是，他便下意识的接过来，笑着说：“谢谢你了，正好口渴。”
<br/><br/>    说着，低头咬住吸管，用力的吸了一大口。
<br/><br/>    伊藤菜菜子这才反应过来，在心底惊呼：“糟糕！这杯奶茶，我刚才已经喝过几口了......”
<br/><br/>    “虽然只是浅浅的喝了几小口，但也是喝过了啊！”
<br/><br/>    “糟了糟了，这么一来，我岂不是跟叶辰间接接吻了？！”
<br/><br/>    叶辰哪知道这奶茶是伊藤菜菜子喝过的，一边喝着奶茶，一边开口道：“伊藤小姐，这么晚来找我，有事吗？”
<br/><br/>    伊藤菜菜子正在极度的羞臊之中。
<br/><br/>    她接受了二十年大家闺秀的严苛教育，自知“男女授受不亲”这六个字的重要性，这可以说是自己跟异性之间最亲密的接触了！
<br/><br/>    所以，她此时的心里，既紧张又忐忑。
<br/><br/>    不过，除此之外，她内心还隐隐有些雀跃。
<br/><br/>    就在她心慌意乱的时候，叶辰开口问她：“你怎么跑这儿来了？”
<br/><br/>    “啊......我......”伊藤菜菜子紧张不已的说：“我是......我是......我是顺路......哦不......我......”
<br/><br/>    伊藤菜菜子本身就不会说谎，所以，一下子不知道该如何回答他的问题，瞬间便乱了自己的阵脚。
<br/><br/>    叶辰淡然一笑，说：“好了，在我面前不用太紧张，有什么话直说就是。”
<br/><br/>    伊藤菜菜子轻轻点点头，说：“我就是......我就是想来见见叶辰君......因为我担心比赛之后就没机会再见叶辰君了......”
<br/><br/>    叶辰好奇的问：“怎么？比赛完了就要回日本？”
<br/><br/>    “对的。”伊藤菜菜子不敢看他的眼睛，轻声道：“家父已经安排好了飞机，比赛结束之后就立刻回去。”
<br/><br/>    叶辰不解：“你好歹也是闯入决赛了，即便是打输了也是比赛的亚军，难道你连颁奖仪式都不准备参加了？”
<br/><br/>    伊藤菜菜子苦笑道：“作为比赛的一号种子，没能得到金牌，我哪还有颜面留下来参加亚军的颁奖仪式......”
<br/><br/>    叶辰微微笑着说：“习武，并非是为了获胜，因为武道本身的诞生，也并非是为了与人斗，而是为了与己斗。”
<br/><br/>    “与己斗？”伊藤菜菜子茫然的问：“叶辰君，请问与己斗是什么意思？”
<br/><br/>    叶辰淡然笑道：“菜菜子，我们中国人的老祖宗，可能跟这个世界上任何一个国家、任何一个民族的老祖宗都不一样，我们的老祖宗从来不喜欢恃强凌弱，也从来不喜欢对外侵略。”
<br/><br/>    “自古以来，我们中国的老祖宗都是固守江山，尽可能不被外敌侵袭，但即便是在最鼎盛的万国来朝时期，我们也从未侵略过任何一个国家，包括你们日本。”
<br/><br/>    “中国的老祖宗，永远想的是如何做好自己，即便是争斗，我们也只是跟自己斗、与昨天的自己斗、与现在的自己斗！”
<br/><br/>    “与己斗，是为了能够超越现在和过去的自己，我们在医术上与己斗，为的是活得更久、我们在农耕技巧上与己斗，为的是养活更多的人，我们在武道一途与己斗，为的是让自己变得更强。”
<br/><br/>    说到这里，叶辰看着伊藤菜菜子，问她：“如果从现在开始，不再让你参加任何比赛了，难道你就会放弃提升，甚至放弃武道了吗？”
<br/><br/>    伊藤菜菜子脱口说：“当然不会！就算是不再参加任何比赛，我也不会放弃武道！”
<br/><br/>    叶辰笑着说：“那就是了，你热爱的是武道，而非用武道去击败别人，所以，获胜与否，有什么重要的呢？就算是输了比赛、什么奖牌都拿不到，又有什么重要的呢？只要对得起自己心里对武道的热爱，就足够了。”
<br/><br/>    伊藤菜菜子微微向他一鞠躬，由衷的说：“谢谢叶辰君，菜菜子明白了！
<br/><br/>    叶辰说：“明天的比赛好好努力吧，无论成败都不要太在意，把自己最好的一面表现出来就可以了。”
<br/><br/>    伊藤菜菜子认真的点了点头：“叶辰君放心，我一定会全力以赴的！”
<br/><br/>    说完，她想起四强赛时，叶辰看着自己的那种有些心疼的眼神，心里满是幸福的问道：“叶辰君，我上一场比赛，表现的还好吗？”
<br/><br/>    叶辰听她说起上次比赛，一想到她在擂台上被对手屡次击中、不断受伤的画面，心里还是不免有几分心疼的感觉。
<br/><br/>    于是，他认真的说：“我觉得你上一场比赛表现的非常棒，我有一点不太明白，你当时为什么让对方屡次进攻得手呢？其实你的实力在对方之上，若是从一开始就坚决反击的话，那么很可能就不会负伤，可你偏要不断的留给对方机会，这到底是为什么呢？”
<br/><br/>    伊藤菜菜子羞涩的说：“其实......我当时主要是想最好能够一招取胜，所以前期我一直让对方进攻我，就是为了找到对方的破绽。”
<br/><br/>    叶辰不由诧异：“比赛嘛，赢了就好，为什么非要一招制敌呢？”
<br/><br/>    在叶辰看来，伊藤菜菜子的一招制敌，和秦傲雪的一招制敌还有很大不同。
<br/><br/>    秦傲雪因为现在综合实力大增，完全有一招制敌的能力，所以一招制敌对她来说，并不算什么大问题，甚至可以说是轻轻松松。
<br/><br/>    但是，伊藤菜菜子的实力，虽然比对手米歇尔强，但本身是强不到能一招击败对方的，所以她等于是给自己出了一道难度极高的题。
<br/><br/>    要不是坚持要走最难的这条路，她也不会在比赛中，被对方数次击中。
<br/><br/>    伊藤菜菜子此时更加羞赧，她无比认真的说：“我......我主要是......主要是希望能够让叶辰君对我......对我刮目相看......”
<br/><br/>    叶辰听到这，不由一愣。
<br/><br/>    竟然是为了自己吗？
<br/><br/>    这姑娘，也太傻了吧？
<br/><br/>    为了让自己刮目先看，就站在擂台上让对手不断猛击？万一对方一个不小心，打出个重伤来，那怎么办？
<br/><br/>    想到这，他不由问道：“只是为了让我刮目相看，就把自己置于那么危险的境地，你认为值得吗？”
<br/><br/>    “值得啊！”伊藤菜菜子坚决而又诚恳的说：“某个瞬间，我在擂台上看到叶辰君的眼神，我不知道自己是否会错了意，但当我看到你那道眼神的时候，瞬间便觉得一切都值得了......”<br/><br/>