    
<br/><br/>    “老大，你会做吗？”陈氏问。
<br/><br/>    周庆挠着头，想想说：“能是能，但这犁头可不行，我们家没有，”
<br/><br/>    “用木头的也行，但没铁制的好！”席杳提醒说。
<br/><br/>    铁制的，就意味着要银子了。
<br/><br/>    就在周家人为难的时候，周戎开口了，“大哥，你先用木质的做好，我们试试，如果可以的话，我们再用铁制的，”
<br/><br/>    席杳看了一眼脑子转的飞快的周戎，却对上他落在自己身上的眼神，立刻不自在的挪开了目光。
<br/><br/>    这心虚又傲娇的样子，让周戎眼里闪过一丝笑意，想着自己跟个小姑娘计较什么，这平时的冷静都不知道去哪里了。
<br/><br/>    事关周家下半年的生存大计，这不，饭才吃完，陈氏跟周有根就催促着，让周庆开始干活。
<br/><br/>    好在家里有木料，到是不用去山上砍，也不会晒。
<br/><br/>    席杳怕周庆有不懂的，就留在院子里等着，至于桌上之前画的图纸，已经被周戎藏在了袖子里，没有人发现。
<br/><br/>    天黑了，周庆还在敲敲打打，席杳也猫着腰指指点点……
<br/><br/>    “老四，”陈氏见他们看的吃力，忙跟一边站着没事的周戎说：“把你书房里的油灯拿出来，”
<br/><br/>    周戎是周家在天黑之后，唯一能独享油灯殊荣的，结果现在，他咬着牙尖，轻“啧”了一声，然后转身去了书房。
<br/><br/>    “啊，按在这里，”突然的光芒，让席杳找到了关键点，忙提醒着。
<br/><br/>    等东西按上去之后，后知后觉的她，感觉不对劲，就转头看着，发现拿着灯台的周戎真清冷的看着自己，好像在防备什么似的，席杳扁扁嘴，不想跟狗男人计较。
<br/><br/>    “好了，”周庆松口气，然后抬头说：“阿娘，明儿我早起，估摸着能弄好了，”
<br/><br/>    “那行，都散了，大家回屋歇着去吧，”陈氏挥挥手，赶走了一群围观的人。
<br/><br/>    原本她也要回屋的，但走到门口，想到了什么，突然又转身回来，把还没完成的曲辕犁给拎了起来，放自己屋里去了。
<br/><br/>    周有根真往床上躺，看到她把东西提进来，惊讶道：“你干啥？”
<br/><br/>    “那么重要的东西，万一被人偷了呢，”
<br/><br/>    砸吧了一下嘴，周有根没说了。
<br/><br/>    小心一点，总没事的。
<br/><br/>    周戎按着油灯往自己屋里去，席杳跟在他的身后……
<br/><br/>    “啊哟！”心里在琢磨事情，没看到前面的人突然停了脚步，她就这么巴巴的撞了上去，然后疼的倒吸一口气，眼泪控制不住的流下来。
<br/><br/>    转身看着哭的泪流满面的人，周戎微愣一下后说：“是你自己撞上来的！”
<br/><br/>    “嘶”伸手揉鼻子却不小心碰到伤口，这眼泪就更控制不住了。
<br/><br/>    周戎见她哭的不行，犹豫了一下，刚要伸手，就看到眼前哭的不行的小姑娘，一手抹掉眼泪，连个眼神都没有多给，径自就往屋里去了。
<br/><br/>    她现在养成了习惯，在他们回来之前给自己洗澡，这样就不用尴尬的遇到周戎了。
<br/><br/>    坐在床头，她脱了外衣，直接钻到了被子里，然后背对着人家，一句话都不想跟周戎说。
<br/><br/>    捧着油灯，周戎皱眉看着躺在床上的人，疑惑生气的人，不该是他吗？<br/><br/>