    
        <br/><br/>    “嗯，阁主！”
<br/><br/>    听见了赵天音的话之后，这些长老没有一个人为刚才出言质疑李忆昔的那位长老说话，因为李忆昔实在是强得太离谱，超出了他们的认知，这样的存在竟然被顶撞了，将那位逐出天音阁，其实对他们来说只有好处，天音阁不会被迁怒。
<br/><br/>    创世神殿，一道身影落下。
<br/><br/>    “禀报殿主，天音禁地一直与我们厮杀，丝毫不让，但是今日竟然诡异的收缩战场，将与我们争夺多日的遗迹让了出来，属下感觉到非常的不正常！”
<br/><br/>    这道身影进入了大殿之中后，立即禀报道。
<br/><br/>    “魔族与冥族那边呢？天音阁的人也撤回去了吗？”
<br/><br/>    创世神殿之内，创世神殿的殿主听见了属下带来的情报，不由皱眉问道。
<br/><br/>    “回殿主，如同殿主所料，在魔族冥族那边，天音阁也收缩了所有的力量，固守疆域！”
<br/><br/>    “哦？”
<br/><br/>    听见属下的回答，创世神殿的殿主眼睛之中尽是疑惑之色。
<br/><br/>    “现在可知道天音禁地发生了什么大事了？”
<br/><br/>    此刻创世神殿殿主目光落在了手下的身上。
<br/><br/>    “回殿主，根据我们安排在天音禁地之中的暗棋，发现今日的天音阁来了一位客人，似乎身份很是尊贵，天音阁的一位长老仅仅只是顶撞了对方，就被逐出了天音阁！”
<br/><br/>    “故布迷阵吗？”
<br/><br/>    “传令下去，创世神殿的所有强者，现在立刻不计代价的争夺天音禁地掌控的疆域，无论天音阁是不是有什么阴谋？只要我们让降临的界域之力足够强大就可以形成通道，让瘟疫大世界的仙人降临，那时候在绝对的力量下一切的阴谋诡计都变得不堪一击。”
<br/><br/>    创世神殿的殿主，此刻嘴角泛起一抹不屑之色。
<br/><br/>    “殿主，英明！”
<br/><br/>    一道道命令，火速的传讯下去，眨眼之间，创世神殿的这些人对天音禁地的地盘，发起了疯狂的进攻。
<br/><br/>    虽然天音禁地安排了不少人，但是最强的三大仙人，全部都在天音禁地内，因为李忆昔到来，所以都来恭迎了。
<br/><br/>    在短短的时间内，天音禁地损失惨重，创世神殿，冥族，魔族，同时发起了猛攻。
<br/><br/>    三大势力不借代价的催动界域之力，侵蚀大陆本源，改造大地，试图凝聚出一道门户，让三大势力背后的界域降临仙人。
<br/><br/>    “嗖！”
<br/><br/>    天音禁地内，一道破空声响起，此刻一个弟子神色焦急而来。
<br/><br/>    “阁主！”
<br/><br/>    此人额头上尽是汗珠，几乎是闯进来的，就想禀报。
<br/><br/>    但是被赵天音挥手制止了。
<br/><br/>    “公子，你们先休息片刻，我出去看看！”
<br/><br/>    赵天音一脸的微笑，退出了大殿。
<br/><br/>    退出大殿之后，赵天音神色凝重的看向那位弟子，因为这位弟子是通讯负责人，现在闯进来，必然是发生了什么严重的事情。
<br/><br/>    “发生了什么事情？”
<br/><br/>    赵天音看着这个弟子，神色凝重的问道。
<br/><br/>    “启禀阁主，大事不好了，创世神殿，冥族，魔族三大势力对我们展开了猛攻，争夺了我们大量疆土，对方界域之力不断的侵蚀，这样下去，不妙，若是对方巩固了门户之力，背后界域强者不断降临，我们就发烦了。”
<br/><br/>    “现在，创世神殿吞噬的疆域最多，创世神殿背后的瘟疫大世界，怕是快要降临仙人了。”
<br/><br/>    这位弟子，一脸的惊恐。
<br/><br/>    “该死！”
<br/><br/>    “公子刚来天音禁地，他们竟然胆敢冒犯，我到要看看，创世神殿到底有多厉害！”
<br/><br/>    “真当我们是泥涅的吗？”
<br/><br/>    赵天音留下一句话，身体一分为二，留下一道分身之后，撕裂虚空而去。
<br/><br/>    步璇音也是如此。
<br/><br/>    一处巨城前，创世神殿发起了疯狂的攻击，那护城大阵，是赵天音布置的，但是此刻剧烈的摇晃着，似乎随时都可能破碎。
<br/><br/>    “该死，该死！”
<br/><br/>    “创世神殿，竟然开启了门户之力，降临了一尊仙人，我们怎么办？”
<br/><br/>    城内，一道道的身影脸色苍白。
<br/><br/>    面对仙人，一个个都绝望了。
<br/><br/>    仙人，根本就不是他们能挡住的。
<br/><br/>    “哈哈哈！”
<br/><br/>    灭了这座古城，吞噬了这里的本源与人族的气运之力，门户必然得到加固，又能降临一尊仙人了。
<br/><br/>    “区区凡人，竟然还想挡住我们瘟疫大世界。”
<br/><br/>    此刻，虚空之中，一道身影悬浮着，手里拿着一根骷髅法杖，一脸的不屑，骷髅法杖每次挥动，可怕的毁灭之力降临，侵蚀着护城大阵。
<br/><br/>    “破！”
<br/><br/>    这道身影冷哼一声，可怕的力量降临，本就难以支持的大阵，顷刻间碎裂。
<br/><br/>    “杀，灭城！”
<br/><br/>    此人冷笑一声，创世神殿的那些人，兴奋的爆掠而去。
<br/><br/>    “完了！”
<br/><br/>    古城内，天音禁地的人瞬间绝望。
<br/><br/>    “灭城吗？”
<br/><br/>    “就拼你们！”
<br/><br/>    一道暴怒至极的声音响起，虚空裂开，赵天音的身影从空间通道之中走出来。
<br/><br/>    那些刚进入古城的创世神殿的人，一个个身躯化为了虚无。
<br/><br/>    “拜见阁主！”
<br/><br/>    看见了赵天音出现，古城内的人，一个个眼眸之中尽是兴奋之色，无数人对着虚空跪拜。
<br/><br/>    以前，赵天音降临，创世神殿立即退回去，但是这次，创世神殿没有。
<br/><br/>    手持骷髅法杖的男子，不屑的道：“真是意外，逍遥仙王封印了天地，竟然还有人能成仙，不过，可惜了，瘟疫大世界界域之力加持，我只是虚仙，但是在这里，我有着真仙的战力，绝望吧！”
<br/><br/>    听见了这句话，古城内的人，一个个神色狂变，这事不假，这也是创世神殿没有被灭的原因，界域之力加持，半步虚仙有着虚仙的战力。
<br/><br/>    这位是仙人，也就是说，界域之力加持下，他拥有着真仙的战力。
<br/><br/>    然而此刻的赵天音，似乎在压制着什么，听见了这话，不但不惧，反而露出了一抹冷笑。
<br/><br/>    “可惜了，若是你们早一天将门户巩固的能降临仙人，或许我天音禁地就败了。”
<br/><br/>    “你们几大界域算计了那么久，各种暗手不断，甚至付出了连仙王都心痛的代价，但是可惜了，你们都是徒劳，因为公子不喜欢你们，别说虚仙降临，就算是瘟疫仙王降临了，也得死！”
<br/><br/>    此刻的赵天音，无比的自信。
<br/><br/>    “是吗？”
<br/><br/>    “等你知道什么是真仙的力量后，你就不会这般狂妄了。”
<br/><br/>    手持骷髅法杖的男子声音落下，真仙的力量，降临在了赵天音的身上。
<br/><br/>    “咔擦！”
<br/><br/>    赵天音直接被镇压的跪下。
<br/><br/>    古城内的人，一个个色变，满脸的惊恐，赵天音可是仙人，也是他们的心灵支柱，但是现在被镇压了。
<br/><br/>    “知道何为真仙的力量了吗？蝼蚁！”男子不屑的道。
<br/><br/>    “体验到了，这就是真仙的力量吗？”
<br/><br/>    “那么，就结束吧！”
<br/><br/>    然而此刻的赵天音，不在压制，在他的胸口，一张纸飞了出来，纸张打开，一道道浩然之力爆发，镇压住赵天音的力量，直接崩溃。
<br/><br/>    此刻出现的，这是李忆昔写的药方。        <br/><br/>