    
<br/><br/>    要说太阳烛照，是上古时期，混沌一炁所化两仪中的至阳之炁与太阳之精共同所化的圣兽，为宇宙诸天中最强大尊贵的圣兽，圣兽被称作圣神。与太阴幽荧共同所化生四象圣兽。阴阳生而分二仪，二仪交而生四象，四象交而生八卦，八卦交而生万物，故二仪生天地之类，四象定天地之体。
<br/><br/>    上古时期，烛照的外貌是一个巨大的黑色球体，而幽荧则是一个白色的中空圆环。
<br/><br/>    不过后来经过千万年的演变，圣兽如今什么模样也不得而知。
<br/><br/>    但是眼下，太阴幽荧都成了一个混杂的狐兔，想必太阳烛照也没有多大不一样的。
<br/><br/>    这小东西还真挺厉害。
<br/><br/>    这出手就捡上古圣兽的运气，确定不是自己拿错了剧本吗？
<br/><br/>    这明明应该是女主角出门捡神器宝贝的阶段。
<br/><br/>    不过萧昭挑了挑眉，语气平淡的说着：“那也是你长大以后，你现在不就是没有多大用处？”
<br/><br/>    “要不，你在我什么给我打下手。”
<br/><br/>    “啊，什么是打下手？”
<br/><br/>    小幽荧懵懵懂懂，一双圆溜溜的眼睛迷茫地看着她。
<br/><br/>    “就是，我吃饭，你刷碗；我烧火，你捡柴。差不多这个意思。”
<br/><br/>    【宿主，请不要坑无知小孩。】
<br/><br/>    “那坑你？”
<br/><br/>    【那宿主还是继续坑它吧。】
<br/><br/>    你不对劲。
<br/><br/>    她萧昭看起来很好骗吗？
<br/><br/>    小狗崽子，回头收拾你。
<br/><br/>    “我可以吗？”看见能够留在萧昭地身边，小幽荧眼睛亮了起来，身后地尾巴也摇晃了起来。
<br/><br/>    “可以可以，我看好你。”
<br/><br/>    “好。”
<br/><br/>    于是一人一兽相伴着走进树林地更深处。
<br/><br/>    而回到缥缈宗的沈温言，恰巧碰住了陆子吟。
<br/><br/>    “师弟，你可知道昭昭在哪里。”刚才他去南苑的时候，发现房间里干干净净，一个人都没有。
<br/><br/>    转头去问了凌双双和何梦，也没有看见。
<br/><br/>    “她被师尊带去修炼了。”
<br/><br/>    沈温言行了一礼，温和的回答到。
<br/><br/>    没有了萧昭，神色也轻松了许多。
<br/><br/>    “修炼，去了哪里，什么时候回来？”
<br/><br/>    这么突然，都没有和他们说。
<br/><br/>    “大师兄是有什么事情吗？师妹她去了，无渊之林，师尊让其在那里待上三个月。”
<br/><br/>    “无渊之林？怎么会如此突然？昭昭才筑基修为，待上三个月，会有多危险你知不知道？”
<br/><br/>    “大师兄不必与我说，这是师尊的决定。”
<br/><br/>    陆子吟看着沈温言不冷不热的态度，一时间有些生气，许是看不过萧昭对他痴心一片，却得不到半点关心与问候。
<br/><br/>    “沈师弟倒真是一点也不担心昭昭如何，罔顾她对你情根深种。他日，若是昭昭面临危险，是不是沈师弟也可以袖手旁观。”
<br/><br/>    陆子吟说的语气有些重，不知道为什么，自己把萧昭当作自己的亲妹妹之后，真心为她担忧。
<br/><br/>    尤其看到沈温言一如既往不变的神色。
<br/><br/>    听到陆子吟说这话，沈温言也不脑，只是淡淡的笑着说：“大师兄，何出此言？师妹三个月后若是参加仙门大会，修为不有所提升，到那里便是宗门里的人都护着，也是走不完那段路的。”
<br/><br/>    “更可况，大师兄莫不是忘了，师妹她也喜欢你。”
<br/><br/>    若是萧昭在场，听到这句话，肯定跳起来。杀人诛心，这不沈温言笑着和你说我们半斤八两，你有什么资格说我。
<br/><br/>    “昭昭这么说，沈师弟真不知道为什么？”
<br/><br/>    “昭昭说过，她只是把我当作兄长。”
<br/><br/>    “只希望有一日，沈师弟不要后悔。”
<br/><br/>    陆子吟明白沈温言的意思，也知道自己今日失言了。那日回去之后，他想了想，无论是从言语，还是神态上，他都感觉不到萧昭对他那种男女之情的喜欢，反看沈温言，就不一样。
<br/><br/>    或许，她有什么苦衷亦或者又是为了激怒沈温言。
<br/><br/>    更可况沈温言说的没错，即便无渊之林固然危险，但是也比不上仙门大会那秘境之路。
<br/><br/>    这条路，他想，萧昭定时也不愿意一直躲在他们身后，做一只没有羽翼的鸟。
<br/><br/>    她就好像是翱翔飞天的凤凰，注定拦不住她的光彩。
<br/><br/>    只不过，这走的太突然，自己也没有给她一些防身用的东西，只希望她能平安归来。
<br/><br/>    沈温言儒雅点了点头，语气有着坚定说道：“我所做之事，从不后悔。”
<br/><br/>    陆子吟闻言，深深地看了他一眼，离开了。
<br/><br/>    沈温言看着他离开地背影，不知道怎么的，胸口有些闷闷的。
<br/><br/>    他眼神深了深，不知所意。
<br/><br/>    不过没关系，不影响其他。
<br/><br/>    【宿主，这里是无渊之林，没有阳光，但是却有黑夜和白天之分的。夜晚如常。】
<br/><br/>    系统回复着萧昭的问题。
<br/><br/>    萧昭点了点头，看着远处暮色越来越深，眼睛微微失神片刻。
<br/><br/>    随后神色清明，捏了捏兔耳朵，继续走着。
<br/><br/>    天快黑了，她要快点寻一处有水源的地方。
<br/><br/>    “荧崽，你知道这附近哪里有水源吗？”
<br/><br/>    她萧昭戳了戳手里这只小家伙。好歹也比她这个外来客熟悉地方吧。
<br/><br/>    “知道，往前走，右拐有一条小溪。”
<br/><br/>    萧昭顺着幽荧指的路线走去，其实猛兽啥还好说，她有点怕小物件。
<br/><br/>    比如什么毒蛇，蟑螂，蜈蚣之类的。
<br/><br/>    那可是比猛兽还可怕。
<br/><br/>    “这里有毒蛇，蝎子之类的吗？”
<br/><br/>    “有啊，不过水源附近不多。”
<br/><br/>    听见幽荧这么说，萧昭打了个寒颤。
<br/><br/>    她无语望天，这漫长的三个月，真的是煎熬。
<br/><br/>    有些想揍狗。
<br/><br/>    等沈温言再来到无渊之林的时候，已经过去了半个月了。
<br/><br/>    这天萧昭正在河里狂奔，是的狂奔。
<br/><br/>    她本来想烤鱼吃，没想到这河里竟然有食人鱼，于是她把腿就跑。
<br/><br/>    哦，法力，一着急她忘了。
<br/><br/>    而沈温言刚进来无渊之林看见的就是萧昭在河里连游再跑的这副模样。
<br/><br/>    萧昭上了岸，小幽荧说：“姐姐，你不是会法力吗？”
<br/><br/>    啊，就离谱，她忘了。
<br/><br/>    此刻的她披散着头发，浑身湿透了，衣服紧贴身上，将她身体的曲线完美的勾勒出现。
<br/><br/>    那一张笑脸，五官都要拧到一起了。
<br/><br/>    “啊，这河里怎么还有食人鱼，简直是人生何处都是危机啊？”
<br/><br/>    【宿主，沈温言看你好一会儿了。】<br/><br/>