
Linda带着傅萱怡留下来，傅萱怡倒是开心了，有两个那么小的小宝宝陪着她。<br/><br/>
虽然，她现在还不会说话，但是，她还是开心。<br/><br/>
几个人在这边聊了一会儿，薛南城和顾晓就来了。<br/><br/>
顾晓一看到那三个小宝宝，就开心的跑了过去。<br/><br/>
洛阳看到将自己扔下的闺蜜，满头黑线。<br/><br/>
“你要实在喜欢，就自己生一个吧！”<br/><br/>
顾晓转过头来，瞪着洛阳：“我来看我的干儿子，干女儿，你却跟我扯这有的没的。”<br/><br/>
“我说的是事实。”<br/><br/>
顾晓懒得理会她，看着婴儿床里的三个孩子，着实可爱。又忍不住伸手去逗弄。<br/><br/>
想起什么，顾晓又抬起头来，看着洛阳：“我干儿子和干闺女叫什么名字啊？”<br/><br/>
洛阳转头看着坐在自己身边的男人，示意他自己说。<br/><br/>
傅焱行抽了抽嘴角，只好迎上顾晓的目光，淡漠的开口：“傅晨曦，傅彦曦，傅凡曦。”<br/><br/>
顾晓听完，发表了一点儿意见：“这名字是好听，就是太难写了。”<br/><br/>
她话刚刚说完，就看到傅焱行的脸色，臭了下来。<br/><br/>
顾晓吓得缩了缩脖子，看向洛阳。<br/><br/>
洛阳也正看好戏的看着她，耸了耸肩膀。<br/><br/>
取名字这事儿，她还真的没有参与，她连他啥时候取好的名字都不知道。不过，顾晓的点评，还是很中肯的。<br/><br/>
洛阳笑了一下，宽慰道：“好了，不管怎么样，这名字，已经写到出生证明上了，想改也改不了了。”<br/><br/>
“改不了吗？”说话的是Linda。<br/><br/>
洛阳惊讶的转过视线，去看Linda：“可以改吗？”<br/><br/>
Linda惊觉自己说漏了嘴，连忙捂着嘴巴，摇了摇头：“我不知道。”<br/><br/>
洛阳有些好笑的看着这个嫂子，她，还是有些怕傅焱行的。之后，洛阳也没有再去纠结名字这个事情。<br/><br/>
改是可以改，就是太麻烦了，她不想去麻烦别人。<br/><br/>
傅焱行看着他们在那聊得挺欢，便给薛南城使了个眼色。<br/><br/>
两个男人便往外走去。<br/><br/>
来到走廊里，傅焱行看着窗外，但是，话却是在问薛南城。<br/><br/>
“程子华怎么处理？”<br/><br/>
“进监狱了，判了20年。”<br/><br/>
“哦？”傅焱行挑眉转过身来，看着他：“决定好了？”<br/><br/>
“嗯，他......活不过1年。”<br/><br/>
傅焱行走过来，拍了拍他的肩膀：“人都是会变的，一个背叛国家，背叛信仰的人，不值得对他手下留情。”<br/><br/>
“嗯，我知道。”薛南城点了下头。<br/><br/>
傅焱行见他终于想通了，正欲往回走，却听到了薛南城的声音。<br/><br/>
“你是不是早就察觉到了他不正常？”<br/><br/>
“呵......”一声冷笑，还有就是傅焱行进病房的背影。<br/><br/>
薛南城有些懊恼的抓了抓后脑勺，然后，握了握拳头。终究，将拳头松开，继续往回走。<br/><br/>
是啊！曾经的情谊，早已时过境迁，傅焱行说得对，每个人都会变。<br/><br/>
过了二十多年了，曾经单纯的小男孩，也会变成让人不寒而栗的叛国贼。<br/><br/>
如果单单是他那让人恶心的情感，那不至于让他去死，毕竟，每个人的想法不一样，追求也不相同，大不了，他们躲着他便是了。可他却选择了一条不归路，叛国，致使军队损失十八名优秀的军人，这就是程子华走到退无可退的一步。<br/><br/>
想通了这些，薛南城大步往病房里走去。<br/><br/>
洛阳在医院里住了一个星期，便回到了庄园里。<br/><br/>
由庄园里的女佣伺候，这天，洛阳刚刚将燕窝粥喝下去，就看到刘管家急冲冲地跑进来。<br/><br/>
“太太。”<br/><br/>
“什么事？这么着急？”洛阳不紧不慢的将碗放到一边，又拿纸巾擦了擦嘴，这才看向刘管家。<br/><br/>
刘管家上前几步，走到洛阳的面前。<br/><br/>
“太太，荣先生和荣夫人来了。”<br/><br/>
久未听到这两个称呼，一开始，洛阳还没有回过神来：“你说谁？”<br/><br/>
对于刘管家，之前荣悦在这庄园里闹出来的动静委实不小，所以，他们是知道之前发生的种种，也知道，不管是先生，还是太太，都对荣家的人，不是很欢迎，所以，管家又看了一眼洛阳，这才又小心翼翼的开口。<br/><br/>
“荣先生和荣夫人，来了。”<br/><br/>
听到管家再次说起，洛阳这才回过神来，是了，之前南宫少阳来过，想必，她的这个生母应该是知道她怀孕快要生了，所以才赶过来的。<br/><br/>
本来，她是打算等身体养好了过去芸城看她的，没想到，他们却自己过来了，这样也好，省去了许多麻烦事情，毕竟，她委实不想踏入那芸城一步。<br/><br/>
想到这里，她招了招手：“让荣先生和荣夫人进来吧！”<br/><br/>
“啊？”刘管家有些懵，好一会子，才反应过来：“是。”<br/><br/>
刘管家给门卫那边的保镖打了个电话，那边才将荣博宇和南宫书琴的车子放了行。<br/><br/>
洛阳也让女佣简单收拾了一下，等待着荣博宇和南宫书琴的到来。<br/><br/>
约莫半个小时后，荣博宇带着南宫书琴进了客厅。<br/><br/>
当洛阳看到那在这短短一年时间里，便像是变了一个人的南宫书琴时，心里，一阵的酸涩。说不触动，那是假的。再怎么说，那都是生了她的母亲。<br/><br/>
眼睛里有些酸涩，她眨了眨眼睛，这才努力挤出一个笑容来。<br/><br/>
“你们......来了。”<br/><br/>
荣博宇和南宫书琴看向洛阳，看着看着，又不觉鼻头发酸，眼睛也酸涩得厉害。<br/><br/>
特别是南宫书琴，跑过去，便抱着自己的女儿，许久不见，女儿也为人母了，真好。<br/><br/>
洛阳抱着明显瘦了许多的南宫书琴，心里也是五味杂陈，好一会儿，才收拾好情绪，堵在嗓子眼儿上的那个称呼，终究是喊了出来：“妈。”<br/><br/>
“唉！”南宫书琴答应完这一声，再也控制不住自己的眼泪，抱着女儿，便哭了起来。<br/><br/>
母女俩抱在一起，哭了一会儿，荣博宇便出声安慰：“好了，不要哭了，见到女儿，应该是开心的事情才对。”<br/><br/>
然后，他又将视线移到洛阳的脸上：“我听少阳说，你生了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67210360"&nbsp;&nbsp;chaptername="277，名字好听，就是太难写了">加入书签</a>
</div>
