    
        <br/><br/>    索罗.正风没有理会他的话语，屏障果实是很好用，可他需要见血，需要锻炼自己的剑术。
<br/><br/>    “一刀.猛虎！”
<br/><br/>    他手中的刀，又快又重，狠狠劈下，海贼干部眼中轻蔑出现，同样也是一刀。
<br/><br/>    刀身相撞，两人又再次出刀，索罗.正风正一刀又一刀，杀出自己这段时间修炼出来的东西。
<br/><br/>    经过演化而来的这套剑术，又被他领悟一些奥妙，一时之间，海贼干部居然落入了下风。
<br/><br/>    “这剑术？”，海贼干部瞳孔一缩，他感觉到了威胁，同样也感觉到了面前的索罗.正风手中的剑术，有几分奥妙。
<br/><br/>    越打，索罗.正风越是感觉到畅快，就连对剑术的领悟，都加快了几分。
<br/><br/>    果然，战斗才是最好的蜕变方式。
<br/><br/>    “小子，我玩够了，你的手头，送上来吧！”，海贼干部怒吼一声，避开了索罗.正风的一刀。
<br/><br/>    “这气息？”，索罗.正风瞳孔一缩，这海贼，居然避开了他这一刀。
<br/><br/>    一刀又一刀，海贼干部避开了，索罗.正风差不多了确定了，这应该就是见闻色霸气，能够预知敌人的进攻方向。
<br/><br/>    “哈哈哈哈……看到了吧，这就是新世界，你还太嫩！”
<br/><br/>    话音未落，海贼干部手中的刀已经杀出，索罗.正风举刀相抗，攻守异位，这次轮到他落入下风了。
<br/><br/>    他没有立即使用果实能力，而是借助这种危机，激发自己的潜力。
<br/><br/>    眼看索罗.正风摇摇欲坠，可就是无法得手，海贼干部急了起来。
<br/><br/>    他已经发现了，索罗.正风每一刀都在进步，若非自己觉醒了见闻色，恐怕都被砍中几刀了。
<br/><br/>    “混账，老子可是赏金三千万贝利的海贼！”
<br/><br/>    大骂一声，他出招更快，索罗.正风这个时候已经发现了，这个海贼虽然觉醒了见闻色霸气，可还是不能运用自如，应该属于半觉醒的那种。
<br/><br/>    确定了这个情况，他就更加放心了，可劲用这个磨刀石。
<br/><br/>    两人打得激烈的时候，此时海贼船上，除了几大干部，船长鬼牙，还有副船长，其他海贼，已经被解决。
<br/><br/>    海贼船有散架之态，此时，鬼牙已经心生不好的感觉。
<br/><br/>    自家的副船长被那个大鸟狮鹫压着打，险象环生，而自己，一时之间，居然无法拿下这个人。
<br/><br/>    见闻色霸气，武装色霸气，他都有，可这个吃了自然系恶魔果实的人，也觉醒了见闻色，武装色虽然不熟练，可结合果实能力，面对自己，也能够纠缠住。
<br/><br/>    “可恶！”，他暗骂一声，情报中他最关注的山本一重还没出现，自己的海贼团居然有覆灭之态。
<br/><br/>    想吃肉，居然崩了牙，这让他他的心态，有点崩溃。
<br/><br/>    “啊……”
<br/><br/>    一声惨叫，鬼牙下意识偏头看去，因为声音很熟悉，是他的副船长。
<br/><br/>    然偏头看去，见到的场面让他倒一口凉气，自家的副船长，已经被干掉了。
<br/><br/>    “跑，必须快跑！”，鬼牙急了，他的副船长有多大实力他清楚，虽然不如自己，可也不会差多少。
<br/><br/>    他被干掉了，那自己岂不是也快差不多了。
<br/><br/>    心中有了决断，他顾不得其他干部，身形一动，就避开白一的杀招，跳进大海。
<br/><br/>    他不是果实能力者，大海，是他唯一的生路。
<br/><br/>    鬼牙逃跑，白一一下子没反应过来，待反应过来的时候，人已经落到了大海中。
<br/><br/>    “混蛋！”，白一脸色通红，羞怒不已。
<br/><br/>    此时，海贼干部们也发现了自家船长逃跑，他们心中一凉，就想着要逃跑，可惜，他们的对手纠缠住了他们。
<br/><br/>    鬼牙逃了，其他的战斗也很快结束，索罗.正风看着被擒拿的对手，咧嘴一笑，让人开始收治伤员。
<br/><br/>    一场不大不小的战斗，没有掀起多大的波澜。
<br/><br/>    当光明海港这边的人们略微庆祝一番的时候，却说鬼牙，他跳进大海，最后在乏力的时候，被一艘海贼船给救了。
<br/><br/>    夜里，光明海港这边，索罗.正风吹着海风，感觉舒适无比。
<br/><br/>    今天一战，他的收获很大，虽然最后没能斩杀敌人，可见了血，就是他的收获。
<br/><br/>    接下来一段时间，这样的战斗会继续着，而他希望用这种恶劣的局势，让他完成蜕变。
<br/><br/>    一场短暂的交手没有多少人知道，索罗.正风没准备大势宣扬，毕竟就一个鬼牙海贼团，太跌份了一些。
<br/><br/>    更何况，鬼牙还逃了，那就不能宣扬了，不然堂堂一国之兵，居然没搞定一个海贼团，宣扬出去，怕是会让人笑死。
<br/><br/>    索罗.正风这边将其当做小事，而在另外一边，鬼牙可就不这么想了。
<br/><br/>    他醒来后，发现自己被人救了，庆幸的同时，更多的是心疼。
<br/><br/>    因为他的贪婪，导致自己海贼团基本完蛋，如今成了落汤鸡，流浪狗，如何让他不心疼。
<br/><br/>    就在他处在咬牙切齿的情绪的时候，房门打开了，一个高大的人走了进来。
<br/><br/>    “哈哈哈……”
<br/><br/>    笑声震动房间，这人看着鬼牙，面带戏谑道：“鬼牙，你可真是狼狈啊！”
<br/><br/>    “狂熊，是你！”，鬼牙瞳孔一缩，他没想到，救下自己的，居然是血熊海贼团。
<br/><br/>    “哈哈哈，放心，我现在可没兴致杀你这个废物！”
<br/><br/>    狂熊坐了下来，目露鄙视道：“大家都说你贪，你是真的贪，可最后连海贼团都没了，废物一个。”
<br/><br/>    “你……”，鬼牙双目赤红，怒气涌现，这混蛋，居然如此侮辱他。
<br/><br/>    “你什么你”，狂熊眼中杀机凛然，冷声道：“你现在只有两个选择，第一，臣服于我，第二，再被我丢进大海，不过是尸体。”
<br/><br/>    笼罩的杀机，鬼牙最后还是妥协了，他打不过狂熊，更何况，这里还是血熊海贼团的地盘。
<br/><br/>    “我，臣服！”
<br/><br/>    “哈哈哈……”
<br/><br/>    狂熊起身，往外走去，边走边说道：“给你两天时间，尽快恢复，索罗国，是我们的。”
<br/><br/>    待他离开，鬼牙冷冽一笑，臣服，只不过是被逼的选择罢了，等找到机会，他就会重建海贼团，脱离而去。
<br/><br/>    这个大海，是属于海贼的，而狂熊，还没有能让他心悦诚服的魄力与实力。
<br/><br/>    “狂熊，索罗国，呵呵，那就让你们两败俱伤好了！”
<br/><br/>    眼中幽光闪烁，鬼牙咧嘴笑了起来，既然做不了第一个吃肉的，那就做一个站在背后，获利最大的。        <br/><br/>