
“尚未找到，但近日这孽女的种种表现都出乎意料，属下以为，定是千羽族残余势力一直和她联系。属下大胆猜测，那东西定是和这孽女有关。”南宫文德更加谦卑谨慎回道。<br/><br/>
男子黑眸一凛，眸光更利，勾唇冷哼道：“如此，就解释得通，为何枭王和明帝都盯上你这位不受宠的嫡女。你若不赶快找到那东西，只怕会把更多的狼引来……”<br/><br/>
南宫文德的面色也暗沉下去，面露凝重。<br/><br/>
“属下定会加紧寻找那东西，定不会让那东西落入他人之手。”<br/><br/>
“最好如此，倘若不然，提你人头来见本座！”男子眼露厉色，带着一股阴狠。<br/><br/>
南宫文德刚要表态，男子挥了挥手，表示不想再听他的空口白话了。<br/><br/>
南宫文德恭敬作揖告辞。<br/><br/>
*<br/><br/>
相府。<br/><br/>
春泽院。<br/><br/>
“南宫月落那贱蹄子，倒是能耐，竟和枭王勾搭上，讹诈了我苏家十万黄金。还当了好人，贿赂老夫人。”<br/><br/>
苏如意一提起南宫月落，就恨得咬牙切齿。<br/><br/>
“依奴婢看，什么四小姐夜入清风院行窃？这都是遭大小姐设计陷害，当日四小姐母女一唱一和的挑唆老夫人。”<br/><br/>
“惹得老夫人大动肝火，命护卫当众责打大小姐。大小姐定是怀恨在心，故设计嫁祸四小姐。”<br/><br/>
“而今老夫人得了那九万黄金，对大小姐那是宝贝的紧，今儿个一早老夫人就着了秋嬷嬷亲自炖了燕窝送去给大小姐滋补。老夫人还亲自命了身边丫鬟秋菊找来锦绣阁的绣娘替大小姐绣制新衣呢。”红袖也是狠狠道。<br/><br/>
苏如意想着种种，气得不轻，一手怒拍桌子：“再这么下去，只怕相府的天都要变了。不行，得想个法子将这贱蹄子给除去。”<br/><br/>
苏如意眼中碎满了狠毒，美眸翻转，一计上心头，对红袖勾了勾手，示意她上前。<br/><br/>
红袖上前，苏如意在她耳边轻声低语，咬了好一阵耳朵。<br/><br/>
红袖得了吩咐转身下去。<br/><br/>
*<br/><br/>
秋夕院。<br/><br/>
江玉珍因昨夜得了南宫文德的恩宠，一夜欢愉。<br/><br/>
在房中对着铜镜，好一番精心打扮。<br/><br/>
因得了雨露，脸色红润，气色大好，整日里欣喜若狂，有种扬眉吐气的感觉。<br/><br/>
南宫梦瑶阴阳怪气的道：“哼，不过是笼络了爹爹一晚上罢了。就在这边沾沾自喜。你有本事，霸占爹爹所有的恩宠。最主要的是，你这肚子也要给我争点气。”<br/><br/>
江玉珍一听，脸上的欣喜退去，是呀，不过是一个晚上的恩爱罢了。可要让老爷夜夜如此眷顾她，她犯难了。<br/><br/>
“瑶儿，娘亲怕是没这个本事独得你爹爹的眷顾。”<br/><br/>
“怎么不能，男人么，不就是好那么点。你瞧苏如意那贱蹄子，往日里，穿得衣服多暴露。你就不会学着点。今夜可不许你再留在秋夕院。”南宫梦瑶怎么想都觉得窝囊。<br/><br/>
<br/><br/>
她算是明白了，若想在相府过上好日子，必须她娘亲的肚子争点气。<br/><br/>
“还有，你别光自己享受，可别忘了，你自己在祖母跟前承诺的一万黄金还没处着落呢。”南宫梦瑶想到一万黄金，整个人又不好了，无端造人算计陷害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614357"&nbsp;&nbsp;chaptername="第102章">加入书签</a>
</div>
