
第一章<br/><br/>
被人跟踪了。<br/><br/>
殷长夏心头发憷，只怕万一说出去，别人会觉得他是一个有妄想症的疯子。<br/><br/>
毕竟，找不出任何证据。<br/><br/>
“小祈，你听着吗？”<br/><br/>
殷长夏这才回过神来：“听着呢，任叔。”<br/><br/>
他八字极差，父母便给他起了个小名压命，熟悉的人都喊他小祈。<br/><br/>
任叔深深的看着他，脸皮堆满皱纹，眼珠也带着一股浑浊的色彩：“那宅子虽说是你爸妈留给你的，但好歹是个古宅，年久失修，不太好住人，你真的想清楚了？”<br/><br/>
殷长夏点头，他病痛缠身，早就被判了死刑，活不过今年春天。<br/><br/>
三个月，已经是极限。<br/><br/>
殷长夏陷入回忆：“爸妈在世的时候，一直想让我回来，我总是拧着，现在回来也好……”<br/><br/>
任叔似有千般话语，却卡在喉咙深处。<br/><br/>
夜色稠如墨汁，沉沉欲坠，天边连一颗星光也无。<br/><br/>
这样的黑暗，像是要把天地都拖入深渊。<br/><br/>
任叔领着殷长夏，朝着更深的山里走去，表情显得格外凝重。<br/><br/>
森林如海，暗苍的色调，犹如一副古板的油墨画。<br/><br/>
不远处，是一座伫立的古宅。<br/><br/>
在抵达门口那颗巨大槐树后，任叔脸色微变，又强硬的压了下来：“到了，就在这儿。”<br/><br/>
任叔颤巍巍的从怀里拿出了香，屏住了呼吸，拿着香朝灯笼里的蜡烛点去。<br/><br/>
那个神态，仿佛他点的不是香，而是他的命似的。<br/><br/>
任叔面色似有疯癫，嘴里念念有词：“一定要点燃，一定要点燃……”<br/><br/>
殷长夏满脸懵逼：“进个屋子而已，还、还要点香？”<br/><br/>
任叔的眼瞳瞪得犹如铜铃，肌肉紧绷而无法放松：“小孩子家家！可别乱说！”<br/><br/>
殷长夏更觉得奇怪，仔细观察着这座古宅。<br/><br/>
一切都显得那么安静，明明是森林深处的宅子，却完全听不到四周的鸟兽虫鸣。<br/><br/>
太安静了。<br/><br/>
殷长夏：“我还是第一次来这里，门口怎么种槐树，也太不吉利了。”<br/><br/>
槐树，会招鬼。<br/><br/>
任叔没有回答，垂着松垮的眼皮，紧盯着手上的香。<br/><br/>
浓雾逐渐包围了这里，视线变得更窄，夜半时分，凭添些惊悚凄冷。<br/><br/>
香，并没有被点燃。<br/><br/>
对方不肯接受。<br/><br/>
任叔的呼吸越来越急促，莫大的恐惧崩断了最后一根神经，后背渗着大量粘腻的冷汗。<br/><br/>
可他却不敢动。<br/><br/>
殷长夏一回过头，就看见任叔这么害怕，体谅的接过他手里的香：“不过就点个香嘛。”<br/><br/>
任叔大叫：“别……！”<br/><br/>
下一秒，香就被点燃。<br/><br/>
周围那诡谲到扭曲的景象，也轰然间驱散。<br/><br/>
任叔怔怔的盯着殷长夏，连眼皮都不敢眨。<br/><br/>
他极度震惊，情绪翻天倒海，无论如何也不敢相信眼前的景象。<br/><br/>
香是用来喂鬼的，看来不是点不燃，而是点香的人，不能入了那东西的眼。<br/><br/>
‘他们’接受了殷长夏的拜祭。<br/><br/>
“怎么会这样？”任叔低下头，喃喃自语的念叨着，却也终于下了决心。<br/><br/>
殷长夏刚才一直观察着古宅，也没注意到香点不燃的事。<br/><br/>
他摸了摸后脑勺：“这么容易就点燃了，哪儿用这么半天呀。任叔，你刚才是不是没挨着火？”<br/><br/>
任叔：“……”<br/><br/>
分明就是‘他们’偏心！<br/><br/>
任叔哼了一声，催促道：“进去吧。”<br/><br/>
殷长夏一手拿着香，一手拿着任叔给的灯笼，终于走到了古宅里面。<br/><br/>
里面颇为古旧，却也能见到昔日的繁华。放眼是红墙环护，甬路相衔，阶下铺满了石子，又有佳木葱茏，花木深处便是正厅。<br/><br/>
这样气派的古宅，也算少有。<br/><br/>
然而荒废太久，腐烂枝叶散落一地，连空气里也夹杂着淡淡腥味。<br/><br/>
殷长夏看得入神，没想到任叔根本就没有跟进来。<br/><br/>
殷长夏回过头，有些疑惑：“任叔？你怎么还不进来？”<br/><br/>
灯笼照亮了任叔的半张脸，只能看清他的下巴。上半部分完全没入到黑暗当中，以至于他看上去都显得狰狞，像是一个在黑暗里张牙舞爪的怪物。<br/><br/>
“小祈，你不该来这里。”<br/><br/>
话音刚落，刚才还平静的古宅，竟然卷起了剧烈的狂风。那扇看上去极重的木门，都被这诡异的风吹动，‘砰’的一声关闭。<br/><br/>
殷长夏用手挡住了眼睛，狂风裹挟着碎枝和飞石，一同朝他砸了过来。<br/><br/>
一扇巨大的木门，阻隔了两人，仿佛一个在阳间，一个在阴间那样。<br/><br/>
任叔的声音从外面传来，仿佛隔了山水，蒙了雾气——<br/><br/>
“这间屋子，可是个凶宅啊。”<br/><br/>
殷长夏心脏狂跳，死死的拍打着大门：“任叔！开门！”<br/><br/>
大门被严丝合缝，外面忽然没有了人声。<br/><br/>
殷长夏正惊慌不已，结果那种跟踪的感觉又上来了。<br/><br/>
有东西……在他背后！<br/><br/>
后方传来粘腻的声音，阴森湿凉的紧贴在他的耳朵处：“嘻嘻，养灵体质……”<br/><br/>
“谁能钻进他的肚子，谁就是下一任鬼王！”<br/><br/>
这话语听在殷长夏耳朵里，只是一段分辨不出内容的闷音。<br/><br/>
殷长夏之前一直被跟踪，根本看不见跟踪自己的到底是什么东西。<br/><br/>
而他现在却明白了。<br/><br/>
“难道跟踪我的，并不是人，而是……”<br/><br/>
那个字，卡在了嘴边。<br/><br/>
跑！<br/><br/>
双脚迈动时犹如千斤重，殷长夏的表情终于变得慌乱起来，浓稠的黑暗不断攀登着，他发疯似的奔跑起来，古式的走廊像是望不到边界，前方的黑暗也永不止息。<br/><br/>
空荡荡的房屋中，显得死寂又阴森，只剩下身后的嬉笑声：“嘻嘻嘻……”<br/><br/>
殷长夏跑了一圈又一圈，却根本无法走出这个地方。<br/><br/>
鬼打墙。<br/><br/>
这三个字，莫名浮现于脑海当中。<br/><br/>
殷长夏的心脏跳得极快，已经开始发疼，汗水顺着下巴滴下，而后方的鬼怪像是猫捉老鼠似的玩弄着他，一时半会儿并没有扑上来。<br/><br/>
谁曾想有朝一日，他竟然会被鬼怪玩弄！<br/><br/>
身后的声音越发逼近，一只涂满红色指甲油的手，从后方伸来——<br/><br/>
殷长夏浑身发颤，完了！<br/><br/>
原以为那只鬼手会掐住脖子，让他痛苦而死。<br/><br/>
却没想到，它只是将手暧昧的停放在殷长夏的胸膛处，根本没有杀了他！<br/><br/>
可更tm渗人了！<br/><br/>
因为殷长夏竟然感受到后面的那只鬼，在、在在在吸他！<br/><br/>
妈的！<br/><br/>
殷长夏嘴唇泛白，焦虑、恐惧、混乱，所有的情绪都塞入了心中，犹如岩浆不断翻涌起来。<br/><br/>
“桀桀桀……你逃不掉的，这里没有鬼比我更厉害……”<br/><br/>
“要永远留在这里。”<br/><br/>
很奇怪，自从进入到这座古宅，殷长夏越发能听清那只鬼的声音。<br/><br/>
明明最开始，只是一团模糊的闷音。<br/><br/>
从它的话语当中，殷长夏忽然反应了过来，这个古宅里还有其他鬼！<br/><br/>
殷长夏的脑子反而冷静下来了。<br/><br/>
恍惚间，殷长夏瞥见自己手上拽着的香。他发现了规律，明明风已经停了，可这股香却一直朝着前面的方向飘动。<br/><br/>
难道是在指引他出去的方向？<br/><br/>
不管前方有什么，总比留在鬼打墙里，被身后的鬼怪玩弄强！<br/><br/>
鬼怪看到殷长夏逃掉，突然间被激怒，后方传来阴森又咬牙切齿的声音：“真是，不识抬举……”<br/><br/>
殷长夏不知道自己跑了多久，喉咙里满是铁腥味。<br/><br/>
他身体不好，如此巨大的运动量，已然是极限。内脏也开始发疼，像是被一只无形的大手剧烈搅动，宛如刀割般的吨痛感。<br/><br/>
但……不能停下！<br/><br/>
顺着香的指引，他竟然真的走出了鬼打墙。<br/><br/>
身后的鬼怪已经追了上来。<br/><br/>
“别跑！！！”<br/><br/>
纵然命不久矣，殷长夏突然间爆发出惊人的生存欲，紧咬了下自己的嘴唇：“我不想死……”<br/><br/>
殷长夏已经快要没力气了，此刻手中的香却飞快燃烧，烟丝袅袅，组成了一个屏障，竟然从那只鬼怪手里护住了他。<br/><br/>
鬼怪惊叫一声，一时无法靠近，可行为也越是癫狂：“啊啊啊，该死！他是我的！！！”<br/><br/>
鬼怪气得浑身发颤，瞪着眼睛看着他。<br/><br/>
一块可口的小粘糕，却吃不到。<br/><br/>
殷长夏大口大口喘息，心脏咚咚咚跳个不停——终于意识到，对面的那只鬼害怕他手里的香！<br/><br/>
<br/><br/>
鬼怪充满恶意的说：“是我大意了，你手里的香剩不了多少了吧？等香燃光，我一定不会给你机会逃了。”<br/><br/>
刚说完，它就看见殷长夏从怀里掏出一大把。<br/><br/>
鬼怪：“……”<br/><br/>
它面色扭曲：“有香又怎么样？你绝对点不燃！！”<br/><br/>
在古宅外面点燃，和古宅里面点燃，可是两码事。<br/><br/>
这里阴气极重，所有的鬼都凶戾异常，不会有鬼接受的。<br/><br/>
就算接受，也顶多一根，这宅子里的众鬼，可‘吃不下’养灵体质供奉的香。<br/><br/>
然后……它就看到殷长夏掏出打火机，不一会儿那一大把香竟然全燃了。<br/><br/>
鬼怪的脸都像是被打了好几巴掌似的，更加癫狂：“到底是谁！到底是谁在跟我抢！！！”<br/><br/>
殷长夏心头发憷，他是真怕鬼，可现在硬着头皮也得上！雄赳赳气昂昂，大义赴死般的拿起手里的香朝前霍霍，尝试驱鬼。<br/><br/>
鬼怪气得周围的黑雾都浓了。<br/><br/>
要不是养灵体质，它就活啃了他！！<br/><br/>
暂时扼制的鬼怪后，殷长夏这才拖着快要失去力气的身躯，一步步向前走去。<br/><br/>
他得在香熄灭之前，找到香指引的地方。<br/><br/>
鬼怪满是愤怒，岂能让他得逞？<br/><br/>
按理来说正常人早就吓得抱头倒地求饶了，殷长夏一个病重垂危的人，不仅不求饶，竟然还还拿香祸害它。<br/><br/>
看着他逐渐远离的身影，鬼怪赤红了眼：“不准离开，唯独你，不能……”<br/><br/>
它越发疯狂，再度掀起了狂风。<br/><br/>
而随着时间的推移，香的力量也越来越弱。<br/><br/>
鬼怪露出得逞的表情，屏障消失的瞬间，又朝着殷长夏的方向冲了过去。<br/><br/>
香已经熄灭。<br/><br/>
殷长夏终于来到一个房间，再无退路，像是那支香将他指引到此处似的。他奋力推开了雕花的木门，身体无力的朝前跌了进去。<br/><br/>
鬼怪扑了个空，看到殷长夏跌倒，语气恶劣到极点：“你现在逃不掉了吧？”<br/><br/>
殷长夏不断朝后缩，额头满是冷汗，手里藏着的最后一支香立马祭出，活生生的插在了鬼怪的眼珠子上。<br/><br/>
鬼怪凄厉的尖叫一声：“你怎么敢！！”<br/><br/>
殷长夏胸口上下起伏，他就是故意设了圈套，引诱鬼怪靠近的。<br/><br/>
只有在鬼怪紧贴着他的时候，最短距离，自己才能把用作防御的香拿来攻击。<br/><br/>
不得不说，这想法太过大胆。<br/><br/>
却也十分奏效。<br/><br/>
鬼怪抱住自己的头，此刻它已经狂化，周围的雾团放大数倍，殷长夏却一直拿香戳着它的眼睛，连手上都结了冰，还死活不肯放开。<br/><br/>
阴寒的冷意把骨头都给冻僵，等怨气快要将殷长夏整个侵蚀时，整个房间都开始震动了起来。<br/><br/>
外面的月光，竟逐渐被吞噬，随着时间的推移，缺口越来越大。<br/><br/>
殷长夏这才想起，今天是月食之日！<br/><br/>
“这……”<br/><br/>
那只鬼的声音忽然充满了惊吓，身体也僵硬在了原地，仿佛是看到了什么不可名状的恐惧之物。<br/><br/>
殷长夏缓缓回过头，也被眼前的景象所震惊——<br/><br/>
七口悬棺，被无数的铁链所束缚，红色的绳索捆绑在上面，尸油塞满了里面的每一道缝隙，而下面还画着猩红的古怪符文，散发着不祥之气。<br/><br/>
随着刚才的震动，有一口棺材跌了下来，棺口破出一道缝隙。<br/><br/>
鬼怪尖叫了起来：“不可能！他不可能苏醒！”<br/><br/>
然而下一秒，鬼怪的巨大黑色身影，就被撕裂殆尽，变成一块又一块的黑团，散落在地上，像是人类尸身被四分五裂，丢在地上的肉块一样。<br/><br/>
剧变仅在一瞬，无数混杂了腐臭味道的血腥气，蔓延在四周。<br/><br/>
刚才棺材震下来的时候，棺材上面绑着的无数红线也散落在地上。殷长夏离得近，手上不慎触碰到了那根红线。<br/><br/>
那根红线，竟交缠在他的手腕上。<br/><br/>
怎么回事？这线挣脱不掉！<br/><br/>
明明身后什么都没有，殷长夏却总觉得，那口棺材破掉的那道缝隙里，像是有一道目光，深邃如海，又在细致的打量着他。<br/><br/>
所有的感官都被调动，尤其是触感。<br/><br/>
殷长夏仿佛觉得，那目光像是一双无形的手，抚摸过他身体的每一寸，让人战栗不止。<br/><br/>
慌乱之中，殷长夏似乎听到某个声音——<br/><br/>
[恭喜您继承凶宅。]<br/><br/>
[游戏正在启动。]<br/><br/>
[您将育成boss。]<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="68337778"&nbsp;&nbsp;chaptername="1、第一章">加入书签</a>
</div>
