    
<br/><br/>    基地警报拉响，已是凌晨两点。
<br/><br/>    有的人在值班，所以跑得很快，但有的人已经睡下，此时正是手忙脚乱。
<br/><br/>    严湛往回跑的时候，就寻了个隐蔽的地点。
<br/><br/>    他观察着来往的人，确定大家都是朝避难所跑。
<br/><br/>    而有一个通道，一直没人出来。
<br/><br/>    严湛目色微凛，那显然就是实验室内部。
<br/><br/>    里面的人不出来，是因为什么？
<br/><br/>    他想起之前在食堂听到的话，实验已到了瓜熟蒂落的阶段，博士日日守在实验室不肯出来，连饭都是人送进去的。
<br/><br/>    所以，现在实验室里一个人都没出来，肯定是因为那位博士不让。
<br/><br/>    如此，严湛心里就有数了。
<br/><br/>    幸好实验基地里的人，都有各自的制服，很容易辨别身份。
<br/><br/>    严湛仔细观察过，也知道什么人身上有进入实验室的权限。
<br/><br/>    他打算先抓一个人过来试试。
<br/><br/>    如果不能帮忙开启实验室，再另作他法。
<br/><br/>    不过，得稍微等一等，人少的时候，更容易混过去。
<br/><br/>    严湛伺机而动，忽然感觉有人靠近。
<br/><br/>    因为来人身上没有任何恶意，严湛没动。
<br/><br/>    那人在他肩膀上拍了一下。
<br/><br/>    严湛这才转过头来，对上厨师长一张胖胖的脸。
<br/><br/>    “厨师长？”严湛看着来人。
<br/><br/>    之前他就已经察觉到了厨师长的善意，又猜测他刚才是故意推自己出来的，所以这会儿见到人，并不算惊讶。
<br/><br/>    厨师长没吭声，只示意他跟着自己来。
<br/><br/>    此时基地陷入混乱，倒是没人会特别注意他们。
<br/><br/>    厨师长把严湛带入自己的房间，他脱下一身厨师服，换了基地守卫的衣服。
<br/><br/>    又递了一套衣服给严湛，显然，是一样的。
<br/><br/>    这种制服的人，寻常能进出实验室，他们换上，不容易被人察觉。
<br/><br/>    “异管局第十代成员彭冲。”
<br/><br/>    厨师长突然开口。
<br/><br/>    刚整理好衣服的严湛，皱了皱眉。
<br/><br/>    厨师长也是异管局的人？
<br/><br/>    他和严湛交流了一段密语，严湛这才打消了疑虑。
<br/><br/>    “第十一代副局长，严湛。”
<br/><br/>    “果然是英雄出少年，没想到下一代的局长如此年轻。”
<br/><br/>    所谓的副局，其实就是指定的下一任局长，局里实际的主事人。
<br/><br/>    至于局长，那不过是坐镇一方的大神罢了。
<br/><br/>    风里来雨里去的，不就是副局长吗？
<br/><br/>    “我先前察觉基地潜入了陌生人，就怀疑是不是咱们局的人查到了这里。”
<br/><br/>    “X组织野心极大，又做这种灭绝人性的实验，迟早会引起异管局的注意。”
<br/><br/>    “只是，你们迟迟不来，我便不敢轻举妄动。”
<br/><br/>    厨师长见严湛沉默，又问：“外面可是我们的人？”
<br/><br/>    他以为严湛与异管局其他人商议好了，要来个里应外合。
<br/><br/>    既然如此，他就没必要藏着掖着，帮异管局的人完成任务，摧毁试验基地，才能早日将X组织一网打尽。
<br/><br/>    “外面，不知道。”严湛摇头。
<br/><br/>    “您在这里，潜伏多久了？”
<br/><br/>    彭冲有些惊讶，外面闯进来的，如果不是异管局的人，那又是什么人？
<br/><br/>    或者，谁家的孩子被抓了，一怒之下，人家找到了实验基地？
<br/><br/>    “有些年头了。”
<br/><br/>    彭冲眼神躲闪，他哪里是潜伏进异管局的，分明是被抓来的！<br/><br/>