    
<br/><br/>    
陆言没有理会这些公子哥小姐的议论，而是直接朝着宴会大厅正上方的舞台走了上去！


<br/><br/>    
上面搭建了一个舞台，一个主持人在上面，正准备主持宴会！


<br/><br/>    
陆言直接上去，把主持人赶了下去，话筒拿了过来，拿着话筒，冷冷的道，“龙家的那对狗男在吗？”


<br/><br/>    
“在的话给我听好了，今天晚上我陆言打了你们，我一人做事一人当！”


<br/><br/>    
“你们要是想杀我，就尽管派人过来，我在这里等着你们！”


<br/><br/>    
“但是我也提醒你们一句，你们要想杀我，也要付出惨重的代价！”


<br/><br/>    
说完，陆言把话筒一扔，直接搬了一张椅子，放在了舞台正中间，翘着二郎腿坐在了那里！


<br/><br/>    
“我去！这小子也太嚣张了吧，打了人，居然还敢回来叫板？完全就是蹬鼻子上脸啊。”


<br/><br/>    
“是啊，这实在是太嚣张了，别说龙家人不了了，我看着都忍不了，真想上去抽他两个大嘴巴子！”


<br/><br/>    
“可不是，什么东西，也不看看自己什么身份，仗着自己会两下子就在这里耀武扬威，跟个傻逼一样！”


<br/><br/>    
这一刻，在场不少的公子哥小姐，听到陆言的话，纷纷议论了起来！


<br/><br/>    
陆言听着，目光落在了这些议论的人身上，冷笑道，“谁想抽我？有本事上来，我就坐在这里，我看谁敢动？”


<br/><br/>    
说完，陆言目光扫视了一番整个宴会大厅！


<br/><br/>    
当场，那些放狠话的公子哥和小姐，纷纷低下了头，不敢吱声了！


<br/><br/>    
因为他们也就是口嗨而已，怎么敢真的上去抽陆言！


<br/><br/>    
刚才陆言的实力，大家都是有目共睹的，上去就是找死！


<br/><br/>    
“一帮废物！”


<br/><br/>    
陆言看着这帮公子哥小姐们不敢吱声了，不由得冷笑一声，一脸不屑的道，“既然不敢，那就别逼逼，否则的话，我下去抽了你们的嘴巴！”


<br/><br/>    
这话说的气的那些公子哥小姐们牙齿痒的！


<br/><br/>    
但是却又无可奈何！


<br/><br/>    
只能憋在心里！


<br/><br/>    
暗骂陆言，你等着，待会儿龙家的人来了，你就知道死字怎么写了！


<br/><br/>    
此刻，龙青山还有龙露露两人这边，正在附近不远处的一处私人诊所里面包扎着身上的伤口！


<br/><br/>    
他们两个的脸，都被陆言给抽烂了！


<br/><br/>    
尤其是龙露露的脸，几乎毁容了一样，整个鼻梁骨都快被打碎了！


<br/><br/>    
“这个该死的畜生，把我打成这个样子，我一定要将他碎尸万段！”


<br/><br/>    
龙露露看着镜子里面的自己，非常的愤怒，“还有那个死婊子龙若仙，我也不会让她好过的！”


<br/><br/>    
“就是她害的，我才会被打成这个样子，我一定要把她的脸毁掉，我要废了她！”


<br/><br/>    
旁边的龙青山，面色阴沉无比的道，“哼！该死的婊子，竟然敢不听话，敢跑到省城来撒野！”


<br/><br/>    
“还害得我们两个今天晚上这么丢人，把龙家的脸面都给丢尽了！”


<br/><br/>    
“今天晚上，我要他们这对狗男女，生不如死！”


<br/><br/>    
两人正说着，这个时候，外面一阵脚步声响了起来！


<br/><br/>    
紧接着，一个比龙青山大那么一两岁的公子哥从外面走了进来！


<br/><br/>    
“怎么回事，你们两个，怎么搞成这个样子了？”


<br/><br/>    
这个公子哥看着龙青山和龙露露两人，一阵皱眉！


<br/><br/>    
看到这个公子哥出现了，龙青山和龙露露两人顿时一阵大喜！


<br/><br/>    
“姜明表哥，你可算来了！”


<br/><br/>    
龙青山立刻上前，看着这个公子哥激动无比的道，“姜明表哥，我们遇到一个硬茬了，会功夫，我们手底下的保镖都不是他的对手，所以希望你能出手，帮我们弄死他！”


<br/><br/>    
“对对对，姜明表哥，我都快被毁容了，你可一定要替我报仇！”


<br/><br/>    
龙露露也道！


<br/><br/>    
这个姜明，是龙青山舅舅的儿子！


<br/><br/>    
也是江城六大豪门之一，姜家的未来继承人！


<br/><br/>    
而这个姜家，也就是，刚才龙若仙说的，龙家家族原配夫人，大儿子老婆的娘家！


<br/><br/>    
所以，这个姜明，也就是现任西北战区第一人的外孙！


<br/><br/>    
因为从小聪明伶俐，所以姜明从小到大在家族还有外公家都是极为受宠！


<br/><br/>    
刚刚十岁，便已经被定为家族的继承人了！


<br/><br/>    
也是整个江城，十大公子哥之一！


<br/><br/>    
姜明看着龙青山还有龙露露两人，问道，“到底怎么回去，先跟我说清楚！”


<br/><br/>    
于是两人便将刚才宴会大厅里面所发生的事情，跟姜明说了一遍！


<br/><br/>    
“龙若仙？她居然还敢来江城？”


<br/><br/>    
姜明听着一阵意外，“我可是记得，你们龙家对她们那一脉可谓是恨之入骨！”


<br/><br/>    
“她来省城这里不是自寻死路吗，怎么还敢来？”


<br/><br/>    
龙青山听着，顿时冷哼一声道，“哼！她以为这么多年过去了，我们龙家已经不跟她们计较了呗！”


<br/><br/>    
“所以想偷偷摸摸过来县城这里发展，混进了我们今天的青年投资者大会里面！”


<br/><br/>    
“可惜的是，被我妹妹发现了，直接揭穿了她的计划！”


<br/><br/>    
“她这个死婊子，还想东山再起，门也没有！”


<br/><br/>    
”只要我们龙家在省城一天，就没有她们这一脉出头的机会！”


<br/><br/>    
龙露露也点头道，“没错，她们想出头，做梦！”


<br/><br/>    
“你们两个别废话了，我说的不是这个意思！”


<br/><br/>    
姜明白了两人一眼，一脸嫌弃的道，“麻烦你们两个，动点脑子思考一下！”


<br/><br/>    
“龙若仙这个女人可不简单，她家族的生意，已经被她洗白了不少，说明她不是个蠢女人！”


<br/><br/>    
姜明看着两人道，“她不会不知道来省城你们龙家会怎么对付她！”


<br/><br/>    
“但是，她却依然还敢过来，说明她是有底气的！”


<br/><br/>    
“而且，还敢在宴会场所里面，让人把你们打成这个样子！”


<br/><br/>    
“这简直就是踩着你们龙家的脸在挑衅！”


<br/><br/>    
“她敢这么嚣张，你们不觉得有问题吗？”


<br/><br/>    
龙露露和龙青山两人听着都摇了摇头，一脸不解的看着姜明，“表哥，你这话是什么意思，我们听不明白呀？”


<br/><br/>    
“是啊，表哥，你直接说吧！”


<br/><br/>    
姜明看着两人，很是嫌弃的摇了摇头，冷冷的道，“我的意思很简单，龙若仙敢这么嚣张，恐怕是找到了什么靠山了！”


<br/><br/>    
“要不然的话，她不敢来省城撒野的！”


<br/><br/>    
“更别说当众打你们两个了！”


<br/><br/>    
“你们两个，先去调查一下她的情况再动手也不迟，摸摸底，先别着了人家的道！”


<br/><br/>    
龙露露和龙青山两人听着，纷纷摇头道，“不可能，就她在江城那个鬼地方，能找到什么靠山？”


<br/><br/>    
“何崇禧吗？何崇禧也不敢跟我们作对啊？”


<br/><br/>    
“整个江城，最厉害的就是何崇禧了，如果她找的靠山何崇禧都不是，那就更不用害怕了！”


<br/><br/>    
龙露露也点头道，“没错，整个江城，唯一敢跟我们龙家叫板的人，也就剩下何崇禧了！”


<br/><br/>    
“但是现在何崇禧已经退下来了，实力不如当年，根本就不是我们龙家的对手！”


<br/><br/>    
“所以，无论她找了什么样的靠山，都绝对不是我们的对手，根本就不用调查！”


<br/><br/>    
“白痴！”


<br/><br/>    
姜明听着，直接骂了两人一句，“就你们这狗脑子，以后龙家交给你们，还不得给败个干干净净！”


<br/><br/>    
“听我的，立刻去摸一下她的底子，那到底是谁在背后支持她，我就不信没有靠山，她敢来省城撒野！”


<br/><br/>    
两人听着，只好点了点头，然后问道，“那怎么摸她的底子？”


<br/><br/>    
“很简单，她不是叫人打了你们吗，这是违法犯罪，严重一点就是买凶杀人未遂，你们直接报警就行了，带着警察过去抓她们！”


<br/><br/>    
姜明看着两人道，“到时候，看看谁把她们捞出来的，就知道靠山是谁了！”


<br/><br/>    
两人一天，点了点头，冲着姜明竖起了大拇指，“好办法，表哥果然厉害！”


<br/><br/>    
“别夸我，你们夸我，我觉得我的智商受到了侮辱！”


<br/><br/>    
说完，姜明直接转身离开，满脸的嫌弃，“调查清楚了再来告诉我！”


<br/><br/>    
姜明离开，这个时候，龙青山的手机也是响了起来！


<br/><br/>    
“什么？那小子又回宴会大厅了？”


<br/><br/>    
龙青山听到电话那边的消息，脸上不由得露出了喜色，“太好了，我还愁找不到那小子呢，看我怎么收拾他！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更！


<br/><br/>