
“牛大山你有病吧，这是人家顾家的事，有你什么事啊！”<br/><br/>
说话的是顾家斜对门的一个汉子，名叫王恒山，今年四十岁了，有一把子力气，在码头扛活赚钱，家里有好几个孩子，还有爹娘要照顾。<br/><br/>
现在听到顾林氏愿意让出方子来，带着全村一起致富，他怎么可能愿意听见反对的意见？<br/><br/>
尤其还是一个外人。<br/><br/>
“就是，牛大山我看你是脑子有问题吧？赶紧的滚一边去。”<br/><br/>
“人家顾家乐意，关你屁事啊。”<br/><br/>
一时间，牛大山父子两个成了众矢之的。<br/><br/>
原因无他，利益而已。<br/><br/>
看着牛大山父子被愤怒的村民推搡赶了出去，顾以沫的眼底划过了一抹快意。<br/><br/>
“顾家大奶你放心，有咱们在，绝对不会让牛大山这个无赖赖上你们的！”<br/><br/>
“就是。”<br/><br/>
喊话的是个年轻的小伙子，顾以沫眼前刚刚一亮，那小伙子就露出一口白牙来，脆生生，无比响亮的喊了一声：“大奶。”<br/><br/>
顾以沫大奶：……<br/><br/>
粉红色的泡泡，瞬间被残忍的戳破了。<br/><br/>
“大文娘啊，你是咋想的啊？”村长在所有人的期盼中，问了出来。<br/><br/>
顾以沫说：“哦，我呢，也不是无偿献给大家。我是想着，村子里找个人出去和镇上或者城府的点心铺子谈合约，然后咱们在村子里盖一个作坊，找村子里的女人做这个奶奶糕。至于是一家出一个还是怎么着，村长你们定。我呢，我出方子，我就要每天这奶奶糕卖出去的净利润的一成！就足够了，村长你觉得成不？”<br/><br/>
其实，这种事情，要是她自己去做，或者是找个铺子把方子卖了，都比这个拿的钱多。<br/><br/>
但是，效果是不一样的。<br/><br/>
带着村子里的人一起赚钱，得到的不仅仅是钱，还有其他人的敬重。<br/><br/>
就像刚刚牛大山捣乱，都不用她说话，大家伙就帮着把人赶了出去。<br/><br/>
这，就是好处。<br/><br/>
“啊，要一成啊？还每天？”<br/><br/>
有人在下面嘀咕了一句。<br/><br/>
顾以沫翻了个白眼，一点也不惯着：“怎么，我不仅白送你们，要不要我再倒贴你们点钱啊？不过这种事情，我也不会强求，既然有人不愿意，那我就去找个铺子把方子卖了，直接……”<br/><br/>
<br/><br/>
“别介啊，大文娘，我们可没这个意思啊！李老胖，你自己有意见，你自己有去，可别连累我们！”<br/><br/>
“就是，哪里有天上掉馅饼的事情啊？这揍不错了，还想咋地啊？”<br/><br/>
“什么人啊，村长，我觉得，这奶奶糕啊，就别带李老胖！”<br/><br/>
大家左一句右一句的，挤兑起那个李老胖来了。<br/><br/>
那李老胖也是个有骨气的，当场就放下一句：“嘿，我就不信你们真能赚到钱！嘿，这个顾老婆子连自己个的儿子都不心疼，她还能帮你们！一个个的，瞅瞅你们这巴结样！真让人恶心！”<br/><br/>
“胡说八道，我娘怎么不心疼我们了？”<br/><br/>
这是顾呈武喊的。<br/><br/>
“就是，最近我家天天吃肉，顿顿大米饭。地里的活我娘非得雇人，是我拦着不让！“<br/><br/>
这是顾呈文脸红脖子粗的嚷嚷出来的。<br/><br/>
“我奶现在让我天天吃鸡蛋，还给我做新衣服！”<br/><br/>
小泥巴也脆生生的说道。<br/><br/>
顾以沫的心里是暖洋洋的。<br/><br/>
被家里人护着的感觉，可真好。<br/><br/>
“哼！让我留下我还不稀罕呢！”李老胖气哼哼的走了。<br/><br/>
至于最近顾家的变化，大家自然是看在眼里的。<br/><br/>
尤其是隔壁的邻居，自家孩子天天能闻到肉香，哭嚎的厉害，自然是清楚的。<br/><br/>
顾以沫笑着说：“各位，之前我做了许多糊涂事。不过大家可以放心，我不会干涉这奶奶糕的。等我做出一些来，让村长安排人去找点心铺子谈，如果能谈妥，我就交给大家怎么做！我要的，就是每天一成的纯利。大家信不过我，难道还信不过村长吗？”<br/><br/>
“大文娘说什么呢，我们信你！”<br/><br/>
“就是！”<br/><br/>
话是这么说着，可一个两个都去围着村长问了。<br/><br/>
毕竟一家能去几个，以及工钱怎么算，可是他们的切身利益。<br/><br/>
很快，村长就召集几个村里的人去开会了，顾家一向在其中的。<br/><br/>
“娘，您吃吃完再去，还是……”顾呈文问道。<br/><br/>
一直以来，代表顾家去村里开会的殊荣，除了顾呈权之外，就只有顾林氏有这个资格了。<br/><br/>
所以，顾呈文才会这么问，他丝毫没有意识到，他身为长子，也应该有这个资格的。<br/><br/>
顾以沫深深地看了他一眼，虽然顾呈文以后会成长为大坏蛋，但是不得不说，现在的这个大坏蛋，太老实点了吧？<br/><br/>
“我这么大年纪了，你好意思让我劳动吗？你别想偷懒，麻溜的去。”顾以沫一脸嫌弃的挥挥手。<br/><br/>
“娘？”<br/><br/>
顾呈文的声音都有些不对劲了，眼眶更是泛红了。<br/><br/>
他知道最近娘变了，可是没有想到，这样的“荣誉”，娘居然给了他？<br/><br/>
“快去吧，你只记住一点，咱们家什么也不管，只要一成的利润。”<br/><br/>
“娘，我明白你的意思。您就放心吧，我一定会好好地！不给您丢脸！”顾呈文抹了一把眼泪，放下一句壮志豪言，就去了。<br/><br/>
小泥巴有些奇怪的问李翠如：“娘，爹爹为什么哭了啊？”<br/><br/>
“因为奶奶对他太好了。”<br/><br/>
“奶奶对我也很好啊，但是我就没有哭。”小泥巴挺起小胸膛，一脸的骄傲。<br/><br/>
“是是是，你爹哪里比得上咱们小泥巴厉害？”顾以沫笑得合不拢嘴。<br/><br/>
吃完饭之后，一家人就坐在院子里的大树下聊天。<br/><br/>
李翠如切了一个西瓜，大家分着吃。<br/><br/>
宁静的夜晚，闲聊的是家常。<br/><br/>
顾以沫说：“小武啊，你做生意别的娘不就不说了，你是个有数的孩子。娘就是提醒你，对合作的那两个人要有提防的心。不可不信人，也不可尽信人，明白不？”<br/><br/>
顾呈武翻个个白眼，没有放在心上，不过是随口应了一声。<br/><br/>
顾以沫并没有继续劝说。<br/><br/>
你个熊孩子，等你被那两个娃娃坑的倒欠一百两银子的时候！你有本事别来找老娘哭！<br/><br/>
尤其是那个姑娘……<br/><br/>
想到这里，顾以沫就有些头疼。<br/><br/>
这老二的挫折，怎么就都是姑娘的啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914411"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;娘，爹爹为什么哭了啊">加入书签</a>
</div>
