    
<br/><br/>    “要是娘办不到呢？”楚老大带着急迫的问。
<br/><br/>    老太太一口气就来到了嗓子眼儿。
<br/><br/>    呵呵，个糟心玩意儿，老娘就知道你是个偷奸耍滑的。
<br/><br/>    跟老娘玩儿心眼是不是？
<br/><br/>    老娘两辈子加起来都一百多岁的人了，还能被你一个臭小子给拿捏住了。
<br/><br/>    瞧老娘怎么扒下你一层皮来。
<br/><br/>    楚老大莫名地打了个寒颤，吓得他赶忙去瞄老太太的脸色。
<br/><br/>    老太太还是那副无可奈何又宠溺的样子，楚老大就暗暗松了一口气。
<br/><br/>    “要是娘办不到，那这个家就由你来当！”
<br/><br/>    舍不得孩子套不着狼！
<br/><br/>    “娘！”楚老三和杜氏原本是看好戏的，两人听到这话，蹭一下跳了起来。
<br/><br/>    田氏心里也很着急，但瞧着自家男人垂眸淡定地样子，也跟着慢慢冷静了下来。
<br/><br/>    老太太转头，寒眸如冰似雪，冻得楚老三和杜氏齐齐打了一个哆嗦。
<br/><br/>    老娘还是那个老娘，没有糊涂，那就放心了，两个人又灰溜溜地坐了下去。
<br/><br/>    老太太满意颔首，又看向了楚老大。
<br/><br/>    楚老大咽了咽口水，这个诱惑太致命了，楚家的当家人啊！
<br/><br/>    就是老太太没有改变之前都没有想过把家给楚老大当，以前是说他读书重要，不要为了这一点小事分心，以前的老娘疼他，每个月好吃好喝的往他嘛送好几趟，楚老大也就不说什么了。
<br/><br/>    现在老娘变了，每个月抠抠搜搜，这个当家人的位置就更加诱惑了。
<br/><br/>    楚老大眼睛放光，又咽了咽口水，但还没有脑子发热，而是认真地看向了老太太，“那娘把这条加上我就签。”
<br/><br/>    虽然老太太知道事情肯定会这样发展，但听楚老大这么直接地说还是梗了一下。
<br/><br/>    很好！
<br/><br/>    今天你让我梗，以后我让你天天梗。
<br/><br/>    老太太就有些生气，但还是让楚凡加上去。
<br/><br/>    楚老大见老太太生气了，却憋着不敢发出来的样子，慌张地心情就安定了一分。
<br/><br/>    “老大家的，虽然老大是你们那一房的顶梁柱，但这事我还是要问问你，你同意不？”
<br/><br/>    聂氏：“(；一_一)”
<br/><br/>    事情都到了这一步，除了同意她还能做什么。
<br/><br/>    她的依靠一个是楚老大，一个是楚毅。
<br/><br/>    只要是为了这两人好，她连反抗的心思都生不起来。
<br/><br/>    但楚老大就脑抽的来了一句，“娘不会磋磨珍娘和茵丫头吧？”
<br/><br/>    老太太：“（╯‵□′）╯︵┴─┴”
<br/><br/>    老太太忍着怒气，笑得很和善，“不会。你见我哪次为磋磨你媳妇和女儿了，你问问你二弟妹三弟妹，我可有磋磨过她们？”
<br/><br/>    杜氏和田氏忙摇头。
<br/><br/>    自从老太太改变以后，整个小马柳村就再也找不出比老太太更好的婆母了。
<br/><br/>    “只要你媳妇和茵丫头没有坏心，我怎么对老二老三家的，就怎么对你媳妇她们。”
<br/><br/>    聂氏心里暗暗松一口气，日子肯定不比从前有下人伺候好过，但也总比受磋磨强，聂氏是做好了要受老太太磋磨的准备的，因此这会心里好受了许多，也为楚老大能在这种时候想到她而开心。
<br/><br/>    “可要还把这条也写进去？”老太太凉凉问楚老大。<br/><br/>