    
        <br/><br/>    “站住！”
<br/><br/>    飞行了两日之后，突然一道声音大喝一声。
<br/><br/>    张航听到后，马上停下了身形。斩杀这些人倒是容易。只是了之后，必定会被城主府得知。
<br/><br/>    到时候自己的行踪也就暴露出来了。
<br/><br/>    见张航停下了身形。那人也松了口气。
<br/><br/>    “前辈，实在冒昧。在下是宏城城卫将军薛涛，冒昧拦下前辈，只是想请前辈到宏城做客。”那人言语恭敬的说道。
<br/><br/>    “既然有这好事，不知宏城离这里还有多远？”张航爽朗一笑。
<br/><br/>    薛涛大喜，本以为会费一些手脚，却没想这么容易就答应了。
<br/><br/>    “前辈请随我来，宏城就在正西方向。”薛涛笑着说道。
<br/><br/>    “好好好，城中可有天运宗的地形图？”张航接着问道。
<br/><br/>    “晚辈手里倒是没有，想必城主大人应该有吧。”薛涛依旧笑着说道，不过心里对张航却是不屑。
<br/><br/>    这等冒失鬼，也不知从哪里冒出来的。
<br/><br/>    飞了十几分之后，张航见薛涛飞行速度太慢，便直接卷起薛涛朝西飞去。
<br/><br/>    薛涛心里更是高兴。这次能邀请来一名修为这么高的人。想来城主的赏赐不会少下。
<br/><br/>    正在心里算计之时，两人便到了宏城之外。
<br/><br/>    “开门！”薛涛大喝一声。
<br/><br/>    城门守卫见是薛涛，马上打开城门。
<br/><br/>    二人入城之后，直奔城主府而去。
<br/><br/>    进了城主府之后，只见城主府的阵法便马上关闭。
<br/><br/>    张航回头撇了一眼城主府阵法的开启处，而后便朝里走。
<br/><br/>    “前辈见谅，最后矿坑内跑出了妖邪，城主大人也是为了小心起见。”薛涛笑着说道。
<br/><br/>    根据张航的行进，薛涛本以为随意编造一个理由便能糊弄过去。
<br/><br/>    却见张航顿时翻脸。挥手朝着薛涛便是一个嘴巴。
<br/><br/>    “贫嘴小辈，是为了防我还是为了防妖邪？”张航厉声斥责到。
<br/><br/>    薛涛还没反应过来，顿时便被张航抽风出去。
<br/><br/>    刚要站起身来解释，却不想张航已经到了眼前，接着抬脚便朝薛涛踹去。
<br/><br/>    这一脚张航虽说没用全力，不过力道也不小。
<br/><br/>    薛涛直接被踹飞撞在大树之上。
<br/><br/>    “道兄且慢！”
<br/><br/>    张航正在继续动手时，这时府深处一道威严的声音传来。
<br/><br/>    同时一道人影便朝这边飞来。
<br/><br/>    张航看着飞来人影心头一喜。
<br/><br/>    “道友也是修道有成之人，为何要在这里暴打薛涛，若是他有犯错，我也自会处置。”
<br/><br/>    说话间一身材高大，衣着华丽的中年男子来到薛涛身前。
<br/><br/>    张航心里一笑，此人修为渡劫三期，想必就是城主了。
<br/><br/>    “叫城主出来，我不与奴仆说话。”
<br/><br/>    只见这人顿时大怒，可看张航修为远高于他，恨恨的咬了咬牙：“来人，将这贼子拿下！”
<br/><br/>    原本薛涛在城主府被外人打，周围已经围过来许多看热闹的人。
<br/><br/>    见到男子喊人，顿时亮出法宝快步走了出来。
<br/><br/>    “薛管事！”
<br/><br/>    “拿下这贼子！”薛管事恶狠狠的指着张航说道。
<br/><br/>    主家衰落，如今只剩下一刚修成元婴的少年的执掌宏城。
<br/><br/>    因此他在宏城可谓说一不二，如今被人当面直呼奴仆，顿时心里恨不得将张航撕碎。
<br/><br/>    听到薛管事的话后，众人一时有些犹豫，凭刚才的起来来看，薛管事都没此人修为高。
<br/><br/>    若是动手，恐怕最先遭殃的还是自己。
<br/><br/>    薛管事见没人动手，：“废物！怕什么！给我上。”
<br/><br/>    说话间自己带头亮出宝剑便朝张航刺来。
<br/><br/>    张航亮出炽灵，根本不挡，迎着薛管事便劈了下来。
<br/><br/>    炽灵如今无需张航催动，整个剑身都犹如火红的岩浆一般。
<br/><br/>    薛管事大惊，在也顾不得其他，急忙抬剑格挡。
<br/><br/>    当的一声清脆响动，手中宝剑刚一挡下炽灵的攻击，接着薛管事便是一声惨叫。
<br/><br/>    其他众人大惊，急忙转身逃跑。
<br/><br/>    张航心神一动，将木楠从卷轴中放了出来。
<br/><br/>    “其他人交给你了。”
<br/><br/>    木楠点点头，而后身上隐隐发出绿光，接着城主府内所有树木全部如同活了一般，顷刻之间将化神以下的修士全部斩杀。
<br/><br/>    “薛管事，打开城主府宝库。”张航冷冷的说道。同时催动炽灵收回阳火和天火。
<br/><br/>    “城主府宝库只有城主可以打开，我没那个权力。”薛管事愤愤的说道。
<br/><br/>    “既然如此，那就没必要留你了。”张航说着就要催动炽灵放出阳火。
<br/><br/>    “前辈且慢！”这是一个穿着普通，面相清秀的少年走了出来。
<br/><br/>    张航看了一眼少年，如今城主府大乱，众人早已惊慌失措，这少年却是步伐稳健，神情自若。
<br/><br/>    “你知道宝库在哪里？”
<br/><br/>    “你放了薛管事，我带你去宝库。”少年淡淡的说道。
<br/><br/>    薛管事看着少年，轻呼一口，什么也没说。
<br/><br/>    “你没资格和我谈条件。”张航微微一笑。
<br/><br/>    “我这里有一玉符，你虽可以杀我，不过只要我死了，或者玉符碎了。你也很难逃脱。”少年也是微微一笑。
<br/><br/>    “好，有胆识。”张航爽朗一笑。
<br/><br/>    薛管事听到张航的话后，也松了口气。
<br/><br/>    正在这时张航突然出手，一剑刺入薛管事体内。
<br/><br/>    “啊——不！”薛管事怒吼道。
<br/><br/>    想回站起身来攻击张航，却被炽灵死死压在原地。
<br/><br/>    少年看着薛管事玩味的叹息一声：“可惜呀，你侍奉我家多年，还是没盼来老祖大限。”
<br/><br/>    听到这话，薛管事愤怒的表情，顿时变的惊惧起来。
<br/><br/>    不过接着便被阳火烧成了飞灰。
<br/><br/>    “你叫什么名字？”张航问道，对眼前这少年，张航越发的好奇了。
<br/><br/>    特别是最后那一句话，让薛管事在临死前居然露出了惊惧的表情。
<br/><br/>    “区区小辈，何劳前辈记挂。只希望前辈拿了府库的东西能够留下我包家凡人。”少年微微一笑。
<br/><br/>    说完后，少年便转身走去。
<br/><br/>    张航跟了过来：“听你的话，薛管事似乎对你家有所图谋？”
<br/><br/>    “不错，若无契机，老祖距离大限已经不远了。薛管事只等老祖大限之后，便会谋夺我家财产。”少年面色微笑，仿佛在说一件和他无关的事。
<br/><br/>    “那你为何要我留他？”
<br/><br/>    “我要赌！”说话间只见少年两眼光放，神采奕奕。
<br/><br/>    “我赌老祖大限之后，薛管事能不能杀了我。”
<br/><br/>    张航放开神识探查少年，却没发现少年修为。
<br/><br/>    想必少年身上有异宝护身，别人无法探查到修为。
<br/><br/>    “你家老祖还有多少年大限？”
<br/><br/>    “大约五百年吧。”少年说道，言语之中却有一丝落寞。
<br/><br/>    张航点点头，这少年的心智绝非一般人。居然想用这种方法来逼迫自己提升。
<br/><br/>    “好，这块玉符你拿着，若是想找我报仇，只需捏碎玉符，里面的气息会指引你找到我的。”
<br/><br/>    少年接过玉符，当着张航的面放入乾坤袋中。
<br/><br/>    接着两人便来到宝库。
<br/><br/>    这宝库从外看去，如同仆人住所一般。若是盲目去找，不知要找多久。
<br/><br/>    少年双手结印，而后打开府库。
<br/><br/>    张航挥手一道魔气，将府库内所有财物全部卷入卷轴之中。
<br/><br/>    刚收完宝库内的东西，这时木楠也结束了战斗。
<br/><br/>    “喏，给你。”说着拿出了十几个乾坤袋。
<br/><br/>    “将他锁在树中，我们离开。”张航指着少年说道。
<br/><br/>    少年点点头，走到一颗树前。
<br/><br/>    木楠手指略微一动，树枝蠕动将少年全身锁住。
<br/><br/>    张航朝少年一笑，而后两人直朝城主府外飞去。
<br/><br/>    “那是谁啊？你和他那般客气。”木楠问道。
<br/><br/>    “一个未来的敌人。”张航看着木楠神秘一笑。
<br/><br/>    “啊！那我现在回去杀了他。”
<br/><br/>    “不必，我等他来杀我。”张航自信的说道。
<br/><br/>    木楠撇了张航一眼没在言语，也不知这张航倒地在想什么，居然给自己留个敌人。
<br/><br/>    二人出了宏城之后，只朝西北方向飞去。
<br/><br/>    不过这次张航在宏城府库中找到了一份天运宗的地图。
<br/><br/>    这地图比起鼠三找到的地图要详细许多。
<br/><br/>    各个分宗，城池的分布都有标记。
<br/><br/>    有了这图，张航二人便尽量避开各个城池的势力范围。
<br/><br/>    两人飞行了足足半个多月，此刻距离阴煞教已经不远了。
<br/><br/>    二人在一座矮山密林中停了下来。
<br/><br/>    “我有点想回家了。外面的世界虽然广阔无边，不过却没有适合我修炼的地方。”木楠有些犹豫的说道。
<br/><br/>    “这里只是你所看到的一小片区域。等道了我家之后，你一定会喜欢哪里的。”张航安慰道。
<br/><br/>    木楠撇了一眼张航。心里突然升起一种被人拐卖了的感觉。
<br/><br/>    “你为什么要帮我？”木楠有些警戒的看着张航问道。
<br/><br/>    “灵族帮了冰儿他们那么多年，我这算是回报吧。”张航笑着说道。
<br/><br/>    木楠用疑惑的眼神看着张航。
<br/><br/>    两人在地下世界也没有太多交集。可张航一路上一直对她照顾有佳。
<br/><br/>    “其实，我们之间是不可能的.........”木楠犹豫了一会，低下头说道。
<br/><br/>    张航其实打算把木楠和水川带到北极荒域，组成万道妖门一支强大的防御力量。
<br/><br/>    却不想木楠误会了自己的意思了。
<br/><br/>    不过张航自然不会解释。
<br/><br/>    “我们先走吧。”张航笑着说道。
<br/><br/>    行进了几日之后，张航突然感觉不太对劲，一路下来未免有些太安静了。
<br/><br/>    “你有没有感觉到什么？”张航回头问道。
<br/><br/>    “能感觉到什么？四周一片荒芜。”木楠说道。        <br/><br/>