    <br/><br/>    “还好，你们没事就好，以后可不这么蛮干了，廖长老可不是好说话之人啊。”
<br/><br/>    卓庆在台下接过陆沉等人，长长吁了口气，他还担心廖长老一个不高兴，会对陆沉出手呢。
<br/><br/>    “没有啊，廖长老很好说话的，这不连我的要求都答允了。”
<br/><br/>    陆沉摊摊手说道。
<br/><br/>    “两个名额，的确让我感到意外，可是有用吗？”
<br/><br/>    卓庆看了看马甲和牛丁，皱着眉说道，“他们俩才晋升天罡境不久，境界还没沉淀好，战力有限，上场就是人形沙包，被各种吊打啊。”
<br/><br/>    “宗主，你就把心放回去，然后回去坐，好好欣赏一场好戏！”
<br/><br/>    陆沉说罢，卓庆就摇着头，意气消沉，回到主席台上去了。
<br/><br/>    “等会上场，你们给我好好打，你们学了我那么多东西，要是打不出名堂，以后别叫我师兄。”
<br/><br/>    陆沉严肃的说道。
<br/><br/>    “师兄放心，我会拼尽全力，绝不会辜负师兄的期望！”
<br/><br/>    “如果我打不进前三甲，师兄你就废了我！”
<br/><br/>    马甲和牛丁斗志昂然，誓言旦旦。
<br/><br/>    陆沉掏出一些五纹治疗丹，交给马甲和牛丁，吩咐他们有伤就嗑，不怕浪费。
<br/><br/>    随后，陆沉又拿出一批五纹增元丹，吩咐他们真元不足的时侯，就嗑了几枚补充。
<br/><br/>    增元丹，可以快速补充一些真元，是战斗中的极品，就是不好炼制。
<br/><br/>    而且，这玩意需要丹田吸收，陆沉没有丹田，根本用不上。
<br/><br/>    陆沉炼增元丹出来，是在关键时刻给自己人用的，如今正好用上派场了。
<br/><br/>    很快，马甲就上场了，对手是九十九分宗的天罡一极弟子。
<br/><br/>    马甲有宝器级的大镰刀，但对手也有宝器级的长枪，谁也占不到武器上的便宜。
<br/><br/>    双方一交手，马甲立刻开动割魂战技，那是一门天阶下品战技，直接就将对手碾压。
<br/><br/>    对手的枪法，只不过是地阶中品而已，哪里敌得过威力强大的天阶战技？
<br/><br/>    仅一个照面，马甲就将对手割出一块肉，一脚踢出擂台外，轻松获胜。
<br/><br/>    擂台之下，传出一片叫好声。
<br/><br/>    胜利来得如此的快，幸福来得太轻松，让无精打彩的卓庆大吃一惊，几乎就不相信自己的眼睛。
<br/><br/>    马甲下场，又轮到牛丁上阵。
<br/><br/>    牛丁的对手是一百零六分宗的天罡一极弟子。
<br/><br/>    牛丁也有宝器级别的三头叉，对方也有宝器，但动起手来却不是那么一回事。
<br/><br/>    牛丁用的叉术叫勾魄，天阶下品的战技，牛得一批，猛得一比。
<br/><br/>    对方的战技也不过是地阶中品，被牛丁各种吊打，几乎生活不能自理。
<br/><br/>    三个回合之后，对方就被牛丁一叉叉出了台下，轻松落败。
<br/><br/>    台下无数玄天弟子，拍掌欢呼，一百零八分宗真的打出水平了。
<br/><br/>    卓庆坐在主席台上，早就惊讶得难以自理了。
<br/><br/>    输了比赛的分宗宗主，愤怒异常，脸色发青。
<br/><br/>    而其他不关事的分宗宗主，则是一脸漠然，事不关已，高高挂起。
<br/><br/>    特别是排名靠前的那些分宗宗主，他们有强大的弟子参赛，根本就没把马甲和牛丁放在眼里。
<br/><br/>    马甲和牛丁只不过打赢排名靠后的弟子罢了，那两个弟子的战力，那叫一个渣，打赢他们有什么出奇？
<br/><br/>    若遇到他们手下的强悍弟子，马甲和牛丁死都不知怎么死！
<br/><br/>    随着比赛继续进行，一场场擂台打下来，很多分宗宗主都不淡定了。
<br/><br/>    情况不对啊！
<br/><br/>    那两个菜鸟不是应该早领饭盒的吗？
<br/><br/>    怎么就一路打上去了呢？
<br/><br/>    他们的战力怎么那么强啊？
<br/><br/>    他们的战技究竟是什么阶位啊？
<br/><br/>    怎么就无人阻挡他们呢？
<br/><br/>    反观卓庆，人早不淡定了，已经从惊讶中转成震惊！
<br/><br/>    马甲和牛丁这两人，到底吃了什么过期春药啊？
<br/><br/>    咋这么能打呢？
<br/><br/>    之前，他们的战力没这么高啊？
<br/><br/>    陆沉特意找来他俩，难道早就知道他们的战力很高么？
<br/><br/>    对了，全盛现在是跟陆沉混了，他俩是全盛的手下，那也等于是跟了陆沉。
<br/><br/>    他们跟陆沉混一混，就混成强者中的强者了？
<br/><br/>    那我是不是也要跟陆沉混几天呢？
<br/><br/>    卓庆感到有些纠结！
<br/><br/>    第一轮差不多打完了，只剩下八场比赛了，谁赢了谁进半决赛。
<br/><br/>    牛丁打赢了第八分宗的天罡一极弟子，率先闯入半决赛！
<br/><br/>    而马甲则遇到了关明，也算是第一次遇到了对手了。
<br/><br/>    关明晋升天罡二极不久，气息都有些不稳，但战力还是扛扛的，一路杀上来也比较顺利，没遇到什么强手。
<br/><br/>    “一百零八分宗，牛丁前来请教！”
<br/><br/>    牛丁也知关明不好打，但还是先声夺人，而后蓄力待发。
<br/><br/>    “无名小卒，也敢牛皮哄哄，识趣的自动自觉认输。”
<br/><br/>    关明呵呵一笑，就没把牛丁放在眼里。
<br/><br/>    别说牛丁才天罡一极，就算是二极，也不是他的对手。
<br/><br/>    特别牛丁来自于一百零八分宗，还是跟全盛混的，他就有了一缕杀意。
<br/><br/>    白应就是全盛杀的，全盛的手下嘛……
<br/><br/>    打残咯，全盛的脸色绝对精彩！
<br/><br/>    “那就废话少说，开打！”
<br/><br/>    牛丁见关明言语不善，也心中也来气了，运转勾魄战技，举起三头叉，就朝关明一叉刺去。
<br/><br/>    关明拨出剑，也运转地阶中品剑术，一剑迎上。
<br/><br/>    轰！
<br/><br/>    叉剑相撞，撞出一道巨响。
<br/><br/>    战斗余波卷起滔天气浪，向四面八方冲击而去。
<br/><br/>    擂台有强大的阵法禁制，阻止了能量扩散，否则台下会有很多遭殃。
<br/><br/>    天罡境强者交手，制造出来的战斗余波，不是一般人承受得起的。
<br/><br/>    一招过后，两人均被震退数步，竟然战力相当。
<br/><br/>    关明一脸的震撼，这个不起眼的家伙叉力竟然有如此威力，到底是什么个情况？
<br/><br/>    此人比他还低一极啊！
<br/><br/>    这家伙的天资没那么高吧？
<br/><br/>    台下则是一片叫好，二极强者竟然压不了一极强者，这将是一场精彩的比赛。
<br/><br/>    主席台那边，也骚动起来了，特别是第三分宗宗主，信心都有些动摇了。
<br/><br/>    关明是代表第三分宗出战的，千万不能输啊！
<br/><br/>    输了，他的分宗排名就掉下去了。
<br/><br/>    而卓庆已经从长时间的震惊，转变成震撼了。
<br/><br/>    如今他的脑袋有些空白，脑海中只有一个疑惑：牛儿为什么这样雄？<br/><br/>