    
<br/><br/>    十四爷这会子是睡得懵懵的不想说话，脑子可不懵。
<br/><br/>    看着曲迆干活，心想这丫头，又矮又瘦的，还是早些收了。如今再是怎么费心养着，也不能给她太多。
<br/><br/>    身份变了，才好光明正大的给她养身子。
<br/><br/>    不过看她自己，还没开窍呢……
<br/><br/>    算了，稍微等等吧。
<br/><br/>    曲迆不知后头瞅着她的男人想什么呢，收拾好衣裳，下来问：“主子爷，奴才端茶来？”
<br/><br/>    十四爷嗯了一声下地：“给爷更衣吧。”
<br/><br/>    过了一会，衣裳穿好，茶也喝了。十四爷去了后院。
<br/><br/>    他是去看看伊格格，小产后，他去的次数不多。
<br/><br/>    也是最近事多。
<br/><br/>    不提上辈子，光说这辈子，伊格格年纪小没坐稳胎，他也不是不关心。
<br/><br/>    后院里，伊格格最近心情很差，侧福晋进来，主子爷就不来了。
<br/><br/>    她刚小产，怎么不伤心？
<br/><br/>    如今小月子也满了，等着主子爷来呢。
<br/><br/>    十四爷这一来，她果然激动又高兴。
<br/><br/>    只是笑里还带着眼泪。
<br/><br/>    十四爷叹口气，拍拍她的手，拉着她进屋去了。
<br/><br/>    同住的瑚图氏，只来得及出来跪下请个安。
<br/><br/>    同样是格格，她进府以来就没得宠过，伺候主子爷的时间一只手都不足。
<br/><br/>    她长得也不丑，为什么呢？
<br/><br/>    侧福晋那，知道主子爷去了伊格格那，也是很失望，可失望也不敢说就是了。
<br/><br/>    前院里，如今还不确定十四爷回来不回来，所以丫头们也不敢就做自己的事去。
<br/><br/>    都拿了针线，索性就在正屋前头做。
<br/><br/>    这会子半下午，阳光还好呢。
<br/><br/>    外头的衣裳送去针线上，里衣还是自己做的好。
<br/><br/>    曲迆倒不是做里衣，她是做袜子。
<br/><br/>    “又是你去针线上要的棉布？”芍药看她手里软趴趴的布料就笑：“你说你，咱们都用的是硬一些的布料，好做也好穿。还不容易烂了。你怎么就喜欢棉布？是软和，可也太容易破了。”
<br/><br/>    这时候的棉布，大概是因为太过纯天然了。
<br/><br/>    做个衣裳里子还行，做成袜子是真的很容易坏掉。
<br/><br/>    不过，曲迆是真的不习惯那种硬邦邦的袜子，僵硬的要命。
<br/><br/>    她也想过，将那种硬布接在脚后跟儿和脚尖处。结果就是……手艺不到家，被接口硌的脚疼。
<br/><br/>    于是放弃。
<br/><br/>    “坏了就补一补，或者换吧。我是真不习惯你们那种。”
<br/><br/>    芍药摇头：“你是真有巧思。我之前也学你，做了不少月事带呢。你那法子还真好，就是麻烦，天天换几次的。”
<br/><br/>    曲迆笑着道：“那你说这样是不是舒服多了？”
<br/><br/>    芍药不能否认。痛快点头，并且觉得自己以前几年真是受罪啊。
<br/><br/>    曲迆以前虽然知道月事带不好，可毕竟没有细细的研究过。
<br/><br/>    进宫的时候才七岁嘛，她额娘也没跟她讲过。
<br/><br/>    所以，直到后来，无意中知道那玩意儿很多人是从来了开始就戴着，哪天没了哪天拆了之后，她竟整个人都不好了。
<br/><br/>    假设一个人是每个月七天，还量多……
<br/><br/>    哇，那不得病？？？
<br/><br/>    所以，知道这个的第一时间，她就决定，就算是把月钱都花了，也得买它一箱子棉布做！
<br/><br/>    后来才知道，并不是每个人都那样，也没这个规矩。只是多数人舍不得用那么多布做这个。
<br/><br/>    就如今这个社会环境来说，还是把月事这种事看做肮脏和不堪的，一般家庭，也不允许你这么浪费。
<br/><br/>    越是穷，越是不许。
<br/><br/>    而如果大家都这样，你要是从小就在这个环境里长大，就根本意识不到这不对。
<br/><br/>    是很脏了，可你或许根本意识不到这很脏。
<br/><br/>    所以一开始曲迆和七喜做那么多，是不能被其余几个丫头理解的。
<br/><br/>    但是如今，大家都被她影响了。
<br/><br/>    人嘛，一旦尝试过舒服的，就不会喜欢不舒服的了。
<br/><br/>    甚至这会子，芍药开始琢磨，要不也做一双棉布袜子试试？
<br/><br/>    反正不管怎么样，棉布袜子好做，就……要舒服不要好看么。
<br/><br/>    你说袜子上你绣花是干啥？不怕硌着脚？
<br/><br/>    做丫头的，你每天不是走来走去，就是站一个地方不动。怎么都要鞋袜舒服才是。
<br/><br/>    十四爷晚上留在伊格格那了。
<br/><br/>    大概是不习惯后院膳房的膳食，所以还是叫前院膳房做的。
<br/><br/>    既然是这样，晚上丫头们也没什么事了，都早早歇了。
<br/><br/>    曲迆索性在被窝里又做了一双袜子。
<br/><br/>    瞅着时间差不多，这才睡了。
<br/><br/>    一夜好眠。
<br/><br/>    第二天十四爷一早就出府了。
<br/><br/>    十四爷是去了十二爷府上。
<br/><br/>    十二爷的嫡福晋生的儿子满月，这是十二爷第二个儿子。
<br/><br/>    第一个是妾室生的，生出来没几天就没了。
<br/><br/>    如今十二爷府上，只有一个格格也不敢说站住了。
<br/><br/>    不过，十四爷是知道，上辈子，十二哥一个儿子也没能留住……
<br/><br/>    兄弟里，也算比较凄凉的了。
<br/><br/>    但愿这辈子不一样些吧。
<br/><br/>    哎，总是轻易就能比对出来，兄弟里，总有过的更不好的。
<br/><br/>    十二哥的额娘本来出身就不好，跟良妃似得。
<br/><br/>    他本身还是被一个奴才养大的。
<br/><br/>    是，苏麻拉姑跟别的奴才不一样，那再是不一样，也是奴才啊。
<br/><br/>    教的十二哥凡事只会往后缩。
<br/><br/>    在皇阿玛那都难记住他。什么事都没他的。
<br/><br/>    四哥登基后，还记得给没子嗣的老十七过继了自己的儿子呢。
<br/><br/>    可十二哥排的还没那么靠后，却绝后了。
<br/><br/>    实在是令人唏嘘。
<br/><br/>    归根结底，就是不仅出身差，自己还不肯往前走。皇阿玛儿子那么多，忘了你不是正常么？
<br/><br/>    十四爷想着这些闲事儿，进了十二阿哥府上。
<br/><br/>    如今十二阿哥也是光头。
<br/><br/>    十三在十二府上见了十四爷就道：“十四弟你来了，我还说今儿要是顾不上说话我明儿去找你呢。大哥回信，说皇阿玛应了。我明年跟着去送嫁。”
<br/><br/>    “这就好，十三哥出息了，别忘记拉拔弟弟。”十四爷笑道。
<br/><br/>    “还有，大哥在皇阿玛跟前提起我，皇阿玛就说，等五月里，他们去塞外，叫我一起去。本来是说我，后来又提起了你，到时候具体还有谁不好说，但是你我肯定要去的。这还有一个多月，你可以预备预备。”十三爷笑道。<br/><br/>