    
                <br/><br/>    
                众人甚至屏住了呼吸。
                
            
            <br/><br/>    
                连沐浴完毕的黑发桃子，都一边穿着衣服，一边看向斯潘。
                
            
            <br/><br/>    
                桃子的家园并非是银河系，对这些信息也有一丝好奇。
                
            
            <br/><br/>    
                刘弟心中震惊。
                
            
            <br/><br/>    
                银河系内两个高级文明，都被毁灭了？！
                
            
            <br/><br/>    
                怪不得之前的惩罚者文明，能够长驱直入，肆无忌惮的侵略地球！
                
            
            <br/><br/>    
                这两个文明有一个共同点。
                
            
            <br/><br/>    
                那便是刘弟来到这里的根本原因。
                
            
            <br/><br/>    
                它们都获得了宇宙方程式！
                
            
            <br/><br/>    
                难不成都是囚因的杰作？！
                
            
            <br/><br/>    
                8级科技文明，也完全抵御不过七维生物的攻击？
                
                    
                
            
            <br/><br/>    
                “但它们被毁灭的方式，与比邻b完全不同。”
                
            
            <br/><br/>    
                斯潘眉目沉重，“清道夫文明的生物，它们的生命，仿佛是在一瞬间...被终结。”
                
            
            <br/><br/>    
                生机抹除吗？
                
            
            <br/><br/>    
                刘弟脑海中蹦出几个字。
                
            
            <br/><br/>    
                帝九好像能做到，曾经，他只是看了一眼星织伯特伦，那家伙便直接死去！
                
            
            <br/><br/>    
                “但清道夫的所有科技，却被完整的保留了下来。”
                
            
            <br/><br/>    
                斯潘继续道：“传说，清道夫文明的每一个生物，都穿戴着高等级的外骨骼，现在，虽然它们的肉体死去了，但那些外骨骼的能量依旧充足，还在正常的行动！并且，它们星球的科技设备，也依旧在运转。”
                
            
            <br/><br/>    
                “也就是说，现在的天牢三，极有可能是一座科技版的活死人墓。”
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                众人齐齐倒吸了一口凉气。
                
            
            <br/><br/>    
                斯潘看了一眼众人，“在整个宇宙中，这并非是什么秘密，几乎所有的高级文明都知道这条信息，于是，此时的天牢三，就成了一座科技宝藏。”
                
            
            <br/><br/>    
                “只要有人能突破天牢三的防御手段，抵挡住活死人的进攻，便可以从中获取8级文明的科技技术！”
                
            
            <br/><br/>    
                刘弟双眼微眯，“科技宝藏？！宇宙方程式只是其一？”
                
            
            <br/><br/>    
                “但是。”
                
            
            <br/><br/>    
                斯潘看向刘弟，“我必须提醒你的是，这里还保持着一个宇宙记录。”
                
            
            <br/><br/>    
                “什么记录？”
                
            
            <br/><br/>    
                刘弟好奇之心已经大盛。
                
            
            <br/><br/>    
                斯潘平静道：“113个高等级文明，无一返回。”
                
            
            <br/><br/>    
                刘弟微微一顿。
                
            
            <br/><br/>    
                斯潘又道：“当然了，这个数字也可能不准确，毕竟，它们只剩下了一些断断续续的信号。”
                
            
            <br/><br/>    
                “可以推测，还有很多低等文明，死在了前来的路上，它们的科技等级不发达，没有星门技术，只能在广阔宇宙中一寸一寸的航行。”
                
            
            <br/><br/>    
                “就比如刚刚被你烧成灰的那些猿人，它们可能已经航行了几百年，迫不得已在飞船内交配，能活着到达这里的，都是出发者的多重后代。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “原来你也发现了那艘飞船？”
                
            
            <br/><br/>    
                刘弟有些诧异，旋即内心生出一丝愧疚。
                
            
            <br/><br/>    
                多重后代的猿人...
                
            
            <br/><br/>    
                耗费了几百年到达这里...
                
            
            <br/><br/>    
                直接被烧成了灰？
                
            
            <br/><br/>    
                刚刚那一瞬间，是一个家族的团灭？
                
            
            <br/><br/>    
                “而我们刚刚看到的钛衡王文明。”
                
            
            <br/><br/>    
                斯潘远远看着平静的天牢三，“我从没听过，可以确定的是，它们科技等级非常之高，很明显，它们做出了充足的准备，也是为了科技宝藏而来。”
                
            
            <br/><br/>    
                刘弟再次沉思。
                
            
            <br/><br/>    
                却不知，距离地球49光年天牢三如此热闹，无数高级文明呼啸而过。
                
            
            <br/><br/>    
                还好地球的科技等级弱，不然早被洗劫一百次。
                
            
            <br/><br/>    
                刘弟不禁额头冒汗。
                
            
            <br/><br/>    
                更为神奇的是这天牢三，它居然是一座无数文明都渴望获得的科技宝库，当然，它同时也是一座吞人不吐骨头的魔窟。
                
            
            <br/><br/>    
                却见此刻的斯潘，目光凛然的看向刘弟，“但我真的很佩服你的勇气，尽管你已经知道了这么多，飞船却没有一丝减速，仍旧要去探究那天牢三。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                刘弟淡然一笑，“小瓶盖，调转航向，伪装成路过的样子。”
                
            
            <br/><br/>    
                “？”
                
            
            <br/><br/>    
                斯潘神情一愣。
                
            
            <br/><br/>    
                而后，刘弟又是一笑，与此同时，流质金属覆盖全身，他道：“而后打开舱门，这天牢三，我自己去一探究竟！那第二部分宇宙方程式，我必须拿到！”
                
            
            <br/><br/>    
                却在此刻。
                
            
            <br/><br/>    
                天觉号已经接近了天牢三那白色雾霭层的一万公里之内。
                
            
            <br/><br/>    
                一道极为耀眼的白色激光如苍穹一箭，从天牢三射来，目标正是天觉号！
                
            
            <br/><br/>    
                正是天牢三的自主防卫系统。
                
            
            <br/><br/>    
                速度太快了！
                
            
            <br/><br/>    
                却是小瓶盖已经提前意识到了危机，眉头紧蹙，天觉号的生物立场起先发动，在那白色激光方向，凝聚出了层层立场！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                天觉号产生巨大的震动！
                
            
            <br/><br/>    
                内部更是山摇地动！
                
            
            <br/><br/>    
                只见天觉号外部的力场，被层层击碎，而后那白色的激光，直接击中天觉号舰身。
                
            
            <br/><br/>    
                瞬间洞穿！
                
            
            <br/><br/>    
                天觉号舰身之上，赫然出现了一个直径50米，对穿而过的孔洞！
                
            
            <br/><br/>    
                从太空看去。
                
            
            <br/><br/>    
                那孔洞的边缘，赤红融化，冒着一阵阵白烟。
                
            
            <br/><br/>    
                而被桃子打昏的坤桑，躺在女更衣室，那里正是孔洞的边缘，只差三米，他便灰飞烟灭。
                
            
            <br/><br/>    
                随即而来的压力宣泄，将坤桑卷起，咚的一声撞向了墙壁。
                
            
            <br/><br/>    
                此刻，坤桑终于苏醒，低温缺氧，一脸惊恐。
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                天觉号急速撤离，远离天牢三，与此同时，天觉号的皮肤涌动，伤口如肌肉增长一般，以肉眼可见的速度愈合！
                
            
            <br/><br/>    
                众人心中后怕的同时，也是错愕无比。
                
            
            <br/><br/>    
                天觉号居然可以自动‘疗伤’，而且速度这么快？！
                
            
            <br/><br/>    
                小瓶盖蹙眉，“这个星球，很强。”
                
            
            <br/><br/>    
                却是在天觉号消失的位置，通身被流质金属覆盖的刘弟，右眼紫芒闪动。
                
            
            <br/><br/>    
                在确定了天觉号安全逃脱之后。
                
            
            <br/><br/>    
                他独自刘弟在了原地！
                
            
            <br/><br/>    
                刘弟眼神慢慢眯起。
                
            
            <br/><br/>    
                生物都已经死去了，威力还这么大。
                
            
            <br/><br/>    
                确实很强！
                
            
            <br/><br/>    
                但来都来了，不走一遭可还行？！
                
            
            <br/><br/>    
                却见远处，几道人影飘来。
                
            
            <br/><br/>    
                赫然是身穿宇航服的刘小弟、坤桑、还有玛雅女武士斯潘！
                
            
            <br/><br/>    
                三人远远道：“我陪你。”
                
            
            <br/><br/>