    
<br/><br/>    第10章阿福，上
<br/><br/>    听了李享的话，锦衣公子脸色不由得一冷，冷眼盯着李享，冷声说道：
<br/><br/>    “臭小子，你不想活了？”
<br/><br/>    “知道本公子是谁吗？就敢跟本公子抢东西？”
<br/><br/>    说着，锦衣公子将折扇一收，冷声说道：
<br/><br/>    “小仨儿，告诉他，本公子是谁！”
<br/><br/>    “你们俩给我把耳朵竖起来，听好了！”
<br/><br/>    小仨儿上前一步，一手叉腰，一手指着李享和福东海，冷声说道。
<br/><br/>    “我家公子，是青云镇卢员外家的大公子，更是河西灵蕴峰五蕴神教的入门弟子！”
<br/><br/>    “是真正的修仙者！”
<br/><br/>    “你一个凡夫俗子，竟然敢抢我家公子看上的东西？”
<br/><br/>    “信不信，我们公子动动手指，就能把你捏死！”
<br/><br/>    听了小仨儿的话，李享不由得愣了一下，斜眼瞧了福东海一眼。
<br/><br/>    福东海心领神会，上前一步，凑到李享耳朵边，低声说道：“好像是个炼气后期的修士。”
<br/><br/>    炼气后期？
<br/><br/>    李享微微愣了一下，旋即便冷笑了起来。
<br/><br/>    什么时候，一个炼气后期的修士，也敢在老子面前撒野了？
<br/><br/>    看到李享嘴角露出的冷笑，卢公子卢秀文却忍不住火冒三丈，厉声说道：
<br/><br/>    “臭小子，你笑什么笑？”
<br/><br/>    “没笑什么，只不过想起一句话来。”
<br/><br/>    “山中无老虎，猴子当大王！”
<br/><br/>    “臭小子，你找死！”卢秀文脸色一冷，手握折扇，便要朝李享打过去！
<br/><br/>    “慢着！”李享急声叫道。
<br/><br/>    “怎么，现在知道怕了？”卢秀文冷笑着说道。
<br/><br/>    “怕？”
<br/><br/>    “爷的字典里，就没有这个字！”
<br/><br/>    李享冷声说道。
<br/><br/>    “只不过，这里地方太小，施展不开，砸了人家珍玩阁的宝贝怎么办？”
<br/><br/>    “有本事，上外面比去！”
<br/><br/>    “哼，真是笑话！老子一个修仙者，还能怕了你一个凡夫俗子不成！”
<br/><br/>    “小仨儿，出去清场！”
<br/><br/>    “是，公子。”小仨儿应了一声，带着另外三个奴仆，率先走出了珍玩阁。
<br/><br/>    随后，李享也带着福东海，走出了珍玩阁。
<br/><br/>    卢秀文的四个仆人，已经将外面街道上的行人，驱赶到了一旁，空出了好大一块空地来。
<br/><br/>    “小子，准备受死吧！”
<br/><br/>    卢秀文站在空旷的街道上，冷眼盯着李享，冷声说道。
<br/><br/>    “到了阎王那，别忘了告诉阎王爷，你是死在我卢秀文卢某人手上的，免得做个糊涂鬼！”
<br/><br/>    周围的行人，听了卢秀文的话，知道这里有比斗，当即便又全都围了过来，站得远远的，在一旁看着热闹呢！
<br/><br/>    其中也有几个凌霄派的修真者，抱着凌霄派统一配发的制式飞剑白铁剑，双手抄在胸前，冷眼看着场子中的卢秀文和李享、福东海两人。
<br/><br/>    一个炼气后期的修真者，两个凡夫俗子！
<br/><br/>    这样的比斗，哪有什么悬念可言？
<br/><br/>    不过，越是这种没有悬念的比斗，却也越是可能有不一样的结局！
<br/><br/>    听了卢秀文的话，李享却不由得咧嘴一笑，朝福东海努了努嘴，说道：“阿福，上！”
<br/><br/>    “少，少爷，我，我……”福东海吓了一跳。
<br/><br/>    他不过是勤杂院后厨的一个帮厨的，入门虽然三年了，但却还停留在引气入体的阶段，连炼气期都算不上呢！
<br/><br/>    人家可是炼气后期的修士，怎么跟人家比？
<br/><br/>    李享咧嘴一笑，手一翻，手上便已经多了一套护甲来。
<br/><br/>    玄铁护甲，地阶上品护甲。
<br/><br/>    是勤杂院的上舍管事师兄，孙连成贡献的，李享的储物袋里，同样的护甲，还有四百九十九套！
<br/><br/>    李享将玄铁护甲往福东海身上一扔，“穿上！”
<br/><br/>    旋即，李享手又是一翻，手上又多了十几张符箓来，然后一股脑儿的，全都塞给了福东海。
<br/><br/>    福东海拿着护甲和符箓，却直接懵逼了！
<br/><br/>    是五雷符！
<br/><br/>    还有南明离火符！
<br/><br/>    周围围观的人群中，当即便有修真者，认出了福东海手上拿着的符箓，脸色都不由得全都变了一下！
<br/><br/>    上品攻击灵符！
<br/><br/>    而且一出手，就是十几张！
<br/><br/>    那个炼气后期的修士，怕是要倒霉了！
<br/><br/>    对面那两个凡夫俗子，虽然没有一丝灵力，但无疑，家里是有矿的！
<br/><br/>    普通人，怎么可能随随便便的就拿出十几张上品攻击灵符来？
<br/><br/>    微微愣了好一会儿，福东海才猛地回过神来。
<br/><br/>    少爷就是少爷！
<br/><br/>    这一出手，就是十几张上品攻击灵符！
<br/><br/>    这，这是五雷符，这是南明离火符！
<br/><br/>    天哪，这么多上品攻击灵符，还怕个吊！
<br/><br/>    他良的，不就是个炼气期的修士么？
<br/><br/>    老子用符砸，都能把人给砸没了！
<br/><br/>    这样想着，福东海顿时便变得豪情万丈起来，将玄铁护甲往身上一套，一手捏了一张五雷符，上前一步，嚣张地往卢秀文一指，冷声说道：
<br/><br/>    “那个谁，赶紧上来受死！”
<br/><br/>    卢秀文看见李享无中生有的，变出来了一套护甲，几张红纸符箓，脸色也不由得猛地一变。
<br/><br/>    无中生有，那自然是不可能的！
<br/><br/>    在凡人看来，那是无中生有，神乎其神。
<br/><br/>    但是对于修真者来说，身上只要有个储物袋，无中生有，就根本不是什么难事！
<br/><br/>    可问题是，对面那俩小子，明明就是两个凡夫俗子，身上怎么就有储物袋这种修真者才有的高级法宝呢？
<br/><br/>    还有那符箓，一看就蕴含着极其强大的灵力！
<br/><br/>    怕不是中品上品的符箓！
<br/><br/>    那小子竟然一出手就是十几张！
<br/><br/>    这，这他良的，什么时候，这中品上品的符箓，都变得这么不值钱了么？
<br/><br/>    不，不可能！
<br/><br/>    绝对不可能！
<br/><br/>    那多半是假的，是虚张声势！
<br/><br/>    对，就是虚张声势！
<br/><br/>    两个凡夫俗子，没有一丝一毫的修为，又怎么可能拥有中品，甚至上品符箓？
<br/><br/>    那可是有钱都买不到的中品上品符箓，你以为是路边的地摊货，装神弄鬼的游方骗子的鬼画符吗？
<br/><br/>    假的，绝对是假的！
<br/><br/>    对方，就是在虚张声势，想要吓住自己！
<br/><br/>    哼，怎么可能！
<br/><br/>    老子可是河西灵蕴峰五蕴神教的入门弟子，不是吓大的！
<br/><br/>    这样想着，卢秀文一咬牙，便上前了一步，冷眼盯着福东海，冷哼了一声，手一扬，手中的折扇，直接便飞了出去，化成一道白光，往福东海身上打了过去。
<br/><br/>    福东海也是第一次跟修真者对敌，见折扇如同闪电一样向自己打了过来，竟然被吓傻了，连躲都忘了，呆呆地站在那里。
<br/><br/>    “啪！～”
<br/><br/>    一声轻响，折扇打在了福东海的身上，只不过却激起了一阵轻微的涟漪，便被福东海身上的玄铁护甲给挡了下来，然后便直接掉在了地上。
<br/><br/>    而福东海，这时却也反应过来了，咬牙恶狠狠地瞪着卢秀文，将手中抓着的五雷符，猛地朝卢秀文扔了过去。
<br/><br/>    紧接着，福东海便又接二连三的，将一张张五雷符、南明离火符，全都朝卢秀文扔了过去！
<br/><br/>    该死的家伙！
<br/><br/>    竟然敢偷袭老子！
<br/><br/>    老子砸死你，用符砸死你！<br/><br/>