    
        <br/><br/>    花果山水帘洞，这是凌峰前世最为向往的地方。
<br/><br/>    傲来国境内的花果山只是一座小土山，位置偏远。
<br/><br/>    凌峰来到此处，荒无人烟，就连鸟兽都不多见，但林木郁郁葱葱，还算优美。
<br/><br/>    这里果树挺多，结满了果实，鸟兽却很少，真是奇怪。
<br/><br/>    穿过丛林翻越山顶，凌峰听到水声，巨大的瀑布宛若帘布将半个山都包裹。
<br/><br/>    此处鸟兽成群，野猴跳跃。
<br/><br/>    并没有灵兽存在，凌峰确定四周并无危险，才放下心来。
<br/><br/>    毕竟他只是炼气修士，虽傲来国只是小国，若存在强者隐居，被自己惊扰了那真是吃不了兜着走。
<br/><br/>    花果山只是凡山，蓝天白云，水流倒映山川，花香鸟叫，真是世外桃源。
<br/><br/>    巨大的水流撞击着下方的山石，凌峰一跃而起，冲向瀑布，强大的冲击力以及阻力差点将他冲走，好在凌峰身体强悍，加上引气决的疏导，自身的修为达到巅峰，顺利穿过。
<br/><br/>    凌峰惊呼，凌波九步有点迟缓，但还是将自己的身体挪动，不然直接撞到山体上了。
<br/><br/>    这里果然有个洞府。
<br/><br/>    抖了抖身上的水，火炎术将水汽蒸干，凌峰喃喃自语。
<br/><br/>    洞府自成一片天地，凌峰在这里看到一副对联。
<br/><br/>    花果山福地，水帘洞洞天。
<br/><br/>    “......”凌峰。
<br/><br/>    这是？
<br/><br/>    不会有人和他一样从那个地方穿越过来的吧，还是说这本就有的？
<br/><br/>    难道吴老来过这里？
<br/><br/>    凌峰不得其解，这里这是普通的山脉，没有灵气，根本不适合修行。
<br/><br/>    要真是逆天之地，能轮得着傲来国？云起宗早将这里封锁了。
<br/><br/>    凌峰四周转了转，这里很久没有过生气了，可能外面的那些凡兽进不来。
<br/><br/>    越看凌峰越惊奇。
<br/><br/>    咦。
<br/><br/>    凌峰在一处角落停留，这里放着一座雕塑。
<br/><br/>    可能因为年代久远早就腐化，看不清样貌，但是个肥头大耳的男子。
<br/><br/>    在其肚皮上隐约可见雕刻的字迹。
<br/><br/>    “这是？”凌峰心中震撼。
<br/><br/>    上面雕刻的是简体字，这说明了什么？除了他还有人穿越到这个世界，怎么可能，到底是谁？
<br/><br/>    凌峰心中的震撼无以复加，他有点惊恐，但很快就缓过来了。
<br/><br/>    就算如此，又能如何？
<br/><br/>    凌峰强压心中的震惊，让自己恢复平静，当自己凌驾一切之上之后，还有什么可担心的。
<br/><br/>    这也给凌峰敲响了一个警钟，还是要小心。
<br/><br/>    花果山距傲来国国都有近千里，若是凡人，山高路险，几个月都不见得能走到，对凌峰来说也不过两三天的脚程。
<br/><br/>    傲来国的贫穷凌峰是真正见识到了，就算没有税收，想要温饱也不容易。
<br/><br/>    虽说这里荒山很多，野果不少，但处处充满危机，没人敢私自上山，那纯粹是找死。
<br/><br/>    傲来国国都被高大的城墙围在中央。
<br/><br/>    顺着人流，凌峰进入其中，虽说这是国度，但其残破程度也只比外面好上一些，这里的建筑却别有一番风味。
<br/><br/>    人流也多起来了，相比较而言，这里更加繁荣，各种物品应有尽有。
<br/><br/>    皇城，在最中心的位置，警戒更严，凌峰想要进去除非有通行文牒不然根本进不去。
<br/><br/>    沿着街道，各种声音使得这里非常热闹。
<br/><br/>    凌峰的服饰就算在傲来国国都都是非常惹眼的。
<br/><br/>    “这是哪家的子弟？”
<br/><br/>    “不知道，不太像我们国家的子民。”
<br/><br/>    “这一身衣服应该值不少钱吧。”
<br/><br/>    “呵呵，有钱了不起啊。”
<br/><br/>    ......
<br/><br/>    凌峰走在街头，引起不少人的议论，凌峰并不在意。
<br/><br/>    前世自己穷，没法炫富，只能一直做屌丝，好不容易有机会炫富，再低调，这种装逼应该被打死。
<br/><br/>    凌峰差点把大金链子大手镯带上，就怕别人不知道他有钱似的。
<br/><br/>    这一身行头一路上遇到不下十队土匪，但都只是凡人，被他一只手解决了。
<br/><br/>    “这位兄台，是否赏脸喝上一杯呢？”凌峰路过一座酒楼，其建筑古色古香，有四层高，能进入其中的非富即贵。
<br/><br/>    三楼窗口的一男子伸出头，嫩白俊美的脸庞，一看就是小白脸，只见他脸上露出和煦的笑容，向凌峰举杯，开口说道，其声音阴柔，却让人听着舒服。
<br/><br/>    凌峰抬头，嘴角上扬。
<br/><br/>    门口的店员看到凌峰向里走来，脸上的笑容绽开了花。
<br/><br/>    店员是个风韵的女子，一身旗袍将身材凸显的火辣无比，娇媚的容颜带着妩媚，眼中好似有电弧一般，要是之前的凌峰早已羞涩的低下头，此时的凌峰却毫不在意。
<br/><br/>    走上前，看向此女子。
<br/><br/>    “美女约不？”凌峰突然开口，眼前女子一愣，显然没听懂凌峰在说什么，却掩着嘴，走在前，咯咯的笑着，身前一颤一颤。
<br/><br/>    “傲来国从上到下的贵族公子小女子几乎都有一面之缘，怎么从未见过公子。”女子的声音很好听，她在前方带路，开口道。
<br/><br/>    “想必公子第一次来傲来国，这里是醉香楼，能来这里的非富即贵。”看出凌峰是第一次来这里，女子开口解释。
<br/><br/>    醉香楼。
<br/><br/>    好名字。
<br/><br/>    这里应该类似酒楼，但肯定不是青楼。
<br/><br/>    凌峰来到三楼，都是单间。
<br/><br/>    “兄台气宇轩昂，失敬失敬，在下孟土，初见兄台，真是非凡，让在下惊异。”俊美男子走出，脸上和煦的笑容，他看的出来眼前男子不凡，心中隐约有些猜测。
<br/><br/>    “凌峰，来到此处这不过为了见故友，既然兄台相约，自不会失了风趣。”风韵女子转身离去
<br/><br/>    凌峰走向单间，坐在对面的椅子上，笑了笑说道。
<br/><br/>    “哦？不知兄台找何人？我孟土虽不才但也有几分薄面，要是找人，或许可以帮上忙。”凌峰仔细打量眼前男子，心中有些猜测。
<br/><br/>    “你认识孟吉吗？”窗外的声音吵闹，三楼的风景优美，近乎一眼望尽长安花，孟土站起身给凌峰倒了一杯茶，脸上透着惊讶。
<br/><br/>    “你说二哥？”孟土脸上有一丝异动，这自然逃不过凌峰的眼睛。
<br/><br/>    “说说看。”凌峰不管大哥还是二哥。
<br/><br/>    “兄台是云起宗的弟子？”孟土脸上带着震撼，小心的询问。        <br/><br/>