    自时空回廊一战，九莲宇宙最高层，就一直在担心，混沌界会先拿他们开刀。
<br/><br/>    所以，他们先将‘九莲道台’送给云洪，又将大部分力量龟缩于宇宙内。
<br/><br/>    就是为防备混沌界突袭。
<br/><br/>    虽然这一轮回纪元以来，还未出现过三等宇宙破灭之事，但混沌古神帝君威名太盛，谁敢小觑？
<br/><br/>    只是。
<br/><br/>    真莲道君万万没想到，自时空回廊一战不到两千年，混沌界一方就杀过来了。
<br/><br/>    不出手则已，一出手便是石破天惊！
<br/><br/>    “这道君数量，超过一百位了。”真莲道君掌控重重阵法，能模糊判断出来。
<br/><br/>    他的心中不由一沉。
<br/><br/>    原以为，混沌界上一战伤亡惨重，龙星联盟和混沌界在道君层次的力量已经很接近。
<br/><br/>    但现实很残酷，双方力量差距依旧大的惊人。
<br/><br/>    “真莲，不对劲，不止混沌界的道君，还有遂古宇宙的其他超级势力。”
<br/><br/>    “我见到星繁谷的道君了。”
<br/><br/>    “来者不善。”
<br/><br/>    “还有云空圣庭和乾依宇宙的道君，这两大势力和混沌界联手了。”一道道讯息从宇宙各处传递给了真莲道君。
<br/><br/>    混元圣人，才能神合家乡宇宙，感知宇宙一切。
<br/><br/>    真莲道君虽掌控阵法，但也远不如混元圣人，感应并不太清楚，可九莲宇宙的二十余位道君镇守各处，各自掌控大量阵法，自然感应更为清晰。
<br/><br/>    这一个个消息，让真莲道君都不由生出一丝惊惧。
<br/><br/>    震惊的，是混沌界所能爆发出的恐怖力量。
<br/><br/>    惧怕的，是混沌界之前从未如此爆发，这一次，将隐匿无尽岁月的力量尽皆释放，肯定是有极大把握获胜。
<br/><br/>    九莲宇宙，能扛住吗？
<br/><br/>    “轰~”“轰~”混沌界大军降临旳一瞬，就已展开攻势，铺天盖地的攻击横贯星宇，在九莲宇宙内部肆虐。
<br/><br/>    一重重普通阵法迅速破灭。
<br/><br/>    “洪主。”
<br/><br/>    “竹天圣人……混沌界进攻我九莲宇宙，求援。”真莲道君直接传讯求援了。
<br/><br/>    对方攻势太凶猛。
<br/><br/>    传讯的同时，真莲道君和九莲宇宙的众多道君，开始操纵阵法反击。
<br/><br/>    但是，当白星大阵铸就，他们根本挡不住对方进攻步伐。
<br/><br/>    “这是什么阵法？”
<br/><br/>    “竟能掩盖自身异宇宙气息，令宇宙本源力量的不再压制他们？”真莲道君、血莲道君、星莲道君他们为之震惊。
<br/><br/>    太不可思议。
<br/><br/>    如此逆天的阵法手段，他们是第一次见到，过去听都没听说过。
<br/><br/>    虽然。
<br/><br/>    他们作为本土道君，依旧能调动宇宙本源之力，但混沌界大军却不再受压制。
<br/><br/>    攻势如山海。
<br/><br/>    尤其是血石道君，手中长棍一砸，即可砸碎诸多星系。
<br/><br/>    长棍随意一戳，他们布下的阵法就被洞穿。
<br/><br/>    根本抵挡不住。
<br/><br/>    且血石道君速度快的惊人，无尽寰宇，在他脚下便如同池塘溪水。
<br/><br/>    “退！”
<br/><br/>    “速速退。”真莲道君焦急传讯给众多道君：“退回‘九莲星域’，我们凭星域阵法来抵挡。”
<br/><br/>    九莲宇宙，内部划分有九大星域，就如同九大界域一般。
<br/><br/>    其他八大星域，虽都布下重重阵法，但也不算太强。
<br/><br/>    唯有最核心的九莲星域，乃是当年‘九莲古帝’亲自布下，更经过漫长岁月重重加固，防御能力远超其他八大星域。
<br/><br/>    “走。”
<br/><br/>    “别挡了。”九莲宇宙的道君见势不妙，开始迅速从各自星域逃窜向九莲星域。
<br/><br/>    只是。
<br/><br/>    他们虽逃得快，但血石道君进攻的更快。
<br/><br/>    “霄虚，留下来吧！”
<br/><br/>    血石道君的长棍横扫无尽星空，一切星辰、世界化为尘埃，亿万普通生灵消亡。
<br/><br/>    而一道身影从虚空中轰然被砸出来。
<br/><br/>    他的气息强大，浑身淌血，眼眸中满是惊恐。
<br/><br/>    霄虚道君，九莲宇宙最高层一员，此刻，他的眼中满是惊恐：“血石！”
<br/><br/>    他虽是道君巅峰强者，但如何能和逆天道君抗衡？
<br/><br/>    轰！
<br/><br/>    霄虚道君被轰出‘大破界术’的一瞬，身影冲天而起，欲要逃窜向远方。
<br/><br/>    紧跟着。
<br/><br/>    “哗！”
<br/><br/>    掌如天刀，横扫茫茫星宇，挡住了他的去路，将他再度重创，轰的倒飞回来。
<br/><br/>    是原湖道君！
<br/><br/>    “轰隆隆~”一颗巍峨十万亿里，通体白色的虚幻星辰，气息浩瀚无尽，虽无至高气息运转，威势却比寻常圣人更甚，有着碾压一切的威势。
<br/><br/>    这，便是白星大阵，内部，由足足三十六位道君共同组阵。
<br/><br/>    “轰！”
<br/><br/>    一道可怕流光自白星中释放，横扫时空，轰击向霄虚道君，令原本就受伤的他，再受重创。
<br/><br/>    白星大阵，第一作用是遮蔽异宇宙气息，降低一方宇宙本源的敌意。
<br/><br/>    第二作用，则是攻防一体。
<br/><br/>    防御时，攻击会尽可能由所有道君共同承担，即使圣人攻击都能直接扛下来。
<br/><br/>    进攻时，三十六位道君虽不能再动用法宝，但单纯的法术合击，威能叠加，就不亚于原本的众道君联手。
<br/><br/>    一击，威能之强，绝对能媲美二步圣人。
<br/><br/>    一座白星大阵，除移动速度不如，持续战力不如，其他方面和一尊圣人无二。
<br/><br/>    “轰！”
<br/><br/>    又是一棍砸来，霄虚道君再也承受不住，神体轰然湮灭。
<br/><br/>    霄虚道君，陨落！
<br/><br/>    “原湖，追杀下一个。”血石道君声音冷酷。
<br/><br/>    嗖！嗖！
<br/><br/>    两大准圣，感应无尽时空，追杀着在星空中不断逃窜的一位位九莲宇宙道君。
<br/><br/>    “起。”
<br/><br/>    “破灭阵法，杀戮生灵，杀光他们！”这一座白星阵法，则直接杀向了不远处时空的一座大千界。
<br/><br/>    他们并未攻击大千界本身。
<br/><br/>    而是——杀戮！
<br/><br/>    超大范围的法术攻击，超大范围的神魂攻击，眨眼间，这座大千界主界的生灵，上至大能者，下至普通仙神，尽皆陨落！
<br/><br/>    至于普通凡俗和修仙者？
<br/><br/>    若是被物质攻击波及到，自然陨落，但这些道君不会去刻意杀戮凡俗。
<br/><br/>    即使如此。
<br/><br/>    也有超过半数凡俗陨落，这一座大千界，这一日，彻底被鲜血染红！
<br/><br/>    “成仙者，有漫长寿元，今日看似不起眼，但将来有望成大能者、道君。”
<br/><br/>    “必须杀光。”
<br/><br/>    “这些仙人神灵，是九莲宇宙自开辟以来无尽岁月之积累，一朝葬灭掉！”
<br/><br/>    “至于普通凡俗，他们数百数千年就能繁衍一遍，没有什么威胁。”
<br/><br/>    “而且，一旦宇宙本源破灭，这些未成仙生灵，未能超脱天地独立，将无一例外，尽皆陨落，不用刻意浪费时间杀戮他们。”
<br/><br/>    “杀！”
<br/><br/>    “杀！”三座白星大阵，兵分三路，各自奔袭，横扫九莲宇宙各地。
<br/><br/>    他们主要目的是破灭各处阵法，防止真莲道君、血莲道君他们反扑，顺带的杀戮九莲宇宙的普通大能者、仙神。
<br/><br/>    这是混沌古神帝君、白帝一早就定下的战术。
<br/><br/>    这一战。
<br/><br/>    即使灭不了九莲宇宙，也要打掉九莲宇宙底蕴，将九莲宇宙无尽岁月积累扫光！
<br/><br/>    ……九莲星域内。
<br/><br/>    星莲道君，以及逃回来的血莲道君、星莲道君等大批道君，个个脸色痛苦。
<br/><br/>    虽然，他们早有预料，将宇宙半数以上的大能者、玄仙真神汇聚到了九莲界域。
<br/><br/>    但是，只有千日做贼，哪有千日防贼？
<br/><br/>    依旧有相当数量的仙人神灵待在其他八大星域，众多道君逃窜时虽刻意救人。
<br/><br/>    但时间仓促，又能救下多少？更何况，那无数凡俗，更不可能救。
<br/><br/>    只是，真莲道君他们很无力。
<br/><br/>    混沌界爆发的力量太强，来的何等迅猛？他们凭借星域阵法，或许还能斗一斗。
<br/><br/>    一旦出去？
<br/><br/>    陨落的三位道君，便是下场。
<br/><br/>    对。
<br/><br/>    混沌界突袭爆发下，极短时间，就杀死了九莲宇宙的三位道君。
<br/><br/>    这一日。
<br/><br/>    九莲宇宙，注定要被鲜血染红，这，就是混沌顶尖大势力战争的残酷！
<br/><br/>    “混沌界大军即将合力，准备抵御！”真莲道君眼眸泛红，声音沙哑。
<br/><br/>    “扛住了，我九莲宇宙还有希望。”
<br/><br/>    “扛不住，将灭。”真莲道君声音低沉。
<br/><br/>    “就算灭亡，也将狠狠咬他们一口。”
<br/><br/>    “杀！”九莲宇宙剩下的道君，皆已杀意滔天。
<br/><br/>    若是九莲星域都挡不住，他们必败无疑，下场自然不用再说，甚至整个宇宙都会被破灭。
<br/><br/>    逃？
<br/><br/>    他们毫不怀疑，混沌界的混元圣人，已等候在宇宙外，他们没地方能逃。
<br/><br/>    拼死一战，才有一线生机。
<br/><br/>    “盟主、圣人，速来求援，晚了，我九莲宇宙怕就要破灭。”真莲道君再度传讯求援。
<br/><br/>    不过。
<br/><br/>    他也清楚，从遂古宇宙赶来，至少要小半天。
<br/><br/>    而除了向龙星联盟求援。
<br/><br/>    真莲道君也直接向能联系到的各方势力强者传讯：“混沌界，有特殊阵法可无视宇宙本源……现在，混沌界已和云空圣庭、乾依宇宙联手，欲灭我九莲宇宙。”
<br/><br/>    “我九莲宇宙，是第一个被攻击的。”
<br/><br/>    “一旦我们被灭，你们便会是下一个。”
<br/><br/>    ……
<br/><br/>    混沌界，掀起灭绝九莲宇宙的战争。
<br/><br/>    这一消息，如风暴一般，迅速传遍了混沌诸宇，各方势力为之震动。
<br/><br/>    尤其是没有混元圣人庇护的三等宇宙，以及众多四等宇宙、五等宇宙，都不由惊恐！
<br/><br/>    过去。
<br/><br/>    他们靠的就是宇宙本源庇护，而九莲宇宙现在告诉他们，没有用！<br/><br/>