    
<br/><br/>    这悟道树的本源，卫宗是一定要补齐的。
<br/><br/>    但是从哪里继续去找悟道树的残枝呢，这是一个问题。
<br/><br/>    想着想着，不知怎么，卫宗又想到了之前那少女身上。
<br/><br/>    卫宗仔细想了想，感觉到了一丝丝的不对。
<br/><br/>    他还记得当时侍卫将悟道树的叶子送过去的时候说的话，他说：“小姐，您要的东西我给您带来了。”
<br/><br/>    然后里面那少女一副很高兴的样子，让侍卫将东西送进来。
<br/><br/>    也就是说，这悟道树的叶子是少女指名道姓要的，而且还真的得到了。但是从她将悟道树的叶子用来泡澡来看，她好像又并不知道这是什么东西。
<br/><br/>    那这样一来，就比较有意思了……
<br/><br/>    不知道这是什么东西，以为只是用来泡澡用的，但是却能弄到……
<br/><br/>    也就是说，这少女有着能够搞到悟道树的叶子的渠道，但是她自己对此并不知情……
<br/><br/>    卫宗摸着下巴，心中有些痒痒了起来。
<br/><br/>    这要是不搞他一手，那还是人吗？
<br/><br/>    想到这里，卫宗开始仔细盘算起来。
<br/><br/>    直接问那少女树叶的出处肯定是不行的，那少女虽然看起来傻傻的，但是也不是真的蠢货，直接去问她肯定会警觉。
<br/><br/>    看来要找个借口了……
<br/><br/>    找什么借口呢？
<br/><br/>    就在卫宗心中暗暗盘算的时候，另一边乌幼薇将自己一个人关在屋子中，感觉头疼欲裂。
<br/><br/>    今天这都是什么事儿啊！
<br/><br/>    她气的躺在床上，什么都不相干，就这么看着天花板……
<br/><br/>    就这样，一天过去了。
<br/><br/>    不过，在一开始的气愤过去之后，乌幼薇反而变得冷静了下来。
<br/><br/>    开始仔细回想起这件事情的不对劲之处来。
<br/><br/>    首先，卫宗的性格她很了解，毕竟两人一路来到这域外战场，共同度过了数个月的时间。在这数个月的共同陪伴中，她很清楚，卫宗绝对不是什么变态。
<br/><br/>    虽然卫宗亲口承认自己是变态，但是他承认的太干净利落，以至于乌幼薇觉得他是在掩饰些什么。
<br/><br/>    想到这里，乌幼薇的眼睛亮了起来。
<br/><br/>    她感觉，自己可能想对方向了。
<br/><br/>    “究竟是在掩饰什么呢？”
<br/><br/>    她仔细回想，将之前的一幕幕在脑海里面过了一遍，然后灵光一闪。
<br/><br/>    “浴桶！”
<br/><br/>    对啊，卫宗为什么要抱着浴桶离开？
<br/><br/>    难道是里面的水有问题？
<br/><br/>    或者说……乌灵珊在水里面加了什么，是很珍贵的东西？
<br/><br/>    乌幼薇越想越兴奋，感觉自己已经隐隐间触摸到了事情的真相。
<br/><br/>    “去找卫宗，我要当面跟他对质！”
<br/><br/>    兴奋的乌幼薇一把推开房门，就要前往卫宗的住处，不过当她刚刚推开房门的时候，面若寒霜的乌凤蝶正好站在门口，冷冷盯着她。
<br/><br/>    “姑……姑姑？”见到姑姑脸色不好看，乌幼薇的声音都下意识低了不少。
<br/><br/>    “你还知道有我这个姑姑啊？”乌凤蝶冷眼看着她。
<br/><br/>    虽然不知道姑姑为什么这么生气，但是乌幼薇依旧一脸陪笑道：“当然了，您这么好的姑姑我怎么能忘……”
<br/><br/>    “哦？”乌凤蝶的眉毛轻轻往上一挑，露出了一个讥讽的笑容道：“那是谁之前说……”她学着乌幼薇的样子，模仿她的语气道：“我和谁在一起，也是我父亲说了算，还轮不到她管！”
<br/><br/>    学完，乌凤蝶冷眼看着乌幼薇：“这是你吧！”
<br/><br/>    见到这一幕，如同一个霹雳炸响，乌幼薇顿时脑海一片空白。
<br/><br/>    良久之后，她才反应过来，声音一下子尖锐了起来：“你监视我——”
<br/><br/>    “哼，不然呢？”乌凤蝶冷哼一声道：“你这个小丫头真是翅膀越来越硬了，连我的话都敢不听了，我之前让你不要太接近那卫宗，结果呢……我刚走你就去找他！你到底有没有将我的话放在心里！”
<br/><br/>    “我……”乌幼薇此时也有些生气了，她怒声道：“姑姑，我去找谁那是我的事，我父亲都不反对我和卫宗在一起，你凭什么干涉我？”
<br/><br/>    “哎呦？你个小丫头片子，还敢顶嘴了？”乌凤蝶眉头一皱，道：“反正你父亲不在，这里我说了算，我说不准就不准，那卫宗虽然实力不错，但是不是什么好东西！这么大人了，竟然连抢小姑娘浴桶的事情走做得出来，幸好我之前没让你跟他在一起。”
<br/><br/>    说到这个，乌幼薇脸色一僵，顿时有些尴尬起来。
<br/><br/>    “姑……姑姑，这个你也看到了？”
<br/><br/>    “不然呢？”乌凤蝶冷哼一声，道：“不仅我看见了，那乌莫寒就在我身边，他可是也看的清清楚楚呢。”说着，她似笑非笑的看了乌幼薇一眼，道：“我看你急匆匆准备出门的样子，又是准备去找那卫宗吧。”
<br/><br/>    “我劝你不要白费力气了，因为知道之前的事情后，乌莫寒可是很生气，相信他现在已经去找那卫宗的麻烦了。”
<br/><br/>    “什么？？”
<br/><br/>    乌幼薇大急，她挤过乌凤蝶，就要往外面跑：“这是一个误会，我要跟他说清楚。”
<br/><br/>    “误会？呵呵……”乌凤蝶冷笑了一声，接着她伸手一招，本来已经到了外面的乌幼薇竟然又回到了房间之中，接着房间的门轰然关闭。
<br/><br/>    外面，乌凤蝶的声音传进来，冷声道：“这段时间内你就在这里好好反省，哪里都不要去了！”
<br/><br/>    “姑姑！！”
<br/><br/>    乌幼薇气愤的喊了一声，但是没有任何回应。
<br/><br/>    轰的一声，她恼火的将元力轰击在了周边的墙壁上，但是不管她如何轰击，墙壁就是纹丝不动，连一丝一毫的痕迹都没能留下。
<br/><br/>    毕竟是逍遥境强者的手段，说要关着她反省，那自然就不可能让她跑出去。
<br/><br/>    一瞬间，乌幼薇彻底绝望了。
<br/><br/>    ……
<br/><br/>    另一边，卫宗也遇到了麻烦。
<br/><br/>    他刚准备出门，周围空间就波动起来，他站立的地方彻底破碎。
<br/><br/>    卫宗一瞬间就反应了过来，是有强者使用了空间挪移类的手段。
<br/><br/>    不过，虽然知道如此，但是卫宗并没有任何可以反抗的手段，很快，周边的环境就稳定下来，此时已经是换了一个地方。
<br/><br/>    是在一间不大的厅房之中。
<br/><br/>    在他面前，坐着一名儒雅的中年人，只不过，对方身上涌动着的恐怖元力波动，显的这个人现在心情很不好，不像他看上去那么好说话。
<br/><br/>    牛湖考会计，爆肝更新！！<br/><br/>