
洛阳，丞相府。<br/><br/>
但见亭台楼阁，房舍成林。奇花异草，飞禽走兽，美女丽人亦是董丞相闲暇生活时的种种点缀。<br/><br/>
大堂之上，一身胖体宽之人左搂美女，右拥佳人，面颊微红，一身酒气，时不时地道：“纵观今日之宇内，谁敢不拜服于孤？”<br/><br/>
他称王称帝之心昭然若揭，众人心知肚明，自是极力奉承。<br/><br/>
董卓帐下谋士李儒举起酒杯道：“丞相成就千秋伟业，定会流传千古！”<br/><br/>
董卓大笑数声道：“我儿奉先何在？”<br/><br/>
一金盔银甲，异常威武之人赶紧起身离座，作揖道：“孩儿在此。”<br/><br/>
董卓颇为满意地指了指李儒道:“奉先，李儒刚说的话你也听见了，你还需一鼓作气！”<br/><br/>
吕布一时没有反映过来，竟不知如何对答，显得十分尴尬。<br/><br/>
李儒赶紧道：“丞相，吕将军如此神勇，堪称‘万人敌’，一定可以协助丞相完成大业的！”<br/><br/>
听李儒这样说，吕布算是反映过来了，赶紧道：“为了义父的千秋大业，孩儿一定赴汤蹈火，万死不辞。”<br/><br/>
董卓仰天大笑数声：“喝！”<br/><br/>
吕布小心翼翼地返回位上，执酒敬李儒，李儒连忙回敬。<br/><br/>
正在群臣醉生梦死的时候，一士兵通报道：“丞相，马腾派人求见！”<br/><br/>
醉醺醺的董卓颇为散漫地道：“哪个马腾呀？”<br/><br/>
李儒赶紧道：“丞相，西凉武威郡的马腾！”<br/><br/>
“原来是那厮呀！去，把他带上来！”<br/><br/>
马腾使者一见董卓，赶紧拜服在地，气喘吁吁道：“启禀丞相，韩遂以借物资为名，起兵金城，攻打西凉，这是要造反呀！我家将军差小的星夜快马加鞭送来书信一封，还请丞相明察。”<br/><br/>
一听到造反二字，董卓立马显得不淡定了，他招了招手道：“赶紧呈上来。”<br/><br/>
<br/><br/>
董卓拆开书信，见马腾在信中推心置腹地晓之以情，动之以理，请求丞相派兵相助。<br/><br/>
董卓认为这韩遂当真是要造反，赶紧对吕布道：“奉先，还记得你刚才说的话吗？”<br/><br/>
吕布赶紧起身道：“岂敢忘！”<br/><br/>
“那好！现在孤就予你五万精兵，帮助马腾，荡平武威！”<br/><br/>
吕布十分爽快地领命，但是李儒却急忙阻止道：“还请丞相三思！”<br/><br/>
董卓一听此话，立即怒不可遏道：“还三思什么？他韩遂都要造反了！难道我要拱手把丞相之位让给他吗？”<br/><br/>
李儒诚惶诚恐地走到董卓面前，附在他耳边嘀咕数声，那董卓抽了两下高耸的鼻梁，对马腾的使者道：“赶紧回去告诉马腾，让他速速出兵应战，孤会派奉先相助，前后夹击，那韩遂小儿必败无疑！”<br/><br/>
马腾使者一听此话，心里顿时乐开了花，在对董卓歌功颂德一番之后，赶紧快马加鞭返回西凉。<br/><br/>
董卓对李儒道：“他已走，你现在可以说了吧？”<br/><br/>
李儒望了一下四周之后，再次示意董卓。<br/><br/>
董卓会意，大声道：“各位，今天就喝到这，你们都暂且回去吧，明天继续！”<br/><br/>
众人在拜谢之后纷纷离去。<br/><br/>
吕布时常伴随在董卓左右，此时正在思考要不要也离去之时，董卓见他依然站在那里，道：“奉先，你也下去休息吧！”<br/><br/>
吕布欣然领命，心中却涌现出丝丝凉意。<br/><br/>
李儒此时方才对董卓道：“信中仅是马腾的一面之词而已！如今在雍凉而州，就数马腾和韩遂拥兵自重，不听号令。相比养虎为患，不如让他们相互攻伐，而丞相坐收渔翁之利！”<br/><br/>
董卓微微点头道：“言之有理！不过万一韩遂将马腾打败，那就不好控制了。”<br/><br/>
李儒道：“丞相多虑了。韩遂虽然实力比马腾强，但是还没有强到一战定胜负的地步。另外，即使韩遂打败马腾，丞相亦可让李催、郭汜、胡轸等人打着天子的旗号合力而攻他，那韩遂纵使有天大的能耐，也必败无疑！”<br/><br/>
董卓此时方才如释重负道：“汝真乃孤之张良也。”<br/><br/>
李儒见董卓此时异常高兴，趁机进言道：“丞相壮志凌云，但是请丞相不要外露于朝臣，以免他们心生异心。”<br/><br/>
“此话怎讲？”<br/><br/>
令李儒没有想到的是董卓听到此话后竟然没有生气，他赶紧道：“比如丞相在微醉的时候喜欢自称‘孤’，有些东西早晚都是丞相的，丞相又何必急于一时？”<br/><br/>
董卓抚须而笑道：“本相已知。”<br/><br/>
李儒微弓腰，面露笑容，此时与吕布相比，他是幸运的……<br/><br/>
金城郡，养马场。<br/><br/>
马夫正在与庞德对饮。<br/><br/>
看着微醺的庞德，马夫道：“庞将军好酒量呀！”<br/><br/>
庞德仰天大笑道：“你就别讽刺我了，酒不醉人人自醉！我的酒量远不如你。”<br/><br/>
马夫见他突然满脸愁云，大致已经猜到他在想什么，但是他又不便直说。<br/><br/>
自从他成为小马超的师父之后，众人对他大都敬而远之。今日庞德难得拿着美酒来找他共饮，本该痛饮一番才是。但是马夫岂不知无事不登三宝殿的道理。<br/><br/>
见马夫没有接话，庞德也知道他处境尴尬，处处避嫌，道：“你对当今天下的局势怎么看？”<br/><br/>
马夫站起来伸了伸懒腰道：“天下大势分久必合，合久必分，以我观之，大汉命数将近！”<br/><br/>
“大胆！”庞德一跃而起，直接将剑驾到了马夫的脖子上。<br/><br/>
马夫用手轻轻地推开宝剑道：“想必庞将军已经看出来了吧？你又何必自欺欺人呢？”<br/><br/>
庞德收起宝剑，颇为失落地道：“天下大势非我等能够改变，只愿用己之力誓死保卫我大汉江山。”<br/><br/>
马夫听此言，倒是十分敬重庞德，但是他此时又能说什么呢。<br/><br/>
历史的车轮已经行驶到这里，想要让它改变既定的轨迹，绝非易事。<br/><br/>
庞德见马夫沉默不语，笑道：“好了，不聊这些了，以你观之，董丞相会派兵来帮助我们吗？”<br/><br/>
马夫轻轻地摇了摇头道：“庞将军心里有数，又何必再来问我。”<br/><br/>
庞德拍了拍马夫的肩膀道：“你虽然年纪比我小，但是能力远胜于我，只是不懂你为何甘心当一个马夫呢？”<br/><br/>
马夫听出庞德话里有话，这本来是他应该表忠心的时候，但是马夫真得懒得说那冠冕堂皇的一套，他只得糊弄道：“人生于天地之间，追求自然不同，我们又何必以己之心去度别人的追求呢？”<br/><br/>
庞德继续追问：“那你的追求是什么？”<br/><br/>
马夫摇了摇手中的酒壶道：“一壶酒足矣！”<br/><br/>
庞德大笑一声道：“你的追求着实独特，不过倒也美好！我是一粗人，只求能够上报社稷，下护百姓，忠君事主，光耀门楣。”<br/><br/>
“好壮志！喝！”马夫持酒壶示意，庞德竟一饮而尽，掷酒壶于地道：“身为军人，不能平众贼，羞愧矣！”<br/><br/>
见庞德已经满脸醉意，而他们也着实饮了不少酒，马夫赶紧让人将其扶回府中。<br/><br/>
马夫则是迎着彩霞，沐着晚风，独自一人散步。<br/><br/>
也不知道走了多久，马夫才觉天空已经布满星辰。他索性仰卧于一片草地之上，细细回想魂穿之后发生的一切。<br/><br/>
而当他回想到那个神秘女子出现的一幕时，清脆的脚步声让马夫立即收敛心神，他知道他的“老朋友”来了。<br/><br/>
那女子还是一身黑衣，外披轻纱，微风中，轻纱飘飘，着实动人。<br/><br/>
看着不远处的神秘女子，马夫目不转睛地瞪着她，本以为她会不好意思，但是令马夫没有想到的是她竟然如同无视他一番，依然全神贯注地望着远方。<br/><br/>
这让马夫颇为不解，他假咳了两声道：“姑娘，你是不是又来向我要天书？”<br/><br/>
那女子并未答话。<br/><br/>
马夫颇为尴尬地道：“话说你爱站在那里就站在那里吧，请不要扰我美梦！”<br/><br/>
说完，马夫闭目养神，但是脑海中总是浮现那女子的身影。<br/><br/>
一身黑装，婀娜多姿，长发飘飘……<br/><br/>
也不知为何，马夫突然感觉到有这个女子站在不远处，他的生活似乎不再孤单。<br/><br/>
但是这又是一个极为可怕的女子，马夫对她根本不信任。<br/><br/>
躺了半个钟头之后，待马夫再次睁开眼，马夫发现不远处早已空空如也。<br/><br/>
“难道刚才发生的一切只是我自己幻想出来的？”<br/><br/>
马夫挠了挠头脑袋，一脸疑惑地向马厩走去。<br/><br/>
本来马腾是给他特意安排了一府邸，但是马夫觉得马腾对他心存芥蒂，如果呆在府邸里，肯定处处被监视，所以他就婉拒了。<br/><br/>
不知不觉前去洛阳的士兵已经回到了武威，待他将董丞相的原话告诉马腾之后，马腾顿时大喜，笑着对庞德道：“董丞相果然不出我所料，如此甚好，如此甚好！下达本将军的命令，今日犒赏众军士，明日出兵！”<br/><br/>
庞德轻声道：“还请将军三思！我觉得这其中有诈！”<br/><br/>
“已经管不了那么多了！韩遂的大军已经到安夷了，如果再不出兵，他们就要杀到我武威了！”<br/><br/>
“那将军是不是应该留一些士兵守城，以防小人趁空偷袭？”<br/><br/>
马腾笑道：“在西凉，还没有谁敢有这么大的胆偷袭本将军的城池！不过，为防有人趁机作乱，本将军会留下一两千老弱之兵守城的。”<br/><br/>
见马腾已经下定决心和韩遂大战一场，庞德也不再说什么。<br/><br/>
庞德都劝不了马腾，马夫自然是一言不发。<br/><br/>
况且对于马腾让不让他随着大军去攻打韩遂，他心里也没底。<br/><br/>
不过，在马腾置酒宴犒赏众将的时候，马夫也在受邀之列。<br/><br/>
酒过三巡之后，马腾道：“本将军打算让超儿出战，众将以为如何呀？”<br/><br/>
众将齐声道：“少将军神勇，可出战！”<br/><br/>
马腾笑道：“好！难道众将看得起超儿，超儿，你还不赶紧敬众人一杯？”<br/><br/>
小马超倒也豪迈，举起酒杯示意众人后竟一饮而尽。<br/><br/>
“爹，那我师父呢？”<br/><br/>
马腾已经猜到马超肯定会这么问，大声道：“他是你师父，徒弟都上战场了，师父又岂有龟缩在后的道理，你说呢？”<br/><br/>
说这话时，马腾意味深长地望了马夫一眼。<br/><br/>
小马超立即高兴得手足舞蹈，马夫则是颇为淡然地道：“在下一定会誓死保护少将军的！”<br/><br/>
马腾道：“如此甚好，如此甚好！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856334"&nbsp;&nbsp;chaptername="第8回：李儒献计于董卓&nbsp;&nbsp;庞德持酒聊壮志">加入书签</a>
</div>
