
“我，的，字，是，谢尔顿。”<br/><br/>
“不，应该是，我，的，名，字，是，谢尔顿。”霍华德拿手比划着说道。<br/><br/>
谢尔顿有样学样：“我，的，名，字，是，谢尔顿。”<br/><br/>
罗恩一回到家，首先看到的就是这样无比诡异一幕，不过他并没有打扰他们两个，直接去冰箱拿了瓶冰水喝了起来，而正在学习的谢尔顿也把他当空气一样无视掉，只有霍华德冲他打了个招呼。<br/><br/>
“这是什么？”霍华德不解地问到他的手势。<br/><br/>
“我在学你的样子，我认为在某些语言里，手势也是语言的一部分。”谢尔顿瞪着牛眼理所当然地说道。<br/><br/>
“当然不是。”<br/><br/>
谢尔顿抱怨：“我怎么知道，作为老师，我认为你应该把自身不好的习惯从自身教学中剔除出去。”<br/><br/>
“你知道吗？”霍华德合上书：“我很高兴你决定开始学习中文，这就意味着你一旦你学溜了，就有十几亿人可烦，我就解放了。”<br/><br/>
“相信我，不可能的。”罗恩一屁股坐在沙发中间，把谢尔顿挤回到他的“专座”上。<br/><br/>
“我和他一起生活了十几年，我太熟悉这种感觉了，每次当你以为你已经甩掉他的时候，他又像口香糖一样，沾到鞋底上，无论怎样蹭怎样甩都甩不掉。”<br/><br/>
“我不明白，明明罗恩中文说得那么棒，为什么你不跟罗恩学习中文。”<br/><br/>
罗恩笑而不语。<br/><br/>
“大学的时候，因为班里多了个华夏人，我向他学过，我问他‘HELLO’用中文怎么说，你猜他怎么教我的？”谢尔顿愤愤不平地说道。<br/><br/>
霍华德好奇道：“是什么？”<br/><br/>
谢尔顿眼里充斥着愤怒的小火苗：“他教我的是：‘我是傻哔’，我跟那个留学生打了一周招乎，才发现这句话是我是蠢货的意思。”<br/><br/>
罗恩问道：“那你现在会用中文说‘HELLO’了吗？”<br/><br/>
“梅，毒，驴，子~”谢尔顿做着一个惊悚的假笑表情包，一字一顿地说道。<br/><br/>
霍华德翻了个白眼：“你刚刚把罗恩叫做一头得了梅毒的驴子。”<br/><br/>
“向你道歉，”谢尔顿当然死不认错：“我的中文水平只是刚好和老师教得一样好。”<br/><br/>
“哈哈哈~”罗恩失笑出声：谢尔顿，不得不说你犯蠢的样子，无论看多少遍还是很搞笑，这次我亲爱的小傻蛋又是因为什么打算学中文？<br/><br/>
让我猜猜看，是因为你又泡到一个华夏妹子？还是学校给你安排了一个新助理？”<br/><br/>
“都不是，我认为我们常去的那家川菜馆故意用香橙鸡丁来假冒陈皮鸡丁，所以我要去和他对峙，我要用他自己的语言让他无地自容。”<br/><br/>
罗恩耸耸肩：“好吧，等你练好中文打算去对峙的时候，一定记得喊我一起，那画面一定很有趣，我打算录下来配上字幕，这样姥姥的圣诞礼物也就有了。”<br/><br/>
正在这时，佩妮突然推开门闯了进来：“借用一下你们窗台。”<br/><br/>
“请便。”后面吃盒饭的莱纳德说道，罗恩这才注意到，莱纳德一直在屋子里，这孩子，存在感是有多低？<br/><br/>
佩妮推开窗，把一个东西扔了出去：“无耻的混蛋，你落了IPAD！”<br/><br/>
“发生了什么？”<br/><br/>
“我来告诉你发生了什么！”佩妮的声音里充满了怒意：“那个自恋的混蛋，把我们的X生活写进了博客里，现在所有人都知道我喜欢什么姿势了！”<br/><br/>
说到这里，佩妮忍不住又跑到窗口骂了一声：“去死吧，你个自恋的混蛋！”<br/><br/>
说完，“咚”地一声合上门。<br/><br/>
“好吧，我们刚才讲到哪儿了？”谢尔顿推过课本继续学习。<br/><br/>
霍华德一屁股坐了起来：“稍等一下！”<br/><br/>
“嗨，你要去哪儿？”<br/><br/>
“也许是抓紧时间，在别人删除之前找到那个博客。”罗恩无奈地说道，他还是有点不理解，明明霍华德跟着他已经尝过很多次甜头了，为什么看起来还是这么饥渴？<br/><br/>
莱纳德尴尬地愣在原地搓手手，头一次遇见这种事情，他都不知道怎么样才好，罗恩实在看不下去，提醒道：<br/><br/>
“你还在这里干什么？你的女神现在就在走廊的另一头，如果我是你，现在就过去安慰了，你不觉得现在就是你最好的机会吗？”<br/><br/>
<br/><br/>
“可是我不知道该怎样做。”莱纳德紧张地来回踱步。<br/><br/>
“你可以试试直接推倒用强的，如果她回吻你的时候总是用舌头向你的上颚去舔，说明你有机会。”正在一脸猥琐看博客的霍华德不靠谱地建议道。<br/><br/>
“嗨，这又不是我说的，这有一份说明书，你要不要先学习一下？”<br/><br/>
“我觉得是个好办法，莱纳德，你最大的毛病就是什么事都磨磨唧唧的，如果我是你，像佩妮这样的女人，最多三天。”罗恩站起身。<br/><br/>
莱纳德低着头，不自信地小声嘀咕道：“我又没有你这样的身材和样貌。”<br/><br/>
“什么？”<br/><br/>
“不，没什么……”<br/><br/>
“算了，”罗恩刚走两步，想起佩妮的一惯做风，又走了回来，勾起莱纳德的脖子，这让他又找到一丝上学时候被霸凌的感觉。<br/><br/>
然而罗恩接下并没有霸凌他，反倒让他有一种占便宜的感觉：“嗨，兄弟，今天晚上你要不要和我换个房间去睡？”<br/><br/>
“什么？！”莱纳德惊喜地抬高了声调。<br/><br/>
“不！我反对！这不符和我的室友协议！”<br/><br/>
谢尔顿高声反对道，不过罗恩看都没看他一眼，谢尔顿嘛，不过是个弟弟，他的意见一点都不重要。<br/><br/>
“对，我和你换个房间，我可不想被一个刚刚失恋急需安慰的女人，像树袋熊一样死死抱住，然后把鼻涕眼泪抹得到处都是。”<br/><br/>
罗恩当然不是突然对女人不感兴趣了，主要是：一，佩妮的颜值水平达不到他的平均约会水准；二，有莱纳德这层朋友关系在，相处时会有点尴尬。<br/><br/>
三，也是最重要的一点，他刚刚回来的路上收到一条短信，来自英国，一个和他有过亲密关系的女人明天要来，他打算留些精力以备再战。<br/><br/>
“真的可以吗？”莱纳德心动了。<br/><br/>
“当然可以，我的兄弟~”罗恩拥抱了一下莱纳德，眯起眼睛：“和我换房间睡一晚，只收你两百美金，怎么样？是不是很划算？<br/><br/>
哪怕你和佩妮出去约会一晚上都不止这个数，现在却能和她相处一晚上~”<br/><br/>
罗恩在莱纳德耳边，如魔鬼一样低语着。<br/><br/>
讲朋友义气，和把今天付给小混蛋的薪水赚回来，这并不冲突~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68667476"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;学中文的谢尔顿">加入书签</a>
</div>
