
叶凡接替千佛手，成了青云赌馆的骰子镇场高手。<br/><br/>
其实，平常并没有他的事，除非来了难以对付的赌客。<br/><br/>
而且，叶凡也没有练过千佛手那样的手艺，为了不穿帮，他特意拿来几个骰蛊和骰子，练习了一天，便已心领神会，手法纯熟！<br/><br/>
像千佛手那种三颗骰子换位的手法，叶凡已能玩转自如。<br/><br/>
他和腾藏在赌馆呆了两天，终于等来了胡铭的召唤，两人被带到了胡铭的家里。<br/><br/>
在客厅等了一会儿以后，胡铭出现了。<br/><br/>
他手中拿着一个布包，小心翼翼解开，包着的东西呈现出来。<br/><br/>
是十几块碎片，碎片上已经起了锈斑，可看出年代久远，而且，上面有些条纹，不知是图案，还是文字或符号。<br/><br/>
叶凡眼力好，加上观察力好，一下子便看清楚了这几块碎片的情况。<br/><br/>
他正想着：这些碎片，看上去像碎掉的剑片，胡铭如此谨慎的保存着，莫非其中有猫腻？<br/><br/>
这时，胡铭对叶凡说道：<br/><br/>
“你过来看看，认真看，再说说你的看法？”<br/><br/>
这是考验我吗？<br/><br/>
叶凡走到桌前，仔细看了一遍，问道：<br/><br/>
“可以拿起来看吗？”<br/><br/>
“可以。”<br/><br/>
叶凡拿起一块碎片，刚拿到手里，心中立即一震，只因为，碎片上涌来一股刺人的信息，扎入他手指，像是被针扎了一样。<br/><br/>
这是……剑气？<br/><br/>
碎片上还残留着剑气吗？<br/><br/>
我滴个乖乖，剑都碎了，而且年代肯定久远，竟然还残留着剑气……<br/><br/>
一个念头立即在叶凡脑海中冒起：这把剑之前肯定是把绝世神兵！<br/><br/>
难怪胡铭如此小心翼翼的保藏着！<br/><br/>
叶凡可不愿意剑气侵入体内，忙催动丹海抵制。<br/><br/>
丹海之力与剑气一接触，叶凡心中再次一震，因为，他分明感觉到：这剑气如此熟悉，好像是……剑碑剑迹中所蕴含的那种剑气。<br/><br/>
想到这种可能，叶凡心中立即起了波澜，但没有显形于色，神色平静再感受了一下。<br/><br/>
仔细感受过后，他已能确定：这碎片上的剑气，完全和剑碑剑迹上的剑气一样。<br/><br/>
而且，叶凡的身体，已对这剑气生起了一种亲切感。<br/><br/>
反过来，这剑气也开始对叶凡的身体生起一种亲切感，它本是十分冰冷刺人，现在却像暖流一样在叶凡指间萦绕。<br/><br/>
<br/><br/>
其中原因，自然是因为叶凡领悟透了剑碑剑迹的真正奥义！<br/><br/>
确定了答案以后，叶凡心中不禁有些激动，暗想着：莫非这碎剑，是极武学院哪位先贤的佩剑吗？<br/><br/>
或者是，是建校先贤的佩剑吗？<br/><br/>
想到这，叶凡再一想，莫非极武学院这次任务的真正目标是眼前的碎剑？<br/><br/>
很有可能！<br/><br/>
极武学院的任务，向来都是无法琢磨，加上，刚好这几天举行拍卖会，那这碎剑便会现世，看似巧合，说不定都在极武学院的了解之中！<br/><br/>
如果真是这样，那真正的任务应该就是拿回碎剑！<br/><br/>
真的是这样吗？<br/><br/>
没错，确实是如此，叶凡在机缘巧合之下，接触到碎剑了。<br/><br/>
这些念头在叶凡脑海中一闪而过，他平静下心情，更加仔细的观察着手中的碎片。<br/><br/>
重点放在了碎剑上所刻的符文上。<br/><br/>
仔细观察过后，叶凡已可确定：这些残缺的符文，和剑碑剑迹上的那些字一样，就是这些符文中，蕴含着剑气。<br/><br/>
他又拿起了另一块，同样有剑气侵入手指，但感受过后，发现这剑气和剑碑剑气不一样。<br/><br/>
这是怎么回事？<br/><br/>
叶凡心中疑惑，又拿起了另外一块，结果，碎片上的剑气仍是和剑碑剑气不一样。<br/><br/>
第四块时，又是剑碑剑气的气息了……<br/><br/>
这时，胡铭问道：“怎么样？看出什么了吗？”<br/><br/>
叶凡把手中的碎剑放了回去，回答道：<br/><br/>
“这应该是长剑的碎片，碎片上有剑气，好像是……碎片上的符文散发出来的。”<br/><br/>
他没有说出几块碎片上的剑气不同，当然不能说，不然没法解释，身份也会暴露。<br/><br/>
胡铭点了点头：“不错，眼力劲果真可以，好了，你可以跟我去拍卖会了。”<br/><br/>
还真是对叶凡的考验。<br/><br/>
随即，胡铭带着几人，以及叶凡和腾藏，直奔镇上的拍卖大厅。<br/><br/>
等他们到的时候，拍卖大厅内已经来了不少人，正三五几人围着一些拍卖品研究。<br/><br/>
胡铭低声对叶凡说道：“你自己去转转吧，认真找一找，看看有没有和刚才那几块碎剑相同的碎片，如果有，马上告诉我。”<br/><br/>
“好。”<br/><br/>
叶凡带着腾藏在拍卖大厅转起来，每一件拍卖品前都有多少人，拍卖品也多种多样，有瓷器、玉饰、丹药、残缺的功法，以及各种奇异兵器。<br/><br/>
叶凡逐个看过去，走到人数最多的拍卖品前时，目光立即被吸引住。<br/><br/>
展架上摆的不止一件拍卖品，有许多断剑断刀，还有很多锈迹斑斑的碎片。<br/><br/>
对这些东西感兴趣的人，正排着队，按顺序接触这些拍卖品。<br/><br/>
叶凡马上带着腾藏站在了队伍后面。<br/><br/>
排队等的时候，叶凡听到前面两人在小声议论着：<br/><br/>
“每次拍卖会，这些碎片都是重头戏，人人都想得到，估计这次也不会例外，到时肯定又会为这些碎片争抢得头破血流。”<br/><br/>
“是啊，不止拍卖会上会争抢，事后也会风起云涌，极渊之地，马上又要死不少人了。”<br/><br/>
“反正跟我们无关，我们只用搬好凳子看大戏。”<br/><br/>
“你说，这次会不会有真品？”<br/><br/>
“说不好，现在那些做庸品生意的人，技术越来越高了，你没见这次碎片更加多了吗？大势力为了这些碎片抢得你死我活，他们则是赚得盆满钵满。”<br/><br/>
“我要是有这种手艺就好了，没事就弄出几块，一辈子都不用愁钱花。”<br/><br/>
“隔行如隔山，别做白日梦了。”<br/><br/>
从两人的对话中可听出，不止胡家想得到碎剑的真品，其他势力一样虎视眈眈。<br/><br/>
另外，叶凡想到了先前接触过的几块碎剑碎片，已经明白到它们剑气不同的原因了，原来有真品和庸品之分。<br/><br/>
看来，胡家也无法断定哪一块是真、庸品！<br/><br/>
等了20多分钟，终于轮到了叶凡。<br/><br/>
拍卖品的展架前守着几人，其中一人示意叶凡可以接触展品了。<br/><br/>
叶凡深呼吸了一口气，从左至右，拉起了第一块锈迹斑斑的碎片。<br/><br/>
这碎片上，同样有符文，同样有锈迹，看上去年代久远，就和叶凡先前看到的那些碎片一样。<br/><br/>
拿到手中以后，立即感觉到一股刺人的气息钻入指尖，是剑气！<br/><br/>
叶凡马上催动丹海之力感受了一下，发现这剑气和剑碑剑迹的剑气不是同一类型。<br/><br/>
庸品！<br/><br/>
说白点就是：仿冒货，无疑是某心人造假，想从中大捞一笔！<br/><br/>
叶凡能轻易辩别出来，但对于其他人来说，肯定难以辨别，就算是极武学院的学员，如果没能领悟到剑碑剑迹的真正奥义，也会难辨真假！<br/><br/>
甚至可以说：叶凡可能是唯一能够辩别真品和庸品的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9735488"&nbsp;&nbsp;chaptername="第1875章&nbsp;&nbsp;碎剑碎片">加入书签</a>
</div>
