    
        <br/><br/>    “露两手看看。”萧寒吩咐道。
<br/><br/>    “是。”
<br/><br/>    李郁松朝着萧寒，无比尊敬地行了一礼。旋即，身上魂力涌动，在他的身周，出现了九个魂环，颜色自上而下，分别为：黄、黄、紫、紫、黑、黑、黑、黑、黑。
<br/><br/>    第七魂技·武魂真身
<br/><br/>    吼
<br/><br/>    随着李郁松的一吼，他身上的魂力剧烈地翻腾，手中的龙纹棍出现火焰般的纹路。不仅如此，李郁松整个人也是出现了异变。他的身上，出现了火焰的纹路，须发飘动，看上去拥有王者荣耀位面——孙悟空地狱火形态的既视感。
<br/><br/>    “万年青竹，赐予了我第七魂技，武魂真身。”
<br/><br/>    “邪眼妖树，赐予了我第八魂技，破妄之瞳。”
<br/><br/>    “人面火蛛，赐予了我第九魂技，火焰冲天，震天一棒。”
<br/><br/>    “萧寒，谢谢你，如果不是你，我有生之年，别说封号斗罗，就连魂斗罗、魂圣，都是一个遥不可及的梦想。”
<br/><br/>    李郁松情绪十分的激动，朝着萧寒重重地一拜。
<br/><br/>    “李老师，你这是做什么，快起来。”萧寒连忙将李郁松扶了起来。
<br/><br/>    只是，李郁松十分的倔，眼神无比的真诚道：“萧寒，别拦我，你必须接受我这一拜。”
<br/><br/>    “这……？”萧寒忧虑了一会儿，这才收回了手。
<br/><br/>    李郁松站起来，整理衣冠，之后对着萧寒重重地九十度躬身，感激道：“萧寒，谢谢你。今后，你若是有着什么吩咐，我李郁松万岁不辞。”
<br/><br/>    “李老师，你言重了。”萧寒微微一喜，对于他即将建立的门派，无疑多了一个强大的守护者。
<br/><br/>    “还有谁？”
<br/><br/>    萧寒眼神在史莱克学院的老师老生身上扫视，问道：“还有谁想要成为封号斗罗？”
<br/><br/>    呼~
<br/><br/>    寂静，场中死一般的寂静。
<br/><br/>    萧寒，竟然真的做到了。让一个有生之年，根本不可能冲击封号斗罗境界的老头子，成为了一名人尊人敬的封号斗罗。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让原本有生之年，只是取得魂圣境界的李郁松，成为了一名封号斗罗。奖励信仰之力：1320点，能量值：13点。”
<br/><br/>    也许，李郁松在斗罗的历史上扮演的角色，并不是很重要，所以，只是奖励了1320点的信仰之力。也许，李郁松已经是一名强大的封号斗罗，所以还是奖励了1320点的信仰之力。
<br/><br/>    场中仅仅只是沉静了一小会儿后，人们彻底地沸腾了。
<br/><br/>    “我可以么？”
<br/><br/>    和李郁松一样，同是史莱克学院老师的66级控制系星罗棋牌武魂的卢奇斌，从人群中站了出来。语气十分激动地询问着。
<br/><br/>    既然，李郁松能够成为一名封号斗罗，那么他想也也可以成为一名封号斗罗的吧。
<br/><br/>    “我呢，我呢，我可以么？”矮胖的、带着厨师帽子的召鑫，眼神也是热切地询问着。
<br/><br/>    “萧寒，我和你认识这么久了，你可不能不厚道啊！”
<br/><br/>    一边，赵无极也是心动地朝前迈出了一步。
<br/><br/>    “咳嗯，萧寒，我们关系可是很铁的，他们都年轻，我倒是老了。也不知道有生之年，还有没有希望能够突破到封号斗罗的境界。若是有，哪怕我明天死了，我老人家也一定会感激你的。”
<br/><br/>    作为史莱克学院的院长，弗兰德也是心动地站了出来，打着悲情牌。唯独玉小刚和柳二龙倒是比较淡定。
<br/><br/>    因为，玉小刚和柳二龙自信，凭借着他们的努力，一定能够突破到封号斗罗的境界。特别是玉小刚，托萧寒的福，如今的罗三炮已经能够吞噬魂兽获取魂力，可以说是开挂了。以他如今88级魂斗罗的修为，想要突破到封号斗罗的境界，那只是时间的问题而已。
<br/><br/>    “萧老大。”
<br/><br/>    这个时候，就连星罗帝国的戴沐白也是坐不住了，动情地说道：“你是我们的老大，有好的东西，是否先让我们这些小弟品尝品尝。毕竟，你可是我们仰慕的老大啊！”
<br/><br/>    闻言，赵无极等人可是不乐意了，似怒非怒地轻喝道：“你们这些兔崽子，懂不懂什么叫做尊师重教。有你们这么和老师抢东西的吗？”
<br/><br/>    “呃！”
<br/><br/>    萧寒暗自咋舌，摇头苦笑，眼前的这些可爱人儿，为了成为封号斗罗，恐怕就差打起来吧。
<br/><br/>    “好了，赵老师说的对，沐白，这一次就让老师优先。弗兰德院长，你先来吧。”萧寒出声道。
<br/><br/>    “好。”弗兰德脸上大喜，他终于也要成为一名封号斗罗了。
<br/><br/>    至于其他人，由于这话出自于萧寒之口，所以他们自然是不敢有着任何的异议。
<br/><br/>    “可恶，臭小子，你不要以为你无敌了。你废了我，教皇大人不会放过你的。”菊斗罗气着浑身直哆嗦。哦不，应该是恐惧着浑身直哆嗦。
<br/><br/>    “你错了。”
<br/><br/>    萧寒莞尔一笑，嘴角噙着一抹的弧度：“我还就无敌了呢。至于你的教皇大人，她若来，我还怕她不成。抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，提前让弗兰德成为了封号斗罗。奖励信仰之力：820点，能量值：8点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让原本有生之年，只是取得89级魂斗罗境界的赵无极，成为了一名封号斗罗。奖励信仰之力：1120点，能量值：11点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让原本有生之年，只是取得76级魂圣境界的卢奇斌，成为了一名封号斗罗。奖励信仰之力：1320点，能量值：13点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让原本有生之年，只是取得79级魂圣境界的卲鑫，成为了一名封号斗罗。奖励信仰之力：1220点，能量值：12点。”
<br/><br/>    随着萧寒的一**作，史莱克学院的弗兰德、赵无极、卲鑫、李郁松、卢奇斌等五人，修为全部提升到了封号斗罗的境界。从此，史莱克学院便是拥有了包括小舞在内的六位封号斗罗。
<br/><br/>    至于菊斗罗和鬼斗罗，修为被废，沦为了一阶普通人。
<br/><br/>    “萧寒，我……草-你祖宗。”菊斗罗咆哮地怒喝着。
<br/><br/>    “嗯？还敢骂我？”
<br/><br/>    萧寒神色一禀，手一摊，一股吸力骤然间诞生。旋即，鬼斗罗和菊斗罗的舌头精准地被吸扯而出，嘴中满是鲜血。        <br/><br/>