
叶凡去飞星门的时候，地虎门并没闲着，主管日常事务的佟副掌门正按权力更硬气的柳副掌门的意思办事。<br/><br/>
其一是与古武会执事联系，告知古武会，会入世，会尽一切手段斩杀叶凡。<br/><br/>
至于事情的起因和经过，都没有告诉古武会。<br/><br/>
实际上，就相当于打声招呼，防着以后事情若是闹大了，不至于被古武会扣顶大帽子。<br/><br/>
虽然古武会明令禁止星标宗门私自插手世俗事务，但规矩是死的，也很难执行到位，毕竟都是江湖中人，没有打杀的话，那还叫江湖吗？<br/><br/>
而且，对于地虎门而言，认为处理一个世俗人物，实在算不上大事，就算有不公平和不妥当的地方，难道古武会还会为了一个世俗人物和他们星标宗门计较吗？<br/><br/>
正常情况来说，大都不会。<br/><br/>
可有意思的是，佟副掌门和古武会的执事说这事的时候，恰恰苗副会长和这执事在一起。<br/><br/>
苗副会长是谁？<br/><br/>
全名苗洪亮，古武会副会长之一，平常负责处理古武家族的一些事务。<br/><br/>
像上前叶凡与燕京十大古武家族之中的蓝旗盟发生矛盾时，苗副会长就插手了，还有叶凡与马家家主马开远的事，他也插手了，后来还把马开远带走了。<br/><br/>
准确的说是，他把马开远带回了古武会总部，就马开远过分的做法进行审查和处罚。<br/><br/>
这一刻，苗副会长听到地虎门要处理的对象是叶凡时，当即拍了一下额头，恼火道：<br/><br/>
“这小兔崽子不是在燕京呆着吗，怎么又跑到陇西去了，燕京闹翻了，难道又要把陇西闹一番，还惹上了地虎门，成心四处点火啊。”<br/><br/>
身旁的执事疑惑看着苗副会长，问道：“苗老，你认识叶凡？”<br/><br/>
“当然认识，我带回来的马开远，就是被他废了丹田。”<br/><br/>
“哦，原来是他，那也不至于这么大惊小怪吧。”<br/><br/>
苗副会长苦笑了一下，有意靠近了一些，压着嗓子说道：“平常人我自然不会大惊小怪，但他不同，他是孟霸天的徒弟。”<br/><br/>
“孟霸天？”<br/><br/>
执事皱起眉头，觉得这名字有些熟悉，忽然想到了，当即惊讶得眉头挑起老高，脱口叫道：<br/><br/>
“天刀的孟大先生孟霸天吗？”<br/><br/>
“嗯。”<br/><br/>
“……”<br/><br/>
执事哑口，脸色瞬间转为凝重了。<br/><br/>
好一会儿后，他认真说道：“既然是孟霸天的徒弟，那这事非同小可，可不要惹毛了这只大老虎，苗老，你觉得这事应该怎么处理？”<br/><br/>
“哎，我赶紧跑一趟吧，但愿赶得上。”<br/><br/>
“要不要先联系地虎门，压住他们行动。”<br/><br/>
“不用，压不住的，更不用打电话，要除掉一个人太简单了，若是让地虎门知道叶凡的底细，那他们改明为暗，做掉叶凡以后，神不知鬼不觉，即便孟霸天找麻烦，也无凭无据，根本奈何不了地虎门。”<br/><br/>
“有道理，还是苗老考虑得周详。”<br/><br/>
没有耽误，苗副会长立即动身，赶赴陇西处理这场乱麻。<br/><br/>
这是其中一方面的发展，另一方面，地虎门的佟副掌门让阮长老带着两个堂主，以及十个核心弟子，下山寻找叶凡的踪迹。<br/><br/>
本来阮长老受了伤，按道理来说，应该在宗门内养伤才对，但这事跟他有关，而且，他被伤到了，自然要顾及他的感受，也是给他机会找回面子。<br/><br/>
阮长老带着十一人，先是直奔白鹤宗，因叶凡与他交手的时候，动用了土元素之力，阮长老认为叶凡是白鹤门的人。<br/><br/>
到了白鹤宗以后，阮长老直接要求见掌门人。<br/><br/>
白鹤宗的人见阮长老来势汹汹，便汇报到了掌门人处。<br/><br/>
不一会儿，白鹤宗掌门人白瀑来了，在厅堂与阮长老见面。<br/><br/>
阮长老不敢在白瀑面前造次，忍着火气，闷声说道：<br/><br/>
“白掌门，今天我过来，是想向你讨一个人。”<br/><br/>
白掌门眉头微皱，问道：“谁？”<br/><br/>
“叶凡。”<br/><br/>
“叶凡是谁？”<br/><br/>
阮长老狐疑望着白掌门，想辨别他是不是装迷糊，但白掌门的样子不像装傻。<br/><br/>
“叶凡不是你们门下弟子吗？”阮长老问道。<br/><br/>
“我们宗门中，从上到下都没有姓叶的人。”<br/><br/>
“……那他怎么会用土元素之力？”<br/><br/>
土元素之力！？<br/><br/>
白掌门眉头锁起，沉声问道：“你说清楚点，到底怎么回事？”<br/><br/>
阮长老沉吟了一会儿，没有说出宗门和自己丢人的事，编道：<br/><br/>
“大前天的深夜，我们宗门闯进来一个不速之客，我们宗门的子弟与其交手了，发现他身手怪异，而且，会使用土元素之力。”<br/><br/>
听到这，白掌门震身而起，目露精光道：“确定他使用的是土元素之力吗？”<br/><br/>
“确定，气力褐色，能破元气。”<br/><br/>
听阮长老这么一说，那几乎可以确定是土元素之力了。<br/><br/>
这让白掌门内心泛起一阵激动，他正为土皇精的事吃睡难安，而唯一知情的桃花红各种敲诈勒索，现在蹦出来一个会使用土元素之力的人，那土皇精极有可能就是在叶凡手上，能不激动吗？<br/><br/>
“阮长老，这叶凡现在在哪里？”白掌门忙问道。<br/><br/>
“我要是知道，我还会来这里找他吗？”<br/><br/>
“……”<br/><br/>
是啊，这么简单的道理，犯浑了。<br/><br/>
白掌门正了正心绪，又问道：“那阮长老知道叶凡的其他资料吗？”<br/><br/>
阮长老不答反问：“白掌门，难道你们也在找他？”<br/><br/>
“是，他偷了我们宗门的一样东西。”<br/><br/>
“既然这样，那倒是可以结伴同行了，跟我们去陇西吧，他应该在陇西。”<br/><br/>
“好，阮长老稍坐一会儿，我安排一下。”<br/><br/>
白掌门立即出屋，带着人直奔桃花红往处，想着先把可恶的桃花红先关押起来，再安排人和阮长老出山。<br/><br/>
哪知，等他到软禁桃花红的住处时，豁然发现，三个看管桃花红的弟子，全数躺在了血泊之中。<br/><br/>
准确的说是，三人的尸体全被大卸八块，满地都是血迹，残忍异常，惨不忍睹。<br/><br/>
而在墙上，用血迹写着一行字，写的是：白瀑，谢谢你些天的伺候，我过得很舒服，这是给你的回报，不用谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545096"&nbsp;&nbsp;chaptername="第1223章&nbsp;&nbsp;不用谢">加入书签</a>
</div>
