
这天晚上，是苹果和几个哥哥在一起，最没负担的一天。<br/><br/>
次日，苹果就在家里陪伴爷爷。<br/><br/>
等爷爷睡着了就去地下实验室忙自己的事情。<br/><br/>
看着小孩被她植入了记忆成功加载，苹果也终于松了一口气。<br/><br/>
要不然，把这么大一个高度仿真人带到帝都，是有很大的困难的。<br/><br/>
而现在她不仅赋予了他情感和生命，而且连他的身份证也一样弄到手了。<br/><br/>
当苹果从地下实验室领出来一个小男孩的时候，所有人都惊呆了。<br/><br/>
苏泽旭直接吓了一跳，当即询问。<br/><br/>
“天呀，妹妹，这小孩是从哪来的？”<br/><br/>
苹果在做数据的时候，顺带把几个哥哥的数据也加载到里面去了，因此小男孩在看到苏泽栩的时候，立马朝着他冲去。<br/><br/>
“舅舅，舅舅，是我呀，我是辰辰，舅舅你不记得辰辰了吗？你还给辰辰做风车了。”<br/><br/>
苏泽旭的嘴角猛烈地抽动。<br/><br/>
“做、做风车？”<br/><br/>
他好像不会做风车这项技能吧？说他带他去吃肯德基，倒是有可能。<br/><br/>
苏泽旭嘴角抽得更厉害了，但是他突然想到一个更可怕的问题。<br/><br/>
如果这个小孩管他叫舅舅，那么这个小孩不就是他妹妹的……孩子？？？<br/><br/>
苏泽旭的嘴巴张得大大的，好半天他都说不出话来。<br/><br/>
“妹、妹妹，他叫我舅舅，难道他是你的？？”<br/><br/>
他真的要吓死了，眼前这个小孩看起来起码有五六岁了吧。<br/><br/>
再加上怀孕时间，就算是只有5岁，那也是6年前妹妹生的。<br/><br/>
妹妹今年22岁，难不成妹妹在16岁的时候就生下了孩子？<br/><br/>
而且还是未婚先孕！<br/><br/>
“我的天啊，究竟是哪个狗男人？现在就告诉哥哥，哥哥去把他打个稀巴烂！”<br/><br/>
苏泽旭说着，已经开始挽袖子了。<br/><br/>
辰辰在这个时候瞪大了眼睛看着苏泽旭，颇有些无奈地问他：“舅舅，难道你不喜欢辰辰吗？”<br/><br/>
他说话的时候带着委屈，甚至还低下了小脑袋。<br/><br/>
“不是，当然不是不喜欢你，我只是不喜欢你爸爸。”<br/><br/>
“不对，也不是不喜欢你爸爸。”<br/><br/>
苏泽旭觉得他现在整个人都有些混乱。<br/><br/>
“我连你爸爸是谁都不知道……”<br/><br/>
这时候委屈的就不是苏泽旭了。<br/><br/>
谁知道辰辰觉得这时候笑道：“我不是从妈妈肚肚里出来的，我是从妈妈的手里出来的。”<br/><br/>
苏泽旭听了这话，更是一惊。<br/><br/>
“从、从手里出来的？”<br/><br/>
他实在是没办法想象，人怎么能从手里出来。<br/><br/>
苹果听到这话忍不住笑了，她上前一步安慰他道：“哥哥，事情不是你想的那样，辰辰很清楚他是怎样来的，他是我创造出来的。”<br/><br/>
最后机器人三个字，她用的是唇语，并没有让辰辰听到。<br/><br/>
苏泽旭听了这话这才恍然大悟，原来辰辰说他是从手里来的是这个意思呀。<br/><br/>
“原来是这样，我能抱抱他摸摸他吗？”<br/><br/>
他缓缓蹲下，一双眼睛认真地审视着面前的辰辰。<br/><br/>
眼前的男孩有着笑起来像弯弯的月亮的眼睛，高高的鼻梁，微笑的唇，一张小脸鼓鼓囊囊的。<br/><br/>
手指触碰到他的皮肤，是细腻光滑又有温度，怎么看都是一个真实人类的模样。<br/><br/>
“这怎么跟真的一样？在我看来他就是一个真正的人类小孩。”<br/><br/>
辰辰听了这话，只是咧嘴冲他笑着。<br/><br/>
他对这个小孩开始着迷，然后轻轻问他：“那个辰辰，舅舅可以抱你吗？”<br/><br/>
“当然可以了。”<br/><br/>
辰辰说完，主动张开双臂，一把抱住了苏泽旭的脖子。<br/><br/>
苏泽旭感受到脖子上挂着一个小人，忍不住哈哈大笑起来。<br/><br/>
这是他第一次接触这么小的孩子，感觉似乎不赖。<br/><br/>
“不错不错，妹妹你放心，等你明天去学校，小家伙就交给我吧。”<br/><br/>
哪里知道他的话说完，小家伙直接从他的身上挣扎着跳了下来。<br/><br/>
他直接跑到了苹果的身边，一本正经的开口道：“我才不要离开妈妈，我要保护妈妈。”<br/><br/>
“不错不错，小家伙知道保护妈妈，妹妹，看来你这是多了一个暖男呀。”<br/><br/>
苹果看着旁边的小家伙，她赋予他意识的时候，其实并没有想到让他保护自己。<br/><br/>
他只是给予了他作为人类小孩的数据，让他把他当做母亲，让他把自己当做人类小孩，以此可以尽快地融入人类社会。<br/><br/>
“好了好了，妈妈肯定要把你带在身边的，不管去哪里都带着。”<br/><br/>
辰辰听了这话，原本气鼓鼓的小腮帮子，这时候松了下来。<br/><br/>
“真的吗？妈妈，你到哪儿都会把我带着吗？”<br/><br/>
苹果点点头：“当然了，你走到哪里都会带着。”<br/><br/>
“我们现在去见你太爷爷吧。”<br/><br/>
苹果之前跟爷爷相处的时候，就把她创造出辰辰的事情跟他讲了一遍。<br/><br/>
爷爷听了以后虽然很惊讶，但是得知辰辰是首例最接近人类的智能机器人，也可以能理解，毕竟这是他家孙女研究的成果。<br/><br/>
因此苹果带着辰辰来见爷爷的时候，爷爷看到辰辰并没有太多惊讶。<br/><br/>
他招招手，冲着辰辰道：“辰辰，过来，让太爷爷看看。”<br/><br/>
辰辰听了这话，扬起小脑袋去看妈妈。<br/><br/>
苹果点点头道：“去吧，去跟你太爷爷说说话。”<br/><br/>
辰辰一步一步来到了太爷爷身边，太爷爷将他的小手抓着，然后手指在他的手背上轻轻摩挲。<br/><br/>
<br/><br/>
小家伙的小手软软的，眼睛灵动极了，身高也和5岁大小的小孩相当。<br/><br/>
不管怎么说，都是一副可爱男孩的模样，任谁见了都会喜欢。<br/><br/>
“好好，真是个漂亮的男孩。”<br/><br/>
辰辰在这个时候提醒爷爷：“爷爷表扬男孩子不可以说漂亮，要说帅气。”<br/><br/>
苏老爷子点点头，笑呵呵道：“对对对，帅气帅气，我们家辰辰真是个帅气的小男孩。”<br/><br/>
“辰辰啊，以后到了帝都，你要好好保护你妈妈，知道了吗？”<br/><br/>
“知道了，爷爷在家里也要好好照顾自己哦。”<br/><br/>
他说完这话，一双眼睛看了一眼面前的苏老爷子。<br/><br/>
接着开口：“爷爷你血糖高，心脏也不太好，记得以后少吃粥类，也不许吃小饼干和蛋糕，我要剧烈运动，也不要抽烟喝酒。”<br/><br/>
苏老爷子听了这话，将视线看向苹果。<br/><br/>
他没想到小家伙竟然有这么大本事，只是看了他一眼，就知道他有什么病。<br/><br/>
“小家伙怪机灵的，爷爷答应你，你说的我都做到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70786906"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;阮阮的孩子？">加入书签</a>
</div>
