
“是谁？”冰系异能者怒吼，就这样要错失异能心源？<br/><br/>
他发狂，冰渣飞溅，蓝白色蔓延，尝试冰封这个大风暴。<br/><br/>
但很快失败了，狂风如刃，聚集在局部地区，粉碎了他的冲刺。<br/><br/>
“呵呵呵......”苏离的身影隐入黑暗之中。<br/><br/>
大风暴过后，狼藉一片，彻底失去了刀疤男离开的痕迹。<br/><br/>
......<br/><br/>
阳城的阴暗角落处。<br/><br/>
鲜血顺着毒蛇之吻缓缓地滴落，刀疤脸的尸体倒在苏妙菡的身前。<br/><br/>
此人比她更强，但受伤过于严重，被她暗影跳跃配合暗影刺杀瞬间秒杀。<br/><br/>
这是一个烧杀抢掠的恶徒，苏妙菡非常果决，直接杀死。<br/><br/>
她拿起那个染血的手提箱，在拐角处没入了阴影之中。<br/><br/>
这算是她渔翁得利了，有人掀起大风暴想要打破局面，反而被她捡了便宜。<br/><br/>
她掠动在高楼间，低头瞥到大街的中央，一个年轻的男子抱着一头白色的小狐狸静静地站在那里。<br/><br/>
“不去避难吗？”<br/><br/>
她有些疑惑，不过没有停下脚步，此事已经停息了。<br/><br/>
苏离注视着苏妙菡的离去，松了一口气。<br/><br/>
这样的话就完成了其中的一个强化选择，得到了异能心源以后，苏妙菡的异能等级应该可以提升到A级。<br/><br/>
这放眼整个异能世界也算是属于天才行列了。<br/><br/>
吸收异能心源后的苏妙菡，多半会诞生出强大的能力。<br/><br/>
他悄然地离开这片是非之地，回到了自己的住所。<br/><br/>
此刻苏离还不准备就这么离开卡牌世界，而是想要将另两个强化选择也一起完成。<br/><br/>
一为合适的同伴，这可以从异能兽方面突破。<br/><br/>
二为【狐族仙池之水】，这同样可以让苏妙菡发生蜕变。<br/><br/>
如果一次性完成三个强化选择的话，多半可以直接晋级白银了吧？<br/><br/>
能够驯服的异能兽幼崽销路很好很稀缺，想要适合苏妙菡的那种就更加难遇到了。<br/><br/>
这多半要下功夫了。<br/><br/>
同时，如何将异能兽幼崽与狐族仙池池水交给苏妙菡，又成了一个大问题。<br/><br/>
难不成再以祝贺的方式赠送？<br/><br/>
这过于珍贵，人家多半要产生怀疑。<br/><br/>
但也勉强可行，毕竟曾经的苏妙菡没有地方值得觊觎，他却出现相帮了。<br/><br/>
对于苏妙菡，苏离一直在思考应该以怎样的方式认识她。<br/><br/>
“还是先找到异能兽幼崽再说吧。”苏离想道。<br/><br/>
他的异能修炼需要异能之石的辅助，正好一边猎杀野外异能兽换取货币，一边寻找适合的异能兽幼崽。<br/><br/>
将异能之石握在手中，苏离开始了异能的修炼。<br/><br/>
正常的异能者修炼，凭借异能之源从异能之石中牵引对应的能量，其中会夹杂其他系能量，这会造成损耗。<br/><br/>
但苏离不一样，精神力进入异能之石的奇异力场，针对性地吸收火系能量。<br/><br/>
这与修炼除魔猎人体系一样，进展迅速，因为他的身体素质完全达标，可以承受大量的异能能量。<br/><br/>
天微微亮。<br/><br/>
苏离睁开眼睛，手中的异能之石失去了色泽。<br/><br/>
异能之石分为两种，一种为混合石，蕴含各类异能能量，无比驳杂，价格便宜。<br/><br/>
另一种则为纯种石，只蕴含单种能量，价格高昂。<br/><br/>
苏离将火系能量吸收殆尽后，这颗异能之石失去平衡，其他能量也纷纷溃散，化作了普通的石头。<br/><br/>
他带着小白狐与格兰蒂丝外出，在猎杀异能兽、购买异能之石与异能修炼中三点一线。<br/><br/>
这个世界的时间比例很高，他完全可以长时间逗留。<br/><br/>
因为精神力的缘故，苏离的异能修炼一马平川，很快便凝聚了异能之心，达到了所谓的异能第二境，也就是青铜六阶。<br/><br/>
这是一颗异能之源的核心，诞生以后，异能之源彻底稳固，实力飙升。<br/><br/>
时间继续流逝，苏离偶然间也听到了苏妙菡的信息。<br/><br/>
小姑娘最近风头很盛，据传异能天赋的检测结果已经达到A级，被当地异能学校列为第一序列的天才种子。<br/><br/>
时间来到苏离进入异能世界的第十五天。<br/><br/>
这一日，他在阳城野外捕猎，在一头凶恶的异能兽口中救下了一只异能兽幼崽。<br/><br/>
圣光术照耀，这头异能兽幼崽的伤势缓缓恢复。<br/><br/>
苏离打开这个世界的手机进行搜索，大喜过望。<br/><br/>
这属于对人类没有进攻性的品种，诡目黑猫。<br/><br/>
苏离查阅网上对于暗系异能者的成长规划，其中包含异能兽的选择，其中就有诡目黑猫。<br/><br/>
此类异能兽非常罕见，这是一只幼崽，绝对适合苏妙菡！<br/><br/>
因为苏小白的心灵感应，这只小黑猫非常乖巧，与小白狐打成一片。<br/><br/>
当日，苏离的异能修炼达到了青铜八阶的水平，超越了除魔猎人体系！<br/><br/>
精神玉隐隐地传来警告，苏离立刻停止了异能的修炼。<br/><br/>
不能让异能体系超越卡师体系，这是底线。<br/><br/>
接下来，只要将小黑猫以及狐族仙池池水交给苏妙菡，此次进入异能世界就彻底圆满了！<br/><br/>
他一拍桌子：“干脆就此见面！”<br/><br/>
他开始写信，对苏妙菡发出邀请。<br/><br/>
然后让格兰蒂丝送信，照之前的方式将信件摆放在苏妙菡宿舍的桌子上。<br/><br/>
这是相见的前一天夜晚，苏离难以入眠，莫名有些紧张。<br/><br/>
......<br/><br/>
苏妙菡结束一天的训练，回到了自己的宿舍中。<br/><br/>
望见远处灯红酒绿，她有些恍惚。<br/><br/>
自己如今的一切来自于那一次转变。<br/><br/>
一个写字又丑又杂乱的神秘人鼓励了当时绝望的她。<br/><br/>
他（她）还曾将自己手中的匕首用以祝贺。<br/><br/>
如果可以，她想见见他（她）。<br/><br/>
洗完澡，用毛巾裹着湿漉漉的头发，穿着睡衣，苏妙菡坐到了桌前。<br/><br/>
“嗯？”苏妙菡发出一声轻咦，漂亮的眸子中闪过一丝色彩。<br/><br/>
她注意到了桌子上的信件，正如那次一样，静静地摆放在那里。<br/><br/>
她迅速地打开了信件。<br/><br/>
是他（她）。<br/><br/>
这字丑得出奇。<br/><br/>
美眸转动，苏妙菡一个字一个字地<br/><br/>
最终，她合上信件，小心地摆放好，嘴角露出一丝笑容。<br/><br/>
他（她）向她发起了邀请，约定了一个地点，希望在明日见面。<br/><br/>
苏妙菡太开心了，雀跃着落到床上，视线穿过窗户望着夜色，那轮新月圆润。<br/><br/>
她很兴奋，又有点紧张。<br/><br/>
“我该怎么感谢你呢？”黑发少女在夜色中低吟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400891"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;诡目黑猫，要见苏妙菡">加入书签</a>
</div>
