
这就算是老高的上架感言吧！再过几个小时，我们就要步入2012年，传说中的末世之年，但对《皇族》而言，却是一个新的开始，再过几个小时，《皇族》就要上架了，老高心里很紧张，也很期待，不知会有一个什么样的成绩在等着我。<br/><br/>
随着新书上架，第一卷也要到尾声了，老高用三十万字的铺垫给主角打下了基础，随着第二卷展开，主角将进京了，走上更大的舞台，更多的人物将陆续出场，在第一卷中都有伏笔留下。<br/><br/>
皇帝、太子、申皇后、申国舅、张相国、齐老太爷等等，权力斗争将开始残酷，对主角也将是更大的考验，但也是更多的机会。<br/><br/>
他的身世将渐渐揭秘、他的地位也将一步提高，不再是一个普通的商人，他身边的女人也会逐一出现，他又该如何展现自己的才能？<br/><br/>
万般精彩都在第二卷中，恳请请大家订阅支持，恳求大家月票支持，12点后，老高就会立刻爆发，爆发十章，求双倍月票！<br/><br/>
老高已经准备好了，等待上架的那一刻。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7474810"&nbsp;&nbsp;chaptername="告别2011，走进2012">加入书签</a>
</div>
