
韩芸汐低声问，“龙非夜，真正的死因是什么？”<br/><br/>
“内伤。”龙非夜低声说。<br/><br/>
“内伤……”韩芸汐哭笑不得，“到底怎么回事？”<br/><br/>
“以内功伤及五脏，表皮没留下痕迹，一旦开膛，一目了然。”龙非夜淡淡道。<br/><br/>
“没留下痕迹，能伤及五脏？这并非常人能做到吧？”韩芸汐又问。<br/><br/>
“天山的内功方可办到。”龙非夜如实回答。<br/><br/>
韩芸汐这才知道刚刚有多危险，只要端木瑶的心再狠一些，让曹同开膛检查，那真相就大白了呀！<br/><br/>
会天山内功心法者，不是龙非夜本人，就是他手下的剑客。<br/><br/>
这才叫真正的杀人不见血吧。<br/><br/>
韩芸汐心下感慨万千，她沉默了许久，淡淡问，“龙非夜，薛皇后是无辜的，对吧？”<br/><br/>
<br/><br/>
“她的身份注定她无法无辜。”龙非夜冷冷回答。<br/><br/>
韩芸汐想反驳他，竟不知如何反驳，她问，“那秦王妃这个身份呢？”<br/><br/>
龙非夜朝她看过来，蹙起俊眉，“想什么呢？”<br/><br/>
“一将功成万骨枯，荣耀的帝位是多少骸骨堆起的？”韩芸汐淡淡感慨。<br/><br/>
“注定是要千尸万骨堆起，区别的只是坐在帝位上的人，可否开启盛世之局，让云空大陆再无饥荒，战乱，无流离，失所。”<br/><br/>
龙非夜说这话的时候，目光不经意掠过了跪在地上泣不成声的端木瑶，他的眼睛依旧是冰冷的，没有同情，更没有怜悯。<br/><br/>
兜了这么个大圈子，一切还是在他掌控中，宁承和端木瑶斗去吧。<br/><br/>
韩芸汐都快忘了这个男人的心有多大，此时此刻，她想起来了。<br/><br/>
她同他十指相扣住，“龙非夜，我陪你！”<br/><br/>
龙非夜握紧了她的手，什么都没说。临走之前，他走到曹同面前去，质问道，“金针呢？”<br/><br/>
曹同刚拿出金针，龙非夜就抢了去，“物归原主。”<br/><br/>
曹同仰头朝龙非夜看来，除了笑一下，还能怎么样？这枚金针本就是王妃娘娘的，本该物归原主。何况，就算不是王妃娘娘的，就秦王殿下这等霸气威压，他也不得不给。<br/><br/>
“物归原主。”韩芸汐笑着向龙非夜伸手。<br/><br/>
“从今日起，你丢了的东西就是本王的，休想再要回。”龙非夜很不高兴。<br/><br/>
韩芸汐悻悻的，没敢跟他争，她觉得自己日后还是多留点心，免得再惹麻烦。<br/><br/>
龙非夜用汗帕将金针包好，然后放入袖中，韩芸汐知道，这个有洁癖的家伙回去一定会把这枚金针清洗好几遍的……<br/><br/>
端木瑶要跪地上哭，韩芸汐和龙非夜已经准备离开了，这件事对于他们来说，基本是结束了。<br/><br/>
唯一可以确定是便是楚清歌和宁承伪造证据欺骗端木瑶，所以他们的杀人嫌疑是最大的！<br/><br/>
韩芸汐同曹同道谢之后，便和和龙非夜要离开，药王老人连忙追上，他笑呵呵说，“丫头，不多住几日？”<br/><br/>
药王老人这语气，好似他们之间很熟识。<br/><br/>
只因为药王老人曾经想留韩芸汐在药庐，龙非夜对整个药庐就再也没好印象了，韩芸汐还未开口，龙非夜便冷冷问，“还有事？”<br/><br/>
药王老人对龙非夜其实也没什么好印象，他早就猜测如果不是因为龙非夜，指不定韩芸汐当时会答应他留在药庐呢！<br/><br/>
不过，药王老人也是人老成精了，不会笨到在韩芸汐面前得罪龙非夜。<br/><br/>
他还是慈祥地笑着，“也没什么要事，你们路上小心。丫头，你……你那本古医籍可得多瞧瞧。”<br/><br/>
“会的会的，我在看了。”韩芸汐虽然敷衍，但是，态度总比之前好了，至少不再那么敌视药王老人。<br/><br/>
这一幕，曹同看在眼中，惊在心中。<br/><br/>
他知道韩芸汐是药王老人的徒弟，却没想到韩芸汐敢在药王老人面前这么放肆，这个丫头未免也太身在福中不知福了吧！<br/><br/>
这一回若不是药王老人愿意拿出起死回生，她可没那么容易脱罪。真真是太放肆了！<br/><br/>
药王老人目送韩芸汐和龙非夜离开，笑得嘴都合不拢，他全然不介意韩芸汐的放肆，韩芸汐这一回对他的态度明显比上一回要好很多，他想，他这个师父算是当稳妥了，能收到韩芸汐这么个天才当徒弟，他这些年也算没白守药庐喽！<br/><br/>
药王老人笑呵呵地折回来，一看到曹同和端木瑶便立马恢复一脸严肃，不苟一笑。<br/><br/>
“你们还不走？”他不客气赶人。<br/><br/>
曹同连忙作揖，“老前辈，打扰了，在下告辞。”<br/><br/>
端木瑶却还在哭，沉浸在悲伤中，曹同都要走了，实在过意不去，又回来劝了几句，“瑶公主走吧，别哭坏了眼睛。”<br/><br/>
“瑶公主，走吧。养好了身子，才能替皇后娘娘报仇，不是？”<br/><br/>
“报仇”二字，成功激起了端木瑶的斗志，她起身来，冷冷道，“楚清歌，此仇不报，我端木瑶誓不罢休！”<br/><br/>
曹同和端木瑶离开药庐之后，三日左右，消息就传遍了整个云空大陆。<br/><br/>
因为曹同的参与，西周康成皇帝没有任何质疑，怒而陈兵风林郡西边，警告宁承，若不交出楚家军，西周定当血洗天宁，为皇后复仇！<br/><br/>
端木瑶重新振作起来，带了一批天山剑女，推着只剩下血水的空棺，闯到西京城皇城大门口，要楚清歌出城见她。<br/><br/>
总之，西周和天宁剑拔弩张，关系非常紧张。<br/><br/>
宁承原本在云空商会总部忙着教训宁静，一得到消息，马不停蹄赶回西京城。<br/><br/>
他一见到楚清歌便怒声，“怎么办事的！你当初怎么答应本王的？”<br/><br/>
宁承不傻，若非楚清歌当初说找了可靠之人，可以伪造伤口不被查出，他也不会冒然行动。<br/><br/>
“曹同并没有查出伤口是伪造的，是他们用了药庐的奇药复原了尸体！”楚清歌急急解释，“宁承，薛皇后到底是谁杀的？到底是怎么死的？”<br/><br/>
宁承冷冷看着楚清歌，已经不想跟这个女人废话了！<br/><br/>
如果薛皇后不是龙非夜的人杀的，以他们的能耐，早就找出死因了吧？<br/><br/>
他们没查出死因，没查出真凶，却成功地让端木瑶认定他和楚家就是杀人真凶，不得不说，这手腕真心绝了。<br/><br/>
如今尸体已灭，这个黑锅他和楚家是背定了。<br/><br/>
“宁承，咱们现在怎么办？康成皇帝那架势，还真可能会开战！”楚清歌急急问。<br/><br/>
宁承没回答她，他担心的不是康成皇帝，而是端木瑶。龙非夜费尽心思挑拨端木瑶和楚家的关系，自是有原因的。<br/><br/>
云空中部，世家之地；云空东部，商贾之地；云空西部，江湖之地。三途战场周遭方圆千里，江湖势力诸多。如今把端木瑶开罪了，相当于把天山开罪了也就等于把大半个江湖开罪了，麻烦可不是一般大！<br/><br/>
宁承阴着脸正沉思着，一个太监急匆匆进过，“宁王殿下，兵部来报，从三途黑市过来的三匹军粮全都被劫。”<br/><br/>
宁承大惊，“于何处被劫？”<br/><br/>
“恒空山，刚入恒空山就被劫了。”太监如实回答。恒空山正是恒空派的地盘，除了他们自己，还有何方强盗敢劫持从那地盘路过的东西？<br/><br/>
宁承一拳头击在桌上，冷冷道，“传令下去，所有军资押送都加强防备，提防江湖势力！还有，联系逍遥城和女儿城的人，让他们的少主来见本王，就说有事详谈！”<br/><br/>
太监急急领命退去，楚清歌脸色苍白着，“宁承，一旦咱们和西周打起来，端木瑶带上武林势力插一脚，那咱们岂不……”<br/><br/>
话还未说完，宁承便冷冷打断，“你放心。杀薛皇后者是楚家，与我天宁无关。”<br/><br/>
这分明是要把楚天隐交出去的节奏呀！楚清歌听懂了。<br/><br/>
她迟疑了片刻，似乎想替楚天隐求情，可是，最后她还是什么都没说。她时刻记着，自己会走到今日这一步，都是楚天隐和父亲、伯伯安排的。<br/><br/>
她已经对自己狠了那么久，这个时候，怎么可能会对别人心软？<br/><br/>
她笑了，“交出楚天隐和楚家军倒是不错的选择，反正楚家的驭箭手也没有多大战斗力了。”<br/><br/>
宁承没多理睬，正要走，却忽然想起一件事，他折回来，冷冷问，“本王的东西呢？”<br/><br/>
“什么东西？”楚清歌很迷茫。<br/><br/>
“金针！”宁承冷声质问，“你别告诉本王丢了！”<br/><br/>
楚清歌这才想起这件事来，她也很无奈，“我……我……那东西，我，我交待过端木瑶，可是……”<br/><br/>
“丢了？”&nbsp;&nbsp;宁承不想听解释。<br/><br/>
楚清歌都不敢见端木瑶，哪知道那东西哪去了。她无法回答。<br/><br/>
“你最好找回来，否则，本王连你一并交出去！”宁承冷冷说完，头不回地走了。<br/><br/>
“你！宁承，你什么意思！”楚清歌气坏了，追了好几步可惜没追上，“哀家就连她韩芸汐的一根针都不如了吗？宁承，你要那金针作甚？”<br/><br/>
宁承一离开就找来之前的侍卫，冷冷问，“东西呢？”<br/><br/>
“禀主子，属下无法靠近药庐，所以不清楚那东西在谁手上。”侍卫如实禀告。<br/><br/>
宁承一脸沉色，沉默了半晌才问，“还能再找一枚来吗？”<br/><br/>
侍卫一脸为难，正要回答，这个时候一个温和的声音传来，“宁王，这都什么时候了，你还有心思惦记韩芸汐的金针？你想做什么？”<br/><br/>
循声看去，只见来者是…（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584854"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;你们斗去吧">加入书签</a>
</div>
