    
<br/><br/>    梁明玉咬唇，“就感觉你挺偏袒她的。”
<br/><br/>    沈君承语气平静，“那是你的错觉，我只是就事论事而已，你知道的，表哥并不是不讲理之人，她没做什么，我无缘无故的去折磨她作甚？”
<br/><br/>    “好了，吃饭吧，女孩子家说什么喜欢不喜欢的，也不知道害臊。”
<br/><br/>    梁明玉吐了吐舌头，默默扒饭。
<br/><br/>    梁广文看了看承儿，没有开口。
<br/><br/>    饭毕，梁广文要为沈君承调理身体，昨天用了桑冬，虽说毒褪，但是却意外引发了他体内的蛊毒，匆匆找他来，也是要梁广文重新为他压制。
<br/><br/>    梁明玉则闷闷的去了颐莲阁，一路上卷着胸前那缕长发，闷闷不乐。
<br/><br/>    霜满跟在旁边，关心道：“玉儿小姐，可还是为上午的事儿生气？”
<br/><br/>    梁明玉撇嘴，不单单是上午的事儿了，还有表哥刚刚的态度。
<br/><br/>    她郁结的嗯了一声，表情很丧。
<br/><br/>    霜满眸子转了转，忽然凑近，说了一个计划，一个能为她出气的计划。
<br/><br/>    梁明玉刚听觉得可行，可随即又想起表哥的话，摇了摇头，“霜满，表哥不让我去招惹那个苏安安。”
<br/><br/>    霜满诧异，公子竟然袒护那个苏安安？
<br/><br/>    梁明玉找了个凉亭坐下，立马噼里啪啦的将饭桌上的事儿说了出来。
<br/><br/>    霜满和梁明玉一条战线的，都认为这仍是苏安安的计，以退为进。
<br/><br/>    怕是少爷被骗了。
<br/><br/>    男人吗，说到底对漂亮的，柔弱的女人，都会多几分宽容，那苏安安肯定利用了这一点。
<br/><br/>    梁明玉气的一敲桌子。
<br/><br/>    霜满沉思一会儿，又凑过去道：“那就动翠烟。”
<br/><br/>    霜满观察许久，这苏安安对翠烟可是在意的很，或许，动翠烟比直接动苏安安还痛快些呢。
<br/><br/>    且还能给她一个下马威，让她收敛点，别以为叫一句少夫人，还真是沈庄的主人了。
<br/><br/>    梁明玉眼前一亮，是诶，她怎么没想起来。
<br/><br/>    表哥说不让招惹苏安安，那罚翠烟应该没事。
<br/><br/>    她当即拉着霜满甜甜的道谢，而后急忙去了厨房。
<br/><br/>    ~~
<br/><br/>    苏安安吃过午饭后，又去研究文道子画风了。
<br/><br/>    她看看选哪一副画，比较适合顾绣。
<br/><br/>    约莫过了半个时辰，她选好了几幅，卷起来打算下次带给瑶娘，又看了会儿书。
<br/><br/>    一动，才发现肩颈有些酸，她下意识的喊了句，“翠烟，过来帮我捏一下，脖子好酸。”
<br/><br/>    “翠烟？”
<br/><br/>    半晌，没有回音。
<br/><br/>    苏安安回头，这才发现门口没人。
<br/><br/>    她起身，走到门口又喊了几声，“翠烟？”
<br/><br/>    还是没有回音。
<br/><br/>    她倏地有一种不好的预感，走到门口，“阿良。”
<br/><br/>    李良在守大门，看小姐出来了，忙道：“小姐有什么吩咐？”
<br/><br/>    苏安安问：“翠烟呢？”
<br/><br/>    “翠烟姐姐？”
<br/><br/>    李良回忆，好像从午饭过后翠烟姐姐去厨房送餐具到现在都没回来。
<br/><br/>    苏安安心中一紧，立马提裙去厨房，李良赶紧跟上。
<br/><br/>    到了厨房，一群仆妇择菜的，唠嗑的，三三两两聚在一起。
<br/><br/>    苏安安直接问：“有没有人看到翠烟去哪儿了？”
<br/><br/>    一个三十出头的仆妇拿着掐了半截的豆角，似乎想回什么，另外一个婆子忙撞了她胳膊肘一下，然后堆着笑道：“回少夫人，翠烟姑娘送完餐具后就直接回去了啊。”
<br/><br/>    苏安安倏地甩眼过来，娇滴滴的少夫人瞪起眼来，也有几分气势，吓得那婆子一阵嗫喏，立马低下了头。
<br/><br/>    从仆妇这里问不出什么，或者，是她们被叮嘱了不能说，她直接转身，“阿良，去颐莲阁。”
<br/><br/>    平常翠烟都是一个人来端膳食送餐具的，都没有事，独独在今天不见了人，不用猜，也知道是谁的手笔。
<br/><br/>    梁明玉！
<br/><br/>    她攥紧了掌心，大步流星的走，海棠红的裙裾在空中划出一道凛冽的弧度……
<br/><br/>    拿着豆角的那个仆妇看到少夫人的背影，心里微叹。
<br/><br/>    另一个婆子则打了个寒颤，没看出，这柔柔弱弱的，发起火来还有几分样子。
<br/><br/>    等苏安安走远，她又壮胆翻了个白眼，有样子又如何，府里又不是你当家，嘁了一声，她又坐下择菜，还嘀嘀咕咕的八卦。
<br/><br/>    择豆角的妇人劝她少说两句。
<br/><br/>    苏安安急匆匆赶到颐莲阁，被告知梁明玉不在。
<br/><br/>    她在清静轩摘枇杷。
<br/><br/>    苏安安不是摘枇杷吗，哼，那梁明玉也要摘，且要摘得比她的更大，更甜。
<br/><br/>    表哥院子里枇杷年份最久，熟的最好，且还是表哥的院子，一般人哪里能进来摘。
<br/><br/>    那苏安安，也只配在颐莲阁门口摘摘了。
<br/><br/>    梁明玉亲自爬上去，摘得开心。
<br/><br/>    梁广文坐在下面叮嘱，让她小心一点小心一点。
<br/><br/>    沈君承在品茶，仰头望着金灿灿的枇杷，若有所思。
<br/><br/>    又是一年枇杷熟，却再也没人能为他做出记忆里的软糯香甜的枇杷糕……
<br/><br/>    每年，每年，这院子里的枇杷从青色，到成熟，最后凋落在泥里，被秋风掩埋。
<br/><br/>    月落霜满拿着框子在下面接枇杷，树上传来梁明玉银铃般的笑声，清静轩一片其乐融融。
<br/><br/>    只不过这份其乐融融，下一秒，就被哐当一声推门声，打破。
<br/><br/>    潮声歉意的解释，“少爷，少夫人执意要进来，未曾给属下时间通禀……”
<br/><br/>    苏安安那直直闯进来的架势，潮声想伸手拦，她就直接往前冲，到底是主母，潮声哪儿敢碰到她一分，就这样被她直接闯了进来。
<br/><br/>    沈君承微微诧异，这还是她第一次不顾礼节强行闯他的院子。
<br/><br/>    他摆了摆手，刚想示意潮声退下，就听得苏安安仰头，冲着坐在树干上的梁明玉道：“翠烟在哪儿？”
<br/><br/>    声音显得有些咄咄逼人，惹得梁广文不满。
<br/><br/>    这苏安安，未免太嚣张了些。
<br/><br/>    梁明玉挑眉，看她发红的眼睛微微得意，“你好笑不好笑，你的丫鬟在哪儿，本小姐怎么知道？”
<br/><br/>    苏安安抬眸，压着怒气道：“别装蒜，厨房里的婆子说了，翠烟是被你叫走的，到现在未归，不是你把她藏起来了，还能有谁？”
<br/><br/>    梁明玉从树上轻轻一跃，跳了下来，掸了掸身上的树叶。
<br/><br/>    闻听苏安安去过厨房，撇了撇嘴。
<br/><br/>    嘁，厨房的婆子真没用，不是叮嘱了他们不要说，让她多着急一会儿嘛？
<br/><br/>    她不知，苏安安这句只是诈她而已，厨房说与不说，意义不大，猜也猜得到定是她的手笔。<br/><br/>