    
        <br/><br/>    唐寅来拜师，宁远自是高兴的。
<br/><br/>    毕竟唐寅这等人物，注定是要流传千古的。
<br/><br/>    能当这等风-流才子的师傅，说的粗鄙一些，那面子……杠杠的啊！
<br/><br/>    可让他没想到的是，唐寅拜师的后面，竟还有一手。
<br/><br/>    这就令人不大舒服了。
<br/><br/>    你拜师，是带着目的性来的，心思不纯啊！
<br/><br/>    他正了正色道：“伯虎，你可知道自己在说什么？”
<br/><br/>    唐寅顿时会意过来，却是忙开口。
<br/><br/>    “恩师，弟子能拜入恩师门下，乃钦佩恩师，并无其他心思。”
<br/><br/>    “再者，先前，恩师与弟子虽无师徒名分，可弟子却学习了恩师的经济之道，乃是师徒之实啊！”
<br/><br/>    “故，无论如何，弟子，都应拜师的。”
<br/><br/>    “至于此番……”
<br/><br/>    说着，唐寅也是有些尴尬，只得硬着头皮道：“那徐经，乃是弟子好友。”
<br/><br/>    “他出手大方，在赶来京城的路上，数次接济弟子，又请弟子喝酒，又是去青-楼……嗯……”
<br/><br/>    “恳请恩师搭救徐兄！”
<br/><br/>    唐寅重重扣下，颤颤巍巍，带着几分泣声。
<br/><br/>    宁远听闻，险些哼笑出来。
<br/><br/>    他唐寅与徐经，关系，貌似还可以啊。
<br/><br/>    借过钱，一起票过昌，一起上过科举的“战场”，这是难得的好朋友啊。
<br/><br/>    还有便是，唐寅岂又不知那徐经所涉及事情之大？
<br/><br/>    在如此严重的问题上面，还敢托门路求人搭救徐经，说明这个人还是很够意思的啊！
<br/><br/>    于是，他十分严肃道：“不救！”
<br/><br/>    言简意赅，甚至显得有些冷漠无情。
<br/><br/>    “另外，唐寅，为师也劝你，别再找门路了。”
<br/><br/>    “那徐经咎由自取，铸下如此大错，影响甚大，便是连皇帝陛下都动怒了，你应该知道，后果，有多严重了吧？”
<br/><br/>    “你若再胡乱找人，小心把自己搭进去！”
<br/><br/>    说罢，宁远拂袖而去。
<br/><br/>    那徐经，不能救！
<br/><br/>    尤其是皇帝陛下命他严查此事，他若答应救徐经，那不成了以公谋私了吗？
<br/><br/>    后面，眼看着宁远大步流星，唐寅趔趄的站起来，已是泪流满面。
<br/><br/>    并非是怪恩师宁远不愿意搭救徐经，而是……无力啊！
<br/><br/>    朝堂之上，他倒还认识一些同乡，如那大宗师王鏊。
<br/><br/>    只是，不能找啊！
<br/><br/>    因为这事关系确实甚大，在朝为官者，不好出声。
<br/><br/>    所以他才借此机会，恳请恩师宁远从中斡旋一番。
<br/><br/>    却没想到，这最后一丝希望，也没了。
<br/><br/>    “徐兄，危矣！”
<br/><br/>    唐寅暗暗长叹。
<br/><br/>    而此刻，锦衣卫诏狱。
<br/><br/>    指挥使牟斌自是得到了消息，见到宁远，忙是笑着迎了上去。
<br/><br/>    对于这位，官职比他低的年轻人，不敢有丝毫懈怠。
<br/><br/>    “见过繁昌伯。”
<br/><br/>    “牟大人不必多礼。”
<br/><br/>    宁远笑了笑，随口道：“牟大人应该知道此番事情的经过了吧？某便不累述了，那徐经与程敏政何在？”
<br/><br/>    牟斌便在前面带路。
<br/><br/>    来到牢房，所见之下，宁远瞳孔收缩了几分。
<br/><br/>    惨！
<br/><br/>    太惨了！
<br/><br/>    那徐经躺在地上，神色浑浊，呼吸微弱。
<br/><br/>    尤其是那浑身血迹，可衣着又没有破裂之处，显然是经过一番有考究的毒打。
<br/><br/>    俨然只吊着一口气了。
<br/><br/>    再看另外一个牢房的程敏政，因为年纪大些的缘故，干脆昏死过去。
<br/><br/>    宁远暗惊不已。
<br/><br/>    这锦衣卫的手段，果然如传闻一般毒辣至此啊。
<br/><br/>    打的你半生不死，可若检查，却查不出外伤。
<br/><br/>    一侧，牟斌有些尴尬的笑着：“宁大人……可是要过堂？”
<br/><br/>    宁远摆手。
<br/><br/>    这人都打的不像人了，精神萎靡，再升堂审问估摸着问不出所以然来。
<br/><br/>    他干脆道：“这样，牟大人，某与那徐经私聊几句。”
<br/><br/>    牟斌讶异的看了看宁远，命人打开牢门，悄然退了下去。
<br/><br/>    大牢之中，徐经眼神迷茫，苟延残喘一般，就那么呆呆的望着天。
<br/><br/>    忽而，一张笑脸出现在他眼前。
<br/><br/>    他眼睛眨了眨，跟着，一股怒火横声，登的一下，竟是……坐了起来！
<br/><br/>    “宁王八蛋，你……你来做什么？”
<br/><br/>    徐经怒不可遏，瞪大了眼，仿似忘却了所有苦痛。
<br/><br/>    “老子知道了，你是来……看老子笑话的，对吧？”
<br/><br/>    “哈哈，哈哈哈哈！”
<br/><br/>    “看吧！”
<br/><br/>    “老子，被你说中了，摊事儿了，你现在满意了吧？开心了吧？得意了吧？”
<br/><br/>    他癫狂般笑着，笑容之中，却是酝着熊熊怒火。
<br/><br/>    宁远却十分平静：“徐经，本官问你，你可曾舞弊？”
<br/><br/>    徐经愣了愣，跟着又是肆意大笑。
<br/><br/>    “哈哈哈……老子舞弊与否，关你屁事？”
<br/><br/>    “用得着你狗拿耗子假慈悲？”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    笑着笑着，泪水却不受控制的流落而下，痴呆般望着外面：“我若说没有舞弊，谁会信呢？谁会？”
<br/><br/>    宁远认真想了想，道：“我信。”
<br/><br/>    徐经又缓缓看向宁远，面若癫狂：“你，哈哈哈，你这老王八，诚心来恶心我的吧？滚滚滚！”
<br/><br/>    说着，也不知哪里来的力气，抬起脚，直接朝着宁远蹬了过去。
<br/><br/>    宁远顺势起身，躲过这一脚，却没有多说，干脆离开了。
<br/><br/>    有时候，人与人之间的信任，很简单。
<br/><br/>    你说，我信。
<br/><br/>    仅此而已。
<br/><br/>    就如徐经说没有作弊，宁远也是愿意相信的。
<br/><br/>    于是他再度找上牟斌。
<br/><br/>    牟斌忙是赔笑：“宁大人，可问出些许眉目？”
<br/><br/>    宁远点头：“真相大白了。”
<br/><br/>    牟斌悄然一震，似是激动般道：“宁大人果然无愧是宁大人，那徐经与程敏政，皆是招供了，对吧？”
<br/><br/>    宁远没有作声，径直坐下。
<br/><br/>    牟斌见了，亲自给宁远倒了一杯茶，便在一旁等待着。
<br/><br/>    宁远喝了茶，转而笑了：“牟大人应该知道那朱卷重审的结果了吧？”
<br/><br/>    牟斌当即僵住。
<br/><br/>    朱卷重审的结果，他当然听说了，故而才会这般担惊受怕。
<br/><br/>    简单直白一些，朱卷重审的结果，几乎就是内阁、乃是于此事有关的百官的意思。
<br/><br/>    而他这个审讯结果，与重审的结果，完全相悖啊。
<br/><br/>    这问题可就大了去了。
<br/><br/>    他来不及多想，忙道：“宁大人，帮我啊！”
<br/><br/>    “怎么帮？”
<br/><br/>    宁远反问：“本官对此事一概不知情，怎么帮你啊牟大人？”
<br/><br/>    牟斌沉了口气，万般无奈道：“这事……咱下手的火候有点过了。”
<br/><br/>    “嗷~”
<br/><br/>    宁远莞尔似的道：“也就是说，陛下命你严查此事，你便一刀子切到底。”
<br/><br/>    “屈打成招呗？”
<br/><br/>    “牟斌，你，好大胆啊！”        <br/><br/>