    
        <br/><br/>    不可思议。
<br/><br/>    对灵术极度痴迷的陆灵秋看向少女的眼里出现了意味不明的光亮。
<br/><br/>    这种速度，若是用来当信使……
<br/><br/>    是不是就可以做到半日之内往返万里了呢？
<br/><br/>    成丹期尚且如此，若是化形、甚至蕴神之后……
<br/><br/>    他不敢想象。
<br/><br/>    虽然在理论上，修士们只要修炼至渡劫期便可踏虚而行，穿过空间裂缝。但在相当于金丹期的等阶下就能触及空间类灵术的存在，天地间除了眼前的少女，恐怕没有别人能做到了。
<br/><br/>    陆灵秋揉了揉自己的腹部，刚刚那一撞的痛感如拂晓晨钟，让他心神一震。
<br/><br/>    多久没有体会过痛感了？
<br/><br/>    自从修成大无形真灵护体术之后，只要身体侦测到任何可能会发生的实质性伤害，就会自动在体外形成一道透明气障进行防护。初遇慕青那天，那炼气期修士刺来的灵枪便是被此法化为碎片的。
<br/><br/>    可奚飞鸟的空间灵术，竟能让如此高阶的护体灵术毫无反应！
<br/><br/>    唯一的解释就是，从另一位面降临的打击，在此位面并不能够被预知到。
<br/><br/>    看着躺在地上陷入沉思的陆灵秋，和十分慌张、六神无主的奚飞鸟，蓝雨柔愠怒道：“你还不快从主人身上下去。”
<br/><br/>    “啊……对、对不起！”奚飞鸟赶紧撑起身来，无力地坐到一边，等待着最后会降临到自己身上的惩罚。
<br/><br/>    不但没抢到灵玉，还把圣灵殿下弄疼了。
<br/><br/>    这下死定了。
<br/><br/>    少女心里都快哭了，面上却强作镇定，目光躲闪着不敢去看身旁的陆灵秋。
<br/><br/>    兄长大人说过，身为白隼一族的人要有上古血脉传承下来的傲气，就算到了生命中的最后一刻，也绝不能把怯弱展现给他人。
<br/><br/>    可是……死的时候一定会很疼吧。
<br/><br/>    我还没给兄长报仇……
<br/><br/>    我不能死呜呜。
<br/><br/>    “主人，她……”
<br/><br/>    蓝雨柔秀眉微蹙，等待着主人对少女的发落。
<br/><br/>    陆灵秋从草地上站起来，拍了拍身上的尘土，看向少女：“刚刚的神通，叫什么名字？”
<br/><br/>    奚飞鸟抬起头来，小心翼翼地答道：“没有名字。是本能。”
<br/><br/>    “本能？”
<br/><br/>    “嗯，飞行的本能。神念想要拿到那块灵玉，身体就本能地飞过去了……可是，我还不够熟练，在跨越维墙的时候出现了偏差，撞到了您……”少女的声音渐弱，连呼吸都不太敢了。
<br/><br/>    “维墙？”陆灵秋从未听过这个词汇，有点在意地重复了下。
<br/><br/>    “用人类的话来解释，大概就是‘位面的墙壁’吧。”奚飞鸟耐心道：“我可以看到它们。也知道在哪里穿过去是安全的，哪里是危险的。有些‘维墙’的背后，是会把人割成虚无的空间风暴。”
<br/><br/>    陆灵秋和蓝雨柔对视一眼，心中皆是无比震惊。
<br/><br/>    能找到空间节点？还能判定节点对面是否安全？这是什么概念？
<br/><br/>    细思极恐。
<br/><br/>    难怪戮妖盟的人如此执着地要尽快将白隼一脉一网打尽，很明显，拥有这种逆天神通的少女，一旦修炼至化形甚至突破到蕴灵期，要再想捕获，就无异于痴人说梦了。
<br/><br/>    “原来如此。”陆灵秋露出了然之色。
<br/><br/>    他一步步走近坐在地上的少女，伸出右手，将她拉了起来。
<br/><br/>    “你、你要杀掉我了吗？”
<br/><br/>    奚飞鸟靛青色的眸中粼光闪闪，虽然畏惧，却在努力保持着镇静。
<br/><br/>    “嗯？怎么会。”
<br/><br/>    陆灵秋摇首道：“你通过了哦。”
<br/><br/>    “什么？”
<br/><br/>    少女睁大双目，以为自己听错了。
<br/><br/>    “可我……弄痛了你……”
<br/><br/>    陆灵秋、蓝雨柔：“？”
<br/><br/>    “咳，没关系。接下来我们谈谈关于镜花宫的事。”陆灵秋从灵戒里摸出一块玉牌递给她。
<br/><br/>    在得知自己不必去死了之后，劫后余生的奚飞鸟如小鸡啄米般连连点头，一脸认真地接过玉牌，等待着圣灵殿下接下来要讲的话。
<br/><br/>    “一旦与我签下花神契约，从今往后，你便是属于镜花宫的人了。由于宫内五行守护已满，你身为异灵根的白隼一族，我会封你为“风灵使”兼‘传音使’，职责有三。”陆灵秋顿了顿，接着说道：
<br/><br/>    “第一，尽你最快速度提升修为，直至蕴神期。”
<br/><br/>    奚飞鸟：“？？？等等……”
<br/><br/>    听得云里雾里的少女怀疑自己的耳朵出现了问题。
<br/><br/>    蕴神期？？
<br/><br/>    明明连化形期都是个问题，功法没有、法宝没有、什么都没有……
<br/><br/>    蕴神期什么的，完全连想都不敢想啊。
<br/><br/>    可陆灵秋并未停下话语，只是继续说道：
<br/><br/>    “第二，一切行动听从我本人的安排，包括但不限于长途传信、护送物品、暗中监视、勘察环境、寻找灵脉，以及配合其她灵使完成工作等。”
<br/><br/>    奚飞鸟：“好，可是……”
<br/><br/>    “第三，契约时限为一千年。那时无论你到达什么境界，只要还活着，都将重获自由。”
<br/><br/>    “等等等等……一千年之后我早就死掉了吧？？”
<br/><br/>    就算是妖兽的寿命，也并不比修仙者多多少的，元婴期修士、化形期妖尊的寿命也就千年而已，如果修不到蕴灵期，那这基本就是死约。
<br/><br/>    却见陆灵秋微微一笑，郑重道：“接下来，我将说明，加入镜花宫会给你提供什么好处。”
<br/><br/>    “好处？”少女目光茫然。
<br/><br/>    本以为自己是要签下主奴契约来着，从没想过能从对方身上得到些什么，眼前这位圣灵殿下居然还会给我好处的吗？
<br/><br/>    她赶紧聚精会神，努力记下每一句话。
<br/><br/>    “首先，所有灵使都会获得一部天阶功法。”
<br/><br/>    “哦。……啊？！啊——？！！”
<br/><br/>    糟了，糟了啊。耳朵果然坏掉了吧。
<br/><br/>    看着奚飞鸟一头雾水甚至有些呆滞的表情，一旁的蓝雨柔偷偷一乐，仿佛看到了多少年前的自己。
<br/><br/>    “其次，我会辅导并解决所有灵使在修炼上遇到的问题。保证你们顺利到达蕴神期。”
<br/><br/>    陆灵秋的神态明显不似夸大吹嘘，少女还未从前面几条的庞大信息量中缓过来，听到此处，不禁皱了皱眉，小声问道：“圣灵殿下，敢问您的修为是……？”
<br/><br/>    她很好奇，眼前之人到底是什么水平。
<br/><br/>    敢承诺帮身边之人修炼到蕴神期的存在，确定不是精神有问题吗？
<br/><br/>    陆灵秋却并未直接回答，反而是笑道：“放心。我听水莲说过，你与戮妖盟的人有不共戴天之仇。只要你加入镜花宫，按照我安排的去做，我敢肯定，不出百年，你会亲手摘下杀害你哥哥之人的头颅。”
<br/><br/>    听到此言，奚飞鸟有些恍惚。
<br/><br/>    她知道若是没有水莲姐，自己可能早就死掉了。
<br/><br/>    而看水莲姐对圣灵殿下如此恭敬的模样，他说的话很有可能……真的可以做到？
<br/><br/>    大概吧。
<br/><br/>    就算是被画大饼，能得到这种承诺，她也心满意足了。
<br/><br/>    “嗯，我加入。”
<br/><br/>    她没有过多犹豫，决然点头。
<br/><br/>    陆灵秋语气温和：“将一滴精血注入你手中的琉璃花神令中，我们的契约就算正式开始了。”
<br/><br/>    “好。”
<br/><br/>    奚飞鸟拿起玉牌，左手食指的指甲对着右手拇指轻轻一划。
<br/><br/>    只见一道青色灵力以肉眼难辨的速度在空气中一闪而过，似风刃般将她粉嫩的手指切开了一道平滑的小口。
<br/><br/>    “嘶……”少女有些怕疼，但还是忍住了没有吭声。
<br/><br/>    鲜血顺着伤口滴落而下，融入玉牌之中。
<br/><br/>    很快，一个小巧的“风”字便浮现在了玉牌之上。
<br/><br/>    “这样就可以了吗？给你。”
<br/><br/>    她欲将玉牌还给陆灵秋，却见他摇了摇头，满意道：“你自己带在身上吧，这是身为花宫灵使的信物，别弄丢了就好。”
<br/><br/>    “哦哦。”少女似懂非懂地将之收入怀中。
<br/><br/>    随后，又见陆灵秋将一本古籍从灵戒中取出，递了过来。
<br/><br/>    “这是什么？”
<br/><br/>    “天阶功法《花神真诀》的手抄本。”
<br/><br/>    奚飞鸟张了张小嘴，赶紧将此物接到手中翻了翻。
<br/><br/>    盏茶的时间过后——
<br/><br/>    “居然真的是天阶啊啊！这是……是给我的吗！？”
<br/><br/>    从小到大，她连地阶的功法都没摸过，至于天阶，在今天之前，她是不相信有这种东西存在的。
<br/><br/>    这算什么？传说中的天降鸿福？造化降临？？机缘缠身？？？
<br/><br/>    少女只觉头晕目眩，今天经历的事情好似梦中幻境。
<br/><br/>    她捏了捏自己的脸。
<br/><br/>    嗯，疼的。
<br/><br/>    “？，这段时间，你就跟着水莲先回天山修炼吧。待到突破化形阶段之后，我会联系你的。”
<br/><br/>    “谢、谢谢主人！”
<br/><br/>    与其他孩子不同，奚飞鸟从小随着哥哥在外面摸爬滚打，自然懂事得很。对于自己现在是什么身份，该如何称呼眼前之人，她不需要别人教就能主动领悟。
<br/><br/>    于是，在陆灵秋和蓝雨柔意外的目光下，她说出了更加惊人的话：
<br/><br/>    “主人，只要你的身体足够好，等我再长大些，可以给你骑哦！”
<br/><br/>    “？”
<br/><br/>    “？？？”
<br/><br/>    ……        <br/><br/>