　　高空上。
<br/>　　洛前辈负手而立，遥望着远方。
<br/>　　那里，一道身影正疾速御空飞行着。
<br/>　　恐怖的御空速度，怕是足以让中域所有年轻一辈天骄汗颜。
<br/>　　身影，正是莫悠。
<br/>　　此刻的他，正抱着浑身滚烫火热的莫忧，往黑云学教而回。
<br/>　　洛前辈遥望着，目光，愤怒中带着冰冷。
<br/>　　嗖…嗖…
<br/>　　身旁，空气中两道身影凭空而现。
<br/>　　看真切些，正是惊风长老与天赤长老。
<br/>　　“院长。”二人现身后，行了一礼。
<br/>　　“嗯。”洛前辈淡漠地点了点头。
<br/>　　“莫忧的命，算是保下了。”
<br/>　　“但之后，我还须得回学教替她解除火焰禁制。”
<br/>　　二人恭声道，“以院长的本事，不过是轻而易举。”
<br/>　　“轻而易举？”洛前辈皱了皱眉，“若放在往日，自然是轻而易举。”
<br/>　　对，若是别的时候，自然是轻而易举的。
<br/>　　要破那火焰禁制，对他而言，不难。
<br/>　　只是要耗费时间去堪破那些火焰组合，耗费的时间比较长罢了。
<br/>　　若放到别的时候，一月时间，对他而言弹指即过。
<br/>　　可现在，古帝之墓，还剩半月多些就开启了。
<br/>　　“之后，你二人陪莫悠去古帝之墓一遭。”洛前辈轻声道。
<br/>　　“记住，若萧逸能从古帝之墓活着走出来，便就地格杀，将尸体送回黑云学教。”
<br/>　　“就地格杀？”惊风长老二人，脸色一惊。
<br/>　　洛前辈双眼一眯，“剑道妖孽，有莫悠一个就够了。”
<br/>　　“双生子？老夫先杀一个。”
<br/>　　“只要得了古帝之墓里的东西，他日莫悠要败这紫炎易霄，将如若杀鸡。”
<br/>　　“什么？”惊风长老二人，面露惊色，“院长，古帝之墓内，到底有什么？”
<br/>　　“呵呵。”洛前辈冷冷一笑，“你们只需知道，若那东西到了我手上，我便能让莫悠成为万古第一妖孽。”
<br/>　　“可是，院长，萧逸终归是我们学教曾经的弟子…”惊风长老想说些什么。
<br/>　　天赤长老沉声道，“院长放心，我二人，会将萧逸的尸体带回学教。”
<br/>　　“嗯。”洛前辈点点头，身影一闪，就此离去。
<br/>　　原地。
<br/>　　惊风长老眉头紧皱，“学教，已经欠萧逸小子够多的了，我们…”
<br/>　　天赤长老不语。
<br/>　　半晌，天赤长老感知周遭，这才缓缓松了口气。
<br/>　　“笨蛋。”天赤长老撇撇嘴，“若我们不答应，你当院长会如何？你以为院长手下，就只有我们黑云学教？”
<br/>　　“若是那边的人出手，你觉得萧逸小子还有命离开古帝之墓？”
<br/>　　“你想…”惊风长老，瞬间反应过来，脸色一变。
<br/>　　天赤长老沉重地点了点头。
<br/>　　天赤长老虽不语，但惊风长老，已然恍然。
<br/>　　……
<br/>　　天藏学宫，学宫广场。
<br/>　　不，现在，已然没有学宫广场了。
<br/>　　大半个天藏学宫，已是一片狼藉。
<br/>　　往日的那些钟灵秀山，早已破碎大半。
<br/>　　霍老院长，大手一挥，无数条灵气长河游走四周，原本肆虐的残余火焰气息，悉数消散。
<br/>　　叶殇，则早已替九寒、林星河还有一众闭关长老稳下了伤势。
<br/>　　天藏学宫，既有天药峰这一峰，自然也有出色的炼药师。
<br/>　　一个个炼药师，有条不紊地为周遭受伤倒地的长老执事治疗着。
<br/>　　九寒、林星河十二峰长老等，率先稳下伤势，连忙齐齐而来。
<br/>　　“老院长。”众人先是行了一礼。
<br/>　　但众人脸上，无不是义愤填膺之色。
<br/>　　“这紫炎易霄，竟是如此目中无人，伤我等学宫长老执事，毁我学宫大好之地。”
<br/>　　“无论如何，老院长要替学宫讨回个公道。
<br/>　　“不错，讨回个公道。”
<br/>　　“三殿又如何，我天藏学宫亦是中域第一学宫。”
<br/>　　众人，愤怒至极。
<br/>　　战斗虽已结束，易霄也已退去，大闹天藏学宫的这一场闹剧，也就此落下帷幕。
<br/>　　但，天藏学宫这里，损失惨重，一众长老，显然是没完。
<br/>　　“请老院长主持公道。”一众长老，齐声说道。
<br/>　　霍老院长，一直不语，无喜无悲。
<br/>　　直至此时，才面露些许愠色，“讨个公道？那你们说说看，老夫，拿什么理由去三殿讨公道？”
<br/>　　“嗯？你们说说看。”霍老院长加重了语气。
<br/>　　“人家为何来我天藏学宫大闹，你们不清楚？”
<br/>　　“纵容学宫弟子，借八殿之名，滥发通缉令，借刀杀人，还要强词夺理？”
<br/>　　“老夫这张脸，该是要厚到什么程度，才敢去别人那讨个公道？”
<br/>　　霍老院长，在天藏学宫显然有着绝对的威望。
<br/>　　这般发怒之下，一众长老连忙躬身，“老院长息怒。”
<br/>　　一位十二峰长老连声道，“莫忧，终究是年幼，不懂轻重，才会行差踏错。”
<br/>　　“年幼？”霍老院长反问一声，“年幼，绝不是便可以肆无忌惮的理由。”
<br/>　　“那萧逸，入我学宫之时，不过22岁10个月，算算时间，也顶多在26有余，未到27。”
<br/>　　“这紫炎易霄与他同为双生子，年龄相仿，也不比莫忧年长几岁。”
<br/>　　“怎地人家却是三殿天骄，各大地域武者爱戴有加？怎地人家可以行事有分寸，无尽追杀邪修而不扰任何一个地域安宁分毫？”
<br/>　　“怎地人家有勇有谋，中域人人震惊。”
<br/>　　“而我天藏学宫，贵为中域第一学宫，教出来的弟子，却是如此不堪？”
<br/>　　霍老院长，渐渐地竟露出怒气。
<br/>　　“可是。”天剑峰长老，拱手道，“那易霄，今日终究伤了所有长老，还杀了通天峰、天叠峰两位长老。”
<br/>　　“若我们不追究，待此事传出，我们天藏学宫威名，必将受损。”
<br/>　　“我们天藏学宫传承无数年，还从未受此大辱…”
<br/>　　霍老院长冷声打断道，“我们天藏学宫传承无数年，还从未出现过双生子这般恐怖的妖孽。”
<br/>　　“若你天剑峰当年不是将萧逸逐出学宫，他现今已是老夫门下第四位亲传。”
<br/>　　“那易霄天赋有多妖孽，你们看到了，你们一个个成名多年的强者，在他手中不是一合之敌。”
<br/>　　“那还是他独自修行，凭一己之力便有今日成就。”
<br/>　　“萧逸呢？同为双生子之一，老夫当年便认可了他的天赋，若他早入老夫门下，受老夫悉心指导，今日，我天藏学宫会诞生何等了不起的剑道妖孽。”
<br/>　　“今日，又岂会发生这等闹剧？”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>