    
<br/><br/>    这是一个娇俏可爱的少女，五官精致，皮肤细腻白皙，眼睛如宝石般清澈明亮。
<br/><br/>    她浑身上下，还散发着一缕沁人心脾的体香，最为让人瞩目的是，在其小翘臀后面，长着两条毛茸茸的尾巴，看起来无比的天真可爱。
<br/><br/>    她不是别人，正是化形成功后的小白狐。
<br/><br/>    “嘻嘻，本狐仙不仅顺利突破境界，而且还化形成功。”
<br/><br/>    “真是太好了。”
<br/><br/>    小白狐满脸高兴，丝毫没有留意到，自己诱人的风光，暴露在某个人的眼皮底下。
<br/><br/>    赵凡有些口干舌燥，血气不住地上涌，接近两百年的修仙定力，差点在此刻破防，好在他保持着基本的清醒和理智。
<br/><br/>    “小狐狸，赶紧将衣服穿上。”
<br/><br/>    赵凡干咳一声，随手从系统空间里面取出一件衣服，温柔的套在刚刚化形成功的小白狐身上。
<br/><br/>    “呀……”
<br/><br/>    小白狐惊呼一声，这才意识到自己走光了。
<br/><br/>    “看什么看？”
<br/><br/>    “再看的话，本狐仙就把你眼珠子挖出来。”
<br/><br/>    注意到赵凡炙热的眼神，小白狐瞪了一眼前者，快速将衣服穿上。
<br/><br/>    她原本娇俏的脸蛋，变得有些羞红，看起来更加的可爱迷人。
<br/><br/>    “不看了，不看了。”
<br/><br/>    赵凡尴尬的摆了摆手，恋恋不舍的收回视线。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    小白狐娇躯绷紧，死死盯着赵凡，有些生气的质问道。
<br/><br/>    别看小白狐刚刚化形成功，心智有些懵懵懂懂，其实妖族修行者，尤其是女性妖族修行者，对于自身名洁还是非常注重的。
<br/><br/>    自己的身体，几乎让赵凡看个精光，小白狐如何不气愤？
<br/><br/>    她用杀人般的眼神注视着赵凡，若是后者给出的回答令人不满意，随时都会大打出手。
<br/><br/>    赵凡尴尬一笑，连忙解释道：“你刚才差点走火入魔，是我及时出手帮了你。”
<br/><br/>    “走火入魔？”
<br/><br/>    小白狐黛眉微蹙，脑子里有点印象，似乎确实是这么一回事。
<br/><br/>    “你说得是真的？”小白狐用着清脆悦耳的声音，再三确认道。
<br/><br/>    “我骗你干嘛？”
<br/><br/>    “真是好心没好报，我出手帮你，你反而还怀疑我？”赵凡摇了摇头，带着一丝失望的语气反问道。
<br/><br/>    “好吧……”
<br/><br/>    “这样说起来，本狐仙还得感谢你了？”小白狐翻了个白眼，没好气的说道。
<br/><br/>    “感谢就不用了。”
<br/><br/>    “以后对我好点就行，比如有事没事的时候，给我捶捶腿按按背，我倒是不介意的。”赵凡嘿嘿一笑，突然打趣道。
<br/><br/>    “你……”
<br/><br/>    小白狐气得小脚一跺，朝着赵凡就扑了过来。
<br/><br/>    赵凡那里会束手就擒，随着话音刚落下，整个人就消失在原地，让小白狐扑了一个空。
<br/><br/>    “你有本事别走，看本狐仙怎么教训你。”
<br/><br/>    “我要挑战你。”
<br/><br/>    小白狐气鼓鼓的追了出去。
<br/><br/>    很快，外面传来震耳欲聋的轰鸣声。
<br/><br/>    小白狐刚刚突破，所以信心十足，想要尝试教训赵凡，所以主动出手切磋。
<br/><br/>    赵凡当然心领神会，给了她这样一个机会。
<br/><br/>    一人一狐，差点将大半个锁妖塔掀翻，等到几分钟后才完全消停下来。
<br/><br/>    “真是可恶。”
<br/><br/>    “我明明突破到合体期，怎么还不是你的对手。”
<br/><br/>    “而且，怎么看不穿你的修为境界？”
<br/><br/>    小白狐抿着小嘴，露出沮丧之色，刚才她尝试出手，可别说打败赵凡，就连对方的衣角都根本摸不到。
<br/><br/>    “小狐狸，你已经很不错了。”
<br/><br/>    “大部分同境修仙者，都很难是你的对手，只是刚刚突破到合体期，还需要巩固自己的境界。”看着她这般模样，赵凡上前揉了揉她的秀发，宠溺的说道。
<br/><br/>    “好吧。”
<br/><br/>    “等我巩固境界之后，我肯定比现在更强，到时候肯定能教训你。”
<br/><br/>    虽然知道赵凡是在安慰自己，但小白狐还是傲娇的哼了哼，说道。
<br/><br/>    赵凡只是微微一笑，没有多说什么，心里却暗自偷笑，就算再给小白狐几十年时间，恐怕照样都无法教训到自己。
<br/><br/>    “对了，你现在已经化成人形，我给你取一个好听的名字吧？”赵凡突然说道。
<br/><br/>    “我才不要呢。”
<br/><br/>    “你取得名字肯定不好听。”
<br/><br/>    小白狐有些傲娇，下意识拒绝道。
<br/><br/>    “你先听听，如果觉得不好，再拒绝不迟。”赵凡笑了笑，继续说道：“你浑身毛发洁白如雪，以后就取名叫白雪。”
<br/><br/>    “白雪，白雪……”小白狐眨巴着大眼睛，喃喃重复了两遍，显然觉得很满意。
<br/><br/>    “你觉得怎么样？”赵凡笑吟吟问道。
<br/><br/>    “马马虎虎。”尽管觉得这个名字不错，但小白狐还是哼了哼，嘴硬的说道。
<br/><br/>    “行，那我以后就叫你白雪。”
<br/><br/>    赵凡微微一笑，说道。
<br/><br/>    “哼，本狐仙要去巩固修为境界了。”
<br/><br/>    小白狐翘着尾巴，迈着修长的双腿，缓缓走回了石屋当中。
<br/><br/>    “真是没想到，这头小狐狸化形之后，居然变得这么漂亮。”
<br/><br/>    “难怪蜀山的古籍上有记载，狐族是最有魅力的妖族之一。”
<br/><br/>    赵凡苦笑自语，以前没觉得小白狐有魅力，毕竟只当做一个宠物般对待，现在突然化形成漂亮的少女，他还真是一时间，有些难以把持。
<br/><br/>    虽然赵凡修仙接近两百年，但他本质上来说，还是妥妥的老处男。
<br/><br/>    成日里面对这般可爱漂亮的狐狸精，绝对是一件非常考验人的事情。
<br/><br/>    接下来的日子，小白狐白雪呆在石屋里面巩固修为境界，而赵凡当然也没有闲着，每日通过系统签到变强。
<br/><br/>    “叮，签到成功，奖励琉璃战衣……”
<br/><br/>    “叮，签到成功，奖励圣灵剑法……”
<br/><br/>    “叮，签到成功，奖励大还丹……”
<br/><br/>    赵凡的实力在缓慢的提升着，哪怕是突破到合体期后的白雪，都无法看清他真正的修为境界。
<br/><br/>    锁妖塔里面宁静无比，似乎被整个世界都遗忘了那般。
<br/><br/>    直到这一天，所有的宁静，被杂乱的脚步声打破。
<br/><br/>    “大伯，大伯……”
<br/><br/>    “不好了，我父亲出事了。”
<br/><br/>    赵小天急匆匆赶到锁妖塔，还没有推门而入，就着急的大喊起来。
<br/><br/>    “小天，你怎么来了？”
<br/><br/>    看着冲进来的赵小天，赵凡有些诧异，轻声的问道。
<br/><br/>    “噗通！”
<br/><br/>    赵小天满脸悲伤，重重跪在赵凡的面前，痛呼道：“大伯，你快救救我父亲吧。”
<br/><br/>    “怎么回事？慢慢说。”赵凡眉头一皱，沉声问道。
<br/><br/>    “前些日子父亲率领蜀山精锐，前往妖域讨伐天鹏妖族，一开始非常顺利，可是后来天鹏妖族突然出现一尊大能强者，不仅将七八位分神期大圆满的长老打死，还将父亲打成了重伤，他现在奄奄一息随时有着生命的危险。”
<br/><br/>    赵小天神色悲痛，快速的说了一遍。
<br/><br/>    “什么，竟有此事？”
<br/><br/>    赵凡豁然起身，恐怖的气势，如同惊涛骇浪般直冲天际，震得整座锁妖塔都在颤抖轰鸣。<br/><br/>