    
        <br/><br/>    如果是杀人的任务，Item随便谁都能够完成；但保护人的任务，相比起来就更加麻烦。
<br/><br/>    因为想要保护好一个人，需要考虑到方方面面，任何一个疏忽都会成为破绽。
<br/><br/>    一旦被敌人抓住破绽，任务就很可能失败。
<br/><br/>    而要说打架、杀人这样的事情，少女们都挺擅长的；保护人她们就不是很懂。
<br/><br/>    麦野沉利给叶离打电话，就是把他叫回来。
<br/><br/>    简单的跟他说明情况后，叶离就拿着那张照片陷入沉思，不知是思考作战计划还是什么，反正等了很久都没有说话。
<br/><br/>    麦野沉利就有点不爽，踢了一下他的小脚：“傻愣着干嘛呢，担心你的小情人啊？”
<br/><br/>    叶离摸摸被踢的小腿，还是没有说话。
<br/><br/>    于是麦野沉利的语气里，好像带着股酸味：“第三位就那么好，能够让你魂牵梦萦的？”
<br/><br/>    三个少女又齐刷刷的看向她，但被她用眼神一扫，就全都假装不懂的收回视线。
<br/><br/>    他们是青梅竹马；
<br/><br/>    原本叶离不用进入暗部的，但为了麦野沉利，据说是没有犹豫的就跳进暗部这个坑里。
<br/><br/>    所以他们两个感情好，就是很正常的事情；就算有点暧昧，那也能够理解。
<br/><br/>    而叶离跟第三位，好像是今年春天认识的。
<br/><br/>    但就是这几个月的时间，叶离却跟第三位变得很要好，平时还经常凑在一起搞事情。
<br/><br/>    面对这样的情况，麦野沉利吃醋才是正常。
<br/><br/>    反正她们觉得正常，所以她们三个从一开始，就没有对这件事情发表意见，都是保持沉默。
<br/><br/>    叶离则是觉得好笑：“沉利酱，你这是吃醋了吗？”
<br/><br/>    “醋你个头！”
<br/><br/>    麦野沉利眼睛一瞪，又给了叶离一脚。
<br/><br/>    这姑娘下手就是没轻没重的，搞得有点疼。
<br/><br/>    但也不用在意。
<br/><br/>    叶离把照片放下来，看着几个少女：“所以呢，这次的任务，你们有什么想法？”
<br/><br/>    话音刚落，四个少女就异口同声的说道：“我们更擅长杀人。”
<br/><br/>    “……说得也是。”
<br/><br/>    指望她们几个来保护，确实不太行。
<br/><br/>    还是自己来保护吧。
<br/><br/>    “那就听我的，你们散布在她的周围，但引蛇出洞的话，记得不要太近，我借用沿途的监控，负责盯紧她的情况，你们觉得怎样？”
<br/><br/>    “好。”
<br/><br/>    “可以。”
<br/><br/>    “超没问题。”
<br/><br/>    “结果就这样做了。”
<br/><br/>    麦野沉利、泷壶理后、绢旗最爱，芙兰达，四个少女都觉得没问题。
<br/><br/>    当然事情还没有结束，还要完善一下细节。
<br/><br/>    少女们有很多想法，叶离也提出很多意见，一个详细的作战计划，很快就被他们制定出来。
<br/><br/>    但这注定是徒劳无功的。
<br/><br/>    叶离看着四个少女，只能在心里说声抱歉。
<br/><br/>    这次的任务，是完成不了的呢。
<br/><br/>    ……
<br/><br/>    麦野沉利她们是暗中保护，叶离则是待在车子里面，用这里的设备入侵街道的监控摄像头，全方位的对御坂妹妹进行保护。
<br/><br/>    但这有什么用呢？
<br/><br/>    毕竟他这个保护者，同时也是“绑匪”，就是他把妹妹们带走的，这一次当然也没有例外。
<br/><br/>    跟御坂妹妹见面的时间，是下午三点钟。
<br/><br/>    实验是晚上进行的，现在就出来的原因，是想要引蛇出洞，好让Item把人抓起来，或者直接干掉。
<br/><br/>    说是见面，其实没有任何接触。
<br/><br/>    确定目标在这里后，少女们就分开布防，盯着御坂妹妹的情况。
<br/><br/>    那个御坂妹妹不知道内情，只是按照吩咐来到这里，等到了时间就开始逛街，到处走走看看。
<br/><br/>    目的就是引出那个“敌人”。
<br/><br/>    但从三点到五点，都没有异常情况，一切都很正常。
<br/><br/>    直到过了五点钟。
<br/><br/>    御坂妹妹短暂的脱离少女们的视线后，就再也没有出现，叶离那里也说没有看到她的身影。
<br/><br/>    于是御坂妹妹就很突然的失踪了。
<br/><br/>    四个少女满脸茫然，搞不清到底发生了什么事。
<br/><br/>    ……
<br/><br/>    委托人同样很懵。
<br/><br/>    那个御坂妹妹虽然脱离四个少女的视线，但还是在监控里面的，能够很清楚的看到她的身影。
<br/><br/>    但就是看得到，才很有问题。
<br/><br/>    根据监控的画面来看，那个御坂妹妹是突然消失的，没有任何的征兆，也没有任何的后续，就那样消失得无影无踪了。
<br/><br/>    这是空间移动？
<br/><br/>    是有点像，但更可能是坐标移动。
<br/><br/>    那个level4的坐标移动，能够在远处把一个人、或者一样物品转移走，不需要任何的接触。
<br/><br/>    如果单从这个角度来看，她是很有嫌疑的。
<br/><br/>    但还有别的问题：根据调查询问发现，御坂妹妹消失的一瞬间，其他的妹妹们也失去跟她的联系和定位。
<br/><br/>    单凭一个坐标移动，应该是做不到的。
<br/><br/>    不管怎么说，总归是个嫌疑目标，还是要好好的调查一下。
<br/><br/>    ……
<br/><br/>    虽然保护的目标失踪了，但委托人好像没有在意，还说Item这次任务不算失败。
<br/><br/>    还要让他们继续保护目标：“今天你们先回去休息，明天等我们的安排，希望你们能把坐标移动这样的能力者考虑进去，做出更加完善的保护计划。”
<br/><br/>    毕竟是委托人的要求，麦野沉利没有意见，只是表示明白。
<br/><br/>    她心里其实很不爽。
<br/><br/>    莫名其妙的就任务失败，这是她加入暗部以来，从来都没有过的事情；除了刚开始那段时间，已经很久都没有失败过了。
<br/><br/>    等到委托人离开，麦野沉利就看向叶离：“今天失败了，明天的计划要更全面一点。”
<br/><br/>    叶离只是点点头。
<br/><br/>    再怎么完善都没有用，监守自盗的事情，有几个人能挡住的？
<br/><br/>    就是有点对不起这几个姑娘。
<br/><br/>    但在事情彻底结束前，只能先委屈一下她们，不然没有内应，还真不好解救那些妹妹们。
<br/><br/>    ……
<br/><br/>    解救御坂妹妹，是叶离亲自动手的，先让她从监控里消失，再让她从别人的视线里消失。
<br/><br/>    就像是隐身术那样的，只是针对的目标不同。
<br/><br/>    今天的任务结束后，叶离就把那个御坂妹妹带到婚后光子借给他的房子这里来，让她跟之前解救的妹妹们作伴。
<br/><br/>    “快则几天、慢则半个月，到时候就没有问题了。”
<br/><br/>    结束这件事情的关键，在于他什么时候突破到顶级，只有这样才能跟亚雷斯塔谈判，只是高级的话，还有点勉强。
<br/><br/>    毕竟亚雷斯塔那个家伙，比普通的魔神都要厉害。
<br/><br/>    暂时还惹不起。
<br/><br/>    处理好御坂妹妹的事情，就离开这里准备回家，布束砥信那姑娘还在家里等着他呢。
<br/><br/>    话说回来，有个少女同居的感觉，还真是不错。
<br/><br/>    可惜她不是萝莉。
<br/><br/>    叶离是挺喜欢萝莉的，就像初春饰利那样，那个十三岁的小姑娘就是个软萌的萝莉，而且给人的感觉还是香甜可口的。
<br/><br/>    真的想把她带回家里养着呢。        <br/><br/>