
味道变了。<br/><br/>
起初明明很好的。<br/><br/>
容倾皱了皱眉，琉璃眸中闪过一丝困惑。<br/><br/>
要再试一次。<br/><br/>
容倾望向夭夭，抿紧了唇，表情顷刻间复又变得冷漠。<br/><br/>
他修长的手指弯起，指尖微动，银丝飞舞，直朝夭夭而来。<br/><br/>
夭夭：“……”<br/><br/>
她被欺负了，某人半点没有要哄的意思就算了，还要加倍欺负她！<br/><br/>
“容倾你住手！”夭夭拔腿跑，一边怒声喊他，以表示自己现在出离愤怒的心情。<br/><br/>
奈何，容倾就是没有那根善良的神经。<br/><br/>
无数根几近透明的银丝缠了上来，将她裹住。<br/><br/>
夭夭凌空躺着了，目光所及只有装饰低调奢华的屋顶。<br/><br/>
眨眼间就落入了容倾微凉的怀抱。<br/><br/>
夭夭又看到了容倾那张脸。<br/><br/>
“为什么要跑？”容倾问道，淡色的唇瓣染了她的血，平添了几分妖治。<br/><br/>
“你瞧你刚刚，刚刚干的事。”夭夭，“我能不跑吗！”<br/><br/>
容倾深深看了她几眼，似乎在思考。<br/><br/>
然后启唇，口吻淡淡，“跑不掉的。”<br/><br/>
夭夭：“……”侮辱性极强。<br/><br/>
“知道啊，这还不允许我垂死挣扎下吗？”夭夭咬牙，面上依然装出一副委屈巴巴的模样。<br/><br/>
她很识时务的，一直都是。<br/><br/>
“嗯。”容倾低眸，又吻了上来。<br/><br/>
夭夭躲不开，只能瞪着眼瞅着他。<br/><br/>
容倾不想看到她眼睛里的敌意，便敛目闭上了眼。<br/><br/>
夭夭感觉到了，他舌尖不同于常人的温度。<br/><br/>
奇怪的凉意。<br/><br/>
失神的当口，他变得愈发嚣张，几乎不给她喘息的机会。<br/><br/>
这一次，夭夭很是迅速地咬了下去。<br/><br/>
血腥味很快四散开来，在两人唇齿间萦绕。<br/><br/>
这一次，她没有弄错。<br/><br/>
那是容倾的，血……<br/><br/>
可是他好像不怕疼，非但没有松开她，反而变本加厉。<br/><br/>
揽着夭夭的手愈发用力。<br/><br/>
夭夭又咬了一口。<br/><br/>
容倾骤然睁开了眼。<br/><br/>
夭夭与他四目相对，望进了他眼底，别样的情绪。<br/><br/>
翻涌的，是冰河。<br/><br/>
冰河里，似有浅淡的红。<br/><br/>
……<br/><br/>
夭夭不知道两人是什么时候分开的，只知道她一边气得无语，一边瘫软的，只能任由容倾抱着。<br/><br/>
耳边还是他没有温度的话语，“对本王不敬，乃是死罪。”<br/><br/>
“无所谓，你不就是想让我死吗！”夭夭抹了把嘴，破罐子破摔。<br/><br/>
眼泪倔强地一滴一滴，滴得很缓慢。<br/><br/>
自从她发现自己能哭后，就学会了用眼泪解决很多事。<br/><br/>
夭夭向来知道怎么对自己最好，一滴不够，那就两滴。<br/><br/>
果然，容倾神情有了变化。<br/><br/>
他烦躁地皱了皱眉，指腹抚夭夭的眼角，拭去泪。<br/><br/>
离开前，他说，“没本王的命令，任何人不会踏入兰亭水榭一步。”<br/><br/>
这是变相安慰吗？<br/><br/>
对于她之前担忧的解释。<br/><br/>
不会有人进去，就不会有人传难听的，她就能保住名声……<br/><br/>
可重点不是这个啊。<br/><br/>
她那是照着话本瞎编的。<br/><br/>
夭夭连忙去追他。<br/><br/>
书房的门正好开了，容倾踏步出去。<br/><br/>
夭夭也跟着出去，步子跨得大，跑得快，直接装上了容倾的后背。<br/><br/>
“你先别走，”她伸手，将人抱得很紧，“我还有话要说。”<br/><br/>
不等她继续，容倾便打断了，“若会激怒本王，便不必说了。”<br/><br/>
夭夭：“可是……”<br/><br/>
“不想死的人，也得自己惜命。”容倾拿开夭夭的手，声音波澜不惊，却又浅淡的情绪依稀可查。<br/><br/>
结果就是，容倾根本不给她再据理力争的机会。<br/><br/>
夭夭很惆怅。<br/><br/>
*<br/><br/>
“她会哭。”容倾临湖而立，忽然说道。<br/><br/>
青刃听得一脸懵逼，但他跟王爷久了，也知道不开口最安全。<br/><br/>
“泪是咸的。”<br/><br/>
青刃再度懵逼：？？？<br/><br/>
“本王感觉到了。”<br/><br/>
青刃终于明白过来，面上一喜，正要说点什么。<br/><br/>
恰在此刻，湖面掀起涟漪。<br/><br/>
有刺客——<br/><br/>
青刃飞刀脱手，直冲入水。<br/><br/>
再回来时，溅起了巨大的水花，耀眼的鲜红色。<br/><br/>
顷刻间，湖面上漾开一圈圈血色。<br/><br/>
安静如初。<br/><br/>
“把他们送回宫里。”容倾看着湖面，淡漠道，“本王遇刺，需要静养，这几日便不上朝了。”<br/><br/>
闻言，青刃惊得差点丢了飞刀。<br/><br/>
对容王府来说，遇刺才是常态。<br/><br/>
这么多年，别说静养了，王爷早朝比皇上还积极，怎么可能！<br/><br/>
唯一的区别是，府里多了个人。<br/><br/>
可是，为什么呢？<br/><br/>
这太让人意外了，他需要冷静。<br/><br/>
翌日一大早。<br/><br/>
夭夭睡眼惺忪。<br/><br/>
她眯起眼，竟似看到容倾撩拨她。<br/><br/>
这不对劲啊，像做梦一样。<br/><br/>
夭夭揉了揉眼睛，仔细看了看。<br/><br/>
果然，是那副美人图！<br/><br/>
“为……为什么要挂我床上？”她不想每天一睁眼就见到某人！会更气的！<br/><br/>
<br/><br/>
“这是王爷的意思。”阿芙闻声过来，就站在床帘外。<br/><br/>
夭夭嘴角微抽，“他只说送进来，没说挂这吧，啊？”<br/><br/>
“古有头悬梁锥刺股，王爷觉得，若姑娘日日观此画，技艺必会一日增似一日，王爷还说，相信你一定不会辜负他的期望！”<br/><br/>
气抖冷！<br/><br/>
夭夭磨牙，“把它取下来。”<br/><br/>
“劝姑娘明事理，还是不要忤逆王爷的好。”<br/><br/>
又是威胁。<br/><br/>
“你不取，我自己取。”<br/><br/>
夭夭气得不行，在床上站了起来，伸手就想把画狠狠扯下来。<br/><br/>
咻——<br/><br/>
暗器划破空气的静寂。<br/><br/>
速度飞快，暗器擦过脖颈。<br/><br/>
带起的疾风吹扬她的一缕发丝。<br/><br/>
沙——<br/><br/>
几根发丝悄然断裂，落在了床榻上……<br/><br/>
夭夭双腿不自觉发软，额上泛出细密的冷汗，手心也是。<br/><br/>
她不怕，只是凡人之躯对死亡本能的畏惧。<br/><br/>
夭夭从鬼门关出来一趟，阿芙才不紧不慢地说，“影卫无处不在，还请纪姑娘三思而行，莫伤了自己。”<br/><br/>
夭夭抱膝坐下，陷入了沉思。<br/><br/>
若是某天，容倾真的动怒了，起了杀心，她……会死么？<br/><br/>
阿芙出去了许久，回来后说，“姑娘，早膳备好了。”<br/><br/>
夭夭穿好鞋，慢悠悠下床，走过去。<br/><br/>
桌面上什么都没有。<br/><br/>
夭夭疑惑了，望过去。<br/><br/>
“王爷有令，用膳前姑娘需得作一副画，由奴婢送给王爷过目，姑娘才可进食。”阿芙微微颔首，是笑着说的，只那笑意不达眼底，分外寒凉。<br/><br/>
“呵呵……”夭夭给气笑了，“他可真闲，没事找事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978426"&nbsp;&nbsp;chaptername="第416章&nbsp;&nbsp;摄政王的小心肝26">加入书签</a>
</div>
