    第1026章不亚于万箭穿心
<br/><br/>    悬浮高空的宝座之上，慕惊云、掌教使等所有人，几乎都因惊愕而同时站了起来！
<br/><br/>    只见百丈长阶的道道灵石，快速涌向楚月。
<br/><br/>    就连晏红鸢、独孤兰身边悬浮在空的灵石，亦是遏制不住的冲向了楚月。
<br/><br/>    不仅如此，镇妖台的敞开的双门内，残余的灵石狂涌而出，直奔苍穹之下！
<br/><br/>    剑刃和金辉相映，女孩伫立在火色之上，用灵石来淬炼元神和武体。
<br/><br/>    过程并不轻松，每一道灵石进入元神的瞬间，都如同尖锐的箭矢贯穿般的疼痛！
<br/><br/>    楚月的手背隐隐现起青灰色的筋，额头和脊背沁出了冷汗。
<br/><br/>    外人只见辉煌与风光，但她清楚，承受灵石淬体的每时每刻，都度秒如年，煎熬疼痛不亚于万箭穿心！
<br/><br/>    楚月自始至终未曾哼过一声，连眉头都不曾皱一下，可即便如此，因为过分疼痛，眼球部分还是弥漫出了些许的血丝，眼神比豹子还要凶悍暴戾！
<br/><br/>    四方喧哗声不断，众人皆叹，瞪的眼珠惊得要掉落。
<br/><br/>    神玄后山的老人手持扫帚，与那漫天金辉格格不入。
<br/><br/>    梧桐树上的血翼少年原是昏昏欲睡，这会儿睁大红眸看着火里的楚月，咽了咽口水，天真无邪地出声道：“烤肉，想吃。”
<br/><br/>    少年无意一动，梧桐枝桠掉落了许多叶子，被瞎眼的老人心平气和地扫去。
<br/><br/>    却说楚月忍着万般疼痛，咬牙挺过去，到了最后，竟在享受那万箭穿心的疼痛，仿佛能从中体验到快感般！
<br/><br/>    最后一枚灵石被元神吸收，楚月充血的眼睛，尽是极端的笑意。
<br/><br/>    火色褪去，狂风骤止，百丈长阶再无万妖灵石！
<br/><br/>    楚月平平稳稳的落在地上，几缕青丝轻抚清丽的面颊，眼梢绯色妖冶，她抬起头来，戏谑地看向了晏红鸢和三十六煞们。
<br/><br/>    她香汗淋漓，随意的挑眉一笑，漫不经心地说：“晏师姐，我们又见面了。”
<br/><br/>    晏红鸢呆讷，眸底漾开了讶然之色。
<br/><br/>    四下里死寂不已，静默一会儿后，发出了狂呼的声音，如一石激起千层浪：
<br/><br/>    “我去，叶师姐把镇妖台这十年里孕育的所有灵石都给摄取掉了？若非亲眼所见，连做梦都不敢这般啊。”
<br/><br/>    “真是震惊到了我二舅爷的亲姥姥，这还叫镇妖台试炼吗？分明就是让我等前来观望叶师姐的突破和淬体。”
<br/><br/>    “连破六阶，摄十年灵石，此番奇景，酒楼茶庄的说书先生都不敢如此编造，花钱也买不到，你能见此情景，就知足吧。”
<br/><br/>    “夏山师兄，你还真是料事如神，怎知镇妖台上，叶师姐不虚晏红鸢的？”
<br/><br/>    人群里的夏山，扬起了笑，睿眸扫向楚月，自言自语地说：“她真的做到了。”
<br/><br/>    “......”
<br/><br/>    长阶的上上下下，无数弟子呆愣原地不动，包括三十六煞在内。
<br/><br/>    “她的武体，是什么做的......”
<br/><br/>    独孤兰一脸的惊恐：“这是人的武体吗？”
<br/><br/>    她甚至怀疑，叶楚月是妖魔同体，否则怎能摄取万千灵石而安然如初？
<br/><br/>    晏红鸢站在高处，与楚月对视了许久，凤眸闪过幽冷凛冽的流光。
<br/><br/>    晏红鸢勾了勾唇角，说：“新来的师妹，还真是......有意思。”
<br/><br/>    乔竺丧着脸：“师姐，我们都没灵石可以萃取了，被她们压一筹，你怎么一点儿都不着急。”
<br/><br/>    “你懂什么？”
<br/><br/>    独孤兰道：“那叶楚月武体再是强悍，突破这么多，又摄取这么多的灵石，是蠢人做法，接下来估计没有精力了。我们来镇妖台的目的可不是什么试炼，为的是......玄祭！”
<br/><br/>    另一名相貌堂堂的男弟子眼睛一亮：“独孤师妹言之有理，晏师姐准备周全，就等如今，若能传承朱雀，或者是《镇妖谱》前十的兽灵，那叶楚月能淬炼再多的灵石又如何。”
<br/><br/>    乔竺阴恻恻道：“是啊，叶楚月一人登顶镇妖台试炼之顶又如何，我们屈居第二也不是不行，跟着她的那群人可是一点儿好处都没捞到，还是跟着晏师姐好，不像她那般自私。”
<br/><br/>    长阶中央处，楚月泰然而立，一身凛然傲气。
<br/><br/>    惊喜过望的冷清霜等人们，从下方赶来楚月的身边。
<br/><br/>    她们至此，一枚灵石都没萃取到，就算走上镇妖台也不算任何的成绩。
<br/><br/>    但每个人的脸上，都洋溢着欣喜的笑。
<br/><br/>    除却跟随屠薇薇的江棠、韩流云等人。
<br/><br/>    这几人，一直都黑着脸，眼神尽是埋怨。
<br/><br/>    若是常规试炼，他们身为斩星弟子，也能萃取到七、八枚左右的灵石，何至于像现在这样两手空空的丢尽颜面。
<br/><br/>    “小师妹，没想到你还有这一手！”燕南姬兴奋的如个窜天猴。
<br/><br/>    楚月回眸看去，长臂摆动，袖衫之内藏着被神农之力净化掉的数百灵石，倾巢而出，悬浮四周。
<br/><br/>    “这......是？”夜罂杏眸晶亮，诧然地问。<br/><br/>