    
        <br/><br/>    吴通只觉得牙疼：“有你就行了，不需要带上我。”
<br/><br/>    好事儿没带我，受苦受累的事儿次次都是我帮你一起扛是吧？
<br/><br/>    “那哪儿能呢？咱不是好兄弟吗？”沈然搭上吴通的肩膀，把自己身体的重量往他身上倾斜。
<br/><br/>    吴通惨叫一声：“沈然，你太过分了，我长不高，肯定是被你压的。”
<br/><br/>    “你说你一大高个儿，搞得我在你面前跟一小书童似的，你不会良心不安吗？”
<br/><br/>    沈然笑嘻嘻：“怎么可能呢？我没有良心。不过，你长不高，得从你家找原因，跟我没关系。”
<br/><br/>    “那两个男同学，赶紧入队，想让我来请你们吗？”
<br/><br/>    教官一吼，两人瞬间就老实了。
<br/><br/>    整合队伍之后，教官带着大家进入基地，先是女生宿舍，再是男生宿舍。
<br/><br/>    听说这里以前连女生卫生间和澡堂都没有，还是因为要作为帝都大学的军训基地，才特意修建了澡堂和女厕所。
<br/><br/>    但女生住的宿舍楼，实际上还是男兵的宿舍。
<br/><br/>    里面除了军绿色的铁床和几张桌子，什么都没有。
<br/><br/>    “你们各自选好床位，然后来外面领被褥和床单还有洗漱用品，每人一份！”
<br/><br/>    教官人站在宿舍楼下，拿着大喇叭在外面喊。
<br/><br/>    早就有物资摆在了他旁边，统一的军用被和洗漱用品。
<br/><br/>    “给你们十分钟，收拾好自己的床铺，摆放好洗漱用品，十分钟后，我们集合检查！”
<br/><br/>    “啊？”大家哀鸿遍野。
<br/><br/>    完全没想到，教官这么冷酷无情。
<br/><br/>    “教官，十分钟不够啊！”
<br/><br/>    “对啊，教官，给我们多一点时间吧。”
<br/><br/>    “教官再爱我一次……”
<br/><br/>    女生嘛，各种撒娇说好话，想让教官延长时间。
<br/><br/>    可惜，教官冷着一张脸，驳回：“再讲废话，你们浪费的就是自己的时间，现在只剩下九分钟了！”
<br/><br/>    “如果谁十分钟之内没完成，等下太阳底下就会有你们的身影！”
<br/><br/>    很好，这话都没说完，大家都行动了起来，再没有一个人和教官废话。
<br/><br/>    曼殊动作非常快，选择了一个上铺。
<br/><br/>    而她下铺就是林楠。
<br/><br/>    两人分工合作，很快就套好了两床被子。
<br/><br/>    两人又按照昨天教官教导的方法把被子叠成豆腐干，然后曼殊干脆利落爬到上铺，放好自己的被子。
<br/><br/>    又套好了枕头，按照教官所讲的内务标准整理好之后，她跳下床。
<br/><br/>    “曼殊，你弄好了吗？可不可以帮帮我？”
<br/><br/>    田雅一个人在弄被子，都急得出汗了，她根本套不好，棉被塞在被套里，弄得歪七八钮的。
<br/><br/>    曼殊倒也没有拒绝她的求助。
<br/><br/>    她和林楠一起动手，很快就帮田雅弄好了。
<br/><br/>    见她们俩效率高，又有两个同伴的女生求助。
<br/><br/>    眼看着规定的时间越来越近，两人已经帮助了三个同学套被子。
<br/><br/>    米娜那边，她抄着手站在一边，指挥她的室友帮她整理床铺。
<br/><br/>    还一脸嫌弃：“你们能不能快一点，人家弄好几床了，你们的效率怎么这么低呢？”
<br/><br/>    “如果你们是我爸公司的员工，我早让他开除你们了。”
<br/><br/>    两个女生被米娜说得够呛。        <br/><br/>