    
<br/><br/>    “正常说话啊，”女孩神色无辜，“难道您刚刚没有正常说话吗？”
<br/><br/>    “你！”
<br/><br/>    余琳芳被她气的上气不接下气的。
<br/><br/>    “哎呦，”女孩惊呼一声，赶紧看向夏梅，催促:“二婶，你这么懂事，没看到奶奶不舒服吗，还不快把她扶回房间休息！”
<br/><br/>    简直像是在吩咐一个丫鬟。
<br/><br/>    夏梅都不知道该不该去扶余琳芳。
<br/><br/>    余琳芳看着她要动不动，更是心肌堵塞。
<br/><br/>    老爷子在此时开口:“小梅，正原，你们两个扶你妈回房间休息。”
<br/><br/>    得了老爷子的话，夏梅和余琳芳都有了台阶下，不敢再多说什么。
<br/><br/>    生怕又被池汐这死丫头给怼了。
<br/><br/>    三人走后，老爷子歉意的看向温澜，“小澜啊，我替琳芳跟你道歉，她说话不中听，你别往心里去。”
<br/><br/>    温澜抿着唇摇头，“爸，我没事。”
<br/><br/>    她知道那是丈夫的父母，也知道自己是生不出儿子……
<br/><br/>    看着温澜有些发白的面色，池汐心中滑过一抹疼惜。
<br/><br/>    上一世她只顾着自己的感情，却没有关注过爸爸和妈妈。
<br/><br/>    前一世妈妈受尽了委屈，虽然爸爸每次都站在她这边，老爷子也会安慰她，但是余琳芳每次说的话都像是在她心里扎上一根刺，拔都拔不掉。
<br/><br/>    后来，她得了很严重的抑郁症，厌食症，走的都不安生。
<br/><br/>    余琳芳却撺掇着让爸爸另娶，爸爸不愿意，他们就用公司掌舵人的位子作为交换。
<br/><br/>    公司落在池正原手里，他管理的一塌糊涂，最后甚至差点弄到破产。
<br/><br/>    为了公司，他们逼着爸爸把她嫁给富商。
<br/><br/>    爸爸不同意，他们就用计谋设计她。
<br/><br/>    虽未得逞，却让她知道了，公司破产有段修筠一份功劳。
<br/><br/>    原因是，她的存在惹江瑾夕不痛快了。
<br/><br/>    因为她就是两人之间的一根刺，要么刺的更深，要么彻底拔除！
<br/><br/>    眼下母亲的状态已经不是很好了。
<br/><br/>    于是，在老爷子回房间之前，她开口:“爷爷，我想和爸爸妈妈搬出去住，不惹奶奶不痛快了。”
<br/><br/>    女孩的话让三人的目光都朝她看了过来。
<br/><br/>    “这……”
<br/><br/>    老爷子有点犹豫，毕竟他人老了，就是想一家人住在一起。
<br/><br/>    “爸，小汐说的是，”池温书挺赞同池汐的提议，“家里有正原和夏梅，还有妙妙和小深陪着您和妈，我和阿澜还有小汐搬出去住不影响什么，而且您也看得出，妈她处处针对阿澜和小汐……”
<br/><br/>    老爷子自然也知道这些，片刻后他摇着头挥了挥手，“行了行了，随你们吧，不过记得常回来看看我和你妈。”
<br/><br/>    “诶！”
<br/><br/>    池温书见他答应，温雅的面容上终于透露出喜色，有点激动的握住温澜的手。
<br/><br/>    压低声音对她道:“阿澜，我们明天就搬走！”
<br/><br/>    “嗯。”
<br/><br/>    温澜点了点头，唇角抿出一抹浅浅的笑意。
<br/><br/>    不觉间，觉得心中松了一点。
<br/><br/>    老爷子回到房间，池汐才看向父母，“爸妈，你们也回房间休息吧。”
<br/><br/>    “哦，记得今晚找好房子啊，不然明天搬不了。”
<br/><br/>    她又叮嘱了一下。
<br/><br/>    “你啊。”
<br/><br/>    池温书和温澜无奈又宠溺的嗔了她一声。<br/><br/>