    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0164章  困龙
<br/><br/>    0164
<br/><br/>    这下，赵天玄的脸色都快变灰了。
<br/><br/>    “报……报告军师，是我……”
<br/><br/>    赵天玄知道，这会儿不认账也没用，他只好硬着头皮上前，声音颤抖着说：“因为这个叶帆有暴力倾向，而且杀了不少人，我们担心他会反抗，所以就……”
<br/><br/>    “不用解释了”，谢临渊伸手，示意他不用再说，然后冷冷地看着他，说：“赵天玄，我没记错的话，你是封城赵家的二少吧。”
<br/><br/>    一听到这名号，赵天玄立马脸色红润起来，很是骄傲地抬头挺胸，说：“是的，军师，我祖父是赵尚苍，我在家族三代排行老二！”
<br/><br/>    “夏国五大名门，封城赵家的嫡系啊……也不知道，这个身份有没有点用……”谢临渊颇为头疼地思考着。
<br/><br/>    赵天玄有些不解，堂堂夏国五大名门之一的赵家，赵家二少的身份，怎么能说没用呢？
<br/><br/>    要不是这身份，他一个少校能跟王泽、谭江坐一起，审问叶帆？
<br/><br/>    “军师，您问我的家世背景，是这个案子，跟我们赵家也有关系吗？”赵天玄猜想着。
<br/><br/>    可谢临渊却是摇摇头，说：“死马当活马医，你打个电话给家里吧，最好让你祖父赵老知道一下这里的情况，他出面或许会保险点”。
<br/><br/>    “啊？！让我联系我祖父？到底发生什么事了？！”赵天玄纳闷。
<br/><br/>    一旁的王泽、谭江也是不解。
<br/><br/>    “军师，赵老可是退隐好几年了，早不管天下事，让他出山，难道这次的案子严重到这种程度？！”
<br/><br/>    赵尚苍是赵家的家主，从政多年，在夏国的人脉关系，自不必多说，所以他们都很震惊，一个叶帆的案子，要牵扯这么多大人物。
<br/><br/>    谢临渊却是冷笑了一声，“还能有什么事？当然是尽可能地保下你这条小命啊！”
<br/><br/>    “……”
<br/><br/>    此话一出，赵天玄整个人都凝固了，王泽和谭江也被镇住了。
<br/><br/>    “军……军师！我犯了什么错！？您要责罚我吗？”赵天玄哭丧着脸问。
<br/><br/>    谢临渊摆手道，“不是我要责罚你，只是等下叶帆一出来，如果他要杀你，我是拦不住的……你只能自求多福了”。
<br/><br/>    赵天玄一听，脚底窜起股子寒气，吓得他手脚冰凉。
<br/><br/>    “叶帆？他不是在里面吗？我们要放他出来？”王泽疑惑道。
<br/><br/>    “是啊，军师，您不再考虑一下吗？他手上有一个关于ankh的秘密，似乎很受海外一些组织的重视啊”，谭江道。
<br/><br/>    赵天玄则是有些憋屈，“军师，这叶帆在里面，压根出不来，就算他功夫比我好，也未必能杀我，这可是我们的地盘。”
<br/><br/>    谢临渊轻哼一声，正要说什么，却见到囚室内的叶帆，已经从地上爬起来了。
<br/><br/>    叶帆伸了个懒腰，一个鲤鱼翻身，舒坦地活动了下筋骨。
<br/><br/>    一眼望出去，正好和谢临渊四目相对。
<br/><br/>    叶帆嘴角泛起一抹感慨而怀念的微笑，朝谢临渊挥了挥手。
<br/><br/>    谢临渊竟也有些眼眶泛红，似乎见到了久别重逢的弟兄，激动地手也在发抖。
<br/><br/>    “还不快去把门打开！？快请他出来！！”谢临渊大声命令道。
<br/><br/>    一群士兵有些犹豫，到底该不该放出叶帆，毕竟这是个重犯。
<br/><br/>    可是，接下去的一幕，却让他们全都愣在原地。
<br/><br/>    叶帆竟然迈着步子，朝着他们走了过来！
<br/><br/>    “他要干嘛？是不是疯了？他该不会忘记自己在困龙阁里吧！？”
<br/><br/>    所有人都看到，叶帆好似没见到他的面前有十几层防弹、防爆的超强钢化玻璃，脚步轻松地朝着他们不断靠近。
<br/><br/>    “叶先生！别冲动！我们去放你出来！”
<br/><br/>    谭江这会儿已经感觉出来，叶帆是谢临渊的老熟人，所以不想让叶帆受伤，他赶紧催促士兵们去开门。
<br/><br/>    没想到，开门的士兵还没跑过去，就听到一声巨响传来！
<br/><br/>    “砰！！！”
<br/><br/>    好似地震一般，似乎整个困龙阁都颤动了一下。
<br/><br/>    只见到叶帆身前，也不知道是他的什么部位碰到了第一道玻璃屏障后，那屏障就脆地跟纸一样，直接破碎了！
<br/><br/>    更让众人无法置信的是，叶帆还在继续往外走。
<br/><br/>    他的步子非常平缓，也没有冲，没有跑，就是这么闲庭漫步一般。
<br/><br/>    当来到第二面屏障，叶帆的脚尖先碰到玻璃。
<br/><br/>    “砰！！”
<br/><br/>    又是一声震响，那屏障也跟着龟裂，然后爆裂，成了一地玻璃渣！
<br/><br/>    叶帆畅通无阻，一路走出来，用脚尖，膝盖，两只手，不管哪个部位，只要碰到那玻璃，那高强度的防爆玻璃就跟伪劣假冒商品一样，一碰就破！
<br/><br/>    伴随着叶帆的每一次撞碎玻璃，所有人的心都跟着发紧，就跟有个人在拧巴着他们的心脏！
<br/><br/>    这是一种什么样的压迫感，就仿佛是一尊无法抵挡的巨灵神，摧毁了凡人所设下的城墙，肆无忌惮地要践踏每个凡人的尊严！
<br/><br/>    “王军长！你不是说这玻璃连导弹也打不碎吗！？”赵天玄吓得脸色都发青了。
<br/><br/>    “不……不可能……这不可能！！”
<br/><br/>    王泽难以接受，他们花费巨额资金，打造出来的困龙阁，竟然会被叶帆一介肉体，一碰就碎。
<br/><br/>    之前还口口声声说，叶帆不可能从里面出来，但如今，他们的脸都已经被叶帆抽得火辣辣的，无地自容了！
<br/><br/>    王泽恼羞成怒，从旁边的士兵那里取过一把步枪，朝着一处防爆玻璃就是一通“突突突”的射击。
<br/><br/>    子弹全部划过、弹开，连到痕迹都没留下，根本无法对这些玻璃造成伤害。
<br/><br/>    这一下，众人望向叶帆时，就更加如同见了鬼一样……
<br/><br/>    “不用试验了，这困龙阁没什么问题，不是你们用的玻璃脆弱，而是……他太强了”，谢临渊叹了口气，但眼中却是流露出一抹崇拜之色。
<br/><br/>    玻璃碎了一地，叶帆毫发无伤。
<br/><br/>    当叶帆走到众人面前时，一脸稀松平常，掏出一根烟来，叼了根，然后掏出打火机。
<br/><br/>    正准备点烟，却发现打火机没油了，叶帆只好笑着问周围几个人。
<br/><br/>    “喂，有火么？”
<br/><br/>    见众人全都一个个傻眼地看着他，叶帆直皱眉头，“至于么？不就碎了几块玻璃么，心疼钱了？”
<br/><br/>    谢临渊无奈，回头道：“都愣着干嘛？没听见吗？你们谁带打火机了，拿来！”
<br/><br/>    王泽忙不迭掏出打火机来，递过去，还亲自替叶帆点上。
<br/><br/>    叶帆也不客气，直接就把王泽的打火机拿了过来，后者也不敢吭声。
<br/><br/>    叶帆点上烟，吞云吐雾了一口，乐呵呵地拍了拍谢临渊的肩膀，“你小子，混得还行啊，娶老婆了没？”
<br/><br/>    在旁的众人再度受到了刺激，目瞪口呆地看着眼前这一幕。
<br/><br/>    怎么感觉，堂堂的军师，在叶帆面前，反倒成了小弟了！？手机用户请浏览阅读，更优质的阅读体验。<br/><br/>