    
<br/><br/>    分别前的践行宴，大家天南地北地聊着，没有拘束，天马行空。
<br/><br/>    “我爹知道我这次考了全院第九十九名，说回去要给我好好庆贺一番！”宗锐说得眉开眼笑。
<br/><br/>    要知道他过去可是年年垫底，还是跟了宁爷之后，这三年稳定在前一百。
<br/><br/>    这在人才济济的江南书院，可谓是不得了的成绩。
<br/><br/>    孟觉文举杯相贺：“那你这成绩去参加秋试，还是有希望的。”
<br/><br/>    柏昀抢着答道：“宗锐他是要去考武状元，不参加秋试。”
<br/><br/>    众人惊讶：“没想到宗锐这般深藏不露啊！”
<br/><br/>    宗锐摸着脑袋腼腆道：“我读书是为了应付我爹，我真正想做的，是一名英勇神武的武将，像当年的梁王一样，保家卫国，做个铁铮铮的汉子。”
<br/><br/>    宁毓初夹菜的筷子蓦然一顿。
<br/><br/>    这时楚子安道：“梁王曾是大昭赫赫有名的将帅，是抵御外敌最坚固的一道屏障，听我爹说，每当外敌来犯，百姓们仍旧安心生活，因为他们知道，只要有梁王在，外敌就越不过边境。”
<br/><br/>    洛南卿点头道：“梁王不止足智多谋会行军打仗，文采也斐然，听闻他年少时曾乔装学子参加秋试，差点夺得状元郎，还是陛下认出了他的笔迹，才撤下了他的卷子。”
<br/><br/>    沈妤笑道：“而且传闻梁王长得极好，貌比潘安，颜如宋玉，所以我娘那一辈才有那一句，脍炙人口的传言。”
<br/><br/>    余棠棠八卦心一起：“什么传言？”
<br/><br/>    沈妤没有卖关子：“嫁人当嫁宁将军，生子当生宁状元。”
<br/><br/>    宁毓初安静听着大家议论，这些他从未听过的事。
<br/><br/>    他有多久没有从他人口中听到关于父王的评价。
<br/><br/>    原以为父王一生所为，早已被尘世忘却。
<br/><br/>    没想到还能从同窗的口中，听到对他的孺慕敬仰，宁毓初胸口热热的，一种自豪感油然而生。
<br/><br/>    这时，一杯酒举到他面前。
<br/><br/>    他慢半拍转身，看进了唐黎温柔的眸眼。
<br/><br/>    唐黎轻声道：“敬故人。”
<br/><br/>    宁毓初突然就红了眼眶，他轻颤着指尖端起酒杯，与她相碰，声音微哑道：“敬故人。”
<br/><br/>    父王，儿子今后定不会让您丢脸的。
<br/><br/>    他一饮而尽，酒水冲淡了心间涩意。
<br/><br/>    唐黎看着他放下酒杯，加入了众人的谈论，不禁弯起了唇。
<br/><br/>    她的小魔王终于长大了。
<br/><br/>    甚是令人欣慰。
<br/><br/>    许是怕再也没有这样相聚的机会，众人仿佛要把一辈子的话说尽，气氛愈发热闹。
<br/><br/>    相逢时难别亦难，唐黎受了感染，忍不住将他们的样子一个一个打量过去。
<br/><br/>    相较于三年前，大家都有所变化。
<br/><br/>    长高了，气质变了，人也更神采飞扬了。
<br/><br/>    像是一只只幼鹰，经过时间洗礼，羽翼终丰满，褪去稚嫩笨拙，正蓄势待发，准备一飞冲天。
<br/><br/>    而变得最大的是她身边这位小魔王。
<br/><br/>    他的成长像是安了加速器，不仅在这三年内，熟读所有书籍，将它们一一践行于实际，还学会了韬光养晦，蛰伏于普通民间生活。
<br/><br/>    除了心性蜕变和能力增长，还有——
<br/><br/>    样貌的变化。<br/><br/>