
生活，不就是每天活着么。<br/><br/>
每天都去上班的日子倒也充实，尤其是每天都可以看到李莉妹妹。<br/><br/>
要是宋小雨同学不天天跟着当拖油瓶就更好了。<br/><br/>
难道你们学习压力不大的吗？<br/><br/>
学习压力确实很大，但是她们也确实跟的上。<br/><br/>
不得不感叹，这个时代的人就是牛，同学们的接受能力也是真的强悍。<br/><br/>
这些同学就跟小强一样，任劳任怨，皮实耐*。<br/><br/>
因为沈光林每天上课使用的大都是那些句子，就是翻新花样也是有限度的，再加上沈光林有意的降低了语速，所以大家连蒙带猜，竟然也能了解大致意思。<br/><br/>
甚至，一些学生可以用英语进行日常对话了呢。<br/><br/>
大学英语里真正教材上的内容是很简单的，但是课外阅读拓展学习的任务就看各位老师的安排了。<br/><br/>
沈光林也不是什么都没做，他去图书馆借了不少英文教材，准备博采众长。<br/><br/>
为了激发同学们的学习兴趣，人家也是变着花样去备课的。<br/><br/>
沈光林也不容易，他一方面要接受英语教研组长的安排，另一方面还要开展自己的教学尝试。<br/><br/>
现在这个阶段，英文版的中国日报《a&nbsp;&nbsp;daily》还没发行，沈光林就从英语系那边借了BBC的报纸和杂志。<br/><br/>
政治类的话题坚决要避开，无论哪个方向，这个碰了最容易404。<br/><br/>
有些时候，再火的吐槽也是吐槽，再差的协会也是协会。<br/><br/>
就算是后世，足球篮球也不能随意吐槽的，说不得人家就有一颗玻璃心。<br/><br/>
沈老师专门挑选了一些介绍人文地理，描写风土人情的文章，然后摘抄出里面的生字单词，配上音标，油印出来。<br/><br/>
同学们每人一张，光生词就足足五十多个，分量足够了不？不够可以再加。<br/><br/>
沈光林原本准备给同学们留一周时间来学习的，只要他们能够把单词背诵下来并记住就已经很可以了。<br/><br/>
结果，中间只隔了一天，这才第二次上课，那些生词所有人竟然都认识并且会写了。<br/><br/>
要不要这么牛逼呀！<br/><br/>
做为老师压力也很大的好不好，反正这个学习进度和能力沈光林是做不到的。<br/><br/>
然而沈光林并不想做一个雕版印刷的机器，他还是决定每周只推出一篇文章。<br/><br/>
既然你们那么厉害，就请你们把这篇文章也给背诵下来吧。<br/><br/>
这样的一篇文章可以玩很多花样了。<br/><br/>
背诵接力，分析句式，语法，探讨英文使用习惯，沈光林把文章摘选搞成了《古文观止》。<br/><br/>
新概念英语，从沈光林做起。<br/><br/>
在这个年代，同学们对老师发的任何教材都是特别珍惜的，尤其沈光林油印的这些英文资料。<br/><br/>
毕竟是沈老师一笔一笔雕刻出来的，不但有阅读价值，也还有点书法价值，不少同学拿它当字帖用了。<br/><br/>
一段时间以后，沈光林就发现，班级里同学们的作业看着就眼熟，似乎有种莫名的亲切感，心里窃喜舒爽不已。<br/><br/>
沈光林确实很享受这样的大学生活。<br/><br/>
可惜，他跟莉莉妹妹的事情还是没有进展。<br/><br/>
这小女子分明就是个渣女，不主动，不拒绝，不负责。<br/><br/>
沈光林一时半会也没有找到更好的突破点，难不成要启用西班牙苍蝇？或者是哥伦比亚粉？<br/><br/>
还是先去吃一顿西餐促进一下关系吧。<br/><br/>
果然，李莉对这个提议非常感兴趣，她还专门坐姐姐的车回家拿了一套小洋装。<br/><br/>
我去，要不要这么正式。<br/><br/>
现在京城最好的西餐厅当属莫斯科西餐厅，简称“老莫”。<br/><br/>
吃一顿老莫要花多少钱？<br/><br/>
人均5块，跟去吃烤鸭的消费差不多，果然都是高端场所。<br/><br/>
临出门了，沈光林又被莉莉妹妹赶回去换衣服。<br/><br/>
去吃西餐，穿什么军大衣，就是没有西服，怎么说也该穿那件羽绒服吧。<br/><br/>
沈光林不乐意了，哥哥穿着拖鞋裤衩一样吃西餐，这玩意没有那么高大上。<br/><br/>
然而，抗争是无意义的，羽绒服让穿就穿呗。<br/><br/>
沈光林没有多说话，他出门的时候还背了个包，里面装了二斤牛肉。<br/><br/>
估计，还是西餐厅烤出来的牛肉更好吃一些，值得一试。<br/><br/>
得亏她没看到，不然肯定又不同意。<br/><br/>
老莫西餐厅位于西直门外大街135号，距离京城大学还是有些距离。<br/><br/>
来到这个位置沈光林才发现他来过，他不是来吃饭的，而是来北展看郭老师说相声的。<br/><br/>
很多观众就喜欢看郭老师那个坏蛋的劲，尤其是造梗捉弄于大妈的时候。<br/><br/>
也该于大妈“倒霉”，遇到了这个姓郭的。<br/><br/>
其实还有个更倒霉的，那就是万历皇帝，当了四十八年皇帝，发起了三大征，没想到风光了一辈子，几百年后毁在另一个姓郭的手上。<br/><br/>
老莫到了，从旋转门进去，踏着台阶而上，这个大门口的造型果真气派！<br/><br/>
进入到里面，典型的布尔乔维亚风格，七米高的屋顶，灯火璀璨，华贵福丽，不愧是当年援建的高级餐厅。<br/><br/>
据说，以前进来这里吃饭是要凭借会餐票才能进入的，也就这几年渐渐开放了，只要有钱，大家也都可以过来凑和一顿。<br/><br/>
大不了过段时间吃糠咽菜就是了。<br/><br/>
里面布置的也是很有想法，墙边还有一台钢琴，可惜没人弹，要不要表演一番？<br/><br/>
菜单上来，价格并不算贵啊。<br/><br/>
红菜汤，0.8元；首都沙拉1.2元，奶油蘑菇汤1.2元；烤肠1.8元；红烩小泥肠，1.6元；奶油烤杂办，1.4元；罐焖牛肉，3.5元……<br/><br/>
看这样子这个牛肉是硬菜。<br/><br/>
“来来来，莉莉妹妹随便点，一定要吃饱吃好，你光林哥不差钱。”<br/><br/>
沈光林确实不差钱，手上握着三万多外汇，这能办成多少事了。<br/><br/>
李莉看了看菜单，然后把菜单交给了李蓉，姐姐才是常规点菜人，她最会安排饭菜了。<br/><br/>
李蓉也不客气，“你说了你有钱的哈，100块有没有？要是有的话我可就点这个10块钱一份的西冷牛排了。”<br/><br/>
“女孩子不是喜欢吃菲力的么？”沈光林很疑惑，不是说菲力瘦肉多，脂肪低，好入口么。<br/><br/>
“有什么区别吗？”原来，姐妹俩只知道吃牛排，并不懂它们之间的区别。<br/><br/>
“当然有的，菲力牛排其实是牛里脊，它的特点是瘦肉多，蛋白高，西冷牛排就是牛外脊，而且西冷牛肉含有一定的肥油，有嚼劲。里脊和外脊中间的部分就是牛脊骨，也叫T骨牛排，上面带一部分肥一部分瘦。”沈光林做起了科普工作。<br/><br/>
“那哪个部位的肉最好呢？”<br/><br/>
“最好的部位菜单上没有，叫做肉眼牛排，它鲜嫩多汁，而且具有雪花纹理的才是最上乘的牛排。”旁边桌一位‘优雅’的男士插话了，都没等沈光林回答。<br/><br/>
我去，哪里来的大头鹅，要抢我林哥的生意。<br/><br/>
干他！<br/><br/>
“先生，坐自己的桌，吃自己的饭，不要喝着碗里的汤，盯着塘里的鱼，尤其这条鱼还是别人养的。”<br/><br/>
沈光林夹枪带棒的主动开怼，最讨厌在美女面前假装自己知识渊博的人了。<br/><br/>
他自己可以干，但是别人也这么干就恶心了。<br/><br/>
“对不起，一时技痒，冒犯了。两位美女能否留个联系方式，等有机会我请大家吃肉眼牛排呀。”<br/><br/>
吃你妹哦！<br/><br/>
这个人不但盯着别人的鱼塘，还对着鱼打了窝，准备下钩子了。<br/><br/>
“谢谢你哦，这位老先生，不用了，我们天天都能吃到肉眼牛排，每天都有两斤的配额，早就吃腻了。”沈光林说的是实话，他自己的那二斤牛肉就是带雪花纹理的大阪牛肉，不然也不值4000块一斤。<br/><br/>
其实这位“优雅男士”年龄未必很大，但是穿着“劣质”西服，袖口还没剪标的，一看就是那种半懂不懂的半瓶水。<br/><br/>
“小兄弟，话不要说的太满，一头牛也只能产出3公斤顶尖的肉眼牛排，能够天天吃的人我相信有，但肯定不是阁下。”<br/><br/>
嘿，这位大哥过分了哈。<br/><br/>
别的不敢说，沈光林还真的就是天天可以吃到这种牛肉的人。<br/><br/>
本不想玩打脸的戏码，赶上了。<br/><br/>
沈光林提起包，看型制，看规格，似乎是一块板砖。<br/><br/>
优雅男立刻做好了防守姿势，以防止对方一板砖拍过来。<br/><br/>
沈老师才不会那么干呢，他真的从背包里拿出来一块牛肉，刚好带着匀称的雪花纹理。<br/><br/>
秒打脸。<br/><br/>
“不好意思，被叫做肉眼牛排的牛肉我带了，不多不少，刚好1公斤，这是不是1/3头牛呢，哎呀，哥哥三天一头牛，作孽哦，还有，这位老先生，穿西服不合体也就算了，不剪袖标就真的算是外行了。”<br/><br/>
<br/><br/>
“优雅男士”果然没那么优雅了，这牛肉厉害，而且袖标也不能剪，这是借来的衣服。<br/><br/>
“小兄弟，我叫王是石，柳州人，在羊成铁路局工作，还未请教？”<br/><br/>
怪不得了解那么多，原来是在羊城铁路局工作的。<br/><br/>
沈光林本不想认识他，哪怕是错过了一位未来首富也不可惜。<br/><br/>
“沈，沈光林，一位普通的人民教师。”<br/><br/>
“幸会幸会。”<br/><br/>
“久仰久仰。”<br/><br/>
两位男士有点化干戈为玉帛的意思，两位女孩子却在埋头研究菜单。<br/><br/>
直到妹妹看到沈光林拿出了二斤牛肉，哎呀，太丢人了吧。<br/><br/>
“光林哥，你怎么把牛肉拿来了，怎么能带到这里来？”<br/><br/>
去高档餐厅吃饭还自带食材的不多，下一个估计就是本山大叔的小品里演的那祖女俩了。<br/><br/>
“你不懂，好的食材一定要有好的烹饪方式，服务员！”沈光林一个响指。<br/><br/>
服务员很快就来了。<br/><br/>
“帮我把这块牛肉烤了，吃不完的我打包，另外，帮我多切一块送隔壁桌的那位男士。”<br/><br/>
“先生，我们这里不准外带食物入场。”<br/><br/>
“这样行不行，我按照你们菜单上牛排的标价出钱，你们帮我烤就好了。”<br/><br/>
“那行，我去问问。”<br/><br/>
餐厅里的大厨果然是识货的，这牛肉厉害啊，能够吃这种牛肉的不是一般人，除了和牛也就是战斧牛排才能有这样的纹理了。<br/><br/>
很快，服务员再次入场，表示加工牛肉不要钱，还换走了他们桌上的餐具，上了一套银的。<br/><br/>
这是贵宾才有的待遇。<br/><br/>
“优雅男士”王是石桌上的餐具却没有换，他也并不觉得尴尬，还是很优雅的举起鸡尾酒，表示你赢了，你厉害。<br/><br/>
沈光林却并没有那么开心，这个人城府有点深啊，怕是背景不浅。<br/><br/>
不过，只要你不盯着我的鱼，我就不折断你的杆。<br/><br/>
一顿饭吃完，姐妹俩都大呼过瘾，本来小姐姐要买单的，可是她工资还没发，手上的钱不够。<br/><br/>
沈光林出门带了500块，足以应付更多突发状况了，要是带了更多的钱也不安全，京城的治安没有那么好。<br/><br/>
这个时代也很矛盾，无业流民很多，积攒了财富也不安全。<br/><br/>
“沈老师，到了羊城找我，铁路上的事那都不是事。”<br/><br/>
“没问题，王先生想吃牛肉了找我，别的没有，雪花牛肉管够。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66993468"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;西餐">加入书签</a>
</div>
