
沐程君说：“闺女也快及笄了，莫不是葵水要来了，所以才身子不适？”<br/><br/>
他这话倒是提醒了她，说：<br/><br/>
“我怎么就忘了这茬了？<br/><br/>
“孩子的事儿咱们就别瞎操心了，她自己也是个大夫，心里都有数呢。”沐程君说道。<br/><br/>
“她虽然学了两天，都不过是皮毛，不见得懂这事，医者不能自医。<br/><br/>
我这个做娘的，还是有必要提醒教导一番。”沐刘氏说道。<br/><br/>
沐程君一想也对，让她娘去跟她说说，总归要好一些。<br/><br/>
到了晚上，田里的活收工了。<br/><br/>
沐刘氏急匆匆的回来，要进屋去见沐冬至。<br/><br/>
沈修远拦她，说：“她还在睡，不让任何人进去打扰她。”<br/><br/>
“这事你不懂，你先让开，我进去跟她说说。”沐刘氏说着就要拨开他。<br/><br/>
沈修远一看马上就拦不住她了，只好说:<br/><br/>
“事到如今我不得不据实相告了。”<br/><br/>
他这话一出，把所有的人都给吓了一跳。<br/><br/>
沐程君问：“什么事？”<br/><br/>
沈修远一咬牙说：<br/><br/>
“冬至虽然说过这事不能对外传，但我也不得不向你们据实禀报。<br/><br/>
冬至其实并非身体不适，乃是因为土地爷爷有话要交代。<br/><br/>
所以她才会如此反常。”<br/><br/>
众人一听这话，都瞠目结舌的。<br/><br/>
土地爷爷有事要交代吗？<br/><br/>
“所以你们暂时不要进去打扰她，唯恐冲撞了土地爷爷。<br/><br/>
等她醒来，具体情况你们再问她便是了。”<br/><br/>
沐冬源说：“上几次去土地庙上，她也是趴在庙前就睡着了。”<br/><br/>
他对此事深信不疑。<br/><br/>
沐刘氏和沐程君听到这话，也都相信了。<br/><br/>
沈修远又说：“此事你们千万不可外传，莫要给冬至带来无妄之灾。”<br/><br/>
家里人都连连点头。<br/><br/>
紫苏来到时候，沈修远也是这般跟她说的。<br/><br/>
大家伙都觉得自己知道了什么了不起的秘密，但是都不敢对外说。<br/><br/>
沐冬至再一次出系统的时候，依旧是面带疲惫，手都在发抖。<br/><br/>
沈修远又上去帮她按摩手，并且将他的说辞说给她听，让她千万不要说漏嘴了。<br/><br/>
<br/><br/>
于是，饭后她主动的说：<br/><br/>
“有什么问题你们直接问我吧，莫要等到我睡觉的时候，你们再生疑问。”<br/><br/>
他们都已经知道发生了什么事，所以也都不再问了。<br/><br/>
沈修远悄悄问她情况如何？<br/><br/>
沐冬至说：“秋阳师傅说还在打，没日没夜的打。<br/><br/>
外面的伤员也不断的送过来，都好惨。<br/><br/>
不过，轻症的都交给了军医，重症的就交给了秋阳师傅。<br/><br/>
秋阳师傅忙不过来就会叫我帮忙。<br/><br/>
他们都好惨。<br/><br/>
有的人肚子被划破肠子都流了出来。<br/><br/>
有的人胸口被箭射中，还有的人脑袋被箭给射穿。<br/><br/>
也有的人骨折的骨头都戳到了皮外边，一条腿都折叠到了一起。<br/><br/>
我真的不希望再看到打仗了。”<br/><br/>
她说着眼泪巴巴的。<br/><br/>
沈修远心疼的把她揽入怀中，说：<br/><br/>
“我们一起努力，让国家更加的强大。<br/><br/>
只有国家强大了，别人才不敢随意的来侵犯。”<br/><br/>
沐冬至点了点头，说：“我还得进去。”<br/><br/>
沈修远心疼的将她的头发给捋到耳后，问：“我能跟你一起去吗？”<br/><br/>
“我不知道秋阳师傅会不会忌讳。<br/><br/>
你还是在外面等我吧。”<br/><br/>
沈修远只好点头答应。<br/><br/>
他感觉自己好没用，小娘子明明都累成这样了，可是他一点忙都帮不上。<br/><br/>
沐冬至又进去帮忙。<br/><br/>
她确实累的很，但是看到那些等着救命的人，她一刻都不想耽误。<br/><br/>
她多耽误一会儿，伤者就多一分危险。<br/><br/>
她的手虽然累的发抖，但是动手术的时候，却顿时就稳了起来。<br/><br/>
她太过疲倦的时候，就到温泉里去泡个澡，然后出来睡一会儿。<br/><br/>
沈修远每次想让她吃饭，但是看到她倒头就睡，就不忍心打扰她。<br/><br/>
沐程君他们很担心。<br/><br/>
为了消除他们的担心，沈修远趁着沐冬至睡觉的时候让他们进来看看。<br/><br/>
他们看到她果真是在睡觉，也都不敢多说话，蹑手蹑脚的出去了。<br/><br/>
沐冬至和李秋阳两人分开行动，好在重伤还是少数，要不然她们根本就忙不过来。<br/><br/>
做完最后一场手术，李秋阳的神色终于松了下来，说：<br/><br/>
“这几天辛苦你了。”<br/><br/>
沐冬至说：“我不苦。”<br/><br/>
李秋阳摸了摸她的脑袋，说：<br/><br/>
“暂时停战了，短时间内不会打仗了。”<br/><br/>
“南安城收回来了吗？”<br/><br/>
“哪里那么容易？人都说南安城就是大燕的南大门，易守难攻。<br/><br/>
南夏那边只守不攻，不管大燕用什么方法，他们都不出来迎战。<br/><br/>
强攻的时候，他们就死守。<br/><br/>
不过，我听说南夏的人对百姓很好，没有屠杀百姓，反倒是让百姓安居乐业。”<br/><br/>
“哦。”沐冬至倒是没有多问。<br/><br/>
她以为南夏一定是派大将军出来打仗，没想过会是七皇子。<br/><br/>
再说，她心里对南夏十分的不满。<br/><br/>
好端端的他们故意找茬发动战争，导致死伤无数。<br/><br/>
她恨透了南夏的人。<br/><br/>
李秋阳见她不感兴趣，也就没再说南夏的事了，而是说：<br/><br/>
“你回去好好休息。<br/><br/>
所有的伤员都已经处理好了。<br/><br/>
后面只需要后期的护理就好了，这些都交给我，你不用操心了。<br/><br/>
如果有需要的话我再叫你。”<br/><br/>
“好。”沐冬至应了一声出了系统。<br/><br/>
她累昏天黑地的，也不知道过去了几天。<br/><br/>
出了系统，她的手就一直在颤抖，腿上的肌肉也一直在蹦。<br/><br/>
沈修远坐在床上，一直不停的帮她捏手捏腿。<br/><br/>
她被捏的很舒服，很快就睡着了。<br/><br/>
李秋阳这边也可以好好休息一下了。<br/><br/>
她倒头就睡。<br/><br/>
不过到了要护理病人的时间，她就自动醒了。<br/><br/>
原来她在系统里设置了提醒。<br/><br/>
她醒了之后就连忙去看病人。<br/><br/>
最先做手术的那几个病人都已经过了危险期了。<br/><br/>
后来陆陆续续做手术的人，也都陆陆续续的醒了。<br/><br/>
不过因为麻醉的缘故，大脑还不够清醒。<br/><br/>
她给他们检查了一番，见没什么问题也就放心了。<br/><br/>
她对那两个士兵说：“他们一会儿要喝水，你们只能拿布沾水给他润润嘴唇，不能给他们喝，听明白了没？<br/><br/>
能喝水的时候我会通知你们。”<br/><br/>
“听明白了！”两个士兵连忙回应道。<br/><br/>
深切哀悼袁隆平爷爷，一路走好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67538948"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;土地爷爷有事要交代">加入书签</a>
</div>
