    
        <br/><br/>    一会儿工夫后，天地再次恢复寂静。
<br/><br/>    嬴熙四周，异象消散。
<br/><br/>    曹正淳第一个重归嬴熙身旁，大呼道：“老奴恭贺陛下神功大进。”
<br/><br/>    “臣等恭贺陛下。”
<br/><br/>    紧接着，大秦监天司，三千黑衣箭队，尽是恭敬道贺。
<br/><br/>    “朕此次突破，你们当居首功。”
<br/><br/>    嬴熙凝视着众人，由衷出声道。
<br/><br/>    “叮，由于您的盛赞，文武百官面板、帮派面板，决定联手奖励曹正淳，三千黑衣箭队以及大秦监天司，赐予他们大量灵气，助他们快速突破。”
<br/><br/>    “叮，曹正淳获得大量灵气洗礼，境界获得快速突破，连续破境，晋升洞天三重。”
<br/><br/>    “叮，三千黑衣箭队获得大量灵气助力，境界获得突破，集体突破至天元一重。”
<br/><br/>    “叮，大秦监天司上下皆获得灵气洗礼，集体获得突破。”
<br/><br/>    “叮，镇天卫破入天元二重，镇天巡抚使破入紫府二重，镇天狩猎使破入洞天二重。”
<br/><br/>    嘎吱！嘎吱！嘎吱！
<br/><br/>    就在此时，附近，居然有阵阵白骨踩尸之音响起。
<br/><br/>    “桀桀桀。”
<br/><br/>    怪笑之音骤然传出，嬴熙立时敏锐的感知到了一股强大的气息。
<br/><br/>    眸光凝向不远处的虚空，嬴熙淡声道：“赶尸派，丧家之犬中，竟有法相境无上大宗师，倒是让朕有些惊讶了。”
<br/><br/>    “秦皇，你果然不简单。”
<br/><br/>    “第一时间，便能感知到老夫的存在，了不得。”
<br/><br/>    “想来，刚刚的动静，便是因为你产生的吧，不过，很可惜，你天资纵横，可谓当世之最，但，遇到老夫，你，也就到此为止了。”
<br/><br/>    那处虚空，一尊灰袍老者，缓缓踏出。
<br/><br/>    倒是没有之前所见赶尸派之人那种半人半鬼的模样，与正常老翁无异。
<br/><br/>    唯一的不同点，大概，就是他身上那股子浓郁至极的鬼气，几乎掩盖了他的生气，就仿佛，他真的成了鬼一般。
<br/><br/>    由此可见，其鬼道修行，很是不凡啊。
<br/><br/>    “呵，你可以试试。”
<br/><br/>    嬴熙冷哼一声，也不多言，挥袖间，便有万千气劲迸射。
<br/><br/>    刹那间，便是将附近围过来的白骨，全部崩灭。
<br/><br/>    “倒是有点手段。”
<br/><br/>    重重一哼，灰袍老者，倒是没有想到，嬴熙竟然能够如此轻描淡写的便将他唤出的白骨尸傀抹灭。
<br/><br/>    要知道，他唤出的这些白骨尸傀，虽然不是他的本命尸傀，可也有几俱金尸，也就是洞天境尸傀。
<br/><br/>    剩余的也都是银尸，堪比紫府宗师。
<br/><br/>    然而，却是在嬴熙随意一击下，尽数崩灭，饶是他身为法相境无上大宗师，也不得不承认，嬴熙很厉害。
<br/><br/>    起码，这样的手段，寻常洞天九重，都无法做到。
<br/><br/>    “本命尸傀，去！”
<br/><br/>    灰袍老者唤出本命尸傀，一尊浑身冒着蓝火的白骨，手中还有一柄锋锐无比的骨刀。
<br/><br/>    气息远超洞天境。
<br/><br/>    嬴熙敢肯定，这定然是一尊比金尸等级还高的尸傀。
<br/><br/>    面对这样的尸傀，只恐寻常洞天九重，也要为其一刀所斩。
<br/><br/>    “紫府印记，开！”
<br/><br/>    随着紫府印记洞开，嬴熙体内的武道真气，便是在疯狂燃烧着。
<br/><br/>    “叮，首次遭遇法相境无上大宗师，降龙十八掌很兴奋，降龙十八掌迫切的想要为您杀敌建功。”
<br/><br/>    神龙摆尾！
<br/><br/>    一出手，便是动用全身力量，有紫府印记加持，这一掌，威力更是翻了不止十倍。
<br/><br/>    昂！
<br/><br/>    金龙虚影几乎凝若实质，有如九天神龙一般，仰天怒吼。
<br/><br/>    一个甩尾，卷起恐怖掌意。
<br/><br/>    砰！
<br/><br/>    咔嚓，咔嚓，咔嚓。
<br/><br/>    呼吸之间，肉眼可见的，那本命尸傀，便是寸寸崩裂。
<br/><br/>    “什么？”
<br/><br/>    灰袍老者眼中满是难以置信。
<br/><br/>    面对嬴熙的一掌，他自信满满，认为以本命尸傀的强度，完全可以轻松挡住这一掌。
<br/><br/>    结果，这一掌下来，自己的本命尸傀，就完了？
<br/><br/>    噗！
<br/><br/>    一口精血猛地喷出。
<br/><br/>    灰袍老者一身修为，与本命尸傀息息相关。
<br/><br/>    而今本命尸傀崩灭在即，他也随之遭受重创，自身气机更是在不断下滑。
<br/><br/>    “龙战于野！”
<br/><br/>    龙战于野，其血玄黄！
<br/><br/>    龙首狰狞，血染龙鳞，横冲直撞，势不可挡！
<br/><br/>    不待灰袍老者做出反应，嬴熙的又一掌，直冲灰袍老者而去。
<br/><br/>    噗！
<br/><br/>    鲜血从口中狂喷。
<br/><br/>    灰袍老者微微低头，正见得，他的胸前，不知何时，已然是鲜血汩汩。
<br/><br/>    噗通一声。
<br/><br/>    无力的跪坐于地，灰袍老者手指着嬴熙，想说些什么，却怎么也无法发出声音。
<br/><br/>    心中满是绝望。
<br/><br/>    他堂堂法相境无上大宗师，竟被一个紫府境小儿，两掌打得连发出声音的力气都没了。
<br/><br/>    “叮，发觉到法相境的大玩具，天狱很兴奋，天狱急切的要将其收押，尝试更多极限的刑罚。”
<br/><br/>    “叮，您的降龙十八掌碾压法相境强敌，已成无敌之势，进阶圆满之境。”
<br/><br/>    “呵。”
<br/><br/>    冷冽一笑。
<br/><br/>    嬴熙来到灰袍老者身前，驾熟就轻的将手掌覆盖于他的头顶之上。
<br/><br/>    搜魂！
<br/><br/>    此时的灰袍老者，面对嬴熙的搜魂，根本没有任何反抗之力。
<br/><br/>    嬴熙很快便是得到了他想要知道的消息。
<br/><br/>    这灰袍老者，法相境一重，也才刚刚晋升法相境不久，相当于赶尸派的太上长老，但由于赶尸派的特殊性，就连赶尸派门主，也不知道他还活着。
<br/><br/>    直到近日，得知赶尸派山门被毁，这灰袍老者才秘密赶来咸阳城，与赶尸派大部队会合。
<br/><br/>    他也是赶尸派敢于大张旗鼓的与黑龙帮联手，图谋不轨的底气所在。
<br/><br/>    而事实上，也并不是赶尸派想要坑黑龙帮，完全是因为这灰袍老者因为贪杯，来晚一步，才让黑龙帮先行被嬴熙灭杀。
<br/><br/>    也正是这晚来了一步，一切都不一样了，若是他早来一步，嬴熙未能得到黑龙帮的气运反馈，那，胜负还犹未可知。
<br/><br/>    “叮，摄魂大法成功搜魂法相境之后，有了新的感悟，找寻到了晋级王阶的道路，现如今，已完成百分之十的进阶之路，摄魂大法急切的想要搜魂更多的法相境。”
<br/><br/>    （武技，功法，秘法在天阶之上都是王阶）
<br/><br/>    铛！
<br/><br/>    天狱虚影降临。
<br/><br/>    嬴熙毫不犹豫的将灰袍老者丢入其中。
<br/><br/>    “叮，天狱成功收押了一个法相境大玩具，天狱很开心，特将其一身鬼道修为感悟剥离，并献给您。”
<br/><br/>    ——————
<br/><br/>    【二更，求推荐票，求月票，求打赏~】        <br/><br/>