    
<br/><br/>    帐篷内——
<br/><br/>    极乐已经将君慕浅给她的蟠桃吃完了，然后很小心翼翼地将桃核给包了起来。
<br/><br/>    她没想到的是，就是这么一个看起来很普通的大桃子，结果让她的修为又出现了松动。
<br/><br/>    她刚刚才突破八级神兽没有多久，现在竟然已经达到了八级神兽中期。
<br/><br/>    不用多久，她就能够突破九级神兽。
<br/><br/>    虽然灵兽比人类对灵气的亲和度更高，但是修炼却更难。
<br/><br/>    御痕上千年才突破了兽尊，本体还是十分强大的虺蛇。
<br/><br/>    而若是放在天赋好一点的灵修身上，也就是三四十年能够达到灵王。
<br/><br/>    更不用说，还有慕影这种天赋极高的存在。
<br/><br/>    极乐托着下巴，现在才终于觉得她答应君慕浅成为斗灵之后的好处。
<br/><br/>    不过有一个缺点就是，她要是离着君慕浅太远，修为就无法全部发挥出来。
<br/><br/>    并且，像她这样子的斗灵可能灵玄世界中也只此一例，很多东西都还在摸索之中。
<br/><br/>    而现在……
<br/><br/>    极乐有些诧异，她怎么感觉她的实力被限制了？
<br/><br/>    “陛下，都过去这么久了，阿慕怎么还没有回来？”极乐朝着帐篷外张望了一眼，只能看到来来往往的其他宗门弟子。
<br/><br/>    “没多久吧。”苏倾璃也吃完了，“应该才十分钟。”
<br/><br/>    “那不应该啊。”极乐很是不解，“十分钟的话，阿慕走不了多远。”
<br/><br/>    除非她们之间的距离到了百里以上，她才会感觉到自己被限制了。
<br/><br/>    “我出去看看吧。”苏倾璃倒是不知道极乐在想什么，她站起身来，“小公子说她另外两个门徒可能今晚就会到，乐乐你在这里看着。”
<br/><br/>    极乐点了点头，没有阻止。
<br/><br/>    她对苏倾璃很是放心，当初去圣元接这位圣元女王的时候，就见识了其风彩。
<br/><br/>    所以，极乐就更加佩服君慕浅了，连圣元女王都能骗到自己的宗门中来，实在是手段厉害。
<br/><br/>    看来，她当初被骗了也是情理之中的事情。
<br/><br/>    极乐忧伤地叹了一口气，开始对着剩下的鸡头下手。
<br/><br/>    **
<br/><br/>    苏倾璃走出去之后，天色已经黑了。
<br/><br/>    天际边半点不见落日的影子，唯有一轮皎月高悬，周围散着数点明亮的繁星。
<br/><br/>    而其他帐篷外，还燃着篝火。
<br/><br/>    断命原土地贫瘠，除了杂草，其他植物都是不生长的，自然，这里也没有什么野兽供人食用。
<br/><br/>    但传说在很久很久之前，断命原这里曾有两个人在打架。
<br/><br/>    这两个人的修为都极高，是那种能将山拔起，抬手对轰的那种。
<br/><br/>    所以后来，这里就变成了一片荒凉之地，再无人烟。
<br/><br/>    哪怕是天音门和七星盟的人，也都坐在那里干吃着芋头和红薯，一点肉香也无。
<br/><br/>    看到这些，苏倾璃这才有些迷惑，为什么君慕浅当时只是出去了片刻，就拿出了几只活鸡还有鲜鱼。
<br/><br/>    就算是最高级的灵戒，也没有储藏活物的能力，这倒是有些奇怪了。
<br/><br/>    苏倾璃背着双手，在断命原周围转了一圈，却并没有发现君慕浅的踪迹。
<br/><br/>    她皱了皱眉，将精神力散发出去，开始探测。
<br/><br/>    然而，很不幸的是，她却依旧没能感受到什么线索。
<br/><br/>    “人还能无缘无故地消失了？”苏倾璃喃喃，旋即，她眼神一凛，脱口，“事情不对！”
<br/><br/>    君慕浅虽然没说要出去做什么，但做的事情必然不会花费太长时间。
<br/><br/>    就算再怎么心大，君主阁的阁主也是君慕浅，她要对整个宗门负责，即便只有五个人。
<br/><br/>    结果现在，在距离百宗大战没有几个时辰的时候，一阁之主却消失了？
<br/><br/>    这是什么道理。
<br/><br/>    苏倾璃秀眉皱得更紧，大脑在飞速地运转着，接着自语：“定然不是小公子自己跑掉的，否则至少会有残留的痕迹，这就证明……”
<br/><br/>    她神色微变，身子也是一震。
<br/><br/>    有人，把君慕浅掳走了。
<br/><br/>    何人有这样的本事？
<br/><br/>    至少华胥大陆不会有，莫非，是慕家的人？
<br/><br/>    苏倾璃深吸一口气，平复了一下心情，接着开始查看。
<br/><br/>    **
<br/><br/>    君慕浅再次睁开眼的时候，发现自己处在一个潮湿阴暗的密室之中。
<br/><br/>    耳边是水珠滴落的声音，“嗒嗒”地往下落。
<br/><br/>    她偏了偏头，脖颈处传来了微微的刺痛。
<br/><br/>    君慕浅的神色微顿，抬起手来想要摸一摸那里到底怎么回事，结果却在动作开始的时候，响起了一串清脆的声音。
<br/><br/>    她眯了眯眸，看着自己两只手腕处的铁链，一时之间竟然感觉到了有些好笑。
<br/><br/>    摸了摸脖子后，也触到了一片冰凉。
<br/><br/>    君慕浅又看了看她的双脚，意料之中的，那里也有着两根铁链将她牢牢地束缚着。
<br/><br/>    剩下的铁链缠在一起，堆积在一边，而她背后是冰冷的墙面，带着微微的潮湿感。
<br/><br/>    她被囚禁了。
<br/><br/>    这个念头浮起来的时候，君慕浅的神色瞬间冷了下来，但她的眼神却很是平静，心脏也不曾有多大的起伏。
<br/><br/>    “言少陵。”她声音淡淡，但气势极强，“你在做什么？”
<br/><br/>    如果到现在她还不明白发生了什么，她可真的是白活了这么久。
<br/><br/>    君慕浅微微冷笑一声，桃花眸中寒意盛盛。
<br/><br/>    她承认，她大意了。
<br/><br/>    但不是因为对言少陵没有防备之心，而是因为她并不认为言少陵能对她做得了什么。
<br/><br/>    诚然，她是自负了，但更多的原因却是她没能把对方的仔细摸个通透。
<br/><br/>    君慕浅睫羽微垂，唇角勾起。
<br/><br/>    她早该清楚的，言少陵绝对要比天机老人更加让人值得忌惮。
<br/><br/>    这个病弱的天机楼主心思细腻，不到弱冠便已经掌控了整个天机楼，又能在天机老人的眼皮子底下活到现在……
<br/><br/>    这样一个人，怎么能不可怕？
<br/><br/>    就算实力还不能让华胥所惧，但他的心计却是没有多少人能够敌过。
<br/><br/>    如果说容轻是根本看不出来什么，那么言少陵就是掩藏地太好了。
<br/><br/>    君慕浅回想了一下先前的情景，能确定的就是言少陵是故意将她叫出来，目的也不是为了和她叙旧，而是为了将她囚禁。
<br/><br/>    要么，言少陵是提前在那里布好了阵法，要么就是有着什么连她都没有见过的法宝。
<br/><br/>    果然是大意了。
<br/><br/>    君慕浅感受了一下这将她锁住的铁链，眼神微变。
<br/><br/>    如果她没有猜错，这个锁链应该是由七星寒铁打造而成的，可以让灵尊以下修为的人灵力尽失。
<br/><br/>    就算她能进入混元铃，也无法摆脱这些锁链。
<br/><br/>    也就是说，她现在空有一身修为，却什么都不能动。
<br/><br/>    言少陵，你究竟……想要做什么？
<br/><br/>    脚步声渐渐响起，君慕浅听到了几声微促的呼吸声，仿佛在强制忍耐着什么一般。
<br/><br/>    终于，随着脚步声的靠近，言少陵也出现在了她面前。
<br/><br/>    他的模样此刻却是有些狼狈，完全看不出平常的优雅风度，一双黑眸也浮着浑浊之色。
<br/><br/>    而在看见君慕浅的时候，言少陵的眼眸暗了下来，声音依旧沙哑：“慕姑娘。”
<br/><br/>    “嗯。”君慕浅不为所动，她眸光冷冷，“这就是你的会客之道？”
<br/><br/>    这样的言少陵，很不对劲。
<br/><br/>    “在下征求过慕姑娘的意见了。”言少陵竟是笑了起来，情绪意味不明，“慕姑娘非要参加百宗大战，在下只能将慕姑娘请到这里来做客。”
<br/><br/>    “做客？”君慕浅笑了，即便铁链已经将她的肌肤擦出了血痕，她也依旧淡然从容，“可是，我并不想当你的客人。”
<br/><br/>    她抬眸，唇边浮着微凉的笑：“而且，我要做的事情，没人能拦得住我。”
<br/><br/>    以为把她困在这里，就能够租住她参加百宗大战？
<br/><br/>    笑话！
<br/><br/>    “此事，还是由不得慕姑娘了。”言少陵微微叹了一口气，他又走进一步，半蹲了袭来，“慕姑娘，你只需要知道，我永远都不会伤害你。”
<br/><br/>    君慕浅看了他一眼，然后抬了抬手，“哧”的笑了一声。
<br/><br/>    言少陵的眸色瞬间晦暗了下来。
<br/><br/>    “你也挺奇怪。”君慕浅慢条细理地整理一下衣襟，“嘴上说的话，和行动表现出来的，一点都不一样。”
<br/><br/>    说着不会伤害她，结果却用七星寒铁制成地锁链把她囚禁在这里，当真是好笑至极。
<br/><br/>    闻言，言少陵默然了下来，半晌，才开口，一出声，嗓子是哑的：“慕姑娘修为太高，在下若是不这样做，是无法让慕姑娘待在这里的。”
<br/><br/>    “我和你应该无冤无仇吧？”君慕浅眼眸凉了凉，“你把我绑到这里来，是什么意思？”
<br/><br/>    言少陵深着眸子看她，缓缓道：“在下不想让慕姑娘参加百宗大战。”
<br/><br/>    君慕浅也不介意在多玩一段时间，她漫不经心道：“理由？”
<br/><br/>    “这一届的百宗大战，会有很不好的事情发生。”言少陵淡淡，“在下不忍慕姑娘受到伤害，所以就只能这么做了。”
<br/><br/>    反正，血域域主也只是让他困住她而已，至于方法，随他而去。
<br/><br/>    那么细想之下，也只有此法了。
<br/><br/>    “不好的事情？”君慕浅这才终于正眼瞥着他，“你怎么会知道？”
<br/><br/>    话罢，不待言少陵回答，她了然地点头：“哦，你是投靠血域了。”
<br/><br/>    口吻轻描淡写，没有丝毫的惊慌失措。
<br/><br/>    “慕姑娘，你……”言少陵似乎没有想到她会这么淡定，他动了动唇，“你不在意吗？”
<br/><br/>    若是旁人知道了他身为天机楼楼主，却和血域同流合污，一定会吃惊不已。
<br/><br/>    “不在意啊，有什么好在意的。”君慕浅甚为奇怪，说出来的话却直往人的心窝子上踩，“你是谁我要在意？你倒是说说看？嗯？”
<br/><br/>    都把她绑在这里了，她若是还给什么好脸色，那真的是犯贱。
<br/><br/>    一句话，让言少陵的容色瞬间煞白。
<br/><br/>    他下意识地后退了一步，眼神颤动了起来，似乎陷入了一种极为糟糕的状态之中。
<br/><br/>    进也不是，退也不是，情绪在剧烈地翻滚着，仿佛惊涛骇浪一般翻涌而来。
<br/><br/>    “所以，是血域域主让你把我绑来的？”君慕浅若有所思，眼神冷静至极，“不，不仅如此，血域域主恐怕可能更想杀了我，那么……”
<br/><br/>    她恍然一笑，勾唇缓缓：“你喜欢我，想占有我，所以将我困到了这里，我说得对么？”
<br/><br/>    “轰！”的一声响，哪怕是言少陵这般心性的人，也被这一句话给震得不知所措。
<br/><br/>    你喜欢我？
<br/><br/>    你想占有我？
<br/><br/>    两句话，不断地盘旋在耳边，发出嗡嗡的响声。
<br/><br/>    言少陵勉强地甩了甩脑袋，才将那股眩晕感排了出去。
<br/><br/>    他似乎有些不可思议，但更多的是心思被戳中后的羞愧、恼怒。
<br/><br/>    “看来是这样了。”君慕浅微微点头，她还在笑，“不用这样看着我，我这个人偏偏就是对这些敏感得很，谁喜欢我，我一眼都能看出来。”
<br/><br/>    哦，有一个人是例外。
<br/><br/>    沉寂了有半晌，言少陵忽然笑了起来，他眼神暗得可怕。
<br/><br/>    下一秒，他便直直地欺身上前，伸出手来，似乎就想将那袭紫衣扯下。
<br/><br/>    见此，君慕浅眸色冷冷，藏在袖子里的指间已经出现了一道符纸。
<br/><br/>    但是，她并没有机会动手，因为下一秒，她已经被人紧紧地圈在了怀中。<br/><br/>