    嘎吱！
<br/><br/>    张易看向他们，抬手握住了一个拳头。
<br/><br/>    龟田太郎看到这一幕，脸色顿时惨白。
<br/><br/>    “他根本不是软柿子，别问了，快跑啊！”
<br/><br/>    一边喊，龟田太郎一边跑路。
<br/><br/>    唐泽正雄和中古通达的经理反应慢，转身脚底打滑，两个人齐刷刷的摔了个狗吃屎，连滚带爬的跑。
<br/><br/>    张易却说了一句。
<br/><br/>    “你们不用怕，资金交割的流程还没有走完，我是不会动你们三个的！”
<br/><br/>    此时。
<br/><br/>    黑龙那边，盯着张易。
<br/><br/>    他的拳头，已经握了起来。
<br/><br/>    因为生气，他身上的那些肥膘，在颤抖着。
<br/><br/>    把他的近卫冲他丢过去，对于他来说，是挑衅！
<br/><br/>    近卫挡在他的面前。
<br/><br/>    他怒吼一声。
<br/><br/>    “滚开！”
<br/><br/>    那近卫吓了一跳，立刻给黑龙让开了一条路。
<br/><br/>    黑龙的身材看起来，足有200斤左右，不过，他身上的也不全是肥膘，大部分都还是强有力的肌肉。
<br/><br/>    他看起来像是个油腻的大胖子，实际上，当他双手握拳的时候，他身上和胳膊上肌肉，看起来十分的恐怖。
<br/><br/>    从推土机的旁边，走过的时候。
<br/><br/>    黑龙因为愤怒，抬手冲着旁边的推土机甲板上，砸了一拳！
<br/><br/>    这一拳，一声巨响。
<br/><br/>    竟然撼动了那推土机一分。
<br/><br/>    甲板上，甚至还留下了一个拳头印。
<br/><br/>    这拳头的力道，竟如此恐怖！
<br/><br/>    见此。
<br/><br/>    张易提了一口气，他开始要认真起来了。
<br/><br/>    黑龙组的老大，还是很有一些看头的，虽然只是个胖老头，但是，他的实力，绝对是不可小觑的！
<br/><br/>    在一步步走近张易的时候。
<br/><br/>    他的速度，在不断加快。
<br/><br/>    不过，或许受限于体重，他的速度有极限。
<br/><br/>    张易倒是要感受一下，这个人的力道，有多么强悍，所以，他并没有使用速度去压制对手。
<br/><br/>    黑龙他拳头，在靠近张易的时候，凶猛地砸出去！
<br/><br/>    这拳，如同惊天之锤一般！
<br/><br/>    仿佛带着毁天灭地的气势！
<br/><br/>    “这一拳，二十年的功力！”
<br/><br/>    黑龙砸出这一拳的时候，说了这么一句。
<br/><br/>    张易自然不会被这种气势吓到，他并没有格挡，也没有躲避，稍稍提气，使出了一定的力道，与黑龙来了一个对拳！
<br/><br/>    当张易准备出手的时候，黑龙冷笑。
<br/><br/>    “幼稚！”
<br/><br/>    张易不为所动。
<br/><br/>    他并没有因为黑龙的说法，而改变自己的出拳方式。
<br/><br/>    两拳相抵，砰然一声响！
<br/><br/>    两边两道力量，如同画作气浪一般，向两个人的身上席卷而去。
<br/><br/>    黑龙身上的飞镖，如同波浪一样一颤。
<br/><br/>    而张易身上的衣服，猎猎作响！
<br/><br/>    不管是张易，还是黑龙，两个人都没有退后半步。
<br/><br/>    张易脸上的表情很是淡然。
<br/><br/>    可黑龙脸上的表情，就不那么自然了。
<br/><br/>    行走江湖一辈子，什么样的对手他没有见过，可是，他唯独没有见过如此年轻的对手，能够接下他二十年功力拳头！
<br/><br/>    这几乎就是奇迹！
<br/><br/>    因为，刚才一拳撼动推土机的所用的，就是二十年功力的一拳。
<br/><br/>    “小子，有些实力啊！”
<br/><br/>    “不过，二十年功力的一拳，只是我拳法之力最弱的一拳，接下来，你就没有那么幸运了！”
<br/><br/>    黑龙说完，再次握拳。
<br/><br/>    张易并没有多说什么，只是抬起双拳，淡然地看着黑龙，等他出拳。
<br/><br/>    “不求饶吗？”
<br/><br/>    “我可以给你一次机会，只要你交出，森井下的孽种！”
<br/><br/>    黑龙问了一句。
<br/><br/>    张易冷笑。
<br/><br/>    “你，高看自己了！”
<br/><br/>    闻听此言，黑龙脸色一变，眉心阴冷了下去。
<br/><br/>    “说大话，是要付出代价的！”
<br/><br/>    语罢。
<br/><br/>    黑龙脚下一动，提升了自己速度的同时，将他的一拳，冲着张易的面门上砸了过去。他的拳势极强，呼啸如同，张易的面前，如同一个出山的猛虎一样，他似乎要虎阵山林，却不料，张易不动如山。
<br/><br/>    “这一拳，三十年功力！”
<br/><br/>    黑龙暴喝一声。
<br/><br/>    一拳逼近！
<br/><br/>    张易这次，并没有改变他的策略，依旧是，一拳与对手相抵！
<br/><br/>    两拳相撞，一声如同洪钟一般的闷响。
<br/><br/>    那气势，仿佛整个地面都为之颤抖。
<br/><br/>    黑龙一个趔趄，不过，他很快就稳住了自己的脚步。
<br/><br/>    张易站在原地，稳如泰山！
<br/><br/>    一拳，缓缓地收回来。
<br/><br/>    “三十年和二十年，我没感觉到，区别有多大。”
<br/><br/>    张易淡然的评价。
<br/><br/>    黑龙脸上的表情，愈发的狰狞了起来。
<br/><br/>    张易则继续问。
<br/><br/>    “你最高多少年的功力？”
<br/><br/>    “要不，你直接用出来吧，要不然，跟挤牙膏一样，多没意思？”
<br/><br/>    黑龙听到这话，目眦欲裂，他攥着拳头，骨节咯吱作响，那双眼睛几乎都已经变成了猩红的颜色，杀气凛然射出。
<br/><br/>    他步伐冷厉的走向张易。
<br/><br/>    在距离只有两米不到的时候，他突然间加速。
<br/><br/>    逼近张易之前，黑龙弓身拔背一拳，呼啸而去！
<br/><br/>    “这一拳，五十年功力！”
<br/><br/>    “受死！”
<br/><br/>    随着他的暴喝，黑龙这一拳的气势，相较之前，的确已经提升了很多。配上他的暴喝，简直能毁天灭地一样。
<br/><br/>    然而。
<br/><br/>    这一拳，在张易的面前，戛然而止！
<br/><br/>    这次，张易并没有与他对拳，而是抬手，以手掌抓住了黑龙的拳头。黑龙继续发力，想要震断张易的手臂，然而，黑龙的全都被张易的右手锁定，动弹不得。
<br/><br/>    他想要挣脱，发现也根本动不了。
<br/><br/>    在这个过程中，张易脑海中的声音出现。
<br/><br/>    “瞬时汲取！”
<br/><br/>    三次汲取，总共汲取对手，十七成的实力！
<br/><br/>    这在张易意料之外，因为，一般情况下，一些普通的对手，基本上不会触发这种汲取的能力。
<br/><br/>    或许，是黑龙的力量，与普通人相比，出色了一些吧。
<br/><br/>    汲取结束。
<br/><br/>    张易掌心发力，将黑龙震退了好几步。
<br/><br/>    黑龙看向张易，脸上的表情已经发生了很大的改变，刚才他居然被张易的一只手控制了下来，居然毫无反抗之力。
<br/><br/>    这到底是什么样的高手？
<br/><br/>    一个年轻人，怎么可能会有这样的实力？
<br/><br/>    即便不愿意相信，但是，实力放在那里，他又不得不信。
<br/><br/>    不过。
<br/><br/>    转念一想。
<br/><br/>    黑龙又看向张易，冷声说。
<br/><br/>    “小伙子，武术就是杀人技，到现在为止，你一直都在防御，却连一次攻击都没有。我看，你应该不懂攻击之术吧？”
<br/><br/>    “你想看，我的攻击吗？”
<br/><br/>    张易问了一句。
<br/><br/>    其实，张易并不准备出手。
<br/><br/>    因为，这个黑龙组的老大，还不是这条线的终极，还没有跟消失的白石鹤联系起来，他还不能死。
<br/><br/>    但是，黑龙问起来了，张易却又不得不这么反问了一句。
<br/><br/>    “你会吗？”
<br/><br/>    黑龙反问。<br/><br/>