    
        <br/><br/>    僵尸先生世界！
<br/><br/>    七天后，任家镇首富任发任老爷，请九叔上门，和宁辰一样，也是请九叔看风水。
<br/><br/>    拗不过任发非要迁坟，九叔没招，只能选一个黄道吉日，跟着任发前去任老太爷墓前。
<br/><br/>    “咦，这任老太爷也埋在这里啊？前一阵罗先生就请过我师傅，帮他看风水呢！”
<br/><br/>    文才显摆说道，九叔很受用。
<br/><br/>    而任发也更相信九叔的实力了！
<br/><br/>    然而临近墓前九叔突然瞳孔一缩，任发还不知道发生了什么，文才傻乎乎地问道：“任老爷，老太爷怎么跟罗家人埋在一起呢？”
<br/><br/>    任发看清楚墓碑，气的咬牙切齿，伸出手哆哆嗦嗦地指着墓碑，撕心裂肺地喊到：“哪个混蛋，把这姓罗的墓碑移到我爹坟前了！”
<br/><br/>    九叔面色铁青！
<br/><br/>    “师傅，是罗翔干的？”
<br/><br/>    文才像是开了窍似的说道！
<br/><br/>    然而此时宁辰早已离开这个世界，只是他却在任家镇，留下了一个经久不息的热门话题…
<br/><br/>    ……………
<br/><br/>    现实世界。
<br/><br/>    宁辰猛的一挺身，大口喘着粗气，哐当一声，都顾不上踢到了什么，此刻他脑袋一团浆糊，痛不欲生！
<br/><br/>    “啊…握草…”
<br/><br/>    强忍着身上不适，宁辰一个翻滚，下了地上下摸索了一下，这才确认是自己的身体。
<br/><br/>    “呼！好险~”
<br/><br/>    宁辰松了一口气，连身上的痛楚，也减轻了很多，随后他打量着眼前的环境，心里又是一咯噔！
<br/><br/>    冰冷！阴森！他才发现自己身上，穿的明显是殓服，脚指头上还挂着一个号码牌，上面是025。
<br/><br/>    宁辰随手将牌子揣在兜里。
<br/><br/>    伸了伸手，手腕还绑着一条红绳，密密麻麻的鸡皮疙瘩，像是无中生有一般长了出来…
<br/><br/>    这里是~太平间吧？
<br/><br/>    “卧槽！幸亏回来及时，要不然，真身可能都被入殓火化了！”宁辰一脸后怕的拍着胸口。
<br/><br/>    恰在此时，似乎有人进来。
<br/><br/>    这一次穿越，貌似宁辰的感知力，要强了许多，这牛皮的警觉性绝对没的说，棒棒哒…
<br/><br/>    “咦！你在这里干嘛，这个打扮，你该不会是有什么癖好吧？”苏仪一开门就看到了面目狰狞的宁辰。
<br/><br/>    说实话，要不是宁辰长得蛮帅的，苏仪早就报警了。
<br/><br/>    “呃…”宁辰穿的可是殓服，一时间，尴尬不已，只能硬着头皮道：“可能走的着急，还没来得及换。”
<br/><br/>    “可能？”
<br/><br/>    苏仪惊疑，却是不再跟宁辰说话，她径直走到025号冻尸柜，然而取出钥匙打开柜子后，却愣住了。
<br/><br/>    冻尸柜里竟然空空如也。
<br/><br/>    她猜应该是工作人员弄错了。
<br/><br/>    宁辰缓步正打算开门走人，然而，苏仪清脆悦耳的声音传到宁辰的耳中同时伸出手道：“你好，我叫苏仪。”
<br/><br/>    漂亮！这是宁辰看到苏仪之后的，第一反应，男人嘛，看到漂亮的都会下意识的瞅两眼，而在宁辰的印象中比她还善良的寥寥无几。
<br/><br/>    尤其苏仪还别有一番气质。
<br/><br/>    出于礼貌，宁辰转过身来问道：“你好，我叫宁辰，你是有什么事吗？”
<br/><br/>    “我是法医！”
<br/><br/>    苏仪平静的说道，宁辰伸出的手，却陡然一顿，“你是法医啊…”苏仪眉头一皱，随后将手收回。
<br/><br/>    没有人愿意和法医握手吧…
<br/><br/>    “如果您不是很着急的话能不能，帮我找一下号码是025的尸体，太平间太大了，我赶时间，当然，我这不是强求，您不想也没关系。”
<br/><br/>    “哦，025是吧，我帮你。”
<br/><br/>    苏仪这话要是对别人说，那结果，自然不用多说，肯定是被拒绝，这种晦气的事，哪里有人愿意干。
<br/><br/>    也就是宁辰，在鬼门关逛过的人，根本不在乎什么晦气不晦气，他只是对刚才自己的反应感到愧疚。
<br/><br/>    法医，也是值得尊敬的。
<br/><br/>    “苏法医，您是要解剖尸体？”
<br/><br/>    苏仪点了点头，宁辰有点难以置信：“不会是您一个人吧，啧啧，真是令人佩服！”
<br/><br/>    “习惯了。”苏仪说道。
<br/><br/>    二人找了半天，却还是一无所获，苏仪眉头紧皱，心里很恼火，这帮人办事还真是不靠谱。
<br/><br/>    “搞什么，所有的柜子都查过了，总不会是尸体自己跑了吧？”
<br/><br/>    “尸体自己跑了？”
<br/><br/>    说者无意，听者有心，宁辰一愣，随后将兜里的号码牌拿出来，一看果然是025。
<br/><br/>    “……”
<br/><br/>    “算了，今天多谢你了…”苏仪说着，却见宁辰脸色不对，他伸手递过号码牌微笑道：
<br/><br/>    “你找的是它吗？”
<br/><br/>    看着牌子上真真切切的025数字，苏仪脸色煞白，眼角瞥去，宁辰手腕上的红绳，赤红如血！
<br/><br/>    宁辰一身殓服，以及之前的对话，“走的着急”，一幕幕浮现在苏仪的脑海里，此刻宁辰脸上的笑容，简直让她魂飞魄散。
<br/><br/>    “啊…鬼啊啊啊…”
<br/><br/>    随着一阵尖叫声，苏仪连连后退，一不小心撞在一旁的柜子上，紧接着眼睛一闭，身子一软不省人事。
<br/><br/>    宁辰手足无措。
<br/><br/>    弯腰抱起苏仪，更是一脸无辜。
<br/><br/>    能把一个女法医给吓成这个样子，他也算是一个人物了，不过这下子多了一个人，他可就不好走了啊。
<br/><br/>    啪！
<br/><br/>    有什么东西掉在地上。
<br/><br/>    宁辰看过去却目光渐冷，“实习，本以为你只是个普通法医，现在看来有猫腻啊…”
<br/><br/>    ……
<br/><br/>    “嗯~嗯~”
<br/><br/>    苏仪瞬间睁开眼睛，看到了宁辰，她的嘴被胶带粘着，只能“嗯嗯嗯”的挣扎，却于事无补。
<br/><br/>    “只要你不大声喊，我就让你说话，同意的话点头！”宁辰冷冷的说道苏仪眼中带着惊慌连忙点头。
<br/><br/>    看着苏仪那甚至可以勾魂的俏脸，宁辰没有半点怜悯之心，撕拉一声便扯开了胶带。
<br/><br/>    “什么人让你来的！”
<br/><br/>    宁辰俯视着苏仪，凛然开口审问，苏仪脸上眼泪滴落，很快就梨花带雨地哭了出来。
<br/><br/>    “呜呜~你到底是人是鬼…”
<br/><br/>    宁辰生硬的打断了苏仪的哭诉：“当然是人，而且你要弄清楚，现在你在我手里，回答我的问题！”
<br/><br/>    “没有…没有人…”
<br/><br/>    “没有人？你只是一个实习法医，难道一个实习法医都可以自己完成解剖了吗？当我傻呢！”
<br/><br/>    别的苏仪都能糊弄过去，唯有一点，她没办法狡辩，那就是她要解剖的人是宁辰！
<br/><br/>    宁辰觉得其中肯定有猫腻，直觉！而且他差点就这女的被剖了啊，想想皮肉被划开的感觉，他就一哆嗦。
<br/><br/>    “说不说！”宁辰呵斥道！
<br/><br/>    苏仪似乎是确认了宁辰不会罢手，再加上她受宁辰惊吓还没缓过来，张着嘴艰难的道：“我…说！”
<br/><br/>    ……
<br/><br/>    实际上这件事没有宁辰想象中的那么复杂，至少没有涉及到系统这一最终秘密。
<br/><br/>    这宁辰就放心了。
<br/><br/>    而且，现在比起被解剖这种小事，宁辰更加在意他脑袋里的系统，所以便只能先打发了苏仪。
<br/><br/>    至于苏仪会不会报复，宁辰以为，只要这女人不傻，对今天的事绝不会吐露半个字！
<br/><br/>    宁辰取出用苏仪身上钱买的手机，点下结束录音，二人刚才的对话宁辰全都录音了。
<br/><br/>    谨慎，从来都是一个好习惯。
<br/><br/>    新人新书，求收藏求推荐！        <br/><br/>