
（感谢书友“仲行酱”5000起点币的打赏，很开心！）<br/><br/>
果然，听到谢玉的话后，步惊云神色立马变得兴奋，也不顾别的迅速向密道内冲去。<br/><br/>
好吧，现场就留下有些尴尬的谢玉，和那个终于看清面容的轻熟女，别说长的真好看，虽然不会武功，但也有一番奇异的魅力。<br/><br/>
只见这女子走向谢玉，行了一礼后道：“小妇人步氏楚楚，见过先生。”<br/><br/>
“刚听先生所言，先生可是在救治夫家什么朋友吗？那在这里小妇人替夫家谢谢先生了。”<br/><br/>
谢玉顿时不知道怎么回答了，这女子好像也是步惊云夫人了，那救的是那个？<br/><br/>
难道是步惊云外面养的情人？<br/><br/>
谢玉顿觉心塞好气呀，看看人家，再看看自己，谢玉顿觉这日子过得好没意思，立刻就有返回寿光小城的心思了。<br/><br/>
这楚楚继续问：“先生不知道，我夫家的朋友是什么人，人可是已经就救治好了。”<br/><br/>
唉，这话里有话呀，谢玉可不想加入人家家里的内部矛盾，“清官难断家务事嘛！”<br/><br/>
所以，谢玉立马打断这个叫楚楚女子的话，道：<br/><br/>
“夫人里面人我已经救治好了，你只需和你丈夫说这人可能要修养一段时日，多增加些营养，还可以修炼些养生功法，就能恢复的更快了。”<br/><br/>
“小可还有些要紧事需要马上办，就不打扰了，所以以后要找在下，只需去东海寿光小城找叫棋将的城主就是了。”<br/><br/>
“先生……先生……“”<br/><br/>
“告辞……告辞……”<br/><br/>
不待这叫楚楚的女子多问，谢玉章被狗撵的兔子一样，迅速溜走了，那速度估计帝释天来了也追不上。<br/><br/>
实话谢玉最近被撒了好几波狗粮，他急需要“被安慰”。<br/><br/>
所以心怀怨恨的谢玉，在给农庄陪了死牛钱后，就找了一个大户就“借”了两匹马，就向寿光小城飞奔而去了。<br/><br/>
他现在需要姬如仙，非常需要。<br/><br/>
……<br/><br/>
只是有些事不是谢玉能预料道的，他在寿光小城待了不到两个月，就收到帝释天的召令。<br/><br/>
不得已，谢玉只能放弃了短暂的“安定”生活向天门进发了。<br/><br/>
只是在前行的路上，谢玉也感觉到江湖也不太平了。<br/><br/>
有一个叫“敬云”的，好像是“武林神话无名”的新弟子，在武林中广发英雄帖。<br/><br/>
说是“奉他师傅之命，在原来天下会的地址上召开武林大会。”<br/><br/>
这无名可是传说中的“武林神话”，真正的剑道天才，听说他当年刚出道就打遍天下无敌手。<br/><br/>
就是少林这样的大派，都被他打的封闭山门。<br/><br/>
只是不知道，和帝释天比较起来怎么样，可能也是半斤八两吧！<br/><br/>
要不是时间不合适，谢玉还真想去看看。<br/><br/>
忘记这件“小事”，谢玉越过山岭，翻过冰山，终于是到了“天门”。<br/><br/>
不过也许是许久没来，天门热闹许多，来了不少“凶神恶煞”之人，某一方面，“天门”把这些在江湖中的“恐怖分子“”收拢起来，加以利用也是好事了。<br/><br/>
“恶人集中营”，也算净化了江湖的空气。<br/><br/>
只是许久没变，连“看大门”的都换人了。<br/><br/>
从这“看大门”的极短时间，能耗不费力就击倒，众多想要闹事的宗师级甚至是接近大宗师境界高手来看。<br/><br/>
这新来“看大门”的不是一般人，而且谢玉能感觉出这人身蕴含的杀戮精气，这人应该是杀过不少人的。<br/><br/>
随后谢玉向着“看大门”出示了，自己的神将门牌，这“看大门”的居然甚是无理。<br/><br/>
倒是周围不少“恶人”，看到谢玉居然是名“神将”，顿时又表现的“激情”了几分。<br/><br/>
看样子想要谢玉依靠谢玉给他们出气了，他们可是见过更“嚣张”的神将的。<br/><br/>
可惜对于希望“狗仗人势”获得精神满足感的众恶人来说，谢玉表现让他们失望了。<br/><br/>
谢玉虽然没什么事，这“守门人”虽然厉害杀气惊人，但谢玉也是吃素打倒甚至打死这守门人，也是没问题的。<br/><br/>
可是然后呢，谢玉才懒得干这种“莫欺少年穷”，“三十年河东、三十年河西”，给人装叉打脸的事，他是来开会的，也不想节外生枝。<br/><br/>
万一，谢玉“表现好”被留下“看大门”，那就尴尬了。<br/><br/>
随后谢玉询问：“不知神判大人，可否回来。”<br/><br/>
这“看门人”一愣，不过既然谢玉给他了“几分”面子，他虽然嗜杀也是知道好歹的。<br/><br/>
“看门人”回道：“回棋将，神判已到三日，正在神判府休息。”<br/><br/>
谢玉拱了拱手，也不在多问，就转身离开了，看得出这“看门人”喜欢动手，胜过动嘴。<br/><br/>
对于这样的老实人，谢玉也就不再多问了。<br/><br/>
说来也是奇怪，谢玉多年未回“天门”，平时居然还有几分怀念，但是真来了，又有些“惧意”，不知道算不算心理问题。<br/><br/>
因为这点“惧怕之意”，谢玉决定还是先去找找熟人，“神判府”的位置，谢玉还是熟悉的。<br/><br/>
果然，谢玉到了“神判府”见过几个熟面孔，心里多少也有些安慰了。<br/><br/>
听到熟悉的下人说，“神判”正在会客，反正谢玉也不着急就耐心等了一会儿了。<br/><br/>
等待了许久，这“神判”也算姗姗来迟了，但谢玉从其面色来看，也知道应该是遇到什么是了。<br/><br/>
不过神判见到谢玉的面孔，就立马转换了面容，却有多年老友未见的感觉。<br/><br/>
谢玉也不客气的道：“神判，不知那个惹你生气了，你可是山上的老人了，不会有人不懂规矩吧！”<br/><br/>
神判感慨了下，道：“还能是那个，不就是主人这几年新收的那几个神将，要不是主人大事要用到他们，老夫早就出手教训了。”<br/><br/>
神判这样一说，谢玉心中就有几个大概猜测了，应该是主人“屠龙”所需要的那几把“神兵”极其持有者。<br/><br/>
<br/><br/>
这又让谢玉想到了“断浪”，心中也多少有些愤恨。<br/><br/>
不过现在谢玉只能先理智的压下怒火，谢玉打算等“屠龙”后，再和断浪好好“亲近亲近”。<br/><br/>
谢玉道：“神判兄，你我心里应该有数，不可以耽误主人的大事。”<br/><br/>
“但若大事完成后，你我可以要守望相助呀！”<br/><br/>
神判自然是听出谢玉所言之意，当下会心一笑，道：“你我兄弟，自然与别人不同，为兄的怎么可能一直让你受委屈。”<br/><br/>
谢玉明白，想必这神判也是知道当年搜神宫之事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65766005"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;成了">加入书签</a>
</div>
