    app2();<br/><br/>    等取完信笺，风清澜看了看后，松了口气。
<br/><br/>    “还好，大家都提前到了，我们照原计划，去妖都吧”。
<br/><br/>    二女出了驿站，和叶帆汇合。
<br/><br/>    走了一段路，就见远处一片广场上，闹哄哄的，似乎汇聚了大批的人，时不时还有欢呼声爆发。
<br/><br/>    “老兄，那边是什么情况？”叶帆随便找了一个本地的商贩问道。
<br/><br/>    “在搞庆祝活动呢！”
<br/><br/>    “庆祝什么？”
<br/><br/>    “哈哈，今早传来消息，大徵的皇帝被咱妖神国擒住了！大徵要败了！”
<br/><br/>    “什么！？”
<br/><br/>    叶帆目光一凝，后面的风清澜和萧怀素，则都心头巨震！
<br/><br/>    三人不约而同，迅速跑到前面的广场。
<br/><br/>    只见那边大量的妖族，正在唱歌跳舞，巴蛇城内的一帮高层贵族，则是都到场庆贺，观看表演。
<br/><br/>    一道道的彩色条幅，悬挂在场中央……
<br/><br/>    “雾夜烟波陛下万岁！”
<br/><br/>    “擒大徵皇帝，扬妖神国威！”
<br/><br/>    “恭贺黑曜石大军攻克大徵皇城！”
<br/><br/>    看到这些触目惊心的条幅，三人都是有些瞠目结舌。
<br/><br/>    为了不引起场内高手注意，三人理智地退避到了一条小巷子里。
<br/><br/>    “怎么可能……苏忘陛下会被擒？”萧怀素脸色发白，难以置信道。
<br/><br/>    “黑曜石大军，又是什么军？妖神国好像没有这么一支军队啊”，叶帆嘀咕。
<br/><br/>    “可能和那雾夜烟波又有关系，毕竟一下子出来这么多高手，可能就另立一军了。
<br/><br/>    了妖神国大军分明还在东临城那一条战线，离皇城还有大段距离。
<br/><br/>    难道他们是组成了精锐的小队，偷袭了皇城？”风清澜黛眉紧锁。
<br/><br/>    叶帆目光复杂，如果是一群方舟的混沌境，确实可以做到。
<br/><br/>    他现在担心的，是女人们和家人怎么样了。
<br/><br/>    以苏轻雪和楚云瑶的智慧，只要知道了这个消息，应该能想办法保护好大家。
<br/><br/>    他现在急着赶回去，也要花费不少时间。
<br/><br/>    而且，现在走，等于半途而废，不如就把妖神国境内的情况搞清楚再说了。
<br/><br/>    相比于其他那些圣境高手，镇北侯府这帮人，其实目标较小，叶帆反而稍微安心点。
<br/><br/>    “澜澜，接下来我们……”
<br/><br/>    “我们做我们自己的事”，风清澜面色凝重道：“既然妖族先动手入侵了皇城，那我们更不能错过这个机会。
<br/><br/>    若是我们真的成功了，那就把劣势扳回来了”。
<br/><br/>    话刚说完，风清澜和萧怀素看向一旁的叶帆。
<br/><br/>    她们忽然意识到，这一切对于冷星辰而言，是多么凶险。
<br/><br/>    无端端把一个局外人，扯进这漩涡中，真的合适吗？
<br/><br/>    “冷大哥，这一路多亏了你，但接下来，可能有些不方便了，在此分别吧”，风清澜叹道。
<br/><br/>    叶帆愣了下，这女人，真是要去拼命啊，都这局势了，刺杀雾夜烟波和送死还有什么区别？
<br/><br/>    难道还看不清，如今两国之间的实力差距吗？
<br/><br/>    “冷大哥，我们要做的事情，太危险了。
<br/><br/>    为了你的安全着想，要不……就此别过吧”，萧怀素纵然满心不舍，还是劝了一句。
<br/><br/>    叶帆迟疑了下，索性一咬牙，道：“好吧，虽然我不清楚两位妹子到底怎么想，但我的实力，也只会拖累你们，那我们就此别过……”
<br/><br/>    长痛不如短痛，与其让萧怀素越陷越深，还是早点分开。
<br/><br/>    他在暗中保护，也能轻松一些，不然真不知道怎么面对这女人含情脉脉的眼神了。
<br/><br/>    叶帆转身，正要走，却听萧怀素又叫住了他。
<br/><br/>    “冷大哥”。
<br/><br/>    叶帆扭头。
<br/><br/>    只见萧怀素眼圈红了红，恬笑道：“祝你以后，能一直好好的……”
<br/><br/>    叶帆心里有一丝涟漪，愣了一会儿后，“多谢了……萧妹子，你们也保重。”
<br/><br/>    叶帆知道自己不能多想，这根本不是真正的感情，只是一个谎言。
<br/><br/>    没过多久，叶帆的身影就从人群中消失了。
<br/><br/>    目送着男人的身影不见，萧怀素忍不住伸手轻轻擦拭了下眼角。
<br/><br/>    “其实……素素，你不用跟我一起去的，你可以跟冷大哥……”
<br/><br/>    “说什么呢！”萧怀素嗔了风清澜一眼，“我可不是重色轻友的女人！
<br/><br/>    再说了，大徵危急时刻，你我都有责任尽一份力。”
<br/><br/>    随即，萧怀素又惋惜道：“唯一的遗憾，就是到最后，冷大哥都没把首饰送我”。
<br/><br/>    “要不你追上去得了，还来得及，我理解你的”，风清澜有些心疼闺蜜。
<br/><br/>    “不了”，萧怀素自我安慰地道：“这样也好，不把这层纸戳破，也就没多少念想……”
<br/><br/>    风清澜幽幽叹息，有些不忍道：“我只是……觉得你这样很遗憾。
<br/><br/>    这么多年，好不容易出现一个你喜欢，又愿意对你好的男人。
<br/><br/>    这段感情都没开始，就要这么仓促结束……”
<br/><br/>    萧怀素美眸里泛着一丝水雾，喃喃道：“澜澜，你知道吗……
<br/><br/>    当年我夫君战死后，我就以为，我的心也跟着死了。
<br/><br/>    这就是我的命，不然怎么会刚好才成婚，就成了寡妇呢。
<br/><br/>    族里，家里，也不是没有让我再改嫁，追我的贵族天才，也是有不少。
<br/><br/>    可我总觉得，我已经不向往什么男女之情了。
<br/><br/>    我只想要复仇，然后开开心心，和你一起过姐妹俩的日子……
<br/><br/>    直到这几天，遇到冷大哥，我才发现……
<br/><br/>    并不是我的心闭上了，只是我一直没遇到能让我再打开心扉的人。
<br/><br/>    说出来你可能不信，这还是我从小到大第一次，主动对一个男人动心呢。
<br/><br/>    原来……感情这种东西，真的只是一念之间，这世上，真有一见钟情……”
<br/><br/>    风清澜目光温柔地笑着，看着闺蜜，静静听她讲述。
<br/><br/>    萧怀素回过神，嘟了嘟嘴，“你这样看我干嘛？是不是觉得我很俗啊？
<br/><br/>    那么多族里和天选者的贵族，天才，都看不上，却喜欢一个娶过妻的山野汉子。
<br/><br/>    哼，我告诉你，要不是你心里有个剑神，保不准你也动心了！
<br/><br/>    冷大哥这种男人，才是值得托付终身的好男人！
<br/><br/>    我萧怀素别的不如你，可看人一看一个准，不然怎么当得院长？
<br/><br/>    你呀……就是缺我这种好眼光！”
<br/><br/>    “行了行了，萧怀素，我又没说什么，你犯得着这样编排我吗？
<br/><br/>    我眼光差，着了一个花心臭男人的道，行了吧？”风清澜无奈地摇头。
<br/><br/>    “哼，这还差不多！敢于承认错误就好！”
<br/><br/>    两女说着，都咯咯笑了起来。
<br/><br/>    再多的遗憾，难过，这会儿也放在了内心深处，继续上路。
<br/><br/>    巷子旁边的屋顶上，叶帆默默看着两个女人走远，心中百感交集……<br/><br/>