    
        <br/><br/>    半夜的时候，天气突然变化起来，乌云密布，狂风大作，紧接着几声响雷，闪电密布，下起来瓢泼大雨。
<br/><br/>    一连下了半个小时，雨势变小，最后沥沥细雨，没有一点停歇的意思。
<br/><br/>    上半夜天热受罪，睡也睡不着。下半夜雷电交加，疾风暴雨，这更是没有一点困意。李昌宪披衣出来，站在屋檐下面，看到小院里已经集满了雨水。
<br/><br/>    “少爷，明天一早还走吗？”李柱从外面趟水过来。
<br/><br/>    “走呀，就是明天下刀子，我们也要走。”
<br/><br/>    李昌宪向北拱了拱手，一副忧国忧民的样子。“职责所在，皇命难违呀！”
<br/><br/>    李柱抽了抽脸，劝解道：“时辰还早着呐，要不少爷再去睡一会？
<br/><br/>    “睡不着呀！”李昌宪叹了口气。
<br/><br/>    “我也睡不着。”李柱过来和李昌宪一起蹲在屋檐下看雨。
<br/><br/>    李昌宪看看李柱，突然八卦一下问：“和小翠谈了？”
<br/><br/>    “是呀，啊.....少爷，你怎么知道是小翠？”李柱惊的差点跳起来。他和小翠的事，都是偷偷地联系，知道的很少，少爷怎么怎么知道的？
<br/><br/>    “李大柱告诉我的。”李昌宪丝毫没有为出卖他人而羞愧。
<br/><br/>    “我就知道李大柱这个大嘴巴，我上次要送小翠一个东西，他经常出门，我拜托他参考参考。”李柱一副很懊恼的样子。
<br/><br/>    “你叫李大柱参考参考？他的眼光，你也信？如果他能给你参考，何至于三十多岁了还是一个光棍汉子！你还不如找我，你少爷我上知天文，下知地理，无所不晓！”
<br/><br/>    李柱很是鄙视李昌宪，给李大柱说了仅多是在李府传播，告诉少爷了，半个京城都恐怕知道了。说不定在茶楼，青楼，李昌宪一边喝茶，一边拿李柱的事情给朋友们讲。
<br/><br/>    “怎么样？愿意和你去还是在府内等你？”李昌宪继续八卦。
<br/><br/>    “李翠不愿意和我去，她家里可能等不了！”李柱只是低下头，不知想什么。
<br/><br/>    李昌宪看了看李柱，站起来拍了拍李柱，“天涯何处无芳草”
<br/><br/>    “不要吊死在一棵树上！”
<br/><br/>    “不要为了一棵树放弃整个参林”
<br/><br/>    “世界那么大，我们要出去看看！”
<br/><br/>    “我们的终极目标是星辰大海！”
<br/><br/>    “我只想要小翠！”李柱见少爷越说越离谱，赶紧回复道。
<br/><br/>    “好了，这个时候屋里凉爽了，回去休息吧，明天还要早出发！”李昌宪打了个哈欠，转身走了。
<br/><br/>    早上的时候，李昌宪睡过了头，起晚了。
<br/><br/>    推门出去，大家都在小院里等他，东西都装好了。
<br/><br/>    看看天气，已经放晴了呀。
<br/><br/>    “哎呀，怎么不喊我一声！”
<br/><br/>    “赶紧吃饭，怎么？都吃完了，那好，稍等，我吃完就走。”
<br/><br/>    李昌宪赶紧穿衣，洗脸，吃早餐。
<br/><br/>    众人无语，不是你要求今天早出门。
<br/><br/>    现在太阳已经老高了，再晚天就热得走不了。
<br/><br/>    谁敢喊你，谁不知道你早晨赖床脾气大吗。
<br/><br/>    李府大门外，四辆马车早已准备就绪，李府好多人在等待李大少爷出门。
<br/><br/>    五小姐好几次想挣脱二姨娘的怀抱，她打算去李昌宪小院里看看怎么回事，哥哥怎么还不出来。都叫二姨娘给拉回来了，嘱咐她再等等，再等等，或许你哥哥十分不舍的离开，再怀念一下李府！
<br/><br/>    大家都在李府门外面等烦了，大热天的，等这么长时间，一会就要烤焦了。
<br/><br/>    “你看看我眉头直冒汗。”
<br/><br/>    “是呀，汗流的，我画的妆要坏了。”
<br/><br/>    但是没有人敢走，老太太在一边哪，老太太紧闭双眼，一声不发。
<br/><br/>    二太太急躁地踢了踢门口的石子，招呼一个小丫鬟去看看李大少爷什么时间出门。
<br/><br/>    出个门怎么这么难呀！
<br/><br/>    良久，李大少爷的身影出现了，只见他身穿浅绿色官服，头戴笼冠，腰系绶带，足蹬朝天履。
<br/><br/>    李昌宪一路上只吐槽。
<br/><br/>    大热天的，被王婧美她们给套上这么厚的官服，不热吗？
<br/><br/>    众人解释，这是礼仪，起码要穿到出京为止。
<br/><br/>    还有，这他妈的是谁设计的官服，还是绿色的。
<br/><br/>    当告知六品官服还是绿色的，李昌宪感到任重道远，自己还得努力，争取脱去这身绿皮，谁愿意天天穿着一身绿，这不膈应人吗？
<br/><br/>    其他人不知道愿意不愿意，反正李昌宪是不想穿。
<br/><br/>    一路上李昌宪穿着官服，感到浑身不舒服，包的严严实实的。还没到大门口，头上的汗就流下来了！
<br/><br/>    太难为人了！
<br/><br/>    见到李昌宪出来，老太太睁开眼，看了看李昌宪，只是淡淡地叮嘱了几句就走了。
<br/><br/>    二太太只是说了一句，你二叔去早朝了，临走前给你留下一句话，自求多福。转身就走了。
<br/><br/>    自求多福，什么意思？
<br/><br/>    这是不看好我这次出行呀。
<br/><br/>    有必要吗？都是亲人，出门不会说点好听的吗？
<br/><br/>    二叔，我鄙视你！
<br/><br/>    诅咒你官场失意，情场得意！
<br/><br/>    见老太太和二太太走了，众人一哄而散。
<br/><br/>    原地只剩下李昌宪一班人和二姨娘和五小姐。
<br/><br/>    二姨娘祝福了几句。
<br/><br/>    而五小姐拉住李昌宪，又把昨天的一些话再次说了一遍，最后哭泣着被二姨娘拉走了。
<br/><br/>    李昌宪看着远去的二姨娘和妹妹，心里也是十分伤感，眼角禁不住流下眼泪。
<br/><br/>    这就要走了呀！l
<br/><br/>    出京！出京！出京！
<br/><br/>    马车晃晃悠悠慢慢地经过京城街道，李昌宪无心浏览，心情很沉重。这次离京，除非皇帝诏唤或者吏部述职，自己不能再回来了。
<br/><br/>    很快，李昌宪从和亲人离别的感伤中恢复过来，撩开马车窗帘，看着熟悉的大街，热闹的人群，热情招呼客人的小贩。
<br/><br/>    李昌宪突然站起来，朝窗帘外大声喊：“各位，后会有期！”
<br/><br/>    四周的人群一下子静止了，大家都像看精神病似的看向李昌宪。
<br/><br/>    李昌宪丝毫不在意，每过一处，都要拱手大喊一声后会有期。
<br/><br/>    东城门口，一个二十岁左右的男子和一个十五六的姑娘早已在路边等候，等李昌宪的马车队来了，忙过来和李昌宪等行礼，李柱介绍这是赵元的儿子赵武和女儿赵灵。
<br/><br/>    李昌宪点了点头，安排李柱带两人和大家打个招呼，登上最后的一辆马车上。
<br/><br/>    经过东城门时，李昌宪意外地看到了赵又廷，很意外也很感动！
<br/><br/>    我说吗？怎么不见朋友来送别，这不是来了吗？
<br/><br/>    “赵大少，这是要去哪？同路吗？一块走呀，朋友多了，多一条路呀。”
<br/><br/>    “上次的事情，我看错了，多收了你的钱，我一会安排李柱还你。”
<br/><br/>    “有时间来岭南来玩，我带你！”
<br/><br/>    “下一次来京城，我摆一场，大家多聚聚！”
<br/><br/>    ......
<br/><br/>    看到李昌宪还在啰嗦，赵又廷面无表情，赶紧打断了李昌宪，抱拳说：“一路顺风！”
<br/><br/>    赵又廷又靠近李昌宪耳边，说了一句：“李易峰和胡同他们几个要对你使坏，已经出城了，你路上小心！”
<br/><br/>    说完就直接走了。
<br/><br/>    李易峰，胡同？还有谁？
<br/><br/>    使坏？看来上次的教训还不够呀！
<br/><br/>    看了看前面马车上的李柱，贼贼地一笑。
<br/><br/>    赵又廷，看不出来呀，自己竟然有这么个好朋友。
<br/><br/>    下次碰到了，决定不再坑他了！
<br/><br/>    赵又廷心里说，李大少爷，你想多了，我只是对这个事情看不下去，提醒你一下。
<br/><br/>    和你交朋友，下辈子吧！
<br/><br/>    经过城门检查后，马车缓缓离开了京门。
<br/><br/>    李昌宪把身上的官服一脱，帽子甩给李柱，把脚上的靴子一蹬。
<br/><br/>    身穿半袖，大裤头，赤脚。
<br/><br/>    站在马车上，大吼一声：给我冲！        <br/><br/>