    
        <br/><br/>    这个助理有点意思，追着老板太太要答案呢。
<br/><br/>    不知道他在程子同面前也敢不敢这样。
<br/><br/>    “我……”符媛儿脑子一转，“你们程总让我来这里等他啊。”
<br/><br/>    小泉点头，看了一眼腕表：“程总还要半小时才到，太太跟我进酒店等吧。”
<br/><br/>    什么，程子同真的会来！
<br/><br/>    她这算是赚到了吗！
<br/><br/>    “太太，”小泉打开一个房间门，“这是我们给程总准备的房间，你先进去休息吧。”
<br/><br/>    符媛儿微笑着走进房间，忽然她停住脚步，“小泉，我还没吃饭呢，你能帮我去买一个酸奶三明治吗？”
<br/><br/>    嘿嘿，这么稀有的品种，累趴你也不一定能找到。
<br/><br/>    “我这就去买。”小泉拉上门，走了。
<br/><br/>    符媛儿听着他的脚步声远去，赶紧拉开门出去，她要找的男人就住在上一层。
<br/><br/>    “太太，你有什么需要吗？”刚走出去了，两个穿西装的小伙子迎上来了，真诚的看着她。
<br/><br/>    符媛儿：“……你们是？”
<br/><br/>    “我们也是程总的助理，在这里等他过来。”两人回答。
<br/><br/>    符媛儿：……
<br/><br/>    什么等他过来，这不就是把她的行动给监视了嘛。
<br/><br/>    监视了也没什么，她做什么还要得到程子同的许可吗。
<br/><br/>    “哦，”符媛儿恍然大悟的点头，“你们慢慢等。”
<br/><br/>    她大摇大摆的从他们身边经过，留下两人干瞪眼。
<br/><br/>    “你去说。”
<br/><br/>    “你去说……”
<br/><br/>    两人互相挤眼神，谁也不知道该怎么办。
<br/><br/>    “……太太！”没想到，符媛儿自己回来了。
<br/><br/>    她快走到电梯前，忽然意识到不对劲。
<br/><br/>    程子同虽然可恶，但还没到找人监视她的地步，一定是事出有因。
<br/><br/>    “程总让你们看着我不要乱跑，是不是？”她问。
<br/><br/>    两人互相看看，以沉默代表肯定的回答。
<br/><br/>    “发生什么事了？”她接着问。
<br/><br/>    两人张了张嘴，谁也不敢说。
<br/><br/>    “你们不说我可走了，你们谁也拦不住我。”符媛儿假装又转身。
<br/><br/>    两人急了，赶紧说道：“程总交代我们，不能让你去找那什么王子先生。”
<br/><br/>    符媛儿微怔，还真是身份特殊啊。
<br/><br/>    严妍啊严妍，你是不是瞒得太严实了，这是完全不信任朋友的意思啊。
<br/><br/>    “为什么？”她又问。
<br/><br/>    “王子先生和两个程总谈生意，具体交给谁还没定下来，不能有什么差错。”
<br/><br/>    她明白了，以程奕鸣和程子同的竞争关系，当然是谁也不想对方拿到这笔生意了。
<br/><br/>    想到这里，她不禁倒吸一口凉气，差点中了程奕鸣的计。
<br/><br/>    她如果真冲进房间把那个男人骂一通，估计他手里的生意八成就给了程奕鸣了吧。
<br/><br/>    这一招借刀杀人玩的可以。
<br/><br/>    “好，我知道了。”她点点头，仍抬步往前走去。
<br/><br/>    这下彻底让两人懵了。
<br/><br/>    “叮咚！”门铃响起。
<br/><br/>    开门的是一个中年男人，看着像助理的样子。
<br/><br/>    “您是？”
<br/><br/>    “我是程子同的妻子，我想见一见先生。”符媛儿回答。
<br/><br/>    对方很明显的愣了一下，才说道：“请进。”
<br/><br/>    符媛儿走进去，只见那个男人站在窗户前，高大俊挺的身影有些疲惫。
<br/><br/>    一脚踏着未婚妻的船，一脚踏着外面红红绿绿，不疲惫也难吧。
<br/><br/>    “我该怎么称呼你？”符媛儿站定。
<br/><br/>    男人转过身来，想了想，“我的中文姓氏是狄。”
<br/><br/>    “狄先生，你好，”符媛儿继续说道：“本来程子同不让我来，说我太冲动了，可能会把你骂得狗血淋头。”
<br/><br/>    狄先生微愣，立即明白符媛儿其实是在骂他，只是换了一个方式而已。
<br/><br/>    他不禁哑然失笑，难怪偶尔见程子同一脸无奈，原来妻子这么聪明。
<br/><br/>    “但我知道他在跟你做生意，我必须忍着，不能把他的生意骂跑了。”符媛儿轻轻摇头。
<br/><br/>    “程太太，我已经听到你骂我了，同时也知道这跟生意没关系，你放心。”他不是不分是非黑白的。
<br/><br/>    符媛儿暗中松了一口气，反正程子同生意的事，她是不会妨碍了。
<br/><br/>    “那现在我们可以说一说你和严妍怎么回事了吗？”她问。
<br/><br/>    狄先生身形微微一晃，“是不是……她让你来的？”
<br/><br/>    “不是，”符媛儿实话实说，“今天我看到你去了严妍的家。”
<br/><br/>    闻言，狄先生脸色微变。
<br/><br/>    “你是去跟严妍父母商量婚事吗？”符媛儿接着问。
<br/><br/>    狄先生的眼里浮现一层怒气。
<br/><br/>    这时，门铃响起，随着房间门打开，程子同快步走进来。
<br/><br/>    他径直走到她身边，不由分说抓起她的手，同时说道：“狄先生，不好意思，打扰了。”
<br/><br/>    说完他便要带符媛儿离去。
<br/><br/>    “程总，”狄先生开口了，“我们的生意，我觉得要再考虑一下。”
<br/><br/>    程子同脚步微顿。
<br/><br/>    符媛儿立即感觉到他身上散发的冷意，事情大大的不妙。
<br/><br/>    “狄先生，”她立即转头朝那个男人看去，“你刚才答应我，不会影响程子同的生意！”
<br/><br/>    “我现在改变主意了。”回答的就是这么干脆。
<br/><br/>    符媛儿本能的想跟他理论，程子同抢先说道：“狄先生，我尊重您的决定，我们约时间再谈。”
<br/><br/>    说完，他抓着符媛儿立即离去。
<br/><br/>    当电梯门关闭后，他才放开了符媛儿的手，确认她没法再跑到狄先生那儿去了。
<br/><br/>    他的俊脸紧绷着，每个毛孔都散发着怒气。
<br/><br/>    符媛儿明白她把他的事情搞砸了，但她不知道为什么。
<br/><br/>    “程子同，我向你保证，我刚进去的时候，气氛还挺好的。”她看向程子同。
<br/><br/>    程子同紧抿薄唇，压下了心头的怒气，问道：“你从说哪句话开始，他生气了？”
<br/><br/>    她仔细的想了想，想明白了，“从我告诉他，今天看到他去严妍家开始。”
<br/><br/>    程子同一阵无语，“之后你还说了什么？”
<br/><br/>    “我问他是不是跟严妍父母去谈婚事的。”
<br/><br/>    程子同头痛得很想扶额。
<br/><br/>    “他最忌讳说起他和严妍是不是结婚的问题。”
<br/><br/>    这话符媛儿就不爱听了，“他凭什么忌讳啊，他和严妍开始的时候就只是玩玩，是不是？”
<br/><br/>    他都能渣了，还不能让人鄙视吗！
<br/><br/>    程子同意味深长的看她一眼：“你很关心严妍的私事。”
<br/><br/>    “当然，我和她是好朋友。”
<br/><br/>    不过，像程子同这种人，估计不明白好朋友是什么意思。
<br/><br/>    因为他不像那种能跟人交心的。
<br/><br/>    “这个不归我管，”果然，他淡淡说道：“我只在乎我的生意，但他现在出问题了，符媛儿，你觉得你有没有责任？”
<br/><br/>    嗯，她不能说自己没有责任。
<br/><br/>    她应该再多了解一些情况，而不是被情绪左右。
<br/><br/>    “给你一个赎罪的机会。”程子同接着说。
<br/><br/>    什么？
<br/><br/>    “狄先生一定不会约我谈生意了，我必须自己想办法见到他，明天晚上有个酒会，他一定会去。”
<br/><br/>    “你的意思是，明天我跟你一起去酒会找他谈？”她问。
<br/><br/>    程子同微微点头，“基本上是这样，但有一个小问题，我没收到邀请，不能进去。”
<br/><br/>    符媛儿：……
<br/><br/>    所以，他这是给她出难题喽？
<br/><br/>    但这也难不倒她，身为记者，采访到不允许被采访的人物，只是基本功而已。
<br/><br/>    她可以先去翻一翻明天的工作计划，看看，明天是哪些女艺人的邻居被采访……
<br/><br/>    她一边思索着，一边来到自己的房间门外，才发现程子同一直跟着她。
<br/><br/>    “你……要进去？”她面露疑惑。
<br/><br/>    “难道我们不应该住同一间房？”他拿过她手里的房卡，开门，走进，动作麻利得比她还熟悉。
<br/><br/>    “程子同，这是单间！”她快步跟进去，“只有一张床，你一定睡不习惯啊。”
<br/><br/>    另外，“现在不是在程家，也要假装吗？”
<br/><br/>    她就不能有几天的休息时间？
<br/><br/>    “你想让程奕鸣知道我们分房睡？”程子同淡淡挑眉。
<br/><br/>    符媛儿被噎了一下，她忘记了，程奕鸣也在这家酒店。
<br/><br/>    她暗中吐了一口气，默默将桌上的私人用品收起来，放进行李箱里。
<br/><br/>    房间里突然多了这么一个人，让她觉得很不自在。
<br/><br/>    在程家那是迫不得已，而这几天，本来就是她用来让自己喘口气的。
<br/><br/>    她拿起电脑和记事本，准备去酒店的咖啡店坐一坐。
<br/><br/>    “符媛儿，你想到办法了？”程子同在沙发上坐下。
<br/><br/>    “还在想。”
<br/><br/>    “你想办法把自己弄进酒会就可以了。”
<br/><br/>    “为什么？”她停下手上动作，诧异的看向他。
<br/><br/>    他不进去，谁跟狄先生谈？
<br/><br/>    “你以为我不想进去，”程子同轻勾唇角，“我觉得你想不出办法，把我们两个人都弄进去。”
<br/><br/>    符媛儿：……
<br/><br/>    她很想打脸程子同，但想了想，他说的似乎也有点道理……
<br/><br/>    不过，“我进去之后一定会把他引出来，你在外面等着跟他谈就可以。”
<br/><br/>    程子同不置可否的挑眉。
<br/><br/>    被他这么一说，符媛儿也没心思去咖啡店了，赶紧打开记事本研究起来。
<br/><br/>    最后发现，明天采访的那些女艺人，没有一个能跟狄先生有关联的。
<br/><br/>    这样的话，“走后门”的路子就通不了了。
<br/><br/>    再来试一试乔装打扮吧，装扮成服务生可以进去吧。
<br/><br/>    “那里的服务生都是美女大长腿，你乔装不了。”程子同淡淡出声。
<br/><br/>    什么意思，她虽然身高一般，身材可是很好的。
<br/><br/>    在学校的时候，还有同学将她的照片往外卖呢。
<br/><br/>    好了，不跟他争这个，没有意义。
<br/><br/>    “那你帮我想个能进去的办法。”她没好气的说道。        <br/><br/>