    app2();<br/><br/>    叶帆也装作没听懂，摆摆手道：“去吧，帮我爹娘他们，都安排好。
<br/><br/>    有什么需要的，尽可能满足，我先去修炼，晚些再过去找他们。”
<br/><br/>    “遵命”，顾卿深深看了男人一眼，心里多少有一点失落，旋即转身离开。
<br/><br/>    叶帆叹了口气，自己在这个世界待的时间倒不长，可欠的情债，似乎不少啊。
<br/><br/>    可是，自己对顾卿确实没多少那种感情，这不能骗人家，该装傻还得装傻。
<br/><br/>    不过，想起刚才萧怀素最后的那番话，那欲语还休的娇美神态，成熟气质散发的魅力，叶帆登时心头有一点燥热。
<br/><br/>    他走到苏轻雪的房间里，看女人正在提笔画着什么东西，就默默走了过去。
<br/><br/>    从身后，抱住了女人的纤腰。
<br/><br/>    “老公，出去散心了？”
<br/><br/>    苏轻雪柔声问。
<br/><br/>    闻着茉莉的发香，叶帆“嗯”了声，“老婆，你说……万一我们真的只有三个月不到的时间，是不是应该把一些没完成的事情，做做完啊……”苏轻雪身子颤了下，转过身来，双臂搂住男人的脖子，一张出水芙蓉般的白净脸蛋上，带着一抹浅笑。
<br/><br/>    “如果你认输了，那我就答应你，我们一起抛下这里的一切，剩下的时间，做我们想做的事情”。
<br/><br/>    叶帆无言以对，“意思是……我不认输，你不同意？”
<br/><br/>    苏轻雪认真点头，“我实话告诉你，我修炼无字天书上的玄冥法门，在一个很关键的点。
<br/><br/>    如果我这时候破了元阴，以后想要修炼成功，就会难度倍增。
<br/><br/>    所以……如果你希望战斗到底，那我不会把身子交给你，因为我想跟你战斗到最后一刻。
<br/><br/>    可是……如果你选择放弃，那我也不想修炼了，我会陪你到最后，不论生死……”叶帆自嘲一笑，“我怎么可能放弃，我还要带你，跟女儿团聚呢”。
<br/><br/>    “那你就再忍忍，我告诉你哦，如果我修炼成了，到时候我的身体就会……”苏轻雪凑到男人耳边，说了一串细语。
<br/><br/>    叶帆整个人一激灵，“真的假的？
<br/><br/>    这还能影响到那功能？
<br/><br/>    这么刺激吗？”
<br/><br/>    苏轻雪面泛一丝红润，“是不是真的，你活下去了，就能知道了”。
<br/><br/>    叶帆倒吸一口凉气，突然有了一种很强的打败叶玄光的动力。
<br/><br/>    “喂，你们两个，能不能不要明目张胆讨论这种生命繁衍的问题”。
<br/><br/>    楚云瑶敲了敲墙壁，在门口一脸无奈。
<br/><br/>    叶帆尴尬笑了笑，“云瑶，你怎么过来了，不在实验室待着了？”
<br/><br/>    楚云瑶白了他一眼，走到苏轻雪身边，拿起刚才苏轻雪在画的图纸。
<br/><br/>    “就是这个？”
<br/><br/>    “没错”，苏轻雪松开男人，转身道：“这是我用天衍算术，看到的画面”。
<br/><br/>    叶帆瞅了眼，发现是一张很复杂的图纸，有点像各种元配件组成的装置。
<br/><br/>    “这是什么？”
<br/><br/>    “应该就是黑曜石军团，正在魔晶矿场，打造的全新方舟。
<br/><br/>    有了这个图纸，到时候抢夺方舟，或是破坏方舟，都会容易很多。”
<br/><br/>    楚云瑶看了会儿道。
<br/><br/>    叶帆一愣，苏轻雪竟然连这都能去推算出来？
<br/><br/>    “老婆，你也太强了吧，不如推算下，我跟叶玄光下一战会怎么样吧？”
<br/><br/>    苏轻雪遗憾道：“那个人太厉害了，我一算跟他有关的，就会疼得晕过去”。
<br/><br/>    叶帆讪讪笑了笑，其实他也知道，不可能算得出叶玄光的各种轨迹，不然苏轻雪早说了。
<br/><br/>    见苏轻雪和楚云瑶开始讨论接下来的各种部署问题，叶帆也不打扰她们。
<br/><br/>    他自己要做的，其实就是修炼，只是他还需要找找灵感。
<br/><br/>    哪怕他拼命达到四重解体，其实打叶玄光也毫无胜算。
<br/><br/>    所以，他也不急着盲目修炼，一定要找准了方向才行。
<br/><br/>    来到凌雨薇的房间里，叶帆抱住了正在钻研阵法的女人。
<br/><br/>    凌雨薇脸蛋一红，知道男人是什么意思，自然也不会拒绝。
<br/><br/>    接下来的几天，叶帆除了在凌雨薇的房间里找灵感，也在其她女人们的房间找寻。
<br/><br/>    他想想都觉得自己有点好笑，这种时候了，竟然还能有这种闲情雅致。
<br/><br/>    可实际上，靠着补天功的法门，多少也能帮女人们加快修炼，叶帆自己的夺天修为，也有所提升。
<br/><br/>    只可惜，叶帆发现神龙血脉，却是没什么进步的迹象。
<br/><br/>    大阵内过了十几天后，女人们开始扛不住了，毕竟叶帆的身体素质太强。
<br/><br/>    众女纷纷抗议，让叶帆还是自己独自修炼一段时间。
<br/><br/>    叶帆也走出了大阵，来到叶煌图夫妇等人的住处，跟镇北侯府的众人，闲聊了一会儿。
<br/><br/>    从叶煌图口中得知，如今洪荒各地，都已经有军队和混沌境强者联手，在消灭邪灵。
<br/><br/>    大批民众已经得到了撤退的机会，总算是有所转机。
<br/><br/>    妖神国也因为陆续出现了邪灵，无法再继续专心作战，洪荒在动乱的同时，似乎也在渐渐统一阵线。
<br/><br/>    叶帆有点心虚，毕竟自己当初答应给滕九曌等人坐方舟，可方舟现在都被黑曜石军团抢走了。
<br/><br/>    只能寄希望于对方不知道，自己暂时没有方舟了。
<br/><br/>    “大哥！爹娘！下雪了！”
<br/><br/>    叶晚晴惊喜地喊了声。
<br/><br/>    众人回头，看到院子里，已经有鹅毛大雪飘落。
<br/><br/>    姬素心意外道：“这无罪之城，这么早就入冬了？”
<br/><br/>    “这里其实跟蛮荒差不多，比北冥城还要往北，下雪早是正常的”，叶煌图道。
<br/><br/>    叶帆呼吸着冰冷的空气，起身准备走。
<br/><br/>    “大哥，你把汤圆留下嘛，我在这里好无聊”，叶晚晴见男人要走，赶紧软声哀求。
<br/><br/>    叶帆莞尔，也就把汤圆拎了出来，交给妹妹。
<br/><br/>    汤圆见到叶晚晴，跟见了亲人一样，一个飞扑，来到女孩怀中，似乎已经受够了那个男人了。
<br/><br/>    叶晚晴开心地抱着汤圆，忙拿出准备好的肉，喂给汤圆。
<br/><br/>    “这孩子，都这种时候了，还有闲心逗汤圆呢”，姬素心摇头。
<br/><br/>    叶晚晴鼓了鼓嘴，“反正有大哥在，肯定会没事的，大哥就是创造奇迹的”。
<br/><br/>    叶帆笑了笑，道别后，刚走出院子，就发现烛光在不远处的街头，朝他盈盈行礼。
<br/><br/>    “你什么时候来的”，叶帆走了过去，之前日子都没见这女人，还纳闷她去哪了。
<br/><br/>    烛光则是露出一抹怯怯的女儿姿态，柔媚娇软地说：“主人，奴婢做错了事，还请主人责罚……”<br/><br/>