    
<br/><br/>    丞相府。王氏屋中。
<br/><br/>    王氏抽抽搭搭，跟叶鸿博和叶婉婷讲了老爷叫她去大理寺请罪的事情。
<br/><br/>    叶鸿博拧眉沉思，一言不发。
<br/><br/>    叶婉婷听完则是着急又生气：“父亲怎么能这样！母亲怎么能去大理寺。”
<br/><br/>    “哥哥，你倒是说句话呀！”叶婉婷焦急。
<br/><br/>    叶鸿博叹了口气，说道：“母亲的确是做错了。我觉得父亲说的对，要赶紧去大理寺，别等那些护院把什么责任都推到母亲身上，到那时就晚了。”
<br/><br/>    “哥哥！你怎么也这样说。”叶婉婷怪责。
<br/><br/>    叶鸿博不悦的看着妹妹，说道：“母亲都是为了你。如果不是你撺掇着母亲，母亲又怎么会如此行事。”
<br/><br/>    叶婉婷自己也知道，这里头有她的原因，于是放缓语气说道：“哥哥，那你说现在该怎么办？”
<br/><br/>    叶鸿博道：“听父亲的，赶紧去大理寺。以父亲的能力，母亲不会有事的。”
<br/><br/>    “不，我不去。”王氏尖声叫道：“那个贱种，凭什么要我向她请罪。她只不过是丞相府里的一只蝼蚁，我让她活到现在，已经是对她最大的仁慈了，凭什么她受了那么点伤，我就要去大理寺请罪。我不去！”
<br/><br/>    叶鸿博见母亲如此固执，劝道：“你去大理寺不是因为那蝼蚁，而是因为皇室。那蝼蚁在叶府，你怎么惩治她都行，可是如今她嫁入皇室，是皇家的人，就不能再像以前那样对待。你惩治她，就是冒犯皇室。这些道理，母亲你应该是懂的啊！”
<br/><br/>    这些道理王氏当然懂，之前她还说给叶婉婷听。只是这会，她其实是害怕大理寺，怕走进去会受苦，她历来养尊处优，哪里受得了苦。
<br/><br/>    叶婉婷也知道这个道理，说道：“母亲，要不我去找玄王说说，让他不要追究了。”
<br/><br/>    叶鸿博哼了一声，说道：“你还是不要去的好！你去了是火上浇油。”
<br/><br/>    “哥哥，你怎么能这么说！”
<br/><br/>    “难道不是吗。当初你若嫁了，哪里会有这些事。假如换做是我，拜完堂发现新娘是另外一个人，我也会恨那个人一辈子。”
<br/><br/>    “哥哥！”叶婉婷被气哭了，说道：“我可是你的亲妹妹，你怎么帮外人说我。”
<br/><br/>    叶鸿博缓了缓语气，说道：“不嫁就算了，以后别再有牵扯来往。可是你们，偏总是要拉上那个叶婉妍。”
<br/><br/>    王氏也被儿子说得生气，怒道：“你是在帮那个贱种说话吗？”
<br/><br/>    叶鸿博见母亲生气，平和了语气说道：“我也不喜欢那对母女。不喜欢就不要理睬。你见我什么时候跟她说过一句话。”
<br/><br/>    王氏现在想要的是儿女们的安慰，可是这个儿子，一点都没安慰到她。
<br/><br/>    “你出去，我现在不想听你说话。”王氏对儿子说道。
<br/><br/>    叶鸿博实在不理解这些女人在想什么，站起身说道：“儿子最后再劝母亲一句。母亲还是听父亲的话吧，早些去大理寺，晚了恐怕事情就不好办了。”
<br/><br/>    “滚出去！”王氏怒了。
<br/><br/>    叶鸿博走了。
<br/><br/>    叶婉婷看母亲愁眉不展的样子，想了想说道：“母亲，我还是去趟玄王府吧。希望玄王能看在曾经的情分上，不要再追究了。”
<br/><br/>    王氏想着，这或许是最好的办法，点头同意了。她真的不想去大理寺。
<br/><br/>    玄王府。
<br/><br/>    叶筱妍正在教南宫幽三角巾各种包扎方法，周管家前来禀报。
<br/><br/>    “启禀王爷，王府大门外来了辆马车，说是王妃的公公来了，叫您去府门口迎接。”
<br/><br/>    公公？叶筱妍望着南宫幽眨了眨眼睛。她应该没公公吧？
<br/><br/>    南宫幽疑惑，问道：“来的是个什么人？”
<br/><br/>    周管家答道：“来人坐在辆马车里，老奴没见着。”
<br/><br/>    叶筱妍说道：“去看看吧。”
<br/><br/>    “好。”南宫幽搁下手中的三角巾。
<br/><br/>    “我也去。”叶筱妍牵起南宫幽的手。
<br/><br/>    俩人朝王府大门口走去，南宫幽远远看见站在马车前的高公公，立刻反应过来，悄声对叶筱妍说道：“是父皇来了。”
<br/><br/>    “什么？”叶筱妍很意外。
<br/><br/>    两人快步走到马车前，躬身行礼，说道：
<br/><br/>    “儿臣恭迎父皇。”
<br/><br/>    “儿媳恭迎皇上。”
<br/><br/>    “免礼”车厢里传出皇上的声音：“进去再说吧。”
<br/><br/>    “是。”
<br/><br/>    南宫幽和叶筱妍在前面引路，皇上坐着马车进了玄王府。
<br/><br/>    到了府内，皇上从马车上下来。第一眼就看到叶筱妍头上与众不同的打扮，问道：“你头上这是怎么回事？”
<br/><br/>    叶筱妍回道：“儿媳头上受了伤，这是为了包扎伤口。”
<br/><br/>    “包的还挺好看。”皇上上下打量。
<br/><br/>    “让皇上见笑了。”
<br/><br/>    “你这脸上又是怎么回事？”皇上问道。
<br/><br/>    叶筱妍想到自己这副丑样子，有些不好意思，说道：“儿媳仪容不端，还请皇上见谅。”
<br/><br/>    皇上瞟了南宫幽一眼，明明知道是怎么回事，却捉弄的问道：“不会是你打的吧？”
<br/><br/>    南宫幽赶忙解释：“儿臣怎么会打她。是……”南宫幽显得有些犹豫，吞吞吐吐说道：“是丞相府的护院打的。”
<br/><br/>    “哼！”皇上轻哼一声，甩袖朝前走去。
<br/><br/>    南宫幽和叶筱妍对视一眼，不知道皇上这声“哼”，是对他俩不满，还是对丞相府不满。见皇上朝前走去，两人赶忙上前带路，将皇上引到正厅。
<br/><br/>    到了正厅，皇上坐在上首，两人正式跪拜行礼。
<br/><br/>    皇上受完礼，说道：“起身！坐吧。你俩大婚时，朕没有来，今天就当作是补偿那日了。”
<br/><br/>    “多谢父皇！”
<br/><br/>    “多谢皇上！”
<br/><br/>    南宫幽、叶筱妍再次行礼。
<br/><br/>    “行了，别太拘礼。今天咱们就像平常父子一样，随意些的好。”
<br/><br/>    “是。”
<br/><br/>    南宫幽知道父皇在朝堂上严肃威严，在私下里却是很和蔼随意，于是也就不再拘礼，说道：“父皇，妍儿新制了一种麦茶，香气浓郁，口味独特，儿臣想请父皇品尝。”
<br/><br/>    “好啊。”皇上欣然答应。
<br/><br/>    “还请父皇移步。”
<br/><br/>    “哦？还要换地方喝？”
<br/><br/>    南宫幽说道：“妍儿发明了一种饮茶的方法，很是赏心悦目。儿臣想让妍儿为父皇展示一下。”
<br/><br/>    “好啊。”皇上很感兴趣。<br/><br/>