
黑皇竞技场中。<br/><br/>
“幽影，帅啊！赢得漂亮！这场战斗给我看爽了！”<br/><br/>
”赚了赚了！虽然幽影的赔率已经不高了，但是买他还是稳赢啊！“<br/><br/>
“幽影大人我爱你，我要给你生猴子！”<br/><br/>
贵宾们全部都在高喊着幽影的名字。<br/><br/>
甚至还有女嘉宾毫不克制自己对幽影的狂热喜爱，冲着擂台中就是一通飞吻。<br/><br/>
“真是不可思议啊！”<br/><br/>
“幽影选手的这只闪光奇鲁莉安看起来纤细柔弱，但实力却是不同凡响啊！”<br/><br/>
“仅仅是三个回合，它就干脆利落地解决掉了对手！”<br/><br/>
“我们幽影选手的实力可真是万中挑一啊！至今为止，他一共参加了十余场擂台赛，胜率仍然是完美的100%！”<br/><br/>
整个竞技场内回响着解说的磁性嗓音解说。<br/><br/>
而擂台中央。<br/><br/>
位于对手位置的肯泰罗已经倒地不起，失去了战斗的能力。<br/><br/>
“......”<br/><br/>
“这是什么虎狼之词啊......我的粉丝未免也太热情了吧。”<br/><br/>
苏诺抖弄着黑披风，微微皱了皱眉头。<br/><br/>
【叮！你的精灵奇鲁莉安已提升至25级，精英中阶！】<br/><br/>
【叮！奇鲁莉安特殊攻击努力值已抵达巅峰！接下来将会打破极限，提升特殊攻击种族值！】<br/><br/>
【精灵：奇鲁莉安<br/><br/>
属性：超能系、妖精系<br/><br/>
性别：♀<br/><br/>
特性：同步（本精灵陷入异常状态时，会使对手也进入相同的异常状态！）<br/><br/>
资质：专家级<br/><br/>
等级：25（精英中阶）<br/><br/>
技能：魅惑之声、影子分身、叫声、念力、催眠术、吸取之吻、瞬间移.动、幻象光线、生命水滴<br/><br/>
所持有训练师：苏诺】<br/><br/>
不错！这几天的对战提升异常显著，相信再过不久，奇鲁莉安就能进化成最终形态沙奈朵了！<br/><br/>
<br/><br/>
“奇鲁奇鲁~”<br/><br/>
因为获得了胜利的缘故，奇鲁莉安显得特别开心。<br/><br/>
它一个瞬间移动就跳到了苏诺的身边，抱着苏诺的大腿就开始撒起娇来，活脱脱就是一可爱的小萝莉！<br/><br/>
“嗨呀！你可真是个黏人的小东西啊！”<br/><br/>
”不知道以后进化成沙奈朵之后会不会还这样？“<br/><br/>
苏诺笑道，直接伸手抱起奇鲁莉安离开了擂台......<br/><br/>
......<br/><br/>
“你的消息确实可靠？”<br/><br/>
一头金发的龙云霄仰坐在躺椅之上，把他那双穿着皮靴的脚搭在了桌子上，神色疑惑道。<br/><br/>
“千真万确啊！少爷！这可是我在你大哥龙云天那里安插的眼线传来的消息！”<br/><br/>
“他现在就在黑皇竞技场之中呢！”<br/><br/>
“而且，消息里说他还带了一名随身训练师，不知道是不是来黑皇竞技场试试水！”<br/><br/>
田俊杰拿手帕擦了擦额头上的热汗，看样子很是着急。<br/><br/>
“哼哼！龙云天这家伙！不老老实实在帝都待着，却私自来碧海市这里试探我！”<br/><br/>
“真是有心想知道我这几年过得好不好啊！”<br/><br/>
龙云霄冷笑道。<br/><br/>
他这个大哥龙云天虽然只和他隔一字之差，却并不是亲哥。<br/><br/>
龙云天是帝都龙家家族的嫡长子，而龙云霄比他小那么半岁。<br/><br/>
因为家族内部利益划分的问题，作为家族年轻辈最年长的两人实际关系可以说是相当恶劣了。<br/><br/>
曾经龙云霄就是因为家族产业的划分，才被分到了这碧海市。<br/><br/>
而作为大哥的龙云天则是留在了帝都北灵市！<br/><br/>
虽说二人的矛盾几乎是不可调节的。<br/><br/>
但为了龙家未来的家族大权大利，龙云霄表面上还是得和这个“大哥”和睦相处的。<br/><br/>
他可不想在家族老辈们眼里出什么岔子，而失去家族的支持！<br/><br/>
“有了！我已经想好了！俊杰！“<br/><br/>
”你先去查清楚他用来试水的人，参赛名字叫什么！”<br/><br/>
龙云霄灵机一动，自然而然就想到了幽影！<br/><br/>
嘿嘿，今天幽影可恰好就在黑皇呢！<br/><br/>
给自己这个好大哥龙云天一点下马威也未尝不可！<br/><br/>
这么想着，龙云霄便端坐起来，猛灌了一口杯中的苦茶。<br/><br/>
至于请幽影出战的条件，他龙云霄自然是有办法开出来的！<br/><br/>
联盟币、珍稀道具还是先进药剂？这些以他的财力物力都通通不在话下！<br/><br/>
“是的！少爷！我这就去！”<br/><br/>
田俊杰深深鞠了一躬后，屁颠屁颠地往竞技场内场跑去......<br/><br/>
......<br/><br/>
“我去！奇鲁莉安，你好像变重了不少啊？”<br/><br/>
“这段时间是不是零食吃多了啊？我现在感觉抱你居然感觉有些吃力嗷！”<br/><br/>
苏诺抱着奇鲁莉安走进了候战室，往松软的沙发上一趟。<br/><br/>
“奇鲁~奇鲁~”<br/><br/>
被苏诺说变重的奇鲁莉安明显是有些不高兴了。<br/><br/>
它揉捏着苏诺的头顶，将披风揉得皱巴巴的。<br/><br/>
“好了好了！你没胖你没胖！是我的问题行了吧。”<br/><br/>
“哎哟~你还脸红了啊~这是娇羞的样子吗？我还是第一次见诶。”<br/><br/>
“别揉了别揉了，待会儿把披风揉坏掉可就糟糕了！”<br/><br/>
见奇鲁莉安被自己逗弄着娇羞的样子，苏诺嘿嘿一笑。<br/><br/>
不得了！奇鲁莉安这小家伙还是个小傲娇！禁不起撩拨啊！<br/><br/>
”如果我没有猜错的话，阁下就是幽影吧。“<br/><br/>
一声悦耳的女声传到苏诺的耳朵中，瞬间打断了苏诺和奇鲁莉安的亲密互动。<br/><br/>
这个人身披紫色的披风，脸上带着一副暴鲤龙的面具，看起来凶神恶煞的。<br/><br/>
不过她那黄莺般轻柔的声音还是出卖了她温和的性格。<br/><br/>
“呵呵。”<br/><br/>
“这不是明摆着的吗？难道阁下是第一次来黑皇竞技场吗？”<br/><br/>
苏诺用沙哑的声音回应道。很显然，他对于自己忽然被打断这件事很是不快。<br/><br/>
而这个女人已经被他划分到不速之客的分类了。<br/><br/>
“请幽影选手和水楠选手立刻到三号擂台，对战马上开始！”<br/><br/>
“幽影选手、水楠选手请准备！”<br/><br/>
“下一场对战，三号擂台！”<br/><br/>
候战室内传来对战的通知让苏诺瞬间进入了备战状态。<br/><br/>
他将奇鲁莉安收到精灵球中后，往内场的通道内行去。<br/><br/>
“真是好巧！我们就是下一场的对手呢，幽影！”<br/><br/>
戴着暴鲤龙面具的女人在苏诺的身后说道。<br/><br/>
下一场的对手？<br/><br/>
“原来是水楠选手啊。呵呵，这次倒是我幽某人失算了。”<br/><br/>
苏诺头也不回地说道。<br/><br/>
没想到，自己会和对手在同一候战室内！而且还是和黑皇竞技场的另一个新星——水楠一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160345"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;黑皇新星,幽影对战水楠!">加入书签</a>
</div>
