    
        <br/><br/>    “警告！波纹异常严重超标，预测为五级破界门！”
<br/><br/>    当齐龙象负手走进隼级巨舰的指挥室时，恰好听到战场监测员的这一声汇报。
<br/><br/>    “上校！”
<br/><br/>    “上校！”
<br/><br/>    “齐上校！”
<br/><br/>    目光直视前方，齐龙象轻点一下头后直接走到那名监测员身后，平静地说道：“开启初级描绘五秒，进行波纹平绘比对。”
<br/><br/>    当听到这声清晰而平静的指令时，所有人的心都安定下来，很快波纹平绘比对结果出来。
<br/><br/>    “报告上校，五级破界门能量波动对应为隼级同级重型战列舰，波纹平绘图像为……机甲。”按照系统数据报告的士兵突然眼睛瞪大不可思议。
<br/><br/>    这种能量波动下出现的怎么可能是机甲？
<br/><br/>    四级破界门往往就是加铎帝国重装星舰一个标准分舰队的突袭，现在五级破界门能量几何倍的增长，反而是机甲的波纹平绘，这不可能啊。
<br/><br/>    “光学测绘波动点，次高倍率，速度！”齐龙象眼神流转之间已将刚刚内容快速在脑海中分析起来。
<br/><br/>    三维全息屏幕迅速切换到能量波动点。
<br/><br/>    “最高倍率，放大。”眼神扫过全息图像，齐龙象突然一手指向其中某处。
<br/><br/>    “遵命。”
<br/><br/>    很快那局部的区域在光学测绘下显现出来。
<br/><br/>    一处漆黑浓重如墨的黑洞。
<br/><br/>    不是天体中的“黑洞”，而是一处只有几十米见方的黝黑洞口，现在那个洞口正在隐隐的旋转着，吞噬着近乎一切的光芒，但是当那处光芒消失后，隐隐可见轮廓状似机甲。
<br/><br/>    “报告上校，光学测绘受到干扰，目标区域存在强磁场。”
<br/><br/>    力场能够干扰到光线的存在……
<br/><br/>    这绝对不是战舰的护盾特质！
<br/><br/>    “展开弧状阵型，进行纵向空间十字分布，重型巡洋舰配备4艘驱逐舰为一队，两艘驱逐舰为旗舰护卫。全员——散开！“
<br/><br/>    齐龙象抬头看了看指挥室中央悬浮的全息地图，突然下达指令。
<br/><br/>    “遵命！”
<br/><br/>    联邦总参特勤舰队，此刻优秀的素质一览无遗，短短一分钟，整支舰队在齐龙象的指挥下以最快的速度摆出弧形攻击阵。
<br/><br/>    “50%火力覆盖能量准备，同步攻击待命。”
<br/><br/>    “一队待命！”
<br/><br/>    “二队待命！”
<br/><br/>    “三队待命！”
<br/><br/>    “四队待命！”
<br/><br/>    整个舰队此刻全阵以待。
<br/><br/>    太空之中五千公里之外的那处黑点，骤然放大，仿佛与周围空间进行斗争一样，不断缩放，然后再次猛然一张。
<br/><br/>    一只通体黑色的手臂伸出，撑住这即将缩回的洞口。
<br/><br/>    随后单腿迈出，再随后整部躯体从这个黑色破界门出现。
<br/><br/>    通体漆黑的外型，右手提着一把恐怖的骑士长枪，但是最令人印象深刻的就是那厚重的不可思议的机身装甲。
<br/><br/>    厚重的流线型盔甲覆盖全身，这部机体足足有五十余米高，此刻站立于虚空之中，仿佛一名天外巨人。
<br/><br/>    机甲的左手一甩，三枚悬浮的棱形装置组成一个三角形牢牢吸附在这黑色甬道周围，将这处破界门稳定住。
<br/><br/>    随后这台巨型深黑机甲才抬头望向远方！
<br/><br/>    “竟然是一台五十米高的机甲！？”
<br/><br/>    舰队内的观测员不可思议的看着成像器，那巨大的身影此刻沉甸甸的压在他们心头。
<br/><br/>    如果只是二十米高他们还能接受，但当五十米高的机甲出现后，所有人都明白这绝对不可能只是一个花架子，这绝对是某个超级势力的最强武力。
<br/><br/>    “上校？”一旁的副官询问指示。
<br/><br/>    齐龙象身体笔直，身体纹丝不动，眼睛直视着屏幕，平静的开口：“通讯信号识别。”
<br/><br/>    这台外形恐怖的机体丝毫没有影响到他的思路，那不徐不疾的语气让身边的人无形的感受到一种踏实。
<br/><br/>    旁边的士兵一阵敲击后立刻高声汇报：“报告上校，通讯信号不明，对方并未开启主动通讯频道。”
<br/><br/>    “发出接入请求。接入失败后三秒开启初次覆盖攻击。”
<br/><br/>    “发出接入请求。”
<br/><br/>    “接入成功。”
<br/><br/>    竟然成功了？
<br/><br/>    原本以为看这架势完全就不会给说话的机会。联络员看了看自家上校，得到首肯后将通讯画面投射出来。
<br/><br/>    “这里是联邦军队，请指明身份。”
<br/><br/>    齐龙象面对着正在成相的画面缓缓开口说道。
<br/><br/>    这句话说得极其笼统，但是在此刻却恰到好处，因为对面明显不属于联邦作战序列，是敌非友的可能性远超五成。
<br/><br/>    沙沙的画面突然成型，不过是一片漆黑。
<br/><br/>    “啧啧，原来是联邦的杂碎们，看样子这次破界门开的方向没错。”
<br/><br/>    画面中传来一阵猖狂的笑声，竟是完全不将这支已经形成攻击阵型的舰队放在眼里。
<br/><br/>    听着声音中的满不在乎，旁边的副官拳头紧握，就等自家上校一声令下，集火将那台机甲干掉。
<br/><br/>    “看样子是敌非友了。”齐龙象完全没有理会对面的嘲笑。
<br/><br/>    “哼，看你们阵势都排好了。怎么是想给本帅一个下马威？”
<br/><br/>    本帅？
<br/><br/>    “表明身份，接受检查。”齐龙象再次平静的重复了己方观点。
<br/><br/>    “哈哈哈……简直笑话，我雷恩加诺会被你们这群杂鱼检查！你？一个联邦上校？”那笑声突然戛然而止，带着无尽的寒意。
<br/><br/>    当随着雷恩加诺这几个字落入众人耳中，年轻军官还不觉什么，但是稍微有着一定服役时间的军官突然身体一僵。
<br/><br/>    加铎帝国……皇室禁军大元帅……雷恩加诺！
<br/><br/>    当随着这些称呼出现在脑海，这些军官背后开始渗出冷汗，无他……
<br/><br/>    因为当雷恩加诺出现时，那伴随他的必然是……
<br/><br/>    星域中广为流传的十二魔神机之——
<br/><br/>    黑骑士！
<br/><br/>    评级为SS的究极系机甲之一，今天竟然这样突兀的出现在第四行政区内。
<br/><br/>    这绝对是足够引起两国开战的理由了。
<br/><br/>    这种宇宙空天型的机甲出现在这里绝对不能放任行动。
<br/><br/>    “雷恩加诺？”齐龙象平静的眼神中终于出现一丝涟漪，但是也仅仅是这一丝波动，根本没有那种面对这代表极限武力的恐惧，语气依旧淡然：
<br/><br/>    “上校齐龙象，还请阁下留步。”
<br/><br/>    “杂碎，一个上校而已，既然想死，那本帅就顺道成全了你们。”
<br/><br/>    啪！
<br/><br/>    视频切断。
<br/><br/>    齐龙象抬头。
<br/><br/>    “火力调整75%，阵型两次攻击后变动，舰队技准备。”
<br/><br/>    “目标拖延到舰队技发动。”
<br/><br/>    语气顿了顿，齐龙象抬头看着远方的星空，手掌压在指挥台上，语气中带着淡漠：“不要告诉我伤亡数字，我只要胜利。”
<br/><br/>    *****************
<br/><br/>    PS：（媳妇出院了，明日恢复更新！）
<br/><br/>    感谢书友“爱格格14”1888币打赏！
<br/><br/>    感谢书友“残寂458”“x662285”588币打赏！
<br/><br/>    感谢书友“秋山叶泽”200币打赏！感谢书友“花天酒地不喝酒”“萤火启明”“绅士、大炮”“锌ゼ晴布メ好”“爱过你后”“qwe12qwe8”“书友160407202404995”100币打赏！
<br/><br/>    感谢书友“晨曦风影”50币、“的气温气温”“萍萍(1)”“等等安安151”“去年520”20币、“15853282”“苏联装甲步兵”“我就是这么ye”“海棠泰安”“忧郁小宾”10币打赏！        <br/><br/>