
只不过今日有些不寻常。<br/><br/>
今天云桃教了些新东西，按照惯例，学新画的这几日都是不用交作业。<br/><br/>
唯有先生教完了，&nbsp;&nbsp;过几日子才会留下作业。<br/><br/>
这个时候，云桃还会看看他们留在学堂里的画，准备明日点明问题。<br/><br/>
眼看着人都走光了，云桃打算看一眼离开教室，忽瞧见了门口多了一个人影。<br/><br/>
是黎千宸。<br/><br/>
想起前几日的事情，云桃望着黎千宸莫名有些尴尬，心中倒也紧张起来。<br/><br/>
“小先生……”黎千宸率先开口，声音一如既往清冽温和，如玉石相扣。<br/><br/>
“有什么事吗？”<br/><br/>
“我进些日子画了副画，有些地方，总是画不明白。”<br/><br/>
“便带了画卷，请先生为我指点一二。”<br/><br/>
黎千宸说道，别在身后的手递出了画卷。<br/><br/>
“拿到台前给我看看吧。”云桃平复了心中莫名的慌张。<br/><br/>
还好是学习上的事情！<br/><br/>
素白色的卷轴慢慢在桌前摊开，露出画卷上并肩而立的夫妻俩。<br/><br/>
这是只描了线稿的双人图。<br/><br/>
从画卷上两人的五官轮廓和服饰，云桃心里有了个大概的猜想。<br/><br/>
“这是你的父母？”云桃开口问道。<br/><br/>
“嗯。”<br/><br/>
黎千宸点头，面色不变。<br/><br/>
“是觉得哪里不好呢？”<br/><br/>
“我许久未见过家父家慈，只是凭着记忆而画，画来画去都觉得不满意，不够传神……”<br/><br/>
云桃瞧了一眼，确实有些眉眼的比例画的不够好，线条也有些僵硬。<br/><br/>
“那我帮你改改？”<br/><br/>
“小先生要改哪里？”<br/><br/>
“倒也简单，我对着你改改就行了。既然这画上的是你爹娘，你便如同他们的影子，世上没有人比你再像他们的人。”<br/><br/>
她第一眼瞧过去，就发现黎千宸的眉眼跟画上的这位夫人极其相似。<br/><br/>
脸型倒是像极了左边这位男子。<br/><br/>
总之，照着黎千宸本人画绝对挑不出错。<br/><br/>
“那我改了？”<br/><br/>
“劳烦小先生了。”<br/><br/>
云桃拿起橡皮擦了几处，又补上几笔。<br/><br/>
黎千宸仔细瞧着，确实更加符合遥远记忆里残留的面孔。<br/><br/>
“这样改行吗？”<br/><br/>
云桃搁下笔问道。<br/><br/>
黎千宸点点头。<br/><br/>
“小先生画的很好。”<br/><br/>
“谢谢小先生……”<br/><br/>
“无事，举手之劳，你不用这么客气。”云桃拍拍手道。<br/><br/>
云桃在学堂的画架前转悠了一圈，见黎千宸站起前面的长桌上还没有离开的意思。<br/><br/>
“我先走了啊！”<br/><br/>
“小先生慢走……”黎千宸拱手行礼道。<br/><br/>
云桃快步走出了院子，有几分落荒而逃的意味，像极了被老师逮住的坏学生。<br/><br/>
可不对啊，她是老师，黎千宸才是学生！<br/><br/>
他是男子，自己是女子，孤男寡女共处一室不合适。<br/><br/>
云桃找了个理由搪塞自己。<br/><br/>
可往前走了几步，云桃又开始咬牙切齿，她骗不了自己<br/><br/>
有一点她不得不承认，黎千宸长得是真的帅！<br/><br/>
瞧着是个文质彬彬的书生，待人接物极为客气。<br/><br/>
可云桃觉得他一点儿也不文弱，待人极为客气反倒是一种疏离的表现。<br/><br/>
有些像陈年默片电影里的明星。<br/><br/>
无声无息，靠着动作表情就能展现光彩，还有股独特的岁月悠长的味道。<br/><br/>
所以归根到底是个帅哥嘛！<br/><br/>
她瞧到帅哥比较紧张！<br/><br/>
黎千宸望了许久的画，听得外面的一阵风声，枯叶落地沙沙作响。<br/><br/>
便收了画卷，回了宿舍。<br/><br/>
“少爷，您回来了啊！今天晚膳有鱼汤，我给您打了一份回来！”子献说道。<br/><br/>
他家少爷一向喜欢吃鱼，京城的鱼少，口味吃起来还没南方的好。<br/><br/>
吃过书院里的鱼片后，他跟少爷皆是赞不绝口。<br/><br/>
也不知书院里的厨娘怎么做的，能把本来就很嫩的鱼肉做的这么嫩。<br/><br/>
“我给您搁这里，还热着呢，您乘热吃！”<br/><br/>
黎千宸把画卷放回左边的抽屉里。<br/><br/>
转过身，盯着眼前的子献，“前几日送来的花生糖呢？”<br/><br/>
“我昨天看着你还在吃。”<br/><br/>
“吃完了啊！少爷！”<br/><br/>
“您不吃，我又怕放坏了，辛辛苦苦吃了几天终于吃完了。”<br/><br/>
“少爷，要不我让食堂的婆子给您再做一份？”子献问道，忽然瞧到自家少爷的脸色不太好。<br/><br/>
黎千宸轻叹了一口气，“吃完了，便吃完了。”<br/><br/>
“算了。”<br/><br/>
黎千宸在桌子前坐下，打开了子献给他带回来的鱼汤，慢条斯理吃着。<br/><br/>
这怎么能算呢？<br/><br/>
子献便揣了袋子银子去了食堂。<br/><br/>
奶白色的汤上飘着满碗的白嫩鱼片，还有点点葱粒缀于其上。<br/><br/>
他来朝阳书院后，第一次吃到这般做鱼的手艺。<br/><br/>
书院的后厨里时常做鱼，有鱼片、鱼脍、鱼丸、鱼块、鱼头、炸小鱼，各色各样，做的很好吃。<br/><br/>
很多他未曾尝过的滋味，酸甜苦辣都有。<br/><br/>
子献去食堂晃悠了一圈，找到了那日送点心过来的婆子。<br/><br/>
“少爷，那婆子说，点心是院长家做的，她们后厨不会做。”子献失望回宿舍道。<br/><br/>
“没便没了，无碍。”黎千宸说道，继续用着自己的饭菜。<br/><br/>
子献挠挠头，心中有些懊悔，早知道他就不吃那么多了，竟然一块都没给少爷留。<br/><br/>
黎千宸此刻心中也有些悔意。<br/><br/>
那日点心端过来以后，他便知道是谁做的。<br/><br/>
白糖金贵，没人舍得放这么多糖。<br/><br/>
只是点心太甜了，他尝了一块红薯酥就没再吃。<br/><br/>
他不是不喜欢甜，只是怕自己尝过这甜味以后，日后在其他地方吃不到，心中难熬。<br/><br/>
可听了小先生的话，他突然想尝尝这剩下的花生糖。<br/><br/>
可惜了，是他自己错过了。<br/><br/>
秋意渐浓，院子里的菊花开得分外灿烂。<br/><br/>
云桃提着水壶给花浇水时，忽听得外面一阵急促的马蹄声。<br/><br/>
尘土飞扬，声势浩大。<br/><br/>
“云姐姐，院子外来了好多人！”<br/><br/>
周冬儿慌忙进来说道。<br/><br/>
“他们腰上带着刀，看起来好凶，还有一辆好大好大的马车！”<br/><br/>
云桃搁下水壶，心想，难道是来她家里看地的。<br/><br/>
她站着院子口望了一眼，瞧见一排排高壮男子腰系令牌，头戴纱帽，心中顿时了然。<br/><br/>
<br/><br/>
是白龙使的人啊！<br/><br/>
云桃继续拎起了水壶，给院子里的花浇水。<br/><br/>
这是大人的事情，她只是个小姑娘。<br/><br/>
云华春还在课堂里上课就被人抓了出来，拉着他去那红薯地里挖地看地。<br/><br/>
瞧着一群人神色激动，特别是为首那个年纪大的，甚至当场跪在地里痛哭流涕。<br/><br/>
云华春默默回想闺女给他编的故事，等下要开始讲故事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69075961"&nbsp;&nbsp;chaptername="第170章：后悔">加入书签</a>
</div>
