    
<br/><br/>    
温惜冷眼看着秦琛，“难不成秦助理的意思是，我要是不相信陆卿寒，你就挡在我面前不让我走了吗？”


<br/><br/>    
“太太，风沁雅还有用暂时不能交给警局。”


<br/><br/>    
温惜大笑出声。


<br/><br/>    
她知道如果没有陆卿寒的吩咐，秦琛是不敢贸然阻拦自己的。


<br/><br/>    
她没有想到，昔日的恋人，此刻已经变成这副样子。


<br/><br/>    
她转身，看着陆卿寒，这个男人，已经全然陌生。


<br/><br/>    
她都怀疑，是不是，已经不是他了。


<br/><br/>    
只是长了同一张脸而已。


<br/><br/>    
温惜打开总裁办公室的门想要离开，被门口两名保镖挡住了。


<br/><br/>    
秦琛对着温惜做了一个‘请’的手势。


<br/><br/>    
温惜心灰意冷。


<br/><br/>    
这个男人为了包庇风沁雅，竟然想要控制自己。


<br/><br/>    
......


<br/><br/>    
温惜在静水湾已经三天了。


<br/><br/>    
这三天，只有一名女佣人在这里照顾她的日常起居。


<br/><br/>    
而且还是一名聋哑佣人。


<br/><br/>    
自从三天前她带着U盘去陆氏，陆卿寒为了护着风沁雅，就将她控制在这里。


<br/><br/>    
她最熟悉的地方。


<br/><br/>    
静水湾，她居住了这么多年。


<br/><br/>    
这里，有她曾经美好的回忆。


<br/><br/>    
此刻，全然都是裂痕。


<br/><br/>    
Lucky过来咬着她的裤子。


<br/><br/>    
温惜已经坐在窗前，保持这个姿势很久了。


<br/><br/>    
她看着Lucky，抬手揉了一下。


<br/><br/>    
她对着一只狗说着自己的心事。


<br/><br/>    
午餐准备好了，佣人走过来叫她。


<br/><br/>    
温惜看着面前的聋哑佣人，这真的符合陆卿寒的做事风格，很绝。让一个聋哑人来照顾自己，她闭上眼睛，“我不吃。”


<br/><br/>    
佣人拿出来纸笔，在上面写着。


<br/><br/>    
“太太吃饭吧，你已经一天没有吃饭了，先生知道之后很生气。如果你今天晚上还不吃饭，先生会开掉我的。”


<br/><br/>    
温惜的心已经冷漠了。


<br/><br/>    
陆卿寒似乎是拿捏住了她善良的软肋。


<br/><br/>    
可是，她已经不是以前的她。


<br/><br/>    
她无暇顾及其他人的感受了。


<br/><br/>    
即使面前这个聋哑佣人焦急的求着她吃饭，想要保住自己的工作。


<br/><br/>    
温惜只是自嘲的笑了一下。


<br/><br/>    
她恨自己为什么现在才看清这个男人的面目。


<br/><br/>    
第二天，聋哑人佣人就被开掉了。


<br/><br/>    
换来一个新的佣人。


<br/><br/>    
一张和善胖胖的脸，慈眉善目，帮温惜准备了丰盛的早餐。她见温惜不吃饭，就劝温惜，晓之以情，不过有一句话，这个佣人说的很多。


<br/><br/>    
有一个好的身体，才能等到自己女儿回来的这一天。


<br/><br/>    
温惜动了一下筷子。


<br/><br/>    
只觉得一阵反胃。


<br/><br/>    
她强撑着。


<br/><br/>    
或许是因为一天没有吃东西，此刻胃部作痛。


<br/><br/>    
她咬着唇，对佣人说道，“饭我吃了，我要见陆卿寒。”


<br/><br/>    
“已经帮太太告知陆先生了，太太你尝尝我的手艺，这是江南菜，跟本地的菜系是不一样的。”


<br/><br/>    
所谓伸手不打笑人脸，看着和善的阿姨，温惜微微抿唇，“我说了，我吃了，我要见陆卿寒，如果今天晚上之前我还是见不到陆卿寒，那么，我都无法预料到我可以做出什么事情来。”


<br/><br/>    
当晚上，她见到了陆卿寒。


<br/><br/>    
男人风尘仆仆的来，身上带着酒气。


<br/><br/>    
她见到他，此刻两人都沉默无声。


<br/><br/>    
客厅里面氛围很怪异。


<br/><br/>    
只有Lucky咬着球没心没肺的找人玩。


<br/><br/>    
此刻，已经物是人非了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->