    
                <br/><br/>    
                第2199章
                
            
            <br/><br/>    
                人心都是复杂的，没有人希望自己的脑袋上，总是悬着一把剑，哪怕这把剑并没有朝向他。
                
            
            <br/><br/>    
                可是，谁都想要有钱有势的时候，能够嚣张一些。
                
            
            <br/><br/>    
                江志浩的存在，让他们的嚣张成为了不可能。
                
            
            <br/><br/>    
                都怕万一得罪了和江志浩有关的人，到时候莫名其妙被搞进去了，前面几个“先驱”，已经证明得罪江志浩是多么可怕的事情。
                
            
            <br/><br/>    
                你藏再深的秘密，人家都能随口道来，而且还有明面上很牛逼的关系。
                
            
            <br/><br/>    
                在这种情况下，江志浩如果真死了，那就是他们最希望看到的事情。
                
            
            <br/><br/>    
                广告拍摄组的人有些看不下去了，又不敢得罪这位陈导，只能走过来对唐仲薇低声道：“我们还是走吧，过几天再拍也行。”
                
            
            <br/><br/>    
                唐仲薇痛哭着道：“凭什么要我们走！我不走！这本来就是我们定好的！该走的是他们！”
                
            
            <br/><br/>    
                她的大叫，只引来了一阵嘲笑声。
                
            
            <br/><br/>    
                广告拍摄组的人见状，也不好说什么，只能自己先行离开，免得被牵连到了。
                
            
            <br/><br/>    
                毕竟无论陈导还是投资人刘清源，又或者关岭影业，都是业内数的着的大人物。
                
            
            <br/><br/>    
                得罪了他们，以后自己想拍广告恐怕都很难。
                
            
            <br/><br/>    
                这时候，唐仲薇的手机响了起来。
                
            
            <br/><br/>    
                只是她现在处于情绪失控的状态，根本没有注意到。
                
            
            <br/><br/>    
                还是小丫头玲玲的注意力被吸引到了，拉着妈妈，喊道：“妈妈，你手机响了。”
                
            
            <br/><br/>    
                唐仲薇哪里有心思去接电话，她只顾着哭去了。
                
            
            <br/><br/>    
                玲玲抹着眼泪，把手机拿起来接通：“喂......我妈妈现在不方便接电话，可以等一会给你回过去吗？”
                
            
            <br/><br/>    
                小丫头还是很懂事的，只是她带着哭腔的声音，让电话那边的江志浩一愣，随后立刻脸色沉的仿佛要下雨。
                
            
            <br/><br/>    
                “玲玲，妈妈怎么了？”江志浩问。
                
            
            <br/><br/>    
                玲玲愣住了，这个声音，让她感觉无比熟悉，一个称呼脱口而出：“爸爸？”
                
            
            <br/><br/>    
                “是我，告诉爸爸，妈妈怎么了？”江志浩追问道。
                
            
            <br/><br/>    
                小丫头再怎么懂事，可终究是个孩子。
                
            
            <br/><br/>    
                当听到爸爸的声音，知道自己的父亲并没有死的时候，她所有伪装出来的坚强，都在这一刻化为乌有。
                
            
            <br/><br/>    
                仅存的，只有一个孩子的稚嫩。
                
            
            <br/><br/>    
                “爸爸！”玲玲当场哭喊出来：“他们欺负我和妈妈！”
                
            
            <br/><br/>    
                “谁敢那样做！”江志浩听的眼睛都红了，立刻道：“告诉爸爸你们在哪，我这就赶过去！”
                
            
            <br/><br/>    
                “我们在影视城拍广告呢。”玲玲用力拉着唐仲薇的胳膊，道：“妈妈，是爸爸的电话！爸爸还活着！”
                
            
            <br/><br/>    
                小丫头的声音虽然算不上很大，但还是足够让许多人听到的。
                
            
            <br/><br/>    
                连之前已经准备去旁边等待的陈导，听到这句话，都忍不住停下步子。
                
            
            <br/><br/>    
                他转过身子，和其他人一样，都满脸诧异的看着玲玲，心里只有一个想法，这孩子是疯了还是说真的？
                
            
            <br/><br/>    
                如果是疯了，他们也许会同情，却不会在乎。
                
            
            <br/><br/>    
                可如果是说真的......
                
            
            <br/><br/>