    
<br/><br/>    唐琢风以为成功劝阻妹妹在宁毓初身上花心思，往椅背一靠，翘着腿，得意地晃着小脚。
<br/><br/>    他这一忘形，却让唐黎发觉了他的小心思。
<br/><br/>    以为这样就能吓唬她？
<br/><br/>    她又不是吓大的。
<br/><br/>    “没事，我去找找，不信找不到。”
<br/><br/>    唐琢风挑眉，一盆冷水泼下来：“万一找不到呢？”
<br/><br/>    唐黎凝神细思，想到什么眼睛骤然亮起，捶了下手心道：“我可以求助大哥啊！他人脉广，说不定认识什么能人异士。”
<br/><br/>    什么？！
<br/><br/>    唐琢风瞪大眼睛，以着大哥宠爱小妹的程度，肯定会答应她。
<br/><br/>    到时候，小妹达成所愿不是重点，重点是大哥的形象在小妹心中更加高大了，一对比，他就更矮小了。
<br/><br/>    好不容易这段日子，小妹对他的态度发生了转变。
<br/><br/>    越想他越吃味，越心酸。
<br/><br/>    唐黎没发觉二哥的异样，她说干就干，当即起身：“二哥告辞！”
<br/><br/>    她刚转身，一只胳膊就挡在她面前。
<br/><br/>    唐黎茫然抬头：“二哥？”
<br/><br/>    只见二哥一脸沉重又下定决心地道：“何必舍近求远，我答应你就是了。”
<br/><br/>    唐黎愣了下，怀疑自己听错了：“二哥愿意教世子武功？”
<br/><br/>    唐琢风放下手，别扭地背过身嗯了声。
<br/><br/>    唐黎惊喜地拉起他手蹦跳起来：“我就知道二哥最好最疼我了！”
<br/><br/>    唐琢风绷直的嘴角泄出了丝笑意，却很快又抿直。
<br/><br/>    看着妹妹天真烂漫的笑颜，唐琢风突然就理顺了心里那股别扭。
<br/><br/>    他才不是帮那臭小子，而是为了看住那臭小子。
<br/><br/>    妹妹纯真可爱待人真诚不藏私，铁定不是那满肚子花花肠子的纨绔的对手。
<br/><br/>    他作为哥哥，就应肩负起守护妹妹的责任。
<br/><br/>    唐黎不知二哥心中所想，只看到他脸色一会扼腕一会振奋，不断变化。
<br/><br/>    她知道能让二哥答应实属不易，不敢多问什么，反倒是二哥先问起她。
<br/><br/>    “什么时候能上课？”
<br/><br/>    “二哥想什么时候上课？”
<br/><br/>    唐琢风冷冷一笑：“当然是越快越好。”
<br/><br/>    唐黎：……我好像嗅到了火药味。
<br/><br/>    解决了这块心头大石，唐黎又想起了块大石。
<br/><br/>    她带着薰风来到了宁毓初的院子。
<br/><br/>    青秋正好出来烧水，看到主仆二人立即迎了上来。
<br/><br/>    “九小姐安好。”
<br/><br/>    “世子在里头吗？”
<br/><br/>    “在，他正在做题。”
<br/><br/>    闻言，唐黎收回刚迈进门槛的脚。
<br/><br/>    青秋不解：“您不进去吗？”
<br/><br/>    “先不打搅世子，我在外头待一会。”
<br/><br/>    唐黎在屋檐下的藤椅坐下，虽下着小雪，但她穿得厚实，倒也不觉得冷。
<br/><br/>    她随意一扫，就看到七彩和威武大将军各自蹲在一个三角木头架起的草窝里。
<br/><br/>    她不禁道：“这窝还挺别致的。”
<br/><br/>    青秋为她倒茶，闻言一笑：“世子爷怕它们冻到，带着奴才搭出来的，但我们都不会木工，一开始被风刮倒了几次，后面还是世子想出法子，做成三角架，才不容易被刮倒。”
<br/><br/>    唐黎没忍住多看了几眼，挺丑的，但也挺结实的。
<br/><br/>    就在这时，刷题刷得头昏脑涨的小魔王出来透透气，看到唐黎，就想到那一堆卷子，没好气道：“你怎么来了？”
<br/><br/>    唐黎眨眼真诚道：“我来告诉你一声，以后你就要有武师傅了，惊不惊喜，意不意外？”
<br/><br/>    宁毓初：啥玩意？？？
<br/><br/>    【大哥：不会。你这个猪队友。】<br/><br/>