
我也就忍了，<br/><br/>
因为我走的时候，<br/><br/>
会把你们所有金银珠宝抢走，<br/><br/>
没想到，今日下大雨，趁火打劫要挟我，<br/><br/>
妈了个巴子，<br/><br/>
臭不要脸的，比我还无耻，涨房屋五千两，五千两都可以盖一座庄园了，<br/><br/>
红毛怪人全身红毛炸开火花啪啪直响，脸色白布绿眼放光，看了红透红好久，<br/><br/>
想了想，反正早晚也要把这群人斩尽杀绝，<br/><br/>
就是先把银子给她保管一下也可以，到时候万贯家财都是我的，<br/><br/>
这个地方比较隐蔽，<br/><br/>
还不能打草惊蛇，<br/><br/>
红毛怪人突然收刀，一脸微笑快步上前拉住红透红手，<br/><br/>
她的不正常举动把红毛怪人和手下搞得不知所措，吓得后退，<br/><br/>
红透红刚忙说，<br/><br/>
我刚才说的冷笑话，不是真的，你说好不好笑，可不要当真奥，<br/><br/>
不涨房租，大侠大姐你休息吧，<br/><br/>
转身就走，<br/><br/>
被红毛怪人一把拉住说，妹妹你说的对，顺手掏出一张银票递给她，这是三万两，<br/><br/>
预付半年房租，<br/><br/>
红透红说什么都不要，她我看到红毛怪人要现原形太可怕了，<br/><br/>
直作揖说，不要房租了，免租，<br/><br/>
我还每天丰盛宴款待你，<br/><br/>
二人拉扯一阵，红毛怪人不耐烦大吼一声，拿着，否则我不客气了，<br/><br/>
红透红没有办法，接过银票转身快速离开，<br/><br/>
不一会院内跑步声响，她抬头望向滂沱大雨窗外窜进来一人，<br/><br/>
紫云尚人浑身落汤鸡一样，哎吆我去，这雨下得真不是时候，<br/><br/>
可把我着凉坏了，<br/><br/>
气死宝宝我了，红毛怪人没有说话站在她的面前，<br/><br/>
紫云尚人猛地抬头，二人对视，看到对方长的太他妈吓人了，<br/><br/>
各自大喊，什么妖怪快快现出原形，<br/><br/>
红毛怪人哈哈大笑，<br/><br/>
原来是紫云尚人妹妹啊，你怎么这般模样，快快去洗热水澡去吧，<br/><br/>
紫云尚人一阵忙活洗漱过后，换洗衣服不发疯看着落落大方家庭主妇似的，<br/><br/>
大雨冷飕飕，屋内小火炉热气腾腾，<br/><br/>
二人吃着火锅唱着歌，还整点小酒吃的不亦乐乎，<br/><br/>
在聊天中得知，<br/><br/>
紫云尚人说漏嘴，她前去三缺道人府邸菜库惊险万分啊，<br/><br/>
这修仙丹晶石不好盗取啊，<br/><br/>
红毛怪人大喜，你说什么修仙丹，你看到了吗？<br/><br/>
紫云尚人嘿嘿一笑，我说的是冷笑话，可不要当真奥，<br/><br/>
我和三缺道人那可是情人，我怎么会盗取修仙丹呢，<br/><br/>
红毛怪人怀疑她的眼神吃着涮肉咀嚼大蒜，<br/><br/>
心中暗道，知人知面不知心啊，<br/><br/>
多年不见紫云尚人虽然和自己关系不错，<br/><br/>
她这么多年在中原武林活动，<br/><br/>
离着太远，具体她为人处世咋样，不得而知，<br/><br/>
奔波万里突然造访三缺派，难道真是为了会情人而来，<br/><br/>
红毛怪人猜不透紫云尚人，喝着小酒，哼哈傻笑，<br/><br/>
二人大雨吃喝昏沉大醉入睡，<br/><br/>
三更半夜四更天，屋内突然前进来一个人，提鼻子一闻屋里有股酒味，<br/><br/>
男人也没有注意屋里几个人，蹭一下窜到桌前，看到一个卷发女人抱住来到床上，<br/><br/>
<br/><br/>
嘴里嘟囔，<br/><br/>
我的美人，老夫来也，<br/><br/>
此时窗外大雨变成小雨，昏暗月光照耀大地，风吹草地大树响，<br/><br/>
男人开始动手动脚，当他看到醉态满脸粉底红嘴唇混合看不清面目，<br/><br/>
尤其看到红毛怪人满身长长红毛，嘴巴喘气露出尖尖牙齿，<br/><br/>
特别特的害怕，惊呼一声鬼啊，<br/><br/>
红毛怪人惊吓蹭一把搂住他的脖子，二人对视，啊啊啊惊呼，<br/><br/>
红毛怪人定睛一看大喊，怎么是你，<br/><br/>
三缺道人也愣神，<br/><br/>
稳稳心神说，哎吆，这不是红毛怪人吗？你怎么会在这里，<br/><br/>
我梦游走错地方了，告辞，<br/><br/>
他转身就走，知道自己做见不得人的事情不能引起争端，<br/><br/>
他俩咋呼一刻，<br/><br/>
紫云尚人苏醒过来，以为有刺客，也没有看清楚，<br/><br/>
抄起板凳冷不防咔嚓啪，抽打后背擦过头颅，<br/><br/>
三缺道人扑通栽倒晕死过去，<br/><br/>
三缺道人虽然武林顶级高手，俗话说的好，老虎也有打盹的时候，常在河边走哪有不湿鞋，<br/><br/>
红毛怪人目瞪口呆两秒，<br/><br/>
拍大腿说，<br/><br/>
你太冲动了，我们惹大祸了，快跑吧，否则会死无葬身之地的，<br/><br/>
紫云尚人酒醒揉揉眼睛，仔细一看，莫怕，原来是三缺啊，<br/><br/>
红毛怪人摸不着头脑，<br/><br/>
紫云尚人没有隐瞒，简单交代，自己是三缺道人情人，<br/><br/>
红毛怪人点点头，原来如此，高实在是高，原来你要会的情人是这么了不起的教主，<br/><br/>
一把抓住紫云尚人手说，妹妹，我的好妹妹，以后你要多多提携我奥，<br/><br/>
我跟着你混了，<br/><br/>
有了三缺道人靠山，武林没有人敢惹你，你都可以横着走路了，<br/><br/>
紫云尚人傲慢的说，姐姐你我没有外人，不要说客套话，<br/><br/>
以后我们合作地方还有很多呢，<br/><br/>
我们要相互帮衬才是，<br/><br/>
红毛怪人连连点头，好的，好的，指着地上的三缺道人说，<br/><br/>
这怎么办？<br/><br/>
紫云尚人一把拎起他扔到床上，抄起茶碗凉水喷出，他清醒过来，<br/><br/>
三缺道人很生气坐在床头看着她俩，<br/><br/>
紫云尚人说了很多好听的话，一场误会烟消云散，三人聊的不亦乐乎，<br/><br/>
躲在窗外星力紧握双合刀哼一声离去，<br/><br/>
红毛怪人特别识趣，她可不敢和三缺道人正面交锋，起身说道，<br/><br/>
总教主和紫云尚人妹妹，今晚我啥也没看到，告辞了，<br/><br/>
一纵飞窗消失在夜色中，<br/><br/>
三缺道人点头说，此人懂得江湖，不错不错，<br/><br/>
来来来，美人我们钻被窝扑腾吧，<br/><br/>
紫云尚人哼一声，讨厌，快点快点，灯光止灭开始扑腾，<br/><br/>
热火朝天噼里啪啦，结束！<br/><br/>
一场雨夜过后晴空万里，<br/><br/>
第二天三缺道人悄悄回到总舵，紫云尚人要跟着被他拒绝，<br/><br/>
她只好继续留在坟墓派，<br/><br/>
胡九不知道三缺道人突然回城，乔装打扮潜伏进菜库，好不容易打开大门进入屋内，<br/><br/>
看到巨石门大开，暗道口冷风嗖嗖，暗道内昏暗滴滴答答水声，<br/><br/>
试探走进好几步，看到暗道内有明显打斗痕迹，也没有发现阵法，<br/><br/>
知道菜库有人来过，具体里面有没有修仙丹不得而知，此时听到脚步声响，<br/><br/>
胡九轻身一闪来到院墙趴下，定睛一瞧吓得他头也不回逃走，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55730544"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;看着她">加入书签</a>
</div>
