
周卫国看着女子的眼神，随后点头，“你说的很有道理，我没有办法反驳。”然后周卫国把右手伸进口袋，拿出了一个黑色的小袋子，“给你。”<br/><br/>
女子接过，看了一眼，“周师长早已经料到我会来吗？”<br/><br/>
“淄博全城戒严，医院与药店是重点排查区，加上你们根本出不了城。”周卫国边说着，边摇头，“除非你们本来就有药品，否则。”<br/><br/>
女子黯然的点点头。<br/><br/>
“你的同伴应该不知道我的身份，他们居然让你来和我求药，胆子很大啊。”周卫国笑着，看着女子，的确，特工什么的，是很辛苦，为了任务也会随时被抛弃。<br/><br/>
“无奈之举，没有药，他们会死。”女子淡淡的开口。<br/><br/>
“我记得，他们的伤口应该差不多都在手上才对，并无要害。”<br/><br/>
“没有药，也会成为废人，对我们这种人来说，成为废人与死有什么区别呢？”<br/><br/>
周卫国点点头，没有再说话，总之对他来说不过是举手之劳罢了。面对这群人，周卫国终归到底还是有些同情的，毕竟，也是为了国家抛头颅洒热血，还得不到正名的也大有人在。这一辈子，大部分都生活在黑暗中，无法行走于光明之下。<br/><br/>
“如今周师长也算一名特工，应该能互相理解才对。”女子再次开口，她今天来，可不仅仅是为了求药，“关于之前与周师长说的，鬼子有一份重要情报在赤西石原手上这件事。”<br/><br/>
“放心吧，最迟一周，我会给你一个副本。”周卫国开口，既然是关于特殊部队的，他不能不管，鬼子的特殊部队，他已经毁了好几处了。看起来，鬼子还大有其他手段。<br/><br/>
女子点点头，“那就多谢周师长了。”<br/><br/>
“应该的，别光说话了，吃饭吧。”周卫国笑着，“不吃饭，也没力气做，你懂的。”这几句，周卫国换成了日语。<br/><br/>
女子瞬间脸红了个遍。<br/><br/>
这间餐厅，是女子定的，当然，来了之后周卫国有检查过，而苏宁也在旁边包厢。以周卫国的精神力，也并没有觉得有偷听的存在。<br/><br/>
……<br/><br/>
夜，12点。<br/><br/>
一声哨响，惊醒了大部分警卫部队的士兵。<br/><br/>
周卫国穿着大衣，在黑夜中开始了他的训兵生涯，首先，他要让这群人知道，军令如何，他的军令。<br/><br/>
“什么啊，不让人睡觉吗？”一名日军士兵嘟囔着不肯起床。<br/><br/>
“八嘎，快起来，晚了的话，大队长会生气的！”这名士兵是原来周卫国那个中队的士兵。<br/><br/>
“生气？他有病？大半夜的！”又有一名士兵生气的道。<br/><br/>
“我不管你们了！”<br/><br/>
周卫国看着手表，然后看着先出来集合的士兵，大部分是他原来中队的士兵，然后对松下小岛道，“小岛君，你们去准备几桶冷水过来。”<br/><br/>
“嗨！”松下小岛如今算是在大队部内任职，协助周卫国处理一应事务，已经是大尉军衔，也算是升官了。<br/><br/>
而其他出来的士兵，暗自庆幸着，好在自己出来集合了。这些都是新入周卫国队伍的兵。<br/><br/>
而原本就是周卫国中队的兵，则是暗暗的为那些人默哀，都提醒过你们了啊。这下搞笑了。<br/><br/>
集合时间已过，周卫国看着眼前的这群人，“我很开心，你们还记得军令！当然，也恭喜今天新加入警卫部队的勇士们，你们站在了我面前，就代表着你们通过了第一关的考验。”<br/><br/>
“天气是很冷。”周卫国冷冷的笑着，“但是我们的军需都已经下发，每个人都有大衣。至于那些赖床的，不肯集合的，那就别怪我高桥佐佐木了。”<br/><br/>
“队长，冰水已经准备好了。”松下小岛带了一队人，拎着几大桶冷水过来了，当然，里头还有小盆子，可以当做倒水的工具。<br/><br/>
“其他人，就地列队。”周卫国开口，“小岛君，你们几个，跟我进去。”<br/><br/>
“嗨！”<br/><br/>
周卫国大步走在前面，一脚踹开了一个宿舍门，拿起小盆子，里头可是满满的水，就径直倒在了一名没有起床的日军士兵头上。<br/><br/>
“八嘎！”骂声响起，而这名日军士兵也完全清醒，黑暗中，隐隐看见一个身材高大之人，手还停在他的脑袋上，冻彻心扉！<br/><br/>
这个时候，周卫国水还没有倒完，勾了勾嘴角，继续倒，“既然已经醒了，就赶紧给我集合。”<br/><br/>
然后周卫国又继续走了进去，装了一盆水，浇在了正在穿衣的一名日军身上。<br/><br/>
“你！”日军想发火，但还没说完，冷水就进了脖子，身子，冻的他没说出话来。<br/><br/>
“哼。”周卫国冷哼了一声，然后继续下一个。<br/><br/>
……<br/><br/>
外头，新加入警卫队的士兵简直不敢相信，当他们看见第一个士兵湿淋淋的出来的时候，他们都觉得冷。<br/><br/>
“大队长阁下，这么严厉的吗？”有的人张大了嘴巴，问道。<br/><br/>
“那当然，但是对人其实也很好，前提是，你们要听命令。”另一名士兵回答，看着第二个湿淋淋走出来的人，下定了决心以后一定听命令，可不行让周卫国惩罚到自己。<br/><br/>
约莫过了半个多小时，周卫国才用这种方式将大部分士兵弄起床，当然，如今正有一个刺头。<br/><br/>
“八嘎！我才不管你是不是大队长，你用水浇了我，就要对我道歉。”<br/><br/>
周卫国简直要笑出声，有这么单纯的刺头吗？道歉，如果道歉有用的话，要枪来做什么呢？<br/><br/>
“如果我不道歉呢？”周卫国淡淡的开口。<br/><br/>
“那就别怪我不客气了。”说完，一个拳头直直的朝着周卫国的面门而来，距离很近，出手也很快。<br/><br/>
可周卫国终究是周卫国，在这人的拳头刚出的时候他就抬起了右腿，一脚踹在了他的肚子上，“和长官出手，也要看你够不够资格。”<br/><br/>
日军士兵恨恨的看着周卫国，也知道，断然偷袭之下，他都被周卫国反击了，他是打不了周卫国的，捂着肚子，穿起衣服来。<br/><br/>
“给你2分钟的时间，不然，就等着继续挨揍。”周卫国说完这句话，就迈步走了出去，还以为我没办法治你们了？<br/><br/>
留下一脸不甘的士兵，握了握拳头，下定决心有机会一定要报仇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10593909"&nbsp;&nbsp;chaptername="505.训练（一）">加入书签</a>
</div>
