
对方一共有13个人，而他们这边除了那一群年迈一点的之外，就是小孩子了，其他的都已经站出来，站到他们的身边。<br/><br/>
在这种情况之下，对方很有可能全部都用枪。<br/><br/>
“威尔！你带着其他人，全部都撤。”<br/><br/>
威尔点点头。<br/><br/>
他一边向后退去，一边盯着那一群人，防止他们突然出手。<br/><br/>
等退到布莱尔身边的时候，一把抓起那个小孩儿，顺便对其他人都说了一句，就带着他们重新夺回了那个坚固的墙背后。<br/><br/>
蒂莫西也被人快速抬了过去。<br/><br/>
几个人看见这种状态，正准备上前去教训一下他们的时候，叶歆就挡在了他们面前。<br/><br/>
“臭娘们，你想死是吗？”<br/><br/>
“坏了我们的好事，把你卖了你也担当不起！”<br/><br/>
叶歆打了个哈欠，说：“你怎么知道我担当不起啊？我实在是没有听过什么天朝，所以你们要不要把我带回你们营里面，给我科普一下，你们就是究竟是些什么东西？”<br/><br/>
“你——”<br/><br/>
他们真的好气哟，却又说不过叶歆。<br/><br/>
之后全部都举起枪，对准叶歆。<br/><br/>
“臭娘们儿，回来还要你能好好的品尝一下哥哥给你带来的快乐，谁知道你这么不识抬举，那么就给我死吧！”<br/><br/>
对面的人看着叶歆，眼里面充满了杀戮之气，这一次他们是真的决定要好好的收拾一下叶歆了。<br/><br/>
在他们准备扣动扳机的那一瞬间，从远处传了两声枪响，对面的两个人顺势倒在地上。<br/><br/>
对面的人大惊。<br/><br/>
护送贫民窟的人到达围墙旁边之后，准备和叶歆一起过去并肩作战的威尔也惊了一下。<br/><br/>
朝后看过去，却见一辆越野车悄无声息的停在那里。<br/><br/>
而主驾驶的门被打开着，一个男人正靠在车窗上了，轻轻的朝着自己手里面的枪吹了口气。<br/><br/>
“他是……”<br/><br/>
叶歆同样惊讶。<br/><br/>
他们到这看见的时候，那就是对方的人将蒂莫西踹飞的那个时刻。<br/><br/>
真因为一切发展的都太快了，他们没有反应过来，叶歆也没有及时的朝着404的杰森他们求救应援。<br/><br/>
所以后面那位绝对不是杰森。<br/><br/>
叶歆转身看过去，惊呆了。<br/><br/>
“韩律师？”<br/><br/>
叶歆吓了一跳，像是活在梦中一般，就在片刻之后被惊醒，看着眼前的男人，实属震惊不已。<br/><br/>
阳光洒下来，照在韩屿的脸庞，透着棱角分明的冷俊，就连这光都融化不了的冷。<br/><br/>
他戴着一副墨镜，却依旧抵挡不住冰冷的眼神，整个动作无一不在张扬着高贵与优雅。<br/><br/>
此时此刻，看到韩律师出现在这里，还那么帅气的出现在这里的叶歆，心里面只有两个想法——<br/><br/>
一：韩律师怎么来了？<br/><br/>
二：这个男人是爷的！<br/><br/>
韩屿走到叶歆身边，这个女人还在一直盯着人家看。<br/><br/>
特别无奈的将头转过去，让她看着对面的人，说：“还有人在呢！”<br/><br/>
“有人在怎么了？我想和我的海力士，亲近性都不行啊，话说韩律师，你怎么从国内回来的呢？也不说一声让我去接你。”<br/><br/>
“你哪有空接我啊！”韩律师刮了下她的鼻子，“行了，先解决这帮人，我们两个事后再算。”<br/><br/>
不知为何，叶歆感觉周围一阵冷气。<br/><br/>
他突然就发现了，原来韩律师这一次过来……是专门来逮她的……<br/><br/>
因为没回信息吗？<br/><br/>
这也太惨了吧！<br/><br/>
叶歆一想到自己很快就要接受韩律师的惩罚，心里面就一阵不爽。<br/><br/>
他当然不可能发脾气给韩律师的，那么只能让对面这帮凑巧赶上来的接受她的心中的怒火。<br/><br/>
“杂碎！”<br/><br/>
“竟然敢动我的人，今天，我就让这里成为你们的葬身之地。”<br/><br/>
叶歆朝着韩屿笑了笑，说：“韩律师先在这儿等一会儿，我很快就回来。”<br/><br/>
等她再一次转过身去的时候，年里面的杀戮之气有一次四散开来。<br/><br/>
“威尔！”<br/><br/>
叶歆一声令下，威尔手里面的石子就像长了眼睛一样，直直的朝着那帮人飞过去。<br/><br/>
而他的枪也早早的就举了起来。<br/><br/>
看上去漫不经心，实际上每一个正中靶心。<br/><br/>
所有的人都挡在地上，直接没了性命。<br/><br/>
布莱尔看着这一幕，心里面除了震惊之外，再没有其他的情绪。<br/><br/>
“十音姐姐就这么轻而易举的，把他们给杀了？！”<br/><br/>
劳特直接捂住他的眼睛，说：“小孩子家家的，不要看这种东西！”<br/><br/>
“不是啊劳特哥哥，我就是……十音姐姐之前不是说，要让他们求生不得求死不能，断了三条腿的么……”<br/><br/>
劳特大惊。<br/><br/>
所以这小家伙的意思是，叶歆出手太轻了？！<br/><br/>
“我说了！小孩子家家的，不要看这种东西，更不要学。”<br/><br/>
“可是……”<br/><br/>
布莱尔轻轻地将挡住自己眼睛的手放下来，然后一字一句的看着劳特说：“如果举起枪，就能保护大家的话，那我愿意跟着十音姐姐学这个。”<br/><br/>
劳特张了张嘴去，说不出任何的话来，他只好叹了口气，而那一只垂下去的时候，再也无法举起来，挡住布莱尔的眼睛了。<br/><br/>
…………<br/><br/>
“你们两个，在那边磨蹭着干什么呢？”<br/><br/>
叶歆朝着布莱尔挥挥手。<br/><br/>
布莱尔便直接越过劳特，扑到叶歆怀里面。<br/><br/>
谁知道，刚准备扑进去，就差那么亿厘米的时候，就被一个人给挡住了。<br/><br/>
韩屿黑着一张脸，说：“有话就说，保持距离。”<br/><br/>
布莱尔撇撇嘴，对韩屿充满了不满。<br/><br/>
“十音姐姐，他是谁啊！”<br/><br/>
叶歆不好意思的挠挠头，说：“乖乖，他是我的男人，也就是你姐夫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67779653"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;乖乖，他是我男人">加入书签</a>
</div>
