    
<br/><br/>    “三分练，七分吃，所以，管住嘴要比迈开腿更重要。别出去跑完五公里，就觉得消耗了好多，回到家左手奶茶右手薯片。真要那样，恭喜你，一个月后，喜提肥肉5斤！”
<br/><br/>    “要么放下体重焦虑，学会穿衣搭配，接受最舒适最放松的自己。要么，认真面对你的选择，不要辜负每一个卡路里。明白吗？”
<br/><br/>    “晚点我分享一些快乐减脂操和局部瘦身运动在空间里，都是我做过并且觉得很轻松且有效果的，有需要的宝贝们自取。”
<br/><br/>    “就酱，后天见……”
<br/><br/>    挥挥手，叶晚退出直播间。
<br/><br/>    顺手把刚才聊天时从各处搜罗来的瘦身操减脂操快乐尊巴等一系列链接挂在了她的个人分享空间里。
<br/><br/>    要关闭平台时，叶晚收到了官方发来的活动邀请。
<br/><br/>    “亲爱的‘铁岭第一美女’，为提升主播个人魅力，并增加粉丝兼容度，平台现征集100名各领域主播进行双向链接，具体细则请参照活动详情页面，需要报名请点击‘我要报名’。”
<br/><br/>    叶晚的目光落在了“双向链接”四个大字上。
<br/><br/>    官方：双向链接。
<br/><br/>    叶晚：互动涨粉。
<br/><br/>    想什么来什么，好事啊！
<br/><br/>    叶晚果断点击了“我要报名”。
<br/><br/>    填完资料提交完毕，叶晚伸着懒腰去了卫生间。
<br/><br/>    刚打开花洒，就听到了叮铃铃的手机铃声。
<br/><br/>    “铁岭啊，你报名平台那个‘梦想照进现实’的跨领域互动活动了？”
<br/><br/>    电话那头，邱予泽小心翼翼的说道：“咱们这好不容易涨了100万粉，你看，是不是步子迈小一点，稳扎稳打比较好？”
<br/><br/>    “怎么了？活动有什么问题吗？”
<br/><br/>    不会有什么黑幕，被她给误打误撞了吧？
<br/><br/>    叶晚眨眼。
<br/><br/>    “倒也没什么问题，就是怕万一手气不好，连线到不擅长的领域，涨粉不成反丢粉，那就得不偿失了不是？”
<br/><br/>    “……怎么说？”
<br/><br/>    “这个活动年年有，就拿去年说吧，一个颜值区的女主播运气不好，连线到了一个财经主播那里。然后，你懂的……”
<br/><br/>    叶晚：……
<br/><br/>    长得漂亮的女生本来就容易有花瓶这样的称号。
<br/><br/>    颜值主播和财经主播连线，那是妥妥的当花瓶去了啊。
<br/><br/>    不但没有展现自己的美貌，反而暴露了自己的无知。
<br/><br/>    真的是……太特么惨了！
<br/><br/>    “怎么样，铁岭，要不要我帮你暗箱操作一下……”取消这个报名。
<br/><br/>    “好，就这么定了，我参加！”
<br/><br/>    气势如虹的声音惊得邱予泽手机都没拿稳，当啷一声砸在了桌子上。
<br/><br/>    叶晚：？？？
<br/><br/>    姐也并不是只有美貌好吗？
<br/><br/>    “铁岭，你平时运气怎么样啊？买双色球中过奖吗？”
<br/><br/>    邱予泽捡起手机小心发问。
<br/><br/>    “运气啊……”
<br/><br/>    叶晚咬了咬唇，“还……不错？”
<br/><br/>    公司破产，父母离世，18岁的成年礼，她收到了一个亿的外债，和一个四岁半的小包子。
<br/><br/>    但是，她还活着。
<br/><br/>    活着就有希望！
<br/><br/>    现如今的她，值一个亿呢！
<br/><br/>    所以，她的运气，应该还算不错的……吧？<br/><br/>