    
<br/><br/>    第2章黄金时代
<br/><br/>    听说当真要剁手，毛晓燕吓坏了，扑通一声跪倒在地，声泪俱下道，“四哥，您就多宽限我们几天吧！我们一定不会赖账的！求您了！求您了！”
<br/><br/>    她跪在地上，头如捣蒜！
<br/><br/>    欠债还钱，天经地义，她没有逃的意思，只是想宽限她几天去凑钱，保住李卫东的手。
<br/><br/>    只不过，她的苦苦哀求，却没起到丝毫的效果，赵四抬手，便将她推倒在地。
<br/><br/>    “臭婊子，滚一边去！”
<br/><br/>    毛晓燕重心不稳，踉跄了几步后，差点跌倒。
<br/><br/>    恰在这时，李卫东从堂屋里走了出来。
<br/><br/>    一把扶住她后，转头看向赵四，表情凶狠的像是要吃人，“赵四，你他妈的想死！？”
<br/><br/>    “吆，胆肥了啊，竟敢这么和四哥说话？”
<br/><br/>    众人脸上露出一丝惊讶。
<br/><br/>    在他们的印象中，李卫东可是出了名的窝囊废，除了打老婆外，根本一无是处，可今天这是咋了，竟然这么横？
<br/><br/>    “说不定，就是他老婆给的他勇气呢。”
<br/><br/>    众人哈哈大笑起来，谁也没把他当回事！
<br/><br/>    李卫东一步步的上前，目光凶狠的看瞪着赵四，“刚才，是你打了我老婆，还骂了她？”
<br/><br/>    赵四不屑的吐了口浓痰，“是我，又……”
<br/><br/>    他想说是我又怎样，可话还没说完，李卫东却一巴掌扇了上去。
<br/><br/>    力道极大！
<br/><br/>    赵四反应不及，直接打了个趔趄。
<br/><br/>    “**崽子，你他妈敢打我？”赵四捂着肿胀的脸颊，满脸震惊。
<br/><br/>    至于其他人，更是一个个目瞪口呆，他们怎么都想不到，平时只敢在家里打老婆的窝囊废，竟然真的感对赵四哥动手。
<br/><br/>    “打你怎么了？”李卫东站在原地，表情森寒，“给我老婆道歉，否则今天谁也别想活着出去！”
<br/><br/>    “吓唬谁呢！”
<br/><br/>    “敢打四哥，弄死他！”
<br/><br/>    “一起上！”
<br/><br/>    几个泼皮反应过来后，嚷嚷着便准备上前。
<br/><br/>    不过就在这时，李卫东不紧不慢的从兜里掏出一根管状物，然后右手点燃了打火机，“不怕死的，就尽管过来。”
<br/><br/>    “妈呀，是火雷管！”
<br/><br/>    人群中，有人认了出来。
<br/><br/>    几个泼皮立马被吓得腿软，至于外面围观的人群，则瞬间成鸟兽散。
<br/><br/>    “别冲动，别冲动啊，万事好商量，万事好商量！”
<br/><br/>    赵四再也没了之前的凶相，吓得脸色苍白，一边往后退，一边示意他不要冲动。
<br/><br/>    他哪里想得到，李卫东竟然这儿不要命，为了一百块钱，竟然把雷管都搞出来了，这要是手抖点上了，那在场的十几人，不得全部炸上天啊。
<br/><br/>    “没啥好商量的，我现在给你两个选择，第一呢，今天大家一起玩完，第二，给我老婆道歉，三天后，钱我一分不少的给你。”
<br/><br/>    “我道歉，我道歉。”赵四冲毛晓燕的鞠了个躬，态度前所未有的诚恳，“嫂子，刚才是我错了，您别往心里去，千万别点，千万别点啊。”
<br/><br/>    说完这话，他带着小弟撒腿便跑。
<br/><br/>    ……
<br/><br/>    众人走后，院子里终于恢复了平静。
<br/><br/>    可毛晓燕的内心，却一点都不平静，她怎么都想不到，李卫东会主动站出来，而且还如此爷们的把赵四给赶跑了！
<br/><br/>    要是在以往，发生这样的事后，他肯定第一时间翻墙头跑路，才不会管娘俩的死活。
<br/><br/>    毛晓燕眼睛有些湿润，这一刻的李卫东，在她眼里是伟岸的，他就像是一堵高墙，让人非常的有安全感。
<br/><br/>    不过就在这时，她突然看到李卫东随手将“雷管”丢在了地上，她吓得一哆嗦，赶忙道：“李卫东，你干什么啊！这么危险的东西你就随手丢了？”
<br/><br/>    “危险？”
<br/><br/>    李卫东无所谓的笑了笑，“一个二踢脚而已，不会有危险的！”
<br/><br/>    他刚才拿的，不是别的，正是之前上坟用剩下的二踢脚。
<br/><br/>    撕掉包装后的它，和自制雷管相比，还真有八九分相似，也正是如此，才能将赵四等人唬得一愣愣的。
<br/><br/>    “啊，二踢脚？”
<br/><br/>    毛晓燕将东西捡了起来，辨认一番后，傻眼了。
<br/><br/>    “哎呀，别看了，快点去做饭吧，我饿了。”
<br/><br/>    重生回来后，他还粒米未进呢，而且，他也有点馋了。
<br/><br/>    上一世的他，作为两家上市公司的老总，可以说是什么山珍海味都吃过了，可最令他回味的，偏偏却是毛晓燕做的家常菜。
<br/><br/>    “好，我这就去。”
<br/><br/>    毛晓燕转身进了堂屋。
<br/><br/>    不过很快，她又走了出来，满脸忧愁道：“家里没粮食了，我去借点，你先等一会。”
<br/><br/>    听到这话，李卫东愣住了，旋即满心的愧疚。
<br/><br/>    之前的他输红了眼，把家里的粮食全卖掉了，以至于现在，竟是连口饭都吃不上了。
<br/><br/>    “你歇着吧，我去！”拦住毛晓燕后，李卫东自己出了家门。
<br/><br/>    ……
<br/><br/>    半个小时后，李卫东扛着一袋面粉回来了，手里，还提着一斤新割的猪肉。
<br/><br/>    毛晓燕满心欢喜的接了过去，一边处理，一边埋怨割的肉太瘦了，下次一定要买肥的，肥的才有油水，吃着也过瘾。
<br/><br/>    猪肉切成了薄薄的薄片，锅中的油烧热后，跐溜一声，倒入锅中。
<br/><br/>    很快，院子里便飘来浓郁的香气，让人垂涎欲滴。
<br/><br/>    似乎是闻到了肉香，在外面玩耍的女儿乐乐，竟也提前回来了，脸上带着高粱杆做的“眼镜”，风风火火的跑进了堂屋。
<br/><br/>    只不过，当她看到李卫东竟然也在后，脸上的笑容瞬间变成了恐惧，撒腿便往外跑。
<br/><br/>    这一幕，让李卫东有些伤心，但更多的，却是内疚。
<br/><br/>    上一世的他，除了赌博外，对家人和孩子，根本漠不关系，以至于女儿到死，都没喊过他一声爸爸，而这，也是他心中永远的一个遗憾。
<br/><br/>    如今，自己既然重活了，说什么也要弥补上一世的遗憾，让娘俩过上好日子。
<br/><br/>    吃过午饭后，李卫东坐在院子里，脑子里琢磨着如何发财。
<br/><br/>    如今，是1992年，改革开放的初期……
<br/><br/>    可以说，如今的李卫东，正处在时代的风口浪尖上，这个时代，遍地都是黄金。
<br/><br/>    他要是想赚钱，简直是太容易了，只不过，他并不想走老路子，倒腾点服装和原材料，没有什么太大的意义。
<br/><br/>    要干，就干点不一样的！
<br/><br/>    而且顺带着，他还想让家乡的父老乡亲一起富起来。
<br/><br/>    干什么好呢？
<br/><br/>    就在这时，李卫东突然想到一个好的项目，嘴角，不由得勾起一丝微笑。<br/><br/>