    
<br/><br/>    程黎为她做的这些，林楠可不知道。
<br/><br/>    她跟着周倩出去后，见周倩在帮她娘做饭，也立刻加入进去。
<br/><br/>    去年红河大队知青的事情闹的挺大的，导致现在整个江县对知青的印象都不好。
<br/><br/>    本来周母见自家那口子把知青往家里带还不高兴，但现在看到林楠挺懂事，那点不高兴也就淡了。
<br/><br/>    看林楠做事挺麻利，还暗自点头。
<br/><br/>    更是在周倩对她耳语一番后，对林楠态度就变了。
<br/><br/>    自家那出息的外甥看上的，能差得了？
<br/><br/>    周母是越看林楠越喜欢，但对李梦瑶那就是明晃晃的嫌弃了。
<br/><br/>    这导致李梦瑶一顿饭，吃的食不知味的。
<br/><br/>    这大婶怎么回事？
<br/><br/>    她一个城里姑娘能在她家住那是她家几辈子福气修来的，还敢拿那种眼神瞅她？
<br/><br/>    “不吃了。”吃了小半碗饭，李梦瑶饭碗一摔，回房间接着睡去了。
<br/><br/>    “什么人这是？”周母第一次领教李梦瑶这大小姐脾气，气得差点没背过气。
<br/><br/>    周倩赶紧给她顺气，“娘，犯不着，咱别为了那种人气坏身子。”
<br/><br/>    周母气顺了才道:“幸好这人只在我家住一晚，不然要是长住，那我迟早有一天得被气死。”
<br/><br/>    林楠没吭声。
<br/><br/>    不过她觉得，这李梦瑶要是继续这幅作态，迟早有一天得吃大亏。
<br/><br/>    要说要不要劝劝李梦瑶？
<br/><br/>    林楠觉得自己没疯，就李梦瑶那种自以为是的，你劝她她还觉得你是要害她呢！
<br/><br/>    所以，她就别去讨那嫌了。
<br/><br/>    倒是周红卫和周强吃晚饭也没回来，林楠好奇就问了，“周婶，队长叔和强子哥不回来吃饭了？”
<br/><br/>    周母说:“这不老四回来了么，他们去送老四去，估计又被她大姑留家里吃饭了，咱别管他们。”
<br/><br/>    “对了，你还不知道老四是谁吧？”周母笑着问。
<br/><br/>    林楠顺口问:“谁呀？我认识吗？”
<br/><br/>    周母，“当然认识了，我告诉你，老四就是程黎，他是我大姑姐的第四个儿子，我们都爱叫他老四。”
<br/><br/>    “哦！”原来是这样，林楠点点头。
<br/><br/>    周母又道:“小楠，我告诉你啊，咱家老四可是咱平乐大队最出息的小伙子，别的当兵的没当几年就回来了，就咱家老四，十六岁去，到现在二十四，到现在都八年了，听说在部队经常立功的……”
<br/><br/>    周母吧渣吧渣的，恨不得把程黎夸天上去，林楠对程黎的事儿也挺感兴趣的，不嫌烦的听着，偶尔还问上两句。
<br/><br/>    一顿饭就围绕着程黎这个话题过了。
<br/><br/>    吃完饭，林楠问了周倩后，在周倩的帮助下烧水洗了个热水澡，浑身都舒服了才去睡的。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    程黎和周红卫到程家时，程家众人也是刚刚下工回家。
<br/><br/>    看见两年没见的老儿子，程母高兴的喜极而泣。
<br/><br/>    周红卫见了，说:“姐，老四回来该高兴，你哭个啥？”
<br/><br/>    程母嘘他，“你知道个啥，就是高兴我才哭的。”
<br/><br/>    周红卫说:“那你缓会儿再哭，老四到现在还没吃晚饭呢！你不去做饭？”
<br/><br/>    程母这才抹了一把泪，“瞧我，光顾着哭了，老四你等着啊！娘这就做饭去啊！”
<br/><br/>    程黎说:“我去帮您。”
<br/><br/>    这时程父说:“帮啥？老四你坐着，你娘有你几个嫂子帮，用不着你。”
<br/><br/>    程黎几个哥哥也跟着附和，“就是，老四你坐着，厨房有你嫂子她们就够了。”
<br/><br/>    程黎这才又坐下，跟老父亲老舅和几个哥哥继续唠嗑。<br/><br/>