
“二月二，龙抬头！”<br/><br/>
随着时间推移，大量的积雪不断地融化，浸湿了大地，大量的尸骸也化为春泥，茁壮了生长的野草。<br/><br/>
大量的野兽，毫不畏人地四处游走，间歇的还能看到三五成群的狼群。<br/><br/>
骑在马上，望着冬雪初融的景象，仿若草原一般，朱谊汐不由得感叹：“沃土千里的中州，成了养马地了。”<br/><br/>
野进人退。<br/><br/>
朱谊汐此时，并没有什么环境复原的喜悦，反而倍感荒唐，以及悲戚。<br/><br/>
乱世中，河南这片土地往往受的伤最重。<br/><br/>
不过，他感怀了片刻，就恢复了冷静。<br/><br/>
襄城，大军暂且停歇，豫王亲口命令道：<br/><br/>
“陈永福驻扎汝州，居高临下监察洛阳，不要随意出击，必要时退守襄城。”<br/><br/>
“遵命！”陈永福忙应下，随即开口道：“殿下可是担心洪承畴？”<br/><br/>
“没错！”<br/><br/>
朱谊汐一口应下，有些忧虑道：“洪贼比建奴还要可恨，其督师中原多年，可谓是知己知彼。”<br/><br/>
“我军须得谨慎小心，不要妄自出击，守好目前的地盘，就是最大的功劳。”<br/><br/>
<br/><br/>
“尤世威，你驻守襄城，裕州（方城夏道）这片，乃是南阳之门户，千万不可大意。”<br/><br/>
“卑职绝不妄动！”尤世威忙应下：“洪老贼一向奸诈，陈统制可得小心才是。”<br/><br/>
“这是自然！”<br/><br/>
陈永福轻笑道：“洪贼对咱们知根知底，可不得小心嘛，毕竟其督师陕边数载，咱军中谁不熟悉？”<br/><br/>
见到两人有点别苗头，朱谊汐并不在意。<br/><br/>
陈永福为人谨慎小心，但又不乏胆气，性格坚韧不拔，擅长防守反击。<br/><br/>
而尤世威，则粗犷大胆，毫无畏惧，可谓是勇将，征战数十年，对战经验丰富，又显得老道狡猾。<br/><br/>
在他麾下诸将中，可谓是出类拔萃。<br/><br/>
“汝州、襄城，就像是两把突入河南的尖刃，互相配合，绝不能让洪贼得了便宜。”<br/><br/>
豫王沉声道，目视二人。<br/><br/>
“谨遵王命！”陈、尤二人脸色一正，忙不迭应下。<br/><br/>
见此，朱谊汐也就勉强放下心思，随即率领大军，度过了棱堡林立的方城夏道，进入了南阳府。<br/><br/>
如今的南阳，度过了一年多的太平时光，再加上这么多时日不断地从河南迁徙的百姓，户口逐渐充盈。<br/><br/>
官道两旁，隔三五里，就能见到一座村庄，虽然人口稀稀落落，但冬小麦长起，野草被清除，孩童们光着屁股遛鸟。<br/><br/>
鸡鸣声陆陆续续，犬吠声时起，不时能见到赶路的行商，以及短衣褐服，拾捡那骡马粪便的农夫。<br/><br/>
曾经路边硕果累累的果树，也不时的砍伐，成了农夫们的屋舍。<br/><br/>
“无为而治，百姓其乐。”<br/><br/>
见此，朱谊汐不由得感慨起来。<br/><br/>
所谓的无为，就是别瞎折腾，减少徭役，征发，百姓自然就安乐了。<br/><br/>
平心而论，他占据湖广地区，也不过一年，施行的乃是先军政策。<br/><br/>
所谓的先军政策，也并不是说说而已。<br/><br/>
首先，就是大部分的财政收入，都用来养兵。<br/><br/>
而据朱谊汐了解，每月的商税、盐、铁、茶等，约莫五六十万两白银，八成都投入到了战事中。<br/><br/>
比如，他这次北进洛阳，五万步骑，每月的耗费就在三十万两。<br/><br/>
换句话来说，湖广的官僚、守兵，以及那五万人，一起分那剩下的二三十万两。<br/><br/>
秦军几乎是无月不战，修桥补路，兴修堤坝等民事几乎都没有涉及。<br/><br/>
更不要说，规范市场的常平仓了。<br/><br/>
也只有襄阳府用了心，但也基本属于无为而治。<br/><br/>
他这个军政府，只是收税上比较积极罢了，毕竟还专门设置了转运司。<br/><br/>
想到这里，朱谊汐不由得自嘲：“若是军队败了，无论是闯贼，还是满清，只要秋毫无犯，恐怕湖广的百姓都会顺从吧！”<br/><br/>
这就是百姓，听话，顺从。<br/><br/>
只要能给到他们和平，辫子什么的，其实并不在意，反正只是换了个剥削统治者罢了。<br/><br/>
不过，在这个乱世，拉拢军队是必要的，无论是充足的军饷，还是分田奖赏，都有助于军队形成战斗力，乃是不可或缺的。<br/><br/>
想到这里，朱谊汐觉得，就连李自成都想着转变，自己也得在民事上，多用点心了。<br/><br/>
等他到达了南阳城，才仿佛从草原回到了繁华的中原地带。<br/><br/>
行人如织，骡马繁多，叫卖声不绝于耳，喧闹中满是人气。<br/><br/>
“朱猛，以后你就驻扎在南阳，守好武关。”<br/><br/>
坐在府衙，豫王亲口吩咐道：“你的主要任务，就是给陈永福、尤世威充足的后勤，军政一把抓。”<br/><br/>
“是！”朱猛点点头，糙脸上颇有些烦恼：“殿下何不如让我去汝州，民政什么的，好让人心烦。”<br/><br/>
“那是南阳知府的事。”<br/><br/>
朱谊汐笑道：“你只是监督罢了，勿要让他们鱼肉百姓。”<br/><br/>
大军驻留南阳数日，补给后再次南下，不一会儿，就见到了汉江。<br/><br/>
襄阳，近在眼前。<br/><br/>
奔腾的汉江全面无冻，水势一如既往的汹涌。<br/><br/>
“殿下，汝州、襄城为第一道防线，方城夏道为二道，这襄阳，就是第三道吧！”<br/><br/>
冯显宗一见到襄阳三面环水的险峻地势，不由得一怔，感慨道。<br/><br/>
“没错！”<br/><br/>
朱谊汐点头道：“既有汉江，又有护城河，即便建奴南下，若是没有船只，就算是有红衣大炮，也无可奈何。”<br/><br/>
当初为了拿下襄阳，朱谊汐可是费了好一通功夫，以己度人，满清想要拿下，可没那么容易。<br/><br/>
“本王将幕府设在襄阳而并非武昌，就是图得进兵方便，攻守兼备。”<br/><br/>
安排好各军驻扎后，豫王才入得襄阳。<br/><br/>
离城三月，襄阳日趋的繁荣。<br/><br/>
冯显宗也大开眼界。<br/><br/>
街道整洁，建筑齐整，百姓悠哉，人们脸上并没有多少惶恐，乞儿几无，一切显得井然有序。<br/><br/>
“恍若万历年间的光景！”<br/><br/>
冯显宗呢喃道，这与传说中太平盛世的万历年间，几乎是从纸上跃入现实。<br/><br/>
“不曾想，殿下治民之术，也颇为了得。”<br/><br/>
“假手于人罢了！”<br/><br/>
朱谊汐摇头道：“日日征战，哪能亲临。”<br/><br/>
“那也是殿下善于识人，知人善用！”冯显宗忙夸赞道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="70769841"&nbsp;&nbsp;chaptername="第238章施政调转">加入书签</a>
</div>
