
262我要和他们一起训练<br/><br/>
这一晚大家一夜未睡。<br/><br/>
虽然那几个重要的犯罪分子已经被找到了，但把他带下去然后紧急审讯然后又处理其他事情，还是很繁琐的，等到事情都处理得差不多了，天也就亮了。<br/><br/>
此时，老a的直升机又飞了过来。<br/><br/>
当然，飞过来的可不仅仅只有老a的直升机，公安和武警的也都有，大家排好队，按照顺序，一一过来拉人，拉各种物资。<br/><br/>
不过大多数都是坐汽车走的。<br/><br/>
高刚和陈东北首先离开，因为他们要押送那几个重要的犯罪分子。<br/><br/>
临走之际，高刚来到苏齐面前，郑重地向苏齐敬礼，把苏齐吓了一跳，连忙回礼。<br/><br/>
高刚的职位和级别可是比苏齐高多了，但此刻，他却主动给苏齐敬礼，这只有一个缘由，发自肺腑的感谢和尊敬。<br/><br/>
敬礼完毕，高刚握住了苏齐的手，摇了又摇：“苏队，今天情况特殊，我就先走了，等哪一天我有空了，你也有空了，咱们再一起好好聊聊！”<br/><br/>
<br/><br/>
“好！”苏齐点头：“我随时等候高队召唤！”<br/><br/>
“召唤可不敢当，到时候我请你吃饭！”<br/><br/>
“要吃大餐，小馆子我们可不去！”陈东北不嫌事大。<br/><br/>
“那是当然，那是当然，到时候，首都的餐厅随苏队挑！”<br/><br/>
“不限制一千块以下的了？”陈东北开玩笑地反问。<br/><br/>
“不限制，不限制，请苏队吃饭，多少都愿意，不像你！”高刚笑着说。<br/><br/>
“什么？原来你只对我一个人吝啬啊！”陈东北一副十分不满的样子。<br/><br/>
当然，这些全都是开玩笑的。<br/><br/>
高刚和苏齐握手完毕，陈东北也来和苏齐告别，两个人也是握着手不放。<br/><br/>
“苏齐，过一段时间，我想请你们老a来我们那边进行交流交流，你们的水平的确是比我们高多了，我们要虚心向你们学习！”<br/><br/>
“大家一起进步。”苏齐笑着说。<br/><br/>
“哦，到时候我们也一起过来凑个热闹！”高刚也插话道。<br/><br/>
“对对对，老高，你们到时候也一起参加，你们那个特别行动小组，也需要让苏齐给你们集训一下了，不然以后应付那些任务可够呛的！”<br/><br/>
几个人旁若无人地说着话。<br/><br/>
相互告了别，高刚和陈东北都先乘坐直升机走了，随后，苏齐等人也登上了老a的直升机，乘坐直升机飞回了基地。<br/><br/>
飞机上，苏齐和老a的其他队员很快就睡过去了，你靠着我，我靠着你，呼呼大睡，一夜未曾合眼，又都是高强度任务，大家都累坏了，所以一上飞机就都睡过去了。<br/><br/>
但战狼中队的三个人却一点儿睡意也没有，尤其是龙小云。<br/><br/>
这一次任务，她受到的震撼是最大的。<br/><br/>
一直以来，她都觉得她们战狼中队已经非常强了，已经非常优秀，可是现在她才知道，首都军区的优秀真的不是吹的，老a的不得了也不是传说，看看人家面临生死战斗时那种云淡风轻的感觉，看看人家各种娴熟的技艺以及精湛的战术，这些，都不是战狼能达到的。<br/><br/>
她心里正乱七八糟地想着之际，冷锋忽然用手拐了拐她，她一愣，扭过头看着冷锋。<br/><br/>
“龙队？”<br/><br/>
“嗯？”<br/><br/>
“龙队，我以后一定好好训练，不再惹你生气了！”冷锋看着龙小云，一个字一个字，认真地说。<br/><br/>
龙小云无声一笑，眼睛里流露出了欣慰的神色。<br/><br/>
冷锋的能力是不错的，就是太骄傲了，给人一种自以为是的感觉，不过一旦他认真起来，努力训练，他的成就肯定也是非常了不起的。<br/><br/>
听到了冷锋的话，她非常欣慰。<br/><br/>
“龙队，我今天终于知道什么是人外有人天外有天了，我已经有了目标，以后我一定会更努力的，我一定会成为苏队那样的人！”<br/><br/>
说“苏队”这个数字的时候，冷锋看向了坐在他对面已经睡得正香的苏齐。<br/><br/>
龙小云也扭过头，看了看对面的苏齐。<br/><br/>
“龙队？”<br/><br/>
“嗯？”<br/><br/>
“龙队，我们不是还要在老a一个星期嘛，我想跟他们一起训练！”冷锋忽然毫无征兆地说。<br/><br/>
“你要跟他们一起训练？”<br/><br/>
“嗯。”冷锋点了点头，顿了顿，他道：“只有和他们一起训练，才能亲自亲自感受到他们的优秀，才能明白他们那些训练的意义，所以我想和他们一起参加，龙队，你帮我说一下呗，你让苏队同意我跟他们一起训练？”<br/><br/>
龙小云沉吟了一会儿，然后点了点头：“好，那我一会儿和袁队商量商量。”<br/><br/>
“我觉得你找苏队就可以了！”冷锋把嘴凑到了龙小云耳边，悄悄地说。<br/><br/>
“嗯？”龙小云一愣，不明所以，诧异地看着冷锋。<br/><br/>
“我觉得这种小事，跟苏队说一下就可以了，袁队肯定听苏队的，我看得出来，袁队非常器重苏队，很多事情，只要苏队同意，他也就同意了。”<br/><br/>
龙小云沉吟了一会儿，点了点头。<br/><br/>
冷锋说的不错，这些小事找苏齐就行了，袁朗......一是很不容易找到他，那家伙后半夜就好像离开了，现在....她就好长时间没见到他的踪影了，而且袁朗似乎比苏齐要难说话，找苏齐的话，应该更容易，一是苏齐容易找，第二，苏齐也比较好说话，大不了......自己也像其他女人一样用点小手段巧，还怕他不答应？<br/><br/>
想到这儿，龙小云的唇角微微一拉，她的脸上，浮现了一个令人心动的笑意。<br/><br/>
想着想着，她忽的眼前一亮：“冷锋？”<br/><br/>
“龙队？”<br/><br/>
“......”<br/><br/>
“龙队，怎么了？”<br/><br/>
“没事，你也闭着眼睛休息一下吧！我也有点困了，我也先睡一会儿。”<br/><br/>
“哦！”<br/><br/>
龙小云闭上了眼睛，但其实她还是一点儿睡意也没有。<br/><br/>
她的心中忽的跳出了一个想法。<br/><br/>
下个月她们战狼中队不是要搞一个演习嘛，那为什么不请老大的人一起参加呢，这可是最佳的交流方式！两方的人一起执行任务，一起克服困难，一起面对强大的对手，这样的交流才是最佳的交流，这样的一次共同演习，超过几百次空头的讲座！<br/><br/>
“对，就这么干，回去后我就打电话和旅长商量！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69405165"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;我要和他们一起训练">加入书签</a>
</div>
