    
                <br/><br/>    
                第1415章
                
            
            <br/><br/>    
                “你说什么？”里维斯顿时一阵愕然。
                
            
            <br/><br/>    
                诡城之内神秘无比，变幻莫测，通讯器失去联系也不是第一次发生了。
                
            
            <br/><br/>    
                里维斯连忙说道：“继续呼叫他们。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                雪狼这时皱眉道：“里维斯，我们要不要再派几个人下去看看？别真出了什么事情了。”
                
            
            <br/><br/>    
                里维斯摇摇头，他觉得不妥。
                
            
            <br/><br/>    
                里维斯回道：“我们下去了足足一万人，且武器精良，弹药充足，且有七位修炼者在。如果他们在底下真的出事，枪声我们不至于听不到。”
                
            
            <br/><br/>    
                “此外，那七位修炼者都拥有绝世能力，诡城变化莫测，磁场影响很大，应该是我们的信号被，干扰了。”
                
            
            <br/><br/>    
                “尝试建立联系，我们再等半个小时，如果半个小时还没有动静，那么，就派人下去看看。”里维斯下令道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                乌木齐沙漠中心临时建立的基地开始不断地进行呼叫。
                
            
            <br/><br/>    
                “基地呼叫探险队，收到请回答！”
                
            
            <br/><br/>    
                “基地呼叫探险队，我们失去了你们的消息，收到请回答！”
                
            
            <br/><br/>    
                通讯传递了下去，直达诡城塔楼之下。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                周元正坐在屋顶上思考着如何进入塔楼的十八楼，到十八楼查看情况。
                
            
            <br/><br/>    
                在他的猜测当中，古诡王的尸体应该就在十八楼，那里是所有塔楼楼层最神秘的地方。
                
            
            <br/><br/>    
                就在这时，通讯器里传来了一道声音：“基地呼叫探险队，收到请回答，收到请回答！”
                
            
            <br/><br/>    
                尸体堆中，领队的对讲机不断传来呼喊。
                
            
            <br/><br/>    
                这声音立刻吸引了周元的注意。
                
            
            <br/><br/>    
                下一刻，周元猛然看向了从洞顶垂下来的吊篮，一个精密的计划，瞬间在周元的脑海中生成。
                
            
            <br/><br/>    
                “吊篮？”
                
            
            <br/><br/>    
                周元眯了眯眼睛：“外域人的吊篮，是从塔楼的十九楼，乌木齐沙漠里垂下来的，如果使用他们的吊篮，我就可以直接在十八楼的位置停下，直接翻越十八楼。”
                
            
            <br/><br/>    
                吊篮的位置距离十八楼仅仅只有十米左右，周元全力起跳的话，完全可以通过吊篮进入十八楼。
                
            
            <br/><br/>    
                “但前提是，我需要先干掉沙漠上的外域人队伍。”
                
            
            <br/><br/>    
                “首先我不知道上面还有多少人，不过，也许我可以突然袭击，使用他们自己的弹药，彻底的解决掉他们。”
                
            
            <br/><br/>    
                这是周元唯一避开其他楼层，直接进入十八楼的方法。
                
            
            <br/><br/>    
                虽然是莽撞了一点，不过，值得一试。
                
            
            <br/><br/>    
                想到这里，周元立刻翻身而下，从其中一个外域人的尸体上找到了信号枪。
                
            
            <br/><br/>    
                这信号枪是外域人向洞顶发射信号的，只要看到信号，他们的机器就会将吊篮升起，运送物体直接到达乌木齐沙漠上。
                
            
            <br/><br/>    
                外域人下到诡城，也是通过吊篮的传送，这吊篮，就相当于一个简易的电梯一样。
                
            
            <br/><br/>    
                深呼了一口气。
                
            
            <br/><br/>    
                周元立刻换上了外域人的战袍，而后从尸体上收集了大量的弹药和枪，配备了精良的武器。
                
            
            <br/><br/>    
                做好这一切，周元翻身而上，信号枪对着上空发射，而他自己，则跳进了吊篮上。
                
            
            <br/><br/>