
陈诗怡直接无视梅雨萌的小动作，同时摇头一笑，继续啃自己的苹果。<br/><br/>
“诗怡啊，你也帮你姐姐看看。”陈母拿着照片，递给陈诗怡。<br/><br/>
陈诗怡摇头，说道：“我不看，这种货色我都看不上，更别说姐姐了，妈您还是少费点儿心吧，这有些事情，还是顺其自然的好。”<br/><br/>
“我感觉挺好的啊。”陈诗怡的话语落下，陈心怡拿着照片对着陈母说道：“我挺满意的，就他了。”<br/><br/>
“……”陈诗怡闻听此言，愣了一下，手中的苹果差点儿跌落在地。<br/><br/>
陈心怡瞥了她一眼，紧接着移开视线。<br/><br/>
“和我斗气？”陈诗怡黛眉微挑，能成为上帝殿堂的圣女，对于人心自然是了如指掌，她可以感觉到陈心怡这次回来好像不一样了，更好像把自己当成了敌人一般。<br/><br/>
“心怡，你……觉得满意？”陈母对着陈心怡问道。<br/><br/>
“挺满意的。”陈心怡点头，微笑着说道。<br/><br/>
“你们觉得呢？”陈母对着梅雨萌和张叶问道，梅雨萌点头，笑着说道：“挺好的。”<br/><br/>
张叶听到梅雨萌这么说，也立即附和，道：“我也觉得不错。”<br/><br/>
梅雨萌知道，现在说什么都没用！虽然她不知道那天在宿舍里到底发生了什么，但她知道……现在的陈心怡，完全没有任何的理智一说。<br/><br/>
“诗怡，你来一下。”陈心怡望向坐在沙发上啃苹果的陈诗怡，紧接着对着梅雨萌和张叶说道：“你们随便坐，妈，您帮我招待一下她们，我和诗怡说几句话。”<br/><br/>
“好。”陈母点头。<br/><br/>
“摊牌了吗？我倒是很好奇……到底是什么事情。”陈诗怡心中自语了一句，随手将苹果放下，说道：“去你卧室吧姐。”<br/><br/>
“恩。”陈心怡点头，朝着卧室走去，陈诗怡随之跟上。<br/><br/>
……<br/><br/>
与此同时，首都军区。<br/><br/>
李臣飞微信上接收到了一条信息，打开，上面是汪斐的照片和名字。<br/><br/>
“汪斐？没听说过这号人物啊。”李臣飞自语了一声，然后退出微信，拨下一个号码。<br/><br/>
电话接通之后，李臣飞正色说道：“我是李臣飞，给我查一个人，名字叫汪斐，照片待会儿我给你发过去。”<br/><br/>
“好。”对面应了一声，便挂断了。<br/><br/>
挂断电话之后，李臣飞将照片给那人发了过去。<br/><br/>
时间一分一秒的过去了，几分钟后，那人的电话便打了过来。<br/><br/>
“喂，查出来了吗？”李臣飞按下接听键，问道。<br/><br/>
“查出来了，不过详细资料没有，这人不是华夏国籍，是美国华侨，目前在华夏S市注册了一个公司，再具体的，我查不到了，毕竟咱们这边可查不到美国那边去。”电话中响起声音。<br/><br/>
“我知道了，麻烦你了。”李臣飞说完，便挂断了电话。<br/><br/>
低头沉思了几秒钟，李臣飞拨下了王宸的号码。<br/><br/>
……<br/><br/>
此时，王宸正坐在木椅上看着最新的军事消息。<br/><br/>
“叮铃铃！……”桌面的电话响起，王宸瞥了一眼话筒，接起，道：“喂，0824军事基地。”<br/><br/>
“我查了，那个人叫汪斐，美国华侨，这边查不到他的详细信息。”李臣飞对着电话说道。<br/><br/>
“有照片吗？”王宸对着话筒，面色平静的问道。<br/><br/>
“有。”李臣飞应道。<br/><br/>
“给我发过来，其余的你就不用管了。”王宸说完，便挂断了电话。<br/><br/>
没多久，李臣飞便将照片发了过来，王宸看了一眼照片，然后将手机卡扣下，换上一张新的手机卡，拨下了一个号码。<br/><br/>
这个号码不是别人的号码，正是兰特·罗斯柴尔德的私人号码！<br/><br/>
电话响了没几声，便接通了，手机中传出兰特·罗斯柴尔德有些恼怒的声音：“我说王宸，你这人太不道德了！你们华夏是白天，我们美国是大半夜，大半夜的，你就不能让我睡个好觉吗？”<br/><br/>
根本不用多想，兰特·罗斯柴尔德便知道打电话的是谁！因为这个号码，他只告诉了王宸一人，也只有王宸一人知道！<br/><br/>
兰特·罗斯柴尔德专门为王宸留出了一个号码和手机，可见王宸这个朋友，在他的心目中，份量有多重。<br/><br/>
但是现在……饶是兰特·罗斯柴尔德脾气再好，被从睡梦中惊醒，也有着起床气。<br/><br/>
“不好意思啊兰特，事态紧急，帮我查一个人呗。”王宸笑了笑，对着手机说道。<br/><br/>
<br/><br/>
“这种小事还急？”兰特·罗斯柴尔德挠了挠脑袋，揉了揉眼睛，打了一个哈欠，然后打开床头灯。<br/><br/>
“怎么了？”凯瑟琳被吵醒了，对着兰特·罗斯柴尔德问道。<br/><br/>
“王宸。”兰特·罗斯柴尔德又打了一个哈欠，说道。<br/><br/>
凯瑟琳给兰特·罗斯柴尔德倒了一杯红酒，递给兰特·罗斯柴尔德，问道：“他打电话干什么？”<br/><br/>
“鬼知道这个混蛋是不是故意在整我！”兰特·罗斯柴尔德喝了一口红酒，稍微清醒了一些，将酒杯递给凯瑟琳，凯瑟琳将酒杯放在床头柜上。<br/><br/>
“兰特，我知道你有起床气，但我真不是故意整你。”王宸对着手机说道。<br/><br/>
“王宸，你个混蛋脸皮真厚，刚摆了我一道，竟然又求我帮忙，我是真拿你没办法。”兰特·罗斯柴尔德摇头一笑，对着手机说道：“说吧，查谁？”<br/><br/>
凯瑟琳听到兰特·罗斯柴尔德的话，笑了笑，没说什么。<br/><br/>
她自然知道前些日子王宸甩掉一切的事情，说实话，对于王宸能放下这一切，她还是比较钦佩的。<br/><br/>
虽然正如兰特·罗斯柴尔德所说，王宸这也算是摆了兰特·罗斯柴尔德一道，但凯瑟琳从没见过兰特·罗斯柴尔德被人摆了一道之后，挂断电话，然后大笑几分钟过。<br/><br/>
可见，兰特·罗斯柴尔德内心的深处，也并不想和王宸成为敌人。<br/><br/>
或许，现在两人这种单纯的朋友关系，是最好的结局！凯瑟琳如此想着。<br/><br/>
“这个人叫汪斐，美国华侨，我这边查不到美国那边，所以只能麻烦你了。”王宸对着兰特·罗斯柴尔德说道。<br/><br/>
“一分钟。”兰特·罗斯柴尔德给了王宸一句话。<br/><br/>
PS：10更，打赏、月票、推荐票都来啊~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064986"&nbsp;&nbsp;chaptername="第1614章&nbsp;&nbsp;兰特出马">加入书签</a>
</div>
