    
        <br/><br/>    视角再次移回斗罗大陆，两个小时之后，再次有三道血色光芒没入杨凡的体内，然后被系统炼化，
<br/><br/>    此时杨凡的肉身，已经足以媲美出入九十九级极限斗罗的地步，可以说，综合各种实力，杨凡甚至能够普通的九十九级极限斗罗单打独斗而不落入下风！！
<br/><br/>    可是，即使是如此，杨凡的眼中依然没有一丝的轻松，
<br/><br/>    因为，
<br/><br/>    现在他的身上的威压，已经极其恐怖，每一步落下都要盯着极限斗罗巅峰的威压而前进，
<br/><br/>    每一步都在地面上留下了深深的足迹，
<br/><br/>    汗水宛如落珠一般坠落在地上，
<br/><br/>    全身的肌肉都在颤抖，骨骼发出了一阵牙酸的咯吱声，
<br/><br/>    杨凡的全身几乎都已经到了极限，
<br/><br/>    而此时的毁灭神殿，已经在不远处了，
<br/><br/>    那血色的九层宫殿，散发着漆黑的光芒，光芒汇聚在一起，形成一个巨大的黑色漩涡，仿佛要将整个天地吞噬！！
<br/><br/>    “坚持住啊！！”
<br/><br/>    杨凡双眼中满是血丝，腰杆已经是直不起来，
<br/><br/>    他只能注视着脚下的大地，一步步艰难的往前走，
<br/><br/>    牙齿紧咬，
<br/><br/>    浓郁的血腥味在口腔中弥漫，
<br/><br/>    连牙齿都差点被咬破，那恐怖的威压越来越恐怖，让得他的浑身的肌肉在酸痛，到刺痛，再到后来的剧痛，宛如被利刃穿透，宛如被火焰灼烧，
<br/><br/>    让得杨凡整个人都处于一种极度极限的地步，
<br/><br/>    可是他心中有一种预感，自己不能放弃，若是现在放弃，那么他将会永远的失去继承毁灭之神的资格，
<br/><br/>    这是一种预感，可能也是一种事实！！
<br/><br/>    所以他不敢放弃，
<br/><br/>    而且，
<br/><br/>    毁灭之神身为神界五大巨头之一，身为神界巅峰大神之一，哪里有那么轻松就能继承的，
<br/><br/>    想到这里，
<br/><br/>    杨凡的心中好受了一点，
<br/><br/>    然后继续一步步艰难的朝前方的毁灭神殿而去，
<br/><br/>    咔嚓！！咔嚓！！
<br/><br/>    杨凡的身上的骨骼已经几乎是每一秒都在发出难堪重负的声响，而且杨凡的眼睛，鼻子，耳朵里，都有丝丝殷红流出，
<br/><br/>    到了最后，
<br/><br/>    杨凡只感觉自身的脑袋，身体越来越重，眼前越来越模糊，
<br/><br/>    可是脚下却一直没有停止过，
<br/><br/>    咬紧牙关，
<br/><br/>    一步步踏出，模糊的眼睛中，毁灭神殿仿佛在扭曲，在模糊，但是却是越来越大，越来越近，
<br/><br/>    终于，
<br/><br/>    毁灭神殿的百丈大门，已经近在咫尺，
<br/><br/>    杨凡的嘴角升起一抹艰难的笑容，颤颤巍巍的伸出手，朝着毁灭神殿的大门摸去，
<br/><br/>    彭！！
<br/><br/>    下一刻，
<br/><br/>    杨凡的眼前一黑，直接失去了意识，狠狠的砸在了地面上，
<br/><br/>    只是倒下的一瞬间，他的手指轻轻的触碰到了那百丈大门，
<br/><br/>    下一刻，百丈大门上猛然亮起黑红两色的光芒，仿若是黑夜升起的红黑巨日！散发耀眼夺目的光芒，
<br/><br/>    将这个世界都给照亮！！
<br/><br/>    然后将杨凡的身体缓缓包裹在其中，仿若一个巨蛋一般！！
<br/><br/>    天地之中，无数的能量狂暴的涌来，然后注入了巨蛋之中，巨蛋就好像一个无底洞一般，来者不拒的吞噬着所有靠近的能量！！
<br/><br/>    这一昏迷，就是半个月！
<br/><br/>    当杨凡再次醒来的时候，他只感觉自身仿佛处于一个温暖的温泉之中一般，入目都是红黑两色，化作狂暴的力量涌入他的体内，
<br/><br/>    随着狂暴的力量涌入体内，
<br/><br/>    他的肉身也在随之变强，经脉之中甚至缓缓发出金芒，仿佛筋脉都变成了黄金色一般，
<br/><br/>    随着肉身的力量越来越强，
<br/><br/>    仿佛要达到了一个顶端，
<br/><br/>    嗡！！！
<br/><br/>    终于，那股气息在踏入顶峰之后，一声翁鸣猛然想起，杨凡的肉身仿佛升华了一般，猛然间就踏入到更高一级，
<br/><br/>    半神！！！
<br/><br/>    杨凡的眼中不禁闪过浓浓的喜色，
<br/><br/>    肉身半神！！
<br/><br/>    这可是比魂力半神还难以达到，肉身半神就好像是以前的洪荒神话中的肉身成圣一般，是一种蛮横的方法，但是也是一种难以成功的方法，
<br/><br/>    除非有大机缘，大气魄，大气运着，负责根本不可能达到，当然这肯定和肉身成圣没有可比性，
<br/><br/>    不过，
<br/><br/>    也是极其的难得了！
<br/><br/>    杨凡没有想到，在昏迷之后，自己的肉身居然出现了如此的进步！！
<br/><br/>    【坚韧的意志，不屈的信念，是通过九层毁灭神塔的关键！！恭喜通过毁灭神考第四考，奖励所有魂环年限加五万年，奖励毁灭之神亲和度百分之十，】
<br/><br/>    【开启毁灭神考第五考，神器的复苏，斗罗大陆上的毁灭神器只是真正的的毁灭权杖的一道分身，在斗罗大陆存在无数年，其中的神力已经流逝严重，必须找到相关神物，献祭毁灭权杖，唤醒沉睡的神器之灵，任务时限两年】
<br/><br/>    【滴！恭喜宿主完成毁灭神考第四考，奖励兑换点四千万点，】
<br/><br/>    【滴，恭喜宿主肉身半神，奖励兑换点一千万点】
<br/><br/>    【滴，恭喜宿主开启毁灭神考第五考，时限两年，系统将会依据宿主完成任务评价下发奖励。请宿主尽管完成任务】
<br/><br/>    而就在这个时候，杨凡的脑海中顿时响起了那道神秘的声音还有系统的声音，
<br/><br/>    听见那道神秘的声音的时候，
<br/><br/>    杨凡不禁一愣，自己不是才刚刚到达毁灭神塔大门处吗？怎么就完成了第四考了？
<br/><br/>    而就在这个时候，
<br/><br/>    那巨蛋中的能量也是被杨凡吸收，巨蛋越来越稀薄，最后悄然消失，化作最后一缕能量，注入到了杨凡的身体之中，
<br/><br/>    而当巨蛋消失之后，杨凡猛然一愣，因为此时的他好像是处于万丈高空一般，
<br/><br/>    四周是一望无垠的黑色虚空，而脚下却是一道巨塔的虚影一般，而再巨塔上面的一个红色的光点，随着杨凡的目光触及，杨凡感受到那光点正是自己的气息！
<br/><br/>    杨凡的心中不禁更加的震惊，
<br/><br/>    原来，自从自家踏入这个世界，就已经是在毁灭神塔之中了，而这个小世界就是毁灭神塔本身！！
<br/><br/>    那道巨门，就是毁灭神塔顶层的大门！！
<br/><br/>    嘶！！
<br/><br/>    想到这里，杨凡不禁倒吸一口凉气，
<br/><br/>    一个小世界，居然就是一个巨塔！！有些恐怖啊！！        <br/><br/>