    琳娜却仍很不满，嫌弃低声：“你不觉得这样子很不礼貌吗？你们这边的人怎么那么不注重礼仪啊？宴席礼仪都没有的吗？”
<br/><br/>    “文化不一样。”薛桓低声：“再说，这不是什么宴会，而是亲人之间的聚会。你们家庭聚会聚餐的时候，应该也是笑笑说说的，不是吗？”
<br/><br/>    “不一样。”琳娜闷声：“可以走了吗？我要去散步了，晚些时候我还要去吃西餐。”
<br/><br/>    “行，听你的，但你别焦急走。”薛桓低声：“我爸正跟我伯父聊得欢，咱们也刚坐下来，总不能这样匆匆就走吧，太没礼貌了。”
<br/><br/>    琳娜反问：“这算哪门子的不礼貌？宴席宴会的时候，觉得聊不下去，就说一声‘失陪了’然后走开，不就了？”
<br/><br/>    薛桓低声：“别这样。我也好久没见到我伯父和堂姐了，我总得跟他们聊一聊近况。而且我三伯就快过来了了，我的工作还是他老人家给帮忙介绍的。我现在工作稳定下来了，总得当面说一声谢谢吧。”
<br/><br/>    “你总是有理由，总是有借口。”琳娜不高兴起来，“我跟你来，就是怕你冷落了我，我们的爱情就这样没了。可我千里迢迢跟你来了这边，我跟这里都格格不入，你却不体谅我，还总是反驳我的建议。”
<br/><br/>    “别这样。”薛桓安抚道：“我知道你不容易，我知道你委屈。好了，再忍耐多半个小时，如果三伯没来，那我们就出去玩。今天听说有庙会，我晚点儿陪你过去玩。”
<br/><br/>    “嗯。”琳娜闷闷点头。
<br/><br/>    小扬扬还小，精力不足，被叔公抱了一会儿后，很快就困了，闭眼睡着了。
<br/><br/>    薛凌凑了上前，温声：“叔，我抱他回房间里睡。”
<br/><br/>    “好嘞。”薛之澜慈爱低笑：“小家伙真是可爱，我都舍不得还了。”
<br/><br/>    薛爸爸呵呵笑了，道：“等明年阿桓和他媳妇给你生一个大胖孙子，到时你就有自个的孙子抱，天天都能抱上。”
<br/><br/>    薛之澜忍不住往儿子和洋媳妇看过去，温声：“下个月等他妈妈过来了，我们再一起商量看看。如果合适的话，年底就给他们完婚。人家姑娘千里迢迢跟他过来，总得赶紧给人家一个名分，让他们先把家庭组起来。”
<br/><br/>    “对对。”薛爸爸道：“这事还得加紧办。人生大事，成家立业。如今事业已经有了，也可以成家了。”
<br/><br/>    琳娜发现他们的眸光，忍不住低问：“他们在说什么？为什么当面议论我？太没礼貌了。”
<br/><br/>    “不是。”薛桓解释：“我爸爸是在跟我伯父说，年底要帮我们准备婚礼。”
<br/><br/>    “这是我们之间的事情，跟他们有什么关系。”琳娜蹙眉道：“我们的婚礼自然是我们自己做主，凭什么他们要来干涉。”
<br/><br/>    “不是不是。”薛桓只好解释：“我们这边都是家庭组织婚礼，儿女结婚的时候，父母亲帮忙做主。”
<br/><br/>    “都是强迫婚姻吧？”琳娜低声：“我曾经在报纸上看过，你们这边很多都是强制婚姻。父母说好就好，不许儿女们反对，所以很多人的婚姻都是可悲的。”
<br/><br/>    薛桓苦笑不得，低声：“没有，那是胡乱报道的。以前古代的人交通不便，女孩子也不随意出门，所以才有什么父母之命媒妁之言。现在早就变了，大多数人都是自由恋爱。你情我愿才结婚，大体上都会考虑彼此的看法的。”
<br/><br/>    琳娜半信半疑，忍不住看向薛凌，“那你这个堂姐呢？”
<br/><br/>    “这我就不知道了。”薛桓解释：“我们好些年没联系见面了。听说她远嫁南方，最近伯父出了一些小事故，她就带着家人过来这边帮忙照顾。她刚生了孩子，还在坐月子。”
<br/><br/>    “那是什么？坐月子？”琳娜狐疑问。
<br/><br/>    薛桓耐心解释：“就是女人在生完孩子后，需要在家里休息一个月，度过这个虚弱期。”
<br/><br/>    “真是胡闹。”琳娜低声：“在家里闷一个月，谁受得了啊？锻炼才是最重要的，不是躲在屋里不出去。我们那边都没这样，身体恢复后就出门。”
<br/><br/>    薛桓低笑：“这就是不一样的地方。这边的人都这么想，这么做，他们还认为自己就是对的呢！”
<br/><br/>    琳娜瞥了薛凌一眼，问：“她正在坐月子吗？”
<br/><br/>    “对。”薛桓解释：“她怀里的孩子是她的二儿子，二十多天前生的。”
<br/><br/>    “那她的丈夫呢？”
<br/><br/>    “估摸是出去了。”
<br/><br/>    薛桓被未婚妻吵得有些头痛，往薛凌母子凑了过来。
<br/><br/>    “凌凌姐，你这孩子叫什么名字？”
<br/><br/>    薛凌微笑答：“叫薛扬。”
<br/><br/>    “啊？他跟你姓啊？”薛桓惊讶问。
<br/><br/>    薛凌解释：“第一个孩子叫程焕然，跟我先生姓。他跟我姓，随我们都是单字取名。”
<br/><br/>    “原来是这样。”薛桓开心笑了，用手轻轻碰了碰小家伙的肉嘟嘟拳头，“他长得胖乎乎的，真可爱。”
<br/><br/>    “这是阿桓舅舅，小舅舅。”薛凌笑嘻嘻低声。
<br/><br/>    薛桓忍不住心痒痒，“姐，让我抱一下，可以吗？”
<br/><br/>    “当然可以。”薛凌笑道：“我把尿布裹好，面对尿到你身上去。”
<br/><br/>    薛桓笨拙僵硬抱过小扬扬，笑道：“他好软哦！我都不敢用力。”
<br/><br/>    “抱孩子不是用力就对的。”薛凌教他放松胳膊，让小家伙依偎在他的怀里。
<br/><br/>    薛桓笑眯了眼睛，道：“孩子身上奶香奶香的，皮肤嫩嫩白白的，看着心里就暖融融的。”
<br/><br/>    “让你的媳妇赶紧给你生一个去。”薛凌调侃，“等你当了爸，才会知道孩子每天的吃喝拉撒睡有多麻烦。”
<br/><br/>    薛桓呵呵笑了，轻捏小家伙的拳头。
<br/><br/>    “好小，好萌哦！”
<br/><br/>    琳娜却不敢靠前，嫌弃低声：“我最怕孩子了，他们不是哭就是闹。一会儿要吃，一会儿要喝，还会把自己的身上弄得脏兮兮。”
<br/><br/>    薛桓有些不悦，压低嗓音：“你小时候不也这样过来的吗？总得慢慢长大啊！”
<br/><br/>    “总之我在三十岁之后才会考虑要孩子。”琳娜皱眉道：“生孩子会破坏我美丽的身段，我才不要那么傻。”
<br/><br/>    薛桓不跟她说话，轻抚小家伙的小脚丫，一脸的慈爱笑容。
<br/><br/>    这时，外头传来钥匙声，随后门打开了！
<br/><br/>    只见程天源大包小包拧进来，刘英则牵着小然然，鱼贯走进来。<br/><br/>