    
<br/><br/>    扬了扬嘴角，离盛轩站直了身子。
<br/><br/>    “不要再有下一次。”离墨冷声威胁了一句，气压很低的看着离盛轩。
<br/><br/>    凤卿这次遇袭，离盛轩是下了死手的。
<br/><br/>    目的，就是逼他出手救人。
<br/><br/>    离盛轩已经知道了他的秘密，也知道了他的把柄。
<br/><br/>    生于宫廷，没有兄弟，没有亲人。能活到最后，走到最后的，只有坐在龙椅上的那个人。
<br/><br/>    所以，他们不能有软肋，也不能有情感。
<br/><br/>    “这是当然，阿卿这么爱我，我也不舍得她再受伤害。”离盛轩扬了扬嘴角，拿着手中一个绣工笨拙的香囊在离墨眼前晃了一下。“她不善女红，却肯为了我缝绣香囊，真是……感人呢。”
<br/><br/>    “离盛轩！”离墨的怒意有些压制不住，因为离盛轩根本就不珍惜凤卿给的一切。“你不配！”
<br/><br/>    离墨心口泛疼，他甚至能想象到凤卿为了缝这个香囊……满手伤痕。
<br/><br/>    她的手是用来握剑的，不该用来做这些。
<br/><br/>    扬了扬嘴角，离盛轩知道离墨默认了。
<br/><br/>    看来这次刺杀，也不是一无所获。
<br/><br/>    “离墨，被人知道了软肋，知道会是什么下场吗？”笑着问了一句，离盛轩转身离开，走之前将那个丑陋的香囊扔到了离墨怀里。“人是我的，东西留给你做个念想。”
<br/><br/>    离墨用力握紧手中的东西，十指关节咯咯作响。
<br/><br/>    凤府。
<br/><br/>    凤卿一连半月有余在府中养伤，不曾外出。
<br/><br/>    林洛笙找不到机会下手，只能眼睁睁看着干着急。
<br/><br/>    “小姐，不如……我们找个高手，趁凤卿现在旧伤未愈，定然不是对方对手。”丫鬟小声开口，四下看了一眼。“小姐，凤卿性子桀骜，有人挑衅她，必然会上钩离府。这大半夜的，无人无证，若是她第二日衣衫不整的回来，那……”
<br/><br/>    林洛笙眯了眯眸子，用力握紧双手。“拿些钱财，去暗魅阁找个高手，做事干净利索些！”
<br/><br/>    凤府后院。
<br/><br/>    “娘，弟弟怎么这么小一只。”凤卿抱着凤翔羽一脸的宠溺，她父亲凤庭生是性情中人，一生只爱她娘亲白翎一人。
<br/><br/>    可惜白翎也是将门之女，早年随凤庭生征战沙场受过伤，一直难以受孕。
<br/><br/>    以至于在凤卿十几岁才有了弟弟凤翔羽，也算是老来得子，这凤翔羽可是凤家团宠。
<br/><br/>    尤其是凤卿，几乎把这个弟弟当儿子宠。
<br/><br/>    眼眸慢慢变暗，凤卿的双手用力握紧，周身的戾气越发浓郁。
<br/><br/>    前世，她放在手心宠大的弟弟，却被林洛笙和离盛轩……残忍杀害，到死都在喊着她的名字。
<br/><br/>    “阿卿啊，是不是有什么心事？”白翎看了凤卿一眼，总觉自己的女儿这次重伤之后变了，周身的戾气是她早年征战沙场那么多年都没曾见过的浓郁。
<br/><br/>    小小年纪，怎么会戾气如此之重？
<br/><br/>    “娘，安心照顾好弟弟，阿卿长大了。”凤卿把凤翔羽放回床榻，起身看着远处。
<br/><br/>    凤家和离墨，有她守护。
<br/><br/>    “阿姐，你的伤好些了吗？要不要陪你出去逛逛？我听说京都庙会，可热闹了呢。”林洛笙亲昵的跑了进来，抱着凤卿的胳膊晃了几下。
<br/><br/>    凤卿扬了扬嘴角，知道林洛笙等不急了。
<br/><br/>    根据时间推算，今天晚上她就会让人动手。
<br/><br/>    “是啊阿卿，京都的庙会可是咱们离国的盛会，各国商人都来，稀奇古怪的玩意儿都会有，和洛笙去玩玩儿？”白翎试着劝凤卿出去散散心，女孩子家家的，戾气不能太重。
<br/><br/>    “明日吧，女儿记得庙会明日才是头天。”凤卿笑了一下，明日……她还有好戏要演，
<br/><br/>    “阿姐，那咱们说好，明日一起去啊。”林洛笙甜甜的冲凤卿笑，一脸的崇拜。
<br/><br/>    前世，林洛笙永远都是凤卿的小跟班，仿佛从小时候开始就对她满是崇拜。
<br/><br/>    凤卿把她当妹妹，宠溺虽算不上，至少对她从没有过冷色言语。
<br/><br/>    那时是她瞎了眼，可惜上苍给她重活一世的机会，她就是要看看这些人还能如何作妖。<br/><br/>