    
        <br/><br/>    池上慧子此次受到这么大的屈辱。
<br/><br/>    以她的脾气秉性，如果不能将凶手找出来，那么是绝对不会善罢甘休的。
<br/><br/>    所以，伊藤润二可谓是非常的为难。
<br/><br/>    当视线落在白泽少身上的时候，心里忽然多了一种念头。
<br/><br/>    直接道：‘白君，我们是好朋友吧’
<br/><br/>    ‘当然’白泽少警惕的说道。
<br/><br/>    “那好，我有一件事需要拜托你，你和慧子的关系那么好，能不能帮我一把”
<br/><br/>    “我是真的没有办法找出凶手，唯二的嫌疑人我又不敢动”伊藤润二期待的看着白泽少。
<br/><br/>    “伊藤君，这件事情，我尽力吧”白泽少承诺道。
<br/><br/>    “那我就期待你的好消息”伊藤润二笑着看向白泽少。
<br/><br/>    他相信白泽少在池上慧子心里的地位，这件事情很容易将他给摘出去。
<br/><br/>    解决了心头大事，伊藤问道：“你有什么打算？”
<br/><br/>    “伊藤君具体指哪方面？”白泽少问道。
<br/><br/>    “你总不能一直在特高课闲呆着吧，如今侦缉队正好有空缺”
<br/><br/>    “你和慧子说一声，大队长的职务不过手到擒来”伊藤道。
<br/><br/>    “可如此一来，我的潜伏任务岂不要放弃？”白泽少不解的看着伊藤润二。
<br/><br/>    “不是要你放弃，而是接下来的时间，侦缉队可能会变得更加重要”
<br/><br/>    ‘我们必须提前布局’伊藤润二解释道。
<br/><br/>    “难道是有什么大事发生”白泽少皱眉看着伊藤，直接出声道。
<br/><br/>    “没错，王精卫组成的新内阁，将会组建上海政府组织，其中有一个部门非常特殊”
<br/><br/>    “这个部门的职责和特高课类似，承担着新政府的防谍，安保等重要任务”
<br/><br/>    “无论是我们，还是那些新政府的人，对于这个强势部门都非常看重”
<br/><br/>    “甚至别的一些势力，都会派人进去，意图掌控最新的消息”
<br/><br/>    “而你们侦缉队，到时候会并入这个部门”
<br/><br/>    “所以我的意思你应该懂，抓紧时间行动，一定要坐上那个位子”
<br/><br/>    伊藤润二的情报，和之前在俱乐部里面，松下等人聊得内容差不多。
<br/><br/>    但又比他们详细的多，甚至清楚其中的一些具体细节。
<br/><br/>    本来按照白泽少自己的计划，的确是想要古一民当大队长这个职务。
<br/><br/>    如今看来，却是不能了。
<br/><br/>    如果最后事情的结局和伊藤说的一样，那么他I必须加入这个部门。
<br/><br/>    而大队长这个身份，将会给与他极大的便利。
<br/><br/>    当下就说道：“这件事情我会和慧子亲口说，争取早日定下来”
<br/><br/>    ‘这就对了’伊藤笑着说道。
<br/><br/>    正事谈完，餐桌上的气氛变得轻松下来，很快就将饭菜全部吃完。
<br/><br/>    白泽少没有回特高课，直接去找池上慧子。
<br/><br/>    大中午的。
<br/><br/>    当池上慧子看到白泽少的时候，不由问道：“你吃饭了没有？要不一起吃点”
<br/><br/>    “我已经吃过了”
<br/><br/>    白泽少紧接着就补充了一句：“和伊藤润二在一起吃的”
<br/><br/>    “看来你找我，是和他有关，甚至是拜他所托”池上慧子直接点明道。
<br/><br/>    “没错，下药的事情，他尽力了，结果可能不太尽如人意”
<br/><br/>    “因为所有的线索全都断了，唯二的嫌疑人三浦还有松下，也不是他可以轻易动的”
<br/><br/>    “任务没有完成，他希望你可以高抬贵手”白泽少出声道。
<br/><br/>    “三浦还有松下动手的概率有多大”池上慧子问道。
<br/><br/>    “五六成”
<br/><br/>    “这么高？”池上慧子意外的说道。
<br/><br/>    “反正伊藤君是这么猜测的，我并不清楚”白泽少说道。
<br/><br/>    “那好，你告诉伊藤，那两人他可以直接逮捕，有什么后果，我池上家族扛着”
<br/><br/>    “如果这事他办好，我就不会追究他”池上慧子霸气强势的说道。
<br/><br/>    “我会马上通知伊藤君的”白泽少点头道。
<br/><br/>    但他脚步并没有挪动，没有一丝要行动的意思。
<br/><br/>    “怎么不走，还有事？”池上慧子不解的看着白泽少。
<br/><br/>    “的确有一件事情想要麻烦你，只是不知道该如何开口”白泽少满是为难的说道。
<br/><br/>    看着白泽少的架势，池上慧子乐不可支的笑了起来。
<br/><br/>    “看来这件事情对于你来说是个大事
<br/><br/>    “我还真的没有看到你如此为难的时候，说吧，到底什么事情”
<br/><br/>    “能帮的我会帮，其他的你也别奢望”
<br/><br/>    “侦缉队大队长，你有什么人选？”池上慧子如此说，白泽少也不扭捏，直接道。
<br/><br/>    “你想去当？”池上慧子翻翻眼皮，说道。
<br/><br/>    “没错，如果你没有好的人选，我想回侦缉队”白泽少将自己的心意直接暴露出来
<br/><br/>    不想，池上慧子根本没有任何的思考，直接就道：“你不行”
<br/><br/>    “不行？”
<br/><br/>    “对，不行”池上慧子根本没有任何解释的意思。
<br/><br/>    “我可以知道你心目中的合适人选吗？”白泽少试探的问道。
<br/><br/>    “你觉得我会让谁上位？”
<br/><br/>    “我不知道”白泽少摇摇头。
<br/><br/>    “除了你自己，你想要谁当大队长”池上慧子话语一转，忽然问道。
<br/><br/>    “古一民吧”白泽少缓缓的说道。
<br/><br/>    “那就他好了”池上慧子直接拍板道。
<br/><br/>    看着这一幕，白泽少心里顿时明白，池上慧子或许早就有了答案。
<br/><br/>    之所以询问他，不过是形式而已。
<br/><br/>    无论他的答案是什么，都不会影响池上慧子最终的决定。
<br/><br/>    看着白泽少陷入沉思，池上慧子出声道：“以你的性格，你是不会主动请求当大队长的”
<br/><br/>    “是伊藤润二鼓动的你？”
<br/><br/>    虽然是询问白泽少，但池上慧子话语中的意思却非常的肯定。
<br/><br/>    白泽少没有否定，直接点点头。
<br/><br/>    “伊藤润二是什么人，我比你清楚，所以以后还是尽可能的和他保持一定的距离”池上慧子提醒道。
<br/><br/>    “他是我为数不多的朋友之一”
<br/><br/>    “至于他到底有什么别的身份，对于我来说根本就没什么大用”白泽少浑不在意的说道。
<br/><br/>    “真的没有影响吗？”池上慧子反问道。
<br/><br/>    白泽少原本想要反驳她的话，但一时不知道该怎么说出口。
<br/><br/>    而池上慧子却继续道：“如果没什么用，你就不会出现在我这里”
<br/><br/>    “不仅替他求我，开脱完不成任务的责罚，还为你自己求官”
<br/><br/>    “这可不是我熟悉的你，想必如此做，你也很别扭吧”
<br/><br/>    “我……”白泽少嘴巴动了动，不知道该说些什么。        <br/><br/>