    
        <br/><br/>    “胡说，周通师兄不可能背叛道宗！”
<br/><br/>    那名周通的爱慕者出言反驳道。
<br/><br/>    周通就是因为元门的人欺负道宗的人，才会杀上元门。
<br/><br/>    这样的人，怎么可能会背叛道宗，而投靠元门？
<br/><br/>    所以说，她是不可能相信的。
<br/><br/>    不说她，就是其他的人，也不相信。
<br/><br/>    但是萧龙，却是信了。他知道其中的内情。
<br/><br/>    “那你让他回道宗啊？”
<br/><br/>    天元子得意地笑了笑，他很有自信，周通绝对会站在他们这一边。
<br/><br/>    要知道，封锁他的可是由异魔皇亲手炼制的异魔锁啊！
<br/><br/>    这个跟符祖炼制的祖符差不多，虽然异魔锁比不上祖符，但是也不会差太多。
<br/><br/>    不说转轮境的周通，就是轮回境的人被异魔锁给锁住了，也得饮恨，连轮回的资格都没有！
<br/><br/>    “周通师兄！”
<br/><br/>    道宗的人纷纷对着周通呐喊。
<br/><br/>    可那个周通，却没有丝毫的动作，好像根本没有听到一般。
<br/><br/>    这让道宗的人心都凉了。
<br/><br/>    尤其是应玄子这个当师傅的，心都在滴血。
<br/><br/>    “别吵醒，这个家伙被控制住了，我来对付他！”
<br/><br/>    萧龙听到这些人哭哭啼啼的，心里就非常不爽。
<br/><br/>    这么明显的状态都看不出来，也不知道他们到底有没有脑子。
<br/><br/>    “对对对，雷霆祖符对碰空间祖符，绝对是一场慷慨淋漓的大战，我们可真是期待啊！”
<br/><br/>    天元子又在一旁装逼刷存在感了。
<br/><br/>    要是这样地人放在地球上，妥妥的装逼犯。
<br/><br/>    只不过，是喜欢作死的那种。
<br/><br/>    要不是他有这么高的修为，也不知道死了多少次了。
<br/><br/>    “你，是猪脑子吗？”
<br/><br/>    萧龙看了看这个白痴一眼，惋惜地说道。
<br/><br/>    “你说什么？想死吗？”
<br/><br/>    天元子怒不可遏，他已经记不清这是第几次被萧龙辱骂了。哪怕是自诩“修养”很好的他也忍不住发货了。
<br/><br/>    “雷霆祖符对战空间祖符不假，但是你们是看不到这场战斗了。”
<br/><br/>    萧龙淡淡的回答道。
<br/><br/>    “笑话！你是周通的对手吗？”
<br/><br/>    天元子不屑地瘪了瘪嘴。
<br/><br/>    雷霆祖符是强大不假，但是在面对神秘莫测的空间祖符，也是不会有什么优势的。
<br/><br/>    所以，他们不相信周通会败给萧龙。
<br/><br/>    “我打不打的赢周通不知道，但是我知道的是，你们打不赢他们！”
<br/><br/>    萧龙把脑袋往后点了点，看向身后的一群人。
<br/><br/>    天元子顿时就傻眼了。
<br/><br/>    是啊！他们只有一个周通！
<br/><br/>    而道宗那边，除了周通之外，还有十几个转轮境！
<br/><br/>    要是周通被萧龙牵制住了，那么那十几个转轮境该怎么办？
<br/><br/>    他们这一边地转轮境，可只有道宗那一边的一半。
<br/><br/>    也就是说，双方不在一个等级上……
<br/><br/>    “干掉他们！”
<br/><br/>    萧龙没有废话，对着身后的人命令道。
<br/><br/>    他们那里有什么停留。
<br/><br/>    十三个斗圣级别的妖傀首当其冲。
<br/><br/>    三大龙王这一个级别的就不说了，一个人对付一个，绝对没问题。
<br/><br/>    余下的一星斗圣，二星斗圣虽然单对单无法击杀一个转轮境。
<br/><br/>    但是，两三个合力，想要击杀一个转轮境，也是轻轻松松的。
<br/><br/>    “你们站一边，这个人元子我来对方！”
<br/><br/>    应玄子很是牛逼的站了出来，挑了一个人元子。
<br/><br/>    嗯，人元子是就是抓住他徒弟周通的人，他今天要为周通报仇！
<br/><br/>    应玄子的举动，让萧龙内心鄙视不已。
<br/><br/>    他的动作那么牛逼，他还以为应玄子要单挑元门的三巨头呢！
<br/><br/>    哪怕再不济，也要选一个天元子吧！
<br/><br/>    两个宗门的一把手对一把手，很般配。
<br/><br/>    结果就选了一个最弱鸡的人元子，真是丢人！
<br/><br/>    不过他也没有去管这件事情。
<br/><br/>    三大龙王对付天元子他们，绝对是妥妥的。
<br/><br/>    “来吧周通，让我看看你的实力！”
<br/><br/>    萧龙对着周通伸出一个手指头挑衅地说道。
<br/><br/>    周通虽然被控制，但是也知道萧龙是什么意思。
<br/><br/>    顿时就勃然大怒。
<br/><br/>    直接对着萧龙杀来。
<br/><br/>    由于他掌握着空间祖符，速度不是一般的快。
<br/><br/>    这倒是让萧龙感到一些麻烦。
<br/><br/>    “雷域！”
<br/><br/>    萧龙把雷霆祖符变成最开始的元日。
<br/><br/>    然后，雷霆祖符方圆五十米的范围，立刻就有雷电缠绕。
<br/><br/>    这就是萧龙体内开辟出来的雷池里面的雷霆之力。
<br/><br/>    有了雷域防御，周通速度再快，对萧龙来说也没有什么威胁了。
<br/><br/>    速度快又有什么？连萧龙的身都近不了！
<br/><br/>    这对萧龙的威胁就削弱了很多，无线接近零。
<br/><br/>    如果周通进入雷域之中，萧龙肯定能够感应得到。
<br/><br/>    这就让他可要第一时间反应过来，然后想办法对付周通。
<br/><br/>    其次，在雷域的范围之中，还有一个小圈层。
<br/><br/>    那看起来虽然只有恐怖呃呃雷霆，但是实际上哪里还有一层防护罩。
<br/><br/>    那就是吞噬祖符的吞噬之界。
<br/><br/>    双重防御，周通能够对他有什么威胁，那才是怪了。
<br/><br/>    也就是说，现在的周通，在萧龙严重，只有被动挨打的份，没有主动进攻萧龙的机会。
<br/><br/>    这样，萧龙几乎立于不败之地！
<br/><br/>    除非周通有实力直接强行破开萧龙的两层结界。
<br/><br/>    但这是不可能的事情，十个周通也做不到。
<br/><br/>    “周通，你这个魔崽子，躲什么躲？像个娘们一样，我……”
<br/><br/>    萧龙见到周通没了影子，没有现身。
<br/><br/>    于是就开口激将到，打算把周通给激出来。
<br/><br/>    但是，还没有等他说完，他就看到一个实力在一星斗圣的妖傀被周通偷袭。
<br/><br/>    然后，元门的地元子出手。
<br/><br/>    那一个妖傀立刻就没有了战斗之力。
<br/><br/>    “很好！给我死！”
<br/><br/>    萧龙也被激怒了。
<br/><br/>    这个周通，说好了跟自己打。
<br/><br/>    结果却去偷袭别人这让萧龙感觉很没有面子，仿佛被人耍了一样。
<br/><br/>    他施展出当初那个黑瞳老人，也就是在大荒古碑见到的那道残魂，用来对付他的绝技。
<br/><br/>    吞噬黑洞！
<br/><br/>    在地元子的附近，立刻就形成了一个小型黑洞。
<br/><br/>    地元子大惊失色！
<br/><br/>    这个小型黑洞传来一股强大的吸力，想要把他吸进去。
<br/><br/>    地元子知道，要是自己真的被吸进去了的话，绝对是十死无生！
<br/><br/>    他用尽全力，往周边跑去。
<br/><br/>    但是，由于萧龙这一击来的十分突然，让他没有丝毫防备。
<br/><br/>    毕竟，萧龙有一枚雷霆祖符已经让人吃惊了，谁知道他手中居然有第二枚祖符。
<br/><br/>    而且还是吞噬祖符这样牛逼的祖符！
<br/><br/>    眼看地元子就要被吸进去，天元子当然不可能袖手旁观。
<br/><br/>    他们三人，怎么说也公事那么多年，没有一点基情的火花怎么可能。
<br/><br/>    连忙命令周通去救地元子。        <br/><br/>