    
        <br/><br/>    这个运动手环是卫斯理在台上时买的。除了显示时间和记录运动步数外，还能监测心率。当心率超过设定数值时，手环还会震动加闪烁报警，提醒主人注意保护身体。
<br/><br/>    卫斯理抬手看了看手环显示的数值，关掉报警，道：“是心率超过了设定值。”
<br/><br/>    “你设定的是多少？”龙景春问。
<br/><br/>    “140每分钟。还别说，华夏产的这款手环还挺灵敏的，而且还能防水。”卫斯理随口答道。
<br/><br/>    “会不会是心率变化触发的转换？”李小曼道。
<br/><br/>    “我也这么认为。”龙景春点头道。“手环报警是因为小林已经恢复了意识，李医生给他做人工呼吸时他紧张、兴奋才会心率爆表。而刚才那个女人显然没能给卫斯理同样的体验。”
<br/><br/>    “我有可以让人心跳加速的毒药，要不要试试？”李小曼道。
<br/><br/>    “你还是自己留着用吧。不就是让心脏跳快点吗，我自己来。”卫斯理说着抬了抬腿，又扭了扭脖子。
<br/><br/>    然后，他就围着操场开跑了。
<br/><br/>    卫斯理不亏是继承了老十字优良血统的顶尖刺客。无论是速度、爆发力，还是耐力都超出常人。
<br/><br/>    跑道上的他差不多是用着博尔特百米冲刺的速度在跑马拉松。一圈接一圈。
<br/><br/>    原本跑道上稀稀拉拉的几个运动员都停了下来，像看怪物似的看着他。
<br/><br/>    同样，场边的人也越聚越多。
<br/><br/>    一个脖子上挂着秒表，教练模样的人，看着表盘上显示的数字，嘴巴越张越大。
<br/><br/>    当卫斯理跑满第十一圈后，终于停了下来。
<br/><br/>    “呼呼呼……看吧，没变，还是我。呼呼呼……”他走到龙景春和李小曼身前，举起闪烁的手环道。
<br/><br/>    “昨天我给你电话的时候，你也在跑步吗？”龙景春仍不死心。
<br/><br/>    “昨天……，我最后记得的是我正在练瑜伽。”卫斯理道。
<br/><br/>    “瑜伽可以使人心境平和，呼吸缓慢，同时心率也会随之下降。”李小曼道。“正常人的心跳一般在60到120之间。瑜伽高手最低则能达到40以下。既然高心率不能让小林出来，那不妨试试低的。”
<br/><br/>    “试也不能在这儿，乱七八糟的环境根本静不下心来。”龙景春道。“还是跟我回羽山别墅吧。”
<br/><br/>    “我也去。”李小曼道。
<br/><br/>    卫斯理想开口反对，可最后也没出声。
<br/><br/>    “李医生，这位运动员你认识吗？”三人刚要离开，那个教练模样的人跑过来道。
<br/><br/>    “他不是运动员。”李小曼显然是认识来人的，语气冷冰冰地道。
<br/><br/>    “诶？我见过你。你之前不是给足球队开车的那个司机吗？”教练仔细打量了卫斯理后道。“你刚才的成绩非常好，想不想加入田径队？只要我稍加指点，你肯定能拿全国……不，奥运会冠军。到时候不仅有丰厚的奖金，而且，凭你的形象肯定还能接到不少大品牌的代言，甚至参加各种娱乐真人秀也不成问题。”
<br/><br/>    “不感兴趣。”卫斯理道。
<br/><br/>    “怎么能这么讲呢？就算不为自己，作为一个华夏人，能为国争光不该是义不容辞的吗？让那些自大的老外们也看看，咱们华夏人也是能搞中短跑的。”教练一脸神圣地道。
<br/><br/>    “我可不是华夏人。”卫斯理丢下一句，径直朝门外走去。
<br/><br/>    教练愣了几秒，随后跳着脚嚷嚷：“数典忘祖，数典忘祖啊！”
<br/><br/>    ……
<br/><br/>    回到羽山别墅，卫斯理先去冲了个澡。
<br/><br/>    龙景春难得地把休息区打扫了一遍，为他铺好瑜伽垫，还在旁边的矮几上点了一根熏香。
<br/><br/>    李小曼则从冰箱里找了个苹果，靠在门上边啃边看龙景春收拾。
<br/><br/>    “喂，你这么热心帮小林他们，有什么企图？”李小曼道。
<br/><br/>    “我只想搞清楚卫斯理怎么选中的小林来附身，有什么条件。再就是怎么才能让‘载体’和‘灵体’进行转换。”龙景春道。
<br/><br/>    “你了解这些有用吗？”李小曼问。
<br/><br/>    “其实，作为那款外星游戏的玩家，我也是才从一个电影任务中出来。嗯……《大话西游》你了解吗？”龙景春道。
<br/><br/>    “看过。”李小曼道。
<br/><br/>    “电影里牛魔王的妹妹……”龙景春倒是没有隐瞒，把前情回顾了一遍又。
<br/><br/>    “你这么上心，原来是为了只小母牛啊。”卫斯理边擦着头，边走了进来。
<br/><br/>    “你不也是为了只狐狸吗？”李小曼瞪了卫斯理一眼，然后冲龙景春道。“姓龙的，没想到你还挺爷们儿的。”
<br/><br/>    “香香是个可怜的女孩，我答应过要照顾她一辈子的。”龙景春有些黯然地说了一句。
<br/><br/>    “我相信你一定能找到办法的。”李小曼说完，催促卫斯理道。“快开始吧你，心率低于60，小林肯定会出来的。”
<br/><br/>    “你怎么这么肯定？”卫斯理问。
<br/><br/>    “女人的直觉。”李小曼道。
<br/><br/>    “……”卫斯理。
<br/><br/>    接下来的半个多钟头，李小曼和龙景春一直在参观卫斯理练瑜伽。
<br/><br/>    满屋子的熏香再配上音响里的白噪声，俩人看得都有些眼皮发沉。
<br/><br/>    最后李小曼索性就侧躺在了沙发上。
<br/><br/>    当她感觉将要睡着的时候，卫斯理忽然站了起来。
<br/><br/>    他径直走到李小曼身边，低下头，在她的额头上轻轻一吻。
<br/><br/>    龙景春紧跟着喊了一声。“小林？”
<br/><br/>    卫斯理扭头冲他微笑，露出两排洁白的牙齿。
<br/><br/>    “小林，真的是你？”李小曼的睡意全无。
<br/><br/>    小林点头。“是我。小曼，谢谢你刚才救了我。”
<br/><br/>    “哪有什么刚才啊，那都三个小时之前的事儿了。”龙景春说着，满脸惊喜。“这下好了，总算知道你们是如何转换的了。”
<br/><br/>    李小曼也清醒了，这位让很多男人闻风丧胆的女杀手，毒蛇黑曼巴，此刻却像个小女生般扑进小林的怀抱，一句话也说不出来。
<br/><br/>    龙景春刚想再问些什么，兜里的电话却先响了。
<br/><br/>    他接起来道：“陆遥？有什么事？是，我是在羽山别墅。行，我等你。还有，我已经……”
<br/><br/>    没等他说完，电话那头已经只剩下嘟嘟声。
<br/><br/>    这小子，电话挂得倒是快。没事，等他一会儿过来，再告诉他自己已经掌握了‘灵体’向‘载体’转换的方法。
<br/><br/>    龙景春心里想着，没有打扰屋内甜蜜的二人，转身出了别墅。就在院子里沏了壶茶，一边喝，一边等着我的到来。
<br/><br/>    也就二十多分钟，一辆方方正正的哈弗停在了别墅门前。
<br/><br/>    驾驶位的人还没熄火，副驾驶上一个女人就迫不及待地开门下车。
<br/><br/>    等他看清院子里喝茶的龙景春后，三步并作两步地跑了进来，一头扎进龙景春怀里。
<br/><br/>    “龙哥，你没骗我。我真的可以来到你们的世界。呜呜呜。”
<br/><br/>    “你……你是香香？”龙景春看着眼前的女人，目瞪口呆地道。        <br/><br/>