
听到凌菲菲说的话，孙浩本就难看的脸色，此刻更是苍白，他赶紧端起桌上的温水喝了一口，而后才微微点了点头。<br/><br/>
<br/><br/>
“那个，今天下午的时候，我爸爸给我打电话，说赵知南那边直接选择解除了合作。”<br/><br/>
“真的非常抱歉菲菲，我原本以为这件事情绝对可以办到的，真的对不起，我辜负了你对我的信任！”<br/><br/>
看着凌菲菲伤心的眼神，孙浩满是歉意的看着她，一时间已经不知道该说什么才好了。<br/><br/>
长长的睫毛微垂，凌菲菲紧紧的抿着唇坐在那里，看着孙浩对自己满是歉意的样子，心中虽然失望，但也还好。<br/><br/>
她最担心的，其实是公司那边的事情。<br/><br/>
虽然这次她是输给了凌夏，可只要凌氏集团还在，她的靠山就还在，那战胜凌夏的机会就还有很多。<br/><br/>
想到这里，凌菲菲强撑着扯出一抹笑容，硬着头皮安慰道：“没关系的，本来之前让你帮我，就是有点强人所难。”<br/><br/>
“赵知南那个人的脾气，我也听说了一些，就是非常的固执，只要是他认准的人和事，基本上想要改变是真的很难。”<br/><br/>
“所以你没必要觉得愧疚，我没事的。”<br/><br/>
“而且，眼前我的重心全部都在我们家的公司上，只要这件事情能够解决，我怎么样都可以的。”<br/><br/>
其实，凌菲菲之所以这么说，也算是变相的在给孙浩施压。<br/><br/>
既然这件事情他没办好，那另一件，是绝对要想尽办法去办的。<br/><br/>
一听凌菲菲说起公司的事情，孙浩本就忐忑的一颗心，此刻更是“砰砰砰”跳个不停。<br/><br/>
他直接仰头，一口气将杯中的水全部喝完，然后才再次开口。<br/><br/>
“菲菲，这就是我要和你说的另一件事情。”<br/><br/>
本就紧蹙的眉头，在听到孙浩说的这句话后，瞬间拧成了疙瘩。<br/><br/>
凌菲菲脸色阴沉的坐在那里，看着孙浩一脸紧张的样子，一颗心瞬间就沉到了谷底。<br/><br/>
如果说，不能和赵知南合作，凌菲菲还能强撑着扯出一抹笑容。<br/><br/>
可，如果孙浩要是告诉她，公司的事情也帮不了的话，那她可真的就笑不出来了！<br/><br/>
紧握着杯子的指尖微微泛白，凌菲菲用力的咬着下唇，担忧的看向孙浩。<br/><br/>
“孙浩，你该不会要告诉我，公司的事情，也没有办成吧？”<br/><br/>
“我……”<br/><br/>
面对着凌菲菲的质问，孙浩张着嘴，一时间已经不知道该怎么办才好。<br/><br/>
“对不起……”<br/><br/>
最终，所有的话，全部转化为一声道歉。<br/><br/>
终于，努力维持的最后一点笑容，也在这一刻全部瓦解。<br/><br/>
凌菲菲红着眼眶，满脸怒气的瞪着他。<br/><br/>
“对不起？”<br/><br/>
“对不起有什么用？”<br/><br/>
“我才不想听什么对不起！”<br/><br/>
“你之前不是信誓旦旦的答应我，说一定会解决的吗？为什么现在会变成这个样子？”<br/><br/>
“我已经把全部的宝都押在你身上了，你怎么可以让我输呢？”<br/><br/>
听着凌菲菲一字一句的质问，孙浩只能是不停地道歉。<br/><br/>
因为他深知，不管自己说什么，事情都没有办法改变，他说出的那些承诺，也没有办法兑现！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70130692"&nbsp;&nbsp;chaptername="第八百九十章你怎么可以让我输呢！">加入书签</a>
</div>
