
“嗯？见到我老婆？苏珊？”<br/><br/>
里德先生不知道这和苏珊有什么关系，他记得，自己这一帮人见到里昂的时间，应该也无非就是上次面对那些玩锤子的家伙的时候。<br/><br/>
不过，他现在的大脑虽然不能说是一片空白，但是也被此时这种各种意义上的“火热”场景给炙烤的有些迷茫。<br/><br/>
这和智商不智商的没有关系，纯粹是吓得。<br/><br/>
看着站在自己面前的里昂，还有眼角余光中那些正在不断地给一众倒在地上或是痛哭或是大叫的倒霉鬼治疗了又打，打了又治疗的分身们，里德先生突然意识到，这位做事不怎么……普通的神秘人里昂先生，貌似是自己见过的最强大的超级英雄了。<br/><br/>
当然，他这个超级没问题，但是英雄，就要画问号了。<br/><br/>
…………<br/><br/>
“里昂先生！”<br/><br/>
里德像是找到了救命稻草一样，甚至一时之间连恐惧都忘记了。<br/><br/>
他的女朋友和队友被那个不知来由的银色滑翔者绑架带走，现在还不知生死，而对方所表现出来的，几乎可以称之为碾压的强大实力也让一向冷静且理智的神奇先生里德感到了一丝丝绝望。<br/><br/>
神奇四侠刚刚成立不过一两年的时间，他们根本就没有遇见过什么像样的对手。<br/><br/>
在以往的战斗中，只有和老对手毁灭博士的一次次或明或暗的争斗算得上是正经意义的战斗，剩下的时候，大部分时间里，里德先生的智慧足以解决一切，霹雳火的攻击力也能更简单的处理掉一些小问题。<br/><br/>
他们从来都没有在四个人都集结在一起的时候被打的这么惨。<br/><br/>
连上次和众人一起对战天锤尊者的时候都没有。<br/><br/>
绕是里德先生再怎么足智多谋，一时也有些无处下手，因为他连那个银色滑翔者的踪迹都找不到，更不用说别的了。<br/><br/>
但是！现在他看到了希望！<br/><br/>
里昂。<br/><br/>
这是一个不着调……啊不是。这是一个神秘且神奇的存在。<br/><br/>
他总是能出乎别人的意料，做出你以为他不会做的事，做到你以为他做不到的事。<br/><br/>
虽然……<br/><br/>
还是不着调就是了。<br/><br/>
………………<br/><br/>
“慢慢说，里德先生。我知道你遇到了什么问题，放心，我……会督促托尼处理的！”<br/><br/>
其实里昂本想说，这件事自己可以帮忙的，收费也是很合理。<br/><br/>
不过一想这个人，那可是神奇的里德先生啊！<br/><br/>
想从他手里扣钱，貌似，可能要比从他里昂手里扣钱还要难一些。<br/><br/>
这无关乎主观意愿，可以强行推到世界意志身上。<br/><br/>
漫威世界的麻烦一大堆，想处理的话，那是永远也不可能处理完的。里昂如果想要找点什么乐子的话，完全没必要非得在里德先生这里磕运气。<br/><br/>
里昂不觉得自己能磕得过世界意志。他已经够缺钱的了，还是尽量和里德先生离得远点比较靠谱。<br/><br/>
这样想着，里昂悄悄的退后了半步。<br/><br/>
反正，这次来是想在托尼这打打秋风的，现在这个情况看来，貌似托尼想让自己解决的问题，应该就是这群不知所谓的什么超能力者了吧。<br/><br/>
里昂稍稍偏头往后看过去，嗬，已经有好几个倒霉小子连自己的头发都被什么地方的邪火烧光了。还有没光的，不过正在燃着的。<br/><br/>
里昂的推辞让里德先生准备好的腹稿都憋在了肚子里，张口哑然，半天说不出话。<br/><br/>
说到底，他是一个正统的接受高等教育，循规蹈矩，正义且礼貌的超级英雄，和里昂这种动不动就掀桌子的人根本尿不到一个湖里。<br/><br/>
吭哧半天，嘴唇都快憋紫了，聪明决定机智万分的里德先生才说出了这么一句话：“你刚才提到的我女朋头，就是我希望你帮我解救出来的人。她被一个奇怪的家伙绑架……”<br/><br/>
“哈？！纳尼？！”<br/><br/>
里昂瞬间就态度不一样了。<br/><br/>
义正辞严的拍着有点不知所措的里德先生的肩膀，里昂话语铿锵有力：“放心！正义绝不会目视如此罪恶，任其横行！<br/><br/>
你的事就是我的事！”<br/><br/>
“对对对！”<br/><br/>
一个手里还薅着一把头发的分身走过来凑热闹：“你的痛苦就是我们的痛苦！”<br/><br/>
“对对对！”<br/><br/>
另一个分身咯吱窝底下还夹着一个小子的脑袋，一边抡拳头锤人家的肚子一边开口：“你的女朋友……<br/><br/>
未来会变成你的老婆。”<br/><br/>
“住口！你与那曹贼何异！”<br/><br/>
“我就是你！你装什么大尾巴狼！”<br/><br/>
“你放……你胡说！”<br/><br/>
……<br/><br/>
里德先生：“……？？？”<br/><br/>
这帮分身们，好像比那个本体更古怪，怎么突然就莫名其妙的吵起来了。而且他们吵的厉害，受罪的却是那些已经被揍晕又醒了好几轮的倒霉鬼们？<br/><br/>
里德先生觉得自己听出了什么小问题，但是……好像又没有什么问题。<br/><br/>
踌躇半晌，里德先生犹豫道：“……曹贼，是谁？”<br/><br/>
“咳！！”<br/><br/>
里昂向前一步，把刚才退后那半步又补回来，还拉进了一些距离，正色到：“那不重要！话说你这中文口音还挺不错的，以前去……咳！这个也不重要！<br/><br/>
重要的是，我！守夜人！将会带回你的老婆！”<br/><br/>
“还有我！”<br/><br/>
刚才还在吵架的分身不知道什么时候又凑上来的，在里德先生惊恐的眼光中，把胳膊底下的倒霉鬼往后一扔，胸脯拍的是蓬蓬响：“我夜行者也会帮忙带回你的老婆！”<br/><br/>
更多的分身凑上来凑热闹。<br/><br/>
“我亡语人……”<br/><br/>
“我虚空吞噬者……”<br/><br/>
“我往事随风……”<br/><br/>
“我一叶知秋……”<br/><br/>
“我特么直接爷傲奈我何……”<br/><br/>
…………<br/><br/>
好好的场面，被这些傻屌分身们变成了起名大会。里昂这个本体听的也是一脑袋黑线。<br/><br/>
连特么爷傲奈我何都整出来了……<br/><br/>
……<br/><br/>
没有理会那些纯粹为了好玩才凑上来的分身们，里昂搂着里德先生的肩膀，穿行在满地惨叫的倒霉鬼之中，时不时的还低头躲避一下空中飞过的飞人，慢慢的往门的方向走去。<br/><br/>
拉开了门，里昂觉得还是应该和里德先生单独谈一谈，起码得避开……额，里昂他自己。<br/><br/>
在走廊上和惊魂未定，总想回头看看的里德先生小声的谈论着，里昂觉得，自己还是应该亲自出马。<br/><br/>
走廊的长度不算太长，只是有一个弧度，两人只是谈论了几句，迎面就看到了等在这里的托尼等人。<br/><br/>
主要也是这些家伙根本就没走远。<br/><br/>
换了一间小一点的，采光更好的会议室，一行人鱼贯而入。<br/><br/>
里德先生本来还长着提醒一下大家，那些被里昂的分身们“修理”的倒霉鬼们，可是他发现除了他自己，其他人都有意无意的忽略这个话题之后，里德先生也展现了他身为一个聪明人的素养。<br/><br/>
本来就不欠那些家伙的，救他们一命，已经仁至义尽了。<br/><br/>
没必要把自己搭进去是不是~<br/><br/>
环视一圈，没人说话，都等着他开口呢，里德先生只能又一次的把和托尼曾经说话的话又说了一遍。<br/><br/>
而一直吊儿郎当的里昂则是越听越不对劲。<br/><br/>
这说的……<br/><br/>
该不会是银色滑翔者吧……<br/><br/>
然后，他就从里德先生的口中听到了这个名字。<br/><br/>
“……之后，银色滑翔者就问到地球上还有没有使用火焰的人，我就……诶？里昂先生，你要去哪里？”<br/><br/>
正在凭借着自己超强的记忆力力求完整的叙述整个事件的所有细节的里德先生无意中一抬头，发现刚才就坐在窗台上，翘着脚，好像心不在焉，没怎么认真听课的里昂先是愣了一下，然后稍微探前了一些身体，像是听不清声音的样子，然后在自己说出那个名字的时候，把手伸进头套里疯狂的挠头。<br/><br/>
最后，居然偷偷的打开了窗户，弯着腰就想钻出去……<br/><br/>
“里昂！”<br/><br/>
托尼也在细心的听着里德先生的讲述，虽然他之前听过一遍，但那次的里德急于说服自己，所以讲的很快，没有这么具体，托尼还奇怪怎么里德先生突然停下来不讲了，听到那声疑惑的询问，一回头才发现，里昂居然要跑！<br/><br/>
伸手就抓住里昂的风衣下摆，托尼没费什么劲就把里昂拽回来了。<br/><br/>
可能也是觉得丢脸(？)，里昂假意咳嗽了两声，装作没什么事发生的样子，坐回了自己原来的位置。<br/><br/>
只是，刚才大家的目光都放在里德先生的身上，而现在，包括里德先生，所有人的目光却都集中在了他的身上。<br/><br/>
不过，大家还是小瞧了里昂的脸皮厚度，他就真的在众人的目光中一坐坐了三分钟，一动不动，也不出声，好像大家看的不是刚才出洋相的他，而是身后窗外的风景一样。<br/><br/>
最后，还是熟悉的“破壁者”美队又一次的做了第一个开口的人。<br/><br/>
“里昂，你刚才……是想……”<br/><br/>
美队斟酌了半天，也没敢说出里昂是想要逃跑这个说法。<br/><br/>
不过，沉默被他打破，里昂也就没有继续沉默的理由了。<br/><br/>
“不是，我只是在伸懒腰。”<br/><br/>
“里昂……”<br/><br/>
“我望下风景。”<br/><br/>
“里昂……”<br/><br/>
“外面有一堆猪排队掉下河。”<br/><br/>
“里昂！”<br/><br/>
“哎呀！我想跑！行了吧！”<br/><br/>
好像被问烦了，里昂无奈的把真相说了出来。<br/><br/>
托尼很不解，为什么里昂会做出这种事儿。<br/><br/>
不光他不解，美队他们也不理解，甚至连不那么熟悉他的里德先生和石头人本也不理解。<br/><br/>
里昂，不像是能做出这种事的人……诶等会儿……<br/><br/>
好像也不一定……<br/><br/>
…………<br/><br/>
“里昂，这个银色滑翔者，很厉害？很凶残？还是，有什么别的原因。”<br/><br/>
要说在座最了解里昂的，那还得是托尼，直接就问到了问题的关键点。<br/><br/>
而对此，里昂也没有说话，只是无奈的叹息着点了点头。<br/><br/>
那是特么厉害的问题么，那是特么根本就没法打好吧……<br/><br/>
关于银色滑翔者，里昂在前世更多的称呼他为银影侠，因为他是最早登上大银幕的漫画角色之一。<br/><br/>
在神奇四侠的专属电影里，这位强大的，不算反派的反派给主角，以及毁灭博士都带来了巨大的麻烦。<br/><br/>
他很强，强到甚至可以硬钢赐予他这份力量的主人，也就是……无敌的吞星大叔。<br/><br/>
银影侠的具体能力都有些什么，里昂根本就不清楚，不过，他倒是知道，在目前的这个宇宙中，不算那些顶尖的，无可争议的超强角色的话，这个银影侠，很有可能就是最强的那个人了，很有可能，都没有“之一”这种后缀。<br/><br/>
这是一个实打实的，毫无水分的单体宇宙顶级的强者。<br/><br/>
换句话说，目前这个时间线上能打过他的，只有几个人有这个可能，比如某鼻血惊奇大妈，某红脸自我催眠大师，必须完全掌控宝石的环视，成熟期手持黑暗神书的旺达等等……<br/><br/>
当然，这些人的名字里，没有紫薯精，也没有帝凡和高天尊这样的名字。<br/><br/>
这么一对比，银影侠的实力，就很说明问题了。<br/><br/>
更关键的是，这位还是有组织有队友的，本身战斗起来，更是接近于没有弱点，这要是打起来，真的就赢不了啊！<br/><br/>
里昂知道银影侠来到地球在原时空中是和神奇四侠有些关联，但是这都多久了，神奇四侠升天获得超能力都好几年了，里昂还以为没这回事儿了呢。<br/><br/>
结果世界线修正还是很强的嘛！<br/><br/>
…………<br/><br/>
托尼见里昂少有的还没打就想跑，连点试探的想法都没有，自己也是很头疼，他就想不清楚，地球到底有什么好的，被宇宙中的其他智慧种族盯上也就算了，这战斗力一个比一个强的大佬怎么也排着队的往地球跑！<br/><br/>
“就……没有什么办法么，你既然知道这个人，那肯定对他有一定了解，不如我们制定个计划什么的，嗯……群殴！”<br/><br/>
里昂还是摇头：“没用的，那家伙会穿墙术，还无视一部分物理规则，速度也快的离谱，又是个不会被激怒的冷面匠，偏偏做事还特么拗的一批，我是实在想不出什么办法解决这个家伙，他……”<br/><br/>
“你好像……”<br/><br/>
声音从开着的窗户外传来。<br/><br/>
“很了解我。”<br/><br/>
一个踩着滑板的银色金属人从高处飘落，缓缓的停在窗外的位置。<br/><br/>
而此时，里昂眉头一皱，发现事情并不简单，并……退至众人身后。<br/><br/>
特码的……最关键的就是这个啊……<br/><br/>
这厮……<br/><br/>
他特么会见闻色霸气啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70479657"&nbsp;&nbsp;chaptername="404、说曹操">加入书签</a>
</div>
