    
<br/><br/>    
第186章


<br/><br/>    
次日早上，苏熙醒的时候天已经大亮了，太阳直直的照在脸上。


<br/><br/>    
凌久泽坐在床边，背对着阳光，俊颜柔和，“起床吗？”


<br/><br/>    
苏熙靠过来，枕在他腿上，懒懒的不想动。


<br/><br/>    
凌久泽伸手抚在她头顶，修长的五指帮她理着头发，温声道，“这两天玩了什么？”


<br/><br/>    
苏熙半眯着眼睛，和他汇报这两天都去哪里玩了，包括森林里的城堡她也已经去过了，和她想象中的城堡一模一样。


<br/><br/>    
她四岁前，最温暖的回忆就是邻居家的小姐姐捧着一本破旧的童话书给她讲里面的故事，白雪公主，豌豆公主，茉莉公主......她们最后都住在城堡里，和王子过上了幸福快乐的生活。


<br/><br/>    
走近城堡的那一刻，她像是也找到了童年，寻到了记忆最深处的温暖。


<br/><br/>    
凌久泽问道，“去过滑冰场吗？”


<br/><br/>    
“滑冰场？”苏熙在他腿上抬头，眼睛一亮。


<br/><br/>    
一个小时后，苏熙和凌久泽站在滑冰场内，两人都换了衣服，凌久泽正在给苏熙戴护具。


<br/><br/>    
“鞋子合脚吗？”凌久泽半蹲下身给她戴护膝，温声问道。


<br/><br/>    
“合脚。”苏熙微微低头，“你今天不忙吗？不用去见希尔德？”


<br/><br/>    
“忙了几天，休息一下，晚上有晚宴，到时候我们一起过去。”凌久泽站起来，握住她的手，“跟着我，身体放轻松。”


<br/><br/>    
苏熙点点头，并不害怕，也许是因为握着她手的人是凌久泽。


<br/><br/>    
这个男人总是能给她足够的安全感。


<br/><br/>    
安全感，对她来说，陌生、又奇怪的一种感觉。


<br/><br/>    
偌大的滑冰场只有他们两人，苏熙本就身体灵活，跟着凌久泽滑了两圈便掌握了其中要领，撒开他的手，开始自己到处游荡。


<br/><br/>    
凌久泽跟在她身后，看着她从小心翼翼的往前滑行，到慢慢动作熟练，进步飞快，丝毫不像初学者。


<br/><br/>    
他知道她很聪明，只是不善于融入这个人情复杂的世界，她更像是一块璞玉，精心雕琢后，一定是最惊艳的珍宝！


<br/><br/>    
......


<br/><br/>    
苏熙往前滑了一段距离，回头见凌久泽正站在那里接电话。


<br/><br/>    
凌久泽挂了电话，突然听到身后苏熙含笑喊他，“二叔！”


<br/><br/>    
他回头，苏熙弯着唇角，飞快的向他扑过来，他本能的张开双臂，几乎是瞬间，苏熙已经到了跟前，扑入他怀中，紧紧抱着他的腰，肩膀抖动，咯咯笑个不停。


<br/><br/>    
他第一次听到苏熙这样笑，笑的纯粹，笑出了声。


<br/><br/>    
苏熙抱着男人，头埋在他怀里，渐渐止了笑，只浅浅抿着唇，呼吸间都是男人身上清冽的气息。


<br/><br/>    
而他的胸膛却是温暖的。


<br/><br/>    
凌久泽握着她的腰，将她翻了一个身，嵌入似的抱在怀里，带着她一起向前滑行。


<br/><br/>    
“张开手。”男人在她耳边低声道。


<br/><br/>    
苏熙将自己交给男人，张开手臂，冰刀飞快的滑过冰面，一瞬间，像是飞了起来。


<br/><br/>    
她唇角忍不住扬起，心中无限畅爽和愉快。


<br/><br/>    
......


<br/><br/>    
滑了冰，凌久泽带她去船上吃午饭，厨师是特意从云城请来的，糕点和菜肴皆做的地道，苏熙看到另一艘船上的孟晚和唐博远。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->