    
        <br/><br/>    被自家将军这么一问。
<br/><br/>    百夫长的脸上露出一丝尴尬，但还是咬牙说到，
<br/><br/>    “回将军，是。”
<br/><br/>    章邯这时候心里已经有了猜想，淡淡的说到，
<br/><br/>    “把所有人都叫过来。”
<br/><br/>    “啊，这，将军兄弟们都在巡逻...”
<br/><br/>    百夫长还想糊弄过去，章邯冷哼到，
<br/><br/>    “快去！”
<br/><br/>    “是！”
<br/><br/>    百夫长只能悻悻的去叫人。
<br/><br/>    没多久整个百人队就出现在章邯面前。
<br/><br/>    看着整个百人队，人人带伤的样子。
<br/><br/>    章邯心里就知道是怎么回事了，没好气的说到，
<br/><br/>    “和人约斗输了?”
<br/><br/>    这种情况在军队中不罕见，上面的人知道了也不会管。
<br/><br/>    不管是因为什么理由约斗，打赢的就有道理，打输就得挨批。
<br/><br/>    因为在军队中，武力，就是最高标准！
<br/><br/>    百夫长摇摇头说到，
<br/><br/>    “回将军，我们没和人约斗。”
<br/><br/>    章邯冷然的说到，
<br/><br/>    “看看你那德性，嘴还挺硬。”
<br/><br/>    “去，换一队人上来，鼻青脸肿的还有脸上街，这让百姓们看到了，还以为我大秦没人了！”
<br/><br/>    听到这话，百夫长却露出一个笑容。
<br/><br/>    章邯心里顿时来了点气，
<br/><br/>    “还有脸笑！真以为老子不会罚你们是吧！”
<br/><br/>    百夫长咧咧嘴，却动了自己脸上伤口，一阵呲牙咧嘴后才说到，
<br/><br/>    “将军，没人可以换了。”
<br/><br/>    章邯愣了一下，说到，
<br/><br/>    “什么意思？”
<br/><br/>    百夫长笑得更开心了，
<br/><br/>    “其他队昨夜也摔了！”
<br/><br/>    霎时间，章邯整个人的身体都颤抖起来！
<br/><br/>    章邯带着怒意回到了城门口，叫了一个属下过来。
<br/><br/>    很快，属下就把事情给说清楚了。
<br/><br/>    “你说，赵浪那小子，带着人连挑了其他三个换防的营地！？”
<br/><br/>    章邯只觉得自己一阵牙疼。
<br/><br/>    他知道赵浪的武力不错，毕竟那天和他动手，都可以说是不落下风。
<br/><br/>    甚至他还被逼的丢了武器。
<br/><br/>    只是他的战场经验比较足，用丢武器伤了对方。
<br/><br/>    可他怎么也没有想到，赵浪居然才当了百夫长，就和人约斗了。
<br/><br/>    更离谱的是，还一连挑了三个百人队！
<br/><br/>    “昨日为何不报上来！”
<br/><br/>    章邯皱着眉头说到。
<br/><br/>    属下苦笑了一声，说到，
<br/><br/>    “将军，您也知道，这军中争斗，谁会多言？”
<br/><br/>    “而且上次和您说的那人，不也被您给打出去了吗？”
<br/><br/>    上次章邯把告状的什长硬生生打出去，大家可都看在眼里。
<br/><br/>    章邯也只能生闷气，
<br/><br/>    “太不像话了，去城外的军营调兵，把那群混蛋都给换下来！”
<br/><br/>    “三个百人队，被一个队给挑了!一个个的都不嫌丢人！我都害臊！”
<br/><br/>    属下顿时准备去城外调兵换防，章邯这时候接着说到，
<br/><br/>    “去给赵浪说一声，不要惹事。”
<br/><br/>    对这种狠人属下，不能折了他的锐气，可也不能不管不顾。
<br/><br/>    “是，将军。”
<br/><br/>    属下领命而去。
<br/><br/>    此时，赵浪正在自己的军营里，
<br/><br/>    “你们怎么搞的？这么简单训练项目都完不成！”
<br/><br/>    “不就是一百个蛙跳，负重十里跑，再加一点其他的吗？”
<br/><br/>    听着赵浪的话，几个人都不出声，老老实实的站在他面前听训。
<br/><br/>    实在是不好反驳，要知道，赵浪的说的这些项目，都是自己带着他们做的。
<br/><br/>    而且动作更标准。
<br/><br/>    “还有，我让苏他们教你们认字，还敢唱反调！”
<br/><br/>    “一天不记住两个字，就不准吃饭！”
<br/><br/>    赵浪大声说到。
<br/><br/>    这些人的表情就更蔫儿了，连出声抱怨一句的人都没有。
<br/><br/>    就看之前的百夫长胡，在赵浪带着他们挑了其他三个百人队之后，就乖巧的一匹。
<br/><br/>    生怕被赵浪抓住把柄。
<br/><br/>    其他人就更不用说了。
<br/><br/>    就在赵浪还想狠狠训训这群人的时候，一名传令兵走了进来，
<br/><br/>    “百夫长赵浪，将军有令，近日不得再挑衅他人。”
<br/><br/>    听到这命令，赵浪不由撇撇嘴，他还想把其他百人队都打个遍。
<br/><br/>    先把威望立起来，以后真要有什么事了，也好发话。
<br/><br/>    只是军令没办法违抗，于是说到，
<br/><br/>    “是，将军。”
<br/><br/>    传令兵看着赵浪，心里已经有些习惯了。
<br/><br/>    一个三天内，从小兵到百夫长的狠人，挑了其他百人队也不奇怪。
<br/><br/>    赵浪转身恶狠狠的对其他人说到，
<br/><br/>    “军令你们也都听到了！”
<br/><br/>    “既然不能和其他人友好交流了，你们就好好的给我训练！”
<br/><br/>    传令兵哭笑不得的摇摇头，离开了这里，他还要去通知兵营的人来换防。
<br/><br/>    很快，他一路到了军营，下了命令。
<br/><br/>    军营内的几位百夫长顿时领命，只是有些好奇的问道，
<br/><br/>    “兄弟，我们不是半月才换一次吗？怎么这次如此快？”
<br/><br/>    传令兵想了想，说到，
<br/><br/>    “你们到了军营就知道了。”
<br/><br/>    几个百夫长莫名其妙的相互看了一眼。
<br/><br/>    等到了各自的军营之后，立刻就发现了异常。
<br/><br/>    不过看着鼻青脸肿的同袍们，他们的第一反应却是嘲笑，
<br/><br/>    “哈哈哈，兄弟，原来是被揍了啊，难怪要换防，啧啧啧，还是全都被揍了。”
<br/><br/>    被换防的百夫长不安好心的说到，
<br/><br/>    “是老弟我学艺不精，被一个毛头小子偷袭了，如果你能把对方拿下。”
<br/><br/>    “以后我见面就叫你一声大哥！”
<br/><br/>    “哼，不过我估计你也没这胆子！”
<br/><br/>    从军的，谁受得了这些？
<br/><br/>    明知道对方挖了坑，百夫长却满不在乎的说到，
<br/><br/>    “你这小弟我先认下了！明日...不！今日我就带人去会会你说的那毛头小子。”
<br/><br/>    这一幕，几乎在其他军营内同时上演。
<br/><br/>    很快，傍晚的时候，赵浪正在看着竹简。
<br/><br/>    既然要把辽东当做基地了，那肯定是要多做了解的。
<br/><br/>    突然，门外响起一阵喧哗声，阿二急冲冲的跑过来，
<br/><br/>    “头儿，新换防的百人队来找麻烦了。”
<br/><br/>    赵浪很快站起来，想了想，说到，
<br/><br/>    “军令里没说我们不能反击吧？”
<br/><br/>    看着赵浪跃跃欲试的样子，阿二木然的摇摇头。
<br/><br/>    赵浪顿时大喜，说到，
<br/><br/>    “迎客！关门！”
<br/><br/>    第二天一早，章邯照常开始巡视城防。
<br/><br/>    今天的士兵都还不错，一个个都精神抖擞，面朝城外的，站在城墙上。
<br/><br/>    没有一个偷懒的。
<br/><br/>    就连百夫长都是这么站着的，就算知道他来了，居然也不转过身来，说是看顾城防，不能行礼。
<br/><br/>    看看这军纪！
<br/><br/>    章邯觉得心里很欣慰，
<br/><br/>    “不错，有那么一股子气势了！”
<br/><br/>    说完，章邯狠狠的拍了对方的肩膀几下，以示鼓励。
<br/><br/>    可谁知道，他的手才落上去，对方就一阵惨嚎，
<br/><br/>    “将军，您轻点！”
<br/><br/>    章邯就看到了一张鼻青脸肿的脸。
<br/><br/>    他很快想到了什么，怒声道，
<br/><br/>    “都给我转过来！”
<br/><br/>    下一秒，章邯的整个身体都开始颤抖起来！
<br/><br/>    “传令！百夫长赵浪，明日押送民夫出发，不得违抗！”
<br/><br/>    再不让赵浪走，他手里的三千兵，都要被祸祸了！        <br/><br/>