
借着吃炒肝的机会，齐誉就开始了打听。<br/><br/>
那小二看在赏钱的份上，态度很恭亲，也非常热情，把自己了解的全都说了一遍。<br/><br/>
哦……原来如此！<br/><br/>
齐誉付过饭钱，道了声谢，然后就离去了。<br/><br/>
按照小二的说法，就住宿上来说，有两种方式可选。<br/><br/>
首先还是住客栈，这个简单直接，只要你银子足够充足，随时可以入住。<br/><br/>
但是，这个首选却是被齐誉排除了，原因是，价格太贵。<br/><br/>
平日里，客栈的住宿费用大约是每天八百文钱。<br/><br/>
但是，现在是科举前夕，上万的考子都云集到此，如此一来，客栈就变得供不应求了。故，溢价也是非常的大。<br/><br/>
听说，有些客栈已经飙升到一千五百文住一天了。<br/><br/>
这还不算吃饭的钱。<br/><br/>
很不菲！<br/><br/>
日子不可长算，这若是住上个几天也就罢了，贵就贵点，自己图个方便。可问题是，这一住有可能就是几个月呀！<br/><br/>
这个说法也是有依据的。<br/><br/>
按照往科的情况来看，会试大约是在二月初九前后开考，之后连考三场，若再算上休息时间，这就是十一天。<br/><br/>
况且，后面还要等待放榜，这也要半个月的样子。这林林总总的加起来，要在这里住到三月上旬。<br/><br/>
若是会试过了的话，时间上还要再延长。因为，后面还有接踵而至的殿试，这个环节也要个把月的时间。<br/><br/>
耗时日久啊！<br/><br/>
现在才腊月底，后面的时间还长着呢，所以，绝对不能去住客栈，承担不起呀！<br/><br/>
寒门子弟考科举，不仅需要自己才华卓越，还要有足够的家底作为支撑。<br/><br/>
继续说这个住宿的事。<br/><br/>
除了客栈之外，还可以选择去赁民房，价格便宜，环境清净，很有利于读书复习。不过，有些不方便的是，外租需要自己料理生活的日常，比如洗衣，做饭等等。<br/><br/>
齐誉想了想，决定去赁民房。<br/><br/>
不得不说，京城的人很会做生意，你能想到的，人家都替你想到了。<br/><br/>
在这路的两边，张贴得全都是满满的租赁信息，你只要驻足一停，就能看到‘貌似’很合适的房子。<br/><br/>
齐誉走街串巷，逐个去联系着。<br/><br/>
没办法，许多房屋已经被赁出去了，也只能这样挨家去问了。<br/><br/>
终于，碰上了一家尚存的。<br/><br/>
那房东是个专业的包<br/><br/>
租婆，说话里带着一些傲气，似乎在她的眼里，这些个外地人都是所谓的土包子。<br/><br/>
京城的人就是这副德行？<br/><br/>
“一个月十五两银子，你爱赁不赁……”<br/><br/>
“这……唉……”<br/><br/>
齐誉摇了摇头，转身离开了。<br/><br/>
就这么一处单间小院，还要十五两？<br/><br/>
你怎么不去抢呢？<br/><br/>
……<br/><br/>
不过，热心人还是有的。<br/><br/>
一个好心的货郎就告诉齐誉了，八大胡同那边的房子相对便宜些，可以走过去问问。<br/><br/>
齐誉谢过之后，又转去了那里。<br/><br/>
这次终于谈妥了。<br/><br/>
租金是五两银子每月，确实比那家要便宜多了，但是，却要先交一个月的押金。<br/><br/>
嗯？这套路似曾相识呀！<br/><br/>
也罢，入乡随俗，这些钱是想省却也省不了的。<br/><br/>
于是就这样定下来了，齐誉付了银子，房东也写下了契据，二人一手交钱，一手交钥匙。<br/><br/>
唉，京城居，大不易呀！<br/><br/>
处处都要花钱！<br/><br/>
不过有了住所，心里也就踏实下来了。<br/><br/>
这一路上风尘仆仆，远涉江湖，不能说是筋疲力竭，却也是精力憔悴。<br/><br/>
正打算洗漱一番，好好睡个觉解解乏，却听院门突然被扣响了。<br/><br/>
嗯？来者何人？<br/><br/>
莫不是房东反悔了？<br/><br/>
齐誉怀着不安的心打开了院门。<br/><br/>
却见，门外正面站着一个二十多岁的书生，他精神萎靡，很是落魄，满面尘灰烟火色，两鬓蓬乱十指黑。<br/><br/>
莫非你是卖炭的？<br/><br/>
齐誉压着不解，问道：“请问兄台找谁？”<br/><br/>
那书生尴尬一笑，操着一口南越口音回道：“想和你商量点事。”<br/><br/>
咦……<br/><br/>
居然是南人？<br/><br/>
若不是自己在后世时曾在粤地读过书，还真听不懂他在说什么。<br/><br/>
齐誉也趁机卖弄了一番，换上了一副略带粤味口音回道：“咩嘢事呀？”<br/><br/>
嗯？<br/><br/>
那书生倏然怔住了……<br/><br/>
愕了一会儿后，他的脸上立即浮现出了欣喜状，激动地眼泪直流，喊着：“哎呀呀！终于碰上了个能听得懂我说话的人了……”<br/><br/>
他一边说着，还一边高兴地手舞足蹈起来。<br/><br/>
？？<br/><br/>
齐誉：我不过是随口拽了一句，你有必要这么激动吗？<br/><br/>
那书生：<br/><br/>
他乡遇故知啊！<br/><br/>
“我说，你找我啥事？”<br/><br/>
书生行了一礼，恭道：“我叫谭俊彦，‘览往昔兮俊彦’的俊彦，我是广东府人，自今年的八月初，我就开始北上……”<br/><br/>
<br/><br/>
嗯？<br/><br/>
我问你啥事，怎么还长篇大论起来了？<br/><br/>
听着听着，齐誉才算明白了，这位貌似卖炭翁似的仁兄其实也是个赶考的举人。<br/><br/>
他是八月初得到的开恩科的消息，然后就立即动身北上，无奈他的家乡地处荒僻，交通不便，在爬了半个多月的大山之后，他才走上了官道。<br/><br/>
而后，他水陆并进，夜以继日，终于在前天时赶到了京城。可是，他身上的盘缠也花得差不多了……<br/><br/>
在这两天，他也是四下打听着关于房子的租赁情况，结果却发现，自己连押金都交付不起。刚才他躲在暗地观察，看到齐誉成功赁下了这处院子，于是，就跑过来咨询了。<br/><br/>
这叫咨询吗？<br/><br/>
怎么感觉是在蹭租呢？<br/><br/>
果然，谭俊彦哀求道：“老乡，你就行行好，就收留了我吧，我不求别的，一间柴房足矣……”<br/><br/>
真没看走眼，果然是！<br/><br/>
帮还是不帮呢？<br/><br/>
其实，齐誉是本不想招惹这些闲事的，但是，彼此同为举人，又禁不住泛起一些同情之心，纠结了一阵之后，还是点头同意了。<br/><br/>
谭俊彦大喜，忙朝着苍天拜了几拜，并道：“感谢天，感谢地……”<br/><br/>
齐誉嘴角一抽：你应该先感谢我！<br/><br/>
……<br/><br/>
这处小院虽然不大，却刚好有一间偏房，同住两个人没有问题。<br/><br/>
于是，齐誉就让他住进了偏房里。<br/><br/>
谭俊彦大喜，再三拜谢，并说，以后的粗活他都包了；比如：砍柴，打水，烧水，甚至烧饭……<br/><br/>
怎么听着，这是招来了一个免费的伴读书童？<br/><br/>
二人也都累了，没再多聊，匆匆洗漱了一番之后，就各自休息去了。<br/><br/>
一夜无话。<br/><br/>
次日是个大好晴天，万里无云。<br/><br/>
齐誉早早地起了床，和谭俊彦打了声招呼之后便出了院门。<br/><br/>
既然来到了京城，就要拜访一下故人。<br/><br/>
这个故人不是别人，正是孟岚山之子孟既明。<br/><br/>
自己既然呼他为兄，就要主动前去拜谒，否则就是失礼了。<br/><br/>
按着他在永川时留下的住址，自己按着沿途打听过去，没多久便寻到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66791529"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第088章&nbsp;&nbsp;拮据赁房">加入书签</a>
</div>
