    
        <br/><br/>    嘭
<br/><br/>    伴随着一道声音响起，一道黑影朝着一块空地上的一老四少落下。
<br/><br/>    嗡
<br/><br/>    在一老四少的身边，空间荡起一道涟漪。一个白发的老者仿佛从虚空中走了出来。
<br/><br/>    “徒儿，这只魂兽有着五万年的年限，正好满足了你的期望。现在开始吸收吧。”白发老者淡淡道。
<br/><br/>    “是，老师。”叶玄心中一喜，对着尘心颔首点头。
<br/><br/>    地面上的魂兽，有着一双翅膀。羽翼伸展而开，可达二十米。羽翼漆黑色，拥有着金石的质地。它的喙长达有着近三米。
<br/><br/>    这个魂兽名叫铁羽焰鹰，传闻有着凤凰的血脉。头顶上有着五个凸起的，像是凤凰头顶上的那种羽毛，说明它有着五万年的年限。
<br/><br/>    铁羽焰鹰可是星斗大森林中了不得的魂兽。若是泰坦巨猿是走兽中的王者，那么铁羽焰鹰就是飞禽中的王者。千年级别的铁羽焰鹰，就可以和万年级别的普通魂兽一战。如果不是有着封号斗罗境界的剑道尘心，叶玄可不敢打它的主意。
<br/><br/>    叶玄取出匕首，刚刚要朝着铁羽焰鹰下手，一道声音又是响了起来。
<br/><br/>    “住手！”
<br/><br/>    叶玄神色一愣。眼神循声望去，只见十个人朝着这边走来。他们六大二小，都有着天空蓝的头发。
<br/><br/>    “老夫水若寒。”
<br/><br/>    为首的一个老者，每当向前走出一步，从他的头上便是落下一个魂环。魂环数目之多，达到了八个。对方赫然是一名八十多级的魂斗罗。
<br/><br/>    “魂斗罗？”
<br/><br/>    叶玄眉头一皱。这样的人物，可是都被帝国和各大势力给供养着。眼下竟然出现了一个八十多级的魂斗罗。
<br/><br/>    水若寒？
<br/><br/>    叶玄陷入了沉思，一时之间，无法探知对方的真正身份。
<br/><br/>    “水若寒，天水学院的院长。魂力八十四级，武魂玄水青鸾。”尘心注意到叶玄眼中的疑惑神色，道出了来人的身份。
<br/><br/>    蓝色的魂力，在那名白发老者的身后，凝聚成了一只振翅欲飞的青鸾。
<br/><br/>    咚
<br/><br/>    尘心一边介绍着，另一边心念一动。九个魂环从他的头顶上落下。
<br/><br/>    “九个魂环？”
<br/><br/>    “封号斗罗？”
<br/><br/>    “七杀剑.剑道尘心。”
<br/><br/>    对方神色一禀，纷纷震惊地看着尘心。
<br/><br/>    天水学院？
<br/><br/>    至于叶玄，则是看向那两个年轻的少女。其中一个，身高在一米六五左右，身材非常匀称，既不是那种夸张的丰满也不是那种瘦小的类型。一头水蓝色的长发披散在背后，白皙的面庞点缀着精致的五官，乍一看，似乎并不是特别绝艳，但仔细看时却能不断发现她的美，那是一种朦胧的美感。
<br/><br/>    难道，这个少女是拥有着冰凤凰武魂的水冰儿？
<br/><br/>    小舞笑了。
<br/><br/>    刘昊笑了。
<br/><br/>    叶玄也笑了。
<br/><br/>    小舞、刘昊和叶玄，眼神有意无意地看向场中的朝天香和孟依然。眼前的一幕，何其的熟悉啊。
<br/><br/>    朝天香和孟依然，神色也是一怔。朝天香一把年纪了，倒是还能够抗着住。孟依然那就忍不住了，脸色泛起了红晕。
<br/><br/>    不用说了，这几个人一定是来争夺这只铁羽焰鹰的魂环。
<br/><br/>    “冕下，不知你在此，水若寒若是冒犯之处，还请你多多包涵。”水若寒道。
<br/><br/>    “说正事吧。”尘心开门见山道。
<br/><br/>    “好的，冕下。实不相瞒，冕下。这只铁羽焰鹰我们跟着它长达半个月了。在这半个月的时间中，我们用了许多的办法，想要捕杀这只魂兽。今天这只魂兽终于吃了一只被我们下了毒的兔子。”水若寒陈述道。
<br/><br/>    “兔子？”
<br/><br/>    小舞神色一怔。
<br/><br/>    眼前的这些人，为了杀这只铁羽焰鹰，竟然祸害了一只兔子。这让小舞内心感到有些不快。
<br/><br/>    “是的。”水若寒点头，看着小舞。
<br/><br/>    由于小舞有着叶玄送的伪装戒指，所以魂斗罗境界的水若寒，看不穿小舞的真实身份。
<br/><br/>    “之后我们一路追随着这只铁羽焰鹰。如果不是我的孙女，吸收一只千年年限的铁羽焰鹰，耽搁了一些时间。这只魂兽早就被我们给杀死了。”水若寒陈述道。
<br/><br/>    “哦，那又如何。最后重伤它的人是我。”尘心冷冷道。
<br/><br/>    “冕下。这个铁羽焰鹰的魂环，对我的儿子很重要。可不可以让给我的儿子？”水若寒问道。
<br/><br/>    “这个魂环也十分的适合我的学生。”尘心淡淡道。
<br/><br/>    “徒弟？”
<br/><br/>    “徒弟？”
<br/><br/>    “徒弟？”
<br/><br/>    水若寒等人，纷纷神色错愕。魂师界赫赫有名的剑道尘心，竟然收徒了！
<br/><br/>    “不知哪位是冕下的学生？”水若寒问道。
<br/><br/>    “是我！”叶玄迈步向前。
<br/><br/>    “你？”水若寒白眉深皱。
<br/><br/>    “是的。”叶玄点头。
<br/><br/>    “你的魂力才43级吧。获得千年的魂环就好了，何须获得万年年限的魂环。”水若寒不解地瞄了一眼尘心。心中很疑惑，难道尘心连这点常识都不知道。魂师吸收第四魂环的极限为五千年。
<br/><br/>    “这一点，老先生你无需关心。”叶玄淡淡道。
<br/><br/>    “这么说，你是不打算将这只铁羽焰鹰让给我的儿子了？”水若寒眉头一皱，神色也是一沉。
<br/><br/>    嗡
<br/><br/>    水若寒身边的七个人，全部亮起了各自的武魂。
<br/><br/>    冰凤凰！
<br/><br/>    叶玄神色一怔。心中笑了。眼前的那个少女，竟然真的是水冰儿。至于另一个和她长着很像的少女，想必就是她同父异母的妹妹水月儿。
<br/><br/>    “你想清楚了？”尘心语气十分的平静，平静着让人感到可怕。
<br/><br/>    在尘心看来，就算对方有着一名魂斗罗、五名魂帝、两名魂宗，他也有十足的信心完虐对方。他，可是一名九十六级的封号斗罗。
<br/><br/>    水若寒看着尘心，又看着地面上奄奄一息的铁羽焰鹰。眼神不断在两者之间流转。最后沉重地叹了一口气。收起了他的武魂。
<br/><br/>    水若寒的武魂并不差，只是和拥有七杀剑武魂的尘心相比，他真的没有信心能够在尘心的手中，抢夺这只年限达到五万年的铁羽焰鹰。
<br/><br/>    “前辈。”
<br/><br/>    就在水若寒放弃的时候，叶玄出声了。
<br/><br/>    所有人全部看向叶玄。
<br/><br/>    “的确是你先发现了这只铁羽焰鹰，并且为此花费了半个月的时间。我老师最后将其重伤，这也是一个事实。如果不是我老师，你们也不一定能够成功捉到它。”叶玄道。
<br/><br/>    “你想说什么？”水若寒好奇地问道。        <br/><br/>