    
        <br/><br/>    撕拉！
<br/><br/>    布帛被撕裂！
<br/><br/>    唐眠瞪向他，眼眸里闪过一丝怒意！
<br/><br/>    傅凉渊不气反笑，手指在她面前的锁骨上划过，逐渐地往上，停留在她红痕分外明显的下巴处，轻轻一捻。
<br/><br/>    他身体稍微前倾，温热的呼吸吹拂过她的脸颊，洒落在她的耳垂上：“车头正对副驾驶的方向，有一个监控，可以清楚地拍下车里的情况。”
<br/><br/>    “你要是不介意，我在这儿办了你，那你可以在我上车前，解开安全带下车，甚至是逃跑、求救！我也很想看看，别人能不能赶在我办你之前救下你。”
<br/><br/>    “你无耻！！”
<br/><br/>    赤果果的威胁，唐眠如何听不懂？
<br/><br/>    她小脸染上一抹愠怒，咬牙切齿地瞪着傅凉渊！
<br/><br/>    傅凉渊如同冰山一样的俊俏脸庞，冰雪融化一般，锋利的棱角都软化了不少。
<br/><br/>    他捻起她的下颚，在她的唇上，落下蜻蜓点水的一吻：“彼此彼此。”
<br/><br/>    “你知道我的。”
<br/><br/>    轻飘飘的话语落下，男人似是迷恋一样，在她的唇上，来回啃咬了几下！
<br/><br/>    起身时，他站在副驾驶门前。
<br/><br/>    白色浴袍微微敞开，透着一丝感性！
<br/><br/>    他却仿佛穿着战袍，站得笔直，丝毫没有受到任何的影响！
<br/><br/>    车门被关上。
<br/><br/>    直到他绕过车头，坐回驾驶座，女人也没有一丝动作！
<br/><br/>    傅凉渊唇角微翘：“真乖。”
<br/><br/>    艹！
<br/><br/>    憋了一肚子火气的唐眠忍不住心里咒骂，侧眸凶狠地瞪了一眼傅凉渊！那眸光，若是化作实质，此时的傅凉渊就会被她撕咬成碎片！
<br/><br/>    ……
<br/><br/>    傅凉渊的包厢里。
<br/><br/>    宋元左等右等，却始终没有等到傅凉渊返回，也没有得到傅凉渊任何的信息提示。
<br/><br/>    他有点蒙圈，心底还有点担心。
<br/><br/>    该不会发生什么事情了吧？
<br/><br/>    傅总就是要和King商量事情，确定某个怀疑，也不至于那么长时间吧？
<br/><br/>    宋元看了一眼腕表。
<br/><br/>    距离傅凉渊离开，已经有了不短时间！
<br/><br/>    宋元不再犹豫，直接拨打出傅凉渊的电话！
<br/><br/>    然而，令他诧异的是，傅凉渊的手机居然关机了！
<br/><br/>    该不会真的出了什么大事吧！
<br/><br/>    宋元脑补了一系列可能发生的惨烈画面，脸色一变，连忙离开包厢！
<br/><br/>    不行！
<br/><br/>    他得去找傅总！
<br/><br/>    万一真的出了什么事情，好歹他这边还能处理一下！
<br/><br/>    让宋元没有想到的是，他刚出包厢没有多久，所经之处，都有三三两两的人聚集在一起，正在热烈的议论着！
<br/><br/>    “我是真的没有想到，King居然和傅总有一腿！”
<br/><br/>    “别说的那么难听，那不叫有一腿！那叫强强联合！King的名声不小，本事也足够，和傅总在一起，虽然不能算门当户对，好歹也旗鼓相当嘛！”
<br/><br/>    “啧，我是真的没有想到啊，King的雕刻技术厉害，就连伴侣的身份，也如此牛掰！这放在别人的身上，妥妥的人生巅峰！”
<br/><br/>    什么？
<br/><br/>    和傅总有一腿？
<br/><br/>    怎么可能！
<br/><br/>    宋元惊诧地瞪大双眸，一时间竟是反应不过来，究竟是怎么一回事，甚至觉得这些人就是夸大了说法，但下一秒，他被啪啪打脸！
<br/><br/>    “告诉你们个内部消息！刚刚拍卖会的章负责人和保镖们，可是亲眼看到傅总和King在同一个房间里，而且还是抱在一起的！”
<br/><br/>    “章负责人当时都懵了吧！完全没想到这两个大佬居然是一对！”
<br/><br/>    “嘿，反正关系肯定不一般了！傅总可是直接穿着浴袍，抱走King的！”
<br/><br/>    宋元喉咙一哽，双眸瞪大：他居然被傅总扔了？！！        <br/><br/>