    
<br/><br/>    “卧槽！卧槽！这特么是什么玩意？特效吗？谁能告诉我，这是特效吗？”
<br/><br/>    “特效个屁啊，咱们秦大师每一场都是直播，直播给你搞特效？”
<br/><br/>    “谁能解释一下这是什么情况，我感觉我的世界观要崩塌了！”
<br/><br/>    “这个小姐姐甚至没张嘴，更不像是附近有什么音箱！”
<br/><br/>    “是腹语吗？有可能是腹语！”
<br/><br/>    “那这些金光是怎么回事，你给我解释一下。”
<br/><br/>    整个直播间立刻陷入了疯狂，无数条弹幕不停的刷屏。
<br/><br/>    没错，他们还真的没见过这样的世面！
<br/><br/>    即便那些整天喊着相信秦科学的粉丝，此时也是疯狂了起来，尼玛太牛批了！
<br/><br/>    还是那句话，哪怕就算这是演的，就算是特效，他们也爱看，也觉得牛批！
<br/><br/>    而此时身处在金光当中柳霜，则是满脸的惊恐之色。
<br/><br/>    这声音是不是从她体内发出的，她自己作为本人最清楚。
<br/><br/>    只是她怎么也想不明白，这声音到底是从哪里穿出来的？
<br/><br/>    腹部？
<br/><br/>    还是大脑？
<br/><br/>    她想不明白，也感受不到，此时的她，只能愣在原地，害怕的一动不动。
<br/><br/>    金光在她的体表流淌，一阵阵黑烟从她身上冒出，那令人心悸的吼叫声，也是时时刻刻的响起。
<br/><br/>    就这样，持续了大概一分钟左右，金光和嘶吼声终于消散。
<br/><br/>    柳霜如释重负，猛地喘上了一口气。
<br/><br/>    此时，再看她漂亮的脸蛋上，已经满是冷汗。
<br/><br/>    这种现场直播，你要说是装的那未免太厉害了，毕竟他们从头到尾也没看见柳霜在动。
<br/><br/>    也就是说，如果这一切都是在表演的话，那柳霜需要将自己彻底融入进刚刚编排好的剧情当中，才能流出这么多的冷汗来。
<br/><br/>    “人气居然达到四百万了！”
<br/><br/>    坐在电脑前的张雨轩，震惊的看着后台数据。
<br/><br/>    就因为一个捉阿飘的标题，这人气涨得不可谓是不快，很多人都会忍不住好奇的点进来。
<br/><br/>    而看到里面出现的内容后，就都会被深深的吸引住，导致这直播间的人也是越来越多。
<br/><br/>    而熊猫直播平台那边，也是非常的懂事，遇到这种情况之后，立刻开通所有宣传渠道，将秦夜的直播间放在了各大平台上。
<br/><br/>    这样一来，秦夜的人气更是以火箭式的速度上升，每刷新一下，就会多出十万的人气来！
<br/><br/>    “新来的，想问问阿飘在哪里？”
<br/><br/>    “你来的太晚了，秦大师阿飘都已经抓完了才来！”
<br/><br/>    “特么这直播开始也才一个小时不到吧，怎么就结束了？”
<br/><br/>    “卧槽！我是听见抓阿飘才来的，现在告诉我没了？！”
<br/><br/>    不过随着这群新人的涌入，一个问题也随即浮现。
<br/><br/>    很多新进来的人压根就没看到！
<br/><br/>    “秦大师，谢谢你，真的太谢谢你了！”
<br/><br/>    柳霜回过神来的时候，赶紧对着秦夜道谢。
<br/><br/>    伴随着一众直播间新人的抱怨，秦夜却是摇了摇头，说道：“还没结束呢。”
<br/><br/>    “卧槽！还没结束？还有更刺激的是吗？”
<br/><br/>    “我就知道，秦大师绝对不会让我失望的，现在我的眼睛，一秒钟也不会离开屏幕！”
<br/><br/>    “只有我好奇一件事情吗？这大白天的，阿飘会出来吗？”
<br/><br/>    “就是啊，阿飘都是晚上出来的，现在可是下午一点钟，有点奇怪吧？”
<br/><br/>    看到直播间一大串疑问句，秦夜淡淡的一笑，说道：“谁跟你们说阿飘只有晚上才出来的？现实和传言是不能一概而论的，虽然白天对阿飘确实有影响，但是在特殊的场合以及条件之下，是可以在白天行动的。”
<br/><br/>    “那秦大师，还有一只阿飘在哪里啊？”
<br/><br/>    柳霜本来放下的心，现在又提了起来，要不是秦夜就在旁边，她能立刻躲进被子里。
<br/><br/>    秦夜则是看了一眼门口，问道：“你们是不是忘了刚刚有人在外面敲门？”
<br/><br/>    “嘶！”
<br/><br/>    一听到秦夜说这个，从一开始就在观看的观众以及柳霜本来皆是忍不住的倒吸了一口凉气。
<br/><br/>    他们浑身的汗毛竖立，彻骨的寒意从脊椎处蔓延上来。
<br/><br/>    是啊！
<br/><br/>    他们光顾着秦夜的施法了，差点忘了刚刚有奇怪的“人”在外面敲门，一会儿是物业，一会儿又是柳霜的姐姐。
<br/><br/>    “秦……秦大师，你能搞定的吧？”
<br/><br/>    柳霜一想到昨天的鬼脸，心中就害怕极了。
<br/><br/>    哪怕她很信任秦夜，可作为一个普通人，尤其是女生，遇到这种事情，肯定本能的害怕。
<br/><br/>    “我要不能搞定，我过来干吗？”秦夜反问道。
<br/><br/>    这让柳霜心里也是瞬间放心不少，但还是紧紧抱住了秦夜的手，不敢和秦夜分开半点。
<br/><br/>    她那较好的身材，这样拥抱的情况下，什么不该碰到的部位都给碰到了。
<br/><br/>    “卧槽！这女人乘机吃我们秦大师的豆腐！”
<br/><br/>    “我一时间不知道该羡慕谁！”
<br/><br/>    “楼上的，我看你ID是男的，你是不是有点不对劲啊？”
<br/><br/>    “我也想这样抱着秦大师！”
<br/><br/>    要是换成别的主播，那肯定清一色的都是在说男的吃豆腐。
<br/><br/>    可到了秦夜这边，则是变得很奇怪。
<br/><br/>    居然清一色的在说柳霜吃秦夜的豆腐！
<br/><br/>    柳霜并不知道这点，毕竟她现在真的没有那么多心思。
<br/><br/>    位于现场的她，是真真切切的能够感受到那种恐怖的气息。
<br/><br/>    这种阴气可不是一般寒冷能够造成的，那是冻在骨头里，冻在脑子里的冷！
<br/><br/>    “你先松开我吧，这样我不好操作。”
<br/><br/>    秦夜摸了摸鼻子。
<br/><br/>    倒不是说这种情况完全不能办事，只是柳霜的……太有弹性了，他真有点把持不住。
<br/><br/>    柳霜心里略感失落，但却明白自己确实有点碍手碍脚，只能松开秦夜。
<br/><br/>    秦夜则是很快来到门边，将那门上的符咒取了下来。
<br/><br/>    “死！”
<br/><br/>    一声怒吼，突然从门外传来，紧跟着一个全身半透明，还有着一张恐怖鬼脸的黑影刹那间冲杀了进来！
<br/><br/>    他嘴里怒吼出来的声音，也不像是文字上的死，而是听起来非常的像。
<br/><br/>    如此恐怖的画面，也让直播间内瞬间安静下来，愣是没有了一条弹幕。
<br/><br/>    “啊！”
<br/><br/>    站在后方的柳霜，也是害怕的发出尖叫声来。<br/><br/>