    　　“碰！”
<br/><br/>    　　“我看你真是敬酒不吃吃罚酒，小子，你得罪的人太多了，滚出我们这里！”
<br/><br/>    　　一声巨响，卷风雇佣团团长手掌重重的落在桌子上，目光冰冷的盯着王仙，大声的吼道。
<br/><br/>    　　这里的动静，立刻引起周围其余学员的好奇，一众人好奇的朝着这边看过来。
<br/><br/>    　　“王仙同学，我们团长都已经让你们滚了，怎么还坐在这里？”
<br/><br/>    　　段庆文嘴角微微翘起，满脸戏虐的看着他，大声的说道。
<br/><br/>    　　“王仙？”
<br/><br/>    　　“哪个王仙？新生王仙吗？”
<br/><br/>    　　“不是吧？他怎么来这里的？”
<br/><br/>    　　周围一众人听到段庆文的话，脸上露出惊愕的神色。
<br/><br/>    　　一些人满脸好奇的走了过来。
<br/><br/>    　　这段时间王仙这个名字他们听到很多，但还是没有见到过真人。
<br/><br/>    　　他们想要看看，是什么人，竟然如此不知死活的招惹公子雇佣团。
<br/><br/>    　　“让我滚？你有什么资格！”
<br/><br/>    　　王仙眼中闪过一丝杀意，冰冷的站了起来，目光扫向卷风雇佣团一众人，在段庆文的身上顿了顿。
<br/><br/>    　　“你...”
<br/><br/>    　　段庆文看到王仙盯着自己，心中一寒，紧随着满脸愤怒的瞪着王仙。
<br/><br/>    　　“资格？小子，我不管你是怎么混进来的，现在，离开我们这里，否则，我们卷风雇佣团，会让你知道什么是资格！”
<br/><br/>    　　卷风雇佣团团长满脸威胁的盯着王仙。
<br/><br/>    　　他们才不怕这个新生，哪怕这小子斩断了一名超凡四阶强者的双臂，实力不凡。
<br/><br/>    　　但要和他们相比，还是差的远呢。
<br/><br/>    　　“哦？那我倒是想要看看你们的资格！”
<br/><br/>    　　王仙冷笑的盯着卷风雇佣团的一众人。
<br/><br/>    　　“这个就是新生王仙？有些狂啊！”
<br/><br/>    　　“是呀，真是嚣张，竟然敢叫板卷风雇佣团，卷风雇佣团的实力可是不弱！”
<br/><br/>    　　“他连公子雇佣团都敢得罪，更不要说卷疯了，照我说，他就是找死！”
<br/><br/>    　　周围一众人看到王仙，一个个开口议论道。
<br/><br/>    　　他们没有丝毫的掩饰，因为，他们并没有将王仙放在眼中。
<br/><br/>    　　一个新生，有何能耐？
<br/><br/>    　　“好，好，嚣张的家伙，我不知道你是如何活到今天的，但是我告诉你，日后不要让我们在野外遇到你！”
<br/><br/>    　　卷风团长看到周围一众人看过来，顿时感觉脸上无光，恶狠狠的盯着王仙说道。
<br/><br/>    　　“哈哈，这王仙又惹怒了卷风他们，完全是找死啊！”
<br/><br/>    　　“可不是，真怀疑他是如何活到今天的！”
<br/><br/>    　　“不知道这小子怎么进来这里的？谁这么不知死活邀请他？不会是自己跑进来的吧？”
<br/><br/>    　　周围一众学员看到王仙的样子，顿感狂妄无比，一个个摇着头，满脸笑容的说着。
<br/><br/>    　　“在野外遇到又怎么了？”
<br/><br/>    　　就在这时，一个女生突然地传来。
<br/><br/>    　　众人微微一愣，听着熟悉的声音，连忙的朝着入口处看去。
<br/><br/>    　　二十名左右的女生朝着这边走过来。
<br/><br/>    　　为首的是身高比在场大部分男生还要高的金发美女。
<br/><br/>    　　那身材与身高，令诸多男生都要惭愧。
<br/><br/>    　　开口说话的是她旁边有些魁梧的女生。
<br/><br/>    　　“张团长，萧副团长！”
<br/><br/>    　　卷风雇佣团团长愣了愣，紧随着满脸微笑的打招呼道。
<br/><br/>    　　“如果我要是在野外遇到这小子，我保证让他后悔来到这个世间，哼，一个狂妄不知死活的家伙！”
<br/><br/>    　　卷风团长满脸堆笑的说着，目光落在王仙身上，充满了冰冷。
<br/><br/>    　　紫晶雇佣团一众女生听到他的话，脸上立刻沉了下来。
<br/><br/>    　　尤其是萧副团长，满脸寒霜的径直朝着卷风团长走去。
<br/><br/>    　　如今，卷风团长还没有摸清楚现在的情况，他只知道王仙招惹了紫晶雇佣团，却不知道雷岛上发生的事情。
<br/><br/>    　　看到萧副团长走过来，他脸上还堆着笑容。
<br/><br/>    　　“碰！”
<br/><br/>    　　不过，他的脸色很快便僵了下来，因为萧副团长的拳头，重重的落在他的脸上。
<br/><br/>    　　没有丝毫的手软。
<br/><br/>    　　卷风雇佣团团长的身子，重重的朝着后面倒飞出去，几颗牙齿直接飞了出来。
<br/><br/>    　　“日后，只要让我们紫晶雇佣团让我们在野外看到你们，我们便会让你们后悔来到这个世间！”
<br/><br/>    　　萧副团长满脸冰冷的朝着卷风雇佣团说道。
<br/><br/>    　　愣住了！
<br/><br/>    　　周围所有人满脸惊愕的看着这一幕。
<br/><br/>    　　“这...萧副团长怎么突然动手打卷风团长，而且还说出这样的话？”
<br/><br/>    　　“怎么回事？紫晶雇佣团不是与那王仙有仇吗？怎么会帮他说话？”
<br/><br/>    　　周围所有人满脸错愕的萧副团长，就连被打倒在地上的卷风团长都有些懵了。
<br/><br/>    　　卷风雇佣团的一众成员，更是不知所措的看着。
<br/><br/>    　　“王同学，他们卷风雇佣团交给我们了，我们绝对会让他们知道得罪你的代价！”
<br/><br/>    　　萧副团长冷冷的扫了一眼卷风团长，转过头，朝着王仙说道。
<br/><br/>    　　“王仙同学，雷岛的事情，谢谢你了！”
<br/><br/>    　　张以天也走了过去，有些好奇的打量着王仙，满脸微笑的说道。
<br/><br/>    　　“这...到底是什么情况？”
<br/><br/>    　　一名青年小声的低声喃喃，有些不可思议的看着。
<br/><br/>    　　紫晶雇佣团副团长亲自出手，为那个新生出气。
<br/><br/>    　　张以天团长又满脸微笑的走过去，非常客套的说话。
<br/><br/>    　　这小子不是和紫晶有仇吗？怎么现在？
<br/><br/>    　　王仙看向自己走过来的超级高挑大美女，眼中露出一丝惊异，淡淡的点了点头。
<br/><br/>    　　张以天笑了笑，目光看向周围卷风雇佣团一众成员，脸上的笑容消失，冷冷的喝道：“滚！”
<br/><br/>    　　滚！
<br/><br/>    　　当听到紫晶雇佣团团长说出让他们滚的时候，卷风一众成员身子颤了颤。
<br/><br/>    　　“张团长，对不起对不起，我们滚，立刻就滚！”
<br/><br/>    　　卷风的副团长连忙的大声说道，脸色无比难堪的朝着一旁走去。
<br/><br/>    　　周围一众人咽了一口吐沫，对视了一眼，眼中充满了震惊。
<br/><br/>    　　那新生王仙怎么与紫晶雇佣团关系这么好？
<br/><br/>    　　“碰碰！”
<br/><br/>    　　段庆文身子颤抖的站了起来，踉跄的碰到椅子上，脸上露出惊恐。
<br/><br/>    　　自己加入了卷风雇佣团，以为自己拥有了后台。
<br/><br/>    　　然而没想到，他竟然榜上了紫晶雇佣团。
<br/><br/>    　　他会不会报复自己？
<br/><br/>    　　想到这里，他身子差点又摔倒在地上。
<br/><br/>    　　卷风雇佣团与紫晶雇佣团相比，完全是两个级别啊！
<br/><br/>    　　日后，要惨了！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>