    
<br/><br/>    美人在骨不在皮。
<br/><br/>    而她不仅有一副好皮相，又天生有股弱骨纤纤的媚态。
<br/><br/>    贝壳纹路、花瓣一般朝两边散开的衣领，衬得她一张粉雕玉彻的小脸越发精致纯美。
<br/><br/>    V领不会开得太厉害，刚刚合适，小高贵中又透出一点可爱的性感。
<br/><br/>    裙身处的贴身紧绷感，又完全凸显出她的纤腰丰臀。
<br/><br/>    发量丰沛的乌黑长发随意放下来造型就很出众，根本不用刻意去做。
<br/><br/>    舒歌被他看得心里发憷，走过去就敲了他的脑袋一下：
<br/><br/>    “看够了吗？我去换下来了。”
<br/><br/>    “别换。就这件。”霍绍卿眼光一直钉在她身上，一只手已经掏出卡递给了店员。
<br/><br/>    舒歌倒吸口气，刚才换衣服时，偷偷看过吊牌，裙子美是美，可价格也是上天。
<br/><br/>    虽说霍绍卿是自己干弟弟，但也不能收这么贵重的礼物。
<br/><br/>    见他执意如此，只得拿起沙发上的包包，掏出自己的银行卡递给他。
<br/><br/>    霍绍卿笑意冻结：“什么意思？”
<br/><br/>    “这衣服太贵了，算我自己买的。”
<br/><br/>    “糖糖，你这是在打我的脸吗？”
<br/><br/>    舒歌正要再说，霍绍卿已经将她的银行卡一夹，丢回了她的包包里。
<br/><br/>    又打了个手势。
<br/><br/>    店员又拿了一双与无骨裙同款的高跟鞋过来，伺候她换上。
<br/><br/>    让她全程根本没有招架之力，也没有功夫再说话。
<br/><br/>    打扮妥当，霍绍卿才将她的手一牵，朝外面走去：“走吧，再不过去，晚饭就要变成宵夜了。”
<br/><br/>    两人在经理的恭送下，刚走出商场，车子已经被商场这边服务人员开了过来，正停泊再台阶下。
<br/><br/>    夜风拂来，舒歌穿得单薄，一个灵激，打了个喷嚏。
<br/><br/>    霍绍卿脱下外套披到她肩上，待她一上车，又调高了暖气，生怕她受了冻。
<br/><br/>    …………
<br/><br/>    车子又开了十来分钟，在一处西餐厅门口停下。
<br/><br/>    霍绍卿再次停下车，绕过来拉开副驾门。
<br/><br/>    舒歌下了车，看一眼面前的餐厅。
<br/><br/>    虽然没来过，却也知道这里是一家私人会所制的米其林级别餐厅。
<br/><br/>    据说主厨也是蓝带出身。
<br/><br/>    好像只招待有一定身家的上流圈富豪。
<br/><br/>    一般人就算有钱也难订到。
<br/><br/>    无骨裙因为内部没有支撑，基本靠弹性与身材，不像其他裙子那般保险。
<br/><br/>    她里面只戴着隐形胸贴，又是第一次穿这种裙子，不习惯，手一直捂住裙子胸口处，怕会走光。
<br/><br/>    注意力专注在裙子领口，脚上的七八寸高跟鞋又有些使不上力，走路都有些颤颤巍巍。
<br/><br/>    霍绍卿见状，抬起手臂。
<br/><br/>    她知道他是好意，也就滑进他臂弯，由他挽着，朝前走去。
<br/><br/>    门口的侍者看见一对男女走来，忙迎上前：“不好意思，我们这里已经被人包下来了，刚刚清场了。”
<br/><br/>    舒歌一顿，望向霍绍卿。
<br/><br/>    这小子，一般不会做这种乌龙的事吧？
<br/><br/>    他倒是一点都不意外，像是早就知道了：“所以呢？”
<br/><br/>    侍者一愣，似是极少见到这么张狂又气势不小的客人：“所以……很抱歉，您和这位女士，没法入场。”
<br/><br/>    正这时，一个看起来像是主管的男子瞧见了这一幕，脸色一变，急忙过来。<br/><br/>