    
        <br/><br/>    在张启胜无限期盼的目光中，胡逸仙摇头晃脑地离开了。
<br/><br/>    作为张启胜，他当然希望朱氏集团总顾问请求他做什么事。
<br/><br/>    然而作为胡逸仙，从他嘴里说出来的话……如果当真就输了。
<br/><br/>    胡逸仙第二天便启程北上，现在可以大摇大摆，不用躲躲藏藏。
<br/><br/>    而且因为朱翊镠当了皇帝，他的地位如同张静修被拔高好几个档次。
<br/><br/>    如今走到哪儿，他都感觉带风，仿佛脸上贴了一行金灿灿的大字：我是当今圣上请来的朱氏集团的总顾问。
<br/><br/>    这逼格……足以让他一两银子都不带身上，也能一路混吃混喝到京城。
<br/><br/>    所以无论走到哪儿，他都有模有样绘声绘色地炫耀说自己是朱氏集团的总顾问，而且还特意附上强调一句：是当今圣上朱翊镠请来的，眼下正要进京与之商议大事呢。
<br/><br/>    本来没有这样的一层关系，以他忽悠人的本领都能骗吃骗喝，上次来江陵城就是这么干的。
<br/><br/>    如今有了与朱翊镠这层关系，那可想而知，想与他攀缘想讨好他的人不知凡几，给面子的人实在太多。
<br/><br/>    如此一来，压根儿就用不着他掏腰包，甚至都有热情送他盘缠的呢。
<br/><br/>    胡逸仙不亦乐乎。
<br/><br/>    见过张启胜，他似乎，哦是确实又多出一个进京见朱翊镠的理由。
<br/><br/>    虽然他仗着自己年纪大，又是朱氏集团的总顾问，将人家张启胜忽悠得团团转信以为真，可他相信张启胜说的话句句属实绝无半句谎言。
<br/><br/>    朱氏集团实行封闭式管理，每个人都忙得不可开交，对外头的舆情缺乏足够的了解，哪怕是通顺达快递的部分员工。原来私底下都怀疑张居正还活在人世，拜见张静修只是一个幌子。
<br/><br/>    当然胡逸仙倒不是担心。
<br/><br/>    毕竟现在皇帝是朱翊镠了。
<br/><br/>    即便都怀疑张居正仍活在世上又能怎样呢？已经大赦天下了呀！
<br/><br/>    况且，只要朱翊镠与李太后都不追究，谁又能拿张居正怎么样？
<br/><br/>    胡逸仙进京的主要目的不在于此，而是有着多方面的考虑。
<br/><br/>    ……
<br/><br/>    胡逸仙刚一离开江陵城，张静修便找来游七，停止一切官员的接待，除非与朱氏集团有业务上的来往。
<br/><br/>    游七起初还颇为不解，甚至感到为难，毕竟有官员来拜访，总不能拒人于千里之外闭门不见吧？
<br/><br/>    张静修也不知道该怎么解释，只是觉得胡逸仙的话有道理。
<br/><br/>    于是这般回道：“七叔问爹吧，如果他觉得可以，那就可以。”
<br/><br/>    当然张静修也并没有因为气走张启胜一事而责备游七。
<br/><br/>    自打冯保与潘季驯进京后，张居正便感觉有些失落了。
<br/><br/>    习惯了三个人，如今只剩下他一个人，老年人又怕寂寞，原来一个人的时候，还有朱翊镠在陪伴。
<br/><br/>    现在好像很难回到当初那种心如止水两耳不闻窗外事的境界，尽管他现在也是在一门心思地著书立说。
<br/><br/>    但感觉就是不一样了。
<br/><br/>    “老爷。”游七还真准备请教。
<br/><br/>    “怎么？有事吗？”
<br/><br/>    “最近来拜访小少爷的官员很多。”
<br/><br/>    “为什么？”
<br/><br/>    “想必是因为小少爷与新皇的密切关系吧，所以远近的官员都想与小少爷搞好关系。”游七如是般回道，“再加上新皇正推行京察，许多官员担心害怕。”
<br/><br/>    “可静修能帮到他们什么呢？”张居正敏锐地问道。
<br/><br/>    “就是啊，所以小少爷都不愿意出面接见那些官员，可总有官员不死心，就是要来，没办法。倘若如同小少爷所说的那样，一概不见，似乎也不妥吧？老爷觉得呢？”
<br/><br/>    游七没有直截了当地问，而是采取迂回的方式。
<br/><br/>    张居正想了想，说：“恐怕他们的目的不会如此简单吧？”
<br/><br/>    “老爷的意思是？”
<br/><br/>    “当官的好歹都是读书人，静修是他们的晚辈，明知静修不愿见他们，他们却非要来，十有七八另有目的。”
<br/><br/>    “那老爷以为他们什么目的呢？”
<br/><br/>    “怕是怀疑我依然活在人世吧？”张居正以猜度的语气道，“或许这才是那些官员涌向朱氏集团的真正原因。”
<br/><br/>    “哦，原来如此！”游七似有所思，恍然顿悟般地点了点头，喃喃地道，“纸终究包不住火的，况且万历皇帝被废，而新皇成功取而代之，这的确容易让人联想到老爷依然活在人世。这样说来，老爷也支持小少爷的做法，对所有前来拜访小少爷的官员都闭门不见？”
<br/><br/>    “为了避免节外生枝，引起不必要的麻烦，最好这样。”张居正点头。
<br/><br/>    “明白了。”
<br/><br/>    “不过静修从未入世做官，怎会忽然想通这一节呢？”
<br/><br/>    “小少爷说是胡大仙儿刻意提醒的。”
<br/><br/>    “就是新皇请来的那个朱氏集团的总顾问胡逸仙？”
<br/><br/>    “老爷，正是。”
<br/><br/>    “那个人可不简单啊！”张居正轻轻地感慨了一声。
<br/><br/>    “胡大仙儿的确有与众不同之处。”对此游七非常认同。
<br/><br/>    “请他来这里一趟，有些话我想对他说。”张居正吩咐道。
<br/><br/>    “老爷，不好意思！今天一大早胡大仙儿就只身一人进京了。”
<br/><br/>    “哦。”
<br/><br/>    “老爷，不知咱什么时候能进京？”游七轻轻嘀咕了一句。
<br/><br/>    虽然只是一个问句，可分明能让人感觉到充满了期待。
<br/><br/>    然而张居正沉默不语，似有不小的心事。游七也不敢多问。
<br/><br/>    忽然张居正抬眸问道：“静修的孩子快要出生了吧？”
<br/><br/>    “是的，老爷，预产期马上就到了。”
<br/><br/>    “静修他五个哥哥也快回来了吧？”张居正接着又问道。
<br/><br/>    “嗯。不过老爷，五位少爷一回来就要立即回京复命，不能滞留江陵。”
<br/><br/>    “经此变故，不知他们还有没有信心入朝为官啊！”张居正感慨地道。
<br/><br/>    “那老爷希望他们五位少爷复出吗？”
<br/><br/>    “随他们，他们自己做主就好，这个我不会干预。”张居正回道，“就像静修，他愿意经商，而不愿意读书入仕，也不见得是一件坏事儿。”
<br/><br/>    “老爷所言极是，现在看来，还是小少爷活得最舒服自在。”
<br/><br/>    “性格决定命运，某种程度上还是有道理的啊。”张居正说这句话时，第一时间想到他自己而不是别人。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>