    app2();<br/><br/>            1425这
<br/><br/>    时大街上已经不少人注意到这一幕，特别是女特工拿出电击棍，格外让一些街边的路人们脸色惊诧。面
<br/><br/>    对这么个粉嘟嘟的小女孩，怎么有人会掏出武器？
<br/><br/>    “你们这是干嘛啊？几个大人要打小孩子？”一个路过的老大爷先大声质问起来。
<br/><br/>    立马的，很多路人也都面色不满，在旁边斥责。
<br/><br/>    女特工掏出证件，大声道：“防卫局抓捕嫌犯，各位保[txt小说 www.txtxs.info]持冷静！”
<br/><br/>    她这一喊后，路人们都安静了下来，毕竟普通老百姓，对官家还是颇为畏惧的，而且也不清楚各中到底生了什么。女
<br/><br/>    特工趁着这时间，忙快步走向团团，另外两名男特工也从后面两侧包围。团
<br/><br/>    团左看看，又望望，焦急地扁着嘴，眼泪珠子在大眼睛里转悠着，却不知道往哪里跑。
<br/><br/>    “小心点，她力气很大，抓稳了！”女特工道。俩
<br/><br/>    男子点点头，刚要下手，却忽然眼前一花，现一名年轻男子，突然出现在了团团的身边。男
<br/><br/>    子仿佛从天而降，路人们都没现怎么回事，眨了眨眼，就冒出了个人。
<br/><br/>    “什么人！？”女特工三人都面色大惊，吓了一大跳。团
<br/><br/>    团则是眼里冒出一抹光彩，她认出了男人，小脸蛋上欢喜地笑道：“叔叔！”叶
<br/><br/>    帆低头，看着这小家伙，颇为无奈地笑道：“跟你说多少次，叫哥哥”。
<br/><br/>    团团可不管这么多，一把抱住叶帆的大腿，委屈地道：“叔叔！坏蛋不给团团吃饭，把团团关在小房间里……团团好饿啊……”
<br/><br/>    叶帆皱眉，虽然只是只言片语，仿佛只是在说一件小女孩肚子饿的事情，但一股子无名怒火，也已经在他心里腾然升起……被
<br/><br/>    关在小房间里，挨饿的小女孩……不禁让他想起，自己年幼时，在地牢里的时光……为
<br/><br/>    什么受伤害的，偏偏总是这些没父没母，本就已经很可怜的孤儿……
<br/><br/>    幸亏他来得及时，不然就真错过了。楚
<br/><br/>    云瑶也没想到，团团会自己有能力跑出来，这会儿大街上有动静，叶帆恰好就赶了过来。
<br/><br/>    “喂！你到底是谁！我们防卫局抓嫌犯，难道你还想公然对抗？”女特工肃然质问道，但也不敢轻举妄动，毕竟刚才叶帆的出现，太过诡异。叶
<br/><br/>    帆先弯腰，伸出一只手，将团团抱起，然后冷冷地对那女特工道：“你们还不配知道我是谁，给你们十秒钟，在我面前自杀。”三
<br/><br/>    名特工怀疑自己听错了，这男人竟然狂妄到这种地步！？
<br/><br/>    “哈哈！你当自己是谁？！难道是阎罗王吗！？”一男特工不屑道。
<br/><br/>    女特工则是颇为谨慎，掏出手机，道：“你们先别动，我问问……”可
<br/><br/>    是，不等女特工说完，叶帆空着的那一只手，直接手指一弹！一
<br/><br/>    丝无形的剑意，不费吹灰之力，直接洞穿了这特工的咽喉！女
<br/><br/>    特工痛苦地捂着血流不止的脖子，倒在地上，不出声音，只能眼睁睁地在大街上等死。
<br/><br/>    那俩男特工仿佛头上被泼了冰水，转身正要逃跑，却是紧随其后，两道剑意洞穿了他们的后心！
<br/><br/>    登时俩男特工也倒在地上，捂着不断飙血的心口，脸色惨白。
<br/><br/>    四周围的路人们都是吓得逃散开去，远远的用惊恐的目光看着这一切，事实上，他们都没现叶帆是怎么做到的。“
<br/><br/>    让你们自杀，不愿意，那就慢慢等死吧”，叶帆面无表情地说完后，走到那女特工身边，一把将她的手机拿起。
<br/><br/>    随即，叶帆一个跳跃，就从街上消失，带着团团来到一处无人的僻静小区公园。
<br/><br/>    叶帆给苏轻雪和楚云瑶等人通了个电话，告诉女人们已经把团团救出。“
<br/><br/>    老公，团团没受伤吧？你现在带团团回来吗？”苏轻雪关切道。
<br/><br/>    叶帆电话里回道：“放心吧，团团没事……但她饿了，我想带她先吃点，顺便看下关她的那个房子，看有没有别的线索”。
<br/><br/>    “好，那我们在云端会所等你们，我现在可以让鬼谷好好查一查，到底那袁青背后是什么人”，苏轻雪道。女
<br/><br/>    人放下了心头石头，不再畏畏脚。“
<br/><br/>    你抓紧时间查吧，我收缴了一只袁青手下的手机，等下带回去，也可以让云瑶分析一下”，叶帆道。
<br/><br/>    挂了电话后，叶帆回头看了看团团，现这小胖妞正眼睛闪闪亮地看着自己。
<br/><br/>    叶帆记忆中，还是头一次，见到团团这么专注地看着他。
<br/><br/>    想起刚才当着孩子的面杀人，叶帆还有点后悔，道：“团团，刚刚没吓到你吧？”
<br/><br/>    团团摇头，甜甜地笑着说：“叔叔，你好厉害呀，把坏人打死了！”叶
<br/><br/>    帆现这小丫头是真不害怕，有点意外，这胆子可真够肥的。
<br/><br/>    “你见死人都不怕么？”叶帆问。“
<br/><br/>    唔……不知道为什么，跟叔叔在一起，团团什么也不怕了”，团团笑道。
<br/><br/>    叶帆捏了捏女孩的小脸蛋，道：“我们去关你的小房子看一眼，然后叔叔带你吃好吃的，好么？”
<br/><br/>    团团乖乖地点头，抱着叶帆的脖子，一点也不想松开。
<br/><br/>    叶帆迅地赶到了之前关团团的商品房，现里面已经没人了，也没什么线索。不
<br/><br/>    过那被团团破坏的门，还是非常醒目。
<br/><br/>    “这是你踢开的？”叶帆有些意外，这门虽然不是防盗门，但也挺结实，应该是成年男子才可能做到的。团
<br/><br/>    团嘟嘴，说：“团团知道不能踢门，但是团团想出来……”叶
<br/><br/>    帆莞尔，“没怪你破坏门，叔叔只是很惊讶，你一个小丫头，哪来这么大力气？”
<br/><br/>    团团这才放心了些，眨巴着眼说：“团团也不知道……”
<br/><br/>    叶帆叹了口气，问了也白问，莫非真是因为苏轻雪的基因？“
<br/><br/>    咕噜……”听
<br/><br/>    到一声饥肠辘辘的肚子叫，叶帆才想起孩子还挨饿呢，天大的事，也得先让孩子吃饱，于是抱歉笑道：“团团，你要吃什么？我带你去吃”。
<br/><br/>    团团立刻兴奋地说：“团团要吃草莓甜甜圈！”叶
<br/><br/>    帆笑容僵硬，这口味竟然都被苏轻雪给统一了，可他一时半会儿从哪找去，只好道：“甜甜圈这里可能没有，别的呢？”团
<br/><br/>    团啧吧着小嘴，“团团不挑食！挑食的不是好孩子！”叶
<br/><br/>    帆无言以对，小家伙说起来一套一套的，索性也不多考虑，带着团团跑到了附近的一家小菜馆，点了两盘子干炒牛河。一
<br/><br/>    大一小，坐在小菜馆里，大口大口吃了起来。
<br/><br/>    “好吃吗？”叶帆大口咀嚼着，问道。
<br/><br/>    团团用力点头，嘴里也鼓鼓的，显然说不出话来。
<br/><br/>    “慢点吃，别噎着，喝口紫菜汤”，叶帆笑道。
<br/><br/>    说是这么说，但显然叶帆自己吃饭的模样，压根没啥说服力。因
<br/><br/>    为过了饭点，这会儿菜馆里空闲，老板娘在柜台那儿瞧见二人吃得香，不由笑眯眯道：“先生，你跟你女儿的吃相，可真一模一样，连拿筷子都是一个拿法”。
<br/><br/>    叶帆和团团都是抬头，讶异地看了看老板娘，然后两人大眼对小眼，互相看了看拿筷子的手。
<br/><br/>    叶帆以前在福利院，只见过团团拿勺子，第一次见她拿筷子，还真现，和自己一样，筷子不是通常标准的握法。“
<br/><br/>    叔叔，你也拿错筷子了！”团团嘻嘻笑着，嘴上还油滋滋的。老
<br/><br/>    板娘惊讶道：“叔叔？原来不是父女啊？哟……不好意思”。叶
<br/><br/>    帆沉默不语，看着又继续开心吃起牛河，筷子错拿的小女孩，心头有一丝奇妙而异样的滋味，仿佛某一根心弦，被拨动了一下……我的冰山美女老婆<br/><br/>