    凯瑟琳正在屋子里坐着，看到凌风回来，起身问道：“去忙什么了？”
<br/><br/>    “调查了一下基德这个人，但是资料太庞杂，暂时还没结果！”
<br/><br/>    凌风说了一句，看着她问道：“你怎么去了这么久啊？”
<br/><br/>    “跟李彤顺便见了几个人。”
<br/><br/>    凯瑟琳说着，看着凌风的眼睛：“你猜，我从他们那里听到了什么？”
<br/><br/>    “关于基德的事情？”凌风猜测道。
<br/><br/>    凯瑟琳摇摇头：“不是，他们也在找星图的下落！”
<br/><br/>    说完笑了笑：“或许是不知道我已经见过那条项链，他们说话的时候也没避讳我，提起了项链的事情，还说一定要找到此物，那东西的价值高的无法想象！”
<br/><br/>    “价值的确是很高，只不过能不能破译里面的信息，这个事还难说！”
<br/><br/>    凌风点点头，把自己在凌云岛上的发现说了一遍。
<br/><br/>    “那东西，只是个地图吗？”凯瑟琳问道。
<br/><br/>    “没那么简单！”
<br/><br/>    凌风想了想，摇摇头说道：“根据我的直觉，它应该是一种导航工具！”
<br/><br/>    “啊？”
<br/><br/>    凯瑟琳瞪大了眼睛：“可是，星系之间的距离都是以光年计算的，那么远的距离，怎么赶过去？”
<br/><br/>    “这个事情不着急，慢慢的总会有线索显现出来，咱们只要保持耐心就好了！”凌风笑道。
<br/><br/>    “李彤她们，你不打算合作吗？”凯瑟琳转移了话题，轻声问道。
<br/><br/>    凌风想了想：“他们也不是坏人，有机会的话，一定是要合作的，如果他们先发现了基德的下落，说不定能帮咱们找到妮娜呢！”
<br/><br/>    “嗯，我也是这么想的。”
<br/><br/>    凯瑟琳点点头，刚想继续说下去，凌风的电话铃声却响了。
<br/><br/>    接通之后，凌风问道：“怎么样？有基德的信息了？”
<br/><br/>    电话是古力打来的，听到凌风电话，他笑了笑说道：“的确是有，不过老大，这个情况有点复杂啊！”
<br/><br/>    “怎么说？”
<br/><br/>    凌风眉头一皱，沉声问道。
<br/><br/>    “我们已经锁定了一个人，这个叫基德帕特森的男人很神秘，不知道有多少资产，但社会关系极其复杂，不但跟教廷有来往，还和罗斯家族，以及斯马克都有业务往来，甚至欧洲一些隐世家族，也有跟他的交易记录！”
<br/><br/>    “靠，这到底是个什么人？”
<br/><br/>    凌风听了有些发愣，感觉基德这个人的手，伸的也有点太长了！
<br/><br/>    古力那边苦笑一声：“是啊，阿敏汇总了部分资料后，我们俩也觉得有点不可思议，能做到跟全世界各大势力来往，这可不是一般人能做得到的！”
<br/><br/>    “找到他的资产，或者固定住所了吗？”凌风问道。
<br/><br/>    “暂时没有，此人行踪不定，各国的机场，铁路，都没有查到过他乘坐的记录！”古力说道。
<br/><br/>    凌风点点头：“行吧，继续查，也算没白忙一阵子，总是有点收获了！”
<br/><br/>    说到这里，他的电话嘟嘟响起，有个号码打了进来。
<br/><br/>    看了一眼，凌风心头一跳，于是对古力说道：“先挂断吧，我这边有事了，回头再说！”
<br/><br/>    挂断他的电话，凌风接通打进来的号码，朗声笑道：“斯马克先生，你好啊！”
<br/><br/>    “凌先生，总算是接通你的电话了，你好像经常不在服务区啊！”斯马克笑着说道。
<br/><br/>    “是啊，最近有点忙，斯马克先生找我有事？”凌风笑着问道。
<br/><br/>    斯马克一顿，随后苦笑：“凌先生可真是贵人多忘事，我都说了要去石柳村那边亲自看看场地，难道你忘了？”
<br/><br/>    凌风哦了一声，做出恍然大悟的样子，接着赶紧问道：“你现在到我们县城了？”
<br/><br/>    “刚下飞机，正准备乘车去石柳村，不知道凌先生在没在家啊？”斯马克问道。
<br/><br/>    凌风眼神一闪，笑着说道：“本来是没在的，既然斯马克先生到了，那我立刻就回家，在村里做好迎接你的准备吧！”
<br/><br/>    “那就多有打扰了！”斯马克笑道。
<br/><br/>    凌风也是一笑：“客气，你到我们这里，那可是贵宾，一定要好好招待的，咱们回头见！”
<br/><br/>    “再见！”
<br/><br/>    挂断电话之后，凌风眯起了眼睛：“刚听说了基德的事情，这就来了个主动送情报的，太好了！”
<br/><br/>    凯瑟琳已经知道事情经过，于是也笑道：“既然斯马克跟基德有来往，那说不定还真就能顺藤摸瓜了！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，拉起她的手：“走，咱们去村部，等着给斯马克来个突然袭击！”
<br/><br/>    两人离开家，到了村部一看，发现这边已经做好了迎接的准备了。
<br/><br/>    斯马克来考察，自然是要提前通知的，而李玉梅和张兰他们，也知道这个人的重要性，于是早早做了迎接的准备。
<br/><br/>    看到锣鼓队，红地毯，还有各种鲜花，凌风笑了笑，也没说什么。
<br/><br/>    等了半个小时左右，一列七八辆车组成的车队，缓缓驶入了石柳村的道路。
<br/><br/>    跟着来着的不止有斯马克和他的随从们，还有县里的一些分管领导。
<br/><br/>    毕竟是一笔来自海外的大额投资项目，上面自然也是要非常重视了。
<br/><br/>    车队浩浩荡荡的驶来，之后斯马克下了车，迎着凌风走了过来。
<br/><br/>    凌风一脸微笑，迎上去，握住对方的手，劈头问道：“斯马克先生，你跟基德帕特森有什么来往啊？”
<br/><br/>    “…….”
<br/><br/>    猝不及防之下，斯马克一下子愣住了。
<br/><br/>    愕然之后，他笑着说道：“凌先生你在说什么啊？”
<br/><br/>    “没事，没事！”
<br/><br/>    凌风打了个哈哈，做出请的手势：“请到里面去吧，石柳村集团还在发展过程中，地方有点小，也寒酸了些，斯马克先生不要介意！”
<br/><br/>    “怎么会！”
<br/><br/>    斯马克笑了笑，松开凌风的手，转头看看周围的环境：“这里山清水秀的，真是个人杰地灵的好地方！”
<br/><br/>    两人客套着，一起走进了办公室。
<br/><br/>    来的人多，不可能全都进入办公室里，所以只有几名主要人物进来，其他人都留在了门外。
<br/><br/>    凌风也没再提起基德的事情，跟斯马克和县里的领导们聊起了这次投资，还有未来发展的事情。
<br/><br/>    不过在他心里，却是暗暗的有些心惊，因为刚才那么一问，他已经从斯马克脑海里弄到了一个很重要的情报！<br/><br/>