    
        <br/><br/>    寒江两岸，耸立着无数军营，浓郁的士气激荡长空，淡淡的血煞之力，叫天地改颜。
<br/><br/>    西岸，林无锋率领一百万圣地精锐弟子，外加数千万普通军队，布防千里关卡。
<br/><br/>    东岸，琼花圣地的副圣主郑贵琼率领一亿三千多万大军，正在疯狂收集万年枯木，建造战船。
<br/><br/>    “情况不容乐观啊！”
<br/><br/>    寒水关城墙上，林无锋身穿麒麟战甲，双眼精光闪烁，隔着十里寒江，眺望对岸。
<br/><br/>    现在正值清晨，水面雾气缭绕，变化万千，在初生的朝阳照耀下，透射出淡淡金光，美轮美奂。
<br/><br/>    “大长老，我们渡过寒水时，带走了所有战船，延误了琼花圣地进攻时间，不然也等不到你的支援了！”
<br/><br/>    战麟峰的一名长老汇报道，神色沉重。
<br/><br/>    当初从前线败退后，他下令收缴所有能渡江的战船，但因为时间太紧，未能烧毁东岸的万年枯木。
<br/><br/>    “琼花圣地造船的速度很快，已初具规模，必须想个办法，将他们建造的船摧毁！”
<br/><br/>    林无锋握紧佩剑，沉声说道。
<br/><br/>    在成为圣地大长老之前，他曾在战麟峰担任过长老，涉猎过一些军事，能判断出目前最大的危机。
<br/><br/>    有寒水天险隔绝，麒麟圣地占据地利优势，除非琼花圣地拥有大规模舰船，将立于不败之地。
<br/><br/>    战麟峰诸多长老闻言，眉头紧锁，没有吭声。
<br/><br/>    过了一会儿，等江面的雾气快要消散时，林无锋看着漂浮在对岸江边的战船，下定了决心：“诸位，随我过去摧毁战舰如何？”
<br/><br/>    不同于琼花圣地，麒麟圣地圣地有大量船只，足以发动一场大规模的水战。
<br/><br/>    “可以！”
<br/><br/>    战麟峰诸多长老对视，同意这个大胆的决定。
<br/><br/>    被动挨打，不如主动进攻！
<br/><br/>    咚！咚！咚......
<br/><br/>    战鼓声敲打，各大军团集结，依次登上战船，手里握着兵器，杀气盎然，让寒水的温度变得更加凄寒。
<br/><br/>    林无锋率领五十万精锐弟子，登上最大的战船，足有数百丈长，船体布置阵法，拥有非常强大的防御力。
<br/><br/>    “诸位兄弟，寒水关是圣地最后一道防线，再往后就是麒麟道域，那是我们的家，历代先祖繁衍生息的地方！”
<br/><br/>    “此战，我们必须胜利，否则等待我们的下场，就是宗门灭亡，故土被践踏，家人被奴役！”
<br/><br/>    林无锋没有立马下令进攻，站在舰首鼓舞士气，朗声问道：“兄弟们，请大声告诉我，我们该怎么办？”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    他的这番话很有效，不管是圣地弟子，还是附属军团士卒，全部瞪大眼睛，高高举起兵器，杀气腾腾的吼道。
<br/><br/>    洪亮的声音，宛如一道惊雷，震散头顶的云层，激荡起千重浪花。
<br/><br/>    不管在任何时候，家人永远是他们守护的最后屏障。
<br/><br/>    为了圣地，战！
<br/><br/>    为了家人，杀！
<br/><br/>    “出发！”
<br/><br/>    林无锋满意的颔首，拔出佩剑，下达进攻命令。
<br/><br/>    万舟竞发，犹如死亡幽船，朝对岸疾驰而去，一道道军魂盘踞在战船上空，爆发恐怖的威势，声势浩大。
<br/><br/>    河对岸的琼花圣地，当然发现麒麟圣地进攻，让正在造船的士卒，陷入短暂慌乱，甚至还有部分士卒意外落水，被腐蚀一空。
<br/><br/>    他们从未想过，麒麟圣地会在这时候进攻！
<br/><br/>    “都慌什么？敌人是来破坏战船的，准备作战！”
<br/><br/>    听到斥候汇报，郑贵琼及时出现，面对营地的乱象，大声呵斥道。
<br/><br/>    她身穿一件紫色盔甲，英姿飒爽，弥漫着铁血气息，颇有巾帼不让须眉的气概，一下子镇住了所有人。
<br/><br/>    大军冷静下来后，开始布置防御。
<br/><br/>    “紫荆花军团，随我作战！”
<br/><br/>    “死亡花军团，随本将登船作战！”
<br/><br/>    两名将领站出来，铿锵有力的命令道，带着军队登上为数不多已经建好的战船，出江应战。
<br/><br/>    在岸边上，一门门魔晶炮被搬上来，士卒有序装填弹药，漆黑的炮管，萦绕着恐怖的毁灭气息。
<br/><br/>    战意，弥漫在寒江上空。
<br/><br/>    十几分钟后，麒麟圣地的军团横渡大半寒江，进入琼花圣地魔晶炮攻击范围。
<br/><br/>    “发射！”
<br/><br/>    郑贵琼没有犹豫，秀手一挥，冷漠的命令道。
<br/><br/>    轰！
<br/><br/>    一阵震天动地的声响，上千枚炮弹齐射，在天穹留下一道道焰尾，宛如一张天罗地网，笼罩在麒麟圣地的舰队上。
<br/><br/>    “开启阵法！”
<br/><br/>    林无锋平淡的命令道，对麒麟圣地而言，要破解魔晶炮的攻击并不难。
<br/><br/>    战船灵光闪烁，出现一道道阵法，并且这些阵法首尾相连，具有非常强悍的防御力。
<br/><br/>    轰隆隆！
<br/><br/>    炮弹落下，除了落在战船上的炮弹，发出惊天爆炸外，其余落在寒水的炮弹，还未来得及爆炸，就被腐蚀殆尽。
<br/><br/>    所以琼花圣地的魔晶炮进攻，看似声势浩大，实则造成的破坏并不严重。
<br/><br/>    火光徐徐消散，露出麒麟圣地庞大舰队，受益于阵法保护，没有半点损坏，依旧驰骋在寒江水面，乘风破浪。
<br/><br/>    “该还击了！”
<br/><br/>    林无锋冷笑，举起战剑。
<br/><br/>    行驶中的舰队，开始调转方向，将侧翼对准岸边，厚重的船体，露出一个个黑洞，伸出冒着幽光的炮管。
<br/><br/>    “发射！”
<br/><br/>    无数炮弹破空，精准打击在岸边，不少琼花圣地士卒被狂暴的能量撕碎，血肉飞溅，断胳膊断腿到处飞射。
<br/><br/>    刺眼的鲜血，染红了大地，汇聚在一起，顺着地势流向寒水。
<br/><br/>    出人意料的一幕发现了，能腐蚀一切的寒水，却没有腐蚀鲜血，还和鲜血混合在一起，朝着下游流去。
<br/><br/>    但交战的双方，都没有多想，甚至没有注意这怪异的一幕。
<br/><br/>    “放！”
<br/><br/>    “放！”
<br/><br/>    “……”
<br/><br/>    林无锋不断下达命令，炮弹不要钱一样的飞射，将琼花圣地营地翻了一遍，死伤无数，正在建造的战船，损坏大半。
<br/><br/>    “该死！”
<br/><br/>    郑贵琼气的差点吐血，帝境实力爆发，已有出手的冲动。
<br/><br/>    但想了一下，还是散掉了气势！
<br/><br/>    现在还不是开启帝战的时候！
<br/><br/>    麒麟疆域还有广袤的疆域，还有海量的气运可以调动，冒然开启帝战，只会出现两败俱伤的结果。
<br/><br/>    她现在只能希望紫金花军团和死亡花军团，能创造奇迹，击退敌军。        <br/><br/>