
景勋无可奈何，只有被她拽着往前走。<br/><br/>
等到了拐角，她一把把景勋推着背靠在墙壁上。<br/><br/>
景勋双手举起，以一副看罗刹的眼神看着林落雪。<br/><br/>
“你、你想干什么？”<br/><br/>
林落雪瞪大了眼睛质问他：“我听说，你对我表哥图谋不轨？”<br/><br/>
景勋听了这话，嘴巴张大，立马反驳：“绝对没有的事，我是一个堂堂正正的男人，我怎么会喜欢男人，一定是他们搞错了。”<br/><br/>
林落雪扑哧一声笑出来。<br/><br/>
“你这是此地无银三百两，我都还没有问你，你就这么说，看来你是真的对我表哥有意思。”<br/><br/>
景勋吐血的心都有了。<br/><br/>
“表小姐，我的表小姐，你听我解释，我对你表哥真的没有那种心思，我跟他充其量只是上下属关系，我对他的事情必须上心呀。”<br/><br/>
景勋解释着，突然间意识到一件事。<br/><br/>
他看着面前的表小姐，然后一副受委屈的小媳妇似的盯着她问：“不过我说，我为什么要跟你解释？”<br/><br/>
他差点忘了，几年前表小姐还在国内的时候，就有跟他开过玩笑。<br/><br/>
当时他气得跟鬼一样，表小姐却哈哈大笑，他怎么过了几年，就把这事给忘了。<br/><br/>
果然啊，狗改不了吃屎，表小姐还不就是当时那老样子。<br/><br/>
林落雪不以为然，拍了他的肩膀道：“不管有没有那回事，你都给我听清楚了，我不许你打我表哥的主意。”<br/><br/>
“还有，以后只要是苏小姐和我表哥出现在同一个空间内，你都要距离他们100米远。”<br/><br/>
景勋琢磨着：“100米啊，是不是有点远了？万一boss有什么事情喊我，或者是有什么危险，我也不能第一时间赶到啊。”<br/><br/>
“我查过，苏小姐可是练过跆拳道的，就算是你表哥身边的保镖，可能也不是她的对手。”<br/><br/>
她这几天没再出现在表哥面前，就是为了查询这些事情。<br/><br/>
没想到这么一查，就查到了不少平时她没有发现的东西。<br/><br/>
比如这个苏小姐性情大变，再比如这个苏小姐会了以前不会的事情，要知道。在此之前她可从来都没有接触过。<br/><br/>
但不管怎么样，只要苏小姐能对她表哥好，也是好事一桩。<br/><br/>
“你给我过来，我现在有一个想法，撮合表哥跟苏小姐。”<br/><br/>
景勋听了这话，似信非信道：“什么办法？”<br/><br/>
“你且附耳过来……”<br/><br/>
景勋乖乖地把低下头，把耳朵凑上去。<br/><br/>
这一刻，他有一个可怕的想法。<br/><br/>
如果表小姐使坏，一口咬掉了他的耳朵，他该怎么办？<br/><br/>
好在表小姐并没有这么做，只是在他耳畔轻声道：“其实我们可以这样做……生米煮成熟饭……”<br/><br/>
景勋听完这话，用一副不可思议的眼神看着他家表小姐。<br/><br/>
“行了行了，别用这种眼神看我，大家都是成年人了，你也快30岁了吧，有什么好惊讶的。”<br/><br/>
景勋赶忙开口解释：“也不是，其实这种事情早就发生了。上一次boss被人算计，就是苏小姐以身解毒。”<br/><br/>
林落雪张大了嘴巴：“竟然有这种事，难怪你家boss这么看着苏小姐。”<br/><br/>
“不管了，看来第一次他们都不太有经验，所以配合都不好，所以你看他们现在都还冷冰冰的，所谓一回生二回熟，再试一次就好了。”<br/><br/>
景勋有些讪讪的开口：“那如果第2次也不行呢？”<br/><br/>
林落雪阴测测道：“那还用说吗？一定是你家boss不行。”<br/><br/>
景勋：“……”<br/><br/>
祁老太太远远地看着这两个人，在一起说悄悄话。<br/><br/>
不知道为什么，她总觉得这两个人十分般配。<br/><br/>
这么一想，她忍不住拿出手机，对着这两个人拍了张照片。<br/><br/>
然后把照片发给了自己的妹妹。<br/><br/>
“妹妹啊，你看你还愁得不行，你女儿早就找到对象了，你看看这小伙子怎么样？”<br/><br/>
很快，她的手机就疯狂震动起来。<br/><br/>
“真的吗？看样子是在医院，这小伙子是个医生吗？”<br/><br/>
“小伙子侧面看起来长得不错，不过我女儿看起来也太凶了，小伙子能拿得住这死丫头吗？”<br/><br/>
老太太看到妹妹一口一个，把自己女儿喊死丫头，实在是头疼。<br/><br/>
她一直想要女儿都没有生出来，妹妹倒好，唯一的女儿还这么喊。<br/><br/>
她赶紧回复消息，以免再遭到妹妹的狂轰滥炸。<br/><br/>
“我看到拿得住，你瞧那细皮嫩肉的，洛雪肯定舍不得欺负。”<br/><br/>
她的话说完，就听到不远处传来一声闷哼。<br/><br/>
林洛雪已经用拳头一拳打在了景勋的肚子上，景勋捂着肚子，一脸的痛苦。<br/><br/>
“好好好，表小姐，就听你的，我一定听你的，但是如果事情败露，你可不要把我推出来挡枪。”<br/><br/>
祁老太太：哎，好像还真的拿不住，不仅拿不住，还要狠狠地欺负看来两人结婚以后，吃亏的是这小伙子啊。<br/><br/>
这边她妹妹已经开始询问对方的家庭条件了。<br/><br/>
正当她犹豫着，不知道该怎么回答的时候。<br/><br/>
就见她妹妹又是一条消息发过来。<br/><br/>
“丫头已经30了，还要什么条件算了算了，不管对方是什么条件，背景都可以，我现在的条件只有两个：男的，活的。”<br/><br/>
祁老太太终于忍不住问了一直想问的话：“你这闺女，是亲的吗？”<br/><br/>
“亲生的。”<br/><br/>
她再看向面前的两个人，就见景勋又被林洛雪拽着领带朝着她走来。<br/><br/>
“姨妈，等会儿你跟表哥说一声，就说我把他的小助理借出去用一用。”<br/><br/>
祁老太太：用一用？<br/><br/>
林落雪看到姨妈一脸懵，赶忙解释道：“其实就是想把他带出去，帮我买个药，我有点不舒服啦。”<br/><br/>
林落雪说到最后，松开了原本拽着景勋的领带的手。<br/><br/>
这时候的她，怎么看都是一副娇羞小姑娘的模样，跟刚刚粗鲁的姑娘判若两人。<br/><br/>
祁老太太点点头：“行，你们就出去吧，记住啊，千万别欺负人家小伙子，人家小伙子斯文礼貌，跟在你哥身边这么多年不容易。”<br/><br/>
“对了，景助理还没有结婚，你可别把人打出个好歹来。”<br/><br/>
林落雪再次撒娇道：“哎呀姨妈，我哪里有那么粗暴？”<br/><br/>
“好了，去吧去吧，早去早回。”<br/><br/>
她不知道这两个人鬼鬼祟祟的究竟在做什么，但是她知道，里面的苏小姐，应该差不多快出来了。<br/><br/>
果然，她再次看向病房的时候，苏小姐已经喂完他儿子吃苹果了。<br/><br/>
苏阮此刻拿纸巾把手擦了擦道：“时候不早了，我要去剧组一趟，这个剧已经快收尾了，等这个剧收尾，我会回盐城一趟。”<br/><br/>
她的话说完，就被祁世墨喊住了。<br/><br/>
“阮阮。”<br/><br/>
“嗯？”<br/><br/>
祁世墨张嘴，最后只是道：“恭喜你如愿考入心仪的大学。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70003965"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;撮合她表哥跟苏小姐">加入书签</a>
</div>
