
这下子不走也得走了，水没了，留下来结局不言而喻！<br/><br/>
幸好看着水位下降，把能用来储水的容器都装满了水，可这又能坚持多久。<br/><br/>
唉……<br/><br/>
“怎么办？”陶十五神色焦急地看向姚长生道，“姚公子！”<br/><br/>
“只能就此上路了，撞大运了。”姚长生苦笑一声道，“撞着了是咱们幸运，撞不着……”<br/><br/>
“撞不着，黄泉路上咱也不寂寞！”陶十五神色平静地看着他们说道，眸光黯淡，死寂一般。<br/><br/>
逃荒出来这一个多月，啥都经历了，由起初惶恐不安，到渐渐的麻木，现在已经非常平静了，接受了命运的安排。<br/><br/>
“那咱明儿一早就走。”姚长生面色柔和地看着他们说道，“今儿也不探路了，保存体力。”<br/><br/>
<br/><br/>
“那俺去准备、准备。”陶十五目光平和地看着他们道，“把能带走的都带走。”<br/><br/>
陶十五带上儿子又去林里转了一圈，准备些树皮，干柴。<br/><br/>
天渐渐的黑了下来，庙内的篝火又燃了起来。<br/><br/>
姚长生双眸清明的看着破了洞的房顶，点点繁星眨呀眨的。<br/><br/>
对于死过一次的他，倒也坦然，没什么好怕的！<br/><br/>
这种情况下除非出现奇迹，或者泯灭人性，别无他路。<br/><br/>
他不想像前世一样，如野兽一般咬着别人的尸体，走出来。<br/><br/>
前路茫茫，土地庙格外的安静，安静的只有篝火中发出噼啪的声响。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，天不亮趁着太阳还没出来，就启程了。<br/><br/>
陶七妮穿上陶十五新编的草鞋，幸好光着脚跑惯了，脚上起了厚厚的茧子，不然可扛不住这草鞋。<br/><br/>
像是人家姚长生，陶十五细心的做的超大号，直接套在了靴子上，这样不会扎到他细皮嫩肉的脚丫子，还保护的靴子。<br/><br/>
穿上草鞋，头上戴着干草编的花环，好歹遮掩一下毒辣的日头。<br/><br/>
此时启程不热，正好赶路，“咱们决定好了，朝那个方向走了吗？”陶七妮看着他们问道。<br/><br/>
陶家三口齐刷刷地看向了姚长生，“俺们听你的。”<br/><br/>
姚长生吞咽了下口水道，“听着，既然是撞大运？”<br/><br/>
“俺明白！”陶十五眸光清明，神色坦然地看着他说道，“生死有命，怨不得人。”看着他又问道，“姚公子咱走那边？”<br/><br/>
“抓阄吧！”姚长生找了四块大小差不多的鹅卵石，用烧火棍子在上面写下东南西北，目光看向陶十五道，“你将它们的顺序打乱了。”话落背过身去。<br/><br/>
居然抓阄，陶七妮见状嘴角直抽抽，好像也只有这样了。<br/><br/>
最后结果抓着东，“咱们朝东走。”姚长生神色凝重地紧紧的攥着手中的鹅卵石，“走吧！”朝着太阳升起的方向走去，脑子里仔细回想这一代东边的山川地貌。<br/><br/>
“东好！紫气东来，说不定就走出去了。”陶十五双眸炯炯有神乐观地说道。<br/><br/>
姚长生回头眼神复杂地看了他一眼，扯出一抹比哭还难看的笑容道，“借你吉言了。”<br/><br/>
随着日头升高，这气温越来越高，身上的汗水出了一层又一层，晒干后结成盐粒挂在皮肤上，感觉很不舒服。<br/><br/>
陶七妮手搭在额头，看着天上的太阳炙烤着大地，带的本来就不多的水已经喝干了。<br/><br/>
天气太热，水分流失太快，不知不觉中这水就喝完了。<br/><br/>
陶七妮站在干枯的老槐树下的阴影儿里，才感觉凉爽一下。<br/><br/>
“爹，咱们打算走到什么时候啊？”陶七妮看着他，呼哧带喘的问道。<br/><br/>
“这个俺不知道，得问姚公子。”陶十五停下手里的独轮车，用手甩了甩脸上的汗。<br/><br/>
“问他？”陶七妮双手掐腰看着姚长生说道，“现在休息吧！避开中午最热的时候。”<br/><br/>
没有水，他们没有饿死，得先渴死了。<br/><br/>
“也好！”姚长生看着狼狈不堪的他们只好道，其实自己不多承让，他头上编的干草编的‘花环’，使劲儿的摇着。<br/><br/>
陶七妮很干脆地解开身上的麻绳，将新编的草席放在地上，“坐下来歇息会儿！”<br/><br/>
不休息也得休息了，此时又是一天中最热的时候，都走不动了，双腿颤巍巍的跟灌了铅似的。<br/><br/>
砰砰……都坐在了草席上，陶六一看着火辣辣的太阳道，“什么时候下一场雨啊！”<br/><br/>
“别想了，照这个天气，别说乌云，连片云彩都没有。”姚长生看着湛蓝的天空，没有一丝云彩。<br/><br/>
“真该像妮儿说的，把龙王爷抬出来，架火上烤烤！”陶六一鼓着腮帮子气鼓鼓的看老天说道。<br/><br/>
“行了，别浪费口水了。”陶十五扯扯他的胳膊道，“咱可一滴水都没了。”<br/><br/>
“啊！”陶六一沮丧的喊了一声，人瘫在树干下，不想动弹。<br/><br/>
“姚公子。”陶十五斜靠在树干上看着他道，“俺看咱还是晚上走好了，这白天实在受不住。”<br/><br/>
“嗯！”姚长生闭着眼轻哼一声，他现在不想说话。<br/><br/>
陶七妮这储物胶囊里倒是有水，可也得有水源了，才能师出有名！不然没办法解释。<br/><br/>
休息的差不多了，他们重新踏上了征程。<br/><br/>
在没有水，没有食物的情况下，步履蹒跚的他们走走停停，整整走了一夜。<br/><br/>
天亮后，看着四周一片荒凉，看不到一片绿色，心更加了凉了。<br/><br/>
“不能停，趁着天不太热，必须走。”姚长生手中的拐杖点着地看着他们厉声道。<br/><br/>
“走！”陶十五咬着牙说道。<br/><br/>
一行人步履蹒跚，踉踉跄跄的又走到了中午。<br/><br/>
“不行了，实在走不动了。”陶六一砰的一声直接坐在地上，四仰八叉的又躺在地上，急促的呼吸着，如扔到岸上干渴的鱼儿似的。<br/><br/>
勉强地解开席子，躺在背阳处，他们再也不想起来。<br/><br/>
姚长生斜靠在光溜溜的树干上，在地上画了画地图，声音嘶哑地说道，“照地图上来看，这里应该有条河。”<br/><br/>
陶七妮眸底闪过一抹精光，行军地图！“我说大哥……”她指指脚下的土地道，“现在是干旱，你确定河流没有被烤干了。”<br/><br/>
“这个……”姚长生被说的挠挠头道，“我只是按地图上标记记载的。”喃喃自语道，“我们走的是官道，不可能错的啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220119"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;抓阄">加入书签</a>
</div>
