
看来同样受惊不小。<br/><br/>
“哦？”<br/><br/>
阿达绵长的音拖出来一个字，他动作缓慢的转过头去问：<br/><br/>
“你觉得我们该怎么办？”<br/><br/>
那黑衣人一听到这话，立马欣喜激动的上前提议：<br/><br/>
“我觉得要不先让兄弟们去休息一会儿吧，大家先养好伤！<br/><br/>
毕竟那个丫头不足为惧！”<br/><br/>
他虽是这么说，其实心里面早就对凤七生出了恐惧情绪。<br/><br/>
妈呀！<br/><br/>
这到底是哪里来的变态？！<br/><br/>
竟然能有能力直接让天上下石头，一下子砸死他们兄弟几百人。<br/><br/>
实在是太恐怖了！<br/><br/>
他根本不敢想象，要是这场追捕继续下去，他们会有怎么样的下场……<br/><br/>
“呵。”<br/><br/>
那人刚一说完，空气中就直接传来轻蔑冷笑。<br/><br/>
一股寒气裹挟着杀意在四周空气爆裂开来。<br/><br/>
“你的意思是我们要逃跑？”<br/><br/>
“不、不是……我——额……”<br/><br/>
那人声音戛然而止。<br/><br/>
他的脖子已经在阿达手里断成了两半，男人阴冷且危险至极的声音落至每一个黑衣人心头：<br/><br/>
<br/><br/>
“记住——我们来的目的就是杀了凤七。<br/><br/>
她必须死！<br/><br/>
在还没完成任务之前，要是再有人混淆视听，动摇军心，就别怪我不客气了！”<br/><br/>
“是！”<br/><br/>
仅存下来的几十个黑衣人颤颤巍巍道。<br/><br/>
阿达立马下令：“你们，全部给我上去，不抓到凤七，就提着人头回来谢命！”<br/><br/>
刷刷刷……<br/><br/>
齐刷刷几十个黑衣人猛然攀爬至树干上。<br/><br/>
这颗千年古树的直径，已经达到令人发指的地步。<br/><br/>
就算是这几十个人联合起来拥抱，也不一定能够报的完它。<br/><br/>
所以，一群黑衣人爬上去，根本就是不费吹灰之力的事。<br/><br/>
此时，700米的高空上。<br/><br/>
东方紫眼看刚才一下子竟然解决了那么多人，她激动的心情根本无法用言语表达出来。<br/><br/>
只好拉着凤七不断张牙舞爪，想要说话却又急的说不出来。<br/><br/>
在憋了半天的气，终于冷静下来时，东方紫开口：<br/><br/>
“小七，你真是太棒了！你的脑瓜子究竟是由什么构成的呀？这样的方法都能被你想出来，实在是太神奇了！”<br/><br/>
边说，她还一边给了凤七一个大大的拥抱。<br/><br/>
“小七，我真是爱死你了！”<br/><br/>
凤七把她从自己身体上扒拉下来，脸色陡然间严肃起来：<br/><br/>
“不好，他们又有人上来了！”<br/><br/>
“啊……”<br/><br/>
东方紫愣了一下，随即变成兴奋大喊：<br/><br/>
“那那那、那你快丢啊！用大石头砸死他们！<br/><br/>
这样一来他们绝对攀爬不上来了！”<br/><br/>
凤七无奈一摊手，好笑道：<br/><br/>
“你还真当我是万能的哆啦a梦啊？那些石头早就用完了，我现在两手空空，哪里还整得出来石头！”<br/><br/>
“什么……”<br/><br/>
东方紫一听，现在浑身宛若被雷劈，整个人外焦里嫩的。<br/><br/>
她之前喜悦的好心情也不复存在：“那我们现在该怎么办？总不能一直这么坐以待毙下去吧！<br/><br/>
小七，你最聪明啦，我知道的，你肯定有办法对不对？”<br/><br/>
东方紫现在什么都没有，脑子里也是一片空白。<br/><br/>
唯一能依靠的，恐怕也就只有凤七了吧。<br/><br/>
“小七……你快想想办法啊！”<br/><br/>
东方紫一边往下面丢一些树杈子，一边催促道。<br/><br/>
她不论做些什么，总得先帮助凤七拖延一会儿敌人。<br/><br/>
有了之前那批人的教训，血淋淋的印象，已经完全深刻入那几十个黑衣人心里。<br/><br/>
因此，他们现在所攀爬的每一步都格外小心。<br/><br/>
谨慎谨慎再谨慎！<br/><br/>
就连东方紫之前精确好角度丢下去的树杈子，都被他们给轻易躲开了。<br/><br/>
东方紫一看，局势大变，现在她们又变成了瓮中之鳖，笼中之兔。<br/><br/>
敌人渐渐逼近，她们却一点办法也没有。<br/><br/>
凤七单手托腮，沉着脑袋继续思索。<br/><br/>
石头没了……腐蚀药剂也没了。<br/><br/>
还有什么办法呢？<br/><br/>
空间里，凤七视线落到还在呼呼大睡的两个小家伙身上。<br/><br/>
对啊！<br/><br/>
她怎么忘了！<br/><br/>
不是还有小花跟团子吗？<br/><br/>
这两个可是她的得力帮手，虽然它们实力算不上太高。<br/><br/>
但当凤七陷入绝境的时候，总能利用它们反败为胜。<br/><br/>
于是，凤七干脆盘坐下来，灵魂进入空间内。<br/><br/>
彼时，小花跟团子两只受宠正睡得香呢。<br/><br/>
一只颜色火红，一只颜色浅灰，它们窝在一起彼此取暖。<br/><br/>
凤七大声喊了几下，两只小萌宠却依旧睡得死死的。<br/><br/>
根本不给她一丁点反应。<br/><br/>
“喂！醒醒！”<br/><br/>
她又拿了旁边的几根树杈子戳戳，团子似乎被打扰到，它迷迷糊糊的睁开眼。<br/><br/>
软软一团立起身来：“唔……”<br/><br/>
小家伙软软的手揉揉眼睛，一双可爱的葡萄眼睡眼惺忪。<br/><br/>
在看到凤七的那一刻，团子眼睛里闪烁出兴奋光芒：<br/><br/>
“主银……主银……”<br/><br/>
它开心的叫，一下子清醒过来。<br/><br/>
吵着要凤七抱抱，特别依赖她。<br/><br/>
凤七把小团子抱在怀里，继续戳戳小花。<br/><br/>
可它非但不清醒过来，反而把身体蜷缩成一团，睡得更死了。<br/><br/>
这家伙！<br/><br/>
凤七表示自己被气到了。<br/><br/>
你家主人现在正在生死边缘徘徊，你竟然还在咕噜咕噜睡大觉？<br/><br/>
可把凤七气得不轻。<br/><br/>
她提起小花的两只小爪子，把它倒拎起来，咣当咣当往空气中甩。<br/><br/>
没记下大力，小花整个鸟都被甩得晕晕乎乎，脑浆混成一团了。<br/><br/>
“啾啾啾……”<br/><br/>
它急切的正想要把找人报仇！<br/><br/>
双眸暴射出犀利火光，强横的威势之下，神兽凤凰风度已经逐渐显现……<br/><br/>
“啾啾啾！”<br/><br/>
谁？<br/><br/>
是谁敢打扰本大爷睡觉，不想活了吗？！<br/><br/>
小花冲着空气一团叽叽喳喳猛叫，身为主人的凤七，当然是听出来它话语里的意思。<br/><br/>
“你给我清醒一点，不然我直接把你丢出去为老虎！”<br/><br/>
经过她这么一恐吓，小花果然清醒了不少。<br/><br/>
它这才发现提着它的是凤七，是它唯一的主人。<br/><br/>
“啾啾啾……”<br/><br/>
小花依恋的蹭了蹭凤七的胸口，含满泪光的眼不停闪烁。<br/><br/>
凤七原本气愤的心一下子就软了下来。<br/><br/>
她没好气道：“算了，你还小，这也不能怪你。<br/><br/>
都怪主人我实力太差没用，还得要你们两个小家伙帮忙……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531364"&nbsp;&nbsp;chaptername="第423章局势转变">加入书签</a>
</div>
