　　浑厚而精纯的魂力，进入萧逸体内。
<br/>　　在萧逸的操控下，直接进入了小世界之内。
<br/>　　这缕魂力，如若氤氲幻光。
<br/>　　一入小世界，便以极快的速度，靠近控火兽武魂周遭。
<br/>　　此刻的控火兽武魂周遭，正有一团团火红色光芒。
<br/>　　那便是属于萧逸的魂力。
<br/>　　由控火兽修炼而出，并聚集于控火兽周遭。
<br/>　　事实上，萧逸有另外一点的疑惑。
<br/>　　那便是魂力之间，有着属性之分。
<br/>　　不同的武魂，所修炼而出的魂力，便属性不同。
<br/>　　控火兽修炼出来的魂力，乃是火属性魂力，便是那一团团火红色光芒。
<br/>　　施展魂技，也需要同属性的魂力。
<br/>　　拿萧逸来说，他有两门魂技。
<br/>　　一是从冰尊者灵识中得到的‘冰暴噬魂’；二是从风絮秘境那些灵识中得到的‘焚寂’。
<br/>　　冰暴噬魂，毫无疑问，远比焚寂强大得多。
<br/>　　不过他并没有修炼出冰属性魂力，故一直无法施展。
<br/>　　能施展的魂技，也只有焚寂。
<br/>　　魂力，有着属性之分。
<br/>　　但在他的感知中，那‘圆球’内的浑厚精纯元力，却是没有任何属性。
<br/>　　不错，现今他吸入小世界的这缕氤氲幻光，乃是没有属性之分的魂力。
<br/>　　这一点，他倒是想不明白。
<br/>　　当然，他也未多想。
<br/>　　他吸入这丝魂力，只是想看看对控火兽是否有用。
<br/>　　毕竟，控火兽刚才跃动不停过。
<br/>　　“啊”
<br/>　　体内小世界，那缕氤氲幻光刚刚靠近控火兽武魂，控火兽武魂已瞬间张开嘴巴，一口吞下。
<br/>　　“嗯？”萧逸微微皱眉。
<br/>　　吞下那缕氤氲幻光的控火兽，气息强了些许。
<br/>　　但也不至于强太多。
<br/>　　看来，这个‘圆球’，对控火兽武魂同样有效。
<br/>　　不过，他现今要驾驭并抽调里头精纯魂力的难度，已然不少。
<br/>　　要想抽调出大量魂力，想必要耗时不短。
<br/>　　萧逸没兴趣浪费那个时间。
<br/>　　或者，以后等自己的魂师水准足够强了，能够与自己现今的剑道水准比肩些，再回来会更好。
<br/>　　那时，或许抽调的速度会快许多。
<br/>　　再者，这幻光洞府之内，到底有何危险，萧逸还未知。
<br/>　　他可不愿意如履薄冰地在此待太久。
<br/>　　想罢，萧逸捉过顾怜星二人，一个闪身，瞬间出了洞府。
<br/>　　一出洞府，险地之内，仍旧是风平浪静，与之前进入前相比，毫无变化。
<br/>　　“看来是没什么危险了，先离开幻光险地吧。”
<br/>　　萧逸说了一声，再次带着二人御空飞离。
<br/>　　来幻光险地的目的，是为了修补顾怜星的武魂。
<br/>　　如今目的已达到，便不必多留了。
<br/>　　此刻的幻光险地，仍旧天空幻光密布，美丽至极。
<br/>　　但险地之内，早已无半个武者。
<br/>　　幻光险地那一份份骇人听闻的传闻，足以让任何人望而却步。
<br/>　　不多时。
<br/>　　萧逸三人已出了幻光险地。
<br/>　　险地之外，那群原本被打晕的幻光府武者，已然醒来。
<br/>　　不过此刻的他们，目光呆滞，显然还处于‘魂虚幻阵’之内。
<br/>　　“醒来。”萧逸低喝一声，随后御空飞离。
<br/>　　不过数个呼吸间，已远远飞离。
<br/>　　原地。
<br/>　　“嗯？”一众幻光府武者打了个冷颤。
<br/>　　“怎么回事？”
<br/>　　众人，微微有些反应不过来，面带疑惑之色。
<br/>　　但，还未等众人完全想明白过来，看着天空中那轮浑圆明亮的月光，霎时脸色大变。
<br/>　　“嗯？十五月圆了？”
<br/>　　“该死，怎么回事？什么时候月圆的？”
<br/>　　“快发信号，让一众历练者出来。”
<br/>　　一众幻光府武者，惊作一团，纷纷发出信号。
<br/>　　然而，幻光险地内，其实早已无半个武者。
<br/>　　……
<br/>　　数千里之外，萧逸松了口气，微微放缓了速度。
<br/>　　公孙火舞撇撇嘴，道，“还说什么魂力暴走，魂兽沸腾，危险无比。”
<br/>　　“也没见里头有什么危险嘛。”
<br/>　　“怜星，你是不是记错了？”
<br/>　　“额，这…”顾怜星皱了皱眉。
<br/>　　事实上，她确定自己没有记错。
<br/>　　不过，事实便是如此。
<br/>　　幻光险地之内，根本是风平浪静，无半分异动或者危险。
<br/>　　“或许是吧。”顾怜星尴尬一笑，只是，眉头仍旧皱着。
<br/>　　……
<br/>　　同一时间，幻光险地之内。
<br/>　　两道身影，不知何时起，忽然而现，且以极快的速度往洞府而去。
<br/>　　“怎么回事？每至十五月圆，幻光险地内理应魂力暴走无比，幻光洞府，也只有在此时才会出世。”
<br/>　　“怎地此刻如此平静？“
<br/>　　“管他的。”另一人笑道，“无惊无险，这不更好？”
<br/>　　二人，不过数个呼吸间，已来到幻光洞府之前。
<br/>　　两人的速度，竟是宛若跨越空间，远比萧逸之前的飞行快得多。
<br/>　　两人瞬间进入洞府，随后轻车熟路般，往主府而去。
<br/>　　准确来说，是往主府的那团‘圆球’而去。
<br/>　　恰在此时。
<br/>　　吼…
<br/>　　两声兽吼，陡然爆发。
<br/>　　原本平静的洞府，霎时气势滔天。
<br/>　　两人脸色一变，“不好。”
<br/>　　轰…轰…轰…
<br/>　　空气中，陡然爆发出道道轰鸣。
<br/>　　轰鸣之下，空间崩塌，天地失色。
<br/>　　二人甚至还未反应过来，已被道道轰鸣震飞出洞府。
<br/>　　同一时间，原本风平浪静的幻光险地，霎时暴走。
<br/>　　魂力，动荡不停，扰得天地震颤。
<br/>　　魂兽嘶吼，爆发不断，响彻整个幻光险地。
<br/>　　洞府之外，两头身躯巨大的妖兽，凭空而现。
<br/>　　哪怕天地震颤，气息暴走，却无法撼动它们分毫。
<br/>　　“桀桀，之前冕下亲至，我等退避三舍也就罢了。”
<br/>　　“现在两个人类小子，也敢来闯幻光禁地？”
<br/>　　肆虐的声音中，充满了不屑。
<br/>　　远处，两道身影，仍旧在不断被轰飞。
<br/>　　忽然。
<br/>　　嗖…又是一道身影，凭空而现，接下了被轰飞的二人。
<br/>　　“院长，噗。”
<br/>　　二人即便被接下，仍旧吐出了一口腥血，脸色煞白。
<br/>　　二人身后，老者点了点头。
<br/>　　身影一闪，来到了洞府之前。
<br/>　　“嗯？”两头身躯庞大的妖兽，冷眼看着老者。
<br/>　　“哦？姓洛的。”
<br/>　　姓洛的？
<br/>　　看真切些，老者，正是洛前辈。
<br/>　　而之前两人，竟是惊风长老与天赤长老。
<br/>　　两头妖兽，唏嘘地看着三人，“姓洛的，来我们幻光险地做什么？”
<br/>　　洛前辈淡漠地吐出几个音符，“来借魂力本源一用。”
<br/>　　“桀桀，你说借便借？”两头妖兽冷冽的目光中，带着不屑。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>