    
        <br/><br/>    激烈的交战声，回荡在剑阁关的崇山峻岭中，双方的军队，都抱着必胜的信念。
<br/><br/>    于敢死军而言，在战场击杀一百个敌人，就能脱离奴籍，成为千妖圣庭的低等子民，过上正常人的生活。
<br/><br/>    对麒麟圣地士卒而言，他们肩负守卫宗门的责任，马革裹尸，战死沙场，也无怨无悔。
<br/><br/>    狭窄的石路上，又染成了一层鲜血，白色的石阶，如今已全部变成血红色。
<br/><br/>    “进攻！”
<br/><br/>    熊烈坐镇后方，看到敢死军和敌人陷入焦战，又派遣了一支异族军队。
<br/><br/>    飞纹蚁族！
<br/><br/>    乃生活在东境北部的古级势力，族群数量庞大，形状如蚂蚁，只有成人的一半大小，长着一双灰色翅膀，飞行速度很快。
<br/><br/>    “战！”
<br/><br/>    飞纹蚁族将领一飞冲天，嘴角裂开，露出多达数万枚的牙齿，寒光闪烁，看起来非常吓人。
<br/><br/>    数百万飞纹蚁族士卒紧随其后，发出嗡嗡的声音，铺天盖地，犹如一阵龙卷风，拂过了山岗，但没有清风的柔和，只有死神的杀戮。
<br/><br/>    “啊～”
<br/><br/>    一名激战的麒麟圣地士卒惨叫，脸色煞白，眨眼间的功夫，血肉就被吞食一空，成为一具干枯的尸体。
<br/><br/>    在他背后，趴着一头巨大的蚊子，尖锐的牙齿，咬穿了骨头，正在吸食骨髓。
<br/><br/>    等彻底吃完头，这头飞纹蚁族才离开尸体，煽动着翅膀，朝下一个目标飞去。
<br/><br/>    在飞纹蚁族士卒参战后，麒麟圣地士卒死伤惨重，坚持两个时辰后，全军覆没，包括领队的准帝境长老，全部变为血食。
<br/><br/>    不过，此战也给千妖圣庭造成巨大的伤亡，百万敢死军十不存一，飞纹蚁族也折损过半。
<br/><br/>    “青狼族，出战！”
<br/><br/>    熊烈冷声下令道，再次派遣一支军队，补充前线士卒的不足。
<br/><br/>    “嗷～”
<br/><br/>    一头身躯粗壮，足有数人大小的青狼，站在一块巨石上，仰头长哮，后退一蹬，在地面留下一道青光。
<br/><br/>    数十万青狼族士卒，瞪大绿油油的眼睛，踏入血腥战场。
<br/><br/>    人族敢死军继续向前。
<br/><br/>    飞纹蚁族紧随其后，严正以待。
<br/><br/>    青狼族士卒跟在最后面，士气高昂。
<br/><br/>    前进三十里，路过一片白骨区时，他们又遭受麒麟圣地袭击，当十几万人族敢死军踩在白骨上时，一支支冒着黑色火焰的箭矢，从远处的山洞飞射而出。
<br/><br/>    “不好，有埋伏，快撤退！”
<br/><br/>    一名敢死军的强者瞳孔猛缩，下意识想要撤退，可当转过身时，种植在他体内的奴印发威，让他痛苦万分，无法动弹。
<br/><br/>    作为敢死军，岂有撤退的道理？
<br/><br/>    即便前面是刀山，是火海，是死亡深渊，他们也只能挺直胸膛，慨然赴死。
<br/><br/>    轰～
<br/><br/>    火箭落下，像是点燃了火油，顷刻间，白骨区域化成一片火海，十几万人族敢死军，变成了火球，哀嚎声不断。
<br/><br/>    也不知道这是什么火，即便是水属性武者，也无法浇灭。
<br/><br/>    跟在后方的飞纹蚁族士卒，倒吸一口凉气，幸好走在前面的是低贱的人族，不然死的就是他们了。
<br/><br/>    这场火焰，一直焚烧了半个多时辰。
<br/><br/>    连带地上的白骨，都化为灰烬，只留下一层白色的油脂，散发怪异的味道。
<br/><br/>    “继续前进！”
<br/><br/>    飞纹蚁族将领命令道，小心翼翼的向前，生怕遭受伏击。
<br/><br/>    后方营地，熊烈神情略显凝重，又派出两支异族军队，远远的跟着。
<br/><br/>    随后三十里石路，风平浪静，就在飞纹蚁族士卒暗自放松时，无数箭矢，从天而降，发出刺耳的破空声。
<br/><br/>    箭矢如雨，密密麻麻，根本无法躲避。
<br/><br/>    起码有二十余万飞纹蚁族士卒阵亡，被箭矢钉在石路上，钉在树干上，钉在血色土壤中。
<br/><br/>    “该死！”
<br/><br/>    飞纹蚁族将领怒吼，此次出战的都是族群的精锐，一次性折损大半，让他心疼不已。
<br/><br/>    “他们在山头，杀过去！”
<br/><br/>    青狼族将领化作一道风，出现在飞纹蚁族将领身边，大声喊道。
<br/><br/>    他嘴巴一张，喷出一颗青色光球，朝远处的山头飞去，恐怖的力量，让虚空坍塌。
<br/><br/>    “战！”
<br/><br/>    远处山头，一尊白袍武者破空，手持长刀，将青色光球一分为二。
<br/><br/>    “杀！”
<br/><br/>    飞纹蚁族长老跟着发动了攻击，眼中杀气萦绕，他暗自发誓，要将击杀族人的敌人，碎尸万段。
<br/><br/>    青狼族和飞纹蚁族士卒开始冲锋，速度非常的快，很快就翻越过半座山。
<br/><br/>    咻咻咻～
<br/><br/>    新的一轮箭雨落下，让两族数万士卒，永眠山林。
<br/><br/>    “杀，为族人报仇！”
<br/><br/>    “儿郎们，尽情享受血食吧！”
<br/><br/>    族人的死亡，并没有让青狼族和飞纹蚁族士卒畏惧，反而激发他们心中的战意与煞气。
<br/><br/>    这时候，上百万麒麟圣地士卒，从阵法中走出来，凝聚军魂，磨刀霍霍，透露的锋锐之意，足以将此方山麓，搅的天翻地覆。
<br/><br/>    轰～
<br/><br/>    片刻间功夫，两支军队交战在一起，血溅如雨。
<br/><br/>    在这宛如绞肉机的战场上，每一分，每一秒，都有人不甘的死亡，倒在血泊中，眼睛瞪大，充满不甘心。
<br/><br/>    山河美丽，江山染血！
<br/><br/>    所有的王权霸业，所有的势力更替，都是建立在死人身上。
<br/><br/>    激烈的厮杀声，一直持续了两个多时辰，才以麒麟圣地一方战败而暂告终结，丢下数十万具尸体。
<br/><br/>    血腥战场上，青狼族和飞纹蚁族正在大口朵颐，啃食着尸体，转换为灵气，增强修为。
<br/><br/>    吃饱喝足后，大军继续开拔！
<br/><br/>    所有异族的心情，都非常沉重，他们很清楚，前面还有数不尽的激战，也许下一刻，就会战死沙场。
<br/><br/>    接下来的征途，在血与火之中，在希望与绝望中。
<br/><br/>    可能是靠近剑阁关的缘故，麒麟圣地的袭击变得非常频繁，还有好几次被击退。
<br/><br/>    还没有靠近剑阁关，青狼族和飞纹蚁族的士卒，已全部战死，让后面出战的队伍，变成了先遣军。
<br/><br/>    历经三天鏖战，付出了上千万士卒性命，千妖圣庭的战旗，终于插在剑阁关外。
<br/><br/>    染血的旌旗，在太阳照耀下，显得无比的妖艳。
<br/><br/>    “吼～”
<br/><br/>    万丈虚空裂开，水皇熊撕裂虚空，站在潮湿的地面，眺望近在咫尺的剑阁关，杀机毕露。        <br/><br/>