    
<br/><br/>    
夜晚！


<br/><br/>    
林缺离开龙穴后，一路虚空挪移，回到京城大学安排的宿舍之中。


<br/><br/>    
此刻的他，盘坐在床铺上，只感觉全身有用不完的力量。


<br/><br/>    
感觉一拳头能打死血夜鬼王！


<br/><br/>    
不装了，我摊牌了。


<br/><br/>    
我飘了！


<br/><br/>    
其实，这样不能怪林缺，实在是武道肉身化作龙躯后，全面属性翻了好几倍。


<br/><br/>    
搁谁不飘啊！


<br/><br/>    
林缺压制住内心的兴奋，查阅灵老留在脑海中的信息。


<br/><br/>    
这一看不知道，一看吓一跳。


<br/><br/>    
里面的信息庞大无比。


<br/><br/>    
充满了对整个远古时期妖兽一族的介绍，以及自己脑海中的龙魂来历。


<br/><br/>    
林缺双手摊开，丹田之中的巴掌大小的龙魂飞了出来，亲昵的酣睡在手掌心中。


<br/><br/>    
这不是龙族龙魂，而是一门无上神通！


<br/><br/>    
乾坤天龙吟！


<br/><br/>    
能无视一切防御，维度空间的攻击手段！


<br/><br/>    
御灵者使用后，会陷入一段时间的虚弱期，封禁一切力量为代价。


<br/><br/>    
按照灵老的解释，只要自己每日以魂力滋养，便能和这门神通产生共鸣！


<br/><br/>    
要是自己能习得这门神通，啧啧……


<br/><br/>    
至尊级不出，老子天下无敌！


<br/><br/>    
林缺看着小龙魂，就很头痛。


<br/><br/>    
这门神通根本不了自己，咋能学会呢？


<br/><br/>    
头痛哟！


<br/><br/>    
突然，林缺想到了什么，赶忙唤醒系统。


<br/><br/>    
系统：(：[___]←露眼睡。


<br/><br/>    
“你干嘛？”


<br/><br/>    
“打扰别人睡觉，是件没有道德事情，你晓不晓得？”


<br/><br/>    
林缺翻了翻白眼：“麻溜的，把之前欠下的奖励给我补回来！”


<br/><br/>    
特么的。


<br/><br/>    
威逼自己去参加龙脉觉醒，现在不给奖励，想得美！


<br/><br/>    
系统：o((⊙﹏⊙))o……


<br/><br/>    
林缺：“你丫的不会忘了吧！”


<br/><br/>    
系统：“大哥说的哪里话，我不是这种人！”


<br/><br/>    
“这就给你安排！”


<br/><br/>    
叮！


<br/><br/>    
系统提示：“恭喜大哥，喜提一张道具2。0升级卡！”


<br/><br/>    
林缺也懒得计较，直接打开系统面板，看着一众道具，想着给谁升级。


<br/><br/>    
大力菠萝蜜已经升级过，忽略！


<br/><br/>    
要不给无敌鸡蛋来个升级套餐？


<br/><br/>    
可是，一想到无敌鸡蛋那致命的副作用，他就直打冷颤！


<br/><br/>    
小白当初被母狗排队拖进小竹林的画面，可还记忆犹新！


<br/><br/>    
绝对不行！


<br/><br/>    
生命快乐水的效果也够用。


<br/><br/>    
该给谁好呢？


<br/><br/>    
林缺思考了许久，最终决定给超神动力水升级。


<br/><br/>    
毕竟，自己马上就要去国外浪，超神动力水的效果就很实用。


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“超神动力水升级为2。0版本！”


<br/><br/>    
“服用超神动力水瞬间恢复150%魂力，附带魂技拥有10%的爆裂属性！”


<br/><br/>    
“由于效果增强，附带一丢丢小小的副作用，可以忽略不计！”


<br/><br/>    
林缺愣了愣。


<br/><br/>    
啥玩意儿，现在的超神动力水还有副作用？


<br/><br/>    
他现在可不相信系统的批话！


<br/><br/>    
之前动感音箱的副作用可还历历在目。


<br/><br/>    
这家伙太坏了！


<br/><br/>    
为了保险起见，自己还是先不喝，待会挑选个幸运选手试毒好了。


<br/><br/>    
系统：→_→。


<br/><br/>    
“不愧是大哥，真行！”


<br/><br/>    
林缺小嘴撇了撇。


<br/><br/>    
哼，还不是你逼的。


<br/><br/>    
没有理会系统，细细感受着体内澎湃的魂力。


<br/><br/>    
之前被灵老一片龙鳞炸裂过的魂力海洋，此刻已然变得更加壮阔。


<br/><br/>    
就算是一位百级御灵者，丹田魂海的存量，也没有林缺这般恐怖。


<br/><br/>    
神通龙魂，在魂力海洋内快乐的玩耍，一点也没有想要融合的意思。


<br/><br/>    
林缺揉了揉眉心。


<br/><br/>    
难搞喔。


<br/><br/>    
目前想要融合算是没戏了，看来只能先去发泄一体内无处安放的力量，以及2。0版本的超神动力水。


<br/><br/>    
思索了一番，林缺嘴角露出一抹邪恶的弧度，随后遁入虚空，消失不见。


<br/><br/>    
京城大学。


<br/><br/>    
男生宿舍。


<br/><br/>    
在这里，排名前20的学员，都有资格分到独立宿舍。


<br/><br/>    
身为年纪第一的吕炎自然享受着私人包间的豪华待遇。


<br/><br/>    
此刻，林缺一个虚空挪移来到吕炎的房间，直接掏出项乾那19年没洗的袜子，塞进吕炎的鼻子。


<br/><br/>    
下一秒。


<br/><br/>    
原本抱着床单，流着口水呼呼大睡的吕炎，双眼猛地睁开。


<br/><br/>    
整个人一脸惊恐的坐了起来。


<br/><br/>    
“儿丸……。”


<br/><br/>    
吕炎直接一口吐了出来，将塞进鼻孔的臭袜子摘下。


<br/><br/>    
当他看见那散发着死亡气息的臭袜子的一瞬间，整个人不淡定了。


<br/><br/>    
再一次呕吐起来。


<br/><br/>    
正要发怒，吕炎抬起头一看，见到不知何时站在床头的林缺时，吓得连忙用被子捂住身体。


<br/><br/>    
“师父，你……”


<br/><br/>    
林缺拿着一个手电筒，放在下巴上，灯光照耀脸庞，邪笑道：“乖徒儿，想要变强吗？”


<br/><br/>    
“来，为师给你开夜班！”


<br/><br/>    
吕炎：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->