    
<br/><br/>    从林子里蹿出的猛虎被格杀，但柴灵武、柴灵霜兄妹没了。
<br/><br/>    日曜站在滚滚南流的九曲江边，想哭。
<br/><br/>    她，把大长公主殿下的差事被办砸了。
<br/><br/>    “找！”
<br/><br/>    “沿江而下，活要见人，死要见尸！”
<br/><br/>    “请沿江地方官府协助！”
<br/><br/>    “我先回京，禀告殿下！”
<br/><br/>    日曜在江边立了好一会儿，最终还是决定自己先回京。这边发生的事情，必需上报。尤其是老徐家的情况，不能有任何的隐瞒。
<br/><br/>    随着日曜前来的女卫，旋即散开，沿江而下，也有人直奔安顺县城，请县衙派遣潜水能手先去水里找寻坠江的马车。
<br/><br/>    安顺县新的县令还没到任，一切事物都是暂且交由县丞杨云义负责。
<br/><br/>    杨云义收到消息，一面派人去往江边，一面派人前往灵水村报讯。
<br/><br/>    ……
<br/><br/>    灵水村这边，毓颜郡主又犯愁了！
<br/><br/>    她这个冒牌货的樱雪，现在要扮演一个没了子女的伤心母亲，可她为什么这么想笑呢？
<br/><br/>    “表嫂，我，哭不出来啊！”
<br/><br/>    毓颜郡主皱着眉，很努力地憋出一个我很伤心的表情，可那隐隐的笑意，让她这伤心的表情，实在是太假了。
<br/><br/>    “想想你最伤心的事情！”
<br/><br/>    “嗯，就想想你娘让樱雪取代你的事情……”
<br/><br/>    “还是哭不出来！”
<br/><br/>    毓颜郡主憋得很难受。
<br/><br/>    她也不知道为什么，仿佛是想开了，又仿佛是绝望了或者怎么着，如今的她，再回想跟她娘之间的母女情，似乎，也就那么回事吧。
<br/><br/>    从小到大，她都是被乳娘带着的。
<br/><br/>    后来，乳娘不见了。
<br/><br/>    再后来，换了别的妈妈带她，但也都是带一段时间，就会换个人。
<br/><br/>    小的时候不懂这是为什么，大了倒是慢慢明白了。
<br/><br/>    之所以频繁的换人，并不是那些人做得不够好，而是她娘担心她这个女儿不认她这个娘。
<br/><br/>    “看起来，只有用杀手锏了！”
<br/><br/>    陆牡丹干脆地拿出了一个瓷瓶，拧开了瓶塞，往毓颜郡主的面前晃了晃。
<br/><br/>    呛鼻刺眼的气味扑面而来。
<br/><br/>    两个喷嚏后，毓颜郡主已经笑不出来了。
<br/><br/>    眼泪流个不停，整个人都显得特悲怆。
<br/><br/>    “呜呜，表嫂，这，呜呜，这是什么啊？”
<br/><br/>    “秘制催泪水！”
<br/><br/>    陆牡丹收了手里的瓷瓶，盖上瓶塞，然后双袖猛挥，带起一阵大风吹过。
<br/><br/>    然后，陆牡丹才深呼吸两口。
<br/><br/>    感情刚才拿出瓷瓶时，她就一直屏住了呼吸。
<br/><br/>    “……”
<br/><br/>    毓颜郡主这下是真的想哭了。
<br/><br/>    于是，她成功地以一个悲伤的母亲身份，出现在了九曲江边，哭的是肝肠寸断，最终还是被孙妈妈给敲晕了，才算是安静下来。
<br/><br/>    只是哪怕是晕过去的毓颜郡主，依旧在流着眼泪。
<br/><br/>    如此一幕，真正是让人心生怜惜。
<br/><br/>    至于柴灵武、柴灵霜兄妹，这会儿已经被安置在了灵水村后山的大山深处，燕王在这里建了个小寨子。
<br/><br/>    这小寨子是燕王跟冷绝等旋风亲卫会面的地方，平常时间，这里也会有数十人不等的旋风骑驻扎。
<br/><br/>    一旦灵水村遭遇意外，这小寨子就是后手。
<br/><br/>    这一道后手，燕王不曾告诉徐老爷子，也不曾告诉任何人。
<br/><br/>    不是不信任，而是他这防患于未然的手段，未必能派上用场。只是行军打仗多年，燕王形成的谨小慎微的习惯所致。
<br/><br/>    眼下，这里倒是成了安置柴灵武和柴灵霜兄妹的好地方。
<br/><br/>    虽然已经掌握了大长公主勾结劫运道的证据，尤其是那些皇族孩童的存在，足以证明大长公主的恶行，但燕王却真的是无能为力。
<br/><br/>    大长公主，动不得！
<br/><br/>    这是燕王他爹，也就是先皇临终的遗诏。
<br/><br/>    遗诏中说，除非是大长公主谋朝篡位，否则，万责不加身，当受一世荣宠。
<br/><br/>    说的不好听点儿，这遗诏的意思就是说，只要大长公主不造反，随便她干什么，皇帝都不能处罚她，还得供着她。
<br/><br/>    勾结劫运道，换了一般的人家，这就是谋逆，是要株连一族的。
<br/><br/>    可在大长公主这里，都是小毛病。
<br/><br/>    ……
<br/><br/>    徐老爷子这会儿也知道了大长公主暗地里在搞什么，跟劫运道有关，转运移灾。太后曾言，她娘是被人夺了运道，那么，这人会是大长公主吗？
<br/><br/>    “先皇遗诏，只要大长公主不谋逆，便可肆意妄为！”
<br/><br/>    “一个女人，凭什么？”
<br/><br/>    “别问我，我也不知道！”
<br/><br/>    被徐老爷子瞪着，燕王也是只能摊手。
<br/><br/>    如果可以，燕王也想抓了大长公主，或许能通过大长公主，知道一些劫运道的事情。上一次，他遭遇地府的伏杀，就是劫运道的人买凶。
<br/><br/>    可到头来，他只能拿着地府出气，至于买凶的劫运道，连对方的影子都没抓到。
<br/><br/>    “这不合道理啊！”
<br/><br/>    徐老爷子怎么想也想不通，一个女人，凭什么这特殊，这么重要！
<br/><br/>    “我有个猜测！”
<br/><br/>    燕王轻叹一声，“可能，是我爹亏欠了我这个姑姑！”
<br/><br/>    “啥意思？”
<br/><br/>    “我记不是很清楚了。很小的时候，似乎有宫里人说过，我这姑姑小时候也是冰雪聪明，运气很好的。可是，后来就变得噩运连连，吃饭能噎着，喝水能呛着，走路都要摔跤，似乎，她是承载了我父皇的灾厄！”
<br/><br/>    “就这？”
<br/><br/>    徐老爷子翻了个白眼。
<br/><br/>    燕王哼了一声，道：“据说，我爹命里无子！”
<br/><br/>    “……？！”
<br/><br/>    听到燕王这番话，徐老爷子不想说话了。
<br/><br/>    如果真的是这样，那么，这的确是大恩大德了。
<br/><br/>    只是，这命里无子，也能破解的吗？
<br/><br/>    徐老爷子不由多望了燕王两眼，其实是想问问，燕王真的是先皇所生？
<br/><br/>    “徐怀义！”
<br/><br/>    被徐老爷子这般眼神盯着，燕王怎么会不明白他是啥意思，当即有些冒火。
<br/><br/>    徐老爷子连忙摆手，道：“抱歉，抱歉，一时情不自禁！”
<br/><br/>    “关于我这姑姑，我的看法是，最好不要得罪死了！”
<br/><br/>    “有些事情，能留一线就留一线！”
<br/><br/>    燕王叹了口气，投鼠忌器啊！
<br/><br/>    运道这玩意儿，虽然劫运道被打成了过街老鼠，但劫运道的手段是真的太神奇了！很多事情，由不得你不信！<br/><br/>