    
<br/><br/>    “不好！”
<br/><br/>    见到这一幕，秦泰也站不住了，他豁然从座位上站起，脸色变得极为难看！
<br/><br/>    “卫元白，这个混帐！他怎么敢在这个时候……”
<br/><br/>    卫元白这个时候捏碎玉佩呼唤使者前来，这可不符合他们的计划啊！
<br/><br/>    而阮月荷则是不咸不淡道：“他有什么不敢的，反正都要死了，干出什么事都不意外。”
<br/><br/>    “这……”
<br/><br/>    秦泰明显一滞。
<br/><br/>    只见卫元白捏碎玉佩之后，他的身周，空间猛然碎裂开来，露出了一个缓缓旋转着的空间通道，一股骇人无比的气息，正从通道的另一端传过来。
<br/><br/>    这种气息，只是一缕，就有着令天地震颤的感觉。
<br/><br/>    “卫元白？”
<br/><br/>    通道另一边的人一声轻咦，显然也是发现了这边卫元白的惨状。
<br/><br/>    见状，卫元白连忙向着空间那头伸出手，大声喊道：“使者大人，救命啊……”
<br/><br/>    “嗯？”
<br/><br/>    那一边的人显然也有些疑惑，但是想了想，他还是准备救卫元白一命。
<br/><br/>    毕竟，就算是一条狗，养久了，也不能眼睁睁看着他死在自己面前不是吗？
<br/><br/>    然而，另一头的使者想要出手，青衍圣却是冷冷一哼。
<br/><br/>    “在朕的地盘还想要动手，你真是好大的胆子啊！”
<br/><br/>    说完，那空间通道在急剧缩小，很明显，是青衍圣动手了。
<br/><br/>    “哼！青衍圣你也别得意，本座现在不想跟你动手，但是不代表着本座怕了你。本座想要救的人，你阻挡不了！”
<br/><br/>    另一边的使者同样冷笑不断，言语间，与青衍圣争锋相对。
<br/><br/>    就在他说话之时，本来在缩小的空间通道猛然凝滞了一瞬间，趁着这个时候，一只莹白如玉的手突然伸出，抓住了卫元白，就要将他带走。
<br/><br/>    就在这时，一道寒声响彻天地。
<br/><br/>    “你想救人就救人，把本座放在眼里了吗？”
<br/><br/>    说话者，正是卫宗！
<br/><br/>    那只手微微一滞，接着，使者有些惊讶道：“你是谁？”
<br/><br/>    “这不重要，你只需要知道，我想要杀的人，没有人可以救下！”
<br/><br/>    “哼！好大的口气！”
<br/><br/>    通道另一边的使者明显也是有些怒了，他猛然抽手，就要将卫元白带走。
<br/><br/>    然而，此时，卫宗出手了……
<br/><br/>    一道亮到极致的剑气宛若自冥冥中升起，只是一个眨眼时间就充斥了整片小世界。
<br/><br/>    那只手猛然一僵，不知为何，他感觉自己浑身的血液就像冻僵了一般，怎么也动弹不得，明明他只要抽手，就可以将卫元白带回来。然而就是抽手这么一个微小的动作，却怎么也办不到。
<br/><br/>    “怎么回事？”
<br/><br/>    使者大骇！
<br/><br/>    隐隐约约，他听到了什么声音，只是瞬间，这声音就猛然扩大，响彻天地！
<br/><br/>    是剑鸣！
<br/><br/>    一声清越的剑鸣声百转千回，通天彻地！
<br/><br/>    越来越响，越来越清澈，仿佛，就回荡在众人的心中一般！
<br/><br/>    “这是什么剑？好美啊！”
<br/><br/>    一声长长的叹息，剑帝看着这道凄美的剑芒，七窍当中都缓缓流出鲜血来。
<br/><br/>    剑芒升起的时候，卫元白的心中陷入了一种深深的恐惧当中，这种恐惧，源自灵魂，是灵魂最深处的战栗。
<br/><br/>    仿佛，在这一道剑芒之下，连他的灵魂之火都会凋零。
<br/><br/>    卫元白有种感觉，自己要死了。
<br/><br/>    不过，死在这么美丽的剑光之下，也是种荣幸吧！
<br/><br/>    不知为何，他心中突然有了这种想法，看着那道美丽到了极致，如梦似幻的剑光缓缓靠近自己，他的眼神中，剑光急剧放大。
<br/><br/>    他张开嘴，想要说些什么，但是最后还是什么都没有说出来，凡事种种，终究只是化作了一声叹息。不知是叹息他自己，还是叹息卫宗……
<br/><br/>    “唉！”
<br/><br/>    终于，剑芒临体！
<br/><br/>    无声无息之间，剑光从卫元白身上一扫而过，他的眸子，立刻暗淡了下去。
<br/><br/>    同样被剑光扫过的，还有那使者伸出的一只手。
<br/><br/>    “哎呦！”
<br/><br/>    痛呼一声，那使者连忙将手收回去。
<br/><br/>    而这个时候，空间通道也缓缓关闭，失去了支撑，卫元白的身体缓缓坠落，只是在半空中，他的身体就缓缓消散，仿佛是化作尘沙一般，散在了天地间。
<br/><br/>    看着卫元白渐渐消散的身体，卫宗脸色平静，无悲无喜。
<br/><br/>    正如他所说，一切都结束了！
<br/><br/>    现场一片寂静，死了一般的极静，所有人都在看，看着卫元白的尸体缓缓消散。
<br/><br/>    过了好久，吴心炼才艰难的吞了一口唾沫，有些艰难道：“卫……卫族长，居然……死了？”
<br/><br/>    他的话，打破了现场的沉默，一下子将气氛引爆了。
<br/><br/>    无数道不可思议的声音同时响了起来，现场之沸腾，连轩然大波都无法用来形容。
<br/><br/>    “天哪，我看到了什么，卫族长堂堂虚冥境强者居然被一个万象境杀了！”
<br/><br/>    “是我疯了吗？还是这天地疯了！！”
<br/><br/>    “万象杀虚冥，这还有天理吗？快告诉我，这是假的！！”
<br/><br/>    无数人疯狂怒嚎，简直不敢去相信他们的眼睛。更是不少人，觉得自己的世界观都崩塌了。他们甚至开始怀疑起来自己修炼的目的来，以至于对修炼境界都产生了怀疑。
<br/><br/>    万象都能杀虚冥了，这境界简直如同虚设一般！
<br/><br/>    而陆剑吟与敖天睿两人，虽然也不可置信，心中充满了震撼，但是他们总算没有被击垮，反而是一脸战意看着卫宗。身为剑者，自然应该遇强则强，若是因为一点打击就失去了信心，还练什么武，修什么剑？
<br/><br/>    “青兄，这样下去恐怕不行吧？”剑帝看着现场癫狂的人群，有些皱眉道：“卫宗带给他门的震撼太大，这样下去，恐怕不少人道心都要动摇了！”
<br/><br/>    “无妨！”青衍圣缓缓摇了摇头，淡淡道：“若是连这点打击都受不了，那他们就不配称为天骄，只能算是庸才而已！真正的天骄，才不会被这点打击击倒！”
<br/><br/>    “这倒也是！”
<br/><br/>    剑帝点点头，有些赞同。同时，他扭头看向另一边的敖天睿，发现敖天睿一脸战意，不服输一般死死盯着卫宗看。
<br/><br/>    剑帝摸了摸胡子，有些满意地点了点头。
<br/><br/>    不管其他人怎么样，他这个弟子总算是没让他失望，这就够了！
<br/><br/>    第三章还是会晚一点！<br/><br/>