    
<br/><br/>    
看着梁筱音上了车，张晓晓立刻便将陆言拉到了旁边酒店大堂的角落！


<br/><br/>    
“陆医生，对不起，刚才我也是没有办法，所以才说你是我男朋友的，还希望你不要怪我！”


<br/><br/>    
张晓晓看着陆言一脸抱歉的道，“因为那个方铿太实在是太讨厌了！”


<br/><br/>    
“我不想他再纠缠我了，所以只好那样做！”


<br/><br/>    
“实在是对不起！”


<br/><br/>    
陆言摆了摆手道，“算了，你都已经做了，人家也已经恨上我了！”


<br/><br/>    
“你现在跟我道歉也没有用了！”


<br/><br/>    
“就当我看光了你的补偿吧！”


<br/><br/>    
“从今以后，我们就两清了！”


<br/><br/>    
“走吧，上车吧！”


<br/><br/>    
说完，陆言转身朝着外面走了出去！




<br/><br/>    
张晓晓在后面看着陆言，眼神很是复杂！


<br/><br/>    
随即赶紧跟了上去！


<br/><br/>    
两人上了车，随即陆言直接发动车子，朝着高速那边开了过去！


<br/><br/>    
此刻，方铿太这边！


<br/><br/>    
方铿太一心人一行人离开了酒店这边之后，并没有走多远！


<br/><br/>    
而是在附近不远的海边公路停了下来！


<br/><br/>    
因为酒店旁边不远就是海滩了！


<br/><br/>    
方铿太一行人从车上走了下来，在海滩找了个地方坐了下来！


<br/><br/>    
“岂有此理！气死我了！”


<br/><br/>    
方铿太很是不爽的踢了一脚沙子，然后看着身边的同伴问道，“你们说，这件事怎么解决？”


<br/><br/>    
一个同伴立刻开口道，“那个小子不简单，我们要是动手的话，肯定不是他的对手！”


<br/><br/>    
“但是也不能这样放过他，必须要找人弄他！”


<br/><br/>    
“不过这里是兴安城，不是江城，我们在这里不认识人，想报复那小子也难！”


<br/><br/>    
“所以我们必须得回去江城想办法！”


<br/><br/>    
其他同伴听着也纷纷点点头，表示赞同这个人说的话！


<br/><br/>    
方铿太听着点了点头，“好，那就回去江城在弄那小子！”


<br/><br/>    
“那张晓晓怎么处理？”


<br/><br/>    
“那个死碧池当众羞辱我，弄得我很难看


<br/><br/>    
“我一定要让他付出惨重的代价！”


<br/><br/>    
一个同伴听着立刻道，“方少，我有办法了！”


<br/><br/>    
“我们这样，回去江城之后，就把张晓晓约出来，直接给她绑了！”


<br/><br/>    
“然后再威胁那小子出来就张晓晓，要不然就上了张晓晓！”


<br/><br/>    
“到时候那小子肯定会出来的！”


<br/><br/>    
“我们就直接当着那小子的面，把张晓晓给上了，兄弟几个一起上，狠狠的玩弄那个碧池！”


<br/><br/>    
“最后再废掉那个男的，把他直接弄成太监！”


<br/><br/>    
“你觉得怎么样？”


<br/><br/>    
这个同伴的话一出来，其他人立刻纷纷表示赞同！


<br/><br/>    
“我觉得可以，这样报复起来特别爽！”


<br/><br/>    
“没错，直接可以把张晓晓那个碧池的给整崩溃！”


<br/><br/>    
但是方铿太却是一阵皱眉，“不行，这样风险太大了！”


<br/><br/>    
“万一要是闹大了，那小子报警了的话，我们几个就完蛋了！”


<br/><br/>    
一个同伴听着立刻道，“方少，警察你怕个屁啊！”


<br/><br/>    
“你别忘了，你可是方家大少爷，你们方家，那可是中南省前十的大家族！”


<br/><br/>    
“以你们家族的实力，摆平几个警察，算个屁呀！”


<br/><br/>    
“而且，更重要的是，你外公家可是南方省第二大家族，姜家！”


<br/><br/>    
“整个南方省，除了何家之外，就是姜家最厉害了！”


<br/><br/>    
“咱们真的要是出了事情被警察抓了，只要让你外公出面，在警察局打个招呼，那我们分分钟就没事了！”


<br/><br/>    
“有什么好担心的！”


<br/><br/>    
但是方铿太依然摇了摇头道，“不行，我们方家虽然实力强大，不过，远在中南省！”


<br/><br/>    
“这边的警察，不一定会给面子！”


<br/><br/>    
“另外，我外公家，前段时间被何家给打压了，已经全面退出了南方省了！”


<br/><br/>    
“现在也举家搬迁到了中南省，在这边的影响力已经不到昔日的百分之十了！”


<br/><br/>    
“我真是要出了事情，我外公不一定保得住我！”


<br/><br/>    
旁边一个同伴听着立刻不屑地道，“哎，方少你真是想太多了！”


<br/><br/>    
“以你外公的实力，就算只剩下百分之十的影响力，只要打个招呼给警察局，人家警察局绝对会给面子！”


<br/><br/>    
“你肯定不会有任何问题的！”


<br/><br/>    
“而且，你外公家就算全面退出了南方省，我也相信，暗地里肯定还是有布局的！”


<br/><br/>    
“不可能这么轻易就退出南方省！”


<br/><br/>    
“毕竟南方省可是你外公家的大本营，不可能那么轻易放弃的，只可能是表面放弃，暗地里还在经营！”


<br/><br/>    
“所以影响力绝对还在，只是没有以前那么巅峰而已！”


<br/><br/>    
“但是帮你从警察局脱困，太容易了！”


<br/><br/>    
“你就不要想那么多了，就按照刚才说的去做就行了！”


<br/><br/>    
其他人也是纷纷点头！


<br/><br/>    
“没错，就按照刚才说的去做吧，难不成还要放过那两个懂男女吗，那方少你的面子还要吗！”


<br/><br/>    
“对呀，以方少你的实力，没必要这样瞻前顾后，前怕狼后怕虎的，直接干就完了！”


<br/><br/>    
方铿太听着，点了点头！


<br/><br/>    
犹豫了一下之后，道，“那行吧！”


<br/><br/>    
“不过，那个碧池现在讨厌死我了，怎么把他约出来？”


<br/><br/>    
“我要是直接把她约出来的话，她肯定不肯！”


<br/><br/>    
旁边立刻有同伴道，“这个你就不用担心了，交给我吧，我有办法！”


<br/><br/>    
“你有什么办法？”


<br/><br/>    
方铿太立刻问道。


<br/><br/>    
“我认识她宿舍的一个女生，那女的现在已经被我上了，是我的人了！”


<br/><br/>    
这个同伴得意的道，“我现在让她干嘛她就干嘛！”


<br/><br/>    
“只要给她钱，让她吃屎也不是问题！”


<br/><br/>    
“所以我回去之后，直接让这个女生，找个借口，半夜把那个张晓晓约出来就行了！”


<br/><br/>    
方铿太听的点了点头，“好，既然如此，那就这么办，最好今天晚上就约出来！”


<br/><br/>    
“老子已经忍不住想要狠狠的羞辱这个碧池了！”


<br/><br/>    
方铿太咬牙切齿，一副要吃人的样子！


<br/><br/>    
“没问题，待会我就让那个女生去约！”


<br/><br/>    
这个同伴信心满满的道，“保证没有问题！”


<br/><br/>    
“我们先回去江城吧！”


<br/><br/>    
随即，方铿太一行人离开了沙滩，直接上车，朝着高速路那边飞驰而去！


<br/><br/>    
……


<br/><br/>    
下午，两点多左右，陆言三人回到了江城这里！


<br/><br/>    
陆言直接开车，把两女送到了江城医科大学这里！


<br/><br/>    
然后便准备回去！


<br/><br/>    
“等一等，陆言，这么久没有回来学校了，你不想回学校看一看吗？”


<br/><br/>    
张晓晓拉住了陆言，“而且，我们三个都还没有吃午饭，不如一起在学校吃个午饭，然后在校园里走一走吧？”


<br/><br/>    
“现在学校变化很大，你不想看看吗？不想见一见以前的老师吗？”


<br/><br/>    
梁筱音也是点点头道，“对呀，陆言，一起吃个饭再逛一逛吧！”


<br/><br/>    
陆言想了想也是，于是点了点头道，“那好吧，那就一起去吧！”


<br/><br/>    
随即，陆言直接把车开进了学校里面！


<br/><br/>    
找了个位置把车停好，跟着两女一起朝着食堂那边走了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->