    
        <br/><br/>    “陛下说了，普天之下，莫非王土，率土之滨，莫非王臣！”
<br/><br/>    “莫说你只不过是太一道宫的圣女，便是你太一道宫的宫主亲至，只要陛下有令，本将也会毫不犹豫的将其擒拿。”
<br/><br/>    “所以，本将最后再给你一次机会。”
<br/><br/>    “老实点，随本将去见陛下，否则...”
<br/><br/>    冷冷的凝视着幽紫荧，高顺周身，杀机毕露。
<br/><br/>    他不是说假，似乎是因为魔化的影响，他的耐心，已经不多了。
<br/><br/>    “普天之下，莫非王土，率土之滨，莫非王臣？”
<br/><br/>    “好一个秦皇！你带路吧。”
<br/><br/>    默默重复了一声，幽紫荧满心里，尽是惊叹。
<br/><br/>    单凭此言，便已经说明，这秦皇，只怕非是外界传言的那般废物。
<br/><br/>    只可惜，如今，大秦气运已绝，再惊才艳艳的秦皇又能如何？
<br/><br/>    幽紫荧摇了摇头，她倒要看看，这秦皇，到底是个什么情况。
<br/><br/>    当然，最大的原因，还是，她在高顺的杀意下，根本没得选。
<br/><br/>    “哼，算你识相。”
<br/><br/>    轻哼一声，高顺便是羁押着幽紫荧进了大秦皇宫。
<br/><br/>    嘶！
<br/><br/>    入了朱雀门之后，幽紫荧更是连连倒吸寒气。
<br/><br/>    偌大的大秦皇宫，此时此刻，积威已然极为骇人，她几乎每深入一步，自身的实力，便会被削减压制一分。
<br/><br/>    “天元境一重的士卒？”
<br/><br/>    “大秦，何时有了这种底蕴？”
<br/><br/>    每隔一段距离，她便能看到一个陷阵营士卒如同卫士般，镇守在大秦皇宫之中。
<br/><br/>    那铁血的气机，一看便是身经百战，战力超群的存在，这样的天元一重，便是她太一道宫，都没有多少，每出现一个都会当做宝贝培养，而在这大秦皇宫之中，竟然只是普通卫士？
<br/><br/>    呢喃之间，幽紫荧心下，更是有种翻江倒海之感。
<br/><br/>    “一点天魔宗的影子都没有，难道...”
<br/><br/>    幽紫荧的心中，忽然有了一个可怕的猜测...
<br/><br/>    若猜测为真，只怕，会天下震动！
<br/><br/>    ......
<br/><br/>    真龙殿内。
<br/><br/>    这会，嬴熙落座于龙椅之上，双眸微咪间，龙椅之上，骤然有一股磅礴的灵力涌入嬴熙体内。
<br/><br/>    “叮，您的龙椅为拍您的龙屁，特意为您奉上一份精纯的灵力，助您突破。”
<br/><br/>    “叮，《黑帝葵水诀》生怕功劳都被您的龙椅抢了，决定做一个懂事的功法，开启自行修炼模式，修炼速度增幅两百倍。”
<br/><br/>    “叮，真龙殿首次迎来自己的主人，心潮澎湃，迫不及待地为您展示他的所有优点。”
<br/><br/>    【真龙殿——您的寝殿】
<br/><br/>    【特性1：您在真龙殿中，修炼速度增幅十倍】
<br/><br/>    【特性2：身处真龙殿中，您的整体实力翻倍】
<br/><br/>    【特性3：在真龙殿之中，只要境界不高于您的人，您可以随时借助真龙殿大势，封禁其一身修为】
<br/><br/>    砰！
<br/><br/>    当嬴熙将龙椅贡献的灵力完全吸收之后。
<br/><br/>    他便是轻易踏足紫府境，成就一代宗师！
<br/><br/>    【姓名：嬴熙】
<br/><br/>    【尊位：秦皇】
<br/><br/>    【体质：万化帝体】
<br/><br/>    【功法：黑帝葵水诀（天阶上品）】
<br/><br/>    【境界：紫府一重（宗师）】
<br/><br/>    【麾下：魔化·高顺、八百陷阵营·魔化】
<br/><br/>    “偌大的皇宫，还是太空了，朕手下就高顺和八百陷阵营镇守，不够用啊。”
<br/><br/>    嬴熙眉头微皱，在天魔宗屠戮之后，现如今，整个大秦皇宫之中，连太监宫女都找不到一个。
<br/><br/>    属实是人手紧缺。
<br/><br/>    “叮，感受到您的愁绪，您的系统主动为您分忧，特为您召唤出太监曹正淳并三千黑衣箭队。”
<br/><br/>    “叮，因召唤过程中，您的太监曹正淳并三千黑衣箭队害怕配不上您的伟大，主动魔化，实力翻倍。”
<br/><br/>    【姓名：魔化·曹正淳】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】（武道资质由低到高：天骄级，妖孽级，神话级）
<br/><br/>    【武道潜力：七星】（武道潜力从一星到九星，一星最低，九星最高）
<br/><br/>    【武道境界：紫府九重（宗师巅峰）】
<br/><br/>    【功法：天罡童子功（天阶下品）】
<br/><br/>    【武技：金刚护体（地阶上品）、万川归海（地阶上品）】
<br/><br/>    【神通：无】
<br/><br/>    ...
<br/><br/>    【三千黑衣箭队（魔化）——炼体九重】
<br/><br/>    【特性一：暗杀——激活后，他们便是行走在黑暗中的王者，分可单独暗杀天元一重，合可联手袭杀天元九重】
<br/><br/>    “好！”
<br/><br/>    手指关节不断敲击着龙椅。
<br/><br/>    嬴熙心情大好：“这系统太懂事了，朕喜欢。”
<br/><br/>    “陛下，强闯朱雀门的贼人已经带到。”
<br/><br/>    就在这时，真龙殿外，传来高顺的声音。
<br/><br/>    “给朕带进来。”
<br/><br/>    “诺！”
<br/><br/>    “末将拜见陛下。”
<br/><br/>    “这贼人，便是强闯朱雀门之人，是太一道宫的圣女。”
<br/><br/>    高顺入殿行礼之后，便是恭敬禀报道。
<br/><br/>    “嘶，这是秦皇？”
<br/><br/>    入殿之后，仅仅只是看了嬴熙一眼，幽紫荧便是呆愣在了原地。
<br/><br/>    那一瞬间，她仿佛看到了一尊君临天下的大帝，气势雄浑，霸气绝颠。
<br/><br/>    只一眼，她的心神，便为嬴熙所震撼。
<br/><br/>    “呵！”
<br/><br/>    嬴熙对此，毫无意外。
<br/><br/>    因为，那一眼，他是动用了自身的皇道大势，加上真龙殿大势。
<br/><br/>    两相结合之下，那一刹那，幽紫荧便如同凡人见了神明一般。
<br/><br/>    “倒是意外之喜。”
<br/><br/>    嬴熙眸光微动，他之前只是察觉到有一股强大的力量在意图破坏朱雀门。
<br/><br/>    便是想着让高顺将之擒拿回来，正好让他盘问一番，看看能不能得到一些有用的情报。
<br/><br/>    这下好了，竟然擒回了一条大鱼。
<br/><br/>    太一道宫的圣女，想来，应该能够得到一些他感兴趣的消息。
<br/><br/>    “放肆，见陛下不跪，谁给你的胆子？”
<br/><br/>    稍稍挣脱了那一眼的禁锢，幽紫荧便又是觉得耳边有如炸雷般，一股恐怖的气机，令她心神颤栗。
<br/><br/>    “紫府九重，宗师巅峰！”
<br/><br/>    这般气势，她只在自家宫主身上感受过。
<br/><br/>    太一宫主，当世绝顶强者之一，紫府九重，宗师巅峰的存在。
<br/><br/>    可现在，在这大秦皇宫之中，本应气运断绝的大秦，居然也有一尊紫府九重，宗师巅峰。
<br/><br/>    这，简直不可思议！
<br/><br/>    冥冥中，幽紫荧居然有了一个极为荒诞的念头，也许，大秦不但不会就此破灭，甚至，还会以超越世人想象的速度重新崛起！
<br/><br/>    噗通一声。
<br/><br/>    身不由己，情不自禁，她的双腿，一点也不受控制的跪下了。        <br/><br/>