    
<br/><br/>    “你……你想干……干什么……这……这是违法的……”
<br/><br/>    侍应生的声音都开始颤抖了。
<br/><br/>    他怎么也想不到，洛晨曦这种看起来温柔又甜美的女孩子，竟然会这么直接，突然攻击他不说，还一言不合就掏出了刀子。
<br/><br/>    洛晨曦面无表情地说道：“违法？没错，这确实是违法的，但你们串通起来绑架了我的朋友，难道不违法？少废话，快点给我说清楚，我朋友到底在哪里！”
<br/><br/>    洛晨曦说着，手指动了动，更加握紧了手中的裁纸刀。
<br/><br/>    这把小刀是她早上拼接设计图和照片的时候用的，用完直接夹在了作品集里忘记拿出来。
<br/><br/>    刚才给奥古斯塔展示作品的时候，裁纸刀掉出来，还有点小尴尬。
<br/><br/>    没想到，这个小小的疏忽，却在这个关键时刻，恰好派上了用处。
<br/><br/>    侍应生脸色煞白，死死盯着那反光的锋利刀刃，断断续续求饶：“这……这位小姐，你……你别这样……有话……有话好好说啊，你……你想知道什么，我……我告诉你还不成吗？”
<br/><br/>    洛晨曦冷冷掀唇，“我朋友到底去了哪里？”
<br/><br/>    “这……这个……”侍应生额头上冷汗直冒，但嘴上却还是吞吞吐吐，“你……你那个朋友其实……其实早就离开了，而且是……是跟一个男人离开的。我是……呃，尊重别人的隐私，才没有乱说的，你们要是有急事找她，可以再想办法跟她联系啊？也许，她只是跟那男人打得火热，才没空接你们电话的，你们……哎哟！”
<br/><br/>    他的话没说完，洛晨曦已经忍不住，一拳朝他下巴上砸了过去。
<br/><br/>    侍应生眼前一黑，险些痛晕过去。
<br/><br/>    “你……你……”
<br/><br/>    就连穆亦凌都被吓了一大跳，随即，感觉自己下巴也开始隐隐作痛。
<br/><br/>    虽然他早就听说过自家大嫂平时的英勇事迹，但是，这还是他第一次亲眼看到洛晨曦揍人。
<br/><br/>    那凌厉的动作，过人的力量和速度……
<br/><br/>    这一拳要是打在他身上，他肯定也要歇菜。
<br/><br/>    难怪他大哥三天两头在家跪榴莲啊……
<br/><br/>    洛晨曦没空去管穆亦凌的反应，她目露凶光，紧盯着侍应生，厉声说道：“少给我胡说八道，我朋友绝对不会单独跟男人离开的！编假话也不知道打草稿？再给你最后一次机会，说实话！”
<br/><br/>    “我……我真的……真的……”
<br/><br/>    侍应生支支吾吾的样子，明显还想抵赖。
<br/><br/>    洛晨曦眸光一冷，她知道，这个时候每拖延一分钟，方子茜出事的可能性就增加一分，所以，根本没有耐心等下去。
<br/><br/>    她手腕一翻，正想采用更强硬的手段逼供。
<br/><br/>    没想到，她还没来得及动手，忽然，一道身影猛然从她身后窜了出来。
<br/><br/>    还趁着她和穆亦凌愣怔的瞬间，直接把侍应生从穆亦凌手上拽走了。
<br/><br/>    “什么人？！你想干什么？”
<br/><br/>    洛晨曦猛然回神，急忙转身去看。
<br/><br/>    她本以为是时尚协会的保安发现情况不对，过来抓他们了，没想到，一回头，她却愣住了。<br/><br/>