    
<br/><br/>    千余蜀山残余弟子无一人离开，
<br/><br/>    蜀山对于他们来讲更多的是家一般存在，
<br/><br/>    自己所有的一切如同问天岚一般，都在蜀山当中，
<br/><br/>    蜀山被灭，
<br/><br/>    还有和值得留念的，
<br/><br/>    能够蜀山奉献出最后一份力量，
<br/><br/>    这也算是他们最后的努力了，
<br/><br/>    不知从何时开始，
<br/><br/>    长安城的天变得阴霾起来，连绵百里尽是层层叠叠的阴云，
<br/><br/>    给人一种极端压迫的感觉，
<br/><br/>    “有什么东西靠近了。”
<br/><br/>    杀生鬼言说道，
<br/><br/>    云霄之上，
<br/><br/>    那恐怖的压迫感，即便是身为阴兵的杀生鬼言也同样感受得到，
<br/><br/>    “喂，该不会真的是出现了什么逆天的鬼物吧。”
<br/><br/>    李翰林感慨，
<br/><br/>    自己这么快就要拯救苍生了？
<br/><br/>    可他，还什么都没学会呢，
<br/><br/>    “师兄，是他来了吗。”
<br/><br/>    蜀山等人也感受到了强烈的压迫感，不由的询问道，
<br/><br/>    问天岚看向云端，
<br/><br/>    虽然自己也没有见过灭掉蜀山鬼物的真正面目，
<br/><br/>    可这种极端的窒息感，
<br/><br/>    除了他，还有第二只鬼物能够做得到吗，
<br/><br/>    嗡嗡嗡~~~
<br/><br/>    天罪剑浑身上下开始颤抖起来，
<br/><br/>    强如天罪，
<br/><br/>    也在惶恐吗，
<br/><br/>    问天岚将天罪从身上解开，然后用手轻轻抚摸着剑刃，
<br/><br/>    顿时，
<br/><br/>    手掌被划开了一道又细又长的伤口，鲜血慢慢的涂抹在了剑身上，
<br/><br/>    “剑啊剑，饮了我的血，与我同生共死吧。”
<br/><br/>    问天岚口中缓缓的说道，
<br/><br/>    随后溢在天罪之上的血被它吸收了进去，原本的颤栗也停了下来，
<br/><br/>    血祭之物，
<br/><br/>    既然承认了自己的主人所在，那纵然是赴汤蹈火，刀山血海也不再彷徨，
<br/><br/>    “师兄啊，我们究竟要面对着什么样的鬼物。”
<br/><br/>    抬头望向天空，
<br/><br/>    赵凯忍不住说道，
<br/><br/>    能将百里长安全都笼罩在黑暗中的鬼物，恐怕只有神话中的鬼神才做得到吧，
<br/><br/>    问天岚提起一道剑气挥向天空，
<br/><br/>    银白色的光划入阴云内，
<br/><br/>    随即消散不见，
<br/><br/>    “天，要我与你为敌吗。”
<br/><br/>    问天岚剑指苍天质问，
<br/><br/>    轰，
<br/><br/>    沉闷的声音不断的从阴云当中迸发而出，似乎有一个庞然大物就要出现了一般，
<br/><br/>    众多蜀山弟子的心中同是一惊，随后一只巨大的脚出现在了他们的眼前，
<br/><br/>    轰隆，
<br/><br/>    天上降落的巨足踩在长安城内的民宅当中，成百上千的房屋倒塌，大地也是震荡起来，
<br/><br/>    紧接着第二只鬼足也落在了地上，
<br/><br/>    一只庞然大物赫然出现在众人的面前，
<br/><br/>    动一动，便是惊天动地，
<br/><br/>    “这就是你的真面目吗，鬼物。”
<br/><br/>    鬼气如同狂风一般肆虐着长安城，一阵波涛从他的身上向外扩散，半数的长安顷刻间化作为虚无，
<br/><br/>    无数的残骸四处飞散，
<br/><br/>    蜀山众弟子慌忙纵气飞到空中，
<br/><br/>    可即便如此，也有多半的弟子因为修为低微，连飞来的房屋残骸都没有挡住纷纷死于非命，
<br/><br/>    等剩下的人飞到了距离巨大鬼物十几丈远的地方之后，
<br/><br/>    他们才赫然发现，
<br/><br/>    这只巨大的鬼物竟然全部都是用人的尸体所累积而成的，
<br/><br/>    无数颗狰狞的头颅挂在他的身上，一层挨着一层，组建成了这只惊天鬼物，
<br/><br/>    到底需要死多少人才能塑造他的存在，
<br/><br/>    “师兄，那些是巫山派的人，我认的他们的衣服。”
<br/><br/>    “师兄，还有大灵宗的人，我见过他们的许长老。”
<br/><br/>    “那是天海宗的服饰，他们都是天海宗的弟子！”
<br/><br/>    伴随着蜀山弟子将巨大鬼物身上汇聚的尸体一个个辨认出来，更为恐怖的现实摆在了他们的面前，
<br/><br/>    这只鬼物，
<br/><br/>    是用盛唐之内所有道门子弟的尸骨所累积而出的，
<br/><br/>    而其中，也存在着蜀山派的人，
<br/><br/>    “剑啊，轰鸣吧！”
<br/><br/>    仇人就在眼前，问天岚在也无法压制内心的暴怒，
<br/><br/>    天罪长剑脱离自己的掌心，
<br/><br/>    一化十，十化百，百化千千万，
<br/><br/>    层层叠叠演化漫天剑雨袭落，
<br/><br/>    将人命当做玩物，
<br/><br/>    如果这就是鬼物，问天岚誓要将一切鬼物尽数杀绝，
<br/><br/>    一道道剑影刺入庞然鬼物的身躯内，
<br/><br/>    可对方却丝毫不受影响，即便是外侧的尸骨被斩断的分分离离，他还有更多的尸骨用来代替，
<br/><br/>    两只巨大的鬼手从云端当中伸展了下来，
<br/><br/>    动作缓慢却夹杂着恐怖的气流，
<br/><br/>    本就剩余不多的蜀山弟子本就勉励抵挡着纵横在长安城内的鬼气耗尽心力，如今面临鬼手席卷，却是再也无力抵挡，
<br/><br/>    身体逐渐扭曲，被压迫在鬼气当中完全看不见原本的样子了，
<br/><br/>    问天岚纵剑回救，
<br/><br/>    天罪剑雨形成了一道巨大的圆球将剩余的蜀山弟子围在中间，避免鬼手的碾压，
<br/><br/>    同时在单手坚决，继续攻杀着鬼物的本体，
<br/><br/>    咳咳咳~~~
<br/><br/>    徐茂的剑刃已经折断在鬼气的压迫当中，
<br/><br/>    想不到自己空有一腔热血为蜀山报仇，无奈自己简直弱的如此不堪，
<br/><br/>    不可能这么遥远啊，
<br/><br/>    徐茂痛哭起来，
<br/><br/>    自己每日修行，二十多年来从未有过松懈，
<br/><br/>    为什么在鬼物的面前自己还是那么的弱，
<br/><br/>    为什么差距会这般遥不可及，
<br/><br/>    看着问师兄勉励支撑的样子，
<br/><br/>    徐茂悔恨不已，
<br/><br/>    自己不能为蜀山同门报仇，竟然还在此刻拖累着自己的师兄，
<br/><br/>    他，愧对蜀山众人，
<br/><br/>    “你在发什么呆！赶紧纵气维系剑雨！”
<br/><br/>    赵凯看到徐茂发愣的样子，顿时火了起来，
<br/><br/>    问师兄费尽心力在保护他们，这个时候徐茂竟然还在发呆，
<br/><br/>    “赵凯，入门这么多年，是实话，我是真的对你有意见，不过今天能够和你并肩作战为蜀山报仇，我钦佩你。”
<br/><br/>    徐茂忽然间笑了，
<br/><br/>    “老子用不着你来钦佩，不要拖我们的后退。”
<br/><br/>    “我以尽力，无奈鬼物强大，唯有寄托希望于问师兄为蜀门报仇，赵凯啊，如有来生，我们在做同门吧。”
<br/><br/>    说罢，
<br/><br/>    徐茂引剑自尽，
<br/><br/>    “你做什么！！！”
<br/><br/>    赵凯见状，瞬间惊了，
<br/><br/>    血，
<br/><br/>    洋洋洒洒，
<br/><br/>    染红了赵凯的眼帘，
<br/><br/>    曾经是自己最开不起的人，如今竟然做了一件自己未曾想到过的事情，
<br/><br/>    死命的徐茂化作冤魂直奔天罪剑雨，
<br/><br/>    活着或许无法为蜀山报仇，
<br/><br/>    死后化作怨灵融入天罪剑雨，寄托希望在问天岚的身上，血洗蜀山怨仇，
<br/><br/>    “徐茂。”
<br/><br/>    赵凯咬着牙喊着他的名字，
<br/><br/>    可惜对方在也听不见他的声音了，
<br/><br/>    其他幸存的蜀山弟子见状也都停了下来，
<br/><br/>    自己无论在怎么挣扎也不可能是那只庞然鬼物的对手，
<br/><br/>    可要是把自己的魂魄化作力量全都寄托在问师兄的身上，或许会成功吧，
<br/><br/>    赵凯回身看向了一众弟子问道，
<br/><br/>    “你们，可曾怕死吗。”
<br/><br/>    蜀山弟子苦笑了，
<br/><br/>    此时此刻，
<br/><br/>    还有胆识站在这里，生死什么的，还有所畏惧吗，
<br/><br/>    “那好，随徐师兄一起上路吧。”
<br/><br/>    说完，
<br/><br/>    他手中的剑刃脱离掌控随即刺入自己的心脏，一缕亡魂出现在天罪的剑雨当中，
<br/><br/>    其他蜀山弟子纷纷效仿，
<br/><br/>    顷刻间，
<br/><br/>    天罪剑雨威力更盛三分，
<br/><br/>    问天岚的余光看到了那些同门的做法，
<br/><br/>    但是他没有阻拦，
<br/><br/>    牺牲自己的性命，成就最后的大义，
<br/><br/>    自己又要如何去阻止，
<br/><br/>    天罪见上邪光顿显，威力不断的增强，
<br/><br/>    躲过了鬼手的又一轮侵袭，问天岚倾尽全力朝着庞然鬼物斩了过去，
<br/><br/>    轰隆隆，
<br/><br/>    这一剑，不再是自己的恩恩怨怨，
<br/><br/>    而是承载了蜀山众人的夙愿，
<br/><br/>    灭鬼物，
<br/><br/>    这一剑，终于见到了应该见到的效果，
<br/><br/>    庞然鬼物的胸口被破开了一道丈许的裂痕，
<br/><br/>    可在这只百丈高的鬼物面前，这一点点的伤口，太微不足道了，
<br/><br/>    “凡人啊，你尽力了，我已屠灭天下所有宗门，你认为你杀得掉他吗。”
<br/><br/>    庞然鬼物的头顶站着一个虚晃的影子，
<br/><br/>    他声音平淡，却似在嘲笑着问天岚的无能，
<br/><br/>    “蜀山的弟子倒是很有气节啊，不过凡人就是凡人，你改变不了什么。”
<br/><br/>    “我要改变的只有我自己就足够了。”
<br/><br/>    问天岚朝着那道虚影说道，
<br/><br/>    “改变我自己，遇神杀神，遇鬼杀鬼。”
<br/><br/>    “哈哈哈，口气不小，可惜不自量力。”
<br/><br/>    虚影嘲弄着笑着，
<br/><br/>    随后庞然鬼物的身体当中再度出现了四只同样巨大的手臂，不断的想要将问天岚捏死在掌中，
<br/><br/>    “师妹，看来师兄没办法完成对你的约定了。”
<br/><br/>    问天岚摸了摸腰间的酒葫芦，有些惋惜的说道，
<br/><br/>    蜀山不存，鬼物天下，
<br/><br/>    师妹就算留在自己的酒葫里恐怕也享受不到外面的美好风景了，
<br/><br/>    倒不如现在，
<br/><br/>    自己亲自送师妹一程，远离尘埃，
<br/><br/>    酒葫芦缓缓的从问天岚的腰间掉落，
<br/><br/>    他都要死了，
<br/><br/>    就让师妹尘归尘土归土吧，
<br/><br/>    自己这个师兄，当的太失败了，
<br/><br/>    “阿弥陀佛！”
<br/><br/>    问天岚纵起天罪剑准备决死抗衡鬼手，不料天外迎来了一声佛印，
<br/><br/>    紧接着血红的卍字佛印从天而降，
<br/><br/>    竟然替他挡下了鬼手的侵袭，
<br/><br/>    “你要放弃了吗。”
<br/><br/>    一袭炙红的袈裟映入他的眼帘，身前的人同样握着一把长剑对立鬼物，
<br/><br/>    “你要放弃了吗。”
<br/><br/>    见到问天岚没有回答自己的问题，
<br/><br/>    炙红袈裟的僧人又问了一遍，
<br/><br/>    “我还没有放弃，和尚。”
<br/><br/>    “那好，我们一同杀过去。”
<br/><br/>    僧人坚决的说道，
<br/><br/>    突如其来的帮手，同样和自己的恨意，
<br/><br/>    问天岚忽然感觉到了自己和他的共鸣，
<br/><br/>    两把剑合做一处朝着庞然鬼物斩断而去，
<br/><br/>    这一剑上承云霄，下载大地，劈空而来，
<br/><br/>    庞然鬼物竟然被剑气击中，后退了半步，
<br/><br/>    “雷音寺的僧人。”
<br/><br/>    站在庞然鬼物上的虚影淡淡的说道，“达摩老秃留下的雷音寺，总是给我带来惊喜啊。”
<br/><br/>    “阿弥陀佛，雷音寺早已不存，鬼物，这世间剩下的只有悲鸿和尚一人而已。”
<br/><br/>    “你选择了血途无归，佛门禁剑，这一把斩业度厄算是找到了合适的使用者了吗。”
<br/><br/>    看到悲鸿和尚手中的斩业度厄，叛天鬼便已什么都清楚了，
<br/><br/>    只可惜，
<br/><br/>    这把剑所承载的是佛门禁绝，面前的和尚恐怕承受不起这份血孽，
<br/><br/>    六只鬼手纷纷砸向了问天岚和悲鸿和尚，
<br/><br/>    两人同时纵剑抗衡，
<br/><br/>    巨大的冲击引起了空间的震荡，
<br/><br/>    叛天鬼还未出手，庞然鬼物就已经压制的两人捉襟见肘，
<br/><br/>    庞然鬼物身下的长安城，更是一片狼藉，
<br/><br/>    除了那座荒凉的皇宫，剩存的房屋也是零零散散，
<br/><br/>    盛极一时的长安城，
<br/><br/>    彻底衰败了，
<br/><br/>    “陛下，您还是赶快逃命去吧。”
<br/><br/>    皇宫内，
<br/><br/>    一名宦官手中捧着一盏七彩玉壶好生提醒了一下，随后快速的逃离了皇宫，
<br/><br/>    劫难当头，
<br/><br/>    什么忠臣良将都是虚妄，
<br/><br/>    宦官宫女更是顾不上昔日主子的生死，带着一些值钱的东西拼了命的逃走，<br/><br/>