
医院，夜深人静。<br/><br/>
江夫人正靠着床头昏昏欲睡，一阵嘈杂的脚步声惊醒了她。<br/><br/>
江父气喘吁吁的站在门口处，双手紧握成拳，似乎正压抑着什么怒火。<br/><br/>
“老爷，您怎么来了？”江夫人怕惊扰了孩子休息，刻意的走到房门处，“怎么了？”<br/><br/>
江父推门而进。<br/><br/>
江夫人诧异的跟了进来，“老爷，您这是怎么了？”<br/><br/>
江清河昏昏沉沉间听见说话声，慢慢的睁开了眼，“爸。”<br/><br/>
江夫人小声道：“你休息，我和爸爸出去说话。”<br/><br/>
“我有话要问你。”江父沉着脸色，没有理会一旁拉着她的江夫人。<br/><br/>
江夫人道：“孩子身体弱，需要休息，老爷有什么话明天再说不行吗？”<br/><br/>
“你是自己跳下去的还是被清柠推下去的？”江父开门见山的问。<br/><br/>
江清河原本已经恢复了一点血色的脸现在又彻底失了血色。<br/><br/>
江夫人惊诧道：“老爷，您这话是什么意思？”<br/><br/>
江父瞥了她一眼，吼道：“她是自己跳下去的。”<br/><br/>
“爸，您怎么能这么说？我怎么可能伤害自己的孩子？”江清河浑身剧烈的发抖，惨白的脸上真真正正的毫无血色。<br/><br/>
江父同样是浑身颤抖，“我也想问问你究竟是如何的心狠手辣才会舍得害死自己的孩子。”<br/><br/>
“爸——”江清河戚戚然的大喊一声，浑身无力的躺回了床上，泪如雨下，“您怎么能这么说您自己的孩子。”<br/><br/>
江父痛心疾首的背对过身，“我也不愿意相信这个真相。”<br/><br/>
江夫人摇头，“老爷，不会是这样的，清河怎么可能会这样做？您是听清柠狡辩才会怀疑清河吗？”<br/><br/>
“爸，我知道姐姐恨我，可是她怎么能颠倒是非把过错撇的一干二净？”<br/><br/>
江父疲惫的揉了揉鼻梁，“你要发挥它最大的价值让清柠一无所有！”<br/><br/>
江清河如雷轰顶，当场震得动弹不得。<br/><br/>
江父看着她，“想起来自己说过什么话了？”<br/><br/>
江清河本能的摇头，“不是我说的，这些都不是我说的，爸您听谁胡说的？”<br/><br/>
“你怎么能做出这种混账事？”江父恨铁不成钢的跌坐在椅子上，“这可是你自己的亲骨肉啊。”<br/><br/>
“爸，我真的没有这么做。”江清河抵死不认。<br/><br/>
“清柠手里还有你威胁她的录音，你让我相信谁？”江父吼。<br/><br/>
江清河震惊的手足无措，她小心翼翼的问：“什么录音？”<br/><br/>
“你自己心里清楚是什么录音。”江父从她的表情里已经得到了答案。<br/><br/>
江清河如同泄了气的皮球瞬间蔫了，连反驳都不敢反驳了。<br/><br/>
江父老泪纵横，“你为什么要这么做？”<br/><br/>
“爸，我只是逞一时嘴快才说这些话的，我没有想过利用我的孩子，当时事情太突然了，姐姐一下子就扑了过来，是她把我推下去的。”<br/><br/>
“够了。”江父瞪着她，“你到现在还不肯说实话？”<br/><br/>
“爸，我说的都是实话，姐肯定是算准了时机故意激怒我，不然她怎么可能会提前录音？”江清河反问。<br/><br/>
“我虽然老了，还不至于老糊涂，被人推和自己跳是什么动静，我听得出来。”江父站起身，居高临下的瞪着死不悔改的女儿，失望的转身就走。<br/><br/>
江清河当真是怕了，急忙抓住父亲的手，“爸，我知道错了，我当时真的只是糊涂了，我没有想过会有这么严重的后果，这可是我的亲骨肉啊，我比谁都爱他。”<br/><br/>
江父甩开她的手，“你爱他？你爱他会舍得利用他？”<br/><br/>
“我只是被姐姐气糊涂了，她口口声声辱骂我是小三的女儿，看不起我，看不起我妈，还诅咒我的孩子也是一个三儿生的，我当时气急攻心，没有想过这个后果。”江清河认错的跪在父亲面前，声泪俱下。<br/><br/>
江父看着她泣不成声，毕竟是自己的孩子，再如何的铁石心肠也受不得她半分委屈。<br/><br/>
江清河匍匐着抓住了他的腿，“爸，我真的知道错了，我不敢说实话，我怕您生气，我怕天浩生气，他知道了这一切肯定会以为我是那种蛇蝎心肠的歹毒女人，我不能没有他。”<br/><br/>
江父冷静了下来，蹲下身子将她扶了起来，“这件事我不会告诉任何人，但你必须向你姐姐道歉，你不能冤枉她。”<br/><br/>
“嗯，我一定会道歉的，我知道错了。”<br/><br/>
“好了，你刚刚小产身体虚弱，去床上躺着吧。”江父言语稍稍温和。<br/><br/>
江清河心有余悸的躺回床上，再三追问，“爸您真的不会告诉任何人吗？”<br/><br/>
“家丑不可外扬，这种事说出去对谁都没有好处，你也别想了，好好的养好身体才是最紧要的事。”<br/><br/>
“嗯。”江清河胡乱的擦了擦脸上的泪痕，“我一定会好好反省反省自己的，不会再做这样的蠢事了。”<br/><br/>
江父叹了一口气，“你休息吧，我回去了，清柠还在家里。”<br/><br/>
病房门轻轻掩上。<br/><br/>
江夫人长长的吁出一口气，“你为何不再谨慎一点？”<br/><br/>
江清河也没有料到江清柠还有这一招，咬了咬牙，不甘心道：“功亏一篑。”<br/><br/>
“等等，天浩回去了，会不会也听到了录音？”江夫人顿时紧张起来。<br/><br/>
江清河瞠目，“妈，我该怎么办？”<br/><br/>
“咱们先别乱，我打电话试探试探他。”江夫人拿出手机。<br/><br/>
电话响了一声就被接听了。<br/><br/>
沈天浩急促的喘息声从听筒内传出，“阿姨，怎么了？是不是清河出什么问题了？”<br/><br/>
江夫人一听这语气便知道江清柠肯定没有告诉他真相，这才放下了心，“清河这边没什么事，她只是想要见你，问你什么时候过来？”<br/><br/>
“我正在路上，马上到。”<br/><br/>
“你……没有为难清柠吧。”江夫人慎重的问了问。<br/><br/>
沈天浩顿时语塞，心里发虚，企图掩饰过这个问题，他道：“这里信号不好，等我到了再说。”<br/><br/>
电话中断。<br/><br/>
江夫人面带忧色，“他支支吾吾的好像在隐藏什么秘密？”<br/><br/>
江清河慌乱道：“会不会江清柠告诉他了？他也想当面跟我对峙？”<br/><br/>
江夫人有些坐立难安，“恐怕还需要你演一场苦肉计了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664747"&nbsp;&nbsp;chaptername="第118章">加入书签</a>
</div>
