    白光闪耀之后，一个浑身白衣的男子出现在了凌风等人的面前！
<br/><br/>    这人长着一张鞋拔子脸，下颌一缕细长的山羊胡，眼神冰冷。
<br/><br/>    看到他手里提着一柄细长的长剑，凌风有些愕然：“这什么鬼？”
<br/><br/>    而周逸却是冷笑一声：“终于肯现身了吗？”
<br/><br/>    知道凌风和李菲儿不明白，她马上解释道：“这个就是给第七组提示的那个家伙了，大天使，米迦勒！”
<br/><br/>    “啥？”
<br/><br/>    凌风一下子瞪大了眼睛：“欧洲的神，现在都直接现身干涉人类世界了？？”
<br/><br/>    “算是吧，虽然只是一缕神识，但也已经属于越界干涉了！”
<br/><br/>    周逸点点头，随后对米迦勒说道：“你想阻止我们挖掘这灵石矿？”
<br/><br/>    “大胆异教徒，敢抢夺灵石，我一定让你们粉身碎骨！”米迦勒大声喝道。
<br/><br/>    “是吗？那你倒是动手啊？”
<br/><br/>    周逸冷笑一声，随后淡淡说道：“你敢动手，就代表着神与人开战，后果如何，你比我清楚！”
<br/><br/>    说完转头看看凌风：“别被他给唬住，这家伙不过是神识，没有攻击力的！”
<br/><br/>    凌风一听就放了心，随后冷笑道：“合着只是来咋呼人的啊？那不好意思，老子要干活了！”
<br/><br/>    说完他取出了一块爆炸石，直接安在了山峰的岩石缝隙里。
<br/><br/>    随后直接无视了米迦勒的存在，三人纵身离开山峰！
<br/><br/>    “轰！”
<br/><br/>    一声巨响，那山头被爆炸石给炸的直接削掉了十多米的高度！
<br/><br/>    米迦勒的神识也被炸的没了踪影，消失不见了。
<br/><br/>    浓烟升起，碎石满天飞，等了一会儿凌风等人才回到山顶。
<br/><br/>    这一炸之下，山腹中的灵石就露出来了。
<br/><br/>    看着下面的大量灵石，凌风眉开眼笑，搓搓手就跳下去，开始了疯狂的掠夺！
<br/><br/>    周逸跟李菲儿对视一眼，也跟着他下去了。
<br/><br/>    三个人动手，花了足足是四个小时的时间才把所有灵石搬空！
<br/><br/>    凌风的脸都笑成一朵花了：“那米迦勒的本体不知道能不能看到这一幕，估计看了他会吐血吧？”
<br/><br/>    “差不多，整个英格兰就这么一个灵石矿，他们现在是一根毛都别想得到了！”周逸笑道。
<br/><br/>    “对了，你怎么知道这里有灵石矿的？”凌风疑惑的问道。
<br/><br/>    “这个嘛，回头我再告诉你！”周逸说道、
<br/><br/>    凌风无语：“你最近很爱卖关子啊？”
<br/><br/>    “也不是，回去之后告诉你比较方便，现在说了也没什么用。”
<br/><br/>    周逸说了一句，接着说道：“东西都搬完了，咱们也该去法兰西了！”
<br/><br/>    “好吧！”
<br/><br/>    凌风无奈，只能点点头。
<br/><br/>    看着空空如也的山腹，凌风笑了笑：“这里以后还会产生灵石，干脆一不做二不休，给他们彻底绝了念想好了！”
<br/><br/>    随后在小红被召唤出来，三人上了它的后背之后，凌风再次拿出了两块爆炸石，扔进了山腹里面。
<br/><br/>    等到三人离开很远之后，一道蘑菇云直冲天际，大地都跟着颤了三颤！
<br/><br/>    巨大的冲击波袭来，凌风在小红的背上都被吹的晃了两晃！
<br/><br/>    他瞪大了眼睛，有些错愕的说道：“我了个去，两块爆炸石而已，怎么会有这么大的威力？”
<br/><br/>    “那是灵气被引爆了，这里的灵根断裂，以后的确是不会再有灵石出现了！”周逸解释道。
<br/><br/>    凌风闻言一笑：“那就对了，正合我意！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    下午，回到了港口的三人上了周逸的车。
<br/><br/>    随后经过一路奔波，车子回到了之前的酒庄。
<br/><br/>    虽然只出去了一天，但却办了一件足以震惊世界的大事。
<br/><br/>    当然，这件事只会小范围的传播，世上的普通人是没机会知道发生过什么的。
<br/><br/>    天黑之后才回到酒庄，但凌风等人还是得到了这里主人的热情款待。
<br/><br/>    凌风也知道他想的是什么，于是让周逸转达了自己的想法，既然想要合作，那就按照他们的想法来办吧，先弄土地，回头派人过来种果树，至于酒厂，等过了年再投产也来得及。
<br/><br/>    而关于投资的问题，凌风直接回绝了对方的想法，几百万欧元容易，他还不缺。
<br/><br/>    他能让给对方赚钱的点，就只有销售的利润而已，但这也已经不少了。
<br/><br/>    在欧洲种苹果建酒厂这件事，对凌风来说不算什么大事，但在穆家村却是掀起了一场轩然大波！
<br/><br/>    因为需要果农到法兰西来指导他们种树，需要至少十个人作为技术员常驻于这边，所以在人选问题上，穆家村的人们吵开了锅！
<br/><br/>    钱不钱的还是小事，主要是去欧洲教老外怎么种苹果，这可是天大的荣耀！
<br/><br/>    一直以来，西方人都是高高在上的存在，村民老百姓谁想过自己竟然有机会去教育他们？
<br/><br/>    这件事最后是怎么解决的，凌风并不知情。
<br/><br/>    他回国之后都没停，直接就去找荀芊芊她们了。
<br/><br/>    自从在周逸那里得知三人已经成了安全局的骨干，这事就一直挂在心里，他已经等不及到过年的时候了。
<br/><br/>    传送过来之后，直接就到了一间闺房里面。
<br/><br/>    看着房间里的摆设，凌风就知道这是荀芊芊的房间。
<br/><br/>    因为房间里的风格十分粗狂，墙上竟然还挂着一副麋鹿的角！
<br/><br/>    屋子里空空如也，凌风迈步出门，立刻感受到了一股强烈的寒潮。
<br/><br/>    外面一片白雪皑皑，正是极北之地严寒的象征。
<br/><br/>    就算以凌风的体质，面对这种低温，也忍不住打了个冷战！
<br/><br/>    “这温度起码得零下三十了吧？还是大白天的！”
<br/><br/>    嘀咕了一句，凌风来到院子里，看到这是个很大的场地，院子足有十几亩那么大，他所在的位置是住宿区，办公区那边是一座二层小楼。
<br/><br/>    凌风不想在冰天雪地里多待，快步走了过去。
<br/><br/>    进门之后立刻就暖和了很多，他这才长出了一口气。
<br/><br/>    随后看到身穿白毛衣的苗兰兰看着自己，凌风嘿嘿一笑：“怎么傻乎乎的，不认识我了？”
<br/><br/>    “我靠你怎么来了？”
<br/><br/>    苗兰兰错愕之后，直接爆了一句粗口，随后走过来就给了凌风一拳。
<br/><br/>    凌风一脸无语，心说这丫头跟荀芊芊学坏了，怎么也变得这么暴力了？<br/><br/>