
“我没事。”<br/><br/>
隔了好一会儿，龙婧芸才是从车窗边离开，坐直身体，靠在椅背上，“她会有这种反应，我早就料想到了。”<br/><br/>
“我是被爷爷做主送去红旗学校的，所以在少祺出生后，从吃穿住行到他长大后的学校，各方面所有事情都需要过问。”<br/><br/>
龙婧芸叹了口气，继续说道：“少祺会有现在的性格，跟她不无关系，这也是我支持少祺去部队的原因……”<br/><br/>
汽车里几个人，包括叶萧在内，谁也没有说话。<br/><br/>
清官都难断家务事，更别提坐在车里的几个人了。<br/><br/>
可能是感觉到汽车中的气氛有些沉闷，宋修主动打破了沉闷，“堕天使是怎么回事？”<br/><br/>
宋修的疑问，显然也是引起了龙婧芸和唐风的兴趣，龙婧芸扭头看着叶萧的侧脸，仿佛是要从他的侧脸上看出什么东西来。<br/><br/>
叶萧也知道，自己在监控中心所看到的视频，是隐瞒不住了，也就没有再隐瞒下去，如实相告。<br/><br/>
“那这个堕天使，是‘暗月’的老大？”唐风问道。<br/><br/>
“不清楚。”<br/><br/>
叶萧摇头，回答道：“不过即便不是，也绝对是‘暗月’中的高层，有着极高的话语权，否则也不能轻易罢黜尼古拉杰诺瓦夫，轻易定夺他的生死。<br/><br/>
而且最重要的，他也是个‘禁忌之力’的掌控者，并且他在‘禁忌之力’的掌握程度，可能比我更深。这家伙绝对是个可怕的敌人。”<br/><br/>
<br/><br/>
后排的宋修脸色很凝重。<br/><br/>
在自己打开“禁忌之门”，获得“禁忌之力”的时候，宋修觉得自己踏入了一个全新的世界，自己是绝对的王者！<br/><br/>
可是败给叶萧后，宋修意识到，踏入“禁忌领域”很难，但是能踏入“禁忌领域”的人并不是只有自己。<br/><br/>
一个掌握了“禁忌之力”第二阶段的叶萧，就已经带给了宋修很大的压力，而现在又出现了一个对“禁忌之力”掌握程度比叶萧更深的堕天使！<br/><br/>
这个世界已经变得如此的疯狂了吗？！<br/><br/>
宋修捏了捏自己的鼻梁骨，对叶萧问道：“你觉得尼古拉杰诺瓦夫最后临死前，说得那个‘c’代表着什么？”<br/><br/>
叶萧抬头看了眼自己头上的车内镜，说道：“你心中其实有答案了，不是吗？”<br/><br/>
“cia！”<br/><br/>
叶萧和宋修几乎是一口同时，说出了自己心中的答案。<br/><br/>
“原来我们还是有心有灵犀的时候。”叶萧微笑着说道。<br/><br/>
其实在截胡了ashley，而ashley没有后续动作的时候，叶萧心中便是有了些怀疑。<br/><br/>
ashley心眼没有她的胸那么大，她不是个愿意吃亏的女人。<br/><br/>
可是这么个女人仿佛突然消失了一样，失去了踪迹，让叶萧心生疑惑。<br/><br/>
直到化工厂中尼古拉杰诺瓦夫的一番话，让叶萧对自己心中的疑惑，多了一个猜测性的答案。<br/><br/>
cia有可能会跟“暗月”这样的组织扯上关系吗？<br/><br/>
太有可能了！<br/><br/>
作为美利坚处理海外事务、执行海外项目的组织，cia的手太黑了。<br/><br/>
闻名世界的“金三角”跟cia有千丝万缕的关系；阿富国大批量种植罂粟，成为世界最大的罂粟产区，cia的杰作……<br/><br/>
美利坚每年会有那么人因为嗑药过量而死亡，cia功不可没。<br/><br/>
而且从尼古拉杰诺瓦夫的话中，可以得知，就算cia真的跟“暗月”有牵扯，它也不是“暗月”的核心组成。<br/><br/>
冰山！<br/><br/>
叶萧觉得尼古拉杰诺瓦夫对“暗月”的这个形容，实在太贴切了。<br/><br/>
……<br/><br/>
“嘎啦啦啦啦啦……”<br/><br/>
庄园门缓缓向两侧打开。<br/><br/>
叶萧驾驶着克莱斯勒大捷龙驶入庄园。<br/><br/>
刚进入庄园，叶萧就察觉到庄园跟以前不一样了。<br/><br/>
最明显的，就是康斯坦斯用灌木给juno做的“绿野迷宫”消失不见了，取而代之的，是平整的草坪和水景池。<br/><br/>
叶萧叮嘱过，不要去动juno和康斯坦斯过去的房间，但是并没有说，不能把“绿野迷宫”给拆掉、改造。<br/><br/>
不过，把“绿野迷宫”拆掉改造后，的确是比过去看上去要干净整洁了不少。<br/><br/>
克莱斯勒大捷龙正打算往车库驶去的时候，被改造过的草坪上，突然打开两个正方形的口子，紧接着两挺m134格林机枪从草坪下升了起来，并且同时对准了克莱斯勒大捷龙。<br/><br/>
叶萧一脚急刹，把车刹停在原地，眼睛看着这两挺突然从草坪下冒出来的m134，将克莱斯勒大捷龙的所有车门解锁。<br/><br/>
只要这两挺m134格林机枪的枪管转动，车里的五个人会第一时间跳车离开。<br/><br/>
想要用克莱斯勒大捷龙挡住两挺m134的扫射？<br/><br/>
别开玩笑了。<br/><br/>
12根枪管眨眼间就能把车里的“暗焱”战略行动组，打成筛子好吗？<br/><br/>
固定在两挺m134格林机枪上的红外摄像头，扫过克莱斯勒大捷龙的车牌。<br/><br/>
确定车辆身份后，两挺m134格林机枪又降了下去，草坪重新合拢，恢复原样。<br/><br/>
我、我……我艹！<br/><br/>
这是怎么回事！？<br/><br/>
我是谁？我在哪儿？我看到了什么！？<br/><br/>
叶萧眨巴着眼睛，懵逼三问。<br/><br/>
不仅是叶萧，车里的其他四个人同样也是一脸懵逼。<br/><br/>
“我……我们离开这段时间里，这里到底发生了什么？”叶萧问道。<br/><br/>
可是没有人可以回答他的问题。<br/><br/>
叶萧把车停入地下车库后，回到别墅，找到了留守在庄园的黑鸟，以及负责对庄园改造的斯科特。<br/><br/>
“头儿，我们的改造是不是很帅？”<br/><br/>
还没等到叶萧开口询问，黑鸟就过来邀功了，“我跟斯科特一起设计的哨兵机枪，红外摄像头扫描，全自动控制，任何想要入侵庄园的人，瞬间被扫成筛子。”<br/><br/>
就在黑鸟侃侃而谈的时候，叶萧捂着鼻子往后退开了两步，皱眉问道：“你几天没洗澡了？”<br/><br/>
“唔……搬来这里以后，就洗过一次。”黑鸟神色尴尬的回答道。<br/><br/>
就在这个时候，龙婧芸也是走进了别墅。<br/><br/>
看到龙婧芸走进庄园别墅，黑鸟扭头就跑。<br/><br/>
赶紧跑，赶紧跑。<br/><br/>
这个女霸王龙要杀人了啊！<br/><br/>
“射击训练室已经在建造中了，你们现在可以过来查看。”斯科特对叶萧说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46102085"&nbsp;&nbsp;chaptername="第694章&nbsp;&nbsp;不认识的庄园">加入书签</a>
</div>
