
不得不说，网络是真的有记忆的。<br/><br/>
在韩行矜因为“打瞌睡”再度上热搜之后，一周之前“百万修图师”的热搜又被网友找了出来。<br/><br/>
甚至有网友为了看看是不是真的修图了特意蹲守直播间，专门蹲守韩行矜。<br/><br/>
「来啦来啦，百万修图主人公来啦。」<br/><br/>
「她来了她来了，她带着百万修图师来了。」<br/><br/>
「我倒要看看这节目是有多厉害，觉得别人的节目无聊。」<br/><br/>
「同上。」<br/><br/>
「+1」<br/><br/>
「+10086」<br/><br/>
韩行矜等舞台摆好，听着耳麦里的指示，几个深呼吸之后款款走上舞台，在琴凳旁边站定，简单自我介绍之后，和评委和观众打完招呼之后坐到了琴凳上。<br/><br/>
而蹲守直播间的八卦观众从韩行矜出现在画面中就在疯狂截图，拿来和之前热搜的宣传照做对比。<br/><br/>
甚至还有网友发起了投票，投票两个选项，百万修图实锤&amp;死亡拍摄角度。<br/><br/>
没错，一波网友认为韩行矜找了修图师，这是大部分网友的想法。<br/><br/>
小部分网友觉得是第一次的宣传照拍了死亡角度，所以看起来很胖。<br/><br/>
并没有人认为韩行矜能在两个月之内瘦得如此明显。<br/><br/>
韩行矜坐在钢琴前面，一个深呼吸过后，演唱和弹奏一起响了起来。<br/><br/>
一首耳熟能详的小清新英文歌曲。<br/><br/>
前面也有弹唱的选手，可韩行矜还是和她们不一样。<br/><br/>
韩行矜是独奏，别说提前录制好的垫音伴奏了，就是现场乐团的伴奏都没有。<br/><br/>
轻快的旋律、甜蜜的歌词加上韩行矜有点奶的慵懒唱腔。<br/><br/>
历经了好几个小时的密闭演播厅仿佛突然间充满了蓝天、白云、绿草带来了夏日的美好向往，好像此刻就懒懒的躺在草地上。<br/><br/>
所有的烦闷和不耐瞬间被带走，像吃了一支夏日草莓冰淇淋，一口下去，清凉和甜蜜同时用上心头。<br/><br/>
听倦了劲歌、看够了热舞，往往在比赛中并不讨喜的旋律简单的独唱突然变得很抓耳朵。<br/><br/>
加上时不时变换在韩行矜白色珠光长裙上的蓝色、绿色风光，更让人觉得清爽。<br/><br/>
有八卦的观众疯狂截图，自然有好事的人全程录屏。<br/><br/>
当然还有韩皓纬和苏青黛这样的亲友在一个细节都不放过地盯着韩行矜的演出。<br/><br/>
短短三分钟的弹唱，就连现场的不少选手都觉得意犹未尽，更别说屏幕前的观众了。<br/><br/>
「脸疼，好像是有资格觉得别人的节目无聊。」<br/><br/>
「不懂就问，这直播能不能修图？」<br/><br/>
「楼上，现场直播的修图师可能百万不够……」<br/><br/>
「所以，这位不是巨富就是真瘦？」<br/><br/>
「我去搜原唱了，感觉这个版本更好听。」<br/><br/>
「同意！一人血书求上平台」<br/><br/>
「拉上工具人男票和狗儿子，两人一狗，血书求上，live版也行！」<br/><br/>
「默默问一句，有没有人看到小姐姐正脸，侧脸莫名觉得熟悉」<br/><br/>
「举手，我看到正脸了，有同感，大概这就是传说中的……明星脸？」<br/><br/>
直到下一个人的表演过半，对韩行矜的讨论依然没有完全结束，这样看来韩行矜也算是因祸得福了。<br/><br/>
虽然网友的评价都还不错，但是韩行矜的分数依然不高，只有68分，只能算是中上水平。<br/><br/>
能在首次录制就喜提热搜！获得讨论度，这也意味着，她给观众朋友留下了印象。<br/><br/>
当然啦，一百二十位选手，韩行矜也并不是独一份的。<br/><br/>
观众的眼睛都是用来挑刺的，但也不全是键盘侠。<br/><br/>
因为节目组有言在先，都是素人，又有评委们低分在后，严格要求。<br/><br/>
反而有不少观众表示同情选手们。<br/><br/>
都是同龄没有专业训练过的女孩子，在面对这样的场面，顺利把节目表演完就已经顶住很大的压力了。<br/><br/>
结果还要面对评委的低分打击和直播的公开处刑，好不好的全部第一时间全网展示。<br/><br/>
节目一直到六点半才全部录制结束，全长五小时二十八分。<br/><br/>
苏蔓宣布第一次录制结束，关闭直播间，选手们可以有序离开演播厅的时候。<br/><br/>
韩行矜觉得她的腰和腿已经不是腰和腿，而是一些木头桩子了。<br/><br/>
出了演播室，走过演出通道，到达寄存柜，拿到自己的外套和手机。<br/><br/>
韩行矜外套都还没来得及穿好，手机就有电话进来了，是苏青黛的。<br/><br/>
“喂，黛黛……”<br/><br/>
“啊啊啊啊啊，小矜贵，我太开心了，你居然可以弹钢琴了，啊啊啊啊，太好了。”<br/><br/>
韩行矜被苏青黛说得一头雾水。<br/><br/>
原主本来就会弹钢琴的，她没记错的话，在韩家，韩行矜或是旁边的起居室里还有一架漂亮的三角钢琴，据说还是名牌，大师手做。<br/><br/>
什么叫居然可以弹钢琴了，怕不是……原主有什么心理问题，抗拒弹钢琴？<br/><br/>
韩行矜没有在这个问题上追问，“你看节目啦？”<br/><br/>
苏青黛哼了一声，“当然看啦，而且还从头看到尾，我还有你的录屏。”<br/><br/>
韩行矜一听，兴趣来了，“姐妹，快把视频给我看看。”<br/><br/>
“不不不，这可是珍贵的史料，将来你红了，花钱来找我。”苏青黛笑着说。<br/><br/>
韩行矜也笑，“那也得先看看值不值得花钱啊。”<br/><br/>
正说着，又进来一个电话，韩皓纬打来的。<br/><br/>
韩行矜把韩皓纬的挂断，继续和苏青黛通话，没想到韩皓纬又打过啦。<br/><br/>
“黛黛，我先给我哥回个电话，他连续打了两个电话，可能有什么事。”<br/><br/>
“你哥能有什么事，好了好了，我长话短说，我已经出门了，大概二十分钟到你那边，你给我发个具体的定位。”<br/><br/>
“嗯？”韩行矜一时没反应过来苏青黛过来找自己干嘛。<br/><br/>
苏青黛气得想打人，“不是说好你结束了来接你去庆功的嘛。”<br/><br/>
“哦哦哦，马上发给你，爱你哟。”<br/><br/>
韩行矜难得肉麻兮兮地和苏青黛黏糊了几句才挂断电话。<br/><br/>
刚挂断，韩皓纬的电话又来了，韩行矜的声音还带着笑意。<br/><br/>
“哥……”<br/><br/>
“小矜，赶紧回家来。”<br/><br/>
“啊？”<br/><br/>
“快点，司机已经到你们基地的停车场了，和乔薇一起回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888862"&nbsp;&nbsp;chaptername="046&nbsp;&nbsp;赶紧回来">加入书签</a>
</div>
