    听到这话，姜家人全都傻眼了，面面相觑。
<br/><br/>    姜泰昌也是一脸羞愧之色，道：“庞大师，您……”
<br/><br/>    可是！
<br/><br/>    不等姜泰昌解释，庞玉成直接转身走到萧战和姜雨柔跟前，道：“萧先生，事情解决了，我们要不走吧？”
<br/><br/>    萧战点头，道：“好！”
<br/><br/>    说罢，他拉着早已经惊得目瞪口呆的姜雨柔的小手，离开了包厢。
<br/><br/>    等萧战等人离开后，整个包厢内，姜家众人才反应了过来，爆发了冲天的议论声！
<br/><br/>    “我的天呐！到底发生了什么？”
<br/><br/>    “萧战那个丧家犬，居然真的请到了庞大师？”
<br/><br/>    “完了完了！我们是不是得罪庞大师了？这可怎么办？”
<br/><br/>    姜泰昌和姜文祁等人脸上，也满是后怕和担忧之色。
<br/><br/>    “学博啊，雨柔是你的女儿，萧战是你的女婿，关于今晚的事情，还是得你出面，帮着我们大家说说，尤其是对庞大师，好好说几句，一定要求他原谅我们姜家。”
<br/><br/>    忽的，姜泰昌认真的看着姜学博道。
<br/><br/>    姜文祁跟着道：“对！二弟，这件事就交给你了！这可关系到我们姜家未来的发展，你一定要好好处理好这件事。”
<br/><br/>    姜学博懵了，神色怔怔，但不得不点头答应下来：“我试试。”
<br/><br/>    而这边，萧战拉着姜雨柔离开包厢后，姜雨柔神色依旧恍惚，好半天才反应过来。
<br/><br/>    她停下脚步，眼神认真的看着萧战，道：“你……真的认识庞大师？”
<br/><br/>    萧战笑道：“当然，我不是跟你说过了。”
<br/><br/>    姜雨柔眼眶瞬间红了，满眼泪花，很自责的看着萧战，道：“对不起，先前是我错怪你了，我应该相信你的。”
<br/><br/>    萧战笑了笑，温柔的替她抹掉眼角的泪水，道：“没事，好了好了，我们回去吧。”
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    姜雨柔照常去公司上班，萧战也是将可可送到学校后，就去了杜氏集团。
<br/><br/>    苏杭杜氏集团。
<br/><br/>    此刻，公司大门口，突然闯进来七八个纹身大汉，一路风风火火的带着家伙就闯了进来！
<br/><br/>    “杜晴雪！谁是杜晴雪！给老子出来！”
<br/><br/>    领头的是个一米八左右的汉子，胳膊上还有纹身，眉眼中带着怒火！
<br/><br/>    事发突然，由于壮汉带的人挺多的，而且声势浩大，瞬间就引起了围观。
<br/><br/>    几个保安也是迅速冲了过来，拦在了他们跟前，大声呵斥着：“你们谁啊！出去！再不出去报警了！”
<br/><br/>    “报警？报你麻痹！老子找杜晴雪！”
<br/><br/>    那壮汉手起棍落，手里头的钢棍直接敲在那出声制止的保安脑袋上，瞬间血花四溅！
<br/><br/>    “啊！”
<br/><br/>    一下子，整个公司一楼乱成一团！
<br/><br/>    这家伙真敢打人！
<br/><br/>    而且手段狠厉！
<br/><br/>    “妈的！老子今天过来只找你们公司的负责人！其余的给老子闪开！”
<br/><br/>    壮汉扬着带血的钢棍，指着跟前四五个瑟瑟发抖的保安。
<br/><br/>    那气势真的凶悍无比！
<br/><br/>    这里的动静，也迅速传到了总经理办公室。
<br/><br/>    “杜总，不好了，有人来公司闹事！”
<br/><br/>    助理安安火急火燎的推开总经理办公室的门。
<br/><br/>    “闹事？”
<br/><br/>    杜晴雪秀眉一蹙，踩着高跟鞋，一身黑色的蕾莎短裙，迅速的乘坐电梯到了公司一楼。
<br/><br/>    此刻，公司一楼已经乱成一团，那七八个前来闹事壮汉的正和保安们对峙着！
<br/><br/>    杜晴雪赶到现场，阴沉着脸，先是让人将刚才受伤的保安送出去，而后站在员工最前面，由几个保安护着。
<br/><br/>    “你就是杜晴雪？”
<br/><br/>    那壮汉见对面是个美女，眼角里闪过一丝贪婪，但是很快的掩饰过去。
<br/><br/>    “我是苏杭杜氏集团的总经理杜晴雪，有什么话，对我说！”
<br/><br/>    杜晴雪的面容冷冷的，语气中透着一股冷傲。
<br/><br/>    “呵呵。”
<br/><br/>    那壮汉冷笑了声，从手下人手里接过一包药丢在地上，怒吼道：“我老大就是吃了你们公司生产的药，非但病没治好反而现在还在医院昏迷不醒！我告诉你们，今天要是不给兄弟们一个说法，我就带人砸了你们公司！”
<br/><br/>    一米八多的壮汉，手指着杜晴雪，一副恨不得将她吃了的表情。
<br/><br/>    杜氏集团，不光开发地产，还做医药行业。
<br/><br/>    这也是杜氏集团最近才引进的项目。
<br/><br/>    杜晴雪看了眼地上的药盒，拨开跟前的保安，冷冷道：“这里是杜氏集团，不是医院！你老大什么情况应该问医院，而不是在这里闹事！保安，把人轰出去！”
<br/><br/>    “臭三八，你找死！就是你们公司研制的药，我老大吃了才会昏迷不醒。我大哥要是有三长两短，我就弄死你！”
<br/><br/>    那壮汉对着杜晴雪破口大骂道。
<br/><br/>    杜晴雪被气得俏脸发白，柳眉倒竖，“我们公司只生产药，药物也是经过药监局审核通过的，如果患者服用了有任何问题，应该找医院，不是找我们！难道只要是吃过我们公司生产的药，患者出现什么问题，就都是我们公司药物的问题吗？”
<br/><br/>    “妈的，你们公司产的药就是害人的药！”
<br/><br/>    这大汉明显就是来闹事的，冷不丁的一巴掌就朝杜晴雪脸上扇去，这巴掌没有半点留手，很是凶狠！
<br/><br/>    旁边的几个女员工都吓得尖叫了起来。！
<br/><br/>    保安也懵了，这要是打下去，他们的饭碗可就丢了！
<br/><br/>    突然！
<br/><br/>    门口传来一道冰冷霸道的声音，响彻全场！
<br/><br/>    萧战面色阴冷的走进来，怒喝道：“你要是敢打下去，我保证你今天出不了这个大门！”
<br/><br/>    “谁规定我们公司生产的药，病人吃了就得痊愈？万一你老大吃了其他东西呢？”
<br/><br/>    “给我马上滚！”
<br/><br/>    杜晴雪正吓得闭上眼睛，就感觉一只强有力的大手把自己拉了过去。
<br/><br/>    萧战拉过杜晴雪，不待那壮汉反应过来，直接一脚踹了过去，砰一声，将那汉子踹在了地上，然后冷冷的看着他。
<br/><br/>    “妈的，你找死！”
<br/><br/>    那壮汉感觉腹部好像被卡车撞了一样，一时半会竟然没能爬起来。
<br/><br/>    这他娘半路杀出的家伙是谁！
<br/><br/>    他程虎可是练家子！
<br/><br/>    正常人根本动不了他，可是眼前突然冒出来的这个年轻的过分的男人，竟然一脚就让自己爬不起来了！
<br/><br/>    对方绝对是个有实力的人！
<br/><br/>    程虎心头有些忌惮，但是他今天是受了力扬医药的宋大少的指示来闹事的！
<br/><br/>    拿钱办事，他可不能中途而废，那样就坏了自己的名声，以后谁还敢找他程虎办事？
<br/><br/>    程虎强忍着腹部的疼痛，从地上爬起来，怒吼道：“你找死！哥几个，给我上，往死里打！出了事老子负责！”<br/><br/>