    
<br/><br/>    慕大田因为送医及时，命算是保下来了。
<br/><br/>    公安也都去了现场勘察。
<br/><br/>    马月红在得到慕大田被救回来的消息后，就带着慕南南等人回了村儿。
<br/><br/>    一进门，她就把慕沉几兄弟赶去了外边玩，还让慕天把纪北年也带出去了，只留下了慕南南一人。
<br/><br/>    “南宝啊，奶奶问你，你救了慕大田，对你身体有没有啥坏影响？”
<br/><br/>    “比如会不会虚弱？会不会折寿？”
<br/><br/>    “还有你爷爷上次被牛伤到，是不是也是你救的他？”
<br/><br/>    她急切的一连问了好几个问题。
<br/><br/>    语速快的让慕南南反应了好几秒才听清：
<br/><br/>    “奶奶，您放心，救人对我身体没什么太大的影响。”
<br/><br/>    “偶尔会有些虚弱，但是不会折寿。”
<br/><br/>    “爷爷伤了腿，的确是我救的，不过那只是帮爷爷把血止住，顺便加快了伤口愈合的速度。”
<br/><br/>    听到这些回答后，马月红愣了一下，随后紧紧的把慕南南抱到了怀里：
<br/><br/>    “奶的心肝宝贝儿哟！”
<br/><br/>    “奶就说你爷爷的腿伤咋好的那么快，原来真是奶的小心肝儿帮的忙！”
<br/><br/>    她唤了好一会儿的心肝宝贝儿，才压抑住激动的心情：
<br/><br/>    “南宝，你才救了人，肯定身体虚弱，奶这就去抓一只鸡给你炖了吃。”
<br/><br/>    她说完，就拿着刀去了后院，还招呼着慕沉：
<br/><br/>    “小沉，过来帮奶抓一只鸡！”
<br/><br/>    “咱中午炖香香的鸡汤喝！”
<br/><br/>    慕沉听话的去帮忙：
<br/><br/>    “奶之前不是说麦收之前都不杀鸡了吗？”
<br/><br/>    马月红跟他合力抓到了一只大公鸡：
<br/><br/>    “我哪儿说过这话？”
<br/><br/>    她不承认：
<br/><br/>    “大黑隔三差五的都会给咱家抓野鸡回来，咱们偶尔吃一顿也不碍事儿。”
<br/><br/>    主要是以后要时常给南宝补补身子。
<br/><br/>    这么一想，她又走回了鸡圈：
<br/><br/>    “小沉，再抓三只鸡。”
<br/><br/>    “你妹妹爱吃风干了的腊鸡肉，我等会儿做两只挂到房檐上。”
<br/><br/>    “剩下的一只一起炖了，等会儿大黑来了给它吃。”
<br/><br/>    大黑前段日子辛苦了，也该好好犒劳一下。
<br/><br/>    中午。
<br/><br/>    从荒地里回来洗着泥脚的慕剑锋又是最先闻到鸡汤味儿的。
<br/><br/>    再一看石桌，上面果然有一大盆盖着盖子的鸡汤。
<br/><br/>    “呦，娘，终于又炖上鸡汤了，今儿个是有啥好事儿呀？”
<br/><br/>    他急匆匆的洗干净手，就坐在了石凳上。
<br/><br/>    马月红摆着碗筷：
<br/><br/>    “没啥好事儿我就不能炖鸡汤了。”
<br/><br/>    “我这不是看你们开荒进度快，想着做点儿好吃的犒劳犒劳你们嘛。”
<br/><br/>    南宝救人的事儿她不打算往外说。
<br/><br/>    家里人只有她知道就够了。
<br/><br/>    慕保国听到她提到开荒，顿时就高兴的同她说：
<br/><br/>    “剑锋买回来的那头黄牛力气出奇的大，一天到晚都可以不停歇的干活，现在才四月份村儿里几百号人已经耕了有将250亩的地了，照这样的速度，赶在7月份之前最少能耕到四百多亩。”
<br/><br/>    “老婆子，咱家今年又能分到四五亩的地了。”
<br/><br/>    他家壮劳力多，最终分到的地肯定也多。
<br/><br/>    马月红也高兴：
<br/><br/>    “能分到这么多地也好。”
<br/><br/>    “这样家里的娃娃们也就能吃个饱饭了。”
<br/><br/>    这年头，粮食最难得。
<br/><br/>    别看他们家现在有点儿小钱，但在粮食上也是作难的。<br/><br/>