    
        <br/><br/>    “咔！咔！咔！”
<br/><br/>    江小北指节捏的咔咔响，深深的吸了口气。
<br/><br/>    王耀东！王胖子，我记住你了。
<br/><br/>    等我回去了，等死吧你！
<br/><br/>    冷冷的瞪了眼仍处于狂笑中的许雷雷，江小北咬牙切齿的说道：“带我去附近的理发店！”
<br/><br/>    “别啊，这样多好......你等一下，我用导航搜一搜。”看着江小北的眼神越来越冷，许雷雷连忙改嘴，拿出手机用导航软件搜索了一下周围的理发店。
<br/><br/>    随后，江小北让许雷雷带着自己前往最近的理发店，没有让其他人一起跟着。
<br/><br/>    有一说一，魔都的理发店是真的贵，江小北感觉就是简单的染了个发，最后结账的时候花了600多。
<br/><br/>    不过看着头发恢复成黑色，江小北也就没多做计较，和许雷雷在附近吃了点饭，便返回了魔大寝室中，把钥匙留给许雷雷，让他明天早上叫自己，便早早的休息了。
<br/><br/>    现在精神虚弱状态下的他，十分嗜睡，要不让人叫他的话，就算定上十个闹钟，估计明天也起不来。
<br/><br/>    至于决赛时的安排，江小北已经通过手机和王云聊过了，明天的决赛，江小北是上不了场了。
<br/><br/>    而且对方还这么强，简单的应付一下就可以了。
<br/><br/>    ......
<br/><br/>    第二天早上，江小北被许雷雷叫起来，洗漱一番，吃完早饭，便来到了绿野擂台之中。
<br/><br/>    在他们一行人走进赛场之时，全场响起了热烈的欢呼声，掌声如潮。
<br/><br/>    “相城一中！江小北！”
<br/><br/>    昨天上午，江小北爆发带来的震撼，彻底赢来了许多人的支持，现在的他们，就在想着今天相城一中这批黑马能否一黑到底，彻底获得本届比赛的冠军。
<br/><br/>    江小北坐在座位上，立即便有些瞌睡的靠在后座椅上，闭目养神，心里则在想，以后这个星火燎原秘术能不用绝不再用了。
<br/><br/>    这种精神虚弱的感觉太难受了。
<br/><br/>    ......
<br/><br/>    比赛即将开始的时候，总裁判走到擂台上。
<br/><br/>    今天这场比赛，是本届全国高中生精灵杯的决赛，也是最重要的一场比赛，比赛开始前，他作为总裁判，自然需要说点什么。
<br/><br/>    “今天的比赛，就是本届全国高中生精灵杯的决赛，下面我再来为大家介绍一下待会将要进行比赛的两支队伍。”
<br/><br/>    “魔大附中校队，老牌强队，曾经多次获得过全国高中生精灵杯的冠军，每一年，他们的校队队伍都十分的强大。”
<br/><br/>    “相城一中校队，本届比赛中最大的黑马队伍，一路来战胜了无数支强队，更是在昨天击败了夺冠热门京大附中，走进决赛。”
<br/><br/>    “今天这场比赛，是老牌强队魔大附中技高一筹，还是相城一中一黑到底，让我们拭目以待。”
<br/><br/>    “下面，有请双方队伍的首发队员上场。”
<br/><br/>    相城一中这边，许雷雷应声站了起来，扬起双臂对着周围的观众们扬了起来，不断地挥舞着自己的双臂，动作骚包至极。
<br/><br/>    这是本届全国高中生精灵杯他最后一次登场了，许雷雷自然要把握住这次机会，好好的在全国观众面前露一露脸。
<br/><br/>    然而，显然周围的观众并不买他的帐。
<br/><br/>    “这胖子谁啊？这么不要脸。”
<br/><br/>    “下去吧，我们要看的是江小北与帽兜娃娃。”
<br/><br/>    “就是，就是。”
<br/><br/>    周围的声音许雷雷在下面听不太清楚，于是自动脑补成大家对他的欢呼声，于是他手臂挥舞的更加带劲。
<br/><br/>    可是，当他看到对面魔大附中第一名上场的选手时，脸瞬间就垮了下来。
<br/><br/>    竟然是萧煜雯！
<br/><br/>    要不要这么谨慎啊？
<br/><br/>    不过他想了想，好像魔大附中不论派谁上场，自己都是一个字：输。
<br/><br/>    想通这个后，他又心平气和了起来。
<br/><br/>    萧煜雯走上擂台之后，直接就把自己的酷拉释放了出来。
<br/><br/>    【精灵名称】酷拉
<br/><br/>    【精灵等级】40（精英级精灵）
<br/><br/>    【精灵天赋】深青色
<br/><br/>    【精灵属性】电系
<br/><br/>    【身高】0.7m【体重】27.5kg【性别】雄性
<br/><br/>    【进化形态】无法进化
<br/><br/>    【精灵技能】电击，电光火石，汇聚电力，电弧，电磁脉冲，电磁之波，魔法增效
<br/><br/>    【精灵秘技】雷磁领域
<br/><br/>    【精灵道具】雷云珠
<br/><br/>    【精灵简介】雷电的宠儿，天生就掌控着强大的雷电能量。
<br/><br/>    果然达到了40级，是一只精英级精灵。
<br/><br/>    简单的看了下这只酷拉的信息，江小北继续闭幕养神。
<br/><br/>    喵呜完全不是这只酷拉的对手，一开始就被打下了擂台。
<br/><br/>    随后，一个个的，连续四场，相城一中的上场精灵都被一招打下擂台，包括侯子明的鬼雾。
<br/><br/>    精灵每提升一个等阶，实力与之前的差距都会很大，而且越往上，差距越大。
<br/><br/>    精英级精灵与高级精灵之间的差距，比高级精灵与中级精灵的差距要大出不少，更别说鬼雾也才32级，因此也是一招都没坚持下去。
<br/><br/>    最后一场，江小北强撑着身体，走上了擂台。
<br/><br/>    帽小兜对战酷拉。
<br/><br/>    比赛一开始，帽小兜就切换了形态，变成了冰火形态，随后各种火系与冰系技能接连使用，甚至释放出了小型的冰火旋。
<br/><br/>    可在绝对的实力差距面前，帽小兜最终还是没能赢过酷拉，输掉了比赛。
<br/><br/>    这也是帽小兜在这个赛场上，第一次被击败，输掉比赛。
<br/><br/>    无论是绿野擂台中的观众，还是直播平台中的一些观众，都不免有些失望。
<br/><br/>    他们一直在期待着今天的比赛中，江小北会和昨天一样，爆发出强大的魔法，一举赢得比赛，可最终，还是没能实现。
<br/><br/>    ......
<br/><br/>    “第十九届全国高中生精灵杯，最终冠军为魔大附中校队的成员们，让我们恭喜他们！”
<br/><br/>    全场激烈的掌声中，两名工作人员拿着巨大的金质奖杯，和一个大托盘，送到了魔大附中的众人面前。
<br/><br/>    赵远他们每个人从托盘中拿起属于自己的奖牌，然后一起举着奖杯，对着摄像头和现场的所有人，笑容灿烂。
<br/><br/>    “啊，有些酸酸的。”许雷雷看着他们开心的样子，一脸羡慕，谢旭指了指不远处的另外两名工作人员，笑道：“咱们也有的。”
<br/><br/>    谢旭话音刚落，总裁判便再次宣布道：“同时，也恭喜相城一中校队的成员们获得本届比赛的亚军。”
<br/><br/>    亚军同样也有奖杯和奖牌，不过却是银质的。
<br/><br/>    但江小北他们却已经很开心了。
<br/><br/>    每个人戴起奖牌，高高举起奖杯，欢呼了起来。
<br/><br/>    ......
<br/><br/>    随后，前十六强的队伍，每支队伍的队员们都受到了奖牌与证书。
<br/><br/>    “最后，有请我们魔大的池院长发表讲话以及公布魔大作为举办方，为各队伍准备的奖品。”
<br/><br/>    全场，江小北最关注的环节来了。
<br/><br/>    全国高中生精灵杯，一般比赛之前，除了奖杯，奖品是没有明确公布的，最终由举办方决定所颁发的奖品。
<br/><br/>    上一年，在京都大学举行的时候，他们就给了冠军队伍每个队员发放了大量的精灵培育资源，以及每人一枚经过重重挑选，由强大精灵产出的精灵蛋，天赋绝佳。
<br/><br/>    亚军，以及其他队伍虽然奖励不如冠军丰厚，但也不会太差。
<br/><br/>    所以，江小北就在期待着，今年魔大会给他们准备些什么奖品呢？希望不会令自己失望吧。
<br/><br/>    正想着，他便注意到，之前只在刚进入绿野擂台，八强赛开幕时出场过一次的池永瑞池院长，再次出现，走到了他们旁边。        <br/><br/>