
“这件衣服好漂亮！”<br/><br/>
“这件也不错！我想试一试这件！”<br/><br/>
“....”<br/><br/>
服装对于女性的吸引力几乎是天生的，哪怕是女明星...其实也一样！<br/><br/>
实际上，因为明星的身份，导致她们在购物的时候，多是选择一些高档的商城之类的地方！<br/><br/>
而这些地方...虽然云集了各大高档以及奢侈品的服装品牌，可看的多了...其实也就那么回事！<br/><br/>
尤其此时还是2006年，国外的很多大品牌甚至还没有把目光放到华夏。<br/><br/>
这也让那些提前进入华夏市场的高端品牌日后可是吃足了红利！<br/><br/>
其中还有一些国外的小众品牌，打着顶级名牌的口号进入了国内。<br/><br/>
明明在国外只能算中高档的商品...到了国内却摇身一变被吹嘘成了顶级奢侈品！<br/><br/>
不过这样的情况...也就糊弄一下普通老百姓，对于眼前这几位还算是见多识广的女明星来说...自然还是有一定的鉴赏能力的！<br/><br/>
最起码...在服装这一块，这几位的审美能力绝对要比普通人高上一截！<br/><br/>
尤其是对于服装的选择，什么样的服装适合平时穿戴，什么样的服装适合出席一些场合，这些明星自然都有各自的喜好！<br/><br/>
不过...这年头的明星在穿戴上还没有后来的那么卷，这也是陈安阳之所以提出让几人过来帮忙撑个场子的原因所在！<br/><br/>
这要是往后推十年...就目前雨牌服饰的名头，估计陈安阳都不好开口请这几位过来走一趟！<br/><br/>
“这款旗袍，我们采用了桑蚕丝的真丝面料！”<br/><br/>
“而且我们采用了传统的蜀绣工艺，纯手工制作！”<br/><br/>
“关于这款旗袍的设计理念...”<br/><br/>
秦小玉正在给几位明星艺人介绍自己设计的一些作品，这些作品大多数时间...其实都是在店里吃灰！<br/><br/>
至于原因嘛...好吧！这些作品实际上就不是给普通人穿的！<br/><br/>
一是价格高，二是设计款式脱离了如今普通人的审美观念，三是作品的实用性很低！<br/><br/>
就像那款大红色的长裙晚礼服，除了那些经常参加典礼或则是宴会的明星以及名媛等，普通人其实很难有穿这种礼服的机会！<br/><br/>
但是对于眼前这几位明星来说...这种服装完全符合她们的需求，所以几人的兴致也挺高！<br/><br/>
至于陈安阳...此刻被张筱雨挽着手臂正在一边当吉祥物！<br/><br/>
是真的吉祥物...几乎不说话的那种！<br/><br/>
从这几位一进门，张筱雨便挽着陈安阳的手不肯放开。<br/><br/>
陈安阳也知道自家女朋友的小心思，于是便听之任之，留在张筱雨的身边充当一个吉祥物的角色！<br/><br/>
此刻的张筱雨其实有些紧张，倒不是因为她心里的那点小心思。因为...秦小玉马上就要介绍到她设计的那套作品了！<br/><br/>
“老板！这是你设计的，还是由你来介绍吧！”<br/><br/>
虽然张筱雨心里有些紧张，可该来的还是会来，秦小玉在介绍完了自己的作品之后，便把张筱雨这个老板推了出来！<br/><br/>
“好的！”<br/><br/>
张筱雨点了点头，松开了一直挽着陈安阳的手，走到了一个塑料模特前！<br/><br/>
“我这款设计的理念是来自于我老公...咳！我男朋友和我聊天时产生的一个想法！”<br/><br/>
旁边的陈安阳扯了扯嘴角，脸色露出一个微笑，心里...却是有些感慨！<br/><br/>
“厉害呀，筱雨雨！”<br/><br/>
今天的张筱雨是真的有点让陈那样刮目相看，以前的张筱雨更多的时候在他面前是一副乖巧的模样，但是今天的张筱雨...看起来有点凶啊！<br/><br/>
唔~！奶凶奶凶的！主要是陈安阳看着这样的张筱雨...感觉...似乎更可爱了！<br/><br/>
面对几位娱乐圈的女明星，直接摆明车马的叫出了“老公”！然后...又急忙改了口！<br/><br/>
虽然看起来像是一个口误...但是...陈安阳更愿意相信这是张筱雨的小手段！<br/><br/>
不过这也很正常！人嘛...总归是要成长的！<br/><br/>
随着陈安阳的财富越来越多，所面临的诱惑也越来越多！<br/><br/>
比如...上次陈安阳去参加川省那位首富举办的一个聚会。<br/><br/>
当天晚上，张筱雨也陪同陈安阳参加了，但是...即便她陪在陈安阳的身边，可还是有不少年轻漂亮的女性在陈安阳的面前出现！<br/><br/>
倒不是说这些人真就对陈安阳有什么意思，更多的其实仅仅只是过来正常的交际和应酬而已！<br/><br/>
但是...这也足够让张筱雨提高警惕了！<br/><br/>
毕竟...眼前的这几位可都是女明星啊！在普通人眼里，明星这个身份多少会有一点光环加成的！<br/><br/>
不过虽然陈安阳心里这么想，但是脸上...却还是挂着微笑！<br/><br/>
没办法，自家女朋友的小手段，他必须得配合啊！<br/><br/>
而对面的这几位女明星...其实都没有表现出什么表情来，反倒是对张筱雨...挺热情！<br/><br/>
这也不奇怪，张筱雨是陈安阳的女朋友，算起来...也算是华艺三分之一个老板娘？<br/><br/>
冯依伊就不用说了，她和张筱雨本就算得上的是姐妹，其他几人混迹娱乐圈多年，这种场合...还真算不得什么！<br/><br/>
倒是倪冰冰有些意味深长的看了一眼艾圆圆，不过很快就收回了目光继续听张筱雨的讲述！<br/><br/>
“张小姐的这款设计确实很不错，我可以试一试吗？”<br/><br/>
说话的人是周荨，她似乎是真的挺喜欢这款设计的，直接提出想要试一试！<br/><br/>
“当然，不过这款设计只有这一件样品，周小姐可以先试一试，如果真的喜欢的话，我后面可以为周小姐量身定做一套！”<br/><br/>
“好的，麻烦张小姐了！我去试一试。”<br/><br/>
周荨叫过了自己的助理，然后去了后面的更衣间！<br/><br/>
“我对张小姐的这款设计也挺感兴趣的，能不能也帮我定做一套！”<br/><br/>
这一次开口的人是艾圆圆，她似乎也对张筱雨的这款设计很感兴趣，眼神还朝更衣间的方向瞥了瞥！<br/><br/>
“唔~！好呀！没问题！”<br/><br/>
张筱雨接连受到两人的认可，自然很是开心，连忙点头应道！<br/><br/>
倒是一旁的陈安阳，微微皱了皱眉头！<br/><br/>
他可是很清楚，一般来说...女艺人其实很介意撞衫这样的情况发生！<br/><br/>
虽然艾圆圆和周荨大概率上不会同时穿同款设计出现，但一般来说...如果周荨对张筱雨的这款设计感兴趣的话，其他人应该会放弃才对！<br/><br/>
毕竟明星也是要面子的，一般来说都会避免这样的情况出现！<br/><br/>
张筱雨倒是不知道这些情况，但是陈安阳自然还是了解的！<br/><br/>
前世关于明星撞衫的事情，可没少在网络上撕来撕去的！<br/><br/>
不过他倒是没有深想，只是简单认为...<br/><br/>
对方可能只是在卖好而已！<br/><br/>
毕竟在娱乐圈混的，人还不是个交际高手？<br/><br/>
对方做为女艺人，如果交好陈安阳可能会传出绯闻，但如果和张筱雨交好，那完全没有毛病！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69141881"&nbsp;&nbsp;chaptername="五百五十&nbsp;&nbsp;谁还不是个交际高手？">加入书签</a>
</div>
