
枝繁叶茂的树木林立，鸟雀鸣叫。<br/><br/>
“神……”<br/><br/>
高山上的一块空地，此时有一群长满黑毛的原始人跪伏在地，崇拜和敬畏地朝着天空祈祷赞美。<br/><br/>
苏起望着下方的原始人们，脸上若有所思。<br/><br/>
这时，一道提示声从脑海响起。<br/><br/>
【本次推演即将结束，是否进行存档?】<br/><br/>
苏起沉吟，“存档吧。”<br/><br/>
【存档成功，请命名。】<br/><br/>
想了想，他说道，“就叫‘史前文明’吧。”<br/><br/>
【命名成功，开始回归……】<br/><br/>
随着话音落下，苏起眼前一花，回到了有着一张大床的老家屋中。<br/><br/>
望着熟悉的屋子，苏起神情有些恍惚。<br/><br/>
【在你恍惚之时，本次推演的收获已发放，具体如下:史前人类体魄。】<br/><br/>
一瞬间，苏起身为现代人羸弱的体质，迅速强壮了起来。<br/><br/>
肌肉变得紧实，手臂看起来充满了力量……<br/><br/>
“这是?”苏起一脸的震惊。<br/><br/>
握了握拳，他只感觉此刻自己充满了力量，就算是特种兵都不一定能和他媲美!<br/><br/>
不过想一想也对，史前人类天天和猛兽打交道，那身体素质自然是强，一拳一个现代人应该没毛病。<br/><br/>
“推演世界还可以获得东西?”<br/><br/>
苏起满眼惊讶，然后眼中露出了对活着的渴望。<br/><br/>
穿越到这个和前世几乎没有任何不同的现代世界，已经有三个月了。<br/><br/>
本来之前他都已经规划好了，准备靠着先知先觉大赚一笔，再不济也能当当文抄公做个大文豪，结果却发现……<br/><br/>
这具身体竟然患有肺癌，还是晚期，癌细胞已经扩散到了全身……<br/><br/>
苏起很绝望，不过就在他准备在老家等死的时候，推演世界线的系统出现了!<br/><br/>
世界的走向、未来，每一分每一秒都有无数种可能，而这系统能把那些未知的可能推演出来。<br/><br/>
之前那个史前世界，就是系统的推演。<br/><br/>
“咳咳……”<br/><br/>
突然，他抬手捂嘴咳嗽了起来。<br/><br/>
摊开手，只见上面殷红的刺眼。<br/><br/>
苏起很冷静。<br/><br/>
果然，哪怕是获得了史前人类的体魄，他的癌症也是不可能被治好的，状况最多缓和一些，但……<br/><br/>
“如果之后推演出了拥有超能力之类的世界线，我有没有可能获得超能力?我的癌症会不会被治好?”<br/><br/>
苏起眼睛发亮，心中有了股迫切感。<br/><br/>
【就在你想要继续推演的时候，却发现距离下次推演还需24小时。】<br/><br/>
苏起:“……”<br/><br/>
无语了一会这个奇怪的旁白后，他陷入了沉思，开始思考起之前史前的经历。<br/><br/>
想到在史前被那些史前人类当成神，还有自己随手做的一些事，苏起摇了摇头，心中没有半点在意。<br/><br/>
推演推演，说到底也只是推演而已，一切都是假的，自己又哪里是什么神?<br/><br/>
“我只是一个普通人而已。”苏起苦涩地笑了笑。<br/><br/>
……<br/><br/>
“好消息！”<br/><br/>
“好消息啊教授！我们挖掘出了一处史前遗迹!”<br/><br/>
砰的一声，大门被重重地推了开！<br/><br/>
一名带着眼镜充满学者气息的青年，满脸兴奋地从办公室外冲了进来。<br/><br/>
“小张你也老大不小了，怎么还莽莽撞撞的?”<br/><br/>
坐在一张棕色办公桌前，头发花白的陈教授，抬起看文献的脑袋，皱眉看向他。<br/><br/>
由于他看文献太专心，张浩语速又快，他一时间倒是没有听清对方说了什么。<br/><br/>
“不是，教授你听我说……”<br/><br/>
张浩喘着气，急促地开始了解释。<br/><br/>
半分钟后……<br/><br/>
“什么，你说你们发现了一处遗迹，还是一万多年以前的?”陈教授眼睛瞪圆。<br/><br/>
张浩点头，“没错教授，经过我们初步检验，那个遗迹起码有一万年以上的历史！”<br/><br/>
“在哪，快带我去!”<br/><br/>
陈教授满脸红光，二话不说地重重捏住了张浩的胳膊，脸上满是兴奋。<br/><br/>
一万年以前的遗迹啊!<br/><br/>
这也许能让他探究出一些史前的事情，比如史前人类的一些信息秘密!<br/><br/>
更甚至的，说不定还能挖掘出一些史前的真相，比如那场灭世大洪水的起因。<br/><br/>
“走!”<br/><br/>
他拉着张浩匆匆地向着外面跑去。<br/><br/>
几个小时之后……<br/><br/>
陈教授带着张浩赶到了挖掘出遗迹的现场。<br/><br/>
那是一处古朴杂乱的山洞穴，一些工作人员正在清理着碎石等物，洞口还有警戒带和安保人员看守。<br/><br/>
一些围观的民众，还有消息灵通早早就赶来的记者，哪怕顶着大太阳也一样围堵在洞口，使劲想要进去看看。<br/><br/>
看到陈教授下车，一些认出他的记者当即眼睛一亮，连忙快步跑了过来。<br/><br/>
“陈教授陈教授，听说你们挖掘出了有万年以上历史的遗迹，这是不是真的?”<br/><br/>
“陈教授方不方便透露一下?”<br/><br/>
“您……”<br/><br/>
听着一句句提问，还有一个个凑过来的话筒，特别是看着那些似乎正在进行直播的摄像机，陈教授老脸一抖。<br/><br/>
到底是哪个人泄露的消息，真是胡闹!<br/><br/>
“遗迹还在挖掘，这方面我们还不清楚。”<br/><br/>
随口解释了一句后，他一边往前挤一边道，“麻烦大家让让……”<br/><br/>
“陈教授，能不能让我们进去拍摄一下?”<br/><br/>
“观众们也很想看看里面有什么，陈教授……”<br/><br/>
被警戒人员拦住的记者们，脸上齐齐露出了不甘之色，在陈教授身后连连大喊。<br/><br/>
陈教授摇了摇头没理那些记者，带着张浩就要进洞穴。<br/><br/>
不过这时，一名二十来岁的工作人员走了过来，带着些尴尬说道，“教授，等会有几名记者进来，希望您能带他们参观一下。”<br/><br/>
“胡闹，这遗迹都还没有整理好，哪里能让他们进去参观?这要是破坏了遗迹怎么办!”陈教授呵斥。<br/><br/>
“可是教授……”工作人员一脸无奈，抬起手指了指上面，意思不言而喻。<br/><br/>
陈教授眉头皱起，心中连连叹气。<br/><br/>
在没办法拒绝的情况下，他只好严厉地说道，“你去跟他们说，等会只能拍摄，不能乱碰，不然只能请他们出去!”<br/><br/>
工作人员点头，连忙跑去叫人。<br/><br/>
不一会，穿着各异、明显不属于相同电视台的一男二女，还有扛着摄像机的几个工作人员径直走了过来。<br/><br/>
在又告诫了一下这三个记者不能乱走、乱碰后，陈教授带着他们，跟着前面的工作人员向内走去。<br/><br/>
一边走，身后的记者们也开始了各自的介绍。<br/><br/>
“观众朋友们，这里就是史前遗迹的现场。”<br/><br/>
一名长相端庄，隶属于官方的女记者抬手，对着洞穴周围示意了一下。<br/><br/>
洞穴内挂了一些灯具，明亮的灯光照的这里纤毫毕现。<br/><br/>
秦凤对着摄像机，又微笑道，“在这里，我将会带领你们探究出史前人类的秘密……”<br/><br/>
全国一名名用电脑、手机，或者坐在电视机前的观众网友们，不由齐齐惊叹。<br/><br/>
“卧槽!万年前的远古遗迹啊，牛逼!”<br/><br/>
“真好奇里面都有什么。”<br/><br/>
“同好奇……”<br/><br/>
随着越来越多的人关注到史前遗迹这个事情，很快这件事就上了热搜。<br/><br/>
网友们都很好奇，好奇这个史前遗迹里面到底有什么。<br/><br/>
随着越走越深，洞穴墙壁上出现了一些东西，那是一些刀刻斧凿的壁画。<br/><br/>
“这好像是一些祭祀画面。”陈教授微微皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367922"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;发现史前遗迹">加入书签</a>
</div>
