    
<br/><br/>    
长安。


<br/><br/>    
今日已经是下起了淅淅沥沥的小雨，不过，这并不能阻止长安士子的热情！


<br/><br/>    
因为最近大唐高校，也就是大唐人民大学，大唐理工大学两所高校，直接张贴了正式的招生公告。


<br/><br/>    
从今年起，两所学校，将会每年招收一批女生，第一批女生的招生已经开始了。


<br/><br/>    
作为士子，他们自然群情激愤，甚至还有不少人想要到赵府庄园去游行，想要让赵尘收回这个想法。


<br/><br/>    
因为现在士子也知道了，实际上像大唐高校、大唐邮政、大唐纺织厂这些，基本都是赵尘在管，都是他说了算。


<br/><br/>    
其余的大唐邮政还不一定，但大唐高校是一定的，谁让大唐高校区就在赵府庄园边上？


<br/><br/>    
而当日看着那些上百个士子反对示威，新闻寺的记者闻风而动，迅速到场，还有许多百姓也被吸引过来了。


<br/><br/>    
赵尘倒是现身了，然后他看了一下现场，轻飘飘说了一句：“不要影响了百姓的正常秩序，不要影响他们生意，然后你们接着反对接着游。”


<br/><br/>    
临走之前，赵尘又补充了一句：“招生正常进行，有谁反对的，可以主动退学，我不反对。”


<br/><br/>    
然后，这群示威的士子，全部哑口无言了！




<br/><br/>    
不满意就退学呗，但真让他们退学，他们会退吗？


<br/><br/>    
不会。


<br/><br/>    
大唐高校已经展现出了它的好处，先不谈在这里的确能学到大唐最前沿的知识，不谈在这里还能赚取银两，再就是毕业之后的工作去处，他们也是渐渐发现，很多官府还有新成立的大唐食盐有限公司、大唐精铁有限公司，这些国企的待遇都极好，但招聘条件也很简单，只招聘大唐高校区毕业的学生。


<br/><br/>    
所以，让他们退学，这压根不可能啊！


<br/><br/>    
谁也没有保证通过科举，现在的科举考试，是越来越难，所以有一个兜底的去处，这是很不错的。


<br/><br/>    
因此，游行示威直接哑火。


<br/><br/>    
而赵尘回到赵府，见到程咬金他们坐在那，正在大口消灭着烤肉。


<br/><br/>    
“我说老程啊，你看看你这吃相，你也不给我留点？”


<br/><br/>    
程咬金嘿嘿一笑：“赵先生，怎么样，门外那帮士子还在不？”


<br/><br/>    
房玄龄也是笑道：“赵先生这个招收女子的举动，可是引来不少人的批评，就连朝中，也是有人在反对。”


<br/><br/>    
赵尘平静坐下：“那看起来，我的力度还是不够大啊，这样，等过几天我在长安和洛阳，都举办一个演讲，让这个招生的力度加大一点。”


<br/><br/>    
《长安日报》等一系列报纸上，已经是在首页报道了这件事，报纸也是传到了大唐的全国各地，想要来报名的女子应该有不少。


<br/><br/>    
除此之外，高校区已经是开始修建女生宿舍，都要直接安排上。


<br/><br/>    
正在这时，赵府庄园之外，一辆马车停了下来。


<br/><br/>    
孙鲂走出马车，看着这些游行示威的士子，脸上有着怀念之色。


<br/><br/>    
他环顾整个赵府庄园，只见变化极大。


<br/><br/>    
他还记得刚来赵府庄园的时候，这里不过是一片荒山野地，而现在呢？


<br/><br/>    
楼房鳞次栉比，这地面道路平整无比，场中还是一个广场公园，在前方赵府庄园四个大字挂在其上。


<br/><br/>    
里面更是热闹非凡，有卖货的百姓，有提着书囊的士子，甚至很多人都是骑着单车。


<br/><br/>    
孙鲂内心有些激动：“是时候见见恩师了。”


<br/><br/>    
很多时候，改变总是需要时间来见证。


<br/><br/>    
他一路前行，而赵府庄园风景秀美，比长安还要好看。


<br/><br/>    
等来到赵府前，见到远处的草地上，赵尘似乎在与其余众人，在那里吃烧烤。


<br/><br/>    
孙鲂鼻子一酸，吸了吸气，当即快速走了过去。


<br/><br/>    
而这一边，赵尘正在与程咬金他们闲聊，然后一道声音响起。


<br/><br/>    
“恩师，我回来了。”


<br/><br/>    
赵尘转头一看，就见到孙鲂站在后面，眼眶通红。


<br/><br/>    
后面的房玄龄与程咬金，诧异看向孙鲂，这个士子胡茬唏嘘，脸上满是风尘，好像被时间摧残了一样。


<br/><br/>    
他看着赵尘，眼眶有些发红。


<br/><br/>    
赵尘也是笑了起来：“回来了？”


<br/><br/>    
“回来了。”


<br/><br/>    
“回来就好，薛仁贵他们去得及时吗？”


<br/><br/>    
听到薛仁贵，程咬金他们也反应过来，这个就是当初跟着大和使者，前往大和的赵尘学生。


<br/><br/>    
如此说来，程处默他们，也是到大和了？


<br/><br/>    
程咬金也激动起来。


<br/><br/>    
“回老师，很及时，若不是他们，我便死在那了。”


<br/><br/>    
程咬金当即站起，拉着孙鲂：“年轻人，你当真有胆魄，好好好，来，坐。”


<br/><br/>    
程咬金哈哈大笑。


<br/><br/>    
孙鲂却是仍然站着，赵尘说道：“坐吧，都走了这么一遭，够累了。”


<br/><br/>    
“是。”


<br/><br/>    
孙鲂坐下，而程咬金满是迫切：“大和那个小国的情况如何了？”


<br/><br/>    
孙鲂便是一五一十地，将他在大和的情况说出来。


<br/><br/>    
当说到一开始进展顺利，孙鲂在大和这些大名之间，游刃有余的时候，程咬金接连点头。


<br/><br/>    
当说到借助圣德太子的权势，直接获得封地，并且搅乱整个大和，房玄龄眼中也有着诧异：孙鲂这本领，的确可以啊，而且这经历，完全调去鸿胪寺当寺卿都足够了。


<br/><br/>    
当说到圣德太子暗中筹划，拉拢分化那些大名，将他们重新聚拢在身后，房玄龄也是惊叹：“这个大和国王，的确是个人物，能忍辱负重，而且颇有手段。”


<br/><br/>    
最后，孙鲂说道：“薛将军他们来的时候，正是我被围攻之时，我那时就在想，可能再也见不到恩师了。”


<br/><br/>    
说着，眼眶又红了。


<br/><br/>    
赵尘一笑：“孙鲂，你真让为师骄傲，此次，你可以青史留名了。”


<br/><br/>    
“先下去休息吧，我看你一路赶来，也没休息，庄园给你的房间，还一直空着。”


<br/><br/>    
“谢谢老师。”


<br/><br/>    
孙鲂抹了一下眼睛，原来老师一直都记着他。


<br/><br/>    
等到孙鲂下去，房玄龄有些感叹：“赵先生，你收的学生，当真是令人刮目相看。”


<br/><br/>    
程咬金也满是欣赏：“就没一个孬的，这个孙鲂，若是在我的军队，老夫会举荐他当一个校尉。”


<br/><br/>    
赵尘慢悠悠说道：“老房老程啊，都是锻炼出来的，孙鲂一开始，他也没想过自己会走到这一步。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->