    翌日，晨，天边泛起几缕久违的光，穿透重重云，为满城积雪裹了一层暖衣。
<br/><br/>    叶非晚醒来时，寝殿内早已没了人，若非帷帐一侧仍旧掀开着、身侧多出的棉被，她怕是会觉得封卿到来不过只是一场梦而已。
<br/><br/>    昨夜，封卿便拥着她倒在床上，任她如何挣扎都挣脱不得，沉静了好一会儿，封卿竟睡着了，眼下是明显的疲惫，显而易见的长久未曾休息好。
<br/><br/>    莫名想到高风提及的“自两年前，皇上便休息不好了”这番话，竟……再未作动静，只在床榻里侧将就了一宿。
<br/><br/>    “姑娘，您醒了吗？”外面，素云的声音响起。
<br/><br/>    叶非晚陡然回神：“进。”她忙道。
<br/><br/>    素云带着几个宫女走了进来，端着铜盆、漱口茶、方巾等诸多物件，唇角甚至仍有几分笑意，见叶非晚想要上前自己漱口，忙道：“姑娘昨夜怕是累了，咱们伺候姑娘。”
<br/><br/>    叶非晚不解，直到素云伺候着她洗漱完毕后，她才猛地清醒过来：“素云，昨夜……”
<br/><br/>    “奴婢知道，”素云笑应着她，“今晨皇上离开的时候，特意嘱咐我们，姑娘疲了，要好生休息，要我们不要打扰。”
<br/><br/>    叶非晚：“……”这话，莫说是素云，她自己听着都觉得诡异。
<br/><br/>    “我同封卿，什么都没发生。”她无奈解释。
<br/><br/>    素云小脸一白，却很快了然：“普天之下，能这般直呼皇上名讳的，怕是只有姑娘了。”
<br/><br/>    叶非晚：“……”终究再不多言。
<br/><br/>    只是封卿……怎能容人这般误会？
<br/><br/>    “叶姑娘可在？”叶非晚正在梳妆台前，梳着发髻，外面传来李公公的声音。
<br/><br/>    “李公公何事？”素云忙上前问到。
<br/><br/>    李公公站在门外，小声道：“圣上要叶姑娘去养心殿一趟。”
<br/><br/>    叶非晚蹙了蹙眉：“不知李公公可知有何事？”
<br/><br/>    “圣上邀叶姑娘共进午膳。”
<br/><br/>    叶非晚拿着木梳的手一僵，封卿邀她共进午膳？这话如何听来，都透着几分诡异。
<br/><br/>    “烦请李公公，便说我在九华殿……”
<br/><br/>    “圣上说了，叶姑娘若不去，便让奴才在九华殿门口候着，一直候到叶姑娘前去为止。”
<br/><br/>    叶非晚皱了皱眉，看着铜镜中的倒影，最终拿起一根木簪，随意将头发绾起，打开房门：“走吧。”明知斗不过，她连斗都生了倦怠。
<br/><br/>    李公公似没想到这般快，怔了怔：“什么？”
<br/><br/>    “不是要去养心殿？”
<br/><br/>    “对，对！”李公公忙应。
<br/><br/>    养心殿的膳厅，早已布好了菜，封卿也已换下了龙袍，换上一袭便服，正坐在主座望着她。
<br/><br/>    周遭有诸多宫人内侍，封卿到底是天子，叶非晚想了想，便要跟在李公公身后福一福身子。
<br/><br/>    却刚等她微微俯首，封卿的声音已经传来；“坐吧。”
<br/><br/>    叶非晚一怔，坐在一角。
<br/><br/>    “啪”的一声细微声响，封卿将手中竹筷放在桌面，极小的动静，却惹得周遭宫人纷纷下跪。
<br/><br/>    叶非晚抬眸，不解环视四周，复又看向封卿。后者死死看着二人间的距离：“叶非晚，你可以离朕再远些。”
<br/><br/>    叶非晚手一顿。
<br/><br/>    李公公战战兢兢的抬起头来：“叶姑娘，那边备好了您的碗筷。”
<br/><br/>    叶非晚顺着李公公手指的方向，正在封卿身旁，碗筷放的端正。她扭头看了眼四周跪着的宫人，最终踟蹰走到近前，落座。
<br/><br/>    “都下去吧。”封卿终于作声。
<br/><br/>    叶非晚隐隐望见一众人松了口气，匆忙离开，偌大的膳厅竟只留下二人：“你……”
<br/><br/>    “怎么？”封卿随意反问着。
<br/><br/>    “怎么会突然要我前来？以往……不挺好的？”
<br/><br/>    “以往井水不犯何时好？”封卿望着她。
<br/><br/>    叶非晚只觉想要点头，幸而想到什么，抬眸看着封卿，后者满眼尽是“你敢应朕决不轻饶你”的神色，最终停了动作：“只是觉得……皇上日理万机，应该是想安静些的。”
<br/><br/>    封卿垂眸，看了眼眼前的玉瓷碗，长久的静默后，方才漫不经心道：“往后无人处，你可不必唤我皇上。”似为了验证这句话，他连“朕”都没说。
<br/><br/>    叶非晚拿着竹筷的手一僵，最终没有作应。
<br/><br/>    宫里的御厨，厨艺总是不错的，眼前的诸多菜肴，色香味俱全，只是不知有意或是无心，她眼前的，竟都是她爱吃的菜色。
<br/><br/>    夹起一块小排，叶非晚安静吃着，而后便察觉眼前人静的诡异。
<br/><br/>    她抬眸，正看见封卿望着她……口中的小排。
<br/><br/>    “怎么？”叶非晚不解。
<br/><br/>    封卿依旧盯着她：“好吃吗？”
<br/><br/>    “嗯。”叶非晚点点头，仍继续吃着。
<br/><br/>    封卿脸色一沉，以往……她甚至无需他问，总是特别殷勤的一块块为他夹着饭菜，哪怕膳盘中早已满了。
<br/><br/>    他还偶听那些下朝的大臣聚在一块道着，家中有人等着回去共进晚膳呢。
<br/><br/>    旁人说的热闹，而今……他与叶非晚竟这般冷清。
<br/><br/>    轻抿薄唇，封卿伸手夹了一块小排放入叶非晚膳盘中。
<br/><br/>    叶非晚一顿，抬眸只礼貌道：“多谢。”
<br/><br/>    只是……封卿的容色更加难看了，沉默良久方才从牙缝中挤出四个字：“礼尚往来。”
<br/><br/>    叶非晚怔愣，突然反应过来他话中之意，停顿片刻，方才拿起竹筷，却在夹到小排时顿住，竟鬼使神差的夹了一块鲜嫩的鲈鱼。
<br/><br/>    封卿凝眉：“为何不是小排？”方才，她吃的那般香。
<br/><br/>    叶非晚几乎下意识般道：“你不是喜欢吃鱼？”说完却是一愣。
<br/><br/>    封卿也怔住，看着盘中这块鲈鱼，方才一心落在她吃的香甜的模样上，竟连自己喜好什么都忘了，好一会儿，他深深看了眼叶非晚：“是，我喜欢吃鱼。”
<br/><br/>    话落，他启唇，将那白嫩的鱼肉放入口中，一下一下的吃着，目光始终望着眼前的女子。
<br/><br/>    叶非晚微微蹙眉，在封卿这般目光之下，只觉封卿吃的并不是鱼，而是……她。
<br/><br/>    午膳最终在一阵死寂中完成，叶非晚也终于松了一口气，起身看着宫人鱼贯而入收拾膳厅，望着封卿道：“皇上，午膳已毕。”
<br/><br/>    封卿眼皮一抖，听着她这刺耳的“皇上”，懊恼方才自己不该只说“人后直呼他名”的。
<br/><br/>    “嗯，”他随意应了一声，“随朕去御书房吧。”.<br/><br/>