    　　很快，换好睡衣的谢小益，从洗手间里出来了。
<br/><br/>    　　她脸蛋儿有些红，说是睡衣，其实是丝绸的，虽然不透明，但也很薄，看着更像是情.趣睡衣……
<br/><br/>    　　唐洛看着出来的谢小益，眼睛一亮，卧槽，这比不穿更诱人啊！
<br/><br/>    　　“怎么……摸？”
<br/><br/>    　　谢小益注意到唐洛的眼神，俏脸更红。
<br/><br/>    　　“咳，你躺床上吧。”
<br/><br/>    　　唐洛干咳一声，尽量让自己看起来正经一点，不那么像一个……流氓。
<br/><br/>    　　“你不准趁机占我便宜啊！”
<br/><br/>    　　谢小益强调一句后，才躺在了床上。
<br/><br/>    　　“我是那样的人么？你师父我是一个正直且脱离了低级趣味的人，知道么？”
<br/><br/>    　　唐洛一本正经，看着她傲人的峰峦，偷偷咽了口唾沫。
<br/><br/>    　　“嗯。”
<br/><br/>    　　谢小益点点头，眼睛却警惕地看着唐洛。
<br/><br/>    　　“那我开始了，你放松……”
<br/><br/>    　　唐洛来到近前，把手按在了谢小益的手腕上。
<br/><br/>    　　谢小益感受着唐洛手上的温热，升出几分异样来。
<br/><br/>    　　“放松……”
<br/><br/>    　　唐洛对谢小益说着，同时凝神静心，为她诊脉。
<br/><br/>    　　没错，其实想判断天赋，他只需要诊脉就行了。
<br/><br/>    　　而且他上次，也给谢小益简单诊过一次脉。
<br/><br/>    　　至于什么摸骨看天赋，也确实有这么回事儿，但他用不着。
<br/><br/>    　　“中上等天赋……”
<br/><br/>    　　唐洛心中有数后，开始琢磨，该传给她什么心法呢？
<br/><br/>    　　之前，他为谢小益准备了三套功法，都是顶级修炼功法，随便扔出去一部，都是亿金难求，能掀起血雨腥风的那种。
<br/><br/>    　　所以，别看他喜欢逗谢小益，占点小便宜什么的，但心里是真把她当自己人对待，想给她最好的。
<br/><br/>    　　“或许……可以用灵气，为她洗涤一下筋骨。”
<br/><br/>    　　唐洛念头闪过后，运转无名诀，握着谢小益手腕的右手，也开始往上游走起来。
<br/><br/>    　　一丝丝内劲，沿着他的指尖，涌入谢小益的身体内。
<br/><br/>    　　谢小益的身子微微一颤，睁大了眼睛，这是什么感觉？
<br/><br/>    　　“别乱动，我正在摸骨呢。”
<br/><br/>    　　唐洛胡扯着，一边享受着，一边为她洗涤筋骨。
<br/><br/>    　　随着他的手来到肩膀处，谢小益的身体，明显紧绷了起来。
<br/><br/>    　　看得出来，她很紧张，毕竟这算是‘高危地带’了。
<br/><br/>    　　她低着头，眼睛中带着警惕，往下看着。
<br/><br/>    　　“哎哎，人与人之间的信任呢？别像防色狼一样防着我，你这样让我很伤心啊。”
<br/><br/>    　　唐洛注意到谢小益的目光，笑着说道。
<br/><br/>    　　“我才没有。”
<br/><br/>    　　谢小益稍微放松了些身体，但目光始终没离开唐洛的手。
<br/><br/>    　　唐洛犹豫一下，还是没按上去。
<br/><br/>    　　他琢磨着，要是他按上去了，谢小益能立马从床上跳起来，跟他拼命。
<br/><br/>    　　不过，随着唐洛右手的游走，谢小益的异样感，越来越浓了。
<br/><br/>    　　仿佛，唐洛的手指，带着弱电，触碰到她，有种酥酥.麻麻的感觉。
<br/><br/>    　　实际上也确实如此，这是内劲进入她的身体，在不断洗涤她的筋骨。
<br/><br/>    　　唐洛抚摸着谢小益，虽然隔着一层丝绸睡衣，但手感却着实不错，柔软有弹性……
<br/><br/>    　　尤其是淡淡的幽香，更平添几分诱惑。
<br/><br/>    　　“妈的，真不是个好活儿，考验定力啊！”
<br/><br/>    　　唐洛嘀咕一声，有点心猿意马。
<br/><br/>    　　随着时间的推移，谢小益的脸蛋儿，也越来越红了。
<br/><br/>    　　甚至，她的呼吸也渐渐浓重，眼睛中哪还有半分警惕，仿佛酝着一汪春水。
<br/><br/>    　　她的双腿，也死死并在了一起，扭动着，摩擦着……
<br/><br/>    　　唐洛见谢小益如此，也有点受不了了。
<br/><br/>    　　他可以发誓，他真不是故意的，而是洗涤筋骨，就是这个样子。
<br/><br/>    　　只不过，这小妞儿的反应，也太大了点吧！
<br/><br/>    　　“呼……”
<br/><br/>    　　唐洛尽可能凝神，不想些少儿不宜的东西，给她洗涤着筋骨。
<br/><br/>    　　“洛哥……还得多久？”
<br/><br/>    　　谢小益轻咬红唇，带着几分娇喘，她觉得她快受不了了。
<br/><br/>    　　“唔，五分钟，快了。”
<br/><br/>    　　唐洛呼吸一滞，太特么诱人犯罪了！
<br/><br/>    　　“嗯……”
<br/><br/>    　　谢小益点点头，也尽可能转移自己的注意力。
<br/><br/>    　　可偏偏，她的身体反应太强烈，这是不受她控制的。
<br/><br/>    　　这会儿，唐洛也顾不上再装酒醉了，洗涤筋骨越到最后，越要认真些，要不然，很容易功亏一篑。
<br/><br/>    　　再者，对于他来说，给人洗涤筋骨也有些费力，这也就是他修炼的‘无名诀’牛逼，要不然，就算是化劲高手，也很难为他人洗涤筋骨。
<br/><br/>    　　随着无名诀的疯狂运转，刺激感更大了。
<br/><br/>    　　“啊~”
<br/><br/>    　　谢小益一个没忍住，红唇轻启，叫了出来。
<br/><br/>    　　“……”
<br/><br/>    　　听着谢小益的叫声，唐洛差点‘破功’，尼玛的，不至于的吧？
<br/><br/>    　　谢小益俏脸通红，恨不得找个缝钻进去，太丢人了。
<br/><br/>    　　“不用忍着，想叫就叫吧。”
<br/><br/>    　　唐洛见谢小益忍得难受，很贴心地说了一句。
<br/><br/>    　　同时，他打定主意，以后不能轻易为别人洗涤筋骨了，尤其是……男人！
<br/><br/>    　　要不然，太他妈可怕了！
<br/><br/>    　　光是想想，一个男人在他面前，哼哼啊啊的，他就忍不住打了个冷颤。
<br/><br/>    　　谢小益本还想忍着的，可再唐洛某种‘恶作剧’下，那种感觉越来越浓，最后实在是忍不住了。
<br/><br/>    　　“啊啊啊……”
<br/><br/>    　　听着谢小益的叫声，唐洛竟然也有种满足感，不管怎么着，这都是自己干……不，自己弄出来的。
<br/><br/>    　　无名诀运转更快了，唐洛的额头，也冒出薄薄的汗水。
<br/><br/>    　　不光是因为洗涤筋骨累的，他还感觉到了燥热……尤其是小腹部，好像有一团火焰燃烧起来般。
<br/><br/>    　　谢小益闭着眼睛，也彻底放开了，爱咋咋地吧，怎么舒服怎么来！
<br/><br/>    　　房间外的走廊上，谢民听着女儿房间里隐隐传出来的声音，眉飞色舞。
<br/><br/>    　　“老婆，快，你听……”
<br/><br/>    　　“别老不正经了，赶紧回房去睡觉！”
<br/><br/>    　　谢母白了谢民一眼，拉着他往房间走去。
<br/><br/>    　　“嘿嘿，好，咱也回去睡觉！”
<br/><br/>    　　谢民咧咧嘴，在她屁股上捏了一把，还特意把最后两个字，咬得重了些。
<br/><br/>    　　听到谢民的话，谢母脸蛋儿一红：“你是越来越没个正经了，竟然听自己闺女和女婿……”
<br/><br/>    　　“嘿嘿，那咱不听他们，回去听你的。”
<br/><br/>    　　谢民说着，用力关上了房门。
<br/><br/>    ?　?这章写得好费劲，生怕触雷……你们说，美女徒弟是推呢？还是不推呢？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>