
“陈玄现在怎么样了？”<br/><br/>
“他回到馆舍就没出来，我已经派出大队人马在周围警戒了。”<br/><br/>
程启天轻轻点头，随即叹道：“这小子这次闹得动静有点大啊。”<br/><br/>
张雄挤眉：“大哥...要不要把他转移回南瞻。”<br/><br/>
程启天微微蹙眉，似乎思索一下道：“不可，你我都在中洲，南瞻洲没有什么高手坐镇...万一宋乾直奔南瞻，根本没人能抵挡。”<br/><br/>
“有你我在，有那么多的天王境顶级强者在太平城...风头浪尖的当口，大家都在盯着陈玄，宋乾轻易没有出手的机会。”<br/><br/>
张雄冷哼一声，一脸的怒气：“简直荒谬，陈玄成了念力领域的道子，为人域做出这么大的贡献，我们却还要担心他被袭击，而且还不是异族的袭击，而是同为人族的宋乾...他就不怕惹众怒吗？”<br/><br/>
“你不要低估了宋乾对南瞻陈家的仇恨...宋乾被陈家老祖蹂躏之事，给他造成了终生难以磨灭的伤痛。”程启天无语道。<br/><br/>
“此事，被评为千年来十大惨案之一，排在第九，比当年数百武者乘坐传送阵，被时空系妖兽篡改落点进妖兽口中的那件惨案还要惨烈三分。”<br/><br/>
“你跟宋乾打的交道少...他成为人王的数十年来，多次给我施加压力，让我交出南瞻陈家。”<br/><br/>
“如今陈玄直接剥夺了乾元洲众人参悟大道箴文的资格...绝对会让念力起家的乾元洲伤筋动骨，更是大大的损了宋乾的面子。”<br/><br/>
“所以，我敢断言，宋乾绝对不会善罢甘休，你我还是要早做准备。”<br/><br/>
张雄闻言更是愤怒：“都是一些陈年往事了还这么计较...大哥，我绝对不会让宋乾伤到陈玄一根毫毛的。”<br/><br/>
两人讨论完毕。<br/><br/>
又筹措了一番大兴念力的计划。<br/><br/>
“念力修炼即将大兴...各洲动作频频，作为事件的中心，咱们南瞻洲可不能错失良机。”<br/><br/>
“让那帮老专家去做个规划，如何扩大念力修炼领域，办学府，选拔和培养念力人才等事宜，等交流会结束，回南瞻就实施。”<br/><br/>
“全洲数千城池，务必要保证每座城市都有一所初级念力学府...武教司应该提高念力系的分数比重...南瞻市中等念力学府的地位也要提一提。”<br/><br/>
“大哥...咱们南瞻洲一共才两大念力世家啊，能撑起来吗？”张雄担心道。<br/><br/>
程启天一怔，随即似乎想到了什么，叹气道：“这我倒是忽略了，只是陈玄之前多承梦家的恩惠，明显是交好梦家的...而那肖家又安排间谍出面，在念力峰会上帮助乾元洲诸人对付陈玄...怕是已经大大的得罪了陈玄。”<br/><br/>
“嗨，这肖家是自掘坟墓啊，以后南瞻洲念力领域，梦家要一统天下了。”<br/><br/>
“活该！肖家竟然帮着外人对付同洲的家族，这种垃圾家族毁了也好。”张雄一脸不屑道，但他又好奇道：“只是，陈玄好像没有拒绝肖家的人参悟大道箴文啊...？”<br/><br/>
“兴许只是忘了吧。”<br/><br/>
.<br/><br/>
浩瀚无边的无垠海之上。<br/><br/>
三艘巨型航空灵舰横在海面上空，防护阵法大开，一层层的防护光罩笼罩在灵舰外围。<br/><br/>
无数的荒兽从四面八方涌来，将灵舰团团围在其中，遮天蔽日。<br/><br/>
一些脑袋光光的身穿米黄色法袍的武者正在海上击杀荒兽。<br/><br/>
他们身上并无元力波动，而是依靠肉身在战斗。<br/><br/>
并非是那种纯粹的炼体，他们不但身体强悍，身体上像是被一种特殊能量加持过...闪烁着各种颜色的光芒、出手间只见能量光波闪动，威势惊人。<br/><br/>
拳法、掌法、脚法、棍法。<br/><br/>
只是，没杀死一名荒兽，他们口中几要念道一声，好似在超度一般。<br/><br/>
随着念诵声响起，有微不可见的一丝能量波动从荒兽体内飘起，进入武者们的体内。<br/><br/>
“这么多的荒兽，就派这么点人打...要打到什么时候才能杀完？”一名正在灵舰上戒备的中层侍卫不解道。<br/><br/>
“你不懂...高层正在跟那头大妖对峙，自然不能随意出手。”<br/><br/>
“上天有好生之德，咱们禅修不能伤害太多无辜生命，只要能打通一条航道就可以了。”<br/><br/>
他身旁的另一人回道。<br/><br/>
“太无聊了，再这么拖下去，七洲交流会就快结束了。”中层侍卫面有焦急之色。<br/><br/>
“西牛王已经推算过了，那头大妖不会一直对峙，今天傍晚六点十五分二十秒时会移走，届时高层就可以出手，分分钟打出一道航路...”<br/><br/>
“西牛王果然不凡...一旦航路打通，咱们几天就能到中洲，迫不及待啊，希望交流会还没结束吧。”<br/><br/>
“哈哈，你放心吧，正式交流有十几天的时间，其中前十天都是小打小闹，后面几天才最精彩...其他洲都知道我西牛洲一向低调，却不知道今年我们会来三位天才修者吧...”<br/><br/>
“无空、无净、无能...他们三人当真是天资奇才，这次，该是我们禅修大方光彩的时候了。”<br/><br/>
“好期待啊，禅修大兴的时候终于给我聁到了。”<br/><br/>
.<br/><br/>
乾元洲馆舍核心区域，一座恢弘的大殿内。<br/><br/>
一个冷峻的身影如铁人般站立着，他满头的赤色短发如一根根钢针般直立着，每一根发丝似乎都蕴含着凶咧浩瀚的元力波动。<br/><br/>
此刻，他没有说话，但大殿内浓烈的杀气环绕着...<br/><br/>
身后跪着的数人已经满头冷汗，脸色惊惧。<br/><br/>
宋乾缓缓转过身，眉头皱起，脸上浮现一丝冷意。<br/><br/>
从来喜怒不形于色，脸上没有表情的的乾元王竟然皱眉了！<br/><br/>
下面的几名通天武者和念力大师都是心头大惊。<br/><br/>
要出大事了！<br/><br/>
乾元王皱眉了！<br/><br/>
“这个无知小儿竟然敢如此挑衅我？”<br/><br/>
宋乾的声音冷漠无边，听不出怒意但又让人惊惧。<br/><br/>
“呵呵...念力领域的道子？想不到南瞻陈家竟也能出现这人物，只可惜...”<br/><br/>
“仅仅是一个道子而已，竟也妄想挑衅一位人王...”<br/><br/>
“还是排名第二的人王。”<br/><br/>
“毁我乾元洲念力领域？很好，很好，很好。”<br/><br/>
一连说了三个很好，宋乾脸上杀机呈现。<br/><br/>
“本想等几天再收拾小杂碎，没想到你跳的这么欢...那只好早点送你归西了。”<br/><br/>
“你们说，我该赐予他何种死法？”<br/><br/>
下面跪着的数人胆战心惊。<br/><br/>
只觉得大殿内好似冰块，又好似修罗道场杀气凛然。<br/><br/>
见宋乾问话，一白胡老者回道：“乾元王，我刘霸恨不得将陈玄五马分身...请乾元王准许，我要亲自屠戮此子。”<br/><br/>
“呵...你倒是有志气，我且问你，几十位天王境强者都在太平城，一丝风吹草动都别躲过他们的探查...，程启天和张雄两条老狗更是紧密保护着。”<br/><br/>
<br/><br/>
“我你告诉我，这种情况下，你怎么去干掉一位道子...”<br/><br/>
“我...”刘霸似乎一滞，强自道：“老朽豁出去一条命...也要弄死他。”<br/><br/>
刘霸自然是满腹的恨意，因为陈玄的缘故，他以前的干的丑事全部暴露，这让他颜面大扫。<br/><br/>
如今七大洲都在谈论他前些年干的那龌龊之事。<br/><br/>
铺天盖地的辱骂批评，让他觉得，活着还不如死了算了。<br/><br/>
“愚蠢，怕是你还没走到陈玄身旁，杀机就已经被探测到了，程启天老狗杀你就碾死一只蚂蚁。”宋乾轻蔑道。<br/><br/>
“这...乾元王，我该如何是好？”刘霸道。<br/><br/>
宋乾冷笑不答。<br/><br/>
刘霸想杀一位道子，怕是在做梦。<br/><br/>
如今太平城聚集了人域绝大多数的顶级强者，七位人王有六位都在，想要在这种情况下搞事...就算是异族十妖王来了也未必能占到便宜。<br/><br/>
他宋乾虽然是人域第二高手...丝毫不担心程启天和张雄二人，但仍有司马太平能压制他。谷<br/><br/>
即便是司马太平不插手，还有几十位天王境高手在旁看着呢，万一有几个不长眼的出来阻拦，他也杀不掉陈玄。<br/><br/>
特别是跟南瞻王关系很好的东胜王周破仙。<br/><br/>
这么一来，杀陈玄倒也不容易。<br/><br/>
不过...这天底下还没有他宋乾办不成的事。<br/><br/>
能从陈家老祖的蹂躏中活下来，并且成长为一洲之王者，这本就是一个奇迹。<br/><br/>
“我乾元王宋乾的手段...“”<br/><br/>
...<br/><br/>
良久，宋乾开口吩咐道：“刘霸...乾元洲是不是有很多念力家族打算转移到其他大洲了？”<br/><br/>
刘霸一怔，老实答道：“大道箴文不许乾元洲之人领悟，这对乾元洲念力领域打击很大...属下能确定，这次来的不少念力师将会留在中洲不再回去...而身在乾元洲的诸多念力家族，已经在讨论是否通过小型传送阵举家搬迁至其他大洲。”<br/><br/>
“只要正式脱离乾元洲，他们就能获得天道认可，能领悟大道箴文。”<br/><br/>
宋乾冷笑...好一招釜底抽薪。<br/><br/>
“刘霸，将乾元洲内的所有高级念力师召集过来...过几天我用他们。”<br/><br/>
“遵命...”<br/><br/>
刘霸一惊，心中思索为何宋乾在这个时候反倒要召集所有的高级念力师。<br/><br/>
莫非他要以强制手段扣押高级念力师，好防止人才外流？<br/><br/>
不！<br/><br/>
宋乾是一个拥有超高智商的人，他不会干这种蠢事。<br/><br/>
突然，刘霸突然想到一件事，顿时面色大变。<br/><br/>
宋乾冰冷的声音响起：“刘霸，你猜到我要干什么了？”<br/><br/>
刘霸忐忑道：“乾元王，您...您是要摆遮天大阵？”<br/><br/>
遮天大阵仅仅乾元洲高层知道的一个阵法，是宋乾在一处远古遗迹发掘出来的念力大阵...摆阵需要大量高级念力师同时施为...一旦阵成，便能在短时间内遮蔽天机，可选中单独的几个目标，遮蔽所有对他的探测、感知、占卜、推算。<br/><br/>
元力印记、念力印记都会一并屏蔽，更别说一般的科技定位器。<br/><br/>
遮天大阵可以让一个人的所有气息从这个世界彻底消失。<br/><br/>
虽然只能持续不久的时间，但对一位人王来说，一秒钟能干的事情太多了。<br/><br/>
“所以说，刘霸，我说你很聪明...”宋乾道。<br/><br/>
刘霸激动的全身颤抖。<br/><br/>
“陈玄这个小王八蛋...这次绝对死定了。哈哈哈哈哈！”<br/><br/>
.<br/><br/>
丝毫没有外界由他引起的轩然大波。<br/><br/>
作为事件中心的陈玄窝在馆舍。<br/><br/>
他心中明白今日的行为会怎样的惹怒宋乾。<br/><br/>
但他也深知，对待敌人，绝不能留手！<br/><br/>
你不干他，他照样会干你。<br/><br/>
即便是不是对手...至少能提前讨回些便宜。<br/><br/>
从乾元洲诸大念力世家的反应来看，宋乾已经知道他是南瞻陈家的后人，已经是不可能放过他了。<br/><br/>
那，还客气什么？<br/><br/>
他若是无名之辈...只会死的更快。<br/><br/>
只有搞出点大动作来，才能最大限度吸引强者的目光，才能自保。<br/><br/>
陈玄已经充分证明了自己对于念力界的重要，若是宋乾还要对付自己，很多大佬都不会乐意的。<br/><br/>
不过，宋乾此人心狠手辣。<br/><br/>
若是仍是孤注一掷...<br/><br/>
那也是没办法的事，陈玄只能期望自己的其他底牌能奏效。<br/><br/>
陈玄将这些思绪抛之脑后，打开武道论坛，见网上全是在谈论自己的。<br/><br/>
无数的褒扬、感恩、各种追捧。<br/><br/>
自己俨然成了武道论坛上热度最高的人物...风头已经盖过之前最被看好的‘中洲六子’。<br/><br/>
七洲交流会俨然成了自己扬名的舞台。<br/><br/>
“天之骄子。”<br/><br/>
“道子！”<br/><br/>
“我辈之楷模，武者年轻一代的天骄大才，群龙之首。”<br/><br/>
看着一个个的赞誉，陈玄心中免不了有一丝丝的激动。<br/><br/>
而乾元洲版块..则是一片黯然。<br/><br/>
不少武者已经在公开讨论是否要脱离乾元洲，加入其他大洲。<br/><br/>
...三篇神级箴文外加一篇大道箴文，意味着至少四次的顿悟机会。<br/><br/>
作为中低阶念力师，四次顿悟机会，至少也能提升一个半的大层次了。<br/><br/>
而高级念力师...更难顿悟，这几篇箴文绝对能让他们顿悟，进而修为大增。<br/><br/>
所以，乾元洲的念力师难免心动。<br/><br/>
有人推测，乾元洲将迎来一股移民潮...<br/><br/>
这...陈玄有些好笑，移民这事，是他没想到的。<br/><br/>
随后他又看到了交流会版块众人对他的介绍...再次改变。<br/><br/>
【一人灭东胜，丹器双绝；横推赤光洲，炼体第一人；一文碎乾元，念力界天降之道子；五榜榜首！】<br/><br/>
...<br/><br/>
而自己在榜单的排名也拔高了。<br/><br/>
直接登顶【念力师】第一。<br/><br/>
眼下他已经是【铁汉榜】【念师榜】【宝器榜】【丹山榜】四大榜单的榜首...至于坊间所说的五榜...其实还有一个画风奇怪的“美男榜”第一。<br/><br/>
除此之外，陈玄还是【天榜】前十...<br/><br/>
另外，【宠王榜】、【阵法榜】，陈玄也位列中间。<br/><br/>
看到这份排名，陈玄胸中的“无敌道心”突然震动起来...<br/><br/>
陈玄心中一动，这绝对是因为登顶【念师榜】，无敌道心又被磨砺。<br/><br/>
突然，他隐隐感觉到，在遥远的地方，一股莫名的回应波动通过道心传播而来，虽然模糊，但意味明确...敌视。<br/><br/>
道心之间的感应...敌视？莫非是她？<br/><br/>
此时，两万里之外的龙岛，站在桃树之下，美轮美奂不可方物的小龙女突然心中一动。<br/><br/>
“无敌道心...竟然生出了感应。”<br/><br/>
“没想到这才几天未见，你的道心就成长的这么快，已经隐隐有些威胁到我的无敌道心...”<br/><br/>
“这一战，也该提上日程了。”<br/><br/>
而另一边的陈玄也是同样的感觉...<br/><br/>
隔着两万里，两人心意相通：交流会的最后一天，一战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634100"&nbsp;&nbsp;chaptername="第四百四十九章&nbsp;&nbsp;遮天大阵">加入书签</a>
</div>
