    　　就在唐洛和谢民闲聊着时，谢母把茶端了过来。
<br/><br/>    　　“小唐，来，喝茶。”
<br/><br/>    　　谢母看着唐洛，笑着说道。
<br/><br/>    　　“好，谢谢丈母娘。”
<br/><br/>    　　唐洛点点头，礼貌道。
<br/><br/>    　　“你这孩子，跟我还客气什么。”
<br/><br/>    　　谢母笑了笑，目光一扫，看到了那包中药。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　“哦，这是我好女婿给我开的中药，治疗心脏的。”
<br/><br/>    　　谢民满脸笑容。
<br/><br/>    　　“我就说我这好女婿好吧，心里想着我。”
<br/><br/>    　　“嗯嗯，需要煎服么？”
<br/><br/>    　　谢母对于唐洛的医术，没有丝毫怀疑。
<br/><br/>    　　上次谢民心脏病发作的事情，也跟她说了，把她吓够呛。
<br/><br/>    　　当她得知是唐洛救了谢民时，心里颇为感激。
<br/><br/>    　　还有就是……唐洛给谢民的壮阳药，那药效是看得见的，她也是受益者。
<br/><br/>    　　正所谓女人三十如狼，四十如虎，她这年龄，正是有需求的时候。
<br/><br/>    　　可谢民呢？
<br/><br/>    　　往往她这刚有点感觉，谢民就完事儿了。
<br/><br/>    　　可自从吃了唐洛给的药，每天晚上最少半小时，不把她折腾得求饶，自家男人都不算完！
<br/><br/>    　　床上那点事儿满足了，愉快了，夫妻俩的感情比以前更好了。
<br/><br/>    　　一切的一切，都让她很感激唐洛，同时对其医术很信服。
<br/><br/>    　　“对，正常煎服就行了，一早一晚。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“不过老丈人，想要好得快，不能光吃药，一会儿我再给你针灸一下。”
<br/><br/>    　　“好，麻烦你了，好女婿。”
<br/><br/>    　　谢民点点头，有这么个女婿，就是好啊！
<br/><br/>    　　谢母把药包收了起来，而唐洛也跟谢民上楼，来到了书房。
<br/><br/>    　　“对了，老丈人，家里有消毒酒精么？”
<br/><br/>    　　唐洛看着谢民，问道。
<br/><br/>    　　“有，在医药箱里……医药箱，我想想医药箱在哪。”
<br/><br/>    　　谢民挠挠头。
<br/><br/>    　　“好像小益用来着，在她房里，我让她妈过去拿。”
<br/><br/>    　　“不用，丈母娘做饭呢，就不麻烦她了，我去拿吧。”
<br/><br/>    　　唐洛摇摇头，说道。
<br/><br/>    　　“行，那你去拿，她应该洗完澡了。”
<br/><br/>    　　谢民点点头。
<br/><br/>    　　“老丈人，那你先坐会儿，静一下心，等会儿我回来给你针灸。”
<br/><br/>    　　唐洛对谢民说完，出了书房，向谢小益的房间走去。
<br/><br/>    　　来到谢小益的房门外，唐洛想到这小妞儿刚刚洗白白，心里就有些意动。
<br/><br/>    　　“要不……看一眼？”
<br/><br/>    　　唐洛看看房门，还是压下了往里面看一眼的冲动，敲了敲门。
<br/><br/>    　　“来了。”
<br/><br/>    　　很快，里面传出谢小益的声音，同时脚步声越来越近。
<br/><br/>    　　咔嚓。
<br/><br/>    　　房门打开。
<br/><br/>    　　“妈，什么……”
<br/><br/>    　　当谢小益的目光，落在唐洛脸上时，还没说完的话，戛然而止。
<br/><br/>    　　她瞪大眼睛，露出呆滞之色，怎么会是他？！
<br/><br/>    　　唐洛看着门内的谢小益，眼睛一下子也睁大了，卧槽，敢不敢不这么诱人！
<br/><br/>    　　只见站在门里面的谢小益，似乎刚刚从浴室里出来，头发湿漉漉的，脸蛋儿上还带着红润。
<br/><br/>    　　这不是重点，重点是……她光着！
<br/><br/>    　　不不，准确来说，她全身上下，只围了一条薄薄的浴巾，上面堪堪遮盖住诱人的峰峦，下面遮到大腿根部！
<br/><br/>    　　大片白花花的肌肤，就这么出现在了唐洛的视线中，晃得他有些眼晕。
<br/><br/>    　　尤其当她头发上的水珠，滴落在白皙的脖颈上，然后又沿着白皙的脖颈滚落进那无尽的沟壑中时，他的呼吸都停顿了！
<br/><br/>    　　他恨不得化身一滴水珠，就这么滚进那诱人之地！
<br/><br/>    　　犹抱琵琶半遮面！
<br/><br/>    　　这种半遮半掩，美女出浴的诱惑，有时候比全身赤果更大更冲击！
<br/><br/>    　　至少……唐洛就受不了这诱惑。
<br/><br/>    　　某些部位，完全不受他控制的……可耻的石更了！
<br/><br/>    　　“你……”
<br/><br/>    　　谢小益呆滞之后，就是羞怒，他怎么会出现在自己房门外！
<br/><br/>    　　刚才，她以为是母亲上来了，所以才会打开门！
<br/><br/>    　　尤其当她注意到，唐洛那炙热的目光，丝毫不加掩饰地在她身上游走时，更是羞怒异常。
<br/><br/>    　　“咳，那什么，小益，我过来拿药箱……”
<br/><br/>    　　唐洛感觉到谢小益的羞怒，有些不舍得把他的目光从她白花花的大腿上挪开，干咳一声，稍稍掩饰着说道。
<br/><br/>    　　啪！
<br/><br/>    　　谢小益后退一步，把门用力关上了。
<br/><br/>    　　“哎哎，小益，我拿药箱……”
<br/><br/>    　　唐洛喊了一声。
<br/><br/>    　　房门内，谢小益靠在房门上，喘了口粗气。
<br/><br/>    　　“该死的……差点被他看光！”
<br/><br/>    　　谢小益羞怒一声，俏脸通红。
<br/><br/>    　　尤其想到唐洛那炙热的目光，她心中升起几分异样，双腿有些发软。
<br/><br/>    　　不过再想想，刚才这事儿好像也不怪他，是她错以为是母亲来了。
<br/><br/>    　　因为平日里，父亲根本不会过来，只有母亲才会来她房间。
<br/><br/>    　　可她忘了，今晚多了个唐洛，他会上楼来。
<br/><br/>    　　“药箱？”
<br/><br/>    　　想到唐洛刚才说的话，谢小益有些奇怪，他要药箱干嘛？
<br/><br/>    　　她深吸一口气，压下某些异样，快步回到床边，拿起睡裙穿上，然后找出药箱，重新打开了房门。
<br/><br/>    　　“小益，我要药箱……”
<br/><br/>    　　唐洛看看谢小益，见她已经穿好了睡裙，不由得有点失望。
<br/><br/>    　　他觉得，刚才那样挺好的，非常性感，非常诱惑，非常……棒！
<br/><br/>    　　不过他往下一瞄，眼睛又微亮了，这睡裙也不长啊，露着大半个大白腿，很不错。
<br/><br/>    　　“你还看！”
<br/><br/>    　　谢小益注意到唐洛的目光，嗔怒一声，作势就要把手里的药箱砸过去。
<br/><br/>    　　“哎哎，别砸，不看了。”
<br/><br/>    　　唐洛收回目光，接过了药箱。
<br/><br/>    　　“不如刚才好看。”
<br/><br/>    　　“你说什么？！”
<br/><br/>    　　听到唐洛的话，谢小益瞪眼。
<br/><br/>    　　“没，没什么。”
<br/><br/>    　　唐洛摇摇头，随即又坏笑一声。
<br/><br/>    　　“小益益啊，你这洗白白了，不会真想着今晚以身相许吧？”
<br/><br/>    　　“你……你才以身相许呢！”
<br/><br/>    　　谢小益瞪着唐洛。
<br/><br/>    　　“嗯嗯，只要你不反对，我非常愿意对你以身相许……”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“唐洛！”
<br/><br/>    　　谢小益咬牙切齿，这家伙越来越不要脸了。
<br/><br/>    　　啪！
<br/><br/>    　　唐洛在谢小益的翘.臀上拍了一把：“竟然敢叫师父的名字，没大没小，家法伺候……”
<br/><br/>    　　说完，他不等谢小益缓过神来，拎着药箱转身就走，一边走，还一边把手放在鼻尖闻了闻，唔，味道不错，香香的……手感也很不错，很翘很柔很弹！
<br/><br/>    (本章完)
<br/><br/>