    
        <br/><br/>    “采集！”她大手一挥。
<br/><br/>    “开始采集，爸爸请稍等，期间不要做任何操作，否则将会导致采集失败。”系统还是那句老话。
<br/><br/>    薛染香捏着手心，看着那淡黄的等待条慢慢向前，不由有些紧张，这回应该是万无一失了吧？
<br/><br/>    “采集成功，请爸爸享用。”
<br/><br/>    “啊！”旁边的薛染甜忽然尖叫了一声，飞快的蹦开了：“蛇啊，蛇！”
<br/><br/>    薛染香低头一看，可不是吗？一条三指粗细的水蛇正在她手里扭动，目测长度有一米多。
<br/><br/>    她手里捏着的，正是蛇的颈部，这是正确的握法，蛇不能扭头咬人，不过这水蛇也没毒。
<br/><br/>    “好东西啊！”她倒是不怕，反而欢喜起来，这不得炖出两大碗？狗系统还是有点作用的。
<br/><br/>    她前世学过一些野外生存知识，知道蛇该怎么处理，当即抓着蛇尾，将蛇脑袋猛地往地上摔了几下，蛇立刻就昏死不挣扎了。
<br/><br/>    “走。”她捏住蛇头，招呼薛染甜。
<br/><br/>    薛染甜哪敢接近？远远地跟着，甚至比来的时候离她还远些。
<br/><br/>    到了家才发现，屋子里只余下一个江氏，正害怕的抹眼泪呢。
<br/><br/>    “娘，你哭什么？看我抓到了什么？”薛染香炫耀的扬了扬手里的蛇。
<br/><br/>    江氏一抬眼，险些吓得昏厥过，张了张嘴说不出话来。
<br/><br/>    “快来帮我烧些热水，今天咱们吃蛇肉羹。”
<br/><br/>    薛染香径直进屋，把蛇放在灶台边的石板上，手起刀落，蛇头滚落到一旁地上。
<br/><br/>    她也不捡，随手拿起个碗，提着蛇尾倒置着，沥出蛇血。
<br/><br/>    紧接着剥皮、开膛破肚、切肉成段，她是如行云流水一般一气呵成。
<br/><br/>    江氏在一旁看的目瞪狗呆，她的女儿什么时候这样能干了？记得她最怕蛇了，小时候去茅房走路上遇见一条蛇，吓得哭回来了，连着发了三天高烧，后来足足陪她上了半年茅房。
<br/><br/>    “娘，帮我烧水啊。”薛染香招呼她。
<br/><br/>    很快，破牛棚里便香气四溢了。
<br/><br/>    牛棚紧邻青砖小院，香气很快顺着风飘了过去，甚至周围几个邻居家都在探头探脑的看着，这村子里谁家都是好久不沾荤腥了。
<br/><br/>    “香香，在煮什么东西这么香啊？”二婶朱氏被香气引来了。
<br/><br/>    妯娌三个，她是最馋的一个，鼻子也尖。
<br/><br/>    “蛇肉。”薛染香在锅前忙活，头也不抬。
<br/><br/>    “这么多！”朱氏眼馋的紧：“哪里来的？”
<br/><br/>    “河里捉的。”薛染香一把盖住锅盖擦了把手，再熬煮两刻钟，便大功告成了。
<br/><br/>    眼角余光瞧见几只还在家里踱来踱去的鸡，神色微动，这要是杀一只进锅来个龙凤汤，那滋味，啧，别提了。
<br/><br/>    朱氏见她油盐不进，转了转眼睛便道：“香香啊，我今天出去遇见你韩婶了，她……”
<br/><br/>    “二婶。”薛染香打断她的话，径直道：“我不会再去陈家，韩氏如何也与我无关，二婶往后不用特意在我跟前提及他家的事。”
<br/><br/>    屋子里一静，江氏是惊喜，女儿终于清醒了。
<br/><br/>    朱氏则是惊吓，是哪里露出马脚了吗？
<br/><br/>    “我家要吃饭了，二婶请回吧。”眼瞧着蛇肉熟了，薛染香不客气的下了逐客令。
<br/><br/>    她可不会顾忌什么情面，更不会拐弯抹角，就是这么耿直！
<br/><br/>    朱氏费半天劲儿，闹了好大一个没脸，气恼的往回走。        <br/><br/>