    
<br/><br/>    “我在外面出差呢，一时忘了交话费了。”姜沫解释说道：“我没事的，都挺好的。我过几天就回去了啊！”
<br/><br/>    “姐，你跟姐夫，是不是真的要分开了啊？”
<br/><br/>    “姜晟，如果有一天我跟你姐夫离婚……你愿意跟我一起离开吗？”姜沫小心翼翼的问道。
<br/><br/>    “姐，你说的什么话啊？我不跟着你跟着谁啊？”姜晟回答说道。
<br/><br/>    姜沫的心瞬间温暖了几分。
<br/><br/>    还好，她还有亲人可以依靠。
<br/><br/>    挂了电话之后，没多久，有一个电话打了进来。
<br/><br/>    是个陌生的号码，接起来，才知道是白媛媛打过来的。
<br/><br/>    “姜沫，你跟宴川是不是在一起？”
<br/><br/>    “没有。”
<br/><br/>    “你撒谎有意思吗？你不就是害怕我跟你抢走宴川，所以才躲着我的？”白媛媛气急败坏的说道：“你跟宴川都不在家，不是在一起，是在哪儿？”
<br/><br/>    “白媛媛，这是我的事情，跟你没关系！！”姜沫冷冰冰的说道：“我没有跟你汇报行程的义务！”
<br/><br/>    白媛媛冷笑一声：“姜沫，你威胁不到我的！妈让我转告你一句话，现在家里资金周转出了点问题，需要五个亿的资金。你让宴川打钱过来。”
<br/><br/>    “我没钱！我也不会跟宴川要钱！你们死心吧！”姜沫直接拒绝了。
<br/><br/>    “姜沫，这可是你自找的！”白媛媛冷冷的说道：“你别后悔！”
<br/><br/>    “你要做什么？”
<br/><br/>    “实话告诉你吧，我已经联系到了媒体，打算好好的报道一下，一个不认亲生父母，拒绝赡养父母的白眼狼，是怎么混上老板夫人的！”白媛媛阴恻恻的说道：“而且，已经安排好了人，去你弟弟的学校，实地采访报道一下！姜沫，你说这个主意好不好啊？”
<br/><br/>    “白媛媛！你别太过分了！”姜沫气的浑身都在抖。
<br/><br/>    白家一次次的拿着姜晟威胁自己，他们这是打定主意，要毁了自己和姜晟啊！
<br/><br/>    “我过分？明明是你更过分！口口声声的说，你跟宴川已经结束了，结果转身就跟宴川一起出去度蜜月？”白媛媛也是气狠了，直接撂下了狠话：“总之，两条路你自己选！要么离婚，要么给钱！”
<br/><br/>    说完，白媛媛便挂掉了电话。
<br/><br/>    姜沫怔怔的坐在了椅子上，半天没回过神。
<br/><br/>    她现在跟宴川正在闹别扭，而宴川也做出了自己的选择，选择了阮妮放弃了自己。
<br/><br/>    这婚，就算是白媛媛不提，怕是也坚持不下去了吧？
<br/><br/>    至于要钱？
<br/><br/>    自己有什么脸面跟宴川要钱？
<br/><br/>    五个亿？
<br/><br/>    自己连五万块都没有！
<br/><br/>    另一边，白媛媛挂了电话之后，抱着白太太撒娇：“妈，这个姜沫真的太过分了！连这么点钱都不愿意掏，她到底还是不是妈亲生的女儿啊？”
<br/><br/>    “没错！她就不配从我的肚子里爬出来！”白太太阴鸷的说道：“果然是个白眼狼，我当初把你们换了，这个决定是对的！”
<br/><br/>    “妈，你不是说是抱错了……”白媛媛抬头看着白太太。
<br/><br/>    白太太这才察觉自己的口误，赶紧描补说道：“对对对，是抱错了！这是上天的意思呀，让你们俩交换了人生！还是你做我的女儿最合适！媛媛，你放心，白家的一切都只会属于你一个人的！”
<br/><br/>    白媛媛这才放心了。
<br/><br/>    其实，她根本不在乎，当初是不小心抱错还是故意抱错。
<br/><br/>    反正她是受益方就可以了。
<br/><br/>    白太太又说道：“咱们家这次可是遇到大麻烦了。那个跟我们竞争的珠宝公司，到底是何方神圣？竟然比我们还有底气！咱们家的设计师，也被对方挖走了不少，今年连新款都推不出来了！”
<br/><br/>    白媛媛赶紧安慰她：“妈，你放心，家里的事情，我能帮一定帮！就算我跟宴川成不了，不是还有晏明山吗？晏家虽然不行了，可晏明山手里还握着那么多股份呢！就算他做不了总裁了，光是每年的分红也不少了。”
<br/><br/>    白太太眼前一亮：“对对对，还有晏明山呢！媛媛啊，我听说晏明山除了晏家之外，还投资了不少别的产业！如果抓不住宴川，那就抓住晏明山！再说了！宴川再好，也是个离婚男人。晏明山不同了，可是未婚小伙呢！”
<br/><br/>    “我也是这样想的。”白媛媛说道：“那我这几天就去打听打听晏明山的情况，咱们两手准备！”
<br/><br/>    母女两个顿时露出了心照不宣的笑容。
<br/><br/>    能嫁给宴川最好，如果不能，嫁给晏明山也行！
<br/><br/>    总之，只要能帮到白家，就行！
<br/><br/>    姜沫一个中午都没有睡着，一直翻来覆去。
<br/><br/>    她一直惦记着白媛媛威胁自己的那番话。
<br/><br/>    如果白媛媛真的这么做了，那该怎么办啊？
<br/><br/>    自己可以不在乎声誉，可是姜晟呢？
<br/><br/>    他才十岁啊！
<br/><br/>    如果天天被同学用异样的眼光看，他能承受的了吗？
<br/><br/>    可是，让自己现在跟宴川离婚，显然不现实。
<br/><br/>    让自己拿出五个亿，更不现实。
<br/><br/>    自己该怎么办呢？
<br/><br/>    怀着忐忑的心情，姜沫回到了房车上。
<br/><br/>    晏明山刚要跟她打招呼，就看见姜沫心事重重的样子，便开口问道：“怎么了？出什么事儿了？”
<br/><br/>    姜沫摇摇头，勉强笑了笑：“没事。”
<br/><br/>    “还说没事？你满脸都写着有事。”晏明山说道：“说吧，到底什么事儿？？我能帮的一定帮。”
<br/><br/>    姜沫摇摇头。
<br/><br/>    这个怎么帮？
<br/><br/>    他是能帮自己跟宴川离婚，还是帮自己出五个亿？
<br/><br/>    五个亿啊！
<br/><br/>    不是五万啊！
<br/><br/>    他们只是朋友，又不是一家人，晏明山没有义务为自己的麻烦买单。
<br/><br/>    “真的没事。”姜沫摇摇头，低声说道：“是我自己的事情。”
<br/><br/>    晏明山见状也不好继续追问，只是说道：“如果真的没办法解决的时候，记得跟我说一声。我能帮的，一定帮。”
<br/><br/>    “嗯。”姜沫应了一声，便坐到了一边。
<br/><br/>    就在这个时候，手机响了一声。
<br/><br/>    姜沫目光随意的一扫，却是瞬间定格！
<br/><br/>    宴川终于给自己发信息了！
<br/><br/>    明明几个小时前，她还奢望能收到宴川的信息。
<br/><br/>    而这一刻，她却不想看到宴川发来的任何消息。
<br/><br/>    宴川的消息接二连三的发了过来，姜沫想视而不见都不行。
<br/><br/>    “沫沫，你到底去哪里了？为什么不接我的电话？”<br/><br/>