    
        <br/><br/>    皇帝看着陈长青，说道：“你已经尽到了你的职责，你很好了。”
<br/><br/>    这时候，陈长青走了出去。
<br/><br/>    他仰天长啸道：“陈长青，愿为陛下赴死！”
<br/><br/>    陈长青愿为陛下赴死！
<br/><br/>    声音响彻天地。
<br/><br/>    他一人一剑，站在大殿之上。
<br/><br/>    十二个渡劫高手平静的看着陈长青。
<br/><br/>    姬玄也目光冰冷。
<br/><br/>    “杀！”
<br/><br/>    这时候，陈长青一步步的走了出去，手中的长剑散发着光芒。
<br/><br/>    “灵剑化三千，玄清心中藏，剑心不可息，神缘无为擎！”
<br/><br/>    “玄清一剑！”
<br/><br/>    顿时，无尽的剑意落在了陈长青的身上，陈长青长剑指着御前侍卫，三千剑意化作一剑，一剑朝着御前侍卫击杀了过来。
<br/><br/>    而这一刻，在一旁观望的姬玄手下也动了。
<br/><br/>    这时候，陈长青玄清一剑，人剑合一，朝着十二个渡劫飞跃过来。
<br/><br/>    “螳臂当车！”
<br/><br/>    陈长青，一剑斩下，煌煌神威！
<br/><br/>    无尽的剑意落下。
<br/><br/>    轰！
<br/><br/>    无尽的气息蔓延出去，一股热浪瞬间席卷出去，周围的士兵官员们全部被震飞。
<br/><br/>    陈长青的剑意散发这神威，淡青色的真气汇聚在一起，形成了一条青龙一般，无比强大的威压落下。
<br/><br/>    陈长青面对着威压，顿时冲了上去。
<br/><br/>    陈长青大吼着，身上的气势大盛，长剑爆发这神光，无尽的光芒力压而下。
<br/><br/>    但是，对面可是十二个渡劫高手，他怎么会是他们的对手？
<br/><br/>    一剑斩下，陈长青的剑意节节败退。
<br/><br/>    十二个渡劫高手一起出手。
<br/><br/>    强大的力量压制着陈长青。
<br/><br/>    形成了一道巨大的强光，顿时朝着陈长青杀了出去。
<br/><br/>    轰！
<br/><br/>    强光之下！
<br/><br/>    血溅十里！
<br/><br/>    陈长青被直接腰斩！
<br/><br/>    陈长青双目瞪圆，长剑驻地，站在原地。
<br/><br/>    噗——
<br/><br/>    一口鲜血从口中吐出，然后，慢慢的失去了生机。
<br/><br/>    可是，直到死，他也没有倒下，高大的身躯，依旧守护这后面的皇帝陛下。
<br/><br/>    这一刻。
<br/><br/>    整个皇宫，血流成河。
<br/><br/>    一个个文官死去，被战斗的余威杀死。
<br/><br/>    整个大殿之中，尽是鲜血........
<br/><br/>    姬问天坐在座位之上，闭着双眼，脸上露出了痛苦的神色。
<br/><br/>    他们......终究还是败了。
<br/><br/>    姬玄无比的平静，他看着坐在龙椅上的皇帝，淡淡道：“父皇，你的护卫全部都死了哦，现在你还有什么后手吗？”
<br/><br/>    这时候，只见姬问天正襟危坐，正了正自己衣冠，平静的看着姬玄。
<br/><br/>    姬玄挥了挥手。
<br/><br/>    顿时，只见一个侍女，端着一杯毒酒，来到了皇帝的面前。
<br/><br/>    姬玄看着姬问天道：“父皇，喝下这杯毒酒，可以让你死的体面一点，我们毕竟是父子，要手刃你，我还是有些于心不忍。”
<br/><br/>    姬问天知道自己无力回天了，站了起来，端起了酒杯，没有丝毫犹豫，一饮而尽。
<br/><br/>    毒酒喝下。
<br/><br/>    顿时，只见姬问天的嘴角，出现了一丝鲜血。
<br/><br/>    姬问天倒了下去，坐在了龙椅之上。
<br/><br/>    这时候，只见姬玄平静的挥了挥手，只见几个手下，直接将皇帝的尸体，拉了下来。
<br/><br/>    姬玄慢慢的坐上了龙椅，淡淡道：“皇帝驾崩，由我皇子姬玄继承东皇国的皇位！”
<br/><br/>    这时候，剩余殿上，还活着的人，连忙爬到了大殿的中央，行礼道：“吾皇万岁万岁万万岁！”
<br/><br/>    姬玄道：“从今日起，我便是东皇国的皇！皇帝驾崩，风光大葬！”
<br/><br/>    “是！”
<br/><br/>    所有臣子行礼道。
<br/><br/>    ....................
<br/><br/>    天南城。
<br/><br/>    叶辰收服了了十万大军。
<br/><br/>    这时候，杨轩带着五万大军，来到了天南城。
<br/><br/>    叶辰来到了城门口，这时候，杨轩带着大军来到了叶辰的面前。
<br/><br/>    “杨轩叩见殿下！”
<br/><br/>    顿时，只见杨轩跪在了叶辰的面前。
<br/><br/>    叶辰连忙来到了杨轩的面前，立即道：“杨将军请起。”
<br/><br/>    这个时候，叶辰他们并未知道皇宫的宫变，消息还来不及，传入他们的耳中。
<br/><br/>    杨轩看着叶辰道：“殿下，陛下让我来接你会皇城，继承皇位。”
<br/><br/>    叶辰点了点头道：“杨将军，你们来到了这里，那皇宫的守备如何？”
<br/><br/>    杨轩脸色有些难看，立即说道：“陛下知道天南城兵力雄厚，所以，让我带着皇城一半的兵力，来接殿下！”
<br/><br/>    “一半的兵力？”叶辰大惊。
<br/><br/>    “皇城要是损失了一半的兵力的话，皇城岂不是空虚了？”叶辰问道。
<br/><br/>    “是的，皇城很多守卫，都空虚了，但是，只要能够将殿下接回东皇国，一切都值得。”杨轩说道。
<br/><br/>    叶辰有些冰冷的说道：“也就是说，如果这个时候，姬玄想要造反，就没有人能够阻止他！”
<br/><br/>    此言一出，只见杨轩的脸顿时黑了。
<br/><br/>    他连忙道：“姬玄殿下.......造反......”
<br/><br/>    叶辰知道这个姬玄并不好对付，只怕自己这边消息传过去，姬玄就已经开始造反了。
<br/><br/>    “杨轩，迅速整顿兵马，我们回皇宫！”叶辰立即说道。        <br/><br/>