
“咳咳！”<br/><br/>
长老故意咳嗽，凤主立马回神，唉呀妈呀，差点就失态了，这小崽子长得实在是太过随意，火红色的毛都不知道像谁，乍一看就跟个火龙果似的。<br/><br/>
三米多高的个子，宽度至少也有两米八，去掉头和脚，放在山坡上滚起来追都追不到。<br/><br/>
“咳咳，孩子你叫什么名字？”<br/><br/>
凤主尽可能让自己和蔼一些，说话也细声细气的。<br/><br/>
鸡仔歪着脑袋，心想这人怎么傻傻的，连它的名字都不知道。<br/><br/>
叽叽！叽叽！<br/><br/>
它叫鸡仔啊！<br/><br/>
鸡仔稚嫩的嗓音接连叫唤了几声，凤主听了老泪纵横，“可怜的孩子你受苦了，在外面肯定被折腾坏了吧，长这么大居然连话都不会说。”<br/><br/>
长老悄悄提醒它，“凤主，还没有做过血脉测试，不一定是伏洪大人的孩子。”<br/><br/>
毕竟这孩子的身世实在太过离奇，凤主大人还不知道来龙去脉，等听了事情原委，指不定肺都要气炸了。<br/><br/>
可凤主此时并不想听到任何负面的消息，他打心眼里希望这只小鸡仔就是伏洪的孩子，好歹知道自己的弟弟尚且还有血脉留在人间。<br/><br/>
<br/><br/>
看这孩子长得多皮实，一定能够健健康康长大，继承他父亲的神威。<br/><br/>
他不耐烦的挥挥手，“既然如此，那就测吧。”<br/><br/>
血脉测试而已，对他们凤凰族的幼崽有数不尽的好处，一般的小幼崽想做还做不了呢。<br/><br/>
“且慢。”殷夏忽然抬手示意。<br/><br/>
凤主这才发现还有三个陌生的人族，他用疑惑的眼神询问身旁的长老，长老轻声说道：“就是他们三个带来了信物。”<br/><br/>
凤主明白了，看殷夏的眼神也和善了许多。<br/><br/>
“你还有什么话说？”<br/><br/>
殷夏笑的也很和善，摸了摸鸡仔红色的羽毛，抬眼看向在场的几个凤凰。<br/><br/>
“是这样的，这只鸡宝宝出生的时候砸过脑袋，不知道你的人跟你说过没有？它毕竟是龙凤杂交，不是纯种凤凰，你说的这个血脉测试是个什么样的过程，会不会对拥有龙族血脉的幼稚有伤害？”<br/><br/>
殷夏虽然利用鸡仔来玩了一出认亲的戏吧，如果能够占点便宜就更好，但这一切的前提是鸡仔不能受到伤害。<br/><br/>
毕竟是自己一手养大的小宝宝不是么？<br/><br/>
听到殷夏这么为鸡仔考虑，凤主看向她的眼神更加柔和，他轻声解释道：<br/><br/>
“血脉测试是一个很温和的过程，只会激发我族后裔身体内的凤凰血脉，对幼崽来说只有好处没有坏处，更不会因为他的体内的龙族血脉……”<br/><br/>
等等，说到这里，凤主忽然反应过来。<br/><br/>
这只幼崽身体里为什么会有龙族血脉？<br/><br/>
他再次把疑惑的眼神望向旁边的长老，长老无奈的叹口气，这说来可就话长了，这个故事曲折的，他都不好意思说出口。<br/><br/>
“这个幼崽的母亲是一条龙。”长老再次解释道。<br/><br/>
凤主更加懵逼，为什么这只幼崽的母亲会是龙？完全没有从它身上看出一点龙样来。<br/><br/>
他还以为是伏洪跟其他鸟类的结合，比如珍珠鸟什么的，毕竟他这个体型实在是太圆了。<br/><br/>
“原来你还不知道呢？”<br/><br/>
殷夏勾起邪恶的微笑，把之前忽悠那些年幼小凤凰的话，再次重复了一遍。<br/><br/>
凤主：“……”<br/><br/>
凤主听完整个人都麻了，这真的是伏洪干的？这么多年不见，伏洪变得这么叛逆了吗？<br/><br/>
“为了表示诚意，我们甚至把那母龙的父亲给抓来了。”<br/><br/>
殷夏忽然又打下一记重磅。<br/><br/>
凤主大惊，母龙他爹？他们抓了一只龙？<br/><br/>
凤族长老立刻拔出武器，“龙在哪？”<br/><br/>
他们四处打量，殷夏从白黎的腰间取下困龙剑，横放在两只凤凰面前。<br/><br/>
“关在里面呢。”<br/><br/>
巨龙：“……”<br/><br/>
凤主接过宝剑一看，还真是。<br/><br/>
扑面而来的龙族气息，刺激得他差点当场变成凤凰。<br/><br/>
“该死的龙族！居然杀我弟弟！”凤主咬牙切齿的说道，“你如今落在我的手上，便没有你的翻身之日！”<br/><br/>
“您这话就说的就不对了。”殷夏接话。<br/><br/>
“这剑可是我的呢，怎么就落到你的手上了？”<br/><br/>
“怎么跟凤主说话的！”长老脸色一冷，就要给殷夏点教训尝尝。<br/><br/>
凤主拦住了他。<br/><br/>
“这孩子说的没错，你不必如此生气。”<br/><br/>
这把剑确实是别人的，对方还有可能帮助了自己的弟弟，把孩子送了回来，凤族不能抢夺朋友的东西。<br/><br/>
“你开个价吧，我买下这把剑总行了吧？”凤主大方的说道。<br/><br/>
哦？买剑？<br/><br/>
这当然没什么问题。<br/><br/>
“你买下他打算做什么呢？”殷夏略微有些好奇。<br/><br/>
凤主冷哼，“我要把它立于凤凰山前，日日遭受我凤族子后辈子孙的唾骂！”<br/><br/>
巨龙：“……”<br/><br/>
去你妈的，看我不出来打死你个扁毛畜生。<br/><br/>
白黎急忙压制住暴躁的巨龙，不让他捣乱。<br/><br/>
殷夏露出笑意：“既然如此，你打算出个什么价？”<br/><br/>
她把宝剑横放在两只凤凰的面前。<br/><br/>
“您看清楚，这可是千年难得一遇的宝剑，已经是有灵性的神器了，制作它有多不容易，想必不用我详细去说，二位凤族前辈见多识广也一定了解。”<br/><br/>
凤主刚想开口，一旁的长老拉住了他。<br/><br/>
“凤主您听我说，龙都是多么骄傲的生物，如今居然变成了剑灵，被困在剑里，还要任由弱小的人族使唤，这对他已经是莫大的侮辱了。”<br/><br/>
“与其收过来供着他，不如继续让这两个人类拿他在人间游荡，让更多的人知道巨龙被困的事实，这样不是在你家打了龙族的脸面吗？”<br/><br/>
凤主想想也对，是这个理。<br/><br/>
但对能够困住巨龙之魂的三个年轻人，他还是想要奖励一番。<br/><br/>
“这样吧，剑我就不要了，但是作为我凤族的朋友，还是有礼物要送给你们。”<br/><br/>
他拍了拍鸡仔的头，说：“先送你去做血脉测试，等测试结果出来了我一起把东西交给你们。”<br/><br/>
来到血脉测试的地方，白黎用神识跟殷夏传音，“就这么让小鸡仔进去没问题吗？”<br/><br/>
鸡仔可不是真正的凤凰。<br/><br/>
唔——殷夏沉思了一会儿。<br/><br/>
“没事先让它进去玩一会儿，具体的到后面，我看情况瞎编。”<br/><br/>
反正龙凤结合这种从未有过的生物，怎么编都不过分，对吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70628320"&nbsp;&nbsp;chaptername="第两百五十八章&nbsp;&nbsp;大玄幻时代三十六">加入书签</a>
</div>
