    
<br/><br/>    林风这张平凡到容易让人忽视的面孔，此刻在彪哥眼中不断放大，变得清晰起来。
<br/><br/>    彪哥心跳加速。
<br/><br/>    他就像看到什么怪物一般，浑身不可抑制地颤抖。
<br/><br/>    是他！
<br/><br/>    居然是他！
<br/><br/>    彪哥永远不会忘记那一天发生的事。
<br/><br/>    那个年轻人，只身一人，来到公司，将黑豹手下数百号精英，全部打败。
<br/><br/>    就连黑豹身边的头号护卫——拥有西境雇佣兵之王称呼的大军，也在这个年轻手中走不出一招。
<br/><br/>    但，这还不是最可怕的！
<br/><br/>    这个年轻人，之后不但空手接住子弹，甚至还对着自己的脑袋，开了一枪。
<br/><br/>    就在所有人以为他必死无疑之时，他却是毫发无伤，一点事都没有。
<br/><br/>    刀枪不入，宛如神祗！
<br/><br/>    在金花市纵横多年，被誉为地下界第一势力的黑豹，吓得当场下跪，并放出话：“从现在开始，林大师，便是我黑豹的大哥，以后见林大师，如见我黑豹本人！”
<br/><br/>    那一刻，所有人都震撼无比！
<br/><br/>    那一刻，所有人都很清楚，黑豹，再也不是金花市地下第一人了！
<br/><br/>    如果这个年轻人愿意，他完全能轻而易举地取走黑豹的性命，成为新的地下界头目！
<br/><br/>    而眼下，这个熟悉的面孔，不正是那位吓得豹爷都跪下的林大师吗？
<br/><br/>    身旁的手下见阿彪站着不动，皆是一头雾水。
<br/><br/>    而那几个被林风整过的混混们，更是着急不已。
<br/><br/>    他们想不通，彪哥怎么还不出手，把这小子大卸八块？
<br/><br/>    下一秒，让他们更吃惊的事出现了……
<br/><br/>    只见彪哥把手里的砍刀扔在了地上，接着走到林风面前，双腿一软，竟是直接跪了下来。
<br/><br/>    这一跪，全场惊骇交加！
<br/><br/>    “彪哥，您这是做什么？”
<br/><br/>    “您为什么要给这小子下跪啊？”
<br/><br/>    “彪哥应该是腿上有伤，我们快把他老人家扶起来！”
<br/><br/>    立刻，有几个小弟去搀扶彪哥。
<br/><br/>    “滚！都给老子滚！”
<br/><br/>    阿彪对那几个来搀扶他的小弟，拳打脚踢，骂骂咧咧：“你们也别愣着，都给老子跪下！快，全部跪下！”
<br/><br/>    小弟们全都懵逼了。
<br/><br/>    怎么好好的，就要下跪？
<br/><br/>    而且还是给敌人下跪？
<br/><br/>    “你们跪不跪？”
<br/><br/>    “是不是老子的话，你们都不听了？”
<br/><br/>    彪哥咬牙切齿道。
<br/><br/>    小弟们见他这么说，只好一个接一个地跪在了地上。
<br/><br/>    只是，他们心里很不服气。
<br/><br/>    为什么还没打，就要跪下，这不符合彪哥的风格啊？
<br/><br/>    林风似笑非笑地望着跪在地上的彪哥，说道：“我们见过？”
<br/><br/>    彪哥苦涩一笑：“林大师您自然不会记得我这种无名小卒，但您当日威风的身影，我阿彪可是一辈子也不敢忘。”
<br/><br/>    林风挠了挠脑袋。
<br/><br/>    怎么说，还真见过？
<br/><br/>    但是，他对这彪哥可是一点印象都没有啊。
<br/><br/>    彪哥身旁一个心腹，小声问道：“彪哥，这哥们是谁啊？难道是什么大人物？”
<br/><br/>    彪哥顿时气不打一处来，骂道：“你们这群蠢货，都听到我叫他林大师了，还不知道他是谁吗？”
<br/><br/>    “林大师？卧槽，难……难道是？”
<br/><br/>    “彪哥，他该不会是那位独身一人闯到咱总公司，打败豹爷手下数百精英，一招秒杀大军的那位吧？”
<br/><br/>    “听说他连子弹都不怕，真的假的？”
<br/><br/>    手下们顿时瞪大了眼睛，一脸惊骇地望着林风。
<br/><br/>    彪哥怒喝道：“废话，不是他老人家还能是谁？”
<br/><br/>    “林大师，那可是和豹爷平起平坐的人！”
<br/><br/>    此话一说，所有人都傻眼了！
<br/><br/>    天啊，真的是林大师！
<br/><br/>    那位刀枪不入，让豹爷下跪的林大师！
<br/><br/>    这件事，可以说是黑豹闯荡江湖以来，最大的耻辱。
<br/><br/>    被一个人，打得跪在地上磕头认错。
<br/><br/>    这对一个枭雄来说，是多么丢脸的一件事。
<br/><br/>    但，也正是如此，才侧面证明那位林大师的恐怖！
<br/><br/>    连黑豹都要磕头，他们磕头，又算得了什么？
<br/><br/>    所有人的眼神都变了，望着林风充满了敬畏。
<br/><br/>    至于刚才那几个嘲讽林风，待会要给他好看的混混，此时皆是吓得脸色发白，汗毛直竖，只恨自己刚才为什么嘴贱，这下彻底闯祸了……
<br/><br/>    林风突然一声冷笑，道：“哦，原来你是黑豹手下的人啊？哼，黑豹胆子不小，上次饶他一命，现在居然又敢来找我麻烦。”
<br/><br/>    “不不不，林大师，您误会了！事情不是这样的！”
<br/><br/>    彪哥连忙说道。
<br/><br/>    他心里急啊。
<br/><br/>    要是因为这件事让林大师产生误会，再去黑豹那找麻烦，那自己就算有一百条命也不够赎罪啊！
<br/><br/>    “好，那你说说，到底怎么情况，如果我得不到一个满意的答复，今天你们所有人，都别想活着离开这。”林风冷声道。
<br/><br/>    阿彪打了个寒颤。
<br/><br/>    他丝毫不怀疑林风这番威胁之语。
<br/><br/>    毕竟以林风当时所表现出的实力，就凭自己手下百来号人，还真不够这位林大师塞牙缝的。
<br/><br/>    “林大师，您听我解释，其实，我们也是受人所托，才过来找您麻烦的。”
<br/><br/>    “而且，我们也不知道是您，否则我们吃了熊心豹子胆，也不敢得罪您啊！”
<br/><br/>    阿彪急声辩解道。
<br/><br/>    “行了，少说废话，你就说是谁委托你们对付我的吧？”
<br/><br/>    林风冷哼道。
<br/><br/>    “这……”
<br/><br/>    阿彪一脸为难，“林大师，这个人叫什么，是什么身份，其实我也不清楚，要不这样，我现在就把他叫过来，你要怎么处置他，我阿彪一定福堂大火！”
<br/><br/>    “也行。”林风点了点头。
<br/><br/>    阿彪立刻让手下给刘奇打电话，把刘奇叫过来。
<br/><br/>    那手下也机灵，拨通电话后，告诉刘奇，说你要对付的目标已经被解决了，让他来医院后山看一眼。
<br/><br/>    刘奇表示马上到。
<br/><br/>    *
<br/><br/>    没过多久，刘奇就哼着小曲，优哉游哉地抄山上走来。
<br/><br/>    虽然损失了五百万，一分钱也没赚到，让他心情挺不爽的。
<br/><br/>    但是，能看到林风的惨样，也不失为一件趣事。
<br/><br/>    他一直对林风有种说不出的厌恶。
<br/><br/>    以前在苏家的时候，他就很讨厌林风。
<br/><br/>    这种臭屌丝，凭什么能娶上苏雅这种如花似玉的妻子？
<br/><br/>    又凭什么能和自己的女友苏婷，同住在一个屋檐下？
<br/><br/>    这简直就是一种侮辱！
<br/><br/>    所以，刘奇平时没少利用各种理由，欺辱林风。
<br/><br/>    之后林风被赶出苏家，没有预想中的在街上捡破烂为生，反而靠着“骗术”越过越好，认识了不少大人物，甚至连马浩杰他都敢打！
<br/><br/>    这让刘奇感到又嫉妒又痛恨！
<br/><br/>    “林风，你终究只是个挑梁小丑，再蹦跶，在绝对的权利面前，也只有死路一条。”
<br/><br/>    “我要用手机拍下你被打断四肢的凄惨模样，让你一辈子活在痛苦之中！”
<br/><br/>    刘奇心里阴毒地笑着。
<br/><br/>    他来到山头。
<br/><br/>    果然看到很多人，黑压压的一片，全部站在那。
<br/><br/>    刘奇有些惊讶，只是对付一个林风而已，需要出动了这么多人吗？
<br/><br/>    不愧是黑豹的手下啊，办事果然严谨啊！
<br/><br/>    这五百万，不亏！
<br/><br/>    想到这，刘奇加快了脚步，来到了人群之中。
<br/><br/>    “彪哥，那废物人呢？该不会打死了吧？”
<br/><br/>    刘奇笑呵呵地说道。
<br/><br/>    阿彪没吭声，只是双手抱胸，用一种看死人的眼神，看着他。
<br/><br/>    刘奇觉得这气氛有些不对劲。
<br/><br/>    不光是彪哥，其他人，也是这么看着他。
<br/><br/>    这让他很不自在。
<br/><br/>    “刘奇，你是在找我吗？”
<br/><br/>    一个懒洋洋的声音响起。<br/><br/>