    
        <br/><br/>    “最大，不行，你一个魂兽凭什么当最大的？”
<br/><br/>    “不行吗？我是魂兽但也有人类的身躯。”
<br/><br/>    苏汐木听着两女的谈话，最大？自己有些疑惑。
<br/><br/>    “老师还有月娜，你们能不能稍微停一下。”
<br/><br/>    古月娜眼神飘了过去，轻笑道：“嗯，不过晚上要跟我睡哦~”
<br/><br/>    “我拒绝。”
<br/><br/>    比比东看了一眼古月娜笑道：“原来你也有被拒绝的时候。”
<br/><br/>    “你不照样也有吗？”
<br/><br/>    苏汐木耸耸肩看着两女正在吵着的时候，慢慢移动……
<br/><br/>    “汐木别想溜走。”古月娜一手挽住他。
<br/><br/>    “你们吵，我也懒得管，我不走怎么办？”
<br/><br/>    “你选择跟我睡不就行了，或者明天陪比比东睡。”
<br/><br/>    好家伙，你这都给我安排好了，合着你还是把我当作是你的私有物了。
<br/><br/>    比比东和古月娜看着没有办法，两女相互对视一眼，某种意义上达成了合作。
<br/><br/>    “既然这样先去别的地方看看吧，晚上汐木陪我。”
<br/><br/>    “可以。”
<br/><br/>    比比东立马答应了下来，反正离开之后，小家伙照样是我的。
<br/><br/>    “紫姬碧姬。”
<br/><br/>    “主上。”
<br/><br/>    古月娜摆摆手道：“带着比比东去别的地方看看。”
<br/><br/>    “是。”
<br/><br/>    话罢，古月娜走到湖畔旁跳了下去。
<br/><br/>    “碧姬紫姬麻烦了。”
<br/><br/>    紫姬莞尔一笑道：“不麻烦，待会多陪陪我就行了。”
<br/><br/>    嗯？陪你才怪，我怕不是要被你玩坏。
<br/><br/>    随后几人离开湖畔前往到别处。
<br/><br/>    “泰坦巨猿和天青牛蟒是你们这里最弱的吗？”比比东问道。
<br/><br/>    如果这两女很厉害，那么泰坦巨猿和天青牛蟒只能算是最弱的了。
<br/><br/>    “也可以这么理解，最厉害的还是主上。”
<br/><br/>    这时湖畔中突然浮现出一个庞大的魂兽。
<br/><br/>    “天青牛蟒。”
<br/><br/>    碧姬问道：“你不是在休养吗？怎么突然浮出水面了。”
<br/><br/>    “早已休养好了。”
<br/><br/>    天青牛蟒看向苏汐木恭敬的说道：“大人，许久不见了。”
<br/><br/>    “嗯。”
<br/><br/>    苏汐木挥了挥小手。
<br/><br/>    庞大的牛首微微点点头示意，随后又沉入到了湖底。
<br/><br/>    “小家伙这森林里到底有多少追随你的人？”
<br/><br/>    苏汐木想了想但是刚到嘴边的话，却被碧姬压了回去。
<br/><br/>    “除去主上基本都是，当时大人的实力很强，只能这么说。”
<br/><br/>    比比东眼神飘落到苏汐木的身上，嘴角露出一股微笑。
<br/><br/>    不管何时，眼前的小家伙都是很厉害，也许跟他做的事情有关。
<br/><br/>    如果古月娜是魂兽的主上，那除去星斗大森林，最北部的极北之地会不会也有。
<br/><br/>    “零食应该够吧……”
<br/><br/>    苏汐木探查了一下储物戒中的零食，还有许多未开封，只是能撑到自己离开吗？
<br/><br/>    拿出一包零食打开悠哉的吃了起来。
<br/><br/>    “大人也喜欢吃零食吗？”
<br/><br/>    碧姬蹲下身子笑了笑。
<br/><br/>    “嗯，碧姬要吃吗？”苏汐木本想着伸出去拿，结果被碧姬一手抓住。
<br/><br/>    “有没有干脆面？”
<br/><br/>    “干脆面，我找找。”
<br/><br/>    苏汐木翻了翻找到了一包干脆面递给了碧姬，碧姬依然记得自己第一包的零食就是干脆面，味道很好，还能压住饥饿感。
<br/><br/>    很快，天色渐渐暗了下去，换而之是晚上闪闪的月光。
<br/><br/>    “比比东该把汐木给我了。”
<br/><br/>    古月娜伸手把苏汐木紧紧抱在怀中。
<br/><br/>    “说话算话，那我住哪里？”
<br/><br/>    “碧姬紫姬给比比东安排一下居住的地方。”
<br/><br/>    碧姬伸出双手说道：“教皇大人跟我来吧。”
<br/><br/>    比比东最后看了一眼苏汐木便跟着两女离去。
<br/><br/>    古月娜抱住苏汐木跳入湖底，月关下的湖底面确实有一种美妙的景色。
<br/><br/>    穿过一个光层进入到了房间中。
<br/><br/>    熟悉的冰床，只是空间比上次要冷上许多，或许是古月娜更好的休养吧！
<br/><br/>    “汐木，今晚你是我的，有没有想要的吗？”
<br/><br/>    什么意思，想要的？
<br/><br/>    古月娜轻轻拿出一个紫蓝色衣裙脸色害羞的问道：“这个你喜欢吗？”
<br/><br/>    “月娜，你干嘛这么脸红”苏汐木有些怀疑。
<br/><br/>    “我就是问问，毕竟你之前就是看我穿这样的裙子。”
<br/><br/>    前世，自己前世对于古月娜到底是一种什么样的情感。
<br/><br/>    可能会有不一样的状况，自己前世为救古月娜失去了双眼，最后古月娜又耗尽了许多修为给了自己一双新的眼睛。
<br/><br/>    “月娜这个可以不用换，等我想起来了，我在看。”
<br/><br/>    “好”
<br/><br/>    古月娜甜甜一笑。
<br/><br/>    几分钟后，苏汐木被古月娜抱在了冰床上。
<br/><br/>    星星的寒气侵入到了自己的体内，正在调理自己的身体。
<br/><br/>    “嗯，汐木这次走了，下次打算什么时候来？”
<br/><br/>    这还没走就想着下次了。
<br/><br/>    “不会太晚，主要是处理事情和修炼修炼。”
<br/><br/>    当然回去之后还有礼仪要学习，需要去小姨那里。
<br/><br/>    苏汐木摸了摸龙王的脑袋瓜：“不会太晚，应该很快。”
<br/><br/>    “呜呜，你要是头魂兽该多好，正好能天天陪着我。”
<br/><br/>    小手不经意间拍了一下古月娜的脑袋瓜。
<br/><br/>    “哎呦！汐木干什么啊！”
<br/><br/>    “我又不是魂兽，还想着把我变成魂兽。”
<br/><br/>    古月娜哼了哼，“我是不是最大的哪一个？”
<br/><br/>    不是，又来！
<br/><br/>    “月娜我不懂。”
<br/><br/>    “不懂，我来教你！”
<br/><br/>    “啊，月娜别摸那里。”
<br/><br/>    漫长的夜晚，苏汐木翻过身子捏住古月娜粉嫩的小脚丫捏了起来。
<br/><br/>    “不行不行，汐木住手！”
<br/><br/>    “很痒的。”古月娜不敢乱动，但是又好痒。
<br/><br/>    几分钟过后，苏汐木满意的收起了小手。
<br/><br/>    古月娜脸色红润趴在冰床上休息。
<br/><br/>    自己做的是不是有些过了。
<br/><br/>    谁知下一秒古月娜直接把他拥抱住怀中。
<br/><br/>    “小坏蛋汐木，我对你这么好，还捏着我的小脚。”
<br/><br/>    “月娜，月娜姐我错了。”苏汐木睁大眼睛卖萌着，六岁的样貌确实属于正太很可爱。
<br/><br/>    古月娜心神一松动：“不行，卖萌也不行。”
<br/><br/>    可恶，这迷人的样子，还有这紫瞳。
<br/><br/>    “就一次。”
<br/><br/>    “……好，就一次。”
<br/><br/>    古月娜心中不由得说道：“小坏蛋，还卖萌，下次我绝对不会同意。”
<br/><br/>    好耶，逃过了一次。
<br/><br/>    随后古月娜抱住苏汐木在他耳旁吹了一口气道：“睡吧，明日在起来玩。”
<br/><br/>    “好。”
<br/><br/>    湖畔外，一名被白裙包裹住的倩影坐在一个石头上看着晚上皎洁的月光，嘴中不断喃喃着：
<br/><br/>    “小家伙，好梦了。”        <br/><br/>