
听见管家这番有点像敷衍的说辞，暮云初的脸色以极快速度黑沉了下来。<br/><br/>
她险些想伸手掐死这管家了。<br/><br/>
她阴恻恻地反问：“你不知道？”<br/><br/>
一字一顿，咬牙切齿。<br/><br/>
每一个字，就像是要咬碎了从齿缝里迸出。<br/><br/>
管家被她的神色吓得不敢动弹，只敢小心点头，表示自己真的不是故意的。<br/><br/>
面对着暮云初那像是生气的眼神，管家内心想哭了。<br/><br/>
暮云初一把揪住了管家的衣领。<br/><br/>
将他骤然拉扯进了几分。<br/><br/>
管家吓得浑身一颤，不敢吭声，只能这么僵硬着被暮云初左看右看。<br/><br/>
观察了片刻，暮云初那双血瞳像是要把管家灵魂击穿，最终，确定管家并非说谎，只能松开了管家。<br/><br/>
暮云初负手，转身离开。<br/><br/>
她略感烦恼。<br/><br/>
不知道九皇叔离开多久，更不知道这九皇叔会去何处，她的龙魂印记……还差三十下！！！<br/><br/>
待管家乱晃而逃，血魔才出声：“陛下，不如咱们尽快去寻找那九幽王吧，万一……万一时间来不及可咋整？”<br/><br/>
暮云初轻哼。<br/><br/>
真以为这九皇叔好找吗？<br/><br/>
现下这情况，只能等。<br/><br/>
可她时间不多了。<br/><br/>
直到黄昏日落时，暮九倾和暮九寒从学院回来，便瞧见了坐在屋中似乎甚是烦恼的爹爹？？？<br/><br/>
两小家伙互相对视一眼，似乎在彼此眼中看出了些许不解来。<br/><br/>
暮九倾毕竟话多，先出声，问：“爹爹，你肿么了？”<br/><br/>
一副好可怜滴样纸呀。<br/><br/>
她都有点同情爹爹了！<br/><br/>
暮九寒也将眸子睁得大大的。<br/><br/>
“喔，是不是那位大鼠走了，所以爹爹不高兴了？”<br/><br/>
这小丫头不说还好，一开口，立马让暮云初有了反应。<br/><br/>
她立马扑向女儿。<br/><br/>
这动作，猛烈极了。<br/><br/>
把暮九倾吓得往后退了数步。<br/><br/>
“爹爹？”<br/><br/>
“你怎么知道他走了？”好家伙，帝夜冥这家伙还会跟她女儿说去了哪里？<br/><br/>
暮云初一双血瞳正有点期待地看着自家女儿。<br/><br/>
暮九倾鼓起腮帮子，小心翼翼地说：“也……也没有哦，就是我听说的。”<br/><br/>
暮云初看向暮九寒。<br/><br/>
结果，暮九寒也点点头。<br/><br/>
一般，儿砸是不会轻易说谎的。<br/><br/>
现下，两个宝宝都点头了，那定然是真的没说谎。<br/><br/>
暮云初坐下来，冷静许久。<br/><br/>
如果无法确定帝夜冥的动向，那她只能冒险，闯他的灵识空间！<br/><br/>
上回她已经进入过……<br/><br/>
哦不，上次那是神识空间。<br/><br/>
灵识空间她尚且还有办法闯入，可若说神识空间，就不容易闯了。<br/><br/>
目光顿在两个小宝贝身上，她眼神儿蓦地一亮。<br/><br/>
若是带着帝夜冥的血脉，是能轻易进入神识空间的。<br/><br/>
这法子，只是偶有听闻，却无人真正使用过。<br/><br/>
毕竟，整个玄月大陆，恐怕没人有神识空间……<br/><br/>
暮云初双眸贼亮地盯着两个宝宝。<br/><br/>
暮九倾心咯噔了一下，试探地唤道：“爹爹，你……”<br/><br/>
想做什么？<br/><br/>
“你们想不想见他？”<br/><br/>
“啊？”两个宝宝同时发出了疑惑的声音。<br/><br/>
确实，他们实在不明所以。<br/><br/>
他们想不想见九大叔喵？其实……也可以见一见的。<br/><br/>
两个宝宝缓缓点头。<br/><br/>
毕竟他们觉得是爹爹想见，他们可以陪爹爹，给爹爹一个正大光明的理由也不错。<br/><br/>
血魔却问：“咱们怎么进去呢？”<br/><br/>
“不是有雪凰兽？”<br/><br/>
暮云初转而看向了正站在窗边慢条斯理梳毛的雪凰兽。<br/><br/>
正兀自乐得自在的雪凰兽，冷不丁地打了个寒颤。<br/><br/>
雪凰兽浑身一凉，有点害怕地看向暮云初。<br/><br/>
毕竟……<br/><br/>
暮云初正用一种诡异的眼神儿盯着它呢！<br/><br/>
雪凰兽轻咽了口唾沫，“主人？”<br/><br/>
“别啰嗦了，带我进你原主人的空间吧。”<br/><br/>
雪凰兽：？<br/><br/>
您是认真的吗？主人？<br/><br/>
……<br/><br/>
马车疾驰在去往相山的道路上。<br/><br/>
原本阖眸养神的男人，蓦然睁开了眸子。<br/><br/>
有人……<br/><br/>
闯进了他的神识空间！<br/><br/>
帝夜冥忽然出声：“停车！”<br/><br/>
负责赶马的云煞略带疑惑地停下了，“主上，怎么了？”<br/><br/>
毕竟，距离相灵山庄不过还有一个上山路罢了。<br/><br/>
帝夜冥冷冷地说：“本王要入空间，原地休息。”<br/><br/>
随着男人的一声令下，原本护送马车的侍卫们果真原地待命。<br/><br/>
云煞颇不解。<br/><br/>
无奈至极，他便只能抱着长剑蹲在原地，等待他们主上返回。<br/><br/>
可……<br/><br/>
这时间一点一滴过去了，似乎马车里还没有出现主上的身影。<br/><br/>
主上去了空间里？<br/><br/>
……<br/><br/>
神识空间。<br/><br/>
帝夜冥的神识空间其实远不止这一个。<br/><br/>
毕竟修为越强之人，他的空间远不止一个。<br/><br/>
倘若敌人落入此修行者的空间里，一个不慎，恐怕就会被弄死。<br/><br/>
这是迟早的事。<br/><br/>
暮云初却丝毫不怕。<br/><br/>
连带着血魔和两个孩子在进入此空间时，都激动坏了。<br/><br/>
雪凰兽被迫领着他们几人进入，内心有点慌张不安。<br/><br/>
甚至，雪凰兽还不免转头看了一眼两个小孩。<br/><br/>
怪哉！<br/><br/>
为何这二人带着进来，竟然也能……顺利进入？<br/><br/>
而暮云初能进入，也是因为和它契约的关系。<br/><br/>
实际上，它雪凰兽有两个主人。<br/><br/>
一个是尊上，一个是暮云初。<br/><br/>
只是不同的是，唯独跟在暮云初身侧是被迫的。<br/><br/>
神识空间里空荡荡的，毕竟主人不在，神识空间里荒凉极了，没有塑造任何景象。<br/><br/>
暮云初有点烦恼，直接盘膝而坐。<br/><br/>
暮九倾啪嗒啪嗒来到她的身边，学着她盘膝而坐，“爹爹，我们进来做什么的呀？”<br/><br/>
说罢，又想起什么，微微歪了歪小脑袋，露出恍然大悟之色，“喔喔，我们是来见大鼠的。”<br/><br/>
可是，神识空间原来就是酱紫的吗？<br/><br/>
一片白茫茫。<br/><br/>
他们三人置身在此处，就像是陷入了一块巨大的白色幕布之中。<br/><br/>
实在叫人慌张。<br/><br/>
暮云初从鼻孔里轻轻哼了两声：“无妨，就等着他出现为止！”<br/><br/>
否则，她如何确定自己能否完成任务？<br/><br/>
手中的嗜血剑忽然发出了一声低鸣。<br/><br/>
十分激动。<br/><br/>
剑身颤抖得厉害，像是在提醒着暮云初，该好好看看情况！<br/><br/>
这震颤，就连雪凰兽这样的神兽都感知到了。<br/><br/>
“这把剑……抖什么呢？”雪凰兽扇了扇翅膀，有点意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022333"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;暮云初想闯九皇叔神识空间">加入书签</a>
</div>
