    
<br/><br/>    那是一只狐狸，提溜着大眼睛在城隍庙内盯着贡品不放。
<br/><br/>    随后，狐狸摇身一变竟然成了一名妙龄少女。
<br/><br/>    只见她将桌子上的贡品一扫而空，然后还望了一眼城隍法相。
<br/><br/>    “你这个石像好自在啊，就在家里这么一座，百姓们都给你上供，姑奶奶我一天为了点吃的东奔西走也不见得有吃饱的时候。”
<br/><br/>    “你看看你长得一副凶神恶煞的模样，老百姓怎么就这么爱戴你呢。”
<br/><br/>    “真是没天理了，我好歹也算是帮了百姓不少忙的好狐狸，怎么就没人供奉我呢。”
<br/><br/>    狐狸少女越说越气。
<br/><br/>    看着城隍法相也是越来越不顺眼。
<br/><br/>    可她抱怨到一办，忽然灵光一闪。
<br/><br/>    接受百姓尊崇也是收集功德的一种，狐狸少女为了修成正果自然也积累了不少的功德，可她的那点和眼前的城隍比起来简直是微不足道。
<br/><br/>    那为什么不变成城隍的模样，接受香火祭拜呢。
<br/><br/>    说不定能少修炼个三五百年，那样自己岂不是省下了不少的麻烦。
<br/><br/>    说做就做。
<br/><br/>    狐狸少女身体变得轻盈起来，竟然直接附身到了城隍法相的上面。
<br/><br/>    狐狸少女附身城隍。
<br/><br/>    晏城的天空猛然传来震耳欲聋的霹雳声。
<br/><br/>    许多百姓从睡梦中惊醒，似不知雨夜中到底发生了什么大事情。
<br/><br/>    “这样就好了，以后你的得到的祭品和功德全是我的了。”
<br/><br/>    狐狸少女狡黠的一笑，相信用不了多久她也能成为百姓心中的神明吧。
<br/><br/>    天子殿。
<br/><br/>    沈炼从城隍法相进入晏城开始就一直在关注，狐狸附身的那一刻自然也将其看在眼中。
<br/><br/>    如若不是狐狸少女的身上有淡淡的功德之力显现。
<br/><br/>    单凭冒充城隍，就是死罪一条。
<br/><br/>    念在它只是想要多贪图一些功德，并无恶行，沈炼这才没有追究。
<br/><br/>    同时他也想看看这只狐狸是否能够为百姓做一些实在的事情。
<br/><br/>    三千升仙令本来就是为了寻找能够担任保家仙一职的生灵，
<br/><br/>    沈炼总不能一个一个的去问，你要不要当保家仙啊，我能让你坐地升仙。
<br/><br/>    所以，狐狸少女的出现正好弥补了三千升仙令无法使用的契机。
<br/><br/>    翌日清晨。
<br/><br/>    太阳还没有完全升起，一名农妇就匆匆忙忙的来到城隍庙中。
<br/><br/>    “城隍老爷在上，您要为我做主啊，呜呜呜。”
<br/><br/>    农妇哭着跪在城隍像前。
<br/><br/>    “我家住在晏城北郊的大牛村，夫君亡故多年，留有一女，年芳十八。”
<br/><br/>    “邻村恶霸王麻子看中了我的闺女，非得要娶她为妻，我女儿不肯他就带着人强绑了她去。”
<br/><br/>    “我去天师府申冤，可他们说不是鬼物作乱，不归他们管。”
<br/><br/>    “城隍老爷，求求您救救我女儿吧。”
<br/><br/>    说毕。
<br/><br/>    农妇拿出了家中仅存的几两碎银全都摆在了前面的案台上面。
<br/><br/>    “岂有此理，霸占民女，还有没有王法了。”
<br/><br/>    狐狸城隍听到民夫诉说冤屈，气不打一处来。
<br/><br/>    “城隍老爷，这是民妇所有的家当，请您一定要救救我的女儿啊。”
<br/><br/>    城隍庙中猛的吹起一阵飓风，将将那几两碎银吹落在农妇的脚边。
<br/><br/>    农妇一惊，抬头望向法相。
<br/><br/>    只见原本庄严肃穆的城隍爷竟然变成了一只狐狸模样。
<br/><br/>    由不得她多想，狐狸少女早已飞出庙宇直奔大牛村。
<br/><br/>    “城隍显灵了。”
<br/><br/>    农妇几许错愕，匆忙站起身望向大牛村的方向。
<br/><br/>    大牛村，王麻子家。
<br/><br/>    王麻子的恶名已经是十里八村，无人不知无人不晓了，仗着自己的狠辣，收罗了一帮游手好闲的手下，到处欺行霸市，强抢民女。
<br/><br/>    这一次抢来的女娃已经是第六个了，虽然到现在她仍旧不从，可王麻子一点不担心。
<br/><br/>    等到了喜宴过后，他就来个霸王硬上弓，到时候生米煮成熟饭，也由不得她了。
<br/><br/>    其实村里很多人都痛恨王麻子这种败类，可又都不是他的对手，也只能忍气吞声。
<br/><br/>    再加上王麻子这个人很邪门，村子里有传闻说王麻子这个人要么不赌，赌就逢赌必赢，从来没输过。
<br/><br/>    而且，他打架的功夫也很厉害，正常七八个成年人根本进不了他的身。
<br/><br/>    “哈哈哈，王哥，今天我们兄弟一定要一醉方休。”
<br/><br/>    “是啊，王哥收了这么一个美娇娘，晚上风流快活了，我们兄弟可是孤枕难眠啊，今天必须得喝个痛快。”
<br/><br/>    王麻子被手底下人恭维的有些飘飘然，一个劲儿的喝着酒。
<br/><br/>    反正人已经到手了，谁还有本事从他手里抢走吗。
<br/><br/>    其实王麻子还有个不为人知的秘密，他之所以现在能这么狂妄，完全是因为他养了一只鬼在家里面。
<br/><br/>    养鬼之术，不同于其他，必须是横死之人，这样力量才能强大，每日用鲜血喂养，作为回报，厉鬼能够满足一切他的要求。
<br/><br/>    当然，王麻子养鬼的事情除了他自己以外没人知道，否则人人都养鬼，岂不是要天下大乱了。
<br/><br/>    酒过三巡，菜过五味。
<br/><br/>    王麻子着实有些飘飘然了。
<br/><br/>    一想到自己的娇妻还一个人守在闺房，心中不免有些痒痒的。
<br/><br/>    借着尿遁，王麻子直奔新房。
<br/><br/>    呜呜呜。
<br/><br/>    新房中，年轻的阿莹一个人被绑在床榻上痛苦。
<br/><br/>    一想到自己马上就要被糟蹋，阿莹死的心都有。
<br/><br/>    呼~~~
<br/><br/>    房中的烛火被吹灭。
<br/><br/>    阿莹的耳边传来了温柔的女声道。
<br/><br/>    “别怕，本大仙来帮你。”
<br/><br/>    随后，阿莹只觉得自己眼前一黑，什么都不知道了。
<br/><br/>    “这次不给你点教训，你也不知道本大仙的厉害。”
<br/><br/>    附身阿莹的狐狸，透着邪魅的笑容。
<br/><br/>    不多时，醉醺醺的王麻子也进了房间。
<br/><br/>    “娘子，嗝，娘子夫君来了，让我们一起睡吧。”
<br/><br/>    “放心，夫君我很温柔的，一定让你回味无穷，哈哈哈。”
<br/><br/>    王麻子按耐不住心中的躁动，抬手解开了阿莹身上的绳子就准备动手。
<br/><br/>    “啊！”
<br/><br/>    “鬼啊，鬼啊！”
<br/><br/>    王麻子酒醒了大半，浑身打着寒颤，差点从床上掉下去。
<br/><br/>    “夫君，我美吗？”
<br/><br/>    床榻上，阿莹已经变成了一个长着狐狸脑袋的怪物，妩媚的朝着王麻子笑道。
<br/><br/>    “你，你不是人。”
<br/><br/>    王麻子一边退一边指着狐狸道，“你是什么东西，你要害我。”
<br/><br/>    “夫君，你说的话我怎么一点都听不懂呢，夜深了，不如我们休息吧。”
<br/><br/>    狐狸邪魅的笑。
<br/><br/>    房间里所有门窗在同一时刻被关上了。
<br/><br/>    阴风中，狐仙逐渐展现自己本来的样貌，露出獠牙，恫吓着面前的恶人。
<br/><br/>    “妈的，老子跟你拼了。”
<br/><br/>    王麻子一咬牙，从胸口处掏出一枚吊坠，上面赫然是颗骷髅头。
<br/><br/>    刹那间，狐仙猝不及防，被吊坠中的邪光打中，整个人重重的撞到了墙面上。
<br/><br/>    王麻子抓住时机，夺门而逃。
<br/><br/>    狐仙从地上站起来，她离开阿莹的身体，仔细的打量了一番。
<br/><br/>    “还好人没受伤，哼，竟然请了鬼物帮忙，王麻子你做人还真是失败。”
<br/><br/>    “本来我只是想要教训你一下，但是既然你已经和鬼物同流合污了，就别怪我痛下杀手了。”
<br/><br/>    狐仙眼中射出冰冷的寒芒，作为努力修行的狐狸，如果能够斩杀恶鬼，那可是大功德一件。
<br/><br/>    天上掉下来的功德，它才不会放弃。<br/><br/>