    
        <br/><br/>    今晚发生了两件事，第一件是黄英豪得罪了穆东风，他亲自到饭店找穆东风，为了救黄英豪，黄家付出了很大的代价。
<br/><br/>    结果，他刚跟穆东风谈好了不平等条约，黄英豪又被一名年轻人逼着下跪道歉。
<br/><br/>    第二件，就是黄英俊的死。
<br/><br/>    这么多年来，黄家和袁家共同掌控昌市的一切，还从未有过这么憋屈的时候。
<br/><br/>    只是一个晚上，就遭遇了这么多大事。
<br/><br/>    “爸，这件事必须查清楚，不管是什么人，敢杀英俊，那就是我黄家的死敌！”
<br/><br/>    黄浩咬牙切齿，满脸泪痕。
<br/><br/>    “那是必须的！”
<br/><br/>    黄青山冷漠无比地说道。
<br/><br/>    就在这时，一道中年身影，连忙冲进别墅。
<br/><br/>    “家主，事情基本上调查清楚了，所有迹象表明与一个叫杨九天的人有关，但没有找到直接证据。”
<br/><br/>    中年人开口说道。
<br/><br/>    “你说，跟谁有关系？”
<br/><br/>    黄青山蹭地一下站了起来，黄英豪也听见了一个熟悉的名字，顿时浑身颤抖。
<br/><br/>    “一个叫杨九天的年轻人，来自江城，是一个小家族的女婿，今晚，就是江城马家的马甜带他去的五行山……”
<br/><br/>    那中年人，将调查到的一切，完整地汇报了一遍。
<br/><br/>    包括黄英俊找人暗杀杨九天的事情，也调查清楚了。
<br/><br/>    只是，关于杨九天的一切，他所得到的消息，依旧是最表面的情况。
<br/><br/>    “嘭！”
<br/><br/>    黄青山听了中年人的汇报，猛然间一掌拍在桌子上，红着双目怒吼道：“竟然又是你！区区一个小家族的女婿，也敢跟我黄家作对，简直不知死活！”
<br/><br/>    之前在东华大饭店遇到杨九天时，因为穆东风的示弱，他也不敢擅自做主，毕竟穆东风的儿子，可是被杨九天废掉了一条手臂。
<br/><br/>    穆东风不说对杨九天动手，他也不敢。
<br/><br/>    可现在，黄英俊死了，又跟杨九天有关系，这就让他无法忍受了。
<br/><br/>    “穆家主！”
<br/><br/>    黄青山当即拨了穆东风的电话过去，沉声说道：“穆家主，我小孙子被杀的事情，您应该已经听说了吧？”
<br/><br/>    穆东风当然听说了这件事，连忙问道：“黄家主，我正打算跟你联系，到底出了什么事？”
<br/><br/>    “穆家主，之前在东华大饭店，废震少手臂的那个小子，不知道您是否已经调查过？”黄青山问道。
<br/><br/>    穆东风说道：“我已经安排人去调查了，不过还没有消息。”
<br/><br/>    黄青山沉声说道：“我已经将他的底细查清楚了，其实，他并不是什么豪门大少，只是一个比较能打的小家族女婿而已……”
<br/><br/>    穆东风始终没有说话，直到黄青山讲完，他才开口问道：“这件事，跟你小孙子的死，又有什么关系？”
<br/><br/>    “虽然还没证据，但就目前调查到的一切，我孙子的死，都指向杨九天。”
<br/><br/>    黄青山开口道：“我打算对他动手，想要提前跟您说一声。”
<br/><br/>    穆东风连忙说道：“这件事，算我一个，敢废我儿子的手臂，我要他死！”
<br/><br/>    原本穆东风还想等调查到杨九天的背景后再动手，可如今黄青山的孙子都被杀了，他调查到的情况，肯定不会有问题。
<br/><br/>    穆东风当即答应动手，两人在电话中商量着对策。
<br/><br/>    另一边，杨九天和马甜已经回到了酒店。
<br/><br/>    “杨九天，今晚，谢谢你！”
<br/><br/>    到了酒店门口，马甜一脸感激地说道。
<br/><br/>    杨九天微微一笑：“不客气！”
<br/><br/>    话音落下，他脚下没有丝毫停留，回了自己的房间。
<br/><br/>    次日清晨，一大早，杨九天就接到了马甜的电话。
<br/><br/>    “杨九天，黄英俊死了！”
<br/><br/>    马甜的声音中，充满了浓浓的震惊。
<br/><br/>    杨九天风轻云淡地说道：“还真是恶有恶报，死了也好，以后你跟他的婚事，也就彻底结束了。”
<br/><br/>    感受到杨九天言语中的平静，马甜内心却起了波澜，她忽然十分担心，黄英俊的死，跟杨九天有关。
<br/><br/>    而且就算没有关系，黄家也一定会怀疑杨九天。
<br/><br/>    “好了，先不跟你说了，小艺来电话了，估计是叫我去参加婚礼。”杨九天说完挂了电话。
<br/><br/>    隔壁房间内的马甜，内心久久无法平静。
<br/><br/>    很快，她接到了马杰的电话。
<br/><br/>    刚接通，马杰就愤怒地咆哮起来：“马甜，你告诉我，黄英俊的死，到底跟你有没有关系？还有，昨晚跟你在一起的那个年轻人，到底是谁？”
<br/><br/>    马杰今天早上，才收到黄英俊的死讯。
<br/><br/>    他第一时间和黄家联系，结果刚通电话，黄家人就对他劈头盖脸地怒骂，骂完就挂了电话。
<br/><br/>    后来还是托人打听，才知道，黄英俊被杀前，跟一个年轻人有过很大的恩怨。
<br/><br/>    而马甜跟这个年轻人，一直待在一块儿。
<br/><br/>    虽然没有证据表明，黄英俊的死跟那个年轻人有系，但他的嫌疑却是最大的。
<br/><br/>    “爸，我已经长大了，跟什么人在一起，是我的自由！”
<br/><br/>    马甜愤怒地说道：“而且黄英俊的死，跟我们一点关系都没有！”
<br/><br/>    她早就料到，杨九天会被人怀疑。
<br/><br/>    只是没想到，第一个怀疑的人，竟然是自己的父亲。
<br/><br/>    “混账东西！你说什么？”
<br/><br/>    马杰顿时暴怒：“你给我等着，我现在就去昌市，到时候你跟我一起去黄家解释清楚！”
<br/><br/>    不等马甜回应，马杰已经挂了电话。
<br/><br/>    马家和黄家虽然不在同一个城市，但这些年来，却互相扶持帮助，如果没有黄家，马家不可能成为江城首富。
<br/><br/>    当然，如果没有马家，黄家也不可能跻身为昌市两大顶尖势力。
<br/><br/>    可以说，黄、马两家唇亡齿寒，一旦关系破裂，对任何一家的影响都十分巨大。
<br/><br/>    也正因为如此，黄家和马家，才会想到联姻，来让这段关系更加牢固。
<br/><br/>    有人不想看到这样的局面，所以暗中对马甜下手。
<br/><br/>    听着手机听筒内传来的忙音，马甜双目通红，一脸悲伤。
<br/><br/>    几乎同一时间，隔壁房间，杨九天刚跟妻子通完电话，嘴角还洋溢着幸福的笑容。
<br/><br/>    “嗯，不错，挺精神的！”
<br/><br/>    杨九天穿着一身阿玛尼休闲装，看着镜子里的自己，很是满意道：“这样的打扮，应该不会给小艺丢脸吧？”
<br/><br/>    这次他们一家来昌市，就是为了参加陈艺表哥的婚礼，昨天才被王家人看不起，今天可不能再给陈艺丢脸了。        <br/><br/>