    
<br/><br/>    容枝的手段凌厉，办公效率也很高，很快就把公司的大概情况了解清楚。
<br/><br/>    召开了一次股东大会。
<br/><br/>    股东们坐在座位上交头接耳，对容枝也议论纷纷。
<br/><br/>    近一年，戎姿的表现多为一个傻白甜，主动让韩京墨代理处理公司项目，本就引起了大家都不满。
<br/><br/>    但好在韩京墨也让大家挣了钱，不满的声音也就渐渐消退。
<br/><br/>    就在大家已经接受这个事实的时候，又来一棒锥。
<br/><br/>    容家大小姐把韩京墨辞退了！？还退婚了！！！？
<br/><br/>    自己要当霸道女总裁！？
<br/><br/>    股东们一直都很信奉已逝的容父容母，且都是公司里的老人。
<br/><br/>    手握的股份虽然九牛一毛，但容家公司大，每年分的红利，足够让他们在京城站稳脚跟。
<br/><br/>    容枝自己要上任，股东们阻止不了。
<br/><br/>    因为她一人手中就有公司60％的股份。
<br/><br/>    只是，股东们对容枝的能力保持怀疑。
<br/><br/>    “好，既然大家没意见的话，以后就由我担任执行董事长。”容枝坐在主座，头发丝扎成了一个慵懒的低马尾，精致的像是额前的碎发都找到了自己的位置垂落。
<br/><br/>    画着干净的职业妆容，一身女性职业装，曲线近乎完美。
<br/><br/>    股东们皆一脸复杂，这样的容家大小姐，恐怕只适合做个花瓶，摆在台上。
<br/><br/>    至于管理公司，股东们沉默，颤抖着手，拧开水瓶喝了一大口水，试图让自己放松。
<br/><br/>    容枝勾唇，烈焰红唇带着弧度，却不带笑意。
<br/><br/>    其中一个股东发声：“容小姐，你这也没有管理的经验，这么大一个公司，突然接手，我们这些股东，实在不放心。”
<br/><br/>    有了第一个就有第二个。
<br/><br/>    “对啊，容小姐，管理公司不是过家家，这是需要头脑跟经验的，我们在场的都是公司的老人了，不管怎么说，这公司都是我们的心血。”
<br/><br/>    “容小姐，你实在无法让我们信服，倘若你定要担任董事长这一职位，我就把手上的股份，低价抛售！”一个地中海的中年男人，沉着一张脸，粗声粗气的说。
<br/><br/>    这话一出来，众股东唏嘘，面面相觑。
<br/><br/>    容枝艳红的唇瓣扯出一抹笑，缓缓说道：“你打算以什么价格抛售，我买。”
<br/><br/>    中年男人一颤，不可置信的瞪过去。
<br/><br/>    其他股东也是一惊，纷纷望了过去。
<br/><br/>    容枝唇瓣微张，手上拿着的笔，有一下没一下的敲打着桌面。
<br/><br/>    “怎么？不是要抛售吗？”
<br/><br/>    中年男人被她这种不屑的态度气炸了，憋着一口气，低价抛售？
<br/><br/>    怎么可能！他只是想要吓唬吓唬容枝，让她知难而退。
<br/><br/>    谁料这女人，竟然！
<br/><br/>    中年男人深呼一口气，试图让自己冷静下来。
<br/><br/>    “容小姐，我只是希望你，不要把公司当儿戏！”
<br/><br/>    容枝站起来，眉眼如画，低垂着，态度却极其霸道，语气也是不容抗拒。
<br/><br/>    “公司是我父母与大家的心血，我既担任了这个职位，就会对大家负责。赚钱获利，这只是最基本的。”
<br/><br/>    “我不会说天花乱坠的漂亮话，但，我会尽我所能，把这所公司，做的更好更大。”
<br/><br/>    “今天的会议召开到这里，结束。”
<br/><br/>    股东们这会也是不敢造势，这所公司倾注了他们所有的心血，没人真正愿意离开。
<br/><br/>    更何况，容枝已经跟他们保证了，纵使心里不太相信，但也无权反驳，因为，拥有的股份是硬伤。
<br/><br/>    容枝一人就拥有一大半的股份，她就是要把公司卖了，也轮不到他们这个股东指手画脚。
<br/><br/>    股东们就想着，大不了以后再多费些心思，盯着容枝。
<br/><br/>    会议结束，股东们纷纷找容枝握手，说几句客套话，末了，都十分默契的叮嘱她：不懂就问。
<br/><br/>    众股东表示，无权反驳，但有权保持怀疑。
<br/><br/>    韩京墨任职一年，在容家公司必定是有心腹的。
<br/><br/>    容枝要求他们签保密协议，要么签，要么被辞退，态度很强硬。
<br/><br/>    容家公司待遇好，没人愿意离职，纷纷主动签了保密协议，并扬言：这辈子都不会离职。
<br/><br/>    处理的事情很多，从韩家中断的项目也要重新找投资商。
<br/><br/>    一开始很多企业并不看好容枝，认为她这是在胡闹。
<br/><br/>    但给出的方案与诚意，都是数一数二，因此，很多公司也愿意与其合作。
<br/><br/>    一个月左右，公司差不多进入正轨。
<br/><br/>    公司股东纷纷赞赏，觉得她有商业头脑，从一开始的不信服，这会也放宽了心。
<br/><br/>    容枝的工作时间，这才得以减少。
<br/><br/>    而韩家，因为这事，股票一直被低价抛售引起动荡，损失了不止一星半点。
<br/><br/>    听说，韩父更是直接被气的脑中风。
<br/><br/>    韩京墨趁着这次机会，接手了公司。
<br/><br/>    ————
<br/><br/>    灯红酒绿，震耳欲聋的蹦迪声，舞池中男男女女扭动着身躯，醉生梦死。
<br/><br/>    突然，音乐一停，灯一暗，陷入了沉静。
<br/><br/>    舞台上亮起昏暗的光，照在一个男人的身上。
<br/><br/>    男人长的十分好看，精致，黑色的衬衫穿在身上，锁骨微露，白皙的脖颈显得更白。
<br/><br/>    西装裤包裹的腿，修长笔直。
<br/><br/>    他握着话筒，手也出奇的好看，骨节分明，又白又长，且细。
<br/><br/>    清冷的歌声随着伴奏声传出来。
<br/><br/>    这是一首很轻缓的歌曲，与这酒吧的热闹不同，他好似被隔绝了一般。
<br/><br/>    喧嚣不再。
<br/><br/>    周身陷入了寂静，昏暗中，只有浅蓝色的荧光棒在挥动。
<br/><br/>    在酒吧里唱煽情的歌。
<br/><br/>    这是头一个。
<br/><br/>    角落里，容枝玩弄着手中的酒杯。
<br/><br/>    她穿了一身黑色的掐腰修身长裙，是半露肩的。
<br/><br/>    如瀑布般的青丝随意的披在背上，慵懒随性。
<br/><br/>    容枝盯着舞台上的那个男人，也就是是林括，目不转睛，嘴角勾起一抹似有若无的笑。
<br/><br/>    啧，小可怜还挺有魅力的。
<br/><br/>    容枝把酒杯放下，要了个包厢，随后便吩咐道：“让舞台上唱歌的那个男人，过来服务。”
<br/><br/>    工作人员失落的低下头，还以为这个美女会叫自己服务。
<br/><br/>    毕竟开个包厢，都要vvvip房的，属实难见。
<br/><br/>    这一晚的服务费，估计都能顶他大半个月的服务费了。
<br/><br/>    可惜了。
<br/><br/>    工作人员立即去后台，林括刚好唱完下台，坐在凳子上喝水。
<br/><br/>    他连忙把情况叙述，让林括赶紧过去。
<br/><br/>    林括清冷的眸垂下，黑长的睫毛似乎轻颤了一下，没说话。
<br/><br/>    工作人员恨铁不成钢：“这个可是贵贵贵宾，你去一次，顶我们大半个月的。你要是想挣钱，就赶紧过去。”
<br/><br/>    这句话说动了林括，几乎没有犹豫，他站起来，就走出了休息室，直往二楼走去。<br/><br/>