    
<br/><br/>    一名异族做出了这个举动，其余异族包括人族，犹豫片刻后，或是松了口气，或是心不甘情不愿地被宁瑶扔到星球里去劳改。
<br/><br/>    等周围清扫一空，云藏雪才轻舒一口气，“结束了？”
<br/><br/>    “结束？”宁瑶瞥了他一眼，指了指上方的雷云。
<br/><br/>    云藏雪一愣，随着她的目光看去。
<br/><br/>    这一看，他就怔住了。
<br/><br/>    方才被吸纳一空的雷劫不知什么时候又再度出现。
<br/><br/>    而这一次的雷劫，全部都是妖异的猩红色。
<br/><br/>    就算是云藏雪的心境，都不由得微微发颤。
<br/><br/>    常人渡劫是考验。
<br/><br/>    宁瑶渡劫，那就是过生死关。
<br/><br/>    难道说运气绝佳的人，在受天眷的同时，还会被雷劫所妒吗？
<br/><br/>    但是令云藏雪疑惑的是……宁瑶似乎一副不出乎她所料的样子。
<br/><br/>    宁瑶看着这一幕，低低地叹了口气。
<br/><br/>    这还真是……不弄死她不罢休啊。
<br/><br/>    她看向云藏雪，“你要不先躲起来？”
<br/><br/>    虽然躲起来这个词有损大丈夫的面子，但是看着那些血红的雷劫，云藏雪迟疑了半秒，就从心地点头了。
<br/><br/>    他试探道，“要不……我进你洞天？”
<br/><br/>    刚好能近距离观摩一下血红雷劫。
<br/><br/>    宁瑶没说话，提溜着他的衣领，把他收到核桃洞天里。
<br/><br/>    随后，她就正色抬头看向雷云。
<br/><br/>    这一次的雷劫，可不是之前的小打小闹了。
<br/><br/>    寰宇间，在死寂的黑暗中是一片寂静。
<br/><br/>    寂静之下，宁瑶仿佛可以看到，沸水气泡升腾到水面刹那，破裂时刻的杀意四溅。
<br/><br/>    沉寂的宇宙间，一道恍若坐于至高王座的宏大声音响起。
<br/><br/>    “罪一，杀伐无度，判一百零八道刑罚。”
<br/><br/>    宁瑶扯了扯嘴角。
<br/><br/>    又是老套路。
<br/><br/>    她垂下眼睑，用仅自己能听到的声音，坚定地低语道，“我，判我，无罪。”
<br/><br/>    我杀对我有恶意者，我为善，他人为恶，我无罪！
<br/><br/>    我以本心论善恶，我无罪！
<br/><br/>    “罪二，道心邪恶，诸天不齿，断道心！”
<br/><br/>    宁瑶此刻的耳边仿佛出现了诸多低语声。
<br/><br/>    什么大道独行，不如归去。
<br/><br/>    万般妄念，不如皆舍……
<br/><br/>    这仙，这修行，这路，不走也罢。
<br/><br/>    宁瑶的表情却冷淡到了极致。
<br/><br/>    她脑中的神异器官像是最严密冷静的机器，将那些负面情感排除在外。
<br/><br/>    甚至在排除的同时，她还可以推理出其中的逻辑漏洞。
<br/><br/>    万般妄念，不如皆舍……
<br/><br/>    呵，难道舍了这妄念，就能得到清净吗？
<br/><br/>    更何况……何为妄念，她想要领略世间更多的风情，看更多的风景，守护想要守护的人，难道，这都能归结成不该有，不必有，不应有的念头吗？
<br/><br/>    那道声音的主人……有什么资格，这么说话？
<br/><br/>    接下来，风云动荡。
<br/><br/>    雷云色泽逐渐明艳妖冶，犹如上好鸡血石。
<br/><br/>    在沉默许久间，宏伟的声音缓缓响起。
<br/><br/>    “罪三，觊觎传承，剥夺继承者资格。敕令，褫夺记忆，抽离血脉。”
<br/><br/>    听到这道声音，宁瑶看着雷云汇集成的血色大手，终于笑了。
<br/><br/>    她大笑出声，笑容中说不出的讽刺。
<br/><br/>    她猩红的唇瓣微张，笑容张狂，“你配钥匙吗？你配几把？！”<br/><br/>