    
        <br/><br/>    “陈阳，你快跟我说说，这特色餐饮店要怎么弄才好，我下午就好去找装修公司商量商量，尽快施工。”服务员出去后，杨若兮立马满脸的迫不及待的问了起来，她急切的想要证明自己了。
<br/><br/>    但这时候，陈阳就偏偏不想说了。
<br/><br/>    “哎呀，我这么好的主意，总不能白白告诉你吧，这可是很大的商机啊。”陈阳故意这么说道。
<br/><br/>    杨若兮闻言一愣，随后兴奋的神情，一下就消失了。
<br/><br/>    “陈阳！你别掉我胃口了！快告诉我嘛！”
<br/><br/>    杨若兮很着急的想要知道，陈阳则还是继续卖关子，不说。
<br/><br/>    “说了啊，不能白白告诉你啊，得有条件。”
<br/><br/>    杨若兮立马问：“什么条件？”
<br/><br/>    陈阳头歪了一下，露出半边脸颊来，意思很明显。
<br/><br/>    杨若兮察觉到陈阳的意图，一下就脸红了，很是害羞。
<br/><br/>    “你个色狼……”羞涩的同时，也气的咬牙切齿，但是她还是身子往前倾斜了一下，在陈阳脸上印了一下。
<br/><br/>    这下，陈阳满意了。
<br/><br/>    “好了，这下可以说了。”陈阳得意一笑，杨若兮则是白了他一眼。
<br/><br/>    “这个特色餐饮店啊，就是包含许多的东西在里面……”
<br/><br/>    在想到餐饮的时候，陈阳心里就已经有了大概的形象，知道这个店要怎么开了。
<br/><br/>    所以给杨若兮形容，讲解起来，一气呵成，完全没有什么停顿。
<br/><br/>    不过仅仅是这样，还是说了一顿饭的时间。
<br/><br/>    等陈阳说完，这午饭也吃的差不多了。
<br/><br/>    杨若兮听完陈阳的讲解，心里一下就佩服起陈阳来。
<br/><br/>    “哇，陈阳你真的太厉害了，这个办法真是绝了，要是能开起来的话，肯定能赚大钱。”杨若兮满脸的兴奋。
<br/><br/>    “当然了，现在流行的不就是这个嘛？饮品，餐饮一体，你再搞些特色的小吃，客人想吃什么都有。”陈阳对自己的提议也很满意，这肯定是个赚钱的路子。
<br/><br/>    要不是这个主意是给杨若兮出的，恐怕他自己都要来做。
<br/><br/>    不过既然是给杨若兮出了主意，他也就没这种想法了。
<br/><br/>    “嗯嗯，就搞你说的这个特色餐饮店了。”杨若兮重重的点头，做下了决定。
<br/><br/>    决定了之后，她一刻也坐不住，立马就拉着陈阳起身要去装修公司换装修风格。
<br/><br/>    陈阳很撑，但是无奈啊。
<br/><br/>    杨若兮这干劲上来了，那是巴不得立马办好。
<br/><br/>    所以只能跟着她去前台结账，然后开车去了装修承包公司。
<br/><br/>    来到装修承包公司，杨若兮立马就去找经理了，随后将自己想要更换装修风格的事情说了一下。
<br/><br/>    这个经理的服务态度，也是相当可以，当即二话不说就同意给杨若兮更换，并且许诺后天之前会重新给杨若兮出个设计图。
<br/><br/>    “好，那麻烦经理了。”
<br/><br/>    杨若兮站起来道谢。
<br/><br/>    “不客气。”
<br/><br/>    经理摆摆手，送两人离开了装修公司。
<br/><br/>    离开装修公司，陈阳就想着没事干了，就想着回去了。
<br/><br/>    但是杨若兮却意尽未犹，还拉着陈阳要去其他的地方。
<br/><br/>    “去哪啊、装修公司的方案都没出来，装修都没弄好，我们没办法进行下一步啊。”陈阳无奈道。
<br/><br/>    杨若兮却不这么认为。
<br/><br/>    “装修没弄好，我们可以先购置设备之类的嘛，到时候装修好了再来弄岂不是好麻烦。”
<br/><br/>    杨若兮说的好有道理，陈阳一时间都不知道怎么反驳……
<br/><br/>    “好吧好吧，那就去看看吧。”
<br/><br/>    陈阳无奈答应，随后开着车带着杨若兮在县里整整转悠了一下午，购买了不知道多少东西。
<br/><br/>    反正只要是开店用得着的，杨若兮都统统买了。
<br/><br/>    什么中央空调，饮水机，餐桌灶具什么的，一系列的东西统统都买好了，并且还让那些卖家送货上门了。
<br/><br/>    杨若兮的门面足足八九十个平方，但是在这么多的东西的面前，压根不够看。
<br/><br/>    而且店铺还没装修，如果把这些东西全都运进去的话，装修就完全没法进行了。
<br/><br/>    最后，这些购买的东西都只能放置在门口。
<br/><br/>    “让你别买这么多吧，这下好了，放的地方都没有。”看着堆成小山的东西，陈阳哭笑不得。
<br/><br/>    杨若兮气鼓鼓的，瞪了陈阳一眼。
<br/><br/>    “哼，大不了我再把隔壁这个门面一起买了，用来放东西就是。”杨若兮轻哼一声，直接拿起手机联系起人来。
<br/><br/>    本来陈阳以为，她这话只是气话，打电话是想找人将这些东西全都拉走。
<br/><br/>    但是当置业销售站在面前的时候，陈阳当场愣住了。
<br/><br/>    “你，你还真准备把隔壁的门面买下来，当仓库啊？”陈阳错愕不已。
<br/><br/>    “哼。”杨若兮轻哼一声，满脸傲娇：“不然呢？”
<br/><br/>    说完，杨若兮就跟那置业销售沟通去了。
<br/><br/>    陈阳在一旁看的那是相当的错愕啊，有钱果真是能解决百分之九十九点九的烦恼。
<br/><br/>    经过一番沟通，杨若兮成功的将隔壁一百平的门面拿下，还现场签了合同。
<br/><br/>    这置业销售从来没有谈过这么轻松的单子，遇见杨若兮这样的金主，他自然是得抱紧大腿。
<br/><br/>    于是主动的帮杨若兮找人来，将那些摆放在外面的东西，全都搬进了新买的门面里。
<br/><br/>    “姐，东西都搬完了，这是您的钥匙。”销售累得满头大汗，但是脸上却是满脸笑容。
<br/><br/>    “好的，谢了小王，下次想买的话，还找你。”杨若兮笑着接过钥匙。
<br/><br/>    那叫小王的销售更是喜的不行，他搬了这么多，为的不就是杨若兮这句话吗？
<br/><br/>    “那真是谢谢了姐。”小王连忙道谢，杨若兮随意的摆摆手，随后客气了几句之后，销售就离开了。
<br/><br/>    “时间不早了，我们也走吧。”搬完了东西，这也就没什么事情要做了。
<br/><br/>    陈阳就想离开。
<br/><br/>    杨若兮这时候那兴奋劲也过的差不多了，点点头上车跟陈阳走了。
<br/><br/>    回去的路上，杨若兮还再三嘱咐了陈阳，让陈阳不要把今天这事说出去。
<br/><br/>    陈阳下意识的问了一句，为什么?
<br/><br/>    “当然是想给姐姐还有可欣姐惊喜啦！”
<br/><br/>    “嗯……那行吧，我保密。”陈阳笑着答应了。
<br/><br/>    这时候车也开到了李涵家门前。
<br/><br/>    杨若兮一看到家了，就推门走了下去。
<br/><br/>    “对了还有一件事。”杨若兮趴在窗户：“等施工图出来了，正式施工的时候你可要陪我一天啊。”
<br/><br/>    “啊？为什么，不是有装修公司吗，我去干什么。”陈阳纳闷，装修这事她是全都承包出去的，按道理全都交给装修公司干就行。
<br/><br/>    “哎呀，让你来就来嘛，别小气。”杨若兮又神秘了起来。
<br/><br/>    陈阳笑笑：“行吧行吧，到时候叫我就是。”
<br/><br/>    “嘻嘻，陈阳你真好。”杨若兮满意一笑，回了家。
<br/><br/>    目送杨若兮进了家门，陈阳也掉头回柳河村了。        <br/><br/>