    
                <br/><br/>    
                第1814章
                
            
            <br/><br/>    
                虽然整件事情难以置信，但所有的证据都在表明。
                
            
            <br/><br/>    
                女婴的母亲死亡时间在一周以上，婴儿的身边发现了大量的狼的毛发，那只母狼正在哺奶期，可以证明，母狼在这里卧过，要不然这里不会有狼的毛发。
                
            
            <br/><br/>    
                女婴之所以能够活下来，就是喝了狼的奶。
                
            
            <br/><br/>    
                周元将婴儿抱了起来，深呼了一口气。
                
            
            <br/><br/>    
                “这里味道不对，对孩子影响不好，我们先离开这座庙吧！”周元说道。
                
            
            <br/><br/>    
                说完，周元冲女人的尸体鞠了一躬，回道：“这位妹子，很抱歉我们无法给你立一个墓，但是请你放心，我们会照顾好你的女儿，等我们胜利以后，一定会让你入土为安！”
                
            
            <br/><br/>    
                若离和陆曼曼也都鞠了一躬。
                
            
            <br/><br/>    
                三人从庙里退了出去，女婴还在饿的哇哇直哭。
                
            
            <br/><br/>    
                周元将女婴递给了若离，说道：“若离，孩子饿了，你快喂喂她。”
                
            
            <br/><br/>    
                若离一愣，满脸问号：“我？我拿什么喂她？她连牙齿都没有，再说了她这么小，也不会吃东西啊。”
                
                    
                
            
            <br/><br/>    
                “你不是有奶吗？”周元道。
                
            
            <br/><br/>    
                若离再次一愣，随即一副老娘要吃了你的眼神。
                
            
            <br/><br/>    
                “不好意思，我里面没奶水。”若离回道：“你怎么不说让曼曼去喂？她也有。”
                
            
            <br/><br/>    
                “那总得想个办法吧？”周元看着饿的不停的哭着的婴儿，满脸着急。
                
            
            <br/><br/>    
                陆曼曼笑了笑，冲周元道：“周元哥哥，把孩子给我吧，我有办法喂她。”
                
            
            <br/><br/>    
                周元一阵疑惑：“曼曼，你有办法？你该不会是在？”
                
            
            <br/><br/>    
                陆曼曼瞪了周元一眼：“别瞎想，我还是清白的呢。”
                
            
            <br/><br/>    
                “先回车上去吧！”
                
            
            <br/><br/>    
                周元和若离跟着陆曼曼回了车上。
                
            
            <br/><br/>    
                陆曼曼将水递给了周元，让周元想办法把水烧开。
                
            
            <br/><br/>    
                周元这是第一次去做这种细腻的活，在包里找到了能够耐高温的容器，就地点了一把火，将水少了开来。
                
            
            <br/><br/>    
                烧完水，周元和若离都疑惑的看着陆曼曼。
                
            
            <br/><br/>    
                陆曼曼从包里拿出了一袋儿童用的小馒头，这是之前路过一个村子里的时候，从一户人家里找到的。因为是粮食，所以就带了出来。
                
            
            <br/><br/>    
                陆曼曼用这种小馒头和冷却到五十度的热水混合溶解，一瓶类似于奶粉一样的流食就形成了。
                
            
            <br/><br/>    
                由于没有奶瓶，陆曼曼只能够小心翼翼的想尽一切办法去喂她。
                
            
            <br/><br/>    
                不过，在陆曼曼的努力下，总算是给孩子喂进了不少食物，填饱了肚子，而陆曼曼自己，则已经累得满头大汗了。
                
            
            <br/><br/>    
                “曼曼，你真厉害，原来你还会带孩子，难道你当过妈妈？”若离见孩子停止了哭声，逐渐的睡着之后，冲陆曼曼竖起了一个大拇指。
                
            
            <br/><br/>    
                陆曼曼笑道：“哪有，我才没有当过妈妈。只是我以前眼睛没瞎的时候，帮我小姨带过小表弟，我小姨就是用这个喂孩子的，正好我在村子里找到了好几袋，够她吃几天的了。”
                
            
            <br/><br/>    
                若离啧啧舌：“够厉害了，对了，这个小姑娘叫什么名字？”
                
            
            <br/><br/>    
                三人都是满脸问号。
                
            
            <br/><br/>    
                周元耸耸肩，不打算在这里多留，继续开车驶去。
                
            
            <br/><br/>    
                陆曼曼回道：“对呀，这个丫头叫什么名字？她妈妈也没有留下什么信息呀。”
                
            
            <br/><br/>    
                “那要不，我们给她取个名字怎么样？”若离搔着嘴角。
                
            
            <br/><br/>    
                “好呀好呀！”
                
            
            <br/><br/>    
                “这孩子是一只母狼喂养的，不如就叫她狼娃吧！这名字多好听。”若离道。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                周元差点没一口老血喷出去。
                
            
            <br/><br/>