    
<br/><br/>    公安局家属楼就在公安局后面，好找的很。
<br/><br/>    林楠刚到，正要让门卫给她传个话，没想到就看见程黎和刘正出来了。
<br/><br/>    两人看见林楠，也是一愣。
<br/><br/>    刘正笑着对林楠说:“嘿嘿，你们可还真是心有灵犀一点通，刚刚老程跟我说你快来了，我还不信，没想到出来一看，你还真来了。”
<br/><br/>    林楠，“是吗？”
<br/><br/>    然后看向程黎，问道:“程大哥，你咋知道我快来了？”
<br/><br/>    程黎笑着道:“猜的。”
<br/><br/>    林楠，“那你猜的可真准。”
<br/><br/>    刘正，“可不是么，你看你两多有缘分。”
<br/><br/>    知道程黎喜欢人林楠，刘正是尽量撮合。
<br/><br/>    林楠听懂了，有些不好意思的笑笑。
<br/><br/>    程黎也有些不自在，赶紧转移了话题问林楠:“你事情办好了？”
<br/><br/>    林楠点头道:“办好了。”
<br/><br/>    程黎，“那回去？”
<br/><br/>    林楠点头，“嗯。”
<br/><br/>    然后两人跟刘正道别。
<br/><br/>    刘正，“天色不早了，我就不留你们了，不过老程，改天出来好好聚聚。”
<br/><br/>    程黎，“行，咱们改天约。”
<br/><br/>    说完推了单车，载着林楠走了。
<br/><br/>    坐上单车，林楠才发现，屁股下面软和了许多，不颠了。
<br/><br/>    一问才知道，程黎让刘正给他找了个袋子，然后把他毛线衣脱下来折了放里面，再用根皮带绑在单车后座上。
<br/><br/>    肯定是因为来时她被颠的受不了，程黎才想了这办法。
<br/><br/>    “程大哥，你怎么对我这么好呀？”林楠忍不住问道。
<br/><br/>    程黎心道:我喜欢你，不对你好对谁好？
<br/><br/>    但又怕林楠觉得他不正经，就改成，“你是女同志，对你好是应该的。”
<br/><br/>    林楠有些气，这男人明明喜欢她，又不说出来，看看这都找的什么借口，林楠问:“那也就是说，今天要是换成李梦瑶同志的话，你也会这样做咯？”
<br/><br/>    程黎，“不会……”
<br/><br/>    顿了顿又道:“今天来的是你。”
<br/><br/>    林楠……
<br/><br/>    有些无奈怎么办？
<br/><br/>    行吧，看来只能下剂猛药了。
<br/><br/>    林楠眼珠子转了转，说:“程大哥，你咋不问问我今天办什么私事儿去了？”
<br/><br/>    程黎，“你都说是私事了，我怎么好意思问。”
<br/><br/>    林楠，“那你问呗！你问我就告诉你。”
<br/><br/>    程黎，“好吧！”真问了:“你今天办什么事儿去了？”
<br/><br/>    林楠，“写信寄信。”
<br/><br/>    程黎一听，想到什么，点点头，“你已经安全到达江县，是应该写信回家报平安的。”
<br/><br/>    林楠咯咯笑，说:“不是写回家。”
<br/><br/>    程黎一脸疑惑，“那是？”
<br/><br/>    林楠说:“是写给我青梅竹马的。”
<br/><br/>    “啥？”
<br/><br/>    程黎慌的一批，突然一个急刹，差点没把林楠甩出去，幸好林楠眼疾手快抱住了他的腰杆，不然绝对能摔出狗吃屎那姿势。
<br/><br/>    程黎把车子停在路边，有些慌乱的看着林楠，“青梅竹马？”
<br/><br/>    林楠坐直，忍着笑，一本正经道:“是呀，青梅竹马，怎么啦？”
<br/><br/>    程黎……
<br/><br/>    怎么啦？
<br/><br/>    他心塞。
<br/><br/>    “你还小。”过了一会儿，程黎憋出一句。
<br/><br/>    林楠，“不小了，过完年就十八了，可以结婚了。”
<br/><br/>    她还要结婚？
<br/><br/>    程黎现在的心情，已经不是心塞能形容的了。
<br/><br/>    可天要下雨，姑娘要嫁人，怎么才能拦得住？<br/><br/>