    再有十四年，末劫降临。
<br/><br/>    而那时，孟行者跟孟三坛还远斗不过谭泗等三人，甚至这三人也许都已经潇潇洒洒离开了这一处秘境。
<br/><br/>    然后他们一家五口继续藏身‘神烬鼎’中，或许能苟活十四年，直到劫数降临。
<br/><br/>    那有什么用？
<br/><br/>    到头来仍是一死。
<br/><br/>    倒不如干脆投降，然后被以礼相待也好，被严刑拷打也罢，拉扯拉扯，说不定还有一线生机。
<br/><br/>    再其次，能近距离探听到破境而出的正确方式，这也是极好的。
<br/><br/>    一边是必死的结局。
<br/><br/>    一边有一线生机。
<br/><br/>    选哪个？
<br/><br/>    “宁愿站着死，不愿跪着生！”
<br/><br/>    孟三坛梗着脖子，豪言壮志，绝不屈服。
<br/><br/>    “修行！修仙！”
<br/><br/>    “可以苟，但不能没了心气。”
<br/><br/>    “我不愿。”
<br/><br/>    孟戬也摇头，心中有其坚守。
<br/><br/>    “修仙之途，要有坚守，须有底线。”
<br/><br/>    “投诚？”
<br/><br/>    “折辱一身，我能受得。”
<br/><br/>    “一命尚在，就有翻盘希望。”
<br/><br/>    孟行者看着孟南四人，面上带笑，心念已定。
<br/><br/>    他素来铁石心肠，果敢果决。
<br/><br/>    投诚？
<br/><br/>    苟活而已！
<br/><br/>    迎接他的最多就是一死，按着他爹孟南的说法，留下来，十四年后，也是这个结局。
<br/><br/>    倒不如搏一搏。
<br/><br/>    严刑拷打。
<br/><br/>    痛苦折磨。
<br/><br/>    孟行者全都不惧。
<br/><br/>    心气？
<br/><br/>    傲气？
<br/><br/>    孟行者完全看得开。
<br/><br/>    孟三坛一向生死看淡不服就干，干不过就跑，算是能屈能伸的。
<br/><br/>    但真正论起来，论‘能屈能伸’，平日里闷不做声的孟行者是她爷爷！
<br/><br/>    “大哥。”
<br/><br/>    孟戬、孟三坛看着素来很少笑此时噙着笑的孟行者，一时沉默。
<br/><br/>    兄妹三人或为类比道基，或已是道基。
<br/><br/>    各有志向，各有坚守。
<br/><br/>    此时做出选择，孟戬、孟三坛从容赴死，无甚压力。
<br/><br/>    而孟行者的选择，往后却可能会更难，一切苦难都要自行承受。这既是为的自己，又何尝不是想要为他们一家留下一丝翻盘的希望？
<br/><br/>    二郎、三坛心下知晓，于是沉默。
<br/><br/>    “苦了行者。”
<br/><br/>    赵小霜也叹一声。
<br/><br/>    她倒是没说去不去投诚，但大家都知道，是不会去的。
<br/><br/>    哪怕是修仙界中，男男女女，毕竟不同。
<br/><br/>    哪怕谭泗等人什么都不做，也没人相信。
<br/><br/>    去投诚，就是纯恶心人。
<br/><br/>    没必要。
<br/><br/>    这样——
<br/><br/>    孟戬、孟三坛、赵小霜选择站着死，岿然不动。
<br/><br/>    孟行者选择跪着生，但大概率最终是跪着也死。
<br/><br/>    前者需要从容赴死的勇气。
<br/><br/>    后者就更需要破釜沉舟、死中求活的大毅力、大智慧、大决断！
<br/><br/>    “一十四年。”
<br/><br/>    孟南这时不劝，也不做评论，只道：“再等五年，等五年期满，行者再去寻谭泗等人。”
<br/><br/>    这是尝试，也是保底。
<br/><br/>    再往后——
<br/><br/>    “我已有对策。”
<br/><br/>    孟南心下有一套方案。
<br/><br/>    ……
<br/><br/>    接下来的时间，任凭外间风云变幻，一家五口全然不去理会。
<br/><br/>    藏在神烬鼎中，五人闷头修行。
<br/><br/>    宝鼎玄奇，虽说几世下来、数十年间，开发出来的威力暂时有限，可凭借其本身精妙，将孟南等人气息藏住、下落抹去，还是轻松。
<br/><br/>    不论是此界暗搓搓想要擒住他们的阴暗道基，还是来此境外的谭泗、申不扶、柴文刀三人，一时半会儿都没法找到五人。
<br/><br/>    若是以九曜宗门徒弟子的性命相威胁——
<br/><br/>    孟南等人藏在鼎中，也全然瞧不见。
<br/><br/>    甚至跟埋在摘星宗当卧底已经当了三世的‘雨荷仙子’，以及第十五世修成道基，第十六世被孟南提前收下带在身边了解脾性品性最终到死都没有修成道基，再到这一世第十七世又故技重施跟‘雨荷仙子’一样也派回镇岳神宫当卧底的‘左萧道人’。
<br/><br/>    两个人这一世已经混成道基祖师。
<br/><br/>    但孟南在谭泗等人脱困、他们一家仓皇逃窜后，也一直没有跟他们联系。
<br/><br/>    谨慎到极致。
<br/><br/>    倒不是信不过二人，只是担心谭泗三人或是其他道基，有监察、监听道基的本事，再顺藤摸瓜找出他们。
<br/><br/>    所以索性不联系。
<br/><br/>    于是外界情形当然也就不了解。
<br/><br/>    看不见，就是没有！
<br/><br/>    任他们大索天下、各种威胁，全都无用。
<br/><br/>    这样。
<br/><br/>    一晃五年。
<br/><br/>    “爹。”
<br/><br/>    “娘。”
<br/><br/>    “孩儿去了。”
<br/><br/>    孟行者将‘神烬鼎’交接给孟三坛，再跟孟南赵小霜作别，就缩地成寸，去寻谭泗三人。
<br/><br/>    大战一场，最终力竭被擒。
<br/><br/>    ……
<br/><br/>    孟行者走后，时间似乎更快流逝。
<br/><br/>    三年。
<br/><br/>    六年。
<br/><br/>    九年。
<br/><br/>    原本只说再等五年就走的谭泗三人始终没走，迟迟不见动身。
<br/><br/>    私下里在做什么无人知晓。
<br/><br/>    但抓捕九曜宗修士、搜寻‘大贤良师’孟南一家的动静极大，令天下动荡。
<br/><br/>    前五年。
<br/><br/>    后九年。
<br/><br/>    前后一共十四年，天下就陷在这种动荡中。
<br/><br/>    血腥。
<br/><br/>    杀戮。
<br/><br/>    躁动。
<br/><br/>    肝胆。
<br/><br/>    忠义。
<br/><br/>    一场场、一幕幕不断上演。
<br/><br/>    但‘三仙’在上，始终压制群雄，搜刮各处财宝，似乎随时都要跑路。
<br/><br/>    一转眼。
<br/><br/>    九年已过。
<br/><br/>    仙历一九四年七月初七，又到一世末劫降临时。
<br/><br/>    这一日。
<br/><br/>    孟南脚踏‘风火轮’，寻见三仙。
<br/><br/>    ……
<br/><br/>    “孟兄！”
<br/><br/>    谭泗见着来人，面上一喜，一面将孟南迎进洞府，一面寒暄道：“一别经年，孟兄可还安好？”
<br/><br/>    “一切都好。”
<br/><br/>    孟南点头。
<br/><br/>    进入洞府后——
<br/><br/>    “孟道友。”
<br/><br/>    申不扶也在洞中，冲着孟南见礼。
<br/><br/>    “孟宗主。”
<br/><br/>    “老师。”
<br/><br/>    又有六人上前，神色各不同。
<br/><br/>    孟南看去，全都认识——
<br/><br/>    东临妖王。
<br/><br/>    追魂童子。
<br/><br/>    这是两尊道基妖魔。
<br/><br/>    圣手仙姑。
<br/><br/>    这是天下四大道基散修之一。
<br/><br/>    雨荷仙子。
<br/><br/>    左萧道人。
<br/><br/>    这是摘星宗、镇岳神宫各自新晋的道基祖师。
<br/><br/>    一共五位道基。
<br/><br/>    六人中，唯有最后一位不是道基，而是倚仗九曜宗七大奇术之一【金刀】而崛起的这一世九曜宗第六首席——
<br/><br/>    金檀。
<br/><br/>    金檀虽不是道基，但借着这些年破除鬼城的行动，迅速将【金刀】修行圆满，再百尺竿头更进一步，已经半只脚迈进‘通法’境，道基雏形‘金刀’早就成型，现今正处在迁徙九重丹元图，塑造真正道基的过程中。
<br/><br/>    这个过程精巧、艰难，故而缓慢。
<br/><br/>    期间须得继续参悟【金刀】，参悟奇术，又要潜移默化将一身法力、九重丹元图改造，使其契合己身。
<br/><br/>    方方面面，千头万绪。
<br/><br/>    通法道基！
<br/><br/>    这可万万不是易事。
<br/><br/>    这时的金檀大可以称一声‘半步道基’，但何时能真正修成道基，却还是未知数。
<br/><br/>    ……
<br/><br/>    东临妖王、追魂童子、圣手仙姑、雨荷仙子、左萧道人、金檀。
<br/><br/>    六人都是熟人。
<br/><br/>    在这种地点相遇，难免古怪。
<br/><br/>    不过，雨荷仙子、左萧道人、金檀，这三个明里暗里各是孟南弟子，其中左萧道人仅接触两世，孟南暂时还不敢太确定。
<br/><br/>    但余下二人——
<br/><br/>    雨荷仙子跟金檀。
<br/><br/>    孟南对他们的性格、品性全都了解，不用问不用想，就知道这两个来此定是虚与委蛇，是为孟行者，是为他这个老师而来。
<br/><br/>    左萧道人想来也差不多。
<br/><br/>    这时——
<br/><br/>    雨荷仙子与左萧道人，连同散修‘圣手仙姑’，面上都有些许羞愧，不敢直视孟南。
<br/><br/>    其中圣手仙姑几分真几分假。
<br/><br/>    前两人则全都是装出来的。
<br/><br/>    他们献上奇术投敌，为的是救出老师长子行者，为的是替老师刺探敌情。
<br/><br/>    一腔热血，日月可鉴。
<br/><br/>    早就舍去生死，自是理直气壮，用不着羞愧。
<br/><br/>    又有金檀，唤一声‘老师’，低着头，面色难看，这里头大半怕也是因为见着老师主动入瓮、束手就擒而生出的自责、无奈、愤怒跟仇恨。
<br/><br/>    ……
<br/><br/>    孟南在场中扫过一眼，不去交流。
<br/><br/>    他看看四周，也没看出什么名堂，就又看回谭泗，问道：“我家行者现在如何？”
<br/><br/>    “孟兄放心，不敢怠慢。”
<br/><br/>    “请随我来。”
<br/><br/>    谭泗脸色一肃，就将孟南往洞府更深处引去。
<br/><br/>    申不扶同往。
<br/><br/>    至于雨荷仙子等七人，却限定在此处，不能深入，不能随行。
<br/><br/>    “老师——”
<br/><br/>    雨荷仙子、左萧道人、金檀三人心下皱眉，迅速想着对策，却一筹莫展。
<br/><br/>    “若不然——”
<br/><br/>    雨荷仙子心下一狠，险些有掀桌子的想法。
<br/><br/>    但再看着老师背影消失，想着老师主动到来，定有计策，便又按捺下来，担心坏了孟南的谋划。
<br/><br/>    一时苦恼。
<br/><br/>    一时憋闷。
<br/><br/>    孟南不管许多。
<br/><br/>    一路深入。
<br/><br/>    洞府深处。
<br/><br/>    穿过一层层禁制、一重重阵法。
<br/><br/>    在这过程中，孟南能很明显的感觉到，他跟外界的联系正在一点点的迅速断绝。
<br/><br/>    心魔。
<br/><br/>    重元。
<br/><br/>    全都隔绝。
<br/><br/>    在外驻留的【重元】‘法力化身’，也在顷刻间消散。
<br/><br/>    “难怪。”
<br/><br/>    孟南心道一声。
<br/><br/>    在这种地方，难怪他前面感应不到行者。
<br/><br/>    但孟南神色不动，继续前行。
<br/><br/>    很快，就听见隐隐约约的闷哼声，还有刀削斧凿的古怪声音。
<br/><br/>    三人往前行去，转过一弯，霍然开朗。
<br/><br/>    “行者——”
<br/><br/>    就见，在前方，九年前大战一场然后投诚或者说投降的孟行者，这时琵琶骨被穿，整个人被四十二根铁钉定在半空。
<br/><br/>    在其跟前，三仙之一柴文刀盘坐，手持一柄散发湛湛青光的袖珍小刀，左一刀右一刀，凌空落在孟行者身上。
<br/><br/>    每一刀下去，都能削掉孟行者一些骨、一些肉。
<br/><br/>    孟行者已是道基，骨肉不断生长，就不断被柴文刀削去。
<br/><br/>    神魂飘荡，无依无着。
<br/><br/>    却又仍在跟骨肉相连。
<br/><br/>    每一刀看似落在骨肉身躯上，又何尝不是落在行者神魂上。
<br/><br/>    凄惨！
<br/><br/>    痛彻！
<br/><br/>    这就是九年后的孟行者！
<br/><br/>    ……
<br/><br/>    “孟兄，令郎性子坚毅，宁忍受削骨削肉，也不吐露你们一家四口的下落，实在大孝、大忍。”
<br/><br/>    谭泗跟孟南说着话，又笑问道：“不知道友比起膝下长子，又如何？”
<br/><br/>    谭泗说着，道一声——
<br/><br/>    “请。”
<br/><br/>    孟南看着空中受刑的孟行者，再看向谭泗，又看向执刀行刑的柴文刀，心中忽的一动，面上就笑，拾步来到行者身侧，冲谭泗三人朗道：“请。”
<br/><br/>    坦然受刑！
<br/><br/>    “看来道友猜着了。”
<br/><br/>    谭泗一笑，一甩袖袍，便打出四十二根钢钉，正与孟行者身上的材质、位置一般无二。
<br/><br/>    直将孟南定在虚空，难以动弹。
<br/><br/>    “削骨还天。”
<br/><br/>    “削肉还地。”
<br/><br/>    “削去跟这一方秘境的一切关联，就能闯出封印？”
<br/><br/>    “原来如此！”
<br/><br/>    “原来如此！”
<br/><br/>    孟南全身无处不痛，心中却满是喜悦充斥。
<br/><br/>    前身前来，束手就擒，效果远比他想象的还要好，进展比他想象的还要快。
<br/><br/>    刚一来，就已经知悉此境修士难出秘境的关窍。
<br/><br/>    他心一动，【褫夺】当即就已经挂在柴文刀身上。
<br/><br/>    而这时。
<br/><br/>    那盘坐在地的柴文刀手中刑刀扬起，口中感慨：“行者道友九年前过来的用意我等清楚，只是柴某先前有信心，入得我手，自是难逃。但是这九年下来，见识行者道友坚韧，倒是让我与两位师兄有些担心，这等人物贩卖后，会不会当真让他闯出一条生路，再行王者归来，反倒成我等三人取死之祸。”
<br/><br/>    “不过人为财死鸟为食亡。”
<br/><br/>    “神通者在外价值不菲，不能因噎废食，行者道友大概还是有命出去的。”
<br/><br/>    “但孟道友可不是神通者，我这‘小梅花骨肉行刑法’对行者道友是脱困妙术，而对孟道友，可就是实打实的酷刑。”
<br/><br/>    “道友若是老实交代，将二郎道友、三坛道友交出，或许还能活命，至不济总能出去见一见金玄天地。但如果负隅顽抗，下场——”
<br/><br/>    柴文刀闲聊天，这是走心理攻势。
<br/><br/>    但孟南左耳进右耳出，只当放屁。
<br/><br/>    倒是这其中透露出的讯息，让孟南又多几分认知——
<br/><br/>    “贩卖神通者。”
<br/><br/>    “小梅花骨肉行刑法。”
<br/><br/>    孟南心念记下，却不搭话，心想着要等柴文刀吐露更多。
<br/><br/>    但这时，柴文刀却住口，手腕轻动，第一刀已然落下。
<br/><br/>    “啊——”
<br/><br/>    孟南原本坦然，正在聆听，正在微笑。但在陡然经受第一刀，哪怕心里早有万千准备，这一刀的痛苦仍然远在他想象之上。
<br/><br/>    一刀削肉。
<br/><br/>    一刀削骨。
<br/><br/>    一刀破防！
<br/><br/>    “啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”
<br/><br/>    孟南惨叫出声，接着就是不绝于耳，丑态百出。
<br/><br/>    太疼！
<br/><br/>    太疼！
<br/><br/>    根本忍受不住！
<br/><br/>    这削的何止是骨肉，一刀一刀分明削的是心、是神、是魂！
<br/><br/>    痛彻骨髓！
<br/><br/>    痛彻心扉！
<br/><br/>    这都远不能形容。
<br/><br/>    痛彻神魂，神魂撕裂，疼痛感难以描述，孟南沉沦，神魂无着。
<br/><br/>    不知时间流逝。
<br/><br/>    再度猛然清醒时——
<br/><br/>    ……
<br/><br/>    “轰！”
<br/><br/>    似是天崩，似是地陷。
<br/><br/>    在他跟前，谭泗、申不扶、柴文刀三人脸色僵住，生机仅在刹那间就消散如烟。
<br/><br/>    孽龙翻身！
<br/><br/>    大劫降临！
<br/><br/>    道基先死！
<br/><br/>    哪怕是境外到来的三尊道基，这时也逃不过，时辰一到，人未走，就要死！
<br/><br/>    三人僵住，生机全无。
<br/><br/>    这是死了。
<br/><br/>    不止三人。
<br/><br/>    孟南扭头，在一旁，行者神魂消散，未发一声，但似有解脱，似有遗憾，情绪感染，孟南感知后，心下忍不住一酸。
<br/><br/>    顺势再观心中，【褫夺】第二段成型，已故柴文刀的真形出现在心海中，孟南看过其一人本领，没有纠结，迅速选定——
<br/><br/>    ……<br/><br/>