    
<br/><br/>    林轩心中越是害怕，便越不敢吱声。
<br/><br/>    默默看着水镜术之中的现场直播。
<br/><br/>    这是林轩的一种习惯。
<br/><br/>    不曾想，现在落入了四美眼中，还以为林轩已经是胸有成竹，暗中已经有了计策。??
<br/><br/>    顿时，四美看林轩的眼神，充满了崇拜之情。
<br/><br/>    这种决胜于千里之外，运筹于帷幄之间的风度，实在是太让人着迷了！
<br/><br/>    -------------------------------------
<br/><br/>    昊天久攻不下，心中顿时涌动了一丝怒气。
<br/><br/>    “巨灵神，风伯，雨师，率领十万天兵天将，将那妖猴给拿下！”
<br/><br/>    昊天怒吼一声，向着天庭之中，颁布了一条法令。
<br/><br/>    这道法令之声，响彻于三十三重天。
<br/><br/>    一时间，三十三重天的仙人纷纷而动。
<br/><br/>    此刻的天庭，诸神还未归位，不过就是一些弱小神灵罢了。
<br/><br/>    但是，堂堂天庭，也并非都是一些虾米。
<br/><br/>    巨灵神，还有昔日相助于轩辕大帝的风伯，雨师等仙人。
<br/><br/>    所谓的风伯，雨师，乃是司掌天气风云之仙。
<br/><br/>    此刻的天庭，雷部众还未成立。
<br/><br/>    随着昊天法令一出，天地大变。
<br/><br/>    “遵天帝法旨！”
<br/><br/>    苍穹之中，猛然金光不断闪耀，开始出现了无数身影。
<br/><br/>    十万天兵天将！
<br/><br/>    这些天兵天将，乃是黄巾力士所化。
<br/><br/>    结合起来，也是一股颇为强大的力量。
<br/><br/>    “哈哈！陆压，你虽然强大，但是你所带的妖猴，只怕并没有这么幸运了！今日，十万天兵天将下凡，朕先拿下这妖猴，看你如何能够安心和朕相斗！”
<br/><br/>    昊天玉帝开口说道，言语之中，颇为有着猖狂之意。
<br/><br/>    不得不说，这道祖鸿钧的童子昊天，实在是和道祖的秉性一脉相承。
<br/><br/>    说白了，就是精通算计之辈。
<br/><br/>    昊天对于陆压久攻不下，心中也顿时生出了歹意。
<br/><br/>    “是么？只怕你要失望了！”
<br/><br/>    陆压嘴角露出了一丝笑容，风轻云淡。
<br/><br/>    尽力模仿着那林轩宠辱不惊，去留无意的感觉。
<br/><br/>    此刻的袁洪，有着诸多手段傍身，又是林轩点化，大罗金仙都能拍死，十万天兵天将，能够比之袁洪强？
<br/><br/>    这昊天，莫不是急疯了？
<br/><br/>    轰隆隆！
<br/><br/>    风伯鼓动狂风，化为狂龙，向着袁洪而去。
<br/><br/>    雨师施展法力，霎时间，天地之中下起了滔天大雨。
<br/><br/>    巨灵神一声怒吼，身子化为百丈法相天地。
<br/><br/>    手持双斧，开始率领着十万天兵天将，向着袁洪杀去。
<br/><br/>    “好家伙！这么多人？”
<br/><br/>    “看来是想学主人苟一波都不能苟了！”
<br/><br/>    袁洪看向天空之中十万天兵天将杀来，不由开口说道。
<br/><br/>    “那个猴哥，你有把握么？”
<br/><br/>    杨戬看到天空之中铺天盖地的天兵天将，不由吞咽了一口口水。
<br/><br/>    对着袁洪开口说道。
<br/><br/>    此刻的杨戬，已经知晓了阐教之人的卑劣手段和面目。
<br/><br/>    因此对于袁洪和陆压，虽然禁锢了自己，但是杨戬却是没有一丝一毫的愤怒。
<br/><br/>    反而是对袁洪有些担忧。
<br/><br/>    毕竟，这个猴哥实在太帅了！
<br/><br/>    杨戬都想跟着猴哥学艺了！
<br/><br/>    “一帮咸鱼杂碎罢了！”
<br/><br/>    袁洪咧开大嘴笑道。
<br/><br/>    对于袁洪来说，此刻的他，从梅山小院之中出来，实力已经今非昔比。
<br/><br/>    本来想苟，但是现在却是被鸡爷给叫了出来。
<br/><br/>    他怎么也要表现表现！
<br/><br/>    “十万天兵，结成大阵！杀无赦！”
<br/><br/>    巨灵神一声怒吼。
<br/><br/>    那巨灵神，论之境界，乃是太乙金仙下面的小神罢了。
<br/><br/>    也就是太乙玄仙境界。
<br/><br/>    这种杂鱼，本来不值得一提，但是加上十万天兵结成的大阵，却是能够镇压大罗金仙。
<br/><br/>    后世西游记之中，孙悟空什么打得十万天兵落花流水，也不过就是后世的夸大。
<br/><br/>    还有就是玄门一脉，主要是因为顾及佛门，配合上演的一出戏码。
<br/><br/>    但是这一次，十万天兵轰杀袁洪，那可是真刀真枪来。
<br/><br/>    “轰！”
<br/><br/>    狂风鼓动，化为了足以灭杀仙人的罡风。
<br/><br/>    向着袁洪而去，袁洪怒吼一声，气血轰然爆发！
<br/><br/>    随后肉身开始化为了百丈大小，如同神魔转世。
<br/><br/>    袁洪气血鼓动，那风伯吹来的罡风，落在袁洪的身上，也不过就是将袁洪的绒毛给吹乱了一些。
<br/><br/>    袁洪一拳而出，拳风之中蕴含着无上神力，拳风呼啸，便是将之风伯给直接打飞了出去。
<br/><br/>    雨师施法，那雨乃是九天之雨，落下足以让人血肉销毁。
<br/><br/>    袁洪冷笑一声，随后斗战圣法演化，化为了一柄长弓，随后九转天功之力，化为了一柄长箭。
<br/><br/>    陡然向着雨师破空射去。
<br/><br/>    “不好！”
<br/><br/>    雨师脸色大变。
<br/><br/>    想要驾云而走，但是已经躲闪不及。
<br/><br/>    直接被一箭轰杀，化为了飞灰。
<br/><br/>    袁洪神威大发，随后一跃向着十万天兵杀去。
<br/><br/>    “给我灭！”
<br/><br/>    袁洪体内九转天功演化到了一个极致。
<br/><br/>    浑身的金色毛发都开始一根根倒立而起。
<br/><br/>    如同《遮天》世界之中的斗战圣猿一脉圣皇在世，神威不可阻挡，足以镇压诸天，独断万古。
<br/><br/>    “大胆妖猴！胆敢忤逆天条，给我结阵，杀！”
<br/><br/>    巨灵神一声大吼。
<br/><br/>    随后十万天兵天将气息融合成为一尊盖世无敌的金甲巨神。
<br/><br/>    那巨神，手持一柄斧头。
<br/><br/>    对着袁洪就是一斧头砍了下去。
<br/><br/>    袁洪巨猿真人暴动，看到这一幕，不由狂笑一声。
<br/><br/>    手中不知道何时，居然出现了一柄剑。
<br/><br/>    这柄剑一出，一缕圣人威压不断逸散而出。
<br/><br/>    这是圣人成圣至宝——青萍剑！
<br/><br/>    这青萍剑之中，蕴含了无上之力。
<br/><br/>    袁洪口中狞笑，斗战圣法催动。
<br/><br/>    青萍剑似乎感受到了持有者的召唤，猛然爆发，成为了一柄遮天之剑。
<br/><br/>    那剑，掩盖了天地苍穹，恐怖无双。
<br/><br/>    一剑落下！
<br/><br/>    “不好！”
<br/><br/>    昊天天帝脸色大变，惊呼一声：
<br/><br/>    “青萍剑！居然是青萍剑！”
<br/><br/>    “通天，没想到这背后居然是你指使！不好，朕的天兵天将，速速给朕退下！”
<br/><br/>    昊天天帝万万没有想到，这袁洪，区区一只妖猴，此刻居然拿出了青萍剑这种成圣至宝。
<br/><br/>    要是他知道，他打死也不会让天庭的十万天兵天将出手了！
<br/><br/>    要知道，鸿钧封他为天帝，这漫长岁月以来，他才以化仙池，吸收下界战死的英魂，成为了这十万天兵天将。
<br/><br/>    可是现在……<br/><br/>