    听了张援民的话，陈大赖都觉得脑仁疼。
<br/><br/>    那一千多斤的大熊霸，又不是洗衣浆搅出来的泡泡，还能一捅就破？
<br/><br/>    但骂一句脏话以后，陈大赖又冷静下来，看张援民那架势，不像是撒谎啊。
<br/><br/>    他端着枪，瞄准姿势一点都没变，慢慢地走到了石头洞前。
<br/><br/>    见陈大赖这副模样，张援民没好气地说：“你别比划了，你赶紧看看吧。”
<br/><br/>    陈大赖把枪交给张援民拿着，他抓过树棍，学着张援民的样子，使树棍在洞里搅动。
<br/><br/>    可他使这树棍，碰到也都是石头。
<br/><br/>    “我的对吧？它没了。”想起刚才陈大赖骂自己的话，张援民十分不开心。
<br/><br/>    陈大赖哪里有心思照顾他的情绪，只道：“这里面啊，应该横着还有洞，它应该是躲过去了。”
<br/><br/>    “那这咋办啊？”
<br/><br/>    “看我闷它一枪。”陈大赖笑道：“这一枪打到洞里，震得它嗡嗡的，我不信它不出来。”
<br/><br/>    说着，陈大赖把张援民往旁边一推，说：“你躲远点。”
<br/><br/>    张援民白了陈大赖一眼，闪在一旁。
<br/><br/>    而陈大赖，则把身子往左边面侧了一下，当手中枪探入洞中时，并把枪口往右指。
<br/><br/>    这是因为洞里都是石头，直着打，子弹打在石头上以后，很可能会反弹回来伤人。
<br/><br/>    “嘭！”
<br/><br/>    这一枪，在石头仓子里回音阵阵。
<br/><br/>    一枪过后，陈大赖撒腿就跑，一边跑，一边撅枪，从兜子又拿出来一颗子弹。
<br/><br/>    等跑出十米外开，他停了下来，急忙将枪内空了的子弹壳拔出，又将新的子弹上了进去。
<br/><br/>    陈大赖合枪，回身一看，就见那张援民早已跑到了大石砬子后面，并已拿出了一根火柴，准好了划火点引线的准备。
<br/><br/>    陈大赖把枪一举，瞄准了那石头仓子。
<br/><br/>    二人拉开架势，严阵以待。
<br/><br/>    可左等右等，都不见有熊出来出来。
<br/><br/>    甚至那仓子里，连一丝动静都没有。
<br/><br/>    “大裤裆！”陈大赖喊道：“你过去看看。”
<br/><br/>    张援民也是胆大，从石砬子后面出来，跑到石头仓子前，扒着眼睛往里面瞅。
<br/><br/>    可那里面黑乎乎的，能看见啥啊？
<br/><br/>    “拿棍子捅啊。”
<br/><br/>    张援民闻声，抓过那大半截都插在洞里的树棍，又来回地试探了一圈。
<br/><br/>    “还是没有啊！”
<br/><br/>    陈大赖闻言，掐着枪又走了过来，这次他相信张援民，真的是没捅到熊霸。
<br/><br/>    “咋整？”张援民问陈大赖：“这里面回声挺大的，能不能给熊霸震晕了啊？”
<br/><br/>    陈大赖想了想，感觉这里面还是横着有洞，熊霸肯定是钻到那个洞里了。
<br/><br/>    至于震晕的问题，陈大赖感觉不大可能。
<br/><br/>    “我再来一枪试试。”陈大赖说完，示意张援民躲开。
<br/><br/>    这次，张援民二话不说，直接跑到大石砬子后面去了。
<br/><br/>    “嘭！”
<br/><br/>    陈大赖斜身，又来了一枪，打完了转身就跑，还是一边跑，一边撅枪。
<br/><br/>    等他换完了子弹，重新举起枪，瞄着那石头仓子。
<br/><br/>    等洞中回声落尽，仍不见熊霸出来。
<br/><br/>    而且，在陈大赖打过两枪以后，藏在四周的一些小兽，还有不远处林子里的飞鸟，全都销声匿迹了。
<br/><br/>    一时间，这片跳石塘四周，悄无声息。
<br/><br/>    陈大赖和张援民对视一眼，二人齐齐向石头仓子前走去。
<br/><br/>    当陈大赖来在近前时，张援民早就拿着树棍往洞里搅了一圈。
<br/><br/>    “还是没有啊！”
<br/><br/>    “这能哪儿去了呢？”陈大赖也不知道该怎么办了。
<br/><br/>    他不养狗，平日里就是打溜围，打野猪和狍子。
<br/><br/>    打围这么多年，他一共只打过两次熊。
<br/><br/>    不，准确的说，是杀过两次熊仓子。一次是炸树那回，今天是第二回。
<br/><br/>    对于打熊，陈大赖毫无经验，要不是为张援民的妙计所折服，要不是信了张援民的手拿把掐，就算给他八万担，他也不会来的。
<br/><br/>    此时，面对着眼前的局势，陈大赖根本不知道该怎么办了。
<br/><br/>    看着一脸懵的陈大赖，张援民满心的嫌弃，只道：“要是我赵军兄弟在这儿，早给这熊霸整死。”
<br/><br/>    “你给我滚犊子！”陈大赖不乐意了，打围的人谁还没有点脾气呢。
<br/><br/>    “那你以为我还搁着陪你啊？”张援民嘟囔了一句，把那插在石头缝里的炸药拔了出来，一手拿着炸药，一手开始收引线。
<br/><br/>    等张援民走到石砬子跟前的时候，就觉心里不爽，回身又怼陈大赖。
<br/><br/>    “你等我兄弟趙軍回来的，我让你看看什么叫炮手。”
<br/><br/>    陳大赖听得恼火，回头就要和他争论。
<br/><br/>    可陈大赖一回头，就见张援民背后，那大石砬子后面，露着一个大熊脑袋。
<br/><br/>    “哎呀！大裤裆，快过来！”
<br/><br/>    “我还过去干啥啊？”张援民冲着陈大赖说：“你别不服气，我……”
<br/><br/>    张援民说着，突然看见陈大赖向自己举起了枪。
<br/><br/>    “我艹！”这可把张援民给吓坏了，他心想咱俩就吵吵两句，你咋还要拿枪打我。
<br/><br/>    “嘭！”
<br/><br/>    就听一声枪响，张援民转身就要跑，可他一转身，便看见一只大棕熊从那石砬子后面出来了！
<br/><br/>    “快跑！”陈大赖一边喊着，一边撅枪换子弹。刚才那大棕熊在石砬子后面，就露出一个脑袋。
<br/><br/>    陈大赖就只能瞄着熊头开枪，可这一枪却没打着。
<br/><br/>    这熊听见枪声不但不跑，反而顶着枪来。
<br/><br/>    可熊绕过石砬子，第一眼看见的却是张援民！
<br/><br/>    张援民正抹身就往旁边跑，他记得很清楚，上次跟赵军上山的时候，赵军和他讲过，在这种危难的时刻，绝不能冲着枪手的方向跑，否则会影响枪手开枪。
<br/><br/>    可不管往那边跑，他这小短腿又哪里跑的过棕熊啊，没跑出两步，就被大棕熊一把给抓住了。
<br/><br/>    熊掌落在张援民背后，抓住张援民的同时，锋利的爪子瞬间划破棉袄。
<br/><br/>    这时，陈大赖已经换好了子弹，他想要开枪打棕熊的后心。
<br/><br/>    可是，他突然意识到，张援民在棕熊身前，这一枪打透了，万一来个穿糖葫芦可咋办？
<br/><br/>    想到此处，陈大赖抬高了枪口，還是冲着棕熊脑袋来了一枪。
<br/><br/>    “嘭！”
<br/><br/>    棕熊头上崩血！
<br/><br/>    一只熊耳带着一大块头皮飞落在雪地上，大棕熊嗷的一声惨叫，随掌把张援民往外一丢，转身就来追陈大赖。
<br/><br/>    再看那张援民，被熊霸扔了出去，整个人大头朝下，扎在了大雪堆里。
<br/><br/>    上半截身子全都扎进了雪里，只留两条腿在外不断地蹬着。<br/><br/>