    
        <br/><br/>    “哦，王阁老请稍等，关于令郎前往江陵城的事，朕需要与你单独谈谈。”
<br/><br/>    议完保定府改革的事后，几位阁臣正要离去，朱翊镠叫住了王锡爵。
<br/><br/>    王锡爵只得留下。
<br/><br/>    待其他人都离去，朱翊镠问道：“王阁老心里头不恨朕吧？”
<br/><br/>    “子衡幸得陛下青睐倚重，那是他的福气，臣心里高兴着，何恨之有？”王锡爵忙回答说。
<br/><br/>    “这可是心里话？”朱翊镠笑了笑。
<br/><br/>    “臣岂敢欺君？”王锡爵昂首挺胸，好像可以拿性命作担保似的。
<br/><br/>    “如此，朕也就放心了，那不知王阁老夫人呢？”朱翊镠又问。
<br/><br/>    “妇道人家，陛下不必在意，其实只要子衡自己愿意，臣无话可说。”
<br/><br/>    “哎！朕也是难啊！”朱翊镠感慨万千地道，“静修夫妇进京原本想抱着儿子给朕看，可谁知遇到这种事儿。由于封城找孩子导致保定那边怨声载道，还爆发几处民众暴乱，静修夫妇觉得对不起朕对不起朝廷，于是回江陵了。可朕知道他们心里头痛着呢，所以担心静修无心打理朱氏集团，想来想去，能协助静修又让朕放心的唯有令郎。”
<br/><br/>    “陛下，让子衡去锻炼锻炼，臣是赞成的。”王锡爵确定地道，“子衡他自己也愿意，只是担心从未做过生意，又无管理经验，怕不能胜任。”
<br/><br/>    “这个不必担心，王阁老要相信朕的眼光。”朱翊镠自信满满地道。
<br/><br/>    “多谢陛下恩爱！”
<br/><br/>    “如果夫人对朕有什么怨言，还望王阁老多开导安慰。”
<br/><br/>    “陛下放心，子衡他娘绝不敢对陛下有怨言，最多埋怨臣两句消消气。”
<br/><br/>    朱翊镠颇感欣慰：“那明日让令郎进宫来，朕有些话要与他当面交代。”
<br/><br/>    “好！”王锡爵点头。
<br/><br/>    “哦，王阁老对于保定府的改革有几成信心？”朱翊镠忽然跳转。
<br/><br/>    “这……”突如其来的一问让王锡爵毫无准备，一时不知如何回答。
<br/><br/>    “无需顾忌。”朱翊镠鼓励道，“王阁老心里怎么想就怎么说。”
<br/><br/>    “首先臣相信陛下的眼光与胆识，但要说一点都不担心那是欺君，毕竟陛下的动作着实太大，届时一定会将保定府搅得天翻地覆。其次保定府改革的一旦拉开序幕，全国各地的皇亲国戚以及所有豪强权势大户都会惊慌失措，臣担心会潜伏着危机届时天下大乱。诚如陛下所言，哪儿乱治哪儿，可若真的天下大乱，朝廷又哪里顾及得过来？”
<br/><br/>    “不至于吧？”朱翊镠咂摸着嘴。
<br/><br/>    “臣只是做最坏的打算。”王锡爵一本正经地道，“万一全国各地的豪强权势大户齐心协力联合起来闹事儿，朝廷恐怕还真的应付不过来。”
<br/><br/>    “朕倒不觉得。”朱翊镠微微摇头，不以为然道，“首先，全国各地的豪强权势大户不会那么齐心；其次，即便有那么齐心，只要朕不心慈手软处置一批，余下的不足为惧；再者，朕也不会只一味夺取他们的既得利益，毕竟还有相应的政策加持，比如：让他们参政议政，鼓励他们从事生产、经商……倘若非要为了利益争个头破血流，甚至与朝廷死磕到底，那朕没办法，到时候恐怕也只能借助武力了。”
<br/><br/>    “不过臣对陛下试点逐步推行的方式还是赞赏。”王锡爵接着说道，“改革到底行不行，或许谁也说不准，终究还是需要实践来检验。万一途中遭遇难题，再做调整便是了。”
<br/><br/>    “嗯，王阁老言之有理。”
<br/><br/>    “陛下若无它事，那臣先行告退。”
<br/><br/>    这可算得是推心置腹的一次谈话，至少王锡爵这样认为。
<br/><br/>    ……
<br/><br/>    次日，王衡再度进宫觐见。
<br/><br/>    朱翊镠一见了他，便笑道：“看来你此生非得与朕做朋友不可了。”
<br/><br/>    王衡受宠若惊，一迭连声地感谢。
<br/><br/>    朱翊镠也不磨叽瞎耽误时间，闲侃两句便直奔主题。
<br/><br/>    “此去江陵，你心里没有怨朕吧？”
<br/><br/>    “岂敢？”
<br/><br/>    “来，这个东西朕交给你。”朱翊镠将张静修带来的工牌递给王衡。
<br/><br/>    王衡不知为何物，只感觉像是一张卡片，卡片上写着“0001”。
<br/><br/>    对于阿拉伯数字，王衡并不陌生。
<br/><br/>    中国古代是用小写的“一二三四五六七八九”来进行计算的，但这种数字方式容易被修改。后来，为了防止人们修改票据和账册上的数字啥的，所以在明朝时期就采用了大写的“壹贰叁肆伍陆柒捌玖”，这个方式一直沿用至今。
<br/><br/>    而阿拉伯数字最迟是宋朝时期，由来华经商的阿拉伯人传入中国的，但那时候的宋朝是中国数学的巅峰，数学家都是用古代的一种“筹算”的计算方式，而且这种计算方式写起来并不比阿拉伯数字麻烦，也更适合古代人书写习惯，所以当时阿拉伯数字也就没有被古人重视和应用。
<br/><br/>    后来到了清代晚期，中国的计算方式已经相对落后，传统的数学符号逐渐被废除了，中国人的书写方式从竖式书写改为横式书写，阿拉伯数字作为“西方的先进文字”也就打败了中国古代的数学符号。
<br/><br/>    反正无论如何，阿拉伯数字在明朝这时候已经不是什么新鲜事物了。
<br/><br/>    只是王衡不明白“0001”的涵义。
<br/><br/>    他拿在手上端详半天。
<br/><br/>    “陛下，请问这是何物？”
<br/><br/>    “这是朱氏集团的工牌，上面的数字是每位员工的代号。比如`0001`便是朕的代号，`0002`是张静修的代号，以此类推，比如`0100`便意味着是朱氏集团的第一百位员工。”
<br/><br/>    朱翊镠简单做了解释。
<br/><br/>    王衡听了，大吃一惊，慌忙将工牌放下，诚惶诚恐地道：
<br/><br/>    “此乃陛下之物，亦是身份地位之象征，这物事微臣可不敢要，也万万不能要，还请陛下收回。”
<br/><br/>    “凡朱氏集团员工都有工牌挂身，以区别彰显自己的身份，你不要这个如何协助张静修管理？”
<br/><br/>    “微臣到了江陵，工号可以依据实际顺序往后排，该是多少就是多少，陛下这工号`0001`微臣哪敢要？”王衡敬谢不敏，不敢接收。
<br/><br/>    “为了更好地履行自己的职责，你还是拿着吧。”朱翊镠坚持。
<br/><br/>    关于这一节，他也认真想过。
<br/><br/>    毕竟张静修是0002号，除了他，张静修绝对是朱氏集团的第一功臣，如果将0001交给王衡，便会给人一种王衡凌驾于张静修之上的感觉。
<br/><br/>    王衡不敢接受也在情理之中。
<br/><br/>    不过朱翊镠有他自己的考虑，所以第二次将工牌递给王衡。
<br/><br/>    “你先拿着，听朕说。朕只是将这个工牌暂时给你使用，并不归你所有。朕是担心静修情绪不稳定，恐怕需要一段时间才能恢复过来，所以朕派你过去也只是暂时协助张静修，待张静修情绪稳定下来，你便回京，届时朕还有更重要的任务交给你。”
<br/><br/>    朱翊镠这样一解释，王衡才勉为其难地接受了。
<br/><br/>    “朕想时间应该不会很长，静修如果遇到这样的挫折便一蹶不振，那他就太令朕失望了。朕会写封亲笔信给他，将事情缘由解释清楚，你带上朕的工牌与亲笔信尽快启程南下。”
<br/><br/>    “微臣遵旨！”
<br/><br/>    “哎，本来还说要邀请你参加吐槽大会，看来只能等你回来了，还是以静修与朱氏集团的事为重。”
<br/><br/>    朱翊镠带着些许遗憾。
<br/><br/>    王衡精心聆听，点了点头。
<br/><br/>    朱翊镠接着又嘱咐道：“此番去江陵城，你有两个任务，第一协助张静修打理朱氏集团，第二将朱氏集团的业务以及具体如何运作学会，学精。”
<br/><br/>    “微臣明白。”
<br/><br/>    “时间暂时预定为一年吧，再长朕也等不及。不要辜负朕对你的期望。”
<br/><br/>    “微臣一定竭尽全力。”
<br/><br/>    “好！王衡听旨——”
<br/><br/>    “微臣王衡接旨。”
<br/><br/>    朱翊镠如此之突然，让王衡不由得咯噔一下，忙跪了下来。
<br/><br/>    “朕今日便封你为尚宝丞。”
<br/><br/>    “……”王衡顿时愣住了，没想到朱翊镠让他听旨竟是为了给他封官，还以为是嘱咐去江陵的事呢。
<br/><br/>    “怎么？还不谢恩？”朱翊镠道。
<br/><br/>    “陛下，微臣实不敢受啊！”王衡诚惶诚恐地道。因为尚宝丞是管理皇帝玺印的官儿，又因为常待在皇帝身边，所以晋升的空间很大。
<br/><br/>    但这还不是关键。
<br/><br/>    关键是王衡现在连举人都不是，理论上是没有资格做官儿的。这才是他感到诚惶诚恐的原因。
<br/><br/>    “你先谢恩，朕再与你解释。”
<br/><br/>    “微臣谢主隆恩！”王衡拜谢。
<br/><br/>    “你不是不喜欢科举考试吗？而你母亲又迫切希望你做官儿，所以朕干脆封你一个官儿得了，只要你表现好，以后可继续往上升。反正你爹是大学士，根据我大明的规矩，其子孙可不经科考而继承之，因而你心安理得受着，往后加倍努力，对得起这官儿便是了。”
<br/><br/>    “多谢陛下！”王衡不知有多感慨，就差掉眼泪了。
<br/><br/>    “你有什么想法可以尽管说出来。”
<br/><br/>    “此刻微臣心中唯有感激。”
<br/><br/>    “感激的话就不必说了。”朱翊镠一抬手，“想说等你从江陵回来，漂亮完成朕交给你的任务再说吧。”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求票！求票！求票！        <br/><br/>