    
<br/><br/>    齐欢听说陈让他们和社会上的人又干了一次架，闹得还挺大。
<br/><br/>    她们学校的人知道的不多，白天在学校只听了个大概，又因为有事好几天没能去一中门口找陈让，一直心神不宁。
<br/><br/>    晚上，齐欢洗完澡披着湿的头发趴在床上，随便翻了翻书，一个字都看不进去。她翻来覆去，仰面躺着，看着天花板，手机握在手里，拿起又放下。
<br/><br/>    “哎啊啊啊啊——”
<br/><br/>    把手机举过头顶，齐欢放在眼前看，纠结许久，终于拨通那个早已背熟的电话号码。
<br/><br/>    第一次没有接。她不死心，又重新拨了一遍。
<br/><br/>    正当她做好拨第三遍的准备时，那边终于接起来。
<br/><br/>    陈让略低的嗓音响起来，有点烦躁，带些淡淡的倦意，“喂？”
<br/><br/>    “陈让！是我是我。”齐欢很欢喜。
<br/><br/>    那边没说话。
<br/><br/>    齐欢听不到声音，以为信号不好。她把手机从耳边拿下来，看了看。
<br/><br/>    信号满格。
<br/><br/>    她重新把手机放回耳边，手指无意识扣着被单，“陈让，你怎么不说话……？”
<br/><br/>    “说什么。”
<br/><br/>    “你刚刚在干嘛？”
<br/><br/>    “睡觉。”
<br/><br/>    齐欢顿了下，“我把你吵醒了？”
<br/><br/>    他那边有窸窸窣窣的声音，响起一阵。
<br/><br/>    ……
<br/><br/>    黑沉房间里，陈让把床头柜的灯打开，背着墙，随手拿起玻璃杯，仰头喝了点水。
<br/><br/>    凉凉的水入喉，混沌的精神稍微清醒了一些。
<br/><br/>    “我听说你前两天和别人打架了？”齐欢试探性地问。
<br/><br/>    陈让不置可否，从鼻音里淡淡地嗯了一声。
<br/><br/>    “为什么？发生什么了，是你们惹到谁了，还是——”
<br/><br/>    “齐欢。”他喊她的名字。
<br/><br/>    齐欢话头被打住，她应：“嗯？”
<br/><br/>    “你很闲吗。”陈让问。
<br/><br/>    “……”
<br/><br/>    陈让懒得和别人说话，更不喜欢说废话。
<br/><br/>    然而到这个份上，却破天荒地没挂齐欢电话。就让气氛这么僵硬着。
<br/><br/>    齐欢被噎了半晌，知道自己从他那问不出什么。但想和他多说说话，她只能绞尽脑汁地转移话题，“对了，我请左俊昊吃饭，你真的不来吗？”
<br/><br/>    他不说话。她就自言自语：“应该是下周，这周天我一个朋友过生日，我们去新开的那家皇朝湾唱歌，所以只能推后……”
<br/><br/>    “跟我有什么关系？”
<br/><br/>    “……我就是想问你到时候吃饭去不去。”
<br/><br/>    陈让声音没有什么起伏，“你请他吃饭，我去干什么。”
<br/><br/>    “你好久没看到我了，不想我啊？”齐欢不正经地跟他打诨。
<br/><br/>    陈让说：“不想。”
<br/><br/>    她笑，一点都不害臊：“我想你啊！”
<br/><br/>    “……”
<br/><br/>    下一秒，电话就被挂断了。
<br/><br/>    .
<br/><br/>    课间铃声一响，教室里又开始躁动起来。大课间，季冰一群人来八班，围在陈让和左俊昊座位周围。说起周末去哪玩，意见不一。
<br/><br/>    “去打桌球？”
<br/><br/>    “有什么意思，天天打天天打，看到都要吐了。”
<br/><br/>    “要不去唱K？”有人提议。
<br/><br/>    马上被否决：“别吧。”下巴一抬指向陈让，“让哥不喜欢。”
<br/><br/>    说的也是。虽然陈让对什么都没有太大兴趣，但KTV太吵，待久了他容易暴躁。
<br/><br/>    “去……”
<br/><br/>    话还没说完，一直不做声的陈让忽然开口：“我没关系。”
<br/><br/>    “什么？”
<br/><br/>    他翻着书，随意道：“唱K也行。”
<br/><br/>    几个人怔了下，不过也没往心里去，斟酌：“那就去龙港？”
<br/><br/>    刚有人要附和，陈让淡淡说：“太远。”
<br/><br/>    远也不行，提议的人摸了摸后脑，想说龙港环境不错，到底还是没有讲。
<br/><br/>    季冰道：“最近好像有家新开的KTV，叫什么皇朝湾？龙港远了可以去那试试。”
<br/><br/>    一帮人瞥陈让，他没反应，不拒绝不点头。不表态就是默许，于是就此拍板。
<br/><br/>    “行，周末皇朝湾。”左俊昊行动派，当即订包间。
<br/><br/>    .
<br/><br/>    齐欢见到了严书龙追的学妹，挺可爱一女生，在她面前乖乖巧巧，跟着严书龙喊了声欢姐。
<br/><br/>    她给寿星公的礼物送出去之后，就一个人窝在角落看他们热闹。
<br/><br/>    “欢姐，唱个歌来？”
<br/><br/>    声音透过音响传遍整个包间，说话的把另一个话筒递给她。
<br/><br/>    “不了。”齐欢摇头，“我嗓子不舒服，你们唱。”
<br/><br/>    除了庄慕和严书龙，一帮人也不太敢开她玩笑。见她懒洋洋笑着，靠着沙发椅背不太想动弹的样子，便没坚持。
<br/><br/>    齐欢无聊，端起桌上的酒杯，喝了一杯下肚。她酒量不太好，不敢多喝。
<br/><br/>    严书龙出去抽烟，转了几圈，回来的时候说：“欸，那边，一中的好像也在这里。”
<br/><br/>    齐欢听到，问：“一中的？”
<br/><br/>    “对。就陈让左俊昊他们。”
<br/><br/>    这么巧，齐欢一下来了精神，“哪个包间？”
<br/><br/>    严书龙回忆了一下，报了个数。
<br/><br/>    齐欢当场站起来。
<br/><br/>    “欢姐你去哪……”
<br/><br/>    “你们玩！”她头也不回，推门走了。
<br/><br/>    ……
<br/><br/>    齐欢在门口站了一会儿，透过门上的玻璃往里瞧，左俊昊那帮人在里头热闹，玩得正嗨。除了他们一群男生，也有女的。
<br/><br/>    人走动，里面光线又暗，她看了半天没看清陈让在哪。
<br/><br/>    只能把门推开，慢慢探头进去，眯着眼找了半天，终于找到陈让处于角落的身影，还没多看两眼，下一秒她就被人发现。
<br/><br/>    “这他妈谁啊伸个——哎，齐欢？”
<br/><br/>    这一声把左俊昊招来了。齐欢干脆大方进门：“好巧啊，你们也在这边玩。”
<br/><br/>    左俊昊笑：“是哦，巧了。你朋友在这过生日？”
<br/><br/>    她点头。
<br/><br/>    “来来来，赶早不如赶巧，一起坐。”左俊昊赶忙招呼她。
<br/><br/>    齐欢也不扭捏，应下了，只是在他递来酒杯时摆手婉拒，“我不能喝，等等会撒酒疯。”
<br/><br/>    “真的假的，一杯不至于吧？”左俊昊笑着调侃，手里却放下杯子没强求。见她眼睛滴溜朝角落瞟，心知肚明，弯唇凑近她小声说：“那人呵，一进门坐到现在，除了去洗手间就没见他动弹过。”
<br/><br/>    那人是哪人，自然不必言说。
<br/><br/>    左俊昊不拉着她多废话，挂着一脸笑去了别处。
<br/><br/>    齐欢直奔角落，凑到陈让身边坐下。
<br/><br/>    陈让眼皮一颤，没抬眸。
<br/><br/>    “好巧，你们今天也来这里玩啊！”齐欢笑得见牙不见眼。
<br/><br/>    他没应声，手机屏幕五花缭乱，正在游戏界面。
<br/><br/>    “你一直坐在这里玩游戏？”她问。
<br/><br/>    “嗯。”
<br/><br/>    “不无聊啊。”
<br/><br/>    他不理会。
<br/><br/>    齐欢盯着他，又盯他的屏幕，视线来回。
<br/><br/>    她一直在旁边瞟，很干扰人。陈让暂停游戏，侧头：“有事就说。”
<br/><br/>    “我没什么事……”她一顿，笑起来，“就是想跟你讲讲话。”
<br/><br/>    “……”
<br/><br/>    陈让收了目光，继续打游戏。
<br/><br/>    齐欢看他玩了一会儿，用食指戳他，“我给你唱首歌。”
<br/><br/>    他理也不理。
<br/><br/>    “陈让？”她喊他，“你别玩了哎。”
<br/><br/>    陈让手指不停，仿佛没听到。
<br/><br/>    齐欢只能闭嘴。
<br/><br/>    他不跟她讲话，游戏她又不感兴趣，在他旁边干坐着无聊极了，她闷闷端起桌上的杯子喝了半杯酒。
<br/><br/>    味道有点甜，酒味不重，齐欢喝完又倒满，再喝了一杯。
<br/><br/>    她抱着手臂倚着沙发靠背，唱歌声和说话玩乐声在包厢里交织，有点吵，也有点别样的寂静。
<br/><br/>    脸开始热了，齐欢用手扇风，起身去另一边点歌台。
<br/><br/>    “喔，齐欢啊，要唱什么？”点歌台边坐着的人一见她，热情问。
<br/><br/>    左俊昊这一帮人都认识她，不说她追陈让追得起劲，前不久还一块收拾林江路，算起来也是熟人。
<br/><br/>    齐欢报了个名字。
<br/><br/>    点歌的人帮她把曲目顶到最上面，在唱的歌正好结束，帮忙探身到人群里要了话筒给她。
<br/><br/>    “不用了。”齐欢摆手没接，转身跳到点歌台对面。
<br/><br/>    一把立麦，还有一张高脚凳。
<br/><br/>    她坐在那儿，没什么人注意。大家都在玩，摇骰子，喝酒闲聊，打牌。
<br/><br/>    前奏响起，齐欢脚尖在地上轻轻打节拍。她声音微低，不像一般女孩子娇柔嗓音，反而有些小沙哑。
<br/><br/>    昏暗的灯光下，一片吵杂，她悠哉转动高脚凳的坐垫，认真地唱。
<br/><br/>    是一首轻快的暗恋歌曲。
<br/><br/>    或许是知道陈让专心玩游戏没空听，她一点都不紧张，更别提害臊。
<br/><br/>    唱到最后一段，副歌还剩一大半，齐欢兜里的手机忽然震动。
<br/><br/>    庄慕打来电话找她。
<br/><br/>    她从高脚凳上下来，给点歌台的哥们比手势，一边往外走接电话一边示意他可以切歌。
<br/><br/>    ……
<br/><br/>    “我靠！让哥你是不是掉线了啊？！怎么突然就退了！这都半天还没重联？！”
<br/><br/>    坐在陈让身边和他一起打游戏的男生独力难支，被杀得心力交瘁，忍不住伸脖子看了眼。
<br/><br/>    陈让的手机屏幕一直停在退出后的大厅界面。
<br/><br/>    他不知道在干什么，有点出神。
<br/><br/>    男生没敢多问。
<br/><br/>    “嗯。”陈让应了声，收了目光，把手机光亮摁熄，“不玩了，你打吧。”
<br/><br/>    包间墙上的大屏还是齐欢没唱完的那首歌，人都挤在正中玻璃茶几边玩骰子，没人顾上唱歌，所以没人切。
<br/><br/>    字体颜色渐变，掠过整首歌的最后一句。
<br/><br/>    只有伴奏。
<br/><br/>    陈让眼睑低垂，默了一会儿，黑屏的手机重新摁亮。
<br/><br/>    每天删一次的通话记录很干净，架不住齐欢不厌其烦有空就找他，和她最近一次通话是中午。她给他打电话讲了一堆废话，这一通他还没来得及删。
<br/><br/>    视线停在那个没有备注的号码上。
<br/><br/>    陈让抿了下唇角，抬指，点击编辑。
<br/><br/>    随手备注了一个数字“7”。
<br/><br/>    而后没再多看，收起手机。
<br/><br/>    齐欢那一串没着没落的号码，被加进了他的联系人里。<br/><br/>