    
        <br/><br/>    紫禁城西暖阁里。
<br/><br/>    万历皇帝独自一人坐在御座上看着信，他的表情有几分凝重。
<br/><br/>    信是朱翊镠写给他的回信。
<br/><br/>    陪伴他的秉笔太监依然是陈炬。
<br/><br/>    陈炬虽是冯保提拔上来的人，可他为人中规中矩，总给人一种人畜无害的感觉，所以万历皇帝也不讨厌他。
<br/><br/>    但要说喜欢也谈不上，与会来事儿的张鲸那受宠程度还差得远。
<br/><br/>    见万历皇帝神情凝重，陈炬小心翼翼地问道：“万岁爷，有甚不开心的事？”
<br/><br/>    他知道信是从江陵来的。
<br/><br/>    只不知是谁。
<br/><br/>    万历皇帝凄然一笑，说道：“其实也没什么，朕让他回京，他拒绝了。”
<br/><br/>    陈炬立马知道是怎么回事儿：“哦，万岁爷说的是潞王爷吗？”
<br/><br/>    “除了他，还有谁敢拒绝朕？”万历皇帝的语气中带着几分责备与不满。
<br/><br/>    陈炬倒也没想着帮衬谁，只实事求是地说道：“万岁爷，依奴婢看，潞王爷这时候不愿意回京也在情理之中。他离京不到半年时间，如今住在江陵城张大学士府里，有吃有喝，毫无压力，他又发明制作香皂，还搞什么暖棚种植，都能挣到钱，自己当老板的日子，对一向喜欢无拘无束的潞王爷来说，未尝不是一件好事。”
<br/><br/>    “那依你的意思，皇弟他是万万不会回到朕的身边喽？”
<br/><br/>    “万岁爷，除非潞王爷在外头混不下去了，那另当别论。”
<br/><br/>    “混不下去？”万历皇帝双眉微微向上一挑，继而点了点头，“嗯，有道理，有道理，倘若皇弟在外过着朝不保夕的生活，那他一定会想念京城里的好，到时候不让他回来，没准儿他自己都想要回来。可混不下去，混不下去……皇弟那么聪明，满肚子都是鬼点子，他又怎会混不下去呢？”
<br/><br/>    点到为止，陈炬没敢搭话。
<br/><br/>    当然，万历皇帝也没有继续追问下去，毕竟陈炬不是张鲸。
<br/><br/>    ……
<br/><br/>    用过晚膳，万历皇帝又履行义务般去启祥宫看望儿子和王恭妃。
<br/><br/>    还没有完全亲政呢，有些事儿他不想做也不得不做。
<br/><br/>    可无论去过多少回，与王恭妃之间还是没有共同语言。
<br/><br/>    李太后在还好，倘若不在，他去了通常都不知道与王恭妃说什么，就好像两个人有代沟似的。
<br/><br/>    当然，醉翁之意不在酒，万历皇帝也从来没有想着去改变什么。
<br/><br/>    所以，万历皇帝与王恭妃的关系显得有些微妙。
<br/><br/>    王恭妃倒是有试图想改变，可每当自己的热情遭遇万历皇帝的冷漠，她的激情就减却一分。
<br/><br/>    久而久之，她也明白了感情的事终究不能强求，人与人之间的距离，有时候根本不可逾越。
<br/><br/>    这样，随着激情的逐渐减退，王恭妃也不那么主动了。
<br/><br/>    加上她的大部分心思又在自己儿子身上，对万历皇帝更是没有过多的期盼与奢望，只求万历皇帝对儿子好，其它方面也不在乎了。
<br/><br/>    王恭妃曾是李太后身边的侍婢，很聪明，与万历皇帝几次交往，便看出了那个男人的真正用意：来启祥宫并不是关心她，只是做给李太后看的。
<br/><br/>    当一切都看透了，心也就冷了。
<br/><br/>    女人的心一旦冷了，往后的夫妻生活基本上就不用过了。
<br/><br/>    其实，万历皇帝与王恭妃婚后的这种生活状态，无论在哪个世界，都还是比较常见的，这也是为什么“相爱容易相处难”的道理。
<br/><br/>    因为没有共同语言，万历皇帝不愿意与王恭妃单独相处。
<br/><br/>    王恭妃也一样。
<br/><br/>    只是两人都心照不宣而已。
<br/><br/>    后来，万历皇帝学鬼了，每次去启祥宫之前，都派内侍暗中先打听，只有李太后在，他才去。
<br/><br/>    这样，既做给李太后看了，又不需要与王恭妃尴尬的相处。
<br/><br/>    一举两得。
<br/><br/>    今儿个来，他也是先打听好了，知道李太后在的。
<br/><br/>    万历皇帝双手托着儿子，没话找话地道：“儿子真乖哈！”
<br/><br/>    李太后和王恭妃皆浅浅一笑。
<br/><br/>    但谁也没有搭话。
<br/><br/>    万历皇帝有心，接着又道：“儿子啊儿子，瞧你后脑勺很像你叔叔，将来要是有你叔叔那么聪明就好了。不过，你可千万不要学他那般顽皮，否则看爹不打你小屁股。”
<br/><br/>    王恭妃依然莞尔一笑没有搭话。
<br/><br/>    李太后忙摸了皇孙脸蛋儿一下，笑侃道：“孙儿啊孙儿，别怕哈，你爹吓唬你呢，他若敢打你的屁股，看奶奶打不打他？我的好孙儿！”
<br/><br/>    万历皇帝道：“哦，对了，娘，皇弟给孩儿回信了。”
<br/><br/>    李太后立即将脸上的笑容收敛了两分，问：“你真的问他要不要回京？”
<br/><br/>    “嗯。”
<br/><br/>    “那他是怎么回的？”
<br/><br/>    万历皇帝摇了摇头，回道：“娘，皇弟不愿意回京。”
<br/><br/>    李太后内心中微微叹了口气，但看似平淡地点了点头，喃喃地道：“其实这也算在娘的预料之中吧。以你弟弟的性格，他是不会回京的。”
<br/><br/>    “还是娘更加了解皇弟！”万历皇帝感慨地道，“皇弟说想在外头闯荡几年，有没有成就姑且不论，他只想按着自己的意愿美美地生活下去。”
<br/><br/>    “只要他不做坏事，在外头随便怎么闯，娘都无条件支持他。”
<br/><br/>    万历皇帝忙附和道：“娘，孩儿也是这样想的。”
<br/><br/>    “好好！娘只有你们两个儿子，希望你们一条心。”
<br/><br/>    “娘，一定，一定。”
<br/><br/>    “钧儿，这两天你琢磨琢磨，给儿子取个名字吧，爹哪有这么好当？”李太后将话题又拉回到皇孙身上。
<br/><br/>    在大儿子面前，她是想着，尽量不要多说小儿子的事。
<br/><br/>    而孙子马上就半岁了，别像儿子万历皇帝的爹嘉靖皇帝——后半生笃信“二龙不相见”的歪理邪说，对隆庆皇帝不闻不顾，也不给他取名字……
<br/><br/>    李太后钻研佛经，她可不信什么“二龙不相见”那一套。
<br/><br/>    万历皇帝点点头：“娘，我知道。”
<br/><br/>    说着说着，儿子在他怀里睡去了。他只得将儿子交给王恭妃。
<br/><br/>    这时，李太后认真地问道：“钧儿，你想什么时候立皇太子？”
<br/><br/>    王恭妃听了，不禁暗自大喜，只是没敢表现出来，心想李太后这是决定将儿子立为皇太子的节奏吗？
<br/><br/>    万历皇帝听了，则是微微一滞，随即反问道：“娘，立皇太子，孩儿以为还时过早吧？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>