
拿到他们三人的头发，黎天成又私下偷偷找赵雯雯，跟她道歉，一遍遍地说上次的事不是他故意的，他这样做是为了保护她。<br/><br/>
赵雯雯被他的真心打动，马上又原谅了他。<br/><br/>
“雯雯，你听说我，现在有个办法，可以让我们永远在一起。”<br/><br/>
“真的？”听到黎天成还愿意跟她在一起，赵雯雯高兴地不行，“那顾夫人......”<br/><br/>
说实话，她还是挺害怕顾夫人的，那种与生俱来的气势，光是看到就让她感到畏惧。<br/><br/>
“她不是朝月，她是假的，我已经拿到她的头发，只要送去做亲自鉴定，就能把她赶出家门，到时我们就能顺理成章在一起了。”<br/><br/>
“那赶紧去做啊。”赵雯雯迫不及待地催促。<br/><br/>
黎天成为难道，“我身上没有钱，你能不能借点给我。”<br/><br/>
赵雯雯不疑有他，爽快地把钱借给他。<br/><br/>
黎天成高兴地说了好几句我爱你，把赵雯雯哄得面红耳赤，情欲上来，两人水到渠成地滚到床上。<br/><br/>
事情结束后，黎天成穿上衣服就离开。<br/><br/>
“不多留一会吗？”<br/><br/>
“不了，我得赶紧去鉴定中心提交材料，这样就能早点光明正大地跟你在一起。”<br/><br/>
“那我也去。”<br/><br/>
黎天成犹豫不决。<br/><br/>
跑出来找赵雯雯已经冒了很大的风险，要是再出去跟她乱逛，万一被顾朝月发现.......<br/><br/>
赵雯雯搂着他的手撒娇，“好嘛好嘛，就让我陪你一起去吧，万一被顾夫人发现，你就把所有责任推到我身上，说是我勾引你的。”<br/><br/>
“好吧。”<br/><br/>
黎天成答应她的请求。<br/><br/>
两人换上衣服，出门坐车前往亲子鉴定中心，因为提前预约，一套流程下来，半个小时就结束，剩下的只需要回家耐心等待结果。<br/><br/>
事情结束后，黎天成先马上回来，赵雯雯又缠着他不让他走。<br/><br/>
好不容易见一次面，不知道下一次会在什么时候，可不能轻易就让人离开。<br/><br/>
<br/><br/>
黎天成刚拿了她的钱办事，不好意思马上甩脸色，耐着性子陪她逛街，吃饭。<br/><br/>
-<br/><br/>
因为早上没有课，顾优优八点才起来，以往这个时候黎天成都是在的，今天却不见人影，找遍各个角落都没看到人，估计是怕她又来为难，所以，提前跑掉。<br/><br/>
黎天成不在，家里没有佣人，顾优优自己弄了点吃的便回学校上课。<br/><br/>
上午的三节课结束，她按照约定跟苏祁睿出去吃饭。<br/><br/>
洛商誉依旧像个牛皮糖似的，怎么甩都甩不掉，从宿舍跟到教室，从教室跟到外面，直到她坐上苏祁睿才停下。<br/><br/>
“洛商誉一直都这么闲吗？”对此，苏祁睿非常不满。<br/><br/>
据他了解，龙益州将近一个月没出现在京都，龙家的事几乎全落到洛商誉手上，龙家的产业不必苏家的少，像苏祁睿也需要每天到公司坐班，唯一跟顾优优相处的时间，只有吃饭这点时间。<br/><br/>
洛商誉是京大的学生，这点他占了优势，但也是劣势。<br/><br/>
因为他不仅要顾及学业，还要忙着事业。<br/><br/>
可，偏偏这样的人，竟然天天当舔狗跟着别人。<br/><br/>
苏祁睿不是没想过暗戳戳给洛商誉使绊子，但洛商誉行事非常果断，办事能力很强，加上龙家本就根基深厚，他做的那点事，也就恶心一下对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70446494"&nbsp;&nbsp;chaptername="第218章洛商誉一直都这么闲吗？">加入书签</a>
</div>
