    
<br/><br/>    “可抓到人了？”白禹尘沉着脸问。
<br/><br/>    言竹摇了摇头。
<br/><br/>    白禹尘就多看了言竹一眼。
<br/><br/>    “少爷，属下去的时候，没有发现什么可疑的人。”
<br/><br/>    “刚才有人偷偷潜进来了。”白禹尘面无表情道。
<br/><br/>    “是属下失职，少爷可有受伤？”
<br/><br/>    “没有。”白禹尘镇定道，“走吧，既然找不到就别浪费时间了，回去从万氏嘴里翘。”
<br/><br/>    白禹尘眼中闪着熊熊怒火，竟敢算计楚凡。
<br/><br/>    白禹尘一直不是很确定自己的心意，就觉得自己的言行怪怪的，好像变了一个人，变得都不像自己了。
<br/><br/>    一开始，他只是多观察到了楚凡一下，却在不知不觉中就忍不住想觉得她是个有些趣味儿跟寻常女子不一样的姑娘。
<br/><br/>    就没忍住，想要多了解她一些。
<br/><br/>    然后他就越发的被她吸引，被她的天真烂漫吸引，被她的可爱善良吸引，被精灵调皮吸引……
<br/><br/>    再然后，他就不自觉的想要去看她，想要去在意她关心她。
<br/><br/>    直到现在他肯定了，自己……想把她保护在羽翼之下。
<br/><br/>    尽管他的羽翼还不丰满，尽管他的能力还有限，但他，还是想要保护她，不让她被人欺负，让她开心的，快乐的，自由的生长。
<br/><br/>    大牢里。
<br/><br/>    白县令来见了楚凡。
<br/><br/>    楚凡没想到白县令会来，她想到了白禹尘想到了白玙薇，独独没想到先来的会是白县令。
<br/><br/>    楚凡笑了一下，真是她杀了，白县令是县太爷，他来才是合情合理，她在想什么呢？
<br/><br/>    白县令见楚凡突然笑了一下，来了兴趣：“你笑什么？这个时候你不应该慌张吗？”
<br/><br/>    楚凡又笑了一下：“如果我慌张了大人现在会砍我的脑袋吗？”
<br/><br/>    白县令就瞪了楚凡一眼，没好气道：“不会。”
<br/><br/>    他又不是一言不合就胡乱砍人的昏官。
<br/><br/>    “那如果我慌张了大人会现在放了我吗？”
<br/><br/>    白县令：“你想得美，没有证据，你现在就是嫌疑犯。”
<br/><br/>    楚凡摊手：“那不就结了，我慌不慌张，又有什么用呢，黑就黑白就是白，我相信大人是个好官。”
<br/><br/>    白县令被楚凡给逗笑了：“好一个黑就是黑，白就是白。”
<br/><br/>    还一本正经的拍他马屁！
<br/><br/>    他的马屁是那么好拍的吗？
<br/><br/>    白县令的唇角高高的翘了起来：“楚丫头，我有几个问题要问你。”
<br/><br/>    绍师爷在一旁眼观鼻鼻观心。
<br/><br/>    大人，你这样徇私真的好吗？
<br/><br/>    这样审问嫌疑犯，你的官威呢？
<br/><br/>    楚凡做了一个请的手势，客气地给白县令倒了一杯茶水：“民女就借花献佛了，还望大人莫要嫌弃。”
<br/><br/>    白县令态度亲切，楚凡也想个调皮的邻家小辈一样。
<br/><br/>    白县令越发觉得楚凡有趣了，难怪最近白玙薇越来越有趣了，上次见到这丫头，这丫头还有两分拘谨，这次这样的境地，这丫头反而更放得开了。
<br/><br/>    楚凡：“(﹡?o?﹡)”
<br/><br/>    她就是这样一个人，一回生二回熟嘛。
<br/><br/>    每次都端着多累呀。
<br/><br/>    白县令端起茶水轻轻抿了一口：“你可曾得罪过什么人？”
<br/><br/>    “吵过架的吗？”楚凡认真问道。<br/><br/>