
祝寒珊话落，一个巨型的蜘蛛腿朝祝寒珊袭来，祝寒珊侧身躲过了这次袭击。<br/><br/>
之后，祝寒珊运起玄力，玄力覆盖在手掌上，照着跟前的大蜘蛛，就是一排。<br/><br/>
“轰隆！”玄力碰撞在大蜘蛛的身上，发出巨大的响声，之后便见跟前的大蜘蛛身子一颤。<br/><br/>
下一瞬，蛛腿朝着祝寒珊戳来。<br/><br/>
祝寒珊眼底闪过一丝诧异！她这一击，是可以一击毙命一只一阶妖兽的！攻击落在这个蜘蛛身上，它怎么一点反应都没有！<br/><br/>
而且还……还……<br/><br/>
还有力量回击！<br/><br/>
“祝寒，这个蜘蛛不好搞，一会我们瞄准机会，赶紧离开！”潘浩森在一旁道。<br/><br/>
潘浩森知道自己的斤两，连祝寒珊都搞不定的妖兽，他们就更加没法子了！<br/><br/>
“恩。”祝寒珊微微点头，然后手掌运起玄力，照着蜘蛛身子猛烈袭击。<br/><br/>
但这攻击，落在蜘蛛的身上，好像是给它挠痒痒一般，见底下的人类在不停的蹦跶，不好好的让它来打，大蜘蛛不耐烦的嘶吼一声。<br/><br/>
之后，蛛腿狠狠敲打在地上，瞬间便让地面裂纹了，跟前几个人几乎站立不稳。<br/><br/>
祝寒珊拿出了极速符，看了一眼身边两个伙伴。手指微动，将极速符贴到了自己身上，之后又将另外两张极速符贴在自己的伙伴身上，运起徐那里将极速符给的激活。之后，祝寒珊道，“走！”<br/><br/>
一行人朝着前边冲去，大蜘蛛紧紧跟在众人身后，穷追不舍。<br/><br/>
就在极速符的功效要用尽的时候，众人心弦绷紧，要是被蜘蛛给抓住，他们必死无疑啊！<br/><br/>
“祝寒……”潘浩偏头看向祝寒珊，要是能在死前，看上一眼祝寒珊，这也是人生中一大快事。<br/><br/>
他……死而无憾。<br/><br/>
就在大家都认为自己要死于蜘蛛之口的时候，却不想蜘蛛停了下来。<br/><br/>
祝寒珊转头，便见蜘蛛有些忌惮的看向他们前边，没有动弹。<br/><br/>
潘浩森一向反应迟钝，此时也是看出来了一丝不同寻常，那蜘蛛这般的反应，就说明，前边有让它忌惮的生物、<br/><br/>
他们此时闯进来……<br/><br/>
另一边，村子中。<br/><br/>
祝兴思看着前边正跟鸡鸭在一起玩耍的寒妹，唇角勾起。<br/><br/>
寒妹抓着一只鸡跑到了祝兴思跟前，“主人，主人，你看它，好可爱啊，我好想留一只当做宠物。”<br/><br/>
祝兴思唇角抽搐了一下，“你，认真的吗？”<br/><br/>
“自然是认真的。”<br/><br/>
“想吃烤鸡吗？”<br/><br/>
“想啊，想啊！”被攥在寒妹手中的鸡身，颤抖了两下。<br/><br/>
“一会给你做烤鸡。”看向寒妹手中的烤鸡，这时候，祝兴思的眼睛危险的眯起。<br/><br/>
公鸡瑟瑟发抖。<br/><br/>
领着祝兴思还有寒妹回村子的两个男人，一个叫做陈奉，一个叫祝胎。<br/><br/>
此时这两人守在祝兴思跟寒妹身边，就像是两位贴身小厮一般 。<br/><br/>
“父亲，父亲！”这时候，一个扎着羊角辫的姑娘跑了出来，抱住陈奉的腿，“父亲，你怎么才回来啊，朵朵都想父亲了。”<br/><br/>
孩子看起来四五岁的年纪，天真烂漫。<br/><br/>
陈奉忌惮的看了一眼祝兴思，然后将女儿抱着自己腿的手给扯开，蹲下身子，小声道，“赶紧回家去，父亲这次回来，是办事情。”<br/><br/>
“朵朵不要，朵朵要陪在父亲身边，朵朵好久没有见到父亲了。”朵朵揽住了陈奉脖子就不撒手。<br/><br/>
“朵朵听话。”<br/><br/>
“不要，不要嘛！”<br/><br/>
陈奉看着女儿，不忍心训斥女儿，将女儿赶走。但又害怕着祝兴思，担心祝兴思一时想不开，拿自己女儿开刷。<br/><br/>
“去吧。”祝兴思道，一句话，一句话让陈奉如获重赦。<br/><br/>
“是，谢谢大人。”陈奉点头，抱着女儿，便要回家。<br/><br/>
祝兴思瞥了一眼还在站着的祝胎，道，“你也别站着了，回去看看吧。”<br/><br/>
“是。”祝胎面露喜色，他也好久没有见到女儿妻子了。<br/><br/>
祝胎跟陈奉都回家去了，祝兴思跟寒妹两人在村头，祝兴思静静的看着寒妹追鸡，追鸭。<br/><br/>
<br/><br/>
不远处的孩子，眼见两个大人走远，互相推嚷着，最后一个人鼓起勇气，来到了祝兴思跟前，“你……你好……”<br/><br/>
孩子第一次跟陌生人打招呼，这时候，脸上露出了羞涩的表情。<br/><br/>
“有事？”祝兴思挑眉。<br/><br/>
“你们，你们是从哪里来的！能跟我们讲讲外边的世界吗！”<br/><br/>
“是啊！”这个孩子的身后又窜出来几个孩子，个个用晶亮的眸子看着祝兴思，很期待祝兴思给他们讲讲外边的世界。<br/><br/>
“你们，没有出过村子？”祝兴思疑惑。<br/><br/>
这个村子距离城镇不远，这些孩子要是想的话，应该可以随时去城镇玩吧。<br/><br/>
“没有。”沈泉摇头，“我们从出生到现在，一直在村子中生活。我们想出去，但是父亲母亲说外边的世界有吃人的妖怪，村口日夜都有人把守，我们出不去。”<br/><br/>
“吃人的妖怪？”<br/><br/>
“是啊，是啊！”有孩子附和。<br/><br/>
这个村子里的人在外边拐孩子去那个饭店后门，还跟村中的孩子说外边有妖怪，不让村中孩子出去。这一切都反常的不得了。<br/><br/>
“咯咯咯！”寒妹攥着一只公鸡的脖子来到了祝兴思跟前。<br/><br/>
摸着肚子，寒妹看向祝兴思，可怜兮兮，“主人，我饿了。”<br/><br/>
“咕噜噜。”有孩子的肚子发出相同声音的叫声。<br/><br/>
此时是下午，已经到了吃饭的时间。<br/><br/>
“要不，去我家吃饭吧。”沈泉道。<br/><br/>
“好啊，好啊！我也去！”<br/><br/>
沈泉是村长的孩子，家里伙食一向很好，村长待人和善，有人去他家中蹭饭，是不在意的。<br/><br/>
“走，我们一起吧。”村中孩子淳朴，聊了两句天，就将祝兴思跟寒妹当成他们的朋友。<br/><br/>
祝兴思此时正坐在村口的石头上，此时被人拉住手，从村头石头上拉了下来。<br/><br/>
目光落在此时正攥着自己的手上，一股暖流从沈泉手心流向祝兴思手心，让他心中有了异样的感觉。<br/><br/>
至于寒妹，听到有吃的，就立刻跟着孩子混在一起，打算一起去蹭饭了。<br/><br/>
没走多久，就看见了一栋红色的砖房。<br/><br/>
这房子，比起别的村民房子都要气派。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="69986612"&nbsp;&nbsp;chaptername="气派">加入书签</a>
</div>
