    如果...他是说如果，一位强敌不清楚游戏安全屋的作用，阴险的以话术引诱对方，将之邀请进来，岂不是可以剩下大力气？
<br/><br/>    先前熔岩小龟掀翻黑王，别以为只用了一点点力量。实际上，人家随便一击，足足有上万吨的力气！
<br/><br/>    “有搞头！”
<br/><br/>    贺曌摸着下巴琢磨，首先游戏安全屋能令体型庞大的怪物缩小，其次他身为主人，处于房间中永远不会受伤。
<br/><br/>    不是不死，而是压根没人能伤得了他，客人无法做出任何形式上的攻击。
<br/><br/>    嗯，除了需要注意命运的黑手。
<br/><br/>    可惜，他完全不明白其中意思，模拟器一天天跟个谜语人似得，你咋不去哥谭混呢。
<br/><br/>    “钟翁！钟翁！”
<br/><br/>    身强体壮的大汉上前，单膝跪地听候吩咐。
<br/><br/>    “去把我爹留在别墅里的狗笼子拿到客厅。”他打算做一下实验，万一卡完BUG翻车，那就尴尬了。
<br/><br/>    不一会儿，钟翁提着两个笼子返回。
<br/><br/>    “乌尔。”
<br/><br/>    “在！”
<br/><br/>    “进去，试一试能不能逃出来。”
<br/><br/>    熔岩小龟很听话，直接爬进了笼子里面。
<br/><br/>    然后...然后开始挣扎，无论它怎么努力，愣是无法突破限制，仿佛真的只是一只平平无奇的乌龟。
<br/><br/>    “出来吧。”
<br/><br/>    贺曌示意钟翁把乌尔放了出来，嘴角不由得勾起一抹阴险的弧度。
<br/><br/>    当初要是有这玩意儿，化蛇怕是得成为“笼中鸟”。
<br/><br/>    “咕咚——”
<br/><br/>    浮游咽了一口唾沫，祂为人愣是愣了一点，但接二连三见到游戏安全屋发威，哪里不清楚有古怪。
<br/><br/>    黑王可能看不出乌尔于笼中挣扎时的力量，可祂心里跟明镜一样。
<br/><br/>    “嘿嘿，你要是不听话，以后我就把你关进笼子里面。”
<br/><br/>    他冲着妖将威胁道，同时脑门上缠着旳负屃，跟着一起抖动龙须，一副张牙舞爪的模样。
<br/><br/>    好家伙，龙假贺威，让祂亲爹看见，怕是会上演一出父慈子孝的戏码。
<br/><br/>    与此同时，外界看到乌尔消失，所有人清楚内情的人，俱是松了一大口气。要是熔岩巨龟，一直盘踞在贵城郊区，他们浑身是嘴也解释不清楚。
<br/><br/>    现在嘛，水军，给爷上！
<br/><br/>    舆论，顷刻间惨遭扭转，使得没有亲眼得见的人们，迅速变得半信半疑。
<br/><br/>    而后伪造的证据轮番上阵，大部分人一副恍然大悟的模样，原来又是一场炒作。
<br/><br/>    散了，散了！
<br/><br/>    一场风波，瞬间平息下去。
<br/><br/>    游戏安全屋，餐厅之内。
<br/><br/>    贺曌坐在主位上，两旁分别是他的属下，钟翁一副老管家装扮，站在其手边位置，胳膊上还搭着一块口布。
<br/><br/>    “上菜！”
<br/><br/>    大手一挥，世界上各种奢侈食物，琳琅满目堆满餐桌。
<br/><br/>    “吃！”
<br/><br/>    免费的东西，亏死你个死要钱的安全屋。
<br/><br/>    酒足饭饱，众人抱着肚子，心满意足的剔牙。
<br/><br/>    姓贺的返回客厅，坐在沙发上开始修炼。
<br/><br/>    《还真诀》！
<br/><br/>    “阿耶赖识，我又来啦。”
<br/><br/>    【-1200模拟币】
<br/><br/>    “轰——”
<br/><br/>    【+9500模拟币】
<br/><br/>    如此，反复三十次，方才将三项属性，提升到了曾经模拟场景中的巅峰状态。
<br/><br/>    【基因力量：25.0→85.0（天赋神通大力）】
<br/><br/>    【基因体质：30.0】
<br/><br/>    【基因敏捷：25.0】
<br/><br/>    【基因精神：49+5（装备增幅）】
<br/><br/>    【气血：4150.0】
<br/><br/>    【我的钱包：370000模拟币】
<br/><br/>    看似轻松简单，不断进入副本可以。
<br/><br/>    实则，没有他的辛勤苦修，哪里如此容易。
<br/><br/>    【前世商城】中，【开端】之下迷雾散去，显露出五个大字——【历史的秘密】！
<br/><br/>    【门票价格：100000模拟币】
<br/><br/>    “？？？”
<br/><br/>    模拟器，黑了心的蛆。
<br/><br/>    十万？
<br/><br/>    你咋不去抢...不对，它这比出去抢，来钱还快。
<br/><br/>    本以为掌握了刷币方法的贺曌，可谓欲哭无泪。
<br/><br/>    合着，我依然是个打工人呗？
<br/><br/>    “模拟器，进入【历史的秘密】！”
<br/><br/>    【生生世世，其乐无穷！】
<br/><br/>    【正在加载世界...1%...50%...80%...90%...99%...100%...加载完成。】
<br/><br/>    【正在加载前世...1%...10%...20%...70%...90%...100%...加载完成。】
<br/><br/>    【恭喜，您成为了——博士！】
<br/><br/>    上一次是个失业的大学生，现在升级了，成为博士。
<br/><br/>    不对，它是不是又在暗示老子的学历？
<br/><br/>    【特殊天赋载入......载入成功。】
<br/><br/>    【天赋：学者！】
<br/><br/>    【学者：以科学的方法，增加些许修炼速度。另有极小极小极小极小概率，领悟您所看见的能力。（注意：领悟的能力仅当前模拟场景可用。）】
<br/><br/>    “模拟器，你终于当了一次人。”
<br/><br/>    诚然，限制非常大，可光是增加修炼速度，足以让他欣慰了。
<br/><br/>    【检测到玩家天赋-半条命，自主觉醒不收取额外门票。】
<br/><br/>    【......天赋-夜王+，抽签得到需要额外花费模拟场景门票（100000模拟币），方可准许带入。】
<br/><br/>    【......天赋-勤能补拙+、钢铁熔炉，商城购买需要额外花费等价模拟币（1000/5000），方可准许带入。】
<br/><br/>    【......天赋-妄想症+，因天赋增加券，无视天赋上限，需要额外花费等价模拟币（100000）带入。】
<br/><br/>    【......天赋-灵感（固化），该天赋不会占据天赋栏，无需花费额外门票。】
<br/><br/>    【注意：......】
<br/><br/>    “让钢铁熔炉滚蛋吧！”
<br/><br/>    【检测到玩家称号-百战精锐、屠龙者、古神克星，称号类不额外收取门票。】
<br/><br/>    【注意：......】
<br/><br/>    “百战精锐。”
<br/><br/>    屠龙者屁用没有，顶多吓唬一下龙系所属的兽类。至于古神克星，他并不觉得在初期佩戴这玩意儿，能给他带来多少收益。
<br/><br/>    固然，眼馋所有天赋自动提升一个大等级的特殊效果，但活不下去，有啥用？
<br/><br/>    【检测到玩家小神通-寄灵、遣灵、开山、水解、雷霆号令，自主领悟不收取额外门票。】
<br/><br/>    【......天罡神通-潜渊缩地、呼风唤雨（自主领悟），抽签得到需要额外花费模拟场景门票（100000模拟币）方可准许带入，自主领悟无需花费任何模拟币。】
<br/><br/>    【......天赋神通-大力（自主领悟），无需花费任何模拟币。】
<br/><br/>    【注意：......】
<br/><br/>    “大力！总算有个能用的神通啦。”
<br/><br/>    【检测到可携带装备——合金针·威力加强版（三十根），请问是否花费10000模拟币带入？】
<br/><br/>    “是”
<br/><br/>    【-311000模拟币。】
<br/><br/>    【我的钱包：59000模拟币。】
<br/><br/>    【祝您游戏愉快！】
<br/><br/>    花了三十多万模拟币，老子并不怎么愉快。
<br/><br/>    尚未等他发完牢骚，眼前顿时一黑，进入模拟场景。<br/><br/>