    
<br/><br/>    第303章你不会是周扒皮转世吧
<br/><br/>    随后，梅文化便将之前在梅大熊也就是苏天那里所打探来的话，全部都原封不动的告诉了苏无涯。
<br/><br/>    “你们两个给我滚出去。”
<br/><br/>    听完了梅文化所说，苏无涯大喝道。
<br/><br/>    梅文化和梅直仕哪里还敢久留，当下就连滚带爬的跑了出去。
<br/><br/>    待到梅文化和梅直仕离去后，军帐之中一阵沉默。
<br/><br/>    苏无涯只感觉到自己脸上挂不住，之前还和韩皇打了五百万金票的赌注，五百万金票都是小事，可是这话说出去了，还是比自己低了一个等级的王朝之主，这让苏无涯如何能受得了。
<br/><br/>    而且，方才，苏无涯还说苏朗，若是他所猜测是错的话，那么皇位给苏朗坐。
<br/><br/>    而苏无涯不开口，众人也都不敢开口，就连专业马屁精钟飞鸿和徐清风也都不敢开口。
<br/><br/>    而就在这时，一直沉默二皇子苏林忽然开口道：“父皇，这件事情也怪不得你，那苏天小儿实在是太狡猾了，方才的梅文化不是还说了吗，那夏王朝的后援部队，还需要半个月的时间，才能到来，我们现在便举大兵前去攻城，历史从来都是胜利者所书写的，只要拿下了夏王朝，自是没人敢提起父皇的……囧事。”
<br/><br/>    “是啊，父皇，二哥说的没有错，这不怪你，是那苏天小儿实在是太狡猾了，我们现在便去集结将士，杀苏天一个措手不及。”
<br/><br/>    一旁，苏朗也跟着附和道。
<br/><br/>    而韩皇和徐清风以及钟飞鸿，自是没有敢开口。
<br/><br/>    闻言，苏无涯终于平复了一下自己的情绪，随后开口道：“苏林苏朗，去集结三军将士，我们现在就出发，我要让苏天小儿不得好死！”
<br/><br/>    没错，历史从来都是由胜利者所书写的，只要他苏无涯将苏天拿下，这段丑闻，也就不会公之于众了。
<br/><br/>    “韩皇，你的五百万金票，等拿下夏王朝之后，会给你的。”
<br/><br/>    随后，苏无涯淡然的看着韩皇说道。
<br/><br/>    “陛下，自是不用，当务之急，先是拿下苏天小儿。”
<br/><br/>    韩皇心中冷笑，但是表面却还是恭敬的说道。
<br/><br/>    “水雪月应该快要来了吧？”
<br/><br/>    忽然，苏无涯想到了水雪月，便开口问道。
<br/><br/>    “应该快了，那水雪月回到晨汐王朝去召集大军，也给苏天筹钱去了，想来也应该快要到了。”
<br/><br/>    提到水雪月，韩皇也不由的觉的水雪月有些许可怜，被苏天一步步的诱导，发下了大道誓言，又输光了自己的本钱，欠了苏天一亿五百万金票，若是不还，还要死在大道誓言之下。
<br/><br/>    “那就好。”
<br/><br/>    听到韩皇所说，苏无涯嘴角勾起一抹冷笑，被如此打脸，他要发泄。
<br/><br/>    片刻之后，苏林和苏朗就集结好了百万的将士，在苏无涯的带领之下，浩浩荡荡的出发了。
<br/><br/>    此时，凤姚城之中，城门依旧打开，苏天淡然的坐在城墙上，等待着苏无涯的大军前来。
<br/><br/>    “张飞，武松，你们二人带人埋伏在大阵的两边，若是有漏网之鱼，不要仁慈，直接解决掉。”
<br/><br/>    忽然，苏天转身看着张飞和武松说道。
<br/><br/>    闻言，张飞一阵爽朗的笑道：“小主，这件事情就交给俺好基友两个。”
<br/><br/>    言罢，张飞便和武松下了城墙，各自带了一对人马，听从苏天的命令，埋伏在了大阵的两边山峦之中。
<br/><br/>    “关羽白起，你们二人一对精英从小路出发，直接前去苏无涯的驻地，这一次，苏无涯肯定倾巢出动，驻地无大将留手，将在驻地之中的士兵全部都解决掉。”
<br/><br/>    随后，苏天又对着关羽和白起说道。
<br/><br/>    “遵命！”
<br/><br/>    闻言，关羽和白起也下了城墙，各自领了一小队的人马，从小路出城了。
<br/><br/>    “五岳战神！”
<br/><br/>    看到关羽和白起离去，苏天再度开口道。
<br/><br/>    “小主！”
<br/><br/>    五岳战神齐齐而出，恭敬道。
<br/><br/>    “你们五人各自带一小队人马，抄小路，埋伏在苏无涯战败撤退的路上，能杀多少是多少。”
<br/><br/>    “遵命！”
<br/><br/>    随后，五岳战神也离去。
<br/><br/>    这一刻，后方，已然恢复的差不多的苏孤菱看着城墙上那道洋洋洒洒的身影发布号令，不由的嘴角一阵轻笑。武汉
<br/><br/>    “怎么样，姐姐，是不是你的理想型？我看到你笑了！”
<br/><br/>    忽然苏长夜出现在了苏孤菱的身边，轻轻的看着苏孤菱说道。
<br/><br/>    “哪里有，只是，苏天看起来一副玩世不恭的样子，没想到这个样子还是挺迷人的。”
<br/><br/>    苏孤菱给了苏长夜一个白眼，随后说道。
<br/><br/>    “那是，姐姐，你可要抓紧机会了，不然的话，等到他的身边女人越来越多，你可就无比艰难了。”
<br/><br/>    苏长夜没有去理会苏孤菱的白眼，自顾自的说道。
<br/><br/>    但是下一瞬间，他的耳朵就被揪起，苏孤菱气鼓鼓的说道：“长夜，三年没见，你怎么变的油嘴滑舌的。”
<br/><br/>    “姐姐，疼，松开，松开了。”
<br/><br/>    苏长夜吃痛，顿时怪叫着说道。
<br/><br/>    而城墙上，苏天依旧百无聊赖的躺在躺椅上，看着下方。
<br/><br/>    “叮！宿主触发主线任务，拿下天炎皇朝，任务奖励：战神十连抽一次，一百万升级精魄，气血五十万，龙象之力一千，五行之力各一千，两个皇帝宝箱，限期一年，一年之后，若是未曾完成，那么便扣除宿主一个大境界。”
<br/><br/>    忽然，苏天的脑海之中，一道声音响起，顿时，苏天如同垂死病中惊坐起。
<br/><br/>    “好家伙，系统，你也太黑了吧，这么点奖励，逾期完不成，还要扣除境界？”
<br/><br/>    苏天顿时骂骂咧咧的说道。
<br/><br/>    “叮！宿主莫要不满足哦，这一次的任务奖励已经很丰厚了。”
<br/><br/>    系统虽然还是那般机械的声音，但是却有了一丝俏皮之意。
<br/><br/>    “这……”
<br/><br/>    苏天闻言一阵汗颜，但是这任务已经被自动接了下来。
<br/><br/>    “系统，你不会是周扒皮转世吧？”
<br/><br/>    苏天忽然纳闷的说道。
<br/><br/>    “叮！系统检测到宿主诽谤系统，此次警告一次，若是再有下一次，扣除一个小境界。”
<br/><br/>    ……
<br/><br/>    这般，一日过后。
<br/><br/>    第二日，太阳刚刚升起，忽然，凤姚城外，传来了一阵阵的马蹄声，整个城池仿佛都在震动一般。<br/><br/>