
243成才坚持下来了<br/><br/>
成才孤独地往前走着。<br/><br/>
他看不到自己的队友，也看不到敌人。<br/><br/>
他的视野里只有浓得化不开的烟雾。<br/><br/>
世界一下安静了下来，枪声听不到了，爆炸声听不到了，耳朵里只有自己粗重的呼吸声音，偶尔的，能从耳机里听到其他队员的声音。<br/><br/>
到处茫茫然一片，看不到方向，也看不到希望，不知该何去何从。<br/><br/>
他有些不知所措，只是机械地举着枪，机械地朝前走着。<br/><br/>
队友们看不到了，他们的声音也听不到，耳机里安安静静的，一点儿声音都没有。<br/><br/>
“c27，你在哪儿？”<br/><br/>
“c39？c39？能听到我的声音吗？”<br/><br/>
“c38？你说话！”<br/><br/>
他一连在无线电里喊了三声，但都没有反应，也不知道是其他人没有听见，还是那些人没有时间回他。<br/><br/>
咕咚。<br/><br/>
他的喉结上下一动，想咽一口唾沫润润嗓子，可是嗓子里就像被火烤过了一样，干得厉害，口腔里干巴巴的，一点儿水分也没有，嘴唇都有些龟裂了。<br/><br/>
穿着防护服，出汗太严重。<br/><br/>
他机械地朝前走着，枪口本能地随着他的视线的移动而移动着。<br/><br/>
往前走了五六米左右，烟雾渐渐淡了下去，视野渐渐清晰了起来，一些建筑的轮廓也隐约可见了，但他还是没有看到一个队员。<br/><br/>
他犹豫了一下，不过还是加快了脚步，决定尽快离开这里。<br/><br/>
在浓烟之中真的太危险了，且不说那些不知藏在哪儿的敌人，就是那些汩汩的毒烟就能要人小命。<br/><br/>
之前大队长可是说过了，这个工厂里的这个储存罐中，存放着很多危险的东西，无论液体还是气体，随便一点都能要人小命。<br/><br/>
他不安地看了一眼防护服，还好，防护服没有破损，还是把他严严实实地包裹在里面，看到这儿，他悬着的心这才稍稍落地了一些。<br/><br/>
他加快了脚步，脑海里，又想起了之前齐桓说的那些话，他飞快辨别了一下，找到了他们要去的那一个方向。<br/><br/>
三四多秒钟后，他离开了浓烟，来到了一处视野很好的地方。<br/><br/>
此时，他身旁五米之内都空空荡荡的，什么东西也没有，没有人，没有建筑，没有花草，平坦无比。<br/><br/>
他快速环视了一圈，之后，他找到了一个比较安全的地方，一路小跑，到了那儿，单膝跪地，据枪侦察了起来。<br/><br/>
看了一会儿，他按下无线电：“c39，报告你的情况，完毕！”<br/><br/>
但无线电里只有滋滋的电流声，什么反馈也没有。<br/><br/>
“c39，报告你的情况！完毕！”他不甘心地又喊了一声，但还是一点儿反应也没有。<br/><br/>
等待片刻，他又按下无线电道：“c27，收到请回复！”<br/><br/>
但无论是他呼叫哪一个，都没有反应。<br/><br/>
“艹！”<br/><br/>
他在心里大骂了一声。<br/><br/>
之后，他长长吐了口气，抬起枪，小心地搜索了起来。<br/><br/>
正在这时，他听到了一阵窸窸窣窣的声音，似是有人来了。<br/><br/>
他心中一紧，急忙把身体紧紧地贴在墙上，然后把枪举了起来，对准了声音传来之处。<br/><br/>
过了三四秒左右，他听到有人朝他这里走来的声音传来，是四五个人，那些人就在他背后的这一堵墙后。<br/><br/>
又过了一会儿，他听到有人道：“大家小心，千万别发出声音，别叫他们听到了！”<br/><br/>
有人又道：“大家别慌，排好队，大家放心好了，我们一定会把你们安全带出去的！”<br/><br/>
好像是自己人？<br/><br/>
成才听了，心中一喜。<br/><br/>
他正要走过去看看，忽然听得有敌人的叫嚣声传来：“他们在那里，开枪！”<br/><br/>
砰砰砰！<br/><br/>
枪声响起。<br/><br/>
不一会儿，就听尖叫和惊恐声传来，刹那之后，轰的一声，爆炸声响起。<br/><br/>
啪！<br/><br/>
一截断臂从前面飞来，砸在了成才的面前，血淋淋的。<br/><br/>
成才吓得猛地几大步后退，撞在了墙上，一直到退无可退了，这才勉强稳住了身形。<br/><br/>
砰砰砰。<br/><br/>
前面的枪声激烈了起来，应该是老a的人和敌人激烈交火了。<br/><br/>
很快有人大喊：“三点钟方向还有一个，e35，你快点把他干掉！”<br/><br/>
三四秒后，成才微微回过了神，此时，前面拐角处的枪声稀疏了很多，想了想，他连忙端起枪冲了过去。<br/><br/>
转过拐角，眼前的那一幕幕差点让他一下吐了出来，还好，他非常清楚自己穿戴着防护服，不能吐出来，所以他最后强压着，硬生生把那种感觉压了回去。<br/><br/>
他甚至不忍再看。<br/><br/>
此时，地上全是伤员，有的一动不动，已经奄奄一息，有的还在痛苦挣扎。<br/><br/>
一个老a的防具面具已经不知掉哪儿去了，他的脸上铁青铁青的，似乎已经中毒。<br/><br/>
看见成才，他艰难地道：“兄弟，快去支援吧，往两点钟方向，大约一百米左右就是敌人的老巢了！”<br/><br/>
那个老a说这句话的时候非常费力，上气不接下气的，声音也有些喊喊混混，不过还好，勉强还能听得清楚。<br/><br/>
他的旁边，两个老a队员正在忙碌着，一些在救治受伤的群众，另外一些则负责救治还有希望的老a。<br/><br/>
其中一个朝成才吼了一声：“还愣着干什么，快去完成任务啊——”<br/><br/>
成才急忙站起，端着枪嗖的一下冲了进去。<br/><br/>
但来到一处僻静的地方，他却又一下靠在了墙上，再也不想挪动分毫了。<br/><br/>
“怎么办？还要进去吗？”他一边激烈地喘息着一边问自己。<br/><br/>
进去？<br/><br/>
进去就是死？<br/><br/>
前面可是敌人的老巢！<br/><br/>
敌人那么多，而且还那么凶残？<br/><br/>
可是——<br/><br/>
可是退缩的话，肯定就会被老a开除，以后就得彻底离开部队，而且.....<br/><br/>
成才的心中天人交战，艰难地抉择着。<br/><br/>
此时，另外一处，袁朗屏息凝神地看着监控屏幕。<br/><br/>
有关成才的图像一帧不漏地传了过来。<br/><br/>
看着靠在墙上痛苦抉择的成才，袁朗叹了一声，随后没有再看，而是转过身，走了出去。<br/><br/>
此时，苏齐还躺在吊床上。<br/><br/>
“成才？”<br/><br/>
袁朗走过去，看着苏齐欲言又止。<br/><br/>
苏齐听了他的话后，笑了笑，头也不抬地说：“成才的挣扎......那是肯定的！他是所有人中最挣扎的那一个，因为他一直都是习惯从自己的利益出发，这一次，他需要改变的太多太大！”<br/><br/>
“那你还一点儿都不担心！”<br/><br/>
“我为什么要担心？”苏齐翻身坐起，笑着反问：“如果通过这么长时间的训练，我都还不能改变他，那么只能说明一个问题，我不适合带他，而他——也不适合留在老a！”<br/><br/>
袁朗瞥了苏齐一眼：“你就这么自信他一定能够过关？”<br/><br/>
苏齐笑笑，没有回答。<br/><br/>
他可是有系统的人，如果连这一点自信都没有，那么那个系统也太菜了！<br/><br/>
这时，一个工作人员兴奋地跑了出来，朝袁朗喊道：“袁队，四十一号进去了？”<br/><br/>
“进去了？”袁朗一下抬起头。<br/><br/>
“是的，他虽然犹豫了一下，但最终还是决定继续去执行任务！”<br/><br/>
袁朗听了，回头看着苏齐，笑呵呵的，他抬起手拍了苏齐一下，笑着道：“你小子看人的眼光还不错嘛！”说完转身乐颠颠地回里面去了，显然，成才能够坚持下去，他也是松了一口气的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69336037"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;成才坚持下来了">加入书签</a>
</div>
