
其实警察们都将枪口对准了金鹏的，只要金鹏有杀人的想法，就可以将他击毙。<br/><br/>
可顾云卿拦在狙击的路上，让对方开不了枪！<br/><br/>
此刻金鹏冲到人群中，警察们都急坏了，正在打电话的景飞看到这种情况，脸色刷的一下子就白了，他的眼睛瞬间变得黑沉！就在他准备起身去救人时，眼前的情况，让他惊呆了。<br/><br/>
金鹏的确恨极了薛夕。<br/><br/>
尤其是刚刚顾云卿提到，是薛夕报警的。<br/><br/>
如果不是薛夕，他也不会被发现吧？毕竟当初是打算收手了，因为听说有人跳楼死掉了。<br/><br/>
金鹏手中的药品，就剩下那么几瓶了，放在仓库里，打算悄悄处理了那几瓶饮料的。<br/><br/>
是薛夕的出现，动摇了他的信念。<br/><br/>
薛夕长得太好看了，让他不自觉的上前想要要微信，可她冷冰冰的回应激怒了他。<br/><br/>
金鹏才拿出了那三瓶饮料，打算以此控制薛夕。<br/><br/>
就那么一天的犹豫，让他没有处理掉那些东西，结果现在就被抓了，警察们肯定是掌握了证据！<br/><br/>
所以，都是薛夕的错！<br/><br/>
新仇旧恨加在一起，金鹏直冲着薛夕而去！<br/><br/>
可惜，薛夕很灵活，在他还未冲过来时，就已经躲开了他的攻击，而金鹏眼看着薛夕躲在人后，已经再也刺不到她了。<br/><br/>
身后景飞命令的声音已经传来：“击毙！”<br/><br/>
金鹏疯了。<br/><br/>
他知道自己完蛋了，这时候能带走一个是一个！<br/><br/>
于是，金鹏拿着匕首，直接在人群中开始乱砍！这是女生宿舍门前，大部分人都是女生。<br/><br/>
教务处主任冲上前来，想要保护学生，却因为大家四处逃窜而被推得离得更远了一些。<br/><br/>
金鹏根本就不看人了，直接拽住一个人的胳膊，手中的匕首对着她的心口处就戳了上去！！<br/><br/>
那女生只是刚下课，回宿舍时没搞清楚状况，可万万没想到竟然遇到这种事情，她腿已经吓软了，匕首举起来，又刺下时刀身上反射着银色的光，刺伤了她的眼睛，也让她惊恐的瞪大了眼睛。<br/><br/>
完了，自己要死在这里了！<br/><br/>
她几乎已经想到匕首刺中她的心口，刺穿了她的心脏，这一刻她对人世产生了浓浓的不舍……<br/><br/>
可预想中的疼痛并未到来。<br/><br/>
女孩冷冷的看着面前出现的那一只纤纤玉手，冷白皮的手指修长又骨节分明，此时此刻，那只手握住了匕首。<br/><br/>
有红色的液体流了下来，滴落在原本已经落下匕首的心口处，弄湿了她的白色上衣……<br/><br/>
女孩顺着那只手，慢慢往上，看到了一张精致到极点、美丽到炫目的脸。红发飘扬间，她红润的唇慢慢启动，吐出了一句清冷如玉石撞击水面的声音：“还不快走？”<br/><br/>
这声音没有一丝感情，可对于女孩来说，却是这世间最动听的声音。<br/><br/>
她猛地回过神来，像是终于找到了感官和身体的控制权，不自觉的后退了好几步，终于到了安全的地方。<br/><br/>
噗通！噗通！<br/><br/>
心脏也终于恢复了跳动。<br/><br/>
她这才看向前方，惊呼道：“你受伤了！”<br/><br/>
可那帅气的女孩清冷的面庞上没有一丝表情，像是感觉不到痛，旋即女孩另一只手利落又迅速的对凶手劈下一记手刀，逼退了金鹏。<br/><br/>
“当！”<br/><br/>
匕首掉在地上，响起清脆的撞击声。<br/><br/>
金鹏的匕首被夺，他无处可逃，只能赤手空拳对着薛夕袭击而来，薛夕一个侧身躲开他的动作，旋即按住他的胳膊，用力拉扯时，她利落翻身，来到他的身后，脚尖狠狠踢向他的膝盖处。<br/><br/>
“砰！”<br/><br/>
金鹏被迫跪在了地上，同时两只手也被反扣在身后，他想要再挣扎，却已经挣扎不得半分。<br/><br/>
景飞和警察们也冲了上来，接手了金鹏。<br/><br/>
而景飞则着急的看向薛夕：“嫂……夕姐，你的手怎么样了？”<br/><br/>
薛夕将人交给警察，后退两步，这才看向自己的手，金鹏这个用来防身的匕首很锋利，此刻她四根手指上面都正在滴血，足以见得伤的不轻。<br/><br/>
主任急忙开口：“马上去医务室！”<br/><br/>
要先做最简单的清理，再看看情况，如果不行就要送去医院！<br/><br/>
医务室中。<br/><br/>
向淮得到消息后，急匆匆赶来，一进门就看到季司霖正半跪在地上，小心翼翼的在给薛夕处理伤口。<br/><br/>
他的小朋友坐在那里，盯着自己的手指不哭不闹，安静的像是受伤的不是她似得。<br/><br/>
可向淮却注意到，她的额头上已经渗出了细密的汗珠。<br/><br/>
向淮停在了门口处。<br/><br/>
他深棕色的眸子变得深沉，周身的杀气也在看到那伤口后肆意蔓延。<br/><br/>
他放缓脚步声，退了出来。<br/><br/>
景飞正守在门口处，看到他以后愣了愣：“老大，你怎么不进去？”<br/><br/>
向淮垂眸，没回答这话，声音凉到了极致：“为什么不直接击毙，怎么会让他先绑架了人，又伤了人？”<br/><br/>
景飞这次是真的怕了，感受着老大身上这股子毁天灭地的气息，他吞了一口口水道：“当时人质刚好阻挡了我们的视线，就让金鹏闯到了人群里，嫂子是为了救人，才伤到了。”<br/><br/>
向淮低笑，这笑却让景飞心底发毛，他狭长的眸子里尽是杀机：“人质是谁？”<br/><br/>
“……顾云卿。”<br/><br/>
向淮又回头看了一眼医务室，转身往外走。<br/><br/>
景飞跟了上去：“不是，老大，嫂子受伤了，你看到了吗？那个季医生对嫂子可是温柔体贴，百般照顾的。你现在不陪着她，你去哪儿？”<br/><br/>
向淮加快步伐离开，只留下两个字：“算账。”<br/><br/>
刚看了那么两眼，就确定小朋友只是伤到了皮肉，没有伤到骨头，被处理后慢慢养好就行。<br/><br/>
而如果他这时候进去，会影响季司霖的包扎，他的一个手抖，都有可能弄疼小朋友。<br/><br/>
-<br/><br/>
警局中。<br/><br/>
金鹏被抓，做事了罪名。<br/><br/>
而顾云卿却仍旧在哭：“我真的不知情，我也是被骗了。呜呜呜，我现在口供都做好了，可以回家了吗？”<br/><br/>
做笔录的警察点头：“行，回去吧。”<br/><br/>
顾云卿松了口气，她快速的站起来，同时眼神里闪过一抹不甘。<br/><br/>
都给金鹏创造了那么好的条件了，这人怎么就只伤了薛夕的手？真是个废物！！想到这里，她心口处那一股燥热的劲儿加重了。<br/><br/>
顾云卿捂住胸口，离开了警局。<br/><br/>
她在门口处站了好一会儿，家里的车才过来了，她气呼呼的打开了车门，上了车后，对驾驶座上的司机喷道：“你足足迟到了十五分钟！怎么这么慢！”<br/><br/>
驾驶座上的人没动，也没说话。<br/><br/>
顾云卿愣了愣，警惕的看过去，却见一个穿着黑色衬衫的男人正坐在那儿，从背影看，也给人一种很沉重的压迫感。<br/><br/>
她顿时愣住了，声音都在颤抖：“你，是谁？”<br/><br/>
男人回头，狭长的眸子里尽是寒意：“顾小姐，你回不了家了。”<br/><br/>
顾云卿的身体僵住了，她认识这个人，他是薛夕的男朋友！<br/><br/>
顾云卿咽了口口水，下意识就要去推车门，却发现车门已经被锁死了，而车子也在这一刻启动，“嗖”的一下就冲了出去！<br/><br/>
顾云卿吓坏了：“你是那个向教官对吧？我给你说，我可不是普通人，我们家是顾家！！你马上停车，给我道歉，我就当今天的事情没有发生！”<br/><br/>
可向淮却根本不理她。<br/><br/>
顾云卿继续吓唬他：“我们家在京都很有地位的，你一个小小的教官，我们家说整你就整你！你停车，你马上放了我，否则我爸爸可以让你求生不能，求死不得！”<br/><br/>
向淮仍旧不理她。<br/><br/>
顾云卿急了，她哆嗦着拿起了手机，给自己的父亲拨打了电话，电话一通，她就哭着喊道：“爸，爸爸，我被绑架了！你快来救我！”<br/><br/>
顾父一愣：“怎么回事？你在哪儿？对方要多少赎金？”<br/><br/>
顾云卿看着向淮的后脑勺，车里的光线很暗，让她感觉隐隐的不安和惊慌失措。<br/><br/>
她喊道：“爸爸，我就在学校里跟他女朋友闹了不和，他一个教官就绑架了我，你来救我，救我！”<br/><br/>
顾父开口：“你把电话开免提。”<br/><br/>
顾云卿按照他说的，开了免提放到了前排的位置上。<br/><br/>
车子行驶在公路上，速度很快，向着郊区的方向，已经越来越偏僻了。<br/><br/>
顾父声音沉稳的开了口：“小兄弟，人要遵守法律，你可别干出什么冲动的事情来，这样子后果很严重！”<br/><br/>
向淮轻哧一声。<br/><br/>
顾父继续说道：“这样子，你放了我女儿，我给你一部分钱怎么样？你要多少，你开个价！”<br/><br/>
向淮依旧没说话，视线盯着前方，压制着要杀人的怒意。<br/><br/>
顾父见利诱不行，开始威逼：“你知道我是谁吗？我是顾韧！告诉你，在京都我也算是排的上号的人物，有名有姓！你快放了我女儿，否则的话，我可以让你在京都混不下去！你要是敢伤我女儿一根汗毛，我保证让你见不到明天的太阳！”<br/><br/>
“叱！”<br/><br/>
伴随着这话的落下，向淮的车子拐到了荒郊野岭，直接停了车。<br/><br/>
车子停下后，他这才扭头，犀利双眸看着顾云卿的手机，嗓音低沉的缓缓开了口：“顾韧，我是向淮。”<br/><br/>
“……”<br/><br/>
【求月票，求星星！！我觉得今天的向帅很酷！今天的夕姐也很帅！本章是三千字大章哦，然后这本书保底是六千字更新哈，所以我其实是只欠了一千字~明天补！么么哒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61461757"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;向帅怒了">加入书签</a>
</div>
