    
<br/><br/>    天光老者吃了口鸭卷，摸了摸后脑勺，然后转头茫然扫了眼街道。
<br/><br/>    宁毓初刚付了钱，见他动作，问：“又看中哪样吃的了？”
<br/><br/>    天光老者瞪了他一眼：“谁像你，就只知道吃！”
<br/><br/>    宁毓初：……
<br/><br/>    随后又听他迷惘道：“方才好像有人在看老夫，感觉不舒服。”
<br/><br/>    宁毓初正气愤他恶人先告状，撇嘴道：“满大街都是人，你看他，她看你，不是很正常，少自恋了，不买咱就走。”
<br/><br/>    天光老者一听要走了，立马将心思放到周围的店铺上，中气十足道：“老夫要吃果汤，要吃麻糍，还要吃……”
<br/><br/>    若不是看在他今日寻亲落空心情低落的份上，宁毓初可没这么好的耐性。
<br/><br/>    麻糍店排队老长，宁毓初只能排在后头等着。
<br/><br/>    刚往前挪了两个位置，隔壁摊子喧闹起来。
<br/><br/>    “你个小偷，偷我银两！”
<br/><br/>    人群散开，隔壁卖烧饼的摊主正抓住一个瘦小乞丐的手，怒斥着。
<br/><br/>    小乞丐惊慌想要挣脱他的手：“你胡说，我没偷你的钱！”
<br/><br/>    这时，巡逻的捕快队恰好经过，闻声走了过来。
<br/><br/>    其中一人正声问道：“发生什么事了？”
<br/><br/>    宁毓初定睛一看，那人不就是罗捕头？
<br/><br/>    烧饼摊主忙拱手道：“罗捕头，你来得正好，这乞丐刚偷偷摸摸走到摊位边上，偷走了我放在板上的钱，不信你看，钱还在他手上攥着呢。”
<br/><br/>    罗捕头命人上前，掰开小乞丐的手，拿出荷包一倒，果然有些碎银和铜钱。
<br/><br/>    “人赃俱获，你还有何话说，把人给我带走！”
<br/><br/>    小乞丐梗着脖子道：“我没偷，你们别冤枉人，这钱是位好心人给我，让我给弟弟买药治病的！”
<br/><br/>    烧饼摊主立即道：“那位好心人在哪，你把他找出来。”
<br/><br/>    小乞丐愣了下，这人海茫茫，他到哪里去找。
<br/><br/>    围观的百姓们纷纷出声。
<br/><br/>    “哪有人会给你这么多钱？谁会信你这种鬼话？”
<br/><br/>    “就是就是，小小年纪谎话连篇，手脚不干净，就该抓起来好好教育一顿！”
<br/><br/>    “……”
<br/><br/>    众人的指责，令小乞丐紧紧抓住衣角，他赤目红眼地咬牙道：“我没偷钱，你们把钱还给我，那是我弟的救命钱！”
<br/><br/>    小乞丐屈辱又悲戚的眼神，令宁毓初心头触动。
<br/><br/>    仿佛看到了少时的自己，也是这般被人围堵着，指着他的鼻子，笑他，骂他。
<br/><br/>    烧饼摊主指着他对罗捕头道：“小时偷针，大时偷金，再大点，还不知会干出什么事来，一定要好好严惩！”
<br/><br/>    罗捕头嗯了声，就要命人将小乞丐抓起来，突然听到有人喊道。
<br/><br/>    “且慢。”
<br/><br/>    人群中，走出位面如冠玉的少年，他背上还趴着位老人家。
<br/><br/>    罗捕头认出他是今早进衙门的人。
<br/><br/>    “你有什么事？难不成那的钱包也被这人偷了？”
<br/><br/>    宁毓初摇头。
<br/><br/>    罗捕头皱眉：“那你出来做什么？”
<br/><br/>    宁毓初目光转向被人制住的小乞丐，淡笑道：“小爷觉得这桩偷窃案不能这么快结案。”
<br/><br/>    罗捕头不解：“为何？”
<br/><br/>    宁毓初扬眉：“因为嫌疑人喊冤，那自然要让他心服口服，除非是错判。”<br/><br/>