    
        <br/><br/>    然而，身后那整整一列最低为校级的军官，却全都眼神肃穆的望着最前方那道背影。
<br/><br/>    他们的脸上没有半点玩笑之意……
<br/><br/>    “是，山主。”
<br/><br/>    话音落下。
<br/><br/>    天空中传来刺耳的异响。
<br/><br/>    一道火光拖着长长的尾线从天而降。
<br/><br/>    那赫然是一枚不知从何处射来的导弹！
<br/><br/>    这枚导弹撕裂空间，在所有人的视网膜上留下一道残影之后径直没入整个山体。
<br/><br/>    轰！
<br/><br/>    震撼的景象在这一行人面前升腾。
<br/><br/>    山体破碎，大块大块的巨石崩飞。
<br/><br/>    紧闭的金属大门四周轰然爆发出无数土黄色的气流，然后那面无惧炮轰的沉重大门竟然生生飞出。
<br/><br/>    咚！
<br/><br/>    不知何时，这名佩戴金属面具的青年身侧，落下两台手持光能重盾的巨大机甲，那高达二十米的盾面将身后护的严严实实。
<br/><br/>    无论大小石块落到盾面上时都会被恐怖的电流凭空击爆。
<br/><br/>    沉重的金属大门则被这两面盾牌交叠挡住，然后向两侧猛地一挥。
<br/><br/>    大门被从中央熔成铁水，直接撕裂成两半飞出。
<br/><br/>    一个巨大的空洞呈现在所有人面前。
<br/><br/>    这一瞬间，凄厉的警报声不但从这里腾起，城市监控部、星都警卫圈、监视卫星、军事特战部……
<br/><br/>    无数明里、暗里的部门，这一刻全都响起了同一个声音。
<br/><br/>    无数军官骇然抬起头，无数门阀贵族们全都震惊的看向首都星的天空。
<br/><br/>    “这是……一级战乱警报！”
<br/><br/>    “——敌袭！”
<br/><br/>    这颗高度科技化的星球上，那些看似平坦的地带，这一刻仿佛都活过来般，无数暗门浮现，无数从未见过的机械部队开始升空。
<br/><br/>    首都星掩藏在和平之下的是那最为精锐的武装力量。
<br/><br/>    然而这一次……
<br/><br/>    当一队超过百辆快速运输车的部队从地底出现后，密集的火箭弹雨从天而降，瞬间将这个车队连同那个地库从地图上抹去。
<br/><br/>    指挥中心的一名少将呆滞的看着光幕上，那同样身穿联邦军服的沉默军人从远处出现，他们荷枪实弹，看到自己的袍泽毫不手软的痛下杀手。
<br/><br/>    一道凉气从沿着脊椎骨传到头顶，这名少将一把抓过通讯器，疯狂的大喊：
<br/><br/>    “军……军队，叛变了！！”
<br/><br/>    ……
<br/><br/>    “山主，山开了。”
<br/><br/>    一名面容坚毅的大校转过头恭敬的弯下腰。
<br/><br/>    “走吧，去把魏尔德将军接出来，昔日第一集团军的荣光，该重新为这个国度披上了。”
<br/><br/>    话音落下，古云幽向前一步迈出，他的眼中带着熊熊跃动的火焰。
<br/><br/>    身后那冲破云霄的警报声，就是他为这个腐朽国度敲响的警钟。
<br/><br/>    革命的烈火终将燎原！
<br/><br/>    “什么人！！”
<br/><br/>    一排外骨骼装甲从里面冲出，他们手上的火神炮同时旋转起来。
<br/><br/>    “格杀勿论。”
<br/><br/>    然而，冷酷的声音却先一步从那佩戴金属面具的青年口中说出。
<br/><br/>    嗖嗖嗖！
<br/><br/>    轻微的空气啸声划过，两排十字光轮瞬间从他背后旋转飞出，然后如同割草机般交错而过。
<br/><br/>    那一排外骨骼装甲士兵被拦腰斩断。
<br/><br/>    光轮旋转着飞回，数十名穿着暗色战甲的身影从背后走出。
<br/><br/>    这赫然是当初在蓝都星曾经暗中协助过沐凡的……山岚会，浅草卫！
<br/><br/>    ……
<br/><br/>    又一批士兵出现。
<br/><br/>    “杀掉。”
<br/><br/>    ……
<br/><br/>    “射杀。”
<br/><br/>    ……
<br/><br/>    “全部清理。”
<br/><br/>    ……
<br/><br/>    每当那冷酷的声音响起，便宣告了罗山黑狱内又一批抵抗者的死亡。
<br/><br/>    无论是士兵还是战甲，还是火炮……
<br/><br/>    在那群恐怖的浅草卫攻击之下，所有的抵抗超不过2秒就被彻底瓦解。
<br/><br/>    留下的只有一地尸山血海。
<br/><br/>    身后那群沉默的军官对一切惨状视若无睹，他们唯独在看向青年的背影时，眼神中发出璀璨的光彩。
<br/><br/>    这才是他们认定的……雄主！
<br/><br/>    当他们走过一处转角时，三十米外的一间金属房门瞬间崩开。
<br/><br/>    哒哒哒，一连串的枪声响起，一路火花从头顶天花板绽放。
<br/><br/>    一道吐血的身影连同那金属大门一同飞出，重重撞在一侧的墙壁上，手中的微型冲锋枪直接甩在一旁。
<br/><br/>    这群人的目光落在那飞出的身影上时，却发现这赫然是一名上尉军官。
<br/><br/>    不过此刻他的胸腔已经塌陷，只有出的气没有进的气，当眼角余光注意到那一群沉默的部队时，这名军官瞳孔猛然放大，喉咙吞咽一下，却引得血沫喷出，直接咽气。
<br/><br/>    嗯？
<br/><br/>    走在前方的面具青年停下脚步，两侧的浅草卫同时将冷酷的目光投向那扇崩飞的大门处，在光线的照射下，一道人影在门口拖的老长……
<br/><br/>    哒。
<br/><br/>    一只脚掌跨出。
<br/><br/>    一道身穿定川学院制服的颀长身影走出房门。
<br/><br/>    所有人这一瞬间都仿佛看到一头从远古世界走出的凶兽，那种几乎实质化的惊天杀意从四面八方袭来。
<br/><br/>    那是一名留着黑色碎发，面庞棱角分明的冷漠青年。
<br/><br/>    那人似乎看到了自己一行人，站在最前的一名浅草卫右手刚刚提起十字盾，那名青年淡淡的斜视过来。
<br/><br/>    浑身汗毛瞬间炸起！
<br/><br/>    这名浅草卫心脏这一刻仿佛被一只大手死死捏住，让人窒息。
<br/><br/>    他终于无法忍受这种感觉，手中十字盾激活光刃想要直接掷出。
<br/><br/>    “……沐凡？”
<br/><br/>    然而，当他们的少主第一次用疑问的语气开口之后，这名浅草卫的右手直接僵住。
<br/><br/>    那名冷酷如同远古凶兽般的身影，终于彻底转过头来。
<br/><br/>    一双漠然的眼睛抬起，安静的注视着自己一行。
<br/><br/>    “……古……云……幽。”
<br/><br/>    这一次，没有屏风阻挡，没有变声器。
<br/><br/>    只佩戴的那半张金属面具……终于清晰暴露了他的身份！
<br/><br/>    无论是沐凡，还是古云幽，两人都没有想到会在此刻相逢。
<br/><br/>    在一个错误的时间，在一个绝不可能出现的地点。
<br/><br/>    两人相见。
<br/><br/>    “呵~真是命运。”
<br/><br/>    轻轻的笑声中，古云幽缓缓低头将面具拿下，露出那张熟悉的温和脸庞，一如既往的充满贵族气质，但是这一次，多了一丝隐隐的却令人无法忽视的锋芒气势！
<br/><br/>    “正式的自我介绍一下。”
<br/><br/>    “山岚会，第一山主，柯青山。”
<br/><br/>    “前联邦第一集团军总司令柯祁连之子。”
<br/><br/>    “古云幽，是母亲为我起的……第二个名字。”
<br/><br/>    “现在，你能先告诉我，你是怎么出现在罗山黑狱的么……还有，格杀现役联邦军官，我走之前你可没有干过这种事情。不过，这真是一个好消息。”
<br/><br/>    平缓的声音中，古云幽静静打量着面前全身浴血的沐凡。
<br/><br/>    而沐凡嘴角抻动了一下，勾起一个无比森寒的笑容。
<br/><br/>    “叛国罪。”
<br/><br/>    “然后呢？”古云幽的眼睛眯起。
<br/><br/>    “那就叛吧。”
<br/><br/>    沐凡猛地扬手，一道匕首瞬间脱手而出。
<br/><br/>    而古云幽则瞬间抬起右手，一柄朝大口径的金色手枪森然对准沐凡。
<br/><br/>    嗖！
<br/><br/>    砰！
<br/><br/>    血花与一团血雾凭空炸开两端。        <br/><br/>