
“来，你看一下这个。”<br/><br/>
说完之后，他便从口袋里面将那个白色的布兜又重新拿出来，然后，便放到宗梦妮的面前。<br/><br/>
“这，这不是我们公司吗？这是我们公司之前的时候，刚刚定制的。”<br/><br/>
“没错，那这个东西，你们的发放范围是什么？是在大街上随便，就可以发吗？”<br/><br/>
“没有，我们只是给了自己的客户然后留了一部分，在自己公司内部使用，再有就是给公司员工发了一部分。”<br/><br/>
“公司员工。”<br/><br/>
“没错，公司员工，的确是有人领，但是你不用怀疑他们三个人，是我们公司的员工吧。”<br/><br/>
“呵呵，这个有些不太可能，但是，你确定这个东西，就是你们公司的是吧？”<br/><br/>
“这个，我百分之百给你确认，因为，定制这批这一批宣传品的时候，就是我去出面的，而且，包括这个颜色，这个图案，这都是我去敲定下来的，所以，这个肯定没问题的。”<br/><br/>
“那你看这个东西呢？”<br/><br/>
说着话，他便将一张名片，再一次套了出来，而最后，放在她的面前。<br/><br/>
宗梦妮只是接过来看了一眼，而最后，便惊恐的瞪大了眼睛。<br/><br/>
“这，这不是，这不是，我爸爸的名片吗？”<br/><br/>
“没错，我就是在这个兜里面发现了这个名片，我很奇怪，他怎么会有你爸爸的名片呢？”<br/><br/>
“这，这不可能啊，难不成，他们当时只是为了调查我们，所以，才留下这张名片，还是说，是想勒索爸爸呢？”<br/><br/>
“勒索？我记得，当时你被绑架的时候，好像你爸爸一直在那边焦急地等待着，他始终都没有接过一个勒索电话。”<br/><br/>
“对，因为那帮人是受人之托，所以，他们不需要跟我爸爸直接沟通，如果，真的是直接沟通的话，反，而对他们处境会更加不安全。”<br/><br/>
“所以说，我就感觉到这件事情，的确是有些奇怪，既然不直接沟通的话，为何，要把你爸爸的手名片留在这里呢？”<br/><br/>
“我想不明白，难不成，那也不对呀？如果，真的是从其他渠道去取得这张名片的话，那么，这个布兜呢？他是从什么地方搞到的？”<br/><br/>
“如果，真的是大街上没有人领到这个兜的话，那么，除非就是从你公司里拿出来的。”<br/><br/>
“从我公司？你是说，这三个人，他曾经进入过我们公司吗？”<br/><br/>
“我不清楚，但是我就感觉到奇奇怪怪的，而且，这里面绝对是有事情的。”<br/><br/>
“还有一件事情，你不觉得很奇怪吗？这么大一个布兜，而且，这么干净，它里面就放一张名片吗？”<br/><br/>
“你的意思是说，他之前的时候放的不知是什么东西？应该，还有其他东西是吗？”<br/><br/>
“对，应该还有其他东西。”<br/><br/>
“但是，有其他东西的话，到底会是什么呢？”<br/><br/>
“我不清楚，而且你看这个样子，拿一个兜里边，装一张名片，我觉得，这有些太假了，对了，你这东西，是在什么地方发现的？”<br/><br/>
“就是，就是在那个门的后面，而且，对，就是在角落里面。”<br/><br/>
“角落里面？这么好的质量，他没有留下来使用，而是把它给扔掉，也就证明了这个东西，对于他们来说，应该是已经失去了意义了。”<br/><br/>
“对，但是关键是，我们不知道曾经的时候，在这里面放的到底是什么？”<br/><br/>
宗梦妮一边说着话，一边就将那个布兜从里到外然后翻了过来，而随后，便放在自己的鼻子下面，轻轻的闻了一下。<br/><br/>
她好像闻到，有一股很奇怪的味道，而且，这个味道自己之前的时候，应该是似曾相识的。<br/><br/>
“怎么了，是想到什么了吗？”<br/><br/>
“没有，我现在不太确定，而且，也不清楚这一切，到底怎么回事，也许，是之前要绑架我两个外国人，他们从公司里面拿走的这个，也是说不定的。”<br/><br/>
“嗯，你要这么说的话，还是有点可能性的，那你说，接下来，你打算怎么办？”<br/><br/>
“我不清楚，云哲，这件事情，你先别管了。”<br/><br/>
“什么？我不管，我不管，你打算怎么办？你是不是，准备把这件事情要告诉你爸爸呢？”<br/><br/>
“这个，我还没有想好，而且，即便是跟他说的话，将这三个人抓住有什么意义呢？我们手里面，没有任何的证据。”<br/><br/>
“但是现在关键问题是，就是没有证据，不过，你也不用担心，如果是这样的话，我们可以在这里继续的盯守下去，也许，真的能够找到一些蛛丝马迹呢？”<br/><br/>
“不用了，没有任何的意义，而且，他们只是拿钱做事，其他的，什么都没有参与，算了，时间也不早了，我把你送回家吧，真不好意思，这一晚上，让你跟了我折腾了这么久。”<br/><br/>
“呵呵，说什么呢？当时的时候，我不也是管了这件事情吗，所以，这件事情我就应该负责到底，行了，你也别送我回家了，现在，都已经这个时间点了，我还是去趟公司吧。”<br/><br/>
“什么？现在，就要去公司吗？”<br/><br/>
“对呀，我现在回去的话，也只会打扰别人休息，还不如直接回公司，等到天亮之后再说呢。”<br/><br/>
“那好吧，对了，那要不，这个时间点了，我请你吃个夜宵吧。”<br/><br/>
“呵呵，你要不提醒这一句的话，我还真的没有感觉到，自己好像真的是有些饿了，我记得，在我们公司附近，就有一个二十四小时营业的地方，我带你其尝尝。”<br/><br/>
说完话，两个人便往公司赶去。<br/><br/>
而这一夜，对于耿静书来说，注定是无眠的。<br/><br/>
趴在床上翻来覆去的，始终都是睡不着觉，耿静书时不时得拿出手机看一眼。<br/><br/>
现在，已经是凌晨四点钟了，但是，依然也没有看到萧云哲的身影出现。<br/><br/>
耿静书有些着急，难不成，两个人真的是做了什么事情吗？<br/><br/>
耿静书按捺不住自己的好奇心，但是，他又不敢把这件事情给挑明的。<br/><br/>
最后，他便拿出手机，直接就拨通了萧云哲的电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70108110"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;公司的物品">加入书签</a>
</div>
