    
                <br/><br/>    
                第2237章
                
            
            <br/><br/>    
                紧接着，但见他身形一闪。随后，就是轻而易举地躲避了过去。
                
            
            <br/><br/>    
                什么？！
                
            
            <br/><br/>    
                那龙太子也是吃了一惊。
                
            
            <br/><br/>    
                然而，在他还没有反应过来的时候。
                
            
            <br/><br/>    
                对面的西龙王，居然就直接吐出一团劲芒。
                
            
            <br/><br/>    
                朝着龙太子轰然袭来！
                
            
            <br/><br/>    
                而且，那西龙王现在。距离龙太子，可以说是非常接近。
                
            
            <br/><br/>    
                所以说，就导致龙太子此时。
                
            
            <br/><br/>    
                是完全没有防御的能力！
                
            
            <br/><br/>    
                只是刹那之间，那道攻势，就直接来到了他的面前。
                
                    
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                龙太子当然，是大为震慑。
                
            
            <br/><br/>    
                他意识到。
                
            
            <br/><br/>    
                如果自己再不逃离此地，那么对方的攻势，则很可能直接击中了自己。
                
            
            <br/><br/>    
                但是，以他现在的能为。
                
            
            <br/><br/>    
                想要脱逃，却完全是不可能的！
                
            
            <br/><br/>    
                所以说，这就让人感到，多少是有些始料未及了。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                下一秒。
                
            
            <br/><br/>    
                又是一声巨响。
                
            
            <br/><br/>    
                只见，尘浪滚滚。
                
            
            <br/><br/>    
                所有的人，都被震慑开来。
                
            
            <br/><br/>    
                不过，他们却还是很快，就缓过了神来。
                
            
            <br/><br/>    
                而当众人终于，是稳住了自己的身形之后。
                
            
            <br/><br/>    
                再看眼前的情况，就还是被这眼前的一幕，给深深地震惊住了。
                
            
            <br/><br/>    
                因为，这时候，抵挡住西龙王攻势的。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                而且，这周元的眼神中，流露出了一抹非常凌厉的神情。
                
            
            <br/><br/>    
                好像是，要在此时，就将西龙王给看穿一般！
                
            
            <br/><br/>    
                与此同时，周元也终于开口了：“我说，有什么事情为什么不能好好说呢？非得动手动脚的！”
                
            
            <br/><br/>    
                “有意思......”
                
            
            <br/><br/>    
                眼见周元发话。
                
            
            <br/><br/>    
                那边的西龙王，也是冷冷地一声笑。
                
            
            <br/><br/>    
                “周......”
                
            
            <br/><br/>    
                那龙太子也颇为意外。
                
            
            <br/><br/>    
                似乎，是没想到。周元会在这时候，突然出手。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元能出手。
                
            
            <br/><br/>    
                对于他而言，当然是非常高兴的。
                
            
            <br/><br/>    
                因此，他现在也正是又惊又喜。
                
            
            <br/><br/>    
                周元这时候，依旧没有要退缩的意思“西龙王，你现在还想继续斗下去吗？我很乐意奉陪！”
                
            
            <br/><br/>    
                他如此说道。
                
            
            <br/><br/>    
                然而，那西龙王闻言。
                
            
            <br/><br/>    
                却是哈哈一笑，然后居然是逐渐收敛了锋芒。
                
            
            <br/><br/>    
                他这突如其来的一下，却也是让众人颇为意外。
                
            
            <br/><br/>    
                完全没想到，他居然会突然发出笑声来。
                
            
            <br/><br/>    
                等到又过了一阵子，就见那西龙王终于，是继续发话了：“我之所以拿你们的物资，并不是刻意要针对你们。主要是，我自己现在，也遇到了颇大的麻烦！我自己的物资，实在是不够了......”
                
            
            <br/><br/>    
                “所以你就抢我们的东西了？”
                
            
            <br/><br/>    
                龙太子还是非常的愤怒。
                
            
            <br/><br/>    
                但那个西龙王，却是摇了摇头道：“我这也是无奈之举！因为，如果我不这么做的话，后果，将会不堪设想！我的地盘，将会被敌人攻破！”
                
            
            <br/><br/>    
                “哼，你那个地方，能有什么敌人！”
                
            
            <br/><br/>    
                龙太子还是不相信。
                
            
            <br/><br/>    
                但在这时，却见那西龙王大嘴一张。
                
            
            <br/><br/>    
                从他的口中，直接吐出来了一枚蜃珠。
                
            
            <br/><br/>    
                这种蜃珠，是一种秘宝。
                
            
            <br/><br/>    
                它能够通过录下一段现实中发生的事情，从而起到如摄影机一般的记录作用。
                
            
            <br/><br/>    
                而现在呢？
                
            
            <br/><br/>    
                他拿出这枚蜃珠，显然是要让周元等人，看看其中所记录的画面。
                
            
            <br/><br/>