    
        <br/><br/>    当晚九点。
<br/><br/>    别墅卧室内。
<br/><br/>    陆安静怀抱小熊，倒在床上，翻开平板电脑不断刷新着诛仙的页面。
<br/><br/>    自从看了刀神的诛仙后，她便茶饭不思起来，每天时不时就要打开手机看小说更没更新。
<br/><br/>    虽然刀神一天更新一两万字，但是怎么能满足一个少女急切渴求的心呢？
<br/><br/>    陆安静把刀神的纯爱三部曲全看了一遍，发现还是这一本正在连载的诛仙最符合她的胃口！
<br/><br/>    她可是碧瑶党的中坚啊！
<br/><br/>    没看到碧瑶复活，她是不会甘心的！
<br/><br/>    “呜呜呜，刀神这个大坏蛋，坏死了，哪有这样对女主的嘛！”
<br/><br/>    陆安静一边捶打着手里的小熊出气，一边嘟囔道。
<br/><br/>    “唉……”
<br/><br/>    陆安静翻了个身，双目无神的看向天花板，叹了口气：
<br/><br/>    “看来真的要等到明天刀神才会更新了……”
<br/><br/>    “算了，刷会抖音吧，看会腹肌补充一下能量！”
<br/><br/>    陆安静拿起平板，色眯眯的笑了起来。
<br/><br/>    “没有腹肌差评！”
<br/><br/>    “腹肌好看，脸不行，差评！”
<br/><br/>    “咦~~这个人好油腻啊，差评！”
<br/><br/>    “哇，这个姐姐好飒，我爱了！姐姐我可以！”
<br/><br/>    陆安静坐起身子，疯狂的点起了爱心！
<br/><br/>    半晌。
<br/><br/>    陆安静才依依不舍的划到下一个视频。
<br/><br/>    【大家好，我是李想。】
<br/><br/>    “嗯？”
<br/><br/>    陆安静眼前一亮，刀神好帅！
<br/><br/>    李想虽然还是在校大学生，也没正式拍摄过电影电视剧之类的，但他隔三差五就上个热搜。
<br/><br/>    粉丝们想要获取李想的照片，知道李想长什么样还是很轻松的。
<br/><br/>    这些女孩喜欢看诛仙，未尝没有喜欢幕后作者是个大帅逼的因素！
<br/><br/>    霸道作者爱上我！
<br/><br/>    我和网文作者不得不说的故事！
<br/><br/>    她逃，他追，他们都插翅难飞……
<br/><br/>    这种羞羞的事情，夜深人静，她们这些女孩子谁又没有脑补过呢？
<br/><br/>    陆安静一看，是刀神发了视频，顿时来了兴趣，想要看看他这条视频到底讲了什么。
<br/><br/>    【对于现代诗协会处理的三行情诗大赛结果，我也是后知后觉才知道的。】
<br/><br/>    【我在此严重谴责一部分不明真相的网友，打着公平公正公开的名义，人肉我的朋友，并将我朋友的信息公布在互联网上！】
<br/><br/>    【并对现代诗协会官微最后做出的处理结果，表示不能理解，堂堂官方组织机构，竟然发生了这种纰漏，说出来谁信啊？】
<br/><br/>    【现代诗大会特邀入场券？请尽快发到我的手上，鄙人到时候一定会去参加！】
<br/><br/>    【最后，因为永久退出微博的关系，日后但凡有什么重要的事情，或者是宣传方面的事情，一律在抖音进行通知通知！】
<br/><br/>    【希望我的粉丝，能够互相转告一下！谢谢！】
<br/><br/>    看完视频怎么说呢……
<br/><br/>    不止陆安静一个人疯了！
<br/><br/>    -【前排，前排！我是前排！】
<br/><br/>    -【听说刀神很高冷，从来不会翻粉丝的（狗头）】
<br/><br/>    -【刀神的颜值……我可以！】
<br/><br/>    -【@嘻嘻嘻，老婆，看刀神，活的！】
<br/><br/>    李想平常也不常用抖音，顶多无聊刷刷视频。
<br/><br/>    他的第一条视频上传后，粉丝量噌噌噌的网上涨！
<br/><br/>    不过半个小时的时间，便突破了三百万粉丝大关，而且增长幅度依旧没有减少的趋势！
<br/><br/>    伴随着抖音的点赞和转发数量的增加，李想应战也成为了抖音的实时热点，越来越多的人知道李想接招了！
<br/><br/>    陆安静在转发评论过后也开始了解现代诗大会和现代诗到底是什么。
<br/><br/>    毕竟对她这种年纪的美少女而言，追星，追剧，追网文才是日常生活。
<br/><br/>    让她无缘无故去关注一个专业性质这么强的比赛，那还是算了吧！
<br/><br/>    但这次不一样，这次参加比赛的选手可是有刀神呢！
<br/><br/>    她当然要了解透彻，不然怎么在一众刀神的粉丝里，脱颖而出的装逼呢？
<br/><br/>    【现代诗也叫“白话诗”，最早可追源到清末，是诗歌的一种，与古诗相比而言，虽都为感于物而作，但一般不拘格式和韵律。】
<br/><br/>    【现代诗形式自由，意涵丰富，意象经营重于修辞运用】
<br/><br/>    【与古诗相比，虽都为感于物而作，都是心灵的映现，但其完全突破了古诗“温柔敦厚，哀而不怨”的特点，更加强调自由开放和直率陈述与进行“可感与不可感之间”的沟通。】
<br/><br/>    【现代诗的主流是自由体新诗。自由体新诗是“五四”新文化运动的产物，形式上采用白话，打破了旧体诗的格律束缚，内容上主要是反映新生活，表现新思想。】
<br/><br/>    陆安静神情顿时变得凝重了起来，虽然每个字她都认识，但组合到一起，她却稀里糊涂，满脑袋浆糊了。
<br/><br/>    “这种东西怎么比嘛？”
<br/><br/>    陆安静退出网页，直接进入抖音，搜索三行情诗。
<br/><br/>    【林深时见鹿】
<br/><br/>    【海蓝时见鲸】
<br/><br/>    【梦醒时见你】
<br/><br/>    【各位老爷大家好，今天这期视频主要赏析李想的这首三行情诗……】
<br/><br/>    陆安静躺在床上，兴致勃勃的看了起来。
<br/><br/>    与此同时。
<br/><br/>    魔都现代诗协会总部。
<br/><br/>    虽然已经是深夜，但是总部依旧是灯火通明。
<br/><br/>    不少人依旧在加班忙碌着，为即将到来的现代诗大会做着准备。
<br/><br/>    本来现代诗大会虽然规格很高，但举办了这么多届大家伙都轻车熟路了，根本没必要加班。
<br/><br/>    只是会长突然下达了新的活动方案，没办法，大家只能赶赶工期了。
<br/><br/>    秘书长：“小刘，你跟媒体的朋友多联系一下！到场的记得塞个小红包！”
<br/><br/>    “诶，我记着呢！”
<br/><br/>    秘书长：“小王，电视台那边是直播，主持人和摄影团队后天一早到，记得到时候去接。”
<br/><br/>    “放心吧，忘不了！”
<br/><br/>    秘书长一阵嘱咐，环顾整个办公室，发现事情忙的差不多了，连忙走到会长办公室。
<br/><br/>    “会长，一切都准备好了！”
<br/><br/>    听到这话，正在落地窗前看风景的姚崇光，闻声转过头，笑道：
<br/><br/>    “辛苦你了，忙完就趁早下班吧！”
<br/><br/>    “会长您这么说就见外了，这才哪到哪啊，怎么会辛苦呢！”
<br/><br/>    秘书长看着姚崇光兴致比较高昂，赔笑道：
<br/><br/>    “没什么事，我就先下去盯着了，您有什么事，直接叫我！”
<br/><br/>    “诶，忙去吧！”
<br/><br/>    姚崇光思索了片刻，坐回位置上，脸上却洋溢着志得意满的笑容，手掌在大腿上轻打着节奏，嘴里唱道——
<br/><br/>    【想当初，老子的队伍才开张，拢共才有十几个人，七八条枪。】
<br/><br/>    【遇皇军追得我晕头转向，多亏了阿庆嫂，她叫我水缸里面把身藏。】
<br/><br/>    【她那里提壶续水，面不改色，无事一样，哄走了东洋兵，我才躲过大难一场。】
<br/><br/>    【似这样救命之恩终身不忘，俺胡某讲义气，终当报偿……】
<br/><br/>    ……
<br/><br/>    现代诗协会当晚回复了消息，并在第二天下午将现代诗大会的特邀入场券送到了学校。
<br/><br/>    下午。
<br/><br/>    李想接到了班导的电话，赶到办公室。
<br/><br/>    班导看着手里的邀请函头疼无比，再看了眼李想，更是头疼。
<br/><br/>    他揉着额头，叹了一口气：
<br/><br/>    “现代诗协会给你的邀请函发到学校来了！”
<br/><br/>    李想上前几步，拿起邀请函，看到班导这幅模样，小心翼翼的问道：
<br/><br/>    “班导？咋了？不太舒服？”
<br/><br/>    “没事，男人嘛，能理解，一个月总有那么几天不太舒服……”
<br/><br/>    李想正安慰着他，毕竟这个岁数了，拉胯点也正常。
<br/><br/>    “你给我滚犊子！”
<br/><br/>    班导没好气的骂道：“你就没发现一个问题？”
<br/><br/>    “什么问题？”
<br/><br/>    班导指着邀请函说道：
<br/><br/>    “举办地点在魔都，你这一来一回的，没有三五天时间能搞定？”
<br/><br/>    “不能！”
<br/><br/>    李想很诚实的摇了摇头。
<br/><br/>    班导接着说道：
<br/><br/>    “那你这这样一来，岂不是又要请假了？”
<br/><br/>    说到请假，程洪海那叫一个苦啊！
<br/><br/>    哪家学院大一的学生这么乱来的？隔三差五就请假？
<br/><br/>    就是表演学院的学生也没有这么搞的嘛！
<br/><br/>    “那班导的意思是……不让我去？”
<br/><br/>    呵呵……我倒是敢啊！
<br/><br/>    这次可是官方比赛，早上校长还特地打了电话，做了批示，让我务必支持李想去参加比赛……
<br/><br/>    校长都发话了，我能说什么！
<br/><br/>    “你……你……唉！算了！”
<br/><br/>    班导手指轻点几下，叹气道：“最后一次啊，下次再这样，可不好使！”
<br/><br/>    “另外你请假参加比赛，可不能给我掉链子，高低给我获个奖回来！”
<br/><br/>    “那是一定的！”李想没有嬉皮笑脸，而是一本正经的回答道：
<br/><br/>    “保证完成任务！”
<br/><br/>    “行了，快去忙吧！”
<br/><br/>    “诶！”
<br/><br/>    接下来几天。
<br/><br/>    李想四点一线，上课，宿舍，食堂，工作室，轮番跑。
<br/><br/>    更新，学业，再算上刘力那边的工作，他是一点没拉下。
<br/><br/>    好好的一个大一学生楞是活成了时间管理大师。
<br/><br/>    1月4日。
<br/><br/>    星期五。
<br/><br/>    李想坐上了开往魔都的高铁。
<br/><br/>    经过这些天女孩子们手把手的教导，抖音拍摄他算是玩明白了。
<br/><br/>    李想坐在位置上，对着窗外熙熙攘攘的人流和月台拍摄了几秒，而后将手机对准自己说道：
<br/><br/>    “马上向魔都出发了，兄弟们魔都现代诗大会见！”
<br/><br/>    发布完，他便带上了眼罩，打起了盹。
<br/><br/>    粉丝们看到李想视频更新，纷纷留言——
<br/><br/>    -【魔都？现代诗大会？我去定了，耶稣都留不住我，我说的！】
<br/><br/>    -【我要去和刀神偶遇！】
<br/><br/>    -【兄弟们，刀在手，跟我走，抢了刀神关小黑屋里码字！】        <br/><br/>