
中午的时候，顾卿卿、沐宇阳带着沐承旭去外面吃饭。<br/><br/>
三人刚要出校门，顾卿卿便接到黎倚的短信：卿卿，我在后门，麻烦你来一下。<br/><br/>
很客气的语气。<br/><br/>
顾卿卿眼睛在这条信息上多定了一秒，转头对沐宇阳说：“你们先去点菜，我待会儿就过来。”<br/><br/>
等到她到后门，不出所料，根本没有黎倚。<br/><br/>
顾卿卿给黎倚打了个电话，“你没事吧？”<br/><br/>
黎倚很快接通，“我在上洗手间，杨琦在帮我，卿卿你放心陪弟弟吃饭。”<br/><br/>
<br/><br/>
顾卿卿收起手机，这才看向校门外。<br/><br/>
校门口停着一辆豪车，豪车旁靠着一个男人。<br/><br/>
大热天西装革履，头发一丝不苟，还戴了一副墨镜，靠在车门前，活像个二百五。<br/><br/>
看到顾卿卿出来，杨勇赶紧整理了一下衣服，装成病弱的模样，走过来。<br/><br/>
“同学，能帮个忙吗？我有些不舒服，能送我去看医生吗？”<br/><br/>
顾卿卿扫视了他一眼，答：“可以。”<br/><br/>
杨勇心头一喜，果然女人都喜欢英俊多金的高富帅，只要行头搞得好，随便一句话她们就能往坑里跳。<br/><br/>
他伸出手，正想要扶住她，谁知手在下按一刹那，落了空，差点摔了个狗吃屎，等站稳，小美女已经在两米开外。<br/><br/>
“你不是身体不舒服吗？还不快走。拖久了我怕你会热死。”<br/><br/>
杨勇：“你……真幽默。”<br/><br/>
杨琦看着一前一后走着的两人撇了撇嘴。<br/><br/>
果然是个下贱货，男人一勾指头就上当了。<br/><br/>
顾卿卿直接将人带去了校医室。<br/><br/>
陈深瞧得杨勇真容，哪里来的二百五？这行头跟雷剧学的吧？<br/><br/>
他不可思议地看看小祖宗，顾卿卿随手挑了几盒药给他，“他生病了，需要服药，这几种就好。”<br/><br/>
陈深一看，番泻叶，麻仁丸，甘露醇……<br/><br/>
很好，很强大，够他拉到虚脱了。<br/><br/>
“同学，你还懂医药啊！”<br/><br/>
杨勇真是越看越喜欢，小姑娘脸蛋漂亮得不得了，模样却是冷冷清清的，视线淡淡扫过来，就跟一片羽毛挠在了心尖尖上，好痒，好麻。<br/><br/>
跟他见过的那些妖艳贱货果然不一样。<br/><br/>
大概他自己都没意识到自己的语气有多恶心，于是陈深回头又加了一盒酚酞片。<br/><br/>
一把药下去，不到一分钟，杨勇感觉肚子里翻江倒海。<br/><br/>
那头，沐承旭在点菜。<br/><br/>
“糖醋里脊，糖醋排骨，糖醋年糕……大闸蟹能做糖醋吗？”<br/><br/>
沐宇阳都震惊了，“我不吃糖醋。”<br/><br/>
沐承旭看都没看他，“姐姐吃。”<br/><br/>
沐宇阳：……<br/><br/>
这边点菜，沐宇阳去上厕所，莫名其妙被关在了厕所里出不来。<br/><br/>
沐承旭等了约莫三分钟，打电话，手机在对面书包响起。<br/><br/>
他没理会。<br/><br/>
这时门口来了三个洗剪吹的小混混，明明那么多空位不坐，非要往这边凑。<br/><br/>
“哪里来的怪物？影响小爷吃饭！”<br/><br/>
沐承旭冷冷地看着他们，不说话。<br/><br/>
“哟，还挺有脾气的，小爷就喜欢这种僵的！”<br/><br/>
上手就去拽沐承旭，想将他丢出去。<br/><br/>
就在这时，<br/><br/>
“住手！”<br/><br/>
杨琦突然出现，将沐承旭护在身后，“你们三个健全的人欺负一个残疾小孩算什么本事？”<br/><br/>
残疾？<br/><br/>
沐承旭眉头微微一跳。<br/><br/>
“哟，小妞，多管闲事，信不信小爷办了你？”<br/><br/>
杨琦摆出一脸正义，不畏强、爆，拿出手机，威胁：“你们再不走，我就报j了！”<br/><br/>
三个小混混退缩了，&nbsp;&nbsp;“小子，算你运气，今天放过你！”<br/><br/>
狠狠唾了一口，三人离开。<br/><br/>
杨琦半蹲下身子，眼神温柔地看向沐承旭，“你没事吧？”<br/><br/>
“没事。”<br/><br/>
少年态度不咸不淡，这点倒是跟顾卿卿很像，让杨琦没来由就不喜欢。<br/><br/>
但沐家的事情她已经打听清楚，沐承旭因为生病，很受沐家重视，只要收服了他，其他人也就能顺水推舟了。<br/><br/>
而且关键的是，沐承旭似乎不喜欢顾卿卿。<br/><br/>
迎新会的时候，唐唯和沐雪晴让他跟顾卿卿说话，他都直接掐断电话。<br/><br/>
收养顾卿卿应该是唐唯太想要女儿，刚好一中有一个，还跟她云养的女儿一个年级，所以就顺手收养了。<br/><br/>
顾卿卿就是占了她的便宜才会进沐家的。<br/><br/>
现在是时候把一切掰回正轨了！<br/><br/>
“你也是一中的学生吧？我是高三十九班的杨琦，以后遇到什么麻烦，你可以来找我。”<br/><br/>
杨琦体贴又温柔，用她治愈笑容抚慰了刚被欺凌的少年的脆弱心灵，此刻自己一定犹如黑暗中的一道光，照射进他的灵魂。<br/><br/>
少年看着她，半晌，才应了一个“嗯”字。<br/><br/>
杨琦心满意足地离开，出门时刚好跟顾卿卿擦肩而过。<br/><br/>
她丢给顾卿卿一个挑衅的眼神，后又回头通过落地窗跟沐承旭挥了挥手，沐承旭也看着她，一直目送她离开。<br/><br/>
杨琦的嘴角翘上了天。<br/><br/>
沐家小少爷的心算是笼络住了。<br/><br/>
“认识？”顾卿卿问。<br/><br/>
沐承旭：“姐，她跟你同班？”<br/><br/>
顾卿卿：“怎么？”<br/><br/>
“她脑子不好，以后别跟她玩。”顿了一下补充，“会变蠢的。”<br/><br/>
沐宇阳被人从洗手间放出来时，顾卿卿刚吃完最后一块糖醋里脊。<br/><br/>
抬头看见他，“原来你在。”<br/><br/>
沐承旭将最后一块糖醋排骨夹她碗里，“哥哥不吃糖醋的。”<br/><br/>
一点没有问他为什么上个厕所现在才钻出来。<br/><br/>
沐宇阳感觉自己好像被孤立了。<br/><br/>
吃完饭，沐承旭根本没有要等他的意思，拉着姐姐先走。<br/><br/>
顾卿卿将他送到高一三班。<br/><br/>
叶承轩远远看到她推着野弟弟过来，阴沉着一张脸，像要滴墨。<br/><br/>
沐承旭也看到了他。<br/><br/>
“姐，我自己进去，你回高三吧。”<br/><br/>
他才不要制造姐姐跟叶成轩见面机会呢。<br/><br/>
沐承旭进教室，正眼都没给叶成轩一个。<br/><br/>
叶成轩忍无可忍，“你姓沐她姓顾，你们永远都不可能是姐弟！”<br/><br/>
沐承旭回头，容色浅淡：“但，你也不姓顾啊。”<br/><br/>
叶成轩脸色骤然一黑。<br/><br/>
“何况，不管姐姐姓什么，她现在都在我家户口本上。”<br/><br/>
叶成轩：……<br/><br/>
轮椅从叶成轩身侧经过时，沐承旭无意间看到他腰上拴着的一块雕刻精美的木牌，沉香木质地，熟悉的纹路。<br/><br/>
少年眸色微沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906180"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;杨琦的算计">加入书签</a>
</div>
