    
<br/><br/>    “太子妃让你们进去。”
<br/><br/>    唐黎和赵如槿对视了眼，低首迈进门槛。
<br/><br/>    一进门，不难发现整个厢房被重新布置过。
<br/><br/>    普通的坐垫被换成了宫中特有的软垫，坐塌上的小桌几被换成金丝楠木，上面放着一套名贵紫砂茶具，整个地面铺着一层精细西胡霭布。
<br/><br/>    唐黎眸光一移，齐嫣已换了身流彩百花云锦宫装，半倚着靠枕，身前两位宫婢为她捶腿，身后还站着位给她捏肩。
<br/><br/>    看上去不像是来祈福的，倒像是来度假的。
<br/><br/>    打量不过是眨眼间，唐黎与赵清婉行礼参见：“臣女拜见太子妃。”
<br/><br/>    齐嫣阖着眼似在假寐，半晌未曾出声。
<br/><br/>    也没有宫侍提醒，就这么让两人跪着。
<br/><br/>    唐黎眉毛一挑，刚孙嬷嬷还进门禀报，转眼就睡了，骗谁呢？
<br/><br/>    晚点又要诵经，唐黎也不着急，看谁耗得过谁。
<br/><br/>    屋内的熏香静静燃着，直到有人进门禀道：“齐三小姐来了。”
<br/><br/>    齐嫣这才掀开眼皮，露出双丹凤眼，美盼**。
<br/><br/>    “娇娇来了，快让她进来。”
<br/><br/>    没多久，就传来轻盈的脚步声。
<br/><br/>    “娇娇见过姑母。”
<br/><br/>    齐嫣笑着招手：“娇娇快过来坐。”
<br/><br/>    这时，她仿佛才看到还跪着的唐黎和赵清婉，语气冷淡了几分：“你们也起来吧。”
<br/><br/>    唐黎与赵清婉起身：“谢太子妃。”
<br/><br/>    齐嫣见两人面色如常，没有什么不满亦或者不适，唇角微扯，直接将两人晾在一旁，对侄女嘘寒问暖起来。
<br/><br/>    不搭理她们最好，唐黎心中腹诽。
<br/><br/>    她视线落向依偎在齐嫣身侧的少女。
<br/><br/>    一身白底黄色花卉纹样绣金长袄，袅袅纤细的腰间系着橘红色如意流苏网绦，头梳百合髻，眉贴花钿，整个人看起来俏皮又活泼。
<br/><br/>    这位便是齐大国舅爷家的嫡女，在齐家排行第三，名唤齐娇娇。
<br/><br/>    齐嫣故意冷落两人，但齐娇娇的眸光却都在她们身上转着。
<br/><br/>    见唐黎雪肤粉唇，不像过去浓妆艳抹，犹如蒙尘的明珠突然拂去阻碍，焕发出耀眼的明光。
<br/><br/>    齐娇娇眼眸微微眯起，随即出声笑道：“唐九，你之前用的那套胭脂水粉挺好的，怎么换了？”
<br/><br/>    她不提，唐黎都忘了这事。
<br/><br/>    就是齐娇娇忽悠原身买了一套十分不合适的水粉，抹上去人立马就成熟了近十岁。
<br/><br/>    唐黎对这位小美人刚起的欣赏之意就大打折扣了。
<br/><br/>    她笑笑道：“近来肌肤过敏，就不敢用了。”
<br/><br/>    齐娇娇心中可惜，但今日她来此目的不是唐九。
<br/><br/>    她转眼看向赵清婉，语含好奇地问道：“姑母，这位就是护国公府的赵家姐姐吧？”
<br/><br/>    齐嫣点头：“不错。”
<br/><br/>    齐娇娇起身走到赵清婉面前，都说江南女子身量娇小，不想和她站在一起，倒显得自己矮小了。
<br/><br/>    “赵家姐姐，我是齐娇娇，初次见面，还请多指教。”
<br/><br/>    眼前这位少女花颜韶好，但赵清婉却无法生出对她的好感来。
<br/><br/>    她浅笑应道：“齐三小姐，我是赵清婉，初到帝京，应当是我请多指教才是。”
<br/><br/>    方才她一直垂首静立，齐娇娇未能窥得全貌，如今一抬首，满室辉光，百媚丛生。
<br/><br/>    齐娇娇嘴角的笑意凝住了。<br/><br/>