
“从文，你怎么回来了。”沈浪感觉今天好热闹。<br/><br/>
“把老板送走，回来看一眼患者。”周从文走进来直挺挺的躺到床上，一米八七的大长腿往起抬，踩在更衣柜的后面铁皮上。<br/><br/>
“空空腿，这两天手术站多了感觉大隐静脉曲张严重了很多。”周从文半开玩笑半当真的说道。<br/><br/>
“没用。”沈浪笑道，“咱干外科的肯定大隐静脉曲张，想都不用想。我和普外科的老梁说好了，等我年纪大了就找他给我做手术。”<br/><br/>
“想什么呢，到时候咱医院肯定有血管外科。而且血管外科都不用，找介入科做射频消融。”<br/><br/>
“……”沈浪像是看傻子一样看周从文，这货该不会是被累坏了吧，怎么满嘴跑火车。<br/><br/>
大隐静脉曲张，找血管外科还有可能，但介入科是什么鬼。<br/><br/>
不过在值班室，说什么都无所谓，沈浪只当周从文在开玩笑。<br/><br/>
“刚才说什么患者要做CT？”周从文躺在床上问道。<br/><br/>
“我表弟，小崽子非说自己头疼、睡不好觉。我看他挺憔悴的，估计是晚上翻墙去网吧玩传奇了。”<br/><br/>
“传奇……”周从文念叨着这个名字。<br/><br/>
还真是有点怀念呢，不过没时间去碰自己的小法师，这玩意好玩是好玩，但太耽误时间。<br/><br/>
“头疼就做个CT呗，也没啥事。”周从文双手枕在头下，翘着腿悠闲说道。<br/><br/>
“我三姨说怕孩子吃放射线吃多了杀脑细胞。”沈浪没好气的说道。<br/><br/>
“哦，那就不做。”<br/><br/>
“从文，你怎么累成这样？不应该啊。”沈浪好奇的问道，随即他的眼睛里八卦火焰大炙，一脸男人都懂的笑，“是不是晚上和你女朋友运动多了？年轻人，要节制。”<br/><br/>
“别扯淡，陪老板可要比陪女朋友累。”周从文有气无力的说道，“老板随时随地会考试，真是没人性啊。”<br/><br/>
<br/><br/>
“考试？”沈浪惊讶。<br/><br/>
“走在路上，他看着一个路人就会问我这人有什么病。你说吧，不仔细观察谁知道患者有什么病。”周从文终于离开自家老板，开始抱怨起来。<br/><br/>
“……”<br/><br/>
沈浪和李然愕然，李然抬起手，扯出一个笑容。<br/><br/>
“要是碰到你表弟这种装病的孩子，老板的强迫症肯定犯，非要把所有可能性都排查掉才可以。要不然，他都睡不着觉。”<br/><br/>
“哈哈哈，从文，话说你脸皮够厚的，见黄老的面就叫老板，从前没感觉啊。王主任在的时候你连一声师父都不叫，我还以为是你不好意思呢。”沈浪嘲笑道。<br/><br/>
周从文笑了笑，没接话。<br/><br/>
正聊着，门口沈浪三姨带着孩子走进来。<br/><br/>
“沈浪，你弟就说难受，头晕眼花。”沈浪的三姨没好气的说道。<br/><br/>
周从文连忙把腿放下来，看向沈浪的表弟。<br/><br/>
孩子十七八岁的样子，看着的确有点憔悴，没精打采的，但反驳他妈的话带着些不耐烦，好像是他妈妈委屈了他似的。<br/><br/>
“三姨，坐着说，别生气。”周从文笑着让沈浪的三姨坐下，“小伙子，多大了？”<br/><br/>
“十七。”男孩说道。<br/><br/>
正在变声期的孩子说话有点怪，周从文并没在意，而是习惯性的继续问道，“什么时候开始不舒服的？”<br/><br/>
“前几天。”<br/><br/>
“总是不舒服么？还是间断的？”<br/><br/>
沈浪的三姨听周从文开始问孩子，虽然很烦躁，但还是强行忍耐下来。<br/><br/>
周从文看着年轻，沈浪的三姨不是很相信他，但好心好意帮忙，总要给沈浪一点面子才是。<br/><br/>
两人一问一答，很快孩子有些不耐烦了。叛逆期的孩子就这样，周从文假装没看见他写在脸上的抗拒，依旧不断的问着。<br/><br/>
沈浪的表弟是五天前出现的头疼，基本都在晚上睡觉前，每次头疼闹的睡觉睡不好。<br/><br/>
情况越来越重，昨晚一晚没睡，这才和老师请假让沈浪的三姨带着来看病。<br/><br/>
周从文问完病史，简单查体后表情有些古怪，欲言又止。<br/><br/>
沈浪对别的不敏感，但对这些八卦的事情有着相当敏锐的嗅觉。他像是闻到了肉味儿的野狗一样，眼睛发亮。<br/><br/>
左右看看，见周从文有些为难，沈浪一个“老医生”当然明白这是为什么。<br/><br/>
“从文，让我表弟歇歇，咱俩出去抽根烟。”沈浪说到。<br/><br/>
周从文犹豫了一下，冲着沈浪的三姨笑笑，“三姨，不好意思啊，我这几天手术做的有点多，累得慌。抽根烟，歇歇乏。”<br/><br/>
说完，他和沈浪一前一后走出值班室。<br/><br/>
李然不抽烟，他有些尴尬，想走又不好意思，只好抬起手扯出一个笑容。<br/><br/>
沈浪的三姨被吓了一跳。<br/><br/>
……<br/><br/>
来到防火通道，周从文并没摸出烟，而是很认真的和沈浪说到，“带你表弟去做个CT。”<br/><br/>
“从文，真有事儿？不是装的？”沈浪有些吃惊。<br/><br/>
“看着没事，但我感觉你表弟也不是装的，最好去看看。”<br/><br/>
“嗯？你什么意思。”沈浪疑惑。<br/><br/>
周从文刚刚说的那句话前后不搭调，沈浪没听懂。<br/><br/>
“是这样，你表弟最早犯病的时候症状比较轻，而且你注意到什么了没有？”<br/><br/>
“晚上睡觉前啊，白天没什么事儿。”<br/><br/>
“对！”周从文看着沈浪眼睛里的八卦开始旋转，叹了口气，不知道这货在想什么乱七八糟的事儿。<br/><br/>
“你要说什么？”沈浪觉得周从文好奇怪，特别好奇的问道。<br/><br/>
“看着没什么事儿，简单的查体也没问题，但我总觉得不对劲。”周从文皱眉。<br/><br/>
“到底是什么问题？”沈浪追问。<br/><br/>
“轻微脑出血查体没事，但患者会有不舒服。我觉得你表弟的情况比较像。”周从文解释道。<br/><br/>
沈浪下了一跳，抬手一拳锤在周从文的胸口，“别扯淡，那是我表弟，亲的。”<br/><br/>
“就是你亲表弟，我才说的，你没发现他叙述的病史里每次头疼都在熄灯后不久的时候么。”周从文皱眉，“要是患者的话我只会开单子，多一句都不解释。”<br/><br/>
“脑出血？不可能吧，谁家脑出血还有时间限制。”<br/><br/>
沈浪自言自语，忽然想起了什么，猛然一怔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69700996"&nbsp;&nbsp;chaptername="408&nbsp;&nbsp;熄灯后不久的头疼（盟主&nbsp;&nbsp;三七互娱李逸飞加更10）">加入书签</a>
</div>
