
韩升说完，屋子里继续嗡嗡了一阵，但是没有多谈。毕竟大家目前得到的唯一信息是歌名，而且大家也已经习惯了，这货去哪就以哪里的地方命名歌曲——这次用两个北京，估计也是为了强调嘛。<br/><br/>
毕竟语文老师怎么讲的...<br/><br/>
重复表示强调突出。<br/><br/>
类似于重要的事情说三遍，也类似于“我家门前有两棵树，一棵是枣树，另一颗也是枣树”...<br/><br/>
只可惜和这句话一样的是：<br/><br/>
如果是鲁迅来说这句话，就牛比；要是个小学生这么写，就是啰嗦——同理，韩升这么做，似乎不太能服众。<br/><br/>
然而台上的人并没有考虑的那么多，因为表演很快开始。<br/><br/>
伴随着键盘手弹奏着低沉回荡的声响，韩升手里的电吉他也弹出略显尖锐，却一样空间感十足的前奏：<br/><br/>
“la&nbsp;&nbsp;la&nbsp;&nbsp;so&nbsp;&nbsp;mi&nbsp;&nbsp;la&nbsp;&nbsp;mi&nbsp;&nbsp;mi...do&nbsp;&nbsp;do&nbsp;&nbsp;si&nbsp;&nbsp;si&nbsp;&nbsp;so&nbsp;&nbsp;re&nbsp;&nbsp;mi...”<br/><br/>
节奏不急不缓，一时间根本好像根本听不出歌单上标注“摇滚”的类型。<br/><br/>
但就从这两个声音的前奏开始，感觉就真的来了。<br/><br/>
周曼发誓，他没有开玩笑。<br/><br/>
他也绝对不是说什么讨好卖乖的话，可是就是那种感觉，空旷，孤寂，漂泊之感就那么出现了。<br/><br/>
毫无征兆，如此突然。<br/><br/>
就已经袭来。<br/><br/>
于是周曼不得不挪了挪屁股，坐正了听，盯着台上听，然后脑子里忽然飘过一句“转轴拨弦三两声，未成曲调先有情”...<br/><br/>
人都说很难体会诗词里的意境，以及人家弹琵琶似乎和这个也不太一样。<br/><br/>
但是就是这么轻轻一开始，什么都还没出来，感情就出来了。<br/><br/>
“...”<br/><br/>
也正就是这几声出来，现场慢慢地，<br/><br/>
就变得安静下来。<br/><br/>
节目录制现场其实是很难有安静的，因为哪怕是之前几期嘉宾都安静坐着，但是摄像们的走动，衣服摩擦，偶尔还会有人交头接耳...<br/><br/>
更别说这一期录制的人数几乎翻倍，毕竟来了那么多交流音乐的人嘛。<br/><br/>
一人动一下，现场就安静不了多少。<br/><br/>
所以后期节目组，还要处理滤掉现场杂音。<br/><br/>
但现在的情况就真的是映证了一句话：<br/><br/>
外行看热闹，内行看门道。现场既然都是独立音乐人，那“独立”和“音乐人”这两个字如果不是开玩笑的话，就能第一时间感觉到点什么。<br/><br/>
这年头，大家恨不得用一堆乐器来堆叠感情。<br/><br/>
但用料越简单，就越不容易。<br/><br/>
“好像还是有点东西，先不论他究竟能不能讲出北漂的故事。”<br/><br/>
旁边有人把嗓子压得极低，却又因为现场很安静，让周曼刚好能听到：“至少这开头，可以。”<br/><br/>
“确实不错，我想了一下，我很难做到。”<br/><br/>
又有人回。<br/><br/>
然后现场就没什么人说话了。<br/><br/>
刚才大家议论，无非就是质疑居多。然而就真的是第一声开始，就知道有没有，所以问题就剩下歌词里面的表达...<br/><br/>
所有人看向台上。<br/><br/>
韩升也就认真地表演着，并且在众人的期待中唱出第一句歌词：“当我走在这里的每一条街道<br/><br/>
我的心，似乎从来都不能平静<br/><br/>
除了发动机的轰鸣和电气之音<br/><br/>
我似乎，听到了它烛骨般的心跳...”<br/><br/>
...<br/><br/>
台上的人开口唱这第一段的时候，周曼忽然就觉得心里抽抽。<br/><br/>
不知道为什么，就是抽抽。<br/><br/>
像心里不知道什么时候空了一块…<br/><br/>
然后自己现在才发现。<br/><br/>
因为如果在今天以前，有人问他对京城的感觉是什么，他只能说很模糊——就像周曼来京城这么多年了，也没有特别安稳，没户口，没房子，也没什么着落，其实没什么心思去思考这种问题...<br/><br/>
但是他，确实就是喜欢这里。<br/><br/>
哪怕是中途几度他做了非常艰难的决定，从京城回到了老家，决定放弃音乐。<br/><br/>
可最多几个月之后，他就又回来了。<br/><br/>
京城。<br/><br/>
他感觉这样的巨型大都市，对他这种从小地方出来的人，有着无比的吸引力。<br/><br/>
可什么吸引了他，就是说不清。<br/><br/>
于是直到这会周曼才发现，无论是每一次自己从火车站出来，坐上地铁又下了地铁，拎着行李走在空荡荡的路上；还是深夜十二点，在人群和喧嚣中挣扎出，迈步在回家的小巷；亦或是就这么简单地走着，都会有时候，若有所感...<br/><br/>
这种感觉无法形容，只是在心里翻滚。<br/><br/>
直到今天台上的人，韩升唱了一句，这叫...<br/><br/>
“听到了它烛骨般的心跳”。<br/><br/>
是心跳啊…<br/><br/>
一瞬间，整个情绪直接拉满，因为他本以为韩升即使要写，也会写什么：<br/><br/>
北漂真辛苦，打工难租房难，留下来更难。或者就是啥我漂泊在京城，但我心中思念家乡。亦或者是其他常见的题材类型...<br/><br/>
多多少少，周曼都以为韩升会带着点自己的视角，居高临下的那种。<br/><br/>
毕竟天龙人这个词也不是白叫的。<br/><br/>
但人家没有，上来这整段歌词就讲了一件事情，那就是我听见了这座城市，埋藏于浮夸之下心跳，还是烛骨般的心跳。<br/><br/>
“呼…”现场传来两道抽气声。<br/><br/>
大家都是做歌手的，但这一句就已经把他拉近了。<br/><br/>
唱到心中所想，但未能彻底搞明白的东西。<br/><br/>
“我在这里欢笑，我在这里哭泣<br/><br/>
我在这里活着也在这儿死去<br/><br/>
我在这里祈祷，我在这里迷惘<br/><br/>
我在这里寻找在这里失去...”<br/><br/>
台上，依旧是简单地一种声音伴奏下，韩升唱着：“北京...北京...”<br/><br/>
而如果说刚才那一段，<br/><br/>
还需要一点类似的经历的话...<br/><br/>
那这一段只要是在京城漂泊的人，又怎么可能毫无类似呢。欢笑哭泣，活着死去，祈祷迷惘，寻找失去...<br/><br/>
几乎是沉重的用词。<br/><br/>
但其实在这座庞大的城市里，一切的悲欢喜乐都容易被放大，然后呼啸而过。<br/><br/>
于是有一阵子一文不名，走在街上周围那么多的人，却没有一个人能和他坐下来聊天说句话；有一阵子混得不错，忽然从四面八方涌来了各色好友；然而繁华淡去，又只能徘徊在街头的时候...<br/><br/>
所有的所有，<br/><br/>
他们这些资深北漂，都有经历了。<br/><br/>
那是好多说不完的故事。<br/><br/>
所以好像有人会觉得，这会不会有点无病呻吟。但对于每一个亲历者来说，这些都是被碾过，然后留下深深浅浅的痕迹。<br/><br/>
于是周曼抿了抿嘴。<br/><br/>
他其实知道，记得这些日子，也早已习惯。<br/><br/>
可就是这会坐在这里，没有被前面的给惊到，但仍然是好像有点迷失在那两声悠长的回荡：<br/><br/>
北京...北京...<br/><br/>
...<br/><br/>
按理来说，一段副歌之后，很多歌曲会选择来一段间奏。<br/><br/>
给人舒缓一下。<br/><br/>
好让他们细细品味这其中的味觉。<br/><br/>
可是对于今天的这首歌来说，没有。<br/><br/>
故事还在继续着，鼓点的加入与背景中缥缈的人声，让一切似乎冲击来得更上一层：“咖啡馆与广场有三个街区<br/><br/>
就像霓虹灯，到月亮的距离<br/><br/>
人们在挣扎中相互告慰和拥抱<br/><br/>
寻找着，追逐着，奄奄一息的碎梦...”<br/><br/>
恍恍惚惚，听得人发梦。<br/><br/>
梦里分毫毕现。<br/><br/>
因为如果刚才讲的是过往的经历，那这一段讲的就是如今的现状——就是这么一段，直接让周曼旁边的女生低下了头。<br/><br/>
然后揉了揉了眼睛，才继续看着台上。<br/><br/>
眼睛里早就没有了酸意，或者是质疑，只有满眼的迷离。<br/><br/>
人们或许能对过去的事情，淡忘，释怀，然后握手言和；但每件事情发生的当下，没人能够淡然的面对这一切。<br/><br/>
女生是这样，周曼亦然。<br/><br/>
他们都要面临自己的现状，也很知道…<br/><br/>
咖啡馆这种地方，从来都或许带着那么一点小资的味道；而广场，人人都能去。<br/><br/>
于是哪怕它们之间只有三个街区的距离...<br/><br/>
但却像是路上的灯火，与天上的明月一样，看起来都在头顶，也似乎没有那么遥远。但实际上对于绝大多数人来说，其实是难以抵达的距离。<br/><br/>
这就是现实。<br/><br/>
“可不是么...”周曼心中轻叹。<br/><br/>
他当初来到京城的时候，也怀揣着梦想，想着能够有所得，然后在这里安家立业。<br/><br/>
然后看着那些已经成功的人，觉得有一天我也能行。<br/><br/>
可事实…<br/><br/>
绝大多数人都只能日复一日地挣扎，徘徊，知道自己的梦想最终熄灭。<br/><br/>
于是这一段之后又来副歌，他的心情不同了。<br/><br/>
不觉得用词太重了。<br/><br/>
心思更是飘忽起来了。<br/><br/>
倒是不远处，吴丹专注地拿着对讲机小声道：<br/><br/>
“摄像注意，留两台机子拍韩升就够了，剩下的都去捕捉台下听众的表情！”<br/><br/>
他真不是开玩笑。<br/><br/>
唱到这里，现场似乎已经没有人想去评价或者质疑韩升了。<br/><br/>
因为他并没有用任何一种俗套的方式，去讲述北漂的生活。<br/><br/>
也没带着白某松似的“不会吧，不会吧？不会有人指望随随便便就能去咖啡馆吧？梦想也随便成功，生活也不再孤寂，不会吧？”的浮夸。<br/><br/>
他只是感受，讲述，然后层层深入。<br/><br/>
最后到那一个，每一个北漂的人都思考过的问题，以及他的答案：<br/><br/>
“如果有一天我不得不离去<br/><br/>
我希望，人们把我埋在这里<br/><br/>
在这儿我能感觉到我的存在<br/><br/>
在这儿有，太多让我眷恋的东西...”<br/><br/>
灯光扫在台下每个人的脸上，镜头里，迷惘，感慨，或是其他别的情绪都一清二楚。<br/><br/>
似乎，都是若有所感的。<br/><br/>
对于多数北漂来说，离开北京或许是一个几乎必然要面对的问题，甚至不止一次。<br/><br/>
会怎么做呢？<br/><br/>
韩升的答案，饱含情感。<br/><br/>
甚至这会儿对于很多人来说，都是认同的。<br/><br/>
小时候成长到大的故乡，是父母的选择；而到了现在，很多人是自己选择的北京，然后一直坚持到现在都成了第二故乡...<br/><br/>
而今天留在这里的，也都是一样。<br/><br/>
在这个城市里有太多的故事，也有太多让他眷恋的记忆...<br/><br/>
吴丹抽了抽鼻子，有些感慨：<br/><br/>
或许这就是音乐人吧，他知道这种就是比较夸张地表述自己对京城的爱意。就好像哪怕有一天不得不分开，也只能是那种形式的分开。<br/><br/>
很深的感情，现场的人也认同。<br/><br/>
但或许多数人，最终都还是在各种情绪中，离...<br/><br/>
然后他忽然一阵恍惚，才想到：<br/><br/>
离开么...<br/><br/>
不对啊，这个对于别人唱的是漂泊，对韩升唱的，是故乡。<br/><br/>
副歌部分还在继续着，吴丹却眼里恍然大悟。他忽然可以想象得到，在这些故事里，有的人来到北京，不舍北京，又或许多数最终会离开北京。<br/><br/>
但身为京城人士，他就不会离开这里。<br/><br/>
这唱的是北漂的人。<br/><br/>
又何尝不是唱的本身就在京城的人，深深的眷恋呢？<br/><br/>
于是吴丹也终于明白了，这并不只是北漂的故事，也不是京城人士的故事，因为到了最后这一切感情都是相通的，然后终于融为一体。<br/><br/>
在空中飘荡。<br/><br/>
歌声也在此刻到了末尾，化作悠长的叹息：<br/><br/>
“北京，北京...”<br/><br/>
“北京，北京...”<br/><br/>
声音飘远，吉他声再起，眼看着还有好多继续，都融入在这一片无言的尾奏里...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68485285"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;北京北京">加入书签</a>
</div>
