    
<br/><br/>    傅临琛想，如果妈妈在天有灵的话，一定已经看到了。
<br/><br/>    看到他的小丫头是多么漂亮、聪慧、可爱，像是一束光，照进他沉寂已久的内心。
<br/><br/>    他想，妈妈一定会放心的。
<br/><br/>    有这样的女孩子跟他共度一生，他会很幸福的。
<br/><br/>    ……
<br/><br/>    这一晚，穆薇薇睡得很熟。
<br/><br/>    因为前一晚是在飞机上度过的，本来就睡眠不足，后来又在滑雪场上浪了一天，体力早就撑不住了。
<br/><br/>    几乎是一沾枕头，就睡着了。
<br/><br/>    连后来傅临琛推门进来，偷偷亲了她一口，她都不知道。
<br/><br/>    第二天，穆薇薇醒过来的时候，太阳已经照屁股了。
<br/><br/>    而她放在床头柜上的手机，正响个不停。
<br/><br/>    她还没睡醒，迷迷糊糊地把手机摸了过来，看都没看一眼就点了接通：“喂？”
<br/><br/>    “穆薇薇，你现在人在哪里？？”
<br/><br/>    手机里传出的，是她大哥气急败坏的声音。
<br/><br/>    穆薇薇一个激灵，猛地清醒过来。
<br/><br/>    她……她大哥？？
<br/><br/>    等一下，不对啊，她大哥怎么会给她打电话？现在国内应该还是深夜吧？
<br/><br/>    再说，她大哥刚才那个问题……
<br/><br/>    穆薇薇额头上的冷汗一下子冒了出来，“咳咳，大哥，我……那个……还在学校呢……”
<br/><br/>    她试图糊弄过关。
<br/><br/>    然而，话都还没说完，就被穆亦辰一声冷笑打断了。
<br/><br/>    “好啊，现在你长大了，翅膀硬了，都敢骗大哥了？！别以为我不知道，你是跟傅临琛在一起吧？还去了N国滑雪？？居然还敢骗我是在学校里读书……我看你是反了天了！”
<br/><br/>    穆薇薇瞬间睁大了眼睛，怎么也想不到，穆亦辰竟然这么清楚地掌握了她的行踪。
<br/><br/>    这不应该啊！
<br/><br/>    就连她自己，也是昨天飞机落地的时候，才知道他们的目的地是N国的。
<br/><br/>    而且他们坐的又不是穆家的飞机，而是傅家的！
<br/><br/>    这才过去多久，她大哥得多神通广大才能知道这一切，难道还在傅临琛的助理里安插了一个奸细不成？
<br/><br/>    穆薇薇懵逼得很，但是，都已经被揭穿了，她再骗人也没什么意义了，只能想办法给自己开脱。
<br/><br/>    “大哥，我……好吧，我确实是在N国。但是，我已经考完试啦，给自己放个假很正常吧？我又没有逃课……”
<br/><br/>    “这是逃课的问题吗？？”穆亦辰并没有被她说服，还是气不打一处来，“你竟然不跟家里说一声，就跟野男人跑了……”
<br/><br/>    “傅临琛不是野男人，爸爸妈妈都知道他是我男朋友呀。”
<br/><br/>    穆薇薇不喜欢听到自家男朋友被这么诋毁，马上出声辩解。
<br/><br/>    穆亦辰一时间竟然噎住了。
<br/><br/>    这还是以前那个对大哥言听计从的小丫头吗？？
<br/><br/>    自从穆薇薇被傅临琛那个老狐狸给拐走之后，他这个大哥就像是充话费送的！
<br/><br/>    “你还好意思说！”穆亦辰憋了半晌，才找回自己的声音，“你怎么连一点保护自己的意识都没有，傅临琛这种大尾巴狼，分明是挖坑给你跳！大哥都白教你了，唉！”
<br/><br/>    “你马上把电话交给傅临琛！”<br/><br/>