
陶十五在沈氏的瞪视下，硬着头皮说道，“长生你知道妮儿在哪儿呢？怎么不去找她啊！”<br/><br/>
“那个地方不方便进，我也不想打扰她。”姚长生温润的双眸看着他们道，“我没生气，只是有些遗憾，想着走之前能见上一面。”心里嘀咕：以现在窑炉，温度极高，不管是冶炼，还是锻造，应该很容易的。<br/><br/>
多少刀也能打出来了，到底是什么事将她给绊住了。<br/><br/>
从他们奔丧那天开始算的话，将近一个月了，一丁点儿消息都没有。<br/><br/>
“你什么时候走？”陶十五关心地看着他说道。<br/><br/>
“呃……”姚长生回过神儿来看着他说道，“三天后。”<br/><br/>
“什么时候回来呀？”沈氏目光落在他身上追问道。<br/><br/>
“这个我也不知道。”姚长生闻言抿了抿唇微微摇头道。<br/><br/>
“事情办完就回来了呗！问这个干什么？”陶十五微微转头看着沈氏说道。<br/><br/>
“不说这个，那我们需要给你准备什么吗？”沈氏看向姚长生问道。<br/><br/>
“不用，我自己来就好了。”姚长生温润澄净的双眸看着他们说道。<br/><br/>
“咚咚……”敲门声响起。<br/><br/>
“这时候谁来了？我去开门。”姚长生闻声站了起来，穿过院子，边走边说道，“来啦，别敲了，谁呀？”<br/><br/>
“是我！你在家啊！”<br/><br/>
姚长生听见熟悉的声音一个箭步冲到了门口，打开门闩，吱呀一声打开了门，就看见了朝思暮想的人儿，“妮儿，你可算回来了。”看着她的脸红的跟抹了胭脂似的，“你的脸怎么回事？”伸手搭在她的额头上，“没烧啊！”<br/><br/>
“在窑炉待的时间长了，没事，过两天就恢复了。”陶七妮看着他笑呵呵地说道，“走走走，咱们进去说话。”<br/><br/>
“哦哦哦！”姚长生赶紧侧身让开，“快进来。”<br/><br/>
陶七妮走了进去，就听见身后的关门声。<br/><br/>
陶七妮站在原地等着他，看着他转身立马说道，“让我先睡一觉，有什么等我睡醒了再说。”将身上背着的长形包裹递给他道，“里面是我的劳动成果，你自己先玩儿吧！”直接扔给了他，径直朝厢房走去，“这二十多天我就没睡一个囫囵觉。”<br/><br/>
姚长生手忙脚乱的接过包抱在怀里，心疼地追在她后面道，“你干什么了？这些又不着急。”<br/><br/>
陶七妮还没回答他的问题，就被陶十五和沈氏围住了，“你这孩子，怎么就给家里捎个信儿，让人担心死了。”<br/><br/>
“打住，打住。”陶七妮指指自己的眼睛道，“你看着黑眼圈，让我睡一觉，你们在三堂会审行不。”话落人窜进了厢房。<br/><br/>
“爹，娘，妮儿这些日子太累了，让她睡醒了再说。”姚长生拦着他们二人说道。<br/><br/>
“这孩子，你午饭吃不吃啊！”沈氏冲着窗户喊道。<br/><br/>
“不吃，别叫我，我睡饱了自然就醒了。”陶七妮的声音从厢房了传了出来。<br/><br/>
“走走走，咱们回屋，在这儿说话，影响她睡觉。”陶十五看着他们俩说道。<br/><br/>
三人一起回了正房，陶十五坐在鼓凳上看着姚长生手里的包道，“你手里拿的什么？”<br/><br/>
“哦！妮儿给我的。”姚长生将包放在圆桌上，解开包袱，露出庐山真面目。<br/><br/>
“这刀剑是妮儿之前就说好的，这是什么？奇形怪状的？”陶十五眼睛盯着姚长生拿起来的东西问道。<br/><br/>
“是火铳。”姚长生双眸异常发亮地说道，手轻轻拂过冰凉的金属，打磨的非常的光滑，摩挲着上面刻下来的字，‘姚’，眼神异常的温柔，这是妮儿日夜不休做出来送给自己的。<br/><br/>
“火铳是什么？”沈氏好奇地问道，“这黑漆漆的东西干啥用的？”<br/><br/>
“兵器，战场上用的。”姚长生琥珀色的双眸冒着绿光看着他们俩说道。<br/><br/>
“长生，你这双眼放光，是不是特喜欢啊！”陶十五惊讶地看着他说道，“很少见你这样的。”<br/><br/>
“嗯嗯！”姚长生毫不掩饰自己的喜爱之情。<br/><br/>
沈氏惊讶地看着他手里的东西道，“我咋看着像那个……那个连弩。”手比划着道，“去掉两边翅膀，好像就剩中间似的。”指着扳手道，“你看，你看这扣扳手的地方更像了。”<br/><br/>
“娘说的对，连弩射出去的是箭矢，这个射出去的是弹药。”姚长生抬眼看着他们说道，“应该有弹药的。”目光移到了包袱皮上，果然看见木盒子，直接打开，看着里面整齐的放着弹药。<br/><br/>
“这也是铁做的？”陶十五看着头尖尖的寸把长的弹药道，“怎么看着像写字的毛笔头似的。”<br/><br/>
“对！”沈氏好奇地盯着那些弹药道，“这个要怎么用？”抬眼看着姚长生道，“长生会吗？”<br/><br/>
“家里曾经有一把，只不过没有妮儿做的精致。”姚长生拿着火铳仔细的摸索着，跟自己见过的不一样，还得研究、研究。<br/><br/>
不知道射程与威力如何？按捺住叫妮儿起来的冲动，自己先摆弄吧！得先把弹药装进去吧！<br/><br/>
“这是妮儿打造的刀剑。”陶十五哭笑不得地看着刀剑，“这孩子就用兽皮直接裹着。”<br/><br/>
他拿着刀起身，朝后退了两步，握着刀柄抽出了刀，“跟咱家妮儿经常使的刀差不多，看着平平无奇。”<br/><br/>
“他爹，薅根头发试试。”沈氏很干脆的揪了根自己的头发，“你把刀刃朝上，我试试。”<br/><br/>
“哎哎！”陶十五将刀刃朝上，沈氏站起来双手拉紧了头发，在刀刃上面松开。<br/><br/>
两人目不转睛的盯着头发落在刀刃上，一下子成了两半。<br/><br/>
“哇……”两人抬眼四目相对，“跟妮儿的刀一样耶！”<br/><br/>
“快找铁，看看是不是削铁如泥。”陶十五慌里慌张地说道。<br/><br/>
“铁？咱家除了菜刀，没啥铁制的。”沈氏嘴里嘟囔着道，抬眼看着他说道，“你可不许将我的菜刀给劈了，这以后还咋做饭。”<br/><br/>
“这我哪儿敢啊！”陶十五闻言立马说道。<br/><br/>
“其实不用试，这吹毛断发的，已经证明是把好刀了。”沈氏笑呵呵地说道，“看看这把剑如何？”<br/><br/>
陶十五将刀给放下了，又抽出了剑，噌啷啷，虎啸龙吟，剑身通体乌黑，没有任何华丽的纹饰，散发着寒气。<br/><br/>
陶十五揪了根自己的头发，亦如刀一般吹毛断发。<br/><br/>
“咱家妮儿还会锻造刀剑了。”沈氏嘿嘿一笑道，“这样原来的黑刀看起来就没那么起眼儿了。”<br/><br/>
陶十五闻言一愣，随即笑呵呵地说道，“你说的对。”看着还在研究火铳的姚长生道，“长生，这火铳有说法吗？不会出问题吧？”一脸的担心。<br/><br/>
“不会！”姚长生闻声抬眼看着他说道，“这个书上有详细记载，真不是什么稀罕玩意儿。”<br/><br/>
“不稀罕？”陶十五挑眉看着他说道，你现在可是喜欢的不舍得移开视线。<br/><br/>
“呵呵……”姚长生闻言摇头失笑道，“在我眼里真不稀罕，这……”<br/><br/>
“咚咚……”敲门声又响了起来。<br/><br/>
“这又是谁啊？”陶十五站起来看向了大门。<br/><br/>
“去看看就知道了。”沈氏闻言催促道，“赶紧开门去。”<br/><br/>
“我去吧！”姚长生将火铳给放了下来，起身朝外走去。<br/><br/>
如果他猜的不错的话，已经是闻见鱼的猫儿来了。<br/><br/>
他家妮儿做了火铳，怎么会没有人上报呢！<br/><br/>
果然姚长生打开大门看着门外的楚九，“弟妹回来了吧！我听说她做了把火铳，哪儿呢？”<br/><br/>
姚长生双手抱拳行礼，站在门中央拦着去路，“主上先说好，火铳可以看，但不许拿走，这是我家娘子送我的礼物。”<br/><br/>
“知道了，咱就看看，君子不夺人所好。”楚九闻言立马说道，“真是小气的家伙，让弟妹再做不就行了，你至于吗？”<br/><br/>
“礼物的意义能一样吗？”姚长生侧身让开道，“进来吧！”<br/><br/>
楚九迫不及待地窜进了院子，“在哪儿呢？”<br/><br/>
姚长生关上门，插上门闩，回头看着他说道，“主上小声点儿，我家娘子在睡觉。”<br/><br/>
“睡觉？”楚九闻声眼睛瞪的如铜铃，看看天空灿烂的太阳道，“这个点儿。”<br/><br/>
“这些日子不眠不休的，可不要好好补个觉。”姚长生指着堂屋说道，“我们去正房说话，火铳就在里面。”<br/><br/>
屋里的陶十五和沈氏两人听见外面的说话声，立马出来了，看着楚九两人行礼道，“主上。”<br/><br/>
“免礼，免礼！”楚九快步走过来看着他们道，“冒昧前来，实在是按捺不住了。”<br/><br/>
“快请进。”陶十五和沈氏两人齐齐的打着帘子道。<br/><br/>
“你们聊，我去倒茶。”陶十五看着进屋的两人说道。<br/><br/>
“不忙，不忙，我不渴。”楚九闻言看着他们两人立马说道，他现在哪有心情喝茶啊！<br/><br/>
“那你们聊，我们做饭去。”陶十五紧接着又说道，“主上晌午在这儿吃吧！”<br/><br/>
<br/><br/>
“行啊！”楚九爽快地应道。<br/><br/>
陶十五将帘子放下来，拉着沈氏去了厨房。<br/><br/>
“这主上留下来吃晌午饭，咱做啥呀？这青黄不接地没啥可吃的。”沈氏看着他问道。<br/><br/>
“饺子，咱包饺子吃。”陶十五想也不想地说道，“这个招待人主上不掉价。”<br/><br/>
“成，听你的。”沈氏点头道，两人开始忙活了起来。<br/><br/>
&amp;*&amp;<br/><br/>
楚九一眼就看见放在圆桌上的火铳，双眸放光的看着它，“这就是火铳吧！”<br/><br/>
“是！”姚长生点了点头道，“坐，坐下说话。”<br/><br/>
楚九拿着火铳坐在了鼓凳上，左看右看，看了八十三遍，“这个要怎么用？”<br/><br/>
“这个我还没研究出来。”姚长生看着他手里的火铳不好意思地说道。<br/><br/>
“你说什么？”楚九一脸震惊地看着他说道，“这不是你画的图纸，弟妹做的。”<br/><br/>
“我是画图纸了，只是我家娘子改动了有些大。”姚长生脸不红气不喘地看着他说道，说着站起来道，“你等一下，我去把图纸给你拿来，你比对一下。”抬脚去了厢房，临时画了一下火铳的样子，回到正房，递给他道，“具体详细的图纸在我家娘子手里，我只是画了外观。”食指点点图纸道，“看看区别大吧！”<br/><br/>
“这起码在个头上，弟妹的要小巧的多了。”楚九比照了一下说道，“杀伤力如何？”<br/><br/>
“不知道。”姚长生干净清透的双眸看着他老实的说道。<br/><br/>
“你没试试吗？”楚九好奇地看着他说道。<br/><br/>
“还没来得及，也没弄明白。”姚长生挠挠耳朵道，“变化有些大还没看透。”<br/><br/>
“那你叫弟妹啊？”楚九闻言着急地说道。<br/><br/>
“她在休息，我不着急，自己先摸索吧！”姚长生面色柔和地看着他说道。<br/><br/>
话都说到这里了，也不急在这一时半会儿了。<br/><br/>
“如果效果好的话，能大批量的制造吗？”楚九放下图纸目光灼灼地看着他说道。<br/><br/>
“这个具体的没有了解整个制作的过程，我无法回答你。”姚长生闻言看着他严谨地说道，“但是有一点儿，想批量生产，最起码的有铁。”挑眉看着他说道，“有吗？虽然这火铳一次性的，但是弹药……”他指指圆桌上的‘毛笔头’，“这个要以千或者万为单位来计算，别看它小，但架不住量多。”<br/><br/>
一盆冷水浇下来，楚九是透心凉，忽然又的打起精神来，“打下来襄阳就有了。”<br/><br/>
“这只能一时，没有解决根本问题。”姚长生深邃清澈的双眸看着他一语中的地说道。<br/><br/>
“像是盐井、煤矿，咱还得找铁矿。”楚九极其迫切地说道，微微一笑道，“看来为了找矿产咱得打下来更多的地盘，看更多的地方日志。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑道，“对地方日志这么有信心啊！万一没有记载呢！”<br/><br/>
“有地方日志起码有方向，这万一没有记载，那就看……”楚九指指天空道，“看老天的意思了。”<br/><br/>
“你这是撞大运呢！”姚长生哭笑不得地看着他说道。<br/><br/>
“那不然怎么办？”楚九垮着脸看着他说道，“要是有超大的吸铁石就好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68036232"&nbsp;&nbsp;chaptername="第820章&nbsp;&nbsp;火铳">加入书签</a>
</div>
