    
<br/><br/>    第15章这真的是一个意外！
<br/><br/>    苏天进入修炼状态，张飞的鼾声对他没有造成丝毫影响，两个时辰后，九股霸道的气息在体内游走了一个大周天。
<br/><br/>    “叮！恭喜，《九阳霸皇功》升级至第1层！”
<br/><br/>    随着系统提示声响起……
<br/><br/>    “昂！”
<br/><br/>    一道如同来自于灵魂深处的龙啸声从苏天肺腑中响起，这一刻，他感觉自己的力量、气息，瞬间暴涨。他的这一声惊啸，把附近那些原本在张飞鼾声下哇哇啼哭的小孩都全给吓蒙住了。
<br/><br/>    战神之主：苏天！
<br/><br/>    身份：夏王朝皇子！
<br/><br/>    段位：青铜1星！
<br/><br/>    修为：归元境4阶！
<br/><br/>    力量：8龙象之力！
<br/><br/>    气血：1036点！
<br/><br/>    功法：九阳霸皇功（第1层）！
<br/><br/>    战技：游龙枪法，游龙步法!
<br/><br/>    宝物：游龙枪！
<br/><br/>    当前拥有战神：武媚娘，张飞。
<br/><br/>    主线任务：登基！任务奖励：奖励3次召唤机会，一个皇帝宝箱！10万升级精魄！1万气血精魄！1万力量精魄！”
<br/><br/>    支线任务：击杀殷无极，夺回玉玺！任务奖励：奖励1次召唤机会，2000点升级精魄!
<br/><br/>    苏天看了一下自己的属性，修为没有变化，但力量和气息均是翻倍了，不由心中大喜。修炼这九阳霸皇功，第1层就让他实力翻了一倍，这样的话，修炼此功，前期，同级之间，他绝对无敌！后期，越级杀人，更是横行霸道。
<br/><br/>    不过每一个大境界，九阳霸皇功只能提升1层，现在他还没有进入地元境，不能再修炼。
<br/><br/>    苏天眯起眼睛，又把游龙枪法和游龙步法在脑子里过了一遍，因为战技来自于系统，属于直接打入识海，他不用学，自然就会，只是熟练度需要在实战中磨练。
<br/><br/>    “功法有，战技有，兵器有，现在，我也算是一个正式的实力者了。”苏天心中自嗨了一下，一招手。
<br/><br/>    顿时，一把九尺长的金色长枪出现在他手中，那枪，外观之华丽、霸气、让他不由‘嘶’的深吸了一口气，简直叹为观止。
<br/><br/>    枪身，就是一条龙！
<br/><br/>    金灿灿的龙！
<br/><br/>    如同龙舌所化的一尺三寸枪尖锋芒，从威风凛凛的龙头的口中吐出，释放着厉厉冷光！
<br/><br/>    整杆枪，如同一条口吐厉锋的霸气金龙。
<br/><br/>    帅到炸！
<br/><br/>    霸气的长枪，苏天拿在手中，他像是失重一样身子一晃，‘卧槽’了一声，连忙双手用力握住长枪往地上一立。
<br/><br/>    游龙枪，重7800斤！
<br/><br/>    若非他刚刚力量翻倍，这枪绝对当场把他压在地上，压得他动都动不了。
<br/><br/>    “牛逼！”
<br/><br/>    “这特么就相当于立着一座铁塔。”
<br/><br/>    苏天立着游龙枪，正要欣赏，砰！脚下一空，地板裂开下陷，他人，直接从一个破窟窿中向下坠去。
<br/><br/>    枪太重，把楼板给压穿了。
<br/><br/>    砰！
<br/><br/>    一声重响，苏天立着霸气的长枪，刚刚修炼‘九阳霸皇功’的他身上尚且还在释放着淡淡金辉，稳稳地站在下一层楼的屋中。他，如同从天而降。
<br/><br/>    这一刻，对峙而立的殷无极和蒙面人，均是再次向后狂退，同时飞快的把手中之物往衣服里一收。
<br/><br/>    你娘，夏王朝的人果然有埋伏！
<br/><br/>    你娘，日轮王朝的人果然有埋伏！
<br/><br/>    “咳咳。”
<br/><br/>    “打扰二位好梦了。”
<br/><br/>    苏天本来还有些不好意思，这真的是一个意外！不过他眼睛又猛地一亮，眼尖的他还是看清楚了，震叫道：“传国玉玺！”他这具身体的前身乃夏皇朝皇子，此物是他的传家宝，他当然认识。
<br/><br/>    当‘传国玉玺’四字叫出口时，殷无极和蒙面人更是没有丝毫犹豫，直接转身就逃。
<br/><br/>    一个走门，一个翻窗。
<br/><br/>    快得不能再快。
<br/><br/>    苏天心中一抽，卧槽，招呼不打一个就跑，这么没礼貌！我特么一个归元境4阶的渣渣，你们两个天元境强者跑个锤子啊！
<br/><br/>    “哪里走？”
<br/><br/>    “哈哈！”
<br/><br/>    也就在他喊出‘传国玉玺’四个字那一刻，这座酒楼中有两个人的速度更快，两道声音响起，一个女声，一个男声。
<br/><br/>    轰嚓！呼——
<br/><br/>    如同一阵风，一道魅影袭来，破门而入的武媚娘带着庞大气场，臂弯上的烟罗轻绡飘扬间，她已一掌拍来。
<br/><br/>    只是轻飘飘一掌。
<br/><br/>    才刚到门口殷无极大吃一惊，又一声狞喝：“找死！”释放全身力量，一拳轰上。砰！一拳打在软绵绵的掌心，只觉一股大到让他完全无法御解的力量顺势涌进全身，他控制不住的向后踉跄倒退，然后摔倒在了苏天脚下。
<br/><br/>    “哇！”
<br/><br/>    一口气上不来，张着嘴狂呕老血。
<br/><br/>    心中震颤，他，可是一名天元境强者！
<br/><br/>    也与此同时。
<br/><br/>    轰嚓！
<br/><br/>    墙壁被冲出一个大洞，从上面一层楼直接炸到下一层，再直接从隔壁破壁而来的张飞，一个砂锅大的拳头从破壁中轰来。那蒙面人正要翻窗，拳头已经落在了他的脑袋上。
<br/><br/>    砰！
<br/><br/>    一颗脑袋打得从脖子上飞了出去，砸在墙壁上，爆出的血溅满墙壁。蒙面人都还没看清来者何人就已被打飞了脑袋。
<br/><br/>    一具无头尸，趴在窗户上。
<br/><br/>    “你这莽夫，就不会留个活口？”武媚娘嗔声叫道。
<br/><br/>    “哈……”
<br/><br/>    打爆一人的张飞正要大笑，又黑脸一红，憨笑道：“谁说要留活口来着，没人告诉俺老张啊。”
<br/><br/>    武媚娘直接翻了一个白眼。
<br/><br/>    “呼～”
<br/><br/>    苏天暗自松了口气，表面处事不惊：“两位动作好快，我都还没来得及出手。”那口气，说得好像他动手就能把人截下来似的一样。
<br/><br/>    武媚娘机敏小心，随时保护着苏天。而张飞，别看他鼾声如雷，生死玄境高手，就算是酣睡中他本身的危险意识，对附近风吹草动也是感应的清清楚楚。
<br/><br/>    看着趴在自己面前的乞丐，苏天又心中乐开怀。玉玺在此人手里，他，自然就是那大盗殷无极。
<br/><br/>    世界这么大，你咋偏偏就主动来到了我屁股下呢？这运气，真的是好到没话说了！
<br/><br/>    支线任务又要完成了，又可以获得一次召唤机会和一笔不少的升级精魄了。
<br/><br/>    “和你交易的人是谁？”苏天心中开心，表明上却一片冷酷。
<br/><br/>    “你们是谁？”殷无极嘴角挂着血，目中带恨。
<br/><br/>    啪！
<br/><br/>    苏天直接一巴掌抽去，再问道：“和你交易的人是谁？”<br/><br/>