    
        <br/><br/>    高寒洗浴后，神清气爽的坐在了餐桌前。
<br/><br/>    但他的脸色还没缓和。
<br/><br/>    “你不是说今天开始去公司上班？”他询问冯璐璐。
<br/><br/>    他又要赶她走。
<br/><br/>    冯璐璐带着闷气回答：“我之前说过了，照顾你一天三万块，什么公司能给我这种待遇？上不上班的，没所谓了。”
<br/><br/>    高寒揉额：“这样吧，我给你开一张支票，金额随你填。”
<br/><br/>    “高寒，你就那么想我离开？倾家荡产也在所不惜？”冯璐璐反问。
<br/><br/>    “对，我就是想你离开，马上离开！”高寒毫不犹豫的回答。
<br/><br/>    冯璐璐被噎得说不出话来，她假装低头吃饭，其实泪珠在眼眶里打转。
<br/><br/>    微微颤抖的肩膀将她真实的情绪出卖。
<br/><br/>    看她这样，高寒心里何尝好受，他恨不能上前紧紧抱住她，告诉她自己心中的真实想法。
<br/><br/>    但他和她之间的那条鸿沟，时刻都在提醒他保持冷静！
<br/><br/>    “你拿支票过来。”冯璐璐咽下泪水，抬起头来说道。
<br/><br/>    从她脸上的坚决来看，不在支票上多写几个零，都对不起她受的这份委屈。
<br/><br/>    高寒将一本支票簿放到了她面前。
<br/><br/>    “随便我写？”她向高寒确认，“我写什么你真的都会兑现？”
<br/><br/>    高寒耸肩，示意她可以随便写。他拥有的一切财富都可以给她。
<br/><br/>    冯璐璐毫不犹豫，提笔在支票上刷刷刷几笔，然后递给高寒。
<br/><br/>    支票上写着“照顾高寒一百天”。
<br/><br/>    高寒一愣，心中顿时五味杂陈。
<br/><br/>    他还真以为她会写个数字，至少与那枚钻戒价值相当。
<br/><br/>    他越来越感觉到，他对他的小鹿，并不是全部的了解。
<br/><br/>    “你刚才说过，我写什么你都会兑现的。”冯璐璐很“友好”的提醒他。
<br/><br/>    高寒将支票放到桌上，脸色严肃，“冯经纪，你很会算账啊，一百天乘三万，可是一笔巨款。”
<br/><br/>    “你……”他怎么还会认为她盯着他的钱包呢？
<br/><br/>    冯璐璐真的被气到了，好吧，“你要这么说也可以，反正你说话得算话！”
<br/><br/>    高寒无所谓的耸肩：“钱我可以给你，但让你留在这儿我办不到。”
<br/><br/>    “可你现在明明还需要人照顾啊！”冯璐璐有点着急。
<br/><br/>    她不明白，他为什么就不能让她留下呢！她只是想要照顾他而已！
<br/><br/>    “如果我需要人照顾，我会自己想办法。”高寒往屋外看了一眼，“冯经纪，时间不早了，你先回去吧。”
<br/><br/>    他没再给冯璐璐争辩的机会，起身拖着伤脚往卧室走去。
<br/><br/>    他心绪激动，脚步不稳，刚抬脚的两步甚至有些摇晃。
<br/><br/>    他及时撑住椅子，才不至于在冯璐璐面前出糗。而后，他走进了一楼的卧室。
<br/><br/>    刚坐下，便听到外面响起一个关门声。
<br/><br/>    她走了。
<br/><br/>    高寒愣了愣，顿时感觉心头空了一块，房子里少了她的身影，安静得可怕。
<br/><br/>    忽然，青白闪电划空而过，窗外雷声滚滚。
<br/><br/>    很快，倾盆大雨打下。?
<br/><br/>    他不由担心冯璐璐冒雨离开会感冒，但现在若出去阻拦，之前一切伪装的绝情都是白费。
<br/><br/>    “轰隆隆！”又是一阵雷声滚过。
<br/><br/>    雨更大了，打在地上发出一阵哗啦啦的响声，打在高寒心上，如同千万只蚂蚁挠心挠肺。
<br/><br/>    她走了吗？
<br/><br/>    这个时间，这里很难打到车，她是不是在雨中奔跑，已经浑身浇透？
<br/><br/>    高寒，你不是想要将她推离自己？这是最好的时机，不能犹豫，不能心软。
<br/><br/>    你一时的心软，只会害了她！
<br/><br/>    但现在大雨如注，视线昏暗，她这样跑出去会不会又危险？
<br/><br/>    高寒陷入天人交战，矛盾重重。
<br/><br/>    “轰隆隆！”再一个雷声滚过，比上一次的雷声分贝更大。
<br/><br/>    高寒的心被揪起，他无法再考虑太多，拖着还没痊愈的伤腿跑了出去。
<br/><br/>    他因为太着急，路过客厅的时候并没有发现，冯璐璐的随身包还留在沙发上。
<br/><br/>    大雨茫茫，可见度极低，高寒开车绕着小区道路找了两圈，一个人影也没见着。
<br/><br/>    他打了冯璐璐的电话，却也始终无人接听。
<br/><br/>    一定是他刚才做得太过分，她不愿意理他了。
<br/><br/>    高寒失落的驱车回家，家中的冷清让他不自觉打了个寒颤。
<br/><br/>    她走了，好像将他的魂魄也抽走了。
<br/><br/>    他似双腿失去了力气，跌坐在沙发上，忽然，一抹亮色映入他眼帘。
<br/><br/>    她的随身包还留在这里！
<br/><br/>    她的手机留在包里，没法打车也没法坐车，一定会折返回来。
<br/><br/>    在大雨里跑这么一个来回，不生病才怪！
<br/><br/>    高寒拖着伤腿着急的出去想迎一迎冯璐璐，因为太着急顾不上拿伞，没几步就被淋湿个透。
<br/><br/>    他顾不上这么多，一边往前一边喊道：“冯璐……冯璐……”
<br/><br/>    他浑厚的嗓音穿透雨幕，传出好远，声音虽被雨声遮盖了大半，但声调里的焦急却十分清晰……
<br/><br/>    忽然，他感觉到有些不对劲，回头来看，屋檐下站着一个熟悉的身影。
<br/><br/>    她浑身湿透，矛盾的目光中带着委屈，湿漉漉的俏脸上，分不清是雨水还是泪水。
<br/><br/>    高寒走近她，将手中的随身包递给她，“你忘了带这个……”
<br/><br/>    他本想借口是为了把包还给她才跑出来，忽然，他注意到她身后竖着一根拐杖……
<br/><br/>    话说到一半怎么也说不出来了。
<br/><br/>    刚才她不是离开，而是给他弄拐杖去了……刚才她一定是见他站起来时，伤脚还没法受力。
<br/><br/>    他以为她生气跑掉，其实她眼里只有他。
<br/><br/>    两人回到别墅中，门关上，屋外的风雨声顿时被隔断在外。
<br/><br/>    屋内只剩下两人相对。
<br/><br/>    “你淋湿了，”冯璐璐急忙转身往浴室走去，“我给你拿干毛巾来。”
<br/><br/>    她很快拿来干毛巾，先将高寒拉到椅子上坐下，然后给他擦头发。
<br/><br/>    她的手指不可避免的触碰到他发间的皮肤，仍然是他记忆中细腻的触感，除了有点冰……
<br/><br/>    他下意识的低头，才发现她湿得更多，连裤管都在滴水。
<br/><br/>    他立即站起来，反抓起她的手，将她往里拉。
<br/><br/>    “高寒，你干嘛……”他的大掌粗糙温厚，温暖瞬间传到她心底深处。
<br/><br/>    高寒将她拉到了浴室门口。
<br/><br/>    冯璐璐微愣，之前两人在医院的亲密画面不由自主浮上心头，她不禁有些紧张。
<br/><br/>    然而，高寒手臂用力，直接将她推进了浴室。
<br/><br/>    “赶紧洗澡，感冒了我还得对你负责！”说完，他“啪”的把门关上了。
<br/><br/>    冯璐璐满心失落，她还以为他关心她，才会冒雨出去找他，其实是担心她出问题了会赖上他。
<br/><br/>    她不禁打了个寒颤，雨淋透了果然有点冷。
<br/><br/>    既然已经到了浴室，那就先舒舒服服洗个澡吧，她也不愿意自己感冒，那样的确没法照顾高寒了~
<br/><br/>    沐浴在热水中的确很舒服哇，冯璐璐惬意得眯起了美眸，宛若冬日暖阳中的猫咪。
<br/><br/>    但她没有贪享这份舒服，想着快点去看看高寒怎么样了，这时候她发现一件非常尴尬的事。
<br/><br/>    她没有拿换洗的衣物，浴室里除了换下来的湿透的衣物外，只有一条浴巾。
<br/><br/>    这条浴巾还不是那种宽大的款式，而仅仅只能绕着咯吱窝围一圈，不但上面露肩，下边也只是险险遮住该遮住的……
<br/><br/>    “高寒，高寒？”无奈之下，她只能先用浴巾遮住，然后从浴室门后探出脑袋，轻声呼唤。
<br/><br/>    她想让高寒帮她拿两件他的干净衣物过来应急。
<br/><br/>    然而，没有人回答她。
<br/><br/>    她侧耳细听，客厅那边传来若有若无的沉重的呼吸声。
<br/><br/>    “高寒？”她又试着叫了一声。
<br/><br/>    “冯璐……”终于有了回应，但他的语调听起来很痛苦……
<br/><br/>    “高寒！”她顾不得那许多，快步走到客厅一看，只见高寒躺在沙发上似乎已经睡着，但他双颊绯红，表情痛苦。
<br/><br/>    她用小手触上他额头，额头很烫！
<br/><br/>    她立即取来温度计给他测量体温，38度5，妥妥的发烧了。
<br/><br/>    医生说过他虽然出院，但伤口还没痊愈，要注意多休养。
<br/><br/>    像今天这样，又是跟她置气，又是出去淋雨，折腾个没完，不发烧才怪！
<br/><br/>    她不敢自作主张，立即给他的主治医生打电话。
<br/><br/>    “情况应该不是很严重，”医生了解情况后说道，“你别着急，今晚上先给他物理降温，明天早上看看什么情况，我再过来一趟。”
<br/><br/>    物理降温，就是用非药物手段降低他的体表温度。
<br/><br/>    冯璐璐不停的给高寒做冷敷，到凌晨两点多，他的体温总算降到38度以下。
<br/><br/>    冯璐璐也累得不知不觉靠着他睡着。
<br/><br/>    迷迷糊糊中，她的手臂传来奇怪的感觉，睁开一看，高寒紧紧抱着她的手臂，将发烫的脸紧紧贴着。
<br/><br/>    他脸上的痛苦神色少了许多，似乎这样可以获得极大的清凉。
<br/><br/>    冯璐璐这才反应过来，自己忙活了一晚上，浑身上下只裹着一条窄浴巾。
<br/><br/>    此刻，他又这样紧贴的自己……
<br/><br/>    她不禁心绪翻滚，矛盾纠结，他对她的确有感觉对吗？
<br/><br/>    否则怎么会对她几度失控？
<br/><br/>    至少，她对他是有吸引力的。
<br/><br/>    这个认知令冯璐璐非常开心，她的目光大胆的在他的俊脸上流连，他的浓眉深目，他高挺的鼻子，坚毅的薄唇……她记得味道还不错的样子。
<br/><br/>    这时候，她偷偷亲一口，他也不知道吧。
<br/><br/>    脑子里刚冒出这个想法，她已不受控制的凑近，付诸了行动。        <br/><br/>