    
<br/><br/>    无理取闹了半天，愣是没有人理会她，张玲玲装着可怜样举着自己手道：“妈妈我的手疼。”
<br/><br/>    张嫂心疼，轻轻吹了一下：“过会就不疼了，玲玲听话。”
<br/><br/>    他们两个就这么一个女儿，平日里都是很娇惯她，现在这事情明显是自己女儿的不对，但是又心疼的紧。
<br/><br/>    “你们不要介意啊，是我们没有教好她，我给你们道歉啊。”张大三四十的男人了，红着脸说道。
<br/><br/>    苏一诩压根没有注意这些人什么情况，它的鼻子不是的嗅着空气里的气味，为什么感觉有种不同寻常的味道。
<br/><br/>    吼吼！好像有丧尸来了，而且变异进化的丧尸。
<br/><br/>    苏一诩是不怕丧尸的，但是它害怕会伤着它怀里的小公主。
<br/><br/>    苏一诩碰了一下钟小术，眼神带着紧张想表达意思，但是它又不能吼叫。
<br/><br/>    “怎么了吗？”钟小术感觉到蠢丧尸不对劲。
<br/><br/>    苏一诩如墨的瞳子很急切的意思，随便指着出口，意思是叫他们离开。
<br/><br/>    女孩很机灵，立刻知道了意思。
<br/><br/>    “你是说有东西来了，我们赶紧走吗？”
<br/><br/>    苏一诩点头。
<br/><br/>    有东西来了，是什么东西让反派都紧张了起来？
<br/><br/>    张大闻言问道：“是不是有危险。”
<br/><br/>    “苏一诩能感应到丧尸，应该是有什么厉害的丧尸来了，我们还是赶紧离开这里吧。”钟小术很冷静的说道。
<br/><br/>    张嫂闻言，立刻把张玲玲拉近了自己身边一点。
<br/><br/>    几人粘着苏一诩立刻出了超市，街道上没有一只丧尸，明显是被什么东西吓到了，丧尸都躲起来了。
<br/><br/>    “我们往偏僻的地方走吧。”钟小术指着路，苏一诩抱着她跑着。
<br/><br/>    苏一诩明显是为了照顾身后的张大一家，所以只用了平时十分之一的速度。
<br/><br/>    张玲玲没有跑多远就气喘兮兮了，张大只好也把她抱起来。
<br/><br/>    苏一诩感觉，那个东西一直在追着他们，而已越来越近了，它有些着急的看了一下四周。
<br/><br/>    “吼吼！”
<br/><br/>    “吼吼！”
<br/><br/>    一声声的丧尸吼声传来，明显和普通丧尸不一样，而且空气中弥漫着恶臭味，让人作呕。
<br/><br/>    钟小术捏住了鼻子：“这么臭，这是腐烂的多严重啊。”
<br/><br/>    她以为每个丧尸都会像蠢丧尸一样，越进化越像人，现在才知道是她天真了，这大概是蠢丧尸的反派光环吧。
<br/><br/>    苏一诩找了一个大楼，直接把他们几人带到了楼顶上。
<br/><br/>    它摸了摸钟小术的脑袋：吼吼，软乎乎在这里等着，等它解决了那个臭东西来。
<br/><br/>    钟小术现在基本上能看懂它想表达的意思。
<br/><br/>    她点头乖巧的说道：“我在这里等你，你小心一点不要受伤了。”
<br/><br/>    吼吼，苏一诩点头俊颜似乎还带着点笑意，它直接转身从楼上跳了下去。
<br/><br/>    楼下是一片空地，苏一诩刚刚落地，就有一个长的奇形怪状的东西出来了。
<br/><br/>    身上全部是腐肉，一路掉着，明明看着像是人，可是却全身长着尖刺，一双眼睛居然是血红色的。
<br/><br/>    随着它的出现，空气中的恶臭味简直可以把人熏死。
<br/><br/>    钟小术整个精致的小脸都白了：“公子，能不能给我屏蔽嗅觉，太臭了。”
<br/><br/>    好嫌弃啊，这个世界真的是重口味。
<br/><br/>    “不能屏蔽，没有这种外挂的宝贝儿。”
<br/><br/>    公子表示它已经屏蔽了自己视觉，它虽然是系统，但是万一丧尸太恶心，吓的它乱码了，这就尴尬了。
<br/><br/>    “给个外挂吧公子，好歹我长的这么可爱，而且是你亲亲宿主诶，你不能这么绝情啊，你说我要是被熏死了，这是不是得不偿失呢，还有啊，如果我......”
<br/><br/>    公子似乎明白什么叫三寸不烂之舌了。
<br/><br/>    以前它怎么没有发现，钟小术居然还有着能力，一言不合就叽里呱啦......
<br/><br/>    成功屏蔽嗅觉，钟小术特别淡定的看着底下即将开始的战斗。
<br/><br/>    而边上的张大一家在被熏死的边缘中挣扎。
<br/><br/>    公子感慨：“我觉得下面这只变异的丧尸遇到异能者不用打架也能赢。”
<br/><br/>    钟小术点头，接嘴道：“因为往那一站就可以熏死人。”
<br/><br/>    公子又给钟小术解释了一下，下面这只丧尸是变异了的，至于为什么会变异就不得而知了。
<br/><br/>    最关键就是变异丧尸不受丧尸王的天生压制性，而且它等级好像比苏一诩高。
<br/><br/>    “蠢丧尸会不会有危险。”
<br/><br/>    公子摇头：“不清楚。”
<br/><br/>    这事情真不好说。
<br/><br/>    “吼吼！”
<br/><br/>    那只变异丧尸看见苏一诩就是给了一个警告的吼声，它知道苏一诩是同类。
<br/><br/>    它想吃楼顶上面的那几个人类，警告苏一诩最好不要拦着。
<br/><br/>    苏一诩脸上不屑，其实吃其他人它觉得无所谓，但是软乎乎还在上面，这吃这么巨丑的丧尸居然肖想吃它的软乎乎。
<br/><br/>    “吼吼！”
<br/><br/>    叫了好几声，苏一诩都没有让开，变异丧尸生气了，直接以飞快的速度向着苏一诩撞了过去。
<br/><br/>    苏一诩躲开，速度上两只丧尸旗鼓相当。
<br/><br/>    钟小术盯了半天，就看见两个影子闪来闪去，愣是看不清什么状况。
<br/><br/>    感叹：“这大概就是高手，高级丧尸过招，她这个凡人是看不懂的。”
<br/><br/>    “吼吼！”
<br/><br/>    变异丧尸一声惨叫，直直就被苏一诩摔在了地上，变异丧尸的一直胳膊直接被他扭了下来。
<br/><br/>    “这，这太厉害了。”张大看的目瞪口呆的。
<br/><br/>    这小兄弟说是精神异能，可是这速度这力气简直就是逆天啊。
<br/><br/>    张大一家都是觉得很厉害，还有觉得他们可以没事了，只有钟小术是黑着一张脸的。
<br/><br/>    精致的女孩眼睛盯着苏一诩的手和身上，张大小嘴喊道：“蠢尸！你把衣服弄脏了！”
<br/><br/>    居然把衣服弄脏了！
<br/><br/>    知不知道这身衣服她是多么艰难给它穿上的，还记得当初尴尬至极。
<br/><br/>    打架为什么就不能优雅一点点呢？
<br/><br/>    那些小说里，男主杀人打架从来的衣服滴血未沾，多装逼啊，这蠢丧尸直接弄一爪子的腐肉，就算你颜值高也不能弄这么邋遢啊。
<br/><br/>    苏一诩听见软乎乎声音，立刻慌了，想找东西给自己擦擦，可是四周什么都没有。
<br/><br/>    “吼吼。”变异丧尸断了手，明显有点不协调了。
<br/><br/>    苏一诩眼中闪过杀意，看着变异丧尸就不爽，就是因为它这么脏，才会弄到自己身上。
<br/><br/>    软乎乎生气了，它更生气了。
<br/><br/>    苏一诩直接冲着变异丧尸过去了，举起拳头就是暴打。
<br/><br/>    “吼吼！”
<br/><br/>    “吼！”<br/><br/>