
计北里拿起匕首稳稳心神刮胡子，修指甲，修眉毛，理发，他的举动都把红毛怪人，木超风，风自月看傻了！<br/><br/>
都认为计北里疯了。<br/><br/>
计北里爬了起来整理整理发型用匕首剔牙往红毛怪人和木超风面前靠拢。<br/><br/>
木超风看看红毛怪人。<br/><br/>
红毛怪人看看木超风。<br/><br/>
二人第一次遇到这种情况有点不知所措。<br/><br/>
“别过来，别过来，红毛怪人瞪眼吼叫。”<br/><br/>
计北里根本不理会他那套邪，拿着匕首剔牙一副阴险狡诈样子嘿嘿笑靠近。<br/><br/>
木超风抽出玄幻宝刀。<br/><br/>
计北里停止前进说道，多谢二位大侠赐给我多功能匕首刀子，你看看我，胡子干净，指甲干净，头发整齐，多亏匕首刀，谢谢。<br/><br/>
计北里说完现场传来嘎嘎大笑声。<br/><br/>
红毛怪人手拿闪电刀抖动凶恶脸蛋让计北里赶紧滚蛋，她不能杀这样无耻之徒，脏手。<br/><br/>
计北里聪明的很趁机快速离开。<br/><br/>
他有经验了，没往风自月身边凑合，他往道观大厅靠近窗户，遇到危险就跑。<br/><br/>
风自月纳闷红毛怪人，木超风不是走了吗，怎么又回来了呢。<br/><br/>
她俩刚跑到破庙外被雨水淋清醒很多。<br/><br/>
红毛怪人说道，我们去哪里？何不留下来看看黄狼，洪水沟，风自月，冷寒，黑顶云姑之辈相互残杀呢。<br/><br/>
西山派如果乱起来，那个该死狐猿西肯定趁虚而入，你不用去武林盟主府找他报仇雪恨，在西山派守株待兔就行。<br/><br/>
木超风一听有理。<br/><br/>
反正她和红毛怪人自由自在四海游玩，留下来看看西山派局势发展也不错。<br/><br/>
二人溜达返回道观。<br/><br/>
她俩看到风自月疑惑了。<br/><br/>
木超风吹吹面纱说道，风自月别疑惑，实话告诉你吧，我俩思考再三感觉你是个正派人，我们决定不走了留下来祝你一臂之力。<br/><br/>
风自月乐开花。<br/><br/>
他正缺人手呢，有了这两个老妖婆加入如鱼得水啊。<br/><br/>
他快步上前打招呼。<br/><br/>
多谢二位老妖婆，啊不对，多谢二位大侠，来来来，快快请坐，我们探讨一下计划。<br/><br/>
计北里贼眉鼠眼靠在窗口看的清清楚楚，他们和好了，看来自己安全了。<br/><br/>
他立刻晃悠尖头，转悠三角眼，挠挠下巴，整理尿裤子衣服，嬉皮笑脸大摇大摆来到火堆旁。<br/><br/>
嘿嘿嘿。<br/><br/>
三位以后多多关照奥，我可是顶级大侠如有意外损失很大啊。<br/><br/>
红毛怪人手腕一抖闪电刀架在他的脖子上，我浑身不舒服尤其脚丫，应该怎么办啊？<br/><br/>
计北里怎能屈服害怕破大刀啊，立刻一副高高在上样子，撸胳膊，挽袖子，快速上前按住她捶背按摩做足疗。<br/><br/>
木超风，风自月快速抽出武器询问他怎么办。<br/><br/>
计北里很贱样挨个捶背按摩做足疗呗。<br/><br/>
不一会他三睡得香甜鼾声如雷，计北里敢怒不敢言一副生无可恋的样子到天亮。<br/><br/>
天亮了。<br/><br/>
人是铁饭是钢一顿不吃饿得慌。<br/><br/>
红毛怪人让计北里准备早点，还特意嘱咐他来碗枸杞人参母鸡汤。<br/><br/>
气的计北里快速去准备，不准备他就要挨揍！<br/><br/>
四个人吃过早饭商讨落脚点，总不能都睡在暗道内吧。<br/><br/>
风自月决定他和计北里住在暗道内，让红毛怪人和木超风找个城中不起眼贪官奸商长期不居住院落住下，这些地方很少有人去查，贪官污吏奸商也不会回来，估计都忘记这里有宅院了。<br/><br/>
红毛怪人不放心害怕风自月和计北里背后使花招把黄狼引去就麻烦了。<br/><br/>
她的意思让风自月和计北里一起跟着。<br/><br/>
木超风也是这个意思。<br/><br/>
风自月摆手道，二位大侠，我现在好不容易才说服冷寒和我合作共同拿下西山派，如果打草惊蛇惹怒她，对我们相当不利啊。<br/><br/>
话说回来，冷寒可是和黄狼是合作伙伴啊，现在估计冷寒还不知道黄狼还活着。<br/><br/>
如果她知道黄狼还活着有可能和我合作的心会动摇。<br/><br/>
我们现在决不能在树敌了，冷寒，高北，孤独飞雪，那可是高手啊。<br/><br/>
我暂时不能离开道观。<br/><br/>
先住在这里。<br/><br/>
我抽出时间偷偷和二位见面，决不能让冷寒知道我们在一起。<br/><br/>
风自月滔滔不绝一大堆话，木超风和红毛怪人听完点点头。<br/><br/>
看来也只能如此了。<br/><br/>
二人不能耽搁白天人多眼杂，她俩快速离开进入西山派转悠，她俩老江湖，找个落脚点还玩似的。<br/><br/>
风自月告诉计北里不准走漏任何风声。<br/><br/>
他俩假装啥事没发生进入暗道内，进入暗道内风自月让计北里赶紧乔装打扮去寻找木超风和红毛怪人。<br/><br/>
这俩家伙性情古怪，对西山派地形不熟悉，如果寻找落脚点误闯进入护卫队包围圈就麻烦了。<br/><br/>
他俩出门口红毛怪人和木超风早已不见踪影。<br/><br/>
风自月和计北里只能四处乱窜寻找。<br/><br/>
木超风和红毛怪人在城中转悠寻找落脚点。<br/><br/>
转悠来，转悠去。<br/><br/>
在城东广场杂货铺旁胡同内发现一户奇怪的人家。<br/><br/>
宅院破旧院墙。<br/><br/>
破旧大门。<br/><br/>
在普通不过一个院落了。<br/><br/>
外表看就是一个普通院落。<br/><br/>
却有八人抬大轿进入院落。<br/><br/>
二人眼色交流偷偷跟着来到院墙偷看。<br/><br/>
当他俩看到院内情景很失望。<br/><br/>
是他俩多想了，这就是一座普通住宅，院中养着十多只鸡鸭鹅，还有两头猪，一头驴，两只牛。<br/><br/>
院中左侧是个菜园子，右侧一口深水井，深水井旁边搭一个木架，木架悬挂弓箭，渔网，还有农具。<br/><br/>
正房三间，靠近牲口圈还有一间杂物室。<br/><br/>
屋门禁闭。<br/><br/>
八人抬大轿进入院落下来一个中年妇女在院中溜达，在菜园采摘一根黄瓜咀嚼。<br/><br/>
这个妇女不仔细看就是一个爷们。<br/><br/>
长的五大三粗一脸横肉，深眼窝，喇叭嘴，黑黄牙齿不齐，穿着蓝色灰步上下衣服，一双休闲鞋。<br/><br/>
红毛怪人和木超风判断就是一个泼妇。<br/><br/>
有俩臭钱而已。<br/><br/>
她俩懒得宰杀这样人夺取院落，飞身要走，听到泼妇说道。<br/><br/>
你们把守好门口不准陌生人进来，过会抬着活人棺材来的人，第一时间请到后院。<br/><br/>
红毛怪人和木超风听得清清楚楚。<br/><br/>
活人棺材。<br/><br/>
请到后院。<br/><br/>
她俩比较感兴趣。<br/><br/>
原来院落还有后院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70286982"&nbsp;&nbsp;chaptername="第1684章&nbsp;&nbsp;时">加入书签</a>
</div>
