    
        <br/><br/>    直播间内，
<br/><br/>    讨论一直就没有停止，从莫问施展的忍术，
<br/><br/>    到莫问和艾利之间的对答，都让观众们摸不着头脑。
<br/><br/>    “这是什么战法？一会儿控制别人，一会儿被别人控制！”
<br/><br/>    “年轻人做事就是这么不实在，想抱抱就好好抱呗，一人抱一次算怎么会子事？”
<br/><br/>    “为什么非要从身后抱啊，两人直接搂一块儿多简单……”
<br/><br/>    “虽然我说不出来，但是我觉得两个人不对劲儿。”
<br/><br/>    “是辣个女人有问题，俺们家莫问小哥哥绝对木有问题！”
<br/><br/>    “莫问小哥哥为什么要和她说这么多？换成我直接砍了她”
<br/><br/>    “那个啥，容我说一句，他两人的对答我好想在什么电影里听过……”
<br/><br/>    “爱什么电影不电影的，反正老娘我很不爽，辣个女人凭什么靠我们家莫问这么近。”
<br/><br/>    “555555……莫问小哥哥变心的翅膀了……”
<br/><br/>    “完犊子了吧！莫问变心张麒麟岂不是要守活寡……”
<br/><br/>    “楼上的你特么脑洞真大，你脑洞这么大怎么不把自己塞进去？”
<br/><br/>    ……
<br/><br/>    禁地，幽冥界，火山群主火山口。
<br/><br/>    莫问的话音刚落，艾利就爆发出强大的威能……
<br/><br/>    轰隆隆……
<br/><br/>    强大的威能就像事一股超级龙卷风，将周围的一切都化为乌有。
<br/><br/>    等到烟尘散去，
<br/><br/>    展现出最骇人听闻的一幕，
<br/><br/>    艾利不知在何时，又恢复了她刚现身是的装扮，
<br/><br/>    此刻她正怔怔地看着莫问摸石头……
<br/><br/>    “时光回朔！这怎么可能？”
<br/><br/>    艾利双眼写满了恐惧，她失声大叫道。
<br/><br/>    噗！~
<br/><br/>    莫问被巨大的重力压倒了岩石中，不过很快他就跳了出来，
<br/><br/>    “草率了，草率了，这玩意儿吸力真大！”
<br/><br/>    “不对！这个时空没人能施展时空……”
<br/><br/>    艾利两眼精光一闪，双手扭动短刀的刀柄，
<br/><br/>    一股神力荡漾之后，变成了一套贴身的护身甲，
<br/><br/>    “神力加持，第二道封印，开！”
<br/><br/>    护身甲爆发出龙卷风般的神威，待到神威过后，
<br/><br/>    她的护身甲，再一次变成了厚重的金色铠甲。
<br/><br/>    “真理之眼破除虚妄！”
<br/><br/>    她双目中闪烁出一红一篮两股神光，激荡起石台阵阵沙尘飞扬……
<br/><br/>    待到沙尘散尽后，
<br/><br/>    石台上雾气缭绕……
<br/><br/>    “在我铠甲第二形态之下，铠甲自带真理之眼功能。”
<br/><br/>    “你出来吧！在真理之眼的注视下，这个宇宙内没有任何生灵可以遁形。”
<br/><br/>    艾利心中的惊慌就不用说了，她急忙伸手捂住自己的嘴巴，
<br/><br/>    她明明什么都没说，可这些话却自动从她嘴里喊了出去……
<br/><br/>    一只红色的六角风车状万花筒血轮眼，突然出现在天空中，
<br/><br/>    “我想，你或许对我的眼睛并不了解。”
<br/><br/>    艾利这次真的慌了，她一指空中的写轮眼大声喊道，
<br/><br/>    “不是时光回朔，这是幻境，真实幻境！”
<br/><br/>    “不对，还是不对！这个世界，绝对不可能有人能施展真实幻境！”
<br/><br/>    艾利的话没有人回答，回应她的依然是莫问冷冷的声音，
<br/><br/>    “女人！你所做的一切都很愚蠢，当你看到我这只眼睛时，一切都已注定！”
<br/><br/>    艾利深吸一口气，故作镇定地说道，
<br/><br/>    “大筒木金势你不用装腔作势，我已经想出了破解的办法。”
<br/><br/>    “只要离开这座石台，就会脱离你的施法空间，到时你的这个幻术便会失去作用。”
<br/><br/>    离开石台就等于认输，艾利虽然很不甘心，但她这是没有办法的办法。
<br/><br/>    四周一片寂静，没有人回答她的话，莫问似乎根本就不在这里。
<br/><br/>    “哼哼！我先离开这个幻境，等破掉这个术，我再过来找他比斗！”
<br/><br/>    艾利心中打定主意，一个纵身往石台外奔去……
<br/><br/>    以她的速度和跳跃力，只需要一个起伏便能脱离石台，
<br/><br/>    可当她脚一落地才愕然发现，
<br/><br/>    她还是站在石台刚才的位置，周围的景致没有任何改变，
<br/><br/>    就好像她丝毫没动过一般……
<br/><br/>    “混蛋！这里竟然是无限真实幻境！！！”
<br/><br/>    此刻，空中再次传来莫问冷漠的声音：“我说过，你所做的一切都很愚蠢！”
<br/><br/>    力量碑文后面，莫问正微闭双眼，
<br/><br/>    他两只手结了一个寅印，将两根食指顶在自己的脑门心。
<br/><br/>    他的身前有一个虚拟圆球，虚拟圆球中的镜像正是幽冥界的火山群，
<br/><br/>    而火山口的石台上，艾利的镜像正在大喊大叫。
<br/><br/>    “三妹的这个术果然好使，居然能完美地和我的万花筒写轮眼融合。”
<br/><br/>    场内的艾利突然记起，当莫问说出这句话后，他的一个分身会站在自己的身后，
<br/><br/>    艾利顾不得多想，急忙转身一拳轰了过去……
<br/><br/>    轰！
<br/><br/>    沙尘四起，可是她的身后空空如也，根本就没有什么分身。
<br/><br/>    “没有？”
<br/><br/>    吧嗒！
<br/><br/>    一柄苦无放在了她的脖颈处……
<br/><br/>    不过，
<br/><br/>    这次分身说的话和上次不同，
<br/><br/>    “一切都已注定！”
<br/><br/>    艾利又惊又怒，迅速将能量集聚后背，一个背靠就撞了过去……
<br/><br/>    嗤啦！嗤啦！
<br/><br/>    “忍法，雷遁，雷切！”
<br/><br/>    迎接她后背的却不是分身，而是一颗雷光闪烁的雷切！
<br/><br/>    轰！
<br/><br/>    艾利直接被一股巨大的雷电之力打飞，
<br/><br/>    幸亏她的盔甲够牢靠，否则这一击足以让她重伤！
<br/><br/>    艾利勉强站稳脚步，刚要展开攻击，
<br/><br/>    吧嗒！
<br/><br/>    又是一把苦无，搭在了她的脖颈上……
<br/><br/>    “怎么会这样！”
<br/><br/>    “一切都已注定！”
<br/><br/>    ……
<br/><br/>    “无印忍法，螺旋丸！”
<br/><br/>    “一切都已注定！”
<br/><br/>    “雷遁，雷兽通牙！”
<br/><br/>    艾利不断受到分身的袭绕，而且对方都是使用强力的攻击手段……
<br/><br/>    几次三番之后，
<br/><br/>    艾利铠甲都出现了丝丝裂缝，她已经筋疲力尽。
<br/><br/>    这片时空完全被莫问掌控，因为不论艾利怎么应对，
<br/><br/>    都被莫问算计的死死的，毫无还手之力。
<br/><br/>    “停！”
<br/><br/>    艾利单膝跪地捂住腹部，她的头盔已经破碎，露出她那张疲惫的脸，
<br/><br/>    “我以造物之主的名义起誓，这场决斗我输了！”
<br/><br/>    她声音虽然不大，可躲在暗处的莫问也听得仔细，
<br/><br/>    场内突然变得一片死寂。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    她干脆将自己的战甲蜕下，金色战甲再次变成一把短刀，
<br/><br/>    只不过短刀上的银光变暗淡了不少。        <br/><br/>