    
<br/><br/>    孙可可那边沉默了好几秒，现在通讯技术不仅发达而且高速，根本不存在掉线这种问题，何况两人这是短信交流。
<br/><br/>    房子多也不急于一时，因为有可能可可那边在忙，于是将手机放置一旁。
<br/><br/>    过了好一会，才收到孙可可的回复：“我会帮你。”
<br/><br/>    房子多看到这四个字，内心涌起一股热流，光凭这句话便知孙可可是真朋友。
<br/><br/>    “谢谢！”房子多回道。
<br/><br/>    几秒后，孙可可又来了一句：“多多，白白这些天的情绪也有点低落，会不会跟这个有关啊？你要不私下问她一下。”
<br/><br/>    房子多想回复自己最近很忙，但是白宴的事情，一直梗在她的心里，让她隐隐难受。
<br/><br/>    与其一直梗在哪里，还不如坦诚布公来的痛快。
<br/><br/>    于是，房子多回复孙可可：“我回头给她电话。”
<br/><br/>    孙可可也没在说什么，不过几秒后又来一句：“多多，朱跃这人真的可靠吗？”
<br/><br/>    房子多看到这句，愣了愣：“你想干嘛？”
<br/><br/>    孙可可有贼心没贼胆，竟然不敢承认：“没干嘛，就是问问。”
<br/><br/>    “倘若你对他有意思，我给的建议是，他很危险！”房子多实话实说。
<br/><br/>    孙可可打了好个问号，再补一句：“你上次好像不是这么说的。”
<br/><br/>    房子多回道：“此一时彼一时。”
<br/><br/>    “什么意思？”孙可可不解。
<br/><br/>    “当你对他产生兴趣，就意味着危险来临。”房子多道。
<br/><br/>    “多多你的话，我怎么听不懂啊！”孙可可追问。
<br/><br/>    房子多没法透露更多，只好道：“我这边有事，晚点聊。”
<br/><br/>    两人的聊天到此中断，不过孙可可对于房子多那句他很危险的话，特别在意起来。
<br/><br/>    因为以她对房子多的了解，她是一个有话直说的人，或许朱跃没有自己想象的那么靠谱，那么单纯，极有可能是个花花公子。
<br/><br/>    于是，孙可可又将渣男的标签重新给朱跃贴上。
<br/><br/>    ————
<br/><br/>    房子多思来想去，不想继续内耗自己的情绪，于是晚上单独约了白宴吃晚饭，有些话当面说清楚。
<br/><br/>    白宴没有拒绝，就如平常一样愉快的答应了邀约。
<br/><br/>    约的餐厅是粤菜系，属于白宴的家乡菜。
<br/><br/>    房子多因为下班有点堵车，所以到包厢时，白宴已经坐在里面了。
<br/><br/>    “对不起，有点堵车，来迟了。”房子多主动道歉。
<br/><br/>    “我也刚到一会，菜已经点了，我叫他们上菜。”白宴说完，按了下桌上上菜铃。
<br/><br/>    房子多拿过热毛巾擦了下手，之后开始烫碗筷。这个仪式是南方特有的吃饭步骤，无论碗筷是否消过毒，都得用茶水烫一遍。
<br/><br/>    即便专家觉得这样的形式没必要，也起不到消毒作用，但还是不能阻拦南方人把这项吃饭烫碗的礼仪给保存下来，沿用至今。
<br/><br/>    白宴点的几个菜很快上桌，香味扑鼻，让人食欲满满。白宴给房子多打了一碗莲藕汤，递到她的面前。
<br/><br/>    还是如此体贴，房子多看了她一眼：“谢谢。”
<br/><br/>    白宴冲她一笑：“跟我还客气，累不累。”
<br/><br/>    房子多看着她，随后张口回了一个字：“累。”<br/><br/>