    
<br/><br/>    风小雅似也不要她答，径自道：“去年，雨前石花二贯一钱，紫笋泉水二十文一担。故而这么一壶茶，大概要百文。今年，石花二贯半一钱，紫笋泉水三十文一担，这壶茶便涨到了一百五十文。为何？”
<br/><br/>    谢长晏想了想，答道：“物以稀为贵，想必是缺雨？”
<br/><br/>    风小雅赞许地看了她一眼：“你能想到这点，还算可教。那你可知为何缺雨？”
<br/><br/>    谢长晏答不出来。
<br/><br/>    “大燕地处北境，不及璧国温润多雨，尤其玉京，一年也下不到二十场雨。紫笋泉的泉水一年比一年少，雨前石花的产量自也下降。睹微知著，今年的米粮也将较去年贵三分之一，怎么办？”
<br/><br/>    谢长晏茫然，半晌，讷讷道：“这也是先生给我的考题吗？”
<br/><br/>    “你是要当皇后的人，国计民生，与你切切相关。别的不论，陛下早朝归来，心情郁卒烦躁，你总要知道他为何烦躁。”
<br/><br/>    “满朝文武能人辈出，难道不为陛下排忧解难？”
<br/><br/>    风小雅的目光闪了闪，看着她，似笑非笑：“你若如此置身事外，怕是会失宠的。”
<br/><br/>    谢长晏脸不禁一红。
<br/><br/>    风小雅悠悠道：“或许，你从未想过要受宠？”
<br/><br/>    “什、什么宠不宠的？我是皇后，陛下自会以皇后之礼待、待我。恩宠什么的……那是妃子才要求的。”谢长晏结结巴巴地反驳。
<br/><br/>    “噢，那么不要恩宠的你，当如何做这个皇后呢？”
<br/><br/>    “首先，为陛下生儿育女，开枝散叶。其次，统辖后宫众妃，处理事宜。凡事做到志于道、据于德、依于仁，问心无愧即可。”
<br/><br/>    “能为陛下生儿育女，处理后宫事务者众，为何非要谢家女，非要你谢长晏？”
<br/><br/>    谢长晏一呆。
<br/><br/>    抬头，是风小雅深邃到令人心悸的幽黑眼瞳，与其说是淡然，不如说是冷酷。他一句句问她：“你最近是不是过得很不快活？”
<br/><br/>    “是不是所有人都在议论说为什么会选你当皇后？”
<br/><br/>    “相貌、品性、才华，他们全都说你不够资格？”
<br/><br/>    “他们教授你各种技艺，告诉你那都是皇后所需，但是你全都学不好？”
<br/><br/>    一句一句，就像耳光，扇在了她的脸上。谢长晏的身子摇了摇，几乎站立不住。半天，才挤出一句：“我学得很好。”
<br/><br/>    风小雅笑了。
<br/><br/>    谢长晏对他怒目而视。
<br/><br/>    风小雅看着案上的马车碎件，悠悠道：“就如此车，一开始就分错类的话，此后再努力也不过徒劳。”
<br/><br/>    “你！”谢长晏咬着嘴唇，只觉此人可恶至极，“你如此贬低于我，跟那些在背后非议我的人，又有什么区别？”
<br/><br/>    “贬低你的不是我，也不是那些非议你的人，是你自己。”
<br/><br/>    谢长晏愣住了，绞着手指，感到一阵茫然。
<br/><br/>    “你对自己毫无目标，毫无自信，才对别人的建议如此盲从。就算不做皇后，难道你这一生就碌碌无为，得过且过了？”
<br/><br/>    “我……”
<br/><br/>    “再说一遍——可为陛下生儿育女管理后宫者比比皆是，为什么非要是你谢长晏？我明日再来，希望到时你已有了答案。”
<br/><br/>    风小雅说罢看也没看她一眼，过去推开房门，两名仆人拱手守在门外，看见他，连忙架起滑竿，他便上了滑竿飘然远去。
<br/><br/>    这时壶中的水沸腾了，顶得壶盖“扑扑”作响，袅袅白烟喷在谢长晏脸上，她气得一把抓起来就要扔到地上，但动作到一半，又舍不得地收了回来。“这可是一百五十文啊……”
<br/><br/>    她想了想，给自己倒了一杯。
<br/><br/>    茶入舌尖，谢长晏愣住了，半晌，慢慢地将杯放下：“好茶。”
<br/><br/>    难怪风小雅说她的茶难喝。
<br/><br/>    马车碎件散在案上，谢长晏拿起一片，放在灯下端详。
<br/><br/>    “你懂得先分类再拼装，确有小聪明。可惜，一开始的分类就错了。一错百错，最后自拼不回原样。”
<br/><br/>    “就如此车，一开始就分错类的话，此后再努力也不过徒劳。”
<br/><br/>    风小雅的话在耳边回响。她忍不住想，到底是哪里错了？为什么要说她错了？
<br/><br/>    “你对自己毫无目标，毫无自信，才对别人的建议如此盲从。就算不做皇后，难道你这一生就碌碌无为，得过且过了？”
<br/><br/>    谢长晏不禁咬牙，突然气起，将那些碎件全部推到了地上。
<br/><br/>    郑氏捧着羹汤推门进来，一个车轱辘就那么滚到了她面前。她弯腰捡起来，走到女儿身边：“怎么生这么大气？听说白天时在书房里见到鹤公了？”
<br/><br/>    谢长晏抿紧唇角不说话。
<br/><br/>    郑氏将羹汤的盖子掀开，舀了一勺吹凉，递到她唇边：“也没吃晚饭，饿不饿？喝一点。”
<br/><br/>    谢长晏毫无胃口，但看到娘亲的眼神，还是乖乖张口喝了。
<br/><br/>    “这就对了。有什么事都吃饱饭再想。”郑氏笑着在一旁继续绣那双芍药鞋子。
<br/><br/>    谢长晏见鞋面上的芍药已近尾声，小小两朵花，足足上千针。联想到娘亲绣花时的耐心和毅力，心中感动，再加上甜汤入肚，暖洋洋的，顿觉气都消散了。
<br/><br/>    “也没生气，只是沮丧而已。”
<br/><br/>    郑氏好奇：“鹤公怎么着你了？”顿一顿，揶揄道，“可是在后悔当初没写奏书辞掉他？”
<br/><br/>    谢长晏闻言笑了：“娘，别取笑我了。”
<br/><br/>    郑氏叹道：“实是不知该如何帮你。不管如何，能笑出来，为娘也算放心了。”
<br/><br/>    谢长晏注视着她，灯光下，郑氏的鬓角边竟有了几缕白发。虽说谢家仁善，但十二年守寡，仍是令这个贞烈女子未老先衰。
<br/><br/>    “娘，今天，鹤公问了我一个问题——若是不当皇后，我可曾想过要做个什么样的人。”
<br/><br/>    郑氏微怔：“你如何答？”
<br/><br/>    “我回答不上来。”谢长晏苦笑了一下，暖黄的灯光下，郑氏的白发如斯鲜明，“其实这一年来，我都很不快活。因为要当皇后，要学很多东西，总也学不好，让大家都失望……”
<br/><br/>    郑氏刚想安慰，谢长晏拍了拍她的手，继续讲了下去：“我总忍不住想，如果不是皇后，就不会遭遇这些了。大家不会对我有这么高的要求，我就能活得自在一些——就像十二岁之前那样自在。没人笑话我弹不好琴，没人笑话我坐姿不雅，没人苛求我要懂这个懂那个……”
<br/><br/>    “晚晚……”
<br/><br/>    “但今天，想法改变了。如果不是皇后，我会如何呢？庸庸碌碌地上完族学，在长辈们的安排下找一桩门当户对的亲事，然后出嫁，生儿育女。若运气不好，跟娘一样，跟丈夫聚少离多，又早早守了寡……大致如此吧？”
<br/><br/>    郑氏眼眶微红。
<br/><br/>    谢长晏凝望她，“但女儿知道，娘亲，是绝对不想女儿如此过一生的。”
<br/><br/>    郑氏哽咽：“这苦，我受过一遍已足够了……”
<br/><br/>    “所以，我要谢谢陛下，一道圣旨，改变了我的人生。抑或者说，是提前让我醒了。人生哪有什么自在快活，放纵之下，就算逍遥，也不过是一时偷欢。百年匆匆，终归还是要做点什么，才不枉费为人一场。”谢长晏说着，拨弄着案上的马车碎件，眼眸沉沉，却写满坚决。看得一旁的郑氏有些心惊。
<br/><br/>    “晚晚？”
<br/><br/>    “我要将这马车拼出来。我要知道哪里错了。我要再见风小雅。”
<br/><br/>    第二天一早，谢长晏来到马厩。马夫们看见她，都很惊讶，刚要行礼，她便笑着开口道：“我想看看咱们的马车。”
<br/><br/>    蝉鸣声声，凉风习习。
<br/><br/>    谢长晏坐在水榭窗边，专心拼装那辆青铜马车。
<br/><br/>    案上还堆放了许多书籍，绘写着各种车舆的结构。虽然没有一幅是跟这辆车完全一致的，但也给了她许多启发。
<br/><br/>    正满头大汗地琢磨时，风小雅坐着滑竿来了。
<br/><br/>    谢长晏侧头睨了他一眼，没说话。
<br/><br/>    风小雅半点不自在的样子都没有，径自进屋、点香、上榻，开始看书。
<br/><br/>    屋内只剩下马车碎件的碰撞声。
<br/><br/>    如此叮叮当当了一阵子，还是谢长晏先按耐不住，呼口气，起身走到榻前。
<br/><br/>    “关于先生昨日的问题——”
<br/><br/>    风小雅果从书间抬起头来。
<br/><br/>    谢长晏凝视着他，有些挣扎。
<br/><br/>    风小雅便静静地等着。
<br/><br/>    谢长晏终下决心道：“母亲为我守寡，我需孝顺，让她得以颐享天年；谢家抚育之恩，我当报答，令家族延续繁华；陛下提拔，更是天大的恩宠，我虽愚笨不济，也知勤勉自励，争取做一个让他满意的妻子……”
<br/><br/>    “你说的这些，是责任，不是……”风小雅刚要说话，谢长晏抬手阻止了他。
<br/><br/>    “我知道这不是答案，起码，不是鹤公想要的答案。但是鹤公的问题是不存在的。您问——若我不当皇后，可是，我不可能不当皇后。圣旨已下，四海皆知，两年后，我便是大燕的皇后。而我，因为责任，不允许有意外发生，让自己当不成，或者说，当不好这个皇后。”
<br/><br/>    风小雅的眸光闪了闪。<br/><br/>