
一时，她觉得自己不是领跑，而是被追逐的猎物。<br/><br/>
她想加快步子甩开她，却发现她紧追不舍，像影子一样牢牢的跟在后头。<br/><br/>
她开始怀疑这名中国的选手是在故意保存实力，故意不跟她争领跑位，就是为了享受这种追击猎物的乐趣吧？<br/><br/>
她不会让她如愿的。<br/><br/>
最后半圈，吉尔吉斯坦的姑娘开始调整呼吸，加速冲刺。<br/><br/>
她骤然加速，与影子拉开了一段距离，影子没有跟上来。<br/><br/>
见似乎甩开了影子，她一阵得意。<br/><br/>
也不过如此嘛。<br/><br/>
可就在这时，一个身影从旁边的跑道杀了过去。<br/><br/>
吉尔吉斯坦姑娘眼睛一花，只这一瞬间，那个影子从第二跑道冲刺出去十来步远，已经领先她一大截！<br/><br/>
心神一慌，想要追上去，却发现对手也在加速，而且越来越快！<br/><br/>
短短两三秒钟的时间，她从优势转化成了劣势！<br/><br/>
最后，离终点只剩五十米距离时，她惊讶的看见来自中国这名选手已跨步冲过了终点线！<br/><br/>
赢了！<br/><br/>
跨过终线时，王雨璐脑袋里只有这两个字。<br/><br/>
赢了！<br/><br/>
她赢了！<br/><br/>
目光立即看向人群中去。<br/><br/>
这一次，她一眼看到挤到观众席第一排的白修远，正朝她挥手，并且大喊她的名字。<br/><br/>
他一脸骄傲的神色，面上难得的出现激动的表情。<br/><br/>
王雨璐笑了，也朝他挥手。摄像机立即捕捉到两人的互动，来了一组特写镜头。<br/><br/>
白修远不知道自己被抓拍了，此时他满心满眼只有这个笑得灿烂得仿若一朵盛放的向日葵的姑娘。<br/><br/>
她阳光、充满生命的活力，她自信，高昂着骄傲的头颅。<br/><br/>
此时的她，就像一轮太阳，那么耀眼，那么令人瞩目。<br/><br/>
他深深的自豪，那是他的姑娘！<br/><br/>
要不是赛道和观众席是分隔开的，他一定要跑上去给她一个大大的拥抱。<br/><br/>
而此时，他们目光纠缠、相视而笑，灵魂仿佛也正在无声的交汇。<br/><br/>
第一场比赛结束，王雨璐从赛场上下来，一出运动员休息室，就看到了早已等在门外的白修远。<br/><br/>
“白修远！”王雨璐跑了两步上前。<br/><br/>
白修远接住了跑来的王雨璐，一把抱入怀中，然后低头封住了她的唇瓣。<br/><br/>
旁边经过的运动员频频回头张望，发出善意的笑声。<br/><br/>
王雨璐突然反应过来，不好意思的推开白修远，面上浮了一层红雾，“这里人好多。”<br/><br/>
白修远拉着她，“那我们去个人少的地方。”<br/><br/>
白修远所说人少的地方，原来是他的房间。<br/><br/>
让王雨璐趴在床上，他开始给她做拉伸和放松。<br/><br/>
每次训练或者比赛后，白修远都会给她做放松按，摩。<br/><br/>
这对王雨璐来说是最棒的犒劳。<br/><br/>
“小组赛出线了，明天是不是总决赛？”边揉着她光滑的小腿，白修远边问。<br/><br/>
“嗯。”此刻正在极度的享受中的王雨璐，从鼻音里蹦出一个音节。<br/><br/>
白修远笑，“像只猫一样。”然后手指往上，来到大腿。<br/><br/>
每一次上推，都几乎来到那个地方的下方。<br/><br/>
王雨璐咬着下唇，差点逸出声来。<br/><br/>
白修远发觉她渐渐紧绷的身体，推拿经脉的手上加重了力气，故意问她，“你怎么了？”<br/><br/>
<br/><br/>
“没……嗯——”他突然加重的力道，让王雨璐忍不住逸出声来。<br/><br/>
“好，好了。”王雨璐面红耳赤，翻身想坐起来。<br/><br/>
却被白修远突然压住。<br/><br/>
“你在紧张什么？”白修远一双黑眸盯住她的眼睛。<br/><br/>
王雨璐抬头，她开始读不懂他玻璃镜片下闪烁如星又复杂深沉的情愫。<br/><br/>
“我，我没有。”王雨璐不敢看他，撇开眼却蓦然红了脸。<br/><br/>
白修远看着王雨璐娇羞的表情，眼神一点点暗沉下去，几欲想一口吃她下肚。<br/><br/>
忍了又忍。<br/><br/>
明天是总决赛。<br/><br/>
算了，先放她一马。<br/><br/>
白修远突然站起身来，走进浴室。<br/><br/>
哗哗的水声传来，王雨璐大脑反应不过来，呆滞了片刻。<br/><br/>
他怎么突然又跑了，就像她是什么毒药，不敢沾惹似的。<br/><br/>
王雨璐不再妄自菲薄，她明明也感受到他已经动情了。<br/><br/>
几次三番到动情处他就忍了下来，非常人也。<br/><br/>
咦！？<br/><br/>
难道是！<br/><br/>
他不行？<br/><br/>
！！！！<br/><br/>
第二天，女子组800米总决赛。<br/><br/>
头一天，6个小组赛全部比赛完成，胜出来自不同国家的6名运动员。<br/><br/>
分别来自中国、芬兰、白俄罗斯、英国、阿尔及利亚和智利。<br/><br/>
这一次站位按上一场小组赛的比分来站。<br/><br/>
王雨璐排到第一跑道。<br/><br/>
占据了起手优势。<br/><br/>
很快，准备就绪后，裁判员枪响。<br/><br/>
一开始，各国的运动员都在互相试探，保持速度的同时，留有实力。<br/><br/>
接着半圈后，运动员们纷纷开始发力，并入一跑道，开始抢领先位。<br/><br/>
王雨璐突然展现出强势的一面，死守一跑道，敌快我快，防守强劲。<br/><br/>
这一较量，不过十几秒的时间，就基本决定了赛场上的形势。<br/><br/>
在绝对实力面前，没有计谋和策略。<br/><br/>
王雨璐不敢大意，全神贯注的专注于奔跑。<br/><br/>
一圈下来后，她始终排在第一位，但身后来自阿尔及利亚的非洲姑娘却一直跃跃欲试想超过她。<br/><br/>
她当然不会给她超越的机会。<br/><br/>
第二圈，她依然保持领先。<br/><br/>
但后面的非洲姑娘却也不急不躁的紧咬她一路，仿若昨天的自己。<br/><br/>
王雨璐不敢大意。<br/><br/>
最后半圈，她感觉到身后的非洲姑娘开始发力！<br/><br/>
她跑上前，王雨璐又追击上去。<br/><br/>
王雨璐领先，非洲姑娘又再次冲上来。<br/><br/>
这场比赛最后成了这两个人的较量。<br/><br/>
她们一直在交替着领先，争夺最后的冠军。<br/><br/>
眼看只有百米开外的地方，就是终点线。<br/><br/>
此时王雨璐稍稍落，紧跟在非洲姑娘身后。<br/><br/>
她察觉到前面这个姑娘气势突然大盛，开始全力冲刺。<br/><br/>
哼，怎么可能让她如愿！<br/><br/>
王雨璐不禁沉了沉双眼，全身瞬间爆发，也开始提速。<br/><br/>
最后50米，她超过了非洲选手！<br/><br/>
最后10米，她把她甩在身后！<br/><br/>
像闪电般冲过终点线，场上一片欢呼呐喊。<br/><br/>
王雨璐知道自己赢了！<br/><br/>
她是大运会800米女子组冠军！她为中国队赢得了第一块金牌！<br/><br/>
王雨璐环视一圈，像奔腾欢呼的人群举手致意。<br/><br/>
观众席上五星红旗挥舞飘摇，有人开始唱起了国歌。<br/><br/>
她找不到白修远的身影，但她知道，他一定在看着她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975150"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;白璐四">加入书签</a>
</div>
