
军统的军火，今天晚上就要运走。<br/><br/>
路承周算着时间，晚上到宪兵分队后，向中山良一汇报。<br/><br/>
“中山队长，据我得到的消息，军统可能会从铁路运送军火。”路承周特意等到九点多才到宪兵分队。<br/><br/>
此时，运载着那批军火的煤车，已经离开了海沽。<br/><br/>
没有详细情报，宪兵分队根本无从查起。<br/><br/>
“铁路？”中山良一蹙起眉头。<br/><br/>
他已经跟路承周说过，要注意码头，特别是大红桥码头和大沽码头。<br/><br/>
然而，路承周总是将目光放在了铁路车站，这让他很是不高兴。<br/><br/>
“路主任，不是跟你说过么，要将主要精力放到码头，特别是市区的码头。”中山良一不满的说。<br/><br/>
“可是……”路承周张了张嘴。<br/><br/>
“不要可是了，我的情报来自军统内部！”中山良一高声说。<br/><br/>
“好吧，明天我亲自去大红桥码头盯着。”路承周郑重其事的说。<br/><br/>
“这才对嘛，我估计，军统不敢走大沽码头，最有可能是在大红桥码头运货。”中山良一听到路承周的话，脸色这才缓和下来。<br/><br/>
路承周第二天，在街上迅速巡视一遍后，换下警服，带着情报一室的全体人员去了大红桥码头。<br/><br/>
大红桥是海河主要支流子牙河上的一座桥梁建筑，位于<br/><br/>
大红桥码头位于大红桥西侧、子牙河北岸。<br/><br/>
大红桥码头是通过子牙河、大清河往来运送物资的集散地，每天人来船往，非常热闹。<br/><br/>
<br/><br/>
这里属于日军占领区，路承周的特务证件非常管用。<br/><br/>
再加上闻健民也在，他可以随意调用附近分局的警察，还可以得到宪兵队的支援。<br/><br/>
当然，路承周知道，这里不可能找到军统的军火。<br/><br/>
因此，他将所有人都撒了出去。<br/><br/>
路承周知道，今天肯定是一无所获，他在码头旁边，找了家茶楼，找了个临窗的位子。<br/><br/>
军统的军火，昨天晚上，就已经运走了。<br/><br/>
中山良一并没有收到消息，显然，他的内线，并没有接触到这个情报。<br/><br/>
刘有军还需要甄别一次，或许，今天回去后，就会有结果。<br/><br/>
还有马玉珍，也不知道她对自己的心得体会，能领悟多少。<br/><br/>
路承周原本还在想，一旦确定马玉珍担任自己的交通员，就可以与她相认。<br/><br/>
可是，马玉珍如果要打入军统，他与马玉珍就不能再相认了。<br/><br/>
路承周知道马玉珍的底细，已经无形给马玉珍带来了很大的风险。<br/><br/>
如果马玉珍再知道路承周的身份，他们之间暴露的几率将增加数十倍。<br/><br/>
马玉珍没受过专业训练，跌跌撞撞的打入军统。<br/><br/>
一旦她知道路承周的真实身份，很容易对路承周形成依赖。<br/><br/>
为了自己的安全，更是为了马玉珍的安全，路承周与她，短期内不可能相认。<br/><br/>
另外，宪兵分队与蒋万顺的接触，到底是真接触，还是假接触呢？<br/><br/>
从种种迹象表明，路承周倾向于后者。<br/><br/>
只是，这种事情，没有十足的证据，他不敢轻易发言。<br/><br/>
路承周与蒋万顺并不认识，更谈不上对他的了解。<br/><br/>
蒋万顺的党性、个性，他都不了解。<br/><br/>
只是从宪兵分队分析，以高桥丰一办事的谨慎，如果蒋万顺已经投降，他们之间的接触，会这么容易被地下党知道么？<br/><br/>
路承周正在思虑时，突然被楼下的嘈杂声打断。<br/><br/>
不知何时，茶楼下面的空坪中，已经聚集了两群人。<br/><br/>
两群人中，各派了一人，准备“单挑”。<br/><br/>
路承周眉头蹙了起来，英租界是不可能出现这种混混儿的。<br/><br/>
一旦聚众滋事，马上会被巡捕驱散，情节严重的，直接会带回巡捕房。<br/><br/>
海沽的“混混儿”是有了名的，和北平的流氓地痞、泼皮无赖不是一个路数。<br/><br/>
北平的黑道儿人物之间进行火并往往搞得轰轰烈烈，要么双方约好个场子，一般都是人迹罕至的角落，比如北海夹道、天坛的南墙根儿等地。<br/><br/>
这种火并有点儿像古代打仗，双方人马各占一边，各出一员大将“单挑”，是比试拳脚还是动刀子玩命全凭事先的约定，双方都会遵守规则，这和欧洲中世纪的决斗颇为相像。<br/><br/>
当然，也有打群架的时候，双方数十人各执器械一拥而上，真刀真枪真往死里招呼，打死个一两口子是常有的事，当一方“认栽”了，另一方则表现出一种难得的大度，主动出钱给死伤者以抚恤，双方握手言和，从此败的一方不再“乍刺儿”，胜的一方也绝不挟胜欺负人。<br/><br/>
海沽的“混混儿”可不是这样，他们也是有帮有派，同样也是打架不要命，但表现形式比较独特。<br/><br/>
他们也是斗狠，但不是对别人狠，而是对自己狠。<br/><br/>
比如说，有人要到别人的地盘混饭吃，走到人家地盘，把头抱着，夹着裆，何你拳打脚踢，绝对不叫喊一声。<br/><br/>
甚至，嘴里还要喊着：舒坦，太舒坦了。<br/><br/>
如果来者喊了痛，叫了饶命，就当输了。<br/><br/>
否则，打人者一旦停手，以后就只能给别人一口饭吃。<br/><br/>
今天下面的场景，路承周一看，就是两伙混混在斗狠。<br/><br/>
左侧一方当先之人，掏出一把牛角小刀，提起衣服，在大腿上就是一刀。<br/><br/>
不管血流如柱，依然面不改色。<br/><br/>
他昂首望着对面一男子，这就是海沽混混儿的比试，如果对方认怂，以后这一片，就是他的地盘了。<br/><br/>
但是，对面的男子，并没有被吓退。<br/><br/>
只见他拿出一把锋利剃须刀，右手拿刀，伸出左手竖起食指。<br/><br/>
就像削萝卜似的，几刀下去，将食指削得只剩了骨头。<br/><br/>
末了，还在这食指根部环绕一刀，将不规则的皮肉削平。<br/><br/>
当他的食指露出骨头时，对面腿上插刀的男子，脸色就开始变了。<br/><br/>
他可以给自己来一刀，但绝对不敢，将腿上的肉，一条条割下来。<br/><br/>
特别是最后那一下，对面的男子面不改色，而他早就胆怯。<br/><br/>
路承周坐在楼上，看得不是很真切，在男子削肉时，他特意走下来看新奇。<br/><br/>
“贾连振，算你狠。”<br/><br/>
腿上插刀的男子，抱了抱拳，带着手下的人惭愧而走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24263980"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;斗狠">加入书签</a>
</div>
