    
<br/><br/>    “小哥不会是走火入魔了吧，看看那表情完全是成了一名赌徒的模样。”
<br/><br/>    “卧槽，稍有一个不注意，大神就变成了这样？说好了要带我们去捕鱼呢！”
<br/><br/>    “天神呢，到时你可千万不能沉沦呢，你可是我的偶像！”
<br/><br/>    “我刚刚明明就看到那两个人出老千了，这个地方可不是普通人能待的，大神还是赶紧撤吧！”
<br/><br/>    直播间里的人忍不住的开始担忧起来。
<br/><br/>    对于他们来说，这些棋牌室是他们生活之中根本就接触不到的地方。
<br/><br/>    但是通过楚枫身上的摄像头，可以清楚的看到，里边的情况可谓是格外的肮脏。
<br/><br/>    不仅是环境不好，关键还有不少的人会出老千，在这种情况之下，没有任何一个赌徒能够完好无损的走出去。
<br/><br/>    一旦沉沦的话，必定输得倾家荡产。
<br/><br/>    所以说楚枫手里握着几十万的巨款，可是在这种地方估计一晚上就能够输个底掉。
<br/><br/>    大家忍不住的开始为他捏了一把汗，并且内心开始忍不住的催促，让楚枫赶紧离开。
<br/><br/>    这种地方可不是适合人来的地方。
<br/><br/>    反观楚枫面色如旧，没有一丁点要离开的觉悟，22号在一旁着急上火，而他笑得正开心。
<br/><br/>    就好像刚刚的那一局，真的让他找回了所有的面子一样。
<br/><br/>    “我们就说嘛，不可能你永远都特别背，现在是时来运转，要不然趁着这个手气再来几把？”
<br/><br/>    “对呀，好不容易幸运之神开始眷顾你了，要是不多来几把的话，岂不是都不给上天面子？”
<br/><br/>    “小哥哥放轻松一点儿，到这里来的本就是来玩，干嘛僵着身子呀？要真是这样的话，还以为我们欺负了你呢！”
<br/><br/>    三个人一唱一和。
<br/><br/>    分明是在把楚枫往圈里边拉。
<br/><br/>    楚枫又不是傻子，怎么可能看不破他们如此拙劣的演技，只不过这个时候还有几分兴趣，想要跟他们玩玩而已。
<br/><br/>    22号在一旁唉声叹气的，楚枫一个眼神甩过去，让他终于停住了叹气声。
<br/><br/>    “大神呢，既然已经赢了一把了，咱们就赶紧走吧，这个地方不适合咱们这样的人！”
<br/><br/>    22号忍不住的再次开口劝说道。
<br/><br/>    可是他的话刚说出口，坐在桌子上的美女就直接站了起来，并且将手搭到了22号的胳膊上。
<br/><br/>    “小帅哥说这句话是什么意思呀？难不成觉得我们这里是虎狼窝？”
<br/><br/>    “要不然你也下场玩一把，省得在这里说风凉话，毕竟赌桌上的快乐，你是感觉不到的！”
<br/><br/>    美女一边说着，一边往22号的身上蹭，只让他浑身起了鸡皮疙瘩。
<br/><br/>    原本他是挺喜欢看美女的，可是眼前这一位似乎也太主动了点，主动的让他有点接受不了。
<br/><br/>    楚枫笑着将他们二人隔开。
<br/><br/>    “我这位兄弟平日里有点害羞，不用管他的，反正坐在你们对面的人是我，今天就让我大杀四方！”
<br/><br/>    “不过咱们君子有颜，如果到时候我赢了的话，你们几个可不去翻脸！”
<br/><br/>    楚枫的嘴角带着些许的笑意，让人看起来就觉得他十分的得意。
<br/><br/>    其余三人接连点头。
<br/><br/>    他们巴不得楚枫一直待在赌桌之上。
<br/><br/>    毕竟十赌九输，再加上他们三个人配合，楚枫能赢才怪！
<br/><br/>    很快牌局再次开始。
<br/><br/>    22号对自己的无力回天，颇感内疚。
<br/><br/>    只能站在楚枫的身侧，尽量不去看现在的牌局。
<br/><br/>    “不好意思各位，我赢了！”
<br/><br/>    不到十分钟的时间，楚枫便直接将自己面前的牌推倒了。
<br/><br/>    众人看到他自摸清一色的时候，整个人的脸上都带着几分火辣辣的疼。
<br/><br/>    原本还以为他们三个人可以配合着将楚枫的钱赢过来。
<br/><br/>    没想到这小子运气也太好了，直接自摸清一色。
<br/><br/>    三个人尽管在不高兴，也只能笑着说声恭喜，然后将钱堆放到了楚枫的面前。
<br/><br/>    牌局依旧在继续。
<br/><br/>    楚枫的手气似乎越来越好。
<br/><br/>    “我赢了！”
<br/><br/>    “给钱，我赢了！”
<br/><br/>    “不好意思，各位，这把又是我赢了，而且我坐庄一赔三！”
<br/><br/>    “各位，掏钱吧！”
<br/><br/>    楚枫一把一把地胡。
<br/><br/>    让在场的三个人完全愣住了。
<br/><br/>    就连安并没有身处牌局之中的22号，都忍不住的开始揉起眼睛来。
<br/><br/>    刚刚的那些简直太过于惊悚了，甚至很多次都没有让他反应过来。
<br/><br/>    楚枫这获胜的简直也太过于轻松了。
<br/><br/>    如果说他没有出老千的话，也不可能连续赢了这么多次。
<br/><br/>    我偏偏自己又守在他的身后，知道他肯定没有出老千。
<br/><br/>    在这种情况之下，22号简直要陷入到了自我怀疑的过程之中。
<br/><br/>    “大神，刚刚你输了这么多次，不会真的是在学习的过程之中吧？”
<br/><br/>    22号一脸惊讶的开口询问着。
<br/><br/>    要知道楚枫之前拿到的牌又烂又臭，而他的水平也明显是中等偏下。
<br/><br/>    可现在摇身一变，无论是打麻将时的牌风，还是在自摸时的手气，完全就是一等一的。
<br/><br/>    跟刚才的情况不能同日而语！
<br/><br/>    而跟楚枫打麻将的那三个人，此时也是惊叹连连。
<br/><br/>    他们怎么也没有想到，一个菜鸟的运气竟然能够变得如此之后。
<br/><br/>    刚刚还需要他们三个人配合，才能够让楚枫赢。
<br/><br/>    如今他们三个人连配合都没有使出来呢，对方就已经轻而易举的胡牌了。
<br/><br/>    这完全超乎了他们的想象。
<br/><br/>    关键是楚枫接连赢了十几把了。
<br/><br/>    一点输的前兆都没有。
<br/><br/>    “这位帅哥你简直也太厉害了吧，你究竟是怎么做到的，不如教教我们吧！”
<br/><br/>    壮汉的眼神中露出了几分的金光，刚刚他一直注意着楚枫手上的动作，确定对方没有出老千。
<br/><br/>    现在只有两种情况，第一是楚枫的牌技已经达到了登峰造极，第二种便是楚枫的运气真的好到了爆！
<br/><br/>    如今社会，秉承无神论的原则，他们更愿意相信第一种，楚枫的牌技绝对是一等一的！
<br/><br/>    “你们太看得起我了，我只不过是运气好而已，要不然的话也不可能接连赢这么多局，不过这麻将还真的是挺好玩的！”
<br/><br/>    “要不然我们接着来？反正长夜漫漫，总要多玩几圈的嘛！”
<br/><br/>    楚枫笑意满满的说着。
<br/><br/>    三名陪跑的人员，此时也已经陷入了怀疑。
<br/><br/>    楚枫这究竟是实力还是运气？<br/><br/>