    
<br/><br/>    秦老夫人说：“嗯，那好，你先休息一下，一会儿再喝奶好不好？”
<br/><br/>    “嗯嗯！”苏酥点头，“妈妈你慢慢吃。”
<br/><br/>    “好，我慢慢吃。”秦老夫人满脸笑容。
<br/><br/>    霍霆看了看苏酥吃光光的盘子，又看了看自己的……
<br/><br/>    霍霆问站在自己身后的刘管家：“挑食真的会长不高吗？”
<br/><br/>    刘管家回答：“因为人长高需要多种多样的营养，所以挑食影响身高的可能性还是很大的。”
<br/><br/>    听完刘管家的回答，霍霆陷入了沉思。
<br/><br/>    那要是照着这么下去，小家伙会不会长得比自己还高？
<br/><br/>    不行，身高是目前他比小东西唯一有优势的地方了！
<br/><br/>    不能连这唯一的优势都没有了！
<br/><br/>    想到这里，霍霆对身后的刘管家说：“给我再弄一份过来，我要全部吃完！”
<br/><br/>    闻言刘管家愣了，第一时间竟然没有反应过来。
<br/><br/>    少爷居然主动要求加饭了？
<br/><br/>    “你愣着干什么？没听到我要重新吃一份吗？！”霍霆催促。
<br/><br/>    “是是是，我现在就去厨房再给少爷拿一份过来！”
<br/><br/>    刘管家反应过来后连忙照着霍霆的吩咐又给他拿了一份过来。
<br/><br/>    霍霆看着盘子里面的胡萝卜，皱着眉头，眼睛一闭，猛地塞进了自己的嘴巴里，然后像是英勇赴死一般用力嚼了嚼咽了下去。
<br/><br/>    苏酥看着霍霆扭曲的小脸，歪着头露出了疑惑的小表情。
<br/><br/>    “你吃饭饭不开心吗？”苏酥问。
<br/><br/>    “没有！我很开心！我超级开心！”
<br/><br/>    霍霆要面子，拒不承认自己是因为抗拒吃胡萝卜洋葱等众多蔬菜才会表情痛苦的。
<br/><br/>    他才不要被小东西小瞧！
<br/><br/>    说完霍霆埋头干饭，做一个专注的干饭人。
<br/><br/>    刘管家看着这一幕，感动得眼泪都要出来了！
<br/><br/>    他们少爷居然不挑食了！
<br/><br/>    他们少爷居然专注吃饭！一干一大碗了！
<br/><br/>    来秦家住真的是太对了！
<br/><br/>    和秦家小姐一起生活简直是太棒了！
<br/><br/>    秦洛芸低垂着头，一声不吭地吃着盘子里的东西，学着苏酥把盘子里面的东西都吃光了。
<br/><br/>    然而吃完后，没有人夸奖她。
<br/><br/>    只有站在她身后的佣人问她还需不需要更多的食物。
<br/><br/>    秦洛芸难过得咬了咬下唇，她想她的爷爷奶奶了……
<br/><br/>    想到爷爷奶奶，秦洛芸又想到了她爷爷跟她说过的话。
<br/><br/>    于是她抬起头来看向坐在对面的霍霆，看他吃胡萝卜吃得很痛苦的样子就对他说：“霍霆哥哥，你不喜欢吃胡萝卜就不要吃了，我也不喜欢吃这个，我爷爷说不吃没有关系的，吃别的也一样的。”
<br/><br/>    霍霆停了一下：“谁说我不喜欢吃胡萝卜了？我都喜欢吃的！我才不挑食！”
<br/><br/>    然后霍霆又对秦洛芸说：“你自己挑食别带上我！”
<br/><br/>    秦洛芸小小的身体猛地僵住了。
<br/><br/>    她不知道自己说错了什么，明明她说的都是实话，为什么霍霆哥哥要凶她……
<br/><br/>    ###
<br/><br/>    为了谈一笔大订单，出差多日的秦行之和妻子王晴赶在今天天黑前终于回到了华城市。
<br/><br/>    夫妻俩一进门就看到了两个不认识的小孩子在他们家的庭院里玩耍。
<br/><br/>    “这是哪里来的小孩子？”王晴不由地发出了疑问。<br/><br/>