    
<br/><br/>    楚尘吩咐了一句之后，就去准备他的事情，皇甫和玉欲言又止，见老爷子也没什么意见，皇甫和玉最终还是依照楚尘的话做了。
<br/><br/>    看着九十七岁高龄的老爷子躺在床上，被自己用剪刀把裤子都剪开，皇甫和玉心中突然间有股负罪感，皇甫和玉完全有理由相信，如果这个时候有皇甫家的其他人走过来的话，是能将他骂个狗血淋头还不敢还口的那一种。
<br/><br/>    这时，皇甫元景也看见了楚尘的动作了。
<br/><br/>    楚尘，在画符！
<br/><br/>    皇甫元景目瞪口呆……
<br/><br/>    我是谁。
<br/><br/>    我在哪。
<br/><br/>    我为什么要答应让楚尘胡闹。
<br/><br/>    楚尘哪里学会的这一套？
<br/><br/>    皇甫元景索性闭上眼睛了，算了，就让这孩子玩玩吧。
<br/><br/>    不到十分钟，楚尘就已经准备妥当了。
<br/><br/>    “小秋，拿银针到油灯上热一下。”
<br/><br/>    楚尘吩咐宋秋一声之后，拿着已经画好的灵符走到了皇甫元景的身旁。
<br/><br/>    楚尘蹲下来，同时一边开口说道，“元景老师的腿伤是在十五年前争夺天机玄图的时候落下，天机玄图的背后，有一个奇门势力，叫做天机派。元景老师就是被天机派弟子所伤，双腿无法站立，就是因为中了奇门天机术中的‘灵人跗骨术’。”
<br/><br/>    说话间，楚尘将灵符猛地拍落在皇甫元景的大腿一侧。
<br/><br/>    “什么是‘灵人跗骨术’？”宋秋忍不住问。
<br/><br/>    “‘灵人跗骨术’，也有一种说法，更加容易理解，那就是小鬼咬骨术。”楚尘说道，“天机派弟子在元景老师的双腿上施展小鬼咬骨术，如果不将它们祛除的话，小鬼咬骨，元景老师自然不可能站起来。”楚尘目光看向了皇甫元景，“元景老师是不是觉得平时不动双腿的话就没有事，可一旦双腿尝试着站起来，就会有锥心的疼痛。”
<br/><br/>    皇甫元景的心头猛然地大震，当即点头，脱口而出，“就是这样。”
<br/><br/>    “因为你一动，小鬼就咬你的骨头。”楚尘回答。
<br/><br/>    一阵凉风吹来，皇甫和玉在一旁听着有种毛骨悚然的感觉，甚至感觉到大腿传来了一阵凉意，皇甫和玉下意识靠近了一下楚尘，他仿佛感觉有小鬼在咬他的骨。
<br/><br/>    “小鬼咬骨只是通俗形象的说法，归根到底，就是奇门天机术。”楚尘说道，“天机派的奇门手段确实有点东西。”
<br/><br/>    说话间，楚尘已经将灵符都贴在了皇甫元景的双腿上。
<br/><br/>    皇甫元景那双浑浊的双眸突然间颤了一下，双手也下意识地颤抖。
<br/><br/>    皇甫和玉见状，急忙抓住了皇甫元景的手，“怎么了？”
<br/><br/>    “我的双腿……好像有反应了。”皇甫元景自己都感觉到不可思议，声音在哆嗦。
<br/><br/>    十五年了。
<br/><br/>    他都已经九十七岁了。
<br/><br/>    皇甫元景早就不去想自己还能不能站起来这种不切实际的事情。
<br/><br/>    结果今晚，楚尘似乎要给他一个天大的惊喜。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    楚尘在皇甫元景的双腿各自连拍三掌，同时间，所有贴在皇甫元景双腿的灵符都撕裂破开。
<br/><br/>    灵人跗骨术虽然精妙，但是，对于九玄门少主而言，这只能说是小手段。
<br/><br/>    “小秋，银针。”
<br/><br/>    楚尘开口。
<br/><br/>    宋秋早就已经准备好，将银针递过来给楚尘。
<br/><br/>    “元景老师的腿伤已经治好了，不顾，十五年来一直坐在轮椅上，双腿的血液流淌减缓了很多，我用针灸之术给元景老师疏通双腿的各大脉络，增强血液的走动。”
<br/><br/>    楚尘施针，金针渡命术。
<br/><br/>    一支支银针插在了皇甫元景的穴位处，不仅仅的双腿，还有身躯各处的重要穴位，在施针的过程中，难免要剪开皇甫元景的衣服，这一次，皇甫和玉没有压力了，更没有心理负担，拿着剪刀，楚尘指哪他就剪哪，丝毫不带犹豫。
<br/><br/>    一轮施针之后，楚尘结束了治疗。
<br/><br/>    “一个小时后，给元景老师拔掉身上的针就行了。”楚尘交代了一声，收拾一下准备离开。
<br/><br/>    皇甫和玉急了，连忙喊住了楚尘，“楚尘，你，你这就回去吗？”
<br/><br/>    楚尘微笑，“看好时间，一个小时后拔针，我保证元景老师可以站起来。”
<br/><br/>    “楚尘，稍等一会。”皇甫元景说道，“让和玉好好准备一下，给你……”
<br/><br/>    “别，什么也不用。”楚尘不等皇甫元景说完，直接就打断了他的话，“举手之劳罢了。”
<br/><br/>    楚尘和宋秋离开了书房。
<br/><br/>    对于楚尘而言，破一个小小的灵人跗骨术，确实是举手之劳。
<br/><br/>    然而，这对于皇甫元景，对于皇甫家而言，无异于是天大的恩赐。
<br/><br/>    一个小时后。
<br/><br/>    皇甫和玉凝神屏息，小心翼翼地将皇甫元景身上的银针全部都拔掉，然后注视着皇甫元景，“感觉如何？”
<br/><br/>    皇甫元景闭着眼睛，片刻，轻缓地睁开，手抬了一下，“扶我起来。”
<br/><br/>    在皇甫和玉的搀扶下，皇甫元景坐了起来，双腿放在了地面。
<br/><br/>    皇甫元景极力按捺着心中的期待。
<br/><br/>    接连地深呼吸。
<br/><br/>    十五年了，一个原本还能健步如飞的老年武者，足足坐在轮椅上十五年，这份滋味，旁人又怎么能感受得到。
<br/><br/>    皇甫元景的内心深处突然间有一种惊惶，忐忑。
<br/><br/>    他生怕自己的双腿落地后，一站起来，又感受到那股锥心的刺痛。
<br/><br/>    脑海里，下意识地浮现起了楚尘刚才画符施针的样子。
<br/><br/>    离开之前，楚尘无比自信。
<br/><br/>    一定可以！
<br/><br/>    没有问题！
<br/><br/>    良久。
<br/><br/>    皇甫元景猛然地推开了皇甫和玉。
<br/><br/>    十五年的痛都承受过来了。
<br/><br/>    老子已经是九十七岁的老头子，就算失败，再承受一次那种感觉，那又如何？
<br/><br/>    皇甫元景猛然一站！
<br/><br/>    书房内的空气仿佛在这一瞬间凝固，寂静住了。
<br/><br/>    皇甫元景站起来了！
<br/><br/>    皇甫和玉身躯宛如触电般颤抖，看着前方，半晌，皇甫和玉的眼眶红了，忍不住落泪。
<br/><br/>    “站起来了。”
<br/><br/>    皇甫元景喃喃自语，白发胡须在发抖，踱了一步，又朝前走了一步，“真站起来了。”
<br/><br/>    皇甫元景无法控制自己的情绪了，仰头，哈哈大笑，眼角有泪水。
<br/><br/>    皇甫和玉也飞快地拿出了手机，激动无比，“我得通知所有人回来！”<br/><br/>