    
        <br/><br/>    “前面就是陇西郡！”
<br/><br/>    “赶了这么久的路，终于可以见到主公了！”
<br/><br/>    官道之上，燕云十八骑看着近在眼前的陇西郡，作为曾经先他们一步来过这里的王阳，看着眼前这个熟悉的景象，当即便是忍不住发出一声感慨的说道。
<br/><br/>    “终于到了！”
<br/><br/>    “这就是陇西郡吗？看起来跟咱们之前那个地界差不了多少？挺荒凉的！”
<br/><br/>    支雄抬眼一看，结果也是发现陇西郡这个地方似乎人烟并不是多么的密集。
<br/><br/>    “好像真是如此！这人口似乎真的有些稀疏了！”
<br/><br/>    桃豹在此时此刻见此，也是直接对着附和回应了一声。
<br/><br/>    其他人虽然也和桃豹、支雄差不多的意思，但是却也并没因此而直接开口说出来。
<br/><br/>    而是直接的悄悄的暗中皱了皱眉头。
<br/><br/>    虽然他们没直接说出来，但是并不代表王阳看不出来，毕竟都是老战友了，他们什么想法自己怎么可能看不出来。
<br/><br/>    “你们等到进去里面才知道！”
<br/><br/>    “现在这些只是表象，里面才是真正的真实样貌！”
<br/><br/>    当下，王阳直接便是对着众人回应了一声。
<br/><br/>    听到王阳的回应，在场的众人当即便是锄头微微一蹙的朝着王阳看了过去。
<br/><br/>    很显然，她们这是打算让王阳先说明一下。
<br/><br/>    但是王阳见此，却是没有丝毫的在再次说明的意思，而是继续自顾自的朝着目标地出发。
<br/><br/>    而就在这时，一旁沉默寡言的赵鹿却突然间双目一凝，朝着一个隐蔽的方向便是看了过去。
<br/><br/>    “王阳，那是主公的人吗？”
<br/><br/>    当下，赵鹿直接便对着身旁的王阳开口询问了。
<br/><br/>    听到赵鹿的询问，王阳当即便是直接一愣，随后便直接顺着赵鹿的目光朝着那处隐蔽之处看了过去。
<br/><br/>    结果这一看，王阳便看到了在那隐蔽之处，竟然偷偷摸摸的躲着一个人。
<br/><br/>    而且看这个躲着之人的样子，似乎根本不是在监视着外面，反而是在监视着郡内的一举动。
<br/><br/>    “这不是主公的人！”
<br/><br/>    当下，王阳的眉头便是直接微微一蹙，随即对着身旁的同伴说道。
<br/><br/>    “嗯？”
<br/><br/>    “什么意思？”
<br/><br/>    “难不成这个人是其他人派过来的细作？”
<br/><br/>    刘膺开口询问道。
<br/><br/>    “问那么多，纠结那么多做什么？”
<br/><br/>    “直接过去把他抓起来，审一下不就知道了？”
<br/><br/>    “在这你猜一个想法，他猜一个想法，猜到头来什么结果也没有！”
<br/><br/>    看着眼前那互相猜测着的众兄弟，支屈六当即便是对着皱着眉头对他们说出了自己的想法。
<br/><br/>    而众人在听到支屈六的这一番话之后，一瞬间也是都安静了下来。
<br/><br/>    随后，刘膺便和桃豹互相对视一眼。
<br/><br/>    随即两人十分有默契的便直接翻身下马，踩着轻快的步伐便直接冲着那处隐蔽之地一阵腾挪而去。
<br/><br/>    然而此时那处隐蔽之地正观察着陇西郡内的男子，此时此刻由于全部精力放在观察者郡内情况，因此并未发现自己身后有人正在快速的靠近。
<br/><br/>    等到这名男子发现有所异动而回过身回头查看的时候，却发现此时此刻两个完全不熟悉的人，突然间出现在了自己的面前。
<br/><br/>    看着眼前这两个完全不熟悉的人，男子先是一愣，随即便立马反应了过来，满脸警惕的看着他们反问道：“你们是谁？”
<br/><br/>    “这句话应该由我们来问你！”
<br/><br/>    面对着男子的反问，刘膺并未作出回答，反而直接冷冷的回了一句。
<br/><br/>    伴随着刘膺的开口，一瞬间男子便感觉到了一股透体的寒冷。
<br/><br/>    那是一种杀气！
<br/><br/>    十分浓郁的杀气！
<br/><br/>    男子当即便是一阵激灵，转身便要走。
<br/><br/>    然而，面对着燕云十八骑之中的两名成员，男子又怎么可能跑得了？
<br/><br/>    还没走两步路，便直接被桃豹一个闪身便给拦了下来。
<br/><br/>    “你觉得你走得了吗？”
<br/><br/>    看着被自己拦下来的男子，桃豹冷冷的对着他说道。
<br/><br/>    听到桃豹此时此刻这冷冷的一句话，男子当即便感觉到后背之上一阵冷汗淋漓。
<br/><br/>    “锵！”
<br/><br/>    迅速的拔出腰间佩戴着的长刀，男子满脸警惕地看着刘膺和桃豹。
<br/><br/>    虽然心中十分惊慌，脸上也是满脸惊慌的表情，但他却没有因此而直接对桃豹和刘膺说出任何求饶的话。
<br/><br/>    “你敢拔刀！”
<br/><br/>    “既然你敢拔刀，那我会让你知道刀应该是怎么用的！”
<br/><br/>    桃豹看着眼前的男子，当即便是冷冷的一笑，随即便也抽出了自己腰间挎着的弯刀。
<br/><br/>    彭！
<br/><br/>    伴随着一声轻声脆响，桃豹当即便是一动，整个人仿佛一头野豹一般，朝着男子便窜了过去。
<br/><br/>    见桃豹那来势汹汹，男子刚准备抬起手中的刀招架一二，结果却发现自己的速度根本赶不上桃豹的速度。
<br/><br/>    还没来得及招架，男子手中的刀便直接被桃豹一刀劈飞了。
<br/><br/>    随后，一把弯刀便直接架到了自己的脖颈之上。
<br/><br/>    “刀，是要这么用的！”
<br/><br/>    看着被自己架住脖颈的男子，桃豹冷冷的说道。
<br/><br/>    此时此刻被刀架在脖子之上的男子，整个人都慌张了起来，身体更是在不自觉的微微颤栗了起来。
<br/><br/>    “你……你们到底是谁？”
<br/><br/>    “你……你们想要做什么？”
<br/><br/>    男子战战兢兢地看着桃豹和刘膺，随即便声音有些颤抖地对着他们问道。
<br/><br/>    “我们想要做什么？你难道猜不出来？”
<br/><br/>    看着眼前那战战兢兢的男子，桃豹微微一抖手中的长刀，对着男子冷冷的问道：“说吧，你究竟是什么人？来这到底做什么？”
<br/><br/>    “我……我说了……你……你们能不能放过我？”
<br/><br/>    面对着桃豹的询问，男子当即便是颤抖的声音提出了条件。
<br/><br/>    “你觉得你现在还有提条件的资格吗？”
<br/><br/>    “现在的你小命可是在我的手上！”
<br/><br/>    “要么乖乖配合，要么现在送你归西！”
<br/><br/>    “我可不相信这里就只有你一个人，想必周围应该有你的同伴吧！”
<br/><br/>    “从你这我得不到答案，你的同伴那里说不定我同样能得到答案！”
<br/><br/>    当下，桃豹便看着眼前的这名男子，冲着他便是直接戏谑加威胁的说道。
<br/><br/>    男子听到桃豹的这一番话，整个人脸色也是变得更加难看了起来。        <br/><br/>