    
<br/><br/>    
第1595章


<br/><br/>    
且说穆如风。


<br/><br/>    
此刻，他正与白若云的女徒弟忙完活儿，从酒店房间出来。


<br/><br/>    
白若云等一群人，早就在外头等着他，见他出来，白若云嘿嘿笑道：“风哥，我这女徒弟，你还满意吗？”


<br/><br/>    
“不错。”穆如风笑着点头：“很会来事，也骚得很，我喜欢。”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人一顿大笑。


<br/><br/>    
然后，他们一起进一个包间吃饭。


<br/><br/>    
“风哥，你知道吗，你姐去力狗直播间刷礼物，刷了两百万，还给力狗道歉了。”


<br/><br/>    
包厢内，大伙儿坐下，白若云对穆如风说道。


<br/><br/>    
“啥？”穆如风很惊讶：“我姐跑去给力狗刷两百万，还给力狗道歉了？”


<br/><br/>    
“是啊风哥，不信你去贴吧看，贴吧有你姐和力哥的谈话录音。”白若云说道。


<br/><br/>    
穆如风立即掏出手机，打开网络贴吧一看。


<br/><br/>    
果不其然！


<br/><br/>    
姐给力哥刷礼物道歉一事，在贴吧屠版了，点进去全是姐给力哥刷礼物道歉的贴子。


<br/><br/>    
穆如风点开一条，评论多达上万的贴子，听起里头的录音。


<br/><br/>    
听后，他整个人都气炸了。


<br/><br/>    
“我姐真是疯了，那力狗是个什么东西啊，他有资格让我姐道歉吗？结果我姐傻乎乎的，跑去给他道歉，真的是在败坏我和我姐夫的名声，这女人上了年纪，真是太胸大无脑了她！”


<br/><br/>    
埋怨一番后，穆如风气不过，给他姐打去电话，质问道：“姐，你为什么要自降身份，跑去给力狗道歉？”


<br/><br/>    
“知不知道，贴吧里头，很多黑粉在黑咱们，说我惹了事，我姐给我擦屁股，还说咱们在岭南的地位，不如Q狗，怕Q狗报复，所以你才去给力狗刷礼物，以平息此事。”


<br/><br/>    
“咱们怕力狗和Q狗吗？一点都不怕，在岭南这一亩三分地，Q狗和力哥算个屁，你这一道歉，把姐夫的脸面都丢尽了你知道吗？”


<br/><br/>    
“好在姐夫不在，姐夫要是在的话，都要被你这个傻婆娘给气死！”


<br/><br/>    
穆如雪听后大怒：“你姐夫是我老公，我比你了解他，如果他在的话，会支持我的做法，还会削你你信不信？”


<br/><br/>    
“你的所作所为，才是在败坏你姐夫的名声，在给你姐夫添麻烦。”


<br/><br/>    
“真是不得了了你，姐帮你平息事态，你还敢责备姐，赶紧给我滚回家来，否则我叫米切尔来收拾你！”


<br/><br/>    
穆如风气呼呼的道：“不跟你这个更年期的女人争辩了，我在和云弟他们吃饭，晚点回去和你理论理论。”


<br/><br/>    
说完，他挂了电话，笑盈盈的对大伙儿道：“我姐就是个胸大无脑的女人，经常会傻乎乎的，干一些令人难以理解的事，不用管她，我姐夫没道歉，咱们就不用怕Q狗和力狗，都安心的吃饭。”


<br/><br/>    
经他这么一说，大家都放心了，开始把酒言欢。


<br/><br/>    
酒过三巡菜过五味。


<br/><br/>    
另一边。


<br/><br/>    
Q哥带着一支一百辆悍马的车队，在医院对面的马路上停下。


<br/><br/>    
几百号人，从车上涌了下来。


<br/><br/>    
“我的妈！这是哪个大佬啊！出行的阵容也太强大了吧！”


<br/><br/>    
把所有的路人都惊掉了下巴。


<br/><br/>    
“你们都在这等着。”


<br/><br/>    
一个带着墨镜的青年，吩咐了一声，带着几个随从进入医院。


<br/><br/>