    
<br/><br/>    桑乾一一应对这些，桑绯则抓着桑离越朝着一个位子走去。
<br/><br/>    桑离越看到了那边的人，脸色微红的挣扎了几分，还没挣脱桑绯的手，就听到她喊了一声:
<br/><br/>    “阿瑜。”
<br/><br/>    那边，正垂着头无聊至极的女孩，听到她的声音立刻抬头看了过来。
<br/><br/>    女孩一张小脸清绝动人，眸海温涟，唇瓣若樱，气质清婉，看上去绝对是一个大家闺秀。
<br/><br/>    只是她从小和桑绯一起长大，性子绝不是看上去这般柔弱可欺。
<br/><br/>    看到朝她而来的人，唇角扬起一抹笑。
<br/><br/>    “阿绯，你终于来了，可真是无聊死我了。”
<br/><br/>    要不是知道阿绯会来，她才不会跟着父亲来这种无聊的宴会呢。
<br/><br/>    转眸又看向桑绯身边的人，脸颊上浮现一抹浅淡的红晕，傅浅瑜唇瓣羞涩的抿了抿，“离越哥哥。”
<br/><br/>    桑离越看到她，整个人都愣住了，桑绯偷偷掐了他一下，他才吃痛的反应过来。
<br/><br/>    “瑜儿，好……好久不见。”
<br/><br/>    心爱的姑娘近在跟前，他说话都不太利索了。
<br/><br/>    “嗯……”
<br/><br/>    傅浅瑜同样如此，一看到他，就害羞的不敢跟他说话。
<br/><br/>    只好拉住桑绯，关切的询问她:“阿绯，听说你受了重伤，下次可千万小心知不知道？”
<br/><br/>    “知道啦。”
<br/><br/>    桑绯冲她眨眨眼，刚刚还对谁也爱答不理的女孩顿时俏皮起来，让一直注意着她的夜天辰顿觉郁闷。
<br/><br/>    坐在他旁边，身着华服梳着美髻的优雅女子寻着他的视线看了一眼，很快便收了回来。
<br/><br/>    拿起桌上的茶细细抿了一口，才不紧不慢的开口:“辰儿，让你去提醒她，她可答应了？”
<br/><br/>    夜天辰收回视线，点头，“母妃放心，这事儿儿臣已经向她提过很多次了，以她对儿臣的心意，想必中间不会出差错。”
<br/><br/>    他对自己还是很有信心的。
<br/><br/>    “那便好。”女人轻轻勾唇，垂眸放下茶杯，遮盖住了眼底的野心。
<br/><br/>    -
<br/><br/>    “陛下到——”
<br/><br/>    “皇后娘娘到——”
<br/><br/>    “太子殿下到。”
<br/><br/>    没多久，皇帝皇后还有太子便来了。
<br/><br/>    身着明黄色龙袍的中年男人身躯凛凛气质尊贵，一双锐利的眼眸敛着锋芒又透着沉着稳重。
<br/><br/>    他身边的则是同样一身明黄色凤袍的女人，女人眼睛狭长，眼尾微微上挑，透着精明，一身的气度更是具有母仪天下的风范。
<br/><br/>    紧跟着进来的是太子殿下夜蔚，皇后蒋水华所出，夜卿的嫡子。
<br/><br/>    年岁要比夜天辰年长上几岁，男子长眉入鬓霸气中带着沉稳，二十多岁的年龄，便已经有了储君的气势。
<br/><br/>    早就到来的其余皇子，看到他无一不在嫉妒。
<br/><br/>    当然，除了夜天辰。
<br/><br/>    因为只要他得到桑绯就有了将军府的助力，把夜蔚拉下来登上皇位那是迟早的事！
<br/><br/>    “参见陛下，皇后娘娘……”
<br/><br/>    大殿中所有人皆是恭敬的行礼。
<br/><br/>    “诸位不必拘泥于这些形式，”夜卿一边往位置上走去，一边开口，“今个儿是朕为桑家几位大功臣设宴，大家吃好喝好便是！”
<br/><br/>    等到了位置上坐下，他目光扫过下方众人，然后落到那一身红衣异常显眼的女孩身上。<br/><br/>