
桃兔听到动静，睁开眼睛，看见牢房前的人影。<br/><br/>
“缇娜你……”<br/><br/>
她张了张嘴，最后叹息一声：“你不该来的。”<br/><br/>
因为她通风报信的事，缇娜本就已经失去一部分高层的信任，此时又在这么重要的关头来探望她，未来的前途恐怕真的渺茫了。<br/><br/>
缇娜无所谓地摇摇头，她早就无心升官发财了。<br/><br/>
“祗园中将，你已经知道了吗？”<br/><br/>
“我已经不是海军了，直接叫我的名字吧。”<br/><br/>
桃兔自嘲一笑：“监狱长告诉我了，没想到绕了一圈，我成了引诱孙旭踏入陷阱的诱饵。”<br/><br/>
她被剥夺职位就是因为不想孙旭遇到危险，通风报信告诉他世界政府和海军打算用那个叫可雅的女孩做诱饵引诱他。<br/><br/>
结果，诱饵竟是我自己。<br/><br/>
“谁都没有想到赤犬会这么丧心病狂。”<br/><br/>
缇娜冷冷道。<br/><br/>
“什么赤犬，叫元帅！”<br/><br/>
桃兔好笑地看了她一眼：“要是不小心被人听到，你恐怕就要挨顿骂了。”<br/><br/>
我还怕被骂？<br/><br/>
缇娜毫不在乎，虱子多了不痒，债多了不愁。<br/><br/>
“你打算怎么做？要逃跑吗？我可以帮你。”<br/><br/>
“你就不要瞎掺和了。”<br/><br/>
桃兔摇头。<br/><br/>
她可不想连累自己这个小姐妹。<br/><br/>
更何况，这个牢房通体都是由特殊金属制造的，没有钥匙，哪怕以她的实力，短时间内也不可能打开。<br/><br/>
闹出的动静太大，那她也不用想着逃走了。<br/><br/>
至于钥匙，据她所知已经被赤犬收走了。<br/><br/>
也就是说，暂时她是不用想着逃跑了，倒是自杀可以考虑一下。<br/><br/>
死了就不用遭受上行刑台的羞辱了。<br/><br/>
可惜，就算她真的自杀了，海军和世界政府必然也会封锁消息，依然改变不了孙旭会踏入陷阱的事。<br/><br/>
否则，她真的要考虑一下了。<br/><br/>
压下心中乱七八糟的想法，桃兔说道：“缇娜，你赶紧离开吧，再过一会儿，萨卡斯基就要到了。”<br/><br/>
缇娜想了想，自己好像的确没有什么可说的了。<br/><br/>
来之前，她心中一直窝着一团火，一番交流之后，现在也清醒了起来。<br/><br/>
虽然桃兔近在咫尺，但她留在这里其实什么也做不了。<br/><br/>
对制造监狱的材料她也有所耳闻，那是白胡子短时间内都毁不掉的超强金属。<br/><br/>
真的想帮桃兔，还不如出去，想办法早点联系上孙旭。<br/><br/>
“那我走了！”<br/><br/>
想到这里，缇娜摆摆手，风风火火地朝外走去。<br/><br/>
桃兔脑袋上冒出几个问号，不知道为什么她突然变得干劲这么足了。<br/><br/>
“希望她不要做傻事吧。”<br/><br/>
桃兔暗暗摇头，随后就把这件事抛到了脑后。<br/><br/>
这种情况，她什么也做不了，也就不愿意思考那么多了。<br/><br/>
“孙旭……”<br/><br/>
桃兔喃喃了一句，随后又陷入了沉寂。<br/><br/>
于此同时。<br/><br/>
前海军大将候补桃兔祗园勾结海贼，即将公开处决的消息也传遍了全世界，引起了巨大的轰动。<br/><br/>
雷德·佛斯号静静地漂浮在海面上。<br/><br/>
“海军疯了？”<br/><br/>
本·贝克曼拿着一张报纸满脸诧异：“我没记错的话，桃兔马上就要接任大将了吧，怎么就成了叛徒，还要公开处决了？”<br/><br/>
红发没有回答，盯着报纸看了好一会儿，才开口道：“勾结海贼，大概是因为这个。”<br/><br/>
贝克曼眉头微皱：“勾结海贼？这和桃兔的性格不符吧，她可是海军中的激进派，一柄金毘罗杀的多少海贼胆寒，怎么可能和海贼有勾结？<br/><br/>
再说，就算她真勾结海贼，以她的身份地位也不可能遭受这种屈辱。”<br/><br/>
“那说明那个海贼非常特殊，特殊到以桃兔的身份也扛不住。”<br/><br/>
香克斯眼眸深邃：“你不觉得这个消息非常熟悉吗？”<br/><br/>
贝克曼思考了一会儿，缓缓道：“妖王？”<br/><br/>
连曾经的四皇都没有这个“待遇”，唯一有可能的就是新晋四皇，妖王。<br/><br/>
他曾炮轰玛丽乔亚，造成不知道多少天龙人殒命，对世界政府造成的伤害堪称八百年之最！<br/><br/>
如果评选出一个世界政府恨不得杀之而后快的人，那一定是妖王！<br/><br/>
“不出意外，也只能是他了。”<br/><br/>
香克斯点点头，神色有些无奈：“这人还真是不消停，隔三差五就要闹出个大新闻。”<br/><br/>
“这次恐怕又要发生一场大战。”<br/><br/>
贝克曼缓缓说道。<br/><br/>
香克斯神色严肃起来：“这场战争可能比顶上战争更加惨烈，虽然妖王海贼团的势力不如白胡子海贼团大，但是……”<br/><br/>
“他们的个人实力更出众！”<br/><br/>
贝克曼接口道。<br/><br/>
这是毋庸置疑的。<br/><br/>
光那个大战大妈不败的神秘女子，玲珑，就是其他所有海贼团都比不上的。<br/><br/>
有传言说，青雉也加入了妖王海贼团。<br/><br/>
还有雨之希留、两个自然系能力者等等，妖王海贼团中每个人都不是弱者。<br/><br/>
虽然人数不多，但有时候，一个人就能抵得上千军万马。<br/><br/>
更何况，妖王本身极擅长霸王色霸气，而这恰好是海军的弱势点。<br/><br/>
“那我们？”<br/><br/>
贝克曼看向船长。<br/><br/>
香克斯面露无奈：“做好准备吧，这个世界需要平衡，不能继续崩坏下去了。”<br/><br/>
……<br/><br/>
万国托特兰。<br/><br/>
“妈妈？”<br/><br/>
佩罗斯佩罗拿着一张报纸，看向坐在首位，仿佛一座小山的大妈。<br/><br/>
“嘛嘛嘛嘛，这小鬼好像要倒霉了。”<br/><br/>
大妈把保持扔到一边：“暂时不管他们，等完成这件事，再和他们好好清算清算！”<br/><br/>
……<br/><br/>
和之国。<br/><br/>
凯多拿起一个酒缸灌了起来，最后狠狠地摔在地上。<br/><br/>
啪。<br/><br/>
“那小鬼，还有玲玲！真烦啊啊！！”<br/><br/>
他咆哮一声，化作巨大的蓝色巨龙冲上天际，很快消失不见。<br/><br/>
……<br/><br/>
亚马逊·百合，传说中的女儿岛。<br/><br/>
汉库克面无表情地看着来访的海军，身上散发着毫不掩饰的冷厉，似乎一言不合就要动手。<br/><br/>
对面，鼹鼠也满脸无奈。<br/><br/>
如果可以他也不想接这个任务。<br/><br/>
这女人虽然长的漂亮，但是太危险了，连他一不小心都会中招，而且喜怒无常，性格恶劣，和她相处简直随时都会有生命危险。<br/><br/>
但是上面以“上次就是他，已经有经验了”的理由，强行把任务交给了他。<br/><br/>
“谁允许你再次来这里的？”<br/><br/>
汉库克冷冷地看着对面。<br/><br/>
你以为我想来啊。<br/><br/>
鼹鼠心中吐了口槽，沉声道：“波雅·汉库克，我是代表世界政府和海军来向你下达征召令的。”<br/><br/>
“征召令？”<br/><br/>
汉库克炸了：“你们以为妾身是什么？呼之即来挥之即去的小角色吗？”<br/><br/>
说着，她手一拉，一个巨大的红心出现在指尖。<br/><br/>
“冷静！波雅·汉库克！请你保持冷静！”<br/><br/>
鼹鼠额头留下一滴冷汗，手掌悄悄按在了腰间的剑柄上。<br/><br/>
“这不是我的意思，是世界政府和海军的命令，请你理解。”<br/><br/>
“哼！”<br/><br/>
汉库克冷冷地看了他几秒，散去了红心。<br/><br/>
“不去！”<br/><br/>
说罢，她就想转身离开。<br/><br/>
“这次依然是强制征召令，拒绝的话，就只能剥夺你的七武海称号了。”<br/><br/>
鼹鼠中间说道，神色有些无奈。<br/><br/>
他很清楚，说出这种话会有什么结果，上次就经历过了。<br/><br/>
但这就是他的人物，他不得不说。<br/><br/>
不过，出乎了他的预料，汉库克并没有动手，只是淡漠地看着他。<br/><br/>
“上次是为了对付白胡子海贼团，这次强制征召我们又是因为什么？”<br/><br/>
成为七武海十年了，上次是她接到的第一次强纸召集令。<br/><br/>
没想到这么又接到了第二次。<br/><br/>
汉库克有点好奇，这次世界政府和海军又遇到了什么麻烦？<br/><br/>
说出来，也让她开心一下嘛。<br/><br/>
鼹鼠当然知道原因，但是告诉她呢？<br/><br/>
他思考了一下，沉声道：“你可能还不知道，海军中将桃兔祗园勾结海贼，不日将要公开处决，我们担心到时候会有海贼捣乱，所以请你们前去帮忙。”<br/><br/>
汉库克只是高傲，又不傻。<br/><br/>
这话一听就有问题。<br/><br/>
她也知道问题在哪，不耐烦地问道：“你们到底在防备哪个海贼团？”<br/><br/>
鼹鼠声音严肃：“妖王海贼团。”<br/><br/>
“妖王海贼团？”<br/><br/>
汉库克声音提高了几分。<br/><br/>
“是的！”<br/><br/>
鼹鼠露出几分疑惑的眼神，不知道为什么她突然变得兴奋起来。<br/><br/>
难道九蛇海贼团和妖王海贼团有仇？<br/><br/>
这对他倒是件好事，如果她有兴趣，肯定更加容易说服。<br/><br/>
“妖王海贼团，也就是说孙旭会去了？”<br/><br/>
汉库克心跳不由有些加快，这些天食欲不振、精神不佳的感觉瞬间消失的一干二净。<br/><br/>
很快，她又皱起眉头。<br/><br/>
“你们处死背叛的海军中将和妖王海贼团有什么关系？他们为什么会去捣乱？”<br/><br/>
“因为她勾结的就是妖王海贼团！”<br/><br/>
鼹鼠说道。<br/><br/>
汉库克明显感觉到他隐藏了什么，但这重要，重要的是马上就能见到孙旭了。<br/><br/>
“好！我答应了！”<br/><br/>
“请你再认真考虑一下，如果拒绝，就，就……”<br/><br/>
鼹鼠突然觉得有点不对：“你，你答应了？”<br/><br/>
汉库克没有搭理他，问道：“什么时候出发？”<br/><br/>
“越快越好！”<br/><br/>
鼹鼠下意识道。<br/><br/>
汉库克轻轻点头，飘飘然离去。<br/><br/>
“嘻嘻，我要多带上几件漂亮衣服，不知道孙旭喜欢什么类型的？他好像不喜欢我发脾气，我要克制一下，嘤嘤嘤，好开心！”<br/><br/>
“这就答应了？”<br/><br/>
鼹鼠还在发愣，没想到这么容易就成功了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68883116"&nbsp;&nbsp;chaptername="第三百一十七章几方反应">加入书签</a>
</div>
