
“你是被人陷害的？”<br/><br/>
姜成厉冷笑了一下。<br/><br/>
只是扑进他怀里哭的姜茉，完全没有看到。<br/><br/>
姜茉继续点头，一个劲地哭哭啼啼：“真的，我真的是被人陷害的，我一个女孩子家家，怎么可能在大庭广众之下，做那种事，爸爸，我都不想活了……”<br/><br/>
姜成厉眉头微蹙，他的手缓缓抬起来，原本是想放在姜茉的肩膀上，但在看到病房门口，终于还是把手放下了。<br/><br/>
这个女儿，他真的能相信吗？<br/><br/>
不等姜成厉开口说话，姜茉又哭哭啼啼道：“爸爸，有件事情，我想单独和你谈谈。”<br/><br/>
<br/><br/>
姜成厉拧着眉头，这个时候看向苏阮，最终道：“好，那我们去那边聊。”<br/><br/>
两个人去的，不过是医院的会议室。<br/><br/>
这个时候里面没有人，所以父女俩说话很方便。<br/><br/>
进了会议室，姜茉直接冲着姜成厉跪下去。<br/><br/>
这样一波操作，直接让姜成厉吓了一跳。<br/><br/>
他道：“你这是做什么？”<br/><br/>
姜茉开口道：“爸爸，我错了，我真的错了。”<br/><br/>
“我不该跟苏阮比，我没有她长得好看，我们姜家没有苏家有钱。”<br/><br/>
“可是爸爸，我就算是做那么多，也是为了让你多看我一眼，让我也成为你的骄傲。”<br/><br/>
姜成厉听到这话，一颗心慢慢动摇了。<br/><br/>
他做了太多错事。<br/><br/>
这让他想到了妻子的话。<br/><br/>
妻子说，姜茉之所以这样，全都是因为他的错，因为他的不关心，因为他的不作为，才让姜茉越走越远。<br/><br/>
姜茉见姜成厉不说话，以为是自己说得不够。<br/><br/>
继续哭哭啼啼下去，随后继续道：“爸爸，我真的知道错了，我也知道我这一次一定是在劫难逃，但是在我被抓之前，我还是想把我的心里话说出来。”<br/><br/>
姜成厉深呼吸一口气道：“说吧，你说。”<br/><br/>
姜茉抹干眼泪，然后仰起头。<br/><br/>
姜成厉居高临下，这样看着姜茉的时候，只觉得这小丫头的确看起来很可怜。<br/><br/>
姜茉低声道：“我为了能够再爬到至高点，能够压过苏阮的风头，所以……我跟商业圈的某些人，做了交易。”<br/><br/>
姜成厉听到这话，一颗心紧绷起来。<br/><br/>
“做交易，做了什么交易？”<br/><br/>
他的心几乎跳出嗓子眼。<br/><br/>
这个女儿，真是大胆，难道他做了肮脏交易？比如说，真的用身体换取资源？<br/><br/>
或者说，涉嫌买卖违禁品？<br/><br/>
这些，不是身败名裂，就是挨枪子的！<br/><br/>
终于，姜茉道：“我，我帮助他们偷金币了，但是我当时真的不知情，爸爸你也知道，我也是早早就去娱乐圈了，我说我学习好，其实谁能兼顾到学习和演艺圈？而我之所以能够在学校里名列前茅，都是因为私底下拼命学习。”<br/><br/>
“爸爸，这样的我，真的没有时间，更没有人教我，什么是对，什么是错，我也不知道那样做是不对的，我只知道，这样可以让我有戏演，能让我生存下去。”<br/><br/>
生存……<br/><br/>
姜成厉如何不理解，生存和生活的区别。<br/><br/>
一个是苦苦挣扎，一个是享受生活。<br/><br/>
这么一说，还真的是。<br/><br/>
试问，一对人贩子，能够教养出什么样的孩子？<br/><br/>
她三观不正，她做错了事，现在她回来了，他们没有好好教导，就是他们的错。<br/><br/>
因此姜成厉越想越是内疚，到最后他伸手将姜茉扶了起来。<br/><br/>
“行了，爸爸都知道了，不知者无罪。但是孩子，你触犯了法律，爸爸也无能为力。”<br/><br/>
姜茉听到姜成厉的话，就知道她这条计谋算是成功了大半。<br/><br/>
他走在路上的时候，就在思考应对的方式。<br/><br/>
小姑姑和二姑姑都回来了。<br/><br/>
大姑姑和三姑姑的资料，她也有查找过。<br/><br/>
虽然她不知道大姑姑到底是什么人，可从一些只言片语能够推断出，大姑姑是搞科研的。<br/><br/>
尤其还是国家团队。<br/><br/>
这样身份的人，家里边的人，是不能做出任何有污点的事情。<br/><br/>
所以，只要她跟大姑姑讲，她是被人陷害的，再怎么着，大姑姑知道这件事也一定会出手帮她。<br/><br/>
到时候她想办法把所有事情都做出一个合理的解释，把所有罪责都推给别人，那么她，就能成功洗白。<br/><br/>
对于网络上视频曝光一事，她也可以用她被别人设计陷害来卖惨。<br/><br/>
就算洗不白，也不至于死得太惨。<br/><br/>
互联网发展得如此迅速，她明白，只要她在人群中消失几年，他们就一定会把她淡忘。<br/><br/>
等到那个时候，她重新复出，再给自己打造正能量的人设，那些新的粉丝还是会买账。<br/><br/>
最、最重要的是，有消息称，她大姑姑这段时间就会回来。<br/><br/>
姜茉在这里跟姜成厉聊完之后，又重新走了出去。<br/><br/>
再看到不远处的苏阮，不知道为什么，他有些不敢直视她的眼睛。<br/><br/>
此时他才想起来，他和苏阮还有潇潇的话，于是冲着姜茉道：“茉茉，我有话要和苏小姐说，你姑姑那边还没有醒来，你现在去病房，照料一下她。”<br/><br/>
姜茉听到这话，一颗心砰砰直跳。<br/><br/>
让她单独去病房照顾姜潇潇，那她的机会不就来了吗？<br/><br/>
可她脸上并没有露出任何异常，这只是应声道：“好的爸爸，我现在就过去，你们先忙你的。”<br/><br/>
姜成厉点点头，姜茉则朝着病房走去。<br/><br/>
眼看姜茉走进病房，姜成厉压低嗓音道：“她现在已经去了病房，剩下的，就等5分钟之后再揭晓答案吧。”<br/><br/>
两个人的话说到这里，就听耳畔传来姜老太太的声音。<br/><br/>
“你们两个怎么在这里？”<br/><br/>
姜成厉还没开口说话，苏阮已经开口道：“姜老夫人，姜先生，麻烦跟我进来一下，我有东西要给你们看。”<br/><br/>
她说完率先走进会议室。<br/><br/>
姜老太太原本还想说，她凭什么要听她的话，就被她儿子抓着手，一起走了进去。<br/><br/>
两个人来到会议室，苏阮二话不说，直接把手机点开，呈现在了两个人面前。<br/><br/>
姜老太太一看到画面，发现画面正是她宝贝女儿的病房，一下子皱起眉头。<br/><br/>
“你这是什么意思啊？为什么在我女儿的病房装监控？”<br/><br/>
她的话刚说完，姜成厉便道：“妈，这个应该是保护潇潇的安全的，你看看里面还有谁。”<br/><br/>
姜老太太这时候才看到，里面的姜茉。<br/><br/>
她心中一惊，问道：“你在怀疑自己的亲生女儿？”<br/><br/>
姜成厉解释道：“妈，难道你不想知道答案，不想还茉茉一个清白吗？”<br/><br/>
姜老太太听到这话，瞬间沉默了。<br/><br/>
姜成厉趁机道：“我知道你也想知道，不如我们继续看下去，看看她会怎么样。”<br/><br/>
老太太在这时候突然问：“可是……如果是她真的要杀了潇潇呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69266384"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;如果是她要杀了潇潇？">加入书签</a>
</div>
