    
<br/><br/>    严湛话说到一半，站起来，朝蓝家父母鞠了一躬。
<br/><br/>    “很抱歉，没有教养好严思雨，也是严家的责任。”
<br/><br/>    蓝家父母都是淳朴老实的人，哪怕做了生意之后，也没有变得多精明。
<br/><br/>    特别是蓝父，见严湛朝他们鞠躬，下意识站起来要让开。
<br/><br/>    他手足无措：“不，不用你来道歉，做错事的又不是你。”
<br/><br/>    蓝家父母是讲理的人。
<br/><br/>    他们知道，养大孩子不容易，要教育好更不容易。
<br/><br/>    他家也有个教不好的蓝翔。
<br/><br/>    严湛这一鞠躬，倒是让他想起了先前自家儿子闯祸，他也是这么去和别人家的父母赔礼道歉的。
<br/><br/>    只是，比起严湛，他们要显得卑微很多。
<br/><br/>    可能是钱给了严湛底气，这让蓝家父母心里升起了野望。
<br/><br/>    如果奶茶店，真的能够发展成全国连锁，那他们家是不是也能多些余钱。
<br/><br/>    自己和孩子妈肯定是不可能像严先生这样高贵优雅了，但女儿是可以好好培养的。
<br/><br/>    知道严思雨和严家人没有血缘关系，甚至是鸠占鹊巢的假千金，而严家的真千金又帮了他们，蓝家父母是真的对严湛生不出一点不满。
<br/><br/>    只要他不偏袒严思雨，他们就心满意足了。
<br/><br/>    “严家疏忽了对她的教育，我们确实有责任，所以不管警方最后怎么判案，严家都不会干预。”
<br/><br/>    严湛的表态，让蓝家父母十分满意。
<br/><br/>    “我们也很抱歉，听说琳琳在社会新闻曝光，会对严家造成影响？”像严家这种大户人家，应该最在意脸面，他们家女儿如果不是实在没办法，也不会选择曝光了。
<br/><br/>    但影响已经造成，现在说什么都毫无意义。
<br/><br/>    “没关系，严思雨，还影响不到严家。”
<br/><br/>    严湛和蓝家父母道歉之后，又和教导主任他们道：“这次我来学校，还有一个目的。”
<br/><br/>    “您请讲。”教导主任看到严湛有些怂。
<br/><br/>    据说，周晓明和他大哥，就是被这位雷霆手段给搞下去的。
<br/><br/>    教育局门口被贴了大字报，周大哥被查出贪污受贿，各种罪行，罄竹难书。
<br/><br/>    “我来替严思雨办理转学手续。”
<br/><br/>    严老爷子担心继续把严思雨和曼殊放在一个学校，会让严思雨野心膨胀，对曼殊下手。
<br/><br/>    现在给她转学，也是最好的办法了。
<br/><br/>    颜如兰已经回国，她做的事情，迟早会曝光，严家给严思雨转学，转去一个陌生的学校，反而是给她留足了颜面。
<br/><br/>    别人只要不认识她，就不会过多的议论她的身世，她也能安心地度过高三的最后一年。
<br/><br/>    如果严思雨听得进去老爷子的话，完全可以凭借自己的实力在高考中取得一个好成绩。
<br/><br/>    她想要重回上流社会，也不是难事。
<br/><br/>    可惜，严思雨不这么想。
<br/><br/>    她不认为这是对她和颜曼殊双方的一种保护。
<br/><br/>    她只知道，自己被严家单方面放弃了。
<br/><br/>    什么转学，这分明就是放逐！
<br/><br/>    如果换做古代，这就是被家族放弃！
<br/><br/>    严思雨怎么能接受？
<br/><br/>    “不，三叔，你在说什么？我不要转学！”
<br/><br/>    严思雨几乎是吼出来的，她不知道为什么严家人这么偏心！<br/><br/>