    
<br/><br/>    记忆里，陆万盈面容狰狞，一脚一脚往他身上踹，嘴里怒吼着：
<br/><br/>    “你为什么不死！你该和那个女人一起去死！你为什么不死！”
<br/><br/>    那时候的迟宴还不知道“那个女人”是谁，因为周围的所有人，包括自己的父亲，都和他说：
<br/><br/>    “妈妈打你，是因为爱你，爱之深责之切。”
<br/><br/>    呼吸有一瞬间的急促，但再睁开眼时，迟宴眼底弥漫的，却不是恐惧和难受，而是无尽的狠戾。
<br/><br/>    因为前者，是属于以前那个迟宴的。
<br/><br/>    但现在的他，其实早已习惯黑暗、甚至迷恋黑暗。
<br/><br/>    他像一个走在独木桥上的流浪者，前有狼后有虎，脚下，是万丈悬崖。
<br/><br/>    稍不留神，就会掉下去，瞬间毙命。
<br/><br/>    可就是在这个时候，耳边传来一个温柔的嗓音：“不怕、不怕……”
<br/><br/>    很奇怪的，当虞初窈的声音环绕在耳侧，手腕贴着她掌心的温度，迟宴好像真的觉得，自己的心绪渐渐平稳下来。
<br/><br/>    他回过神，视线里，是小姑娘蓬松的发顶，以及把自拍杆夹在右手臂和身体之间，用左手艰难开手机的别扭动作。
<br/><br/>    迟宴眼底的狠戾如冰雪初融，渐渐消散。
<br/><br/>    伸出手，他接过了虞初窈手里的自拍杆，而后轻松将直播开启。
<br/><br/>    因为答应了店家不大幅度拍摄里面的陈设，镜头一直都是对着俩人的脸。
<br/><br/>    不一会儿，直播间里就涌入了无数观众。
<br/><br/>    虞初窈继续牵着他往前走，一边走还一边探头探脑。
<br/><br/>    过了会儿不知道看到什么，她轻笑一声，指着角落里的一个道具说：“你看那个头颅，假不假？好像一个萝卜上面罩着一顶假发。”
<br/><br/>    迟宴：“……”
<br/><br/>    待接近拐角，虞初窈又神秘兮兮地问：“你猜我们走到拐角的时候，会不会突然跳出一个鬼？要是真这样，那这店也太没有新意了。”
<br/><br/>    此刻正躲在拐角，正打算等会儿跳出来吓吓他们的NPC：“……”
<br/><br/>    最终NPC没好意思自取其辱。
<br/><br/>    在俩人经过的时候，他安静地在幕帘后面转身贴墙，面壁思过。
<br/><br/>    弹幕瞬间笑喷：
<br/><br/>    【哈哈哈哈哈哈哈哈哈NPC：老子信了你的邪。】
<br/><br/>    【求问是哪里的鬼屋？必须去打卡看看那个像胡萝卜的假头颅。】
<br/><br/>    【为什么一直是窈窈牵着迟宴走啊？迟宴这是拿了女主剧本吗？】
<br/><br/>    ……
<br/><br/>    走了大概五分钟，俩人进入第三间房间，那看着是一间病房。
<br/><br/>    墙壁上用红色颜料画着些许喷溅状的血迹，显得阴森又吓人，而两张病床都空着，一张上还放着一个假发套和一件带“血”的白大褂。
<br/><br/>    虞初窈瞬间明白了店家的意图。
<br/><br/>    在一些鬼屋，确实会有这样的设计：
<br/><br/>    店家会在某些地方放置可供玩家穿着的衣物，先找到的人，可以穿上充当NPC，吓唬自己的同伴。
<br/><br/>    虞初窈抬头看向迟宴，他的神色已经镇定不少，看上去，完全没有了最开始的紧张。
<br/><br/>    黑亮的瞳仁转了转，她松开迟宴的手腕，拿起床上的白大褂穿在了身上。
<br/><br/>    迟宴感觉手上一空，低头看了眼后，有些不可理解地问：
<br/><br/>    “你这是……？”<br/><br/>