
姚长生挪了挪位置，拿着烧火棍子，将金陵周围画了画，“金陵，龙盘虎踞，号称是：江南佳丽地，金陵帝王州。然而大一统的时候择都此地尤可，一旦南北割据，金陵临江过近的缺陷就会暴露出来。即使这里城池修得固若金汤，但如果江北大兵压境，天险就为双方共享。金陵左右的一系列渡口又会成为北军登陆的缺口，在东西两个方向包围城池，将守军逼入绝境。<br/><br/>
金陵挡在了抵挡北方压力的第一线，前面根本没有缓冲，长江其他地方也一样。然而由于长江的原因，又不得不以金陵为重。”<br/><br/>
姚长生想了想道，“举个例子：北魏太武帝拓跋焘拓折戟瓜步山一百三十年后，南朝一代不如一代的皇帝们早就丢掉了淮南江北的形胜之地，首都建康孤悬国门，危如累卵。陈后主却认为：“王气在此，自有天佑。齐兵三来，周师两至，无不摧败．隋军此行，又能何为？”<br/><br/>
后主的本朝历史知识很丰富，但他显然忘了，保佑国都的并不是什么‘王气’，是自身的实力。更是前辈据守淮南时所具有的折冲江北转圜腾挪的作战空间。现在牵制北军的空间荡然无存，这番话当然也就不值一哂了。<br/><br/>
后面的事态发展也说明了陈后主纯粹是一厢情愿：开皇九年正月初一，长江下游隋军乘南陈群臣欢度春节之时，分路渡江。贺若弼军出广陵南渡至京口，韩擒虎军出庐江夜渡袭占采石，东西两面夹击都城。仅仅二十天后，建康城破，南陈覆国。<br/><br/>
此时淮河防线早已丢了，陈的生死已经注定，区别只在于由谁统一北方了。”<br/><br/>
“而过四百年后，又有一位后主被迫订立了城下之盟，最后国灭身死。”姚长生嗤笑一声道。<br/><br/>
“你说的是南唐。”楚九深邃的双眸看着他说道，陷入沉思的他，扒拉扒拉历史，真是血淋淋的教训，想想离自己稍近的南宋，虽然守住了淮河，但却没守住江汉。<br/><br/>
<br/><br/>
当然也其他的原因，那就是老皇帝接来了，他这个皇帝该如何自处。<br/><br/>
其实只要自身能力强，有实力，老皇帝来了又何妨！<br/><br/>
“嗯嗯！”姚长生点点头道。<br/><br/>
未来的几年的行动方略，就在姚长生的烧火棍子下给画出来了。<br/><br/>
“等等！咱说的这么热闹，这攻城得有利器吧！总不能只用天梯，撞门柱，那样伤亡太大了。”唐秉忠看着他们说道。<br/><br/>
“呵呵……”楚九闻言笑了起来。<br/><br/>
“大哥笑什么？”唐秉忠看着莫名其妙地他道。<br/><br/>
“你以为长生在庄子上干什么？”楚九看着他好笑地说道。<br/><br/>
“不是帮着重建庄子，多看两眼人家陶姑娘呗！”唐秉忠笑得贼兮兮地看着他说道。<br/><br/>
“我是带着差事的。”姚长生端着碗轻哆了两口道。<br/><br/>
“啥意思？”徐文栋看着他着急地问道。<br/><br/>
“陶姑娘能干什么？”郭俊楠挑眉看着他们道。<br/><br/>
“造攻城的利器。”姚长生放下手中的碗道。<br/><br/>
“她会呀？”郭俊楠惊讶地看着他们说道。<br/><br/>
“你以为那水车谁做的，都是妮儿做的。”姚长生看着他又道。<br/><br/>
“不是，那攻城的利器，可要比水车精细的多。”郭俊楠看着他又问道，“她懂吗？不是她会吗？见过吗？”<br/><br/>
“我会就行了，妮儿看得懂图纸，就能分毫不差的给你做出来。”姚长生微微仰着下巴嘚瑟地看着他说道。<br/><br/>
“喂喂！那是人家陶姑娘的本事，你那么激动干什么？”郭俊楠看不得他那一副欠扁的样子道。<br/><br/>
“我家妮儿能干，我高兴。”姚长生脸上漾着明媚的笑容看着他们道。<br/><br/>
“你也老大不小了，既然心悦人家就娶回来呗！”郭俊楠看着他直接说道。<br/><br/>
“在等两年，孝期在身，等咱们在稳一些，马上又要东征西讨的，即便成亲也很难在一起。”姚长生面色沉静地看着他们说道，“现在相对来说，亳州城更加安全一些。”<br/><br/>
“看他的样子，听听那语气可真是如珠如宝。”唐秉忠胳膊肘捣捣他道，“一个女人而已，你至于吗？”<br/><br/>
“你都说了如珠如宝了，你说呢？”姚长生黑着脸看着他说道，“不许你在用这种语气说话，可以无视，但请不要轻视。”微微眯着眼睛看着他，“嗯！”<br/><br/>
“知道了，知道了，她是弟妹行了吧！”唐秉忠扁着嘴说道，好奇地又道，“那攻城利器啥样子。”<br/><br/>
“等做好了你就知道了。”姚长生看着他重展笑颜道，“现在我给你画了，没有实物来的直观。”<br/><br/>
“那好吧！”唐秉忠打着哈气说道，“我困了，你们睡不睡。”说着在草席上和衣躺了下来。<br/><br/>
“睡吧！明儿还要赶路。”楚九看着他们道。<br/><br/>
以天为被地为床，日月星辰伴入眠。<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们星夜兼程，急行军赶了三天的路才回到勇义，只是在家门口不远处被人给拦住了，差点抄家伙。<br/><br/>
只因为他们穿的是燕军的衣服，差点儿以为博尔汗杀回来了。<br/><br/>
“别动手，别动手。”呼啦啦跪了一地，“认识的，认识的。”<br/><br/>
这下子把楚九他们给弄的有点儿懵，这是要干什么？<br/><br/>
“将军，不认得俺们了，你们给俺银子，让俺回家的。”<br/><br/>
“葫芦口！”<br/><br/>
楚九想起来了，从马上跳下来，走上前看着眼前黑压压的一大片人，“是你们啊！不是给你们银子了，让你们好好回家过日子了。”<br/><br/>
“俺也想回家好好过日子，可没家了，回去也难逃再次被抓。”<br/><br/>
“俺们想跟着您！”<br/><br/>
“主上，你有情有义，俺们也不会不仁不义，誓死效忠主上。”人群中有人喊道，如宣誓一般，誓死效忠。<br/><br/>
楚九满意的点点头，将这一千六百多人给打散了，分散在自己的队伍中！<br/><br/>
美其名曰更好的融入自己的队伍，这样就翻不起浪花来。<br/><br/>
李道通禀报了他们不再这期间勇义的大小事务。<br/><br/>
楚九也高兴的详细的介绍了这次出兵的结果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66538182"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;利器">加入书签</a>
</div>
