    
        <br/><br/>    踏！踏！踏！
<br/><br/>    正在此时，一道面色不善的身影，一步一重踏，即便是灵玄子，都不觉神色一变。
<br/><br/>    “灵玄子，本尊的弟子，何时轮到你来问罪了？”
<br/><br/>    赫然，来人正是人宗当代宗主苍玄。
<br/><br/>    人称苍玄子。
<br/><br/>    江月影是他唯一的弟子，他为了江月影，都敢硬抗元阳道宫。
<br/><br/>    区区一个灵玄子，他还不放在眼里。
<br/><br/>    嘶！
<br/><br/>    眸光微微一怔。
<br/><br/>    灵玄子紧盯着苍玄子道：“宗主，难道你的弟子，便能随意欺压我的弟子吗？”
<br/><br/>    即便苍玄子是宗主，灵玄子也仅仅只是忌惮而已。
<br/><br/>    并不会太过畏惧。
<br/><br/>    更何况，这一次，他的弟子，叶良辰的身份，可不凡！
<br/><br/>    以此为倚仗，他倒是觉得，他能够硬钢苍玄子。
<br/><br/>    “是啊，宗主，您的弟子，也不能违反宗门规定，欺压别的弟子，不是吗？”
<br/><br/>    就在这时，又一道身影踏来，气息也是极强，语气明显偏向灵玄子。
<br/><br/>    苍玄子一眼瞥去。
<br/><br/>    不出他所料，正是人宗现如今的二长老吕玄子，平日里，与灵玄子关系极好，两人都快穿一条裤子了。
<br/><br/>    “宗主啊宗主，你让老夫说你什么好，平日里，你不管宗门之事便罢了，现如今，还纵容弟子肆意妄为，未免也太不将宗门规矩放在心上了吧。”
<br/><br/>    又一道阴阳怪气的声音传出，正是人宗现任三长老，明玄子！
<br/><br/>    此人，一直以来，都不服苍玄子。
<br/><br/>    认为人宗就是在苍玄子手中败落的。
<br/><br/>    千方百计的想要从苍玄子手中夺过人宗宗主之位。
<br/><br/>    此刻，逮到机会，他自然要好生奚落一番苍玄子。
<br/><br/>    “哼！”
<br/><br/>    重重一哼。
<br/><br/>    苍玄子面色铁青。
<br/><br/>    人宗三大长老，居然已经在不知不觉之中沆瀣一气了。
<br/><br/>    若是对上他们之中的任何一人，或者两人，苍玄子都有一定把握占据上风，乃至于将他们镇压。
<br/><br/>    但，三个一起，饶是苍玄子实力强劲，也难以将他们压制。
<br/><br/>    甚至，此刻，灵玄子、吕玄子、明玄子三人，皆默默的将周身气机，压制向苍玄子。
<br/><br/>    令得苍玄子面临相当大的压力，一度被压制在下风，难以撑起宗主之威。
<br/><br/>    “两位，我提议，今日，我们便要为宗门明正典刑，先将这肆意欺压宗门弟子，目无长辈的江月影废去修为。”
<br/><br/>    灵玄子见状，不觉嘴角勾勒出一抹得意的笑容。
<br/><br/>    他这是要先利用江月影，好生打击一下苍玄子先。
<br/><br/>    “没错，非但如此，我还听闻，宗主为了区区一个江月影，竟然得罪了元阳道宫。”
<br/><br/>    “本长老提议，在将江月影废去修为之后，还得将他送到元阳道宫赔罪。”
<br/><br/>    吕玄子也是如同灵玄子的狗腿一般，言语之间，也是更加的过份。
<br/><br/>    “呵，这还不够，我人宗已经败落至此，如何能够承受元阳道宫的雷霆之怒？”
<br/><br/>    “我提议，宗主一人做事一人当，不要妄想连累整个人宗。”
<br/><br/>    “为了人宗传承，我觉得宗主必须要亲自上元阳道宫去赔罪。”
<br/><br/>    明玄子阴笑一声，相比于灵玄子、吕玄子，他更热衷于直接针对苍玄子本人。
<br/><br/>    “你们想都不要想。”
<br/><br/>    “江月影是我的弟子，你们谁敢动？”
<br/><br/>    “本宗，也不会去元阳道宫赔罪，元阳道宫，不配！”
<br/><br/>    苍玄子显得相当硬气。
<br/><br/>    “苍玄子，叶良辰乃是我叶家嫡系弟子，而今入了你人宗，有人敢欺辱于他，就必须要付出代价！”
<br/><br/>    “我不管你去不去元阳道宫赔罪，但，江月影必须废去修为，向叶良辰赔罪。”
<br/><br/>    一波未平一波又起，这时，又一位气势凌厉无匹，丝毫不下于苍玄子的存在出现。
<br/><br/>    “叶良辰，叶家？”
<br/><br/>    “你是叶长青。”
<br/><br/>    苍玄子一下子便是认出了来人。
<br/><br/>    心中微微一怔，望了望叶良辰，心中暗道，他早就该想到的。
<br/><br/>    他就知道，以灵玄子的心性，不会随便收亲传弟子。
<br/><br/>    现在一看，果然如此。
<br/><br/>    高阳叶氏，天下六大世家之一。
<br/><br/>    叶长青，成名于两百年前，即便是苍玄子，面对其，也显得很是忌惮。
<br/><br/>    “哈哈哈，小贱人，你再嚣张啊！”
<br/><br/>    “今日，我就废了你！”
<br/><br/>    此刻，江月影被死死压制，连说话的力气，都几乎没有了。
<br/><br/>    叶良辰则是越来越是肆无忌惮。
<br/><br/>    说话间，便是打算一掌拍碎江月影的丹田。
<br/><br/>    苍玄子目呲欲裂，想要制止，然而，灵玄子、吕玄子、明玄子、叶长青四人，则是极有默契的完全将苍玄子封锁。
<br/><br/>    不给他一丝救援江月影的机会。
<br/><br/>    “放肆！”
<br/><br/>    “区区一个黄口小儿，也敢对我孙女动手？”
<br/><br/>    “死！”
<br/><br/>    就在这时，一遮天巨手划破层层虚空，裹挟恐怖大势，横碾而下。
<br/><br/>    只听砰的一声！
<br/><br/>    刚刚还嚣张跋扈的叶良辰，便是被拍成一团血雾。
<br/><br/>    “谁？”
<br/><br/>    “给老夫滚出来！”
<br/><br/>    叶长青暴怒，手指着天穹，浑身上下，杀机沸腾。
<br/><br/>    “你算什么东西！”
<br/><br/>    “给老夫灭！”
<br/><br/>    雪后初晴！
<br/><br/>    一剑出，虚空中，尽是雪花飘荡。
<br/><br/>    片片雪花，都如同蕴含恐怖剑意。
<br/><br/>    霎时间，全部爆开。
<br/><br/>    砰！砰！砰！
<br/><br/>    连连爆鸣之后，叶长青甚至都没有来得及还手。
<br/><br/>    就被雪花中蕴藏的恐怖剑意给崩成了一个血人。
<br/><br/>    噗！噗！噗！
<br/><br/>    连连咳血。
<br/><br/>    手指着虚空一处，叶长青挣扎着动了动嘴唇，似乎想要说些什么。
<br/><br/>    但，最终还是什么都没有说得出来。
<br/><br/>    便是浑身气机消散，栽落倒于地的瞬间，身躯骤然崩碎。
<br/><br/>    “我人宗，何时沦落到现在这等地步了？”
<br/><br/>    “尔等，竟敢勾结外人，对我人宗之主施压，简直找死！”
<br/><br/>    嘶！
<br/><br/>    当逍遥子现世之际。
<br/><br/>    感受到自身面临的杀机，灵玄子、吕玄子、明玄子三人，皆是不由得打了个哆嗦。
<br/><br/>    何时他人宗，还有这等前辈存世？
<br/><br/>    叶长青啊，那可是堂堂法相境九重，凝聚了自身法相的存在，可居然在这前辈一剑之下，直接陨灭？
<br/><br/>    等等，刚刚这位前辈说什么？
<br/><br/>    孙女？
<br/><br/>    莫不成，江月影是他的孙女？
<br/><br/>    这？
<br/><br/>    一时间，三人不觉纷纷胆寒。
<br/><br/>    “叮，逍遥子现世之初，大展神威，侍女面板很兴奋。”
<br/><br/>    “叮，侍女面板为了讨好于您，特将逍遥子的剑技《雪后初晴》同步于您。”
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】        <br/><br/>