    
        <br/><br/>    “小兄弟，你叫陈骁？”
<br/><br/>    “是。”
<br/><br/>    “你会画画吗？”
<br/><br/>    “会一点。”
<br/><br/>    曹永此时想的就是怎么把陈骁留下，会不会画画无所谓。
<br/><br/>    当然，如果会画画的话就更好。
<br/><br/>    一个画家不仅仅要画的好，还要有创作精神和能力，不然的话只能称之为画师。
<br/><br/>    曹永看中的就是陈骁的创意，还有想象能力。
<br/><br/>    如果陈骁能够留下来的话，绝对能够让他的工作量减少一半。
<br/><br/>    “那好，你过来跟我干，我们一起来创作这幅《清明上河图》。”
<br/><br/>    “不，不，我还有事呢，画画的事情您在这里就行了。”
<br/><br/>    开什么玩笑，画其它的画还好，但是《清明上河图》就算了。
<br/><br/>    这幅画要想画的好。
<br/><br/>    往少了说，也得一两个月往上。
<br/><br/>    他又不是画画专业的，怎么可能待在这里画画。
<br/><br/>    陈骁赶忙给郭乐使眼色。
<br/><br/>    郭乐也适时地说道：“曹老师，他就是一个写书的，动动嘴皮子还好，就算会画画也只是胡写乱画，怎么能跟您一起搞创作，这不是给您添乱吗？”
<br/><br/>    “你懂什么？”
<br/><br/>    曹永瞪了他一眼：“我们两个合作那才是互补，我负责画画，他负责构思，又不用动笔，这不是刚好嘛。”
<br/><br/>    “咦，这样好像也可以啊……”
<br/><br/>    郭乐被老爷子说服了，又觉得这样也不错。
<br/><br/>    而且还利于陈骁和这些人混好关系，这样绝对是只有好处，没有坏处的。
<br/><br/>    他直接转过头：“陈哥，不如你就从了吧……”
<br/><br/>    陈骁一脸的黑线。
<br/><br/>    “从你妹啊，你怎么不从了！”
<br/><br/>    “我没有妹妹，我有姐姐，你如果有意思的话，我可以给你联系方式。”
<br/><br/>    “……你世界设定还要不要了？”
<br/><br/>    “要，不过你要是忙的话，过两个月也可以。”
<br/><br/>    曹永就看着两个人吵架，觉得挺有意思的。
<br/><br/>    陈骁转过头来：“曹老师，我最近确实是有事，不过我可以帮您写一个大纲，您看怎么样？”
<br/><br/>    “大纲？”
<br/><br/>    “对，我对这幅画的构思还是有些心得的，我也愿意这幅画的内容丰富一些，所以我愿意写一份大纲给您作为参考，这样的话我在与不在就没有多大的影响了。”
<br/><br/>    曹永想了想：“这之间难免会有一些理解有偏差的地方，还是不如面对面的好。”
<br/><br/>    “我相信曹老师的水准，从《宋城》这幅画中就可以看出，您对那个年代有着自己独特的理解，这点完全可以融入自己的画中。
<br/><br/>    您也要相信我的写作能力，一定能够给你还原一个真实的清明时节。”
<br/><br/>    陈骁似乎是充满了信心。
<br/><br/>    如果是刚见面的时候，曹永肯定会觉得这个年轻人是狂妄。
<br/><br/>    但是听了陈骁讲述的东京一角之后，他比任何人都相信陈骁能够补全这一幅画的能力。
<br/><br/>    “那好。”
<br/><br/>    他点了点头，算是同意了：“还有，你也别学着郭乐跟着叫什么曹老师，他就是被他老爸给逼得，你们既然是朋友，那就跟着叫我一声曹哥。”
<br/><br/>    “曹哥。”
<br/><br/>    “哎，好，不过你那个大纲可要写的好一点啊，我可就将宝给压在你身上了。”
<br/><br/>    “没问题。”
<br/><br/>    “哎对了，我瞧着你对画画挺有天赋的，有没有兴趣学一学，说不定还能够成一个画家呢。”
<br/><br/>    “这个就算了，曹哥，我觉得一个人能够干好一件事就行了。”
<br/><br/>    “这个你说的也是，不过有兴趣的话也可以直接过来找我，就当是陶冶情操也是不错的。”
<br/><br/>    “好，那我就先谢谢曹哥了。”
<br/><br/>    陈骁的手机响了起来，他看了一下，是郭教授打过来的，看来应该是开完会了。
<br/><br/>    出门往外走了没多远，他就见到了郭南山。
<br/><br/>    旁边还跟着两人。
<br/><br/>    “陈骁，这位是华夏书法协会的刘会长……这是广电局的冯局长。”
<br/><br/>    “刘会长好，冯局长好。”
<br/><br/>    刘会长看着年龄和国教授差不多，但是冯局长就年轻了一些。
<br/><br/>    他打了一个招呼，但是总觉得这个冯局长好像见过，有些眼熟。
<br/><br/>    “陈骁，我们又见面了，还记得我吗？”
<br/><br/>    冯局长一开口，陈骁就想起来了：“怎么能哪，我的第一个奖杯还是你给我颁的呢，怎么能忘。”
<br/><br/>    没错了，这就是当初在动漫节给他的《雇佣人生》颁奖的那位领导。
<br/><br/>    虽然当初他只是一个陪跑的，但是在颁奖的时候还被这位领导特别鼓励了一下。
<br/><br/>    但是他没有想到两个人竟然还能够遇到，而且还是经人介绍。
<br/><br/>    “咦？你们认识？”
<br/><br/>    “确实是认识，郭教授，当初我做的毕业动画在杭城举办的动漫节上得到了一个奖项，当时还是冯局长给我颁得奖。”
<br/><br/>    郭南山也知道陈骁之前做过动画，还得过奖，但是至于奖是谁颁得，他就不知道了。
<br/><br/>    至于郭乐，完全就不知道这么一回事。
<br/><br/>    陈骁不是写书的吗？
<br/><br/>    怎么又和做动画掺和到一起了，而且还得了一个什么动漫奖。
<br/><br/>    不过此时不是他说话的时候，加上自己老爸还在这里，所以不管有什么疑问都只能憋在心里了。
<br/><br/>    刘会长也开口道：
<br/><br/>    “难怪邵峰要跟着过来呢，原来是认识啊。”
<br/><br/>    “这个我之前还真的不知道，我就是好奇嘛，你也知道我平常就没有什么爱好，除了打球之外就喜欢练练字，所以才厚着脸跟出来的。”
<br/><br/>    陈骁听着就觉得不对劲。
<br/><br/>    练练字？
<br/><br/>    还有一个是书法协会的会长。
<br/><br/>    这不会是要和他探讨什么书法的吧。
<br/><br/>    似乎是为了验证他这个想法，郭教授对着陈骁说道：“小陈啊，我觉得你的那个瘦金体挺不错的，很有意境，于是就推荐给了刘会长，刘会长也觉得不错，于是就想要找你出一份字帖，这可是好事啊，你可一定要好好写。”
<br/><br/>    还真的是关于书法的，不过不是探讨书法的，而是让他出一份字帖。
<br/><br/>    这次还真的是一件好事。
<br/><br/>    虽然卖字帖赚不了多少钱，但是增加自己的名声啊，尤其是书坛的地位。
<br/><br/>    而且傍上了书法协会这个大树，隐形的好处绝对不少。
<br/><br/>    “什么意思，陈骁，你还会写书法？”
<br/><br/>    郭乐终于忍不住了，震惊的问道。
<br/><br/>    郭南山看着自己不争气的儿子就来气：“瞎嚷嚷什么，等下跟过去看不就知道了，人人都跟你一样不学无术，那就完了。”
<br/><br/>    郭乐缩了缩脑袋，不敢反驳。        <br/><br/>