    
<br/><br/>    联盟三人组全部都陷入到了沉默。
<br/><br/>    他们都知道文老说的是事实。
<br/><br/>    毕竟无论是谁，如果找到了一个好乘凉的大树，应该也会依附于他。
<br/><br/>    这种情况之下，如果让22号单打独奏的话。
<br/><br/>    他肯定会不乐意的。
<br/><br/>    这场计划一下子又陷入到了僵局之中。
<br/><br/>    “这群猎人们还真的是蠢得可以啊，看着他们一个个毫无生气的样子，我真的想让节目组大换血！”
<br/><br/>    “真没想到他们一个个的畏首畏尾，难不成真的被大神给打怕了？”
<br/><br/>    “做人最重要的就是有骨气，像他们这样贼眉鼠脑的根本就不行！”
<br/><br/>    “猎人们这也太逊了吧，让我都忍不住的开始吐槽起他们了！”
<br/><br/>    “服气了服气了，这一次是真的见识到了什么叫毫无骨气的软骨头！”
<br/><br/>    “真不是我想要嘲讽这些猎人们，真的觉得他们一丁点担当都没有！”
<br/><br/>    “唉，我都忍不住的开始叹气了，为他们的前途感到担忧！”
<br/><br/>    直播间的粉丝们议论纷纷。
<br/><br/>    大多数是有些瞧不上这群猎人们的。
<br/><br/>    一开始猎人们也是冲劲十足，只不过在楚枫那里碰的钉子多了，导致他们现在根本就不敢大张旗鼓。
<br/><br/>    还是当时直播刚开的时候更加精彩一些。
<br/><br/>    毕竟张景云和薛长青那个时候还是十分的有看头的。
<br/><br/>    他们不停的向楚枫发起挑衅，然后被对方碾压。
<br/><br/>    虽然结果不尽人意，但最起码给观众们创造了无限的刺激。
<br/><br/>    同时也让他们见识到了楚枫的实力。
<br/><br/>    可如今的几个猎人明显能力不行，关键是一点胆量也没有。
<br/><br/>    导致现在他们都有一些兴致乏乏。
<br/><br/>    于是乎，猎人直播间原本就少的可怜的粉丝们也通通的跑到了23号直播间。
<br/><br/>    想看看楚枫接下来到底有什么样的行动。
<br/><br/>    22号依旧跟在楚枫的身后。
<br/><br/>    他们相聚只不过半步的距离。
<br/><br/>    主要楚枫我停下脚步，22号就很有可能会撞上他。
<br/><br/>    果然，楚枫突然顿住了脚步。
<br/><br/>    好在22号走得没那么快，虽然撞上了楚枫的肩膀，倒也没撞的太疼。
<br/><br/>    22号直接捂住了自己的额头。
<br/><br/>    “大神到底是怎么了？看着你这表情明显是有点不正常呀！”
<br/><br/>    22号及时地观察的楚枫，所有的微表情。
<br/><br/>    毕竟跟在楚枫身边久了，哪怕是对方一个眼神，他也能够明白到底是什么意思。
<br/><br/>    看着楚枫这表情，分明是有事情发生了。
<br/><br/>    只可惜他环顾四周，也没有发现任何不对劲的地方，只能再次将求助的目光看向了楚枫。
<br/><br/>    楚枫将手指向了一旁。
<br/><br/>    22号只看到了一个人在扔垃圾。
<br/><br/>    但是这并没有任何不对劲的地方。
<br/><br/>    “大神到底有什么奇怪的，为什么我一点都看不出来呀？”
<br/><br/>    “大神你还是别卖关子了，直接跟我说吧！”
<br/><br/>    22号一脸央求的表情。
<br/><br/>    实在是他根本就猜不透楚枫的心思。
<br/><br/>    “大神的高智商要再次展现了，好期待他接下来的举动！”
<br/><br/>    “一个倒垃圾的人到底有什么不对劲的地方呀？难不成是因为大神之前认识他？”
<br/><br/>    “话说回来，我现在看着大神都觉得他浑身散发着光芒，他简直就是幸运神本尊！”
<br/><br/>    “大神，气氛已经拉到位了，赶紧宣布事实吧，我们都有些抑制不住了！”
<br/><br/>    “卧槽，让我先来猜一猜，大神是不是发现了什么破案的关键！”
<br/><br/>    “大神不会对那个男的有什么别的心思吧？毕竟光看身材似乎还是挺不错的！”
<br/><br/>    直播间里说什么的都有。
<br/><br/>    还有不少的人故意开始打趣。
<br/><br/>    只可惜楚枫却死死地盯着那个人影，直到对方消失在了一个角落里。
<br/><br/>    楚枫随后抬起脚步准备追上去。
<br/><br/>    22号自然也是跟在他的身后，只不过心里还是有着几分的怀疑，实在不知道对方的身份。
<br/><br/>    不过楚枫既然都已经追上去了，那说明对方绝对有古怪。
<br/><br/>    他只需要跟着楚枫的脚步即可。
<br/><br/>    楚枫的巷子里七拐八拐，很快来到了一家私人医院门口。
<br/><br/>    22号挠了挠自己的头。
<br/><br/>    有些不知所措。
<br/><br/>    “大神不会是来看病的吧，不过绕了这么一大圈，我觉得有点不对劲！”
<br/><br/>    “楼上的你脑子是被烧坏了吧，大神明明是跟着那个鬼鬼祟祟的人出现在这里！”
<br/><br/>    “话说跑进巷子之后，根本就没有看到任何的人影，确定大神是跟着鬼鬼祟祟的人？”
<br/><br/>    “大神为什么会突然来到这里呀？莫名其妙！”
<br/><br/>    “不会是有人操控着这一切吧，为什么我现在感到后背有点发凉？”
<br/><br/>    “这巷子里的气氛有点不对劲呢，我开始腿抖了！”
<br/><br/>    “这不就是那个私人医院吗？会不会杀人，凶手就藏在里边？”
<br/><br/>    “太可怕了，太可怕了，大神到底要不要进去一探究竟啊？”
<br/><br/>    一时之间。
<br/><br/>    直播间的气氛变得有些怪异起来。
<br/><br/>    他们甚至有些身临其境的感觉。
<br/><br/>    不少胆子小的女粉丝此时此刻都捂住了自己的嘴巴，生怕自己随时有可能叫出声了。
<br/><br/>    22号看着眼前的私人医院，突然觉得这里有些荒凉。
<br/><br/>    他默默的看向楚枫，倒没有觉得这里阴气森森的。
<br/><br/>    “刚刚那个鬼鬼祟祟的人应该是见了这里！”
<br/><br/>    楚枫自顾自的说着。
<br/><br/>    直播间的粉丝们也都信以为真。
<br/><br/>    22号还是有些困惑的，毕竟他们自从拐进了巷子里，根本就没有看到人影。
<br/><br/>    只不过是楚枫一直带着他穿梭而已。
<br/><br/>    “大神，你怎么能够确定那个人进去了？”
<br/><br/>    “因为我听到了动静！”
<br/><br/>    22号扶住了自己的额头。
<br/><br/>    他是不知道楚枫拥有神级技能千里耳，自然也不知道他能够听脚步声分辨人的方位。
<br/><br/>    “那，他会是之前坠楼案件的凶手么？”
<br/><br/>    22号又问出了大众关注的一个问题。
<br/><br/>    楚枫的眉头紧锁。
<br/><br/>    没有证据的情况之下，谁都没有办法判定他到底是不是凶手。
<br/><br/>    不过对方确实行迹可疑。
<br/><br/>    在这一点上，或许真的应该调查一下。
<br/><br/>    “走吧，进去看一下就知道了！”
<br/><br/>    楚枫的嘴角带着丝丝的笑意，大步的准备往这家私人医院里走去。
<br/><br/>    22号拉住了他的胳膊。
<br/><br/>    “等一下，大神，你有没有觉得这家医院有什么不对劲的地方？”<br/><br/>