    
<br/><br/>    医院食堂。
<br/><br/>    吕静下来打饭，然后来到方浩的位置，拼桌，她道：“你脸色有点难看，不舒服吗？”
<br/><br/>    方浩就用手捋一下脸面，他的确不好看，因为此刻的妻子，正在和曾凌天吃饭呢，也许饭后还有别的活动，这些都是结结实实的出轨和背叛。
<br/><br/>    他有一股冲动，想要冲过去，将那对奸夫yin妇曝光，然后弄死他们。
<br/><br/>    可他又有顾虑！
<br/><br/>    弄死了对方，他大概率也要被抓起来，留下无人照顾的儿子，还有村里年迈的父母，他不堪其重。
<br/><br/>    仗义每多屠狗辈，负心多是读书人。
<br/><br/>    他就道：“主任，我有点迷，真看不懂一个女人了，她在家里的时候，是那么的柔弱，泪流满面，以死相逼。可出去之后，就是另外一张面孔。”
<br/><br/>    吕静道：“我也不安慰你了，你的坎需要你自己渡过去，否则，你就会彻底沦陷其中。你现在的苦恼，那是因为你太善良了。或者，你太弱了。”
<br/><br/>    方浩道：“我以为我的世界，应该很简单的，找个老婆，组建一个小家庭，生一两个小孩，有个养家糊口的工作，不求大富大贵，只想安安稳稳地过小日子。然而，世界却给我开了个玩笑，就不肯满足我。”
<br/><br/>    “无它！因为你太优秀了，你注定不能过平凡的生活。但，很多人会因为你，让他们的家庭得以保全，他们能够过上平凡安稳的生活。方浩，我看你这状态不太行，我可以再给你放几天假，让你调节一下。”
<br/><br/>    “我没事。回头你让你师兄先把病历发过来，我先看一眼吧，免得过去了，没给出建议，让人小看我们省人医。”
<br/><br/>    方浩早就对苏柔死心，只是恶心未尽。
<br/><br/>    吃完饭，等方浩看到病历的时候，他又接到岳母的电话，告诉他苏柔回来了。
<br/><br/>    看来，又没谈拢？还有两天，她还得去找情人谈，这个贱人！
<br/><br/>    方浩心里冷笑，他真是从没见过如此厚颜无耻的女人！
<br/><br/>    下午，二院（省第二人民医院）。
<br/><br/>    方浩和吕静到来，迎接他们的是一个中老年医生，胸脯上的牌子显示，姜华，内科主任。
<br/><br/>    “吕校花，终于盼你来了。”
<br/><br/>    姜华伸开双手，想要拥抱吕静，却被吕静拒绝。
<br/><br/>    “姜褶子，你别恶心人！离我远点。”
<br/><br/>    吕静回头对方浩道：“你看到他的额头了没有，大学那阵，他那里有一条大褶子，就跟东非大裂谷一样。他以为整容整没了，大家就记不得了。”
<br/><br/>    方浩微笑，吕静和姜华都是老同学，所以才能开这些玩笑。
<br/><br/>    “见面就揭短，让年轻人笑话不是！”
<br/><br/>    姜华正正脸容，向方浩伸出手，紧紧地和方浩的手握在一起，道：“方主任，你的大名我早已如雷贯耳，今日得见，果然一表人才。”
<br/><br/>    “姜主任，你过誉了。我们直接去看病人吧，我有个不成熟的看法，需要看到病人后再印证一下。”
<br/><br/>    方浩不想寒暄。
<br/><br/>    “这……方主任，我现在明白，为何老张拿你当兄弟的了！”
<br/><br/>    姜华觉得，方浩就是那个纯粹的医生。
<br/><br/>    “就是，姜褶子，快点带路，我们时间宝贵着呢！”
<br/><br/>    吕静和方浩交换一个眼神，看到方浩眼神坚定，自信，锐利，完全没有此前午饭时的颓废了。
<br/><br/>    如此，才是她所希望看到的方浩！
<br/><br/>    姜华在前面引领，边道：“你们也看过传真的病历了，十六的小女孩，半年来隔三差五地呕吐，刚才也吐了，吐得昏天暗地，胆汁都吐出来了。查体，各种检查，完全正常。这么多年来，我从没见过如此诡异的病例。”
<br/><br/>    方浩道：“患者家庭情况怎么样？”
<br/><br/>    姜华道：“带孩子过来看病的是她母亲，单亲离异家庭，但不差钱。”
<br/><br/>    方浩道：“那孩子的情况呢？”
<br/><br/>    姜华道：“市中的学生，高三，犯病前成绩优秀，年级前五。因为犯病，已经休学半年了。这半年，她母亲带着她全国到处求医，都没发现问题。”
<br/><br/>    “我明白了。”
<br/><br/>    方浩没多说，很快就来到了病房，他就见到了一个清瘦的小姑娘，正在输着营养液。
<br/><br/>    边上，是一个神情憔悴的中年妇女，颜值一般，只是阴沉着脸，是一个严厉型母亲。
<br/><br/>    中年妇女看到来了两个陌生的医生，她就有点警惕和怀疑，也没阻止检查。
<br/><br/>    然后，方浩等人连同中年妇女移步办公室。
<br/><br/>    方浩就直接道：“这位大姐，你女儿的病……我说出来，希望你有个心理准备。你女儿的病，是因你而起的。”
<br/><br/>    中年妇女就问：“你说什么？”
<br/><br/>    吕静和姜华也奇怪，不明白方浩为何这么说。
<br/><br/>    方浩道：“你女儿的病症，是一种罕见的周期性呕吐综合征，是一种精神方面的疾病。”
<br/><br/>    吕静和姜华瞳孔一凝，随即眼神一亮，仿佛有人拨开了云雾，让他们看到了晴天。
<br/><br/>    中年妇女直直地盯着方浩，道：“你说我女儿有精神病，你胡说什么？我看你才多大，没学几年医生吧，你怎么能够随便乱说。”
<br/><br/>    方浩没辩驳，依旧很平静，道：“你再想想，你女儿第一次呕吐前，你做了什么，又是为何如此做的。”
<br/><br/>    中年妇女没去想，而是看向姜华，道：“姜主任，你说，我女儿真是精神病吗？”
<br/><br/>    吕静没说话，但先出去。
<br/><br/>    姜华让中年妇女坐下，他非常和缓，道：“周期性呕吐综合症是一种以周期性或反复发作的严重恶心和呕吐为特征、而间歇期无任何症状、亦无器质性疾病为基础的精神障碍。这种疾病常发生在孩童时期，通常到青春期会结束，趁早发现，及时治疗，是可以治愈的。引起这种病症的，多是孩童受到的压力超过了她们的承受能力，会引起精神崩溃，现在是基础性精神方面的疾病，严重的话，会阻碍孩子的身体发育，长期压力过大，也会引起大脑崩溃。”
<br/><br/>    “方主任，你能说说如何治疗吗？”
<br/><br/>    方浩道：“这种疾病，目前没有特效药，但可以借助药物先控制呕吐，同时对她进行心理治疗，达到减缓的目的，然后多花点时间耐心陪护，会让她回归健康的。”
<br/><br/>    他盯着中年妇女，道：“你骂过她吗？”
<br/><br/>    “我……”
<br/><br/>    “听姜主任说，你孩子的成绩在年级前五，这么优秀了，你还骂她？换做谁，也都受不了啊。你骂她，那就是你将你自己的抱怨，强加给孩子了。所以，我说她的疾病是你引起的。”
<br/><br/>    方浩打量一眼中年妇女，心生一念，孩子，绝对不能给离异母亲养！如果苏柔现在肚子的孩子真是他，离婚后，他不惜一切代价也要抢过来！
<br/><br/>    他的孩子，绝对不能和那个女骗子生活在一起！<br/><br/>