    
<br/><br/>    到了火车站，邱梅发现不过短短几周的时间，站台这边摊贩的数量又增多了。
<br/><br/>    随着天气的日渐炎热，一股股莫名的味道散发出来。
<br/><br/>    虽然不是很明显，但隐隐约约间也让人有些不舒服。
<br/><br/>    邱梅招手叫来黑子，宋启山扭扭捏捏地过来。
<br/><br/>    “盒饭放这就行。”
<br/><br/>    “我有事要和你说。”
<br/><br/>    宋启山心道来了，她果然藏不住了。
<br/><br/>    过会自己到底是委婉地拒绝呢，还是果断点，显得更潇洒。
<br/><br/>    “那啥，你说呗。”
<br/><br/>    “你认不认识这边火车站的站长，能想办法见一面不？”
<br/><br/>    “啥玩意？”宋启山的话都到嘴边了，却发现邱梅说的内容和他想象中完全不同。
<br/><br/>    邱梅给他解释，“你没发现这边的人越来越多了吗？”
<br/><br/>    每天停靠在站台的火车班次不会变，竞争的人却变多了，这可不是什么好事。
<br/><br/>    除了竞争压力大以外，后面有人为了揽客会主动降价。
<br/><br/>    今天你降一毛，明天降两毛，到了最后谁也得不了便宜，甚至可能出现亏本的。
<br/><br/>    听了邱梅的话，宋启山的目光变了。
<br/><br/>    “这些事还没发生呢，你咋能猜到？”
<br/><br/>    邱梅也不知道为啥，她在这方面似乎很敏锐。
<br/><br/>    “那你觉得有没有道理？”
<br/><br/>    宋启山不得不承认邱梅说的没错，那些小摊贩害怕他们这几个人，倒是没人敢卖盒饭。
<br/><br/>    但是其他零食一类的东西卖的也不少，昨天两个卖瓜子的差点打起来，就是因为其中一个看卖不出去降了价。
<br/><br/>    等时间久了，这种事肯定还会不断重演。
<br/><br/>    宋启山觉得自己明白了邱梅的意图，“你是想找站长把他们都赶出去，就留咱们一家？”
<br/><br/>    “你这啥脑子？尽想些坏主意，断了这么多人的财路也不怕被人套麻袋啊。”
<br/><br/>    宋启山不服气道：“你不就是这意思吗？”
<br/><br/>    “算了，我和你讲不通，你能不能让我见一见站长？”
<br/><br/>    “应该没问题，你看你啥时候方便？”
<br/><br/>    邱梅诧异了，黑子问的是她啥时候方便，而不是看人家站长的时间。
<br/><br/>    看来他的背景比自己想象中还要深厚啊，这让邱梅不禁回忆起两人是咋认识的。
<br/><br/>    “没想到你家这么厉害。”
<br/><br/>    宋启山从鼻孔里哼了声，“那是，不知道多少人想嫁到我家来呢，生怕错过这村就没这店了。”
<br/><br/>    邱梅压根没听出来他的暗示，“那你咋没工作啊？”
<br/><br/>    “不乐意呗，我才不想每天累死累活的，就拿那么点死工资。”
<br/><br/>    这想法倒是和其他人格格不入，邱梅又追问道：“我当初揍了你一顿，你应该找人把我赶出站台啊。”
<br/><br/>    宋启山恼怒，“你把我当什么人了？打不过就是打不过，我还不至于这么下作。”
<br/><br/>    哦，这是一个颇有武德的人，邱梅明白了。
<br/><br/>    “我啥时候都行，你安排时间吧。”
<br/><br/>    “行吧。”
<br/><br/>    宋启山把盒饭分发给另外两个人，同时狠狠瞪了周围的几个人。
<br/><br/>    被他看到的人都是一脸莫名其妙，拽着摊子朝旁边挪了挪。
<br/><br/>    这人又要干啥？
<br/><br/>    好不容易不收保护费了，不会又要弄什么幺蛾子吧。
<br/><br/>    却不知道宋启山完全是恼羞成怒的。
<br/><br/>    还以为母老虎会说什么呢，结果就这些乱七八糟的事。
<br/><br/>    切，肯定是因为矜持，毕竟是女人嘛。<br/><br/>