    
<br/><br/>    在游艇正上方，笼罩着一团厚厚的乌云。
<br/><br/>    乌云蔽日，湖面上，刮起一阵旋风。
<br/><br/>    阴冷的湿气，吹了希希和安迪满脸。
<br/><br/>    她们俩，不自觉的浑身一颤。
<br/><br/>    紧接着。
<br/><br/>    一个个小型旋涡，开始围绕着游艇，缓缓生成。
<br/><br/>    咔嚓！！
<br/><br/>    天空，划过一道紫色雷蛇。
<br/><br/>    安迪和希希两人，连忙钻进船舱。
<br/><br/>    这突如其来的变故，吓得她们花容失色。
<br/><br/>    掌舵的苏婉，也没有好到哪去，蹙着眉头，一言不发。
<br/><br/>    而沉醉在画符箓中的林霄，也在这时回过神来。
<br/><br/>    “天，怎么黑了？”
<br/><br/>    林霄发问。
<br/><br/>    希希连忙摇头：“不知道，刚才还好好的，突然就这样了！”
<br/><br/>    “你们看，码头那里，还有太阳，就咱们这，乌云蔽日！”
<br/><br/>    安迪用手指着不远处的码头，惊呼着说。
<br/><br/>    苏婉凝视着林霄：“这个事情，很不对劲。”
<br/><br/>    “被鬼物盯上了。”
<br/><br/>    林霄直截了当。
<br/><br/>    “什么！”
<br/><br/>    听到这句话，仨女的脸色，变得愈发难看。
<br/><br/>    鬼物。
<br/><br/>    对她们来说，那完全就是谈之色变的东西。
<br/><br/>    大白天的，竟然也会出现这种情况，更是出乎她们的意料。
<br/><br/>    安迪看着林霄，语气颤抖着问：“林霄，我们……我们现在怎么办啊？”
<br/><br/>    “如果我没有猜错的话，这就是落水鬼，冲着你来的。”
<br/><br/>    林霄凝视着希希，语气笃定。
<br/><br/>    希希面如死灰，精神瞬间崩溃。
<br/><br/>    “林霄，这……这下可怎么办啊？我……我真的不想死啊。”
<br/><br/>    希希紧紧抓着林霄的手，她的手上，没有一点温度，冰冷刺骨。
<br/><br/>    林霄皱着眉头：“无妨。先解决掉你的麻烦，也好。”
<br/><br/>    嘭！！
<br/><br/>    还不等他的话音落下。
<br/><br/>    游艇的底部，仿佛撞到了什么东西，发出一声巨响。
<br/><br/>    “林霄，你快看，湖面上，是什么情况？”
<br/><br/>    苏婉指着湖面，惊呼。
<br/><br/>    林霄抬头看去。
<br/><br/>    只见原本还算平静的湖面，竟然忽然起了一层大雾。
<br/><br/>    浓浓的大雾，朝着游艇不断涌来。
<br/><br/>    视线，严重受阻。
<br/><br/>    一股浓郁的危机感，瞬间环绕上众人心头。
<br/><br/>    仨女全部惴惴不安。
<br/><br/>    很快，大雾，把游艇彻底包裹住。
<br/><br/>    能见度，顶多只有四五米！
<br/><br/>    “林霄，现在怎么办？”
<br/><br/>    苏婉发问。
<br/><br/>    林霄思索一下：“停船！不能再开了，原地等待，落水鬼，最喜欢搞小把戏，如果继续往前开的话，搞不好会触礁！到时候一旦船进水，在水里想要和落水鬼拼的话，难度将会大大提升。”
<br/><br/>    “好！”
<br/><br/>    苏婉连忙松开油门。
<br/><br/>    游艇，缓缓停下。
<br/><br/>    林霄没有任何迟疑，直接冲出船舱，来到甲板上。
<br/><br/>    他直接开启通灵之眼，朝着湖面看去。
<br/><br/>    接下来的一幕，即便是林霄，都被吓了一跳。
<br/><br/>    湖水里。
<br/><br/>    人影绰绰，全部都遍布在游艇四周。
<br/><br/>    少说也有二三十只落水鬼！
<br/><br/>    只要有人落水，那么，就会瞬间被它们死死拖住，直到溺亡！
<br/><br/>    说实话，这是林霄第一次在现实生活中碰到这种鬼东西。
<br/><br/>    要说不害怕，那肯定是假的。
<br/><br/>    不过，对他来说，害怕归害怕，其余的情绪，那是一丁点都没有。
<br/><br/>    就在这时，苏婉走了出来。
<br/><br/>    看得出来，她很紧张。
<br/><br/>    “林霄，我有什么能够帮上你的吗？如果有的话，尽管开口，我一定全力以赴！”
<br/><br/>    苏婉信誓旦旦。
<br/><br/>    闻言，林霄多少有些感动。
<br/><br/>    明明她自己怕得要死，结果还愿意出来帮忙。
<br/><br/>    这份勇气，可嘉。
<br/><br/>    而自己这个忙，也没有白帮。
<br/><br/>    最起码，苏婉不是白眼狼。
<br/><br/>    “暂时不用，你先进去，这里我来对付。”
<br/><br/>    林霄一本正经。
<br/><br/>    苏婉犹豫片刻，随后点点头：“随时开口。”
<br/><br/>    看着她重新走进船舱，林霄手里，已经捏住了一张玄冰符箓。
<br/><br/>    只要这些鬼物敢出来，那自己反手就是符箓招呼。
<br/><br/>    “桀桀桀～”
<br/><br/>    “快下来陪我们啊～”
<br/><br/>    “下面很好玩～快来～一起啊～”
<br/><br/>    “希希，快来陪我～”
<br/><br/>    突然，一道道虚无缥缈的声音，从湖里传出。
<br/><br/>    这些声音里，带着魅惑。
<br/><br/>    让人听了，忍不住心神大乱。
<br/><br/>    林霄的眉头，紧紧的皱着。
<br/><br/>    这些落水鬼，似乎比自己想象的要更加聪明一些。
<br/><br/>    船舱里。
<br/><br/>    当希希听到它们的召唤，身体就开始不断抽搐起来。
<br/><br/>    她直挺挺的倒在地上，嘴里疯狂吐着白沫，两只眼睛往上翻着，狰狞可怖。
<br/><br/>    苏婉和安迪都被她的这幅样子吓住了。
<br/><br/>    “林霄，你快进来，希希出事了！”安迪朝着林霄大喊。
<br/><br/>    林霄一个箭步冲进船舱。
<br/><br/>    当她看到躺在地上的希希后，脸色瞬间变得难看起来。
<br/><br/>    无回岛都还没有登上去，就碰到这种怪事，可以说是出师不利。
<br/><br/>    如果这些落水鬼都没有办法解决的话，那自己这些人，今天就都得交代在这里。
<br/><br/>    想到这，
<br/><br/>    林霄拿起一旁的纸笔。
<br/><br/>    嘴里念念有词。
<br/><br/>    “此水非凡水，一点在砚中，云雨须臾至。病者吞之，百病消除，邪鬼粉碎，急急如律令！！”
<br/><br/>    随着最后一个字念出口，一张清水咒符箓，赫然成型。
<br/><br/>    “敕！”
<br/><br/>    林霄直接将符箓贴在希希的脑门上。
<br/><br/>    “呕！！”
<br/><br/>    希希的身体猛然坐起。
<br/><br/>    一大口秽物，从她的嘴里吐了出来。
<br/><br/>    里面，竟然还混杂着一条条水草！
<br/><br/>    不过好在，希希的神智，已经恢复。
<br/><br/>    “这……这是怎么回事啊？”
<br/><br/>    安迪一脸诧异。
<br/><br/>    闻言，林霄深吸口气：“她这是被水鬼控制了。这些水鬼的实力，远在我们事先的想象之上，竟然还能够隔空控制。”
<br/><br/>    “那怎么办？”
<br/><br/>    苏婉连忙追问。
<br/><br/>    林霄凝视着希希：“解铃还须系铃人。希希，我问你，你敢不敢当一回诱饵？”
<br/><br/>    “诱饵？”
<br/><br/>    希希现在还有点惊魂未定，不过这事事关她自己的生死，就算再害怕，也得解决。
<br/><br/>    林霄点点头：“没错，就是诱饵，现在，它们还以为控制住了你，我需要你做的就是顺着它们，下水！”
<br/><br/>    “嗡！”
<br/><br/>    当希希听到这句话，脑子瞬间一片空白。
<br/><br/>    让自己下水？！
<br/><br/>    这不是变相让自己去送死吗？
<br/><br/>    水里，可是有水鬼的啊！
<br/><br/>    自己现在在游艇上，都已经如此不堪，更别说是直接下水了。
<br/><br/>    妥妥的就是羊入虎口啊。
<br/><br/>    “我……”
<br/><br/>    希希开始犹豫起来。
<br/><br/>    苏婉蹙着眉头：“希希，这是你最后的机会，如果你不把握住的话，后果不堪设想。”
<br/><br/>    “是啊，希希，有我们在呢，而且，林霄是真有本事的人！他肯定不会让你出事的！”
<br/><br/>    安迪也开口宽慰起来。
<br/><br/>    闻言，
<br/><br/>    希希凝视着林霄：“林霄，我……”
<br/><br/>    “我尊重你自己，如果实在不行，再想别的办法。”
<br/><br/>    林霄一本正经。
<br/><br/>    “我……我愿意！”
<br/><br/>    希希狠狠点头。
<br/><br/>    林霄长出口气。?<br/><br/>