    “只是一小部分，这里面很复杂。不过小姐你不也不要太担心，一般第一个周期，是不会出事的。按照白辰兄弟敏捷的身手，可以再等一周期看看，一周期也就是十五天，我这边也会派人去密切的留意一下。”
<br/><br/>    “那你知道，这一搜游轮背后的主人是谁吗？到底是什么势力操控者这些。”
<br/><br/>    “之前听着劳切尔先生说过一点关于这个的事情，老先生应该是知道一点。”
<br/><br/>    挂了电话，温惜给谭清雾发了消息。
<br/><br/>    让谭清雾不要焦急。
<br/><br/>    再等十天看看。
<br/><br/>    谭清雾怎么能不着急。
<br/><br/>    她已经二十多天没有看见白辰了。
<br/><br/>    她这几天连连做噩梦。
<br/><br/>    梦里白辰的身上都是血。
<br/><br/>    她好几次在梦中惊醒。
<br/><br/>    不得不吃安眠类的药物才能入睡。
<br/><br/>    她越来越不放心。
<br/><br/>    白辰临走的时候告诉她没有危险，很快就回来。
<br/><br/>    可是谭清雾没有问过，如果他没有回来，那么自己该怎办。
<br/><br/>    她除了知道他要救一位长辈去了颂录市，其他的一无所知。
<br/><br/>    她喜欢他，对他一见钟情。
<br/><br/>    可是她发现，自己好像一点都不了解他。
<br/><br/>    他之前有什么朋友，这次救的长辈又是谁，一个人去的颂录市还是跟朋友们一起，老家在哪里，为什么，明明一身本事，商业头脑发达，却甘心给温惜当保镖。
<br/><br/>    她一直在想，等到跟白辰的关系在近一点，就主动问问他，互相的坦诚，她也瞒着他自己的家境。
<br/><br/>    可是她这样做，是为了不给白辰负担。
<br/><br/>    她害怕，害怕白辰知道自己是谭家的千金，觉得身份悬殊差异大就故意的远离自己。
<br/><br/>    谭清雾祈祷着，希望白辰平安回来。
<br/><br/>    ……
<br/><br/>    上午10点半，影视城片场。
<br/><br/>    导演正在拍戏，全场收音中。
<br/><br/>    徐立川办公室里面，乔桥在B组有两场戏已经拍完了，她拍完了并没有回房车，而是来到了办公室里面。
<br/><br/>    助理很懂事的在门口守着。
<br/><br/>    乔桥走进去，她关上门，看着坐在沙发上的徐立川，“今上午两场戏，那个副导演啊一点儿不会拍，好几次把我拍的不好看，角度挑不好，是个新人吧。”
<br/><br/>    徐立川对她伸出手。
<br/><br/>    乔桥娇笑了一下走过来坐在了徐立川的腿上，“就不能把这个副导演换了吗？”
<br/><br/>    “这个副导演跟高导是朋友，这要是换了，岂不是不给高导面子。”
<br/><br/>    “好吧。”乔桥抱着徐立川的手臂，“我今天一共就两场戏，下午也是只有两场，自从开机到现在，我的戏份一直不多，还要在这里待四个月，立川，我后面还有一部电影呢，我想提前进组新电影。”
<br/><br/>    “提前杀青，我怕高导不答应啊。”徐立川伸手扶住乔桥的腰，“你下部戏不着急，拍完这部戏休息一下，我带你去三亚玩几天。”
<br/><br/>    “才不跟你去呢，我跟你去到时候被拍到就麻烦了。”
<br/><br/>    “我朋友在三亚有私人庄园跟私人轮船，不会有人发现我们的。”
<br/><br/>    “我就不能提前杀青吗？反正戏份不多，而且我还是给温惜做配角哎。”虽然这部戏的投资很大，而且温惜的咖位确实大，可是做配角，让她有些不舒服。<br/><br/>    