    
<br/><br/>    “早膳早就准备好了，就等你俩过来了！”
<br/><br/>    “顾逸笙。”顾瑾渊坐下之后，只淡淡扫了一眼桌面上的早膳，便侧目开口问道，“姜绾芸身上的衣裙…哪里来的？”
<br/><br/>    “衣裙？”陡然被这么一问，顾逸笙的眼神，不由顺着他的话，直接转向姜绾芸。在目光触及姜绾芸身上的那套石榴色罗裙时，怔了一下，方才道，“这是臣弟前段日子才叫人去置办的，你们放心，绝对是新的，没人穿过！”
<br/><br/>    他这一番说辞，不仅是姜绾芸没弄懂他的想法，就连顾瑾渊也觉得，自己这个弟弟，第一次让他有些看不透了。
<br/><br/>    在两人疑惑的目光下，顾逸笙又轻咳一声，补充解释道，“那什么...臣弟也是瞧着皇兄您后宫美人众多，但在臣弟这边，却连一套女人的衣裙都没有。”
<br/><br/>    “万一...万一您要是带着谁来王府小住，岂不是很不方便？”
<br/><br/>    “您看，这不是就用上了吗？”
<br/><br/>    说完，他还意有所指地瞥了一眼姜绾芸，向自家皇兄暗示，他这是思虑周全！
<br/><br/>    他们是一母所出的亲兄弟，感情一向很好，顾瑾渊在京城并无宅子，所以顾逸笙会这么想也不奇怪。
<br/><br/>    毕竟他以前出宫玩儿，也是住自家皇兄的太子府的。
<br/><br/>    哪怕现在太子府的匾额换成了烨王府，从前的习惯，也是没变的。
<br/><br/>    顾逸笙所言，确实有些道理，姜绾芸在听了之后，点点头表示理解，便直接开始用膳了。
<br/><br/>    而顾瑾渊见她把顾逸笙的话都听进去了，舀粥的手，都不由惊得一顿。
<br/><br/>    她怎么就...听进去了呢？！
<br/><br/>    没办法同姜绾芸计较什么，他只能侧首，在姜绾芸瞧不见的角度，狠狠瞪了顾逸笙一眼。同时，用口型冲他道，“你说什么呢？！”
<br/><br/>    什么叫...他宫里美人众多？！这话当着旁边这丫头的面说，合适吗？！
<br/><br/>    原本还因为自己非常有先见之明而暗自得意的人，在接收到自家皇兄恶狠狠的眼神时，也傻了...
<br/><br/>    他...没有做错什么吧？思虑周全、准备到位，自打秋猎发现皇兄和未来的皇嫂的感情越来越好了之后，他便准备了这些...
<br/><br/>    昨晚上，她的准备还解了皇兄的燃眉之急呢，可皇兄，夸他的话一句没有，反而还用这种恶狠狠地眼神瞪他...
<br/><br/>    他着实是...太冤枉了！
<br/><br/>    顾逸笙表示自己很委屈，非常委屈！当然，他也毫不犹豫地，把自己这份委屈，写在了脸上，“臣弟说的实话啊...”
<br/><br/>    他说话时，可不像顾瑾渊那样，只用了口型。他是非常正紧的，用了正常的音量开口直说的。
<br/><br/>    饱含委屈的话语，在宁静的厅堂响起的同时，姜绾芸原本落在早膳上的目光，也被他成功吸引，落在了他面庞上。
<br/><br/>    “殿下...您在说什么呢？”她狐疑地看了一眼满脸写着委屈的顾逸笙，又侧目看了眼面上隐隐透着怒气的顾瑾渊，“陛下...这...？”
<br/><br/>    这两兄弟...到底是什么情况？怎么莫名其妙的，就成了这样？？？<br/><br/>