    　　“咦，你的脸上怎么这么脏啊？我来给你擦擦！”
<br/><br/>    　　楚风看着这谢天豪的脸庞说着。
<br/><br/>    　　随即他刚要挪开的脚就在其脸上继续摩擦蹂躏了起来，而且他还哼了起来：
<br/><br/>    　　“左擦擦，右擦擦，越擦越干净！”
<br/><br/>    　　而这谢天豪被气的差点吐血了。
<br/><br/>    　　这混蛋，擦脸是用脚擦的么？
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　一旁的唐萌萌直接笑了出来，就连洛灵儿都是被逗笑了。
<br/><br/>    　　至于这江梦瑶脸色无比难看。
<br/><br/>    　　终于在这谢天豪的脸快被楚风擦的要毁容的时候，他终于松开了腿。
<br/><br/>    　　谢天豪的一张脸基本已经认不出他来了。
<br/><br/>    　　“嗯，擦得很干净！”
<br/><br/>    　　楚风欣赏了一下这谢天豪的脸，满意的点了点头，回到了刚才坐的位置上。
<br/><br/>    　　“副社长！”
<br/><br/>    　　这时那群天铭武道社的成员也是从地上再次爬了起来，来到谢天豪身边将其扶了起来，皆是一脸恐惧的看着楚风。
<br/><br/>    　　“走！”
<br/><br/>    　　谢天豪看着楚风，眼中折射出要吃人的寒芒，说了一句，就准备离开。
<br/><br/>    　　“等会！”
<br/><br/>    　　楚风的声音再次响起，这群人身子一颤，一脸恐惧的看着楚风。
<br/><br/>    　　“你还要干什么？”
<br/><br/>    　　谢天豪警惕的看着楚风。
<br/><br/>    　　“给钱！”
<br/><br/>    　　楚风淡淡的说道。
<br/><br/>    　　“给钱？给什么钱？”
<br/><br/>    　　谢天豪神色一愣。
<br/><br/>    　　“我刚才帮你擦脸了，你难道不应该给钱么？难道你想赖账？”
<br/><br/>    　　楚风看着谢天豪说道。
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风的话，这谢天豪差点没被气过去。
<br/><br/>    　　这混蛋用脚把他脸蹂躏的不成样子，竟然还要他给钱。
<br/><br/>    　　岂有此理！
<br/><br/>    　　真是叔叔能忍，婶婶都不能忍！
<br/><br/>    　　“好，我给！”
<br/><br/>    　　“多少钱？”
<br/><br/>    　　谢天豪压制住内心的怒火咬牙切齿的说着。
<br/><br/>    　　“一万八千八！”
<br/><br/>    　　楚风翘着二郎腿说着。
<br/><br/>    　　“多少？”
<br/><br/>    　　听到楚风的话，这谢天豪脸色一滞，完全没想到这家伙竟然狮子大开口。
<br/><br/>    　　擦个脸！
<br/><br/>    　　还是用脚的……
<br/><br/>    　　要一万八千八！
<br/><br/>    　　这简直是赤果果的敲诈啊。
<br/><br/>    　　“怎么？少了，如果你觉得少了，那……”
<br/><br/>    　　“不少，不少，我马上给！”
<br/><br/>    　　看到楚风又要加价，谢天豪哭丧着脸连忙说道。
<br/><br/>    　　随后他将身上的钱全部交给了楚风，不过却不够。
<br/><br/>    　　最终他把其余武道社成员的钱全部搜出来才凑足了。
<br/><br/>    　　“好了，你们可以走了，下次还需要擦脸服务，随时来找我，我给你们打折！”
<br/><br/>    　　楚风看着谢天豪等人笑眯眯的说着。
<br/><br/>    　　这群家伙风直接如风一般逃走了。
<br/><br/>    　　随着谢天豪等人的离开，这食堂却是轰动了，所有人都是一脸震撼的目光看着楚风。
<br/><br/>    　　在江州大学所有学生的认知中，江州大学三大武道社都是万万不可得罪的存在。
<br/><br/>    　　今天楚风却是让三大武道社之一的天铭武道社彻底丢了一个大脸，颜面尽失，这自然让人十分震撼。
<br/><br/>    　　而这件事也足以轰动整个江州大学。
<br/><br/>    　　“大哥哥你好厉害啊！”
<br/><br/>    　　唐萌萌看着楚风一脸崇拜的神色。
<br/><br/>    　　“不要崇拜哥，哥是个传奇！”
<br/><br/>    　　楚风嘚瑟的甩了甩头。
<br/><br/>    　　“走，哥请你们去吃大餐！”
<br/><br/>    　　楚风拿着这一万八千八一脸阔气的说着。
<br/><br/>    　　“你还是留着自己吃吧！”
<br/><br/>    　　洛灵儿嘴角微微一抽，给了楚风一个白眼。
<br/><br/>    　　当楚风回到教室的时候，他在食堂做的事情已经传遍江州大学，引起巨大的轰动。
<br/><br/>    　　楚风二字也是一下子在江州大学火了起来。
<br/><br/>    　　“兄弟，你知不知道你已经在江州大学彻底火了！”
<br/><br/>    　　侯宇来到萧逸风身边，一脸兴奋的说着。
<br/><br/>    　　“是么？”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　“你太厉害了，连天铭武道社的人都栽在你手中了。”
<br/><br/>    　　“不过你这次打了他们副社长，让他们丢了这么大的一个脸，谢天坤绝对不会善摆干休的。”
<br/><br/>    　　侯宇说道。
<br/><br/>    　　“谢天坤又是谁？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“谢天坤是谢天豪的哥哥，也是天铭武道社的社长，据说从小习武，一身武道功夫比谢天豪要强十几倍，十分可怕，你要小心点！”
<br/><br/>    　　侯宇看着楚风提醒道。
<br/><br/>    　　“没事！”
<br/><br/>    　　楚风轻轻一笑，一副不以为然的样子。
<br/><br/>    　　区区大学武道社的几个小子，还不足以引起他的重视。
<br/><br/>    　　很快下午的课程就结束了，楚风跟着洛灵儿和唐萌萌两女一起朝着校外走去。
<br/><br/>    　　这一路上，楚风受到很多人的关注，俨然一副名人的样子。
<br/><br/>    　　“你这家伙这下算是出名了！”
<br/><br/>    　　洛灵儿扫了楚风一眼说道。
<br/><br/>    　　“出名好啊，说不定就有女粉丝喜欢，到时候或许还能来一场女粉丝和偶像之间的恋爱！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“切，就你还女粉丝！”
<br/><br/>    　　洛灵儿给了楚风一个大白眼。
<br/><br/>    　　“楚同学，我们能加个微信么，你好帅，好man！”
<br/><br/>    　　洛灵儿话音刚落，一个女学生就跑到楚风面前，一脸崇拜的目光看着他。
<br/><br/>    　　顿时洛灵儿一脸尴尬的神情，她也没想到自己瞬间被打脸了。
<br/><br/>    　　“要什么微信，赶紧走了！”
<br/><br/>    　　当即洛灵儿不忿的对着楚风哼道。
<br/><br/>    　　“同学，微信就算了，给你一个吻！”
<br/><br/>    　　楚风对着这女同学来了一个飞吻。
<br/><br/>    　　随后楚风开着洛灵儿的卡宴带着两女返回紫荆花园。
<br/><br/>    　　不过这半路上，数辆面包车却挡在了其车前。
<br/><br/>    　　从这面包车中下来一群身穿黑衣黑裤的人，一副凶神恶煞的样子，领头的是一个身躯健硕，肌肉无比发达的男人。
<br/><br/>    　　一双眸子闪烁着煞光，目光死死的盯着车子中的楚风，他正是老猫手下战将阿虎。
<br/><br/>    　　“他们什么人啊？想干嘛？”
<br/><br/>    　　洛灵儿和唐萌萌的脸色都是一变，神情紧张的说着。
<br/><br/>    　　“没事，你们先开车回去，这里交给我处理！”
<br/><br/>    　　楚风说着，就要下车。
<br/><br/>    　　“你能行么？”
<br/><br/>    　　洛灵儿皱着眉头看着楚风。
<br/><br/>    　　“昨晚和中午你不是已经见识到了么！”
<br/><br/>    　　楚风轻轻一笑，直接下了车，然后对着洛灵儿说道：“回去吧！”
<br/><br/>    　　洛灵儿看了楚风一眼，然后来到主驾驶启动车子退了出去。
<br/><br/>    　　这群人并没有在乎两女，他们的目标乃是楚风。
<br/><br/>    　　“小子，就是你废掉了老猫！”
<br/><br/>    　　阿虎目光充满煞光的盯着楚风。
<br/><br/>    　　“那个城南王派你们来的吧！”
<br/><br/>    　　楚风看着这群人说着。
<br/><br/>    (本章完)
<br/><br/>