
天晴，唐锦泽就又去上班了，照顾芽儿妹的重任自然交给杨光。<br/><br/>
杨光头痛，芽儿在他看来就是个磨人的小魔鬼。<br/><br/>
爱哭，不听话，还调皮！<br/><br/>
“哇哇哇哇～”<br/><br/>
这不，正想着，小魔鬼就醒了。<br/><br/>
磨人的“哇哇”声传来。<br/><br/>
杨光觉得，这简直就是死神的声音。<br/><br/>
不过，幸好他这次有准备，拿了十个他们兄妹都爱吃的彩虹棒棒糖。<br/><br/>
用一只超级大的彩虹糖堵住了芽儿的小嘴。<br/><br/>
安静了！<br/><br/>
“我哥哥什么时候回来？”<br/><br/>
“晚上。”杨光胆战心惊的回答着，怕这小魔鬼下一秒又哇哇哇。<br/><br/>
——<br/><br/>
哥哥这里。<br/><br/>
雨后，天气又恢复了炎热。<br/><br/>
尤其工地，这儿还有很多机器，散发出来的热量啊，令工人们的工作都可以说是在硬撑，苦熬。<br/><br/>
但唐锦泽不嫌熬，不怕苦，更不会说累，甚至还有点感激。感激，他把这些苦难看做一个锻炼。感激上天赐予他的磨练意志锻炼身心的机会。<br/><br/>
看着那白衬衣西装裤，穿着干净得体，来工地视察的领导们，他露出了如泉水般欢快的笑容。他不羡慕那些人，立志将来毕业以后要比他们更优秀，更有钱。<br/><br/>
其中一位这儿瞧瞧那儿查查，瞥到那个正在推砖的瘦弱少年，快步过去，叫住了他。<br/><br/>
“哎哟！这么瘦弱的孩子，快别干了，别干了！”说着，唐锦泽就被人从砖头车前推开了，他一脸懵？<br/><br/>
只见那个推开他的领导立马拉下了脸，严肃问着包工头，“怎么回事啊？你们雇佣童工？”<br/><br/>
“没有啊，他身份证成年了，只是长得比较小。”包工头急忙笑着脸解释。<br/><br/>
唐锦泽识眼色的掏出了自己的身份证，交给他们看看。<br/><br/>
那个老板看了看，随后冷脸，即刻大步伐离开，包工头随即跟上，给唐锦泽留下一句：“继续干活！”<br/><br/>
唐锦泽依是懵着脸，这就是所谓成熟的大人？真奇怪！<br/><br/>
——<br/><br/>
之后，包工头给唐锦泽重新安排了工作日程。<br/><br/>
让他只在上午干活，下午休息。这样一来唐锦泽倒轻松了不少，可工资也由原来的二百五变成了一百五。<br/><br/>
唐锦泽当然不行了，他有各种费用要负担，日子紧巴巴的。向包工头再三请求别改，可无果。于是，他又开始找起了下午的工作。<br/><br/>
唐锦泽买了一身西装，把自己装成大人的样子。<br/><br/>
“大哥哥好，买竹篮吗？”<br/><br/>
站在广场上，就有小女来问他买东西了。<br/><br/>
那是个甜美可爱的小女孩，圆圆的脸蛋，月牙似地眉下镶着一双琉璃般的大眼睛，一张伶俐的小嘴十分动人，皮肤白里透红，两条小辫子乌黑发亮，微微一笑使人如沐春风。小手手还牵了一个跟她一般可爱的小男孩。<br/><br/>
“买。”唐锦泽摸了摸小女孩的脑袋，这么小的孩子出来卖东西也够苦的，即便钱少，也买一个，能帮就帮点吧。<br/><br/>
“谢谢大哥哥，五元。”小女孩抬高小手手递给这位好心的大哥哥一个竹篮。唐锦泽给这小女孩装好钱。<br/><br/>
“真乖，叫什么啊？多大了？”唐锦泽特别特别温柔的说着，摸了摸小女孩的小辫子。<br/><br/>
“我叫莫色烟玲，今年六岁！”小女孩打着颤的小嫩音回答，琉璃般漂亮梦幻的眼眸蓄着泪珠，楚楚可怜惹人疼的模样。<br/><br/>
六岁？！只比家里的妹妹大一岁啊！也应该在亲人的宠爱下成长呢，对比差距好大……真可怜！<br/><br/>
下午一点半，杨光这里。<br/><br/>
天太热，他就调了两碗凉皮，和芽儿一起吃。<br/><br/>
怎奈，这小丫头吃饭都不好好吃。<br/><br/>
筷子戳着凉皮，小嘴哼哼哼！<br/><br/>
“芽儿，怎么了？不好吃吗？”正吃着凉皮的杨光哥一脸迷惑，这小娃娃哭一上午了，还不饿？<br/><br/>
“你没有我哥哥调的好吃。”小丫头扯着小脸，很是不满意的语气，扎了杨光的心。<br/><br/>
“那，杨光哥哥再给你调调。”杨光微笑着，端走了芽儿的那碗凉皮，再给她调调。<br/><br/>
这就是所谓的良好的素养，无论怎么样，都能不动如山，保持优雅风度。<br/><br/>
小丫头这次吃下了那一碗。<br/><br/>
杨光欣慰，还算满意。<br/><br/>
——<br/><br/>
唐锦泽这里。他找了半天的工作，人家要么嫌他是学生，要么就是嫌他经验不足，都没有找到。<br/><br/>
晚上，失落的唐锦泽买了一些烤串加一瓶啤酒，坐到路边的台阶，吃喝消愁。<br/><br/>
“大哥哥。”甜甜糯糯的一声，是那位小女孩。<br/><br/>
牵着弟弟，纯真的小脸可爱的笑容，一双晶亮清美的眸子望着唐锦泽。<br/><br/>
“哦？！”唐锦泽一时有点懵，这么晚了，这么小的两个孩子还不回家的吗？他们父母都不着急的吗……<br/><br/>
难道，他们和自己一样，没有父母……<br/><br/>
想来，唐锦泽赶忙放下手中的啤酒，拿了几个烤串。<br/><br/>
“来，你们吃点。”唐锦泽想都这个时间点了，这两个小孩子肯定很饿。<br/><br/>
“谢谢大哥哥。”小女孩有礼貌的道过谢，接过他的烤串。<br/><br/>
唐锦泽温暖的回以笑容，小女孩蛮懂事，蛮可爱的。<br/><br/>
可下一秒，就在他以为小女孩要吃下烤串的时候，却看到她微微笑着给了身旁的小男孩。<br/><br/>
小男孩也很乖巧的样子，弯着小嘴冲小女孩和唐锦泽点了点头，之后再吃。<br/><br/>
小女孩贴心的还知道为小男孩挽挽袖子。<br/><br/>
“你们是姐弟吗？”唐锦泽笑着问小女孩，心里感觉那一幕好暖，瞬间治愈了。<br/><br/>
“是。我是姐姐，他是弟弟。”小女孩抱着小男孩的肩，清清甜甜的声音回答了唐锦泽。<br/><br/>
“哦！”唐锦泽明朗的笑了笑，“天已经很黑了，你们怎么还不回家啊？”<br/><br/>
“竹篮……”小女孩提了提胳膊，唐锦泽这才注意到她手中掂的大筐筐里还有几个竹篮。<br/><br/>
“卖不完不准回家，舅母会生气。”小女孩依旧是微微笑脸，甜甜的声音却带了几丝哭腔。<br/><br/>
“大哥哥全买了。”唐锦泽同情的眼神，他最看不得小孩受苦了，而且这两个小孩子和家里的妹妹年龄差不多。<br/><br/>
“谢谢大哥哥。”小女孩立即开心的道了谢。<br/><br/>
唐锦泽眯了眯眼，给她钱收过竹篮，微笑唇弯成一个优美的弧度。<br/><br/>
“大哥哥你真好看。”<br/><br/>
“小嘴真甜。”蹲下身来，唐锦泽抱了抱这两个可爱的孩子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69571000"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;番外童年篇之善良感激的心">加入书签</a>
</div>
