
“对了，怎么不见雪娘和豆娘？”<br/><br/>
孙传庭心里宽慰了些许，然后奇怪道。<br/><br/>
“石氏、陆氏、陈氏，带着她们两个，去逛庙会了。”<br/><br/>
张氏笑了笑，说道：“去大慈恩寺为你祈福呢。”<br/><br/>
“烂怂的大雁塔，有什么可看的。”<br/><br/>
孙传庭摇摇头，他眼前，只想要搞钱粮，其他的并无多少兴趣：“西安粮价六两一石，民生多艰，庙会也没什么看头的。”<br/><br/>
“你看多了，我们这些女儿家，难得有空，就不能去看看？”<br/><br/>
张氏也不怵他，见其气消了许多，忙嗔怪道：“你出狱后就来西安，一家子为你担惊受怕，好不容易有空闲，你还说闲话。”<br/><br/>
“好，夫人有理！”<br/><br/>
孙传庭不由得苦笑：“我做个父亲不合格。”<br/><br/>
张氏这才转怒为笑，柔声道：“你知道就好，两个女儿及笄之年，你也不得为她们考虑考虑。”<br/><br/>
<br/><br/>
“天下大乱，哪里顾及儿女情长啊！”<br/><br/>
孙传庭叹了口气，道：“还是劳烦夫人吧！”<br/><br/>
张氏默然。<br/><br/>
这个乱世中，女子更加受苦，地方混乱，哪里又及得上总督府安全？<br/><br/>
……<br/><br/>
而这边，朱谊汐带着朱静、朱谋二人，以及朱依、朱双、朱参几人，来到了大慈恩寺庙会。<br/><br/>
大慈恩寺，乃是唐朝时玄奘法师归来主持的寺庙，亲自督造大雁塔，并翻译经书，创建了佛教八大派系之一的唯识宗。<br/><br/>
但，唯识宗晦涩难懂，曲高和寡，唐后衰竭，如今以净土宗主持佛寺。<br/><br/>
净土宗宣称，就是只要心诚，口念阿弥陀佛就能成佛，太过亲民，逃过了武宗灭佛，再次复兴。<br/><br/>
待他看到大雁塔时，虽然不说摩肩接踵，但也是行人如织，西安城仿佛活了过来。<br/><br/>
杂耍的，说书的，算命的，不一而足，可谓是热闹非凡。<br/><br/>
大量的人气，让朱谊汐恢复了几分好心情，闲逛中，颇有几分轻松。<br/><br/>
“有人讲经呢——”<br/><br/>
突然，有人一喊，许多信徒忙放心心思，跑了过去。<br/><br/>
朱谊汐无所谓道：“讲经有何可看的？”<br/><br/>
“听说是个道姑，声音好听，也很俊俏！”<br/><br/>
这下，朱谊汐也忙快了几步，跟随而去。<br/><br/>
“宗主，讲经有什么看头？”十三挠了挠头，不解道。<br/><br/>
“佛寺前有道姑讲经，佛道泾渭分明，这怕不是要打起来？我去制止一番。”<br/><br/>
朱谊汐义正言辞道。<br/><br/>
随即，一行人赶去，也只能屈居后方，身边人越来越多，约莫两百余人。<br/><br/>
只见，在一处高台，一位高挑的少女，束起秀发，腰肢纤细，模样看不得清，只是明眸皓齿，极为美艳。<br/><br/>
这位道姑毫不畏惧，拿着拂尘，就站在那讲念起来：“老君曰：大道无形，生育天地；大道无情，运行日月；大道无名，长养万物；吾不知其名，强名曰道。”<br/><br/>
“其意就是，天与地之间，看起来，好像就是空的，本来就没什么形体可言……”<br/><br/>
先是一道古经，然后就是平常话解说。<br/><br/>
虽然许多人听的模糊，但美人讲经，再枯燥，对于男人来说也是津津有味。<br/><br/>
《清静经》说完，道姑行了一礼，不理会众人，直接离去。<br/><br/>
“这？”朱谊汐懵了，讲完经就走？好生奇怪。<br/><br/>
“宗主，这是揽香客！”<br/><br/>
朱谋走街串巷多年，经验丰富，忙道：“净土宗因庙会赚取太多，香火鼎盛，所以其他寺庙，教派，若是来庙会讲经，都不会驱逐，但也不能长留。”<br/><br/>
“像这般的女道士，想必是香火太少，只能抛头露面了。”<br/><br/>
“这是哪家的女冠？”朱谊汐随意一看，就见两三个眉目猥琐，面露淫光的男子，悄摸摸地跟了过去。<br/><br/>
“应该是金仙观的。”<br/><br/>
朱谋随口道：“市面上粮食紧，就算是道观，怕是也难咯！”<br/><br/>
“是吗？”<br/><br/>
朱谊汐目光流转，随即果断道：“人家讲了道经，咱们也算是有些因缘，大个，跟我走——”<br/><br/>
“啊？”朱谋愣了一下，随即招呼朱依几人跟上。<br/><br/>
这边，女冠脚步轻盈，觉察到了后方的两三道人影，不由得加快了脚步。<br/><br/>
但，怎么也甩不掉。<br/><br/>
“道姑，走那么快干嘛！”<br/><br/>
这时，街口突然插出一人，流里流气道。<br/><br/>
后方两人，前后夹击。<br/><br/>
“你们要作甚？”<br/><br/>
女冠目视左右，还有些许的百姓，不由得冷静道。<br/><br/>
“光天化日下？还敢为非作歹不成？”<br/><br/>
“为非作歹？”地痞咧着嘴，说着，就笑了起来：“哪个敢管闲事？我八爷可不是吃素的。”<br/><br/>
“嗯？哼——”<br/><br/>
说着，他左右看了几眼，路上被吓了一跳，忙不迭地走开。<br/><br/>
本就不宽的街道，瞬间就无人人影，都去看庙会了。<br/><br/>
“小道姑刚才讲经不错，要不去我家讲讲，咱们好好的说说？”<br/><br/>
女冠美眸一冷，直接从衣袖中掏出匕首：“贫道出家之人，居士自重。”<br/><br/>
“呵？小娘皮，敬酒不吃吃罚酒！”<br/><br/>
随即，几个地痞齐上。<br/><br/>
哐当——<br/><br/>
几个招式，女冠手中的匕首就被打落，被迫瘫坐在地。<br/><br/>
这时，不远处，一辆那马车缓缓驶来，见到这般场景。<br/><br/>
“娘，那里有人被欺负！”<br/><br/>
豆娘梳着双丫鬓，小脸圆嘟嘟的，挑起车窗，目光一愣，急切地说道。<br/><br/>
旁边，另一少女，梳着双刀鬓，鹅蛋脸，略微清瘦一点的少女，皮肤较为白皙，明眸皓齿，她闻言，也不由得抬头望去：<br/><br/>
只见，一个女道士，与几个地痞对打，但双拳不敌四手，一会儿就打落在地。<br/><br/>
“没错，姨娘，有个女冠被欺负！”<br/><br/>
少女轻柔地说道。<br/><br/>
“是吗？”石氏忙望之，果真如此，她不由得愤怒道：“光天化日下，如此无礼，你们去助她！”<br/><br/>
“好的，夫人！”几个护卫点点头，忙准备去。<br/><br/>
这时，突然跑出一位俊俏的男子，其一个健步，直接将为首的地痞踢倒，然后身后的仆役也跟上。<br/><br/>
三下五除二，几个地痞就被打地哀嚎。<br/><br/>
“你小子，报出名来，八爷我可是不是好惹的。”<br/><br/>
“八爷？”朱谊汐笑了，随即又是一脚，直接踢到了其下体，后者一阵惨叫。<br/><br/>
“老子都不敢称爷，你也敢放肆？”<br/><br/>
朱谊汐直接对一旁的朱谋道：“把这群废物，送到长安县衙，吃吃牢饭。”<br/><br/>
“女冠，你没事吧？”<br/><br/>
说着，他忙扶起女道士，问道。<br/><br/>
“多谢居士！”<br/><br/>
女冠这才感激地看了一眼救命恩人，心中感叹：好个俊俏的恩公。<br/><br/>
而朱谊汐，也看清了女冠的样貌。<br/><br/>
鼻梁高挺，唇红齿白，面相较冷，一副拒人千里之外的样子。<br/><br/>
谢了一声后，女冠低着头，直接离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69331716"&nbsp;&nbsp;chaptername="第二十章英雄救美">加入书签</a>
</div>
