    
        <br/><br/>    与其说刘哲有私心，不如说是他在为自己安排后路。
<br/><br/>    团综是干嘛的？
<br/><br/>    那就是给社里捧人的！
<br/><br/>    除了像张鹤纶、孟鹤塘这些老人，如果能捧几个新人出来，那是更好不过。
<br/><br/>    所以，这次团综的名单里不仅有秦默。
<br/><br/>    还有张九岭、王九隆、尚九西这些。
<br/><br/>    以老带新的方式，再加上老郭和余谦坐镇，争取让这几个新人跟着团综涨涨名气，捧成社里支柱。
<br/><br/>    而刘哲在社内已经是老人了。
<br/><br/>    不仅是资历老，年纪也上来了。
<br/><br/>    他看得出。秦默借这次机会一定能收获不小。
<br/><br/>    到时候迎接他的，将是无数的工作邀约。
<br/><br/>    能在舞台上继续说相声的时间，肯定会大大减少。
<br/><br/>    就像社里其他走红的演员。不可能一直和自己的搭档绑定。
<br/><br/>    秦默出去工作，刘哲怎么办？
<br/><br/>    换新搭档也不可能，那无异于拆伙。
<br/><br/>    最好的方式，就是去说单口相声和说书，而这也是正是刘哲一直想做的。
<br/><br/>    当秦默回来说相声的时候，他也能及时配合。
<br/><br/>    饭桌上。
<br/><br/>    秦默直接端起水杯：“师叔。废话就不多说了，咱也都不是矫情的人，我以茶代酒，祝咱们都能节节高升！”
<br/><br/>    “行，你明白就好！”
<br/><br/>    刘哲端起了酒杯，轻轻和秦默一碰，一仰脖子直接干了。
<br/><br/>    秦默早在被老郭安排和栾云坪去搭档的时候，就想清楚了这些。
<br/><br/>    小岳岳、大林子这些都是例子，他看得很透彻。
<br/><br/>    即使是老郭，经常参加各种综艺节目，又是当评委，又是当主持人，也没见每次都带着余谦啊？
<br/><br/>    圈内人懂。
<br/><br/>    但圈外人就看不懂了。
<br/><br/>    秦默刚放下水杯，李心就小声问道：“怎么了？你俩是要掰了？”
<br/><br/>    “不是！”
<br/><br/>    秦默笑了笑，“师叔永远是我的搭档，只不过不可能我去上节目，让他闲赋在家呀！干爹应允给他开单口专场，哪怕就是每周在小园子里有几场。对他来说也是好的。”
<br/><br/>    “哦，原来是这样！”
<br/><br/>    李心点着头，忽然间说道，“这让我想起大林子他搭档那个梗，什么苦守寒窑来着？”
<br/><br/>    “哈哈，你还听过这个？”
<br/><br/>    秦默笑了。
<br/><br/>    这是阎鹤详在单口相声里说的包袱，大林子被比作丈夫，出去到处录节目，还拍了电视剧。而他被比作王宝钏，在家苦守寒窑，天天盼夫回家。
<br/><br/>    “嗯，我也是忘了在哪儿听的！”
<br/><br/>    李心说道，“你们这些相声演员和搭档之间，还挺有意思的！”
<br/><br/>    “是啊！”
<br/><br/>    旁边的张小艾，看俩人聊得投入，直接加入进来，“他们这行一般不会轻易换搭档。除非是闹大矛盾，要不然一合作就是长期固定对象，就跟谈恋爱一样！”
<br/><br/>    “谈恋爱都未必见得有我们这么固定！”
<br/><br/>    张鹤纶拍了拍身边的郎鹤言，“我俩搭档也快十年了，到咱合作十周年的时候，也大干一场！”
<br/><br/>    “那一定的。人生能有几个十年啊？”
<br/><br/>    郎鹤言感慨的说，“我现在最大的愿望啊！就是在咱十周年之前，能上一回春晚，如果不能，那未来十年，我的奋斗目标就是这个！”
<br/><br/>    “还惦记春晚呢？”
<br/><br/>    张鹤纶笑了，“师父和余大爷上春晚，都被追着骂好几年了！”
<br/><br/>    “那小岳和孙师叔怎么没被骂啊？”
<br/><br/>    郎鹤言反驳道，“还是方式方法的问题。师父那是准备的节目被砍了，要不然也不会被骂！”
<br/><br/>    听着俩人这番话。
<br/><br/>    秦默看向刘哲。
<br/><br/>    俩人今年还有个重要任务，就是参加央视那个《金牌喜剧班》。
<br/><br/>    如果能拿到冠军的话。今年就能上春晚。
<br/><br/>    按理说，参加这种节目，不应该好高骛远。还没开始就想着最后的结果。
<br/><br/>    但不奔着冠军去，怎么对得起老郭提前几个月透露出的消息，让他们现在就开始准备。
<br/><br/>    更不用说，秦默还有系统加持，不拿下冠军更说不过去了。
<br/><br/>    ……
<br/><br/>    饭局结束后。
<br/><br/>    秦默开车送了刘哲回家。
<br/><br/>    然后又载着李心和张小艾一起返回住处。
<br/><br/>    “你们俩住在一起？”
<br/><br/>    当张小艾知道李心新搬的家，就在秦默隔壁时，整个人都惊呆了。
<br/><br/>    她提前并不知道，只是因为自己一个人空虚寂寞冷，所以才赖着李心要过去，顺便看看她的新窝。
<br/><br/>    “什么住在一起……”
<br/><br/>    李心急忙拿小拳拳捶了捶张小艾，“我俩就是普通的邻居！”
<br/><br/>    “哦……”
<br/><br/>    张小艾意味深长的笑道，“那太好了！”
<br/><br/>    从后视镜里瞄了一眼这俩人。
<br/><br/>    秦默便快速收回目光。心里暗想：俩人不会都在打他的主意吧？
<br/><br/>    那今晚……
<br/><br/>    莫非他要贞洁不保？
<br/><br/>    胡思乱想了一路，终于回到了家。
<br/><br/>    “拜拜！明天见！”
<br/><br/>    秦默一进屋就闪回了自己房间。
<br/><br/>    隔壁俩人倒是也没来打扰他，就这样安静的过了一夜。
<br/><br/>    第二天。
<br/><br/>    秦默是被一阵“叮叮咚咚”的响声，吵醒了睡梦。
<br/><br/>    蹙着眉头爬起来，分辨了一下，是从房间外传来的。
<br/><br/>    披了件儿外套。直接拉开房门冲了出去。
<br/><br/>    就看到斜对面房间里，堆满了纸箱和行李袋，一个穿着工装的小伙儿，正满头大汗的搬着东西。
<br/><br/>    同时。
<br/><br/>    隔壁的房门也被打开了。
<br/><br/>    李心和张小艾头发乱糟糟的一起探出头。
<br/><br/>    看到秦默，张小艾打着哈欠不禁问道：“怎么这么吵呀？”
<br/><br/>    “有人搬家！”
<br/><br/>    秦默一肚子起床气，看到俩人瞬间都消了。
<br/><br/>    估计这搬家也就是一会儿的事，于是说了声：“拜，我继续回去睡觉了！”
<br/><br/>    “嗯，我也再补一觉！”
<br/><br/>    李心点了点头，目送着秦默回屋。
<br/><br/>    再次醒来。
<br/><br/>    已经是中午时分了。
<br/><br/>    随着肚子里咕噜噜的一叫，秦默摸过手机，打算点个外卖，再起床洗漱。
<br/><br/>    就在他犹豫不决，不知道吃什么外卖好的时候。
<br/><br/>    房门忽然间敲响了。
<br/><br/>    “秦默？起床了吗？”
<br/><br/>    声音传来，是张小艾的。
<br/><br/>    她居然还没走？
<br/><br/>    秦默伸着懒腰爬起来说道：“起了，马上！”
<br/><br/>    “我和心心做了饭，你过来一起吃吧！”
<br/><br/>    哈？还有这么巧的事儿？
<br/><br/>    秦默精神一震，当即答应道：“稍等，我洗个脸！”
<br/><br/>    张小艾喜悦的说道：“那我给你盛饭了哦！”
<br/><br/>    一听这话，秦默快马加鞭冲进了洗漱室。
<br/><br/>    搞定一切后出来。
<br/><br/>    秦默径直走到了隔壁房间。
<br/><br/>    结果一进门，人就傻了。
<br/><br/>    这房间怎么空了？        <br/><br/>