
四周的人真以为自己看花了眼，可车内两个火星一闪一闪的，而且，叶凡和狄威低着头，吧唧得贼带劲。<br/><br/>
叶凡先一步抽完，利落扔掉烟屁股，回头一看狄威，不禁骂道：<br/><br/>
“你妹的，快点，咋这样磨蹭。”<br/><br/>
“嗯嗯。”<br/><br/>
“快点啊，等会车屁股都看不到了。”<br/><br/>
狄威被吓着了，索性直接把没抽完的烟扔到了窗外。<br/><br/>
车子立即一声怒吼，如同离弦之箭，飞速冲了出去。<br/><br/>
狄威不禁心生感慨，先不说能不能赢，倒是感觉车子能够跑起来，也是一件不错的事啊……<br/><br/>
一群观众已回过神来，有的人望着远去的车影，有的人则是盯着地上的两个烟屁股：<br/><br/>
“……他俩刚刚是在抽烟比赛吗？”<br/><br/>
“……应该是。”<br/><br/>
哈哈哈！<br/><br/>
虽然想不明白，但随即聚集到大屏幕前，期待看到一场精彩的对决赛，可前后两车的距离，似乎有百来米远了。<br/><br/>
很快，章余的车已经拐过第一个弯道。<br/><br/>
几秒后，叶凡的车子同样拐过第一个弯道。<br/><br/>
当叶凡的车子拐过去时，屏幕前立即一片哗然。<br/><br/>
准确的说是，一片惊叹声，比如：<br/><br/>
“我艹，你们看清楚了吗，他是怎么过去的？”<br/><br/>
“没踩刹车，我敢肯定，没踩刹车，车速只稍微滞了一下，完全是飘过去的，怎么做到的？”<br/><br/>
“哪位仁兄解释一下，这是作弊？还是开挂？”<br/><br/>
“尼玛，距离好像缩短了，高手，狄大少的保镖绝对是个顶尖高手。”<br/><br/>
屏幕前立即鬼叫成一片，气氛瞬间炸锅了。<br/><br/>
秋水同样满脸放光，毫无形象的破口大骂：<br/><br/>
“艹，早就知道这货有两把刷子，果真是这样，牛犇这该狗=日的，坏了老娘好事，不然，应该是我坐在敌敌畏的位置上，享受着这刺激的高=潮！”<br/><br/>
高=潮！？<br/><br/>
四周的人立即古怪望向她。<br/><br/>
秋水杏目一扫，匪气凛然：“看什么看，再看就扯掉你们那玩意儿喂狗。”<br/><br/>
“……”<br/><br/>
再没有人敢看她一眼。<br/><br/>
此刻，狄威确实像在高=潮中一般，两眼冒光，满脸红晕，兴奋不已。<br/><br/>
且嘴里鬼叫个不停：“我的亲哥，我的大舅子，你刚才是怎么飘过来的，太他玛diao了，我的小心脏受不了了，快，不要停，干它的屁股，爆它的菊花。”<br/><br/>
咳咳！<br/><br/>
“你他玛的能不能不要朝我说话，喷老子一脸口水了。”<br/><br/>
“我艹，哥，你不要松方向盘啊，啊~”<br/><br/>
又是一个弯道，车子一个飘逸的甩尾，无所滞顿的飘过弯道，简直是……完美！<br/><br/>
前方车里，章余和牛犇脸色凝重了。<br/><br/>
特别是前者，身为顶尖职业赛手，瞬间就能判断出叶凡是个顶尖高手，所以脸色比牛犇还要凝重。<br/><br/>
“牛少，坐稳了，碰到对手了。”<br/><br/>
牛犇有些不可置信问道：“难道比你还利害？”<br/><br/>
“不比不知道，最后才能见分晓。”<br/><br/>
虽然是这么说，但牛犇从章余的语气中听出了动摇。<br/><br/>
“该死！”<br/><br/>
牛犇骂了一句，吩咐道：“你好好开，只要不让他超过去就行，等会，到目标位置时，记得提醒我。”<br/><br/>
<br/><br/>
“明白。”<br/><br/>
目标位置！？几个意思。<br/><br/>
两辆车在山道上狂奔，相互间的距离在逐渐的拉近，起先是百来米，到七八十米，再到五十多米。<br/><br/>
依跑车的速度，也就是两个眨眼的距离。<br/><br/>
大屏幕前的观众已经彻底沸腾了，目光几乎全部是盯在叶凡车上传回来的视频上，每当过弯道时，必定会引来一片兴奋的鬼叫声。<br/><br/>
大伙只关注车技的精彩，却不知，还有更精彩的事。<br/><br/>
到达某路段时，章余目光开始时不时的望向后视镜及车速表，似乎在拿捏距离。<br/><br/>
而牛犇则是两眼紧盯着前面的山壁，右手上，不知何时多了一个电子遥控。<br/><br/>
这时，章余急速说道：“牛少，按先前约定的来，我倒数到六时，你按下遥控，千万不要提前按下。”<br/><br/>
“少废话，老子又不傻。”<br/><br/>
明显听得出来，牛犇的话中有丝紧张，以及一些异样的兴奋。<br/><br/>
又过了几秒后，章余开始倒计时了：“15，14，13，12，11……”<br/><br/>
数到“6”时，牛犇毫不犹豫的按下了遥控器上的按钮。<br/><br/>
章余一脚油门到底，快速往前冲，犹如避难一样。<br/><br/>
叶凡和狄威可不知道章余和牛犇的对话。<br/><br/>
狄威仍在怪叫个不停：“上，上，干=他，干爆他……”<br/><br/>
正怪叫着时，突然“轰隆”一声巨响，随即，看到前面几米外的山壁炸开，碎石漫天飞溅，巨大的山石像泥石流一样，重重滑下山路。<br/><br/>
我艹！<br/><br/>
不出意外的话，车子铁定是撞到山石上，或者被山石整个埋掉。<br/><br/>
意外来得如此凶猛，完全就是一个眨眼间的事，或见生死！<br/><br/>
狄威直接被吓懵了，本来叫得正兴奋的，结果，吓得眼珠子都快崩出来，嘴巴则是夸张得撕出一个恐怖的“O”型。<br/><br/>
同样，大屏幕前的众人也从摄像头传回来的视频中看到了这一幕，大伙的反应和狄威如出一彻，就连神经粗壮的秋水都不例外。<br/><br/>
任谁都没想到会发生这样的事，除了章余、牛犇，以及牛犇的人。<br/><br/>
牛犇脸色狰狞，一字一字骂道：“敢打我，去死吧，老子不送了。”<br/><br/>
叶凡可不想死，但不得不承认，他同样被吓着了。<br/><br/>
不及多想，潜意识里也明白，踩刹车来不及了。<br/><br/>
纯粹是条件似的反应，他双眼紧盯着前面，一声急促暴喝：<br/><br/>
“抓稳！”<br/><br/>
同时，车子突兀往左一甩方向盘，再突然往右一甩，车子来回急扭，旋即，车子右侧的前后轮胎离地，整个车身的右侧掀起来，仅剩左边前、后轮抓地急驶。<br/><br/>
震撼人心的一幕出现了。<br/><br/>
跑车以一种斜身的姿态，从仅剩的一条一米多宽的，还没有被山石淹没的山道中快速冲了过去。<br/><br/>
冲过凶险路段以后，叶凡立即一甩方向盘，车子“砰”的一声落在地上，再度飞速往前冲去。<br/><br/>
大屏幕前的人集体石化，个个都是满脸的难以置信。<br/><br/>
同样，章余和牛犇也是满脸难以置信，两人不约而同的震骇呢喃道：“怎么可能！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544698"&nbsp;&nbsp;chaptername="第826章&nbsp;&nbsp;怎么可能">加入书签</a>
</div>
