
“哦，电脑借我一下。”<br/><br/>
叶更一先是大致浏览了一下，那个名叫“魔术爱好者联盟”的网络论坛，确认和组织没有关系后，这才将视线放在了聊天软件上。<br/><br/>
当然，说是软件，实际上更像是一种网页上的插件。<br/><br/>
框架单调，因此所采取的交流方式也比较匮乏，没有所谓的表情包，人与人的交流也只限于文字和颜表情，简单形容的话，就是相当于一款多人的邮件互传工具。<br/><br/>
“老哥，我在里面还是蛮受欢迎的，”黑羽快斗说道：“需不需要我联系管理员把你也拉进去啊？”<br/><br/>
“不急，你们约好了下个休息日聚会？”叶更一翻看着以前的聊天记录，“剩下的七个人你都认识吗？”<br/><br/>
“除了性别以外，其他的就...”黑羽快斗耸耸肩，“所以，我才会决定要去参加一下这个聚会，顺便调查清楚那个‘依卡撒玛童子’的背后使用人是谁。”<br/><br/>
“如果只是想找这个人，未必需要这么麻烦。”<br/><br/>
叶更一说着，手指在键盘上连续敲击，大约用了50秒钟左右，就成功入侵了论坛的后台。<br/><br/>
“喂喂，老哥，你这是犯法的吧！”黑羽快斗惊了，原来还能这么搞得吗？<br/><br/>
“放心，不会有人能追踪到这边，而且我也只是在通过他的IP地址，确认一下他的住所而已。”叶更一说着还回头看了一眼某怪盗，鄙夷道：“话说回来，犯法这个词，从你嘴巴里说出来感觉特别的违和...”<br/><br/>
“呵呵...”黑羽快斗干笑道：“然后，你准备怎么办，上门找他确认？”<br/><br/>
“不，直接那样做反而浪费时间，”叶更一摇了摇头，解释道：“首先，你和他们并不相熟，同样的...我也没办法仅仅凭借论坛上的信息，就能够清楚了解到他们之间的人际关系，这样一来，通过易容术套取信息的方法就失效了，而剩下的也就只有刑讯逼供这一条路可以走了...”<br/><br/>
<br/><br/>
“伪装成两个劫匪上门绑架，怎么样？你有没有心理压力？”叶更一问。<br/><br/>
“老哥，你身上的犯罪气息真是越来越浓了。”黑羽快斗吐槽。<br/><br/>
“呵呵...”<br/><br/>
这次换叶更一冷笑了两声，没有说话。<br/><br/>
他的目的和黑羽快斗并不完全相同，虽然都是想要调查春井风传“复活”的原因，但从本质上还是有些许的差异。<br/><br/>
再者，这里是时间线混乱的柯学世界。<br/><br/>
如果他不选择和黑羽快斗一起行动，不去参加那个“魔术爱好者联盟”，他还能不能遇到这个‘依卡撒玛童子’都难说。<br/><br/>
“人住在京都啊...”叶更一囔囔着。<br/><br/>
咦，这个影法师的IP...<br/><br/>
两人的地址十分的相近，具体是不是邻居什么的，还需要进行更加精确地定位，不过他只是扫了一眼也没太在意，毕竟谁也没有规定网友就不能现实中认识。<br/><br/>
从论坛的后台账号管理数据库中，叶更一先是找来了4个0活跃的账号后，又是直接顶替了一个活跃度低，而且有几年时间没有使用过的账号，并且修改了管理员逃脱王的审批权限。<br/><br/>
当即，“魔术爱好者联盟”的聊天组，便瞬间从原来的8人变成13，多出了5名在线成员。<br/><br/>
寡言的腹语师:【什么情况？】<br/><br/>
魔法使者的弟子：【咦？这些都是管理员的朋友吗，难道大家都要来参加聚会？】<br/><br/>
（管）逃脱王：【不是，我也不太清楚是什么情况，难道是软件出问题了？】<br/><br/>
消失的帕尼：【有什么关系啦，如果大家都是真心喜欢魔术的话，一起来玩也没什么的。】<br/><br/>
（管）逃脱王：【新来的成员，方便沟通一下吗？】<br/><br/>
（新）狄切恩思：【我老婆生孩子，先匿了。】<br/><br/>
（新）博赛特：【楼上挺住啊。】<br/><br/>
（新）诡术天才：【他老婆生又不是他生，挺住什么？】<br/><br/>
（新）乾道方士：【(눈_눈)......】<br/><br/>
（新）毕达哥拉斯：【原来不是那种聊天群啊，溜了溜了...】<br/><br/>
【系统：毕达哥拉斯退出聊天组。】<br/><br/>
（管）逃脱王：【......】<br/><br/>
红鲱鱼：【多了很多新面孔。】<br/><br/>
依卡撒玛童子：【还真是热闹。】<br/><br/>
魔法使者的弟子：【是啊是啊，人多一点也挺热闹的，话说大家有没有时间，参加这个周末的聚会？】<br/><br/>
（新）诡术天才：【？？？聚会，该不会是骗子吧？】<br/><br/>
（新）博赛特：【如果他下句话是让我交几万块钱的会费，那我就真的不怀疑了。】<br/><br/>
（新）诡术天才：【呵呵...我会上当？】<br/><br/>
【系统：诡术天才退出聊天组。】<br/><br/>
（新）博赛特：【兄弟，效率！】<br/><br/>
【系统：博赛特退出聊天组。】<br/><br/>
（管）逃脱王：【......】<br/><br/>
（新）乾道方士：【(눈_눈)......】<br/><br/>
魔法使者的弟子：【什么人啊都是，我说你该不会也要退吧？】<br/><br/>
（新）乾道方士：【如果大家都是真正的魔术爱好者，我想你应该不需要有这个顾虑。】<br/><br/>
魔法使者的弟子：【哦哦，看来你还是挺明事理的。】<br/><br/>
（管）逃脱王：【朋友，你是怎么找到这个聊天群组的？】<br/><br/>
作为整个群组的管理员，对于今天的事件还是感到有些莫名其妙。<br/><br/>
（新）乾道方士：【只是凑巧搜索了有关‘九十九元康’先生的新闻，然后就来到这里了。】<br/><br/>
通常情况下，一些不太重要的事，并不需要严丝合缝的理由和逻辑关系，再者，叶更一故意跳转多个服务器，故意弄出了包括黑羽快斗的‘红鲱鱼’在内的六个账号同时在线的场面，又是进一步混淆了别人的判断。<br/><br/>
消失的帕尼：【你也喜欢九十九元康吗？我也喜欢他耶，不过那个大师会死掉还真是可惜呢。】<br/><br/>
魔法使者的弟子：【真的是魔术爱好者啊，那太好了，休息日要不要去山庄见面？】<br/><br/>
铃木园子不遗余力地试图寻找着心中完美的对象。<br/><br/>
毕竟，大不了，那我走呗。<br/><br/>
（新）乾道方士：【哦？可以吗，我只是一个新来的。】<br/><br/>
（管）逃脱王：【那倒是没关系，其实聊天组里，有很多人都没有真正的见过面，想一想还是蛮惊喜的。】<br/><br/>
影法师：【希望惊喜，不要变成惊吓。】<br/><br/>
（管）逃脱王：【哼，你这家伙。】<br/><br/>
寡言的腹语师:【好了好了，难得有新人来，你们两个就先不要吵了，方士，我待会儿把聚会的地址私聊给你，如果愿意来，这个休息日就见上一面吧。】<br/><br/>
（新）乾道方士：【嗯，我考虑一下。】<br/><br/>
叶更一说完，回头看向因为自己的一番操作，而陷入震惊的某怪盗：“话说，这个休息日是哪一天？”<br/><br/>
讲道理他感觉这个双休日有点长。<br/><br/>
“老哥，你在说什么胡话啊？”闻言，黑羽快斗回神，指着寡言的腹语师发来的私聊消息道：“就是明天啊。”<br/><br/>
叶更一：“......”<br/><br/>
漂亮...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67516283"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;突然乱入的聊天组">加入书签</a>
</div>
