
苏韵刚到天界，就有神兵来通知她来。<br/><br/>
“尊贵的阿斯拉德神女，拉斐尔天使长让我来向您请示，罪奴蒙德应该作何处置。”<br/><br/>
蒙德？<br/><br/>
苏韵恍惚了一下，这才想起早被她抛之脑后的人。<br/><br/>
在天界，也不泛触犯了天规法律的神。<br/><br/>
他们很快就会被剥掉神格，成为堕神或是奴隶。<br/><br/>
不过其中因为谋逆而被打入凡籍的，就此一例。<br/><br/>
蒙德罪不可恕，妄图弑杀亲父，这无论在哪个界面，都是难以饶恕的行为。<br/><br/>
苏韵转身对来人道，“你去回禀拉斐尔天使长，就说一切听凭他的安排，施行惩罚的时候记得叫我去观礼就行。”<br/><br/>
蒙德不是篡她的位，她还无权处置。<br/><br/>
不过她逼的自己联合魔兵攻入天界，这口恶气她可消不了。<br/><br/>
苏韵扬起嘴角，等她走的时候，自己一定要给她送一份大礼！<br/><br/>
天界又恢复了宁静，暗地里看不见的黑暗滋生物也在慢慢洗牌。<br/><br/>
萨斯因为及时悔改，没有铸成大错，因为被保留了神籍。<br/><br/>
不过她再也没有天使长女儿的荣份，现在被分派到天界边缘的果园去看果树去了，这份任务也算清闲舒适，倒是很适合她。<br/><br/>
经此一役，苏韵在天魔两届的身份水涨船高，不少上神见了她都十分热情的过来打招呼。<br/><br/>
唯恐惹了这位小祖宗，让她举几十万魔兵攻打进来。<br/><br/>
苏韵一时算是闲置了下来，偶尔将自己拥有的神器跟丹药拿出来清点一番，有钱就是有底气啊！<br/><br/>
她美滋滋躺回椅子上。<br/><br/>
“神女……神女！”一个神兵慌慌张张闯了进来，一眼看到苏韵。<br/><br/>
“尊贵的阿斯拉德神女，您赶紧去外面看看……”<br/><br/>
他话还没说完，就看到面前一道影子闪过，人已经不见了。<br/><br/>
神兵挠了挠头，也跟着出去了。<br/><br/>
今天是天界最热闹的一天，不少神都出来凑热闹。<br/><br/>
天上仙气四溢，白雾偶尔飘过。<br/><br/>
一个个仙人踏着白云薄雾，还有许多不知名鸟儿叫唤着。<br/><br/>
在天界天梯上，一队魔兵扛着大箱子往这边张望着。<br/><br/>
队伍延绵不断，一眼看不尽，只看见密密麻麻的人头涌动着。<br/><br/>
“这……这是怎么回事？！”一个仙人面露惊恐，“不是刚签了和平协议吗？他们怎么又来了？！”<br/><br/>
“对啊，魔兵难道还想冒犯我天界不成？”<br/><br/>
看热闹的人多了，什么声音都有。<br/><br/>
魔王路西法站在队伍最前面，骑着魔兽，气质清冷。<br/><br/>
只见他身穿了件大白方空长袍，腰间系着大白仙花纹角带，留着飘逸的头发，眉下是顾盼生辉的凤眼，身形结实有力，一眼看过去竟舍不得挪开眼。<br/><br/>
可偏偏眉目冷冽，给人一种不好相与的感觉。<br/><br/>
天上一时人心惶惶，都以为天魔两届要正式开战了。<br/><br/>
一位知道真相的神听到他们的话，一下子笑出了声，“你们知道什么呀！”<br/><br/>
“魔王路西法跟我们阿斯拉德神女感情深厚，这是来提亲来了！”<br/><br/>
“什么！天魔两届真的要喜结连理了？！”<br/><br/>
“天哪，神跟魔可是天生的敌人啊，真的能在一起么？！”有位神不由得惊呼道。<br/><br/>
他话没说完，就被人捂住了嘴巴。<br/><br/>
“这些不好听的话可不要再说了，阿斯拉德神女跟魔王路西法感情好着呢。”<br/><br/>
“就是。”有人不满的附和，“你能打得过他俩谁？还敢说这话，小心被人把神格都击碎了……”<br/><br/>
一传十，十传百。<br/><br/>
很快天界所有神都知道阿斯拉德神女要嫁人了，新郎还是魔王路西法。<br/><br/>
这是自盘古开天地以来，首例出现的神魔结合的例子。<br/><br/>
有的怀着祝福，更多的怀着看热闹的心态迅速溜达了过来。<br/><br/>
一群魔兵摇头晃脑的，一个个脑袋跟雷达似的，四处望着。<br/><br/>
他们还是第一次这样光明正大的进入天界。<br/><br/>
这里仙气飘飘，一切看着都那么美好。<br/><br/>
还有各种生物，真的跟魔界很不一样啊！<br/><br/>
苏韵走到半路，听到大家的议论，才知道怎么回事。<br/><br/>
她心里充满甜蜜，原本要去天界门那里，脚步一转，又往另一边去了。<br/><br/>
去到神殿，果然看见脸色不佳的天使长拉斐尔坐在首位上。<br/><br/>
旁边跟着的人都垂着脑袋，不敢多言。<br/><br/>
苏韵见状，迈起轻快的脚步走进去。<br/><br/>
“啊，赫利俄斯在上，请您保佑我的父亲，健康，长寿，幸福。请让他这辈子都幸福无忧吧。”<br/><br/>
听到声音，拉斐尔抬头，看见他最宠爱的女儿苏韵来了。<br/><br/>
苏韵和她的母亲一样，长着一双多情又温柔的褐色眸子，让人看一眼，就会不自觉得心软。<br/><br/>
虽说拉斐尔不反对苏韵和路西法谈恋爱，不过他也没想着这么早就将苏韵嫁出去。<br/><br/>
<br/><br/>
想到此，他对苏韵招了招手，“韵儿，过来。”<br/><br/>
神魔两族喜结连理，是上古至今头一回。<br/><br/>
两人会承受多么大的舆论和毅力，拉斐尔不敢想象。<br/><br/>
他只希望苏韵能过的开心幸福。<br/><br/>
苏韵走进来，笑着靠到拉斐尔旁边，一副小女儿姿态撒着娇，“父亲，是什么事情让您今天这样愁眉苦脸呢？”<br/><br/>
她心里极其清楚，拉斐尔还是不愿让她和路西法在一起的。<br/><br/>
不过她来到这里的任务，就是为了改变苏韵和路西法的结局。<br/><br/>
现在局势已经扭转了一大半，苏韵相当于成功了百分之九十。<br/><br/>
那剩下的百分之十，便是和路西法大婚，这样才算圆满完成任务。<br/><br/>
拉斐尔眉眼间全是愁意，他拉过苏韵，凝重的问她，“韵儿，你告诉父亲，你是真心喜欢路西法吗？”<br/><br/>
苏韵内心百味陈杂，从跟路西法在一起，她就知道，自己已经不是单纯为了任务。<br/><br/>
可是任务是她的最终目标，而完成了任务之后，又是一个新的世界。<br/><br/>
她将从新开始，路西法跟心爱之人相守，天魔两届缔结和平。<br/><br/>
可她苏韵，什么都没有。<br/><br/>
“是的，父亲。”苏韵垂下眸子，浓密的睫毛忍不住打颤，“我喜欢路西法，更想要嫁给他。”<br/><br/>
听到这句话，拉斐尔长长叹了一口气。<br/><br/>
看着她的样子，好像又在看别人。<br/><br/>
“好吧，韵儿。”<br/><br/>
你跟你母亲一样倔强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68269469"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（75）">加入书签</a>
</div>
