    
                <br/><br/>    
                第788章
                
            
            <br/><br/>    
                “啊啊啊！！”
                
            
            <br/><br/>    
                随着周元走远，后方的林子里传来了一阵阵的惨叫声。
                
            
            <br/><br/>    
                听着这串惨叫声，能够想象到林子里正在发生什么。
                
            
            <br/><br/>    
                李清舞的善念促使着她想要让周元去帮助他们，然而，每当她想起，他从守护过他们，却惨遭他们辱骂的时候，李清舞就放弃了这个念头。
                
            
            <br/><br/>    
                丁墨则同样是一阵无奈。
                
            
            <br/><br/>    
                本意上擅自在网上煽动舆论，逼迫龙巅解散的人，今天，被他们簇拥的内务伤害，对于白阳他们而言，应该是这辈子，最痛心的事情了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元就带着李清舞和丁墨从深山老林中出来，来到了苍白山景区。
                
            
            <br/><br/>    
                景区的人一如既往的多。
                
            
            <br/><br/>    
                只不过，没有人知道，那林中正在上演着什么。
                
            
            <br/><br/>    
                周元不打算在苍白山继续停留，就带着两女回到了酒店里。
                
            
            <br/><br/>    
                回到酒店。
                
            
            <br/><br/>    
                周元去洗了个澡。
                
            
            <br/><br/>    
                李清舞坐在床上在看着新闻，这时，新闻上突然紧急插播了一段内容。
                
            
            <br/><br/>    
                女记者说道：“现在插播一条紧急新闻，五个小时前，苍白山景区禁区无人地发生了一场惨烈的凶杀案件，有四对男女共计八人在林中被杀害，其中四个女人，皆是受到了不同程度的玷污！”
                
            
            <br/><br/>    
                陆雪茗和白阳他们死了。
                
            
            <br/><br/>    
                看到这条新闻，李清舞深呼了一口气，忍不住擦了擦自己的眼角。
                
            
            <br/><br/>    
                “不知道为什么，突然觉得心里很是不舒服。”丁墨的声音传来。
                
            
            <br/><br/>    
                李清舞转过头，看到丁墨靠在门框上，满脸哀痛的说道。
                
            
            <br/><br/>    
                李清舞知道丁墨话里的意思，开口道：“那几个人都死了，被苍白市内务统领的儿子给杀死了。他们可能到死也没想到，在网上各种各样辱骂龙巅，让龙巅滚出大国。可是，最终却被内务的人害死了。”
                
            
            <br/><br/>    
                丁墨走了进来，道：“可能这就是命吧，有些人，不到死，是不知道自己究竟在做什么的。”
                
            
            <br/><br/>    
                “我有点后悔了。”李清舞突然道。
                
            
            <br/><br/>    
                “后悔什么？后悔没有让战尊救他们吗？”丁墨反问。
                
            
            <br/><br/>    
                李清舞轻轻地点点头。
                
            
            <br/><br/>    
                毕竟，那是八条鲜活的人命。
                
            
            <br/><br/>    
                不过，丁墨却说道：“别傻了，他救不了所有人。有些人自寻死路，谁也救不了。该死的，活不下来！”
                
            
            <br/><br/>    
                李清舞没再说什么。
                
            
            <br/><br/>    
                这时，周元从浴室里走了出来：“你们俩收拾一下吧，我们明天早上，离开这里，去下一个地方！”
                
            
            <br/><br/>    
                李清舞和丁墨都点点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苍白山八条人命被杀的消息，一时间传遍了整个苍白市。
                
            
            <br/><br/>    
                人们对此感到了人心惶惶！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在当天晚上，苍白市的内务部门召开了一场记者会，针对苍白山八条人命的事情，作出了一番解释。
                
            
            <br/><br/>    
                在招待会上，内务发言人表示：“苍白山八条人命事件，我们高度关注。经过内务部门派出精英队伍的得力调查，我们最终得到答案，此八人私自进入苍白山无人区，遭遇了狼群袭击，八人全部殒命！”
                
            
            <br/><br/>    
                当内务作出这个解释的时候，人们尚且不自知。
                
            
            <br/><br/>    
                甚至，也相信了内务的鬼话。
                
            
            <br/><br/>