    
        <br/><br/>    “降龙十八掌……一拳超人，等会儿这招不算，用错了，再来……猴子偷桃，大圣劈挂！
<br/><br/>    大胆妖孽竟敢班门弄斧，大罗法咒……法咒……法咒……般若诸佛……诸佛……诸佛，唵、嘛、呢、叭、咪、吽。”
<br/><br/>    三位王级强者彻底蒙圈了，这都是什么跟什么啊？
<br/><br/>    三人暗想：这个卡卡西，不会是个神经病人吧？
<br/><br/>    谁见过作战时候，还有给自己的台词加传音效果的？
<br/><br/>    嘭啪……哗啦……咣当……
<br/><br/>    一番拳脚下来，两方多少都受了一些轻伤，
<br/><br/>    两名王级高手捂着下身，恐惧地看着莫问，
<br/><br/>    “此人武功招数甚是古怪，招招不离男人的要害……”
<br/><br/>    莫问也是生平第一次受伤……鼻青脸肿。
<br/><br/>    “看来我卡卡西，不动点儿真格的是不行了！”
<br/><br/>    他一把抓起倒地那个家伙的大宝剑，右手一翻舞了一个漂亮的剑花……
<br/><br/>    “接招把！”
<br/><br/>    他举起大宝剑就向敌人砍去……
<br/><br/>    噹！
<br/><br/>    一声巨响之后，莫问被中等王级强者一刀劈飞……
<br/><br/>    “太好了，就是这个调调。”
<br/><br/>    空中的他大喜，只见他在即将落地的时候，用大宝剑往地上一戳，剑身弯曲将他再度弹起……
<br/><br/>    “荡剑式！”
<br/><br/>    唰！
<br/><br/>    一道剑光闪过，那名躺在地上的王级强者艰难地支撑起身体，一脸严肃地看着莫问，
<br/><br/>    “好剑法，这是什么武功？”
<br/><br/>    “孤、独、九、剑！”
<br/><br/>    “你为什么总磕着我一个人砍？”
<br/><br/>    “长相！”
<br/><br/>    这位挨揍的王级强者口中喃喃自语，噗的一声后，他的身体被劈成了九段……
<br/><br/>    一时间，
<br/><br/>    另外两位高手，也被莫问这充满想象力的一招给镇住了，
<br/><br/>    居然没想到逃跑……其实他们就算跑也跑不掉，因为周围都是陷阱。
<br/><br/>    唰唰！
<br/><br/>    莫问手中的长剑在手掌和手背间翻转，大宝剑竟然离开了他的身体，围绕这自己向另外两人攻去……
<br/><br/>    “撩剑式！”
<br/><br/>    噗！
<br/><br/>    又一名王级高手被劈成九段。
<br/><br/>    “浪剑式！”
<br/><br/>    最后那名中等王级强者，在不甘心的眼神中，缓缓倒了下去。
<br/><br/>    蒙祖星的观众们看啥眼了，龙国的观众也照样傻眼……
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “我特么也槽啊，莫战神好犀利的招数啊。”
<br/><br/>    “这些武功博大精深，深的我华夏武学之精髓，真不愧为我龙国战神大人。”
<br/><br/>    “这还了得啊，莫问莫大战神，简直就是一部集古今之大全的武学秘籍啊。”
<br/><br/>    “这要去拍个动作片啥的，什么龙哥，杰大爷的都要往后让让啊。”
<br/><br/>    “还好，还好，我们家莫问小哥哥没见过疯狗拳，否则……”
<br/><br/>    “莫问小哥哥这些武功和剑招，怎么，怎么都是往下三路招呼啊！”
<br/><br/>    “一寸长一寸强，削短了就变弱了呗！”
<br/><br/>    “好剑法啊！又是荡又是浪的还撩，人家想学剑了啦……”
<br/><br/>    ……
<br/><br/>    龙国禁地，寒山鬼蜮，科技秘境。
<br/><br/>    三个王级高手以死，莫问眼睛向四周看去……
<br/><br/>    “动静闹的已经足够大了，应该有来了不少凑热闹的家伙，B计划开启！”
<br/><br/>    他在胸口插着大宝剑的中等王级强者身边，点起了一团篝火，
<br/><br/>    然后，
<br/><br/>    他的身形隐于树林之中。
<br/><br/>    沙沙……咔嚓……索索……
<br/><br/>    踩踏草地的声音，树枝断裂的声音，还有身体略过灌木发出的声响……
<br/><br/>    听声音判断，已经有不下五人，先后进入了这片树林。
<br/><br/>    很快，
<br/><br/>    进入树林的五个人，就各自发出阵阵哀嚎，
<br/><br/>    有被弩箭射中，有踩到陷阱身受重伤的，还有被陷阱套住吊到半空的……
<br/><br/>    奇怪的是，如此好的机会，莫问竟然没有取走几个人的性命！
<br/><br/>    五个人费劲千辛万苦，终于感到草坪，领头的伤势最轻，
<br/><br/>    他手起刀落收走了中等王者高手的头颅……
<br/><br/>    五个人也没高兴多久，因为他们同样被人盯上了！
<br/><br/>    四个受伤的王级高手，加上刚收走高额分数的头领，这哪里是什么五个人啊，这简直就是五个弱爆了的加分器啊！
<br/><br/>    这让周围偷偷观看场内形势的家伙，一个个眼睛都红了起来。
<br/><br/>    又有三个人踏入了小树林，然后又多了七位……
<br/><br/>    一个小时之后，三名活下来的中等王级高手仰天长啸，
<br/><br/>    “八千九百分，哈哈哈哈！我们小队终于第二名了！”
<br/><br/>    “谢谢你们替我干掉了他们，我要的不多，把你们的分数分给我一半就行！”
<br/><br/>    漆黑的树林中，传来莫问的话。
<br/><br/>    他经过一番探查之后，确定没有人再踏入树林，便将注意力转向草坪中的三个人。
<br/><br/>    场内三个人都是中级王者修为，只可惜他们经过树林时就受了伤，再加上连番争斗，他们身上的伤势不轻……
<br/><br/>    到了现在，所有人才恍然大悟，
<br/><br/>    感情莫问这是布置了好大的一个局，他要的是将所有进入小树林的家伙，
<br/><br/>    通通杀死！
<br/><br/>    莫问和三名中等王者高手的战斗，可谓是无比凶险，
<br/><br/>    虽然他最后，还是艰难地将三个人杀死，他自己也遭受重创！
<br/><br/>    他连续被两名敌人打中前后心，光血就吐了小半斤。
<br/><br/>    篝火渐渐消失，远处的天空露出了一丝亮光……天就要亮了。
<br/><br/>    “卡卡西，真是不幸啊。你辛辛苦苦设的局，没想到会成全我们巅峰武馆吧！”
<br/><br/>    从树林中，缓缓走出两个身影，来着正是巅峰武馆的冯仑和他的一名队友。
<br/><br/>    冯仑带着一丝邪邪的微笑，看着远处正在盘膝打坐的莫问，
<br/><br/>    “我的队友曾经说过，会将你和你的队友做成人偶……
<br/><br/>    你只是第一个，还有那个叫张麒麟的，他那小模样长得真可人，我想想都心动。
<br/><br/>    你要知道杀死你之后，我不会立即将你枭首，我们兄弟可忍了好多天了！”
<br/><br/>    直播间内，空气似乎都凝集了……
<br/><br/>    “不会吧，这个变态还没死？”
<br/><br/>    “这下真完蛋了，莫问小哥哥身受重伤，看来他菊花不保啊！”
<br/><br/>    “莫问小哥哥你可要挺住啊，只是个虚拟游戏，我有经验，忍忍就过去了……”
<br/><br/>    “我靠！莫问莫战神贞洁不保啊，虽然这里是虚拟空间，可丢不起这人啊！”
<br/><br/>    “莫问小哥哥不要慌，我们翠花界愿替你挡住这一劫……”
<br/><br/>    “我了个去啊，翠花界还真特么出人才啊！”
<br/><br/>    “麒麟小哥哥你快来啊，你大哥要完犊子了！”        <br/><br/>