    
<br/><br/>    方浩这次注意保护自己了，进入病房的时候，发现里面已经有护士了，陈医生也在，而且陈医生在试着连接吸氧机。
<br/><br/>    “怎么回事？”
<br/><br/>    方浩上前问，只看到病人大爷呼吸困难，脸色逼得通红，有话说不出，身子在颤抖，都要窒息的样子。
<br/><br/>    只有陪护的一个大妈，她也慌了，嘴里说着不知道怎么回事，病人突然就这样了。
<br/><br/>    同病房别的人也说没注意。
<br/><br/>    方浩检查一下，发现脉搏没问题，他就检查一下嘴鼻，接着将病人扶起来，让对方稍微趴着，然后拍了拍对方的背部，不一会，病人嘴里吐出一个黑色的东西，病人也就呼吸顺畅了。
<br/><br/>    那黑色的东西，竟然是个桂圆干。
<br/><br/>    众人才明白，原来是大爷偷偷吃桂圆干，无意中将核给吞咽了，刚好卡在了喉咙中。
<br/><br/>    “方医生，还是你厉害！”
<br/><br/>    陈医生和护士们都敬佩地看着方浩，要不是方浩，她们一时半会找不到病人呼吸困难的原因，就会耽误治疗，病人最后可能窒息死亡。事后解剖得知死因，恐怕又是一场纠纷。
<br/><br/>    医患关系，想想都害怕！
<br/><br/>    “幸运幸运。”
<br/><br/>    方浩不拘言笑，然后走向办公室。
<br/><br/>    那个新护士就对同事道：“方医生这么厉害，但很高冷啊。”
<br/><br/>    “你不懂他经历了什么，等你遇到他的事，你就知道你也会高冷的。”
<br/><br/>    “他遇到了什么？”
<br/><br/>    “你新来的不知道，我跟你说，你可千万别乱说出去……”
<br/><br/>    片刻之后，新来的护士目瞪口呆，没想到方浩被下放到输液大厅，可真惨啊。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    苏柔心情不错，来到公司，先收拾收拾办公室。
<br/><br/>    孙欣怡进来，有点吃惊地打量着苏柔。
<br/><br/>    苏柔抬眼，问：“孙大姐，你怎么了，怎么这样看着我？我脸上有花？”
<br/><br/>    “哦，不是，不是，你昨晚没和你老公吵架吧？”
<br/><br/>    “哦，吵架？没有啊，为什么吵架，我们从来就没有吵架，他很听话的。”
<br/><br/>    “没吵架就好。”
<br/><br/>    “嗯？你怎么会说我们吵架呢？怎么了？你见过我老公？”
<br/><br/>    “没，没见过。董事长叫我，我先过去了。”
<br/><br/>    孙欣怡忙退出去，心忖，方浩怎么搞的，没有摊牌吗？也是啊，方浩只是怀疑，没有直接证据，他能怎么着？昨晚回来一路不说话，原来是没查到什么啊，真是垃圾！不行，苏柔肯定出轨了，看到她刚才那高高在上装清纯的样子，我就很不爽！
<br/><br/>    你也是一个出轨的女人，你装清纯却能骗来方浩那样的青年老公，我也出轨了，为什么我老公又矮又挫又丑又老，我比你差在哪里？
<br/><br/>    不行，我要让方浩知道你的虚伪！
<br/><br/>    孙欣怡心里快速想，她还真想到了一个小主意，回到办公室，将昨晚方浩留给她的录音笔，先将里面的内容格式化了，确保她的录音不会被听到，她就拿到苏柔的办公室。
<br/><br/>    她见到苏柔在看手机，那声音是发微信的，她心忖，是在向方浩对质吗？
<br/><br/>    她将录音笔放上去，她道：“苏总监，这是上次清洗车子的时候，在你车上发生的，这应该是你老公的，我以为他找不到了，所以会跟你吵架。”
<br/><br/>    “谢谢，回头我给他。”
<br/><br/>    苏柔瞳孔一凝，脸色却不变，非常镇定从容。
<br/><br/>    孙欣怡心里一凉，这苏柔一定不慌，这说明根本不怕录音啊，也说明，苏柔根本就不会在车上乱搞，只会去那种高级隐秘的地方搞，那才是享受呢。而她好死不死，偏偏借了苏柔的车，被方浩的录音笔套路了，她活该倒霉啊。
<br/><br/>    可她哪里知道，在办公室门关上的一刻，苏柔却慌得身体发抖，她忙打开录音笔，试图查找里面的东西，到底有没有将她做的那些事录进去。
<br/><br/>    老公？他怀疑我？
<br/><br/>    一想到这个，苏柔就如坐针毡，背脊发凉。
<br/><br/>    可她又仔细回想，她觉得所做的事，没有任何的破绽啊。
<br/><br/>    一定是我多想了。
<br/><br/>    ……
<br/><br/>    那边，方浩已经找到了吕静主任那个病例的病人，一个叫张骏的中年男人，肝癌晚期。
<br/><br/>    毕竟在医院中，只要一查询，就知道了。
<br/><br/>    他发现，在师傅的电脑数据库中，也多次出现这个张骏的病例，很显然，师傅在重点研究这个张骏的病例。
<br/><br/>    张骏被查出肝癌，在两年前，并且是一查出，就是肝癌晚期。
<br/><br/>    两年前，师傅突然要将研究方向放在肝病上，甚至还攻读了协和大学的在职博士，难道是因为这个张骏？
<br/><br/>    吕静也在关注这个张骏，是啥关系？
<br/><br/>    方浩回忆一下此前在大学看到的师傅那张老照片，上面好像就有一个叫做张骏的。
<br/><br/>    同学生病了，然后投身该领域，想要救同学？可为什么不相信别的更专业的同行医生呢？
<br/><br/>    方浩有点不了解，毕竟从现在开始研究，那病人等得起吗？
<br/><br/>    不，师傅和吕静主任也在努力的，也在寻找同行专家的。
<br/><br/>    方浩又想到，师傅在此前的国际肝病会议上，就有向国际上的专家咨询。
<br/><br/>    张骏，经历过十次专家会诊啊，看来是个不一样的人物。
<br/><br/>    方浩能看到很多治疗记录，也能想象到病人病情的变化，思考了很久，他就亲自去一趟。
<br/><br/>    在病房门口，他看到吕静在里面，正坐在病床前，虽然是背着门，可还是可以看到，她在哭。
<br/><br/>    病人也在哭。
<br/><br/>    这关系，有点亲密啊。
<br/><br/>    方浩愣了一下。
<br/><br/>    “静，别哭了，有医生来了，别让人看你笑话。”
<br/><br/>    张骏看到了病房门口的方浩，就安抚一下吕静。
<br/><br/>    吕静抹了眼泪，转头看了一下门口，发现是方浩，她有点吃惊，却点头，轻道：“你进来吧。”
<br/><br/>    “主任，我……我等会再来也行。”
<br/><br/>    方浩有点尴尬，看到领导的另外一面，是非常不好的。
<br/><br/>    “没关系，你来给他看看。”
<br/><br/>    “好。”
<br/><br/>    方浩过来，看了一眼患者，病人脸色很难看，一看就是肝脏出问题了，而且病人头发眉毛都没了，是化疗的结果。
<br/><br/>    他没多想，先把脉，两只手都试了，然后查了查病人的肚子，已经心里有数了，他转身看向吕静，使了个眼色。
<br/><br/>    有些话，不能当面讲。<br/><br/>