
溶洞很小，只有一小块地方能落脚。<br/><br/>
段池简单环视一圈，便知道这是未开发的区域。<br/><br/>
他带着怀里的人上了岸，抬起对方的胳膊，见手腕被划了道一寸长的口子，并不深，应该很快就能止血。<br/><br/>
他快速上下打量，确认没有其他问题，趁着铃声没停，一把将人按进了怀里。<br/><br/>
溶洞伸手不见五指。<br/><br/>
景西虽然是s级基因，但毕竟受种族限制，就只能看清一个大概的轮廓。<br/><br/>
黑暗中，感官变得尤为敏锐，耳边加重的呼吸和气息卷来的灼热，无一不刺激着神经。他心头一跳，抬起手肘抵了过去。<br/><br/>
段池喉咙里溢出一声难忍的闷哼，扣住他的胳膊想往后折。<br/><br/>
景西自然不会让他如愿，急忙错开半步，找角度要制住他。二人眨眼间打起来，短短五秒内就走了好几个回合。<br/><br/>
段池看准时机用力架住他，抵在了岩石上。<br/><br/>
那些粗重的呼吸和急不可耐一瞬间消失得干干净净，铃声也随之停了。<br/><br/>
景西倏地反应过来，暗道上当。<br/><br/>
怪他对待危机已经产生本能，身体快过了大脑，加上段池机会抓得太好，演得又特别像一回事，手环也一直在响，他理所当然就认为这是被血刺激了。<br/><br/>
竟能想到在这种时刻试探他，果然不好惹。<br/><br/>
段池在黑暗中看着他的脸色，低笑：“身手不错，这次也是求生的意志？”<br/><br/>
景西的脸上带起一点茫然：“啊？我就是瞎打的。”<br/><br/>
他紧接着转为警惕，“你想干什么，快放开我。”<br/><br/>
段池充耳不闻，一上来就直奔重点：“你是不是想撮合修文和金语梦？”<br/><br/>
景西心念电转，觉得有“给便宜弟弟添堵”的理由在，承认了也没什么大不了。<br/><br/>
<br/><br/>
然而没等他说出口，段池的第二个问题就来了。<br/><br/>
段池：“你是不是通过某种途径知道金语梦的血会对修文有影响？”<br/><br/>
景西眨眨眼：“这怎么可能？”<br/><br/>
段池问了第三个问题：“你，真是乙舟？”<br/><br/>
系统原本正因为辞职信被打回来而自闭，却被他接二连三的问题勾去了注意力，等听到这句，顿时吓得“啊”了声。<br/><br/>
景西的神色半点不变：“当然是真的，不信可以验dna啊，你怎么会这么想呢？”<br/><br/>
“直觉，”段池说，“你们太不像了。”<br/><br/>
景西沉默一下，叹气：“其实是我知道了当年的真相，内心经过了一段激烈的挣扎，但又怕被看出来，就把浓烈的感情都压在了冷漠的外表之下。后来我被两只异狼追杀，生死线上走了一遭，突然觉得人活着不能压抑自己，还是快乐最重要，所以就放飞了。”<br/><br/>
段池看着他。<br/><br/>
景西也看着他，一脸认真。<br/><br/>
几秒后，段池放开他，伸手将他滴水的刘海撸上去，顺便轻轻揉了两下：“小骗子。”<br/><br/>
他拉着人在一旁的岩石上坐下：“反正出不去，谈谈？”<br/><br/>
景西头上留着温热的触感，在湿冷的衬托下还有种越发清晰明显的趋势。<br/><br/>
他下意识摸了摸，化被动为主动：“行，就说说你为什么会怀疑我吧。”<br/><br/>
段池并不掩饰，把他身上不合理的地方一一列了出来。<br/><br/>
景西解释：“基因这个我也说不清，当时精神高度紧张，等我反应过来的时候已经疼过劲了；性情大变我刚才说了，正是经历过生死，我才变得更加成熟；至于录音，我是找黑客帮的忙，还有吗？”<br/><br/>
段池：“哦，我找当初那两只异狼谈过，问他们为什么中途扔下你打起来，有一个说是受到了你的蛊惑，你会催眠？”<br/><br/>
景西无辜极了：“……我一个普通的大学生，怎么可能会那种神奇的东西？”<br/><br/>
段池：“我一直在想你如果能知道修文他们的位置和那天的计划，是怎么确保让金语梦也去的，要是你会催眠，这就容易多了。”<br/><br/>
“段总，做人要讲道理，”景西语气沉痛，“我只是基因突变了而已，我也不想的，你不能因为我身上有一点不合常理的地方，就把一切事故都栽到我头上，我真是太……”<br/><br/>
话未说完，眼前的人倏地靠近。<br/><br/>
呼吸近在咫尺，二人的唇只差一线之隔。<br/><br/>
他那句“伤心”顿时卡在了喉咙里。<br/><br/>
段池把他的胡说八道堵回去，重新坐直：“你不想说，就直接告诉我你不想。”<br/><br/>
他说道，“我承认怀疑你没有道理，我其实大可以慢慢查，慢慢试探，但是宝贝儿，我离不开你的血，咱们毕竟得绑定一辈子，所以我想对你坦诚……”<br/><br/>
说到一半，浓郁的血腥味扑面而来。<br/><br/>
某人抬起手，把受伤的地方递到了他的鼻下。<br/><br/>
他不由得停住。<br/><br/>
景西有样学样把他的话也堵住，收回了手。<br/><br/>
“你不坦诚啊段总，”他懒洋洋地说，“你看，说得这么可怜，搞得这么弱势，我的血真的对你有那么大的影响吗？”<br/><br/>
两个人在黑暗中无声对视。<br/><br/>
片刻后，不约而同笑了一声。<br/><br/>
段池觉得这世上再没有比他更合自己心意的人了。<br/><br/>
手环因悸动又一次造反，他在尖锐的嗡鸣声中捏住对方的下巴，终于露出一点本质的侵略：“血没你重要。”<br/><br/>
他问了最想问的问题，“我坦诚一点，我大哥和大嫂是被仇家害死的，修文是他们仅剩的血脉。那伙人被我收拾得差不多了，但还逃走了两个，这些年我一直在找他们，可惜都没有消息，你……是他们派来的吗？”<br/><br/>
这是他最在意的事。<br/><br/>
先是他，再是他侄子，且都和这少年脱不了关系。<br/><br/>
虽说对方总躲他，但他担心这是在混淆视听。他担心这个拥有特殊体质，强大又神秘的少年，背后藏着一个更深的阴谋。<br/><br/>
景西看着他：“我不是。”<br/><br/>
段池盯着他的眼睛，知道他说的是实话。<br/><br/>
“那就好。”<br/><br/>
只要这少年不是仇家的人，其他的一切都好说，他甚至能不深究那些疑点。<br/><br/>
他没松手，而是稍微靠近了些：“你干脆也坦诚点吧宝贝儿，究竟想要什么，万一我可以帮你呢？”<br/><br/>
景西静默几秒，把他的手从自己下巴上拉下去，一把握住：“真的什么都可以？”<br/><br/>
段池直觉不是自己想听的，但还是接了话：“你说。”<br/><br/>
“我现在最想要的就是赶紧出去，”景西说，“所以你能先冷静点，让抑制变身的药劲过去，然后变出原身刨个洞吗？”<br/><br/>
段池：“……这点空间装不下我。”<br/><br/>
景西想了想：“只变一部分呢，比如爪子什么的？”<br/><br/>
系统忍不住科普：“人形态下，变出来就是在人手的基础上五指尖锐一点而已。”<br/><br/>
段池倒是没有科普，问道：“我能变出耳朵，你想看吗？”<br/><br/>
景西忍了忍，又忍了忍，说道：“你变吧。”<br/><br/>
系统：“……”<br/><br/>
不是，你们两个为什么能从针锋相对立刻就转到看耳朵上啊，中间没个过渡这正常吗？<br/><br/>
二人在洞里过招，外面已经翻了天。<br/><br/>
灯灭了不到一分钟，备用电源和应急系统启动，溶洞重新亮了起来。<br/><br/>
人群处在栈道上，拥挤时掉下去好几个。有的正死死抓着岩石，以防身体被水冲走，有的比较倒霉，摔下去撞到了石头，正瘫在那里一动不动，不知是死是活。<br/><br/>
人们一眼看见，再次嗷嗷大叫。<br/><br/>
景区的工作人员打开广播，耐心安抚他们情绪，有条无紊地指挥他们撤离。ai也跟着帮忙，终于带着他们出了溶洞。<br/><br/>
天仍下着暴雨，人们在附近找到地方避雨，团长急忙清点人数，发现他们校草没了，看向段修文和金语梦：“你们不是在一起的？”<br/><br/>
段修文：“不是，我们当时和他离得远。”<br/><br/>
团长仔细去又找了一圈，慌了：“坏了，他可能没出来。”<br/><br/>
其余人也慌了，赶紧找工作人员说明情况。<br/><br/>
段修文在那里看见了小叔的助理，刚走过去，就听见助理对景区的人说：“有个叫乙舟的学生被挤下湖了，我老板为了救他跟着跳了下去。我是天狼族，灭灯的时候一直盯着那里，他们没上来。”<br/><br/>
冒险社团的人顿时惊悚地异口同声：“——你说什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027058"&nbsp;&nbsp;chaptername="20、第20章">加入书签</a>
</div>
