
&#34;Duel！&#34;X2<br/><br/>
【隼人：4000LP】<br/><br/>
【亚美鲁达：4000LP】<br/><br/>
&#34;先攻归我了，我的回合，抽卡！&#34;亚美鲁达因为早已抽出了五张手卡，抢下了先攻的权利，从卡组里又抽出了一张卡片。<br/><br/>
看着手中的卡片，亚美鲁达略一思索，从手牌中抽出了一张牌：<br/><br/>
&#34;我发动魔法卡【机甲部队的再编制】，这张卡的效果是，我可以舍弃一张手牌、将卡组中不同名的两只【机甲】怪兽加入手牌，或者可以舍弃手牌中的一张【机甲】卡片，从卡组里将【机甲部队的再编制】之外的两张不同名的【机甲】卡片加入手牌。&#34;<br/><br/>
一边说着，亚美鲁达将一张卡片送入墓地：&#34;我选择发动它的第一个效果，从我的手牌中将一张卡片送入我的墓地，然后我将【机甲狙击兵】和【机甲士兵】加入手牌。&#34;<br/><br/>
&#34;【机甲】卡组吗？&#34;隼人到也不是第一次看见【机甲】卡组的出现，当初基斯被马利克控制、对埃及文物巡回展馆发起袭击的时候所使用的也是【机甲】卡组，只不过基斯的【机甲】卡组根本只是些杂鱼而已。<br/><br/>
亚美鲁达的嘴角微微勾起：&#34;哼哼，虽然这只能算得上是以暴制暴，但是如果对手是海马集团的话，用这套机械军队卡组复仇再合适不过了。&#34;<br/><br/>
一边说着，亚美鲁达将他刚刚从卡组里检索出来的两张卡片加入手牌，并抽出了一张手牌打出：&#34;我攻击表示召唤【机甲士兵】，并且发动它的效果！&#34;<br/><br/>
&#34;在我方场上没有其他怪兽存在、【机甲士兵】的召唤成功时才能发动，从我的手牌中将【机甲士兵】之外的【机甲】怪兽一只特殊召唤。我选择将【机甲狙击兵】守备表示特殊召唤！&#34;<br/><br/>
在亚美鲁达的场上，随着机械驱动的嗡鸣，一绿一黄的两架机械人型现身。<br/><br/>
【机甲士兵】的右手部位是一柄锋利的钢刀、血红的监视器冷冷地盯着隼人，而【机甲狙击兵】则是扛着一柄与它几乎等高的狙击枪，细长的身子抱着武器蹲放在地上。<br/><br/>
【机甲士兵】【4☆/地】<br/><br/>
【机械族/效果】<br/><br/>
【1600/1500】<br/><br/>
【机甲狙击兵】【4☆/地】<br/><br/>
【机械族/效果】<br/><br/>
【1800/600】<br/><br/>
虽然召唤出了两只等级4的怪兽，但是因为现在不是超量的时代，所以很遗憾亚美鲁达并没有办法进行紧张刺激的欧巴类，将两张手牌抽出盖下：&#34;因为是第一回合我无法进行战斗阶段，所以覆盖两张卡，我的回合结束。&#34;<br/><br/>
【亚美鲁达：4000LP，手卡2】<br/><br/>
【机甲士兵】【ATK1600】<br/><br/>
【机甲狙击兵】【DEF600】<br/><br/>
【盖卡】X2<br/><br/>
&#34;虽然一副莽夫的形象，但是决斗起来却是以稳妥为主的风格吗？&#34;隼人自言自语了一句，抽出一张卡片，&#34;那么我的回合，抽牌。&#34;<br/><br/>
看了眼加入自己手牌之中的卡片，隼人得意地一笑：&#34;那么我发动我手牌中的【电子龙】的效果，在对方场上有怪兽存在、我的场上没有怪兽存在时，它可以从我的手牌中直接特殊召唤！&#34;<br/><br/>
同样的机械驱动的嗡鸣响起，但是出现在隼人场上的却并非是战争机械风格的【机甲】士兵，而是将仿生技术完美融入机械造物之中的【电子龙】。银白色的身躯蜿蜒，【电子龙】昂起它的头颅，高傲地俯瞰着亚美鲁达场上的【机甲】部队。<br/><br/>
【电子龙】【5☆/光】<br/><br/>
【机械族/效果】<br/><br/>
【2100/1600】<br/><br/>
亚美鲁达也是认识【电子龙】的，倒不如说，他对于隼人的情报也是有做过收集的。&#34;决斗王小林隼人，在决斗都市决出四强选手对战顺序的分组赛上，召唤出攻击力高达8000点的【电子终结龙】&#34;的情报虽然收集起来有一定难度，但是难不倒亚美鲁达。<br/><br/>
【电子龙】是决斗流派&#34;电子流&#34;的传承卡片这一点亚美鲁达也是清楚的，虽然他不明白为什么隼人这个与&#34;电子流&#34;毫不相干的人也有【电子龙】，但这并不妨碍他对隼人的【电子龙】加以警惕。<br/><br/>
而且，你以为亚美鲁达为什么会出现在这里？<br/><br/>
还不是因为亚美鲁达刚刚输掉了一场决斗，他当时的对手就是在这次海选赛事上仅有两个使用【电子龙】卡组之一的鲛岛家光！<br/><br/>
因为隼人的情报里&#34;攻击力8000而且具备守备贯穿效果的【电子终结龙】&#34;的影响，亚美鲁达在与鲛岛家光决斗的时候很是注重防御、没有在第一时间抢攻，结果被鲛岛的阴间电子削血流给恶心到不行，非常狼狈地输掉了决斗，这才与隼人匹配上。<br/><br/>
虽然鲛岛的【电子龙】让亚美鲁达大开眼界，但是小林隼人的应该不至于那么阴间吧？亚美鲁达如此想着。<br/><br/>
隼人倒是不知道亚美鲁达刚刚是经历了与鲛岛的阴间决斗后心情才那么糟糕、而且在看见自己召唤的【电子龙】时还被勾起了不太美好的回忆：&#34;如你所见的，这一次我所使用的是纯电子龙卡组。&#34;<br/><br/>
&#34;对于你和海马之间的仇怨，我毫无兴趣，但是如果你因为这份怨恨而伤害了我在意的人的话，我也就只好用决斗来&#39;开解&#39;;你的仇恨了。&#34;隼人一边说着，打出了一张卡片：&#34;用我的露露哒！&#34;<br/><br/>
&#34;发动魔法卡【未来融合】，顾名思义这张卡就是在未来发生融合，我将一只融合怪兽给你确认，然后把所决定的融合素材怪兽从我的卡组中送入墓地。&#34;<br/><br/>
隼人所持有的【未来融合】乃是当初的【电子龙】预组里附带的卡片，不同于被阉割后的版本，隼人的这张【未来融合】在发动后就能将融合素材送入墓地、第二回合就能将融合怪兽召唤出来，灵活性提升了不止一点半点。<br/><br/>
将一张卡片抽出来向亚美鲁达展示，隼人解说道：&#34;我所决定的融合怪兽，就是这张【嵌合超载龙】，他所需要的融合怪兽是一只【电子龙】怪兽加上一只以上的机械族怪兽，而这张卡的素材是没有上限的！&#34;<br/><br/>
一边说着，隼人的决斗盘自动检索出了隼人所想要的怪兽，厚厚的一叠几乎超出了亚美鲁达的想象，因为隼人抽出的卡片居然有差不多三十张！<br/><br/>
&#34;这、这个数量的卡片！&#34;亚美鲁达有些发愣，&#34;你是要做什么！&#34;<br/><br/>
&#34;哼，我的卡组里卡片的总数是四十五张，魔法陷阱卡的合计是十张，除此之外的三十五张卡全部都是机械族的怪兽。&#34;隼人得意地说道，手里捏着厚厚一些卡片怼入墓地之中，&#34;我要将我的卡组直接扬了！&#34;<br/><br/>
&#34;在下个回合，【未来融合】的效果将会发动，以我送入墓地的这三十张卡片为融合素材的【嵌合超载龙】将会降临！&#34;<br/><br/>
亚美鲁达下意识地咽了口口水。<br/><br/>
决斗怪兽之中，大多数人对于【融合】的认识就是将两只怪兽融合到一起，能将三只怪兽加以融合的融合怪兽是少数之中的少数，而且往往具备极其强大的力量，比如无敌的【青眼究极龙】、还有【悠悠王】。<br/><br/>
但是，三十只怪兽的融合，这简直闻所未闻。那到底会是怎么样的一只怪兽？<br/><br/>
亚美鲁达不得而知，但是看着隼人得意的表情，他却露出了冷笑：&#34;那样可就太有趣了啊，小林隼人。&#34;<br/><br/>
&#34;你说了，下个回合【嵌合超载龙】就会降临到你的场上吧？作为与我为敌的惩罚，我要断绝你的希望！&#34;<br/><br/>
&#34;发动速攻魔法卡【旋风】！我要将你后场的【未来融合】破坏！&#34;<br/><br/>
决斗场上突然掀起一阵狂风，隼人的后场上那张才刚刚发动的【未来融合】仅仅只是处理了第一个效果将怪兽送入墓地、还没来得及等到&#34;未来&#34;的降临发动融合、就被狂风撕碎送入了墓地之中。<br/><br/>
对此，亚美鲁达得意洋洋，对于自己成功挫败了隼人的计划很是满意。<br/><br/>
显然，刚刚隼人向他展示【未来融合】的效果时他没来得及看清详细的效果，因为如果他看清了【嵌合超载龙】的效果的话，自然会知道其有着&#34;这张卡以外的自己场上的卡全部送去墓地&#34;的效果，在出场后的瞬间、就会因为【未来融合】被送入墓地而自爆。<br/><br/>
换而言之，到了下个隼人的回合，哪怕亚美鲁达什么也不做，隼人场上的卡片也会因为【嵌合超载龙】而被瞬间清空，他这么做反倒是帮隼人免除了这么一个麻烦。<br/><br/>
隼人也有些意外亚美鲁达的操作，因为虽然嘴上说得很装逼，实际上他发动【未来融合】的墓地，打从一开始就是纯粹地为了堆墓而已。<br/><br/>
对于【电子龙】卡组的使用者而言，无论是场上、手牌、墓地乃至除外区域其实都是在自己支配范围内的可用资源，随时可以调用，唯一麻烦的就是如何从卡组中将这些资源移入上述的区域。<br/><br/>
【未来融合】的作用，融合只是其次，堆墓才是关键。<br/><br/>
哪怕为了堆墓、下个回合隼人会被自己的卡片**，这份代价也不算什么，只不过没想到亚美鲁达这人居然这么好心，帮隼人解决了这个后顾之忧。<br/><br/>
那样的话，隼人不&#34;回报&#34;一下可不行。<br/><br/>
虽然心里憋着笑，但是脸上隼人装出了一副后悔而又无奈的表情：&#34;居然把我寄予众望的【未来融合】给破坏了，可恶，早知道刚才就不将那么多卡片全部舍弃了。这样一来，我的卡组里不就只剩下九张卡了？&#34;<br/><br/>
&#34;必须要在卡组抽完之前结束决斗才行！&#34;<br/><br/>
装作是在自言自语，隼人说话的声音却一点也没压低，全数传入了亚美鲁达的耳中。<br/><br/>
&#34;这个回合我还没有进行过通常召唤，我攻击表示召唤【原始电子龙】，然后进入我的战斗阶段！&#34;隼人一副急躁的表情，挥手下令道，&#34;【电子龙】，攻击【机甲士兵】！&#34;<br/><br/>
&#34;石破天惊拳！&#34;<br/><br/>
得亏【电子龙】不会开口说话，不然非得骂娘——我连手都没有，你让我用什么什么拳？<br/><br/>
没有理会隼人日常的瞎喊名字，【电子龙】张开了嘴，一道纯白的激光束瞬间被它喷吐而出袭向攻击表示的【机甲士兵】，可是眼看着攻击就要命中，突然之间，【机甲士兵】一把抓住了自己身边的【机甲狙击兵】、挡在了自己的面前！<br/><br/>
&#34;轰！&#34;<br/><br/>
【电子龙】的攻击命中后引发了爆炸驱散命中处的烟尘。只见【机甲狙击兵】被【机甲士兵】&#34;防御降临&#34;挡在了面前，因为低下的守备力、浑身菠萝菠萝哒地被破坏送入了墓地，露出了躲在【机甲狙击兵】身后毫发无损的【机甲士兵】。<br/><br/>
亚美鲁达得意地说道：&#34;【机甲狙击兵】的效果是，只要这张卡在怪兽区域存在，双方就不能向【机甲狙击兵】以外的其他【机甲】怪兽攻击。只要有它作为防壁守护，再怎么强的火力也不能损伤我分毫。&#34;<br/><br/>
&#34;不，比起守护，那分明就是被当作盾牌了吧。&#34;隼人吐槽道，同时看了眼自己场上的【原始电子龙】和亚美鲁达场上的【机甲士兵】。<br/><br/>
【原始电子龙】【ATK1100】<br/><br/>
【机甲士兵】【ATK1600】<br/><br/>
&#34;如果你刚刚是使用的【原始电子龙】发动攻击，那么守备力仅有600点的【机甲狙击兵】自然而然会被破坏送入墓地，然后你就可以用【电子龙】攻击我的【机甲士兵】。&#34;亚美鲁达从容地说道，&#34;但是很遗憾，你用错了攻击的顺序，这就导致了你暂时无法对我造成伤害。&#34;<br/><br/>
&#39;那么你会怎么做呢，会拿出【融合】吗？&#39;;亚美鲁达内心中暗暗期待着，因为他所盖下的卡片乃是针对性十足的【融合失败】，乃是&#34;融合怪兽特殊召唤成功时，使场上全部融合怪兽返回卡组&#34;的搞心态卡片，为的就是隼人召唤出【电子终结龙】之类的卡片。<br/><br/>
而让亚美鲁达开心的是，隼人还真的抽出了一张卡片：&#34;话说得太早可不好啊，我可还没用上全部手段呢！&#34;<br/><br/>
&#34;发动魔法卡【瞬间融合】，将我场上的【电子龙】和名字视为【电子龙】使用的【原始电子龙】两张名字相同的卡片作为融合素材，在战斗阶段进行融合！&#34;<br/><br/>
亚美鲁达不由得暗喜：虽然不是三只【电子龙】的融合【电子终结龙】，但是两只【电子龙】的融合，是【电子双生龙】吧？也不错了。<br/><br/>
&#34;出来吧，【双人单车机人】！&#34;<br/><br/>
嗯，电子双人单车......嗯？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70523859"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;电子机甲">加入书签</a>
</div>
