    
        <br/><br/>    第484章齐老
<br/><br/>    看台上，齐青山虽然年事已高，但依旧站姿挺拔、目光炯炯有神。
<br/><br/>    老人接过主持人手中的话筒，言简意赅：“大家好，我是本次活动的评委之一，我叫齐青山。”
<br/><br/>    看台下掌声雷动。
<br/><br/>    现场谁不认识齐老？但老人家还是坚持做自我介绍，如此恭谦的态度令人感动。
<br/><br/>    此时大家突然又意识到一个问题：主评委不是应该有两位大师吗？另一位怎么不见踪影？
<br/><br/>    齐青山当场为所有人解惑：“S城作协派出的主评委身体不适，正在休息室调理，一会好点了就会直接出来。现在，活动可以正式开始了。”
<br/><br/>    另一位主评委老师生病了？
<br/><br/>    众人心中稍有遗憾，但听说对方休息一会就要出来，也就没太在意了。
<br/><br/>    齐老走下主看台，他身边跟着京城同来的几位三星、四星作家，S城作协秘书长苏泽也跟着一起。
<br/><br/>    齐老的名声在文坛享誉已久，足可堪比娱乐圈的天王巨星。
<br/><br/>    此时，盛杰也走了过来，他毕恭毕敬的向齐老鞠躬：“老师。”
<br/><br/>    “嗯，她好点没有？”
<br/><br/>    齐老和盛杰是师徒关系，这在娱乐圈是公开的情报。
<br/><br/>    齐老口中的‘她’，盛杰知道指的是云汐。
<br/><br/>    刚才齐老已经去过休息室的，云汐恰好嗜睡症发作，需要小睡一会儿。
<br/><br/>    盛杰摇摇头：“她还在休息，我留下胡静照顾她。”
<br/><br/>    “嗯，那就陪我逛逛吧。”
<br/><br/>    齐老领着众人随便逛了几个展台，在每个一星作家的作品前都只停留一分钟。
<br/><br/>    “嗯……”
<br/><br/>    “哦……”
<br/><br/>    “啧……”
<br/><br/>    除了发出几声奇怪的沉吟，齐老还没做过一次正式的点评。
<br/><br/>    等他看完第五位新人作品的节选后，终于停下脚步。
<br/><br/>    齐老脸上，稍稍流露出些许郁闷的情绪。
<br/><br/>    围观的嘉宾们心中纳闷，齐老这幅表情是什么意思？
<br/><br/>    文章太差不堪入眼？
<br/><br/>    不至于吧，这些可都是作协认证的一星作家。
<br/><br/>    又或者年事已高、头脑迟钝，一时想不起如何点评？
<br/><br/>    就在众人暗自揣测时，齐老自言自语般的开口道：
<br/><br/>    “我老头子特意跑一趟S城，可不是为了看这些流水文章的。小云难道不愿意见我这糟老头子，故意装病糊弄我？”
<br/><br/>    齐老的声音不大，却透着一副很委屈的感觉。
<br/><br/>    周围的都是人精，一个个恨不得竖起耳朵，倒也把齐老的话听了个八九不离十。
<br/><br/>    小云？
<br/><br/>    什么人？
<br/><br/>    居然让齐老‘牵肠挂肚’？
<br/><br/>    还有，齐老算是点评了刚才的五篇文章吗？
<br/><br/>    流水文章……嗯，这显然是差评没跑了。
<br/><br/>    那五名一星作家表情面面相觑，但谁又敢质疑齐老的点评呢？
<br/><br/>    他说流水文章，那就一定真的很水。
<br/><br/>    云薇薇也围在距离齐老不远的位置，她和其他参评选手一样，都是兴奋又害怕，不敢冒然靠上去与齐老搭讪。
<br/><br/>    其实，齐老毕竟不是那些夸张的流量明星，出行时不论走到哪里都有一群莫名其妙的安保人员。
<br/><br/>    齐老身边只有苏泽、盛杰和几名作家跟随而已。
<br/><br/>    “我要不要上去主动打个招呼？这些作协的呆瓜，居然都不明白蹭热度是需要身体力行的吗？”
<br/><br/>    云薇薇在心中盘算着。
<br/><br/>    不论是齐老还是盛杰，自己只要和他们中的一位搭上话，都有可能立刻登上热搜话题。
<br/><br/>    现在，这两位居然凑到一起，简直是要送她上热搜榜一！
<br/><br/>    云薇薇终于忍不住了，哪怕冲撞两位大人物，她也要蹭一蹭这个热度！
<br/><br/>    她大步走上前，朗声道：“齐老您好，我叫云薇薇，笔名叶小九，想请您点评一下我的作品《九凤》！”        <br/><br/>