    
<br/><br/>    不知道为什么，顾影心中开始越来越不安起来。
<br/><br/>    轰轰！
<br/><br/>    天空传来几声闷雷，院子里的树被风吹得沙沙作响。
<br/><br/>    好像要下雨的样子，而且还是暴雨。
<br/><br/>    所以，魔琴等怎么还不回来？
<br/><br/>    于是，她又给墨秦风发了两条消息：
<br/><br/>    【你吃晚饭了吗？】
<br/><br/>    五分钟后，再发了一条：
<br/><br/>    【我妈今天菜做多了，她说你要是没吃就让我给你热点。】
<br/><br/>    一分钟后，又补一条：
<br/><br/>    【开车小心。】
<br/><br/>    发完之后，顾影又觉得自己问了多余的话。
<br/><br/>    墨秦风若是去应酬，那肯定是吃了的。
<br/><br/>    如果他是去处理任务，那……那应该也吃了吧……
<br/><br/>    话说她为什么要在乎他吃没吃？
<br/><br/>    顾影兜兜转转，又把自己给绕进去了。
<br/><br/>    思索间，外面已经开始下起了大雨，雨声夹杂着雷声，拍打在窗上，弄得顾影心烦意乱。
<br/><br/>    这时，手机响起消息提示，顾影马上打开看。
<br/><br/>    墨秦风：我今晚睡公寓。
<br/><br/>    噢，不回来了。
<br/><br/>    不过也是，现在也太晚了，又这个天气，不回也正常。
<br/><br/>    他不回来睡，自己正好能霸占整张床。
<br/><br/>    回了一个好之后，顾影便照例留了那盏香薰灯，睡觉。
<br/><br/>    雨越下越大，还时不时伴随着雷声。
<br/><br/>    好像老天今晚成心不想让她睡一般，本来就没什么困意，现在这雨一下，顾影就更不想睡了。
<br/><br/>    当！
<br/><br/>    也不知道过了多久，顾影忽然听到外面传来一个动静，像是杯盘碰撞发出来的声音。
<br/><br/>    有人？还是有老鼠？
<br/><br/>    顾影凝神仔细听了听，声音果然又响了起来！
<br/><br/>    不会是进贼了吧？
<br/><br/>    顾影果断下了床，悄悄打开房门，往外探头探脑。
<br/><br/>    外面的灯已经都关了，黑漆漆一片。
<br/><br/>    忽然，她看到一个人影晃了过去。
<br/><br/>    卧槽！进贼了！
<br/><br/>    怎么偏偏还是墨秦风不在的时候！
<br/><br/>    终于要到她顾影亲自出手的时候了吗！
<br/><br/>    顾影咽了口唾沫，她是不会出去的，她肯定也打不过。
<br/><br/>    这个时候，要先求救！
<br/><br/>    顾影果断缩回房间，抓起手机，现在正好午夜十二点半，按照墨秦风平时办公的尿性，他肯定没睡！
<br/><br/>    于是，她火速发了一条消息：
<br/><br/>    【家里进贼了！】
<br/><br/>    等了一会儿，墨秦风没回。
<br/><br/>    不是吧，睡了？
<br/><br/>    顾影欲哭无泪。
<br/><br/>    她把耳朵贴在门上等了一会儿，外面好像没动静了。
<br/><br/>    走了？
<br/><br/>    顾影耐着性子又在房间里等了一会儿，确认外头好像没人了，这才小心翼翼打开房门。。
<br/><br/>    外面很安静，只有雷声和雨声。
<br/><br/>    这环境还怪有那个气氛的。
<br/><br/>    顾影拖鞋都没敢穿，就这样蹑手蹑脚地走了出去。
<br/><br/>    环视屋内，没有人。
<br/><br/>    估计是走了。
<br/><br/>    顾影这才松了口气。
<br/><br/>    走了就好，只要她跟林萍没啥事就行
<br/><br/>    但下一刻，她就瞥见，浴室的灯居然亮着。
<br/><br/>    是……林萍上厕所忘记关了？
<br/><br/>    毕竟林萍以前在顾家也没少干这种事儿，还因为这件事被老太婆刻薄过好几次。
<br/><br/>    总不能是贼上厕所忘关灯吧。
<br/><br/>    顾影无奈叹了口气，走到浴室门前，开门关灯。
<br/><br/>    然而，她一进去，浴室内水雾弥漫，一个全裸的男人正站在镜前擦头发。
<br/><br/>    看到有人开门，墨秦风也愣了一下，他转过脸来，满脸惊愕地看着她。
<br/><br/>    “……”顾影站在原地，大脑一片空白，小嘴微张，半天说不出话来。
<br/><br/>    墨秦风最先反应过来，马上抓过架上的浴袍裹在了身上。
<br/><br/>    “对不起！”顾影也反应过来，拔腿就要跑。
<br/><br/>    不料，她光着脚，浴室的地又湿滑，她脚底一个打滑，人就往后摔去。
<br/><br/>    “小心！”墨秦风想去拉住她，但他就是再快也来不及了。
<br/><br/>    于是，顾影直接一屁股坐到了地上，疼得她嗷地叫了一声。
<br/><br/>    墨秦风赶紧上前把她扶起来，关切问：“摔着了？怎么这么不小心？”
<br/><br/>    顾影怨气重重地瞪了他一眼：“还不都是你！你不是说今晚睡公寓么？”
<br/><br/>    墨秦风看着她，扬起一个意味不明的笑：“有人给我发了这么多消息，我总得表示表示。”
<br/><br/>    “你少来啊，我那是正常的出于人道主义的关心。”顾影哼了一声，揉着屁股站了起来。
<br/><br/>    “你也不跟我说一声！害我以为家里进贼了。”
<br/><br/>    她这才发现，墨秦风那张祸国殃民的脸上不知道什么时候多了一道浅浅的血痕。
<br/><br/>    “咦？”顾影下意识伸出手，轻轻摸了上去。“你脸怎么了？”
<br/><br/>    她的手指触到墨秦风脸颊的时候，墨秦风的喉结微微一动，然后把脸别过去：“没什么，一点小伤。”
<br/><br/>    顾影一副了然的模样：“你是不是去秦家了？”
<br/><br/>    墨秦风没想到她居然一猜即中，只能点点头。
<br/><br/>    顾影也没追问太多，只是又埋怨又无奈地看了他一眼：“我去拿创可贴，回房间等着吧。”
<br/><br/>    这人绝壁是去找秦家算账了，估计又是一挑多，把人都给揍服气了才回来的。
<br/><br/>    真不愧是你昂男主大大。
<br/><br/>    墨秦风又是一愣，然后意外乖乖地点点头：“好。”<br/><br/>