    
<br/><br/>    
第306章怎么总感觉不太对劲呢？

<br/><br/>    
拿到了两万两的资金赞助，赵浪顿时介绍的越发热情了。

<br/><br/>    
这也总算稍微弥补了下秦始皇心里的缺口。

<br/><br/>    
当然，秦始皇也安慰了下自己，浪儿之前给了他一万五千两，还有不少物资。

<br/><br/>    
自己其实这次等于没花太多钱。

<br/><br/>    
再说了，他是这鹤鸣学府校长，这些钱花出去，也是为了自己。

<br/><br/>    
这么一想，秦始皇心里顿时好过了许多。

<br/><br/>    
只是一旁的李斯听着赵浪的介绍，却微微皱起了眉头。

<br/><br/>    
尤其是听到赵浪说，以后要将鹤鸣学府的模式，推广到全天下的时候，忍不住说到，

<br/><br/>    
“阿浪，如果全天下的人都求学，恐怕不好管理啊！”

<br/><br/>    
“还不如只挑选一些贵族子弟来培养，限制普通平民。”


<br/><br/>    
受限于时代的认知，大秦的法家，其实有愚民的策略。

<br/><br/>    
觉得普通民众知道的多了，反而不易于管理。

<br/><br/>    
赵浪听到这话，也不奇怪，笑着说到，

<br/><br/>    
“李叔，您这就狭隘了。”

<br/><br/>    
“少数贵族的智慧，如何能和民众无限的智慧相比？”

<br/><br/>    
“而限制，就算能限制一时，却不能限制永世！“

<br/><br/>    
“能限制一地，却不能限制整个天下。”

<br/><br/>    
“限制到头来，只会害了自己。”

<br/><br/>    
赵浪没有说科学是第一生产力这种话，不好解释。

<br/><br/>    
秦始皇看着两人商讨，也不阻止，他也想看看赵浪以后会如何对这天下。

<br/><br/>    
李斯听了赵浪的话，也微微思索了一番，很快说到，

<br/><br/>    
“可是，阿浪，花费了这么多钱财，多少有些可惜。”

<br/><br/>    
赵浪脸上的笑容更盛了，他正想给自己老爹说说这些钱财的事。

<br/><br/>    
毕竟拿了这么多钱，总要有个说法。

<br/><br/>    
从随身的钱袋子里拿出一颗小金粒，赵浪笑着说到，

<br/><br/>    
“爹，两位叔叔，你们看这小金粒，大概买一家一月的口粮。”

<br/><br/>    
“但如果有天，您流落到了一座无人荒岛，您是要这金粒，还是这口粮？”

<br/><br/>    
秦始皇微微一怔，然后说到，

<br/><br/>    
“自然是口粮。”

<br/><br/>    
赵浪笑道，

<br/><br/>    
“正是如此，金玉之物，不能充饥，也不能解渴，是真正的无用之物。”

<br/><br/>    
“这些钱在我手里，就能让农人这个冬天不受冻，让学子读上书，让军士的装备更精良。”

<br/><br/>    
“哪一样不比放在仓库里生锈好？”

<br/><br/>    
李斯听到这些，不由微微陷入了沉思。

<br/><br/>    
赵浪的话，和他的所学，再一次的产生了冲突，让他有些难受。

<br/><br/>    
秦始皇听到这里也不由的微微动容，想到了什么，说到，

<br/><br/>    
“浪儿，我这一路过来，看到周边百姓的房屋多有修葺的痕迹，都是你做的？”

<br/><br/>    
赵浪笑着回到，

<br/><br/>    
“是孩儿让农家做的。”

<br/><br/>    
“而且不只是咸阳一地，整个辽东郡，云中郡的农人都多有帮扶。”

<br/><br/>    
“医家也是一样。”

<br/><br/>    
秦始皇微微一怔，他总算是知道赵浪的钱为什么花的这么快了。

<br/><br/>    
看到老爹不说话，赵浪以为对方觉得自己乱花钱了，连忙解释道，

<br/><br/>    
“爹，您别心疼这些钱，如果不是这样，孩儿怎么可能这么快就能掌控这两地？”

<br/><br/>    
“而且，您且等着看，这天下一乱，孩儿就让你看看天下农人的力量！”

<br/><br/>    
农家如今在辽东，云中两地非常受拥戴，哪个农人不喜欢给他发种子，还有工具的人呢？

<br/><br/>    
秦始皇神色复杂的看了赵浪一眼，点头道，

<br/><br/>    
“好，爹到时候就看看，这天下农人的力量。”

<br/><br/>    
赵浪自然是满口答应，然后劝道，

<br/><br/>    
“爹，今天也看的差不多了，您先去休息吧，等明天休息好了您再看。”

<br/><br/>    
秦始皇点了点头，他今天确实有些乏了。

<br/><br/>    
很快，赵浪就把老爹送回到了装有地火龙的屋子里。

<br/><br/>    
等赵浪离开了之后，秦始皇对一旁的赵高说到，

<br/><br/>    
“把钱准备一下，尽快给浪儿送过来。”

<br/><br/>    
赵高点点头，苦笑着说到，

<br/><br/>    
“只是陛下，这内府又要空了。”

<br/><br/>    
如果是之前，秦始皇可能还会心疼一下，但是现在，却完全不同了。

<br/><br/>    
于是说到，

<br/><br/>    
“浪儿说的对，这些钱放在仓库里，不过是死物而已，朕现在还嫌给的有些少了。”

<br/><br/>    
“不过倒也无妨，内府里剩下的这些钱，朕就当先给浪儿准备着。”

<br/><br/>    
“内府还有多少钱财？”

<br/><br/>    
赵高回到，

<br/><br/>    
“除去您答应给公子浪的两万两，还剩不到一万。”

<br/><br/>    
“不到一万？”

<br/><br/>    
突然，秦始皇似乎想到了什么，说到，

<br/><br/>    
“嗯，对了，朕前些日子听说，亥儿似乎行为不良，可有此事？”

<br/><br/>    
赵高看着自家的陛下，带着几分艰难说到，

<br/><br/>    
“陛下，确有此事。”

<br/><br/>    
秦始皇点点头，给了赵高一个眼神。

<br/><br/>    
赵高自然是看懂了，但还是迟疑了下，回到，

<br/><br/>    
“是原价，还是翻倍？”

<br/><br/>    
...

<br/><br/>    
此时，咸阳皇宫内，胡亥突然一连打了好几个喷嚏，摸了摸自己的头，自言自语到，

<br/><br/>    
“怎么总感觉不太对劲呢？”

<br/><br/>    
不过他很快摇了摇头，说到，

<br/><br/>    
“应该是太冷了。”

<br/><br/>    
“来人啊，去把摆在门口的金子给收起来吧，可别冻坏了！”

<br/><br/>    
——

<br/><br/>    
第二天，赵浪极为热情的带着老爹把整个学府都参观了一边，他原本还想让全体师生，给老爹搞个欢迎仪式之类的。

<br/><br/>    
好好的在对方面前刷一波好感。

<br/><br/>    
可也不知道对方想到了什么，只是神色复杂的和他说，

<br/><br/>    
“浪儿啊，爹知道那两万两你肯定不够用，爹再给你一万就是了。”

<br/><br/>    
“但是这什么欢迎仪式，兴师动众的，就不必了。”

<br/><br/>    
先不说欢迎仪式会不会被孔甲那老东西看到。

<br/><br/>    
就说一碗鸡汤就要两万两了，这一场欢迎仪式，要多少钱能还？

<br/><br/>    
他是真的没钱了。

<br/><br/>    
到了下午的时候，赵浪就有些遗憾的送便宜老爹离开了。

<br/><br/>    
唉，他还想多和便宜老爹待会儿。

<br/><br/>    
看着便宜老爹逃也似的，离开的背影，赵浪不由微微有些惆怅，

<br/><br/>    
啧，也不知道什么时候能继承老爹的家产。

<br/><br/>    
毕竟，都是钱啊。

<br/><br/>    
秦始皇坐着马车上，看着马车外赵浪目送他，依依不舍的样子，心里也有些感动。

<br/><br/>    
只是心中也颇为好奇，赵浪现在有他这个小金库的支持，所以发展的极为迅速。

<br/><br/>    
等于用一个帝皇的积蓄，在支撑。

<br/><br/>    
整个天下，除了他，没人能完全撑得住。

<br/><br/>    
但如果赵浪到了他的位置，这钱又去找谁要呢？

<br/><br/>