    
        <br/><br/>    轰。
<br/><br/>    宁风致的声音。
<br/><br/>    大批七宝琉璃宗的弟子，把刑场包围。
<br/><br/>    一瞬间，剑斗罗冲了起来。
<br/><br/>    一剑朝着闸刀劈去。
<br/><br/>    “我心如剑。”
<br/><br/>    “风致出手了，速度达到了极致。”
<br/><br/>    一瞬间，他就来到闸刀身旁，一剑刺出。
<br/><br/>    铮——
<br/><br/>    闸刀与七杀剑碰撞的声音。
<br/><br/>    闸刀开始停滞。
<br/><br/>    它上面的锋芒完全抵不住的七杀剑的锐利。
<br/><br/>    “唐昊，走。”
<br/><br/>    “谁敢动他，今天唐昊必须死。”
<br/><br/>    曹安出声。
<br/><br/>    灭神枪一出，直接放在闸刀之上。
<br/><br/>    这一枪百万斤的重量，谁能挡？
<br/><br/>    轰——
<br/><br/>    闸刀凭空一震。
<br/><br/>    瞬间下降。
<br/><br/>    “昊天锤，乱披风。”
<br/><br/>    嘭——
<br/><br/>    半空中一个巨大的锤影轰了过来。
<br/><br/>    目标不是曹安。
<br/><br/>    而是他后面的比比东。
<br/><br/>    “第七魂技：七宝真身。”
<br/><br/>    瞬间，宁风致增幅达到极致，覆盖在所有成员身上。
<br/><br/>    一瞬间唐啸感觉自己身上涌来了爆裂性的力量。
<br/><br/>    昊天锤更加厚重，霸道。
<br/><br/>    “大哥……”
<br/><br/>    唐昊看着唐啸感动了。
<br/><br/>    最后还是他的大哥来救他。
<br/><br/>    这是他亲大哥。
<br/><br/>    “比比东，今日你可以死了。”
<br/><br/>    昊天锤瞬间扩大，把整个刑场都笼罩起来。
<br/><br/>    比比东微微翘起的双腿，并拢，她微微站起身。
<br/><br/>    “昊天宗，好大的威风啊！”
<br/><br/>    “这里是武魂城，不是你们的地盘。”
<br/><br/>    “神技：生命庇护。”
<br/><br/>    生命权杖出现在比比东手中，生命之光流转开来。
<br/><br/>    一个屏障浮现，直接把昊天锤隔绝在外。
<br/><br/>    “呵……，比比东奉陪到底。”
<br/><br/>    唐啸爆喝。
<br/><br/>    武魂真身已经用了出来。
<br/><br/>    然而所有人在屏障之中，丝毫不慌。
<br/><br/>    生命之光流转之地，坚不可摧。
<br/><br/>    “怎么可能？”
<br/><br/>    唐啸眼中闪过惊骇。
<br/><br/>    自己已经用出全部的力量，为什么这屏障纹丝不动？
<br/><br/>    “剑叔，快。”
<br/><br/>    宁风致大喝。
<br/><br/>    剑斗罗瞬间回神，他一手朝着唐昊肩膀抓去。
<br/><br/>    闸刀阻止不了。
<br/><br/>    他只能把唐昊拽走。
<br/><br/>    “大胆，武魂融合技，两极静止领域。”
<br/><br/>    “第九魂技：骨化神龙。”
<br/><br/>    “啊——”
<br/><br/>    菊斗罗鬼斗罗刚刚完成武魂融合技。
<br/><br/>    一瞬间就被分离开来。
<br/><br/>    曹安的长枪就押着闸刀，他丝毫没有战斗的意思。
<br/><br/>    现在就好像猫爪老鼠一般。
<br/><br/>    他是猫王。
<br/><br/>    一出手就没有意思了。
<br/><br/>    现在比比东与唐啸僵持。
<br/><br/>    骨斗罗与菊斗罗鬼斗罗僵持。
<br/><br/>    自己和剑斗罗、宁风致对峙。
<br/><br/>    如果在这种情况下，他们能就走唐昊。
<br/><br/>    曹安就放他们走。
<br/><br/>    “啊，第七魂技：碧麟蛇皇真身。”
<br/><br/>    轰——
<br/><br/>    毒斗罗加入战场。
<br/><br/>    狂暴性的力量也朝着曹安冲去。
<br/><br/>    他脸上带着笑意，当日之辱，今日还之。
<br/><br/>    “小子，我吃饱了，与你一战。”
<br/><br/>    毒斗罗狂笑。
<br/><br/>    曹安现在长枪已出，根本就没有防御的征兆。
<br/><br/>    他这一口咬下去，他必死。
<br/><br/>    “风之极，落日耀。”
<br/><br/>    嗖——
<br/><br/>    一道靓丽的身影冲了出来，直接把毒斗罗劈飞到空中。
<br/><br/>    “一对一，才合适，你的对手是我。”
<br/><br/>    云韵单剑附后，凌空而立。
<br/><br/>    她眼中带着杀伐果断的意志。
<br/><br/>    虽然她不喜欢曹安，但也改变不了他是自己主人的事实。
<br/><br/>    “哼，就你？小女子，灭了你，我再去杀他。”
<br/><br/>    “啊，第九魂技：碧麟神光。”
<br/><br/>    毒斗罗直接用大招。
<br/><br/>    此时此刻情况危急，不容他半点马虎。
<br/><br/>    “风致，还有人吗？快来助我。”
<br/><br/>    剑斗罗大喝一声。
<br/><br/>    他的手放在唐昊身上，就半点力量都用不出来。
<br/><br/>    曹安的威压已经席卷在他身上，他难以支撑。
<br/><br/>    咔。
<br/><br/>    咔。
<br/><br/>    铮——
<br/><br/>    闸刀摩擦着七杀剑在一点一点的落下。
<br/><br/>    唐昊在下面彻底慌了。
<br/><br/>    “救我，大哥救我。”
<br/><br/>    “我来助你，昊天锤。”
<br/><br/>    轰——
<br/><br/>    又是一只昊天锤，独挡半片天空。
<br/><br/>    昊天宗大长老出手。
<br/><br/>    这一锤的目标，赫然曹安。
<br/><br/>    他的力量也仅比唐啸弱一点而已。
<br/><br/>    “曹安，拿命来。”
<br/><br/>    “第六魂技：无敌金身。”
<br/><br/>    “昊天宗的，我陪你玩玩。”
<br/><br/>    嗖嗖——
<br/><br/>    两道身影出现在空中。
<br/><br/>    昊天宗大长老。
<br/><br/>    还有柔骨魅兔小柔。
<br/><br/>    她也是封号斗罗。
<br/><br/>    打不过武魂殿，但不代表她一对一不行。
<br/><br/>    柔骨魅兔的优势，就在意单挑。
<br/><br/>    “来吧，今天让你尝尝我的八段摔。”
<br/><br/>    小柔脸上露出邪恶的笑容。
<br/><br/>    颇有曹安几分英气。
<br/><br/>    “啧啧，唐昊，你说今天谁还能来救你？”
<br/><br/>    “你今天的头，必须留在这里。”
<br/><br/>    曹安冷笑了。
<br/><br/>    他握着灭神枪，上面已经散发着阵阵红芒。
<br/><br/>    此刻，最渗人的是，曹安没有出手，而是一点一点的折磨。
<br/><br/>    “不好，顶不住了。”
<br/><br/>    剑斗罗满头大汗，脸色煞白。
<br/><br/>    他现在才知道。
<br/><br/>    曹安刚才是跟他们玩呢！
<br/><br/>    现在才是真格。
<br/><br/>    他感觉压在闸刀之上的灭神枪，好比泰山一般，纹丝不动。
<br/><br/>    但他的七杀剑却步步紧退。
<br/><br/>    隐隐有溃散的征兆。
<br/><br/>    “不要，不要。”
<br/><br/>    唐昊看着近在咫尺的闸刀，他疯了。
<br/><br/>    瞬间被扼制的魂力暴涌起来。
<br/><br/>    他的眼睛血红。
<br/><br/>    轰——
<br/><br/>    无穷的气势在他身上涌起。
<br/><br/>    这力量比起唐啸还要强横。
<br/><br/>    “昊天锤。”
<br/><br/>    “昊天护体。”
<br/><br/>    “走。”
<br/><br/>    唐昊猛的向前一冲。
<br/><br/>    曹安眼睛一寒，手握长枪重重一压。
<br/><br/>    嘭。
<br/><br/>    “嗷……”
<br/><br/>    瞬间一阵撕心离肺的惨叫声。
<br/><br/>    唐昊跪在丢上，双目呆滞，血红。
<br/><br/>    在他身边。
<br/><br/>    剑斗罗被他扑倒在地，也杀了。
<br/><br/>    唐昊是救出来了。
<br/><br/>    但。
<br/><br/>    所有人的目光落在闸刀之下。
<br/><br/>    一双腿留在了那里。
<br/><br/>    流着血肉的骨肉，唐昊魂力开始爆退。
<br/><br/>    “啊，我的腿，我的腿。”
<br/><br/>    唐昊抱着上半身，痛苦嚎叫。
<br/><br/>    他在刑场上滚着。
<br/><br/>    血液染了一半。
<br/><br/>    “曹安，我跟你势不两立。”
<br/><br/>    “你抢我女人，断我双腿。”
<br/><br/>    “剑叔，快。”
<br/><br/>    “我们走。”
<br/><br/>    “我心如剑，剑震八方。”
<br/><br/>    轰——
<br/><br/>    剑斗罗抓着唐昊，踏在七杀剑上，朝着远方飞去。
<br/><br/>    “啊——”
<br/><br/>    唐昊痛苦的嚎叫还没有终止。
<br/><br/>    “我们走。”
<br/><br/>    “快撤。”
<br/><br/>    飞快的，七宝琉璃宗、昊天宗全身而退。
<br/><br/>    只有唐昊，半身不遂。
<br/><br/>    魂力大跌十级。
<br/><br/>    曹安站在擂台上，笑了。
<br/><br/>    唐昊被救走了。
<br/><br/>    但这一辈子废了。
<br/><br/>    比他死了，还可怕！
<br/><br/>    “回去吧，散了。”
<br/><br/>    曹安走向武魂殿。
<br/><br/>    ……
<br/><br/>    此时，七宝琉璃宗。
<br/><br/>    “啊，让我去死，让我死。”
<br/><br/>    “我成废人了，我不想活着。”        <br/><br/>