
“清柠也回来了。”江夫人笑逐颜开的泡了一壶上好的红茶，茶香袅袅，香气四溢。<br/><br/>
江清柠冷笑道：“江夫人可真是好大的兴致，这是人逢喜事精神爽，嘴角都快翘上天了。”<br/><br/>
“清柠可真会开玩笑。”<br/><br/>
“我也没有说错啊，今天江清河可真是把整个京城都炸翻了天，把我们江家一并推上了舆论的最顶端，可太了不起了。”<br/><br/>
江夫人倒上茶，故意装作自己也是刚知道的样子，惊讶道：“也是把我吓了一跳，这年轻孩子，就喜欢这种轰动，非得什么事都想着和别人分享分享。”<br/><br/>
“就是不知道这户口本怎么就落到了她手里。”江清柠有意无意的将假户口本翻了翻，啧啧嘴，“这移花接木的本事，登峰造极啊。”<br/><br/>
江夫人诧异道：“这是怎么回事？”<br/><br/>
“江夫人这贼喊捉贼的本事也是炉火纯青啊。”<br/><br/>
江夫人也知晓这事无论如何都掩盖不了，轻咳一声道：“我见不得孩子委屈。”<br/><br/>
“啪。”江来拍桌而起，“所以你就可以不管不顾把我们江家推到风口浪尖上？”<br/><br/>
江夫人道：“这也不是什么坏事啊，孩子们真心喜欢，我们身为家长，也不能太过无理取闹，结婚是喜事，老爷您不应该百般阻拦的。”<br/><br/>
“胡闹。”江来头脑一阵发胀，扶着额头坐回了沙发上，“你自己看看新闻，有多少人是真心恭喜我们江家的？又有多少人是坐看我们江家的笑话？”<br/><br/>
“那是他们吃不着葡萄偏嫌葡萄酸，我们清河这么优秀，和他程易是天作之合。”<br/><br/>
“你难道忘了程家还有未婚妻这事？”江来反问。<br/><br/>
“您也说了，那是未婚妻，男未婚，女未嫁，怎么就不合适了？”江夫人摇头，反驳道：“我只知道孩子们是真心喜欢，我不能眼睁睁的看着清河难受。”<br/><br/>
“好好好，你干得好，你们都说得好。”江来早已是被气得连话都捋不顺了。<br/><br/>
“爸，您也别着急，别生气，别把自己给气坏了。”江清柠替他顺了顺气。<br/><br/>
江夫人含泪说着：“老爷，我知晓您是心疼清河就这么嫁过去会受委屈，但我相信程易是个有担当的男人，他肯定不会坐视自己的妻子受欺负的。”<br/><br/>
“你不要再说了，让他们立刻给我滚回来。”江来浑身直发抖。<br/><br/>
“程易带着清河去见他父亲了。”<br/><br/>
江来瞠目，“你说什么？”<br/><br/>
江夫人再次重复道：“程易说这件事是纸不包火的，他要带清河回家。”<br/><br/>
“胡闹，胡闹啊。”江来颤巍巍的站起来，“就这么不清不楚的回去，你们真把程家成当成普通人来唬弄了？”<br/><br/>
“现在证也领了，程家再不乐意，也无话可说了。”<br/><br/>
“所以你们才联合起来先斩后奏？”江来算是明白了，他们是认定了生米煮成熟饭，就没人反对了？<br/><br/>
<br/><br/>
江夫人不再说话。<br/><br/>
“清柠，我们去程家。”江来被激的整张脸都变得黝黑，在江清柠的搀扶下，才没有倒下去。<br/><br/>
江清柠道：“要不还是晚些时候再去，现在外面都是记者，他们感受到一点风吹草动都会群起而上。”<br/><br/>
“从后门离开。”江来道。<br/><br/>
午后，阳光更甚。<br/><br/>
程家别墅，一片死寂。<br/><br/>
程家成面无表情的看着眼前肩并肩而站的两人，视线慢慢的落在了桌上那刺眼的结婚证上。<br/><br/>
程易并不打算隐瞒，直接道：“我和清河结婚了。”<br/><br/>
江清河来之前已经做好了心理准备，但面对如此气氛下的程家，她心里还是有一种不安感在弥漫。<br/><br/>
哪怕自己和程易的婚事已经是板上钉钉了，但还是莫名的发虚，生怕事情有变。<br/><br/>
特别是在程家成如此默不作声的情况下，她更是忐忑不安。<br/><br/>
程易说着：“我知道您不喜欢清河，但我和清河是真心相爱的，无论能不能得到你们的祝福，我都不会和她分开。”<br/><br/>
“所以你现在想跟我说什么？”程家成往后靠在沙发垫上，单翘起一腿，那样子，并不像是在生气。<br/><br/>
程易也是绷不住紧张，他道：“我希望您不会阻止我们。”<br/><br/>
“证都领了，你说我还能怎么阻止你？”程家成轻笑一声，“我的儿子不愧是我亲生的，凡事都喜欢先斩后奏，打我一个措手不及。”<br/><br/>
“爸，我们没有想过隐瞒您，这不一领完证我们就赶紧回来了吗？”<br/><br/>
“这么说还是我误会了？”<br/><br/>
“如果您还是不肯接受清河，以后我们就定居在国内，免得惹您眼嫌？”<br/><br/>
“你这是在威胁我？”程家成将目光投掷到一旁从未吭声的女人身上，“江小姐，你觉得我应该接受你吗？”<br/><br/>
程易挡在江清河身前，道：“爸，您有什么话冲着我说，不必为难清河。”<br/><br/>
江清河拍了拍他的胳膊，“没事的，伯父问我话，我应该回答。”<br/><br/>
“有什么话让我来说。”程易压低着声音，“你别管。”<br/><br/>
程家成啧啧嘴，“我还不知道我儿子这么情深义重，就是可惜了，有点蠢。”<br/><br/>
“爸，您心里还存着对清河的偏见。”<br/><br/>
“我那是偏见了？全京城的人都知道她江清河是什么女人，你这是还觉得我程家还不够笑话？”程家成面色一沉，语气加重，“是，我很不满意她，无论今天你说什么，我程家也不会认这个儿媳妇。”<br/><br/>
程易亦是态度强硬，“无论您同意还是不同意，我和她已经结婚了。”<br/><br/>
“名不正言不顺的婚姻，我倒要看看你们能走多远。”<br/><br/>
“我会把她明媒正娶回家，让全京城的人都知道她是风风光光嫁给我程易的。”<br/><br/>
程家成突然大笑起来，“那我就拭目以待，有我程家成一句话，谁还敢恭贺你们新婚大喜！”<br/><br/>
“爸，您这是在逼我。”<br/><br/>
程家成还是那句话：“她不配。”<br/><br/>
“伯父——”<br/><br/>
“闭嘴，你一个外人还不够资格跟我说话，出去，以后别再进我程家大门。”程家成怒不可遏的将结婚证扔给了两人，“滚出去。”<br/><br/>
程易弯腰将结婚证捡了起来，珍惜的擦了擦，他声音哽咽道：“既然您不肯同意，那以后，这个家，我也不会再回来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337733"&nbsp;&nbsp;chaptername="第644章">加入书签</a>
</div>
