
阳城市中心二十万一平的房价地段，坐立了一个别墅区。<br/><br/>
造假昂贵，用料奢侈，单单是小区内的绿化地带，都能让背着房贷的房奴们扼腕痛惜。<br/><br/>
人家二十万一平的地方拿来种绿化，他们辛辛苦苦赚钱连厕所都买不起。<br/><br/>
这就是不可跨越的区别。<br/><br/>
而这个小区里的其中一座三层别墅的书房内，一片肃穆，明明站了五六个人，却连呼吸都屏住了。<br/><br/>
生怕打扰了眼前中年男人的思考。<br/><br/>
“跟到没有？”余阳京靠坐着椅子闭目养神。<br/><br/>
余阳京，余家上一辈的天之骄子，当年拿着余老爷子给的五百万独立出去，硬生生在互相厮杀的商业圈里杀出一条自己的血路。<br/><br/>
尽管有余家的人脉，但这个能力，也是让人望洋兴叹的。<br/><br/>
只是手段狠辣，公司制度几乎达到007，可谓把每个人都压榨得变成甘蔗渣了。<br/><br/>
对着这个说一不二的男人，全公司乃至全余家，没一个不畏惧的。<br/><br/>
有人往前了一步，恭敬地回：“跟到了，去了关唯儿的妹妹关绵儿的学校，刚刚出来了，跟关绵儿在一起。”<br/><br/>
余阳京微不可查地颔首：“继续跟着，查清楚他跟那个关绵儿的关系，我看，没这么简单。”<br/><br/>
“是。”<br/><br/>
“如果有必要，把人也带回来。”<br/><br/>
这话一出，所有人静了几秒，最后有人大着胆子说：“一个平民小姑娘应该……”<br/><br/>
“重点不是身份，而是余灼那个逆子！”余阳京怒喝一声。<br/><br/>
没有人再敢反驳。<br/><br/>
余阳京眼睛忽地睁开一丝缝隙，目光直投一旁站得规规矩矩的余一行身上：<br/><br/>
<br/><br/>
“一行。”<br/><br/>
余一行微微垂首，应了一声：“大伯。”<br/><br/>
“问过时家，那个丫头现在怎样没有？距离约定送过来的时间还有一个半月，你盯紧点，不能出问题！”<br/><br/>
余一行点头：“问过了，还被关在时家，没什么问题。”<br/><br/>
“嗯，都下去吧。”余阳京挥挥手。<br/><br/>
余一行也跟着退了出去，出去之后，他多回头看了书房一眼，温润的脸上多了一丝沉默。<br/><br/>
他想起之前收到的短信：时家的那个小孩，出事了。<br/><br/>
……<br/><br/>
时壹躲在布堆里，听着外面来来往往的杂音，心神不定。<br/><br/>
余家的人居然真的会做到这一步？青天白日要抓人？<br/><br/>
正想着，忽然听见有人在门口打电话。<br/><br/>
“找不到，跟丢了……是，知道了，把人带回去？明白了。”<br/><br/>
男人的声音，沙哑低沉。<br/><br/>
却听得时壹心里咯噔一响，真的要抓她？因为余灼所以要抓人？这余家是强盗吧！？<br/><br/>
抓了她打算干嘛？绑架勒索吗？<br/><br/>
她正紧张着，听见在门口打电话的人挂了电话之后走进了店里，脚步声沉而稳，只有一个人。<br/><br/>
“老板，有看到一男背着一女路过吗？”<br/><br/>
店铺的老板下意识地扫了时壹那个方向一眼，然后飞快地说：“没，没看见。”<br/><br/>
时壹躲在布堆里，完全看不见外面的场面，只能靠听。<br/><br/>
她紧张得手心冒汗，一颗心跳得七上八下，恨不得从嗓子眼里跳出来。<br/><br/>
她生怕能被人听见她的心跳声。<br/><br/>
外面静了好一会，让时壹差点以为人已经走了，那人才开口：“嗯。”<br/><br/>
然后又是一阵脚步声，越走越远的声音。<br/><br/>
时壹松了一口气，那种紧张得要痉挛的感觉真的很要命。<br/><br/>
然而却没这么简单，她正缓了一口气，还没把气吸回去的时候，眼前的布料卷轰然一倒。<br/><br/>
猛地往下砸，时壹被砸了几下，愣是咬着牙没哼出声来。<br/><br/>
她面前的布料卷倒下之后，外面的光透进来，时壹下意识地一缩，抬眼却惊得浑身僵硬。<br/><br/>
有人，在外面盯着她！<br/><br/>
那是个戴着口罩的男人，冷漠地垂着头，面无表情地看着她。<br/><br/>
然后手朝她一伸，便要往她身上抓，时壹往后缩，却躲不开他的手。<br/><br/>
“你、你干嘛？我……”老板拿出手机要报警。<br/><br/>
但是话还没说清楚，下一秒手机就被男人一脚踹得直接飞出大街。<br/><br/>
“一会赔给你，这是我们的私事。”<br/><br/>
男人喝了一声，老板都吓傻了，哪里见过这样的情况，刚刚那一脚踹得他手到现在还发麻，心疼手机也不敢再去捡。<br/><br/>
男人这才又看向时壹，手往前探要抓人，但紧接着却硬生生顿在半空中。<br/><br/>
他脸色阴晴不定地望着缩成一团的时壹，在她的手上捏着一个青铜牌，上面赫然就是狼的图案。<br/><br/>
一瞬间，时壹在他的眼里看见了震惊。<br/><br/>
她心里打鼓似的，不知道这牌子到底有没有用。<br/><br/>
但刚一举起，就看见男人魔怔了似的表情，心下更奇怪了。<br/><br/>
这时候有人打破了这个僵局，店铺的门外传来车轮急刹时在马路上摩擦的声音。<br/><br/>
开门声，一连串的脚步声。<br/><br/>
“怎么了？有情况？”有人在店铺外问。<br/><br/>
这一声彻底打破了男人的思绪，他像是陷入沉思的科学家突然被打扰似的，骤然回神。<br/><br/>
然后朝后一挥手，面无表情：“没事，不在这。”<br/><br/>
然后，他冷冷地瞥了时壹一眼，又看了她手里的青铜牌几下，给店铺老板拍了一张卡片：<br/><br/>
“加这个号，赔你钱。”<br/><br/>
说完转身就走了。<br/><br/>
时壹这才彻底从紧绷放松下来，发现自己浑身汗，湿漉漉的。<br/><br/>
都是吓出来的冷汗。<br/><br/>
余灼回来的时候，一眼就看见混乱的店铺，他心里一紧，喉咙一瞬间哽住，大脑空白了一瞬。<br/><br/>
他快步走进去，看见时壹还蹲在布堆里，打量着手里的青铜牌，他才缓过一口气来。<br/><br/>
时壹察觉到有人靠近，一抬眼便看见了余灼。<br/><br/>
“真的有人抓你？”他眼底寒光乍现，片刻又隐匿下去。<br/><br/>
时壹点点头。<br/><br/>
余灼看着她手里的青铜牌，一切明了，他蹲下去把青铜牌塞回她的衣领，再把手里的头盔套在时壹的脑袋上：<br/><br/>
“没事，跟上。”<br/><br/>
时壹连忙起身，看着他把钱给了老板，然后一起出门。<br/><br/>
门口停了一辆很拉风的摩托车，风.骚张扬，一眼看上去还有些眼熟。<br/><br/>
“上车。”余灼自己也戴上头盔，跨腿上了车。<br/><br/>
时壹不疑有他，连忙上车拽住他的衣角。<br/><br/>
“抓紧了。”<br/><br/>
她迟疑了一下，才探手松松地搂了他的腰。<br/><br/>
心里忽然想起，这摩托车……貌似、可能、应该是力哥的。<br/><br/>
怎么在他这？<br/><br/>
时壹还没想出个所以然来，前面便传来他似笑非笑的声音：“今天之前，我没开过摩托车，你最好抓稳，别摔死了。”<br/><br/>
“什么！？”时壹心头大惊，但话才刚说完，尾音都没来得及飘落，摩托车已经轰地一下飞了出去。<br/><br/>
时壹的一声惊叫被风压在喉咙里，从虚虚搂着他的腰，变成恨不得整个人贴在他背上。<br/><br/>
“余灼！！！”<br/><br/>
“放心，死不了。”<br/><br/>
“……”时壹。<br/><br/>
不！大佬！她太难了！<br/><br/>
……<br/><br/>
与此同时，在齐县大街小巷兜了四五转的黑车终于停在了一个小小的角落。<br/><br/>
刚刚要抓时壹的那个男人从一辆白车下来，上了这一辆黑车。<br/><br/>
车里面坐了三个人，都是黑衣黑裤，脸上戴着口罩让人看不清楚面容的年轻男人。<br/><br/>
看着白车离开之后，驾驶座的男人扭头看向后座，有些无奈：“深哥……”<br/><br/>
“跟丢了？”被唤作深哥的人问。<br/><br/>
司机和副驾驶位置的人对视一眼，为难地点点头：“早就跟丢了，转了几圈兜没找到。”<br/><br/>
后座另外一个人笑了，说：“果然是我们阳城小灼爷，真的这么容易跟，当年那些狗仔队就不至于靠编来造新闻了。”<br/><br/>
深哥斜了那人一眼，脸色不太好看：<br/><br/>
“小灼爷把青铜牌给了那个小姑娘。”<br/><br/>
此话一出，原本或烦恼或调笑的几个人瞬间陷入了沉默之中。<br/><br/>
最后以后座的那个男人震惊地睁大了眼睛骂了一句冲破了沉默：“我靠！”<br/><br/>
“我们这是有嫂子了？！！”<br/><br/>
几个人异口同声。<br/><br/>
深哥脸色有些臭，但没说话。<br/><br/>
“不对，资料上说这个关绵儿……”后座的人掏出一叠纸，视线急切地在上面扫了半响。<br/><br/>
“15岁，才念高一啊！”<br/><br/>
那人把资料递给深哥，深哥烦得很，挥挥手没看。<br/><br/>
几个人倒吸一口凉气，再次异口同声：“太变态了！”<br/><br/>
“没想到我们小灼爷脱离了恶狼之后更加奔放浪荡啊……”<br/><br/>
深哥脸色顿时不好看了：“胡说什么！说话过过脑子！”<br/><br/>
被斥责的人有些委屈：“总不可能是私生女吧？只能是对象啊！”<br/><br/>
另外三个人都没有要回应这句话的意思。<br/><br/>
那人又问：“深哥，那怎么办？我们还抓不抓？”<br/><br/>
深哥烦得闭了闭眼，再睁开的时候眼底都是肯定：“不要让余总知道这件事，瞒着，知道没？”<br/><br/>
几人齐齐地点头。<br/><br/>
“不管是对象还是……私生女，肯定都是对于小灼爷重要的人，跟余总汇报没抓到，理由就……推到小灼爷身上吧。”<br/><br/>
几人顿时赞叹，又齐刷刷地点头。<br/><br/>
深哥又说：“好不容易余总能放我们出来，让我们有机会跟小灼爷接触，你们居然把人跟丢！”<br/><br/>
几个人尴尬。<br/><br/>
“可是我们不抓，不代表余总自己的人不会抓。”<br/><br/>
深哥闻言，顿时想起刚刚那辆白车，脸色顿时阴冷下去，半响，才说：<br/><br/>
“没办法，先阳奉阴违，护着吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191823"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;这是有嫂子了？">加入书签</a>
</div>
