    
        <br/><br/>    还没等回到家中的藤原佑把行李放一放，就迎来了自己的大哥，藤原英士。
<br/><br/>    “大哥，你怎么来了？”藤原佑请人进屋坐下，有些奇怪地询问到。
<br/><br/>    “啊，谢谢园子！”接过铃木园子递来的茶，藤原英士先是抿了一口，才道：“这次过来就是和你说个事……”
<br/><br/>    “嗯？”藤原佑更迷惑了，“什么事不能电话里说，还要你过来？”
<br/><br/>    “这样看着正式一点，毕竟每次遇上这种事都是有专人上门讲述的——”藤原英士放下茶杯，看了一眼在一旁坐下的铃木园子和灰原哀，说到：“你的安全序列被提升了，就这件事。”
<br/><br/>    “就这？”藤原佑喝茶时差点呛到，“不是本来就很高吗？怎么，最近家里生意很好？”
<br/><br/>    “是很好没错，但和这个没关系——”藤原英士摇摇头，带着点意料之中的无奈，“小佑就没想过你那些发明？现在你可是顶尖的化学家了！”
<br/><br/>    “所以？”藤原佑无所谓地耸肩说到：“不就是一级响应吗？和我之前也没什么不一样的……”
<br/><br/>    “大用处是没有，但是你要是再被绑架了，得到的待遇就不同了——”藤原英士认真道。
<br/><br/>    “你就不能盼我点好？”藤原佑忍不住翻了个白眼，“说完了吧？小哀，帮忙送客！”
<br/><br/>    “等等——”瞬间被打回原形的藤原英士举起双手讨饶道：“我难得能提前下班，不留我吃个便饭？”
<br/><br/>    “我考虑考虑～”藤原佑坏坏地摸着下巴思考了半天，才大发慈悲地答应下来。
<br/><br/>    不过藤原英士的上门倒是提醒了藤原佑——
<br/><br/>    都那么久了，还没带铃木园子和灰原哀正式登门拜访过父母（在他看来比较久），便在晚饭结束后打了个电话回家说了一声，约定明天前去拜访（15天长假还没结束）。
<br/><br/>    弄得在一旁听到电话内容的女孩们紧张不已。
<br/><br/>    ……
<br/><br/>    “啊啊啊！”
<br/><br/>    特地回家挑衣服挑到半夜的铃木园子第二天尖叫着下楼，问到：“有黑眼圈啊！该怎么办？”
<br/><br/>    “你这孩子真是的，怎么还这么毛毛躁躁的？”
<br/><br/>    铃木夫人叹息着拉着女儿重新上楼，取出化妆品帮其遮去黑眼圈后又细细地上了妆，等藤原佑带着灰原哀过来接人的时候，就看到了今天显得格外光彩照人的女友。
<br/><br/>    ……
<br/><br/>    “园子今天很漂亮！”接到女友后，藤原佑笑着为其拉开车门，“我都舍不得让别人看见了呢～”
<br/><br/>    “哪有这么夸张(?)”铃木园子不好意思地低下了头。
<br/><br/>    “没有夸张啊——”藤原佑理所当然地说到：“本来就够吸引人了，今天再这么认真地打扮一下……我感觉……以后可能会有很多人过来和我抢园子呢！”
<br/><br/>    “真的，很好看吗？”铃木园子摸摸脸蛋，期待地问到。
<br/><br/>    “很好看！衣服也很衬你～”
<br/><br/>    “嗯～”
<br/><br/>    心里甜甜的铃木园子和藤原佑向铃木夫妇挥手作别，一起钻入了车里。
<br/><br/>    ……
<br/><br/>    “我们需不需要再准备一些东西？”虽然铃木夫人昨晚教她做了一点手工饼干，但铃木园子还是有点不太放心。
<br/><br/>    “前面有个商场，要不要去一下？”灰原哀绞了绞手指——她也是听建议做了小蛋糕，但藤原佑全程没帮忙——一向镇定自若的模样消失了大半，看着更像是强装镇定。
<br/><br/>    “别那么紧张，又不是第一次见面——他们不是一直都很喜欢你们吗？忘记了？”藤原佑见两人放松了一些，才道：“大家早就把你们当成一家人了，到时候别被他们的热情吓坏就好～”
<br/><br/>    “才不会呢！”*2
<br/><br/>    两人异口同声地回答。        <br/><br/>