    
                <br/><br/>    
                第3282章
                
            
            <br/><br/>    
                李峰这个人，对周元本来就有较高的警惕性。即便是周元这么说了，他也根本不愿意相信这一番话。
                
            
            <br/><br/>    
                因此，还准备再找周元理论。
                
            
            <br/><br/>    
                但在这时，那陆铭雪却开口了：“小峰，你不要冲动。周先生给我服用的，确实是能救命的丹药。”
                
            
            <br/><br/>    
                “师姐！”
                
            
            <br/><br/>    
                李峰转过身去。
                
            
            <br/><br/>    
                他正准备再说什么。
                
            
            <br/><br/>    
                但在这时，就看到她的脸色，也确实是好转了不少。因此，身上的戾气，这才消散了几分。
                
            
            <br/><br/>    
                与此同时，更是疑惑地问道：“师姐，你没事吧？要不要紧，有没有感觉到有什么不适的？”
                
            
            <br/><br/>    
                但是，那陆铭雪却摇了摇头：“没事，你放心好了。我现在，就觉得体内一股暖洋洋的气息，真的是太舒服了！”
                
            
            <br/><br/>    
                说话之间，她脸上的神色，就又舒缓了不少。
                
            
            <br/><br/>    
                这时，就算是李峰再怎么不敢相信。眼前的事实，却依旧是让他不容置疑。
                
            
            <br/><br/>    
                “周先生，真的是太谢谢你了。如果不是你的话，只怕我这一次......”
                
            
            <br/><br/>    
                此时，陆铭雪已经完全恢复。
                
            
            <br/><br/>    
                她来到了周元跟前，立刻便是非常客气地道了一声谢。
                
            
            <br/><br/>    
                而周元这会儿，则是冲着她摆了摆手道：“没事，大家也算是有过交情的。因此，都是自己人，不必这么客气！”
                
            
            <br/><br/>    
                “不，我是真心道谢。”然而陆铭雪此时，却是显露出一脸的认真。
                
            
            <br/><br/>    
                “那好吧。”周元也有些无奈。
                
            
            <br/><br/>    
                不过，今天的事情，却让他的心中产生了一些奇怪的感觉。周元总觉得，此事并不如表面上，所看起来的那么简单！
                
            
            <br/><br/>    
                以至于他的内心之中，甚至都有了一股不好的想法。
                
            
            <br/><br/>    
                但是现在，这会儿却并没有多说什么。因为，周元也一时半会儿，不知道该如何解释。
                
            
            <br/><br/>    
                “就是不知道，周先生您想要什么。只要是我们能拿得出手，就必定不会吝啬！”陆铭雪一脸认真地说道。
                
            
            <br/><br/>    
                事实上，周元当然不需要对方答谢。
                
            
            <br/><br/>    
                因为他根本不缺东西！
                
            
            <br/><br/>    
                但是，周元的心中，却有了另一个想法。
                
            
            <br/><br/>    
                他思考了一阵子，然后这才开口道：“如果你们真的，想要感谢我的话。那么倒是可以，回答我一个问题。”
                
            
            <br/><br/>    
                “请讲。”陆铭雪没有犹豫。
                
            
            <br/><br/>    
                “我想知道，这枚丹药是从何而来？它明明是毒药，为什么会被当成疗伤的丹药给了你们？”周元说着，一指地上的那滩渣滓。
                
            
            <br/><br/>    
                “这个嘛......”陆铭雪似乎，是意识到了什么。
                
            
            <br/><br/>    
                这会儿，却也是陷入了沉思之中。
                
            
            <br/><br/>    
                “怎么了？”周元又问。
                
            
            <br/><br/>    
                其实，她现在是非常的纠结。
                
            
            <br/><br/>    
                似乎是纠结于，要不要将这些事情，告诉给周元。
                
            
            <br/><br/>    
                不过，在纠结了片刻后。
                
            
            <br/><br/>    
                她还是选择，说了出来：“这是我师门给的丹药。严格说起来，算是我师父......也就是掌门临行前送给我们的。”说出这话的时候，陆铭雪的声音，也逐渐地小了下去。
                
            
            <br/><br/>    
                到了最后，甚至都变得像是蚊子一样了。
                
            
            <br/><br/>    
                “果然是这样嘛......”周元暗自腹诽。
                
            
            <br/><br/>    
                他这一副低沉的样子，也引起了李峰的注意。
                
            
            <br/><br/>    
                对方，先是微微一凛。
                
            
            <br/><br/>    
                但很快的，也明显是意识到了什么：“你这是在怀疑我们的师门吗？我不允许你污蔑我的师门！”
                
            
            <br/><br/>    
                他看上去，显得非常的愤怒。
                
            
            <br/><br/>    
                “我可没有明说！”周元反驳道。
                
            
            <br/><br/>    
                但事实上，他的心中确实有这样的想法。
                
            
            <br/><br/>