    
<br/><br/>    尖利的指甲上，附着了一层黑色的鬼气。
<br/><br/>    普通人碰到鬼气，就会被篡夺生机，逐渐死去。
<br/><br/>    秦昭修炼的功夫比较特殊，可以吸收这种鬼气。不仅能吸收鬼气，还能吸收邪气，怨气，阴气，各种怪异的能量团都能被她吸收，化为自己的力量。
<br/><br/>    因为这个特殊的功法，秦昭前世的修炼速度极快。就是吸收的负能量多了，需要恪守本心，不然会生出心魔。
<br/><br/>    今生在这个灵气稀薄的世界，也可以修炼。她吸收了女鬼的魂珠和龙王庙的怨气，所以她的修为已经迈进了练气期。
<br/><br/>    假以时日，她定然能够恢复到化神的修为，重新飞升仙界。
<br/><br/>    纤细冷白的手，轻而易举地抓住了老太太的手腕，包裹在上面的黑色鬼气全数涌进了秦昭的体内，老太太的墨绿色眼眸，闪过一丝残忍和得意。
<br/><br/>    “还不显出原形？”
<br/><br/>    邪物正得意，等着秦昭被鬼气吞噬。
<br/><br/>    但是等了半天，她什么事都没有，而它体内的力量却在逐渐消逝！
<br/><br/>    力量流逝的方向...
<br/><br/>    墨绿色的眼眸，不敢置信地看向秦昭抓着自己的手。
<br/><br/>    她居然能吸收它的鬼气！
<br/><br/>    “啊！”
<br/><br/>    老太太发出一声惨叫，一道透明的影子从她身上浮出来，然后又缩回去。
<br/><br/>    显然，它不愿意从老太太的身体出来。
<br/><br/>    秦昭的桃花眸骤然冰冷，一道金色的法咒打在了老太太的眉心。
<br/><br/>    “滚出来！”
<br/><br/>    随着她的呵斥声，一只通身燃烧黑色火焰的透明大狗从老太太的身体滚了出来，摔倒在地上，在秦昭的视线下瑟瑟发抖，叫声呜咽。
<br/><br/>    “呜呜汪。”
<br/><br/>    秦昭眯了眯眼眸，认出了它的身份。
<br/><br/>    地狱犬。
<br/><br/>    这不是人间该有的东西。
<br/><br/>    估计是中元节，鬼门大开，从地府跑出来的。
<br/><br/>    地狱犬离开老太太的身体，她浑身失去力气，差点要栽倒在地上，邹廷钧眼疾手快地扶住了自己的夫人。
<br/><br/>    老太太的脸色很苍白，但神色显得平和了很多。
<br/><br/>    几分钟之后，她缓缓地睁开了眼睛。
<br/><br/>    “外婆，你没事吧？”
<br/><br/>    邹子淇看到她醒了，神色一喜。
<br/><br/>    邹老夫人的神色有些茫然，“我这是怎么了？”
<br/><br/>    她只感觉自己睡了一个很久的觉，怎么都醒不过来。
<br/><br/>    邹廷钧抱着她，头花发白的老人哭得像个孩子，“没事了，都没事了。”
<br/><br/>    “呜呜...”
<br/><br/>    地狱犬通身黑色，毛发如同燃烧的黑色火焰，眼眸碧绿，嘴角还有很长的獠牙，长得十分凶残。
<br/><br/>    但此刻，它半蹲在地上，前肢抱在一起，做出招财猫一般的拱手姿势，碧绿色的眼眸都不敢看秦昭。
<br/><br/>    哗啦啦，好几颗魂珠滚落在地板上。
<br/><br/>    地狱犬从身上掏出来的，然后再度做出讨饶的姿势。
<br/><br/>    “哪来的弹珠？”
<br/><br/>    其余人看不到地狱犬，就看到了地上突然出现了很多淡绿色的弹珠。
<br/><br/>    魂珠的大小和弹珠差不多，看起来有点像。
<br/><br/>    “那个东西给我的。”
<br/><br/>    秦昭淡淡地解释了一句，捡起了地上的魂珠。
<br/><br/>    她睨了眼地狱犬，“你以后跟着我，若是再敢害人，小心你的狗命。”
<br/><br/>    “汪汪！”好的好的。
<br/><br/>    这只地狱犬附身在邹老夫人的身上，虽然给邹家带来了不少烦恼，但它还没有杀过人，所以秦昭就饶了它一次。
<br/><br/>    如今地府之门已经关闭，要是想把地狱犬送回地府，就只能等到下一次中元节。
<br/><br/>    “那到底是什么东西啊？”
<br/><br/>    围观的谢寒，忍不住发问。
<br/><br/>    他连女鬼都见过，倒是胆子比较大。
<br/><br/>    “地狱犬，地府跑出来的。”
<br/><br/>    秦昭刚说完，众人就都能看到地狱犬了。
<br/><br/>    “卧槽！”
<br/><br/>    “我的天...”
<br/><br/>    地狱犬朝他们呲了个牙，他们顿时吓得脸色苍白，连连后退。
<br/><br/>    “安分点。”
<br/><br/>    秦昭开口，地狱犬连忙乖乖跪在在地上，收敛獠牙，朝他们露出一个自认为和善的表情。但绿油油的眼眸，还是显得阴森无比。
<br/><br/>    几分钟后，他们眼见着恐怖的地狱犬变成了一只小小的，憨憨的黑色小狗狗，紧紧地跟在秦昭的身后。
<br/><br/>    “秦小姐，这张银行卡里面有五千万。”
<br/><br/>    邹子淇扶着老太太去休息了，邹廷钧感激地给了秦昭一张银行卡。
<br/><br/>    但是，秦昭没收。
<br/><br/>    “我不需要钱，有件事要麻烦邹老。”
<br/><br/>    邹廷钧想到她的能力如此高超，想必也是不差钱，就把银行卡收了回来。
<br/><br/>    “秦小姐请说，如果我能办到，一定尽力帮您。”
<br/><br/>    秦昭拿过书桌上的一张白纸，然后在上面写了一连串的药名。
<br/><br/>    “我希望邹家可以帮我筹集这些药材，如果你们能找到，我可以按照市场价，把药材的钱给你们。”
<br/><br/>    这是炼制洗髓丹所需要的药材。
<br/><br/>    洗髓丹是修炼入门需要的丹药，可以让一个普通人脱胎换骨。
<br/><br/>    即便身患绝症，也能够治愈。
<br/><br/>    秦昭不需要洗髓丹，她是为秦婉准备的。
<br/><br/>    她的修为能够炼制出洗髓丹了，但是缺乏药材和工具。
<br/><br/>    秦昭刚才从网上了解过邹家，邹子淇的父母从事的是生物医药产业，他们手里有一个很庞大的医药集团。
<br/><br/>    洗髓丹需要的药材在这个世界都很珍贵，很多还是药店没得卖的。她要是一件件去找，就太麻烦了。
<br/><br/>    “这上面的一些药材，恐怕会比较难找。”
<br/><br/>    邹廷钧对医药也是有所研究，他仔细看了看那张纸上的东西，最后说道，“我会让人尽快帮您筹集，至于药材的钱，秦小姐就不必给我了。
<br/><br/>    夫人的性命对于我来说，高过一切。秦小姐救了我家夫人，就是我们全家的救命恩人，这点药材不算什么。”
<br/><br/>    “那就多谢邹老了。”
<br/><br/>    邹子淇亲自送秦昭和谢寒离开，他几次激动地握住谢寒的手，“没想到真的解决了，太谢谢你们了。
<br/><br/>    我外婆就是外公的命，他们恩爱了一辈子，如果外婆出事，我外公估计就...”
<br/><br/>    邹子淇叹了口气，没再继续往下说。
<br/><br/>    “总之，谢谢你们。以后如果有什么需要帮忙的地方，直接和我说。”
<br/><br/>    “好说好说。”
<br/><br/>    谢寒没想到秦昭真能解决，笑容满面。
<br/><br/>    秦昭的神色却是有些复杂，她突然停下脚步，对邹子淇说，“地狱犬不会无故上身，邹家有邪佞宵小，你们当心。”
<br/><br/>    这句话，她也提醒过邹老。<br/><br/>