    站在树下，四个人抬起头，全都是一脸目瞪口呆的表情。
<br/><br/>    从几公里之外，看清楚这棵树的模样之后，这样的表情就一直挂在大家的脸上，到现在一句话都没有说过。
<br/><br/>    好一会儿之后，凌风才喃喃道：“这还能叫树吗？”
<br/><br/>    不是他们没见过世面，而是这棵树长的是在是太惊人了。
<br/><br/>    那接近地面的树干足有十几米宽，算起来树干的周长怕是已经超过了四十米！
<br/><br/>    至于高度，则更是惊人，抬头看上去最起码有一百多米！
<br/><br/>    这还只是树干的高度，上面的树冠具体有多高，根本看不清楚了！
<br/><br/>    反正从远处看的话，这就是一朵巨大的绿色云团。
<br/><br/>    而此时站在树干旁边，抬头往上一看，树冠上的分支树干并不多，枝叶也不算茂密，零星的阳光还是能洒落到地面的。
<br/><br/>    如果是叶子太密了，这树下应该是黑乎乎的，什么都看不清楚了。
<br/><br/>    面对如此的一棵庞然巨树，凌风等人都是有些摸不着头脑，因为除了特别巨大之外，根本找不出它还有什么特别的地方。
<br/><br/>    在树下发了会儿愣，周围也没有任何动物出现，凌风只好无奈道：“看起来，这地方只能算是一个景观了，别的什么用处都没有！”
<br/><br/>    “不能吧，难道树上有什么宝贝？”
<br/><br/>    荀芊芊抬头向上观望着。
<br/><br/>    可惜太高，加上树叶遮挡，也没看到什么特别的东西。
<br/><br/>    所以犹豫了一下，她忍不住接着说道：“要不然我爬到上面去看看吧？”
<br/><br/>    凌风苦笑：“还是别了，至少一百米，那可是三十多层楼的高度，就算这树皮皲裂的地方比较多，爬起来省事，等你上去了也得一个小时！”
<br/><br/>    “那怎么办？咱们就这么空手而归？”荀芊芊问道。
<br/><br/>    “怎么就空手了？四个大海龟，无数个螃蟹，今天的收获还小啊？”
<br/><br/>    凌风无语，感觉她现在是越来越贪心了，居然还不满足？
<br/><br/>    荀芊芊撇撇嘴：“都是吃的而已，我想要的却没有！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，有些不明白她的意思，于是问道：“你想要啥啊？”
<br/><br/>    “当然是跟安娜姐一样的武器啊！”荀芊芊鼓着两腮说道。
<br/><br/>    “真是的，给你又发挥不了，再说了，你手上不是拿着武器么？难道这加特林不好用？”凌风无奈道。
<br/><br/>    荀芊芊眼睛眨了眨没说话，也不知道心里想的是什么。
<br/><br/>    凌风见状也不再多说，看看乔安娜和苗兰兰：“行了，你们三个今天在这里待的时间够多了，赶紧回去休息！”
<br/><br/>    “好吧，今天就到此为止好了，咱们明天再来！”乔安娜点点头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风没有再返回九重天，因为在去找李诗云之前，他还有很多事情要交代。
<br/><br/>    楚家在山里的庄园要有人帮忙协调，自己的那些产业虽然交给了李云，但如果遇到什么事情，还是需要林雪帮忙处理。
<br/><br/>    至于安全局那边，凌风特意过去，跟陈平谈了谈。
<br/><br/>    听了凌风的打算之后，陈平其实根本不想让他去！
<br/><br/>    虽然不知道那任务是什么，但就这个保密等级，连他一个副局长都无权知晓，事情的严重程度可见一斑！
<br/><br/>    不过他也知道，就算是硬留，也是留不住凌风的。
<br/><br/>    这小子就这样，为了自己的女人，什么事情都愿意做！
<br/><br/>    多大的风险他也不怕！
<br/><br/>    所以最后只能苦笑一声，叮嘱凌风道：“反正无论如何，你小子都得给我完完整整的回来，不许缺任何零件儿！”
<br/><br/>    “这个您放心，哪个零件没了，我都比您难受！”凌风笑道。
<br/><br/>    “能帮你的也不多，如果有什么需要的话，尽管跟我开口吧！”陈平看看他，意义所指的说道。
<br/><br/>    凌风一愣，从他的眼神中似乎看出了什么，眼珠一转，挠挠头：“要说需要的话，其实我最需要一件强力武器，就是遇到比我厉害，收拾不了的人，可以用来对付他的那种！”
<br/><br/>    “算你小子聪明！”
<br/><br/>    陈平瞪了他一眼，知道凌风领会了自己的暗示，于是起身到了隔壁那个存放武器的房间。
<br/><br/>    之后打开柜子，又按下密码打开了保险箱，之后从里面取出来了一个长方形的盒子。
<br/><br/>    看到这个金属制品，凌风有些好奇，疑惑的问道：“这是什么啊？”
<br/><br/>    “这本来是我上次打算给你的，结果你看看中了加特林，这玩意儿就留下来了。”
<br/><br/>    陈平嘿嘿一笑，打开了盒子的盖子，露出了里面放着的东西。
<br/><br/>    “我了个去！”
<br/><br/>    凌风的眼睛一下子瞪圆了，简直挪不开！
<br/><br/>    盒子里放着的，是每一个男人都喜欢的东西，枪！
<br/><br/>    这可不是普通的枪，一米多长的黝黑枪身，每一处细节都显示出这是一件超级大杀器！
<br/><br/>    “这个是最新款的重型狙击枪，还没供应军方，目前只有几支试验品而已。”
<br/><br/>    陈平说了一句，拿起旁边一排小盒子中的一个，打开之后取出一枚十五公分左右长度的子弹：“配上这个子弹，射程可以达到两千米，对方就是大罗金仙，被击中了也够他受的！”
<br/><br/>    “这什么子弹，为什么没有尖？”凌风愕然问道。
<br/><br/>    “精确制导子弹，里面是高爆炸药，这一枚，相当于一颗反步兵地雷了。”陈平得意道。
<br/><br/>    凌风哈喇子都快要留下来了，一把抱过了盒子，白了他一眼：“有这好东西你不早说！”
<br/><br/>    “你也没问啊，进来就盯上了加特林，我想说都没机会！”陈平嘿嘿笑道。
<br/><br/>    小心的把枪和子弹放好，凌风手腕一翻，那盒子就放入了空间戒指，之后他对陈平说道：“谢了领导，等我回来之后，一定好好的感谢你！”
<br/><br/>    “不必了，好好回来比什么都强，对了，这子弹只有二十发，你省着点用，别没事打鸟玩儿！”陈平说道。
<br/><br/>    凌风白眼一翻：“我有那么幼稚么？”
<br/><br/>    “从你贸然参加总局的任务来看，的确很幼稚！”陈平说道。
<br/><br/>    凌风无语。
<br/><br/>    在局里待了没多久，他就开车返回了石柳村。
<br/><br/>    第二天一早，在众女不舍的目光中，他上了陆子豪的车，对大家摆摆手：“都在家好好的，我保证尽快回来！”
<br/><br/>    “大叔注意安全，我等你！”李菲儿眼睛红红的说道。<br/><br/>