    
        <br/><br/>    朱翊镠回到慈宁宫，第一件事就是见李太后。
<br/><br/>    路上理了理思绪，感觉有许多话要说。
<br/><br/>    李太后尚未从悲伤的情绪中走出来，正坐在书房黯然神伤。两眼红润，显然回来后又哭过。
<br/><br/>    “娘，我回来了。”
<br/><br/>    朱翊镠轻轻地走过去，在李太后身旁坐下。
<br/><br/>    “镠儿，你说张先生他，他怎么瘦得如此厉害？原来他是何等的意气风发神采奕奕！”
<br/><br/>    刚说这么一句，李太后又忍不住潸然落泪。
<br/><br/>    “娘，病来如山倒嘛！看了张先生之后，是不是觉得应该让他在家好生调养休息？”
<br/><br/>    朱翊镠试探地问。他料定李太后于心不忍，毕竟这才是怂恿李太后探望张居正的目的。
<br/><br/>    “哎，为什么好人都不……”李太后本想说“为什么好人都不长寿”，想想这话不吉利，又咽回去了。
<br/><br/>    临时改口道：“只要张先生活着一天，这宰辅就不能换人。”
<br/><br/>    “孩儿没说换宰辅，宰辅当然不能换！”朱翊镠一本正经地说道，随即又问，“不过，孩儿昨天的话，娘亲还记得吗？”
<br/><br/>    李太后回来后感觉脑子里一片空白，张居正病前与病后判若两人的两个形象在她脑海中来回不停地跳跃着，外加一道声音：首辅坚决不能换，首辅坚决不能换……
<br/><br/>    “为娘已经决定公开张先生的病情，就说张先生得的是痔疮，不像冯公公那样封锁消息。”
<br/><br/>    朱翊镠其实指的不是这个，但既然李太后提及，他就顺着李太后的意思说下去：
<br/><br/>    “这个当然有必要，免得那些好事者妄加猜测。娘你知道吗？你和皇兄前脚刚一走，外公与驸马都尉后脚就去了张府。”
<br/><br/>    李太后目光一紧，问道：“他们俩去干嘛？”
<br/><br/>    从李太后眼神里看出来了全是嫌弃，朱翊镠也就更加放心了。
<br/><br/>    怼他们两个现世宝没商量。
<br/><br/>    “他们还能干嘛？不就是想看看张先生得的什么病？还有治不？依孩儿观察，他们巴不得张先生早死才高兴呢。”
<br/><br/>    李太后警惕地道：“镠儿你也别这么说，毕竟一个是你外公，一个是你姑父。这话要是传出去，让他们老脸往哪儿搁？”
<br/><br/>    爱往哪儿搁往哪儿搁？朱翊镠险些脱口而出，然后补充一句：最好搁到粪坑里最好。
<br/><br/>    可想着武清伯李伟毕竟是李太后的亲爹，不看僧面看佛面，也不能太羞辱他老人家。
<br/><br/>    怎么说也是长两辈的人！
<br/><br/>    撇过武清伯和驸马都尉，朱翊镠又将问题重新拉回来。
<br/><br/>    拉到自己想要的方向上。
<br/><br/>    刚才李太后想错了方向，朱翊镠是想问临时代理首辅的事。
<br/><br/>    他直承道：“娘，孩儿想问，临时代理首辅一事，娘考虑得如何？”
<br/><br/>    提及政事，李太后情绪才稍稍有所平复。她喃喃地道：“付公公还没查出来观音娘娘指点的那个人是谁吧？”
<br/><br/>    “催他快点儿，越快越好，对张先生病情有好处。”
<br/><br/>    “娘当然知道，只是不知道那个南直隶属羊的状元郎是谁？一，他能否堪当大任？二，他能否做到与张先生一条心？这都是问题。”
<br/><br/>    朱翊镠道：“娘，既是观音菩萨指点，焉有不当之理？”
<br/><br/>    “但愿吧！待付公公查出来，看看那人是谁，再做决定。”
<br/><br/>    朱翊镠点点头，理解李太后的担忧，毕竟她太相信张居正了，毕竟她是大明眼下的真正掌舵人，肩上的担子重，不谨慎不行。
<br/><br/>    只是，南直隶属羊的状元郎很难查吗？状元郎三年才出一个，又是南直隶，又是属羊……
<br/><br/>    这付大海干什么吃的？
<br/><br/>    即便暗查也不难啊，若是明查那就更容易了，直接问礼部，或翰林院，或通政司，随便哪个衙门就可以了。
<br/><br/>    想到付大海，朱翊镠就想到要狗腿子和婢女的事。
<br/><br/>    慈宁宫偏殿太安静了呀！
<br/><br/>    于是说道：“娘，有件事，孩儿想与你商量一下。”
<br/><br/>    “何事？”
<br/><br/>    “娘亲能否赏赐给孩儿几名内侍使唤使唤？”
<br/><br/>    李太后鼻子里轻哼一声：“曾经赏给你时，你整天不是打他们，就是骂他们，还信誓旦旦地说一个都不要，只要灵素一人，现在怎么又想起要内侍使唤了？”
<br/><br/>    朱翊镠笑呵呵地：“娘，孩儿现在不是受过观音菩萨的点化吗？大不了以后不胡闹就是。”
<br/><br/>    李太后摇了摇头：“可你已经将慈宁宫的下人全部得罪光了，谁还愿意服侍你？”
<br/><br/>    朱翊镠挽着李太后的手腕，带着几分撒娇的味道：
<br/><br/>    “娘，只要你答应赏给孩儿，孩儿倒是有信心，虽然不敢说让他们都喜欢孩儿，但也不至于看见孩儿像遇见鬼似的直躲。”
<br/><br/>    李太后叹道：“你若真有这个本领，娘亲可欣慰喽！”
<br/><br/>    “那娘亲就是答应了？”
<br/><br/>    “你想要谁？”
<br/><br/>    “孩儿首先要付大海。”
<br/><br/>    “他？”
<br/><br/>    “娘亲不舍得吗？”
<br/><br/>    “不是不舍得，他是慈宁宫的管事牌子，娘亲若赏赐给你，那他的心……”余下的话李太后没说完，但意思很明显：付大海不会哭吗？
<br/><br/>    朱翊镠信心十足地道：“没关系的娘，你将他送给孩儿，待孩儿就藩时带他走，让他掌管潞王府。”
<br/><br/>    李太后点点头：“哦，这还差不多。你还想要谁？”
<br/><br/>    “其他的，娘随便给吧。”
<br/><br/>    母子俩正说着，付大海急匆匆地进来了。
<br/><br/>    刚一进来，他便感觉有一道目光坏坏地正对着他阴笑。
<br/><br/>    在慈宁宫，除了那个屎壳郎潞王爷还能有谁？为什么笑得如此阴险？他到底要干嘛？
<br/><br/>    付大海不禁看了朱翊镠一眼。不看还好，四目相对的那一刹那，他发现朱翊镠笑得更加开心。
<br/><br/>    付大海心中咯噔一下，怎么感觉这是要完蛋的节奏啊！
<br/><br/>    但此时，他也顾不得朱翊镠那瘆人的目光，赶紧汇报道：“启禀娘娘，奴婢已经查出来了那个南直隶属羊的状元郎是谁。”
<br/><br/>    李太后身子陡然坐直，欣喜中带着几分期盼，期盼中又夹杂着两分紧张，嘴里吐出一个字：“谁？”
<br/><br/>    “娘娘，奴婢暗查到，那个人正是内阁申时行申阁老。”
<br/><br/>    “是他？”李太后的神情依然十分复杂。
<br/><br/>    “没错。”付大海确定地道，“申阁老生于一五三五年，那一年正是羊年。他是南直隶苏州府长洲人，嘉靖四十一年殿试第一名，高居榜首，获状元郎。”
<br/><br/>    李太后瞬间陷入沉思。
<br/><br/>    朱翊镠装作一副好奇宝宝的神情，问道：“娘，那个申阁老不是皇兄的老师吗？”
<br/><br/>    “嗯。”李太后点点头，喃喃地道，“他不仅是你皇兄的老师，而且是担任功课最多、任课时间最久的老师。他还是张先生一力举荐的。只是，只是……”
<br/><br/>    “只是什么？”朱翊镠很想知道李太后对申时行的看法。
<br/><br/>    李太后感慨地道：“只是他的性格过于温和谦让，不知能否扛得住当前的压力，况且他前头还有一位次辅呢……”        <br/><br/>