    
<br/><br/>    “真的会好吗？”
<br/><br/>    蒋孝新不纠结喜儿的事了，像个哈巴狗跑过来巴巴看着李静，眼眶还红着，哭过的痕迹遮也遮不住。
<br/><br/>    李静幽幽道：“我说会好，你信吗？”
<br/><br/>    蒋孝新赶紧点头，“信，我信！”
<br/><br/>    李静拿眼斜他，迅速吐出一句：“我刚说了，也没见你信。”
<br/><br/>    真信了，还会问？
<br/><br/>    蒋孝新：“……”
<br/><br/>    他嘴巴一瘪，一向牛犊子一样的他竟然撒起娇来，全然不见之前耍横的那股劲儿，“你就告诉我嘛，求求你了！”
<br/><br/>    李静浑身起鸡皮疙瘩，抬脚远离蒋孝新，“爱信不信！”
<br/><br/>    蒋孝新看李静这样，破涕为笑，也不知道哪根筋不对劲了，大声嚷道：“娘说的我都信，娘最好了。”
<br/><br/>    蒋孝文嘴角直抽抽，李静抖了抖身上的鸡皮疙瘩，走得更快了。
<br/><br/>    走着，看向窝在她怀里格外老实，手臂动也不敢动的蒋小丫，想晃晃她那一只受伤的小手，告诉她已经不疼了，不过转念一想，又停住了举动。
<br/><br/>    断骨如果好的太快，该被人怀疑了。
<br/><br/>    李静亲了亲蒋小丫的额头，温柔哄她，“我们回家把那只鸡杀了，给小丫补补，好不好？”
<br/><br/>    “娘，娘……”
<br/><br/>    蒋小丫脑袋往李静怀里蹭，手臂没那么疼恢复了一些精神的她。脸上总算恢复了一点红润。
<br/><br/>    “大的鸡鸡，小的鸡鸡养着，养大了再吃，这样就可以一直吃肉肉，一直吃肉肉。”
<br/><br/>    李静光想想，眉眼就弯成了一条缝。
<br/><br/>    “鸡，鸡！”
<br/><br/>    蒋小丫单手搂着李静的脖子，吧唧了下小嘴，嘴角隐隐的有些湿润。
<br/><br/>    李静止不住笑。
<br/><br/>    小丫头没有惊恐害怕，很好。
<br/><br/>    李静一心打着回家把鸡杀了的主意，只是没想到回家发现鸡笼倒在地上，栓的结结实实的门开了，栓鸡笼门的韧性极好的杂草断裂了被鸡笼压在地上。
<br/><br/>    而里面的鸡已经不见了，只残留了几根鸡毛的痕迹。
<br/><br/>    李静手握了握，一直以来极其淡定的神情终于变了。
<br/><br/>    有人抢她的鸡。
<br/><br/>    看现场像杂草断裂鸡笼门开了，野鸡自己跑出来的，可李静怎么可能相信？
<br/><br/>    她栓的门，野鸡再怎么也跑不了。
<br/><br/>    李静压住心头的愤怒，抱着蒋小丫查看还有没有其他东西丢失。
<br/><br/>    小鸡笼里的小野鸡还在，一个个扇着翅膀撞来撞去，不是一般的活泼，做的各种木制品，种的菜也没动过，唯独摘回来的野果，眼一看，就少了不少。
<br/><br/>    真是好极了，想伪造成野鸡自己跑的，还忍不住贪婪之心偷了果子。
<br/><br/>    李静脚步迈的大先走回来的，蒋孝文和蒋孝新倒是没跟的那么紧，在后面小声嘀咕，不用猜就知道嘀咕伤害小丫的事。
<br/><br/>    直到回来看到那鸡笼，才一个个变了脸色。
<br/><br/>    “我们的鸡！”
<br/><br/>    他们在路上，也有听到李静说回来把鸡杀了吃，第一眼便去瞅的那只只装了一只野鸡的鸡笼。
<br/><br/>    鸡丢了！
<br/><br/>    “娘！”
<br/><br/>    蒋孝新握着小铁拳一般的拳头，怒气冲冲，“有人偷我们的鸡！”
<br/><br/>    蒋孝新这个守财奴，偷他的东西无疑是跟他结了大仇。
<br/><br/>    是结了大仇。
<br/><br/>    李静已经抑制不住心头的熊熊怒火。<br/><br/>