    第1147章目无尊长，当罚
<br/><br/>    “滚回神玄！”
<br/><br/>    薛盈盈高举手臂，附和着李斐然的话。
<br/><br/>    周边的好友，也都异口同声。
<br/><br/>    “滚回神玄！！滚回去！”
<br/><br/>    “......”
<br/><br/>    声如浪潮，此起彼伏。
<br/><br/>    冷清霜原想动手，这一刻，眸光骤黯，觉得心被针尖扎得千疮百孔般的疼。
<br/><br/>    屠薇薇、夜罂等人，也都失了力气。
<br/><br/>    虽知薛盈盈从中作梗，满肚坏水，但听到那刺耳的话语，不顾一切来战争学院的他们，只觉得分外受伤。
<br/><br/>    “你们快滚回神玄！我们不欢迎你！”
<br/><br/>    声音还在继续。
<br/><br/>    薛盈盈露出了胜利者得意洋洋的笑，如看丧家之犬般，轻瞥着这些人。
<br/><br/>    朝圣塔上，秦无衣怒不可遏，正要往下走去，被七长老拉住了手腕。
<br/><br/>    “给我滚开。”秦无衣暴怒：“院长，你能忍着不管，我秦无衣忍不了。”
<br/><br/>    “秦寡妇，你这咋咋呼呼的毛病什么时候能改，你往下看！”七长老道。
<br/><br/>    秦无衣低头看去，先是听到薛盈盈、李斐然等人的“滚出神玄”，而后在外面的通道，看见一群人意气风发神采飞扬而至。
<br/><br/>    秦无衣顿时缩紧了瞳眸，呼吸也跟着急促了起来，“那......那是......”
<br/><br/>    但见塔外出口，率先映入眼帘的是红衣墨发的女子，怀里抱着一只高贵如猫的狐狸。
<br/><br/>    那毛发柔顺满身贵气的紫狐，冷眼睥睨四周，一副厌世傲然的模样，伸出小爪子放在嘴边打了个哈欠。
<br/><br/>    而在楚月的身后，三百紫苑弟子，奇装异服，气势另类，却走出了异于常人的气势。
<br/><br/>    塔下的叫骂声和争执，登时停下。
<br/><br/>    一道道目光，落定在了那一抹红衣。
<br/><br/>    楚月懒倦步来，轻抚着怀里的狐狸，抬头之际，墨发被晚风吹起，镶嵌在绝色脸庞上的一双眼睛，爆发出骇然的戾气。
<br/><br/>    “楚爷！”屠薇薇惊喜地喊了一声。
<br/><br/>    薛盈盈目瞪口呆，耳边是好友的愕然：“薛师姐，那是......紫苑弟子吗......”
<br/><br/>    紫苑弟子？
<br/><br/>    怎么可能！
<br/><br/>    但事实胜于雄辩，她亲眼目睹，那群如怪物般，又似丛林精灵般的人，确实是紫苑弟子！
<br/><br/>    不过须臾，楚月便走进了这是非之地。
<br/><br/>    “小月儿......”冷清霜欲言又止。
<br/><br/>    楚月轻点螓首，把怀中的小狐狸顺手丢给了书童，随即迈开修长的双腿，步步靠近薛盈盈一行人。
<br/><br/>    他们不断往后退去，直到退无可退。
<br/><br/>    “叶长......”
<br/><br/>    薛盈盈刚要开口说话行礼。
<br/><br/>    砰！
<br/><br/>    楚月一记鞭腿，不由分说，横甩在了薛盈盈的面门。
<br/><br/>    那腿堪比硬石钢铁，蕴满十足的劲道。
<br/><br/>    薛盈盈口溢鲜血，身体倒飞出去，砸在了地上。
<br/><br/>    “你干什么？你欺人太甚！”
<br/><br/>    李斐然心疼不已，恼怒之下便拔出了长剑。
<br/><br/>    说时迟那时快，一把护国神刀劈开长风，指在他的天灵盖上。
<br/><br/>    “再废话一个字，我剁了你。”
<br/><br/>    楚月挑了挑眉，肃杀四起，声音里满是暴戾的气息。
<br/><br/>    李斐然如被恶鬼注视，似伴君侧，一股毛骨悚然的寒气直接从脚底升到了颅腔！
<br/><br/>    其他人皆怔如木桩，缄默无声，不敢动弹，连呼吸都是小心翼翼的。
<br/><br/>    紫苑弟子中的红发少年，却甚为兴奋地看着楚月的身影。
<br/><br/>    这会儿，薛盈盈跌跌撞撞的趴了起来，满下巴都是吐出的血，鼻梁骨已经被震碎，疼得眼泪直流。
<br/><br/>    楚月慢条斯理地整理了会儿衣襟，拖着刀幽然走向薛盈盈，逐步的靠近。
<br/><br/>    李斐然没了护国神刀的威胁，连忙喊道：“不知道薛师姐何错之有，要被九长老如此对待。”
<br/><br/>    楚月似笑非笑地望着薛盈盈，“身为杂役见到长老不行礼，目无尊长，当罚。薛盈盈，你还不行礼？”
<br/><br/>    “我......”
<br/><br/>    薛盈盈泪流不止，鼻梁骨的痛苦宛若钻心刺骨，她只得屈身缓缓行礼，艰难地道：“叶长......”
<br/><br/>    话未说完，又见楚月一脚踹在薛盈盈的膝盖。
<br/><br/>    “扑通！！”
<br/><br/>    薛盈盈被踹得趴倒在地，两手被摩擦出了血迹。
<br/><br/>    她抬头看去，楚月正睥睨着她，冷血地说：“行礼，听见了吗？”
<br/><br/>    四周弟子算是明白了过来，她这是纯心要折磨薛盈盈。
<br/><br/>    薛盈盈几次三番都想行礼，却都被她给打断了。
<br/><br/>    薛盈盈杏眸泛出泪水，“见过叶......”
<br/><br/>    轰！
<br/><br/>    楚月一脚堪比追风逐电，直踩在薛盈盈的后脑勺，把薛盈盈踩得面庞埋在地上，与坚固的地面互相摩擦，脆嫩的皮肤立即裂开。
<br/><br/>    “不......呜......救......救命......”
<br/><br/>    薛盈盈求救的声音气若游丝。
<br/><br/>    嘭！
<br/><br/>    楚月又一脚踩下。
<br/><br/>    鲜血溢在朝圣鼓前的地面。
<br/><br/>    楚月低低的笑了声，再看向李斐然等人，声若幽灵，缓缓问：“你们，要谁滚回神玄？”<br/><br/>