    封九城手中的竹箭，有些落在了陶壶外，有些投中了，大多也只投在前排口略宽的陶壶。
<br/><br/>    叶非晚最终还以为他在装手拙，可瞧他神色间尽是认真的模样，也只道老天当真是公平了，给了他清雅出尘的样貌，却未能给他一身好箭艺。
<br/><br/>    不过片刻，二人手里的竹箭也只剩下一只了。
<br/><br/>    那摊贩瞧了叶非晚二人一眼，从后方的竹篓拿出一块椭圆的石头，那石头倒普通的紧，可当那摊贩反过来，便瞧见石头上细致雕刻着“月上柳梢头，人约黄昏后”的图景。
<br/><br/>    女子一袭白衣背影翩翩，头顶一轮明月皎洁，身侧枝叶透着几分静谧，一旁还将那两句诗题了上去。
<br/><br/>    若只论这幅图，也只算平常，可雕在石头上，还是手掌大小的石头，瞧着便令人心生欢喜。
<br/><br/>    “姑娘若是能投中这最远的陶壶，小的便将这景石送与姑娘。”摊贩如是道。
<br/><br/>    叶非晚看了眼那景石，又看了眼最远处的陶壶，抿了抿唇：“好。”
<br/><br/>    她专心看着那石头，身侧，封九城望了她一眼，不经意朝四周看去：“那边发生何事？”他雅声问道。
<br/><br/>    摊贩不觉朝那边看。
<br/><br/>    叶非晚手中的竹箭已经离手，朝陶壶飞去，听着封九城的话，也不觉分了几分目光在那边。
<br/><br/>    封九城手指捻了颗细小的石子，不经意弹出。
<br/><br/>    “噗通”一声，竹箭如陶壶。
<br/><br/>    投中了！
<br/><br/>    叶非晚满眼惊喜，她方才本无把握，未曾想信手一投，竟中了！
<br/><br/>    摊贩满眼错愕，方才也是见二人水平不算顶尖，才搬出了景石，未曾想这姑娘竟瞎猫碰见死耗子投中了，无奈之下，也只得将景石让出。
<br/><br/>    叶非晚攥着景石，看着那细致雕刻的景色，那月光上的颜色上的并不均匀，女子的窈窕身姿也刻的并不细致，但就是瞧着可人。
<br/><br/>    “这么喜欢？”封九城随口问道。
<br/><br/>    “还好。”叶非晚眯眼笑了笑，又想到什么，“今日，多谢三公子，竹箭的钱，待回了宫便还……”
<br/><br/>    “不用了，”封九城随意摆手，下刻突然道：“我似有东西落在了那摊贩前。”
<br/><br/>    “什么东西？”
<br/><br/>    “一枚吊坠。”封九城转身，“烦请叶姑娘稍等片刻。”话落，人已匆匆朝来时路走去。
<br/><br/>    叶非晚望着他的背影，她本以为封九城这种人，应当事事都考虑的极为周全，未曾想，他也有丢三落四的习惯。
<br/><br/>    若抛开他曾为了曲烟利用过她这一点，封九城也许是个不错的朋友。
<br/><br/>    曲烟……许是瞎了眼罢。
<br/><br/>    投壶摊位前。
<br/><br/>    摊贩看着去而又返的公子，心中诧异：“公子怎的又回来了？”
<br/><br/>    封九城笑了笑：“烦请给我一支箭。”说着递上一两银子。
<br/><br/>    摊贩一怔，见生意来了，岂有不做的道理，匆忙拿了两竹筒的箭上前。
<br/><br/>    封九城没接，只缓缓从竹筒抽出一支箭，而后走到陶壶前，随意一掷。
<br/><br/>    中了。
<br/><br/>    摊贩目瞪口呆。
<br/><br/>    封九城轻笑一声，端的是温润儒雅，他走到摊贩跟前伸出手：“银钱无须找了，给我奖励的那小物件便好。”
<br/><br/>    那物件，是一枚同心结。
<br/><br/>    ……
<br/><br/>    叶非晚等了好一会儿，没能等到封九城，只当他又去别处找那枚玉了，便在四周逛了逛。
<br/><br/>    市集她也许久没来了，哪怕如今是寒冬，仍旧有不少人出来，极为热闹。
<br/><br/>    耳畔听的是熙熙攘攘，眼前看的是车水马龙，鼻间甚至能嗅到阵阵甜香……
<br/><br/>    叶非晚双眸微亮，这香，太过熟悉了，分明是街口那家炒栗子的香气，可此处距离街口甚远……
<br/><br/>    转身她便要朝那边走去，却被身后突然出现的身影吓了一跳。
<br/><br/>    “还想吓一吓叶姑娘呢。”封九城带着几分笑意的声音响起，手中拿着褐色的纸包，递到她跟前，“听闻此处的炒栗子不错，我去买了些，叶姑娘尝尝？”
<br/><br/>    叶非晚一怔，看了眼他，又看了眼他手中仍冒着热气的栗子：“三公子不必如此。”
<br/><br/>    封九城拿着炒栗子的手微顿，很快恢复如常：“你可不知，那卖炒栗子的老板还记着你呢，连说以往叶家大小姐都成日来买，可是荣幸的紧。”
<br/><br/>    叶非晚容色明显的错愕：“什么？”
<br/><br/>    她一直以为，自己于京城百姓而言，不过是茶余饭后的谈资，人走茶凉后，便是雁过无声，不留分毫踪迹。
<br/><br/>    未曾想，竟还有人念着他，不论时好时坏，有人记得她……总是好的。
<br/><br/>    “看来还有人记着叶姑娘呢，”封九城笑道，将纸包放在她手里，“这栗子可不是平白给叶姑娘的。”
<br/><br/>    “……”
<br/><br/>    “听闻此处不远，有户商贾开了家马场，哪家得闲，可去小骑一二，这栗子便换叶姑娘作伴如何？”
<br/><br/>    ……
<br/><br/>    皇宫，养心殿。
<br/><br/>    曲烟看着正坐在主座的男子，他到底是和从前不同了，以往的他，看见她总会有几分难以隐藏的柔色，而今时，他的情绪，连她都看不透了。
<br/><br/>    轻咬粉唇，曲烟沉默片刻柔声道：“阿卿，我记得今日是你的诞辰。”
<br/><br/>    封卿终于抬眸望向她：“嗯。”却也只低应一声。
<br/><br/>    “这是我前几日亲做的衣裳，你看看，”曲烟将一旁的绸缎包袱拿过去，里面是一件上好材质的袍服，上方绣着几株盛放的睡莲，“诞辰安康。”
<br/><br/>    封卿看着她手中的衣裳，目光恍惚了一下，宫里宫外都记得今日是何日，唯独九华殿那个女人，无甚表示。
<br/><br/>    “烟烟，多谢……”他开口欲说些什么，转瞬却又住了口。
<br/><br/>    “烟烟”，“叶非晚”。
<br/><br/>    以前，他记得叶非晚曾经说过，她说：“对她永远是那般亲昵的烟烟，对我则是连名带姓的唤。”
<br/><br/>    那时没有察觉，而今……原来竟真的这般刺耳。
<br/><br/>    “你无须做这些，”封卿垂眸，再未唤她，“宫里有绣坊负责朕的衣裳。”
<br/><br/>    “自己做的，到底是不一样的，”曲烟上前，“你可要试一下，看看合身吗？”
<br/><br/>    说着，她已将衣裳拿了出来，便要走到封卿身侧。
<br/><br/>    只是……未等她靠近，封卿已下意识的避开了她的接近。
<br/><br/>    曲烟一僵。
<br/><br/>    封卿似也怔住，方才那一瞬，他脑中闪过的念头竟是：叶非晚不喜欢。
<br/><br/>    “朕这几日疲了。”封卿揉了揉眉心，“先将东西交给高风吧。”
<br/><br/>    曲烟脸色白了白：“阿卿，你会娶她吗？当你的皇后？”.<br/><br/>