    
<br/><br/>    “什么张干事，她刚那话啥意思？”李玉兰激动道。
<br/><br/>    这讨个媳妇回去，要是不干不净，那可不成。
<br/><br/>    哪怕人家徐寡妇，那也是清清白白的寡妇，可不是朝三暮四不正经的女人。
<br/><br/>    李玉兰看着长相漂亮的林晓冬，已经脑补出很多不好的事情了。
<br/><br/>    “没啥张干事，”刘慧兰赶紧道。
<br/><br/>    虽然她不同意这门婚事，但是既然已经成了，以后晓冬就要给人做儿媳妇了，咋能让晓冬带着不好的名声过去？
<br/><br/>    徐丽芬笑道，“妈，也不是见不得人的事儿，人家那边虽然惦记着，可咱家也没答应啊。”
<br/><br/>    “丽芬！”刘慧兰变了脸色。
<br/><br/>    徐丽芬一脸被吓到的样子，然后捂着嘴，“我刚随便说说，没啥，我进屋了。”
<br/><br/>    “等等，嫂子，你这还真不能进屋。话得说明白点。”林晓冬站起来了。
<br/><br/>    沈沛笑道，“我也想知道这谁啊，嫂子，你这睁眼说瞎话的能力可真强啊。”
<br/><br/>    林大春见两人欺负自己媳妇，立马不乐意了，“你们啥意思啊，丽芬也没乱说话。”
<br/><br/>    “都别说了，今天主要不是谈这事儿，都坐下坐下。”刘慧兰赶紧拦着，她只觉得今天这情况真是糟透了。
<br/><br/>    丽芬平时挺聪明的人，咋这时候就不会看场合呢?
<br/><br/>    “这事儿还真是要说清楚。”林晓冬道，“我和我嫂子是有点矛盾。因为她这给我介绍了个条件好的人，我连见都不乐意去见。她就觉得没面子，就总是不同意我这婚事。”
<br/><br/>    沈沛道，“这事儿我也知道的，晓冬都没见过人。”
<br/><br/>    李玉兰道，“你就知道了？”
<br/><br/>    “我当然知道，我是啥人啊，我眼线多着呢，她要是见了，还能瞒着我？”
<br/><br/>    这话倒是让李玉兰没话说。沈木匠黑着的脸也好了一些。
<br/><br/>    他儿子虽然混了些，但是也有好处，没人能欺负到他头上来。
<br/><br/>    只不过儿媳妇太漂亮，确实也不是好事。
<br/><br/>    林根生和刘慧兰见沈沛不止没介意，而且还帮着林晓冬说话，都大大的松了口气，对沈沛也更加改观了。
<br/><br/>    至少知道维护自己的媳妇。
<br/><br/>    刘慧兰道，“这事儿确实是我儿媳妇提的，但是我家晓冬是铁了心的和沈沛处对象，咱家连人都没见。说实在的，人家条件是好，可咱家也不是看条件的人家。咱家就是求个真心实意。孩子自己高兴就成。”
<br/><br/>    沈沛立马拍马屁，“爸妈可真是明理。”
<br/><br/>    这爸妈喊的自然是林晓冬的爸妈了。
<br/><br/>    沈木匠和李玉兰一脸心塞。
<br/><br/>    见他们竟然轻松的将事情揭过去了，徐丽芬顿时吃了苍蝇一样难受。她宁愿得罪公婆，也要走这一步险棋，要的可不仅仅只是这个结果。
<br/><br/>    她还要再说，林根生难得的瞪她，“去复习去，你不是要高考吗？”
<br/><br/>    徐丽芬咬咬唇，走进了屋里。
<br/><br/>    刘慧兰暗自松了口气，难得的对沈家人笑了一下，“今天让你们见笑了，姑嫂之间的矛盾，没办法。”
<br/><br/>    李玉兰道，“既然是这样，还是要教育好，在自家没事儿，去了婆家可要注意了。”
<br/><br/>    刘慧兰心里觉得憋屈。但是不好说啥。毕竟自己女儿以后要去人家家里过日子的。得罪了不好。
<br/><br/>    林晓冬却不怕，“人敬我一尺，我敬人一丈。甭管是婆家还是娘家，我都这态度。”
<br/><br/>    “好，说得好！”沈沛鼓掌，“我就喜欢咱家晓冬这性子。”
<br/><br/>    李玉兰气的咬碎了牙。这可真是有了媳妇忘了娘的狗东西。
<br/><br/>    她咋生了这么个不孝子。
<br/><br/>    虽然中间处了闹剧，但是结果还是和之前一样圆满。
<br/><br/>    两边约定好了婚事，就都得开始着手准备了。
<br/><br/>    沈沛离开的时候笑歪了嘴。至于李玉兰和沈木匠啥心情，他可就顾不上了。反正在面对自己的事情上面，他们两人就没高兴过。
<br/><br/>    林家可不太平，沈家人一走，刘慧兰就去喊徐丽芬出来。
<br/><br/>    林大春道，“妈，丽芬不是故意的。”
<br/><br/>    “甭管是不是故意的，都得说清楚。这是害你妹子一辈子。”
<br/><br/>    “大不了就不结婚呗。”林大春道。
<br/><br/>    林晓冬冷笑，“当初家里也不是很同意你和嫂子，你当时咋就没这么洒脱？说白了，你就是自私。只觉得自己的感情是感情，我的感情就不是感情了。”
<br/><br/>    林大春别说的脸红耳赤，“你胡说！”
<br/><br/>    “是不是胡说，就看我嫂子咋说了。我真想弄明白，我到底是哪里得罪她了，平时挺聪明一人，咋就这么害我。”
<br/><br/>    结果喊半天，徐丽芬没出来。刘慧兰就去推门，很轻松就推开了。一推开吓一跳。孩子在床上睡着，但是徐丽芬却用一根绳子，把自己脖子给拴着，吊床沿上。
<br/><br/>    “哎哟——”她吓得大叫。
<br/><br/>    林大春则瞪圆了眼，一步冲过去把人放下来，刚要检查，徐丽芬自己就醒了，哭道，“别救我啊，我做错了这么大的事情，差点害了晓冬一辈子，我有罪。我不想活了。”
<br/><br/>    “你说啥呢，和你没啥关系，你是好心。”林大春激动的安慰道。
<br/><br/>    “爸妈都怪我，我知道，他们以为我故意害晓冬。我咋会呢，我是她亲嫂子啊。我来家里，和晓冬相处最多。”
<br/><br/>    都这份上了，刘慧兰哪里还敢说她，赶紧安慰道，“那啥，我也就气头上说说。你啥情况，我是清除的。没人怪你。”
<br/><br/>    徐丽芬哭了起来，“真的吗，都信我吗？”
<br/><br/>    “信信信。”林大春连连道。
<br/><br/>    徐丽芬道，“我以后再也不会这样了，我一定会小心的，不会再害晓冬了。”
<br/><br/>    她看着林晓冬，“晓冬，你还怪我吗？”
<br/><br/>    林晓冬看着她，突然忍不住笑了。“你真厉害。”说完就转身走了。
<br/><br/>    说实在的，比狠这一点，她真比不上徐丽芬。上辈子被人害了还真不冤。这种人可真可怕。
<br/><br/>    林大春对她态度不满，“晓冬，你啥态度啊，你嫂子都这样了。你咋这么狠的心。”
<br/><br/>    林晓冬看了他一眼，然后头也不回就走了。
<br/><br/>    她对她这个哥可没抱半点希望。
<br/><br/>    反正她哥上辈子哪怕人走了，他都还惦记着人家的好。只把事情怪妹子身上。
<br/><br/>    虽然林晓冬没表态原谅徐丽芬，但是林家人是不会再追究她了。
<br/><br/>    人都上吊了，再逼着就闹出大事儿了。和人命比起来，其他都是小事儿，能小事化了最好。
<br/><br/>    所以徐丽芬这把戏虽然拙劣，但是很有效果的把自己本来要遭受到的谴责给避开了。
<br/><br/>    第二天还有工夫去给孙艳艳报信，找她商量对策。
<br/><br/>    晓冬都要结婚了，这以后咋办啊？
<br/><br/>    她现在都不敢去见张干事了。<br/><br/>