    
<br/><br/>    楚毅：“ヾ(?｀Д′?)?”
<br/><br/>    楚毅真觉得他快要被楚凡气死了，可偏偏他现在什么也做不了。
<br/><br/>    骂楚凡，楚凡毫不在意，还云淡风轻地回他两句，每每把他说得哑口无言，火冒三丈。
<br/><br/>    想动粗，可他现在一身的伤，只能在那里干躺着。
<br/><br/>    “大堂哥，《三字经》和《千字文》我都认得差不多了，你想听我念还是听我背？”
<br/><br/>    楚毅又把头转了过去。
<br/><br/>    “哦，要听我背呀，那好吧，我也是能背的，要不我唱给你听吧，你现在心情不好，我唱歌很好听的，百灵鸟儿都比不上我呢，你听我唱个歌，或许心情就好了。”
<br/><br/>    楚毅：“……”
<br/><br/>    谁他娘的要听你唱了！
<br/><br/>    楚凡说完就自顾自的唱了起来，自己找了个调儿，跟《三字经》还有点不搭。
<br/><br/>    那歌声……就十分的辣耳朵了。
<br/><br/>    楚毅又被气得胸口疼了。
<br/><br/>    唱得这么难听，楚凡是怎么有脸跟百灵鸟比的？
<br/><br/>    比脸皮厚么！
<br/><br/>    实在听不下去的楚毅又生气地转过了头来，“你闭嘴！”
<br/><br/>    楚凡装作没听见，双手捂着耳朵，像是挂着耳机一样，唱得投入又专心。
<br/><br/>    “闭嘴，我让你闭嘴，闭嘴啊你！”
<br/><br/>    听着楚毅如此暴躁，楚凡就更开心了，这一高兴，调调又转了好几个弯儿，就更难听了。
<br/><br/>    楚毅瘫在床上，一手捂着胸口，大口大口的喘着粗气。
<br/><br/>    旁边的楚老大听见了楚毅的咆哮，匆匆放下书就走了出来，刚到门口就对上了冷着脸的老太太。
<br/><br/>    楚老大：“(°ー°〃)”
<br/><br/>    楚老大指了指旁边的屋子，声音有点小，“娘，我，我去看看毅儿。”
<br/><br/>    “看书不是要全神贯注，专心致志，你竟是如此不专心，看来你明年是想回来种地，也好……”
<br/><br/>    “娘，我觉着毅儿那边也没什么大事，我还是回去看书好了。”
<br/><br/>    楚老大说完又麻溜地转身回去了。
<br/><br/>    同样被拦住的还有楚茵。
<br/><br/>    有杜氏在，楚茵连上茅房都要去不了了，就更别说去看楚毅了。
<br/><br/>    发了好几通火依旧孤立无援的楚毅，实在听得脑袋疼，只好认命般道：“别唱了，你念吧。”
<br/><br/>    楚凡一秒秒停，“大堂哥想听我念书吗？”
<br/><br/>    楚毅没说话。
<br/><br/>    楚凡又开始喋喋不休，“大堂哥你也别难过，就算你腿好不了了，你也是可以继续念书的，科考和念书是两回事，科考可以当官儿，可以光耀门楣，但有些事不一定只有当官才能实现的，人只要肯积极向上，总会有自己的用处的。天生我材必有用，千金散尽还复来。塞翁失马焉知非福呢？”
<br/><br/>    楚毅瞪着眼睛，像是看怪物一样的看向楚凡，张着嘴，半天说不出话来。
<br/><br/>    楚凡还没意识到自己又一不小心打击到楚毅了，嗯，就算意识到也不会在意的。
<br/><br/>    楚凡笑嘻嘻地继续道：“大堂哥，我觉得你还是书读得少了一些，要是你沉淀得够了，你的心境就会更成熟，也不会做出这些幼稚的举动了。”
<br/><br/>    “幼稚的举动”！
<br/><br/>    楚毅险些吐出一口老血来，他仔细的打量着楚凡，楚凡才到他胸口呢，又矮又小的一只！<br/><br/>