    
<br/><br/>    看着这个男人，他们心中都在呐喊这同一句话。
<br/><br/>    不能败！
<br/><br/>    什么叫一夫当关万夫莫开，在帝弑天面前，都得低头退让。
<br/><br/>    他这一站，不是万夫莫开，而是让千万人都做到万夫莫开！
<br/><br/>    敌军密密麻麻，一眼望不到尽头，色彩鲜明的旗帜在大雨中摇摆着。
<br/><br/>    黑色的战车之中，一名黑衣人正襟危坐。
<br/><br/>    远远的，望着城楼上那个遗世独立的男人。
<br/><br/>    从那个男人一出来，帝弑天就感到了一抹赤裸裸的视线。
<br/><br/>    凤眸一敛，扫过战车之中的男子。
<br/><br/>    一身漆黑，除了一双阴毒邪恶的眼睛，双眸都看不到。
<br/><br/>    双眸碰撞，在电光石火间交锋。
<br/><br/>    一个傲然独立，气势浩荡如雄狮；一个藏头露尾，气息阴柔如毒蛇。
<br/><br/>    眼神的拼杀，犹如万箭齐发，几乎颠覆整个战场。
<br/><br/>    双方兵士都铁骨铮铮，肃杀之气只增不减。
<br/><br/>    “帝弑天，没想到你这堂堂的铁血君王，也会有今天！”难听的声音，夹杂着浑厚的内力，穿破这疾风骤雨，直击帝弑天的耳膜。
<br/><br/>    随后，身形一扬，凌空而起，一把长剑凭空出现在手中，对着帝弑天攻去。
<br/><br/>    寒光一闪，狂暴气息迎风滋长。
<br/><br/>    帝弑天凤眸一眯，双臂展开径直跃起。
<br/><br/>    银袍翻飞，恍如滚滚巨浪，在暴雨的肆虐之下，释放着暴怒的情绪。
<br/><br/>    黑衣人一击扑空，脸上却没有丝毫的失望之色，反而，勾唇一笑。随后袍袖一扬。
<br/><br/>    白色粉末顺着风向散开，瞬间将帝弑天笼罩其中。
<br/><br/>    嗅着这熟悉的味道，帝弑天剑眉一敛。
<br/><br/>    还没来得及思考，丹田气息翻涌。
<br/><br/>    该死的，这是诱发毒的引子。
<br/><br/>    下一秒，五名黑衣人凭空出现在帝弑天周围。将其团团围住。
<br/><br/>    一时间，雷声大作。
<br/><br/>    雨，似乎越发的汹涌了。
<br/><br/>    “帝弑天，明年的今日，就是你的忌日！”
<br/><br/>    阴冷的声音，犹如鬼魅一般，久久的回荡在这片空间里。
<br/><br/>    “糟了！”
<br/><br/>    独孤影城察觉到了帝弑天的异样，立刻猜想到，王上这是毒发了。
<br/><br/>    想要飞身上前，却被敌军将领缠住。
<br/><br/>    该死的！
<br/><br/>    夜色浓重，夹满了杀气。
<br/><br/>    电光一闪，五名黑衣人突然结成了奇怪的手势，在空中盘旋而坐，嘴里还念念有词。
<br/><br/>    下一刻红光乍现，一个繁琐的图案，出现在帝弑天脚下。
<br/><br/>    杀戮气息爆涨，红光犹如利剑，摩擦空气而过。
<br/><br/>    “绝杀阵！”
<br/><br/>    冷眸扫过，冰凉的唇瓣蠕动着，吐出三个字。
<br/><br/>    能启动绝杀阵，看来这厮真是下了血本了！
<br/><br/>    “什么！”
<br/><br/>    一听到绝杀阵三个字，独孤影城心下一颤。
<br/><br/>    绝杀阵，古老而神秘的阵法，又称杀神阵。
<br/><br/>    传言，杀阵一出，神魔皆不可挡。
<br/><br/>    “王上！”
<br/><br/>    帝弑天反手一扬，凌天刀现，席卷着狂风。
<br/><br/>    “凌天刀！”黑衣人惊异，下意识的喊了一句。
<br/><br/>    没想到这排名三大神器之一的凌天刀，竟然在帝弑天手中。
<br/><br/>    不过，就算他依仗凌天刀，今日也难逃一死。
<br/><br/>    五名黑衣人同时发功，将力量注入阵中。
<br/><br/>    红色的阵结，死死的束缚着帝弑天。
<br/><br/>    就在这千钧一发之际，只见一抹白光闪过。
<br/><br/>    “拍”的一声，绝杀阵竟然破了一个大洞！
<br/><br/>    顺着洞口望去，独孤影城瞳孔骤亮，脱口而出一句，“王后！”
<br/><br/>    帝弑天反手一扬，凌天刀现，席卷着狂风。
<br/><br/>    “凌天刀！”黑衣人惊异，下意识的喊了一句。
<br/><br/>    没想到这排名三大神器之一的凌天刀，竟然在帝弑天手中。
<br/><br/>    不过，就算他依仗凌天刀，今日也难逃一死。
<br/><br/>    五名黑衣人同时发功，将力量注入阵中。
<br/><br/>    红色的阵结，死死的束缚着帝弑天。
<br/><br/>    绝杀阵的威力，不是一般人可以抵御的。
<br/><br/>    “王上！”独孤影城大惊失色。
<br/><br/>    王上重伤未愈，身体本来就很虚弱。
<br/><br/>    如今，体内的毒已经发作。
<br/><br/>    要接下这一攻击，恐怕……
<br/><br/>    所有的将领，在这一刻，都跟发了疯一般的，扫开身边的障碍，朝着帝弑天飞来。
<br/><br/>    可是那红色的阵法，在帝弑天周围形成结界。
<br/><br/>    还没有靠近，就被阵法力量反弹回去。
<br/><br/>    金光乍起，对着帝弑天而去。
<br/><br/>    气息之汹涌，宛如可以在瞬间撕裂天地。
<br/><br/>    这一刻，所有人都停止了手里的动作，久久的凝望着这一幕。
<br/><br/>    帝弑天，天和大陆的神话。
<br/><br/>    登基三年以来，征战四方，无一败绩。
<br/><br/>    素有战神君王，铁血君王之称。
<br/><br/>    而今天，将要陨落在这里……
<br/><br/>    就在金光靠近帝弑天的那一刻，一道响雷突然炸开。
<br/><br/>    黑暗的夜空瞬间被银光填满，甚至有些晃眼。
<br/><br/>    所有人，都下意识的捂住了眼睛。
<br/><br/>    “什么！”
<br/><br/>    嘶哑难听的惊叹声响起，众人立刻望去。
<br/><br/>    只见帝弑天银风肆意飞舞，凌天刀高高举起。
<br/><br/>    绝美的面容之上，溢出了点点血渍。
<br/><br/>    没有死！
<br/><br/>    他们的王上没有死！
<br/><br/>    看着那抹依旧屹立的身影，黑衣人大惊。
<br/><br/>    这怎么可能！
<br/><br/>    他怎么可能破了绝杀阵的一击。
<br/><br/>    先不说他体内的毒已经发作，就算是完好，他也不可能接下绝杀一击。
<br/><br/>    黑衣人猛地抬头，魅瞳中写满了不可置信，目光阴森的望着帝弑天问道：“你究竟做了什么？”
<br/><br/>    凌天刀缓缓的落下，映衬着金色的闪电，最后，刀锋直指黑衣人。
<br/><br/>    “雷电！”
<br/><br/>    两个字，只有这两个字，惊憟却盖过了闪电。
<br/><br/>    一般人或许听不懂这是什么意思，可是他懂。
<br/><br/>    帝弑天适才挥刀引雷，借助雷电的力量，消融了绝杀一击。
<br/><br/>    疯子！
<br/><br/>    这个疯子！
<br/><br/>    引雷的危险性有多高，练武之人都清楚。<br/><br/>