    
<br/><br/>    八月桂花开，风儿一摇，晃动枝头熟透的桂花，簌簌飘落。
<br/><br/>    淡淡的香味顺着夏风轻轻吹进了小厨房的窗子，萦绕在两道状似亲昵接近的身影上。
<br/><br/>    自宁毓初说了那句话后，满室静谧，静得仿若只能听到外头花落，和彼此的呼吸声。
<br/><br/>    两人坐得很近，他一只手靠着她的扶手，倾身过来时，她微微后仰，背抵着圈椅，无处可退，像是被他圈进了怀里。
<br/><br/>    此刻，他漆黑的眼眸一瞬不瞬地望着她，如会摄魂的俊美狐狸，让她一动都不敢动。
<br/><br/>    不说话，气氛好似越来越尴尬暧昧。
<br/><br/>    可该说什么？
<br/><br/>    她会紧张，会担心，会焦虑，是因为书中所写的变故，就在这几年新老皇更替间。
<br/><br/>    安王和恭顺公这两个陌生角色突然冒出，处处充满着危机，让人不得不防。
<br/><br/>    可这些话，告诉了他，他会信吗？
<br/><br/>    说不定，就像对啸天一样，拍拍她的脑袋，哄她道：梦里的事不要当真。
<br/><br/>    察觉到她出神，宁毓初微微有些不满。
<br/><br/>    原本只是逗她玩，她却直接发起呆，未免也太不把他放在眼里了吧？
<br/><br/>    他坏心一起，两只手捏住她粉乎乎的脸颊，往两边一扯。
<br/><br/>    “听没听到爷的问话？还不快回答！”
<br/><br/>    唐黎哎呦声回神，想去扒开他作乱的手，可谁知他两指像蟹钳，夹住就不放。
<br/><br/>    她采用迂回策略，去挠他的腰。
<br/><br/>    冷不丁一双小手在他腰上乱摸，宁毓初浑身一僵。
<br/><br/>    一股血气从脸上直直往下冲。
<br/><br/>    而指腹的触觉被无限放大，滑腻柔软，比蛋羹还要细腻光滑，他好似要捏不住了。
<br/><br/>    可她偏偏无所知，玩得正尽兴。
<br/><br/>    “看我无敌挠挠手！”
<br/><br/>    他浑身紧绷，某处更是有昂头的苗头。
<br/><br/>    要是被发现了……
<br/><br/>    他立即抓住那双小手。
<br/><br/>    唐黎以一种胜利者的姿态抬起头，挑衅道：“怕了吧？看你还敢不敢欺负我……哎，你抓得我有点疼。”
<br/><br/>    娇俏小脸皱成干橘，不满地嗔向他。
<br/><br/>    宁毓初这才知自己无意识收紧了力道，立马放开她道：“我、我不是故意弄疼你。”
<br/><br/>    一出声，他才发觉自己的声音哑得不成样，立马闭上了嘴。
<br/><br/>    唐黎揉着手腕咦了声：“你声音怎么了？”
<br/><br/>    宁毓初余光瞥到腿间的异样，当即用右腿搭在左腿上，用衣袖遮掩住，轻咳了声：“没事，你还不去太医院，不怕被人说你旷工？”
<br/><br/>    唐黎总觉得他在心虚什么，或在掩饰什么。
<br/><br/>    不过只要尴尬的不是自己就行。
<br/><br/>    她回想方才两人亲昵的一幕，脸也不由红了红。
<br/><br/>    她借此机会站起来往外走：“那什么，我先走了，你有事随时喊我，啸天，拜拜。”
<br/><br/>    啸天咬着骨头，冲她歪头摇了摇尾巴，似乎在回应她的挥手。
<br/><br/>    当人离开后，宁毓初绷紧的后背才松懈了下来，他抓过旁边的水壶，直接对着嘴咕噜咕噜喝起来。
<br/><br/>    凉水都浇不灭心底无名的燥火。
<br/><br/>    他打开水缸，取出一块碎冰含进嘴里。
<br/><br/>    冰意入体，这时才暂且消了点火。
<br/><br/>    他瘫软在椅子上，长呼了口气。
<br/><br/>    比打了场硬架还要累。
<br/><br/>    只是——
<br/><br/>    他怎么会对丑八怪……起了不该起的心思？
<br/><br/>    他一巴掌盖在脸上，好……丢人！<br/><br/>