    
                <br/><br/>    
                第856章
                
            
            <br/><br/>    
                到了开标的当天，一大早祝冷之就西装笔挺的来到开标地点，看到江志浩和祝美臻，邵安兰，何春城过来，他笑呵呵的走上前，道：“江先生，钱我已经准备好了，随时可以转账。你那块翡翠，我和一个同行买了，四千万！”
                
            
            <br/><br/>    
                “行，恭喜祝先生。”江志浩笑着道：“不过你确定不考虑一下我之前的意见？还是那句话，开标之前，你都有机会反悔。”
                
            
            <br/><br/>    
                祝冷之呵呵一笑，道：“江先生太有幽默感，走，我们找个眼界开阔的地方，去看看今年标王有多厉害。”
                
            
            <br/><br/>    
                江志浩不置可否，跟着他一块过去。何春城则凑上来，道：“江哥，一会如果咱们俩都中标了，再现场开一次石头呗？”
                
            
            <br/><br/>    
                江志浩看他一眼，道：“行啊，这次还是要赌一百块吗？”
                
            
            <br/><br/>    
                何春城表情微微有些尴尬，咬牙道：“赌！”
                
            
            <br/><br/>    
                江志浩笑了声，不再多言。
                
            
            <br/><br/>    
                有些人自己想找死，那就怪不得他了。
                
            
            <br/><br/>    
                不多时，公盘的主持人开始入场。
                
            
            <br/><br/>    
                简单的开场白之后，就是宣读结果。
                
            
            <br/><br/>    
                “今年第一块原石中标价格，是三万欧元，由陈老板获得，恭喜陈老板！”
                
            
            <br/><br/>    
                一名中年男人满脸喜色，站起来得意洋洋的冲全场挥手，然后快步跑上台领取标书。
                
            
            <br/><br/>    
                随后，主持人又继续念起其它的标的。
                
            
            <br/><br/>    
                一个个号码按顺序排下来，除了极少数流标的，基本上价格都相比底价有所提升。
                
            
            <br/><br/>    
                江志浩的那块原石，毫无悬念的中标了。
                
            
            <br/><br/>    
                邵安兰很是开心的喊着：“姐夫，你中了！”
                
            
            <br/><br/>    
                江志浩笑着拍拍她的手，然后上去领了标书。
                
            
            <br/><br/>    
                过了会，何春城也中了标，他兴奋不已的拿了标书，就迫不及待的跑去付款。中间还不忘提醒江志浩，别忘了现场开石的事情。
                
            
            <br/><br/>    
                江志浩没管他，依然在现场等待。
                
            
            <br/><br/>    
                如他所料，先前投标的那些原石，只有大约一半中标。
                
            
            <br/><br/>    
                这已经是非常高的概率了，很多人的中标率，都不超过百分之十。
                
            
            <br/><br/>    
                毕竟石头虽然多，可来投标的人更多。
                
            
            <br/><br/>    
                祝冷之也中了几块，总计花费超过三千万，这算是他近几年比较大的一次投资了。
                
            
            <br/><br/>    
                不过江志浩知道，他今年的三千万，可能连一百万都收不回来，全都切垮了。
                
            
            <br/><br/>    
                如果不是后来切出那块百亿翡翠，祝冷之可能早就破产了。
                
            
            <br/><br/>    
                最后，主持人念出了标王的价格：“今年的标王，中标价格为三亿零五十万欧元！”
                
            
            <br/><br/>    
                这并不是历年来最高的中标价，但三亿多欧元的价格，依然让很多人惊呼出声。对他们来说，这可能是一生都无法企及的价格。
                
            
            <br/><br/>