    
<br/><br/>    第二天早晨，叶筱妍睁开眼睛，南宫幽早已经醒来，斜躺在床头看书。
<br/><br/>    看见她醒了，南宫幽说道：“醒了？让丫鬟伺候你梳洗，然后吃早膳吧。”
<br/><br/>    “嗯”叶筱妍应着，从床上慢慢爬起来，命丫鬟打来热水洗脸，又用盐水漱了口。
<br/><br/>    这个世界没有牙刷这种东西。叶筱妍心想着，等什么时候，她得好好研究研究，做出牙刷来。只是用盐水漱口，她总觉得刷的不干净。
<br/><br/>    丫鬟端了早膳进来，放在床头小桌上。
<br/><br/>    叶筱妍给南宫幽递碗端汤，南宫幽很是满意。这个小妻子，还是很关心他的。
<br/><br/>    两人用过早膳，丫鬟将碗盘撤了下去，屋中只有他们二人。
<br/><br/>    南宫幽说道：“你的陪嫁丫鬟春桃，你打算怎么处置？”
<br/><br/>    南宫幽不提，叶筱妍都差点忘记，她还有四个陪嫁丫鬟呢。
<br/><br/>    按照规矩，王妃的屋子，其实不在这里。
<br/><br/>    她身为正妃，自然也是住在主院。但她和王爷的屋子，各是各的。她的屋子，在主院的另一处。
<br/><br/>    这里是王爷的屋子，只是洞房花烛夜那一晚在这，按理第二天她就该回她自己的屋子去。
<br/><br/>    只不过，洞房花烛夜那天晚上，南宫幽打伤了她，她留在这里养伤。
<br/><br/>    想到这，叶筱妍说道：“我是不是，该回我自己的屋子去？”
<br/><br/>    南宫幽脸色一沉：“谁说要你走了。以后你都住在这里。”
<br/><br/>    叶筱妍眨眨眼，现在是他俩培养感情的时候，她自然是不想走的，于是什么也没说。
<br/><br/>    叶筱妍问道：“我那四个陪嫁丫鬟，在我那个屋子里？”
<br/><br/>    南宫幽点头，说道：“春桃，我命人将她看押了起来。另外三个，在给你守屋子呢。”
<br/><br/>    根据原主记忆，叶婉妍在丞相府里，就没有贴身丫鬟。陪嫁过来的四个，一个是大小姐叶婉婷的贴身丫鬟，从小跟在叶婉婷身边，对叶婉婷很是忠心。另个三个，是大夫人王氏安排的，她也不清楚她们的底细。
<br/><br/>    叶筱妍想了想，说到：“春桃，你叫侍卫去吓唬吓唬她。就说，我失忆了，都是她造成的，你要杀了她。最好是让她逃走。让她逃回丞相府去。这样她就能将我失忆的消息带回去。以后，我若是露出什么与以前不同的地方，也都可以推脱说是因为失忆了。至于另外三个，我不清楚他们的底细。我不想王府里有丞相府的眼线，寻个什么错处，将她们三个打发了吧。”
<br/><br/>    南宫幽听着，默默赞许她的心思。同时心里有些小愉悦。跟她来的人，就那四个陪嫁丫鬟，如今她把她们都赶走，是表示她信任他，以后都只依赖他了吗。
<br/><br/>    南宫幽说道：“那你以后都没丫鬟用了。”
<br/><br/>    叶筱妍不在意地说：“你给我安排两个就行了。”
<br/><br/>    “嗯。”南宫幽点头。
<br/><br/>    “对了，”叶筱妍说道：“你给我安排的丫鬟，至少其中一个要稍微懂些草药的。今后我给你治疗，需要有个打下手的。”
<br/><br/>    南宫幽道：“你打算开始给我治疗了？”
<br/><br/>    “嗯，越早开始越好。你这才刚瘫了一年，治愈的希望很大。时间拖太久，恐怕就会很难了。”
<br/><br/>    叶筱妍刚刚说了个“瘫”字，南宫幽敏感的心里一扎。她说，一年，治愈的希望很大，时间拖太久，会很难。那么他刚瘫痪的时候，那些御医都说治愈不了。是真的医术不精？还是有什么别的原因？
<br/><br/>    想到这，他眼神阴冷的眯了眯。
<br/><br/>    叶筱妍看见他的眼神，忽觉自己刚才说了个敏感字眼，赶忙上前顺毛。握住他的手，说道：“别担心，有我在，你会好起来。”
<br/><br/>    南宫幽看见她紧张的表情，忽而笑了。知道她在紧张什么。捏了捏她的小脸蛋，笑道：“我没事。”
<br/><br/>    说着话，疾风在门外禀告，给王妃送药来了。清风跟他交接的时候，把煎药的事情也跟他交接了。
<br/><br/>    南宫幽示意他进来。
<br/><br/>    疾风端着药进来，看见王妃坐在王爷床前，两人正浓情蜜意的样子。
<br/><br/>    他对这个王妃没什么好感。昨天见她跟王爷使性子，今天又谄媚讨好王爷。这个女人，真会耍手段。疾风在心里呸了一声。
<br/><br/>    放下药，疾风正要退下，南宫幽叫住他，说道：“你去告诉周管家，叫他找两个丫鬟，今后负责伺候王妃。最好是懂点医术，会识别草药的。”
<br/><br/>    疾风心里不明白，王妃不是有四个陪嫁丫鬟吗，怎么还要再找两个？她这王妃架子端得也太大了吧。
<br/><br/>    他心里这么想，面上却不敢说什么，躬身应“是”，退了出去。
<br/><br/>    叶筱妍端起药，温度刚刚好，一仰脖，干了。
<br/><br/>    南宫幽看着她喝药。那样子，怎么就那么好看呢。
<br/><br/>    他突然起了兴趣，问道：“你喝药都这么豪爽，不知道你喝酒，是个什么样子？”
<br/><br/>    他还记得，她说她是喝多了酒，才穿越来这里的。
<br/><br/>    说到喝酒，叶筱妍颇为得意，说道：“白酒、红酒、啤酒、黄酒、洋酒，我样样都能喝。”
<br/><br/>    南宫幽一听，酒居然还分这么多种。他们这个世界，就只有一种酒，名字就叫做“酒”。于是问道：
<br/><br/>    “酒还分这么多种？”
<br/><br/>    “当然啦！”
<br/><br/>    叶筱妍一一给他介绍，白酒是什么，红酒是什么，啤酒是什么，黄酒是什么，而洋酒又是指的些什么。
<br/><br/>    南宫幽听完，赞道：“你真厉害，知道这么多。难怪会喝酒喝死了。”
<br/><br/>    叶筱妍抡起小拳头锤他：“你这是夸我？还是损我？”
<br/><br/>    南宫幽哈哈大笑。她的小拳头锤在他身上，一点都不疼，跟挠痒痒似的。
<br/><br/>    南宫幽握住她的小拳头，问道：“你说了这么多，你会酿酒吗？”
<br/><br/>    叶筱妍自然是没亲自酿过酒，但酿酒工艺她却是知道的。毕竟以前参观过许多酒庄。于是说道：
<br/><br/>    “我没亲自酿过，不过我知道酿造工艺。”
<br/><br/>    南宫幽对酒也是很有兴趣，说道：“要不，你酿点我尝尝。”
<br/><br/>    叶筱妍正愁没事做呢，很高兴的答应了。不过，她想先尝尝这个世界的酒。她酿造出来的，要跟这个世界的酒不一样才行，要是一样，那就没必要费这个劲了。<br/><br/>