    
<br/><br/>    傍晚，太阳西下，在天边留下一道道绚丽的晚霞。
<br/><br/>    朱跃亲自去机场接池烆，顺带跟他汇报王莉莉行踪的最新进展。
<br/><br/>    “根据苏队提供的天眼记录，莉莉在xx路消失，之后找不到任何行踪。”朱跃汇报道。
<br/><br/>    池烆看着朱跃提供的天眼记录，许会开口：“苏队对此怎么说？”
<br/><br/>    “他个人的观点，应该是有预谋的。莉莉出现在这个路口时，监控刚好被一辆车挡住。之后她的手机关机，人也不见踪影。”朱跃道。
<br/><br/>    池烆沉默几秒，才继续道：“XX自媒体的账户查的怎么样？”
<br/><br/>    “查到了，账户多了一千万，但明细是广告费。广告主是UU短视频公司。”朱跃道，“我致电熟悉的朋友咨询过，这个广告合作属于正常合作。”
<br/><br/>    池烆知道UU短视频，是国内四大网络科技巨头之一的Z集团旗下的子公司。
<br/><br/>    “Z公司？”池烆看着信息幽幽道。
<br/><br/>    “要真是Z集团想吞并我们in科技，除非跟其他公司一起联手，不然以它一己之力还是很困难的。”朱跃道。
<br/><br/>    “你是不是太轻敌了？”池烆反问。
<br/><br/>    朱跃笑：“这点自信还是有的。”
<br/><br/>    池烆看了眼朱跃：“无风不起浪，往这条线索继续往下查。”
<br/><br/>    朱跃点头，这整件事，感觉就像有预谋一样，让人不敢掉以轻心。
<br/><br/>    “你一早改变主意，采取了我的公关建议，我能问具体原因吗？”朱跃问。
<br/><br/>    朱跃早上六点半被池烆的电话吵醒，池烆对他吩咐了一些事，他还没来得及询问原因，池烆就挂了电话，所以这一整天，他对池烆改变主意的原因很是好奇。
<br/><br/>    “你不是说房子多已经被牵扯进来，即便澄清绯闻，后续还是会有人会拿她做文章。”池烆用朱跃的话回复了他。
<br/><br/>    “我知道你昨晚见过陈教授，是他说了什么吗？还是你身体…你身体有什么异常。”朱跃担心道。
<br/><br/>    “他只是给我送基因检测报告！”池烆回道。
<br/><br/>    尽管爷爷奶奶主动提供了一份家族医疗报告，但池烆在知道王莉莉有人格分裂之后，也第一时间拜托他的主治医生，b大附属医院脑神经科的著名专家陈鹏教授帮忙联系认识的基因实验室，做了一份家族遗传基因检测，昨天检测报告出来，陈鹏教授亲自给他送了过去。
<br/><br/>    “没其他的？”朱跃追问。
<br/><br/>    池烆沉默几秒：“他看过我上次昏倒后拍的脑ct，咨询我一些问题，我告诉他，我的一些感受。”
<br/><br/>    “什么感受？”朱跃问。
<br/><br/>    “对房子多的感受！”池烆如实回答哦。
<br/><br/>    “你是担心房子多？还是...你其实有点喜欢她？”朱跃试探的问。
<br/><br/>    对于这个问题，池烆思考了几秒：“我想弄清楚，我对她是感动，还是心动。”
<br/><br/>    朱跃了然后，瞬间激动了起来：“阿烆，不管是感动，还是心动，都是好事。”
<br/><br/>    这句话，跟陈教授昨晚说的一摸一样。
<br/><br/>    “陈教授还说了什么，你情感神经感应系统是不是有恢复的可能性。”朱跃激动的追问。
<br/><br/>    “可能性很渺茫，但也不排除发生奇迹。”池烆道，“还有，我爷爷奶奶以及我母亲那边，你暂时别透露这些。”
<br/><br/>    朱跃点头：“知道，不过陈教授说的对，不排除发生奇迹。现在想想，房子多就是名副其实的锦鲤。”<br/><br/>