    
<br/><br/>    “再说说蓝一！”
<br/><br/>    “蓝一的表现，倒是只能说个中规中矩，没什么亮眼的地方，也没有做错的地方！”
<br/><br/>    “你就还是我训练中就跟你说的那些问题，研究研究狙击阵地的设置，还有潜伏能力。”
<br/><br/>    “身为特种兵，这两项要是不过关的话，还怎么在暗处出手？！”
<br/><br/>    萧云不再理会那四人，转而把目光放在蓝一身上，开口说道。
<br/><br/>    可以明显看到，蓝一在听了萧云的话后，顿时深呼出一口气，整个人都显得轻松了不少。
<br/><br/>    毕竟，萧云这个总教官，还是极为让人敬畏的！
<br/><br/>    “其他五个，何晨光，王艳兵，李二牛，徐天龙，宋凯飞。”
<br/><br/>    “你们五个，配合的还不错，默契十足。”
<br/><br/>    “并且在训练中的表现，也比较亮眼！”
<br/><br/>    “你们都视频我都看过了，主要说说你宋凯飞！”
<br/><br/>    说到这，宋凯飞连忙站起身来，一脸严肃的模样。
<br/><br/>    “你小子，要想变得更强，就一定不要有军衔差别这回事！”
<br/><br/>    “就事论事，若是有什么需要报备，或者是必须上下级才能干的，关注军衔，没错。”
<br/><br/>    “但是，在战友面前，在同生共死的兄弟面前，军衔，就显得微不足道了！”
<br/><br/>    “在战场上，永远能为你挡子弹的，都是你身边的战友，你的兄弟。”
<br/><br/>    “怎么，就凭你官大一级，你就能让被人去替你死么？！别做梦了！”
<br/><br/>    “所以说，以后，不要动不动那军衔说事。”
<br/><br/>    “我们是一个团队，是同生共死的兄弟。”
<br/><br/>    “军官，列兵，在这里，都一样！”
<br/><br/>    何晨光目光炯炯的看着宋凯飞，一字一句的说道。
<br/><br/>    宋凯飞听了，几乎是不假思索的，开口应答道：
<br/><br/>    “谢谢总教官！”
<br/><br/>    “我已经明白，以后绝不会再有那种事情发生了！”
<br/><br/>    “您放心，我清楚，战友，才是最坚实的倚靠！”
<br/><br/>    见宋凯飞说的这样斩钉截铁，萧云也是欣慰的点了点头。
<br/><br/>    示意他坐下，萧云看向何晨光。
<br/><br/>    “你小子，成长的果然够快！”
<br/><br/>    “要不是我实力还算不错，还真就被你那环环相扣的计划给弄住了！”
<br/><br/>    “假以时日，这整个狼牙上下，实力这一块，恐怕都要以你为尊！”
<br/><br/>    此话一出，众人尽皆一震。
<br/><br/>    “萧云，你...”
<br/><br/>    范天雷起身想要阻止萧云说这些，但是萧云却摇摇头，示意他不要说话。
<br/><br/>    “就你们五个，大体来说是没有任何问题的。”
<br/><br/>    “但是，我在这里要跟你说一句。”
<br/><br/>    “不只是他，也包括所有菜鸟们。”
<br/><br/>    说到这，萧云扭头，看了看陈善明苗狼。
<br/><br/>    “也包括你们！”
<br/><br/>    所有人目光一凝，仔细听着萧云所说。
<br/><br/>    他们能够感觉到，萧云接下来说的，一定至关重要。
<br/><br/>    “我不知道别的教官是怎么教的，但是在我这里，我想说的是！”
<br/><br/>    “你们，无论何时何地，都不能拿自己最亲近的战友当诱饵。”
<br/><br/>    “任何无法破解的局面，都是你们实力不够强大。”
<br/><br/>    “倘若以他人生命，才能够换来你想要的结果，那对于他人来说，是多么的不公平。”
<br/><br/>    “记住，你们是同生共死的兄弟。”
<br/><br/>    “任何时候，不要让你们的兄弟当诱饵，否则就是畜生不如！”
<br/><br/>    “认真训练，努力变强，当你们实力强大到一定的程度，诱饵这种东西，就不需要存在了！”
<br/><br/>    萧云似乎想到一些前世的往事，所以在说这些的时候，他的表情极为严肃。
<br/><br/>    在场众人听了，包括陈善明和苗狼在内，全都是心中一震。
<br/><br/>    他们全部起身，面向萧云，猛得敬了一礼。
<br/><br/>    “是！”
<br/><br/>    一时间，那种气势，仿佛要将房顶冲塌一样，震人心魄。
<br/><br/>    范天雷见此情景，也是颇有感触。
<br/><br/>    响起之前猎鹰为了救自己牺牲时的场景，范天雷不由得留下一丝丝泪水。
<br/><br/>    那时的他，在某种意义上说，也是一种诱饵啊！
<br/><br/>    看着一脸坚定的众人，范天雷有些感叹。
<br/><br/>    倘若他们之前的教官也是和萧云一样的人，恐怕现在，他们小队的人要么都活着，要么，就一起走了。
<br/><br/>    “行了，今天就差不多就这些吧！”
<br/><br/>    “记住我说的话。”
<br/><br/>    “以后若是让我发现你们之中有拿兄弟来换自己利益的事情。”
<br/><br/>    “可别怪我心狠手辣，不认你们！”
<br/><br/>    萧云再次开口说了两句之后，就离开了会议室。
<br/><br/>    众人目送萧云，直到他消失在视线中，众人才收回目光。
<br/><br/>    范天雷隐蔽的抹了抹泪，缓缓站起，笑着说道：
<br/><br/>    “到底是你们总教官，教人这一方面，我不如他！”
<br/><br/>    “行了，你们就在这各自写一份总结报告，不能少于2000字，写完就能回去睡觉了！”
<br/><br/>    “要是写不完的，我陪你在这里写，直到写完为止！”
<br/><br/>    众人一听这话，刚刚才升起的一抹激情，顿时降了下来。
<br/><br/>    一声声哀嚎声，但是却全然无用。
<br/><br/>    无奈之下，只好坐在原位，写了起来
<br/><br/>    ......
<br/><br/>    第二天，再次回归之前的那种训练。
<br/><br/>    天还没亮，陈善明就拿着步枪在菜鸟们住宿的地方，搂了一梭子。
<br/><br/>    如同起床号一般，菜鸟们想都没想，瞬间清醒。
<br/><br/>    起床，叠被，整理背囊，前后不到五分钟的时间，菜鸟们就已经在新训场地待命。
<br/><br/>    萧云和范天雷没有现身，唯有陈善明，苗狼在场。
<br/><br/>    “不错！”
<br/><br/>    “演习两天，倒是也没有忘记咱们的日常训练！”
<br/><br/>    “武装越野十公里！”
<br/><br/>    “早饭前返回，出发！”
<br/><br/>    陈善明一声令下，菜鸟们连忙出发。
<br/><br/>    像这种每天的日常操作，他们早已经习以为常。
<br/><br/>    十公里越野完毕，菜鸟们在新训场又热了一会身，就全部前往食堂。
<br/><br/>    而就在他们去往食堂的这个时候，东南军区军事游戏办公室所在的那栋大楼附近，一处饭店之中，竟然出现了范天雷的身影。
<br/><br/>    “范大参谋长，一大早就来请我吃这么丰盛的早饭，我可有些受之不起啊！”
<br/><br/>    面还没露，饭店包厢门口，就传来一阵熟悉的声音。
<br/><br/>    包厢内的范天雷，听到这个声音，顿时展颜一笑，连忙起身，迎了上去。
<br/><br/>    包厢门缓缓打开，门口，赫然出现一个熟悉的面孔，唐心怡。
<br/><br/>    “小唐主任，这才一下午一晚上不见，感觉又漂亮了几分啊！”
<br/><br/>    范天雷迎了上去，笑着脸主动伸手。
<br/><br/>    唐心怡见状，连忙握住范天雷的手，开口道：
<br/><br/>    “范参谋长这又是请吃饭又是夸赞人的，可真是少见啊！”
<br/><br/>    轻轻一握，两人面对面坐下。
<br/><br/>    “参谋长，有什么事您就直说，搞这么大阵仗，我心里现在还忐忑呢！”<br/><br/>