
翌日。<br/><br/>
孙旭从房间中走出来，看到忙碌一宿的众人和崭新的梅丽号。<br/><br/>
船首、桅杆、船底，几乎所有地方都得到了加固，梅丽号的身躯整个都变得大了一圈，两侧还多了一对翅膀。<br/><br/>
“孙旭，快过来，我们要出发了。”娜美向他挥手。<br/><br/>
孙旭走过去，刚上船，娜美就凑了过来。<br/><br/>
她脸色郑重，要求道：“孙旭，接下来，你一定要呆在我身边。”<br/><br/>
孙旭什么也没说，只是抬了抬胳膊。<br/><br/>
娜美笑嘻嘻地抱住。<br/><br/>
“还有我！还有我！”<br/><br/>
乌索普舔着脸凑过来，想抱他另一只胳膊，被孙旭一脚踢开，嫌弃道：“一边去，我的胳膊只给女生抱。”<br/><br/>
“你这是重色轻友！”乌索普大吼一声，又扑了过来，被孙旭眼疾手快地按住脸庞，无法靠近。<br/><br/>
路飞朝蒙布朗·库利凯特挥手：“大叔，如果我们在空岛发现了黄金钟，一定会敲响它，告诉你的。”<br/><br/>
在打闹声中，梅丽号和猿山联合会的两条船缓缓离开了海岸。<br/><br/>
众人朝着推测的方向缓缓前进，上午十点左右，在西南方向发现了积帝云。<br/><br/>
随后，在猿山联合军的帮助下，他们找到了冲天海流将要出现的位置。<br/><br/>
他们到达时，那里出现了一个超大漩涡，直径超过千米。<br/><br/>
仿佛海底破了个洞，海水倒灌，轰隆隆的响声震耳欲聋。<br/><br/>
这一幕，超出了众人的预料。<br/><br/>
猿山联合会逃了出来，但梅丽号一头扎了进去，被大漩涡捕获，就算后悔也来不及了。<br/><br/>
路飞、索隆几人还能保持淡定，娜美、乌索普、乔巴三人却吓坏了。<br/><br/>
娜美缩在孙旭怀里不肯出来，乌索普、乔巴自然没有这个待遇，不过看他们可怜巴巴的样子，他还是发了发慈悲，任他们抱住自己的腿。<br/><br/>
要看梅丽号就要被彻底吞噬，就在这时，大漩涡突然消失了，海面变得风平浪静。<br/><br/>
“发生了什么事？怎么突然消失了？”路飞急了，这可是他们去空岛的关键。<br/><br/>
娜美从孙旭怀里抬起头来，看了一眼，脸色微变：“不对，不是消失了，漩涡只是沉入了海底……”<br/><br/>
孙旭神识一直观察着周围。<br/><br/>
他记得，原剧情中，黑胡子海贼团为了抓捕路飞，是追到了这里。<br/><br/>
但是，现在他完全没有发现对方的踪影。<br/><br/>
“看来是彻底离开了。”孙旭收回念头，神识随意地往下扫了扫，脸色一变，大声喊道：“快！把船再向前划二十米！”<br/><br/>
“怎么了？”<br/><br/>
“别废话！快划！”<br/><br/>
看他严肃的脸色和急促的语气，众人暂时放下疑惑，立刻行动起来。<br/><br/>
这时，孙旭才趁机解释道：“刚刚那里不是冲天海流的中央。”<br/><br/>
对于庞大的冲天海流，二十米的距离不算远，但是要冲上数千米的高空，一点误差，可能就是成功与死亡的区别。<br/><br/>
众人一听，划的更加卖力。<br/><br/>
哗哗哗……<br/><br/>
刚刚到达孙旭所说的位置，海面就凸了起来。<br/><br/>
“要来了！大家都抓紧了！”众人全都瞪大了眼睛。<br/><br/>
下一刻，巨大的海流冲天而起，直插云霄，成为一道接天连地的水柱。<br/><br/>
梅丽号最初在海流的正上方，但是很快就滑了下来，开始贴着海流，垂直向上飞行。<br/><br/>
“真好玩！这是什么原理？”路飞大呼小叫。<br/><br/>
孙旭伸出手掌，感受了一下：“是风和海流。”<br/><br/>
简单来说，这就是一片竖起来的大海，而不是简单的水柱，还伴随着向上的热气流。<br/><br/>
梅丽号只是在顺着海风、乘着海流前进而已。<br/><br/>
不过……<br/><br/>
“不好！船身飘了起来，我们会被抛出去的！”山治喊道。<br/><br/>
“该你上场了，娜美。”孙旭拍了拍怀中的少女。<br/><br/>
“没问题，交给我吧！”娜美自信满满，趴在他怀里，开始发号施令。<br/><br/>
“大家听我说，右舷受风转左舵……”<br/><br/>
在娜美的指挥下，梅丽号船身重新变得稳固，乘着上升气流飞了起来，最终一头扎进积帝云中。<br/><br/>
“糟糕。”<br/><br/>
进来的一瞬间，孙旭就意识到了不对。<br/><br/>
这里的空气极为稀薄，让人根本无法呼吸。<br/><br/>
他左右看了看，所有人脸上露出痛苦之色，正在遭受窒息的折磨。<br/><br/>
因为是云层，含有大量的水汽，不时还有水滴打在脸上，遮挡视线，让人不由心生绝望之感。<br/><br/>
“好难受！”<br/><br/>
娜美抱着孙旭的手越来越紧，脸色有些发青。<br/><br/>
他不再犹豫，低下头，脸庞凑向娜美。<br/><br/>
感觉到自己的嘴唇传来异样的感觉，娜美瞬间瞪大了眼睛。<br/><br/>
“这种时候我哪有心情做这种事？”<br/><br/>
她刚冒出这个念头，突然感觉脑海一清，肺部火辣辣的感觉消失了。<br/><br/>
“唔唔唔……”瞬间明白了的什么，她立刻变被动为主动。<br/><br/>
噗嗤。<br/><br/>
仿佛过了一万年，梅丽号终于从云层中冲了出来，落在一个白茫茫的世界。<br/><br/>
所有人都开始大口喘气，脸上都带着一抹青色，不过有两个人例外。<br/><br/>
娜美和孙旭。<br/><br/>
孙旭脸色如常，看不出什么异样，娜美更诡异了，脸颊居然红扑扑的，眼眸流转间还带着几分水意——刚刚众人全都被窒息困扰，没有注意旁边发生了什么。<br/><br/>
只有罗宾若有所思，目光来回在两人身旁移动。<br/><br/>
不过，众人很快就顾不得关注他们了，所有人的注意力都被周围的环境吸引。<br/><br/>
放眼望去，到处都是白茫茫一片。<br/><br/>
脚下是云，天上也是云。<br/><br/>
“这是云海吗？”所有人都惊奇不已。<br/><br/>
明明只是云，船却能浮在上面，这一幕完全超出了他们的认知。<br/><br/>
乌索普想要下去游泳，被孙旭阻止了。<br/><br/>
“别忘了，下面是没底的，不小心会掉下去的！”<br/><br/>
听了他的话，想到这里是数千米高空，乌索普哆嗦了几下，立刻打消了这种想法。<br/><br/>
“这里就是空岛吗？但是你们看，记录指针依旧在指向上方。”娜美指着自己的手腕说道。<br/><br/>
罗宾坐在船舷上，轻笑道：“如此说来，这里应该只是积帝云的中层，空岛还在更上面。”<br/><br/>
“这里是白海，位于七千米高空，再往上是白白海，位于万米高空，空岛在白白海。”孙旭接口道。<br/><br/>
“你知道的真的好多。”娜美不由看向他：“那我们要怎么上去？现在可没有冲天海流可用了。”<br/><br/>
孙旭刚要回答，又扭头看向另一边：“等等，有人过来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186847"&nbsp;&nbsp;chaptername="第八十七章冲上空岛">加入书签</a>
</div>
