
“上垒是什么意思？棒球么？”邓明好奇的问道。<br/><br/>
“有没有男朋友。”周从文笑，“一垒、二垒、三垒、四垒是四种亲密程度，没到四垒就不会有宫外孕的风险。”<br/><br/>
“你怎么不觉得患者会骗你？”邓明第一次在问病史的时候听人说“黑话”，有些不服气。<br/><br/>
“年轻人么，需要同类相互交流。这些事儿本来都是可以和医生说的，但她母亲在，没法说。要是说黑话都掺假，那就没什么意思了。”周从文笑笑，“而且我看她的表情、动作，不像是说谎。”<br/><br/>
“我回去查查。”黄老把这事儿记下来。<br/><br/>
周从文哈哈大笑，老板还真是有什么不懂就想知道，对这个世界充满了好奇。在这点上，他和少年郎没什么区别。<br/><br/>
不像是祝军，死气沉沉。<br/><br/>
周从文带着黄老继续转三院，三院的面积不大，患者量也和912也没法比，但黄老依旧看的津津有味。<br/><br/>
转一圈用了足足一个半小时，黄老虽然精神矍铄，但也能看出来有些疲倦。<br/><br/>
周从文不等邓明催促，和老板闲聊着直接回到车上。<br/><br/>
“现在地方医院的改变真大。”黄老上车后说道，“ct核磁都有了。”<br/><br/>
“老板，您要求真低。”<br/><br/>
“呵呵。”黄老闭着眼睛笑了，“你知道从前我们遇到外伤怀疑脑出血的时候怎么办么？”<br/><br/>
<br/><br/>
“猜？”<br/><br/>
“对，就是猜。”黄老笑了笑，“下午说的那个见鬼的案例要是没有核磁共振，哪怕是你们医院的这种1.0的核磁共振也好，绝对不可能确诊。”<br/><br/>
“要是这么说的话还真是不错。”<br/><br/>
“发展才是硬道理，没有仪器能做的事情并不太多。”黄老用畸形的手拍了拍周从文。<br/><br/>
这双手做过几万台手术，以至于手指被止血钳磨的变了形。<br/><br/>
他没有说话，周从文也感受不到满怀期许，车里就此沉默下去。<br/><br/>
把黄老送去酒店，周从文这才和柳小别离开。<br/><br/>
“周从文，明天手术会用到你那个什么定位器么？”柳小别问道。<br/><br/>
“人民医院的不会，老板和邓主任上台做手术，很难出现意外。”<br/><br/>
“说到底还是没用。”柳小别趴在方向盘上，侧头看着周从文。一缕柔顺的头发耷下来，似乎有点痒，柳小别微微晃了晃头，周从文抬手把她的头发捋顺。<br/><br/>
“谁说的。”周从文微微一笑，“老板就算是有天大的能耐，一年能做多少台手术。全国有多少患者，可不是每一个术者都有老板的本事。”<br/><br/>
“所以你们想尽一切办法降低门槛，找人来和你们竞争？”柳小别一撇嘴，“这不是有病么？从来都是高墙深垒，只有你们门户大开。”<br/><br/>
“这是治病，不是做生意。做生意当然是门槛越高越好，人为制造门槛也行，那都无所谓。但治病救人的事儿，我感觉门槛越低越好。”周从文很诚恳的说道。<br/><br/>
“切，说的你们很高尚。你又不是你老板……”<br/><br/>
“都一样，无所谓的。”周从文淡淡说道，“降低了门槛又能怎么样？你看人民医院的祝军还不是一样，看都不愿意看，就别说用了。”<br/><br/>
“那倒是，你这么说我倒是觉得你挺厉害的。”<br/><br/>
柳小别见周从文似乎有点疲惫，很罕见的顺着他说了一句话。<br/><br/>
“厉害？你怎么能说我厉害呢，那是相当厉害，全国数一数二的那种。”周从文随即说道。<br/><br/>
“……”柳小别恶狠狠的剜了周从文一眼。<br/><br/>
“外科医生么，除了钻营之外到比的还是天赋，但说到底比的就是命。<br/><br/>
全国有天赋的年轻人多了，真有那命走到最后的人不多。定位装置之类的东西就是给他们一条活路，少犯错误就是胜利。”<br/><br/>
“哈哈哈，这话要是黄老说出来我觉得顺理成章。但换你说出来，我怎么觉得你在狐假虎威呢。”<br/><br/>
周从文笑了笑，没有和柳小别争论这事儿。<br/><br/>
“回家。”<br/><br/>
“你回去就休息么？”<br/><br/>
“当然不，还要磨鸡蛋，缝鸡蛋。我现在的水平还不够，写不出一个柳字。也不是写不出来，是没办法用大泼墨的手法在鸡蛋内膜上写出来，不好看，配不上千娇百媚的你。”<br/><br/>
“我去……”柳小别瞪大了眼睛，像是看怪物一样看着周从文，“你吃糖了？还是得了糖尿病，怎么说话的时候喷我一身尿碱，尿糖一堆加号？”<br/><br/>
“等冬天泼水成冰的时候冻个大棒棒糖，你尝尝就知道了。”<br/><br/>
“啪~”<br/><br/>
柳小别的手掌拍在周从文的胳膊上，随即泛起几个红印。<br/><br/>
“好恶心！”<br/><br/>
“夸你一句，你就说我得糖尿病。我跟你讲，对真正的医生来讲糖尿病远远要比高血压还要烦人，你没见过糖尿病足吧。”<br/><br/>
“见过图片，黑乎乎的。”<br/><br/>
“现在还有修正糖尿病足的创伤科医生，但我估计很快就没喽。”周从文忽然感慨了一句。<br/><br/>
“为什么？”<br/><br/>
“挣得少。”周从文无奈的说道，“糖尿病足的保养很难，手术需要特别精细的手法。<br/><br/>
而有这种本事的医生……我问你，你是愿意每天做难度十级的活，一天挣30块钱；还是愿意做最轻松的活，一天挣300、3000块钱呢？”<br/><br/>
“也是。”柳小别无所谓的说道，“他们去做什么？美容整形么？”<br/><br/>
“当然。”周从文笑了笑，“美容整形多挣钱。”<br/><br/>
柳小别笑了笑，没说什么。<br/><br/>
周从文感觉柳小别虽然容光焕发，但好像有点心事。他问道，“小别，你是不是熬夜做夜盘太累了？要不你别跟着了，我找史师傅开车。”<br/><br/>
柳小别脸上猛然出现一种怪异的表情，周从文一瞬间感觉和李然有点像。<br/><br/>
现在要是留下别用手拉住嘴角往上提，那可以肯定柳小别也患了臭脸综合症。<br/><br/>
“你懂什么，木头。”柳小别鄙夷的说道。<br/><br/>
“生……生理期？”周从文小声问道。<br/><br/>
柳小别微微点了点头。<br/><br/>
“难受？”<br/><br/>
“怎么，你还要给我开药？”柳小别横了周从文一眼。<br/><br/>
“远白汤，75-80度送服，效果不错。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69683798"&nbsp;&nbsp;chaptername="402&nbsp;&nbsp;降低门槛就为了让人跟你们竞争？">加入书签</a>
</div>
