    　　大将军府。
<br/><br/>    　　贾璟静静的坐在书房中，默默的盘算着。
<br/><br/>    　　系统的灵魂点数一栏，那个六开头的五位数，叫贾璟想要剁手买买买的心，着实有些按捺不住。
<br/><br/>    　　“这系统商店还有盏茶功夫就要刷新了，也不知道这次是否能有一件正常的防御侧神器刷新出来，可是不能再像之前那样了！”
<br/><br/>    　　想到之前的三次刷新，简直可以说是一言难尽。
<br/><br/>    　　典型的想啥啥不来，买啥啥断货。
<br/><br/>    　　……
<br/><br/>    　　“如今五名随从已经全都达到二十级了，后边暂时就没有再往上堆等级的必要了。”
<br/><br/>    　　贾璟看着极为随从的属性数据，“有再往上升上十级的灵魂点数，稍稍添补一些都能买一件普通级别的神器了，相比那十点属性和增长的生命值，一件神器的加成可是要比这些多得多……”
<br/><br/>    　　盏茶时间，就在贾璟的思索中悄悄溜走。
<br/><br/>    　　依旧是一阵的模糊过后，系统商店里头，诸多物品栏从上到下，整个的来了个大变样。
<br/><br/>    　　随着那次的系统补完，如今系统商店在每次刷新的时候，最上边的一行格子里，刷新出来的都是各式各样的神器。
<br/><br/>    　　此时，贾璟看着出现在最上方一行中的四件神器。
<br/><br/>    　　眼神不由的就是一亮。
<br/><br/>    　　“刚刚才吐槽了狗系统，说它要啥啥不来，现在这就直接刷新出来了三件防御侧的神器？”
<br/><br/>    　　贾璟心中不由的暗自吐槽，“这特么的系统果然狗的很，这要么不来，要么一来就是三件装备，老子都买得起？”
<br/><br/>    　　收拾好心情。
<br/><br/>    　　将精神集中在第一件神器装备上后，贾璟面色却是突然的来上一场。
<br/><br/>    　　满满的为难。
<br/><br/>    　　是防御装备没错，但是这个属性嘛。
<br/><br/>    　　委实是有些个一言难尽啊！
<br/><br/>    　　……
<br/><br/>    　　拉蒙的皮质大衣
<br/><br/>    　　分类：防具
<br/><br/>    　　防御力：20点
<br/><br/>    　　装备属性：
<br/><br/>    　　1.装备者增加200点统御值。
<br/><br/>    　　2.每分钟恢复装备者5%体力值。
<br/><br/>    　　3.指定四名系统兵作为护卫，其四维属性增加50%，生命值增加50%。
<br/><br/>    　　……
<br/><br/>    　　这第一件神器级装备，虽说是防御侧的，但是那二十点的防御值，还没有一件普通的铁甲装备所增加的防御高。
<br/><br/>    　　其中的第三条属性，要是可以将麾下的随从也指定为护卫的话，那么这件神器必然是一件极为强大的装备。
<br/><br/>    　　但是现在么……
<br/><br/>    　　贾璟只能说，这三条附加属性总的来看，只能算是中规中矩，不过对于苍狼来说，无疑极不匹配的一件装备。
<br/><br/>    　　贾璟暗自摇摇头，看向后边的神器装备。
<br/><br/>    　　……
<br/><br/>    　　快速旅行长靴
<br/><br/>    　　分类：防具
<br/><br/>    　　防御力：15点
<br/><br/>    　　装备属性：
<br/><br/>    　　1.装备者非骑乘状态下移动速度增加100%.
<br/><br/>    　　2.加速光环：随从、士兵、坐骑等移动速度增加20%.
<br/><br/>    　　3.双腿攻击速度增加20%.
<br/><br/>    　　……
<br/><br/>    　　若是放在游戏中的话，这件快速旅行长靴无疑是一件叫人一言难尽的装备。
<br/><br/>    　　说有用吧，它除了能叫人跑的快些，其余的啥用也没有。
<br/><br/>    　　虽然位列防御侧神器，但是那点感人的防御值，实在是叫人无力吐槽。
<br/><br/>    　　那是放在游戏里。
<br/><br/>    　　如今贾璟可是身处现实世界，那么这件快速旅行者长靴就变得极为变态了！
<br/><br/>    　　就连防御……
<br/><br/>    　　好吧，防御还是一样的拉胯废物。
<br/><br/>    　　但撇开快速旅行者长靴的本身防御力不谈，光看那装备属性的第一第二那两条属性，就已经足够它横扫一切牛鬼蛇神了。
<br/><br/>    　　非骑乘状态下移动速度加100%，这是一个极为可怕的数值。
<br/><br/>    　　它足以将贾璟的悠然漫步，直接进化成那种可以跑出一道道残影的凌波微步，再加上后边赶尸的艰难，所幸又附带有增加手下移动速度的光环了。
<br/><br/>    　　所谓天下武功，无坚不破，唯快不破。
<br/><br/>    　　游戏里的每一次攻击，都需要进行各种的削减判定，但现实世界则是不然，只要你够快，就足以令你近乎举世无敌！
<br/><br/>    　　因此，这件昔年在游戏里只能归为垃圾装备的快速旅行者长靴，放在现实中则是立即就变成了一件极为强大的神器装备。
<br/><br/>    　　那可是100%的个人加速……
<br/><br/>    　　贾璟自然看得也是颇为眼热。
<br/><br/>    　　尤其是看到这双快速旅行者长靴的价格，不过是三万灵魂点的时候，贾璟当即大手一挥。
<br/><br/>    　　买！
<br/><br/>    　　必须要买！
<br/><br/>    　　以这样的价格入手快速旅行者长靴，完全是赚翻了好吧！
<br/><br/>    　　下一刻。
<br/><br/>    　　系统面板上的六万多灵魂点“哗哗”的就被直接扣走了一半。
<br/><br/>    　　一番的冲动消费之后，神器落袋，贾璟心里头的激动也是慢慢的平复了下来。
<br/><br/>    　　只不过，看着系统面板上的六万灵魂点就这么被腰斩，贾璟也是不由的咧了咧嘴，心里只能祈祷后边的第三件防御装备，价格不要超出三万灵魂点了。
<br/><br/>    　　否则贾璟就真的要把自己的龙心甲抵给苍狼了。
<br/><br/>    　　毕竟是已经答应了苍狼的事情。
<br/><br/>    　　至于耍赖什么的，贾璟完全不曾想过。
<br/><br/>    　　毕竟丢不起那人！
<br/><br/>    　　贾璟掠过第三个格子中的一件银白的细长弯刀，将精神放在了最后一格里的那件古拙的浅黑色金属战甲上面。
<br/><br/>    　　……
<br/><br/>    　　强袭装甲
<br/><br/>    　　分类：防具
<br/><br/>    　　防御力：150点
<br/><br/>    　　装备属性：
<br/><br/>    　　1.装备者体质属性增加100点。
<br/><br/>    　　2.每分钟恢复装备者5%生命值与10%体力值。
<br/><br/>    　　3.强袭光环：提升友军15%伤害、50%精准度和25%反应速度。
<br/><br/>    　　4.迟缓光环：装备者五公里范围内，敌人反应/移动速度-25%，精确度-50%。
<br/><br/>    　　……
<br/><br/>    　　甫一看到强袭装甲的装备属性，嗯么，不管是本身防御还是加持恢复的属性，都完爆自家身上的龙心甲。
<br/><br/>    　　贾璟顿时就觉得，自家身上的龙心之甲就没那么香了……
<br/><br/>    　　再看看后边的两大光环，贾璟的眼神更是一亮。
<br/><br/>    　　这件装备，也必须要买！
<br/><br/>    　　只不过，看着装备下方所标示的，那高达七万的灵魂点数，贾璟不禁的暗自嘬了嘬牙花。
<br/><br/>    　　确认过眼神，是现在还买不起的装备！
<br/><br/>    　　“目前的‘存款’是三万六多一点，等到将近月底之后，光靠着灵魂光环的被动积攒，灵魂点数应该能有五万出头……”
<br/><br/>    　　看着系统商店里的神器装备，贾璟不禁在心里喃喃自语，“就算是到了系统商店刷新的最后时间，也还是有着惊呼两万点的缺口。”
<br/><br/>    　　蓦地。
<br/><br/>    　　贾璟想到了之前和卓的请求。
<br/><br/>    　　“这特么的是逼着自己命亲兵去杀人啊！！！”<br/><br/>