    
<br/><br/>    “如果您知道的话，那是否明白，您自己现在的行为是不道德的！”
<br/><br/>    “请问您是否蓄意破坏别人的感情？”
<br/><br/>    “您现在应该知道了慕总有未婚妻，对此您有什么想说的？”
<br/><br/>    一句句的质问，字字都在指责她当了第三者，破坏别人的感情！
<br/><br/>    蓝心莹气的身体发抖。
<br/><br/>    这到底是怎么回事！
<br/><br/>    这些人怎么会进来这里！
<br/><br/>    明明这一切都是唐听染要承受的才是！
<br/><br/>    到底是哪里出错了！
<br/><br/>    不行！
<br/><br/>    她不能这么被动！
<br/><br/>    不然白的都成黑的了！
<br/><br/>    蓝心莹抬起头来，眼泪立刻就掉了下来，“不是的……不是你们看到的这样的……”
<br/><br/>    她刚开始表演，走到门口的唐听染拨了拨自己的头发，冲着苏进挑了挑眉梢，“现在，该轮到本小姐出场了。”
<br/><br/>    说着，在蓝心莹再次开口之前，走了进去。
<br/><br/>    她状似不经意的过来，没想到却看到了裸着上身和抓着被子的男女。
<br/><br/>    “景川你……”
<br/><br/>    她一下子愣住了，仿佛不知道怎么反应了。
<br/><br/>    她的表情十分惊愕又难以置信。
<br/><br/>    因为失血的原因，她的脸色有点白，唇色也泛白，在一身红衣的衬托下，越发显得支离破碎。
<br/><br/>    看到她，记者们一窝蜂的涌了上来。
<br/><br/>    “唐小姐，您怎么会出现在这里？”
<br/><br/>    “您看到这一幕，有什么想说的？”
<br/><br/>    “您知道您未婚夫出轨，所以才会来捉奸吗？”
<br/><br/>    唐听染压根就没听他们说什么，只是看着慕景川，眼底聚起一抹痛苦的湿润。
<br/><br/>    “慕景川，你在做什么？我们才刚订婚啊！”
<br/><br/>    慕景川被她看的心虚，又在心中责怪她小题大做。
<br/><br/>    而蓝心莹却是浑身冰凉，呼吸都重了。
<br/><br/>    唐听染，她怎么会出现在这里！
<br/><br/>    她不是应该在隔壁被别的男人睡吗！
<br/><br/>    突然，蓝心莹想到了一种可能。
<br/><br/>    是她！
<br/><br/>    这一切都是她安排的！
<br/><br/>    她识破了她的计划，所以将计就计来对付她！
<br/><br/>    “染染，你听我说……”
<br/><br/>    慕景川看向唐听染，想要解释。
<br/><br/>    却被唐听染决绝的打断，“别叫我染染！你不配！”
<br/><br/>    几秒过去，她好像已经恢复了冷静，面无表情，居高临下，她说，“慕景川，退婚吧。”
<br/><br/>    隔着距离，慕景川恼羞成怒:“唐听染你到底想怎样！”
<br/><br/>    女孩的唇瓣微张，吐出两个字:“退婚。”
<br/><br/>    看到唐听染连订婚戒指都摘了下来，蓝心莹心中一阵激动。
<br/><br/>    这个女人是不是傻？
<br/><br/>    此时，她见机开口:“唐小姐，事情不是你想的那样，你误会慕先生了，这次的事情真的只是个意外……”
<br/><br/>    “如果你心里不舒服的话，怎么对我都行，可是慕先生他是真的……”
<br/><br/>    她话还没说完，就被慕景川打断。
<br/><br/>    他冷着脸看向唐听染，语气高高在上:“我允许你退婚，只是希望你以后别后悔！”
<br/><br/>    说完，他又看向在场的记者，“这一切都是我的错，是我酒后乱性，跟心莹没有关系，是我毁了她的清白，我会对她负责。”
<br/><br/>    “现在，请你们出去！”
<br/><br/>    该拍的都拍了，也没什么好留下的，更没必要因此得罪慕景川。
<br/><br/>    唐听染嗤了一声，理也没理他，转身就走了。<br/><br/>