
丙夜自那天起再也没给她戴过锁链，更多的时候会陪着她“晒太阳”。<br/><br/>
那天的婚服，早被他焚灭。<br/><br/>
他亲手为她穿上了白色裙衣。<br/><br/>
苏念枕在男子的腿上，怀里抱着他半个胳膊。<br/><br/>
“丙夜，我们结婚吧，就在这里。”<br/><br/>
少女的眼睛没有焦距，但却是湛蓝的。<br/><br/>
丙夜低头去吻她的眼睫，声音温柔，“好。”<br/><br/>
苏念开心，抱着他的手蹭了蹭，“我们天地为鉴，一辈子就在一起了。”<br/><br/>
苏念撑着身子半起身，去抚摸他的脸容。<br/><br/>
手到半空被一只冰冷骨感的大手覆住，丙夜将脸容凑上去，让她抚他。<br/><br/>
苏念循循的凑过去，坐在他身上，额头与他相抵，手臂成环挂在他的脖颈上，气息灼热，肆意喷洒，她说。<br/><br/>
“今后，丙夜就是我的丙夜了。”<br/><br/>
丙夜幽深的眸色在黑暗中盯着苏念，许久未弯弧的嘴上扬，他吻她，炙热的吻她。<br/><br/>
苏念呼吸错乱，脸憋的通红。<br/><br/>
她推他，“丙夜就今天吧，今天结婚，我们...入洞房。”<br/><br/>
少女的眼睫漱漱垂落，脸颊红通。<br/><br/>
丙夜吻了吻她的侧脸，将她揽在怀里，声音有些的克制隐忍。<br/><br/>
“嗯。”<br/><br/>
-<br/><br/>
苏念看不见婚房是什么样子的，他便给她描述。<br/><br/>
“屋内挂满了红绸，虽然天是黑的，但...人间要的喜庆不能少...”<br/><br/>
“红烛人间卖光了，我没有办法点上，苏苏不要害怕，你伸手间就是我...”<br/><br/>
“我给苏苏选的是白色的婚纱，我听苏苏那里的习俗说，爱情是纯洁的...”<br/><br/>
<br/><br/>
“新娘子的盘发我没有学会，但我跟师傅学会了梳头，苏苏虽然是散发的，但依旧很好看...”<br/><br/>
“怕苏苏伤到，我给苏苏备了平底鞋，我穿的是皮鞋，没加人族说的什么增高鞋垫，我想苏苏随时想枕在我的肩上都可以...”<br/><br/>
“......”<br/><br/>
苏念听着听着就笑了，笑着笑着就哭了。<br/><br/>
她扑进丙夜的怀里，紧紧的抱着他。<br/><br/>
“谢谢丙夜，很...很好，我很喜欢。”<br/><br/>
丙夜垂眸，手有些局促的为她擦了擦脸上的泪痕，“别...别哭。”<br/><br/>
苏念怂了怂鼻子，抬手随意的擦了一下脸。<br/><br/>
“不哭了不哭了，结婚大吉，不应该哭的。”<br/><br/>
苏念弯唇，嘴边覆上了一片冰柔。<br/><br/>
他的动作很轻很轻，“苏苏我们做个约定。”<br/><br/>
“今后我是你的眼睛，你陪我永远的待在这里。”<br/><br/>
苏念知道，他不想要她知道她的眼睛已经坏掉这一个现实。<br/><br/>
大概率他是知道她这样的一个喜欢阳光和光亮的人是不能没有眼睛的。<br/><br/>
苏念回吻他，声音清浅却笃定，“嗯，这个约定我应了，不过有附加条件才可以。”<br/><br/>
丙夜身体僵硬了一下，神色紧张。<br/><br/>
苏念与他十指交握，虽然看不见，但她还是仰着头的。<br/><br/>
“等我死后，丙夜便可出去。”<br/><br/>
去过你本来该有的生活。<br/><br/>
丙夜没有应她，只是又去吻她，这些的吻不似刚才的克制，带着独有的霸占与掠夺。<br/><br/>
他不想有那么一天，不想她离开他，不允许她离开他......<br/><br/>
他们手放在圣经上进行了宣誓，有仪式又诚恳。<br/><br/>
交杯酒过，苏念踮起脚尖，双手挂在他的脖子上。<br/><br/>
“丙夜，吻我。”<br/><br/>
苏念听到一声重重的喘息声，接着便是柔软倾覆的压上来。<br/><br/>
他细细碎碎的唤她，“苏苏...”<br/><br/>
衣衫被大力的撕下褪落，大片的白色入人眼帘。<br/><br/>
少女身材纤瘦，凹凸有致。<br/><br/>
他一只大手覆在她的腰窝，一只捧住她的脖颈，拥她，吻她。<br/><br/>
周围的气温开始灼热，就连身体冰冷的他也被她的温度捂的有些温热。<br/><br/>
跌落床榻，他手托着她，身体前倾。<br/><br/>
劲挺的树干力量雄厚，破开了幽谷泥土的束缚，一下又比一下的重，它冲破黑暗，渴望见到“光明”。<br/><br/>
幽谷深处又藤花，藤花妖艳又热情，很快缠住了树干。<br/><br/>
眸中潜在的野性被唤醒，深沉寂静的夜有了别的颜色。<br/><br/>
一片的奢华糜丽。<br/><br/>
......<br/><br/>
苏念不知道自己是什么时候睡去的，当然他也不知道是什么时候醒来的。<br/><br/>
周遭都是黑漆漆的。<br/><br/>
待的久了，她在这一方之地便可摸索。<br/><br/>
她找了一件完整的衣裳穿上，而后走到平常里她会晒太阳的地方躺在软椅上。<br/><br/>
没有阳光的温度，吹来的风是冷的。<br/><br/>
原来是入夜了啊，那今晚的天上应该会有星星月亮吧。<br/><br/>
她仰头，目光看向夜空的。<br/><br/>
外人看来，当真找不到瑕疵，可惜这不过样子而已，除了黑暗，她什么也看不见。<br/><br/>
——系统，我还有多少年可活？<br/><br/>
这些天来，她能察觉到自己的身体状况越来越差，这具身体像是被抽了什么似的。<br/><br/>
识海中安静半晌才响起系统奶软带着沙哑的声音。<br/><br/>
——宿主大大，应该是五年。<br/><br/>
苏念搭放在软塌上的手动了动。<br/><br/>
五年吗？<br/><br/>
她不知道该是说长还是短，按道理来说任务完成，她想走，即刻便可以离开，但是...她有舍不得的人，有不安的心......<br/><br/>
丙夜回来了。<br/><br/>
她带来了人族的吃食。<br/><br/>
这是每天他会离开她一小会儿的原因。<br/><br/>
人往往眼睛瞎了之后，耳朵就格外的灵敏。<br/><br/>
她听到他的呼吸粗重，比以往重了很多分，空气中隐隐还萦绕着腥血的味道。<br/><br/>
“苏苏，我为你带了你爱吃的荷花鸡——”<br/><br/>
“丙夜——”苏念伸手相去触摸他，丙夜放下手中的东西，很快的来到她身边，搭上她的手。<br/><br/>
“苏苏，我在这里。”<br/><br/>
苏念紧紧的抓着他的手，开始往她的方向进行拉。<br/><br/>
明显的这次丙夜有所抗拒，“苏苏，我从外面来沾了尘，别弄脏了你，等我换洗玩，我抱苏苏。”<br/><br/>
苏念没有再进行下面的动作，她送开口，浅笑着开口，“好。”<br/><br/>
丙夜看她有些的愣神，他脸凑过去，落在她唇上轻轻一吻。<br/><br/>
...<br/><br/>
荷花鸡的每一块肉都是丙夜细心的弄好之后送到她嘴里的，苏念说她自己可以来，他却偏偏的不让。<br/><br/>
吃完她有些的困倦，没来得及问他身上的血腥，便睡倒了。<br/><br/>
丙夜轻捏的为她掖了掖被子，一双黑红灼耀的眸眼落在她的脸上。<br/><br/>
良久的落着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70467962"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;血族大人总想要抱抱（23）">加入书签</a>
</div>
