
“说说看？”<br/><br/>
女人都爱布灵布灵的物体，面对钻石的诱惑，米娜这个玩情报中间商也不例外。<br/><br/>
“我准备开间公司，目前缺个能干的助手，我觉得……你挺合适。”<br/><br/>
“这……”<br/><br/>
见米娜有点犹豫，刑风轻捏着米娜的下巴：“小妖精，你不用急，慢慢考虑，交易完成之前，你随时可以来找我，我就住在安娜斯酒店306房。”<br/><br/>
说着，刑风露出一丝坏笑，“记住，最好是晚上来找我。”<br/><br/>
“马克先生，你可以带着货物离开了，希望你卖个好价钱，不过，你那两个保镖太差劲，为了货物的安全，我就免费帮你个忙，让我的兄弟照顾你两天。”<br/><br/>
“邢先生，感谢您对马克的关心，谢谢。”<br/><br/>
刑风此举的意图，马克心知肚明，可奈何人在屋檐下，他不得不一脸的感恩戴德。<br/><br/>
几分钟后，<br/><br/>
收拾好所有的珠宝，马克向米娜和刑风道别，便急不可耐的往外走去。<br/><br/>
“把这家伙看死，耍滑头就弄死他。”<br/><br/>
刑风从昏迷的PSC身上，摸出两把“贝雷塔APX”，以及四个“GECO全被甲子弹弹匣”，丢给准备跟上去的陈排和庄炎。<br/><br/>
“风哥，你放心吧，到了我们手上，再滑溜也能把他捏死。”<br/><br/>
庄炎很自信的扬头，拍了下陈排的肩膀：“走，天才，我们该出发了。”<br/><br/>
“这里很混乱，小心点，有事及时联系。”<br/><br/>
听到刑风的提醒，两人背着挥了挥手，很快消失在走廊中。<br/><br/>
事情办完，琳达出门叫来两个保安，把房间略微清理后，拖着地上的死鱼走出了贵宾室。<br/><br/>
米娜端过来两杯红酒，递了一杯给刑风，巧笑嫣然的说道：“邢先生，祝贺你做成了一笔大买卖，cheers！”<br/><br/>
“切丝！”<br/><br/>
碰杯各自抿了一口，刑风看着那长睫毛的蓝眼睛，微笑道：“邢先生，邢先生多见外，要不，改为老板怎么样？当然，叫达令也可以喔，哈哈。”<br/><br/>
“刑，你就不怕我把你卖了吗？”米娜眼波流转笑道。<br/><br/>
“怕？怕什么？我又不是什么大人物，我的情报一文不值，哈哈。”<br/><br/>
刑风大笑着走到沙发上，拍了拍自己的大腿：“过来，大爷今天心情好，花钱买个情报。”<br/><br/>
“刑，你需要情报？”<br/><br/>
米娜有点意外，走过去很自然的坐到了刑风怀中。<br/><br/>
从最初的心怀不轨，被刑风强势压制，期间的各种戏谑，直到今天的霸道入场。<br/><br/>
是被刑风的实力所征服，还是对霸道手段的诚服，还是内心恐惧害怕的屈服，米娜的心态转变，连她自己都理解不了。<br/><br/>
“我有一支专业的女性PMC小队，全部由退役特种兵组成，可以提供不输于全球顶级PMC小队的武装保护，我需要一个大客户，你有没有这方面的消息？”<br/><br/>
“刑，全部都是女特种兵，而且是一整个小队，这是真的吗？”<br/><br/>
米娜看向刑风的目光，不禁越发的好奇惊叹。<br/><br/>
世界范围内的顶级女特战军人，相对男特战军人来说，万不足一，基本都是各国的手心宝。<br/><br/>
这种特殊人才，不说各国家很少放人，就算因为身体或者年龄之类的原因转业，也基本是人还没出军营，就会国的地方警察、富豪等等，全部事先提前抢走。<br/><br/>
也就是说，女特战队员退伍，根本不用为工作担心！<br/><br/>
一关一关下来，最后愿意做PMC的女军人，在如今的世界上。可谓是凤毛麟角。<br/><br/>
可刑风这开口就是一个队伍，而且是全世界范围内，听都没听说过的成建制的小队，如果换做别人听到这番话，一定会以为他在发癔症。<br/><br/>
“嗯，一个专业小队，互相之间的配合能力，简直棒极了！”<br/><br/>
美滋滋的喝上一口酒，刑风的有点得意，这可是他的王牌，以最快速度在PMC界，打出公司名气的王牌。<br/><br/>
说直接点，这就是炒作！<br/><br/>
而且是“凭实力”、炒起来不怕虚的大作，他的这群姑娘们，可不是什么好惹的小白菜。<br/><br/>
“哦，上帝，一整个小队，简直不可思议，刑，你真是个神奇的人，和你待在一起越久，我越看不透你了，你是怎么办到的？”<br/><br/>
“我也看不透你，比如说，这是D？还是F？”<br/><br/>
刑风用指尖轻触着一团软嫩，带着一点挑逗，却并不引起米娜的反感，插科打诨的糊弄着。<br/><br/>
见刑风不愿意说，米娜只能妩媚的白了一眼，借着给刑风倒酒的动作，不着痕迹的避开“捣乱”的手指。<br/><br/>
“刑，如果你真的有一支这样的队伍，想要承包一个项目，其实很容易。”<br/><br/>
“请说！”<br/><br/>
刑风托起酒杯示意。<br/><br/>
米娜放下酒瓶，和刑风对碰，理了下思路，缓缓说道：“如今国际上的女富豪、女政治家、女性贵族等，在数量上已经不输于男人，她们同样需要专业人员的保护，可是能够承接这种任务的女性，却非常的罕见。”<br/><br/>
“加之近两年各国恐怖袭击频繁，这方面需求更是加速增长，尽管多数项目，并没有只限定女性，但是我想……你要是去竞争的话，肯定会有非常大的优势。”<br/><br/>
“佣金合适就好，我需要有名气，影响力够大，最近又没有这方面的客户？”刑风追问道。<br/><br/>
“嗯……这个我需要查下记录，您稍等下。”<br/><br/>
米娜放下酒杯，从沙发前面的矮桌上拿过笔记本，十根纤细的手指翻飞，对着没有任何输入框的界面，眼花缭乱的输入了一窜字母。<br/><br/>
硬是已刑风这强悍的观察力，也不知道这小妞在这五六秒内，到底输入了什么鬼玩意。<br/><br/>
他唯一知道的就一点……<br/><br/>
米娜爆发式输入的总共次数是91个，比捷克女秘书名马特什科娃创造的世界记录，一分钟807个还快！<br/><br/>
<br/><br/>
唰～<br/><br/>
手指动作停下，电脑画面一转，一个不算美观，但是很精致简约的界面，出现在电脑屏幕上。<br/><br/>
“有了，就这个！”<br/><br/>
一番筛选后，米娜原定一个消息，点开简介模式，切了进入。<br/><br/>
阿拉伯联合酋长国，迪拜国武装安保项目投标，保护对象为‘萨拉玛公主’，项目时间为……<br/><br/>
“迪拜王室公主，名头够大，身份符合，简直绝了。”<br/><br/>
看到这个项目的消息，刑风心跳一阵加快，激动的说道：“小妖精，赶紧点，打开进入看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614639"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;【武装护卫，迪拜公主！】">加入书签</a>
</div>
