
感觉到江安身体的僵硬，凌菲菲面上一脸淡然，她就好似没有感觉到江安的尴尬似的，依旧笑的一脸温柔。<br/><br/>
“咳咳咳……”<br/><br/>
轻轻地清了清嗓子，江安深吸口气，努力的想要缓解一下自己的尴尬。<br/><br/>
“菲菲，虽然我在段位上可能不如他，但是为了你，我也想拼一下。”<br/><br/>
……<br/><br/>
见着根本就没明白自己意思的江安，凌菲菲的嘴角不由抽动。<br/><br/>
长长的睫毛微垂，她轻叹口气，尽量让自己的语气听起来温柔，“江安哥哥，我明白你的意思，但是真的不用了。”<br/><br/>
“你看眼前的局面，不管是夏夏，还是其他的同学，都已经对我产生误会了，我也不想再去解释了。”<br/><br/>
“反正只要你能明白我的心就好了，对于其他人，我也不想再去在乎。”<br/><br/>
“你就听我的，咱们现在就直接离开，不要再过多的去解释和参与了，行吗？”<br/><br/>
江安低头，看着凌菲菲的眼睛中满是祈求的目光后，神色微闪，轻轻点头。<br/><br/>
“行，既然你都这么说了，那我肯定是听你的。”<br/><br/>
正好，也能给他自己找个台阶下。<br/><br/>
“好，那既然这样的话，你等下要全听我的，不要冲动，好吗？”<br/><br/>
见到江安答应，凌菲菲这才松了口气。<br/><br/>
“当然，我说了听你的，那就肯定会听。”<br/><br/>
微微点头，江安抬手为凌菲菲整理了一下头发，温声说道。<br/><br/>
“呼……”<br/><br/>
轻轻地呼出口气，见着江安终于被自己解决，凌菲菲暗暗地吐了吐舌头。<br/><br/>
牵着江安重新来到凌夏的身边，凌菲菲画着精致妆容的脸上满是内疚，“夏夏，对于这件事情，我不想再去过多的解释。”<br/><br/>
“不管你，或者大家怎么想，事情发生也就发生了，再多的解释也没有办法弥补。”<br/><br/>
“反正我对你的心，肯定是不会变的，我以后也会更加的注意，不会再犯那么蠢的错误。”<br/><br/>
<br/><br/>
“希望你能谅解。”<br/><br/>
虽然不知道凌菲菲将江安带到一边到底说了些什么，可现在看着她完全主导的样子，凌夏的心中也清楚，她肯定是已经把江安安抚好了。<br/><br/>
长长的睫毛微垂，凌夏捏着自己修长的指尖，光洁的脸上满不在乎。<br/><br/>
“你犯不犯错误和我没有半毛钱关系，所以我也不会谅解你。”<br/><br/>
尖锐的指甲扣进掌心，凌菲菲低着头站在那里，听着凌夏倨傲的话，心中已经把她分尸八百遍了。<br/><br/>
“稳住凌菲菲，一定要稳住，你可以的！”<br/><br/>
心中默默的给自己进行暗示，凌菲菲瘪了瘪嘴，语带哭腔的说道。<br/><br/>
“夏夏，别的我不说了，反正这件事情就是我错了。”<br/><br/>
“我，我现在的心情很自责，很内疚，对不起，我，我先走了。”<br/><br/>
说完，不等众人反应过来，凌菲菲便已经捂着嘴跑出了教室。<br/><br/>
看到凌菲菲一脸伤心难过的跑开，江安的眉眼中满是心疼，他转头，一脸气愤的盯着凌夏。<br/><br/>
“凌夏，你这次真的太过分了！”<br/><br/>
撂下这句话，江安便也赶紧追了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344575"&nbsp;&nbsp;chaptername="第一百一十八章尴尬到抠脚！">加入书签</a>
</div>
