
超越现在的毛利公生。<br/><br/>
一边疾驰，在火焰中听清警笛的声音从废墟的深处发出，寻找到一个又一个的警视厅人员。<br/><br/>
另一边则掏出手机。<br/><br/>
公生在电话簿里搜索，一直找到【大西洲】的时候停顿，而后拨通电话。<br/><br/>
很快接通。<br/><br/>
一手提着一个警视厅人员，公生正在用更加比起之前更加快的速度，向着安全区域冲刺。<br/><br/>
从一栋废墟的高点，跳跃，翻身，再落地，已经是百米之外。<br/><br/>
那种哔哩哔哩的快感，已经让公生的全身爽翻，根本停不下来。<br/><br/>
“你在爆炸区域，对吗？”<br/><br/>
电话接通了，另一边传来冷静到苛刻的声音。<br/><br/>
可见电话的本人会是一个很严肃的人，但是却又不算是冷血，因为还传来各种人群询问他的声音，表示他也在忙碌。<br/><br/>
“对，老师。”<br/><br/>
帝丹理事会七人组的最高权利者，曾经的霓虹内阁总理大臣，距离现在，内阁总理大臣的位置已经轮换好几届了。<br/><br/>
公生只知道这位老师的名字，沃戴姆，代号是【大西洲】。<br/><br/>
“不用担心医疗资源，救援队伍很快就会到现场，所有能够调派的资源都会给你送达，至于救出的人你找到靠近边缘且通风的地方即可，不要浪费时间。”<br/><br/>
就像是猜到公生的选择，并且东西公生现在的所作所为。<br/><br/>
电话另一边还在繁忙，似乎还联系到医科院校，将会安排医科院校内的高年级生随同队伍，进行临时伤口处理。<br/><br/>
“好的，老师。”<br/><br/>
公生放下刚刚救出的两名警视厅人员，一个胳膊留在废墟里，一个双腿需要紧急截肢。<br/><br/>
继续冲入火焰废墟之中，听着发出声响的警笛，快速确定被掩埋的警员情况，有生命气息的迅速救出。<br/><br/>
抓紧每一秒，双腿没有一刻是停歇。<br/><br/>
“已经救了多少人？”<br/><br/>
其实应该挂断电话的，对面的老师在忙碌，公生这边也无法停歇。<br/><br/>
“三十七个。”<br/><br/>
因为有五个当场死亡，公生在八分钟的时间内，已经救出十七人。<br/><br/>
现在这个数字又会增加。<br/><br/>
又救出两人，确认幸存，只不过爆炸缺少部分肢体。<br/><br/>
“继续救援，继续深入！”<br/><br/>
没有喊公生停下来，更加没有让公生注意自己的安全。<br/><br/>
“欧斯————！”<br/><br/>
这一次，电话挂断。<br/><br/>
公生将新救到的人员转移到安全区域，只要救援队进入就会发现被公生救出的人员。<br/><br/>
更深的区域，是人类的禁区。<br/><br/>
再次连续来回三次后，公生站在此刻的位置，感受这个只有自己一人的地狱。<br/><br/>
灼烧温度超过一百度，随时会发生塌陷与掩埋的危险，还有会发生爆炸的车辆残骸。<br/><br/>
没有任何声响。<br/><br/>
对讲机与人体在连续两次的炸弹爆炸中彻底化为碎渣，连残余都没剩下。<br/><br/>
白鸟小队中搜查一课的人员有十七人，白鸟任三郎与松本清长则因为指挥的缘故，并不在爆破的中心区域，也已经被公生救出。<br/><br/>
除去搜查一课，还带来二十多名警视厅巡查人员，其他科室人员也有十多名。<br/><br/>
公生至今共救援二十三名警视厅人员，以及三十多名被炸弹波及的群众，共消耗三十分钟。<br/><br/>
也意味宫野志保失去最为宝贵的救援时间。<br/><br/>
“志保，志保，志保……”<br/><br/>
嘴里呢喃着，公生一脚踹碎倒塌的楼房墙壁，至少三米厚的墙壁就这样被一脚踹碎，破开大窟窿。<br/><br/>
闯入进入，遇见阻碍的东西，直接进行破坏。<br/><br/>
而公生破坏过的地区，会因为缺少支撑点，而产生二次塌陷，掩埋回去的道路。<br/><br/>
一往无前。<br/><br/>
从后背骨髓里不断涌出的哔哩哔哩的强大电流，裹挟着一层金光，将公生包裹，阻挡侵袭而来的烟尘。<br/><br/>
甚至，一块破碎墙壁从高处砸落，对准公生的脑袋位置，却无法造成伤害，包裹的金光护住公生，反而将掉落的墙壁反震破碎。<br/><br/>
“天地玄宗————万炁本根————！！！”<br/><br/>
公生已经能够感觉到，上一次与灰原哀一起砸在自己身上的雷霆所带来的富泽。<br/><br/>
<br/><br/>
被老天爷劈的。<br/><br/>
“广修浩劫————证吾神通————！！！”<br/><br/>
并不是坏事，只是公生一直没发现，这个东西会存在自己的身体内部。<br/><br/>
成为此刻支撑自己的最大依仗。<br/><br/>
“三界内外————唯道独尊————！！！”<br/><br/>
金光再一次加固，比之刚才更加的闪耀，宛若废墟中的太阳，屏蔽那能轻易吞噬普通人的高温。<br/><br/>
就算是人类的禁区，也不会伤害公生分毫。<br/><br/>
这样的人，还配天天说打不过这个人，打不过那个人吗？<br/><br/>
“体有金光————覆映吾身————！！！”<br/><br/>
头顶的呆毛似乎感受到什么。<br/><br/>
公生低下头，原本覆盖全身的金色光芒转变颜色，与深蓝色的瞳孔辉映。<br/><br/>
【正一道术.金光咒】<br/><br/>
本应该是如阳光般的金色，但是在公生的身上，金光则更加的纯粹，向着更加极致的方向转换，如太阳一般。<br/><br/>
脚下用力，对准一个位置猛力践踏。<br/><br/>
本就崩溃脆弱的地面，因为公生的破坏再次下陷，发出地裂的破坏程度。<br/><br/>
而公生也在这个下陷中，迅速来到自己想要的位置。<br/><br/>
头顶呆毛所指引的位置。<br/><br/>
“算是便宜你们了，之后需要让你们得到我的照顾，谁让这根呆毛只给姐姐与妈妈提供远程联系。”<br/><br/>
公生很信任自己的呆毛，曾经很多次毛利兰与妃英理会出现危险的时候，都是这根呆毛带领公生，提前一步救助毛利兰与妃英理。<br/><br/>
可以无限的绑定，但是只能针对姐姐与妈妈这两种身份。<br/><br/>
如果能一次性多出两个姐姐，呆毛的工作效率会提升很多倍的。<br/><br/>
“需要徒手挖了。”<br/><br/>
只是踩碎大楼的部分，塌陷也有极限，公生站在原米花儿童药店的废墟上方。<br/><br/>
一个超高跳跃，双腿同时保持下蹲的姿态，落地的瞬间踏出。<br/><br/>
发出爆音，踏碎地面，甚至发生大范围地裂。<br/><br/>
公生扒开几个石头，看见一丝缝隙，下面是被随时掩埋的通道。<br/><br/>
很细微，很细微。<br/><br/>
或许别人在这里无法听见，但是公生却可以清清楚楚的听见，有个人正在不断的敲击着铁器，发出声响。<br/><br/>
她在寻求救援。<br/><br/>
双手的金光化形拟物为虎爪，公生猛力挥击着地面，刨出一堆碎石。<br/><br/>
双手同时用力，扒开面前的石堆。<br/><br/>
落入地下室，头顶再次发生塌陷，刚才被公生踩断的大楼没有支撑力，倒塌下来，淹没刚刚挖出来的地道。<br/><br/>
只有金光辉映，将黑暗狭小的地下室照亮。<br/><br/>
或者说是在公生的视角里，面前彻底破损的地下室，清晰无比。<br/><br/>
“咚咚……咚咚……咚咚……”<br/><br/>
与上面的炎热不同，地下室也遭到炸弹的爆破，可是却也打破供水系统，水流迅速的冲刷整个地下室。<br/><br/>
外机上地底比地面上耐温，只会觉得气闷，氧气稀薄，但是绝对比地表上面要好许多。<br/><br/>
公生双手扒开面前的残渣，脚踩着浑浊的水，鞋子却没有潮湿。<br/><br/>
一步步向声音的方向走去。<br/><br/>
这就是地下实验室，还有几台用于药物研究的机器，此刻彻底损坏。<br/><br/>
声音是从其中的一台机器发出的。<br/><br/>
甩开阻碍的铁桌子，脚下踩碎一堆试管，公生走到最小的机器面前，双手抓住机器外层的铁皮，用力扒开。<br/><br/>
一个美丽女子正趴在地上，半边脸淹没在水中，手还保持敲击的姿势。<br/><br/>
她的旁边有几个瓶子，似乎是在最后的关头，在这些瓶子内用材料制作出氧气，维持地底的氧气供应。<br/><br/>
一直坚持到公生的到来。<br/><br/>
“请救救我……”<br/><br/>
宫野志保艰难维持清醒，刚才听见外面传来声音，努力敲击铁器，希望在昏迷之前吸引人到来，救出自己。<br/><br/>
那个人的脚步身靠近。<br/><br/>
像是知道自己在什么位置，打开自己一直无法打开的机器外壳。<br/><br/>
“救是肯定会救的，但是作为代价，你要成为我的姐姐之一，明白吗？”<br/><br/>
公生伸出手，手部分金光消逝，皮肉接触皮肉，将宫野志保脸上的灰尘擦拭掉。<br/><br/>
轻轻的按压一下，这张美丽而又细嫩的脸蛋。<br/><br/>
“我答应你……”<br/><br/>
宫野志保没有多余的力气，任由那只手在按在自己的脸上抚摸，感觉到无比的温暖。<br/><br/>
不，似乎在手指被接触的瞬间，全身都感觉到无比温暖。<br/><br/>
“虽然有点乘人之危的嫌疑，但是作为使用力量的代价，必须是姐弟之间的契约才可以达成。”<br/><br/>
金光从手上蔓延，将宫野志保的全身裹住，同时查看受伤情况。<br/><br/>
比起外面爆炸中心的警视厅人员，宫野志保的情况无疑好很多，只是腿部被压断，多处骨折与擦伤，但都是能后期自我恢复的伤势。<br/><br/>
“好了，我要带你离开了，志保姐。”<br/><br/>
裹挟金光的腿，一个猛力踢出，将压住宫野志保的药物研究机器踹飞。<br/><br/>
再蹲下身来，将宫野志保放在怀中位置。<br/><br/>
像是怀抱小女孩一样，一只手拖着臀部及双腿，另一只手搂住对方的肩膀与双手。<br/><br/>
一个鹰踏，强势撞破一处地下室的缝隙位置，露出地面之上的火光。<br/><br/>
公生顺着缝隙，一路用腿踹出人能通过的通道，来到地面，隐藏身形，消失在这片区域。<br/><br/>
……<br/><br/>
“先住在这里，等明美姐救出，再用那十亿霓虹币买个房子。”<br/><br/>
妃宅，公生将宫野志保放在自己的安全屋内，之前小哀所在的实验室。<br/><br/>
四只猫还没有走。<br/><br/>
一只猫妈妈带着三个猫女儿，眨着猫瞳盯着公生看，还有一个漂浮在志保床上的虚影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68423129"&nbsp;&nbsp;chaptername="第五十三章.燃烧污染都市，宫野志保">加入书签</a>
</div>
