
少女身为“舞铲者”，显然很是厉害。<br/><br/>
而且很有跟“丧尸”作战的经验。<br/><br/>
摆脱丧尸的大部队后，绕路回教学楼的途中，她们也遇到了落单的丧尸。<br/><br/>
但都被少女用手里的铁铲轻易搞定。<br/><br/>
“打一个两个没问题，多了的话，只会成为它们嘴里的食物而已。”<br/><br/>
少女是这样说的。<br/><br/>
说得很小声，主要是怕引起注意。<br/><br/>
“它们对声音很敏感，遇到它们的时候，尽量不要发出声音。”<br/><br/>
这就是在这个世界的生存之道。<br/><br/>
没有能力者存在的这个世界，任何人都无法阻挡千军万马。<br/><br/>
甚至都不用千军万马。<br/><br/>
少则几个、多则几十个，就能够把世界上绝大多数人给分食掉。<br/><br/>
个人的武力，是没有多少用处的。<br/><br/>
跟着少女小心翼翼地往前移动，就连走路都尽量不发出声音。<br/><br/>
交谈也是很小声。<br/><br/>
“说起来，还不知道你的名字呢；我叫惠飞须泽胡桃，你呢？”<br/><br/>
“……佐天泪子。”<br/><br/>
“学年呢？”<br/><br/>
“国中一年级。”<br/><br/>
“哦？”<br/><br/>
惠飞须泽胡桃转过头，看看这个身高一米六的少女。<br/><br/>
国中一年级的话……<br/><br/>
比她要小五岁？<br/><br/>
从身材上还真看不出来。<br/><br/>
佐天泪子没有想那么多，只是偷偷地使用能力。<br/><br/>
上升气流！<br/><br/>
惠飞须泽胡桃的裙子往上飘动一下，但并不是很明显，少女也没有太大的感觉。<br/><br/>
看到这一幕的佐天泪子却是松口气。<br/><br/>
还好还好，能力还是可以使用的。<br/><br/>
这样不管是丧尸还是什么，就都不需要太过担心。<br/><br/>
直接把它们撕碎就行了！<br/><br/>
……<br/><br/>
最近无事发生。<br/><br/>
所以黄泉川爱穗又是喝到烂醉。<br/><br/>
秦夜也喝了不少，有点醉意朦胧的，回到家里就直接睡了。<br/><br/>
第二天起床时间有点晚。<br/><br/>
看看穿着女仆装在厨房里忙活的御坂美琴，秦夜正准备过去跟她亲近亲近。<br/><br/>
手机突然就响了起来，于是只能暂时放弃。<br/><br/>
转身走到沙发这边接电话。<br/><br/>
御坂美琴看看他，又继续准备早餐。<br/><br/>
电话是初春饰利打来的。<br/><br/>
“叔叔，我这里联系不到佐天同学了。”<br/><br/>
“……哦？”<br/><br/>
实话实说，秦夜不是很担心。<br/><br/>
每个人都会有偶尔联系不到的情况，比如说喝到烂醉的时候。<br/><br/>
佐天泪子当然不会喝酒。<br/><br/>
但可能有点别的情况，比如说是睡懒觉、或者正在洗澡之类的。<br/><br/>
“等会儿再打电话给给她嘛。”<br/><br/>
剥开奶糖扔进嘴里。<br/><br/>
边吃着边说道：“或许只是不方便接电话呢。”<br/><br/>
“我原本也是这样想的；但是刚起来的时候给她打电话、直到刚才又打了电话，还是打不通；我稍微用点技术查了一下，发现佐天同学的手机信号都不在学园都市里了，而且也没有办法定位，就像是突然从世界上消失了那样。”<br/><br/>
<br/><br/>
初春饰利很是着急地说明情况。<br/><br/>
而听到这个的秦夜，也终于变得认真严肃起来。<br/><br/>
皱起眉头：“真的？”<br/><br/>
“真的，一直都搜索不到她的手机信号。”<br/><br/>
“……”<br/><br/>
看来事情确实很严重。<br/><br/>
秦夜调整一下自身的状态，又直接说道：“你继续搜索，我这里也会调查的。”<br/><br/>
“明白。”<br/><br/>
初春饰利应了一声，然后结束通话。<br/><br/>
秦夜也把手机放下。<br/><br/>
站起来看向御坂美琴：“美琴，今天的早餐你跟最后之作她们吃吧，泪子好像遇到了点事情，我要去调查一下。”<br/><br/>
“需要我帮忙吗？”<br/><br/>
“不用，我自己来就行；而且连我都搞定不了的话，现在的你也帮不上多大的忙。”<br/><br/>
“……我知道了。”<br/><br/>
御坂美琴就觉得很郁闷。<br/><br/>
看来自己要尽快达到地法天的境界才行啊！<br/><br/>
……<br/><br/>
巡之丘学园。<br/><br/>
这里曾经有很多学生跟老师，现在只剩下四个学生。<br/><br/>
准确地说，是只剩下四个活着的学生。<br/><br/>
除了惠飞须泽胡桃外，还有丈枪由纪、若狭悠里、直树美纪三人。<br/><br/>
她们现在就生活在学校里。<br/><br/>
要说为什么的话，自然是因为外面无处不在的丧尸。<br/><br/>
那是突然发生的灾难。<br/><br/>
开始只是少部分。<br/><br/>
直到某天下午，终于大规模地爆发了。<br/><br/>
那天就非常的混乱。<br/><br/>
乱到连她们自己都记不清具体的事情了，反正等安定下来的时候，就只剩下她们活在学校里。<br/><br/>
刚开始直树美纪并不在这里，而是一位叫做“佐仓慈”的老师。<br/><br/>
后来那位老师也死了。<br/><br/>
接着某天出去“远足”、也就是获取生活物品的时候，遇到被困在购物中心里的直树美纪，就把她救了回来。<br/><br/>
然后四个人一直生活在这里。<br/><br/>
现在的话，看来是需要五个人一起生活了。<br/><br/>
“……五个人？”<br/><br/>
佐天泪子看看眼前的四个少女。<br/><br/>
然后用手指着自己：“我也要生活在这里吗？”<br/><br/>
“不然你还能去哪里？”<br/><br/>
“……”<br/><br/>
听到惠飞须泽胡桃的反问，佐天泪子无言以对。<br/><br/>
现在她基本可以确定，自己是来到了另一个世界。<br/><br/>
一个不存在学园都市的世界。<br/><br/>
既然已经不是原来的世界，那自己的家也肯定不存在了，她还真的没有什么地方可以去。<br/><br/>
那些丧尸的具体情况也不清楚。<br/><br/>
至于应该如何回到原来的世界，她现在也是毫无头绪、毫无办法。<br/><br/>
看来确实是要暂时住在这里了。<br/><br/>
“真的可以吗？不会给你们添麻烦吧？”<br/><br/>
“没事。”<br/><br/>
惠飞须泽胡桃朝她摆摆手。<br/><br/>
略有些忧郁的样子：“不如说，能够多一个人更好。”<br/><br/>
“嗯嗯。”<br/><br/>
若狭悠里、直树美纪纷纷点头表示认同。<br/><br/>
只有丈枪由纪好像不怎么在意。<br/><br/>
佐天泪子也发现那个“前辈”好像有点与众不同，忍不住多看了几眼。<br/><br/>
丈枪由纪只是笑眯眯的。<br/><br/>
“欢迎加入学院生活部，泪子酱。”<br/><br/>
“？？？”<br/><br/>
……<br/><br/>
初春饰利用尽一切办法，还是没能搜索到佐天泪子的手机信号。<br/><br/>
只是顺便调看监控录像的时候，找到了一些线索。<br/><br/>
昨天晚上佐天泪子从她的宿舍离开后，走在回家的路上，突然拐进一条巷子里面，然后就不见出来了。<br/><br/>
初春饰利调取所有跟那条巷子出入口有关的监控视频，反反复复看了许久，都没有看到佐天泪子出来的画面。<br/><br/>
秦夜同样找到了那条巷子，佐天泪子残留的“气息”就是在这里断开的。<br/><br/>
但现在巷子很正常，没有什么特别的地方。<br/><br/>
眼睛盯着巷子，像是有光芒流转。<br/><br/>
时间回溯。<br/><br/>
透过时空的长河，“看”到的是佐天泪子走进这里、然后消失掉的画面。<br/><br/>
很突然就消失，像是空间移动。<br/><br/>
但略有点不同。<br/><br/>
……<br/><br/>
御坂美琴跟白井黑子已经来到第177支部这里。<br/><br/>
初春饰利就在这里忙活着。<br/><br/>
她们跟着看了许久的监控视频，想尽各种办法寻找线索。<br/><br/>
但什么都找不到。<br/><br/>
白井黑子看着佐天泪子走进巷子里的画面，眉头紧皱：“这该不会是遇到传说中的‘神隐’了吧？”<br/><br/>
神隐有两种意思：一种为神的消失、神让你消失；另一种解释所谓“神隐”，意即“被神怪隐藏起来”，受其招待，而从人类社会消失、行踪不明。<br/><br/>
“神隐？”<br/><br/>
御坂美琴皱起眉头。<br/><br/>
说到“神”，首先想到的就是那些魔神。<br/><br/>
但这个跟他们应该没啥关系。<br/><br/>
那佐天泪子的失踪，到底是怎么回事呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70560518"&nbsp;&nbsp;chaptername="第一百六十六章：“欢迎加入学院生活部。”">加入书签</a>
</div>
