    
<br/><br/>    慕南南疑惑的看他：
<br/><br/>    “这朵蘑菇没有毒，为什么不能摘？”
<br/><br/>    她以前在森林里找吃的，有毒跟没毒的蘑菇还是能分清的。
<br/><br/>    纪北年看着蘑菇旁边那条一两米长的绿色长蛇，不动声色的将慕南南护在了身后。
<br/><br/>    蛇吐着猩红的舌慢慢开始移动，慕南南总算发现了这条跟树木融为一体的蛇。
<br/><br/>    绿色的蛇头中间点着一抹红，一看就有毒。
<br/><br/>    她的小腿开始打颤，小手抱住了纪北年的胳膊，蛇这种东西最吓人了。
<br/><br/>    纪北年压低声音：
<br/><br/>    “南宝，等下我引开蛇，你去喊大人。”
<br/><br/>    “不行！”
<br/><br/>    慕南南鼓了鼓勇气：
<br/><br/>    “我们一起。”
<br/><br/>    “南宝听话！”
<br/><br/>    纪北年缓缓蹲下身，手里捡了一个石头，然后迅速将慕南南推远，一石头砸在了蛇头上。
<br/><br/>    青蛇正要发起攻击，突然被砸了一下，蛇身快速的扭动，朝他滑去。
<br/><br/>    眼看他就要受伤，蛇尾巴却突然被几棵草缠住，飞出去的青蛇被拽了回去。
<br/><br/>    慕南南没有来得及感谢那几颗小草，就拽着他狂奔，使出吃奶的力气喊：
<br/><br/>    “奶，奶，蛇，有蛇。”
<br/><br/>    马月红连忙拿着小锄头赶来，一眼就瞅见了被草缠着的蛇。
<br/><br/>    她握着锄头，狠狠地朝蛇头刨了下去。
<br/><br/>    纪北年捂住慕南南的眼，没让她看。
<br/><br/>    马月红过来问他们有没有吓到，见两人摇头，身上又没有伤处，才放下心。
<br/><br/>    她将蛇头和蛇身捡进背篓，嘴里还道：
<br/><br/>    “这蛇挺肥的，烤来吃正好。”
<br/><br/>    纪北年：“……”
<br/><br/>    慕南南虽然害怕，但又探出小脑袋问：
<br/><br/>    “奶，蛇肉好吃吗？”
<br/><br/>    她还没吃过呢。
<br/><br/>    马月红将沾了血的锄头在地上擦了擦，回道：
<br/><br/>    “当然好吃。”
<br/><br/>    晚上回到家。
<br/><br/>    慕南南两只小手抱着一块儿烤得焦黄焦黄的蛇肉，吃的不亦乐乎。
<br/><br/>    纪北年默默的将自己碗里的那份儿夹给她。
<br/><br/>    “小哥哥，你不吃吗？”
<br/><br/>    慕南南小嘴上沾了油：
<br/><br/>    “超好吃的。”
<br/><br/>    纪北年拿出自己的手娟给她擦了一下：
<br/><br/>    “我不喜欢吃蛇肉。”
<br/><br/>    慕南南腮帮子鼓鼓的，抬手指了指桌上的另一盘菜：
<br/><br/>    “那哥哥吃蘑菇，刚摘下来的蘑菇最好吃了。”
<br/><br/>    纪北年依言夹了一筷子，是挺好吃的。
<br/><br/>    不过，好像在她眼里，什么都是好吃的。
<br/><br/>    包括吓到她的那条蛇。
<br/><br/>    饭后。
<br/><br/>    马月红洗了半盆子的野山楂，慕南南吃了一口就酸的整张肉脸都皱了起来。
<br/><br/>    “好酸！”
<br/><br/>    纪北年手伸到她小嘴下面：
<br/><br/>    “酸就吐出来。”
<br/><br/>    慕南南看着摊在她下巴处的小手，眨了眨眼，没有吐在他手上，而是艰难的咽了下去。
<br/><br/>    纪北年抿了下唇，收回了手。
<br/><br/>    面上的表情有些不开心。
<br/><br/>    慕南南敏锐的察觉到了，她揪了揪他的衣摆，呲牙一笑：
<br/><br/>    “小哥哥，我牙长齐了。”
<br/><br/>    她故意露出长的整整齐齐的两排小乳牙：
<br/><br/>    “所以我吃酸的也没事。”
<br/><br/>    为了表明这话的准确性，她还抬手敲了敲门牙：
<br/><br/>    “它们长得都很结实，不会被酸倒的。”
<br/><br/>    纪北年被她的这个动作逗的唇角露出了一丝笑意。<br/><br/>