    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    后退的三辆轿车从窗内伸出多支手枪，枪手们扣下扳机，不断朝着前方射击。
<br/><br/>    叮叮叮。
<br/><br/>    子弹击中车头，窗户，打头一辆轿车的前窗很快多出几个弹孔。
<br/><br/>    “噗！”
<br/><br/>    开车马仔肩膀中枪，头车迅速偏离车道，冲向路边一个水沟。
<br/><br/>    “哗啦！”后车迅速顶上，几把手枪伸出窗口，一枚枚子弹胡乱朝前方激射，凌乱的弹雨中仿佛有一条直线，一枚子弹精准无误的射中前方头车司机，一枪就将司机额头洞穿。
<br/><br/>    前方车头立即失控，后退着甩进树林，露出中间主车。
<br/><br/>    “轰！”前方尾车惊慌失措下撞到一块路石，熄火停在路中，主车旋即撞上后车，两辆车都停在前方道口。
<br/><br/>    追来的车辆旋即刹停。
<br/><br/>    崔斯敖迅速推门，举枪落车。
<br/><br/>    “砰砰砰！”
<br/><br/>    他带着四名兄弟，单手举枪向前，朝向车内的目标射击，同时，前方三辆车内冲出枪手，双方人马沿着公路交火，当即三名义海兄弟中枪倒地，可随之对方更多的枪手胸口中枪，惨叫跌倒。
<br/><br/>    一大群胜和打仔拿着砍刀冲出村口，呼啸而来，几名保镖用身体护住白头翁，躲在车内，大喊：“阿叔！”
<br/><br/>    “阿叔！”
<br/><br/>    他们可是靠白头翁吃饭的堂口枪手，自然是最先保护白头翁的性命，可几人就算是躲在车内依旧逃过犀利的子弹。
<br/><br/>    崔斯敖手中的黑星如同有着生命，被枪口看见的敌人，没有一个能逃过子弹旳追寻，每个人都要跟子弹亲密接触一番，体会一番鲜血的温度。
<br/><br/>    白头翁在感受到身旁三名保镖相继失去力气，双手捂着脸颊，埋在车内依旧不抬起头。
<br/><br/>    老江湖了！
<br/><br/>    被人枪击躲好要紧！
<br/><br/>    这时他的一身长衫都被鲜血染红，浑身都在颤抖，可随着胜和兄弟们的喊杀声接近，心底安全感越来越足……
<br/><br/>    大风大浪什么没见过？
<br/><br/>    正常枪手在陷入险境的时候都会先撤，崔斯敖望着几十米外一群来势汹汹的胜和仔，却迅速冲上车前，将枪口伸进车窗内，双目炽热地望向白头翁，白头翁隐约感觉有什么东西盯着他，刚刚抬起头：“砰砰砰！”
<br/><br/>    崔斯敖对着人将子弹全部打光，旋即卸掉弹夹，换上新弹，返身朝着道路狂奔。
<br/><br/>    “斩死他！”
<br/><br/>    “斩死他！”
<br/><br/>    一百多名胜和刀手狂追不止。
<br/><br/>    先前翻进水沟的轿车返来，推开车门，大喊：“敖哥，上车！”
<br/><br/>    崔斯敖迅速蹿进车门，握着枪道：“骷髅仔呢？”
<br/><br/>    “他没消息，可能出事了。”那一群杀出村口的胜和仔，如果一旦发现望风的骷髅，骷髅绝对没命活。
<br/><br/>    崔斯敖来不及想太远，却望见有一个兄弟躺在路上，中枪未死，紧紧捏着枪，面色兴奋的说道：“开车过去，把阿栋救出来！”
<br/><br/>    “敖哥？”开车兄弟大惊失色。
<br/><br/>    崔斯敖却道：“快点啊！”
<br/><br/>    “你忍心丢下兄弟被活活弄死？”
<br/><br/>    开车兄弟咬牙加速，轿车迎着胜和打仔又冲去，当轿车推开车门，崔斯敖落车拉上阿栋时，砍刀已经斩到车门……
<br/><br/>    阿敖后背被活活砍出一道长疤，旋即他朝着人群放枪，硬生生打出一条血路离开，途中遭遇警方、胜和枪手驱车追击，干脆弃车进入一栋大厦当中，掏出电话联系屯门堂口的兄弟接应。
<br/><br/>    “敖哥。”
<br/><br/>    “你好凶啊！”大厦，一间出租屋内。
<br/><br/>    六名兄弟撬开暂时没人的房间，打开冰箱，随意取用饮料，水果，还有马仔将衣架上的女士三角内裤取下包扎伤口，一个马仔坐在沙发上，喝着啤酒，大声惊叹。
<br/><br/>    阿栋则躺在沙发一角，面色煞白，用一团衣服捂着枪伤。
<br/><br/>    “多谢你，敖哥。”
<br/><br/>    刚刚那一番枪战有过半敌人是被崔斯敖一人击杀，其中就包括目标人物白头翁，崔斯敖把一些冰块倒进毛巾里卷起，贴在背后刀伤处。
<br/><br/>    “不用谢。”
<br/><br/>    “一家兄弟，没有见死不救的道理。”
<br/><br/>    “敖哥不愧是阿公的门生！”一名马仔惊叹不已，满脸倾佩的说道。
<br/><br/>    阿栋却还关心着任务，忍痛说道：“敖哥，可是你把白头翁做掉了。”
<br/><br/>    “阿公的命令是绑了白头翁……”
<br/><br/>    “绑人也得绑得到，绑不到的人只能做掉了。”崔斯敖无奈道：“豪哥说关键是铲掉白头翁，不能让白头翁再搅事，有什么比解决一个人更能解决问题？”
<br/><br/>    “这件事情确实是我们没有办好，只能等坐馆发话了。”
<br/><br/>    不过多时，几辆面包车停在楼底，一群屯门堂口的兄弟上楼，几人接到电话，收拾好兄弟离开。
<br/><br/>    离去前，一个马仔在桌面放下几张港钞。
<br/><br/>    他们马上都要做升职上位去看场了。
<br/><br/>    和义海的头目，点有扣扣索索，白吃白喝的？
<br/><br/>    一伙人被送回旺角以后，全部将手中武器上交，一齐收归堂口。
<br/><br/>    ……
<br/><br/>    义海大厦。
<br/><br/>    李成豪接到电话，兴冲冲的进入办公室，开心地道：“宾哥，白头翁被搞定了。”
<br/><br/>    “天堂那个案子没人能搅鬼。”
<br/><br/>    “警方就算不同意保释出狱，最多一个月就出来。”
<br/><br/>    张国宾点点头：“证据呢？”
<br/><br/>    “什么证据？”
<br/><br/>    李成豪满脸疑惑。
<br/><br/>    “白头翁的罪证啊？”
<br/><br/>    “我要送给警察。”张国宾伸出手掌。
<br/><br/>    李成豪大惊失色：“宾哥，不是吧？”
<br/><br/>    “你要给总署送尸体？”
<br/><br/>    “这样会不会玩的太过火一点…”
<br/><br/>    “过火吗？”张国宾质问道：“再过火也没你过火！”
<br/><br/>    “我神不知鬼不觉的完美计划，被你搞的敲锣打鼓，放鞭炮，无人不知，无人不晓！”
<br/><br/>    李成豪非常委屈，出声解释道：“宾哥，完美计划不顶用啊！这不是突发情况，突发处理吗？”
<br/><br/>    “我也跟底下的人说低调，低调，再低调，可是白头翁不会站着给你绑呀，宾哥，手下的兄弟们也是在认真做事，拼命呀！”
<br/><br/>    李成豪面露哀愁：“六名兄弟死得其所，总比白头翁打返回来死几十号，几百号兄弟更好。”
<br/><br/>    张国宾望着阿豪眼神惊疑不定。
<br/><br/>    这家伙说话这么有水准，难道最近真的跟细苗一起去读港大MBA了？
<br/><br/>    “算了，把那几名兄弟的家人都送进义海上工，安排点轻松，正行，薪资高的。”张国宾把玩着雪茄，思索道：“有在读书的公司出学费。”
<br/><br/>    “知道了，宾哥。”李成豪早有预料，旋即问道：“你收下的崔斯敖是什么来路？打人跟打靶一样，听同行的兄弟说是百发百中，好似细苗刚出道时一战成名。”
<br/><br/>    “他的成名之战可不是在现在，三年前，他就是香江IPSC射击比赛冠军，去年拿下北美IPSC冠军，早就是实战射击的高手。”张国宾在抽屉里翻出一份资料，丢在桌面说道：“在江湖上他没有细苗有名，可是在赛场上他早早就是名人。”
<br/><br/>    “IPSC是乜鬼玩意。”李成豪皱皱眉头，根本没听懂。
<br/><br/>    “这次事情做得比较响，你安排回来的兄弟们躲好，有风声就坐船走。”张国宾交待道：“钱给够。”
<br/><br/>    “大佬，兄弟们做事不仅是为钱。”李成豪解释道，张国宾却轻笑一声：“不是人人都同你一样。”
<br/><br/>    既然现在白头翁被连人带问题一起解决，那么凭借天堂仔的影响力，顺利掌控胜和不成问题，胜和就算衰败下来，依旧是個大社团，可以为义海赚不少钱，出不少力。
<br/><br/>    混乱的江湖即将归于平静，尖沙咀已然匍匐在义海脚下。
<br/><br/>    ……
<br/><br/>    “黄sir，白头翁被和义海的人做掉了。”李勇力将一份文件放在桌面，语气冷酷的讲道：“带头做事的那个人我认识。”
<br/><br/>    “槟榔仔？”黄志明吐出一个小马仔的绰号，这个马仔最近在尖沙咀堂口很活跃，也许有可能出头做事。
<br/><br/>    “三年前的IPSC冠军崔斯敖。”李勇力三年前也参加过那场比赛。
<br/><br/>    “打赢你的那个最年轻冠军？”黄志明面色一变，很快又恢复平静：“我记得那个人拜入义海山门了。”
<br/><br/>    “对。”李勇力点头认同。
<br/><br/>    “白头翁不是真心跟我们合作，让他站出来指控不肯，偏偏要推一个人出来，现在被人铲掉纯属活该。”黄志明语气带着不屑：“要拿我们警察当枪使，他也配？”
<br/><br/>    “这局我确实输给太子宾了，天堂仔估计留不下来，但是崔斯敖当街行凶，性质不一样，马上捕了。”
<br/><br/>    黄志明一声令下，李勇力立正敬礼：“是，长官！”
<br/><br/>    他心里则默念：“黄sir，这局我不想再输了！”
<br/><br/>    下一局，开始了。
<br/><br/>    当夜，李勇力前往崔斯敖住所进行抓捕，撞开房门没有发现凶手，拉开一扇暗门，推开一扇暗门，露出里面满墙的改装气枪。
<br/><br/>    警员们都被里面的枪械晃花眼枪，李勇力却冷声说道：“全部送往鉴证科，这么多证据就不行没有一个够用！”
<br/><br/>    他站在改装武器所用的工作台前，把玩着一把气枪，眼神犀利：“你好喜欢打活靶？看来有机会赛一场了！”
<br/><br/>    当年他记得崔斯敖在靶场练枪的时候，故意要在靶子前挂上活鸡，体验子弹穿过血肉的快感。
<br/><br/>    这或许就是崔斯敖会加入社团的原因，当然，玩改装枪也是很烧钱的，一般人真玩不起，阿敖为了玩枪负债累累。<br/><br/>