
另一边，李导演工作室。<br/><br/>
一众人正在因为下午的记者招待会，姜阮不能参加而发愁。<br/><br/>
没办法，人家董事长认亲孙女，定的就是今天下午。<br/><br/>
他这个记者发布会，只能晚点召开了。<br/><br/>
姜阮暂时没有什么团队，运营官都是粉丝临时组成的，当然指望不上。<br/><br/>
再加上这部电影是李导演负责，所以文案宣传工作，也就只能交给他们这些人了。<br/><br/>
正当一众人想着发什么样的文案，工作室的门再次被人敲响。<br/><br/>
李导演不耐烦的嚷嚷着：“什么人嘛，敲敲敲，这个时候找到这里来……”<br/><br/>
他把门打开，瞬间愣在那里。<br/><br/>
“你们、你们是什么人？”<br/><br/>
在他面前站着的，是几个男男女女。<br/><br/>
为首的是一个年轻男人，他身后站着一个花白头发的老头，以及一个戴着眼镜的女士。<br/><br/>
后面几个虽然只是普通装扮，但从气势上很明显能看出来，不是一般人。<br/><br/>
戴眼镜的女士听见他的询问，上前微笑道：“我们是董事长派来接大小姐回去的。”<br/><br/>
李导演听了这话，也是一愣：“你们也是接她回去的？”<br/><br/>
这话说完，他当即扭头看身后的苏炽盛。<br/><br/>
“苏二少爷，这怎么有两队人要接那小祖宗回去？之前那些黑衣人是怎么回事儿？”<br/><br/>
<br/><br/>
苏炽盛听到这里，立马眉头紧锁。<br/><br/>
“是我大意了。”<br/><br/>
何知瑶也在这个时候，认出了那为首的的年轻男子。<br/><br/>
“我记得你，你是苏氏集团董事长特助。糟糕，那一伙人是假的，阿阮被人抓走了，她有危险！”<br/><br/>
紧跟苏炽盛出去的，是何知瑶。<br/><br/>
然而两个人下了楼，那一堆黑衣人早就不见踪影。<br/><br/>
年轻男子这时候冲着苏炽盛道：“大小姐被带走多久了？”<br/><br/>
“半个多小时了。”<br/><br/>
苏炽盛一边说一边坐进跑车，何知瑶也跟着跳了进去。<br/><br/>
“追。”<br/><br/>
年轻男子钻进车里，脚踩油门就朝着前方冲去。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
黑衣男子发现，他被身边的少女按住手腕，就怎么也抬不起来。<br/><br/>
导航冰冷的机械音还在重复。<br/><br/>
姜阮另一只手拿出手机，直接退出软件。<br/><br/>
“导航说路线错误，足以证明你们带我去的不是机场，到底是哪里呀？”<br/><br/>
她的目光只是一瞥，就看到&nbsp;&nbsp;黑西装男人腰间别着的武器。<br/><br/>
“非法携带枪支？根据《共和国刑法》第一百二十八条规定。”<br/><br/>
“非法持有枪支罪，一般判三年以下有期徒刑、拘役或者管制；情节严重，被判三年以上，七年以下有期徒刑哦。”<br/><br/>
她的话说完，西装男子继续挣扎，甚至另一只手已经伸过来了。<br/><br/>
然而姜阮只是一用力，那黑西装男子就满头大汗。<br/><br/>
她不慌不忙的问：“所以，你有持枪证吗？”<br/><br/>
这话说完，她再一用力，对方的命门就被她扣的更紧了。<br/><br/>
男子受不住，直接晕死过去。<br/><br/>
随后，她拿出包包里的钢笔，对准司机脖子上的大动脉。<br/><br/>
“现在开着车继续往前走，大约1.2公里右拐，再直行500米停下。”<br/><br/>
司机不知道目的地是哪里，只有规规矩矩的开车。<br/><br/>
与此同时，姜阮已经拨通电话报警。<br/><br/>
等到了目的地时，司机才发现，这女人让他们来的，居然是警察局。<br/><br/>
一众警察拿着武器，已经围住了他们的车。<br/><br/>
而他们身后跟尾随的两辆黑色轿车，也在这个时候直接被警察围住。<br/><br/>
“不许动，把手举起来！”<br/><br/>
姜阮冲着司机道：“坦白从宽，抗拒从严，你们犯的罪，可是谋杀哦，而且你车里还有人质，如果有危险举动，警察会把你击毙。”<br/><br/>
司机听到这话，眉头紧锁，最终规规矩矩的举起了手。<br/><br/>
录口供，花了半个小时。<br/><br/>
调查证明，那些人配有的枪支并不是真的，而是仿真玩具枪。<br/><br/>
在警察问那些人，为什么要将他们家大小姐劫走的时候。<br/><br/>
那些人只是表示，劫走大小姐并不是要取她性命。<br/><br/>
而是阻止他们大小姐回家。<br/><br/>
至于指使人是谁，他们也不知道。<br/><br/>
警察当然不知道其中的来龙去脉，但姜阮知道。<br/><br/>
有人不想让她回苏家，那她就偏偏不让那个人如意。<br/><br/>
姜阮从警察局出来以后，就直奔机场。<br/><br/>
董事长特助和苏炽盛赶到警察局的时候，警察表示，姜小姐已经离开。<br/><br/>
苏炽盛赶忙拨通姜阮的电话，只听姜阮在电话那头道：“哦，我人已经到机场了。马上检票，挂了。”<br/><br/>
董事长特助接到消息，立马一个电话打给董事长。<br/><br/>
“董事长，我这边带人来接大小姐，路上遇到一点状况，不过大小姐现在人已经在飞机上了，相信很快就会赶回苏家。”<br/><br/>
董事长听到这话，也忍不住站了起来。<br/><br/>
“好好，我知道了。”<br/><br/>
挂断电话，董事长看了一眼时间。<br/><br/>
距离开招待会，还有整整三个小时。<br/><br/>
他乖孙女在飞机上耽误两个小时，路上半个小时赶过来。<br/><br/>
留有半个小时，他们孙女还可以说实话。<br/><br/>
他看着办公桌上放着的照片，将它拿在手里。<br/><br/>
那是一张笑容甜美的女孩的照片。<br/><br/>
他目光慈爱的看着照片里的人，柔声道：“你看到了吗？她要回来了。”<br/><br/>
姜阮在飞机上，她的一众粉丝，却在网上讨论的热火朝天。<br/><br/>
——“爷爷可真是亲爷爷，居然第1个站出来为咱们家怼怼发声，接下来怼怼会不会回家继承亿万家产，从此退圈？”<br/><br/>
——“我觉得有这个可能，怼怼那么佛系，好多合作商都拒绝了，她的作品且看且珍惜吧。”<br/><br/>
——“是不是只有我一个人好奇，为什么苏家就两个哥哥站出来发声？不是传闻苏家有六位公子吗？”<br/><br/>
最后这条消息，被网友们注意到了。<br/><br/>
大家都开始扒苏家六位公子。<br/><br/>
然而扒来扒去，其他几位公子却怎么也扒不到信息。<br/><br/>
众人只有感慨，豪门不愧是豪门，哪里能那么轻易就被扒出来。<br/><br/>
这是在扒几位哥哥的时候，网友们又发现了一则秘闻。<br/><br/>
有狗仔偷拍到，疑似苏家小少爷的照片。<br/><br/>
照片不过是个十五、六岁大的少年，皮肤白皙，虽然只是看侧脸，能看出来是个帅气的少年。<br/><br/>
帅气的少年被现任苏氏总裁夫人牵着，让人不得不对这位小少年的身份展开猜疑。<br/><br/>
难道说这个小少年，是现任夫人跟现任总裁生下的孩子？<br/><br/>
他们家怼怼不仅仅有六个哥哥，还有一个弟弟？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566436"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;她还有个弟弟？">加入书签</a>
</div>
