
早上十点，阳光明媚。<br/><br/>
地点：厄立特里亚提约训练营。<br/><br/>
笃笃笃<br/><br/>
秦飞等人居住的房子响起了急促的敲门声。<br/><br/>
米斯特今天起得比谁都早，一大清早的，这家伙就爬起来到海边有了个泳。<br/><br/>
提约训练营的海边风光并不比任何世界上其他名声海滩差多少，沙子幼细白皙，由于没有受到什么污染，所以海水瓦蓝瓦蓝的，即便现在已经进入了11月份，温度仍旧在15-7度之间，十分适合玩水。<br/><br/>
下身只围了一条浴巾，米斯特一边咬着牙刷一边走出客厅开门，他的房间就在楼下，所以十分方便。<br/><br/>
门开处，米斯特眼睛一亮。<br/><br/>
门外站的不是别人，是mi17的行动指挥官米歇尔少校。<br/><br/>
“哇噢！”<br/><br/>
米斯特打量着米歇尔，从头到脚。<br/><br/>
这个女人身上有着一股儿属于军队的野性，虽然穿着战术服，仍旧能看出健美的身材，那种英国女人的强悍和女人的性感混淆在一起，别有一番风味。<br/><br/>
“少校，你怎么在这里？什么时候到的？”<br/><br/>
米斯特故意倚在门边，双手抱在胸前，故意让毛茸茸的胸膛上两块大胸肌变得更有菱角，仿佛一只求偶期故意展现自己健美体态的苏格兰高地的雄性黑松鸡。<br/><br/>
米歇尔瞥了米斯特一眼，直接一手推开木门，一边查看房间里的情况一边问：“秦呢？他在哪？”<br/><br/>
米斯特有些失望地指指二楼，“那小子在楼上。”<br/><br/>
“我去找他。”米歇尔少校二话不说，抬腿朝楼梯走去。<br/><br/>
“暧暧嗳，等等！”米斯特冲上来，拦住米歇尔：“我看你就这么上去好像有些不妥。”<br/><br/>
他的笑容变得意味深长起来。<br/><br/>
“谁都有点儿隐私不是？”<br/><br/>
米歇尔再次打量了一下米斯特：“你可以一点都不注重自己的隐私。”<br/><br/>
米斯特低头看看自己只围了一条浴巾的身子，呵呵地笑道：“不一样，我说的是，秦飞那小子房间里不是他一个人。”<br/><br/>
“什么？”米歇尔的眉头瞬间皱了起来，想起厄立特里亚这种地方，再想到这里是个佣兵营训练营，当然附近会有相应的消遣场所，因为雇佣兵都是在地狱里卖命，在天堂里享受的一群怪胎。<br/><br/>
兴许，这附近会有j院也说不定。<br/><br/>
“难道秦也有这种不良爱好？”<br/><br/>
在米歇尔看来，也许秦飞是是叫了个黑妞什么的，晚上带回自己的房间里享受去了。<br/><br/>
否则米斯特这头种马也不会笑得如此y荡。<br/><br/>
“没想到，他还是在这种人！”米歇尔有些不悦道：“看来你们这些臭男人都一个德行，没有什么不同？”<br/><br/>
“噢！少校，话不能这么说，你们女人见了健美的男人，难道就没有喜好和冲动？这本来就是人性嘛！”<br/><br/>
一边说，米斯特一边故意扭着腰，似乎赛台上的健美运动员，摆出各种pose。<br/><br/>
“滚一边去，别在我面前发情，老娘没时间跟你这只公狗调情，帮我上去把秦喊下来！我有急事！”<br/><br/>
“啧啧啧”米斯特自讨没趣道：“少校，你难道就没一点正常女人的生理需要了？”<br/><br/>
米歇尔脸色冷得像块冰：“我再说一次，我没时间搭理你这头公狗，米斯特，别以为我不知道你的喜好，你的档案里写得一清二楚！我看了不下十回了！”<br/><br/>
“上帝啊，当特种部队的兵，真的没什么隐私了……”米斯特顿时夸张地皱起眉头，一副痛不欲生的模样道：“少校，我的情报档案里，有没有连我的老二尺寸都写上去了？”<br/><br/>
米歇尔面对这个完全混不吝的大种马实在没什么办法。<br/><br/>
最怕就是这种男人，完全不要脸的那种。<br/><br/>
“如果你需要，我可以给你增加上去！”<br/><br/>
“你替我量？”<br/><br/>
“……”<br/><br/>
米斯特正胡搅蛮缠的时候，楼上传来了脚步声，秦飞出现在楼梯转弯处。<br/><br/>
“少校，你到了啊？”<br/><br/>
见到秦飞来了，米斯特摊摊手，一脸没趣。<br/><br/>
他知道自己调戏米歇尔的时间算是被终结了，瞥了一眼楼梯上的秦飞，这家伙怨妇一样埋怨：“秦，你来的可真不是时候，我跟少校正在谈一些很私人的事情呢！”<br/><br/>
米歇尔看了看秦飞，并没有觉得像是纵欲过度的模样，看起来精神奕奕，休息很充足。<br/><br/>
秦飞之前一天回到了厄立特里亚，并且给米歇尔发来了一个清单，要求mi17提供清单上的设备。<br/><br/>
<br/><br/>
米歇尔对照了一下，上面全是一些比较贵重的电子设备，包括了卫星通讯器、军用电脑等等。<br/><br/>
其实秦飞完全可以让维克多帮自己采购这些。<br/><br/>
不过他最后还是决定让mi17来负责装备采购。<br/><br/>
理由很简单，一则既然mi17和自己是合作关系，那么他们总得出点血，设备嘛，也不算天价，就让他们提供好了。<br/><br/>
二则是秦飞觉得让mi17采购设备会让哈维男爵更加安心。理由很简单，设备没到之前，硬盘就不可能解密，那么就不可能存在秦飞匿藏重要情报的可能性。<br/><br/>
既然合作，那么就要彼此信任，至少也要让对方信任自己。<br/><br/>
秦飞觉得暂时来说，mi17是一个不错的合作方。<br/><br/>
在情报共享方面，秦飞认为硬盘里的东西是可以和mi17分享的，毕竟和哈维、米歇尔之间合作以来，秦飞认为自己和mi17的追踪目标是一致的。<br/><br/>
mi17主要的目标是圣城军，而圣城军如今正是和黑日组织合作最为紧密的一个kb组织。<br/><br/>
下一步行动中，秦飞可以借助mi17在全球的部署力量和情报资源，而硬盘里的东西，则是双方合作的一个好的开始。<br/><br/>
“我刚刚下飞机，在你们训练营的简易机场上降落了。”<br/><br/>
“嗯，你们和劳伦斯部长沟通过了吗？”秦飞问。<br/><br/>
米歇尔说：“沟通了，没问题，我们的人从今天开始进驻你们的基地，直到硬盘的秘密解开为止。”<br/><br/>
秦飞看了一眼米歇尔身后，并没有看到康纳等人。<br/><br/>
“他们在机场，正在卸货，你需要的设备我们这次全部带来了，是不是现在过去看看？”米歇尔道。<br/><br/>
秦飞点点头：“好，我们过去看看，我马上找人布置一个房间专门让莫里斯作为工作室使用，他说只要三到四天，就可以做好前期准备，之后解密很简单，只需要半天时间即可。”<br/><br/>
“好吧，我们走。”米歇尔刚想转身，忽然看到秦飞身后出现了一个人。<br/><br/>
一个漂亮的女人，米歇尔见过这个女的，好像叫做什么安若素。<br/><br/>
秦飞回头看了一眼安若素，柔声道：“我和少校去看看设备，你先回去，待会儿再找你。”<br/><br/>
米歇尔第一次看到秦飞的目光中出现了少见的柔情，愣了一下。<br/><br/>
安若素看到米歇尔，点了点头笑着打了个招呼：“米歇尔少校，很高兴再次看到你。”<br/><br/>
“我也……很高兴再见到你……”米歇尔的表情显得有些不自然。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="40230487"&nbsp;&nbsp;chaptername="第1163章&nbsp;&nbsp;MI17进驻提约训练营">加入书签</a>
</div>
