    巍峨的皇宫，高耸的宫墙，阴沉的天色。
<br/><br/>    黑云压城般，压得人难以喘息。
<br/><br/>    叶非晚只在宫门口候了不到一炷香的时间，便有大太监引着她熟门熟路朝养心殿走去。
<br/><br/>    熟悉的宫道，处处皆是谨小慎微、躬身行走的人。
<br/><br/>    养心殿大门紧闭着，大太监进去通报片刻，便已出来：“王妃，皇上要您进去。”
<br/><br/>    “多谢公公了。”叶非晚颔首应道，走进殿内。
<br/><br/>    方才走入，便听见里面传来阵阵沉闷的咳嗽声，似被绢帕捂着，声音艰涩。转过外殿，方才看见明黄色主座之上，封荣正坐在那儿，手中拿着一块黄色绢帕，脸色苍白。
<br/><br/>    叶非晚轻怔，她未曾想到，前后不过几月未见，皇帝竟苍老的这般明显。之前还仅有些许白发，而今半头尽是华发，唇色惨败，脸颊瘦削。
<br/><br/>    “非晚参见父皇。”她跪下，沉声道。
<br/><br/>    “起来吧。”封荣挥挥手，因着方才咳过的缘故，声音沙哑，“今日怎的有时间到宫里头来？”
<br/><br/>    叶非晚微顿，思索片刻，最终走到一旁倒了一杯温水，递上前去。
<br/><br/>    封荣似有惊诧，望了眼水，又望向她，最终伸手接了过去，啜饮一口：“你倒是有心了。”
<br/><br/>    “您过奖了。”叶非晚笑了笑，垂首重新走在殿前。
<br/><br/>    “你来找朕，定是有事吧？”又喝了一口水，封荣方才将茶杯递给一旁的宫人，宫人匆忙接过。
<br/><br/>    “是，”叶非晚顿了顿，扭头望向其他人。
<br/><br/>    封荣自是懂得，思索片刻，微微摆手：“你们先退下。”
<br/><br/>    “是。”一众宫人福了福身子，后退三步，方才纷纷离开。
<br/><br/>    养心殿内，唯余叶非晚与封荣二人。
<br/><br/>    “咳咳，”封荣又掩唇清咳两声，方才哑声道，“说吧，找朕究竟有何要事。”
<br/><br/>    叶非晚顿了顿，后退半步，跪在地上，端端正正行了一个大礼，比方才面见圣上之礼还要庄重。
<br/><br/>    封荣望着她的动作，微微蹙眉：“你这是何意？”
<br/><br/>    “非晚有事，想求父皇成全。”
<br/><br/>    封荣望着俯首在地的女人，良久低低讽笑一声：“呵，你如今是靖元王妃，真有要事，去求封卿岂不是正好？而今朕虽为皇帝，可天下大权，哪一个不经他手？”
<br/><br/>    “但非晚所求之事，如今，唯有父皇能帮我了。”叶非晚声音微紧。
<br/><br/>    “何事？”
<br/><br/>    叶非晚沉默片刻，终沉声道：“非晚求父皇，能亲自下旨，允封卿与我和离，断绝这段姻缘。”一字一顿，声音坚决。
<br/><br/>    “……”养心殿内一片死寂。
<br/><br/>    静默良久，封荣的声音方才徐徐传来：“你方才，说要朕下旨，断了你与封卿的姻缘？”
<br/><br/>    “是。”叶非晚俯首，应得坚决。
<br/><br/>    “如今，他是万人之上的靖元王，你确定你所说的？”
<br/><br/>    “非晚确定！”
<br/><br/>    “不会后悔？”
<br/><br/>    “……”这一次，叶非晚失声了，只是过了好一会儿，她沉声道，“也许会悔，可是，我知，若不和离，我现在便会后悔。”
<br/><br/>    “若朕未曾记错的话，当初是你父亲自替你求来的这桩亲事，朕也亲自下旨，为你与封卿赐婚。莫不是当初只是哄骗朕的？”封荣接连质问。
<br/><br/>    “非晚不敢，”叶非晚朱唇轻抿，“当初，我嫁他是真心的，而今，想要和离亦是真心的。”
<br/><br/>    “即是这般，为何不去找封卿求一封和离书，反而来找朕？”封荣眯眸。
<br/><br/>    叶非晚微顿，声音都随之轻了下去：“他不会同意的。”
<br/><br/>    就如前世一般，他将她困在冷院，直到她死，都未曾得自由。
<br/><br/>    而今生，他怨她恼她，宁愿带着曲烟南下烟阳，来毁了她心中那一点儿美好的向往。
<br/><br/>    扶闲说，封卿昨日在叶府门口停了好一会儿，她知道，那并非在意，而是示威。
<br/><br/>    “不会同意吗？”封荣声如呢喃，目光有些恍惚。
<br/><br/>    他竟……有些理解封卿的做法，果然是封家人骨子里的偏执吗？正如当初，他抄宁家时，那个一袭红衣的女人央着他废妃，可他却始终未应，终惹得她自高墙坠落，血染红了那片土地。
<br/><br/>    目光徐徐落在眼前的叶非晚身上，恍惚之中，竟好像看到了当初，若是他放她自由了，会否现在……她仍好生活着？
<br/><br/>    “父皇？”久未等到封荣应声，叶非晚扬声唤着，声音困惑。
<br/><br/>    封荣陡然回神，良久低咳一声：“朕可以下旨。”
<br/><br/>    叶非晚睫毛微颤，似是不可置信，她缓缓抬眸，郑重叩首：“多谢皇上。”
<br/><br/>    “你谢的太早了，”封荣低笑一声，“如今封卿早已大权在握，便是违抗圣旨，又有谁敢治他的罪？”
<br/><br/>    “他不会。”叶非晚声音极轻。
<br/><br/>    “哦？”
<br/><br/>    “违抗圣旨，他势必被文武百官千夫所指，成为众矢之的，”叶非晚低低道着，“他不会为了我，这般做的。”
<br/><br/>    不值得。
<br/><br/>    封卿做事，向来权衡利弊，他可以为着王府颜面，不同意和离。可是若真的下旨休妻，他就不会为了她抗旨不遵。
<br/><br/>    封荣望了她好一会儿，下刻陡然朗声笑了出来，笑的嗓音低哑：“既然你已开口，朕便应了你！”说到此，他声音大了些，“来人！”
<br/><br/>    殿外，大太监匆忙走了进来。
<br/><br/>    “研墨，”封荣沉声命令道，展开明黄色绢帛，拿过毛笔，思忖片刻，便已蘸墨书写，下笔飞快，不过片刻便已写完，拿过一旁的玉玺。
<br/><br/>    只是，在盖上前，他望着叶非晚：“玉玺盖下，你与封卿将再无瓜葛。”
<br/><br/>    叶非晚垂眸望着地上的绒毯：“多谢父皇成全。”
<br/><br/>    玉玺终究重重落下，大太监小心翼翼将圣旨捧到了叶非晚跟前。
<br/><br/>    “靖元王妃叶非晚，成亲多日无所出，不宜奉宗庙衣服，不可承天命，与封卿二人缘尽于此，今后各自婚嫁，永无争执。”
<br/><br/>    叶非晚平静望着那圣旨。
<br/><br/>    她曾以为分别本该是撕心裂肺、轰轰烈烈的，可是唯有此刻，她方才知，原来，真正的分别，本就这般平淡。
<br/><br/>    封卿仍在南下之路，与心爱之人游山玩水，而她远在京城……也已同他再无相干。
<br/><br/>    “多谢皇上。”叶非晚安静叩首，便是称谓都换了。
<br/><br/>    “朕乏了。”封荣挥挥手。
<br/><br/>    “非晚告退。”叶非晚缓缓站起身，攥着圣旨，起身离去。
<br/><br/>    身后，封荣望着她的背影，久未出声。
<br/><br/>    “皇上，若是王爷知道此事……”一旁，大太监声音里尽是担忧。
<br/><br/>    封荣睨了他一眼，大太监匆忙闭口不言。
<br/><br/>    “若他知道此事，”封荣却接着道，“当是有趣的……”
<br/><br/>    只因，他或许能猜到封卿不肯和离的缘由。
<br/><br/>    “咳咳咳……”下刻，胸腹一阵酸痛，他忍不住垂首，剧烈咳嗽出声。.<br/><br/>