
李星阳左膝立刻朝左肩头方向跪下，同时右膝深蹲，低下头，双手举刀，过头顶，刀尖朝上，呈标准递刀姿势，并运足真气聚于右手。<br/><br/>
这时，赤血魔豹想凭借速度优势，双前爪踩刀面，意图踩掉李星阳手中大刀咬他脖子的完美计划，扑空了！<br/><br/>
它双前爪尴尬的搭在了李星阳两肩头后背上，整个腹部暴露在了李星阳面前。<br/><br/>
李星阳立即刀尖朝外，双手推刀抵住赤血魔豹的肚皮位置，右手攥紧刀柄，使出全身力气，往右侧猛的一划。<br/><br/>
待划至右侧边上，李星阳迅速丢下手中大刀，后脖颈往左侧侧斜，紧贴住赤血魔豹右前腿下方约三十厘米处的肋腹部，同时双手紧紧抱住赤血魔豹肚皮两侧的赘肉，身体呈微蹲姿势，将赤血魔豹牢牢抱住。<br/><br/>
任它如何挣扎，李星阳就是紧紧抱住不松手。<br/><br/>
这时，王副队长快速赶来，站在李星阳身后，他右手攥紧刀柄，将刀刃递到赤血魔豹的脖子上，使劲的往右一划。<br/><br/>
赤血魔豹的脖子上顿时喷出了一股血泉！<br/><br/>
它痛苦的抽搐了几下，便彻底没了动静。<br/><br/>
赤血魔豹，亡！<br/><br/>
“好了，它已经死透了，你可以松手了！”王副队长笑吟吟的道。<br/><br/>
李星阳松开双手，将赤血魔豹快速推倒在地，假装一副受惊过度，有些心悸的道：“吓死我了！还以为这条小命，今天要交代在这儿了呢！”<br/><br/>
李星阳看着地上躺着，已经死透了的赤血魔豹，上前猛踢了一脚，道了句：“你再给爷蹦跶一下看看！”<br/><br/>
王副队长被逗乐，笑呵呵的道：“呵呵，你小子今天表现不错！”<br/><br/>
“没想到这炼气低级后期实力的赤血魔豹，竟会栽在你小子手里！”<br/><br/>
“你刚才制住赤血魔豹单膝下跪那招，能给本队长再演示一遍吗？”<br/><br/>
李星阳取回自己的大刀，单膝跪地，朝王副队长献刀道：“王副队长，请接刀！”<br/><br/>
王副队长大笑不止，“哈哈哈…妙，妙！你这招可有什么名堂？”<br/><br/>
李星阳站起身来，笑着道：“这招名为孟尝献刀！”<br/><br/>
王副队长有些疑惑，“孟尝献刀？”<br/><br/>
李星阳微笑着，缓缓说道：“这是我小时候听到的一个故事。<br/><br/>
说是有个叫孟尝的人，拿着一口宝刀，去刺杀一个叫董卓的人。<br/><br/>
而那个叫孟尝的人行刺并没有成功，刀又恰巧被旁人看到了。<br/><br/>
于是他就慌忙单膝跪地，把宝刀献给了董卓，并说自己是来献宝刀的。<br/><br/>
将行刺之事圆成了献刀，从而躲过了杀身之祸！”<br/><br/>
王副队长恍然大悟，“嗷…原来如此！为了保命而献刀，这刀献的好，献的妙！”<br/><br/>
“我们猎妖队的人用上这招，再合适不过了！<br/><br/>
以后，我们猎妖队的人用这招都统一叫孟尝献刀吧！”<br/><br/>
“王邙，你没事吧！你刚才可是服了燃血丹？”<br/><br/>
俞队长匆忙赶到，急切的问道。<br/><br/>
王副队长苦笑道：“不碍事，服了燃血丹之后，也就是会虚弱上一段时间！<br/><br/>
幸好，这头赤血魔豹栽在这小子手里了！<br/><br/>
不然，我们猎妖队这次…怕是要…伤亡惨重了！”<br/><br/>
俞队长叹息了一声，有些自责，“哎！这次是我太大意了！知道山鹿附近必有危险的肉食类妖兽，却还让你们冒险围猎，险些铸成大错！”<br/><br/>
王副队长立刻劝解道：“队长，你也不必太自责！<br/><br/>
我们猎妖队猎杀炼气级妖兽，有哪一次没有伤亡？”<br/><br/>
“幸好我们猎妖队来了一位福星，一招孟尝献刀…就让那头不开眼的赤血魔豹栽到我们手里了！”<br/><br/>
俞队长有些疑惑，“孟尝献刀？”<br/><br/>
“这里不是说话的地方，我们赶紧将受伤的弟子带走，将这头赤血魔豹抬走！”<br/><br/>
“你们几个，将那头赤血魔豹抬走！”<br/><br/>
“你们几个，照顾一下受伤的弟子！”<br/><br/>
……<br/><br/>
“队长，那死了的三位同门，为什么不抬回来安葬？”李星阳有些疑惑的朝王队长问道，此刻的他们已经来到阴月宗外门驻地附近。<br/><br/>
王副队长叹息了一声，“哎！生猎妖，死喂妖，这就是我们猎妖队的宿命！”<br/><br/>
“宿命？”<br/><br/>
李星阳有些疑惑。<br/><br/>
不过很快就想通了这所谓的‘宿命’。<br/><br/>
八成是阴月宗上层定的规矩，一边拿猎妖队弟子的尸体喂妖兽，一边猎妖兽给阴月宗外门弟子修炼用，真是一点也不愿浪费啊！<br/><br/>
此刻李星阳的心中正式将阴月宗列为了邪宗。<br/><br/>
不过他现在还不能离开阴月宗，一是他还走不出这片森林，二是他修为太弱，经不起阴月宗的通缉与追杀。<br/><br/>
他得苟在阴月宗猎妖队发育，快速提升自己的修为，为离开阴月宗增加足够的底蕴。<br/><br/>
<br/><br/>
李星阳跟着猎妖队众人进入外门驻地，前往伙房交接好赤血魔豹，安顿好三位受伤的弟子，随猎妖队剩余的人再次出了外门驻地，猎杀剩下的两只淬体级的妖兽。<br/><br/>
经过赤血魔豹的事，俞队长与王副队长都已注意到李星阳突破到炼气一层的事情。<br/><br/>
毫无疑问，他从猎妖队普通猎妖弟子晋升为了猎妖队精英弟子。<br/><br/>
猎杀两头淬体级的妖兽比较轻松，只在外门驻地附近就轻松完成。<br/><br/>
李星阳回到自己的休息房间内，已是下午四点左右。<br/><br/>
由于他已突破到炼气一层，晋升为猎妖精英弟子，所以享有单独修炼房间的权利。<br/><br/>
很快，王副队长就给他安排了一间单独的小房间，并给了李星阳三颗低级灵石，说是他猎杀赤血魔豹有功，应得的。<br/><br/>
李星阳也不能不有所表示，他留下两颗低级灵石，将另一颗低级灵石赠予给王副队长。<br/><br/>
聊了一会天，他送走王副队长，独自一人盘坐在房间内的蒲团上，修炼先天功去了。<br/><br/>
时间匆匆流逝，一晃，近一个月的时间过去。<br/><br/>
……<br/><br/>
夜晚，一处昏暗的小房间内。<br/><br/>
李星阳盘腿而作，闭目修炼着先天功修仙法诀。<br/><br/>
“叮！晚上八点钟已到！宿主是否开始打卡签到？”<br/><br/>
李星阳在脑海中回道：“开始打卡签到！”<br/><br/>
“是，宿主！”<br/><br/>
“叮！打卡签到成功！”<br/><br/>
“恭喜宿主，获得月奖励【隐息术】一门！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="66770941"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;星阳献刀斗魔豹">加入书签</a>
</div>
