
武术教练觉得自己惨兮兮的，死活是不准备过来，沈涛也没有办法，只好让他去教其他的人。<br/><br/>
而叶歆……爱咋滴咋滴。<br/><br/>
“咔！”<br/><br/>
叶歆演到这儿的时候，导演才想起来要喊咔。<br/><br/>
他们怎么都没有想过一个新人居然有如此天赋挑战如此高难度的角色，最重要的是还完成的这么好。<br/><br/>
这一点让所有的人都大吃一惊。<br/><br/>
其他的人看着叶歆，有些惊艳到了。<br/><br/>
“不错不错，完成度非常的高，其他的人也没有拖后腿，尤其是叶歆，能和前辈对手戏对的如此顺畅，的的确确是不可多得的人才。”<br/><br/>
李云平常的时候不骂人就不错了，现在竟然直接公开夸人，其他的人都有一点不习惯，但是不得不说，李玉的眼光非常的准，其他人也看到了这一点，完全对这段演技没有一点点可以挑出毛病的地方。<br/><br/>
<br/><br/>
“而且而且，叶歆和云凌影帝配合的也太好了吧！”<br/><br/>
“是啊，是啊，他们的戏怎么那么顺畅啊。”<br/><br/>
“我也太喜欢这段了吧，我觉得拍出去这段肯定是最加分的一个点。”<br/><br/>
在场的工作人员，也对这一幕赞不绝口。<br/><br/>
叶歆默默的转过身去缓和了几秒钟之后，终于找回了自己的情绪，对着眼前夸赞自己的各位鞠了躬，道了谢。<br/><br/>
覃云凌亦是如此。<br/><br/>
“这一场戏自我感觉我拍的还不错，而且叶歆，”覃云凌说着，竟然cue到了叶歆。<br/><br/>
本来是不想理会他的，但是这个地方……<br/><br/>
叶歆转过去看着他，恰到好处的笑容挂在嘴边，就像是一个晚辈看在前辈一样，那么的礼貌。<br/><br/>
“前辈有什么指教吗？”<br/><br/>
叶歆开口问道。<br/><br/>
她已经在忍着自己的脾气了。<br/><br/>
这个爸爸和别的爸爸不一样，其他的人都可以尊尊敬敬的，可是面对他的时候，叶歆总觉得硌得慌。<br/><br/>
覃云凌的想法可能和叶歆在一条水平线上。<br/><br/>
他特别得体大方的低头一笑，依旧是那个温温柔柔，对谁都一样的前辈。<br/><br/>
他说：“叶歆的演技不错，之前的时候我还担心我们两个hold不住这一场，没想到程度竟然让李云导演也称赞，最近你的演技进步了很多，这点很好。”<br/><br/>
叶歆：“……不愧是演员。”<br/><br/>
覃云凌的变脸程度叶歆都有点追不上。<br/><br/>
她微微一笑，勾唇，道：“谢谢前辈的夸赞，我今后会更加努力的，还请前辈能好好监督晚辈。”<br/><br/>
努力那是不可能的，监督也不会了，反正他最后一场杀青之后就会离开剧组，爸爸都已经认下了，何必再留在这儿呢？<br/><br/>
叶歆之前的时候一直坚持想选一女七号，也是因为这个原因。<br/><br/>
“你都已经这么说了，那我怎么会推辞呢？”<br/><br/>
覃云凌朝着她挑挑眉。<br/><br/>
惹得在场的其他人连连尖叫。<br/><br/>
大家都觉得这一幕就真的太过了！<br/><br/>
有一部分不粉他的，似乎在这一刻get到了他的颜，觉得这个时候的覃云凌竟然挺帅。<br/><br/>
所以可能叶歆只觉得油腻……<br/><br/>
叶歆无奈得很。<br/><br/>
远处，乔芊羽变无表情的看着这一幕，但她被衣袖遮挡起来的时候，却已经划破了一道道痕迹。<br/><br/>
“啧啧啧，这个叶歆，还真的是见一个勾搭一个呀，现在就连覃云凌影帝对他赞不绝口，你说这会不会是人家爬上|床回来的呢？”<br/><br/>
乔芊羽的最后冷布丁传来一声讽刺的声音。<br/><br/>
这是徐睿斐的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67218078"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;油腻的覃云凌">加入书签</a>
</div>
