
“不可以！”陶七妮面色沉静地看着姚长生直接说道，“一次给自己找借口，就会出现次次给自己找借口。一旦开了口子，就刹不住了。”深邃如海的双眸凝视着他道，“冬练三伏，夏练三九，正是锻炼意志力最好的时候。”斟酌了下道，“至于你说的鞋子不耐穿，套上草鞋。”<br/><br/>
“不合适的鞋穿着，跑起来不舒服？”姚长生看着她提醒道。<br/><br/>
“就当负重操练了。”陶七妮看向他简单轻松地说道，“反正我和他们一起，有意见先看看我。”<br/><br/>
“你跟着他们还怎么开得了口。”姚长生剑眉轻挑看着奸诈的她道。<br/><br/>
“就是让他们开不了口，我这是为他们好。”陶七妮澄亮的双眸看着他无比认真的说道。<br/><br/>
话说到这里，姚长生还能说什么，理智上知道她说对的。<br/><br/>
“对了，你这有治疗防冻的药草没有？”陶七妮想起来看着他说道，“我可不想，手脚给冻的如红萝卜似的，弓弦都拉不开，热起来痒的恨不得将它给剁了。”<br/><br/>
“药方啊？”姚长生眼神游移着，仔细回忆一下，“我平时用的都是药膏。至于药材，你容我想想。”<br/><br/>
“不着急，你慢慢想。”陶七妮看着他不紧不慢地说道，也知道这公子哥用的都是成品，怎么制作的他哪里知道，她有些强人所难了。<br/><br/>
也多亏了他不娇气，家学缘故，熟读并兵法，混迹军营，才不会四体不勤、五谷不分。<br/><br/>
“啊！想起来了。”姚长生突然高兴地看着她道，“姚家军每年冬天都会熬些汤药，洗脸、洗手、泡脚，可以防止冻伤。”竖起食指又道，“老规矩，我画下来，进山的时候顺便就采回来了，炮制一下，过冬时每天熬上一大锅用。”<br/><br/>
<br/><br/>
“嗯！”陶七妮忽然食指点点他道，“你可不能偷懒！”<br/><br/>
“偷懒？”姚长生长睫轻颤看着她不明白地问道。<br/><br/>
“是谁说的要习武的？三天打鱼两天晒网的又是谁？”陶七妮看着他毫不客气地说道。<br/><br/>
“这个……那个……”姚长生磕磕巴巴地说道，“我这不是忙吗？”<br/><br/>
“这借口太烂！”陶七妮直接鄙夷地看着他说道。<br/><br/>
“我……我……是靠这里？”姚长生指指自己的脑袋道，双眸转了转，“是你说的，运筹帷幄之中，决胜千里之外。”<br/><br/>
“呃……”陶七妮被他给堵得一愣，双眉轻扬，笑眯眯地看着他道，“随你。”<br/><br/>
姚长生眨眨眼，以为自己听错了，这么简单的就放过自己了，不符合她的性格。<br/><br/>
“这乱世，靠山山跑，靠人人倒，靠自己最好！”陶七妮扯开唇角看着他笑眯眯地说道。<br/><br/>
“得！我练。”姚长生重重地点头道。<br/><br/>
心气一松，可是坚持下来好难啊！他宁愿看书！<br/><br/>
想想这世道，拳头才是硬道理，咬着牙也要坚持下来。<br/><br/>
活着比楚九活的长就是胜利！<br/><br/>
陶七妮看着他咬牙切齿的，不知道这脑子又想啥咧。微微摇头，继续做手工。<br/><br/>
&amp;*&amp;<br/><br/>
日子忙碌而充实，在第一场雪到来之际，陶七妮他们都穿上了棉衣，棉衣的填充物是木棉，就御寒的效果来说，不如棉花。<br/><br/>
所以这外面穿个皮袄，过冬应该没问题的。<br/><br/>
由于储备过冬的物资充足，这外面飘着鹅毛般的大雪，屋里是温暖如春。<br/><br/>
火盆上的瓦罐里咕嘟、咕嘟的熬着肉汤，香气扑鼻。<br/><br/>
吃饱喝足，陶七妮打开了房门，高兴地看着从天而降的大片、大片的雪花，伸手接着，看着她在掌心融化成水珠。<br/><br/>
“妮儿，快关上门，冻死了。”沈氏看着她赶紧说道。<br/><br/>
“我想出去玩儿。”陶七妮回头看着他们说道，“这么大的雪不上去踩踩，怪亏的。”<br/><br/>
“胡闹！下这么的大的雪，生病了怎么办？”沈氏黑着脸看着她说道。<br/><br/>
“我穿的厚，不怕。”陶七妮拍拍自己的棉衣道，“暖和的很！我还没见过这么白的雪呢！”<br/><br/>
“这孩子，竟说傻话，年年下雪，怎么会没见过呢！”沈氏放下手中针线看着她说道。<br/><br/>
姚长生闻言目光担心地看向了陶七妮，这话说的漏洞太大了。<br/><br/>
咯噔一声！陶七妮神色如常地看着她说道，“我是说没在这么大的雪里玩儿过。”<br/><br/>
“这倒是，俺长这么大也是头一次见这么大的雪。你给我老实的在屋里待着，这雪下的都没了膝盖了，你这脚上的鞋能出去踩踩都湿了。”沈氏指着她的脚说道。<br/><br/>
姚长生收回了视线，在心里轻轻一笑，这妮子精明着呢！我真是操什么心啊！<br/><br/>
看看轻松的化解了，也是陶家人根本就不在意了，双方是心照不宣。<br/><br/>
“我扫雪，扫雪可以吧！”陶七妮眼睛亮晶晶地看着她央求道。<br/><br/>
“妮儿，这扫雪都是雪停了才扫的，哪有下这么大扫的。”陶六一哭笑不得地看着她笑道，“不白扫了。”<br/><br/>
“你赶紧把门关上，屋里的热气都被给你给放跑了。”沈氏看着她直接说道，“你要是真闲得慌，来来，做女红，纳鞋底。”点点自己手里的鞋底子。<br/><br/>
“好吧！”陶七妮闻言坦率的应道，顺手关上了房门，走过去坐在了石凳上，大不了晚上夜深人静的时候她出去玩儿呗！<br/><br/>
“你可不许三更半夜不睡觉跑出去玩雪。”沈氏黑溜溜的眼睛仿佛看穿她的内心似的，直直地看着她。<br/><br/>
“怎么会？外面冷。”陶七妮脸不红气不喘地说道，“生病可是很危险的，我很爱惜自己的身体。”<br/><br/>
沈氏清透的双眸看着她满意的点点头，长叹一声道，“你不知道俺有多害怕下雪，怕房子给压塌了。”吞咽了下口水道，“那房顶上咯吱、咯吱的声音，真是心惊胆战的。你爹都是冒着雪铲雪的。”目光落在脚上道，“这赤着脚出去挖草根，现在想起来俺这脚还是冰凉的。”<br/><br/>
“不会了，以后不会了。”陶七妮伸手握了握她粗糙的手道。<br/><br/>
等真正安定下来，做些药膏，好好保养一下皮肤。<br/><br/>
“都说瑞雪兆丰年，有时候对农民来说，下的太多了，可不是什么好事。”姚长生看着他们感慨道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65469670"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;坚持&nbsp;&nbsp;（四更）">加入书签</a>
</div>
