
秘书和助理是不一样的，所以钱文才会这么问。<br/><br/>
秘书一般是负责办公室内务和日常杂务，一般不参与管理上的事情。<br/><br/>
助理是一般领导不在时，助理可以代其履行职责。<br/><br/>
秘书相对助理来说，更多的是文职方面的事务多些，如为领导写文章，处理往来信函，等等。<br/><br/>
助理相对秘书来说，更多的是行政方面的事务多些，如处理行政事务，尤其在领导出差、开会等不在的时候，有权处理、决定行政事务，而秘书就不能。<br/><br/>
钱文想了想从五个文件中，抽出其中两个。<br/><br/>
一个是叫何林磊的，他是公司培养的人才，对公司的构架，各个部门都非常熟悉，现在在干助理，不过目前在其他部门任职，不过既然赵冰韵拿了出来，调过来问题不大。<br/><br/>
<br/><br/>
另一个就是近期人事部收到的简历，叫卫真真，这位是首都大学毕业，专业也是秘书专业，有多年秘书经历，给不少董事长级别的大佬当过秘书，其中就有一个是上市公司董事长。<br/><br/>
至于为什么会给红天装饰公司投这个简历，上面也写了原因，就是身高太矮了，只有一米四五，身边同事老拿她身高开玩笑，她就辞职了，想换个地方待待。<br/><br/>
这理由无敌了，这么任性么？<br/><br/>
“这个卫真真的简历怎么会到我这里?”钱文有些不明白，就算他的职位是副总，就算卫真真有一些性格上的问题，可按卫真真这种级别的秘书，也应该给洪天这种人当秘书，而不是他。<br/><br/>
“章总，卫真真是董事长知道您在招秘书，特意让人事部找出来的。”<br/><br/>
怪不得卫真真如此出色的简历，会到他手里。<br/><br/>
“你凭什么认为，卫真真就会选择当我秘书?”<br/><br/>
毕竟卫真真以前的领导都是董事长级别的。<br/><br/>
“卫真真因为她的奇葩原因，有段时间在歇业了，她现在急需一份工作。”<br/><br/>
意思就是要求没有以前高了。<br/><br/>
钱文看着卫真真的简历明白了。<br/><br/>
就她那个理由，就没几个公司董事长会要他。<br/><br/>
刚刚让你熟悉入手了公司事务，就因为一句话你走了，走的还干脆利落。<br/><br/>
尤其她数个公司离职都是这个原因，谁会要，不是浪费时间嘛。<br/><br/>
钱文打算何林磊作为自己的助理，卫真真作为他的秘书。<br/><br/>
“就这两个吧，他们什么时候可以入职!”钱文把选出的两份文件，递给赵冰韵。<br/><br/>
赵冰韵急忙起身，接过文件，她没有吭声，而是认认真真看了一眼文件。<br/><br/>
“章总，这位何林磊明天早上您就可以看到，可这位卫真真……”赵冰韵犹豫了一下，“她的能力是出众，但是对自己的身高，过于敏感。<br/><br/>
虽然对方现在急需一份工作，可是想让她任职，不仅是我们挑她，也是她挑我们。<br/><br/>
今天下午，我会通知她，明天上午来面试。<br/><br/>
您和她接触一下在看，可以么？”<br/><br/>
“如果您对剩下的都不满意，我可以专门联系猎头，让他们提供一些优秀精英。”<br/><br/>
算了，联系猎头?那这钱谁出，他一个副总，还没有那么特殊。<br/><br/>
赵冰韵也就是考虑到了这个，才先从公司和人事部挑人的。<br/><br/>
“就先这样吧，等明天见了卫真真再说。”<br/><br/>
赵冰韵表示明白，就出去了。<br/><br/>
一下午，石群经理进来三次，拿的都是一些两人谁都可以处理的文件。<br/><br/>
可以看的出，他对自己这位副总有些紧张。<br/><br/>
钱文也没有拒绝，多交谈几回他自然就好了。<br/><br/>
他副总这个职位，也就是总管设计部的，下面大大小小的领导也有不少，最后到他这里的文件就没有几个了。<br/><br/>
他就是统领大局的。<br/><br/>
今天为什么一定要坐在办公室，就是想让部门所有人知道，自己部门有了位管理他们的副总，现在谁在管理他们。<br/><br/>
中间钱文叫赵冰韵和石群进来一次，让他俩把公司和设计部现状都仔仔细细，认认真真的讲了一遍。<br/><br/>
该了解的还是要了解一下的，他也不耻下问，不懂的，不明白的，都问了一遍，在本子上记起来。<br/><br/>
其实上午的股东大会，洪天就已经把公司的现状和下半年的发展趋势都讲清楚了。<br/><br/>
赵冰韵也就是补充了一点东西。<br/><br/>
而石群要讲的东西就多了，他把设计部的里里外外，有多少个跟进的项目，有多少还在设计的项目，等等都讲了一遍。<br/><br/>
让他也对设计部有了个大概的认知。<br/><br/>
等两人出去，有一些没一下的翻着刚才记录的。<br/><br/>
他越加觉得，洪天这个看似光明磊落的董事长，就是把他困在了设计部。<br/><br/>
没有给他真真正正的权利。<br/><br/>
他洪天就给了一个魔都设计部职位，就把他稳住了。<br/><br/>
不过他不会愤然离开的，不是这个职位有多么诱人，而是想要以红天装饰公司作为跳板，这些就是他该经历的。<br/><br/>
该经历的都得经历，其实真的认认真真琢磨琢磨也就那么回事。<br/><br/>
赵冰韵进来，他签了几个文件。<br/><br/>
不知不觉忙碌了一会，已经五点多了。<br/><br/>
蒋南孙给他打了个电话，说已经接到袁媛了，还给他发了一张两人在一起的照片。<br/><br/>
钱文拿着手机，看着一个是前女友，一个是现女友的合照。<br/><br/>
看着她们两人灿烂的笑容，总觉得怪怪的。<br/><br/>
看来蒋南孙是进去应激状态了。<br/><br/>
钱文挠挠头感觉还是赶紧赶过去比较好。<br/><br/>
还好他的职务，不需要一直坐办公室。<br/><br/>
叫赵冰韵进来，问了一下，下面还有什么事。<br/><br/>
“章总，我这里没有记录紧急事件。”赵冰韵翻着自己的本子道。<br/><br/>
“那我就先走了。”钱文说了一声，就打算下楼。<br/><br/>
“章总是要外出么”赵冰韵急忙跟上道。<br/><br/>
“嗯，你还有什么事么？”钱文看着跟着自己的赵冰韵。<br/><br/>
“董事长给您配了一辆车，让您用于办公。”赵冰韵道。<br/><br/>
给自己配车，这是什么操作。<br/><br/>
可能是看出了钱文的疑惑，赵冰韵主动解释道，“公司所有副总，公司都会提供办公的车，和私人司机。”<br/><br/>
钱文恍然。<br/><br/>
“是什么系列。”钱文好奇的问道。<br/><br/>
没想到红天装饰公司，还会有这样的安排。<br/><br/>
“宝马七系。”赵冰韵顿了顿，“这车是挂在公司名下，您可以随意使用。”<br/><br/>
“好的，知道了。”<br/><br/>
去找了一下石群，跟他打了一声招呼就下了楼。<br/><br/>
赵冰韵在他身后一直跟在。<br/><br/>
到了楼下，公司给配的车已经在门口等了。<br/><br/>
看来赵冰韵已经提前通知了。<br/><br/>
看了看司机师傅，钱文扭头看了赵冰韵一眼。<br/><br/>
“这位是李立辉，李师傅，他是您以后的司机。”赵冰韵介绍道。<br/><br/>
李立辉看见赵冰韵急忙下车，赵冰韵给他介绍了钱文，“这位是章总，以后你就是章总的司机，随叫随到。”<br/><br/>
李立辉急忙应声，“明白!”<br/><br/>
钱文和李师傅打了个招呼，算是认识了。<br/><br/>
赵冰韵关上车门，钱文对着她挥挥手，让李师傅开车。<br/><br/>
“去外滩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689054"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;秘书&nbsp;&nbsp;助理&nbsp;&nbsp;配车&nbsp;&nbsp;司机">加入书签</a>
</div>
