
“教授，暴熊就是个浑人，您千万别跟他一般见识！”<br/><br/>
队长的瞳孔陡然收缩。<br/><br/>
就在暴熊站起来要行凶的时候，队长一边呵斥，一边仔细关注着“孔教授”。<br/><br/>
他没有看到对方有任何异动，连眼睛都没有眨一下，暴熊就这么毫无征兆的倒了下来？<br/><br/>
无声无息、不着痕迹……就轻松放倒一个力量型异能者？<br/><br/>
这个孔教授的精神攻击到底有多可怕、多么厉害？<br/><br/>
队长的心怦怦乱跳。<br/><br/>
他赶忙站起来，代替暴熊跟孔令行赔礼道歉。<br/><br/>
“我当然不会跟他一般见识。”<br/><br/>
孔令行理所当然的说道，眉眼间全都是对暴熊的嫌弃，他连眼角的余光都没有赏给暴熊一个。<br/><br/>
他伸手做出一个取东西的动作，下一秒，他的掌心便出现了一支针剂，“喏，先把药剂拿去给那只瘦猴儿打上！”<br/><br/>
“啊？”队长愣住了，一时没有反应过来。<br/><br/>
“知道丧尸病毒会传染，怎么这蠢病也会传染啊！”孔令行闲闲的讽刺了一句。<br/><br/>
队长醒过神儿来，却没有急着拿走药剂，而是满眼期盼的盯着，嘴里喃喃的问了句：“教授，这、这个——”<br/><br/>
“丧尸病毒药剂，应该能治好这只瘦猴儿！”孔令行故作随意的说道。<br/><br/>
“真、真的是丧尸病毒药剂？能够治愈被丧尸病毒感染的人？”<br/><br/>
队长狂喜不已，可他还是不敢轻易相信。<br/><br/>
因为，这、这也太惊喜，太让人不可思议了吧。<br/><br/>
跑了一趟山里，随便发现了一个老头儿，结果人家却是能种粮食、能研制药剂的真大佬！<br/><br/>
想跪！<br/><br/>
队长丝毫都没有怀疑这支药剂是否有效。<br/><br/>
之前已经有了异能抑制剂，且效果还比希望基地研制的好，队长已经彻底信服了“孔教授”的能力！<br/><br/>
“嗯！”孔令行不想跟队长多废话，只是淡淡的点了点头。<br/><br/>
队长不再犹豫，赶忙一手抢过针剂，跑到猴子跟前，直接给他打了一针。<br/><br/>
猴子的血管原本已经开始变成黑色，而他的皮肤呈现惨白的灰色，还有一双眼睛，瞳孔慢慢消失，即将变成丧尸的那种白瞳。<br/><br/>
而随着针剂快速注入他的身体，肉眼可见的，他身上的黑灰颜色瞬间退去。<br/><br/>
瞳孔恢复正常，嘴里也不再发出赫赫的无意识的声音。<br/><br/>
这效果！<br/><br/>
太特么逆天了！<br/><br/>
队长感觉自己仿佛看了一场大变活人的魔术。<br/><br/>
更体会到了什么叫“生死人、肉白骨”。<br/><br/>
天哪，已经快要丧尸化的人，只要注入了药剂，瞬间就能挽救回来。<br/><br/>
队长认为，这样的丧尸病毒药剂，绝对比那个什么孔博士研制出来的初始版本强很多。<br/><br/>
“教授，您、您真是太厉害了，您就是救世主啊！”<br/><br/>
队长顾不得许多，直接扑到孔令行面前，抱着他的大腿，谦卑又热切的喊道：“求求您，求求您再给我五支药剂，我、我还有五个伙伴呢！”<br/><br/>
孔令行嘴贱归嘴贱，行事却十分大方。<br/><br/>
队长一开口，他就直接翻了翻手，又从所谓的“脑域空间”里掏出了一把药剂。<br/><br/>
数都没数，就把药剂丢到了队长的怀里，“拿去！”<br/><br/>
那随意的模样，仿佛他拿的不是能够救人性命的神药，而是一根草、一张纸。<br/><br/>
孔令行不在乎药剂，队长却把这些当成了宝贝。<br/><br/>
他小心翼翼将这些药剂护在怀里，用眼睛数了数，大概有九支！<br/><br/>
九支啊，足以救下九个人！<br/><br/>
当然，末世的人命似乎变得不值钱了。<br/><br/>
如果直接用来换物资、换晶核，这些药剂一定能换来许多。<br/><br/>
队长心里盘算着，手上的动作却不停，赶忙给五个受伤的队友依次注射了药剂。<br/><br/>
不到五分钟，五个人也都退去了身上的黑气，从丧尸的边缘又重新回到了人间。<br/><br/>
这、这简直就是神迹啊。<br/><br/>
而孔教授也是一个能够创造神迹的牛逼人物。<br/><br/>
不过，有件事，队长还是想确认一下，“教授，您这个药剂，药效能够持续多久？”<br/><br/>
“什么药效？”孔令行故作疑惑的问了一句。<br/><br/>
“就是、就是，打了这种药剂，多长时间内不会被丧尸病毒感染？”希望基地的药剂是能够保一年。<br/><br/>
队长觉得孔教授比孔博士厉害很多，他的药，少说也能保一年半吧。<br/><br/>
“终身！”孔令行淡淡的说道，“既然都阻断丧尸病毒了，那就是终身防疫啊！”<br/><br/>
随后，他又加了一句：“否则，还叫什么丧尸病毒药剂？！”<br/><br/>
队长；……<br/><br/>
额，虽然我没有证据，可我就是觉得你在DISS希望基地的那位孔博士。<br/><br/>
“教授，这种药剂真的能让人终身不惧怕丧尸病毒？”队长心里暗暗吐着小槽，却也不妨碍他激动的追问。<br/><br/>
“当然！要不然，我研制这种玩意儿干什么？”孔令行大喇喇的说道。<br/><br/>
队长已经不想吐槽了，这位孔教授年纪挺大，是个老凡尔赛呢。<br/><br/>
玩意儿？你把这种足以改变世界的宝贝称作“玩意儿”？<br/><br/>
队长深吸一口气，“教授，您真是太厉害了。您的这种药剂只要一经问世，势必会引起巨大的轰动！”<br/><br/>
孔令行又是淡淡一笑。<br/><br/>
队长略心塞，继续吹捧：“教授，您研制这种药剂，一定付出了非常大的心血吧。”<br/><br/>
所以，对外销售的时候，一定要价很高。<br/><br/>
而他作为邀请“孔教授”出山的第一马仔，是不是可以毛遂自荐的做个代理人？<br/><br/>
稍微赚点差价，甚至不赚钱，只要通过药剂所获得的人脉关系。<br/><br/>
队长暗暗想着，就像希望基地的那位孔博士，听说他为了研制这种药剂，苦心研究三年，还不得不牺牲了自己的亲生儿子。<br/><br/>
哎呀，诸多辛劳、万般痛苦……所以，一支药剂卖一百枚晶核，绝对是良心价啊。<br/><br/>
虽然大家在心里嫌贵，但表面上都在夸孔博士是心怀全人类、无私奉献的救世主呢。<br/><br/>
将来如果末世终结、新时代开启，孔博士的大名和义举还会被镌刻在新人类的历史上。<br/><br/>
“没有付出什么心血！很简单的小玩意儿，随便找点儿丧尸，做做实验，就做出来了啊！”<br/><br/>
孔令行压住心底陡然生出的一抹恨意，故作轻松随意的说到。<br/><br/>
队长以及队员们先是惊讶，旋即被孔令行的话提醒了：对啊，想要做实验，为什么不直接拿丧尸来当小白鼠，为什么非要牺牲一个拥有稀少治愈异能的大活人？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67720340"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;我爸是救世主（十）">加入书签</a>
</div>
