    
        <br/><br/>    （恭贺新晋掌门浙C？？，加更先行奉上。）
<br/><br/>    一天之中最为炎热的时刻。
<br/><br/>    在人群稀稀落落的定川学院七号凯旋门口，两名傻站着的少年看着他们的同伴被死死按在地上丝毫不敢动弹。
<br/><br/>    当他们已经做好要被狠狠教训一番的准备时。
<br/><br/>    当塔伯狞笑着掐着西泽准备起身时。
<br/><br/>    一声不轻不重的询问在身后响起：
<br/><br/>    “那个……请问，定川学院的新生报道是在这里吗？”
<br/><br/>    当三人以及将眼角余光投来的西泽看向这里时。
<br/><br/>    一名穿着考究的少年提着一个小型拉杆箱，脸上挂着灿烂的笑容问向这里。
<br/><br/>    大一新生不是一个月以后报道么？
<br/><br/>    两名少年对望一眼，那塔伯也有些气恼。
<br/><br/>    你是没长眼怎么的，真会找人问。
<br/><br/>    不过塔伯和他们的态度有一点一致，就是都不认为沐凡会是陆军预备役特招学员。
<br/><br/>    身材标准，看服装轮廓绝对称不上是强壮，这一身标准的贵族打扮。
<br/><br/>    脸上礼貌的笑容和手中的拉杆箱。
<br/><br/>    怎么看怎么像是刚来的大一新生。
<br/><br/>    “你是新来的？你们不是九月才开学么？”提着西泽脖子的塔伯站起身来，那魁梧的身材直接比沐凡高了一头，俯视问道。
<br/><br/>    “啊？不是说的今天么。”沐凡再次从怀中抽出一封灰色与蓝色相间的纸质信笺，打开看了看，然后抬头肯定地说道。
<br/><br/>    当沐凡掏出那封灰与蓝相间的信笺时，四人眼睛同时一缩。
<br/><br/>    这是定川学院——录取通知书！
<br/><br/>    而且是陆军预备役特招的专用通知书，正常的通知书是一封纯蓝色的信笺！
<br/><br/>    “陆军预备役特招？……”塔伯以一种似笑非笑的眼神看着对面。
<br/><br/>    沐凡眼睛一亮，点头说道：“是啊，学长好，请问你知道吗？”
<br/><br/>    这礼貌，啧啧。
<br/><br/>    塔伯感觉受到一股内伤，这种有力无处使的感觉真是难受。
<br/><br/>    那两名傻站着的少年则是以复杂的眼神看着沐凡，这才是真正的聪明人啊。
<br/><br/>    “……这里就是。”塔伯张了张嘴，最终还是没好气的吐出四个字。
<br/><br/>    完全没任何出手的理由，对面这小子的礼节简直无懈可击。
<br/><br/>    这时西泽被紧紧捏住的喉咙里则吐出断断续续的话：“快点……放我……下去，我……你……惹不起……”
<br/><br/>    “找死！”
<br/><br/>    塔伯眼神突然一冷掐着少年西泽的手臂突然抡起狠狠往地上一摔，然后再一脚踹开。
<br/><br/>    西泽直接身子翻滚着撞在凯旋门柱脚下。
<br/><br/>    “西泽！”
<br/><br/>    “西泽！”
<br/><br/>    两名少年连忙跑过去扶起来。
<br/><br/>    西泽靠着石柱擦擦嘴角，冷眼看着塔伯没有说话。
<br/><br/>    塔伯无所谓的笑了笑。
<br/><br/>    “小子，你再强的家世那也不是你自己。想报仇随时欢迎，不过等你们过了新生训练期，我下手就没这么轻了，哼。”塔伯脚后随意一磕，那掉在地上的匕首被踢成一个回旋刀花，稳稳落在手中。
<br/><br/>    双指捏住锋刃轻轻一抹，收刀。
<br/><br/>    “哪个考区的？站后面去吧，等人齐了，带你们过去。”塔伯看着沐凡说道。
<br/><br/>    “紫翠星考区，谢谢学长。”沐凡仿佛没看到那边凄惨无比的西泽，笑着点头站到石门阴影之下。
<br/><br/>    还是这里凉快。站稳后沐凡掏出天讯摆弄起来，他准备给胖子发个信息。
<br/><br/>    真能装！
<br/><br/>    这是西泽三人的共同想法。
<br/><br/>    这边打成这样还旁若无人的，装给谁看呢！
<br/><br/>    狂狼塔伯，没理会这边四个人，重新靠在石柱上，手中匕首缭绕。
<br/><br/>    发完短信的沐凡聚精会神的看着那匕首飞舞。
<br/><br/>    “好看吗？”眉头一皱，塔伯语气不善的问道。
<br/><br/>    “好看！”沐凡用很肯定的语气说道。
<br/><br/>    噗！
<br/><br/>    那边的西泽差点喷出一口血来，真TM不要脸！
<br/><br/>    穿的人模狗样，做事这么谄媚。
<br/><br/>    他选择性无视沐凡那脸上真诚的表情。
<br/><br/>    沐凡自己也会习惯性的转匕首，但是根本没有这名学长手中这么夸张的玩法。
<br/><br/>    刚刚他紧紧盯着，就是想学会尝试一下。
<br/><br/>    皱着的眉头松开，塔伯是真的不想理会这个看着更像是旅游而不是来上学训练的新生了。
<br/><br/>    时间过了一小时，陆陆续续人已经来了大批。
<br/><br/>    有十多个不服想找事的都已经被塔伯按在地上痛揍了一顿。
<br/><br/>    当打完最后一个揉揉拳头起身的塔伯，心里已经把发布任务的老师骂了十几遍了。
<br/><br/>    不过狂狼塔伯脸上却没什么异样。
<br/><br/>    这帮所谓的天才，还没上过战场一个个都眼高于顶了，真不知道一会他们进了特训基地还能不能笑出声来。
<br/><br/>    沐凡就混在人群中毫不起眼，现在7号凯旋门这里已经聚集了相当一批人了。
<br/><br/>    来俩往往的学生都用好奇的眼神看着他们这一行人。
<br/><br/>    这帮新生一个个看上去就不是善茬，再看看领头的那个。
<br/><br/>    狂狼塔伯！
<br/><br/>    这帮看上去凶神恶煞的新生怎么刚来就找到组织了？
<br/><br/>    有几名刚刚路过的老生目瞪口呆的看向这里。
<br/><br/>    塔伯不是去其他星球出任务了么？
<br/><br/>    学院今年招的这帮都是军队定向生吗？！
<br/><br/>    很明显他们猜对了一半。
<br/><br/>    这不但是定向生，还是见过血的特招生，所以学院委派了塔伯来当领路人。
<br/><br/>    当人群开始多起来后，不少出自同一考区的学员开始自发的凑到一起。
<br/><br/>    来自第三行政区的西泽虽然脸上挂彩，但那冰冷的眼神一扫，靠过来的考生都低头不敢说什么。
<br/><br/>    这时，谁在之前考区的地位一目了然。
<br/><br/>    那被围在最中心的必然是成绩最优异者。
<br/><br/>    一个个团体开始出现。
<br/><br/>    有高调的有低调的，有喜欢合群也有喜欢独自一人的。
<br/><br/>    但其中那十几个高调的却都被塔伯痛揍了一顿。
<br/><br/>    这也让这些从小自诩天才的特招新生们明白了学院的底蕴。
<br/><br/>    果然藏龙卧虎，连学院都还没进去，一名负责接待的老生就把他们的骄傲和自信狠狠踩在脚下。
<br/><br/>    当然这没有包括那边默默站立身边却开始聚集一小批人的沐凡。
<br/><br/>    大块头帕杰刚来就发现靠在石柱上的沐凡。
<br/><br/>    然后乐呵呵的走了过去。
<br/><br/>    然后那些在紫翠星被那不靠谱的助教玩似的招过来的新生在抵达凯旋门时第一眼看到的是大块头帕杰，随后就注意到帕杰身旁那名低调的有说有笑的少年。
<br/><br/>    大魔王！
<br/><br/>    剩下八名考生不做声的默默靠近，聚集在周围。
<br/><br/>    他们可是亲自经历过考试的人，这代号1578的考生最后震撼全场的画面现在还深深刻在脑海里。
<br/><br/>    因为那大光头随口说的一句话……
<br/><br/>    定川核心学员！
<br/><br/>    仅此一个！
<br/><br/>    紫翠星走出的超级天才。
<br/><br/>    当之无愧的核心，不过可惜其他90人都不知道，包括那还在寻找核心学员的塔伯。
<br/><br/>    人数应该差不多了吧，塔伯抬手看了看作战腕表。
<br/><br/>    15:15。
<br/><br/>    过一遍人数。
<br/><br/>    1、2、3……98、99。
<br/><br/>    还差一人？
<br/><br/>    当塔伯怒气再次上涌时，远处传来了巨大的轰鸣声，所有人抬头望去。        <br/><br/>