
艾斯孙旭战斗处。<br/><br/>
之前的沙丘已经彻底不见了，留下的是一个巨大的深坑。<br/><br/>
底部的砂砾被碾得粉碎，有的甚至变成了玻璃状的东西，有被严重炙烤过的痕迹。<br/><br/>
哗啦啦。<br/><br/>
沙子像海水般不断向深坑中灌，形成一个巨大的漩涡。<br/><br/>
远处。<br/><br/>
艾斯躺在地上，大口喘着气，满身伤痕，双眼无神地看着天空，喃喃道：“你真是个怪物！”<br/><br/>
“你也不错！”孙旭坐在旁边，已经恢复了人形，自然也没有了之前那咄咄逼人的态度。<br/><br/>
“说谎！”艾斯扯了扯嘴角：“你连汗都没流！”<br/><br/>
时间拨回几分钟前。<br/><br/>
艾斯使出自己最强大的招式，大炎戒·炎帝，孙旭也被激发了战意，一记“山崩”砸下。<br/><br/>
因为太兴奋，没控制好力量，不仅轻易破了艾斯的大炎戒·炎帝，还差点没收住手把他砸死。<br/><br/>
“不要和我比嘛。”孙旭笑呵呵道：“现在就有这种实力，等再过个一二十年，这世界的顶级强者绝对有你一席之地！”<br/><br/>
艾斯眼神动了动，最后还是恢复了平静，淡淡道：“那种事情，怎么样都好了！”<br/><br/>
孙旭拍了拍他的肩膀：“不要这么消极嘛，这世界上好看的、好玩的事情多的是，好好感受一下世界的美好，别总惦记着你那点小心思。”<br/><br/>
艾斯沉默不语。<br/><br/>
孙旭也知道，他的心结不是那么容易解开的。<br/><br/>
他眼睛一转，嘿嘿笑道：“这样吧，我给你提个建议，只要你照做，保证会改变现在的想法！”<br/><br/>
艾斯虽然对改变自己的三观没兴趣，但还是看了过来。<br/><br/>
他很好奇，是什么办法让孙旭确定能改变自己。<br/><br/>
孙旭自信满满道：“你找个老婆吧，最好再生个孩子，到时候你绝对不舍得死了！”<br/><br/>
艾斯眼角狠狠地抽动了一下，扭过脸不再搭理孙旭。<br/><br/>
是他错了。<br/><br/>
从一开始就不该相信这个不靠谱的家伙。<br/><br/>
孙旭尤不自觉，兴致勃勃道：“你有喜欢的女孩吗？要是没有的话，我给你介绍一个怎么样？<br/><br/>
哦，我想起来了，你在和之国认识了一个叫大和的女孩吧！她虽然是凯多的女儿，但是和他父亲并不是一路人，和你倒是挺般配的，唯一的问题就是有点高了。”<br/><br/>
“你连这个都知道！”艾斯也懒得再去追究孙旭的消息来源，淡淡道：“我身体中流淌的是最邪恶的血脉，怎么能让它继续流传下去？”<br/><br/>
“邪恶……”<br/><br/>
孙旭笑容淡了下来，捏了捏眉心：“从我的角度，你的父亲……好吧，哥尔·D·罗杰不是用简单的‘好坏’二字就能评价的男人。”<br/><br/>
艾斯看似依旧不为所动，实际上耳朵却悄悄支了起来。<br/><br/>
从他出生起，听到的就是“罗杰是世界上最邪恶的罪犯”的说法，还是第一次听到“好坏难评”这种说法。<br/><br/>
“罗杰掀起了大海贼时代，多少人因此丧命！多少家庭因此支离破碎！这是事实，他难辞其咎！但是，要说他就十恶不赦，恐怕也未必如此。”<br/><br/>
孙旭嘴角挂着淡淡的笑容：“在说原因前，我要问你个问题，你觉得这个世界上谁代表了正义？”<br/><br/>
没等他开口，孙旭就自顾自道：“在我看来，这个世界上没有能代表正义的势力！<br/><br/>
四皇？肯定不是！七武海？差得更远！<br/><br/>
海军本来有希望，但是他们尴尬的立场，让他们最多只能算半个。<br/><br/>
革命军……目前还看不太清楚，而且他们势力有限，也只能算半个。<br/><br/>
其余各个王国，倒是有正义的力量，但是他们的影响太小，对整个世界的局势而言，无关紧要。”<br/><br/>
“等等。”艾斯终于忍不住打断他：“世界政府呢？这个世界上最庞大的势力，为什么你不提？”<br/><br/>
“因为在我看来。”孙旭语气平淡，却说出了让艾斯也感到惊骇的话：“这世界上最大的恶，就来自于世界政府！”<br/><br/>
艾斯张了张嘴巴。<br/><br/>
“当然，说世界政府有点不太严谨，更准确的说法是他们的顶头上司，天龙人！”孙旭继续道。<br/><br/>
艾斯沉默了很久，才缓缓道：“你这就是革命军的思想吧，但是在世人看来，革命军才是邪恶的。”<br/><br/>
“那你觉得什么是正义呢？”孙旭看了他一眼：“或者说，正义是世界政府规定的吗？还是由天龙人规定的？”<br/><br/>
艾斯噎了一下。<br/><br/>
他没想过这些，他更关心的是找到自己存在的意义，其他的，除了极少数人，他都毫不在意，<br/><br/>
“在我看来，只有代表先进生产力发展要求，代表先进文化前进方向，代表最广大人民根本利益的政府才是正义的政府，而天龙人……”<br/><br/>
孙旭勾了勾嘴角，不屑道：“不管平民死活、收取天上金供自己享乐，维持奴隶制度，残忍自大，残忍自大，简直就是落后、邪恶的代名词！和正义完全背道而驰！<br/><br/>
世界政府受天龙人领导，自然也和正义沾不上边。<br/><br/>
幸好海军是孙子辈，和天龙人关系较远，否则他们连半个也算不上。”<br/><br/>
艾斯眨了眨眼睛，虽然生产力什么的他完全听不懂，但也觉得，孙旭说的好像有点道理。<br/><br/>
孙旭继续说道：“表面上，大海贼时代是由罗杰掀起来的，但他只能算个导火索，根本原因是天龙人的存在！<br/><br/>
他们把世界搅得乌烟瘴气，逼得很多人活不下去，所以这个世界才乱象迭出，才会出现过江之鲫般的海贼！<br/><br/>
如果世界歌舞升平，你觉得罗杰真有那么大影响，制造如此多的暴徒吗？”<br/><br/>
艾斯呆了呆，很久之后才开口：“就算如此，也不能证明他是正义的吧？”<br/><br/>
<br/><br/>
“没错！”孙旭轻轻颔首：“如果天龙人是邪恶的，那么推倒他们的力量某种程度上就代表了正义，这就是我之前说革命军是半个正义代表的原因。<br/><br/>
罗杰掀起大海贼时代，绝对不是为了制造更多海贼，让他们祸害平民。如果我猜的不错，他的真正目的是为了推动下一任海贼王产生！<br/><br/>
其中的关键就在于‘ONE&nbsp;&nbsp;PIECE’。<br/><br/>
到达拉夫德鲁，得到‘ONE&nbsp;&nbsp;PIECE’，是公认的成为海贼王的标准。<br/><br/>
我不知道‘ONE&nbsp;&nbsp;PIECE’具体是什么，但是，根据我的推测，那很可能是会动摇天龙人统治的东西！<br/><br/>
罗杰他们到达拉夫德鲁的时候，因为某些我们不得而知的原因，没有取走，或者无法取走‘ONE&nbsp;&nbsp;PIECE’，所以他掀起了大海贼时代，希望看到继承他们意志的人出现。<br/><br/>
换句话说，他的所作所为，可能都是为了打倒天龙人，掀翻这世界最终极的恶。<br/><br/>
现在你明白了吧，我为什么会说，罗杰不能简单地用好坏去形容。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186800"&nbsp;&nbsp;chaptername="第五十二章论正义">加入书签</a>
</div>
