
两个人躺在床上，盯着时间，一点半一到，外面的窗户上，按时的响起了细微的响声。<br/><br/>
“哒，哒哒。哒，哒哒。”那是沈轩睿跟九九的暗号。<br/><br/>
等到沈轩睿也回复了两个这样的声音，九九知道房间里没有老师，于是小心翼翼的翻窗进来。<br/><br/>
霍轩诚一直好奇，沈轩睿说的那个神秘人到底以什么样的方式混进来，毕竟这里每个房间外面都有老师在来回的巡查，想要混进来并不容易，而且，他们休息的地方，在七楼。<br/><br/>
七楼虽然不高，但是显然爬上来还是很困难的。<br/><br/>
所以，当看到九九像是个蜘蛛人一样很快的翻进房间的时候，霍轩诚有些目瞪口呆。<br/><br/>
“你......你怎么进来的？”<br/><br/>
九九一笑，白皙的脸，迎着太阳的光，格外的美艳。<br/><br/>
“先办正事！”她看了一边的霍轩诚一眼，此时的霍轩诚和沈轩睿都将面具摘了下来，所以，当她看到两个人粘贴复制的脸的时候，还是楞了一下。<br/><br/>
“那个......”她转过头，看向后面的沈轩睿，“你确定你是睿神哈？”<br/><br/>
她仔细的打量了一下沈轩睿，自言自语道：“嗯，你鼻尖上有颗小痣，应该没错。”观察个人特征，也是作为一个杀手的基本素养了。<br/><br/>
“不过，讲真你俩真的没必要测啊，就你俩这张复制粘贴的脸，除非你俩爸妈都是双胞胎，才有那么一丁点的概率，能生出你们两个不是亲兄弟，却长得这么像的孩子。”<br/><br/>
她一边说，已经从自己贴身的小背包里，取出了针管，小瓷瓶等道具，麻利的给沈轩睿的手臂绑上压脉带。<br/><br/>
两个孩子都很坚强，打针的时候，虽然有些紧张，但是脸色却基本上没变，取血很顺利。<br/><br/>
差不多五分钟，所有的东西都收拾完了，霍轩诚小心翼翼的从口袋里拿出来自己取的爸爸的头发，也递给了九九。<br/><br/>
“大约多久能出结果？”沈轩睿追问道。<br/><br/>
“两天，周三传结果给你。”九九帅气的将背包背到身上，走到窗边。<br/><br/>
突然想起了什么，又回过头来，对正在后面尽量绷着脸，却遮掩不住自己的好奇的霍轩诚，笑了一下，才道：“我是爬墙上来的，你们这个房间正好在拐角，所以上来也比较隐蔽。”<br/><br/>
说着，她打开窗，轻手轻脚的从窗户爬上去，紧接着，两个孩子跑到窗边，就看着她像是超人一样，靠攀爬窗户还有拐角之间的空间，很快的降到了楼下。<br/><br/>
两个人一脸的震惊，虽然沈轩睿知道九九她们的本事，但是毕竟还是第一次看她们展示。<br/><br/>
震惊了半天，两个人对视一眼，虽然有好多话想说，但是此时却不知道该如何开口。<br/><br/>
最终，先开口的还是沈轩睿。<br/><br/>
而他开口的第一句说，“我不喜欢你爹地。”<br/><br/>
霍轩诚一愣，下意识的问，“为什么？”<br/><br/>
问完，又觉得自己有些傻，自己那个爸爸，讲真，要不是自己亲爹，没办法，自己也会嫌弃他。<br/><br/>
“因为，他让妈妈受了这么多的苦，所以我讨厌他，我不仅永远都不会接受他，并且，我一定会帮妈咪帮报仇的！”沈轩睿挥挥拳头，说的格外的坚定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930708"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;取血">加入书签</a>
</div>
