
当倒计时最后一秒结束之后。<br/><br/>
100个世界区中，所有幸存者瞬间全部消失。<br/><br/>
紧接着，<br/><br/>
那100个虚拟出来的世界也一个个的崩溃、消散，一切都化为虚无。<br/><br/>
与此同时，<br/><br/>
各个世界区中的最终排名，也开始对外完全公布。<br/><br/>
预选结束！<br/><br/>
人选已经选出。<br/><br/>
每个世界区的前1001名参赛者通过预选。<br/><br/>
乾巫宇宙国一共100个世界区，那就是一共有一万零一百人通过了预选。<br/><br/>
其中，<br/><br/>
每个世界区的第一名，可以直接获得最终名额！<br/><br/>
乾巫宇宙国的前1000名是有资格参加整个宇宙人类的天才巅峰战。<br/><br/>
这1000人到时候将代表整个乾巫宇宙国，和其他大量宇宙国的众多天才们进行竞争、对战。<br/><br/>
这样才能排出整个宇宙人类中，最有天赋的那一小撮人！<br/><br/>
其中，<br/><br/>
乾巫宇宙国有1000个名额，现在每个世界区的第一直接获得一个名额。<br/><br/>
那么就还剩下900个名额。<br/><br/>
这900个名额交由剩下的十万人，通过擂台赛的方式来竞争。<br/><br/>
想要获得名额的难度，不可谓不大。<br/><br/>
淘汰率也是极高！<br/><br/>
在这种激烈的竞争当中，能够获得最终名额的，那绝对算的上是超级天才！<br/><br/>
而沈阎四人在预选中的名次分别如下：<br/><br/>
沈阎，第21号世界区，排名1！<br/><br/>
罗峰，第1号世界区，排名27！<br/><br/>
洪，第72号世界区，排名679！<br/><br/>
雷神，第88号世界区，排名968！<br/><br/>
……<br/><br/>
沈阎被传送到黑龙山岛屿上空。<br/><br/>
“滴！”<br/><br/>
“滴！”<br/><br/>
“滴！”<br/><br/>
…<br/><br/>
一连串的消息提示音。<br/><br/>
沈阎看了一眼，一共有五百多个通话申请、接近一千封邮件，并且，这两者的数量还在不断持续上升。<br/><br/>
他将这些通过申请全部屏蔽，而后意识回归现实。<br/><br/>
下一秒，<br/><br/>
他的意识再次连接虚拟宇宙，整个人直接从黑龙上岛屿出现在他在九星湾小区的住处。<br/><br/>
这时候，<br/><br/>
罗峰、洪、雷神已经在他的住处等他了。<br/><br/>
“强啊，阿阎，都冲到第一了！”<br/><br/>
罗峰三人的脸上都带着笑容，很显然，三人此刻的心情很是不错。<br/><br/>
“还行，大家都冲进了前1001，这是好事。”<br/><br/>
“阿阎，好好加油，你越强，我们地球的未来，就越光明！”洪拍了拍沈阎的肩膀。<br/><br/>
“嗯。”沈阎点头。<br/><br/>
这时候雷神也是笑着说道：<br/><br/>
“我这只是吊着车尾，险而又险的冲进前1001，估计之后的擂台赛是要一轮游了，还是阿阎你这家伙猛啊，冲到第一都不用打擂台赛，直接获得名额，可把我羡慕坏了。”<br/><br/>
说完，雷神还故意露出了一个夸张的、羡慕的表情。<br/><br/>
“其实多打几轮擂台赛，能够提高自己的实力，我还羡慕你能打擂台赛呢。”<br/><br/>
沈阎也不惯着雷神，当场就进行了反击。<br/><br/>
“哈哈哈哈……”<br/><br/>
“哈哈哈哈……”<br/><br/>
旁边的罗峰和洪都忍不住大笑起来。<br/><br/>
……<br/><br/>
预选结束之后，剩下的就是擂台决战，十万人去争夺那900个最终名额。<br/><br/>
期间，一共有一个月的时间供那些通过预选的参赛者们做准备。<br/><br/>
在这一个月里，<br/><br/>
沈阎和罗峰都有很多势力找上门来，希望沈阎和罗峰能够加入他们，在他们的组织里面挂个职，条件相对来说，开的都比其他人要高。<br/><br/>
沈阎和罗峰自然是全部拒绝。<br/><br/>
不过，<br/><br/>
在预选结束后的第二十天。<br/><br/>
黑龙山帝国派来了一支特使队伍，来见沈阎。<br/><br/>
沈阎见完这支特使队伍之后，直接从地球领主成为了银河星系的领主。<br/><br/>
罗峰等人对此是极为兴奋的，这对地球的未来发展有着极大的帮助。<br/><br/>
…<br/><br/>
时间继续往前流逝。<br/><br/>
在公元2066年7月17号这天。<br/><br/>
擂台赛终于开始。<br/><br/>
擂台赛的规则很简单。<br/><br/>
擂台上一共分为‘擂台混战’和‘擂台一对一对战’两个部分。<br/><br/>
其中，<br/><br/>
擂台混战是由十万人分成一千组，每组一百人都会在同一个擂台上厮杀，最后活下来的十人才算是通过擂台混战。<br/><br/>
通过擂台混战的方式淘汰掉九万人之后，剩下的一万人则会通过‘擂台一对一对战’去争夺那900个最终名额。<br/><br/>
沈阎在预选淘汰赛中的排名是第一，因此，他直接获得一个最终名额，不用去参加擂台赛。<br/><br/>
而罗峰、洪以及雷神都是要去参加擂台赛的。<br/><br/>
整个‘擂台混战’一共持续五天，在‘擂台混战’的这五天里面，每天都会进行200组。<br/><br/>
罗峰轻松进入‘擂台一对一对战’，而洪则是经过一番激烈而又艰难的厮杀，最后勉强通过‘擂台混战’，进入之后的‘擂台一对一对战’。<br/><br/>
而雷神则是要倒霉一些。<br/><br/>
他在‘擂台混战’中坚持到还剩32个人的时候，被淘汰出局。<br/><br/>
在擂台混战结束之后，通过擂台混战的那一万人会有一天的休息时间。<br/><br/>
一天之后，便是‘擂台一对一决战’。<br/><br/>
这‘擂台一对一决战’的规则也很简单。<br/><br/>
两人在擂台上相遇，一对一决战之后，胜者继续前进，败者则是被打进‘战败组’。<br/><br/>
第一战两两配对组成5000对，产生5000名胜者，和5000名败者。<br/><br/>
5000名胜者再继续两两配对进行第二战，战后产生2500名胜者，而后再两两配对进行第三战。<br/><br/>
以此类推下去。<br/><br/>
第三战之后，将会产生1250名胜者。<br/><br/>
第四战之后，将会产生625名胜者。<br/><br/>
这赢下四场战斗的625名胜者，将会直接得到那900个名额的625个。<br/><br/>
而剩下的275个名额则是由‘战败组’的那9375人去争夺。<br/><br/>
那9375人将进行残酷而漫长的轮回战，那9375人中，每一人都要和另外9374人进行一对一战斗。<br/><br/>
胜则得一分，败或者两者同归于尽，都是零分。<br/><br/>
最终按照积分排名，排在前275名的，就能得到最后的275个名额！<br/><br/>
轮回战每个人每天将会进行十场战斗，总计大概会持续三年的时间，整个乾巫宇宙国的区域选拔战，耗费时间最长的就是这轮回战。<br/><br/>
‘擂台一对一对战’进行的很快，每一战都会淘汰一半人，只要连续赢下四场比赛，就可以夺得名额。<br/><br/>
罗峰在‘擂台一对一对战’连赢三场，最后在第四场惜败给野人戎钧，进入败者组。<br/><br/>
而洪则是在第二场就输了，最后也是进入败者组。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70061231"&nbsp;&nbsp;chaptername="25、擂台决战【求首订！第二更！】">加入书签</a>
</div>
