    
<br/><br/>    清风、疾风不管帐，不知道王府现在还有多少钱。不过，周管家是清楚的。
<br/><br/>    周管家迟疑的道：“王爷，这事王妃知道吗？”
<br/><br/>    “知道。”
<br/><br/>    周管家又道：“王爷，这事您恐怕得亲自跟表小姐说。王府大笔银钱开支，钱都在表小姐手上。”
<br/><br/>    南宫幽皱眉。他记得，他只是叫周倩如帮忙料理府内事宜，可没说把王府的钱交到她手上。
<br/><br/>    南宫幽问周管家：“钱不是你管着吗？怎么变成她管着？”
<br/><br/>    周管家道：“王爷去北域平乱，说让表小姐帮忙料理府内事宜，她便从老奴手上将财务接了过去。”
<br/><br/>    南宫幽不悦，说道：“我什么时候说让她管理财务了？”
<br/><br/>    周管家纳闷，料理府内事宜，不就是掌管府内财务吗？平常事务，有他这个管家处理就完了，何需要表小姐做什么。
<br/><br/>    南宫幽越想越觉得这个事怎么会是这个样子。那日周倩如说“僭越了”，还真是僭越了。
<br/><br/>    南宫幽很不悦，说道：“你把表小姐叫来。”
<br/><br/>    “是。”周管家退下，派人去请表小姐。
<br/><br/>    不一会，周倩如来到主院书房。
<br/><br/>    “表哥。”周倩如进门行了一礼。
<br/><br/>    南宫幽指了指椅子，示意她坐下。
<br/><br/>    周倩如坐下。只坐了椅子的前端。按照礼仪，端庄坐姿是不能将椅子全都坐满的，得空出至少一半，这样才能保持坐姿优雅。
<br/><br/>    “表哥，你找倩如？”周倩如柔声问道。
<br/><br/>    “王府的银钱，是你管着？”南宫幽问道。
<br/><br/>    “是。”周倩如答道。
<br/><br/>    “现在府里还有多少钱？”南宫幽问。
<br/><br/>    “八千九百四十二两。”周倩如很利索的说出来。
<br/><br/>    “八千九百多？”南宫幽惊诧：“怎么只有这么点？”
<br/><br/>    周倩如道：“府里有一等管事丫鬟六人，二等管事丫鬟婆子十二人，三等下人十六人，每年仅月银就要支出五千六百一十六两。再加上每人每月伙食五两，一年又是二千零四十两。这两项是有定数的，每年就要支出七千六百五十六两。另外再加上购置的、修葺的、添补的，每年至少要支出一万三千多两。再加上额外的花销……唉！”
<br/><br/>    周倩如叹了口气，说道：“倩如不敢大手大脚，已经是很节俭，如今王府里也只剩下八千九百四十二两。”
<br/><br/>    南宫幽听得蹙眉。
<br/><br/>    他对那些细致数目没兴趣，只是听到她说，一年支出一万三千两已经是最少的了。
<br/><br/>    他忽然觉得，他恐怕是整个王朝历史上，最一贫如洗的王爷了。而且还是亲王。
<br/><br/>    他现在觉得，如果叶筱妍知道了这些，恐怕真的会离他而去。
<br/><br/>    他何止是穷啊，完全是入不敷出，养不起家。
<br/><br/>    想到这，他心情很沮丧。
<br/><br/>    他答应了大皇子出一万两，可是现在，他连一万两都没有。
<br/><br/>    怎么办？
<br/><br/>    想了想，南宫幽对周倩如说道：“你把财务交给周管家吧。以后这些事情不用你管了。”
<br/><br/>    周倩如吃惊的从椅子上站了起来：“表哥，我，我……”
<br/><br/>    南宫幽摆手道：“这些事情本不该让你操劳的。这一年多来，我卧病在床，多亏了你帮忙料理王府。如今我的身体比以前好多了，这些事情，你就不用管了。”
<br/><br/>    周倩如没想到，今天过来一趟，竟会夺了她管家的权利。
<br/><br/>    一定是叶婉妍那个贱人在背后撺掇的！周倩如恨得要咬出血来。
<br/><br/>    她嘴唇微颤，强撑着身子，恭敬答道：“是！”
<br/><br/>    从书房出来。
<br/><br/>    她心有不甘，但又无权力反对。她连为自己辩驳的资格都没有。
<br/><br/>    是啊！谁叫她只是个寄居在王府的表小姐。说起来，她是王府的外人。论亲疏，她或许都比不上周管家。
<br/><br/>    周倩如颤抖着身子，脚步轻浮。
<br/><br/>    墨画见表小姐似是受了什么打击，走路都走不稳，赶忙上来搀扶。
<br/><br/>    “表小姐！”墨画关心的喊了一声。
<br/><br/>    周倩如木然转头，对墨画说道：“将府里的账册，库房钥匙，所有东西，全都交给周管家。”
<br/><br/>    “表小姐……”
<br/><br/>    墨画在屋外隐约听到只言片语，看表小姐这个模样。看样子，是王爷收回了她管家的权利。
<br/><br/>    还好之前表小姐将她提为一等丫鬟。不管今后谁管家，反正是少不了她的月银。
<br/><br/>    周倩如走后，书房一片沉静。
<br/><br/>    南宫幽扶额揉着眉心。
<br/><br/>    现在连一万两都不够。要怎么办？
<br/><br/>    就算勉强凑足一万两，那之后的日子怎么办？
<br/><br/>    现在才三月，今年的俸银已经发下来。地租是年底才收。就算让周管家去城外先预收了地租，但拿出一万两之后，也只剩下二千两不到。
<br/><br/>    今年的日子要怎么过？
<br/><br/>    南宫幽在书房坐了一下午。直到下人来禀报，说王妃等他一起吃晚饭。他这才去了膳堂。
<br/><br/>    膳堂里，叶筱妍已经坐在那。睡了一下午，她看起来气色很好。
<br/><br/>    叶筱妍见南宫幽进来时脸色很沉重，问道：“怎么了？”
<br/><br/>    南宫幽勉强挤出点笑容，说道：“没什么。”
<br/><br/>    叶筱妍看他似乎是不方便当着下人说，于是没再问。
<br/><br/>    这一顿饭，气氛沉重。两个人，谁也没说话。
<br/><br/>    叶筱妍只觉着，她吃得胃疼。
<br/><br/>    然后……
<br/><br/>    她就胃疼了。
<br/><br/>    叶筱妍搁下筷子，双手捂着肚子，垂着头，小脸拧在一起，一副很难受的样子。
<br/><br/>    “怎么了？”南宫幽也搁下筷子，让下人推他过去，来到叶筱妍身边。
<br/><br/>    “你怎么了？”南宫幽很是关切。
<br/><br/>    “我胃疼！”叶筱妍娇滴滴，一副快要疼哭的样子。
<br/><br/>    南宫幽伸手帮她揉着，说道：“要不先回房躺一会？”
<br/><br/>    “嗯！”叶筱妍楚楚可怜的点头。
<br/><br/>    南宫幽还没见她这么娇气过，以为她是太疼了，于是陪她一起回房。
<br/><br/>    才刚进了房间，绿枝、清风退了出去。叶筱妍就一咕噜从床上爬起来，问道：“你是怎么了？”
<br/><br/>    南宫幽诧异。她刚才是装的？
<br/><br/>    不过此时他也没心情跟她争辩这个。只是叹了口气，摇头说道：“你就算是想问，也等饭吃完吧。”
<br/><br/>    叶筱妍道：“不行，等不了。再吃下去，我会真的胃疼。”
<br/><br/>    南宫幽看她着急成这样，想了想，将所有事情说了。从倾尽家财平北乱，到刚才在书房夺了周倩如管家的权利。<br/><br/>