    
<br/><br/>    “嘶——”
<br/><br/>    暗地里传来惊异的抽气声。
<br/><br/>    寻我境的肉！
<br/><br/>    这恐怕比得上宗门里宝贵的珍禽了吧？
<br/><br/>    结果现在这价值丝毫不逊色于珍禽的东西……正在锅里炖，经过宁瑶的秘制酱汁一浇，还流露出诱人的红色。
<br/><br/>    原本大家是有点鄙夷钟清崖讨好宁瑶的。
<br/><br/>    但是现在……
<br/><br/>    哎呀，其实宁瑶作为宗门的小师叔祖，他们作为弟子的讨好一下，不也是应该的吗？
<br/><br/>    这是合乎情理，绝对出于道德的礼貌问候。
<br/><br/>    一定是这样的！
<br/><br/>    黑暗中，几道人影走来。
<br/><br/>    宁瑶眯着眼打量着来者，三女两男。
<br/><br/>    哦，还有一个男的表情很怪异，值得注意。
<br/><br/>    这个念头刚升起，她就看到那个男子因为怒意上涌，面红耳赤着指着钟清崖，“钟清崖，你这厮败坏君子风范！你有违世家风度！君子远庖厨，你却因为一个女子，而洗手作羹汤，我史进羞与你为伍！”
<br/><br/>    这话一出，钟清崖像看傻子一样看着史进。
<br/><br/>    其余的人在接触到宁瑶似笑非笑的眼神时，都有种脸皮发烧的感觉。
<br/><br/>    明明是他们上前讨好宁瑶，结果队伍出了叛徒，闹了这么个乌龙。
<br/><br/>    想毕，他们对于这看不清眼色，还倒拖他们下水的家伙没了好眼色，面上纷纷皮笑肉不笑。
<br/><br/>    “史兄想来还是不饿，饿了是万万不能说出这种话来的。”说话的是个看起来就比较泼辣的女子。
<br/><br/>    “既然如此，我们来找小师叔祖已经不好意思了，自然不好意思再带上史兄这个闲人。”
<br/><br/>    “是极是极，史兄，请吧。”
<br/><br/>    几人的三言两语，就把史进给打发走了。
<br/><br/>    这让史进脸上青一阵红一阵，他看着众人，刚欲说话，却看见宁瑶笑得眼眸弯弯，眼眸内却笑意全无的样子，不由得打了个激灵，跟呆头鹅一样愣愣地闭上嘴，往黑暗中走去。
<br/><br/>    其他人见状也在纳闷，本来以为还要费一番功夫，没想到这史进今日竟然如此好打发。
<br/><br/>    不过这都不是重点。
<br/><br/>    其他人看着地上的大锅，非常含蓄地咽了口口水。
<br/><br/>    宁瑶似笑非笑地睨了他们一眼，淡淡道，“想喝吗？”
<br/><br/>    这怎么说呢~
<br/><br/>    这小师叔祖是南境来的，看起来也不会吃圣地世家这种含蓄的风格。
<br/><br/>    于是几人果断点头。
<br/><br/>    宁瑶干咳一声，“刚刚那个……叫作史进？”
<br/><br/>    人群中有人机灵地就站了出来，“回小师叔祖，那确实是史进，还是世家的嫡传子，岐黄峰上尊者的亲传弟子，要不是年纪稍微小点，阅历浅，恐怕早去后两座峰了。”
<br/><br/>    话一说完，他窥了眼宁瑶的脸色，又道，“当然，小小史进怎么能比得上小师叔祖呢？”
<br/><br/>    好家伙，看你浓眉大眼的，马屁拍起来也挺利索啊。
<br/><br/>    钟清崖怒视着说话的人。
<br/><br/>    抢他的活！
<br/><br/>    他还没舔成功了，怎么能够允许别人来拍宁瑶的马屁！
<br/><br/>    虽然……宁瑶不需要人拍马屁。
<br/><br/>    宁瑶笑了笑，颇有些意味深长道，“岐黄峰……我知道了。”
<br/><br/>    岐黄道人现在可是和自己关系挺好，稍微教训一个小弟子……问题不大吧？<br/><br/>