    
<br/><br/>    这一夜，皇甫家，彻夜不眠了。
<br/><br/>    坐在轮椅上十五年的老爷子皇甫元景突然间站起来了。
<br/><br/>    这则消息，将皇甫家的儿孙们都惊住了，旋即欣喜若狂，身处外面的，接到消息，连夜赶回皇甫家。
<br/><br/>    “老爷子站起来了。”
<br/><br/>    “我的天，这是我们皇甫家天降祥瑞吗？”皇甫和玉的儿子皇甫寂惊呆了，刚从酒吧出来，兴奋地冲回家去。
<br/><br/>    皇甫元景，是皇甫家的一座高峰，人人敬仰。
<br/><br/>    车内。
<br/><br/>    宋秋开着车，往宋家返回。
<br/><br/>    “姐夫，今晚皇甫老爷子让你过去，说了什么？”宋秋好奇问了起来，“我听皇甫叔说是有什么好事，可是具体他没说。”
<br/><br/>    “很快你就知道了。”楚尘微笑。
<br/><br/>    宋秋，“……”
<br/><br/>    我只是一个负责开车的工具人。
<br/><br/>    走过环城高速，车子进入了禅城，驶向了宋家。
<br/><br/>    蓦然间，路边颠簸了一下，传来轰的一声响。
<br/><br/>    “卧槽！”
<br/><br/>    宋秋下意识地喊了一声，“这么大的石头什么时候冒出来的。”
<br/><br/>    楚尘坐在车内，一动不动，“先别开门。”
<br/><br/>    闻言，宋秋的神色凝固了下，顿时反应了过来，脸色微变，“有人要来杀你？”
<br/><br/>    一幅天机玄图买楚尘的命。
<br/><br/>    宋秋的精神顿时绷紧到了极致，他想象了一个场面，自己推门下车之后，遭到了机枪扫射，直接倒地身亡……
<br/><br/>    不由自主地打了个激灵。
<br/><br/>    宋秋下意识低了一下脑袋，“姐夫，怎么办？”
<br/><br/>    楚尘的注意力早在扫视四周围，“试一下车还能不能开动。”
<br/><br/>    “被卡死了。”宋秋的神色低沉。
<br/><br/>    “不用慌，等着吧。”楚尘说道，“不过，也做好跳车的准备。”
<br/><br/>    这一片路的路灯似乎也遭到了破坏，昏暗无光，整条笔直的道路寂静无声。
<br/><br/>    大风沙沙地吹起，卷起了地上的落叶。
<br/><br/>    骤然间，落叶锋利了起来，朝着车窗方向冲去……
<br/><br/>    电光火石之间，楚尘踢开了车门，一抓口袋，拿出了一张灵符，握在掌心，朝着落叶方向猛拍而去。
<br/><br/>    “天机派！”
<br/><br/>    楚尘的眼眸陡然凌厉起来，对方动手的一瞬间，楚尘就已经察觉出来了，这是奇门手段中一种非常罕见的隔空操物术！
<br/><br/>    九玄奇术中，对隔空操物术也没有太大的深究。
<br/><br/>    楚尘并不是很了解天机派，但从现在能够猜测得到，隔空操物术，属于奇门天机术中的一种，一片片落叶飞来，如同一柄柄飞刀，破空袭击。
<br/><br/>    真不愧是昔日能与九玄门争锋的奇门门派。
<br/><br/>    楚尘手中灵符炸裂，将面前那几片落叶击飞，立即施展乾坤步，脚踏乾坤，手推阴阳，画地为牢。
<br/><br/>    四面八方扬起的落叶冲到了楚尘面前不足一米之处停顿了下来，飞快地旋转着，最终被楚尘拍落。
<br/><br/>    楚尘的眼神注视着四周围。
<br/><br/>    天机派弟子并没有现身。
<br/><br/>    楚尘嘴角轻扬，“区区隔空操物术就别在我面前献丑了，天机派弟子如果有点风骨的话，就出来和我一战，不然的话，天机派，不如改名成缩头派吧。”
<br/><br/>    四周围没有回应声音。
<br/><br/>    这时，宋秋也小心翼翼地推门出来，他亲眼看见刚刚落叶攻击楚尘的画面，神色有些忌惮，“姐夫，他们人呢？”宋秋也下意识地瞄了一眼四周围，路灯都被毁掉，漆黑一片，一阵阵风吹来，令他有种阴森森的感觉，刚才的一幕，宋秋自问，如果是他自己的话，早就一定完蛋了。
<br/><br/>    楚尘站着车旁，环视了一眼四周，开口说道，“你拿千斤顶出来，先将卡在车下的石头挪走。”
<br/><br/>    宋秋没有多问，立即点头，拿出了红色的三脚架放在车后十几米远的地方，然后打开了双闪开始忙碌起来。
<br/><br/>    暗处，两道目光在注视着楚尘。
<br/><br/>    “小师妹，你怎么突然动手了。”身旁的青年压低着声音，“大师兄不是说了，我们暂时只是跟踪楚尘，不能轻举妄动，今晚会不会……打草惊蛇了。”
<br/><br/>    “楚尘这条蛇本来就受惊了，处于草木皆兵的状态，我们打不打有什么区别，我只是想试探一下他的实力罢了。”赵春燕撇撇嘴，随即红唇妖艳的抿着，透过微弱的暗光，看着远处的楚尘，“反应力确实不错，你我的实力还真的很难对付得了他，只有大师兄出手了。”
<br/><br/>    身旁的青年姓何，名必宁，天机派这届青年一辈中，实力可排在前五，在前五之中，他的年龄最小，所以也是天机派最具天赋的奇才之一。
<br/><br/>    何必宁点点头，刚要说话，目光突然间瞥向了远处，低呼了一声，“小师妹，你看那边……”
<br/><br/>    呼！
<br/><br/>    一辆疾驰的大货车毫无预兆地冲了出来，车灯刺眼无比，发出低沉的声音，越来越快。
<br/><br/>    货车距离楚尘停车的位置，仅有百余米。
<br/><br/>    以这辆大货车的车速，要是不减速的话，不出几秒就会直接撞上楚尘的车子。
<br/><br/>    “天助我也！”赵春燕的眼睛一亮，“我们不用等大师兄出手了。”
<br/><br/>    何必宁也瞬间明白了赵春燕的意思，两人同时动手。
<br/><br/>    借刀杀人。
<br/><br/>    狂风扬起，路边的绿化带叶子被吹动，刹那之间，犹如利箭般飞向了楚尘，密集无比，他们的目的不是击杀楚尘，而是拖延楚尘逃离现场的时间，哪怕只有短短几秒，也足够让楚尘粉身碎骨了。
<br/><br/>    楚尘一直都有留意四周围的动静，当即抬起头来，四面八方，叶片如刀，攻势如潮。
<br/><br/>    几乎同时，身后传来了一束强烈的光！
<br/><br/>    一股极其危险的感觉涌上心头。
<br/><br/>    楚尘猛然间回头。
<br/><br/>    一辆大货车，犹如黑夜中突然间出现的猛兽，车灯仿佛的一双喋血的眼眸，发出了轰轰的声音，朝着他这边冲了过来……
<br/><br/>    半空之中，部分旋转的叶片贴在了大货车的车头玻璃上，完全地挡住了司机的视线。
<br/><br/>    然而，就连躲在暗处的赵春燕和何必宁也想不到的是，即便是这样，大货车司机并没有踩下刹车的迹象。
<br/><br/>    车子，全速前冲！
<br/><br/>    “他也是来杀楚尘的！”赵春燕惊呼，脱口而出，睁大着眼眸，看着大货车撞向楚尘……<br/><br/>