
乡间小路上，有一对老两口，顶着晌午最烈的太阳带小跑。<br/><br/>
边跑还边互相埋怨。<br/><br/>
“我说眯一会儿，让你看着我，你怎还睡着啦？”<br/><br/>
白玉兰肩膀扛着锄头，急的一脸汗，没好气儿回道：<br/><br/>
“我哪知道我也能睡着。都怪你，咱俩这会儿，在杏林村给大姑爷丢人丢出名啦。”<br/><br/>
丢死个人。<br/><br/>
咋一回事儿呢。<br/><br/>
这老两口在大树底下睡回笼觉，睡的太香啦。<br/><br/>
左老汉可能是梦里还在撵野猪，或是在梦里见到野猪有些懵。<br/><br/>
总之，没人知道他那梦里头有啥。<br/><br/>
就睡着睡着，左撇子抱住旁边的白玉兰就不放松啦，给白玉兰那胳膊上的肉皮子都嗦青啦。<br/><br/>
白玉兰是被疼醒的。<br/><br/>
等她一睁眼，不止附近地头朱家大房那些人，还有杏林村挑水的村民，都在瞪眼看他俩。<br/><br/>
你说一把岁数，啧啧啧。<br/><br/>
艾玛，臊的白玉兰急忙推醒孩儿他爹，一着急还把背来的筐落在大树底下，又硬着头皮回去取。<br/><br/>
那杏林村看热闹的才烦人，看见她和老头子慌成那样又回来取筐，还起了哄。<br/><br/>
哄声很大。<br/><br/>
她俩是在起哄声中跑走的。<br/><br/>
左撇子：“……”<br/><br/>
忘了那一幕吧，他已经忘了。<br/><br/>
左老汉说：“快点儿吧，咱俩再跑快些，眼下回去都晚啦，把锄头给我，我扛着。”<br/><br/>
“不给。”<br/><br/>
“让你给我。”<br/><br/>
“你这人咋这么烦。有磨叨的功夫快些回去，自家田地没伺弄，姑爷们也不知猎没猎到猪，要是猎到，小女婿他们该回家。”<br/><br/>
白玉兰惦记着：<br/><br/>
孩子们没吃饭，估么会跑饿。<br/><br/>
她也着急听准信儿。<br/><br/>
再一个，天没亮那阵，答应村里人熬骨头汤，也不知几个闺女在家熬没熬，要是没做，指定会晚啦，会被村里人说嘴。<br/><br/>
<br/><br/>
村里人可不管咱家大门坏着，家里有多少活，又一宿合没合眼。<br/><br/>
人家就记着咱家那许诺，没做到会被村里长舌妇讲究的。<br/><br/>
而说一千道一万，白玉兰眼下数落她老头，一和杏林村丢脸那事有关，二这叫先下手为强，她怕老头子抢锄头。<br/><br/>
老头子腿不好，她扛得动。<br/><br/>
山间小道上，道边还有各色野花。<br/><br/>
左撇子前后瞅瞅没人，硬是一个跳跃从白玉兰肩膀上抢过锄头，抢完他就跑。<br/><br/>
白玉兰：“嗳？你腿不好，慢点儿。”<br/><br/>
最后老两口，愣是变成左撇子肩膀扛着两把锄头，肩上背着大筐，挎住白玉兰的胳膊朝前跑。<br/><br/>
省的他腿不好，跑起来急了拐弯儿。<br/><br/>
白玉兰是回握住她胳膊上的那只大手。<br/><br/>
俩人手心全是汗，黏糊糊的也不分开。<br/><br/>
微风吹来，拂过那老两口脚步一致的背影。<br/><br/>
……<br/><br/>
游寒村，左家地头。<br/><br/>
小豆和小麦忙一上午终于歇口气，想着坐地边，说会儿话喝点水，就回去抬锅熬汤。<br/><br/>
小豆看眼妹妹，“那个，妹啊。”<br/><br/>
“嗯？”<br/><br/>
“妹夫打野猪那阵，你有没有什么……”<br/><br/>
小麦疑惑：“什么。”<br/><br/>
小豆不知晓该咋说。<br/><br/>
心想：<br/><br/>
小妹夫招野猪这怪事儿，怎么想怎么觉得和满山那水池子一样稀奇古怪。<br/><br/>
那池子，她和满山一起配合才能取水。<br/><br/>
小妹夫那猪，会不会也要小妹怎么配合才能控制住呢。<br/><br/>
可是见小妹那懵懵的样，又不像，连点反应都没有。难道小妹夫能跑那么快，已经占上了小妹的那一份？也可能和她、和满山情况不一样？<br/><br/>
“……没什么。”<br/><br/>
左小麦看眼二姐，又看一眼二姐。<br/><br/>
今早大姐在她上茅厕，帮她遮挡时也有问类似的话。<br/><br/>
大姐莫名其妙说，让她下回打夫君试试。<br/><br/>
她问大姐你说啥，大姐也是二姐这副模样，欲言又止，最后憋出句：“没啥，你听错了，我这一宿没睡有些懵。”<br/><br/>
小麦张开嘴，正要追问二姐，你们是不是有什么事情瞒着我时，地头传来甜水的喊声：“二姨，小姨，我们来啦！”<br/><br/>
小豆和小麦齐齐站起身，赶紧迎了过去。<br/><br/>
外婆用手推车推来大锅，还有冒着香气的骨头汤。甜水抱着柴火。<br/><br/>
这一老一小，一次根本推不动，<br/><br/>
半道上还扔口大锅。<br/><br/>
这给秀花累的，真想一屁股坐在地上喘喘气。<br/><br/>
没招，家里没有人手，大外孙女有孕。即便没孕家里也要留人，谁让咱家大门被猪拱啦。<br/><br/>
有了小豆和小麦的加入，骨头汤迅速在地头支了起来。<br/><br/>
游寒村的麦田里干活的村民们，立即也没了再干一会儿的心思，闻着那飘香的味儿，喉咙里直咽吐沫。<br/><br/>
“感谢大伙帮忙。能跑家来问问看看的都是好样的，那就是村里人相互之间的挂牵，俺老左家记这份情谊。”<br/><br/>
秀花拎着长把大木勺，砰砰一敲锅沿儿，“来，乡亲们，喝汤！”<br/><br/>
田地里大伙纷纷笑着回应：“您这客气。还寻思是随便说说呐，没想到真熬。”<br/><br/>
没一会儿，就有人端碗过来。不抓紧来不成，头锅汤浓，等会儿几瓢水添进去就没味儿啦。<br/><br/>
今日好些人见到秀花嘴都甜：“谢谢大娘。”<br/><br/>
“哎呀，谢谢奶奶，还有肉沫子，实在。”<br/><br/>
遇到那爱占便宜的，没等秀花发现，甜水就吱声。<br/><br/>
甜水站在太姥姥旁边，歪着小身子，一手肉，一手糖，扎着两个小揪揪，没曲子她也扭身体，<br/><br/>
那小身子扭的还挺有节奏，从起来她就兴奋，“一人一小碗，你多舀啦，我和你说哈，别人就没啦，别那样。”<br/><br/>
“你这小丫头片子，还怪……”<br/><br/>
秀花眼神瞟了过去。<br/><br/>
占便宜的立马赔笑：“还怪聪慧的。”吃人嘴短。<br/><br/>
围着锅边站着的村民们惊讶，实在没想到里正叔也来了，还亲自端碗来了。<br/><br/>
谁不知里正叔家的儿子儿媳们孝顺。<br/><br/>
别说村民们稍稍意外，就是里正叔家的几个儿子也有点儿傻眼。<br/><br/>
爹要想喝骨头汤，家里随时就能熬，咋能自降身份去凑那份热闹。<br/><br/>
“给我来一碗。”<br/><br/>
左撇子和白玉兰终于赶了回来。<br/><br/>
白玉兰觉得娘真出息啦，挡不住平日里对娘的要求很低：“娘，你熬的？”<br/><br/>
“你瞅给我累的，快接勺子。”<br/><br/>
白玉兰和左撇子迅速加入分汤队伍。<br/><br/>
与此同时。<br/><br/>
还有一伙人更是累够呛，坟圈子那里东一块西一块散落一大两小，三头野猪。<br/><br/>
二柱子歪在坟头上，大喘着气说：“这是下山来报复吧。”<br/><br/>
六子平躺在死猪旁边，接话道：“不是下山来报复，也是武大郎过门槛，碰雀（巧）啦。”<br/><br/>
其他几位还有身上带轻伤的在流血，满山给他们包扎。<br/><br/>
有人问满山：“德哥和你家那文曲星妹夫呢。”<br/><br/>
满山淡定回道：“跑丢啦，一会儿就能回来。”<br/><br/>
“为啥要跑啊？”六子很疑惑，德哥今日很反常，见到野猪不是干，而是先跑。<br/><br/>
也不知跑哪去啦。<br/><br/>
兄弟啊，想你啦，你在那嘎达还好嘛，也不说主动跑回来呀，问问这边咋样啦。<br/><br/>
兄弟啊，放心吧，野猪全部撂倒啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820600"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;牵挂你的人是我（为秃驴竟和贫道抢师太打赏+）">加入书签</a>
</div>
