    
        <br/><br/>    陆枫目光，仍然瞅在孟依然可堪一握小蛮腰上。
<br/><br/>    真正的水蛇腰啊。
<br/><br/>    想起半年前，仅仅是透过植物视野，看到她扭动这样的水蛇腰，身上刺青似乎都活了过来，他就觉得异常兴奋。
<br/><br/>    前世，他可没见一个美少女身上有这么多纹身，独特美感的纹身，让孟依然身体宛如一件稀世艺术品。
<br/><br/>    如果抱着这样的身体冲刺…………
<br/><br/>    嘶……
<br/><br/>    就在这个时候。
<br/><br/>    孟依然吐出了一口气，幽幽睁开了美眸。
<br/><br/>    修炼结束。
<br/><br/>    她突然感觉到，房间中有异常。
<br/><br/>    转头望去。
<br/><br/>    看到竟是陆枫。
<br/><br/>    她朝思暮想的陆枫！
<br/><br/>    “枫……”孟依然惊叫出口，但是又马上捂住了嘴巴，眼角泪花闪闪。
<br/><br/>    陆枫笑容可掬，招了招手。
<br/><br/>    隔壁房间在洗澡的美妇，听到动静开腔问道：“依然，说什么呢？”
<br/><br/>    “没事了，姨妈，是……风，风太大，我要把窗户关上。”
<br/><br/>    孟依然想到陆枫应该是不想暴露身份，所以找到个理由，给陆枫打掩护。
<br/><br/>    陆枫是盟主的事，只有她和爷爷奶奶知道，其他家人并不知情，包括这位姨妈。
<br/><br/>    孟依然强忍着心中的激动，起身去把窗户关上，然后乳燕投林般扑进陆枫的怀中。
<br/><br/>    两瓣红唇送了上去，激动的印在陆枫嘴巴上，两行清泪从面颊滑落，这是长期分离而重逢时极度欢喜的眼泪。
<br/><br/>    忽然，她想到，之前与陆枫发生身体上的关系，是在陆枫没有意识的情况下，两人并没有开诚布公的确认过情人关系。
<br/><br/>    她这样做似乎太冒昧了。
<br/><br/>    想到这点，孟依然非常的害羞，俏脸滚烫，双手松开陆枫身体，想后退与陆枫拉开些距离。
<br/><br/>    这一时刻。
<br/><br/>    陆枫清楚他的心意。
<br/><br/>    反手把孟依然纤腰紧紧抱住，不让她脱离。
<br/><br/>    陆枫小声在她耳边说道：“我都知道了。”
<br/><br/>    孟依然有些意外：“你……你知道了？”
<br/><br/>    陆枫笑着点了点头：“我不仅知道你在我身上做过那种事，而且还看到，你要了我三次，而我只出来一次，这不公平，所以今天，我就来找你，讨回公道。”
<br/><br/>    “啊……我……”孟依然更害羞了，顿时脸红到了脖子，小耳垂都变得娇艳欲滴。
<br/><br/>    “你，你是怎么做到的？为什么能够知道这么清楚，难道当时，你有意识？”孟依然心里有疑惑。
<br/><br/>    “你可以这样认为，以后再慢慢跟你说，现在不谈论这事，我要先讨回公道，反正依然姐已经是我的女人了。”
<br/><br/>    之前被戴沐白未婚妻撩拨了一下，刚刚在欣赏孟依然身体的时候，陆枫已有点受不了。
<br/><br/>    陆枫开始主动出击，嘴巴大胆的堵住孟依然的樱桃小嘴。
<br/><br/>    手上动作也大了起来。
<br/><br/>    一只手往下滑去，揉在孟依然丰臀上，就要去剥开那遮掩的小布，让飞蛇纹身出来透透气。
<br/><br/>    “等，等一下。”
<br/><br/>    孟依然按住了陆枫不安分的手，红唇也暂时脱离。
<br/><br/>    陆枫微微一怔：“你不愿意吗？”
<br/><br/>    俘获孟依然的能量点，早已收到。
<br/><br/>    也什么都做过了，有过实质性的关系。
<br/><br/>    本以为这一刻，是水到渠成。
<br/><br/>    陆枫如今像是箭在弦上，不得不发的那种感觉。
<br/><br/>    这个时候，孟依然却阻止了他的入侵。
<br/><br/>    不过她只是说等一下，没有说不可以，似乎有话要说。
<br/><br/>    孟依然有些歉然的望着陆枫的眼睛，急促喘着气，摇头道：“我不是不愿意，相反我一万个愿意让你在我身上做任何事，只是有件事，我要先说一下，我大姨妈来了。“
<br/><br/>    陆枫强压邪火，道：“我知道你大姨妈来了，她就在隔壁，我们小声一点，不要让他们听见就是。”
<br/><br/>    “噗哧”孟依然抿嘴笑道：“不是啦，我说的大姨妈，是这里的大姨妈。”
<br/><br/>    陆枫见孟依然用手指着指下方。
<br/><br/>    立刻反应过来。
<br/><br/>    此大姨妈，是女子每个月都会有那么几天的月事。
<br/><br/>    由于自己曾经把这月事，戏称作大姨妈，流传了出来，于是在商盟内部也就说开了。
<br/><br/>    这下有点麻烦了。
<br/><br/>    我的箭，已在弦上。
<br/><br/>    而遇到这种状况，也在情理中。
<br/><br/>    能来月事的女子，说明有繁殖下一代的可能。
<br/><br/>    女魂师也能繁殖下一代，所以还是会有月事，只不过，他们的月事，会比前世的那些女子少很多麻烦。
<br/><br/>    不会很痛，也不流血，还可以照常训练、修炼和战斗。
<br/><br/>    但最好是不要进行管道疏通。
<br/><br/>    否则必定流血，对身体造成一定伤害。
<br/><br/>    “其实，也没关系了，你想要的话还是可以的，这一点点伤害，并不算什么，只是怕你看到流血会惊讶，所以先说一下了。我今天什么都愿意给你……”孟依然娇羞至极，把滚烫俏脸埋在陆枫怀中。
<br/><br/>    陆枫摇了摇头：“这可不行，我不能让我的女人受到伤害，哪怕一点点都不行！”
<br/><br/>    如果为了自身一时愉悦，要这样浴血奋战，任由女孩身体受到伤害，只能说明这个男人太不负责任。
<br/><br/>    陆枫做不出来这种卑劣的事。
<br/><br/>    孟依然听到陆枫这样说，顿时感觉心里流淌出暖意。
<br/><br/>    把她的心捂得更热了，涌起一种美妙得难以言喻的幸福感。
<br/><br/>    她宝石般澄蓝美眸中，水光闪闪，嘴角上扬，巧笑倩兮。
<br/><br/>    她玉藕般的双臂，把陆枫抱得更紧了，感受到陆枫身体的变化。
<br/><br/>    孟依然眼睛往陆枫下方瞄了一眼，满脸胀红的轻语道：“其实……其实我，可以用别的方法给你…公道。”
<br/><br/>    听到这句，陆枫心中顿生异样。
<br/><br/>    “公道”两个字被她现学现用得好有感觉。
<br/><br/>    只见孟依然缓缓的跪坐了下来，面带羞赧笑容，抬起头深情凝望陆枫的脸，同时一双纤纤玉手开始去解陆枫的腰带。
<br/><br/>    “嗯~”陆枫一颤。
<br/><br/>    “嘘，小声一些，不要让我姨妈听到了。”孟依然一脸认真的交代。        <br/><br/>