    
        <br/><br/>    “上车！”高寒大声说道。
<br/><br/>    冯璐璐小跑着来到他车前，“高寒，你把饭盒给我就好了。”
<br/><br/>    她的意思是，她拿了饭盒就走了，不用上车麻烦他了。
<br/><br/>    “上车！”
<br/><br/>    高寒再次严厉地说道。
<br/><br/>    冯璐璐抿了抿唇瓣，高寒似乎是不开心的模样她没有再说什么，便听话的打开了副驾驶的门。
<br/><br/>    她快速的上了车。
<br/><br/>    “高寒？”
<br/><br/>    高寒冷着一张脸，那副表情似是要吃了冯璐璐一般。
<br/><br/>    看着他这副模样，冯璐璐不由得缩了缩脖子，“高寒，你怎么了啊？”她的声音小小的，柔柔的，模样看起来甚是乖巧。
<br/><br/>    “冯璐，天气这么冷，你能不能心疼一下自己，我到了自然会在车里等你，你在门口等什么？”高寒语气严厉的说道，他明明是心疼冯璐璐，但是语气却成了“批评”。
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他，“高寒，我……”
<br/><br/>    “冯璐，我和你之间谁也不欠谁，你对我不用这么小心翼翼的。”
<br/><br/>    “我……”
<br/><br/>    “冯璐，我是男人，我等你没关系。”
<br/><br/>    此时，冯璐璐的眼圈已经红了。
<br/><br/>    看着这样的高寒，她禁不住想起了往事。
<br/><br/>    ——冯璐璐，你怎么回事，怎么这么慢？你知不知道我有多忙，生个孩子还这么多事情！
<br/><br/>    ——冯璐璐，我最后一次和你来医院，以后别什么事儿都找我，烦得要死！
<br/><br/>    ——冯璐璐，你烦不烦啊，能不能别出现在我面前了？
<br/><br/>    这些年，她受冷眼受习惯了，她在A市找不到任何帮她的人，当她知道高寒在A市时，她赌了最后一次。
<br/><br/>    还好她赌赢了。
<br/><br/>    她努力保持着正常心态和高寒相处，但是她依旧小心翼翼的，因为她怕高寒反悔，如果他不让她用上学名额了，那她的笑笑就没学校能上了。
<br/><br/>    笑笑上不了公立幼儿园，代表着她们的日子会过得相当拮据。
<br/><br/>    她过惯了苦日子，根本不在乎这些，但是笑笑不行。她不能让自己的孩子，再继续过苦日子。
<br/><br/>    冯璐璐知道高寒不是这样的人，但是她怕生出其他变故啊。
<br/><br/>    这些年来，她怕得太多了。
<br/><br/>    怕有人突然找她麻烦，对她大吵大闹；怕房东太太突然涨租金或者把她赶走；怕工作地方的负责人，突然不让她兼职，断了她的收入。
<br/><br/>    在车水马流的城市里，冯璐璐渺小却努力的生活着。
<br/><br/>    她怕出现一切变故，因为任何一个变故，她都承受不起。
<br/><br/>    对待高寒，她发自内心百分之二百的真诚，甚至还有几分讨好。
<br/><br/>    “高寒，我……”冯璐璐低下头，没有再直视他的眼睛，她不想把自己脆弱的一面展现给高寒看。
<br/><br/>    她没有理由更没有资格对高寒卖惨，高寒已经帮了她大忙。
<br/><br/>    “高寒，我只是不想麻烦你，你的工作已经很忙了。”她确实是这么想的，她在外面受些冷没有关系，她不想麻烦到高寒。
<br/><br/>    高寒一口气堵在心口，看着冯璐璐弱小的模样，他舍不得再说任何硬话。
<br/><br/>    “冯璐。”过了许久，高寒再次叫到她的名字。
<br/><br/>    “嗯。”
<br/><br/>    “你抬起头来看着我。”
<br/><br/>    冯璐璐犹豫了一下，然后缓缓抬起头，她如水的眸子一下子便闯进他的眼帘。
<br/><br/>    “冯璐，我在A市没有朋友，没有家人。我从小就要照顾自己，到现在我一直都是这样的生活。而你，是我在A市的朋友，也是我的家人。”
<br/><br/>    高寒面色带着几分忧郁。
<br/><br/>    高寒的几句话便引起了冯璐璐的回忆，当初他们的第一次见面。
<br/><br/>    她那时就知道，他很勇敢也很寂寞。
<br/><br/>    父母忙着工作，他的朋友只有他自己。
<br/><br/>    莫名的，冯璐璐心里紧了紧，她心疼高寒，为他感到难过。
<br/><br/>    “高寒……”
<br/><br/>    “所以，你和我之间就不要再这么刻意了，我把你当成了我的家人。也许我这样说有些唐突，大概是我太渴望有个朋友了吧。”
<br/><br/>    白唐：那我是谁？
<br/><br/>    “高寒，抱歉，我忽略了你的心情。”
<br/><br/>    冯璐璐突然伸出手，她冰凉的小手一把握住高寒温热的大手，她心疼的说道，“高寒，我是你的朋友，会一直都是。有我你陪着，你不会寂寞的。”
<br/><br/>    高寒内心开心的嗨了一下，但是他依旧面色平静的“嗯”了一声。
<br/><br/>    “高寒，今天的任务有遇到麻烦吗？”冯璐璐试着转移话题。
<br/><br/>    “小事情。”
<br/><br/>    闻言，冯璐璐不由得勾起了唇角，“果然你是最棒的。”
<br/><br/>    高寒抿了抿唇角，没有说话。
<br/><br/>    此时冯璐璐松开了高寒的手，她有些为难的说道，“笑笑一个人在家，我有些放心不下她，我得回家了。”
<br/><br/>    “哦。”高寒的声音听起来有些失落。
<br/><br/>    见状，冯璐璐紧忙说道，“高寒，如果你回到家，需要找人陪你聊聊天，你可以给我打语音电话。”
<br/><br/>    “你有时间和我说话？ ”
<br/><br/>    冯璐璐笑了笑，“当然啦。”
<br/><br/>    “你回去吧。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐拿过盒饭，“高寒，明天晚上见。”
<br/><br/>    说完，冯璐璐便跳下了车。
<br/><br/>    冯璐璐目送着高寒的车离开，他的车开走，她才朝自己经常去的方向走去。
<br/><br/>    在回去的路上，车上放着欢快的音乐。
<br/><br/>    高寒的手指头忍不住随着音乐一下下的敲着。
<br/><br/>    他此时的心情似乎还不错。
<br/><br/>    冯璐璐是个心软的人，他只要随随便便动点儿小脑筋，冯璐璐便会乖乖的听他的话。
<br/><br/>    比如刚刚。
<br/><br/>    他两句话，便让冯璐璐同情他了。
<br/><br/>    虽然他这样做，多少沾点儿不光彩，但是那又如何呢？他不在乎！
<br/><br/>    依着冯璐璐现在的性子，她是绝对不会接受和他在一起的。如果他过于心急，可能会弄巧成拙。
<br/><br/>    高寒是个沉稳的性子，他深谙姜太公钓鱼的真理。
<br/><br/>    他有的是时间和冯璐璐慢慢磨，他们已经十五年没有联系了，现在也不急于一时。
<br/><br/>    毕竟，他的第一步，开展的很完美——他对冯璐璐卖惨。
<br/><br/>    如果让白唐知道高寒有这么多花花肠子，也不知道他会怎么想。
<br/><br/>    回家之后，高寒快速的洗了个澡，躺在床上时，他先给冯璐璐发了一条微信。
<br/><br/>    ——在吗？
<br/><br/>    ——在。
<br/><br/>    ——可以聊聊吗？今天的工作不顺。
<br/><br/>    ？？？
<br/><br/>    刚刚某人明明说的是小事情！
<br/><br/>    随后，冯璐璐没有回他信息，直接给他弹了一个语音。
<br/><br/>    语音一接通，便是冯璐璐关切的声音，“高寒，你还好吗？”
<br/><br/>    高寒微微勾了勾唇，他的大手耙了耙头发，声音低沉地说道，“心里有事，发泄不出来，压抑的难受。”
<br/><br/>    “高寒，你不要急，你如果想的话，可以和我聊聊。”
<br/><br/>    果然，冯璐璐上钩了。
<br/><br/>    可能是因为孩子已经睡着的关系，冯璐璐压着声音，小声的说着。
<br/><br/>    一副煞有介事的模样，高寒一想到她此时既担忧又认真的模样，一定非常有趣。
<br/><br/>    当然，他承认自己有些恶趣味。
<br/><br/>    “今天有个富家女被绑架了，我根据对方留下的证据，晚上把她解救出来了。”
<br/><br/>    “哇，高寒，你好棒，只用了一天，你就能把人救回来！”冯璐璐崇拜的声音。
<br/><br/>    “是半天。”高寒声音平淡，略显傲骄的提醒道。
<br/><br/>    “哇！”
<br/><br/>    好吧，他承认，他很喜欢恭维的声音，但是仅限于冯璐璐。
<br/><br/>    以前也有很多人夸他，但是他都没什么感觉，唯独冯璐璐，她的一个“哇”字，都能让他热血澎湃。
<br/><br/>    “高寒你好厉害啊，那你的烦恼是什么呢？”
<br/><br/>    “我太出色了，让同事们很难做。”
<br/><br/>    “……”
<br/><br/>    “呃……”这好像是他同事才为难吧，冯璐璐有些没听懂。
<br/><br/>    只听高寒又说道，“我怕自己太优秀，被同事排挤。”
<br/><br/>    白唐：“……”
<br/><br/>    高寒他踏马个狗男人！
<br/><br/>    “冯璐，你也知道在职场上，太过优秀，也会成为别人的眼中钉。”
<br/><br/>    “……”
<br/><br/>    高寒再照现在的速度忽悠冯璐璐，他早晚得把冯璐璐给忽悠瘸了。
<br/><br/>    “高寒，那……那个，优秀的人也有烦恼吗？”冯璐璐一直以为不优秀的人，才会担心这担心那。
<br/><br/>    没想到高寒这么一个优秀的人，还有这么多焦虑。
<br/><br/>    他好可怜啊。
<br/><br/>    好吧，冯璐璐现在就开始往瘸的路上狂奔而去了。
<br/><br/>    “冯璐，我心里挺难受的。”
<br/><br/>    “高寒，你不要这样，优秀不是你的错。我想你的同事他们，也不会这样小心眼的。”
<br/><br/>    “人心难测，我有个同事叫白唐，因为局里要排业绩，他经常找我各种问题。”
<br/><br/>    白唐：？？？
<br/><br/>    “你不要理他就好了啊，高寒你好好做自己的工作，不要被外人影响的。”
<br/><br/>    白唐如果知道高寒这个狗男人这样拿他挡刀，他肯定会跟高寒玩命的！
<br/><br/>    大家都是兄弟，这样合适吗？
<br/><br/>    后面，冯璐璐把自己这些年吃到的“心灵鸡汤”通通喂给了高寒，暧昧了，是说给了高寒。
<br/><br/>    她想用这些“鸡汤”重振高寒的信心。
<br/><br/>    高寒自是乐得听冯璐璐滔滔不绝的说话，她压着声音一本正经的给他讲大道理，挺有趣的。
<br/><br/>    “高寒，我相信你可以解决这些问题的！”
<br/><br/>    “冯璐，你为什么这么肯定？”
<br/><br/>    “因为我看好你！”
<br/><br/>    冯璐璐此时就跟打了鸡血般，“鸡汤”对高寒管不管用她不知道，反正 她给高寒说了一遍，此时的她很兴奋。
<br/><br/>    “高寒，早点儿休息吧，我们明天还要以更加充沛的精神去面对生活！”
<br/><br/>    “……”
<br/><br/>    “好。”
<br/><br/>    “高寒，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    随后，冯璐璐便干脆的挂了电话。
<br/><br/>    高寒看着手机上显示的50分钟通话，他稍稍有些不满。
<br/><br/>    他一个活生生的男人摆在这里，冯璐璐居然对他不感冒。
<br/><br/>    她对他说的话，没有一个字带着“暧昧”，她一直在给他“打鸡血”。她似乎真的只把他当“朋友”，没有一丝杂念。
<br/><br/>    冯璐璐在感情方面，是不是太迟顿了？
<br/><br/>    今晚，高寒再次失眠了。
<br/><br/>    他被冯璐璐的“鸡汤”搞失眠了，她知道这么多“鸡汤”，她的生活到底受到过多少挫折？
<br/><br/>    一想到这里，高寒便睡不着了，因为他想多一些了解冯璐璐。        <br/><br/>