
青雉看了孙旭一眼，惊道：“咦？你这是怎么了？”<br/><br/>
他的身体正在变得透明起来，脸庞的位置只剩下一张模糊的画面。看起来非常诡异。<br/><br/>
孙旭淡淡道：“没什么，这具的分身的力量耗尽了而已。”<br/><br/>
从始至终，春风化雨都是一门极为消耗法力的神通，刚刚为青雉治疗，已经耗尽了这具分身中的法力。<br/><br/>
“分身？”<br/><br/>
青雉眼神闪了闪。<br/><br/>
原来和他交谈的只是一具分身，幸好他没有尝试喊人将他抓起来，否则也只是白白丢人现眼而已。<br/><br/>
“我们会在庞克哈萨德停留七天，另外，一个月后会前往托特兰参加BIG&nbsp;&nbsp;MOM海贼团的茶话会，如果你同意的话，可以在这两个时间段内去找我们。”<br/><br/>
说罢，孙旭的身影彻底消散。<br/><br/>
暴风雨中，一个人正悠然地在空中飞行，狂猛的暴雨不能影响其丝毫。<br/><br/>
突然，他停了下来，扭头看向后方，露出一张俊美的脸庞。<br/><br/>
“看来是时候研究一下春风化雨这门神通了。”<br/><br/>
孙旭摸着下巴思考，刚刚居然没有治好青雉的伤，这让他有点不满。<br/><br/>
这门神通的上限远远不止于此，是他掌握程度不够，堕了它的名声。<br/><br/>
“希望今天的努力没有白费吧。”<br/><br/>
摇摇头，孙旭继续朝这里玲珑塔飞去。<br/><br/>
同时，他散去了伪装成海军的那个分身，那只是纯粹为了掩人耳目，现在和青雉的交谈已经结束，就没必要继续维持下去了。<br/><br/>
这个举动，也让青雉所在的军舰发生了一阵骚乱。<br/><br/>
镇守的鼹鼠中将第一时间就察觉到孙旭伪装的那个海军气息消失了，可惜，他调查了一圈，确定有人潜了进来，但除此之外，什么都没有查出来，<br/><br/>
甚至连对方的目的都不知道——青雉保持了沉默，并没有向他们提起孙旭的事情。<br/><br/>
玲珑塔。<br/><br/>
白星趴在窗边，整个人散发着一种灰色的气息，好看的眉毛向下耷拉着，流露出几分委屈之色。<br/><br/>
“战斗已经结束了，孙旭大人怎么还没回来？”<br/><br/>
“应该快了吧！”<br/><br/>
蕾贝卡说道，然后提议：“要不我们去玩扑克吧？就玩我们前两天……”<br/><br/>
她没说完，白星就开始摇头，一副无精打采的样子。<br/><br/>
蕾贝卡有些无奈。<br/><br/>
从昨天开始白星就是这样了。<br/><br/>
一开始她还以为是病了，后来才弄清楚，原来是孙旭大人离开太久，思念过度而已。<br/><br/>
说起来也没多久，但是，罗宾告诉她，从孙旭大人将白星从家乡带出来，白星从来就没有离开孙旭这么久过。<br/><br/>
而且，蕾贝卡也看得出来，白星非常粘孙旭大人。<br/><br/>
会这样，也算情有可原了。<br/><br/>
这两天，她想尽办法，想让白星高兴起来，可惜，都失败了。<br/><br/>
尤其是下方的战斗结束后，孙旭大人依然没有回来，白星的心情变得更加沮丧了。<br/><br/>
就在蕾贝卡绞尽脑汁想让白星开心起来的办法的时候……<br/><br/>
咯吱。<br/><br/>
一扇门从他们身边打开，一个黑发黑眸的男人飞了进来。<br/><br/>
“呦，白星，蕾贝卡，这几天过的还好吗？”<br/><br/>
孙旭一眼就看到两个小姑娘，主动挥手向他们打了个招呼。<br/><br/>
白星愣了两秒，一个箭步冲到他面前，抬头看着他：“孙，孙旭大人！”<br/><br/>
“想我了吗？”<br/><br/>
孙旭笑着揉了揉她的小脑袋。<br/><br/>
这几天，没有小尾巴似的白星跟在后面，他还真的挺想念的。<br/><br/>
白星眼睛微眯，发出一声可爱的鼻音：“嗯。”<br/><br/>
蕾贝卡愣愣地看着这一幕，有好气又好笑。<br/><br/>
这一天了来，她用尽了各种办法，都没能让白星开心起来，一见到孙旭大人，直接多云转晴了。<br/><br/>
脸上那灿烂的笑容，她都看的差点怦然心动。<br/><br/>
心中吐槽着自己的好友，蕾贝卡走过去，恭敬地躬身：“孙旭大人，欢迎回来。”<br/><br/>
对她来说，孙旭是恩人，也是未来的老师，甚至拥有一定程度的父亲角色，她对孙旭是非常尊敬的。<br/><br/>
“不错，看来你已经适应这里的生活了。”<br/><br/>
孙旭看了她一眼，满意地点头。<br/><br/>
蕾贝卡身上已经看不出几天前的迷茫和拘束，看来调整的不错。<br/><br/>
这时，听到动静的其他人全都来到了大厅中。<br/><br/>
“老板！”<br/><br/>
“主人！”<br/><br/>
“孙旭。”<br/><br/>
众人纷纷打起招呼，虽然没有白星那么激动，但也表现的很高兴。<br/><br/>
孙旭是他们的主心骨。<br/><br/>
主心骨不在，总是感觉少了那么点什么。<br/><br/>
“老板，下面的战斗是谁赢了？”<br/><br/>
打过招呼后，艾尼路迫不及待地问道。<br/><br/>
两位顶级自然系能力者的战斗，让他心驰神往，恨不得以身代之。<br/><br/>
当然，还有他和艾斯的赌约。<br/><br/>
其他人也露出好奇的眼神。<br/><br/>
赤犬和青雉的战斗，只要知道这件事的人，没有不好奇的。<br/><br/>
“赤犬赢了。”孙旭笑了笑：“接下来，海军就要进入赤犬时代了。”<br/><br/>
对于海军元帅是谁，在场基本没人在乎，对他们来说更震撼的还是赤犬战胜了青雉这件事本身。<br/><br/>
顶级强者间一对一的对决非常罕见，结果带给人的震撼也格外强烈。<br/><br/>
不过也有人不在乎。<br/><br/>
“老板，咖啡。”<br/><br/>
baby-5端着一杯咖啡，眼睛里亮晶晶地看着孙旭。<br/><br/>
孙旭伸手接过，问道：“感觉怎么样？这里的生活还满意？”<br/><br/>
“嗯嗯。”baby-5重重点头，脸上带着灿烂的笑容：“很开心！有很多人需要我！”<br/><br/>
在德雷斯罗萨的时候，她虽然是女仆，但是地位很高，很少有人敢指使她作什么。<br/><br/>
但在这里不同。<br/><br/>
没人把她的身份放在心上，自然有许多工作可做。<br/><br/>
“你还真是个完美的劳动力。”<br/><br/>
孙旭无奈摇头：“过两天，等我闲下来，我们好好聊聊你的问题。”<br/><br/>
“我的问题？”<br/><br/>
baby-5看了他一眼，没说什么。<br/><br/>
孙旭看向其他人：“我们还要在这里停几天，等一个人。你们要不要下去看看？下面这座岛屿现在有着世界上独一无二的风景。”<br/><br/>
“好啊！”<br/><br/>
“要！”<br/><br/>
众人纷纷响应。<br/><br/>
玲珑塔面积虽然很大，但是一直呆着也挺无聊的，如果有机会到外面转转，所有人都很乐意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68299108"&nbsp;&nbsp;chaptername="第三百一十一章返回玲珑塔">加入书签</a>
</div>
