    
<br/><br/>    
不远处。


<br/><br/>    
正和保镖走到一辆豪车前的周芸，有意无意地回头看了一眼。


<br/><br/>    
她见王野正和一个老道聊得正欢，心里一阵好奇。


<br/><br/>    
“姐，看什么呢？”


<br/><br/>    
一个年轻英俊的男子走了过来。


<br/><br/>    
“没什么，车上认识的一个医生。”


<br/><br/>    
周芸回过神来，摇头道。


<br/><br/>    
“医生？”


<br/><br/>    
男子斜眼瞥向王野，不屑道：“看起来就不怎么正经的样子，多半是中医吧？”


<br/><br/>    
“中医怎么了？中医就不是医生吗？”周芸黛眉一皱，有些不高兴地说道。


<br/><br/>    
“中医本来就不算医生。”




<br/><br/>    
男子哼了一声，道：“姐，我知道你从小到大都崇拜中医，认为那是一门神奇医学，但事实上，中医就是骗人的，那都是一群神棍专门忽悠没智商的老百姓，故意设计出的一场骗局！”


<br/><br/>    
“周一帆，你有完没完！？”


<br/><br/>    
周芸怒斥道：“难道你忘了，爷爷就是一位老中医吗？”


<br/><br/>    
“是啊，我怎么会忘呢，爷爷可是五十年老中医啊，但是结果呢？呵呵，参加一场医学比试，输的要多惨有多惨，直接气晕了过去不说，现在还重病在床，连吃饭喝水都困难……一个医者连自己都医不好，姐，你扪心自问，中医当真不是骗子吗？”周一帆讥讽地说道。


<br/><br/>    
周芸咬了咬嘴唇，沉默了。


<br/><br/>    
她这次从外地大学回来，正是因为爷爷病倒的事。


<br/><br/>    
因为一场阴谋，身为中医的爷爷，被迫和那卑鄙小人进行医术比试。


<br/><br/>    
赌注，则是整个周家。


<br/><br/>    
结果不用说，爷爷输给了那个人，当场气晕，而对方，则是扬言三天后就要来收回周家财产。


<br/><br/>    
现在周家，完全乱成了一锅粥。


<br/><br/>    
本来在原江市还算是二流世家，因为这一场败北，将会彻底家道中落。


<br/><br/>    
“我不想跟你说这么多，现在，带我去看爷爷。”


<br/><br/>    
周芸冷声道。


<br/><br/>    
周一帆叹了口气，默默地打开了汽车的门。


<br/><br/>    
*


<br/><br/>    
不远处。


<br/><br/>    
青衫道人噗通一声，直接跪在了地上，颤颤巍巍道：“贫道不敢，贫道怎敢盼望主人去死呢，贫道一直坚信，主人一定会活下来的！”


<br/><br/>    
王野冷笑道：“真是这样？”


<br/><br/>    
“千……千真万确，我可以发誓！”青衫道人急忙道。


<br/><br/>    
“好，那你用心魔发誓吧。”王野道。


<br/><br/>    
“……”


<br/><br/>    
王野也没打算继续为难他，拍了拍青衫道人的肩膀，笑着说道：“开玩笑的。”


<br/><br/>    
青衫道人心里的石头落了下来，破旧的道袍上，挂满了冷汗。


<br/><br/>    
王野从包里拿出一瓶矿泉水，打开后咕噜咕噜一口饮尽，随即道：“现在，是不是所有人都认为我死了？”


<br/><br/>    
青衫道人点头：“贫道已经把主人您‘死’去的消息，用各种方式宣传了出去，现在无论是YJ的叶家，昆仑神殿的战将，北境的战神殿，甚至包括金花市那边，也都因为你的死讯闹得沸沸扬扬。”


<br/><br/>    
“没有人怀疑？”王野皱眉道。


<br/><br/>    
“绝对没有，毕竟是元婴期大修亲自出手，又是他亲眼看着主人您‘死’去，可信度十分高。”


<br/><br/>    
青衫道人恭恭敬敬地说道。


<br/><br/>    
王野吐出一口气，道：“前辈，这次真是多谢你了。”


<br/><br/>    
“嘿嘿，不用说这种客套话，你以后多给本座收集一些域外天魔的精元，然后给本座找一具肉身，本座自然感激不尽。”


<br/><br/>    
一个沙哑的笑声忽然不知从何处响起。


<br/><br/>    
“一定一定。”


<br/><br/>    
“不过话说回来……”王野苦笑一声，道：“前辈你这秘法虽然神奇，但危险性也是十分之高，如果我动作再慢一点，天魔傀儡恐怕还没放出去，我就要吃到那纳兰长生的攻击了……”


<br/><br/>    
韩无极笑道：“天魔傀儡毕竟只是残次品，和我当初在魔界时完全不同，自然会有缺陷……倒是你，即便真硬吃纳兰长生一招，顶多重伤，又不会死，怕什么？”


<br/><br/>    
王野摇头：“受了重伤，终究会对之后的行动有影响。”


<br/><br/>    
青衫道人听不进王野和“另一个人”的对话。


<br/><br/>    
就算听得到，他也不敢去听。


<br/><br/>    
从这位主人能活着回来后，他心里的那一丝侥幸算是彻底没了，只剩下佩服二字。


<br/><br/>    
开玩笑！


<br/><br/>    
能从一个元婴级老怪手中活下来，这还能不佩服吗？


<br/><br/>    
重点是，他还不仅仅是活下来，而是让纳兰长生以为他死了。


<br/><br/>    
是的，诈死！


<br/><br/>    
在一个元婴期面前诈死，其中的难度，可想而知？


<br/><br/>    
青衫道人，正是幽网的青云子。


<br/><br/>    
而王野，正是从YJ赶到原江市的林风。


<br/><br/>    
林风没有死！


<br/><br/>    
他活下来了！


<br/><br/>    
从一个元婴期手下，活下来了！


<br/><br/>    
从头到尾，都是一场计划，一场表演！


<br/><br/>    
青云子第二张符箓的内容，说是他找到了一个新的身份，可以让林风利用这个新身份，成功混入玄天宗。


<br/><br/>    
但为了让计划变得更加万无一失，他提议让林风试着演一场诈死，这样就可以彻底瞒天过海，让人不再怀疑。


<br/><br/>    
而恰好，韩无极拥有一种特殊的秘术，叫天魔傀儡。


<br/><br/>    
他告诉了林风制造傀儡的方法，在短时间内制造出了一个简易天魔傀儡。


<br/><br/>    
此傀儡可在关键时刻，操作其变幻成本尊的样子，替本尊承受伤害，同时让本尊遁走十里之外。


<br/><br/>    
为了让营救木子秋的计划不出现出错，林风决定冒险一试。


<br/><br/>    
他原本的打算是让叶天雄把叶天道叫来。


<br/><br/>    
毕竟以他现在的实力，面对叶天道最强一击，即便傀儡中途出现意外，他也能自信不死。


<br/><br/>    
可他万万没想到，叶天道没来，却来了一个纳兰长生。


<br/><br/>    
计划一下子打乱，危险性提高了十倍不止。


<br/><br/>    
不仅如此，制作此傀儡的过程这总，还会消耗大量的法力。


<br/><br/>    
当这简易版的天魔傀儡造好后，林风的法力，一下子就去了一半之多。


<br/><br/>    
也即是说，当时和纳兰长生对战时，林风并不是巅峰状态。


<br/><br/>    
在这样苛刻的条件下，林风还是毅然决然地决定继续冒险，并且有惊无险地完成了这一“壮举”。


<br/><br/>    
这也是青云子，为什么对林风心服口服的原因。


<br/><br/>    
“青云子。”


<br/><br/>    
林风忽然道。


<br/><br/>    
“在。”


<br/><br/>    
青云子连忙应声道。


<br/><br/>    
“你有钱吗？”


<br/><br/>    
林风道。


<br/><br/>    
“啊？”


<br/><br/>    
青云子一愣。


<br/><br/>    
“问你有没有钱？”


<br/><br/>    
“有……有的。”


<br/><br/>    
“有多少？”


<br/><br/>    
“主人需要多少，我就有多少。”


<br/><br/>    
林风露出了笑容。


<br/><br/>    
用了王野这个新身份，他的黑金卡等资金，自然是不能再使用了。


<br/><br/>    
这也意味着，他即将变成一个一无所有的穷光蛋。


<br/><br/>    
不过现在看来，有青云子这个头号小弟在，奢侈糜烂的富人生活，似乎还能继续进行下去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->