    
        <br/><br/>    “还不知道呢。”李建元回道，“我一看到大队人马过来包围这里，便立马儿进来给你们报信了。
<br/><br/>    “是朝廷的人吗？”胡诚紧接着又问。
<br/><br/>    “好像是。”李建元不敢确定。
<br/><br/>    “走，出去看看。”
<br/><br/>    胡诚一摆手。只要是朝廷的人就好办，这个节骨眼儿上，他就怕被心怀不轨的人盯上《本草纲目》。
<br/><br/>    这时候可千万不能出乱子，不然都回不去京城了。
<br/><br/>    胡诚感觉自己除了名字确实差点意思外，身为太医院的二把手，怎么着也算是见过大世面的人，担心归担心，倒是比较镇定。
<br/><br/>    出去一看，果然见有一大队人马将草庐包围起来。
<br/><br/>    看上去估摸着得五六十号人，但好在都是朝廷的衙役。
<br/><br/>    胡诚小松一口气，正要询问，见领头的衙役上前两步开口了。
<br/><br/>    “请问哪位是李神医？”
<br/><br/>    “我就是。”李时珍走了上去。
<br/><br/>    “我们是奉巡抚王大人之命，前来保护李神医，待皇上派人来接，我们自然退去，所以请李神医不必惊慌。”
<br/><br/>    “……”李时珍不知说什么好了。
<br/><br/>    “多谢！”胡诚代为回答。
<br/><br/>    “皇上有旨，请李神医进京为德嫔娘娘看病，所以务必确保李神医的安全。”
<br/><br/>    “如此甚好！如此甚好！”
<br/><br/>    胡诚喜笑颜开。
<br/><br/>    不过他口中的好，倒不是为了感谢这些士兵来保护李时珍，而是为了保护李时珍的理由而赞。
<br/><br/>    《本草纲目》暂时尚未面世，而价值又是如此之大，如果都知道皇上兴师动众是为了《本草纲目》，那恐怕会有胆大妄为之人打主意。
<br/><br/>    现在说请李时珍进京是为了给德嫔娘娘，也就是赵灵素看病，那自然安全多了，不必担心有人捣乱。
<br/><br/>    “皇上就是考虑周全啊！”胡诚不由得暗自感叹，“看病本是实情嘛。”
<br/><br/>    李时珍与李建元也是虚惊一场。他们也怕。既是湖广巡抚王之垣派来的人马，那就不必担心了。
<br/><br/>    只是如此一来，对李时珍而言，感觉压力又增加了两分。
<br/><br/>    好在胡诚反复抚慰，皇上这是一举两得，大可安心抵京再说。
<br/><br/>    ……
<br/><br/>    尽管王衡一个人日夜兼程也感觉不疲倦，但毕竟后出发数日，所以还是张静修与秦涵茜先回到江陵城。
<br/><br/>    游七迎接，乍一见，明显感觉张静修与秦涵茜瘦了两圈儿。
<br/><br/>    作为大管家，游七更是自责，当即啪啪啪地给了自己几个耳光子。
<br/><br/>    “小少爷，都是我不好，当初就该拦着你不带孩子进京。”
<br/><br/>    “七叔，这件事以后不必再提。”张静修不耐烦地一摆手。
<br/><br/>    回来的路上夫妻俩好不容易相互慰藉心情平和了一些，别一回来又提伤心事勾起不愉快的回忆。
<br/><br/>    游七只得打住，说道：“老爷让小少爷回来第一时间去见他。”
<br/><br/>    “爹也知道了？”
<br/><br/>    “小少爷，是我告诉他的。”游七如实回道，“这事儿也瞒不住啊！”
<br/><br/>    张静修也没多说什么，一回到家里便带着秦涵茜去了密室。
<br/><br/>    进了密室二话不说，首先拉着秦涵茜跪下，然后才表达悔意：
<br/><br/>    “爹，孩儿不孝，自作主张，结果酿成此等悲剧，请爹责罚。”
<br/><br/>    张居正微微叹了口气，然后平静地说道：“事情已然发生，还说这些有什么用？都起来吧。”
<br/><br/>    张静修又拉着秦涵茜一道起立。
<br/><br/>    张居正接着说道：“人最大的优越之处在于能够选择，不像动物一样本能而宿命地活着。但一旦做出选择，就必须为自己的选择承担一切风险与代价，哪怕是悲剧。你们明白吗？”
<br/><br/>    “孩儿明白。”张静修点了点头。
<br/><br/>    秦涵茜跟着。
<br/><br/>    “既然你们已经回到江陵，爹就相信你们已经权衡好了，所以希望你们不要沉湎于过去而无法自拔。过去只是人生经历的一部分，不能成为人生的负担与绊脚石。人该往前看，放下负担才能更轻松地奔向新生命。”
<br/><br/>    “多谢爹开导孩儿！”
<br/><br/>    “记住这次教训，吃一堑长一智，以后做事考虑周全些。”
<br/><br/>    继而，张居正又语重心长地道：“回来了就好，多休息几天，瞧你们都一副憔悴的模样儿。尤其是静修，以你这种状态，如何打理朱氏集团？好几百号人可都看着你呢。”
<br/><br/>    张静修没作声。被他哥骂醒了是事实，他自己想通了也是事实，可抢走的是他亲生骨肉啊！
<br/><br/>    竭力不去想，可发现好难。
<br/><br/>    情不自禁就想到孩子，不是自己想控制就控制得了的。脑海里只要一浮现出孩子嘟嘟的脸蛋儿那可爱的样子，他就想狠狠地抽自己。
<br/><br/>    他相信秦涵茜这种感觉指定更强。
<br/><br/>    可有什么办法？
<br/><br/>    他也知道只能交给时间，他爹刚才的话他听进去了，可不敢保证需要多长时间才能恢复到从前的状态。
<br/><br/>    ……
<br/><br/>    胡逸仙犯愁了。
<br/><br/>    原本觉得很简单，因为看张静修每天也没做啥，这儿转转那儿转转。
<br/><br/>    朱氏集团运转得挺好。
<br/><br/>    然而让他代为管理的这阵子，他头都大了，感觉每天有做不完的事。
<br/><br/>    在他看来，做不完其实不打紧，无非明天后天接着做呗。
<br/><br/>    关键是有些事他做不好。
<br/><br/>    看着好像没什么事，可一旦来事了就得需要他拿主意。
<br/><br/>    就说张静修离开这阵子发生的一件事，通顺达工号为0158的员工送一车子黄瓜出去，结果对方说没收着，0158号员工却非说送了，怎么办？
<br/><br/>    再比如：在他代为管理的这并不算长的一段时间里，果园里的蔬菜时不时地出现被偷或对不上数的情况，查还是不查？如果查该怎么查？
<br/><br/>    像这样需要他决策、但又让他头疼的事情几乎每天都有。
<br/><br/>    张静修刚走没两天，他就盼望张静修回来，还是做总顾问舒服。
<br/><br/>    这下可好，盼是盼回来了，但孩子丢了，张静修无精打采十分沮丧。
<br/><br/>    问题多了他还烦躁无心处理，回来第一天就将账目算错了，第二天因为芝麻蒜皮的一点小事训斥员工，当晚喝得稀烂第三天见不着人……
<br/><br/>    让胡逸仙如何不犯愁？
<br/><br/>    尽管都知道张静修心情不好，可坏的情绪也不能带到工作中来啊！
<br/><br/>    随后余氏双胞胎兄弟的老大余定乾回来了，又带回来一个让他们十分沮丧的消息：自行车不达标，被朱翊镠当场摔了……由此，余定坤将跟随使团，出使他国学习深造。
<br/><br/>    朱氏集团似乎迅速蒙上一层阴影。
<br/><br/>    胡逸仙更是担心着急了。
<br/><br/>    他都不敢动不动去找张静修，那其他员工就可想而知了。
<br/><br/>    正当胡逸仙愁眉不展不知如何是好时，王衡抵达江陵。
<br/><br/>    也就是张静修回来的第四天。
<br/><br/>    王衡找到朱氏集团时，由于都不认识他，朱氏集团实行封闭式管理，进出都需要工牌，他也不清楚这个规矩，竟被门卫挡在外面。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>