    
        <br/><br/>    【宿主道心蜕变异常，隐患排除程序启动。】
<br/><br/>    【要素剥离……】
<br/><br/>    【剥离完成……】
<br/><br/>    【要素解析。】
<br/><br/>    【解析完毕，发现《天罗剑经》(九星)、《五灵蕴胎术》(八星）、《大圣掩月步》(八星)、《封魔剑指》(八星)……《追羽剑诀》(四星)等79部功法。】
<br/><br/>    【发现凌阳星域、玄雷星域、浑天星域……飞仙星域等192处星域星图。】
<br/><br/>    【发现大千世界坐标39处、中千世界坐标479处、小千世界坐标1486处。】
<br/><br/>    【剥离九星级道果一枚。】
<br/><br/>    【鉴于宿主目前修为尚浅，要素予以封存，酌情开放。】
<br/><br/>    听着耳畔系统的接连提示，石岚愣了一会儿，很快回过了神，心中异常平静。
<br/><br/>    那些记忆碎片，让她的阅历有了长足的增长，心情不再似从前那般易起波澜。
<br/><br/>    石岚缓缓睁开眼，身前剑帝的神念变得透明了许多，几乎消散。
<br/><br/>    无虚见石岚如此之快就接受完了传承，不由感觉有些讶异。
<br/><br/>    “归云界的开启方式，想必你已然知晓，在那里我给你留了些小玩意儿。”
<br/><br/>    剑帝的声音微弱了许多，显得有些飘渺。
<br/><br/>    石岚默然，没有说出她并未接受完整的传承。
<br/><br/>    “我此前的一切所有，皆在归云界中，此后都属于你，但无虚是例外……”
<br/><br/>    “无虚是我手足，让他替我看守传承数十万年，已是让我过意不去，所以…希望你能理解。”
<br/><br/>    一旁的无虚眸光微黯，好似想说些什么，但话至嘴边，却没有开口。
<br/><br/>    他此刻所言，归云已经听不到了。
<br/><br/>    “你虽得我传承，但我二人未曾谋面，称不上师徒，便算交个朋友，你日后若是觉得我之剑道，不适合你，要斩道从头来过，那也请为我再寻个传人，到底能为我人族添一分底蕴。”
<br/><br/>    剑帝的声音愈发低沉，好似呢喃细语。
<br/><br/>    “小姑娘，愿你武道一路坦途。”
<br/><br/>    “还有…无虚…抱歉……”
<br/><br/>    随着最后一声抱歉落下，神念消弭在大殿中，寻不到踪迹。
<br/><br/>    高台之上，剑帝的帝躯依旧弥漫着死气沉沉的威压，与之前无半分不同。
<br/><br/>    石岚躬身行了个大礼，抬眸望向一旁站着的无虚，“前辈，如今我可以离去了么？”
<br/><br/>    无虚缓缓点了点头。
<br/><br/>    “我半个时辰后，亦会离开此地，到时可能会有些动静，影响到周围，你出去后，尽快离开此地。”
<br/><br/>    “晚辈明白了。”
<br/><br/>    言罢，石岚毫不迟疑的转身，走向殿门。
<br/><br/>    “你这血脉，只能糊弄住元神境以下的小妖，天妖便能看出端倪，尽早离开妖域，返回神州浩土。”
<br/><br/>    “多谢前辈提醒。”
<br/><br/>    石岚停住脚步，转身道了句谢。
<br/><br/>    “将这把剑带上，若有解决不了的麻烦，折断它，若我得空，会来助你。”
<br/><br/>    无虚抬手向石岚甩出一柄带鞘的灰色长剑，正是之前传承时所用。
<br/><br/>    这毕竟是归云的传人，他不可能就这么撒手不管。
<br/><br/>    “多谢前辈。”
<br/><br/>    石岚接过长剑行了一礼后，转身离开了大殿。
<br/><br/>    平静的气血开始躁动，满头青丝化紫。
<br/><br/>    月极裙虽破了许多裂口，但好歹是极品法宝，其内还有一层内甲，以真气调整一番，蔽体无虞。
<br/><br/>    走过镶嵌着宝珠的甬道，石岚回到广场，走上传送阵，随即激活。
<br/><br/>    一道光柱，骤然亮起，将她的身形缓缓吞没。
<br/><br/>    天旋地转的感觉消失后，四周一片漆黑。
<br/><br/>    以真气屏障撑开了涌来的江水，石岚离开传送阵，向着四处缓缓摸去。
<br/><br/>    她依稀记得，她进入归云剑帝的传承地之前，看到过几处建筑。
<br/><br/>    四处摸了一圈，石岚心中大概有了些底，这应该是上古时代，人族的宗门势力的遗地。
<br/><br/>    除了年代久远，再无旁的价值。
<br/><br/>    石岚没有在此地久留，向着江面浮去。
<br/><br/>    “哗——”
<br/><br/>    石岚刚破开江面，升空而起，便有三道人影走到了她的身侧。
<br/><br/>    “尊上，您这是与人交手了？”苍月妖王见到石岚身上残破了不少的月极裙，面色微变。
<br/><br/>    其余两位妖王面色亦是一阵严肃，有些许紧张
<br/><br/>    石岚摇了摇头：“先行回去，此地恐生异变。”
<br/><br/>    苍月不敢怠慢，抬手打出空间通道，让石岚先行一步后，与其余两位妖王紧跟而入。
<br/><br/>    “嗡——”
<br/><br/>    石岚刚踏出空间通道不久，便忽闻一声通天彻地的剑吟，伴随着无比恐怖的威压，传出不知多少千万里，席卷天地。
<br/><br/>    “这是什么动静？！”
<br/><br/>    听闻这声剑吟，石岚身侧的几尊妖王骇然失色。
<br/><br/>    剑吟声传出不知多少万里，震动了一片妖域。
<br/><br/>    无数大妖被惊动，将视线投注了过来。
<br/><br/>    “这是…帝威！”
<br/><br/>    一尊天妖神情剧变，强悍的神识喷薄而出，跨越空间而去。
<br/><br/>    “难道是妖帝自域外星空归来了？”一尊大妖暗自暗自猜测。
<br/><br/>    “不对，这不是妖帝的气息！”
<br/><br/>    “好似是…人族？！”
<br/><br/>    “人族帝君，来我妖域了？！”
<br/><br/>    仔细感受着威压中隐藏的味道，一众大妖骇然失色，心生胆寒之意。
<br/><br/>    帝君二字，代表着巅峰，无论是哪一族的帝君皆是如此。
<br/><br/>    无数神识，跨越空间，探向了剑吟声的源头，然而还未靠近其附近，便皆被撕碎。
<br/><br/>    这让一众大妖，久违的感受到了惊惶。
<br/><br/>    “不可能，人族帝君不可能来此，而且这威压好似有些奇怪。”
<br/><br/>    一位天妖察觉到不对，忽然目光炽热起来，踏空而起，直冲剑吟的源头而去。
<br/><br/>    “这…是帝兵的气息……”
<br/><br/>    “一件人族帝兵，在我妖域内出世了！”
<br/><br/>    消息急速传开，无数大妖闻风而动，竭尽全力赶向剑吟声的源头。
<br/><br/>    ……
<br/><br/>    “尊上，这到底是……”
<br/><br/>    苍月回过神，压抑住自己狂跳的心脏，声音干涩道。
<br/><br/>    “与尔等无关，不必问那么多。”
<br/><br/>    石岚平淡的回了一句，向着原先的那座洞窟飞去。
<br/><br/>    她虽然在归云界度过了两年有余，可凌阳界中，才不过去了不到三日。
<br/><br/>    苍月送来的最后一批地煞境妖兽，依旧躺在山谷里。
<br/><br/>    石岚召出金虹，将这些妖兽斩杀，也不吸收血气，径直走向洞窟。
<br/><br/>    一边走着，她一边向着三位妖王吩咐道：“本尊要闭关一段时日，不要打扰。”
<br/><br/>    苍月几妖对视了一眼，恭敬应下。
<br/><br/>    石岚自然不是要闭关，她是准备返回神州浩土了。        <br/><br/>