    
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    三声震耳欲聋的爆炸声过后，所有一涌而出的敌人身上，尽皆挂上了花花绿绿的彩弹印记。
<br/><br/>    光这三颗感应手雷，就报销了十几名敌人。
<br/><br/>    而站在不远处的萧云连动都没动，就眼睁睁看着所有敌人在顷刻间覆灭。
<br/><br/>    不到一秒，十几个积分，直接到账。
<br/><br/>    “这...”
<br/><br/>    “这也太爽了吧？！”
<br/><br/>    “纵观这些选手中，也就只有萧云的效率最高啊！”
<br/><br/>    “这三颗手雷，可真的是立了大功了！”
<br/><br/>    “不，立大功的应该还得说是萧云那无比敏锐的洞察力！”
<br/><br/>    “恐怖！”
<br/><br/>    “真的恐怖！”
<br/><br/>    看着大屏幕上萧云瞬间消灭十几名敌人，竞技场内众人又是一阵阵惊呼。
<br/><br/>    当然，不论他们怎么惊呼，萧云是根本听不到。
<br/><br/>    只见此时的萧云，在瞬间报销十几名敌人之后，才是再度身形一动，直奔人质所在的那个房间。
<br/><br/>    已经算是‘死尸’的敌人纷纷给萧云让开一条道路。
<br/><br/>    不管萧云是要去哪边，他们都不能在这里阻挡萧云的去路。
<br/><br/>    毕竟，现在的他们，只是一个个尸体。
<br/><br/>    “咦？！”
<br/><br/>    “他怎么知道人质就在那个房间？！”
<br/><br/>    “其他房间连看都不看一眼，他就不怕还有其他的敌人潜伏么？！”
<br/><br/>    看到萧云身形一动直奔人质所在的那个房间，已经报销的敌人之中，一人顿时惊疑出声。
<br/><br/>    其他的那些敌人，也同样都是一脸惊疑的神色，纷纷摇了摇头。
<br/><br/>    他们可不知道萧云有听呼吸声辨人的手段。
<br/><br/>    见萧云目标明确，他们一个个都是目瞪口呆的神色。
<br/><br/>    甚至，他们都忽略了萧云那样准确的三颗手雷消灭了他们所有人。
<br/><br/>    毕竟，他们也清楚，只有找到人质并解救人质，这场比赛才算得上是萧云胜利。
<br/><br/>    然而，他的问题注定是得不到解释。
<br/><br/>    就算知道原因，那也得是这场比赛过后，萧云的逆天操作传遍全军的时候。
<br/><br/>    萧云也没有理会众人，更没有在意众人的惊疑。
<br/><br/>    他已经确定这整个第二层都没有其他的敌人。
<br/><br/>    剩下的，就只是人质和敌人首领。
<br/><br/>    只见他速度飞快的直奔那个房间前去。
<br/><br/>    不到两秒，人就已经站在的那个房间门口。
<br/><br/>    “你别进来！”
<br/><br/>    “进来我就直接撕票了啊！”
<br/><br/>    敌人首领拿枪指着人质的脑袋，色厉内荏的说道。
<br/><br/>    他也没想的是自己冲出去跟萧云决斗一番。
<br/><br/>    既然萧云能走到这里，那就说明他的本事不是自己能够比拟的。
<br/><br/>    出去决斗，纯粹自寻死路罢了！
<br/><br/>    他本以为，自己这样说，萧云怎么也得想其他的办法解救人质。
<br/><br/>    最不济，也得拖一段时间才行。
<br/><br/>    但他万万没想到的是，萧云这个人，根本就不安常理出牌。
<br/><br/>    不对！
<br/><br/>    不是不按常理出牌。
<br/><br/>    是他对自己的信心实在是太足了。
<br/><br/>    身为敌人首领的他，已经是尽一切可能的躲在了人质的后面，防止被一枪爆头。
<br/><br/>    但是。
<br/><br/>    即便是在这种情况下。
<br/><br/>    萧云都没有任何犹豫的。
<br/><br/>    只见萧云才刚才门口现身，就直接举起手枪，朝着人质身后的敌人首领就是一枪。
<br/><br/>    这一枪。
<br/><br/>    不仅果断无比，而且那准头也是没的说。
<br/><br/>    敌人首领也就是头顶的一丁点比人质的头顶要高些，没有完全藏在人质身后。
<br/><br/>    而且还是单眼外露，目光狠狠的盯着萧云。
<br/><br/>    就这样，萧云还是一枪就准准的命中的敌人首领的天灵盖。
<br/><br/>    才刚出现不到两秒。
<br/><br/>    一种微微的刺痛感觉，瞬间便出现在了敌人首领的脑袋上。
<br/><br/>    敌人首领愣了一愣，完全反应不过来自己躲得这么好都能有这样的结果。
<br/><br/>    回神之后，敌人首领缓缓站直了身体，摸了摸脑袋。
<br/><br/>    “兄弟你这也太果断了吧？！”
<br/><br/>    “不止果断，你还真是雄心豹子胆啊！”
<br/><br/>    “我在人质后面藏这么严实你都敢开枪，万一伤到人质，你可怎么办？！”
<br/><br/>    那敌人首领直视萧云，缓缓开口问道。
<br/><br/>    知道自己已经比赛结束的萧云，似乎也并没有什么交谈的性质。
<br/><br/>    他只是淡淡了说了一句：“不可能有那种情况！”
<br/><br/>    然后，就直接转身离去了。
<br/><br/>    听到这回答，敌人首领不由得再次一阵愣神。
<br/><br/>    反应过来之后，他也是无奈的一笑。
<br/><br/>    “这人还真是......”
<br/><br/>    “估计也就是演习才这么大胆吧...”
<br/><br/>    喃喃的说道这，那敌人首领似乎是想到了什么，顿时瞪大了眼珠子，一阵惊呆的模样。
<br/><br/>    “对啊！”
<br/><br/>    “这是演习！”
<br/><br/>    “估计要是真的战争，那货就不是打天灵盖了，估计就射击我那露出来的眼睛了！”
<br/><br/>    “以他的枪法，这样的话，还真是...不可能伤害到人质啊！”
<br/><br/>    ......
<br/><br/>    “漂亮！”
<br/><br/>    “牛逼！”
<br/><br/>    “好样的！”
<br/><br/>    萧云结束比赛的那一刹那，整个竞技场都沸腾了。
<br/><br/>    就是看台上坐镇指挥部的军方将领们，都不禁猛地站起身，挥着拳头大声夸赞。
<br/><br/>    何保国也是，虽然没有那么激动，但也依旧一副欣喜的神色。
<br/><br/>    萧云的表现实在太完美了。
<br/><br/>    就连他们这些出题人都想不到比他的表现更加亮眼的操作了。
<br/><br/>    倘若将这个项目引导全军。
<br/><br/>    那萧云刚刚的那一系列表现，绝对算得上是教科书级别的过关。
<br/><br/>    所有战士，在这一项目中，都得向萧云看齐。
<br/><br/>    不可能有能够超越萧云的，但是能最为的靠近萧云的表现，那就够了。
<br/><br/>    看台上都这般兴奋了，观礼台上众人就更加激动了。
<br/><br/>    此时不少人都因为萧云亮眼的行为，直接站了起来。
<br/><br/>    只见他们兴奋的挥舞着拳头，好像自己是刚刚出色表现的那一个一样。
<br/><br/>    “牛逼！”
<br/><br/>    “太牛逼了！”
<br/><br/>    “萧云绝对是当代军人的最强者！”
<br/><br/>    “爱了爱了！”
<br/><br/>    “再没有一个人能让我这样佩服了！”
<br/><br/>    “萧云的这番表现，彻底的征服我了！”
<br/><br/>    “实在是太牛逼了！”
<br/><br/>    “我决定了，以后但有机会，一定唯萧云马首是瞻。”
<br/><br/>    “厉害厉害！”
<br/><br/>    “偶像！”
<br/><br/>    “真的偶像！”
<br/><br/>    “...”
<br/><br/>    观礼台上众人已经是彻底的被萧云的表现所征服了。
<br/><br/>    不管他们是属于那支部队，亦或是在部队中担任怎样的高官。
<br/><br/>    在这一刻，他们的心里，已经对萧云升起了无尽的崇拜。
<br/><br/>    甚至可以这么说。
<br/><br/>    现在的萧云，绝对能算得上是全军偶像！<br/><br/>