    
        <br/><br/>    安江西临熊池，因是逆流，一直到隔日中午才到熊池最大的北池渡口。
<br/><br/>    北池渡口和临宁共享八江湖流域，渡口附近有个大驿站，近来大军调动频繁，驿站那边平民轻易不能过去。
<br/><br/>    夏昭衣他们的船过来时，恰遇渡口船只千帆，许多泊在港口，往来有不少小舟摆渡而过，扬声吆喝要不要下船去岸上走一遭。
<br/><br/>    行船速度放缓，缓慢在船海中穿梭。
<br/><br/>    支离站在窗边叹道：“盛世此景叫繁华，乱世此景叫忙乱。”
<br/><br/>    他随手带来的鸟笼放在桌上，夏昭衣正在喂鸟食，闻言笑道：“很快便不忙乱了。”
<br/><br/>    “嗯？”支离回头，“为何？”
<br/><br/>    “宋致易不会放着水路不管的。”
<br/><br/>    “他想管控怕也无能为力，八江湖这般大，他有那么多船嘛。”
<br/><br/>    “只要想管，总有办法，”夏昭衣朝他望来一眼，说道，“外边有人吆喝，你想下去走走吗？”
<br/><br/>    “不了，人太多了。”支离说道，望回外面，岸上人潮密集，怕是落脚的地都没有。
<br/><br/>    这时，甲板上传来不小的动静，隐约听到老翁在那边瞎嚷嚷。
<br/><br/>    支离皱眉：“这齐老头，又干嘛呢。”
<br/><br/>    他转身朝门外走去。
<br/><br/>    夏昭衣轻沉了口气，放下手中长木签，随他一并出门。
<br/><br/>    周遭船只上的人都望着这边，老翁坐在船头，一手抱着酒坛，一手抓着悬在上桅杆的一根长粗绳，背影摇摇晃晃，正在高声唱歌。
<br/><br/>    老佟和支长乐叫他下来，他就不，声音嚷的非常响，抬手又喝一口酒。
<br/><br/>    “疯疯癫癫的，”支离上前说道，“他这是干嘛！”
<br/><br/>    “阿梨！”支长乐见到支离和夏昭衣出来，忙跑来说道，“不知道他是什么时候溜上去的，听到他唱歌他们才发现的。”
<br/><br/>    “喊不下来吗？”夏昭衣说道。
<br/><br/>    “一靠近他就说要跳下去，不给我们靠近！”
<br/><br/>    老翁喝完酒，垂下手后忽然仰头，声音拔的老高，学着狼一般“嗷呜——”一声叫，尾音拖得极长。
<br/><br/>    附近的人哈哈大笑，不少人指指点点。
<br/><br/>    “丢人死了，”支离说道，“小师姐，我去把他拽下来？”
<br/><br/>    夏昭衣看着老翁身形，摇了摇头：“不用了，随他去吧。”
<br/><br/>    “嗯？”
<br/><br/>    “今天是他已故兄长和亡妻的忌日，”夏昭衣说道，“我差点将此事忘了。”
<br/><br/>    “……死在同一天啊？”
<br/><br/>    “他兄长和他亡妻相爱，私奔时在同一日被劫匪杀死。”
<br/><br/>    “这……”
<br/><br/>    “中间说来曲折，他亡妻本就爱的是他兄长，谈不上谁对谁错，”夏昭衣说道，“让他闹吧。”
<br/><br/>    她转身准备回屋，想了想，又回过身去。
<br/><br/>    天空这时落下雨来，细细绵绵，夏昭衣映着江风春雨朝船头走去：“齐老先生。”
<br/><br/>    老翁回头看她，一张脸喝的通红，见到是她，下意识抱紧酒坛：“干嘛？！”
<br/><br/>    “下雨了。”夏昭衣说道。
<br/><br/>    老翁似这才发现，伸出手来，雨水柔柔打在手上，他笑嘿嘿的：“还真是！”
<br/><br/>    “下来吧，这里危险，”夏昭衣道，“若实在不想下来，我给你绑根绳子？”
<br/><br/>    “我有！”老翁往身旁粗麻绳靠去，胳膊缠在上面，“夏家小女别扰我唱歌雅兴！”
<br/><br/>    “掉下去了，很难将你救上来的。”夏昭衣说道。
<br/><br/>    老翁随意摆手，回过身去，放声高唱：“生死有命！万物以为有，万物皆可无，无知以为物，不师知无物……”
<br/><br/>    支离伸手捂住耳朵。
<br/><br/>    “难听的老爷天都哭了。”老佟说道。
<br/><br/>    “生人之行，死人之理，天下大伪于斯，荒唐兮咧……“
<br/><br/>    “齐老先生，”夏昭衣皱眉，“下来吧。”
<br/><br/>    老翁不理她，继续高歌。
<br/><br/>    周遭越来越多人望来，许多人从船舱里走出，几个孩童双手架在唇前，大声喊他闭嘴，委实难听。
<br/><br/>    “什么声音？”季夏和从船舱里出来，抬头望着前边，“谁在嚷嚷啊？”
<br/><br/>    船上不少人都在甲板上，看着声音来源处。
<br/><br/>    中间隔着诸多船只，且距离太远，看不太清。
<br/><br/>    但是那过于放飞自我，完全没有调子的歌声还是穿透力十足的杀了过来，时不时还有一声“狼”嚎。
<br/><br/>    “大梦一觉如百年，乍醒惊觉百味寒。魑魅魍魉横行走，万千丑态竞相演。小利强争大礼无，吃人血肉不吐骨。善伪虚言累连篇，阴阳两头真假面。自此我欲往云间，山水自在话清闲。偏来指手又画脚，仙风道骨要你怜？”
<br/><br/>    老佟不爽：“这是在骂阿梨？”
<br/><br/>    “怎么可能，”支离捂着耳朵说道，“小师姐会对人指手画脚吗，给她钱她都不稀罕。”
<br/><br/>    “这倒也是……”老佟点点头。
<br/><br/>    老翁越唱越激动，从船头站了起来，身形一个摇晃。
<br/><br/>    周遭的人惊呼一声，唯恐他真的掉下去。
<br/><br/>    夏昭衣沉了口气，回头看向支离。
<br/><br/>    支离一凛，忙打起精神，伸手冲老翁指指，用询问的眼神看着夏昭衣。
<br/><br/>    夏昭衣点头。
<br/><br/>    支离也点头，而后悄无声息走上去。
<br/><br/>    老翁又仰头，对着天空一声嗷嗷“狼”叫。
<br/><br/>    身后的师姐弟二人同时发力，身形一掠冲去，一人抓一边，将他从船头强行拉扯下来。
<br/><br/>    “砰”的一声，老翁撞在甲板上，手里的酒坛也摔地，还有小半坛酒，随着咕噜咕噜滚动，洒在了地上。
<br/><br/>    速度发生太快，老翁一时懵住，反应过来挣扎要爬起，已被支离拽住了胸前衣襟，再被随后赶来的老佟和支长乐拎起来拖走。
<br/><br/>    “散了散了！”支离冲四周叫道，“谁家没几个酒鬼啊！”
<br/><br/>    “怎么不唱了？”季夏和好奇的望着刚才的歌声方向，“这就不唱了？”
<br/><br/>    “好像说是在撒酒疯。”一旁的随从说道。
<br/><br/>    “有意思啊，”季夏和打开折扇，迎着烈烈江风也要故作风雅的摇上几下，说道，“别提，唱的不咋样，词还挺好的。”
<br/><br/>    戴豫和杜轩从船舱里出来，也是来追歌声的。
<br/><br/>    “不唱了吗？”戴豫说道。
<br/><br/>    “消停了，”季夏和说道，“也不知道是哪个糟老头子。”
<br/><br/>    随着船只渐渐往东，眼见众人的目光都望着前边一艘西行的船只，季夏和说道：“哦豁，那船还挺大。”        <br/><br/>