    “这位是德士古石油的亨利先生。”
<br/><br/>    龅牙秋转身介绍道。
<br/><br/>    一名皮细白皙，满脸胡渣，人高马大，手臂却有几分肥肉的中年鬼佬穿着涂鸦T恤，跟只大白熊般坐在沙发座上，手中抽着雪茄，瞥过眼神，点头致意：
<br/><br/>    “你好。”
<br/><br/>    “这位是张国宾，我的老板。”龅牙秋一点不在乎面子，直接度介绍道。
<br/><br/>    ”您好。”
<br/><br/>    “亨利先生。”
<br/><br/>    张国宾嘴角露出微笑，上前俯身跟亨利握手，夏文夕则很自然的松开他手臂，
<br/><br/>    转身坐在一个角落。
<br/><br/>    总统包厢位于夜总会二楼，空间宽大，一张长桌上摆着一盒雪茄，两瓶X,
<br/><br/>    几幅骰子，两个话筒。
<br/><br/>    拉开左侧的黑色帘布，可以透过玻璃窗，直接居高临下，望见一楼舞池里扭动的身影。
<br/><br/>    这时，帘布朝两边拉开。
<br/><br/>    灯光照进包厢。
<br/><br/>    龅牙秋低头道：“这个鬼佬是德士古公司的副总裁，底下给各社团供货的油耗子，最终都是在向他上供。”
<br/><br/>    “也就说，他就是香江红油市场最大的一手商？”张国宾收回手，蹙着眉头。
<br/><br/>    亨利靠在沙发上，淡然自若，举起酒杯，先饮一口洋酒。
<br/><br/>    “是。“
<br/><br/>    “他点名要见你。”
<br/><br/>    龅牙秋答道。
<br/><br/>    这种大生意追根溯源找幕后老板谈很正常，张国宾微微颔首，龅牙秋道：“我可是花了很多关系，很多钱，还找他的，机会就一次，别错过了。”
<br/><br/>    “嗯。“
<br/><br/>    张国宾拍拍邮阿秋肩膀。
<br/><br/>    红油生意推进了一个月，推进到接触供应商大老板，效率可圈可点。
<br/><br/>    不过，要搞定这种鬼佬有一定难度。
<br/><br/>    张国宾回头笑道：“亨利先生，干坐着饮酒，是不是太无聊了。“
<br/><br/>    “有一点。”
<br/><br/>    亨利拿着玻璃杯，摇晃着冰球，同意道。
<br/><br/>    “喜欢怎么样？”
<br/><br/>    “黑的，白的，本地的？”张国宾微微一笑。
<br/><br/>    他拿出支雪茄点上。
<br/><br/>    “看看吧。“
<br/><br/>    亨利翘起二郎腿。
<br/><br/>    “咸水，安排点妞过来。”张国宾回头讲道。
<br/><br/>    “是。“
<br/><br/>    “大佬。”
<br/><br/>    咸水穿着侍应身的西装，微微鞠躬，退出去喊人。
<br/><br/>    很快，一个妈妈桑便带着一群靓妹进门，清一色都是场子里精心挑选，长相出色，身材凹凸的靓妹。
<br/><br/>    亨利却捏着雪茄，竖起手指，摇动手指道：“NONONO.……&#34;
<br/><br/>    “下一批。”
<br/><br/>    张国宾叼着雪茄，站在旁，不动神色。
<br/><br/>    连续又换了两批人。
<br/><br/>    有洋马，
<br/><br/>    有黑马，
<br/><br/>    从东边到西边，亚洲到非洲，国籍就有十几个，却始终挑不到满意的。
<br/><br/>    “宾哥。。”
<br/><br/>    “这鬼佬搞鬼呀！”
<br/><br/>    咸水凑上前低声道。
<br/><br/>    “这些妞都是各个马夫手下的红牌，好几个都是特意找马王借的业绩冠军，就算是美国总统来也挑花眼了，点解一个个都看不上？”
<br/><br/>    “香江质量最高，能找到的人种，国籍，全在这里，A到D,一米五到一米八，十六到三十，妈的，除了没有六十的全都有。“
<br/><br/>    “摆明在找茬。”
<br/><br/>    咸水不忿道。
<br/><br/>    要是客户没有挑到满意的妞，可是他工作的失职，然而，故意摆谱的情况不算，张国宾叼着雪茄，理解的点点头，挥手道：“别人是大公司的总裁，什么没玩过？眼光要些可以理解啦。”
<br/><br/>    “亨利先生。”
<br/><br/>    “我敬你一杯。“张国宾坐下来，举起酒杯，笑道。
<br/><br/>    “多谢。”
<br/><br/>    “张sir。”亨利脸色坨红，已经有一些酒意，二人碰杯后，各自举杯饮酒，鬼佬摆谱归摆谱，却不会扫合作方的面子，还是把控着尺度。
<br/><br/>    德士古是美利坚三大石油公司，香江两大石油公司，背后的财团背景很深，当然，这是指德士古集团，香江分公司只是其诸多地区公司之一，达不到财团高度，却也是香江油界一方恶霸。
<br/><br/>    总裁往往都负责跟政府，公司联系，作战略决策，副总裁便是负责实际业务的一把手。
<br/><br/>    油耗子能把关系找到亨利这，业务真是大有可为，看来龅牙秋很迫切的想当地下油王，花费了很多资源，几经周转，拼了命才搭上线。
<br/><br/>    张国宾挥手让小姐离开后，坐在亨利身旁，放下杯子，讲道：“亨利先生，我希望能够从贵司手上，获得免税红油的供应，不知亨利先生有没有办法提供帮助。”
<br/><br/>    “鄙人是香江义海的公司经理，手底下也有一些员工，资产，相信可以给亨利先生应当的回报。”
<br/><br/>    “我这个人最喜欢交朋友，希望亨利先生给我们的友谊一次机会。”
<br/><br/>    “当然，请问你要把红油卖向哪里。“亨利耸耸肩膀，摊开手道：“合法采购红油，我会以市场价出售，如果是非法采购红油，那么是放法的。”
<br/><br/>    ”卖向哪里是商业机密，不过，如果合法采购的话，我也不需要找你了。”张国宾真诚微笑：“给我们两位一个共同发财的机会，不好吗，亨利先生。”
<br/><br/>    “油就是钱。”鬼佬嘴里飙出一句。
<br/><br/>    “yes,油就是钱。”张国宾叼着雪茄，拍拍双手，龅牙秋适时的提出一个钱箱，打开皮箱盖子，露出一只只摆好的金条，金条刚刚从金铺里取出来，还闪烁着打磨好的光芒，如果说世界上有什么比现钞更加诱人的东西，那一定是份量十足的金条。
<br/><br/>    “五公斤的黄金，一点心意，以后每个月都照常奉上，你要是嫌重，我可以按照谈拢的价格，每个月打到你的银行账户。”
<br/><br/>    “我要的不多，就是一份友谊。”张国宾笑道：“亨利先生，意下如何？“
<br/><br/>    亨利望见一根根金条摆在皮箱里，着实有些动容，上手取出了一根金条，旋即又放了回去：“张先生，你的友谊是多少钱？”
<br/><br/>    “以前油耗子给你的那一份，转给我们来出，红油的价格就直接按照出厂价，
<br/><br/>    搭上我们的管道，直接往海外输。”
<br/><br/>    “这个合作并不会影响到你之前跟油耗子，各个社团的利益，因为，我们并不要你做独家。”张国宾耸耸肩膀。
<br/><br/>    他做的是内地线。
<br/><br/>    没必要一口吃下全港。
<br/><br/>    毕竟，其他社团也要吃饭，一下捅了马蜂窝，大圈帮恐怕要背着炸药来找麻烦，他做事以稳健擅长。
<br/><br/>    亨利摇晃着酒杯，思量片刻。
<br/><br/>    “这个生意很划算，不过，我还有一个要求。“
<br/><br/>    “宾哥，小心这个鬼佬，几家社团都在他手底下吃过亏。”龅牙秋机敏的提醒道。
<br/><br/>    “请说。”张国宾端着酒杯，微笑询问。
<br/><br/>    亨利轻松的朝夏文夕抛去一个眼色，出声道：“这个女人陪我一晚。“
<br/><br/>    &#34;OK吗？&#34;
<br/><br/>    “呵呵呵呵呵…“张国宾摇晃两下酒杯，长笑着举杯饮酒，夏文夕听得懂英文，坐在旁边，瞬间局促不安，她确实是出来陪人的，也是一个有价码的女人，可一天内被人换手两次，无疑是对人格的侮辱，关键，陪一个英俊帅气的华人老板，根一个浑身异味的中年鬼佬，两者间差距巨大，令人不适。
<br/><br/>    夏文夕很变扭的扭动两下，靠近张国宾，轻声道：“张先生，不要把我卖给鬼佬…&#34;
<br/><br/>    张国宾只是爽快的放下杯子，朝门口的咸水递去一个眼色，咸水心领神会的离开，不过一会拿着一个光碟进门，插进包厢里的放映机，播放出刚刚递上皮箱，展现金条，鬼佬用手去拿的画面。
<br/><br/>    鬼佬脸色难看，放下酒杯，威胁道：“张先生，你考虑过得罪我的后果吗？”
<br/><br/>    ”一桩年利润上亿的生意，你却为了一个陪酒女，毁了这桩生意！据我所知，
<br/><br/>    她只是一个女艺人，并不是你的女朋友，或妻子。”
<br/><br/>    “唔好意思，我没有打算毁掉这桩生意。”张国宾则换上粤语，对着鬼佬说道：“你切莫以一个女人为筹码来驯服我，我要的是朋友，不是老板，最后，
<br/><br/>    你不跟我做这桩生意，你得承受一次商业腐败案的调查。”
<br/><br/>    亨利看完录像终于明白，为什么张国宾总是站在那两个方位，坐在那一个位置，因为画面里全程不会出现他的身影。
<br/><br/>    “我没有接受腐败，并不害怕调查，而且我可以向政府施压，我相信你其他的生意一定会受到影响。”这就是享利经常压榨其他社团的手段，利用石油公司副总裁的身份地位，在官面上进行打压，屡屡领新记，大圈帮吃瘪，导致他成为整个地下红油的最大老板，隐隐还培养出一定影响力，让社团油商成为半个依附他的傀儡。
<br/><br/>    享利真的看上夏文夕？
<br/><br/>    不一定。
<br/><br/>    他看上得是张国宾。
<br/><br/>    张国宾站起身，长叹口气，走到包厢玻璃墙前，抓住窗帘绳，猛的一拉，包厢陷入昏暗。
<br/><br/>    ”讲道理，你非不听，听了，你又不会做。”
<br/><br/>    咸水在窗帘关上的一刻，猛然的目露凶光，飞身扑向亨利，亨利却仗着身材优势，包头抵御，咸水却宛如一只恶狼，当即跟亨利扭打在一起，龅牙秋在旁看的目瞪口呆，张国宾在西装口袋里翻出一枚硬币，叮，用指尖弹到天空。
<br/><br/>    当硬币落在手中时，咸水整个人摁着亨利脑袋，用枪口顶住他太阳穴，出声吼道：”鬼佬！甘霖娘！”
<br/><br/>    “怎么跟我大佬讲话啊！啊？没我大佬，你也有钱捞吗！”<br/><br/>