    第818章
<br/><br/>    “老邓，去给我找，务必把他抓到，交给我处置。”
<br/><br/>    萧战吩咐道。
<br/><br/>    “是！萧先生！”
<br/><br/>    邓九天立即带人离去。
<br/><br/>    萧战看向刘豪：“本来你女儿嫁给如风，你们刘家可以起飞，结果你那么对待如风，就等着刘家破产吧！”
<br/><br/>    丢下这句话，萧战带着岳父岳母回到医院。
<br/><br/>    “怎么样老婆，如风情况如何？”
<br/><br/>    回到医院，萧战问道。
<br/><br/>    穆如雪红着眼眶道：“已经脱离生命危险了，不过被打出了脑震荡。”
<br/><br/>    呼！
<br/><br/>    萧战、吴慧兰、穆安民都松了口粗气。
<br/><br/>    “命保住就行，其他的后期调养，都可以治好的。”萧战安慰穆如雪。
<br/><br/>    穆如雪点点头，心疼道：“可惜了雨欣肚子里一个来月大的宝宝，他都没有见世，就被人残害了，真的太可怜了。”
<br/><br/>    吴慧兰道：“如风没事就行，至于那孩子，你也别心疼，这年头的年轻人，动不动流孩子，何况一个来月，没什么的，等如风好了，让萧战给他找个千金大小姐，再怀一个就是。”
<br/><br/>    穆如雪道：“妈不让如风和雨欣在一起了？”
<br/><br/>    吴慧兰怒道：“她父母都是畜生，我才不要这样的亲家，我要萧战父母那样的亲家，所以如风必须换女友！”
<br/><br/>    “何况她流了孩子，以后能不能再生都不知道，要是不能再生，娶回家有屁用？”
<br/><br/>    穆如雪撇了撇嘴：“那对人家雨欣太不公平了。”
<br/><br/>    “那都是她父母造的孽，要怪就怪她父母，怪不得老娘！”吴慧兰态度很坚定，一副坚决不能让如风和雨欣在一起的决绝，因为从中，她看不到利益。
<br/><br/>    穆如雪正要说什么，萧战道：“等如风醒了，让他自己做决定吧。”
<br/><br/>    此时，某豪华夜总会的至尊厅内。
<br/><br/>    一群青年，个个搂着美女，在喝酒聊天。
<br/><br/>    “顾少，我敬你！”
<br/><br/>    孔祥斌端起酒杯，恭敬的对一个青年说道。
<br/><br/>    顾少与他碰了下杯，顾少喝一点，孔祥斌一杯全喝完。
<br/><br/>    “孔少，听说你有个尊号，叫太子？”有个青年笑问。
<br/><br/>    孔祥斌嘿嘿笑道：“那都是本地的富少乱叫的，在顾少、李少、陈少面前，我就是个弟中弟，就算是太子，也是这一亩三分地的土太子，可不敢在全国称太子。”
<br/><br/>    李少拍了拍他的肩膀：“算你识趣，要是敢在全国称太子，顾少能废了你。”
<br/><br/>    “不敢，不敢！”
<br/><br/>    孔祥斌嘿嘿笑着，问道：“顾少，最近西境那边，战打的如何了？”
<br/><br/>    顾少叹了口气：“打是打的不错，已经将二十多国的敌军都打出境外去了，不过敌国不投降，还在打。”
<br/><br/>    “如果我的老大护国战神，没有被撤职，由他在坐镇西境就好咯，一来战打不起来，二来就算打起来，现在敌国肯定已经投降。”
<br/><br/>    “是啊！”
<br/><br/>    李少感慨：“可惜老大不在，他要是在，我指定扛枪冲锋陷阵去，龙傲都没打过仗，他在指挥，我真不敢去，怕被他坑了。”
<br/><br/>    孔祥斌好奇道：“顾少、李少、陈少，都是护国战神的兵？”
<br/><br/>    “可以这么说吧。”顾少眯了口酒，说道：“我们几个在帝都，也是出了名的纨绔，几年前被家人安排到西境，被护国战神教训了一年，可他妈苦了。”
<br/><br/>    “那时我们都恨死他了，结果没多久，匈奴之战打响，他把我们赶去打仗，当时我们都恨不得掐死他。”
<br/><br/>    “在打仗的时候，有可炮弹飞来，差点炸死我们，是护国战神及时护住我们，才保住了我们的命，那时我们才知道，他凶归凶，人还是很好的，从那以后，我们就把他当老大看待了，只可惜被撤职了，不然真想跟他去打仗。”
<br/><br/>    孔祥斌听的热血沸腾，问道：“那护国战神现在呢？能不能把我引荐给他认识？”<br/><br/>