    
        <br/><br/>    二十分钟后。
<br/><br/>    两个‘妙龄少女’探头探脑的跑出了男厕所。
<br/><br/>    她们加快脚步穿梭于各大殿宇之间。
<br/><br/>    碰上主动打招呼的弟子，便热情回应后谎称有急事，迅速开溜。
<br/><br/>    中途为了躲避某些师长前辈，特意还绕远了不少路。
<br/><br/>    待来到偏殿附近时，天色已近黄昏。
<br/><br/>    两名‘少女’从的树林中走出，付哲星目露疲倦之色，无奈的甩了甩酸疼的手腕。
<br/><br/>    他修为不足，画道的伪装之法，只有半个时辰功效。
<br/><br/>    由于时间拖的太久，又补了两次颜料，现在感觉意识消耗过度，整个脑袋都昏昏沉沉的。
<br/><br/>    走入偏殿中，付哲星将金蟾托于肩膀，拿出一张交接单，递给守卫的女弟子道：
<br/><br/>    “师姐，奉掌门之命，将金先生送往蕾音姐姐那里。”
<br/><br/>    守卫仔细审查过后，放行两人进入其中，三足金蟾的事情之前就有过登记。
<br/><br/>    “蟾哥谢了，陪我折腾了一路。”徐扉向金蟾感谢道。
<br/><br/>    “没事呱，很有意思呱，我看得很开心呱。但是要尽快把我的雕像送过来开光呱。”
<br/><br/>    金蟾舌头一伸，从背后的小包裹里卷出一颗瓜子，嗑完后又很规矩的把皮塞了回去，原来那包裹竟然也是个乾坤袋。
<br/><br/>    “金先生放心，明晚之前一定送到。”
<br/><br/>    付哲星对金蟾笑了笑后，指向右前方的一处小庭院说道：
<br/><br/>    “前面的路以你的名牌等级无法进入，我保证半小时之内把话带到，你就去那边等着吧。”
<br/><br/>    “那里超过一公里？”徐扉问道。
<br/><br/>    “超过。”付哲星笑道：“但蕾音姐姐却可以向你这边移动，对吗？”
<br/><br/>    徐扉呼了口气，终于就剩下最后一步了。
<br/><br/>    “话说，平安夜你有准备好给蕾音姐姐的礼物吗？”
<br/><br/>    “好人做到底，如果有需要，我可以给你些东西。”
<br/><br/>    掌心翻转间，付哲星手中多出了一个精美包装的礼盒。
<br/><br/>    徐扉道是没想到对方能有这种善举。
<br/><br/>    摇头从乾坤袋中拿出一盒芝士蛋糕，对付哲星晃了晃道：“多谢道长了，但礼物还是得自己准备才能够心意。”
<br/><br/>    “这似乎略有简陋啊。”付哲星直言提醒道。
<br/><br/>    相处一段时间后，他对徐扉的感官还不错，这点小事帮一下也无妨。
<br/><br/>    不过，既然对方不领情也就由他去了。
<br/><br/>    徐扉收起蛋糕，转身边走向庭院边说道：
<br/><br/>    “送领导高档礼品是为了讨他欢心，未来能有机会提拔我。送长辈高档礼品是为了让他放心，代表我在外面混的还算不错。”
<br/><br/>    “带着目的性送礼，所以才会对比价格，对比品牌包装。难道给所爱之人送礼物也是如此？”
<br/><br/>    “她的世界中缺少什么我就送什么，她此刻想要什么我就买什么，只要她看到这份礼物的时候能够绽放笑容就可以了，仅此而已。”
<br/><br/>    付哲星闻言邪魅一笑，轻轻拍了两下手后，抬脚向殿宇深处走去。
<br/><br/>    他难得感觉一个普通人说的有几分道理。
<br/><br/>    ……
<br/><br/>    进入小庭院后，徐扉轻手轻脚的向前挪动身体。
<br/><br/>    付道长说道宫内不能用识觉，所以他刚才完全没察觉到此地灌木后面，竟然有上百名年轻男女正在闭目打坐。
<br/><br/>    “李刚，还不赶紧坐下！”
<br/><br/>    听到有人喊‘她’的名字，徐扉心中一惊，立刻扭头看去。
<br/><br/>    只见庭院最前方的小凉亭中，一名身穿裘衣皮靴的中年女人正在瞪视她。
<br/><br/>    虽然不知道发生了什么，赶忙一屁股坐下，也有模有样的开始闭目打坐。
<br/><br/>    “哼，之前雪莹长老还跟我推荐你，说她侄女聪明伶俐，结果就这德行？简直榆木脑袋！”中年女人斥责道。
<br/><br/>    徐扉一缩脖子心中打鼓，看来这人认识李刚，自己得小心点了。
<br/><br/>    “好了，时间差不多了。”
<br/><br/>    中年女人看了眼手表，抬头厉声喝道：
<br/><br/>    “你们不错，很有勇气，连本长老的炼药助理都敢参加选拔。”
<br/><br/>    徐扉：“？？？”
<br/><br/>    “规矩大家应该都知道，最后五个人晋级明天的第二轮药理选拔。”
<br/><br/>    “一会冰火烘炉幻阵开启后，撑不住的自己滚蛋，别丢人现眼晕倒了还要我给你扔出去！”
<br/><br/>    徐扉：“！！！”
<br/><br/>    “开阵！”中年女人喊到。
<br/><br/>    “是！”从她身后立刻窜出两名弟子开始掐诀。
<br/><br/>    一股灼热的炙烤感从屁股下面传来，然后又有阵阵彻骨的寒风吹打在身体上。
<br/><br/>    瞬间就有十几名弟子哀嚎起身往外跑去。
<br/><br/>    “哼，垃圾。”中年女人冷哼道。
<br/><br/>    冰火两重天？还是幻觉？就这？
<br/><br/>    徐扉心中顿感踏实。
<br/><br/>    虽然也挺难受的，但这假玩意跟常洛峰的冰火雷三重锻体缺德大法比起来，简直就是毛毛雨。
<br/><br/>    选拔什么的他不管，只要能在这里呆上半个小时就行。
<br/><br/>    ……
<br/><br/>    蕾音单独居住的楼阁门前，吵吵闹闹聚集了不少人。
<br/><br/>    守在附近的两名女性长老，一个在刷手机网购，另一个则闭目养神。
<br/><br/>    无论是来送礼的还是挑战的，只要这些人不主动踏入阁楼之中，她们便不会管。
<br/><br/>    ‘柳秋燕’挑了挑眉毛，看到个别人手中提着的礼盒，竟然和他刚才拿给徐扉的一模一样，让他感到很不爽。
<br/><br/>    挤到人群前面，‘柳秋燕’露出柔和的笑容，对守门的女弟子说道：
<br/><br/>    “几位师姐好，我奉命来给蕾音姐姐送东西。”
<br/><br/>    “单据，手令，名牌。”看守弟子面无表情。
<br/><br/>    ‘柳秋燕’微笑着将东西一一出示。
<br/><br/>    看守弟子接过后表情没有变化，眼神中却流露出惊讶之色，这家伙竟然是掌门弟子，不知道是哪位师姐易容而来。
<br/><br/>    只要炁的波动和名牌一致，不是歹人就行，正当‘柳秋燕’即将走进去时。
<br/><br/>    在其身后，突兀的伸出一只粗壮手臂，毫不怜香惜玉的直接将‘她’拉扯回来。
<br/><br/>    “这位师妹，一个人送东西上去多孤单？师兄陪你一起怎么样？”
<br/><br/>    一名五大三粗的汉子亲切的拍了拍‘柳秋燕’的肩膀。
<br/><br/>    另一名黑衣黑裤的寸头青年也走上前，说道：“小师妹，他去的话我也去，你要是厚此薄彼，师兄我会很不高兴的。”
<br/><br/>    紧接着又有三名气势不凡得内门弟子围了上来，要求带他们一起上去。
<br/><br/>    ‘柳秋燕’一甩肩头将大汉的手掌震开。
<br/><br/>    算算时间仅剩下十分钟左右，顿时她的眉目中露出烦躁之色。
<br/><br/>    “哈哈哈，小师妹脾气不小。”大汉豪爽的笑了笑，然后瞬间面目变得狰狞道：
<br/><br/>    “臭丫头，老子虽然不对女人出手，但你可要想清楚得罪我们虎峥峰的后果！”
<br/><br/>    撇了眼两位闲出鸟的长老，看样子是不会管这边的事了。
<br/><br/>    ‘柳秋燕’转过身，向上翻起丹凤眼，对大汉咧嘴一笑道：“师兄你不对女人出手…可师妹我天生就喜欢揍男人怎么办啊~~”
<br/><br/>    言罢，只见‘柳秋燕’手臂一挥，一副山水迷雾图飞上半空。
<br/><br/>    顿时朦胧的氤氲雾气，将她和就近的五人全部包裹其中。
<br/><br/>    “画道？小心！”
<br/><br/>    黑衣青年惊讶，没想到丹霞峰中也有人能够使用这种罕见的法术。
<br/><br/>    ‘柳秋燕’目光冷厉，挥手间又是五副画卷飞上半空。
<br/><br/>    画卷一抖间，暴猿、蛟龙、巨鳄、狮虎以及一头还抱着竹子的食铁兽纷纷幻化成形。
<br/><br/>    落在地上，嘶吼不止。
<br/><br/>    “将他们打至半死即可。”‘柳秋燕’双手抱胸，歪着头咧嘴笑道。        <br/><br/>