
潜力榜？<br/><br/>
这是什么东西？老师好像没说过这个！<br/><br/>
这也不怪老师没和他们说关于潜力榜的事。<br/><br/>
申请成为除灵师只是第一步，而这一步都有人有可能跨不过去。<br/><br/>
在没有完成初次试练，成为正式的除灵师之前，老师也不能和他们说太多关于第二世界的事。<br/><br/>
既然不懂，乔安也就大大方的把疑问问出来。<br/><br/>
龙族霸少十分热情的将关于榜单的事情告诉了乔安。<br/><br/>
“在第二世界有三大榜单，分别是新人榜，潜力榜，还有升龙榜，新人榜上的除灵师都是在新人中表现突出的。<br/><br/>
潜力榜只有被第二世界认为潜力值超群的才有资格上榜，能上潜力榜的，未来只要不陨落，很大可能能升上升龙榜。<br/><br/>
至于升龙榜，这个榜单不看潜力，只看实力，只要你实力能排进前一百，就能上升龙榜。”<br/><br/>
“怎么才能看出实力谁强谁弱？”乔安问。<br/><br/>
“这个就要看我们这些除灵师在副本中的表现了，只要你的表现出的实力足够强大，榜单就会自动更新。”<br/><br/>
龙族霸少很有耐心的对乔安解释。<br/><br/>
“这三个榜单在什么地方能看到？”<br/><br/>
“在幽都城中心那里，立着三块石碑，那三块石碑就是榜单。”<br/><br/>
龙族霸少领着乔安走到城市中心，果然在这里看到三块巨大的石碑，石碑上刻着许多闪着金光的名字。<br/><br/>
在三大榜单周围，还有不少除灵师围在这里看热闹。<br/><br/>
“快看，这个新人榜排名第99的，就是我表哥花无缺！怎么样厉害吧！”说话的兄弟搂着一位娇小可爱的小美女，指着新人榜一脸得意的说。<br/><br/>
“好厉害呀风行哥哥~”一个嗲嗲的声音在乔安身边响起，乔安忍不住回头打量了一下发出声音的女生。<br/><br/>
女生扎着双马尾，身上穿着一身洛丽塔，身高150公分左右，和乔安调整过的身高差不多。<br/><br/>
女生注意到乔安，如临大敌一般的瞪了乔安一眼，随后不着痕迹的拉着那个叫风行的男人从另一个方向走了。<br/><br/>
“那个男人叫风行天下，一个二星除灵师，那家伙自己没啥本事，完全就是靠着他表哥升上二星的。<br/><br/>
你以后看到他记得躲远一点，那家伙是萝莉控，就喜欢你们这种身材娇小长得可爱的女生。”<br/><br/>
龙族霸少看着风行天下离开的方向说道。<br/><br/>
乔安点点头，不用提醒她也会远离这种家伙。<br/><br/>
“你升上四星，是靠自己升上去的吗？”乔安有些好奇，这家伙不管怎么看也不像是经历了上百个副本的人。<br/><br/>
龙族霸少摸了把鬓角，十分自信的说：“当然不是，我是靠着我哥升上来的，我哥可是六星的大高手！”<br/><br/>
说完还一脸得意的看了看乔安。<br/><br/>
说了半天你也是靠着别人升级的呀！<br/><br/>
那你刚才说起风行天下的时候，那股优越感又是从何而来？<br/><br/>
一个靠表哥，一个靠亲哥，都是被人带升级，难道就因为你靠的是亲哥就比风行天下高贵？<br/><br/>
乔安简直无力吐槽。<br/><br/>
“很厉害。”<br/><br/>
“妹子，加个好友呗，以后有机会带你下本，虽然我带不了你刷中级本，初级本包过。”<br/><br/>
龙族霸少十分自信的说。<br/><br/>
乔安面无表情的加了对方好友。<br/><br/>
“这附近的店铺都是NPC开的吗？”<br/><br/>
这个造出第二世界的科学家，难道是个重度网游控，所以才会在建造第二世界的时候，把这个上世界弄得这么像虚拟网游？<br/><br/>
瞧瞧这四处乱走的NPC，除了人族之外，其他各大种族都快齐活了。<br/><br/>
卖酒的是狐狸精，卖凉茶的是猪妖，卖药的木精，那边卖馄饨的是水鬼，开酒楼的是吊死鬼，居然还有开花楼的！<br/><br/>
如果没看错那老鸨是艳鬼吧？<br/><br/>
这花楼居然还真有除灵师去光顾！<br/><br/>
难道这第二世界不禁黄赌毒？<br/><br/>
“也不全是，也有除灵师在第二世界买店铺开店。”<br/><br/>
“那他们卖什么？”<br/><br/>
“卖的多西可多了，比如副本里出产的各种道具，或是自己炼制的丹药和灵符，还有各种法器都有卖。”<br/><br/>
龙族霸少细数着人类除灵师能卖的东西。<br/><br/>
“这些东西不是在商城里就有得卖吗？”干嘛还要开店专门卖这些东西。<br/><br/>
“商城里的不是贵吗，你在这些店铺买要便宜不少，要是运气够好，还能淘到某些大师成名前制作的法器灵符。”<br/><br/>
龙族霸虽然看着不靠谱，却很有耐心的为乔安解答了她所有的疑问。<br/><br/>
也没有对女生动手动脚吃女生豆腐。<br/><br/>
这么看来这个龙族霸少人也还算不错。<br/><br/>
二人聊了半天，龙族霸少正想带乔安去附近吃点好的，这时却有人通过工作证牌手机，找上了他。<br/><br/>
“是我哥，大概是叫我去下副本了，看来我得先走了，小来妹子，咱们下次再聊哈。”<br/><br/>
龙族霸少很是不舍的说。<br/><br/>
“没事，你去忙吧。”乔安露出一抹微笑。<br/><br/>
“小来妹子，你真是体贴，那哥哥我就先走了，要是遇上不长眼欺负你的，就通知哥哥过来，有哥我在，谁也别想在第二世界欺负我妹子！”<br/><br/>
龙族霸少一脸感动的看着乔安，拍着胸脯保证以后会罩着乔安。<br/><br/>
乔安冷漠脸：谢谢，不过不用。<br/><br/>
等龙族霸少消失，乔安随意找了个茶楼会下喝茶。<br/><br/>
茶楼伙计估计是病死，看着弱不经风骨瘦如柴，这种员工估计也就只有第二世界敢雇用。<br/><br/>
乔安点了一壶茶，又叫了一盘绿豆酥。<br/><br/>
绿豆酥配上茶，一下肚就感到一股热流流遍全身。<br/><br/>
这里的食物有点意思。<br/><br/>
乔安拿起一块绿豆酥，用精神力仔细观茶，发现这绿豆酥里有着一种奇异的力量，只是乔安并不知道这股力量是什么。<br/><br/>
不止绿豆酥连茶水之中，也有这种力量。<br/><br/>
虽然不知道这是什么力量，不过好在对人体无害。<br/><br/>
吃了五盘点心加两壶茶，乔安拍拍肚子结帐。<br/><br/>
一结帐居然要200积分！<br/><br/>
“这么贵！”乔安对着病死鬼伙计瞪眼。<br/><br/>
这钱都够在商城里买上两张中品灵符了！<br/><br/>
乔安觉得自己可能是进了一家黑店。<br/><br/>
“客官，您喝的可是灵茶，吃的可是灵食，这都是能增长灵力的！200积分可一点都不贵，这要是在外边，您想吃都吃不到呢！”<br/><br/>
病死鬼一脸委屈的解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180120"&nbsp;&nbsp;chaptername="第46章：三大榜单">加入书签</a>
</div>
