    
        <br/><br/>    实际等级六十二，显示等级六十级。
<br/><br/>    缺个魂环啊。
<br/><br/>    “打个商量，要不你再搞我一次...额不是，再给我发布个任务，任务奖励给个魂环。”张歌说。
<br/><br/>    “请问宿主，现在不怕升级太快太显眼了？”系统反问。
<br/><br/>    “怕也没用啊，等级已经上来了，难不成还要降下去？”张歌说，“既然已经到了六十了，干脆来个魂环多好。”
<br/><br/>    “可以降下去呀。”系统说。
<br/><br/>    呀个屁你呀，这个时候你卖个鬼的萌。
<br/><br/>    呼！
<br/><br/>    翅膀震动空气的声音传来。
<br/><br/>    张歌和宁荣荣一下子就听出来了，这是弗兰德武魂附体后煽动翅膀的声音。
<br/><br/>    他们离开松开了彼此。
<br/><br/>    宁荣荣的小脸蛋娇红欲滴，张歌老脸皮厚，完全没有半点不对劲。
<br/><br/>    很快，弗兰德出现在两人面前。
<br/><br/>    “武魂融合技完成了？效果如何？”
<br/><br/>    要是一般学员弄出来个武魂融合技，他根本不会这么感兴趣，但这是张歌弄出来的！
<br/><br/>    张歌这家伙，从一开始就吊的吓人，风骚的一批，各种骚魂技层出不穷，对他的第一个武魂融合技，弗兰德还是很感兴趣的。
<br/><br/>    最关键的是，刚才镇海琉璃塔弄出来的动静太大了，他无论如何也得来看看。
<br/><br/>    赵无极、大师、唐三等人随后赶到。
<br/><br/>    全都是一脸期待的看着这两人。
<br/><br/>    张歌一笑，指着不远处那片被融合技轰炸的区域：“你们自己去看看吧。”
<br/><br/>    嗖！
<br/><br/>    弗兰德第一个冲了出去。
<br/><br/>    很快他的大喊声响起：“这是你们弄出来的？！”
<br/><br/>    随后赶过去的赵无极等人看着那个大坑，全都震惊的目瞪狗呆！
<br/><br/>    好恐怖！
<br/><br/>    大坑内所有的东西全部都被粉碎了！
<br/><br/>    他们依稀能看得出来，那是树木和石头粉碎后的碎屑，好家伙，虽然释放武魂融合技的时候没有亲眼目睹，但光看这个破坏力，他们也能想象得到这个融合技的强大！
<br/><br/>    “消耗怎么样？”大师问道。
<br/><br/>    “全力施展，我的魂力会消耗七八成左右。”宁荣荣脸色有些苍白的说。
<br/><br/>    “我还好一点。”张歌说。
<br/><br/>    众人心说你这不是好一点，你这看起来根本没啥消耗啊！
<br/><br/>    一点异状都看不出来。
<br/><br/>    大师点点头：“宁荣荣和你相比，等级毕竟低了很多，等她以后等级高了，就没什么大问题了。还有，宁荣荣毕竟是辅助系魂师，以后施展这个融合技的时候一定要严格计算好自己的魂力，万一魂力消耗太大，无法辅助队友，也会很麻烦。”
<br/><br/>    “嗯！”宁荣荣看着张歌，露出一个灿烂的笑容，“我以后一定会更加努力的修炼的！”
<br/><br/>    小舞和朱竹清看向张歌。
<br/><br/>    她们都眼馋了。
<br/><br/>    要是也能和张歌一起使出一个融合技，那该多好，威力不威力的没什么，主要是两人一起弄出来的，就很有成就感。
<br/><br/>    可惜，兽武魂和器武魂，一般情况下不会出现武魂契合的现象。
<br/><br/>    躲在暗处的剑斗罗看向那些人所在的方向，沉默了一会，转身离去。
<br/><br/>    ......
<br/><br/>    七宝琉璃宗。
<br/><br/>    剑光划破长空，无数七宝琉璃宗弟子驻足仰望，表情崇敬。
<br/><br/>    大殿门被劲风吹开，剑斗罗脚踩飞剑，潇洒飞入。
<br/><br/>    大殿中有两人，一位身材高大，面庞坚毅，另一位身材匀称，眉宇英俊。
<br/><br/>    身材高大的男子皱眉：“尘心，你能不能走路进来，每次都吹开大门，这大门都快被你弄坏了！”
<br/><br/>    “老骨头，风致都没说什么，你瞎起什么劲！”
<br/><br/>    “你这老鬼！”
<br/><br/>    “好了，骨叔剑叔，”宁风致苦笑，“你们俩有哪一天能不斗嘴，太阳都从西边出来了。”
<br/><br/>    两人同时哼了一声。
<br/><br/>    宁风致看向剑斗罗：“剑叔，如何？”
<br/><br/>    剑斗罗叹了口气。
<br/><br/>    宁风致微微一笑：“玉元震就是那种性格，我们之前不是已经预料到了吗？何故叹息？”
<br/><br/>    “我叹那小子为什么不是我七宝琉璃宗之人啊！”剑斗罗一脸遗憾。
<br/><br/>    “无妨。”宁风致笑道，“以他和荣荣的关系，就算他不是我宗之人，日后若是请他帮忙，想他应该也不会拒绝。”
<br/><br/>    剑斗罗又叹了口气。
<br/><br/>    “你这老鬼，有话不好好说，老叹什么气！”骨斗罗斜眉吊眼的看着他。
<br/><br/>    剑斗罗很出奇的没和他斗嘴，而是对宁风致说道：“风致，你可知这次我看到了什么？”
<br/><br/>    宁风致笑问：“难不成他帮荣荣把武魂变为九宝琉璃塔了吗？”
<br/><br/>    剑斗罗摇头：“荣荣的八宝琉璃塔，有攻击能力了！”
<br/><br/>    “什么？”宁风致和骨斗罗都是一愣，“怎么回事？”
<br/><br/>    听完剑斗罗对武魂融合技的叙述之后，两人沉默了。
<br/><br/>    一会之后，骨斗罗说道：“以荣荣那点魂力，那两人的武魂融合技都能有那么大的威力，若是那小子和风致你的武魂融合，那威力就算不能灭杀封号斗罗，也能重创！”
<br/><br/>    宁风致默默地点了点头。
<br/><br/>    七宝琉璃塔是泛大陆最强辅助武魂，但没有丝毫攻击能力，是永远的痛。
<br/><br/>    而现在，一个武魂融合技就能让七宝琉璃塔展现出如此强大的攻击力，宁风致说没想法那是不可能的！
<br/><br/>    他终于理解为什么剑斗罗这么遗憾了。
<br/><br/>    这真的太遗憾了！
<br/><br/>    如果张歌能来七宝琉璃宗，首先宗门能得到一个未来不可限量的强攻系魂师！
<br/><br/>    其次张歌能帮助七宝琉璃塔进化，这一点更是无比珍贵！
<br/><br/>    最后，如果张歌能和宁风致使出武魂融合技，那么宁风致也就有了堪比封号斗罗的攻击能力！
<br/><br/>    这个融合技不一定非得打谁，主要是一种威慑力！
<br/><br/>    可惜没有如果。
<br/><br/>    “不如把那小子绑来！他要是敢不听话，弄死他！”骨斗罗说。
<br/><br/>    剑斗罗皱眉：“你说话不过脑子吗？和蓝电家族打起来，后果多严重你想过吗？两败俱伤，最后便宜武魂殿！”
<br/><br/>    宁风致说：“骨叔，这事确实不能这么办。”
<br/><br/>    “而且你真觉得那小子是个软柿子？”剑斗罗接着说，“当初他回蓝电家族，碰到武魂殿阻拦，最后，他以四十七级的实力，干掉了一个八十七级的魂斗罗，一招秒杀！我怀疑，他有杀掉封号斗罗的能力！”
<br/><br/>    骨斗罗脸色一变：“这怎么可能？这不可能！别说四十七级，就算七十四级，也不可能干掉一个八十七级的魂斗罗！还一招秒杀，绝不可能！”
<br/><br/>    宁风致摇摇头：“骨叔，我们没见过，不代表不存在。”
<br/><br/>    骨斗罗脸色难看的沉默了下去。
<br/><br/>    剑斗罗突然说道：“不过我发现了一件有意思的事。”
<br/><br/>    “什么事？”
<br/><br/>    “那些小家伙里，好像有一个，不是人。”        <br/><br/>