
轰隆！！<br/><br/>
雷声很大,&nbsp;&nbsp;然而闪电早就过了。<br/><br/>
雨势大到无法看清前面的东西,&nbsp;&nbsp;只能看见哗啦啦的雨水不停往下倾斜,&nbsp;&nbsp;仿佛有一条河流盘旋在他们头顶，肆无忌惮地落下雨滴。<br/><br/>
孙涛说话的时候，吴振正好也看见了前面路边的人。<br/><br/>
这个“人”。<br/><br/>
或许要打一个引号。<br/><br/>
因为谁也不知道路边站着的是谁。<br/><br/>
听了一路的车载广播鬼故事，两人的心情都紧绷到了极点，这个怪影的出现，就像是压死骆驼的最后一梗稻草。<br/><br/>
耳边全是孙涛惊恐而害怕的喊声，和雨水拍打车门的声音混在一起。<br/><br/>
吴振的大脑一片空白。<br/><br/>
那个人影出现的太诡异恐怖了。<br/><br/>
它很高，但从头部看得出来，应该是个女人。<br/><br/>
可没有哪个正常的人类，会是这样的模样。<br/><br/>
它身形高大,&nbsp;&nbsp;又像是一个驼背的怪物,&nbsp;&nbsp;低着头，怀里抱着什么东西。<br/><br/>
整个轮廓扭曲而诡异。<br/><br/>
因为夜色和雨势，吴振无法看清它穿的什么衣服,&nbsp;&nbsp;但想到广播里所说的，那个站在路边拦车的可怕黑衣女人的传说——<br/><br/>
他顿时眼前发晕，心脏都快跳出胸膛！<br/><br/>
在闪电忽然划过天际的瞬间,&nbsp;&nbsp;吴振的眼前被白光笼罩，他脚下猛然用力！<br/><br/>
“吴总！你疯了！踩刹车！！！！”孙涛紧紧抓着头顶的车内杆,&nbsp;&nbsp;惊恐的看着车子猛然加速，像是喝醉了酒一样，方向凌乱地往前弯弯扭扭地冲了上去！<br/><br/>
“我知道！我他妈想踩刹车来着,&nbsp;&nbsp;踩错了！！！”吴振手忙脚乱。<br/><br/>
耳边是孙涛的叫声，还有雨水噼里啪啦混乱的声音，轮胎在地面上发出刺耳的叫声，最后砰的一声，车是停下来了，但好像前面还是撞到了一点山体。<br/><br/>
“吴，吴总……”孙涛吓得说话都结巴起来了，半晌，他才想起什么，抬头贴着窗外往外看。<br/><br/>
雨太大了，近处还能凭借车灯看见一点画面，但更远处却是一片漆黑，车子已经冲出了路边，好在这边的路比较宽，靠近山体的地方还有一片斜坡草地。<br/><br/>
他们的车斜斜停在草地上，车头撞上了山体，但没有什么大问题。<br/><br/>
孙涛看了几眼：“吴总，刚才，那，那路边的那个人，是不是被我们撞到了？”<br/><br/>
他却是听见了咚的声音，却不知道是雨水砸落下来的声音，还是山上有落石}——或者，他们撞了那个女人。<br/><br/>
毕竟刚才吴振是朝着女人的方向冲过来的，情况复杂，孙涛根本没来记得看清对方在哪里。<br/><br/>
要是真的撞到了女鬼——<br/><br/>
别的不说，被缠上是肯定的啊！<br/><br/>
他的心里，早就觉得那女人不是人了。<br/><br/>
前几晚的套路孙涛已经了解了，放在现实里他不屑一顾的什么怪谈传说，在这里都有可能成为现实。<br/><br/>
而且这些鬼魂或者怪物还会杀人！<br/><br/>
听广播里，哪有女人天天暴雨夜在这山上拦车，就算有，夜夜淋雨，感冒也得把她累的够呛！<br/><br/>
而且出事之后，所有的车里都没有那个女人的身影。<br/><br/>
其他人死了，她却毫无踪迹，这显然不是人能做到的事情！<br/><br/>
现在他们果然一上路就撞到女鬼了。<br/><br/>
孙涛朝着玻璃哈了哈气，伸手擦了擦，努力贴着玻璃往外看外面的情况。<br/><br/>
没人，什么人也没有！<br/><br/>
雨势太大了，路上的水都累积成了河。<br/><br/>
咚！<br/><br/>
忽然什么东西贴近车窗，发出敲打的声音。<br/><br/>
孙涛吓得往后一跳：“啊啊啊啊别过来！！！”<br/><br/>
吴振推开他：“什么东西？！”<br/><br/>
两人这才看清，外面有什么人在敲车窗。<br/><br/>
咚咚咚。<br/><br/>
“开吗？”孙涛害怕地问。<br/><br/>
“开个屁！外面肯定是那个女鬼，开了你出去？！”雨水沿着车窗往下落，很快就模糊了视野，他们根本看不清外面是什么东西。<br/><br/>
然而，敲窗的声音越发急促了。<br/><br/>
咚咚咚！！！！<br/><br/>
“别，别敲了！”孙涛被吓得不行，他想要往后退，但是身后就是吴振，根本挤不过去，吴振还把他往前推，孙涛一下被顶住后面的力道，反而被吴振推得压到了旁边的自动降窗按钮。<br/><br/>
哗啦啦的雨声伴随着窗户的开启像是忽然逼近了两人，耳边都是轰鸣声，车外的黑影弯下腰，果然是一个女人！<br/><br/>
吴振正要惨叫，忽然看清了这人的脸。<br/><br/>
“你，怎么会是你？”<br/><br/>
阮乔的脸靠在苏席肩膀上，朝着车窗伸过来：“喂，是准备让我们在外面淋成雕像吗？”<br/><br/>
吴振这才手忙脚乱打开车门的锁。<br/><br/>
【弹幕】[喵大人]哈哈哈哈我就知道是他们<br/><br/>
【弹幕】[歌王的歌迷]桥妹：我就是路边の女人<br/><br/>
【弹幕】[臭]看错了吧xxxd<br/><br/>
苏席背着阮乔到了后面，这车有两排后座，打开车门，他把人小心放了进来，两人坐在第一排后座上。<br/><br/>
苏席的外套是湿透了，但是防水效果意外的好，两人身上没有湿太多。<br/><br/>
苏席在车后面找到一个毛巾，单手拉过阮乔的头，然后轻轻帮她擦头发。<br/><br/>
“你们怎么在这山上？！”孙涛回头看两人。<br/><br/>
阮乔幽幽看了眼吴振，问：“就是你刚才要撞死我？”<br/><br/>
如果不是苏席身手矫健，她一个身残志坚的少女就要表演单手砸车头了。<br/><br/>
吴振慌张：“不，不，误会，误会。”<br/><br/>
孙涛解释道：“吴总就是被吓懵了，踩到了油门。”<br/><br/>
他看了眼外面的大雨，让吴振关上车窗：“你看，我们两不也差点撞上山体嘛。”<br/><br/>
“大家既然都是被困在这个鬼地方的，还是要团结吧哈哈哈哈。”孙涛尬笑着。<br/><br/>
空气里都弥漫着一股尴尬的气息。<br/><br/>
【弹幕】[一笼桃花酥]噗为什么这句话问出口那么吓人<br/><br/>
【弹幕】[微闪]就是你撞得我吧哈哈哈哈哈哈来算账了<br/><br/>
【弹幕】[克里斯蒂娜]桥妹的目光笑死<br/><br/>
阮乔伸手抓住苏席的手，见他发尖还有水往下滴，黑发贴在脸侧，将毛巾放到他头上，帮他擦雨水。<br/><br/>
她一边动作，一边问：“你们哪来的车。”<br/><br/>
吴振在低头检查车的情况，孙涛便解释道：“我和吴总在路上遇到的，我醒来的时候，就在这车里，当时停在山下那个白色亭子旁边，我误碰到了灯光开关，然后吴总看见光就过来了。”<br/><br/>
阮乔说：“这车……”<br/><br/>
孙涛：“怎么了？”<br/><br/>
阮乔摇头：“没什么，你继续说。”<br/><br/>
龙女问：车不对劲？<br/><br/>
阮乔回答：嗯……只是觉得有些眼熟，这种型号的车当年这附近卖的很火。<br/><br/>
她说是当年，是因为这车是十年前的款式。<br/><br/>
也就是说，而山上女人的传言，也并非是近期才出现，这可能是一件十年前的案子。<br/><br/>
孙涛显然见到阮乔心神也定了不少：“有车不坐是傻子啊，我和吴总开着车原本准备去市里求救，结果没想到开了一段时间，前面又出现了那个白色的亭子！”<br/><br/>
“我们继续往前开，可就是一直开不到市里，四周又黑，鬼影都没有一个！”孙涛打了个喷嚏：“你说奇怪不奇怪，就跟鬼打墙一样！这是让我们出不去啊！”<br/><br/>
阮乔：“所以你们就朝着山上开？”<br/><br/>
吴振检查好了车，重新点了火，把车倒回路上：“没办法，继续留在那个地方，如果真的是鬼打墙，那肯定有鬼吧！我们总不能一直呆在那。”<br/><br/>
孙涛点头：“说的没错，可谁想到上山来也是条不归路啊！”<br/><br/>
他指了指车载广播：“我们开了一段路就开始下雨，又不敢掉头，后视镜里总觉得后面有什么东西跟着我们，跟了一路！就这个时候，广播里的人偏偏开始讲鬼故事——”<br/><br/>
苏席的头发被阮乔揉的凌乱，他抬眼，淡淡道：“路边的女人？”<br/><br/>
孙涛愣住：“你，你怎么知道？”<br/><br/>
阮乔把他们见到录像机的事情简单说了一遍。<br/><br/>
“这分明就是把我们往女鬼的地盘逼啊，等等，你说你们已经见过那个石碑了？”孙涛双手抱在胸前，摸了摸起了鸡皮疙瘩的手臂：“那我们现在岂不是就在——”<br/><br/>
阮乔阴森森接道：“死亡公路上~”<br/><br/>
车体猛然前冲又停了下来，孙涛一个不慎被撞到了膝盖，阮乔拉着苏席，倒没什么事。<br/><br/>
孙涛看向吴振：“吴总，你怎么回事啊？疼死我了，哎呦。”<br/><br/>
吴振擦了擦脸上的汗：“这车不好控制，意外意外，你们等一下，我马上就把它开到路边停好。”<br/><br/>
阮乔却说：“停着干嘛？”<br/><br/>
孙涛：“啊？”<br/><br/>
阮乔的目光越过前面的雨刷器：“往前开啊。”<br/><br/>
她说：“那个女人，我们不是还没见过？”<br/><br/>
孙涛吓了一哆嗦：“你，你不会疯了吧？见到那个女人，我们说不定就要死了，而且这是人是鬼，要我们做什么，也没有给个准信。”<br/><br/>
苏席：“这还不好猜？”<br/><br/>
他靠在后座上：“既然有鬼，就有死人，有死人，就有最该死的人。”<br/><br/>
孙涛明白他的意思：“这还在幕后者的游戏里，可它没让我们找那个人啊？”<br/><br/>
阮乔问他：“如果你是冤死的鬼，你怨气不消，一直徘徊在自己死去的地方，来一个杀一个，来一车杀一锅，你发泄够了恨意，就会走了吗？”<br/><br/>
孙涛以自己多年看鬼片的经历得出了结论；“那，那肯定不会，至少要把当初害死自己的兔崽子给……”<br/><br/>
“等等，你的意思不会是，我们要帮她找出凶手，然后最好还能把凶手咔嚓了吧？”孙涛看了眼后座的两个人，又看了眼司机。<br/><br/>
“吴总，他们两个我是打不过的，这凶手不会是你吧？”<br/><br/>
孙涛这一句话差点没让吴振气的跳起来打他：“八字还没一撇，你就要杀我了？别忘了那一百万！”<br/><br/>
<br/><br/>
阮乔坐在后座看戏：“一百万？”<br/><br/>
孙涛：“没啥，没啥……”<br/><br/>
吴振踩下油门，往前慢慢开动了车：“哼，我答应这小子，只要他保护我活着出去，我就给他一百万。”<br/><br/>
“行吧行吧，可我们现在说好了，”孙涛也不瞒了：“这可是我先和你达成的协议，吴总你不能把这约定转移给后面那两个。”<br/><br/>
阮乔/苏席：“……”<br/><br/>
她看起来有孙涛那么缺钱吗？<br/><br/>
吴振余光瞥了眼后视镜，犹豫着开口：“你们两个要不然开个价……？”<br/><br/>
阮乔笑了：“你这是要把一车的人都开成你的保镖？有什么用呢？万一你是凶手，到时候孙涛为了活着出去，说不定是第一个把你卖了的。”<br/><br/>
孙涛“哎哎”了几句：“小妹妹，话不能乱说，你不要挑拨我们，到时候想自己抢着保镖的事儿干啊。”<br/><br/>
阮乔：“你放心，我不和你抢。”<br/><br/>
吴振显然有些失望：“那另一位要不要考虑一下？多少钱都行，只要你护着我，咱们先不说是不是凶手的问题，至少在现在看来，我总不能看着你们有了危险把我踢开吧。”<br/><br/>
阮乔的头从后座出来：“有了危险把你踢开自己逃命，这有什么奇怪的吗？”<br/><br/>
吴振被她问的一噎。<br/><br/>
这，这是道德极力谴责的事啊！<br/><br/>
可这话他怎么说得出口，大难临头各自飞，夫妻都是如此，更别说他们是没什么关系的人。<br/><br/>
靠道德谴责？<br/><br/>
平时这东西都没用，等到了生死关头，别人不补刀就不错了，还救他？<br/><br/>
但是这句话，又怎么能从她的口中说出来，难道这姑娘连装一下都不愿意吗？<br/><br/>
至少也要维护一下自己的正面形象啊？<br/><br/>
就算是他吴振，被问到这样的问题，也会毫不犹豫说不会放弃他们，大家一定要团结着度过这道难关，即便是最后他肯定会选择自保，但是说说漂亮话又不会损失什么，怎么她，她如此直接。<br/><br/>
现在他们好像在网上直播，众目睽睽之下，说这样的大实话，她不怕被骂吗？<br/><br/>
【弹幕】[软软吃硬糖]太真实了<br/><br/>
【弹幕】[桃味奶旼]吴振以为绵绵是圣母吗哈哈哈哈哈笑死我了<br/><br/>
【弹幕】[吾乃娇哥]他可能对桥妹的性格有什么误解<br/><br/>
漂亮话她不会说，她更喜欢用行动去做事。<br/><br/>
现在说得在冠冕堂皇，也不过是虚假的谎言，伪善的面具罢了。<br/><br/>
真想要救人，她自然会在自己力所能及的范围内，去保护该保护的人，去救她能救的人。<br/><br/>
阮乔看了眼后座，这辆车有两个后排，他们后面的座位上放着一个纸箱，里面不知道装了什么东西。<br/><br/>
车里有很多的杂物，显然不是辆新车，不仅有毛巾还有毛毯，挂饰和抱枕，以及一些工具和杂物，但主人却不知所踪。<br/><br/>
按孙涛的说法来看，这辆车是给他们留下来的代步工具。<br/><br/>
阮乔不能动，苏席便伸手将后座的纸箱拉了过来，翻找几下，从里面拿出两把黑色的伞：“有雨伞，里面好像是一些……”<br/><br/>
他说：“一些炸-药。”<br/><br/>
车上放着炸-药，看起来有点故事。<br/><br/>
继续留在原地也不是办法，既然有路，便只能往前开。<br/><br/>
“这个时间有点奇怪啊，”孙涛看了眼广播旁边显示的时间：“现在怎么回事，这个时间好像从我们上车开始就没有变过，一直是九点四十二分？”<br/><br/>
“广播里不是说女人是午夜才会出现的吗？钟坏了？如果不是十二点，我们就遇不着她吧。”孙涛自己的语气都不是很确定。<br/><br/>
“谁知道呢，”吴涛放缓了车速，生怕在发生点什么意外：“被困在这个鬼地方，还没完没了了。”<br/><br/>
阮乔也看见了车表旁边的时间。<br/><br/>
的确，过了几分钟之后，时间依然是九点四十二分。<br/><br/>
阮乔说：“午夜零点，是阴气最重的时间之一，或者说是磁场活动最强烈的时候，在这里的特殊电磁体出现的概率会很大。”<br/><br/>
孙涛兴奋道：“那现在不到零点，是不是我们就比较安全了？”<br/><br/>
吴振看了眼时间，脸色很差：“安全？”<br/><br/>
\你是不是没带脑子？现在时间不动了，如果是车的时间坏了那还好说，要是没坏，就是我们早就遇到鬼了！\<br/><br/>
阮乔靠在座位上：“除了零点以外，电磁体形成的时间也很容易再次出现它的痕迹，也就是说，鬼是什么时候死的，在那个时间，它出现的概率就会更大，甚至有的鬼，永远都会徘徊在那个时间。”<br/><br/>
轰隆！<br/><br/>
又是一声雷响，窗外雨势很大，雨刷器疯狂工作，才能勉强看清前面的一些路况，车辆在水流成河的路面艰难前进。<br/><br/>
“前面又有人！”孙涛伸手指着挡风玻璃：“吴总，你小心点别再出事了！”<br/><br/>
“知道了知道了，别在那瞎嚷嚷！刚才要不是你乱叫，我也不会踩错油门！”吴振一边减缓速度，一边盯着前面路边的人。<br/><br/>
那个人正在努力挥动双手，似乎正在大喊，但他的声音被雨声遮盖，完全听不清楚。<br/><br/>
看起来不像是女鬼，更像是个男人。<br/><br/>
车停在了路边，挥手的男人冲到了车前，车灯打在他的脸上。<br/><br/>
【弹幕】[不二的周助]也就是这车够大，不然多来点人都坐不下<br/><br/>
【弹幕】[糯米团沾芝麻]还会有新人来吗？<br/><br/>
【弹幕】[淸]吴总亲自开车有排面<br/><br/>
那人皮肤黝黑，右脸上有一道看不清的痕迹，个子挺高，看着壮实，穿着蓝外套，黑裤子，看着差不多五十岁。<br/><br/>
站在雨里，被淋地不轻。<br/><br/>
男人脸上全都是雨水，时不时伸手抹一下脸。<br/><br/>
他那一双眼睛瞪得又圆又大，眉毛浓厚，盯着车里的人，用力拍了拍车盖，然后绕到旁边的车窗前拍打。<br/><br/>
吴振降下车窗。<br/><br/>
“是你？！”男人惊喜道：“二狗，快开门！”<br/><br/>
孙涛坐在副驾驶，一脸迷惑：“……二，二狗？”<br/><br/>
吴振脸色都黑了，他不给反应，外面的男人似乎有些生气，伸手来抓他：“快给我打开，这外面雨快把我淋死了！”<br/><br/>
吴振不情不愿地按了一下开关：“后排车门开了，你自己上来。”<br/><br/>
“呵呵。”男人冷笑了一声，绕到后面最后一排座位旁边拉开车门坐了进来。<br/><br/>
他浑身都是水，直接伸手扯了阮乔放在座位后面的毛巾。<br/><br/>
吴振说：“关上车门，水都进来了！”<br/><br/>
他从后视镜看了眼男人的脸：“你怎么了，又和人打架？”<br/><br/>
男人的脸上那道看不清的痕迹原来是缝针出来的一道，他摸了摸自己漆黑的皮肤：“哼，前几天遇到一个不长眼的，我教训了他一下，不说这个了，你怎么会在这里？”<br/><br/>
“吴二狗，我现在听说你发达了，是不是就不认以前的老朋友了？”<br/><br/>
吴振显然不太喜欢这个人：“康高，我现在叫吴振，你能不能别老是叫我以前的名字？不认识你我还能让你上这车来？”<br/><br/>
“那倒也是，您现在是大老板了，要改个气派的名字不是？”康高看见前面的阮乔，忽然靠近了一些：“呵，车里还藏了个大美人？”<br/><br/>
康高将后座的动作往一边一推，整个人往前面凑了上来，盯着阮乔，刚刚伸手过来，忽然手上一痛，被人捉住手臂狠狠扭了一转。<br/><br/>
康高只听见自己的骨头都发出了痛苦的声音：“放手，你，你谁啊！”<br/><br/>
苏席松开手，偏头：“下次再伸手过来，你要缝的就不只是脸了。”<br/><br/>
康高也常和人打架，知道刚才那一手的力道不一般，要不是对方及时松手，他这只手估计就要废了。<br/><br/>
从他角度，只能看见苏席的背影和侧脸。<br/><br/>
看着清瘦的一个男生，居然有这么大的力气，他差点以为自己被机器绞了。<br/><br/>
康高虽然喜欢女人，但不是傻子，被教训了一下老实了不少，很快把注意力转移到吴振身上：“我说，是不是你派人把我扔到这来的？你们什么人，什么意思啊？”<br/><br/>
吴振关好车窗，又继续起步往前开。<br/><br/>
他现在只想早点开出这段死亡公路的范围：“不是我，我们也是被绑架过来的，这地方不正常。”<br/><br/>
孙涛坐在副驾驶上：“对，说不定还有鬼，你们要是做了亏心事的，趁早早点交代，不然到时候死的很惨。”<br/><br/>
康高觉得他们疯了：“鬼？我看你们是被吓疯了，这世界上哪有鬼？”<br/><br/>
“姓吴的，你既然这么有钱，现在可不能忘了你的老工友了，我和你说，我爹刚死，我要准备结婚了，你多少得意思点礼钱——”<br/><br/>
吴振不耐烦地打断康高：“我们现在能不能活着出去都不知道，你现在别说这种废话！”<br/><br/>
阮乔问：“康高就是你当年在工厂的时候的工友？”<br/><br/>
吴振摸了摸自己的啤酒肚，加快了一点车速：“就算是，现在我们两也没什么关系。”<br/><br/>
他的目光紧紧盯在前面的路上：“现在，还是想想怎么活吧。”<br/><br/>
康高冷笑一声：“之前我是找不到你，现在既然遇到了，我和你说吴二狗，你跑不掉，别以为飞黄腾达了就可以不认旧人了。当年你是不是跟在我身前恭恭敬敬的，还叫我一声哥。”<br/><br/>
“这些年你赚了那么多钱，给朋友一点怎么了？我早就听说你得了一大笔钱做生意，成了企业家了，现在看起来，日子过得的确是不错啊吴二狗。”<br/><br/>
吴振的脸色难看极了。<br/><br/>
康高赖皮的不行，看得出来，吴振一点都不想和他有任何来往。<br/><br/>
\人！人！女人！\孙涛这个时候又叫了起来。<br/><br/>
吴振烦的不行：“别看见个什么东西就鬼狐狼嚎的！你能不能——”<br/><br/>
他剩下的话被卡在了喉咙里，因为车灯照到了那个路边的人影。<br/><br/>
正好一道闪电，让所有人都看清楚了那人的模样。<br/><br/>
她的脸色惨白，是毫无生气的白，死尸一般的颜色。<br/><br/>
头发被雨水淋湿，像是水鬼一样，紧紧贴在发胀的脸侧。<br/><br/>
女人穿着一身黑色的衣服，怀里抱着一个大的黑色旅行包。<br/><br/>
就站在路边，一动不动。<br/><br/>
眼睛直勾勾盯着这辆越来越近的车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040000"&nbsp;&nbsp;chaptername="五夜怪谈时32">加入书签</a>
</div>
