    第1892章
<br/><br/>    天一亮，韩蓁蓁就去厨房忙活了，她满面春风的，十分舒心。实则每和吴东好一回，她的体质就会提升一个档次，毕竟吴东不是普通人，哪怕只有万分之一的实力，依然是神圣般的存在。
<br/><br/>    早饭，韩蓁蓁对韩清宁说：“妈，吴东让我帮他做资产管理，你帮我好不好？”
<br/><br/>    韩清宁微觉意外，她说：“是吗？吴东，你让蓁蓁帮你管理多少资金？”
<br/><br/>    吴东：“暂时几个亿吧，后面可能更多。”
<br/><br/>    韩清宁吓了一跳，连忙说：“太胡闹了，蓁蓁她毫无金融管理的经验，你就不怕她把钱全赔了吗？”
<br/><br/>    吴东笑道：“不是还有阿姨吗？你可以带带她啊。”
<br/><br/>    韩清宁道：“资产管理需要专业的知识，我的水平也一般。”
<br/><br/>    吴东：‘阿姨就不要谦虚了，你怎么说也是韩家出来的千金小姐，专业又对口，至少比我和蓁蓁强得多。’
<br/><br/>    韩蓁蓁也说：“是啊妈，你就帮帮我吧，我一个人真的不敢做。”
<br/><br/>    韩清宁犹豫了一下，然后轻轻一叹：“好吧，我试试看。”
<br/><br/>    韩蓁蓁大喜，抱住韩清宁亲了一口，后者摇头苦笑。
<br/><br/>    同一时刻，圣京，韩家。
<br/><br/>    罗少庚正与太太韩清虹用餐，旁边会着一男一女，一个十七八，一个二十岁，是他们的孩子。
<br/><br/>    十七八岁的，是个女孩，她突然说：“妈，昨天我听爷爷喝醉了说，你还有一个姐姐，这是真的吗？”
<br/><br/>    韩清虹神情微变，道：“你爷爷喝多了，不用管他。”
<br/><br/>    女孩叫韩灵儿，她哦了一声，不再多问。
<br/><br/>    吃完饭，小的都出去了，韩清虹突然重重一摔筷子。
<br/><br/>    罗少庚吓了一跳，忙问：“清虹，怎么了？”
<br/><br/>    韩清虹皱着眉，说：“罗少庚，当初我问你，我姐在哪里，你一直不告诉我。现在这么多年了，你和她还有联络吗？”
<br/><br/>    罗少庚连忙说：“清虹，你说什么呢，我们日子过的好好的，提她干嘛？”
<br/><br/>    “不是你爸提的吗？他和孩子说韩清宁干什么？有意思？”
<br/><br/>    罗少庚道：“是我爸不对，回头我说他。”
<br/><br/>    韩清虹冷冷道：“你去派人查一下，韩清宁是不是还活着，她要是不死，我不放心！”
<br/><br/>    罗少庚连忙说：“好好，我找人去查。”
<br/><br/>    吃过饭，韩清虹就生着闷气离开了，罗少庚而沉似水，他打了一个电话，没几分钟，一名中年男人走了进来。
<br/><br/>    他微微欠身：“罗爷，您有吩咐？”
<br/><br/>    罗少庚擦了擦嘴，说：“你去一趟定城，找到韩清宁。”
<br/><br/>    中年人：“罗爷，找到之后呢？”
<br/><br/>    罗少庚沉默了片刻，说：“韩清宁就处理了吧，她有一个女儿叫韩蓁蓁，你把她送到国外去，隐姓埋名，不要让人知道她的存在。”
<br/><br/>    “是，我这就去办。”中年人点下头，转身离开。
<br/><br/>    中年人走后，罗少庚轻轻一叹，喃喃道：“清宁，不要怪我。”
<br/><br/>    龙鼎一号，吴东吃过饭就去找白熊。当他来到白熊住的宅院，就看到他的受了伤，有明显包扎的痕迹。
<br/><br/>    他问：“和人动手了？”
<br/><br/>    白熊“嘿嘿”一笑，说：“老板，幸亏你那天为我灌顶，我昨晚苦修功夫。凌晨三点，毛旦派人来杀我，结果被我反杀。而且我一怒之下，杀到了毛旦的老巢，把他给宰了！现在，毛旦的资产已经被我控制。”
<br/><br/>    吴东眼睛一亮：“这个毛旦，很有钱吗？”
<br/><br/>    白熊笑道：“有三五十亿的资产，都见不得光，全存到国外的银行了。不过，我已经逼问出账号和密码，正想办法把钱取出来。这笔钱，我留一小部分，其余的交给老板。”
<br/><br/>    吴东很高兴：“不错，干的好。”
<br/><br/>    他也不和白熊客气，他现在要追萧若雨，似乎也不能太穷，否则人家豪门大小姐，未必会瞧得上他。
<br/><br/>    “你昨天说，那萧若雨喜欢绘画和书法？”
<br/><br/>    白熊点头：“没错。萧若雨的字写的特别好，绘画也是一流，她还是书法协会和绘画协会的副会长呢。她的作品，甚至拍到了上百万的高价。”
<br/><br/>    “是这样吗？”吴东若有所思，说到书画，以他现在的境界，那太小儿科了。
<br/><br/>    想到这，他问：“你有笔墨纸砚吗？”
<br/><br/>    白熊点头：“有的。”
<br/><br/>    他取来笔墨纸砚，吴东微微存神，便醮饱墨水，悬笔而立，开始书写地球时代，大词人苏轼的那首水调歌头。。
<br/><br/>    “明月几时有，把酒问青天......”
<br/><br/>    挥洒自然，力透纸背。
<br/><br/>    白熊好奇地过来查看，惊讶地说：“老板，你的字真好看啊！”
<br/><br/>    伟大的书法家作品，不仅行家看了惊叹，就连外行的普通人瞧见了，也会产生诸如舒服、流畅、好看等感受。
<br/><br/>    吴东笑道：“这书法三大层次，九重境界。我的书法，已经能跻身第三层次的最后一个，也就是第九重境界，上升至了“道”的层面。”
<br/><br/>    如果是一个凡人，需要在资质超凡的基础上，对哲学、艺术、人文，有着极深的研究，才有可能达到的层次前两个层次。即使如此，历史上能达到这一境界的人也少之又少，每个朝代，也就那寥寥数人而已。
<br/><br/>    吴东笑道：“这是字，我再画一幅画。”
<br/><br/>    他拿起笔，忽然笑问白熊：“你可知这作画有几个境界？”<br/><br/>