    
<br/><br/>    先前裴家找人放的视频是秦笙离开裴家那天的监控，但只截取了从秦笙捏断裴宇的手开始，到秦雪华被秦笙手中的水果刀吓得连连后退的片段。
<br/><br/>    任谁看了那样的视频，都会觉得是秦笙在咄咄逼人。
<br/><br/>    但现在一个名为“护笙1号”的微博号将完整的监控视频放了上去，从裴宇半夜撬她房门一直到秦笙离开裴家。
<br/><br/>    视频很长，但视频的制作者很贴心的在视频的右上角设置了一个加速按钮，只需五分钟就能看完全部的内容。
<br/><br/>    秦笙仔仔细细的看完了。
<br/><br/>    她看着再一次自动播放起来的视频，浅色的唇抿成了一条直线。
<br/><br/>    这视频不是诸西元放上去的。
<br/><br/>    心中的念头刚刚转过，诸西元的电话就打了进来。
<br/><br/>    秦笙看了眼不远处的许潇，没避开，直接接通了电话。
<br/><br/>    “老大，有人先我一步把视频放出去了，你知道是谁吗？”
<br/><br/>    秦笙猜到了点，但没说，只简单道：“没有恶意。”
<br/><br/>    那就行。
<br/><br/>    见她心里有数，诸西元便懒得再深入去查了，转而说起了另外一个话题：“那个，老大，玄参的事，有点麻烦。”
<br/><br/>    秦笙目光一凝：“嗯？”
<br/><br/>    “之前不管我们出价再高温家都不肯把玄参卖给我们，这次我从QS基地那边调了一株龟仙草过来跟温家交换，他们终于松口了。”
<br/><br/>    “但是？”
<br/><br/>    诸西元摸了摸鼻子，声音发虚：“临到交换，温家反悔了，他们说玄参已经不在他们手里了。”
<br/><br/>    秦笙不意外，只问：“查到在哪了吗？”
<br/><br/>    “秦家，安城秦家。”
<br/><br/>    “准确的说，是秦家二房，东西现在应该在秦二爷手里。”
<br/><br/>    诸西元揉了揉眉心，眼中尽是不解：“也不知道那秦二爷用了什么办法，温家怎么就把东西给他了呢？”
<br/><br/>    诸西元是真的想不通。
<br/><br/>    秦家吧，虽然说起来是安城第一豪门，但跟温家那种百年医药世家，在天都都排的上号的老牌家族根本就没有可比性。
<br/><br/>    正常情况下别说交易玄参那等重宝了，秦家就是想跟温家攀上关系都不容易。
<br/><br/>    这么想着他又忍不住念叨起来：“话说怎么又是安城，怎么最近的事……”
<br/><br/>    话说了一半，诸西元突然意识到了什么，他低头看了眼手机屏幕。
<br/><br/>    一片漆黑。
<br/><br/>    电话已经挂断了。
<br/><br/>    诸西元：“……”
<br/><br/>    就不能多分他几分钟听他念叨几句吗？
<br/><br/>    没爱了！
<br/><br/>    *
<br/><br/>    手机上还在自动播放着视频，秦笙低着头，半垂着的眼睫遮住了她的眼睛，让人看不出她在想些什么。
<br/><br/>    许潇把微博刷了个遍，正兴奋着，一抬头就看到了这么一幕，她动作一顿，不由自主的放低了声音：“怎么了，是有哪里不对吗？”
<br/><br/>    秦笙抬眸：“没事。”
<br/><br/>    说着又点进了第二条热搜。
<br/><br/>    还是“护笙1号”发的微博，链接是一条录音。
<br/><br/>    秦笙点了点，梁淑珍尖锐的骂声立刻传入了耳中。
<br/><br/>    她听了两句就退出了界面，紧跟着又点进了第三条。
<br/><br/>    这次不是“护笙1号”了，发微博的是一个名叫“小仙女的颜狗子”的微博号。
<br/><br/>    【本人小透明一枚，本来不敢说话，可实在看不下去了！什么叫暴力池子姗，事实根本不是这样的！欲知真相，请看完整视频！】
<br/><br/>    秦笙目光动了动，伸手点开了视频。
<br/><br/>    不似第一个视频的高清画质，这个视频不仅略显模糊，连画面都是晃动的，一看就是偷拍下来的。
<br/><br/>    视频不仅拍下了池子姗主动挑衅到秦笙踢翻保安离场的全过程，还是带声音的。
<br/><br/>    虽然有些杂乱，但还是隐约能听到了池子姗不屑一顾的嗤笑和咒骂。
<br/><br/>    秦笙从头看到尾，然后顺着微博进入了博主的主页。
<br/><br/>    她看着显示着“0粉丝|0关注”的微博号，半晌，唇角突然勾起了一抹浅浅的笑弧。
<br/><br/>    许潇一直在关注着她，自然没有错过这个笑容，她一下子呆住了。
<br/><br/>    认识秦笙五个多月，这还是她第一次在她脸上看到这么明显的表情，而且……居然……是……笑？？？
<br/><br/>    不怪许潇惊讶，而是她印象中的秦笙是真的冷。
<br/><br/>    不是那种高冷或者冰冷，而是对什么都淡淡的，就仿佛这世上就没什么事能被她放在心上一般。
<br/><br/>    她忍不住问：“什么事这么高兴？”
<br/><br/>    秦笙已经敛去了神色，她“嗯”了一声，随口回答：“有个跟你挺像的女孩。”
<br/><br/>    顿了顿，补充道：“顺眼。”
<br/><br/>    许潇指尖动了动。
<br/><br/>    终于意识到，在秦笙这，“顺眼”怕已经是很高的评价了。
<br/><br/>    秦笙顺着“小仙女的颜狗子”的微博找到了她的IP地址，将相关的信息全部抹了个干净，这才收起手机起身。
<br/><br/>    “走了。”
<br/><br/>    “去哪？”
<br/><br/>    许潇下意识的问，话落才发现自己逾越了，有些紧张的看了秦笙一眼。
<br/><br/>    所幸秦笙也不在意。
<br/><br/>    她脚步顿了顿，随口道：“去我该去的地方。”
<br/><br/>    她在无尽混源中游荡了数不清的岁月，终于得了这一次做人的机会，那有些事情，总归是要弄清楚的。
<br/><br/>    ……
<br/><br/>    安城近两年的经济发展很快，尤其是在联合峰会以后，安城直接进入了华国准一线城市的行列。
<br/><br/>    相对应的，安城这两年的物价房价也在快速上升。
<br/><br/>    由此便可以看出，能在安城临近市中心的位置建起一个庄园式的别墅区的秦家是何等的财大气粗。
<br/><br/>    秦笙站在秦家铜褐色的大门前，凝视其中，半晌，抬手按下了门铃。
<br/><br/>    秦家庄园主别墅。
<br/><br/>    顾玥茗这两天都没怎么睡好，但她也没多少睡意，一只手拿着手机，不断地刷着微博。
<br/><br/>    【哇，这是什么神仙妹妹，这公主抱，反正我是酥了】
<br/><br/>    顾玥茗抬手就是一个赞。
<br/><br/>    【我天！这回旋落地踢也太飒了，嘤嘤嘤，好想当妹妹怀里的小姐姐怎么办？】
<br/><br/>    顾玥茗反手又是一个赞。
<br/><br/>    【有没有搞错，怎么又是这什么笙，她该不会真的准备出道吧，怎么哪都有她？】
<br/><br/>    【不然呢，你没看见那是哪吗，天恒娱乐，嘁，这种预热出道都用这么久了，就不能来点新鲜的吗？】
<br/><br/>    顾玥茗捏了捏指尖，好不容易才压下了开喷的冲动。
<br/><br/>    继续往下看。
<br/><br/>    【妹妹真的要出道吗？哇，就冲着神颜，笙粉预定！】
<br/><br/>    【飒爆了有木有，笙粉加一！】
<br/><br/>    顾玥茗心头蹿起的火气瞬间降下去不少，默默的给点了两个赞。
<br/><br/>    正刷的心潮起伏呢，一阵清脆的门铃声响了起来。
<br/><br/>    顾玥茗四处看了看，没看见佣人的身影，便自己站了起来。
<br/><br/>    她几步走到门禁对讲机面前，按下了接通键。
<br/><br/>    一张精致到无可挑剔的脸出现在了对讲机的画面中，顾玥茗身体一颤，僵在了原地。<br/><br/>