
谢莹莹：？？<br/><br/>
她呆愣在原地。<br/><br/>
这什么情况？？<br/><br/>
而她发呆的时候，就见托尔教授似乎生怕薛夕会拒绝似得开了口：“斯甘福是全世界最重研究的大学，在这里你的才华才能得到肯定和认可，你再好好考虑一下。”<br/><br/>
然后他就看向了站在薛夕身边的谢莹莹，笑道：“这位也是你的朋友吗？”<br/><br/>
薛夕看到她，点了点头。<br/><br/>
托尔就站了起来，主动对谢莹莹伸出了手：“你好，我是托尔。”<br/><br/>
谢莹莹：？？？<br/><br/>
刚刚还遥不可及的大学教授，竟然现在主动跟她握手了？<br/><br/>
这简直了！<br/><br/>
两个人打了个岔后，托尔再次看向了薛夕：“你考虑好了吗？”<br/><br/>
薛夕从听到托尔说话开始，就一直只有两个字，此刻还是那两个字：“……不去。”<br/><br/>
她来M国参加个考试，叶俪都每天一个电话，而且每次都要在电话里叮咛很多遍。<br/><br/>
况且，他们家在滨城的产业，已经开始全部转移到京都了。<br/><br/>
叶俪当时劝薛晟的话说是：“……孩子有十八年都是空白的，没跟我们住在一起，这才在一起一年，我还没跟女儿过够呢！家搬到京都后，女儿就能每周末都回家了，我也可以经常去学校看她，陪她在大学读四年，读研三年，博士……”<br/><br/>
当时向淮打断了她的话：“没问题的，伯父，京都虽然大，但机会也多。”<br/><br/>
可不能让她再说了。<br/><br/>
这已经七年进去了，再读个博，他都35岁了还跟小朋友成不了了家了吧？<br/><br/>
薛晟一直就在滨城做生意了，让他转移到京都去，他其实心底没谱，但见向淮也这么说了，又想想叶俪的话，顿时下了决心：为了女儿，搬就搬吧！<br/><br/>
家里人都为了她举家搬迁了，她要是跑到斯甘福上大学，难道刚注册的公司，再搬一次不成？<br/><br/>
而且，来M国参加笔试，被奥数组工作人员为难时，薛夕就发现，国外再好，也不如在国内。<br/><br/>
因为这里的人，都排外。<br/><br/>
至于学习，在哪里不是学？至少在她看来，在华夏，能学到的东西已经足够多了。她并不觉得华夏大学，就比斯甘福大学差到哪里！<br/><br/>
见薛夕如此坚决，托尔更着急了。<br/><br/>
这种化学人才，绝对不能放过。可他已经在这里劝了很久了，再说女神该嫌弃他了吧。<br/><br/>
于是托尔开了口：“不如，我们留个联系方式，你再考虑考虑，顺便跟家里商量一下。如果你改变主意了，可以给我打电话。”<br/><br/>
薛夕真的很不想给，但看托尔一把年纪，在这里堵着她，而且老人家说话非常的幽默风趣，她只能无奈开口：“……好吧。”<br/><br/>
托尔这才说道：“那我先告辞了。”<br/><br/>
他往外走去时，目睹了全程的梁甘还在愣愣的发呆，知道托尔的身形快要消失在门口处时，她这才追了过去：“托尔教授，我送您。”<br/><br/>
两个人走了以后，谢莹莹就还站在那里，不可置信的看着薛夕：“薛，薛夕同学，你，你知不知道，你刚刚拒绝的人是谁？”<br/><br/>
薛夕：“……嗯，知道。”<br/><br/>
谢莹莹：？？<br/><br/>
那你还拒绝？你知不知道多少人想要做他的学生都没有办法，你怎么能错失了一个亿？<br/><br/>
但这是薛夕的选择，谢莹莹觉得自己不应该干涉，所以后面这句话就直接咽了下去。<br/><br/>
反倒是秦爽开了口：“吓死我了，夕姐，我还以为你要跟他走呢，这样我们就不能都在京都了！”<br/><br/>
火苗一号：“就是，而且看这个老头的样子，他真的是最厉害的教授？我怎么看着像是拐卖人口的贩子！他看着夕姐的眼神，就像是看到了金子！”<br/><br/>
薛夕：“…………”<br/><br/>
几个人还想贫几句，就听到了一道声音传来：“你们怎么还在这儿？”<br/><br/>
他们扭头，看到刚刚去给托尔买饭的四个男生回来了，走在最前面的男生名叫张昊，他手中拎着两个披萨。<br/><br/>
刚刚也是他抢着付了钱，打算在托儿面前和梁甘面前好好表现的。<br/><br/>
但因为等待烤披萨的时间有点长，所以他紧赶慢赶回来，就是为了让托尔教授吃上一口热饭。<br/><br/>
但是……教授呢？<br/><br/>
张昊瞅了一眼沙发上，却见梁甘和教授已经都不见了，他顿时皱起了眉头，视线落在薛夕身上，张口就要说的话却在见到站在薛夕身后的那几个人时，咽了下去。<br/><br/>
柿子捡软的捏，他直接对着谢莹莹开喷：“你怎么回事呀？梁老师既然不喜欢你，你还下来干什么？是不是你惹怒了托尔教授，他们就走了？”<br/><br/>
还处在懵逼状态的谢莹莹：？<br/><br/>
她直接气坏了：“张昊，你怎么说话呢？”<br/><br/>
张昊急得不行，虽然他也觉得梁甘对两个女生太苛刻了，但这种时候，他也顾不上别人了，只想跟托尔教授认识，毕竟以后如果申请斯甘福大学的研究生时，随便一个老师都有可能是托尔教授曾经的学生，如果能让他说一句话，那几乎是稳稳的。<br/><br/>
所以张昊早已改变了心态，他直接嘲讽起来：“如果不是因为你们，我给教授买的披萨还没吃呢，他怎么可能会走？”<br/><br/>
谢莹莹气的手都在发抖了，怒道：“舔狗！”<br/><br/>
张昊也被这话气到了：“你说我舔狗也好，说我什么也行，我问你，你就不想认识托尔教授吗？不想认识的话，怎么回来以后，明明梁甘老师让你上楼，你却在下面厚着脸皮呆了半个小时？还不是因为没有梁甘老师的引荐，托尔教授不理你，你才走了！如果托尔教授理你的话，你比我还舔狗！可惜，你连做舔狗的机会都没有！”<br/><br/>
谢莹莹：！<br/><br/>
她气的眼圈都红了，正要说什么的时候，李学凯忽然开了口：“别吵了，托尔教授又回来了！”<br/><br/>
听到这话，张昊顿时扭头，就见托尔颤巍巍的在梁甘的搀扶下又回来了。<br/><br/>
张昊顿时脸色一喜，迎了上去，讨好的说道：“教授，披萨我给您……”<br/><br/>
话没说完，却见托尔教授绕过了他，来到了谢莹莹的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57690299"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;舔狗！">加入书签</a>
</div>
