
铁链当然可以从铁索甲上解下来，问题是，叶凡会给他机会吗？<br/><br/>
不管怎样，洛水伊都低头解起铁链，满脸惶恐……<br/><br/>
结果，叶凡手一扯，铁链崩紧了，哪还解得下来。<br/><br/>
尼玛！<br/><br/>
洛水伊真想骂娘，忙抓着铁链，生怕叶凡把他扯过去，也不可能有时间解铁链了。<br/><br/>
呵，他先前貌似说过：叶凡像被链子锁着的狗。<br/><br/>
而此刻，他活生生的像一条要挣脱链子的狗。<br/><br/>
叶凡挽着手臂，铁链被他一圈一圈的缠起，自然也就离洛水伊越来越近。<br/><br/>
洛水伊急得朝马必复大叫道：“快上啊，杀了他，我帮你控制住他。”<br/><br/>
真他玛逗笔，还好意思说这种话，傻瓜也看得出来，你根本就跟“控制”两个字没关系，你是没办法跑罢了。<br/><br/>
马必复暗骂不已，正犹豫着要不要上时，忽然看到院门冲进来一群人。<br/><br/>
他认识其中两个，正是太岁阁的七大万岁之二：董万岁和宿万岁。<br/><br/>
心中大喜啊，忙叫道：“洛少，董万岁和宿万岁来了，你有救了。”<br/><br/>
“好好好，快叫他们来救我。”<br/><br/>
咳咳，顾不上装笔和要面子了，只盼着董万岁和宿万岁坐火箭飞进来。<br/><br/>
可惜，董万岁和宿万岁被鲁家的人堵在了门外，急得马必复和洛水伊种种肝痛。<br/><br/>
不过，凭两个万岁的实力，估计很快就会闯过来。<br/><br/>
必须趁两人进来前，解决掉洛水伊。<br/><br/>
叶凡动了，扑向洛水伊。<br/><br/>
洛水伊跳闪，但这货一时忘了铁链的另一端在叶凡手臂上。<br/><br/>
叶凡手臂果断一甩，立即把跳到半空的洛水伊抽得横飞。<br/><br/>
哈，索魂链先前是洛水伊的武器，现在变成枷锁了。<br/><br/>
叶凡脚下一点，扑向横飞的洛水伊。<br/><br/>
眼看着就要扑近时，马必复这渣渣竟然背后偷袭。<br/><br/>
叶凡不得不应对，开启凤起秘境，身形诡异反扭，一腿扫出。<br/><br/>
“砰！”<br/><br/>
扫在马必复拳头上。<br/><br/>
马必复又捂着手腕，蹦跳着弹回去了。<br/><br/>
艹！<br/><br/>
这渣渣在打酱油吗？<br/><br/>
马必复当然不会为了洛水伊拼命，纯粹是做做样子给洛水伊看。<br/><br/>
比如现在，洛水伊就很感谢马必复救了他，只恨那两个太岁怎么还不进来。<br/><br/>
真救了他吗？<br/><br/>
太天真了。<br/><br/>
叶凡身形虽下坠，但第二次开启了凤起秘境，身体立即如弹簧般弹出去，飞凌到洛水伊身前，一脚抽出。<br/><br/>
在洛水伊万般震惊的眼神中，脚面斜抽在了洛水伊的脸颊上。<br/><br/>
“砰！”<br/><br/>
洛水伊斜着往地下栽去。<br/><br/>
他本是脚在下，结果，被抽得头先栽在地上。<br/><br/>
撞得洛水伊两眼发黑，满眼金星。<br/><br/>
还不等他醒过来神来，叶凡已落在他身前一米外，手臂一甩，洛水伊被铁链抽飞到空中。<br/><br/>
叶凡一个箭步，跃起，再一脚。<br/><br/>
“砰！”<br/><br/>
洛水伊又朝地面栽去。<br/><br/>
同上次一样，脑袋先朝地，痛得洛水伊一声惨叫。<br/><br/>
这只是开始。<br/><br/>
叶凡走向他，一脚把他踢平后，再抬脚，一脚跺在其裆间。<br/><br/>
“嗷呜！”<br/><br/>
叫声凄厉，闻者心伤，听者动容。<br/><br/>
就连门外正火拼的众人，都被这声撕心裂肺的惨叫声刺激得起了一身鸡皮疙瘩，且下意识的停手了。<br/><br/>
他们齐齐望向屋内，只见叶凡抬起了脚，再一脚跺在了洛水伊的裆间。<br/><br/>
“嗷呜~”<br/><br/>
又是一声惨叫。<br/><br/>
众人终于明白这叫声为什么如此令人毛骨悚然了，原来是跺在这个要命的地方。<br/><br/>
叶凡再次抬起了脚，又跺了下去。<br/><br/>
这是第三脚了，接着第四脚。<br/><br/>
洛水伊没叫了，因为叫不出来了，已经脸色青紫晕死过去。<br/><br/>
眼观了整个过程的马必复，吓得退到了墙边，且紧紧夹着两腿，清晰感觉裆间的玩意儿吓得小了好几个型号。<br/><br/>
不止是他，其他男人同样有这种感觉，就连两个六十好几的万岁都不例外。<br/><br/>
两人已醒过神来，对望了一眼，各自微微点了点头，眼中杀光顿起。<br/><br/>
因为，雷森交待了两人：配合洛少，杀叶凡，提叶凡的头来见我。<br/><br/>
这就是死命令了，意思是要两人无论如何都要杀掉叶凡。<br/><br/>
两人不约而同身动，各自一个纵身，跳过门口的鲁家人，扑向叶凡。<br/><br/>
叶凡仿佛背后站着眼睛一般，左手铁链一甩，直接把昏迷中的洛水伊抡起来，抽向空中的两个万岁。<br/><br/>
两个万岁不得不强沉身形。<br/><br/>
两人刚落地，叶凡又甩着洛水伊过来了。<br/><br/>
尼玛！<br/><br/>
两个万岁满脸黑线啊。<br/><br/>
主要是不好下手，怕伤到洛水伊。<br/><br/>
如此一来，只好躲闪。<br/><br/>
最悲催的莫过于洛水伊，完全被叶凡当沙包用。<br/><br/>
而且，他在空中飞来飞去，被风一吹，醒了。<br/><br/>
当他一睁眼，发现自己在飞……<br/><br/>
我艹！<br/><br/>
他吓得差点尿崩，以为是死了，魂魄正在空中飞，随即发现，没死，是叶凡把他甩来甩去。<br/><br/>
<br/><br/>
这段经历，估计他一辈子都不会忘记了。<br/><br/>
还有更爽的。<br/><br/>
叶凡发现他醒过来后，手中铁链往面前一拉，洛水伊脚朝叶凡飞过去。<br/><br/>
快飞近时，叶凡忽然跳起，一脚跺在洛水伊裆间。<br/><br/>
“嗷呜！”<br/><br/>
再次爆起撕心裂肺的惨叫。<br/><br/>
再次刺激得众人炸起鸡皮疙瘩。<br/><br/>
狠，真心太狠了！<br/><br/>
本是一心想杀叶凡的两个太岁，脸色间齐齐动容，竟是有些怕靠近叶凡了。<br/><br/>
洛水伊肯定是上辈子做多了恶事，虽然痛得哭了出来，但竟然还没晕。<br/><br/>
那就再来一脚。<br/><br/>
“砰！”<br/><br/>
估计洛水伊两腿间已经是一团肉泥了。<br/><br/>
这一脚，洛水伊再次晕厥。<br/><br/>
这一脚，也深深的踏碎了众人的心理防线。<br/><br/>
真不是夸张，一脚比一脚让众人头皮发麻，已不是被洛水伊的惨叫声刺激，而是叶凡的狠辣。<br/><br/>
比如现在的他，无声，有如恶魔，一次一次的撕裂着洛水伊的身心和大伙的身心。<br/><br/>
估计洛水伊以后看到叶凡，肯定会第一时间陷入恐惧的深渊中。<br/><br/>
叶凡终于松开了臂上的铁链，一脚把洛水伊踢到旁边后，望向两个太岁，残忍笑道：<br/><br/>
“来，两个一起上。”<br/><br/>
两个太岁嘴角一抽，莫名的怯战了，实在是不应该的事啊。<br/><br/>
而叶凡突然纵身跃到最高点，人在空中时，掌式飞起，快速推衍，化拳，从上扑下，一掌轰向董万岁。<br/><br/>
七象拳，第二式，疾雨来！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544887"&nbsp;&nbsp;chaptername="第1014章&nbsp;&nbsp;杀猪般的惨叫">加入书签</a>
</div>
