    app2();<br/><br/>            18o2
<br/><br/>    叶锋的神色变得格外冰冷阴沉，他的眼中仿佛蕴藏着无尽怨愤，好似择人而噬的恶魔。
<br/><br/>    “我最受不了你们这些自以为是的蠢货，你们从来没把我当回事……
<br/><br/>    你们觉得我是个傻子，是个白痴，只会被人利用，被人牵着鼻子走……
<br/><br/>    你作为我曾经的未婚妻，却从没真正看得起我，哪怕到现在，你竟然觉得设计这一切的人，不是我……”
<br/><br/>    叶锋怒极反笑：“哈哈哈哈……凌雨薇，曾经的叶锋确实已经死了！
<br/><br/>    现在要把你折磨得生不如死的，是真正的……一个你高攀不起的叶锋！！”
<br/><br/>    凌雨薇愕然，听到这里，她有些迷茫了，莫非这是真的叶锋？“
<br/><br/>    如果你是叶锋……你这样做是为什么？难道毁掉自己的族人，就能让你高兴？”
<br/><br/>    “为什么？”叶锋望了一眼已经开始血腥杀戮的会场，冷笑道：“还用问么？既然叶帆夺走了属于我的尊严，荣耀，身份，甚至是女人……
<br/><br/>    难道我还要自怨自艾，乖乖流落街头，做一条流浪狗么？
<br/><br/>    你们也未免太小看我叶锋了……不过，也多亏了你们的小看，一切都如我所愿了！
<br/><br/>    哈哈哈……宁我负天下人，不叫天下人负我！我得不到的，就全部毁掉！！”
<br/><br/>    正当这时，一道狂暴的火焰龙卷霍然从空中直接贯穿而来！“
<br/><br/>    轰！”看
<br/><br/>    台上炸开一团烈焰，叶锋后退了开去，闪开了这一击。
<br/><br/>    萧馨儿浑身凤炎缭绕，目光冷冷盯着叶锋：“我就知道你回氏族，绝没好事！你以为这些雕虫小技，能撼动氏族万年根基！？”
<br/><br/>    “氏族的根基早就腐朽了！从今天起，全世界都会知道，氏族毁于我叶锋之手！！”叶
<br/><br/>    锋的双眸变成完全的猩红之色，他大手一挥，道：“现在整个会场，由我主宰！”突
<br/><br/>    然间，只见四面八方的各处看台，越来越多的人，不管是氏族成员、古武者亦或是普通的观众，都开始眼冒猩红！
<br/><br/>    一个个人脸上开始露出狰狞之色，好似苏醒的野兽，朝着四周没有变化的人开始进攻！
<br/><br/>    原本许多还在共同战斗的人，突然就转变成了敌人！一
<br/><br/>    些人猝不及防，被这些疯狂的袭击者打伤，咬伤后，鲜血遭到感染后，迅地也不受控制起来！有
<br/><br/>    些警惕的古武者，靠着真元护体，倒是没有被飞虫叮咬和感染，但是即便这样，也有大量古武者已经中招了！
<br/><br/>    现场还清醒着的那些古武者，不得不面对狂的那些古武者。
<br/><br/>    萧馨儿见状，赶紧回头道：“你们走！我来对付他！”
<br/><br/>    凌雨薇想上去帮忙，但苏轻雪却是一把拽住了她，目光冷静地摇摇头，“走！做我们能做的事！”正
<br/><br/>    当这时，身边几个受感染苏鑫等人，直接朝着苏轻雪三女出手，慕沐沐可没什么功夫，顿时吓得俏脸煞白。
<br/><br/>    苏轻雪面对着再熟悉不过的下属，银牙紧咬，一掌拍出一股玄冥真元，直接把几个古武者给冻得僵硬倒地！“
<br/><br/>    抓住她们！”叶
<br/><br/>    锋冰冷地下达指令，附近一群被飞虫叮咬过的感染者，朝着苏轻雪二女扑了过去！
<br/><br/>    “你的对手是我！”
<br/><br/>    萧馨儿手上燃起凤炎长剑，疾冲了过去，一剑斩出，划出一道烈焰霹雳！
<br/><br/>    可叶锋并没有正面作战的意思，他直接快步后退，身上浮现一股血色的能量，身体度骤然加快！他
<br/><br/>    面前迅地有几个被他控制的宾客，挡住了萧馨儿的一击，直接成了替死鬼！
<br/><br/>    叶锋来到会场中间，有意识地控制着漫天的血色飞虫，朝着更多的人进行袭击。一
<br/><br/>    道身影突然从人群中窜起，一个虎跃，一道带着赤炎的拳头，朝着叶锋轰然砸来！叶
<br/><br/>    锋抬手释放出一股血色能量组成的护盾，直接抗住了这一拳！
<br/><br/>    “表哥……你竟然也会偷袭？”叶锋冷笑。空
<br/><br/>    中僵持的男子，正是姬寒天！姬
<br/><br/>    寒天一个后空翻落地，怒目正视着叶锋：“你对我们的族人做了什么！？”
<br/><br/>    “哼……这话你该问你的父亲，姬玉堂他对我做了什么！？他也是毁了我的元凶！！”叶锋恶狠狠大吼道。“
<br/><br/>    姬寒天你跟一个疯子废话什么！？直接杀！！”萧
<br/><br/>    馨儿这时摆脱了纠缠的那些感染者，直接冲了过来，一道凤炎长鞭直接抽打向叶锋！叶
<br/><br/>    锋一个闪躲避开的同时，大手一挥，就见凤凰氏族的那边，有几个长老直接朝着萧馨儿冲了过来！而
<br/><br/>    神龙氏族那边，竟然连叶春华、叶添和姬天风等老祖和长老，也遭到了感染！？
<br/><br/>    只见叶春华和姬天风直接从人群里杀出，朝着姬寒天施展出了龙爪功！
<br/><br/>    姬寒天不好轻敌，浑身释放出龙炎，与两名老祖交战在一起。
<br/><br/>    “锋儿！锋儿你到底为什么要这样！？”叶龙腾这时冲入会场中间，满脸绝望和愤怒地呐喊。叶
<br/><br/>    锋一脸戏谑，“啊……我亲爱的叔叔，看到这样的美丽景色，你不觉得心旷神怡吗？
<br/><br/>    我说了……这次氏族大会，我会给神龙氏族带来惊喜……这惊喜够大了吧？”叶
<br/><br/>    龙腾满眼红，颤抖着摇头：“我真是愚蠢……竟然会信你改邪归正……早知道就不该拦着叶帆……”
<br/><br/>    “没错！你就该让叶帆杀了我！你们本来就把我抛弃了！竟然还奢望我来挽救神龙氏族！？你们可真搞笑……哈哈……简直是一群白痴！废物！”
<br/><br/>    叶锋指着四周那些已经狂的神龙氏族人，道：“你知道吗……就凭你这点本事，我早就可以控制你，但我并没有！
<br/><br/>    因为我要让你清醒地看到，我是怎么毁掉这一切的！！
<br/><br/>    我要让你，让你这个武神的儿子，亲眼见证，我是怎么一步一步复仇的！！”“
<br/><br/>    黄口小儿！凭你也想一人击败氏族！？”只
<br/><br/>    听得一声雷鸣般的吼声，一名闪烁着白银色电光般真元的黑衣人，如惊鸿掠影，霍然出现于叶锋面前！“
<br/><br/>    砰！”
<br/><br/>    一手宛如霹雳雷电，直接拍在叶锋的脑袋上！
<br/><br/>    叶锋直接整个脑袋脖子跟着扭曲，身体如遭电击，直接倒飞出去十几米！
<br/><br/>    “赢穹老祖！？”
<br/><br/>    众人猛然一惊，这白虎氏族的第一老祖，被认为是当初上古神裔里排名前三的强者，如今这一展白虎氏的白帝之力，果然快得吓人！<br/><br/>