    
        <br/><br/>    封号斗罗的气场。
<br/><br/>    一瞬间全场人再度一震。
<br/><br/>    这个少年，竟是封号斗罗？
<br/><br/>    怎么可能？
<br/><br/>    他看着也不过十多岁的样子。
<br/><br/>    是武魂殿使者，就已经很恐怖了。
<br/><br/>    没想到竟是封号斗罗。
<br/><br/>    “呵呵，雪夜大帝，你想拿下谁？”
<br/><br/>    “我吗？”
<br/><br/>    “嗯？！”
<br/><br/>    曹安大喝一声。
<br/><br/>    灭神枪出。
<br/><br/>    轰。
<br/><br/>    重重砸在地面上。
<br/><br/>    四个魂环在枪身上萦绕。
<br/><br/>    红红红红。
<br/><br/>    “嘶……”
<br/><br/>    瞬间，众人再度倒吸一口凉气。
<br/><br/>    封号斗罗就算了。
<br/><br/>    这是什么魂环配置？
<br/><br/>    见过吗？
<br/><br/>    听过吗？
<br/><br/>    四个十万年魂环。
<br/><br/>    不少文武百官揉了揉眼睛，再度看去。
<br/><br/>    十万年魂环。
<br/><br/>    红色的。
<br/><br/>    不会错。
<br/><br/>    一瞬间，三队守卫震住了。
<br/><br/>    现在就算雪夜大帝让他们上，他们也不敢上。
<br/><br/>    对面就是一头恐怖的凶兽。
<br/><br/>    天斗帝国无人能挡。
<br/><br/>    雪夜大帝早已摊到在椅子上，无法动弹。
<br/><br/>    他看见了什么？
<br/><br/>    他刚才说了什么？
<br/><br/>    他想让天斗帝国灭国吗？
<br/><br/>    “朕，什么都没说。”
<br/><br/>    “朕，同意婚约。”
<br/><br/>    雪夜大帝指尖哆嗦，声音都颤抖不定。
<br/><br/>    但文武百官听见这话，心里总算长舒一口气。
<br/><br/>    明智之举。
<br/><br/>    这命是保住了。
<br/><br/>    否则这封号斗罗一怒，这里起码尸横遍野。
<br/><br/>    “快宣雪珂公主过来。”
<br/><br/>    雪夜大帝立马出声。
<br/><br/>    他现在感觉雪珂在自己手中就是一个荆棘。
<br/><br/>    早点送出去，早利索。
<br/><br/>    “快，让雪珂殿下过来。”
<br/><br/>    九品大官疯狂出声。
<br/><br/>    他们比谁都怕死。
<br/><br/>    坐在这个位置上，命比什么都重要。
<br/><br/>    “雪夜大帝，你这守卫什么意思？”
<br/><br/>    曹安指着三队守卫。
<br/><br/>    这些人长枪之上的锋芒还对着自己。
<br/><br/>    铮铮——
<br/><br/>    雪夜大帝还没说话，这些人手中地长枪突然掉落在地面上。
<br/><br/>    他们都吓傻了。
<br/><br/>    动作自然也就僵滞住了。
<br/><br/>    “大人饶命，我们不是针对您。”
<br/><br/>    “那你们是针对谁？”
<br/><br/>    曹安此话一出，全场人心里凉了半截。
<br/><br/>    “我我我，针对我，你们快滚下去吧！”
<br/><br/>    雪夜大帝立马出声。
<br/><br/>    他现在已经顾不得自身的尊严。
<br/><br/>    他现在想要的就是赶紧熄灭曹安的怒火。
<br/><br/>    “哦，针对陛下呀，那没事了。”
<br/><br/>    “滚，还不滚。”
<br/><br/>    雪夜大帝怒吼一声。
<br/><br/>    三队守卫拿起长枪，垂头丧气的飞快离开。
<br/><br/>    文武百官又舒了一口气。
<br/><br/>    现在他们看着雪夜大帝，简直就太霸气了。
<br/><br/>    不愧是一代贤君。
<br/><br/>    “雪珂公主，到。”
<br/><br/>    老太监尖锐的声音。
<br/><br/>    大殿门口。
<br/><br/>    一位身穿皇宫贵族服饰，一头银白秀发的少女走了进来。
<br/><br/>    她年龄不大，十一二岁。
<br/><br/>    一脸的清纯可爱模样。
<br/><br/>    曹安看着她。
<br/><br/>    他报复天斗帝国的受害者。
<br/><br/>    这小姑娘模样不差。
<br/><br/>    尤其是气质，带着一股温文尔雅、大家闺秀的感觉。
<br/><br/>    这女孩绝对乖巧。
<br/><br/>    夫君指东不西的那种。
<br/><br/>    “父皇。”
<br/><br/>    雪珂走到大殿前方，乖巧的欠了欠身子。
<br/><br/>    她目光好奇的朝曹安看去，仅仅一眼就偏移开来。
<br/><br/>    这少年好帅啊！
<br/><br/>    比她在月轩看见的贵族学员都帅。
<br/><br/>    而且身上魅力。
<br/><br/>    自信。
<br/><br/>    这是对自身实力强大的信念。
<br/><br/>    这种气质，只有绝对强者身上才有。
<br/><br/>    他是武魂殿的？
<br/><br/>    雪珂冰雪聪明，猜到了一点。
<br/><br/>    “父皇，您这次叫女儿来，有什么事吗？”
<br/><br/>    “父皇给你定了一门婚约，八年后嫁给武魂殿大小姐，你就享福吧！”
<br/><br/>    “谁？武魂殿大小姐？女的？”
<br/><br/>    雪珂张着小嘴，愣住了。
<br/><br/>    她看着曹安，飞快向曹安身后看去。
<br/><br/>    一个非常漂亮的女人坐在那里。
<br/><br/>    她双目微闭，一身冰冷。
<br/><br/>    好像所谈的事跟她一点关系都没有似的。
<br/><br/>    “是她吗？”
<br/><br/>    “可是……可是……”
<br/><br/>    雪珂嘟着小嘴，嫁给大小姐，怎么行？
<br/><br/>    这……斗罗大陆有史以来都没有这种先例。
<br/><br/>    “婚约已经定下了，你现在就跟他们走。”
<br/><br/>    “父皇，我不，女儿不去，我不要嫁给她。”
<br/><br/>    “大胆。”
<br/><br/>    啪。
<br/><br/>    雪夜大帝一个掌印甩在雪珂脸上。
<br/><br/>    他看了曹安一眼，见曹安没有生气的样子。
<br/><br/>    这才松了口气。
<br/><br/>    “女儿，嫁给武魂殿，门当户对，怎么配不上你？”
<br/><br/>    “可是，可是，不行，为什么是大小姐，不要，我不喜欢。”
<br/><br/>    “住嘴，女儿，这可由不得你，不嫁也得嫁，嫁也得嫁。”
<br/><br/>    “父皇……”
<br/><br/>    雪珂泪眼脉脉的样子。
<br/><br/>    曹安看着有点调笑的意味。
<br/><br/>    真以为嫁给鹤熙呢？
<br/><br/>    鹤熙要不要都不一定。
<br/><br/>    到最后，还不是便宜了他？
<br/><br/>    “雪珂公主，你今天必须跟我们走，否则就别怪在下用强了。”
<br/><br/>    “你……你敢？我是天斗帝国公主。”
<br/><br/>    雪珂指着曹安。
<br/><br/>    气的脸蛋通红。
<br/><br/>    她瞪着曹安，余光还冷冷的瞥向鹤熙。
<br/><br/>    别以为这女人漂亮，她就会嫁给她。
<br/><br/>    不行。
<br/><br/>    不可能。
<br/><br/>    这算什么事？
<br/><br/>    要是嫁了，她一辈子都没脸见人了。
<br/><br/>    “武魂殿，欺人太甚。”
<br/><br/>    雪珂抹了一把眼睛，眼眶青红。
<br/><br/>    “父皇，我就不嫁，我不，我死我也不嫁。”
<br/><br/>    雪珂一回头，疯了似的朝门口走去。
<br/><br/>    可是这下，她想走，文武百官不乐意了。
<br/><br/>    一瞬间，大臣们整齐步伐，拦在了她面前。
<br/><br/>    “雪珂公主，您就嫁了吧！”
<br/><br/>    “您想让我们都死吗？”
<br/><br/>    “您想让天斗帝国覆灭吗？”
<br/><br/>    “公主殿下，您就牺牲一下吧！”
<br/><br/>    大臣们苦苦哀求。
<br/><br/>    雪珂站在原地，满脸绝望。
<br/><br/>    “牺牲我的幸福，换你们。”
<br/><br/>    “前几天是大哥的婚事，现在是我，你们够了。”
<br/><br/>    “来人，把雪珂公主绑了，送给武魂殿。”
<br/><br/>    轰——
<br/><br/>    雪夜大帝出声，雪珂整颗心都碎了。
<br/><br/>    她转过身，不可思议的看着自己父皇。
<br/><br/>    她摇着头，抗拒着。
<br/><br/>    “不要，不要。”
<br/><br/>    咔。
<br/><br/>    一位大臣掌刀砍在她脖子上。
<br/><br/>    雪珂当场昏迷过去。
<br/><br/>    她就是温室的花朵，战斗力几乎为零。
<br/><br/>    曹安把她弄回去，一是报复天斗帝国。
<br/><br/>    二是端茶倒水。
<br/><br/>    “使者大人，您可以随时把她带走。”
<br/><br/>    “等会，既然是订婚，聘礼得有。”
<br/><br/>    说着，曹安把手中礼盒往外一抛。
<br/><br/>    礼盒落在地面上，自然打开。
<br/><br/>    唰——
<br/><br/>    一抹雷霆之光绽放而出。
<br/><br/>    雪夜大帝眼睛一绽，猛的站起身。
<br/><br/>    “雷霆之怒的爪子。”
<br/><br/>    “十万年魂兽。”
<br/><br/>    “绝品材料。”        <br/><br/>