    
<br/><br/>    白雪像是生气的小女孩，气得腮帮子鼓鼓的，有些无法接受自己失败的结果。
<br/><br/>    她前世可是堂堂妖族女帝，在数万年前，放眼修仙界，几乎都是所向睥睨的存在。
<br/><br/>    现在觉醒融合部分记忆，而且修为更是提升到大乘期二层，但还轻易败在赵凡这个人族修仙者手中。
<br/><br/>    如果是势均力敌，或者是赵凡艰难取胜，她心里还稍微好受点。
<br/><br/>    可白雪却敏锐察觉到，赵凡根本全力未出，意味着自己和他还有着巨大的差距。
<br/><br/>    大家明明都是大乘期二层，怎么区别怎么这么大呢？
<br/><br/>    “气死本狐仙了。”
<br/><br/>    “我可是堂堂妖族女帝，为什么还打不过你呢？”
<br/><br/>    小狐狸白雪腮帮子鼓鼓的，狠狠的跺着小脚，震得地面开裂，形成蜘蛛网般的裂痕。
<br/><br/>    “这……”
<br/><br/>    赵凡尴尬一笑，难道告诉她，你之所以打不过我，是没有系统的帮助？
<br/><br/>    赵凡可不会暴露自己的底牌。
<br/><br/>    他只能笑着解释道：“我是剑道修行者，而且别看我只是大乘期二层，但随时可以突破到三层，体内的仙灵力，无论是质量还是数量上来说，都比你强上太多。”
<br/><br/>    “真的是这样吗？”
<br/><br/>    白雪五官精致，黛眉微蹙，对于这样的说辞，明显有些不信。
<br/><br/>    她自己又不是没有修炼过剑道，况且数万年前，还曾和不少剑道强者交手过，可几乎无法找出一个人，在大乘期二层有赵凡这般变态的战力。
<br/><br/>    “不仅是这样，我的元神和肉身，都比同阶修仙者更强。”
<br/><br/>    “所以实力无法用普通境界来衡量。”
<br/><br/>    看出白雪的怀疑，赵凡又笑着说道。
<br/><br/>    在说话的同时，赵凡强横圆满的元神，和磅礴澎湃的肉身血气，微微展露出一丝，让白雪都忍不住动容。
<br/><br/>    “如果是这样，那我输得不冤。”
<br/><br/>    白雪恍然大悟，终于相信了赵凡的话。
<br/><br/>    “好吧，愿赌服输。”
<br/><br/>    “刚刚我说过，我输了就答应你一个要求。”
<br/><br/>    “在我能力范围之内，你可以随便提。”
<br/><br/>    想起刚才打赌的事情，白雪眨巴着美眸，轻声说道。
<br/><br/>    “随便提要求？”
<br/><br/>    赵凡似笑非笑的望着白雪，目光在后者玲珑起伏的娇躯上徘徊。
<br/><br/>    “你……想干嘛？”
<br/><br/>    注意赵凡炙热的眼神，白雪俏脸有些发烫，这个家伙该不会趁机提一些过分的要求吧？那自己是该答应还是不该答应呢？
<br/><br/>    一时间，她有些后悔起来，先前就是过于草率，不该和赵凡打赌的。
<br/><br/>    “提一个什么要求好呢？”
<br/><br/>    赵凡面露笑容，思索了片刻，这才说道：“这样吧，让我摸摸你的尾巴。”
<br/><br/>    “摸摸我的狐尾？”
<br/><br/>    白雪本来还以为赵凡会提什么过分的要求，没想到就这么的简单？
<br/><br/>    她张大红润的小嘴，既觉得有些如负释重，又觉得有一丝失望。
<br/><br/>    “怎么？不可以？”
<br/><br/>    “难道你想耍赖？”
<br/><br/>    赵凡打趣的问道。
<br/><br/>    “哼，本狐仙就满足你这个人类小小的愿望。”
<br/><br/>    傲娇的轻哼一声，白雪圆润的翘臀上，九条洁白神圣的狐尾显露而出，如同孔雀开瓶般漂亮惊艳。
<br/><br/>    “真软。”
<br/><br/>    赵凡摸了摸，发现手感极好，就仿佛摸在一团棉花上，非常的柔软舒适。
<br/><br/>    嗅着小狐狸身上沁人心脾的体香，还摸着她柔软可爱的尾巴，人生巅峰不过如此。
<br/><br/>    这可不是普通小狐狸，而是数万年前的妖族女帝，能肆无忌惮摸着她的狐尾，若是传扬出去，不知道要引起多少妖族的震惊。
<br/><br/>    感受到赵凡手掌传来的温暖，让小狐狸白雪俏脸通红，尾巴是九尾天狐最敏感的部分，正常情况之下，就算是同族亲人都不能轻易抚摸。
<br/><br/>    但是现在，赵凡却在抚摸，还时不时揉上几下，让白雪感受到一种特别异样的感觉，有点舒服，又有点难受，整具完美无瑕的娇躯，变得有些无力和松软。
<br/><br/>    白雪身段修长曼妙，白皙富有弹性的肌肤，泛着淡淡的红晕，粉雕玉琢的俏脸，更是变得滚烫无比。
<br/><br/>    她有些不知所措，没想到自己的尾巴，是那般的敏感。
<br/><br/>    毕竟，在数万年前，没有谁敢摸自己的尾巴，就像是无人敢去触碰巨龙的逆鳞。
<br/><br/>    “你摸够了没？”
<br/><br/>    白雪脸颊粉红，声音细弱蚊子般，带着一丝羞愤，抗议道。
<br/><br/>    “好啦好啦。”
<br/><br/>    “不摸了。”
<br/><br/>    察觉到白雪的异常，赵凡恋恋不舍收回手，但手掌上传来的芳香，却扑鼻而来。
<br/><br/>    他有些意外，没想到小狐狸不仅身上香气喷喷，而且九根尾巴，也是染着淡淡的体香，还真是一个勾人的狐狸精。
<br/><br/>    若非自己修仙五六百年，换做其他人，还真是把持不住。
<br/><br/>    “哼！”
<br/><br/>    “本狐仙下次肯定要打败你。”
<br/><br/>    “我这就回去巩固境界，然后融合更多记忆，迟早有一天等我恢复全部实力，要将你按在地上狠狠教训一顿。”
<br/><br/>    留下这两句狠话，白雪气呼呼的回到旁边的石屋，没有了任何的动静。
<br/><br/>    “这小狐狸……”
<br/><br/>    赵凡笑了笑，完全没有放在心上。
<br/><br/>    有系统的帮助，就算小狐狸白雪恢复到前世的实力，他自信也可以压过对方。
<br/><br/>    “师兄，我来送饭了。”
<br/><br/>    白雪刚刚走进石屋，锁妖塔外，就传来小师妹张倩清脆甜美的声音。
<br/><br/>    这一天，刚好又到了她送饭来的日子。
<br/><br/>    无论过去一百年，还是更长的时间，张倩依旧一如既往，隔十天准时来锁妖塔送饭。
<br/><br/>    大门外，张倩长发飘飘，气质大方美丽，双腿白皙修长，浑身散发着成熟诱人的气息。
<br/><br/>    比起以前，她变得更加漂亮甜美。
<br/><br/>    “小师妹，这次给我带了什么好吃的？”
<br/><br/>    赵凡上前，隔着一扇大门，笑着问道。
<br/><br/>    “嘻嘻，师兄，你自己猜猜。”
<br/><br/>    张倩边说着，边俏皮的打开食盒，让饭菜的香味溢散而出。
<br/><br/>    “红烧狮子头，糯米排骨……”
<br/><br/>    用鼻子深吸一口气，赵凡就快速说出了一系列的菜名。
<br/><br/>    “一字不差。”
<br/><br/>    “师兄，快吃饭吧。”
<br/><br/>    张倩美眸一亮，旋即将食盒递了进来。
<br/><br/>    赵凡也不客气，打开食盒就充当起一个合格的干饭人。
<br/><br/>    修仙无岁月，虽然赵凡无时无刻在变强，但偶尔的时候，还是会觉得有着一丝枯燥和乏味。
<br/><br/>    但随着每隔一阵子，小师妹张倩来送饭，来陪自己说说话，却能让赵凡的心情，脱离了枯燥和乏味。
<br/><br/>    就像是生活中的调和剂般，让赵凡在修仙过程中，变得更加充实。
<br/><br/>    所以无论过去多久，他都非常的享受张倩送来的美食。
<br/><br/>    而且，这不仅仅是美食，更是小师妹张倩的一翻心意。<br/><br/>