    
<br/><br/>    那真的是一言难尽。
<br/><br/>    不，何止是一言难尽，简直是个噩梦。
<br/><br/>    不知是想到了什么，慕琛白有些头疼，忍不住伸出手来捏了捏眉心。
<br/><br/>    “爹。”慕影瞧见了自家爹的不对劲，他声线压低，“您不会也遭受过吧？”
<br/><br/>    “……嗯。”慕琛白沉默了一瞬，“当年还怀着你的时候，我和你娘曾经回到过神族一趟，不过那是非常时期，所以没有几个人知道。”
<br/><br/>    “真正知道的，就是君上和云弈。”
<br/><br/>    慕影也听云弈说了，神族有背叛者，万事都要小心，不能引起他们的注意。
<br/><br/>    不过现在不必忌讳了，已经到了最后的时刻。
<br/><br/>    慕影低眉，扯唇一笑：“可惜我没有看到。”
<br/><br/>    “小影你要是想看，回头去找你三叔。”慕琛白淡淡地笑，“他有言灵，可以让你看到我的记忆。”
<br/><br/>    “还是不了。”慕影怔了怔，拒绝了，“过去已经过去，看了也只会徒增伤感。”
<br/><br/>    本以为，他母亲是失踪，父亲是死亡。
<br/><br/>    没想到，现在却颠倒了。
<br/><br/>    但若是都还活着，那又该多好啊。
<br/><br/>    慕影忍了忍，还是没忍住：“爹……我娘她有没有可能还活着？”
<br/><br/>    慕琛白闻言一愣，浓重的疲惫浮上了眉梢，声音有些艰难道：“我是看着你娘死去的。”
<br/><br/>    慕影猛地震住，手指都在颤。
<br/><br/>    第一次……还是第一次，他父亲正面回答了他的问题。
<br/><br/>    “那个时候，我只是灵圣。”慕琛白望着远处，轻声道，“连你外祖母都无能为力，我就更帮不上什么忙了。”
<br/><br/>    “那时，鸿蒙宫前来要人，你娘选择了保护神族，长瑕更是将你娘直接交给了鸿蒙宫主。”
<br/><br/>    慕影低头，握紧了拳头，一开口，嗓子是哑的：“然后呢……”
<br/><br/>    “鸿蒙宫主不知道是用来什么招数，招来了一片至今我和君上、云弈都不知道是什么的黑雾。”慕琛白说得也十分的艰难，“你娘，就没了。”
<br/><br/>    顿了顿，又补充了一句：“尸骨气息，全都没了。”
<br/><br/>    还有一句没说出来的是——
<br/><br/>    就像这个世界上，从来都没有这个人一样。
<br/><br/>    你娘，没了。
<br/><br/>    轰！
<br/><br/>    四个字，让慕影的脑子在一瞬间就炸了开来。
<br/><br/>    他猛地抬头，一双狭长的眸子是猩红的，满布着血丝，带着某种狰狞的可怕。
<br/><br/>    那眼神凶狠厉然，煞气慢慢。
<br/><br/>    就在一旁的慕琛白忽的感觉到了几分不对，神色陡然变了：“小影！”
<br/><br/>    慕影置若罔闻，他握着拳头，身上的气息就在一瞬间暴涨起来。
<br/><br/>    以一种不可思议的速度，从下品地至尊直接抵达了上品地至尊。
<br/><br/>    “嘭！”
<br/><br/>    一声爆响，骨骼都在颤。
<br/><br/>    慕影俊美的面容上已经浮起了淡淡的血雾，清晰可见到皮下的血管。
<br/><br/>    慕琛白喝道：“小影！”
<br/><br/>    他动用灵力，就要将慕影镇压下来，但奈何他如今的修为已经不如自家儿子。
<br/><br/>    不仅没能镇压，反而还被反弹了。
<br/><br/>    而眼见着这气息还要暴涨，甚至那狂暴的力量要冲破经脉丹田……
<br/><br/>    “嗡——”
<br/><br/>    这时，一只肌肤几近透明的手，按住了慕影的肩膀。
<br/><br/>    那爆发出来的气息就像是洪水遇见了大海一般，全部都被吸收了，骤而歇止。
<br/><br/>    慕影却像是从长梦中蓦地惊醒，身子一震，额头上满是汗水，顺着发梢在往下淌。
<br/><br/>    他缓了缓，才顺着那手往上看去，一下子愣住了：“阿泠？”
<br/><br/>    泠音此刻的神色让他有些看不懂，那向来不露什么表情的面容上，这时却像是蕴含了不知多少年的复杂情绪。
<br/><br/>    爱意、哀伤、凄凉、绝望……
<br/><br/>    即便看不到眼睛，慕影也能感觉到这些情绪在汹涌而来。
<br/><br/>    泠音盯着他，慢慢地说了四个字：“影，别、冲动。”
<br/><br/>    “我刚才……”慕影按了按太阳穴，神情发怔，“好像不是我了。”
<br/><br/>    好像……有什么他无法掌控的力量，在他体内爆发，要吞噬掉他。
<br/><br/>    慕琛白松了一口气的同时，心还是沉了几分。
<br/><br/>    他先是快速地看了泠音一眼，才道：“小影，我和你说这些，不是让你感情用事，斯人已逝，我们要做的难道不是珍惜眼前的人？”
<br/><br/>    “您说的对。”慕影甩了甩头，“我没想过要沉浸过去，只是……”
<br/><br/>    他沉默了，他能说刚才那股力量根本不是他能控制得么？
<br/><br/>    很陌生，又很亲切，偏偏他又很是抗拒。
<br/><br/>    “没事，已经没事了。”慕琛白叹了一口气，“小影，放松。”
<br/><br/>    云弈将这一慕尽收眼底，他眼神凝了凝，转头道：“君上，他们都觉醒了。”
<br/><br/>    轮回者一旦觉醒，必将掀起狂风骤雨。
<br/><br/>    “不，小影不是轮回者。”君上却是摇了摇头，“只有那个小丫头是。”
<br/><br/>    “不是轮回者？”听到这句话，云弈一愣，神色微微一变，“难道……”
<br/><br/>    君上点了点头，叹气道：“我们虽然是神族，但是连女娲娘娘都没有见过，又焉知当年的事情？”
<br/><br/>    “倘若真的是这样……”云弈默了一瞬，“那事情真的是糟糕了。”
<br/><br/>    “罢了，不必操心以后的事情。”君上抬头，看着被围住的一对璧人，眸中浮着淡淡的笑，“眼下，很好了不是么？”
<br/><br/>    云弈也笑了笑：“是很好了。”
<br/><br/>    君慕浅可没觉得好，因为她又在要做事关人生幸福的事情时，被打断了。
<br/><br/>    她眉心跳了跳：“考验？”
<br/><br/>    “没错，小殿下。”为首的护卫长拍了拍胸脯，“我们一定不会让您受委屈的，所以这考验，必须要进行。”
<br/><br/>    “不不不，我不委屈。”君慕浅死死地抱住容轻修长的脖颈，“你们让一让，快让一让。”
<br/><br/>    不让她才委屈好不好！
<br/><br/>    “不能让。”护卫们很是倔强，“这可是神族的习俗，通过考验，是会得到女娲娘娘祝福的。”
<br/><br/>    “是啊是啊，小殿下，这考验可一定要进行。”
<br/><br/>    “通过了考验，得到祝福，以后会更加美满的。”
<br/><br/>    “还有这一说？”君慕浅这下倒是迟疑了，“不过娲皇还管姻缘吗？”
<br/><br/>    她探头，瞅了一眼慕琛白。
<br/><br/>    看到他爹的表情一言难尽之后，君慕浅悟了。
<br/><br/>    一挥手，数道灵力就弹了出来，给了每个护卫脑门一下。
<br/><br/>    “还想蒙骗我？”她微哼了一声，“你们也这么对过我爹娘吧？结果呢？”
<br/><br/>    要是美满了，她娘现在生不见人死不见尸？
<br/><br/>    “呃……”
<br/><br/>    神族护卫懵逼了，他们万万没想到他们小殿下居然如此精明！
<br/><br/>    这……
<br/><br/>    他们无可奈何之下，求救般的看向了君上和云弈。
<br/><br/>    “小殿下，这考验十分简单。”云弈走过来，笑了，“神族是有这样的习俗，也就是讨个好彩头。”
<br/><br/>    “而且马上就要开战了，这一上战场可就会是一去不复返，他们就这么点乐趣，小殿下别介意。”
<br/><br/>    慕琛白也起身，点了点头：“云弈说的不错，小浅，试一试总归无妨的。”
<br/><br/>    慕影：“……”
<br/><br/>    爹，您这怕是自己被搞过，心里不平衡，所以还要搞女婿吧？
<br/><br/>    “那……”君慕浅也不好拒绝了，“行吧。”
<br/><br/>    她跳下来，朝着容轻勾了勾手指：“轻美人，你可一定一定要通过考验，我相信你！”
<br/><br/>    容轻眉梢挑了挑，瞟了一眼那些不怀好意的神族护卫，唇瓣抿了抿，浮着浅笑：“嗯。”
<br/><br/>    “小殿下这边请。”护卫长欢天喜地，“等会您可不许发出声音。”
<br/><br/>    君慕浅神色一顿，挑挑眉：“这又是什么玩法？”
<br/><br/>    “不可说，不可说。”护卫长神神秘秘，忽然叫道，“哎，云弈长老，快过来啊，快啊快啊。”
<br/><br/>    云弈失笑，眸中掠过了几抹复杂。
<br/><br/>    身形一掠，便跟了过去。
<br/><br/>    “爹，这考验到底是什么？”慕影好奇到心痒痒，“您知不知道您的表情就像是吃了一只苍蝇。”
<br/><br/>    慕琛白的手又抖了一下，淡淡道：“这个描述不准确，应该是吃了一百只苍蝇。”
<br/><br/>    “有这么夸张？”慕影摸了摸下巴，不由地有些幸灾乐祸，“那妹婿可真是惨。”
<br/><br/>    没办法，野男人就是野男人，这想要转正就必须要得到所有人的同意。
<br/><br/>    容轻倒是神态自若，他站在那里，很是淡定。
<br/><br/>    过了一炷香时间左右——
<br/><br/>    苏倾璃眼睛一亮：“来了来了！”
<br/><br/>    听此，“唰唰”，众人全都抬头望去，都是很兴奋的表情。
<br/><br/>    但等到他们彻底看清的时候，齐齐傻眼了。
<br/><br/>    慕琛白还算镇定，但是手还是第三次抖了。
<br/><br/>    “咔嚓”一下，就又砸了一个杯子。
<br/><br/>    慕影原本正在喝茶，看过去之后直接喷了。
<br/><br/>    “咳咳咳！”
<br/><br/>    这简直……<br/><br/>