
刘家的一天在欢声笑语中很快就过去了，第二日下学，夏颜就被金启才堵在了学舍门口。<br/><br/>
对于金启才，刘文刘韬是很放心的，再加上他们两个也忙，就走了，于是又变成了金启才和三只小的大眼瞪小眼。<br/><br/>
“你今天怎么直接到学舍来了？”夏颜收拾好东西，准备跟阿城和刘武去武馆。<br/><br/>
金启才直接拿过她的东西，说道：“哎呀，你先别去武馆，你跟我走！”<br/><br/>
说完牵起夏颜就要走，但是又好像想到了什么，立马停下了脚步：“不对，你不能去。”<br/><br/>
“哎呀不行，你必须得去！”<br/><br/>
夏颜：？？？这人有毛病？<br/><br/>
“不是，金少爷，你到底要带颜颜去干嘛啊？”刘武就奇了个怪了，什么呀，纠结成这样。<br/><br/>
“嗯，就是，颜颜啊，咱们那个粮食啊，就是，你知道吧，这个世界有种地方，就是...”金启才嗯嗯啊啊了半天，也没说个所以然来，因为他即使知道夏颜不是几岁小孩，可是面对这身子他真的开不了口啊！<br/><br/>
夏颜皱了皱眉，有些不耐烦道：“你能不能说重点？”<br/><br/>
“重点就是...”金启才张了张嘴，看向了阿城和刘武，看见夏颜点头才继续道，“我们找到徐平凉了。”<br/><br/>
徐平凉是朝廷负责收购粮食的官员，想瞒着朝廷做粮商，那基本上是不可能的事，所以夏颜想着，跟徐平凉做个生意。<br/><br/>
如今朝廷下发的银两是越来越少，不管中间有没有人贪污，徐平凉每年都要上缴同样数量的粮食，而且价位还不能变。<br/><br/>
据夏颜所知，徐平凉自己都要吃不上饭了，偏偏还要跑这跑那，到处收粮。<br/><br/>
而她有现代的杂交水稻，根本不愁，完全可以低价卖给徐平凉，合作共赢，她就不信他不会心动。<br/><br/>
听金启才说找到了徐平凉，夏颜挑眉，这不是很好嘛？干嘛遮遮掩掩半天。<br/><br/>
“谈好了吗？”夏颜问道。<br/><br/>
一这么问，金启才又开始搞半天不说重点了。<br/><br/>
“他不同意？”<br/><br/>
“不是，他同意，不过有个条件。”金启才满面忧愁，苦恼道，“他，他叫你去救人...”<br/><br/>
夏颜几个小的完全不在怕的：“救谁？有地址吗？”<br/><br/>
“救一个叫梅娘的人，在，在...”金启才看着刘武和阿城，后退了几步，咽了咽口水才说道，“在销魂楼...他还派了人帮你，指定你一定要去...”<br/><br/>
下一秒，不出他所料，刘武杀气腾腾地眼神直射他，阿城也头一回给了他正眼，不过冰冷至极，仿佛在看死人一般。<br/><br/>
“你说什么？！”刘武的大刀直接就架上了金启才的脖子，吼道，“你再给小爷说一遍？！”<br/><br/>
金启才扑通一下就跪了：“不是我叫的，是徐平凉叫的啊！”<br/><br/>
看金家少爷被吓成这副模样，夏颜顿时失笑，她将刘武的大刀慢慢拿下来，安抚道：“好啦，不就是销魂楼嘛，我怎么就去不得了？就是特别点的青楼而已。”<br/><br/>
金启才疯狂点头，虽然他自己去那里也怕。<br/><br/>
“颜颜，你是个女孩子！先不说那里是青楼，你去了要是被有心人发现，你的名节没了，它更是非法之地啊！”刘武着急地说道，“里面杀人越货干什么的都有，你...”<br/><br/>
“我小心点不就行了。”夏颜满不在乎道。<br/><br/>
阿城敏感地抓到了字眼：“我？”<br/><br/>
金启才一下就惊呼起来：“颜颜你要一个人去？！”<br/><br/>
夏颜理所当然：“我们一起一共四个人，目标太大了，是个人都知道我们要去搞事。”<br/><br/>
听她这样说，这下金启才也不同意了：“不行，他们两可以不去，我必须去！要不然咱就不做粮商了，我等会就去把徐平凉这条线掐断！”<br/><br/>
阿城抓着她衣角的手也更紧了：“带上我。”<br/><br/>
他虽然只有三个字，但是坚定不移，并且末了还补充道：“我和刘武轻功都比你好，你跑不掉。”<br/><br/>
见他们都要去，刘武怎么可能自己走？当即说道：“你一定要去的话那我也去！”<br/><br/>
夏颜呆了呆，带他们是必不可能的，虽然她嘴上说着不危险，但是吴凤可是被卖去那里了，她比谁都清楚，那个地方都多凶恶。<br/><br/>
这么危险的事，怎么能带上他们几个？<br/><br/>
算了，还是先把人哄住再说吧。<br/><br/>
“算了，我不去了，做粮商太累了，以后再说吧。”<br/><br/>
说完，她便懒懒的伸了个懒腰，拿过自己的包想回去，却被金启才一下就躲开了。<br/><br/>
？？<br/><br/>
“你什么意思？”<br/><br/>
金启才认真道：“我们都知道你肯定会自己偷偷去，与其让你偷偷去，不如现在我们一起。”<br/><br/>
夏颜看着他半响，无奈地笑了：“你又知道了？”<br/><br/>
金启才一本正经：“我了解我的合作伙伴是什么样的人。”<br/><br/>
刘武和阿城也紧跟在夏颜身后，用行动表现了他们对她的不信任。<br/><br/>
....真是，被太过了解也不是好事啊。<br/><br/>
“行吧。”夏颜扶额，“去我肯定是要去的，既然如此我们就一起去好了。”<br/><br/>
刘武拿起了自己的小包，拍了拍大刀说道：“走吧！”<br/><br/>
夏颜看了他一会，说道：“三哥，你的刀太招摇了，咱不能带着它，而且是去销魂楼，我们几个小孩得换换装。”<br/><br/>
“什么装？”<br/><br/>
片刻后，金启才大摇大摆地从学舍出来了，身后还跟着三个穿仆人衣服的小孩。<br/><br/>
学舍门外，是徐平凉派来的人，一下巴都是浓密的大胡子，叫大徐。<br/><br/>
“这是？”大徐看着那三个小孩疑惑了。<br/><br/>
金启才摇摇扇子，嘿嘿一笑：“夏小姐和她的家人。”<br/><br/>
早就听闻夏小姐只有几岁，大徐了然地点点头，心里想着这夏小姐还不算他想的这么愚笨。<br/><br/>
金启才搞来了一辆富丽堂皇的马车，一看就是纨绔子弟专用。<br/><br/>
马车慢悠悠地行驶在街上，随着车夫一声“吁~”才逐渐停下。<br/><br/>
车上几人一个接着一个的下来，一字排开站在了销魂楼外。<br/><br/>
销魂楼位处街市热闹之处，不少大胆的楼中女子在围栏处向外做些魅惑的动作，她们身上薄薄的纱遮不住那粗的细的，深的浅的伤痕，甚至还有如夏颜他们一般大的孩童。<br/><br/>
“大哥他们知道了非揍死我不可。”刘武悄悄说道。<br/><br/>
金启才也是满背的汗直冒：“符儿知道了我也得玩完啊。”<br/><br/>
夏颜低着头偷偷笑着，推了推金启才，示意他赶紧进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078570"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;徐平凉">加入书签</a>
</div>
