    第1600章
<br/><br/>    站在楼上的厉君墨，“......”
<br/><br/>    ......
<br/><br/>    厉君墨去书房又工作了一会儿，然后出门，他正好遇上了刚上楼的林水瑶。
<br/><br/>    林水瑶心情很好，看见他还主动的打招呼，声音甜腻，“Hi，君墨，你工作完啦？”
<br/><br/>    她十分的胜任这份工作，表演无痕迹。
<br/><br/>    厉君墨停下了脚步，那双凤眸落在她明媚的脸蛋上，刚才吃了蛋糕，一点奶白的奶油沾到了她潋滟的唇角上，他的眸色深了几分，“把嘴巴擦一下。”
<br/><br/>    林水瑶一滞，“......什么？”
<br/><br/>    很快，视线里一黑，厉君墨已经走了过来，一股男性清冽干净的阳刚气息压进，男人用修长的三根手指捏住了他的下颌，另一只手拿着几张柔软的纸巾去擦拭她的嘴角，还嫌弃道，“真脏，你吃蛋糕也能沾到奶油么？”
<br/><br/>    厉君墨生来就是帝都之子，骨血里都流淌着贵族血统，自然也有洁癖，十分的爱干净。
<br/><br/>    男人那张俊脸上挂着不加掩饰的嫌弃，可见他对生活细节十分挑剔，所以嫌弃是真的。
<br/><br/>    但是除了嫌弃，他的目光还有点深沉暗热。
<br/><br/>    现在林水瑶的身子都被他笼罩在了怀里，她也不动，享受着他的主动服务，不过她俏媚的眨了眨眼，“厉总，看我嘴边沾着奶油，你的脑海里是不是生成了什么邪。恶的画面？”
<br/><br/>    女人身上那股幽香不停往他口鼻里钻，他手上的纸巾稍微在她娇嫩的红唇上按压两下就会失去血色，这种视觉与嗅觉的双重刺激让厉君墨快速的滚动了一下喉头，“林小姐，你以为我怎么邪。恶了，恩？”
<br/><br/>    他表面还是一本正经的君子模样，林水瑶突然就生了一份戏谑之心，毕竟她早就发现了，他特别的......闷。骚。
<br/><br/>    “厉总，你真的什么都没有想？”说着林水瑶伸舌舔了一下自己唇角。
<br/><br/>    因为他的指腹还在那里，所以他当即觉得有软软滑滑的东西触了上来。
<br/><br/>    厉君墨的眸色倏然暗沉了下去，他可不是什么纯情了，虽然他人生里那一点也就是仅有的一次风花雪月还经常被好友陆司爵嘲笑过，但生理年龄已经成熟到了一定的阶段，所以林水瑶这极具暗示性的动作让他眸里溅起了火花。
<br/><br/>    他的手指倏然用力，捏住了她的下颌，压低声音骂道，“林水瑶，你是个女人，究竟知道不知道什么叫羞耻！”
<br/><br/>    林水瑶眯起了那双俏媚的水眸，啧啧，还真是一个道貌岸然的伪君子！
<br/><br/>    “我还以为厉总就喜欢不知羞耻的女人呢。”
<br/><br/>    “林水瑶！”
<br/><br/>    见他好像生气了，林水瑶迅速放软了语气哄他，“生气啦？别生气嘛，厉总这么......秀色可餐，我没忍住就调戏了厉总一下嘛。”
<br/><br/>    “乖”林水瑶抬起手摸了摸他的脑袋，像哄小狗一样。
<br/><br/>    被摸头的厉君墨，“......”
<br/><br/>    厉君墨一把拽住了她纤细的皓腕，不悦道，“摸哪里呢？”
<br/><br/>    林水瑶那双水眸清澈澈，水灵灵的望着他，还故作风情的咬了一下红唇，“厉总，你想......我摸你哪里啊，我都可以的。”<br/><br/>    