
众人你一言我一语的，把李秋草的娘给说的几乎站不住。<br/><br/>
她又看了看李秋阳，心里想着这姑娘确实不是秋草。<br/><br/>
秋草没有这样的气势，也没有这样的本事。<br/><br/>
她灰溜溜的挤过人群溜走了。<br/><br/>
众人都来安慰李秋阳，让她那不要把这种人放在心上。<br/><br/>
李秋阳也是好笑的很，他们的风向还真是转的快啊。<br/><br/>
刚刚都义愤填膺的站在道德的制高点来职责她，恨不得把她生生的给活剥了。<br/><br/>
这会儿，又反过来让她不要理会这个妇人。<br/><br/>
幸好她没有对这些人抱有太高的期望，否则一定会被气死的。<br/><br/>
李秋阳摸着自己的下巴问：“你们有李家庄的人吗？”<br/><br/>
有几个李家庄的人出来点了点头，说：“有。”<br/><br/>
“你说我真的跟李秋草长的很像吗？”<br/><br/>
那几个人你看看我，我看看你。<br/><br/>
什么叫做长的很像，分明就是一模一样。<br/><br/>
不过李秋草黑不溜秋的，没有李秋阳这么白，没有她这么好看。<br/><br/>
其他的真的看不出来有什么区别。<br/><br/>
不过，他们却还是摇头说：<br/><br/>
“不像。都是她娘向来打秋风，所以故意说你们长的很像的，其实一点都不像。”<br/><br/>
“对对对，她娘就是一个爱占便宜的，在我们村里有名的。”<br/><br/>
众人你一言我一语的说着，李秋阳却说：<br/><br/>
“可是先前我遇见沐冬至的时候，她也是喊我秋草姐姐。<br/><br/>
我倒是真想见见这位传说中的李秋草。<br/><br/>
想看看她是不是我失散多年的亲姐妹？”<br/><br/>
李家庄的那些人有些郁闷，他们也不知道她到底是希望他们说长得像，还是说长得不像。<br/><br/>
“行了，都散了，都散了，你们该干嘛干嘛去吧。”李秋阳说道。<br/><br/>
她刚刚问李家庄的人，她是不是跟李秋草很像，不过是为了打消他们心里的疑问而已。<br/><br/>
毕竟，她这具身体的确是李秋草的。<br/><br/>
她现在不过是鸠占鹊巢而已。<br/><br/>
这些人当面都跟她说的好，背后里还不知道会怎么编排她。<br/><br/>
于是，该放工的放工了，该上工的上工了。<br/><br/>
沐冬至上前去看李秋阳，问：“你没事吧？”<br/><br/>
“我能有什么事？”李秋阳有些心有余悸的说道。<br/><br/>
虽然，在现代的时候，她见过网络上的段子，见泼妇吵架的。<br/><br/>
但是，现实生活中还头一回遇到。<br/><br/>
真的把她给吓懵了。<br/><br/>
想她可是见过大风大浪的人，没想却在小阴沟里翻了船。<br/><br/>
沈修远说：“手里有权利，该用的时候就用上。”<br/><br/>
李秋阳说：“以前不是没有经验么？<br/><br/>
以后我就有了经验了，撕逼一定不会再吃亏。”<br/><br/>
沈修远和沐冬至都听不太懂撕逼是什么意思，但是多少能猜到一些。<br/><br/>
话说大都尉这边把人给送到了京城，皇上龙心大悦。<br/><br/>
他立刻把大都尉和强公公给叫过去问话。<br/><br/>
强公公也善于察言观色，当然知道皇上肯定不想听到姬无双不想跟回来的事，便说：<br/><br/>
<br/><br/>
“娘娘心里对皇上也是念念不忘的。<br/><br/>
不过，还是有些怨念的，毕竟受了这么大的委屈，有怨念也是正常的。<br/><br/>
奴才将皇上为她做的事多少诉说一二，她便跟奴才回来了。<br/><br/>
圣旨没有用上，所以这可不算咱们逼她回宫。<br/><br/>
回头娘娘肯定心里怒气难消，这事换在谁的身上都一样，人之常情，皇上也需要更多的耐心才是。”<br/><br/>
皇上听了这话，心里很高兴，但是他不信。<br/><br/>
如果姬无双对他真的还有感情，那次见面的时候就不会那么平静了。<br/><br/>
没有爱也没有恨，完全是遇见了一个熟悉却又无关紧要的人一样。<br/><br/>
所以，他才断定她是不会轻易跟他回宫的。<br/><br/>
这也就是为什么他派强公公却接人的时候给了一道圣旨的原因。<br/><br/>
强公公八成也是用圣旨威胁她，她才回来的。<br/><br/>
“你先退下。”皇上说道。<br/><br/>
“是，奴才告退。”强公公连忙告退。<br/><br/>
他看向大都尉，问：“此次可还顺利？”<br/><br/>
“一切顺利，那河湾村果然人才辈出。”<br/><br/>
大都尉说道。<br/><br/>
“你既然已经去了，可有叫他们给你看看脑袋？”<br/><br/>
大都尉摇了摇头，说：<br/><br/>
“此次任务重大，时间紧迫，臣不敢耽误，恐怕夜长梦多。”<br/><br/>
“高阳郡主等了你许多年，你还要继续耽搁她么？”皇上问道。<br/><br/>
大都尉不知道皇上为什么又扯到高阳郡主身上了，连忙说：<br/><br/>
“臣早就表明过心意，不敢耽误公主。<br/><br/>
臣已经失去过往的记忆，不知自己姓氏名谁，从何处而来？<br/><br/>
也不知家中可还有高堂与妻儿。<br/><br/>
遂不敢随意答应郡主，还请皇上莫要难为微臣。”<br/><br/>
“你倒是与众不同，旁人被郡主给看上了，求之不得。<br/><br/>
你反倒是觉得为难。<br/><br/>
这样，朕允许你去河湾村求医。<br/><br/>
若是运气好能治好病，你能想起过往便再做决定。<br/><br/>
若是治不好，你便回来，把高阳给娶了吧！”<br/><br/>
大都尉面色有些僵硬，他知道这是皇上的命令，并非跟他商量。<br/><br/>
他婉拒高阳郡主，不仅是因为高阳郡主飞扬跋扈，更是因为他在战场上受了重伤失忆。<br/><br/>
根本不记得自己是谁，是从哪里来的。<br/><br/>
他养好了伤之后，就留在军中，因为表现突出，被调到禁卫军中。<br/><br/>
后来，皇上外出祭祀，有贼人行刺，他奋勇击退贼人，救驾有功，被皇上亲封为大都尉。<br/><br/>
高阳郡主也是从那时候对他另眼相看的。<br/><br/>
他甚至听闻高阳郡主放出话来，说她这一辈非他不嫁。<br/><br/>
他有些懵，下意识的要躲着高阳。<br/><br/>
只是，他是大都尉，负责皇城的安全，高阳郡主时不时的跟他来个偶遇，他躲都躲不开。<br/><br/>
如今皇上亲自提起这事来，他要是再拒绝的话，怕是会惹得他不高兴。<br/><br/>
皇城里谁不知道，高阳郡主是皇上最宠爱的妹妹？<br/><br/>
她得宠，甚至超过了和硕公主。<br/><br/>
于是，双手一抱，说：“是！”<br/><br/>
“跪安吧。”<br/><br/>
大都尉跪安，退了出去。<br/><br/>
皇上等到大都尉走远了，这才不紧不慢的起身，缓步朝姬无双的雁飞宫走了去。<br/><br/>
强公公连忙前面喝道，整个皇宫里的人都知道皇上去了雁飞宫。<br/><br/>
花如激动的说：“姐，皇上来了。”<br/><br/>
姬无双问：“你想不想为花家翻案？”<br/><br/>
花如从小就听她娘亲说花家的凄惨遭遇，还有她的外公和舅舅们都还在苦寒之地，便重重的点了点头。<br/><br/>
“你若想要为花家翻案，讨好他是关键。<br/><br/>
该怎么讨好，你心里有数吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66554336"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;被高阳郡主给看上了">加入书签</a>
</div>
