    
        <br/><br/>    “少爷，你总算回来了！”大门打开，管家瞧见于靖杰的身影，松了一口气。
<br/><br/>    “我妈怎么了？”于靖杰问。
<br/><br/>    “太太在房间里休息，一直等着你回来，不肯睡觉。”管家担忧的摇摇头。
<br/><br/>    于靖杰走进主卧室，只见秦嘉音半躺在床上，双眼微闭，额头上敷着一块热毛巾。
<br/><br/>    家里的保姆在旁边照料着。
<br/><br/>    见着于靖杰进来，她立即打了一个招呼：“少爷回来了。”
<br/><br/>    秦嘉音睁眼瞟了一下，又闭上了双眼。
<br/><br/>    于靖杰挑眉：“你们太太圈里谁那么有本事，能把秦老板气成这样！”
<br/><br/>    保姆嘴角憋着笑，先出去了。
<br/><br/>    秦嘉音故作夸张的“哎哟”一声，“外面的人谁也不能把我怎么样，气我的都是自家人。”
<br/><br/>    “我爸怎么了？”于靖杰疑惑。
<br/><br/>    “扯你爸干什么啊，你爸比不知道好多少倍。”
<br/><br/>    “别绕弯子，有事直接说。”于靖杰有些不耐了。
<br/><br/>    秦嘉音也很不耐啊，猛地直起身子，额头上的热毛巾掉了也不管，“于靖杰，我问你，尹今希拍戏时掉进湖水里差点没命的事，你知不知道？”
<br/><br/>    于靖杰微愣，大脑一片空白。
<br/><br/>    什么时候的事？
<br/><br/>    他怎么一点都不知道？
<br/><br/>    “我就知道你是被那个陈露西鬼迷心窍！”秦嘉音痛苦的捂住了心脏。
<br/><br/>    “我知道你心脏没毛病。”于靖杰淡声说道。
<br/><br/>    “你再跟那个陈露西在一起，我迟早得心脏病！”
<br/><br/>    “我甩了尹今希，不正和你的心意？你现在又让我甩了陈露西，我这辈子一个人过，你是不是就开心了？”于靖杰不慌不忙的反问。
<br/><br/>    秦嘉音无话可说，当初她的确是被牛旗旗利用了，说出来也很丢人。
<br/><br/>    “以前的事情不说了，反正我看着那个陈露西很不顺眼。”说着，她站了起来。
<br/><br/>    “病了不好好休息，去哪里？”于靖杰问。
<br/><br/>    “你管不着我。”
<br/><br/>    **
<br/><br/>    “妈！”
<br/><br/>    “伯母！”
<br/><br/>    季太太缓缓睁开双眼，瞧见季森卓和尹今希站在身边，再看看病房环境，顿时明白发生了什么。
<br/><br/>    “我又发病了……吓着你了吧，今希。”她慈爱的看向尹今希。
<br/><br/>    尹今希摇头：“只要您没事就好。”
<br/><br/>    季太太看向季森卓：“你哥和大嫂呢？”
<br/><br/>    “大哥去外省开会了，已经在往回赶，”季森卓回答，“大嫂……去C国了，大哥说没必要给她打电话。”
<br/><br/>    闻言，季太太眼里流露出一丝伤感。
<br/><br/>    气氛忽然变得很微妙，尹今希也不知道他们在说什么，只能沉默。
<br/><br/>    “妈，你刚醒不能吃东西，先喝点水吧。”季森卓打破了沉默。
<br/><br/>    尹今希距离床头柜比较近，赶紧拿起了水壶，让季太太就着水壶的吸管喝了一点水。
<br/><br/>    “今希，我之前说的话都是认真的，你还没回答我。”季太太充满期待的看着尹今希。
<br/><br/>    尹今希不由地愣了一下，没想到刚醒的她会说这个。
<br/><br/>    “妈，您先好好休息……”季森卓有意打断。
<br/><br/>    “今希，得不到你的答案，我放心不下。”季太太不让季森卓打断。
<br/><br/>    你们一定再刺激她……
<br/><br/>    医生的话浮现在尹今希脑海中。
<br/><br/>    她微微一笑，“伯母，您放心吧，我会好好考虑你说的话，你说得对，要想再找到一个人像季森卓对我这么好，很难了。”
<br/><br/>    说着，她转头看了季森卓一眼。
<br/><br/>    季森卓心头一动。
<br/><br/>    季太太松了一口气，“有你这句话，我就放心多了。”
<br/><br/>    “是啊，是啊，有这句话，你也不用再装病，可以起来了。”秦嘉音大步走进来。
<br/><br/>    尹今希一惊，立即转身挡在了季太太前面，保护的意图显而易见。
<br/><br/>    秦嘉音轻哼：“我不是母老虎，不吃人。”
<br/><br/>    季森卓冷脸说道：“于太太，我妈刚醒过来，有什么事等她好了以后再说吧。”
<br/><br/>    “我没什么事，”秦嘉音撇嘴，“我就是来看看情况，你醒了就最好了，不然我以后吵架都没对手了。”
<br/><br/>    说完，秦嘉音转身离去。
<br/><br/>    季森卓气得双臂叉腰。
<br/><br/>    “没事了，你别生气。”尹今希安慰他，也许是因为安慰的话由她嘴里说出来，他觉得特别的柔软好听。
<br/><br/>    他心头的那点不快，很快就烟消云散了。
<br/><br/>    “今希，你帮我把那个东西去还给于太太。”季太太忽然说。
<br/><br/>    尹今希这才发现，刚才秦嘉音是带东西来的了，放在旁边的空病床上。
<br/><br/>    她拿起来一看，是一盒高档人参。
<br/><br/>    “我不要她的东西。”季太太很坚决的说道。
<br/><br/>    “我马上去还给她。”尹今希怕她情绪又激动，立即拎着人参出去了。
<br/><br/>    但其实她是品出了秦嘉音的一点愧疚来的，否则也不会证明快赶来医院，还带了礼品。
<br/><br/>    不过，这些太太圈里的事她不懂，她最好不说话。
<br/><br/>    她追到停车场，瞥见秦嘉音的身影便跑过去了。
<br/><br/>    “于太太……”她跑得近了，没防备一个身影从侧面转过来，她紧急刹住脚步，差一点就撞进这人怀里……
<br/><br/>    抬起头，她不禁愣了一下。
<br/><br/>    有多久时间了，没想到再见到于靖杰，会是在这样的情况下。
<br/><br/>    但她没有分神，她发现自己的内心，已经平静没有波澜。
<br/><br/>    她退后两步，与他隔开了一点距离。
<br/><br/>    “于太太！”然后偏头，目光绕开他的身影往前叫了一声。
<br/><br/>    秦嘉音准备上车的，闻言转身走了过来。
<br/><br/>    她将礼品递过去：“季太太说谢谢你的好意，这东西她不需要。”
<br/><br/>    秦嘉音轻哼：“送出去的东西还能收回来吗，季家人也真是小家子气。”
<br/><br/>    尹今希蹙眉，即便秦嘉音有那么几分好意，也被这张不饶人的嘴给消磨了。
<br/><br/>    她将礼品塞回秦嘉音手里，“比起这些贵重的东西，我觉得季太太可能更需要您的一声抱歉。”
<br/><br/>    说完，她转身便离去了。
<br/><br/>    秦嘉音一愣：“这……这小丫头是在教训我吗！于靖杰，你瞧瞧，你瞧瞧，人家现在一颗心都在季家了！”
<br/><br/>    “上不上车！”于靖杰不耐的转身，打开车门。
<br/><br/>    紧接着，“砰”的又将车门关上了。
<br/><br/>    秦嘉音撇嘴，“现在发脾气有什么用，该干嘛的时候跑哪里去了！”
<br/><br/>    **
<br/><br/>    晚上的时候，季家的保姆过来了，提着两个大保温盒。
<br/><br/>    这是季太太特意吩咐的，将保温盒的小盒子摆开，竟然有七八道菜。
<br/><br/>    季森卓和尹今希便围坐在病床，陪着季太太吃了一顿晚饭。
<br/><br/>    “妈，您现在只能喝点汤水，下次不要让阿姨做这么多了。”季森卓说道。
<br/><br/>    季太太的确只喝着清汤，但是，“看着你们吃，我心里很高兴。”
<br/><br/>    保姆在旁边接话：“太太经常一个人吃饭，今天有小少爷陪着，喝汤也开心啊。”
<br/><br/>    “妈，以后我有时间就回家陪你吃饭。”季森卓不无愧疚的说道。
<br/><br/>    “乖孩子。”季太太笑了。
<br/><br/>    吃完饭天都黑了，季太太没再耽搁尹今希的时间，让季森卓先送她回家去了。
<br/><br/>    “我自己打车回去就好，你回去陪伯母吧。”尹今希没当面拒绝，到了楼下才对季森卓说道。
<br/><br/>    “没关系，阿姨会照顾好我妈。”季森卓笑了笑，“如果我妈知道没送你回家，她可能会骂我半个小时。”
<br/><br/>    为了季太太的情绪，尹今希也没再拒绝了。
<br/><br/>    正好，可以趁回家路上跟他问一些情况。
<br/><br/>    “季森卓，伯母为什么会知道我在影视城落水的事？”
<br/><br/>    “我……我妈问了我的助理。”季森卓的语气有些闪躲。
<br/><br/>    尹今希听出来了，“你和伯母，是那种无话不说的母子吧？”
<br/><br/>    季森卓点点头，跟她说了实话。
<br/><br/>    当年妈妈刚生下他，便知道了父亲在外有私生子的事，妈妈一度抑郁得非常严重。
<br/><br/>    但母爱的本能让她振作起来，她更将他当成了心灵的依靠和倾诉的对象，渐渐的，季森卓就长成了温柔而敏感的性格。
<br/><br/>    所谓暖男，是因为有一颗温柔细腻的心，能够感受到一般男人看不到的情绪。
<br/><br/>    季森卓对尹今希的爱，妈妈虽然不赞同，但也是唯一支持他的人。
<br/><br/>    那天，尹今希跳入湖中差点出事，季森卓回到家中后仍然心有余悸。
<br/><br/>    是妈妈陪他谈心，才将他从后怕中解脱出来。
<br/><br/>    “季森卓，我真的很羡慕，你有这么好的妈妈。”尹今希从心底感叹。
<br/><br/>    因为她连这样一个，可以说心里话的朋友都没有。
<br/><br/>    “这世界上的妈妈，都是深爱孩子的。”季森卓说道。
<br/><br/>    尹今希微微一笑，没有解释。
<br/><br/>    他幸福就可以了，没必要知道这世界上很多孩子其实没有母亲疼爱。
<br/><br/>    “我明白了，所以伯母才会说要投资拍戏让我出演。”尹今希抿唇。
<br/><br/>    因为她想让自己儿子开心嘛。
<br/><br/>    “妈妈一直有这个想法。”所以她拿出私房钱支持季森卓开影视公司。
<br/><br/>    尹今希心头一叹，如此的深情厚谊，她怎么拒绝呢！
<br/><br/>    思索间，车子已开到了小区楼下。
<br/><br/>    “早点休息。”季森卓送她下车。
<br/><br/>    “你也早点休息，拜拜。”尹今希冲他挥挥手，转身离去。
<br/><br/>    她还想着季太太投资拍戏的事，下回她去看季太太的时候，保管会提到这个问题。
<br/><br/>    答应吧，她真不想和季森卓牵扯不清。
<br/><br/>    不答应吧，万一季太太又犯病怎么办？
<br/><br/>    她心事重重的走进家里，打开灯，猛地瞅见沙发上坐了一个人影，被吓了一跳。
<br/><br/>    定睛看去，才看清那个人是于靖杰。
<br/><br/>    他的气息，他的味道，他的身影，她全都从自己的记忆里拨除了，所以对他的存在，她竟一点也感知不到了。
<br/><br/>    “你怎么进来的？”她平静的问。
<br/><br/>    从剧组回来的第一天，她就已经把密码锁换了。
<br/><br/>    于靖杰讥嘲的轻笑：“尹今希，你觉得一把锁能锁住我？”        <br/><br/>