    
<br/><br/>    薄妄被宁晞这没有感情的一句话，噻的差一点当场毙命。
<br/><br/>    不行！
<br/><br/>    他必须立刻马上和宁晞解除婚约！
<br/><br/>    那个《星光少女》要等录制完了之后再剪辑，太浪费时间了。
<br/><br/>    他得让陶总安排《星光少女》直接全程网络直播，他必须要早一点看见宁晞输！
<br/><br/>    只有宁晞输，他薄氏集团5%的股份以及5亿的解除婚约赔偿金，才能省下来。
<br/><br/>    宁晞！
<br/><br/>    你输定了！
<br/><br/>    薄妄深呼吸了一口气，压下内心深处的燥意，高冷开口道：“宁晞，房费，用你衣帽间里的东西抵。”
<br/><br/>    总统套房主卧室的衣帽间里，挂满了消毒后的奢侈品的当季新款。
<br/><br/>    保险柜里，搁了好些首饰、限量款包包。
<br/><br/>    浴室柜上则是放着琳琅满目的各种高级护肤品以及新款化妆品。
<br/><br/>    “薄妄，你……”
<br/><br/>    薄妄看着宁晞那因为花了太多钱而心疼到苍白的脸庞，心里莫名的爽快了不少。
<br/><br/>    他突然莫名其妙的Get到了财迷宁晞的死穴。
<br/><br/>    “这是账单。”
<br/><br/>    薄妄的心里更是涌动着一股隐秘报复的快乐。
<br/><br/>    他将几张消费发票递给宁晞，凉薄的唇角微微上扬。
<br/><br/>    “现金！？手机银行转账、微信、支付宝以及云闪付，我，都可以。”
<br/><br/>    宁晞纤细莹白的手指，捏着这一小撂发票。
<br/><br/>    寒星般的眼眸里，透着一股浓密森寒的杀意。
<br/><br/>    “薄妄，你这是在强买强卖？”
<br/><br/>    阴森可怖的嗓音，犹是鬼魅的低声吟唱。
<br/><br/>    薄妄莫名的打了一个寒颤，沉声质问道：“宁晞，你想赖账？”
<br/><br/>    爽！
<br/><br/>    超爽！
<br/><br/>    太爽了！
<br/><br/>    宁晞拿出手机，冷冷问道：“你的收款码！”
<br/><br/>    薄妄飞快的拿出手机，调出自己的二维码。
<br/><br/>    宁晞一扫，不多不少付了这一笔消费的钱。
<br/><br/>    她那双像是寒星般的眼眸里，杀意涌动。
<br/><br/>    薄妄……你死定了！！
<br/><br/>    “宁晞，你别用这样的眼神看我，我虽然是你免费的经纪人，这些钱都可是身为经纪人正常的花销……”
<br/><br/>    宁晞蓦然伸手，一把揪住薄妄的衣领。
<br/><br/>    薄妄的双手下意识的紧紧握着轮椅的扶手。
<br/><br/>    “宁晞，你……你想做什么？”
<br/><br/>    宁晞身体微微前倾，阴冷骇人的眸光，落在薄妄那条打了石膏的腿上。
<br/><br/>    “薄妄，这是最后一次，如有下次……”
<br/><br/>    薄妄与宁晞距离的很近，近到他能清楚的看见宁晞眼眸中那像曼珠沙华般绽放的缕缕腥红。
<br/><br/>    他的身体，蓦然像是被一股寒意给冻住似的，丝毫不能动弹半分。
<br/><br/>    宁晞那嫣红的唇瓣凑到薄妄的耳畔。
<br/><br/>    “你这辈子就在轮椅上度过余生吧。”
<br/><br/>    温热又暧昧的气息，扑洒在薄妄的耳朵上，他的耳垂蓦然染上了一抹淡淡的绯红。
<br/><br/>    宁晞缓缓的松开揪住薄妄衣领的手，瓷白的小脸上一片冷淡与疏离。
<br/><br/>    “给你三秒钟，离开我的视线，一、二……”
<br/><br/>    薄妄操控着轮椅，“嗖”的一下，回到自己的那间卧室。
<br/><br/>    他关上门的那一瞬间，双手紧紧地捂着自己扑嗵扑嗵狂跳的心脏。
<br/><br/>    隔了好一会儿，他的心跳才恢复正常频率的跳动。
<br/><br/>    薄妄掏出手机，在搜索引擎上输入“心跳莫名其妙变快，是怎么回事？”<br/><br/>