    
        <br/><br/>    “炎儿，今日我不允许你对华夏帝国和萧族动手！”萧战阴沉着脸，脚踏虚空，凌空和萧炎对视而立。
<br/><br/>    “让开，我想要做的事情，没有谁能够阻止我。你若是不让我，可就别怪我不客气了。”萧炎眼神犀利，宛如两把利剑盯着萧战。
<br/><br/>    “炎儿，父亲没有教导好你，是父亲的错。父亲还是那句话，你若是光明正大地找萧寒的麻烦，我绝对不阻拦你。但是，你若是对萧族下手，我决不答应。你忘了么，你自己也是萧族的一员啊！”萧战呕心沥血地劝说道。
<br/><br/>    “萧族？”
<br/><br/>    闻言，萧炎的目光变着更加的冰冷，眼睛微眯地冷轻笑道：“呵呵，如今我还是萧族的一员么，拜萧寒所赐，我现在可是一只猪！”
<br/><br/>    猪！
<br/><br/>    这是一个对人来说，多么具有侮辱色彩的字眼啊。
<br/><br/>    然而，这却是一个事实。一个人，最后变成了一只猪。
<br/><br/>    萧战眼神慈爱，有些痛惜地看着萧炎：“炎儿，不管你变成了什么，我萧战使用是你父亲。你就听父亲一句劝吧，放过萧族和华夏帝国吧！”
<br/><br/>    原本，萧家只是乌坦城的一个小家族，在萧寒的领导下，最终恢复了往日的荣耀，再度跻身于远古八大家族之中。而且，还成为了八大家族最强的一个家族。
<br/><br/>    华夏帝国，更是疆土广阔。成为了整座大陆的超级势力，四方之士，莫不敢不来朝。这是何等的风光和荣耀啊。
<br/><br/>    在萧炎的事情上，萧战是对萧寒有着意见的。但是，在萧家和华夏帝国这种大事情上，萧战心中也是对萧寒钦佩不已。
<br/><br/>    更何况，知道萧炎黑化之后，做出的那些惨绝人寰的事情，萧战对萧寒的敌意，有……那一定是有的。只是并不是那么的浓厚。
<br/><br/>    若是在萧寒和萧炎之间站位，萧战恐怕不知道怎么站位。倘若在萧族和萧炎之间站位，萧战就一定会选择萧族。毕竟，萧炎做的事情是错的。
<br/><br/>    只是，萧战可不知道，他的话丝毫没有让萧炎听进去，反而激起了萧炎内心的怒火。
<br/><br/>    萧炎眼神十分的冰冷，面色挣猊，仿若来自于地狱的恶魔：“让开，三息之后，你若是再不让开，我就对你不客气了。”
<br/><br/>    一
<br/><br/>    二
<br/><br/>    三
<br/><br/>    嘭
<br/><br/>    猛然间，萧炎仅仅只是挥了一下手，他前面的空间便是寸寸崩裂。一道能量，让空间直接崩塌，化为了一道黑色的长矛，朝着萧战攻袭而去。
<br/><br/>    一百米
<br/><br/>    五十米
<br/><br/>    十米
<br/><br/>    眼看长矛越来越近，脚踏虚空的萧战，依旧没有任何的动作。
<br/><br/>    嘭
<br/><br/>    一道人影撞向了萧战，使得萧战惊现地和那道长矛擦肩过儿。
<br/><br/>    虽然，萧战是躲避了长矛，然而，长矛周围的气劲，十分的锋利，轻易地切开了现在的衣物，在他的身上留下了一道长达六寸的伤痕，血液汹涌而出。
<br/><br/>    “萧炎！”
<br/><br/>    人影眉头深沉，眼中充满着煞气，凝视着萧炎：“你疯了，他是你的父亲。”
<br/><br/>    闻言，萧炎的目光，依旧是那么的冰冷：“我已经警告他了，是他不识好歹。今日，谁也不能阻止我，向他展开复仇！”
<br/><br/>    人影不是别人，正是萧炎的二哥，萧厉。
<br/><br/>    萧厉怒斥道：“你有能力，去找他啊。你向萧族和华夏帝国下手，你算什么好汉。”
<br/><br/>    萧炎阴冷道：“我懒得和你废话，我就是要凌辱他的女人，他的女儿，杀光他身边的至亲之人，他在乎的东西，我萧炎通通都要毁灭掉。萧厉，你若是阻止我，可别怪我不客气。啧啧啧，哦，对了，我记得不错的话，我原先已经对你不客气了。”
<br/><br/>    呃！
<br/><br/>    萧厉闻言，眉头一沉。脑海中回忆起，曾经在黑角域发生的一幕。
<br/><br/>    那个时候，萧炎败露了行踪，最后为了能够逃命，直接用萧厉当挡箭牌。好在，萧寒最后及时卸掉了大部分的力量，这才让他萧厉捡回了一条性命。
<br/><br/>    往事的一幕幕，在萧厉的脑海中浮起。特别是想到大哥萧鼎的死，萧厉放开了受伤的萧战，眼睛充满了血色，喝道：“畜生，今日，就让我为萧族清理门户。”
<br/><br/>    杀！
<br/><br/>    萧厉脚踏虚空，手提着宝刀，朝着萧炎奔袭而去。
<br/><br/>    “想要找死，我就成全你！”
<br/><br/>    萧炎眼神一眯，朝着前方摊开手，旋即，手掌狠狠地一握。
<br/><br/>    嘭
<br/><br/>    只听一声沉闷的声音响起，萧厉的肉体，直接被一道无形的手掌给捏爆。场中弥漫着一团血雾。
<br/><br/>    “厉儿！”
<br/><br/>    萧战竭嘶底里地呐喊着，眼睛睁着比铜钱还要大。神色呆滞，无法相信眼前发生的一幕。
<br/><br/>    “你……你……你……”
<br/><br/>    萧战踹着粗气，体内的斗气汹涌而出，在他的身上形成了一只巨大的狮子头，咆哮道：“你这个畜生，他是你的亲哥哥啊。你竟然杀了他，你还有没有一点人性啊！”
<br/><br/>    “人性！”
<br/><br/>    萧炎冷笑地嘲讽道：“人性能值几个钱。你给我让开，今日，谁也不能阻拦我。神挡杀神，佛挡杀佛！”
<br/><br/>    “你！”
<br/><br/>    萧战内心的理智，在萧厉陨落的那一刻，完全消失了。眼睛充满着怒色，朝着萧炎奔袭而去：“今日，我要杀了你这个逆子！”
<br/><br/>    “找死！”
<br/><br/>    面对暴射而来的萧战，萧炎眼中没有丝毫的动摇。手掌再度摊开，朝着萧战伸出了手。
<br/><br/>    咚
<br/><br/>    随着萧炎手掌的一握，在萧战的身边的空间，诞生出一只透明的巨大手印。和萧厉一样，只有斗宗境界的萧战，眨眼之间，肉体便是被萧炎给捏爆了，在空中形成了一道血雾。
<br/><br/>    萧厉和萧战，乃为父子。两人都是同一个下场，这也算是一种安慰吧。
<br/><br/>    “哈哈哈！”
<br/><br/>    萧炎杀了他的父亲和二哥，大笑了起来，眼神犀利地看着眼前的所有人：“现在，谁还能够阻止我。等待萧寒他日归来，真的好期待，看到你们全部惨死，那会是一种什么样的心理。”
<br/><br/>    疯了！
<br/><br/>    为了报复萧寒，萧炎这一次真的是疯了！
<br/><br/>    萧炎举起手，朗声道：“复仇联盟的勇士们，想想你们以前的遭遇，想想华夏帝国和萧族的压迫，想想你们身上遭受到的苦难。现在，机会来了。杀了萧昊，杀了萧玄，灭了华夏帝国，毁了萧族，你们就能够获得昔日你们应有的地位和荣耀。为了美好的明天，大家冲啊！”
<br/><br/>    “冲啊！”
<br/><br/>    “冲啊！”
<br/><br/>    “冲啊！”
<br/><br/>    萧炎一声令下，后方来自于大陆上各个势力的头目，一个个朝着前方发起了猛烈的冲击。
<br/><br/>    “他竟然这么强！”
<br/><br/>    萧玄眉头微蹙，同为斗帝的境界，他却是在萧炎的身上，感受到了一股心悸的气息。望着眼前如同海啸一样，奔腾而来的大军。萧玄的眉头，忍不住皱了起来：难道……华夏帝国和萧族注定今日要被灭亡了吗？
<br/><br/>    “复仇联盟之中，斗王、斗皇、斗宗、斗尊、斗圣境界的斗者，灭！”
<br/><br/>    咚
<br/><br/>    只听，在那滔天的杀伐声音之中，远方的天际，明明响起了一道清脆的响指。紧接着，奇异的一幕出现了。
<br/><br/>    朝着城墙涌来的那些大军，仿佛撞到了一面墙壁。除开斗师、大斗师境界的所有的斗者，全部化为烟雾，诡异地消失了！        <br/><br/>