
“博士应该吃一些低脂肪、低热能的白肉，那我就去买鸡和鱼了。”<br/><br/>
叶更一说着，就要出门。<br/><br/>
“等一下！”<br/><br/>
灰原哀喊住了他，回头继续猛瞪某位发明家，一字一顿道：“博士他，有、话、要、说！”<br/><br/>
叶更一站定，转身，用鼻子发出一个音节：“嗯？”<br/><br/>
“啊？哦...我...”<br/><br/>
阿笠博士继续茫然中。<br/><br/>
他还在纠结电视剧里，那个被车子撞到的女主，到底怎么样了。<br/><br/>
所以该说的话是...<br/><br/>
“路上小心？”<br/><br/>
“哦。”叶更一应了声没有动，继续平静地看着这边。<br/><br/>
两人的表演实在太松散，之前无视也就算了，既然被叫住，他也不好再装没看到不是？<br/><br/>
灰原哀无奈，只好问道：“你晚上要去哪里？”<br/><br/>
“和人约好了，去外面吃饭。”叶更一说。<br/><br/>
灰原哀闻言，又憋了好半晌，还是没能问出那句‘跟谁’，最后只好用一个‘哦’字，结束了对话。<br/><br/>
等到叶更一出门，灰原哀这才恨恨地拿起茶几上的遥控器，按下了待机键。<br/><br/>
“诶？小哀...我正看到精彩...”他后半句话没有说完。<br/><br/>
“博士，你今天有做过运动吗？”灰原哀问。<br/><br/>
阿笠博士汗了下：“啊...那个，因为还没有吃午饭...所以...呵呵，呵呵...”<br/><br/>
“就是因为你太没有毅力，所以体重才会一直减不下去！”灰原哀吼，“赶快起来做！”<br/><br/>
“是！”<br/><br/>
阿笠博士连滚带爬地跑进卫生间，不多时就换了身运动装，抱着瑜伽垫跑了出来。<br/><br/>
灰原哀冷着脸：“今天的课程增加10分钟。”<br/><br/>
“呃...小哀，”阿笠博士汗颜，“我最近没有偷吃甜甜圈啊。”<br/><br/>
“比那个还严重！”灰原哀厉声道：“看那种冗长无比的泡沫剧，只会影响你的大脑意识，让你混淆虚构和现实的界限...”<br/><br/>
阿笠博士：“......”<br/><br/>
感觉遭到了无妄之灾。<br/><br/>
“小哀，是不是更一他又惹到你了？”某发明家想要搞个清楚。<br/><br/>
毕竟增加10分钟的标准燃脂运动，那可是能要了他半条老命的。<br/><br/>
灰原哀沉默了片刻，“你发明的追踪器，有没有那种很难被发现的？”<br/><br/>
阿笠博士一惊，金鸡独立的姿势没能保持，直接坐在了地上，“你...你难道要跟踪更一？到底发生什么事了？”<br/><br/>
“我也说不清楚，”灰原哀下意识就要挠头，突然想起某人暗讽自己掉头发的事，只好作罢道：“而且，你不觉得奇怪吗，他到底要和谁去吃晚饭？”<br/><br/>
“这个...不方便吧？万一是去见女朋友，被我们撞到那也太尴尬了。”阿笠博士挠挠脸颊，又说到：“而且，被他知道我们在他身上安装跟踪器的话...”<br/><br/>
“好吧。”<br/><br/>
灰原哀想了想，也觉得这样做不太妥当。<br/><br/>
“所以，到底发生什么事了？”<br/><br/>
顺势坐在地上的某发明家很轻松，表示愿意就这样，继续延长话题聊下去。<br/><br/>
于是，灰原哀就将今天在百货公司，以及之后在意大利餐厅里的事，大致复述了一遍。<br/><br/>
“技协专家...”阿笠博士囔囔道：“感觉很好啊。”<br/><br/>
灰原哀默然。<br/><br/>
博士还有那个侦探，都没有什么特殊的反应，难不成真的是自己想多了？<br/><br/>
“小哀，既然你这么在意的话，要不然等更一回来，我们直接问他晚上，到底要去哪里怎么样？”阿笠博士说。<br/><br/>
灰原哀撇撇嘴。<br/><br/>
她刚刚就是这么想的。<br/><br/>
话题绕了一圈后，又聊了回来。<br/><br/>
最终，阿笠博士也没能逃过，这长达30分钟的‘体罚’。<br/><br/>
......<br/><br/>
“见投资人？”<br/><br/>
买肉回来，茶几前三人围坐，雪梨旁听。<br/><br/>
“嗯，是个大忙人，平时经常飞往世界各地开展工作。”叶更一说道：“这次见面，也是他临时通知的，不过，毕竟也资助过我不少的次，不去见见总是不太礼貌。”<br/><br/>
原来是这样...<br/><br/>
阿笠博士看向某萝莉。<br/><br/>
见后者也是一副松了口气的样子后，笑着随口问道：“那就祝你一切顺利，对了，他是一个怎样的人？”<br/><br/>
“嗯...”叶更一想了想，说道：“一个看起来很严厉的人吧。”<br/><br/>
......<br/><br/>
“大哥，他们死了...”<br/><br/>
东京都，杯户町2丁目的某个巷子里。<br/><br/>
伏特加蹲身，探了探倒在地上两人的脉搏和鼻息，确认这两位FBI探员死亡后，说道：“不过还真没想到，他们被发现后，居然敢抽出匕首冲过来...”<br/><br/>
“呵，臭老鼠...”<br/><br/>
琴酒用纸巾擦去手上溅到的鲜血，用打火机销毁物证后，顺便又点燃了一根香烟。<br/><br/>
被漆黑笼罩的巷子里，烟头的火光一闪一闪地，看起来分外的孤独。<br/><br/>
“大哥，要不要联系吉冈那个家伙，换一个见面地点？”伏特加问。<br/><br/>
“保持原计划，”琴酒道：“让科恩还有基安蒂埋伏好位置...只不过呢，就是不知道这两条小杂鱼的死，能不能把那群FBI的臭老鼠们引过来。”<br/><br/>
“知道了。”伏特加连忙安排。<br/><br/>
他们今天要见的，是OK商务股份有限公司的区负责人——吉冈昌仁。<br/><br/>
黄昏别馆的拍卖会上。<br/><br/>
这位社长可谓是一掷千金，如果不是组织资金雄厚的话，那幢别馆最后，还真不一定落在谁的手里。<br/><br/>
于是，前去参加拍卖会的组织干部，将这一信息汇报给了BOSS。<br/><br/>
后续组织对吉冈昌仁的调查研究，自然水到渠成。<br/><br/>
没有背景只有钱。<br/><br/>
杯户町怎么可以允许有这么牛逼的人存在？<br/><br/>
于是，琴酒和伏特加来了。<br/><br/>
当然，想要不动声色地卷走对方银行账户里的钱，自然还少不了叶更一这样的程序高手。<br/><br/>
“我觉得，你直接把枪抵在他的脑袋上，过程能更方便一些。”叶更一用变声器扭曲后的声音，从那张银色面具下传出。<br/><br/>
阿姆斯特音乐餐厅，二楼包间。<br/><br/>
三人透过单向玻璃，俯视着一楼正在听音乐会的豪绅和明星。<br/><br/>
伏特加解释道:“他只是其中一个股东，没有诱惑，想要直接用武力掏空他们所有的资金，那需要提前把他们会社，全部高层的脑袋都打开花。”<br/><br/>
琴酒冷声道：“好了，别废话了...需要多久？”<br/><br/>
“入网后1分27秒34，我就可以让他的电脑连入虚拟基站。”<br/><br/>
叶更一说着，将一个黑色的U盘递过去，“15米范围，考虑到楼板厚度的影响，你们最远不能超过左手边，倒数第三张桌子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69743380"&nbsp;&nbsp;chaptername="第四百八十二章&nbsp;&nbsp;琴酒牌投资人">加入书签</a>
</div>
