
神柱的触感暖暖的，仿佛是龙息的余温。<br/><br/>
庆云忽然感觉一股暖流沿着手臂直接向体内灌了进来，随后他的身体便如充气的皮球一般膨胀。<br/><br/>
神柱发出微微的嗡鸣声，周遭的世界似乎也开始稳定下来。<br/><br/>
那些喊杀的杂音渐渐小了。<br/><br/>
一绿一紫两道光芒也仿佛褪作天边的极光，并没有聚成实体。<br/><br/>
庆云脚踏石龙，身体已与龙柱等高，那股热流仍在不停的涌入，但是他的身体已经停止了增长。<br/><br/>
他的肌肉骨骼瞬间充血，胀大……<br/><br/>
在这样下去，会被活活撑爆的！<br/><br/>
可是他的手掌被那根神柱牢牢吸住，根本挣脱不去。<br/><br/>
终于，訇的一声嗡响，<br/><br/>
庆云感觉有一股力量自身体内炸裂，<br/><br/>
双目一炫瞬间致盲，耳鼓也是磬鸣不绝，抹去了所有的声音。<br/><br/>
他的目力还没有开始恢复，但听觉在鼓膜震动造成的内噪慢慢消退后，似乎已经能够捕捉到一些旁的声音了……<br/><br/>
嘣，嘣，<br/><br/>
呼，嘘～<br/><br/>
那是……<br/><br/>
心跳和呼吸的声音？<br/><br/>
似乎是自己的，似乎又不是。<br/><br/>
庆云的视力也逐渐地恢复了，<br/><br/>
这个世界，依然只是一人，一柱而已。<br/><br/>
难道，是那根柱子在呼吸？<br/><br/>
那么心跳呢？<br/><br/>
是柱子，还是柱子上的雕龙？<br/><br/>
陶弘景望着庆云的脸色，有些诧异，<br/><br/>
后者面上一阵绿，一阵紫，<br/><br/>
似乎已经对紫霞神功的功法起了些反应。<br/><br/>
可是，又似乎有些不对。<br/><br/>
若说是行功入定，这样异常的面色便算是出了岔子；<br/><br/>
若说他已经走火入魔，但是气息却中正平和，似乎又没有什么大碍。<br/><br/>
这究竟是？<br/><br/>
庆云并没有看到自己的元婴，但却看到了自己的命根。<br/><br/>
他自幼便被陶弘景批了九龙绕柱的判词，<br/><br/>
（详见《庆云预告番外》）<br/><br/>
当时华阳先生告诫陈道巨，他的儿子陈文赞就是一道真龙命格。<br/><br/>
为了不让陈文赞作为垫底的龙环，华阳先生借义兴山势为石龙，为庆云定命。<br/><br/>
自此庆云的命格巩固，更胜先天元婴，<br/><br/>
所以当他冥定入胎息的时候，所感受到的不是元婴而是命根。<br/><br/>
这种情况就连陶弘景也未曾遇到，<br/><br/>
他此时不敢惊扰庆云，只能以导引自己的炁息探入庆云体内略作安抚。<br/><br/>
练炁一道，最忌急功近利，<br/><br/>
庆云今日既然是第一次尝试，只要没有走火入魔，哪怕是受些内伤，若能摸到胎息入定的那道门槛，便已经算是大成功了。<br/><br/>
虽然庆云知道眼前的神柱可能和自己九龙绕柱的谶言有所关联，<br/><br/>
但是华阳先生在他入定前反复告诫：<br/><br/>
只有元婴才是真境，一切幻相皆心魔。<br/><br/>
那现在自己眼前的，究竟算是什么？<br/><br/>
这道魔障，又该如何破去？<br/><br/>
庆云记得他刚才问过这个问题：<br/><br/>
如果遇到魔障，如何才能破去？<br/><br/>
华阳先生当时的回答是——<br/><br/>
遵从本心。<br/><br/>
本心？<br/><br/>
那心跳的声音，会不是是本心给出的提示？<br/><br/>
庆云决定试一试，<br/><br/>
他努力地将自己地心跳调整得和耳中律动同一节奏，呼吸也跟随着声音得指引。<br/><br/>
渐渐地，他在这片冥想的世界里，再次入定。<br/><br/>
心动，呼吸，遵从命格的指引，进入了一方奇异的小世界。<br/><br/>
那既不是道家的元婴泰初，也不是佛家的面壁禅定，而是命运星流的某个狭缝。<br/><br/>
“嗯？”<br/><br/>
陶弘景惊奇的发现庆云体内的气息已经稳定。<br/><br/>
他的面容恬静淡然，虽然隐约还蒙了一层淡紫色，但那应该也是紫霞功法修习时的正常现象。<br/><br/>
<br/><br/>
难道他不但成功入定，还窥见元婴，形成了呼吸同调？<br/><br/>
一旦达到这个境界，练炁事半功倍，<br/><br/>
从此只需冥想，无需睡眠。<br/><br/>
许多练炁士一辈子都无法达到的境界，这小子竟然一试既中，<br/><br/>
还真是令人羡慕的天赋啊！<br/><br/>
翌日清晨，一滴露珠自庆云的发梢滴落，打在他的唇角，有些微凉。<br/><br/>
少年的眼睑翕动了几下，缓缓张开了眼睛。<br/><br/>
双瞳反射着朝阳，神采炯炯，那气色远胜平日里一场好眠。<br/><br/>
“感觉怎么样？”<br/><br/>
陶弘景在养炁的时候亦可知微，附近任何微小的动作都逃不过他的感知。<br/><br/>
所以庆云只是动了动眼睛，他便已经醒来。<br/><br/>
“感觉浑身舒泰。<br/><br/>
我，我想活动活动筋骨。”<br/><br/>
“嗯，去吧。”<br/><br/>
华阳先生说完，将双目一阖，继续入定，不再理会庆云。<br/><br/>
庆云此时精力旺盛，将记忆当中的檀宗古法三十八势化剑为掌拍了出来，<br/><br/>
配合着呼吸的节奏，每一掌挥出都宛若龙吟，<br/><br/>
虽然比之萧锋的气势还差了几分，但神韵已是无差。<br/><br/>
“华阳先生，我感觉练炁对掌法的提升尤其大。”<br/><br/>
庆云将那三十八掌反复打了几遍，气血贯通，毛孔也排出了不少汗液，让他感觉无比畅快。<br/><br/>
陶弘景见他过来，又睁开眼睛微笑答道，<br/><br/>
“那是自然。<br/><br/>
养炁的主要作用，<br/><br/>
一是控制气息，适应长时间高消耗的战斗。<br/><br/>
二是增强爆发力。<br/><br/>
这两点对掌法的增益都很大。”<br/><br/>
“不过练炁是一桩长期耗时的事。<br/><br/>
虫二先生曾经说过，任何简单的东西要想运用得得心应手，都是需要大量练习的。<br/><br/>
那么如果想要快速提高武功进境，<br/><br/>
究竟应当重炁，还是重剑掌招式呢？”<br/><br/>
庆云此时一脸慎重，看来是在认真地思考着这个问题。<br/><br/>
“难得你小小年纪，就能想到这一层。<br/><br/>
无论练炁还是练剑都是讲究天赋的，具体的情况总是因人而异。<br/><br/>
比如说虫二先生，他就是剑道鬼才。<br/><br/>
他把研究方向放在了剑术的奇，速，简，这三点上。<br/><br/>
事实证明，这确实是最适合他的套路。<br/><br/>
而白云道长则更擅长调息，<br/><br/>
他以长啸和水袖两大内家功法见长也是这个原因。<br/><br/>
而贫道自持天赋，修习的就比较杂，其实都是半吊子，不值一提。<br/><br/>
我看你们年轻一辈里，<br/><br/>
刘赢就适合走追求剑术变化的路子，<br/><br/>
而劣徒以后若想在武功一道有所进境，迟早要以他的耐心养炁，方有所成。<br/><br/>
至于你嘛，可以像我一样，气剑双修。<br/><br/>
你在这两方面的天赋都是极好。<br/><br/>
每夜打坐后，趁着精神健旺，耍几套剑掌，何乐而不为呢？”<br/><br/>
能被武林第一人亲口认可，可以走与他一样的路子，这可是无上殊荣。<br/><br/>
庆云听了这一席话，信心满满，茅塞顿开，<br/><br/>
拜谢华阳先生后，便又趁热打铁，温习了几套剑法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59584069"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;龙息紫气照真命&nbsp;&nbsp;剑胆琴心问前途（上）">加入书签</a>
</div>
