
夏颜尝试着联系了一下系统，果然发现系统没有任何反应。<br/><br/>
她低声咒骂了一句：“这到底是什么鬼地方？这么邪乎？！”<br/><br/>
福娃猜测道：“这应该是每个平行世界连接的地方，因为能量太过强大，而对我们造成了干扰。”<br/><br/>
“那现在怎么办？”夏颜索性停下了脚步，望着被狂风吹得乱飞的白雪叉腰叹气。<br/><br/>
“主人，你先静下心来，不要受这里的环境影响，之后就会发现他们其实一直在你身边。”<br/><br/>
“一直在我身边？”夏颜不是很理解，但是福娃说了，那她也只能先按着它说的做，闭上眼睛，屏气凝神，强迫自己的情绪稳定。<br/><br/>
“对，就是这样，想想你练武的时候用的静心心法。”<br/><br/>
夏颜干脆就盘腿坐到了地上，任风雪交加抽打在她的脸上，身体上，但她丝毫不为之所动。<br/><br/>
不知过了多久后，她才缓缓睁开眼。<br/><br/>
眼前一片清明，没有风，没有飞雪，纯白无瑕的雪地在她身下安静的可怕。<br/><br/>
而正如福娃所说，原本逐一消失的人，正在她面前漫无目的地绕着圈圈，甚至还有几人在呼唤别人的名字。<br/><br/>
她刚站起身想叫醒其他人，脚下就不知道踩到了什么。<br/><br/>
“咔嚓”一声，很是清脆。<br/><br/>
她低头一看，竟发现脚下厚厚的雪地里，隐隐约约露出来了许多小截的骨头。<br/><br/>
一阵阵冷汗从她额头冒出，若没有福娃的提醒，她可能也会像这些人一样，继续迷失在这里，直至死亡。<br/><br/>
“阿城，阿城静下心来！”<br/><br/>
“何慧，别转了，坐下来打坐！”<br/><br/>
“邓勇...”她赶紧去叫其他人，但是他们却一点反应都没有。<br/><br/>
就在她着急上火的时候，她看见了度仙姑原地坐了下来，静心打坐。<br/><br/>
对了，度仙姑，她来过着，肯定有办法的！<br/><br/>
果不其然，没一会度仙姑就再次睁开了双眼，看见夏颜很是惊讶：“你竟然比我还快。”<br/><br/>
夏颜挠挠头，不好意思道：“巧合罢了。”<br/><br/>
度仙姑笑道：“这地方心里越清净的人，出来的越快，杂念多了，就永远都出不来了。”<br/><br/>
看着那些还在原地转圈圈的人，夏颜着急地说道：“前辈，那他们怎么办？只能靠他们自己吗？”<br/><br/>
度仙姑摇了摇头：“你是个例外，他们靠自己是肯定不行的。”<br/><br/>
边说着，她边从自己袖子里拿出一瓶药水，打开瓶塞在空气中晃了几圈。<br/><br/>
夏颜立马就闻到了很浓的清香的味道，一瞬间就提神醒脑，心里莫名清净了不少。<br/><br/>
阿城他们的脚步也逐渐开始迟疑，神情渐渐恍惚起来，之后，眸子才又变得清明。<br/><br/>
“这...”看见一片祥和的雪地，祝童惊讶地长大了嘴巴，“不是，刚刚不还是...”<br/><br/>
他手舞足蹈地不知道该怎么表达，半天才憋出一句疑问：“为什么？”<br/><br/>
“刚刚是不知不觉中陷入雪莲的幻境里了。”度仙姑淡淡道，嘴角扬起了笑容说，“既然闻到了雪莲的味道，那就说明我们离它已经不远了，不过...”<br/><br/>
话音未落，众人就感觉身下传来一阵震动，原本幅度很小，后来越来越大，直至大家都站不稳。<br/><br/>
“怎么回事？！”刘武大叫一声，慌忙跑去扶住夏颜。<br/><br/>
度仙姑脸色大变：“不好，下面有个怪物守着，我们打不过它的，得赶紧找到雪莲！”<br/><br/>
“砰”的一声巨响，就见一只沾满了粘液的触手从雪地底钻了出来，狠狠拍打到地上，溅起一阵落雪。<br/><br/>
“我的妈呀...”祝童此时用震惊已经不能形容他的心情了，就在他发呆的时候，从他身后又咻地钻出另一只触手，猛地朝他拍去！<br/><br/>
“小心！”刘武立马眼疾手快地将他提起扔到一边，祝他躲过了这一劫。<br/><br/>
祝童被扔地瘫坐到地上，害怕和恐惧卷袭了他的内心，连忙屁滚尿流地跑去抱紧刘武大腿：“大哥！大哥呜呜呜，能，能保护一下我吗呜呜...”<br/><br/>
刘武皱着眉看他，这小子好歹也是个男人，怎么就这么喜欢哭哭啼啼的呢？<br/><br/>
他大手一挥，说道：“跟紧我。”<br/><br/>
这么庞大的怪物，打是不可能打赢的，众人立马分开去找雪莲。<br/><br/>
怪物一出来，渐渐地又开始刮起了狂风，但他们的速度越来越快，怪物的攻击也越来越没有章法，胡乱打一气，正在躲开攻击的他们甚至能听见来自地底的怒吼。<br/><br/>
怪物不好受，他们也不好受，不少人身上都挂了彩，那触手上还有带侵蚀性的粘液。<br/><br/>
夏颜明显能感觉到地底的怪物很生气，之后，远处就传来了阵阵轰轰声。<br/><br/>
大家伙看去，就瞧见一颗类似章鱼脑袋的东西破土而出，飞快地向他们这冲来。<br/><br/>
“好家伙，竟然是只大章鱼！”梅娘啧了一声，已经见识到各种稀奇古怪的东西了，沙漠里有章鱼算什么？她在这里变成了章鱼她都不觉得奇怪！<br/><br/>
可惜，下一秒她就说不出话来了，因为那章鱼朝他们张开了血盆大口，发出了及其刺耳难听的声音。<br/><br/>
大家都忍不住捂住了耳朵，更有甚者直接跪倒了地上。<br/><br/>
夏颜只感觉自己耳朵里，鼻子里，嘴巴里，都有股甘腥的味道，一去摸嘴角，红红黏黏的，竟是不知何时流出了血。<br/><br/>
阿城吃力地站起来，闷声往前走。<br/><br/>
夏颜见此也抵着超强的压强站了起来，刚站起来就忍不住吐出一口鲜血。<br/><br/>
他们每一步都走的很艰难，每一步都像极了有千斤重。<br/><br/>
不行，这样大家都得死在这里，走路就已经很困难了，更何况还有无数个触手在蠢蠢欲动！<br/><br/>
夏颜尝试着再次呼叫系统，系统依旧没有任何反应。<br/><br/>
她暗骂了一声，真是关键时刻靠不住！<br/><br/>
那怪兽好像在玩弄他们一般，触手像赶蚂蚁一样控制他们的走向，还时不时发出刺耳的笑声。<br/><br/>
福娃提醒道：“主人，试试用音攻！”<br/><br/>
夏颜惊讶道：“你怎么知道我会音攻？”<br/><br/>
她学音攻的时候，福娃就好像已经沉睡了吧？<br/><br/>
福娃哎呀了一声，说：“我没沉睡，我只是太弱了说不了话，但是我的精神还是能感受到外界一切的！主人别废话了，快点！”<br/><br/>
夏颜立马掏出笛子，放在嘴边吹奏了起来。<br/><br/>
她的笛声和怪物的声音抵撞在一起，像是大海与小溪流，她自己都听不到自己的笛声，但是那怪物却像是听到了一般，拼命甩着自己的头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078655"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;雪地迷场">加入书签</a>
</div>
