    
<br/><br/>    池念骁不解的开口：“蓝蓝，江坤可不是想请就能请得来的，饰演男一号他都未必答应，更何况是个反派的男二号，你怎么会想到他？”
<br/><br/>    “恰巧江家欠我一个人情，你告诉江坤，这部剧是为了祭奠我拍的，他会来的。”
<br/><br/>    在官场上，时江两家没什么交情。
<br/><br/>    只不过是一年前，江家老太太被绑架，正好从她手中脱险。
<br/><br/>    当时江老太太就想着撮合孙子江坤和她，结果没撮合成，便欠下了她一个人情，让她有事随时找江家。
<br/><br/>    以祭奠她的名义去找江坤，江坤不会不答应。
<br/><br/>    只是，她没想到，这个人情，会以这种方式去讨。
<br/><br/>    剧组拍摄进程本就着急，池念骁没有拖延，当晚就给江坤打去电话。
<br/><br/>    不出所料，江坤一听来意，便直接拒绝。
<br/><br/>    之后按照顾时蓝说的那般，池念骁把话转达江坤。
<br/><br/>    “时少将？”江坤语气沉了几分，略带惋惜，“时少将的事情，我听说了，池总为何会祭奠她？又为何会找我？”
<br/><br/>    “江少，实不相瞒，我和时蓝是青梅竹马，否则也不会知道她和江家的交情，本不想劳烦江少，只是剧组出了点小意外，才不得不如此。”
<br/><br/>    “好，我明天一早就出发去麦城！”江坤直接答应。
<br/><br/>    江家。
<br/><br/>    江老太太正在看剧，听到孙子的谈话内容，不免有些关注。
<br/><br/>    江坤挂了电话，把事情跟江老太太说了一番，老太太一拍沙发，正色道：“这个忙必须帮！你马上推掉所有行程，专心把这部剧拍完！”
<br/><br/>    “奶奶，我明早就出发。”江坤无奈道。
<br/><br/>    “好好好！男一号是吗？是什么样的人物？”老太太问道。
<br/><br/>    “是男二号。”
<br/><br/>    “哎哟，我孙子一向只演男一号的！不过为了时少将就委屈一下吧。”江老太太顿了顿，又问：“是正派人物吗？”
<br/><br/>    “……是个反派。”
<br/><br/>    “哎哟喂，这可委屈大了，算了算了，你就委屈一下吧，我这条老命都是时少将救来的，她生前没有什么事情要我们帮忙，这人不在了，我们能出点力也是万幸了！”
<br/><br/>    江坤：“……”
<br/><br/>    -
<br/><br/>    束城，最繁华的商业圈，一座高楼耸立着。
<br/><br/>    高楼顶端，赫然挂着MU集团的招牌。
<br/><br/>    MU，慕氏。
<br/><br/>    大厦最顶层，灯光透亮。
<br/><br/>    总裁办公室内，敲门声响起，助理走进来汇报工作。
<br/><br/>    将工作汇报完，助理许昂开口：“慕总，您让我关注着麦城那边，出点了小状况，顾小姐将剧组内的一个演员给打了，对方还是有背景的人。”
<br/><br/>    闻言，慕靳晟挑眉，修长的手指有节奏的敲打着桌面。
<br/><br/>    那个小家伙，警告她多次不要用武力解决事情，他刚离开，她就来这么一招。
<br/><br/>    只是，她动手打人，一定是事出有因。
<br/><br/>    修长的身躯往办公椅上依靠，低沉的声音响起：“被打人的信息调查一下，暗中关注着，如果那边处理不好，再插手。”
<br/><br/>    许昂点头应下。
<br/><br/>    这个顾小姐，他从未见过本人，不知道是什么人物，他还是第一次见到慕总如此关注别人。<br/><br/>