    
        <br/><br/>    这种小儿科的游戏，杨辰小时候没少玩。
<br/><br/>    由于他赢的太多了，家里的瓶瓶罐罐都装满了。
<br/><br/>    后来妈妈看着碍眼，把他的那些弹珠都给扔了。
<br/><br/>    那时候杨辰气的想离家出走。
<br/><br/>    但是现在他真的好怀念被妈妈吼来吼去的日子。
<br/><br/>    杨辰走到红线前，接过来五颗弹珠。
<br/><br/>    裁判介绍道：“只要你的双脚在红线之外即可，其他身体部位可以越过红线。”
<br/><br/>    简单来说，杨辰只要双脚在红线之外，可以尽可能把手伸长点打弹珠。
<br/><br/>    按照常理来说，距离越近，成功率越高。
<br/><br/>    不过，杨辰根本就不需要这样耍小聪明。
<br/><br/>    以他的技术来说，把弹珠放在红线上弹都没问题。
<br/><br/>    凯文杜心里暗想：“上帝啊，一定要让他失败啊。”
<br/><br/>    杨辰把五颗弹珠依次排在红线上，右手中指借助拇指的阻力快速将五颗弹珠弹了出去。
<br/><br/>    旁边的人都看呆了，他搁着拍武侠剧呢？
<br/><br/>    嗖嗖嗖嗖嗖……
<br/><br/>    五颗暗器就射出去了？
<br/><br/>    杨辰快速弹出五颗弹珠之后，立刻就起身转头招呼萌团过来。
<br/><br/>    萌团的注意力完全在那五颗弹珠上，没看到杨辰招呼她。
<br/><br/>    只见那五颗弹珠先后钻进了坑里，全部留在了里面。
<br/><br/>    萌团立刻就拍手欢呼道：“阿辰，你好厉害啊！全中啦。”
<br/><br/>    杨辰笑着说道：“这种小孩子玩的游戏，玩不好那就是智商有问题。”
<br/><br/>    萌团笑嘻嘻地说道：“那你能帮我过关吗？拜托啦。”
<br/><br/>    杨辰点点头，道：“可以，美女开口相求，我肯定要满足。来吧。”
<br/><br/>    萌团开心地点点头，赶紧跟裁判要弹珠。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “我滴个乖乖，我猜到杨辰肯定能过关，但是没想到他会用这么玄幻的方式过关啊。”
<br/><br/>    “知道的以为他在玩弹珠，不知道的还以为他在发射暗器呢。连续把五颗弹珠全部弹出去，那画面要是给做点特效，妥妥的武侠大片发射暗器的场景啊。”
<br/><br/>    “辰哥还是厉害啊，距离那么远，我都不敢保证自己一定能把五颗全部打进坑里。辰哥就是那么自信，弹出去之后看都不看，他就知道肯定能全部命中。”
<br/><br/>    ……
<br/><br/>    此时，萌团已经拿到了自己的五颗弹珠，赶紧就交给了杨辰。
<br/><br/>    反正比赛规则允许互相帮助，那就没必要再去装模作样了，直接就帮她比赛了。
<br/><br/>    杨辰再次把五颗弹珠依次排在红线上。
<br/><br/>    凯文杜心里暗想：“我就不信他还能连续命中五颗！”
<br/><br/>    不信？
<br/><br/>    那就让他信！
<br/><br/>    只见杨辰快速将五颗弹珠弹了出去，然后就起身拉着萌团走了。
<br/><br/>    自信的男人就是这么帅，绝对不会回头看一眼。
<br/><br/>    “哇……”
<br/><br/>    背后传来一阵惊叹声，不用看了，五颗肯定全中了。
<br/><br/>    第二组的人全都看着杨辰伟岸的背影，眼神里都是崇拜。
<br/><br/>    此时，千达广场外墙大屏幕上打出了晋级信息。
<br/><br/>    杨辰和萌团都命中5颗弹珠，率先晋级到下一轮。
<br/><br/>    由于杨辰完成的太帅了，赛委会临时决定将他的比赛画面剪辑出来给大家看看。
<br/><br/>    反正没几秒钟，也不会耽误正事。
<br/><br/>    这时，大屏幕上出现了杨辰完成比赛的画面。
<br/><br/>    看他快速果断地五连发，然后就自信地转身走了，随后五颗弹珠全部命中，现场的观众们也都忍不住发出了惊叹声。
<br/><br/>    “哇……”
<br/><br/>    “命中五颗不是什么稀奇的事情，但是用这么帅的方式命中五颗，那就是稀罕事了。”
<br/><br/>    “辛亏我在现场看到了，否则我会以为这是电脑特效啊。我的天，杨辰要是去演武侠剧，他发射暗器的镜头完全不用电脑特效，直接实拍就行。”
<br/><br/>    “辰哥，你这是要把弹珠完成违禁品吗？”
<br/><br/>    “派出所:喂，杨辰啊，麻烦你来报备一下，以后你买弹珠要实名制，并且说明每一颗的用途和去向。”
<br/><br/>    ……
<br/><br/>    杨辰带着萌团来到了呆小妹这边。
<br/><br/>    呆小妹笑着说道：“阿辰，你也太厉害了吧。我知道你肯定能把五颗弹珠全部打进，但是我没想到你会用这么帅的方式把它们打进哎。嘻嘻……”
<br/><br/>    杨辰笑着说道：“没什么，小时候天天玩，闭着眼都能玩得好。赶紧的，你下一个玩。时间有限，小团和北啵儿还在等着我呢。”
<br/><br/>    呆小妹点点头，赶紧上前跟裁判报备，下一个就轮到她。
<br/><br/>    很快，前一名选手完成了自己的游戏。
<br/><br/>    可惜，他只打进两颗，只能被淘汰了。
<br/><br/>    轮到呆小妹了。
<br/><br/>    她赶紧上前跟裁判要来了弹珠，转手就递给了杨辰。
<br/><br/>    杨辰把弹珠放在红线上，还是跟刚才一样，嗖嗖嗖五连发将弹珠弹出去，然后就起身走向旁边组的腐小团。
<br/><br/>    萌团和呆小妹还在盯着弹珠，当它们依次滚入坑里，俩人立刻开心地击掌庆祝，赶紧追着杨辰去了。
<br/><br/>    其他人则一脸崇拜地看着杨辰的背影，瞬间觉得他好高，好大……
<br/><br/>    接着，杨辰帮助腐小团和北啵儿全部打进，这样一来，四朵金花全部晋级到下一关了。
<br/><br/>    比赛开始之前，杨辰就跟她们承诺过，一定保证她们过前三关。
<br/><br/>    现在他说到做到了。
<br/><br/>    “我给你们的承诺都做到了，第四关开始，我就没办法帮你们了。”杨辰微笑着说道。
<br/><br/>    萌团赶紧说道：“能到这一关，我们已经很开心啦。”
<br/><br/>    腐小团：“对呀，能在你的帮助下进入第四关，我们已经心满意足。就算下一关被淘汰了，我们也可以开开心心地离开了。”
<br/><br/>    呆小妹：“嘻嘻……我们很开心了，谢谢你阿辰。”
<br/><br/>    北啵儿：“你不用管我们了，好好准备下一关游戏吧。我们本来就是来凑个热闹，你的目标是冠军。一定要带着我们几个的祝福，必须拿下冠军哦。”
<br/><br/>    杨辰点点头，带着她们去一旁休息去。
<br/><br/>    但是，路过第五组的时候，刘天仙上前拦住了杨辰。
<br/><br/>    “杨辰，你再帮我一下呗。中午我请你吃饭。谢谢啦。”刘天仙笑着说道。
<br/><br/>    杨辰见刘天仙手里已经拿着弹珠了，便点点头道：“行！把弹珠放在红线上，依次排好。”
<br/><br/>    刘天仙笑着点点头，赶紧就跑过去把弹珠一次排放在红线上。
<br/><br/>    杨辰蹲下去嗖嗖嗖嗖嗖五连发将弹珠弹出去，然后就站起来对刘天仙说道：“好了，记得欠我一顿饭。”
<br/><br/>    话音刚落，那五颗弹珠依次钻进了坑里。
<br/><br/>    杨辰面带笑意走向休息区，刘天仙则一脸惊喜地看着他的背影。
<br/><br/>    此时此刻，她觉得杨辰是这个世上最高大的男人。
<br/><br/>    “好帅啊！这个男人太有魅力了……”刘天仙害羞地暗想，两颊还微微红晕起来，一看就知道害羞了。        <br/><br/>