
穆青青就喜欢穆慧慧这股聪慧劲儿。<br/><br/>
她笑着应下来，等穆慧慧把自己的衣服抱走后，就带着穆大贵一家进了穆慧慧的房间。<br/><br/>
这房子属于西厢房，采光和地理位置自然比不上东边。<br/><br/>
但穆爸盖院子的时候用心，屋子里空间又大，所以哪怕只是摆了张床和桌椅、柜子，也觉得很是简洁大方。<br/><br/>
穆娇娇原本还以为，就算穆青青家的院子，外面气派又好看，里面肯定也是又脏又破的。<br/><br/>
谁知道这屋子，竟然比她住的还要好。<br/><br/>
一想到穆慧慧竟然都能住这屋子，她顿时心里酸的冒泡！<br/><br/>
“穆慧慧住你家屋子，你收钱吗？”<br/><br/>
穆青青听她问这话，笑着说道：“不收啊，她是我妹妹，我们是一家人，为什么要收钱？”<br/><br/>
穆娇娇差点脱口而出“我也是你妹妹”，但是想想不能和这乡下人扯上关系，便又气呼呼的闭上了嘴。<br/><br/>
屋内就一张床，但是三人挤挤也能睡。<br/><br/>
可穆娇娇人如其名，娇气的不行，就是不想和爹娘挤一张床。<br/><br/>
穆青青本着“顾客是上帝”的理念，把以前茅屋住的旧床搬来一张，然后铺上褥子抱来被子，这才让穆娇娇消停下来。<br/><br/>
穆娇娇见穆青青不似之前那本盛气凌人，试探道：“你现在为什么对我们这么好？”<br/><br/>
穆青青笑得和煦：“谁会跟财神爷过不去啊？你要是多花点钱，我态度还能比这更好！”<br/><br/>
穆娇娇：“……”<br/><br/>
张氏一想起那四十五两银子，顿时气得肝都疼。<br/><br/>
她冷眼指挥穆青青：“你给我们打水来，我家娇娇要沐浴。”<br/><br/>
穆青青微微一笑：“这是另外的价钱，得加钱。”<br/><br/>
“你！”张氏气得话都说不出来。<br/><br/>
穆大贵也皱起了眉头，“青青啊，暂且不说咱们是一家人。哪怕你们真的做生意，也没有这样黑心的吧？”<br/><br/>
穆青青笑得乖巧：“哪里哪里，还是比不上四叔四婶呢！”<br/><br/>
穆大贵没想到，这个侄女的嘴皮子居然这么厉害，顿时气得甩了下手。<br/><br/>
只有胖乎乎的穆娇娇，趾高气扬问道：“打水多少钱？”<br/><br/>
穆青青扳着指头算道：“家里现在没热水，我得先去烧。烧水一两银子，把水给你们提过来一两银子。柴火钱还得另算，今晚你们的炭火钱也得另算。零零总总加起来，也就三两多吧！”<br/><br/>
穆娇娇震惊的看着穆青青，好久之后才骂道：“你个土包子，你是没见过钱吗？你这心都发黑发臭了！”<br/><br/>
穆青青双手一摊，面色无辜道：“可是我没有强买强卖呀！你们需要，那就掏钱我来办事。不需要，我也不强行让你们花钱嘛！做买卖，不就是讲究个你情我愿？”<br/><br/>
这一个“你情我愿”直接气笑了穆大贵！<br/><br/>
他面色沉沉的看着穆青青，又气又怒道：“那还真是多谢你的好心了，我们不要水也不要炭火，什么都不要！”<br/><br/>
<br/><br/>
穆青青立刻退出去，站在门口说道：“好的，那就祝你们晚安好梦！”<br/><br/>
临走时，她又叮嘱道：“半夜不要出门哦，我家养了一条大黑狗，很凶的！”<br/><br/>
看着穆大贵三人面色一变，穆青青这才满意离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69831812"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;这是另外的价钱，得加钱！">加入书签</a>
</div>
