    傍晚，槐花吃过了晚饭之后，跟桂花婶说了一声就急匆匆的离开了家。
<br/><br/>    见自己女儿打扮的漂漂亮亮的出门，桂花婶当然猜到了她要去干嘛，于是追到门口喊道：“丫头，不用急着回来！”
<br/><br/>    “哎呀，妈，你说什么呢！”
<br/><br/>    槐花的脸上一红，急匆匆的走了。
<br/><br/>    桂花婶嘿嘿一笑：“凌风这小子挺不错的，要是他跟我闺女成了，以后这孩子可有福气了。”
<br/><br/>    到了凌风家，见房门虚掩着，槐花轻声问道：“哥，在家吗？”
<br/><br/>    “在呢，快进来吧。”凌风在后院喊了一声。
<br/><br/>    槐花带着紧张的情绪进屋，之后走到后面：“哥你在干什么？”
<br/><br/>    “刚送走一车菜，你来了？”
<br/><br/>    凌风笑了笑，注意到她今天的打扮跟以前都不一样，居然穿了条短裙！
<br/><br/>    “嗯，你找我要说什么事情啊？”槐花见他看着的腿，羞涩的低下头问道。
<br/><br/>    “不急，你先到屋里坐，我收拾一下就来。”
<br/><br/>    凌风说了一句，扯着水管去了菜地里。
<br/><br/>    下午又收了一批蔬菜，地里重新撒了种子，为了保证快速生长，这水是不能停的。
<br/><br/>    忙完了之后，凌风回到屋子里洗洗手，见槐花有些局促的样子，于是笑着拍拍她的头：“怎么了这是？到我家紧张什么？”
<br/><br/>    “没，没有啊。”槐花红着脸说道。
<br/><br/>    “今年的学费没问题吧？”凌风坐到她对面问道。
<br/><br/>    “嗯，你不是包了我家的地嘛，一下子给了我妈好几万，足够我上学用了。”槐花感激的说道。
<br/><br/>    凌风一笑：“那就好，你以前每个月生活费是多少？”
<br/><br/>    “六百。”
<br/><br/>    凌风愣了一下：“这么少？”
<br/><br/>    “已经够用了，就是吃饭而已，没有别的花销。”槐花说道。
<br/><br/>    “那这次开学呢？桂花婶不打算给你多带点？”凌风问道。
<br/><br/>    “没有啊，带多了也没用，够花就行了。”
<br/><br/>    “那怎么行！”
<br/><br/>    凌风说着站起身，到里屋翻找了一下，结果发现家里没什么现金，又是转头又出来说道：“把你手机给我。”
<br/><br/>    “啊？干嘛？”槐花愣了一下问道。
<br/><br/>    “给我就行了，听话。”凌风一笑。
<br/><br/>    结果她的电话之后，凌风先转了账，然后在她手机上直接给收了。
<br/><br/>    等槐花看到转账记录上收入了一万块之后，立刻蒙了！
<br/><br/>    “这……”
<br/><br/>    “哥给你的生活费，这个学期都要花光，不然不许回来！”凌风笑着说道，眼神中充满了宠溺。
<br/><br/>    为了防止槐花不收，他拿过手机来直接帮她把钱给收下了。
<br/><br/>    槐花听了凌风的话，心里一阵感动，咬了咬嘴唇：“哥，我用不了这么多钱！”
<br/><br/>    “什么话，如花似玉的姑娘，正是青春年少的时候，别说一万，十万也花的出去啊，买点漂亮衣服，护肤品什么的，不够就跟我说！”
<br/><br/>    凌风大咧咧的，跟个暴发户似的说道。
<br/><br/>    说起来，他跟槐花是从小一起长大的，很了解这丫头的性格，自从认识了莫娇兰，陈雨荷之后，他才知道年轻女孩是怎样装扮自己的。
<br/><br/>    所以有了对比之后，凌风就觉得槐花太落伍了，以前是因为经济原因，现在自己有钱了，当然要让她过的好一点。
<br/><br/>    槐花咬咬嘴唇，她在自己的同学当中，生活费是最低的一个，看到别的女孩经常买衣服化妆品什么的，要说不羡慕是不可能的。
<br/><br/>    但她也知道自己的家庭条件，羡慕归羡慕，却从没想过跟人家攀比，只想好好学习，等毕业之后自己赚了钱，就可以想买什么买什么了。
<br/><br/>    现在见凌风心疼自己，槐花感动的说不出话来，眼圈都红了。
<br/><br/>    “傻丫头，在外面别亏待自己，多买点好吃的，记住了没？”凌风见她不说话，笑着叮嘱道。
<br/><br/>    “哥，谢谢你。”槐花红着眼睛说道。
<br/><br/>    “不用谢，你今年大三了吧？以后每学期的生活费我都管了！”凌风大手一挥。
<br/><br/>    “可是，我不知道怎么报答你啊！”
<br/><br/>    凌风一愣：“报答什么，你安心学习，那就是对我最好的报答了！”
<br/><br/>    眼见着天色不早，他起身说道：“行了，明天还要去上学，你赶紧回家吧，不然桂花婶也该等的着急了。”
<br/><br/>    槐花闻言缓缓站起身，犹豫了一下：“我妈说，让我不用急着回家……”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，随即明白过来，这分明是有意撮合我们俩啊。
<br/><br/>    看着槐花羞怯的模样，要说不动心是不可能的！
<br/><br/>    可刚刚给了人家一万块钱的生活费，这个时候要对她做点什么，那成什么事了？
<br/><br/>    所以凌风只能一笑，揉揉槐花的头发：“还是回去吧，等过阵子哥有时间，再去省城看你。”
<br/><br/>    “真的？”
<br/><br/>    槐花惊喜的抬起头，认真的问道。
<br/><br/>    “当然，忙过了这阵子就去，还不知道大学校园是什么样子呢！”凌风笑道。
<br/><br/>    “好啊，到时候我带你转转！”槐花展颜笑道。
<br/><br/>    看着她的笑脸，凌风忍不住捏了捏她的鼻子：“那是一定的！”
<br/><br/>    之后他把槐花送回家，等她进了门才转身离开。
<br/><br/>    不过他没回家，而是去了李诗云那里。
<br/><br/>    张兰来的时候她就走了，一下午都没见到人，也不知道是在忙什么。
<br/><br/>    来到她的宿舍门口，凌风敲了敲门。
<br/><br/>    “进来吧，门没锁。”李诗云在里面说道。
<br/><br/>    凌风推门而入，见她正坐在桌前，面前摆着一堆文件，正皱眉呢。
<br/><br/>    “怎么了？下午都没去我那里，在研究什么？”凌风到近前问道。
<br/><br/>    “镇上的文件，让统计贫困人口，不看不知道，咱们石柳村真是太穷了，你看看这表格！”
<br/><br/>    凌风接过去扫了一眼，之后笑道：“不用看我都知道村里的情况，你也不用发愁，过阵子就好了！”
<br/><br/>    李诗云听了一愣：“为什么？”
<br/><br/>    “我跟洛家谈好了，他们开矿，我入股，每个月给我一百万的分红。”
<br/><br/>    见李诗云还是疑惑，凌风接着说道：“我打算从这笔钱里拿出一部分来，分给大家！”
<br/><br/>    “啊？”
<br/><br/>    李诗云听了瞪大眼睛，一脸错愕：“每个月都分？”
<br/><br/>    “没错，毕竟我那是取巧，实际上荒山是大家的，我一个人怎么能独吞？”凌风笑道。
<br/><br/>    瞟了他一眼，李诗云却不认同这个想法，摇了摇头：“我觉得不好，你这样做反倒会滋生一些人的依赖心理，斗米恩，担米仇的道理你懂吗？”<br/><br/>