
先前她有探查过这个孩子，发现这个孩子竟然真的是祝兴思。<br/><br/>
“娘亲，先前跟你分开之后，我就后悔了，一直想要找到你，跟大家会和，但是却没有办法。”<br/><br/>
祝兴思此时在祝寒珊的怀中开口道。<br/><br/>
“没有关系，现在?我们两人汇合了，以后我们都会一直在一起的。”<br/><br/>
“娘亲，你真好，真希望我们能够一直这样下去。”<br/><br/>
“对了，你在这里呆了多长的时间。”<br/><br/>
“时间不长。”<br/><br/>
“恩。”<br/><br/>
“娘亲，你跟潘浩森他们走散了吧，我这就领着?你去找他们。”说完，祝兴思牵着祝寒珊的手朝着前边走去，想要将祝寒珊给领走。<br/><br/>
但是祝寒珊却站在了原地，此时的祝寒没有动弹，只是静静地看着祝兴思。<br/><br/>
祝兴思此时歪着脑袋看着跟前的娘亲，“娘亲，你怎么不走了啊？”<br/><br/>
“我没有跟你说潘浩森跟托尼两人也被困在了这里，你怎么知道？”<br/><br/>
“娘亲，你在说什么？”祝兴思这时候的脸色僵硬了起来。<br/><br/>
“你不是我的儿子。”说完，祝寒珊便要将祝兴思的手给甩开，但是此时的祝兴思紧紧攥着她的手，就像是一个胶水一样，小手紧紧的黏在了祝寒珊的手上。<br/><br/>
“既然被你看穿了，我也不用演戏了。”说罢，只见跟前的祝兴思变了一个模样，竟然直接变成了一个舌头，而此时缠在祝寒珊手腕上的手，也是这个舌头。<br/><br/>
不远处，一个鱼形的妖兽正在张着嘴，等着祝寒珊走过去呢。<br/><br/>
要是祝寒真的跟着顺着这个妖兽的意思朝着前边走去，就会落入这个妖兽的嘴巴中，之后会被吞噬的。<br/><br/>
真是好险！<br/><br/>
祝寒珊手掌一劈，直接将这个妖兽的舌头给砍断。<br/><br/>
之后便见这个鱼形的妖兽身子颤抖了起来，庞大的身子撞着墙壁。<br/><br/>
“轰隆隆！”<br/><br/>
“轰隆！”<br/><br/>
墙壁颤抖，之后这个妖兽再次朝着的祝寒袭击过来。<br/><br/>
它的舌头虽然在先前的时候，有被祝寒给砍断吧，但是很快的，舌头就有再次的长出来，并且恶心的舌头朝着祝寒珊伸了过来。<br/><br/>
就在舌头要卷到祝寒身子的时候，祝寒侧过了身子，之后便见祝寒珊拔出了自己腰上的匕首，而后便用这个匕首，朝着妖兽的舌头狠狠的划去。<br/><br/>
祝寒的匕首上边覆盖着玄力，脚底也是覆盖着玄力，竟然直接将这个巨大的舌头，从中间劈成了两半。<br/><br/>
而后，祝寒珊移动到了这个妖兽的跟前，又是一匕首划了下去，竟然直接将这个妖兽的眼睛给滑瞎了！<br/><br/>
“嗷嗷——”妖兽这时候发出了痛苦的叫声，之后朝着祝寒再次的袭击过去。<br/><br/>
?祝寒珊一巴掌，朝着妖兽的脑袋劈去。<br/><br/>
“轰隆！”红色的玄力从祝寒珊的手中冲出，落入了这个妖兽的脑袋中。<br/><br/>
?直接将这个妖兽的脑袋给搅碎了。<br/><br/>
“嗷嗷——”妖兽此时发出了痛苦的叫声，之后便见它倒在地上，没有了声息。<br/><br/>
这个妖兽虽然是鱼的身子，但是妖兽的嘴里却长着牙齿，这个牙齿像是人类的牙齿一般。<br/><br/>
闻着空气中这个妖兽的血味，祝寒珊此时的眉毛拧到了一起，不知道为什么，她觉得这个血味竟然有着一股人类血液的气味。<br/><br/>
这个妖兽究竟是什么情况！<br/><br/>
划开的妖兽的身子，下一瞬，祝寒珊瞪圆了一双眼睛，这个妖兽的身体中，竟然不是鱼刺，而是人骨！<br/><br/>
托尼不知道什么时候来到了祝寒珊的身边，看着眼前这一幕，开口道，“这是有人在做混种人。”<br/><br/>
“这个是失败品。”<br/><br/>
“混种人？”<br/><br/>
“恩，混种人强大无比，但凡出世，都可以成为一个很棒的武器。”<br/><br/>
“但是，制造混种人，则是要尝试很多次，经历过很多次的失败，有的时候，经历过失败也不会成功航，因为基因的不同。”<br/><br/>
“我懂。”祝寒珊道。<br/><br/>
前世她有学过是生物，自然是知道不同种类的生物，通过基因重组创造出新的生命是有多么难得。<br/><br/>
但是这里竟然在做这等事情。<br/><br/>
有多少无辜的人，因为这实验失去了生命啊！<br/><br/>
潘浩森此时跟小姑娘待在?一个房间中，实在是想不出来出去的法子，尝试用武器将墙壁给推倒也没有法子出去，潘浩森这时候实在事有些泄气。<br/><br/>
“你就放弃吧，要是你答应我，会一直在这里陪着我，我是不会让你痛苦的。”<br/><br/>
“为什么要在这里陪着你，要是你愿意的话，你带我出去，我给你找一本鬼修的秘籍，让你可以修炼，然后我们一起生活。”<br/><br/>
等这个小丫头有一天能够修成人形了，他一定会教教她做人，教导她要客气的跟长辈说话。<br/><br/>
“你要领我出去？”好像是听到了什么了不得的事情，小丫头这时候眨了眨眼睛。<br/><br/>
“是啊。”<br/><br/>
“上一个要领我出去的人失败了，并且成为了我身体的一部分，你不会成功的，还是放弃吧。”<br/><br/>
“额……”<br/><br/>
“我是由无数怨灵汇集而成的，那个要逃出去的人，被狠狠折磨了一番之后，也成为了怨灵，最后被我给吸收了。”<br/><br/>
“你的意思是说？这底下还有其他人？”<br/><br/>
&#34;有的。&#34;说着这话，小丫头的身子颤抖了一下，明显是不想回忆这段记忆。<br/><br/>
见此情景，潘浩森揉了揉脑袋，只觉得眼前的情况实在是有些头大。<br/><br/>
敌在暗，他们在明，这怎么打架啊！<br/><br/>
“先前你为什么要将我们给分开啊？”这时候，潘浩森将自己的耳朵给堵住了，能够隔绝一些小姑娘那刺耳的声音，交流起来，没有那么痛苦了。<br/><br/>
“不是我要的，是那人的命令。”<br/><br/>
“谁？”<br/><br/>
“不能说。”<br/><br/>
“啧！”潘浩森道了一声，正要问别的事情，这时候突然听到了身后有喘气的声音传来，身子一僵，之后潘浩森转过了身子，之后便看见了一坨黑影出现在了自己跟前。<br/><br/>
“不是吧……”<br/><br/>
&#34;不是只有我能够控制这个地宫，不是我将它给传输过来的。&#34;小丫头道。<br/><br/>
“我也觉得你没有那么坏。”<br/><br/>
说罢，潘浩森的手朝着天空中伸去，“降魔圣枪。”<br/><br/>
之后，一个长枪出现，潘浩森将其攥在手中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576618"&nbsp;&nbsp;chaptername="第227章">加入书签</a>
</div>
