    
                <br/><br/>    
                第1516章
                
            
            <br/><br/>    
                阴冷的宫殿里，男人和女人在不断地刻着字。
                
            
            <br/><br/>    
                他们一直在重复的刻着同样的一句话，仿佛已经麻木了一样。
                
            
            <br/><br/>    
                此时，他们已经忘记了所有的记忆。
                
            
            <br/><br/>    
                他们所刻的字告诉他们，他叫周元，她叫若离。
                
            
            <br/><br/>    
                他们来这里是为了调查它。
                
            
            <br/><br/>    
                所以，机械般的两人一直在接连不断地重复着。然而记忆的重置一浪接着一浪。
                
            
            <br/><br/>    
                周元和若离已经不知道自己到底忘记了什么。
                
            
            <br/><br/>    
                但潜意识里告诉他们，他们需要不断地在墙上刻字，不断地写下自己的身份证明。
                
            
            <br/><br/>    
                墙壁上刻着的字也继接二连三的被重置，但不管如何重置，他们都在第一时间又刻上了新的字。
                
            
            <br/><br/>    
                这里仿佛成了一个死循环。
                
            
            <br/><br/>    
                周元和若离在努力的刻字，而这写字能够让他们记住自己所忘记掉的事情。
                
            
            <br/><br/>    
                然而，周元和若离的记忆被接二连三的重置，他们两个在不断地重复忘记着某些事情。
                
            
            <br/><br/>    
                墙壁上的刻字也一次又一次的被人抹去，就像是从来都没有出现过一样。
                
            
            <br/><br/>    
                循环一直继续了下去。
                
            
            <br/><br/>    
                两人仿佛忘记了时间，手上机械般的刻字，让他们的肌肉产生了一种记忆。
                
            
            <br/><br/>    
                所以，但大脑的记忆被重置以后，哪怕是墙壁上的刻字也被重置，但他们总能在第一时间刻出新的字来。
                
            
            <br/><br/>    
                因为，人的肌肉都是有记忆能力的。
                
            
            <br/><br/>    
                虽然，这微弱的记忆里没有大脑那样强大，但肌肉的记忆，可以让他不通过大脑思考，机械般的记住他们一直做的事。
                
            
            <br/><br/>    
                不断地重置。
                
            
            <br/><br/>    
                不断地的刻字。
                
            
            <br/><br/>    
                时间，一分一秒的走过。
                
            
            <br/><br/>    
                一天。
                
            
            <br/><br/>    
                两天。
                
            
            <br/><br/>    
                三天。
                
            
            <br/><br/>    
                转眼间四天过去了。
                
            
            <br/><br/>    
                这四天，周元和若离忘记了所有，在机械般的重复着刻字，不吃不喝，甚至两人没有任何一次交谈。
                
            
            <br/><br/>    
                一直到，第四天的上午。
                
            
            <br/><br/>    
                当周元和若离将整个宫殿全部都刻上字的时候，重置消失了。
                
            
            <br/><br/>    
                原本，两人刻的字都会被重置，但这一次重置并没有出现。
                
            
            <br/><br/>    
                包括，周元和若离的记忆也没有被清除，两人对眼前现有的记忆，还保留着。
                
            
            <br/><br/>    
                一直到宫殿里已经没有地方能够刻字的时候，周元方才停了下来。
                
            
            <br/><br/>    
                若离也停下了手上的动作，转身看向了周元。
                
            
            <br/><br/>    
                周元说道：“你是叫若离对吧？”
                
            
            <br/><br/>    
                若离点点头，回道：“对，我叫若离。你发现没有，从今天开始，我们的记忆就再也没有被清除了，墙上的字，也都没有消失。”
                
            
            <br/><br/>    
                若离记不起自己忘记了什么，脑海中一片空白。
                
            
            <br/><br/>    
                但是她刻的字告诉她，她和周元是同伴，她来自于一千二百年前。
                
            
            <br/><br/>    
                并且，他们的记忆正在被某种神秘的力量清除，他们来这里的目的，就是查到有关它的线索。
                
            
            <br/><br/>    
                所以说。
                
            
            <br/><br/>    
                若离虽然忘记了自己的过往，但是她记得自己的任务。
                
            
            <br/><br/>    
                不谈过去，若离知道自己接下来要走的路，就是在这里查到关于“它”的消息。
                
            
            <br/><br/>