    扎彩李手中的剪彩刀，实话实说强的有点过分。不仅能剪灭人的灵性，亦能剪断人的肉身，堪称一剪两用。
<br/><br/>    每剪下一次，凡是黑色制服覆盖的地方，身上必然会有一处齐根断裂。
<br/><br/>    糟老头子一秒十几下，瞬间令著名狠人四分五裂，肉块散落一地，场面别提有多么血腥了。
<br/><br/>    “嘶啦！”“嘶啦！”
<br/><br/>    伴随着剪刀的咔擦声，必然会有一只纸人撕裂。
<br/><br/>    【导师+启动...正在录入...《纸扎术》...1%...5%...50%...99%...100%...录入成功......请玩家自主查看具体属性。】
<br/><br/>    【《纸扎术》正在优化中..1%...15%...55%...95%...100%...优化成功......请玩家自主查看具体属性。】
<br/><br/>    “咱们两个之间有啥深仇大恨的，不就杀了你唯一的儿子嘛。再者说了，你一个天煞孤星克死身边一堆亲人，儿子死了有什么大不了的，应该习惯了吧！”
<br/><br/>    “？？？”
<br/><br/>    贺曌临死之前这句话，属实令脸色苍白的老头破了大防。
<br/><br/>    “我焯亻......”
<br/><br/>    没等对方把脏话骂出来，他眼前一花顿时陷入无边黑暗。
<br/><br/>    【GAME OVER】
<br/><br/>    【恭喜您存活了8个小时9分钟10秒，某位玩家名言：“通过分析、对比，这波优势在我。飞龙骑脸怎么输？再翻车老子把沙发给吃了！！”】
<br/><br/>    【评分：无】
<br/><br/>    【杀敌：章三（1）、李小队长（1）】
<br/><br/>    【奖励：850模拟币（杀敌）】
<br/><br/>    【我的钱包：9000模拟币。】
<br/><br/>    【游戏结束，玩家录入的《剪彩刀》已注销，《纸扎术》保留。】
<br/><br/>    【请问是否回放模拟生涯？】
<br/><br/>    “......”
<br/><br/>    你直接念我身份证号得了！
<br/><br/>    “还行，不算亏，起码赚了850模拟币。”
<br/><br/>    强行不亏，嘴硬王者，不愧是你。
<br/><br/>    “《剪彩刀》注销？《纸扎术》保留？血赚哎！”
<br/><br/>    可不嘛，根据天赋【导师+】旳规则，自己不需要从头修炼《纸扎术》，从扎彩李那儿薅来的羊毛，起步就是大成，且进行过快速优化。
<br/><br/>    但凡游戏结束能保留下来，不比模拟币香？
<br/><br/>    话说回来，它们两个各自的效果到底是啥，他挺好奇的。
<br/><br/>    第一个录入的《剪彩刀》，由于战斗关系，始终没能及时查看。第二个录入的《纸扎术》，游戏即将结束，同样未能一览。
<br/><br/>    于是，他马上翻看视线内左上角的信息提示。
<br/><br/>    不一会儿，便找到了加粗加大的字体。
<br/><br/>    【《剪彩刀》（优化前）：竖起两根手指充当剪刀，消耗大量炁，对准目标后剪下，剪断灵性，使之成为一具苟延残喘的活死人。（注意：你会受到剪灵的反噬，此能力乃是同归于尽的不二选择。）】
<br/><br/>    【《剪彩刀》（优化后）：目光盯住敌人，消耗大量炁，剪断敌人灵性，使之成为一具苟延残喘的活死人。（注意：自身灵性承受一次灵性剪断的痛苦，真实的伤害无法对你产生损伤。）】
<br/><br/>    “？”
<br/><br/>    天赋【导师+】，真不是盖的。
<br/><br/>    前者不隐蔽，需要做出动作，脑袋灵光的人，备不住会提前应对。并且反噬的威力，有点大呀，同归于尽是几个意思！
<br/><br/>    后者则不然，启动时仅需一个眼神儿，非常适合突然袭击。另外，所谓的反噬简直是为他量身定做的，不过承受一次灵性剪断的痛苦。
<br/><br/>    其它东西，或许贺曌不熟悉，可如何忍耐痛苦，对于他来说，那是看家本领。
<br/><br/>    “可惜啊，当时炁量不够，外加扎彩李身边一大堆抵消伤害的纸人，纵然能使出一次，又能咋地？该死，依然会死。”
<br/><br/>    叹了一口气，咋没把《剪彩刀》一同保留下来呢？
<br/><br/>    “等会儿，不对。”
<br/><br/>    他若是没记错的话，糟老头子第二次拿出剪彩刀的时候，抽出了一张黑色的布。然后咔擦一顿乱剪，将自己活生生大卸十几块。
<br/><br/>    立即回放模拟场景，一口气把进度条拉到最后一刻。
<br/><br/>    “咔擦！”
<br/><br/>    扎彩李每剪一下黑布，他身上势必会迸射出一道鲜血，而后支离破碎。
<br/><br/>    全程下来，除了黑色制服没有笼罩的地方完好无损。其余身体零件，那叫一个惨不忍睹，全尸都不给留。
<br/><br/>    “剪坏一种颜色，身上相同颜色覆盖的躯体，必然会跟随一同受伤？”
<br/><br/>    “剪彩、剪彩，原来是这个意思啊。”
<br/><br/>    他摸着下巴，想到了一种可能。
<br/><br/>    要是弄一块五颜六色的布料，一剪子下去，整個人是不是会马上变成碎肉？
<br/><br/>    单一的颜色，不利于剪彩刀发挥啊。
<br/><br/>    “此物与我有缘，留在老头手里面，着实暴敛天物！”
<br/><br/>    “不行，下一次进入【三教九流】，得找个机会把剪彩刀弄到手，明珠蒙尘令我心痛。”
<br/><br/>    模拟器：“he~~~tui！！”
<br/><br/>    你馋人家身子，你下贱。
<br/><br/>    “下一个。”
<br/><br/>    【《纸扎术》（优化前）：纸人纸马，兵甲替身，听我号令！将一个人类的灵，注入纸扎品内，使其成为一件装备。自身遭受伤害时，能够将之转移到纸人身上。
<br/><br/>    （注意：此术邪恶非凡，一旦修行，必定晚年不详。愈加邪恶的灵，成品的品质便愈高，效果愈好。千万不要在自己的纸扎品面前露出虚弱的一面，否则它们有很大概率反噬身为主人的你。）】
<br/><br/>    【《纸扎术》（优化前）：纸人纸马，兵甲替身，听我号令！将一个人类的灵，注入纸扎品内，使其成为一件装备。自身遭受伤害时，能够将之转移到纸人身上。
<br/><br/>    （注意：愈加邪恶的灵，成品的品质便愈高，效果愈好。纸扎品永远无法背叛你，你对它们拥有绝对的权利。）】
<br/><br/>    好家伙，晚年不详没了，纸扎品不能背叛。
<br/><br/>    “呼——”
<br/><br/>    他现在迫不及待的想要尝试一下《纸扎术》，可惜没有邪恶之人的灵，供其消耗。
<br/><br/>    “真是神奇的法术。”
<br/><br/>    【《纸扎术》：250/5000（大成）】
<br/><br/>    【导师+】一旦伸手薅羊毛，那是一点熟练度都不带落下的。
<br/><br/>    “老头有点拉胯啊，要是圆满的话，岂不更好？”
<br/><br/>    扎彩李要是听见他说的话，肯定要啐他一脸唾沫星子。
<br/><br/>    《纸扎术》自然没有模拟器弹出的信息提示，那般简单好学。
<br/><br/>    每成功扎出一个纸扎品，才能上涨一点熟练度，老李打从修行开始，直到一路克死亲人，方才堪堪做出一千八百五十件。
<br/><br/>    从面相上看，李正年龄至少六十岁。
<br/><br/>    如果按照成年，十八岁开始制作纸扎品，一年撑死了四十四件。
<br/><br/>    可想而知，其中辛酸。
<br/><br/>    他一个白女票客，竟然嫌弃李老头不够努力？
<br/><br/>    “休息一下吧。”
<br/><br/>    啥玩意儿？
<br/><br/>    你问沙发的事。
<br/><br/>    嗨，游戏安全屋不可破坏，真不是他食言。
<br/><br/>    贺曌起身，嘶啦一声。
<br/><br/>    他低头看去，只见牛仔裤屁股后面的纽扣，刮坏了沙发。
<br/><br/>    “......”
<br/><br/>    模拟器你TM几个意思？
<br/><br/>    “行，我贺某人向来言出必行，说吃沙发就吃沙发！”
<br/><br/>    【古神之躯】。
<br/><br/>    皮肤显现出一道道赤色纹路，口鼻中溢出大量火星。双眼转变为野兽般的竖瞳，一块块鳞甲布满全身，身体急速膨胀变大。
<br/><br/>    一晃眼儿，于肌肉拉伸、骨骼摩擦声中，整个人身高冲破五米。
<br/><br/>    他双手用力一抬，直接把沙发横抱起来，紧接着大嘴一张撕咬。
<br/><br/>    一时间，场面比飞机吃勺子，刺激多了。
<br/><br/>    阿克利斯：“你就这么用古神之躯？”
<br/><br/>    “咯吱！咯吱！”
<br/><br/>    浮游他们有一个算一个，全部傻眼了。
<br/><br/>    抽哪门子的疯，鱼子酱不好吃了，还是炸鸡它不香了。
<br/><br/>    没事儿，为啥抱着沙发啃？
<br/><br/>    另一边，仲翁拎着装有相柳的狗笼子，从小房间中出来。
<br/><br/>    九头凶神：“？？？”
<br/><br/>    祂直勾勾盯着正在吃沙发的狠人，一脸悲伤的望着天花板，我到底是咋被诓骗进来的！
<br/><br/>    累了，毁灭吧。
<br/><br/>    “看什么看，没见过人吃沙发啊！”
<br/><br/>    贺曌凶狠的扫视一圈怒吼道，吓得一众熊、狗、龟、玉佩，作鸟兽状散开。
<br/><br/>    顶头BOSS的黑料，你敢看？
<br/><br/>    约莫十分钟上下，某人恢复正常状态，躺在地板上抱着肚子生无可恋。
<br/><br/>    “模拟器，进入【三教九流】。”
<br/><br/>    他，要报仇！
<br/><br/>    一秒也等不了。
<br/><br/>    【生生世世，其乐无穷！】
<br/><br/>    【正在加载世界.........】
<br/><br/>    天赋——半条命，夜王+，勤能补拙+、妄想症+、灵感、博学者+。
<br/><br/>    “佩戴称号——【古神克星】！”
<br/><br/>    【请选择神通！】
<br/><br/>    仔细思索一番，【雷霆号令】？
<br/><br/>    单体攻击、消耗巨大就算了，一招劈不死扎彩李，你算个屁的神通。
<br/><br/>    “he~~~tui！！”
<br/><br/>    “选择【水解】。”
<br/><br/>    我倒要看看这一次，在没有耗尽全身的炁之前，谁能杀的了咱。
<br/><br/>    装备选择，再次略过。
<br/><br/>    依旧是那句话，带针有个Der儿用，给纸人扎针吗？
<br/><br/>    “使用门票。”
<br/><br/>    【-1门票】
<br/><br/>    【玩家此次免费游玩，通关后奖励照旧。】
<br/><br/>    【门票：37张】
<br/><br/>    【祝您游戏愉快！】
<br/><br/>    我愉快你大爷......
<br/><br/>    没等他把话说完，眼前突兀一黑，进入模拟场景。
<br/><br/>    从黑暗中醒来的贺曌，又?叒听到一阵急促且熟悉的声音。
<br/><br/>    “不好啦！不好啦！”
<br/><br/>    不会在听到第四次了吧？
<br/><br/>    与此同时，视线内左上角接二连三弹出新的信息提示。
<br/><br/>    【灵感→灵界使者】
<br/><br/>    【半条命→一条命】
<br/><br/>    【......】
<br/><br/>    “小贺，死人了，咱们得去看看。”
<br/><br/>    “......”
<br/><br/>    看看看！<br/><br/>