
“死吧！”<br/><br/>
“不！！”<br/><br/>
当男人的声音落下，这只诡异仿佛被一股无形的力量挤压，直至变成一滩污水。<br/><br/>
“呵呵，黑暗之眼，这就是你的名字吗？”<br/><br/>
男人站了起来，缓缓地走向了自己的办公桌前，拿起了电话。<br/><br/>
“让你的人停下吧！”<br/><br/>
“啊！好！”<br/><br/>
电话那头的异龙有点懵，但还是知道该怎么做。<br/><br/>
“我要自己来！”<br/><br/>
嘟嘟嘟……<br/><br/>
电话一挂，男人整理了一下自己的衣服，顺便看了一下自己手腕上的手表。<br/><br/>
“还有一个小时天就要黑了，江城我来了！”<br/><br/>
……<br/><br/>
是夜，冷风习习，黑雾笼罩。<br/><br/>
此时的江城说是一座末日后的城市，其实一点都不为过。<br/><br/>
因为在这片土地上，已经有不少人离开，不少人死亡，甚至还有不少人被所谓的“旧神”折磨过。<br/><br/>
咔嚓……<br/><br/>
一块碎石从一楼房上滚落，滚落，然后掉落在地上。<br/><br/>
轰隆！<br/><br/>
只听见一道巨大的响声，一面水泥墙轰然倒塌。<br/><br/>
“告诉我，告诉我想知道的！”<br/><br/>
一个穿着黑色风衣，扎着一条辫子的男人，一只脚踩在了一只乌鸦头，下半身是骷髅的诡异身上。<br/><br/>
他那居高临下的眼神，只有令人琢磨不透的冷漠。<br/><br/>
“我…我不知道，我不知道你在说什么！”<br/><br/>
这诡异虽然心有不甘，但还是挣扎着想要反抗。<br/><br/>
“你很弱，弱到我一根手指就能杀了你！”<br/><br/>
男人平静地看着地上的东西，“告诉我，那个黑暗之眼在哪里？”<br/><br/>
“黑…黑暗之眼？！”<br/><br/>
这诡异脸色变了变，似乎也没想到这个家伙竟然是在找它。<br/><br/>
“我我…我不知道你在说什么，放了我吧，放了我！”<br/><br/>
这东西算是看出来了，这个变T般的人类，跑来这里找到他仅仅只是为了找到黑暗之眼。<br/><br/>
该死的，竟然真的被它猜对了，真的会有人来找它！<br/><br/>
“我给你三秒钟的时间，你如果不把你知道的告诉我，你死！”<br/><br/>
男人的话如同地狱中的使者，就算诡异在面对他的时候，都只能被吓得直打哆嗦。<br/><br/>
“1.2.3……”<br/><br/>
砰！<br/><br/>
这只诡异的乌鸦脑袋，直接被他扯了下来，乌黑色的血液流的到处都是。<br/><br/>
“呵，实体诡异的身体是如此的脆弱，真是无趣！”<br/><br/>
男人随手一丢，那颗乌鸦脑袋就变成了一团肉泥。<br/><br/>
而男人再次步入了黑暗，这个夜晚对于江城，以及江城周边的诡异而言，将注定会是一个不眠之夜。<br/><br/>
……<br/><br/>
“杀戮，永远是最简单粗暴有效的方法……”<br/><br/>
黑暗中，李默睁开了双眼，对于江城今天晚上的情况，已经有所察觉了。<br/><br/>
“呼，刚刚那个人类好厉害，我…我只要看上他一眼，就会有一种心悸的感觉。”<br/><br/>
小面包有点劫后余生的感觉，因为在面对刚刚那个男人的时候，别说是跟他对抗了，它脑子里只有一个想法，那就是逃跑！<br/><br/>
“嗯，那家伙是目前为止，我们遇到的最强人类！”<br/><br/>
李默神色严肃道，“我甚至能够感觉到，那家伙……或许已经不是人类了。”<br/><br/>
“对，我也有这种感觉……”<br/><br/>
小面包神色严肃道，“按理说，这么强的人类不应该出现这里的啊，他为什么会来呢？”<br/><br/>
“这是一种必然的结果吧！”<br/><br/>
李默随口说道，“因为从我们最近的报复行动来看，目前的江城已经沦为了一个特殊的地方，如果没有人来处理这边的情况，那也就代表着人类放弃了希望，放弃了生活在这个世界的希望……”<br/><br/>
“这种事他们是不允许发生的，也不希望发生的。”<br/><br/>
李默曾经是人类，非常懂得人类一但面临着一些局面的失守，将会作出怎么样的选择。<br/><br/>
“那对于现在的江城来说，我们继续在这里生活，会不会有点太危险了呢？”<br/><br/>
小面包问出了自己最想问的问题。<br/><br/>
它这一族本来就少，再加上它现在还年幼，还有很大的发展空间。<br/><br/>
所以真要说起来……<br/><br/>
小面包也不希望自己会有危险。。<br/><br/>
“不不不，你可能对诡异复苏时期的情况，还有些迷茫……或者说，你可能还没看清除大势！”<br/><br/>
李默难得认真地说道，“目前人类还有能力对付这种灾难性的情况，但是这种能力会随着时间的推移，而慢慢变得力不从心……”<br/><br/>
“从现在他们开始宣布诡异复苏，并且开始招募一些人类御诡者这件事上来看，他们就即将要面临这些问题。”<br/><br/>
“也正是因为这样，才预示着江城目前的紧张局面只是暂时的，一旦这种局面真的被打破了，那也就是这座城市彻底沦陷于黑暗的开始。”<br/><br/>
“哦哦，我大概明白你的意思了。”<br/><br/>
小面包受小丑的精神影响，也越来越清楚……这个世界的本质，其实就是疯狂的，偏执的。<br/><br/>
只是很多人无法去接受这一点，才会想要将一切变成能够被控制，能够被掌控的局面。<br/><br/>
而李默正是知道这一点，并且他也在将小丑精神，散播到更多更远的地方，而这……也仅仅是这个世界沦陷的开始。<br/><br/>
“唯一需要遗憾的事情就是，今后会有一段时间NJ城周边一带的诡异将会很少很少……”<br/><br/>
李默脸上大红色的诡异笑容，瞬间被放大。<br/><br/>
“好吧，还好我是跟你一边的，否则我也有可能会被清理。”<br/><br/>
小面包有点庆幸。<br/><br/>
如果它不是和李默一边的，不是和他在一起的话，那么今天晚上被清洗的东西，很有可能也会有它一个。<br/><br/>
“等着吧，等这一波过去之后，这座城市将会彻底变成我们的！”<br/><br/>
李默神色认真道，“而在此期间，我们只需要耐心一点，再耐心一点……”<br/><br/>
小面包此时也跃跃欲试。<br/><br/>
因为对于它而言，它和人类终究不是一类东西。<br/><br/>
想要让他们和平共处，那就更不可能了。<br/><br/>
所以语气东躲XZ，还不如受小丑精神的影响，做自己想做，干自己想干的……<br/><br/>
至于其它的，跟它有什么关系呢？<br/><br/>
“走吧，这地方已经不安全了！”<br/><br/>
“好！”<br/><br/>
见李默从高楼上跳了下去，小面包也紧随其后。<br/><br/>
一个小丑玩偶，一只黑色的猫，就这样消失在了黑暗中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70726130"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;不眠之夜">加入书签</a>
</div>
