
长安城，未央宫。<br/><br/>
“请女帝陛下降罪。”紫夜单膝跪地，低头说了。<br/><br/>
天宁女帝安静地端坐着，细细地看着奏章。<br/><br/>
她的视线轻移，看了紫夜一眼：<br/><br/>
“怎么了？”<br/><br/>
“长安皇城内，疑似出现了超越圣皇境的存在。”<br/><br/>
“我们看见城西的圣皇境的攻击，也听见了一句“你超越了圣皇境”。”<br/><br/>
“可当我们前去寻找时，只发现了圣皇境攻击所造成的破坏。”<br/><br/>
“从现场环境看，这的确是圣皇境大能的交手。”<br/><br/>
“可我们找不到半点的人影。”<br/><br/>
“不管是凶手，还是受害者，均是没有踪迹。”<br/><br/>
女帝一听，便是收回了目光。<br/><br/>
“好了，我知道了。”<br/><br/>
“起来吧。”<br/><br/>
紫夜见天宁女帝如此不在乎。<br/><br/>
她立即着急地说了：<br/><br/>
“女帝陛下，长安皇城出现如此高手，这是对整个长安的极大隐患。”<br/><br/>
“属下无能，无法找出此人。”<br/><br/>
“恳请陛下降罪后，发动大周所有官员，一同寻找。”<br/><br/>
“不必了。”天宁女帝玩味地笑了。<br/><br/>
这个超越圣皇境的高手是谁。<br/><br/>
她自然是很清楚的。<br/><br/>
可这只咸鱼根本不愿意浮上水面，她又何必去查呢？<br/><br/>
万一把这该死的咸鱼逼走了。<br/><br/>
那她才是亏大了呢？<br/><br/>
不过，她也是佩服那只林咸鱼。<br/><br/>
做事如此干净。<br/><br/>
不留下半点的痕迹。<br/><br/>
不愧是专业的混子咸鱼。<br/><br/>
为了平平无奇的窝着。<br/><br/>
竟然使出了真本事！<br/><br/>
“此人是我大周帝朝的供奉，玄羽先生。”<br/><br/>
“放心，他不是敌人。”<br/><br/>
紫夜一听这个答案。<br/><br/>
顿时兴奋了。<br/><br/>
没想到天宁女帝不声不响。<br/><br/>
竟然招揽了如此高手。<br/><br/>
从此以后。<br/><br/>
再没有人，能够威胁到女帝陛下的帝座了。<br/><br/>
“是！”<br/><br/>
紫夜快速回复后，便是退下了。<br/><br/>
天宁女帝既然对她说了。<br/><br/>
这就说明。<br/><br/>
这是需要释放的情报。<br/><br/>
她要立即下去，将这件事传导出去。<br/><br/>
如此的话。<br/><br/>
那些宵小之辈。<br/><br/>
也就不敢再随意踏入皇城了......<br/><br/>
.......<br/><br/>
片刻之后。<br/><br/>
紫夜再次进来通报。<br/><br/>
安国公到了。<br/><br/>
安国公张寻。<br/><br/>
大周文官之首。<br/><br/>
国家政策和治理，均是缺不了他。<br/><br/>
可女帝却没想过，以他对抗宗室。<br/><br/>
原因很简单。<br/><br/>
张寻手上没有兵。<br/><br/>
他的拳头...不够硬！<br/><br/>
不过。<br/><br/>
若是治理天下。<br/><br/>
那就少不了这位安国公的协助了。<br/><br/>
只要有他在。<br/><br/>
文官们才能拥有最大的执行力。<br/><br/>
张寻既然来了。<br/><br/>
天宁女帝也该起身，起驾御书房了。<br/><br/>
......<br/><br/>
“臣张寻，拜见女帝陛下。”<br/><br/>
安国公鞠躬行礼后，接着抬头一看……<br/><br/>
女帝陛下脸色微红，眼神飞扬。<br/><br/>
一看就是心情极佳啊！<br/><br/>
看来。<br/><br/>
刚传出的大周供奉之事。<br/><br/>
的确是真的。<br/><br/>
天宁女帝的手上，拥有了圣皇境之上的无上强者。<br/><br/>
她的帝王之位。<br/><br/>
再也无人能够撼动了。<br/><br/>
“张寻！”<br/><br/>
天宁女帝震声一喊，接着说了：<br/><br/>
“关于四国旧地，你可想好了策略！？”<br/><br/>
“这……”张寻颇为惭愧，轻轻摇头了。<br/><br/>
“陛下恕罪，老臣还没想到。”<br/><br/>
“请再多给老臣几日，老臣必能想出一个有效策略来！”<br/><br/>
这个回答。<br/><br/>
早在天宁女帝的意料之中。<br/><br/>
她没有在意，反而轻笑两声。<br/><br/>
“不必了。”<br/><br/>
“朕如今已得到万全之策，你找官员们，配合朕即可！”<br/><br/>
“噢？”<br/><br/>
女帝陛下竟然有了办法？<br/><br/>
张寻兴趣来了。<br/><br/>
他立即抱拳问了：<br/><br/>
“老臣恳请女帝陛下赐教！”<br/><br/>
“愿听从女帝陛下的安排。”<br/><br/>
天宁女帝轻笑：<br/><br/>
“其实，方法很简单。”<br/><br/>
“首先下令天下，都以大周百姓的身份登记信息户籍，违令者斩！”<br/><br/>
“其次，书同文，车同轨，统一度量衡，整个南洲的所有标准，只有一个，那就是大周标准！”<br/><br/>
天宁女帝意气风发，霸气无比地说了：<br/><br/>
“统一了户籍。”<br/><br/>
“还有谁敢不认可大周帝国？！”<br/><br/>
“统一了生活标准。”<br/><br/>
“又有谁能不认可大周百姓的身份！？”<br/><br/>
天宁女帝说完这些。<br/><br/>
心中长舒了一口气！<br/><br/>
刺激！<br/><br/>
太刺激了！<br/><br/>
朕没想到。<br/><br/>
这种偷听别人心声的做法……<br/><br/>
竟如此刺激，畅快！<br/><br/>
林雍啊！<br/><br/>
你这只该死的咸鱼。<br/><br/>
就是朕的最大幸运啊！<br/><br/>
“轰！”<br/><br/>
听着天宁女帝的话。<br/><br/>
张寻的内心，立即掀起了惊涛骇浪！！<br/><br/>
他的眼睛炸裂！<br/><br/>
身躯更是颤栗！<br/><br/>
这等宏伟而又庞大的计划...<br/><br/>
竟然如此的惊艳和完美！！！<br/><br/>
他张寻，怎么就没有想到？！<br/><br/>
“天下百姓子民皆以大周百姓登记信息！”<br/><br/>
“从此以后，再无四国旧地，只有大周帝国！”<br/><br/>
“从此以后，整个南洲也只有一个标准，大周标准！”<br/><br/>
“这是天下大同，真正实现了天下大同啊！”<br/><br/>
他惊呼道：<br/><br/>
“妙计啊，妙计啊！”<br/><br/>
“女帝陛下，这简直就是安邦定国的神策啊！”<br/><br/>
张寻很有信心地说了：<br/><br/>
“回女帝陛下，一旦此策执行，那些四国异心强者就将彻底掀不起什么风浪了啊。”<br/><br/>
<br/><br/>
“我大周帝国，将迎来真正的一统南洲啊！”<br/><br/>
这个计划。<br/><br/>
实在是太震撼他的内心了！<br/><br/>
安国公如此反应。<br/><br/>
天宁女帝早已预料了。<br/><br/>
她继续沉声道：<br/><br/>
“张寻！此事交由你布置下去，”<br/><br/>
“明天朝堂，给朕安排好这一切！”<br/><br/>
张寻极为兴奋地说了：<br/><br/>
“老臣遵旨！”<br/><br/>
能参与如此惊艳的千秋大计。<br/><br/>
这是注定在历史留名的机会啊！！<br/><br/>
怎能让他不兴奋？？<br/><br/>
“紫夜！”<br/><br/>
下一刻。<br/><br/>
天宁女帝的表情，却是变得冷峻了起来：<br/><br/>
“我要你负责，与镇国公建立镇国军团！”<br/><br/>
“等张寻实施此万全之策后，那些四国异心强者，必然会跳出来阻止。”<br/><br/>
天宁女帝眼眸杀意爆发。<br/><br/>
她大手挥了挥长衣袖：<br/><br/>
“谁敢跳出来，那就杀谁！”<br/><br/>
“无需审判！”<br/><br/>
“朕要杀出个万世基业，让异心者永远只能隐藏在角落，胆战心惊地躲到死！”<br/><br/>
紫夜的双眼。<br/><br/>
也是绽放出了炙热的火光。<br/><br/>
这一次。<br/><br/>
她要和她的剑......<br/><br/>
一起成为历史铭刻的风云人物！<br/><br/>
“臣以性命立誓，定不负陛下所托！”这一声立誓，是发自内心的。<br/><br/>
此时的安国公张寻。<br/><br/>
却是不可思议地望着大周女帝。<br/><br/>
这个女帝...<br/><br/>
怎会变得如此完美无瑕，无懈可击？？<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048115"&nbsp;&nbsp;chaptername="第十四章：以咸鱼心声，定万世基业！（求收藏）">加入书签</a>
</div>
