    王利群的家里也是愁云惨淡，火炬大厦发生的事情历历在目，王利群心里怕的要死，他也是迫于无奈，曹谦发了请柬，他也是不得不去。
<br/><br/>    让他奇怪的是，孙焕尘愣是没出现，看来孙焕尘是铁了心的跟林战站在一起了。
<br/><br/>    林战一出场，便给了曹家下马威，王利群断定，四大世家是不敢与林战做对了。
<br/><br/>    那他怎么办，王家怎么办！
<br/><br/>    王利群是老狐狸，一直处于中立的状态，谁也不得罪，而林战这步棋，他是走错了。
<br/><br/>    “家主，二爷来了。”
<br/><br/>    老管家前来报告。
<br/><br/>    王利军虽然是旁支，却因为跟王利群走的最近，王家上下也都称他二爷。
<br/><br/>    “让他进来。”
<br/><br/>    王利群正闹心，整好可以跟王利军商量一下，下一步该怎么做。
<br/><br/>    “哥哥！”
<br/><br/>    王利军进门叫到。
<br/><br/>    这就是王利军的聪明之处，他喊的亲切，所以受到王利群的重视。
<br/><br/>    “哥哥这是怎么了，没精打采的，莫不是出了什么事？”
<br/><br/>    看到王利群没有精神，王利军心里就咯噔一下。
<br/><br/>    “唉，利军，咱们可能错了！”
<br/><br/>    王利群就把火炬大厦的事情又说了一遍。“哥哥，林战虽然勇猛，但是，好虎架不住一群狼，抛去别的，就皇甫启瑞，林战杀了皇甫元正，他就不会善罢甘休，林战几乎得罪了整个燕京的大人物，恐怕在燕京待不
<br/><br/>    了太久，我们可不能因为林战，将来被四大世家排挤。”
<br/><br/>    王利军开口说到。
<br/><br/>    “话是这么说，可是岳母有话，不得与林战为敌，否则从王家除名。”
<br/><br/>    王利群的心又开始活动起来，他是家主，自然是要以家族的利益为重。
<br/><br/>    “哥哥，你糊涂啊，你那岳母，手伸的也太长了，你是家主，她是外人，你怎么任由一个老太婆摆布。”
<br/><br/>    王利军心里有气，那个黄老夫人，仗着以前扶持过王家，如今姑娘都死的烂成骨头渣子了，还在王家指手画脚！
<br/><br/>    “是我的手伸得太长，还是你们作死啊！”
<br/><br/>    一道冷冷的声音传来，王利群一下子站起来。
<br/><br/>    “母亲！”
<br/><br/>    王利群从来都称黄老夫人母亲，对她也是尊敬的，因为没有岳父岳母的扶持，王家依旧是不入流的三线家族。
<br/><br/>    “不敢当，王利群，你是王家家主，我是外人，你这么称呼，老太婆承担不起！”
<br/><br/>    黄老夫人在王沁儿的搀扶下怒气冲冲的走了进来。
<br/><br/>    “母亲息怒！”
<br/><br/>    王利群瞪了王利军一眼，责怪他胡说八道，黄老夫人对王家的支持，他一辈子都忘不了的。
<br/><br/>    “最近燕京不太平，四大世家与林先生冲突，这事你怎么看？”
<br/><br/>    黄老夫人没有理会王利军，生气归生气，女婿是好的。
<br/><br/>    “回母亲……”
<br/><br/>    “黄老夫人，那林战太过张狂，得罪了四大世家，这燕京可不是他林战的天下，人人得以诛之！”
<br/><br/>    王利军抢先一步回答。
<br/><br/>    “放肆！”
<br/><br/>    黄老夫人的拐杖狠狠的敲在地上。
<br/><br/>    “爸，你可听说，皇甫元正被林先生斩杀之事？”
<br/><br/>    王沁儿开口说到。
<br/><br/>    “啊，我倒是听说了，但不知是真是假。”
<br/><br/>    从火炬大厦回来，王利群一直处于恐慌之中，也无心关注外面的事情。“那林先生在郊外的住所，真是我和外婆的隔壁，斩杀皇甫元正，是我亲眼目睹，爸，林先生英勇无敌，对朋友两肋插刀，对敌人一点不留情，我们王家，可不能跟着趟这
<br/><br/>    趟浑水啊！”
<br/><br/>    昨天的事情历历在目，王沁到现还是心有余悸。
<br/><br/>    “哥哥，林战不仅杀了皇甫元正，还打伤了我儿子的未来小舅子，这人不除，燕京没有出头之日！”
<br/><br/>    王利军在一边脱口而出。
<br/><br/>    “什么！”
<br/><br/>    王利群震惊的看着王利军，这些事情他怎么都不知道。
<br/><br/>    “二叔，你这次来，恐怕就是怂恿我爸给你那亲家的儿子报仇是吧？”
<br/><br/>    王沁儿冷着脸开口。
<br/><br/>    “崔文龙嚣张跋扈，欺男霸女，被林先生撞见，林先生废了他，也是为民除害，二叔，你拉我爸下水，这是要把王家往绝路上推吗！”
<br/><br/>    王沁儿满脸愠色的对王利军说到。
<br/><br/>    “沁儿，你怎么跟我这么说话，我也是替大哥着急嘛，那个林战太过分了！”
<br/><br/>    王利军脸红脖子粗的解释。
<br/><br/>    黄老夫人的脸沉得跟水一样。
<br/><br/>    “利群，你忘记我的叮嘱了，还是拿王家的将来做赌注，林战所伤之人，都是无恶不作之徒，我这老婆子倒是欣赏的很！”
<br/><br/>    黄老夫人的言外之意非常明显，林战谁都不打，为什么偏偏去打崔文龙，都是崔文龙欺男霸女，活该被废！
<br/><br/>    “大哥，这……”
<br/><br/>    王利军有些不甘心，看着王利群。
<br/><br/>    “利军，崔家虽然是你的亲家，但是仗着是王家的亲戚，耀武扬威，我也是听说了不少，林先生那里，你必须去解释一下，这个锅，咱们王家可不能背！”
<br/><br/>    昨天去参加曹谦的商务会，被林战抓个正着，王利群所心里已经是七上八下的了，他心里也清楚，黄老夫人才是真正关心他的人。
<br/><br/>    “大哥，这……！”
<br/><br/>    王利军弄了个大红脸，他的目的就是想让王利群给崔文龙出头，黄老夫人一出面，一下子泡汤了，这回去也没法和崔海威交代。
<br/><br/>    王利军灰头土脸的离开。
<br/><br/>    “你给我说说，昨天究竟是怎么回事！”
<br/><br/>    黄老夫人听到王利群昨天去了火炬大厦，心里就是一咯噔。
<br/><br/>    “妈，你别生气，曹家的人下了请柬，我只派了子安去，面子上的功夫还是要做到的。”
<br/><br/>    王利群多了个心眼，林战不认识王子安，这样，既不得罪曹谦，也不得罪林战。
<br/><br/>    “你好糊涂啊！”
<br/><br/>    黄老夫人气的半死，四大世家现在和林战撕破了脸，王利群这么做，等于里外不是人了。
<br/><br/>    “以后，四大世家的事情，不允许你跟着掺和，还有，王利军以后，不准再来这里！”
<br/><br/>    王利群原本是赘婿，黄老夫人夫妻俩，把黄家的产业都给了王利群，王家才一跃而起，成为燕京的四大家族之一。
<br/><br/>    “爸，外婆可是一心为王家，王利军仗着是王家旁支，在外面得罪了不少人，这件事情，你得听外婆的！”
<br/><br/>    王沁儿也在一边开口说到。王利军连连点头，林战一天之内，打压四大世家，给他胆子，也不敢再乱来了。<br/><br/>