
贞观二年，时五月，关内自东向西，京兆府、凤翔府、华州、同州、商州、邠州等州郡下辖泾阳县、渭南县、昭应县、高陵县、同官县、富平县、蓝田县、鄠县等三十余县同时受灾。<br/><br/>
乱了，全乱了。<br/><br/>
李世民紧急召集众人商量办法，因为他发现姬松所说的办法都需要提前做好防备，现在明显是迟了。<br/><br/>
但也不是毫无作用，至少皇庄内有着大量的鸡鸭，使得那里的蝗虫并没有多少。<br/><br/>
但是之后的事情，却让他搓手不及。<br/><br/>
自家土地上确实是没有了，但是其他地方铺天盖地的蝗虫席卷而来，那些鸡鸭根本就起不到什么作用。<br/><br/>
“好畤县没有受灾吗？”李世民徒然问道。<br/><br/>
陈寿一愣，但缓释快速说道：“急报上没有好畤县的名字！”<br/><br/>
“那有没有的他最近上的奏章？”李世民继续问道，不过他此时的声音有些颤抖。<br/><br/>
“奴婢找找！”<br/><br/>
不到一会儿，陈寿就重新出现在皇帝面前，手上拿着一本奏章。<br/><br/>
李世民一把夺过，上面的内容他越看越生气，直到“啪”的一声，被他甩在地上。<br/><br/>
“将郑善果，给朕找来！”<br/><br/>
之后发生了什么事，没有人知道，只是身为三品大员的的郑善果被当天下狱，宫里给出的理由是，在宫内调戏宫女，蔑视皇帝。<br/><br/>
这话谁也没有相信，但他们知道，郑善果这次彻底栽了，不管是名声还是性命。明眼人都知道，这是皇帝要杀他啊！<br/><br/>
之后，李世民去了趟司农寺，直到旁晚才出来。说了什么，也是没人知道，只是在第二天，皇帝下了一道让人吃惊的旨意。<br/><br/>
“明日祭天祈求上天，下罪己诏！”<br/><br/>
世家之人听到之后，都是大喜过望，这是向他们认输的信号啊！丢弃一个郑善果看来还是值得的。<br/><br/>
知道李世民想要保密时，姬松就知道他们轻视了这次蝗灾，认为有着自己的几个办法应该可以控制住灾害。<br/><br/>
但是它们都错了，以现在的施政速度，完全没有完成的可能。<br/><br/>
但是姬松沉默了，他默默地做着自己力所能及的事情，从这次的受灾地区就可以看到，位于关中西边的好畤县却没有急报，说明还在控制之中。<br/><br/>
但在李世民来司农寺找姬松之后，姬松才知道，皇帝根本就没有看到自己的奏章，这段时间为来躲避后宫嫔妃，他搬到军营处理政务了，谁也不见。<br/><br/>
但每日的奏章则是由尚书省挑拣松过来的，姬松那封催促的信，被郑善果给截了，皇帝根本就没有看到。<br/><br/>
贞观元年的气候反常，有着家族数百上千年传承的的他们早就发现异常了。只是在等着一个机会而已！<br/><br/>
山东等的不说，那已经不是短时间能解决的事了。<br/><br/>
要说的是关中的蝗灾，好畤县还好，有着姬松做后盾，去年囤积了不少粮食，度过这段时间绰绰有余。<br/><br/>
但是其他地方就不行了，百姓们为了活下去，卖儿卖女屡见不鲜。高门大户更是收紧粮食，等候时机大发国难财。<br/><br/>
天子脚下，首善之地，作为皇帝的李世民怎么可能不知道。但朝廷此时自身难保，正是青黄不接之时，国库里那里有什么粮食。<br/><br/>
前隋的粮仓里有，但那是不能动的啊！<br/><br/>
那可是最后的救命粮，更是供给军队的最后保障。要是那里出了问题，那将是天翻地覆的结果。<br/><br/>
也许是实在看不下去了，李世民穷搜皇宫，将所有钱财全部将被父母卖掉的孩子全部买回来，送还百姓。<br/><br/>
但这只是治标不治本的办法，要是没有足够的粮食，那得死去多少百姓？<br/><br/>
而出现这种情况，却是正好让他们看到了机会，一个彻底让李世民认输的机会。朝廷没有粮食，但他们有啊，而且还很多。<br/><br/>
第二天，文武百官云集朱雀门前，而朱雀门前此时早已筑其三丈高台。<br/><br/>
“陛下这是要干什么？”<br/><br/>
程咬金此时正好在长安，去年的时候被派去陇右征伐吐谷浑，刚回来不久。<br/><br/>
“圣旨上不是说了吗？这是陛下要下罪己诏，向上天祈求原谅呢，这都要问不愧是莽夫，哼！”说话的是一个老头，是世家的人。<br/><br/>
这次他们可以说是大获全胜，看到程咬金这皇帝的狗腿子，就忍不住嘲讽几句。<br/><br/>
“你.............”<br/><br/>
“咬金，忍住！”秦琼在一旁咬牙说道。<br/><br/>
“嘿！”<br/><br/>
程咬金满肚子憋屈无处诉说，对秦琼说道：“难道陛下真的...........”<br/><br/>
“噤声！陛下是生么人你还不知道吗？看看前面那几位？”李靖这时也出声说道。<br/><br/>
随着李靖的话，其他人也看向前面长孙无忌和房玄龄等人，这才发现他们并无多大的表情，在想到陛下昨日传来不得轻举妄动的指令，他们就觉得这里面有事啊！<br/><br/>
“朕唯天命，继承大统。兢兢业业，不敢有丝毫懈怠！然，天降灾祸于我子民，而子民何辜？”<br/><br/>
世家之人听到这里脸色大变。子民何辜？李世民这是想干什么？<br/><br/>
而李世民没有理会他们想法的意思，继续说道：“百姓生于世间，以五谷为食。蝗虫肆虐，害我百姓，朕心何忍？<br/><br/>
天日昭昭，唯朕所从。若有罪孽，朕一人担之！”<br/><br/>
只见外面陈寿带人端着一盘子蝗虫，从众多围观百姓面前经过。看着还活蹦乱跳的蝗虫，不管是世家之人，还是普通百姓都不明所以！<br/><br/>
待来到李世民跟前，捻起一直蝗虫，大声道：“百姓把粮食当作身家性命，而你吃了它，这对百姓有害。百姓有罪，那些罪过全部在我身上，你如果真的有灵的话，你就吃我的心吧，不要再害百姓了。”<br/><br/>
说完就要将之吞下去，众人看之大惊：“陛下不可啊！”<br/><br/>
程咬金更是喊道：“臣愿试之！”<br/><br/>
周围百姓看到后也是感动莫名，全都跪下来大声喊道：“陛下不可，我们不愿陛下！吃下去回得病的！”<br/><br/>
但李世民没有理会，而是将还活着的蝗虫直接吞服下咽！<br/><br/>
李世民道：“只要能免除你们的灾祸，就是要朕的命，朕也不会退宿，更何况区区急病？”<br/><br/>
“陛下万年，大唐万年！”不知谁喊了一声后，大臣和百姓们也开始大声喊了起来！<br/><br/>
“陛下万年，大唐万年！”<br/><br/>
..................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68394820"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;吃蝗虫">加入书签</a>
</div>
