    
<br/><br/>    
“对，雷海，即是一阵，还有雾海，又是一阵，这里面都是上古时，阴阳学的大家布下的阵法，天王境，在你们眼里，已经能够掌控一些自然之力了。”


<br/><br/>    
“但是，你们对于自然的理解，层次太低了，前面这道雷阵，就足以挡下九成九的天王境巅峰强者！即便是天神境强者到了雾海，还是会消亡的！”


<br/><br/>    
“因此，昆仑才叫死亡海！误入、擅入者，皆死！”


<br/><br/>    
老者的一番话，大大震惊了在场的所有人。


<br/><br/>    
“天神境也过不去？”


<br/><br/>    
龙獒有些不服气的问道。


<br/><br/>    
“泱泱龙国，数千年！谁再到过人王之上？谁再到过帝境之上？没有五龙之心，那都是空谈，但是，死在白龙心遗迹的人，不下千万呐！你可知道为何？”


<br/><br/>    
老者说着，又在萧战的杯中续了半杯热水，脸上露出了和蔼的笑容道：“因为你们理解错了，天雷，真是天上的吗？雷是什么？”


<br/><br/>    
“现代的科学解释一定是错的！”


<br/><br/>    
萧战苦笑摇头道。


<br/><br/>    
“对，你如今有天王之境，应该明白，世界本有地水火风四大！万物皆由此四大组成！在此之后呢？即是空！”


<br/><br/>    
老者说罢，拿起旁边的一把破扇子，扇起了凉风。


<br/><br/>    
“虚空！也就是空气？”


<br/><br/>    
萧战皱了下眉头，用询问的目光，看向老者。


<br/><br/>    
“还不算笨！”


<br/><br/>    
老者微笑道：“行了，吃点热饭，下山去吧！”


<br/><br/>    
老者的话，只说了一半，余下的一半，却要靠萧战自己理解了。


<br/><br/>    
听完老者的这番高论，萧战隐隐感觉，自己对阵法的理解，似乎又上了一个新的层次。


<br/><br/>    
所谓阵法，还是要与自然打交道的。


<br/><br/>    
说白了，只是调用空气，或者是地水火风，以及光这些外物，给人制靠各种幻象，或者是将山川河流，都变成险地。


<br/><br/>    
但这并不是真正的阵法之妙。


<br/><br/>    
高手，是能以虚空为阵，覆盖天下！


<br/><br/>    
难怪曾有传闻，一尊天神，可屠万里！


<br/><br/>    
或许老者对世间一切的理解，已经到了天神之境，或者更高，甚至是人王！


<br/><br/>    
萧战对此毫不怀疑。


<br/><br/>    
屈屈一个茶杯盖，就能将自己虎口震裂！


<br/><br/>    
如果真正交手，自己在老者面前，甚至不是一合之敌！


<br/><br/>    
“请问老先生，您……究竟是何等境界？”


<br/><br/>    
萧战皱着眉头，看向老者。


<br/><br/>    
“境界？重要吗？”


<br/><br/>    
老者大笑道：“我这一把老骨头，即不与人争斗，又不与人撕杀，什么境界境，对我来说，都差不多！”


<br/><br/>    
“噗！”


<br/><br/>    
龙獒直接喷出了一大口茶水来。


<br/><br/>    
表面听上去，是老者与世无争，但实则却是另一层意思！


<br/><br/>    
也就是说，什么境界，在他这都一样，一茶杯盖全放倒！


<br/><br/>    
尼玛！


<br/><br/>    
这他妈得有多狂！


<br/><br/>    
萧战也深深的看了老者一眼，便没再问下去。


<br/><br/>    
此次的昆仑之行，注定不会有任何收获了！


<br/><br/>    
时间不大，老婆子端上来两碗肉，又专门给萧战端上了一碗热汤。


<br/><br/>    
却只给龙獒端了一碗凉水上来，甚至连把勺子都没给。


<br/><br/>    
萧战拿起一块肉来，吃了一口，肉的味道非常可口，而且入口特别有嚼劲，而且并不柴，吃着与一般的肉食截然不同。


<br/><br/>    
老者和老太婆则是小口小口的喝着汤，众人一言不发。


<br/><br/>    
直到吃喝已毕，萧战起身向老者告辞之时，才发现，自己手上的伤口，已经全愈了。


<br/><br/>    
“小伙子，回去之后，要好好保重，龙心之秘，轻易不要向人展示，否则，会有大祸！老夫在此等你，下次归来，定要到此地，吃上一碗肉，喝上一碗汤再走！”


<br/><br/>    
老者笑眯眯的说道。


<br/><br/>    
“多谢老人家的盛情款待！下次再来，一定造访！”


<br/><br/>    
萧战非常有礼貌的冲老者鞠了一躬。


<br/><br/>    
“去吧！”


<br/><br/>    
老者一挥手，佝偻着背，向木屋走去。


<br/><br/>    
萧战又向老太婆道谢之后，才带着龙獒离开。


<br/><br/>    
“龙王……”


<br/><br/>    
龙獒还有些不甘心，谁知道这两个老者是不是在骗他们？


<br/><br/>    
“回去吧，昆仑墟的确不是我们现在能进的！”


<br/><br/>    
萧战扭头看了一眼巍巍昆仑，尤其是云层上方，微微咬了咬牙。


<br/><br/>    
方才接下老者那一击，差点将萧战的体力抽空，这种骇人的实力，如果放在世间，简直就是无敌的强者！


<br/><br/>    
连自己的爷爷，也从未给过萧战如此震憾的感觉。


<br/><br/>    
而萧战隐约感觉到，那名老者，并非是最强，那个很少说话的老太婆，才真正高深莫测！


<br/><br/>    
同时，二位老者又揭开了一个千百年来的秘密。


<br/><br/>    
并非没有人找到过五颗龙心的藏匿之地，而是绝大多数人，都饮恨在昆仑墟，化成了白骨！


<br/><br/>    
“龙王，我们回江中？”


<br/><br/>    
坐进车里，龙獒扭头问道。


<br/><br/>    
“嗯，回江中！”


<br/><br/>    
萧战坐在车上，微微闭目。


<br/><br/>    
此时，江中的机场，已经站满了人，个个都是江中商界的巨子，而且尤其是医药集团的人居多。


<br/><br/>    
这么多人，冒着大雨，站在机场里，迎接一个人，在江中还是首次。


<br/><br/>    
长长的车队，连江中的交通都发生了拥堵！


<br/><br/>    
冷寒冰在办公室里急得团团直转，几乎所有的药企，都去迎接袁混天了。


<br/><br/>    
只有冷家，连一个下人都没派，甚至连招呼都没打！


<br/><br/>    
万一萧战不敌袁混天，或者说，雨柔集团被袁家强势收走，冷家日后将会寸步难行！


<br/><br/>    
“三叔，要不……我们派个……”


<br/><br/>    
“派什么？老老实实的给我坐在办公室里！药王谷不动，我们也不动！敢干蠢事，我这就勉了你的副总裁之职！”


<br/><br/>    
冷继宏斩钉截铁的说完，便挂断了电话。


<br/><br/>    
抬起头来，看着窗外的雨幕，冷继宏长长的叹了口气，这次，搞不好要无数人头落地啊！


<br/><br/>    
他只希望自己的选择是对的，冷家的选择是对的！


<br/><br/>    
他也在等，只等一个人，萧战！


<br/><br/>    
“冷总，有消息了，萧战，不不不，北凉王回来了，但是车子堵在路上，进不了城！”


<br/><br/>    
一名办事员急匆匆的走进冷继宏的办公室道。


<br/><br/>    
“哦？快！让冷家上下，只要是能主事的人，随我去迎接！”


<br/><br/>    
冷继宏急忙吩咐了一声。


<br/><br/>    
冷家想置身事外，根本不可能。


<br/><br/>    
两者之中，必须选择其一！


<br/><br/>    
冷继宏显然还是把宝押在了萧战的身上。


<br/><br/>    
如果押对了，自己这次，就能迅速扩大冷家的势力，甚至能一越成为江中医药领域的龙头老大！


<br/><br/>    
冷家上下，迅速行动，并且还在江中最好的酒店，定了一个最豪华的包厢，只为给萧战接风洗尘！


<br/><br/>    
同时，表明冷家的态度！


<br/><br/>    
就在萧战和龙獒被堵在环江公路上的时候，对面，突然来了十几辆豪车！


<br/><br/>    
冷继宏第一个推开车门，从车里走了下来。


<br/><br/>    
一名跟班刚想上前为冷继宏打伞，冷继宏一摆手，将他推开，而后快步来到萧战的车前，恭敬的道：“江中的交通拥堵，萧先生如果不介意的话，可以坐我的车，我们从四环路绕路回去！”


<br/><br/>    
萧战摇下车窗，纳闷的看了一眼冷继宏。


<br/><br/>    
“萧先生，我是冷氏医药的总经理，我叫冷继宏，特地前来迎接萧先生的！”


<br/><br/>    
冷继宏躬着身子解释道。


<br/><br/>    
“也好！”


<br/><br/>    
萧战微微点了下头，拍了拍龙獒的肩膀，示意他可以先回去了。


<br/><br/>    
随即，萧战推门从车上走了下来，冷继宏急忙抢过随从手里的雨伞，撑着伞恭敬的站在萧战身后道：“萧先生，请！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->