    app2();<br/><br/>    白虎城外。
<br/><br/>    血流成河。
<br/><br/>    无数的混血虫族恶魔，于氏族战士，将这里拼杀成了一个战争绞肉机一般！
<br/><br/>    天空中，雷煞形态的白一条，浑身雷光，如电蛇狂舞。
<br/><br/>    “轰轰轰！”
<br/><br/>    连着三道苍穹雷击！
<br/><br/>    浑身血红色，宛如一只巨大蚊虫的恶魔，被打得浑身冒烟。
<br/><br/>    虫族与血魔所生的混血恶魔，贝拉德，长相奇丑无比。
<br/><br/>    它本以为，占领钦州已经板上钉钉，谁想白一条竟然疯了一般，杀出一条血路，回到了白虎城！
<br/><br/>    大量的虫族恶魔被雷电击毙，贝拉德自然怒不可遏。
<br/><br/>    贝拉德发出刺耳的虫鸣声，虽然受到雷击，可它继承了血魔一族的皮糙肉厚，硬生生抗了下来。
<br/><br/>    无数血色丝线，从它的身体里爆射出去！
<br/><br/>    “你的线条，太丑陋了！”
<br/><br/>    白一条手指一划，这些血色丝线，竟然全都听从了他的号令！
<br/><br/>    在半空中，血线划出一个个优美的弧度，然后一个反射，朝着贝拉德本体射去！
<br/><br/>    贝拉德被自己的抽血管子给刺穿，顿时痛叫不已。
<br/><br/>    它赶紧再度发动法则，大地上，无数流血的尸体，竟然都被召唤得飞上空中！
<br/><br/>    顷刻间，白一条就被数不清的尸骸所包裹！
<br/><br/>    “轰！——”
<br/><br/>    一道深蓝色雷霆炸裂，白一条将这些尸骸尽数化作飞灰。
<br/><br/>    贝拉德却趁此机会接近，猛然刺出一只前足！
<br/><br/>    那只虫腿尖部，一根利刺狠狠扎进了白一条的腹部！
<br/><br/>    “呃啊！！”
<br/><br/>    白一条大吼一声，反手一记破邪白光，劈在了贝拉德头颅上！
<br/><br/>    贝拉德脑袋被切断，咕噜噜滚落下去。
<br/><br/>    白一条一脚踹开了贝拉德，拉开距离。
<br/><br/>    但很快，他就发现，贝拉德竟然迅速又长出一个脑袋！
<br/><br/>    “该死！”
<br/><br/>    虫族恶魔的生存能力，比一般的恶魔强太多，恢复起来也太快了。
<br/><br/>    好在，白一条也不惧怕被这样打穿。
<br/><br/>    他正要恢复伤势，却发现腹部的血管，开始不对劲！？
<br/><br/>    一股法则之力，竟然让它的血液喷涌而出！
<br/><br/>    伤口迅速开始不断撕裂！！
<br/><br/>    “啊！——”
<br/><br/>    白一条凄厉惨叫，伤口被控制了！？
<br/><br/>    一股巨力，从伤口处传出，将白一条整个人，狠狠按在了大地上！
<br/><br/>    贝拉德发出阵阵怪笑。
<br/><br/>    “白一条……你乖乖跑路多好？非要回来送死。
<br/><br/>    不用挣扎了，一旦被我打出伤口，你就死定了！”
<br/><br/>    一个得意的声音，传入白一条的脑海里。
<br/><br/>    白一条咬牙切齿，强忍着腹部的剧痛，眯起了眼睛。
<br/><br/>    他的视野，变成了一条“线”。
<br/><br/>    “真是丑陋的一条视线……”
<br/><br/>    “去死吧臭虫！！”
<br/><br/>    “线条”法则发动，视野中的贝拉德，被直接引爆！！
<br/><br/>    贝拉德根本都没反应过来，就发现身体横向一整条，都被爆裂了！
<br/><br/>    身体一分为二，无数器脏碎块，飞落下去。
<br/><br/>    贝拉德口吐浆液，痛苦地挣扎，显然没想到，白一条的法则还能如此使用！
<br/><br/>    白一条趁着这个机会，站起身来，用雷电强行烧灼自己的伤口，让流血止住。
<br/><br/>    “呃啊！”
<br/><br/>    白一条龇牙咧嘴，这种用雷电烧灼自己的痛苦，常人难以想象！
<br/><br/>    但他知道，只要血流停止，伤口就不会被贝拉德所控制。
<br/><br/>    眼看着贝拉德身体正在迅速修复，白一条飞身而起，要给他来致命一击！
<br/><br/>    “雷煞古魔刀！”
<br/><br/>    白一条双手凝聚出一把深蓝色的雷霆光刃，一刀子仿佛要划破长空！
<br/><br/>    突然！
<br/><br/>    虚空中毫无征兆，直接飞出了一只灰黑色箭矢！
<br/><br/>    “嗵！！”
<br/><br/>    位面级的强力箭矢，面对毫无防备的白一条，强势贯穿！
<br/><br/>    白一条喷出一口鲜血！
<br/><br/>    胸膛被射出一个窟窿！
<br/><br/>    “光阴猎手！？”
<br/><br/>    白一条早知道对方有这样的一个魔将，但因为打得上头，这会儿却是栽跟头了！
<br/><br/>    贝拉德趁此机会，恢复身体，赶紧反扑！
<br/><br/>    ……
<br/><br/>    九州南部，一片沼泽。
<br/><br/>    一道青光，在沼泽的大量植株之间，来回飞掠。
<br/><br/>    快如一道青色闪电。
<br/><br/>    而与此同时，一道黑暗幽影，则在这些植株和沼泽表面，不断地闪现。
<br/><br/>    青光到了某处，黑影就尾随而至。
<br/><br/>    一旦青色身影停顿片刻，黑影就会从附着的物体中，直接飞射而出！
<br/><br/>    黑影化作一道黑色暗影箭，快得根本无法捕捉。
<br/><br/>    “光阴荏苒！”
<br/><br/>    雾夜名伶已经不知道多少次，发动血脉天赋。
<br/><br/>    强行让时间加速，好看清这道黑影的痕迹，同时做出闪避。
<br/><br/>    电光石火间，雾夜名伶就已经和这个暗影恶魔，完成了凶险的交锋。
<br/><br/>    “情绪不能急躁……想办法……想办法……”
<br/><br/>    雾夜名伶内心不断告诫自己。
<br/><br/>    这是一场心理战，稍有差池，可能就会葬身于沼泽。
<br/><br/>    暗影恶魔是元素魔中很特殊的一支，连它们自己，都不清楚使用的究竟是黑暗元素，还是纯粹的影子。
<br/><br/>    一般暗影恶魔只擅长探测情报，最多做做暗杀。
<br/><br/>    因为本体脆弱，又有较大的局限性，无法正面作战。
<br/><br/>    只不过，这个暗影恶魔，显然不是一般的，而是一个战略级魔将！
<br/><br/>    它不需要借助阴影，就能化作影子，在各种物体上，都能潜伏其中。
<br/><br/>    一旦脱离，去往另一个潜伏物的瞬间，其转移的那一条路径，就充满了杀伤力！
<br/><br/>    就好像是一枚“子弹”，来回弹射，所过之处，一旦被碰上，就会被射穿！
<br/><br/>    雾夜名伶若非有青丘血脉傍身，连躲避都只能碰运气，恐怕早已经横死当场。
<br/><br/>    而他偏偏还无法脱身，因为暗影恶魔速度比他还快半分。
<br/><br/>    长途奔袭了不知道几千里，愣是没甩开！
<br/><br/>    让雾夜名伶无奈的是，自己的“入戏”法则，似乎对这个暗影恶魔，没多少效果。
<br/><br/>    可能是元素恶魔本就精神力极强，战略级自然更高。
<br/><br/>    “虽然不知道你叫什么，但你一直缠着本导演，会不会太无聊？”
<br/><br/>    “你就没一点点情绪？打架如此沉闷，赢了也不精彩吧？”
<br/><br/>    “还是说，你只敢这么隐藏在暗处，跳来跳去，生怕一现身，就被本导演给处决？”
<br/><br/>    雾夜名伶试着语言挑衅。
<br/><br/>    暗影恶魔却不吃这一条，不断在各种周遭景物中穿梭，时不时就给雾夜名伶一个“偷袭”！
<br/><br/>    突然！光阴之箭从虚空中出现！
<br/><br/>    雾夜名伶感觉不妙的瞬间，发动了光阴荏苒！
<br/><br/>    灰暗箭矢擦着雾夜名伶的脸颊划过，射穿了他的一只耳朵！
<br/><br/>    暗影恶魔勒克抓住了机会，趁着雾夜名伶乱掉阵脚的刹那，暗影从一株芦苇中射出，穿过了雾夜名伶的咽喉！<br/><br/>