    那边，还有几个拿着枪对准程虎的人，直接扣动了扳机。程虎嘴角一挑，一个翻身凌空跃起，躲开那几颗子弹。
<br/><br/>    楼道间里，火星四溅。
<br/><br/>    那几个人连续点射。
<br/><br/>    可根本找不到攻击的目标，那些人有些慌乱。当他们再次看到程虎的时候，却不料，程虎的一脚凶猛，直接踹在那几个人的胸膛上。一番拳脚的攻击，如同洪水猛兽，冲着那些雇佣高手袭去。
<br/><br/>    这边的七八个人，三下五除二，就被程虎的拳脚，给踹飞了出去。
<br/><br/>    他们倒在地上。
<br/><br/>    都只是挨了一招，但是，想要站起来，或者躺着拿枪，开枪，已经是做不到了。他们口喷鲜血，已经奄奄一息。
<br/><br/>    前边。
<br/><br/>    张易站在原地，好像没动一样。
<br/><br/>    但是，他前边的几十个雇佣高手，已经不见了踪影。
<br/><br/>    能够听到的，只有楼梯口外边，那些雇佣高手的惨叫。程虎从躺在地上那几个雇佣高手旁边走过去，往楼梯间的上边看了一眼。
<br/><br/>    回头再看向张易，一脸震惊。
<br/><br/>    “这么快？”
<br/><br/>    张易淡然一笑。
<br/><br/>    “还行。”
<br/><br/>    “这几个，也扔出去吧！”
<br/><br/>    程虎点头，立刻动手。三下五除二，就把地上躺着的那几个雇佣高手，全都丢到了楼梯间的外边。
<br/><br/>    陆山河请来的五十个雇佣高手，全都躺在楼顶上了。
<br/><br/>    张易和程虎两人，从楼梯间走出来，跟远处的吴朗打了手势。然后，程虎往唐大元那边走去，跟他说。
<br/><br/>    “老唐，搞定了。”
<br/><br/>    唐大元点头。
<br/><br/>    直升机上的那些人，已经被吓惊了。
<br/><br/>    他们一个个看着刚才那些雇佣高手，从楼梯间里飞出来，虽然不敢相信，但那毕竟都是他们亲眼看到的。
<br/><br/>    本来，他们还以为，对方只有唐大元一个高手。
<br/><br/>    可现在看来，旁边走来这两位，比唐大元还厉害。
<br/><br/>    除此之外，那一个人还是个神枪手。
<br/><br/>    唐大元再次看向直升机上的那些人，询问。
<br/><br/>    “你们如果要请人过来救你们的话，最好请一些有实力的。如果还请这种垃圾货色，改变不了什么。”
<br/><br/>    看着那些挣扎着，痛苦不已的雇佣高手。
<br/><br/>    直升机上这些人的绝望，几乎已经到了极致。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    赵盛匆匆忙忙的跑到楼顶，好像有什么重要的消息，要汇报。
<br/><br/>    赵辣子扫了他一眼，放下雪茄。
<br/><br/>    “什么事啊？这么慌张？”
<br/><br/>    “大哥，您真的是料事如神啊！大天地那边，果然在骗我。他们根本就没有请到童青黛。而且，根本就没有什么美女！”
<br/><br/>    赵盛回答道。
<br/><br/>    这些，赵辣子本来就能猜到，没什么好奇的，他只是淡然的说。
<br/><br/>    “这些我都知道，还有别的吗？”
<br/><br/>    赵盛立刻点头。
<br/><br/>    “有，大哥。就在现在，大天地的楼顶上，好几个人被逼在了一架直升机上。好像，是因为五年前，一个女人被杀的事情。可能是大天地那边，或者，那被困在直升机上的人想办法求救，所以，去了一队雇佣高手。”
<br/><br/>    “可没想到，那些雇佣高手刚到，就全军覆没了。他们莫名其妙的，全都从楼梯间里飞了出去。”
<br/><br/>    “大天地那边的情况，非同一般啊！”
<br/><br/>    说出这些话，赵辣子似乎来了一些兴趣。
<br/><br/>    “哪个雇佣集团的人？”
<br/><br/>    赵盛摇头。
<br/><br/>    “这个，不太好判断。”
<br/><br/>    “对了，大哥，有人出钱，想要请您出山，来帮他们解决那件事情。因为，那架飞机里，有好几个人，都是渝城本地的老板的儿子。”
<br/><br/>    赵辣子听完，冷笑一声。
<br/><br/>    “请我出山，他们这些人，也够格？不管他们！”
<br/><br/>    赵盛犹豫了一下，才说。
<br/><br/>    “可是，他们出的价码还算不错，总共五个家族，他们拿出了50个亿的资产。救五条命，我觉得，这生意还行。”
<br/><br/>    不过。
<br/><br/>    五十个亿没有在赵辣子脸上留下任何的波澜。
<br/><br/>    “你想做的话，这笔生意交给你，我没那闲心，他们那些人，跟我赵辣子有什么关系，死就死了呗！”
<br/><br/>    赵辣子说完，继续抽雪茄。
<br/><br/>    赵盛的确想接下那个单子，毕竟，50个亿，对方说了，是可以在七个工作日内到账的现钱。
<br/><br/>    这单子做成，他赵盛也能分不少的。
<br/><br/>    “那……大哥，这单子我就接下了。”
<br/><br/>    赵辣子点头。
<br/><br/>    赵盛美滋滋的离开，走了几步，赵辣子又说。
<br/><br/>    “阿盛，稍等一下，既然对方能在那么短时间，干掉一批荷枪实弹的雇佣高手，说明，他们那边的人，还是有一些实力的。”
<br/><br/>    “为了赚钱，但是，也不可掉以轻心。去吧，你带着黑夜过去，单子做成，你们来一人一半。”
<br/><br/>    赵盛听到这话，一阵激动。
<br/><br/>    “大哥，不用那么多，我四分之一就行。”
<br/><br/>    赵辣子却摆了摆手。
<br/><br/>    “钱对我来说，只是个数字而已。你也跟着我这么多年了，这个案子，做好的话，这些钱，也是你该拿的，去吧，这件事不必再论。”
<br/><br/>    赵盛激动不已。
<br/><br/>    从楼顶下去，他回到自己的房间里，立刻给陆山河打电话。
<br/><br/>    “怎么样，赵总，老大他能不能赏脸？”
<br/><br/>    赵盛立刻做出一副盛气凌人的样子，冲着电话里的陆山河反问。
<br/><br/>    “大哥是什么样的人？你是什么样的人？你儿子是什么样的人？”
<br/><br/>    连问三个问题，把陆山河给问懵了。
<br/><br/>    “这……”
<br/><br/>    “赵总，大哥当然是个顶天立地的大人物，我……我只是个小人物而已，我儿子，自然更不值得一提……”
<br/><br/>    “可是，他毕竟是我儿子，我……不能不管他啊！”
<br/><br/>    “赵总，您看，您能不能再求求大哥？”
<br/><br/>    陆山河哀求道。
<br/><br/>    赵盛嘴角一挑，冷冷一笑。
<br/><br/>    “陆总，是这样的，虽然大哥他不可能亲自出手。但是，你以为，这些年大哥走上这个位置，只凭一人之力？”
<br/><br/>    “他的手下，左膀右臂，多得是。”
<br/><br/>    “这些人，不管放在哪里，都是一等一的高手。大天地楼顶上那几位，虽然有些身手，但是，你觉得，他们会是黑夜的对手吗？”
<br/><br/>    赵盛话到这里，如此反问。
<br/><br/>    那边陆山河一愣。
<br/><br/>    他立刻问。
<br/><br/>    “谁？黑爷？”
<br/><br/>    “不错。正是你们口中的黑爷，我们多大个手下的高手，黑夜。有黑夜出手，你还怕救不了你儿子吗？”
<br/><br/>    赵盛得意的反问。<br/><br/>