
“老大，现在怎么办?”他们虽然打进了日本队的核心区域，但这也意味着他们随时都有被歼灭的风险，一旦他们发出一丝动静，都会引来围攻。<br/><br/>
“先稳下来，等待时机。”周承煜思考了下现在的战局，慎重地说。<br/><br/>
中国队那边正承受着来自两边的战火，所有人的精神都高度集中。<br/><br/>
中国队频道中突然传出周承煜的声音:“我们现在已经进入了日本队中间部位，可随时配合作战。”<br/><br/>
杨祁听到周承煜的声音，顿时竖起耳朵，听到他打入内部后，他激动地说:“你们竟然成功进去了，太好了，那我们可以先往东绕避开韩国队的锋芒。”<br/><br/>
第一局日本队已经领先了，这局他们必须要扳回一城不然最后一局会很难打。<br/><br/>
什么情况?日本队和韩国队怎么交起火来了?<br/><br/>
杨祁正准备带领大家往东撤离就听到侧前方传来大规模的枪声，他疑惑地看着交战的地方，不应该啊？<br/><br/>
周承煜看着突然打起来的日韩两队，也很疑惑，他装满子弹弓着身子往窗边移动，想要看看外边发生了什么。<br/><br/>
韩国队怎么打过来了，不应该啊，这个位置韩国队不可能会以身犯险啊。<br/><br/>
“承煜，你那边什么情况?”杨祁想不明白便进入周承煜的频道问他。<br/><br/>
“不太清楚，好像是韩国队突然带人过来了，现在两边交战很激烈。”<br/><br/>
杨祁观望了片刻，决定暂时按兵不动。<br/><br/>
“姐你这招绝了啊！”小白看着交战的日韩两队惊叹道。<br/><br/>
“这就叫作战术，正面刚不行，这些混水摸鱼的东西那还不是手到拈来。”，她得意地说。<br/><br/>
就在刚刚，她从日本队边上摸到了韩国队边上，大致了解了这两个队的基本方位，她从韩国队入手，一个烟雾弹一颗雷，一路从韩国队区域引到日本队区。决赛圈已经很小了，韩国队一路追赶她们打到了日本队区，两者一相交战便难分难解。她们趁这个机会把烟雾弹全部扔出从侧后方的石头后撤离。<br/><br/>
周承煜默默跟在日本队后，拿了好几个人头。<br/><br/>
中国队趁机蛰伏，待两方人员殆尽时冲上去一举歼灭。<br/><br/>
“这一局真是太精彩了，我们中国队绝地求生般的上演了一出反转大剧。不过这一局最后可以胜出真是多亏了我们的小糯米的这一出祸水东引之法啊，我相信现在依然有很多人还不清楚发生了什么，现在就让我们回放一下这精彩的一刻。”主持人激动地说，刚刚那一幕看的他整个人都热血沸腾了。<br/><br/>
中国区频道内一片喧嚣，基本都被这一波操作秀到了。<br/><br/>
“小嫂子这波厉害了啊，这游戏竟然还能这样打。”莫莫惊叹道。<br/><br/>
周承煜默默笑了笑，还真是……聪明啊。<br/><br/>
经过这一局，中国队的积分遥遥领先，日韩以现有的实力想要反超也是很难了。<br/><br/>
第三局是近战局，所有人一律都只能拿冲锋枪。<br/><br/>
她知道上一局已经把日韩的恨意值都拉满了，所以这一局极其的苟，见人就跑，但还是没有活到决赛圈。<br/><br/>
这局韩国顺利活到了最后，中国第二，日本第三。<br/><br/>
最后总积分中国第一，日本第二，韩国第三。<br/><br/>
……<br/><br/>
“叮——”<br/><br/>
“叮——”<br/><br/>
“叮——”<br/><br/>
她刚一下播手机就响个不停，周承煜给她发那么多消息干嘛?<br/><br/>
“下播了吗?”<br/><br/>
“要去吃饭吗?”<br/><br/>
“我在楼下。”<br/><br/>
她腾的一下坐起来，楼下?！<br/><br/>
她快速跑到镜子前检查一下自己的妆容，整理好之后，给周承煜发了条消息，就跑下楼了。<br/><br/>
“你怎么这时候过来了?”这个人是怎么精确地算出她的下播时间的。<br/><br/>
周承煜弯下腰，凑近她。<br/><br/>
她看着两个人的脸越来越近不自觉地闭上了眼。<br/><br/>
周承煜凑到她耳边低声说:“来邀请你共进晚餐。”<br/><br/>
吃饭就吃饭，凑那么近干嘛，她还以为……<br/><br/>
看着周承煜脸揶揄的笑，她瞪了他一眼迅速打开车门，蹭的一下坐了上去。<br/><br/>
周承煜像是恶作剧成功似的笑了笑，然后打开车门，开始出发。<br/><br/>
“你确定要看这个?”两人吃完饭后周承煜突然要带她来看电影，还是个古早的恐怖片。<br/><br/>
周承煜也有些无奈，想着今天是他们两个正式在一起一个月想和她看场电影。可这个时间院线里也没有什么浪漫一点的影片了。<br/><br/>
突然他想起来还有一个地方，他拉着她就往外走:“走，我们换个地方看。”<br/><br/>
她就这样一路被拉上了车，又不知道要被拉去哪。<br/><br/>
她看着面前熟悉的场景，疑惑地看向周承煜:“来我家楼下干嘛，这里又没有电影院。”<br/><br/>
周承煜怀有深意地笑了笑:“谁说没有的，私人影院，要不要去看看？”<br/><br/>
她看着周承煜的表情，感觉哪里怪怪的，她怎么没听过这里还有什么私人影院？<br/><br/>
周承煜没等她回答，径直往前走:“跟我来。”<br/><br/>
她在后边跟着，怎么越走越不对劲，这不是回家的路吗？<br/><br/>
她突然反应过来一件事，周承煜家好像也在这，他说的私人影院，不会是……他家吧……<br/><br/>
<br/><br/>
她突然停住脚步，看着周承煜的背影紧张地咽了咽口水。<br/><br/>
周承煜察觉到她没有跟上，疑惑地回头就看到她愣在原地，睁着湿漉漉地眼睛看着他。<br/><br/>
他低笑了一声:“猜到了？”他走到陈颗颗身旁，拉起她的手:“走吧，就是看个电影，之前他们刚送我一套投影设备，刚好试一试。”<br/><br/>
她迟疑了一下还是跟着去了，反正她家就在对面，他也没有什么理由把她留下，就是看个电影，她暗暗给自己打气！<br/><br/>
“你看一下这几部电影，想看哪个？周承煜打开投影，让她选择看什么。<br/><br/>
她大致浏览了一下，选择了一个最近比较热的搞笑片。<br/><br/>
狭小而黑暗的空间，她能清晰地感受到周承煜身上传来的温度。<br/><br/>
周承煜察觉到了她的心不在焉，转身靠近她，她被吓一跳，整个人往后一倒，周承煜顺势欺身而上，把她圈在怀里。<br/><br/>
“你……你干嘛？”她紧张地握紧沙发。<br/><br/>
周承煜笑了一声:“看你没什么心情看电影，想知道你在想什么？”<br/><br/>
她迅速推开周承煜坐起来，不自在地说:“看电影。”<br/><br/>
周承煜坐了回去，整理了下衣服，没有在逗她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971398"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;主播交流赛(三)">加入书签</a>
</div>
