
““该生气，他们活该。”<br/><br/>
小年子义愤填膺，地方隐瞒不报，不管在哪个时代，都是免不了的，他们只想着捂盖子，保住自己的官职，无视伤亡者的痛苦，简直不配做官。<br/><br/>
“不过，太子啊，事情已经发生了，最该责罚的是地方官员，而不是两位侍郎大人，还是先解决事情，之后再说惩罚也不迟啊。”<br/><br/>
太子脸色好一些，“传旨，让他们将功赎罪，彻查地方，督察院副院正暂时管理督察院，拟定钦差人选，派遣钦差火速赶往事发地，务必解决好这次的事情。”<br/><br/>
随行的秘书领命，去宣旨了。<br/><br/>
又一次感慨年总管面子大，大家都不敢求情，她几句话让太子消了气。<br/><br/>
太子才有心思吃饭，小年子却没胃口，在储秀宫吃多了。<br/><br/>
太子看她只看着不吃，脸色又拉下来：“你怎么不吃啊？”<br/><br/>
“不饿，刚才吃过了。”<br/><br/>
太子不动声色：“都吃的什么啊？”<br/><br/>
“烤白薯，杏仁饼，梅花饼，绿茶酥，好多呢，吃饱了。”<br/><br/>
小年子没察觉危险，说的挺开心，甚至打个饱嗝。<br/><br/>
“吃饱了是吧？”太子放下筷子，“消消食儿吧，练一百个直刺，蹲马步半个时辰，保管你又能吃得下去。”<br/><br/>
“不要啊……，为什么？”<br/><br/>
小年子都要哭了，要命呢，半个时辰的马步，双腿估计都得废了。<br/><br/>
“不开心，你有意见？”<br/><br/>
“奴才不敢！”<br/><br/>
“去蹲着，孤看着你。”<br/><br/>
太子也奇怪，每次罚她，都会亲自盯着，想偷懒都不行。<br/><br/>
小年子无奈，可怜兮兮练剑，蹲马步，我招谁惹谁了，干嘛罚我？<br/><br/>
趁着太子低头看奏章的时候，忍不住冲他做鬼脸，太子一抬眸，马上装着没事儿人一样。<br/><br/>
练剑还好些，蹲马步真的要命，小年子蹲着蹲着，肚子里感觉一股气在窜，憋着脸都红了，忍不住举手：“太子，奴才有个请求，能去净房吗？”<br/><br/>
“不能，憋着。”<br/><br/>
太子蹙眉，还在想地方煤矿的事情，不想搭理她。<br/><br/>
“太子啊，奴才真的忍不住了。”<br/><br/>
“那也得忍。”<br/><br/>
小年子都要哭了，都怪白薯惹的祸，烤白薯真的又香又甜，她忍不住多吃几块，这玩意儿没别的坏处，就是清理肠道，容易放屁。<br/><br/>
文雅点儿的说法是出虚恭。<br/><br/>
“不能怪我了，身体本能控制不了。”小年子心里想着，悄悄放屁，尽量不要发出声音，只是那个味儿，冬天门窗又关的严，更加的销魂。<br/><br/>
小年子自己都闻着受不了，使劲儿憋着气，脸都憋红了。<br/><br/>
“什么味儿？”<br/><br/>
太子最终察觉到了，抬头看着她涨红的脸，一脸疑惑。<br/><br/>
小年子摇头，表示自己也不知道，一脸的无辜。<br/><br/>
可惜，好巧不巧，忘了底下，一声响亮的“噗！”声，太子一副见鬼的模样，小年子都要哭了，丢人丢到姥姥家了，仙女怎么能放屁呢！<br/><br/>
“哎！”太子长长叹口气，无奈又好笑，起身把帘子撩开了。<br/><br/>
“行了，起来吧。”<br/><br/>
小年子一屁股坐在地上，不想起来，太丢脸了，没脸见人了。<br/><br/>
太子好笑，蹲在她面前：“你放屁熏了我，我都没说什么，你哭丧着脸干嘛呀？不要吃零食，长身体要好好吃饭，现在知道后果了吧？<br/><br/>
起来吧！”<br/><br/>
小年子索性抱着膝盖，他不安慰还不觉得怎样，越安慰越委屈，红着眼睛道：“都怪你！”<br/><br/>
自己都没察觉话里的无理取闹，只有在绝对信任和亲近的人身边，女孩子才会任性，使小性子，因为知道对方会无条件包容。<br/><br/>
太子好脾气道：“是，都怪我，又没外人听到，不丢人啊，要不我陪你放一个？”<br/><br/>
“不要！”<br/><br/>
小年子无语，不过心情好一些，有你这么不正经的太子吗？<br/><br/>
尴尬过去，小年子被太子哄的心情好一些，肚子忍不住咕噜叫一声，太子拉她起来：“现在准许你去净房，快去吧。”<br/><br/>
小年子羞红了脸：“这次是饿的。”<br/><br/>
太子：“……”<br/><br/>
孤真是养了一个祖宗呢。<br/><br/>
重新上了饭菜，小年子练了半天，饿的咕咕叫，这次有食欲了，吃了许多，太子跟着胃口大开，一桌子菜吃了大半，两人忍不住笑起来，这样才好嘛，一起吃饭才香。<br/><br/>
“我下次不吃那么多零食了。”<br/><br/>
小年子知错就改，太子很欣慰：“做错就改，就是好奴才。”<br/><br/>
饭后回到御书房，阁老和六部重臣都来开会，煤矿塌方，事情很严重，不仅要安置死伤工人，还有煤炭运输，这么冷的天，万一断了煤炭，西京的供暖就会受到影响，说不定还会冻死人，可不能疏忽。<br/><br/>
太子有条不紊的下着命令，但是对最重要的运输难题，谁都想不出好的办法来。<br/><br/>
“先散了吧，大家集思广益，甚至可以悬赏，发动民间，谁能解决运输难题，孤有重赏。”<br/><br/>
“臣等告退。”<br/><br/>
大臣们齐齐喊一声，吓的小年子猛然抬头，瞌睡都没了，刚才听着困，站着都要睡着了。<br/><br/>
“啊，散朝了吗？”<br/><br/>
迷迷瞪瞪的一张小脸，朝臣们忍着笑意退下，只当没看到，可不能笑话年总管，下次有事儿，还指望年总管灭火呢！<br/><br/>
太子斜睨她一眼：“你困了不回去睡觉吗？站着都能睡着，你当自己是马吗？”<br/><br/>
小年子擦擦嘴角，幸好没口水，“主子不睡，哪儿有奴才睡觉呢？不合规矩，事情解决了吗？”<br/><br/>
“没有，最困难的是运输，冰天雪地，地方又多山，只凭着骡马运输，太慢了，成本也高。”<br/><br/>
雪橇只适合平原，不适合复杂的地貌，太子也束手无策。<br/><br/>
小年子眼珠转了转：“我能看看地图吗？”<br/><br/>
“看吧，集思广益，我都开悬赏令了。”<br/><br/>
御书房墙上就是巨大的大燕地图，还是彩色的，是赵无疆耗费无数精力，天下官员齐行动，耗费五年时间才做好的。<br/><br/>
这就是赵家的天下，他留给儿孙们的家产。<br/><br/>
小年子每一次看这个地图，都忍不住震撼，太子指给她地方和西京的路线，也是自己熟悉一下，想想办法。<br/><br/>
小年子以前历史学得好，印象深刻的是古代的栈道，类似于铁轨的东西，不过是用马车拉，毕竟火车没发明出来，铁轨的造价又太高。<br/><br/>
这种栈道就见到了，只需要两道铁轨，制造特殊轮子的马车，就能运行，速度比一般的马车要快数倍。<br/><br/>
心里有了成熟的想法，小年子自信一笑：“太子，我有办法了，你看看能不能实行？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68486094"&nbsp;&nbsp;chaptername="第1055章&nbsp;&nbsp;丢死人了">加入书签</a>
</div>
