    
<br/><br/>    
第318章始皇帝才智卓绝，天下无双

<br/><br/>    
两人对视了一眼。

<br/><br/>    
还是奴先开口，

<br/><br/>    
“在下叫奴，主人是公子浪，不知道您是...”

<br/><br/>    
作为一条很有自觉性的狗，和别人的交往，当然是先要自报家门。

<br/><br/>    
赵高看了奴一眼，如果是一般的仆从。


<br/><br/>    
如果想要和他搭讪，那是想都不要想！

<br/><br/>    
一根头发丝的可能都没有。

<br/><br/>    
他是谁？

<br/><br/>    
大秦中车府令！

<br/><br/>    
常伴大秦始皇帝身边！

<br/><br/>    
实实在在的大秦权力的中心人物！

<br/><br/>    
多少达官贵人，耗费心思，只是想和他搭上话？

<br/><br/>    
就这么一个小小的仆从，在他面前，就如同猪狗一般。

<br/><br/>    
但是如果对方的主人是赵浪的话，情况就不同了。

<br/><br/>    
尤其是，赵高还在对方身上，闻到一丝同类的气息！

<br/><br/>    
这种气息很难形容，普通人根本就看不出来。

<br/><br/>    
但是在同类眼中，那时刻保持卑微的身体姿态，谨慎的眼神，谄媚的笑容等等。

<br/><br/>    
都是极为明显的辨识信号！

<br/><br/>    
所以赵高犹豫了一下，然后说到，

<br/><br/>    
“嗯，老夫的主人公子浪的父亲。”

<br/><br/>    
当然，他不会报自己的名字。

<br/><br/>    
“您的主人是我家主人的父亲？”

<br/><br/>    
奴恰到好处的惊讶了一下，露出一个笑容，说到，

<br/><br/>    
“原来是前辈！”

<br/><br/>    
看着对方谄媚的笑容，赵高眼里却升起了一股危机感！

<br/><br/>    
对方是赵浪的仆人，看这样子，赵浪也很信任对方，不然的话，也不会带着他来见陛下！

<br/><br/>    
要知道，以前的这个位置，可都是身为黑冰卫的喜，守着的！

<br/><br/>    
如果有天，公子浪到了那个位置！

<br/><br/>    
那自己的这地位...

<br/><br/>    
想到这里，赵高也露出一个笑容，说到，

<br/><br/>    
“不敢当，我等都是为主家效力而已。”

<br/><br/>    
“我看小兄弟面相极佳，有大福大贵之相啊！”

<br/><br/>    
“敢问原来的家住何处啊？”

<br/><br/>    
正当赵高想着怎么套奴的话的时候。

<br/><br/>    
院子内，赵浪正面色有些严肃的和老爹说着话，

<br/><br/>    
“爹，南巡的队伍马上就要进六国遗族的地盘了，咱们要小心些。”

<br/><br/>    
赵浪没有问老爹为什么十几天之后才来找他。

<br/><br/>    
就这防范的态度，蚊子都飞不出来！

<br/><br/>    
秦始皇淡然的说到，

<br/><br/>    
“怎么？你怕六国遗族对始皇帝进攻？“

<br/><br/>    
赵浪摇摇头，

<br/><br/>    
“南巡的卫队有万余人，都精锐中的精锐。”

<br/><br/>    
“更别说，还有各个郡县兵。”

<br/><br/>    
“六国之人现在哪里还有勇气和实力，正面突袭始皇帝的车架。”

<br/><br/>    
秦始皇这时候笑道，

<br/><br/>    
“那你担心什么？也许，这次南巡，六国余孽根本不会对始皇帝发动进攻。”

<br/><br/>    
赵浪再次摇头，带着几分肯定的语气说到，

<br/><br/>    
“爹，这次只要有机会，六国余孽肯定会发动进攻。”

<br/><br/>    
“哦？怎么说？”

<br/><br/>    
秦始皇微微挑了下眉头，为了动摇这些六国余孽的根基。

<br/><br/>    
他的确是用了一些手段，不过现在并没有人察觉出其中的厉害来。

<br/><br/>    
赵浪回到，

<br/><br/>    
“爹，我看到，始皇帝每到一处地方，就会派队伍中的官吏，去宣读法令。”

<br/><br/>    
“现在还看不出威力，但是到了南方，就极为厉害了。”

<br/><br/>    
“六国余孽为了积蓄实力，压榨百姓，然后把恶名放到了始皇帝的头上。”

<br/><br/>    
“宣读法令这一招，就能宣扬大秦的国威，动摇对方的基础！”

<br/><br/>    
如果不是上辈子见识过宣传战的厉害，赵浪也想不到这一层。

<br/><br/>    
听到这话，秦始皇的神情也多了几分傲然，毕竟这个办法的确是极为高效而且致命！

<br/><br/>    
赵浪很快接着说到，

<br/><br/>    
“当然了，这个办法也不是没有缺点。”

<br/><br/>    
秦始皇脸上的傲然微微一怔，说到，

<br/><br/>    
“浪儿，这办法有缺点？”

<br/><br/>    
这可是他想了许久才想到的。

<br/><br/>    
怎么到赵浪这里，一眼就被看出了缺点？

<br/><br/>    
赵浪点点头，说到，

<br/><br/>    
“宣读法令的确是个好办法，在这里，大秦官府的控制力还很强。”

<br/><br/>    
“可到了南方之后，当地被六国余孽控制的官员恐怕会阳奉阴违了。”

<br/><br/>    
“百姓又不识字，最后的结果，可能只是一般。”

<br/><br/>    
这话听得秦始皇微微皱眉，他倒是没注意这一点。

<br/><br/>    
主要是以他的威信，没有人敢不从！

<br/><br/>    
“当然，解决的办法也有，派遣一些军士跟着官吏就好了。”

<br/><br/>    
赵浪笑着说到，

<br/><br/>    
“这个办法虽然简单粗暴了些，但极为有效。”

<br/><br/>    
秦始皇顿时眼睛一亮，然后不动声色的说到，

<br/><br/>    
“这个办法可能始皇帝早就想到了，只是在这里不用如此罢了。”

<br/><br/>    
“你且看看，到了南阳郡之后，就有可能被派出去了。”

<br/><br/>    
赵浪愣了一下，随后自嘲的笑道，

<br/><br/>    
“说的也是，始皇帝才智卓绝，天下无双，怎么可能想不到这一点。”

<br/><br/>    
“是孩儿自作聪明了。”

<br/><br/>    
秦始皇被夸的微微有些脸红。

<br/><br/>    
“不过要是真的派我出去就好了。”

<br/><br/>    
“孩儿正好有些帐，要和那些为祸乡间的六国豪绅们算一算！”

<br/><br/>    
听到这话，秦始皇眼睛猛地一亮，

<br/><br/>    
“哦？还有此事？“

<br/><br/>    
赵浪很快就把农家人被这些六国余孽欺辱的事情说了一遍，

<br/><br/>    
“整个冬天，被冻死饿死的农人有一千余人！”

<br/><br/>    
赵浪带着几分愤恨说到，这些都是他的人啊！

<br/><br/>    
“竟有如此多的人？！”

<br/><br/>    
秦始皇微微皱眉说到，他没有接到任何的上报！

<br/><br/>    
“这些人分到各个郡，再到各个县，村，也就不起眼了。”

<br/><br/>    
如果他不是农家之首，也不可能知道这些数据。

<br/><br/>    
秦始皇顿时默然。

<br/><br/>    
“爹，这些事情您就不用担心了，注意自己的安全就是，”

<br/><br/>    
赵浪这时候说到，

<br/><br/>    
“您是负责运送物资的，很容易被惦记上。”

<br/><br/>    
秦始皇点点头。

<br/><br/>    
赵浪再次嘱咐了一番，便送老爹回去。

<br/><br/>    
才走到门口，就看到他赵叔和奴两人在门口等着。

<br/><br/>    
看到他们两人的时候，几乎是同时笑着说到，

<br/><br/>    
“您出来了？”

<br/><br/>    
“小心脚下。”

<br/><br/>    
然后齐齐的伸手，帮自己的主人护住了一旁的门。

<br/><br/>    
赵浪两人都没有在意，因为习惯了。

<br/><br/>    
赵高和奴相互看了一眼，都知道，自己遇到了真正的对手！

<br/><br/>    
等老爹稍稍走远了一些之后，赵浪这才准备回去。

<br/><br/>    
就在这时，偷懒跑回来的胡亥，不经意看到秦始皇远去的背影，皱眉到，

<br/><br/>    
“这人的背影看着好眼熟啊！”

<br/><br/>    
胡亥正想去看看，毕竟在这里想要看到个熟人可不容易。

<br/><br/>    
“还愣着干什么？赶紧进来！”

<br/><br/>    
赵浪的声音传了过来。

<br/><br/>    
胡亥顿时极为熟练的回到，

<br/><br/>    
“好咧，浪哥！”

<br/><br/>    
然后转身进了门。

<br/><br/>