    
<br/><br/>    “不对！这岁月长河演化，鲲鹏妖师杀红云之事我早已知晓。可是，为何前辈还要让我一观？”
<br/><br/>    “林轩前辈乃是旷世大能，其中自然有他的深意。”
<br/><br/>    镇元子平息怒火，缓缓吐出一口气，心中有了思量。
<br/><br/>    傻乎乎的林轩此刻正因为地脉震动而吓得瑟瑟发抖，怎么能够想到自己随手写的天地二字，不但让镇元子证道了混元圣人，还看到了岁月长河？
<br/><br/>    镇元子脑补了林轩的深意，随后定睛看去。
<br/><br/>    鲲鹏妖师声如惊雷，响彻天地：
<br/><br/>    “红云老祖，你这厮害我失了圣位！今日，我一定要你死！方可消我心头之恨！”
<br/><br/>    鲲鹏妖师打不过准提和接引，便将之满腔怒火，要向红云发作。
<br/><br/>    这天下不要脸之辈，鲲鹏可以说是当之无愧的第一人。
<br/><br/>    红云老祖满脸苦楚。
<br/><br/>    他也没有想到，那蒲团居然是圣位。
<br/><br/>    红云老祖修为不俗，如今更是大罗金仙巅峰，接近于准圣。
<br/><br/>    岁月长河之中，红云被杀之时，乃是巫妖大战还未开启之时。
<br/><br/>    因而鲲鹏妖师和红云都未成为准圣。
<br/><br/>    红云被东皇和帝俊偷袭，现在被鲲鹏妖师暗算，苦不堪言。
<br/><br/>    鲲鹏咬牙切齿，怒火滔天吼道:“红云匹夫，你干的好事，今日我便与你不死不休。”
<br/><br/>    说罢，手中涌出无穷金光，灿烂一片，映得天都成了金辉色。
<br/><br/>    随后，金色神光凝聚，便是成为了妖雷。
<br/><br/>    劈头盖脸就朝红云打来。
<br/><br/>    红云暗中叫苦，挥手，便是显出了云光，有半亩大小，通红一片，结成斗大的三朵红莲，红莲之上有无数红沙，每粒都有拳头大小，旋转不休。
<br/><br/>    红云一边驾驭着九九散魄葫芦，一边以红云莲花抵御着鲲鹏妖师的攻击。
<br/><br/>    鲲鹏妖师转眼间，便是和红云的距离越来越近。
<br/><br/>    毕竟，鲲鹏妖师本来就是擅长速度之道，长距离追击之下，红云难以逃脱。
<br/><br/>    红云目眦欲裂，鲲鹏妖师什么人物，他心里明白的很！
<br/><br/>    落到这个人手里，红云还能活？
<br/><br/>    突然，远处一朵朵金色莲花绽放。
<br/><br/>    佛音缭绕，卍字飞舞。
<br/><br/>    一尊十八手二十四首的丈六金身出现在了前方。
<br/><br/>    红云看到此人，不由脸色大喜，此人正是当初他让位的准提道人！
<br/><br/>    “准提！鲲鹏妖师要杀我，你速救我！”
<br/><br/>    红云看到准提，心中一颗石头都要放下了。
<br/><br/>    此刻准提已经成为了天道六圣之一，实力强大。
<br/><br/>    即便是鲲鹏再凶残，在圣人手里还能翻出什么花样？
<br/><br/>    红云心中大定。
<br/><br/>    毕竟，红云老祖可是让位给了准提。
<br/><br/>    这种大因果，换取准提出手一次，自然是易如反掌。
<br/><br/>    “红云道友，你觉得我出手帮你挡住鲲鹏，可还了成圣因果么？”
<br/><br/>    准提微微一笑，开口对着红云老祖说道。
<br/><br/>    什么？
<br/><br/>    红云老祖一愣。
<br/><br/>    “这......”
<br/><br/>    红云老祖一时语塞。
<br/><br/>    这因果，若是放在红云心中，自然是不需要准提报答什么让位之恩。
<br/><br/>    但是，天道因果之中，一尊圣位，又岂是准提出手帮助红云老祖一次就能还完？
<br/><br/>    准提圣人一语双关，红云老祖如何能答？
<br/><br/>    他毕竟也是一尊大能，自然知道其中的因果。
<br/><br/>    “准提，你......”
<br/><br/>    红云老祖刚要开口。
<br/><br/>    准提圣人却是淡淡一笑，金身之中闪过了一丝阴毒之色。
<br/><br/>    那金身之手，不断暴涨，随后化为了百里大小，金光璀璨，直接封锁了红云老祖所有的逃跑路线。
<br/><br/>    “该死！准提，你当真不要脸！”
<br/><br/>    即便是红云老祖这个洪荒天字第一号的老好人，此刻也是忍不住开始骂了出来。
<br/><br/>    九九散魄葫芦红光大起，这红云逸散而出，足以灭杀大能的魂魄。
<br/><br/>    魂飞魄散。
<br/><br/>    但是，在准提成圣之后，红云老祖的实力，也不过就是小道了。
<br/><br/>    红云溃散，九九散魄葫芦黯然失色。
<br/><br/>    红云老祖口中猛然吐出一口鲜血，身躯被打回了原地，根本无法突破出去！
<br/><br/>    就在这时，鲲鹏妖师赶到！
<br/><br/>    一道金色神雷辟在了红云老祖的身上。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫传来！
<br/><br/>    鲲鹏妖师一击得手，口中哈哈大笑。
<br/><br/>    大喝一声，手中现一只金色爪子。
<br/><br/>    瞬间，便是化为了十丈大小，威势滔天。
<br/><br/>    此乃鲲鹏妖师修的一门神通，名为无相天妖裂神爪，专伤人元神，最是狠毒不过。
<br/><br/>    这招威力不俗，即便是准圣，也不敢正面对抗！
<br/><br/>    此时鲲鹏是铁了心要杀红云老祖，法力不要钱一般涌动而出。
<br/><br/>    无相天妖裂神爪一动，空中现出无数波纹。
<br/><br/>    飞快的穿过无数空间，转眼间追上打在红云的身上。
<br/><br/>    红云肉身炸裂！
<br/><br/>    一道红光包裹住了九九散魄葫芦，穿越鲲鹏妖师和准提圣人的金色佛手控制，消失于天地之间！
<br/><br/>    “鲲鹏妖师！”
<br/><br/>    准提圣人感知了一会儿，知道红云老祖已经死亡。
<br/><br/>    这圣位因果太大，他准提还不起，也不想还，这才帮了鲲鹏妖师诛杀红云。红云一死，因果也就断了！这是最简单，也是最稳妥的方式。
<br/><br/>    鲲鹏妖师看了一眼准提，知道西方教二圣都是一丘之貉，冷哼一声，本懒得理会，想要离去。
<br/><br/>    若不是这西方二圣，他又岂会失了圣位？
<br/><br/>    “鲲鹏道友，休得恼怒！若是日后妖庭势弱，鲲鹏道友可来我西方教。我西方教，留有一尊金翅大鹏护法一职与你！”
<br/><br/>    准提也没有再多说什么，眼中仿佛涌动了无穷智慧，对着鲲鹏的背影开口说道。
<br/><br/>    鲲鹏妖师身影一顿，随后消失不见。
<br/><br/>    “鲲鹏妖师！准提圣人！好！好！好！”
<br/><br/>    镇元子的声音从虚空之中响彻。
<br/><br/>    如同惊雷闪过苍穹。
<br/><br/>    岁月长河的岁月空间破碎，镇元子回过神，发现自己回到了五庄观之中。
<br/><br/>    “原来如此！”
<br/><br/>    镇元子看着林轩手写的‘天地’二字，双目之中满是恍然大悟之色。
<br/><br/>    “原来，透露圣人恶行，因果太大。林轩前辈知道我对当年红云之事耿耿于怀，但是当时我实力太弱，因而没有告知与我！”
<br/><br/>    “待我成就混元圣人大道，林轩前辈便以大法力，引动了岁月长河，让我看到了当年的景象！”
<br/><br/>    镇元子心情复杂。
<br/><br/>    一方面是对准提的怨恨，另外一方面，更是惊叹于林轩的惊天手段。
<br/><br/>    镇元子坚信，这是林轩故意让他看见当年之因果！?<br/><br/>