    
        <br/><br/>    这一刻，风华有些凌乱了，更有些诧异。
<br/><br/>    倒不是风华质疑这个情报的真实性，身为川岛文美的贴身属下兼秘书，她是知道有关浩仁的一些内幕消息的。
<br/><br/>    当初浩仁在救下川岛文美时，可是展现出了一剑斩死妖王的实力。
<br/><br/>    虽然那是个假冒青坊主的妖魔，但至少也是个a级妖魔了。
<br/><br/>    这也足以说明浩仁的实力不俗了。
<br/><br/>    而且真子也将中川蛍转述给她的话，说给风华听了一遍。
<br/><br/>    也是浩仁怕川岛文美会询问中川蛍是怎么获得这些情报，从而特意交代过她的话。
<br/><br/>    他让中川蛍编了一个故事，因不忍见到师父困扰，主动在八王子町内搜寻线索。
<br/><br/>    之后误打误撞之下，发现的一个蕴藏妖气的废弃的小诊所。
<br/><br/>    如此，风华自然是没有过多的怀疑。
<br/><br/>    她也并不是因为这个而诧异，而是因为……
<br/><br/>    “这个小子，本事还真不小，居然能找到寒疾事件主谋的下落，而且还主动将情报送过来，这是想要讨好机关长大人吗？”
<br/><br/>    风华感叹了一句，显然是误会什么了。
<br/><br/>    因为这很像她曾经看过的一些恋爱喜剧中的场景。
<br/><br/>    当女主遇到困难束手无策时，男主从天而降，给女主提供了极大的帮助。
<br/><br/>    之后，男女主二人携手克服困难，二人的感情也因此升温，最终双宿双飞。
<br/><br/>    “可惜，这种带有极其强烈目的性的讨好还是差了点火候，藤原小子，你好像不太会撩妹啊！
<br/><br/>    别说是茶妹妹了，一般稍有些恋爱经验的，都不会上当，虽然这招对机关长大人可能有些用。
<br/><br/>    算了，看在你这么替机关长大人着想的份上，就让本恋爱巫女风华大人施展‘lovelove魔法’，来助你一臂之力，喔~呵呵呵呵~！”
<br/><br/>    巫女机关“首席恋爱巫女”（自封）风华掩嘴娇笑了一声后，很快便朝着川岛文美的办公室赶去。
<br/><br/>    ……
<br/><br/>    今天是周六，一般岛国公职人员早就放假休息了，但神社不同，巫女们属于神职人员，一般来说是很少休假的，除了产假外。
<br/><br/>    相反，一到周末与假期，前来神社祭拜的人反而更多了起来。
<br/><br/>    身为巫女机关的副机关长，川岛文美自然也是没有休息。
<br/><br/>    这会，她刚与太史局的高层会晤完，正在办公室喝口茶小憩一会。
<br/><br/>    马上，她还要与巫女机关内部七福神屋的精英巫女们开一场会。
<br/><br/>    除了开会，她还需要处理一些大小事务，一天下来可谓是没多少闲暇的时候。
<br/><br/>    当然，身为巫女机关的二把手，平时川岛文美其实也不算太忙。
<br/><br/>    主要是因为八王子町寒疾的事，增加了川岛文美许多的工作量。
<br/><br/>    这两天，因为八王子町寒疾事件越发严重，经过发酵，几乎快成了整个岛国的头条新闻。
<br/><br/>    岛国政府也十分关注这件事，严令太史局调查清楚。
<br/><br/>    虽然巫女机关并不归岛国政府管辖，而是属于岛国皇室名义上统御的，但再怎么说也是岛国的三大除灵机关之一。
<br/><br/>    因为寒疾的越发严重，岛国民众与岛国政府的密切关注，导致巫女机关与太史局一样，面临着十分沉重的压力。
<br/><br/>    如果短期内不调查出个什么结果来，不但岛国政府那边无法应对，民众那边更是无法交代，甚至还会给巫女机关的形象抹黑。
<br/><br/>    所以，之前她才会亲自前往太史局总部，与太史局的高层进行会晤。
<br/><br/>    甚至整个一天，大半时间都在忙着这件事。
<br/><br/>    然而，即便是她一直在忙着这件事，寒疾的调查却依旧是没有什么进展。
<br/><br/>    一来是因为这个幕后黑手做的十分隐秘，根本没有留下丝毫痕迹。
<br/><br/>    二来，寒疾肆虐的时间其实非常短，前后总共不过半个月的时间。
<br/><br/>    且一开始还未引起两大除灵机关的重视，直到这个礼拜寒疾的影响扩大了，两大除灵机关才真正重视了起来。
<br/><br/>    而一个礼拜的时间何其短暂，她们又怎么可能找到太多的线索呢？
<br/><br/>    唯一有用的线索，也就是当初真子她们意外发现了那个变成妖魔的太史局除灵官近藤了。
<br/><br/>    不过随着近藤的死亡，线索也断了。
<br/><br/>    而想要重新找到新的线索，也不是一两天之内可以办到的。
<br/><br/>    所以这两天，川岛文美十分的苦恼，多少年了，她都没有遇上如此的难题。
<br/><br/>    以至于坐在办公室中，她都在不停的叹息着。
<br/><br/>    “唉，实在不行，之后让七福神屋的巫女们来个地毯式的搜索吧！”
<br/><br/>    也是在川岛文叹息间，办公室的门忽然被敲响了。
<br/><br/>    “机关长大人，我是风华！”
<br/><br/>    “进来！”
<br/><br/>    推门而入的自然就是风华了，她一进门就看见自家上司，一副愁眉不展的样子，心中顿时暗道一声“来的正是时候。”
<br/><br/>    机关长大人越苦恼，那么来自藤原小子的情报就越能发挥作用。
<br/><br/>    毕竟，雪中送炭，可是比锦上添花要好多了。
<br/><br/>    抱着这样的想法，风华决定按照她刚设计好的“恋爱巫女的助攻计划”行事。
<br/><br/>    于是乎……
<br/><br/>    “机关长大人，我刚收到一个好消息和一个坏消息，您想先听哪一个？”
<br/><br/>    “噢？你什么时候也学会卖关子了！”
<br/><br/>    川岛文美无奈笑了笑，笑容中透着一丝深深的疲惫。
<br/><br/>    随即，她话音一转，继续道：
<br/><br/>    “那就先听坏消息吧！”
<br/><br/>    “好的，机关长大人，坏消息就是，藤原小子他受伤了！”
<br/><br/>    风华的话音刚落，川岛文美那端在手上的茶杯砰一声掉在了地上。
<br/><br/>    幸亏这不是玻璃杯，要不然怕是会直接砸个稀烂。
<br/><br/>    不过川岛文明显然顾不上捡起杯子了。
<br/><br/>    她直接站起身来，快步来到风华的身旁，一把抓住了他的肩膀，急切道：
<br/><br/>    “他伤到哪里了，严不严重？”
<br/><br/>    当她问出这句话后，扫了一眼风华那惊讶的眼神，这才猛然反应过来，又连忙松开手，悄悄地侧过脸去，轻咳一声掩饰道：
<br/><br/>    “那个，我的意思是，他是怎么受伤的？
<br/><br/>    这么大个人了，又不是小孩子，还会受伤，真是个笨蛋！”
<br/><br/>    “机关长大人，藤原小子其实伤的并不严重，主要是脱力了。”
<br/><br/>    风华眨了眨眼，仿佛没有看到川岛文美的失态一般。
<br/><br/>    “脱力？”
<br/><br/>    “恩，应该说是接连的战斗加逃跑到导致脱力的。”
<br/><br/>    “怎么还战斗了，和谁战斗的？”
<br/><br/>    “机关长大人，在回答这个问题之前，请容我先说说那个好消息吧！”
<br/><br/>    川岛文美：“？”
<br/><br/>    风华不等川岛出声询问，继续道：
<br/><br/>    “我们获得了一个情报，有人发现了那个引起寒疾的主谋的藏身之所。”
<br/><br/>    “这么快就有线索……等等，你是说查到了主谋的藏身所？”
<br/><br/>    风华的话瞬间吸引了川岛的注意，却是让她下意识皱起了眉头。
<br/><br/>    “是的，机关长大人，不过也可能不是主谋，而是帮凶，但肯定与寒疾事件脱不了干系。
<br/><br/>    这个地点就在……”
<br/><br/>    风华点了点头，很快将从真子那得到的情报，如实地禀报给了川岛。
<br/><br/>    “唔……这些情报是从哪里得来的！”
<br/><br/>    好一会，川岛才将这些情报消化完，却是很快又想起了另一个问题。
<br/><br/>    刚才风华说这些情报并非调查得来的，而是有人发现的。
<br/><br/>    “是的，发现主谋藏身之所的，正是这个藤原小子。”
<br/><br/>    川岛文美：“！！”
<br/><br/>    “而之前我所说的坏消息，也正是藤原小子，为了您，孤身一人深入妖魔据点，拼死力战多名强大的妖魔，最后不敌负伤逃离，才带来了这个重要的情报的。”
<br/><br/>    川岛文美：“！！！”
<br/><br/>    ……        <br/><br/>