    
<br/><br/>    宋启山虽然心思多，但做事还是挺靠谱的。
<br/><br/>    第二天邱梅过去便得到准信了，“今天下午二叔开完会有空，到时候我带你过去。”
<br/><br/>    “二叔？”邱梅盯着宋启山，大概明白他这样的弱鸡为啥敢在火车站收保护费了。
<br/><br/>    宋启山被她看得脸都红了，“干啥，我知道我好看，你别一直盯着我，这么多人呢，不害臊。”
<br/><br/>    要放在平常邱梅估计得给他邦邦两拳，让宋启山清醒点。
<br/><br/>    但一想到过会要见到的站长是宋启山的亲戚，邱梅立刻表现出了极大的宽容度。
<br/><br/>    “行行，你说啥就是啥。”
<br/><br/>    宋启山飘飘然了，觉得邱梅好像也没有平常看着那么凶了。
<br/><br/>    在翘首以盼中，下午邱梅被宋启山带到了办公大院里。
<br/><br/>    沿着走廊走到尽头最大的办公室，宋启山抬了抬下巴。
<br/><br/>    “到了。”
<br/><br/>    邱梅扯了扯衣服，脸上扬起笑容，宋启山撇嘴。
<br/><br/>    “你别这样笑了，怪吓人的。”
<br/><br/>    邱梅深呼吸，握拳，尽量显得和蔼可亲，从牙缝里挤出两个字。
<br/><br/>    “闭嘴。”
<br/><br/>    敲门后，里面的人出声了。
<br/><br/>    “进来。”
<br/><br/>    一个中年男人正伏案看文件，穿着老式的中山装，脸上戴着厚厚的黑框眼镜。
<br/><br/>    “二叔，我把人带来了。”宋启山也收起了往日的嬉皮笑脸，看着像模像样的。
<br/><br/>    宋毅将鼻梁上的眼睛取了下来，“邱同志是吧，过来说话。”
<br/><br/>    “听说你找我是想商量个什么事？”
<br/><br/>    宋毅对邱梅的初始印象不错。
<br/><br/>    宋启山的父母和亲戚们都为这个不学无术的顽劣小子头疼，大家劝也劝过，打也打过，可这孩子依旧我行我素。
<br/><br/>    宋毅知道他在火车站做的那些乱七八糟的事，只是以前做生意本来就不合法，宋启山收保护费让一些人知难而退，在宋毅看来也无伤大雅。
<br/><br/>    后面政策变了，宋毅刚准备敲打这个侄子，宋启山就被邱梅给收服了。
<br/><br/>    思及此处，宋毅越发显得和蔼可亲。
<br/><br/>    邱梅清了清嗓子，将自己的打算和盘托出。
<br/><br/>    “宋站长，我知道现在火车站的站台上有很多人做生意，但现在人越来越多，也没个规范，恐怕容易出事。”
<br/><br/>    宋毅的眉头不知不觉皱了起来，直言道：“其实最近我也在为这些事发愁，不瞒你说，现在国家鼓励大家当螺丝钉，积极发挥主观能动性，我们也是想到这一点所以没有驱赶大家，可现在人太多了，每天的垃圾已经影响了火车站的面貌，再加上人多以后也容易出事。”
<br/><br/>    宋启山接话道：“对，前天俩卖瓜子的就差点打起来。”
<br/><br/>    宋毅点点头，“不但如此，我们发现也有扒手混在摊贩中伺机盗窃，造成了非常恶劣的影响，已经有人投诉到市管理局了，那边也很不满意。”
<br/><br/>    邱梅笑着道：“容我自夸一句，我能帮您解决这些问题。”
<br/><br/>    “哦？”宋毅望着邱梅，真正来了兴趣。
<br/><br/>    邱梅拍了拍胸口，打着包票。
<br/><br/>    “我的方案不但能让站台重新变得井然有序，还能解决扒手问题，同时也能给火车站增加一些就业岗位，完全是一举多得的事。”
<br/><br/>    宋毅眯起眼，仔细地打量着眼前这个过分年轻的姑娘。
<br/><br/>    “邱同志，年轻人有雄心壮志很好，但说大话可不行。”<br/><br/>