    
        <br/><br/>    秦川用【杨过】的微博帐号，发布的应战宣言，不仅霸气，而且嘲讽直接拉满。
<br/><br/>    网友哪里见过这种阵仗，面对七位武侠小说大师的挑战，居然毫不退让。
<br/><br/>    杨过居然选择了正面应战。而且还以这么犀利的语言，反击了回去。
<br/><br/>    七位武侠大师，打着【七剑下天山】的响亮名号，一股泰山压顶的气势，瞬间就被【杨过】化解了。
<br/><br/>    梁宇等人，看到秦川的回复时，直接气的火冒三丈，暴跳如雷。
<br/><br/>    【天山七剑】QQ群内，七大武侠小说大师，正谩骂不停。
<br/><br/>    “竖子敢尔？居然敢说我们是垃圾？”太宇剑梁宇。
<br/><br/>    七星剑萧墨：“这次要是不把这个狂妄的家伙赶出武侠小说界，我直接封笔。”
<br/><br/>    “气归气，但也不至于拿自己的饭碗开玩笑。
<br/><br/>    不过，大家这次要齐心协力，务必要打压一下这个黄口小儿的嚣张气焰。”游龙剑莫离。
<br/><br/>    泰阿剑杜仲明：“别说那么多了，直接让盛世中文网定日子。我们一起发书，我就不信了，咱们七人合力，还干不过一个刚出道的年轻人。”
<br/><br/>    “这次大家一点都不能留手了，要是万一真的输了，咱们就没脸见人了。”君子剑岳连山。
<br/><br/>    青云剑李华清：“放心，我这次拿出了近十年精心打磨的作品。
<br/><br/>    创意就来自于我们七人的组合。
<br/><br/>    小说名字就叫《七剑下天山》。
<br/><br/>    他那本《天龙八部》，无非也就是家国情仇嘛，我这本也是丝毫不差。
<br/><br/>    我就不信了，苦心十年写出的作品，会输给他？”
<br/><br/>    “我可是把最后打算封笔的作品《多情剑客》贡献出来了。
<br/><br/>    这本书，一旦发布，无论输赢，以后我都不打算写武侠了。”多情剑沈浪说道。
<br/><br/>    虽然名字叫多情剑，但是他在七人中的年纪最大。
<br/><br/>    这次能拿出这个作品出来应战，也是真的打算封笔了。
<br/><br/>    毕竟创作这件事，也是吃青春饭的。
<br/><br/>    年龄越大，创作灵感越枯竭。
<br/><br/>    到了多情剑沈浪这个年纪，本来就已经有好几年没有发布作品了。
<br/><br/>    要不是这次被梁宇牵连，要七人一起出战【杨过】，他今年最多就发布个短篇意思一下。
<br/><br/>    这本《多情剑客》，真的就是他打算封笔的作品。
<br/><br/>    太宇剑梁宇：“那就这么说定了，我去和盛世中文网沟通。
<br/><br/>    4月1日，咱们七人一起发书。
<br/><br/>    明天，我们大家一起，在微博上正式发布公告，下战书。
<br/><br/>    看【杨过】这个小辈，是不是真的敢接？还是只会嘴硬。”
<br/><br/>    第二天上午10点，天山七剑准时在微博发布公告，正面宣战。
<br/><br/>    【太宇剑梁宇】
<br/><br/>    “4月1日，《一剑绝杀》登陆盛世中文网，可敢应战？”@【杨过】
<br/><br/>    【七星剑萧墨】
<br/><br/>    “4月1日，《风尘四侠》登陆盛世中文网，可敢应战？”@【杨过】
<br/><br/>    【游龙剑莫离】
<br/><br/>    “4月1日，《剑舞九州》登陆盛世中文网，可敢应战？”@【杨过】
<br/><br/>    【泰阿剑杜仲明】
<br/><br/>    “4月1日，《一剑啸西风》登陆盛世中文网，可敢应战？”@【杨过】
<br/><br/>    【君子剑岳连山】
<br/><br/>    “4月1日，《天霜神剑传》登陆盛世中文网，可敢应战？”@【杨过】
<br/><br/>    【青云剑李华清】
<br/><br/>    “4月1日，《七剑下天山》登陆盛世中文网，可敢应战？”@【杨过】
<br/><br/>    【多情剑沈浪】
<br/><br/>    “4月1日，《多情剑客》登陆盛世中文网，可敢应战？”@【杨过】
<br/><br/>    七位武侠小说大师，不仅公开点名【杨过】，还把自己最新武侠小说的名字，公布了出来。
<br/><br/>    这让网友们兴奋不已，这次不仅有这么大的瓜吃，还能一次性看到这么多武侠大师同时发布的新作品。
<br/><br/>    4月1日，就会登陆盛世中文网，那也没剩几天了。
<br/><br/>    之前还没有注册的网友们，纷纷涌入了盛世中文网，提前注册好帐号。
<br/><br/>    只等那天，七位大师的作品上线，就能在第一时间进行阅读。
<br/><br/>    七位大师通过微博正式发布了战书后，网友们纷纷期待，【杨过】会如何回应。
<br/><br/>    这次，他真的敢正面应战吗？
<br/><br/>    自从上次秦川看到了微博消息后，这两天他回家，都会上网查看一下微博。
<br/><br/>    因为之前，武侠大师梁宇，已经放话下了战书，秦川就每天上微博看看，看他们到底还能玩出什么花样。
<br/><br/>    没想到，今天回家上网一看，秦川差点没笑出来。
<br/><br/>    就这？还以为你们七人要合体呢？
<br/><br/>    真不打算七人合写一本了吗？
<br/><br/>    那样说不定还有点机会呢？
<br/><br/>    看着这七位武侠大师的小说名字，秦川都能猜到，大致是个什么内容。
<br/><br/>    这七本书，估计还处于前世金古梁创作生涯早期的水平。
<br/><br/>    别说和金大师的《天龙八部》比了，就是和金大师早期的作品《射雕英雄传》比，都估计都会差了很多。
<br/><br/>    于是秦川彻底放心了，之前还说会被这七个所谓的武侠大师挑战所干扰，打乱自己的发书计划呢。
<br/><br/>    要是他们的作品，真的一看名字就知道非同寻常的话，秦川就不免要拿出一本不亚于《天龙八部》的作品出来应战了。
<br/><br/>    也许是《笑傲江湖》，又或者是《鹿鼎记》？
<br/><br/>    秦川在不知道他们作品水准之前，仍然有着最后的底牌。
<br/><br/>    万一拿出的作品很强，他免不了要临时码字，把这两部小说，尽快写出来了。
<br/><br/>    毕竟现在，他手上写完的小说，除了之前发布的《天龙八部》外，也就剩《射雕英雄传》了。
<br/><br/>    就连《神雕侠侣》，也只是码出来一半而已。
<br/><br/>    如果要以《笑傲江湖》或是《鹿鼎记应战》，他就要临时加班码字了。
<br/><br/>    可是现在，看他们那些书名就知道，没有一本能打的。
<br/><br/>    这下秦川就省心了，拿出《射雕英雄传》，直接就够使了。
<br/><br/>    于是，秦川也登录了微博，用【杨过】的帐号，发布了一条微博动态回应。
<br/><br/>    “这又何不敢？
<br/><br/>    早就说了，只要你们划下道来，我必定接着。
<br/><br/>    还以为你们能拿出点惊喜出来，没想到也不过如此。
<br/><br/>    看来，也不用太费心思准备了，随便拿一本我几年前写的武侠小说，就足以应付你们了。
<br/><br/>    《射雕英雄传》，4月1日，盛世中文网，不见不散。”
<br/><br/>    秦川的微博一出，网友们炸锅了。
<br/><br/>    什么情况？《射雕英雄传》？
<br/><br/>    这名字怎么听上去不咋滴啊？
<br/><br/>    好像是一部很土味的武侠小说啊。
<br/><br/>    就凭这部小说，能赢过整整七位武侠大师？
<br/><br/>    要不要把话拿回去重新说？
<br/><br/>    人家七位大师，把压箱底的作品都贡献出来了。
<br/><br/>    【杨过】你居然如此的敷衍？
<br/><br/>    拿一本前几年写的小说，就来应战？
<br/><br/>    要不你再考虑考虑？重新写一本更好的吧。
<br/><br/>    其实网友们不清楚，秦川绝对不是掉以轻心，不重视这场PK。
<br/><br/>    而是以《射雕英雄传》的质量水准，已经能吊打无数武侠小说了。
<br/><br/>    秦川前世，金庸先生的“射雕三部曲”，就是在金大师创作生涯早期就写出来的。
<br/><br/>    反而《天龙八部》，是比较晚期写出来的集大成之作。
<br/><br/>    但小说故事的时间线，反而是《天龙八部》在“射雕三部曲”之前。
<br/><br/>    所以秦川当初决定了，按照故事的时间线来发布这些经典。
<br/><br/>    先发布《天龙八部》，然后才是被称为“射雕三部曲”的《射雕英雄传》、《神雕侠侣》、《倚天屠龙记》三部武侠小说。
<br/><br/>    《天龙八部》加上“射雕三部曲”，是金庸先生构建的最著名的作品系列，也是最受读者喜欢的武侠世界。
<br/><br/>    《天龙八部》是金先生写武侠小说多年后，集大成者创作出来的经典。
<br/><br/>    在金先生打通任督二脉后，用这部小说，赋予了武侠更多的哲学思考和思想意义。
<br/><br/>    而“射雕三部曲”，则是在金庸先生创作生涯早期，奠定了他成为武侠大师地位的扛鼎之作。
<br/><br/>    这三部作品，是让金先生凌驾于其它同时期武侠大师之上的巨作。
<br/><br/>    有了“射雕三部曲”，金庸先生就不仅仅是武侠大师了，而是武侠宗师。
<br/><br/>    论武侠小说领域的成就，比较创新和经典程度，也只有后来的黄易能望其项背了。
<br/><br/>    本来秦川的计划，就是先发布《天龙八部》，然后在发布射雕三部曲。
<br/><br/>    最终目的，还是为了影视化。
<br/><br/>    这种大的小说IP改编，自己不用出一分钱，就可以轻轻松松赢取很高的收视率。
<br/><br/>    因为到时候，不仅会有很多投资人愿意投这些项目，而且电视台也会很愿意花大价钱购买播放权。
<br/><br/>    还好，一开始的小说发布计划，没有被所谓的七剑大师打乱。
<br/><br/>    这次，秦川把“射雕三部曲”抛出，不仅可以吊打七位武侠小说大师，还能继续沿袭《天龙八部》所引出的故事线脉络。
<br/><br/>    毕竟，《天龙八部》和《射雕三部曲》的世界观差不多，而且几乎可以认为是同一个武侠事件。
<br/><br/>    而唯一不同的点，就是故事时间，处在不同的年代罢了。
<br/><br/>    只要《天龙八部》和《射雕三部曲》火起来。
<br/><br/>    那这个武侠世界就能广为传播，以后改编电影电视剧才能自带流量，部部热播。
<br/><br/>    一切，都在秦川的计划之中，并没有被七剑大师的突然搅局所影响。
<br/><br/>    秦川发布了微博之后，盛世中文网那边，立刻就收到了消息。
<br/><br/>    盛世中文网的大Boss李强，特意嘱咐了责任编辑邓卓，专门负责和秦川对接，做好服务帮助，让秦川在4月1日，能顺利地准时地能发布作品。
<br/><br/>    在秦川微博回应的第二天，盛世中文网就提前发布公告。
<br/><br/>    【4月1日，一起见证，新派武侠作家[杨过]VS老一辈武侠大师[天山七剑]。】
<br/><br/>    “新旧武侠之争，究竟谁能胜出？
<br/><br/>    请为你喜欢的武侠小说作家，投出最宝贵的一票。
<br/><br/>    本次PK活动，纯属作者们个人意愿主导。
<br/><br/>    如有发生任何变故，都与本网站无关，敬请期待。”
<br/><br/>    页面下方，又再次弄出一个投票选项。
<br/><br/>    不过，盛世中文网没有把七位大师分开各自接受投票，而是合并成了一个投票选项。
<br/><br/>    这让七位武侠小说大师，一点存在感都没有。
<br/><br/>    同时，盛世中文网，还通过各大媒体同步跟进报道，宣传此次PK的盛况。
<br/><br/>    “天山七剑，成名已久。七人合力，江湖之上无人能敌。
<br/><br/>    新派武侠作家杨过，这次要为自己的狂妄，付出放弃武侠小说事业的代价了。”
<br/><br/>    ——《华夏文学周刊》
<br/><br/>    “据记者采访后获悉，七剑下天山来势汹汹。
<br/><br/>    其中数人，都把自己的封笔之作拿出来用于PK。
<br/><br/>    秦川居然只以几年前的作品应对，会不会太儿戏了？”
<br/><br/>    ——《大明报·小说版块》
<br/><br/>    “天山七剑的赫赫威名，就是靠着一部接一部的优秀武侠作品打出来的。
<br/><br/>    【杨过】毕竟是新人作家，无论是底蕴，还是这部《射雕英雄传》的作品，目前都看不出丝毫胜算。”
<br/><br/>    ——《都市小说周刊》
<br/><br/>    “没有三分三，岂敢上梁山？
<br/><br/>    即使面对【七剑下天山】的大势，杨过依然没有选择逃避。
<br/><br/>    想必这部《射雕英雄传》，他是非常有信心的。
<br/><br/>    这部新小说，必定不是表面上名字看上去那么简单。”
<br/><br/>    ——《华夏娱乐周刊》
<br/><br/>    媒体们纷纷报道，让这场盛世对决，更加广为人知了。
<br/><br/>    所有的网络读者们，以及过半实体书的读者们，都纷纷获知了这个消息。
<br/><br/>    一时间，盛世中文网因为这个事件的大力营销推广，用户数再次暴增。
<br/><br/>    注册用户，都已经超过了3000万了，其中付费用户，都已经突破2000万之多。
<br/><br/>    盛世中文网的Boss李强心里感叹，自从这个【杨过】作者来了之后，就直接把盛世中文网带飞了。
<br/><br/>    注册用户数和付费订阅用户数双双爆表。
<br/><br/>    以如今盛世中文网的体量，完全都可以独立出来，作为一个单独的公司项目，融资上市。
<br/><br/>    不过目前，小马哥也不缺钱，秦川就更不缺钱了。
<br/><br/>    怎么会舍得把盛世中文网这个金蛋的股份，提前卖了呢。
<br/><br/>    四月一日，上午10点，武侠小说的世纪对决，终于要开始了。
<br/><br/>    盛世中文网首页的顶部，直接换了一张超大的图片海报。
<br/><br/>    这张海报，几乎都占满了大半个屏幕。
<br/><br/>    海报图片上，正写着这次PK的信息。
<br/><br/>    “【七剑下天山】，再战江湖；
<br/><br/>    《射雕英雄传》，勇闯天涯；
<br/><br/>    新派武侠小说or经典武侠小说，孰胜孰负？”
<br/><br/>    图片海报点进去，就是8部小说的列表。
<br/><br/>    作为武侠小说的前辈们，【天山七剑】的作品，自然是排在了前面。
<br/><br/>    而【杨过】的作品，则排在了那七本作品之后。
<br/><br/>    这点，秦川丝毫不介意。
<br/><br/>    反正作品能不能赢，也不是以现在排的位置决定。
<br/><br/>    这次PK，经过盛世中文网居中协调。
<br/><br/>    七位武侠大师和秦川，一致同意了，在一个月内决出胜负。
<br/><br/>    也就是说，不管是【杨过】的《射雕英雄传》，还是七位大师的作品，都必须在一个月内更新完成。
<br/><br/>    这样到月底，最后统计出的订阅数据，作为PK的比较标准。
<br/><br/>    如果不限定时间，那比较毫无意义。
<br/><br/>    今天，秦川就把《射雕英雄传》发布了上去，一次性更新了8章。
<br/><br/>    《射雕英雄传》总共40章，正好分5次更新完。
<br/><br/>    1号首发，最后一天是4月29日，发布大结局，时间卡的刚刚好。
<br/><br/>    而那七位大师，也发布了差不多的章节数。
<br/><br/>    八本小说刚一上线，就被读者们在第一时间，付费订阅加入了书架。
<br/><br/>    在10点这个时刻的前后五分钟，盛世中文网迎来了上线以来的第一次考验。
<br/><br/>    就如同之前QQ音乐发布唐若筠的专辑一样，要面对大量的用户，在同一时间的付费购买行为的数据冲击。
<br/><br/>    好在之前有QQ音乐的宝贵经验借鉴，这次盛世中文网丝毫没有感觉到压力，很轻易地就渡过了最难的时刻。
<br/><br/>    仅仅过去10分钟，订阅数据就出现在了盛世中文网的老大李强面前。
<br/><br/>    太宇剑梁宇，《一剑绝杀》，首订63532；
<br/><br/>    七星剑萧墨，《风尘四侠》，首订56873；
<br/><br/>    游龙剑莫离，《剑舞九州》，首订62285；
<br/><br/>    泰阿剑杜仲明，《一剑啸西风》，首订59330；
<br/><br/>    君子剑岳连山，《天霜神剑传》，首订70621；
<br/><br/>    青云剑李华清，《七剑下天山》，首订72236；
<br/><br/>    多情剑沈浪，《多情剑客》，首订83269。
<br/><br/>    七位武侠小说大师，果然是人气非常高，刚上线十分钟，首订用户就达到了好几万人。
<br/><br/>    尤其是多情剑沈浪的这本《多情剑客》，更是超过了8万人订阅。
<br/><br/>    果然不愧是七剑中年级最大，资历最老，作品做多的武侠小说大师，号召力完全不一样。
<br/><br/>    而另一边，则出现了非常尴尬的事情。
<br/><br/>    【杨过】的《射雕英雄传》，才只要43588的首订。
<br/><br/>    这成绩，居然没有超过七位大师中的任何一位。
<br/><br/>    李强心里咯噔一下，有些不敢想象PK结果出来后的情况。
<br/><br/>    毕竟当初双方在微博嘴炮的时候，就宣称，谁输了，就永远退出武侠小说领域。
<br/><br/>    封笔也好，金盆洗手也好，反正就是不能再写武侠小说了。
<br/><br/>    要是七位武侠大师输了，李强也不会觉得如何。
<br/><br/>    可要是【杨过】输了，那李强就非常头疼了。
<br/><br/>    在他心里，【杨过】可是比那七位大师还要重要许多。
<br/><br/>    不光光是因为【杨过】写的小说非常优秀，而且是因为【杨过】还很年轻。
<br/><br/>    未来的创作生涯，还能持续很久。
<br/><br/>    不像那七位武侠大师一把年纪，都开始说起封闭之作了。
<br/><br/>    那个对盛世中文网更重要，想都不用想就知道了。
<br/><br/>    一个小时后，数据再次刷新。
<br/><br/>    七位大师的作品，总订阅数遥遥领先。
<br/><br/>    而【杨过】写的《射雕英雄传》，总订阅数甚至没有到多情剑沈浪写的《多情剑客》的一半。
<br/><br/>    这让李强的担心，更重了几分。
<br/><br/>    其实如果秦川看到数据，他肯定会认为理所当然。
<br/><br/>    毕竟《射雕英雄传》是金大师早年的作品，无论是内容，还是节奏，都还很生疏。
<br/><br/>    而且，这本小说，可是比《天龙八部》还要慢热许多的作品。
<br/><br/>    能有这个数据，已经是靠着之前发布的《天龙八部》的老读者们，给力支持了。
<br/><br/>    4月1日，8人新书全部发布，而【杨过】写的《射雕英雄传》，暂时落后很多。
<br/><br/>    这也让不少媒体，纷纷开始不看好这位新派武侠作家了。
<br/><br/>    -------------------
<br/><br/>    PS：
<br/><br/>    1.
<br/><br/>    有书友还是不喜欢，文娱写文抄公，说看腻了抄小说，剧情老套。
<br/><br/>    我再解释说明一下，这是为影视铺路。
<br/><br/>    影视起来了后，基本不会再有抄小说的戏份了。
<br/><br/>    而且，我写文抄公剧情，不是和其它文娱一样，就抄个爽点。
<br/><br/>    是大纲里面有重要的剧情冲突，需要这段文抄的铺垫。
<br/><br/>    相信我，绝对是能写出新意来的。
<br/><br/>    实在不喜欢看的读者，可以直接跳过。
<br/><br/>    毕竟文抄的比例，在整部书中，占的非常少。
<br/><br/>    2.
<br/><br/>    该死的变异疫情病毒，再次爆发，吓得我去打了疫苗。
<br/><br/>    原本打算再过阵子打的，实在是离疫区太近，有些恐怖。
<br/><br/>    今天疫苗一打我就废了，一天头晕，肌肉酸痛，副作用反应特别强烈。
<br/><br/>    晚上八九点，强熬着把这章码出来。
<br/><br/>    今天就一章了抱歉，明天继续更新两章。、
<br/><br/>    后天更新3章，我应该能把今天欠的补上。
<br/><br/>    谢谢大家理解和支持，实在是小命重要。        <br/><br/>