
“月姬？你怎么了？”她的反应，吓了李夜一跳。<br/><br/>
“不知道，我突然好痛啊...”月姬脸色煞白，很上去很惨的模样，不似作假。<br/><br/>
李夜见状，便只好先递给尤莉一颗仙豆，让她先去看看不知火舞，而自己则留下来照顾月姬。<br/><br/>
“好痛？哪里痛？让我瞧瞧。”他看着月姬说道。<br/><br/>
“别闹，是胸口痛...”月姬有些不好意思。<br/><br/>
“胸口？？？”李夜有点发呆：“无缘无故的，你怎么胸口痛了...”<br/><br/>
“我也不知道，刚才小舞姐姐被那个大胖子砸了一下后，我的胸口就突然好痛...”月姬脸色苍白的说道，不似作假。<br/><br/>
李夜有点呆：“不知火舞被砸，结果你受伤...”<br/><br/>
“是啊...夜，你给我的那个变身器是哪来的？”月姬突然问道。<br/><br/>
“变身器？你问这个干嘛？”李夜一愣。<br/><br/>
这怎么扯到变身器上面去了。<br/><br/>
“你的那个变身器有问题。”月姬撇了撇嘴。<br/><br/>
“有问题？”李夜疑惑。<br/><br/>
“嗯！有问题！夜你知道么...小舞姐姐的手上也有一个变身器！”月姬悄悄的说道。<br/><br/>
“呃，是么...”李夜汗。<br/><br/>
他当然知道，那个就是她给的啊...<br/><br/>
“当然是！我从昨天就感受到了，所以才会和小舞姐姐那么亲近，甚至昨天还和小舞姐姐悄悄的确认过了！！！”月姬一脸认真的说道。<br/><br/>
“是么，那不是挺好...”<br/><br/>
“本来我也觉得好，可是现在我觉得不好了...夜，你的这个变身器到底哪来的？我怎么感觉...这个变身器好像让我和小舞姐姐之间有了一些心灵感应啊...”<br/><br/>
“心灵感应？？？”<br/><br/>
“是啊，就好像刚才小舞姐姐被砸的时候我也有反应一样，夜，刚才尤莉说的小舞姐姐早上状态很差，是不是因为我们早上那...那个啊...”<br/><br/>
月姬俏脸微红，不确定的说道。<br/><br/>
李夜：？？？<br/><br/>
美少女战士变身器...<br/><br/>
还有这效果的么？？？<br/><br/>
系统说明书里没有写吧...<br/><br/>
“呃，月姬你别想多了，这个...应该不会的吧。”<br/><br/>
李夜这般的说道，不过自己也是不太确定。<br/><br/>
索性直接的喊出了系统开始查看月姬身上的美少女战士变身器。<br/><br/>
然后....<br/><br/>
四星宝物-美少女战士变身器-月亮——出自美少女战士世界（可变身美少女战士——月亮）<br/><br/>
（获得圣杯之力后，可二段变身为超级水手月亮）<br/><br/>
（此物品需得到美少女战士变身器-月亮后方可挖掘得到）<br/><br/>
“没问题啊...”<br/><br/>
李夜不解的说道。<br/><br/>
但是随后，却是发现了不对。<br/><br/>
因为很快的，他发现了一行小字。<br/><br/>
（检测到当前世界还有美少女战士变身器-火星，隐藏功能开启：心灵感应-当前开启中）<br/><br/>
（心灵感应：同为美少女战士阵营人间体可逐渐同步战力，并且一定程度上思维共通，共同分担痛苦...）<br/><br/>
李夜：？？？<br/><br/>
神tm隐藏功能...<br/><br/>
离谱的有些过分了吧！！！<br/><br/>
李夜简直要吐血了。<br/><br/>
不过，这时，他已是没空吐槽这个了。<br/><br/>
因为，一旁的月姬也是似乎想到了什么似的，一边脸色红通，一边却真神色不善的看着他呢：“夜，你这个变身器到底是怎么来的！”<br/><br/>
李夜：“......”<br/><br/>
“那个，月姬，你还疼不疼，要不要我帮你揉揉...”见到月姬的脸色越来越不善，李夜机智的说道。<br/><br/>
月姬闻言，虽明白这是李夜在转移话题，不过还是忍不住的脸颊红通起来。<br/><br/>
“去去去，我才不要你个大混蛋揉呢！”<br/><br/>
说罢，已是自己捂着胸口，主动的朝着不知火舞那边走去了。<br/><br/>
李夜见状，顿时愈发头疼了。<br/><br/>
而这个时候，尤莉又跑来了。<br/><br/>
“夜，夜！快点，我就要上场了，快点教我几招，我不想输啊！”<br/><br/>
李夜则是一脸无语的看着她：“獠和琢磨师父不都在那么，你找我有什么用...”<br/><br/>
谁料坂崎尤莉却撇嘴摇头：“找他们没用，他们本来就不希望我参加比赛，都没教我极限流的最高奥义龙虎乱舞...”<br/><br/>
<br/><br/>
这话瞬间气的一旁偷听的坂崎琢磨跳了出来：“死丫头，那是我们没教你么！明明是你的自己都没认真的学！！！”<br/><br/>
坂崎尤莉却是不管他，竟直接的朝着坂崎琢磨略略略的做鬼脸，然后重新扭头看向李夜。<br/><br/>
“快点快点，我马上要上场了快教我！”坂崎尤莉焦急的说道。<br/><br/>
“臭小子，你不许给我教她！！！”坂崎琢磨脸黑着说道。<br/><br/>
李夜无语，怎么说的好像他真能教坂崎尤莉什么似的。<br/><br/>
倒也不是没有，动之气什么的他确实能教尤莉，可问题是时间都不够了好么...<br/><br/>
就算坂崎尤莉再天才，也不可能一下子就领悟动之气的全部法门吧？<br/><br/>
他这般的无奈的想着，擂台上的裁判也是开始喊起了坂崎尤莉的名字，让她上场比赛了。<br/><br/>
这下坂崎尤莉是真急了：“哎呀，夜，你就不想我给小舞报仇么！！！他都害的小舞那么惨了！！！”<br/><br/>
她气呼呼的说道。<br/><br/>
这下，李夜倒是觉得她说的挺有道理的...<br/><br/>
顿时神色不善的看向了不远处的陈国汉...<br/><br/>
要不是这个家伙，他用得着这么尴尬么！<br/><br/>
想到这...<br/><br/>
“你说的没错！”<br/><br/>
李夜对她的话表示肯定。<br/><br/>
尤莉闻言顿时很开心。<br/><br/>
“那就好！赶紧教我！！！”<br/><br/>
“嗯。”<br/><br/>
李夜点了点头，看了她一眼...<br/><br/>
然后...<br/><br/>
“好了，教你了。”<br/><br/>
尤莉：？？？<br/><br/>
她瞬间的用一副你仿佛在逗我的表情看着李夜。<br/><br/>
不过，还不等找李夜算账。<br/><br/>
擂台上的裁判已是再度的催促了起来。<br/><br/>
坂崎尤莉便只好先行的去擂台上了。<br/><br/>
一旁的坂崎琢磨见状，倒是对李夜的表现很满意，很开心。<br/><br/>
还过来拍了拍李夜的肩膀。<br/><br/>
“哼，你小子倒是很听话，不枉我教了你那么久！这死丫头老想着参加kof大赛什么的！！！这么暴力以后怎么嫁人啊！！！”<br/><br/>
坂崎琢磨双手抱胸，眺望着尤莉的背影说道。<br/><br/>
李夜闻言却很是无语，很想吐槽。<br/><br/>
怎么嫁人？要是他记得没错的话，尤莉结婚的最大阻碍，貌似就是你个糟老头吧...<br/><br/>
罗伯特多好一小鲜肉啊，结果熬了20多年熬成了满脸胡子的老腊肉，都没能结婚，别提多惨了...<br/><br/>
想到这，他不由瞟了罗伯特一眼，结果却是看见他正兴致勃勃的和坂崎獠讨论着什么...<br/><br/>
“......”<br/><br/>
好吧，也不是那么惨，至少有坂崎獠陪他...<br/><br/>
果然是好机油一辈子。<br/><br/>
摇了摇头，李夜已是在眼前只有他一个人看得见的选项里轻轻一点。<br/><br/>
【是否为坂崎尤莉加载战法特性卡：卑鄙...】<br/><br/>
【是or否】<br/><br/>
【是。】<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70668836"&nbsp;&nbsp;chaptername="真.第189章">加入书签</a>
</div>
