
西漠戈壁。<br/><br/>
大漠深处人烟稀落，风从遥远的地平线上席卷而来，飞掠过连绵沙丘、半截枯树，以及更远方时隐时现的地下暗河。<br/><br/>
隐藏在黄沙中的商路一直延伸至视线不及的远方，无精打采的老马拉动一辆板车在其上缓缓而行。<br/><br/>
如果让前世一些文艺诗人看到这无垠戈壁的美景，此时此刻估计会感叹上一句“远在远方的风比远方更远”。<br/><br/>
不过对于眼下这对正艰难跋涉的一老一小来说，他们只希望这“远方”可以不要这么远。<br/><br/>
“爷爷，还要多久才能到啊！”<br/><br/>
坐在板车上，阿狗一脸不满的嘟囔道：“我们都已经走了三天了......”<br/><br/>
“快了，再有七八日走出这戈壁就好了。”<br/><br/>
老张头撇撇嘴，将水囊怼到嘴边，“咕嘟咕嘟”大饮了几口。<br/><br/>
“爷爷，我怎么闻到了酒的味道？”<br/><br/>
阿狗“唰”的一下将目光投向老张头，表情无比期待：“我也要喝！”<br/><br/>
“只许喝一小口啊！”<br/><br/>
老张头有些不情愿的把水囊递给阿狗，后者则是很熟练的拔掉木塞，旋即扬起脑袋往嘴里灌了满满一大口烧酒。<br/><br/>
“嗝~”<br/><br/>
酒嗝响亮，酒气四溢。<br/><br/>
一张小脸顿时微微涨红，不过却并没有那些咳嗽、流眼泪之类的反应。<br/><br/>
很明显，这已经不是阿狗第一次喝酒了。<br/><br/>
“行了行了！”<br/><br/>
一把夺回水囊，老张头赶忙把木塞摁紧，满脸肉疼之色。<br/><br/>
而喝过酒的阿狗此时已经感觉有些飘飘然了。<br/><br/>
“爷爷，为什么你不再用那个神通了？唰唰唰！只消几下我们就可以走好远呢！”<br/><br/>
“哼！像遁术这等大神通岂是随意便可施展的！”<br/><br/>
老张头鼻孔出气：“要不是带着你这个小娃娃，我又怎么会在这鸟不拉屎的破地儿遭罪！”<br/><br/>
“哦......”<br/><br/>
阿狗点点头，丝毫没有作为累赘的愧疚，眨巴着眼又问：“爷、爷爷，你之前是不是来过这里啊？”<br/><br/>
“自然！”<br/><br/>
熟悉的傲然之色浮上脸庞，老张头眺望着远处万里黄沙，眼神仿佛一位如假包换的世外高人。<br/><br/>
“只不过上次途径此地时咱还是自西向东而行。”<br/><br/>
“一人一剑，孤独求败。”<br/><br/>
“唉，一晃又是一甲子光景，真是时光......”<br/><br/>
感慨声戛然而止，老张头明明记得有个成语是形容时间流逝很快的意思，不过眼下却怎么也记不起来了。<br/><br/>
他有些尴尬的偷摸向阿狗看去，谁料后者竟然不知何时已伏在板车上睡着了。<br/><br/>
“......”<br/><br/>
老张头顿时没了探究这个成语到底是什么的兴致，一把将迷迷糊糊差点掉下板车的阿狗拉回来，然后才小心翼翼的再次拿出酒囊，凑到嘴边轻轻饮了一小口烈酒。<br/><br/>
“一甲子，真快啊......”<br/><br/>
“那恶徒去往大奉应该也是为了杀那阎罗吧......”<br/><br/>
“也不知他有没有习过挑月剑......”<br/><br/>
“若是没习，其实也是件好事......”<br/><br/>
“......”<br/><br/>
烈日当头，高悬大漠，映照千年岁月。<br/><br/>
一句句低喃慢慢带上了调子，老张头如破锣般沙哑的声音飘荡在无垠的戈壁与苍穹之间，孤独且悠长。<br/><br/>
“道法本无多，南辰贯北河。”<br/><br/>
“只消一个字，降尽世间魔......”<br/><br/>
......<br/><br/>
......<br/><br/>
翌日。<br/><br/>
奉元，公主府。<br/><br/>
“什么？！”谷<br/><br/>
正在翻看“阎罗案件”卷宗的魏长天盯着突然出现的李梧桐，双眼蓦然瞪大。<br/><br/>
“人不见了？！”<br/><br/>
“是的。”<br/><br/>
李梧桐深吸一口气，神色凝重的点点头：“蒙将军刚刚传信回来，说确实没有找到白有恒。”<br/><br/>
“不是，你们大奉军队管理这么松散的吗？”<br/><br/>
魏长天脱口问道：“一个大活人不见了不应该第一时间便能察觉到么？”<br/><br/>
“这个......”<br/><br/>
自知理亏，李梧桐不好意思争辩，只是小声解释道：“这几天大军退守原州城，需要连续行军。”<br/><br/>
“白有恒应当是在行军途中找机会逃走的，当时人多糟乱便未能立马发现，一直等蒙将军去找人时才发觉他已不在军中了。”<br/><br/>
“......”<br/><br/>
看着一脸愧疚的李梧桐，魏长天终究没再说什么，只是无奈的摆了摆手。<br/><br/>
人不见了，蒙适肯定会派人去找，但找到的概率估计微乎其微。<br/><br/>
魏长天不知道白有恒为何会在这个节骨眼上逃跑，不过想来应该不是消息泄露的缘故。<br/><br/>
除非李梧桐和蒙适之中有人是白有恒的人。<br/><br/>
只是如今很明显并没有办法，也没有时间去求证这些。<br/><br/>
目前最重要的还是该怎么对付“阎罗”。<br/><br/>
“罢了，既然人已经逃了，那此事就先这样吧。”<br/><br/>
重新坐回到堆满卷宗的桌案之后，魏长天叹了口气决定暂时将白有恒的事搁置一边。<br/><br/>
不过李梧桐却依旧十分担忧。<br/><br/>
“魏公子，你不是说这个白有恒与阎罗之事有关么？如今他不见了真的没有关系么？”<br/><br/>
“人已经不见了，有没有关系又能如何？”<br/><br/>
魏长天摇摇头：“除非你们能将他找回来。”<br/><br/>
“好！我这就传令给蒙将军，让他不惜一切代价也要将此人捉回来！”<br/><br/>
事关大奉国运，李梧桐当然着急，回答一句后便匆忙一溜烟跑走了。<br/><br/>
呵呵，你们能找到算我输。<br/><br/>
看着她的背影，魏长天暗自吐槽一句。<br/><br/>
他刚准备接着看卷宗，而楚先平却在此时又从屋外走了进来。<br/><br/>
“公子，原州的探子方才传信过来，说是有人曾在原州城外看见过张老前辈。”<br/><br/>
“嗯？原州城？”<br/><br/>
魏长天顿时愣住，不知道老张头跑那去干嘛。<br/><br/>
要说逃难吧，可谁会往“敌控区”逃？<br/><br/>
难道真的是要去斩阎罗？所以才会借道原州城来大奉？<br/><br/>
似乎是看出了魏长天的心思，楚先平走近一步说道：<br/><br/>
“公子，我觉得张老前辈极有可能是要来奉元。”<br/><br/>
“是么？”<br/><br/>
魏长天沉思片刻，然后命令道：<br/><br/>
“如果真是如此，那就先找李梧桐借点侍卫沿路去迎一迎吧。”<br/><br/>
“估计他们此刻才刚进西漠戈壁，万一出点岔子我还要替这老头儿收尸。”<br/><br/>
“明白了，公子。”<br/><br/>
楚先平点点头，刚准备离开去安排此事。<br/><br/>
不过魏长天却又突然叫住了他。<br/><br/>
“等等，此事还是别让太多人知道了，你悄悄去找一家嘴严的镖局，让他们派镖师去接。”<br/><br/>
“是。”<br/><br/>
楚先平心中明白魏长天如此行事的考虑，因此并未多问，很快就退出了房间。<br/><br/>
<br/><br/>
屋中再次只剩自己一人，魏长天皱眉看着面前卷宗上“阎罗”的画像，好半晌后才轻轻晃了晃脑袋。<br/><br/>
“这玩意儿长的也不像阎罗啊......”<br/><br/>
“倒是跟云雀、黄龙、嬴鱼这些“气运神兽”的画风差不多......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70918601"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;逐渐揭开的真相">加入书签</a>
</div>
