
鹅咬人为什么会很疼?<br/><br/>
因为它们上下喙的外部边缘是锯齿状的，这不是真正意义上的牙齿，称之为齿状喙。<br/><br/>
如果遭受它们的攻击被咬到，会有剧烈的疼痛。<br/><br/>
因为大鹅咬人的时候，嘴会转圈拧着死咬。<br/><br/>
而赵德磊夫妻俩，现在就在遭受这样的攻击。<br/><br/>
这五只大白鹅就是钱文电话里说的白家五姐妹。<br/><br/>
因为古灵精怪宠物舍宠物大部分是幼崽，都比较调皮，时不时就会有一只溜出自己应该待的区域，去扰乱其他区域。<br/><br/>
本来是想养几只智商高的牧羊犬，来管理它们，可是有员工提议可以试试鹅。<br/><br/>
钱文就弄了几只养眼的大白鹅，自从大白鹅来了古灵精怪宠物舍，在没有一只幼崽宠物乱跑了。<br/><br/>
它们嘎嘎叫的嘴让所有宠物都影响深刻，钱文时不时还能往家里带一些新鲜的鹅蛋。<br/><br/>
“啊～这是什么鬼东西……”胳膊上被琢了一下的赵德磊痛呼道。<br/><br/>
“啊～滚开……”赵德磊妻子急忙躲避。<br/><br/>
众邦见状急忙就要伸手抓大白鹅的长颈，可惜这些都是钱文训练过的，五只为一组，相互策应，众邦刚刚抓住白二妞的长颈，一旁一直在咬赵德磊的白小妹扭头就咬向他的手背。<br/><br/>
“啊～妈……我疼……”众邦哭天喊地。<br/><br/>
被追着四处窜的赵德磊妻子，一听是自己宝贝儿子的叫声，也不管一直追他的白老大了，转身就要救儿子。<br/><br/>
白老大抓住机会长颈一伸，“啊～我的屁股……”<br/><br/>
客厅，双方战况激烈而热血。<br/><br/>
早被钱文拉到玄关过道的苏明玉看的目瞪口呆。<br/><br/>
苏大强听着赵德磊一家的叫声，脸上呈现惨不忍睹的表情，双手捂眼。<br/><br/>
“不过你指缝那么大，确定堵住你的眼了么？”钱文心中疑惑道。<br/><br/>
苏大强面上带担忧，眼神中透漏着痛快，心中想着，“让你们白吃白喝我的，让你们睡我床，赶我睡客厅!”<br/><br/>
在一旁站着的小萧面无表情，就像什么也没看到一样。<br/><br/>
钱文就一直抱着胳膊，靠在一旁的墙壁上看着这一幕。<br/><br/>
现在他非常解气，他刚刚差点没忍住，想一拳轰在这对不要脸的夫妻逼脸上。<br/><br/>
最后硬生生忍住了，对付无赖，如果你亲自出手了，那你就输了，把柄落人家手里，他们就更理直气壮了。<br/><br/>
赵德磊一家还在白家五姐妹的追逐中。<br/><br/>
身为古灵精怪宠物舍的护院，可不是吹吹的，战斗力比一般的白鹅高出好几个档次。<br/><br/>
“啊～妈……爸……救命啊……”<br/><br/>
“儿子……啊～”<br/><br/>
“明成……我可是你亲舅舅……啊……赶紧把这些畜牲赶走……”<br/><br/>
苏明玉和苏大强看向钱文，想看看他是什么态度。<br/><br/>
“别看我，他们已经把白家五姐妹激怒了，我也没办法。”钱文无奈的摆了摆手。<br/><br/>
这句话就是鬼话，他驯服的宠物怎么可能不听他的指令。<br/><br/>
赵德磊一家这么轻易放过，他不解气，让他们和自家的护院在玩会。<br/><br/>
“明成……我错了……你快让这群畜牲别咬了……”赵德磊高呼道。<br/><br/>
“啊～啊～”赵德磊妻子护着自己儿子，屁股上和大腿上被两只大白鹅一直使劲拧。<br/><br/>
“妈……屁股痛……”众邦哭道。<br/><br/>
客厅的战场是一面倒，苏明玉看了看，然后扭头看向钱文，“二哥，可以了，在让他们这么个叫法，整个楼道的邻居就都出来了。”<br/><br/>
“对，对，明成。就不用闹的邻里都知道了。”好面子的苏大强急忙道。<br/><br/>
钱文看了看楼道，确实有邻居在猫眼里望发生了什么。<br/><br/>
他看着还被追的四处窜的赵德磊一家，“还不赶紧跑，楼下那么大的地方，这些大白鹅还能追上你们不成。”<br/><br/>
闻言的赵德磊妻子护着儿子就往门外跑，赵德磊紧忙跟上，后面追着大白鹅。<br/><br/>
路过他们的时候根本来不及说话，一溜烟跑了。<br/><br/>
因为大白鹅在后面追，连电梯都没有坐，从安全通道直奔而下。<br/><br/>
“呵呵呵～”苏大强看着他们抱头鼠窜，可是出了心口的怨气。<br/><br/>
见大白鹅要往楼下追，钱文一个口哨叫了回来。<br/><br/>
听到指令，刚刚还攻击形态的大白鹅收起拍打的翅膀，白老大带头，开始趾高气昂排好队整齐的走了回来。<br/><br/>
“爸家里有菜吗?”钱文看向苏大强问道。<br/><br/>
“啊～”苏大强先是一愣，然后看向走来的五只大白鹅，恍然大悟，急忙道，“有，有，小秦去厨房拿白菜。”<br/><br/>
等大白鹅都进了门，把门一关，所有人都坐到客厅。<br/><br/>
秦阿姨拿来白菜，钱文奖励着白家五姐妹。<br/><br/>
苏大强在一旁直勾勾的看着，手蠢蠢欲动，想摸一下白家五姐妹，又怕咬。<br/><br/>
有员工小萧在，钱文和苏明玉都没有提赵德磊一家的事。<br/><br/>
等钱文喂完白家五姐妹，在它们的长颈上抚摸了抚摸。<br/><br/>
“小萧，把白家五姐妹带回去吧。”钱文吩咐道。<br/><br/>
小萧应声而起，“好的老板。”<br/><br/>
对刚刚发生的事，他只字未提，就当什么也没看见。<br/><br/>
小萧和苏大强打了声招呼，然后和苏明玉笑了笑，带着白家五姐妹往门外走。<br/><br/>
苏大强有些急了，眼巴巴的看着，他是真喜欢这几只聪明的大白鹅。<br/><br/>
“明成～”苏大强急忙叫道。<br/><br/>
钱文看向苏大强。<br/><br/>
“这……这……这几只大白鹅留下吧。”苏大强吞吞吐吐道。<br/><br/>
“爸，这是我宠物舍的护院，不能吃。<br/><br/>
你要想吃烤鹅，我一会带你去吃。”钱文说道。<br/><br/>
苏明玉也看向苏大强。<br/><br/>
“不……我不是这个意思，我是说这几只大白鹅我养了。”苏大强见钱文误会了，连连摆手解释道。<br/><br/>
钱文一怔，然后说道，“你不是讨厌鸟么？”<br/><br/>
“我讨厌的是飞来飞去，骂我的鸟，这几只大白鹅，我喜欢，想当宠物养。”苏大强解释道。<br/><br/>
钱文想了想，理论上鹅的寿命可达到28至50年，是长久陪伴的宠物选项。<br/><br/>
苏大强养个宠物也好，不仅能降低他的活力，说不定还能给苏大强养老送终呢<br/><br/>
“小萧，白小妹留下，其他带走。”<br/><br/>
“好的老板。”<br/><br/>
小萧带着其他四只白家姐妹走了。<br/><br/>
苏大强见就给自己留一只，想说什么又不敢说。<br/><br/>
钱文招来白小妹，摸着它的长颈，“别看了，五只太多了，你养不过来。<br/><br/>
一只正好，白小妹是白家五姐妹里最聪明的，攻击力也是最强的，足够保护你了。”<br/><br/>
苏大强闻言也不沮丧了，眨着眼睛，看着钱文身边的白小妹。<br/><br/>
苏明玉也在一旁一直好奇的看着，她的儿歌就是钱文送的，知道自家二哥训宠物厉害，没想到这么厉害，今天算是大开眼界了。<br/><br/>
“明成，我摸它不会被咬吧。”苏大强问道。<br/><br/>
钱文开始手把手的教苏大强如何让白家小妹认主。<br/><br/>
一切还算顺利，白小妹足够聪明，没一会就接受了苏大强。<br/><br/>
有了白小妹，苏大强抛下钱文和苏明玉，带着白小妹到厨房找吃的去了。<br/><br/>
秦阿姨收拾了客厅的狼藉，给他们两人上了茶。<br/><br/>
“谢谢秦阿姨。”钱文和苏明玉道谢道。<br/><br/>
秦阿姨微微一笑忙事去了。<br/><br/>
苏明玉喝了口茶，看向钱文，“二哥，这件事应该还没完。”<br/><br/>
“我知道，赵德磊一家也就是暂时赶走，他们说不定还会在来。”钱文点点头。<br/><br/>
“那老是这样也不是办法，难道他们来闹一回，我们就放宠物咬他们一回?<br/><br/>
要不下次他们在来就报警吧，吓唬吓唬他们，让他们收敛一下。”苏明玉问道。<br/><br/>
钱文想了想，对于无赖最好的办法就是一劳永逸，拉拉扯扯的最伤他们。<br/><br/>
再说钱文也不打算这么轻易就放过赵德磊一家。<br/><br/>
放宠物咬他们只是前菜。<br/><br/>
好像剧中有赵德磊借苏家钱的账本，可以用一下。<br/><br/>
“爸～爸～”钱文扭头朝厨房喊道。<br/><br/>
“什么事，你说。”苏大强没有出厨房，还在和白小妹在里面玩，只是声音传出。<br/><br/>
“我妈，喜欢记账么？”<br/><br/>
“喜欢啊，她是家里的一把手，钱都在她手里，怎么可能不结账。”苏大强的声音从厨房传出。<br/><br/>
“那妈的账本在哪你知道么？<br/><br/>
还有账本里有记赵德磊借咱们家这么多年钱的账么？”钱文问道。<br/><br/>
等了一会苏大强的声音才传出，“应该有记吧，好像是在一个独立的小本上，不过你妈没让我看过，我也不清楚。”<br/><br/>
<br/><br/>
钱文看向苏明玉，“小妹，家里的东西不都放你车库里了吗，你一会回去翻一翻，看有没有赵德磊借咱们家钱的账本。<br/><br/>
如果没有，爸脑子好，你让爸给你写一个他们家借咱们家大概多少钱的数字。”<br/><br/>
“二哥，你这是要?”<br/><br/>
“我要要回他们这么多年借咱们家的钱。”<br/><br/>
苏明玉眨了眨眼，这怎么可能，现在就是摆脱赵德磊一家都难，还让他们还钱，怎么可能?<br/><br/>
“小妹，这事你别管了，回去找到账本就给我打电话。”钱文说道。<br/><br/>
苏明玉想了想，她暂时也没什么好办法，回家在想吧。<br/><br/>
在苏大强家没有多待，下了楼，看着苏明玉远去的车，钱文拿起手机拨通一个电话。<br/><br/>
“喂，小武……行……一会见……”钱文挂了电话。<br/><br/>
这件事不可能就这么算了，他们赵德磊一家不出现，他也就懒得理他们，现在出现了，那他们就得还钱了!<br/><br/>
开车到了和小武约定的地方，没一会钱文就出来了。<br/><br/>
他已经和小武谈好了，今天晚上开始，六个人分成两组，轮流照顾赵德磊一家。<br/><br/>
不是无赖么？我找可以对付你们的人收拾你们。<br/><br/>
小武，宠物舍旁边村里的混混，当初知道他的古灵精怪宠物舍后，就上门来收什么保护费。<br/><br/>
当时钱文听了都惊呆了，这都什么年代了，还有人敢干这个?<br/><br/>
当时对方带着五六个人，一脸蛮横，两句话还没说完，就把他一个员工打了。<br/><br/>
钱文当时就怒了，过去一人一巴掌轮在地上，有人爬起来要跑，钱文一个口哨，他们没一会就被宠物舍里的成年犬赶了回来。<br/><br/>
接下来就是一段愉快的玩耍。<br/><br/>
在一会就是两人不打不相识，钱文也给了对方一些关于宠物方面的生意。<br/><br/>
在往后就是时不时来他的宠物舍，慢慢的也就混熟了。<br/><br/>
像这种事，他们熟，也有办法。<br/><br/>
赵德磊一家借了他们家这么多年钱，现在苏母走了，应该还了。<br/><br/>
钱文开车回了家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69409789"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;应该还了">加入书签</a>
</div>
