
看到面前小姑娘脸上不屑的笑容，姜如冰的脸色更冷了。<br/><br/>
“是的，五成，她的情况非常特殊，如果你想救她的话，就快点签字，时间不多了。”<br/><br/>
要不是看在面前打扮流里流气的只是个小姑娘，她早就发飙了。<br/><br/>
姜阮再次询问：“也就是说这五成当中，还包括救活她，哪怕成为植物人，哪怕瘫痪，也包含在内？”<br/><br/>
姜如冰身为医生，就必须如实答复。<br/><br/>
因此她低低应了一声：“是这样，可是眼下最要紧的是保住她的性命，请你尽快在上面签字。”<br/><br/>
她一扬下巴，身边的助理，已经赶忙将手术同意书递了上去。<br/><br/>
姜阮看了一眼，并没有行动。<br/><br/>
而是道：“既然时间不多了，我得现在就开始。”<br/><br/>
她说完继续朝着手术室走，姜如冰反应过来，一把抓住她的手腕。<br/><br/>
“你要做什么？这里是手术室。”<br/><br/>
“我当然知道，我是上级派来，负责这场手术的人。”<br/><br/>
姜阮把手机拿出来，手指在上面滑动了两下。<br/><br/>
而后将手机屏幕呈现给她：“看到了吗？这是上级领导发出来的通知。”<br/><br/>
姜如冰看着手机屏幕，的确是医院的公章。<br/><br/>
等她还想看仔细的时候，对方已经收回手机。<br/><br/>
“时间紧迫，就不耽搁了，如果还有疑问，等手术后再说。”<br/><br/>
姜阮说完这话，直接转身进了手术室，等姜如冰反应过来，对方已经把手术室的门牢牢锁上。<br/><br/>
姜如冰拧着眉头：“这真的是上级派下来的医生？”<br/><br/>
看样子还是个小姑娘，而且这身装扮，怎么都跟医生联系不到一起。<br/><br/>
其余医护人员听到这里，齐齐摇头，大家表示都不知道。<br/><br/>
姜如冰道：“我现在就去院长办公室问清楚。”<br/><br/>
其中一个医护人员道：“院长现在不在医院。”<br/><br/>
她拿出手机拨打电话，手机里却提示暂时无法接通。<br/><br/>
最终，姜如冰只有焦急地在外面等待。<br/><br/>
她拧着眉头，暗自懊悔。<br/><br/>
她应该跟着一起进去，就算是真的是医生，她可以搭把手。<br/><br/>
如果不是医生……<br/><br/>
后果不堪设想。<br/><br/>
姜阮进了手术室，看到身上插满了管子的何知瑶，鼻子再次一阵发酸。<br/><br/>
但是她知道，这个时候不是伤心难过的时候，她必须振作起来，也必须好好的完成这个手术。<br/><br/>
她抓着何知瑶的手，轻声在她耳畔道：“瑶瑶，是我，你放心，我一定会帮你完成手术，你一定不要放弃，”<br/><br/>
原本昏迷的何知瑶，像是有知觉了一样，手指微微一动。<br/><br/>
姜阮扫了一眼，随即穿上旁边的防护服，做好准备之后，就开始了紧张的手术工作。<br/><br/>
时间一分一秒的过去，姜如冰越是在外面等待，就越是担心。<br/><br/>
她越想越觉得不对劲。<br/><br/>
距离刚才那少女进去的时间，已经过去整整两个小时了。<br/><br/>
如果真的是医院下派的医生，为什么不事先通知，而是这么紧急？<br/><br/>
并且，院长如果真的去外地开会，他怎么会提前知道医院这边发生的事情，并且安排人过来动手术？<br/><br/>
所以，里面的医生一定有问题。<br/><br/>
或许，她就是个冒牌货。<br/><br/>
想到这里，她冲着身边的人道：“快，去找人把手术室的门打开。”<br/><br/>
其中一个医护人员道：“可是姜医生，你不是说里面以后人正在手术吗？如果我们贸然打开，会不会影响到她动手术？”<br/><br/>
“里面的人有可能不是医生，而是骗子。”<br/><br/>
“放心，我们打开门的时候，尽可能的温柔，患者最重要。”<br/><br/>
又有人提议了：“姜医生，事已至此，如果要强行进入，恐怕会打搅到手术进程，如果你想看手术室里的情况，不如去监控室看看。”<br/><br/>
姜如冰顿悟，对啊，她可以去看监控。<br/><br/>
于是道：“带我去！”<br/><br/>
姜如冰很快就来到了监控室。<br/><br/>
但见手术室里，患者还躺在那里。<br/><br/>
只是因为角度问题，那位穿着手术服的少女正背对着他们，恰好挡住了她正在做什么。<br/><br/>
姜如冰气呼呼的一拳砸在桌子上：“什么都看不到。”<br/><br/>
旁边的医护人员道：“其实从背影来看，是在动手术，对方的手法娴熟，并没有慌乱的感觉，应该不会出问题。”<br/><br/>
姜如冰的一颗心由原本的焦躁，也逐渐安定下来：“但愿如此吧。”<br/><br/>
一众人都在手术前等待。<br/><br/>
而这场手术，也足足进行了四个小时。<br/><br/>
姜阮进行完最后一步，整个人险些瘫倒。<br/><br/>
足足四个小时的手术，她连眼睛都不敢多眨一下，生怕出什么差错。<br/><br/>
强烈的灯光照耀，拿着小镊子一片一片拼接头骨，这一系列动作，她比做任何事都要慎重。<br/><br/>
看了一眼时间，从11点开始做手术，到现在，刚好下午三点钟。<br/><br/>
她一双眼睛紧紧的盯着旁边的仪器，一切正常。<br/><br/>
随后干脆躺在旁边，耐心等待。<br/><br/>
她需要再观察半个小时，直到完全确认手术成功。<br/><br/>
再一闭眼，就不小心睡着了，再等她醒来，是敲门的声响。<br/><br/>
“手术的情况也不知道怎么样了。人都在里面睡着了，快把门打开。”<br/><br/>
说话的人是姜如冰。<br/><br/>
就在刚才，她打通了院长的电话号码。<br/><br/>
院长表示，她从来都没有安排什么医生下来做手术，甚至连医院里出现这么一位患者都不知道。<br/><br/>
姜如冰很快就明白了，这是一场骗局。<br/><br/>
即便里面的人看起来像是在做手术，但如果只是一个假的医生……<br/><br/>
一众人拍门，可是里面并没有什么反应。<br/><br/>
姜如冰走到门口道：“如果再不开门，我就报警强制开门了。”<br/><br/>
姜阮被吵醒，看了一眼时间，半个小时已经过去了。<br/><br/>
她又走到何知瑶身边，检查了一下她现在的情况。<br/><br/>
手术真的很顺利，这么说来，她是真的把她从鬼门关里拉回来了。<br/><br/>
她将身上的防护服脱掉，冲着还昏迷着的何知瑶道：“好好休息，我很快就会来看你。”<br/><br/>
好在她今天乔装打扮过，所以并没有什么人认出来她。<br/><br/>
姜阮走到门口，将手术室的门打开。<br/><br/>
恰逢几个人不知道从哪里早来一个大木头桩子，作势要去撞门。<br/><br/>
在她开门的时候，姜阮一把将那个正往前撞的木头桩子挡住。<br/><br/>
“急什么急，手术已经做好了，门也开了，患者现在最要紧的就是静养。”<br/><br/>
所有人都惊住了，姜如冰担心患者，第一个冲进去。<br/><br/>
在看到仪器检测患者生命体征一切正常的时候，她也惊住了。<br/><br/>
这么复杂的手术，如果要她来做，保守估计也得八个小时，而这个少女，竟然只用了四个小时？<br/><br/>
这绝对是个医学天才！<br/><br/>
想到这里，姜如冰冲着一边的医护人员道：“快拦住她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68845110"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;姜阮施计救好友">加入书签</a>
</div>
