    
        <br/><br/>    张海泉正趴在桌上，脸冲着窗户外边的树打着喷嚏，边打边骂着外面的几棵树。
<br/><br/>    “泉哥，”石头赶紧蹦过去把药放到了桌上，“药我买回来了。”
<br/><br/>    “回来了，谢了啊，”张海泉没抬头，撸起袖子又往胳膊上抓了抓，然后挥了挥手，“去吃饭吧，别参观了。”
<br/><br/>    石头笑了笑，出了办公室。
<br/><br/>    “石头，”顾大全一边吃饭一边冲他竖了竖拇指，“你挑这家饭菜做的不错。”
<br/><br/>    “我也觉得不错，”刘雨昕在一边轻声说，“挺好吃的，苏姐说以后就订这家的了。”
<br/><br/>    “电话和菜单我都拿回来了，”石头把菜单放到桌上，“他家品类还挺多的，想吃面条和馒头什么的都有。”
<br/><br/>    “我挺喜欢吃他家这个饭的，挺软，”刘雨昕低头边吃边说，又抬眼看了看石头，“你觉得呢？”
<br/><br/>    “我还没吃呢，”石头拿过饭盒吃了两口，“我吃着差不多啊，你是不是牙不好。”
<br/><br/>    刘雨昕没有说话，有些不好意思地继续吃饭。
<br/><br/>    “石头啊，你这人……”顾大全在旁边笑了起来，又看了看刘雨昕，“你这么瘦是不是因为只爱吃饭不爱吃菜啊，我们都看菜好不好，就你看饭呢。”
<br/><br/>    刘雨昕笑了笑，还是没有说话。
<br/><br/>    吃完饭，刘雨昕出去换了苏丽芳进来吃饭。
<br/><br/>    “石头，你这人也太那什么了，”顾大全一边擦嘴一边拍拍石头的肩，“没你这么说话的，把人雨昕说得都不出声了。”
<br/><br/>    “他怎么了？”苏丽芳问，“石头嘴挺溜的啊，除了偶尔结巴一下。”
<br/><br/>    “不解风情呗，跟结不结巴没关系，”顾大全小声说，“人说这饭挺软的好吃，问他喜欢不喜欢，他来一句你是不是牙口不好……”
<br/><br/>    “哎哟，”苏丽芳一听就笑了，“石头你这……你没感觉么？雨昕对你挺……”
<br/><br/>    “没，”石头马上想起了那个心形的粉盒子，以及被小花和孟小贝吃掉的那些巧克力，赶紧摆手，“我对她没……”
<br/><br/>    “谁说你对她了，”苏丽芳啧了一声，“是她对你……”
<br/><br/>    “你不喜欢她？”顾大全看着石头的反应有些吃惊，一搂石头的肩膀，小声说，“我靠，你不喜欢她？”
<br/><br/>    “啊？”石头被问得汗都下来了，“我看她就跟看你一样啊，就……同事。”
<br/><br/>    “你眼光这么高？”顾大全抓着他的肩晃了晃，“雨昕多漂亮啊，性格又好，你居然不喜欢？”
<br/><br/>    眼光高？
<br/><br/>    石头从来没想过这问题，他以前也根本没想过喜欢不喜欢的问题，超市的同事姑娘也不算少，但他好像都没仔细研究过。
<br/><br/>    对孟小贝算喜欢吗？
<br/><br/>    算吗？
<br/><br/>    不算吗？
<br/><br/>    那眼光高吗？
<br/><br/>    那还真是可以大着脸说一句眼光高了。
<br/><br/>    但石头好像也没有细致研究过。
<br/><br/>    他只是跟着自己的感觉走，明知道不会有结果。
<br/><br/>    只要每天能看到她，看到她幸福他就感觉很幸福，石头忍不住笑了起来，呵呵呵呵地傻笑了半天。
<br/><br/>    “你没事儿吧？”顾大全盯着他。
<br/><br/>    “犯病了，”刘雨昕笑着踢了他一脚，“傻笑什么呢，干活儿去，你俩下午把货架整一下，昨天不说把日用品那个往里挪挪吗，下午人少的时候就搬一下吧。”
<br/><br/>    “好。”石头点点头，呵呵地笑着出了更衣室。
<br/><br/>    ......
<br/><br/>    星期一的上午，红树林区的科技创意产业园，影立方与水晶石的豪华办公别墅里。
<br/><br/>    陈燃脚步匆匆的走进办公室，李博豪正在睡觉，听见声音，微微张开眼睛。
<br/><br/>    “你能调集到多少资金？”陈然问李博豪。
<br/><br/>    李博豪还没睡醒，一脸茫然地看着陈燃，今天他的心情也不怎么明媚。
<br/><br/>    “八千……左右。”李博豪试探地观察陈燃的脸色，“八千万米元，你想做什么？”
<br/><br/>    陈燃：“募集资金，通知莱斯特，三家联合，进港股，狙击沙马特基金。”(沙马特，格伦家族的基金)
<br/><br/>    李博豪瞬间就被惊的清醒了，从沙发上弹起来：“哦买嘎的，那个……老板，稍安勿躁别冲动，你是想和格伦以及他的议员老爸拼个你死我活吗？”
<br/><br/>    陈燃昨天晚上也没睡好，送走老爸老妈后，这几天他都在想一个问题——如何剿灭格伦这个背景强大的对手。
<br/><br/>    那天，对如何处理L的争论，以及孟小贝的那番话，已经让他的理智所剩无几。
<br/><br/>    李博豪不敢在这个这件事情上刺激他，打开手机，一时看陈燃，一时看手机。
<br/><br/>    陈燃几乎是咆哮道：“我特么要被格伦那孙子气炸了！”
<br/><br/>    李博豪差点被陈燃的声音震聋了。
<br/><br/>    办公室里本来就相当空旷，陈燃一声吼，就像在大厅里爆破了一枚NTN炸弹，李博豪顿时有种被大罗金仙用内力震吐血的感觉。
<br/><br/>    “诶我去，别生气呀！生气无济于事……行！你名下......不包含老头子的支援，现在能挪用的资金有九十多......”
<br/><br/>    李博豪赶忙跟他分析现状：“莱斯特那里也许能提供给你二百左右，那个……你学妹梁小颖...梁家肯定也能支持你一部分…………大概能募集到二百亿左右…………”
<br/><br/>    李博豪还在算着…………
<br/><br/>    陈燃站在落地窗前，望向外面的中心花园，想着即将面临的这场厮杀，身体在微微地抖着。
<br/><br/>    李博豪：“陈总，你媳妇儿的终极神器还没做出来，想狙死格伦我没意见，只是降魔宝剑还没有完全锻造成功，现在带着上几百亿，杀进港股去，赤手空拳地扇他几个耳光不是什么好主意，对吧？
<br/><br/>    你完全可以等确认收货以后，站得远远的，再用你的法宝双剑齐发跨境抹了他，何必这么想不开，现在就跑去和他肉搏呢？”
<br/><br/>    陈燃显然没有听进去，扔给李博豪一张纸条：“打电话，约他们见面。”
<br/><br/>    李博好摊开纸条一看，上面是四家知名基金老板的名字。
<br/><br/>    李博豪一看就吓傻了：“老板，我建议你先喝点凉茶……二十四味凉茶降燥去火，然后去奇点看看网络小说，冷静一下。
<br/><br/>    不要动不动就拿着上百亿……你这是狙击格伦还是狙击贝佐斯啊！
<br/><br/>    没法陪你玩了，这么玩下去要死人的！你必须得听我一句劝，大哥、大爷！你不能这样！”
<br/><br/>    陈燃深吸一口气。
<br/><br/>    李博豪又说：“你能回答我一个问题吗？”
<br/><br/>    陈燃转身，李博豪苦口婆心道：“格伦到底做了什么？他找了一群记者上门来抹黑你，所以你就要逼着他和他老爸去跳楼吗？”
<br/><br/>    陈燃：“……”        <br/><br/>