    
<br/><br/>    要不是因为他被一个疯子打伤，碰巧逃出来，现在急需补充鬼力，不然的话，他肯定要好好折磨一下面前这个不知死活的东西。
<br/><br/>    敢这么看他，呵……
<br/><br/>    “太古妤！”
<br/><br/>    就在阴鬼的鬼手要抓住太古妤的时候，他的身后传来了江熠承焦急又带着几分紧张的声音。
<br/><br/>    下一秒，阴鬼整个人被弹射开了，想要触碰太古妤的那只手瞬间化成了飞烟，就跟之前那个百年厉鬼触碰到被太古妤用金光保护的徐冉冉一样，手瞬间消散。
<br/><br/>    不过，这个阴鬼比百年厉鬼要惨一点，那个百年厉鬼好歹是碰到了徐冉冉，这个阴鬼则是连太古妤一根头发丝都没碰到，手就没了。
<br/><br/>    “啊——”
<br/><br/>    阴鬼惨叫。
<br/><br/>    本来就受伤了，现在一只手没了，更惨了。
<br/><br/>    “江先生，真是太巧了，又遇到你了啊。”太古妤直接无视了阴鬼，朝着江熠承打着招呼。
<br/><br/>    江熠承：“……”
<br/><br/>    现在是打招呼的时候吗？
<br/><br/>    而阴鬼见自己被无视，看太古妤也不是那么好惹的，他就想偷偷的溜掉。
<br/><br/>    但是还没飞出一米，就被从太古妤怀中跳出来，然后瞬间变大的虎虎给一口吞了。
<br/><br/>    阴鬼连反应都没有反应过来，就进了两米高的虎虎肚子里。
<br/><br/>    目睹一切的江熠承：“……”
<br/><br/>    在吞了阴鬼后，虎虎又变回了正常小猫咪的大小，蹦跶回了太古妤的怀中。
<br/><br/>    “别什么乱七八糟的东西都吃，小心闹肚子。”太古妤低头教育着怀中的虎虎。
<br/><br/>    虎虎左耳朵进右耳朵出的，“伦家知道啦～”
<br/><br/>    没有掩饰，直接开口说话。
<br/><br/>    反正刚才变大的样子已经被江熠承给看到了，干脆也就难得隐藏了。
<br/><br/>    江熠承：“……”
<br/><br/>    这几分钟内发生的事情，让他有些不知道该说什么好了。
<br/><br/>    收起手上的符纸后，江熠承朝着太古妤走去。
<br/><br/>    “太古小姐还真是有很多秘密啊。”说着，江熠承的嘴角微微上扬了起来。
<br/><br/>    他不喜欢人，觉得人很烦，可是现在，他发现以前自己的认知可能是错误的了，因为，他觉得太古妤就很有趣，跟其他人不一样。
<br/><br/>    不知道为什么。
<br/><br/>    “嗯哼。”
<br/><br/>    太古妤挑眉。
<br/><br/>    “不知道太古小姐是哪门的人？”
<br/><br/>    不管是道门玄门佛门还是什么，都是归异局管理的，异局有很多门，门下又有很多人，江熠承一向不喜欢陌生人，所以对于哪门都有谁，是不会留意的。
<br/><br/>    太古妤摸着虎虎的脑袋，“哪门都不是，却又哪门都是。”
<br/><br/>    她是集大道三千灵气的化身，她不属于三界万物，却又属于三界万物。
<br/><br/>    所以哪门都不是，却又哪门都是，太古妤并没有随便瞎说。
<br/><br/>    这就要看江熠承是怎么认为的了。
<br/><br/>    “太古小姐还真是一个有趣的人啊。”江熠承是第一次一天内笑这么多次。
<br/><br/>    以前别说是笑了，脸上基本都不会露出太多的表情。
<br/><br/>    可是现在，这些在太古妤的面前，都是例外了。
<br/><br/>    江熠承从怀中掏出了手机，“不知道有没有荣幸能在太古小姐的V信列表上躺一下？”<br/><br/>