    
<br/><br/>    他的速度比猎豹还要快三分。在空气中不停的奔跑之间，身后的空气都要撕裂了。
<br/><br/>    秦江的速度极快，在黑暗中犹如一道黑色的流光，划破夜空。
<br/><br/>    只见四周所有的景物都远远甩在身后。
<br/><br/>    秦江耳旁生风，说不出的身心畅爽。
<br/><br/>    没过多久，他就到了寿春城墙下。
<br/><br/>    抬头仰望，城墙上篝火通明，有士兵不停的来回走动巡逻。
<br/><br/>    现在都已经是深夜了，这群人。
<br/><br/>    还在这里走个不停，秦江心中暗暗说道。
<br/><br/>    他当下轻轻伏低身子，一下贴到城墙之上。
<br/><br/>    这四周都是大理石，滑不留手。
<br/><br/>    但是秦江的力气极大，手指竟然可以插到缝隙之间，借着力向上不断攀爬。
<br/><br/>    墙上的士兵们，根本就没发现下面有人正在不断靠近。
<br/><br/>    也是，没人能想到，有人竟然能够徒手攀登这城墙之上。
<br/><br/>    渐渐的秦江爬上了城墙，藏身在一处黑暗的角落。
<br/><br/>    他抬头观望四周，在寻找空隙。
<br/><br/>    忽然间，秦江看到一处空隙，身体一闪，瞬间消失在黑暗中。
<br/><br/>    他直接飞身纵跃跳入城内。
<br/><br/>    潜入成功！
<br/><br/>    秦江面色微微得意。
<br/><br/>    他前往楚国大将军项燕的府邸中。
<br/><br/>    沿途不停的有巡街侍卫，但是都被秦江规避开。
<br/><br/>    以如今秦江现在实力，只要他不主动暴露别人根本找不到的。
<br/><br/>    ……
<br/><br/>    而此时楚国大将军项燕的府邸之中。
<br/><br/>    项燕和项月这对父女俩，也在争吵。
<br/><br/>    “如今寿春城，情况危急，你还是先行撤往国都吧。！”项燕对着项月说道。
<br/><br/>    听到项燕的话，项月摇了摇头。
<br/><br/>    “如今秦军大军压境，我如何能独自撤退？”
<br/><br/>    “我身为项家的人，守土有责！”她不走，要奋战到最后一刻。
<br/><br/>    尤其是，当她想到秦江的时候，就恨得够呛。
<br/><br/>    项燕听到她的话，也不禁语气变得十分严厉。。
<br/><br/>    “正是秦军大军压境，你才要赶快撤离。”
<br/><br/>    “这次秦军，来势汹汹，我看他们是一定要灭了我们楚国，不然是不会撤军的！”
<br/><br/>    “为父这次要率领楚军在寿春与秦军决战。！”
<br/><br/>    “前途渺茫，你是我的亲生女儿，我更不能让你留在这里。！”
<br/><br/>    “而且，你更可以回到国都可以与当今太子结婚，延续我项家血脉。！”
<br/><br/>    项燕还说出了另一番含义。
<br/><br/>    那就是，让项月回国都，和楚国当今的太子完婚。
<br/><br/>    孰料，项月听到这话，依旧摇了摇头：“绝不！”。
<br/><br/>    她断然拒绝。
<br/><br/>    “太子是未来的国君，你嫁给他对我们项家以后再进一步助力重大，不容拒绝！”项燕也义正言辞说道。
<br/><br/>    他语气强硬，不容项月拒绝。
<br/><br/>    项月听到这话，却是扑哧一声笑出来。
<br/><br/>    “父亲大人，如今秦军大军压境！”
<br/><br/>    “再过一段时间，楚国有没有还说不定呢？”
<br/><br/>    “您现在还考虑这件事情，未免太过可笑，太子妃那就算了吧！”项月也直接拒绝。
<br/><br/>    项燕听到这话顿时眉头一蹙，吹胡子瞪眼说的；“混账东西，难道你是在诅咒为父打败仗吗？”
<br/><br/>    项月听到这话，微微测过头去：“女儿不敢。”
<br/><br/>    项燕却是继续开口说道：“你多年以来一直跟我对着干，但是这一次你必须要听我的。！”
<br/><br/>    “明日我就安排人送你出城，回到国都！”
<br/><br/>    “父亲，你？。”项月有些急了。
<br/><br/>    她的大仇人，秦江就在城外。
<br/><br/>    现在让她离去？
<br/><br/>    项月心中一百个不愿意。
<br/><br/>    她要留下来，跟秦江血战到底，就算城破，她也要死在秦江面前。
<br/><br/>    项燕大手一挥，厉声喝道；“无需多言，而且你也不用想着逃跑，一会儿我会命人守在你的房门外。”
<br/><br/>    项燕对着项月说完，也不等项月再开口再开口说话。
<br/><br/>    他已经直接下令。
<br/><br/>    “来人送小姐回去。”
<br/><br/>    “没有的命令，不准小姐出房门一步！”
<br/><br/>    门外立刻有侍卫走了进来。
<br/><br/>    他们对着项月一拱手说道：“小姐请吧。！”
<br/><br/>    项月无奈，只得跟随他们回到房中。
<br/><br/>    目睹项月离去，项燕目光呆呆看着她的背影，直到项月背影彻底消失不见，这才收回目光。
<br/><br/>    “女儿希望你能理解为父的一番苦心！”他口中喃喃自语。
<br/><br/>    随后转身来到案板之前，抽出一卷画轴。
<br/><br/>    画轴的边缘已经隐约有一些褪色，看样子有年头了。
<br/><br/>    打开之后却是一个眉目清丽的女子，这女子看外貌都有六七分跟项月相似。
<br/><br/>    “唉，孩子长大了，不听我的话，这次寿春城十有八九要被秦军攻破。！”
<br/><br/>    “我让她回到国都，当太子妃是假的。免得在寿春城，跟我城破人亡才是真。”项燕自言自语，缓缓开口说道。
<br/><br/>    原来他并不是真的要女儿回去当什么太子妃。
<br/><br/>    毕竟楚国现在已经危在旦夕，寿春被攻破之后，楚国必定灭亡。
<br/><br/>    连国家都没有了，还当什么太子妃。
<br/><br/>    其实这不过是项燕的借口罢了。
<br/><br/>    为的就是让女儿回到国都有个借口。
<br/><br/>    而他已经抱了必死的决心，要城在人在，城破人亡。
<br/><br/>    誓要与寿春共存亡！
<br/><br/>    而此时项燕府邸之外。
<br/><br/>    一道黑影也悄悄停留。
<br/><br/>    那是秦江也到了。
<br/><br/>    虽然不清楚楚军的兵力部署。
<br/><br/>    但是这大将军的府邸他还是找得到的。
<br/><br/>    连人家大门都找不到那秦江还是别干了，赶紧洗洗睡吧。
<br/><br/>    “这就是项燕的大将军府邸？”秦江仰头看去。
<br/><br/>    但见一大片古朴建筑群，接连成片。
<br/><br/>    气势恢宏，非同一般。
<br/><br/>    他确认地点后，身躯一跃，直接飞跃过墙壁，翻身进入院内。
<br/><br/>    “项燕府中，房屋众多，看来，我要好好仔细搜罗一番，才好办事！”秦江目光如同火炬，看向四周。
<br/><br/>    这里地方太多了。
<br/><br/>    他要好好搜寻一番，为此多耽搁些时间，也是无奈。
<br/><br/>    正想着，秦江忽然耳朵微微一动。
<br/><br/>    他听到了一队脚步声，由远及近，向他这里走来。
<br/><br/>    “来人了？”秦江心思一动，赶忙闪身，再度躲入黑暗角落中。
<br/><br/>    果然，立刻看到，一队巡逻士兵，正好路过这里。
<br/><br/>    等他们离去后，秦江才再度现身。
<br/><br/>    他拍了拍胸脯，长舒一口气：“这里果然戒备森严！”
<br/><br/>    “我凡事，一定要小心！”<br/><br/>