
“其实我觉得你这段时间以来实在是太累了！”<br/><br/>
貂蝉开口说的避谈马斌的第一句话极其平淡，这倒是给人拉家常的感觉。<br/><br/>
云鹰哈哈大笑道：“在其位，谋其职！这是我这个做手下的应做的本分！”<br/><br/>
“真的如此？姐姐又何必骗我！我可是看得一清二楚。”<br/><br/>
云鹰剑眉一皱道：“不是都说了不提他吗？赶紧打住！赶紧打住！不然这个问题没有办法继续讨论下去了！”<br/><br/>
“也是！不是姐姐今后有什么打算？”<br/><br/>
“还不是再打几年仗，然后随便找个人嫁了！这就是女人的宿命！不过这也是作为一个女人最终的归宿！我不可能打打杀杀一辈子的！”<br/><br/>
貂蝉莞尔一笑道：“不知道姐姐喜欢什么样的？”<br/><br/>
云鹰托着下巴略一思考之后道：“要温文尔雅的，要体贴入微的，要俊逸非凡的！”<br/><br/>
“这样的倒是有一个！”<br/><br/>
虽然云鹰所说的标准和马斌不沾边，但是貂蝉也知道她是故意避开马斌，有些东西遮掩太甚，反而容易暴露。<br/><br/>
“谁？不要告诉我是那个人！那个人和本将军的标准是丝毫不沾边的！”<br/><br/>
“你觉得杨修怎么样？”<br/><br/>
一听这话，云鹰差点要吐血。<br/><br/>
不过这也不能怪貂蝉，杨修确实很符合他说的这标准，只不过杨修太恃才傲物了。<br/><br/>
貂蝉真担心按照她的脾气，万一他把她给惹急了，她搞不好直接回把他给打残了！<br/><br/>
“妹妹就不要打趣我了！你这马上都是做王妃的人了！”<br/><br/>
貂蝉道：“于我而言，其实王妃什么的不重要！我只想让大家好好的！”<br/><br/>
“你真是太善良了！不过你这种性格的人不适合到战场之上！”<br/><br/>
貂蝉道：“有你在！上战场这种事怎么排也不会排到我！不过提到杨修，我倒是突然想起来了，那杨修和祢衡虽然都恃才傲物，但是对待昭姬妹妹却是毕恭毕敬的，你说是不是？”<br/><br/>
云鹰哈哈大笑道：“你莫不是想和我说那两个家伙都喜欢昭姬妹妹？”<br/><br/>
貂蝉点了点头。<br/><br/>
云鹰道：“不是开玩笑吧？”<br/><br/>
貂蝉望了一眼门外道：“这有什么开玩笑的！你们一出去打仗就是半年，我整天呆在敬天府，还能有什么事能够瞒得过我？”<br/><br/>
“那昭姬妹妹喜欢他们俩其中的一个吗？如果喜欢的话，可以让主公做媒啊！”<br/><br/>
貂蝉摇了摇头道：“昭姬妹妹的心思似乎不再他们俩的身上！”<br/><br/>
“那在谁的身上？”<br/><br/>
“她藏得太深，似乎是刻意不流露自己的感情，所以我也没有看清楚！”<br/><br/>
云鹰摆了摆手道：“你这是故意逗我玩的吧？”<br/><br/>
貂蝉咯吱咯吱地笑了好一会儿，突然一本正经地道：“云鹰姐姐，你能答应我，今后无论遇到什么事，我们都好好相处吗？”<br/><br/>
“放心！这个是必然的！而且你马上就是王妃了！今后还得请你多多照应！在主公的枕边多吹吹枕边风，帮我美言几句！”<br/><br/>
“你……”<br/><br/>
貂蝉直接低下了头，脸红了一大片。<br/><br/>
云鹰道：“其实我也知道你今天来找我聊的目的！没有太大的必要哈。主公既然选择了你，那我肯定是要祝福你的！有些东西失去了就失去了，我不会刻意怎么样的！随缘吧！今后我和他只是主公和手下的关系，以此来报答他的知遇之恩吧！”<br/><br/>
“我……我不是这个意思！”<br/><br/>
貂蝉颇为爽朗地道：“我知道啊！这个也没必要解释！你和他本来就有婚约！这也是天下皆知的事！”<br/><br/>
“姐姐，难道你真的打算？”<br/><br/>
“我已经下定决心！”<br/><br/>
“其实正室和偏室之分只是一个名义上的东西而已，如果你嫁给主公的话，所有的事情我们可以一起商议着来的！”<br/><br/>
云鹰笑道：“我当然知道按照妹妹的性格，妹妹肯定会这么做的！妹妹是全心全意地爱一个人，不会在乎那个人怎么样！而我不一样！我全心全意地爱一个人，那个人就必须也要全心全意地爱我！如果做不到这一点的话，那我和他注定不会成为夫妻！”<br/><br/>
“这……”<br/><br/>
“好好做你的王妃吧！今后在战场上我会好好地保护你的夫君的！不过每次班师回南郑，你可都要亲自下厨给我做几道菜！”<br/><br/>
见云鹰口气说得十分坚决，貂蝉也不知道该如何是好，只得点了点头。<br/><br/>
云鹰伸了个懒腰道：“好了！夜深了！妹妹赶紧回去休息吧！马上就要开始张罗你和主公的婚事了！这可是几州百姓翘首以盼的大喜的日子！”<br/><br/>
貂蝉有些尴尬地道：“瞧你这话说的，那我先回去休息了，你也早点休息吧！”<br/><br/>
送走貂蝉之后，云鹰回到房间趴在床上哭了起来。<br/><br/>
至于她到底哭了多久，没人知道。<br/><br/>
只不过敬天府的人都知道的是第二天云鹰一直都没有走出房间。据服侍云鹰的丫鬟说云鹰的眼睛红肿得吓人……<br/><br/>
而在这一天，马斌正式将他和貂蝉大婚之事告知天下。<br/><br/>
虽然距离他们大婚还有整整一个月的时间，但是敬天府上上下下已经彻底忙碌起来。<br/><br/>
庞德自从被封侯之后，心情显得更为郁闷。<br/><br/>
不过他也有正式的差事，那就是协助马超训练新兵！<br/><br/>
当然，这其中还有马超和马岱！<br/><br/>
镇守各州各郡的将军在得知他们的主公要大婚之后都嚷嚷着要回南郑喝喜酒。<br/><br/>
但是眼下天下各路诸侯蠢蠢欲动，马斌可不想因为他大婚而出了什么乱子。<br/><br/>
所以在厚加封赏镇守各方的各位将军以及士兵们之余，他还专门让人煮了很多的鸡蛋，染红，然后上面印上喜字送往各处。<br/><br/>
一时之见，马斌统辖的各州郡皆是张灯结彩，欢喜异常！<br/><br/>
一个月后，马斌在南郑正式大婚。<br/><br/>
在天下各路诸侯之中倒也有人在这个敏感的时期给马斌送来贺贴的。<br/><br/>
公孙度和曹操。<br/><br/>
辽东的公孙度现在俨然是皇帝的做派，对于天下各路诸侯是否会联合攻打马斌，他也懒得过问。<br/><br/>
而于曹操而言，他这么做自是有他的目的。<br/><br/>
他现在攻打徐州攻打得正起劲。<br/><br/>
而在他拿下徐州之前，他是不希望天下诸侯攻打马斌的。<br/><br/>
不过也许曹操不知道的是在他的老巢兖州，一场巨大的阴谋正在酝酿着。<br/><br/>
大婚的各项礼制全部按照王爷的规格来，所以也是异常隆重。<br/><br/>
众多诸侯在得知马斌竟王制大婚之后，都恨不得直接起兵攻打汉中！<br/><br/>
在他们眼中，马斌表现得实在是太嚣张了！<br/><br/>
不过在马斌看来，迎娶貂蝉，这些礼制算什么！<br/><br/>
在不远的将来，他还将给她更多的东西。<br/><br/>
拜完天地，马斌在敬天府中和众将士及各地官员等喝酒。<br/><br/>
而在敬天府外，酒席则是直接摆了几里路长。<br/><br/>
马斌感觉南郑似乎很久都没有这么热闹了！<br/><br/>
前番出战，南郑连番被偷袭，有许多的百姓更是为了帮助他守城而丧命，所以在此大婚之际，马斌则是许下承诺，让南郑的百姓大吃大喝三天！<br/><br/>
<br/><br/>
到夜里三更时分，已经醉得走不来路的马斌在几个的搀扶下来到了洞房。<br/><br/>
在进行完一系列的繁文缛节之后，已经困得不行马斌挑起了貂蝉头上的红盖头。<br/><br/>
当他看到貂蝉的那一刹那，所有的困意似乎全部消失了。<br/><br/>
实在是太漂亮了！<br/><br/>
这种漂亮，马斌简直不知道该用什么词来形容。<br/><br/>
马斌直勾勾地看着倾国倾城的貂蝉，而貂蝉则是娇羞地低着头。<br/><br/>
“夫……夫君……”<br/><br/>
貂蝉磕磕巴巴地喊了出来。<br/><br/>
马斌噗嗤一声笑了出来，貂蝉脸上的红晕则是更红了。<br/><br/>
待他紧挨着坐在貂蝉的身旁之后，貂蝉缓缓地往一旁挪了挪。<br/><br/>
马斌摇了摇头之后，抓住她的玉手，语重心长地道：“终于娶到你了！这不是在做梦吧？要不你掐我一下？”<br/><br/>
貂蝉莞尔一笑道：“夫君，你醉了！”<br/><br/>
“没醉！如此良辰美景，如此佳人，我怎么可能醉呢？”<br/><br/>
貂蝉一听这话，头低得更低了。<br/><br/>
马斌则是将其玉手拉到他的嘴边，轻轻地吻了一下道：“嫁给我，你后悔吗？”<br/><br/>
貂蝉立即摇了摇头。<br/><br/>
“貂蝉，你知道我盼这一天盼了多长时间吗？”<br/><br/>
说着，说着，马斌竟然直接趴在貂蝉的怀里哭了起来。<br/><br/>
貂蝉开始有些不解，但是很快便明白了，他实在是太累了！压力也太大了。<br/><br/>
虽然现在已经贵为汉中王，但是他是在和天下人作对！<br/><br/>
这注定是一条充满荆棘之路。<br/><br/>
而对于貂蝉而言，她只能这样默默地支持他。<br/><br/>
她有时候真的很羡慕云鹰，毕竟云鹰可以陪着他一起上阵杀敌！<br/><br/>
哭了好一会儿，马斌突然抬起头，擦了擦眼睛，颇为尴尬地笑了笑道：“醉了！今天我确实是醉了！你看，我现在连衣服都解不开了！要不你帮我宽衣？”<br/><br/>
马斌刚说完这话，无数粉拳便打向马斌那宽大的胸膛：“夫君，你好坏……”<br/><br/>
“洞房花烛夜，不坏怎么行呢？”<br/><br/>
言罢，马斌直接吻向貂蝉，貂蝉在刚开始的时候还反抗，但是马斌的力量实在是太大，后来她也只能应着马斌……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856702"&nbsp;&nbsp;chaptername="第372章：马斌大婚">加入书签</a>
</div>
