
好哇，敢装疯耍劳资，看劳资以后怎么收拾你！<br/><br/>
回到病房，看着病床上那个神情呆滞的女人，钱茂森用力攥紧拳头，牙齿咬得咯咯作响。<br/><br/>
吴父收了钱，跟吴母交代了几句，就回去歇息了。<br/><br/>
吴母没再继续劝说女儿，而是守在病床前，悉心照顾着女儿。<br/><br/>
钱母已经知道吴家讹了自家一笔钱，愈发看吴晓娜不顺眼，要不是担心吴晓娜再作妖，她也直接回家了。<br/><br/>
钱茂森倒是平复下来，他甚至有了应对警察的措辞：“警察同志，我老丈人刚刚问过大夫了，大夫说，我妻子的这儿——”<br/><br/>
他指了指太阳穴，“可能出了毛病。她可能得了抑郁症，所以——”<br/><br/>
既然是蛇精病，那么她的指证、控诉就没有什么可信性。<br/><br/>
即便吴晓娜报了警，还做了伤情鉴定，整件事也不具备法律效应。<br/><br/>
而且，怀疑吴晓娜精神有病的人不是他钱茂森，而是吴晓娜的亲生父亲，这就更具有说服力了。<br/><br/>
最最重要的一点，“我对吴家进行了赔偿，双方已经和解。这件事，应该就算是了结了吧！”<br/><br/>
警察：……<br/><br/>
他们就知道会这样。<br/><br/>
唉，受害人自己坚决没用，只要她的父母亲人不支持，事情就很难成功。<br/><br/>
受害人疑似得了精神病，她的父母又表示谅解，而施暴人更是她的配偶……就算闹到法庭，估计也很难宣判。<br/><br/>
而他们只是警察，只有执法权，没有判决权，且在城乡这种地方，法律啥的，更是没啥作用。<br/><br/>
算了，人家父母都不管，他们这些做警察又能怎样？<br/><br/>
“嗯，这件事儿可以就此结案。”<br/><br/>
警察无奈的说道，不过该有的训诫还是要有的，“不过，以后可不许这样了。如果再有下次，就算当事人不追究，法院也是有公诉权的！”<br/><br/>
<br/><br/>
公诉权什么的ꓹ&nbsp;&nbsp;太过虚无，民间更多的还是民不举官不究。<br/><br/>
但，这并不妨碍警察拿来震慑一下钱茂森这个打老婆成瘾的人渣！<br/><br/>
“是、是，我知道ꓹ&nbsp;&nbsp;警察同志您放心，我肯定不会这样了！”钱茂森连连点头ꓹ&nbsp;&nbsp;态度简直不要太好。<br/><br/>
唯有他心里明白，下次他还会打老婆。<br/><br/>
只是，他会更慎重些，不让吴晓娜闹出来！<br/><br/>
比如手机什么的，可以没收了！<br/><br/>
再比如下次动手的时候ꓹ&nbsp;&nbsp;他会稍稍顾忌些，至少不要让邻居听到动静！<br/><br/>
嗯ꓹ&nbsp;&nbsp;正好他的施工队在城里承包了一个旧楼改造的工程，而所谓的旧楼改造就是给旧楼楼体加上保温层，然后再粉刷一遍。<br/><br/>
那种保温材料，应该也隔音吧？<br/><br/>
钱茂森一边把警察送出病房ꓹ&nbsp;&nbsp;一边在心里暗暗的琢磨着。<br/><br/>
吴晓娜在医院住了一个星期ꓹ&nbsp;&nbsp;伤势稳定后ꓹ&nbsp;&nbsp;又被吴家接了回去。<br/><br/>
对此，钱茂森并没有阻拦，因为他正好准备借此时间好好“装修”一下自家的二层小楼。<br/><br/>
钱茂森忙得脚不沾地ꓹ&nbsp;&nbsp;倒是没时间来吴家。<br/><br/>
吴晓娜便得到了难得的休养时间。<br/><br/>
吴父吴母不管是出于对女儿的心疼还是愧疚，在吴晓娜回娘家的这段时间，对她格外关照。<br/><br/>
好吃好喝的供着，好声好气的劝着，唯恐她受到一丝的委屈，或是有丁点儿不如意。<br/><br/>
可以说，嫁人两年多的时间，最近半个月，吴晓娜过得最惬意、最悠闲。<br/><br/>
心情舒展了，身体也跟着好了起来，短短两个星期，原本瘦成骨头架子的吴晓娜，竟胖了一圈儿。<br/><br/>
虽然看着还是很瘦，却不是那种营养不良的感觉，而是看着像个正常人。<br/><br/>
日子过得舒坦，有那么一瞬间，吴晓娜甚至都忘了钱家的种种，而是回到了未出嫁时的快乐。<br/><br/>
可惜，快乐的日子注定不会太长久，回娘家的第三个星期，钱茂森就带着一大堆的礼物，跑来接吴晓娜了。<br/><br/>
吴晓娜：……<br/><br/>
呜呜，不想回去，她怕！<br/><br/>
“怕什么！还有我呢！”魔珠却有些跃跃欲试。<br/><br/>
它当然兴奋了，因为它的计划才刚刚开始，如果不回去钱家那个战场，它的计划也就没有施展的空间啊。<br/><br/>
“对、对对，我还有您，魔主大人，您一定会帮我、保护我，对不对？”<br/><br/>
吴晓娜听到魔珠的声音，慌乱的心慢慢平复下来。<br/><br/>
“当然，但你必须听话！”<br/><br/>
“听，我听话！”<br/><br/>
顺从什么的，似乎已经镌刻到了吴晓娜的骨子里。<br/><br/>
过去她惧怕、顺从丈夫，现在却敬仰、顺从魔珠。<br/><br/>
唔~~<br/><br/>
又是一股信仰之力，魔珠一口吞下，只觉得身心舒畅。<br/><br/>
吴晓娜这个目标也很不错哟，不但能够满足魔珠养成的快乐，还能提供信仰之力。<br/><br/>
魔珠愈发觉得自己没有选错人。<br/><br/>
嗯，既然吴晓娜这么上道，魔珠也就更加不吝啬魔力去帮助她了。<br/><br/>
所以，当吴晓娜战战兢兢的跟着钱茂森回到钱家，还不等钱茂森翻脸，钱母就冲上来大骂吴晓娜的时候，魔珠就先发了威。<br/><br/>
“看到她身上的这个穴位了吗？”<br/><br/>
魔珠直接在吴晓娜的脑海里构建出一个3D的人体影像，它指着影像身上的某个穴位，对着吴晓娜说道。<br/><br/>
“看到了！”吴晓娜不明白魔珠的意思，却还是乖乖应声。<br/><br/>
“伸出你的食指，对准这个穴位，用力按下去！”魔珠利索的发布命令。<br/><br/>
吴晓娜很听话，哪怕心里困惑，却还是按照魔珠的吩咐行事。<br/><br/>
她在钱母惊诧的目光中，有些颤抖的伸出一根手指，然后用力的戳向钱母。<br/><br/>
钱母：……<br/><br/>
这个倒霉媳妇儿难道真的疯了？<br/><br/>
自己这边骂得起劲儿，她居然不理不睬，最后还神经兮兮的伸了一个指头过来。<br/><br/>
她要干啥？<br/><br/>
她、她——<br/><br/>
忽然，钱母的半边身子一阵酸麻，她一个不防备，竟往后一个踉跄，直接跌坐在地上。<br/><br/>
钱母惊恐的瞪大了眼睛，自己这是怎么了？<br/><br/>
不对，不是她自己，而是吴晓娜。<br/><br/>
她、她刚刚对自己做了什么，怎么就只是轻轻戳了下手指头，自己就忽然摔倒了。<br/><br/>
“妈！”钱茂森也被吓了一跳，他慌忙赶到亲妈近前，伸手就要搀扶。<br/><br/>
扶住亲妈之后，钱茂森也不忘扭头叱骂吴晓娜：“吴晓娜，你特么的疯了啊，居然敢打我妈？”<br/><br/>
魔珠却要用事实告诉钱茂森：你媳妇不但敢打你亲妈，她还敢打你呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65262069"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;女人不是羔羊（十二）">加入书签</a>
</div>
