
杨怀年的家是在镇南区，但是他的车停在饭店，他只让张禹的司机把他送到饭店就好。杨怀年随后找了个代驾，将他送回家。<br/><br/>
<br/><br/>
到家的时候，天都已经黑了，妻子吕小雪做好了饭，正在家里等他。见他一进门，身上满是酒气，忙关切地说道：“怀年，你今天怎么喝了这么多，平常也不喝酒啊。”<br/><br/>
“没什么，饭好了么，我饿了。”杨怀年说道。<br/><br/>
“都好了，吃了酒怎么也不吃饭，连个电话都不给我打。”吕小雪拉着丈夫到餐厅坐下，两口子一起吃晚饭。<br/><br/>
杨怀年愁云惨淡，吃了几口，肚子不饿了，便没了吃饭的心情。<br/><br/>
吕小雪见丈夫这般，关心地说道：“怀年，是不是有什么心事。”<br/><br/>
“别提了。”杨怀年伤感地摇头。<br/><br/>
见丈夫真有心事，吕小雪柔声说道：“到底出什么事了，咱俩都老夫老妻了，有什么不能说的，别总把事情搁在心里。”<br/><br/>
“唉......”杨怀年叹息一声，说道：“怎么说呢，我被公司给炒鱿鱼了。”<br/><br/>
“炒鱿鱼了！”吕小雪大吃一惊，“为什么呀？不是干的挺好么？”<br/><br/>
“我都不知道为什么，今天戚少突然说我暗中勾结无当集团的张禹，吃里扒外，算计公司......我哪里有做过这种事......”杨怀年失落地说道。<br/><br/>
“怎么突然说这种话呢？无当集团的张禹......是干什么的呀？你跟他有交情吗？”吕小雪担心地说道。<br/><br/>
“知道爱睡手机么，就是无当集团和金都地产投资干的。”杨怀年说道。<br/><br/>
“原来是爱睡手机的老板啊......”吕小雪惊诧一声，“那看来挺有实力的。”<br/><br/>
“有没有实力，跟我也没关系。我就今天第一次见到他，还是我老同学引荐的，以前根本没见过。”杨怀年皱着眉说道。<br/><br/>
“那怎么还能说你跟他勾结呢？你没跟你们老板解释吗？”吕小雪也跟着担忧起来。<br/><br/>
“我能不解释么，戚少根本不听我的解释......还说......”说到这里，杨怀年伤心地摇了摇头。<br/><br/>
“还说什么？”吕小雪问道。<br/><br/>
“还说......还说我就是戚家的一条狗......”杨怀年苦笑。<br/><br/>
“他、他也太过分了！”吕小雪也不禁有些生气。<br/><br/>
“咱就是个打工的，人家是大老板......可能在人家的眼里，我就是一条狗吧......”杨怀年又是苦笑。不过，他的眼泪却从眼角淌了下来。<br/><br/>
“他们家人连起码的尊重都没有，你这些年为了公司，日夜操劳，帮他们赚了那么多钱，竟然还这样说你......”吕小雪替丈夫抱不平，“这工作，不干就不干！有什么大不了的！”<br/><br/>
“我也这么想的......不干就不干了......”杨怀年点了点头。<br/><br/>
“不管你做什么，我都支持你。”吕小雪拉着椅子，来到丈夫的身边坐下，轻轻抱住杨怀年的身子。<br/><br/>
夫妻二人半晌没有再说话，过了一会，吕小雪才开口说道：“怀年，你有没有什么打算？”<br/><br/>
“今天我同学晋翱翔来找我，他现在在无当集团跟着张禹干，希望我也去。但是我不想去，本来就无缘无故的背上一个吃里扒外的名声，要是真去了无当集团，岂不是把名声就给坐实了。戚少虽然刻薄，但是戚总还是对我不错的，我虽然不在戚氏集团干了，却也不能真跟张禹干。”杨怀年认真地说道。<br/><br/>
“嗯。”吕小雪点头，说道：“说的有道理。实在不行，咱们就自己创业当老板，凭你的本事，也不用总是寄人篱下。你以前的工资，我都给你存着呢，明天咱们就把钱取出来，自己开户炒股票。”<br/><br/>
“好。”杨怀年重重点头。<br/><br/>
当天晚上，杨怀年都睡不着觉，虽说家里有钱，可也霍不上那个脸，跟普通人一样，大清早排队去买爱睡手机。<br/><br/>
他都不知道自己的几点睡着的，可是早上却又准时准点的起来。<br/><br/>
两口子下楼吃了早饭，对杨怀年来说，这都算是难得的了。吃罢早饭，二人一起去了银行，准备取点开户给杨怀年炒股票。<br/><br/>
杨怀年这个人，很有职业操守。他操盘的股票，他自己不会炒，也不会消息泄露出去，因为这是商业秘密，一旦传出去，影响是很大的。<br/><br/>
吕小雪存折递进窗口，说道：“麻烦你核算一下，加上利息有多少钱，我打算转账。”<br/><br/>
“好的。”工作人员马上答应，跟着进行核算。片刻之后就说道：“一共是1613万零850元。”<br/><br/>
“1600多万......”吕小雪登时一惊，存折里大概有多少钱，她还是清楚的。<br/><br/>
杨怀年的工资是不低，年薪200万，加上奖金什么的，一年下来赚上300万没问题。虽然赚得多，可是镇海市的房子也贵，特别是镇南区的房子，属于镇海市最贵的。杨怀年赚的钱，大多数都扔在房子上。存折里应该是600万左右。<br/><br/>
吕小雪随即保持冷静，说道：“能不能帮我打一下存单。”<br/><br/>
“没有问题。”工作人员马上照办，打出了存单。<br/><br/>
吕小雪拿起来一看，瞬间就迷糊了，她拉过丈夫，低声说道：“你看，昨天突然转进来1000万......还有这转账的户头......无当集团......”<br/><br/>
一听到“无当集团”四个字，杨怀年的脑袋“嗡”地一下，他拿过存单仔细过目，随即重重一跺脚，大声叫道：“我明白了！是张禹他们阴我！”<br/><br/>
他这嗓门，一下子吸引了银行里的所有人，一个个扭头诧异地看着他。<br/><br/>
杨怀年也发现失态，赶紧将存单揣进兜里，低声说道：“我知道怎么回事了，咱们不转账了，你把存折拿回来，咱们走！”<br/><br/>
“好。”吕小雪跟着点头，拿了存折，跟丈夫一起出了银行。<br/><br/>
进到车子坐下，吕小雪才道：“怀年，出什么事了？到底是什么情况？”<br/><br/>
“我明白、我明白了......”杨怀年咬着牙说道：“怪不得戚少说我吃里扒外，晋翱翔又这么巧来找我，着分明就是张禹他们给我设的局。”<br/><br/>
“设局......设的什么局？给你一千万设局......”吕小雪多少还有点糊涂。<br/><br/>
“肯定不是好事！我得赶紧把这事告诉戚老板！”杨怀年正色地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6252503"&nbsp;&nbsp;chaptername="第1366章&nbsp;&nbsp;醒悟">加入书签</a>
</div>
