    
        <br/><br/>    两个人又聊了一会，此时天色渐晚，马上就要入夜了。
<br/><br/>    周正看了蔡毅一眼。
<br/><br/>    今晚的行动要开始了。
<br/><br/>    蔡毅对赵伯说：“赵伯，你带家丁仆役暂时离府吧，明天来找我，我和佛子大人留在这里。”
<br/><br/>    “老奴遵命。”
<br/><br/>    这是早就安排好的，赵管家没有推辞，带着家丁仆役离府。
<br/><br/>    很快，蔡府只剩下周正和蔡毅两人。
<br/><br/>    周正问道：“害怕么？”
<br/><br/>    蔡毅摇摇头：“我相信佛子大人。”
<br/><br/>    周正心中对蔡毅有些欣赏。
<br/><br/>    “蔡府诡异恐怖的自杀事件，其实是怪谲附体，这背后是人祸。今晚我必定斩杀怪谲，还蔡府清净！”
<br/><br/>    “多谢佛子大人！”
<br/><br/>    ......
<br/><br/>    夜凉如水，万籁无声。
<br/><br/>    蔡毅躺在自己的房间里，辗转反侧。
<br/><br/>    自从第一起自杀事件后，他就没有好好睡过觉了，每次只要一闭眼，就会梦到血腥恐怖的场景。
<br/><br/>    如今，他已经到了支撑的极限。
<br/><br/>    蔡毅侧身看去，佛子大人坐在桌边，捧着怪谲图册专心阅读。
<br/><br/>    说不出原因，蔡毅看着佛子大人的背影，莫名有种安全感。
<br/><br/>    “蔡府的事情想必今晚就会了结，多亏了佛子大人。”
<br/><br/>    带着这样的想法，蔡毅慢慢闭上眼睛。
<br/><br/>    ......
<br/><br/>    哒，哒。
<br/><br/>    轻轻的脚步声从床边响起。
<br/><br/>    哒，哒。
<br/><br/>    脚步声越来越近。
<br/><br/>    “公子，公子。”
<br/><br/>    睡梦中的蔡毅被轻柔的声音惊醒。
<br/><br/>    声音软糯，还夹着几分磁性。
<br/><br/>    蔡毅心中荡漾。
<br/><br/>    不行，这个声音太下作了，简直有辱斯文。
<br/><br/>    我蔡毅可是读过书的人。
<br/><br/>    蔡毅虽然是这么想的，但他的耳朵却支棱起来，贪婪的听着柔美的声音。
<br/><br/>    “公子，公子。”
<br/><br/>    声音磨人心扉，就像一只小手，在他心里挠痒痒。
<br/><br/>    蔡毅睁开眼睛，朦朦胧胧中，他看到床边站着一位穿着短裙的少女。
<br/><br/>    少女极美，昏黄摇曳的烛火，把少女裸露在外的长腿映的雪白。
<br/><br/>    蔡毅的脑子还有些昏沉，他看向少女的脸，但他们中间好像有一层薄纱隔开，看不清楚。
<br/><br/>    “公子，公子。”
<br/><br/>    少女轻声呼唤。
<br/><br/>    蔡毅感觉嘴干舌燥。
<br/><br/>    那腿，咋这么白呢，他想伸手把玩。
<br/><br/>    “公子，公子。”少女停在床边。
<br/><br/>    “快点过来吧，美人。”蔡毅终究是血气方刚的小伙，开口说道。
<br/><br/>    少女听到这话，就像得到了首肯，终于走了一步。
<br/><br/>    这一步好像从虚幻走进真实，阻隔在他们中间的薄纱消失不见。
<br/><br/>    “啊，怪物！”蔡毅尖叫出声。
<br/><br/>    他终于看清少女模样，那竟然是一个纸人。
<br/><br/>    烧给死人的纸人！
<br/><br/>    难怪那么白……
<br/><br/>    “怪物，你快离开！”
<br/><br/>    蔡毅大声喊叫，拼命挣扎。
<br/><br/>    他想驱赶，他想逃跑，可偏偏他全身上下一丝一毫都动弹不得，就好像陷入鬼压床。
<br/><br/>    纸人少女躺在蔡毅身上，缓缓走向蔡毅。
<br/><br/>    “救命！救命！”
<br/><br/>    “佛子大人......”
<br/><br/>    纸人少女一点点融入蔡毅的身体。
<br/><br/>    蔡毅吓得亡魂大冒，他心中有种感觉，纸人少女完全没入自己的时候，就是自己死亡的时刻。
<br/><br/>    不要，不要！
<br/><br/>    我，我不要死！
<br/><br/>    给我停下啊......
<br/><br/>    蔡毅拼命挣扎，眼中透露着惊恐。
<br/><br/>    “原来还有一个，给我出来！”
<br/><br/>    一声大喝，犹如开天辟地的盘古斧，将浑浑噩噩的世界劈开，蔡毅回归清明。
<br/><br/>    蔡毅骇然看到，一只散发金色光焰的巨手，带着横扫乾坤的气势，一把抓住纸人少女的头，将它从蔡毅的身体硬生生拽了出来。
<br/><br/>    此人赫然是周正！
<br/><br/>    纸人少女一被拽出来，瞬间爆出一团烟雾，将周正团团笼罩住。
<br/><br/>    与此同时，三道白影猛地扑过来！
<br/><br/>    没错，是另外三个纸人少女，它们从不同的方向扑过来。
<br/><br/>    鬼哭狼嚎声大作，四道带着深深怨念的黑色长钉，向周正身上扎去！
<br/><br/>    啪啪啪啪！
<br/><br/>    四个纸人少女以更快的速度反弹出来，但它们脸上狞笑之意更胜！
<br/><br/>    “冤缚！”
<br/><br/>    漆黑锁链将周正四肢捆住，锁链上怨气弥漫，怨气化作实质的黑色烟雾，将周正身体遮掩住。
<br/><br/>    这时，从房梁上飘下第五个纸人少女。
<br/><br/>    纸人少女嘴唇开合，发出来的却是苍老的声音。
<br/><br/>    “呵呵，结束了......索命箭，去！”
<br/><br/>    纸人少女就快速消融，化作一枚漆黑箭矢，随后，漆黑箭矢虚空一个加速，直直射向周正！
<br/><br/>    砰！！！
<br/><br/>    剧烈的响动持续了数秒才结束。
<br/><br/>    周正所站的位置黑气翻涌。
<br/><br/>    “又是一个愚昧的凡人，你怎么知道我的神通厉害。”
<br/><br/>    虚空中，苍老的声音冷笑。
<br/><br/>    ……
<br/><br/>    “不要再玩无聊的把戏了。”
<br/><br/>    陡然间，周正平淡的声音从弥漫的黑气中传出来。
<br/><br/>    老者的笑声戛然而止。
<br/><br/>    蔡毅凝视着黑气中走出来的周正。
<br/><br/>    这个男人体型比之前大了一圈，他全身上下覆盖着一层淡红色水晶，仔细看，水晶中好像有火焰缓缓流淌。
<br/><br/>    刚才一系列强攻，没有在他身上留下哪怕半点伤痕。
<br/><br/>    蔡毅松了一口气，这才是佛子大人。
<br/><br/>    周正声音依旧低沉平淡。
<br/><br/>    “六只黑游级怪谲，能玩出这样的花活，非常了不起。”
<br/><br/>    “先是用一只纸人吸引我的注意力，再用一只纸人引我入陷阱......可惜，你低估了我！”
<br/><br/>    他右手碎颅锤掷出，将离得较远的纸人少女砸倒，碎颅锤上的金色光焰附着在纸人少女身上，时时刻刻灼烧着它。
<br/><br/>    纸人少女痛的嚎啕大叫，在地上不停打滚，却被碎颅锤死死盯住，动弹不得。
<br/><br/>    少顷，纸人少女被灼烧成一堆灰烬。
<br/><br/>    剩下的三个纸人少女齐齐后退一步。
<br/><br/>    “我承认，你确实强大，不若我们各退一步......”
<br/><br/>    苍老的声音再次说道，却被周正打断。
<br/><br/>    “不用了，老庙祝......你身上那股讨厌的味道，早就把你的身份出卖了。”
<br/><br/>    没错，纸人少女身上散发着金葫水的味道。
<br/><br/>    周正狞笑起来。
<br/><br/>    “我很讨厌金银庙的作风，下次见面，我会锤爆你的脑袋！”
<br/><br/>    “你这是威胁？”
<br/><br/>    “不，只是个承诺。”
<br/><br/>    这一刻，周正宛如天神！
<br/><br/>    轰！！！
<br/><br/>    一圈恐怖的气势瞬间将三只纸人少女淹没。
<br/><br/>    ......
<br/><br/>    蔡毅从床上坐起，脸上还带着惊骇的神色。
<br/><br/>    “佛子大人。”
<br/><br/>    周正宽慰：“没事了，今天晚上那家伙不会再来了。”
<br/><br/>    顿了顿，周正严肃的叮嘱：“等会见到任何异常都不要惊慌，也不要靠近我。”
<br/><br/>    蔡毅忙不迭的点头答应。
<br/><br/>    周正走出房间，站在庭院中央，仰头望天。
<br/><br/>    夜空中血月高悬。
<br/><br/>    属性面板，一连六条提示响起。
<br/><br/>    “系统提示：恭喜玩家【周正】击杀黑游级怪谲【纸人少女】，奖励气血+3，精神+2，魂力+10。”
<br/><br/>    “我的精神属性也达到了99，那么接下来......”
<br/><br/>    “踏破三灾，提升至九品！”        <br/><br/>