    
        <br/><br/>    “你......真看不出来！”孟小贝眉毛都快拧成蝴蝶结了，“啊呸...你好歹也是个精英总裁，成功人士！居然也约.炮！还跟人半夜果聊！”
<br/><br/>    “我没果聊......”陈燃有点儿无奈，“你酒疯发完了没？”
<br/><br/>    “没发完呢，正朝气蓬勃呢！”孟小贝手指往他胸口上戳了两了下，“没果聊？那你还约.炮了呢！”
<br/><br/>    陈燃憋着笑低头看着她的手，努力装出一脸平静：“约.炮怎么了？我一个单身大龄男青年，总得解决一下...需求。”
<br/><br/>    “我...靠...！”孟小贝手都气哆嗦了，又指着屏幕，“就跟那个绕指柔啊？她成天就舔来舔去的，你又不洁癖了啊！你不是洁癖的吗！陈大夫，你不是见人墙上抹几道黑印你就受不了吗！”
<br/><br/>    “那我找谁？”陈燃眯缝一下眼睛，坏坏地盯着她，“难不成找你么？”
<br/><br/>    孟小贝感觉自己没喝多，但这会儿也不知道哪条筋被人拿去跳皮筋了，她退后两步把腿往茶几上一踩，虎着脸：“行啊！”
<br/><br/>    陈燃没说话，只是皱了皱眉。
<br/><br/>    “你不是想亲我吗？”孟小贝又往自己脸上拍了拍，“来啊，往这儿啃！什么屁的绕指柔，你是不是饿疯了啊！”
<br/><br/>    “噗......”这下陈燃实在没憋住笑出了声，“行了，别发疯了。”
<br/><br/>    “我没发疯，”孟小贝突然鼻子有点儿发酸，她不知道自己委哪门子屈，“有什么了不起啊！谁怕谁！”
<br/><br/>    “小贝，”陈燃看着她，“你先缓缓，一会儿我们谈谈。”
<br/><br/>    “谈什么？有什么好谈的，你不是单身大龄男青年吗！”孟小贝也看着他，“我是单身小龄女青年，凑一对呗！”
<br/><br/>    陈燃不再出声，盯着孟小贝看了很长时间，最后慢慢走到她面前，手捏着她下巴往上抬了抬，语速很慢地说：“我再说一次，你，休息一会儿，然后，我们谈谈。”
<br/><br/>    “不！”孟小贝一双乌黑漂亮的水眸一瞪。
<br/><br/>    “好，”陈燃一把握住了她的肩膀，往前靠近，倾身，“你说的！”
<br/><br/>    孟小贝腰部抵在写字台，整个人往后仰着，陈然从前面逼过去，一只手托住了她的腰。
<br/><br/>    “靠......！”孟小贝侧过脸，陈燃有些发凉的皮肤贴过来，让她全身有都开始发麻。
<br/><br/>    “行了没？”陈燃的手松开了，小声问，“你到底喝了多少酒？”
<br/><br/>    孟小贝只觉得心脏一阵‘怦怦怦’狂蹦乱跳，两只手撑着桌子往后倒了倒。
<br/><br/>    “想怎么亲就怎么亲！”孟小贝咬着牙说，“废...特么...什么话！”
<br/><br/>    陈燃顿了顿，猛地低头吻在了她耳朵上，接着就是脖子，肩窝。
<br/><br/>    孟小贝呼吸一下急促了起来，不知道是因为害怕还是生气，身上有些控制不住地开始发抖。
<br/><br/>    吻到她唇边的时候陈燃停下了，接着就直起身，松开了她。
<br/><br/>    “怎么？”孟小贝呆在那里没动，“我都主动投怀送抱了，你还怯场了啊？”
<br/><br/>    陈燃不说话，也没动，在她面前站着。
<br/><br/>    弯下腰在她耳边说：“小贝，你最好清醒一下，等我洗完澡我们谈谈。”
<br/><br/>    这句话说完，陈燃进了浴室，“嘭”地一声，很重地关上了浴室的门。
<br/><br/>    孟小贝愣在那里没动，脑子里一片空白。
<br/><br/>    耳边还有些莫名其妙地嗡嗡声。
<br/><br/>    孟小贝你在干什么！
<br/><br/>    她的手猛地抖了一下，接着就是一阵羞愧，混杂着后悔和害怕。
<br/><br/>    这是怎么了！明明没喝多少酒！发酒疯也就算了居然还发这种酒疯！简直和傻逼一个样！我！靠！
<br/><br/>    陈燃从浴室出来的时候，孟小贝还靠在写字台上，姿势跟他进浴室前一样，没有动过。
<br/><br/>    他走到孟小贝面前站下，一把将她抱起来，放到了沙发上。
<br/><br/>    “清醒点了吗？”陈燃倒了两杯茶过来，“没清醒喝点茶。”
<br/><br/>    孟小贝伸出一只手接过茶杯，“我又没有喝多少酒，”孟小贝轻声说。
<br/><br/>    “那个绕...指柔，之前聊过一阵，南都齐家的千金，我们只见过一次面，我感觉她有点儿......就没聊了，”陈燃喝了一口茶继续说，“根本不存在什么交友群，我骗你的。
<br/><br/>    我加她也是被逼无奈，你不知道，我老妈变着法儿逼我相亲，有两位大户人家的千金小姐，逼得实在太紧，这位绕指柔，就是其中一个。”
<br/><br/>    孟小贝：“不喜欢，那你还跟她聊？”
<br/><br/>    陈燃眉头微微皱了一下，“演戏你懂不懂，演给我老板老妈看的，”随即又笑道，“不然你以为投资影立方的钱哪儿来的？”
<br/><br/>    孟小贝沉默了。
<br/><br/>    “她很长一段时间没联系我了，我也没看到她在QQ的留言，”陈燃继续喝着茶，“Q上的聊天记录你翻翻，最近一次回她消息估计都是上上个月的事了。”
<br/><br/>    “别说了，”孟小贝说，声音有些闷。
<br/><br/>    陈燃没再说下去，沉默地喝完了杯子里的茶，然后将杯子放在桌子上，坐到了自己的电脑旁。
<br/><br/>    一直到睡觉躺在床上，灯已经关了，屋里很安静，窗帘拉上之后，卧室里的氛围很适合倒头就睡，不过陈燃也没有睡着，枕着胳膊，还在想事儿。
<br/><br/>    想到孟小贝今天晚上的表现，这种半酒疯发作的式的兴师问罪，是吃醋，是喜欢，还是像小猫小狗被抢了玩具时那种被侵犯了的占有欲。
<br/><br/>    不好说。
<br/><br/>    拿不准。
<br/><br/>    ......
<br/><br/>    石头这段时间一直睡不好觉，心情郁闷得不行。
<br/><br/>    从超市下班回到家之后澡都懒得洗，看图识字才认了两个，iPad也不想玩了，直接关了把身上的衣服一扒，就趴到床上闭上了眼睛。
<br/><br/>    什么时候睡着的不记得了，怎么睡着的也不记得了，但怎么醒的，几点醒的，他倒是很清楚。
<br/><br/>    房间太小，为了让空气流通，石头将电扇对着他的头吹着，身上却还是一身汗。
<br/><br/>    半夜两点三十分，因为梦到了小花和大锤而惊醒。
<br/><br/>    他不止一次梦到过大锤追捕他，但这次却把他吓醒了。
<br/><br/>    也不知道小花怎么样了，他有点后悔自己的一时冲动。
<br/><br/>    如果小花真的这么容易救走，孟小贝也许早就下手了。
<br/><br/>    现在这情况，自己倒是安全了，雷公岭的那帮人至少在明面上不敢再拿他怎样。
<br/><br/>    小花却一点音讯都没有，连微信留言也没有，小花只有一款大锤用旧的手机，不能设密码，而且还随时被大锤监控。
<br/><br/>    石头站在床边愣了很长时间，身上的汗裹得他很难受，于是起床进了厕所洗了个澡。
<br/><br/>    洗完澡，本来就不太敬业的瞌睡干脆完全不知道跑哪儿去了。
<br/><br/>    他瞪着眼睛看着没有拉窗帘的窗户，直到清晨第一丝曙光出现。        <br/><br/>