
娘，事到如今有啥可怕的！我们要把这些鬼魂全部干掉，他俩武功属于中上等，不是白给的！<br/><br/>
旋风鬼呲牙咧嘴，发疯一样打出旋风魔鬼连环刀，咔咔咔轰隆炸响，瞬间斩杀三十多具骷髅，<br/><br/>
隋兰狐年轻，在外人面前，装作一个淑女形象，真实面目杀人不眨眼魔鬼，<br/><br/>
大刀武动翻飞七尺咔嚓，斩杀数十具骷髅，她手挽一抖暗器毒光珠发出，<br/><br/>
瞬间墓地群炸成很多大坑，<br/><br/>
旋风鬼和隋兰狐，此时样貌比鬼都可怕，抓起骷髅张开大口撕咬，发出怪叫大笑，<br/><br/>
世间都是鬼吓人，<br/><br/>
骷髅魔遇到她俩正好相反，骷髅群看到她俩这样狠毒可怕，吓得四散奔逃，一溜烟雾消失不见，<br/><br/>
洪水沟收招定式，<br/><br/>
把法术收回，其实他不想杀死旋风鬼和隋兰狐，这都是同道中人，相互利用利益大大有！<br/><br/>
洪水沟刚才运用骷髅群魔阵法，使出法术最多三成，要是运用七成功力，<br/><br/>
旋风鬼和隋兰狐不死也讨不到便宜！<br/><br/>
二人一看骷髅群散去，总算送口气，抬头挺胸大摇大摆走出墓地群！<br/><br/>
洪水沟暗地里佩服，二人能有如此大胆量不错不错，<br/><br/>
旋风鬼和隋兰狐刚走出墓地群，二人刚才假装镇定，是给骷髅群看的，<br/><br/>
其实她俩特别害怕，骷髅群反攻，二人哇哇大叫，尥蹶子跑向山口！<br/><br/>
洪水沟看的清清楚楚，坐在坟头嘟囔，我呸，什么玩意啊！无能之徒废物，哼一声钻进坟墓休息！<br/><br/>
旋风鬼和隋兰狐逃出险境，靠在山坡休息，刚坐下，风驰电掣飞来暗器，二人急忙躲闪，<br/><br/>
夜里视线模糊，旋风鬼没躲利索，被一支飞箭擦着头皮划过，一块肉皮掉落，<br/><br/>
钻心痛哎吆一声，扶住大树没有摔倒！<br/><br/>
隋兰狐抽出刀刚忙上前查看，刚抓住旋风鬼手挽，耳旁风一响，一道光亮闪过，<br/><br/>
把大树劈成数段，二人轻功躲过，好险好险啊！<br/><br/>
旋风鬼和隋兰狐背靠背，武动大刀大喊，什么人！<br/><br/>
山坡上，树林大树上，同时传来声音，没想到啊，旋风鬼和隋兰狐你们两个，作恶多端之辈，竟然会来到这里！<br/><br/>
旋风鬼和隋兰狐，听着对方声音很熟悉，顺着声音观望，看到两个人闪动来到他们面前！<br/><br/>
一老一少，<br/><br/>
这个年轻人看着岁数不大，其实岁数不小了，穿的破破烂烂和要饭花子似的，一看不像好人那种！<br/><br/>
头发好几年不洗，都竖起来和木棍一样尖挺，灰头土脸一个眼大一个眼小，<br/><br/>
小嘴呲牙和老鼠似的！<br/><br/>
一人多高腰里扎个藤条，鞋露脚趾头，眼珠乱转看着她俩，<br/><br/>
旋风鬼和隋兰狐都不认识他，当她俩看到那个老头时候，心里一惊，啊原来是你，<br/><br/>
来的二人是，装赌鬼跟风自月要银两，后来救他出险地，去一个小岛做客，<br/><br/>
正是这二位，<br/><br/>
一公里和绿衣老人，<br/><br/>
一公里和绿衣老人是多年知交，没事时候二人下下棋品茶，钓钓鱼谈论一些江湖琐事，<br/><br/>
最近闲的无聊，<br/><br/>
二人决定下岛走走，他们很低调不惹事，也没有引起其它派系注意，一公里和绿衣老人经常生活在岛上，<br/><br/>
睡在野外山中常有事情，这不他俩不想住店，正在悬崖峭壁岩石上睡觉，<br/><br/>
听到有人跑来，<br/><br/>
绿衣老人会夜视功，一看来人，把他给气坏了，正是自己死敌，他一动手，<br/><br/>
一公里当然要帮忙啊！<br/><br/>
绿衣老人和旋风鬼还有一段往事，本来绿衣老人和恶毒婆婆夫妻二人，在小岛修炼法术功力，<br/><br/>
手下有上千人门徒，<br/><br/>
小岛物产丰富易守难攻，平时很多物资划船运出到内陆，换取所需物品，<br/><br/>
夫妻二人不想扩大地盘，守护好小岛就可以了！<br/><br/>
有一天绿衣老人出海巡查，在茫茫大海深处，遇到落水快要淹死的，旋风鬼和隋兰狐等人，<br/><br/>
吩咐手下赶紧救人，看到她们身上都有伤口，海上风浪大只好运会小岛救治，<br/><br/>
幸亏救治及时，<br/><br/>
旋风鬼和隋兰狐几十人脱离危险，绿衣老人和恶毒婆婆，看到他们没事也高兴，设宴款待他们，<br/><br/>
旋风鬼和隋兰狐一直都说拜年话，感谢救命之恩，有机会一定报答！<br/><br/>
绿衣老人问，他们遇到什么危险了，为何掉入海中？<br/><br/>
旋风鬼和隋兰狐狡猾的很，信口开河编瞎话，说他们是，远方一个城镇人，打把势卖艺为生，<br/><br/>
这一次想去其它派系见见世面，没想到遇到山贼了，这群山贼水性极好，<br/><br/>
两伙厮杀，他们中计埋伏，掉入大海漂流！<br/><br/>
其实真实原因是，<br/><br/>
旋风鬼和隋兰狐带领两千多人，偷袭抢占马田肖地盘，结果地势不熟悉，被带路人引进埋伏圈，<br/><br/>
马田肖一声令下，关门打狗阵法，可把旋风鬼和隋兰狐等人打惨了，<br/><br/>
马田肖手下弓箭齐发，<br/><br/>
旋风鬼手下两千多人，冲不出去，还没有退路，瞬间死尸数百哀嚎遍野，<br/><br/>
血流成河拼命冲杀，终于有几十人逃跑出来，旋风鬼和隋兰狐带领几十人跑到岸边，<br/><br/>
马田肖带人就追杀到了，<br/><br/>
她们纷纷上船，拼命划船逃跑，结果遇到海浪大风，<br/><br/>
龙卷风把他们连人带船，吹出去数百里外，掉入海中，被路人老人救起！<br/><br/>
这些真实状况，<br/><br/>
绿衣老人和恶毒婆婆不得而知，他们夫妻看到，旋风鬼和隋兰狐装的可怜巴巴，<br/><br/>
一说打把势卖艺人，<br/><br/>
绿衣老人和恶毒婆婆，<br/><br/>
知道走江湖，<br/><br/>
不容易，<br/><br/>
也就没有追问，<br/><br/>
恶毒婆婆看到他们，还有伤势在身，告诉旋风鬼和隋兰狐，放心在这里养伤，<br/><br/>
她俩假装推辞要走，怕给添麻烦，恶毒婆婆热情好客，<br/><br/>
赶忙说，<br/><br/>
不要见外留下养伤就是了，<br/><br/>
吩咐手下特意给她们，准备单独院落派人把守，旋风鬼和隋兰狐通几天观察小岛，<br/><br/>
发现小岛地理位置优越，<br/><br/>
环境优美物产丰富，岛上各种建筑真材实料盖的，如同堡垒易守难攻，<br/><br/>
大小船只数千条，<br/><br/>
最重要，<br/><br/>
岛上摆了很多阵法，发现一张地图，地图标有岛内深山宝库，金银珠宝有三十多个仓库，<br/><br/>
在夜黑风高的晚上，朦胧月光下，夜深人静的时候，<br/><br/>
旋风鬼和隋兰狐看看院中无人，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960393"&nbsp;&nbsp;chaptername="最毒妇人心">加入书签</a>
</div>
