    ：[]
/<br/><br/>    
席泽并没有马上回答。


<br/><br/>    
他四周环顾了一圈。


<br/><br/>    
但见周围没有任何人，席泽才说道：“是，母亲，我确实即将要带一批人前去瑞山。”


<br/><br/>    
席老太太说道：“儿子，瑞山上的秘密，你应该不想让人知道吧。”


<br/><br/>    
席泽拧了拧眉头。


<br/><br/>    
他低沉说道：“我自然不想让人知道，但现在重重压力之下，母亲，我不得不做出抉择，否则难堵幽幽众口，何况大量民众申请离开瑞国，也会带来不少麻烦，所以这件事情必须平息。”


<br/><br/>    
席老太太叹息一声。


<br/><br/>    
她说道：“瑞山这些年来都相安无事，怎么民众会突然质疑，儿子，难道你就没有怀疑有人在背后安排这一切吗？”


<br/><br/>    
席泽黑眸幽深，并未答话。


<br/><br/>    
席老太太看向前方。


<br/><br/>    
看向那一片白雪皑皑。

c


<br/><br/>    
“看来，我那孙子还是聪明的啊。”说完这句话后，席老太太闭上了唇一言不发。


<br/><br/>    
......


<br/><br/>    
稍后，餐厅到了。


<br/><br/>    
席家人基本聚齐了。


<br/><br/>    
只是人生一定不会如初见。


<br/><br/>    
今日一家人同在餐厅吃饭，已经发生了翻天覆地的变化。


<br/><br/>    
夏珠刚和席寒城来到总统府邸时，也是坐在现在的位置吃饭。


<br/><br/>    
而那时，王玲还在。


<br/><br/>    
王玲的一双儿女更是如同小公主和小王子一般，高高在上而又刻薄。


<br/><br/>    
可现在，王玲已经不知去向，被驱逐出了总统府。


<br/><br/>    
而王玲的一双儿女大概已经知道今日不同往日了，不复过去的洋洋得意。


<br/><br/>    
就连看到席小希，也不像过去那样会欺辱他。


<br/><br/>    
而席霍夏珠和席寒城第一次见，那是风度翩翩。


<br/><br/>    
可如今，脑袋上是缠了一圈又一圈的绷带，看起来滑稽至极。


<br/><br/>    
而今日的气氛也似乎特别沉闷，餐桌上，几乎没有人说话，每个人都是低头吃饭。


<br/><br/>    
这也导致，一声从很遥远方向传来的尖叫声，每个人都听到了。


<br/><br/>    
这声尖叫，是从总统府邸门口传来的。


<br/><br/>    
而总统府邸门口到餐厅，有这么长的距离，这都能够听到，足以可见这声尖叫是如何惊天动地！


<br/><br/>    
尖叫声传来后，餐厅里的每个人下意识都放下了手中的筷子。


<br/><br/>    
“发生了什么？”席泽拧眉道。


<br/><br/>    
他正要派人去问问，这边管家已经匆匆赶来。


<br/><br/>    
管家一张脸失了颜色，有些惨白，他慌慌张张说道：“阁下，不好了，不好了，王玲夫人，”


<br/><br/>    
大概是太紧张的缘故，管家说到这里竟然像是舌头打了结，竟是没办法继续说下去了。


<br/><br/>    
餐桌上有位夫人还阴阳怪气说了一句：“哟，难道王玲还跑来了？大言不惭勾引自己的表哥被败露赶出了总统府，难道还敢跑过来？”


<br/><br/>    
这边，管家总算也把舌头捋顺了。


<br/><br/>    
他这才说道：“王玲夫人，她......她....她吊死在门口了！”


<br/><br/>    
此话一出，举座四惊！


<br/><br/>    
在场所有人，纷纷都变了脸色！


<br/><br/>    
......


<br/><br/>    
稍后，一行人来到总统府邸门口。


<br/><br/>    
王玲果真吊死在那。


<br/><br/>    
她一双脚垂在半空中，已经没有了呼吸。


<br/><br/>    
那场景看上去，说不出地骇人！


<br/><br/>