    
        <br/><br/>    夜里。
<br/><br/>    王小明简单的与父母告别了一下，便独自踏上了路途。
<br/><br/>    为了不让守门的同学发现，他选择从天空离开。
<br/><br/>    离开了家门两百多米处的一片空地。
<br/><br/>    王小明环视了周围一下，小心的确认着有没有人。
<br/><br/>    毕竟风夏国的情报网也不是吃素的(街坊邻里的八卦聊天)，他今晚要是被人看见了，然后明天大家发现他人不见了。
<br/><br/>    定然会产生各种的联想，然后开始相互传播，到最后越传越离谱，估计什么奔月故事都能传出来了。
<br/><br/>    不过这都不是重点是这种传播速度，很快就会让全城人都知道他离开了百灵城。
<br/><br/>    到时候留给夜莺他们一堆的麻烦，这自然不是什么好事情。
<br/><br/>    正如她所说，还是越少人知道的好。
<br/><br/>    他并没有使用慑查看，毕竟这附近也有民宅，没有意义。
<br/><br/>    人家就呆在那里，他总不能让别人离开吧？
<br/><br/>    说自己在这里有事，当然他也可以离远上一些，去公园什么的。
<br/><br/>    不过现在晚上有人巡街，这要是被看到了就真的不知道怎么解释好了，虽然肯定不会有事。
<br/><br/>    但尴尬倒是必然的，一个人大晚上的在无人的公园逛，嗯，有点傻。
<br/><br/>    所以现在王小明在确认了没有看过这边后便是马上使用了能力。
<br/><br/>    “演化，翼！“
<br/><br/>    一双漆黑的双翼在夜中坏啦一声展开了！
<br/><br/>    “奈斯！衣服没撑坏！“
<br/><br/>    经过了多次的教训，多次的野外光膀子，就算是猪都学着聪明一些。
<br/><br/>    懂得在衣服背后开两个大洞了！
<br/><br/>    简直完美！
<br/><br/>    不过说到这个，王小明突然想到一种叫做露背装风格的衣服，但很可惜的就是他们百灵城这类衣服只有女性倾向的……
<br/><br/>    嘛，这都是题外话。
<br/><br/>    展开双翼的王小明很快就升空了！
<br/><br/>    哗的一下，翅膀一扇，王小明的双脚已然是离开了地面有十来米了！
<br/><br/>    但就在这时候，不远处的草丛唰唰的冲出了两个身影！
<br/><br/>    王小明:！！！
<br/><br/>    两人穿着夜行黑衣，猛然朝着空中一跃，然后便是拽住了刚升空的王小明双脚！
<br/><br/>    一人一只，就这么挂在了上面。
<br/><br/>    王小明倒吸一口气，身体直接一沉，猛坠了好几米！
<br/><br/>    赶紧高频的扇动着翅膀！
<br/><br/>    这才挺住了继续下沉的趋势，这时候他有些无奈的朝着下方像考拉抱树一样抱着他双脚的两人。
<br/><br/>    两个可爱的面孔上此时绑着一条丝巾，正好遮住了鼻子，但是嘴巴还有眼睛却是完全暴露了。
<br/><br/>    没错，这就是姬家兄妹俩！
<br/><br/>    王小明心中也是一阵汗颜，不得不停询问道:
<br/><br/>    “姬筌姬茹你们这是想干什么呢？“
<br/><br/>    “遭了！妹妹！我们被发现了！怎么办！“
<br/><br/>    “当然是开启计划二了！还有你叫错了，我是姐姐！“
<br/><br/>    “什么计划二啊妹妹？我们不是只有一个计划，偷偷的跟着他吗？“
<br/><br/>    “真笨！当然是直接说明啊！还有！叫姐姐！“
<br/><br/>    王小明:……
<br/><br/>    你俩也是真的够了哈~
<br/><br/>    王小明脸色一黑，没好气的说到:
<br/><br/>    “要不你们还是下去吵吧，我保证支持。“
<br/><br/>    说时王小明已然是开始面无表情的开始在空中晃了起来，试图将两人给甩下去。
<br/><br/>    这才十来米，摔不死这两个原始之阶的。
<br/><br/>    就算再高十倍，两人都不会有事。
<br/><br/>    可就在这时候，姬茹姬筌开始疯狂的惨叫了起来！
<br/><br/>    “啊啊啊！妹妹我突然觉得我有些恐高啊！怎么办！“
<br/><br/>    “咦呀呀~我头晕别跟我说话！都说了，叫姐姐！妹你*#，姬筌你要死了！呕呕呕~大，大哥，别晃，求放过~“
<br/><br/>    “诶！“
<br/><br/>    姬筌高兴的应声道，突然觉得自己头不晕了。
<br/><br/>    这次姬茹却是脸色从惨白直接黑了下来！
<br/><br/>    恶狠狠的瞪了一眼嘚瑟的占她便宜的弟弟！
<br/><br/>    心中都有种要不掐死他算了，就当妈咪从来就没有生过这苟弟！
<br/><br/>    当然，她也只是想象，而且很快又被更强的一阵眩晕感给覆盖了生气的情绪！
<br/><br/>    因为此时他们抱着的王小明脸色更黑了。
<br/><br/>    直接天演双帝模式移开，漆黑的双翼变得更大更黑了，空中晃动起来的幅度更加的剧烈。
<br/><br/>    同时高度也在不断的上升！
<br/><br/>    他真怕两兄妹这么吵吵闹闹的将周围的“情报专家’’们都给惊过来！
<br/><br/>    到时候他这个三飞，那真是有理都说不清了！
<br/><br/>    随着王小明不断回旋上升，姬茹的眩晕也是越来越强烈，姬筌则是越来月心颤！
<br/><br/>    直到上升到了好几千米了，两人都机会晕过去了(吓晕的和转晕的)！
<br/><br/>    不过他们那双手却是传来了更加强劲的力道，就这么死死的抓着王小明的腿。
<br/><br/>    对此，王小明心中也是一阵困惑。
<br/><br/>    你两这是图个啥啊？
<br/><br/>    放手，我就送你们回去啊！这么抓着我活受罪啊？
<br/><br/>    最后王小明也真的把这两逗逼姐弟给弄晕了，想着扳开他们的双手送下去。
<br/><br/>    只不过却是发现，怎么也扳不开，有种一旦强行用力，可能会将两人的手给折断的感觉。
<br/><br/>    一时间，王小明也是十分的无奈。
<br/><br/>    回去？
<br/><br/>    还是直接带走？
<br/><br/>    算了！
<br/><br/>    直接带走吧！
<br/><br/>    反正他接下来要去的地方也不是什么绝地，只不过是百灵崖，护住两个原始一阶的人还是没有问题的。
<br/><br/>    想到这里，王小明俯视了一下下方的百灵城，此时的高度已然是有些晕低云了，从下往上开已经不是那么清晰了。
<br/><br/>    于是王小明果断的再次升级演化。
<br/><br/>    背后的黑翼渐渐的开始散发出了一股火焰的势，以及电光。
<br/><br/>    随即王小明的速度骤然的提升！
<br/><br/>    不过他并没有立即进入超音速的状态，毕竟超音速突破的一瞬间，动静实在是太大了。
<br/><br/>    所以得等等。
<br/><br/>    原来了百灵城，王小明才算是真正的放开了手脚！
<br/><br/>    一直压制着的速度的此刻竟是化作了一道黑夜之中的流光！
<br/><br/>    仿若那天际尽头的彗星。
<br/><br/>    瞬间消失了。
<br/><br/>    追也追不上。
<br/><br/>    百灵城城墙之上。
<br/><br/>    夜莺凝望着空中那一闪而逝的流星，喃喃道:
<br/><br/>    “出发了么。“
<br/><br/>    只是……
<br/><br/>    夜莺突然皱眉一歪头，心惑道:
<br/><br/>    只是，那流星上怎么挂着两个小尾巴？
<br/><br/>    “嘛~算了，不管了，反正也不是百灵城的人，跟着走了也好，还省去了暗中监视的功夫……“
<br/><br/>    毕竟虽然已经是问清了两人的来历，以及初步的确认了两人的身份，但是夜莺可不会就此轻易的相信两人。
<br/><br/>    根据她女人的直觉，这两人必定还隐瞒了些什么和真正的目的，所以她并不打算放松对两人的警惕。
<br/><br/>    不过现在既然人走了，那就没事了，至于是跟着王小明走的？
<br/><br/>    那就不是她要担心的事情了，毕竟她也看的出来，这两姐弟，虽然是原始之阶的，但却也真的是弱的过分！
<br/><br/>    估计吴昊龙赤峰都可以轻易的碾压那种！
<br/><br/>    所以只要两人不怕死，尽管的暗算王小明，且看王小明会不会捶死这两人！
<br/><br/>    “夜莺姐！你在想什么啊，皱纹都皱出来了！我刚才看见流星了！还许了一个愿望！“
<br/><br/>    “不管是咱们，还是出去的人，或者活着的人！我都希望大家最后能平安无事！“
<br/><br/>    叶青青撒着腿跑过来高兴的说道。
<br/><br/>    夜莺优雅的点头眯眼一笑，同意的道:
<br/><br/>    “是啊，希望他们都没事，`流星’保佑！今晚一定能做一个美梦！“
<br/><br/>    “恩恩，不过夜莺姐，我们今晚好像要守夜吧……“
<br/><br/>    ……
<br/><br/>    今晚的夜空起雾了，在百灵城里还不是很明显，但是出来荒野之后就显得明显多了。
<br/><br/>    才飞了二十来分钟，王小明就能明显的感觉到自己的头发都湿了。
<br/><br/>    像洗了头一样，王小明随手一抹，挥手甩去。
<br/><br/>    双手也变得湿漉漉的了，对此，王小明也是有些无奈，早知道今晚他就穿风衣出来了。
<br/><br/>    然后他借着微弱的雷光，凑近的看着自己湿漉漉的手，忽然整个人就怔了一下。
<br/><br/>    “……红的？血？“
<br/><br/>    暗夜之中
<br/><br/>    骤然间，王小明突然感觉自己的心脏竟是漏掉一拍！
<br/><br/>    王小明瞬间退出了飞行，警惕的停了下来！
<br/><br/>    这时候后他才发现，自己的脑袋竟是有点沉沉的感觉！
<br/><br/>    就像连续熬了几个星期夜的感觉！
<br/><br/>    “是毒！“
<br/><br/>    王小明顷刻就反应过来了！
<br/><br/>    赶紧开始使用能力清理自己的身体异常！
<br/><br/>    这倒是他没有预料到的！
<br/><br/>    怎么飞着飞着自己就中毒了！
<br/><br/>    王小明神色凝重，张口一吸，顿时大量的雾气朝着他的身体里面涌了过去！
<br/><br/>    解毒需要试毒！
<br/><br/>    显然刚才那点的量是不能够快速分析出毒的，需要更多！
<br/><br/>    王小明现在心中有种不妙的感觉，感觉等会会有一场战斗。
<br/><br/>    身上的异常还是尽早解决微妙！
<br/><br/>    随着红雾的入侵，王小明能清晰的感觉到自己的状态越来越不妙！
<br/><br/>    但是他也知道这是一个必然的过程，没什么好害怕的，毕竟现在是开着毒帝的状态，中毒的同时也在飞速的解毒。
<br/><br/>    还在他的控制之中！
<br/><br/>    当然，若是没有使用毒帝，他陷入到了这种状态，就得慌了。
<br/><br/>    这就是没保障的要命行为。
<br/><br/>    很快王小明的身体感官便是糟糕到了一个极点，双目便的灰白起来，他发现自己已经是失去了视力了，不仅仅如此，声音，感觉，乃至于感知都消失了！
<br/><br/>    整个人仿佛陷入到了混沌的黑暗之中，随即又渐渐的听到了一叮咚流水之声，痛觉骤然回归。
<br/><br/>    只不过却是来自于心脏！
<br/><br/>    王小明感觉自己的心脏快要被融掉了！
<br/><br/>    再过三息，就全无了！
<br/><br/>    不过也就是在这里，所有的痛苦戛然而止。
<br/><br/>    王小明灰白的双目瞬间恢复了精光！
<br/><br/>    痛苦退散，六感回归！
<br/><br/>    “有点意思，竟然涉及到了灵魂的毒素，这倒是我曾经没想过的，要不是我灵魂抗性高，说不定还真的栽在这里了。“
<br/><br/>    同时，王小明也很庆幸，自己是今晚出来的。
<br/><br/>    果然跟他想的一般，既然人会过来，百灵城，这凶兽的到来也不过是迟早的事情。
<br/><br/>    他的主动出击是正确的，这不撞个正着！
<br/><br/>    要是被这个红雾笼罩了整个百灵城，还真的有可能无声无息的将全程人都给弄死了！
<br/><br/>    至于发现，恐怕很难。
<br/><br/>    这红雾虽然短时内的毒性不是很强，但是却有着很强的麻痹性！
<br/><br/>    要不是他无意间抹露水时候发现了手的异常，恐怕直到毒物深入精神他才有可能发现的了！
<br/><br/>    再加上现在是夜里面，基本上很多人都在睡觉。
<br/><br/>    想到这里，王小明心中一寒！
<br/><br/>    这一瞬间，他想象到了城里的乡亲们在这无声之中死去的心颤场面，顿时心中为之一凝！
<br/><br/>    “得阻止！元凶！得尽快将元凶揪出来才行！世界录，世界领域，慑！“
<br/><br/>    王小明果断使用了双重感知的方式！
<br/><br/>    只要对方撞到了他领域，他必然知道！
<br/><br/>    到时候慑就可以锁定了对方的气息！
<br/><br/>    若是对方想要逃，那也得看看他有没有这个本事！
<br/><br/>    只不过是随着王小明的感知扩散，他发现自己的极限已然是到了！
<br/><br/>    而这时候，领域才不过是扩散出去了五百多米而已！
<br/><br/>    被压制了！
<br/><br/>    这倒是王小明没有想到的事情，一瞬间整个人都愣了下来！
<br/><br/>    但很快，他有嘴角一扬。
<br/><br/>    解除了领域。
<br/><br/>    鼻子用力一吸。
<br/><br/>    “这边！“
<br/><br/>    是的，这一刻，王小明选择依靠嗅觉！
<br/><br/>    对红雾的浓度的嗅觉！
<br/><br/>    他知道，这种扩散性的毒，越是靠近释放者的身边，红雾的浓度就越是高！
<br/><br/>    而毒帝演化出的鼻子，自然是对毒有着无比灵敏的分辨度。
<br/><br/>    此时的他就如同吃货许舒童，只不过他是对毒，而许舒童则是对吃。
<br/><br/>    随着不断的靠近源头，王小明双目已经是可以看到雾气微微出现些红色了。
<br/><br/>    这证明了他的方向并没有错。
<br/><br/>    逐渐的，他踏入到了一个红粉的世界里。
<br/><br/>    他小心的收敛着自己的气息，生怕这红雾在对方的掌控和感知之下。
<br/><br/>    到时候他就被动了！
<br/><br/>    不过显然这次他是幸运的，追随着源头，渐渐的王小明看到了一只肥胖的鸟影。
<br/><br/>    这么说好像有点不合适，应该说鸡才对！
<br/><br/>    一只巨大的鸡影！
<br/><br/>    此时它正好背对着王小明！
<br/><br/>    可以看的出来，红雾正是从它的嘴中喷出来的！
<br/><br/>    王小明心中一紧，气息收敛的更加极限了，同时手中握紧了拳头，打算一举偷袭过去，锤爆那只鸡！
<br/><br/>    可就当他下定这决心的时候，忽然，那鸡拼了命般的飞跑了！
<br/><br/>    同时嘴中喷出的红雾更多了！
<br/><br/>    被发现了？好灵敏！
<br/><br/>    王小明心中疑惑，但不管如何！
<br/><br/>    他都必须击杀这只凶兽！
<br/><br/>    所以立即扇翅追了上去，可就在这时候，那死死抓着他的姬家两兄妹的手，竟是缓缓的松开了，唰的一下，就朝着地面下坠！
<br/><br/>    “遭！忘了这两人了！“
<br/><br/>    明显随着王小明深入红雾时，两人中毒的速度也加快了！
<br/><br/>    此时在那凶兽不要命的喷洒之下，一下子就来到了极限！
<br/><br/>    王小明心中一紧，纠结了一下，看了一眼那消失在了红雾鸡影，又看了看消失在红雾的姬家兄妹。
<br/><br/>    鸡可以后面再追，毕竟距离百灵城还有一段距离，但这人现在不追，那就死定了！
<br/><br/>    于是王小明咬牙一狠，果断追了下去！
<br/><br/>    心中无奈，感叹道:
<br/><br/>    “哎，你们俩就不能早点下去？非要现在……“        <br/><br/>