    面对这既没有前路、也没有退路的问题，张宣沉默了。
<br/><br/>    他从来就不是一个贪得无厌的人。
<br/><br/>    经商做外贸公司，他直接把虎头奔送给了李梅。
<br/><br/>    面对小十一这样的优质女人，他能把握得住。
<br/><br/>    试问任何一个正常男人，面对大众情人般的小十一，面对小十一这样的追求者，内心多多少少都是有虚荣心的，有膨胀感的。
<br/><br/>    张宣觉得自己是正常男人，不是圣人。他也不例外，也有成就感和虚荣心，但他克制住了。
<br/><br/>    虽然现在自己和三个女人纠缠不清，但他自认为都有不得已的理由。
<br/><br/>    双伶是自己前生的妻子，前世今生都对自己不离不弃。
<br/><br/>    米见是自己两辈子的挚爱，这种爱，甚至在一定程度比爱双伶更甚。
<br/><br/>    至于莉莉丝，他承认，有冲动不理智的成分在里面。但他就是一个普通的凡夫俗子，面对莉莉丝那种铁树都能开花旳爱情，他也无怨无悔。
<br/><br/>    可是这些他都没法跟米见说！
<br/><br/>    就算他说了，米见也不会信！
<br/><br/>    合着你喜欢我，为了骗取我感情，在跟我玩玄学呢？
<br/><br/>    这不是闹么？
<br/><br/>    见张宣久久不说话。
<br/><br/>    米见垂着眼皮说：“对不起，为难你了。”
<br/><br/>    哎，听不得这话，张宣默默叹口气，抬头认真问她：“你有没有过一种错觉，我们曾经爱恋过，曾经在一起过？”
<br/><br/>    米见盯着他眼睛看，不说话，许久摇摇头。
<br/><br/>    张宣拿起跟前的酒，一口喝干，道：“你知道吗，说出来你可能不信，我这几年经常做一个梦。
<br/><br/>    梦里我跟双伶结婚了，还有了孩子。可是我的灵魂和心却有一半在你身上，到老也没变。”
<br/><br/>    闻言，米见用一种古怪的眼神打量他，迟疑着还是没说话。
<br/><br/>    张宣继续自顾自说：“所以除了你以外，世界上这么多女人，能让我彻底敞开心扉地的只有双伶，所以当时我拒绝了莉莉丝，接受了双伶。”
<br/><br/>    听到这话，米见没说信，也没说不信，而是收回目光，自饮自斟，安安静静喝了一杯啤酒。
<br/><br/>    张宣问：“还记得高一吗，你知道我那时候为什么每次见你就脸红吗，有时候说话都结巴吗？”
<br/><br/>    米见矜持笑了笑，眼睛带着光亮看向他，继续小口抿酒。
<br/><br/>    张宣回忆道：“其实我和很多男生一样，入校第一眼看到你就沦陷了。
<br/><br/>    但那时候我自惭形秽。每次面对你总是茫然无措，手都不知道该往哪里放。”
<br/><br/>    米见拿着半杯酒跟他碰一下，缅怀说：“其实你高一时还是蛮可爱的。我那时候记得你的数学成绩特别好。
<br/><br/>    用阳永健的话来说，就是这个人可能是个数学天才，从小到大没看他怎么学过数学，但几乎次次满分。”
<br/><br/>    对于这点，张宣特别骄傲，要不是数学好，他在读书这条路上可能没这么自信。
<br/><br/>    其实对于学生来说，自信和自我认知的高要求是一个非常重要的东西。
<br/><br/>    有自信和对自己有高要求的人，就算偶尔一次成绩失误，也会很快调整好心态，认为自己能行，然后朝着一个方向努力。
<br/><br/>    接下来两人的话题在张宣故意插科打诨下，歪着歪着歪到了校庆上。
<br/><br/>    对于他心里是怎么想的，米见心知肚明，但也没揭破，而是跟着他一路往下聊。
<br/><br/>    张宣问：“你听过我校庆时唱的那首歌吗？”
<br/><br/>    米见摇头：“我在报纸上看到了歌词。”
<br/><br/>    张宣问：“歌词写得怎么样？”
<br/><br/>    米见说挺好。
<br/><br/>    两瓶啤酒喝完，张宣又跟老板要了一瓶，把两个空杯子倒满。
<br/><br/>    他问：“你知道那首歌我是写给谁的吗？”
<br/><br/>    米见没接话，安静等答案。
<br/><br/>    张宣说：“当时这首歌问世的时候，中大的一同学问我，这是写给双伶的吗？我当时告诉双伶，是写给她的。
<br/><br/>    可有個人却事后说我，说我这首歌不是写给双伶的。
<br/><br/>    我问她为什么这么说，这人说我在校庆唱这首歌的时候心里应该装的不是双伶。”
<br/><br/>    米见问：“是弹钢琴的那个女生说的吗？”
<br/><br/>    张宣好奇：“你在报纸上看到那张照片了？”
<br/><br/>    米见回答：“看到了。虽然没看清面相，但应该是一个很有气质的女生。”
<br/><br/>    张宣点头：“弹钢琴的确实很有气质。也正因为她懂音乐，所以她才能察觉出我的心思。”
<br/><br/>    绕来绕去还是在向自己表达真心，米见自然听得懂。
<br/><br/>    不过她没直接回应，而是好奇问：“这首歌你能在校庆上唱，应该很好听吧？”
<br/><br/>    “你没看报纸上的评价？”
<br/><br/>    “看了。”
<br/><br/>    “那我现在唱给你听。”
<br/><br/>    “现在？”
<br/><br/>    “对，就现在。我感觉现在不唱给你听，我回去会后悔郁闷死的。”
<br/><br/>    说完，张宣扫一眼店内的老板娘和老板，把酒杯放下，就开始肆无忌惮地唱了起来。
<br/><br/>    店内没其他食客，所以米见没有阻拦他，她也想听听这个男人天花乱坠一通夸的歌到底是什么成色？
<br/><br/>    尤其是这首歌为什么叫一生有你？
<br/><br/>    心里同时想：既然能够在校庆上唱出来，想来应该是不差的吧？
<br/><br/>    “因为梦见你离开，我从哭泣中醒来....”
<br/><br/>    KTV麦霸不是浪得虚名的，歌声一出，米见自己都不知道为什么，全身上下忽然被一种奇异的力量充斥。
<br/><br/>    促使她细细端详着他，认真看着他。
<br/><br/>    正在看电视的老板和老板娘愣住了，电视也不看了，齐齐转头望向张宣。
<br/><br/>    四目相视，此刻张宣有一种说不出的劲，马力全开，就算是清唱也一点不逊色校庆那晚的演出，状态出奇的好。
<br/><br/>    “多少人曾爱慕你年轻时的容颜，可知谁愿承受岁月无情的变迁，多少人曾你在生命中来了又还...”
<br/><br/>    唱到这一段，想起前世米见美人迟暮的那一幕，张宣忽然眼里控制不住噙满了泪。
<br/><br/>    不是他矫情，而是每次矫情、每次流泪都和米见有关。
<br/><br/>    男儿有泪不轻弹，只因未到伤心处，唱着唱着，张宣闭上了眼睛，他硬生生把眼泪憋了回去，他不想让米见看到自己失态。
<br/><br/>    死寂一般的安静！
<br/><br/>    米见端直身子，定定地望着他，忘乎所以。
<br/><br/>    就算某一刻，张宣伸手抓着她的手，米见也没挣扎，也没抽走。
<br/><br/>    两人隔着一张小饭桌，距离不远不近，通过手能感受到彼此的温度，却听不见对方的心跳。
<br/><br/>    歌声不需要诠释，米见都听懂了。
<br/><br/>    她也不知道为什么第一次听这首歌、就能触摸到张宣的心境，可是它偏偏就出现了。
<br/><br/>    一首歌唱完，两人依旧保持着这个姿势，张宣不松手，米见也没抽走。
<br/><br/>    两人以手为媒介，让一种莫可名状的氛围在两人周围滋生，就像情窦初开的少男少女第一次牵手。
<br/><br/>    这一刻，张宣再一次感受到了米见的心动。
<br/><br/>    这一刻，米见也知道自己动心了。
<br/><br/>    ps：求订阅！求月票！<br/><br/>