
&#34;龙、凤、麒麟三族打的你死我活，却被妖族趁机称霸了仙界，他们三族能愿意么？&#34;<br/><br/>
雷宗主略显疑惑的问了句。<br/><br/>
&#34;纵使他们不情愿，可又能奈何？&#34;李星阳神情严肃的回道，&#34;他们三族已经斗得元气大伤，不是妖族的对手了。&#34;<br/><br/>
雷宗主还是有些疑惑：&#34;即使他们不是妖族的对手，那他们也不会心甘情愿的看着妖族继续称霸仙界吧？&#34;<br/><br/>
李星阳微微点了点头：&#34;这个自然，虽然仙界表面上看起来还很平静，实则已经暗流涌动，随时在酝酿着第三次仙界大劫。<br/><br/>
到时可能又是数族的争霸大战。&#34;<br/><br/>
雷宗主闻言叹息了一声：&#34;哎！看来仙界也不太平啊！&#34;<br/><br/>
&#34;还是我们凡界好！&#34;烈宗主感慨了句，&#34;有晴阳子这位大高手护着我们，凡界安全多了。&#34;<br/><br/>
雷宗主微微点头：&#34;就是！&#34;<br/><br/>
&#34;对了晴阳子，你不会很快就要飞升仙界了吧？&#34;<br/><br/>
&#34;仙界现在乱哄哄的，贫道暂时还不准备去仙界。&#34;李星阳神情严肃的回了句。<br/><br/>
&#34;在凡界也好，最起码清静。&#34;辛宗主神情平静的道了句。<br/><br/>
&#34;不错，仙界有仙界的好处，我们凡界也有凡界的好处！&#34;烈宗主深感赞同。<br/><br/>
&#34;你们说得对，晴阳子他留在凡界也没什么不好的。&#34;<br/><br/>
玄宗主也表示赞同。<br/><br/>
&#34;我们开始庆祝盛会吧！&#34;<br/><br/>
言罢，天凌剑宗为李星阳准备的庆祝大会正式开始。<br/><br/>
虽然大会只仓促准备了几天时间，可指在举宗欢庆，所以随便准备安排几个欢庆的节目，再和其他几位仙宗的贵宾一起乐呵上一阵，这庆祝的目的也就达到了。<br/><br/>
<br/><br/>
李星阳也没太在意这些欢庆的节目是否排练的够精细，够完美，毕竟仅隔了六天时间便举办了这场庆祝大会，能看能欢庆一下就可以了。<br/><br/>
看着众人欢声笑语，其乐洋洋，这场庆祝大会也就算成功了。<br/><br/>
&#34;来，来，来，该吃吃，该喝喝！晴阳子，你这次总该陪本宗主喝上几杯了吧？&#34;烈宗主大大咧咧的道了句，&#34;不然，以后的机会可就不多了！&#34;<br/><br/>
蓝宗主深表赞同：&#34;就是，这次是为你举办的庆祝大会，你总得给我们这些远道而来的贵客一点面子吧？&#34;<br/><br/>
&#34;不错，&#34;雷宗主也表示赞同，&#34;你这仙人今天必须得像我们一样，凡俗一点！要不然就太不合群了！&#34;<br/><br/>
辛宗主附和了句：&#34;对，你今天就破一次例！和我们一样凡俗一点！<br/><br/>
也不枉我们从万里外赶来与你庆祝一场！&#34;<br/><br/>
&#34;既然如此，那贫道就恭敬不如从命了！&#34;李星阳微笑着回了句。<br/><br/>
&#34;来，我们小干一杯！&#34;<br/><br/>
&#34;这才对嘛！&#34;烈宗主深感满意，&#34;在凡间怎么能不享受凡间的好呢？这仙果仙酿不都是好东西么？&#34;<br/><br/>
&#34;来来来，今天我们不醉不休！谁不喝躺下，谁也别想回去！&#34;<br/><br/>
&#34;就是，&#34;雷宗主表示赞同，&#34;烈宗主提议的好！我们难得在这里聚上一场，还是给晴阳子庆祝成仙，怎能落了晴阳子的面子？&#34;<br/><br/>
&#34;晴阳子，你今天不陪我们喝个痛快，我们可不会放你走哦！&#34;<br/><br/>
辛宗主哈哈大笑了起来：&#34;哈哈哈...对，晴阳子，来，我们继续喝！<br/><br/>
这么多仙果仙酿，可别浪费了！&#34;<br/><br/>
你一言我一句，热情而又豪迈的向李星阳劝酒劝吃，大有将李星阳给灌醉的架势。<br/><br/>
李星阳刚刚渡过成仙劫成为一名仙人，身体素质比他们好了不是一星半点，纵使他们一个个都是老酒鬼，可又能奈李星阳如何呢？<br/><br/>
宴会节目一个接着一个的举行，众人也大有一醉方休的架势。<br/><br/>
仿佛这短暂的美好，就是他们心中的永恒。<br/><br/>
誓要一分一秒的珍惜这美好而又短暂的时光。<br/><br/>
天凌剑宗近千普通修士此刻也都在天凌剑宗总部驻地外广场上，用着自己的方式庆祝着。<br/><br/>
仙果仙酿自然不会少，只是没有那么多的席位可以让他们坐下来与李星阳他们一同庆祝。<br/><br/>
时间在欢声笑语与纵情的庆祝中渐渐流逝...<br/><br/>
转眼李星阳他们已经喝的酒意正酣，有些上头了。<br/><br/>
这还是有史以来，李星阳喝酒喝的最多的一次。<br/><br/>
虽然是仙酿，但度数和前世的红酒已经差不多。<br/><br/>
眼下十斤左右一小瓷瓶的仙酿已经被他给喝的见底了。<br/><br/>
若是在前世，别说十斤了，就是一斤他也喝的够呛。<br/><br/>
可这一世不同，他已经是一位快要完全摆脱凡俗之躯的仙人了。<br/><br/>
说句难听的话，他就是睡着了，也比凡人要有精神，也比凡人要正常的多，各项指标都优于凡人。<br/><br/>
就是让他睡着觉，不用双手开车，他也能稳如老司机。<br/><br/>
甚至还能做到零车祸，零损伤。<br/><br/>
醉意朦胧的感觉还是非常好的，非常怀念的。<br/><br/>
他不是不喝酒，不喝仙酿，而是当初的他在天凌剑宗上喝酒太没有安全感了。<br/><br/>
匹夫无罪，怀璧其罪，这个道理他怎能不懂？<br/><br/>
所以纵使对方不开心，觉得他是在驳他们面子，自己心中也有些想尝一尝这美酒仙酿的滋味。<br/><br/>
可理智告诉他，不饮不食，小心驶得万年船，才是最佳的选择。<br/><br/>
现在他不需要太刻意担心这些酒水的问题，虽然他心中还是有那么一丢丢小担心，可凡间的毒，还能伤到他这位刚成仙的仙人么？<br/><br/>
他对此持谨慎的怀疑态度。<br/><br/>
&#34;来来来，晴阳子，我们今天不醉不归！&#34;烈宗主举起白玉酒樽，继续劝酒。<br/><br/>
李星阳单手举起白玉酒樽，笑着应了句：&#34;好，烈宗主，那我们干了！&#34;<br/><br/>
&#34;哈哈哈...这才痛快嘛！干了！&#34;<br/><br/>
烈宗主非常豪迈的将白玉酒樽送至嘴前，一饮而尽。<br/><br/>
宴会从正午一直欢庆到夕阳西下，众人也都已喝了一小瓷瓶仙酿，换上了另一小瓷瓶仙酿。<br/><br/>
他们仍然酒意正浓，丝毫没有要散席离场的意思。<br/><br/>
李星阳也没有要回去修炼的意思。<br/><br/>
难得放松一下，怎么能不好好的放松放松心情，喝个尽兴再回去？<br/><br/>
虽然不醉不归是不可能的，但喝个似醉非醉九成醉，还是可以的！<br/><br/>
&#34;晴阳子，你修炼洞府附近的那两位仙子是？&#34;烈宗主略感兴趣的问了句，&#34;本宗主怎么感觉...她们都是仙界的仙子？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="70699890"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;庆会开始">加入书签</a>
</div>
