
如果时不时传来装修的嘈杂声，对其他住户而言，简直是种折磨。<br/><br/>
所以港城的中高端楼盘，一般都是精装修交付，买家在房价基础上，额外还要再付一笔装修款。<br/><br/>
原本属于苏家的“上风上水”楼盘，总共四栋楼。<br/><br/>
已经全部建造好了，正处于装修阶段，楼里动静不断。<br/><br/>
这个楼盘，位于中环和平顶山之间的半山上，绝大多数楼层都能俯瞰维港夜景。四栋楼一字排开，采光极好，电梯直接入户，带有地下停车位，户型普遍很大。<br/><br/>
看见乱糟糟的大工地，苏业豪觉得有点亲切。<br/><br/>
毕业后的几年时间里，他都在这样的工地上度过，跟着项目到处跑。一年忙到头，算上奖金总共十六七万，工资还凑合，吃的苦头也不少。<br/><br/>
一晃眼。<br/><br/>
竟然有种沧海桑田的隔阂感，工作那么些年，今天还是头一回以房主身份，来到工地参观考察，滋味就是不一样。<br/><br/>
不过，他总觉得少了点什么。<br/><br/>
思来想去才发现，原来是没戴安全帽，也没包工头跑来递烟。<br/><br/>
公司老板刚换了人，管理团队没有换。<br/><br/>
汤老妈依然认识这个项目的经理，事先打电话说过看房的事，售楼部的一位主管亲自领着他们，热情进入一号楼里参观。<br/><br/>
一号楼和二号楼先装修，已经进入软装收尾阶段。<br/><br/>
听这位主管介绍完，苏业豪才知道一号楼的顶楼，原本就是老爹打算留给他的，另外请了设计师和团队负责跟进，和其他精装不一样。<br/><br/>
<br/><br/>
电梯里被木板包裹，保护得挺好，直接来到一号楼的顶楼。<br/><br/>
等电梯门打开，入眼的是宽敞玄关，胡桃木色的木板，墙壁则是大白花大理石，本身自带不规则的纹路造型。<br/><br/>
苏业豪跟在人群后，习惯性敲敲看看，四处张望着。<br/><br/>
给别人看房子无所谓，轮到自己的房，那必须小心再小心，免得被搞装修的给坑了。<br/><br/>
装修进度已经进入收尾阶段，木工还在忙碌着。<br/><br/>
上下两层总共六七百平米，这么大一套房子，随便怎么装修都会显得宽敞，无疑非常豪华。<br/><br/>
室外带泳池，院子里留了烧烤的火坑，墙壁都是大块的意大利进口石材，大理石纹路精致，配套带有健身房、观影厅，总共才隔出一个主卧，四个次卧。<br/><br/>
视线一直被房子吸引，直到这会儿，苏业豪才注意到。<br/><br/>
花姨儿媳，不仅练出了蚂蚁腰，原来还有蜜桃臀，可惜某个死鬼无福消受了。<br/><br/>
原先想象中这女人应该泼辣才对，毕竟能把花姨气得不轻。<br/><br/>
但是真正接触完发现，她的话不多，反倒是花姨一直没给这女人好脸色，像极了任性的婆婆……<br/><br/>
售楼部的小主管，之前来参观过。<br/><br/>
认真介绍的同时，笑着说：“多花几百万装修，感觉就是不一样，再有一个月应该就可以全部结束，到时候买家具通通风，全是高端实木，要不了多久就可以住人，只是现在有点吵，最好再等两三个月，楼盘就可以全部完工。”<br/><br/>
花姨说道：“这么大……另外一套楼顶，也跟这里一样？”<br/><br/>
“不太一样，另外一套装修也很好，但是风格不同，这里是苏总自己留的，两边户型差不多。”<br/><br/>
小主管话音刚落。<br/><br/>
汤老妈打断说：“这套房子，刚好留给我儿子结婚用，能卖给你的是另外一套。轻影小姐，你觉得怎么样？你婆婆可是为了你，才专门过来买房子。”<br/><br/>
花姨的儿媳，已经知道今天的目的，这样一套复式带空中花园的豪宅，足够让她满意。<br/><br/>
没给好脸色，这姑娘回答说：“很棒，以前经常路过这里，没想到顶楼这么宽敞。”<br/><br/>
“废话，四五千万的房子，给你住真是浪费了。”<br/><br/>
花姨去年没了小儿子，本来只当是个意外，已经渐渐接受。<br/><br/>
可是自从花姨通过家里保姆，得知她是个小白虎，瞬间又被冲昏头脑，可能是真的相信克夫那一说，也可能是不满儿媳花枝招展，趁机借题发挥，打算把儿媳赶出家门。<br/><br/>
女人不理智起来，那是相当的彪悍。<br/><br/>
将黑锅甩到自家儿媳身上，花姨说话时候鼻子不是鼻子，嘴不是嘴，翻个白眼告诉说：<br/><br/>
“给你买房可以，我儿子的铺子、车、股份那些，你都不能带走，快点从家里搬出去，我就当不认识你。”<br/><br/>
名叫轻影的姑娘，果断回呛道：“好啊，买了就都给你，让律师拟定合同去，我直接走，再也不碍你的眼！”<br/><br/>
来了来了。<br/><br/>
豪门恩怨大戏，阴阳怪气互相撕。<br/><br/>
苏业豪专心致志，就差小板凳和瓜子。<br/><br/>
汤老妈充当和事佬，赶紧说道：“别说这些，有空再慢慢沟通，这里味道大，我们去看另外一套，二号楼的顶楼对吧？”<br/><br/>
售楼部的小主管也在吃瓜，搞不清楚状况，闻言回过神来，点点头告诉说：<br/><br/>
“对，一号和二号都是大户型，楼顶基本差不多，已经快要装修好了。而且这两套房子都还没登记，办理个人产证，如果交易，可以直接从公司走流程，能省下不少税费。”<br/><br/>
再去二号楼的楼顶。<br/><br/>
同样的复式，同样带院子，面积差不多大。<br/><br/>
只不过樱桃木的地板、粉刷的浅棕色墙壁，微黄的灯光，温馨当中透着股中规中矩，跟刚刚那套相比，少了许多奢华感。<br/><br/>
露天的院子也只是院子，没有户外泳池，上下楼总共隔出六个房间。<br/><br/>
……<br/><br/>
花姨基本确定。<br/><br/>
愿意买下二号楼的顶层。<br/><br/>
苏业豪老妈接到个电话，刚好又想支开儿子。<br/><br/>
说是小姨给他准备了礼物，现在就让苏业豪去中环拿。<br/><br/>
瓜吃不成了。<br/><br/>
下楼走走逛逛。<br/><br/>
苏业豪自来熟，跟几位工人简单聊会儿，了解港城当地的建筑业行情。<br/><br/>
苏家的主业就是建筑和房地产，身为接班人，自然应该多了解些情况。<br/><br/>
不多久。<br/><br/>
苏业豪刚坐进老妈的劳斯莱斯里，车门忽然被打开，只见花姨的儿媳气鼓鼓，胸口上下起伏着，直接进入车里。<br/><br/>
“你不是开了法拉利？”苏业豪一脸懵。<br/><br/>
这女人说道：“不要了！整天受气，全都还给她，送我一程，到中环找家酒店！”<br/><br/>
“……行，你们怎么了？”<br/><br/>
苏业豪问完，她回答道：“你妈和那女人联起手来针对我，居然让我今天就搬，说我八字不吉利什么的！”<br/><br/>
恍然大悟。<br/><br/>
秒懂！<br/><br/>
车里带有隔板，可以阻拦司机的视线，防止被偷听。<br/><br/>
升起隔板后，苏业豪淡定道：“那你搬出来不就行了，说什么白虎很凶之类，我完全不相信，我这人帮理不帮亲，这次站你的队，都快二十一世纪了，怎么能被迷信风俗影响。”<br/><br/>
这女人看向苏业豪，一脸的诧异，语气惊讶：“她们连这都说了？”<br/><br/>
微微愣神，她随即笑着问苏业豪：“小靓仔，你跟我聊聊，她们怎么在背后议论我的？往后我们俩可就是邻居了，站在院子里，只隔着五六米远，看你挺乖，但你妈好厉害。”<br/><br/>
“是啊，我妈女强人，平时最在意的就是我。”<br/><br/>
苏业豪腼腆一笑，补充道：“我替你出个主意，小姐你要是想报仇，可以试着撩拨我，然后一脚再把我踹开，情伤最伤人嘛，我要是伤心，我妈肯定也很难受。”<br/><br/>
“……”<br/><br/>
这女人眼神古怪。<br/><br/>
咂咂嘴，乐道：“你好不要脸，藏得真深，连我都没看出来，小小年纪就学人花心，不怕被我克死？”<br/><br/>
“我命硬，最不怕克，老天也没收，江湖人送外号……小武松。”<br/><br/>
反正司机听不见，苏业豪撒欢了。<br/><br/>
见人说人话，见鬼说鬼话。<br/><br/>
看她气质，就不像在意这些的姑娘，开开玩笑没关系。<br/><br/>
汤老妈不知道儿子这么野，既有贼心也有贼胆。<br/><br/>
要不然，哪怕拿豪宅养猪，她也不会卖给花姨这位儿媳，等于进了狼窝里。<br/><br/>
这姑娘听懂了。<br/><br/>
丢个白眼，分外撩人。<br/><br/>
果然是个小野猫，完全不介意被调戏。<br/><br/>
她笑着伸手道：“我姓农，农轻影，你呢？你爸妈好像很有钱，豪门大少果然都古怪。”<br/><br/>
“苏业豪。起舞弄清影，好名字。”<br/><br/>
苏业豪敏锐发现重点，追问道：“听这意思，花姨家小儿子也古怪？”<br/><br/>
农轻影不动声色，岔开话题，说道：<br/><br/>
“人都没了，不聊这些，为了把我赶出家门，我婆婆还真舍得下血本，几千万的房子都给我买。等过完户，我就找个搬家公司，把包、首饰、衣服都带走……你家楼盘物业费贵不贵，买家具也很花钱吧？”<br/><br/>
“房子那么大，开销肯定不少，富太太，恭喜。”<br/><br/>
苏业豪理所当然，将这女人打上拜金标签。<br/><br/>
琢磨着以农轻影的姿色样貌，往后多半不用担心吃喝。<br/><br/>
看看她的手段，比尹琉璃这个差点把自己折进去的蠢女人，厉害多了。<br/><br/>
农轻影笑得洒脱，摆手道：<br/><br/>
“我可不是太太，听起来好老哦。我才二十二岁，现在彻底恢复单身，只有一家普拉提健身馆，利润可怜，到时候交不起管理费，你可得帮着我点。”<br/><br/>
苏业豪摊手告诉说：“已经卖了，楼不是我家的，即使我想帮你，也有心无力啊。农小姐你这一单身，港城许多富太太们，岂不是要紧张死了？”<br/><br/>
再次看向苏业豪，农轻影笑得妩媚，她感慨道：<br/><br/>
“小嘴真甜，可惜我不喜欢你妈，她也不会让我进你家的门，你早点死心吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70250623"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;我命硬">加入书签</a>
</div>
