    
        <br/><br/>    在刷老王的过程中，许然也尝试过攻击力更高的金乌剑，结果与许然估计的一样，杀伤效果远没有降魔杵好。
<br/><br/>    看来打低级和同级的，或偏法系的，用攻击力和攻速更胜一畴的金乌剑。
<br/><br/>    打高级别和偏物理系的，就用降魔杵。
<br/><br/>    ……
<br/><br/>    又与老王来了一次对碰，血瓶、回照大千和纸人的回血技能都在冷却中，许然的血条已经不足一半，对面老王的血量差不多还有三分之一。
<br/><br/>    许然心念一动，第一次使用了邪恶祭献技能，他的目标是比自己级别还高的扎纸灵王。
<br/><br/>    只见一道黑红色的光辉降临到扎纸灵王身上，扎纸灵王嘭地爆裂成一对纸屑。
<br/><br/>    在纸屑堆中，有一个比鹅蛋还大的暗红色光球，仿佛是静脉血凝聚的一般，倏一下飞过来没入许然的身体里。
<br/><br/>    许然亏空的近六成血量，就那么猛然回满了，攻击力也随之增强了84点，那正是39级的扎纸灵王的攻击力的1.5倍。
<br/><br/>    迟缓术！
<br/><br/>    疾行术！
<br/><br/>    伤害加深！
<br/><br/>    护体神盾！
<br/><br/>    四大技能齐开，许然开始利用速度绕着老王，忽前忽后地猛攻，尽量减少与他拳头对碰，找间隙直接攻击他的身体。
<br/><br/>    但还是硬碰了几下，无奈的许然只好利用速度优势，采用风筝战术，用术法之箭和獠牙钉远程攻击，给自己缓缓，待治疗技能冷却时间结束再近身打。
<br/><br/>    就这样又打了足有十分钟，老王的血量才被清空。
<br/><br/>    【系统：宿主击杀无技能的71级精英BOSS王元明，获得经验值11328点，功法《金刚降魔咒》*1，高阶血瓶*3，舍利子*1，白银1.6两。】
<br/><br/>    71级！
<br/><br/>    长清方丈竟然是迈入第八境门槛的强者！
<br/><br/>    怪不得老王没有技能，裸身不穿任何装备，还打得如此吃力！
<br/><br/>    许然为自己的狗屎运感到侥幸，简直就是卡bug刷BOSS！
<br/><br/>    如果他有技能，或有装备，二者只要占一个，自己绝对不是对手。
<br/><br/>    注意力回到系统提示，许然的目光落在老王的名字上：王元明。
<br/><br/>    此前许然对姓名并不敏感，刚刚纯阳子的事，他开始留意姓名，特意又仔细看了看，有一字只差，并不叫王阳明。
<br/><br/>    许然不知道自己为什么会莫名其妙往这个名字上联系，这里不是前世的大明朝，王阳明是不会存在的。
<br/><br/>    ……
<br/><br/>    虽然没掉落青铜降魔杵，但是掉落了《金刚伏魔咒》，看来仍有戏。
<br/><br/>    为了保险起见，许然没敢直接把次数刷满，留些次数总有回旋的余地，便选择先刷600次。
<br/><br/>    【系统：刷600次精英BOSS王元明已完成，获得经验值……】
<br/><br/>    随着系统的提示，他的等级也提升到了34级，但这都不是重点。
<br/><br/>    许然瞪大眼睛，在密集的掉落物提示中，终于看到了几个期待的名字：金色品质的青铜降魔杵，金色品质的紫金钵盂，和紫色品质的紫云袈裟，奇怪的是，每一件都只掉落一件。
<br/><br/>    难道是隐藏了唯一性？
<br/><br/>    不应该啊，如果是具有唯一性的，自己手握一杆降魔杵，又怎么会掉落另一杆的？
<br/><br/>    许然仔细比较两件降魔杵，才发现镶嵌了宝石那件，已经多了一个前缀：破灭之青铜降魔杵。
<br/><br/>    暗道侥幸，看来自己没有贸然刷满次数是对的，里边竟然真的暗藏变数。
<br/><br/>    然后他的目光落在紫云袈裟上，它的系统评级竟是紫色？
<br/><br/>    当初这件袈裟只听降龙和尚提起过，披上它水火不侵，祛除五毒，可凝神静息，是参悟佛法的辅助法宝。
<br/><br/>    而老王自从得到这件法宝后，碍于披着他太惹眼，竟一直收着没拿出来过，以至于许然根本想象不出来，那竟然是一件紫色品质的法宝。
<br/><br/>    【紫云袈裟】
<br/><br/>    紫色品质防具。
<br/><br/>    防御力+45。
<br/><br/>    体力+10。
<br/><br/>    精力+25。
<br/><br/>    特殊效果：免疫所有水系、火系和毒系术法，不可免疫此三系的神通，可使神通的效果减25%。
<br/><br/>    特殊效果：使装备者突破瓶颈的几率增加7%。
<br/><br/>    需求等级：25级。
<br/><br/>    说明：紫云尊者自觉飞升的遗留法器，自觉者，获罗汉果位，即断尽一切烦恼，应受天人的供应，不再生死轮回。
<br/><br/>    ……
<br/><br/>    “卧槽！“
<br/><br/>    ”简直是暴殄天物！”
<br/><br/>    许然没忍住直接骂出声来，长清寺的和尚有这等宝贝，竟然不自知，仅排在镇寺法器的第五位？
<br/><br/>    这东西要是给高段位的修行者知道，恐怕为抢到手，得把人脑袋打成狗脑袋。
<br/><br/>    进阶几率提升7%呀，别说7%，就是算1%，那也是凭添天大的机缘。
<br/><br/>    或许是因为他们没有系统，不能量化出7%这个数据，所以只知道有助于参悟佛法，所以没太当回事。
<br/><br/>    再可能那长清老方丈是个心机狗，自己用这袈裟突破到了第七境，却从未对身边人透露过真实效用，也未可知。
<br/><br/>    一旁的老王、小春红、燕赤霞和张芸儿都看过来，老王因有小春红在身旁，一本正经地训斥道：“许贤弟，因何突然爆粗口？”
<br/><br/>    自知失态的许然，赶紧晃了晃手里的青铜降魔杵，道：“我刚才一直在琢磨此法器，终于给琢磨明白了，此物定当是佛门高僧持有，在我这种缺少佛性念力的人手里，就是暴殄天物啊。”
<br/><br/>    说罢将镶嵌了宝石的降魔杵，恭恭敬敬地交还给老王。
<br/><br/>    老兄，这些时日多亏你帮忙，就当送你的礼物了。
<br/><br/>    老王显然极为受用，接过降魔杵时，不住给许然抛媚眼。
<br/><br/>    贤弟，你太给本员外面子了。
<br/><br/>    小春红果然上道了，望着老王高大挺拔的脊背，满眼都是星星。
<br/><br/>    想起第一次时，伴着他最后的嘶吼，万丈佛光冲天而起，自己单薄的身体都被映成了金色。
<br/><br/>    从那以后，自己便不再肮脏，而且身子里似乎有了一尊佛。
<br/><br/>    她伸出手，爱怜地轻抚老王的脊背，老王顿时挺直了腰杆。
<br/><br/>    笑道：“许贤弟，你说请本员外与燕老弟喝酒，不如我们早些入席，今晚定要尽兴。”
<br/><br/>    “也好，定做的马车就快要完工了，不日我们就要启程，今晚我们一醉方休。”
<br/><br/>    许然转向张芸儿，笑道：“芸儿你刀法好，帮我切些薄薄的肉片，今天我给你们做一顿好吃的，而且我这还存有不少熊掌……。”
<br/><br/>    燕赤霞啪手叫好，说出了藏在心底实话，“我们剑宗哪都好，就是不招厨子，伙房那些师弟师妹，做饭的天赋比练剑还差，这也是我喜欢外出历练的原因之一……”
<br/><br/>    小春红不动声色的戳了戳老王的后背，那意思是，你少喝点，夜里还有正事呢。        <br/><br/>