
叶卿卿说着踢了程嘉明一脚，“她是不是喜欢你？”<br/><br/>
程嘉明抬头看她，“谁？”<br/><br/>
“刘心怡！”叶卿卿没好气的说。<br/><br/>
程嘉明歪着头想了一会，“我们小学同学，有这个人？”完全没有印象。<br/><br/>
叶卿卿这才咧开嘴开心的笑，“算了算了，从小到大暗恋你的人也不少，反正最后你是我的，我也不介意。”<br/><br/>
叶卿卿一脸得意。<br/><br/>
“不过话说回来，我真不希望婚礼上突然出现这些有的没的人，想想就好烦。”说着说着眼睛突然一亮，“程嘉明，我看到你们医院公众号是不是发了一个集体婚礼的报名表？”<br/><br/>
“嗯，好像是，我也没注意。”程嘉明看着她，“你不会想要参加集体婚礼吧？”<br/><br/>
“对啊，我觉得挺有意义，还能省了不少麻烦。”叶卿卿边说边打开微信公众号。<br/><br/>
“程嘉明，你看，上面说是专门为抗疫的医生准备的集体婚礼。”叶卿卿指给他看。<br/><br/>
确实很有意义，但是……<br/><br/>
程嘉明看着她，“我想给你一个盛大的婚礼，不想委屈你。”<br/><br/>
叶卿卿笑，“我一点儿也不觉得委屈啊，何况现在这种疫情下是不允许办婚礼的，我觉得这个集体婚礼正好，这么有意义，而且还是国家操办，后台多硬，国家就是我的后台，以后你还敢欺负我吗？”<br/><br/>
程嘉明笑，“我什么时候欺负过你？”<br/><br/>
叶卿卿嗔她一眼，“昨晚你就欺负我了。”<br/><br/>
程嘉明愣了一下，看着媚眼如丝的叶卿卿，心里一阵悸动，把她拉到怀中，“那个国家管不了。”<br/><br/>
……<br/><br/>
五个月后，疫情稍微平复。<br/><br/>
来自北都的30对新人在海南三亚参加了一场集体婚礼。<br/><br/>
参加婚礼的新人其中一方都是此前参加江城抗疫的医务工作者。<br/><br/>
这里面就有程嘉明和叶卿卿。<br/><br/>
30对新人站在舞台上，中国医学科学院傅院士正在宣读证婚词。<br/><br/>
台上叶卿卿有些紧张的看着程嘉明，“我的妆有没有花？”<br/><br/>
程嘉明看着她笑，“没有，你是最美丽的新娘。”<br/><br/>
接下来主持人宣布新人代表讲话。<br/><br/>
程嘉明牵着叶卿卿走到台前。<br/><br/>
叶卿卿紧张的看了一眼台下，许芳娣、张丽、叶志强和程启聪向她招手。<br/><br/>
然后看见旁边大着肚子的王雨璐也在向她挥手，白修远则是小心翼翼的伺候搀扶着王雨璐。<br/><br/>
再旁边，沈静姝挽着傅延霆的手臂，带着一脸感动的温柔浅笑，看着她。<br/><br/>
然后是欢腾跳跃着挥手的钟一菲和站在旁边的王野。<br/><br/>
再旁边是赵波，正牵着他的女友，看见叶卿卿视线投来，朝她挥了挥手。<br/><br/>
最后是陆俊凯，咦？颜安妮呢？<br/><br/>
“……愿祖国山河无恙，而我们将终生相依，不离不弃，用今后的全部生命彼此保护、照顾、陪伴，成为彼此生命中不可分割的另一半，今生今世，长相守，到白头！”台上，程嘉明剪短的致辞完毕，热烈的掌声响起，之后主婚人上台，进入婚礼仪式环节。<br/><br/>
“请新郎代表程嘉明医生和他的妻子叶卿卿女士带领新人宣读誓词。”主持人说道。<br/><br/>
程嘉明和叶卿卿转过身，相对而站。<br/><br/>
程嘉明专注而深情的看着叶卿卿，仿佛要把她的身影烙印进自己的灵魂深处。<br/><br/>
而叶卿卿一双水汪汪的大眼，笑盈盈的看着他，充满着期待和一丝羞涩。<br/><br/>
工作人员把话筒递到了两人手中。<br/><br/>
两人目光交织，世界里只剩彼此的身影，“我们自愿结为夫妻，从今天开始，我们将共同肩负起婚姻赋予我们的责任和义务：上孝父母，下教子女，互敬互爱，互信互勉，互谅互让，相濡以沫，钟爱一生。今后，无论顺境还是逆境，无论富有还是贫穷，无论健康还是疾病，无论青春还是年老，我们都风雨同舟，患难与共，同甘共苦，成为终生伴侣！”<br/><br/>
在两人的带领下，身后的新人们逐字逐句的跟着念着。<br/><br/>
三亚的蓝天碧海之下，誓言响彻云霄。<br/><br/>
宣读完誓词之后，程嘉明和叶卿卿相视一笑。<br/><br/>
他们把誓言揉入心中，揉入生命中，现在，他们是真正的夫妻了。<br/><br/>
主持人的声音响起，“请新郎于新娘交换结婚戒指。”<br/><br/>
程嘉明拿出事先准备好的钻戒，郑重的为叶卿卿戴上。<br/><br/>
叶卿卿也拿出戒指套在他的无名指上，“程嘉明，戴上这个紧箍咒，你可就逃不出我的五指山了。”<br/><br/>
程嘉明笑着拥她入怀，“不用逃，我从来都是自投罗网。”说着低头覆上叶卿卿的唇瓣。<br/><br/>
与此同时主持人正好说道，“现在你们可以接吻了。”<br/><br/>
可四唇早已忘情的濡之以沫，不可分开。<br/><br/>
台下一片欢呼，有礼花“砰砰”射出在天空中绽放的声响。<br/><br/>
叶卿卿闭着眼，感受着程嘉明仿佛宣誓般珍而重之的亲吻，所有的喧嚣都在褪去，仿佛世界只剩她和他两个人。<br/><br/>
这一瞬间，从3岁起两人相识，到童年时的打打闹闹，到少年时的心意萌动，到成年后的爱恋相知，这过程仿佛一幅幅定格的画面，一一从叶卿卿脑海中浮光掠影的闪过。<br/><br/>
微微分开，再睁开眼时，叶卿卿眼眶滚动着盈盈泪花，“程嘉明，我爱你。”<br/><br/>
程嘉明亲吻掉她的滚落下的泪珠，“老婆，我也爱你。”<br/><br/>
婚礼结束。<br/><br/>
30对新人秩序下台。<br/><br/>
程嘉明牵着叶卿卿一走过去，立即被亲人和好友围成一圈。<br/><br/>
“卿卿，我的宝贝女儿，呜呜呜，爸爸真是太感动了。”叶志强马上过来抱住她。<br/><br/>
“嘉明，卿卿，你们一定会幸福的。”张丽和许芳娣也感动得直抹眼泪。<br/><br/>
程启聪拍了拍程嘉明的肩膀，“从今后，好好照顾你的妻子。”<br/><br/>
程嘉明郑重的点头，“我知道，爸。”<br/><br/>
大人们说完，一群好友立即围了过来。<br/><br/>
“卿卿，我太感动了，刚才你们宣誓的时候，我都感动得哭了，这样的婚礼真是太好了，太浪漫了。”钟一菲拉着叶卿卿，一脸激动。<br/><br/>
“是啊，你们这个婚礼真的太有意义了，要不是我们要回一菲老家办，我们也去报一个集体婚礼。”王野拍了一下程嘉明肩膀说道。<br/><br/>
赵波拉着女朋友，“介绍一下，这个是我女朋友苏欣欣。”<br/><br/>
一群人起哄，“哟，胖子可以啊，上哪拐了个这么漂亮的女朋友。”<br/><br/>
赵波嘿嘿直笑，“上大学时候一直被你们几个颜值压制，离开你们回老家工作了，我的魅力才有机会凸显出来。”<br/><br/>
一帮人哄笑，苏欣欣害羞的白他一眼，“你怎么这么不要脸。”<br/><br/>
“要什么脸？要脸能追到你？”赵波无不得意的说道。<br/><br/>
王野勾搭过赵波的肩膀，“我说胖子，几年不见，当刮目相看啊，可以啊你。”<br/><br/>
就在几人顽笑间，王雨璐一手撑腰，一手扶着肚子说道，“这下婚也结了，赶紧的造个小人人出来玩，以后两个小家伙有个伴。”说完“哎哟”一声，白修远立即紧张的问她，“怎么了老婆？”<br/><br/>
“小兔崽子又踢我了。”王雨璐蹙起眉说道，“怎么跟你一样，还挺有劲儿。”<br/><br/>
白修远笑，“我儿子，当然跟我一样。”<br/><br/>
叶卿卿这才说上话，“你们怎么都来了？现在疫情期间，坐飞机不安全，何况璐璐都临产期了。”<br/><br/>
<br/><br/>
沈静姝笑，“没事，坐的是我自己家的飞机，还带了两名妇产科医生，没问题的，主要是大家都不愿意错过你的婚礼。”<br/><br/>
傅延霆站在沈静姝身边，抬头看向程嘉明，“你小子，竟然比我先结婚。”<br/><br/>
程嘉明拍了拍他的肩，“听说你又升官了？部级领导了？回北都请我吃饭。”<br/><br/>
傅延霆笑着回他一下，“你小子结婚都还没请问吃饭，就惦记着让我请你？”<br/><br/>
叶卿卿则看着陆俊凯，“安妮呢？”<br/><br/>
陆俊凯努了怒嘴，“在台上。”<br/><br/>
“台上？”一群人闻言纷纷转身看到舞台。<br/><br/>
只见颜安妮穿着红色小礼裙，款款走上舞台，“这首歌，献给今天的新人们，祝愿各位新人，幸福延绵，百年好合！”<br/><br/>
接着在人群尖叫声中，音乐声起。<br/><br/>
颜安妮手拿着话筒轻唱：“往后余生，冬雪是你，春花是你，夏雨也是你，秋黄是你，四季冷暖是你，目光所至，也是你……”<br/><br/>
官方竟然把颜安妮这个顶流明星请来献唱了！<br/><br/>
要知道，此时的颜安妮，已是金马奖影后，身价地位都是顶级中的顶级，今天出场献唱，却完全是义务，不收任何出场费。<br/><br/>
就在所有人都认真听颜安妮唱歌之时，王雨璐突然大叫一声，“完了！”<br/><br/>
叶卿卿等人立即转过头去看她，只听她脸色紧张，“我感觉羊水破了。”<br/><br/>
白修远愣了一下，立即抱她躺平，连声说着“老婆，别怕，别怕，我在。”声音却是无法遏制的颤抖成一片。<br/><br/>
沈静姝赶紧打电话叫随行产科医生。<br/><br/>
在一群人兵荒马乱之时，产科医生带着随行人员奔来，将王雨璐抬上担架。<br/><br/>
“开四指了，不要动了，马上就地接生。”其中一名产科医生大叫。<br/><br/>
随行人员赶紧拿出早准备好的仪器，将布帘交到白修远手里，“拉开遮住。”<br/><br/>
白修远手抖成一片，半天打不开布帘。<br/><br/>
“不要紧张，没事的。”程嘉明拍了拍他的肩膀，一把接了过来，哗一声打开，男士们拉着布帘背对着王雨璐围成一圈。<br/><br/>
阵痛袭来，王雨璐开始无法忍受的叫喊。<br/><br/>
叶卿卿急的团团转，想进去陪王雨璐，却被程嘉明一把抓住，“别去，有产科医生在就可以了。”<br/><br/>
他可不想她留下什么生孩子的阴影。<br/><br/>
难得从来冷静从容的白修远此时完全慌了心神，一个箭步钻进布帘，拉住王雨璐的手，“老婆，我在这里，我在这里。”<br/><br/>
“白修远，你个混蛋！老娘再也不生了！”<br/><br/>
“好！不生了！以后再也不生了！”白修远声音颤抖，顺从着她。<br/><br/>
王雨璐却骂不出来了，反过来安慰他，“老公，你别怕，我，我不会像妈妈一样的，我会没事的。”<br/><br/>
“别说了，别说了，老婆，抓住我的手，疼了就咬我。”<br/><br/>
话音刚落，突然一阵剧痛袭来，王雨璐一声闷叫，接着一声婴儿的啼哭响起。<br/><br/>
“生了！”布帘外面，叶卿卿惊喜的叫。<br/><br/>
医生的声音传出，“生了个男婴，母子平安。”<br/><br/>
围帘内，白修远双眼模糊，把头埋在王雨璐颈边，“老婆，你没事，真是太好了。”<br/><br/>
王雨璐感觉到颈边的濡湿，吃里的反手摸着白修远的头，“我都说了，没事的，你看，我这不好好的吗，快把儿子抱来我看看。”<br/><br/>
白修远这才抬起头，医生刚好打好襁褓，笑着把孩子递给他，“恭喜你，当爸爸了。”<br/><br/>
白修远把襁褓中的婴儿报到王雨璐面前。<br/><br/>
两人异口同声：<br/><br/>
“儿子像你。”<br/><br/>
“好丑啊！”<br/><br/>
说完两人对视愣了一下，这话也接的太巧了吧。<br/><br/>
王雨璐瞪着白修远，“你说像谁？”<br/><br/>
白修远立即改口，“像我，儿子自然像爹。”<br/><br/>
王雨璐哼了一声，“这还差不多。”<br/><br/>
听着两人的对话，外面早已是笑成一片！<br/><br/>
生完孩子，沈静姝的私人飞机把一群人送回北都。<br/><br/>
生完就下地走动的王雨璐生龙活虎，原本还想多玩几天，却被白修远打包带走，“你要回去坐月子。”<br/><br/>
王雨璐反抗，“坐什么月子？现代医学不都提倡正常生活就行了吗？”<br/><br/>
白修远却不容置疑的说道，“这事得按中医办。”<br/><br/>
王雨璐抗义无效。<br/><br/>
白修远一手抱着孩子，又轻声哄她，“等坐完月子，下次再带你来三亚玩。”<br/><br/>
“真的？”王雨璐眼睛一亮，这才顺从的跟他上了飞机。<br/><br/>
朋友们回去，四位家长也准备回南明，留点私人时间给两位新人。<br/><br/>
国内疫情控制住，国外却是早已失控。<br/><br/>
程嘉明和叶卿卿决定留在三亚多玩几天，就在这度蜜月了。<br/><br/>
碧海蓝天，清风徐徐，程嘉明和叶卿卿手牵手，赤足走在柔软的沙滩上。<br/><br/>
“璐璐给孩子起名字也太随便了，在海南生的就叫白海南，你说这孩子长大后会不会骂妈妈没文化。”叶卿卿想起白修远惊讶又无奈顺从的表情，就笑得肚子痛。<br/><br/>
“挺好的啊，”程嘉明也笑，“我们要是有个孩子，就叫程三亚吧。”<br/><br/>
叶卿卿睁大眼睛瞪他，“你是认真的？以后哪里会有这么巧的事情，也像王雨璐一样在三亚生。”<br/><br/>
程嘉明朝她眨眼，“我们在三亚播种呀。”<br/><br/>
说着一把抱起叶卿卿，“事不宜迟，我们现在就去播种吧。”<br/><br/>
叶卿卿羞红脸，推开他，“现在大白天的，你要不要脸。”<br/><br/>
程嘉明见她不配合，蹲下一把扛起她，“不要了，要脸做什么，我要媳妇儿。”<br/><br/>
被程嘉明骤然扛起，叶卿卿吓的一声惊呼，“程嘉明！”<br/><br/>
“叫老公！”然后是巴掌拍在屁股上的一声清脆的响声。<br/><br/>
“老，老公，你不要这样，求你放我下来啦，别人都看着呢！”这个姿势实在是…太羞人了。<br/><br/>
“求饶的话留着待会到床上再说吧。”<br/><br/>
“喂！程嘉明！”<br/><br/>
屁股上又是一巴掌，“叫老公。”<br/><br/>
“老公……”<br/><br/>
“嗯，乖，老公会好好疼你的。”<br/><br/>
……<br/><br/>
【作者题外话】：到这里，正文就差不多也结束了。<br/><br/>
接下来是番外，各位小伙伴可以告诉火火，你们想看什么番外？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975140"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;(二合一)婚礼!">加入书签</a>
</div>
