    
<br/><br/>    “砰砰，砰砰……”
<br/><br/>    云海市，刑警支队室内训练场，一身短裤背心的冰冷，掩饰不住她那傲人的身材，短发英姿飒爽，正在疯狂的击打着沙袋，汗水浸湿了她的头发，顺着脸颊流到了脖颈到了下面的沟壑里……
<br/><br/>    “小冷，训练呢，这么积极啊，呵呵，如果哪个男人娶了你，怕是以后不少挨凑吧，”
<br/><br/>    这时，一个身穿警服的中年男子，国字脸，仪表堂堂，望着冷冰开玩笑的说道。
<br/><br/>    “少废话，有事就说，”
<br/><br/>    冰冷手缠黑带，击打着沙袋，在她的眼前，这个沙袋似乎变成了楚天，被她打的东倒西歪。
<br/><br/>    她冰冷是云海有名的警花，整个刑警支队追她的人排成了队，连云海一些云门望族的公子也是对她趋之若鹜，她如果在警队，和谁多说一句话，对方都会高兴三天睡不着觉。
<br/><br/>    可是，偏偏那个楚天，对自己根本不屑以顾，虽然救过自己的命，不过，那种冷淡拒人千里之外的态度让她受不了。
<br/><br/>    按照冰冷以往的性格，她肯定会把一个罪名把楚天给弄来，收拾一番，可是，她却是没有这个胆量，这个男人太神秘了，背后的能量应该极大，那天晚上，那个君若雪竟然说他有杀人的资格，更是让冰冷不敢动楚天。
<br/><br/>    “嗯，是这样，我们的同事，查到云海最近几天怕是会有事发生，有一股不明势力渗透到了云海，行动极为诡秘，似乎还带着装备，危险性极强，”
<br/><br/>    这个中年男子凝重的说道。
<br/><br/>    “有这回事？”
<br/><br/>    冰冷不由的停了下来，看向中年男子。
<br/><br/>    “不错，目前具体的这些人的行踪不明，我担心对方会对我市一些要害部门不利，已经通知全市武警布置了下去，以防不测，”
<br/><br/>    中年男子叫陈东，是支队的教导员。
<br/><br/>    “好，我知道了，这件事最好不要声张，免得打草惊蛇，造成百姓恐慌，”
<br/><br/>    冰冷想了一下说道。
<br/><br/>    “我知道，好了，你忙吧，”陈东点头道，走到门口，然后转身过来，看向冰冷：“似乎我才是你的上级吧，怎么感觉我向你汇报一样？”
<br/><br/>    “砰砰砰……”
<br/><br/>    冰冷又开始打起沙袋来，陈东不由的摇头苦笑了一下，走了出去。
<br/><br/>    “到底是什么势力，难道和那个楚天有关，炼狱组织的人？”
<br/><br/>    陈东一走，冰冷停了下来，好看的眉头轻皱，她知道有一个叫作炼狱的组织，似乎在对楚天不利，这些天，她查过了，却是没有一点头绪。
<br/><br/>    云海阁别墅，楚天一个人在默默的修练，在他的身上有一道白色的气流如龙一般盘旋，良久才收回体内。
<br/><br/>    楚天在等战龙的消息，时刻让自己处于一种备战的状态，秦露露的消失，并没有让他乱了心智，而是愈发的坚忍。
<br/><br/>    这时，楚天的电话响了，看了一眼来电显示，楚天轻轻的皱眉。
<br/><br/>    电话是冷冰打来的。
<br/><br/>    “何事？”
<br/><br/>    楚天接了电话，平淡的问道。
<br/><br/>    “楚天，我有一个重要的消息要告诉你，最近，云海渗入了一些不明势力，似乎还有装备，我担心对你不利，所以告诉你一下，你要小心，”
<br/><br/>    电话中，冷冰认真的说道。
<br/><br/>    “我知道了，还有吗？”
<br/><br/>    楚天平静的问道。
<br/><br/>    “没有了！”
<br/><br/>    冰冷突然对着电话大吼，然后砰的一声挂断了电话。
<br/><br/>    “这个女人……”
<br/><br/>    楚天把手机下意识的拿开，轻轻皱眉。
<br/><br/>    “好心当作驴肝肺，一点情绪波动没有，连句谢谢也不说，我欠你的吗？混账，王八蛋，”
<br/><br/>    电话另一端，冷冰气的扔掉电话，拼命的打起沙袋来。
<br/><br/>    好心向楚天汇报，楚天不冷热的态度让冷冰有些恼火。
<br/><br/>    而在云海的一处不起眼的别墅里，却是一片弥乱。
<br/><br/>    这个别墅分为两层，楼上传来男女的叫声，楼下传来男人喝酒推杯换盏的声音。
<br/><br/>    更重要的是，这些人个个身材高大，有的金发碧眼，有的如同黑鬼，还有的像是华国人。
<br/><br/>    “哈哈哈，多谢夫人的盛情款待，华国的女人就是爽，”
<br/><br/>    一个光着上身，肌肉纵横的黑鬼，从楼上，楼着一个年约三十多年的妇人下来，光头，一脸凶光，哈哈大笑道。
<br/><br/>    妇人长的颇有姿色，只不过，眼神有些幽怨，却还是强作笑脸，走路的姿势有些变形，衣衫有些不整。
<br/><br/>    “嗨，夫人，是不是该轮到我了？”
<br/><br/>    楼下喝酒的一个大汉，身高足有一两米，给人一种极大的威压，低头俯视着眼前小巧玲珑的女人，嬉笑道。
<br/><br/>    “亲爱的，人家真的受不了，让人家休息一下吧，”
<br/><br/>    女人媚笑道，用一种并不太熟的外语交流着。
<br/><br/>    “嘿，好，好，那我去另一个房间了，那个小美人应该还在等着我呢，”
<br/><br/>    这个大个子外国男子咧嘴笑道，然后登登的上了楼。
<br/><br/>    “嗯，好，”
<br/><br/>    妇人脸色极不自然的笑道，神色苦涩之极。
<br/><br/>    楼上另一个房间，是她的女儿。
<br/><br/>    为了拉拢这些人，她们付出了全部。
<br/><br/>    目的只有一个，那就是复仇！
<br/><br/>    夜色如霜，女人来到别墅的窗前，望着外面的冬日的夜色，眼神之中出现了怨毒之极的神色。
<br/><br/>    “万庭，我回来了，我说过，我会为你复仇的，如今我已经是不洁之身，甚至把女儿也拉下了苦海，就是为了拉拢这些人，为我们胡家报仇雪恨，你放心，这件事不论成功与否，我和孩子都会去那里找你，这些人，也要下地狱……”
<br/><br/>    女人转身望着那些男子，露出一个迷人的微笑，眼底深处，却是冰冷一片。
<br/><br/>    女人叫黄月英，是云海三龙之一，胡万庭的女人，当初楚天灭掉云海三龙，并没有对他们的家人赶尽杀绝，此妇远赴海外，联系上自己的女儿，费尽心力，联系上一批佣兵，偷偷潜回国内，就是为了复仇。
<br/><br/>    这个佣兵组织叫秃鹫，这些人个人身手极强，凶残之极，杀人无数。
<br/><br/>    “伙计们，华国是佣兵的地狱，我们要小心，完成任务后，马上撤离，不可多呆一分钟，明白吗？”
<br/><br/>    为首的一个男子，正是佣兵头子，此人的脸上有一道可恐的疤痕，穿着战靴，手里玩弄着一把匕首，冷酷的望向其他的人认真的告诫道。<br/><br/>