    
<br/><br/>    他双目死死地盯着王氏，似是不敢置信，但紧接着便是激动和狂喜，“你、你竟还活着？”
<br/><br/>    而同样看到王氏的顾夫人，却白了脸，目光惊恐地看着王氏，好像看到了什么意想不到的人一样。
<br/><br/>    二人的异样，自然引起了傅璟琛和苏晚等人的注意。
<br/><br/>    他们忍不住看向王氏，却见王氏的脸，此时比纸还白，整个人缩着肩，瑟瑟发抖，根本不敢看顾国公和顾夫人。
<br/><br/>    “娘！”见此，苏晚心里一沉，伸手拢在她肩头上，将她抱紧。
<br/><br/>    王氏回过神来，唇张了张，似想说什么，但未语，却泪先流。
<br/><br/>    她突然哽咽了一声，看着苏晚好像是溺水之人，抓到了浮木般，突然紧紧抓住了她的手，用很小的声音，急切而害怕地说：“丫丫，我们得赶紧走……”
<br/><br/>    她的异样，让傅珍珍吓坏了，“娘、娘，您怎么了？”
<br/><br/>    傅璟琛看到母亲如此，心里也是一紧，但他素来冷静自持，此时也未露声色，只对苏晚道：“母亲可能累了，夫人先扶母亲出去休息一下。”
<br/><br/>    “好。”苏晚应了声，将王氏扶起来，揽着她往外走。
<br/><br/>    傅珍珍见状，也连忙起身跟了上去。
<br/><br/>    却在这时，处在狂喜之中的顾国公，回过神来，一个箭步跨过去，拦下了三人。
<br/><br/>    他黑黢的眸子，紧紧锁住王氏，眸中极快地掠过痛色，面色复杂地说：“凝秀，你既然没有死，当年为什么不回来找我？璟琛他是不是我们的……”
<br/><br/>    王氏闻言，突然抬头，像是想说什么，却在看到不知何时，跟上来，站在他后面的顾夫人时，目露惊惧之色，“不，你认错人了，我不认识你……”
<br/><br/>    苏晚见状，心里已然有了个猜测。
<br/><br/>    见顾国公矗立在那里的架式，想了想，她侧身将王氏挡在身后，压低声音道：“顾国公，满殿的人都在看着，还请慎言。”
<br/><br/>    顾国公闻言，蓦然清醒了些，深深地看了眼王氏后，这才往后退了一步。
<br/><br/>    “顾某认错了人，唐突了，还望勿怪。”
<br/><br/>    一句话，说得特别沉重。
<br/><br/>    苏晚见他退开了，这才扶着王氏往殿外走去。
<br/><br/>    顾国公目光追随着王氏的身影，思绪已然飘远，再见故人，心里的狂喜险些要将他湮灭。
<br/><br/>    顾夫人一张脸，雪白如纸，但还是力持镇定地上前扶住他的手臂，轻声道：“孩子们都在看着，先坐下吧。”
<br/><br/>    这句话，提醒了顾国公什么。
<br/><br/>    他目光霍然看向傅璟琛。
<br/><br/>    此时殿中，明明一片亮堂，可傅璟琛却好像立在黑暗的深渊之中，给人晦暗难明之感！
<br/><br/>    明明他看起来还像平时的样子。
<br/><br/>    但顾国公却莫名感受到他身上的冷意和疏离之感。
<br/><br/>    他张了张嘴，本想说点什么，却最终，一个字也说不出口。
<br/><br/>    以往，他可以坦然地面对此子，可如今，他却忽然底气不足了起来。
<br/><br/>    堂堂顾国公，突然感到无尽的狼狈。
<br/><br/>    傅璟琛眼眸微垂，没人知道他心底此时在想什么。
<br/><br/>    便连与他交好的顾枭，此时也没敢多问。
<br/><br/>    “失陪。”片刻后，傅璟琛忽然淡淡说了一句，便往殿外走去了。
<br/><br/>    顾国公心里一沉，下意识地往前走了一步，但最终停了下来。
<br/><br/>    他很想跟上去，与他的凝秀一诉多年来的相思之苦，但满殿的耳目，终是让他有所顾忌。
<br/><br/>    他自己其实没什么，也不在乎名声，但是傅璟琛不一样，他是百官之首，正是如日中天之时，他不想让他被人诟病，堕了名声。
<br/><br/>    顾枭和顾明珠兄妹俩，看着顾国公和顾夫人的异样，心里也是陡然一沉，相互对视一眼，都在彼此的眼中看到了忧虑。<br/><br/>