
此时，楚星妤总算缓了过来，她泪眼朦胧的抬起头。<br/><br/>
“父皇，是女儿不懂事，女儿现在没事了。”她收住了哭声，“考生们准备多日，就为今日，父皇……父皇还是如常举行殿试吧。”<br/><br/>
楚霁风不禁动容，拿过了帕子给女儿擦着眼泪。<br/><br/>
“才不过半年，星妤怎么变得如此懂事？”他道，“比你那三个哥哥要好太多，不枉父皇这么疼你。”<br/><br/>
“……”燕泓和燕禹翻了个白眼。<br/><br/>
父皇，你说这话心不会疼吗？<br/><br/>
若她懂事，就不会来这儿闹腾一场了。<br/><br/>
陆霖赶到的时候，正巧看到这一幕，也看到了楚霁风说的话。<br/><br/>
他这会儿不禁想着，也难怪楚星妤先前如此娇蛮，陛下真是把人宠上天了。<br/><br/>
燕泓此时看到他们，神色一喜：“陆兄？你到了呀。”<br/><br/>
陆霖三人跪下行礼，有些尴尬。<br/><br/>
他是被陆青和陆东架着来的，实际上他并不想来，因为这会让燕泓为难，让人拿来做文章。<br/><br/>
楚星妤闻言，回头看了眼，仍是梨花带雨的模样。<br/><br/>
她抿了抿嘴，鼻子通红，后又想到自己丑极了，便赶紧回过头，把头埋在楚霁风的怀里。<br/><br/>
“父皇，女儿想你，但现在………还是以国事为重。”楚星妤闷闷说着，“请父皇开始殿试吧。”<br/><br/>
陆霖赶来了，她就安心了。<br/><br/>
楚霁风是何等警惕之人，觉察到了女儿的异样，便将目光落到陆霖的身上。<br/><br/>
“这也是考生？”他冷声问。<br/><br/>
燕泓硬着头皮答道：“父皇，是的。”<br/><br/>
“这会儿才姗姗来迟，还想着参加殿试？是当朕死了不成？可以随意蔑视？”楚霁风说道。<br/><br/>
中书令看见来人是陆霖，也是急了。<br/><br/>
他看重陆霖，还打算好好培养，没想到陆霖在这个节骨眼出了这种纰漏，惹得楚霁风生怒。<br/><br/>
不仅今日无法参加殿试，以后也是前程堪忧了。<br/><br/>
陆霖低垂着头，看不到楚霁风说话。<br/><br/>
还是陆东说道：“陛下，我家公子迟到是事出有因，请陛下网开一面。”<br/><br/>
楚霁风牵扯了一下嘴角，“他哑巴了不成？还要奴仆代替回话？这样的人，参加殿试了又有何用？还不如快滚回家种田。”<br/><br/>
燕泓和燕禹冒着冷汗，他们知道父皇是真真切切生怒了，他们在这个时候说话，只会让父皇更加生气，转而迁怒于陆霖身上。<br/><br/>
此时还是得楚星妤出马。<br/><br/>
她听不得有人羞辱陆霖，就算这个人是自己父皇，也不行。<br/><br/>
她狠狠地瞪着楚霁风，道：“父皇，他只是听不到你说什么，所以才没回话，并非是不恭敬，也不是哑巴了，你说话如此毒辣，怎么当这一国之君。”<br/><br/>
若是旁人对楚霁风说这些话，早就被拖下去割了舌头。<br/><br/>
可现在说这话的人是楚星妤。<br/><br/>
楚霁风微眯眼睛，醋意盈满胸腔，道：“你认识这小子？怎么替他说起话来了？”<br/><br/>
楚星妤眼珠子一转，“他当过女儿的几日老师，女儿敬重他。”<br/><br/>
并且爱慕他。<br/><br/>
楚霁风暗想，就一个听力有问题的小子，也敢来教导他女儿？<br/><br/>
不用猜测，这事儿肯定是他那两个好儿子安排的。<br/><br/>
当即，他剜了燕泓和燕禹一眼。<br/><br/>
燕禹心中一颤，急忙打了个眼色，表示这是大哥所为，跟他无关，他是无辜的。<br/><br/>
楚霁风收回了目光，语气温柔：“星妤，他迟到了，便不能参加殿试，这是规则。”<br/><br/>
“可他……他是因女儿才迟到了。”楚星妤急声道，“他救了父皇的金枝玉叶，父皇就算不赏赐，也该给他一个报效国家的机会！”<br/><br/>
楚霁风眼底闪过一抹惊讶。<br/><br/>
才半年，星妤说话便是有理有据，井井有条。<br/><br/>
心里还是难受的，因为他错过了这半年，没看到女儿的成长时光。<br/><br/>
“他如何救你？”楚霁风问道，“若他真有功，朕不会不让他参加殿试。”<br/><br/>
“父皇，你靠近一些。”楚星妤道。<br/><br/>
楚霁风知道她这是要说悄悄话了，便弯腰低头，让楚星妤方便说话。<br/><br/>
听到了楚星妤所言，他顿时沉下脸。<br/><br/>
清阳侯府这个不长眼的废物，竟然惦记着他女儿？！<br/><br/>
他暗暗握了握拳头，好不容易按下了心中愤怒。<br/><br/>
尽管如此，浑身的气场还是有所变化，众人心惊，不露痕迹的退后些许，只想离陛下远远的。<br/><br/>
楚霁风摸了摸楚星妤的头，道：“的确是多亏了他，朕许他进殿考试了，你先回去吧。”<br/><br/>
楚星妤眨了眨仍然有些红肿的眼睛，“父皇，君子一诺哦。”<br/><br/>
“自然，父皇什么时候骗过你。”楚霁风说。<br/><br/>
楚星妤松了口气，她没有得寸进尺，便恭恭敬敬给父皇行礼离开。<br/><br/>
离开时，还是忍不住回头看了看陆霖。<br/><br/>
他依旧跪在那儿，身影单薄。<br/><br/>
中书令正想开口催促，毕竟都快未时了。<br/><br/>
谁知楚霁风寒了脸，当众训斥了两个儿子：“你们好啊，是不将朕的话放在心上？！”<br/><br/>
他们就是这样照看妹妹的？！<br/><br/>
燕泓和燕禹心里委屈，还是跪了下来。<br/><br/>
千错万错都是他们的错，谁叫他们是男子，而不是女儿身。<br/><br/>
“陛下，还是殿试要紧啊。”中书令在旁劝道。<br/><br/>
外头这么多人，这样训斥两位殿下，他们往后还有什么威严啊。<br/><br/>
楚霁风瞪了中书令一眼：“朕在训儿子，你插什么嘴。”<br/><br/>
中书令一噎，退了回去。<br/><br/>
好吧，他不撞上了。<br/><br/>
“这是干什么？”不远处来了一群人。<br/><br/>
带头的正是苏尹月，她还穿着普通衣裙，发髻只插着一支鎏金簪子。<br/><br/>
后边是跟着李纯宝和王佩兰两人。<br/><br/>
她们看见自己的夫君跪下受罚，一个愤怒，一个担忧。<br/><br/>
李纯宝也不管什么规矩不规矩的了，快步上去，道：“陛下，阿泓犯了什么错，你非得要这样羞辱他？”<br/><br/>
王佩兰的心揪紧，生怕李纯宝也会受到责罚。<br/><br/>
楚霁风嗤笑一声，“朕罚自己的儿子，你来凑什么热闹，难道也想在这儿跪一跪？”<br/><br/>
<br/><br/>
李纯宝翻了白眼，毫不客气的说道：“我跪你大爷的，能不能讲点道理？”<br/><br/>
楚霁风的脸瞬间黑了，他迟早要被李纯宝气死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70314804"&nbsp;&nbsp;chaptername="第904章：我跪你大爷">加入书签</a>
</div>
