    
<br/><br/>    路建生自已的身体，他比任何人都清楚，他怕得惊慌失措的求饶。
<br/><br/>    可惜，徐长生都自身难保了，又怎么会管路建生的死活？
<br/><br/>    至于徐长生，可没有路建生那么天真，落到404管理处的手中，哪里还有活命的机会？
<br/><br/>    如今的他，一心求死！
<br/><br/>    待路建生的生机，快流逝而尽时，楚辞淡淡地问道：“过时不候，你们兄弟俩感情很深，那就一起受刑，宁晞，对付这样的歪魔邪道，千万不要手下留情。”
<br/><br/>    正当宁晞疑惑时，一张红色的网，从天而降，笼罩在路建生和徐长生的身上。
<br/><br/>    路建生和徐长生顿时齐齐发出一声刺耳至极的鬼哭狼嚎。
<br/><br/>    楚辞道：“宁晞，他们一时半会死不了，我现在带你去办入职手续。”
<br/><br/>    在楚辞的带领下，宁晞顺利办理了404管理处的入职手续。
<br/><br/>    楚辞估计了一下，宁晞的奖金已经应该已经到账了，便道：“宁晞，你看看你的账户？”
<br/><br/>    宁晞一打开手机，手机里就多了一条银行到账通知。
<br/><br/>    “奖金？一千万？”
<br/><br/>    楚辞特别骄傲的挺着胸脯，道：“税后一千万，宁晞，怎么样？我们404管理处的福利，可是全球第一。”
<br/><br/>    同时，宁晞的手机收到了桑小鱼发来的语音通话请求。
<br/><br/>    宁晞刚一接通，便听见桑小鱼那边急切又惊惧的求救声。
<br/><br/>    “大佬，救命呀！”
<br/><br/>    桑小鱼“救命”两个字，刚一说完，手中的手机，便被一个年轻的男人夺走了。
<br/><br/>    年轻男人将桑小鱼的手机，往一旁边的水池里一扔。
<br/><br/>    手机便坠入水池，失去了应有的功能。
<br/><br/>    桑小鱼虽是鱼妖，却并没有什么本领。
<br/><br/>    之前就是躺着当咸鱼，现在被男人抓在手里，就更是丝毫没有反抗之力。
<br/><br/>    桑小鱼可怜兮兮的对着男人求饶。
<br/><br/>    “叔叔，我错了，叔叔。”
<br/><br/>    男人一下将桑小鱼摔到墙壁上，他暴戾的摁住桑小鱼的身体，伸手一撕。
<br/><br/>    桑小鱼的裙子，一瞬间被撕成了碎片。
<br/><br/>    漂亮的蝴蝶骨，就这么暴露在男人的眼中。
<br/><br/>    “桑小鱼，你知道背叛我，是什么下场吗？”
<br/><br/>    桑小鱼惊恐的摇摇头。
<br/><br/>    晶莹的眼泪像是断了线的珠子似的，一滴一滴往下落。
<br/><br/>    “叔叔。”
<br/><br/>    男人死死地将桑小鱼的脸庞，抵在墙壁上。
<br/><br/>    硅藻泥墙壁的凹凸不安，将桑小鱼娇嫩的脸庞摁出一道一道鲜红的血印。
<br/><br/>    空气里，弥漫着淡淡的血腥味。
<br/><br/>    男人讥诮的冷笑一声，一把揪住桑小鱼的头发，强行拖着桑小鱼来到一间小黑屋。
<br/><br/>    桑小鱼只觉得自已的头发仿佛都要被男人给扯下来了似的。
<br/><br/>    她瑟瑟发抖的在心里祈求道：大佬，你快一点来吧！
<br/><br/>    你要再不来，鱼鱼就要被吃掉了！
<br/><br/>    男人不知从哪里拿出一条细细的铁链，分别将桑小鱼的手和脚栓在铁链上。
<br/><br/>    铁链一拉紧，桑小鱼被悬挂到空中。
<br/><br/>    桑小鱼又慌又怕。
<br/><br/>    “叔叔，我错了！”
<br/><br/>    年轻男人拿着一把刀走到桑小鱼的面前，锋利的刀片紧紧地贴在桑小鱼的脸庞上。
<br/><br/>    桑小鱼吓得一动也不敢动。
<br/><br/>    “剌啦”一声，刀尖刺入桑小鱼的身体。
<br/><br/>    桑小鱼疼得都快维持不了人形了。
<br/><br/>    年轻男人却像是贪婪的狼似的，伏在桑小鱼的伤口处，使劲的吸吮着这蕴含妖气的鲜血……<br/><br/>