    
<br/><br/>    唯一美中不足的，大概就是，陛下收下点心之后，没有立马打开来尝尝。
<br/><br/>    现在不吃，待会儿忙起来，估计就更没时间了…
<br/><br/>    抿抿唇后，方妙菱又横下心，冒险再提了一句，“陛下，你都忙了一下午了，要不还是先吃点儿东西垫垫吧？这公文…待会儿再看也是可以的。”
<br/><br/>    “待会儿就该用晚膳了。”顾瑾渊一边认真在公文上写下一行批注，一边淡淡开口道，“这会儿都已经黄昏了，现在吃了，晚膳就该吃不下了，不好。”
<br/><br/>    说着，他便又顺口吩咐了裴贤盛一句，“把食盒收起来吧，晚上再说。”
<br/><br/>    方妙菱：“…”
<br/><br/>    陛下都把话说得那么明显了，但凡是识趣一点儿，便不可能再往上凑了。她自然也深刻明白这个道理，咬了咬唇，最终还是把那已到嘴边的话，都咽了下去。
<br/><br/>    不过，她也没有就此放弃。
<br/><br/>    知道顾瑾渊没有吃点心的打算，她便略微撩起袖子，笑着上前，“那妾帮陛下沏茶吧。”
<br/><br/>    “虽然是夏日，但这茶水也最高别喝太凉的。”
<br/><br/>    见陛下没有反对，她又赶紧乘胜追击，自顾自地把话题进行了下去，“其实再热一些之后，陛下也可不饮茶的，泡些解暑的东西喝，可能会更舒服一点。”
<br/><br/>    “朕习惯饮茶了。”顾瑾渊声色淡淡，听不出喜怒。
<br/><br/>    “这样啊…”方妙菱垂眸，语气染上了一抹失望。但沉默片刻之后，她又趁此机会，把话题转到了姜绾芸身上，“姜姐姐，你时常在陛下身边伺候，陛下的习惯，你应当了解吧？”
<br/><br/>    没等姜绾芸答话，她又赶忙解释道，“妾没有别的意思，妾就是心疼陛下，想找些法子，让陛下放松一些。”
<br/><br/>    “这天气，实在太热，吃些冰凉的东西，也确实解暑。可这一冷一热的，是很伤胃的，若是胃不好了，这人的身体，也得跟着垮…”
<br/><br/>    “姜姐姐，不然你也一起想想办法？”
<br/><br/>    “你多虑了。”姜绾芸弯唇笑笑，“陛下没那么娇弱，不至于吃点儿凉的身子就垮了。况且这天气，谁不贪凉？陛下想喝点儿凉的，就随他吧。”
<br/><br/>    “喝多少，有裴总管看着呢，咱们就别操这份闲心了。”
<br/><br/>    姜绾芸这回答，是方妙菱始料未及的。她怎么也没想到，当着陛下的面，姜绾芸会是这副说辞，她在陛下面前，不该是温柔体贴的吗？！
<br/><br/>    怎么…这样？！
<br/><br/>    方妙菱现在只觉得自己的思绪特别乱，连带着，之前的计划也被打乱了。
<br/><br/>    看来，她和牧亦辰那事儿，也只能走一步看一步了…
<br/><br/>    听见自家媳妇帮自己把方妙菱聒噪的话给怼回去了，顾瑾渊心里，不由一阵畅快。
<br/><br/>    真好，不用他亲自开口打断了。
<br/><br/>    以轻松的心情阅完最后几份文书后，他便唤来了裴贤盛，“这是户部今日递上来的公文，朕都阅了，你尽快找人给送回去吧。”
<br/><br/>    待裴贤盛恭敬把文书都收好，他又淡淡道，“时辰差不多了，传晚膳吧。”
<br/><br/>    “喏。”<br/><br/>