    第1478章
<br/><br/>    陆寒霆的俊脸上没有丝毫的情绪波澜，他往夏夕绾的脸蛋上亲，“绾绾，这个时候就不要提那些无关紧要的人了。”
<br/><br/>    夏夕绾扭头，避开了他的亲吻，她从床上幽幽的坐了起来，然后挑着柳叶眉似笑非笑道，“陆先生，不要岔开话题，快点接电话吧，不要让小莲妹妹久等了。”
<br/><br/>    陆寒霆也坐起了身，他勾着薄唇笑道，“吃醋了？”
<br/><br/>    夏夕绾眉眼弯弯的笑开，嗓音软糯，“陆先生，你特么的明知道我吃醋了还不停的问？”
<br/><br/>    “......”
<br/><br/>    陆寒霆伸出骨节分明的手指捏住了她小巧的下颌，英俊的眉眼里溢出柔软的宠溺，“女孩子不许说脏话。”
<br/><br/>    “那巧了，我不但爱说脏话还爱打人！”夏夕绾伸脚，一脚将陆寒霆从床上踹了下去。
<br/><br/>    陆寒霆毫无防备，是真被踹到了，虽然没摔在地上，但是双脚落在地毯上时也没能像以前那样从容。
<br/><br/>    他一张俊脸“刷”一下冷了。
<br/><br/>    他陆寒霆从来没受过这样的冷遇，他蹙着剑眉盯着床上的小女人，那深沉强大的气场全部张扬开，让人畏惧。
<br/><br/>    夏夕绾挑着柳叶眉回看他，那勾人的翦瞳绽放着清冽潋滟的碎光，“陆寒霆，我告诉你，我给你时间去处理这个沈小莲，不是让沈小莲深夜里给你打电话来呕心我的，我这人眼里容不得沙子，小心我踹了你另寻新欢，我夏夕绾可能什么都缺，还就是不缺男人！”
<br/><br/>    “最后，今晚不许上我的床，自己睡沙发去！”说完，夏夕绾钻进了被子里，不理他了，让他自己玩去。
<br/><br/>    “......”
<br/><br/>    陆寒霆僵在原地，英俊的轮廓都绷着，这只小野猫！
<br/><br/>    这时那串悠扬的手机铃声又响起了，手机屏幕上跳跃着“沈小莲”三个字，真的是沈小莲打来的电话。
<br/><br/>    他没有接，沈小莲还不厌其烦的一遍遍打着。
<br/><br/>    陆寒霆抿了一下薄唇，然后拿起了床柜上的手机，他按键接通了电话，“喂。”
<br/><br/>    沈小莲黄莺般细软无害的声音迅速传递了过来，“陆先生，我这么晚打电话给你是不是打扰你休息了？”
<br/><br/>    陆寒霆的目光落在夏夕绾纤柔的身影上，淡淡的开腔道，“有事？”
<br/><br/>    “我有事，我有很重要的急事想要找你，陆先生，你在哪里，我现在去找你，可以吗？”
<br/><br/>    沈小莲要过来找他，在这个深更半夜里跟他谈很重要的急事一两件。
<br/><br/>    陆寒霆深邃的狭眸在疏淡的光线里看不真切，默了几秒后他才道，“好，你现在过来找我，我在XX酒店XXX号房。”
<br/><br/>    陆寒霆将地址和房间号都告诉了她，然后挂断了电话。
<br/><br/>    将手机丢到了一边，陆寒霆坐在了床边，他伸手轻轻的推了推她，“夏夕绾，把身体转过来！”
<br/><br/>    他不容置喙的命令道。
<br/><br/>    夏夕绾没有动，根本就不理他。
<br/><br/>    陆寒霆蹙起了剑眉，“夏夕绾，你真的不理我？待会儿沈小莲就来了，到时我出去找她，你可不要哭鼻子。”
<br/><br/>    “那你就出去找她吧，正好她还可以陪你做点娱乐项目！”夏夕绾赌气道。
<br/><br/>    陆寒霆英俊的眉心一沉，大掌捏住她莹润的香肩，直接将她给扭转了过来。
<br/><br/>    “陆寒霆，你放开我！”
<br/><br/>    “闭嘴！再敢惹我生气，我就跟你浴血奋战了！”陆寒霆低眸亲了亲她的红唇。
<br/><br/>    浴什么血，奋什么战？
<br/><br/>    夏夕绾瞳仁一缩，恨不得再踹他一脚。<br/><br/>    