    
        <br/><br/>    时间过去大半，店里的客人都走的差不多了，就剩下他们两个人在前台待着。
<br/><br/>    沈素沁舔了舔干裂的嘴唇，又强调了一遍：“我不会听错的，那一定是清欢！”
<br/><br/>    “那我们等等吧。”君凌也不反驳她：“如果真的是她的话，她一定会回来的。”
<br/><br/>    沈素沁红着眼点头，随即又想了起来：“高鹏那边？怎么回事？”
<br/><br/>    “打了个时间差。”君凌有气无力：“太简单的手法了，风险极其大，只要再往后看那么几分钟，就知道是谁了，我猜，高鹏的收获不会小。”
<br/><br/>    有点儿太蠢了，沈素沁打心底里鄙视这群人，她还想说些什么，就在此时，君凌的电话响了起来。
<br/><br/>    “是高鹏。”
<br/><br/>    君凌没有第一时间接，而是盯着看了一下，然后转头对沈素沁道：“你猜，他发现了什么？”
<br/><br/>    “总不可能是组织的人吧。”沈素沁胡乱猜测，这让她没办法说。
<br/><br/>    “喂？”
<br/><br/>    “君凌！我们在监控里发现了冯宇！”
<br/><br/>    “能确定吗？”
<br/><br/>    “很确定，那个身形和打扮一定是他！”高鹏有些兴奋，敢这么光明正大的出现，看来他对于自己过于自信。
<br/><br/>    “好！我知道了！”君凌放下手机，看向了一旁期待的眼神：“冯宇出现在了警局，还被拍下来了。”
<br/><br/>    “能确定吗？”沈素沁皱着眉头：“你还记不记得，我们怎么判断组织的人谁是谁？”
<br/><br/>    “除了周清，我们好像都没有见过真面目。”
<br/><br/>    经过沈素沁这一提醒，君凌也想了起来。
<br/><br/>    除了周清，周清做事缜密，不亲自出手，所以证据一直不足，没办法抓他，所以他次次都敢以真面目出现在他们的面前。
<br/><br/>    而冯宇却不一样，他大部分行动都亲自到场，而且都亲自动手，所以即使他们有足够的证据，也并不能知道冯宇真正的面目，唯一每次认得，都是他标志性的东西，他口罩上的红色玫瑰和蓝色玫瑰交融，不大的东西在黑色口罩上显得异常的扎眼。
<br/><br/>    “所以那个冯宇，极有可能是假的，是周清找人假扮的，同在一个地方，周清不会不知道冯宇的标志。”
<br/><br/>    “嗯哼？”沈素沁顺着他接着说：“这发现是一个很大的没有错，冯宇不会这么傻的，他比谁都聪明。”
<br/><br/>    君凌立刻就拨通了高鹏的电话，高鹏也接的快，还以为他要准备抓人了。
<br/><br/>    “那个冯宇，你确定是真的吗？”
<br/><br/>    这么一问，高鹏愣了一下，身边的陈胜英却极其肯定：“确定，那个眼神，我不会认错的。”
<br/><br/>    如果冯宇是真的，那这未免有点嚣张了。
<br/><br/>    沈素沁翻出自己的手机，死死的盯着高鹏发到她邮箱里的视频。
<br/><br/>    在冯宇的身边，还有两个人，一男一女，男生她看不出来是谁，但女生的身形，她看着极其眼熟。
<br/><br/>    想不起来。
<br/><br/>    沈素沁叹了口气，对着手机喊道：“没办法了，认不出来其他人，冯宇是抓不到的，看另一个男的能不能查到是谁。”
<br/><br/>    “另一个人已经查到了！”电话那头的声音传来：“你想不到吧，是严秋的男朋友。”
<br/><br/>    “严秋的男朋友？”沈素沁吃了一惊，连带着声音的大了起来：“他？他出现了？什么情况？是不是他？”
<br/><br/>    “我们现在就打算去他。”高鹏和陈胜英边走边说：“已经查到住址了，叫张一鸣，在丽水小区。”
<br/><br/>    “行。”君凌挂了电话，叹了口气：“关店吧，我们去和高鹏汇合。”
<br/><br/>    沈素沁利索的点点头，把所有东西锁好，跟着君凌出了发。
<br/><br/>    丽水小区在这里不算是一个小的地方，是多数工资不低的白领选择的地方，整个小区的楼层差不多都在二十层往上，大多都是单身公寓的形式，以严秋的经济实力，住在这里并不奇怪。
<br/><br/>    至于张一鸣，具体的他也并没有问高鹏，等到时候汇合就全知道了。
<br/><br/>    高鹏等在了小区门口，看到君凌的时候坦然一笑，歪头对陈胜英道：“看吧，我就说他们会来。”
<br/><br/>    这话里的小得意陈胜英是感觉到了十成十，拍了一下他的肩膀，白了他一眼：“我看你是故意告诉他让他来的。”
<br/><br/>    “这可不是。”高鹏连连摇头：“这是我和他的默契，多年来合作的默契。”
<br/><br/>    君凌远远的就看到这两个人的小动作了，只是不知道他们在说些什么。
<br/><br/>    “等久了吧。”
<br/><br/>    “不久。”陈胜英代替了高鹏的回答：“刚刚好，走吧。”
<br/><br/>    四个人在门口被拦住，好在高鹏出示了证件，保安才把他们放了进去。
<br/><br/>    “安保还可以。”沈素沁环视四周，有树有花有水：“环境也不错，怪不得那些白领都喜欢这里，如果是我，我也住这里。”
<br/><br/>    “一会儿就给你租一个。”君凌握住她的手，知道了她的想法，就打算帮她实现一下。
<br/><br/>    “查案呢，别秀了啊。”高鹏第一个受不住他俩这样。
<br/><br/>    “就是就是！”陈胜英也表示他们这种行为在这个时候不合适。
<br/><br/>    君凌却毫不在意，直接回了过去：“你俩也可以啊，我觉得可行，你看你俩，搭配起来一点儿都不累。”
<br/><br/>    沈素沁在一旁已经笑的合不拢嘴，斗嘴这种事情，君凌是不会输的，他只会输给自己和林清欢，输给自己原因不用说，输给林清欢也是因为那个人，林清欢答应他会保护好他的家人，君凌答应的，则是保护好林清欢。
<br/><br/>    “别了。”陈胜英嫌弃的看了高鹏一眼：“我永远是最高位的单身贵族，我还是爱我的手术刀。”
<br/><br/>    “行行行。”高鹏一点也不生气，装的生气都没有，附和道：“你的手术刀最好了，你和它们一定要生生世世在一起。”
<br/><br/>    陈胜英哼了一声：“说的没错。”
<br/><br/>    这……比自己过分多了。
<br/><br/>    君凌白了身边两个人一眼，进入了正题：“这张一鸣什么情况？”
<br/><br/>    “金融公司高管，独生子，本地人，工资不低，身材好长得好，是典型的好男人。我要是女的，我也喜欢他。”        <br/><br/>