
世界公认的第一运动是足球！<br/><br/>
而橄榄球...又被称为美式足球！<br/><br/>
但实际上...这个足球和我们认知里的足球根本就是两码事！<br/><br/>
只是在美利坚语里...橄榄球就叫Ameri&nbsp;&nbsp;Football！<br/><br/>
而在美利坚，足球叫Soccer！<br/><br/>
相比篮球的技术性，橄榄球...更依赖身体！<br/><br/>
所以一般来说...能够称为橄榄球员的人...无一不是身体强壮，爆发力极强的选手！<br/><br/>
其实说实话，像刘蛮牛这种体魄，再加上这家伙那异于常人的变态力量，这家伙还真是一个玩橄榄球的好苗子！<br/><br/>
不过在华夏...知道橄榄球的人都不算多，更别说玩的了！<br/><br/>
前世陈安阳第一次知道橄榄球，是他的初中英语老师在解释英语单词的时候提过一嘴！<br/><br/>
可真正有所了解...那还是后来进入了信息化社会之后的事了！<br/><br/>
但即便是在那个信息化的年代，陈安阳对于橄榄球的理解...也仅限于对抗性很强，以及一些简单的规则！<br/><br/>
<br/><br/>
倒是刘蛮牛这个家伙，在美利坚待了快一年，经常被雷神之剑的一些工作人员忽悠去“玩”橄榄球！<br/><br/>
之所以加引号，是因为那帮家伙目的不纯，他们玩的橄榄球不仅仅是玩，多少也会带点小彩头！<br/><br/>
钱倒是不多，一般就是一顿饭，或则是一顿酒的赌注！<br/><br/>
因为刘蛮牛这个家伙的加入，倒是让雷神之剑的那些工作人员赢过很多次！<br/><br/>
之前约翰一直忽悠刘蛮牛去学拳击，然后又忽悠刘蛮牛去打橄榄球，而这家伙之所以这么热衷...就是因为这两个职业的收入都是极高的！<br/><br/>
以刘蛮牛的实力...只要能静下心去学习一番，不敢说成为顶尖选手，但是混出点名堂还是没问题的！<br/><br/>
只不过...在刘蛮牛跟约翰混熟了之后，尤其是在刘蛮牛无意中透露了一些关于陈安阳的信息之后...<br/><br/>
约翰放弃了这些想法！<br/><br/>
原因其实也挺简单，因为...陈安阳太有钱了！<br/><br/>
最关键的是在刘蛮牛的口中，陈安阳是刘蛮牛的兄弟！<br/><br/>
一个超级富豪的兄弟...又哪里可能缺钱？<br/><br/>
而事实也正是如此，就像刘蛮牛在美利坚待了快一年，他在这边的所有开销都是陈安阳负责的！<br/><br/>
甚至因为珍妮生孩子的原因，陈安阳每个月还给刘蛮牛提供了三千美金的“培训补贴”！<br/><br/>
是的...陈安阳花钱让刘蛮牛来培训，完了还要给刘蛮牛补贴，甚至...刘蛮牛在国内的银行账户里，每个月的工资都是准时到账的！<br/><br/>
这...其实就已经超出了老板和员工的关系！<br/><br/>
刘蛮牛自己是个铁憨憨，在他的认知里陈安阳就是他的老大，大哥！<br/><br/>
陈安阳让他做什么他就做什么，陈安阳给他什么他就拿什么！<br/><br/>
在刘蛮牛看来，陈安阳是个好老大，反正不会亏待他！<br/><br/>
但是在其他人眼里...陈安阳对刘蛮牛...那可实在是太好了！<br/><br/>
其实约翰知道的只是零星半点，诸如陈安阳帮刘蛮牛等人买股票的事情...只有珍妮知道一点！<br/><br/>
刘蛮牛自己是不知道什么股票的！<br/><br/>
但是在美利坚...股票这种东西就比较普及了！<br/><br/>
就拿珍妮来说，她之前每个月的薪水不算高，但是在出任务的阶段也不算低！<br/><br/>
总体来说...每个月的薪水除了满足日常开销之外，珍妮还会拿出一部分来进行理财！<br/><br/>
而珍妮进行理财的方式...便是买股票！<br/><br/>
大多数时候她只买那种比较稳定的，实力雄厚的大公司股票！当然了，珍妮偶尔也会小博一把！<br/><br/>
就在去年的六月份，珍妮之前购买的一支股票大跌，让珍妮损失了接近两千美金！<br/><br/>
别看两千美金在股市上连个水花都飘不起，但是对于珍妮来说...多少还是有些心疼的！<br/><br/>
当时刘蛮牛刚到美利坚不久，而且莫名其妙的对珍妮起了一些好感！<br/><br/>
于是刘蛮牛为了安慰珍妮，然后...就把陈安阳给捏造成了一个股市高手！<br/><br/>
好吧！关于刘蛮牛捏造陈安阳的身份...那也不是一个两个了！<br/><br/>
反正在刘蛮牛眼里，自己的老大大概是这个世界上最厉害的人！<br/><br/>
所以无论什么东西...也不管陈安阳懂不懂，反正在刘蛮牛眼里肯定会非常厉害！<br/><br/>
于是最后...刘蛮牛给陈安阳打了电话！<br/><br/>
陈安阳已经记不起自己当时是在做什么了，反正在刘蛮牛打电话询问的时候，随口就跟刘蛮牛提了一嘴“苹果”！<br/><br/>
是的...就是那个被咬了一口的苹果！<br/><br/>
挂了电话之后，刘蛮牛就跟珍妮说了这个事，但是...珍妮明显不相信！<br/><br/>
结果第二天，苹果的CEO乔布斯宣布从2006年起Mac的产品将开始使用英特尔所制造的CPU！<br/><br/>
就因为这个消息...苹果的股价上涨了10.8%！<br/><br/>
好家伙...当时珍妮都傻眼了！<br/><br/>
当然了...如果仅仅只有这么一件事，那么陈安阳的股市高手身份也并不能得到证实！<br/><br/>
尤其是在刘蛮牛跟珍妮炫耀陈安阳帮他买过一些股票的时候...珍妮通过朋友查找过关于那支白酒股票的行情！<br/><br/>
行情...并不好！所以珍妮一直对刘蛮牛老吹嘘陈安阳各种身份持有怀疑态度！<br/><br/>
一直到陈安阳转让藤讯股份...即便是身处大洋彼岸，可陈安阳的一些行为还是传到了美利坚！<br/><br/>
比如...一次性捐款近2亿美金！<br/><br/>
这种规模的捐款，即便是在美利坚，其实也并不多见！<br/><br/>
尤其陈安阳还跟柳菲以及刘蛮牛有着千丝万缕的联系，所以陈安阳的一些消息自然传到了约翰以及珍妮等人的耳中！<br/><br/>
也就是在那个时候...刘蛮牛这个家伙之前吹过的所有的牛逼...似乎都变成了现实！<br/><br/>
什么特异功能啊！什么股市高手啊！什么芙蓉镇社会闲散人员教父啊！什么武林高手啊！<br/><br/>
反正刘蛮牛就吹...约翰等人就“信”！<br/><br/>
但如果你以为这些人是真的相信刘蛮牛...那倒是也不至于！<br/><br/>
他们只是觉得像陈安阳这样年纪轻轻的超级大富豪...有些异于常人才是正常的！<br/><br/>
而受到了约翰和刘蛮牛的影响...所以小乔治也变得有些神神叨叨的！<br/><br/>
好吧...在陈安阳看来小乔治是神神叨叨的那一个！<br/><br/>
而在约翰以及小乔治等人的眼中...陈安阳才是最神秘的那一个！<br/><br/>
所以在小乔治的眼中，别说陈安阳认识杰克.成了，即便陈安阳说他认识布鲁斯.李...<br/><br/>
那也不是不可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70227881"&nbsp;&nbsp;chaptername="六百六十六&nbsp;&nbsp;“神秘”的陈安阳">加入书签</a>
</div>
