    
<br/><br/>    老六尴尬的站在顾辰后面。
<br/><br/>    陆宁走过来探头看着他，随后又看了看顾辰和顾子，两个人回避了陆宁的视线。
<br/><br/>    “你们俩不是说，只有你们两个来了吗？”
<br/><br/>    两个人假装没听到，陆宁直接转头看向老六。
<br/><br/>    “老六，你说。”
<br/><br/>    老六一愣：“说什么？”
<br/><br/>    陆宁直接把他拽出来：“你什么时候来的？”
<br/><br/>    在顾辰顾子疯狂的使眼色中，老六缓慢犹豫的开口：“昨……昨天。”
<br/><br/>    “昨天？”
<br/><br/>    陆宁明显不信。
<br/><br/>    顾辰连忙岔开话题：“老六新做的小点心要不要吃。”
<br/><br/>    陆宁一愣，转头就过去了。
<br/><br/>    她其实不是个对吃食很依赖的人，但是老六做的所有的菜和点心都是意外。
<br/><br/>    老六之前是个厨师，啥都会做，而且口味好到爆，陆宁吃过几次他做的饭之后，听到他做饭就已经下意识的想流口水了。
<br/><br/>    老六今天做了烧麦和小笼包，本来以为陆宁还要休息几天才会回来上课的，结果没想到她今天就来了，打了三个人一个措手不及。
<br/><br/>    “你们几个说实话，除了老六还有没有别人来了？”
<br/><br/>    顾辰和顾子刚要说话，陆宁直接转头看向老六：“老六，你说。”
<br/><br/>    老六老实憨厚些，不说换，他说的话陆宁都百分百相信。
<br/><br/>    老六接收到了顾辰的眼神，看着陆宁，眼神尽量不要闪躲：“没有，就我一个，我就是想来看看你。”
<br/><br/>    陆宁也不多问了，就这么相信了。
<br/><br/>    最后走之前问过要问的之后，陆宁抱着一大盒烧麦就走了。
<br/><br/>    她走后三个人集体松了口气。
<br/><br/>    老六拍着心口：“以后你们俩可不要再让我说谎了，我都觉得对不起老大。”
<br/><br/>    顾子一脸坏笑的看着他，揽住了他的肩膀：“你这不说的挺好的吗，以后骗宝宝的工作就交给你了，反正你说什么她信什么。”
<br/><br/>    老六：“……”
<br/><br/>    “为什么不告诉老大大家过几天都会来？”
<br/><br/>    顾辰坐下看着他：“本来就是有秘密任务的，她知道了会有心理负担，等发现了再说吧。”
<br/><br/>    老六点点头。
<br/><br/>    “那之后还需要我暗中保护老大吗？”
<br/><br/>    “你不是明天有别的任务吗，让老九过来吧，他那边被霍津言发现了。”
<br/><br/>    “那霍津言那边……”
<br/><br/>    “我们有别的办法。”
<br/><br/>    ——————
<br/><br/>    陆宁抱着烧麦提着书包在一楼就遇到了霍津言。
<br/><br/>    ？
<br/><br/>    陆宁一口烧麦咬住还没咽下去就愣住了。
<br/><br/>    倒也不用这么巧吧。
<br/><br/>    霍津言看着她，直接抬手拿过她的书包。
<br/><br/>    陆宁：？
<br/><br/>    她一整个咽下口中的东西，差点噎住，拍了两下胸口才咽下去。
<br/><br/>    “霍老师，我自己来就行了。”
<br/><br/>    霍津言已经先走一步了。
<br/><br/>    陆宁只能跟上。
<br/><br/>    “怎么不多休息几天？”
<br/><br/>    陆宁抱着烧麦盒看向霍津言：“已经好多了。要好好学习嘛。”
<br/><br/>    霍津言闻言有些想笑。
<br/><br/>    陆宁盯着他。
<br/><br/>    他憋住了，垂眸看向陆宁手中的盒子。
<br/><br/>    “霍老师，您……要吃吗？”
<br/><br/>    她说着拿出来一个朝着霍津言递了一下。
<br/><br/>    但其实她就是客气一下，谁知道霍津言真的就这么接过去了。
<br/><br/>    “……”<br/><br/>