
听了师兄的话，屈畔觉得也是这么回事，要是张禹真有本事破阵，还不是早就给破了，用等到现在。<br/><br/>
他的心也跟着放下来，将电话递给张禹，说道：“我师兄让你听电话。”<br/><br/>
张禹接过电话，淡淡地说道：“你想跟我说什么？”<br/><br/>
尚温恨恨地说道：“乳臭未干的小子，上次你对我百般羞辱，没想到报应来的这么快吧！”<br/><br/>
见对方还敢这么多，张禹心中更怒，不由得动了杀心。<br/><br/>
张禹曾经杀光人，也不止一个，当时的情况，却属于无奈。<br/><br/>
可是这一次，张禹是主动动了杀机。要知道，对方当时的目标并不是方彤，而是杨颖。只不过小丫头赶巧碰上了罢了。<br/><br/>
“呵呵呵呵......”张禹再次笑了，狠狠地说道：“通常用这种伤天害理阵法的人，才会遭到报应。”<br/><br/>
“偶尔用一次也无妨，这都是你逼我的！”尚温咬牙说道。<br/><br/>
“只可惜你找错了对象！在我这里使用这种阵法，报应就会来的很快！”张禹笃定地说道。<br/><br/>
“臭小子！你好大的口气！”尚温怒声叫道。<br/><br/>
“不是口气大，而是你自寻死路！你若是不马上把阵法撤了，那就准备好棺材板吧！”张禹冷冷地说道。<br/><br/>
“少来吓唬我！小子，我知道你有些本事，丝毫不在我之下。可是我的这个阵法，你根本破不了，你若是能破，还会来吗？我的条件，我师弟应该已经跟你说了，你要是不答应，咱们就不要谈了！”尚温自信地说道。<br/><br/>
“好！那咱们就别谈了。”张禹说完，直接挂了电话。<br/><br/>
他把手机往桌上一丢，站起来又道：“屈大师，咱们就此别过。我劝你最好提前帮你师兄把棺材买了，以免来不及下葬！”<br/><br/>
“小子！”屈畔差点没被张禹这话给气死，他直接跳了起来，指着张禹的鼻子叫道：“你也别目中无人，咱们就看看，到底是谁给谁下葬！”<br/><br/>
张禹不再搭理他，转身朝外面走去。<br/><br/>
既然已经知道这事是谁做的，那自己也就不用客气了。<br/><br/>
他现在心中已经有了思路，只是不太成熟，料想酝酿一下，也就差不多了。<br/><br/>
离开茶餐厅，张禹直接回到喜来登酒店。<br/><br/>
聂倩出来给他开的门，一起进到卧室。再次看到方彤，方彤的气色明显没有刚刚自己走之前好，想来是自己按摩的效果过去了。<br/><br/>
张禹也不着急，看向聂倩，说道：“倩倩，你说什么话代表着爱情？”<br/><br/>
“当然是玫瑰了。”聂倩直接说道。<br/><br/>
“才不是呢......”不想床上躺着的方彤来了一句。<br/><br/>
“不是玫瑰是什么呀？”聂倩不服地说道。<br/><br/>
“玫瑰代表的是浪漫的爱情，舞蝶蓝才是代表真爱，代表着纯真的爱情。”方彤认真地说道。<br/><br/>
“那不也差不多么，都是爱情。”聂倩说着，看向张禹，不解地问道：“喂，你怎么突然问这个？”<br/><br/>
在她看来，张禹似乎是不像那种买花送给女孩子的人。<br/><br/>
“纯真的爱情......”张禹没回答她的问题，只是沉吟了一声，接着说道：“倩倩，你现在马上去花店，买108朵蝴蝶兰回来。”<br/><br/>
“啊？”聂倩一愣，“买这个干什么呀？”<br/><br/>
方彤则是心头一颤，不禁有点紧张，暗说难道张禹是想对我表达爱意？看不出来，也挺浪漫的。<br/><br/>
“救人用的，你姐恐怕撑不到明天早上，你赶紧去买，别问那么多为什么。”张禹说道。<br/><br/>
“这......”<br/><br/>
张禹的话把聂倩吓了一跳，方彤也是大骇，因为张禹从来不忽悠。<br/><br/>
“我这就去。”聂倩反应的也快，急忙冲出卧室，出去购买蝴蝶兰。<br/><br/>
等聂丫头走了，方彤有些怯怯地说道：“你刚刚说的是真的......我......”<br/><br/>
张禹在一旁坐下，用宽慰的语气说道：“你放心，我已经想到办法，有我在，你不会有事的。”<br/><br/>
“嗯......我相信你......”有了这句话，方彤明显踏实了不少。<br/><br/>
除了父母之外，她很少这么信赖一个人。可以说，此刻的张禹是最令她信赖的人。<br/><br/>
“哎呀......”这档口，方彤突然痛呼一声。<br/><br/>
“怎么了？”张禹关心地问道。<br/><br/>
“我......小肚子又疼了......”方彤可怜巴巴地说道。<br/><br/>
她苍白的脸上，不自觉地起了一抹桃红，不敢去看张禹。<br/><br/>
有心让张禹给她揉小肚子，可这话，一个女孩子家终究难以说出口。揉的这个地方，实在是太叫人难为情了。<br/><br/>
<br/><br/>
张禹看出她的心思，也知道现在她的状况。这不是普通的宫寒，是能要人命的。张禹柔声说道：“我再给你揉一次，等聂丫头回来，估计也就不疼了。到时候我彻底给你治愈。”<br/><br/>
“嗯。谢谢你......”方彤扁着小嘴说道。<br/><br/>
说完，她就闭上了眼睛，等待张禹施为。<br/><br/>
张禹将双手放进被子里，很快找准穴位，开始给她慢慢地按揉。<br/><br/>
因为方彤是刚有疼的表现，现在揉的及时，很快就不怎么疼了。<br/><br/>
这一刻，她再次胡思乱想起来，“要是他真是我男朋友多好，以往来事的时候，也是要疼两天的，要是每次都让他揉一揉，得多好呀......”<br/><br/>
“其实我们俩现在就差那个了......他看我病了，对我这么好......说明应该也是喜欢我的......我要是加把劲，我们俩肯定能在一起......我长得也不差，就是胸小、屁股小，他本事那么大，也许以后能让我变大也说不定呢......”<br/><br/>
张禹会的很多，就是不会读心术，看不出别人的心里想什么。<br/><br/>
他现在要是知道，方彤心里想的是这样，估计当场就得崩溃。<br/><br/>
不过张禹也挺为难，女孩的这个地方，哪是胡乱碰的。自己是为了救人，可终究还是碰了，这怎么办？<br/><br/>
想到这里，张禹不由得想到华雨浓。当初和华雨浓在一起，那就不仅仅是摸了。<br/><br/>
这两位都在瞎想，过了能有二十来分钟，外面响起了门铃声。<br/><br/>
张禹赶紧把手缩回来，有点像是做错事的孩子，匆匆跑出去开门。<br/><br/>
方彤和他差不多了，小心肝也在怦怦乱跳。刚刚张禹不在的时候，她和聂倩聊天，生怕说走了嘴，让聂丫头知道这事。<br/><br/>
回来的正是聂倩，她还带着一个服务员帮忙把花全都搬进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482690"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;报应">加入书签</a>
</div>
