    
<br/><br/>    穆亦辰一开始还十分淡定。
<br/><br/>    但电话铃响了一声又一声，依然没有人接听。
<br/><br/>    看着小团子一点点垮下去的小肉脸，穆亦辰简直骂人的心都有了。
<br/><br/>    贺谨思这货……到底在搞什么鬼！
<br/><br/>    怎么关键时刻就是不接电话呢？
<br/><br/>    他明明接到消息，贺谨思一周前已经回国了。
<br/><br/>    现在这货又跑到哪儿浪去了，竟然连个电话都不接？
<br/><br/>    小团子等了好一会儿，小脸彻底垮了下来，小屁股一撅，就从沙发上跳了下来。
<br/><br/>    “哼，臭粑粑，竟然骗糖糖！再也不相信你了！”
<br/><br/>    小团子鼓着小脸，转头瞪了霍斯彻一眼，拔腿就跑。
<br/><br/>    穆亦辰刚想去追，就被洛晨曦一个眼神瞪了回去。
<br/><br/>    “行了，你就别给我搞事了。快点去看看贺三哥的情况吧。他一个人在T市，这么晚了，能去哪里啊？别是想不开……”
<br/><br/>    穆亦辰冷哼一声：“大男人一个，不就是失恋了吗？屁大点事，还能想不开？”
<br/><br/>    话虽如此，他心里还是隐隐有些不安。
<br/><br/>    当年，贺谨思跟滕思晴分手的时候，到底有多凄惨，他都是看在眼里的。
<br/><br/>    穆亦辰想了想，还是拿起外套和车钥匙，转身出了门。
<br/><br/>    ……
<br/><br/>    一个小时后。
<br/><br/>    Secret会所。
<br/><br/>    顶楼贵宾室的房门被人一下子用力推开，发出“砰”的一声巨响。
<br/><br/>    穆亦辰冷着一张俊脸，大步走了进去，一眼就看到了瘫倒在沙发上的男人。
<br/><br/>    他暗自咬了咬牙，一个箭步冲了过去，一把揪住了贺谨思的衣领，把他拽了起来。
<br/><br/>    “贺三，你在搞什么鬼？竟然一个人在会所里买醉？！难怪你回到T市好几天了，我都联系不上你！靠，你给我起来！醒一醒！”
<br/><br/>    穆亦辰没忍住，揪住贺谨思就是一阵摇晃。
<br/><br/>    想到刚才在家，小团子撅着小嘴瞪他的眼神，他就控制不住想要使用暴力的冲动。
<br/><br/>    就是这货！
<br/><br/>    破坏了他在女儿心目中完美爸爸的形象！
<br/><br/>    竟然还好意思躺在沙发上装死？！
<br/><br/>    贺谨思被他晃了好几下，紧闭的眼皮才微微颤动了几下，掀了开来。
<br/><br/>    他眯着眼，打量了穆亦辰好一会儿，才懒洋洋地说道：“是你啊……穆亦辰，你……你可是稀客啊……你多久……没来Secret了？今天嫂子怎么肯放你过来？”
<br/><br/>    自从穆亦辰结婚有了小娇妻之后，连他们兄弟聚会都不能按时参加了。
<br/><br/>    每次都需要所有人三催四请，夺命连环call，他才会现身一下，而且一到晚上九点就回家。
<br/><br/>    号称是要回家哄两个小家伙和老婆睡觉。
<br/><br/>    “老穆，你……你可真是好命啊……”贺谨思靠在沙发背上，大量的酒精麻痹了他的神经，让他说出了自己平时深藏在内心的话，“你都不知道，我……我有多羡慕你……”
<br/><br/>    每天回家，就有小娇妻和小公主在家等着。
<br/><br/>    平时兄弟几个聚会，只有穆亦辰会接到家里打来关心他的电话。
<br/><br/>    哪怕做错事，都有老婆精心挑选的爱心榴莲伺候。
<br/><br/>    哪像他这样，就算是想跪，那个女人也不肯再给他机会了……<br/><br/>