    
<br/><br/>    巴特没有说假话，本身他就是好战之人，现在更是N国最强大的“战神”。
<br/><br/>    多年来没有对手，他心中才便有种孤独的感觉，渴望这一战已经很久了。
<br/><br/>    这次来到军火库，他一眼就看出了杀人者是同一个人。
<br/><br/>    他很清楚，做到这一切的人，其实力更不会在他之下。
<br/><br/>    一开始他以为胜券在握，本打算擒下他们再提出决斗。
<br/><br/>    但万万没想到……事情发展到了这种地步，他也还是想切磋一下。
<br/><br/>    能酣畅淋漓的大战一场，也算他这辈子没白活！
<br/><br/>    听了他的话，萧云还没说话，冰龙就不屑的笑了。
<br/><br/>    “你哪里来的自信，敢挑战我们家疯龙？”
<br/><br/>    “想要切磋是吧？我来陪你！”
<br/><br/>    “我倒要看看，N国的战神级别，到底有几斤几两？！”
<br/><br/>    冰龙当即开口，表示自己可以出战。
<br/><br/>    巴特却摇摇头，目光直直看向萧云。
<br/><br/>    从冰龙的话中，他已经可以确认萧云才是真正灭杀守卫的人。
<br/><br/>    巴特从来只和最强的人决斗，他不想在其他人身上浪费时间。
<br/><br/>    见巴特不理他，冰龙有点急了。
<br/><br/>    萧云却抓住了冰龙的胳膊。
<br/><br/>    “冰龙，我来！”
<br/><br/>    “速战速决吧，救了剑齿龙我们还得赶紧回呢！”
<br/><br/>    “明天就是全军特战小队大比了，我还得参加……”
<br/><br/>    萧云心里还惦记着，明天的全军特战小队大比。
<br/><br/>    毕竟让红细胞获得第一名是系统下发的任务，他可不能错过。
<br/><br/>    他现在的实力，光凭训练已经很难提升了，所以系统给予的奖励至关重要。
<br/><br/>    所以他必须争分夺秒的解决完这边的事情，必须回去参加全军特种兵大比。
<br/><br/>    冰龙点了点头，向后退出两步。
<br/><br/>    萧云目光直视巴特，开口说道：
<br/><br/>    “决斗没问题，不过我们要有个赌注。”
<br/><br/>    巴特眼前一亮，“什么赌注！”
<br/><br/>    萧云再次说道：
<br/><br/>    “我赢了，你必须立刻放人，安排我们回国。”
<br/><br/>    “这件小事，以你的身份，应该是不难办到。”
<br/><br/>    巴特不禁皱了皱眉。
<br/><br/>    “当然没有问题！”
<br/><br/>    “但是，如果你输了怎么办！？”
<br/><br/>    巴特反问了一句。
<br/><br/>    只见萧云嘴角微微勾起，眼神中是掩饰不住的自信。
<br/><br/>    “我？不可能输！”
<br/><br/>    萧云笑着，直接一蹬脚就向巴特冲了过去。
<br/><br/>    “大言不惭！我倒要看看，你有什么资格说这样的话！”
<br/><br/>    巴特大吼一声，当即也不废话，开始迎战。
<br/><br/>    他的身形比萧云要庞大的多的，所以他没有丝毫畏惧，要是要和萧云硬碰硬。
<br/><br/>    萧云见巴特横冲直撞过来，竟然也是不闪不避。
<br/><br/>    体型可不是衡量身体素质的唯一标准，在硬碰硬这一块，他萧云可没怕过任何人！
<br/><br/>    冰龙看到这一幕眼睛都不自觉睁大了，丝毫不敢眨一下。
<br/><br/>    这可是萧云亲授的实战课啊！这种机会可是少之又少的。
<br/><br/>    倘若能从中学到一招半式，别的不说，回到龙刃也能和暴龙那小子比划几下了。
<br/><br/>    在冰龙专注的目光下，砰的一声，两人就撞到了一起。
<br/><br/>    两人都是用肩膀来撞击对手的，冰龙可以清晰的看到，撞击的一瞬间，萧云的基本纹丝不动，而巴特却明显的晃了晃。
<br/><br/>    紧接着，两人同时变幻招式，近身缠斗了起来。
<br/><br/>    “这家伙，看起来瘦弱，竟然有这么强大的力量！”
<br/><br/>    巴特在一撞之后，就感觉到不对劲了。
<br/><br/>    那股沛然大力，几乎要将他掀翻出去。<br/><br/>