
文学很看重天赋，有天赋的人，或许年纪轻轻就惊才艳艳，没天赋的人垂垂老矣也摸不到门槛。<br/><br/>
文学看似没有门槛，仿佛只要会写字就能上。<br/><br/>
但其实门槛大着呢，一样是字，到不同的人手里就是不一样，有人能把简单的文字变得引人入胜，让人废寝忘食。<br/><br/>
有的人写的，却味同嚼蜡枯燥无味。<br/><br/>
时家多少年没出有天赋的孩子了，再下去，真要在文学圈里败下去了。<br/><br/>
时兴怀不忍心看着它败，时开诚只在意生意，已经失了本心。<br/><br/>
既然时家没有，那他在外面收也一样行得通，只要提前说好，从他这里学习，将来成长起来自然要回馈时家家族。<br/><br/>
时兴怀算得好好的，却算漏了一件事。<br/><br/>
时壹：“我不愿意。”<br/><br/>
全场皆惊，连余灼都站起来，视线一直往时壹那里飘，更别说时央，那是几乎要跳起来掐她的脖子。<br/><br/>
他是又嫉妒又愤怒，还夹杂着点被打击的颓废。<br/><br/>
时兴怀没受过学生，就算是在家族里开讲课，也只让大家称他为时叔或者时先生。<br/><br/>
时央是求着时开诚，把他塞到时兴怀身边学习，但是时兴怀根本没认他做学生。<br/><br/>
“你别给脸不要脸！”<br/><br/>
时兴怀挥手制止了时央。<br/><br/>
“说说为什么？”<br/><br/>
时兴怀挺意外的，他多年都没有收学生的想法，如今来年遇到一个苗子，忽然动了心思却被人拒绝了。<br/><br/>
时壹摇摇头：“没有为什么，不想就是不想。”<br/><br/>
“你知道这意味着什么吗？”时兴怀问。<br/><br/>
不仅仅是学习，还有他时兴怀的资源，从国内到国外数不清的资源都将会为他的学生倾斜。<br/><br/>
只要成了他的学生，.asxs.便是无数人仰望的终点。<br/><br/>
“我很清楚，谢谢时先生的厚爱，但是我没有找老师的打算。”时壹闷闷地说。<br/><br/>
时兴怀满是可惜，正要叹一口气，忽然有人推门而入，人未出现，笑声先传遍整个会议室：<br/><br/>
“哈哈哈！好！好好！”<br/><br/>
一个身材有些瘦削，满脸胡渣子，自然卷毛乱七八糟的男人捏着啤酒走进来。<br/><br/>
他那双几乎要淹没在卷毛下的眼睛发出精光地一扫时兴怀，又看向时壹，他咕咚喝了一口酒：<br/><br/>
“好！有种！有魄力！不跟时兴怀，跟我酒鬼如何？”<br/><br/>
所有人都茫然地看着眼前这个人，一时都不知道剧组里是怎么让一个酒鬼给混进来的。<br/><br/>
只有时兴怀如临大敌地坐直了：“酒鬼！这里是剧组。”<br/><br/>
“哈，别说这里是剧组，就是更厉害的，也拦不住我。”酒鬼笑道。<br/><br/>
时兴怀皱眉：“怎么？你要跟我抢人吗？”<br/><br/>
“怎么能叫抢呢？人家小姑娘不愿意跟你这老不死的。”酒鬼依旧笑嘻嘻地说。<br/><br/>
时央气红了脸：“混账！你怎么说话的？我叫保安来赶了你这个疯子！”<br/><br/>
就在这时，余灼站起来拦在时央的面前：“你们时家就没教你们识人？酒鬼你不认识，白嘉平的老师总算认得？”<br/><br/>
时央哑口无言地呆住了，国际钢琴大手？他？<br/><br/>
时壹眼睛唰地看向那个酒鬼。<br/><br/>
余灼当机立断：“小哑巴，拜师！”<br/><br/>
酒鬼笑呵呵地看着时壹：“这小娃娃好，我看着喜欢，不喜欢时家的人，我更喜欢！”<br/><br/>
时壹看看余灼又看看酒鬼，余灼的眼神很认真，认真得让她心惊，还没等她反应过来，她的后膝盖忽然一软，扑通一下跪在酒鬼的面前。<br/><br/>
她懵了，正打算起身，便被酒鬼按了肩膀，连声说：“好好好！好孩子，快起来！”<br/><br/>
“听闻白嘉平老师是国际级别的钢琴大手，这让人拜师也用这样下作的手段抢人？”<br/><br/>
时央不乐意这小哑巴拜时兴怀，但是看酒鬼抢了自己时叔的人，又愤愤不平感觉被打了脸。<br/><br/>
刚刚他可都看见了，这酒鬼看了余灼一眼，那余灼当机立断地踹了那个小哑巴的后膝盖。<br/><br/>
两人像是串通了一样，在他们面前演戏呢。<br/><br/>
酒鬼顿时冷笑，却没朝时央发难，而是对着时兴怀：<br/><br/>
“你们时家尽出孬种，也难为你一大把年纪了，还要操心时家后继无人的事情。”<br/><br/>
“时兴怀，我敬你是个专注的，可是你们时家可欠我一条人命！我儿子的死，你们时家用不了多久，就要给我一个交代！”<br/><br/>
时兴怀沉默不语，只是沉重地闭了闭眼。<br/><br/>
时央被这酒鬼的看不起打压得面红耳赤说不出话来，他这样挑衅，在这酒鬼眼里，却只有时叔能配得上跟他说话。<br/><br/>
“看你们的会也就这样，小丫头，走，跟我去见见你师哥！”酒鬼笑眯眯的。<br/><br/>
说实话，若不是余灼说他是大师，又有时央的表情作证，时兴怀的忌惮，时壹真的感觉这人怎么看怎么像拐卖小女孩的老变态。<br/><br/>
<br/><br/>
时壹呲牙咧嘴地从地上爬起来，朝时兴怀点点头之后打算跟这个酒鬼走。<br/><br/>
但还没走两步，忽然被一条胳膊拦住了。<br/><br/>
“先生等等，我还有一些账，要跟这个小哑巴算算清楚。”<br/><br/>
余灼斜着眼盯着垂着脑袋的时壹，姿态有些肆意，语气藏着丝威胁。<br/><br/>
时壹：“……”<br/><br/>
酒鬼的视线在两人之间来回飘，最后点点头，直线都走不了地出了会议室的门。<br/><br/>
时壹其实很想说不……<br/><br/>
会议室外的走廊，余灼把她堵得背贴着墙，他的眼神太犀利，如果可以，她宁愿嵌进墙里面挡住他凌厉的目光。<br/><br/>
“狗男人？”<br/><br/>
时壹：“……”<br/><br/>
“余卓？”<br/><br/>
时壹：“……”<br/><br/>
“不洗热水澡？”<br/><br/>
时壹：“……”<br/><br/>
“你倒是对我的事情知道得挺清楚的。”余灼似笑非笑。<br/><br/>
气氛沉默了一瞬，时壹目光躲躲闪闪的不敢跟他对视。<br/><br/>
“让你剥个瓜子，你扇我一巴掌，那现在你把我写得像个绝世大恶人，这账要怎么算？”<br/><br/>
时壹：“……”<br/><br/>
她顿时把脸送过去，示意他打，她真的宁愿他给一巴掌，别盯着她了。<br/><br/>
余灼看着眼皮子底下伸过来的脸，半响没说话。<br/><br/>
时壹看他一直不说话，便用手机打字：“你也扇我一巴掌，我们两清了。”<br/><br/>
余灼眯着眼睛，呵一声冷笑：“两清？做梦。”<br/><br/>
时壹：“？？？”<br/><br/>
又打字：“那你想怎样？”<br/><br/>
忽然又想到：“我有钱，我赔钱行吧？”<br/><br/>
她说着，伸出五个手指头对着他，一副忍痛的表情。<br/><br/>
余灼眉头跳了跳：“……”<br/><br/>
这是要赔五十万？似乎有些多，虽然那书把他塑造成一个大反派的样子，但他的名声本来就够烂的。<br/><br/>
算了，勉强拿她五万，让她长个教训。<br/><br/>
“五千，我赔你五千，够了吧？”她十分阔气地说。<br/><br/>
余灼：“……”<br/><br/>
呵，还真是大方啊。<br/><br/>
眼看着余灼的脸色越来越黑，时壹咬咬牙，大出血地打字：“最多五千五百，再多没有了。”<br/><br/>
余灼：“……”<br/><br/>
怎么他听说她这个原著作者的版权卖了五百万呢？<br/><br/>
他捏了捏因为烦闷而纠结在一块的眉头，道：“赶紧滚，不想见到你，心烦。”<br/><br/>
时壹：“……”<br/><br/>
她又哪得罪他了？<br/><br/>
真的是莫名其妙。<br/><br/>
时壹连忙听话地滚了，不想跟余灼纠缠。<br/><br/>
余灼一手叉着腰，一首按着眉心，在纠结：他刚刚说了“滚”字，语气好像重了点……<br/><br/>
他顿了顿，突然又朝她喊：“回来。”<br/><br/>
时壹脚步一僵，然后……撒丫子狂奔地跑了，一拐弯连个影子都瞅不见了。<br/><br/>
余灼：“……”<br/><br/>
得，他今天活该被气死。<br/><br/>
时壹在门口找到那个酒鬼大叔，他靠着树杆正有一搭没一搭地喝着那罐好像永远都喝不完的啤酒。<br/><br/>
她顿了顿，走到他跟前站着，抬头看他。<br/><br/>
酒鬼瞅她一眼，皱眉：“行了，别在我面前装哑巴，我都看见你在门口跟顾绍亭说话了。”<br/><br/>
时壹尴尬地轻咳了一声，不知道该说什么，便十分小学生地说：“呃，老师好。”<br/><br/>
酒鬼点点头，领着她上公交车，一边走一边说：<br/><br/>
“现在去见见你白师兄，”<br/><br/>
时壹想起花满楼的那个白嘉平，浑身抖了一下，那人看着……好像不太好相处啊。<br/><br/>
不过她把这个丢开，问酒鬼：“老师，为什么您教钢琴的，要收我一个写小说的当学生？我不会弹钢琴啊。”<br/><br/>
酒鬼把他的卷毛一捋，道：“我没说教你弹钢琴，我对写书也有些研究，我儿子就是我教出来的，可惜，最后被时家阴死了。”<br/><br/>
“那时候我儿子和时央争国际青年文学奖，裁判的结果早就出了，我儿子第一名，时央第二，但是时家的人不愿意。”<br/><br/>
“呵，好一个文学圈的时家，尽出下作手段，他们花钱把我儿子的第一名买了，还造假诬陷我儿子抄袭。”<br/><br/>
酒鬼说起这个事情，表情有些凝重又带着明显的恨意。<br/><br/>
“这也就算了，他们还雇了记者，把我儿子逼得走投无路，我束手无策，最后他自杀以证清白，但是时家却依旧屹立，一点影响都没有。”<br/><br/>
他笑着，但笑意凉入心底。<br/><br/>
说起来，那个时候真的是最黑暗的时期，学生白嘉平被查出先天不足，儿子自杀，喝酒的瘾也是那个时候犯下的。<br/><br/>
时壹目光闪了闪：“前辈，我也姓时。”<br/><br/>
酒鬼唰地看她，上下打量一眼，眯起眼：“你是阳城时家的？”<br/><br/>
她迟疑了一瞬，才点头：“嗯，我是阳城时家出来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191880"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;活该他被气死">加入书签</a>
</div>
