    
<br/><br/>    第131章年龄抵挡不住真爱
<br/><br/>    唐宇一家三口来到丰华区，找了家名为齐家房产的中介公司。
<br/><br/>    店里只有店长王安和一个新来的房产经纪，王安就亲自接待他们，了解他们的租房需求后，立刻带他们前往绿都小区看房。
<br/><br/>    整个绿都小区有三十多栋小高层，无一例外都是两室一厅。
<br/><br/>    齐家房产负责9号楼和10号楼。
<br/><br/>    不仅出售，还对外出租。
<br/><br/>    刚来到绿都小区9号楼楼下，一辆奔驰就停在一旁。
<br/><br/>    从车上下来的是一男一女。
<br/><br/>    男人是个中年油腻胖子，地中海发型，挺着个圆滚滚的大肚子。
<br/><br/>    女人也就二十二三岁，打扮清纯，浑身上下散发青春气息。
<br/><br/>    这一男一女，看上去像是父女。
<br/><br/>    可那女人下车后，就亲昵的挽住男人的手臂，四处张望着说道：“老公，这个小区环境真好，周末都没有一点噪音，我很喜欢。”
<br/><br/>    中年男人笑眯眯的说道：“小亲亲喜欢这里，老公就送你一套这里的房子。”
<br/><br/>    “谢谢老公，好爱你。”清纯女人激动的在男人油腻的脸上亲了一口。
<br/><br/>    年龄差距，抵挡不住真爱。
<br/><br/>    这二人也是王安约过来看房子的，不过比约定的时间早到近半个小时。
<br/><br/>    不然他们不会遇见唐宇一家三口。
<br/><br/>    王安对唐宇三人告罪一声，急忙迎向那一对忘年恋男女。
<br/><br/>    可没等他说话，清纯女人就脸色一沉，“王店长，那三个人怎么回事，保洁员吗？”
<br/><br/>    王安连忙摇头，“不是保洁员，他们是要租房，我带他们过来看房。”
<br/><br/>    “租房还用来看房？”清纯女人面露不屑之色，“我和我老公可是来买房子的，他们要是把地板踩坏了算谁的？就算踩不坏地板，进了我看中的房子，那也很晦气。”
<br/><br/>    这话说的有点过分。
<br/><br/>    王安心中不喜，可也不敢胡乱接下言。
<br/><br/>    他心想要不要让租房的唐宇三人，先在车上等一等。
<br/><br/>    毕竟这对忘年恋男女是要买房的大客户，一单成交，他拿到的佣金远远高于租房。
<br/><br/>    然而，这时中年男人开口了。
<br/><br/>    “小亲亲，王店长也不容易，就让他们跟着一起看房吧。”
<br/><br/>    他的目光直接越过唐亚宁和唐宇，在赵欣雅身上扫来扫去，心中是颇为不爽，暗想道：“这女人要颜值有颜值，要身材有身材，气质还那么出众，怎么就眼瞎，找个租房过日子的穷小子做男朋友？妈的，穷小子还是带着老娘一起租房，有没有天理了？”
<br/><br/>    “好吧，我听老公的。”清纯女人撅了撅小嘴，无可奈何的点头，不过随后又说道：“让他们跟着可以，但要我先看房，我看中的房子不许他们进。”
<br/><br/>    中年男人看向王安，“没问题吧？”
<br/><br/>    “没问题。”王安笑着点头。
<br/><br/>    他不是第一次带中年男人买房，知道中年男人喜欢吉祥数，不让唐宇一家三口去看吉祥房号的房子就是了。
<br/><br/>    况且，对外出租的房子就那几套，也没有什么挑的。
<br/><br/>    中年男人满意的点了点头，“带路吧。”
<br/><br/>    王安连忙道谢。
<br/><br/>    “谢谢，谢谢罗总，谢谢……”
<br/><br/>    看向女人，他却不知该怎么称呼。
<br/><br/>    中年男人淡淡的介绍道：“我女朋友，吱吱。”
<br/><br/>    “吱吱小姐，谢谢您。”王安点头哈腰的道谢。
<br/><br/>    “不要叫人家吱吱小姐，听着好low，就叫吱吱。”清纯女人嘻嘻的一笑，“我是巨鲨直播的主播，要是被粉丝听到你叫我吱吱小姐，可是有人会对你扔臭鸡蛋的呦。”
<br/><br/>    王安连忙奉承道：“难怪您这么有气质，原来是大明星呀。”
<br/><br/>    唐宇却是不由得多看几眼吱吱。
<br/><br/>    他当然不会认识吱吱，但他有听苏牧说起过。
<br/><br/>    目前还在直播的二流主播中，名气最大的就是吱吱。
<br/><br/>    恐怕苏牧说的吱吱，就是这个清纯女人。
<br/><br/>    摄像头后面的吱吱，有些毁三观。
<br/><br/>    王安奉承几句，把吱吱哄开心，这才带着二人和唐宇一家三口进电梯。
<br/><br/>    “这位小姐，不知您可有做主播的想法？”
<br/><br/>    中年男人看了眼赵欣雅，笑呵呵的将名片递过去。
<br/><br/>    “鄙人罗大富，开了家网络主播经纪公司。”
<br/><br/>    “不吹牛的说，经我手培养出的主播都很红，最多的月收入过百万。”
<br/><br/>    他目光灼灼的看着赵欣雅，就像是在看稀世珍宝一般，不断的吞咽着口水。
<br/><br/>    赵欣雅看了眼罗大富，就要摇头拒绝，可唐宇却是先一步开口。
<br/><br/>    “没兴趣。”
<br/><br/>    他面无表情的推开罗大富递来名片的手。
<br/><br/>    “你凭什么替她做决定？”罗大富不爽的瞪眼。
<br/><br/>    唐宇冷笑道：“凭我是他老公，凭我是和她领了结婚证的老公。”
<br/><br/>    无论和赵欣雅有没有感情，但没有离婚前，赵欣雅就是他妻子。
<br/><br/>    当着他的面勾搭他妻子，还有比这更不能忍的事情吗？
<br/><br/>    “呃……”罗大富被噎住了。
<br/><br/>    他以为这是一对小情侣，没想到竟然是一对小夫妻。
<br/><br/>    该死，真是该死。
<br/><br/>    美女怎么可以嫁给租房的穷小子。
<br/><br/>    太没有天理了。
<br/><br/>    他注意到赵欣雅在皱眉看着唐宇，以为是赵欣雅对唐宇替她做决定而生气，心中不由得冷笑一声，立刻道：“小子，就算你们是夫妻，也不代表你能替她做决定。”
<br/><br/>    他再次将名片递到赵欣雅面前，脸上露出自认很是儒雅的笑容，“美丽的小姐，你的外形非常好，不做明星太可惜了。来我公司，由我来包装你……”
<br/><br/>    唐宇打断罗大富的话，冷笑着问道：“你能把她包装成明星？”
<br/><br/>    “能。”罗大富毫不犹豫的点头。
<br/><br/>    “风大，小心闪到舌头。”唐宇嗤笑一声，看了眼低头玩手机的吱吱，“你要真有这个本事，为什么让你女朋友做网络主播，而不是包装成明星？”
<br/><br/>    吱吱从罗大富给赵欣雅名片开始，就低头玩手机，对罗大富勾搭有夫之妇的行为是视若无睹，也不知是不在意，还是早就习惯了。
<br/><br/>    “小子，一看你就是什么都不懂的外行。”
<br/><br/>    罗大富不屑的看了眼唐宇，“现在可是网络时代，包装成明星的第一步就是做网络主播，积攒一定的人气和知名度后上选秀节目，运作一番才能成为家喻户晓的明星。”
<br/><br/>    叮。
<br/><br/>    这时，电梯到7楼了。<br/><br/>