    
<br/><br/>    钟莹莹浑身犹如触电般，呆滞着，一动不动，眸子带着不可置信地看着楚尘。
<br/><br/>    父亲的朋友。
<br/><br/>    生日礼物。
<br/><br/>    这一切听起来实在太过荒诞，钟莹莹做梦都不敢去想。
<br/><br/>    尤其是，眼前的这个青年男子，她昨晚亲眼目睹了他几乎是以一己之力镇压超跑俱乐部的场面。
<br/><br/>    钟莹莹看着眼前的这个袋子，一时间竟是不敢伸手去接。
<br/><br/>    “钟莹莹同学。”江映桃在一旁开口了，“这是你父亲托我们从利雅城带回来的。”
<br/><br/>    钟莹莹的眼中已经有了晶莹的泪光了。
<br/><br/>    利雅城。
<br/><br/>    父亲工作的地方。
<br/><br/>    她虽然从来都不知道父亲从事的是什么工作，可她知道的是，父亲确实是在利雅城。
<br/><br/>    这真的是父亲送给她的生日礼物。
<br/><br/>    钟莹莹一下子鼻子酸了，眼泪止不住地流下来，双手颤抖地接过了袋子。
<br/><br/>    半晌，钟莹莹急忙抹了下眼泪，抬起头，看着楚尘，“我爸……他还好吗？”
<br/><br/>    “放心，钟叔很好。”楚尘回答。
<br/><br/>    江映桃忍不住问了一声，“你很久没有见到钟叔了？”
<br/><br/>    钟莹莹默然，“快一年了。”
<br/><br/>    楚尘和江映桃相视了一眼。
<br/><br/>    钟民所处的位置特殊，他是特战局在中东地区情报系统的总负责人，一年到头需要做的事情堆积如山。
<br/><br/>    可以想象，钟民几乎没有时间陪伴自己的女儿成长。
<br/><br/>    “我可以请你们吃顿饭吗？”钟莹莹小心翼翼地问。
<br/><br/>    一来感谢两人帮忙送来的礼物，二来，钟莹莹想从两人的身上了解多一些关于父亲的事情。
<br/><br/>    “我们正好也没吃饭。”楚尘微笑。
<br/><br/>    钟莹莹扭头看向了许晴，“晴晴，我们就近找个好点的地方吃饭吧。”
<br/><br/>    这时，许晴回过神来，连忙点头，“好，我知道有家酒楼的菜式还不错。”
<br/><br/>    楚尘和江映桃带着钟莹莹上了一辆出租车，许晴等几个寝室的女同学在后面跟上。
<br/><br/>    “晴晴，我们怎么改变行程了？柳学长那边怎么办？”一个女生忍不住开口询问。
<br/><br/>    还管什么柳学长。
<br/><br/>    许晴扶正了一下自己的眼镜，正色地开口说道，“其实，柳学长追求莹莹的时间不短了，我听莹莹说过，她似乎并不喜欢柳学长，强扭的瓜不甜，你看莹莹父亲的朋友都来了，而且还是从利雅城远道而来，我们身为东道主，自然要请别人吃饭。”
<br/><br/>    你刚才可不是这么说的……
<br/><br/>    几个闺蜜眼神直勾勾地看着许晴。
<br/><br/>    “一定还有其他的原因。”有一女生盯着许晴，“我刚才注意到你看那个帅哥的眼神完全不同，你是不是见过那位帅哥？”
<br/><br/>    许晴的眼神发光，“我怕说出来吓到你们，昨天晚上，我跟莹莹逛街的时候，看见超跑俱乐部的人倾巢而出，要对付一个据说是来自羊城的青年人。”
<br/><br/>    “超跑俱乐部？”顿时有人惊呼，“那人也太倒霉了吧。”
<br/><br/>    “倒霉的是超跑俱乐部。”许晴激动地说道，“谁敢相信，整个超跑俱乐部被那青年人一力镇压了，甚至后来，王家大少王赛仙出现了，非但没有帮超跑俱乐部，还站在了青年人那边，下令将整个超跑俱乐部的车子和成员统统都拉走，关进了派出所。”
<br/><br/>    “天啊，这是真的？”
<br/><br/>    “这群炸街党终于有人收拾了呀。”
<br/><br/>    “等等，晴晴，你说的那个青年人，该不会……”
<br/><br/>    许晴用力地点头，“就是莹莹她爸爸的朋友，我的新男神，他的名字叫做楚尘。”
<br/><br/>    楚尘。
<br/><br/>    车内的几个女生都记住了这个名字。
<br/><br/>    另外一辆车。
<br/><br/>    楚尘坐在副驾驶的位置，钟莹莹跟江映桃坐在后面。
<br/><br/>    “你不用太拘谨。”江映桃微笑拉着钟莹莹的手，“我叫江映桃，你可以喊我桃姐，他是楚尘，你直接喊他名字就行了。”
<br/><br/>    楚尘眼角余光瞟了江映桃一眼。
<br/><br/>    钟莹莹点点头，喊了一声，“桃姐。”
<br/><br/>    钟莹莹迟疑了一会，忍不住问了，“桃姐，你们……跟我爸爸同一个地方工作的吗？我爸在利雅城做什么的？”
<br/><br/>    “你不知道你爸爸是什么工作？”楚尘下意识地回头。
<br/><br/>    江映桃摇摇头。
<br/><br/>    她的父母也不知道她特战局的身份。
<br/><br/>    这种身份一般情况下不会主动公开。
<br/><br/>    尤其是钟叔这种情报工作者，他们的身份更加是绝对的保密。
<br/><br/>    “我不知道。”钟莹莹的眼神里充满着渴望，“从小到大，他就很少陪在我身边。”
<br/><br/>    她很想知道，这是为什么。
<br/><br/>    楚尘的目光和江映桃相视了一眼。
<br/><br/>    “你爸爸是一个可敬的人。”江映桃握着钟莹莹的手，“你放心吧，再过几年，他就退休了，到时候你们就有大量的时间在一起。”
<br/><br/>    钟民的身份，终究还是不能透露。
<br/><br/>    吃饭的过程中，许晴和寝室里的几个闺蜜们眼神几乎都是落在楚尘的身上。
<br/><br/>    钟莹莹有些心不在焉，不过，今天的这份礼物已经让她感到惊喜。
<br/><br/>    吃完饭后，一行人离开了酒楼。
<br/><br/>    “莹莹，以后你遇到什么麻烦的话，就给桃姐打电话。”江映桃说道。
<br/><br/>    两人告别了钟莹莹，对于楚尘和江映桃而言，他们只是替钟民送一件礼物，这件事不足挂齿，然而，对于钟莹莹，甚至她寝室里的几个女生而言，这是毕生难忘的一天。
<br/><br/>    直到回到校园，许晴都有种俨然做梦的感觉。
<br/><br/>    “莹莹，你爸爸太厉害了，居然能交楚尘这样的朋友。”许晴看着钟莹莹的眼神带着几分膜拜。
<br/><br/>    钟莹莹愣住。
<br/><br/>    这一刹那间，钟莹莹的脑海中闪过了一个念头。
<br/><br/>    爸爸是楚尘的朋友。
<br/><br/>    从昨晚的情况来看，楚尘的身份明显不简单，难道爸爸也是……
<br/><br/>    钟莹莹的眼神突然发光。
<br/><br/>    她想到了江映桃的话，你爸爸是一个可敬的人。
<br/><br/>    钟莹莹的双手下意识地一颤。
<br/><br/>    一定是这样。
<br/><br/>    爸爸就是那一类人。
<br/><br/>    钟莹莹从小就是一个乖巧听话的女孩，可这么多年来，父母不在身边陪伴，心里或多或少也积攒着一些怨气，这一瞬间，多大的怨气也消失得无影无踪了。
<br/><br/>    钟莹莹的心中升起了一股骄傲。
<br/><br/>    还有母亲。
<br/><br/>    钟莹莹曾听父母说过，他们是同样的一份工作。
<br/><br/>    许晴等人崇拜的目光之下，钟莹莹更以父母为荣了。
<br/><br/>    “对了，莹莹，你是不是有楚尘的电话？”许晴眼巴巴地看着钟莹莹。
<br/><br/>    钟莹莹微笑，“怎么？你还敢给楚尘打电话吗？”
<br/><br/>    “我当然不敢，我就存在手机里，当是纪念。”许晴道。
<br/><br/>    “我也要。”
<br/><br/>    “我要把楚尘的电话写在枕头底下。”
<br/><br/>    “我把他挂在墙上。”
<br/><br/>    水木大学的校园，一阵洋溢出来的青春笑语，在半空中回荡盘旋……
<br/><br/>    车水马龙。
<br/><br/>    出租车行驶在返回酒店的路上。
<br/><br/>    楚尘看着窗外，有些失神。
<br/><br/>    “有心事？”江映桃问。
<br/><br/>    楚尘收起了目光，叹了一声，“钟莹莹至少还每年都能看见自己的父母，而我……”楚尘幽幽地说道，“明知道我在禅城，他们居然去了环游世界。”<br/><br/>