    景寻跟沈逸烬一离开的时候,  没有注意到走廊的拐角处还藏两个人身影。
<br/><br/>    “二少，回去吧。要是让夫人知道您偷偷跑出来，夫人她怕是……”
<br/><br/>    旁边管一样的中年男人苦口婆心地劝说。
<br/><br/>    但蹲靠在那里的沈勃翰却没有一点要动的意思。
<br/><br/>    他还发烧。
<br/><br/>    所以脸上看来有些不正常的红晕。
<br/><br/>    沈勃翰靠在那里喘粗气,  回想刚才的一幕幕。
<br/><br/>    早上他听说严景寻在学校贴吧里被挂了，因为考试作弊。
<br/><br/>    看见这个消息，沈勃翰第一反应是不可能。
<br/><br/>    ——上一次胡晓鹏暗中撺掇人盗取计院的研究成果、嫁祸给严景寻的时候他已经非常正式、全面地了解到了严景寻的实力。
<br/><br/>    他知道严景寻不可能作弊。
<br/><br/>    不会那么做。
<br/><br/>    不屑于那么做。
<br/><br/>    所以得知消息以，沈勃翰不顾医生护士的阻拦直接从医院里跑了出来。
<br/><br/>    他想他应该去找那个给严景寻打了59分的老师，让他重新打分。或者直接联系校长……
<br/><br/>    可等他赶到学校的时候,  才上到这一层楼,  远远看见沈逸烬正稳稳地站在走廊上……
<br/><br/>    背对他的方,  双肩微沉，腰杆笔直。
<br/><br/>    沈逸烬的背影山一般挺拔。
<br/><br/>    知己知彼，沈勃翰对自己的这位兄长一直都很关注。
<br/><br/>    单凭一个背影他便可以确定那是他大哥。
<br/><br/>    即破荒的，沈逸烬今穿了一身常服。
<br/><br/>    这得他的背影看上去有些随『性』和随意。
<br/><br/>    但即这样,  沈逸烬依旧气势『逼』人，绝不会让人生出可以随便接近的胆量。
<br/><br/>    沈勃翰在对方转过身的时候藏了来。
<br/><br/>    安静空旷的走廊上,  他可以依稀听见对方讲电话的声音……
<br/><br/>    很明显，沈逸烬在处理严景寻的事。
<br/><br/>    ……
<br/><br/>    他终究是晚了一步。
<br/><br/>    靠坐在那里，沈勃翰静静地听完沈逸烬打电话，不一会儿，那个老师的办公室门开了,  严景寻从里面走了出来。
<br/><br/>    沈勃翰努力捂住自己的嘴巴。
<br/><br/>    长期高烧让他的肺部烧出了炎症,  他要很努力才能忍住不咳嗽。
<br/><br/>    但他不能咳嗽。
<br/><br/>    因为他不想被人发现。
<br/><br/>    ……算他是关心严景寻的，可那怎么样。
<br/><br/>    严景寻,  已经找到了可以迅速帮他解决问题的人。
<br/><br/>    他根本不必依赖自己。
<br/><br/>    是他以前脑子坏掉了，以为自己有多牛，以为严景寻处处都要依赖他,  离不开他。
<br/><br/>    ……
<br/><br/>    思绪被猛的拉回，听声音，应该是从老师办公室里出来的严景寻迅速地扑进了沈逸烬的怀里。
<br/><br/>    而沈勃翰的耳边，响的全是严景寻跟沈逸烬对话是的亲密，还有『奶』茶里的冰块晃『荡』的声音，以及沈逸烬低沉的嗓音……
<br/><br/>    他大概是发烧了。
<br/><br/>    沈勃翰只觉得坠冰窟，浑身都泛冷。
<br/><br/>    他记得很久之前，他的学长提出过要喝『奶』茶。
<br/><br/>    但来怎么样了呢……严景寻被他的那群朋友们嘲，说他竟然会想要喝那种劣质的饮料。
<br/><br/>    那些话沈勃翰都是听见了的。
<br/><br/>    但是他为什么没有反驳那些朋友呢？
<br/><br/>    那些……狐朋……狗友。
<br/><br/>    其实不过是一杯『奶』茶而已。
<br/><br/>    当初他买给严景寻，跟他一喝了不完了么……
<br/><br/>    他想跟严景寻一喝『奶』茶了。
<br/><br/>    像刚才沈逸烬喂他那样……
<br/><br/>    这样一想，自己以前还真是混蛋。
<br/><br/>    ……那份最初时严学长买给他的栗子桂花糕，他只是当学长面儿吃了一口，回头全都扔了。
<br/><br/>    当时自己是怎么想的？觉得那是低劣的食物？
<br/><br/>    可那是严景寻买给他的！世界上独一无二的！
<br/><br/>    那块桂花糕是什么味儿的来？
<br/><br/>    他不记得了……
<br/><br/>    他不记得了！
<br/><br/>    ，再不会有了。
<br/><br/>    呵呵。
<br/><br/>    ……难怪。
<br/><br/>    那严景寻会想不想他送去的桂花糕扔掉……
<br/><br/>    这都是报应。
<br/><br/>    景寻他们离开了很久很久，沈勃翰还是蹲坐在那里，久久地没有来。
<br/><br/>    哪怕他母亲身边的亲信寻到他，劝他离开，他不想动。
<br/><br/>    一直到微信提示音响，沈勃翰看了眼上面的信息，这才重新直了腰。
<br/><br/>    他喃喃自语：“幕黑手是……学长父异母的哥哥吗？”
<br/><br/>    .
<br/><br/>    严正伯万万没有想到，他昨晚上想到的绝妙主意，今一早竟然被严景寻轻易化解。
<br/><br/>    看助理发给他的链接，看贴吧上面那些学的讨论，严正伯甚至傻眼了：“严景寻真有这么厉害？”
<br/><br/>    “科大公布的证据都属实，而照这些证据看的话，的确很厉害。”助理一五一十地回答。
<br/><br/>    严正伯：“……”
<br/><br/>    被低情商的助理气得无语了一阵，严正伯看网络上一边倒全部都是在夸严景寻的言论，不由开始觉得气了。
<br/><br/>    但在，他爸应该还不知道这件事。
<br/><br/>    最近老爷子总是唠叨他没出息，万一要是让他爸知道严景寻的厉害……
<br/><br/>    “不行，我得再想一个法子。”
<br/><br/>    虽然有点焦虑，但严正伯是从小被宠大的，他没有经历过什么绝望不相信自己会这样玩儿完，所以没有气馁。
<br/><br/>    他觉得虽然一计不成，但还这事儿没有别人知道，大不了再施一计。
<br/><br/>    可他没想到，新的计谋还没有想出来，却变故突生！
<br/><br/>    ——中午，在他吃饭的餐厅里，他去洗手间的途中，竟然被人给拖到角落里打了一顿！
<br/><br/>    打他的人瞬间他的衣领扯住拽到了通往厨的走廊上，跟，严正伯的侧脸狠狠地挨了一拳！
<br/><br/>    长这么大还没被人打过，严正伯惊疼，立即哇哇惨叫了来。
<br/><br/>    半边侧脸被拳头击中，耳朵嗡嗡直响，严正伯只来得及捂住脸，根本没法去看打他的人是谁。
<br/><br/>    听对方用带病态的沙哑声音说：“这次简单给你一个警告，你要是再找严景寻的麻烦，当心我揍死你。”
<br/><br/>    严正伯：？！
<br/><br/>    他是这时候才看清，打他的人竟然是……沈的二少爷？？
<br/><br/>    ？？？
<br/><br/>    这是怎么回事？！
<br/><br/>    ……虽然这位双目赤红、目眦尽裂，满脸凶恶。但严正伯昨晚上才看过严景寻的资料，从资料中了解了二少的长相，绝对不会认错。
<br/><br/>    但是……严景寻不是跟这位二少分手了吗？
<br/><br/>    资料上显示，二少只是前男友啊？？
<br/><br/>    现在却是……二少来打他，给严景寻出气？？？
<br/><br/>    惊怒之，严正伯彻底懵『逼』了。
<br/><br/>    他捂被打肿的半边脸，骂道：“怎么，严景寻自己不敢来找我，找二少爷来给他出气吗？那个孬种……”
<br/><br/>    “你特么的说什么呢你！”沈勃翰现在听不了这话，任说他学长不的他都受不了，于是扬腿给了对方一脚。
<br/><br/>    严正伯被踹翻在地，大声地叫了来，企图喊人过来。
<br/><br/>    可惜沈勃翰敢在这里动手，是早做了安排，任由他怎么叫不会有人过来。
<br/><br/>    不仅此，他甚至还带了两个保镖过来，一左一右地堵在走廊两侧，让严正伯彻底体验了一回什么叫叫不应，叫地地不灵。
<br/><br/>    沈勃翰看他的眼神像是在看一只臭虫：“你给我听了，我今来找你严景寻他一点都不知道，你要是敢他妈出去『乱』说，我这么来找你，懂了么？”
<br/><br/>    “……”
<br/><br/>    严正伯见喊不来人，倒安静了，不做无谓的抗争。
<br/><br/>    不过他虽然是小门小户，但因为他妈彪悍，他爸护持，他从小到大是没受过什么委屈。
<br/><br/>    他连沈大少爷的腿都不打算抱了，况是二少，他不想看在眼里！
<br/><br/>    样被激怒的严正伯道：“所以原来不是二少把严景寻甩了，而是严景寻把二少给甩了？……哈哈哈我『操』，震惊我全。”
<br/><br/>    沈勃翰果然脸『色』一变：“你特么再说一句？”
<br/><br/>    “我说的不对吗？沈勃翰，你再打我一下试试，严景寻怎么说是我弟弟！你不知道他有多想被我爸认回严，这事儿我要是告诉我爸，你看他以能不能原谅你！”
<br/><br/>    沈勃翰果真没有再动手，严正伯一看有戏，干脆『摸』墙根站了来，哈哈道：“我以前还不知道我这弟弟有这个本事，能让沈两兄弟都喜欢他……哈哈哈。”
<br/><br/>    这个空档，只要能刺激到沈勃翰报刚刚那两下子的仇，严正伯不介意把自己的弟弟往高抬抬。
<br/><br/>    他说：“你有没有上网看看学校的贴吧都在说什么？别的网站呢？热搜呢？他们都说我弟弟跟沈逸烬是一对唉。唉，他们两个人看还真是亲密呢，登对，所以二少，你过来是帮你大嫂出气的吗？”
<br/><br/>    “……”
<br/><br/>    沈勃翰突然发出一连串剧烈的咳嗽。
<br/><br/>    严正伯：“可是这个大嫂，是你的前男友吧？你竟然一点都不介意吗？看你的『舔』狗样儿，不像是放下他了啊，估计是被我那个优秀的弟弟给甩了吧？是呢，你怎么能跟沈总比。不过这样说来，那你还真是国际前任。是不知道沈总知不知道你还惦记自己的大嫂……”
<br/><br/>    沈勃翰：“咳咳咳！”
<br/><br/>    眼看二少咳的上气不接下气，严正伯爽到了。
<br/><br/>    他还想上去还沈勃翰两脚，可惜对方身边的保镖不是摆设。
<br/><br/>    他干脆没有在这里多待，趁沈勃翰咳嗽得直不腰，重新拉开门直接跑了出去。
<br/><br/>    然而，刚刚逃出生的严正伯却怎么没想到，紧接他接到了一通邀请他去参加聚会的电话。
<br/><br/>    聚会是私人聚会，组织者是个上流社会的真富二代，名字叫聂延东。
<br/><br/>    严正伯一直都很想跻身上流，所以平时在社交上都颇下功夫。
<br/><br/>    但凡是有一个能叫他接触到上层人的机会他都不想放过，这次的聚会是之前他极力巴结讨的一位小富二代朋友引荐的。
<br/><br/>    听说那位叫聂延东的聂总不仅是个富二代，还早早掌管了本生意，严正伯觉得或许翻身的机会来了。
<br/><br/>    这是大难不死必有福？
<br/><br/>    这么的机会，严正伯当然一口答应下来，表示自己换身衣服过去。
<br/><br/>    聚会地点是聂总经营的马场。
<br/><br/>    顶半张脸被打肿的脸赶过去，严正伯率先被聂总宽阔无垠的马场和草坪吸引住了。
<br/><br/>    ……看看，这才是真豪门！
<br/><br/>    自己里有马场、『射』击馆，还有高尔夫球场是什么体验？
<br/><br/>    严正伯立即『露』出了艳羡的目光。
<br/><br/>    他第一时间联系到了自己的那位小富二代朋友，对方亲自过来接他，他引到了庄园内部。
<br/><br/>    穿过一大片玫瑰花点缀的花丛，绕过一个豪华喷水泳池，在那里，他第一次见到传说中的聂总。
<br/><br/>    ……果然是年轻有为，器宇轩昂！
<br/><br/>    “聂总您，我是严正伯。”严正伯第一时间上前去跟这位聂总打招呼：“久仰聂总大名，聂总果然是年轻有为……”
<br/><br/>    说，他还把自己特意准备的华贵礼物奉上。
<br/><br/>    聂总倒比他想象中的还要平易近人。
<br/><br/>    聂延东表示：“既然来了，以大是朋友。”
<br/><br/>    除了聂总和他那位小富二代朋友外，庄园里还有四五位看上去都顶有来头的人。
<br/><br/>    那几个人各个儿都是一身西装华贵名表，平易近人的聂总还一一介绍严正伯跟他们认识，而那几个对严正伯还算客气。
<br/><br/>    “大先在这里坐一会儿，等一下还有重要的人要过来。”聂延东说：“等那位到了，咱们再一去马场。”
<br/><br/>    “。”
<br/><br/>    其他人都表示赞，严正伯自然不会有意见。
<br/><br/>    几个人坐在小花园里，喝名贵的茶水，随意聊了。
<br/><br/>    场面一度十分和谐。
<br/><br/>    甚至还有人主动地跟严正伯攀谈。
<br/><br/>    对他十分奇的模样，问他是做什么的，关心地询问他脸上的伤。
<br/><br/>    严正伯以前很少能参加这种高端私人宴会。
<br/><br/>    算有幸去参加，经常会被人看不。
<br/><br/>    旁人虽然表面跟他客气，实则却暗自他是暴发户。
<br/><br/>    所以他没想到这次竟然会这么顺利！
<br/><br/>    “呦，想不到去个洗手间的功夫，人到了。”
<br/><br/>    几个人正聊，一道慢吞吞听上去颇有些纨绔子弟意味儿的声音突然『插』了进来。
<br/><br/>    严正伯扭头看过去，见……是昨他刚见过的唐兄弟，正从面的小洋房里走出来。
<br/><br/>    唐励今换了一身高定的西装。
<br/><br/>    走路的时候派头很足。
<br/><br/>    跟他相比，他身的他弟穿则要简单了很多，但搭配却非常时尚，虽然不及在场的其他人正式，但却别有一种华贵的少爷气息。
<br/><br/>    ……昨回去的时候被表哥科普过了，严正伯现在已经知道了这两位的身份。
<br/><br/>    他没有想到唐兄弟跟聂总竟然是认识的，而且还受邀来到了这里，心上一紧张，没有注意刚才唐大少爷说了什么。
<br/><br/>    但见聂总主动过去跟唐少爷说话，邀请他们两个入座，态度可谓客气。严正伯不禁有点儿额上出冷汗的感觉。
<br/><br/>    ……昨刚刚针锋相对过，今这二位显然不可能会不记得自己。
<br/><br/>    这种时候不能装死。
<br/><br/>    严正伯做了个抹额头的动作，态度变恭敬了不少，说：“两位唐少爷，见面了。”
<br/><br/>    “怎么，你们还认识吗？”一旁的一位总裁问。
<br/><br/>    “认识倒不是很认识。”坐下以翘二郎腿的唐励歪了歪头，率先说：“不过有缘倒是真的有缘，是吧？”
<br/><br/>    “哦~”其他人不知道听没听懂，都不约而地发出应和的声音，跟点头。
<br/><br/>    严正伯只能继续抹冷汗，硬头皮说：“不敢当……昨是跟二位少爷有些小误会……”
<br/><br/>    他话没说完，一辆崭新的劳斯莱斯一路驶进了庄园，在他们休息的小花园外停下。
<br/><br/>    而自从看见那辆车出现，所有人都齐齐站了来。
<br/><br/>    包括唐兄弟在内。
<br/><br/>    因为动作整齐划一，所以叫人心生惊惧，和一点奇。
<br/><br/>    严正伯根本来不及思考许多，赶紧跟站了来。
<br/><br/>    但是光站来还不够，以聂延东为首的名门望族和总裁们都一溜小跑，不约而地那辆刚刚停下的轿车凑了过去。
<br/><br/>    严正伯不明所以，下意识地想要跟过去。
<br/><br/>    但临转身前他没有忽视唐兄弟的目光……
<br/><br/>    一个邪魅。
<br/><br/>    一个是明晃晃的厌恶……
<br/><br/>    不知道为什么，严正伯突然有种很不的预感。
<br/><br/>    他再度所有人都聚集的方看去，只见劳斯莱斯的车门打开，一个高大的身影率先从车上下来。
<br/><br/>    紧随其的，则是一个清秀别致的青年。
<br/><br/>    “……”
<br/><br/>    严正伯愣在原地。
<br/><br/>    “沈总。”
<br/><br/>    远处，围上去的人纷纷跟新来的人打招呼，作为今的东道主，聂延东则可以比其他人内部中心靠近一点儿。
<br/><br/>    他殷勤地说：“可终于请动沈总和沈总夫人了！欢迎沈总和夫人驾临寒舍，有失远迎。”
<br/><br/>    严正伯：“……”
<br/><br/>    震惊地看被那群二代总裁们簇拥围在中间的沈逸烬还有……严景寻，仿佛生平第一次，严正伯彻底认识到了人人之间的差距。
<br/><br/>    人群中的严景寻跟沈逸烬都穿西装。
<br/><br/>    仔细看，两个人穿的还是情侣装！
<br/><br/>    款式一模一样的一黑一白。
<br/><br/>    沈逸烬穿黑『色』。
<br/><br/>    面无表情的模样沉稳禁欲，眸光冷淡似蕴藏霜雪。
<br/><br/>    严景寻穿白『色』。
<br/><br/>    然带的唇角自动上扬，像坠入凡间的高贵精灵。
<br/><br/>    但是这样两个人，出现在一却不违和。
<br/><br/>    尤其严景寻被聂延东他们让，坐到了花园的主位上……
<br/><br/>    两个人肩坐，姿势随意不失优雅，都自然搭在腿上的左手，无名指上的戒指一模一样，交相辉映。
<br/><br/>    ……
<br/><br/>    严正伯彻底傻愣在了原地。
<br/><br/>    所有人依次落座，眼见严正伯还站在原地，那边的唐励叫他：“我说这位严先生，你还愣做什么？这里是没有你的位置怎么的？”
<br/><br/>    严正伯听了，不敢还嘴，只能乖乖过去坐了。
<br/><br/>    他们现在的座位分布，虽然乍一看是围桌子坐了一圈，但实则却极有讲究。
<br/><br/>    ——以沈逸烬和严景寻为中心，地位高的、在圈里人脉广、跟沈总熟的坐在前排。
<br/><br/>    其余人依次往排。
<br/><br/>    到了严正伯这里，给他剩下的位置正是沈总他们的对面……
<br/><br/>    虽然相隔很远是。
<br/><br/>    是真正意义上的，遥不可及。
<br/><br/>    而且从打他们到了这里开始，所有人的注意力都明显放在了沈逸烬和他身边的严景寻身上，众星捧月一样，大都在努力寻找跟他们有关的话题。
<br/><br/>    只见聂延东拿出一整盒上的雪茄烟率先摆在沈逸烬的面前：“沈总尝尝，古巴最新到的雪茄烟，看看味儿怎么样。”
<br/><br/>    沈逸烬谢过他，却没有动。反而是管侍者要了一杯果汁，自然地递交到他身边青年的手上。
<br/><br/>    严景寻接过了，动作自然随意地用吸管喝了一口，那杯果汁随被放在两个人的中间。
<br/><br/>    他跟沈逸烬一，落落大方地跟其他人攀谈。
<br/><br/>    沈总不爱说话。
<br/><br/>    严景寻却十分平易近人。
<br/><br/>    有他在，那些富二代和总裁们反而轻松了不少。
<br/><br/>    话题自然源源不断。
<br/><br/>    因为对面有说不尽的话题，刚才严正伯生出的那种自己被其他人正视的感觉『荡』然无存。
<br/><br/>    甚至于，他在这里的存在感微乎其微，简直是已经被人忘记的存在。
<br/><br/>    这种上流圈子的私人聚会，明面上是吃喝玩乐，实则是大玩在一处的时还可以互相交流下有用的信息，彼此合作，实现资源整合，达到双赢的局面。
<br/><br/>    但看今的这架势……
<br/><br/>    那意思已经很明显了。
<br/><br/>    ——沈逸烬不来则已。
<br/><br/>    他只要一来，势必会是这里的中心。
<br/><br/>    严正伯突然感觉有些绝望。
<br/><br/>    他原本还打算不抱沈逸烬的大腿，此跟沈隔断，大不了另谋出路。
<br/><br/>    可果……整个龙城所有上流圈子的人都以沈逸烬马首是瞻的话……
<br/><br/>    他能去哪儿找所谓的出路？
<br/><br/>    果一直以来想要跻身的上流真是沈逸烬的下，那他……
<br/><br/>    越想，严正伯越坐立不安。
<br/><br/>    直到那些总裁们攀谈了一阵。
<br/><br/>    一道冰冷的视线忽然落到了他身上。
<br/><br/>    他听见对面的沈逸烬说：“既然来了，那去玩两局。”
<br/><br/>    “啊。”旁边的聂延东立即出声附和：“难得沈总有兴致。”
<br/><br/>    其他人纷纷表示赞，众人让景寻他们先走，而追随他跟沈逸烬的脚步一绕过院子，停在一旁的高尔夫球车走去。
<br/><br/>    在这样的情况下严正伯已经不想继续留在这儿了。
<br/><br/>    即没有人瞧不他，但他却感到了前所未有的羞辱。
<br/><br/>    尤其是在看见聂总叫严景寻“夫人”，要他小心脚下，恭恭敬敬把人送上车的时候……
<br/><br/>    那种屈辱和憋屈，简直让他感觉塌地陷。
<br/><br/>    但这个时候，一直慢吞吞坠在面的唐兄弟却拍了拍他的肩膀。
<br/><br/>    “上车吧，严先生。”
<br/><br/>    唐励的个子很高，他一展臂可以搭上严正伯的肩膀。
<br/><br/>    狐狸眼一眯，唐励『露』出了一个不怀意地：“今你可是主角啊，是沈总点名要见的人。”
<br/><br/>    严正伯：“……？？？”
<br/><br/>    唐励看了看他青肿的脸，故作关心地问：“对了，刚才想问你，你这脸上的伤是怎么回事儿？”
<br/><br/>    “……”严正伯现在根本不想提这事儿。
<br/><br/>    跟刚才坐了那么一会儿受到的刺激比，他中午被沈勃翰打简直不算什么！他还在想刚才唐少爷说的话是什么意思？！
<br/><br/>    不过唐励不介意。
<br/><br/>    继续微：“等一会儿阿烬还要跟你玩一把呢，严先生，你可要做准备啊。”
<br/><br/>    身的小唐倒不像他哥那样喜欢拐弯抹角。
<br/><br/>    他直接走上来，有些遗憾地看了一眼严正伯，表情依旧带满满的厌恶：“你完了，你还没有搞清楚寻寻对老大来说意味什么吧，敢坏在网上黑他？啧啧。”
<br/><br/>    严正伯：“……！！”<br/><br/>    　　<br/><br/>