
江夏还没反应过来，一只手就拉住了她的手腕，直接将她拉着到了墙角处。<br/><br/>
“是你？”<br/><br/>
江夏看着面前的人，十分惊讶。<br/><br/>
周子正怎么会在这里？<br/><br/>
周子正低头看着她，笑了笑，道：“看见我很惊讶吧？最近一段时间是不是被周子商欺负的狠了？”<br/><br/>
江夏看见周子正那吊儿郎当的笑，有些不悦，道：“我怎么样，与你何干？”<br/><br/>
说着，便伸手推开了周子正的手臂，准备出去。<br/><br/>
周子正却没退，道：“现在大街上这么拥挤，大家都在逃命，你现在出去了只会随着人流走，根本找不到路。”<br/><br/>
“我的孩子还在外面，我不能在这里坐以待毙！”<br/><br/>
江夏说着，瞪着周子正，道：“周子正，我上次应该把话跟你说的很清楚了，我不希望我们之间还有什么联系，我现在只想顾好我自己的孩子和我的生活。”<br/><br/>
他们本身也不是两条可以拥有交际的线，还是各自平行发展的比较好。<br/><br/>
周子正闻言，勾唇浅笑，“你的孩子你的生活？还有你的……湛将军？”<br/><br/>
江夏皱眉，“你什么意思？”<br/><br/>
周子正叹口气，脸上带着玩味的笑容，“小夏儿，我是没想到你能这么快喜欢上湛墨，分明以前你对我说，他木讷又严肃，从不会对你笑，也不会对你温柔，除了钱什么都给不了你，那为何……现在你变卦了呢？”<br/><br/>
“小夏儿，你真的喜欢他？”<br/><br/>
江夏抬头，迎上了周子正的眼神，点头道：“对，我喜欢他。”<br/><br/>
周子正眼神中的光芒，在一点点的消散。<br/><br/>
半晌，他似乎是释然了一般，苦笑道：“回答的这么直接，真是让人心碎啊。”<br/><br/>
江夏不悦，“你原本也不是将心思放在我的身上的，何必到了现在再来装什么深情！”<br/><br/>
原本，周子正就是在玩弄江夏的感情。<br/><br/>
江夏虽然对以前的事情记得不详细，可是却知道，周子正自始至终是将江夏看成是一枚棋子。<br/><br/>
他和周子商一样，对湛墨有着很大的敌意。<br/><br/>
所以，才会对自己好，从而想离间自己和湛墨之间。<br/><br/>
现如今，又在自己的面前说什么心碎，真是有些好笑。<br/><br/>
周子正听着江夏的话，笑了笑，“原来小夏儿如今这么聪明了，看来，我没办法再继续隐瞒了啊。”<br/><br/>
江夏道：“周公子，我对以前的事情没什么兴趣了，对你也是，所以希望你不要再打扰我的生活。”<br/><br/>
周子正不语。<br/><br/>
江夏想了想，又道：“还有就是，你若是真的讨厌湛墨，应该像个正常的男人一样，去跟他正大光明的决斗，而不是在后面使绊子，靠着一个女子去对付他。”<br/><br/>
周子正闻言，笑了笑，道：“小夏儿，被你这么一说，我好像是一个诡计多端，又阴险狡诈的小人啊。”<br/><br/>
江夏忍不住想翻白眼，“难道不是吗？”<br/><br/>
周子正轻笑，“小夏儿，你真是对我没有半点感情了啊，以前的你可不是这样的……”<br/><br/>
“不过怎么办，我好像更喜欢现在的你了。”<br/><br/>
江夏冷哼一声，“你这话把自己的说的好像很喜欢犯贱一样。”<br/><br/>
她说完话，直接趁着周子正不注意，一弯腰离开了他的控制范围之内，迅速混入了人群里。<br/><br/>
“江夏——”<br/><br/>
周子正大喊一声，却见江夏已经不见了人影。<br/><br/>
这个丫头！居然这么倔强！<br/><br/>
这样的情势下，她要是这样跑出去，别说是找几个孩子了，自己能不能保护自己都是问题！<br/><br/>
周子正想到这，心中不由得有些复杂，苦笑一声。<br/><br/>
找湛墨，就这么重要吗？<br/><br/>
这边，江夏随着人群往前跑，一路上都在担心湛墨和四个孩子。<br/><br/>
自己刚才分明感觉到了，是有人故意冲撞过来撞开了两人。<br/><br/>
而自己被周子正给拉走了之后，没有人来针对自己，看来这群人不是要趁乱对自己怎样，那矛头就只能是湛墨了。<br/><br/>
湛墨！<br/><br/>
江夏瞬间紧张了起来，她弯着腰，拼命地往前走。<br/><br/>
想要找到一个高一点的地方站着看看，因为这样随着大流可能永远也找不到湛墨和几个孩子。<br/><br/>
江夏不知道跑了多久，终于才从人群中奔出去，找到了一个台阶站上去。<br/><br/>
此时，小镇上的人流已经少了很多。<br/><br/>
江夏四处看着，果然就看见了阿月和青竹。<br/><br/>
看清楚之后，江夏才放心。<br/><br/>
青竹背上趴着一个，怀里还抱着俩，阿月怀里也抱着一个。<br/><br/>
自己的四个孩子总算是没问题。<br/><br/>
江夏心里放心了下来。<br/><br/>
转念，江夏就想到了湛墨，忙往旁边跑去。<br/><br/>
正在这时，手却忽然被人拉住，江夏吓了一跳，刚想甩开，一转眼，却见湛墨正站在自己的身边。<br/><br/>
江夏惊喜，“湛墨？”<br/><br/>
湛墨低声道：“跟我走！”<br/><br/>
他拉着江夏迅速离开人群，到了一处偏僻的地方之后，青竹和阿月还有四个孩子都在原地等了。<br/><br/>
见了江夏来，四个孩子齐齐围了上来。<br/><br/>
江临西瘪着小嘴哭着，“娘亲，你有没有受伤……”<br/><br/>
江夏笑笑，道：“没事，娘亲好好地呢。”<br/><br/>
说着，转身看着湛墨，道：“刚才不知道怎么回事，就忽然失去了方向……”<br/><br/>
湛墨眉头紧锁，道：“是冲着我来的。”<br/><br/>
江夏听湛墨这么说，一下子紧张了起来，看着湛墨，关心道：“是你的仇人？”<br/><br/>
湛墨点点头，却又摇摇头。<br/><br/>
青竹忙道：“少夫人，大概是西域那边的反贼！”<br/><br/>
江夏更是迷糊。<br/><br/>
湛墨道：“边界不安稳，最近几年西域吞并了不少的小族，兵马势力日益壮大，便一直在边境挑衅，今日应该是摸清楚了我在石林镇，所以派人来暗杀我！”<br/><br/>
江夏听着湛墨的话，心惊肉跳。<br/><br/>
暗杀？<br/><br/>
那岂不是很危险！<br/><br/>
青竹道：“少将军，我们今晚要回去吧？”<br/><br/>
湛墨点点头，道：“你们把孩子们送回去。”<br/><br/>
青竹点头，和阿月抱着孩子回去。<br/><br/>
湛墨看向江夏，见她脸色还有些惊慌，便伸手攥住了她的小手，道：“别害怕，这样的事情我早就习惯了。”<br/><br/>
江夏被他牵着手，一边走一边道：“你习惯了，可我不习惯，我都不知道原来你生活的环境是这样的……”<br/><br/>
“湛墨，你这样……很危险啊，你得想个办法！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70270225"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;我担心你">加入书签</a>
</div>
