
薛夕愣了愣，莫名有点想笑。<br/><br/>
而傅元修则挑眉，正要说话时，喉咙一痒，咳嗽起来，他掏出手帕捂住了嘴巴，对着另外一边。<br/><br/>
钱筝已经呆在原地。<br/><br/>
她的视线先是从他的脸上挪到那束花上，又从花挪到了他的脸上，等到傅元修咳嗽完毕后，他略挑眉，询问：“小可……”<br/><br/>
“爱”这个字还没说完，钱筝就蓦地灵机一动，开了口：“请问，活动室怎么走啊？”<br/><br/>
傅元修：？<br/><br/>
薛夕：？？<br/><br/>
傅元修微微一愣，盯着钱筝看着，眸子里闪过一抹黯光。<br/><br/>
钱筝说完了那句话后，就觉得自己简直是个小机灵，她开了口：“咦，原来是你呀？傅画家？你怎么在这里？对了，我跟夕姐要去活动室玩，迷路了，所以来问问你。”<br/><br/>
说完后，不等傅元修开口，就指着不远处的那栋楼：“呀，在那儿，不用了！我先走啦！”<br/><br/>
她转身从亭子里跑下来，转身的那一刻，看着薛夕的那张小脸皱在一起，整个人都快要哭了。<br/><br/>
她的小元……怎么会是傅元修！<br/><br/>
这绝对是老天给她开的玩笑！<br/><br/>
薛夕：……<br/><br/>
钱筝跑到她面前后，就一把挽住了她的胳膊，往反方向走了两步，忽然听到身后傅元修喊她：“钱筝。”<br/><br/>
钱筝脚步一顿，僵住了神色，她回头看向了傅元修：“干，干嘛？”<br/><br/>
这人，该不会知道她就是小可爱吧？<br/><br/>
这绝对不行！<br/><br/>
丢人丢到太平洋去了！<br/><br/>
傅元修见她快哭了，指着对面的那栋楼：“那边是活动室。”<br/><br/>
钱筝：“…………”<br/><br/>
“哦哦。”钱筝挽着薛夕的胳膊，又往活动室那边走。<br/><br/>
路上，她的手机一直在响，她低头就看到小元给她发了消息：<br/><br/>
【人呢？】<br/><br/>
【到了吗？】<br/><br/>
【我在这里等你。】<br/><br/>
【？】<br/><br/>
【我还有事，先去忙一下，你到了告诉我。我就在附近。】<br/><br/>
每隔两分钟，他就会发一条信息过来，发的钱筝愈发心虚。<br/><br/>
薛夕看到后，忍不住开了口：“我觉得，你应该有什么话说清楚。”<br/><br/>
钱筝顿时摆手：“不行不行不行，你不知道，我在小元面前说了，我最讨厌看书，我什么都不会，呜呜呜，我不能让傅元修知道。不然我的面子还要不要了！”<br/><br/>
薛夕：“…………”<br/><br/>
从两个人一起看画展那天起，你就没面子了吧？<br/><br/>
但看钱筝一脸快哭的表情，她把这话压了下来。<br/><br/>
两个人走到了活动室，进门后逛了一圈，打算出来时，刚好碰到从外面进来的傅元修。<br/><br/>
钱筝：？<br/><br/>
这人怎么还阴魂不散了？<br/><br/>
傅元修看到她以后，也稍稍一愣，旋即开了口：“找不到入口？我带你们去。”<br/><br/>
钱筝：“啊？”<br/><br/>
傅元修说道：“今天活动室只有美术社团在搞活动，你们刚过来，不就是为了看画？”<br/><br/>
钱筝硬着头皮：“对，对……”<br/><br/>
傅元修咳嗽了一下，捧着花：“那跟我来吧。”<br/><br/>
钱筝：“……不是，我们不看了，我……”<br/><br/>
傅元修又开了口：“刚好，我有些关于画画的知识请教你。”<br/><br/>
钱筝：？？？<br/><br/>
这个傅元修是在嘲讽她吗！<br/><br/>
钱筝怒了：“我上次都说了，我对画画没感觉，你……”<br/><br/>
话还没说完，就听到傅元修后面的那句话：“夕姐，可以吗？”<br/><br/>
钱筝：？？<br/><br/>
所以，是她戏多了？<br/><br/>
人家刚刚要请教的是夕姐？<br/><br/>
不是，傅元修怎么也认识夕姐啊？！<br/><br/>
钱筝看向了薛夕，就见她瞥了自己一眼，似乎在询问自己的意思。<br/><br/>
钱筝咳嗽了一声，正要拒绝，就听傅元修开了口：“就耽误你们一会儿的时间，况且你们来本来也是为了看画吧，钱小姐应该不会介意吧？”<br/><br/>
钱筝：……艹！她介意，很介意！！<br/><br/>
可刚自己说了来活动室，这会儿又说不是来看画的似乎也说不过去，她只能压下了所有的委屈，面上撤出了一抹笑意：“当然。”<br/><br/>
薛夕：“…………”<br/><br/>
钱筝说话时，嘟着嘴巴，虽然努力在笑，可还是可以看得出来这家伙心底一定在吐糟傅元修，真是太可爱了。<br/><br/>
薛夕垂眸，带着钱筝跟着傅元修一起进入了美术社团。<br/><br/>
进门后，傅元修指着旁边不远处的一幅画：“那幅画是国画，夕姐，我们去那边。”<br/><br/>
说完后，他又咳嗽起来，可一边要引路，一边又咳嗽着，手中的花似乎无处可放了，傅元修就随手递给了钱筝。<br/><br/>
钱筝也就随手接了过来。<br/><br/>
等到那一捧满天星到了她的手里，钱筝站在原地，看到傅元修引着薛夕去了旁边看画，她才反应过来。<br/><br/>
艹！<br/><br/>
她又不是傅元修的助理，凭什么帮他拿花？！<br/><br/>
钱筝气鼓鼓的，又不想跟过去，因为一听到他们讨论艺术，就会觉得一个头两个大，快要睡过去了。<br/><br/>
她干脆就在这边闲逛。<br/><br/>
顾云卿正被大家追捧着说话，忽然一扭头，看到了老对手，当下眼睛一亮，她勾唇走过来，开了口：“钱筝，你也来看展吗？”<br/><br/>
钱筝：“……”<br/><br/>
真是一看到顾云卿假模假样，她就想吐。<br/><br/>
钱筝撇了撇嘴。<br/><br/>
倒是顾云卿身后的人开了口：“云卿，这位是？”<br/><br/>
顾云卿笑道：“这位是钱筝，钱家大小姐，也是钱鑫董事长的亲妹妹，钱家的掌上明珠。”<br/><br/>
那人顿时赞叹：“原来是钱小姐！”<br/><br/>
钱筝没有被夸赞后的嘚瑟，反而心中一紧，一般顾云卿这样子捧她的时候，就是要为她挖坑了。<br/><br/>
果然，下一秒，顾云卿开了口：“钱家可不仅仅是一个商人，她在美术上的造诣可是很高的，不然也不会来这种纯文艺的展览了。”<br/><br/>
钱筝：“…………”<br/><br/>
又开始给她戴高帽子！<br/><br/>
她正要拒绝这个说法，就听到顾云卿身后的那个人开了口：“是吗？那太惊喜了，钱小姐可以为我们介绍一下美术的起源吗？这也是今天的主题！”<br/><br/>
钱筝：！！！<br/><br/>
艹！<br/><br/>
她只为了追傅元修，恶补过一阵油画的知识，美术起源是什么鬼？！<br/><br/>
可那人说完这句话后，很多进来的人就都看向了她，等着她给出一个答案。<br/><br/>
<br/><br/>
这下可怎么办？丢人丢大了！尤其是——她看到傅元修似乎察觉到这边的异样，正在往这边走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58260083"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;夕姐，可以吗？">加入书签</a>
</div>
