    　　听到还要飞一天一夜才行，明雅立刻就崛起了小嘴。
<br/><br/>    　　她可不想一天一夜都在这只大鸟的背上，跟个驼背老头度过。
<br/><br/>    　　要是身边有那个惊才绝艳的林天佑，倒也可以忍受。
<br/><br/>    　　可惜没有。
<br/><br/>    　　又过了半日。
<br/><br/>    　　天空之中突然下起了大雨。
<br/><br/>    　　银老不想被雨水打湿衣服，便驱使着大鸟飞到了云层之上。
<br/><br/>    　　云层之上，冥阳高照，相较于在云层之下飞行，上面倒是一番别样的风景。
<br/><br/>    　　二人感觉到新鲜，反而感觉没有之前那般无聊了。
<br/><br/>    　　“前方就是九幽鬼帝和离火鬼帝有争议的领地。
<br/><br/>    　　此地因为物产丰饶，灵材冥矿充足，所以二鬼帝都想争夺。
<br/><br/>    　　我记得，二十年前，此地为龙皇鬼帝的领域。
<br/><br/>    　　他在时，此地无一人敢轻易觊觎。
<br/><br/>    　　后龙皇鬼帝消亡，他的旧部无力守护这片领域，最后被九幽和离火二人强占。
<br/><br/>    　　不过，这两个贪心的鬼帝都想独占，结果到头来，谁也没有真正成为这里的主宰。
<br/><br/>    　　也是可笑！”
<br/><br/>    　　银老透过一片浅薄的云层，看着大鸟下方的山河大地，感慨道。
<br/><br/>    　　“争老，我不明白，不是说九幽鬼帝的实力最强嘛？
<br/><br/>    　　既然他是最强，按理说，这片领地，他想独占，就算离火鬼帝想阻拦也阻拦不了吧？”
<br/><br/>    　　明雅疑惑的问道。
<br/><br/>    　　在她印象里，离火鬼帝必须联手噬杀鬼帝，才能跟九幽鬼帝对抗。
<br/><br/>    　　单独一人，恐怕要落于下风。
<br/><br/>    　　二人的力量不成对比，当然是强者才能拥有这片领地。
<br/><br/>    　　现在银老告诉他，这片领地竟成了他们二帝的争议之地，实在有些费解。
<br/><br/>    　　“你难道不知道吗？二十年前，在困龙深渊，围杀龙皇鬼帝的主谋就是九幽鬼帝。
<br/><br/>    　　所以，龙皇鬼帝即便中了阴谋诡计，也奋力将九幽鬼帝打成重伤。
<br/><br/>    　　我听说，三大鬼帝之中，九幽鬼帝几乎半条鬼命都被龙皇鬼帝打没了。
<br/><br/>    　　而其他二帝稍微好一些，虽然也受了重伤，却没有伤到根本。
<br/><br/>    　　九幽鬼帝从那次回去后，便一直闭关。
<br/><br/>    　　这期间，他几乎都没有怎么出来过。
<br/><br/>    　　所以，离火鬼帝便趁机把这片领地占了下来，最后形成了共同占有的局面。”
<br/><br/>    　　飞行的旅途很是无聊，银老也不介意把他所知道的事情告诉给明雅。
<br/><br/>    　　“原来如此，不愧是曾经冥界最强的鬼帝，身中鬼术的情况下，都能将那三大鬼帝打成重伤。
<br/><br/>    　　要是没中鬼术，他们是不是连鬼命都要被龙皇灭掉？”
<br/><br/>    　　明雅面露敬佩道。
<br/><br/>    　　“那还用说吗？
<br/><br/>    　　龙皇鬼帝的大名，不光名震下层冥界，连上层冥界的世家都要敬他三分。
<br/><br/>    　　你可知道，那位鬼帝，是最早一批摸到鬼神门槛的超级大鬼族。
<br/><br/>    　　而且还经历过洪荒时代，洪荒时代的大能强者，他都认识。
<br/><br/>    　　光这份人脉就不知道超过阴天子多少倍了。
<br/><br/>    　　冥界谁人敢不给他面子？”
<br/><br/>    　　银老说到这里，表情之中透着极强的羡慕。
<br/><br/>    　　那位鬼帝，连他们天眼族的始祖，二郎真君都认识。
<br/><br/>    　　并据说他们二人还在一起喝过酒，一起论过剑，算是极好的朋友。
<br/><br/>    　　如果龙皇鬼帝没有被魂灭，他是真的想找到那位传说中的鬼帝，请其帮忙给二郎真君传个话，告诉真君，上层冥界的天眼族，被人几乎灭族，请始祖真君现身为天眼族报仇！
<br/><br/>    　　因为始祖所在的世界，非神无法进入。
<br/><br/>    　　而龙皇鬼帝曾经摸到了鬼神的门槛，算是半神，足够有力量帮他将话带到了。
<br/><br/>    　　可惜，那位惊世的绝强鬼帝，却泯灭于下层冥界，实在是可悲。
<br/><br/>    　　想到这里，银老忍不住又叹了口气。
<br/><br/>    　　龙皇鬼帝不在了，能帮他传达消息的鬼族，屈指可数。
<br/><br/>    　　毕竟冥界的鬼神，数量稀少。
<br/><br/>    　　就他所知道的，除了阴天子之外，就只有女妭和地藏王了。
<br/><br/>    　　别外还有一个跟龙皇鬼帝一样，同为半神的阿修罗。
<br/><br/>    　　但这些人，真的很难找到。
<br/><br/>    　　“摸到鬼神门槛，又经历过洪荒时代，这样一个大鬼族，居然也会被三个魂力值不过半亿的鬼帝灭魂，银老，您是不是有点过于高看龙皇鬼帝了？”
<br/><br/>    　　明雅面带一丝不屑，觉得龙皇鬼帝也不过如此，世人都称其为最强鬼帝。
<br/><br/>    　　既然是最强，又如何会被灭魂？
<br/><br/>    　　想来这个‘最强’的称号，还有待商榷。
<br/><br/>    　　“二十年前发生在困龙深渊的事情，外人并不知晓真实的内情。
<br/><br/>    　　我四处打听，发现只要有关二十年前的事情，都会被阴司殿强行阻止，禁止众人去查。
<br/><br/>    　　而阴司殿的领导是天子殿，所以，我怀疑当年的事情，可能跟阴天子有关，毕竟九幽鬼帝、离火鬼帝以及噬杀鬼帝三人加在一起，都不是龙皇鬼帝的十招之敌。
<br/><br/>    　　他们怎么敢冒那么大的风险去围攻龙皇鬼帝？
<br/><br/>    　　要是说，这其中没有更强的鬼族参与，我是绝对不信的。”
<br/><br/>    　　银老眯着眼睛，将他内心的分析说了出来。
<br/><br/>    　　“什么？您是说，龙皇鬼帝的消亡，是阴天子所为？
<br/><br/>    　　这、这怎么可能？
<br/><br/>    　　他可是鬼神啊，冥界之中，他最为尊贵，一切鬼族都要敬他。
<br/><br/>    　　怎么可能会随意灭掉一个鬼帝？”
<br/><br/>    　　明雅拼命摇头。
<br/><br/>    　　她不相信银老的分析。
<br/><br/>    　　冥界之中，鬼帝只有四名。
<br/><br/>    　　是天子之下，最强的称号。
<br/><br/>    　　哪怕上层冥界的天才鬼族，都无法获得这样的称号。
<br/><br/>    　　明雅知道，上层冥界本来是没有鬼族存在的。
<br/><br/>    　　甚至连上层冥界都不曾存在。
<br/><br/>    　　后来不知道从什么时候开始，冥界产生了新的秩序。
<br/><br/>    　　只允许在天子之下诞生四名鬼帝。
<br/><br/>    　　鬼帝的诞生，除了天赋必须达到顶尖之外，还要得到天道的认可。
<br/><br/>    　　只有天道认可了，才能有资格称为鬼帝。
<br/><br/>    　　而那些没能被天道认可，魂力却超过千万的鬼族，则无法继续在冥界存留。
<br/><br/>    　　要么魂灭，要么轮回。
<br/><br/>    　　那些鬼族好不容易获得了千万魂力，当然不想魂灭，更不想去轮回。
<br/><br/>    　　轮回了，那一切的努力将化为泡影。
<br/><br/>    　　最终，他们借天道之书的力量，在冥界的某处，开辟出了一个新的世界。
<br/><br/>    　　他们称之为上层冥界。
<br/><br/>    　　所有没能成为鬼帝的千万魂力的鬼族，都移居到了那个世界。
<br/><br/>    ?　?PS：有书友想知道上层冥界的事情，如你所愿。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>