
重琳脚下一顿。<br/><br/>
“算了,&nbsp;&nbsp;今天心情好。”蒋灿转头对蓝氏兄弟道：“你是没看见关门的时候他那个样子——我估计在里面就要吓得尿裤子了。”<br/><br/>
“真是个怂蛋。”<br/><br/>
重琳松了一口气，没敢抬头看蒋灿,&nbsp;&nbsp;只是加快步伐往前门口,&nbsp;&nbsp;然而就在此刻，旁边的储物间好像传来什么东西撞击的声音。<br/><br/>
看见蒋灿的模样，再想想储物间的动静,&nbsp;&nbsp;就知道有哪个倒霉蛋又被他捉弄了。<br/><br/>
然而这和她没有多大关系,&nbsp;&nbsp;只要在里面的人不是她就好了。<br/><br/>
于水儿还等着她拿矿泉水过去。<br/><br/>
木屋里很热闹。<br/><br/>
阮乔和望阙台的任务地点都在外面，虽然之前望阙台在附近搜查过，但现在要找东西，还是问问吴姐比较有效率。<br/><br/>
吴姐放下才菜盘,&nbsp;&nbsp;擦了擦：“哎呀，外面很危险的，特别是入夜之后，森林里还有野兽，你们要是出了事可怎么办。”<br/><br/>
“就算要出去,&nbsp;&nbsp;也不能走这么远啊！”<br/><br/>
柳老师解释是学校要求的活动，吴姐才叹了口气：“好吧，等你们吃完饭,&nbsp;&nbsp;我在给你们一份这里的地图。”<br/><br/>
她又转头关心地对阮乔道：“你一个小姑娘，去那么远的地方，一定要小心。对了，储物室里有指南针，你们也带上,&nbsp;&nbsp;以免迷路。”<br/><br/>
看得出来吴姐是非常关心玩家的安全，毕竟是她的客人。<br/><br/>
而阮乔，大概因为幸运值高和称号的加持作用，得到了吴姐更多的提示和帮助。<br/><br/>
吴姐又道：“我这就去给你们拿过来。”<br/><br/>
“妈妈，我饿了。”一个小小的声音从吴姐身后传来，小健站在后面，苍白的小脸上眉头微皱。<br/><br/>
吴姐转过身：“等等啊，妈妈晚点就把菜给你们送上楼去。”<br/><br/>
阮乔吃了几口，也不算饿，伸手拿了个小面包，咬着就往外面走：“我去拿就好了。”<br/><br/>
吴姐道了声谢，牵着小健从前门去了厨房。<br/><br/>
……<br/><br/>
“不要过来——”<br/><br/>
“呜呜呜呜……”<br/><br/>
漆黑之中，襜褕坐在柜子旁边，双手抱着膝盖，虽然害怕，但是眼睛一动不动地盯着前面地上的东西。<br/><br/>
生怕一眨眼，它就扑向自己。<br/><br/>
那是一个极其恐怖和肮脏的玩偶，头上只有一半头发，露出苍白的头皮，眼睛紧紧闭着，但是最让人感觉作呕的是，从它的嘴巴里长出了一大堆杂草。<br/><br/>
这个娃娃，和昨晚上岛的时候，他在森林里见到的娃娃一模一样。<br/><br/>
怎么会——<br/><br/>
它怎么会出现在这里？！<br/><br/>
当时蒋灿明明把它扔在了地上，走的时候也没有带上它，然而这个娃娃，依然如同噩梦一般紧跟着他来到了这里。<br/><br/>
门口忽然传来的响动令他原本就被吓得发紫的嘴唇不停颤抖。<br/><br/>
一开始只是有人在门口鼓捣什么，然后拍了几下，门没有动静，门口的动作粗暴起来。<br/><br/>
襜褕捂着耳朵，眼睛都红了起来。<br/><br/>
救救我——<br/><br/>
砰砰！<br/><br/>
啪！<br/><br/>
谁来救救我——<br/><br/>
眼前躺着恐怖的鬼娃娃，门口又有粗暴的踹门声，漆黑一片满是灰尘和霉味的空间，让他再次坠入那个令人窒息的楼道。<br/><br/>
不要——！<br/><br/>
砰！<br/><br/>
门终于被撞开了，少女踹完最后一脚的瞬间往后退了几步，果然刚刚打开的储物间大门口灰尘飞扬。<br/><br/>
阮乔挥手扫了扫空中的飞尘，往里面走了几步。<br/><br/>
“不要！别过来！”<br/><br/>
门鞘明明被锁的严严实实的，卡的又死，上面还用铁丝绕了几圈，阮乔不得已发挥了自己破门而入的技能，却没想到原来里面有人。<br/><br/>
听声音，是个男生。<br/><br/>
她走了进去，很快就看见坐在地上，一脸惊恐的瘦弱男生。<br/><br/>
他抱着头，浑身都在颤抖，身上的衣服早就被弄得脏兮兮的。<br/><br/>
似乎是门打开了，有光亮照进来，他才慢慢放下手臂，抬头茫然地看着阮乔。<br/><br/>
是襜褕。<br/><br/>
阮乔看了眼屋子里乱七八糟的柜子和架子，又看了眼襜褕，很快就明白了发生了什么。<br/><br/>
她背着光站在门口，有了光亮，屋子里的灰尘都在那道光束之间来回飘动。<br/><br/>
襜褕看不清阮乔的表情，只听见少女平静的声音问他。<br/><br/>
“谁干的？”<br/><br/>
……<br/><br/>
确认过襜褕身上没有大伤，只是手背在握紧拳头砸窗户的时候被弄破了皮肉，阮乔简单使用了治愈术，让他手上的伤口慢慢愈合。<br/><br/>
感受到皮肉微微发痒之后，伤口就消失了，襜褕有些发愣。<br/><br/>
这里的一切都很真实，真实到往他忘记只是个游戏。<br/><br/>
然而阮乔使用的治愈方法，却又提醒着他，这是一个超现实的空间。<br/><br/>
“对不起……”襜褕低声。<br/><br/>
阮乔替他处理了伤口，又问了一遍：“是谁做的？”<br/><br/>
襜褕只是摇头。<br/><br/>
他的眼角还在发红，因为受了巨大的刺激和惊吓，刚刚站起来就差点眼前一黑晕倒过去。<br/><br/>
【弹幕】[初微]难道是鬼做的？<br/><br/>
【弹幕】[希尔芙]鬼会有这么无聊，把人关小黑屋不下手？<br/><br/>
【弹幕】[白色茉莉花]盲猜是学生<br/><br/>
阮乔其实心里有答案，但她要确定：“襜褕。”<br/><br/>
男生抬头看着她。<br/><br/>
“我不是柳老师，”阮乔继续道，“我问这个问题，也不是因为同情你，或者因为什么正义感。”<br/><br/>
襜褕被欺负也不是一天两天，班上的学生都知道，要么就是推波助澜，要么就是冷眼旁观，或者避之不及。<br/><br/>
阮乔盯着他：“我问这个问题，是因为我是你的队长。”<br/><br/>
她说：“没有人可以欺负我的队员，除非他想死。”<br/><br/>
襜褕一愣。<br/><br/>
柳老师曾经问过他很多次，但是他看的出来，这位年轻的老师眼里的情绪太明显，她想的很简单，很单纯。<br/><br/>
每次她这样问他的时候，眼里都夹杂着对他闭口不言的恼意和同情。<br/><br/>
但是他不能说，即便是告诉老师，也不过让柳老师责骂蒋灿几句，但是对于他自己而言，会换来更猛烈的报复。<br/><br/>
阮乔却很直接。<br/><br/>
她问这个问题，不是因为她同情他，或者觉得自己可以代表正义结束这些不公的现象。<br/><br/>
不是因为善良，也不是因为责任。<br/><br/>
少女明明看上去比柳老师还要年轻和娇弱，但她的眼神和语气却让他忽然产生了一种不知从何而来的信任。<br/><br/>
襜褕像是被蛊惑了一般，以往一直担心的报复忽然被消失了，他不知从哪里来的勇气，终于说出了那个令自己无比憎恶的名字。<br/><br/>
“蒋灿……”<br/><br/>
阮乔呵了一声：“蒋灿是吧。”<br/><br/>
【弹幕】[鹿良]熊孩子警告<br/><br/>
【弹幕】[夭夭]啧啧死亡名单上有名了<br/><br/>
【弹幕】[阿悉]确实是很过分啊，怎么可以这么欺负同学？<br/><br/>
襜褕听见阮乔念出这个名字，才猛然反应过来自己做了什么，他连忙解释道：“你惹不起他的——”<br/><br/>
“蒋灿家里很有钱，在外校也认识很多人，而且报复心很强，就连柳老师也不能把他怎么样。”襜褕怕阮乔冲动，一口气全说了出来，“我没事的，只是被关了一下，现在已经好了。”<br/><br/>
阮乔笑了笑：“你放心，我不会对他怎么样，毕竟，他还是个孩子啊！”<br/><br/>
襜褕见她却是没有露出愤怒的神情，松了口气：“嗯。”<br/><br/>
【弹幕】[夕如木木]对啊！他还是个孩子，请一定不要放过他<br/><br/>
【弹幕】[栖]楼上我的意大利……面收不回去了，你吃完吧<br/><br/>
【弹幕】[烟筅彡彡彡]当事人自己都不在意，即便是队长也没理由去找蒋灿的麻烦<br/><br/>
阮乔似乎确实是平静了下来，她看了眼地上的东西。<br/><br/>
襜褕这才想起刚才看见的破烂娃娃，他往后缩了缩：“那个娃娃很诡异，之前明明就在森林里面，不知道怎么会跟到这里来——”<br/><br/>
话还没说完，就看见阮乔上前用两根手指提起了娃娃。<br/><br/>
小姑娘丝毫没有害怕的情绪，白皙的脸上神色平静，提着娃娃转了几圈：“嗯。”<br/><br/>
他刚才有说这个娃娃不对劲吧？<br/><br/>
【弹幕】[羊肉鍋巴]直男绵从不害怕<br/><br/>
【弹幕】[我就没开花呗]太硬核了<br/><br/>
【弹幕】[抹茶布丁]果然还是我认识的绵绵哈哈哈哈<br/><br/>
娃娃身上很脏，阮乔颇为嫌弃地看了几眼，然后放在架子上，往里面走了进去，绕过一个架子，在纸盒子里面翻找起来。<br/><br/>
“你在找什么？”襜褕离架子很远，一看到那个娃娃他就觉得浑身冰冷，但阮乔还在这里，他也不能一个人离开。<br/><br/>
阮乔的声音从里面传来：“一会我们要去捞圣诞树，我找找指南针。”<br/><br/>
“对了那个娃娃你也不用害怕。”她平静道，“这个娃娃嘴巴里的草应该是被人胡乱塞进去的，头发也是近期才秃，否则头皮不可能那么干净。”<br/><br/>
【弹幕】[九里虚明]我变强了，也被迫秃了<br/><br/>
【弹幕】[一只鬼]被迫秃头<br/><br/>
“只不过是有人故意将这个娃娃做的和森林里一样，来吓唬人而已。”<br/><br/>
襜褕“啊”了一声：“可是谁会那么无聊……”<br/><br/>
他忽然想起蒋灿来。<br/><br/>
捡一个恐怖娃娃故意做成他们之前见过的样子，让他以为是鬼娃娃跟着过来，确实是蒋灿做的出来的事情。<br/><br/>
当时是蒋灿进林子里把树上挂着的娃娃取下来的，谁也不知道他当时取下来的是几个娃娃。<br/><br/>
实际上，这确实也是蒋灿做的，他藏着一个娃娃，就是想要吓唬人，襜褕只不过是刚好被他选中了。<br/><br/>
【弹幕】[陆染七]但是这个娃娃看上去真的很恐怖<br/><br/>
【弹幕】[岁寒]搞半天是虚惊一场？<br/><br/>
【弹幕】[百事可爱]还以为襜褕被盯上了<br/><br/>
“找到了，走吧。”阮乔手里拿着指南针走了出来，襜褕松了口气，低头看见自己浑身都是灰尘，便和阮乔说了一声，先回去换身干净的衣服。<br/><br/>
阮乔回过头，娃娃还坐在架子上，歪着头，嘴巴大张着，这个表情，反而像是在嘲笑着什么，不，仔细一看，又像是在长大了嘴尖叫。<br/><br/>
她回过头，将储物间的门掩上，漆黑的眼瞳里闪过一丝冰冷。<br/><br/>
……<br/><br/>
午饭很快就结束了，后面发生的事情并没有多少人知道，等襜褕换了衣服出来，柳老师已经让张小歌开始集合人员，准备开始各自的任务。<br/><br/>
“哟，很强嘛，原本还以为你会在那里呆到冬令营结束呢！”蒋灿看见襜褕一瘸一拐走进来的样子，没有一点心虚，反而嘲笑起来。<br/><br/>
<br/><br/>
襜褕低头，没有说话。<br/><br/>
“哎呀，会不会出来报复我们呀，好害怕~”蓝甲附和道。“蒋哥你说这小子会不会把我们打一顿啊~”<br/><br/>
虽然说着害怕的话，眼底却没有丝毫忌惮。<br/><br/>
折磨人的快乐要有人分享才美味，有了蓝甲蓝乙的吹捧，蒋灿的快乐被放大了无数倍。<br/><br/>
作者有话要说：　　为了感谢大家对我的支持和关爱，一月开始日万五天。新的一年，祝大家考试全都过，工作升职加薪，身体健健康康！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594517"&nbsp;&nbsp;chaptername="163、血色娃娃岛8">加入书签</a>
</div>
