
“我说张老板啊，你这选的地方还真不凑巧啊。居然有五个妖邪之人！今天要不是遇到老同学我，你恐怕要小命不保了啊。哈哈。”<br/><br/>
装逼，极度装逼！<br/><br/>
熊爷和阿黄均鄙视之……<br/><br/>
但张正只能小鸡啄米一样点头。<br/><br/>
他看现在危险已经解除了，总算是冷静了下来。<br/><br/>
就从沙发角落里站起身来，对傅洋感概到。<br/><br/>
“还是老同学你牛逼，初中的时候一个人就能打我们三四个人。长大了还是比我厉害多了！唉，是我之前托大了，在你们面前充大哥了。真是不该。我这是有眼不识泰山，鲁班门前弄大斧啊。哈哈。”<br/><br/>
不得不说，这家伙为什么喜欢装逼而又不算太讨人厌？<br/><br/>
就是因为挺真诚的。<br/><br/>
他这么一说，还挺风趣。不但化解了自己的尴尬，还不着痕迹地捧了一下傅洋。这就是生意人的智慧！<br/><br/>
傅洋果然很爽，笑着拍了拍他的肩膀。<br/><br/>
“你这家伙，之前可不是这么说的。咱们是老同学，何必说这些？不过今晚看到的事情，你可千万别伸张出去。还有你的两个小伙伴，也都给我烂在肚子里。”<br/><br/>
都不用张正吩咐，那两个小弟就连连点头，哪里敢不听话？<br/><br/>
“好了张正，我还有点事儿，就先走了。咱们有机会再联系。”<br/><br/>
“好好！傅洋同学慢走啊，等找机会我做东，把初中同学都召集起来。好好聚一聚，开个同学会。”<br/><br/>
张正兴高采烈，完全看不出刚才的惊恐和慌张了。这就看出他比普通人还是要厉害的地方了！<br/><br/>
傅洋抱着熊爷，和阿黄一起走出了台北纯k。<br/><br/>
外面依然灯红酒绿，男男女女玩得正嗨皮。完全不知道就在他们身边，发生了激烈的灵异战斗……<br/><br/>
普通人就是如此，醉生梦死，不知世界真相。<br/><br/>
但谁又知道这或许是一种幸运呢？<br/><br/>
“喂，<br/><br/>
傅小子现在是不是觉得神清气爽，念头通达。浑身轻飘飘的，好像要飞起来了一样？”<br/><br/>
熊爷突然开口说到。<br/><br/>
“咦？你怎么知道！”<br/><br/>
傅洋和阿黄都很好奇，难道这死胖猫还能知晓别人的感觉和心理？<br/><br/>
熊爷抱着两只小爪子，冷哼一声：“这有什么难猜的？每次爷自己装逼成功的时候，就是这种感觉呗。你难道还能不一样？”<br/><br/>
傅洋：“……”<br/><br/>
阿黄：“……”<br/><br/>
他俩彻底被这无节操的死胖猫打败了。<br/><br/>
吃饱喝足，又唱歌嗨皮，还顺便在老同学面前装了个逼。而且干掉了五个万神教妖人，这得拯救多少普通百姓的性命？零组的积分也不会少！<br/><br/>
傅洋都觉得自己今晚的运气不错嘛。<br/><br/>
人妖三人组看看时间还不到十二点，两人一猫都没有一丝睡意。而且夜越深，那些聚集在渝城的各路妖人越是活跃。<br/><br/>
阿黄一勾傅洋脖子。<br/><br/>
“走走走！再去那些黑暗、阴森的地方到处溜达溜达，再找一些邪道妖人解决。黑夜卫士可不是闹着玩的。”<br/><br/>
半个小时之后。<br/><br/>
渝城九龙坡西郊动物园。<br/><br/>
三个家伙走着走着就到这儿了。<br/><br/>
“呀？怎么走到动物园来了？这地方晚上人都没有，不会有什么妖人来这儿吧。”<br/><br/>
<br/><br/>
傅洋抬头看看动物园大门，有点无语。<br/><br/>
没想到熊爷突然惊觉起来，两只猫耳朵嗖一下立了起来。<br/><br/>
“傅小子乌鸦嘴牛逼！一说就有。爷真的感觉到剧烈的妖气波……”<br/><br/>
轰隆！！！<br/><br/>
一个人影，突然从前方的树林里倒飞了出来。<br/><br/>
好像一枚人形炮弹一样，后背撞在了动物园的大铁门上。<br/><br/>
两人一猫目瞪口呆，动作僵持在那儿。<br/><br/>
“死胖猫，不用你感应了。我们用眼睛都能看到！”<br/><br/>
那个人明显是一股巨大的力量打飞的，撞在动物园铁门上。隐约能看到他手持一柄精钢法剑，身穿一件黑白二色修长道袍，背后还有一个阴阳八卦图形。<br/><br/>
此人在铁门上撞了一下，落地之后又如同一头灵敏的猎豹。后背微微弓起，脚步在地上猛然一踩，握紧手中的法剑再次冲进了那幽暗的树林中……<br/><br/>
整个动作一气呵成，也就是在几秒钟时间里发生的事情。<br/><br/>
他们都看明白了。<br/><br/>
应该是有灵异人士在西郊动物园里斗法呢。<br/><br/>
看这个被打飞的家伙貌似是正派人士，也就是说可能他面对的邪道妖人实力很强大！<br/><br/>
“我怎么觉得，这种样式的道袍有点眼熟呢？应该是崂山的家伙？”阿黄皱着眉头说到。<br/><br/>
“而且我还觉得……刚才那个人影也有点眼熟啊。”傅洋也皱着眉头。<br/><br/>
熊爷却兴奋的大叫起来！<br/><br/>
“啊！爷想起来了。是他是他，就是他，我们的朋友小哪吒……啊呸，什么鬼。不是小哪吒，是小贱贱。”<br/><br/>
小贱贱？那是谁？<br/><br/>
看着傅洋和阿黄那一脸懵逼的样子，熊爷非常不满。<br/><br/>
“这就不记得了啊傅小子？为了抢五行葫，你俩还在紫金山鬼市打一架呢。当时你可是好好出了风头的，装逼的快感这么快就忘记了？”<br/><br/>
是武剑！！！<br/><br/>
傅洋和阿黄这一下终于都想起来了。<br/><br/>
死胖猫就喜欢给人乱起绰号啊……<br/><br/>
“不过死胖猫，你怎么肯定他就是武剑？万一是其他的崂山弟子呢？”傅洋很奇怪。<br/><br/>
按理说他应该和武剑“最熟”，印象也最深刻。<br/><br/>
毕竟，uu看书wwnt那是傅洋第一次见识了道家两大主流道统中，除了符箓一脉之外的一脉：丹道一脉的修道者！<br/><br/>
可就是刚才那么一个被打飞的背影，极短的时间，连傅洋都没认出来是不是武剑这个“老熟人”。<br/><br/>
看着傅洋和阿黄疑惑的表情。<br/><br/>
熊爷嘿嘿一笑，那表情说不出的猥琐和淫、荡。<br/><br/>
它得意洋洋地说到：“因为，毕竟他是我第一次尝试仙人掌这种新型工具。所以印象深刻，一看他屁股的形状，我就知道肯定是小贱贱没跑了！而且，爷还给他起了个新的绰号，叫仙人掌哥也行的。”<br/><br/>
噗嗤！<br/><br/>
傅洋和阿黄同时惊骇地喷了一口口水，然后同时指着熊爷剧烈的咳嗽起来。<br/><br/>
他们俩无论如何都想不到，居然是这样的理由。（第一更！同时推荐树下尾狐写的牛逼灵异小说《花都绝品小道士》，值得一看）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846061"&nbsp;&nbsp;chaptername="第四百四十九章&nbsp;&nbsp;仙人掌哥">加入书签</a>
</div>
