    
<br/><br/>    “光天化日，搂搂抱抱，世风日下，人心不古……”光头小孩背着手，跟个老学究似的摇着头，念念叨叨的回了西屋。
<br/><br/>    我这才想起来，家里还供着个小孩鬼。
<br/><br/>    “你松开我。”我小声说。
<br/><br/>    他反手就把我扛到肩上，慢悠悠的往楼上走，“他活的年头比你久。”
<br/><br/>    我寻思着饶夜炀做了那么多，是打定主意要跟我进行最后一步，我忐忑不安的被他放到床上，看着他躺下，抱住我，盖上被子，然后……不动了。
<br/><br/>    我：“……”
<br/><br/>    我偷看了他几眼，这死鬼已经闭上了眼睛。
<br/><br/>    似乎是察觉到我的目光，他把我搂的更紧，“放心，在你心里没我之前，我不会要你。”
<br/><br/>    我松了口气，转瞬又有些说不出来的失望与涩然。
<br/><br/>    我被饶夜炀折腾的失眠了，直到天快亮的时候才眯着，感觉刚闭上眼睛手机就响了。
<br/><br/>    “喂，杜涛。”我接通电话。
<br/><br/>    “我是周轩，杜涛出事了。”周轩说。
<br/><br/>    我浑身一激灵，彻底清醒了，问清楚是咋回事后，匆忙收拾了下就往周轩说的地址赶。
<br/><br/>    据周轩说，昨天放学后，他和杜涛开车去郊区的石河子度假村，同行的还有杜涛的舍友，他和杜涛也是第一次去石河子，不熟悉路线，中途走错了路，一路开到了滨河县郊区的胡石村里，因为时间太晚，他们只能在村里住下。
<br/><br/>    后半夜杜涛说是出去上厕所，一个多小时都没回来，他觉得事情不对就喊人出去找，刚在村子东南的池塘边找到了杜涛，杜涛身上没伤，但醒来后浑浑噩噩，跟丢了魂一样。
<br/><br/>    为了打消我的疑虑，周轩还体贴的发了段视频过来，视频里杜涛双眼无神，缩肩驼背，别人说啥他都没反应。
<br/><br/>    我怕去晚了杜涛出事，特地打车过去，凑巧的是这次的司机还是上次拉我剃头沟村的那个。
<br/><br/>    司机一认出我，就乐了，问我去啥地方。
<br/><br/>    “去胡石村。”我说。
<br/><br/>    司机脸上的笑容僵了一瞬，让我上车，车拐入大道，“姑娘，你去胡石村干啥？又是去看脏？”
<br/><br/>    我点头，“还真是，我同学本来要去石河子度假村，因为迷路跑去了胡石村……”
<br/><br/>    我把杜涛的事跟他说了一遍。
<br/><br/>    他听后，沉下了脸，“石河子度假村在南，胡石村在北，你同学这是大晚上绕了大半个江阴市郊区，跑到了胡石村。”
<br/><br/>    我愣了下，连忙用手机查胡石村的位置，司机没骗我，这俩地一南一北，杜涛几人还真是绕了大半个江阴郊区。
<br/><br/>    “姑娘，你这同学是男是女？不是知根知底的，你可是要慎重。”司机劝我说。
<br/><br/>    我摸了下胸前的骨坠，摇头说：“他们不会骗我。”
<br/><br/>    有饶夜炀在身边，鬼窝都敢去，还怕个小村子？
<br/><br/>    司机欲言又止的看了我几眼。
<br/><br/>    “叔，咱俩都这么熟了，你有啥话就说呗。”我笑着说：“难不成胡石村也跟剃头沟村一样，里面不干净？”
<br/><br/>    “你还真说对了。”好半天，司机终于憋出一句话来。
<br/><br/>    “啊？”我傻眼了，杜涛不会倒霉成这样吧。
<br/><br/>    司机把窗户打开些，吹着冷风，跟我说：“我媳妇的侄女前几年嫁到了胡石村，没过一个月就离婚了，她跟我们说那村子不干净，一到晚上村里就没人出门，还总有小孩哭，不管下没下雨，早上起来屋门口都是湿的。”
<br/><br/>    “她害怕，想跟她老公去外面租房住，她公婆不让，后来她实在受不了就离婚了，这事知道的人少，胡石村的人口风紧，从来不跟外头的人说这事。”
<br/><br/>    我叹息一声，心想杜涛比我还倒霉。
<br/><br/>    “叔，没事，我就是看脏的，不怕这个。”我不太在意的说。
<br/><br/>    “你还是没明白我的意思。”司机索性直说了，“我想告诉你的是，胡石村不干净，村里的人能不知道吗？可他们从来不说，也不搬走，甚至不找看事的人过去。”
<br/><br/>    听到这里，我沉默了。
<br/><br/>    司机是个有分寸的人，见我明白他的意思了，就没再说话。
<br/><br/>    如果司机说的是真的，我心里还真是有点打鼓，有饶夜炀在，我不怕恶鬼，可要真是村里的人有问题，还真是不好弄。
<br/><br/>    我打定主意，去胡石村就把杜涛接出来，其他的事都当没看见。
<br/><br/>    司机把我送到胡石村外，离开前还不忘嘱咐我注意安全。
<br/><br/>    我眼睛发酸，这些话我爸都没跟我说过。
<br/><br/>    “晓晓……”周轩从村里出来，看样子是来接我的。
<br/><br/>    我抹了把眼睛，压下心中的酸涩，跟他往村里走：“杜涛咋样了？”
<br/><br/>    他叹气说：“很不好。”
<br/><br/>    周轩几人租了村西村长家的厢房，我一进院就看见杜涛坐在台阶上，抱着膝盖，直愣愣的看着前方。
<br/><br/>    在他的眉心果然有淡淡的黑气。
<br/><br/>    我让周轩把他扶进屋里，掏出一张镇煞符，这还是我上次为了对付刘彤画的。
<br/><br/>    一进屋，杜涛就缩到角落里，反正我对付鬼也不像其他的看事人那样，需要摆个桌子弄出点仪式来。
<br/><br/>    我走到杜涛跟前，直接把符纸摁到他脑门上。
<br/><br/>    他抬头看向我，目光纯净，脸上扬起笑，可他的身体却抖个不停，牙齿咯吱咯吱的响。
<br/><br/>    过了几秒，他平静下来，任凭额头上的符纸冒黑烟。
<br/><br/>    这是咋回事？
<br/><br/>    我吃惊的看着他，他咧开嘴，冲我讨好的笑了笑，转瞬又变成那副傻愣愣的模样。
<br/><br/>    “饶夜炀，这是咋回事？”我不解道。
<br/><br/>    他沉默半晌，道：“自愿。”
<br/><br/>    “啥？”我没明白他的意思。
<br/><br/>    “晓晓，接下来怎么办？”周轩担忧的看着杜涛，问。
<br/><br/>    我深吸口气，抹掉杜涛额头上的纸灰，“你带我去他早上被发现的池塘看看。”
<br/><br/>    周轩领着我往村东南走，路上碰见村里人，他们也是焦急的打听杜涛的情况，看着也没啥问题。
<br/><br/>    出了村子，还没等走到池塘，我突然听见一阵嘶哑的哭声，我和周轩对视一眼，默契的循声走了过去。
<br/><br/>    在离池塘不远处的小麦地里有座新坟，一个头发花白的老太太正坐在坟前哭骂，“小畜生，你怎么才死啊，有娘生没娘教的狗杂种，活该断子绝孙……”<br/><br/>