
郑雯雯先找到一个可能跟滕筱恬认识的人，让她给后者捎话。<br/><br/>
“滕筱恬，有人找你。”<br/><br/>
滕筱恬一脸迷茫地转头看过去，发现郑雯雯正露着无害的笑容朝她招手，微微犹豫后，她朝那边走了过去。<br/><br/>
郑雯雯微微一笑，对她说：“你就是隔壁班的滕筱恬吗？”<br/><br/>
滕筱恬上下打量了她一眼，心中有些奇怪。<br/><br/>
隔壁班……难道她和江浅同班？<br/><br/>
“是的，我是滕筱恬，请问你是？”<br/><br/>
郑雯雯笑容愈发扩大，“我叫郑雯雯，想来你应该听说过我的名字，上半学期我曾经和江浅竞争过校花名号。”<br/><br/>
滕筱恬不动声色的哦了一声，虽然眉心非常不屑，但表面上没有表现出来，很有礼貌地问：“你好，你是郑雯雯？”<br/><br/>
“是的。”郑雯雯微微有些得意，看来自己的名声确实非常响亮，殊不知她现在已经是学校里的过街老鼠。<br/><br/>
<br/><br/>
滕筱恬无奈地摇了摇头，不知道她在得意什么。<br/><br/>
她这个人，说没有智商，某些事情上又显得城府很深；可是说她有智商，她还真分不清好赖话。<br/><br/>
“所以你有什么事吗？我现在在等人，如果没什么重要特别的事情的话，我就要回去了。”<br/><br/>
“等一下，你是不是在等尚迎？”郑雯雯赶紧叫住她，自认为自己掌控了全局。<br/><br/>
“尚迎吗？很抱歉，我早就不喜欢他了，现在的我另有其人。”<br/><br/>
滕筱恬一只胳膊自然地垂于身侧，另一只手握住臂窝处，一副清纯女神的模样。<br/><br/>
其实她们两个人的美貌真有些得天独厚的意思，并且郑雯雯是大波浪头发，滕筱恬是发梢微卷，都属于典型的气质美女，天生的资质非常好，只是可惜她们待人一般。<br/><br/>
俗话说的好，一个人的气质能被性格所影响，以至于她们虽然美貌依旧，但在气质上却差了江浅一大截。<br/><br/>
郑雯雯一怔，心中不知为何突然有些芥蒂，但她没有往盛一卿身上想，只是单纯以为她不喜欢尚迎了。<br/><br/>
没办法，她只好从侧面打友情牌“没关系，无论你喜欢上了谁，对方一定都很有福气。”<br/><br/>
滕筱恬笑着低了一下头，问：“我明白你的意思，你想让我帮你对吧？”<br/><br/>
郑雯雯笑容愈发扩大，点头道：“是的，咱们强强联手，一定可以把她们比下去，到时候我一定不会亏待你的。”<br/><br/>
滕筱恬目光微闪，没有答应，但也没有拒绝。<br/><br/>
……<br/><br/>
江浅等人从教室出来后直奔体育馆，今天盛一卿、莫如顾、尚迎三人约着1V1打球，输的人要包一个月的早饭。<br/><br/>
就在即将要走到体育馆时，迎面走来了正捧着书本看的入迷的赵颖。<br/><br/>
郁欢欢一看到她，脸色顿时一白，两只手猛然攥成拳，躲在莫如顾手中只发抖。<br/><br/>
赵颖仿佛察觉到了她们一行人一般，抬起头来看了一眼，眼神淡淡地瞥过江浅，目光忽然一闪，少有的主动出声叫住了她。<br/><br/>
江浅一愣，看向了她，“你有什么事吗？我记得我们好像没有太熟。”<br/><br/>
赵颖嗯了一声，“是没有太熟，只是我刚才碰到了郑雯雯。”<br/><br/>
“郑雯雯？”江浅几乎是一瞬间就想通了前后缘由，“她想拉拢收买你？”<br/><br/>
赵颖有些惊讶她竟然知道，当即便点头道：“是的，不过被我拒绝了，想来她应该会再去找滕筱恬。”<br/><br/>
“滕筱恬吗……”江浅垂眸快速思索了一下，这种可能性也不是没有。<br/><br/>
“我听说过你们之间的恩怨情仇，滕筱恬喜欢尚迎，郑雯雯应该是想借尚迎和胡唯之手，让你感觉到压力和不安，从而步步为营，一步步击垮你。”<br/><br/>
江浅饶有兴致地看向她，“你不是从来都不听八卦的人吗？居然也知道我们？”<br/><br/>
“没办法，你们太有名了。”赵颖淡淡一笑，指着体育馆说：“我刚刚看郑雯雯往这边走，滕筱恬应该就在里面。”<br/><br/>
站在后方的胡唯脸色微沉，抿着嘴一言不发。<br/><br/>
尚迎就在她身旁，一下子就知道她在生气，连忙去摇她的胳膊，“小唯，你怎么了，生气了？”<br/><br/>
“没有，你自己的事情自己明白。”胡唯不满的哼唧。<br/><br/>
尚迎可无辜了，他跟滕筱恬根本什么都没有，怎么就自己的事情自己明白了，他能说他什么都不明白吗？<br/><br/>
江浅笑道：“阿迎你是傻吧，小唯明显就是吃醋了啊。”<br/><br/>
“啊？！”尚迎挠了挠头，整个人有些呆滞，搞不太清楚状况。<br/><br/>
胡唯脸颊瞬间烧了起来，跺着脚嗔道：“小浅，别瞎说，我哪里吃醋了！”<br/><br/>
郁欢欢的心情也逐渐好了起来，戳着胡唯的小脸蛋捧腹大笑：“你都气急败坏了，这还不叫吃醋啊？”<br/><br/>
“没有没有，我没有！”<br/><br/>
“好，你没有，哈哈哈……”<br/><br/>
江浅笑望着她们，静静的等她们都笑闹过后，才说：“正好咱们的目的地就是体育馆，咱去里面看看能不能碰见郑雯雯和滕筱恬。”<br/><br/>
“好。”<br/><br/>
众人告别赵颖后，用最快的速度冲进了体育馆内。<br/><br/>
此时体育馆里打球的人还不少，他们一进来就吸引了大批迷弟迷妹们的视线。<br/><br/>
“啊啊啊是盛一卿！我喜欢他！”<br/><br/>
“别抢！盛学长莫学长尚学长都是我的！”<br/><br/>
“果然是一群庸俗的女生，我就不一样，我要郁欢欢和胡唯。”<br/><br/>
“要个屁，我们江浅才是最漂亮的！世最美不接受反驳！”<br/><br/>
众人：“……”<br/><br/>
在他们刚进来的那一刻，郑雯雯和滕筱恬就锁定了他们。<br/><br/>
前者笑嘻嘻地问：“怎么样，考虑好了吗？”<br/><br/>
滕筱恬垂了垂眼帘，“你可以去找别人，不一定非要来找我啊。”<br/><br/>
“但是我最放心你。”郑雯雯有些急了，她就仿佛一直在跟自己兜圈子似的，总不给自己一个准确的答案。<br/><br/>
滕筱恬微微笑了，突然指着她后面说：“快看，她们来了。”<br/><br/>
“啊？”<br/><br/>
郑雯雯还没有反应过来，下意识转头，顿时就看到江浅正朝她们二人走来，嘴脸还噙着一抹若有若无的笑容。<br/><br/>
江浅没有搭理那些迷弟迷妹，而是把视线径直落在了她们身上，“哟，真巧，我们又见面了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="61000140"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;397&nbsp;&nbsp;章&nbsp;&nbsp;忆以昔年（16）">加入书签</a>
</div>
