
一位年纪较长的警察匆匆走来，询问云因帖子的事情。<br/><br/>
云因一五一十的开口。<br/><br/>
连自己去看心理医生的事情也说得超级仔细。<br/><br/>
看着云因那乖巧安静的模样，老警察保证给她最快的结果。<br/><br/>
警察一走，云因躺下联系系统，让它把所有的证据都慢慢地送出去。<br/><br/>
就在过年前给她回一份大礼吧。<br/><br/>
云因还没来得及高兴，房间门又响起。<br/><br/>
“进来。”<br/><br/>
沈慈低着头走了进来，经常戴的厚眼镜消失不见，眼睛血丝充斥。<br/><br/>
他轻轻开口，似乎还有一丝颤抖，“你怎么样了？”<br/><br/>
云因摆手，“医生说我没什么大碍了，今晚就可以回家。”<br/><br/>
“那...我晚上送你回家吧？”<br/><br/>
云因：“好呀。”<br/><br/>
依旧是灿烂的笑容，一如初见。<br/><br/>
沈慈有点恍惚，“你一定饿了吧，我去给你买点吃的。”<br/><br/>
说完，落荒而逃。<br/><br/>
系统：“就算他是灰白线，你也不应该给他的人生多添加那么多的辉煌吧，他看起来好可怜啊。”<br/><br/>
“我都用眼神示意他走开了，鬼知道他会冲过来，再说这灰白线连的是原身，又不是我。”<br/><br/>
系统：“可是你不总是说姻缘都是天注定的吗？你怎么可以对命定的姻缘这么差！至少现在，原身还没死！而你在这个身体里，你难道就不怕承担破坏了正统姻缘的后果吗？”<br/><br/>
云因陷入沉默。<br/><br/>
她一直把这个身体当成了别人，把这些当做游戏。<br/><br/>
可是，这样不挺好的吗？云因心想。<br/><br/>
大不了就对那个沈慈好一点！<br/><br/>
差点被小灰崩断的双手微微颤抖。<br/><br/>
云因：“......”<br/><br/>
一个两个的！就会欺负她！<br/><br/>
——<br/><br/>
沈慈送云因回到家，看着她上楼许久才离开。<br/><br/>
深夜，云因被一通电话半夜惊魂。<br/><br/>
是远在国外的李晚晚打过来的。<br/><br/>
“帖子上说的是不是真的？云浅，你告诉我是不是真的？为什么要这么对我，是我对你不够好吗？我见你孤单，我成为你的好朋友，我带着你吃饭逛街，带着你认识我的朋友......”<br/><br/>
电话线的那头简直是用声音在呐喊。<br/><br/>
云因摸了摸刺痛的耳朵。<br/><br/>
对面的人声声控诉，但云因心里没有一丁点的感同身受。<br/><br/>
“如果你认为是假的，你就不会打电话来了，还有，不要总是说对我好了，当你带着你的小姐妹一起揍我的时候，你就该知道，你并没有用心地拿我当朋友，你的朋友也并没有拿我当朋友不是吗？‘’<br/><br/>
‘’还有，为什么你会觉得我孤单？”<br/><br/>
云因面无表情地说完这些话。<br/><br/>
“你......你变了。”对面突然这么说。<br/><br/>
“我早就变了，从你打我的那一刻起。”<br/><br/>
李晚晚突然哭了，“我们以前不是好朋友吗，为什么会变成这样？”<br/><br/>
云因：“......”蛇精病啊！<br/><br/>
“朋友？请问你这个朋友知道我香菜过敏、不喝甜度百分百的奶茶吗？”<br/><br/>
“你不是说......”<br/><br/>
&#34;我说过的，但是你不记得，而我，在迁就你罢了。&#34;所以，是我在对你好。<br/><br/>
对面没有了任何的声音。<br/><br/>
云因挂掉电话，拔掉电话线，手机上也转手把她拉黑了。<br/><br/>
远离剧情中心，让它自我发展。<br/><br/>
最后能在一起那就是还有救，没有那就是天道不容。<br/><br/>
系统：......<br/><br/>
请问有一个不想做任务的宿主怎么办？！<br/><br/>
系统陷入沉思，它要想一个法子。<br/><br/>
——<br/><br/>
在系统暗地里透露线索下，警察们很快就把证据拼凑起来了。<br/><br/>
当第二天下午学校通知云因去学校的时候，云因心情极好。<br/><br/>
警察的效率果然比较高，学校就是糊弄人。<br/><br/>
当警察和云因出现在学校时，就引起了轩然大波，毕竟昨天那人可是跳楼了！<br/><br/>
虽然最后被充气垫接住了，但是在其他同学心里可留下挥之不去的阴影。<br/><br/>
这时云因出现在学校，大家都对昨天的事情纷纷猜测。<br/><br/>
姜紫心里有不好的预感。<br/><br/>
果然，云因去教务处没多久，姜紫就被叫去了。<br/><br/>
当所有的证据都被摆在桌上时，姜紫不敢置信，怎么可能，明明她......<br/><br/>
<br/><br/>
她拿着日记本向学校后面小门走的照片，她去挖日记本的视频，她**吴良和云因的聊天，还有小号的IP地址......<br/><br/>
都被一一扒了出来。<br/><br/>
“姜紫，这些是不是你做的。”班主任一脸凝重地开口。<br/><br/>
上次云浅和她说过这件事，她没把她放在心上，毕竟姜紫是学习委员，一直印象挺好的。<br/><br/>
如果是这样，他不就愧对云浅同学了吗？<br/><br/>
这孩子心理压力多么大，她是不是也希望他早日查明真相。<br/><br/>
想到这，班主任眼角泛出点点泪花，夹杂在几条眼尾纹中。<br/><br/>
老警察在审问着姜紫，力图把所有的真相都还原完整。<br/><br/>
姜紫呆呆地坐着，不发一言。<br/><br/>
被问到“你为什么要做这些事情？逼走李晚晚和造谣云浅的目的是什么？”时，姜紫突然站起来把桌子上的东西都推翻了。<br/><br/>
大叫道：“不是我做的！你们不要妄想污蔑我！”<br/><br/>
疯狂拍打身边的人，不准任何人靠近。<br/><br/>
警察无奈，让班主任打电话给她的家长，告知他现在所发生的的事情。<br/><br/>
大概一个多小时，一位西装革履的男士走进来。<br/><br/>
来的并不是姜紫的爸爸，是他的秘书。<br/><br/>
秘书拿出一份文件：“这是我们董事长的赔偿协议，云浅小姐，你看一下没有什么问题这事就翻篇了吧。”<br/><br/>
态度说不上恭敬，但是做事滴水不漏。<br/><br/>
云因把文件推回去，笑了一下：“我不缺这点东西，别说这些东西了，你们姜氏集团的东西，在我看来也不过一个小东西而已。”<br/><br/>
这盘踞B城的姜氏集团，说成一个小东西。<br/><br/>
秘书只觉得这女孩不知天高地厚。<br/><br/>
“你再仔细看看，不要意气用事。”<br/><br/>
云因看他一脸不信，只好拿出杀手锏。<br/><br/>
把手抬起来，抠起了手指甲。<br/><br/>
衣袖微微下滑。<br/><br/>
“我都说了，我只想要她当着全校的面给我道歉。”<br/><br/>
秘书看着她手腕上露出来的手链，大惊失色。<br/><br/>
马上出去给董事长打电话：“是真的，就是上次我们在拍卖行看到的那个手链！”<br/><br/>
对面的人：“你真的没有看错？”<br/><br/>
“老板，我这么可能搞错，好歹我以前也是干这一行的！”<br/><br/>
对面思索片刻：“你把手机拿给姜紫。”<br/><br/>
秘书进来把手机递给姜紫。<br/><br/>
“爸爸，救救我，真的我不是故意的，我就是想捉弄一下她们。”<br/><br/>
姜升田叹了口气，他何尝不想帮这个女儿，以前这个女儿经常惹事让他来擦屁股，但是现在学习成绩好转，人也变得文静，他还以为女儿长大了，没想到是换成背地里了。<br/><br/>
“姜紫，你该要长长教训了，这次我帮不了你，做检讨还是去蹲大牢你自己看着办吧。”说完就把电话挂了。<br/><br/>
姜紫拿着手机，讽刺地笑了一笑。<br/><br/>
这可真是他的好爸爸。<br/><br/>
前世如此，今生也是如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951979"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;新手上路(15)">加入书签</a>
</div>
