    
<br/><br/>    而国际黑道联盟的内部暗网交易系统，又是经心建造，外部人员至今无渠道能进入。
<br/><br/>    有人说，你能看到的网络世界，其实只是冰山一角。
<br/><br/>    当你进入暗网，才会惊叹原来世界上各个角落还有这么多你以前从没见识过的事。
<br/><br/>    在暗网的互联网世界，没有什么法律约束。
<br/><br/>    也就是说，在暗网进行任何不合法买卖，都是合法的。
<br/><br/>    有人在暗网公然进行人体器官买卖、军火买卖和毒品交易。
<br/><br/>    甚至还有人直接公开在暗网上公开设置奖赏，请人帮自己暗杀自己的仇人与竞争对手。
<br/><br/>    而这些年，黑道联盟正是通过他们内部的暗网系统进行线上交易。
<br/><br/>    保守估计，暗网每年为黑道联盟创造的利润已高达数千亿，且逐年递增。
<br/><br/>    傅南霆一挑眉，有些意外。
<br/><br/>    黑道联盟用于线上交易的内部暗网，就是那位新首脑亲手打造的。
<br/><br/>    这些年一直固若金汤，稳当得很，元首府这边再厉害的电脑专家都黑不进去。
<br/><br/>    怎么会无缘无故崩溃？
<br/><br/>    除非是，制造出暗网的人，自己做的。
<br/><br/>    眉又一耸：“难道暗网崩溃，和那首脑有关？”
<br/><br/>    楚修止见他不用点拨就已经猜到了，亦是点头：
<br/><br/>    “没错，我怀疑，黑道联盟的这位新任首脑和下属们起了内讧。”
<br/><br/>    “内讧？”
<br/><br/>    “是。或许是发生了什么事情，这位首脑想要牵制住黑道下属，才会利用黑道内部最看重的暗网来威胁下属。毕竟，暗网是这首脑一手打造的，能够妥善修复的人，恐怕也只有他了。”
<br/><br/>    傅南霆脸肌一动。
<br/><br/>    楚修止玩味：“如果我猜的没错，这位神秘首脑与下属们，这一次恐怕吵得还挺厉害。”
<br/><br/>    否则，绝对不会用黑道最看重的暗网来做文章。
<br/><br/>    要知道，暗网一崩溃，直接能给国际各个黑道帮派损失多少生意。
<br/><br/>    这位首脑不惜以这个来震慑全球帮派，肯定是黑道的下属们惹他极度不悦了。
<br/><br/>    傅南霆久久不语，眼神却一寸寸发了沉。
<br/><br/>    不知道为什么，总觉得有哪里不对劲。
<br/><br/>    “你是不是有什么想说的？”共事多年，楚修止对于傅南霆的每个反应还是很敏感的。
<br/><br/>    傅南霆缓了缓神，一扬薄唇：“没什么。想别的去了。”
<br/><br/>    楚修止知道他不是那种容易分心的人，更何况自己在说要紧事，语气微沉了几分：
<br/><br/>    “南霆，你是不是对这个首脑的身份有什么想法？”
<br/><br/>    傅南霆勾唇：“您元首府那么多军师都还没挖出这个首脑，我上哪儿有想法。”
<br/><br/>    “总之，你要是查到什么，或是发觉什么，一定要马上跟我汇报。”
<br/><br/>    “行了。”
<br/><br/>    挂了电话，天色已透黑。
<br/><br/>    傅南霆仰倒坐在落地窗边的太空舱沙发上，点了根香烟。眼神如窗外夜般，迷蒙闪烁。
<br/><br/>    舒歌刚险些出车祸，黑道联盟的新任首脑就和下属的关系就势同水火，发生不快，还致使暗网瘫痪……
<br/><br/>    这两件事，看起来完全不相干。
<br/><br/>    但不知道为什么，冥冥中，又让他觉得有些牵连。<br/><br/>