
一种，是他们有血缘关系。但是，从傅老爷子的口中，他知道，当年，傅老爷子是派人去杀了他的亲生父亲的，所以，这个可能，应该可以排除了。<br/><br/>
那么，就只剩下一种可能了，那就是有人故意为之。<br/><br/>
但是，到底是谁？为什么要这么做？这么做的理由是什么？如果说，有人故意整容成他的样子，那么，那个人的目的是什么？<br/><br/>
为什么整成了那个样子，却脾气，性格，气场，完全不去模仿自己呢？<br/><br/>
这些问题，一个又一个的在傅焱行的脑袋里盘旋。<br/><br/>
直到，他的手机响起。<br/><br/>
洛阳从他的怀里起身，拍了拍他的肩膀。<br/><br/>
“好了，你回去上班吧！我也该回去上课了。”<br/><br/>
“嗯！”傅焱行整理了一下她的有些凌乱的头发：“离那个司禹哲远点儿。”<br/><br/>
“我知道了。”<br/><br/>
傅焱行又帮她把外套穿上，这才牵着她的手，往外走去。<br/><br/>
他把她送到学校大门口，又腻歪了一阵之后，洛阳才催促他赶紧回公司去上班。<br/><br/>
回到教室里，还有几分钟才开始上课。<br/><br/>
苏畅走过来，一把攀住了洛阳的肩膀。<br/><br/>
“好啊！洛阳，难怪你对司禹哲那样&nbsp;&nbsp;的大帅哥都有免疫能力，原来，你在家里藏了一个极品啊！”<br/><br/>
洛阳对着苏畅翻了个白眼：“苏畅，我告诉你，我可是个已婚妇女。”<br/><br/>
“已婚怎么了？”苏畅才不理会这些条条框框的：“谁规定的已婚就不能追星了？”<br/><br/>
洛阳听了苏畅的一番大道理之后，似乎也颇为认同的点了点头：“你说得没错，的确，没有人规定了，已婚就不能追星了。”<br/><br/>
苏畅看到她点头，这才满意：“这就对了嘛！话说，你老公，怎么跟那个司禹哲长得一模一样啊？”<br/><br/>
洛阳耸了耸肩膀：“谁知道？而且，其实，他们也有很多地方不一样的。”<br/><br/>
苏畅想了想，最后得出结论就是：“嗯，他们之间其实除了长得很像之外，其他的地方，都不像。一个冷漠霸气，一个温暖，一个气场强大，一个可爱，此外，还有，好像，我的哥哥还比你老公矮一丢丢啊！”<br/><br/>
“好像是......”<br/><br/>
洛阳的话还没有说完，就有几个女生围了过来。<br/><br/>
“洛阳，苏畅，今天司禹哲在我们后面的足球场拍戏，你们去看了吗？”<br/><br/>
洛阳和苏畅对视一眼，然后，均点了点头：“看了。”<br/><br/>
“哇！司禹哲长得好帅啊！我的天哪！天下哪有那么帅的帅哥......”<br/><br/>
“诶，你们听说了吗？他们借我们&nbsp;&nbsp;学校的场地拍戏，好像有一个月吧！”另外一个女生说道。<br/><br/>
“一个月啊！”刚刚的那个女生很是惊讶：“那简直太好了，我可以天天看到我的爱豆了。”<br/><br/>
“对的，我们每天都可以去看到他，简直太好了。”<br/><br/>
几个女生在那里，叽叽喳喳的说个没完。<br/><br/>
洛阳一个人又去找了一个位置。<br/><br/>
苏畅见洛阳没有加入到他们的聊天当中，便走了过去，挨着她坐下来。<br/><br/>
“你怎么了？”<br/><br/>
洛阳摇了摇头：“没事，你不去跟他们吹吗？”<br/><br/>
苏畅翻了个白眼：“吹什么？吹我跟司大帅哥吃过饭吗？”<br/><br/>
“当然啊！”<br/><br/>
苏畅有些无语：“怎么吹？当时出来的急，连张照片都没有，其实，我现在都后悔得要死。当时，还有你老公在，其实吧！比起司禹哲，我更想跟你老公合张影，到时候，有更多的吹牛的资本。”<br/><br/>
<br/><br/>
洛阳有些无语的看着苏畅，摆了摆手：“别，我老公是我一个人的，我才不允许任何一个人出现在他的旁边呢！”<br/><br/>
苏畅对于洛阳的占有欲，翻了个白眼：“我只是跟他拍个照片，又不能怎样，而且，看你老公对你的那个样子，我也知道，你们两个人啊！别人是插不进来的。”<br/><br/>
“知道就好。”<br/><br/>
两人打了一会儿嘴巴仗，上课铃声便响了起来。<br/><br/>
两节课是连在一起上的，上完之后，洛阳便去了校门口。<br/><br/>
她正站在门口那边的马路上等司机开车过来，就看到傅焱行的车子开了过来。<br/><br/>
洛阳眨了眨眼睛，就看到燕三下车来：“洛姐。”<br/><br/>
洛阳走到车边，燕三打开了车门，洛阳坐了进去。<br/><br/>
“燕三，怎么今天你来了？”<br/><br/>
燕三目视前方，认真开着车：“三爷不放心你，可是他又没空，现在还在开会，所以就让我来接你了。”<br/><br/>
洛阳笑了笑：“有什么不放心的？”<br/><br/>
燕三耸了耸肩膀，直接将车子开去了傅氏集团。<br/><br/>
洛阳看着车窗外的风景，思绪却飘远了。<br/><br/>
这个司禹哲，到底是什么人？什么来头？为什么会在这个时候来到江城？他来江城的目的，真的只是来拍戏这么简单吗？为什么他这样的一个人，早不出现，晚不出现，偏偏这个时候出现了？<br/><br/>
这些事情，到底头绪在哪里？<br/><br/>
洛阳挠了挠头发，她不知道接下来，该做些什么？不知道这未知的将来，到底有什么，在等待着她，或者说，等待着她和傅焱行。<br/><br/>
回到傅氏集团，傅焱行还在开会，洛阳一个人在办公室里，趁着傅焱行还没有回来，她在电脑上面，查了一下关于这个司禹哲的资料。<br/><br/>
果然，电脑上面，关于他的资料，很少，基本都是大众所熟知的。<br/><br/>
司禹哲，1997年，出生于米国弗吉尼亚州，毕业于哥伦比亚大学，金融硕士专业。<br/><br/>
而且，网络上说，这位金融硕士的成绩相当不错，门门都是A。<br/><br/>
看着这些资料，洛阳蹙了蹙眉，这样一个优秀的人才，为什么会选择去当一个演员？<br/><br/>
如果说，这个司禹哲是个假的，那么，他为什么不在自己的学历上造假？<br/><br/>
正当洛阳百思不得其解的时候，傅焱行回来了。<br/><br/>
“在看什么？”傅焱行一边问，一边走了过来。<br/><br/>
洛阳也没有故意瞒他，而且，还示意他看。<br/><br/>
傅焱行来到她身边，将她抱着，让她坐在自己的腿上。<br/><br/>
伸手揉了揉她的头发：“在查司禹哲？”<br/><br/>
“嗯。”洛阳点了下头：“我觉得这个司禹哲好奇怪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67074238"&nbsp;&nbsp;chaptername="246，两种可能">加入书签</a>
</div>
