
这信号，便是召集那五名高手前来助阵战斗。<br/><br/>
沈赋虽是灵宗境，却一人难逢敌手。<br/><br/>
他面色一变，回头对纪轻羽说道：“那五个是龙暗卫，实力差不多与我相当，我带着人，能稍稍拦住他们一盏茶的时间，你先走！”<br/><br/>
纪轻羽彻底得罪了宇文桁，少不了他的怂恿。<br/><br/>
这情况之下，他可不能不管纪轻羽。<br/><br/>
而且，这北渝皇族，他不效忠也罢！<br/><br/>
纪轻羽没有挪动半步，她怎么可能做逃兵。<br/><br/>
五股强大的气息在迅速靠近。<br/><br/>
狂风卷起，她衣衫飒飒，声音不含半点情感：“宇文桁，你调动五名高手在都城内开战，你知道会造成多大的损伤吗？”<br/><br/>
“呵呵，纪轻羽，你现在后悔也无用！”宇文桁已经恼怒至极，没有了平日的思考能力，“今日的伤亡，都是因为你抗旨不尊！”<br/><br/>
在场之人，心中纷纷鄙夷。<br/><br/>
宇文桁怎么有脸说出这话，强迫纪轻羽做太子妃还不止，就连调动龙暗卫的罪名也安在别人头上。<br/><br/>
难道他就没听说过，勉强没有幸福吗？<br/><br/>
“我是怕你后悔，既然你找死，我奉陪到底。”<br/><br/>
纪轻羽嘴角扬起，不屑，嚣张，不可一世。<br/><br/>
往玉魂空间里抽出捆灵鞭，先给周清然和袁崇山破开了绳子，吩咐道：“你们疏散附近的百姓，今日，怕是没那么容易善了。”<br/><br/>
周清然想留下帮忙，但他不擅长打架对战，权衡之下，便催促着袁崇山跟着自己疏散百姓。<br/><br/>
前脚刚走，五个龙暗卫赫然落在审判府的院子里。<br/><br/>
脚下之地，地板碎裂。<br/><br/>
龙暗卫之中，年纪最小的也有四十岁，是八阶灵师，实力最高的是个头发花白的老者，名叫李舟。<br/><br/>
他佝偻着腰，负手而立，是一阶灵尊。<br/><br/>
沈赋觉察之时，面色微僵。<br/><br/>
北渝皇帝果真是老狐狸。<br/><br/>
一个国家的高手若是晋升到了灵尊境，肯定昭告全国，以振民心。<br/><br/>
北渝皇帝这把刀，藏得真深。<br/><br/>
他这八阶灵宗的实力，对上一阶灵尊，完全没有胜算。<br/><br/>
哎，亏他刚才还放出大话，说能抵挡一盏茶的时间，现在看来，他连一刻钟都抵挡不了。<br/><br/>
宇文桁看到沈赋的脸色，很是满意。<br/><br/>
还是父皇有先见之明，知晓纪轻羽不会那么轻易折服，将这调动龙暗卫的信物给了他。<br/><br/>
李舟抬眸，眼神凌厉：“太子殿下，吩咐吧。”<br/><br/>
宇文桁轻哼，看向拿手持长鞭的女子。<br/><br/>
她静立院中，纤长苗条，一身卓越风姿，珠晖璀璨。<br/><br/>
他眼底眸色浓郁，还是决定多给纪轻羽一次机会：“只要你现在接旨，本宫便可既往不咎。”<br/><br/>
“要打就打，你废话个屁。”纪轻羽揉了揉耳朵，“难怪你多年都收拾不了宇文毅，原来你就会打嘴炮。”<br/><br/>
宇文桁又受到了羞辱，气得五脏六腑都疼了。<br/><br/>
他是疯了，才如此高看纪轻羽。<br/><br/>
今日，就让她知道后悔二字该如何写！<br/><br/>
“把她生擒！”宇文桁下令道。<br/><br/>
他绝不会让纪轻羽死得轻巧，他堂堂太子，轮不到她这个女人来鄙视。<br/><br/>
李舟应了一声：“太子，老夫出手没轻没重的，若是缺胳膊少腿，可别怪老夫。”<br/><br/>
这正中宇文桁下怀：“无妨，只要留着她的命即可。”<br/><br/>
“那就请太子去安全地方看着吧。”李舟说道。<br/><br/>
沈赋眉心紧蹙，正想带人先挡下李舟。<br/><br/>
哪曾想，纪轻羽已然先开口：“那四人交给你，我来跟他过过招！”<br/><br/>
这等锻炼的好机会，可不能错过。<br/><br/>
沈赋：“？？？”<br/><br/>
那是一阶灵尊，你确定吗？！<br/><br/>
李舟还是第一次见到如此轻狂的小女娃，阴森森的笑了两声：“在老夫面前，还如此狂妄？”<br/><br/>
拳头凝聚着灵力，如蛟龙出击，冲向纪轻羽。<br/><br/>
在绝对的实力面前，根本不需要什么招式，一拳即刻定胜负。<br/><br/>
然天地之间，瞬间风云变色。<br/><br/>
一只小圣兽骤然出现，迎着风浪，在自己的嘶吼声中，身形变大，足足有两米多高。<br/><br/>
李舟大吃一惊。<br/><br/>
这是，圣兽？！<br/><br/>
那一拳打在烈云身上，不痛不痒。<br/><br/>
李舟内心震惊，圣兽就是圣兽，不是普通灵兽可以比拟的。<br/><br/>
他后退立于围墙之上，第一想法是想与其契约。<br/><br/>
然而，他留意到独角上的红色印记，顿时就痛心疾首。<br/><br/>
这三阶圣兽，竟然被人捷足先登了？<br/><br/>
究竟是谁，抢了他的圣兽！<br/><br/>
纪轻羽已然飞跃到烈云的背上，看着李舟：“你愣着干嘛？还不出手？”<br/><br/>
“这圣兽与你契约了？”李舟问道。<br/><br/>
“没错。”纪轻羽有点不耐烦，这些人怎么那么多废话呢。<br/><br/>
李舟一开始以为自己看错了，再细细探查一番，不禁嘴角抽搐。<br/><br/>
眼前女子，不过是四阶灵师实力，却能拥有一只圣兽，简直是暴殄天物啊！<br/><br/>
<br/><br/>
她怎么配！<br/><br/>
“若你能将这圣兽让给老夫，老夫今日可保你一命。”李舟捋了捋花白的胡子。<br/><br/>
烈云尤为不悦。<br/><br/>
又是怒吼一声，震天撼地。<br/><br/>
就连沈赋等人，体内灵气都受到了影响。<br/><br/>
“主人，你可不能把我给卖了。”烈云说道。<br/><br/>
它还想继续对君凌陌说说好话，再得两颗金丹，快点晋升。<br/><br/>
纪轻羽摸了摸它光亮顺滑的毛发：“他在说屁话，你不用在意。”<br/><br/>
圣兽，她是不会让的了。<br/><br/>
人，她也不会放过。<br/><br/>
李舟黑了脸，果真是狂妄之辈，以为有圣兽傍身，就是他的对手了吗？<br/><br/>
对阵一人一兽，他不再轻敌。<br/><br/>
拿出一双狼牙锤，催动灵力，先往纪轻羽的命门砸去！<br/><br/>
有烈云的保驾护航，纪轻羽不怕被李舟的灵力威压。<br/><br/>
捆灵鞭泛着红光，在半空之际便与李舟过了几招，光论招式，竟然是纪轻羽更胜一筹。<br/><br/>
要不是李舟的修为比较高，早就被捆灵鞭打得皮开肉绽。<br/><br/>
附近的人，皆看到了这犀利的打斗。<br/><br/>
那蓝衣女子，带着一只火红圣兽，合作无间，将李舟压制得死死的。<br/><br/>
战斗之余，一道道灵力劈下，毁了不少街道和民房。<br/><br/>
马车四周，因着设下了结界，并未受到影响。<br/><br/>
风影目瞪口呆，暗暗佩服，纪轻羽的进步也太快了吧！<br/><br/>
他现在终于明白，为何主子将金丹喂给了烈云。<br/><br/>
而后，他看向君凌陌：“主子，您不去帮忙吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554106"&nbsp;&nbsp;chaptername="第105章，原来你就会打嘴炮">加入书签</a>
</div>
