    app2();<br/><br/>    事实上，在十尊这些战略级看来，光明法神的神圣裁决，几乎是“无解”的。
<br/><br/>    不然光明法神也不至于，能坐到法神之首的位置。
<br/><br/>    至少也是立于不败之地的一种法则，在叶帆口中竟然如此不值一提？
<br/><br/>    殊不知，叶帆的无双，对这类技巧性极强的法则，刚好是天生的克星。
<br/><br/>    “目前九州这边的战场，基本都结束了。
<br/><br/>    帝院长那边，已经基本压制了黑精灵崔斯特。
<br/><br/>    可毕竟是贝尔芬格座下的第一魔将，实力还是过硬。
<br/><br/>    好在帝院长和崔斯特都不是主进攻的法则，应该没什么问题。
<br/><br/>    这一次，第四魔王必须付出惨烈代价。
<br/><br/>    吉姆兰德和埃迪尔特，已经被姬执黑跟黄婉柔控制住。
<br/><br/>    目前来看，将这对魔将兄弟斩杀，只是时间问题。”
<br/><br/>    叶帆一愣，“姬执黑和黄婉柔，能打败那对兄弟？
<br/><br/>    雾夜名伶不是说，它们两兄弟实力很强么？他们俩好像也没比雾夜名伶厉害啊”。
<br/><br/>    叶帆对这几个十尊的实力，基本还是了解。
<br/><br/>    在他看来，黄婉柔或许能跟雾夜名伶五五开，但姬执黑真的稍微逊色一些。
<br/><br/>    “修为确实不占优，但它们的法则，刚好被姬执黑和黄婉柔克制……”
<br/><br/>    叶帆恍然，这才笑着点了点头。
<br/><br/>    “不过……”花非花有些疑惑道：“我找不到艾儿小姐。
<br/><br/>    苏小姐说她去找占星法神谈判了，让我看下局面如何。
<br/><br/>    可不知道为什么，我的花海寻觅不到艾儿小姐的行踪。
<br/><br/>    连带占星也失踪了，好像不在占星神殿。”
<br/><br/>    “什么？”叶帆心一沉，“艾儿去了占星法神那里？”
<br/><br/>    “剑神阁下不知道？”花非花反倒纳闷。
<br/><br/>    叶帆赶紧拿出定位装置，试图寻找。
<br/><br/>    但是，一无所获。
<br/><br/>    叶帆不敢多等，什么崔斯特之类的，他都无心去管，交给帝子归对付吧。
<br/><br/>    剑意转移，赶紧回到了长老院。
<br/><br/>    他直接来到苏轻雪办公室。
<br/><br/>    苏轻雪正指挥氏族的人，去各方处理中州那些沉睡的人。
<br/><br/>    虽然注定许多人要死在噩梦，还有很多死在了地形变化中，但能救回多少是多少。
<br/><br/>    凌雨薇和烛光等女，也都纷纷行动了起来。
<br/><br/>    “老公，怎么了？”
<br/><br/>    苏轻雪见叶帆一脸行色匆匆，不由问道。
<br/><br/>    “你让艾儿去找占星？她就算逐渐摸索到了位面法则，可远还没到可以跟位面级一战啊！”
<br/><br/>    叶帆着急道：“现在花非花说，她不知所踪了！”
<br/><br/>    苏轻雪叹了口气，“我没让艾儿去跟占星法神战斗。
<br/><br/>    只是说，让艾儿去跟占星谈谈。
<br/><br/>    据我所知，占星和召唤两个法神，都不想跟氏族为敌。
<br/><br/>    他们是中立派，不愿牵涉进这场战争。
<br/><br/>    但是，要让他们成为自己人，总要给一点好处。
<br/><br/>    召唤那边容易，他有太多魔兽要照顾，我们只需要提供保障，他就不会怎么样。
<br/><br/>    可占星无牵无挂，要让他成为自己人，就需要点诚意”。
<br/><br/>    “诚意？”叶帆纳闷，“什么意思？”
<br/><br/>    “占星缺一样东西，他找了很久，但我知道那样东西是什么。
<br/><br/>    所以……我让艾儿去取了过来，[嘀嗒小说 www.mt1988.com]给占星送去。”
<br/><br/>    “送礼？”叶帆越发觉得稀奇，“好歹是战略级法师，送什么能让他动心？”
<br/><br/>    苏轻雪明眸闪烁了下，神秘一笑。
<br/><br/>    “愚者”。
<br/><br/>    “愚……”叶帆猛然想起什么，“莫非是……魔导王的……”
<br/><br/>    “是的，仙宫魔导王菲利普斯，他手里的‘愚者’卡牌。”
<br/><br/>    苏轻雪道：“那张‘愚者’在洪荒，让魔导王一直顺风顺水，其实它来历很不一般。
<br/><br/>    那是位面中诞生的第一张‘愚者’，属于位面中第一套占卜卡牌。
<br/><br/>    在我们地球，也叫塔罗牌，其实来源都能追溯到这套牌。
<br/><br/>    之所以塔罗牌在地球上一直不知道起源，就是因为，它从一开始，就不是太极位面的产物。
<br/><br/>    好像，这是第一位占星师，也就是占星师的祖师爷所打造的。
<br/><br/>    占星师，是法师中很小众的一个门类，占星法神现在是其中的佼佼者。
<br/><br/>    他已经搜集了其它所有的创始占星卡牌，但唯独第一张最重要的‘愚者’，却一直没找到。”
<br/><br/>    “因为愚者不在太始……流落到了太素？”
<br/><br/>    “是的，虽然不清楚为什么会这样，但的确落在了洪荒，而且落到了菲利普斯那一脉的先祖手里。
<br/><br/>    加上愚者卡牌的特殊性，占星靠占卜也无法找到这张牌。
<br/><br/>    如果我们送上愚者……想必占星也不好意思，跟我们为敌了，甚至会感激吧”，苏轻雪道。
<br/><br/>    “那……魔导王能同意？”
<br/><br/>    叶帆刚一问完，就觉得自己傻了。
<br/><br/>    苏轻雪还管那菲利普斯怎么想？不用抢的就不错了！
<br/><br/>    “老公，借你剑神的面子，菲利普斯还是挺配合的，毕竟都是为了人类”，苏轻雪委婉说道。
<br/><br/>    叶帆尴尬笑了笑，心想回头去洪荒，给菲利普斯送点东西补偿下才行。
<br/><br/>    也算老朋友了，怪不好意思的。
<br/><br/>    “那艾儿现在怎么没反应？花非花说找不到她了”，叶帆还是不放心。
<br/><br/>    “老公，你放心吧，我之所以让艾儿过去，是因为艾儿就算打不过，逃跑是没问题的。
<br/><br/>    她只要一心想走，他们留不住的。
<br/><br/>    可能是处在什么特殊位置，花非花也查探不到吧”，苏轻雪道。
<br/><br/>    叶帆还是不放心，他总觉得艾儿失踪，没这么简单。
<br/><br/>    虽然苏轻雪能看到许多未来的东西，但并非百分百准确。
<br/><br/>    毕竟涉及到战略级，女人的修为还不足以那么精准把握。
<br/><br/>    “占星神殿在哪里？我想办法赶过去看看”，叶帆不容拒绝道。
<br/><br/>    苏轻雪无奈，眼神多少有一抹幽怨，只好给叶帆指了具体位置。
<br/><br/>    奥法神域。
<br/><br/>    占星神殿。
<br/><br/>    最核心的一座穹顶大殿内，四周围墙壁，整整七十八面。
<br/><br/>    巨大的壁画，正好是七十八张卡牌的图案。
<br/><br/>    一个色彩斑斓的水晶球，静静悬浮在神殿中。
<br/><br/>    球体内，是另一个世界。
<br/><br/>    一张紫色桌布的矮桌，漂浮其中。
<br/><br/>    一个中年模样的男子，穿着满是珍珠玛瑙，各色缀饰彩色衣物，留着两撇卷胡。
<br/><br/>    “艾儿小姐，奥神卡牌，是奥法主宰打造的世间第一套占星牌。
<br/><br/>    恕我直言，我和我的师傅，师傅的师傅……以及同行，从古至今，找了不知道多少个纪元。
<br/><br/>    一直找不到‘愚者’这张牌，你如今却说牌在你手中，我不得不怀疑啊”。
<br/><br/>    占星捋着自己的小胡子，眼神闪烁，透着精明。
<br/><br/>    “占星法神，你不用如此激将。
<br/><br/>    来之前，某人就告诉我，跟你沟通要留点心。
<br/><br/>    若你不对奥法主宰起誓，我是不会把愚者拿出来的。
<br/><br/>    我必须确保，你以后不会对我们不利，才能送上这份礼物”，艾儿笑吟吟道。
<br/><br/>    “不妨这样，我给艾儿小姐看看手相？”占星笑眯眯说。
<br/><br/>    “不必了，我不习惯别的男人碰我，而且……法神你会占星，但不会看手相吧？还是别做一些让我误会的事情比较好”，艾儿礼貌劝道。
<br/><br/>    占星心思被拆穿，嘿嘿尴尬笑了笑，随即目露一丝犹豫。
<br/><br/>    “剑神如日中天，威震寰宇，何必在乎我小小一占星师呢？”
<br/><br/>    “其实我也很奇怪，为什么我那姐妹这么在乎你的选择。
<br/><br/>    可能你占卜确实很准吧，但不管怎样……条件就是这样，还请你做出决断”，艾儿说道。
<br/><br/>    突然，占星表情一变，望了一眼水晶球外的某个方向，似乎有些担心。
<br/><br/>    “他怎么来了……”<br/><br/>