    
<br/><br/>    符安安躺在床上，手指开始使劲儿拧上面的螺丝。
<br/><br/>    没有工具，简单的拧螺丝也是个困难的工程。
<br/><br/>    一颗螺丝拧了她两天，手指都已经泛红。
<br/><br/>    这两天时间里，她们做的事情和第一天全都一模一样，仿佛一个流水线上的工人。
<br/><br/>    不过工作短，吃得好，休息时间多。
<br/><br/>    这才给了她足够的时间拧螺丝。
<br/><br/>    ——
<br/><br/>    游戏第三天。
<br/><br/>    符安安这次的任务和雀斑女孩不同，被分配到喂食鱼塘的工作。
<br/><br/>    有了前两次的经验，虽然被分开，符安安还是熟练的找到了自己的小队。
<br/><br/>    鱼塘很潮湿，在外围有一个穿防水衣的小房子。符安安穿好衣服，拿着工具清理鱼塘、换水、然后给里面的各种鱼类喂食。
<br/><br/>    弄完这些，其他人还没弄完。
<br/><br/>    符安安看了一眼其他人，自己先进去脱衣服。
<br/><br/>    刚取下一半，有人进来了。
<br/><br/>    “哎呀，做这些好累啊，我肩膀好疼。”
<br/><br/>    “我有点儿受不了这鱼的腥味，真的好臭啊。”
<br/><br/>    “哎呀，快换吧，出去就没这味道了。”
<br/><br/>    看起来其他人也都弄好了，本来符安安也不在意，但听到她们下面的谈话时动作一顿。
<br/><br/>    “小艾，你觉得这轮游戏可能是什么？”
<br/><br/>    “对啊对啊，你都通关两轮游戏了，快说说猜想。”
<br/><br/>    “你们小声点。”被叫做小艾的女孩说道，“万一别其他玩家听见了怎么办。”
<br/><br/>    “听见就听见了呗，我们又不是预荷官玩家有什么好怕的。”
<br/><br/>    另外一个声音的女孩对此不以为意，“我们新玩家一不招谁惹谁，二没有荷官名额，不妨碍谁吧？”
<br/><br/>    此说完，外面三三两两的赞同声响起。
<br/><br/>    符安安在里面听着摇摇头，你们是不招谁惹谁，但是你们碍眼了。
<br/><br/>    作为预备荷官玩家的潜在竞争者，如果是她，一定将新玩家身份捂得死死的。
<br/><br/>    被叫做小艾的人犹豫了一下，“好吧，谁让我要带你们出去呢。”
<br/><br/>    接着她说出了自己的猜想。
<br/><br/>    “这轮游戏不是叫做“饲养与美食”吗，结合当前的情况，我认为是和加工厂有关。
<br/><br/>    这里可能是一个巨大的美食加工厂，我们是其中的员工。
<br/><br/>    空中的机器则是监工，我们为工厂打工，工厂为我们提供食物。但是同样如果我们违反规则，那些机器监工就会出现惩罚我们。”
<br/><br/>    听到小艾的话，众人不由得点点头。
<br/><br/>    “那我们这轮游戏的通关关键呢？最大的通关困难可能是什么？”有人接着问。
<br/><br/>    “会不会就是这些家禽？”
<br/><br/>    这次小艾还回答，就已经有人学会抢答了，“有可能养殖这些家禽的饲料出了问题，让这些家禽突然变异，攻击我们？”
<br/><br/>    “我也是这样猜想的。”小艾闻言点点头，“再困难一点，可能还要加上头顶的这些机器。家禽的攻击让我们不得不反抗，然后违反了头上这些机器的规则，被上下围攻。
<br/><br/>    当然，也有可能是食物危机。
<br/><br/>    游戏的名字里有“美食”两个字嘛。
<br/><br/>    大家最近吃东西控制点，可以尽量换一些饱腹又不容易坏掉的舒服带回来。”
<br/><br/>    符安安听完点点头。才通过两轮游戏，就能想到这么多内容，已经很不错了。
<br/><br/>    “行了，赶快换衣服吧。”
<br/><br/>    一群人的脚步逐渐从门口进来，她们要进来了。<br/><br/>