    
<br/><br/>    苍穹之中，来了一位道人。
<br/><br/>    这道人身披八卦道袍，手中提着一柄拂尘。
<br/><br/>    头发梳理而起，一丝不苟。
<br/><br/>    胡子花白，仙风道骨。
<br/><br/>    那脸上，皮肤红润，当之‘鹤发童颜’四个字。
<br/><br/>    唯一可惜的就是，少了一只青牛作为自己的坐骑。
<br/><br/>    想到青牛精，老者脸色一黑。
<br/><br/>    此人正是老子圣人的善尸——太上老君是也。
<br/><br/>    老子圣人，西出函谷关，骑着青牛，一路证道。
<br/><br/>    又是持有崆峒印，吸收了人族气运。
<br/><br/>    单单论修为之高，天道圣人之中，已经可以说是鸿钧之下第一人。
<br/><br/>    即便是之前的通天和老子圣人相比，也是尚且有所不如。
<br/><br/>    因此，老子圣人的善尸，太上老君，在这么多圣人三尸之中，也是最为强大的一人。
<br/><br/>    “老子圣人善尸，太上老君？呵呵！”
<br/><br/>    陆压脸色一肃，开口说道。
<br/><br/>    言语之中，有着几分忌惮，但是又有着几分的嘲讽。
<br/><br/>    连老子圣人善尸此刻都出来了。
<br/><br/>    看来，此战，他陆压，要拿出一些本领了！
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，林轩不知道从什么地方拿出了瓜子和茶水。
<br/><br/>    摆在了八仙桌之上。
<br/><br/>    林轩，四美，一共五人，津津有味看着现场直播。
<br/><br/>    不得不说，这一战，着实精彩。
<br/><br/>    “那袁洪，居然说自己是孙悟空，又是齐天大圣，呵呵，这个因果，算是彻底乱套了！”
<br/><br/>    “果然，他的背后，肯定有一个穿越者！”
<br/><br/>    林轩喃喃自语。
<br/><br/>    心中依旧是叹息连连。
<br/><br/>    不过，他也是早已猜到了，除了自己，只怕这个世界还有穿越者，因此，论之震撼，也是没有之前那般浓郁了。
<br/><br/>    可是，内心之中的嫉妒之情，依旧是让林轩有些恼火。
<br/><br/>    凭什么？
<br/><br/>    凭什么他就遇到一个狗系统，什么都不教。
<br/><br/>    对方却是运气这般好，居然能够有能力让袁洪这个梅山妖王都达到，能够灭杀准圣的地步。
<br/><br/>    他林轩，实在是不甘心啊！
<br/><br/>    都是穿越者，差距这么大么？
<br/><br/>    “师叔啊！现在老子圣人善尸出来了！那陆压似乎还不逃走，莫非有什么依仗？”
<br/><br/>    西王母看到林轩一语不发。
<br/><br/>    这副样子落在其他人眼中，好似林轩统筹在握，宠辱不惊，去留无意。
<br/><br/>    颇有一种“淡看庭前花开花落，笑望天际云卷云舒”的感觉。
<br/><br/>    四美知道，林轩前辈这不过就是在装罢了！
<br/><br/>    实际上，这一切，都是在林轩前辈的预料之中。
<br/><br/>    因此，这西王母也笑着开口对着林轩说道。
<br/><br/>    林轩想了想，不由嗤笑一声，开口说道：
<br/><br/>    “这陆压还有什么依仗，不就是钉头七书箭还有那斩仙飞刀么？”
<br/><br/>    “钉头七书箭对付太上老君，只怕还差点一点火候。不过那飞刀，速度很快，就看太上老君能不能防住了！”
<br/><br/>    四美听到了林轩这般言语，不由陷入了沉默之中。
<br/><br/>    这斩仙飞刀他们曾经听说过。
<br/><br/>    钉头七书箭，那可是在林轩口中坑死赵公明的法宝。
<br/><br/>    而斩仙飞刀，又叫斩仙葫芦。
<br/><br/>    当初听林轩说，乃是七个先天葫芦之一。
<br/><br/>    后来被东皇太一拿走祭炼而成的法宝。
<br/><br/>    “那斩仙飞刀速度很快？有多快？”
<br/><br/>    碧霄俏皮无比地问道。
<br/><br/>    “三界第一！”
<br/><br/>    林轩微微一笑，回答道。
<br/><br/>    三界第一？
<br/><br/>    这……
<br/><br/>    这未免有些太吓人了吧？
<br/><br/>    “其实，里面蕴含的，乃是东皇太一自爆后的元神。以元神之力催刀，你说快不快？”
<br/><br/>    “三界之中，无论是什么遁法，仙法，哪一个能够比得上元神的速度？”
<br/><br/>    林轩也不打哑谜，直接点破了斩仙飞刀的秘密。
<br/><br/>    斩仙飞刀，在封神之中威名赫赫。
<br/><br/>    姜子牙最后还是用了此物斩杀了妖女苏妲己。
<br/><br/>    元神？
<br/><br/>    东皇太一的元神？！
<br/><br/>    四美惊呼一声，被吓住了。
<br/><br/>    东皇太一是谁？
<br/><br/>    当年，两只三足金乌得道。
<br/><br/>    一只是帝俊，一只是东皇太一。
<br/><br/>    东皇太一，乃是秉承天帝大气运而生，天生便是带着东皇钟，也就是混沌钟出世。
<br/><br/>    论天资，还在那哥哥帝俊之上。
<br/><br/>    但是，帝俊的野心比之东皇太一就大了很多。
<br/><br/>    本质上来说，东皇太一不过就是一个乖宝宝，只不过是被他哥哥给带坏了。
<br/><br/>    但是，当年上古妖庭威风赫赫，大半都是有着东皇太一的功劳。
<br/><br/>    别的不说，那鲲鹏妖师，就是被东皇太一给打得叫爸爸，这才归顺了上古妖庭。
<br/><br/>    这斩仙飞刀之中，居然蕴含了东皇太一的元神，不得不说，实在是有些惊人啊！
<br/><br/>    “唉，东皇太一当年和祖巫大战，逼得自爆。其实，他早已知晓当年一战，有死无生，因此，用东皇钟保护了自己的元神，随后入了葫芦之中。”
<br/><br/>    “他膝下无子，唯一的血脉，也就是陆压这个活下来的侄子！”
<br/><br/>    “东皇太一，虽然不如哥哥帝俊这般野心大，但是论手段和实力，确实不凡。东皇钟，更是蕴含着混沌时空之能，东皇太一洞悉因果，其实论对道的理解，已经不在圣人之下。”
<br/><br/>    “只不过，少了一道鸿蒙紫气罢了！”
<br/><br/>    “他知道妖庭灭了之后，自己这个侄子，只怕在三界之中，存活极为艰难！因此这才布下斩仙飞刀这一手暗棋！”
<br/><br/>    “此物，当真神异无比啊！”
<br/><br/>    林轩侃侃而谈。
<br/><br/>    昔日听洪荒神话，最为佩服和喜欢的，就是东皇太一。
<br/><br/>    反正就是感觉手持东皇钟的东皇太一，灭杀一切，感觉逼格特别高。
<br/><br/>    这种长辈，林轩只想说一句：
<br/><br/>    能不能也给我来一打？
<br/><br/>    怎么自己前世的叔叔辈，只会到过年了就问，收入如何？结婚了没有？房子车子怎么样？
<br/><br/>    问东问西，看似关切无比，但是一提到借钱，一个个就好似恨不得在你面前当场死去，以示自己多么艰难一般。
<br/><br/>    林轩说完之后，却是没看到四美那震撼的表情。
<br/><br/>    东皇太一的元神，入了先天葫芦之中？
<br/><br/>    那这斩仙飞刀，只怕当真是一件逆天之宝啊！
<br/><br/>    四美不由吞咽口水。
<br/><br/>    因此，定睛向着水镜术之中看去。
<br/><br/>    很是期待接下来的剧情发展。
<br/><br/>    而在水镜术之中，那昊天看到了太上老君出现，一时间喜形于色，满脸笑容。<br/><br/>