
老D之所以强撑着身体，催促着队伍赶往华资工厂，不乏攻进厂里，抓人报复直升机的想法。<br/><br/>
毕竟会在这里埋伏，发动导弹进攻的人，多少和华资工厂有点关系。<br/><br/>
不过，其最主要的目的，还是想趁着这些皮卡，拖着武装直升机的时间，把坦克藏进厂区内。<br/><br/>
反坦克导弹的制导方式，老D一清二楚，怎么进行有效规避，他同样很懂。<br/><br/>
只要有厂区楼房阻挡激光照射，让制导变成瞎子。到时，他就可以呼叫奥杜将军，撑到战斗机或者武装直升机，赶过来进行紧急支援。<br/><br/>
至于那些追上去的皮卡车，能不能把直升机打下来，老D根本没有过多指望。<br/><br/>
那群轻打残他三个手下的新朋友，不出意外，此时应该就在华谊工厂内。<br/><br/>
如果驾驶武装直升机的人，是他们其中的某个，那……<br/><br/>
能打下来更好，就算打不下来，就当是拖延时间。<br/><br/>
在高傲的老D眼里，这些红巾军只是一群没用的垃圾，一群随时可以拿去堵枪眼的炮灰而已。<br/><br/>
只要能达到自己的最终目的，过程中会死多少人，他根本不会去在乎。<br/><br/>
……<br/><br/>
武装直升机的攻击方式，在某些方面和狙击手差不多。<br/><br/>
打完就跑，打一炮换一个地方，这在战术中，叫做战场机动。<br/><br/>
在经验丰富的飞行员手中，时刻保持无规则机动，可以极大提高直升机的生存几率，防止被地面火力锁定。<br/><br/>
此时，完成制导引爆，再次降下高度的“石茶隼”，已经往后撤退了500米。<br/><br/>
当它再次上升高度时，正好看到分流奔袭的两股车队。<br/><br/>
3.6公里外的草地上，十几辆皮卡车，正碾压着半人高的高杆草，往直升机的方向狂奔而来。<br/><br/>
公路上剩下的坦克、装甲车辆等，正在加速冲向华资工厂。<br/><br/>
“兵分两路，用皮卡车拖着我，想把坦克藏进工厂？”<br/><br/>
彼此都是经过军事培训的人，只凭一眼，刑风就识破了老D的谋算。<br/><br/>
面对十几辆装载高机的皮卡，刑风本想花费一点时间，拉升直升机的高度，从皮卡车上空飞越过去。<br/><br/>
只要追到坦克车后方，刑风自信能在它们进厂前，干掉两三辆坦克。<br/><br/>
可当他看到这群皮卡车，在草地中高速行驶，车身婆摇晃的厉害时，他转而又放弃了之前的想法。<br/><br/>
接着再仔细一考量，如果让这群皮卡车跑进工厂，几十名红巾军势必会分散，到时候，必然会更加难处理。<br/><br/>
再者，“石茶隼”好歹也是身家过亿RMB的大家伙，如果被一群造价只有几万大洋的皮卡车，赶得灰溜溜的逃跑。<br/><br/>
这种感觉……刑风心里觉得很憋屈，很不爽！<br/><br/>
“冷峰，冷峰，听到请回答。”<br/><br/>
既然想好了要干，刑风也就不再迟疑，直接把手机当成对讲机进行呼叫。<br/><br/>
“冷峰收到，我这边正在带人赶往老仓库，老班长，你那边怎么样，扛得住吗？”<br/><br/>
“我弄了台石茶隼，目前还能稳住。”<br/><br/>
“武装直升机？”冷峰的语气带着惊讶。<br/><br/>
“昨天我特意离队，就是为了这大家伙，现在感觉很不错，哈哈。”<br/><br/>
刑风小炫耀一把，接着收敛神色，提醒道：“我刚才偷袭炸掉了指挥车，拖延了一点时间，现在车队已经分成两批，装甲车和运兵车，都去了那边，预计十分钟内就会赶到，你需要先想办法撑住。”<br/><br/>
看了眼不到2.5公里的皮卡群。<br/><br/>
“给我20分钟，有没有问题？”<br/><br/>
原剧情中，冷峰凭借其强悍的能力，带着熊孩子和老何，成功逆袭了5辆坦克。<br/><br/>
如今虽然增加到了八辆，还多了三辆装甲车，但若只需拖延20分钟的话，刑风觉得……他们应该能办到。<br/><br/>
“厂区范围很大，我们这还有十几杆枪，20分钟，问题不大。”冷峰的语气很自信。<br/><br/>
“那好，先不说了，我这边的小鸡们正在靠近，老鹰也该准备下抓小鸡了。”<br/><br/>
“老班长，小鸡抓快点，别忘了，我可还等着你过来救命，哈哈。”<br/><br/>
“战狼挺住，老鹰马上就回来，哈哈！”<br/><br/>
听到冷峰的大笑逗趣，刑风同样笑着扯了个犊子，缓和危机来临前的压抑气氛。<br/><br/>
接着，两人互道一声保重，暂时结束了通话。<br/><br/>
冷峰带人去准备应对敌人，刑风也把所有的注意力，集中到眼前的“小鸡群”上。<br/><br/>
在皮卡车不要命的冲刺下，此时两方的距离，已经接近开火线的边缘。<br/><br/>
皮卡车上的红巾军，看到悬停在远方的“石茶隼”，上膛就绪的高机开始瞄准前方。<br/><br/>
只等开火距离一到，他们绝对会毫不犹豫的疯狂突突，打爆那会飞的“铁皮罐头”。<br/><br/>
而“石茶隼”的目标探测截获和跟踪系统，也已经锁定红巾军的位置，并自动控制“TDATS转塔”，完成了目标成像，反馈在右侧的“HUD”上。<br/><br/>
如今，两方都已经准备就绪，一股浓烈的硝烟战火气息，缓缓压在了这片草原上。<br/><br/>
十几辆皮卡主动出击，围攻一架武装直升机，十几架高射机枪，对阵一架大航炮。<br/><br/>
<br/><br/>
大战，一触即发！<br/><br/>
“你有高射机枪，我有大航炮，今天就让老子来看看，特娘的到底谁更厉害。”<br/><br/>
稍有失误即会身死，可刑风却没有丝毫惧意，反而从眼中蔓出疯狂的兴奋。<br/><br/>
肾上腺素在飙升，专属男人的热血在激荡，放手一战，定特娘的胜负。<br/><br/>
双手快速在操控台上，输入作战指令，开启航炮射击的相关系统，一拧油门，一蹬踏板。<br/><br/>
呼——<br/><br/>
“石茶隼”甩出一个漂亮的偏转，以侧斜上扬的角度，画出一个斜向弧，直冲左前方高空而去。<br/><br/>
正在赶路的皮卡车群，见铁皮罐头不仅没跑，反而出乎意料的冲了过来，顿时慌忙起来。<br/><br/>
“法克，他过来了，快停车，让老子干死他。”<br/><br/>
“右边，你是瞎子啊，右边，开火，快开火！”<br/><br/>
“开火，轰死他……”<br/><br/>
起此彼伏的大声呼喝，手忙脚乱的一通操作后，载着54式单管高射机枪、58式双联高射机枪的皮卡车，陆续停稳车身，转化为路基炮台，朝着近2000米的高空，开始疯狂的倾泻火力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614593"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;【航炮与高机，宿命的对决】">加入书签</a>
</div>
