    
<br/><br/>    第80章清源的新闻发布会
<br/><br/>    提出这个问题的，乃是冀北的记者，对方的敌友身份并不明确。
<br/><br/>    他提出的这个问题，十分的尖锐，回答的稍有不好，第二天便可能会遭到抨击。
<br/><br/>    不过李卫东早就做好了心理准备，听到这个问题后，笑吟吟道：
<br/><br/>    “对于旭日的做法，我只有两个字的评价：狭隘。”
<br/><br/>    “哦，那您的意思，是不赞同旭日的做法了？您有这样的评价，是因为自身利益的考量么？”
<br/><br/>    “不是，我有这样的评价，完全不是因为同行之间的竞争，我认为，市场应该是开放的，包容的，不管哪一行，都不应该是某些个人，或者个别公司的自留地，如果旭日把冰茶，或者冰红茶给注册成为商标，那是不是，我可以把水饺或者包子，注册成为商标了？”
<br/><br/>    众人轰然大笑。
<br/><br/>    李卫东的举例，话糙，但理不糙。
<br/><br/>    那个记者被呛得满脸通红，不过却依然不依不饶道：“李总，您怎么证明，您这样一番话，不是出于自身的利益考量呢？”
<br/><br/>    “怎么证明？”李卫东愣了下，旋即语出惊人道：“我可以把我们家的冰红茶配方贡献出来。”
<br/><br/>    “啥？”
<br/><br/>    一听这话，现场炸锅了。
<br/><br/>    记者们还以为自己耳朵出问题了，“李总，您刚才说，您打算把配方公布出来？”
<br/><br/>    “您是认真的么？配方不应该是您的宝贝么。”
<br/><br/>    “李总，您真的会贡献出来么？还是在危言耸听？”
<br/><br/>    记者们一拥而上，将李卫东围了个水泄不通。
<br/><br/>    一旁的林建鹏，也惊呆了。
<br/><br/>    完全被李卫东的骚操作给惊住了。
<br/><br/>    他这么做，可完全没跟自己通过气啊！
<br/><br/>    而且，哪有做饮料的，会将自家配方给公布出去？
<br/><br/>    这不是自掘坟墓么？
<br/><br/>    这李卫东，到底想干什么啊？
<br/><br/>    他急得满头是汗，可因为记者太多，他又不能提醒什么，郁闷的他，恨不得原地爆炸。
<br/><br/>    “当然是真的。”
<br/><br/>    李卫东的脸上，依然无比的平静，“我现在就可以把冰红茶的配方与配比，写在黑板上，你们可以将这些，刊登在明天的报纸上，之前可是说了，市场应该是竞争的，而不是某个人，或者是某些公司的自留地，因为只有竞争，才可以让一个公司变得更强，而我们清源，无惧竞争。”
<br/><br/>    “哗！”
<br/><br/>    此言一出，记者们再次炸开了锅。
<br/><br/>    历史性时刻，历史性时刻啊！
<br/><br/>    从古至今，可没有哪个商号或者公司把自己的保密配方公布出来。
<br/><br/>    可清源做到了！
<br/><br/>    说到做到！这简直就是神仙一般的公司啊！
<br/><br/>    李卫东拿起粉笔，在黑板上一阵笔走龙蛇。
<br/><br/>    而记者们，则咔咔咔的狂起来。
<br/><br/>    林建鹏紧张的已经快晕厥过去了。
<br/><br/>    老大啊老大，你到底想干什么啊？
<br/><br/>    ……
<br/><br/>    新闻发布会开完后，记者们一个个兴高采烈的离开了。
<br/><br/>    这一次，真是不虚此行啊。
<br/><br/>    不仅有大额红包，还有这样惊人的新闻。
<br/><br/>    他们已经预料到了，等明天新闻一出，肯定是销量暴增。
<br/><br/>    离开之前，李卫东和每一位记者都互换了联系方式。
<br/><br/>    记者们保证，等新闻稿出来，肯定要第一时间交给李卫东，他点头后，才会把新闻发出。
<br/><br/>    而李卫东则要了他们的联系方式，说随后会给他们邮寄一些新的产品，让他们当第一批品尝者。
<br/><br/>    记者们满心欢喜的离开。
<br/><br/>    而待所有人都离开了，林建鹏才如丧考妣的站了出来，“东哥，你这是干啥啊？你把配方交出去，咱还怎么混啊。”
<br/><br/>    这保密配方，不应该是一个公司的绝密么，可为什么李卫东就不按照套路出牌呢？
<br/><br/>    “这配方，对于旭日来说是宝贝，可对于我们清源，可不是。”
<br/><br/>    李卫东的脑子里，还有太多太多的配方了。
<br/><br/>    什么凉茶、阿萨姆奶茶，酸酸乳，气泡水，总之前一世有的，他统统都能记住。
<br/><br/>    “可那也不能把锅砸了啊，你把配方交出去，咱后面的产品，还怎么卖？”林建鹏苦着个脸，他完全能想的到这事的后续影响。
<br/><br/>    “你啊你，就是思维太僵硬了，就算是苦恼，也应该是旭日苦恼吧？反正咱下周要推出新品了，你觉得对咱能有多大的影响？”
<br/><br/>    李卫东将配方公布出去，是有他自己考量的。
<br/><br/>    一方面，他们准备推出新品了。
<br/><br/>    另外一方面呢，就是他公布和不公布，其实对市场影响都不会很大。
<br/><br/>    有心涉足饮冰茶领域的，就算自己不公布配方，他们也能研发出来，就好比95年以后的康师傅、统一、以及哇哈哈。
<br/><br/>    他们都陆续推出了自己的冰茶饮料。
<br/><br/>    而没有能力做饮料的，就算自己把配方告诉他们，他们也造不出来。
<br/><br/>    所以，自己的这个举动，顶多是恶心恶心旭日罢了。
<br/><br/>    你不是想独享市场么？
<br/><br/>    老子就是不让你如愿！
<br/><br/>    “额，我把这茬给忘了。”
<br/><br/>    听到李卫东的解释，林建鹏这才反应过来，“东哥，你真是蔫坏啊，你这行为，相当于找到新的锅后，就把老的锅给砸了，完全不在意是否还有人在用这个锅吃饭。”
<br/><br/>    “商场如战场，我不玩点骚套路，怎么可能赢得了旭日。”
<br/><br/>    旭日如今的年产值，可是十几个亿。
<br/><br/>    他李卫东这小胳膊小腿的，根本玩不过人家。
<br/><br/>    “话是这么说不假，但我总觉得你这套路实在是太骚了，我已经想到了，段总得知这事，一定气疯了。”
<br/><br/>    ……
<br/><br/>    林建鹏猜的一点都不错，旭日集团办公室内。
<br/><br/>    段总得知这个消息后，气得暴跳如雷。
<br/><br/>    在办公室里不停的摔东西！
<br/><br/>    他如何都想不到，他李卫东，竟然能做的这么绝，他不吃这碗饭了，竟然也不让别人吃！
<br/><br/>    他恨死了李卫东，如果此刻他在场的话，段总一定会将他大卸八块。
<br/><br/>    然后剁了喂狗！
<br/><br/>    做生意，没有这样做！
<br/><br/>    没有这样做的啊！
<br/><br/>    ……
<br/><br/>    发泄完毕后，旭日紧急召开了高层会议。
<br/><br/>    一起商议该如何面对这个难关。
<br/><br/>    有人建议，起诉李卫东，起诉清源。
<br/><br/>    不过这个建议显然是不行的，他李卫东又没违法，你凭啥起诉人家？
<br/><br/>    这个会议开了很久，众人也想出很多办法。
<br/><br/>    可却没有一个办法，是能让旭日挽回损失的。
<br/><br/>    这个会议后，旭日制定了两条准则。
<br/><br/>    第一，尽快推出暖茶产品，以缓解产品单一的问题。
<br/><br/>    第二，清源必须死！
<br/><br/>    只不过，在座的众人也明白，就算清源死了，拿他们祭天，可他们的口碑，也挽回不了了。
<br/><br/>    的确，在第二天报纸刊登后，旭日的口碑，遭遇了滑铁卢。<br/><br/>