    
<br/><br/>    
第1123章


<br/><br/>    
“嘿嘿！”


<br/><br/>    
秦枫摁着穆如雪，居高临下看着她，坏笑道：“不瞒穆总，在你没生孩子之前，纽约时报刊登你的比基尼照，给你带上东方第一美女桂冠的时候，我在米国读书，那时候就想尝尝你的美味了。”


<br/><br/>    
“但一直没有找到机会，而现在机会来了，我怎能错过？”


<br/><br/>    
“所以，你别反抗了，乖乖从了我吧，只要你让我满意了，我保证帮你把生意做大，并且送你一架私人飞机，我说到做到！”


<br/><br/>    
说完，他欺身压下。


<br/><br/>    
至于他说的，帮穆如雪做大生意，送她私人飞机，那都是在给穆如雪画饼，想让穆如雪乖乖的不反抗，等他办完事，去你丫的，高兴就给你笔钱，不高兴皮带一扣走人，管你三七二十一。


<br/><br/>    
要是换做普通女人，在这么大的诱惑面前，肯定已经沦陷，不会再挣扎了。


<br/><br/>    
但穆如雪并非普通女人，拿钱诱惑她，没有任何效果。


<br/><br/>    
她努力挣扎着。


<br/><br/>    
但秦枫是什么人？


<br/><br/>    
那可是个内劲武者啊！


<br/><br/>    
她一个弱女子，怎么可能能够在一个内劲武者的魔爪之下逃脱？


<br/><br/>    
挣扎无果，又不甘被糟蹋，穆如雪突然一口咬向秦枫的耳朵，将他整个耳朵都给咬了下来。


<br/><br/>    
“啊！！！”


<br/><br/>    
秦枫发出凄厉的惨叫，捂住耳朵，鲜血瞬间染红他的手，剧痛使得他面目都变得扭曲。


<br/><br/>    
“出什么事了？”


<br/><br/>    
门外几个保镖，听到惨叫声，立即冲了进来。


<br/><br/>    
但见秦枫捂着耳朵，脸上全是血，穆如雪呸的吐出一个血淋淋的耳朵在地上，保镖们全都懵了，一股恐怖的死亡危机感，顿时席卷他们全身。


<br/><br/>    
作为秦少的保镖，没有保护好秦少，使得秦少的耳朵被要掉，这要是被秦少他爸知道，他们的命就没了！


<br/><br/>    
“呵呵！”


<br/><br/>    
穆如雪冷冷一笑，露出一口带血的牙齿。


<br/><br/>    
“宝妈也不是那么好欺负的，这下后悔想玩我这个宝妈了吧？”


<br/><br/>    
“踏马的！”


<br/><br/>    
秦枫肺都要气炸了，面目极其狰狞。


<br/><br/>    
“你这个该死你的贱人，敢咬掉我的耳朵，我他妈要你死！”


<br/><br/>    
话落，他扑上去，啪啪连抽穆如雪几个巴掌。


<br/><br/>    
给穆如雪都扇懵了！


<br/><br/>    
却在这时候。


<br/><br/>    
砰的一声，包厢的们被踹开。


<br/><br/>    
赫然是萧战，抱着两个宝宝，抵达包厢。


<br/><br/>    
当看到，穆如雪被摁在沙发上，狠狠的扇着巴掌，萧战的眼中，有怒火在喷涌。


<br/><br/>    
“给我住手！”


<br/><br/>    
“坏人，不许打我妈妈！”


<br/><br/>    
萧战和两个宝宝，都怒不可遏的喊了出来。


<br/><br/>    
特别是萧战的声音，犹如虎啸龙吟，震动魂魄，秦枫和他的四个保镖，一下子就被镇住了。


<br/><br/>    
下一秒。


<br/><br/>    
萧战这个奶爸，抱着两个宝宝，飞速来到沙发前，将宝宝往沙发上一放，捧着穆如雪红肿的脸，心疼问道：“老婆，你还好吗？”


<br/><br/>    
“老公，我还好。”


<br/><br/>    
穆如雪展颜一笑：“你老婆我，现在不干傻事了，我不能丢下你和两个宝宝，所以跟他斗智斗勇，还把他的耳朵咬下来，为老公争取时间，老公没有让我失望，这么快就赶到了。”


<br/><br/>    
本来萧战一肚子怒火。


<br/><br/>    
听闻老婆的话，才知道自己的傻老婆，变成聪明老婆了。


<br/><br/>    
路上他还在担心，万一自己的傻老婆，为了不被侵犯，从酒店窗户跳下去怎么办？


<br/><br/>    
为此，一路上他担心受怕。


<br/><br/>    
才知道，自己的担心多余了。


<br/><br/>