    <br/><br/>    五分钟后，京城各部在本该下班的时候，调回所有重要人员回到岗位上，就今晚的事情做出严肃的讨论决定处理方法。
<br/><br/>    这件事情，大致可分为三部分！
<br/><br/>    第一，轩辕家嫡系三少爷的未婚妻在江城的桃香江山墓地把人墓地砸了。
<br/><br/>    第二，护城部某队总负责人林燕带人闯进圣天酒店抓人，还无视一名普通人对轩辕家少爷以及其他保镖施暴，违反规定！
<br/><br/>    第三，江城市移交给京城护城部的证据是否真实。
<br/><br/>    至于这些平日里对什么事都不上心的重要人物为何突然这么严肃对待，原因只有一个，就在刚才，某位从东南六域朝野退休的第二位六十多岁老人给他们打了一通电话。
<br/><br/>    那位六十多岁的老人姓唐，家世源远流长，传承唐朝，在覆盖开放之路的东南六域里，占据极高的话语权，即便退休了，门下的弟子也都个个手握重权。
<br/><br/>    更要紧的是，他是轩辕家那位七十多岁老太爷的门生，是那位曾经半步踏进权力中心的老人，最信任的人。
<br/><br/>    并且，今晚的事情，事关轩辕家的颜面！
<br/><br/>    “王总，这件事情您给个方向？”办公室里，一番讨论过后，碍于轩辕家的地位，所有人都不约而同地看向坐在最前面的中年男人，王室升！
<br/><br/>    鉴别组组长。
<br/><br/>    王室升眼神冰冷：“方向？这件事情还用我说吗？这么直白的真相还需要我提醒你们？”
<br/><br/>    “王总……您的意思是……”
<br/><br/>    “护城部林燕，擅自违反规定，无视他人施暴，严重影响秩序，马上派人去圣天酒店把他给我抓回来，另外，连同那名殴打轩辕阔连同其保镖在内的家活，也一同带回来！”
<br/><br/>    “是！”
<br/><br/>    命令一出，在场所有人都立即起身，眼神毕恭毕敬，而后迅速走出办公室。
<br/><br/>    在他们离开之后，王室升走到窗边，凝望着窗外的月色，鉴别组负责调查某些特殊领域，例如一些重要证据的真实性，以及特殊人物的背景，地位特殊，虽说看起来并没有多大作用，但一到关键时候，鉴别组的一句话，很可能会要了……很多人的命！
<br/><br/>    外人眼里，王室升属于公立，可只有他知道，他背靠的……永远是轩辕家。
<br/><br/>    他缓缓拿出手机，拨打一个电话。
<br/><br/>    “嘟嘟……”
<br/><br/>    “王总！”
<br/><br/>    王室升拔出一根烟叼在嘴边，点燃深吸了一口气，用着随意的语气说道：“江城市那个张世陶，我听说之前惹了林家是吧！”
<br/><br/>    “是的王总。”
<br/><br/>    “恩，林家散了，这不代表事就过去了，今天，有件事情交代你办一下，关于他移交给护城部的证据真实性，你去调查调查，最好短时间内，出一个结果！”
<br/><br/>    “证据？什么证据？”江城市鉴别组那名负责人愣了一下，问道。
<br/><br/>    “关于赵如雪小姐派人砸桃香江山一个人的墓地的证据，我觉得啊，不太可信，这个时代什么视频合成技术，不是很成熟了吗？小文，你明白吧！”
<br/><br/>    这一提醒，那名鉴别组的负责人立刻会意：“明白了王总，我这就去办！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    随着鉴别组的命令一发出，京城某处开始行动。
<br/><br/>    而在江城市，那一通电话挂断之后，江城鉴别组的文翰立刻召集某局子的所有工作人员，坐上车，前往张世陶所在的市中心局子。
<br/><br/>    大约十分钟后，呜哇呜哇一声响，三十多号人气势汹汹地冲进去，蜂拥上二楼，下一秒，一名工作人员抬腿就是一脚踹开张世陶的大门。
<br/><br/>    “举起手，不许动！”
<br/><br/>    “不许动……”
<br/><br/>    十几号人打开办公室大门的，一窝蜂，拥挤地冲办公室内，一个又一个黑漆漆的枪口直勾勾对着里面，那唯一一名，站在窗边的中年男人。
<br/><br/>    他手里的电话，打完了！
<br/><br/>    张世陶站在窗前，凝视了黑夜里飘飘洒洒的细雨，扬起一张朝向盛世，自信而平静的笑容。
<br/><br/>    “来了？”他淡淡道。
<br/><br/>    隶属京城鉴别组分布总负责人的文翰拿着一份几分钟前做下的文件，大步走进办公室里，神情沉重，背着手，来到张世陶面前。
<br/><br/>    “老张，过多的话，我就不用说了吧！”文翰眼里带着得逞的笑容问道。
<br/><br/>    “当然不用，你来了，我就知道你是为何而来，不过嘛，程序还是要走一下的。”张世陶说道。
<br/><br/>    “好。”
<br/><br/>    文翰没有拒绝，将文件平放在桌上，掷地有声道：“刚刚经鉴别组调查，认为江城市张世陶存在伪造证据，涉嫌陷害京城赵如雪派人砸坟一案，特此，批准抓捕张世陶！”
<br/><br/>    “老张，你是自己动手呢？还是我让人动手？”说完，文翰看向他，冷声问道。
<br/><br/>    张世陶面不改色，背手而立，望着窗外风雨，问道：“有时候，过了这么多年，做到如今这个位置，我会问自己，这一生执着的，到底是什么？”
<br/><br/>    “是权势富贵，还是人前显贵，受人追捧讨好？又或是……权力带给我的控制快乐？”
<br/><br/>    “我想了很久，都没有一个答案，最后，我索性跟从自己的内心，反正啊，活了这么多年，做了那么多大事，到了最后总要对得起良心，从穿上这套制服那一天起，我便发誓，让公平，成为法律的代名词！”
<br/><br/>    “法网恢恢，疏而不偶，风雨之下，没有一片罪恶的叶子，躲得过公道制裁！”
<br/><br/>    “说这么多废话，有用吗？你我不同立场，你应该明白我的意思！”文翰沉声说道。
<br/><br/>    “我知道！那你有没有想清楚，站在那一家脚下，真的是正确的吗？”张世陶顿了顿，而后转身来到办公桌前，坐下，翘起二郎腿，喝着热茶，指了指钟表说道：“要不要，等个十分钟？”
<br/><br/>    “张世陶，你以为我不知道你打着什么鬼主意，你以为我不知道你老师是那位京城最高审查……”
<br/><br/>    “行了，文翰，说再多话，也都是无用，今晚，我不会跟你走，而且我要让你知道，你今天闯进这里的举动，已经完全毁掉了你的下半生！”
<br/><br/>    “呵……”
<br/><br/>    “来人，愣着干嘛？把他给我拷起来！”
<br/><br/>    “是……”
<br/><br/>    文翰大手一挥，几名工作人员立马朝张世陶掏出银色手铐，冲过去！
<br/><br/>    但！
<br/><br/>    就在他们刚迈出一步……
<br/><br/>    文翰的手机突然响了，他脸色一变，拿出手机放在耳边。
<br/><br/>    一个呼吸过后，他——瞪大眼睛！
<br/><br/>    “什么？这……这……这怎么可能？”
<br/><br/>    他立即反应过来，怒喝道：“住手！”
<br/><br/>    ……
<br/><br/>    ……<br/><br/>