    
                <br/><br/>    
                第1589章
                
            
            <br/><br/>    
                “不能！”蒋琛语气冷淡，“从你说不喜欢我开始，我们之间就没什么好说的了！欠我的还清，答应我的做到就可以了，不用跟我说对不起，也不要跟我提以前的情义，我们之间，只有债，没有感情。”
                
            
            <br/><br/>    
                清宁心里一阵钝痛，眼泪涌上来，她努力逼退，不让自己在他面前软弱。
                
            
            <br/><br/>    
                蒋琛说的很对，他们之间没有感情，只有她欠他的债，还清了，他气消了，她就彻底解脱了。
                
            
            <br/><br/>    
                蒋琛头靠向沙发，闭目眼神，一眼都没再看她。
                
            
            <br/><br/>    
                清宁也不再说话，静静的等待着。
                
            
            <br/><br/>    
                半个小时后，范文歆建的群里，大家纷纷说已经到家了。
                
            
            <br/><br/>    
                清宁收起手机，“我走了！”
                
            
            <br/><br/>    
                蒋琛睁开眼睛，长身而起，“我送你回去！”
                
            
            <br/><br/>    
                清宁立刻道，“不用，我自己打车。”
                
            
            <br/><br/>    
                蒋琛回头看她，俊脸阴沉，“你紧张什么？就这么想和我撇清关系？”
                
                    
                
            
            <br/><br/>    
                清宁低着头不说话。
                
            
            <br/><br/>    
                蒋琛心头无名火起，冷声道，“我就送你到楼下，不上去！”
                
            
            <br/><br/>    
                说完，大步往外走。
                
            
            <br/><br/>    
                清宁深吸了口气，抬步跟上去。
                
            
            <br/><br/>    
                蒋琛喝了酒，周声开车。
                
            
            <br/><br/>    
                两人坐在后面，蒋琛眼尾扫过女孩看着窗外的侧脸，努力压着心头火气，他恨魏清宁不识好歹，更恨自己。
                
            
            <br/><br/>    
                一路无言，车在景苑小区楼下停下，清宁道了一声谢谢，转身下车。
                
            
            <br/><br/>    
                “魏清宁！”
                
            
            <br/><br/>    
                清宁停步转身，看向从车上下来的蒋琛。
                
            
            <br/><br/>    
                隔着浓郁的夜色，蒋琛目光深邃幽暗，低低开口，“我给你一次机会，你收回之前的话，就算你暂时不喜欢我，我们也可以重新试试，我不会再逼迫你、”
                
            
            <br/><br/>    
                “不用了！”清宁直接打断他的话，她目光沉静，“就按之前说的，满了三个月，你放我离开就行了。”
                
            
            <br/><br/>    
                蒋琛像是被打了一个耳光，满腔柔情再次消失的无影无踪，他心头又冷又沉，“你喜欢瞿英赫？”
                
            
            <br/><br/>    
                “和您没关系。”清宁淡淡道了一声，说完转身往楼道里走，头也没回。
                
            
            <br/><br/>    
                蒋琛看着女人的背影，胸口像是被塞了一捧雪，冰凉透底。
                
            
            <br/><br/>    
                良久，他才转身往回走，周声打开车门让他上去，见他脸色难看，也不敢多说什么。
                
            
            <br/><br/>    
                车开走了，一株青松后，魏林升抱着悠悠出来，问悠悠，“刚才那位叔叔以前是不是经常过来找你妈妈？”
                
            
            <br/><br/>    
                悠悠眨巴了一下眼睛，“天黑，我看不清。”
                
            
            <br/><br/>    
                魏林升轻笑，捏了一下她的小鼻子，“跟你妈妈一样，打小就有那么一点小聪明，却不是真聪明。”
                
            
            <br/><br/>    
                悠悠大眼睛咕噜一转，“外公，什么是小聪明，什么是真聪明？”
                
            
            <br/><br/>    
                “小聪明就是自以为是！”魏林升笑道，“你妈妈要是真聪明，就应该紧紧抓住刚才那个男人，以后荣华富贵，要什么有什么，也不用带着你过苦日子了。”
                
            
            <br/><br/>    
                悠悠似懂非懂，没说话。
                
            
            <br/><br/>    
                魏林升的电话突然响，他拿出来接听，“清宁，你回来了？我跟悠悠在小区的游乐场玩呢，行，我们这就回去！”
                
            
            <br/><br/>    
                魏林升挂了电话，嘱咐悠悠，“回去后，别跟妈妈说我们在这里看到她了。”
                
            
            <br/><br/>    
                “为什么？”悠悠稚气的问道。
                
            
            <br/><br/>    
                “她不想让我们看到，我们就假装没看到。”魏林升拍拍她的手，“反正，我们是为了妈妈好！”
                
            
            <br/><br/>    
                “哦！”悠悠点头。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->