
母狼不知道什么时候不见了。<br/><br/>
很快，它叼着几株翠绿的草回来，放在简宜宁面前。<br/><br/>
简宜宁：……<br/><br/>
止血的草药。<br/><br/>
很名贵，很稀少。<br/><br/>
他惊喜的瞪圆眼睛，甚至都忘记母狼一周前凶狠的样子，问它：“还有吗？你还能多弄几株这样的草过来吗？你看我是医生，医生出诊是要给钱的，你是狼没有钱，就多给我弄几株愈合草当出诊费吧。”<br/><br/>
时莜萱，盛翰鈺：……<br/><br/>
俩人扶额，无语。<br/><br/>
这家伙是钻进钱眼里不出来了。<br/><br/>
跟狼都讨价还价。<br/><br/>
母狼仿若是听懂了，它像是离弦的箭一般窜出去，瞬间消失不见。<br/><br/>
简宜宁给草药放在一块平坦的大石头上，用另一块石头砸烂。<br/><br/>
另一边。<br/><br/>
盛翰鈺和时莜萱从树上下来，虽然多费些时间，但俩人一起下来，过来给简宜宁帮忙。<br/><br/>
草药砸烂。<br/><br/>
简宜宁脱下自己T恤，这是身上唯一一件纯棉的衣服了。<br/><br/>
他给T恤撕成一条条，准备一会儿做完手术包扎伤口用。<br/><br/>
盛翰鈺生起一堆火，给匕首放在火堆上烤，消毒。<br/><br/>
准备工作就绪，手术开始。<br/><br/>
小白紧紧依偎在公狼身边，看的出来父子感情很好，小家伙把自己缩成一团，不敢看。<br/><br/>
时莜萱给它抱开。<br/><br/>
“嗷呜——”<br/><br/>
它趴在时莜萱怀里，颤抖着身子不停发出“呜呜”的声音。<br/><br/>
像是小孩子一样的。<br/><br/>
“小白别怕，你宁叔叔一定会治好你爸爸，别怕啊……”<br/><br/>
匕首烤热，手术开始。<br/><br/>
一切都很顺利，公狼虽然睁开眼睛，但眼中没有凶光。<br/><br/>
它淡定的看着人类在自己身体上动刀子——子弹取出，带着血丝闪着金属特有的幽光。<br/><br/>
“成功！”<br/><br/>
简宜宁兴奋的大喊。<br/><br/>
给狼做手术啊，谁能做到？<br/><br/>
虽然不做医生很多年，但这段经历以后就是炫耀的资本，太有成就感了！<br/><br/>
盛翰鈺把捣乱的草药敷在公狼伤口上，然后用布条包扎，全程公狼都老老实实没有动一下。<br/><br/>
“完成，你站起来试试。”<br/><br/>
公狼站起身，活动下四肢：“嗷呜——”发出愉快的吼叫。<br/><br/>
小白一下跃到爸爸背上，父子俩很快跑远了。<br/><br/>
母狼跟上，一家三口瞬间消失不见。<br/><br/>
“不是吧不是吧？工钱还没给我，怎么就走了呢？卸磨杀驴，这些狼也太狡猾了吧？”简宜宁愤愤不平。<br/><br/>
但盛翰鈺盯着刚才从公狼身上取下的子弹出神。<br/><br/>
时莜萱和简宜宁都没注意，俩人在斗嘴。<br/><br/>
时莜萱取笑他：“阿宁，我看你是钻进钱眼里不出来了，人家不是把工钱都给你了吗？怎么还要？”<br/><br/>
他振振有词：“多新鲜，就这几株草药就够我的工钱了？我堂堂集团公司总经理，出诊费很贵的好不好？起码得多一些才够，这点太少了。”<br/><br/>
这种草药，只怕除了白狼，别人根本找不到。<br/><br/>
他们在森林里十几天了，连一株都没见到过！<br/><br/>
简宜宁是学过医术，但本职是商人，商人当然不能做赔本的买卖，不管人在哪儿，都要把利益最大化！<br/><br/>
时莜萱嘲笑他：“你这人，就是要死了都得打听好哪家棺材便宜，活该你发财。”<br/><br/>
<br/><br/>
俩人斗半天嘴，然后发现盛翰鈺还在看着子弹出神。<br/><br/>
简宜宁好奇：“翰鈺哥，子弹是金子做的？你一直盯着它看什么呢。”<br/><br/>
盛翰鈺给子弹递给他：“你看这枚子弹，熟悉不？”<br/><br/>
简宜宁接过看都不看，丢到一边，还嫌弃的擦擦手：“熟悉，当然熟悉了，我刚从小白爸爸身上取出来的，能不熟悉嘛……”<br/><br/>
“不是。”<br/><br/>
盛翰鈺把子弹重新捡回来，让妻子看：“你看看。”<br/><br/>
时莜萱蹩眉，沉思，面部表情越来越凝重。<br/><br/>
“飞鹰在附近。”她道。<br/><br/>
当年在幼儿园被绑架的时候，飞鹰和他的团伙用的就是这种子弹。<br/><br/>
当时守在时莜萱附近的络腮胡子闲着无事，喜欢把子弹退膛，拿在手里把玩，然后再熟练的安装回去。<br/><br/>
一整套动作娴熟的行云流水，也震慑的人质心惊肉跳。<br/><br/>
络腮胡子当时就在俩人附近，所以他俩都见过这种子弹！<br/><br/>
“飞鹰？”<br/><br/>
简宜宁听到“飞鹰在附近”立刻惊慌的站起身：“哪呢？他在哪呢？”<br/><br/>
他是被飞鹰吓破胆了，只是提到名字而已，就以为人来了。<br/><br/>
盛翰鈺道：“公狼是飞鹰打伤的，这枚子弹是飞鹰团伙专用的子弹，所以萱萱判断他在附近。”<br/><br/>
简宜宁：……<br/><br/>
朱一文阴险狡诈，他自己就够难对付的，现在加上飞鹰，胜算更低。<br/><br/>
盛翰鈺看出简宜宁害怕，主动道：“阿宁，你要是害怕就回去，不要勉强自己。”<br/><br/>
时莜萱也道：“对啊，有我和翰鈺在，完全可以代表你，我们也不算违约，阿宁你回去吧，婉儿还没出月子，这时候最需要老公的陪伴了。”<br/><br/>
简宜宁妖孽般俊美的脸，红成猪肝色。<br/><br/>
他恼怒：“你俩给我看成什么人了？我是害怕没错！但害怕不能代表我会退缩啊，这次出来我们同进退，共存亡，你俩休想赶我走。”<br/><br/>
他有些激动，脸孔上红红的久不褪去。<br/><br/>
时莜萱奇怪：“你神经病啊？我们就是提一下，你不回去就不回去嘛，激动个什么劲？”<br/><br/>
她不懂，盛翰鈺懂。<br/><br/>
盛翰鈺悄悄怼妻子后腰下，她立刻懂了。<br/><br/>
上次盛翰鈺因为救简宜宁被朱一文掠走，时莜萱挺着大肚子万里寻夫，简宜宁本来也是要去的，却被母亲以死相逼没去成。<br/><br/>
那件事成了他的心病，一直都不能释怀。<br/><br/>
就像是一根横在心头的刺，总是如鲠在喉。<br/><br/>
结果刚才时莜萱一句话，成功戳到简宜宁痛处，他才会如此激动。<br/><br/>
“嗷呜——”<br/><br/>
一家三口回来了。<br/><br/>
三头狼嘴里各叼着几株草药，放在一起有十几株。<br/><br/>
“太好了，这么多？哎呀，发财了！”<br/><br/>
简宜宁见到珍贵的草药，开心的不得了，很快就把刚才的事情忘了。<br/><br/>
它们送草药回来，却也没走！<br/><br/>
公狼留下养伤。<br/><br/>
母狼出去打猎，一会儿叼回来一只肥硕的兔子，一会儿拽回来一头鲜嫩的小鹿。<br/><br/>
打猎回来并不吃，而是放在简宜宁面前。<br/><br/>
念音不在，烧烤煮汤这类事情都是简宜宁做，小白知道。<br/><br/>
小白围着他转圈，摸摸自己肚子，看看锅。<br/><br/>
然后一家三口用希翼的小眼神看着他。<br/><br/>
原来是要吃熟的。<br/><br/>
要不是念音说过白狼智商很高，三个人都怀疑它们是不是成精的。<br/><br/>
狼不怕火，还要吃熟食，咋不上天呢？<br/><br/>
简宜宁边干活，边发牢骚：“真行啊，你们比我都精明，一点亏都不吃。”<br/><br/>
“算计到骨头缝里去了，打点猎物来还要蹭一顿饭……”<br/><br/>
很快他就发现自己错了。<br/><br/>
白狼一家三口，不是蹭一顿饭。<br/><br/>
而是干脆就赖上他们了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848781"&nbsp;&nbsp;chaptername="见过狼碰瓷吗">加入书签</a>
</div>
