    
        <br/><br/>    接下来的一个星期里面，尽管龙帮已经撒下了大批的人马，但是却依旧没有什么收获。
<br/><br/>    现在的他们就差在上海粘贴通缉令了。
<br/><br/>    白泽少仿佛隐身了一样，彻底的消失了，甚至有人怀疑白泽少是不是已经离开了上海。
<br/><br/>    现在的白泽少的确失联了，别说龙帮了，就是老五都联系不上白泽少。
<br/><br/>    她已经给白泽少发出了见面的信号，可是两天过去了，白泽少依旧没有出现。
<br/><br/>    要不是没有收到任何关于白泽少的消息，她都要以为白泽少被捕。
<br/><br/>    就在她着急联系白泽少的时候，白泽少也是终于出现了。
<br/><br/>    “你没事啊，怎么这么长时间才出现”老五有些警惕的看着白泽少。
<br/><br/>    “我说我这几天一直都是吃了睡，睡了吃，从没有离开过，你信不信”白泽少淡淡的说道
<br/><br/>    “我信”
<br/><br/>    “啊，你还真信？”这次轮到白泽少吃惊了。
<br/><br/>    “为什么不信，我知道你要调整状态，每个人的方式都不一样，或许这就是你的方式呢”
<br/><br/>    白泽少笑了一下，不在继续这个话题，而是问道：“你找我什么事情？”
<br/><br/>    “处座来电，让我询问你的意思，什么时候露面”
<br/><br/>    “原来是这事，也就这一两天吧，到时候你可以电告处座，我会在之前处座提供的法租界别墅露面”
<br/><br/>    说完之后，白泽少就直接离开了老五的住处。
<br/><br/>    一天后。
<br/><br/>    石志超与孟小海他们也是得知了白泽少的行踪。
<br/><br/>    对于白泽少再次的回到那里，他们还真的是有些意外。
<br/><br/>    要知道，那里可是已经暴露了，没想到白泽少却玩了一个灯下黑，让的所有人都找不到他。
<br/><br/>    “白泽少的行踪，这个消息准确吗？来源可靠吗？”石志超看着孟小海问道。
<br/><br/>    “肯定准确，是总部那边转来的消息，处座亲自签发的”孟小海解释道。
<br/><br/>    “这就好”石志超点了点头。
<br/><br/>    “而且为了保密，这件事情上海站的人都不知道”孟小海补充道。
<br/><br/>    “好，马上集合所有行动队的人，超着白泽少那边移动，另外通知贺雄，让他也是派人过去”石志超吩咐道。
<br/><br/>    “放心吧，这些事情我已经安排好了，贺雄那边也答应派人了”孟小海笑着说道。
<br/><br/>    “那我们出发吧，兵贵神速，一旦白泽少反应过来，我们的行动可就多了几分变数”
<br/><br/>    随后，一群人也是分批次的潜入到了法租界的地盘。
<br/><br/>    此时的白泽少虽然不知道孟小海石志超他们已经行动了。
<br/><br/>    不过。
<br/><br/>    在他让老五暴露他的位置的时候，就一直做着准备，做着厮杀的准备。
<br/><br/>    不论是别墅里面，还是别墅周围，他都布置了许多的防御陷进，甚至还有一些诡阵。
<br/><br/>    这些陷进有一个作用，那就是警示，可以让白泽少提前知道有人闯了进来。
<br/><br/>    因为知道随着石志超等人的到来，他将要面对一场苦战，甚至会被自己人打死。
<br/><br/>    所以他也是做起了准备。
<br/><br/>    首先衣服里面塞满了书本，用来阻挡子弹的杀伤力。
<br/><br/>    同时，在别墅里面也是准备了许多的武器弹药，尤其是手榴弹，更是多的富裕。
<br/><br/>    武装好之后的白泽少，就开始等待着属于的他自己一个人的战斗。
<br/><br/>    此刻。
<br/><br/>    距离别墅不远处的一个角落里面。
<br/><br/>    石志超，孟小海，贺雄他们也是汇合在一起，商讨着接下来的行动。
<br/><br/>    “希望他没有发现我们的到来，到时候一个突袭就解决了”贺雄道。
<br/><br/>    “希望如此，不过白泽少可不是省油的灯，他不可能会被人悄无声息的摸进去的”孟小海肯定的说道》
<br/><br/>    “说这些没有用，我们人这么多，何必怕他，直接包围碾压，堂堂正正的干掉他”石志超说道。
<br/><br/>    贺雄与孟小海对视一眼，然后点了点头。
<br/><br/>    石志超说的没错，他们此次带来的人可谓是非常的充足
<br/><br/>    就算白泽少有三头六臂也休想逃脱他们的追杀。
<br/><br/>    他们带来的人可不是之前白泽少杀得那些帮派之人，不过是一群混混罢了。
<br/><br/>    他们的人都是经过训练的。
<br/><br/>    所以听到石志超的话语之后，他们才回过神来，没有必要那么小心谨慎的。
<br/><br/>    就在这时，石志超再次开口了：“记住咱们的时间不多，这里毕竟是法租界”
<br/><br/>    “一旦我们花费的时间多了，那么法租界那边的人赶来，我们的想要行动成功就难了”
<br/><br/>    “所以，告诉我们的人必须速战速决，看到白泽少的人之后，立马开枪”
<br/><br/>    “任务完成之后，不用等我们，直接撤退”
<br/><br/>    石志超说完之后，大家也是开始行动了。
<br/><br/>    别墅的四面都被石志超他们带来的人给围上了，其他人则是缓缓的逼近别墅。
<br/><br/>    轰！
<br/><br/>    就在这时，最先靠近别墅的那队人忽然发生了爆炸，很多人都因此受损。
<br/><br/>    还不等石志超了解怎么回事的时候，爆炸就接二连三那的响了起来。
<br/><br/>    一时间。
<br/><br/>    惨叫声也是不绝于耳，他们前进的脚步也是被阻止了。
<br/><br/>    “不行，这样不行，我们的损失太大，这还没有见到白泽少了，就损失了这么多”孟小海心疼的说道。
<br/><br/>    “只能继续前进了，刚才的爆炸声，用不了多久就会引来法租界的人，我们的时间不多了”石志超提醒道。
<br/><br/>    “那我们赶紧继续吧”贺雄冷冷的说道。
<br/><br/>    “我知道”
<br/><br/>    很快这些人就在朝着别墅里面继续走去。
<br/><br/>    而此刻的白泽少在听到爆炸声响起的时候，也是轻声的呢喃了一句：“来了，希望你们不会让我失望”
<br/><br/>    外面。
<br/><br/>    一路上，石志超他们的人也是不断的前行着，伴随而来的则是巨大的伤亡。
<br/><br/>    很快，这些人也是攻进了别墅里面。
<br/><br/>    巨大的人群很快就四散开来，搜寻白泽少的下落。
<br/><br/>    砰！
<br/><br/>    白泽少终于开枪了，亲自枪毙了一名特务处的人。
<br/><br/>    真正到了战场，他没有丝毫的心软，直接把人干掉了。
<br/><br/>    随后，白泽少和石志超他们也是互相交火了。
<br/><br/>    好在之前的时候，已经损失了不少人，所以白泽少才可以坚持到现在。
<br/><br/>    否则，在这帮人的疯狂扫射下，他或许早就被打成马蜂窝了。        <br/><br/>