    
<br/><br/>    第296章仓库又满了
<br/><br/>    不过，在这偏僻的康县，谁会注意到粮食的亩产量呢？
<br/><br/>    之前的左明，那也是因为知道她在冷宫种出了亩产十石的粮食的情况下才会跑来问她亩产量的。
<br/><br/>    普通老百姓的话，在粮食亩产量五石的大环境下，很少会有人特别注意亩产量是多少。
<br/><br/>    即便是在农地做活的农户们，也因为两种粮食的种植面积过多，光靠肉眼很难估算出具体的产量。
<br/><br/>    而负责每日向外部粮铺供货的仓库工作人员，虽然知道每日的出货量，可也被她早早签下了保密条款。
<br/><br/>    她本来以为不会引起别人注意的。
<br/><br/>    没想到还是被人盯上了。
<br/><br/>    还好再过几天，土豆和玉米就全部收完了。
<br/><br/>    到时候就算就算有心人故意爆出土豆和玉米的亩产量，那也得到下一季长出来之后才能证实了。
<br/><br/>    否则，没有强有力的证据，一般人很难相信真的会有亩产二十石和四十石的粮食。
<br/><br/>    等到下一季长出来的时候，她已经有足够多的种子分发给底下和农商会分舵合作的各大农庄了。
<br/><br/>    那时土豆和玉米就不是她这仅有的，注意力就不会都集中在她身上。
<br/><br/>    即便朝廷派了农官前来，她到时候故意避开，稍微注意一些，身份应该还是容易隐藏下去的。
<br/><br/>    想到这，陆云萝的心定了定。
<br/><br/>    不过，眼下农庄的安全还是有必要加强一下的，让周嬷嬷安排了一些人手晚上轮流值班巡逻。
<br/><br/>    这件事，暂时就先这么处理了。
<br/><br/>    万花楼。
<br/><br/>    慕青一脸忐忑的坐在梳妆台前。
<br/><br/>    她是龙门的一枚暗棋。
<br/><br/>    十天前，龙门的一位女子拿着令牌找到了她。
<br/><br/>    让她用尽一切手段毁了农商会陆公子的清白。
<br/><br/>    她的计划很周密。
<br/><br/>    即便那陆公子最后不肯答应娶她，她也有后招毁了他的名誉。
<br/><br/>    可万万没想到那个陆公子居然是女儿身！
<br/><br/>    她还来不及继续出招，就已经彻底的失败了！
<br/><br/>    而且还高调的成了康县的笑柄。
<br/><br/>    身为龙门的暗棋，她很清楚，棋子向来都是只能用一次的。
<br/><br/>    身后，莫名的刮起了一阵阴冷的风，吹得房间内的烛火闪动。
<br/><br/>    “谁？”
<br/><br/>    她一脸警惕的转身。
<br/><br/>    一名黑衣女子带着一身肃杀之气从外面走了进来。
<br/><br/>    黑衣女子的裙摆在半空中划出一道凌厉的弧度，随着裙摆的落下随之落座。
<br/><br/>    慕青看到来人后连忙跪了下来，“见过护法。”
<br/><br/>    妙葬雪冷冷的扫了一眼慕青，将怀中的一只白玉瓷瓶放到了桌上，语气冷漠，“自己了决了吧。”
<br/><br/>    “不！”
<br/><br/>    慕青看着那只碧绿的瓶子眼中写满了惊恐。
<br/><br/>    那里面装的是什么她比任何人都清楚。
<br/><br/>    “护法，求求你再给我一次机会，我下次一定会完成任务。”
<br/><br/>    慕青抖着身子磕着头。
<br/><br/>    妙葬雪起身，“晚了。”
<br/><br/>    门主已经来了康县，她必须要把这里清理干净，决不能让门主知道，她已经暗中对那位陆姑娘出过手。
<br/><br/>    这个女人必须死。
<br/><br/>    玉手隔空对准那只绿色的瓶子，只听“咻”的一声，瓶子落入了她的手掌中。
<br/><br/>    打开瓶塞，一把捏起慕青的下巴，将瓶中的液体如数灌进了慕青的嘴里。
<br/><br/>    不消片刻。
<br/><br/>    慕青就停止了挣扎。
<br/><br/>    紧接着。
<br/><br/>    肉身逐渐开始腐烂，发出“滋滋滋”焦灼的声音。
<br/><br/>    空气中弥漫着一股难闻的味道。
<br/><br/>    不过眨眼之间，之前还活生生的一个人最后就这么化成了一滩死水。
<br/><br/>    妙葬雪冷漠的收回目光。
<br/><br/>    她的意思明明是让她找几个男子毁了那陆姑娘的清白，这慕青居然弄出这么一个笑话来。
<br/><br/>    真是蠢货！
<br/><br/>    脚下轻点，身影很快消失在夜色中。
<br/><br/>    傍晚。
<br/><br/>    用过晚膳过后，陆云萝闲来无事，开始盘弄起了这座庭院的花花草草。
<br/><br/>    这是一座二进院的房子。
<br/><br/>    除了内院可以种植之外，外院的地方可以种的地方也很大。
<br/><br/>    之前因为她没怎么在这里住，种植区的地方都荒废了。
<br/><br/>    她卷起袖子准备开始松土，空间里忽然传来了一阵熟悉的报警声。
<br/><br/>    陆云萝被惊的身子一颤。
<br/><br/>    仓库又满了？
<br/><br/>    她对这个声音都已经开始有阴影了。
<br/><br/>    上一次空间升级，那坑爹的效果杠杠的。
<br/><br/>    以至于她现在对这个空间是又爱又恨。
<br/><br/>    进了一个没人的房间，身形一闪，就进了随身空间。
<br/><br/>    空间的十一座大仓库，货架上都已经满满当当的塞着各种粮食和蔬菜。
<br/><br/>    最后一座仓库上方的报警器正闪着红灯，发出尖锐刺耳的警报声。
<br/><br/>    陆云萝走到那片长升级果的地方，果不其然，木牌上又写着可以升级了。
<br/><br/>    陆云萝扫了一眼就没看了。
<br/><br/>    根据上次的经验，只要她把仓库腾空，就不会报警，升不升级也就没关系了。
<br/><br/>    还好她现在已经想到了解决办法。
<br/><br/>    来到仓库，开始做起了搬运的活。
<br/><br/>    一趟又一趟将仓库里面的粮食转移到空间的其他空地上。
<br/><br/>    反正空间有永久保鲜的功能。
<br/><br/>    粮食不管放在哪里都不会坏。
<br/><br/>    于是陆云萝开始做起了搬运工。
<br/><br/>    一趟趟的将仓库里的粮食搬到边上的空地上。
<br/><br/>    这一忙就一直忙到三更半夜。
<br/><br/>    将最后一袋粮食搬出来之后，刺耳尖锐的警报声终于消停了下来。
<br/><br/>    陆云萝感觉整个世界都安静了。
<br/><br/>    休息了一下之后就在空间转悠了起来。
<br/><br/>    现在空间的面积还是非常大的。
<br/><br/>    除了升级后的二十亩地之外，还有一大片的果园区。
<br/><br/>    河塘，灵泉，五百平米的药园，还有一座根本就上不去的雪山。
<br/><br/>    里面各种品种齐全的水果蔬菜，她会慢慢的种到外面的世界去。
<br/><br/>    空间生长出来的粮食，除了稻米她会拿出去售卖之外，其他的她准备囤到空间，以备不时之需。
<br/><br/>    可以说空间现在的功能她已经完全够用了。
<br/><br/>    踱着步子来到了药园的门口，想到了药园上一次长出来的一株小草，顿时推开门走了进去。
<br/><br/>    一眼就看到了光秃秃的土地上独树一帜的小草。
<br/><br/>    似乎比上次长高了那么一点点？
<br/><br/>    陆云萝盯着看了半天得出了这个结论。
<br/><br/>    看来想等这株草长大，恐怕得猴年马月了。<br/><br/>