    
        <br/><br/>    话虽然这么说，
<br/><br/>    陈见海可是舍不得自己的员工加班的。
<br/><br/>    开玩笑，
<br/><br/>    加班费也是要钱的好不好！
<br/><br/>    他已经损失好几万了，绝对不能再自己往里搭钱！
<br/><br/>    否则那可就亏大了。
<br/><br/>    无聊的躺在床上，陈见海是睡不着了。
<br/><br/>    闲来无事之下，他打开手机直播间，输入“疯狂扯面王”，
<br/><br/>    想看看厨房现在工作的怎么样了，
<br/><br/>    顺便也看看徐波的热度。
<br/><br/>    果然，
<br/><br/>    第一个搜索结果，就是陈见海为徐波建立的直播间，
<br/><br/>    而紧跟着的第二个，却是一个名叫“刀皇”的直播间。
<br/><br/>    陈见海瞳孔一缩，
<br/><br/>    上面备注竟然是：朗艾五星大酒店首席刀墩！
<br/><br/>    “这是搞什么？”
<br/><br/>    陈见海愣了，
<br/><br/>    点进去一看，
<br/><br/>    嚯！
<br/><br/>    主播竟然真的是刀墩！
<br/><br/>    而且直播间热度相当高。
<br/><br/>    实时观看人数高达9万，
<br/><br/>    满屏幕的弹幕和礼物刷的飞起，
<br/><br/>    在陈见海震惊的目光中，
<br/><br/>    直播间里，刀墩憨厚的声音响起：
<br/><br/>    “喜欢看我切土豆的扣波1，喜欢看我在蛋糕上雕花的扣波2！”
<br/><br/>    “都不喜欢，只喜欢看我的，扣波666”
<br/><br/>    唰！
<br/><br/>    满屏的666
<br/><br/>    火箭、轮船、大红唇和呲花噼砰的在页面上炸开，
<br/><br/>    好家伙，
<br/><br/>    陈见海直接人看傻了。
<br/><br/>    我推出这个直播间，是为了拱火徐波的，
<br/><br/>    刀墩这个直播间是怎么回事？！
<br/><br/>    徐波呢？！
<br/><br/>    陈见海赶紧切出来点进去徐波的直播间，
<br/><br/>    刹那风格切换，
<br/><br/>    清冷、安静、萧条……
<br/><br/>    惨淡的就仿佛是半年前的朗艾酒店。
<br/><br/>    屏幕上只有一双手在面案翻来复去的揉捏、扯动。
<br/><br/>    留言也是寥寥无几。
<br/><br/>    等了一会儿，
<br/><br/>    一条弹幕出现在屏幕上：
<br/><br/>    “我实在看不下去了，还是看隔壁的切菜爽！兄弟们刀皇直播间见！”
<br/><br/>    弹幕滚过，
<br/><br/>    直播间观看人数-1。
<br/><br/>    “顺着隔壁来的，抻面太无聊了，告辞。”
<br/><br/>    直播间观看人数-29。
<br/><br/>    “这是怎么个情况……”
<br/><br/>    陈见海小有蛋疼。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    到了下午，
<br/><br/>    陈老板总算缓了过来，可以彻底的摆脱厕所的控制，做一个自由出行的人。
<br/><br/>    下了床，
<br/><br/>    陈老板第一时间在酒店内外走了一圈，
<br/><br/>    起初他还担心会有偷懒摸鱼的员工，
<br/><br/>    可是走这一趟下来，
<br/><br/>    各个游乐机前、蛋糕塔前、游泳池和比赛项目里，都是开心玩耍的客人。
<br/><br/>    小孩子的声音，唧唧喳喳的。
<br/><br/>    充斥在整个酒店里，
<br/><br/>    虽然有些吵闹，可是却不让人心烦，
<br/><br/>    反而有了一种置身在游乐园的感觉。
<br/><br/>    酒店的员工们更是干劲十足，
<br/><br/>    一个个仿佛是充满了电的发动机，
<br/><br/>    恨不得一个人干三个人的活。
<br/><br/>    积极工作的热情作风点燃了整个酒店。
<br/><br/>    “王八蛋们……好样的！”
<br/><br/>    陈见海心中极为感慨。
<br/><br/>    你们的满血复活可都是我拿钱换来的！
<br/><br/>    算你们有良心，知道努力工作。
<br/><br/>    陈老板面上微笑，心里流泪。
<br/><br/>    “老板！”
<br/><br/>    忽然，一个接待员小美女小跑到他面前。
<br/><br/>    “怎么了？”陈见海问道。
<br/><br/>    “老板，有个人找您，她说她是旅行社的，想跟你谈谈合作。”
<br/><br/>    接待员小美女甜甜的开口。
<br/><br/>    “旅行社的？”
<br/><br/>    陈见海愣了愣，“人在哪？”
<br/><br/>    接待员小美女道，“她留下了电话，我现在联系她。”
<br/><br/>    说完，
<br/><br/>    接待员小美女从抽屉中拿出了一个小纸条，
<br/><br/>    拿起电话拨通了一个号码。
<br/><br/>    不过半会儿功夫，
<br/><br/>    宁悠悠飞速的走出房间，向着酒店办公室奔去。
<br/><br/>    她刚刚正拿着新换来的水母泡泡枪在游乐池玩，
<br/><br/>    没成想却接到了前台电话，说是陈见海突然要见她，
<br/><br/>    匆忙之下，
<br/><br/>    她飞速的冲回房间洗了个澡，换了身干净衣服。
<br/><br/>    “不知道这家酒店的老板到底长什么样子。”
<br/><br/>    宁悠悠一脸的期待。
<br/><br/>    能举办出这样自由欢乐的限定活动，
<br/><br/>    推出这么多新奇的玩法和美食，
<br/><br/>    陈老板一定是个相当有魄力、有决断而且充满了正能量的人！
<br/><br/>    如果能跟这样的人合作，
<br/><br/>    对于自己旅行社的发展，绝对有相当大的帮助！
<br/><br/>    就算不能合作，
<br/><br/>    就当多交个朋友了~
<br/><br/>    能够认识一下这样优秀的人，不吃亏！
<br/><br/>    然而。
<br/><br/>    宁悠悠的期待很快被打破了。
<br/><br/>    “宁女士，这就是我们陈老板。”
<br/><br/>    接待员小美女热情的将宁悠悠引到了陈见海的面前。
<br/><br/>    竟然是你？！
<br/><br/>    原来你找我？！
<br/><br/>    两个人虽然没说话，可是眼神里的潜台词疯狂传递而出。
<br/><br/>    宁悠悠满脸的不可置信。
<br/><br/>    她想象中的有魄力、有决断而且充满了正能量的人，
<br/><br/>    怎么会是那个拳打敬老院、脚踢幼儿园的蔫坏怂蛋！
<br/><br/>    这……
<br/><br/>    这是假的吧？！
<br/><br/>    陈见海也是莫名其妙，可随即恍然大悟。
<br/><br/>    她竟然就是旅行社的带队。
<br/><br/>    怪不得当时她能号令所有的小孩子！
<br/><br/>    两个人之间的气氛登时尴尬无比。
<br/><br/>    不过，总算陈见海反应够快，
<br/><br/>    他站起身，主动伸出手，亲切而热情的开口：
<br/><br/>    “您好，我就是朗艾酒店的老板陈见海，请问有什么能帮到你吗？”
<br/><br/>    一瞬间，【亲和】技能精准释放！
<br/><br/>    宁悠悠被晃地一愣，
<br/><br/>    眼前这人，怎么跟那天游泳池和海盗船上看见的人不太一样？
<br/><br/>    具体哪里不一样，她也说不上来。
<br/><br/>    总之，
<br/><br/>    在陈见海以酒店老板身份出现在面前的时候，
<br/><br/>    她觉得陈见海无比的亲和而温暖，
<br/><br/>    给人一种难以形容的信赖感，只想让人不由自主的去靠近。
<br/><br/>    宁悠悠快速的切换了状态，伸出手，与陈见海握了握。
<br/><br/>    “陈老板您好，我是蓝天旅行社的导游，我叫宁悠悠。”
<br/><br/>    “宁导您好，快请坐。”
<br/><br/>    陈见海热情的将宁悠悠请到沙发上，拧开了一瓶矿泉水送到她面前，道，
<br/><br/>    “宁导找我，是有什么事吗？”
<br/><br/>    宁悠悠被陈见海的热情弄得有些措手不及，
<br/><br/>    想了想，还是直接开门见山道，
<br/><br/>    “是这样的，陈老板。”
<br/><br/>    “我们旅行社主打的是各年龄段的学生寒、暑假，平常假期，和学生小团体旅游度假项目，”
<br/><br/>    “经过我们的考察和了解，您的酒店非常符合我们的合作标准，”
<br/><br/>    “我们旅行社想和您签订长期合同，成为旅行社的定点酒店。”
<br/><br/>    “不知道陈老板有没有合作的意向？”        <br/><br/>