
沧月说：“如果在他们二者之间选的话，我肯定选择稷晟。<br/><br/>
稷晟是一个很好的人，带我骑马，带我射箭，带我去看花，我喜欢他。”<br/><br/>
稷晟听到这话，心里终于舒坦了，对沈万卿说：“大公子，郡主既然选择了我，还请大公子以后离郡主远一些。<br/><br/>
郡主年少单纯像孩子一般，受不得旁人蛊惑。”<br/><br/>
沈万卿不紧不慢地说：“你也说郡主年少单纯，既然单纯，那有些事定然是想的不周到，必须得跟她说清楚才是。<br/><br/>
郡主虽然在你我之间选择了你，可她却与我有了肌肤之亲。<br/><br/>
事关郡主清白，所以，她不能跟你在一起。”<br/><br/>
稷晟气的牙痒痒，说：“你……”<br/><br/>
说了一个你，又说不出来其他的话了。<br/><br/>
因为那是有目共睹的事实，他心里也堵了个疙瘩。<br/><br/>
沧月连忙问：“我们那叫什么肌肤之亲？”<br/><br/>
“在福来客栈门口，你一头扑在我的怀里，难道不算吗？”万卿问道。<br/><br/>
“那是我脚下打滑了。”沧月连忙说道。<br/><br/>
“不管是什么原因，你最终还是扑倒在我怀里，这是有目共睹的。”沈万卿说道。<br/><br/>
“另外，你将我的胸口弄成这般模样，难道也不算吗？”<br/><br/>
他说着就把衣服给解开，露出了胸口那些痕迹。<br/><br/>
沧月看到他胸口那些痕迹，有些心虚，说：“我、我、我不是故意的”<br/><br/>
“万卿，成何体统？”沈修远脸一沉。<br/><br/>
沈万卿不紧不慢的把衣服又给拢了拢。<br/><br/>
沐冬至的嘴角微微一抽，旁人不知道，但她却知道沧月郡主跟他之间并没有那种关系。<br/><br/>
郡主也说，她只是在他胸口上画了乌龟，并没有把他给弄伤。<br/><br/>
所以，她有理由相信这些痕迹是他自己弄上去的。<br/><br/>
真是个腹黑的，跟他爹有得一拼。<br/><br/>
她不好拆儿子的台，何况她这猜想就算是真的，也没有证据。<br/><br/>
再说了，他们肢体上也有亲密的接触，这个也是真的。<br/><br/>
索性就没说出来。<br/><br/>
沧月郡主见无可推诿，立刻说：“我们北仓的女子跟你们流沙国的女子不一样，不会因为一点点的小事就闹着要死要活的。<br/><br/>
别说我跟你还没睡过觉，就算是睡过觉了又能怎样？<br/><br/>
我们北仓国，哥哥要是不幸身亡，弟弟要娶嫂子的，这能算什么事？<br/><br/>
你们这里一女不能伺候二男，在我们北仓说不通。”<br/><br/>
这番话让稷晟傻眼了，这是什么规矩？<br/><br/>
沧月还没说完，又继续说：“所以我不用你负责。”<br/><br/>
沈万卿说：“可是我需要你负责，我的清白都是你的了，你必须得负责。”<br/><br/>
“你一个男人说什么清白？”<br/><br/>
“男人也要自爱，当然有清白。何况我这二十六年来，从未跟其他的女子有过亲密的接触，向来都洁身自好。<br/><br/>
旁的女子我甚至都没有多看一眼，一直坚守着老祖宗的教训，非礼勿视。<br/><br/>
我里里外外都是干净的。”万卿说这些话的时候脸不红气不喘的。<br/><br/>
这可把稷晟给气坏了，说：“大公子，你什么意思？你是在说我男女关系混乱吗？”<br/><br/>
“我说的是我自己，提到你了吗？你这么着急干什么？莫非还真有什么不干净的事不成？”沈万卿说道。<br/><br/>
稷晟气的脸都要变形了。<br/><br/>
沐冬至和沈修远也都瞠目结舌，这孩子这么多年来一直不肯开口说话，现在突然开口了，竟然还是个毒舌，气死人不偿命的。<br/><br/>
两人心里都暗暗地同情稷晟，遇上万卿，怕是真的要吃亏了。<br/><br/>
稷晟果然被他堵的一句话都说不出来了，面红耳赤的。<br/><br/>
不是羞臊的，是被气的。<br/><br/>
可是，他又没办法反驳。<br/><br/>
沧月听到他说里里外外都是干净的，心里也猛然动了动。<br/><br/>
虽然他们北仓的民风开放一些，可是谁还不想要一个清清白白的小郎君呢？<br/><br/>
如果没有稷晟在先，她现在就可以应允了他。<br/><br/>
毕竟，沈万卿这副皮囊是真好看，她第一眼就看上了。<br/><br/>
可是，现在有稷晟在，她说什么也不能再答应了，要不然人家不说她是个红颜祸水吗？<br/><br/>
想到这里，她干脆脖子一硬，问：“都别说了，大公子，你让我负责。<br/><br/>
我负什么责？我一个女子都不需要你负责，你一个男人要我负什么责？”<br/><br/>
沈万卿说：“郡主不愿意负责，在下也无话可说，可你也不能占了我的清白又跟别人成亲。”<br/><br/>
沧月连忙说：“得得得，我本来就没想着在你们这里选夫婿。<br/><br/>
我若是知晓我王兄让我给皇上带的信上说的是联姻的事，我压根就不会到流沙国来。<br/><br/>
你们也就别再闹腾了，明天，我就回北仓去。”<br/><br/>
“郡主，你方才明明说选择我的。”稷晟着急了。<br/><br/>
沧月说：“那是娘娘让我在你们二人之间选，相对之下我还是愿意选你的，可是要是跟我北仓的男儿比起来，我自然是要选择我北仓的男子的。<br/><br/>
明日我就带着阿奴回北仓去了，就不来跟皇上和娘娘辞行了。”<br/><br/>
她说完起身对着沈修远和沐冬至行了礼就走了。<br/><br/>
稷晟傻了眼了。<br/><br/>
沈修远闻言也愣了一下，心里想着稷晟是流沙国的银枪小霸王，想要嫁给他的姑娘可不少。<br/><br/>
他儿子虽然懒的出名了，但是那张脸也是生的俊俏，爱上这张脸的姑娘也不少。<br/><br/>
他曾经听到有姑娘在土地庙前许愿，说是要是能嫁给大公子，就是天天看着他睡觉，也是心甘情愿的，她们可以劳作养活他。<br/><br/>
当时他的嘴角都快抽歪了。<br/><br/>
还听说有的姑娘给沈万卿供了长生牌。<br/><br/>
上一个被供长生牌的还是沐冬至，他也跟着沾光被人供了长生牌。<br/><br/>
他们那时为百姓做了多少好事，才会被人供奉。<br/><br/>
万卿就凭借一张脸，就被人给供奉了。<br/><br/>
可想而知，他这张脸生的有多好看。<br/><br/>
可是，沧月郡主却说谁都不嫁，难不成他们北仓人不以美为美吗？<br/><br/>
他回过神来，问沈万卿和稷晟说：“沧月郡主不愿意选你，也不愿意选他，你们二人可还有什么要争的？”<br/><br/>
稷晟心里有些紧张，心里还想着自己是不是太任性了，坏了皇上的大事？<br/><br/>
北仓来跟流沙国交好，两国联姻可以和平相处。<br/><br/>
现在，他们把人家小郡主给得罪了，北仓会不会说什么？<br/><br/>
万一引发战争，那他可就成了大罪人了。<br/><br/>
想到这里，他连忙说：“皇上，臣心悦沧月郡主，想与她修成百年之好，并未想过要坏了两国的联姻，还请皇上责罚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70779850"&nbsp;&nbsp;chaptername="第825章&nbsp;&nbsp;万卿和沧月（九）">加入书签</a>
</div>
