
昌南市，郊区的一个破旧的寺庙外，几道黑影不知何时摸了过来。<br/><br/>
“老三，你说的那女人就是进了这里吗？”<br/><br/>
一个高大威猛的男人，小声冲旁边的一个黑影说道。<br/><br/>
“没错，我刚刚就是看见她进去了……”<br/><br/>
另外一个黑影个子要矮上不少，但声音相对要尖锐一些。<br/><br/>
“老大，要不……我们哥几个冲进去得了。”<br/><br/>
这时，后方左边的一个男人说道，“这荒郊野外的，我们几个大男人难道还能让一个女人跑了？”<br/><br/>
“就是，那小娘们看着可真不赖呢。”<br/><br/>
“没错，老大我们一起过去吧！”<br/><br/>
“……”<br/><br/>
见他们都小声提议着，为首的男人思索了片刻，还是点点头同意了。<br/><br/>
的确，在他们这些人眼里，他们毕竟是一群男人，这要是连一个小娘们都搞定不了的话，那还像什么话？<br/><br/>
“走，咱们进去看看！”<br/><br/>
“走！”<br/><br/>
他们一伙人都是在附近混的小混混，因为这年头的钱不好赚，所以他们打起了一些倒买倒卖的生意。<br/><br/>
<br/><br/>
只是就在他们正在和几个老客户，在一处秘密地点交易一些东西的时候，偶然看见一个女人往这边来了。<br/><br/>
正常来说……<br/><br/>
这荒郊野外的，一个女人不可能出现在这种地方。<br/><br/>
但架不住他们好几个人都看见了，所以他们就一路跟了过来。<br/><br/>
哐当！<br/><br/>
当一行四五个人，直接踹开寺庙的大门走了进去后，空荡荡的寺庙内，别说是人了连一个鬼影都没看见。<br/><br/>
“亮子，给个亮子！”<br/><br/>
在领头男人的示意之下，他们纷纷掏出了自己的手机，打开了手电筒模式。<br/><br/>
阴暗，潮湿，腐败……<br/><br/>
这里除了这些肉眼可见的环境外，并没有看见那个女人。<br/><br/>
“老……老大，咱们要不还是走吧？”<br/><br/>
这时，一人提议小声提议道，“我我…我总感觉，这里好像不太干净！”<br/><br/>
此言一出，立刻就让其他人脸色微变。<br/><br/>
他们也不傻……<br/><br/>
刚刚他们明明看见那女人，直接进了这寺庙，现在她却不见了踪影，这谁不会多想啊？<br/><br/>
“啊！！”<br/><br/>
突然，那个落在最后面的矮个子，指着前方的东西大叫起来。<br/><br/>
他这一叫，直接将寺庙中的几人给吓傻了。<br/><br/>
“老三，你TM叫什么呢？！”<br/><br/>
领头男人上来就给了他脑袋一下，十分不爽地说道。<br/><br/>
“老大，你…你看那大佛，它它……它刚刚好像冲我笑了！”<br/><br/>
“什么意思？！”<br/><br/>
老三的话，立刻让其他人脸色一变，齐齐都看向了那大佛。<br/><br/>
只见那浑身长满苔藓，并破碎了半边脸的大佛，此时似乎是正在看着他们。<br/><br/>
“你…你胡说什么呢？”<br/><br/>
领头男人又是给他脑袋一下，因为这大佛虽然看着有点渗人，但是从他们这个角度看，顶多也就能看出，这个大佛的制作工艺不错，所以才会给人一种在看着他们的感觉。<br/><br/>
“我…我……我刚刚真的看见它笑了！”<br/><br/>
老三此时委屈巴巴的，像个小孩子一样。<br/><br/>
“老三，你就别丢人现眼了，不就是一座大佛而已吗？我老家那边多的是呢。”<br/><br/>
另外一个大汉略带嘲讽地说道，“瞧你那点胆子，看看以后哪个女人还敢跟你……”<br/><br/>
“你…你们！”<br/><br/>
老三被气得不行，但却又无可奈何。<br/><br/>
谁让他是他们这些人当中，个子最矮，胆子最小的呢？<br/><br/>
“好了好了，既然那女人不见了，我们还是早点回去吧。”<br/><br/>
领头男人随口说道，“今天也收了一些钱，哥几个好好去吃一顿吧！”<br/><br/>
“走咯，去吃好吃的咯！”<br/><br/>
“……”<br/><br/>
哐当！<br/><br/>
突然，寺庙外像是刮起了一阵妖风，直接将寺庙的门给关了起来。<br/><br/>
“怎…怎么回事？！”<br/><br/>
这一刻，所有人都懵了，身处在黑暗中的他们，一个个你看看我，我看看你，眼中的恐惧不言而喻。<br/><br/>
“都别吵！”<br/><br/>
正拿着手机照明的领头男人，脸色凝重地说道，“就是一阵风而已，没什么大不了的。”<br/><br/>
就算这话说出来，他自己都不信……<br/><br/>
但是没办法他们既然都来了，那只要能够顺利离开这里，装装孙子又如何呢？<br/><br/>
“老…老大，这门好像打不开了！”<br/><br/>
可是就在大家以为，真的只是一阵风的时候，已经溜到了门边的老三却发现，门好像打不开了。<br/><br/>
“怎么回事？！”<br/><br/>
他们几个人齐齐有点懵，但为了离开这里，他们还是全部靠了过去，想要利用蛮劲将门打开。<br/><br/>
可就算他们几个一起合伙，也没能将那早已破烂不堪的寺庙大门给打开。<br/><br/>
“这……”<br/><br/>
当如此诡异的情况出现，寺庙内的五人都懵了。<br/><br/>
很显然，如果刚刚仅仅只是一阵风的话，那不至于将门给锁的这么死吧？<br/><br/>
“走，我们去找找其它出口！”<br/><br/>
领头男人犹豫了片刻，还是大手一挥准备，想办法离开这里。<br/><br/>
而其他人此时更是不敢离得太远，只能跟着他一并寻找其它出去的方法。<br/><br/>
可是等他们转了一大圈，别说是出去了，就连一个侧门和偏门都没发现。<br/><br/>
“老…老大，我…我们不会是撞鬼了吧？”<br/><br/>
老三哭丧着个脸说，“这……也太邪乎了吧？”<br/><br/>
不单单是他，其他三人也好不到哪里去，一个个脸色变得异常难看，显然也没想过会遇到这种情况。<br/><br/>
“都别慌，别慌……”<br/><br/>
此时领头男人脸色也不太好，但他毕竟还是在外面混的，所以胆子其实也不小。<br/><br/>
“如果我没记错的话，曾经有个大师告诉我，要是我们遇到什么脏东西的话，只要冲它们骂脏话就好了，声音越大越好那种！”<br/><br/>
在领头男人的话一出，他们对视一眼，立刻就知道该怎么做了。<br/><br/>
“****”<br/><br/>
“****”<br/><br/>
“……”<br/><br/>
在一连串的加农炮似的轰炸之下，寺庙的门依然没有被打开，甚至是当他们一个个都骂累了，口骂干了，也没见周围的情况有所好转。<br/><br/>
“老…老大，好像没什么用啊！”<br/><br/>
老三紧张兮兮地看着周围，似乎随时准备开溜。<br/><br/>
“都别停，我就不信了，我们这么多人还怕它！”<br/><br/>
领头男人算是豁出去了，活着的都不怕，难道还怕死的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70421132"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;破佛">加入书签</a>
</div>
