    
<br/><br/>    不来了？不知道有效果吗？
<br/><br/>    方浩等了一会，发现曾凌天没继续发起下棋的邀请，他也就退出界面，和外面的周家小媳妇说一声，叮嘱几句。
<br/><br/>    周家小媳妇听了，送方浩出去的时候，她道：“姑爷，有句话我不知道当讲不当讲。”
<br/><br/>    “你讲。”
<br/><br/>    “你们查的周言安，他是跑路了，可他其实是有个同父异母的姐姐，在隔壁市的疯人院。”
<br/><br/>    “哦，这些资料，怎么在你们周家给我的资料中没记录呢？”
<br/><br/>    “那是因为，那是周家的一个不见得人的丑闻。周言安的姐姐，她年轻的时候贩卖过儿童和人体器官，早年就被逐出周家了，抹除了这个女人的一切，而且逝去的老祖宗说禁止提及这个女人。我听说，也是因为照顾过老祖宗一段时间，她迷迷糊糊说话时候，被我听到了。哦，你可能不知道我为什么能嫁入周家，就是因为我妈是护工，她照顾过老祖宗。”
<br/><br/>    “这个，你别到处乱说，我会抽时间去一趟隔壁市的。那个女人叫什么名字？”
<br/><br/>    “一开始叫周媚。现在可能改名了。那个疯人院叫临海天使苑。”
<br/><br/>    “好。你回去照顾周教授吧。”
<br/><br/>    方浩先记住这个线索，回头就会让李军安排人去一趟隔壁市。
<br/><br/>    他回到家里，见到前妻在通话，他的归来，让前妻明显放低声音，甚至很快挂断。
<br/><br/>    他就道：“老东西想你了，让你回去？那你就回去呗。”
<br/><br/>    前妻咬咬牙，道：“他又犯病了。他真有精神病，能治好吗？”
<br/><br/>    哦，真犯病了？是因为我给他埋雷的吗？方浩心头一喜，不管是不是他下棋阴人的缘故，总之只要老东西犯病，他就高兴。
<br/><br/>    他冷笑，道：“想让我治你的老情人？你不会真当我是圣人吧？我恨不得看到他早点去死呢，我还治他？笑话！我希望他天天这样发疯，最好是在大庭广众之下，让江东市都看看，曾经的天才，现在就是一个神经病！”
<br/><br/>    他盯着前妻，道：“然后，你再嫁给他，那江东市，全国范围内，所有人都会为你们的爱情而感动，都会祝福你的。一枝梨花压海棠，羡煞旁人啊！”
<br/><br/>    前妻抱手在胸，浑身恶寒发颤，艳丽的眸子，紧紧地盯着方浩，她感受到了方浩对她的鄙视，厌恶，还有仇恨！
<br/><br/>    她道：“老公，你不爱我了吗？”
<br/><br/>    “爱，当然爱啊，我爱死你了，我最想看到你和老东西现在去死！”
<br/><br/>    方浩指着门口，道：“还不快点滚去陪你老情人！”
<br/><br/>    “我不去，我要留在这里陪你和孩子！”
<br/><br/>    前妻不肯走。
<br/><br/>    “老东西疯了，你就放弃他了，你可真……也是，你不缺追求者，你只要勾勾手，点点头，大把男人扑上来，当你的舔狗。”
<br/><br/>    “老公，我心里只有你……我们别吵了，孩子听到不好。”
<br/><br/>    前妻见女儿开门出来，她就结束谈话。
<br/><br/>    女儿来到方浩面前，让方浩抱抱，她还给方浩的两边脸颊都香了又香，可喜欢方浩了。
<br/><br/>    方浩让孩子洗澡睡觉，他就去书房忙活。
<br/><br/>    在他将论文写好之后，他就见妻子进来。
<br/><br/>    他见妻子面有难色，他心叹一声，冷声道：“要走就走，不用在我这里装可怜！这里，不能安放你的灵魂，不能安放你的身体，你就该明白这一点。你彻头彻尾，都不属于我和孩子。”
<br/><br/>    “曾老爷子给我打电话，让我过去……我……现在是让苏周曾三家合作的关键时候，我……老公，对不起，我不是为了我自己，我得跟你请假，我得离开一会。”
<br/><br/>    苏柔一咬牙，还是离开。
<br/><br/>    贱女人……
<br/><br/>    方浩听到关门声，也是不免咬牙切齿，可很快就放松下来，一个本就不该属于她的女人，他无法挽留，也不该挽留。
<br/><br/>    这也还是影响到他的心态了，他无法集中精神看书，连续抽了三四支烟，又去洗个冷水澡，这才平静下来。
<br/><br/>    出乎他意料，却又让他心暖的是，竟然郭兰来视频了。
<br/><br/>    视频中，郭兰在一个大书房中，穿着一套绸缎的分体睡衣，有点厚实，因为首都那边已经变冷了。
<br/><br/>    看到方浩在书房，郭兰就道：“还没睡啊，还是那么拼命。”
<br/><br/>    方浩道：“刚忙完，马上就睡了。这一行，看书越多，接触的病例越多，越觉得自己不无学术。”
<br/><br/>    郭兰：“你可真是老凡尔赛了。那就告诉我，还有谁比你更厉害的！举得出三个名字，我算你狠！”
<br/><br/>    方浩微微一笑，深藏功与名。
<br/><br/>    郭兰：“听黄叔叔说，你不看从协和转出的病人了。我爷爷可是刚进去啊，你可别那么残忍。”
<br/><br/>    “你不会为这个而给我打电话的吧，我还以为你是想念我了呢。其实，这个不成为障碍，因为，你家人不会考虑让我治疗你爷爷的。”
<br/><br/>    方浩换个话题，道：“叶家的叶轩在我这边，他跟我说了他堂哥叶雨辰和你的事，我才知道，你让我挡的箭太粗太大了。”
<br/><br/>    “叶雨辰啊，我和他不合适，吃过饭，也了解过他的过去，一个花花公子不无学术之辈，他只会拍他们叶家老人和我爷爷奶奶他们的马屁，然后讨点小甜头。可这又有什么用呢？难道我郭兰是眼瞎的？咯咯！叶轩的能力倒是不错，只可惜从小锋芒太过，被人嫉妒了，你能治好他，他若是不收敛一点，他还会遭殃的。他可能会拿郭叶两家合作的大潮流劝你，可他并不知道，在两家巨大的利益面前，不是一对儿女之间的私情就能推动的。儿女联姻，只是一个障眼法，堵住云云之口而已。我不答应联姻，我难道就没有妹妹了吗，堂妹表妹之类的，不都可以吗？”
<br/><br/>    “受教了。”
<br/><br/>    ……
<br/><br/>    那边，苏柔很快就来到了天之峰，见到了曾久隆老爷子，而曾凌天则被打了镇定针，躺在床上。
<br/><br/>    她道：“老爷子，如何了？”
<br/><br/>    老爷子道：“老样子。小天嘴里含糊着几个字，小龟龟，这是什么意思，我没见他养乌龟王八啊。”
<br/><br/>    老公，这跟老公什么事？老公不可能进来天之峰了啊……苏柔没回答。
<br/><br/>    老爷子起身，道：“你来了，就让你照顾他吧。”
<br/><br/>    苏柔送别，道：“刚才凌天在做什么？怎么会这样呢？”
<br/><br/>    “网上下棋。”
<br/><br/>    下棋？
<br/><br/>    苏柔再回来的时候，就带着疑惑，进入曾凌天的电脑，发现曾凌天的确有下棋，胜率高到发怕。
<br/><br/>    不过，破天荒地输了两盘，输的都是输给她爸苏博源。
<br/><br/>    这……
<br/><br/>    她复盘到最后一局，看到上面的圆周率，她再想到上次方浩让曾凌天发病，就是读出圆周率，接着曾凌天也跟着默读，然后发病。
<br/><br/>    这个发病引子，如果不是方浩展示，她都不知道。
<br/><br/>    “今晚这局棋，这是巧合？还真是老公所为？”<br/><br/>