
时莜萱眼珠稍微转下，计上心来。<br/><br/>
她道：“你敢不敢不靠关系，只凭我们俩个人，斗一场？”<br/><br/>
“你想跟我打架？”<br/><br/>
刘眉眉尖锐的嗓音，吸引不少看热闹的人过来。<br/><br/>
时莜萱抚额，无语。<br/><br/>
这女人真是猪脑子。<br/><br/>
这种场合，她居然能想到时莜萱要跟她动手？<br/><br/>
窥一斑而见全豹。<br/><br/>
可见她平时得有多喜欢打架。<br/><br/>
父母就是孩子最好的老师，孙梓涵平时在班级里就是霸王，逮谁都欺负，时莜萱现在知道根源在哪了。<br/><br/>
刘眉眉自己想歪了，却反咬一口：“时董事长这么愿意打架啊，怪不得你女儿欺负我儿子，原来是随根！”<br/><br/>
时莜萱不想跟她吵，心情气和道：“孙太太你误会了，我不是要跟你动手，我是想跟你打个赌，问你敢不敢？”<br/><br/>
“打赌？赌什么。”<br/><br/>
时莜萱：“我赌你是个不祥的人，衰夫命，你相信吗？”<br/><br/>
“哈哈哈哈……”<br/><br/>
四周的夫人太太们，爆发出一阵欢乐的笑声。<br/><br/>
大家只听说过“旺夫命”，还是第一次听见说“衰夫命。”<br/><br/>
虽然第一次听说，但意思并不难理解。<br/><br/>
刘眉眉听完，脸孔立刻气成猪肝色，涨的通红。<br/><br/>
她勃然大怒，用手指着时莜萱：“你，你……你这个女人太恶毒了，你，你才衰夫，你们全家都衰夫。”<br/><br/>
对刘眉眉这样的女人来讲，说她“衰夫”，就是最大的羞辱！<br/><br/>
因为她那种女人，给自己所有的希望，前程都放在老公身上，她自己根本没有创造价值的能力，衰夫就等于什么都完了。<br/><br/>
喊到后来，刘眉眉近乎歇斯底里。<br/><br/>
她在太太们中间好不容易伪装出来的“优雅”，顷刻就没了。<br/><br/>
时莜萱见火候到了，继续慢条斯理道：“孙太太，我就是说打过赌，你急什么呀？”<br/><br/>
时莜萱装无辜的样子，看在刘眉眉眼里特别不顺眼。<br/><br/>
她辩驳：“废话，有用这个打赌的吗？你就是恶毒，你这个女人就是不安好心……”<br/><br/>
时莜萱打断她的话：“这样吧，你也堵我是衰夫命，怎么样？”<br/><br/>
“行。”刘眉眉答应的很痛快，并且火气也消失不少。<br/><br/>
虽然她头上的“衰夫命”帽子并没有拿下去，但给时莜萱头上也扣一顶，她心理就觉得平衡了。<br/><br/>
时莜萱见她没有那么生气了，于是继续一步步按计划来：“孙太太，你看四周的夫人太太们都看着我们，打赌的时间也不能太长吧？”<br/><br/>
“要不要我们设个期限呢？”<br/><br/>
“好，就定在今天酒会结束前。”刘眉眉突然生出个坏主意，于是赶紧给时间定下了。<br/><br/>
时莜萱欣然同意：“好的，就按孙太太说的定在酒会结束前，让大家判断到底谁是衰夫命。”<br/><br/>
看热闹的不嫌事大，大家都很愿意当这个见证人。<br/><br/>
刘眉眉一扭一扭的走了。<br/><br/>
她决定先发治人，准备找上次那几个“记者”，让他们在网上给时莜萱造谣，坐实她是“衰夫命”。<br/><br/>
办法简单粗暴，但是很管用。<br/><br/>
不是，在遇到别人的时候，也许很管用。<br/><br/>
几个人的头子，接到刘眉眉电话，听到对付的人还是时莜萱，立刻拒绝：“不行，孙太太您别害我们，我们虽然想赚钱，但有钱赚也要有地方花才行，我们可不想得罪她。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话里传来忙音，竟然挂断了？<br/><br/>
竟然敢挂她的电话？<br/><br/>
刘眉眉气急败坏，这些人是吃了熊心豹子胆，竟然连她的电话都敢挂。<br/><br/>
难道是钱赚够了，以后都不想赚她的钱了……<br/><br/>
她想了好多种可能，就是没有想到一种——时莜萱是她惹不起的人！<br/><br/>
刘眉眉是不会放弃的，既然这条路行不通，那就自己亲自来。<br/><br/>
她重新回到大厅，亲自去太太们中间，诋毁时莜萱名声。<br/><br/>
“张太太……哎，你别走啊！”<br/><br/>
“李太太，我跟你说……”<br/><br/>
李太太和张太太差不多，没等她说完立刻告辞：“不好意思啊孙太太，我有点事情，失陪了。”<br/><br/>
她匆匆走掉。<br/><br/>
有个屁事情？<br/><br/>
刘眉眉眼看着李太太到时莜萱身边，面带讨好说了一句什么。<br/><br/>
距离太远听不清，但她能感觉到自己被背叛了。<br/><br/>
“哼！叛徒。”<br/><br/>
她气的不行。<br/><br/>
这个李太太和她们家关系很好，李先生全靠孙青捞外快，她们家才能能现在的体面。<br/><br/>
平时，李太太和刘眉眉关系也很好，相处的像是姐妹一样，现在才十分钟的功夫，她竟然这样对自己？<br/><br/>
刘眉眉很生气，转而去和别人说话。<br/><br/>
她心里想一个两个不理我，有什么了不起？<br/><br/>
老娘去找别人。<br/><br/>
现在对我爱答不理，很快我就让你们高攀不起。<br/><br/>
但很快她就发现——不是这样的！<br/><br/>
所有的夫人，太太们都像是商量好一样，见她过来马上躲开。<br/><br/>
只是躲着她还没什么，最可气的是，她们居然跑到时莜萱那边去讨好。<br/><br/>
拿水果，拿糕点，送饮料……<br/><br/>
刘眉眉气不过，也跟过去。<br/><br/>
“时莜萱你太过分了，正常途径竞争不过就耍阴谋诡计小手段是不是？”<br/><br/>
时莜萱放下手机，巧笑嫣然：“哦？我就是正常的途径啊，不知道孙太太说的小手段，是什么样的手段呢？”<br/><br/>
她气不打一处来，嚷道：“装傻，你装傻，时莜萱你装傻有意思吗？非要让我给话说明白，你一点脸面都不要啊……”<br/><br/>
时莜萱道：“我没装傻，我是真不知道你说的阴谋诡计是什么计，请孙太太明示。”<br/><br/>
<br/><br/>
刘眉眉：“你趁我不在，挑唆太太们跟你好，不跟我好。”<br/><br/>
噗嗤！<br/><br/>
时莜萱没忍住，笑出声音。<br/><br/>
这些都是刘眉眉自己想做的，结果没成功，就理所当然的认为时莜萱也会这么做。<br/><br/>
不过她要做的时候，觉得是很正常的事情。<br/><br/>
但到时莜萱这里，她就觉得是阴谋诡计，用卑鄙的手段，来达到不可告人的目的！<br/><br/>
“你说的这些，恐怕是你自己想做的事情吧？”时莜萱一阵见血戳穿。<br/><br/>
“胡说，我才没有……”<br/><br/>
她话说一半，再次被打断——电话响了。<br/><br/>
铃声是老公专属。<br/><br/>
“你等着别走。”<br/><br/>
刘眉眉放下狠话，到一边接电话。<br/><br/>
“老公，什么事？”<br/><br/>
孙青气急败坏：“你现在立刻去给时董事长赔礼道歉，成事不足败事有余的东西，我跟你说的话你都当成耳旁风是不是！”<br/><br/>
“你再这样我们一家人都得去喝西北风，你去跟时董事长承认错误，现在，立刻，马上。”<br/><br/>
“老公你疯了？”<br/><br/>
刘眉眉尖利叫嚷：“凭什么让我给她道歉？我不去，我没错。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848682"&nbsp;&nbsp;chaptername="衰夫命">加入书签</a>
</div>
