    楚月话语掷地有声，如秋风卷落叶般传遍了城主府，彻底刺破了夜的寂静。
<br/><br/>    下一刻——
<br/><br/>    冷清霜、燕南姬等人纷纷赶到靶场，错愕地看着满地血腥和手持战斧的楚月。
<br/><br/>    瑶池仙子一袭青裙，立于凉薄的冷风之中，手中握着一把锃亮的黑色弓箭，周边缠满了藤蔓和宝石。
<br/><br/>    她的目光非常平静，如同深海一般，淡然地环视了一圈来到靶场的众人。
<br/><br/>    最后，看向了红衣如火的楚月，浅笑了一声。
<br/><br/>    “如今的武道，真是耐人寻味，八星武者，也能如此嚣张吗？”
<br/><br/>    瑶池仙子意有所指地说：“看来是树大好撑腰，有圣域这颗的大树在，叶姑娘一介武者境，只怕也敢蔑视武祖了。”
<br/><br/>    瑶池仙子的言语之间，无不透露出了轻蔑和嘲讽。
<br/><br/>    “此人乃是武尊境的修炼者，弓箭手的造诣也很强。”
<br/><br/>    神农空间内，轩辕修无比担心地说。
<br/><br/>    池仙子虽说是蛇蝎心肠，但在武道领域的天赋和实力，却是不容小觑的。
<br/><br/>    否则的话，也不至于小小年纪，就名声大噪。
<br/><br/>    此前楚月能战胜大武玄境的夜罂，靠的是雷劫，但现如今楚月的突破瓶颈，并非是雷劫期。
<br/><br/>    而且和楚月相处了一段时间后，轩辕修明白，楚月这是在用自己的方式，为这群无辜的底层武者讨回公道。
<br/><br/>    “叶楚月，到此为止吧。”
<br/><br/>    瑶池仙子直视楚月的眼睛，说：“若是伤了帝尊家的小娇妻，我可挡不住帝尊的怒气。”
<br/><br/>    “此事，无关圣域。”
<br/><br/>    楚月的碎骨战斧稳稳的插在地上，却见她缓缓地伸出了手，掌心光芒涌聚，猛地握住了金色神圣的沧溟弓。
<br/><br/>    “若你出事，圣域不声讨我瑶池宫？”
<br/><br/>    瑶池仙子嗤笑：“你确定？”
<br/><br/>    “对付你，还不需要脏了圣域的手。”
<br/><br/>    楚月淡漠地说完，侧目看了眼靶场之外。
<br/><br/>    花月痕正抱着小宝，用手遮住了小宝的双眼，
<br/><br/>    楚月红唇微掀，握紧了沧溟弓。
<br/><br/>    “口气可真大啊……”
<br/><br/>    瑶池仙子半眯起眼眸，戏谑地说：“若圣域不掺和今日之事，你一个诸侯小国出身的八星武者，有何资格在我的面前耀武扬威。看来，是帝尊把你宠坏了，让你如此的不知天高地厚。”
<br/><br/>    说完，瑶池仙子扬起了手里的黑色长弓，“我武尊境前，你武者八星不值一提，那我们就按照弓箭手的规矩来。”
<br/><br/>    “败者，三步一叩首，跪地磕头。”
<br/><br/>    楚月扬起了笑：“我可以比你多一样，除此之外，我自断一臂。”
<br/><br/>    她缓慢的说完后，眸色嗜血而狠戾地看向了瑶池仙子，顿了顿，声如蛊惑人心的魅，继而再道：“你，怕了吗？”
<br/><br/>    瑶池仙子愣了一下，眉头紧蹙，目光锋锐的打量着叶楚月。
<br/><br/>    让她百思不得其解的是，离开夜墨寒的叶楚月，有何底蕴在她面前叫嚣。
<br/><br/>    就连周围的瑶池宫侍卫和城主府的府兵，都是完全的呆愣住，难以置信地看向了满身邪肆的少女。
<br/><br/>    她站在青鸾灵鸟的身旁，身躯纤瘦  却昂首挺胸，如军人的挺直。
<br/><br/>    一个个绝望的底层武者朝此看来，却是在那女孩身上，感觉到了几分天永远都不会塌的心安。<br/><br/>