
万众瞩目的时刻到了，四个小组的饭菜已经做好，其中解游和简莹速度最快，番茄炒蛋外加煎蛋，虽然简陋，但是速度快。<br/><br/>
<br/><br/>
这米饭都还没熟，饭菜都已经做好了。<br/><br/>
耿蒙林渺茵速度第二，秋尼和苟一心第三，浮光和公孙梓年由于饭菜比较多，这就排到了尾巴上，但是不很重要，只要好吃就能得分。<br/><br/>
大大的大圆桌摆满了菜。<br/><br/>
不得不说公孙梓年这一组的最显眼，那红彤彤的锅底十分的诱人。<br/><br/>
解游实在是有点不好意思，四组当中他们的饭菜是最糟糕的。<br/><br/>
说实话，解游从来没有这么丢人过。<br/><br/>
导演和副导演走在最前头，拿起公筷从耿蒙这一组开始。<br/><br/>
他们都是艺人，做菜都算不上多精通，一些家常小菜是没有太大问题的，所以这看起来公孙梓年这一组的胜算就不是一般的大啊。<br/><br/>
上海青和虾仁味道都还算不错，他们分别拿出小本本记上自己的分数，然后到了第二组。<br/><br/>
相对第一组，这第二组的菜又上升了一个档次。<br/><br/>
至少青椒炒回锅肉就挺不错的，是一道川菜。<br/><br/>
导演觉得盐味有点偏重，不过这也是这道菜的特色，里面用了蒜瓣，姜片和豆豉，副导演还吃出了一点腐乳的味道。<br/><br/>
的确，如果加上腐乳味道会更加好点。<br/><br/>
记在本本上。<br/><br/>
公孙梓年是做的最多的，水煮鱼片，绿豆小肠汤，糖醋排骨，干锅鸭翅，看起来都好诱人啊。<br/><br/>
先是吃了一片水煮肉片，口舌生津，这绝对是大厨的手艺。<br/><br/>
这是被艺人耽误了的厨师？<br/><br/>
导演笑眯眯的说：“公孙梓年当艺人可惜了，该去争取一下做一个厨神。”<br/><br/>
-哈哈哈，哥哥做菜这么好吃吗？看起来就很不错，好想吃好想吃。<br/><br/>
-别说了，我的口水已经不争气的流了下来。<br/><br/>
-看着好辣，说实话，作为一个北方人，我吃不了这么辣。<br/><br/>
-江苏人加一。<br/><br/>
又吃了干锅鸭翅，火候掌握的也不错，最后被辣到了才吃的糖醋排骨和绿豆小肠汤，这搭配起来真的完美啊。<br/><br/>
前面吃过了大餐，最后的这个看起来，属实……不怎么样啊。<br/><br/>
导演和副导演，以及后面试吃的厨师秉承着良好的专业素养，还是尝了点。<br/><br/>
这次试吃的人不仅仅是导演和副导演，还有这个酒店的厨师，不然导演和副导演作为外行人没办法做个服众的点评。<br/><br/>
虽然最后这个番茄炒蛋咸的不要不要的，他还是面不改色的吞了下去。<br/><br/>
而那个煎蛋，寡淡无味，这绝对是没有放调料。<br/><br/>
这两个组合在一起，真的是绝配，天杀！<br/><br/>
“都尝过了，一会儿我们会和酒店的厨师做一个数据出来。你们可以开吃了。”导演笑眯眯的说。<br/><br/>
说完，他走到公孙梓年这边，然后非常小声的说：“记得给我留点。”<br/><br/>
观众：我们听到了谢谢！<br/><br/>
观众：没有想到你是这样的导演，真的是措手不及！<br/><br/>
导演们走了，就只剩下摄影师。<br/><br/>
简莹盛了两碗饭，自己坐在凳子上，她刚刚吃了一口，脸色大变。<br/><br/>
这个饭不是她做的，这个锅他不背。<br/><br/>
她没有吞下去，只是含在口中。<br/><br/>
解游洞察力很好，直接看到简莹脸色不对劲，他吃了一口米饭，脸色也变了。<br/><br/>
-什么情况？<br/><br/>
-难道米饭没熟？<br/><br/>
-好家伙，哈哈哈哈，&nbsp;&nbsp;我笑死了，头都给我笑掉了，快帮我找找头，哈哈哈。<br/><br/>
解游抽出一张纸巾，脸色难看的吐出米饭。<br/><br/>
没熟，失策，水肯定少了。<br/><br/>
还是电饭锅坏了？<br/><br/>
不应该，应该就是水少了。<br/><br/>
怎么吃？<br/><br/>
简莹看见解游都吐出来了，她也不给面子了，直接吐了出来，然后放下碗，然后小碎步走到浮光这边。<br/><br/>
她轻轻扯了扯浮光的衣袖。<br/><br/>
浮光好脾气的问：“怎么了？”<br/><br/>
简莹欲哭无泪。<br/><br/>
“小莹要饿肚子了。”<br/><br/>
浮光：？？<br/><br/>
她扫了一眼二人做的饭菜心里多少有点数。<br/><br/>
“那你去盛点米饭过来吃点菜？”浮光温柔的说。<br/><br/>
简莹委屈巴巴的，小声的说：“米饭是夹生的，没熟。”<br/><br/>
浮光：“……”失策了，没想到这两个能做到这个地步。<br/><br/>
她看向其他两组，再看看镜头，无奈的说：“我这边的饭可能不太够，要不你看看他们有没有煮多的饭？”<br/><br/>
简莹可怜巴巴的点头。<br/><br/>
-哈哈哈，真惨！小莹太惨了。<br/><br/>
-解游哥哥，你也快去找他们讨饭吧。<br/><br/>
-哈哈哈，不行，实在是太搞笑了，这两个小白啊。<br/><br/>
解游想了想，这综艺后面还不知道会发生什么，的确还是应该填饱肚子再说。<br/><br/>
他起身走到浮光这边，说道：“贺小姐，我们那个，咳咳咳，米饭没熟。”<br/><br/>
“能不能在你们这儿盛一点米饭？”<br/><br/>
解游轮廓分明的脸上染上淡淡红晕，他鲜少求人，这会儿求人实在是有点拉不下面子。<br/><br/>
浮光没了笑容，不过也没有表现出来针对别人的意思。<br/><br/>
“抱歉，我们这儿没有多余的米饭。”<br/><br/>
秋尼摸摸后脑勺，爽朗的笑道：“我这儿有煮多的米饭，解游你过来盛一点吧。”<br/><br/>
米饭不是他做的，是苟一心蒸的饭，她一不小心做多了，没想到这会儿恰好能派上用场。<br/><br/>
“多谢。”解游淡淡的说道。<br/><br/>
他拿着碗盛米饭。<br/><br/>
简莹盛了点米饭过来，刚好想和浮光说什么，浮光已经跟她说：“坐吧。”<br/><br/>
解游实在是不好意思再次开口提说蹭菜的事情，他孤零零的坐在自己的位置上，看着蛋炒饭，他想自己的手艺应该不会太糟糕，应该是能吃的吧。<br/><br/>
他夹了一筷子，刚刚含在嘴里，脸色又变了。<br/><br/>
-不会又有什么问题吧？<br/><br/>
-没关系没关系，贺浮光不是做了那么多菜吗？哥哥去和他们说一声吧。<br/><br/>
-前面的人怎么那么理直气壮呢？<br/><br/>
-我也发现很理直气壮。<br/><br/>
-有什么问题？贺浮光做了那么多，我们哥哥不去吃，回头吃不完浪费怎么办？<br/><br/>
-我们哥哥这是在做好事好吗？<br/><br/>
-好了好了，让哥哥去问问就好，毕竟还是要遵守游戏规则，我们不能给哥哥招黑。<br/><br/>
可见，解游还是有理智粉的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69412581"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;闪耀星星80">加入书签</a>
</div>
