    
<br/><br/>    听她这语气，北宫倾雪就知道那肯定不是自己想知道的。
<br/><br/>    但是她又不得不听，于是，她努力的扯了扯嘴角，“妹妹你说……”
<br/><br/>    萧倩故意没有立刻开口，而是端起绿翠重新斟满的茶轻轻抿了一口，然后在北宫倾雪的目光之下，不紧不慢的放下，这才向她看过来。
<br/><br/>    “妹妹当时呢，看到嘉玉公主将桑绯带到了殿下所在的房间……”
<br/><br/>    后面的话她没说，只用手帕暗暗遮着嘴角，留北宫倾雪胡乱猜想。
<br/><br/>    北宫倾雪的睫毛颤了颤，脸色也微微变化，不过她早有准备倒是没受到什么刺激。
<br/><br/>    只是心中不太痛快。
<br/><br/>    尤其是夜嘉玉的做法！
<br/><br/>    她竟然在她和夜天辰的大婚之日算计他！
<br/><br/>    想让桑绯和夜天辰发生关系，好嫁入辰王府，并且还让那么多人看到，弄得她非常难堪！
<br/><br/>    但……就算桑绯没和夜天辰发生关系，可萧倩还是让她受到了羞辱！
<br/><br/>    所以，不管是谁她一个都不会放过！
<br/><br/>    如果桑绯识相，她就应该把那个孩子交出来！
<br/><br/>    这样一来，说不准她可以允许她成为天辰的侧妃，让她伺候在侧。
<br/><br/>    北宫倾雪努力的扯了扯嘴角，最终终于笑的如同往常一般温婉无害。
<br/><br/>    “多谢妹妹告知，不过事情既然已经发生，我也无力改变什么……”
<br/><br/>    她舒出一口气，似是无奈，又似是疲惫，“妹妹，我今个儿就不多留你了，等改日我们再聚。”
<br/><br/>    “那妹妹就告退了。”萧倩象征性的福身就要离开。
<br/><br/>    “妹妹等一下。”北宫倾雪却突然叫住了她。
<br/><br/>    然后转头看向绿翠，吩咐:“绿翠，去将在万香楼买的的糕点拿来给妹妹一些。”
<br/><br/>    “是。”绿翠点头下去。
<br/><br/>    “姐姐，这就不必了吧……”萧倩想婉拒。
<br/><br/>    北宫倾雪却不甚在意的道:“妹妹，一点甜点而已，味道很不错，你也拿回去尝尝。”
<br/><br/>    不多时，绿翠就拿着一个精致的盒子过来。
<br/><br/>    北宫倾雪接过之后递给萧倩身边的侍女，叮嘱:“这糕点特别香脆，你可得替你家主子拿好了。”
<br/><br/>    “那妹妹就谢过姐姐了。”萧倩示意侍女拿着。
<br/><br/>    这人家都将东西送到手上了，岂有不拿的道理？
<br/><br/>    吃不吃拿回去另说。
<br/><br/>    待萧倩走后，绿翠才忧心忡忡的看向北宫倾雪:“小姐……这件事……”
<br/><br/>    会不会暴露啊？
<br/><br/>    到时候辰王殿下要问起来，他们要怎么说呀？
<br/><br/>    “不必担心。”北宫倾雪信心满满，“你觉得天辰哥哥是相信我，还是相信别人？”
<br/><br/>    如果萧倩吃了那个糕点，必然一尸两命，他们能拿自己怎么样？
<br/><br/>    况且，就是去查糕点，那也是查不出毒来的。
<br/><br/>    因为她用的根本就不是毒。
<br/><br/>    大补的药物而已，吃多了自然也不好。
<br/><br/>    就是她这次死不了，那孩子必然也保不住！
<br/><br/>    北宫倾雪就是想要给她一个深刻的教训！
<br/><br/>    -
<br/><br/>    萧倩回到自己的院落，立刻叫丫鬟用银针去试糕点上有没有毒。
<br/><br/>    结果全都试了一个遍，哪个都没有毒。
<br/><br/>    “难道北宫倾雪真的是想与我交好？”萧倩也实在想不明白北宫倾雪的意图。<br/><br/>