    
        <br/><br/>    县里的汽车影院是第一个开业的，虽然是停车场改造的，但是现在在附近的名声可是很大的。
<br/><br/>    这就是一个网红打卡的地方。
<br/><br/>    在白天没有电影上映的时候，大家就喜欢把车停到这里，反正收费都是一样的。
<br/><br/>    没事还能拍两张照片。
<br/><br/>    这和绿城的那家是不一样的，这里更接地气一点。
<br/><br/>    “妈，忙着呢？”
<br/><br/>    吴保琴看到陈骁过来了：“来了，怎么穿这么薄，冷不冷啊，快点进来。”
<br/><br/>    “不冷。”
<br/><br/>    这就是母亲啊，永远觉得你没有吃饱，觉得你穿的不够厚。
<br/><br/>    “你说你，来之前也不知道打一个电话，我早点买菜。”
<br/><br/>    “不用，自己家人，随便吃一点就行。”
<br/><br/>    “说的什么话，谁知道你在外面吃的好不好，走，我带你买点菜，想吃什么？”
<br/><br/>    陈骁掰着手指头：“我想想啊，蒸羊羔儿、蒸熊掌、蒸鹿尾儿、烧花鸭、烧雏鸡、烧子鹅、炉猪、炉鸭、酱鸡……”
<br/><br/>    “瞧你嘚瑟的，你要是能吃完，我就给你做。”
<br/><br/>    “我开个玩笑嘛，要不买点羊肉，我们吃火锅。”
<br/><br/>    “行，那就吃火锅。”
<br/><br/>    “妈，这停车场你不用看着了吧？”
<br/><br/>    “不用，我就是闲的没事过来看着点，我在不在都一样。”
<br/><br/>    陈骁夸到：“这就对了，这才像是一个老板该有的模样。”
<br/><br/>    “我算什么老板，我和你爸一样，都是农民，你爸还好，能看着影院的运营，我就清闲的多了，我还寻思着在找点零工做做呢。”
<br/><br/>    陈骁连忙说道：“打住，你可别去做什么零工了，这才能赚多少钱，你没事的话就过来停车场转转就成了，其他的什么也不用干。”
<br/><br/>    陈母很高兴，儿子长大了，能够关心父母了。
<br/><br/>    两个人在菜市场买了不少的东西，然后回到家里。
<br/><br/>    “为民，快出来，你儿子回来了。”
<br/><br/>    晚上，一家人围着吃火锅。
<br/><br/>    陈骁不时的说着剧组的见闻，逗得母亲哈哈大笑。
<br/><br/>    “哎呀，没有想到这些明星在电视里一个个风光无限的，在私下里也这么可乐。”
<br/><br/>    “明星也是人，大家都一样。”
<br/><br/>    陈为民说道：“你现在在外面也算是做出一些成绩了，可千万不要骄傲自满，要知道那些记者就会报道别人的污点，一次来博取热度。”
<br/><br/>    陈骁乐了：“哈哈，爸你懂得还真不少，不过你放心，我可是老实人。”
<br/><br/>    “现在我们也管不了你了，以后做事一定要三思而后行。”
<br/><br/>    “放心吧。”
<br/><br/>    老妈也插嘴道：“工作上的事情我不管，你现在也老大不小了，一定要先给我找一个女朋友，你看村里其他家的都结婚了，现在就剩你一个。”
<br/><br/>    陈骁无力的回答：“知道了……”
<br/><br/>    “你看，说你还不乐意。”
<br/><br/>    “吃饭，妈，你多吃点，这个羊肉不错。”
<br/><br/>    “不错什么啊，我又不是没吃，少给我转移话题，你这次回来待几天？”
<br/><br/>    陈骁夹了一块羊肉塞进嘴里：“这次就多待几天吧，现在也没什么事。”
<br/><br/>    “那正好，你大姨父又给你介绍一个女孩子，我看了照片，长得文文静静的，一看就是个好女孩。”
<br/><br/>    “我真是要谢谢我大姨父咧……”
<br/><br/>    ……
<br/><br/>    12月1日。
<br/><br/>    在新的一月的第一天，也是《哎呦，不错哦》实体专辑正式发行的第一天。
<br/><br/>    人们的业余娱乐活动有很多，音乐也不再是唯一的选择，但坚持听实体唱片的人永远都存在。
<br/><br/>    话是这样说的没错。
<br/><br/>    但是时代的选择，注定了唱片业只是小众的自嗨。
<br/><br/>    燕京的一家唱片店，一直到了下午三点钟，唱片老板才姗姗来迟。
<br/><br/>    本来以为今天又是自娱自乐的一天，或者是偶尔几个人过来试听唱片，但是走进店门才发现门口的人群。
<br/><br/>    这些人群还自发的排了一条长队。
<br/><br/>    老板看了看这群人排队的方向，是自家的门店，而不是旁边的奶茶店，而且排队的大多是男生，也不像是买奶茶的人群。
<br/><br/>    “老板，今天来晚了啊。”
<br/><br/>    老板看看，说话的是经常来店里听唱片的。
<br/><br/>    他疑惑的问道：“你们都是来听唱片的？”
<br/><br/>    他还没有说完，就被其他人打断：“老板，快开门，我们不是来听唱片的，我们是来买唱片的，陈骁的专辑有吗？”
<br/><br/>    “有，有的，你们都是来买唱片的？”
<br/><br/>    “对，我们都是来买专辑的。”
<br/><br/>    “好好，我这就开门。”
<br/><br/>    老板的手有些颤抖，开了好几次门才打开，拿出新到的专辑：“这是昨天晚上新到的唱片，我可以给你们试听。”
<br/><br/>    “哎，不用试听，我来一张。”
<br/><br/>    “还有我，我要两张，给朋友带一张。”
<br/><br/>    老板笑呵呵的：“好，数量足够，每人都有。”
<br/><br/>    虽然这家店面只有区区20平米，但是谁能够想到，在唱片行业最巅峰的时候，这家店面足足有500平米。
<br/><br/>    犹记得当年，燕京的音像店有三千多家，大街小巷随处可见播放着流行乐曲的音像店。
<br/><br/>    但是巅峰过后，就是每年至少五百家的数字递减。
<br/><br/>    直到现在，仍然在坚守着的音像店也只有不到二十家，而他也就是其中之一。
<br/><br/>    “老板，你不知道，现在最火的就是这张专辑了，你可以在店里播放这张专辑，保证会有听到的人过来买唱片。”
<br/><br/>    “哎，好好。”老板乐呵的答应。
<br/><br/>    忙活了十多分钟，人群渐渐散去，只剩下旁边的奶茶店还不时的有人过去买奶茶。
<br/><br/>    “咦，亲爱的，是那张《青花瓷》的实体专辑啊，好像有卖啊。”
<br/><br/>    两个买奶茶的小情侣听到了声音。
<br/><br/>    “好像是今天发行的吧。”
<br/><br/>    “那你帮我买好不好吗？”
<br/><br/>    “你不是买了数字专辑了吗？再买专辑的话那就没有奶茶了，你选一个。”
<br/><br/>    “不嘛，小孩子才做选择题，我都要。”
<br/><br/>    “行行行，你是老大，听你的。”
<br/><br/>    男孩子跑到音像店：“老板，这张专辑多少钱？”
<br/><br/>    老板看到有人来了，笑笑：“一百五。”
<br/><br/>    “这么贵啊，行吧，给我来一张。”
<br/><br/>    同样的情况，还发生在各地，往常还冷冷清清的音像店，迎来了一个小爆发。
<br/><br/>    当然，这种情况也是持续不了多长时间的，尽管唱片店能够拿到唱片将近三分之一的分成，但是消亡还是必然的。        <br/><br/>