
八月二十日。<br/><br/>
清晨，阳泉西边的辛庄据点里。<br/><br/>
一股服装和枪械都非常特殊的鬼子，正在列队接受检阅。<br/><br/>
山本大佐从每一位士兵身前走过，为他们整理衣领，别正短刀。<br/><br/>
“紧张吗？”<br/><br/>
他在询问一名个子矮壮的士兵，此人是近半年调过来的。在他的特种队算是新兵。<br/><br/>
“报告长官，不紧张。”<br/><br/>
士兵高声回答道。<br/><br/>
毕竟也在常规部队服役了一年多，上过战场杀过人，紧张还真不见得。<br/><br/>
山本一木轻轻的拍了拍他的肩膀，以表示鼓励。<br/><br/>
那一次在杨村，他的特战队，蒙受了建立以来最大的损失。<br/><br/>
枪械装备倒还是次要的，重点是人员伤亡了三分之一。<br/><br/>
能够以一当十的精锐士兵，并不是大白菜随便就能捡到的。<br/><br/>
从甲种部队里挑选精锐老兵，还得训练个一年半载，才算初有成效。<br/><br/>
在人员补充完毕之前，山本的特战队是不完整的。在战术配合方面是有瑕疵的，战斗力较完整时仅有六到七成。<br/><br/>
现在，特战队人员齐全，士兵们也都从当日的阴影中走了出来。<br/><br/>
还欠缺的，就是找一个重要的目标，来洗刷特战队的耻辱。<br/><br/>
今天，那个目标就在那儿，等着他们去将其击碎。<br/><br/>
山本一木对着手下，进行了一场慷慨激昂的演讲，作为战前鼓舞。<br/><br/>
日本人也很吃这一套，复仇，洗刷耻辱，这跟他们传承的文化不谋而合。<br/><br/>
随着一声出发的命令，特战队员全数登车。<br/><br/>
三辆卡车驶出了据点，向着目标地点出发。<br/><br/>
半路上，山本一木不知怎的，没有由来的感到一阵心慌。<br/><br/>
他回忆起了一个以前从不知名的地方——杨村。<br/><br/>
那是他折戟沉沙的地方，本来是要绕过那里，去偷袭八路军总指挥部的。<br/><br/>
然而稀里糊涂的就中了埋伏，他麾下精锐的战士，极其冤枉的牺牲在了那里。<br/><br/>
突击队遭到重创。<br/><br/>
虽然整个行动没有太多人知道，也很容易的就糊弄过去了。<br/><br/>
但是，山本一木还是察觉到了。将军阁下那眼中一缕微不可查的失望。<br/><br/>
他布置这次行动，不仅是为了突击队正名，更是为了向将军阁下，证明他的理论是没错的。<br/><br/>
坐在车上只能听到，踩下油门发动机轰鸣的声音，和窗外呼呼的风声。<br/><br/>
山本一木觉得太过寂静了，便对副驾驶上的一名士官说：<br/><br/>
“小鹿上士，读过支那的孙子兵法吗？”<br/><br/>
年轻的士官性格有些木讷，微微摇了摇头回答道：“长官，什么是孙子兵法？”<br/><br/>
“孙子兵法就是一本两千年前，支那一个叫孙武的人，写的兵法著作。”<br/><br/>
山本一木对这本兵法颇为推崇，曾经将一本译文过来的书籍，翻阅了数十遍，对其中的内容都可以背出来了。<br/><br/>
“攻其无备，出其无意，方可取胜。<br/><br/>
今天晚上，我们就要践行这一兵法。在敌人毫无准备的情况下，出其不意的攻击他们指挥部。”<br/><br/>
山本一木的一番话，与其说是给别人听，不如说是给自己听的。<br/><br/>
一出发就有了不祥的预感，他需要给自己一个胜利的理由，支持他继续行动下去。<br/><br/>
然而，点背就是点背，你没法怨社会。<br/><br/>
在二十号的这天早上，新一团已经运动到寿阳城外的一处丘陵地带。<br/><br/>
他们和新十旅的第十六团，以及两个工兵连，组成右翼破击队。<br/><br/>
任务是：击破阳泉至寿阳段的铁路，对燕子沟、桑掌庄、辛庄、小庄的车站、水塔、桥梁、隧道等铁路沿线的附属建筑。<br/><br/>
必须破毁，并且袭击占领其据点。<br/><br/>
丁大团长刚刚跟十六团的王团长见了面。<br/><br/>
两人都是四方面军的老战友，当年也都是一个锅里搅马勺的弟兄。<br/><br/>
王团长说起话来也就没那么客气，非常熟络。<br/><br/>
“我滴个乖乖。”<br/><br/>
他搂着丁伟的肩膀，用夸张的语气说：“老丁，你发财啦！<br/><br/>
九二式步兵炮，六零迫击炮，都用上还不说，还有六门，这都一个炮兵连了。<br/><br/>
你小子比我们旅长都阔。”<br/><br/>
这话，丁伟听着心里面可中意了。但表面上还真不能表现出来。<br/><br/>
他连连摆手，“老王，你这是捧杀啊！我一个小小团长，怎么能跟你们旅长比呢！<br/><br/>
不对，老王你是惦记上我这点家当了吧？我这点家当可来的不容易，你就甭惦记了！”<br/><br/>
“嘿嘿！”王团长被挑破了心事儿，尴尬的笑了两声。<br/><br/>
“老丁，话别说的那么难听。谁惦记了？<br/><br/>
不过是老弟我跟老兄你求个面子，把这九二式步兵炮借我使使。<br/><br/>
反正你有两门，也不耽误你的事，等打完了仗我就还你。”<br/><br/>
十六团是刚组建半年多的基干团，步枪还做不到人手一支，更别说有炮了。<br/><br/>
来的时候，老王就惦记上丁伟这点东西了。有借无还那是不可能的，但是借来使使……<br/><br/>
王团长觉得放下老脸来，老丁该给个面子吧？<br/><br/>
其实上级领导，让十六团配合新一团，就已经考虑到让新一团多承担一些责任，帮帮十六团了。<br/><br/>
丁伟沉吟了一下，同意了：“老王，就冲咱俩当年一起扛枪，一起啃窝窝头，你这个面子我给了。”<br/><br/>
王团长刚要高兴的说点什么，丁伟给他打住了：“别着急高兴，炮可以借你使，但炮弹不能白借吧？<br/><br/>
九二式步兵炮的炮弹可不好搞，这么着，我也不要你缴获的武器装备，<br/><br/>
给我搞点儿稀奇的玩意儿，怀表钢笔短刀武士刀都行。<br/><br/>
最好有纪念价值的，我的要求不过分吧？”<br/><br/>
老丁还是那个生意人啊！<br/><br/>
王团长打量着老战友，心里面感叹了一句，嘴上却说：“没问题，<br/><br/>
你要是让我给你搞个日本娘们，那可能有点困难。但这一点东西，那太容易了。<br/><br/>
对了，要不你再多给我点炮弹，我真想办法给你搞个日本娘们儿来。”<br/><br/>
“去你的吧，我送人家的日本娘们，那像是一回事儿吗？”<br/><br/>
什么日本娘们儿，那都是老战友开开玩笑。<br/><br/>
丁伟对那些零碎东西没啥需求，主要是袁朗喜欢鼓捣那些东西，老丁就记着了。<br/><br/>
礼尚往来，他也总不能白拿人家东西。<br/><br/>
再说袁朗也不是小气的人，不可能白拿他的东西，总会回馈点什么。<br/><br/>
反正他丁伟是从不吃亏的主。<br/><br/>
许久未见的二人，叙说了战友情谊，谈起了正事儿。<br/><br/>
这条铁路沿线要破几个点，之前就已经定下了，二人无非是再确认一下。<br/><br/>
在战斗打响后确保沟通流畅，万一哪里出现了意外，或者鬼子从阳泉出来增援。<br/><br/>
该由谁去阻击？<br/><br/>
都要提前考虑到，等到事情真正发生时，不会太过手忙脚乱。<br/><br/>
“对了，你那边动员了多少地方武装和百姓，人手还够吗，用不用我叫人支援你一下？”<br/><br/>
丁伟一副老大哥的派头，关心的询问道。<br/><br/>
新一团一千七百多人，人多武器好，腰杆子就硬。<br/><br/>
平常对于地方的，县大队、区小队、民兵组织，多有照顾。<br/><br/>
新一团参加破击战，地方武装动员了五百来人，根据地的百姓动员了四千多人。<br/><br/>
这六千多人可不是个小数字了，给他们一段时间，一准儿能把小鬼子的钢轨都扒光了。<br/><br/>
到时候，小鬼子来了都得哭。想要修复铁路，非得付出更大的代价。<br/><br/>
十六团的王团长一听就惭愧了，瞧瞧人家老丁，把新一团搞得多厉害，再瞧瞧自己。<br/><br/>
人比人气死人啊！<br/><br/>
“得，我在沾沾你老丁的光。”<br/><br/>
十六团全团一千来人，动员了地方武装，和附近百姓两千多人。<br/><br/>
人手只是新一团的三分之一。<br/><br/>
两人一合计，又把十六团任务计划内的一段铁路，交给了新一团。<br/><br/>
商量完两个团具体负责的事宜，丁伟望着东边的山头，久久无语。<br/><br/>
“老丁，看狮垴山？”王团长问。<br/><br/>
丁伟给自己点了一根烟，“我们能有多长时间，就看是狮垴山的陈旅长能守多长时间了？”<br/><br/>
丁伟口中的陈旅长，是三八五旅的那位。<br/><br/>
他们两个团作为右翼破袭队，攻打敌人的据点，破坏敌人的铁路，不会以为敌人就眼睁睁的看着，不来增援吧？<br/><br/>
阳泉驻守着日军第四独立混成旅团的旅团部，和第十五大队的大队部，和一个步兵中队。<br/><br/>
以及昨日由太原调来的中岛山炮中队。<br/><br/>
至此，阳泉守敌有日军五百人，给日本人当狗腿子的警察保安队三百多人。<br/><br/>
这么一大股力量可不是好对付的，陈旅长手上只有一个十四团。<br/><br/>
想要牵制住这股敌人，那么就必须选择一个敌人必须要救的地方——狮垴山。<br/><br/>
正太铁路从阳泉蜿蜒西行后，又从狮垴山脚下经过。<br/><br/>
狮垴山是阳泉城矿两区，以及石太铁路侧翼的制高点，向来为军事战略要地。<br/><br/>
控制了狮垴山，就等于卡住了正太铁路的咽喉。<br/><br/>
八路军盯上了这么个地方，鬼子也不会忽视这样一个地方。<br/><br/>
陈旅长的十四团，今天夜里能不能占领狮垴山，并在阳泉的日军围攻下坚守多长时间？<br/><br/>
都是十分关键的问题。<br/><br/>
“老丁，陈旅长比你靠谱，用不着你杞人忧天。”<br/><br/>
王团长趁着丁伟没缓过神儿，把烟抢到了手：“呦，一水儿的洋码子，还抽的是外国牌子。<br/><br/>
我说你小子就是发财了，还不承认。这烟归我了啊！”<br/><br/>
丁伟瞧老王得瑟的把烟点上，那一副得了便宜还卖乖的样子，无语的摇摇头。<br/><br/>
陈旅长的能耐那不必多说，步兵打飞机听说过没有？<br/><br/>
37年，抗日战争刚打起来的时候。<br/><br/>
那会儿还是769团的团长，他率部夜袭阳明堡日军机场，炸毁日军战机24架。<br/><br/>
步兵打飞机呀，颇具传奇色彩。直接开创了我军步兵打飞机的先例。<br/><br/>
此次战斗还是129师出兵第一仗，使日军一时丧失进攻忻口、太原的空中支援力量，并且被迫回调大批部队守备后方。<br/><br/>
这样的牛人，比他丁伟厉害多了，有什么好担心的呢？<br/><br/>
丁伟只是觉得陈旅长或许有别的想法，只是他现在还不知道。<br/><br/>
PS:求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67794930"&nbsp;&nbsp;chaptername="第113章，不祥的预感">加入书签</a>
</div>
