    第5401章
<br/><br/>    “叶昊！你没听懂吗？”
<br/><br/>    林牧听到叶昊的话，气得浑身哆嗦。
<br/><br/>    他双手猛的一拍桌子，一脸怒意。
<br/><br/>    “我不是已经告诉你了吗？”
<br/><br/>    “我是高贵的米国人！？”
<br/><br/>    “你还想要和我过不去！？”
<br/><br/>    “踩了几个天竺阿三，就以为自己了不起了？”
<br/><br/>    “我告诉你，在我们米国人眼里，你猪狗不如！”
<br/><br/>    “至于你想要控告我颠倒黑白，提供假证，冤枉你入狱？”
<br/><br/>    “我告诉你，除非你拿出真凭实据来！”
<br/><br/>    “否则的话，你毁谤我们高贵的米国人，下场是很凄凉的！”
<br/><br/>    “我告诉你！”
<br/><br/>    “今天你敢动我的话，不但是和苏南林家过不去，更是和我们米国过不去！”
<br/><br/>    “我们米国会在国际社会上制裁你们大夏！”
<br/><br/>    “因为你的一时冲动，整个大夏都会付出代价的！”
<br/><br/>    这个时候的林牧有点歇斯底里了。
<br/><br/>    他搬出自己米国人的身份，就是要彻底压制叶昊。
<br/><br/>    毕竟很多牧羊犬一听到米国人三个字，就都情不自禁的跪了。
<br/><br/>    而不少漂亮女人更是一脸仰慕的看着林牧。
<br/><br/>    林少真是帅气啊！
<br/><br/>    面对这样的场面，还能够侃侃而谈，直接用身份压制对方，这样的事情，可不是一般人能够做到的。
<br/><br/>    林宏图此刻也缓了过来，他狞笑着看着叶昊，道：“小子，你可以动我，但是我就不信你敢动林少！”
<br/><br/>    “米国一旦因为这样的事情制裁大夏，那就是外交纠纷！”
<br/><br/>    “到时候你是什么代表都没用了！”
<br/><br/>    “为了大夏的利益，朝堂一定会把你废了的。”
<br/><br/>    叶昊淡淡道：“谁给你信心说这种话的？”
<br/><br/>    “大夏早就屹立在了世界民族之巅。”
<br/><br/>    “制裁？我看看谁敢？”
<br/><br/>    “轰——”
<br/><br/>    就在这个时候，大门再度发生巨响。
<br/><br/>    随后就见到一道身影被人丢了进来。
<br/><br/>    仔细看的话，众多林家人全部都是一脸古怪。
<br/><br/>    被丢进来的人，赫然就是苏南林家的林墨生，那个号称已经被废了的家伙。
<br/><br/>    但是此刻他却鼻青脸肿，疼得浑身不断抽搐。
<br/><br/>    林牧看到这一幕，下意识的脸色一变。
<br/><br/>    随后，就见到谢梦瑶从大门口走了进来，微微一笑道：“叶少，幸不辱命。”
<br/><br/>    “我花了几个小时的时间，终于弄清楚林墨生到底是什么情况了。”
<br/><br/>    “他根本就没被废，而是吞服了一种让身体机能陷入停滞状态的毒药。”
<br/><br/>    “他这么做的目的，就是为了配合林牧，对你栽赃陷害！”
<br/><br/>    “现在，林墨生已经恢复了，不信的人，完全可以试试看，林墨生到底是什么情况。”
<br/><br/>    “反正我刚刚已经让人用了十八种手段，在这情况下都还没死。”
<br/><br/>    “林墨生的武力值，挺高嘛。”
<br/><br/>    随后，谢梦瑶取出手机，把审问的过程投放到了大厅的电视上。
<br/><br/>    一群苏南林家的人看着这一幕，一个个都是目瞪口呆。
<br/><br/>    显然大家都想不到，这一切居然都是林牧策划的？
<br/><br/>    也就是说，叶昊真的是被冤枉的？
<br/><br/>    林宏图也是微微皱眉，如果这样的话，自己也被林牧这个王八蛋利用了。<br/><br/>