    
        <br/><br/>    奥利萨太好看了，对这群精力旺盛的年轻人有着致命的吸引力。
<br/><br/>    保罗的脸色非常难看，整张脸阴沉的吓人，瞪大的双眼充满了戾气，宛若愤怒的凶虎。
<br/><br/>    那些人被保罗的目光一瞪，不由得低下头。
<br/><br/>    “保罗，怎么回事。”西蒙察觉到保罗的异常，皱眉问道。
<br/><br/>    “他…们…看…奥…利…萨…姐…姐…目…光…很…讨…厌。”保罗气呼呼的道。
<br/><br/>    原来是这样，西蒙笑着对奥利萨道：“你看，保罗还是关系你的。”
<br/><br/>    “保罗，姐没白疼你，晚上给你做好吃的。”奥利萨笑道。
<br/><br/>    保罗傻乐起来，然后看向那些年轻人，脸色难看，恨不得要暴打他们一顿。
<br/><br/>    “西蒙，你怎么来了。”强尼馆长走了过来。
<br/><br/>    “顺道过来看看你的情况，没事了吧。”
<br/><br/>    “没啥事，好好修养就行。”
<br/><br/>    强尼馆长看向保罗，上下打量起来：“你哪里找的这么高的人。”
<br/><br/>    “缘分使然。”西蒙耸耸肩道。
<br/><br/>    强尼馆长上前，要摸保罗的身体，保罗脸色难看，瞪大眼睛，俯视着他。
<br/><br/>    强尼馆长根本不怕他的威吓，手掌抓向保罗手臂，保罗很生气，直接一甩手，想甩开他。
<br/><br/>    强尼馆长紧紧箍住，一时间没甩开。
<br/><br/>    保罗另一只手松开狗绳，抓住强尼馆长的手掌，用力将其掰开，强尼馆长脸色一变，全力抵挡，但是他小瞧了保罗的力气。
<br/><br/>    强尼馆长的手掌被一点点的掰开。
<br/><br/>    “爸，你干什么啊。”盖尔生气的道。
<br/><br/>    奥利萨太好看了，对这群精力旺盛的年轻人有着致命的吸引力。
<br/><br/>    保罗的脸色非常难看，整张脸阴沉的吓人，瞪大的双眼充满了戾气，宛若愤怒的凶虎。
<br/><br/>    那些人被保罗的目光一瞪，不由得低下头。
<br/><br/>    “保罗，怎么回事。”西蒙察觉到保罗的异常，皱眉问道。
<br/><br/>    “他…们…看…奥…利…萨…姐…姐…目…光…很…讨…厌。”保罗气呼呼的道。
<br/><br/>    原来是这样，西蒙笑着对奥利萨道：“你看，保罗还是关系你的。”
<br/><br/>    “保罗，姐没白疼你，晚上给你做好吃的。”奥利萨笑道。
<br/><br/>    保罗傻乐起来，然后看向那些年轻人，脸色难看，恨不得要暴打他们一顿。
<br/><br/>    “西蒙，你怎么来了。”强尼馆长走了过来。
<br/><br/>    “顺道过来看看你的情况，没事了吧。”
<br/><br/>    “没啥事，好好修养就行。”
<br/><br/>    强尼馆长看向保罗，上下打量起来：“你哪里找的这么高的人。”
<br/><br/>    “缘分使然。”西蒙耸耸肩道。
<br/><br/>    强尼馆长上前，要摸保罗的身体，保罗脸色难看，瞪大眼睛，俯视着他。
<br/><br/>    强尼馆长根本不怕他的威吓，手掌抓向保罗手臂，保罗很生气，直接一甩手，想甩开他。
<br/><br/>    强尼馆长紧紧箍住，一时间没甩开。
<br/><br/>    保罗另一只手松开狗绳，抓住强尼馆长的手掌，用力将其掰开，强尼馆长脸色一变，全力抵挡，但是他小瞧了保罗的力气。
<br/><br/>    强尼馆长的手掌被一点点的掰开。
<br/><br/>    “爸，你干什么啊。”盖尔生气的道。
<br/><br/>    奥利萨太好看了，对这群精力旺盛的年轻人有着致命的吸引力。
<br/><br/>    保罗的脸色非常难看，整张脸阴沉的吓人，瞪大的双眼充满了戾气，宛若愤怒的凶虎。
<br/><br/>    那些人被保罗的目光一瞪，不由得低下头。
<br/><br/>    “保罗，怎么回事。”西蒙察觉到保罗的异常，皱眉问道。
<br/><br/>    “他…们…看…奥…利…萨…姐…姐…目…光…很…讨…厌。”保罗气呼呼的道。
<br/><br/>    原来是这样，西蒙笑着对奥利萨道：“你看，保罗还是关系你的。”
<br/><br/>    “保罗，姐没白疼你，晚上给你做好吃的。”奥利萨笑道。
<br/><br/>    保罗傻乐起来，然后看向那些年轻人，脸色难看，恨不得要暴打他们一顿。
<br/><br/>    “西蒙，你怎么来了。”强尼馆长走了过来。
<br/><br/>    “顺道过来看看你的情况，没事了吧。”
<br/><br/>    “没啥事，好好修养就行。”
<br/><br/>    强尼馆长看向保罗，上下打量起来：“你哪里找的这么高的人。”
<br/><br/>    “缘分使然。”西蒙耸耸肩道。
<br/><br/>    强尼馆长上前，要摸保罗的身体，保罗脸色难看，瞪大眼睛，俯视着他。
<br/><br/>    强尼馆长根本不怕他的威吓，手掌抓向保罗手臂，保罗很生气，直接一甩手，想甩开他。
<br/><br/>    强尼馆长紧紧箍住，一时间没甩开。
<br/><br/>    保罗另一只手松开狗绳，抓住强尼馆长的手掌，用力将其掰开，强尼馆长脸色一变，全力抵挡，但是他小瞧了保罗的力气。
<br/><br/>    强尼馆长的手掌被一点点的掰开。
<br/><br/>    “爸，你干什么啊。”盖尔生气的道。
<br/><br/>    奥利萨太好看了，对这群精力旺盛的年轻人有着致命的吸引力。
<br/><br/>    保罗的脸色非常难看，整张脸阴沉的吓人，瞪大的双眼充满了戾气，宛若愤怒的凶虎。
<br/><br/>    那些人被保罗的目光一瞪，不由得低下头。
<br/><br/>    “保罗，怎么回事。”西蒙察觉到保罗的异常，皱眉问道。
<br/><br/>    “他…们…看…奥…利…萨…姐…姐…目…光…很…讨…厌。”保罗气呼呼的道。
<br/><br/>    原来是这样，西蒙笑着对奥利萨道：“你看，保罗还是关系你的。”
<br/><br/>    “保罗，姐没白疼你，晚上给你做好吃的。”奥利萨笑道。
<br/><br/>    保罗傻乐起来，然后看向那些年轻人，脸色难看，恨不得要暴打他们一顿。
<br/><br/>    “西蒙，你怎么来了。”强尼馆长走了过来。
<br/><br/>    “顺道过来看看你的情况，没事了吧。”
<br/><br/>    “没啥事，好好修养就行。”
<br/><br/>    强尼馆长看向保罗，上下打量起来：“你哪里找的这么高的人。”
<br/><br/>    “缘分使然。”西蒙耸耸肩道。
<br/><br/>    强尼馆长上前，要摸保罗的身体，保罗脸色难看，瞪大眼睛，俯视着他。
<br/><br/>    强尼馆长根本不怕他的威吓，手掌抓向保罗手臂，保罗很生气，直接一甩手，想甩开他。
<br/><br/>    强尼馆长紧紧箍住，一时间没甩开。
<br/><br/>    保罗另一只手松开狗绳，抓住强尼馆长的手掌，用力将其掰开，强尼馆长脸色一变，全力抵挡，但是他小瞧了保罗的力气。
<br/><br/>    强尼馆长的手掌被一点点的掰开。
<br/><br/>    “爸，你干什么啊。”盖尔生气的道。        <br/><br/>