
叶凡所在的79乙班，暂时还没有出现79甲班这样的状况，但分裂是迟早的事，只是时间问题。<br/><br/>
一班36人，抱着一团往前进，先是决明子的组开路，接着是蒋大鹏一组开路，然后是孔雀这一组。<br/><br/>
轮到孔雀他们这一组时，马上有学员开始抱怨了，说道：<br/><br/>
“这速度太慢了，叶凡不止帮不了忙，还要腾藏扶着他走，再这样下去，根本就不用和79甲班拼了。”<br/><br/>
“就是，干不了活还要连累别人，队伍都被他拖慢了速度。”<br/><br/>
“班长，这样下去可不是办法，你得当机立断处理一下。”<br/><br/>
“我的建议是，让叶凡和腾藏走最后面，这样就不会妨碍速度。”<br/><br/>
吴天不得不出声了，大声道：“这样吧，我来替代叶凡开路，让腾藏扶叶凡走后面，怎么样？”<br/><br/>
“没意见。”<br/><br/>
“行，只要不拖累大家就可以了。”<br/><br/>
听着这些话，叶凡心中很不是滋味，本想说：你们走吧，不用管我们，但还没开口，身旁的吴天已拍着他的肩膀道：<br/><br/>
“别泄气，别忘了你是79乙班的一员，加油！”<br/><br/>
看着吴天鼓励的眼神，叶凡不知如何想好，按道理来说，吴天应该会按武继光的意思对付自己，那他这话是什么意思？<br/><br/>
是要把自己绑在队伍中，以便以后好下手吗？<br/><br/>
还是，真的不想丢下自己？<br/><br/>
叶凡不想以小人之心度君子之腹，但在这复杂的环境中，在这只会越来越激烈的竞争中，他只能多几分提防。<br/><br/>
叶凡什么都没有说，和腾藏走向队伍的最后面，期间，看了队伍中的某人一眼，如果没听错的话，刚才就是这人在带头发牢骚，而且还不止说了一句。<br/><br/>
这人不是别人，正是和叶凡住同一个院子的刁鹰！<br/><br/>
刁鹰看到了叶凡的目光，冷冷一笑，那眼神，似乎是在对叶凡说：你就等着死吧！<br/><br/>
队伍继续前进，随着深入，各种问题开始出现了，如：很多人抱怨着全身搔痒，有些是身上沾了四周植物的毛或刺，有些是被丛林中的毒蚊子给咬了。<br/><br/>
还有的人抱怨口渴，有的人抱怨出了一声的汗，建议队伍停下来休息一下，但其他人却是反驳者要抓紧时间赶路。<br/><br/>
这便是分歧，平常一些不需要在意的小问题，在这荒岛中只会越演越烈。<br/><br/>
西门紫樱有意走到了队伍的最后面，和叶凡并排行走的时候，她压着嗓子说道：<br/><br/>
“这样下去不是办法，可以说是盲目前进，我觉得应该先解决食物和水的问题，还有要赶快在林中找药材，驱蚊药，止泄药等等，你说呢？”<br/><br/>
<br/><br/>
“是，但他们不会听你的，现在也不会在意这些，他们眼里现在只有奖励分，却没想过要在这丛林中呆七天，现在不提前作准备，等逼得要准备的时候，状态已经回不来了。”叶凡低声应答。<br/><br/>
确实是如此，就比如蚊虫的叮咬问题，极有可能会引来过敏、腹泻、疲劳、发烧等症状，出现这些症状，身体的状况必然下滑，相应的会影响战斗力，甚至会丢了性命。<br/><br/>
没有在丛林中生存过的人，无法体会丛林的可怕，可以毫不夸张的说，有时候一只毒蚊蝇都能要了人的命。<br/><br/>
但正如叶凡所说，即便西门紫樱提出这些问题，他们也不会听，他们自信自己能扛住这些小问题，觉得这些都是一些不值一提的事。<br/><br/>
现实会让他们慢慢清醒的！<br/><br/>
就这样走了四个多小时后，走在最后面的叶凡和腾藏突然身心紧绷，不约而同的看向左边。<br/><br/>
同一时间，走在前面的吴天忽然扬手，紧急出声提醒道：<br/><br/>
“大家小心，左边有东西。”<br/><br/>
大伙身心一紧，纷纷看向左边，可惜，野草太深，根本就看不清状况。<br/><br/>
这时候，叶凡出声道：“不止左边，右边也有。”<br/><br/>
“……”<br/><br/>
右边也有吗？<br/><br/>
是的，有！<br/><br/>
叶凡感知力远超常人，不止感知到了左边传来的细微动静，也发现了右边有动静。<br/><br/>
大伙又看向右边，同样看不清状况。<br/><br/>
有的学员不信叶凡的话，加上没看到动静，当即骂道：<br/><br/>
“你他玛闭上嘴，少一惊一乍，嫌我们没事做……”<br/><br/>
话还没骂完，这学员立即闭上了嘴巴，只因为，右边二十几米外的草丛晃动起来，明显是草丛中有东西。<br/><br/>
呵，叫叶凡闭上嘴，更应该闭嘴是他才对。<br/><br/>
不止右边的草丛晃动了，左边的草丛也开始阵阵晃动，两边的动静正迅速往队伍靠近，而且，动静不小……<br/><br/>
是什么东西！？<br/><br/>
“防域，各自站好自己的位置，千万不要乱了阵脚。”吴天急促提醒道。<br/><br/>
说归说，但在未知的危险面前，真能各自镇静吗？<br/><br/>
十有八、九不能，因为大家并没有配合过，根本就没有默契度可言。<br/><br/>
再者，树欲静，而风不止，就算某些学员能镇静，身边的人未必能镇静，而且，来袭的东西，能让大伙镇静吗？<br/><br/>
就在这时，右边的草丛中突然跳起一个庞然大物，身长绝对超过了两米，体形超过一米，样子有些像虎，但又不像虎。<br/><br/>
这是什么鬼东西？<br/><br/>
大伙想起了黑胡子之前说的话，很多野兽都是你们见所未见、闻所未闻的，它们更野和更凶残……<br/><br/>
从这出现的野兽来看，完全符合黑胡子所说的话。<br/><br/>
但并不止一头这样的野兽，马上又有三头跳出草丛，直接凌空扑向队伍。<br/><br/>
被攻击的队员下意识的用手中木棍扑打，结果，木棍根本就不管用，野兽直接扑在了几个学员身上，撕开嘴便咬向这些学员的喉咙。<br/><br/>
立即有惨叫声爆起，虽然几个学员都第一时间躲开了喉咙或用手搁挡，但其中两个被咬住了肩膀，另两个的手被咬住，尖锐的牙齿扎入了这些学员的皮肉里，痛得他们齐齐惨叫。<br/><br/>
一个照面，四个学员都受伤了。<br/><br/>
队伍立即乱了方寸，学员们纷纷往四处躲避，先前所谓的“镇静”，瞬间支离破碎。<br/><br/>
更可怕的是，咬住肩膀的两头怪兽，立即叼着两个学员往草丛中钻去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9633956"&nbsp;&nbsp;chaptername="第1805章&nbsp;&nbsp;呵，镇静">加入书签</a>
</div>
