    
<br/><br/>    就在西方两大圣人的滔天之力，即将轰杀而来的一瞬间。
<br/><br/>    地藏王双目一瞪，深吸一口气，怒吼一声：
<br/><br/>    “大威天龙，世尊地藏，般若诸佛，般若巴嘛空！”
<br/><br/>    随后，地藏王将之手中的一张长长的宣纸，向着虚空之中移动。
<br/><br/>    宣纸徐徐展开，延绵无穷，如同一条腾飞的白龙！
<br/><br/>    轰！
<br/><br/>    那宣纸施展而出，顿时整个人道轮回都开始沸腾了，无穷大道之力，向着宣纸汇集而来。
<br/><br/>    顷刻间，宣纸之上，凝结出了一个虚幻的身影。
<br/><br/>    这身影，高大威猛，肌肉虬起，虽然顶着一个大光头，但是却没有半点佛门慈悲之色。
<br/><br/>    他的身上，纹着一条凶猛无比的大威天龙。
<br/><br/>    看起来，好似一个林轩前世的黑社会大哥级别的人物，丝毫没有什么佛门高僧的气度。
<br/><br/>    若是林轩在此，一定会惊呼起来！
<br/><br/>    因为这虚影，岂不就是电影赵文桌版本的法海么？
<br/><br/>    佛门至尊，金山寺话事人！
<br/><br/>    “哼!大胆妖孽！雕虫小技，竟敢班门弄斧！大威天龙，世尊地藏，般若诸佛，般若巴嘛空！”
<br/><br/>    那虚影对着西方二圣冷笑一声，随后大喝一声，开口怒吼道。
<br/><br/>    话音刚落，那虚影法海身上的大威天龙一跃而出，化为了万丈巨龙，仅仅是一声龙吟，便是将两大圣人的圣人之力轰成粉碎。
<br/><br/>    “什么？这是什么神通？此人不是圣人，但是为何身上流转着大道道韵！”
<br/><br/>    接引和准提纷纷惊呼道。
<br/><br/>    这一刻，他们凌乱了！
<br/><br/>    都不知道为何这个世界会这般疯狂！
<br/><br/>    随后，大威天龙怒视着西方二圣。
<br/><br/>    “吼！”
<br/><br/>    龙吟呼啸，大威天龙携带无穷天威，向着西方二圣杀去。
<br/><br/>    这力量实在太恐怖了，大威天龙所过之处，地狱空间纷纷开始震碎，露出了无尽虚空。
<br/><br/>    “师兄！”
<br/><br/>    准提圣人脸色惨白。
<br/><br/>    天道圣人之中，他是最惨的！
<br/><br/>    六根清净竹和七宝妙树都是被人夺走了，此刻面对这般神威的大威天龙，准提圣人一时间，竟然没有什么手段招架！
<br/><br/>    接引闻言，脸色一沉。
<br/><br/>    随后接引取出了十二品功德金莲，挡在二人身前。
<br/><br/>    两大圣人的力量疯狂涌入了十二品功德金莲之中。
<br/><br/>    一时间，金色莲花耀眼无比，如同在地狱之中，形成了金色天幕一般。
<br/><br/>    “轰！”
<br/><br/>    大威天龙狠狠撞击在了十二品功德金莲上面。
<br/><br/>    整个十八层地狱都为之一震。
<br/><br/>    这一战，三界不少大能都在暗中关注。
<br/><br/>    两大圣人出手，这种场景，可是少见。
<br/><br/>    但是当地藏王拿出大威天龙的时候，三界大能纷纷惊骇。
<br/><br/>    这力量神秘无比，来自何处？
<br/><br/>    这下，三界之中的大能，也是猜测不出，这两大圣人出手，对付地藏王，到底是鹿死谁手了！
<br/><br/>    一声巨响过后。
<br/><br/>    接引和准提感觉一股巨大的力量轰杀而来，即便是他们身为天道圣人，也是难以招架。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    两口金色鲜血涌动而出。
<br/><br/>    “这到底是什么神通？你不过就是一个准圣，怎么可能这么强？”
<br/><br/>    接引吐出圣人之血后，神色萎靡了不少，气息也是削弱了许多。
<br/><br/>    要知道，接引和准提乃是天道圣人，有着天道之力加身，因此轻易根本不可能受伤。
<br/><br/>    此刻却是被那一道大威天龙震得吐血！
<br/><br/>    不仅仅于此，更为可怕的是，接引和准提的胸口处，出现了五道血淋淋的抓痕。
<br/><br/>    那一滴滴金色的圣人之血不断滴落，落在地狱之中，压碎空间。
<br/><br/>    大威天龙消失，宣纸落在了地藏王的手中。
<br/><br/>    “西方二圣，这才是真正的佛门神通，你二人可曾见识到了？”
<br/><br/>    地藏王看着西方二圣，神情淡漠无比。
<br/><br/>    这表情，是地藏王从自己偶像林轩那里学来的，此刻装出来，倒是有几分唬人。
<br/><br/>    “原来你得了高人相助！”
<br/><br/>    接引脸色难看无比。
<br/><br/>    这两大圣人，虽然看不透大威天龙这种神通。
<br/><br/>    但是这种神秘的大道之力，这几年来出现了数次。
<br/><br/>    西方二圣也是吃瘪了几次。
<br/><br/>    他们都能够肯定，这地藏王手中的那副字，和通天教主当年的背后之人，应该就是一人。
<br/><br/>    面对这种人物，即便是鸿钧出手都要落于下风。
<br/><br/>    更不要说这西方二圣了。
<br/><br/>    因此，西方二圣眼中，不由产生了悔恨之意。
<br/><br/>    早知道这地藏王得了那神秘人的相助，打死他们都不会来找地藏王的晦气。
<br/><br/>    “今日，这地狱，就是圣人陨落之地！大威天龙！”
<br/><br/>    地藏王懒得和西方二圣废话，那手再次抬起，怒吼一声。
<br/><br/>    金色佛力涌动，似乎要再一次施展神通。
<br/><br/>    接引圣人和准提圣人脸色大变。
<br/><br/>    哎呀妈丫！
<br/><br/>    刚才那一击，便是让西方二圣受了重伤，若是地藏王再来一次，只怕当真有圣人陨落的风险。
<br/><br/>    “速走！”
<br/><br/>    两大圣人对视一眼，随后身影急速向着地狱之外遁走而去。
<br/><br/>    “地藏王菩萨，当真是好本领！只是这个仇，算是结下了！总有一日，我们西方佛教，定然百倍奉还！”
<br/><br/>    西方二圣的声音传入了地狱之中，但是身影却是早已消失。
<br/><br/>    那模样像极了夹着尾巴逃走的两条老狗。
<br/><br/>    一时间，两大圣人消失不见，唯有地藏王和谛听立于虚空之中。
<br/><br/>    “出来吧，知道你们没走！”
<br/><br/>    地藏王突然开口说道。
<br/><br/>    谛听：？？？
<br/><br/>    等了约莫半炷香，依旧是没有声音。
<br/><br/>    地藏王这才松了一口气，脸色一白，整个人瘫软在了谛听的身上。
<br/><br/>    “玛德，累死我了！”
<br/><br/>    地藏王有气无力地说道。
<br/><br/>    “你刚才是诈他们的？”
<br/><br/>    谛听惊讶地说道。
<br/><br/>    “废话！你根本不知道，林轩前辈这一幅字的威力有多大？要不是，我因为镇压地狱，获得了大量气运功德，从而迈入了二尸准圣境界！”
<br/><br/>    “只怕现在都直接被这幅字吸成干尸了！”
<br/><br/>    “太恐怖了！仅仅是刚才那么一下，我得修养百年，百年之内，根本不可能施展第二次。”
<br/><br/>    “还好那西方二圣胆小如鼠，这才镇住了他们！”
<br/><br/>    地藏王瘫软在了谛听的背上，开口解释说道。
<br/><br/>    谛听点了点头，心中不得不佩服这地藏王还是有几分胆色的。
<br/><br/>    “不过，小和尚，你骗人！不是出家人不打诳语么？”
<br/><br/>    谛听歪着脑袋问道。
<br/><br/>    “我不过就是喊了一声‘大威天龙’，是那两个老狐狸自己乱想罢了！”
<br/><br/>    “相由心生，老狐狸心中有魔，自然以为别人都是魔！”
<br/><br/>    地藏王摇了摇头，解释说道。
<br/><br/>    谛听不知道怎么反驳，憋了半天，吐出了一句话：
<br/><br/>    “果然光头都没有一个好东西！”
<br/><br/>    地藏王和谛听正往着十八层地狱最下面一层而去，打算休养生息。
<br/><br/>    轰隆隆！
<br/><br/>    人道功德之力再度凝聚。
<br/><br/>    地府上空，后土的声音响起——
<br/><br/>    “创十殿阎王之位！地府神职，能者居之！”
<br/><br/>    这句话，响彻三界，整个三界都听到了这声音。
<br/><br/>    三界众教大能，开始沸腾了！
<br/><br/>    地狱之后，蕴含人道功德的十殿阎王神职应运而出，这种机会，怎么能够放过？?<br/><br/>