    
<br/><br/>    难怪这丫头当时一点也不生气，敢情是早就发现了对方和他哥没关系。
<br/><br/>    “不过，你是怎么看出来的？”
<br/><br/>    “当然是因为她坐的是许放哥哥的对面，而且阿衍哥哥根本没有和对方说话。”如果是喜欢的人，自然会让她坐自己身边或者对面。
<br/><br/>    所以这丫头说什么信任、反省全都是鬼话，根本就是因为知道了对方不是他哥喜欢的人，所以才走的那么干脆。
<br/><br/>    怪不得这丫头一点都不难过。看来他是白替两人操心了。
<br/><br/>    “那你干嘛躲着我哥？”
<br/><br/>    江沅：“我有吗？”
<br/><br/>    “你难道没有吗？”徐瑾言没好气地白了她一眼。
<br/><br/>    连他爸妈当年几岁时一起开船的事情都因为她俩被他妈嘴秃噜之下爆出来了，这丫头好意思说没有？
<br/><br/>    江沅倒是半点不心虚，“那肯定是因为不凑巧。”
<br/><br/>    呵！
<br/><br/>    这丫头睁着眼睛说瞎话的本事越来越厉害了。
<br/><br/>    “所以你俩和好了？”徐瑾言挑了挑眉，看他哥早上的样子应该就是奔着求和去的。
<br/><br/>    江沅：“没有！”
<br/><br/>    这都没和好？
<br/><br/>    徐瑾言诧异地望着她道：“你该不会是在套路我哥吧？”
<br/><br/>    先是故意晾着他哥，再拒绝他哥的求和，这一步一步的，怎么看着像是在跟他哥玩欲擒故纵？
<br/><br/>    江沅瞥了他一眼道：“你好像很关心我们俩和不和好？怎么，这么想让我做你大嫂啊？”
<br/><br/>    徐瑾言撇了撇唇，没好气地白了她一眼：“我这不是怕你俩真闹掰了，我爸妈逼着我娶你嘛？”
<br/><br/>    “我有那么糟糕吗？”江沅蹙了蹙眉。
<br/><br/>    阿衍哥哥不答应她也就算了，连这家伙也这么嫌弃她。
<br/><br/>    若是之前，她肯定不会在意对方的话，反正她俩互相打击惯了，可是，大约是因为被阿衍哥哥拒绝的关系，让她不自觉地变得有些敏感。
<br/><br/>    也对，她一个父母双亡的孤女，还寄人篱下，要是在古代肯定会被人说成是命硬，还有克亲。
<br/><br/>    没人愿意娶很正常。
<br/><br/>    “那倒也没有。”
<br/><br/>    主要是从小到大被这丫头欺压，产生了心理阴影。加上他爸他妈还有他哥都护着这丫头，真要娶了她，他岂不是一辈子都要被这丫头压着。
<br/><br/>    想想就好可怕！
<br/><br/>    徐瑾言道：“就凭你这张脸，我觉得以后应该还是有很多人愿意娶你的。”
<br/><br/>    “而且我也是为了我们家的内部和谐。你没发现，从你俩闹别扭开始，家里气氛都不对了吗？”就连林晚女士找茬的次数都变多了。
<br/><br/>    害得他跟他爸在家连说话都格外的小心翼翼，生怕一不小心就惹怒了某位女王大人。
<br/><br/>    家有母老虎，生存不易。
<br/><br/>    “我们没闹别扭！”江沅道。
<br/><br/>    她只是稍微控制了一下自己，没再往对方面前凑而已。
<br/><br/>    这么长时间都是她追在阿衍哥哥身后，主动跟对方表白还被拒绝了，她也要面子的好不好？
<br/><br/>    “是是是，你说没有就没有。”多年的生存经验告诉他：永远不要试图跟一个女人去争论，否则会输得很惨。
<br/><br/>    因为她们有道理会打你一顿，没道理也会因为恼羞成怒打你一顿……<br/><br/>