    
<br/><br/>    
车门打开，阿彪在一群手下的护送下，来到了林风面前。


<br/><br/>    
“林先生，您回来了也不跟我说一声，我好去接你啊！”


<br/><br/>    
阿彪激动万分地走到林风面前，想握手，却又觉得自己咖位太低，终于还是忍住。


<br/><br/>    
林风笑道：“有陈伟一个人就够了，哪需要这么劳师动众。”


<br/><br/>    
“彪……彪爷？”


<br/><br/>    
一旁的杨爱民直接石化了。


<br/><br/>    
他看到阿彪对林风的态度居然恭敬到了近乎卑微的程度，脑袋瞬间一片空白！！


<br/><br/>    
阿彪瞥了他一眼，皱眉道：“林先生，您说的那个和我称兄道弟的死党，可是他吗？”


<br/><br/>    
“可不就是他嘛，你的死党。”林风笑呵呵道。


<br/><br/>    
阿彪的脸色瞬间铁青无比，猛地走过去，一把呃住了杨爱民的喉咙，怒吼道：“你他妈是哪来的狗东西，老子什么时候成了你的死党呢？”


<br/><br/>    
“对，对不起彪爷……”


<br/><br/>    
杨爱民吓得腿都软了，脸上看不到一丝血色，急声求饶。


<br/><br/>    
至于他旁边几个保镖，也同样面如土色，根本不敢动弹一下。


<br/><br/>    
毕竟，面前的可是地下世界的大佬阿彪啊，他们虽然是拿钱办事的，但和阿彪作对，命还要不要了？


<br/><br/>    
“老子问你呢，你混哪的？”阿彪声音愈发冰冷。


<br/><br/>    
“回彪爷的话，我是跟着江哥混的……”杨爱民哭丧着脸道。


<br/><br/>    
“哦？”


<br/><br/>    
阿彪一愣，随即冷笑出声，“原来你是江小子的手下。”


<br/><br/>    
随即，他让手下给江哥打过去电话。


<br/><br/>    
不到十分钟的时间，一个长相凶悍的中年男子，急匆匆地开车过来了。


<br/><br/>    
“彪爷，您找我有什么事？咦，爱国，你怎么也在这？”


<br/><br/>    
江哥惊讶道。


<br/><br/>    
阿彪哼道：“你自己问他。”


<br/><br/>    
“江哥，您可要为我求情啊……”杨爱民跪在地上，焦急道。


<br/><br/>    
江哥毕竟是老江湖，立刻就察觉到了什么，怒气冲冲地走上前，一巴掌打在了杨爱民的脸上。


<br/><br/>    
啪！


<br/><br/>    
这一耳光够狠的，直接打的杨爱民一口牙都掉了出来。


<br/><br/>    
江哥又补上几拳，打的杨爱民眼冒金星，口吐白沫这才停手。


<br/><br/>    
“彪爷，杨爱民是我一个小弟，他是不是什么地方得罪了您？我现在已经揍过他了，如果您不满意，我继续。”


<br/><br/>    
江哥带着巴结笑容，走到阿彪面前。


<br/><br/>    
阿彪面无表情道：“如果他只是得罪我，看在你的面子上，我或许只废了他……但他得罪的，可是林先生！”


<br/><br/>    
“林先生？”


<br/><br/>    
江哥一开始还没反应过来，等思索了一番后，脸色骤然大变！


<br/><br/>    
金花市，能让阿彪毕恭毕敬的林先生，能有几个？


<br/><br/>    
自然是那位击退战神的猛人啊！


<br/><br/>    
江哥僵硬地扭动脖子，望着正笑吟吟看着他的林风，颤声道：“请问……您就是林先生吗？”


<br/><br/>    
“是。”林风点头。


<br/><br/>    
啪嗒！


<br/><br/>    
江哥双腿一软，就这么跪在了地上。


<br/><br/>    
妈呀，自己这傻逼小弟，到底是惹上了怎样一尊大佛啊！


<br/><br/>    
“林先生，这两人怎么处置？”


<br/><br/>    
阿彪道。


<br/><br/>    
林风看了眼身旁的木子秋，犹豫了一下道：“这个姓江的管教不力，稍微给一些处罚，至于杨爱民，你们看着处理……尽量，留他一条命吧。”


<br/><br/>    
如果不是考虑到木子秋在身边，就以杨爱民调戏自己女人的罪，林风早就出手把他就地正法了。


<br/><br/>    
虽是留一条命，但阿彪又怎会不懂，这就是废了杨爱民呢？


<br/><br/>    
“知道了林先生。”


<br/><br/>    
阿彪点点头，随即转身，脸上露出滔天煞气，凝视着杨爱民，沉声道：“林先生还是太仁慈了，如果是我的话，你已经是个死人了。”


<br/><br/>    
杨爱民吓得浑身颤抖，鼻涕眼泪都流了出来，他求助地看向一旁江哥，想说什么，但江哥却是一脚踢在了他身上，骂道：“老子当初真是瞎了眼，怎么让你这个杂碎当我小弟！”


<br/><br/>    
“把他给我带走，我一定要给彪哥和林先生一个交代！”


<br/><br/>    
接着，杨爱民被江哥的几个小弟，拽着离开了这里。


<br/><br/>    
会怎么处罚杨爱民和江哥，林风并不在乎。


<br/><br/>    
也许江哥在这件事是无辜的，这么处理对他有些不公平。


<br/><br/>    
但这个世界，哪有什么公平？


<br/><br/>    
尤其是站在高处，就更没有时间和精力，去在意那些小蝼蚁的对或错，那不是善良，而是浪费时间。


<br/><br/>    
*


<br/><br/>    
如今的木子秋，在直播间人气已经很高了。


<br/><br/>    
虽没有达到当初林风承诺的全网第一，但也是疯读TV第一女神了，特别是在那次夏雪指点之后，木子秋无论唱歌还是弹奏乐器，更多了几分出尘的仙韵，这种气质不同于一般的网红和明星，就像是一个清丽的佳人，在跟你述说柔情，只是等你伸出手想触碰她时，却又发现她嫣然笑着离开。


<br/><br/>    
看到林风送她的那架炫光古筝，木子秋高兴的合不拢嘴，就连之后一段时间的直播，也总是带着甜甜的笑容，看的粉丝们流口水的同时，也有些嫉妒，心想是哪个牲口能把女神哄得这么开心？


<br/><br/>    
“古树下星点着晴光，弥漫着花草的芬芳，风吹过心灵的苍凉，夏天成熟飘着暖香成长漫路，尽束缚，羡慕嫉妒……”


<br/><br/>    
总裁办公室内。


<br/><br/>    
林风坐在办公室的椅子上，双手枕着脑袋，惬意地看着电脑屏幕中木子秋的直播。


<br/><br/>    
他每次修炼完毕，都会来看一会儿直播，就当是放松。


<br/><br/>    
当然，看木子秋的直播对于他而言，本身也是一种修炼。


<br/><br/>    
二次跌境，二次回境，都是听到女孩的歌声，听到她弹奏的乐器。


<br/><br/>    
林风想不明白其中缘由，但他知道，只要听下去，就会对他有好处，就会其乐无穷，那就够了。


<br/><br/>    
“哇啊啊啊啊，子秋女神的歌喉也太美了吧！”


<br/><br/>    
“太棒了，感觉主播都可以跟夏雪媲美了！”


<br/><br/>    
“出道吧主播，你就是下一个超级歌手！”


<br/><br/>    
“各位老铁不要白嫖啊，子秋妹妹这么辛苦地给我们演唱，必须打赏一波！”


<br/><br/>    
【流动的铁，打赏了一架火箭】


<br/><br/>    
【星空物语2354，打赏了一个火锅】


<br/><br/>    
【女人妖艳不是罪，打赏了十个猫娘】


<br/><br/>    
【冰是冻结的水，打赏了五个花朵】


<br/><br/>    
……


<br/><br/>    
弹幕，亦如往常一般不断的滚动着。


<br/><br/>    
礼物，也是一波接着一波的来。


<br/><br/>    
林风看着在眼里，欣慰在心。


<br/><br/>    
他的“风一样的男子”账号，已经许久没有登陆了。


<br/><br/>    
对于现在的木子秋而言，那个账号的用处已经不大，毕竟光这一两个月的时间，就有数之不尽的大佬在直播间打赏，论礼物的金额，早已超过了当初的自己。


<br/><br/>    
而最难能可贵的是，有了人气和金钱后的木子秋，依旧和以前一样，对待任何观众都是极有礼貌，哪怕是没有打赏礼物的观众，她也尽量会去回复。


<br/><br/>    
至于生活质量，既不会铺张浪费，也不会刻意奢华，简简单单，如她的名字子秋一般，从未改变。


<br/><br/>    
一个人努力一点有钱不难，发奋一点出名也不难。


<br/><br/>    
难的，是不忘初心。


<br/><br/>    
“咚咚咚——”


<br/><br/>    
办公室的门被敲响。


<br/><br/>    
林风皱了皱眉。


<br/><br/>    
他不是很喜欢在听木子秋的音乐时别人打断，这种感觉，就像是修炼途中被人打扰差不多。


<br/><br/>    
当然，他也不是那种无理取闹的老板，自然明白这个时候有人找肯定是有事。


<br/><br/>    
打开门，陈伟就站在外面。


<br/><br/>    
“怎么了阿伟？”


<br/><br/>    
林风道。


<br/><br/>    
“有一个人来面试主播。”


<br/><br/>    
陈伟道。


<br/><br/>    
“面试主播？那你决定就好了啊。”


<br/><br/>    
林风好笑道。


<br/><br/>    
“不，这个人有点特殊，所以我想来征询一下老板你的意见。”


<br/><br/>    
陈伟苦笑道。


<br/><br/>    
“什么人？我认识的？”


<br/><br/>    
林风愣了愣。


<br/><br/>    
“苏雅。”


<br/><br/>    
陈伟小心翼翼道。


<br/><br/>