    
<br/><br/>    火凤凰和红细胞所有人都得到了高世巍的亲自授勋。
<br/><br/>    最后，高世巍停到了萧云的面前。
<br/><br/>    “萧云，我都不知道该奖励你什么了！”
<br/><br/>    “从军两年，你就已经从一个籍籍无名的列兵成为了少将！”
<br/><br/>    “对了！不仅仅是少将，而且你还是一个最为特殊的少将！”
<br/><br/>    高世巍感叹的目光也落在了萧云的肩膀上。
<br/><br/>    萧云肩膀上的少将肩章，并不那么透亮，反而是比别人的暗沉了一些。
<br/><br/>    高世巍很清楚，这枚少将肩章可要比一般的少将肩章都有意义的多了。
<br/><br/>    以至于，身为一军司令，身为老牌中将的他，都没有资格去给萧云授军衔。
<br/><br/>    高世巍所说的特殊，可不仅仅是他这个肩章的是大长老的专属肩章这一个特殊之处。
<br/><br/>    最重要的，萧云是唯一不需要参与决策的少将。
<br/><br/>    少将军衔和萧云，可以像一名普通士兵一样，做很多自己想做的事情。
<br/><br/>    比如，一般少将出国都要走一系列麻烦的流程，唯有萧云是个特例，仿佛独行侠一般随意奔袭。
<br/><br/>    明眼人都知道，萧云的这种特殊之处，恰恰是大长老给他的最大权力。
<br/><br/>    能用少将军衔，能行少将之事，却不需要和少将一样被束缚。
<br/><br/>    萧云的这个少将，在全龙国都是独特的！
<br/><br/>    高世巍思索之后，再度回到正题上。
<br/><br/>    “你的军衔不能再高了，所以这一次，你的奖励只有军功章。”
<br/><br/>    “经大长老和二长老特批，授予你团体二等功，个人一等功。”
<br/><br/>    “希望你再接再厉，早日成为我龙国真正的擎天支柱！”
<br/><br/>    台下掌声雷鸣不断。
<br/><br/>    萧云倒是并没有什么，这两年他获得的功勋很多，甚至有些麻木了。
<br/><br/>    他最为关注和期待的，是系统给予的奖励。
<br/><br/>    高世巍亲自给他佩戴完军功章之后，萧云的脑海中响起了久违的机械电子音。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主，完成任务！”
<br/><br/>    “奖励外国特种战术精通。”
<br/><br/>    “奖励全属性+8。”
<br/><br/>    伴随着机械电子音的再度响起，萧云脑海中骤然出现了关于国外特种兵常用的技战术。
<br/><br/>    这股信息也是极为庞大。
<br/><br/>    以如今萧云的身体素质，这样庞大的信息流也让他恍惚了一下。
<br/><br/>    全属性+8的奖励，更是让萧云身上再次出现了久违的成长感觉。
<br/><br/>    此时，萧云整个人的状态，可以说达到了前所未有的巅峰。
<br/><br/>    他的变化仅仅是一瞬，站在他面前的高世巍也没有察觉到。
<br/><br/>    龙国龙旗缓缓升起。
<br/><br/>    萧云带领着红细胞和火凤凰一起，庄严的面对着龙旗，唱起了龙歌。
<br/><br/>    一时间，整个会议室中都流淌着庄严的歌声。
<br/><br/>    每个人的脸上，尽皆都闪烁着信仰的光芒。
<br/><br/>    至此，这场颁奖典礼，终归是落下了帷幕！
<br/><br/>    ……
<br/><br/>    散场之后，高世巍留下了萧云。
<br/><br/>    “萧云，范天雷应该和你说了后面的任务吧？”
<br/><br/>    萧云点点头回应道：“我已经知道了，我会带着他们去的！”
<br/><br/>    高世巍点了点头。
<br/><br/>    “这次去A国的勇士训练营，除了要保证我们队员的安全之外，你们也一定要战出属于我们龙国的风采！”
<br/><br/>    “红细胞特别行动组如今已经成了全军新生代特战小队的典范，一定要注意自身的形象。”
<br/><br/>    “在外面更要展现出我们龙国军人的风采！”
<br/><br/>    “我希望你能明白这一点，并且尽力为之！”
<br/><br/>    萧云听后点点头回应道：“明白！”
<br/><br/>    此时的会议室外，前来观礼的军方将领已经全都离去了。
<br/><br/>    剩下的就只有红细胞特别行动组和火凤凰女子特战队了。
<br/><br/>    由于之前的合作基础，所以红细胞和火凤凰在会议室外相谈甚欢。
<br/><br/>    高世巍看着这一幕，高兴地点了点头，然后感叹了一声道：
<br/><br/>    “年轻真好啊！”
<br/><br/>    他还瞅了一眼萧云，然后才离开。
<br/><br/>    虽说红细胞和火凤凰都是参军一年的新兵，但是他们却成为了真正的特战小队。
<br/><br/>    所以平常没任务的时候，他们除了训练之外就比较清闲了。
<br/><br/>    好不容易有出来一趟的机会。龚箭还是想为大家争取一点福利。
<br/><br/>    “紧绷了那么久，今天好不容易出来，就给这帮小子放半天假，傍晚再回吧？”
<br/><br/>    “这是大家的想法……我是做为代表来征求你的意见，如果你不同意也没……”
<br/><br/>    众人都在忍不住窃窃偷笑。
<br/><br/>    萧云面向众人，直接说道：
<br/><br/>    “我不反对劳逸结合。”
<br/><br/>    “不过……现在红细胞必须迅速回营，因为有新的任务下达！”
<br/><br/>    红细胞众人听了之后先是一愣，紧接着也纷纷面色变得严肃。
<br/><br/>    立正喝道：“是！”
<br/><br/>    有任务，当然不能浪费时间了。
<br/><br/>    特战小队的任务才是首要之重。
<br/><br/>    看着众人都一脸严肃的样子，萧云却突然笑了。
<br/><br/>    “不过……大家可以互留一下联系方式。”
<br/><br/>    “等任务回归之后，大家再约！”
<br/><br/>    ……<br/><br/>