
收阿春做徒弟还真不是魏长天一时兴起。<br/><br/>
既然这小丫头有如此修炼天赋，而自己又准备着重培养她，那两人间之前的“主仆关系”便显得有些约束力不够。<br/><br/>
而魏长天又不可能跟阿春发展出“男女关系”。<br/><br/>
所以“师徒关系”便是一个最好的选择。<br/><br/>
之后的两日他也真的担负起了一个“师父”的责任，开始传授阿春修炼之法。<br/><br/>
其实九岁再开始修炼已经算很晚的了。<br/><br/>
在这个世界，如果有意走修行习武这条路，一般来说都是五岁左右便会尝试开脉。<br/><br/>
由一个达到“内力外放”的六品境武人将内力注入孩童经脉之中，相当于是借助外力来突破先天的桎梏。<br/><br/>
当然了，这个过程也并非人人都能成功。<br/><br/>
八条主脉、五十六条次脉，一共六十四脉。<br/><br/>
只要八条主脉全通，便意味着此人可走修行之路，比例大约占天下人的十之三四。<br/><br/>
而剩下的五十六条次脉能通多少，这则关乎着修行之人的上限。<br/><br/>
通三十脉以下者下等天资，如果没有天大的机缘终生便只能止步六品境。<br/><br/>
通三十至五十脉者中等天资，最高可达四品，但其实没几人能做到。<br/><br/>
通五十脉以上者上等天资，理论上可达二品，不过真正达到二品境的高手九成九其实都属于最后一种情况——<br/><br/>
六十四脉全通。<br/><br/>
除去像阿春这种“先天道体”之类的特殊体质，这便已经是最顶尖的修炼天赋了。<br/><br/>
得益于魏贤志和秦彩珍的优秀基因，魏长天就属于此类。<br/><br/>
这也是为什么前主几乎不花时间修炼，却依旧能领先大部分人进入七品境的原因。<br/><br/>
当然了，每天跟吃糖果一样吃掉的丹药，从小就佩戴的妖灵丹，等等这些也很关键。<br/><br/>
其实说句难听的，就这天赋和资源，换头猪来可能都比前主进步的要快……<br/><br/>
而如果将这种待遇放到天赋更胜一筹且还很努力的阿春身上，那她的修炼速度……<br/><br/>
“呼！呼！呼！”<br/><br/>
林中，梁沁在一刀又一刀练习着“归尘刀”的基础式，魏长天在旁边一面看，一面偶尔指出她需要注意的地方。<br/><br/>
而阿春则是盘着小腿坐在不远处，正认认真真感受着丹田的位置。<br/><br/>
这个过程叫“寻府”，算是开脉之后踏入修炼之路的第一步。<br/><br/>
感受到丹田，才能将天地灵气引导其中，进而转化成内力为己所用。<br/><br/>
此事说简单不简单，但也算不得多难，一般人顶多十日便能做到。<br/><br/>
不过阿春却只用了十分钟。<br/><br/>
……<br/><br/>
“沁儿，你出刀时手腕要放松，手指却要用力。”<br/><br/>
“要将力量集中在刀刃上任意一点……”<br/><br/>
就在阿春完成了魏长天交待的任务，傻乎乎的不知道该干嘛时，后者此时正举着龙吟给梁沁“上课”。<br/><br/>
“要想练好归尘刀，集力是最基础的。”<br/><br/>
“只有这样，这股力量爆发开来之后才有巨大的威力……”<br/><br/>
“唰！”<br/><br/>
魏长天一边说，一边快速挥出一刀。<br/><br/>
虽然这一刀没用内力，但周围的矮草却齐齐向四周伏倒，紧贴地面好久才重新直立起来。<br/><br/>
“原来如此……”<br/><br/>
梁沁若有所思的点点头，视线却总是往龙吟上绑着的那段红绳看去。<br/><br/>
她犹豫了一下，终于忍不住问道：“长天哥，这红绳……是哪位姑娘的信物？是柳诗姑娘么？”<br/><br/>
“啥？”<br/><br/>
魏长天没想到自己在这里教的这么认真，梁沁却在关注这玩意儿，一时间有点哭笑不得。<br/><br/>
“咳，不是她的，话说你……”<br/><br/>
“那是静瑶嫂子的么？”梁沁颇有点打破砂锅问到底的精神，紧接着又问。<br/><br/>
“……也不是。”<br/><br/>
“看起来长天哥有好多红颜知己呢……”<br/><br/>
梁沁幽幽道：“你肯将此绳绑于刀上日夜带在身边，怕对那位姑娘是真心的罢。”<br/><br/>
“……”<br/><br/>
魏长天一阵无语，敷衍一句便想转移话题。<br/><br/>
“咳，当然是真心的……你还要不要练刀了？”<br/><br/>
“自然要练。”<br/><br/>
梁沁幽怨的看了魏长天一眼：“不过……长天哥，我现在心里不知为何有些乱。”<br/><br/>
你乱个锤子！<br/><br/>
魏长天心说想不到这梁沁竟然也跟陆静瑶一样是个大醋坛子。<br/><br/>
要是换做陆静瑶他现在绝对扭头就走。<br/><br/>
可对梁沁又不能这样“绝情”，毕竟有梁振这层关系在，自己以后在蜀州还要仰仗梁家呢……<br/><br/>
“那什么……”<br/><br/>
尴尬的四下看了看，魏长天本想继续强行转移话题，不过目光却正好瞥到了傻傻站在不远处的阿春。<br/><br/>
好！这下总算是找到理由了！<br/><br/>
他当即一板脸，严肃的对着阿春喝道：<br/><br/>
“阿春！你为何不修炼，在那里站着干什么？！”<br/><br/>
“啊！”<br/><br/>
阿春赶紧“哒哒哒”跑过来，内疚道：“师父，我、我不知道该做什么。”<br/><br/>
“我不是让你感受丹田的位置吗？！”<br/><br/>
“我、我已经感受到了……”<br/><br/>
“哼！你已经……”<br/><br/>
魏长天突然愣住，不可置信道：“什么？你已经感受到了？！”<br/><br/>
“嗯。”<br/><br/>
阿春弱弱的指了指自己小腹：“在这里……”<br/><br/>
魏长天跟同样惊讶无比的梁沁对视一眼，又问：“你能将吐纳的气息引导其中吗？”<br/><br/>
“可以的，不过不多……”<br/><br/>
阿春似乎很羞愧，小声嗫嚅道：“只能引一点点……”<br/><br/>
“……”<br/><br/>
魏长天这下不说话了。<br/><br/>
准确的说是不知道该说点啥。<br/><br/>
人家十天干的活，她十分钟就办完了？<br/><br/>
好家伙，这就是天之骄子的实力吗？<br/><br/>
萧风天天享受的也是这待遇？？？<br/><br/>
淦啊！<br/><br/>
沉默半晌，魏长天终于是叹了口气，从怀中摸出一物。<br/><br/>
浑圆剔透，其中似有雾气流转。<br/><br/>
是之前萧风给杨柳诗，又被自己拿走的那颗三十年的妖灵丹。<br/><br/>
之前在京城杀了好几只妖，在中陵县又杀了一只蜘蛛，魏长天现在并不缺这玩意儿。<br/><br/>
“此物你收好，以后不管干什么，哪怕是睡觉都要日夜戴着，有助于你修炼。”<br/><br/>
“我知道了，谢谢师父。”<br/><br/>
阿春懵懵懂懂的接过妖灵丹，但却并不知道这玩意儿的价值，甚至心里还在自责刚刚惹魏长天“生气”的事情。<br/><br/>
可她虽然不懂，旁边却有人懂。<br/><br/>
梁沁长大嘴巴看着妖灵丹，短短时间内已经是第二次被震撼了。<br/><br/>
先是阿春一炷香便完成“寻府”，接着又是魏长天如此随意便送出去一颗蕴藏三十年道行的妖灵丹。<br/><br/>
三十年啊！<br/><br/>
想得这枚妖灵丹，至少要斩杀三百年大妖！！<br/><br/>
梁沁傻愣愣的瞪着眼睛，直到又一颗差不多大小的妖灵丹突然出现在眼前。<br/><br/>
“沁儿，这颗给你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69140053"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;这就是天子骄子的实力么？？">加入书签</a>
</div>
