    
        <br/><br/>    陆薄言和苏简安从医院回来时，已经是下午了。
<br/><br/>    拿到血液检查结果，苏简安悬着的一颗心终于落停了。
<br/><br/>    在回去的路上，苏简安手上拿着检查结果，一手挽着陆薄言的胳膊，整个人看起来轻松极了。
<br/><br/>    “薄言，我们晚上和芸芸佑宁他们一起吃个饭吧，芸芸她们来之后，我们还没有在一起好好吃顿饭。”
<br/><br/>    “嗯。”
<br/><br/>    “那我们要去吃什么呢？C市当地有没有什么好的地方推荐啊？”苏简安轻轻摇着陆薄言的胳膊，声音又软又甜。
<br/><br/>    陆薄言特别吃她这套，他回过头来看着她，“有。”
<br/><br/>    闻言，苏简安笑了起来，她就知道，她老公就是个万事通，即便在人生地不熟的地方，他也会早早查好地方。
<br/><br/>    和陆薄言出门，她只管放心玩，其他路线住宿等乱七八糟的，他都能处理好。
<br/><br/>    随着年龄成长，女人就会发现，选男人的标准不只是看颜，还要看他的能力，以及做事风格。
<br/><br/>    能力又分为两个方面，一个就是工作事业，一个就是家庭，这两方面陆薄言无疑是优秀的。
<br/><br/>    陆薄言的做事风格，自律，严谨，做事一丝不苟。只要他想做到的事情，就没有不成功的。
<br/><br/>    这也是苏简安最佩服陆薄言的地方。
<br/><br/>    生活的时间久了，你就会发现和这种男人在一起，特别有安全感。
<br/><br/>    感情上，生活上，工作上，他都是不可多得的情侣。
<br/><br/>    再加他那神仙级别的颜值，苏简安简直就是上辈子拯救了银河系。
<br/><br/>    “那我们晚上吃什么啊？”苏简安又问道。
<br/><br/>    “驴肉火烧，C市本地的特色。还有这里的烩片粉，也是这里独有的。”陆薄言缓缓说着。
<br/><br/>    “你去吃过了吗？”
<br/><br/>    “没有，董渭说过，我又自己查了一下，评价不错。”
<br/><br/>    “那行，我们晚上就去吃一下。对了，”提起董渭，苏简安又想起了董渭的伤情，“董渭没事吧 ？”
<br/><br/>    “没事，只是有些轻微脑震荡，他老婆已经 来照顾了。”
<br/><br/>    “哦。”
<br/><br/>    “那就好。”
<br/><br/>    董渭怎么说也是因为陆薄言受了伤，想必治疗待遇一定很高吧。
<br/><br/>    “他老婆没有工作，家里有两个孩子两个老人，一家人全靠董渭养活。”陆薄言又说道。
<br/><br/>    “啊？”苏简安愣了一下，怎么查这么清楚啊。
<br/><br/>    “越川之前就大概说过他的事情，家庭压力大，他这个人做事很保守。”
<br/><br/>    “保守？”
<br/><br/>    “嗯，怕出错，怕工作出变故。这种人优点明显，就是老实，但是缺点也很明显。按着公司的发展路线，他这种员工是干不长的。”
<br/><br/>    苏简安有些愣住了，陆薄言为什么会突然和她说公司的事情？
<br/><br/>    “如果是你，你会怎么安置董渭这种员工？”陆薄言抛出了一个问题。
<br/><br/>    “我啊，”苏简安这才反应过来陆薄言是想征求她的意见，她认真想了想，答道，“如果他是一个忠厚老实的人，公司给他安排一个位置也不是难事。实在不行，不让他在管理位置上就好了，在公司做些力所能及的事情就好了。”
<br/><br/>    陆薄言停住脚步，苏简安也随着停了下来，她抬起头看向他。
<br/><br/>    “我说得有什么问题吗？”
<br/><br/>    只见陆薄言深深看了她一眼，“我觉得你说得很对，陆氏提供一个职位是很简单的事情。”
<br/><br/>    闻言，苏简安笑了起来。
<br/><br/>    “那……”陆薄言找她商量事情的感觉，真的很棒啊。
<br/><br/>    “薄言，你弯下腰。”
<br/><br/>    “嗯？”
<br/><br/>    “快嘛。”
<br/><br/>    陆薄言看了她一眼，然后弯了弯腰。
<br/><br/>    “啵！~~”
<br/><br/>    他刚弯下腰，苏简安踮起脚尖，直接亲在了他的脸颊上。
<br/><br/>    很明显陆薄言愣了一下，再看苏简安，她脸上露出了明艳的笑容。
<br/><br/>    陆薄言抿起唇角 ，眼眸里满是宠爱的笑意。
<br/><br/>    他的大手搂在她腰上，苏简安随意地靠在他身上，开心的咯咯笑着。
<br/><br/>    “简安。”
<br/><br/>    “嗯？”
<br/><br/>    “晚上再收拾你。”
<br/><br/>    闻言，苏简安满不在乎的说道，“你今天晚上要陪西遇睡，你昨晚答应他的。”
<br/><br/>    陆薄言大手一僵，苏简安坏坏的笑道，“爸爸不会爽约吧？”
<br/><br/>    陆薄言用力搂了她一下，苏简安惊呼一声，只听陆薄言道，“等着回去的，你别喊累。”
<br/><br/>    “好啊！”苏简安完全一副天不怕地不怕的模样。
<br/><br/>    但是她每次和陆薄言对招，基本上一个回合下来就不行了。像陆薄言这种动辙三个回合的人，每次都是苏简安累得睡过去。
<br/><br/>    现在她夸下海口，陆薄言到时自然会好好教育她。苏小姐，吃不吃得消咱不知道，但是绝对会哭唧唧的求饶的，等着瞧好吧。
<br/><br/>    **
<br/><br/>    中午时分，叶东城带纪思妤吃过午饭，他便拿起手机打了一个电话。
<br/><br/>    纪思妤手上端着一块椰蓉爆浆草莓蛋糕，她拿着叉子小口的吃着，这边叶东城已经打通了电话。
<br/><br/>    “叶先生你好，我是东城。我找您是为了说一下关于C市那块地的事情。”
<br/><br/>    叶东城语气恭敬，纪思妤不由得多看了他一眼。
<br/><br/>    电话那头不知道说了什么，叶东城原本紧蹙的眉也舒展开了。
<br/><br/>    “叶先生谢谢你，这次给您添麻烦了，日后有什么事情，我随叫随到。再见。”
<br/><br/>    一会儿的功夫，叶东城便挂了电话，可以看出他心情不错。
<br/><br/>    “好吃吗？”叶东城突然问道。
<br/><br/>    “这个吗？”纪思妤冲他摆了摆手里的蛋糕。
<br/><br/>    “嗯。”
<br/><br/>    “好吃。”
<br/><br/>    “我吃一口。”
<br/><br/>    “……”
<br/><br/>    奇怪，叶东城很少吃这种甜食的。
<br/><br/>    纪思妤弄了一块，叶东城握着她的手，就着她的手吃完了蛋糕。
<br/><br/>    纪思妤有些好奇的看着他，只见他大口的咀嚼着，似乎非常享受蛋糕的美味。
<br/><br/>    见状，纪思妤不由得又吃了一口，香甜软糯，确实好吃。
<br/><br/>    “吃甜食果然让人心情舒畅。”
<br/><br/>    “你给谁打得电话？叶先生是谁？”让他高兴的应该不是甜食。
<br/><br/>    “S市的叶嘉衍，我跟他说，C市这块地我们不和陆薄言争了。”
<br/><br/>    “为什么？”
<br/><br/>    “因为……”叶东城看着她，脸上带着笑意，“我想带你回A市，好好过日子。”
<br/><br/>    “你……你这人……”叶东城这种八百年不说一句情话的男人，突然说起情话来，够让人脸红的。
<br/><br/>    叶东城握住了纪思妤的手，“思妤，我说真的，我们之间已经浪费了五年，过去的日子不能回头，我现在只想和你好好在一起，享受以后的每一天。”
<br/><br/>    看着叶东城深情的模样，纪思妤心里有些激动，“我们在一起，也不影响你的事业啊。 ”
<br/><br/>    “C市，我没兴趣了。”他来C市也是为了和陆薄言竞争，现在他发现了比生意竞争更有趣的事情——和纪思妤在一起。
<br/><br/>    再加上陆薄言和他的朋友们，在吴新月这件事情上出力不少，又救过纪思妤，他虽然没说什么，但是这份恩情，他记心上了。
<br/><br/>    纪思妤回握住他的手，“那我们回A市。”
<br/><br/>    叶东城直接凑上去，在纪思妤的唇边亲了一口。
<br/><br/>    原来是世上最幸福的事情，就是和自己喜欢的女人在一起，这一刻，叶东城觉得他是被上苍u眷顾的。
<br/><br/>    纪思妤垂下眸子，羞涩的笑了起来。
<br/><br/>    **
<br/><br/>    陆薄言和苏简安回去之后，便安排着大家伙晚上一起去吃饭。
<br/><br/>    陆薄言他们三对，再加上五个孩子，屋内顿时显得热闹了起来 。
<br/><br/>    陆薄言穆司爵以及沈越川他们三个男人在屋里聊着什么。
<br/><br/>    苏简安许佑宁和萧芸芸她们三个人带着小朋友们在客厅玩。
<br/><br/>    她们三个人坐在沙发上，有说有笑的看着孩子们。
<br/><br/>    这时，小相宜玩累了，她朝苏简安走了过来。
<br/><br/>    见小姑娘走过来，萧芸芸张手就要抱她，但是被小姑娘伸手拒绝了。
<br/><br/>    “咦？”这个小姑娘以前可是最有和她玩的，“宝贝，怎么不让我抱了？”
<br/><br/>    小相宜走到苏简安面前，小小的身子靠在苏简安腿间，“妈妈说，芸芸姐姐的肚子里有小妹妹了，你不能抱宝贝了。”
<br/><br/>    萧芸芸愣了一下，随即她笑了起来，她摸着小姑娘的头发，“那相宜宝贝，你想要妹妹还是想要弟弟啊？”
<br/><br/>    “嗯……”正在小相宜思考的时候，念念突然跑了过来，只见他兴高采烈的说道，“芸芸姐姐你可以 给我生个小汽车吗？”
<br/><br/>    “……”
<br/><br/>    念念说完， 三个大人愣了一下随即大笑起来。
<br/><br/>    念念莫名的看着她们，他提的要求很高吗？
<br/><br/>    只见念念走到许佑宁身边，他撒着娇，说道，“妈妈，那你给我生个小汽车吧。 ”
<br/><br/>    许佑宁笑得前仰后合，她将念念抱在怀里，喜欢的亲了亲念念的面颊。
<br/><br/>    “念念，你怎么这么可爱？”
<br/><br/>    “妈妈，那宝宝想要个洋娃娃。”
<br/><br/>    小相宜彻底被念念带歪了，她小声的对苏简安说道。
<br/><br/>    苏简安和许佑宁一样，两个人笑作一团，小朋友为什么这么可爱？
<br/><br/>    苏简安摸了摸小相宜的脸蛋，“好的呀宝贝，你想要什么样的洋娃娃？”
<br/><br/>    小相宜闻言，眼睛里立马散发出开心的光芒，“我要……”接下来，她就开始形容她想要的洋娃娃。
<br/><br/>    “妈妈……”念念听见相宜和简安阿姨说得话了。
<br/><br/>    “好的好的，念念想要什么样的小汽车？”
<br/><br/>    “我要……对了，妈妈，大哥，西遇哥，诺诺也要，我们四个一人一个。”
<br/><br/>    许佑宁不由得头大了，她只道，“好好好，可以。”
<br/><br/>    “妈妈，我爱你。”
<br/><br/>    念念开心的许佑宁的脸颊上亲了一口。
<br/><br/>    萧芸芸看着这几个可爱的宝宝，她也越来越期待自己的宝宝出来了。
<br/><br/>    不论将来她生个妹妹还是弟弟，他们都会有人罩着的。
<br/><br/>    萧芸芸忍不住摸了摸平坦的小腹，她期待着与宝宝见面。        <br/><br/>