    
        <br/><br/>    在紫禁城里，能让大公公冯保紧张兮兮的人或事可真不多。
<br/><br/>    朱翊镠忙问道：“怎滴伴伴？出什么事了吗？”
<br/><br/>    冯保小心翼翼，先是看了门口的方向一眼，然后才轻轻地道：“潞王爷，咱说过要放长线钓大鱼，这鱼算是钓到了。”
<br/><br/>    朱翊镠神情一紧：“伴伴是说派人刺杀胡诚的幕后主使找到了？”
<br/><br/>    “好像是。”冯保以一种不确定的语气回道。
<br/><br/>    朱翊镠急了：“是就是，不是就不是，好像是几个意思嘛？”
<br/><br/>    “因为老奴还不大敢确定。”
<br/><br/>    朱翊镠没好气地道：“既然不敢确定，那伴伴为何风风火火地跑来说要出大事了？”
<br/><br/>    冯保纠正道：“老奴没说一定会出大事，而是说怕是要出大事了。”
<br/><br/>    “赶紧说，别墨迹。”
<br/><br/>    “潞王爷，派人要杀胡诚的幕后主使很可能是张诚。”
<br/><br/>    “张诚？”
<br/><br/>    朱翊镠一激灵，但第一感觉让他想到的是，冯保是不是故意找机会除掉张诚？
<br/><br/>    毕竟，张鲸和张诚两个是冯保的眼中钉，而张鲸已经被他收拾得够呛，对张诚暂时还没有找到一个好的动手机会呢。
<br/><br/>    若有这样一个理由，只要证据确凿的话，向李太后一禀报，张诚就要完蛋了。
<br/><br/>    冯保道：“是的，潞王爷，据派出的密谍回报，他们看见当日刺杀胡诚的两个凶徒三更半夜偷偷在张诚府里出现。”
<br/><br/>    “是吗？”
<br/><br/>    “断无虚言。”这四个字，冯保倒是信誓旦旦，不容人质疑。
<br/><br/>    “那伴伴为何不让密谍立即将凶徒抓起来对质？”
<br/><br/>    “潞王爷，抓人不着急，凶徒还在咱的监督范围之内，跑是跑不掉的，老奴担心，鱼虽然钓到了，可就怕拉不上来啊！”
<br/><br/>    “还有伴伴拉不上来的鱼？”朱翊镠颇有几分诧异。
<br/><br/>    “万一真是张诚怎么办？”
<br/><br/>    “什么怎么办？”朱翊镠阴森森地付之一笑，“若真是张诚主使，马上禀告娘亲知悉，将他抓起来，交给北镇抚司关押。”
<br/><br/>    冯保稍有犹豫：“潞王爷，老奴不是担心这个。”
<br/><br/>    “那伴伴担心什么？”
<br/><br/>    冯保慢悠悠地回道：“抓凶徒容易，抓张诚也不难。老奴担心，张诚尽管身为内官监掌印，又深得万岁爷的宠信，但以他的地位，恐怕还没有那个胆量派人刺杀胡诚想置张先生于死地。”
<br/><br/>    朱翊镠听了，不由得一怔：“伴伴的意思是？”
<br/><br/>    冯保一副欲言又止的神情，想说又不敢说。
<br/><br/>    “伴伴，有话不妨直言。”
<br/><br/>    “潞王爷，老奴真的不敢妄加猜测。”
<br/><br/>    瞧着冯保躲闪的目光，又听他说话的语气，朱翊镠大概也能猜出个一二来，想必冯保是担心张诚的背后还有主谋。
<br/><br/>    那这个主谋……不用说也知道是谁了。天下间能指使张诚的人，用一只手数得过来。
<br/><br/>    朱翊镠心领神会，难怪冯保第一时间会来通知他，而不是直接去禀告李太后。
<br/><br/>    告诉他与告诉李太后，这两者之间肯定有差别。尽管最后的结果一样：李太后也会知道。
<br/><br/>    一念及此，朱翊镠道：“伴伴，忽然想问你一个问题。”
<br/><br/>    “潞王爷请问。”
<br/><br/>    “伴伴为何要第一时间通知我？”
<br/><br/>    “潞王爷，基于几个原因。”
<br/><br/>    “说来听听。”
<br/><br/>    “第一，胡诚是潞王爷请的，让老奴派人保护胡诚的也是潞王爷。”
<br/><br/>    “嗯。”朱翊镠点点头，这当然是个理由，但却不是他想要的。
<br/><br/>    “第二，老奴不第一时间通知潞王爷，那应该通知谁呢？”冯保的神情和语气都很值得玩味儿。
<br/><br/>    不过确实，能让冯保亲自跑来通知的，放眼整个京城也只有五个人：一陈太后、二李太后、三万历皇帝、四张居正、五潞王。
<br/><br/>    陈太后不管事，排除；张居正病重，排除；
<br/><br/>    剩下就只有三个人了。
<br/><br/>    站在冯保的角度，李太后得往后放一放，中间需要一个缓冲。
<br/><br/>    而张诚是万历皇帝的心腹，那冯保第一时间会通知谁？
<br/><br/>    好像，的确也只有他这个潞王爷才是最佳人选。
<br/><br/>    “第三，”冯保诡异一笑，“潞王爷说过要对付张诚的，老奴想这应该是个最好的机会吧。”
<br/><br/>    看，说什么来着？冯保肯定不会放过这个机会的。
<br/><br/>    朱翊镠笑了笑：“伴伴，你可真高哈！自己不用出手，将本王推到前面，帮你解决两个心腹大患。”
<br/><br/>    冯保噘嘴笑道：“潞王爷，对付那两个是您主动提出来的。”
<br/><br/>    “好好好！张鲸和张诚两个，我肯定帮你解决掉。不过，伴伴答应我的也得兑现哈！否则，别怪本王跟你算账。”
<br/><br/>    “潞王爷放心，一定一定。”
<br/><br/>    朱翊镠沉吟片许后，问道：“伴伴，万一张诚背后真有主使，把他给逼急了，他招认出来，到时候该怎么处置？”
<br/><br/>    冯保立马儿回道：“这不正是老奴担心的问题吗？”
<br/><br/>    忽然，他又意识到什么似的明知故问，“他，他张诚招认什么？”
<br/><br/>    朱翊镠摇了摇头，语气忽然一沉：“伴伴，话都说到这个份儿上了，你还跟我玩捉迷藏的游戏呢？”
<br/><br/>    冯保尬然一笑。
<br/><br/>    “伴伴说吧，该怎么处置？”
<br/><br/>    “其实也简单，别将他交给北镇抚司，交给东厂羁押审判，不给他招认的机会就是，即便他招认，也不会有人相信他。”
<br/><br/>    朱翊镠想了想：“既然证据确凿，那伴伴就去抓人吧。”
<br/><br/>    “马上？”
<br/><br/>    “嗯。”
<br/><br/>    “不需要向娘娘禀报一声吗？”
<br/><br/>    “我自会去说。伴伴动手便是，但一定要谨慎，切莫打草惊蛇。”
<br/><br/>    “明白。”冯保正欲转身，又被朱翊镠叫住了。
<br/><br/>    “伴伴，先等等。”
<br/><br/>    “潞王爷，还有何吩咐？”
<br/><br/>    “你与梁世燊梁家没有什么拉扯吧？”
<br/><br/>    “梁家？没有。”冯保信誓旦旦。
<br/><br/>    “那就好，可我听说，你府上大管家徐爵收了梁世燊一些贿赂，你回去问一问，不然我怕溅他一身血啊。”
<br/><br/>    冯保一咬牙：“那个混蛋，经常背着我收人家礼，待老奴回去好好盘问盘问。潞王爷，您是要准备动梁家吗？”
<br/><br/>    朱翊镠道：“梁家做了坏事，居然还不认错，胆敢告到我娘亲这儿来，我看他们是不想好了。”
<br/><br/>    “不过潞王爷，老奴可得好心提醒您一句：对付梁家，您说句话就成，不必亲自出面，毕竟您的身份是潞王啊！”
<br/><br/>    朱翊镠点点头，冯保话里的意思与李太后如出一辙。这两个肯定都是真关心他，都考虑到了潞王尴尬的身份。
<br/><br/>    潞王，潞王……
<br/><br/>    朱翊镠忽然道：“伴伴，你身为大内总管，向你打听一个人。”
<br/><br/>    “谁？”
<br/><br/>    “郑妙谨。”
<br/><br/>    ……
<br/><br/>    求。        <br/><br/>