
陶七妮双手接过圣旨，折好了放在草编的包里，“咱们走吧！等途中休息时在挨个来认认。”<br/><br/>
郑老伯看着双手接过圣旨的她，很违和，黑眸轻轻闪了闪，敢把投靠义军挂在嘴边，这个应该不是对圣旨的敬畏吧！<br/><br/>
“爹，把草鞋能分的都分给他们。”陶七妮目光转向陶十五道。<br/><br/>
“好嘞！”陶十五从独轮车上，拿出来这一路编的草鞋递给他们。<br/><br/>
“二楞，将木刀也给他们。”陶七妮看着何二楞说道，“先以户为单位，路上在现做现配备。”<br/><br/>
“是！”何二楞将做好的一部分木刀分给他们。<br/><br/>
&amp;*&amp;<br/><br/>
一行人就这么拖家带口，挑着箩筐上路了。<br/><br/>
走了一上午，中午烈日当空，大家停下来坐在枯树下休息。<br/><br/>
陶七妮带着老弱残兵能走的快才怪呢！手搭在额头看着瓦蓝瓦蓝的天空。<br/><br/>
“你在看什么？”姚长生走过来看着她问道，抬眼看着湛蓝湛蓝的天空。<br/><br/>
“以咱们行进的天数上来算，已经立秋了。”陶七妮看着他忽然说道。<br/><br/>
“什么意思？”姚长生不明白地看着她说道，“这立秋不意味着天气立马转凉，不是还有秋老虎吗？”以手代扇，扇着风，指着自己的额头道，“看看这汗。”<br/><br/>
“看看地图，以咱们的行进速度，你认为在天冷之前，咱们能赶到有人烟的地方。”陶七妮看着他没好气地说道，“入秋以后，这早晚温差加大，晚上冻着了，可没有药治疗风寒。”<br/><br/>
“我认识驱寒的草药，简单的治疗风寒我也会。”姚长生看着她积极地说道。<br/><br/>
“那太好了。”陶七妮闻言脸上绽放出灿烂的笑容。<br/><br/>
“有个难题？”姚长生看着她犹豫了一下说道，不忍在这个时候给她泼冷水。<br/><br/>
“什么难题？”陶七妮挑眉看着他说道。<br/><br/>
“就是以现在这荒凉的情况，恐怕找不到草药。”姚长生看着她实话实说道。<br/><br/>
“那么说来说去，起码得到了有草木的地方，不在旱区，也就是得离开这里才行。”陶七妮拧着眉头，神色凝重地说道。<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，“以地图来看，路程不近，前途艰难。”抿了下唇看着她说道，“必须加快脚程。”<br/><br/>
“可是走不快啊！”陶七妮心里十分清楚，“现实情况束缚着呢！”本来饿的一阵风就能吹倒了，现在在急行军，不饿死也得累死了。<br/><br/>
“还有一个情况那些蝗虫飞到哪儿去了？向北还好些，向南的话又要遭灾了。”姚长生狠下心来道，“对咱们来说也算坏消息。”<br/><br/>
“嗯！”陶七妮看着他深吸一口气道，“这个不能一下子把速度提上来，得循序渐进，不然累倒了就得不偿失了。”<br/><br/>
姚长生动了动嘴也知道她说的是事实，将话咽了回去。<br/><br/>
“休息一会儿，咱的抓紧时间赶到有水的地方。”陶七妮手放在唇边，尖细的哨声响起，划过空气，直冲云霄。<br/><br/>
眨眼间一个黑点由远及近，越来越近，待众人看清来者是谁，给吓了一跳。<br/><br/>
<br/><br/>
“别怕，别怕。”陶十五赶紧安抚众人道，“这是俺家妮儿养的。”<br/><br/>
啾啾落在陶七妮所站的枯树下的树枝上，鹰隼般的犀利的双眸来回的看着。<br/><br/>
感觉被它给盯上，汗毛直立脖颈，渗人！<br/><br/>
陶六一赶紧的屁颠、屁颠儿的抱起瓦罐，拿着粗陶碗倒了些水。<br/><br/>
“妮儿，赶紧喂它喝水，肯定又渴又累。”陶六一将粗陶碗递给了陶七妮催促道，“快点儿。”<br/><br/>
陶七妮哭笑不得地看着他，接过了碗，手指放在水里，边走边注入了些水，走到啾啾面前举了起来，“傻鸟喝吧！找一下猎物，你吃过的，要最近的。”<br/><br/>
小啾啾低着头鹰钩嘴叨着水，看着非常的惬意，丝毫的不怕生。<br/><br/>
在场人尽管心里害怕，可还是忍不住近距离的看看秃鹫，这眼神都偷偷的瞥向树枝上的秃鹫。<br/><br/>
蹭……的一下，啾啾猛然间抬头，鹰隼般锐利的眼神看向众人。<br/><br/>
众人刷的一下，齐齐把头给低了下去，那眼神好吓人，仿佛魂要被吸走似的。<br/><br/>
非常的有画面感，陶七妮莞尔一笑，看着啾啾啾啾的喝完了水，扑棱着翅膀飞走了。<br/><br/>
众人才齐齐地松口气，尤其近距离的看展开翅膀的秃鹫简直比人还要大，它那锋利带钩子的鹰爪，能把人给抓走了。<br/><br/>
大约一刻钟后，啾啾去而复返，这么快就找到了。<br/><br/>
陶七妮仔细想了想，这里野草丛生的，肯定有野物出没。<br/><br/>
对小啾啾来说只用了一刻钟，可陶七妮他们却走上了大半天。<br/><br/>
这脚程哪有小啾啾飞的快啊！<br/><br/>
陶七妮看着眼前一望无际的灌木丛，眼底冒着绿光，兴奋的很。<br/><br/>
“这里看着太荒凉了，没有生气，会有野味儿？”姚长生感觉不太靠谱地说道。<br/><br/>
“这草丛可是野味儿最好的藏身之所。”陶七妮贼兮兮笑道，“忘了河道里的芦苇荡了，咱可是指着它过来的。”<br/><br/>
众人闻言不由得心里有些激动和兴奋，好久没有吃过肉了，虽然蚂蚱也算得上肉，可这磨成了粉，感觉失了味道了。<br/><br/>
“看来咱们的运气不错！”陶七妮澄亮清透的双眸看着他们语气温和地说道。<br/><br/>
语调不高，四平八稳的，却奇迹的安抚他们的心，没有来的就信服了。<br/><br/>
陶七妮先砍出一大片空地，“走吧！咱们进去看看。”看着他们又道，“其他人原地休息，烧水。”<br/><br/>
陶七妮拎着刀，与陶六一和韩金虎、郑通他们八个人披荆斩棘，硬生生的开出一条路。<br/><br/>
结果是令人欣喜的，这双手一个个都提溜着野鸭子和野鸡、野兔回来。<br/><br/>
相比野味儿，韩金虎他们震惊的是师父陶七妮那飞石功夫，真是石无虚发，招招命中。<br/><br/>
陶七妮将野味处理了一下，挨家挨户的分了，基本上一家能分上一只。<br/><br/>
大家放下箩筐，各自捡柴火，用随身带着的水，埋锅造饭。<br/><br/>
别看是箩筐，那是麻雀虽小、五脏俱全，生存的家伙事都有。<br/><br/>
“妮儿，咱们咋吃，烤得话，还不够塞牙缝的。”沈氏靠近自家闺女小声地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65229497"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;上路（三更）">加入书签</a>
</div>
