    
<br/><br/>    “那您太厉害了。”
<br/><br/>    曼殊反应过来，她当然知道那个时候的一百万值钱。
<br/><br/>    也难怪祝老在赌石界这么多年一直鲜少有人超越，就凭他赚的第一桶金，就把百分之九十九的人比了下去。
<br/><br/>    “是吧？我这么厉害，你要不要拜我为师？”
<br/><br/>    “拜您为师？”曼殊指了指自己，“您确定吗？”
<br/><br/>    前世的祝老，可是再也没收过其他的徒弟。
<br/><br/>    他唯一承认的关门弟子就是严湛。
<br/><br/>    曼殊下意识去看严湛，她要是把这扇门打开了，抢掉他关门弟子的身份，他不会暴怒吧？
<br/><br/>    “你看他做什么？他又管不着老夫收不收徒弟。”
<br/><br/>    祝老有些不满曼殊的反应。
<br/><br/>    她听说自己要收她为徒，不欣喜若狂就算了，怎么还跟个小媳妇似的去看严湛？
<br/><br/>    难道她拜不拜师，还要征求严湛的意见吗？
<br/><br/>    “严三爷不是您的关门弟子吗？”
<br/><br/>    曼殊一句话脱口而出。
<br/><br/>    说完她就后悔了，下意识去看严湛。
<br/><br/>    严湛眸光微动，果然，她是认识自己的。
<br/><br/>    按理说，不应该认识才对。
<br/><br/>    她却连他是祝老对外的关门弟子这件事都知道。
<br/><br/>    这个曼殊身上的谜团越来越多了。
<br/><br/>    “他不是，他就是个挡箭牌。”祝老过河拆桥的速度比谁都快。
<br/><br/>    对着严湛一脸嫌弃。
<br/><br/>    曼殊：“？？？”收个徒弟您都还要用个挡箭牌，至于吗？
<br/><br/>    不过，转念一想。
<br/><br/>    祝老在这个圈子里地位超凡。
<br/><br/>    肯定有很多人通过各种各样的关系，想要求到他面前。
<br/><br/>    如果能得一个徒弟的名分，在赌石这一行就会有很多人为他大开方便之门。
<br/><br/>    还真是，需要一个挡箭牌呢。
<br/><br/>    不过，她很好奇地是，严湛怎么会心甘情愿去当这个挡箭牌。
<br/><br/>    他可不是一个能被人随便利用的人。
<br/><br/>    “好了，不用纠结他，反正只要你愿意当我的徒弟，我今儿就把他逐出师门。”
<br/><br/>    反正也从来没进过师门，就说破例再收了个小徒弟呗。
<br/><br/>    “您为什么要选我呢？”
<br/><br/>    曼殊其实有点被天上掉的馅儿饼砸中，晕乎乎的感觉。
<br/><br/>    “因为你可塑性强，且运气好，你不是凭直觉就能开出冰种翡翠吗？”
<br/><br/>    虽然比老夫当年差了那么一点点，却比大多数人都厉害。
<br/><br/>    毕竟，在赌石这一行，眼光和经验都可以通过努力补足。
<br/><br/>    但运气，是任何人都没办法通过其他途径获得的。
<br/><br/>    就像阿湛。
<br/><br/>    他也算是从小就运气好的。
<br/><br/>    同一个场口的毛料，他解出的翡翠都比别人的价值高。
<br/><br/>    可塑性什么的，曼殊觉得站不住脚。
<br/><br/>    她弱弱地问了一句：“您是不是就看中了我运气好？”
<br/><br/>    挑三块毛料，三块都赌涨赚钱了。
<br/><br/>    这样的运气，不去买彩票都觉得可惜。
<br/><br/>    但只有她自己知道，那不是靠的运气。
<br/><br/>    “怎么会呢？我是那种人吗？”
<br/><br/>    祝狂生面上镇定，心里说：我其实更看中你那块红翡，可惜你卖给阿湛了。
<br/><br/>    “可我现在还在读书。”
<br/><br/>    曼殊说出了自己的顾虑。
<br/><br/>    能有祝老做后盾，自然好。
<br/><br/>    以后她回严家，还有人会瞧不起她在乡下长大吗？
<br/><br/>    人家只会说，到底是真千金，即便是在乡下长大，也能在泥里开出花来。
<br/><br/>    不然怎么会被祝老看中，还收为徒弟呢？<br/><br/>