    
<br/><br/>    姜心语也没有午睡的心情了，心里都是魏开云。
<br/><br/>    开支拿到钱都没有让姜心语的心情好点。
<br/><br/>    这天下午两位厂长带着秘书出去开会了。姜心语这才觉得轻松了很多。
<br/><br/>    虽然她不是想要怎么样样，但是有领导在，就是不能放松。
<br/><br/>    突然电话响了，“你好，姜心语。”
<br/><br/>    “姜主任，你过来一下，这边收到了一封匿名信。”
<br/><br/>    姜心语皱了一下眉头。工会那边的事自己是不想插手的，自己的法则就是在自己的一亩三分地上老实待着。谁都不喜欢手太长的人。
<br/><br/>    “嗯，我马上过去。”
<br/><br/>    卢主任直接请姜心语进了自己的办公室。“姜主任，这是举报信，你看下。这影响可是非常的不好。”
<br/><br/>    姜心语接过来一目十行的看了一遍“能够查出来这是谁的手笔吗？”
<br/><br/>    卢长春点了下头“知道她虽然是匿名的信，但是笔迹可以确定。姜主任你看这事？”
<br/><br/>    “卢主任，这事既然已经到了你这里，就由工会调查吧，需要保卫科这边会全力配合。”
<br/><br/>    “嗯，这件事影响非常的恶劣，姜秘书的意思？”
<br/><br/>    “卢主任，我觉得应该严肃处理。不能让这种风气影响怎么弄纺织厂的名誉。”
<br/><br/>    “我也是这个意思。有什么需要姜主任的，我给你打电话。”
<br/><br/>    姜心语点头，离开了卢主任的办公室。
<br/><br/>    心里想着这件事，直嘬牙花子，这件事孔梦洁做的并不漂亮，她是可能把她的顶头上司弄下去。可是她想要升职的可能性也不大了。
<br/><br/>    哪位领导也不希望自己身边留着一条会咬人的蛇。
<br/><br/>    算了，就让她折腾吧，自己没准还能见证一代女富豪的成长之路呢。
<br/><br/>    不能说孔梦洁这件事办的不对，但是姜心语从心里不认同，不够光明正大的。
<br/><br/>    想到这里，她自嘲的笑了，光明正大？什么事？谁能够真的能够达到这个标准？
<br/><br/>    算了，算了，不想了。
<br/><br/>    门卫又打电话过来门外有人找。
<br/><br/>    这个时间谁会找自己？疑惑的出去。
<br/><br/>    “吕秘书？你怎么来了？”
<br/><br/>    “晚上一起吃饭？”
<br/><br/>    “行啊，都有谁啊？”
<br/><br/>    “就咱们两个。”
<br/><br/>    “明白了。我下班直接去饭店。”
<br/><br/>    “嗯，我去等你。”
<br/><br/>    姜心语还挺纳闷的，这吕北光找自己什么事？还是单独的，这就是说明了是个人的事。
<br/><br/>    下班后骑车去了饭店。丁士宏看到姜心语过来，领她进了包间。
<br/><br/>    “吕秘书，你找我什么事？”
<br/><br/>    “姜秘书，我有个请求。”
<br/><br/>    “吕秘书你说，只要我能办到的，绝对没有问题的。”
<br/><br/>    “就是上次你买紫檀的那个女同志，我想让你帮忙给她找个工作。”
<br/><br/>    “找工作？在纺织厂？”
<br/><br/>    “嗯。”
<br/><br/>    “吕秘书，你应该知道，我们纺织厂根本就不缺人，你要我怎么安排？”
<br/><br/>    “真的不行吗？”
<br/><br/>    姜心语点了点头“我也真的没有那个能力，工人都是可丁可卯的，一个萝卜一个坑，我要把谁请出去呢？”
<br/><br/>    吕北光叹了一口气“我知道你，也是我自己想的太简单了。”
<br/><br/>    “吕秘书？”
<br/><br/>    吕北光揉了揉脸“咳！那个女人就是我的小姨子，两个孩子是我的。你那是什么表情？她只是孩子的姨，不是亲妈。”
<br/><br/>    “哦！”
<br/><br/>    “那为什么孩子不跟着你这个亲爸，反而跟着姨生活？”
<br/><br/>    “呵呵，我以为你不会好奇呢？”
<br/><br/>    姜心语白了他一眼，自当然好奇了，只是没有到挖空心思想要知道的地步。
<br/><br/>    “我媳妇是因为她见到我跟着一个女人在一起，她动了胎气，孩子生下来她却死了。”
<br/><br/>    “吕秘书，你还是渣男啊？”
<br/><br/>    吕北光瞪了一眼姜心语“我跟那个女人根本没有什么，就是她总是纠缠我，我烦了，那次想要跟她说清楚的。你想到哪里去了？我是有媳妇的人，怎么会在外面有什么情况呢？
<br/><br/>    我媳妇临死的时候对我要求孩子要我小姨子养，我同意了。
<br/><br/>    现在她带着两个孩子生活也挺爱不容易了。都二十四了，还没有成家，以后怎么办？”
<br/><br/>    “吕秘书，我问下啊，你有没有感觉你小姨子喜欢你？”
<br/><br/>    “知道，但是我不喜欢她。”
<br/><br/>    “你的意思给她找个工作，让她有机会结婚，然后孩子给你？”
<br/><br/>    “对，就是这个意思。”
<br/><br/>    “可是她喜欢你，不会舍得离开结婚吧？”
<br/><br/>    “我这辈子就守着两个孩子过了。算了，跟你这小孩子说这些干什么？”
<br/><br/>    姜心语好想打人怎么办？都说这么多了，现在知道自己是小孩子了？
<br/><br/>    “吕秘书，我觉得你应该跟你小姨子谈谈，都说清楚了。让她自己决定，我觉得你要是实在不想跟她生活，你就不能告诉她你不准备再婚的事，那样会给她希望的。”
<br/><br/>    吕北光疑惑的看了一眼姜心语“是这样？”
<br/><br/>    姜心语翻了个白眼，这人的情商是负分。
<br/><br/>    “行，我今天晚上去找他，孩子们也大了要让他们上学了。”
<br/><br/>    “呵呵，你应该让她和孩子们知道，你不是去拆散他们的。”
<br/><br/>    吕北光点了点头，“你吃什么？”
<br/><br/>    “咱们如果不吃，丁主任会不会为难？”
<br/><br/>    吕北光摇头“不会的。”
<br/><br/>    “那我还是回家吧，吕秘书再见了。”
<br/><br/>    这是什么事？还以为他就是渣，但是看着他的表情，知道他是真的单蠢。
<br/><br/>    回家后犒劳自己，吃了一碗馄饨。
<br/><br/>    世间到了周五下午，会议结束后，钱军叫住了姜心语。
<br/><br/>    “姜主任，这两天你安排下，周一你要去省里汇报工作。”
<br/><br/>    姜心语点头“是。钱厂长，去哪个部门？”
<br/><br/>    “纺织管理局。”
<br/><br/>    “我自己吗？要汇报什么工作？”
<br/><br/>    “你和我一起。”
<br/><br/>    “明白了。”
<br/><br/>    又要出差，姜心语心里不太愿意，这虽然进去十月份了，但是还是非常的热的。再说了，要和魏开云错过了。
<br/><br/>    不过上面有命令，那就只有服从了，再说一个办公室主任有什么工作需要汇报的？自己也没有想要争当先进的想法。
<br/><br/>    回到家后，正美滋滋的吃着西瓜，突然听到了敲门声，赶忙的收起收起西瓜，开门看到外面的魏开云愣了一下。他说要过来，自己还以为得几天呢。<br/><br/>