    
<br/><br/>    “八郎啊，阿福喜欢这兔子，想跟它玩儿，你是想吃了兔子，还是想让它和阿福玩儿啊？”
<br/><br/>    一听这话，苏八郎瞬间就没了口水，极为坚定的道，“让它陪阿福玩儿！”
<br/><br/>    其他兄弟几个也都跟着点了头。
<br/><br/>    和吃兔子肉比起来，当然是阿福开心更重要！
<br/><br/>    苏老四挨个摸了摸他们的头，“等我回头跟你们奶说，咱们拿钱买肉吃！”
<br/><br/>    在这种事情上，苏老四从来不会说大话哄他们。
<br/><br/>    因此，兄弟几个听到这话之后，都高兴了起来。
<br/><br/>    说来也是巧了，到了中午，苏老太太等人回来的时候，就带了猪肉回来。
<br/><br/>    苏老太太满脸的喜气，“事情办成了，大郎明天就能去读书了，咱们家也要有个读书人了！买了猪肉咱们一起吃，也算是庆贺一下！”
<br/><br/>    听到这话，大人都跟着笑，小孩子们则是直接欢呼了起来。
<br/><br/>    家里是不是出了个读书人，他们并不在意，但是他们能吃上肉了！
<br/><br/>    许娣来上前来接过了肉，一边往厨房走一边挽袖子，打定了主意要好好的露一手。
<br/><br/>    李兰芝和另外两个妯娌，也跟着进了厨房，一起去帮忙。
<br/><br/>    苏老太太则是走到了竹塌边上，想抱抱苏念福。
<br/><br/>    一上午没见苏念福，她可想坏了！
<br/><br/>    刚坐到竹塌边，苏老太太就发现了不对。
<br/><br/>    “这兔子哪儿来的？”
<br/><br/>    苏老四闻言，立即走了过来，把上午的事情讲了一遍。
<br/><br/>    苏老头也走了过来，听到苏老四这一番话，也打量起那野兔来。
<br/><br/>    除了长得格外胖之外，这兔子好像也没什么不对的地方。
<br/><br/>    苏老太太也认认真真的看了看兔子，最后点了点头，“既然阿福喜欢，它又听话，那就留着陪阿福玩儿，要是不听话，那就杀了吃肉，这一身毛，还能给咱们阿福做个小衣服。”
<br/><br/>    苏念福的小手一直在兔子的身上揉着，明显的感受到，苏老太太说完这番话之后，兔子的身子都跟着僵了一下。
<br/><br/>    再次为兔子默哀了一下，苏念福就冲着苏老太太露出了一个灿烂的笑容。
<br/><br/>    苏老太太看到苏念福的笑，也跟着笑了起来。
<br/><br/>    “奶奶的阿福呦！一上午没见奶奶，想奶奶没有？”
<br/><br/>    说着，苏老太太就把苏念福给抱了起来。
<br/><br/>    苏念福刚被抱离了兔子，那兔子就一蹦一跳，到了苏老太太身边，紧紧地挨着苏念福的脚。
<br/><br/>    仿佛只有这样，才有安全感。
<br/><br/>    看到这兔子的动作，苏老太太也挑起了眉，来了几分兴趣。
<br/><br/>    “呦！这野兔子这么通人性呢！”
<br/><br/>    苏老四闻言连忙点头，“对啊，娘，这野兔子精着呢！”
<br/><br/>    苏老太太很是满意，“精点好，这样才不会不小心伤到咱们阿福。”
<br/><br/>    “对对对！娘说的对！”
<br/><br/>    苏老太太瞥了苏老四一眼，“得了得了，你也别在我眼前晃悠了，去忙你自己的吧。”
<br/><br/>    苏老四想说，他没什么可忙的。
<br/><br/>    但是话还没说出口，就对上了苏老太太嫌弃的眼神。
<br/><br/>    见此，苏老四到了嘴边的话都咽了回去，“那我去忙了！”<br/><br/>