    app2();<br/><br/>    “云瑶，既然用空间跳跃装置，也能传送，那你造传送阵，不是多此一举么？”凌雨薇则疑惑地问。
<br/><br/>    “并不是”，楚云瑶立刻摇头道：“空间跳跃装置，不管是在制造成本，稳定性，还是传送距离上，都弱于现有的星际传送阵。
<br/><br/>    在我看来，这两者虽然有一些共通点，但传送阵的技术更成熟，可以在短时间内大量传送，而且不会有什么风险。
<br/><br/>    空间跳跃装置，其实很容易被干扰，而且维护成本，使用方法都偏繁琐……”
<br/><br/>    “好了好了，技术上的问题，我们相信楚大科学家，薇薇你也真是，这是你能质疑的么？
<br/><br/>    说详细了，你也听不懂，像我就是百分百信任，从不多问，你这简直是自讨没趣！”叶帆摆了摆手。
<br/><br/>    “哼，舔狗”，凌雨薇嘀咕，翻了个白眼。
<br/><br/>    “什么乱七八糟的，你又哪学的词汇？”叶帆无语。
<br/><br/>    “最近地球上刚学的，很贴切”，凌雨薇得意道。
<br/><br/>    女人们忍俊不禁，纷纷笑了出来。
<br/><br/>    玩笑归玩笑，但准备回洪荒，自然还是要尽可能安顿好地球这边。
<br/><br/>    地球还是恶魔与人类的必争之地，搞不好自己家就会被霸占，还是要留人守着，随时能报信。
<br/><br/>    聂无月或许是对洪荒那边，叶帆有另外一双父母，多少觉得尴尬，所以并不打算一起走，自愿留下。
<br/><br/>    冯月盈和徐玲珊商量了下，打算留在地球上，陪着聂无月，照看地球这边的家。
<br/><br/>    两女相对而言，修炼资质比较一般，如今对圣境的实力，也已经比较满意，没太多野心。
<br/><br/>    其她女人们，要么是不舍得跟叶帆分开，要么就是想回洪荒，寻找更大的修炼机遇，倒是没什么兴趣一直留在地球上。
<br/><br/>    姬晚晴虽然不修炼，可也要当楚云瑶的助手，而且她对洪荒的叶晚晴，颇为感兴趣，想找机会见见。
<br/><br/>    一家人商量完后，叶帆跟聂无月和冯、徐二女暂时道别。
<br/><br/>    “叶帆，你在洪荒，后来就没见到他是么？”
<br/><br/>    私下里，聂无月拉着叶帆，问起了叶龙渊。
<br/><br/>    “他鸣鸿刀毁了，说是去闯别的道路，我也不清楚，后来他究竟怎么样了”。
<br/><br/>    “那你觉得……他会不会……”聂无月眼中有一丝忐忑。
<br/><br/>    “妈，你原来还会关心他的死活？”叶帆有些意外，笑道：“莫非想再续前缘？”
<br/><br/>    “胡说什么呢！”聂无月脸红了下，摇头道：“只是过了这么多年，我对他的恨，渐渐也淡了。
<br/><br/>    不管怎么说，他也是你的生父，也不希望他过得太凄惨罢了……”
<br/><br/>    叶帆心里嘀咕，莫非是因为洪荒叶煌图、姬素心夫妇的刺激，聂无月想找回自己的老相好，一起争儿子？
<br/><br/>    “妈……其实我当年就说过，我也不是什么小孩子，你们不管是老死不相往来，还是再续前缘，其实对我都没影响”，叶帆笑道。
<br/><br/>    聂无月摇摇头，“我和他是不可能的，早没了那感情了，只是……我想有朝一日，你若再见到叶龙渊，能帮就帮他一把”。
<br/><br/>    叶帆想了想，点头答应，“好”。
<br/><br/>    交待完所有事后，叶帆带着其她人一起，再次进入了空间跳跃装置。
<br/><br/>    久违的，众人仿佛经历了一场漫长的旅行，回到了神剑宗的实验室。
<br/><br/>    仔细算来，也确实已经数年时光。
<br/><br/>    当然，因为有无极乾坤阵的关系，外面的洪荒世界，并没过太久。
<br/><br/>    “这里就是洪荒吗？感觉好像和地球没什么区别嘛”，慕沐沐深呼吸一口气道。
<br/><br/>    “傻丫头，得出去看了才知道区别，你在实验室里当然都一样”，苏轻雪微笑道。
<br/><br/>    “妈妈，洪荒有很多好吃的吗？”
<br/><br/>    团团则是听念茹娇等说起，这里有不同的美食，所以早就很期待了。
<br/><br/>    “你这个小胖子，就知道吃”，苏轻雪在女儿肥嘟嘟的脸上亲了口。
<br/><br/>    叶帆笑着正要说什么，忽然察觉到，远处竟然有能量波动？
<br/><br/>    “奇怪，练武场那边，好像有人在战斗？这波动，不是一般的切磋？”
<br/><br/>    叶帆仔细一感知，才发现神剑宗里，出现了不少陌生的气息。
<br/><br/>    女人们也都提起精神，仔细探查一番。
<br/><br/>    “有人来神剑宗闹事？”萧馨儿眼神一亮，立刻激动了，“我去看看！”
<br/><br/>    一阵红旋风，萧馨儿就冲了出去。
<br/><br/>    叶帆无奈，这女人遇到打架的事情，可真是来劲。
<br/><br/>    神剑宗的后山练武场，广阔的大平台，此时已经站了数百人。
<br/><br/>    除了神剑宗的弟子、门人外，还有几十个外来者。
<br/><br/>    这些人说是人，但长得又和人类不同。
<br/><br/>    不论男女，都身材高挑纤长，肤色黑亮，尖尖的耳朵，五官精致。
<br/><br/>    他们的发色，有的纯黑，有的银白，穿着黑色、紫色等深色的皮甲。
<br/><br/>    “好像是恶魔？”
<br/><br/>    女人们立刻发现，这些陌生人散发的气息，正是恶魔之力。
<br/><br/>    “恶魔来我们神剑宗捣乱？”
<br/><br/>    “捣乱的话，不会在练武场上一对一吧”。
<br/><br/>    此时，一名手持黑色精美长剑的男性，正与叶帆的弟子司马如风大战。
<br/><br/>    两人都是天帝实力，拼的就是战斗水平。
<br/><br/>    司马如风挥舞着两把大剑，足足是对方那把剑的数倍大小。
<br/><br/>    可是，看似气势如虹的剑招，挥洒下去，却是并不能捕捉到对方的灵动身姿。
<br/><br/>    对方恶魔剑客一个迅猛地疾步靠近，一挑剑，瞬间在司马如风的手腕上挑出了一个血窟窿！
<br/><br/>    “啊！”
<br/><br/>    司马如风惨叫一声，松开一把剑，倒退几步。
<br/><br/>    “承让”，恶魔剑客优雅地一鞠躬，但语气和眼神都充满不屑。
<br/><br/>    “如风！你没事吧？”
<br/><br/>    姚若筠等几个弟子跑过去，赶紧拿出药物给他治疗。
<br/><br/>    “这里什么情况？”
<br/><br/>    萧馨儿这时赶到现场，叶帆等人也随之落下。
<br/><br/>    见到叶帆等人归来，在场的神剑宗门人、弟子，全都激动地行礼跪拜。
<br/><br/>    “恭迎掌门！”
<br/><br/>    “恭迎剑神阁下！”
<br/><br/>    对方一群恶魔，则都露出玩味之色，颇感兴趣地看着叶帆等人。
<br/><br/>    “老师！”花小落眼眶红红的，“如风师弟手筋被挑断了。”
<br/><br/>    “没事的，很快就能恢复的”，司马如风则是汗颜地低头，“给师尊丢人了”。
<br/><br/>    “剑神阁下，您回来了可真及时啊，再不回来，我们可就要想办法紧急联系您了”，杯莫停和药为先这时走过来，摇头叹息道。
<br/><br/>    叶帆看了看那群恶魔，“他们是什么人？”<br/><br/>