
“哦？”经理来了兴趣：“是你谱的曲子？你开个价。”<br/><br/>
“20万。”小夕说道。<br/><br/>
经理明显愣了，看着小夕的目光带着审视：“小姑娘，玩笑和不好玩儿，相谈生意，找你家大人来吧。”<br/><br/>
“这件事只能我做主，除了我，也没人会弹奏这曲子，你不懂，你喊真正懂谱子的人来吧。”小夕自信又笃定。<br/><br/>
经理有些迟疑，想把这狮子大开口的小姑娘赶出去吧，又怕她不是虚张声势。<br/><br/>
在这个平均工资不过3000的时代，你开口就是20万？<br/><br/>
太高了，做不了主。<br/><br/>
这时钟离瑾已经到了，打开门安静坐在角落里，他相信小夕可以自己搞定。<br/><br/>
门又吱呀一声响了，经理眼睛一亮：“老板，您来的正好，这个小姑娘想卖手里的谱子，就是价格有些高，您看看……”<br/><br/>
来的是个中年人，西装革履，看起来和蔼又绅士。<br/><br/>
“是么？那你弹奏我听听。”<br/><br/>
小夕也不怯场，将那静心曲又弹奏了一遍，中年男子的眼睛越来越亮，看着小夕的目光也带着打量。<br/><br/>
“很久不弹了吧，手有点儿生。”老板笑道，没拒绝，显然是对曲子很满意。<br/><br/>
他在这曲子里感受到了宁静，多日来的压力仿佛散尽。<br/><br/>
静心曲，果然，名副其实。<br/><br/>
小夕：……<br/><br/>
专业人做专业的事儿，岂止是好久没弹了，原主弹钢琴，这是第一次啊。<br/><br/>
“我能保证这个曲子是独一无二的。”小夕说道。<br/><br/>
老板点点头：“你再弹奏一遍。我听听。”<br/><br/>
小夕坐好，又弹奏了一遍。<br/><br/>
老板暗中点头，他感觉的不错，这首曲子，就是有凝神静气的效果。<br/><br/>
“曲子哪里来的，会不会涉及版权纠纷？”老板问道。<br/><br/>
“不会，绝对不会，我保证。”<br/><br/>
老板点点头，这种程度的曲子，如果真的是早就出现，在专业的领域肯定早就出名了。<br/><br/>
“行，你的曲子我要了一口价，50万。”老板说道。<br/><br/>
竟然还抬高了价格，一边儿的经理感觉自己老板脑子有点儿瓦特。<br/><br/>
小夕也有些疑惑。<br/><br/>
那老板笑了笑：“我买你的曲子，你不能管我以后曲子的用途，而且，我买你以后曲子的优先购买权，怎么样？”<br/><br/>
小夕想了想，点了点头。<br/><br/>
她可以选了静心曲，一则是舒缓的音乐更适合这家西餐厅，二则，这首曲子有平心静气，舒缓心灵的功效，你真想着拿他做坏事，其实也不容易。<br/><br/>
这曲子，是小夕只是小夕的时候，苍云派的入门曲。<br/><br/>
至于这老板是想拿着曲子干嘛，是盈利还是填词还是卖给什么圈，那就不是小夕要管的事情了，买定离手。<br/><br/>
“你有银行卡么？”老板问道。<br/><br/>
小夕囧了一下，没有。<br/><br/>
然后一转眼，就看到角落里的钟离瑾，她招了招手：“阿瑾，过来。”<br/><br/>
钟离瑾走过来，看起来动作缓慢，但是脚步却是很快：“怎么了？”<br/><br/>
“银行卡带了么？借用一下。”小夕眼睛亮晶晶的，50万啊，原主上大学的钱都够了。<br/><br/>
老板看看小夕，又看看个子虽然很高，但是明显更稚嫩的钟离瑾，打趣的询问道：“小姑娘，这个是？”<br/><br/>
“我同学。”小夕回答。<br/><br/>
老板瞬间板了脸：“不行，必须用你自己的银行卡。我可以等，您有身份证么，自己去办理一张。”<br/><br/>
钟离瑾笑笑，揉了揉小夕的头：“去吧，你去办理，我在这里帮老板把曲子默下来。”<br/><br/>
你也知道这个曲子？<br/><br/>
小夕一脸疑惑，看了看老板，又看了看阿瑾，大脑飞速的转动着，她知道老板是一番好心，他们太过年轻，无论爱恨，似乎都是一瞬间的事情。<br/><br/>
看小夕走了，钟离瑾看着老板，笑了笑：“大伯。”<br/><br/>
“怎么回事儿？小小年纪。英雄救美？”老板严肃：“要是让我知道，你做了什么欺负小姑娘的事情……”<br/><br/>
“大伯，你想哪里去了，曲子是她的，她也确实需要钱，我也是才知道她到你这里来的，巧合，一切都是巧合。”钟离瑾求饶：“说别的都还早，只能说，在她心里，我更值得相信。”<br/><br/>
“那你为什么不直接帮助她？”<br/><br/>
钟离瑾笑了，一双桃花眼里似乎装满了星辰大海。<br/><br/>
“她不需要，她是翱翔的雄鹰，我只需要跟紧她的脚步。你看，就是我不在，你不是准备买下这首曲子？她可以，我只需要跟着她，查缺补漏就行了。”<br/><br/>
查缺补漏，这词儿用的。<br/><br/>
老板点点头，没那些花花事儿就行，然后为了正式，还拟了合同，等小姑娘回来，直接签了。<br/><br/>
拿到这笔钱，小夕便放了心，带着钟离瑾，准备买买买。<br/><br/>
先买了件过冬必备羽绒服，又买了两件上衣，鞋子也买了两双，一双运动鞋，一双靴子。<br/><br/>
最后收获颇丰，钟离瑾大包小包的拿了一堆。<br/><br/>
小夕又买了两杯果汁，看着拿了这么多东西，表面还依然云淡风轻的钟离瑾笑。<br/><br/>
钟离瑾也忍俊不禁，眼里盛满了星光。<br/><br/>
两人稚嫩的脸庞，明明没有很亲密，但是那氛围，就是谁也无法接近。<br/><br/>
“小夕？”这时有人开口，一身休闲装，保养的很好，哪怕年纪大了，依然看起来很帅气，身材也没有走形。<br/><br/>
男子身旁还跟着个和小夕差不多大的小姑娘，一双大大的眼睛，好奇的打量着小夕和钟离瑾。<br/><br/>
顾唐看看小夕，又看看钟离瑾，脸色越来越青，这时，他身后走过来一个披肩卷发高跟鞋的女子，她看了看小夕：“呀，这不是小夕么？交了小男朋友了？”<br/><br/>
钟离瑾将小夕挡在身后，看到这个动作，顾唐的脸更青了。<br/><br/>
“顾夕，你就学了这些么？小小年纪你不学好，你出来鬼混，你妈就是这么管教你的？”<br/><br/>
钟离瑾一下子就明白了眼前的人是谁：“我想，您误会了。”<br/><br/>
“这都亲眼所见了，还能误会什么？”女子尖利的声音传来，带着一丝调侃。<br/><br/>
“亲眼所见？你亲眼所见什么了？是亲眼所见好朋友爬了自己老公的床，还是亲眼所见小三带着的私生女，只比原配的孩子小六个月？”<br/><br/>
小夕长长的刘海下，乖巧的外表下，一双眼睛，闪着精光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68894446"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;买曲子换钱">加入书签</a>
</div>
