    
<br/><br/>    顾时蓝收回视线，旁若无人的进了电梯。
<br/><br/>    然而，身旁的男人，并没有走出电梯。
<br/><br/>    程微然很识趣的开口：“时蓝，我刚想起来还有代言的事情要和释总谈谈，你先下楼等我。”
<br/><br/>    直到电梯门合上，电梯内的男人也没有走出去。
<br/><br/>    电梯内，只有慕靳晟和顾时蓝两个人。
<br/><br/>    时间仿佛在这一刻停止，安静异常。
<br/><br/>    直到电梯抵达一层，电梯门打开，顾时蓝迈出步子准备离开时，手腕被牢牢的抓住。
<br/><br/>    她脚步一顿，下意识的甩了一下，却丝毫挣脱不开他的束缚。
<br/><br/>    清冷的声音缓缓响起：“想要拿下游戏代言？”
<br/><br/>    顾时蓝皱着眉，“和你有关系吗？”
<br/><br/>    慕靳晟眸子加深，磁性的声音带着一丝哑，“求我，我可以直接将代言送给你。”
<br/><br/>    只要她肯开口服软，他能给她想要的一切。
<br/><br/>    只要她想要的，他都给。
<br/><br/>    闻言，顾时蓝冷笑出声，“慕总，你是想拿这个当诱饵，对我潜规则？”
<br/><br/>    潜规则……
<br/><br/>    听到这个词语，慕靳晟的脸色倏地冷了下来。
<br/><br/>    他握着她手腕的手紧了几分，“如果你这么想，也没什么问题，只要你肯低头，我什么都给你。”
<br/><br/>    顾时蓝只觉得心口被一只无形的大手紧抓着，为了让她回头，他竟然说出这种话！
<br/><br/>    趁着他不注意，她一把甩开他，“抱歉，虽然这招可行，但对于玩腻了的人，我实在是不想委屈了自己。”
<br/><br/>    “顾时蓝！”
<br/><br/>    慕靳晟死死的盯着她，似要在她脸上看出什么，可是那张极好看的脸蛋，此时除了冷意疏离，再无其他。
<br/><br/>    他一直都知道，她心性冷淡，可是在他面前，她从未表现的这么狠绝。
<br/><br/>    此时，她看他的眼神，就像是在看一个陌生人。
<br/><br/>    就像是他对她，真的毫无感情了一般。
<br/><br/>    也许，从一开始她就对他没有感情，所以她才会收得这么干净利落。
<br/><br/>    想到这里，心里蓦地一痛，像是被刀搅一般。
<br/><br/>    顾时蓝不敢再多看他一眼，大步走出电梯。
<br/><br/>    电梯门即将合上，她停了下来，回头看向他，“慕靳晟，别在我身上费心思了。”
<br/><br/>    话音落，电梯门合上。
<br/><br/>    将两个人瞬间隔开，只是一扇门，仿佛永远碰不着的距离。
<br/><br/>    慕靳晟紧紧的抿着唇，深邃的眸子一片昏暗，紧紧的盯着紧闭着的电梯门。
<br/><br/>    他烦躁的撸了一把头发，他一次次试探，她一次次回以冷漠。
<br/><br/>    是当真不把他当人吗！
<br/><br/>    -
<br/><br/>    回去的路上。
<br/><br/>    顾时蓝浑身蒙上一层阴霾，坐在旁边的程微然，想说什么，可一句话也说不出。
<br/><br/>    半响，程微然终于开口：“时蓝，你说分开对慕靳晟好，是什么意思？”
<br/><br/>    顾时蓝的视线望着车外划过的高楼大厦，声音很轻，“你觉得《盛世之巅》里我饰演的那个人物，在现实生活中会如何？”
<br/><br/>    程微然不明白她为什么突然提起这个，还是认真的回复：“那样的军人，似乎感情对她来说是多余的，她自己一个人……”
<br/><br/>    说到这里，程微然觉得不对劲，“时蓝，你干嘛要拿自己和她作比较？”<br/><br/>