    凌晨曦心情好了，脸上也有笑容了。
<br/><br/>    其他三人，也都放松了很多。
<br/><br/>    毕竟，凌大小姐不高兴，身边的人也不会太好过的，这种情绪会被影响的。
<br/><br/>    这会儿高兴了，吃吃喝喝的就没有刚才那么拘谨了，苏又灵也有了精力来撩小哥哥，而梅果于敏聊上了八卦。
<br/><br/>    “听说我们学校，有老师被举报了，说是骚扰女学生，我们是不太清楚是哪个，但是要是真有这样的人，那真是垃圾，希望学校严惩，这种人就该下地狱。”
<br/><br/>    “对啊，怎么会有这么恶心的人？不说我们学校，之前有些别的地方的人爆出来的，老师被开除了，但是有的学校还的想要大事化小，这简直就是无耻。”
<br/><br/>    凌晨曦皱眉，对于这种事情，她同样也是义愤填膺。
<br/><br/>    可是这种事情，学校如果没有真正重视处理，学生的举报如何，都是没有太大作用的。
<br/><br/>    之前那位已经都曝光在网上，得到了很多人的支持的女学生，可是学校还在施加压力，让她撤掉热度，那样的做法，太让人寒心，不帮助学生，对这事儿还不重视处理，跟犯罪人有什么区别？
<br/><br/>    包庇犯罪，也同样可怕。
<br/><br/>    话题太过沉重，苏又灵趁着那小帅哥去忙的时候，说道：“我刚才跟他要了微信。他加我了呢。你们说，他朋友圈里，有多少像我这样搭讪的女孩子啊？他这么来而不拒的，是不是其实他很花心啊？”
<br/><br/>    凌晨曦直接说：“他要是不加你，你会遗憾。可是他要是加你了，你还担心他花心。那他到底应该怎么回应你？”
<br/><br/>    “我也不知道啊！就是觉得，他这么帅，肯定有很多女孩子追的吧？”
<br/><br/>    “是不是你自己接触下就了解了啊！你这还没开始呢，就胡思乱想，那你趁早别聊了。”
<br/><br/>    “不不不，我聊，当然还是得了解一下了。”
<br/><br/>    凌晨曦嗤笑了下，看着旁人关于感情问题的时候，她作为旁观者可是真的很清楚的。
<br/><br/>    但是自己的感情问题上，她自己其实又何尝不是跟苏又灵这样，害怕这个害怕那个，瞻前顾后，胡思乱想呢？
<br/><br/>    不得不说当局者迷，旁观者清，是客观存在的事实了。
<br/><br/>    吃完火锅，她们又去了KTV，点了一堆零食和饮料，尽情歌唱，把不高兴的情绪都吼出来，这才痛快。
<br/><br/>    凌晨曦正在吼起来的时候，手机亮了下。
<br/><br/>    她其实眼神时不时的都会落在手机上，这会儿手机一亮，她赶紧的放下话筒，去看手机。
<br/><br/>    而这正是邵慕辰回复的信息了。
<br/><br/>    她心口一跳，开了手机。
<br/><br/>    对话框里，她之前发的信息，是一个问题。
<br/><br/>    晨曦：慕辰哥哥，最近你忙吗？
<br/><br/>    邵：还可以。跟平时一样。
<br/><br/>    凌晨曦看到这个回复，心里还是沉了沉。
<br/><br/>    她有些失望，她问他忙不忙，自然不是问真的忙不忙，而是想要从他的回答中，探寻一下，他是否还记得自己的生日，或者是他是否能够有时间回来参加她的生日d果然，邵慕辰这个平常的回答，就太正常了，正常到他肯定是不会回来了。
<br/><br/>    这周六她的生日宴会，实际上，她的生日是在周五这天，不过家里人安排在了周六，也比较好办。
<br/><br/>    周五晚上，父母会陪着她单独过，可是邵慕辰提都没有提。
<br/><br/>    她这才回复：慕辰哥哥，注意身体，最近听说你那边流感很多，不要被传染了。
<br/><br/>    邵：好的，我会注意。你也是。
<br/><br/>    凌晨曦嘟嘟嘴，小姑娘的样子，低声哼了下。
<br/><br/>    晨曦：那你忙吧，我在跟同学在外面唱歌。
<br/><br/>    邵：这么晚了，还是早点回学校吧。
<br/><br/>    晨曦：好，一会儿就回去。
<br/><br/>    邵：九点半之前回去，我跟你视频查岗。
<br/><br/>    晨曦：惊恐~好吧，我们现在就走。
<br/><br/>    邵：乖~
<br/><br/>    就这么一个字，凌晨曦都心里有点甜蜜的感觉。
<br/><br/>    她赶紧的起身，打断了她们吼的正欢的样子，“走走走了，赶紧回学校，不然宿舍要关门了。”
<br/><br/>    “啊？还早吧？再唱半小时都来得及。而且时间还没到，现在就走浪费钱啊。”
<br/><br/>    凌大小姐大方一笑，“本小姐不缺那点钱，走啦！要是一会儿不回宿舍，慕辰哥哥要查岗的啊！”
<br/><br/>    她这么一说，三人自然没有什么可反驳的了。
<br/><br/>    对凌晨曦来说，谁都没有慕辰哥哥重要，他说的话，凌晨曦自然要执行了。
<br/><br/>    绝对没有任何商量余地的。
<br/><br/>    她们四人赶紧的打车回学校，刚到宿舍没多久，邵慕辰的视频就来了。
<br/><br/>    凌晨曦一点开，她笑容灿烂的，声音都嗲了一点。
<br/><br/>    “慕辰哥哥，我回来宿舍了。给你看看，”
<br/><br/>    她拿着手机晃了一下宿舍，邵慕辰在那边看她乖巧的样子，不禁也勾了勾唇。
<br/><br/>    “晨曦很乖。时间不早了，早点休息吧。”
<br/><br/>    “啊？好吧。”
<br/><br/>    “那慕辰哥哥，我挂了。”
<br/><br/>    她虽然这么说着，但是还磨蹭着没有挂断视频。
<br/><br/>    邵慕辰没说什么，只是笑着看着她，有点磨蹭的小模样。
<br/><br/>    凌晨曦眼睛迅速的转动，似乎在想着有没有什么特别重要的话题，能够延长这段对话。
<br/><br/>    “啊……对了，慕辰哥哥……”
<br/><br/>    终于在挂断之前，凌晨曦还是想起了一个事儿。
<br/><br/>    “慕辰哥哥，你一定要注意身体，流感很严重的……”
<br/><br/>    还是说身体问题，担心他的样子，很是认真。
<br/><br/>    邵慕辰应声，“嗯，我一定注意。”
<br/><br/>    “嗯嗯，好吧，那……我就挂了。”
<br/><br/>    这次是真挂了，放下手机，就叹息。
<br/><br/>    这状态，是她们经常看到的，不是高兴的睡不着觉，就是叹息的有点小抑郁。
<br/><br/>    陷入爱情的女孩子，大概都是这样，情绪时不时的来点喜怒无常的，高兴的时候是真高兴，不高兴的时候，是真的疯。
<br/><br/>    凌晨曦自己坐在椅子上，心思流转了半天，最后反应过来，才暂时将这事儿给略过去。
<br/><br/>    她这情绪一阵一阵的，不用在意。
<br/><br/>    “生日宴会的时候，你们三提前去酒店，我安排人给你们化妆，弄的好看点。”
<br/><br/>    “啊，那你不跟我们一起过去？”、
<br/><br/>    “应该不会，我周五晚上就回家，别怕，你们自己去也没什么，有请柬进去就行。到时候我提前跟人打声招呼，你们就先去房间化妆。”
<br/><br/>    “那成吧。不过没有你带着，我们会显得有点心虚吧。”
<br/><br/>    凌晨曦扫过去，“心虚什么？你们可是我凌晨曦的朋友，有点心气行不行？别给我丢人。”
<br/><br/>    话是这么说了，三人立刻互相打气，互相鼓励了下，好像是有点自信了。
<br/><br/>    这事儿就这么定了。
<br/><br/>    周五，凌晨曦下午就没课了，她下午就离开学校，去了自家别墅。
<br/><br/>    柳安宁和凌灏都不在家，不知道去哪里了。
<br/><br/>    她回了房间，洗了澡，换了家居服，就在房间内玩手机。
<br/><br/>    对于生日这事儿，她真没有什么特别的感觉。
<br/><br/>    每年过生日，她都会收到很多礼物，也有些很贵重的，但是这几年，她最高兴的，也就是收到邵慕辰的礼物。
<br/><br/>    她一会儿扔掉手机，从包里拿出自己的日记本来。
<br/><br/>    “今年的十八岁，慕辰哥哥还没有给我礼物。人也没到，是不是忘记了？”
<br/><br/>    她合上本子，真是失望的。
<br/><br/>    前几天慕辰哥哥没说，那是因为还没到生日，可是今天她都过生日了，慕辰哥哥还没有任何反应，就真的忘了吧？
<br/><br/>    往年这会儿，礼物都到了。
<br/><br/>    她叹息了声，翻身躺在床上，眼眶红红的，心情真的是低沉到了极点了。
<br/><br/>    手机此时响起来，凌晨曦声音压了下，随便一接。
<br/><br/>    “谁啊？”
<br/><br/>    柳安宁的声音，不客气的传来，“你妈我！”
<br/><br/>    “哦，妈妈啊，你跟爸爸去哪里了？我回家了，你们都不在~”
<br/><br/>    说着就声音有点哽咽，好像多委屈的一样。
<br/><br/>    柳安宁“啧”了声，“行了，你这什么脾气？三岁孩子吗？我跟你爸爸在外面，见不到你就哭吗？”
<br/><br/>    凌晨曦嘟嘟嘴，倔强的反驳，“没有！”
<br/><br/>    “哼，你说没有就没有吧。行了，我跟你爸爸晚点回去，一会儿让人给你送个礼物去。你别出门啊！”
<br/><br/>    “哦，知道了。”
<br/><br/>    挂了电话之后，凌晨曦扔掉手机，抹了下已经涌出来的眼泪，她这眼泪还是一样的说来就来。
<br/><br/>    想了想，刚才妈妈说给送礼物，怎么这会儿送？
<br/><br/>    晚上再给也行啊？
<br/><br/>    她揉着眼睛，趿拉着拖鞋下楼去了客厅，刷了刷手机，发现很多以前的朋友同学发来了生日祝福。
<br/><br/>    她都没什么精神的，一个个的表示了感谢之后，就扔掉手机，躺在了沙发上。
<br/><br/>    心里压抑着，脑子有点乱，自怨自艾的一会儿，眼泪就扛不住的落下来。
<br/><br/>    柳安宁要是在这里，看到这倒霉闺女大生日的这么哭，肯定又得不高兴的怼她了。
<br/><br/>    凌晨曦其实自己也不想哭的，可是这控制不住啊！
<br/><br/>    也不知道过了多久，她眼睛红红的，擦了好多纸巾了，门铃声响起来。
<br/><br/>    她没去开门，是家里的佣人开的门。
<br/><br/>    她躺在沙发上，背对着人，声音瓮声瓮气的说：“东西你放下就行。”
<br/><br/>    这应该就是柳安宁让人送来的礼物。
<br/><br/>    而身边佣人没说话，却是一道十分好听的她想念已久的磁性的声音。
<br/><br/>    “那我放下礼物，就走了啊？”<br/><br/>