
“是，校长！”<br/><br/>
周海八人右手拿着飞行员头盔，左手拿着两本证书，身披大红花，齐声回应道。<br/><br/>
这是周海第二枚三等功奖章，也是人生第三次立功。<br/><br/>
“在这里，我还要特别说一件事。”<br/><br/>
校长面容和蔼，重新拿起话筒，目光迎向八人，转头面向台下的全体官兵，并未结束此次表彰大会，话头一转，缓缓说道：<br/><br/>
“我知道学校里曾经流传一句话——生男不去长飞院，生女不嫁飞行员，这句话是以前同志们留下的，透露曾经过往的辛酸。说实话，我们飞行员这个职业艰辛而困难，每时每刻都有危险伴随，想要好好谈一次感情，很多时候却无能为力。”<br/><br/>
感情？<br/><br/>
感情！！！<br/><br/>
听到校长谈起这个话题，主席台之上的周海等人，愣了一下，立马反应过来，侧目关注李冠锋。<br/><br/>
搞事情。<br/><br/>
校长和基地这是要搞事情！<br/><br/>
台下，所有人聚精会神，目光纷纷集中于校长身上。<br/><br/>
“我们是飞行员，更是一名祖国军人，古人言——自古忠孝难两全，既然选择了这条道路，我们就要有所担当。”<br/><br/>
校长声音渐渐深远，回想曾经的经历与过往，流露沧桑之意：“参赛学员李冠锋就是这样一个有担当的军人，毅然选择放弃美好前途和心爱的女孩，投身军营，保家卫国。而他心爱的女孩，却并未抛弃他离去，选择坚守这一份感情，这一守啊，就是四年。”<br/><br/>
此刻，台上的李冠锋已双眼红润浸湿，晶莹剔透的泪水，直在眼眶里打转，左手死死攥着两本证书，右手青筋暴起，紧握飞行员头盔<br/><br/>
男儿有泪不轻弹，只因未到伤心处。<br/><br/>
周海内心触动，深呼吸一口气，稳住身形。<br/><br/>
“李冠锋曾经许下一个承诺，我要娶你，为了这个承诺，一个叫穆雨彤的女孩，守了四年。”<br/><br/>
校长双眼凝望台下一名名官兵，回头看着双眼湿润的李冠锋，言语渐渐悠长：“一千四百六十个日日夜夜的等待，可这位女孩从未更改过自己的决心，可她有些等不及了，人生有多少个四年？一个女孩又有多少个四年？女孩决定了，要和男孩结婚。”<br/><br/>
泪水如泉涌般流出，李冠锋双眼模糊，泪流满面，浑身微微颤抖，甚至连最基本的军姿都无法保持。<br/><br/>
这时，表彰大会主席台边缘出现一道人影，身穿白色婚纱，头饰，画着淡妆，容颜精致而秀丽，双脚穿着水晶鞋，展露一个女孩一生之中最美丽的画面。<br/><br/>
基地最高指挥官和基地政委秦灵，面色郑重，踩着标准的队列步伐，来到这名身穿白色婚纱的女孩面前，轻轻搀扶，不快不慢走向主席台。<br/><br/>
全基地四百余名官兵和俄方访问团，目光全部集中于女孩穆雨彤身上。<br/><br/>
“这就是我们今天的女主，一个叫穆雨彤的美丽女孩，她昨天来到航校，得知这件事后，航校党委高度重视，我决定亲自给李冠锋学员主持这场婚礼。”校长如同慈祥的伯伯般，轻轻牵住女孩穆雨彤的芊芊细手，来到李冠锋身边，微笑道：<br/><br/>
<br/><br/>
“小姑娘，现在话筒交给你。”<br/><br/>
话落，手中话筒递向穆雨彤。<br/><br/>
双眼充斥血丝，李冠锋看着近在咫尺的未婚妻，泪水止不住地往外流淌，张了张嘴，喉咙涌动，却不知该说些什么。<br/><br/>
对不起？<br/><br/>
他没有资格说这三个字。<br/><br/>
这么多年，两人一直聚少离多，上次交流都是一个三十秒的电话而已。<br/><br/>
愧对！<br/><br/>
他真的愧对面前的女孩。<br/><br/>
“别哭，哭就不帅了，不是我心目中的飞行员，最近你过的还好吗？”<br/><br/>
两行清泪划过精致而秀美的面容，穆雨彤拿着话筒，伸手轻轻摩挲李冠锋的脸庞，擦了擦泪水，言语蕴含一丝柔意，似沁人心脾的芳香，温润入心。<br/><br/>
李冠锋感受到未婚妻右手的温暖，连连点头，声音含着一丝哭腔：“好，我过得好。”<br/><br/>
看着这一幕，场下许多官兵已双眼湿润。<br/><br/>
有家不能回，有老婆不能疼，就连儿子出生了，甚至都不能看一眼，很多时候大家都是这样。<br/><br/>
可是，他们无怨无悔，只因身上这套军装，这军帽顶端镶嵌的八一。<br/><br/>
八一！<br/><br/>
无数先烈和生命塑造的八一，于骄阳底下熠熠生辉的八一！<br/><br/>
“那你还愿意娶我吗？”穆雨彤笑了笑，犹如秋水般的双眼，望着李冠锋的脸颊，柔声道。<br/><br/>
“愿意！”李冠锋点了点头，毫不犹豫的回答道。<br/><br/>
穆雨彤笑了：“那就好。”<br/><br/>
笑的灿烂，笑的开心。<br/><br/>
泪水和笑容交汇融合，一切等待都是值得的。<br/><br/>
这句话对她而言，心中的委屈和艰辛，都伴随这句话烟消云散。<br/><br/>
穆雨彤将话筒转递给校长：“首长，我想说的都完了。”<br/><br/>
“李冠锋同学，我现在以一个长辈的身份问你，你是否愿意娶穆雨彤为妻？无论她将来身体健康或不适，你都愿意和她永远在一起吗？”<br/><br/>
校长接过话筒，目光投向李冠锋，浑厚的话音伴随着扩音设备传递至整个表彰大会。<br/><br/>
泪流满脸的李冠锋，高声吼道：“我愿意！”<br/><br/>
“穆雨彤，你是否愿意嫁给李冠锋？”校长点了点头，目光投向穆雨彤：“无论他将来身体健康或不适，你都愿意和他永远在一起吗？”<br/><br/>
“我愿意！”穆雨彤娇柔的声音之中，透出一丝巾帼之气，铿锵有力，充满力量。<br/><br/>
“那好，我作为主婚人，基地全员448名官兵和32名外宾作为你们的见证人，以华夏人民空军、空军航空大学的名义宣布，李冠锋和穆雨彤结为夫妻！”<br/><br/>
校长面容肃穆而神圣，看着李冠锋和穆雨彤，作出宣布：“现在，参赛学员表彰大会临时更改为李冠锋和穆雨彤的结婚现场，请新郎亲吻新娘，请战友官兵们和外宾给予鼓励！”<br/><br/>
校长亲自担任主婚人，<br/><br/>
基地全员448名官兵和32外宾作为见证人，<br/><br/>
以华夏人民空军，空军航空大学的名义，<br/><br/>
外加斩获两国飞行员比赛第一，荣誉加身，这是何等的荣耀？<br/><br/>
“亲一个！”<br/><br/>
“亲一个！”<br/><br/>
“亲一个！”<br/><br/>
伴随着校长命令下达，操场扩音设备之中，传出婚礼进行曲的浪漫旋律，场下全体官兵和俄方学员队伍立刻闹腾起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10401563"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;一千四百六十个日夜！">加入书签</a>
</div>
