
翠湖想着，便控制不住自己，去敲响了刘念卿那边的殿门。<br/><br/>
绿屏连忙擦了眼泪去开门。<br/><br/>
殿门打开，当她看见是睿王妃时，她不由得一怔，她连忙屈膝向翠湖行礼。<br/><br/>
“奴婢拜见王妃娘娘。”<br/><br/>
翠湖让她免礼，刘念卿从里面走出来，刚要行礼，翠湖连忙趋步上前，搀扶住了刘念卿的胳膊。<br/><br/>
她凝着刘念卿那一张柔美温雅的脸颊，她眼底掠过几分疼惜。<br/><br/>
她握着刘念卿的手，踏入了殿门。<br/><br/>
“郡主这些日子，在宫里还住得惯吗？宫里的宫人，没有怠慢了郡主吧？”<br/><br/>
刘念卿抿唇笑着，轻轻摇头。<br/><br/>
“劳烦王妃关心，我住得很好，宫人不敢怠慢我的。”<br/><br/>
她亲自给翠湖泡了一壶茶。<br/><br/>
翠湖捧着茶盏，欲言又止地看着刘念卿。<br/><br/>
刘念卿安静地坐在这里，并没有多嘴问什么。<br/><br/>
翠湖看着她那副恬静至极的样子，她扭头瞥了眼眼眸通红的绿屏。<br/><br/>
“这丫头，怎么眼睛都红了？这是受了什么欺负吗？”<br/><br/>
绿屏咬着唇瓣低下头，不敢说话。<br/><br/>
刘念卿抿唇笑着，低声回了句。<br/><br/>
“没什么事，她就是想念自己的爹娘了。这丫头年纪小，第一次离开自己的父母。”<br/><br/>
翠湖看着她这副淡漠的样子，关于青柚的事情，她也没有说出口。<br/><br/>
她在殿内坐了会儿，问了一些事情，便离开了偏殿。<br/><br/>
刘念卿从始至终，都安安静静的。<br/><br/>
好似，根本不知道青柚的事情。<br/><br/>
君钰与青柚单独相处了半刻钟，他才从殿里出来。<br/><br/>
他走出殿门，驻足站在宫檐下，朝着刘念卿那边看了一眼。<br/><br/>
刘念卿所住的殿门，始终都关得紧紧的。<br/><br/>
他眼底闪过几分晦暗，当即便离开院落，朝着正殿而去。<br/><br/>
太医将脐带血加入到之前的药里，他按照明烟雨的吩咐，研制出了一个药丸。<br/><br/>
<br/><br/>
月千澜接过那颗药丸，亲自喂君墨渊喝下。<br/><br/>
她紧紧地盯着君墨渊，一直不眨眼的等着。<br/><br/>
太医擦了擦额头的汗，低声说道。<br/><br/>
“娘娘不必这么等着，陛下短时间，应该不会醒来……”<br/><br/>
“明大夫说了，最短也得十多天才能醒。”<br/><br/>
月千澜敛回激动的情绪，冲着太医点头。<br/><br/>
她颇为和颜悦色的，让太医退下。<br/><br/>
太医如释重负，缓缓退出殿门。<br/><br/>
君钰便在这时候，走入了殿内。<br/><br/>
“母后……”<br/><br/>
月千澜握着君墨渊的手，并没有回头看君钰。<br/><br/>
君钰就跪在地上，久久未动。<br/><br/>
她不说话，他也不急。<br/><br/>
大概跪了半刻钟，君钰觉得自己的腿都麻了。<br/><br/>
月千澜才扭头看向他。<br/><br/>
“那个孩子是你的？”<br/><br/>
君钰低垂下眼帘，轻声应了句。<br/><br/>
“是……”<br/><br/>
月千澜眼底，掠过几分诧异。<br/><br/>
“你怎会做出如此荒唐的事？大婚在即，你素日都挺洁身自好，怎么这次就犯糊涂了？莫非，是那个青柚，在暗中算计了你？”<br/><br/>
君钰抿着薄唇，沉默许久。<br/><br/>
“儿臣也不知道是怎么回事……两个月前，父皇刚刚昏迷，儿臣心里难受憋闷，便偷偷喝了一些酒。酒水并未多喝，可没一会儿，儿臣便醉了。”<br/><br/>
“第二天醒来，儿臣便看到，一个宫女躺在儿臣的身边。”<br/><br/>
月千澜缓缓地起身，走到君钰面前。<br/><br/>
“所以，这事是个意外？”<br/><br/>
君钰仰头，看向月千澜。<br/><br/>
“这是儿臣始料未及的，儿臣有错，求母后责罚。”<br/><br/>
他低下头，不敢再申辩一句。<br/><br/>
月千澜抬手，轻轻地摸了摸君钰的头发。<br/><br/>
“圆圆，你现在是怎么想的？”<br/><br/>
君钰低沉着声音回道：“儿臣想，青柚到底是怀了儿臣的孩子，不如就吧。”<br/><br/>
“给个什么样的名分？你可别忘了，你已经有了一个太子妃，两个侧妃。”月千澜目光沉沉地凝着君钰。<br/><br/>
君钰攥着拳头，一字一顿回道。<br/><br/>
“不如，就先让她做个姬妾吧。她是宫女出身，没有显赫的家世，让她做个姬妾也挺合适。等到她生下孩子，儿臣再封她为夫人……”<br/><br/>
月千澜叹息一声，似笑非笑地看着君钰。<br/><br/>
“钰儿，你从小便非常有主见。无论你决定什么事，你总有你的道路。你父皇这次醒来后，母后就打算，让他禅位给你。如今，这大越国的江山，几乎大半都归你管理了。所以，现在你想做什么，想要收什么女子，一切都由你说了算。”<br/><br/>
“但母后只叮嘱你一点，刘念卿是你的太子妃，对你一往情深，以后无论你有多少个女人，切不可让那些女人，越过她去。你也不能伤了她的心，让她对你心生怨恨。”<br/><br/>
君钰眸低，掠过几分柔光。<br/><br/>
他匍匐下去，额头紧紧地贴在地上。<br/><br/>
“母后放心，儿臣定然不会辜负念儿。”<br/><br/>
月千澜弯身，亲自搀扶起君钰。<br/><br/>
“我的儿子长大了，母后再也不会过问你的事。去吧，你想怎么做，想走什么样的路，这都是你的自由……”<br/><br/>
君钰眼底，流转着暖暖的光芒。<br/><br/>
他凝着月千澜温柔的脸颊，沙哑着声音，颇为动容地喊了声母后。<br/><br/>
月千澜勾唇笑着，轻轻地摸了摸他的脸颊。<br/><br/>
君钰退出正殿后，便将青柚带回了太子府。<br/><br/>
青柚怀孕的事，终究是压了下来。<br/><br/>
太子大婚在即，这件事终究是个丑闻，肯定不能传出去，否则会影响太子名誉。<br/><br/>
刘念卿在君钰带着青柚走后，她缓缓地从殿内出来。<br/><br/>
她站在宫檐下，怔怔地凝着，君钰与青柚渐渐远去的背影。<br/><br/>
绿屏刚刚止住的眼泪，又忍不住漫上眼眶。<br/><br/>
“小姐，你还没和太子成婚呢，他便有了孩子……”<br/><br/>
刘念卿的心口，忍不住地隐隐疼着。<br/><br/>
她紧紧攥着手掌，扭头看向绿屏，抿唇一笑。<br/><br/>
虽然，她脸上在笑，可她心里却在滴血。<br/><br/>
——<br/><br/>
君云绵与龙瀛，是在第二天早上，到达皇宫的。<br/><br/>
君飞祤亲自护送着他们到了凤仪宫。<br/><br/>
君云绵被龙瀛裹得密不透风，他抱着她刚刚进了内殿。<br/><br/>
她便从他怀里下来，红着眼睛冲入了床榻那边。<br/><br/>
月千澜彼时，正在给君墨渊擦脸，她没想到，绵绵居然会这么快过来。<br/><br/>
所以，当君云绵撩开帷幔，冲到床边跪下时。<br/><br/>
月千澜眼底满是诧异：“绵绵？”<br/><br/>
君云绵哽咽着扑进月千澜的怀里：“母后，女儿回来了。”<br/><br/>
月千澜手里拿着的帕子，当即便掉落在地上。<br/><br/>
她紧紧地回抱住君云绵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70763020"&nbsp;&nbsp;chaptername="给她一个名分">加入书签</a>
</div>
