
“这样真的可以吗？”宫野志保有些迷茫，“我现在可是一个麻烦人物...”<br/><br/>
“不要那么悲观。”阿笠博士出言安慰：“我现在就打电话给新一，看看他有没有什么好办法。”<br/><br/>
“等一下，先不要告诉他...”宫野志保阻拦道：“他变成现在这幅样子，可以说和我有很大的关系，如果有机会我希望能亲口告诉他真相...”<br/><br/>
“呃，说起来新一有时候的脾气确实很倔...”阿笠博士思考了片刻，一拍脑门道：“要不然你也去他现在就读的帝丹小学上课吧！如果能先成为朋友，就可以找机会说了。”<br/><br/>
“帝丹小学？”宫野志保一怔。<br/><br/>
“是啊，我有一个朋友刚好认识那里的校长，如果只是安排一个转校生借读的话，应该没问题...”<br/><br/>
看她还在犹豫，阿笠博士继续道：“放心吧，不过你现在这个名字必须要改一下...”<br/><br/>
也许是被阿笠博士的热情调动了气氛。<br/><br/>
宫野志保也对这一次的“新生”有了不一样的期待，“我记得他好像是改名叫做江户川柯南吧...”<br/><br/>
“呵呵，是啊。”阿笠博士笑道：“取自江户川乱步和柯南道尔...”<br/><br/>
“真是像极了他的性格呢...”宫野志保拿起桌上的某本推理杂志，点评道：“一个喜欢推理的侦探。”<br/><br/>
“咦，那个...好像是新一忘记拿回去的杂志。”阿笠博士看着那个名叫莎拉·佩琪的作家，迟疑了片刻道：“似乎不太适合日本的小女孩...”<br/><br/>
“说起侦探...”宫野志保将杂志放下，说道：“我记得有一位名叫寇蒂莉亚·葛蕾（Gray）的女侦探，她继承了因病痛缠身而自杀的伙伴的遗志，经营一家侦探社。当时这个私家女侦探年仅22岁。有着一头晶亮茶色头发以及碧绿眼珠子的她，给人一种猫的印象，而且外柔内刚。原本就无依无靠的寇蒂莉亚，在失去伙伴后，只有她的爱车“蜜妮”和伙伴所遗留下来的38口径半自动手枪可以信赖了...倒是和我现在的处境蛮像的。”<br/><br/>
“Gray...灰色吗”阿笠博士摸摸下巴，总感觉有些暗色调。<br/><br/>
他翻开那本杂志看着，突然眼前一亮，里面所描述的一位名叫V·I·渥修斯基的女性，同样也是一位侦探。<br/><br/>
“志保，既然你选定了姓氏，那名字不如就叫‘爱’吧...”阿笠博士指着杂志上的那个名字道：“她也是一位坚毅、美丽、冷静的女侦探呢。”<br/><br/>
“爱吗...”宫野志保想到了唯一的亲人，也被组织里夺走了生命，摇了摇头道：“还是用哀吧...灰原哀...”<br/><br/>
...<br/><br/>
另一处，高级公寓。<br/><br/>
叶更一提着那些物品和猫乘坐电梯来到了15层。<br/><br/>
打开房门，这里对他来说是一个陌生的新环境。<br/><br/>
开灯后的第一印象，很宽敞。<br/><br/>
不过从灰尘的堆积程度来看，倒像是很久没人住过的样子。<br/><br/>
简单收拾出一个可供休息的范围，又将属于雪梨的物品放在客厅的一角后，叶更一来到厨房，开始制作晚餐。<br/><br/>
有关那张磁盘的去处，就在刚刚他已经发邮件转告给了伏特加。<br/><br/>
雪梨跳上桌子，用爪子拨弄了几下手机，又用鼻子嗅了嗅，随后转身又跳了下去...<br/><br/>
叶更一没有理会喵咪的胡闹，而是囔囔着：<br/><br/>
“算算时间，他应该已经联系上琴酒了吧...”<br/><br/>
另一处。<br/><br/>
某个昏暗的角落，伏特加拿着手机，正在拨打着电话。<br/><br/>
“大哥，Ie已经查出，磁盘在南洋大学一个名叫广田正巳的教授那里，据说那个人是宫野明美就读大学时的导师。”<br/><br/>
“呵呵，广田正巳...”琴酒掏出一根香烟点燃，“那个女人还真是喜欢玩文字游戏。”<br/><br/>
“是啊大哥，我听Ie说起的时候还吓了一跳呢。”伏特加说道：“需不需要我去把那个老头解决了？”<br/><br/>
琴酒冷笑道：“不用那么麻烦，那个家伙先留着或许还有用。”<br/><br/>
“那我这边？”伏特加请示着。<br/><br/>
“说起来还没找到雪莉的下落？”有关他去国外执行任务的这几天，白鸠药品公司发生的事，确实让他感觉很不愉快。<br/><br/>
伏特加：“抱歉，大哥，我们已经找遍了，可是真的令人难以相信，雪莉她竟然会从那里消失...”<br/><br/>
“哼，既然找不到尸体...”琴酒分析道：“就表示雪莉还没有死，反正快点把她找到，带到我这里...如果她泄露出我们组织的事就惨了。总之...不管死活都要找到。”<br/><br/>
“是！大哥。我一定竭尽全力去找！”伏特加连忙保证，随后又小意地问道：“南洋大学的那个教授...”<br/><br/>
“Ie那家伙最近不是很闲吗？”琴酒道：“既然情报是他查出来的，那这件事就交给他去处理吧。”<br/><br/>
“呃...Ie好像不会听我的吧...”<br/><br/>
伏特加极有自知之明，连忙道：“大哥你什么时候回来？”<br/><br/>
“明天晚上。”琴酒看了一眼时间，“放心，找回那张磁盘是那位先生的意思，Ie没有拒绝的余地，你可以从中配合，不过搜查的事就不要露面了，我回去以后还有其他的事需要你去办。好了，就这样...”<br/><br/>
“知道了大哥。”伏特加站直立正，听着耳机里的忙音，嘴角挂上一抹笑容。<br/><br/>
琴酒要回来了，开心~<br/><br/>
等待煮饭的时间里，叶更一又将猫砂和猫粮倒在了相应的器皿中。<br/><br/>
正在考虑如何教野生猫咪定点入厕时，他的手机响了起来。<br/><br/>
按了下接听按键，琴酒的声音传来：“听伏特加说，雪莉失踪的时候你也在现场。”<br/><br/>
叶更一语气平静道：“纠正一下你的错误用词，是失踪后我去观察了现场。”<br/><br/>
琴酒问道：“有什么发现？”<br/><br/>
“门窗没有任何破坏的痕迹，时间紧迫没时间检查指纹，不过如果她真的有同伙的话，也不会那么愚蠢就是了。”<br/><br/>
“你的意思是？”<br/><br/>
“白鸠药品公司里，那些负责看守的家伙中有内奸。”<br/><br/>
(눈_눈)能坑一个是一个...反正他不说那帮人也不会好过多少，反而会让他被怀疑。<br/><br/>
“呵呵...”琴酒继续说道：“你该不会是在帮谁掩饰什么吧？”<br/><br/>
“这话说的，好像这件事和我有关系一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069997"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;不管怎么样标题一定要很长">加入书签</a>
</div>
