    
<br/><br/>    
第2238章


<br/><br/>    
在精血的作用下，八个头盖骨，冒出阵阵青烟，瞬间将精血吞噬进头盖骨中，然后就看到八个鬼头，变得更大更狂暴了！


<br/><br/>    
不错！


<br/><br/>    
宗主在拼命。


<br/><br/>    
他要用精血饲养这些鬼头，让这些鬼头变得更加厉害，好达到不惜代价消灭秦昊的目的！


<br/><br/>    
本来八只鬼头，都被秦昊的八只触手给抓住了。


<br/><br/>    
在宗主精血的加持下，八只鬼头变得异常凶悍，瞬间挣脱秦昊的触手，朝秦昊袭击而去。


<br/><br/>    
“还想攻击我，门都没有！”


<br/><br/>    
秦昊冷声说着，用体内的魔气，去加持八只触手，然后就见到八只触手，纷纷握成拳头，朝八个鬼头狠狠砸去。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
鬼头被砸的到处飞。


<br/><br/>    
“他怎么可以这么厉害！怎么可以一下子变得这么厉害啊！”


<br/><br/>    
宗主震惊无比，要知道他这八只鬼头，个个凶悍的很，比任何一个长老，任何一只鬼头还要恐怖。


<br/><br/>    
可在秦昊的触手面前，鬼头只有挨打的份，都给他打的快要怀疑人生了！


<br/><br/>    
“本座不会输给你！不会死在你手上的！不会！不会的！”


<br/><br/>    
宗主彻底的急了，掏出手机，取出几张黑色的符咒，想要继续加持鬼头的实力。


<br/><br/>    
就在这时，秦昊避开鬼头，身躯猛地一晃，来到宗主面前，猛地将手，狠狠扎向宗主的胸口。


<br/><br/>    
“不好！”


<br/><br/>    
宗主将想召唤一只鬼头来阻挡，发现来不及了，正要躲开，但秦昊的速度实在太快了，尖锐的手指，悍然刺进他的皮肉，专业炼鬼，自身实力并不怎么强的宗主，立即比秦昊所控制，发出凄厉惨叫。


<br/><br/>    
一些正准备帮忙宗主的长老们，见状突然不敢出手了。


<br/><br/>    
而这时，秦昊猛地一发力。


<br/><br/>    
唰！


<br/><br/>    
的手，彻底伸进鬼王宗宗主的心脏处。


<br/><br/>    
“啊！！！”


<br/><br/>    
鬼王宗宗主惨叫连天，惊骇欲死大喊：“秦昊，不能开玩笑，千万不要开玩笑啊，否则你一捏下去，我的心脏就会被你捏爆！”


<br/><br/>    
“我错了，真的知道做了，只要你放了我，让我当牛做马都行，求求你了秦昊，给本座...”


<br/><br/>    
他话还没说完，秦昊哼了一声：“去死吧！”


<br/><br/>    
话落，他的手猛地一捏。


<br/><br/>    
砰！


<br/><br/>    
一声闷响。


<br/><br/>    
宗主的心脏，悍然被秦昊捏爆。


<br/><br/>    
鬼王宗宗主，死！


<br/><br/>    
惊爆所有鬼王宗高层的心脏！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->