
“折文！怎么跟你娘说话！”<br/><br/>
莫云翳垂下头，他只是实话实说。<br/><br/>
莫夫人深吸一口气，温和道：“算了，他也不是有意的，何况，有谁能有这样的运气最后就如意了呢，再说就这么一个例子，他不拿不出来说还能说什么，毕竟大多数都凄凉收尾、万劫不复。”<br/><br/>
“就是你娘太依着你才把你惯成这个样子！你明明做事公正、毫无私心，为此你付出了多少，又何必让人在私德上非议你，我记得你小时候我问你长大了要做什么？你说‘国泰民安、不问前程’，如今你就走在这条路上，难道现在你要看着因为个人的一些小事，影响了你的坚持，折文，犯不上。”<br/><br/>
莫夫人叹口气，无声的擦擦眼泪，似乎有千万种心疼，却不说。<br/><br/>
莫云翳不是不明白父母的意思，让父母为难更不是他本愿，只是……“容儿子再考虑两天。”<br/><br/>
莫国公就要训斥。<br/><br/>
莫夫人急忙拦住他，先一步开口：“好，娘相信你，两天就两天。”<br/><br/>
……<br/><br/>
户部属衙内。<br/><br/>
善行将最近几天打听到的莫云翳的动向报给了大人，包括与柳家议亲的事。<br/><br/>
项逐元不算意外。<br/><br/>
“自从先皇去后，莫世子隔一段时间便会向忠国府递上拜帖，但七小姐一直没有见，那天在酒楼也是刚好遇到，至于世子与七小姐说了什么，属下打探不出来。”<br/><br/>
秦娘不会跟他的人说，项逐元放下手里的案宗，玄色的官袍将他衬的越发眉目如山，他起身，走到窗边，目光沉静的看着窗外的景色，窗沿上的冰凌往下滴着水，缓慢幽静。<br/><br/>
莫云翳……<br/><br/>
善行静静的等着世子的命令。<br/><br/>
项逐元却不急，莫云翳这个人最是讲究律法道德，为人方正刻板，心意即便在他心里占了分量，也不会为此枉顾礼法：“林无竞最近在做什么？”<br/><br/>
“回大人，在项小宅。”令国公府后街属于七小姐的那套宅院是这个名字。<br/><br/>
项逐元的小指压在无名指上，望着窗外看了很久，开口：“下次莫云翳再去忠国府，让林无竞出面……劝劝他。”<br/><br/>
善行疑惑：“往……哪一方面劝？”<br/><br/>
“自然是让小七如意的方面劝，还有，忠国府上不是还有个宋子宁，听说变戏法的手艺不俗，无事了，让他们二人遇一下。”<br/><br/>
“是。”<br/><br/>
项逐元将视线拉近，看到窗台上被冰凌滴下的水砸出的浅坑，没有任何感的移开视线，十年二十年的成果，不提也罢。<br/><br/>
……<br/><br/>
“回来了。”项心慈坐在窗前的书桌上伏案描砂，听到动静也没有抬头，橘黄色的晚霞落在她发间，镀了层淡淡的橘色。<br/><br/>
项逐元看她一眼，便站在书房门口，任郑管家解佩宽衣，声音压低：“她画多久了？”<br/><br/>
郑管家看七小姐一眼，笑着应和：“一个时辰了。”世子最近越来越精神了，人也好伺候，能一直这样也没什么不好。<br/><br/>
项逐元系上口晚上的腕带，走过去，站在她身后，与她映着同一片橘光，看着同一副还未上完色的画。<br/><br/>
项心慈认真的勾勒着木娃娃身上的线条，素白的手指握着墨色的纤笔，认真专注。<br/><br/>
项逐元仔细的看着，凝神深观，不曾打扰。<br/><br/>
善行进来看到窗前的两人，又退了出去：“告诉老爷，世子不过去用膳了。”<br/><br/>
传话的小厮有些为难：“善行哥，世子已经很久没去后院用晚饭了，老夫人都问起了……”他们也为难。<br/><br/>
善行神色间似乎更为为难：“世子最近事务繁忙，等世子茫然我再问问世子可否去看望下老夫人。”<br/><br/>
“也只能如此。”<br/><br/>
项心慈画了很久，久到余辉散尽烛灯燃半，她才勾完最后一笔，深吸口气。<br/><br/>
项逐元温暖的大手立即放在她肩上，轻轻转动，替她缓解久坐的僵直。<br/><br/>
项心慈转头灿然一笑，笑容犹如盛夏的石榴花开炽热灼眼：“给安安做的，可爱吗？”<br/><br/>
项逐元又搭了一只手在她另一边肩上，渐渐加重些力道：“好看。”<br/><br/>
她也觉得好看：“哥，手指也疼……”<br/><br/>
“好……”<br/><br/>
……<br/><br/>
寒冬的深夜万籁俱静，即便是令国公府这样的百年院落，除了池冰下不动的鱼，和零星绿植依旧在傲骨坚持，也只能靠假山、雕花增色。<br/><br/>
廊下的烛火依旧熄了，房内地龙正热，<br/><br/>
床帐内，<br/><br/>
项逐元察觉她睡熟了，才睁开眼，慢慢的转过头，借着暗色看了她一会，方拿开她的手，起身下床，用料考究的单衣裹着他肌肉隆起的胸膛，已经见了汗渍。<br/><br/>
郑管家听到动静，急忙抱着锦被进来，在一旁的榻上铺好临晨他会取走，不让小姐看出异样。<br/><br/>
项逐元解开深蓝的腰带，片刻又系上：“七小姐今天出去了……”<br/><br/>
郑管家闻言下意识想看世子一眼，最终没敢抬头，世子怎么知道的？：“是。”<br/><br/>
项逐元已经坐在榻上，喝了口茶：“出去了多久？”她眉宇间有一丝不易察觉的媚态，虽然浅淡，但他没有看错……<br/><br/>
这：“……”<br/><br/>
“问你话呢。”项逐元看他一眼，语气不急不慢却带着威压。<br/><br/>
“未……未时回来。”<br/><br/>
项逐元目光散了一下，又重新凝聚：“下去吧。”<br/><br/>
郑管家听不出世子话里的情绪，应该是没什么，早晚的事：“是。”<br/><br/>
项逐元一个人躺在榻上，灭了最后一盏烛灯的房间内没有一丝光亮，他看着绘着孟母三迁的房顶，心里告诉自己不能再贪，已经很好，手掌却还是一点点握紧，突然手放在枕下，摸出一根细针，瞬间扎入自己掌心，隐忍克制着心底的情绪。<br/><br/>
……<br/><br/>
“怎么醒这么早？不多睡会。”项逐元一身整齐的官袍从屏后出来，玉锦宽带，四品牡丹，君子如玉。<br/><br/>
项心慈呆呆的看着他，最后一丝睡意被驱散，不自觉的又想起了那句话，日月悠长、山河无恙。<br/><br/>
项逐元拿过一旁的棉拖，蹲在她脚边将鞋套入她白皙的脚上：“说过多少次了，容易着凉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69135002"&nbsp;&nbsp;chaptername="775一更">加入书签</a>
</div>
