    
<br/><br/>    两个人一起入观众席，程微然看到她们，眼神中充满不解，“你们两个，什么时候认识的？”
<br/><br/>    都是圈内人，程微然和安夏自然是认识的。
<br/><br/>    安夏笑着打招呼，“微然，好久不见，我和时蓝，刚刚认识，就现在正式确定了好朋友的关系。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她这好朋友，有点太草率了。
<br/><br/>    -
<br/><br/>    珠宝展正式开始，模特陆续上台。
<br/><br/>    模特一批一批的展示着各式各样的珠宝。
<br/><br/>    顾时蓝翻着LOCK品牌的资料。
<br/><br/>    目前她对这个品牌，有些陌生。
<br/><br/>    LOCK是国际珠宝大牌旗下单独推出的一个品牌，成立于两年前。
<br/><br/>    总设计师是珠宝大亨King，以一枚带锁的项链作为标志性作品，并冠名为LOCK。
<br/><br/>    很快走秀结束，所有的珠宝放入展示台，供大家近距离的观赏。
<br/><br/>    顾时蓝对着这些珠宝并不是很感兴趣，如果不是为了代言，根本不会来参观珠宝展。
<br/><br/>    当视线落在展台上摆着的一枚项链时，她脚步顿住。
<br/><br/>    项链是玫瑰的图案，珍珠打磨出来的玫瑰十分的精致，看上去看漂亮。
<br/><br/>    “这位女士也喜欢玫瑰？”
<br/><br/>    身后，一道声音响起。
<br/><br/>    顾时蓝侧头，看到一个二十多岁的男人。
<br/><br/>    一头利落的金发，一双淡灰色的眸子，阳光帅气，十分的好看。
<br/><br/>    像是个混血。
<br/><br/>    望着那双眸子，让顾时蓝感觉有那么一丝丝的眼熟。
<br/><br/>    男人说着一口流利的中文，“这款玫瑰的设计很独特，珍珠本就很难打磨成型，据说是废了很多珍珠，才打磨出这么一个成品。”
<br/><br/>    顾时蓝视线转向展台，“你似乎很了解。”
<br/><br/>    “内部人员告诉我的。”男人介绍着，“据说，这款项链的设计师，为了纪念一个人，专门打造出这个作品。”
<br/><br/>    “纪念？”顾时蓝有点感兴趣了。
<br/><br/>    “嗯，因为那个人已经不在了。”
<br/><br/>    顾时蓝盯着那朵绽放的玫瑰，想着可能是设计师纪念自己故去的爱人，才设计的这个作品。
<br/><br/>    确实很有意义。
<br/><br/>    顾时蓝看了一会儿，客气的和对方告了别，便离开了。
<br/><br/>    她没有注意到，身后那双淡灰的眸子正紧盯着她。
<br/><br/>    珠宝展第一天结束。
<br/><br/>    到了晚上，安夏以感谢顾时蓝出手相救之名，请她和程微然吃饭。
<br/><br/>    餐厅内，三个人吃着饭。
<br/><br/>    安夏开口：“时蓝，你是不是想要拿下LOCK的代言人？”
<br/><br/>    顾时蓝没有隐瞒的点头，问：“你不是吗？”
<br/><br/>    “我？我来参加珠宝展是想有机会见见King的，不过这种小珠宝展，他应该不会来吧。”安夏随意的说着。
<br/><br/>    程微然开口：“听Chris说，King来珠宝展现场了。”
<br/><br/>    安夏一喜，“真的吗？如果能见他一面就太好了，我最欣赏有才华又能力的男人，能设计出那么多好看的珠宝，一定是个帅哥。”
<br/><br/>    顾时蓝看过LOCK的品牌资料，对这个创始人King并没有太多的介绍。
<br/><br/>    安夏身为一线演员，粉丝无数，这会儿都开始犯花痴了，让她有些好奇，“King很厉害吗？”
<br/><br/>    安夏点点头，又摇摇头，“我也没见过他，外籍人，神秘又低调，据说才不到三十岁，在珠宝界是个天才大佬。”<br/><br/>