    
<br/><br/>    可惜，让许浩南失望了，唐听染点着桌面，笑的无害，“要不……你试试？”
<br/><br/>    看到她这副样子，许浩南心里不断的打鼓。
<br/><br/>    “我姐那可是有能证明你出轨的照片，这婚，”她舔了舔嘴角，笑的危险，“你离也得离，不离，也得离！”
<br/><br/>    “你！”
<br/><br/>    许浩南对她怒目而视。
<br/><br/>    唐听染抬起手腕，瞥了一眼腕表，“给你的时间不多了，不签的话，我可不保证蓝心莹会如何。”
<br/><br/>    她点开手机，给许浩南看了一张照片。
<br/><br/>    里面，蓝心莹不知道被绑到了哪里，人正处于昏迷。
<br/><br/>    “心莹！”
<br/><br/>    许浩南急得大喊一声，想要去抓唐听染的手机，却被她躲开。
<br/><br/>    “签不签？”
<br/><br/>    许浩南看向桌子上的离婚协议书，咬牙，“我签！”
<br/><br/>    他快速的翻看里面的内容，可当他看到净身出户那条，当即就不干了。
<br/><br/>    他把协议书狠狠地甩到唐听染跟前，“唐听染！你凭什么让我净身出户？！”
<br/><br/>    不仅如此，她还要收回公司。
<br/><br/>    许浩南被气笑了，“公司本来就是我的！我凭什么要给你们？”
<br/><br/>    “不乐意？”唐听染点点头，“那就跟你的蓝心莹说再见吧。”
<br/><br/>    “你想干什么！”许浩南脸色猛的一变。
<br/><br/>    “你不救她，还管我？”
<br/><br/>    许浩南见她一副油盐不进的样子，咬紧了牙根，“我可以净身出户，但是公司不能给你们！！”
<br/><br/>    说出这句话的时候，他的心在淌血。
<br/><br/>    净身出户啊！
<br/><br/>    不知道要损失多少！
<br/><br/>    但是心莹……她不能出事！
<br/><br/>    本以为唐听染会妥协，可是他听她说，“人在我手里，你只能签了，没有别的选择。”
<br/><br/>    跟她讨价还价？
<br/><br/>    不好意思。
<br/><br/>    没门，窗户都没有。
<br/><br/>    做梦都别想！
<br/><br/>    “你这是在逼我！！”
<br/><br/>    女孩毫不在意的挑眉，“是又如何？”
<br/><br/>    许浩南气的浑身颤抖，牙齿咬的咯咯响。
<br/><br/>    最终，他是咬碎牙齿混血吞，哆哆嗦嗦的在协议书上签上了自己的名字。
<br/><br/>    得知了蓝心莹被关的地方，飞速的前去救人。
<br/><br/>    事务所里，一直没说上话的年轻律师:“……”
<br/><br/>    “唐小姐好气魄。”
<br/><br/>    这是他这个精英律师，唯一一次显得很没用。
<br/><br/>    “多谢夸奖，”唐听染将离婚协议书推过去，红唇微扬，“接下来就交给你了，陆律师。”
<br/><br/>    听到最后三个字，宛转悠扬，尾音勾人。
<br/><br/>    男人的耳尖微红，他轻咳一声，点头，“嗯。”
<br/><br/>    ——
<br/><br/>    再说另一边。
<br/><br/>    得知蓝心莹出事，电话也打不通，慕景川丢下工作就来找人。
<br/><br/>    给他发消息的人告诉了他地点，不论他信不信，蓝心莹的手机都关机了，他也只能相信！
<br/><br/>    一路到了郊外，看到周围还有好几辆车子，他眼中闪过犹疑。
<br/><br/>    这地方怎么会有这么多人来？
<br/><br/>    而且看着那些车子，有几辆也是价值不菲。
<br/><br/>    怀揣着疑惑，慕景川朝着前方走去。
<br/><br/>    -
<br/><br/>    在里面一共有五六个青年，都是刚到的样子。
<br/><br/>    他们看着彼此，眼中都有警惕。
<br/><br/>    而蓝心莹，并不在这里。
<br/><br/>    “你们是什么人？来干什么的？”
<br/><br/>    其中一个人先开口问。<br/><br/>