    
        <br/><br/>    袁至逐封查看这两百多封邮件，都是来自精英训练营的学员。
<br/><br/>    除了云战、刘毅、阳焱之外，埃莫柔、洛月灵、魏雪倪、布瑞·贝拉娜也发来了邮件。
<br/><br/>    为他举办欢迎会的杨锋、训练营中第一个跟他切磋对战的佩拉·妮可丝、在酒会上与他聊过的其他学员，甚至一些从没见过的的人也发来不少邮件。
<br/><br/>    这两百多封邮件详尽的描述了旧澳洲的地形、怪兽分布、生活习性、各种怪兽的行动模式、攻击方式与弱点、与各种怪兽的作战经验等信息，图文并茂，还附带大量全息视频。
<br/><br/>    “还好我的记忆力和分析能力超强，要不然光看这一大堆邮件就得花好几天。”
<br/><br/>    袁至将这些邮件中的资料分类整理好，存入自己的常用资料库。
<br/><br/>    “还真得谢谢这些热心的朋友。这些资料从如何进入旧澳洲起，到申请猎杀名额、怪兽分布、多种作战策略、怪兽材料分辨与收集、销售和托运等等，所有流程一条龙，包括当地的销售商评级之类的……资料十分完备。”
<br/><br/>    “剩下的就是准备物资。”
<br/><br/>    袁至整理好资料库，找出几封有代表性的邮件，打开积分商城，打算对照着进行采购。
<br/><br/>    “需要带上战刀、长枪、作战服、背包、辅助光脑……”
<br/><br/>    袁至看到一个新词，他打开积分商城，翻到辅助类物品上，找到辅助光脑。
<br/><br/>    辅助光脑价格并不贵，只需要200积分，造型多种多样，但大部分都和通讯终端的外观非常相似。袁至回忆了一下训练营中遇到的人，他们的手臂上都是这样的辅助光脑。
<br/><br/>    袁至一直以为他们用的是其他新款型号的通讯终端。
<br/><br/>    “原来我是最土的，那就买一个。”
<br/><br/>    袁至继续看后面的邮件资料。
<br/><br/>    “可以开私人战机过去，但到了旧澳洲就得停靠在武者基地，不能开着去杀怪兽。”
<br/><br/>    “云战师兄说可以带上一些生活物资，包括适量的水、食物、氧气瓶、野营装备。如果想多住几天，还需要带上芥末、盐、辣椒、高温喷枪、烧烤架……这是什么鬼？”
<br/><br/>    “怪兽领主分为初等怪兽领主、中等怪兽领主、高等怪兽领主。每种怪兽领主的猎杀额度有限，能获得的战绩点也不同，不会影响战力排行榜的排名，但会影响生死冒险的任务分配。”
<br/><br/>    “猎杀的领主级怪兽身上的材料可以自己带回来，也可以在武者基地就地卖掉。”
<br/><br/>    ……
<br/><br/>    袁至翻到一阶原力兵器的栏目看了一圈，又看看一阶原力战衣和一阶念力兵器。
<br/><br/>    他打开个人信息界面看看自己的积分，仍然没有变化。
<br/><br/>    “只能买合金的。”
<br/><br/>    他下单购买一柄合金长枪，购买辅助光脑，然后购买一些杂物，最后来到积分商城中载具的栏目。
<br/><br/>    “铂石32型，三角型空天战机，白色涂装，定制版（激光武器），需要积分：1000。”
<br/><br/>    “金翼05型，三角型空天战机，金色涂装，定制版（激光武器），需要积分：1000。”
<br/><br/>    “椋空51型，三角型空天战机，灰色涂装，定制版（激光武器），需要积分：1000。”
<br/><br/>    “鸟诗12型，三角型空天战机，红色涂装，定制版（激光武器），需要积分：1000。”
<br/><br/>    ……
<br/><br/>    袁至逐一查看了战机的详细信息，感觉除了内饰和颜色外，性能基本都一致，都有人工智能。
<br/><br/>    “那就选白色……不行，太单纯。选灰色的。”
<br/><br/>    袁至下单购买椋空51型三角型空天战机，关闭载具列表。
<br/><br/>    个人信息界面。
<br/><br/>    “积分：297，949。”
<br/><br/>    袁至咂咂嘴，小件不值钱，大件买不起。
<br/><br/>    楼下有人敲门，袁至下楼，是一名送货的工作人员，送来他购买的合金长枪。
<br/><br/>    袁至验货签收，工作人员礼貌的告辞而去。袁至又等了片刻，另一名送货的工作人员送来了辅助光脑和一堆杂物。
<br/><br/>    袁至又等了半小时，再没人来。
<br/><br/>    “我飞机呢？”
<br/><br/>    他打开积分商城，找到自己购买飞机的订单。
<br/><br/>    “您的订单中货物‘椋空51型’空天战机定制版正在组装中。”
<br/><br/>    “组装地点：地月L4拉格朗日点‘默汉德森’太空城。”
<br/><br/>    “预计组装完成时间：洪宁基地市时间2351年4月26日凌晨1点31分。”
<br/><br/>    “预计货物送达时间：洪宁基地市时间2351年4月26日凌晨2点33分。”
<br/><br/>    袁至打开订单，把送货时间改成早上7点，回屋休息。
<br/><br/>    2351年4月26日，星期三。
<br/><br/>    二楼阳台，29个银灰色的合金刀片在空中急速穿行，时而直角转弯，时而划出弧线，速度忽快忽慢，轨迹相互交叉而过，最终形成一个高速运动着并且变化的很有规律的复杂立体图案，散发着一种奇异的波动。
<br/><br/>    袁至嘴角露出微笑，他站起身，银灰色的合金刀片停止相互穿行，向他飞来，整整齐齐的插到他手臂上的圆环中。
<br/><br/>    远处的天空中，两架三角型战机飞来。其中一架是银白色，上面印着‘默汉德森’太空城的标志。另一架是哑光灰色，没有任何标识。
<br/><br/>    两架战机一前一后的来到训练营附近停住。过了几分钟，又缓缓进入训练营上空，来到袁至的小楼位置，降落下来。
<br/><br/>    袁至看向手腕上新买的辅助光脑，正好是早上7点整。他从楼上飞下，迎了上去。
<br/><br/>    银白色的三角型战机中走出三人，身着制服，每人手中都拿着一块平板。
<br/><br/>    领头一人看看手中平板，走到袁至面前，礼貌道：“袁至先生，我们是‘默汉德森’太空城的星际捷运集团下属星舰工厂的送货小组，我是组长贾特瑞。这位是赵奎，人工智能工程师。这位是埃瑞克·肖，舰船设备工程师。”
<br/><br/>    “你们好。”袁至热情的向他们打招呼，目光一转落到后面的哑光灰色三角型战机上，“这就是我订购的飞机？”
<br/><br/>    “是的，这是您订购的‘椋空51型’空天战机定制型，搭载最新版本的人工智能驾驶系统，拥有全太阳系最全面最详细的地图数据库。”
<br/><br/>    “人工智能驾驶系统首次启动需要进行个人设置，请随我来。”
<br/><br/>    袁至随三人来到灰色三角型战机入口，名叫赵奎的人工智能工程师操作手中的平板设备，灰色三角型战机舱门自动打开。几人进入其中。
<br/><br/>    “人工智能驾驶系统首次启动需要确认主人身份，并且进行个人偏好设置。”
<br/><br/>    赵奎从平板上点开一个操作界面，操作几下。舱内忽然响起一个富具磁性的男中音。
<br/><br/>    “自检完成。X8129378为您服务。请进行身份认证。”
<br/><br/>    袁至根据赵奎的提示，以辅助光脑与舱内的数据端口进行对接，进行了身份认证。旋即，舱内弹出一个巨大的环状全息屏，上面密密麻麻有数千个选项。
<br/><br/>    “袁至主人，请设置您的个人偏好。”
<br/><br/>    “这么多偏好选项，人工智能系统首次使用都要这么麻烦的吗？”
<br/><br/>    “我从您的个人信息库中收到您的私人管家露娜给我的留言，告知我说您喜欢对个人偏好进行手工设置。”
<br/><br/>    “露娜……”袁至想起江南市别墅里面的人工智能管家，“下次回去给她改名叫大花。”
<br/><br/>    他说道：“所有个人偏好维持默认设置。另外，你的名字改为索洛。战机名字就叫千年隼号。”
<br/><br/>    “个人偏好设定完成。X8029378改名为索洛完成。战机名字设定为千年隼号完成。”
<br/><br/>    三角型战机的认主完成，舰船设备工程师埃瑞克·肖带着袁至熟悉了飞机的基本结构，介绍了里面的主要设备和辅助设备，能源系统和日常维护要点。然后让袁至驾驶飞机在空中飞了一圈。
<br/><br/>    “您的‘椋空51型’空天战机定制型具备太空航行能力，但航速和航程有限。建议您只在地球表面和近地轨道使用。”埃瑞克·肖说道。
<br/><br/>    “那可以飞去月球或者火星吗？”
<br/><br/>    “可以。但去火星的话，乘坐地火航班的宇宙飞船效率更高。”
<br/><br/>    索洛驾驶着‘千年隼号’战机飞回两层小楼前降落下来，袁至与几人走出战机。
<br/><br/>    “袁至先生，‘椋空51型’战机定制型至此交接完毕。”送货小组的组长贾特瑞向袁至礼貌说道，“如果有什么设备需要调整或更改，可以现场跟我们说明，也可以在以后发邮件给我们，我们随时为您提供设备调整和改造服务。”
<br/><br/>    袁至想起露娜，说道：“我有个问题，人工智能可靠吗？”
<br/><br/>    “您的战机上配备的人工智能是目前位置地球联邦最先进的型号，2351年1月生产，功能强大，具备自主思考能力，能自我学习。非常稳定可靠。”
<br/><br/>    “我是说……人工智能拥有自主思考能力，它会不会没有经过我的同意或命令，就自己做出一些不合适的决定？”
<br/><br/>    “这款人工智能是遵循宇宙中人工智能设计标准进行设计和研发的，这种标准在宇宙中已经存在了亿万年，没有出过意外。不必担心人工智能的忠诚可靠。”
<br/><br/>    “也就是说，人工智能不会自作主张？或者说，这种具有自主思考能力的人工智能，不会曲解主人的命令，自行做出奇怪的事？”        <br/><br/>