
来到防火通道，张友笑了笑，“不好意思啊王主任，我们科室比较远，怕你身体不行。就几句话，说完就走，不耽误你养病。”<br/><br/>
“您说，您说。我身体已经好了，没什么事儿。”王成发诚惶诚恐的说道。<br/><br/>
“王主任，我听说你和陈教授的私交不错？”<br/><br/>
王成发听张友这么问，他有些迷茫。<br/><br/>
自己只是一个地级市医院的小主任……科室负责人，还没成为主任。他毕生目标是在退休之前成为科室主任，就算不是主任，哪怕副主任也行。<br/><br/>
他万万没想到自己竟然卷入省城主任和带组教授之间的矛盾中。<br/><br/>
王成发人高马大，张友站在他面前又瘦又小，可王成发的腰微微弓着，尽量让自己看起来卑微一点，让张友看起来高大一些。<br/><br/>
省城有关于主任的争夺很残酷，这一点王成发清楚。<br/><br/>
张友当年上位颇具传奇色彩，圈里传的有些离谱，但王成发相信那是真的。<br/><br/>
五、六年前，老主任退休，包括张友在内有两名可以接替主任的人选，而当时张友被派去外地支援，情况极为不利。<br/><br/>
据说另外一位带组教授的提职文件已经下达，放在院长办公室的抽屉里，只等第二天一早宣布。<br/><br/>
就在这个夜里，张友秘密返回省城。<br/><br/>
谁都不知道他做了什么工作，甚至第二天出现在科室里的时候所有人都很诧异，不知道张友为什么回来。<br/><br/>
等到院长宣布主任的一瞬间，包括那名带组教授在内的科室成员、医务处处长、主管临床的副院长全都傻了眼。<br/><br/>
从院长嘴里念出来的名字是张友，而不是另外一位。<br/><br/>
这堪称是绝地大反击。<br/><br/>
把板上钉钉的事实更改，需要多大能量所有人都清楚。虽然和顶级大型公立医院的院长争夺没法比，可这是普通人想象的极限。<br/><br/>
张友默默成为主任，但当他坐在主任办公室的第一天，另外一名失败者手持双刀追砍张友。<br/><br/>
他跳窗逃生的事儿被人引以为笑谈，可这世界只有一名胜利者。张友成了省城最大的公立医院胸外科主任，那位则在一个月后灰溜溜去了铁路医院。<br/><br/>
往事如烟，王成发脑海里瞬间过了一遍张友当上主任的过程，确定了一件事——张主任要搞陈教授！<br/><br/>
他的腰弓的深了一点点，脸上的笑容又卑微了一点点。<br/><br/>
“张主任，我和陈教授的确认识。基层医院，您也知道，我从前主要做普外科手术，后来转行干的胸科。担心手术下不来，所以要找个外援。”王成发很认真的解释道。<br/><br/>
“嗯。”张友不置可否，微微颔首。<br/><br/>
“我找陈教授做过两台手术，没办法，因为我和我们当地最大的人民医院的胸科关系不好。”<br/><br/>
“为什么？”<br/><br/>
“那些年我把老主任都得罪了。”王成发含含糊糊的说道。<br/><br/>
“你手下有一个小医生，就是上次我半夜去接的那位，叫周从文，他是怎么回事？”<br/><br/>
一说起周从文，王成发的气就不打一处来。<br/><br/>
“张主任，我是亲眼看着周从文来医院的，当时我觉得他是一个农村孩子，可怜他才把他要到我们胸外科。没想到这小子根本不知道尊重我，还……”<br/><br/>
<br/><br/>
“我说他的手术。”张友对王成发的抱怨不感兴趣，直接打断他的话。<br/><br/>
王成发叹了口气，“张主任，我说的您可能不信，但的确是这样。”<br/><br/>
“你说说，王主任。”<br/><br/>
“周从文来我手下干活，因为经常偷奸耍滑，所以我不太喜欢他，手术也一直没放过。他刚毕业就在我这里，可以说知根知底。”<br/><br/>
张友的眉头越皱越紧。<br/><br/>
“不仅肺子，他连胸都没开过。您也知道，能做这步都要很丰富的经验。甚至他术中打结都很少。”<br/><br/>
“但奇怪的是他不知道在哪学的手术，前几天……咳咳，前几天我们喝了点酒，他一个人做了一台车祸伤的手术。”<br/><br/>
“以前从来没摸过刀？”张友诧异问道。<br/><br/>
手术要怎么练出来，他一清二楚。<br/><br/>
用大体老师？那是扯淡。不说手感不同，哪来的那么多大体老师让一名医生祸祸。<br/><br/>
唯一的手段就是主任放手术，不断地放，用几乎无限多的手术喂出下一个术者。<br/><br/>
所以外科医生之间的竞争激烈，基本属于你多一口我就少一口的程度。<br/><br/>
像是省城还好一些，毕竟患者多，不缺手术，地市级医院……张友越想越是困惑。<br/><br/>
一个刚上班就去胸外科，主任一直不放手术的小医生是怎么混起来的？<br/><br/>
这根本不可能！<br/><br/>
最起码在张友的认知之中，根本不存在可能性。<br/><br/>
“我知道的就这些。”王成发又叹了口气。<br/><br/>
“王主任，商量件事。”张友沉吟，小声说道。<br/><br/>
“您讲。”<br/><br/>
“不去管周从文，他想来省城也没那么容易。”张友不屑的说道，“我才是主任，胸外科人事我说了算。”<br/><br/>
“是是是。”王成发的腰又弓了几分。<br/><br/>
“既然周从文不知道尊师重道，那以后陈厚坤要是再和你借人，还要麻烦王主任……”<br/><br/>
张友说着，微微一笑，后面的话当做留白。<br/><br/>
王成发也没说话，只是低头看着地面。<br/><br/>
都是修炼了千年的老狐狸，谁都别和谁说什么聊斋。<br/><br/>
张友知道自己有求于人，便笑道，“省里也支持我们和基层医院结对子，帮助基层医院发展，更好的为人民健康服务。”<br/><br/>
王成发的眼睛“刷”的一下子亮了！<br/><br/>
“我找我们医务处，从官方发文件，你也和你们领导说一下，成立一个工作站。以后有什么手术下不来的我给你派人，要是太难，我直接赶过来。”<br/><br/>
王成发感激涕零。<br/><br/>
“再有，可以定期派人来省城进修么，提高一下技术。去别的地儿主要是干杂活，来我这里我放手术！”<br/><br/>
“张主任，那我可真要谢谢您了。”<br/><br/>
张友微微一笑，“王主任，我听说你家最近遇到点事儿？”<br/><br/>
“唉，我那不争气的儿子。”<br/><br/>
“没事，以后合作顺利可以来省城。临床有什么好干的，直接去后勤。你放心，这点面子我还是有的。”<br/><br/>
王成发一激动，差点没休克过去。<br/><br/>
张主任这是下了多大的狠心，竟然提出这么优惠的条件，还不带讲价的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69065521"&nbsp;&nbsp;chaptername="160&nbsp;&nbsp;狼狈为奸（下）（白银盟&nbsp;&nbsp;临渊何羡鱼加更5）">加入书签</a>
</div>
