    
<br/><br/>    林间道路两旁，全是丢弃的红绸、喜物，徐氏看着满地残红，红了眼：“不可能，肯定不是宋家的，我们继续往前走！”
<br/><br/>    乔叔有些心疼：“可是夫人，按照原本约定的接亲地点，咱们已经过了数里地了！”
<br/><br/>    徐氏不肯相信：“去驿站，见不到宋家人，我绝不相信！”
<br/><br/>    马车上，江雁回一身嫁衣，满心忐忑：“是不是宋大哥知道了俏姐姐的事？”
<br/><br/>    “不可能！”徐氏摇着头，“这件事如此隐蔽，叶俏说了，她绝对不可能对宋怀透露一句，为此她还留下了这封信，说是宋怀看过定会理解并同意她的做法，如今宋怀既然连她的人都没见到，便不可能走！”
<br/><br/>    徐氏语气坚定：“乔叔，车快一点，我们直接去驿站！”
<br/><br/>    驿站到了，可里头安安静静，并不见迎亲队伍。
<br/><br/>    驿站的掌事出来迎接徐氏一行人，等她们问清来意，掌事有些疑惑：“宋家一早就走了，说是有急事回荆州了，而且不是说新娘子不会来了吗？”
<br/><br/>    他的视线越过人群，偷偷看向马车里一身红衣的江雁回。
<br/><br/>    巧姝把帘子放了下来，手心里都是汗：“我们不会来晚了吧？”
<br/><br/>    江雁回垂下视线：“尽人事，听天命，或许这就是天意吧。”
<br/><br/>    徐氏一脸灰败地上了马车。
<br/><br/>    她心如死灰一般坐在马车里，脸色苍白，说不出一句话。
<br/><br/>    江雁回握住她的手安抚她：“娘，事已至此，我们回去吧。”
<br/><br/>    或许是被这句话刺激到了，徐氏忽然回过神来：“不，你们在此把我放下，雁回，你不是会骑马吗，宋怀是今天早上走的，你们快马加鞭，一定追得上！”
<br/><br/>    “娘！”江雁回凝了脸，“哪儿有新嫁娘上赶着嫁人的？更何况，我连宋公子长什么样子都不知道，我怎么去找他？娘，事已至此，我们认了吧！”
<br/><br/>    “不，不行！”徐氏抓紧了她的手，“你就算是大街上随便找个人嫁了，也不能嫁给宦官啊！雁回，那会害了你一辈子！”
<br/><br/>    “娘！我不怕！”江雁回紧紧握住她的手，看着徐氏疯癫的样子，眼睛都红了，“如果女儿嫁给他能让江家从此安顺，我不怕！”
<br/><br/>    “不……”
<br/><br/>    徐氏话未说完，外面忽然传来乔叔紧急地刹车声，紧接着马车立刻停了下来。
<br/><br/>    “小姐！”
<br/><br/>    江雁回的头冠重重撞在车壁上，沉得她一度起不来。
<br/><br/>    巧姝上前扶起她，就看见车帘子被人掀开了。
<br/><br/>    玄尤微笑着拢着拂尘站在马车外面，恭敬对着马车内的人道：“江姑娘，掌印想请江姑娘说说话。”
<br/><br/>    “不去！”徐氏一把拉住江雁回，疯魔一般对着外面吼道，“我们雁回哪里也不去！”
<br/><br/>    江雁回心疼地握住徐氏的手：“娘，你先冷静下来！”
<br/><br/>    徐氏稍稍镇定，仍把江雁回拉得死死的：“雁回，你不能去！”
<br/><br/>    江雁回笑了笑，安抚她：“娘，我正好也有一些事情想向他问清楚，你先回去，你放心，女儿肯定会完好无损回江家的，即便是要嫁，我也要他沈焕三媒六聘，正大光明娶进府！”
<br/><br/>    后面的话，她说得大声，晨起的山林间很安静，另一辆就在几步远的距离，如果那个人没有耳聋，一定听得见。
<br/><br/>    徐氏虚脱一般松开了手。
<br/><br/>    江雁回示意巧姝照顾好徐氏，这才提了裙摆下了马车。<br/><br/>