    
<br/><br/>    她怎么好意思对他说自己是感觉到大姨妈来了吗？
<br/><br/>    啧~
<br/><br/>    “你躺下别动，我叫张医生过来。”
<br/><br/>    霍堇言说着就拿起了手机准备打电话给张医生，却被顾歆恬伸手制止。
<br/><br/>    “别，别打电话，我没事，你先出去。”顾歆恬说着，偷偷掀开了被子瞧了一眼。
<br/><br/>    唉，真他妈的糟心啊！
<br/><br/>    为什么大姨妈会在这个时候来？
<br/><br/>    之前大姨妈一直不准时，她似乎觉得自己好久都没有来了，怎么在这个时候来了，难不成是昨天被踹了一脚，今天就来了？
<br/><br/>    “不行，得叫医生过来。”
<br/><br/>    这么大的事情怎么可能不叫医生，如果恬恬有个什么三长两短他该怎么办？
<br/><br/>    这一刻他的心是抽疼的，脑中一片混乱。
<br/><br/>    顾歆恬一把抓住霍堇言的手紧张道：“老公，你别叫医生了，我身体很好，只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “只是……哎呀，你自己看吧！”
<br/><br/>    顾歆恬闭上眼睛，直接掀开被子让他自己看，她是真的不好意思跟他说了。
<br/><br/>    霍堇言向着她掀开的被子看去，眼前的床单上赫然呈现出一片鲜红，刺的他心间一颤。
<br/><br/>    他心脏猛然收紧，连忙说：“恬恬你……你别乱动，快躺下。”
<br/><br/>    顾歆恬看着他那紧张的脸竟有些好笑。
<br/><br/>    只是来大姨妈而已，至于这么紧张嘛？
<br/><br/>    印象中，这好像是他第一次知道她来大姨妈，八成把他是觉得不好意思了吧？
<br/><br/>    哈哈……
<br/><br/>    她无奈的笑了笑：“哎呀，没事啦！这是每个女孩子都要经历的事情，我已经习惯了，每个月都有那么几天。”
<br/><br/>    虽然说这个大姨妈平时来的不准时，但是这些年她已经习惯了。
<br/><br/>    女人嘛，每个月总是有那么几天不舒服的时候，忍一忍就过去了。
<br/><br/>    霍堇言一听，很是不解：“习惯？每个月都有那么几天？”
<br/><br/>    这种事情怎么能习惯？
<br/><br/>    怎么能每个月都有几天？
<br/><br/>    “是啊，没什么大惊小怪的，更不需要叫医生的。”
<br/><br/>    叫了医生来不得被医生给笑死，哪有来个大姨妈还叫医生的？
<br/><br/>    “恬恬，别闹了，孩子要紧，这种情况是有流产的先兆。”霍堇言很是紧张。
<br/><br/>    这个傻女人，第一次当妈妈还真是什么都不懂，连孩子有流产的征兆都不明白。
<br/><br/>    昨天张医生临走时已经告诉他了，如果有小腹不适或者有出血的情况，就有可能是流产的前兆，所以今天必须得叫医生。
<br/><br/>    顾歆恬那是一脸的懵逼：“啥？流产？”
<br/><br/>    “嗯，先别说了，你躺下，我给张医生打电话。”
<br/><br/>    霍堇言说着，想从顾歆恬手里拿回自己的手机，可刚拿到手就又被顾歆恬给抢了回去。
<br/><br/>    “唉？不行不行不行，这个电话不能打，我不是流产，我这是来大姨妈了。”
<br/><br/>    敢情，这家伙是以为她这是流产了，还准备叫一声过来。
<br/><br/>    天呐，这真是钢铁大直男呀！
<br/><br/>    霍堇言听后，眉头微皱：“你大姨妈来了？怎么不提说一声？”
<br/><br/>    “呃，你这可真的问到我了，这么怎么提前，我又不知道怎么就突然来了。”<br/><br/>