
“还有吗，”左撇子取来烟袋，没敢将烟袋点着火，问小外孙女道。<br/><br/>
“唉，”甜水长叹一声。<br/><br/>
就在左撇子以为这也是他老岳母的原话，在叹气呢。<br/><br/>
甜水说：“姥姥，你看姥爷呀，我嘴都干吧了，他也不说让我喝点儿水再接着学。”<br/><br/>
白玉兰立马下地，“对，你说你姥爷那人，下地只知道取他破烟袋，都不惦记给俺甜水倒口水喝喝。”<br/><br/>
甜水端着小碗，一边小口小口喝着水，一边和姥姥姥爷打商量：“要不要换个地方？”<br/><br/>
“换哪，为啥。”<br/><br/>
“就要开始干活啦，要去灶房。<br/><br/>
太姥姥说，这不野猪进院儿？家里破烂的东一块西一块，还欠着全村老少的人情。这可真是位好孙女婿啊，快赶上祖宗了，搭着全家为他一人忙乎。<br/><br/>
太姥姥还说，她猎野猪腰伤啦，差点儿丢掉半条命。<br/><br/>
小姨夫的娘就急忙擦擦眼泪：婶子，我来，都我来，你老快歇着。<br/><br/>
太姥姥说，显不着你，给你儿子领走，别再让俺们家再有麻烦就行。<br/><br/>
小姨夫的娘就抢过菜刀，拎起骨头开始干活，很怕晚一步被太姥姥轰出去，还说婶子，我求你了，快让我干吧。我多干一会儿，心里能舒坦些。是我们罗家对不住啊……”<br/><br/>
正在这时，外头传来响动。<br/><br/>
白玉兰急忙嘘一声，让孩子先别说话，以为是小女婿他们回来了。<br/><br/>
到门口一瞧，微松口气：“满山呀，你咋才从山上下来，挖陷阱挖到这时候？”<br/><br/>
“嗯，姐夫那兄弟二柱子也刚回去。”<br/><br/>
杨满山整个人像从水里捞出来似的，脸上、胳膊上、腿上、脚丫子又是黑泥又是汗，东一条西一道。<br/><br/>
干脆屋没进，先在院子里洗洗。<br/><br/>
满山用眼神扫着，看来撞坏的井边重新砌好，也不知后院墙和园子、以及茅房收拾出来没有。<br/><br/>
“娘，门板子我在山上破完了，夜里黑就没抬下来。明早我再回山上一趟，用推车拉下来。”<br/><br/>
啥？<br/><br/>
满山不止在山上挖了一天陷阱，还将家里门板子不声不响给打好了。<br/><br/>
难怪累成那样。<br/><br/>
白玉兰冲屋里紧忙招呼：“豆啊，满山回来啦，你快给拿帕子拿两件换洗衣裳。”<br/><br/>
帮着擦擦背啥的，让舒坦舒坦，昨晚没睡好觉，今儿早些睡。<br/><br/>
而白玉兰自己是转身进了灶房，将给二姑爷单独留的大包子，一直放在锅里热着端出来，打开咸菜坛子捞一小碗咸菜，又向灶坑扔几根柴火，热一热浓浓的骨头汤，这都是秀花熬汤那阵早就留出来的。<br/><br/>
人家秀花说了，没道理全村喝大骨头汤，咱自家人却要喝添水的稀汤，好东西要先可着自家人，永远要记住这点。<br/><br/>
小豆在仓房里点着火把，给满山擦背时，满山将一个破布口袋递给小豆：“家里的三十六两银钱拿出来了。”<br/><br/>
小豆反问道：“那咱家是像大姐夫似的，都交给爹娘帮存着，留着明年盖房用，还是我自己单放着？”<br/><br/>
“听你的，咋样都好。”<br/><br/>
满山抹把脸上的水：“对了，大姐夫拉他祖父回来了没？”<br/><br/>
“嗯，老早就回来啦，据说姐夫卖肉卖的可快了。”<br/><br/>
“你给水没？”<br/><br/>
“没有啦，就连缸里掺的那些水，也被外婆熬了汤。”<br/><br/>
小豆想了想，这种偷摸给人水的事儿，还要劝人喝，有时候真挺难的：<br/><br/>
“再说，就算有水，咋给啊，总不能对姐夫一遍遍强调，这水你别喝，喂给朱爷爷，姐夫会咋想。<br/><br/>
可要是不强调吧，家家缸里有水，到家啦，谁也不会再碰水囊里的水。”<br/><br/>
满山比小豆还不擅于撒谎，这种难题依他看，只剩实话实说一条路。<br/><br/>
“那咋办。”<br/><br/>
小豆抿抿唇：<br/><br/>
“明日开始，你们不是要猎猪嘛，姐夫不在家。<br/><br/>
我想着，依照大姐的性子，姐夫不让她回去，她也会回去一趟，就看是明日还是后日了，要不然她不放心。<br/><br/>
嗯，到时我跟着回去，帮浇浇地，洗洗涮涮，给大姐扛包。然后找机会喂给那老爷子水。<br/><br/>
反正老爷子不会说话，大不了趁大姐不注意，我硬喂。”<br/><br/>
小两口想起水的作用，心照不宣的还有点儿含糊：<br/><br/>
也不知有没有用。<br/><br/>
像外婆就吐，还连吐带拉的，今早起来才好点儿。<br/><br/>
可要说喝那水没用吧？外婆虽然习惯性与人叫苦，问就说要累死了，但是看起来明显的很有精神头。<br/><br/>
问岳父岳母也说：别看没咋眯觉，挺有精神的。<br/><br/>
岳父还玩笑说，腿没以往那么疼，可能是撵猪跑活血啦。<br/><br/>
与此同时，游寒村到青柳村的小路上，罗峻熙不能再送，再送就要给娘送到家，他站住脚。<br/><br/>
罗婆子今日累的腰要直不起来，借着月色仰头看眼儿子，嘴唇蠕动好几下，才道：<br/><br/>
“明儿一早，我就将你的书箱，还有你和小麦的衣裳推来。”<br/><br/>
“嗯。”<br/><br/>
罗峻熙嗯完，忍了又忍，到底还是问出了口：“是您主动提出让我住岳父家的？”<br/><br/>
“对呀，”罗母不明白儿子问这个干啥。<br/><br/>
其实罗峻熙自己也不清楚，为什么要确认这事儿。<br/><br/>
昨儿娘没来那阵，为猎猪方便，那阵已然定下住岳父家。<br/><br/>
当野猪追到家里后，掏心窝子讲，他务实些，无论从哪方面考虑也确实更要住在岳父家。<br/><br/>
既然是同一个答案，事情已经定下来，作为一个男人、儿子，又何必要计较是谁建议的。<br/><br/>
可是这人啊，或许这就是人性。<br/><br/>
复杂到道理都懂，却还是会纠结地、控制不住地朝不好的方向琢磨。<br/><br/>
比如，娘以前恨不得他天天在家，根本不允许他在岳父家过夜，最好别登左家门。结果他前脚将野猪能招到家里这事暴露，娘后脚立马将他推出去，让常住。<br/><br/>
罗峻熙有种，别扭的，不堪说出口的，被亲娘推出去的抛弃之感。<br/><br/>
他想及时打住这种想法，不停地劝自己，如洗脑一般：<br/><br/>
娘不是怕他回家招野猪会被连累到丢命。<br/><br/>
毕竟娘要是想要他好好活着，又有什么办法呢。<br/><br/>
难道自己非得将猪招到自家里，看到娘一个妇人连跑都跑不快，就是自己想要的吗？<br/><br/>
别那样想。<br/><br/>
没有任何一个做娘的不盼自家孩子好。<br/><br/>
尤其是他娘，含辛茹苦将他拉拔长大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820644"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;嫌隙（二更）">加入书签</a>
</div>
