    
<br/><br/>    林苏苏走了进来，看着衣衫不整的晋王，还有榻上衣衫不整的女人，好像看见了什么肮脏得不得了的东西似的，“啊——”的娇滴滴一声，扭头扑进了皇帝的怀里。
<br/><br/>    心肝颤颤的娇声道，“皇上，怎么回事啊，怎么会有人在这里行此等苟且之事！
<br/><br/>    呜呜呜，臣妾的眼睛脏了！”
<br/><br/>    林苏苏把小脸埋在了皇帝怀里，万分懊恼的哭唧唧一句。
<br/><br/>    夜千寒：“……”
<br/><br/>    一众人：“……”
<br/><br/>    眼前，眼前这位是，是宁妃娘娘啊！
<br/><br/>    宁妃娘娘好好的站在这里，那，那榻上的那位是谁？
<br/><br/>    晋王殿下说他跟宁妃娘娘情不自禁，生米煮成了熟饭，可宁妃娘娘明明在这里啊！
<br/><br/>    晋王不会是连自己睡了谁都不知道吧！
<br/><br/>    我的天！
<br/><br/>    一众人全都傻眼了，嘴巴张得大大，俱是能塞得下一个咸鸭蛋。
<br/><br/>    晋王看着眼前娇滴滴的林苏苏，双眸也是一阵一阵摇晃。
<br/><br/>    惊愕问，“你，你怎么在这里？”
<br/><br/>    林苏苏听得他问，甩起脑袋看了他一眼，看见他披着衣裳，衣衫大开，露出若隐若现的匈肌，“哇——”的一声又扑进了皇帝的怀里，哭唧唧道，“皇上，臣妾脏了，呜呜呜……”
<br/><br/>    夜千寒抬手抚了抚她的脑袋，温柔安抚道，“你没脏，你冰清玉洁，脏的是他们。”
<br/><br/>    晋王差点没一口老血！
<br/><br/>    他又是震惊又是恼怒，都没去想躺在榻上的是谁了，双眸赤红的盯着林苏苏逼问，“宁妃娘娘，为，何，会，在，这，里？”
<br/><br/>    她不是该躺在榻上吗！！
<br/><br/>    林苏苏一脸无辜的道，“本宫过来看热闹呀，怎么，晋王殿下的热闹这么多人都能看，本宫不能看？”
<br/><br/>    晋王被怼得脸色紫涨，一时间哑口无言。
<br/><br/>    夜千寒揉了揉林苏苏的脑袋，嗓音不辨喜怒的道，“晋王怕不是得了失心疯了，他说他跟爱妃你情投意合，要娶爱妃你回去做王妃，爱妃怎么看？”
<br/><br/>    林苏苏吓得一下子抱紧了皇帝，哭唧唧道，“臣妾生是皇上的人，死是皇上的死人，臣妾深爱皇上，至死不渝，绝不会背叛皇上的，呜呜呜，皇上你可千万别听他胡说八道啊！”
<br/><br/>    夜千寒大手盖了盖她的脑袋，温柔道，“嗯，朕知道你的心意。”
<br/><br/>    说罢，转向跪地的晋王，冷冷道，“不知晋王如此污蔑朕的爱妃，蓄意破坏朕与爱妃的关系，安的是什么心？”
<br/><br/>    晋王一腔震怒无处发泄，对于皇帝的质问一时间也无言以对，一张脸紫涨得黑沉沉，最后想起了什么，一手将榻上的女人掀了下来！
<br/><br/>    林烟烟被生生掀了下来，痛得“哎哟”一声，慢悠悠的转醒，看着眼前的景象，一时间有点茫然。
<br/><br/>    晋王看见眼前的女人竟然是林烟烟，就像炸药桶里扔进了火柴，“轰——”的一声炸了！
<br/><br/>    猛的抬手，“啪——”的一声甩向了她的脸，伴随着怒喝，“怎么是你？！”
<br/><br/>    林烟烟整个人被扇向了一边，小脸瞬间高肿，嘴角都渗出了血丝，脑子轰隆隆的，一片浆糊。
<br/><br/>    怎么会是她？
<br/><br/>    她记得自己明明在外头看过，确实是事成了的！
<br/><br/>    怎么会是自己躺在了这里？<br/><br/>