    
        <br/><br/>    “老三，你这是干什么?”
<br/><br/>    元始天尊对着赶来的通天教主开口道。
<br/><br/>    “我还想问你干什么。”
<br/><br/>    通天教主也是一脸“蒙蔽”地看着元始天尊。
<br/><br/>    好像不知道元始天尊为什么要这样做。
<br/><br/>    “此四人杀我门下弟子，还敢对大师兄下手，当杀！”
<br/><br/>    元始天尊怒气冲冲地说道。
<br/><br/>    “哦，这样啊。”
<br/><br/>    通天教主这才明白了过来。
<br/><br/>    然后，一个充满黑煞之气的法宝，对着正在昏迷的阐教众人飞去。
<br/><br/>    这件法宝，正是通天教主的先天灵宝——六魂幡！
<br/><br/>    网络上有不少的人认为通天教主之所以会摆万仙大阵，其底气就是因为六魂幡。
<br/><br/>    但是怎奈，这六魂幡还没有用出来，就被叛徒长耳定光仙给把姬发他们的名字给搞掉了，根本就发挥不出真正的威力。
<br/><br/>    最后，也只是把四圣恶心了一把，然后通天教主就被打了……
<br/><br/>    “老三，你干什么！”
<br/><br/>    元始天尊是知道六魂幡的厉害的，他对着通天教主咆哮道。
<br/><br/>    同时还用盘古翻击退通天教主的六魂幡。
<br/><br/>    “他们杀我门下弟子，我是不是应该杀了他们？”
<br/><br/>    通天教主淡然地回答。
<br/><br/>    其实，他很早就来了。
<br/><br/>    毕竟，萧龙给他报信的时间，肯定要比去跟女娲报信的时间短很多。
<br/><br/>    他之所以一直迟迟不出现，就是想看看自己的这两个好师兄到底在搞什么鬼。
<br/><br/>    最终还是听到了一些不得了的东西！
<br/><br/>    那两个师兄，实在是欺人太甚！
<br/><br/>    “这能混为一谈吗？还有，他伤了我们的师兄，这该怎么解释？”
<br/><br/>    被通天教主光明正大地戳穿短板，元始天尊也不好继续在这个问题上纠缠下去。
<br/><br/>    把老子拿出来说事。
<br/><br/>    “笑话，大师兄在我门人的劝说之下，非要去闯九曲黄河阵，而且手中的底牌，更是层出不穷，俨然已经下了杀手，莫非还要我门下的人坐以待毙不成？”
<br/><br/>    通天教主冷冷一笑。
<br/><br/>    “还有你，二师兄，说好了你不插手这件事情，怎么到头来反悔了？”
<br/><br/>    一想到之前的事情，通天教主就感到恶心不已！
<br/><br/>    不过他还是比较庆幸，萧龙当初选择了他自己的法宝穿心锁。
<br/><br/>    通天教主的法宝其实基本上都是放在库房里面的。
<br/><br/>    从他听了多宝道人的话，去对付阐教，那诛仙四剑的时候，都是让自己的弟子去拿的。
<br/><br/>    而且，长耳定光仙这个家伙对六魂幡做小手段，也是可以看出来，通天教主对自己的法宝，戒备不严啊……
<br/><br/>    不像其他圣人，都是揣在身上的。
<br/><br/>    摊上这样一个马虎的教主，也不知道是截教的人不幸，还是……
<br/><br/>    “怎么？老三，你这是师兄打上一场吗？”
<br/><br/>    见到通天教主也是没有服软的迹象，元始天尊也不在客气了。
<br/><br/>    “有何不可！”
<br/><br/>    通天教主从来都不觉得自己比老子元始天尊差什么，而且，这一次是元始天尊主动邀战，要是他拒绝的话，面子往那搁？
<br/><br/>    对于这些圣人来说，什么都可以不要，但是面子确是不可以不要的！
<br/><br/>    元始天尊将手中的盘古翻死死的捏在自己的手里。
<br/><br/>    心里在思考要不要现在就跟通天教主动手。
<br/><br/>    这个时候，老子也回来了。
<br/><br/>    跟离去的时候没有什么两样。
<br/><br/>    至于女娲，则是没有再来。
<br/><br/>    萧龙可不认为女娲会被老子宰了，毕竟，那可是圣人。
<br/><br/>    相比应该是老子跟女娲打了一段时间之后，就和解了吧。
<br/><br/>    女娲也应该直接回到了娲皇宫之中。
<br/><br/>    毕竟，接下来，可是他们道门的家事，她一个外人，不好插手其中。
<br/><br/>    老子回来了之后，元始天尊也就没有了动手的想法。
<br/><br/>    打算让老子来解决这件事情。
<br/><br/>    毕竟，老子是他们三个人的老大。
<br/><br/>    但是，通天教主在刚刚已经见识到了自己这个大师兄的丑恶面目，对他已经没有半点尊敬，又怎么可能听他的？
<br/><br/>    不要以为萧龙在黑老子，事实本来就是如此。
<br/><br/>    后来，通天教主在万仙剑阵也被破了之后，鸿钧来了。
<br/><br/>    鸿钧可不是只责骂了通天教主一个人，还把老子，元始天尊都一起责怪了。
<br/><br/>    由此可见，在封神之战之中，老子，从来都不是一个好东西！
<br/><br/>    通天教主示意萧龙他们回碧游宫，自己一个人跟自己的两个师兄好好的玩一玩。
<br/><br/>    萧龙跟三霄都是求之不得。
<br/><br/>    赶紧回到了万仙群岛。
<br/><br/>    回到了这里，他们心里有一种劫后余生之感。
<br/><br/>    “哎！想不到，那两个师伯居然是那样的人！”
<br/><br/>    回到三仙岛之后，碧霄开始吐槽了。
<br/><br/>    “别说那么多了，你们几个倒是运气好，法宝没有什么事，可不像我跟公明，法宝都丢了，连捡到的那个翻天印，现在也没有了！”
<br/><br/>    萧龙无奈地笑了笑。
<br/><br/>    通天教主打算看看能不能够把萧龙跟赵公明的法宝换回来。
<br/><br/>    所以说，翻天印留在了通天教主手中。
<br/><br/>    现在，萧龙手上就只有一个玉如意还可以勉强一用了。
<br/><br/>    说道法宝，三姐妹相视一眼，好像有什么话说。
<br/><br/>    “对了，你们的兄长现在在无当圣母哪里，你们还是去看看吧！我先回去了！”
<br/><br/>    这个时候，萧龙才想到赵公明。
<br/><br/>    跟三霄提及了之后，这才离去。
<br/><br/>    毕竟，劫后余生，三霄肯定都要好好的冷静一番。
<br/><br/>    而他自己，也有一些事情要做。
<br/><br/>    所以说也就没有心情跟这三个妹子闲聊。
<br/><br/>    三霄这才想起了自己的兄长，于是也就纷纷去无当圣母哪里。
<br/><br/>    萧龙回到了自己的三生岛，先跟自己的夫人们打了个招呼，让她们安心。
<br/><br/>    然后，又开始盘坐下来修炼了。
<br/><br/>    毕竟，他在老子的乾坤图里面，吸收了不少的火焰。
<br/><br/>    实力又有所精进。
<br/><br/>    但是想要突破金仙境巅峰还是有点距离的。
<br/><br/>    毕竟，他待在里面的时间太短了。
<br/><br/>    而且顾及到自己怀里的琼霄跟碧霄，他吸收的速度也不算太快。
<br/><br/>    萧龙都有信心，要是自己在里面待个一年半载的，会不会直接突破到大罗金仙。
<br/><br/>    甚至于，会不会直接在乾坤图里面得道成圣……
<br/><br/>    想到这里，萧龙的眼神之中就多出了一抹火热。
<br/><br/>    恨不得老子能够再把他丢进去一次。
<br/><br/>    但是这个想法，很快就被他给扼杀了。
<br/><br/>    因为那简直就是在找死！
<br/><br/>    不过，乾坤图不行的话，九龙离火罩或许可以啊！
<br/><br/>    毕竟，九龙离火罩，现在也已经恢复到了巅峰！
<br/><br/>    不过，九龙离火罩，也被通天教主拿去了。
<br/><br/>    那是阐教的东西，如果阐教要交换的话，必须还回去。
<br/><br/>    一时间，萧龙都搞不清楚自己到底是要换回自己的诛仙剑，还是不换比较好了。
<br/><br/>    此时他心里只有一个想法，要是可以兼得该多好啊！
<br/><br/>    就在这个时候，通天教主回到了碧游宫，叫萧龙去见他。
<br/><br/>    萧龙顺便整理了一下，然后就去了碧游宫。
<br/><br/>    最后结局如何，阐教到底答不答应交换回自己的宝贝，马上就要见分晓了！        <br/><br/>