        “哦哦哦哦！！！！！！！”
<br/>
<br/>        方然骑在自行车上，感受着风从耳边呼啸，空气拉扯着他的黑色礼服和银色长发，像是一道流光穿过了夜色！
<br/>
<br/>        真的，非要形容的话，就是一把大刀砍电线，一路火花带闪电！
<br/>
<br/>        这一刻，方然感觉自己追上了风！
<br/>
<br/>        “哦哦哦吼吼吼！！！”
<br/>
<br/>        方然紧紧的盯住前方，虽然风吹的他有点睁不开眼睛，但是不要紧！
<br/>
<br/>        真正追风的男人不需要无所畏惧！
<br/>
<br/>        前面黎泽看着自己仪表盘上超过120迈的车速，忍不住扭头看向拴根绳子骑在后面的人。
<br/>
<br/>        我滴天，这是脑袋有多不正常，才能干出让汽车在前头飙车，她骑着自行车....
<br/>
<br/>        靠着一根绳子连在一起的这种蛋疼的事情！？
<br/>
<br/>        “哦哦哦哦～～”
<br/>
<br/>        方然感觉自己此刻都要高氵朝了。
<br/>
<br/>        问：骑在自行车上，前面有辆超过120迈的跑车栓根绳子带你，有多爽？
<br/>
<br/>        答：...
<br/>
<br/>        “我...我了个去哟！！~~！！”
<br/>
<br/>        我滴天！
<br/>
<br/>        这也忒刺激了嘞！
<br/>
<br/>        方然此刻僵硬的浑身不敢动，他微微颤抖紧紧的抓住车把，浑身既因为害怕又因为刺激不住的哆嗦！
<br/>
<br/>        妈耶！
<br/>
<br/>        尝试自己没尝试过的人生好刺激！
<br/>
<br/>        这种操作我之间漫画里见过，没想到竟然有自己尝试的一天！
<br/>
<br/>        哦吼吼哟~
<br/>
<br/>        方然嘴角泛起一丝不正常的病态笑容，骑着一辆超过120迈的自行车朝着国家大剧院的方向奔驰而去！
<br/>
<br/>        但是很快他就笑不出来了，黎泽也是嘴角抽抽的看着前方。
<br/>
<br/>        前方是驾考科二里的很简单的一关，只是对现在沉迷120迈自行车浪逼事业中的方然有点致命。
<br/>
<br/>        那就是....
<br/>
<br/>        直角转弯。
<br/>
<br/>        “啊啊啊啊啊啊！！要！命！嘞！”
<br/>
<br/>        黎泽看着背后那个突然开始惨叫了的人影，无语凝噎。
<br/>
<br/>        早知道这样，你早想什么了？
<br/>
<br/>        还有，明明是个容貌精致漂亮的姑娘，为什么一点女性的样子都没有。
<br/>
<br/>        还带着股东北话的味道...
<br/>
<br/>        然而就在黎泽转弯的时候，他还隐约的听到‘别减速~~’的声音从后边传来。
<br/>
<br/>        黎泽：“......”
<br/>
<br/>        你早晚挂在你这要速度不要命的作死上！
<br/>
<br/>        不管了，反正A级参加者身体素质一定比自己高，应该摔不死！
<br/>
<br/>        黎泽牙一咬，心一横，速度丝毫不减向右打死方向盘！
<br/>
<br/>        后面骑在自行车上的方然深吸一口气！在大风中努力睁大双眼，紧盯前面的直角转弯！心里想好了一会的操作！
<br/>
<br/>        首先！
<br/>
<br/>        我先前轮减速刹车。
<br/>
<br/>        然后！
<br/>
<br/>        我车身侧移，借助速度一个甩尾。
<br/>
<br/>        最后！
<br/>
<br/>        我成功直角转弯！
<br/>
<br/>        哇哦，我这波操作一定帅炸！
<br/>
<br/>        方然嘴角挂着迷之微笑兴奋的想着，期待着前方不远处那个展现自己王者操作的地方！
<br/>
<br/>        到了！
<br/>
<br/>        方然眼里精光一闪！
<br/>
<br/>        车轮与地面发出了刺耳的摩擦声！方然银发之下的侧脸显得狂野而又帅气！（虽然现在是‘方块’的样子...）
<br/>
<br/>        嘴角挂着一抹邪门娟狂的微笑！
<br/>
<br/>        然后他瞬间就执行了自己的操作第一步！
<br/>
<br/>        ——我先前轮减速刹车。
<br/>
<br/>        然后...
<br/>
<br/>        然后他就弹射起步的飞了出去。
<br/>
<br/>        emmm......
<br/>
<br/>        物理老师曾告诉过我们...
<br/>
<br/>        算了，反正你们也不会记得你们物理老师当年告诉过你们什么的....哈哈哈哈（笑哭表情）
<br/>
<br/>        黎泽突然听到后面咣当咣当的声音，扭头一瞅。
<br/>
<br/>        一辆无人自行车被汽车拖着咣当咣当的拖在地面上。
<br/>
<br/>        黎泽：“......”
<br/>
<br/>        所以啊，你一开始到底是想图什么！？
<br/>
<br/>        半空中。
<br/>
<br/>        “啊啊啊~~”
<br/>
<br/>        屌丝三段惨叫之后的方然突然想起了自己会飞的事实，连忙拍着龙翼让自己停下。
<br/>
<br/>        “呜鲁噜噜噜璐~！好险！差点就撞楼了！”
<br/>
<br/>        可恶！自己的王者操作竟然失败了！
<br/>
<br/>        ‘仗着自己会飞所以可劲浪然’看着自己脸前差一点撞上了的XXX女士卫生巾的招牌深以为然的总结着自己刚才的失败经验，
<br/>
<br/>        然后心满意足的望着夜空感慨一句。
<br/>
<br/>        “腿儿刺激嘞。”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        在经历了一番波折之后，两人终于赶到了国家大剧院附近。
<br/>
<br/>        顺便一提，在自行车摔坏之后，用直勾勾视线坐在副驾驶位上盯着黎泽的方然最后又弄坏了一辆奔驰。
<br/>
<br/>        嘛，对于一个不会开车，又偏偏着迷速度与激情的萌新司机，翻车是必然的。
<br/>
<br/>        “呕！”
<br/>
<br/>        路边，刚恢复了点体能值就立马用在翻车的时候开启护盾了的黎泽，此刻单手撑在路边路灯处干呕着。
<br/>
<br/>        “啊，就是这了么？嗯，这里的人也是女性么？”
<br/>
<br/>        方然一脸凝重如临大敌的表情，捏着下巴深思道。
<br/>
<br/>        不行，这次自己一定要好好考虑一下，绝对不能重蹈刚才的覆辙。
<br/>
<br/>        总结刚才的策略，除去莫名其妙的被大姐姐认出来这个最大的败笔之外，其次就应该是....
<br/>
<br/>        自己的语言，
<br/>
<br/>        太过浮夸！
<br/>
<br/>        一点都不清真...咳咳，我的意思是真诚。
<br/>
<br/>        对，言情韩剧台词，一点都不真诚，太浮夸，不接地气！
<br/>
<br/>        这一次我一定要朴素一点！
<br/>
<br/>        用真诚去忽悠...咳咳，打动对方！
<br/>
<br/>        没错！用真诚！
<br/>
<br/>        就像高中三年毕业之时最终忍不住心里那抹跳动的情愫最终向明知不可能的暗恋对象告白一样。
<br/>
<br/>        少一点套路，多一点真诚。
<br/>
<br/>        就这么决定了，好吧，那现在问题来了。
<br/>
<br/>        这次用谁的马甲？
<br/>
<br/>        首先刚才那个叫做‘阴魁’的混蛋马甲必须pass！
<br/>
<br/>        什么玩意啊！
<br/>
<br/>        一下子就被人认出来了！
<br/>
<br/>        一看就是平时作恶多端的大反派！
<br/>
<br/>        方然思索着，想着这次用哪位参加者的马甲...
<br/>
<br/>        嗯...自己见过的男性的夜战参加者。
<br/>
<br/>        emmm....
<br/>
<br/>        额，好像只有今天见过的官方的那位老兄了...
<br/>
<br/>        什么？你说不是还有艾大哥么？
<br/>
<br/>        嗯嗯，为自己‘死’了一次的艾大哥，总感觉不好意思顶着他的样子呢...
<br/>
<br/>        这也是方然现在还良心未泯，否则，等这次场景结束。
<br/>
<br/>        带着不可告人目的‘潜伏’在方然身边的孟浪就会发现自己一扭脸多出三个A级敌人...
<br/>
<br/>        “所以说，只有今天那位冷酷认真的精英范帅哥了么？”
<br/>
<br/>        虽然那位被自己怼过的老兄现在算是自己组织的负责人，嗯...
<br/>
<br/>        但是这次自己是抱着‘真诚’的态度，并不是像刚才本着操蛋去的。
<br/>
<br/>        嗯...应该...没问题的吧...？
<br/>
<br/>        嗯，没问题的，说不定还给这位老哥找个女朋友呢！
<br/>
<br/>        这哥们又冷又酷又认真，身上一股精英范，绝逼有市场！
<br/>
<br/>        然后一边的黎泽愣愣的看着方然变成了宿群的模样。
<br/>
<br/>        诶...这不是...官方的....
<br/>
<br/>        但是还没等他开口，方然就已经振翅一飞，朝着国家大剧院的楼顶飞去。
<br/>
<br/>        “额，总有股不妙的感觉。”
<br/>
<br/>        黎泽额头冷汗，叹气说道，希望是我的错觉。
<br/>
<br/>        国家大剧院顶部。
<br/>
<br/>        夜笙看着夜色中国贸的方向，嗯，那里刚才有魔能值的波动，有人想要动手？
<br/>
<br/>        那为什么又没动静了？
<br/>
<br/>        奇怪？
<br/>
<br/>        就在这时！夜笙突然感觉到有人接近！
<br/>
<br/>        灵渊瞬间出现在她手中，剑锋直指！
<br/>
<br/>        黑夜中，一道人影拍着龙翼降落到她身前，在看清那是谁之后！
<br/>
<br/>        惊异和不信瞬间充满夜笙的眼眸！
<br/>
<br/>        宿群！？他，他为什么在这！？
<br/>
<br/>        殊不知，‘宿群’此刻也是震惊！
<br/>
<br/>        我去！好漂亮的人！超级模特？
<br/>
<br/>        但是还没等夜笙震惊的质问出口，‘宿群’就已经抢先一步开口说道。
<br/>
<br/>        就像高中三年毕业那天，楼顶上叫出暗恋女生的男孩。
<br/>
<br/>        “你知道么？我已经喜欢了你很久了。”
<br/>
<br/>        所有震惊疑惑的话语全部卡在嗓子眼了。
<br/>
<br/>        夜笙张了张嘴，发现自己不知道说什么好，只能有些发呆的看着他。
<br/>
<br/>        哟西！这才是我想达到的效果！
<br/>
<br/>        刚才那我刚一开口，对面蹦出来一句“你怎么在这里？”到底是什么鬼！
<br/>
<br/>        碰巧，一定是碰巧..
<br/>
<br/>        你看，这多好，甭管你接不接受，你这才是正经情况。
<br/>
<br/>        方然暗暗心喜，果然只有真诚才是正义！深吸了一口气，打算继续‘真诚’道、
<br/>
<br/>        可是...在他下一句话出口前，夜笙叹了口气，放下了灵渊。
<br/>
<br/>        很是复杂的看着自己的这个认真负责既是下属又是朋友的男人。
<br/>
<br/>        “嗯，我其实一直都知道的。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        对不起，我收回我刚才的话。
<br/>
<br/>        你妹的正经情况啊！！！！！
<br/>
<br/>        噗！
<br/>
<br/>        感觉胸口被扎了一刀，一口老血喷了出去，方然（计划第二次失败）心里不忍直视的捂住脸，无语委屈的咆哮道！
<br/>
<br/>        混蛋！
<br/>
<br/>        我明明今天刚这么打算...
<br/>
<br/>        你是怎么一直都知道啊！！？？<br/><br/>　　<br/><br/>　　。