    
<br/><br/>    话还未说完，敖冰的眼神微微变了变。
<br/><br/>    因为一簇金红色的火焰骤而逼近，焦烤着他的肌肤，所带来的温度，差点让他受不住。
<br/><br/>    “滋啦滋啦——”
<br/><br/>    火焰就像是有意识一般，他退其进。
<br/><br/>    敖冰的瞳孔稍稍放大，这火焰……
<br/><br/>    君慕浅就那样淡淡地看着敖冰，眸光无波：“你靠近的话，我可不保证你会不会出什么事。”
<br/><br/>    敖冰停了下来，但也没有离开，他眉心微皱，凝视着那火焰半晌，忽而开口，一字一顿：“混沌之火。”
<br/><br/>    “嗡！”
<br/><br/>    火焰也停止了逼近，君慕浅掌心一合，不露半点光辉，看向敖冰的眼神，也多了一份慎重。
<br/><br/>    这还是第一次，有外人直接认出她的火焰是混沌之火。
<br/><br/>    敖冰神色淡淡，那双眼眸却渐渐锐利：“书上说，灵修的天赋再好，也最多只能召唤出十大本源之火来，而混沌之火作为万火始祖，是不可能依附于灵根而活。”
<br/><br/>    君慕浅极轻地笑了一声：“你究竟想说什么？”
<br/><br/>    敖冰对她应该没有杀意，否则现在已经动手了。
<br/><br/>    “我们可以合作。”敖冰擦了一把额头上的汗，依旧淡淡，“九百九十九层天阶之后，绝对不是你想的那么轻松。”
<br/><br/>    “哦？”君慕浅眯了眯眸子，声色不动。
<br/><br/>    “在进入第一千层之后，就我知道的，有两样东西会威胁到我的生命。”敖冰颔首，“无极玄冰和虚无赑风。”
<br/><br/>    君慕浅有些意外：“它们在这里？”
<br/><br/>    “嗯。”敖冰抬手，指了指接下来的一层天阶，“我之所以没有再往前它一步，便是因为踏进去之后，就不会再出现实体的台阶了，而是……”
<br/><br/>    他语气一顿，缓缓道：“另一个危险诸多的空间。”
<br/><br/>    君慕浅看着他，眼神微凝。
<br/><br/>    敖冰不疾不徐：“两大混沌元灵还是其次，这空间之中，还会有着远古洪荒巨兽，据我猜测，这些巨兽分别镇守着一段路程，阻挡天骄们往上走。”
<br/><br/>    “是么？”君慕浅勾了勾唇，“我可没有信你的理由。”
<br/><br/>    虽然敖冰没有骗她的必要，而且这些话也能刚刚好解释，为什么会有那么多天骄在攀登到第九百九十九层之后，就会突兀地栽下来，再也没有攀登的能力。
<br/><br/>    “你不必信我。”敖冰平静道，“我们只需要合作就好，九重天阶太难攀登，若是两人合作，登顶也不是问题。”
<br/><br/>    他沉默了一下，声音更淡：“我也知道，敖冽和你有合作，为的就是杀我，但这并不妨碍我们合作。”
<br/><br/>    半晌，君慕浅才站起来，似笑非笑：“好，我不信你，但可以和你合作，不如你让我看看，你有什么资本可以和我合作。”
<br/><br/>    闻言，敖冰神色微顿：“我的领域，刚好克制虚无赑风，也可以卸去九重天阶所带来的压力，虽然我不是真龙，但血脉之中有真龙的力量，也可以威慑凶兽。”
<br/><br/>    “虚无赑风……”君慕浅沉吟了一下，“我知道你为什么要找我合作了。”
<br/><br/>    她有混沌之火，可以克制无极玄冰。
<br/><br/>    而她的领域……她并没有打算展现出来。
<br/><br/>    人，总要留点后路和底牌。
<br/><br/>    敖冰点头：“你的实力虽然不强，但天赋超众，这一次，我本想选择天焕或者宫暮云来合作。”
<br/><br/>    只是，他还有一句没说，就在之前，雪宜君才是他考虑的第一人选。
<br/><br/>    君慕浅挑了挑眉，轻笑一声：“你就不怕我会对你出手？”
<br/><br/>    “敖冽若是真想杀了我，他只会自己来。”敖冰不置可否，“他和你合作，也最多是让你压住我身边的人马，否则，他就不是敖冽了。”
<br/><br/>    这么一番话，让君慕浅倒是对敖冰有了新的认识。
<br/><br/>    看来，这位亚龙族的大太子，心胸倒是很宽广。
<br/><br/>    她没再说什么，点点头：“那就走吧。”
<br/><br/>    说完，她抬脚欲踏，敖冰却先拦住了她：“为了表示我真的有合作的诚意，我走前面。”
<br/><br/>    “咯吱咯吱——”
<br/><br/>    下一秒，他身上的骨骼就发出了一连串的脆响，肌肤上的血丝在缓缓消失着。
<br/><br/>    气势，也在瞬间转变着。
<br/><br/>    隐隐约约之间，君慕浅似乎听到了一声龙鸣。
<br/><br/>    “我的领域已经开了，你站在我三米之内就好。”敖冰直接就将最重要的后背暴露出来了，“我先上去。”
<br/><br/>    话罢，他的身形一动，就已然隐到了前方缭绕的云雾之中。
<br/><br/>    “唰——”
<br/><br/>    君慕浅召唤出了七星挽月鞭，也走了过去。
<br/><br/>    在踏上那第一千层天阶之后，果然，眼前的景象立马发生了变化。
<br/><br/>    不再是普通无奇的石阶，如敖冰所说，到了另外一个广阔无垠的空间之内。
<br/><br/>    而这个时候，他们就站在一条宽有五米的路上，前方一望无际，天地昏暗。
<br/><br/>    “万万不要离开这条路。”敖冰说，“否则，不用这里的生物们出手，就会直接跌下九重天阶。”
<br/><br/>    君慕浅淡淡地嗯了一声，她便站在离敖冰刚刚好三米之处。
<br/><br/>    敖冰注意到了她这个举动，双眸中赫然掠过了一抹深色，他一边向前走着，又忽然开口问道：“不知慕姑娘的天骄值是多少？”
<br/><br/>    “天骄值？”君慕浅神情慵懒散漫，不露半点异样，“这种东西，我还没来得及收集，不过几千罢了，登不上台面。”
<br/><br/>    敖冽说过，敖冰此人好胜心极强，这次参加天骄盛会，也要力争榜一。
<br/><br/>    不管他是有心还是无心，她都不会透露半分。
<br/><br/>    除非，敖冰能抢到她的黑色玉简。
<br/><br/>    这一次，敖冰不再开口了，沉默无言地朝前走去。
<br/><br/>    “呼呼……”
<br/><br/>    残风的声音在耳边回响着，举目望去，荒凉一片。
<br/><br/>    越往里走，也就越安静。
<br/><br/>    而且，随处还可见到一些碎骨头颅，显然都是来到这里的天骄所化。
<br/><br/>    走着走着，君慕浅的警惕也在慢慢提高，灵识将周边一切都包裹了起来。
<br/><br/>    她有预感，接下来的这九千层天阶，会是整个天穹境中最难的存在，她必须要有打持久战的……准备。
<br/><br/>    **
<br/><br/>    另一边，灵族的驻扎地——
<br/><br/>    原本，灵族在得知冰雪银原开启后，是打算前往九重天阶一避的。
<br/><br/>    但是中途发生了一件事情，迫使灵族不得不停了下来。
<br/><br/>    堕落种的出现。
<br/><br/>    墨枭早就清楚，这一代堕落种，早就不是以前那样不敢踏入灵族半步的堕落种了。
<br/><br/>    他们不仅会肆无忌惮地闯入圣灵之辉，还已经融入到了普通灵族之中。
<br/><br/>    灵族在进化，堕落种也在进化，到现在一些强大的堕落种已经和普通灵族无异了，连他有时候都无法分辨。
<br/><br/>    这时，一个灵族将士提着一个头颅走了过来，恭敬道：“殿下，又发现了一个堕落种，已经处死了。”
<br/><br/>    墨枭听着手下人的汇报，抿了抿唇，便直接动用了精神系言灵根，如同前几次一样，将那个头颅直接湮灭，不能留下半点阴影力量。
<br/><br/>    “墨枭，这样下去不是办法。”夜泽也处置完了风灵族中的一个初露端倪的堕落种，他神情严肃，“我们必须要斩草除根，否则会不断有族人被蛊惑，进而堕落。”
<br/><br/>    墨枭转头：“依你所见，为什么会出现这样的情况？”
<br/><br/>    “还记得我和你说过的那块石板吗？”夜泽说，“我怀疑，堕落种就是冲着这个来的。”
<br/><br/>    闻言，墨枭皱了皱眉，他淡淡道：“看来，堕落种也猜到了，火灵族所保管的这块石板，就在我身上。”
<br/><br/>    他知道这石板是什么，是四分之一的无字天书。
<br/><br/>    碎裂的无字天书没有任何用处，必须要复原才可以。
<br/><br/>    只是……堕落种要无字天书，又要做什么？
<br/><br/>    “先商量一下对策吧。”墨枭抬手示意，“不管如何，石板我是不会让他们得到的。”
<br/><br/>    夜泽点了点头，坐了下来。
<br/><br/>    而他们皆不知的是，就在离他们没有多远的地方，有一道淡淡的黑影在缓缓浮现。
<br/><br/>    这里并不是他一个人，雪宜君就趴在一块石头上，在摸着汹涌不停地眼泪。
<br/><br/>    泪水迷蒙的眼底，是伤痛和怒火。
<br/><br/>    她沉浸在悲伤之中，完全没注意到有人在靠近。
<br/><br/>    黑影轻瞥了她一眼，嘲讽地笑了一声：“啧啧啧，真是惨，原本是好好的一个美人，到现在容貌都给毁了。”
<br/><br/>    雪宜君神色一变：“什么人？！”
<br/><br/>    她猛地抬头，就看见了一个黑影，不见容貌，身上散发着极为强大的阴影力量。
<br/><br/>    思绪一转，雪宜君脱口而出：“堕落种？”
<br/><br/>    “来帮你的人。”堕落种勾了勾唇，“我可以帮你达成你的心愿。”
<br/><br/>    雪宜君眼光一闪：“我的心愿……”<br/><br/>