    
        <br/><br/>    “叮，为了讨您欢心，炼器殿再献上十枚天阶上品储物戒指。”
<br/><br/>    【天阶上品储物戒指：平平无奇，拥有一千立方的储物戒指】
<br/><br/>    “懂事。”
<br/><br/>    嘴角微微上扬，有了这十枚天阶上品储物戒指，嬴熙日后若要运送物资，就能方便许多了。
<br/><br/>    “叮，感受到您的赞赏，炼器殿再度奉上地阶上品陷阵套装。”
<br/><br/>    【陷阵套装：包含陷阵战盔，陷阵战靴，陷阵战甲，陷阵魔枪】
<br/><br/>    “高顺，这枚储物戒指你拿着，里面有一套地阶上品套装，是朕赏赐给你的，剩下的一万枚炼体丹，一千枚天元丹，是给守城军修炼之用，朕便交由你自由分配了。”
<br/><br/>    说着，嬴熙便是将东西全部放到一枚天阶上品储物戒指之中，赐予了高顺。
<br/><br/>    “末将叩谢陛下天恩。”
<br/><br/>    迫不及待的穿上陷阵套装。
<br/><br/>    霎时间，高顺气质大变，尤其是那柄陷阵魔枪，更是平添了三分森然，一身综合战力，至少涨了三成。
<br/><br/>    同境界，纵然是当世天骄，高顺也有把握将其一击毙命。
<br/><br/>    “免礼。”
<br/><br/>    “不错，不错。”
<br/><br/>    嬴熙赞赏的望着高顺，不禁为之额首。
<br/><br/>    他如今手下可用之人不多，将领更是只有高顺一人，自然，高顺越强，他越满意。
<br/><br/>    “储物戒指，地阶上品套装。”
<br/><br/>    嬴熙身后，幽紫荧嘀咕之间，美眸之中满是艳羡。
<br/><br/>    储物戒指，地阶上品套装，都是极为珍惜之物。
<br/><br/>    哪怕她贵为太一道宫圣女，也是难以得到。
<br/><br/>    起码她现在是没有的。
<br/><br/>    “给朕说说太一道宫吧。”
<br/><br/>    瞥了一眼幽紫荧，索性，现在无事，嬴熙便是打算了解一下太一道宫的情况。
<br/><br/>    “回陛下，太一道宫，位列四大道宫之一。”
<br/><br/>    “不过，近些年，已露颓势，在四大道宫之中，排名最末。”
<br/><br/>    幽紫荧虽然不清楚嬴熙为何突然对太一道宫感兴趣了。
<br/><br/>    但，出于对嬴熙的畏惧，她不敢不答。
<br/><br/>    “具体点。”
<br/><br/>    嬴熙盯着幽紫荧，冷声道。
<br/><br/>    刚刚幽紫荧所说，几乎是众人皆知的事情。
<br/><br/>    没什么新奇。
<br/><br/>    “太一道宫位于宿州，掌控宿州太一道，在太一道便如同一方王朝般，受到四方朝拜。”
<br/><br/>    “太一道宫除了我这个圣女之外，还有一个圣子，不过圣子一直在闭关，具体境界不知。”
<br/><br/>    “太一道宫虽居四大道宫之末，但，实力仍旧极强，真传弟子与内门长老加在一起超过百人。”
<br/><br/>    众所周知，太一道宫的真传弟子，内门长老，都至少是紫府宗师境。
<br/><br/>    也就是说，太一道宫紫府宗师境强者已经上百！
<br/><br/>    “至于再往上的洞天境大宗师，据我所知，太一道宫明面上就一个剑玄长老。”
<br/><br/>    说到这里，幽紫荧便是顿了顿，事实上，她也差不多只知道这些了。
<br/><br/>    太一道宫更多的隐藏力量，她纵为圣女，也暂时没有资格接触。
<br/><br/>    “嗯，继续给朕说说这九州天下。”
<br/><br/>    嬴熙转而让幽紫荧在说说九州天下，他相信，幽紫荧知道的，一定比他要多。
<br/><br/>    “当今天下分九州，九州分别是灵州，宿州，洛州，乾州，坤州，宁州，云州，雷州，以及天下之中心，中州！”
<br/><br/>    幽紫荧虽有些纳闷嬴熙为何要让她说九州，但，她也不敢不说啊。
<br/><br/>    “朕是让你说说这九州天下的势力。”
<br/><br/>    嬴熙重重敲了一下幽紫荧的额头。
<br/><br/>    九州天下是哪几州，他能不知道？
<br/><br/>    “哦？”
<br/><br/>    “陛下，这天下间的势力，大致上有一个顺口溜。”
<br/><br/>    “一世皇朝，天地神话，佛门三寺，四大道宫，儒门五院，六大世家，天下七帮，左道八门，九狱邪魔，十方剑宗！”
<br/><br/>    说到这个幽紫荧就更纳闷了，这个顺口溜，虽不是天下皆知，但身为秦皇，不可能不知道吧？
<br/><br/>    “嗯。”
<br/><br/>    微微额首，嬴熙心底对于九州天下的认知，一下子就拓宽了许多。
<br/><br/>    说实话，这顺口溜，他还真不知道。
<br/><br/>    毕竟，原主，只知道吃喝玩乐，风花雪月，哪里顾得上什么天下大势啊。
<br/><br/>    “对了，陛下，这些也只是明面上的强大势力，我师傅曾说过，这顺口溜上的势力，是大势，但，九州天下，可不仅仅有这些势力。”
<br/><br/>    “甚至，有不少顺口溜上没有的势力，比之这些还要更强。”
<br/><br/>    “另外，这些势力仅仅指的是江湖势力，诸侯势力，还没计入其中。”
<br/><br/>    想了想，幽紫荧又是补充说明了一下。
<br/><br/>    “看起来，这九州天下的水，很深啊。”
<br/><br/>    心底深处，稍稍感慨一番。
<br/><br/>    嬴熙眸光微咪，双拳紧握，心中豪气顿生。
<br/><br/>    这样的九州天下，征服起来才有意思。
<br/><br/>    “拿去。”
<br/><br/>    随意取出一枚储物戒指丢给幽紫荧。
<br/><br/>    “啊？是储物戒指？”
<br/><br/>    幽紫荧难以置信的惊呼出声。
<br/><br/>    “区区一个储物戒指而已，大惊小怪，亏你还是太一道宫圣女。”
<br/><br/>    “收好了，这是朕给你的奖励。”
<br/><br/>    嬴熙满不在意的摆了摆手。
<br/><br/>    区区一个储物戒指罢了。
<br/><br/>    他还真没有放在心上。
<br/><br/>    不过是随手可以赏赐的物品而已。
<br/><br/>    “多谢陛下。”
<br/><br/>    幽紫荧则是如握重宝，连忙收好储物戒指。
<br/><br/>    “陛下。”
<br/><br/>    就在这时，曹正淳风尘仆仆的赶来。
<br/><br/>    “嗯，有什么事吗？”
<br/><br/>    嬴熙摆了摆手，免去虚礼，直入正题道。
<br/><br/>    “陛下，据臣麾下黑衣箭队传来消息，兵部尚书方子陵，乃是左道八门之一血影宗的弟子。”
<br/><br/>    “眼下，因为高顺将军在守城大营杀了他儿子方虎，他正和血影宗一位执事朝着我大秦皇宫赶来，欲要兴师问罪。”
<br/><br/>    “还有，不日，血影宗三长老，便要为秦皇秘钥而来，怕是用不了多久，各方势力，都会因为秦皇秘钥蜂拥而至。”
<br/><br/>    “形势不容乐观，老奴无能，不能为陛下想出破局之策，请陛下责罚。”
<br/><br/>    曹正淳说完，一脸惭愧的请罪道。
<br/><br/>    他非是谋士，出谋划策，寻找破局之道，属实不是他的专长。
<br/><br/>    “朕身边，似乎还缺一个出谋划策之人啊。”
<br/><br/>    闻言，嬴熙不觉有感而发。
<br/><br/>    曹正淳，高顺，都不是谋士，嬴熙身为秦皇，总不能事事都靠他一人布局谋划吧？        <br/><br/>