
“无量天尊！”张禹见到弗朗一行，当即打起揖手，朗声说道。<br/><br/>
这四个字，弗朗现在已经听习惯了，张禹开头见面肯定说这四个字，就跟打招呼似得。<br/><br/>
弗朗马上说道：“张真人您好，昨日承蒙真人出手，帮我的牧场解决了麻烦，今日特来上香、拜谢。”<br/><br/>
赵华翻译了这句话，张禹做了个请的手势，说道：“请！”<br/><br/>
他转身进到大殿，弗朗仍然是捧着香炉进到大殿。在殿口，他就看到了理查德森，心中暗说，这小子来的挺快啊。<br/><br/>
二人微笑点头，算是相互打了招呼。<br/><br/>
进到大殿，张禹的徒弟们和三清观的道士们，都在两厢站好。弗朗上前进香，就连他的秘书和保镖，也都跟着恭恭敬敬的上香。<br/><br/>
老板都信奉道家了，那打工的即便不信，也得投其所好。再者说，张禹的本事，他们也见到过了，哪能不信。<br/><br/>
上香完毕，弗朗看向张禹，说道：“张真人，您和道祖的大恩大德，弗朗无以为报，特准备了五十万镑作为香资，略表存心。”<br/><br/>
说完，他看向身后的秘书。<br/><br/>
秘书马上招呼来两个拿着手提包的保镖过来。将包打开，里面全是500一张的英镑，一叠叠的。<br/><br/>
道观里面，不直接收钱，都是放到功德箱里。只是这五十万镑，未免有些多了。<br/><br/>
两个保镖将一叠叠的钞票，塞进功德箱，门里门外站的人，都看得清楚。<br/><br/>
三清观的道士们，一个个都案子乍舌，道观平常哪有什么收入，连个上香的都没有。现在可好，弗朗一下子就拿出五十万英镑。<br/><br/>
布莱顿和手下的徒弟们，都有点流口水，他们心中暗说，当道士确实有前途啊，来钱太容易了。<br/><br/>
门口站着的那些看眼的人，现在也都怔住了。弗朗这未免也太大手笔了吧，一出手就五十万镑。<br/><br/>
不少人都小声嘀咕起来，“昨天怎么回事？不是说去看坟地风水吗？难道说，真的管用？”“管不管用我是不知道，但是牧场好像是来奶牛了。”“没错，听人说，牧场的问题解决了。”“那这么说，弗朗今天就是因为这个来道谢的。”“我靠！这也未免太邪门了吧，”“真的假的？”“五十万镑，看个风水，就给五十万镑！这也未免太夸张了吧。”......<br/><br/>
他们议论纷纷，老福尔两口子一听说弗朗给道观五十万镑，是赶紧挤到前头。<br/><br/>
五十万镑！<br/><br/>
在哪里都不是个小数，特别是白白给了道观，自然是引人注目。<br/><br/>
福尔两口子一到前往，先是盯着往功德箱里放钱的保镖，跟着艾丽莎就四下张望起来，她从来没进过三清观，少不得要看看光景。<br/><br/>
很快，她就看到一个女道士，觉得是那么的眼熟。女道士也看到了她，赶紧将头别到一边。<br/><br/>
艾丽莎拉了拉丈夫，低声说道：“你看那个女道士......怎么长得这么像咱们家伊莉莎啊......”<br/><br/>
听了这话，福尔立刻顺着妻子比划的方向看了过去，女道士别着头，头上还戴着道冠，根本看不到相貌。<br/><br/>
但是福尔仔细一瞧，觉得眼熟，他也顾不得那些，几步就抢了过去，来到女道士的面前。<br/><br/>
这次，他看到了正脸，随即叫道：“你怎么跑到这里来了！”<br/><br/>
这一嗓子，登时吸引了在场所有人的注意，众人不约而同地看向福尔。<br/><br/>
一点没错，女道士不是别人，正是伊莉莎。<br/><br/>
伊莉莎看到父亲，明显有点紧张，她结结巴巴地说道：“爸......”<br/><br/>
艾丽莎现在也冲了过来，一看到真是女儿，也是急了，“你怎么穿成这样，昨天晚上去哪了，我和你爸等了你一宿，你可是好，竟然藏在这里！”<br/><br/>
“穿成这样，你丢不丢人！赶紧脱了，跟我回家！”福尔又是怒声叫道。<br/><br/>
看热闹的人，万没想到，还有这么一出儿，都指指点点，仿佛又有好戏看了。<br/><br/>
伊莉莎见老板这般，也不知该怎么办，她下意识地看向迪尼，迪尼连忙抢到伊莉莎的身边，说道：“福尔大叔，我、我和伊莉莎已经拜张真人为师了......”<br/><br/>
“你小子怎么也在这！什么拜师啊？赶紧把这破衣服脱了，跟我回家，今天家里还有事呢！”福尔又大声地叫道。<br/><br/>
张禹看向赵华，寻问都说了什么，赵华如实翻译。<br/><br/>
听了之后，张禹几步来到伊莉莎的身边，伊莉莎看到他来，仿佛见到了救星，连忙说道：“master。”<br/><br/>
张禹微微点头，冲着福尔说道：“你就是伊莉莎的父亲？”<br/><br/>
赵华跟着翻译，福尔看了张禹两眼，他刚刚看到弗朗都对张禹毕恭毕敬，所以也不敢过份，还算客气地说道：“我是伊莉莎的父亲，有什么事吗？”<br/><br/>
“我有两件事要跟你说。第一，伊莉莎已经拜我为师；第二，她身上穿的道袍并不丢人。”张禹平和地说道。<br/><br/>
这当口，阿勒代斯已经来到张禹的身侧，听张禹这般说，阿勒代斯跟着说法：“福尔，我也穿着道袍呢？”<br/><br/>
“我......”福尔有点尴尬，张禹是什么人，他不太清楚，但是阿勒代斯可是有一号的。福尔的反应也快，随即解释道：“我不是说穿这个丢人，而是说我女儿穿成这样不合适，我要带她走！”<br/><br/>
赵华照例翻译，张禹听了之后，轻轻点头，说道：“伊莉莎是你的女儿，跟你走当然没有问题。不过我还有一件事要跟你说，伊莉莎昨天晚上跳河自杀，被迪尼所救。伊莉莎已经决定，嫁给迪尼，恭喜恭喜。”<br/><br/>
赵华把他的话一翻译，现场登时大哗。<br/><br/>
看眼的人无不议论纷纷，“这是怎么回事？”“伊莉莎昨晚自杀？”“为了什么？”“我哪知道？”......<br/><br/>
福尔先是愣了一下，随即瞪向自己的女儿，厉声问道：“他说的是真的吗？”<br/><br/>
“yes。”伊莉莎点头。<br/><br/>
“混蛋！”福尔登时大怒，没好气地骂道：“你是不是脑子生病了，竟然要嫁给迪尼这个穷鬼！他好四十岁了，都找不到老婆，就是因为穷！我不许你嫁给他，马上跟我回家！”<br/><br/>
说完，他上前一步，一把抓住女儿，这就要将伊莉莎带走。<br/><br/>
伊莉莎大急，一把抱住迪尼，嘴里喊道：“我不跟你走，我不跟你走，我要跟迪尼大哥在一起。”<br/><br/>
“你疯了吧！他们是不是威胁你！你别害怕，我和你爸都在这里，还有这么多人，你不要害怕......”伊莉莎的母亲艾丽莎见女儿不走，也赶紧说道。<br/><br/>
“没有人威胁我，我就要嫁给迪尼大哥......”伊莉莎委屈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9293554"&nbsp;&nbsp;chaptername="第1980章&nbsp;&nbsp;丢人">加入书签</a>
</div>
