
“所以他因为自责，这辈子就打算害死白树村的人，为罗家村的村民复仇？”<br/><br/>
章劲看着林大夫，自觉这就是真相。<br/><br/>
“你弄错了一件事，林大夫并没有打算杀掉全村的人。<br/><br/>
他只是打算杀掉那几位参与了那个计划的村民后代。”<br/><br/>
庞俊：“这么说阿蒙和他娘都是那些人的后代吗？！”<br/><br/>
乔安点点头，表示正是如此。<br/><br/>
“这些你又是怎么知道的？”薛幕好奇的问。<br/><br/>
“我一直觉得阿清的身分可能不简单，这个副本对阿清的关注度实在是太高了。<br/><br/>
阿清明明只是一个支线任务中的人物，却得到了副本如此高的关注度。<br/><br/>
我觉得奇怪，就调查了一下这个阿清的背景。<br/><br/>
在林氏一族的族普中，我查到阿清的先祖是入赘到白树村的。<br/><br/>
在入赘之前，那位先祖其实是罗家村的人。<br/><br/>
而阿清很可能和林大夫一样，觉醒了前世的记忆。”<br/><br/>
乔安的话，让众人大吃一惊。<br/><br/>
“阿清也是罗家村人的转世！”这也太令人震惊了吧！<br/><br/>
“所以阿清和那几个男人纠缠不清，都是她故意的！<br/><br/>
她故意这样做，就是为了害死那几个男人！”<br/><br/>
众人越想越觉得就是这么回事。<br/><br/>
乔安点点头，接着往下说。<br/><br/>
“如果我没有猜错，阿清的美貌并不是天生的，而是通过某种手段得到的。”<br/><br/>
乔安在见到阿清的画像时就一直在怀疑这件事。<br/><br/>
阿清是美，但这种美并不自然，反而带着几分迷惑人心的妖异。<br/><br/>
正常人想要长成那样，可能性低到近乎没有。<br/><br/>
当然，如果那人天生血脉特殊的话，那倒是有些可能。<br/><br/>
可阿清明显就是一个普通人族，她不可能有什么特殊血脉。<br/><br/>
既然如此，那么阿清的美貌是怎么来的就很成问题了。<br/><br/>
“你很聪明，竟能猜到这么多。”林大夫并未否认，承认得十分爽快。<br/><br/>
“你都不否认一下吗？”这爽快的态度，让庞俊都有些看不懂了。<br/><br/>
正常人难道不该挣扎狡辩一下吗？<br/><br/>
“仇我早就已经报完了，没什么好否认的。”<br/><br/>
在这个无尽的轮回里，他一次次的报仇，一次次的杀害那些陈氏族人。<br/><br/>
轮回了这么多次，他早就已经放下了仇恨。<br/><br/>
他之所以还留在这里，不是他不想走，而是他走不了。<br/><br/>
这么多年过去了，他早已经明白了一件事。<br/><br/>
在这个空间当中，只有他一个人从怨气当中解脱出来是不够的。<br/><br/>
如果想要离开，其他人也必须和他一样，化解掉身上的怨气。<br/><br/>
怨气一日不化解，这个轮回就永远不会结束。<br/><br/>
“你既然也想离开这里，那你为什么不早点把这些跟我们说。<br/><br/>
你要是早点把真相告诉我们，说不定我们早就帮忙化解怨气，送你们入轮回了。”<br/><br/>
李思思看着林大夫，不解的嘀咕道。<br/><br/>
林大夫苦笑一声，“不是我不想说，而是我之前根本没有这些记忆，在阿蒙死了之后，我的记忆才恢复过来。<br/><br/>
有时候我也希望自己可以和其他人一样，没有一次次命运轮回的记忆。<br/><br/>
对我们这些被困在命运轮回里的灵魂来说，没有记忆或许才是最幸福的。<br/><br/>
拥有轮回当中的记忆，真的太痛苦了。”<br/><br/>
一次次的轮回，这些事他经历了一遍又一遍，早已经麻木了。<br/><br/>
“阿清的美貌是谁给她的？”乔安看着林大夫问道。<br/><br/>
“是神庙。”林大夫回答道。<br/><br/>
“又是神庙！”众人一惊。<br/><br/>
“你们怎么会和神庙扯上关系？难道那个所谓的神庙，其实和你们罗家村的人有关？”江帆猜测道。<br/><br/>
林大夫看了江帆一眼，随后解释道：<br/><br/>
“在四十多年前，我与阿清只是被困在诡林中的众多游魂之一。<br/><br/>
我们被困在诡林里数百年，日日被仇恨所折磨。<br/><br/>
直到某一日，我们发现自己竟然能够离开诡林了。<br/><br/>
离开之后，我们第一时间就想着去报仇。<br/><br/>
可我们只是普通的游魂，能力又低微，在诡林里的几百年，并没有让我们拥有多少力量。<br/><br/>
我们想要报仇只有一个办法，那就是再次转世为人。<br/><br/>
阿清为了能够让害了全村的陈氏族人付出代价，她用自己的魂灵和神庙做了交易。<br/><br/>
神庙的力量非常强大，在与神庙做了交易之后，阿清果然拥有了绝世的美貌。<br/><br/>
虽然神庙能够给她美貌，却给不了她健康。<br/><br/>
其实不止是阿清，我们其他人也一样。<br/><br/>
只要是从诡林离开转世投胎的人，身体都不太好。”<br/><br/>
“你们身体不好也正常，你们又不是通过正规渠道投的胎。<br/><br/>
知道为什么转世之前一定要先洗去身上的怨气吗？<br/><br/>
因为身带怨气出生，注定百病缠身，而且克父克母克亲人，一生注定坎坷与不幸，生出来就是吃苦的命。<br/><br/>
你与阿清身上的怨气累积了好几百年，能够活个十几二十年已经是极限了。<br/><br/>
不过你的情况到是有点奇怪，我看你的身体好像没什么问题，而且也不像是病重难愈的样子。”乔安忍不住多看了林大夫两眼。<br/><br/>
“你的身上难道有宝物护身？”乔安猜测。<br/><br/>
林大夫点点头，“我身上确实有一件保护可以护我周全。<br/><br/>
这是我家祖上传下来的一串佛珠，我爹说这是西域活佛的贴身之物，可以保佑我一生平安康健。<br/><br/>
我死后这件宝物也一直跟在我的身边。<br/><br/>
就是因为有它在，我才没有因为诡林中的怨气而迷失自我，还能保留一份清醒。”<br/><br/>
说着林大夫便从怀中取出了一串佛珠。<br/><br/>
乔安看了一眼，发现这佛珠上确实散发着佛性，这串佛珠的原主人，可能真的是一位活佛。<br/><br/>
难怪了，这位林大夫还真是走运，家里正好有这样的传家宝。<br/><br/>
“阿清已经死了，那这里就只有你一个罗家村来的转生者。<br/><br/>
那你是怎么杀掉分散在五个村子的白树村村民的？”唐阳疑惑的问<br/><br/>
“这几天死在长宁村的人确实是我杀的，其他村子的不是。”林大夫说道。<br/><br/>
“不是你！不是你那还能是谁？难道还有其他转生者不成？！”唐阳讶异的看着林大夫惊呼一声。<br/><br/>
“确实有，转世到五个村子的人绝不止我和阿清两个。<br/><br/>
我们早就商量好要杀掉那几家人报仇，不过他们显然并不满足于只是杀掉那几这罪魁祸首……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68881037"&nbsp;&nbsp;chaptername="第758章：三校联赛——诡树村（68）">加入书签</a>
</div>
