    下午两点。
<br/><br/>    位于四号修炼场地的巨树森林中，立马响起了一道中气十足的声音：
<br/><br/>    “通灵之术！”
<br/><br/>    随着手掌重重拍击在地上，原地便立马爆出大片遮住视野的烟雾，一道黑影在白色的烟雾中若隐若现。
<br/><br/>    等到烟雾消失，黑影现出了原形。
<br/><br/>    是一只不足半人高的蛤蟆。
<br/><br/>    虽然对比普通的蛤蟆，这只蛤蟆的四肢和身体算得上健壮，但是鸣人见到自己召唤出来的这只蛤蟆，脸上明显郁郁寡欢。
<br/><br/>    因为这种程度的蛤蟆，和自来也在早上示范通灵之术时，召唤出来的巨大蛤蟆，实在是差距太远了。
<br/><br/>    而且，他可是记得自来也召唤出来的是妙木山的铁壁蛤蟆，身体上佩戴坚硬旳护甲，拥有极强的抗打击，以及近战战斗能力。
<br/><br/>    而他此刻召唤出来的这只蛤蟆，不仅个头比不过铁壁蛤蟆，身体上也没有佩戴任何护具，除了看上去比较大之外，基本上毫无战斗能力。
<br/><br/>    “什么嘛，为什么半天下来，我召唤出来的都是这种蛤蟆啊？”
<br/><br/>    鸣人对于自己半天的修炼成果，感到严重不满。
<br/><br/>    对于鸣人的抱怨，自来也也是听在耳里，笑着说道：“想什么呢，通灵之术虽然入门简单，但是想要用好它，并且召唤到自己心仪的通灵兽，可不是简单的事情。”
<br/><br/>    “那有什么诀窍没有，蛤蟆仙人？”
<br/><br/>    “这种事情怎么可能有？通灵之术区别于别的术式，这是通过召唤契约者，协助自己战斗的一种招式。如果硬要说诀窍的话……”
<br/><br/>    自来也沉吟下来，似乎在考虑什么。
<br/><br/>    鸣人眼睛一亮，急忙问道：“怎么样？”
<br/><br/>    “说起来，也不是没有。如果换作是其他人，可能会有点麻烦，但是如果是你的话，说不定可以以另一种方式更快的熟练掌握通灵之术，召唤出妙木山强大的通灵兽。”
<br/><br/>    “什么办法？”
<br/><br/>    “我之前应该跟你讲过，通灵之术的基础规定吧。”
<br/><br/>    自来也问道。
<br/><br/>    “是的。简单来说，施展通灵之术之前，需要与通灵兽建立契约。在没有通灵兽契约的情况下，滥用通灵之术，很可能会被丢到未知的时空里面，充满了不确定性。另外就是召唤通灵兽，存在所谓的时效性。还有……还有……”
<br/><br/>    鸣人努力回想自来也一开始教他通灵之术说的各种事项。
<br/><br/>    “还有呢？不记得了吗？果然是个头脑简单的家伙。还有最重要的一点，那就是施展通灵之术时，用的查克拉量越多，那么，所召唤出来的通灵兽，也就越强大。反之，如果用极少的查克拉量，那么，就不可能将强大的通灵兽召唤出来。”
<br/><br/>    自来也说道。
<br/><br/>    “可是……卡卡西老师说过，我的查克拉量在同龄人之中，已经算是比较多的了。”
<br/><br/>    “但你将查克拉转化为忍术的功率十分之低。虽然你学会了爬树和踩水，还是存在浪费查克拉的嫌疑。换句话说，你对忍术的上手程度，正常情况之下，会比一般人慢。按照这种进度，估计决赛之前，你也不可能召唤出心仪的通灵兽。”
<br/><br/>    自来也严肃说道。
<br/><br/>    “啊？那要怎么办？我可不想被佐助甩下去啊。”
<br/><br/>    鸣人有些慌乱了。
<br/><br/>    “哈哈，别急别急。既然我说出了你的问题，那么，肯定会帮你解决的。”
<br/><br/>    尽管打算亲自教导鸣人，但身为三忍之一的他，也是一个大忙人，不可能时刻待在鸣人身边。
<br/><br/>    “你应该能够感觉到，在你的体内，还拥有另一股查克拉吧？”
<br/><br/>    自来也咳嗽了一声，有意无意问道。
<br/><br/>    鸣人身体一怔，他知道自来也指的是什么。
<br/><br/>    他体内还藏着一头可怕的怪物——九尾妖狐。
<br/><br/>    “这又怎么了？”
<br/><br/>    “虽然只是无意识，但你的身体，已经逐渐在适应另一种查克拉。你本身目前的查克拉，不足以让你召唤出太强大的通灵兽，如果想要召唤出铁壁蛤蟆，或者更强的蛤蟆，你只能引导出体内的另一股查克拉。”
<br/><br/>    就目前而言，哪怕是一点的九尾查克拉，在强度上，也要比鸣人自身的查克拉要强大。
<br/><br/>    虽然九尾之乱时，他并未在木叶村，没有见识过九尾真正狂暴的样子，但是能让众多木叶忍者束手无策，加上与其余人柱力交手的经历，自来也明白尾兽都是一群不讲道理的查克拉生物。
<br/><br/>    而当尾兽被人柱力彻底使用时，人柱力和尾兽会爆发出远超自身的力量，成为战场上难以正面匹敌的绞肉机器。
<br/><br/>    鸣人也有这种潜力。
<br/><br/>    自来也希望在危险来临之前，鸣人能够拥有一定的自保之力。
<br/><br/>    而这种自保的力量，只能依靠九尾来完成。
<br/><br/>    尽管不愿意承认，但九尾的确是鸣人保住性命的根本。
<br/><br/>    这个世界上有着太多强大的忍者，还未成长起来的鸣人，在这些人眼里，和拿着金条在街上乱逛的三岁儿童没有丝毫区别。
<br/><br/>    “那要怎么引导呢？”
<br/><br/>    鸣人抬起头，一脸茫然的看向自来也。
<br/><br/>    自来也嘿嘿一笑道：“说起来，我现在有点事情要办。”
<br/><br/>    “什么？那我的修炼怎么办？既然答应了卡卡西老师，你一定要负责到底！”
<br/><br/>    鸣人指着自来也。
<br/><br/>    “我当然知道，不过看你练习了半天，也有点累了吧。正好陪我去神社取材，放松一下。”
<br/><br/>    自来也掸了掸身上衣服的皱褶。
<br/><br/>    “取材？什么取材？”
<br/><br/>    鸣人一头雾水。
<br/><br/>    “事实上，我除了是忍者之外，还是一名见多识广的小说家。看，这就是我写的小说。”
<br/><br/>    自来也从怀里神秘兮兮的掏出一本书。
<br/><br/>    书的封面是《亲热天堂》几个字。
<br/><br/>    “啊！那个是——”
<br/><br/>    看到自来也从怀里拿出来的那本书，鸣人顿时大声惊叫起来，像是看到了什么令他极为震惊的东西。
<br/><br/>    “原来你也知道吗？难道你偷看过？”
<br/><br/>    看到鸣人的反应，自来也暧昧的笑了笑，还对他挑逗了两眼。
<br/><br/>    “才没有呢！那根本不是什么正经书吧！”
<br/><br/>    鸣人脸红的辩解道。
<br/><br/>    他才不会因为卡卡西总是对这本书爱不释手，所以偷偷用变身术变成大人，进入书店里看了几眼。
<br/><br/>    “果然是无知的小孩子，一点都不懂得大人的乐趣。再怎么说，我也是世界名人啊。”
<br/><br/>    看到鸣人似乎对他的小说有些不屑，自来也脸上露出不满之色。
<br/><br/>    “你根本不是什么蛤蟆仙人，而是色狼仙人吧！”
<br/><br/>    “不跟小孩子一般见识。现在我要去取材了，你要跟上来就跟上来吧，劳逸结合有助于修行。听说神社的山上，还有天然的温泉。”
<br/><br/>    自来也说着，就把《亲热天堂》揣进怀里，朝着场地的边界走去。
<br/><br/>    “喂，等等，别丢下我啊，你这大色狼！”
<br/><br/>    虽然对自来也不负责任的行为有些不满，但是鸣人也知道，对方是有真本事的，所以在犹豫了一下之后，就追赶上自来也的脚步。
<br/><br/>    翻过四号场地的铁丝网，直接来到了附近神社的山底下。
<br/><br/>    看着弯弯曲曲，延伸向山顶的参道，鸣人一眼望不到尽头。
<br/><br/>    “好高啊！”
<br/><br/>    鸣人张大了嘴巴。
<br/><br/>    对于神社这种地方，鸣人是第一次来到，所有感到惊讶和好奇。
<br/><br/>    “是吧，虽然鬼之国的工业极其发达，但是神社还是保留着古老的制式，欣赏下来，也别有一番古韵。”
<br/><br/>    自来也笑道。
<br/><br/>    鸣人点了点头，置身于这里，确实让人感受到一种身心上的宁静，就好像身体和灵魂，全部回归了自然一样。
<br/><br/>    “最重要的是，神社上的巫女，不仅身心清洁，还都貌美如花，对于我这样的男人来说，简直天堂般的地方。”
<br/><br/>    自来也露出了一道意味深长的笑容。
<br/><br/>    “切！打的是这个主意吗？既然你这么好色，干脆以后叫你好色仙人好了。”
<br/><br/>    “没办法，世俗的男人总是会被这样那样的欲望所迷惑，想要得到身心上的宁静，只能让巫女们，亲自驱除我内心的魔念了！”
<br/><br/>    自来也义正严词，仿佛做出了什么伟大的决定，双手合十，对着向上的参道和鸟居开始虔诚的参拜起来。
<br/><br/>    他的这一番作态，让鸣人无语的不知道怎么开口。
<br/><br/>    明明只是好色而已，偏偏说得如此大义凛然。
<br/><br/>    沿着布满沙石的参道，穿过一道道鸟居之门，一直向上行走，没过多久，就走到了山顶。
<br/><br/>    第一眼见到的，是一个比参道上更大一些的鸟居，在上面还缠绕着注连绳。不仅如此，旁边的巨大石头上，也都捆绑着注连绳，迎风轻扬。
<br/><br/>    红白色的建筑群，井然有序的排列着。
<br/><br/>    山顶上种植着大量的树木，有樱数，也有桃树，分布在各个建筑之间，美观雅致。
<br/><br/>    这里除了他和自来也之外，还有其他的游客。
<br/><br/>    虽然数量不多，但鸣人也不知道这些游客，是真心过来参拜，还是抱着和自来也一样的心态，来这里寻找巫女‘驱魔’，进行所谓的人生咨询。
<br/><br/>    “你该不会真的打算在这里取材吗？”
<br/><br/>    鸣人毫不掩饰露出鄙夷之色。
<br/><br/>    “没办法，鬼之国连一家风俗店都没有，想要取材的话，只能从这里入手了。而且来到鬼之国，第一个想到的就是神社，而想到神社，自然会想到巫女。”
<br/><br/>    自来也说着自己的经验谈。
<br/><br/>    “哈……”
<br/><br/>    鸣人长出了一口气。
<br/><br/>    比起这些事情，他还是觉得修炼更加有趣一点。
<br/><br/>    “那就赶快取材，然后陪我去修炼吧。”
<br/><br/>    “不用着急嘛，来都来了，起码泡完温泉再走。只有这样，我才能够思如泉涌，灵感爆发。”
<br/><br/>    自来也一边说着，带着鸣人向前行走。
<br/><br/>    “是你啊，漩涡鸣人。”
<br/><br/>    还未穿过仿佛正门一样，有着注连绳捆绑的鸟居，鸣人就听到了耳边传来这样一句话。
<br/><br/>    只见路旁有两名年轻的少女，正穿着红白色的巫女服，白色的发带束着头发，其中一人正向自己搭话。
<br/><br/>    “你是……”
<br/><br/>    鸣人看向两人。
<br/><br/>    “花见遥，昨天晚上在忍具店，我们见过面的。”
<br/><br/>    穿着巫女服的麻花辫少女，对着鸣人笑道。
<br/><br/>    “哦，我想起来了。不过，你怎么会在这里？你不是在忍具店工作吗？”
<br/><br/>    鸣人问道。
<br/><br/>    “偶尔去那里兼职而已，就好像今天我在神社兼职一样。另外，这位是响雾枝，是我的同小组队友。在预选赛时，你应该见过，和你一样，都是参加决赛的下忍。”
<br/><br/>    花见遥为鸣人介绍旁边，一直闭着眼睛的巫女服少女。
<br/><br/>    “我知道她，可以召唤章鱼战斗的那個奇怪巫女。”
<br/><br/>    鸣人指着雾枝，想起了什么。
<br/><br/>    对方控制章鱼一样的触手战斗，给了他无比深刻的印象。
<br/><br/>    “章鱼？那个是……呃，算了，就当是章鱼吧。”
<br/><br/>    对于魔物的事情，即使说过外人听，估计也听不懂吧，所以花见遥也没打算纠正下去。
<br/><br/>    “你们认识吗？”
<br/><br/>    自来也这时介入进来。
<br/><br/>    看了一眼花见遥和雾枝的胸前，顿时兴致缺缺起来。
<br/><br/>    果然小丫头什么的，都没有什么料，还是成熟博爱的巫女，才能真正驱除他内心的‘污秽’。
<br/><br/>    “是啊，她们是鬼之国的下忍。”
<br/><br/>    鸣人回答道。
<br/><br/>    “下忍吗？”
<br/><br/>    自来也若有所思。
<br/><br/>    果然，鬼之国军方与神社之间的联系十分紧密。
<br/><br/>    和那些散养在外的云游巫女不同，在神社上修炼的巫女，才是真正的巫女，会使用区别于忍者系统的巫术。
<br/><br/>    这样的存在，自来也从来没有遭遇到，所以也不知道巫术和忍术对比，究竟有什么区别。
<br/><br/>    不过，他也没在这个问题上深究。
<br/><br/>    看到两名少女面前的桌子上，放着一个写着‘奉纳’字样的箱子，上面有一个可以投入东西的小口。
<br/><br/>    自来也知道这就是所谓的赛钱箱，是神社敛财的一种方式。
<br/><br/>    “那么，两位，要来测试一下自己与这里神社的缘分吗？如果证明有缘的话，可以在这里泡温泉哦，还是神社巫女们泡过的温泉。”
<br/><br/>    说着，花见遥将赛钱箱抱了起来，走到了自来也和鸣人面前，笑眯眯问道。
<br/><br/>    “……”
<br/><br/>    在一阵沉默之后，鸣人觉得这样被花见遥盯着有点难为情，便拿出钱包，从里面取出一张一千两的钞票，塞进了赛钱箱里面。
<br/><br/>    花见遥笑容不变，转向自来也。
<br/><br/>    “鸣人君和我们这里的神社很有缘呢。那么，这位客人呢？想要测试一下缘分吗？”
<br/><br/>    自来也思考了一下，从怀里拿出一叠钞票，放在了赛钱箱上面。
<br/><br/>    花见遥微微惊讶了张大了嘴巴。
<br/><br/>    “看来这位先生比鸣人君，与神社更加有缘。”
<br/><br/>    不知道是不是错觉，鸣人总觉得花见遥脸上的笑容，似乎更甚了。
<br/><br/>    心中有点不爽，明明他也投了钱。
<br/><br/>    “哈哈，小姑娘真是能说会道。那么，你们就在这里忙吧，我和鸣人就先进去参观一下了。”
<br/><br/>    自来也摆了摆手，带着鸣人朝里走。
<br/><br/>    在自来也和鸣人走后，花见遥脸上的笑容立刻消失了。
<br/><br/>    “三忍之一……还真是个麻烦的家伙。是过来刺探情报的吗？”
<br/><br/>    虽然她知道作为三忍之一的自来也十分好色，但是这种级别的忍者，不可能真的因为女人误事，多半是以好色的名头，来刺探情报的。
<br/><br/>    对方经常流连于市井风俗店，也是差不多的道理。
<br/><br/>    因为那里足够底层，消息虽然杂，但胜在量多，从事风俗行业的女子，会和各种各样的人打交道，可以说是耳观八方。
<br/><br/>    自来也可以在那里获取大量的信息，从中找到关键的东西，进行整理编辑。
<br/><br/>    因此，面对这样看上去不着调，但内心极为缜密的强大忍者，花见遥一点都不敢大意。
<br/><br/>    稍有不慎，就可能被对方糊弄过去。
<br/><br/>    “看来之后没办法立刻进行驱魔仪式了，等他们走了之后，晚上再开始吧。”
<br/><br/>    花见遥对雾枝说道。
<br/><br/>    雾枝点了点头，她也知道自来也是个麻烦人物。
<br/><br/>    虽然不惧，但总归不能无缘无故将对方赶出去。而且支付如此大量的金额，很明显是当做封口费来使用的。
<br/><br/>    棘手的大人。
<br/><br/>    “好了，接下来我们要在这里分开了。”
<br/><br/>    另一边，带着鸣人进入神社的自来也，突然说道。
<br/><br/>    “什么？”
<br/><br/>    “接下来我有取材工作要做，你该不会打算一直跟着我吧？虽然我是没问题，但有些东西，可能有点少儿不宜哦。”
<br/><br/>    自来也笑着道。
<br/><br/>    “你果然想要做不正经的事情！”
<br/><br/>    “什么叫做不正经的事情，我这是取材，是取材啦。为了能够创造出更棒的小说，这么做也是无可厚非的吧。好了，接下来你一个人行动，也可以去泡温泉。修炼的事情，晚上再说。”
<br/><br/>    自来也就嫌弃的摆了摆手，然后目光锁定在从面前走过去的一名年轻巫女身上，立马露出色眯眯的笑容。
<br/><br/>    “喂，那边美丽的巫女小姐，请稍等一下！”
<br/><br/>    说着，自来也屁颠屁颠跑了出去，直接把鸣人丢在一旁，不再理会。
<br/><br/>    “可恶，这个混蛋好色仙人！”
<br/><br/>    看着自来也直接追上前面的巫女离开，鸣人不满意的鼓起嘴巴，郁闷不已。
<br/><br/>    ◎
<br/><br/>    随着时间推移，太阳开始下山，远方的天空被夕阳染成了火红的色彩。
<br/><br/>    在神社的一间屋子前，鸣人有点烦躁的站在这里，在等着什么人一样。
<br/><br/>    终于在他不耐烦的时候，自来也满面红光走了过来，从他脸上的神情来看，估计是喝了不少酒，脸蛋红红的。
<br/><br/>    估计是和神社的巫女，度过了一段美丽的下午时光。
<br/><br/>    看着姗姗来迟的自来也，鸣人终于爆发了肚子里的怨气。
<br/><br/>    “都快天黑了，你怎么到现在才来啊，好色仙人？”
<br/><br/>    “哈哈，抱歉抱歉，这里的巫女小姐实在是太热情了，简直是让我流连忘返。”
<br/><br/>    自来也挠着头对鸣人不好意思笑道。
<br/><br/>    “色狼！反正你只是盯着女人的身材在色眯眯看！”
<br/><br/>    “都说是取材了。而且，你不也是在这里泡温泉了吗？这里的温泉很不错吧，据说是天然水，可以有效的舒缓疲劳。”
<br/><br/>    自来也说道。
<br/><br/>    “既然这样，那就快点继续陪我修炼，已经被你浪费了足足三个小时了！”
<br/><br/>    鸣人指着自来也，义愤填膺。
<br/><br/>    本来修炼的时间就不多，现在又被自来也浪费了一点时间，让鸣人感到一些焦急。
<br/><br/>    他很重视几天之后的决赛，可不想在这种时候掉链子。
<br/><br/>    “我说你小子性子怎么那么暴躁啊，这里是神社，起码要小声一点说话。”
<br/><br/>    “还不是因为你浪费了这么多时间。”
<br/><br/>    “我只是想要让你放松一下。”
<br/><br/>    以及顺便来这里收集情报。
<br/><br/>    当然后面这句话，自来也自然是不会跟鸣人说的。
<br/><br/>    而且今天在神社，也没能从巫女口中得到什么有用的信息，这些巫女不仅守口如瓶，而且还差点反调戏了他，让自来也颇为郁闷，还为此多花了一笔冤枉钱。
<br/><br/>    “我现在才没时间放松。”
<br/><br/>    听到鸣人这样说，自来也叹了口气。
<br/><br/>    “真是个不懂生活的小鬼。好了，跟我来吧。”
<br/><br/>    说着，也不等鸣人回应，就直接朝着一条小路走去。
<br/><br/>    “等等，那不是下山的道路啊。”
<br/><br/>    鸣人跟了上去，大声喊道。
<br/><br/>    “别废话，快点跟过来，从这边下去比较快。”
<br/><br/>    自来也头也不回说道，走路的速度更快了。
<br/><br/>    鸣人虽然疑惑，但还是紧紧跟了上去。
<br/><br/>    大约几分钟后，这条小路终于走到了尽头。
<br/><br/>    眼前是一块建立在半山腰间的小型平台，旁边有护栏防护，周围被一片林荫遮蔽，是神社中比较隐蔽的场所。
<br/><br/>    从这里不仅可以看到不断沉下的夕阳，也可以对下面的四号演习场地一览无余。
<br/><br/>    “来这里做什么啊，好色仙人？这里可没有下山的路。”
<br/><br/>    鸣人走到护栏旁边，不解问道。
<br/><br/>    自来也没有理会鸣人的疑惑，而是笑道：“怎么，心情放松了下来没有？这里的景色很美吧？”
<br/><br/>    “美是美，但现在又不是在旅游。”
<br/><br/>    “是吗？可是对你来说，这可能是人生最后的景色了。所以，还是好好留恋一下吧。”
<br/><br/>    “诶？你说什么？”
<br/><br/>    似乎有些不懂自来也的意思，鸣人直接愣在了原地。
<br/><br/>    鸣人愣在原地，自来也可没有愣住，而是将手掌放在鸣人的背后，用和善的笑容说道：
<br/><br/>    “我的意思是，你现在可以去死了。”
<br/><br/>    说罢，用力一推。
<br/><br/>    “呀啊！你干什么！”
<br/><br/>    慌乱的惊叫声中，鸣人身体直接撞坏了护栏，身体以抛物线的方式飞了出去，并且空中没有可以着力的点，从这个高度摔下去，即便是忍者也会粉身碎骨而死。
<br/><br/>    随着鸣人的身体不断下降，惊慌的叫声也逐渐不可闻。
<br/><br/>    大约过了十秒，轰隆一声。
<br/><br/>    山下的巨树森林中，突然爆发出一阵可怕的震动响声。
<br/><br/>    一头足有小山大小的巨大蛤蟆，毫无征兆的出现在下方的森林大地上，它的登场，直接在大地上压出一个大坑，周边的树木也纷纷被压断。
<br/><br/>    造成的气浪，如同有形的涟漪，向着四周扩散。
<br/><br/>    “果然……在经历强烈的情绪刺激后，鸣人会下意识使用九尾的查克拉。”
<br/><br/>    看着出现在森林中的那头巨大蛤蟆，自来也嘴角微微勾起。
<br/><br/>    “水门那家伙，还真是了不起。竟然利用双重四象封印合成的八卦封印，慢慢将九尾的力量引导向鸣人……”
<br/><br/>    想到这里，自来也眼中露出一丝怀念之色。
<br/><br/>    看着成功用九尾查克拉，将妙木山大将蛤蟆文太召唤出来的鸣人，自来也收起了眼中的怀念，脸上的表情显得镇定，仿佛在确定什么。
<br/><br/>    “预言之子……会是他吗？大蛤蟆仙人口中，与九只野兽嬉戏的碧眼少年……”
<br/><br/>    九只野兽，自来也很好理解。
<br/><br/>    即使大蛤蟆仙人没有直接表明，自来也也知道指的是九头尾兽。
<br/><br/>    能够获得九头尾兽认可的预言之子，会成为引导世界的关键性力量。
<br/><br/>    看着下方那个稚嫩无比的少年，自来也不知道为何，所有的压力全部都消散一空。
<br/><br/>    就好像自己这么多年的坚持，也不是毫无意义，而是终于开花结果，有了继续坚持信念的动力。
<br/><br/>    这个世界，需要一个能够改变忍界格局的救世主出现。
<br/><br/>    不能再让这个世界混乱下去了。
<br/><br/>    “接下来，只需要将预言之子引导向正轨就行了……”
<br/><br/>    自来也的眼中，闪过一道坚定之色。<br/><br/>