    
<br/><br/>    充满杀意的声音在山林中回荡。
<br/><br/>    不经意间，竟是将山林里的温度都硬生生的压制了下来，让人不由得遍体身寒。
<br/><br/>    当然，从头凉到脚，从外寒到内的，正是那个被匕首顶在咽喉处的那个队员。
<br/><br/>    此时的他，冷汗直流，眼中阴狠神色全部消失。
<br/><br/>    剩下的，只有满脸的惊慌，以及对即将到来的死亡的恐惧之情。
<br/><br/>    “兄...兄弟...........饶...绕........”
<br/><br/>    那人恐惧的连话都说不完整，刚打算求饶，那道无比冰冷的匕首，就狠狠划过了他的咽喉。
<br/><br/>    原本就没有说完的话，更是彻底没了后续。
<br/><br/>    只留下‘嗬...嗬...嗬...’的不甘的出气声音。
<br/><br/>    那道充满杀意的声音，不只是最后一人听到，就连其余的蝎子小队的成员，也全都听得一清二楚。
<br/><br/>    众人大惊，哪里还敢继续劫法场，纷纷逃出自己随身配备的手枪，一脸警惕的回头。
<br/><br/>    “你是什么人？！”
<br/><br/>    回过头之后，最后一名小队成员的咽喉处已经是血流如注。
<br/><br/>    只见他身体瘫软的摔倒在地上，露出了其身后的那道陌生身影。
<br/><br/>    毫无疑问，这突然出现，并且以迅雷不及掩耳之势抹杀一人的，正是萧云！
<br/><br/>    随手将那人的尸体扔到一旁，萧云毫不畏惧的将自己暴露在蝎子小队众人的手枪枪口下，咧嘴一笑。
<br/><br/>    “我啊！”
<br/><br/>    “我是来杀你们的人！”
<br/><br/>    蝎子小队的其他人听到这话，顿时面色一寒。
<br/><br/>    “就你一个人？！！”
<br/><br/>    “我看你是找死！”
<br/><br/>    二号狙击手充满杀意的声音缓缓响起。
<br/><br/>    眼看着，他就要扣动扳机，一枪打爆萧云的脑袋。
<br/><br/>    “法克！”
<br/><br/>    “你脑子秀逗了？！”
<br/><br/>    “下面都是武警公安，你开枪不是找死么！？”
<br/><br/>    黑鲨一把抓住二号狙击手手中的手枪，阻止他扣动扳机。
<br/><br/>    然后，黑鲨目光直视萧云，说道：
<br/><br/>    “就他一个人而已，哪里还需要用枪？！”
<br/><br/>    “时间紧迫，收拾了他我们还得任务！”
<br/><br/>    听了黑鲨的话，众人全都眼前一亮，收起手枪，拿出匕首，面露残忍之色。
<br/><br/>    “嘿嘿！”
<br/><br/>    “天堂有路你不走，地狱无门自来投！”
<br/><br/>    “死了下地狱之后，可一定要跟阎王爷说清楚，是你小子找死的！”
<br/><br/>    二号狙击手拿出匕首，舔了舔嘴唇，直接就向萧云冲了过去。
<br/><br/>    在这些人心里，除了一开始萧云突然出现吓了他们一跳之外，到现在，已经是全都认为萧云是案板上的鲇鱼了！
<br/><br/>    当然，这都是他们不了解萧云。
<br/><br/>    其实早在萧云胆敢一个人前来，并且将自己身形暴露在众人枪口之下时，他们就应该有所警惕。
<br/><br/>    要不这个人是个傻子，要不，就是对自身实力有很强的信心。
<br/><br/>    显然，萧云是后者。
<br/><br/>    见二号狙击手向自己猛扑过来，而其他人却好整以暇的看着，萧云不由得一阵好笑！
<br/><br/>    “被小瞧了啊！”
<br/><br/>    喃喃一声，萧云神色瞬间再次冰冷下来。
<br/><br/>    反手握刀，萧云不退反进，以一种尤为刁钻的角度，狠狠的向那名二号狙击手的咽喉处划去。
<br/><br/>    所有人根本来不及反应，即将碰撞的两人就直接分离开。
<br/><br/>    萧云浑身没有任何和之前不一样的地方，而那个二号狙击手，已经是步了之前那人的后尘，直接被割喉。
<br/><br/>    直到二号狙击手瘫软在地上，众人才回过神来。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    众人纷纷倒吸一口冷气，紧了紧手中的匕首，看向萧云的目光已是带上一些惊惧之色。
<br/><br/>    “怪不得敢一个人来，果然是个硬茬子！”
<br/><br/>    “一起上！”
<br/><br/>    黑鲨面色尤为难看。
<br/><br/>    从始至终，他还是犯了轻敌的致命错误。
<br/><br/>    还好蝎子没在，否则黑鲨肯定会被蝎子狠狠的臭骂一通的。
<br/><br/>    几人听得黑鲨的命令，纷纷点头，然后一起冲向萧云。
<br/><br/>    从刚才短短不到十秒的过招，他们就能够感觉出萧云的恐怖。
<br/><br/>    所以现在的他们，无比警惕，根本不敢掉以轻心。
<br/><br/>    小队成员如此，黑鲨亦是如此！
<br/><br/>    看到剩余成员一拥而上，萧云不仅没有一丝害怕之色，反而是嘴角一侧微微勾起，竟然略感兴奋。
<br/><br/>    “哼！”
<br/><br/>    “臭鱼烂虾！”
<br/><br/>    轻声喃喃一句，萧云瞬间身化幻影，依旧反手握刀，和众人战在一起。
<br/><br/>    和之前在狼牙时一挑一堆的时候一样，萧云将格杀术发挥到了极致。
<br/><br/>    当然，这一次，他没有留手。
<br/><br/>    一刀将其中一人抹杀的同时，萧云脚尖狠狠一点，径直踢在另一名成员的太阳穴上。
<br/><br/>    霎时间，那些人根本来不及反应，就又被萧云干死两人。
<br/><br/>    惊惧之余，他们想抽身撤退，却是已经晚了。
<br/><br/>    短短不到一分钟的时间，整个蝎子小队就只剩下黑鲨在苦苦支撑，其他全部人都已经被萧云抹杀。
<br/><br/>    黑鲨越打越心惊，此时更是脸色大变之余，只剩下满满的恐惧。
<br/><br/>    “你到底是什么人？！”
<br/><br/>    “整个龙国能有这般实力的部队，可是极为不多！”
<br/><br/>    “难道你就是雷神，或者是西伯利亚狼？！”
<br/><br/>    黑鲨一边战斗一边还开口问道。
<br/><br/>    萧云没有理会，只是冷笑一声，继续攻击黑鲨的各种致命部位。
<br/><br/>    眼看着黑鲨就要死于萧云刀下，黑鲨已经什么都不顾了。
<br/><br/>    硬生生承受了萧云在他腹部划过的一刀，黑鲨手掌一摸，手中出现一把威力巨大的沙漠之鹰手枪。
<br/><br/>    “你给我去......”
<br/><br/>    瞬间抬枪黑鲨就要射击，但是，就已经没有后续了！
<br/><br/>    当他掏出枪的时候，就已经注定了要死的结局。
<br/><br/>    短短不到一秒，就黑鲨抬枪的这个时间，萧云就已经一刀切断黑鲨的手腕，并且用匕首刀柄狠狠的砸了一下黑鲨的太阳穴。
<br/><br/>    血液暴涌之下，黑鲨的脑袋内部，直接乱成一锅粥，然后是失去意识！
<br/><br/>    至此，蝎子小队除了逃走的蝎子外，就已经全部被萧云击杀。
<br/><br/>    萧云脸上无悲无喜，顺手在黑鲨衣服上擦了擦匕首上的血迹，然后收回匕首。
<br/><br/>    这时，刑场方向，已经响起一阵嘈杂的声音。
<br/><br/>    是公安队伍，以及武警队伍，向这边冲过来的声音。<br/><br/>