    
<br/><br/>    另一边，同样在医院的周妙手可谓是激动不已。
<br/><br/>    他拿着手机急匆匆的朝着周老爷子的病房跑去，步伐都变得愉快了许多。
<br/><br/>    “怎么了？”
<br/><br/>    “发生什么事情了？”
<br/><br/>    留守在病房外面的妻子和母亲看见周妙手的表现，一脸费解，不明白发生什么事情让周妙手这么的高兴。
<br/><br/>    “好消息，嘿嘿！”
<br/><br/>    周妙手嘿嘿一笑，拿着东西快速的进入了病房。
<br/><br/>    此时的周老爷子已然恢复了许多，正躺着修养身体，状态变得好了很多。
<br/><br/>    他们甚至都打算办理出院手续了，等今天结束了就回到家中。
<br/><br/>    因为后续的内容，周老爷子想要靠着自己的治愈……
<br/><br/>    也不是特别的困难，对于周老爷子来说只要知道病情是自己能够治愈的，那就不需要到医院。
<br/><br/>    “怎么了？妙手？”
<br/><br/>    眼见周妙手一脸笑容的进入房间，周老爷子喝了一口粥，放在了自己的身边。
<br/><br/>    “爸，我查到了，给你看一个视频。”
<br/><br/>    周妙手直接点开了手机相册里面的视频。
<br/><br/>    还好他提前录制屏幕，记录下发生的事情，让林无月出手的瞬间被记录在了上面。
<br/><br/>    打开视频。
<br/><br/>    周老爷子见到有人昏迷，立马就变得严肃起来。
<br/><br/>    他知道周妙手是去查询关于银针的线索，现在有人昏迷，证明出手的可能是银针的主人，那就是他的师父……
<br/><br/>    “这……”
<br/><br/>    接下来的一幕让周老爷子彻底的震惊，只见一个二十多岁的青年拿出了银针，瞬间变完成了扎针的过程！
<br/><br/>    他激动得从病床上蹭的一下坐起来，眼睛里面有不知道的东西在酝酿。
<br/><br/>    “就是！这个就是师父的手法！”
<br/><br/>    周老爷子指着屏幕，激动无比的对着儿子说道。
<br/><br/>    后者茫然一瞬，旋即犹如是被雷击中一般，整个人都变得木讷了。
<br/><br/>    难道……林无月就是那一位的徒弟？！
<br/><br/>    那就是找到正确的线索了》！
<br/><br/>    “这个人……”周老爷子疑惑的盯着林无月，和想象之中的那一道身形作为对比，身高好像有点不同，声音倒是有那么一点点的相似。
<br/><br/>    奈何他当初没有看见师尊的本人，无法得到确切的消息。
<br/><br/>    “没事，我尝试联系一下，肯定会找出来线索的，若是真的找到了师爷，咋们中医就能再一次辉煌了！”
<br/><br/>    周妙手并不沮丧，反正还有很长的时间能够寻找到线索。
<br/><br/>    只要师爷还活在这个世界上，总会被找到的。
<br/><br/>    “对了爸，你觉得这位的医术是什么水平？”转而，周妙手抬头看向了自己的父亲，问出来心中的疑惑，看起来林无月的手法和经验都不错。
<br/><br/>    水平应该不低。。
<br/><br/>    “那我告诉你，当初我只跟着师爷学习了七天，如果眼前的年轻人是师爷的徒弟，那医术一定在我们上面！”
<br/><br/>    周老爷子微微眯起眼睛，严肃的回答道。
<br/><br/>    七天！
<br/><br/>    七天的时间将他的医术提升了一个档次，虽然其中有他学习了很多的缘故，更重要的是师父的指点！
<br/><br/>    若是没有其中的任何一个条件，周老爷子都不会抵达到如今的成就。
<br/><br/>    可惜，在那一位看来，周老爷子根本就不是徒弟，顶多就是指点一下。
<br/><br/>    不然也不会只跟着学习了七天的时间。
<br/><br/>    而林无月不一样。
<br/><br/>    能够拥有师父的盒子，还有那三根代表着浓重暗示的银针，这足以说明林无月获得的传承还要在他们的上面！
<br/><br/>    林无月极有可能学习的东西更加的深层！
<br/><br/>    实力也自然比起他们要强悍很多！
<br/><br/>    名师出高徒，道理就是这么的简单！
<br/><br/>    “比我们都强？！”
<br/><br/>    直到这个时候，周妙手才对师爷的水平有了一个大致的了解。
<br/><br/>    他有些难以置信的盯着手机里面的画面。
<br/><br/>    林无月出手的手法和经验的老道确实不是他能够比喻的，但是中医可不是单独的就是一个方面。
<br/><br/>    争强好胜的情绪从心里面用冒出来。
<br/><br/>    再联想到父亲刚才说的话，周妙手又变得无比的沮丧。
<br/><br/>    因为他一身的医学都是从父亲手中学习，目前的实力也就差不多是周老爷子的水平，甚至还要有一些不足。
<br/><br/>    连周老爷子都这样重视的存在，那一定是很厉害的人，确实不是周妙手能够比喻的。
<br/><br/>    “联系一下这位，如果找到师爷就好了。”
<br/><br/>    将手机递给了周妙手，老爷子的情绪转变了许多。
<br/><br/>    从原来的那种即将奔溃的情绪变成了一种期待。
<br/><br/>    他是月先生不承认的一个徒弟，想做到的便是让月先生知道他的存在，如果能够认师那就更加的好了！
<br/><br/>    这对于周老爷子来说是一生的愿望，想要实现心中的梦想。
<br/><br/>    可惜这么长的时间以来，都没有月先生的一点消息，曾经知道他存在的人都失去了联系，好像是凭空蒸发了一般。
<br/><br/>    ……
<br/><br/>    画面中。
<br/><br/>    林无月洗干净了所有的食材。
<br/><br/>    手起刀落，那神乎其技的刀工再一次折服了直播间里面的所有观众。
<br/><br/>    每一次看林无月做饭都是一种享受，实在是太流畅自然了！
<br/><br/>    然而，林无月的动作突然间就变得缓慢了起来，切出来的东西大小不一，好像是被按下了后退键一般。
<br/><br/>    “哇塞，老公你的刀工还不错啊，进步很大！”
<br/><br/>    原来是苏月灵进入了厨房，一手拿着价值几万块的杯子，露出恰到好处震惊的表情。
<br/><br/>    “一般一般……”
<br/><br/>    林无月神色尴尬，差一点就又暴露了自己的实力。
<br/><br/>    拿着刀就变得非常的顺手，忍不住按照原先的水平。
<br/><br/>    “干脆以后都让你来做饭吧，我感觉你的水准已经在我的上面了，加油，老公！”
<br/><br/>    “往后你做饭我洗碗！”
<br/><br/>    苏月灵一脸凝重的拍拍林无月的肩膀，给出了一副你很不错，我相信你的表情。
<br/><br/>    殊不知林无月哭笑不得。
<br/><br/>    “老婆，轮做饭的话，还是你的手艺比较好，我就勉勉强强，从手机上学习到了一些课程，没有你的经验，我偶尔做一下还好，经常做怕你吃吐了。”
<br/><br/>    他一本正经的拒绝了，不说自己的成就可不是为了能够逃脱每天做饭的命运？！
<br/><br/>    结果现在变相的暴露了自己的成就，每天做饭，林无月肯定不会制作那种难吃的菜肴，所以终究还是会暴露的。
<br/><br/>    “没事，只要你做的我都喜欢吃！”
<br/><br/>    苏月灵嘿嘿一笑，这一句话顿时让林无月没有了脾气。
<br/><br/>    话都说到了这个份上，还有什么好说的？！
<br/><br/>    总不能说自己不喜欢吧？！
<br/><br/>    只能咬着牙接受了……
<br/><br/>    “老婆你先出去吧，厨房的油烟味道重，你刚刚才中暑昏迷，快回去休息一下。”
<br/><br/>    无可奈何，林无月只能先做饭了。
<br/><br/>    已经耽误了不少的时间，还是先填饱肚子比较重要。
<br/><br/>    “没事，我想要看看你做饭，认真的样子很帅气。”
<br/><br/>    苏月灵笑玲玲的靠在墙边，死活都不愿意出去。
<br/><br/>    “哎呀，先出去嘛，你这样看着我做饭我不好意思，到时候肯定手忙脚乱。”
<br/><br/>    开玩笑。
<br/><br/>    要是你看见了我做饭的手段，那我厨神的身份岂不是曝光了？！
<br/><br/>    现在还没有曝光，我绝对不会直接表现出来的！
<br/><br/>    林无月心中暗暗的想到。
<br/><br/>    那一脸坚定的表情让直播间的观众忍不住捧腹大笑。
<br/><br/>    “我说林大厨啊，大家都知道你是一个大厨了，有什么不好意思的？！”
<br/><br/>    “害，要不是知道你是国厨，都差一点都被你给骗了。”
<br/><br/>    “呵呵，男人的嘴骗人的鬼。”
<br/><br/>    “女人的腰，水桶的……”
<br/><br/>    “月神的心里面还在想着，我厨神的身份谁也不知道，只要我不说出来，还有谁知道我是厨神？！”
<br/><br/>    “爆笑了家人们，我忍不住了！哈哈哈哈哈哈！”
<br/><br/>    在无尽的笑声中，苏月灵还是出去了，给林无月留下一点念想。
<br/><br/>    毕竟后者还不知道他国厨的身份早就被人知道了。
<br/><br/>    半个小时之后，林无月制作完所有的菜肴，端上了餐桌。
<br/><br/>    考虑到分量和两个人的缘故，这一次林无月只炒制了三个菜，一个汤。
<br/><br/>    刚好是小康家庭的水准……
<br/><br/>    “味道真好，就喜欢吃老公做的饭。”苏月灵美滋滋的品尝菜肴，已经坚定了未来一直都让林无月做饭的念头。
<br/><br/>    既然林无月都是国厨了，不让他做饭岂不是白白浪费了国厨的大名？！
<br/><br/>    所以……还是让林无月来做饭吧！
<br/><br/>    “其实也就一般吧。”
<br/><br/>    “对了老婆，小李和小王发消息给我，想来找我们玩一玩。”
<br/><br/>    林无月讪讪的笑了笑，像是想起来什么，开口说道。
<br/><br/>    “可以啊？他们什么时候来？”
<br/><br/>    “应该是周日，过来就是看一眼我们。”
<br/><br/>    “好，到时候你做一顿打残款待他们。”
<br/><br/>    苏月灵点点头，小王小李人都不错，就是那价值十几个亿的股份让苏月灵感觉有些头疼……
<br/><br/>    吃完饭之后，苏月灵主动的要求洗碗。
<br/><br/>    随后两人腻腻歪歪的躺在沙发上看电视，让直播间的一群单身狗痛哭流涕。
<br/><br/>    这世界对单身狗不友好！呜呜呜呜！
<br/><br/>    在骂骂咧咧中，一些人自动的退出了直播间，晚上吃得太多容易睡不着。
<br/><br/>    十点钟。
<br/><br/>    林无月公主抱着苏月灵回到房间，继续伟大的事业！
<br/><br/>    今日花枝娇颤，小河流淌，暗影交织。<br/><br/>