    “恩！”提到孩子，王凤巧目光温柔了许多。
<br/><br/>    她的手，放在在高高隆起的肚皮上，轻轻抚着。
<br/><br/>    “好好照顾自己和孩子，都快生了，重活儿，能不做，就不做。”赵香云道。
<br/><br/>    王凤巧也想，可很多事情，偏偏身不由己。
<br/><br/>    “嫂子，这个给你。”赵香云拿了五块钱连带两斤粮票。
<br/><br/>    原本，送点吃的是最好的，可她不是刚进生产队，她背篓里有什么东西，蒋芳萍清清楚楚。
<br/><br/>    她不想给自己惹麻烦。
<br/><br/>    见赵香云给的是钱，王凤桥连连摆手，“香云，我怎么能要你的钱呢？我不能要……！我和你说这些，仅仅是因为你大哥人不错，你们是好人，没指望过任何的回报。”
<br/><br/>    “嫂子，我知道，可你现在怀着孩子，不为自己考虑，也要为孩子考虑，这钱，这粮票，总有用得着的地方！”赵香云开口。
<br/><br/>    “可……”
<br/><br/>    “听我的，钱你拿着，藏在一个自己才知道的地方，等生了孩子，坐月子的时候，肯定能够派上用场！”
<br/><br/>    以张秀丽家里人的尿性，王凤巧生了孩子，可能连月子都不会坐，就会被赶着去干活儿。
<br/><br/>    这个时候，钱的作用就出来了。
<br/><br/>    王凤巧犹豫再三，最终还是接受了赵香云的好意，她哑着嗓子冲赵香云道：“香云，谢谢你，这钱和粮票，就当是我借你的，以后我有钱了，就还给你！”
<br/><br/>    赵香云笑了笑，没说话。
<br/><br/>    “这粪要挑到哪里去？”赵香云问。
<br/><br/>    “不用，我自己……”
<br/><br/>    话还没说完，赵香云就快速的挑起这一担粪，并且还没感觉太吃力。
<br/><br/>    这大概就是平时吃的好，也锻炼的好吧，赵香云觉得。
<br/><br/>    当然，这身肥肉，贡献了不少。
<br/><br/>    “嫂子，你带路吧！”赵香云道。
<br/><br/>    见赵香云铁了心要帮自己，王凤巧无奈的叹了口气，只能给赵香云引路。
<br/><br/>    不远处的蒋芳萍见状，赶忙走了上来。
<br/><br/>    “香云，你累不累？要不要我帮你？”蒋芳萍问。
<br/><br/>    赵香云看了一眼蒋芳萍细胳膊细腿的，连忙摇头，“没事儿，我自己能搞定！”
<br/><br/>    王凤巧分到的活儿，是往菜地里泼粪。
<br/><br/>    其实也不是分到的，是冯大燕强行从大队长那儿要过来的，说是给她儿子做，实际上，却分给了王凤巧。
<br/><br/>    泼粪的活儿工分高，一般都是男同志。
<br/><br/>    冯大燕这样做，生产队不少人都有些不满，可没办法，这是人家的家事儿，外人管不着。
<br/><br/>    就算有人去说，冯大燕也不会听，该咋做，还是咋做。
<br/><br/>    赵香云帮着王凤巧挑了十担粪，刚开始还好，到后面，肩膀跟火灼一样，又麻又疼。
<br/><br/>    她都这样，更别说王凤巧一个快要生孩子的孕妇。
<br/><br/>    赵香云先前没有说出口的话，这会儿终于还是没有忍住。
<br/><br/>    “嫂子，忍让其实换不来平静的生活，只会让那个人一直欺压你的人，愈发的变本加厉。要想过上自己想要的日子，还得学着反抗才行！”赵香云道。
<br/><br/>    王凤巧愣愣的看着赵香云，许久没有回应。
<br/><br/>    赵香云瞅着时间也快中午了，她必须回去了。
<br/><br/>    之前还以为，能和江卫民在生产队干一会儿活的，现在看来，计划是赶不上变化了。
<br/><br/>    也不知道，江卫民有没有着急。
<br/><br/>    和王凤巧、蒋芳萍道别之后，赵香云急急忙忙往自己生产队赶。
<br/><br/>    好不容易到了回到生产队，已然过了饭点。
<br/><br/>    赵香云怕因为自己的缘故，全家人都没有吃饭，一口气冲到家里，嗓子都快冒烟了。
<br/><br/>    刚回家，陈五月果然在焦急的等待着她。
<br/><br/>    “这是咋啦？咋才回来？”陈五月上来就问。
<br/><br/>    “妈，有件事儿，我要和你们说。”赵香云道。
<br/><br/>    “有啥事儿，先喝口水，吃饱饭再说。”陈五月道。
<br/><br/>    “爸和大哥他们吃了吧？没有等我吧！”赵香云问。
<br/><br/>    “他们都出去干活儿了。”陈五月道。
<br/><br/>    本来大家都在等着的，眼看着都要上工了，也不能等着不知道啥时候回来的赵香云。
<br/><br/>    于是赵志远做主，要干活儿的先吃饭。
<br/><br/>    陈五月自己就没吃，等着赵香云一起。
<br/><br/>    饭桌上，赵香云楞是吃饱了，陈五月才让她说话。
<br/><br/>    “妈，你知道，我今儿遇上谁了不？”赵香云问。
<br/><br/>    陈五月自然摇头。
<br/><br/>    “王凤巧！”
<br/><br/>    听到这个名字，陈五月的眉头，立刻皱了起来，“张家的儿媳妇？张秀丽的大嫂？”
<br/><br/>    “没错，就是她！”赵香云连连点头。
<br/><br/>    陈五月倒是知道王凤巧，这人是家里的受气包，被冯大燕当软包子一样，捏来捏去。
<br/><br/>    连着生了三个孩子，各个都是闺女。
<br/><br/>    就因为这事儿，天天都有干不完的活儿。
<br/><br/>    “妈，她今儿告诉我，张秀丽和她妈，想坑我们一笔份子钱，顺便让我们赵家的人出丑！”
<br/><br/>    赵家的人，要是去参加张秀丽的结婚喜宴，等他们放了份子钱，张秀丽就当场羞辱赵家的人。
<br/><br/>    要是不来，她就放风出去，赵兴国打人，而且是背着别人，关起门来打。
<br/><br/>    正所谓是，你做也是错，不做还是错。
<br/><br/>    足以见得张秀丽为人有多歹毒。
<br/><br/>    听完赵香云的话，陈五月跟点燃的炮仗似得，立刻就炸了。
<br/><br/>    “好啊，我就知道这张秀丽不是个玩意儿，从前在家里，就好吃懒做，爱把自己当根葱蒜，现在和老大离了婚，竟然算计起我们赵家来了。我呸，不要脸的东西！”
<br/><br/>    陈五月骂完张秀丽，接着立马骂起了赵兴国。
<br/><br/>    “你大哥也不是个玩意儿，当初让他别娶张秀丽，他不听，非要和我犟，现在好了吧？娶了这么个玩意儿，将家里搅得天翻地覆不说，这让刘涵咋办？
<br/><br/>    本来你大哥就欠着人家了，要是坏名声再传出来，刘涵以后出去不被人指指点点？”
<br/><br/>    在大事上，陈五月的脑瓜子，还是特别好使的。
<br/><br/>    “妈，事情都这样了，怪我哥也没用，还是想着法子先解决吧！”赵香云道。
<br/><br/>    “哼，解决倒是好解决！她张秀丽泼我们脏水，我们不知道泼她脏水？她还在观望，我们直接就做！”<br/><br/>