    
<br/><br/>    美帅转过头来，“谁的电话，这么不想接？”
<br/><br/>    “……”崔越顿了一下，叹了口气，“男朋友。”
<br/><br/>    “什么？？？”
<br/><br/>    “卧槽？？？”
<br/><br/>    “男朋友？？？”
<br/><br/>    A团的哥哥们全都惊讶地朝她看了过来。
<br/><br/>    但不等他们多问，崔越就戴上蓝牙耳机接了电话。
<br/><br/>    死就死吧，她“喂”了一声。
<br/><br/>    “你是认真的么？”
<br/><br/>    电话那头传来江朔的声音。
<br/><br/>    没有想象中的调侃，但也不是十分正经，就很寻常的轻松语气，崔越都听出了他嗓音里的笑意。
<br/><br/>    “这你得去问输入法，”小崔总不背这个锅，“我要打的是‘我管你’，输入法它有自己的想法。”
<br/><br/>    “那我白高兴一场了？”江朔笑了一声：“我差点就去跟导演请假了。”
<br/><br/>    崔越无视了车里这七个哥哥幽怨又八卦的眼神，扭头看向了车窗外，“没看出来，江老师还是这么热情的一个人？”
<br/><br/>    “对你，我什么时候不热情了？”江朔在电话里很不要脸地笑着，“越越崽都要干我了，我不得配合一下，赶紧来千里送么？”
<br/><br/>    也就旁边没人，不然他敢这么骚？
<br/><br/>    想着，崔越又忍不住侧眸扫了一眼。
<br/><br/>    一二三四五六七，车里这七个影响她发挥的电灯泡，还在锲而不舍地盯着她。
<br/><br/>    绝了。
<br/><br/>    “那真是辛苦江老师了，”崔越说。
<br/><br/>    反正她这样说，七个电灯泡也不知道电话里在聊些什么内容。
<br/><br/>    “还叫江老师？”江朔那边很安静，他也足够肆无忌惮，“你打算一直叫我江老师么？越越崽。”
<br/><br/>    “那不然呢？”崔越反问。
<br/><br/>    “不然叫哥吧，”江朔说。
<br/><br/>    崔越不肯，“你把我亲哥放哪儿了？”
<br/><br/>    她已经想象到她喊了一声哥，两个人同时回头的场面。
<br/><br/>    单是想想就已经很尴尬了。
<br/><br/>    江朔一想也是，“那叫什么？”
<br/><br/>    “非主流傻逼，”崔越说。
<br/><br/>    没想到他俩一个称呼也能纠结半天，幼稚得跟幼儿园小朋友没什么区别了。
<br/><br/>    果然恋爱使人降智。
<br/><br/>    直到要下车了，两人也没纠结出个所以然来，于是决定日后再议。
<br/><br/>    挂了电话，七个点灯拍马上围了上来。
<br/><br/>    “老幺，你真跟江朔在一起了？”
<br/><br/>    “不会吧？我们老幺连满二十岁都还差一个月呢，祖国的大好青年，说弯就弯？”
<br/><br/>    “我也觉得，你俩才认识多久？会不会太草率了一点？”
<br/><br/>    崔越拉起口罩，帽子一戴，只露出一双高冷的眼睛，边走边说：“一点都不草率。”
<br/><br/>    要是连男女主谈恋爱都叫草率，那什么才叫正经？
<br/><br/>    A团商务车停在了超市的地下停车场。
<br/><br/>    八个人下了车，从电梯上去到超市，在门口推了几辆购物车，就兴冲冲地进去了。
<br/><br/>    苏子涵首选零食区，薛敬清和关文杰先去了果蔬区。
<br/><br/>    他们几个走一起的目标太大，一进超市就分散开来。
<br/><br/>    崔越没什么特别想买的，就跟着美帅他们瞎逛。
<br/><br/>    超市满目玲琅，心情好的时候逛超市，看见什么都想买。
<br/><br/>    几人经过玩具区，看到那些摆在货架上的玩偶，还拿下来玩了一阵。<br/><br/>