
“老三，别把人家吓到。”毒蛇淡淡一笑，扫了一眼萧洁洁和汪中书二人，跟着说道：“那辆兰博基尼是谁的呀？”<br/><br/>
汪中书不解其意，没敢吭声。萧洁洁也不知道对方是什么意思，同样也没出声。<br/><br/>
“我二哥问你话呢！哑巴了！”龅牙丙一个大嘴巴子扇到了汪中书的脸。<br/><br/>
汪中书疼的是“哎呦”一声，随即战战兢兢地说道：“她的、她的......”<br/><br/>
“玛德！真是贱皮子！不挨揍不舒服呀！”龅牙丙骂了一句。<br/><br/>
毒蛇这次看向萧洁洁，说道：“家里挺有钱呀，开这种车？你家是干什么的呀？别怪我没提醒你，最好放老实点，否则的话，别怪我不知道怜香惜玉！”<br/><br/>
“我爹是金都房地产公司的老板。”萧洁洁老实地说道。<br/><br/>
虽然明知道对方是萧洁洁，但也得确定一下。当然，现在即便是抓错了，那也得将错就错，开兰博基尼的，能是穷人么。<br/><br/>
葛大全心中一喜，说道：“你爸的电话号码是多少？”<br/><br/>
“135......”萧洁洁马上报出一个电话号码，事到临头，她可不敢逞强，早就没了在赛马场时的威风。<br/><br/>
“算你老实，你叫什么名字，你爹又叫什么？”葛大全又问。<br/><br/>
“我叫萧洁洁，我爸叫萧铭山。”萧洁洁小心地说道。<br/><br/>
“好。”葛大全马上掏出手机，拨了萧洁洁说的那个号码。<br/><br/>
电话很快接通，葛大全直接说道：“是萧老板么？”<br/><br/>
“是我。你是谁？”<br/><br/>
“你女儿在我的手里，我要三千万现金！现在先让你听听你女儿的声音......”葛大全说着，把手机放到萧洁洁的嘴巴前，说道：“老实点，跟你爹打个招呼。”<br/><br/>
“爸，救我......”萧洁洁马上喊道。<br/><br/>
她只说了一句，葛大全就把电话收了回来，再次说道：“听到没有？”<br/><br/>
“你不要伤害我女儿，钱我一定会给你的！”<br/><br/>
“现在马上给我准备钱，一个小时之后送到江边，我的人会在那里等你。”葛大全说道。<br/><br/>
“一个小时......现在银行都关门了，我上哪凑那么多现金......”<br/><br/>
“那我不管，像你这种有钱人，一定是有办法的。就一个小时的时间，两个小时之内，我就要收到钱，要是没钱，我就把你的女儿给先X后杀......”说到这里，葛大全给吕老四递了个眼色。<br/><br/>
吕老四当即会意，抬手抓向萧洁洁的胸口。<br/><br/>
萧洁洁是典型的软妹子，身材特别好，前凸后翘，所以一向喜欢穿紧身的衣服。她今天穿的是白色的紧身坎袖衬衫，领口的纽扣一下子就被拉掉三个，露出里面白色的胸罩。<br/><br/>
这丫头的胸脯特别大，纽扣一掉，那硕大的一对所夹出的深沟便呈现在葛大全等人的眼前。<br/><br/>
“啊！你干什么？”萧洁洁花容失色，惊叫一声。<br/><br/>
如此大的一对，让周边的汉子们不禁咽了口口水。<br/><br/>
萧洁洁的声音，电话里的人哪能听不到，萧铭山连忙说道：“给！我给！你们别动我女儿，一个小时内，我肯定把钱凑够！”<br/><br/>
“啧啧......”葛大全故意咂了咂嘴巴，说道：“你凑不够也行，你闺女的大naizi实在是太诱人了，只要晚一分钟，我们兄弟就开干，什么时候凑够，什么时候停止。我这里一共二十多个弟兄呢，每人来一发，最不多就是一天，到时候你闺女是死是活，我就管不着了。”<br/><br/>
他也能吹牛X，总共不到十个人，让他说成了二十多号。人多一些，气势上面自然也能占据上风。<br/><br/>
萧铭山果然吓了一跳，急切地说道：“别别别......不就是钱么，你放心，一个小时之内肯定凑够，然后我就给您送过去......”<br/><br/>
“算你识相。好了，我就不废话了。一个小时之后，我再给你打电话。你最好快点，凑够了钱就马上去江边，别让我久等。否则的话，后果如何，我也不敢保证！”葛大全冷冷地说道。<br/><br/>
“知道、知道......”<br/><br/>
葛大全不等对面说话，就挂了电话，随即关机。他把手机往炕上一扔，跟着看向萧洁洁。<br/><br/>
萧洁洁实在是太诱人了，她的火爆身材没有一点是假的，完全是原装的，特别是领口被扯开之后，让人都有些发狂。<br/><br/>
葛大全舔了舔嘴唇，说道：“他玛的！真是叫人受不了呀！把那小子先带隔壁去，其他的兄弟，到外面守着。我先来，完事之后再招呼你们！”<br/><br/>
说完，他发出了****之声。<br/><br/>
“你们要干什么？我爸不是说给钱了吗？”见葛大全这般说，萧洁洁登时就慌了，赶紧叫道。<br/><br/>
“给钱怎么了？给你一条活命就不错了，怪只怪你长的太漂亮了，让人受不了！这前凸后翘......身材还这么好......哈哈哈......要是错过了，岂不是浪费......与其便宜了这个小白脸，还不如让我们大伙都爽爽，让谁干不是干呀......哈哈哈哈......”葛大全笑呵呵地说道。<br/><br/>
“就是！”“让谁干不是干呀！”“哈哈哈哈......”......其他的人也都笑着喊了起来。<br/><br/>
萧洁洁心中更怕，连忙看向汪中书，急切地叫道：“中书，救我呀......我不要......”<br/><br/>
“你们......”汪中书毫无底气地看向面前这些凶神恶煞的人。<br/><br/>
“你小子有意见吗？别说老子不给你机会！你现在让老子剁你两只手，老子就不碰她了，你敢不敢！”葛大全扯起嗓子喊道。<br/><br/>
萧洁洁一听说有机会，立刻流露出祈求的目光看着汪中书。<br/><br/>
汪中书看都没看萧洁洁，他垂着头，再一句话都不敢说。<br/><br/>
“哈哈哈哈......”葛大全得意地大笑起来，说道：“看到没！把他给我带出去！”<br/><br/>
“好嘞！”手下的人答应一声，将汪中书带了出来。<br/><br/>
有三个负责看守汪中书，其他的五个出去看门。<br/><br/>
房间内，此刻只剩下葛大全和萧洁洁两个人。<br/><br/>
葛大全的眼睛直勾勾地盯着萧洁洁，这让萧洁洁的心里都在发毛。她颤抖地说道：“你、你、你……你别碰我……不让我爸不会放过你的……”<br/><br/>
“你爸放不放过我，那是以后的事，今天晚上，我是不会放过你的。你要是不想死，那就把我伺候的舒舒服服，否则的话，我会让你死的很惨……嘿嘿嘿嘿……”葛大全坏笑数声，跟着猛地一向一步，一把抓住萧洁洁的胳膊，只用力一扯，就把萧洁洁给拉倒身边，他跟着一推，萧洁洁的上半身就摔到炕上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513714"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;别说我不给你机会">加入书签</a>
</div>
