    
        <br/><br/>    光的追逐，直到晚上才停歇。
<br/><br/>    两人找到了一处山洞，生了火，太古就直接躺在了地上，懒得再动弹一下。
<br/><br/>    “这比打怪兽还累。”
<br/><br/>    小红荼若有所思地盯着他半响：“刺激？”
<br/><br/>    “不，一点都不刺激。”太古矢口否认，“比起被光追，我更希望被怪兽追。”
<br/><br/>    战斗当然要比一味地逃走更好。
<br/><br/>    小红荼想了想，也点了点头：“说的也是。”
<br/><br/>    但即便如此，两日也没有说直接趁着夜晚飞过去。某种程度上也是十分神奇了。
<br/><br/>    而照两人的速度，起码还得十天左右，他们才能抵达目的地。
<br/><br/>    嗯，照这种一直绕路的话，可能还会更长。
<br/><br/>    ……
<br/><br/>    三天之后，卡密拉三人隐约明白发生了什么。
<br/><br/>    光的人间体频频外出，只是暂来都城的五位光的人间体也至今未提过离开回去的事，反而在那之后，卡密拉再未见过他们。扎库也未曾再来过。倒是偷偷溜出去的三人在角落里看到过扎库一脸疲惫地匆匆回来，没多久又匆匆离去，而且是向着城外的方向去的。
<br/><br/>    这种情况与当初光刚来到地球时，为了守护人类频繁外出消灭怪兽的场景有些相似。
<br/><br/>    “难道是又有强大的怪兽出现了？”卡密拉三人蹲在一个小房间内，三人凑在一起小声商讨着。
<br/><br/>    因为三人被暂时当作无家可归的孩子处理，所以他们也在这个学校各自有了宿舍。不得不说，都城就算是学校宿舍也是豪华的，东西齐全，拎包入住，还是两人一间。
<br/><br/>    希特勒和达拉姆自然是一个宿舍了。
<br/><br/>    于是这里干脆就被卡密拉当作是了他们的秘密基地。
<br/><br/>    此刻，卡密拉就是翘了晚上休息时间，来找自己的小伙伴了。
<br/><br/>    “但都这么久了，怪兽还没被消灭吗？”希特勒摸着头，不解的看向卡密拉，“大姐头，会不会是怪兽很多？”
<br/><br/>    卡密拉觉得有可能，光之巨人在他们的印象中是战无不胜的，这种频繁外出的情况，自然只能是怪兽很多了。
<br/><br/>    “对了，我打听出那个实验室的位置了。”卡密拉兴奋道，“应该是在神殿下方。”
<br/><br/>    “下方？”
<br/><br/>    “对，我听巡逻人员说的，说是看到一队人从地下实验室出来，被安置在了二层。”
<br/><br/>    “难怪我们当初没找到。”希特勒点了点头，但又忍不住问道，“那大姐头，我们要如何才能加进去？”
<br/><br/>    卡密拉：“……”
<br/><br/>    卡密拉也不知道，他们一开始没想过失败的可能性，所以打算一开始就混进去。
<br/><br/>    但可惜除了进城这件事顺利之外，他们就再没顺利过。
<br/><br/>    先是被踢出队伍，又是潜入被发现，最后又是将注意力转到了光的人间体的异常上。现在还真不知道该怎么办。
<br/><br/>    说到底，三人头脑一热就来了，凭着一腔热血待到了现在，然后两眼一懵，也不知道该怎么办了。
<br/><br/>    但在两个小弟面前，卡密拉只能保持住自己大姐头的威严，虽然不知道这威严还有多少，但嘴上绝不认输：“我们再潜入实验室试试！”
<br/><br/>    ……
<br/><br/>    经过了两天的训练，二十个试验者的身体情况已经稳定，体内的光已经稳定，不会再出现逸散情况后，第二轮实验开始了。
<br/><br/>    本来第二轮应该还需要一段时间，但现在出现了未知的敌人，幽怜下令让第二轮尽快开始。
<br/><br/>    第二轮实验依旧是那些石棺。
<br/><br/>    随着石棺缓缓闭合，二十个试验者再次陷入了沉睡。
<br/><br/>    巨大晶石中充盈的光能量缓缓顺着管道没入石棺之中，若有若无的，这次石棺上似乎泛着若有若无的光芒。
<br/><br/>    卡密拉三人躲在入口处，将这一幕尽收眼底。
<br/><br/>    他们对视了一眼，知道自己等人找对了地方。
<br/><br/>    卡密拉对两个小伙伴打了个手势，压低身姿，悄悄借着那些仪器的遮掩，向中心的试验地靠近。
<br/><br/>    在那里有几台比较大的仪器，应该能遮挡住他们。
<br/><br/>    希特拉跟在她走了一段距离后才跟了上去，同样低伏着身体，跟着卡密拉向中心靠近。
<br/><br/>    达拉姆愣了一会儿才紧张地跟上两人。
<br/><br/>    但比起前两者，这个大块头明显笨拙很多，也十分紧张，几乎是下意识感觉一直盯着那些研究员，生怕他们转头隐约。
<br/><br/>    但不知道是不是因为他的视线太过“热烈”，一个研究员下意识转头，就恰好看到了仪器后露出的半个脑袋。
<br/><br/>    研究员：“……”
<br/><br/>    达拉姆：“！！！”
<br/><br/>    短暂的沉默后，这名研究员表情逐渐转向惊讶。
<br/><br/>    注意到他表情的另一名女性研究员奇怪的顺着他的视线看来，顿时一惊：“什么人？！”
<br/><br/>    卡密拉三人的潜入宣告失败！
<br/><br/>    五分钟之后，卡密拉三人乖乖地并排坐在凳子上，面前是正冷着脸面无表情看着三人的幽怜。
<br/><br/>    “你们三个是什么人，”幽怜的声音也带着冷意，“知不知道擅自闯入研究室有多危险？”
<br/><br/>    卡密拉喏了喏嘴巴，又实在畏惧幽怜身上慑人的气势，不敢说一句话。
<br/><br/>    现在三人才算真的慌了神，只能惴惴不安地盯着幽怜站在他们眼前的脚尖。
<br/><br/>    “说话。”幽怜见三人不说话，表情更冷了。
<br/><br/>    卡密拉三人抖了抖，显然被吓了一跳。
<br/><br/>    幽怜：“……”
<br/><br/>    她头痛地捏了捏眉心：“名字。”
<br/><br/>    “卡，卡密拉……”
<br/><br/>    “希特拉。”
<br/><br/>    “达，达，达拉姆。”
<br/><br/>    “为什么潜入实验室。”
<br/><br/>    “我们想参加实验。”
<br/><br/>    “嗯？”
<br/><br/>    卡密拉喏嗫着将他们的情况交代了出来。
<br/><br/>    听完后，幽怜的表情似乎又冷了一点：“所以，你们三个就是这么偷跑过来了？你们想过后果吗？”
<br/><br/>    卡密拉三人没敢说话。
<br/><br/>    “想过你们偷跑出来后，亲人们怎么想吗？”
<br/><br/>    “我们没有亲人了……”希特拉下意识辩解。
<br/><br/>    “那熟悉的人呢？”幽怜瞪了一眼希特拉，换了个说法，“关心你们的人会担心，如果你们半路出点了意外，如果你们没遇到人，想过后果吗？”
<br/><br/>    三个孩子不敢说话，显然是什么都没想。
<br/><br/>    “说话。”
<br/><br/>    “对不起，我们错了。”
<br/><br/>    认错倒是认得爽快。        <br/><br/>