    
        <br/><br/>    “不要伤害小三。”小舞向陆枫冲了过去。
<br/><br/>    她私下叫唐三哥哥，大众面前叫小三。
<br/><br/>    “第一魂技，腰弓！”
<br/><br/>    一方面，小舞对唐三感情颇深。
<br/><br/>    另一方面，她了解唐三，知道唐三一定会不甘心失败，马上就要动用可怕的暗器，甚至能给魂宗带来致命打击的暗器。
<br/><br/>    陆枫万一不慎，没有防住，有可能会死。
<br/><br/>    所以，小舞坚决的冲上去，与陆枫对战，主要是要把他们两个人的战斗阻断。
<br/><br/>    唐三有所顾忌，就不会轻易使用暗器。
<br/><br/>    陆枫也不会再接着攻击唐三。
<br/><br/>    小舞一闪身，倒立的倩影，出现在陆枫头顶。
<br/><br/>    只见她玉手扣在陆枫肩膀，身体极为灵活的旋转。
<br/><br/>    小舞十万年柔骨兔重生，身体抗力，柔韧性特别强，因此最擅长体术，柔术。
<br/><br/>    单纯近战，如果被小舞贴上身，使出腰弓，唐三都逃不脱。
<br/><br/>    此刻，
<br/><br/>    小舞倒立的双脚，极速下坠。
<br/><br/>    纤细却有力的腰肢一挺。
<br/><br/>    利用腰部的力量，脚在空中划出一道弧，迅速向陆枫胸口撞去。
<br/><br/>    速度虽快，但小舞只用了三成力道。
<br/><br/>    她并不是想伤害陆枫，只是想把他踢远一点，让他和唐三不要再互相伤害，甚至更偏向于是在保护陆枫，免受暗器致命伤害的危险。
<br/><br/>    小舞的突然攻击，让陆枫有些意外。
<br/><br/>    他也感受到，小舞并不是带着敌意攻击。
<br/><br/>    更多是想阻止这场战斗。
<br/><br/>    所以一开始没有闪避她的攻击。
<br/><br/>    从她使用腰弓，但动用魂力很少，也能看出小舞的心意。
<br/><br/>    陆枫施展龙影步后，敏捷、速度瞬间提高五倍，眼力也变截然不同。
<br/><br/>    唐三的鬼影迷踪，使身体变得如鬼魅一般迅速，但看在他的眼里，速度却是缓慢的。
<br/><br/>    面对小舞也是如此。
<br/><br/>    陆枫迅速下蹲闪避。
<br/><br/>    但被小舞贴身使用腰弓，想完全避开来不及了。
<br/><br/>    既然一定要承受，那就要选择一个更好的承受方式。
<br/><br/>    陆枫避开小舞脚掌的锋芒，脖子从小舞那双圆润丝袜长腿滑进去……
<br/><br/>    其实他并没向前动。
<br/><br/>    所以更确切的说，是小舞双腿朝他脖子夹过去。
<br/><br/>    小舞没料到陆枫用这种方式，破解她的腰弓。
<br/><br/>    小舞顿时花容失色。
<br/><br/>    她柔术极其了得，刚才也没有使用全力，留有余力，仓促间，赶紧纤腰一挺，上半身弹回。
<br/><br/>    随着一个轻微撞击声响起。
<br/><br/>    陆枫的脸，撞进小舞毫无赘肉的平坦小腹。
<br/><br/>    两个人都没想伤害对方。
<br/><br/>    用的力道都很小。
<br/><br/>    但毕竟小腹是人体的弱点，就算轻轻撞击，也令人生疼。
<br/><br/>    “呀……”小舞娇呼出声。
<br/><br/>    小舞叫出声，除了因为有点疼，更多是因为意外，惊诧，羞耻……
<br/><br/>    这姿势，
<br/><br/>    这接触，
<br/><br/>    好羞耻！
<br/><br/>    好尴尬！
<br/><br/>    为避免冲击给小舞击带来太大伤害，陆枫伸手扶住小舞圆翘的屁股以减少撞击力。
<br/><br/>    在加上小舞身上特有的淡淡体香，钻入鼻孔。
<br/><br/>    陆枫心中激荡。
<br/><br/>    这种感觉，一言难尽……
<br/><br/>    意外，没曾想会演变成这种状态。
<br/><br/>    抬起头，四目相对。
<br/><br/>    绽放在眼前的甜美的容颜，红宝石美眸秋水荡漾，盈盈脉脉，白嫩肌肤毫无瑕疵，柔嫩得快要滴出水来，柔美的蝎辫长发，垂在身后，粉色的短裙勾勒出一个青春盎然，含苞待放的绝色小美人。
<br/><br/>    小腿纤细，大腿圆润而姓感，之前觉得，小舞的腿堪称完美，风光最是明媚无限。
<br/><br/>    全场寂静下来。
<br/><br/>    众人目瞪口呆的盯在小舞和陆枫身上，表情怪异。
<br/><br/>    当然，他们相信这是意外。
<br/><br/>    有些人特意看向唐三，想看看唐三精彩的表情。
<br/><br/>    他们仿佛在唐山头顶上，看到了一片草原。
<br/><br/>    而事实上，唐三的头上的确也正冒着绿光。
<br/><br/>    生命之光效果仍在，唐三只是暂时压住毒性。
<br/><br/>    唐三心在滴血，小舞与陆枫这样的接触情景，又听到小舞的娇呼，说明有可能受伤。
<br/><br/>    他陡然暴跳如雷。
<br/><br/>    他不顾一切的爆发。
<br/><br/>    “放开小舞！！！”
<br/><br/>    唐三双手极速挥动，密集的暗器，蝗虫般飞向陆枫。
<br/><br/>    咻咻咻！
<br/><br/>    “好无耻。”
<br/><br/>    “为了获胜，真是不择手段啊。”
<br/><br/>    “陆枫小心暗器。”
<br/><br/>    学院中有些人忍不住提醒陆枫。
<br/><br/>    唐三趁着陆枫与小舞战斗，而此时小舞身体正挡住陆枫视线，看不到唐三的动作。
<br/><br/>    这个时候，唐三动用暗器袭击，真的就有些无耻了。
<br/><br/>    这就是唐三的阴险可怕之处。
<br/><br/>    正常时候，没有触及他利益，他装成谦谦君子，没有人能看得出来。
<br/><br/>    到生死时刻关键时刻，本性才暴露无遗。
<br/><br/>    陆枫清楚唐三为人。
<br/><br/>    原著中，他除了对小舞的利用和残忍之外，他与千仞雪对战也一样。
<br/><br/>    千仞雪怜惜他的才情，想招揽他，多次能杀他，却都放过了他。
<br/><br/>    而唐三一找到机会，就要置千仞雪于死地，比比东为女儿挡住唐三致命一击，千仞雪才保住一命。
<br/><br/>    陆枫能“看”到唐三释放暗器。
<br/><br/>    有些无奈。
<br/><br/>    你这样一袭击，不等于是在阻止我放下小舞吗？
<br/><br/>    放下小舞，她就会处于暗器攻击范围。
<br/><br/>    “根须缠绕！”
<br/><br/>    陆枫使用出第一魂技。
<br/><br/>    世界树哗哗摇曳，数十条又粗又长的蔓藤根须，倏然延伸而出。
<br/><br/>    不同的是，这一次根须蔓藤是缠绕向陆枫自己。
<br/><br/>    顷刻间。
<br/><br/>    形成一道细密的屏障。
<br/><br/>    挡住暗器。
<br/><br/>    也挡住众人的视线。
<br/><br/>    陆枫清楚唐三暗器中，有回旋镖之类，身后也可能遭到攻击，所以他制造的屏障是椭圆茧状，严实包裹住两人。
<br/><br/>    另外，毕竟在众目睽睽之下，这样被小舞骑脸，也觉得羞耻。
<br/><br/>    如果是私密无人的地方，那倒还好……
<br/><br/>    没有条件，创造条件也要上。
<br/><br/>    椭圆茧状根须屏障，等于是给自己和小舞创造了一个小小的密闭二人空间。
<br/><br/>    他也就不着急让小舞下来了。
<br/><br/>    他很想说一声，谢谢给我创造机会哈，大舅哥。
<br/><br/>    叮叮当当声音响个不停。
<br/><br/>    飞镖，袖箭，飞钉等打击在陆枫的根须屏障上，发出金铁交鸣之声。
<br/><br/>    但所有暗器，都无法穿透根须，被一一弹开。
<br/><br/>    陆枫的根须竟十分坚挺，防御力不亚于铜墙铁壁。
<br/><br/>    玉小刚，院长等看呆了。
<br/><br/>    尤其玉小刚很清楚，唐三的暗器，全力攻击，甚至可以穿透三公分的铁板。
<br/><br/>    但眼下却刺不进陆枫武魂发出的根须藤条。
<br/><br/>    可见星辰之树防御是多么的惊人。
<br/><br/>    绝世天才，惊才绝艳的表现，深深震动玉小刚等人的内心。
<br/><br/>    玉小刚仿佛看到一颗彗星升空崛起，绽放出的璀璨光芒，掩盖了所有同辈的光亮，包括他看中的唐三。
<br/><br/>    求推荐票，荐票，票~        <br/><br/>