    
        <br/><br/>    （十分感谢‘守护我的天使’的1888打赏！以及‘少风叶’、‘梦之小妖’、‘雷响’、‘策藏一生’的打赏！）
<br/><br/>    ‘异世代之都’…
<br/><br/>    在那一条条集齐了各个时代的风格，极为辽阔的街道上，一个个在长相、身高、身材、表情几乎完全一模一样的少女正颇为热闹的来来往往着。
<br/><br/>    一只只的小鸟成群结队的在街道的上空飞来飞去，带来了一声又一声的鸣叫声，使得整个‘异世代之都’满是生机勃勃的感觉。
<br/><br/>    阳光照亮了这异时代的都市，建筑物的影子极为缓慢的改变着形状，有的倒映在了地面上，有的洒在不远处的树林里，有的覆盖住了一个个长得一模一样的少女，有的则是被彻底的隐藏起来，显得异常的模糊。
<br/><br/>    明明太阳高挂悬空，‘异世代之都’里的御坂妹妹们却没有一个流出了汗。
<br/><br/>    那是因为，覆盖住整个‘异世代之都’的结界，虽然没有将阳光、月光、星光什么的给屏蔽，但也不至于什么都放进‘异世代之都’里。
<br/><br/>    至少，就温度而言，‘异世代之都’基本上都只会维持一个颇为暖和的温度，温度的起伏并不是很大，阳光太过于强烈的话也会被控制在一个适当的范围，旋即，结界才会将经过控制以后的阳光给释放进来。
<br/><br/>    因此，‘异世代之都’的街道每一天都不会缺少人流，温度适中的这个环境也没有让御板妹妹们找理由不出街。走进街道里，随时都能够看到一个个的御坂妹妹在那交流着，让人感到很是温馨。
<br/><br/>    在‘异世代之都’的中心区域里，那如倒金字塔般的建筑物——‘世代的心脏’顶层大厅，两个极美的少女正聚集在窗边，俯瞰般看着下方街道上的场景，面面相觑着。
<br/><br/>    “街道…”美琴嘀咕出声。
<br/><br/>    “好像很热闹…”
<br/><br/>    雏菊点了点头，神情恍惚着回应。
<br/><br/>    “是啊…”
<br/><br/>    “妹妹们…”美琴再一次的嘀咕出声。
<br/><br/>    “好像玩得很开心…”
<br/><br/>    雏菊再一次的点了点头，神情依旧恍惚。
<br/><br/>    “是啊…”
<br/><br/>    “商店…”美琴第三次的嘀咕出声。
<br/><br/>    “好像有卖很不错的东西…”
<br/><br/>    雏菊也第三次的点了点头，一张精致的俏脸始终恍惚。宛若刚刚才睡醒一般。
<br/><br/>    “是啊…”
<br/><br/>    进行了一番如是的对话以后。雏菊、美琴两人彼此相视着，良久以后，齐齐的长叹了一声。
<br/><br/>    “明明有街道，有商店…”美琴抱住了自己的脑袋。有些痛苦的呻吟着。
<br/><br/>    “为什么我们就必须闷在这里。不能出去逛街呢？…”
<br/><br/>    这一回。雏菊没有神情恍惚，而是眼角微微抽搐了一下。
<br/><br/>    “你真想知道原因？…”
<br/><br/>    美琴顿时沉默了。
<br/><br/>    原因？…
<br/><br/>    那还需要说吗？…
<br/><br/>    当然是因为，雏菊与美琴。已经不想再尝试一遍从街道上，当着两万个御板妹妹的面被她们给一下子剥光，再当着两万个御板妹妹的面裸奔回来了。
<br/><br/>    那一次出街的遭遇可是深深的刻进了雏菊与美琴的灵魂深处，让两个少女心有余悸到现在的，如果不是因为‘异世代之都’里只有御板妹妹，全部都是女生，两个少女连死的心都有了。
<br/><br/>    不！
<br/><br/>    不对！
<br/><br/>    就算整个‘异世代之都’里只有御板妹妹，只有女生，当着两万个御板妹妹的面裸奔回来，也让雏菊与美琴很想死了。
<br/><br/>    那一次，简直就是在挑战这两个傲娇少女的羞耻心啊…
<br/><br/>    有了那样的经历，即使街道上再热闹，雏菊与美琴又哪里敢去呢？…
<br/><br/>    “真是可恶啊！”美琴抓狂般叫出了声。
<br/><br/>    “为什么大家都还没有从湖里面出来呢？这里只有我们两个实在是太无聊了不是吗？！”
<br/><br/>    “紫也真是的，大白天的，居然在睡觉…”连雏菊都忍不住抱怨了起来。
<br/><br/>    “睡觉也就算了，至少在睡觉以前，给我们出一个主意也好啊…”
<br/><br/>    只可惜，咱们的妖怪贤者基本上是夜行生物，白天入睡，晚上行动，冬天还得冬眠。
<br/><br/>    所以，白天的时候，如果没有必要，那是不可能看得到紫的。
<br/><br/>    或许，在夜晚的时候，只有紫一个人在‘世代的心脏’里，她也会有跟雏菊、美琴两人一样的烦恼，那也说不定。
<br/><br/>    当然，更多的可能是，紫会在夜里的时候，用着自己‘隙间’的力量，偷窥着御坂妹妹们的生活，以此为乐。
<br/><br/>    不管怎么说，也比现在的雏菊、美琴两人要充实得多了就对了。
<br/><br/>    “唉…”两个傲娇的少女只能发出一声叹息，望眼欲穿似的看着下方的街道，眼中满是向往。
<br/><br/>    “嗡————！”
<br/><br/>    突然，大厅的中央，空气仿佛被什么东西给挤开了一样，颤动而起了。
<br/><br/>    雏菊、美琴两人的耳朵像松鼠一样的抖了抖，使劲的转过身，看向了异象所起的地方。
<br/><br/>    下一刻，在辽阔的大厅中，一男二女三道身影的组合没有丝毫前兆的闪现而出，凭空出现在了那里。
<br/><br/>    男的黑发红瞳，黑衣黑裤，外加一件黑色的外套，看起来很是洒脱。
<br/><br/>    女的则是两个分别拥有着粉红色的羽翼与纯白色的羽翼，身穿白底红边，下身是红色百褶短裙的长摆骑士服，宛若天使的绝美少女，让人极其容易误以为是下凡的女神，单单相貌便极其璀璨夺目。
<br/><br/>    看着这一男二女三道身影的组合凭空出现在辽阔的大厅中央，雏菊、美琴两人先是一怔，旋即眼眸一亮。
<br/><br/>    “言！伊卡洛斯！阿斯特蕾亚！”
<br/><br/>    来者，自然便是从‘机巧少女不会受伤’世界里回归的无言、伊卡洛斯、阿斯特蕾亚三人了！
<br/><br/>    而那月、凪沙、夏音三人则是重新化为了眷兽之体，在无言的体内，再一次的陷入了沉睡。
<br/><br/>    刚一回来便听到了呼唤的声音，无言、伊卡洛斯、阿斯特蕾亚三人转头，看向了雏菊与美琴的方向。
<br/><br/>    “哟！”当下，无言嬉笑出声。
<br/><br/>    “我回来了！”
<br/><br/>    “伊卡洛斯！”
<br/><br/>    “阿斯特蕾亚！”
<br/><br/>    然而，雏菊、美琴两人却是无视了无言，一个飞扑，扑到了伊卡洛斯与阿斯特蕾亚的面前，在两个天使少女发愣的表情中，一把抱住了她们。
<br/><br/>    “你们终于回来了！”
<br/><br/>    瞧见雏菊、美琴两人那异常喜悦的举动，伊卡洛斯、阿斯特蕾亚两人有些茫然，但还是轻轻的抱住了飞扑而来的两个傲娇少女，四个大大小小的少女顿时有如久别重逢的挚友一样，拥抱成一团。
<br/><br/>    对此，无言保持着打招呼的姿势，整个人都石化在了那里，半天没有反应了。
<br/><br/>    这算什么？…
<br/><br/>    姐妹情深吗？…
<br/><br/>    这确实是一件好事…
<br/><br/>    但是，为什么我没有这样的待遇呢？…
<br/><br/>    一想到这里，无言心中顿时涌现了不甘心的情绪，再一次的转过身，看向了与伊卡洛斯、阿斯特蕾亚两人抱在一起的雏菊、美琴，脸上扯起了一个生硬的笑容。
<br/><br/>    “雏菊…美琴…我也回来了哦…”
<br/><br/>    在‘也’字上面，无言专门加大了力道，让它好像是喊出来的一样，极其的响亮。
<br/><br/>    在这样的情况下，雏菊与美琴貌似终于意识到无言也回来了，从伊卡洛斯和阿斯特蕾亚的怀中抬起头，瞥了无言一眼。
<br/><br/>    “哦…”
<br/><br/>    回了这么一个词汇，紧接着，雏菊与美琴便兴致冲冲的拉起伊卡洛斯和阿斯特蕾亚的手。
<br/><br/>    “你们回来的正好，我们刚好无聊了，陪我们去玩一会游戏吧！”
<br/><br/>    “对对对，上次伊卡洛斯制造出来的游戏机一直都没有派上用场不是吗？…”
<br/><br/>    “这一次是一个好机会，大家一起去玩吧！”
<br/><br/>    “就是就是！”
<br/><br/>    眼看着雏菊与美琴两人冲着满脸茫然的伊卡洛斯和阿斯特蕾亚无比热情的述说着一句一句的话，却将自己给无视在当场，无言一张脸迅速的化为了红色，再化为了青色，化为了白色，最后，化为了黑色了。
<br/><br/>    “你们…”觉得自己应该重振夫纲的无言低下头，低沉着声音，说道。
<br/><br/>    “你们这是什么意思？打算造反吗？…”
<br/><br/>    “你闭嘴！”可惜，雏菊与美琴立即满脸凶狠的瞪向了无言。
<br/><br/>    “你哪里知道我们有多无聊啊？！”
<br/><br/>    “无…无聊？…”无言呆住了。
<br/><br/>    “哼！”雏菊、美琴并没有解释的意思，冷哼了一声，拉起了两个天使少女的手，往自己的房间走去。
<br/><br/>    现场，只剩下无言一人，背影极其萧瑟…        <br/><br/>