    
<br/><br/>    唐新月呼吸急促，感觉被吻的眼前都有些模糊了，挣扎了一下，感觉男人的吻更加凌厉了起来，不容她逃脱。
<br/><br/>    这还是第一次大脑不受自己控制。
<br/><br/>    感觉男人的吻落到了她的下巴上，一点点往下移。
<br/><br/>    傅愠眸光落到她脸上，越发漆深晦暗，血液滚烫叫嚣着，此时此刻的她，骨子里的冷被消磨了大半，眼角红红的，目光迷离，美的让人恨不得将她拉下神坛，毁了她……
<br/><br/>    **
<br/><br/>    骆蓉的消息发了过来，唐新月坐在落地窗前，有些疑惑。
<br/><br/>    “如果完事了，给我发个消息。”
<br/><br/>    唐新月不知道该发什么，就发了一个“嗯”过去。
<br/><br/>    骆蓉：这么快，不到一个小时吧。
<br/><br/>    唐新月：他没有继续。
<br/><br/>    骆蓉：什么意思？
<br/><br/>    唐新月：他好像很惊慌失措，就是没有到最后一步。
<br/><br/>    骆蓉：虽然问这个不太合适，所以究竟是哪一步惊慌失措的，对不起，我实在太好奇了，因为惊慌失措这个词，不该发生在你们身上，你的颜值身材，没有任何问题，傅愠万花丛中过，也不会真的有什么X功能障碍吧。
<br/><br/>    唐新月：不知道，就是突然惊慌失措，很震惊，然后去浴室了。
<br/><br/>    骆蓉：没事，问题在他，他可能不举，与你没有任何关系。
<br/><br/>    唐新月：嗯。
<br/><br/>    骆蓉：如果不想在这个房间待着，就重新开一间，既然决定分手了，也没有去深究的必要了。
<br/><br/>    唐新月：好。
<br/><br/>    她还是感觉出来了骆蓉在安慰她，似乎在担心她心里受伤。
<br/><br/>    受伤倒是不至于。
<br/><br/>    她仍然觉得问题应该出在自己身上，大概率，是因为她剖腹产留下的疤痕。
<br/><br/>    当时唐家找了不少专业的医生，她剖腹产之后的疤痕金钱堆砌出来的养护中，几乎是看不出来的。
<br/><br/>    但是如果仔细来看，还是会有的。
<br/><br/>    她下巴抵着膝盖，轻轻地叹了一口气，听到身后浴室传来的声音，她回头，微微皱眉。
<br/><br/>    傅愠似乎又洗过澡，而且还洗的脸色有些苍白，眸光却是沉沉的，比她之前说要分手的时候，还捉摸不定。
<br/><br/>    唐新月沉默，一时之间不知道该说什么。
<br/><br/>    她以为傅愠会换衣服离开，结果身后响起了脚步声，男人挨着她坐下，一把将她拉到了怀里。
<br/><br/>    这个酒店的落地窗前，有一个双人沙发，很软和，正好能将夜景尽收眼中。
<br/><br/>    “明天……”
<br/><br/>    傅愠挑眉打断她，“明天如果不加班，就一起去选婚纱和钻戒，我刚才约了设计师，明天晚上会到海城。”
<br/><br/>    唐新月从他怀里挣扎出来，“说好的解除婚约。”
<br/><br/>    傅愠在她耳边轻笑了一声，看着她脸上还没散去的红晕，心尖都有些烫，“我说我要你，和我最终没对你做什么，那之前解除婚约这件事就不算数。”
<br/><br/>    说完，还在她侧脸上蹭了蹭，“这里睡比较舒服，那床太大，我不喜欢。”
<br/><br/>    就喜欢这样紧紧贴着。
<br/><br/>    唐新月被他紧紧抱着，就像是被山给环着，绕不开。
<br/><br/>    “我做的决定，不会反悔。”
<br/><br/>    “是吗？那我就要做你人生中让你反悔的第一人。”
<br/><br/>    傅愠滚烫的气息贴着她的耳畔说着。<br/><br/>