    
<br/><br/>    随着那妖媚声音的消失，漫山遍野的白骨仿佛都在颤动。
<br/><br/>    随后，一个又一个骷髅从骨海中爬出，并呈包围之势对姜知鱼发动了攻击。
<br/><br/>    无法使用任何技能的姜知鱼只能绷劲神经，不断断开这些骷髅的攻击。
<br/><br/>    同时，每当有一个骷髅攻击落空的之后就会直接消失，同时姜知鱼也会获得一点分数。
<br/><br/>    这个副本就是需要通过自身的能力，不断躲避骷髅的攻击，躲开一次获得一分，被击中一次减少一分。
<br/><br/>    获得1000分，则通关。
<br/><br/>    负1000分，则失败。
<br/><br/>    ……
<br/><br/>    姜知鱼那娇柔的身体倒也灵活，好多次骷髅的攻击都是贴着身子擦过去的。
<br/><br/>    分数不断上涨，直到274分的时候，突然从背后袭来的攻击措不及防，坚硬的白骨重重砸在了姜知鱼的后背心上。
<br/><br/>    “呜！”
<br/><br/>    痛苦的咽呜声响起，身子也控制不住的朝着前方飞去，最后重重砸在白骨之上，发出一阵噼啪的声音。
<br/><br/>    而就在这时候，又一个骷髅的攻击袭击来，一脚重重踢在了姜知鱼的腹部，将其踹飞了出去……
<br/><br/>    一次失守，这些骷髅就蜂拥而至，根本就不知道什么叫怜香惜玉这些骷髅不断将攻击重重砸在姜知鱼身上。
<br/><br/>    原本的274分很快就变成了-123分，并且数量还在迅速上涨。
<br/><br/>    而这时候，目睹这一切发生的人，鲜艳的薄唇却勾勒出了魅惑的笑容，似乎非常享受这种画面。
<br/><br/>    “……”
<br/><br/>    “变强，可是没有捷径的哦……”
<br/><br/>    没多久，任务失败。
<br/><br/>    姜知鱼疼的蜷缩在白骨堆上，强忍着，不让自己发出弱者的咽呜声。
<br/><br/>    这个世界，弱者没有话语权！不管在任何事情上。
<br/><br/>    大眼睛的雾气被生生压了回去，没掉一滴泪。
<br/><br/>    片刻，她咬着银牙，摇摇晃晃的站起来。
<br/><br/>    “再，再来……再来一次！”
<br/><br/>    又失败。
<br/><br/>    “再，再来！”
<br/><br/>    还是失败。
<br/><br/>    “再来！”
<br/><br/>    “再来！”
<br/><br/>    “再来！！！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在一次又一次的失败下，承受着真实伤害带来的剧痛，姜知鱼却没喊半个疼字，只要站起身子，就会继续挑战。
<br/><br/>    商务车在高速上行驶，没有人发现躺在游戏舱内的姜知鱼已经脸色惨白。
<br/><br/>    没有人知道为什么原本清纯可爱的一个少女，突然变冷艳沉默，
<br/><br/>    没有人知道她为什么要变的如此拼命。
<br/><br/>    没有人知道那个神秘女人为什么会找上她。
<br/><br/>    没有人知道……
<br/><br/>    没有人……
<br/><br/>    针对姜知鱼死亡试炼，只是刚刚开始而已，等待她的还有更多无法想象的亡命挑战。
<br/><br/>    或许，这就是一朵黑色玫瑰，绽放的黑暗盛宴。
<br/><br/>    姜知鱼……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天启世界，资格挑战赛场。
<br/><br/>    全国各地现在发生的最多最普遍的情况，就是那些分裂出来的鲨鱼，随着攻击反而变得越来越多的鲨鱼让一支支队伍苦不堪言。
<br/><br/>    一旦被鲨鱼击杀，他们就会回到原始点，然后重新挑战。
<br/><br/>    但是，时间只有十分钟，失败一次其实差不多就没有机会了。
<br/><br/>    不过，藏龙卧虎这个成语也在这场联赛中展现的淋漓尽致。
<br/><br/>    面对影山乱鲨的攻击，也有不少队伍成功渡过。
<br/><br/>    有利用速度优势直接穿过攻击范围的，也有利用控制类技能降低这些鲨鱼的攻击速度，从而给队伍创造更多的时间。
<br/><br/>    还有的直接冰封海面，让这些鲨鱼无法掉落海中去发动第二次攻击。
<br/><br/>    各个队伍手段尽出，展现了令无数玩家敬佩疯狂的操作，一次又一次刷新那些观战的人对天启的想法。
<br/><br/>    “卧槽……刚刚那是什么技能？从来没见过啊！”
<br/><br/>    “擦……这战士踏马会法师的冰系技能！魔武双/修？”
<br/><br/>    “这是什么队伍，从来没见过啊！居然那么轻松就冲过了第一关？”
<br/><br/>    “好，好强！”
<br/><br/>    “面对惊天狂浪，他们的速度竟然没有受到半点影响！真的是……狂浪是一种态度，狂浪狂浪，狂浪狂浪……”
<br/><br/>    ……
<br/><br/>    已经成功渡过影山第一道攻击的苏木等人，此时已经迎来了他的第二次攻击，同时也是资格挑战的最后考验！
<br/><br/>    只要通过这一次，那登陆小岛就是板上钉钉的事了。
<br/><br/>    影山射出第二箭，伴随着瞬间形成的飓风，海面变得非常狂躁。
<br/><br/>    同时，那支蓝色箭羽在射出数百米距离之后，突然爆炸！然后爆炸出的海面开始朝着同一个方向涌动。
<br/><br/>    没多久，一个巨大的旋涡陡然形成。
<br/><br/>    旋涡发出轰隆隆的巨响声，将周围的海水疯狂拉扯进来，那股可怕的拉扯力就算苏木在海面上，移动方向也受到了很大的干扰。
<br/><br/>    现在不仅仅是移动速度变慢，就连基本的方向都很难把控！
<br/><br/>    “轰轰哗哗！……”
<br/><br/>    旋涡中心漆黑一片，根本无法判断这旋涡到底有多深，它就像是一只庞大的海兽，想要将海里所有的东西都给吸进来。
<br/><br/>    然后，碾碎！
<br/><br/>    “不行……这样我们迟早都会被卷进去的。”老何额头暴着青筋，已经预判了后果。
<br/><br/>    的确，如果就这样大家真的会失败。
<br/><br/>    时间已经过去了五分钟，留下登岛的时间已经不到五分钟，时间非常紧迫！
<br/><br/>    而就在这时候，苏木突然对着潇潇大喊：“潇潇！屁股抬高！”
<br/><br/>    潇潇：“？？？”
<br/><br/>    这都什么时候了，你特么在说些什么呢？
<br/><br/>    还没等潇潇反应过来的还说，苏木已经一个鞭腿重重甩在了潇潇的屁屁上。
<br/><br/>    后者发出一声咽呜，整个人居然朝前方凌空飞去！
<br/><br/>    擦……这家伙还用了什么技能！要不然这一jio怎么可能能把人踢飞那么远！
<br/><br/>    屁股传来火辣辣的疼，潇潇是又气又羞耻。
<br/><br/>    而就在这时候，身后传来苏木撕心裂肺的喊声：“打断影山！！！”
<br/><br/>    打断影山？！
<br/><br/>    潇潇朝着小岛方向看去，发现影山在射完这一箭之后，并没有把长弓放下，而是保持着射箭的动作，长弓也绽放蓝芒，仿佛在维持海面上的旋涡。
<br/><br/>    原来是这样吗？！
<br/><br/>    一瞬间，潇潇忘记了屁股上传来的疼痛感，直接拿出自己的弓箭！
<br/><br/>    开弓，面准，松弦！！！
<br/><br/>    “嗖！”
<br/><br/>    一支带着奔雷的长剑在这时候呼啸而出，“嗤啦”一声带着恐怖的雷芒直逼影山！
<br/><br/>    “嘭！”
<br/><br/>    潇潇的攻击成功落在影山身上，后者似乎晃动了几丝，而也正是因为这一瞬间，海面上的旋涡陡然消失！
<br/><br/>    所有人抓住这个机会，爆发全部速度。
<br/><br/>    成功，登岛！<br/><br/>