
翌日。<br/><br/>
午后的阳光舒舒服服的从阳台上照耀进屋子。<br/><br/>
徐萌萌本是躺在美人榻上闲来无事地玩着手机，忽然，有什么东西扔在了自己的怀里。<br/><br/>
她拿起瓶子不以为意的看了一眼。<br/><br/>
就这么一眼，她差点从美人榻上滚下来。<br/><br/>
江清柠站在一旁，笑得贱兮兮的，她挑眉道：“你要的东西，我买到了。”<br/><br/>
徐萌萌手忙脚乱的把瓶子往一旁扔去，愕然道：“我没有让你买这玩意儿。”<br/><br/>
“昨晚上的过期了，不能吃，今天这东西是今年的生产日期，效果绝对杠杠的。”江清柠自豪的竖了竖大拇指。<br/><br/>
徐萌萌的脸色以着肉眼可见的速度一片鲜红，她哭笑不得道：“我不需要这东西辅助。”<br/><br/>
江清柠满意的点点头，“你现在确实是要和陈先生保持距离，等过两天，等他心痒难耐的时候，你一颗药下去，保证醉生梦死。”<br/><br/>
徐萌萌一把捂住这丫头的嘴，“不愧是少妇了，现在你是什么话都敢说啊。”<br/><br/>
江清柠扒开她的钳制，一本正经道：“我是很认真的，男人嘛，就得三分靠迎，三分靠拒，剩下四分靠天时地利人和。”<br/><br/>
徐萌萌心虚的瞄了一眼床上的药瓶，“我总觉得这玩意儿可能有点多余，我和陈先生本来就是水到渠成，不需要这么多阴里怪气的东西。”<br/><br/>
“你不要就算了。”江清柠准备收回来。<br/><br/>
徐萌萌眼疾手快的把瓶子往兜里一揣，轻咳一声，“不过你分析的也没错，有些时候嘛，总有些难为情，而情不自禁的时候，就不需要再刻意的装什么矜持了。”<br/><br/>
江清柠慎重地拍了拍她的肩膀，“自己的幸福要懂得运筹，不能傻乎乎的只等着别人牵着你走。”<br/><br/>
徐萌萌郑重地点头，“我定然不辜负组织对我的期望，我现在就去找他。”<br/><br/>
江清柠一把将人拉了回来，“操之过急，操之过急，我跟你说过了要等两天。”<br/><br/>
徐萌萌面红耳赤道：“我想现在就开始行动，趁热打铁。”<br/><br/>
江清柠啧啧嘴，“得，我觉得我就算现在阻止了你，你肯定也会趁着我不在的时候，偷偷溜出去。”<br/><br/>
徐萌萌羞赧的捂住自己的脸，“那我去了？”<br/><br/>
“别放太多，明白吗？”江清柠友善的提醒道。<br/><br/>
徐萌萌点头如捣蒜，拿上外套就往楼下跑去，生怕晚一步大门就落锁了。<br/><br/>
陈家别墅：<br/><br/>
徐萌萌站在落地窗前探了探头，陈先生好像不在家？<br/><br/>
她还是礼貌的敲了敲门，许久，里面都没有回应，她便直接输入密码进去。<br/><br/>
别墅内外，一片安宁。<br/><br/>
徐萌萌放下外套，往二楼方向伸了伸脖子，整栋宅子，真的是静若无人。<br/><br/>
她环顾屋子一圈，思考着怎么利用这些辅助的东西，让今晚变得幸福美满。<br/><br/>
光是想想，徐萌萌就抑制不住的满脸带笑。<br/><br/>
“啪啪啪。”她轻轻拍了拍自己的脸，“徐萌萌你冷静点，现在不是你发浪的时候。”<br/><br/>
夜幕降临，华灯初上。<br/><br/>
徐萌萌站在厨房里哼着曲儿的炖着汤，她大概也知道自己有点心虚，时不时的就往玄关处望一望，确定没有任何人之后，她终于拿出了早已备好的药瓶。<br/><br/>
灯光下，药瓶周身仿佛都散着一层微光，幸福的光芒。<br/><br/>
徐萌萌拧开瓶盖，准备往汤里倒上一颗。<br/><br/>
药片很快就融合了进去，一秒就散开了。<br/><br/>
徐萌萌有些不放心，这么大一锅汤，一颗药怕是也不够效果。<br/><br/>
思及如此，她在犹豫着要不要再加一颗。<br/><br/>
正在她抖药瓶的时候，玄关处忽然传来脚步声。<br/><br/>
徐萌萌神色一凛，还没有反应过来，整个瓶子都掉进了锅里。<br/><br/>
她顿时慌了，下意识的想要伸手进去捞。<br/><br/>
汤水的热气袭来，她本能的把右手缩了回来，就这么眼睁睁的看着瓶子被沸腾的汤水吞没了。<br/><br/>
阿西……<br/><br/>
徐萌萌浑身僵硬的站在厨房里，也不知进也不知退，就像个傻子一样忽然间脑袋就死机了。<br/><br/>
“萌萌？”陈霆放下外套，听见厨房里传来的声音，急忙走了过去。<br/><br/>
徐萌萌总算找回了一点意识，想都不敢多想，一股脑的只想着把这锅汤毁尸灭迹。<br/><br/>
陈霆莞尔，“你什么时候过来的？”<br/><br/>
徐萌萌双手抡着锅，看着立在厨房门口温婉一笑的男人，这下子她是笑也笑不出来，哭也不出来，整个人好像面瘫了。<br/><br/>
陈霆走近，“在炖什么，挺香的。”<br/><br/>
徐萌萌咽了一口口水，她也不敢实话实说啊，我在炖大补药，你信吗？<br/><br/>
陈霆拿起一旁的小汤勺，舀了一勺，吹了吹热气便尝了一小口，“还不错，好喝。”<br/><br/>
徐萌萌张着嘴，吞吞吐吐的当真是说不出口，她如果表现的太明显让他不要喝，凭着陈先生的的警觉，一定会发现什么。<br/><br/>
到时候她怕是真的再也没脸见陈先生了。<br/><br/>
陈霆注意到她的面色有些不妥，忙道：“是不是哪里不舒服？昨晚上没睡好？”<br/><br/>
徐萌萌摇头，摇得比拨浪鼓还均匀，她轻咳一声道：“你怎么回来的这么早？”<br/><br/>
陈霆看向窗外的夜色，“也不早了。”<br/><br/>
徐萌萌心虚地低下头，“我这、这汤——”<br/><br/>
“炖好了吗？那我来端，你去休息。”陈霆准备接过来。<br/><br/>
徐萌萌两只手死死的扒拉着锅把手，如果让你看见了里面的药盒，她怕是把口水说干了都解释不清这完全就是误会。<br/><br/>
<br/><br/>
陈霆道：“怎么了？”<br/><br/>
徐萌萌僵硬的挤出一抹自以为很是从容的微笑，她道：“你这么辛苦的上班，我来就行了，你先去洗个手，然后我们再吃饭。”<br/><br/>
陈霆总觉得今天的徐萌萌很奇怪，好像藏着什么秘密。<br/><br/>
可是她如果不自己说，他绝不会过多的问，这是她的隐私和自由。<br/><br/>
陈霆点头，“那我先去换一身衣服。”<br/><br/>
徐萌萌瞧着离开了厨房的背影，虚惊一场的长吐出一口浊气，看着这锅汤，着实费脑筋，她要不倒了？<br/><br/>
可是药全没了！<br/><br/>
徐萌萌瞥了一眼旁边的水龙头，先将药瓶捞出来扔了，又将汤水倒掉一大半，仅仅一碗左右，然后又灌满一锅水，重新煮。<br/><br/>
如此，药效就得散去一大半。<br/><br/>
我真是个小机灵鬼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847424"&nbsp;&nbsp;chaptername="大补汤">加入书签</a>
</div>
