
傅洋心情很激动。<br/><br/>
心里有一种很神奇的感觉，无法形容。<br/><br/>
自己从来未曾谋面的堂哥，究竟是什么样呢？<br/><br/>
他深吸一口气，然后，推开厨房门走了进去。<br/><br/>
就看见一个围着围裙的背影，正在忙碌的做饭。居然能一心二用！<br/><br/>
右手在菜板上蹬蹬蹬的切菜，左手拿着勺在锅里翻炒……<br/><br/>
傅海听他进来，回头一看，鼻子上面还沾染着一点儿面粉，看起来有些搞笑。<br/><br/>
“呀，傅洋是吧？常听我那已经去世的父亲说起你和叔叔一家，这还是我们第一次见面呢。很高兴。”<br/><br/>
他笑得很灿烂，有一种阳光的味道，让人觉得非常的舒服。就是那种类似于春天的阳光，让人忍不住想亲近，和他做朋友的感觉。<br/><br/>
傅洋看到自己这堂哥的一瞬间，就知道为什么父亲很快就能确信彼此的关系了。<br/><br/>
因为，两人长得实在太像了！<br/><br/>
尤其是眉毛和眼睛，都有点类似于女生的秀气。但鼻梁又很高，中和了一下，显得比较有男子气概。<br/><br/>
长得这么像的堂兄弟，其实并不多。<br/><br/>
傅海约莫三十岁左右，比傅洋大了好几岁。气质也更成熟，给人的感觉也更温和圆润。如果说傅洋是山里新挖出来的璞玉一样充满了青春的活力和躁动，还有无数种雕琢的可能性。<br/><br/>
那傅海就已经是光洁的玉石了，已经成型了……<br/><br/>
两人彼此对视了一会儿，然后都笑了。<br/><br/>
“哈哈，你和叔父长得很像啊。今天在街上无意中遇到，我就有感觉。结果一问，还真是你们一家！开始叔父叔母还不信，我拿出了小时候的照片，还有跟我爸的合影，说起爷爷很多家事，才总算认亲了。”<br/><br/>
傅海一边解释着是怎么联系上的，一边又转身回去开始炒菜。<br/><br/>
“堂哥，我来帮你。”<br/><br/>
傅洋也不是那种扭捏的人。<br/><br/>
虽然是第一次见面，但既然确定是亲戚，也就很自然的叫了堂哥。上去帮忙做饭。<br/><br/>
汪汪汪，汪汪汪！<br/><br/>
突然，狗叫声响起。<br/><br/>
傅洋一低头。<br/><br/>
就看到那只名叫“胖哥”的巴哥犬不知道怎么又冲进了厨房里来，正仰着脑袋蠢萌的冲着自己和傅海叫唤。<br/><br/>
“呃？它怎么弄开厨房的推拉门的？”<br/><br/>
傅洋很惊讶。<br/><br/>
因为傅海家厨房门是左右推拉的，按理说狗是打不开的……<br/><br/>
傅海一边炒菜一边笑着回答：“堂弟不用惊讶，这傻狗聪明着呢。开个推拉门难不倒它的，估计是闻着香了，进来要吃的。”<br/><br/>
哈？<br/><br/>
傅洋很惊讶。<br/><br/>
这看起来一脸呆萌的蠢狗居然这么聪明？<br/><br/>
他也起了玩心，用脚去踢胖哥屁股：“哈哈，蠢狗，一脚把你踢飞。踢出去。”<br/><br/>
汪汪汪，汪汪汪！<br/><br/>
胖哥好像怒了，张开嘴就朝着傅洋裤脚撕咬，喉咙里发出呜呜呜的低沉吼声。然后……这傻狗做出了一个惊人的举动！<br/><br/>
使劲儿朝傅洋裤子上吐了好多口水，然后掉头就跑。<br/><br/>
屁颠屁颠的去客厅里撒欢了，发出汪汪汪的讨好叫声在暄暄脚边儿绕来绕去……<br/><br/>
傅洋盯着几乎被狗口水湿透的裤脚，目瞪口呆。<br/><br/>
傅海也不由得有些尴尬地笑了笑：“这个……咳咳，胖哥这蠢狗的口水是有点儿多啊。而且不知道啥时候养成一个不爽就喷口水的坏习惯。堂弟你别介意。”<br/><br/>
“没事没事，我不介意的。堂哥需要我做什么？洗菜？还是切菜？”<br/><br/>
傅洋笑容满面，但心里却有一种被狗给欺负了的感觉。真的很想把那只蠢萌的巴哥拎着尾巴提起来，一脚踢飞来个三百六十度旋转落地……<br/><br/>
“真该让熊爷那死胖猫来对付这只没节操的狗啊！来个猫狗大战。哼哼。”<br/><br/>
他心里暗暗的诅咒着。<br/><br/>
傅洋脸上有些促狭的笑容，问傅海：“平时……嫂子不做饭的么？都堂哥你做饭啊？好男人！”<br/><br/>
<br/><br/>
傅海还是那种淡然温和的笑容，反问：“刚才我看到弟妹一眼，的确是倾国倾城，国色天香。看她那样子。也不像会做饭的，难道在家里你比她厉害？”<br/><br/>
“呃……同病相怜啊。咱们傅家男人都怕老婆么，呜呜。”<br/><br/>
傅洋顿时泪流满面，升腾起一种和堂哥相见恨晚的知己感。<br/><br/>
两人在厨房里一阵忙碌着，终于做好了丰盛的饭菜。<br/><br/>
然后捆着围裙，端上了桌……<br/><br/>
“哦也！吃饭啦，我最喜欢老公做的红烧肉咯。”<br/><br/>
暄暄开心的大叫着，冲进厨房帮忙端菜。<br/><br/>
汪汪汪，汪汪汪！<br/><br/>
蠢萌的宠物狗胖哥也跟着叫唤，一起冲了过来。舌头都耷拉在嘴巴外面，特别蠢萌，傅洋真的很想一脚踢在它的屁股上，让它跟个窜天猴一样上天玩耍去……<br/><br/>
上桌吃饭。<br/><br/>
一家人其乐融融，充满了洋溢的亲情。<br/><br/>
维可开始还非常紧张，但很快就放松了下来。毕竟也是女王的性子，纠结担心了一会儿，就进入了状态。浑身都散发着一种高贵典雅，让傅洋妈妈是越看越喜欢。<br/><br/>
对这个儿媳妇简直满意得不要不要的了！<br/><br/>
至于暄暄，虽然年纪比维可大一些，但好像还更孩子气一点儿。跟个淘气的小宝宝一样，大声笑大声闹的，像个开心果。而且在饭桌上就不断的捏傅海的脸，旁若无人的秀恩爱。让傅海不断的叹气，分明是个妻管严的样子……<br/><br/>
维可笑得跟花一样，一双美丽的眼睛不断的朝傅洋看。<br/><br/>
那意思好像在说：看看人家，多疼老婆！就你总欺负我。<br/><br/>
傅洋再次泪流满面，是谁动不动就要家暴来着？<br/><br/>
饭桌上，傅洋爸爸聊起他大伯——也就是傅海父亲的事儿，说到动情处，眼圈儿都红了。感叹多年未见，没想到大哥已经去世……<br/><br/>
和傅海、傅洋不断喝酒，最后居然有些醉了。<br/><br/>
“哎呀，老头子真不懂事儿。和小海第一次见面，就喝成这样。真是不好意思啊，我们扶他先回去。”<br/><br/>
傅洋妈妈显得很不好意思。<br/><br/>
傅海脸上还是那种温和阳光的笑容：“没事的叔母，你们先回去吧。我可能会在渝城待一段时间，有机会再见面的。”<br/><br/>
然后他又揉了揉暄暄的脑袋：“在家老实待着啊，别淘气。我和胖哥去送送堂弟他们一家。”<br/><br/>
暄暄嘴巴一撅，对傅海非常不满：“哼！我才不淘气，我是宇宙最乖的小宝宝。胖哥你说是不是？”<br/><br/>
汪汪汪，汪汪！<br/><br/>
小巴哥犬热烈的回应着。<br/><br/>
“真是御姐外貌萝莉心啊！跟我家女王大人一样，都不是省油的灯。还好是普通人，至少不会动不动就家暴堂哥吧？”<br/><br/>
傅洋再次看了傅海一眼，对方也回以微笑。兄弟两人心有戚戚焉。<br/><br/>
傅洋和他妈妈扶着傅洋爸，一起朝小区门口走。<br/><br/>
实际上，傅洋已经趁机将一股股道术灵力隐晦地打入了自己父亲体内。这样一来，醉酒不但不会伤肝，还能好好的睡上一觉，好好的恢复精神。有利无弊！<br/><br/>
“好了堂哥，你回去吧。暄暄嫂子还在等你呢，我们直接打车回家好了。”<br/><br/>
傅洋让傅海带着哈嗤哈嗤吐着舌头的胖哥回去，这蠢狗好像累坏了。巴哥犬就是体力极差的宠物狗品种，走几步就喘得厉害……<br/><br/>
“也好，堂弟和弟妹小心啊。叔父叔母再见。”<br/><br/>
傅海很有礼貌的微笑，挥手。<br/><br/>
汪汪汪，噗噗！<br/><br/>
胖哥又对着傅洋的裤脚吐了口水。之前的才干，又被弄湿了……<br/><br/>
“法克！你这死狗。”傅洋终于怒了，回头骂了一句。才在维可银铃般的笑声中离开了。<br/><br/>
直到傅洋等人的背影消失在小区外面，傅海还站在那儿笑着挥手。<br/><br/>
而他脚边那只蠢萌的巴哥犬，却突然不再喘气，粉红色的舌头收了回去。<br/><br/>
它淡定地抬头看了一眼傅海，看四周无人，突然开口说人话：“喂，小海子。你这堂弟运气还不错啊，居然能找到一只这么漂亮的巅峰鬼王做老婆？说是灵异界第一美女也不为过了。只是可惜她好像受了重伤。真可怜。”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5936825"&nbsp;&nbsp;chaptername="第八百九十一章&nbsp;&nbsp;你堂弟运气还不错……">加入书签</a>
</div>
