    
        <br/><br/>    看着春风得意的冷枫，汪精握紧双拳，阴恻恻地说道：“我会让你后悔！”
<br/><br/>    有了冷枫的热场，募捐仪式更是热闹。
<br/><br/>    “我现在宣布，助力山区教育慈善募捐仪式正式开始，我叫汪精，是......”
<br/><br/>    台上，汪精拿着话筒，念着背了许多变的开幕词。
<br/><br/>    台下，汪晓枫同样激动，这是为儿子打造良好人设的第一步，绝对不能出差错。
<br/><br/>    看到儿子得心应手，汪晓枫松了口气。
<br/><br/>    这时其他人也站出来，向汪晓枫敬酒，“虎父无犬子啊，令郎以后一定能接你的班。”
<br/><br/>    “我也是这么打算的，”汪晓枫开心不已，“再过几年我退休后，犬子就有劳各位帮衬了。”
<br/><br/>    而后，汪晓枫又问向文明旭，“明旭，你看我儿子如何？”他一脸得意，等着被夸赞。
<br/><br/>    “嗯，是很不错，好好培养是个人才。”文明旭点点头。
<br/><br/>    一听这话，汪晓枫开心不已，但还没开心多久，文明旭叹了口气说道：“要是能收敛一下性格，提升自我，那就好了，否则......”
<br/><br/>    王明旭没有再说下去，但懂得都懂，尤其汪晓枫。
<br/><br/>    其实最懂汪精的还是汪晓枫，他娘死得早，自己生意又忙，没时间管教，最终变成这副模样。
<br/><br/>    他也多次试图改变儿子的嚣张跋扈，以及那天不怕地不怕的扭曲心理，只不过为时已晚。
<br/><br/>    后来又去国外待了四年，彻底是已经失控。
<br/><br/>    作为一个父亲，现在能做的，就是替他铺好路，为他打点好一切。
<br/><br/>    万一哪天等自己驾鹤西去，儿子也不至于流落街头。
<br/><br/>    “我现在代表集美集团，以及我个人名义，决定捐出50万元，助力山区教育的发展。”
<br/><br/>    台上，汪精喊道，随后一个美女举着一块写着五十万的牌子走上台。
<br/><br/>    五十万？！
<br/><br/>    一听这个数字，台下的众人炸了锅，“五十万啊！真是大手笔。”
<br/><br/>    “五十万，可以盖好五个学校了吧？”
<br/><br/>    “看来汪公子是真的心系慈善事业啊。”
<br/><br/>    听着众人的追捧，汪精一脸谦逊，“这是我们身为公民，应该做的。”
<br/><br/>    但心里其实是这样想的，反正是空头支票，别说五十万了，就算一百万我都敢说。
<br/><br/>    看了眼台吓得众人，汪精露出一丝得意的笑容。
<br/><br/>    心想慈善部门我一定打点好，等你们捐了钱，我就照着做做样子，造一些假数据，然后拿你们捐的钱去投资市场。
<br/><br/>    他将目光投向冷枫，看我待会儿怎么坑你。
<br/><br/>    这时，朱大发也走上舞台，大声喊道：“这次我代表恒衣服饰，为助力教育捐出二十万！”
<br/><br/>    而后，在场的其他人也陆陆续续上台，喊出自己募捐的价格。
<br/><br/>    “十万！”
<br/><br/>    “十五万！”
<br/><br/>    “二十万！”
<br/><br/>    短短片刻，累积起来的金额达到了三百万。
<br/><br/>    三百万在那个年代已经是天价，足可以媲美二十年后的三千万。
<br/><br/>    “下面有请好衣服饰的冷枫冷老板，希望冷老板能给我们一个惊喜！”汪精指着台下的冷枫喊道。
<br/><br/>    而后，冷枫牵着小念云的手登上舞台。
<br/><br/>    小丫头手里捧着一个存钱罐，手里还有几本故事书。
<br/><br/>    拿过话筒，冷枫把话筒递到小念云嘴边。
<br/><br/>    “大......大家好，我叫冷念云，是妈妈的云。”小丫头紧张得一手抓着冷枫，一手紧紧抱着故事书，因为紧张，书皮都快被抓破。
<br/><br/>    “不要怕，有爸爸在，大声说出你想说的话。”冷枫鼓励道。
<br/><br/>    “嗯！”小丫头重重点点头，深吸一口气，大声说道：“为助力山区哥哥姐姐的助学教育，我决定捐出我所有的故事书，还有我所有的零花钱。
<br/><br/>    虽然.......虽然我没有细数过，但是我希望每个哥哥姐姐都有书读。”
<br/><br/>    说完，小丫头羞得钻进冷枫怀里，死活不出来。
<br/><br/>    “抱歉，小丫头有点儿怕生。”冷枫笑道。
<br/><br/>    然而抱着小丫头，想让她亲手把书本和存钱罐放到展台上。
<br/><br/>    冷枫这么做的目的，除了回应女儿的愿望，同时也是想看一下汪精的用心。
<br/><br/>    如果汪精笑呵呵地接受这几本书和存钱罐内的几百块钱，说明他是真的想为山区教育做些什么。
<br/><br/>    但如果没有，那也只能说明汪精只是想接着慈善的名义，来达到自己的目的罢了。
<br/><br/>    说不定这些慈善捐款也会打水漂。
<br/><br/>    可就当小家伙鼓起勇气，刚想放上去的时候，汪精不懈的声音传来。
<br/><br/>    “不会吧？几本破书和几块钱，能有什么用？谁会在意？”
<br/><br/>    看来冷枫的猜想是正确的。
<br/><br/>    这家伙压根就想从里面捞一笔。
<br/><br/>    台下朱大发也附和着，一言一句充满对这小小善意的嘲笑与不屑。
<br/><br/>    “就是，就那么几毛，谁会在意？也就能卖两块砖而已。
<br/><br/>    还有那几本书，你还不如换成几块钱，说不定更有用，哈哈......”
<br/><br/>    而后，汪精又对小念云说道：“小朋友，你还是下去吧，就你这点东西，别拿出来丢人现眼了。”
<br/><br/>    原本已经放到展台上的小书本，又被小丫头拿下来，“爸爸。”小丫头又钻进冷枫的怀里。
<br/><br/>    这一下，汪精还没意识到事情的严重性，但台下的汪晓枫暴跳如雷。
<br/><br/>    老子英明一世，怎么生出这么个笨蛋。
<br/><br/>    他刚想上去阻止，却被文明旭拦住，“要多给孩子们一些锻炼的机会，就算你路铺得再好，孩子不会走路，那也是白搭。”
<br/><br/>    被拦住，汪晓枫紧张着看着台上，额头一点汗水滑落。
<br/><br/>    臭小子，别瞧不起那一分钱啊！会毁了你的！
<br/><br/>    不仅是冷枫，就连文明旭也看出来了其中的问题，知道汪精压根没有真心去做慈善。
<br/><br/>    用手一摸，小丫头竟然哭了。
<br/><br/>    看着小丫头可怜兮兮的模样，冷枫气不打一处来，一把拿过话筒。
<br/><br/>    敢欺负我女儿，我骂死你！
<br/><br/>    “汪总，我问你，何为慈善？”冷枫问道。
<br/><br/>    “慈善？”汪精一头雾水，谁管过这玩意，“就......就捐钱嘛，钱就是慈善。”
<br/><br/>    “那是不是只有捐很多钱，才能被称为慈善？”冷枫又问道。
<br/><br/>    “没错！”汪精肯定地回答。
<br/><br/>    从这一刻，他就掉入了冷枫的陷阱。        <br/><br/>