    
        <br/><br/>    不过那魔物怒吼一声，挥手直接将那女子宝剑折断。
<br/><br/>    接着又是一爪，直接朝女子拍下。
<br/><br/>    那女子见状，只得与魔物硬碰一掌。
<br/><br/>    而后倒飞出去。
<br/><br/>    “吼——”魔物怒吼一声，双臂猛的一晃，挥手将身上宝剑全部挡开。
<br/><br/>    而后跃身朝狐媚女子抓去。
<br/><br/>    眼见狐媚女子危机，张航马上施展闪云步，同时手中炽灵直接朝魔物飞去。
<br/><br/>    当——
<br/><br/>    炽灵被荡了回来，同时那魔物也朝后退了两步。
<br/><br/>    “吼——”
<br/><br/>    魔物爬在地上，朝着张航发出吼声。
<br/><br/>    张航鼻子一哼，举剑直接便朝魔物劈了下来。
<br/><br/>    魔物见来人凶悍，口中怒吼一声，转身就想逃跑。
<br/><br/>    可惜魔物逃跑的速度太慢。
<br/><br/>    张航眨眼便追了上来。
<br/><br/>    当的一声，炽灵劈在了魔物背后。
<br/><br/>    看着地下魔物和炽灵。
<br/><br/>    张航甚是诧异。
<br/><br/>    这一剑虽说不是全力一斩，可就算劈死龙象门渡劫六期修士应该也是完全没问题的。
<br/><br/>    可如今只剩剑身进入了魔物体内。居然没能将魔物斩成两半。
<br/><br/>    而后张航手腕一发力。
<br/><br/>    咔的一声，将魔物身体震裂。
<br/><br/>    魔物怒吼一声，接着便从口中吐出一块红色晶石。
<br/><br/>    而后魔物便快速沉与地下。
<br/><br/>    “门主真厉害呀。”狐媚女子站起身来，跑到张航跟前说道。
<br/><br/>    其他女子也纷纷上前夸赞。
<br/><br/>    张航顿时整个人感觉要飘起来一般。
<br/><br/>    这么多年以来，还是第一次被一群女子围住夸赞。
<br/><br/>    “好了好了，咱们还是赶紧寻宝物吧。这魔物应该看守着乾坤袋。还有，这红色晶石里面魔气精纯。你们可以试试。”
<br/><br/>    说着，张航将手中魔石递给了狐媚女子。
<br/><br/>    狐媚女子接过红色晶石之后，接着又传给其他人。
<br/><br/>    众人把玩过后，这才喜笑颜开的四处散开寻找乾坤袋。
<br/><br/>    最后寻找了许久，只找到了一件准地阶法宝。
<br/><br/>    在狐媚女子带头撒娇下，张航又拿出了十多件准地阶法宝，每人分了一件之后。张航才才众人的簇拥下朝前行进。
<br/><br/>    有了第一次的经验，接下来几次战斗中，张航倒是没有在出手。
<br/><br/>    众女子猛攻魔物巨口。
<br/><br/>    将红色晶石震出之后，魔物便会死去。
<br/><br/>    一路下来斩杀了二十多只魔物。
<br/><br/>    不过也只找到了三个乾坤袋。
<br/><br/>    在狐媚女子的带领下。张航倒贴出去不少法宝。
<br/><br/>    虽说倒贴了不少，不过张航也是十分欢喜。
<br/><br/>    如今遇到的魔物基本上都几十只一群。
<br/><br/>    众人也是不断的合并队伍。
<br/><br/>    如今张航和骚猪等人已经合并起来一只百人队伍。
<br/><br/>    “真是奇怪，咱们速度够快的了。可连万毒教人的影子都没见到。”骚猪说道。
<br/><br/>    张航也觉得奇怪。
<br/><br/>    “难倒他们是要去......破虚海？”张航自言自语道。
<br/><br/>    “什么？”骚猪转头朝张航看到。
<br/><br/>    “这里是无望峰，下一关应该是破虚海。我想他们应该是去哪里了。”张航说道。
<br/><br/>    “那就好。省的路上在遇到他们。”骚猪说道。
<br/><br/>    “连坐山都没有，还叫无望峰。”骚猪接着说道。
<br/><br/>    张航本来在想万毒教的事，听到骚猪的话，不禁一笑：“过几日你就知道什么叫无望峰了。”
<br/><br/>    骚猪见张航故作神秘，也不理他，手持大锤，直接朝魔物冲了过去。
<br/><br/>    骚猪本就十分凶悍，如今手握两柄地阶大锤，对付起来魔物，更是无往不利。
<br/><br/>    张航这些天整日被狐媚女子哄着，每次战斗结束之后。得到的东西太少的话，都是张航给补贴。
<br/><br/>    骚猪总是用一幅鄙视的眼神看着张航，不过拿张航的东西却是从不手软。
<br/><br/>    在无望峰又行进了三个多月，此刻妖门所有的人已经全部聚集在一起。
<br/><br/>    此刻一座漆黑的山峰出现在众人面前。
<br/><br/>    骚猪看着山峰不禁撇撇嘴：“别说狼山，连灵域的四座山高都没有，还敢妄称无望！”
<br/><br/>    张航一笑，没有说话，众人径直朝无望峰走去。
<br/><br/>    到了无望峰脚下之，众人这才傻眼。
<br/><br/>    这漆黑的山，居然是由无数魔物堆积起来的。
<br/><br/>    无望峰峰顶上则是一颗璀璨的红色珠子。
<br/><br/>    众多魔物不断踩着同伴，朝哪璀璨的红色珠子攀爬过去。
<br/><br/>    骚猪看着眼前山峰，一屁股坐在了地上：“还真是无望啊！”
<br/><br/>    “门主，这.....”墨成看着眼前密密麻麻的魔物，心底也是发杵。
<br/><br/>    张航接着拿出了一个乾坤袋。
<br/><br/>    接着将乾坤袋打开。
<br/><br/>    众人看着乾坤袋顿时傻了眼。
<br/><br/>    这一个乾坤袋中，堆积着密密麻麻无数法宝。这些法宝正是张航去灵域斩杀了七星和御剑，还有仙道门的众狐狸得来的法宝。
<br/><br/>    “这些都是给我们的？”骚猪看着乾坤袋双眼发直。
<br/><br/>    “只能给你们一半。”
<br/><br/>    说着话，张航便将乾坤袋口子朝下。
<br/><br/>    哗啦啦——
<br/><br/>    只见无数法宝从乾坤袋中掉落了出来。
<br/><br/>    看着眼前法宝，骚猪和那狐媚女子带头。
<br/><br/>    众人一拥而上，只是片刻之间，所以法宝便被人扫空。
<br/><br/>    张航见状，急忙停手。
<br/><br/>    等众人分发好了法宝之后，全都面色凝重看着眼前的无望峰。
<br/><br/>    “白光，你带几个伸手敏捷的，到无望峰脚下爆上几件法宝。然后带着魔物从哪里绕一圈。”
<br/><br/>    “墨成你.....”
<br/><br/>    “墨影你.....”
<br/><br/>    “其余人全在这里待命，等我们回来后，咱们一起往过冲！”张航说道。
<br/><br/>    听到张航的话后，众人马上收敛气息，蛰伏起来。
<br/><br/>    白光正是当初跟着张航一起闯荡东域的雪貂。因为跟着张航得了不少好处，如今也是渡劫五期了。
<br/><br/>    至于墨成墨影都是渡劫六期。
<br/><br/>    骚猪虽说已经是渡劫七期，可行动起来比他们还要慢一些。
<br/><br/>    到了无望峰脚下之后，白光率先动手。
<br/><br/>    法宝爆炸之后，顿时便有数千只魔物朝白光追去。
<br/><br/>    接着编是墨成，墨影。
<br/><br/>    两人也各自带走数千只。
<br/><br/>    接着是白光带来的人。
<br/><br/>    几次下来，足足将无望峰上的魔物带走了七八万只。
<br/><br/>    不过山顶上那些强悍的魔物丝毫不为所动，只是一心想要争夺那璀璨的红色珠子。
<br/><br/>    张航心神一动，将卷轴内的灰白石子全部摄到跟前。
<br/><br/>    而后跃身直接朝无望峰山顶冲了过去。
<br/><br/>    “喝——”
<br/><br/>    到了山顶处，张航大喝一声，挥手将手中石子全部飞出。
<br/><br/>    紧接着又是几百块石子出现在手中，接着再次来出。
<br/><br/>    “吼——”
<br/><br/>    山顶魔物朝着张航怒吼一声，而后转头继续争夺红色珠子。
<br/><br/>    见魔物不肯离开。
<br/><br/>    张航心神一动，将司马衡摄了出来。
<br/><br/>    司马衡看着眼前眼前无尽魔物，顿时露出难看表情。
<br/><br/>    “张门主，只要你将我带离了这里，就算你将我杀了，我都对你感激涕零。”
<br/><br/>    司马衡作为滴血宗的核心弟子，自然知道这远古战场的事情。
<br/><br/>    张航没有理他，而后亮出一柄利剑。
<br/><br/>    “张门主，张门主........”司马衡看着利剑口中不断发出哀求。
<br/><br/>    张航手腕一转，朝着司马衡腿上划出一剑。
<br/><br/>    瞬间司马衡腿上鲜血直流。
<br/><br/>    张航将剑身沾满血之后，直接朝无望峰飞出。
<br/><br/>    眼见的就要刺到了红色珠子之时。
<br/><br/>    轰的一声，宝剑炸裂。
<br/><br/>    魔物感受到了鲜血的味道，顿时更加狂暴起来。
<br/><br/>    张航心神一动，将司马衡收入灵卷之中，接着正要逃跑之时，却见到无望峰开始震动。
<br/><br/>    那红色珠子被光幕笼罩开始下沉。
<br/><br/>    “糟了。”张航心道不妙。
<br/><br/>    果然光幕笼罩了珠子之后，所有魔物便转头朝张航看来。
<br/><br/>    “吼——”一只魔物怒吼一声。
<br/><br/>    接着无望峰上所有魔物都跃起身子，朝张航扑来。
<br/><br/>    张航亮出十几件法宝，挥手朝魔物甩了出去。而后转身便逃。
<br/><br/>    骚猪看着张航带着魔物大军朝来的方向逃跑。
<br/><br/>    “不愧是门主，太厉害了。”骚猪由衷的说道。
<br/><br/>    众人对于张航更是心里钦佩万分。
<br/><br/>    张航此刻是有苦说不出。
<br/><br/>    之前遇到的魔物行动迟缓。可这无望峰山顶上的魔物，不单是身形强悍，就是行动速度也是异常灵敏。
<br/><br/>    刚跑了五十多里地，张航便施展了好几次闪云步。
<br/><br/>    过了不多时，白光和墨成等人也回来了。
<br/><br/>    “怎么办？现在过去的话，倒是个不错的机会。”白光说道。
<br/><br/>    “不行，门主说了，让我们在这里等。”墨成立马开口反对。
<br/><br/>    墨影也是如此。
<br/><br/>    他们两人绝对不敢违背张航的命令。
<br/><br/>    “门主之所以这么说，就是为了让大家都能过去。如今他已经将魔物都引开了。我们还在这里傻等，那才是枉费了他的苦心了。”骚猪说道。
<br/><br/>    一时之间，众人陷入争论之中。
<br/><br/>    张航此刻被魔物追了百里之外。
<br/><br/>    回头看了一眼，身后魔物，张航只能希望骚猪他们快些通过无望峰。到时候自己一个人，要过去也方便一些。
<br/><br/>    又带着魔物跑了一百多里地之后，看着身后魔物越来越少。
<br/><br/>    张航亮出十几件法宝之后，放慢了速度。
<br/><br/>    刚一放慢速度，魔物便挥舞着爪子朝张航扑来。
<br/><br/>    张航挥手将法宝飞出，而后马上引爆。
<br/><br/>    接着法宝震荡魔物的时机。张航马上施展闪云步，翻身便往回跑。
<br/><br/>    “吼——”
<br/><br/>    那些原本因为追不上的魔物此刻已经开始互相争夺领地。
<br/><br/>    见到张航又反回来，马上放弃争夺，又朝张航追了过来。
<br/><br/>    这回来的路上比逃跑时更难，张航手中刀剑不断挥舞。        <br/><br/>