    第1538章
<br/><br/>    夏夕绾并没有将当年救人的事情一直挂在心上，所以听陆寒霆曾经被人给救了的故事时，她也不会脸大的往自己身上联想，可是现在崇文这么一讲，她都困惑了。
<br/><br/>    大哥哥......
<br/><br/>    陆寒霆不会就是当年她救的那个......大哥哥......吧？
<br/><br/>    难道夏妍妍和沈小莲都是她的顶替，她们两个人一前一后的顶替了她？
<br/><br/>    “夏小姐，你千万不要想多，这也是我家主子为什么不敢告诉你的原因，主子寻找当年那个女孩儿也是因为觉得这件事很不简单，当年主子先后两次遭遇了追杀，那个女孩儿贯穿其中，又被夏妍妍和沈小莲前后顶替，这件事很不寻常，主子想查明其中所有的真相，看一看究竟是谁在装神弄鬼。”崇文解释道。
<br/><br/>    夏夕绾回神，“哦，我明白的，我不会多想。”
<br/><br/>    “......”崇文看着夏夕绾从容淡定的样子真的是搞不懂她究竟在想些什么了。
<br/><br/>    “对了，”夏夕绾想确定一件事，“当年陆寒霆被那个女孩儿救的地方是在哪里？”
<br/><br/>    “那个地方是有照片的，照片在主子的书房抽屉里。”
<br/><br/>    那还等什么？
<br/><br/>    现在就去看一看了。
<br/><br/>    夏夕绾直接起身，拔腿就往外走。
<br/><br/>    “哎夏小姐，你去哪里，我家主子还在楼下等你呢，等你一起共进晚餐。”
<br/><br/>    夏夕绾头也没回，“让他自己去吃吧。”
<br/><br/>    夏夕绾带着晴儿快速的消失在了视线里。
<br/><br/>    完了完了，夏小姐一定是生气了，今天的烛光晚餐都放主子鸽子了，崇文觉得自己是闯了大祸了，他迅速去找陆寒霆。
<br/><br/>    ......
<br/><br/>    陆寒霆在海港城的楼下，他一直在等夏夕绾，刚才夏夕绾答应陪他一起吃烛光晚餐的，可是走到外面她突然说自己有点事情需要去处理一下，让他在这里等，那他就乖乖的在这里等了。
<br/><br/>    可是，他左等右等，就是等不到夏夕绾。
<br/><br/>    她究竟干什么去了？
<br/><br/>    陆寒霆打算进去找她，就在这个时候崇文匆匆的跑了出来，“主子，大事不好了。”
<br/><br/>    陆寒霆抿了一下薄唇，不悦道，“什么事情这么慌慌张张的，我现在什么都不想听，我进去找绾绾吃晚餐。”
<br/><br/>    陆寒霆拔腿要进去。
<br/><br/>    “主子！”崇文迅速叫了一声，磕磕绊绊道，“你不要进去找夏小姐了，夏......夏小姐已经走了。”
<br/><br/>    “走了？”陆寒霆一副“怎么可能”的样子，绾绾可是答应他烛光晚餐的。
<br/><br/>    一顿烛光晚餐他从前些日子就开始等了，就算是预约也该到他了，他不会相信她就这么走了的。
<br/><br/>    可是崇文肯定以及一定的点头，“是的主子，夏小姐已经走了，她还说......说让你自己去吃吧。”
<br/><br/>    “......”陆寒霆一张俊脸“刷”一下就冷了下来，英俊的眉心里直接覆上了一层阴霾，“说，究竟怎么回事！”
<br/><br/>    崇文双腿打软，就差跪了，“主子，都......都是我不好，今天夏小姐找我过去，来了一招兵不厌诈，她说已经知道你和沈小莲的故事了，所以......所以年轻又无知的我直接说漏嘴了，将一切都告诉......告诉夏小姐了！”
<br/><br/>    陆寒霆深邃的狭眸里当即迸溅出了鹰隼般的冷光，他睨着崇文，那意思是---你死定了！
<br/><br/>    崇文弱小的蜷缩着自己，瑟瑟发抖。<br/><br/>    