
我曾生于地下。<br/><br/>
我曾背负山岳。<br/><br/>
我自愿被众仙封印，只因我因磨损而变得陌生。<br/><br/>
“摩拉克斯，是什么让你再度唤醒我。”<br/><br/>
沉睡中的若陀睁开了双眼。<br/><br/>
引入他眼帘的是岩王帝君钟离。<br/><br/>
风从远方呼啸而至。<br/><br/>
若陀发现自己位于一座群山之中。<br/><br/>
自己的背后，一个巨大的时空传送通道正在缓缓关闭。<br/><br/>
在他的面前，钟离和温迪的神情都有些疲惫。<br/><br/>
“哎呀呀，没想到运送若陀过来居然得耗费这么大的力气，本来还想把我的特瓦林一起送过来呢。现在看来得等一段时间了。若陀和特瓦林这样无法化形的巨大生物，要传送过来耗费的能量好多，要稳定时空穿越通道也很麻烦。”<br/><br/>
温迪累得吐了吐舌头，然后从怀里拿出来一瓶啤酒喝了起来。<br/><br/>
“这是哪里？”若陀发问道。<br/><br/>
“地球，另一个世界。”钟离给若陀讲述了两边世界的不同。<br/><br/>
“你为什么要带我到这个世界。是为了让我征战吗？”<br/><br/>
“不是，若陀。”钟离开口说道，“你曾经丢失了好多记忆，然后，我们反目成仇。你记得吗？”<br/><br/>
“好像记得。”若陀回答道，“我还记得我曾试图挣脱封印逃出来。但是我善的一面附身了一个人去通知你。最终你将我重新封印。”<br/><br/>
“没错。”钟离点点头，然后接着说道，“我来到这个世界以后，发现自己的磨损竟然在逐渐被治好。所以将你带了过来，想看看能否也治疗你的磨损。”<br/><br/>
“好像，是好很多了。”若陀晃动了巨大的龙躯，刹那间地动山摇。<br/><br/>
“新鲜的世界，新鲜的事物。是个不错的世界。摩拉克斯，你知道吗，其实我从未恨过你。但我嫉妒你。”<br/><br/>
“嫉妒我？”钟离有些好奇。<br/><br/>
“嫉妒你有璃月子民的信奉和尊敬。我也曾经想学你那样做一个好的王者。我带领我的族人开拓领土，带领我的族人发展。<br/><br/>
然后我发现。一群石头变成的龙始终无法拥有人类那样的智慧。整个族群中就只有我自己能理解我自己的想法。<br/><br/>
然后，我的内心开始扭曲。我被黑暗的力量入侵，最终决定对自己曾经庇护过的璃月人民下手。这一切，我都想起来了。”<br/><br/>
“如果你愿意。你也可以成为璃月的帝君，璃月的王。若陀，你知道的，我对着些虚名并不在意。”<br/><br/>
“可是我在意。”若陀抬头看向了钟离。“我也想像你一样，受人尊敬敬仰。我们曾是兄弟，是朋友，是战友。但有些东西，终究是不能分享的。<br/><br/>
你是巨龙，是神明，也是人类。而我，始终却是巨龙，带领着一群没有智慧的岩龙却幻想创造出一个繁荣的国度。<br/><br/>
但终究没有那样的能力。摩拉克斯，不要急着否认。既然你带我来到这里，其实早就猜到我的一些想法了吧。<br/><br/>
我就只有一个问题，我有能力在这个世界，让这个世界的人敬仰，尊敬我吗？”<br/><br/>
“你有这个能力。”钟离平静的说道，“我已经为你安排好了出场方式，现在正在等一个通知。”<br/><br/>
“摩拉克斯。”<br/><br/>
“嗯？不用谢我。”<br/><br/>
“不，我是想说，你是我最好的朋友。”<br/><br/>
就在钟离和若陀谈话的时候，刘善来到了中华的西沙市。<br/><br/>
西沙市位于中华的南海。虽然说是市，但其实就是一片群岛。<br/><br/>
南中华海风光美好，资源丰饶，是绝佳的旅游地区。<br/><br/>
但就是有一点不好。<br/><br/>
土地太少。<br/><br/>
虽然中华一直努力在这里进行填海造陆，但是海洋的面积太大了，导致这里始终发展不起来。<br/><br/>
所以，填海造陆一直是西沙市的发展方针。<br/><br/>
西沙超越填海公司是西沙是最大的填海造陆公司。公司的总部就在西沙是西沙岛的正中间。<br/><br/>
刘善穿着得体的衣服，迈步走到了接待大厅。<br/><br/>
“您好，请问有预约吗？”<br/><br/>
“有的。”<br/><br/>
刘善报上了自己的名字，很快，超越填海公司的总经理就下来邀请刘善上去一坐。<br/><br/>
“您就是刘善老板是吧。”<br/><br/>
总经理姓刘，和刘善一个姓。<br/><br/>
“您之前给我们公司发邮件。说是您的公司研发出了一种新的填海造陆技术。是真的还是假的？”<br/><br/>
“真的。”刘善非常肯定的点头。<br/><br/>
“能具体讲讲吗？”<br/><br/>
“现在的填海造陆技术，是通过吹沙的方法造陆。这样做成本高，而且也很慢。我们公司的新方法是，直接从黔南等拥有群山的地方，般运一条山脉过来扔在合适的海域。这样我们就瞬间拥有一片新的陆地了。”<br/><br/>
“呃。抱歉。能让我打个电话吗？”刘经理说道。<br/><br/>
“可以。”刘善点了点头。<br/><br/>
“您好，西沙精神病医院吗，我这里有个。”<br/><br/>
“哎哎哎，别啊。”刘善赶忙制止了这位刘经理。“我是认真的。”<br/><br/>
“我也是认真的。”刘经理的电话当然没拨出去。<br/><br/>
“我知道我们这项技术对于普通人来说可能有些惊世骇俗。不过，我们可以签一个对赌协议。刘经理你找一片需要填海造陆的海域让我来当众展现这种技术。<br/><br/>
我呢，给你们公司的账户上打五百万。如果我的确造出了符合你们标准的陆地，钱你们给我退回来，然后我们再商量这项新技术的使用费用。<br/><br/>
<br/><br/>
要是我没达到你们的标准，这笔钱就当是我赔给你们的误工费。如何？”<br/><br/>
“你真有五百万？”刘经理表示不相信。<br/><br/>
刘善打了个电话，很快，五百万现金就转到了超越填海公司的账户上。<br/><br/>
“没问题。那咱们签这个协议吧。”<br/><br/>
刘经理现在是不信也得信了。<br/><br/>
反正要是刘善完不成，白拿五百万，顺便看个笑话。<br/><br/>
五百万，也值得公司上上下下跑这么一趟了。<br/><br/>
协议签订，刘经理说道，“那我们什么时候开始？”<br/><br/>
“就现在吧。”刘善轻松的说道，“你们带我去指定的海域就行。我们这边很快的。”<br/><br/>
“好。”刘经理也不废话，开始打电话联系公司的各个领导，董事长。并且还通知了一些西沙市的市领导，好做个见证。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066419"&nbsp;&nbsp;chaptername="095异乡来客：背负山岳的巨龙">加入书签</a>
</div>
