
月倾华咬着唇瓣，她眼底布满晶莹的泪花。<br/><br/>
步伐踉跄的，一步步离开了南宫卿的帐篷。<br/><br/>
心里的屈辱和恨意，越发汹涌。<br/><br/>
它们犹如一把火一样，席卷着她全身的血液。<br/><br/>
她知道，南宫卿厌恶她至极，她更知道，若是这次计划成功，她或许在南国还能有一席之地。<br/><br/>
可要是计划失败了，她就是必死无疑的。<br/><br/>
呵……于她来说，现在的处境，更是难熬。<br/><br/>
她如今于南宫卿来说，起码还有一丝利用价格。<br/><br/>
她不禁在想，若是这个利用价值消失了呢？<br/><br/>
以南宫卿对她冷血无情的态度，他是不可能留一个满身污点的女人为贵妃的——<br/><br/>
南宫卿和君冷颜一样，他们都是那种为了目的，而不择手段的人。<br/><br/>
为了达成他们的所想，他们可以摒弃一切，可以忍耐一切。<br/><br/>
可一旦，他们的目的达成。<br/><br/>
曾经，被他们所利用的那些棋子工具，统统都会被他们一一铲除。<br/><br/>
她不例外，月家更不例外。<br/><br/>
甚至，包括魏国公以及曹国舅那些人，统统都不会有好下场的——<br/><br/>
呵，她现在渐渐的看清了一切。<br/><br/>
如今的她，已经无路可走。<br/><br/>
她已然被逼入了绝路。<br/><br/>
她心中甚是茫然，根本不知道哪条路才是她的归宿。<br/><br/>
再一想想，如今怀了身孕的月千澜。<br/><br/>
她心底就忍不住的嫉恨。<br/><br/>
她如今过着这样，人不是人，鬼不是鬼的日子，统统都是拜月千澜所赐。<br/><br/>
她日日夜夜守在地狱受着痛苦折磨，月千澜她凭什么要在天堂享福？<br/><br/>
她知道，这一次到底是谁，不让伤害月千澜，又到底是谁，让南宫卿亲自带着月千澜走出大越国境地。<br/><br/>
<br/><br/>
一切不过是男人的占有欲在作祟罢了。<br/><br/>
从前，她便隐约知道，君冷颜对月千澜的心思。<br/><br/>
如今，他让南宫卿这么做，无非也是想要得到月千澜罢了。<br/><br/>
月倾华只觉得讽刺无比，她是君冷颜的女人，她曾经也为他怀了一个孩子。<br/><br/>
可惜，孩子没了，他也不要她了。<br/><br/>
如今，为了他的宏图霸业，他更是把她送给了南宫卿。<br/><br/>
她可是他的女人，他却将她送给别的男人。<br/><br/>
而月千澜是太子的女人，他却不介意，甚至不许任何人伤了月千澜一根头发，甚至包括她肚子里的孩子。<br/><br/>
月倾华恼恨的冷笑：既然你这么在乎她，那么我就偏偏要毁了她，让你痛苦。君冷颜你注定永远都得不到她的……<br/><br/>
她眼底闪烁着怨毒的冷光。<br/><br/>
她如今不好过，那么谁也别想好过——<br/><br/>
既然，她注定逃不过这样的煎熬，那么她便亲手毁了这一切。<br/><br/>
只要月千澜出事，那么君冷颜肯定会把一切罪责都怪在南宫卿的头上。<br/><br/>
到时，他们之间必定决裂。<br/><br/>
而她，只管看戏好了。<br/><br/>
毁了一个月千澜，可以让那三个男人，一个个都落不到好下场。<br/><br/>
君墨渊那么爱月千澜，如果月千澜死了，他必定会疯魔，必定会将怒火，迁怒到君冷颜和南宫卿的身上。<br/><br/>
到时，她就等着，看这三个男人狗咬狗。<br/><br/>
既然，她没有好结局，那么谁也别想得到好的结果——<br/><br/>
统统都不好过，统统都他妈的下地狱去吧。<br/><br/>
月倾华忍着身体的酸痛，找了一个闲置的帐篷，换了一套衣服。<br/><br/>
她刚刚换好衣服，帐篷里便突然闯进来一个黑影。<br/><br/>
月千澜并没有任何惊慌，她微微勾唇，巧笑嫣然的看向那个黑衣人。<br/><br/>
“你来了？让你试探那个女子的功夫，你试探的如何？”<br/><br/>
和陌影打斗的那个黑衣人，正是月倾华派出去的人。<br/><br/>
她所做的这一切，不过为了试探陌影的武功罢了。<br/><br/>
陌影是君冷颜的影卫，她虽然如今跟随南宫卿，可她依旧是效命君冷颜。<br/><br/>
她知道，君冷颜对月千澜还存有私心，不让任何人伤害月千澜，所以他便派了这个陌影，近身保护月千澜。<br/><br/>
这一路上，她想找机会下手，都毫无对策。<br/><br/>
如今，她花重金，几乎倾尽了她所有的财力，才请来了这么一个江湖高手。<br/><br/>
据说这个高手，在江湖杀手排行旁上，是位列前三的位置。<br/><br/>
很少有人能在他手底下过十招。<br/><br/>
那个黑衣人眼底掠过一丝懊恼，咬牙切齿的低声说道：“想不到，那个娘们的功夫不差，老子与她交手了数十招，都没能突破她的防线。老子，得有好几年没有遇见过这么强劲的对手了。”<br/><br/>
月倾华自然也知道，这个陌影的功夫了得。<br/><br/>
可她并不想让这个黑衣人，与陌影硬碰硬。<br/><br/>
刚刚让这个黑衣人过去，只是试图陌影，故意打草惊蛇罢了。<br/><br/>
她微微勾唇，冲着那黑衣人妩媚一笑。<br/><br/>
“如果你敢兴趣，那么这件事成之后，你的任务完成后，我可以帮你，将她弄到手。到时候，她是死是活，任由你处置如何？”<br/><br/>
黑衣人眼底闪过一丝兴奋，不可置信的瞪大眼睛看着月倾华。<br/><br/>
“此话当真？”<br/><br/>
月倾华点头，眼底掠过一丝寒芒。<br/><br/>
“自然……虽然我没有武功，可是我时常与她接触，若是趁她不注意，偷偷对她下一些迷药什么的，还是非常容易的。当时，你将中了迷药的她掠走，神不知鬼不觉的……”<br/><br/>
黑衣人连连点头，眼底满是欣喜若狂。<br/><br/>
他难得碰到这么一个令他感兴趣的对手，如果能将这个女子纳入自己的掌控内，那对他来说，是再好不过的事情。<br/><br/>
“好……有你这句话，那么今日，我的任务，我说什么也得给你完成。”<br/><br/>
有时候，他接任务，更多的是为了那丰厚的酬金。<br/><br/>
今日，不但会有酬金，还有另外的收获与惊喜——<br/><br/>
他一定要把这个任务完成，拿到他想要的东西。<br/><br/>
月倾华与黑衣人达成了共识，两个人站在帐篷内，望着外面的动静。<br/><br/>
很快，他们便得知陌影被南宫卿喊走了。<br/><br/>
如今，月千澜的那个帐篷内，只留下了两个侍卫守护。<br/><br/>
月倾华眸光微眯，嘴角勾起一丝冷漠的笑意。<br/><br/>
“我们的机会来了……”<br/><br/>
黑衣人轻功了得，身影如魅，下一刻便立即闪离了帐篷，以极快的速度，掠到了月千澜的帐篷前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333430"&nbsp;&nbsp;chaptername="第1067章">加入书签</a>
</div>
