    
<br/><br/>    虞城靠北，一下飞机，苏安安就感觉到这座城市没有宁城来的暖和。
<br/><br/>    这么冷的地方，她担心着向来怕冷，容易生病的姐姐适不适应这里？
<br/><br/>    在车里，车窗外的风景一幕幕地从苏安安眼前穿过，她看着陌生的城市，心底不由地担忧起来。
<br/><br/>    姐姐从未离家去这么远的地方，为了阿笙，放弃了宁城的一切，来了这里，阿笙会对她好吗？
<br/><br/>    “姐姐，肯定很怕。”
<br/><br/>    一路上，苏安安说了类似的话不下十句。顾墨成一如刚开始的温柔和耐心，告诉她，苏若初是成年人，她知道自己在做什么。
<br/><br/>    听着顾墨成的安慰，苏安安的心稍稍地放轻松，但是没过多久，她又担忧起来。
<br/><br/>    “姐姐和别人不一样。”
<br/><br/>    是的，苏若初为了阿笙疯了七年，她走不出爱情的牢笼，她的疯病不知道什么时候会发作。
<br/><br/>    带着深深的担忧，苏安安到了苏若初住的楼前。
<br/><br/>    苏安安站在门前，举起手要敲门，又回头看了眼顾墨成。
<br/><br/>    顾墨成给了她一个笑容，来的时候很是激动，到了虞城是满满的担忧，这会又怕起来。
<br/><br/>    小丫头的情绪变得很快，让顾墨成无奈。
<br/><br/>    “老公，还是你来敲吧。”
<br/><br/>    她怕看到姐姐，会哭出来。
<br/><br/>    她长这么大，第一次苏若初离开了她，也是第一次跑那么远去看姐姐。
<br/><br/>    顾墨成一笑，想去敲门的时候，又被苏安安扯了回来。
<br/><br/>    “还是我自己来敲吧。”
<br/><br/>    说着的时候，她抬起了手，手往门上撞了一下，听到里面门锁转动的声音，紧接着出来的人让苏安安脱口唤了声，“姐姐”。
<br/><br/>    一声“姐姐”后，门外的苏安安和门里的人看到彼此后，都怔住了。
<br/><br/>    “何妈？”苏安安奇怪地看着出来的妇人，看到何妈红红的眼眶，她一头雾水。
<br/><br/>    为什么何妈会在姐姐这里？她也是到虞城来看姐姐？
<br/><br/>    也不对，姐姐都没有告诉自己住在哪里，怎么会和何妈说？
<br/><br/>    虽然七年来，何妈照顾姐姐的时间多，但是苏安安知道，自己才是苏若初最亲的那个人。
<br/><br/>    “三小姐。”何妈看到苏安安，诧异地唤道，她再看向苏安安身边若有所思打量她的男人。
<br/><br/>    对顾墨成，何妈想到的就是他带着人来了苏家，把苏紫菡给打了的事情。
<br/><br/>    这个男人，不好招惹。
<br/><br/>    “何妈，你是来看姐姐的？”苏安安试探道。
<br/><br/>    何妈摇摇头，又点点头，慌乱地说道，“三小姐，我还有点事情，先走了。”
<br/><br/>    苏安安看着何妈离去的身影，奇怪地说道，“你说何妈来找姐姐做什么？”
<br/><br/>    而且，何妈还哭了。
<br/><br/>    苏若初的事情，顾墨成没有去查过，所以在苏安安问的时候，他不知道其中的隐情。
<br/><br/>    “安安。”
<br/><br/>    苏安安想着时，屋内传来苏若初的声音，然后苏安安看见苏若初走了出来。
<br/><br/>    苏安安怀的是两个，五个月的肚子比起别人的要大很多，她的脸也圆了不少，因为怀孕的关系，皮肤泛着光泽，整个人看上去不丑，反而圆圆的很可爱。
<br/><br/>    苏若初听到何妈的一声“三小姐”，她以为自己是听错了，走出来一看，看到苏安安和顾墨成真的在门口。
<br/><br/>    真像做梦一样，苏安安就这么从天掉下来，出现在她家门口。
<br/><br/>    “姐姐。”苏安安欢喜，连着要朝苏若初扑过去。
<br/><br/>    不过，苏安安人没有扑到，就被苏若初扶住她的手臂。
<br/><br/>    “你小心些。”苏若初怕拥抱压到了孩子。
<br/><br/>    苏安安想想，没有扑过去，她很自然地摸着自己的肚子，低头对里面的小家伙说道，“叫阿姨。”
<br/><br/>    苏若初被苏安安逗笑，瞬间把刚才的难受全从心里清除掉。
<br/><br/>    “安安，怎么不说声就过来？”苏若初笑着责备道。
<br/><br/>    苏安安扭头看了眼身后的顾墨成，“他陪着我，姐姐你不用担心。”
<br/><br/>    说着的时候，苏若初看向一直将手搭在苏安安肩头的顾墨成。这个男人，给了安安温暖，给了安安依靠。
<br/><br/>    “谢谢你照顾安安。”
<br/><br/>    苏若初对顾墨成说道。
<br/><br/>    顾墨成一笑，回道，“姐姐，客气了。”
<br/><br/>    顾墨成的年纪比苏若初大，但是苏若初是安安的姐姐，他跟着苏安安叫了声“姐姐”。
<br/><br/>    苏若初一愣，顾墨成这样的人物该是高高在上，不把任何人放在眼里，他却把苏安安宠到骨子里去，一声“姐姐”，可以看得出这个男人对安安很用心。
<br/><br/>    苏若初想着时，苏安安人已经探到客厅里去了“阿笙那？”
<br/><br/>    霍笙让姐姐受了那么苦，苏安安不掺合姐姐的感情，但是她不会轻易地喊霍笙“姐夫”的。
<br/><br/>    苏若初一笑，她心里的痛意因为苏安安的话在扩散，怕苏安安看出端倪，她故意让自己抿着嘴角笑起来。
<br/><br/>    他们两个三天前吵了一架，然后他摔门走了。
<br/><br/>    到现在她没理他，他也没有回来过。
<br/><br/>    感情的事情，不需要其他人来插手，哪怕是自己最亲的那个人。
<br/><br/>    “他有事情忙去了。”苏若初笑着说道。
<br/><br/>    她说完拉着苏安安进来“外面冷，先进屋再说。”
<br/><br/>    苏安安的手被苏若初牵着，她顿时感觉出姐姐的双手冰冷冰冷的。
<br/><br/>    这座城市那么冷，姐姐一定不习惯。
<br/><br/>    苏安安面上没说出口，她乖乖地跟着苏若初进去。
<br/><br/>    顾墨成跟在身后，陪着苏安安进屋。
<br/><br/>    苏若初让苏安安和顾墨成在楼下等她，她上楼换身衣服。
<br/><br/>    房间衣柜里，满满的衣服，是霍笙给她买的。来了虞城后，他没有亏待过她，苏若初想了想，拿出手机给霍笙打了电话过去。
<br/><br/>    “喂。”
<br/><br/>    电话那头，传来霍笙清冷的声音，苏若初没有立即说话。
<br/><br/>    霍笙也没有开口，他拿着手机，手心很快地冒出了汗。
<br/><br/>    “安安来了。”苏若初说道。
<br/><br/>    “嗯。”
<br/><br/>    “晚上一起吃饭，行吗？”苏若初的语气里带着丝请求，霍笙没有马上答应。
<br/><br/>    他回道，“我看看晚上有没有安排。”
<br/><br/>    苏若初的心沉了下去，她有点怕霍笙拒绝和她一起吃饭。
<br/><br/>    要是这样，安安肯定会担心她在这里过得好不好。
<br/><br/>    生活是她自己选择的，甜蜜也有，痛苦也有，这些都和安安没有关系。但是苏若初想安安不会为了自己难受。
<br/><br/>    “好像晚上有个饭局。”霍笙说道。
<br/><br/>    “那就．”
<br/><br/>    苏若初的话没有说完，霍笙连着接过来，“可以推了。”
<br/><br/>    “好的。”苏若初应道，隔着电话，她没有看到霍笙说这句话的时候嘴角微微地抿起，露出了笑容。
<br/><br/>    三天前，他们吵了一场架，折腾的不止是苏若初。
<br/><br/>    借着苏安安一起吃饭这个借口，他想见她。
<br/><br/>    苏若初换好衣服下来，她带着苏安安和顾墨成去了霍笙订好的酒店。<br/><br/>