    
<br/><br/>    当然，这是不可能的。
<br/><br/>    “好，你说你不知道，那我问你，你是怎么搭上司家二爷这条大船的。”江煜说着。
<br/><br/>    他的语气里满是嘲讽，眼睛微眯着，似乎已经看透了面前女人的本质，“我还真是小看你了，分手那天哭的死去活来的，说着只爱我一个，现在却……”
<br/><br/>    后面的话，江煜没能说下去。
<br/><br/>    因为所有的一切都在含笑突如其来的泪水之中被冲得溃不成军。
<br/><br/>    “江煜，是不是我季含笑着一辈子就只能守着你？”女孩哭诉着，眼眶含着泪，泪光折射着灯光，漂亮得宛若水晶一般。
<br/><br/>    目光闪烁着，楚楚可怜，就像是清晨的嫩叶上悬挂着的一粒水珠，泫然欲泣。
<br/><br/>    这一问，即使是骄傲如江煜这样的人也不由得心里一颤，握着含笑的手也松动了片刻。
<br/><br/>    他看着近在咫尺的人，脑海之中响起一道声音。
<br/><br/>    是啊，她这一辈子怎么可能只爱你一个。
<br/><br/>    鬼使神差的江煜开口道：“为什么不能？”
<br/><br/>    你不就应该只守着我一个人的么？
<br/><br/>    就像是当初的你。
<br/><br/>    其实与林可柔相似的人江煜不是只遇到过季含笑一个，可是为什么最后只选择了她？
<br/><br/>    或许是因为初见时，少女的那双眼睛，懵懂，羞涩，如同误入人间的小鹿一般，整个人的身上都带着惶恐与不安。
<br/><br/>    那双眼睛就这样闯入了江煜的视线之中。
<br/><br/>    她望着你，那双眼睛里便只有你，再也容不下其他人，其他事物。
<br/><br/>    仿佛你就是她的全世界。
<br/><br/>    那一刻，江煜心动了，当机立断地就将少女护在了身后。
<br/><br/>    他们相遇的那一天，是少女十八岁的生日，那一天，她成人了。
<br/><br/>    直到现在他都始终记得，少女曾经含羞带涩的看着他，仰慕着他，告诉他，“你是我这一生得到的最好的生日礼物。”
<br/><br/>    只是，后来他把她弄丢了。
<br/><br/>    “江煜，我们已经分手了，是你说的分手！”女孩哭诉着，眼眶里的泪水再也承受不住的滑落下。
<br/><br/>    如同挂在朱红门框之上的珍珠串子一般，它的主人并不爱惜它，不经意之间的拉扯之中，珠串被扯断，白皙圆润的珍珠从半空之中坠落。
<br/><br/>    猛地砸在了地面。
<br/><br/>    是温热的。
<br/><br/>    可珍珠怎么会有温度？
<br/><br/>    江煜回过神，终于感受到了掌心一片湿润的温热。
<br/><br/>    “是你先不要我的，我求过你，我求你别不要我，可你呢？”含笑艰难地扯开嘴角，眼眶泛红，声音带着满满的苦涩，“江煜，我求你，让我忘了你好不好，别再出现在我的面前，我求你了，让我忘了你好不好？”
<br/><br/>    满是苦楚的哀求，落在江煜的耳边却如同寒风一般刮着脸颊。
<br/><br/>    生疼。
<br/><br/>    面前的女孩如同快要破碎的水晶娃娃一般，江煜怔愣，喃喃道：“笑笑。”
<br/><br/>    多久了，这两个字他再也没有叫过。
<br/><br/>    或许，是从来没有叫过。
<br/><br/>    叠字总是带着一种别样的柔情，尤其是在空荡的地下车库里，男人略带磁性的低沉嗓音更是被烘托得格外的迷人，令人沉醉。<br/><br/>