
很快，苏阮就报警处理了。<br/><br/>
经常来到苏家，再查看了一下现场状况，根据死者的情况，最后判定为自杀。<br/><br/>
处理完以后，尸体就被拉走了。<br/><br/>
可是苏阮心里边还是有些惶惶不安。<br/><br/>
她总觉得，还会有什么事情发生。<br/><br/>
她猜想了无数种可能，最后甚至连保姆在家里做事情的监控记录，以及温馨一幕都留作证据，生怕那个神秘人利用保姆的死，再生其他事端。<br/><br/>
处理完这一切，苏阮就来到医院找了药方，然后给爷爷解毒。<br/><br/>
因为现在除了医治，排除体内的毒素，才是最重要的事。<br/><br/>
煎好了药，她就跑去拿给爷爷了，正在打盹的爷爷看着她，直接出声：“阮阮，你什么时候回来的？”<br/><br/>
听到爷爷喊她阮阮，意识到爷爷又想起她，苏阮又是鼻子一阵发酸。<br/><br/>
“今天才回来的，爷爷，你身体好一些了吗？”<br/><br/>
她说完，已经拉过爷爷的手，主动把脉。<br/><br/>
“爷爷，你的身体还需要调理一下，所以，我需要给你扎针……”<br/><br/>
她说完，把放银针的布包拿出来，然后摊平。<br/><br/>
苏老爷子看着这熟悉的小玩意，脑海中闪现了一幕。<br/><br/>
好像就在今天，还是什么时候，他也有看到过这种东西。<br/><br/>
难道阮阮早就回来了，而他却忘了？<br/><br/>
老爷子又是一阵心酸，但他却装作什么事都没有发生，而是微笑着点点头，把自己的手伸了出去。<br/><br/>
苏阮丝毫没有注意到，爷爷的情绪有波动。<br/><br/>
她将银针小心翼翼地扎进去。<br/><br/>
爷爷却在这时候道：“阮阮，爷爷是不是很没用？老了，就变成废物了。”<br/><br/>
“才没有。”<br/><br/>
苏阮扎完针，认真地看着爷爷：“爷爷，你知道吗？你现在是我在这世上唯一最亲近的依靠。”<br/><br/>
“唯独你，才是那个无论我会变成什么样，都站在我身边的人。”<br/><br/>
“谢谢你，爷爷。”<br/><br/>
她的话说完，就听听门外传来噪杂声。<br/><br/>
“你们是什么人？不可以进来，这里是私人地方。”<br/><br/>
“一群看门的狗，不要挡道，我们今天来是要办正事的！”<br/><br/>
对方气焰嚣张，即便是她在别墅里，也能听到大门口的叫喊声。<br/><br/>
就连老爷子也在这个时候站起来，朝着门口眺望。<br/><br/>
“怎么回事？门外出什么事了？”<br/><br/>
“爷爷，你就在房里，我下去看看。”<br/><br/>
苏阮安顿好爷爷，径直下了楼。<br/><br/>
哪里知道她走到门口，就看到一堆人居然拉着管家的尸体，停在门口了。<br/><br/>
苏泽旭在这个时候挺身而出，冲着那些人道：“你们是怎么回事？再这样下去我就报警了！”<br/><br/>
哪里知道为首的一个男人，一下子坐在地上。<br/><br/>
“你们看到了没有？他们害死了我妈，居然还想赶人。”<br/><br/>
“对了记者，你们怕是不知道，就在我妈去世以后，他们还想拿钱堵住我的嘴，我偏不，有钱人了不起了，有钱人就可以残害人性命？”<br/><br/>
那些记者听到这话，再看到这个男人带他们来的是苏家，也一下子吓到了。<br/><br/>
他们纷纷将举起的摄像头，收了起来。<br/><br/>
男子一看这情形，也是愣住了。<br/><br/>
“你们这是怎么回事？不是说帮我声张正义的吗？他们害死我母亲，还不给我个说法！”<br/><br/>
记者们你看看我，我看看你，有人已经借口离开了，其余几个看到这里，也跟着纷纷找借口逃走。<br/><br/>
居然敢曝光苏家的事情，他们是活腻了吗？<br/><br/>
男子眼看着记者一个个逃走，直接冲着一边的女人道：“快，继续直播，把镜头对着这个家伙。”<br/><br/>
<br/><br/>
“让大家都来看看，资本家丑恶嘴脸！”<br/><br/>
听了他的话，旁边的女人已经了举起手机。<br/><br/>
“来来来，你们看看啊，这就是苏家，苏家多气派，光这栋别墅，都价值数个亿，里面的豪华程度，是咱们这些普通老百姓这辈子都想不到的。”<br/><br/>
“知道他们的钱从哪里来的吗？都是从我们这些老百姓口袋里抠出来的！”<br/><br/>
很快，直播底下就有一堆人发出疑问。<br/><br/>
——“苏家豪宅？是苏阮的家吗？”<br/><br/>
——“天啊，苏家好气派好有钱，比我想象中厉害的多了。”<br/><br/>
——“这位老阿姨是怎么回事？她跑到苏家门口闹什么？”<br/><br/>
——“听说是她婆婆死了，好像跟苏家有关。”<br/><br/>
——“瓜子板凳花生矿泉水，东西准备齐全，开始吃瓜。”<br/><br/>
就在一群吃瓜群众讨论的时候，女人突然间出声了。<br/><br/>
“怎么回事？我的网怎么回事？”<br/><br/>
“老公，我的直播间被封了！”<br/><br/>
苏阮双臂环抱，只是冷眼看着这一切。<br/><br/>
她淡淡开口道：“我不知道你母亲去世了，你们在这里闹什么？”<br/><br/>
男人在这个时候道：“闹什么？你们逼死了我母亲，现在还说我们闹，难道我们普通老百姓的命，就真的这么不值钱？”<br/><br/>
苏阮笑了。<br/><br/>
“这位先生，你怕是脑子有些不清楚。”<br/><br/>
她说到这里，已经拿出手机打开直播。<br/><br/>
“看好了吗？这是我开的直播，大哥你拿好了。”<br/><br/>
她把手机递给苏泽旭。<br/><br/>
“刚刚你一来就大喊大叫，我还没来得及解释，今天我就告诉你，我已经报警了，本来念及你们也是可怜人，是受人蛊惑，可是没想到，你们连良心都没有。”<br/><br/>
“你母亲的确在我家做管家，兢兢业业几十年，我们也从来都没有亏待过她，可是她呢，恩将仇报，居然给我爷爷下毒。”<br/><br/>
“到最后被我查清楚，你母亲畏罪自杀，请问，她的死跟我有什么关系？”<br/><br/>
男子听到这话，一双眼睛咕噜噜转，也不知道该怎么应对了。<br/><br/>
最后他干脆继续撒泼：“你胡说八道，我母亲谋害你爷爷有什么好处？因为是你们家人逼迫我母亲，尤其是你爷爷那个老不死的，他、他早在我母亲来到你家做工的时候，就骚扰我母亲！”<br/><br/>
他编不下去，只好编这样的借口。<br/><br/>
因为他看到，老爷子已经从屋里出来了。<br/><br/>
老爷子听到这话，拐杖都差点掉了。<br/><br/>
“骚扰你母亲，你母亲却心甘情愿在这里工作了几十年？”<br/><br/>
苏阮反问，男子却更加心虚。<br/><br/>
“不管你说什么，我们都需要讲究证据，我刚刚已经说了，我报警了，如果我们真的有罪，请让法律制裁，而不是你信口雌黄。”<br/><br/>
之前一头雾水的吃瓜群众，转而来到苏阮这里，就吃了这么一口大瓜。<br/><br/>
评论底下纷纷亮了。<br/><br/>
——“哦吼，原来是谋财害命未成，畏罪自杀呀。”<br/><br/>
——“这家人的脑袋是有包？还是穷疯了？谋害雇主，反而要告雇主害人？？？”<br/><br/>
——“警察叔叔快来，宝宝好怕，把这家子神经病带走吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70741683"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;他们是活腻了吗？">加入书签</a>
</div>
