
蒋雨霖那边听到张禹那边挂线的声音，脑袋上登时冒出黑线。<br/><br/>
此刻的他，正站在天子广场的南1门这边，在他的旁边还站着刘莺。<br/><br/>
南门这一侧，已然和往常不同，地面上摆满了花盆，花盆里一水的君子兰，端是好看。这些花盆，组成了一排字——天子广场2周年庆典。<br/><br/>
天子广场这边的变化，难免要吸引不少人的围观，进到广场里转悠的人也突然多了起来。人来人往，出出进进，好不热闹。<br/><br/>
这里的热闹，难免让蒋雨霖头疼，自己北门那边可是冷冷清清的。<br/><br/>
“蒋总，这怎么办呀？”刘莺有点担忧地说道。<br/><br/>
“我也不知道......”蒋雨霖眉头紧锁，唯一的依仗，也就是张禹，竟然是那么的不靠谱。<br/><br/>
就这档口，不远处突然响起了一个男人的声音，“大哥。”<br/><br/>
蒋雨霖和刘莺转头一瞧，就见几个人走了过来，分别是马鸣雪、马鸣风、屈大师和自己的弟弟蒋雨震。跟他打招呼的人，自然是蒋雨震了。<br/><br/>
“雪姨、舅舅，雨震......”蒋雨霖客气地跟对方打了招呼。<br/><br/>
刘莺更是小心地挨个打招呼。<br/><br/>
很快，马鸣雪四人就来到了蒋雨霖的面前，马鸣风笑呵呵地说道：“雨霖，你那边怎么样了？我们这边就是简单地布置了一下，没想到客流量一下子就打了起来。”<br/><br/>
“嗯。”蒋雨霖轻轻点头，他看得出对方是故意炫耀，却又说不出什么来。<br/><br/>
马鸣雪更是得意地说道：“雨霖呀，我就说那个小子不靠谱，一看就是个小骗子，你怎么还能听信他的话呢。其实吧，就是命格和风水不和，也没什么大不了的，你爹不是也说了么，会给你安排其他的地方。你就把这里交给你弟弟好了，绝不会让你失望的。”<br/><br/>
蒋雨霖心中暗说，要真只是命相不合，你在门口布置这么大的阵仗做什么呀？<br/><br/>
他微微一笑，淡定地说道：“诚如雪姨所说，要真是这样，交给雨震来做也没什么不妥。但是眼下，终究还没出个结果，等到年庆之后，父亲自会决断。”<br/><br/>
马鸣雪心中暗骂，你小子到了现在还不想放手呢，真是不见棺材不掉泪啊。<br/><br/>
但她却是一笑，说道：“对了，那个张大师呢？怎么没看到他的影子？不是说要比试么，人家屈大师都严阵以待了，他跑到哪里去了？”<br/><br/>
“张大师业务繁忙，得晚一点才能过来。”蒋雨霖说道。<br/><br/>
“呵......”马鸣风轻笑一声，说道：“就他能有什么业务呀，我看不会是说了大话，到了动真格的时候，当起了缩头乌龟吧。放眼镇海市，能在风水造诣上比得过屈大师的人，只怕也没有几个。”<br/><br/>
说完，他看了眼屈畔。<br/><br/>
屈畔得意洋洋，捋起的胡子，又假装谦逊地说道：“虚名罢了，这不过是雕虫小技而已。我原本不想展露手段，实在是那姓张的小辈口无遮拦、目中无人，不知天高地厚，我才不得已略施手段，教训教训他。也让他知道什么叫真本事，信口开河是没用的。”<br/><br/>
马鸣风跟着说道：“屈大师说的一点没错，像那种不知天高地厚的小子，就得教训一下。就他那年纪，哪怕是打娘胎里出来就研究风水，能有几年。还敢在大师较量，简直是自取其辱。雨霖呀，你看看现在的局势，其实已经不用比了。”<br/><br/>
“就是......胜负已分，何必再折腾呢。雨霖，不如你跟你父亲说一声，替那小子认输算了。这样的话，屈大师也来得及布置，以免到了年庆那天，南门这边熙熙攘攘，你那边门可罗雀，太过难看。这也算是顾全大局了。”马鸣雪语重心长地说道。<br/><br/>
“大哥，大局为重啊。”半天没吭声的蒋雨震这次也开口了。<br/><br/>
蒋雨霖也算是够能沉得住气了，面对这种状况，他竟然是微微一笑，说道：“雪姨，我那边还有点事，就先走了。”<br/><br/>
说完，他跟其他人点了点头，就朝旁边走去。刘莺赶紧跟众人告辞，随在蒋雨霖的后面离去。<br/><br/>
望着蒋雨霖离去的背影，马鸣雪咬了咬牙，说道：“这臭小子，竟然还不肯放手，我看他真是不见棺材不掉泪啊！今天晚上，我就跟他爹说道说道，一点也不顾全大局，年庆那天，叫他难看！”<br/><br/>
蒋雨霖和刘莺走到北门那边，那叫一个冷清。<br/><br/>
刘莺显得比蒋雨霖还着急呢，四下看看，说道：“蒋总，那个人怎么还没来呀，咱们都被骑到头上了。马鸣雪他们，也太过份了！”<br/><br/>
“不到最后，还不知道谁输谁赢呢！”蒋雨霖捏着拳头，咬着牙说道。<br/><br/>
“可是......人家有行动，咱们还没个行动......他们肯定会把今天的事儿传到老爷子耳朵里的，说你不顾大局，这可怎么办......”刘莺又是担忧地说道。<br/><br/>
“你不必着急，我相信张禹，咱们不会输的！”蒋雨霖信心十足地说道。<br/><br/>
虽然他表现的很有信心，可是他的心里真的是一点也没有底。<br/><br/>
现在也没办法，要是自己都没信心，追随自己的人还会有信心么。<br/><br/>
下午四点，张禹的家里。<br/><br/>
“呼......”<br/><br/>
坐在卧室里的张禹终于长长地舒了口气，伸了个懒腰，向后一仰，躺到地上。<br/><br/>
杨颖这两天为了陪他，都不会中介了。她躺在张禹的腿上，一脸的幸福，此刻见张禹这般，纳闷地说道：“怎么了？”<br/><br/>
“我终于想通了，这一千万马上就要到手了。”张禹有点小得意地说道。<br/><br/>
“真的？”杨颖马上来了精神头，坐起来之后，身子一扭，爬到了张禹的身边，侧头看着张禹，诧异地说道：“这么干看着，你就能赚上一千万。”<br/><br/>
“那是必须的么。”张禹笑道。<br/><br/>
杨颖不由得撅起小嘴，厚点后悔地说道：“早知道赚钱这么容易，当初我也去棺材铺拜老王头为师了。”<br/><br/>
“现在还来得及，可以拜我为师。”张禹笑嘻嘻地说道。<br/><br/>
“去你的，还想比我大一辈呀......臭小子......”杨颖说着，亲昵地在张禹的胳膊上拧了一下，接着又道：“赚了这么多钱，是不是得给我分点好处呀。”<br/><br/>
“分啥呀，全都给你。”张禹笑道。<br/><br/>
“少来了，我可不要你那么多钱......”杨颖说着，将面颊枕到张禹的胸口上，撅起小嘴，撒娇般地说道：“你还没给我买过衣服呢，这次赚了钱，得给我买身好衣服。”<br/><br/>
“小阿姨想要穿我买的衣服，还用等这次赚了钱，我现在就给你买。”张禹笑着说道。<br/><br/>
“我也不呢，我要你赚了钱之后给我买。”杨颖一脸小得意地说道。<br/><br/>
两个又这样甜蜜地说了会话，张禹知道，还有正事要干呢。<br/><br/>
明天就是年庆的日子，这都几点了，要是再不给蒋雨霖打电话，估计蒋雨霖得急死。<br/><br/>
他拿过手机，拨了蒋雨霖的电话号码。<br/><br/>
蒋雨霖虽然之后都没给他打过电话，不代表蒋雨霖不着急，只是他能沉得住气。<br/><br/>
一听说张禹现在要过来，当即表示派人过来接张禹，张禹笑道：“大老远的就别折腾人了，我自己过去就成。”<br/><br/>
挂了电话，张禹告诉杨颖，自己又得出门，前往天子广场见蒋雨霖。<br/><br/>
杨颖哪能放心他自己出门，好家伙，这一出来，真不知道啥时候能回来。<br/><br/>
她立刻拿出家长的派头来，“不成，我送你去！”<br/><br/>
就这样，张禹和杨颖一起出了门，杨颖开着玛莎拉蒂送张禹前往天子广场。<br/><br/>
一路无话，上了月儿桥，张禹就看到了天子广场南门步行路上摆满了花盆。<br/><br/>
“咦？”见到这个，张禹先是一愣，随即说道：“小阿姨，下桥之后，在路边停一会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482655"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;顾全大局？（今天十更求月票）">加入书签</a>
</div>
