    
        <br/><br/>    帝江看着面前的情况之后，便有了决断，不能让妖族这么继续发展下去。
<br/><br/>    此时的他们，还尚有威慑。
<br/><br/>    若不是过去几百年为了找寻十二都天神煞大阵的问题。
<br/><br/>    早便踏上天庭，和那几个所谓的天庭天帝开战了。
<br/><br/>    本以为妖族此刻已经失去了斗志。
<br/><br/>    没想到竟然还敢如此行事，着实是让他小看了这妖族的帝俊。
<br/><br/>    帝江心中盘算了一番，还是决定，趁着这两方势力，还未彻底磨合之际，便打乱两人的节奏。
<br/><br/>    直接带着巫族攻上天庭。
<br/><br/>    想必此时的洪荒应该已经没有人能够对付巫族了。
<br/><br/>    帝江站于盘古大殿之外，直接朗声开口。
<br/><br/>    “各族祖巫皆来盘古大殿议事！”
<br/><br/>    说完之后，转身回到了盘古大殿之中，静待诸多祖巫来此。
<br/><br/>    盘坐在盘古大殿之中时，不少祖巫已经到来。
<br/><br/>    唯独是缺了那后土。
<br/><br/>    即使是祝融此时亦是有些许怒气的说着。
<br/><br/>    “这小妹怎么还没有到？”
<br/><br/>    玄冥坐在一侧，亦是点了点头，有些许的好奇。
<br/><br/>    以往后土最是听话，若是有召集，必然是迅速赶来。
<br/><br/>    不会是如同今日这般。
<br/><br/>    “难不成是修行上到了快要突破的时候了？”
<br/><br/>    闻言，一侧的众人皆是一愣。
<br/><br/>    他们此时也都已经准圣巅峰的修为了，若是在往上，那岂不是圣人之境？
<br/><br/>    这若是真的，自然是巫族彻底崛起的征兆。
<br/><br/>    帝江此刻却摇了摇头，随即看向了后土部。
<br/><br/>    “小妹已经游历洪荒已久了，应当不是小妹要突破的事情，只是不知道小妹现在在哪里，不过无碍，我等先说事情，待到之后寻找小妹的踪迹。”
<br/><br/>    众人皆是一愣，随即点了点头之后，皆是看着帝江，不知道这次究竟是为什么。
<br/><br/>    帝江则是直接开口说着。
<br/><br/>    “上次我等攻打天庭，本以为会让天庭的那些妖族失去斗志，没想到，这帝俊不但没有失去斗志，甚至开始拉拢洪荒大能者，今日紫府入了天庭之事，相必各位已经知道了。”
<br/><br/>    “若是继续下去，我等巫族想要攻打便有些许困哪了，不如就趁着这个时候，再次杀上天庭，诛了那所谓的天帝。”
<br/><br/>    众人闻言点了点头，一旁的祝融火爆脾气，直接站了出来。
<br/><br/>    “大兄，早该如此了，直接杀上去，到时候，杀了那所谓的天帝，这洪荒尽皆掌在我等手中，如此下去的话，还有谁能够说什么？”
<br/><br/>    “就是那鸿钧老儿，还敢对我等出手不成？打不死他！”
<br/><br/>    说完一众祖巫亦是点头带笑。
<br/><br/>    毕竟是有过战绩加身的。
<br/><br/>    洪荒独一份的战胜圣人的战绩。
<br/><br/>    至于说程跃和扬眉的事情，未在这洪荒流传，自然是没有知道究竟是怎么回事。
<br/><br/>    唯独这巫族的战绩，那可是整个洪荒众生都见证过了。
<br/><br/>    “好，那诸位兄弟，回到各部，整备兵力，我等这次便直接把天庭给打下来！”
<br/><br/>    众人皆是点了点头，随即朝着外面走去。
<br/><br/>    只是玄冥刚走到一半，帝江便开口找到了他。
<br/><br/>    “玄冥，你需要出去一趟，寻找一下小妹的踪迹，此时小妹不知道在洪荒什么地方，需要你找寻一番。”
<br/><br/>    玄冥闻言点了点头，随即朝着外面飞去。
<br/><br/>    不过没有直接回到自己的部落，而是朝着洪荒其他的区域飞去。
<br/><br/>    一路上都是看着周围的情况，感受着后土的气息。
<br/><br/>    南海之地，后土盘坐在群山之中。
<br/><br/>    身上多出了些许奇特的韵味。
<br/><br/>    无数冤魂开始朝着后土所处之地凝聚。
<br/><br/>    后土双目紧闭，却未发现，因为她的存在。
<br/><br/>    这所处之地，便是已经化为了一片鬼域。
<br/><br/>    无数游魂齐聚于此。
<br/><br/>    鬼域之中无数鬼魂甚至低声交流着。
<br/><br/>    “我等为何会在这里。”
<br/><br/>    “不知道，只是感觉这里有着让我等超脱的东西，便是跟着过来了。”
<br/><br/>    “那又为何没见到那超脱之物的踪影？”
<br/><br/>    “难不成是这巫族牵引我等来此？”
<br/><br/>    “我便是被巫族杀的，这巫族不会是把我等骗到这里来，灭杀我等亡魂真灵的吧？”
<br/><br/>    “倒是有这个可能。”
<br/><br/>    “那我等走？”
<br/><br/>    “先看看吧。”
<br/><br/>    ......
<br/><br/>    一众游魂看着盘坐在哪里的后土，其身上的轮回之意愈发的强烈。
<br/><br/>    越是如此，亡魂聚集的便是越多。
<br/><br/>    只是后土此时始终感觉缺了什么。
<br/><br/>    睁开双眼之时，看着周身聚集的无数亡魂，有些许的诧异。
<br/><br/>    随即看着群鬼，开口询问了起来。
<br/><br/>    “尔等，为何聚集于此，难不成是窥探吾之修行？”
<br/><br/>    其中有鬼物走出。
<br/><br/>    “祖巫大人勿怪，我等身为亡魂，存于世便是凄苦，只是感受到此处有让我等超脱之物，便是齐聚于此。”
<br/><br/>    “我等不敢惊扰了祖巫大人，但是的确是想要寻求超脱，所以存在于此，还请祖巫大人赎罪。”
<br/><br/>    超脱？
<br/><br/>    亡魂需要超脱。
<br/><br/>    自己虽是感觉此事应当和自己有关。
<br/><br/>    但是亦是不知道究竟该做些什么。
<br/><br/>    随即看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “此地无有超脱之物，只是本座在此修行而已，尔等速速退去，莫要群聚于此，扰了这洪荒生灵安宁。”
<br/><br/>    一众鬼物皆是面露苦楚之色。
<br/><br/>    身死宛如灯灭，他们游荡在这洪荒之地，无处可去。
<br/><br/>    便是曾经道场，亦是早早被他人占领。
<br/><br/>    身为鬼物，亦是无法与那些修行之生灵相提比论。
<br/><br/>    甚至不少人游荡之时，遇到修行者，便是直接将他们斩杀。
<br/><br/>    鬼物亦可修行，只是成为鬼物之际，便需要从头开始。
<br/><br/>    自然无法对抗那些洪荒活着的修士。
<br/><br/>    最后一个个面露苦涩，他们这些年过的也都很惨淡。
<br/><br/>    此时亦是有人说道。
<br/><br/>    “洪荒之大，吾等亡魂，竟然不得安宁之地。”
<br/><br/>    “唉，我等去了哪里都是被驱逐的命。”
<br/><br/>    “天道不公！”
<br/><br/>    ......
<br/><br/>    看着这一众鬼物的哀怨之声，随即后土亦是低头沉思了起来。
<br/><br/>    “那幽冥之地，尔等为何不去，偏执于这洪荒之中？”
<br/><br/>    众鬼之中，有一仙人修为的鬼物站了出来，尊敬的开始说道。
<br/><br/>    “祖巫大人有所不知，幽冥之地，有一大能者，乃是血海之中的冥河老祖，此人善杀，吾等在那幽冥之地，多被其杀戮。”
<br/><br/>    “那厮占着冥河之地，肆无忌惮，我等亦是不得安宁，如何在那幽冥之地存活？”
<br/><br/>    后土闻言有些许愣神。
<br/><br/>    冥河她也有所耳闻，当初这冥河，亦是自称盘古遗族。
<br/><br/>    最后被巫族和三清一起嘲弄。
<br/><br/>    污秽之物化形，妄称盘古遗族？
<br/><br/>    冥河当初亦是咬牙切齿，却又毫无办法。
<br/><br/>    虽自称，血海不涸，冥河不灭。
<br/><br/>    但是面对十二祖巫和三清，此人势单力薄，没有敢说什么。        <br/><br/>