    
        <br/><br/>    麒麟圣地！
<br/><br/>    二长老韩语泉站在麒麟殿中间，垂头丧气的汇报战争的过程，脸色发白，没有半点精气神。
<br/><br/>    他抛弃弟子独自苟逃，虽然保住了小命，却丢失了所有名声，还会遭受宗门的处罚，估计今日之后，他就会离开权力核心。
<br/><br/>    “准帝术师，以一敌二，从未见过的攻击方式？”
<br/><br/>    天麟老祖微微挑眉，非常的不满，这些情报，什么都无法说明啊！
<br/><br/>    他要的是大秦神庭幕后的势力！
<br/><br/>    “老祖，我估计那个神秘势力，也不是很重视大秦神庭，不然战争一开始就出现了！”
<br/><br/>    韩语泉低声推测道。
<br/><br/>    天麟老祖颔首，同时也松了口气，不重视好啊！
<br/><br/>    “老祖，沧海古庭传来情报，他们愿意替我们正名，并成为圣地附庸势力，只求能保他们一次！”
<br/><br/>    这时候，一名长老走进来，拱手行礼道。
<br/><br/>    “答应沧海古庭，本祖同意了！”
<br/><br/>    天麟老祖没有犹豫，沉声说道。
<br/><br/>    过去这么久，麒麟圣地的名声，也该恢复了。
<br/><br/>    长老再次行礼，尊敬的退出大殿。
<br/><br/>    “韩语泉，本祖想派你去沧海古庭，协助沧海古庭恢复圣地的名誉，你认为如何？”
<br/><br/>    天麟老祖看着韩语泉，虽是询问的语气，却带着不容拒绝的命令。
<br/><br/>    “属下愿意！”
<br/><br/>    韩语泉暗自叹了口气，前往沧海古庭，相当于被流放，除非他能完成接下来的任务，否则这一辈子都无法回圣地。
<br/><br/>    他对天麟老祖、火麟帝、麒麟大帝行礼，拖着沉重的步伐，离开麒麟殿。
<br/><br/>    这一去，恐怕就是一辈子！
<br/><br/>    “老祖，那大秦神庭怎么办？”
<br/><br/>    麒麟大帝问道，眼中杀气闪烁。
<br/><br/>    “大秦神庭实力弱小，对我们构不成威胁，先确定他们背后的势力再说！”
<br/><br/>    天麟老祖摇头道，身影逐渐变淡，彻底消失不见。
<br/><br/>    正如诸葛亮猜测的那样，天麟老祖没有出兵的打算，不管怎么样，他要给大秦神庭背后势力一个面子。
<br/><br/>    当然了，如果大秦神庭继续发展，触犯到麒麟圣地的利益，那情况就不一样了！
<br/><br/>    “哼，传令，将大秦神庭的所有情报机构，全部破坏！”
<br/><br/>    麒麟大帝脸色一阵变换，厉声命令道，把心中的恶气，撒在暗卫身上。
<br/><br/>    接下来的时间，麒麟圣地不断摧毁暗卫的据点，但绝大多数时候，都是无功而返，只抓到一些外围成员。
<br/><br/>    而随着时间的流逝，麒麟圣地的名声，渐渐好了起来。
<br/><br/>    沧海古庭将麒麟圣地对附庸势力下死手的说法，改成是为了击杀大秦神庭一行人，不小心误伤。
<br/><br/>    至于调遣军队围剿，则改成长老擅作主张。
<br/><br/>    最后，他说如果麒麟圣地有心下死手，除了秦无道和玉雪君外，其余人都走不了......
<br/><br/>    为了配合沧海古庭的说法，麒麟圣地还抓了一个准帝囚犯，以圣地长老的名誉，当着各大势力的面斩首。
<br/><br/>    在一系列骚操作下，让麒麟圣地的名声恢复了一些，起码在民间，重拾威望，成为向往的修炼圣地！
<br/><br/>    至于各大势力，虽然看清圣地的嘴脸，却又不敢诋毁。
<br/><br/>    那些诋毁的势力，已经消失不见了！
<br/><br/>    大秦神庭，也在这段时间内，保持高速发展，战后重建，人才选拔，军队训练，学院招生等工作，都如火如荼的开展。
<br/><br/>    四月中旬，秦无道率领百官，举行国葬，哀悼英雄亡魂，九百余万士卒的名字，被登记在烈士册。
<br/><br/>    五月下旬，损毁的城池全部恢复，受战乱影响的百姓，恢复正常生活！
<br/><br/>    六月初，地方军团重组，开启轰轰烈烈的招兵，无数有志之士，积极踊跃，仅用了一个月，就招兵千万。
<br/><br/>    七月中旬，秦无道将昆仑至尊的宝物，以论功行赏的方式，发放给朝廷功臣。
<br/><br/>    获得宝物的朝臣，掀起一股修炼狂潮，境界纷纷突破。
<br/><br/>    截止八月，文武百官的实力，修为最低都达到天境，入圣境和圣人境比比皆是。
<br/><br/>    很快，重要的时间来了！
<br/><br/>    九月十五日，第一批农税运到帝京城，堆积如山的灵米，填满了粮仓，说明距离大秦讨伐琅琊宗的时间，又近了一步。
<br/><br/>    十日后，商税也运到帝京城，填充大秦国库。
<br/><br/>    “萧大人，怎么样？”
<br/><br/>    议政阁内，诸葛亮放下奏折，急忙问道。
<br/><br/>    可能是战争即将到来，最近朝廷的事，都围绕接下来的战争运转，他也不例外，尤为关心赋税。
<br/><br/>    “府库充足，我准备了三万亿，用于接下来的战争！”
<br/><br/>    萧何满脸笑意，有钱了，说话都有底气。
<br/><br/>    “啧啧，三万亿，这可是大手笔啊！”
<br/><br/>    诸葛亮讶异的说道，之前爆发的大战，都没有超过一万亿，这次足足翻了三倍。
<br/><br/>    “以诸葛兄的才略，难道没看出来吗？陛下要对付的可不只是琅琊宗，我只是事先准备好，在用的时候能立即拿出来！”
<br/><br/>    萧何笑着说道。
<br/><br/>    诸葛亮颔首，他当然看出秦无道的意图，所以才没反对萧何拿三万亿作为战争资金。
<br/><br/>    五日后，大朝会！
<br/><br/>    秦无道率领百官，来到广场的高台上。
<br/><br/>    宽阔的广场上，站立四支军团，总共有一百二十万人，战列整齐，横看成行，竖看成列，修为都在有彼岸境之上。
<br/><br/>    他们身穿黑色盔甲，手握战兵，眼神透露着淡淡杀气，可能没有历经战火的磨练，所以略显稚嫩。
<br/><br/>    关羽，张飞，黄忠，马超四人，各自统帅一军，站在最前面，等待秦无道和朝廷的检阅。
<br/><br/>    同时，也是授旗仪式！
<br/><br/>    过了今天，他们将拥有自己的番号！
<br/><br/>    “大秦的勇士们，接下来的时间，你们将出国作战，驰骋疆场，遇到各种各样的敌人，甚至是牺牲，请告诉朕，你们害怕吗？”
<br/><br/>    秦无道站在高台，朗声喊道。
<br/><br/>    恐怖的帝威爆发，加持有国家气运，凝聚出一条巨龙，透露着无尽威压，朝下方的士卒席卷而去。
<br/><br/>    如果是普通人，即便是洞天境武者，在这股威压下，也会战战兢兢，脸色发白。
<br/><br/>    但在场的士卒，一百五十万人，没有一个露出胆怯的表情，高举兵器，朗声喊道：“赳赳老秦，共赴国难！”
<br/><br/>    “战战战！”
<br/><br/>    “杀杀杀……”
<br/><br/>    洪亮的声音，震碎苍穹的白云，激昂的战意，笼罩在帝京城，让人热血澎湃。        <br/><br/>