    
<br/><br/>    今昔嘴角勾着浅薄的弧度，不清不明的笑了一声。
<br/><br/>    封卿尘的背脊倏地绷紧，“你笑什么？”
<br/><br/>    “笑你是个傻逼。”今昔嗤之以鼻。
<br/><br/>    “今昔！”封卿尘面色阴冷得可怕，声音近乎从牙缝里挤出来，
<br/><br/>    “贪心不足，德不配位，你如果还想认我这个大哥，现在马上带着你的假律师离开，你胡闹的事也就揭过去了。”
<br/><br/>    说着，他扫了一眼今昔身后的律师团，满眼失望。
<br/><br/>    幼时那个可爱善良的小今昔已经被贪慕虚荣变得面目全非。
<br/><br/>    找假律师来就罢了，还敢冒充乘风律师事务所，无知！
<br/><br/>    今昔掏了掏耳朵，挺不耐烦的，“我怕脑瘫，还请封先生别再以我大哥自居。”
<br/><br/>    这话让众人暗暗心惊，这个今昔未免太狂了，竟然连封卿尘都不放在眼里，真不怕得罪大佬啊？
<br/><br/>    封卿尘都气笑了。
<br/><br/>    他自认对今昔不薄，即便今昔之前害他损失陆家生意，他不仅没计较，还好意替她挽尊。
<br/><br/>    没想到今昔丝毫不给面子，好像是他想要认她这个妹妹一样！
<br/><br/>    他收起心软，绕过今昔，走到成荣天面前道，“成导，我妹妹念念想出演你新戏的女主，我可以出资一千万，并且以后你的每部剧我都会是你的最大赞助商。”
<br/><br/>    能得到封家的庇护，这可不是谁都能拥有的殊荣。
<br/><br/>    然而成荣天却是有脾性的，“多谢封总好意，可是成某从不在意资费，只看演技，顾小姐是真的演技很差。”
<br/><br/>    封卿尘被落了面子，语气不善，“念念刚出道，演技是可以锻炼的。成导应该清楚，要想拍好一部戏，经费是首要问题。
<br/><br/>    成导一向单打独斗，没有签署公司，每次拍戏只能靠自己拉投资商。只要我一句话，成导今后可别想拉到一个投资商了。”
<br/><br/>    他这话一出，就是以权压人了。
<br/><br/>    片场里其它投资商也在看戏，见状立即站出来跑到了封卿尘那边。
<br/><br/>    “成导，我们觉得你还是选择顾小姐吧，要不然我们也只能撤资了。”
<br/><br/>    毕竟他们可不敢得罪封家的人。
<br/><br/>    成荣天为了开拍【云中仙】筹备了一年，如果投资商都撤资，心血就会白费，这部剧就砸手里了。
<br/><br/>    成荣天捏紧了拳头，不由得看向了今昔。
<br/><br/>    却见今昔满脸平静的拨了个电话出去，朝着那头随意道，“方便借点钱么，啊，就投资个剧组。”
<br/><br/>    “……”
<br/><br/>    林秘书率先笑出声来，“我们封总可是出资一千万，今昔小姐还在读书，不会是跟同学借钱吧？”
<br/><br/>    大家忍不住哄笑，“和同学借钱能借多少？最多也就一千块了吧，这也好意思拿出来吗？”
<br/><br/>    这时候。
<br/><br/>    成荣天的手机忽然响起来，他下意识接听，对面说道，
<br/><br/>    “是成导吗？我们这里是京城明家财务部，已向你账户汇入一个亿，请注意查收。”
<br/><br/>    “什么，一个亿？！”成荣天当场大声喊了出声，还特么是京城明家，简直震惊他祖宗十八代了。
<br/><br/>    京城可就只有一个明家，那他妈是他能够上的大佬吗？
<br/><br/>    四周的笑声戛然而止，众人惊疑不定。
<br/><br/>    成导说什么一个亿？
<br/><br/>    今昔莫名觉得不太对劲，她才刚说，明司衍就把钱打了过去。
<br/><br/>    会不会太快了，像是提前预知一切？
<br/><br/>    她正思索着，成荣天激动的朝着今昔抱拳，
<br/><br/>    “操，大佬，我要跟你锁死，从今天开始我就是你的人了。”
<br/><br/>    成荣天在圈内出了名的刚正不阿，不为钱权低头，傲的很。
<br/><br/>    可是现在他这一副卑微舔狗的样子是什么情况，崩人设了！
<br/><br/>    对上四周不可置信的眼神，成荣天心中表示：他也不想这么舔，可那是明家哎！
<br/><br/>    那可是通天的权贵，别说是他，就是十个封家加起来可能都没有接触上的机会。
<br/><br/>    而今昔随便一句话，明家就给他出资了！这妥妥的隐藏大佬，这金大腿狗才不抱！
<br/><br/>    封卿尘眉头蹙起来，“什么一个亿？有人给你投资一个亿？”
<br/><br/>    这怎么可能？
<br/><br/>    谁家疯了给一部戏投资一个亿，这都能拍多少剧了！
<br/><br/>    成荣天底气十足，昂首冷笑，“封总，我就把话撂这了，顾念念想拍我的剧不可能，我这辈子不会让她沾我一个角色。
<br/><br/>    我现在已经有今小姐了，其他投资商爱几把赞助不赞助，我还看不上呢！”
<br/><br/>    今昔慢悠悠的补了一句，“最大赞助商算什么？我会是你唯一的赞助商！”
<br/><br/>    封卿尘一脸看疯子似的，没把今昔当回事，冷声道，“成导，今昔随口吹嘘，你还真信她能拿出一个亿了？”
<br/><br/>    在他看来，无非是今昔找的那个暴发户来成荣天这里装逼了，要不是怕丢人，他早就拆穿一切了。
<br/><br/>    成荣天脖子一扬，“封总有空还是去治治脑子吧，错把鱼目当珍珠，拿上你的一千万赶紧滚！”
<br/><br/>    封卿尘深吸了一口气，动用了全部的克制力才维持好自身风度，懒得再留下和傻逼对话，带着顾念念等人转身离开，“今昔，你一定会后悔的。”
<br/><br/>    这话落下，成荣天第一个笑出声，“封总，我看真正后悔的人是你。”
<br/><br/>    封卿尘头也不回的走了出去，心中嗤之以鼻。
<br/><br/>    他会后悔？
<br/><br/>    天方夜谭！
<br/><br/>    碍眼的人一走，成荣天朝着今昔笑成了老菊花，
<br/><br/>    “大佬，果然赌你这把是对的，难怪看你长得像十几年前见过的另一个大佬，果然大佬与大佬都是相似的。”
<br/><br/>    今昔眯了眯眼，“你说我像谁？”
<br/><br/>    难道成荣天见过她爸？
<br/><br/>    成荣天想到那个人，眼里仍有惊艳，“是一个女人，跟大佬你一样长得很漂亮，我当时还想请她拍我的戏来着……后来无意偷听到她是京城炼药世家的人，属实是我不知好歹了。”
<br/><br/>    说着，他看了看今昔，心想还好没说让今昔也来给他拍戏的话，否则又是一次自取其辱。
<br/><br/>    炼药世家？
<br/><br/>    今昔怔了怔，没放在心上。
<br/><br/>    ＊
<br/><br/>    另一边。
<br/><br/>    顾念念没找到场子，气呼呼的回了公司。
<br/><br/>    林秘书跟她说，“明天下午就是股东大会，到时候所有人都知道今昔在胡说八道了，顾小姐您才是今氏……哦不，马上就是顾氏，正统的继承人。”<br/><br/>