    
        <br/><br/>    搞定丁建国这个女明星后，第二天早上醒来，宋宁又和她来了两次，才总算退房离开。
<br/><br/>    当然，至此之后，两人也就成了男女朋友。
<br/><br/>    之后宋宁回到家，跟宁中则说了此事，宁中则非但没有一点不高兴，反而很为他开心。
<br/><br/>    接着宋宁又在家待了半年，终于是接到了系统再次发出的任务。
<br/><br/>    【冒险世界《天龙八部》已开启】
<br/><br/>    【任务：复兴大燕国】
<br/><br/>    【请宿主选择冒险辅助】
<br/><br/>    这几道声音在宋宁脑中响起，宋宁微微有些疑惑。
<br/><br/>    “复兴大燕？这不是慕容家干的事吗？”
<br/><br/>    【是否进去？】
<br/><br/>    天龙八部的故事宋宁是知道的，因此也不需要怎么准备，和宁中则说过之后，便准备进入这个世界。
<br/><br/>    毕竟他已经歇了太久了，再不进去系统都要废了。
<br/><br/>    宁中则在知道他要进入这么一个高手众多的世界后，特意对他一番叮嘱。
<br/><br/>    当然了，离开之际，两人免不了一番深入交流。
<br/><br/>    之后宋宁换上了“第二辅助”。
<br/><br/>    此前他就已经想过了，现在他身负众多武功，但内力修为却是不够。
<br/><br/>    内力才是最重要的一样东西。
<br/><br/>    若是遇到什么神妙武功，他可以想办法得到手，并且有了辅助的加成，修炼起来也十分迅速。
<br/><br/>    因此他毫不犹豫选择了这个新辅助。
<br/><br/>    接着他召出系统，心中默念：“进去！”
<br/><br/>    顿时一道白光将他裹住。
<br/><br/>    这一次的穿越有些奇妙，他感觉到自己被白光包裹，待再次睁开眼睛，人已躺在一间古色古香的房间内。
<br/><br/>    房间外面隐隐有海风水浪传来。
<br/><br/>    宋宁坐起身来，房间里有一面铜镜。
<br/><br/>    他走到铜镜前，只见镜子里面自己的容貌并没有变化，只不过换成了古装。
<br/><br/>    瞧着这幅久违的装扮，这时，一道信息出现在了他的脑海中：
<br/><br/>    姓名：慕容宁。
<br/><br/>    身份：慕容家二公子。
<br/><br/>    宋宁登时惊了一下。
<br/><br/>    这一次系统竟然直接给他安排了个身份。
<br/><br/>    而且这个身份还不普通。
<br/><br/>    怪不得这次的任务是复兴大燕。
<br/><br/>    “这任务……”
<br/><br/>    想到这个蛋疼的任务，宋宁不禁就想起了那坑爹的慕容复。
<br/><br/>    也就是他此刻的大哥了。
<br/><br/>    这货一辈子的目标就是复兴大燕，结果干的事全是反方向操作。
<br/><br/>    主角三兄弟全是势力庞大的人物，不说去拉拢，非要去结仇。
<br/><br/>    这要能复了国才见鬼……
<br/><br/>    而且守着一个天仙般的表妹，以及两个漂亮丫鬟，不说早些收了，非要送人。
<br/><br/>    简直就是个神经病。
<br/><br/>    就算复国也不用天天搞这些吧？
<br/><br/>    偶尔放松一下有什么问题？
<br/><br/>    宋宁脑中浮现出表妹王语嫣那天仙般的容颜，顿时浑身一个颤栗。
<br/><br/>    在系统给他安排的身份中，他比慕容复小一些，但仍旧比王语嫣大，也是她的表哥。
<br/><br/>    这位表妹跟他感情自然也很好，只不过却没有爱恋之情。
<br/><br/>    一颗心整天挂在大表哥慕容复身上。
<br/><br/>    即使慕容复对她爱搭不理，她还是这样。
<br/><br/>    可以说是有些贱了。
<br/><br/>    当然了，日后她也有自己的终极舔狗段誉。
<br/><br/>    此刻的时间线还在故事发生之前，现在他宋宁来了，某些剧情就得改变了。
<br/><br/>    自己有这样一个天仙表妹，自然不可能再放出去。
<br/><br/>    肯定是要收。
<br/><br/>    并且除了这表妹，这个世界还有许多漂亮妹子，木婉清、钟灵啥的，又或者她们的母亲之类的。
<br/><br/>    作为前世曾经幻想过的美人，这次既然有机会接近，那么也是要照单全收的。
<br/><br/>    而且宋宁这次已经决定了，不谈感情。
<br/><br/>    他既然要兴复大燕，哪有那么多时间搞儿女私情？
<br/><br/>    重心自然是全部放在任务上的。
<br/><br/>    只是这次这个任务颇有些难度……
<br/><br/>    若非他了解剧情，还真不好办。
<br/><br/>    在原著中，慕容复可以说是四处得罪人，能壮大势力才有鬼呢。
<br/><br/>    尤其是那个四处抬杠的包不同。
<br/><br/>    想到这儿，宋宁突然生出一个大胆的想法：
<br/><br/>    杀了慕容复！
<br/><br/>    免得这货给自己添乱。
<br/><br/>    反正他对这货没什么感情，记忆都是直接灌输进来的。
<br/><br/>    而且在这些灌输进来的剧情中，因为自己不曾学武，这位便宜哥哥经常斥责他。
<br/><br/>    说他没有给复兴大燕出一点力。
<br/><br/>    但跟原身份不同的是，宋宁是身体穿越过来的，他的武学自然也就全跟了过来。
<br/><br/>    虽然天龙这个世界整体武学要比神雕世界强一些，但他那一身功力和武学到了这里，依旧算是高手。
<br/><br/>    至少跟这个便宜老哥慕容复是不相上下的。
<br/><br/>    那么杀他便是易如反掌。
<br/><br/>    只要利用机会偷袭，便可轻松将他杀掉。
<br/><br/>    打定这个注意后，宋宁整理了一下衣服，向外面走了出去。
<br/><br/>    此刻正是上午，他现在所在的位置是参合庄中自己房间里面。
<br/><br/>    参合庄在燕子坞上，另外附近还有几座山庄，则是王夫人以及慕容家家将的住所。
<br/><br/>    宋宁走到外面，看着烟波浩渺的水面，心情颇为舒畅。
<br/><br/>    不多时，一个丫鬟走到他身后，给他披上了衣服，说道：“公子当心风寒。”
<br/><br/>    这丫鬟是宋宁的丫鬟，那阿朱阿碧是慕容复的，自然跟他没什么关系。
<br/><br/>    不过只要他杀了慕容复，那这两个丫鬟自然是自己的。
<br/><br/>    阿朱作为大理绿帽王段正淳的女儿，如果他要是跟这妹子结合了，那大理这条线他便牵上了。
<br/><br/>    若是日后女婿有个小忙，应该不会不帮吧？
<br/><br/>    只不过若是这样的话，倒是苦了萧峰。
<br/><br/>    在前世的时候，宋宁对乔帮主颇为喜欢。
<br/><br/>    不过现在他来了，阿朱自然无法跟他相遇了，既然不相遇，也就是没有痛苦一说。
<br/><br/>    而且凭借萧峰的魅力，倒贴的好妹子多的是，倒也不会太苦。
<br/><br/>    想通此节之后，宋宁也就不再觉得有什么不妥。
<br/><br/>    反正自己不这么做，最后这可爱妹子也只能香消玉殒。
<br/><br/>    “我大哥去哪了？”
<br/><br/>    宋宁脑中想着自己的计划，双眼望着水面，口中随意向身后的小丫鬟问着话。
<br/><br/>    “回二公子，大公子和包大爷他们出了远门，说是要去买一批军备。”
<br/><br/>    “什么时候回来？”
<br/><br/>    “这个就不知道了。”
<br/><br/>    宋宁微微沉吟，回想着慕容复这段时日的行动，这货如此明目张胆的造反，燕子坞没有被平掉可算是命大。
<br/><br/>    就凭借这一条，他也是杀了这货。
<br/><br/>    不然迟早会招来灾祸……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    又在水边站了一会儿，宋宁准备转身回去。
<br/><br/>    就在这时，忽听一个娇嫩的声音叫道：“二表哥！”
<br/><br/>    声音动听之极，教了听了就忍不住想要怜爱。
<br/><br/>    回头一看，只见一袭衫裙出现自己眼中，那人十八九岁，身段苗条，正是自己那美若天仙的表妹王语嫣。
<br/><br/>    这王语嫣肌肤雪白，乌发蓬松，一双杏眼带着一丝天然的妩媚，配上那张清纯娇羞的神色，直看得宋宁有些呆住。
<br/><br/>    “表妹。”
<br/><br/>    宋宁轻轻应一声，走过去，王语嫣则从小舟上上来，看见宋宁，娇笑道：“二表哥，大表哥回来了吗？”
<br/><br/>    宋宁佯装不悦，说道：“你就知道问你大表哥，我不是也在家么，有什么事你就不能跟我说啊！”
<br/><br/>    他们表兄妹一起长大，说话自然不会尴尬之类的。
<br/><br/>    王语嫣笑道：“那等大表哥回来了我再来吧！”
<br/><br/>    说着便转过了身，乘着小舟走了。
<br/><br/>    宋宁瞧见这美人的背影，在此前经过小龙女、黄蓉等一大堆美人之后，他倒是没那么冲动了。
<br/><br/>    虽说仍旧想要，但却没那么着急。
<br/><br/>    就算得不到，也没什么大碍。
<br/><br/>    最主要的是，她不想让这肥水流到外人田。
<br/><br/>    “小丫头等着吧，你大表哥马上就见阎王了，到时看你找不找我……”
<br/><br/>    其实王语嫣并不是很讨喜的一个角色，甚至有些绿茶婊。
<br/><br/>    之所以人气高，全是因为脸。
<br/><br/>    你要说爱上她，却是没有几个。
<br/><br/>    大家爱的都是她那肉体。
<br/><br/>    宋宁自然也是这般。
<br/><br/>    望着这表妹的身影消失走远，宋宁紧了紧身上衣裳，回到了庄内。
<br/><br/>    姑苏慕容有一还施水阁，里面记载着天下各门各派武学。
<br/><br/>    当然了，如丐帮降龙十八掌，大理段氏的六脉神剑，这些是缺失的。
<br/><br/>    至于那些武功，不看也罢。
<br/><br/>    不过除了这些，慕容家的绝学却也放在这里。
<br/><br/>    像“斗转星移”、“参合指”这两门神功。
<br/><br/>    “斗转星移”可以说是一个反弹技能，可以反弹任何攻击，比起宋宁身上的“九阳神功”的反弹更加厉害。
<br/><br/>    而“参合指”则是凌空所发的指力，威力也要比后世的同类武学更强。
<br/><br/>    这两门武功宋宁自然是要学的。
<br/><br/>    回庄吃过午饭之后，宋宁便到了还施水阁当中。
<br/><br/>    在里面转了一圈，找到两项武功，直接拿回了自己房间，修炼了起来。
<br/><br/>    宋宁因为身负诸般武学，虽然都是后世武学，但于武学一道的领悟帮助极大。
<br/><br/>    因此他拿到“斗转星移”和“参合指”之后，不到几天时间，便将这两门武学全部记下。
<br/><br/>    日后只要慢慢修炼，便可练成。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    几天之后，宋宁的两门新武功已经略有小成，初俱威力。
<br/><br/>    也就这时，他得到了慕容复将要回来的消息。
<br/><br/>    宋宁心中大为兴奋。
<br/><br/>    等解决了这个便宜老哥，那他就可以出外面闯荡了。
<br/><br/>    不然有这货在暗中搞事，肯定会把他的任务搞砸。
<br/><br/>    此前的时候，他也看过一下穿越前辈进入天龙世界的操作。
<br/><br/>    第一任务自然是去无量山拿“北冥神功”和“凌波微步”。
<br/><br/>    但此刻故事线还没正式开始，宋宁倒也不怎么着急。
<br/><br/>    而且苏州离云南颇有一段距离，等他把慕容复料理了，再去不迟。
<br/><br/>    而且根据原著，木婉清跟她娘应该会来舅妈李青萝的曼陀山庄闹事。
<br/><br/>    那到时他便可以看了木婉清的容貌，收了这水灵灵的妹子做自己的贴身丫鬟。
<br/><br/>    虽说木婉清比不上王语嫣，但也是一等一的美人。
<br/><br/>    等这两件搞定，他便立刻出去搞事。
<br/><br/>    想好这些，宋宁此刻便只待慕容复回来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚间，参合庄内一片灯光。
<br/><br/>    宋宁坐在房间之中，打个窗子望着江面。
<br/><br/>    不多时，远处灯光晃动，一艘大船缓缓驶来。
<br/><br/>    宋宁当即起身，走到庄子外面。
<br/><br/>    此时那大船已越来越近。
<br/><br/>    过了一会儿，渐渐靠近岸边，宋宁抬眼看去，只见船边站着一人，长身玉立，腰间佩剑，秀发飘逸，二十八九岁的年纪，正是慕容复。
<br/><br/>    在他身后，分别站着包不同等四大家将。
<br/><br/>    待船靠近岸边，宋宁叫了声“大哥”。
<br/><br/>    慕容复似乎心情不好，问道：“你怎么不去睡觉？在这里做什么？”
<br/><br/>    宋宁道：“听说最近江湖动荡，有些担心大哥，所以出来瞧瞧。”
<br/><br/>    慕容复道：“我没什么事。”
<br/><br/>    说罢，大船停泊，他跟四大家将纵身跃了下来。
<br/><br/>    四大家将对宋宁行了一礼，跟着慕容复往庄内走了进去。
<br/><br/>    此刻几人看起来极为亲密，但只有宋宁知道，慕容复为了复国，手段卑鄙低劣，便是这几个家将，也都没好下场。
<br/><br/>    心中不禁想道：“我杀慕容复也是在救你们。”
<br/><br/>    慕容复和四大家将走进去之后，不多时，阿朱和阿碧两个小丫鬟也来了。
<br/><br/>    当然了，由于整天为了复国奔走，这两个美貌丫鬟慕容复也是没看在眼里。
<br/><br/>    此时夜色渐深，宋宁在小丫鬟陪同下回到自己房间，心中慢慢盘算着自己的计划。
<br/><br/>    等四大家将离开，他便去找慕容复，到时候借机找他说话，然后偷袭出手，迅速解决。
<br/><br/>    然后再留一封书信，若是其他人问起，便说是突然有事离开。
<br/><br/>    至于什么时候回来，能不能回来，那便不好说了。
<br/><br/>    敲定注意，宋宁叫小丫鬟去睡觉，自己则在房间中闭目养神，等着时机到来。
<br/><br/>    他凝神细听着慕容复房间的动静，约莫过了一炷香的功夫，那边发出动静，四大家将开始离开。
<br/><br/>    又等了一会儿，宋宁估摸着四大家将已经回到了自己庄子上，这才开始动身往慕容复房间走。
<br/><br/>    他出了房门，穿过一条花径，只见面前一座屋子亮着灯光，自己这便宜老哥还在忙。
<br/><br/>    他走上前去，还未走近，便听里面慕容复的声音传出：“你还不睡？找我有事？”
<br/><br/>    宋宁道：“有件事想要跟大哥谈谈。”
<br/><br/>    慕容复道：“你进来吧！”
<br/><br/>    他不知道的是，宋宁这一进去，他的命运将彻底改写……        <br/><br/>