
天牢、<br/><br/>
浑浊的空气里，弥漫这一股说不上来的味道。<br/><br/>
偶尔有几道光顺着天窗的缝隙照射下来，是这里唯一的光源。<br/><br/>
“噗！”<br/><br/>
只听黑暗中，突然一声胸腔破裂的切割声，令牢房里多出一股浓烈的血腥味来。<br/><br/>
“就是他！”<br/><br/>
伴随着脚步声，就见两个身影悄然出现在水牢外，隔着牢门两人目光凝视在水牢中那个被囚禁在水牢里的身影。<br/><br/>
狡诈的眼神里充满了贪婪和兴奋。<br/><br/>
“嘿嘿嘿，那么多人打破了脑袋，去抓一个王狗子，还是咱们聪明，管他什么王狗子，李狗蛋，那么多人争，倒不如宰了这个第二回去，仅是悬赏榜的奖励就足够咱们逍遥了。”<br/><br/>
“是啊，杀掉悬赏第二，奖励等同三具古尸，外加邮分的悬赏，还有鬼市药盟的悬赏，这也是一笔横财！”<br/><br/>
“最重要的是，没人抢，哈哈哈哈哈。”<br/><br/>
两人肆无忌惮的笑起来，仿佛水牢中那个家伙，已经成为了砧板上的肉，在锅里煮烂的鸭子，插翅难逃。<br/><br/>
说着话，就见两人拉开水牢大门。<br/><br/>
一人先走进去后，不由皱起鼻子，水牢里那股臭味让他干呕了一阵。<br/><br/>
“妈的这味道，这家伙不会已经死了吧！”<br/><br/>
看着水牢里黑洞洞的身影，身上的肉都已经烂掉了，两人见状心里顿时咯噔一下，担心齐亮这个家伙，是不是已经死了。<br/><br/>
“去！”<br/><br/>
只见一人扔出匕首刺向齐亮喉咙，只见匕首在齐亮的喉咙上刺出一个拇指大的窟窿。<br/><br/>
却依旧不见齐亮有任何动静。<br/><br/>
“我没受到击杀提示，该死，这家伙是个死人！”<br/><br/>
一时间两人的脸色顿时阴鸷的吓人，为了进入这间大牢，他们也是煞费苦心。<br/><br/>
仅是白银级别的道具，就消耗掉了两个。<br/><br/>
这才能够顺利溜进来。<br/><br/>
没想到，结果居然是空欢喜一场。<br/><br/>
“妈的，肯定是被那财神那一伙人早就给收割了，空留一个壳子扔在这里，晦气。”<br/><br/>
说完两人迈步往牢房外走。<br/><br/>
一边走一边道：“算了，既然齐亮已经死了，这间牢房里，还有其他邮差，一不做二不休，全部杀了。”<br/><br/>
两人声音不大，但牢房里其余人都听的一清二楚。<br/><br/>
顿时间，只见牢中一双双眼纷纷变得难看起来。<br/><br/>
“喂，兄弟，做人做事，别那么绝，万事留一线，日后好相见。”<br/><br/>
只听牢房中一人开口，冷厉着眼神凝视向两人。<br/><br/>
“嗯？”<br/><br/>
两人一愣，旋即不由相视一眼，就见周围昏暗的牢房里，一张张木然的面颊抬起头来，将目光凝视在两人的身上。<br/><br/>
千夫所指，无疾而终。<br/><br/>
能够跟随在齐亮身边，第一批进入神秘之地的人，无不是中级邮差里面的佼佼者。<br/><br/>
那个不是双手沾满血腥的屠夫。<br/><br/>
那个不是杀人如麻的恶魔。<br/><br/>
这些人的目光汇聚而来，即便是隔着牢门，也令人只觉头皮发麻。<br/><br/>
不过在短暂的愣神后，却见两人突然哈哈哈大笑起来：“哈哈哈哈，你们是在讲笑话么？”<br/><br/>
“洗劫鬼市的时候，你们也没烧杀抢夺吧，诸位什么时候恶魔都开始讲起道理了？”<br/><br/>
“可笑，大家都是邮差，你要是说齐亮这个二百五和我们讲道理，我或许还能点点头，你们……呸！”<br/><br/>
两人肆无忌惮的笑意，不仅仅是有恃无恐。<br/><br/>
更是突然为这些家伙感到可笑、可悲、可怜、还有可恨！<br/><br/>
魔鬼讲起了慈悲，绝对不是他良心发现，只是说明魔鬼在害怕，发现拳头不管用的时候，就只能和你讲道理。<br/><br/>
两人倒是伶牙俐齿，两三句话就挑破，这些家伙最后的遮羞布，令他们神情难堪，目光一时失去了方才那般的锐利。<br/><br/>
“你知道我是谁么？我背后是有鬼市六合堂，连蜘蛛他们这些人不敢碰我，就你们两个刚刚成为中级邮差的垃圾，也敢动我！”<br/><br/>
牢房中一个披头散发的男人厉声威胁道，并且一语道破眼前两人的实力。<br/><br/>
换做任何一个时候，两个刚刚晋升为中级邮差的垃圾，他们有的是办法搞死他。<br/><br/>
更何况，他身后还有六合堂，那可是鬼市最大的药铺。<br/><br/>
算得上是财力雄厚了。<br/><br/>
只是对于两兄弟来说，这个名头虽然很大，可放眼当下简直是跳梁小丑一般的滑稽。<br/><br/>
名头再大，有财神大么？<br/><br/>
他们敢虎口偷食，就是连财神都不放在眼里，还在乎这些。<br/><br/>
“呵呵，对对对，您是大人物，那就让您记住了，我兄弟二人行不更名坐不改姓，我叫逊勾，他是我弟弟逊赢，也算是让你们死的明白！”<br/><br/>
逊勾面色得意，能够在这么多实力远远超过自己的邮差面前，炫耀般的报出自己的真是名讳，可相而至他心里压根就没打算留下一个活口。<br/><br/>
“叮！”<br/><br/>
便在这时，逊勾笑容突然一收，低头看着脚下，只见脚底一根带着鲜血的银针，正滚落在脚底。<br/><br/>
“银针？？？”<br/><br/>
看着滚落在脚底的银针，逊勾不由将狐疑的眼神投向周围。<br/><br/>
莫名其妙，从哪里丢来的一根银针？<br/><br/>
“哥，怎么了？？”<br/><br/>
看着逊勾发愣的模样，逊赢不由开口追问道。<br/><br/>
逊勾没有说话，蹲下身子把银针捡起来，看着上面鲜艳的血迹，心头突然生出一种不详的预感来。<br/><br/>
“是谁？”<br/><br/>
逊勾将目光看向周围，冷声质问道：“谁？”<br/><br/>
这根银针，是用来打入脊骨，封锁邮差力量来用的东西。<br/><br/>
此时却是脱落了下来。<br/><br/>
看上面鲜红的血迹，明显是刚刚拔出来的。<br/><br/>
然而牢房里却是死寂一片，没有人说话，只是眼神盯着兄弟两人，带着说不清道不明的神情。<br/><br/>
令逊勾越看越是发毛，一滴晶莹的汗珠顺着额头滚落下来。<br/><br/>
他太清楚了，眼前这些囚牢里的人，没有一个是善碴。<br/><br/>
实力更是远远超过他们兄弟。<br/><br/>
即便这些家伙现在看上去奄奄一息的样子。<br/><br/>
但对于这些家伙恐怖凶残的手段，纵然同为邮差，如果不是万不得已，他不想和这些邮差交手。<br/><br/>
这时，一阵“叮铃铃……”铁锁声响起，令逊勾像是惊弓之鸟似的骤然转身尖叫道：“谁！”<br/><br/>
全身肌肉绷紧，一瞬间连邮册也随之唤出。<br/><br/>
只见声音的源头，正是来自水牢。<br/><br/>
牢房中的铁锁，发出叮叮当当的作响声，声音虽然很轻微。<br/><br/>
可在这片昏暗的牢房里，去是听的非常清楚。<br/><br/>
就见齐亮的手指轻轻的抖动了一下。<br/><br/>
“齐亮！你还活着！”<br/><br/>
待看到行动的人，居然是齐亮后，逊勾方才心底里那股恐惧，反而顿时烟消云散。<br/><br/>
甚至是取而代之的狂喜。<br/><br/>
本以为齐亮已经死了，没想到他居然还活着。<br/><br/>
至于那根银针……看起来也是这家伙从体内逼出来的。<br/><br/>
如果换做一个人，逊勾二话不说，转身就走。<br/><br/>
为了那一点好处，就拿自己的命冒险，有些不值得。<br/><br/>
但发现是齐亮之后，逊勾心里却是没了方才那般恐惧，一个出名的烂好人，也不过是刚刚迈入中级邮差的家伙。<br/><br/>
别说是他现在这个样子，就算情况再好一点，又能怎么样？<br/><br/>
“齐亮啊齐亮，你可真是让我意外。”<br/><br/>
逊勾眼睛盯着齐亮被匕首洞穿的喉咙，拇指大小的窟窿，还不断留着血水，换做一般人这样的伤，早就死了。<br/><br/>
但齐亮居然还活着，不得不承认，圣光系邮差仿佛天生就具备着强大的生命力。<br/><br/>
一如神话中的耶稣一般，被钉在十字架上，用鲜血染红了耶路撒冷。<br/><br/>
直至最后，才被长矛刺死。<br/><br/>
“哥，我宰了他吧。”<br/><br/>
一旁逊赢从邮册里拿出匕首，打算这次干脆一刀切掉这家伙的脑袋。<br/><br/>
不过逊勾反而按下自己弟弟的手上的匕首，他有些话早就想要好好当面吐槽一下了，正好借着机会说道说道。<br/><br/>
况且一条咸鱼，还能翻身？<br/><br/>
只见逊勾，蹲下身子目光凝视着齐亮。<br/><br/>
“带头大哥，嘿嘿，你这二傻子，你知道你带头挑起了多大的麻烦么？愚蠢、愚昧、还自己正义感那么强，装什么烂好人。”<br/><br/>
面对逊勾的冷嘲热讽，齐亮的眼皮微微颤动起来。<br/><br/>
唇角扭动了几下，逊勾盯着齐亮的嘴角，似乎在说两个字：“继续。”<br/><br/>
“继续？？呵呵，我懒得和你废话了。”<br/><br/>
逊勾笑眯眯的站起来，不打算继续浪费时间了：“剩下的话，还是等你死了我再好好的说吧。”<br/><br/>
只听话音落下，逊勾接过自己弟弟手上的匕首。<br/><br/>
刀刃一甩，就见空气一道摄人寒芒破空而至，直取齐亮首级。<br/><br/>
“该死，来不及了！”<br/><br/>
齐亮身后，就见矮脚虎心头发凉，已经来不及给齐亮拔出第三根银针。<br/><br/>
然而就在刀刃即将切上齐亮喉咙的时候。<br/><br/>
齐亮映射在水牢的影子中，突然探出一只大手，手掌闪电般从水面探出，却不带起一丁点的水花，甚至水面上连一点波纹都没有晃动。<br/><br/>
“砰！”<br/><br/>
只听一声催响之中，飞刀被这只手掌一巴掌抽飞出去。<br/><br/>
“是谁？”<br/><br/>
逊勾脸色微变，并未想到会有这样的变数，急忙拉着自己兄弟往后退。<br/><br/>
只见水面上一抹黑影，贴着地面冲向两人。<br/><br/>
“找死！！”<br/><br/>
影子冲起，就见一张漆黑面容影中清晰起来。<br/><br/>
“是他！这家伙没死？？”<br/><br/>
有人看清楚之后，不禁惊讶的喊出声来。<br/><br/>
发现影子，居然是已经死掉的张海根。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45955098"&nbsp;&nbsp;chaptername="第九百四十八章：牢房惊变（上）">加入书签</a>
</div>
