    
        <br/><br/>    朱竹清的呼吸开始急促，非常急促。
<br/><br/>    作为一个未经人事的小姑娘，眼前一幕极大的震撼了她！
<br/><br/>    她手足无措，停顿几秒之后，转身慌乱的逃跑。
<br/><br/>    张歌真的只是个十二岁的少年？！
<br/><br/>    守在门外不远处的玉芊芊看着朱竹清慌乱逃走，一脸疑惑。
<br/><br/>    发生甚么事了？
<br/><br/>    难不成她对少爷做了什么不好的事？
<br/><br/>    不行，我得去看看！
<br/><br/>    张歌因为有luo睡的习惯，所以曾经明确的告诉过她，晚上他睡觉了以后，禁止她进入宿舍，就算有什么事情需要通报，也得站在门外敲门通报。
<br/><br/>    但现在，这事情太奇怪了，她顾不得张歌的警告，直接进了宿舍。
<br/><br/>    环视一周，发现没什么打斗痕迹，也没什么不对劲的地方。
<br/><br/>    于是她把目光放到了床上。
<br/><br/>    这一看，不得了！
<br/><br/>    好家伙！我看到了什么？！
<br/><br/>    这一刻，她明白了为什么朱竹清会落荒而逃。
<br/><br/>    眼前这一幕太吓人了！
<br/><br/>    停顿了几秒钟之后，她缓过神，也赶紧转身离开。
<br/><br/>    但走出门之后，她又觉得不妥。
<br/><br/>    少爷既然光着身子睡觉，那么不盖被子，会冻着的！
<br/><br/>    万一冻出点毛病，我这个贴身侍卫难辞其咎啊！
<br/><br/>    不行，我得帮他盖好被子！
<br/><br/>    于是她又返回宿舍，不敢看张歌，把视线偏向别处，摸索着给张歌盖被子。
<br/><br/>    然后，喜闻乐见的......
<br/><br/>    玉芊芊慌乱的逃出宿舍，急促喘息，低头看着有些哆嗦的手。
<br/><br/>    ......
<br/><br/>    次日，张歌睡眼惺忪的醒来。
<br/><br/>    擦了擦眼屎，他晃晃悠悠的去拿挂在床尾的衣服。
<br/><br/>    “咦？我这衣服怎么掉地上了？”张歌奇怪的自言自语。
<br/><br/>    “你猜。”系统说。
<br/><br/>    张歌一皱眉：“昨晚有贼人进我宿舍了？你这系统好生不靠谱，怎么也不提醒我？”
<br/><br/>    “昨晚是有两个人进了你的宿舍，但可不是贼人。”
<br/><br/>    “那是谁？唐昊？”
<br/><br/>    系统：“......你怎么满脑子都是唐昊？”
<br/><br/>    “废话！唐昊一直不来触发剧情，这就离谱好吗？按理说他早该来触发剧情了。”
<br/><br/>    “不是唐昊，是朱竹清和玉芊芊。”
<br/><br/>    “她们俩来找我干嘛，而且我不是说不准玉芊芊进...靠！等一下！她们没看到什么吧？”
<br/><br/>    “没看到...”
<br/><br/>    张歌松了口气。
<br/><br/>    “那是不可能的。”
<br/><br/>    张歌瞪大了眼睛，靠，完了，这下我要社死了！
<br/><br/>    你说这个玉芊芊，太混蛋了，竟然把我的命令当耳旁风？
<br/><br/>    朱竹清也是，我都睡了你还进来干啥，你也去睡啊！
<br/><br/>    好家伙，这女孩子这么不矜持的吗？
<br/><br/>    “社死不一定，射死有可能。”系统说。
<br/><br/>    张歌：(???)
<br/><br/>    穿好衣服洗漱完毕出门，小舞和宁荣荣如往日一样站在门外等候。
<br/><br/>    自从上次小舞看到了让她震惊的一幕之后，早晨起来就再也不直接闯进张歌宿舍了，而是在门外等候。
<br/><br/>    见到张歌出来，小舞开心的冲上去搂住他的胳膊：“大师说了，今天给咱们放一天假，我们出去玩吧！”
<br/><br/>    “好，没问题。”张歌有些心不在焉的回答。
<br/><br/>    “怎么了小歌？怎么看起来好像没精神？”
<br/><br/>    “啊，昨晚没睡好。”
<br/><br/>    就在这时，朱竹清和牛小瑜来了。
<br/><br/>    朱竹清看了一眼张歌，正好和张歌目光相交。
<br/><br/>    她立刻红着脸低头，不敢再和张歌对视了。
<br/><br/>    “正好七妹也来了！”小舞和宁荣荣笑道。
<br/><br/>    “八妹，今天放假，走我们一起去玩啊。”宁荣荣走过去拉住朱竹清的手。
<br/><br/>    朱竹清不敢抬头：“嗯。”
<br/><br/>    简短商议，众人决定也不在学院吃早餐了，而是一起去索托城里吃早餐。
<br/><br/>    张歌看了一眼这四个妹子，觉得很蛋疼。
<br/><br/>    这就是修罗场啊！
<br/><br/>    不行，得叫上其他人一起！
<br/><br/>    于是张歌无视了几个妹子有些幽怨的眼神，叫上了唐三等人一起。
<br/><br/>    大家一起行动，这才合适，否则就他一个男的，带着四个女的......他受不了那种气氛。
<br/><br/>    在索托城里玩的时候，冤家路窄，好巧不巧的遇到了皇斗战队一行人。
<br/><br/>    除了还在疗伤的奥斯罗和御风，其他人都在。
<br/><br/>    见到史莱克众人，除了玉天恒以外，其他人表情都有点不爽。
<br/><br/>    他们不是小气的人，若是堂堂正正斗魂一场输给史莱克，倒也没什么，败在某人的阴招手里，他们心里咽不下这口气。
<br/><br/>    “小叔叔！”玉天恒一笑。
<br/><br/>    “是你们啊。”张歌脸不红心不跳的走上前，笑着和玉天恒等人打招呼。
<br/><br/>    见独孤雁他们表情不太对，张歌‘一脸奇怪’的问：“怎么了这是？”
<br/><br/>    独孤雁等人表情一冷，还问怎么了？输给你们史莱克，你们当然舒服了！
<br/><br/>    玉天恒苦笑一声，小声把昨晚的斗魂讲述了一遍。
<br/><br/>    张歌皱眉，冷声说：“还有这种事？我昨晚因为要和天上人间的老板洽谈魂兽捕捉的业务，所以早早就离开了，只是听说你们输了，没想到你们是被阴了！”
<br/><br/>    这是张歌早就准备好的说辞，很多人都亲眼看到昨晚张歌进了天上人间，直到快半夜了才出来。
<br/><br/>    只是没人知道，张歌变化成了小飞虫来去无踪。
<br/><br/>    张歌继续说：“这事肯定和斗魂场有关系，昨天他们找到我们的时候，听说我和小瑜都不参赛，那个敖主管表情就变了，然后匆匆忙忙离开说是找他们老板安排比赛事宜，但我估计他就是找人阴你们去了！”
<br/><br/>    一听这话，玉天恒的表情也冷了下来：“哼！阴我们，坏我名声不说，还让奥斯罗和御风受了伤，这事我跟他们没完！”
<br/><br/>    “需要帮忙尽管言语一声。”张歌同仇敌忾的说，“你我是亲人，阴你就是阴我！”
<br/><br/>    正好在搞斗魂场一把，要是能把斗魂场搞垮，那简直不要太爽！
<br/><br/>    一听这话，独孤雁等人顿时对张歌心生好感。
<br/><br/>    这个叔叔挺好的！
<br/><br/>    史莱克众人听到这话，也是一愣。
<br/><br/>    皇斗战队去找斗魂场老板的时候，他们已经离开了，所以不知道皇斗战队被阴了，现在想想，难怪当时玉天恒那么诡异，一切都能解释得通了。
<br/><br/>    戴沐白走上前：“没想到你们被阴了，我们也是胜之不武，有时间我们再比一场！”
<br/><br/>    玉天恒等人精神一振，看向戴沐白等人：“好！没问题！下次我们堂堂正正比一次！”
<br/><br/>    张歌一头冷汗。
<br/><br/>    “狗系统！你给我听好了，下次他们要是再比，别给我作妖了，听到没！要是被戳穿了，我非被他们打死不可！”        <br/><br/>