
偌大的房间里，烛火通明，案几前，皇上正襟危坐，虽然在看折子，但朱笔却未落下，方才他在屋子里，海宁沐浴的身影尽展眼前，天知道他是控制又控制，此刻，只有他自己知道自己有多心猿意马。<br/><br/>
果然，石径上传来脚步声，犹疑如她本人。<br/><br/>
皇上唇角兀自一牵，她果然来了。<br/><br/>
不多会，响起轻轻的敲门声。<br/><br/>
“进来。”他目光聚在折子上，淡淡道。<br/><br/>
海宁进来，“皇上，没有打扰你吧。”<br/><br/>
皇上这才抬头，眉间稍显愕然，“宁爱卿，还没有休息吗？”<br/><br/>
“呃......皇上这里有没有什么需要做的？”<br/><br/>
皇上看看案几，“没有，要不——你给朕按按肩吧，看了半天折子，脖子都酸了。”<br/><br/>
靠着温泉的缘故，皇上此刻只穿了件中衣，料子单薄，海宁伸手就可以感受到丝袍下结实的肌理。<br/><br/>
“皇上，我不太会按，按的不好你只管说。”<br/><br/>
皇上心中暗笑，算你有良心，面上一本正经，“自然。”<br/><br/>
海宁按得很认真，皇上也觉得自己体会到了海宁刚才的感觉，柔滑的小手所按之处，酥酥麻麻的，犹如起了小火苗般，顺着四肢蔓延；身后沐浴刚出的美人带着淡淡的清香，不同于宫中嫔妃那种脂粉堆出来的香气，而是一种清新的气息，就如同雨后桂花的清香，甜甜的，淡淡的，又如同雪后的梅香，清幽，若有若无.......<br/><br/>
皇上看似闭目养神，实则他的身体热度在急剧增加。<br/><br/>
海宁以为皇上睡着了，收回手正要抬步悄悄离开，却被皇上抬手抓住胳膊，声音暗哑，“宁爱卿，这就安歇了吧？”<br/><br/>
海宁只觉得头发根一麻，硬着头皮嗫嚅着，“皇上，我、我希望我们——我们是工作关系.......”<br/><br/>
皇上起身，看着眼前垂眸的女人，眸底如同染了夜色，深不见底，“朕风尘仆仆赶来到应天府，只因为朕想——见你.......”<br/><br/>
海宁心底蓦然惊颤，抬眸，正对上皇上幽深的眸底，里面清楚地映出她的倒影，如同漩涡般令她移不开眼，她只觉得心底某处，似塌陷了般.......<br/><br/>
这样的夜晚，最易让人心生暧昧，回过神来，她的脚先于她的大脑做出了反应，脚步刚迈开，她的腰身已经被紧紧箍住，皇上的脸在眼前放大，瞬间被男子强悍的气息包围，她的手无力地挣扎了一下，便再也动弹不得......<br/><br/>
红罗帐里，海宁一边抵住皇上压过来的胸前，做着最后的挣扎，“皇上，我、我的家务事还、没有办好.......”<br/><br/>
皇上怔了怔，“什么家务事？”<br/><br/>
旋即明白，不就一个破休书吗？这个女人，这个时候了想那些劳什子做啥？<br/><br/>
“崔——呃......”<br/><br/>
海宁后面的话被堵在喉间，皇上一把扯下身下女人身上碍事的丝衣，还是张诚说的对，这个女人，你要不主动，他俩的关系永远都不会前进一步。<br/><br/>
再一挥手打落卧榻前的帘子，管你想什么，朕先办了你.......<br/><br/>
——<br/><br/>
是夜，惊喜交加的刘知府连夜提审了楼玉蝴。<br/><br/>
海宁没有食言，他的孙子终于被人家寻回。<br/><br/>
得知这一消息后，刘知府合府上下又哭又笑，刘知府的夫人拜完菩萨后还失态地在她自己脸上打了两个耳光，直到感觉到疼痛才哭笑起来；<br/><br/>
等一家人欢天喜地接回孩子的时候，一家人又险些晕过去。寻回的孩子短短时间被折磨得不成人样，原先胖乎乎的孩子不仅瘦地跟猴儿似的，还跟傻了般，失而复得孙子的刘知府的夫人直接哭昏过去。<br/><br/>
武郎中说这孩子和那个去调戏不成差点被弄死迄今昏迷的男子一样，被喂了药.......<br/><br/>
一时间刘知府恨不能将这个蛇蝎心肠的楼玉蝴千刀万剐，可是武郎中说了，这喂药之人必有解药，还是要弄到解药才行，还说让刘知府千万不可冲动审案，这个女人狡猾至极，万一她来个鱼死网破解药干脆不给了就麻烦了。<br/><br/>
刘知府只能克制住情绪，心里埋怨着海宁这个时候出去办事。<br/><br/>
“宁大人到底干吗去了？”刘知府问小邬子。<br/><br/>
小邬子挠挠头，“这个我不知道，宁大人去西郊方向了，就说去去就来。”<br/><br/>
西郊？刘知府心里莫名一跳，莫非——当下也不敢有任何的情绪了，只在大堂上来回踱着步子。<br/><br/>
看刘知府踌躇不定的模样，小邬子小心翼翼建议道，“知府大人，要不等宁大人回来再提审楼玉蝴？”<br/><br/>
“荒唐！”刘知府的师爷瞧了眼刘知府，冷哼出声，“审个小小的人犯难道知府大人不行吗？”<br/><br/>
小邬子立即噤声，觑了刘知府一眼，心说这哪是师爷，这是师祖。<br/><br/>
自从刘知府身边前些日子的师爷换成这位后，总时不时地给宁大人和他们这些手下找点茬，也不知道什么来路，真是怪事！<br/><br/>
小邬子心说这是你孙子，又不是我孙子，爱咋弄咋弄，到时候出了事自己担着去吧。<br/><br/>
他和孟珏使了个眼色，孟珏说道，“那大人我先去准备一下。”<br/><br/>
出门来，孟珏说道，“你呀，直肠子，说那些干吗？宁大人审案的名声出去了，正在风头上，多少人眼红着呢，人家看的不是咱们背后的辛苦——”<br/><br/>
“这案子还真得宁大人亲自过堂才行，这些案犯太狡猾了，早就走火入魔了，更何况在组织里都曾受过训，打死都不一定说实话，刘知府对案子根本不知道，怎么审？”<br/><br/>
“那不是咱们关心的事了，宁大人不在，咱们就听他们的，出了事不担责。”<br/><br/>
两个人远远看见存放案卷的室内点着烛火，诧异，“这会谁在？”<br/><br/>
推门，竟然是韦莫云正桌前看案卷，还顺便给桌上的花瓶换了几枝外面折的桂花。<br/><br/>
两个人大跌眼睛，“哥你这是干啥呢？伤还没好就这样用功，不妥。”<br/><br/>
韦莫云笑道，“去你的，以为哥废了吗？你们来干吗？”<br/><br/>
“刘知府要审楼玉蝴，过来拿案卷。”<br/><br/>
“刘知府审楼玉蝴？他行吗？”韦莫云合上案卷。<br/><br/>
“嘘——哥你小点声，”两个人向身后看了看，“这话可说不得，刚才刘知府的师爷就不高兴了，这样说有些质疑刘知府的意思。”<br/><br/>
“那个师爷算什么东西！”韦莫云嗤笑，“刘知府既然要审，走，去瞧瞧。”<br/><br/>
师爷正襟危坐在刘知府下面，楼玉蝴被带了上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70250160"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;先办了你">加入书签</a>
</div>
