
虽说如今这暮云初的脸和册子上的判若两人，可这一个人的气势是万万磨灭不掉的。<br/><br/>
比如此时红衣的她，身上既透着一股凉薄之意，更是邪魅无双。<br/><br/>
这样的女人，可比姜碧莲这种丑八怪合适做女帝多了！<br/><br/>
暮云初目光投向了眼前的男人。<br/><br/>
男人似是有所察觉，下意识缩了缩脖子。<br/><br/>
这副瑟缩怂包的模样，让暮云初越发嫌弃地皱眉。<br/><br/>
要不是这男人长得跟帝夜冥很像，她也不至于对此人过多关注。<br/><br/>
她挽起唇角：“让我见神女，当然可以。”<br/><br/>
长老见她是盯着这男宠说此话的，有点意外。<br/><br/>
“你如若能过神女此关，日后血族女皇就是你。”长老摸着胡须，像是在给暮云初画大饼，“这些男宠自然而然也归于你。”<br/><br/>
“呵，我可不稀罕。”<br/><br/>
她平静地打断长老的画大饼行为。<br/><br/>
抬步，一把提起了男人的衣襟，将男人提起。<br/><br/>
“你，叫什么名字？”<br/><br/>
男人眨眼，但是那狂烈的心跳是按捺不住了，只能直勾勾地望着暮云初。<br/><br/>
“回，回陛下，我叫无缘。”<br/><br/>
“……”这是什么鬼名字？<br/><br/>
他的脸虽然像极了帝夜冥，但这双瞳孔是淡粉色，倒也锐减了几分这张脸带来的凌厉之感。<br/><br/>
可暮云初越看越来气。<br/><br/>
想打人的那种。<br/><br/>
“带路，带我去见神女。”<br/><br/>
无缘错愕地张嘴，不可思议地看着她。<br/><br/>
为什么不是让长老带路，而是让他带路的呢？<br/><br/>
分明……他什么都没有表现啊！<br/><br/>
长老也连忙跟上，“不是，暮……暮姑娘，去神女宫，只有我等长老才能带入，他一个男宠是万万没有资格的。”<br/><br/>
暮云初停下脚步。<br/><br/>
她侧头看向无缘。<br/><br/>
无缘一副弱小可怜又无助的模样，轻轻点头。<br/><br/>
他直勾勾地看着她，用小心翼翼的眼神望着她，“陛下，我真……”<br/><br/>
“你这张脸，不是神女赐予你的？你能做男宠惹得姜碧莲对你喜爱有加，不是因为神女？在姜碧莲不过问时，你难道不是整日进入神女殿？”<br/><br/>
被暮云初一语说中自己平日的行为，无缘大为震惊。<br/><br/>
他的脸色也从刚刚的弱小可怜到现在的惊恐万状，表情可谓是精彩纷呈。<br/><br/>
暮云初将他神色尽收眼底，冷淡一笑。<br/><br/>
“带路吧，还是……也想跟姜碧莲一样下场？”<br/><br/>
男人弱弱地看了一眼长老。<br/><br/>
长老听得云里雾里。<br/><br/>
“什么话？难道我带路就进不去神女宫殿吗？”<br/><br/>
“当然不，你见到的神女，说不定只是一道傀儡幻象。”暮云初丢下这话，拽着无缘走了。<br/><br/>
随着她拉扯着无缘离开，花园里只余下了一片狼藉。<br/><br/>
留下的众臣和长老，面面相觑。<br/><br/>
“她……真的是暮云初吗？”一人低低地问道，惴惴不安。<br/><br/>
八位长老亦是相互交换着眼神儿，不知道这其中真实性。<br/><br/>
好歹是他们的老祖宗，多长个心眼儿了解一下也无可厚非。<br/><br/>
看着已经远去的人影，为首的大长老继续摸着胡须，刚刚是他一直在跟暮云初说话。<br/><br/>
“关于这位第一任女皇陛下的史书记载这么多，你们不知道回去瞧瞧，还来问我是不是。”<br/><br/>
“可……既然都已经死了，怎么会出现？”<br/><br/>
三长老也表示了浓浓怀疑：“是啊，这该不会是冒充的吧？”<br/><br/>
“傻子！”五长老驳斥，“哪怕是冒充的又如何？这等高手，若坐我们的女皇之位，害怕他龙皇族？这些年，咱们被龙皇族压得多憋屈！”<br/><br/>
最小的八长老没有吭声，但是十分认同几位长老的话，连连点头。<br/><br/>
八个长老相互递交了眼神。<br/><br/>
大长老先行迈出了一步，“我跟上去瞧瞧好了。”<br/><br/>
他也十分好奇。<br/><br/>
难道平日里他们所见的神女殿下，都是假的吗？只是傀儡而已？<br/><br/>
想他一个神灵八阶的老头儿，竟然看不出一个傀儡术，这未免也太不科学了点吧！<br/><br/>
……<br/><br/>
一路上，无缘至始至终都是被拎着。<br/><br/>
他时不时迷茫地扫向暮云初，“我不会乱跑，陛下能否先把我松开呢？”<br/><br/>
语气里带着些委屈。<br/><br/>
暮云初很不爽，尤其是他此时的模样！！！<br/><br/>
顶着她家男人的脸装可怜装弱小，她真的不能忍。<br/><br/>
殷红的唇角轻抿成一条直线，略带几分咬牙切齿的意思：“你给我安分点，乖乖带路就行了！”<br/><br/>
无缘终究还是有些害怕的。<br/><br/>
他小心地往前走。<br/><br/>
神女宫殿在血莲宫的东南方向，宫殿高度比血莲宫高出了大三层。<br/><br/>
从远处观望，似是更显得这神女宫殿强压女皇一头一般。<br/><br/>
目前这令人觉得碍眼的画面，让暮云初很有冲动想炸了这神女的宫殿。<br/><br/>
她这暴脾气，真快要绷不住了。<br/><br/>
血魔还在不断安抚她：“陛下你要息怒呀，千万千万别生气呀，真的哇！”<br/><br/>
暮云初没吭声。<br/><br/>
无缘在神女宫殿前就停下了脚步。<br/><br/>
他弱弱地望着暮云初，“我能不进去吗？”<br/><br/>
“你觉得呢？”暮云初冷笑。<br/><br/>
这威胁，好生吓人。<br/><br/>
话都说到这个份上了，无缘也不敢再搬出什么理由了，只能硬着头皮转身进入神女宫。<br/><br/>
兴许是因为无缘的到来，又兴许是为了“欢迎”暮云初，大门敞开。<br/><br/>
无缘吓得下意识想跑。<br/><br/>
殊不知，这暮云初好似能感受到他的想法般，一把拽住了他的后衣领，将他拉扯进了宫殿内。<br/><br/>
他是跑不掉了，只能被暮云初拖拽着进入。<br/><br/>
“暮姑娘，既然都来了，何必刁难无缘呢，不如放了他，你独自见我。”<br/><br/>
缥缈的女音在整个神殿内回荡着，迷离又似是带着一分蛊惑。<br/><br/>
无缘光是听见这嗓音，都吓得僵站在原地。<br/><br/>
要知道，他对这神女的恐惧，比对暮云初的实力更惊恐。<br/><br/>
被神女困住、囚住，被鞭打都是轻的。<br/><br/>
还要被神女喂各种各样难吃的丹药，每回吃完，他都呕吐不止。<br/><br/>
他原本不长这样儿的。<br/><br/>
自从吃了那些不知所谓的丹药，真是生生被恶心坏了，面容也变了。<br/><br/>
这张脸，他不喜欢！<br/><br/>
可是不论他如何求，神女都不肯让他恢复原貌。<br/><br/>
衣襟被更用力扯住，暮云初手指上力道重了几分。<br/><br/>
也令无缘吓得浑身颤抖。<br/><br/>
“哟，我是说这声音挺耳熟呢。”暮云初非但没有松开无缘，反倒是更加用力地拖拽着他往前走。<br/><br/>
此时她算看明白了，无缘就是这神女养的一只傀儡罢了。<br/><br/>
正是这只傀儡，用这张酷似帝夜冥的脸，想要引她出现吗？<br/><br/>
血魔也狠狠唾弃一声：“陛下，这声音，是你堂妹吧，那个暮染音。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70377943"&nbsp;&nbsp;chaptername="第474章&nbsp;&nbsp;神女是堂妹，暮染音">加入书签</a>
</div>
