    
<br/><br/>    当宁瑶再次睁眼时，在她面前的是防护的彻彻底底的小木屋。
<br/><br/>    她没有着急起身，而是盘膝坐在原地，打开系统面板。
<br/><br/>    此时的系统面板已经发生了变化。
<br/><br/>    【判定系统等级：主系统】
<br/><br/>    【判定权限等级：最高】
<br/><br/>    【规则能源：161%】
<br/><br/>    【解锁功能：子系统】
<br/><br/>    有了规则能源，宁瑶首先可以做得就是修复神明图纹。
<br/><br/>    十二神明中，宁瑶首先选定其中一个神明翕兹，翕兹代表毒，毒很有可能可以与炼药共同，与她接下来的学习计划相关。
<br/><br/>    想毕，她有些紧张地开始调动规则之力修复残破的图纹。
<br/><br/>    第一次修复需要20%的能量，要是第二次直接翻倍，那想要集齐这十二神明图纹还不知道要到猴年马月。
<br/><br/>    索性最终系统的规则能源停留在了141%。
<br/><br/>    这也就意味着，修复一个还是20%的能量。
<br/><br/>    现阶段她实力提升得慢，最快得提升方法就是图纹法。
<br/><br/>    其中尤其是神明图纹，对她的增益最大。
<br/><br/>    第三个图纹，从强度上来说，时间为尊，空间为王。应该选代表帝江的空间之道图纹。
<br/><br/>    但是宁瑶却觉得贪多嚼不烂，时间一道已经够晦涩了，再来个空间之道，难免会拉缓她修行的速度。
<br/><br/>    图纹法虽好，但终究是辅助。
<br/><br/>    不管怎么说境界才是最重要的。
<br/><br/>    本来她是想选雷之道的强良，但是系统中的一则消息改变了宁瑶的想法。
<br/><br/>    【您获得好友塞壬绯洛娜的礼物】
<br/><br/>    她伸手接过虚空中那枚透明的水滴，孰料水滴在触碰到手心的刹那就消失了。
<br/><br/>    与此同时，宁瑶隐隐觉得她好像又找回了当初是应龙时，呼风唤雨般的感觉。
<br/><br/>    就好像水是她最亲切的力量源泉。
<br/><br/>    几乎在瞬间，宁瑶就感觉，自己眉心的水之道痕隐隐有所波动，似乎有再度小小突破的趋势。
<br/><br/>    既然这样……
<br/><br/>    宁瑶沉吟片刻，选择了玄冥，雨与冰之道。
<br/><br/>    她没有选择水之道的共工，而是选择玄冥，而是综合来看，具有双重大道的玄冥要更强一点。
<br/><br/>    这一次花费了40%的系统能量，最终系统能量停留在101%
<br/><br/>    剩下的系统能量除了留下一部分以防万一，剩余宁瑶准备全部化作子系统，去异世界寻找神韵物质，来为自己的图纹法锻造底蕴。
<br/><br/>    不然单靠那几个系统眷者寻找，不知道要找到什么时候去。
<br/><br/>    每一项系统功能都需要0.5%的系统能量，但这第二批子系统发放下去，宿主并不是初代眷者，所以宁瑶只打算偷工减料，弄个山寨版的。
<br/><br/>    削减一个功能，只留下基础的跨界物质传输和跨界信息传输，总共花费1%的能量。
<br/><br/>    宁瑶直接做了六十个，然后扔了出去。
<br/><br/>    以稍弱于初代眷族的速度，在十天内，宁瑶预估，她将会收到七到八件神韵物质。
<br/><br/>    具体数量就等十日后，看空间内会多出多少来了。
<br/><br/>    宁瑶看着掌心不由得沉声喃喃道，“我还是太弱，先躲在这木屋里修炼一阵吧。”
<br/><br/>    不管怎么说，苟就对了。<br/><br/>