    
        <br/><br/>    说到让出兽神位置时，帝天居然是一脸的笑意，似乎雪帝夸赞他星斗大森林欣欣向荣，比保留这兽神的位置更加让他喜悦。
<br/><br/>    “不得不说，雪帝你可真是厉害，居然不动声色地就找了这么厉害的一个好郎君，我也是好生羡慕。”帝天眼中划过一丝笑意。
<br/><br/>    “雪帝，你们俩不会……”就连碧姬此刻也是小嘴一捂，美目中闪过一丝惊讶。
<br/><br/>    雪帝可是无数魂兽心中的女神，数十万年来想得到、霸占雪帝的魂兽可多了去了，但无一例外，都是被雪帝一顿爆锤。
<br/><br/>    不过，众多凶兽现在看到雪帝和苏青宇形影相随，他们心中多多少少都开始猜测起来。
<br/><br/>    “也是，雪帝你早该如此了，活了几十万，不留几个后代，也真是浪费了你这强大的魂兽血脉。”碧姬更是一脸笑意。
<br/><br/>    “不像某位，总说自己很忙，却一点都不知道珍惜自己的血脉。”说着，碧姬那碧绿色美目更是幽怨无比地扫了帝天一眼，让帝天不由眉头微微一皱。
<br/><br/>    “咳，我想你们可能有一些误会。”苏青宇尴尬一咳，此刻终于开口道。
<br/><br/>    “什么误会？”看着苏青宇和雪帝两人，帝天显然有些一愣，就连另外的四大凶兽也是目光落在了苏青宇身上。
<br/><br/>    已经这么明显了，还能有什么误会？
<br/><br/>    就连一言不发的熊君也不由哼了一声，开口说道：“不得不说，你们的这些感情可真是复杂，帝天和碧姬，还有魔后就已经是先例了，现在又来了个青帝和雪帝。”
<br/><br/>    “要是喜欢，实力强的一方直接把实力弱的一方抢过来交配就好了嘛，青帝，帝天，你们实力都这么强大，她们想反抗也没办法嘛，真是麻烦。”
<br/><br/>    熊君的话，立刻就引得碧姬和雪帝的怒目而视，碧姬更是清冷说道：“不说话没人当你是哑巴！”
<br/><br/>    雪帝也同样俏脸一冷：“熊君，你可真令人讨厌！”
<br/><br/>    一旁的万妖王也撇了撇嘴，不由一哼：“你就只知道交配！人家又不是像你这样没有开启灵智的野兽，情感不知道要比你细腻多少倍。”
<br/><br/>    对于碧姬和雪帝的话，熊君没有反驳，不过凶目却瞪向了万妖王：“交配怎么了？我交配还有错了不成？交配是魂兽天性，老子不交配，怎么传宗接代，怎么发展我们星斗大森林？”
<br/><br/>    “那好嘛，以后大家都不交配，我看没有了魂兽宝宝，星斗大森林拿什么发展，就让你这些分不出公母的植物一直结果实撒种子是吧？”
<br/><br/>    万妖王哼了一声，但显然有些得罪不起这家伙，没有再说什么。
<br/><br/>    闻言，雪帝也是银牙一咬，朝着苏青宇一哼：“青帝，你话说清楚，我们之间可没有什么误会，怎么，我和你在一起亏待你了？”
<br/><br/>    “呃！”刚才大杀四方的苏青宇，此刻却脑子一空。
<br/><br/>    “我一代雪女真就入不了你的眼？”即便在众多凶兽面前，这位强大的雪帝依旧有些忍不住泪眼磅礴起来。
<br/><br/>    “我不是这个意思。”苏青宇连忙道。
<br/><br/>    “那你什么意思？我本就时日无多了，你还气我！”雪帝的话更是令其余魂兽尽皆发懵。
<br/><br/>    “时日无多？”帝天显然也是一愣。
<br/><br/>    “雪帝修为已经达到六十九万年了，难道是无法渡过七十万年凶兽劫？”几位凶兽心中更是猜测。
<br/><br/>    “说什么气话！”苏青宇不由眉头一皱，更是连忙侧着身子给雪帝顺气：“好了好了，雪儿别气，是我的错。”
<br/><br/>    雪帝胸口起伏，有些忍不住情绪，更是想起了之前的一幕幕。
<br/><br/>    他们在极北之地中心山顶的第一次相见。而第一次相见，就成功把自己忽悠放弃了重生成人。
<br/><br/>    又想起了那奔波在极北之地每一寸的身影，最后突然告诉自己找到恢复本源的方法，而且自己还傻乎乎地真就跟着他来了。
<br/><br/>    又想起了他第一次说是他的妻子。
<br/><br/>    “你竟然说我是你妻子!”
<br/><br/>    “那不是情况特殊么，你想想，一男一女就那样在天上飞，不是一对情侣，难道是私奔的？”
<br/><br/>    “你才是私奔的!”
<br/><br/>    “不行，我生气了，走不动了，你背我!”
<br/><br/>    “雪帝，你可真无赖，我们可是在天上飞行，怎么就走不动了呢?”
<br/><br/>    “反正我是走不动了，还有，以后请你叫我雪儿，雪帝太难听了。”
<br/><br/>    “雪儿?”
<br/><br/>    “那以后你也叫我苏青宇吧。”
<br/><br/>    “我记住了，苏青宇。既然如此，那我以后就叫……苏雪儿!”
<br/><br/>    “好好好，就叫苏雪儿，那你能从我肩上下去了么？”
<br/><br/>    ……
<br/><br/>    而之后的一幕幕，也再次浮现在雪帝脑海中，令她泪水终于忍不住滑落，她突然觉得自己真的好傻，也觉得苏青宇真的好傻。
<br/><br/>    “青帝，你这个骗子！”雪帝忍不住扑在苏青宇怀里。
<br/><br/>    而看着泪眼磅礴的雪帝，苏青宇心中一痛，也不由恍惚起来“或许，是我想的太复杂了，魂兽间的爱情，本该就是简单的吧，熊君的话，也不无道理！”
<br/><br/>    苏青宇也回想起了之前的一幕幕。
<br/><br/>    “青帝，要是我死了你会怎么办?”
<br/><br/>    ”怎么突然问这种问题?”
<br/><br/>    “我就想问一问!”
<br/><br/>    “不会的，之后的日子我会一直在你身边。
<br/><br/>    “我是说....如果...”
<br/><br/>    “没有如果!我们会成为这个世界的最强者，没有谁能威胁到我们。”
<br/><br/>    “你....是不是喜欢我?”
<br/><br/>    ……
<br/><br/>    此刻，苏青宇紧紧搂住了雪帝，更是用力握住了她的手，渐渐的，苏青宇的头低了下去。
<br/><br/>    “对，雪帝，我喜欢你！”
<br/><br/>    双唇接触，令苏青宇和雪帝尽皆身体一颤。
<br/><br/>    雪帝眼中依旧泪眼磅礴，但明显多了一丝惊讶与羞怒，更有一丝喜悦涌上心头，她也死死地搂住了苏青宇，感受着他带来的每一份温暖。
<br/><br/>    “我想，我们应该暂避一下。”一旁的帝天侧过头说着，随即帝天手一挥，一道巨大的空间裂缝瞬间出现，便带着四大凶兽消失不见。
<br/><br/>    许久，唇分。
<br/><br/>    苏青宇和雪帝躺在生命之湖湖畔草坪上，看着碧空如洗的天空，看着美丽的生命之湖，两人不由相识一笑。
<br/><br/>    “现在知道那个问题的答案了么？”苏青宇轻轻开口。
<br/><br/>    “嗯！”雪帝趴在苏青宇胸前，默默地听着他的心跳声。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>