    
                <br/><br/>    
                “不肯为真爱流血，真是一群无情的小姐姐。”
                
            
            <br/><br/>    
                苏御笑着摇了摇头，殊不知周围的人在疯狂翻白眼。
                
            
            <br/><br/>    
                “好家伙，杀意都快凝成实质了，竟然还说我们不敢靠近。”终于有小姐姐忍不住吐槽。
                
            
            <br/><br/>    
                苏御扭头，笑呵呵的看着她。
                
            
            <br/><br/>    
                小姐姐扭头就跑，好像苏御是什么吃人怪物一样。
                
            
            <br/><br/>    
                “时隔多日，有些想念小蔡了。”
                
            
            <br/><br/>    
                苏御撇撇嘴，走进一处酒吧，里面人声鼎沸，音乐开到了最大，舞池上的小姐姐扭着腰肢，将自己最性感的一面表露出来。
                
            
            <br/><br/>    
                气氛很热闹，在这种环境下，男女荷尔蒙都被激发，欲望被扩大。
                
            
            <br/><br/>    
                “这就是年轻人喜欢的地方吗？真不赖。”
                
            
            <br/><br/>    
                苏御前世没有来过这种地方，但是也听说过。
                
            
            <br/><br/>    
                他的印象是这种地方很容易钓到漂亮妹子。
                
            
            <br/><br/>    
                花费自然也不低，前世的他根本不敢来这种地方。
                
            
            <br/><br/>    
                这一世，这种地方对他这种身份的人来说，也不适合。
                
            
            <br/><br/>    
                苏家神子逛夜店？
                
            
            <br/><br/>    
                要什么女人，直接说一声，想上苏御床的女人能从苏家排到赢家。
                
            
            <br/><br/>    
                酒吧的一处角落里，两名美女正在挑选目标。
                
            
            <br/><br/>    
                “卡卡，你要擦亮眼睛啊，最近七夜城涌进来好多大家族的人，最好不要去招惹他们，不然后果很严重。”一名美女警告身边的另一名美女。
                
            
            <br/><br/>    
                “拉拉姐，为什么不能招惹大家族的人？上大家族人的床，不应该能得到更多东西吗？”卡卡不解的问道。
                
            
            <br/><br/>    
                “你想的太好了，越是大家族的人，对配偶的挑选越是严格，哪怕是情人的挑选也十分严格，他们的掌控欲很强，一旦从他们床上下来，你再去接触其他男人，一定会遭到报复，甚至沉尸海底。”拉拉严肃的说道。
                
            
            <br/><br/>    
                男人都是一样的，不希望自己的女人与其他男人有染。
                
            
            <br/><br/>    
                哪怕是一夜春风的关系，他也不希望你接触其他男人，能力小的男人就只能默默忍受，那些大家族的人可不会这么想。
                
            
            <br/><br/>    
                你敢接触其他男人，给他戴绿帽子？
                
            
            <br/><br/>    
                直接宰了！
                
            
            <br/><br/>    
                卡卡似解非解的点点头，拉拉姐算是她的引导人吧，她才刚刚混上这个圈子，很多事情都要请教拉拉姐。
                
            
            <br/><br/>    
                “拉拉姐，你看那个人行不行？”卡卡指向苏御，兴奋的和拉拉说道。
                
            
            <br/><br/>    
                拉拉看到苏御后眼前一亮，随后拉住了卡卡，“可以尝试。”
                
            
            <br/><br/>    
                卡卡嫣然一笑，迈着猫步，扭着腰肢来到苏御面前。
                
            
            <br/><br/>    
                “帅哥，来喝一杯？”卡卡晃动着酒杯，在五颜六色的灯光下，卡卡显得十分诱人。
                
            
            <br/><br/>    
                周围一些色中饿狼咽了咽口水，眼睛紧盯着卡卡。
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                如果是普通人说出这句话，卡卡早就甩头离开。
                
            
            <br/><br/>    
                但是苏御不一样，从气质上看，苏御就不是一般人。
                
            
            <br/><br/>    
                希望是个有钱人
                
            
            <br/><br/>    
                卡卡心里想着，脸上露出一个迷人的微笑，轻轻的与苏御碰杯。
                
            
            <br/><br/>    
                “女士，你的项链真漂亮。”苏御夸赞一声。
                
            
            <br/><br/>    
                “谢谢夸奖，别叫我女士了，叫我卡卡吧，我的朋友都这么叫我。”卡卡笑眯眯的，心想今天应该能拿下这个猎物。
                
            
            <br/><br/>    
                “真是一个美丽的名字，你可以叫我叶凡。”苏御温和的说道。
                
            
            <br/><br/>    
                叶凡？
                
            
            <br/><br/>    
                卡卡神情一僵，对于一个梦想攀上梧桐树的女孩，她清楚的知道那些世界有名的凯子。
                
            
            <br/><br/>    
                其中有一人就叫做叶凡。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                卡卡咽了咽口水，“您是大华国那位？”
                
            
            <br/><br/>    
                “你说呢？”苏御笑嘻嘻的说道。
                
            
            <br/><br/>    
                卡卡心中冒出一股悔意，她不是完璧之身，已经不可能攀上叶家，现在与叶凡接触，很可能深陷其中。
                
            
            <br/><br/>    
                “那个，我那边还有一个朋友。”
                
            
            <br/><br/>    
                卡卡还未说完，苏御出言打断了她，“能把你的项链给我看看吗？”
                
            
            <br/><br/>    
                项链？
                
            
            <br/><br/>    
                卡卡迅速反应过来，将项链递给苏御。
                
            
            <br/><br/>    
                这是一条很普通的项链，上面的黄色宝石也是人工制造，并非天然产生，街头上花费一千块就能买到。
                
            
            <br/><br/>    
                不是一千灵石，而是一千块钱。
                
            
            <br/><br/>    
                苏御接过项链细细打量，抚摸那颗黄色宝石。
                
            
            <br/><br/>    
                卡卡有些疑惑，难道她这条项链别有乾坤？
                
            
            <br/><br/>    
                “这条项链我要了，你想要多少钱？”苏御淡淡的说道。
                
            
            <br/><br/>    
                卡卡一愣，真的是好东西？
                
            
            <br/><br/>    
                “十万？”卡卡试探性的问道。
                
            
            <br/><br/>    
                一千块买的项链，卖出去十万，这简直是血赚啊！
                
            
            <br/><br/>    
                “可以。”苏御点点头。
                
            
            <br/><br/>    
                真的给啊！
                
            
            <br/><br/>    
                卡卡懵了，这就是有钱人的世界吗！？
                
            
            <br/><br/>    
                十万块说给就给，就像是她花一两块一样。
                
            
            <br/><br/>    
                十万块已经是普通人一年半的工资了，却被他轻松给出。
                
            
            <br/><br/>    
                “储物戒指给我。”苏御说道。
                
            
            <br/><br/>    
                储物戒指？
                
            
            <br/><br/>    
                卡卡呆呆的伸出自己的小手，手指稚嫩修长，非常有型。
                
            
            <br/><br/>    
                苏御握住了她小手，冰冰凉凉，瞬间将卡卡从幻想中拉回。
                
            
            <br/><br/>    
                她好像是握住了一块冰！
                
            
            <br/><br/>    
                “好了，十万块已经给你了，这条项链是我的了。”苏御将项链收入空间中，笑着对卡卡说道。
                
            
            <br/><br/>    
                十万块给我了？
                
            
            <br/><br/>    
                什么时候？
                
            
            <br/><br/>    
                为什么银行卡没有显示？
                
            
            <br/><br/>    
                突然，卡卡想到储物戒指，急忙探出精神力查看，发现她的储物戒指里除了几条性感的小内内，一堆白丝黑丝外，还多出了小山一样的灵石。
                
            
            <br/><br/>    
                这是极品灵石？
                
            
            <br/><br/>    
                卡卡震惊，当她仔细查看的时候，赫然发现全部都是极品灵石。
                
            
            <br/><br/>    
                十万极品灵石啊！
                
            
            <br/><br/>    
                有了这笔钱，她还混什么酒吧，直接找个老实男人嫁了不香吗？
                
            
            <br/><br/>    
                要不就直接包养十个小白脸，简直是绝妙。
                
            
            <br/><br/>    
                “我这是一瞬间走上了人生巅峰？”卡卡面露喜色。
                
            
            <br/><br/>    
                “上帝给了你一双弹钢琴的手，你却用它来持棍捣蛋，真是暴殄天物，收手吧，这不是一条好道路。”
                
            
            <br/><br/>    
                苏御说完就转身离开，留下一道背影，迟迟在卡卡心中挥散不去。
                
            
            <br/><br/>    
                过了良久卡卡才反应过来，低头看了一眼自己修长细嫩的小手，的确如苏御所说，好像一双弹钢琴的手。
                
            
            <br/><br/>    
                拉拉此时走来，卡卡对她说了刚刚发生的事情，还有苏御说的那句话。
                
            
            <br/><br/>    
                拉拉也是一阵无言，没想到卡卡能有如此机遇。
                
            
            <br/><br/>    
                “卡卡，收手吧，这条路的确不好，你才混迹几个月，还有机会改邪归正，我就不一样了，我已经混了八年了，已经没有回头路了。”拉拉语重心长的拍了拍卡卡的肩膀。
                
            
            <br/><br/>    
                卡卡从她脸上看到了追忆，缅怀，后悔等等，好像这个带她入门的拉拉姐有一段难以启齿的过往。
                
            
            <br/><br/>