
“什么？你在上班？上班发个视频过来，我就信你！……不发？不发就一定有鬼！……”天翔中学附属幼儿园中班，课间时间，赵红霞又在与男友煲电话粥。<br/><br/>
曹霸天拿出一大堆糖果，与曾傲娇、马丽姝和别的小跟班分享。<br/><br/>
“跟着老大混，老大不会亏待你们的！”曹霸天将几颗糖果放进曾傲娇摊开的双手里，再拿几颗糖果放进马丽姝摊开的双手里。<br/><br/>
“知道了，老大发东西的时候最帅了！”马丽姝小忽悠说道。<br/><br/>
“来吃糖果啊！人人有份！”曹霸天拔高音量吼一嗓子，想让角落里的看图画书的圆圆和虫虫听见。<br/><br/>
可圆圆和虫虫对他的喊声充耳不闻。曹霸天拿着糖果走到圆圆和虫虫身前晃，“圆圆，想吃糖果么？”<br/><br/>
圆圆咂咂舌，大眼放光，老实答道:“想！”<br/><br/>
“叫我‘老大’就给你！”<br/><br/>
“什么‘老大’，你明明比‘虫虫’还小一个月！”<br/><br/>
“有钱就是‘老大’！”<br/><br/>
“虫虫家比你家有钱多了，他想当老大了么？他膨胀了么？”<br/><br/>
曹霸天颐指气使，“他家是有钱，可那是他妈妈和他哥哥掌管的，他身上有带钱么？他身上能拿出十块钱我算他狠，我就认他是‘老大’！”<br/><br/>
“这可是你说的！虫虫拿出一佰元也没问题！”圆圆对虫虫说，“去拿呀，那天你放在我口袋里让我帮你保管你忘了？”<br/><br/>
夏虫虫先是一愣，随即领会了冷圆圆的意思，就把小圆圆的小兔子背包拿来，打开细细翻找，在里面的小口袋里找出一张一佰元来，对曹霸天说:“看见没有？”<br/><br/>
小圆圆对曹霸天说:“快叫‘老大’！”<br/><br/>
曹霸天想抵赖，就说:“你要花掉那一佰元请大家吃东西，我就叫你‘老大’。”<br/><br/>
小圆圆对小虫虫说:“花掉就花掉，反正你家有的是钱！”<br/><br/>
于是，小圆圆的零用钱还没撑过一周就用完了，讲交情，果然费钱！<br/><br/>
小圆圆回家，瞅准冷丝雨冲完澡穿上可爱的大熊猫睡袍的时光，胖乎乎的小手把丝雨拽到客厅，跟丝雨玩套路。<br/><br/>
“姐姐，朋友有难该不该帮忙？”<br/><br/>
“该，不然还算什么朋友？”<br/><br/>
“虫虫是我的朋友，他有难时，我该不该帮？”<br/><br/>
“当然该帮。”<br/><br/>
“今天虫虫需要用钱，我的钱给他了。所以我就没钱了。”<br/><br/>
“我知道了。我去做作业了。”冷丝雨毫无表情地要出客厅。<br/><br/>
小圆圆拽住姐姐的睡袍不放，“情况就是这么个情况，姐姐听了怎么毫无感觉？”<br/><br/>
“我说我知道了呀。”冷丝雨故意扮糊涂。<br/><br/>
“你不打算再给我一点零用钱吗？”冷圆圆急了，终于抛出了底牌。<br/><br/>
“不打算。”丝雨回答很干脆。<br/><br/>
“姐姐没同情心！”小圆圆气鼓鼓地说。<br/><br/>
“我同情虫虫的遭遇，我认可你助人为乐的行为，你怎么用零用钱是你的事，但发零用钱是我的事。发钱的时候我就警告过你，要计划着花，你没撑够一个月，责任在你。”<br/><br/>
冷丝雨说完，果断拨开小圆圆的小爪子，不顾小圆圆明亮而幽怨的眼神，径直出了客厅。<br/><br/>
0301房里，小虫虫不玩套路，直接跟沙发上刷资讯的夏鹏飞说道:“哥哥，给我五百块钱！”<br/><br/>
夏鹏飞眉眼不抬，问也没问，就说道:“自己到我房里床头柜上皮包中去拿。”<br/><br/>
夏虫虫噌噌噌噌跑到夏鹏飞的卧房，一眼看见床头柜上的黑色皮包，掏出里面的真皮钱夹，从钱夹中的钞票中数了五张佰元大钞，后想了想，又多数了五张，揣在裤包里。<br/><br/>
完事后，虫虫跑到客厅沙发上，小爪子碰碰夏鹏飞的膝盖，轻声说:“哥哥，我拿了一千。”<br/><br/>
夏鹏飞一听，放下手机，盯住虫虫黝黑的眼睛，问道:“你打算怎么支配？”<br/><br/>
“我……零用，反正咱家钱多不是吗？”<br/><br/>
夏鹏飞一听面色一变，伸出手，冷声说:“既然没有规划，拿回八佰来！”<br/><br/>
“为什么呀？”<br/><br/>
“钱再多也得花在该花的地方，就凭你这想法，再多的家产也得给你败光！”<br/><br/>
夏虫虫不情不愿地掏出钱，留下两佰，其余全放在了夏鹏飞的手中，气呼呼地跑到一旁跟金毛说悄悄话，“宝宝，哥哥好抠门儿！”<br/><br/>
金毛摇着尾巴舔了小虫虫小脸一下，喉咙里发出一声悠长而百转千回的“嗯”。<br/><br/>
<br/><br/>
夏鹏飞朝金毛一扬拳头，金毛对鹏飞不满地吠叫两声，“汪汪！”<br/><br/>
夏鹏飞又刷了一会儿资讯，就去冲澡。当温热的水滑过挺拔的躯体，他的神经也跟滑腻的肌肤接受洗礼一样变得敏感，眼前总有一个个影像在晃动……<br/><br/>
手托两宝在大街上飞奔的少女；在练功房闪转腾挪狠虐沙袋的少女；在办公室被皮带猛抽却不眨眉头、不喊疼的少女；在大货车上迎着彩霞晚风如山般屹立的少女；为维护周晓通不惜跟自己决裂的少女……<br/><br/>
所有影像的主体都是他的同桌兼邻居，冷丝雨。<br/><br/>
越是想要忘却，越是难以割舍……<br/><br/>
“不姓夏就不姓夏！”夏鹏飞裹了浴巾出房，拿出手机在反复犹豫中拨响了那串很早就滚瓜烂熟的数字。<br/><br/>
“什么事？”丝雨的声音有如天籁，竟是鲜见的温和。<br/><br/>
多少的委屈与疏离，就这么轻易地化解在这简单的音符之中。<br/><br/>
“丝雨，我……”夏鹏飞百感交集，似有千言万语却不知从何说起。<br/><br/>
“想学历史了么？那就赶紧下来。”电话那头的声音依然婉转平和。<br/><br/>
夏鹏飞愣了一下，觉得不应该只是为了学历史才想见丝雨吧，正在考虑措辞时，又听丝雨问道:“问你呢！”隔着手机已听出丝雨的不满了。<br/><br/>
“好，好，我下来！我马上下来一一”夏鹏飞来不及多想，怕丝雨改变主意，忙不迭地说道。<br/><br/>
女生本来就善变，这个女生尤其善变。<br/><br/>
夏鹏飞奔进卧室，火速褪下浴巾，找了套定制秋装把自己包装起来，冲出卧房时又折身回去，拿了盒牛奶巧克力才下楼。<br/><br/>
0101房里听见门铃声，正在沙发上看画报的小圆圆说:“姐姐，我去开门！”<br/><br/>
“是飞哥哥啊？”小圆圆打开门，见是帅气迷人的夏鹏飞，正在考虑要不要放他进来时，就听见丝雨说，“让他进来！”<br/><br/>
“哦，好……”圆圆回答。<br/><br/>
圆圆关上门见夏鹏飞手里的巧克力，两眼放出奇异的光芒，盯住巧克力就挪不开眼了。<br/><br/>
小圆圆仰着小脸问夏鹏飞，“巧克力！飞哥哥给我的么？”<br/><br/>
“呃……给你的，你也给你姐姐尝一块嘛。”<br/><br/>
“好！谢谢飞哥哥！”圆圆是个重效率的人，当即打开盒子，从里边掏出两块递到夏鹏飞手上，“给两块，你吃一块，我姐姐吃一块。”<br/><br/>
夏鹏飞拿着巧克力，蹑手蹑脚走到冷丝雨敞开的书房。<br/><br/>
简约的书房里，一抹乳白色的灯光笼罩着一个奋笔疾书笔挺的身影，而那团光让夏鹏飞一度晦暗的心房也明朗起来。<br/><br/>
床头上一只可爱的大熊猫布偶正朝着夏鹏飞顽皮地眨着眼睛……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969072"&nbsp;&nbsp;chaptername="0057&nbsp;&nbsp;快叫“老大”！">加入书签</a>
</div>
