
老太太执拗不过，也只有任由她去了。<br/><br/>
一边的宁悦和宁馨看到这里，也不知道该如何是好。<br/><br/>
宁悦索性拿出镜子整理头发，宁馨实在是有些看不过去，主动上来帮忙。<br/><br/>
然而，她从来都没干过这些，下手都不知道该从哪儿下。<br/><br/>
没办法，两间空置的屋子被老太太堆满了玉米秆、还有麦秆。<br/><br/>
宁馨从来没有干过这个，而姜阮在看到里面的东西，立马进去。<br/><br/>
不一会，一手一把麦杆就往外拎。<br/><br/>
走到门口的时候不忘了问一句：“奶奶，这些东西放哪里？”<br/><br/>
她原本是想说放在猪圈的石板棚子上，但又一想，城里人都讲究，她家的猪圈又脏又臭，肯定不能让她帮忙放在那里。<br/><br/>
然而不等老太太出声，姜阮已经快速瞥了一眼，冲着她道：“就放那里吧，那上面能堆一些，如果害怕下雨，就用塑料纸盖上。”<br/><br/>
这正是老太太心里的想法。<br/><br/>
这让她忍不住刮目相看起来。<br/><br/>
没想到这大明星，做起这些事情，竟然这么顺手？<br/><br/>
而另一边，姜茉刚进院子，就一个不留神，踩在了鸡屎上。<br/><br/>
她看着自己上万块买的白净运动鞋，沾了这种恶心的东西，脸色瞬间变了。<br/><br/>
她真的非常非常讨厌农村，更讨厌那些养了鸡啊，猪啊，鸭的东西的农家。<br/><br/>
养鸡鸡会到处跑，随处拉屎。<br/><br/>
养猪猪圈那味道实在是难以恭维。<br/><br/>
怎么都没想到她怎么这么倒霉，选了这么一户人家。<br/><br/>
镜头下，尽管她极力保持镇定，可紧皱的眉头还是暴露出她有多么嫌弃。<br/><br/>
回到农户准备的房间，她第一件事就是要求小助理把她的鞋子脱掉，扔得远远的。<br/><br/>
镜头这边的姜茉只觉得自己生活在水深火热当中，<br/><br/>
她好不容易从脏兮兮的农村跳脱出来。<br/><br/>
谁知道居然又回到了这里，她有些懊悔自己竟然参加了这样的节目。<br/><br/>
但是为了能够力压姜阮，并且踩着她上位，她觉得现在自己还能忍受下去。<br/><br/>
这边助理扔了鞋子，回来的路上就盯着节目组的直播看。<br/><br/>
在看到姜阮那边已经把原本堆满了柴火的房间收拾干净，也在心里莫名有了些许好感。<br/><br/>
她也是农村出身的，对于周围的一切再熟悉不过了。<br/><br/>
节目组没有拍摄的时候，姜茉不知道对农村嫌弃了多少遍。<br/><br/>
可在看到住在条件比这里差，却还任劳任怨，甚至帮忙打扫房间的姜阮，连她都要被圈粉了。<br/><br/>
毕竟这个扎着丸子头的高挑少女，言行举止都不像是装出来的。<br/><br/>
直播间里，更是一水的好评。<br/><br/>
“啊啊啊，老公好棒呀，干起活来也相当利索，让我有种老公在我家干活的感觉了！”<br/><br/>
“虽说大影后代替了姜茉，过了近乎20年的大小姐生活，可是比起那什么真千金，我觉得我们影后更接地气。”<br/><br/>
“这简直是仙女在人间，强烈要求摄影师把镜头多给影后一些，看着她干活就是享受，我想回老家干农活了。”<br/><br/>
助理看到一水的好评，正想把手机拿给姜茉看，哪里知道姜茉直接瞪了她一眼。<br/><br/>
“看什么看有什么好看的，这些不都是她装出来的吗？演了这么多年戏，怕是没人比她会装。”<br/><br/>
只一句话，小助理赶忙点了关闭。<br/><br/>
姜茉暼了她一眼问：“东西丢了吗？”<br/><br/>
小助理点点头，想到一万块的鞋子，说扔就扔，心都在滴血。<br/><br/>
要不是知道这位大小姐的脾气，那鞋子她早就打算洗洗自己留着了。<br/><br/>
“既然丢了，那就赶紧去拿肥皂，把手洗个10遍，再来跟我说话。臭死了。”<br/><br/>
小助理点头，赶紧出去洗手。<br/><br/>
洗手的时候，又看到摄影组已经朝着这边赶来。<br/><br/>
她忙走到门口，冲着里面的姜茉道：“姜小姐，姜小姐，摄影组正往这边来，你赶紧准备一下。”<br/><br/>
想到刚才姜阮干活的样子被网友们一阵猛夸，她也拿了抹布开始擦桌子抹板凳。<br/><br/>
她从小就在农村长大，因为长得好看，养父母并没有让她怎么干活。<br/><br/>
所以她在这里也就是做一些擦桌子抹板凳的事。<br/><br/>
她琢磨着，只要她继续卖力干活，等下被夸的人肯定是她了。<br/><br/>
果然，摄影组来到姜茉所在的房间时，姜茉已经拿着抹布，擦桌子抹板凳忙活了。<br/><br/>
然而尽管姜茉干活干得卖力，一众网友还是毒舌起来。<br/><br/>
“看到没有，到底是从小在农村长大的，干起活来就是像模象样。就她这架势，马上下地里插秧我都相信。”<br/><br/>
“可是你们不觉得有什么地方怪怪的吗？”<br/><br/>
这话刚说完，就看到房屋女主人已经进来了，看到姜茉在忙活，立马变了脸色。<br/><br/>
“姜小姐，桌子凳子我们刚刚都擦过了，你怎么又……”<br/><br/>
女主人的话说到这里，立马不再说下去。<br/><br/>
姜茉讪讪一笑道：“你看我健忘的，那我去扫院子吧。”<br/><br/>
女主人想到这位千金大小姐可是来拍节目的，也不敢阻拦。<br/><br/>
然而一众网友却就着她与主人的话进行推敲破案。<br/><br/>
“hhhh……该不会是人家擦过一遍，她嫌脏，然后又擦一遍吧？”<br/><br/>
“我看八成是这样，人家现在可是姜家大小姐，矫情一点又怎么了？再说了，你们看看那长长的美甲，还镶钻，是干活的料子吗？”<br/><br/>
“谁干活还披着头发呀，长头发干活多麻烦，我倒觉得大影后看起来接地气又真实。”<br/><br/>
网友们的议论越来越大。<br/><br/>
女主人不让姜茉擦桌子板凳，她就拿着扫帚开始扫院子。<br/><br/>
然而她拿着扫把划来划去，也没见扫的有多干净。<br/><br/>
网友们不干了，纷纷嚷嚷起来。<br/><br/>
“看到没有，这就叫做秀，巴掌大的院子，我看她能扫一个小时。”<br/><br/>
“这是以为自己是天仙呢？强烈要求摄影师切镜头！”<br/><br/>
“我们不想看真千金，我们只想看假千金。”<br/><br/>
摄影组被逼无奈只有将镜头重新切换到姜阮那边。<br/><br/>
然而再找到姜阮的时候，已经看到她把屋子里收拾的整整齐齐的了。<br/><br/>
这会正坐在凳子上，给那11岁大的小姑娘编辫子。<br/><br/>
小姑娘因为常年晒太阳，所以皮肤有些黑。<br/><br/>
然而一双大大的眼睛干净而清澈，不管是谁看到了都会喜欢。<br/><br/>
当然了，这都不重要，重要的是，网友们惊讶的发现，姜阮竟然还会扎这么可爱的丸子头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566250"&nbsp;&nbsp;chaptername="第032章&nbsp;&nbsp;强烈要求摄影师切镜头！">加入书签</a>
</div>
