    
<br/><br/>    突然，直播间内的观众一个个眼睛都瞪大了，疯狂的刷着弹幕。
<br/><br/>    就连跟拍的摄像师也都惊到了。
<br/><br/>    在一旁打扫的，除了徐冉冉之外，宣灵颂和时以欣也都停住了手头的事情，视线转了过来。
<br/><br/>    而她们之所以变成这样，主要还是因为……
<br/><br/>    古司博！竟然！在！给！太古妤！擦汗！！！
<br/><br/>    不是，不是说太古妤之前勾搭古司博嘛，为什么看现在这个情况，却像是古司博在靠近太古妤呢？
<br/><br/>    看司影帝这宠溺中带着心疼的小表情给太古妤擦汗，怎么看怎么觉得网上传言不可信呢！？
<br/><br/>    身为影帝，你好歹矜持一点啊，拿着手帕屁颠屁颠给太古妤这个全网黑擦汗是什么鬼？
<br/><br/>    现在可是在全网直播啊！！！
<br/><br/>    司影帝该不会是忘了吧？
<br/><br/>    “妤妤，累的话就休息一下，我来就好了。”
<br/><br/>    没错，古司博确实是忘了现在是在直播了。
<br/><br/>    看到自己亲亲小妹这么辛苦的在打扫，怎么可能不心疼呢。
<br/><br/>    毕竟以前在家里的时候，他们的小妹别说是打扫了，就是连扫把都没有拿过的。
<br/><br/>    现在竟然在打扫，还流了汗，心疼死他了都。
<br/><br/>    就算记得现在是在直播，古司博还是会当着镜头的面去给太古妤擦汗的。
<br/><br/>    太古妤是他的小妹，又不是别人，擦个汗怎么了？
<br/><br/>    古司博现在还不知道，自己的亲亲小妹因为半年多前被拍到跟他在一起的照片，现在被全网黑中，所以他现在的这个举动，无疑是让直播间炸开了锅。
<br/><br/>    ——【什么情况！？为什么司影帝在给太古妤擦汗！？】
<br/><br/>    ——【不会吧不会吧不会吧，司影帝被太古妤得手了？真的假的？】
<br/><br/>    ——【为什么我有点看不懂了？看司影帝跟太古妤两人之间的状态，好像是司影帝更喜欢太古妤一点？说好的是太古妤勾搭司影帝呢？我怎么觉得现在反过来了，是司影帝在对太古妤示好？】
<br/><br/>    ——【我懵了，你们呢。】
<br/><br/>    ——【……】
<br/><br/>    擦汗擦到一半的古司博注意到了宣灵颂和时以欣还有周围工作人员的注视后，放下了手，看向众人，“怎么了？”
<br/><br/>    古司博还没有意识到自己现在的举动有多骇人。
<br/><br/>    “那个……司影帝……”宣灵颂咽了咽口水，开口了。
<br/><br/>    “嗯？”
<br/><br/>    “司影帝，你跟太古妤，是……”情侣？
<br/><br/>    后面情侣两个字，宣灵颂并没有说出口。
<br/><br/>    话还是说的不要这么明白好。
<br/><br/>    所有人都知道宣灵颂说的这话是什么，但只有古司博认为是他跟太古妤是兄妹的关系他们都知道了，于是就很自然的点了点头。
<br/><br/>    “是的。”古司博应声。
<br/><br/>    侧头，看向太古妤，“来，妤妤，扫把给哥哥。”
<br/><br/>    太古妤也很自然的将扫把递给了古司博。
<br/><br/>    因为古司博的承认，和两人之间自然的相处，所有人都炸了，尤其是直播间。
<br/><br/>    ——【妈呀妈呀妈呀！！！这是官宣了吗！？啊啊啊啊！！！】
<br/><br/>    ——【我草！我之前还以为太古妤在勾搭古司博，结果没想到，他们竟然是情侣关系嘛！？】
<br/><br/>    ——【所以，之前被拍到的那个照片，其实两人就已经在交往了吗？】<br/><br/>