    
<br/><br/>    
而此刻车里的两人压根不知道此刻车外的管家吓得面容都要扭曲了。


<br/><br/>    
救命……快给我打个急救电话吧，老夫实在是顶不住了。


<br/><br/>    
而此刻车里，腾蛇因为刚才的动作，突然被扯到易知南的面前。


<br/><br/>    
腾蛇此刻穿着一件黑色的衬衫，手里还紧紧攥着一条裤子，以及袋子里还有一条内裤。


<br/><br/>    
他眨巴眨巴自带湿漉漉效果的蛇眸，委屈巴巴地伸手附上易知南的皮带处。


<br/><br/>    
“这个又是什么？为什么要拴在这里啊？”


<br/><br/>    
腾蛇半个身子都快挂在易知南的身上了，手还碰到那里，一时间让易知南头皮发麻。


<br/><br/>    
赶紧一把将身上的少年推开：“干……干嘛啊？是谁教你动手动脚的？”


<br/><br/>    
该死，他到底是哪个大佬送来的，业务能力倒是忒强了。


<br/><br/>    
变着法儿地勾引老子！


<br/><br/>    
“可是我真的不懂这个是啥啊？”




<br/><br/>    
腾蛇呆在漫殊身边时，会随着颜汐不用漫殊身子的时候陷入沉睡。


<br/><br/>    
他呆在漫殊身边的时刻最多，漫殊姐姐都是穿裙子来着，而且都是古装时的红纱。


<br/><br/>    
哪里见过皮带这种拴在腰上的玩意儿？


<br/><br/>    
漫殊大人的男人他也不能觊觎啊，压根就没去观察过。


<br/><br/>    
“……”易知南：呵，都算男人的嘴，骗人的鬼，他今天算是领教到了。


<br/><br/>    
“算了算了，先穿裤子！”


<br/><br/>    
“腿分开！”


<br/><br/>    
易知南无奈地拍了拍脑袋，有种自己捡了个祖宗回家的无奈感。


<br/><br/>    
因为之前郁结，太生气，最后三个字叫得字正腔圆，声音也大。


<br/><br/>    
此刻车外，巡逻的保镖见管家一脸愁容。


<br/><br/>    
走过来问情况，结果刚刚走到车前，就听到那三个字！


<br/><br/>    
“……”保镖：卧槽，这是领我们这个数工资的人……配听到的吗？


<br/><br/>    
不是……得加钱吗？不然他们都听得不安心。


<br/><br/>    
车里，腾蛇被这么一吼，低头努力分开自己的腿。


<br/><br/>    
可是他做蛇太久，下意识就觉得那是一体的。


<br/><br/>    
“易易……我分不开，你帮帮我吧！”


<br/><br/>    
腾蛇睁着湿漉漉的蛇眸，委屈巴巴地提着一条崭新的裤子盯着易知南。


<br/><br/>    
还天真无邪地眨眨眼，仿佛在说：蛇蛇格外委屈，快来伺候蛇蛇。


<br/><br/>    
“……”易知南：？？？


<br/><br/>    
没有分不开的腿，只有想努力勾引自己的腾?心机?蛇。


<br/><br/>    
然而这少年也是刚，要是自己不帮他，他真的下去L奔……


<br/><br/>    
一想到他光着大长腿在自己别墅里乱跑，还被人看了去……算了，他丢不起这个人。


<br/><br/>    
“易易？”


<br/><br/>    
腾蛇继续委屈巴巴盯着易知南看，一脸迷茫期待。


<br/><br/>    
“……”易知南：艹，这是上辈子造孽，来讨债的吧。


<br/><br/>    
“坐回座位去，把腿支起来对着我这边！”


<br/><br/>    
易知南严肃地开口，看了一眼腾蛇，少年在灯光下的五官逐渐趋于英挺深邃，肌肤带着病态的白皙。


<br/><br/>    
明明属于不奶的长相，偏生他做的每个动作，都像是在撒娇。


<br/><br/>    
腾蛇听话地乖乖挪回座位，黑色衬衫挺长，刚好遮到他的大腿处。


<br/><br/>    
此刻双腿并拢地支在半空，雪白雪白的。


<br/><br/>    
易知南忍不住想：女人都没那么会勾引的！


<br/><br/>    
下一刻，他已经扯着腾蛇一只脚踝，把腿狠狠一拉。


<br/><br/>    
“啊啊啊啊……救命啊，我的尾巴被切开了！”


<br/><br/>    
腾蛇瞬间感受到蛇尾巴被撕扯开的感觉。


<br/><br/>    
虽然不疼，但是他心里的恐惧让他忍不住大叫起来。


<br/><br/>    
少年一边叫，一边忍不住地用双腿狠狠踹向易知南。


<br/><br/>    
易知南眼疾手快地躲开，没注意又按到了开敞篷的键。


<br/><br/>    
他没注意，只顾着赶紧用手按住少年的大腿，狠狠给他分开，压在座位上。


<br/><br/>    
下一刻，敞篷打开，管家和保镖视线不可避免地落在车上两人身上。


<br/><br/>    
只见自家少爷此刻衣衫凌乱，正狠狠压在一个没穿裤子的少年身上。


<br/><br/>    
少年雪白的腿还扬在半空中，人正泪眼汪汪地恐惧着尖叫：“我的尾巴……尾巴……”


<br/><br/>    
“……”易知南一把捂住腾蛇的嘴，嗓音沙哑，又透着极致的不耐烦道：“腾蛇，你还真以为自己是条蛇啊？”


<br/><br/>    
“乖点别闹……老子就帮你穿裤子！”


<br/><br/>    
易知南正疯狂暴躁，还没注意到现在的情况。


<br/><br/>    
可腾蛇不一样，他刚好是仰面朝上的。


<br/><br/>    
视线刚好与车外表情依旧日趋崩溃的管家和保镖对上：“咳咳……嗨，今晚太阳真圆，你们也是来赏月的吗？”


<br/><br/>    
腾蛇只觉得自己舌头打结了，这修罗场场面，堪比他第一次化形。


<br/><br/>    
呜呜呜，他真想马上找个地缝钻进去。


<br/><br/>    
“……”管家，保镖：！！！


<br/><br/>    
神啊！易家前途渺茫啊！


<br/><br/>    
“咳咳，今晚的太阳的确真圆，我们这就滚去别的地方赏月……少爷，您……您们继续！”


<br/><br/>    
管家舌头传染性打结，绝望地扶额：这么激情澎湃，看来掰不回来了啊！


<br/><br/>    
“……”保镖们忍不住仰头看了一眼天空，今晚夜黑风高，连个月亮都没有，赏什么月？


<br/><br/>    
“管家……这这这……”


<br/><br/>    
“快特么跟上，想死就留下继续看，正好今晚夜黑风高，适合杀人……老夫会帮你们收尸的……”


<br/><br/>    
管家经验丰富地把保镖拉走，教育道。


<br/><br/>    
“……”巡逻的保镖们：活到老，学到老！


<br/><br/>    
啊，管家大人就是我们人生的指明灯啊！


<br/><br/>    
一行人麻溜地滚远，这才听到自家易少爷一声暴怒地尖叫：“腾……蛇！！！”


<br/><br/>    
“……”腾?人在屋檐下，不得不低头?蛇委屈巴巴对手指：


<br/><br/>    
它也不想啊，这次又不是他不小心按倒敞篷键的……


<br/><br/>    
他也是受害者好吗？


<br/><br/>    
“在呢，我又不是故意的，易易你别生气了……”


<br/><br/>    
“反正气坏的是你的身体，多不值啊。”


<br/><br/>    
腾蛇扯扯易知南的衣角，劝他想开点。


<br/><br/>    
反正丢脸这种事情，对于化形第二次再遇修罗场的他，已经有些适应了。


<br/><br/>    
“乖啊……腿分开了，我这就自己穿裤裤！”


<br/><br/>    
腾蛇歪着脑袋，怂怂地钻到了后座，自己穿上裤子。


<br/><br/>    
“……”易知南怒火冲天，真怕自己一个不小心直接掐死腾蛇。


<br/><br/>    
最后，易知南还是领着腾蛇进了家门。


<br/><br/>    
随便给他安排了一间客房，回自己房间洗了个澡，躺在床上发呆。


<br/><br/>    
他今天见到颜汐，其实下意识地就觉得，他很喜欢她，就该喜欢她。


<br/><br/>    
开车回家的路上，他好像忘掉了什么，对他很重要的事情，他眼神炙热，好似就该追随那一处光。


<br/><br/>    
颜汐……你到底跟漫殊是什么关系？


<br/><br/>    
能亲自在九十九颗伪装的珠子中以一百块挑到真正的暮珠的人。


<br/><br/>    
一定跟自己一样，疯狂崇拜着漫殊大人吧？


<br/><br/>    
可是他还没痴迷完，就被腾蛇这少年的出现，打乱了所有心神。


<br/><br/>    
不行，他不能被打断，他还得去见颜汐。


<br/><br/>    
于是这一晚，易知南去书房，打了个电话出去：


<br/><br/>    
“吩咐下去，我明天就要去帝都大学上学，查一下江颜汐在哪个班，我就去哪个班！”


<br/><br/>    
“是，易少爷！”


<br/><br/>    
就在易知南准备挂电话的时候，一个声音打断了他的思绪叫道：“易易，我也要去！！！”


<br/><br/>    
腾蛇小机灵鬼突然从书柜后面跳出来，差点吓得易知南把手机砸他脸上去。


<br/><br/>    
“艹，你在这里干什么？滚出去！”易知南扶额，有些无奈。


<br/><br/>    
“管家爷爷说，让我把这里当自己家，想去哪里就去哪里，就算要睡你的房间，都可以！”


<br/><br/>    
腾蛇如实道。


<br/><br/>    
（管家大人突然打了个喷嚏：？？？


<br/><br/>    
卧槽，造孽啊！


<br/><br/>    
他这不是为了少爷和小娇夫的恩爱吗？怎么就那么快被卖了呢？


<br/><br/>    
少爷这个小娇夫没有心！）


<br/><br/>    
“他误会了才会乱说，你倒是说说……我凭什么要带你去学校？”


<br/><br/>    
“接近老子跟到家不算？白天还要跟着老子去学校？这么粘人……嗯？”


<br/><br/>    
易知南走到腾蛇面前，两人身高差不多，下一刻腾蛇就被易知南压在书房的沙发上坐下。


<br/><br/>    
易知南挑起少年的下颚，低眸故意套话道。


<br/><br/>    
他倒是很好奇，到底是谁那么大胆子，敢往他身边送男人！


<br/><br/>    
“啊呸，谁为了你啊，我是为了……”回到漫殊大人身边。


<br/><br/>    
腾蛇化形，催生他化形的人是漫殊大人。


<br/><br/>    
那么在腾蛇的意识里，漫殊便相当于是他“母亲”一般的存在。


<br/><br/>    
他知道如今的漫殊大人在这里还有个身份，就叫江颜汐，这才提出自己也要去学校。


<br/><br/>    
可是很明显，易知南对漫殊姐姐很感兴趣，要是他要说了自己也是为了漫殊姐姐而去。


<br/><br/>    
那么以他这个长相，一定会让易知南充满危机感，然后不准自己去。


<br/><br/>    
唉……他这该死的绝世容颜，真是阻碍他计划的一大问题。


<br/><br/>    
腾蛇思来想去，顿时身子软下来：哼，以退为进，先卧底！


<br/><br/>    
作为漫殊姐姐身边的人，就算不是血月门教众。


<br/><br/>    
但……也算深受“卧底文化”熏陶。


<br/><br/>    
毕竟，在卧底方面，血月门是专业的！


<br/><br/>    
“哎呀，我就是为了你啊，你去了学校，我一个人在这大别墅里，那可不就是孤单寂寞冷吗？”


<br/><br/>    
“你不在，老子寂寞难耐着呢！”


<br/><br/>    
腾蛇：呕……


<br/><br/>    
“……”易知南：成功被恶心到。


<br/><br/>    
为了让他闭嘴，带去也无妨，反正在学校里，这丫还能翻起多大风浪似的？


<br/><br/>    
“行了闭嘴，带你去可以，听话点。”


<br/><br/>    
“嗯嗯，老子绝对贼特么乖的～”


<br/><br/>    
腾蛇扭着蛇腰，嘚瑟地要飘起来。


<br/><br/>    
“……”易知南：你这句“贼特么乖”看起来就好他母亲的叛逆！


<br/><br/>    
（腾蛇：咳咳……也不想想我妈是谁？


<br/><br/>    
我妈可是颜汐（漫殊）！


<br/><br/>    
帝都大姐大教出来的蛇，不狂都对不起在汐姐身边的耳濡目染！）


<br/><br/>    
————


<br/><br/>    
颜汐累得半死地好好睡了一夜，醒来时已经差不多中午，封司夜已经柳了纸条去了公司。


<br/><br/>    
颜汐拿起纸条看了一眼：


<br/><br/>    
这个点儿才醒，看来昨晚宝贝真的累着了，虽然心疼宝贝，但老公很有成就感。


<br/><br/>    
乖，起床下去吃完早餐再去学校，不想去也可以旷课，老公无条件给你托底。


<br/><br/>    
睡眼朦胧的少女看着纸条，几乎可以想象出封司夜快要溢出眼底的宠溺。


<br/><br/>    
“噗嗤，老男人就是老套，还写纸条呢……”


<br/><br/>    
颜汐嘴上这样吐槽着，嘴角却是勾起幸福满足的笑。


<br/><br/>    
小姑娘在床上滚了一大圈，这才慵懒地起床洗漱。


<br/><br/>    
今天周一，是该去上课了，看了一眼时间，十点半。


<br/><br/>    
她找了一套干净纯洁的jk制服穿上，扎了个可可爱爱的丸子头，清纯可爱，哪里还有昨晚那大魔头的气焰。


<br/><br/>    
颜汐下楼吃了个早餐，打电话给黑翼：“黑翼，宁晴处理了吗？”


<br/><br/>    
“已经关入鬼哭所，她似乎被操控了，但属下无能，还没找到破绽。”


<br/><br/>    
“她一直嚷着要杀了你，要割掉舌头吗？”


<br/><br/>    
黑翼敬职敬业地回答着，腰间突然被一截软白的手臂环住，让他蓦然浑身绷紧。


<br/><br/>    
“唔……黑翼哥哥，几点了？”


<br/><br/>    
陆郁之嘟囔着小嘴，睡意朦胧，还没睡醒的小脸上挂着无害的神情，看得黑翼喉结滚动。


<br/><br/>    
“等等，哥哥先汇报工作。”


<br/><br/>    
黑翼嗓音一软，拍拍少年的后脑勺，试图让他先撤离自己的手臂。


<br/><br/>    
谁知陆郁之睡昏了头，脸皮倒是没那么薄了。


<br/><br/>    
嘟囔着去抢黑翼的手环，道：“汐姐……几点了呀？连你都睡醒了……”


<br/><br/>    
“……马上十一点了！”


<br/><br/>    
颜汐：艹，什么叫连你都睡醒了？


<br/><br/>    
她只是间歇性迟到，持续性旷课好吗？咳咳。


<br/><br/>    
“啊啊啊啊……卧槽，今天周一，黑翼你怎么不叫我起床啊？”


<br/><br/>    
陆郁之一个激灵从床上爬起来，尖叫着滚下去找衣服穿。


<br/><br/>    
黑翼盯着少年白花花在他面前晃的身影。


<br/><br/>    
扶额揉了揉太阳穴：有事黑翼哥哥，无事黑翼……小郁之又欠收拾了！


<br/><br/>    
“黑翼，今天给你放假，宁晴的事情本座会处理！”


<br/><br/>    
你就好好去收拾收拾口不择言的郁之小可爱吧。


<br/><br/>    
颜汐缓缓露出一抹猥琐的姨母笑：咳咳，好想看个直播啊！


<br/><br/>    
“是，属下遵命。”


<br/><br/>    
黑翼淡淡地挂完电话，扯过一件黑色的睡袍披上，遮住精壮的身躯。


<br/><br/>    
迈着大长腿走向正在卫生间刷牙的少年。


<br/><br/>    
“今天怎么不叫哥哥了？……嗯？”


<br/><br/>    
黑翼嗓音低哑，精壮的身躯贴向陆郁之的后背。


<br/><br/>    
视线落在少年带着痕迹的脖颈，眸光缠上隐晦的暗光。


<br/><br/>    
“唔……快滚出去，我今天必须要去上课！”


<br/><br/>    
“我刚刚收到消息……我们班转来了两个校草级帅哥唔（听说是为了汐姐而来）……”


<br/><br/>    
“啊啊啊，黑翼你放我下去啊！”


<br/><br/>    
陆郁之还没说完就被黑翼扛起来，重新扔回床上。


<br/><br/>    
“之之，今天你要能自己爬下床……就是我黑翼无能！”


<br/><br/>    
“……”陆郁之：我特么没了！！！


<br/><br/>    
“校草级帅哥……？有哥哥帅？有哥哥身材好？有哥哥能让之之快乐？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->