
“想清楚了？”<br/><br/>
男人的声音已经变得沙哑，感觉到他那恨不得想要立马吃掉自己的眼神，凌夏紧张的吞了口口水，赶紧点头。<br/><br/>
“想清楚了。”<br/><br/>
“行了，你赶紧脱衣服吧，我，我现在一边等你，免得把我的衣服弄湿了。”<br/><br/>
快速的说完，凌夏挣脱男人的桎梏，乖巧的退到了一边。<br/><br/>
看着凌夏突然变得如此乖巧的样子，唐宴的眸底闪过一抹狐疑，因为在他的了解中，凌夏的性子，可绝对不会这么轻易妥协的。<br/><br/>
薄唇弯起，唐宴深深地看了她一眼，而后才笑着说道：“好，那你就现在一旁等我吧。”<br/><br/>
说完，他便又开始脱衣服。<br/><br/>
柔弱无骨的小手将自己的双眼捂住，凌夏舔着唇角站在一旁，秉着呼吸听着男人的动作。<br/><br/>
在听到一阵水声响起后，她才闪了闪眸，大声的开口。<br/><br/>
“那个，你，你平时都喜欢让人帮你搓澡吗？”<br/><br/>
一边说，她一边小心翼翼的往门口的方向退去。<br/><br/>
听到女人的声音，唐宴冷冷的勾了勾唇，“你觉得除了你，谁还能有资格？”<br/><br/>
……<br/><br/>
“嘁，还真的有够自恋的！”<br/><br/>
红唇微嘟，凌夏冷嘁一声，然后小心翼翼的将捂在脸上的双手悄悄移开一点，在看到唐宴已经开始洗头的时候，便又赶紧将眼捂上。<br/><br/>
“咳咳咳，你用的洗发水是什么牌子的，好香啊……”<br/><br/>
用力的吸了吸鼻子，凌夏一边大声的说着，一边快速的开始解锁。<br/><br/>
因为浴室中本来就有水声，再加上凌夏在开锁的时候故意大声说话，所以唐宴并不知道，锁已经被打开。<br/><br/>
<br/><br/>
他闭着眼睛，听着女人的问题，皱着眉道：“你要是喜欢的话，我就把……”<br/><br/>
“我才不喜欢！变态！”<br/><br/>
就在唐宴的话还未说完时，凌夏已经打开门，瞪着眼睛对他咒骂了一句，便快速的逃离！<br/><br/>
……<br/><br/>
唐宴听到开门的声音时，凌夏已经跑得没了踪影。<br/><br/>
将头上的泡沫冲洗掉，唐宴抓起一旁的浴袍，便黑着脸追了出去。<br/><br/>
来到凌夏的房间，唐宴阴沉着脸站在门口，声音中满是冰冷，“我数到三，你最好赶紧开门，不然……”<br/><br/>
“爷，你这是？”<br/><br/>
赵叔一脸惊讶的看着只穿着睡袍，头上还滴着水站在凌夏房门口的唐宴，不由轻呼出声。<br/><br/>
听到赵叔的声音，唐宴冷着脸扫了他一眼，“我来找凌夏！”<br/><br/>
额……<br/><br/>
感觉到从唐宴身上散发出来的冷气，赵叔紧张的舔了舔唇，小声的说道：“爷，少奶奶她刚刚急匆匆的出门了。”<br/><br/>
“出门了？”<br/><br/>
一双剑眉紧皱，唐宴冷着脸看着赵叔，“她去哪儿了？”<br/><br/>
“这……”<br/><br/>
面对着唐宴的质问，赵叔无奈的扯了扯嘴角，“具体的少奶奶她也没有告诉我，反正就只是说了一句要去朋友家，然后就着急的走了。”<br/><br/>
“你们两个，是发生什么事情了吗？”<br/><br/>
看着唐宴脸色发黑的样子，赵叔闪了闪眸，小心翼翼的问道。<br/><br/>
深邃的眸中布满了凌厉，唐宴紧绷着下颚站在那里，声音凉凉的说了一句没有，而后便直接回屋了。<br/><br/>
赵叔一脸懵的站在原地，看着唐宴怎么都不像没有事的样子，最终只能是叹了口气，又重新下楼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516262"&nbsp;&nbsp;chaptername="第三百零三章他竟然被耍了！">加入书签</a>
</div>
