    
<br/><br/>    果然，第二天林天他们去钱翠花那里拿完东西，过来跟林楠道谢的时候，林天就悄悄跟林楠说:“李梦瑶怀孕了。”
<br/><br/>    林楠……
<br/><br/>    林楠问林天:“你怎么知道的？那孩子是你的？”
<br/><br/>    林天一脸羞恼:“你瞎说什么？我像那种人吗？”
<br/><br/>    林楠就问:“那你咋知道李梦瑶怀孕的？”
<br/><br/>    林天说:“是她自己跑来跟我说的，说她不要孩子，要打胎，但一个人不行，必须孩子父亲签字才行，让我帮她忙，帮她签个字。”
<br/><br/>    林天的话让林楠想到这个时代的打胎规则，非常严格，未成年必须有父母签字，成年人除非是孩子的父亲签字，不然不给做。
<br/><br/>    林天就问林楠:“林楠，你说这忙我是帮还是不帮？”
<br/><br/>    林楠问:“那你是孩子父亲吗？”
<br/><br/>    林天摇头说:“我不是呀！”
<br/><br/>    林楠就问他:“不是你为什么要去帮她签字？”
<br/><br/>    林天说:“可是她说孩子的父亲不愿意认，也不愿意去签字，看起来好可怜。”
<br/><br/>    林楠无语的翻了个大白眼，说:“林天你什么时候这么热心了，她被抛弃，你就帮她签字，你就这么爱当便宜爹？”
<br/><br/>    林楠说:“我劝你最好不要这么热心，千万不要帮这个忙，不然只怕到时候可怜的就是你了。”
<br/><br/>    林天说:“你是不是知道点什么？”
<br/><br/>    林楠说:“上次跟我跟李梦瑶吵架时，无意间听她说起过她家里的情况，她家里好像重男轻女非常严重，这样的家庭，一般极品不会少，要是知道她打胎，你签的字，你的麻烦还会少吗？”
<br/><br/>    林天本来还觉得签个字没什么的，但听完林楠的话后，瞬间觉得自己先前想的太简单了。
<br/><br/>    他说:“我知道怎么做了。”
<br/><br/>    林楠说:“你心里有数就好。”
<br/><br/>    “还有，我也并非故意有意报复她什么，而不允许有人帮她，实在是她现在的情况太过复杂，只怕谁沾谁倒霉，你回去也给其他几个提个醒吧！省得到时候有理说不清。”林楠叮嘱林天。
<br/><br/>    林天说:“我知道。”然后带着其他四人回住处去了。
<br/><br/>    知青院，看见林天回来，李梦瑶就过来找林天问了，“林天，那件事你考虑的怎么样了？”
<br/><br/>    林天说:“李梦瑶同志，我认真考虑了一下，觉得不能这样做，你还是请那个人帮忙吧！”
<br/><br/>    那个人，指的自然就是孩子的父亲了。
<br/><br/>    闻言，李梦瑶脸色突然就沉了，冷声道:“你先前明明有松口的迹象，为什么去见了林楠回来就变了，是不是林楠跟你说了什么？”
<br/><br/>    林天面色如常的说:“没有，林楠根本什么都不知道。”
<br/><br/>    李梦瑶想也是，要是林楠知道她怀孕的话，只怕早来笑她了。
<br/><br/>    林楠:她没有这么无聊，这个锅她不背。
<br/><br/>    “可是林天，你真的就不能帮帮我？”李梦瑶祈求道。
<br/><br/>    她也是真的没办法了，为了当卫生员，她不惜爬上了那个人的床，最后是如愿了，可是她却怀孕了。
<br/><br/>    那个人是有妇之夫，肯定不会负责的，而她的肚子一旦大起来被发现的话，她就全完了。
<br/><br/>    林天虽然可怜她，但想到帮了她以后可能会惹上的一系列麻烦，最后还是狠心道:“李梦瑶同志，对不起，我真的不能帮你。”
<br/><br/>    “林天……”
<br/><br/>    “我明天一早就要去赶火车。”林天打断李梦瑶，说道。
<br/><br/>    然后转身回了屋子。
<br/><br/>    李梦瑶看着他的背影，脸色忽暗忽明，都不愿帮她是吗？
<br/><br/>    那就别怪她无情无义。
<br/><br/>    阴沉着一张脸，李梦瑶回屋去了。<br/><br/>