    
        <br/><br/>    可熟悉的人还是一眼便能认的出来。
<br/><br/>    罗芙虽与连倩儿只是一面之缘。可也是记忆犹新。
<br/><br/>    “原来操纵水雾是你搞的鬼。你们还有谁，也一起现身吧。”罗芙抬起宝剑指着连倩儿喝道。
<br/><br/>    “姐姐们的要求，我也都同意了。可也该我提要求了吧。”连倩儿笑盈盈的说道。
<br/><br/>    罗芙双眼死死盯着连倩儿，却不开口。
<br/><br/>    “既然这样.....”连倩儿说着话，便往后退。
<br/><br/>    “把张航给他。”吴双随即喝道。
<br/><br/>    宋有德略一皱眉，有些犹豫。
<br/><br/>    一会张航死在战乱之中，那可亏大了。
<br/><br/>    “不行！”
<br/><br/>    正在宋有德犹豫之时，罗芙喝道。
<br/><br/>    罗芙绝对不允许张航出现一丝意外。
<br/><br/>    “罗殿主！大事为重！”吴双沉声说道。
<br/><br/>    “不，我绝对不会让张航离开我的视线！”罗芙沉声说道。
<br/><br/>    此刻的连倩儿已经退到了海中。
<br/><br/>    “哦？看来你们准备够充分的。”
<br/><br/>    连倩儿轻蔑一笑说道。
<br/><br/>    因为葬魂湾外面投入的阴玉过多，葬魂湾之中的海水温度已经发生了改变。
<br/><br/>    连倩儿进入水雾之后，便马上发现了其中端倪。
<br/><br/>    “张航就在这里，你若敢要，那就拿去。”
<br/><br/>    吴双大喝一声，随即一把将张航从宋有德手中抢了过来。
<br/><br/>    而后朝着海岸跟前直接丢了出去。
<br/><br/>    连倩儿见张航被丢了过来，身形一晃，直接冲出水雾，便朝张航抓了过去。
<br/><br/>    “不行！”罗芙大喝一声，朝着张航背后一道煞气直接刺了过去。
<br/><br/>    若是在平时，张航必定能轻易躲开。
<br/><br/>    可此刻张航连站起来的力气都没有，哪里还有能力躲避飞来攻击。
<br/><br/>    “杀！”
<br/><br/>    吴双等的就是这个机会。
<br/><br/>    口中大喝一声的同时，手持一柄碧绿的弯钩大刀，朝着连倩儿便冲了过来。
<br/><br/>    罗芙紧随其后，手中准天界宝剑早已催动多时。
<br/><br/>    此刻连倩儿冲出水雾。深处手爪，就要将张航爪过来。
<br/><br/>    “找死！”
<br/><br/>    突然间连倩儿脸色微变，口中发出一声怒喝。
<br/><br/>    只见原本瘫死在海滩上的张航，突然站起身来。
<br/><br/>    准确的说，被举在了空中。
<br/><br/>    “你陪他一起去吧！”
<br/><br/>    这时司马威显出了身形。
<br/><br/>    司马威单手举起张航的同时，直接伸手，朝着张航心脏便抓了过来。
<br/><br/>    正在这时，只见地面突然钻出一条锁链。
<br/><br/>    锁链之上隐隐黑光闪动。朝着司马威便刺了过来。
<br/><br/>    司马威见状，举着张航的手腕一转，急忙将张航挡在身前。
<br/><br/>    紧接着锁链便直接从张航右胸穿过。
<br/><br/>    张航原本才服下八品丹药，体内多了一丝生气。
<br/><br/>    此刻被锁链穿过之后，体内的那一丝生气也差点被打散。
<br/><br/>    不过被折磨了许久的此刻，已经如同一滩烂泥了。对于锁链从身体中穿过，没有丝毫反应。
<br/><br/>    锁链穿透张航身体后，却没停下，紧接着便刺入了司马威体内。
<br/><br/>    司马威虽说是合体巅峰圆满后期，可在宋辉手中，也几乎没有反抗之力。
<br/><br/>    “宋辉你做什么！”
<br/><br/>    司马攸见状，顿时大声喝道。
<br/><br/>    不过此刻连倩儿已经到了张航跟前。
<br/><br/>    只见宋辉手腕一抖，便要将张航司马威带回。
<br/><br/>    可正在这时，张航体内猛的爆发出一道强大的煞气。
<br/><br/>    这煞气直接将那锁链斩断。
<br/><br/>    此刻吴双和罗芙也到了张航跟前。
<br/><br/>    可张航体内突然爆发出来的煞气却是直接将二人也逼退回去。
<br/><br/>    眼前连倩儿到了跟前。司马威知道避无可避了，心中一发狠。抬手朝着张航头顶便要一一掌拍下。
<br/><br/>    危及关头，连倩儿挥动手爪，五道红色杀气朝着司马威便甩了出来。
<br/><br/>    这红色杀气速度极快，就在司马威手掌落在张航头顶的同时，红色杀气直接将司马威切成了五片。
<br/><br/>    可怜司马威，临死时候，只是瞪大双眼看着张航。想要用最后的力气将张航斩杀。
<br/><br/>    可却始终无法催动自己体内的魔气。
<br/><br/>    本想着借着自己的本族天赋，侨务声息的解决了张航。这样的话，将来论起功绩。
<br/><br/>    自己也是大功一件，那么想在突破大成，便也是轻而易举之事了。
<br/><br/>    可司马威却没想到，宋辉居然敢当众对他出手。
<br/><br/>    最终司马威也只能在不甘之中失去知觉。
<br/><br/>    “本想救他一命，可惜了。”宋辉淡淡说道。
<br/><br/>    司马衡当初便是听从司马威的命令。所以宋有德和宋辉都认为宋师宋源被袭，是司马威在背后指使的。
<br/><br/>    今日借着这个机会，本想杀了司马威，却不想张航身上爆发出来煞气，挡下了自己的攻击。可司马威还是当场被斩。
<br/><br/>    宋辉此刻心情大好。
<br/><br/>    可就在这时，只见一柄两指宽的暗色宝剑，从连倩儿身后穿了过来。
<br/><br/>    “呲——”
<br/><br/>    暗色宝剑刚一穿透连倩儿身体，紧接着就见那宝剑开始冒出白眼。
<br/><br/>    而后暗色宝剑便彻底失去了光泽。
<br/><br/>    蒙奇心里一惊，顾不得手中宝剑，化为一道黑影，直接遁出数里之外。
<br/><br/>    连倩儿一把将张航抓在手中，而后用左手朝着胸前宝剑一拍。
<br/><br/>    直接将宝剑从体内震了出来。
<br/><br/>    “这种感觉真美妙啊。”连倩儿如初如醉的说道。
<br/><br/>    “还不把你的同伙一起叫出来？”罗芙喝道。
<br/><br/>    众人也是因为畏惧水雾之中的人，所以不敢过于冒失。
<br/><br/>    倒是蒙奇艺高人胆大，靠着绝妙的身法居然从水雾旁边潜伏过去，一剑刺穿了连倩儿。
<br/><br/>    不过魅影宗人出手，通常不会连续攻击。
<br/><br/>    他们拥有绝对的速度优势。
<br/><br/>    只需来回多消耗几次，便能以极小的代价将敌人解决。
<br/><br/>    连倩儿低头看了一眼张航。
<br/><br/>    此刻的张航气息全无。
<br/><br/>    只是心脏还在微微跳动。
<br/><br/>    连倩儿随即转手将张航丢入水雾之中。
<br/><br/>    “实话告诉你们，所有的事都是我一人所为。”连倩儿甜甜的说道。
<br/><br/>    说完之后，也开始慢慢退后，想要进入水雾之中。
<br/><br/>    没有了水的加持，不论是速度还是攻击力甚至于神识感知，都会下降许多。
<br/><br/>    加上连倩儿分心张航，所以才会被蒙奇偷袭成功。
<br/><br/>    如今张航应该是已经活不成了，而且魔域这次也是有备而来，自己身后的安涛海几乎已经全部冻结。
<br/><br/>    只需在过片刻时间，连葬魂湾都会被冰封住。
<br/><br/>    到时候，恐怕连自己都会有麻烦。
<br/><br/>    “别让她跑了！”吴双大喝一声，随即张口喷出绿色毒雾。
<br/><br/>    眼见连倩儿就要退到水雾之中。
<br/><br/>    这时数十道锁链朝着连倩儿飞了过来。
<br/><br/>    连倩儿柔媚一笑，双手挥舞发出一道道红光，朝着锁链飞来。
<br/><br/>    就在连倩儿抵挡锁链之时，却见一道黑影顺着锁链就朝连倩儿飞来。
<br/><br/>    这黑影身法极其灵敏。
<br/><br/>    连倩儿挥舞数十道杀气。都被黑影轻松避开。
<br/><br/>    而后黑影便到了连倩儿眼前。
<br/><br/>    紧接着黑影手中暗色宝剑再次朝着连倩儿眉心刺了过来。
<br/><br/>    连倩儿一咬牙。抬起右臂护在身前。
<br/><br/>    嗤啦一声，暗色宝剑从连倩儿手臂上划过，连倩儿伸出左手就朝蒙奇抓去。
<br/><br/>    不过蒙奇早有准备，宝剑刚一划完，马上借着锁链便退了回去。
<br/><br/>    可因为连倩儿双臂都抬起攻击蒙奇，所以整个身子便暴露了出来。
<br/><br/>    此刻宋有德和宋辉手中的锁链已经到了连倩儿跟前。
<br/><br/>    紧接着锁链便刺入了连倩儿体内。
<br/><br/>    不过连倩儿也借此退回到了浓雾之中。
<br/><br/>    连倩儿刚一退入浓雾之中，吴双口中喷出的绿色毒雾，也进入了浓雾之中。
<br/><br/>    “嗷——”
<br/><br/>    而后就见浓雾之中响起一声怪异的叫声，
<br/><br/>    这叫声与世间任何叫声都不相同。
<br/><br/>    声音之中似乎有着亢奋，有着痛苦，还有着一种怪异的空灵。
<br/><br/>    而且声音是从所有的水雾之中散发出来的。
<br/><br/>    紧接着那原本与水雾混在了一起的毒雾，开始聚集，而后在水雾外围形成一片碧绿之色。
<br/><br/>    众人一时之间不敢靠前。
<br/><br/>    吴双本就面目有些狰狞，此刻更是难看到了极点。
<br/><br/>    自己放出的毒雾，居然成了连倩儿的护盾。
<br/><br/>    宋有德二人见连倩儿进入了水雾之中。
<br/><br/>    于是马上想要拽回锁链。
<br/><br/>    可手中刚一发力，锁链便被轻松拽了回来。
<br/><br/>    二人一愣。
<br/><br/>    在看锁链，居然被人生生切断了。
<br/><br/>    二人顿时脸色难看起来。
<br/><br/>    这锁链乃是地阶中品法宝。在这地界之内，属于绝对的顶尖法宝。
<br/><br/>    正在二人发愣之时，就见水雾开始泛起红色。
<br/><br/>    而后那红色水雾扩大，片刻之间，便将绿色毒液磨灭。
<br/><br/>    “她快不行了，我们上！”罗芙大喝一声。
<br/><br/>    可在场的所有人，包括罗芙在内，没有一人靠前一步。
<br/><br/>    在场的人，谁也不傻，那浓雾之中还有着一个实力超绝之中。
<br/><br/>    不过那人应该是不敢显露真生。
<br/><br/>    所以才一直隐藏在浓雾之中，让连倩儿来当炮灰。
<br/><br/>    而之前浓雾之中怪异的叫声，应该就是浓雾里的超绝之人发出的。
<br/><br/>    在说连倩儿，进入浓雾之中后，身体马上以为肉眼可见的速度回复过来。
<br/><br/>    同时一爪挥下，直接将身上锁链斩断。
<br/><br/>    紧接着连倩儿凶性大发。
<br/><br/>    自从自己扫灭了魔域海妖之后，这么多年以来，还从未有过败绩。
<br/><br/>    如今居然被眼前蝼蚁所伤。
<br/><br/>    这是连倩儿绝对不能容忍的。
<br/><br/>    不过感觉到冰面正在朝自己快速靠近过来。
<br/><br/>    连倩儿一咬牙，随即操纵水雾，朝着罗芙便冲了过来。
<br/><br/>    “杀！”
<br/><br/>    见水雾袭来，罗芙大喝一声，紧接九只刹奴护在身前，而后跃身后退。        <br/><br/>