    
<br/><br/>    闵盛贡献了自己人生中的第一个假笑。
<br/><br/>    “不错，很好，漂亮。”
<br/><br/>    也不知道是不是闵盛演的太好，反正云苏是没看出来他的“假”。
<br/><br/>    所以云苏杏眼瞪的圆了一点，真喜欢？
<br/><br/>    “呵呵……喜欢就好，那我们就寝吧。”云苏做了一个请的姿势。
<br/><br/>    闵盛内心拒绝，可脸上面无表情的走到了床边，指尖有点紧绷的掀开了被子，坐了上去，盖好被子。
<br/><br/>    云苏看着眼前的一幕，端端如方的贵公子，坐在了一片红牡丹中，虽说也是好看，可就是怪异的很。
<br/><br/>    “村”花？
<br/><br/>    不过云苏没敢言语，睡一觉之后再说。
<br/><br/>    云苏爬进垫了小毯子的被窝，两人都坐在了床上，靠着松软的枕头。
<br/><br/>    忽略这一花色，还是很美好的画面。
<br/><br/>    “晚安，闵盛。”
<br/><br/>    “云苏，晚安。”闵盛在云苏措不及防之下，轻轻落下一吻在她的额头。
<br/><br/>    闵盛先是躺好，然后看着坐着云苏说：“还不睡吗？”
<br/><br/>    “啊...睡！睡！”云苏略显僵硬的躺下，本就不敢乱动，加上闵盛的一吻，云苏像是被冰冻过的一只鸡。
<br/><br/>    一动不能动。
<br/><br/>    闵盛自然察觉了云苏的僵硬，他伸出一只手，摸了摸云苏的发顶。
<br/><br/>    “睡觉吧。”
<br/><br/>    闵盛那边的台灯被熄灭。
<br/><br/>    云苏几不可闻的“嗯”了一声，也将台灯闭好。
<br/><br/>    暗夜浮动，思绪纷飞。
<br/><br/>    云苏的脑袋一片混沌中睡去，闵盛则是有点失眠了。
<br/><br/>    黑夜中，他看着旁边的云苏。
<br/><br/>    借着微弱的月光，视线勾勒着她的容貌，一遍一遍又一遍。
<br/><br/>    一遍遍的加深，刻进心里。
<br/><br/>    闵盛突然理解了闵爸爸的一句话。
<br/><br/>    “闵家都是情种。”
<br/><br/>    他觉得自己正在一步一步的沦陷，可他却丝毫不想阻止。
<br/><br/>    甘愿沉沦，哪怕是阿鼻地狱。
<br/><br/>    两个人就这样的过了一个星期，云苏终于一点一点的恢复了生气，鲜活。
<br/><br/>    今日周五，云苏小日子刚走的第一天，她恢复了自己的打拳，早餐。
<br/><br/>    “闵盛，早。”一声熟悉的招呼，让闵盛恍若隔世，也意识到自己对这样的对话有几分怀念。
<br/><br/>    “早，苏苏。”
<br/><br/>    闵盛突然改变了称呼，云苏没有害羞尴尬，而是激动的问道：“这是你给我的昵称吗？”
<br/><br/>    “对。”
<br/><br/>    云苏眼睛一亮，对着闵盛说道：“那我也要想一个你的昵称。”
<br/><br/>    “可以。”闵盛欣然同意，甚至有点期待。
<br/><br/>    他先转身去了健身房，云苏一边做饭一边想着名字。
<br/><br/>    盛盛？咦...有点冷。
<br/><br/>    大盛？大圣？猴子？
<br/><br/>    不行，不行。太歪了……
<br/><br/>    云苏强势掰回自己的脑回路，继续思考。
<br/><br/>    闵盛？闵公子？大哥？兄弟？
<br/><br/>    云苏不由得停下手中的菜刀，有点难。
<br/><br/>    “叮咚...”
<br/><br/>    云苏迅速惊醒，直接就去开了门。
<br/><br/>    “咦...徐助理，你好。”云苏一手拽着门，另一只手就要打招呼。
<br/><br/>    徐州看着云苏手里明晃晃的菜刀，咽着口水，颤颤巍巍的指着云苏的手。
<br/><br/>    “夫人，您好。”
<br/><br/>    云苏这也才反应过来，她尴尬的收起菜刀说：“刚刚做饭了……没别的意思。”
<br/><br/>    徐州也不知道信没信，先二十分恭敬的点头，又双手将一个信封交给了云苏。
<br/><br/>    “这是闵总要的东西，麻烦夫人转交一下。”
<br/><br/>    “好的。”云苏用另一只手收起信封，和徐州说了再见。
<br/><br/>    转身的徐州在电梯前等了一会，好像没听见“哀叫”声。
<br/><br/>    嗯！闵总该是没事。
<br/><br/>    屋内，等闵盛从健身房出来的时候，云苏就告诉了他徐州送东西的事情。
<br/><br/>    闵盛打开看了一眼，问道：“云苏，还要去海边吗？”<br/><br/>