
“你这个臭小鬼在干什么？”<br/><br/>
高瘦劫匪一把夺过柯南的耳环型手机，挥拳就要揍人，突然四道或审视，或凝望的目光，齐齐落在了他的身上。<br/><br/>
“唔...”高瘦劫匪表情一僵，也不知是在和谁解释，囔囔道：“他...他打电话...”<br/><br/>
你搁这告状呢？<br/><br/>
叶更一率先收回了视线。<br/><br/>
要揍就揍，反正那孩子瓷实。<br/><br/>
倒是贝尔摩德眼神依旧杀气凛然。<br/><br/>
高瘦劫匪讪讪地收回了手，警告道：“看...你年纪还小，先饶你一次，如果再敢轻举妄动，我第一个杀了你！”<br/><br/>
柯南：“......”<br/><br/>
之前那三个人胡来的时候你不说，就硬吓唬小孩呗？<br/><br/>
不过，刚刚自己拿出耳环型手机的时候，明明有借助椅背遮挡，以那两个劫匪的视角，不可能看得到才对，除非...<br/><br/>
是那三个坐在公交车最后一排的某个，或者某几个人，也是这帮劫匪的同伙！<br/><br/>
“咳咳咳...”<br/><br/>
赤井秀一还在时不时咳嗽两声。<br/><br/>
他注意到了那个嚼口香糖女人的异常，不过却没办法将情报传递出去。<br/><br/>
摩斯密码？<br/><br/>
理论上可行，但也仅仅是理论而已，由于车上咳嗽的人还有阿笠博士。<br/><br/>
为避免情报传递失误，想要从声音上盖过对方，他得把肺咳出来。<br/><br/>
赤井秀一有些无奈，因为他暂时还没想不出不暴露身份，就能解决眼前困境的方法。<br/><br/>
另一边，两个互坑的女人还在暗斗。<br/><br/>
叶更一把一切都看在眼里，顿觉这三个家伙实在有些不靠谱。<br/><br/>
算了，还是只能靠自己啊。<br/><br/>
他缓缓闭上了眼睛，再次睁开时，视网膜上已经呈现出了一副，宛若3D建模般的标尺和弹道计算公式。<br/><br/>
“小白，怎么样？”<br/><br/>
【抱歉，先生，对方炸弹的起爆装置太过低端，没办法凭借数据手段入侵修改协议，不过遥感器的控制信号已经接管，您可以随时引爆它们。】<br/><br/>
“知道了。”叶更一应了声，视线落在了那个装有他们手机的袋子上。<br/><br/>
距离滑雪袋很近。<br/><br/>
位置倒是刚刚好...<br/><br/>
二十分钟的时间转瞬即逝。<br/><br/>
公交车总站。<br/><br/>
目暮十三坐镇指挥。<br/><br/>
由于歹徒劫持了一整辆车的人质，为了保证乘客的安全，他已经通过这里的对讲台，和公交车上取得了联系。<br/><br/>
“机动队待命，公交车不出市区，直升机就先不要出动，否则容易引起社会恐慌...”<br/><br/>
目暮十三一边说着，一边掏出怀里正在震动的手机：“还有，让高木还有佐藤盯紧公交车的动向，及时汇报进展，我怀疑他们已经想好了脱身的方法...”<br/><br/>
白鸟任三郎的表情也不轻松，“矢岛邦男，如果他们是那起珠宝抢劫案的同伙，搞不好会在车上安装炸弹。”<br/><br/>
“不，”目暮十三低头看着手机上的邮件，囔囔道：“已经确定了，车上的确有炸弹。”<br/><br/>
“啊？”白鸟任三郎一惊，“难道他们...”<br/><br/>
“是更一老弟，他也在那辆车上...”目暮十三把手机屏幕转过来，表情有些古怪，“他问我，如果不小心用力过猛把歹徒弄残，算不算正当防卫...”<br/><br/>
另一边，车上。<br/><br/>
“混...混蛋！你做什么！”<br/><br/>
高瘦劫匪双手持枪不断后退，声音也在微微颤抖。<br/><br/>
几分钟前。<br/><br/>
就在他们接到警方的电话，得知监狱那边同意释放矢岛邦男后。<br/><br/>
两个依照计划，一人持枪警戒，一人将装有炸弹的滑雪袋，前后放在公交车的地板上。<br/><br/>
由于高瘦劫匪先前被摔得不轻，所以体力活暂时就交给肥胖劫匪去做。<br/><br/>
哪曾想，前半截车厢的炸弹铺好了。<br/><br/>
待到肥胖劫匪扛着滑雪袋，来到后半段车厢时，才刚路过叶更一的座位，蹲下没多久。<br/><br/>
就被后者一记飞踢踹在了下颌，此刻已是不省人事地躺在地上。<br/><br/>
“别紧张，我有仔细想过。”叶更一说。<br/><br/>
所有人都是一怔。<br/><br/>
就听他继续道：“有围巾做缓冲，刚才那一脚让他吞舌导致休克的概率很高，毕竟万一要是不幸死了，就算判断为正当防卫，在做鉴定和取证的工作阶段，也会让我很麻烦。”<br/><br/>
“混蛋！谁要听你说这个！”高瘦劫匪感觉自己被戏耍了，拿着手枪就要射击。<br/><br/>
“真的好吗，如果射中这个东西的话，”叶更一把滑雪袋立在自己身前，“会爆炸的吧？”<br/><br/>
“你...你怎么知道...”高瘦劫匪彻底惊了。<br/><br/>
什么？！<br/><br/>
炸弹！<br/><br/>
他的反应，无疑证实了这个说法。<br/><br/>
瞬间，先前还鸦雀无声的公家车，顿时混乱了起来。<br/><br/>
“别乱动，你们这些家伙都给我安静！否则我就要...”视线瞬间被遮蔽，高瘦劫匪高举手臂，就要鸣枪警告。<br/><br/>
结果，他还来不及说完后半句话。<br/><br/>
趁乱接近他的朱蒂·斯泰琳，一个肘击就撞在了他的腹部，紧接着伸脚一钩，跨身用腿关节压在了对方的胸口上。<br/><br/>
“Oh，sorry，真是抱歉啊，又不小心把你绊倒了。”<br/><br/>
她的道歉毫无诚意。<br/><br/>
高瘦劫匪终于是彻底恼羞成怒，对准她的脑袋，连续扣动了好几下扳机。<br/><br/>
然而，眼前并没有出现脑浆迸裂的画面，茱蒂·斯泰琳依旧面带微笑的看着他表演。<br/><br/>
“怎么可能...为什么按不动...”<br/><br/>
“笨蛋，托卡列夫手枪上有个安全装置，只要轻轻把撞锤扳起来，就会让它暂时无法使用，”茱蒂压低声音，说道：“再怎么业余，劫持公交车前也应该做做功课啊...”<br/><br/>
“你到底是...唔！”<br/><br/>
他的话还没有问完，就被从旁路过的叶更一给踹晕了过去。<br/><br/>
叶更一看都没看满脸错愕的茱蒂·斯泰琳，而是径直走到了驾驶位，“麻烦找个人少的位置靠边停车，不过先别开车门。”<br/><br/>
<br/><br/>
“啊？哦...好的。”<br/><br/>
司机大叔还在一脸蒙蔽的状态里。<br/><br/>
明明上一秒电话那头，警方还在为了他们这一车人质的安全，同时释放某个听起来很危险的歹徒，结果电话挂断车都还没开出几百米米，危机突然就解除了。<br/><br/>
身临其境的时候还没什么感觉，可一到平安脱身...<br/><br/>
这种毫无紧张刺激感的事情，回去后完全没办法和朋友吹嘘啊有没有。<br/><br/>
难道说：我遇到了一伙公交车劫匪，他们各个拿着手枪还带了两包炸弹，后来被一个乘客给打晕了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69811973"&nbsp;&nbsp;chaptername="第四百九十二章&nbsp;&nbsp;顾虑就是绊脚石">加入书签</a>
</div>
