    
<br/><br/>    
林缺身上疯魔杀意实质化，一道道杀意气流萦绕周身。


<br/><br/>    
身影摇摇晃晃的站了起来，眼神充满杀意的盯着荆刑。


<br/><br/>    
“你为什么要杀他？”


<br/><br/>    
“他只是想要找自己姐姐，有错吗？”


<br/><br/>    
荆刑神色冷漠：“没错，错就错在他是厉鬼！”


<br/><br/>    
林缺嘶吼一声：“我去你大爷的！”


<br/><br/>    
“他是厉鬼，可是他愿意的？”


<br/><br/>    
“他明明还有人类的意志，还有挽救的机会，你只是因为他是鬼，就要灭杀？”


<br/><br/>    
“他可曾杀害过无辜人？”


<br/><br/>    
“你特么满嘴仁义，实际上，你连鬼都不如！”


<br/><br/>    
闻言，荆刑冷漠的眼中闪过一丝杀意：“你真以为我不敢杀你吗？”




<br/><br/>    
林缺右手一招，葬戟回到手中，似乎受到林缺身上疯魔杀意的影响，微微颤抖，充满了战意！


<br/><br/>    
“杀我？”


<br/><br/>    
“你配吗？”


<br/><br/>    
忍？


<br/><br/>    
如果是以前，他或许会忍一手！


<br/><br/>    
可现在他忍不了，自己答应在先，如今还有人性的鬼童子，手中并未沾染一个无辜生命，却被当着他面杀死！


<br/><br/>    
他忍不了！


<br/><br/>    
“轰！”


<br/><br/>    
疯魔杀意增强几分，林缺手持葬戟，冲天而起，一戟刺向荆刑！


<br/><br/>    
面对林缺饱含怒火的一戟，荆刑面不改色，右手风轻云淡的伸出两根手指，夹住了戟刃。


<br/><br/>    
“就这？”


<br/><br/>    
林缺没有说话，右手一拔，将魔刀千刃抽出，一个回身劈砍。


<br/><br/>    
“噬灵斩！”


<br/><br/>    
荆刑瞳孔一缩，连忙挥剑抵挡。


<br/><br/>    
“轰！”


<br/><br/>    
一声炸裂，林缺的身影急速下坠，倒在地面，砸出一个深坑。


<br/><br/>    
葬戟，魔刀千刃倒飞落在一旁。


<br/><br/>    
“噗！”


<br/><br/>    
深坑中，林缺体内气血翻涌，一口鲜血吐了出来，气血萎靡。


<br/><br/>    
身上的疯魔杀意犹如潮水一般退去。


<br/><br/>    
仅仅一招，便将林缺打回原形！


<br/><br/>    
荆刑凌厉虚空，冷漠俯视林缺：“就你这实力，也敢挑衅于我？”


<br/><br/>    
“看在你是九爪龙徽的拥有者，草堂杜先生的份上，给我道歉，饶你一命！”


<br/><br/>    
林缺强撑着身体站起，擦了擦嘴角的鲜血：“道歉，你配吗？”


<br/><br/>    
荆刑冷哼一声，虚空一踏：“既然你冥顽不灵，那我只有代替杜先生好好教训你一下了！”


<br/><br/>    
说完，手中剑刃衍生出无数剑影，犹如狂风暴雨一般，倾泄而下。


<br/><br/>    
化作剑刃风暴，将林缺困在其中。


<br/><br/>    
林缺看着剑刃风暴，脸色陡然间变得凝重，想要召唤武器。


<br/><br/>    
然而，剑刃风暴将他隔绝，根本感应不到葬戟和魔刀千刃。


<br/><br/>    
“该死，这老东西强的变态！”


<br/><br/>    
至尊级后期的强者，恐怖如斯！


<br/><br/>    
面对至尊级初期，他强行化魔，还能周旋一二。


<br/><br/>    
现在荆刑给他的感觉，仿佛一座不可逾越的高山，无法战胜！


<br/><br/>    
他显得那般渺小！


<br/><br/>    
心中充满了无力！


<br/><br/>    
林缺心中一怔，摇头苦笑道：“我怎么会有这种想法？”


<br/><br/>    
这一路走来，他遇到的苦难何时少过？


<br/><br/>    
前世他被病魔折磨，无法抗争！


<br/><br/>    
这一世，他有机会逆天改命，为什么要放弃？


<br/><br/>    
“老子的命，只有我能主宰！”


<br/><br/>    
“就算你是不可逾越放泰山，老子就算是挖，也把你挖个底朝天！”


<br/><br/>    
“轰！”


<br/><br/>    
就在这时，一声闷响在林缺体内响起！


<br/><br/>    
七十二级！


<br/><br/>    
在荆刑的压迫下，绝处逢生，魂力突破！


<br/><br/>    
“嗯？”


<br/><br/>    
荆刑眼中闪过一丝诧异，没想到林缺如此妖孽，在他的威压下，还有余力突破。


<br/><br/>    
“林缺，再给你一次机会，道歉！”


<br/><br/>    
林缺抬起头，冲着荆刑竖起中指姆：“我道你个螺母！”


<br/><br/>    
“修罗血杀阵！”


<br/><br/>    
“轰！”


<br/><br/>    
一尊狰狞的修罗法相在身后凝聚，携带滔天杀意血气！


<br/><br/>    
林缺眉心间血莲绽放。


<br/><br/>    
“钻石级肉身70%！”


<br/><br/>    
在这一刻，他也顾不上五师姐吴月的嘱托，超负荷激活武道肉身潜力。


<br/><br/>    
“咚咚咚！”


<br/><br/>    
林缺心脏跳动十分剧烈，仿佛随时都能破体而出。


<br/><br/>    
战力直线飙升！


<br/><br/>    
神秘的血色力量，在丹田内爆发，不断压缩之下，彻底将魂力替代！


<br/><br/>    
“斩！”


<br/><br/>    
林缺催动修罗法相，狠狠的斩向剑刃风暴！


<br/><br/>    
在接触的一瞬间，两股力量交汇，陷入了一个死寂状态，随后砰的一声炸裂！


<br/><br/>    
“轰！”


<br/><br/>    
耀眼的火光冲天而起，将整个地下赌场夷为平地！


<br/><br/>    
爆发出的余波，直接将林缺和荆刑掩埋在其中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->