    
<br/><br/>    男人听见声音，抬头看了一眼，在看清是徐岁宁时，微微皱眉，似乎是有些不相信她会来。
<br/><br/>    然后他做了一个，徐岁宁觉得他永远不可能做的动作——他揉了揉眼睛。
<br/><br/>    这一个动作，真的让徐岁宁觉得酸楚极了，她放轻声音说：“我来找你了。”
<br/><br/>    她走过去，在他面前蹲下来，又从包里拿出纸巾，替他擦了擦，放轻声音说：“那通电话你没有听完，我没有那么痛苦，我说我自己能撑下去的。你不在我只会更加痛苦，我以后，会永远永远陪着你。”
<br/><br/>    “岁岁。”他看了她一眼，喊了一句。
<br/><br/>    “为什么要去我当初租的地方？”
<br/><br/>    “那一次，我也对不起你。大概你不知道，那一次，是我设计好的。我知道你不能喝酒，所以那一天，我请了整个酒吧里的人喝酒，在此之前，我甚至不去那一间酒吧。”
<br/><br/>    陈律愧疚的说，“我想让你吃点苦头，故意勾着你，在发生关系之后，甚至故意贬低你，我原本打算那一次之后，就再不联系你。让你知道被人耍着玩的痛苦。”
<br/><br/>    徐岁宁莞尔，说：“你这原来是在报复我呢。”
<br/><br/>    陈律皱眉说：“没有那么严重。”
<br/><br/>    “就是这个意思了，我之前干了什么对不起你的事情？”
<br/><br/>    陈律说：“我以为你真的同时在追求很多男人。”
<br/><br/>    “可是这跟你有什么关系啊？”
<br/><br/>    “你还记不记得，你的那个梁学长，突然就不联系你了？”
<br/><br/>    “记得。”
<br/><br/>    “那是因为，在校园周年庆的那个晚上，你拽着我，最后我们亲上了，正好被他看见。”
<br/><br/>    徐岁宁有些惊讶，但随即释然的说：“那你都亲我了，之前还说反正就不喜欢我这样的。果然男人的嘴，骗人的鬼。”
<br/><br/>    陈律却道：“按照道理来说，发生这样的事情，应该得在一起的。只是我没想到，短短几天，就有一个又一个男的跳出来，说跟你约会被你追求。”
<br/><br/>    男女异性亲近了，就能产生化学反应，而一旦陈律把徐岁宁放在“另一半”的位置上，就算算不上喜欢，单凭准女朋友的身份，也足够让人产生情绪波动了。
<br/><br/>    但陈律的情绪波动，只维持了一个星期。
<br/><br/>    “你那会儿没跟周意在一起？”
<br/><br/>    陈律摇头冷淡道：“没有，跟她正式在一起是大学本科毕业之后。都是别人瞎传的。”
<br/><br/>    徐岁宁点点头，只感觉他都饿瘦了，她想马上把他带回去，可是陈律却迟疑了。
<br/><br/>    她只得坐下来，陪他再聊一会儿。
<br/><br/>    “这里让你有安全感是不是？所以你在我家养病，也选择了差不多的地方。”徐岁宁道。
<br/><br/>    “嗯。”
<br/><br/>    “李涂说，你情况这么严重，不单单是手术失败的原因。”徐岁宁说这句话的时候，比较谨慎，生怕一不小心戳到他痛处了。
<br/><br/>    他也没猜错，他的眼神确实变了，变得有些急躁。
<br/><br/>    徐岁宁正想拥抱他，告诉他她不问了，可是没想到他却还是开口了。
<br/><br/>    陈律有些艰难的说：“手术失败，只是挫了我的傲气，让我知道我不是无所不能的，让我短期有些排斥手术台。其实我真正被影响的，是那个女人的丈夫说，我救不回他孩子的母亲，也不愿意给一个失去母亲的孩子赔偿，所以我的母亲从小丢了我，从来不爱我，他说这就是报应。”
<br/><br/>    可是，明明手术，陈律尽力了。
<br/><br/>    而赔偿，本就不是男人应得的。
<br/><br/>    陈律反驳不了男人的话，也解决不了这两件事，就越在意，也就越陷越深。<br/><br/>