    
        <br/><br/>    “现在朝廷兵权，掌握在公孙羊手中，本来，本宫已经初步能够控制住这公孙羊，逼得他不得不就范。”
<br/><br/>    说着，皇后渐渐露出不甘心之色，“可是就在不久前，我手下的两名武将被人刺杀，整个武阁被屠杀的一干二净。”
<br/><br/>    “一夜之间，我的所有武将全部死亡，现在我手下，无人可用。”
<br/><br/>    “用不了多久，公孙羊就会发动战争，也许就在最近，他就会带人杀进皇宫，直接夺取皇权，软禁皇上。”
<br/><br/>    皇后说着，叹了一口气。
<br/><br/>    “你知道公孙羊手下突然出现的这批人，是什么人吗。”
<br/><br/>    祝觉大概能猜测出这些人身份，公孙羊收了一批轮回者。
<br/><br/>    皇后眼神悸动，有些呆滞摇头道：“他手下的那批人太强大。
<br/><br/>    我亲自带人围剿过，远远能看见，他们能够释放火焰焚烧敌人，明明已经被箭羽射中，我却眼睁睁看着伤口恢复。
<br/><br/>    每个人的能力，都惊人的诡异，我怀疑他们是来自西域巫师。”
<br/><br/>    是个***m巫师，现在祝觉确信，这些人就是轮回者。
<br/><br/>    祝觉看着皇后，“你认为我能对付他们？”
<br/><br/>    “沈大人已经将你在长城防线的事，全都汇报了。”
<br/><br/>    皇后目光惊奇的看着祝觉。
<br/><br/>    “你和他们是一类人，我很好奇，你们来自哪里，而且我有预感，你一定会跟我合作。”
<br/><br/>    就在此时，轮回空间的提示打断了祝觉回应。
<br/><br/>    【你触发了隐藏任务：掠夺者的战争，是否接受、】
<br/><br/>    隐藏任务：掠夺者的战争。
<br/><br/>    难度等级：Lv.4
<br/><br/>    任务简介：一场围绕噩梦之源引发的掠夺战争，战争在击杀饕餮兽王后。
<br/><br/>    任务信息：在一场政变中，噩梦之源会彻底变成噩梦，尽快掠夺才能应对这场噩梦。
<br/><br/>    任务期限：3天。
<br/><br/>    任务奖励：6点精炼属性、噩梦结晶。
<br/><br/>    任务惩罚：死亡等于死亡，失败扣除全属性-50
<br/><br/>    ……
<br/><br/>    任务奖励中多出个新东西，精炼属性，这个东西祝觉是头一次听说。
<br/><br/>    祝觉选择接受任务，轮回空间在次出现提示。
<br/><br/>    【你已接受隐藏任务：掠夺者的战争。】
<br/><br/>    祝觉回过神后，呵呵一笑，而是直接开门见山道：“现在来谈谈，跟你合作，我能得到什么好处？”
<br/><br/>    “王权富贵，如果这些还不够，你自己说，除了江山，都能给。”
<br/><br/>    “我不要江山，但是我想让…这片江山换个皇帝。”
<br/><br/>    祝觉目光逐渐凛冽，他在试探皇后对小皇帝的态度。
<br/><br/>    皇后闻言释放一股压力，那是常年身居高位，自然形成的一种压迫。
<br/><br/>    “可以！”
<br/><br/>    皇后的回答，出乎祝觉预料。
<br/><br/>    “不过皇帝必须是我的孩子。”
<br/><br/>    只要皇帝不换姓，那就还是她的江山。
<br/><br/>    “开玩笑开玩笑！”
<br/><br/>    祝觉突然笑了起来，拍了拍皇后香肩。
<br/><br/>    “给我准备一百童男，一百童女。”
<br/><br/>    “怎么，你也要学徐福，去寻找那蓬莱、方丈、瀛洲三座仙山？传说那里有神仙居住。”
<br/><br/>    祝觉没想到这个世界，竟然还流传徐福的传说。
<br/><br/>    “不，我杀了祭天。”
<br/><br/>    皇后自然不会听祝觉胡扯，神色突然严肃起来，开口道：“我得到消息，那些人现在在城外驻扎，他们…在等待公孙羊制造时机，时机一到，公孙羊大军将长驱直入皇城。”
<br/><br/>    祝觉沉默着想了一下，道：“与公孙羊大军一起长驱直入的，还有饕餮兽潮。”
<br/><br/>    这个时间段，长城禁军可能已经要失守了。
<br/><br/>    “邵殿帅镇守长城防线数十载，没有问题的。”
<br/><br/>    皇后言之凿凿道。
<br/><br/>    祝觉算算这个时间，邵殿帅大概也快挂了。
<br/><br/>    但祝觉没有争辩，现在局势变得复杂，接下来越混乱对他越有利。
<br/><br/>    “那接下来，皇后打算怎么做！！”
<br/><br/>    “我…”
<br/><br/>    皇后刚刚开口，祝觉陡然神色一凝，迅速冲过去用手捂住皇后红唇。
<br/><br/>    【你的神觉隐藏属性激活，隐藏属性为触发型功能，在一定程度上可锁定敌人并触发致命一击。】
<br/><br/>    【敌人方位已锁定，等待轮回者触发致命一击。】
<br/><br/>    皇后一时间受惊，瞪大眼睛看着祝觉，却发现祝觉眼神锋利的看着一面墙壁后方。
<br/><br/>    “有敌人！”
<br/><br/>    皇后当即反应过来，示意祝觉将手掌从自己嘴唇移开。
<br/><br/>    祝觉撤走手掌，皇后凶巴巴瞪了一眼祝觉。
<br/><br/>    皇后白皙双手整理衣角，稍微调整仪容片刻后淡淡说道：“本宫思来想去，先下手为强，绝对不能让这群贼人抢先动手。”
<br/><br/>    “那皇后有什么计划，说说看，我在考虑合作问题。”
<br/><br/>    皇后嗔笑…
<br/><br/>    “兵马粮草…我手中现在都不缺少，唯一缺的，就是武将。”
<br/><br/>    “我已经派人去前线请邵殿帅派人增援，邵殿帅已经回信，饕餮兽潮三天之内不会发动，他会派林梅将军与虎军首领前来平息叛乱。”
<br/><br/>    祝觉看了皇后一眼，皇后这句话肯定是真的，没想到皇后已经无人可用到这个地步，竟然派人去前线请求支援，这是嫌长城禁军崩溃速度不够快吗？
<br/><br/>    祝觉问道：“什么时候动手。”
<br/><br/>    “林将军会在两日之后赶到，林将军到，三军军权全权由她统领，探子已经摸清那群异人驻扎地所在，就等林将军回京。”
<br/><br/>    祝觉低声道：“那就…这么定了？不过先说清，此战我可以参加，但是有任何危险发生，我不会拼命。”
<br/><br/>    祝觉这话，是给偷听人听，也是真心话，在没有任何胜算与优势下，他不会为皇后去拼命。
<br/><br/>    “可以。”
<br/><br/>    “那就这么定了，我先下去休息。”
<br/><br/>    说着，祝觉手中握着巨剑，轻声走到那面墙壁后，故意发出轻微脚步声。
<br/><br/>    没过一会，祝觉神觉发现，墙壁后的一道气息离开。
<br/><br/>    不过还有一道气息，始终在窥探这个方向。
<br/><br/>    等了一会后依旧如此。
<br/><br/>    祝觉猜测，这两人应该一个是安插在皇后身边的内鬼，另外一个只是前来收集情报，此时离开了。
<br/><br/>    想到这里。
<br/><br/>    祝觉举起泰拉石巨剑。
<br/><br/>    轰！！
<br/><br/>    泰拉石巨剑削铁如泥，刺穿墙壁自然也不在话下。
<br/><br/>    咔嚓！！
<br/><br/>    祝觉收回泰拉石巨剑后，剑体上的血迹已经留在墙壁上。
<br/><br/>    鲜血从墙缝涌出。
<br/><br/>    【你击杀了剧情人物，剧情人物为李公公，李公公信息记录模糊，正在评估获得噩梦之源数额。】        <br/><br/>