    风沁雅颤抖着，她知道她跑不出去了，只能快速的转身往自己的房间里面跑，反锁上门。这个时候，她还没有放下心，就听到了房门锁芯转动的声音。
<br/><br/>    糟了！他有钥匙。
<br/><br/>    风沁雅害怕极了，家里只有两个人，没有人能救她了。
<br/><br/>    门被打开，她的衣服被扯开，鞭子滚到了她的后背上，那个外表和善儒雅的长辈此刻就是一个吸血的饿狼，风沁雅终于能知道，妈妈跟风珏是什么感受了。
<br/><br/>    屈辱！
<br/><br/>    恨！
<br/><br/>    忍着！
<br/><br/>    不敢反抗！
<br/><br/>    祈求时间过得快一点，祈求他快点消消气！
<br/><br/>    祈求！
<br/><br/>    他，死！
<br/><br/>    风沁雅忽然铆足了力气抱着他的腰往前狠狠一推。
<br/><br/>    他的头磕在了桌角上之后，又重重的砸在了地上，风沁雅吓了一跳。
<br/><br/>    她颤抖着往楼下跑。
<br/><br/>    正好遇见回来的风珏。
<br/><br/>    那一瞬间，她害怕的扑在了风珏的怀里。
<br/><br/>    风珏来到了她的房间，看着地上的血，跟那个已经快没有呼吸的人，风沁雅怕极了，她害怕风珏会不帮自己，她看不懂风珏这一张冷漠的脸上想什么，她害怕等会儿妈妈跟买菜的佣人回来了，她就完了。
<br/><br/>    她的大脑一片空白。
<br/><br/>    这个时候，她似乎是抓住了一根救命稻草一样，颤抖的说，“阿珏哥，我等你这么久，你怎么才来。”
<br/><br/>    那是字条上的语气。
<br/><br/>    只有那个女人，喊着他阿珏哥。
<br/><br/>    风沁雅一般都是直接喊他，哥哥。
<br/><br/>    或者，风珏哥哥。
<br/><br/>    风珏愣住了，有些不敢置信，“是你。”
<br/><br/>    风沁雅低着头害怕的说，“以后，不会再有人打你了。”
<br/><br/>    她轻轻的隔着衣服，抚摸着他后背的疤痕。
<br/><br/>    这一瞬间，风珏颤抖了一下，“竟然是你，沁雅，我竟然搞错了……”
<br/><br/>    当时风珏的眼底有些疯狂而炙热，他看着自己的眼神，仿佛漆黑的夜里有了一团星火一样。
<br/><br/>    她浑浑噩噩的点了头。
<br/><br/>    她知道，只有风珏能救自己了。
<br/><br/>    之后的事情，风沁雅就不知道了。
<br/><br/>    只是知道，风先生的死因，归结于一场车祸。
<br/><br/>    风珏的腿忽然瘸了。
<br/><br/>    风夫人的精神出了一点问题。
<br/><br/>    除了她跟风珏，没有知道，他是怎么死的。
<br/><br/>    仿佛一切，都没有发生一样。
<br/><br/>    而风珏对自己，变得很好很好，两个人相互依靠。
<br/><br/>    风沁雅知道。
<br/><br/>    一旦这个秘密被揭开。
<br/><br/>    风珏将不会对她这样好，反而会恨自己。
<br/><br/>    所以，她是不会让这个秘密揭开的。
<br/><br/>    她要让陆绾之，永远得不到风珏的爱。
<br/><br/>    她要让温惜，永远的离开陆卿寒。
<br/><br/>    这些宠爱，原本都是属于自己的。
<br/><br/>    ……
<br/><br/>    风珏回到了书房，他手里拿着一本书，这本书是放在他卧室里面的，他刚刚看完，现在放回书房，目光落在了沙发上，他看着自己手机的位置，轻微的变了。
<br/><br/>    虽然还是在一个地方，但是位置变了。
<br/><br/>    如果不仔细看的话，看不出来。
<br/><br/>    他将手机拿起来，打开，映入眼帘的是女人的照片，栗色的卷发妩媚妖娆，红色的连衣裙眼底带着微醺。风珏看着这张照片，犹豫了一下，并没有删掉。
<br/><br/>    他再次重新的点开了陆绾之的朋友圈，发现陆绾之竟然屏蔽了自己。<br/><br/>    