
回蓝有两种方式。<br/><br/>
一种嗑蓝药，瞬间满值；另一种等它自然回复，每分钟五点。<br/><br/>
蓝药现在没有，只能靠系统帮忙改数据，但白宫九月没让系统这么做，她选择后者，等自然回复，正好可以确认一下，在现实世界中卡牌的回蓝机制正不正常。<br/><br/>
柔弱疲乏的兔兔被森鸥外心疼地抱了起来。<br/><br/>
其实白宫九月心里还惦记着中原中也的种族问题，不过既然已经“累到走不动路”，那自然是没有力气再去考虑这种事的，她干脆眼睛一闭，在森鸥外怀里一秒昏睡。<br/><br/>
昏睡是一个很难扮演的状态，有些身体反应是无法控制的，因此系统会直接切断测试员和卡牌的联系，让卡牌角色陷入真实的昏睡。<br/><br/>
——对于白宫九月来说，只是普通地睡了一觉。<br/><br/>
反正中原中也又不会跑，森鸥外也答应了会告诉她，不着急，一切等她回完蓝再说！<br/><br/>
训练室有休息的隔间，森鸥外把小兔子抱进去，将她放上床，脱了鞋，盖上薄毯。<br/><br/>
爱丽丝趴在床边，伸出一根手指，有一下没一下地摸克蕾雅的耳朵。<br/><br/>
中原中也带着克蕾雅的斗篷走进来。<br/><br/>
森鸥外看着兔萝莉平稳恬静的睡颜，突然低声问：“中也君对克蕾雅酱有什么评价吗？”<br/><br/>
中原中也怔了一下，反应过来这是在问刚才的测试，便同样低着嗓音，有些不好意思地说：“实力挺不错的。”<br/><br/>
他一开始确实小看这个小鬼了，形象太有欺骗性，那种反应速度，很明显非常擅长敌对战斗。<br/><br/>
不止中原中也，森鸥外也是相同的想法，克蕾雅要比他想象中的优秀更多。<br/><br/>
现在能确定的是，克蕾雅曾经生活的地方绝不是他们所在的这个世界，应该是一个比较魔幻的、人类与各种非人种族生活在一起的神奇世界。<br/><br/>
克蕾雅没有过去的记忆，对寻找自己过去的记忆似乎也没有兴趣，但这种失忆状态是针对性的，克蕾雅仍拥有对那边世界的常识性认知，而且也记得自己是被某个人物封印，她失去的只是“与自己相关的那部分记忆”。<br/><br/>
那么，根据她被封印在卡牌中这件事进行猜测，所谓的“失忆”，说不定真实状态应该是“记忆被封印”？<br/><br/>
如果是这样，那些记忆是否会恢复？记忆若是恢复，克蕾雅是否还会继续留在他的身边？<br/><br/>
说到底，到底为什么要封印毫无威胁性的克蕾雅呢？<br/><br/>
想到这里，森鸥外苦恼起来。<br/><br/>
太宰君的调查至今没什么成果，情报严重不足，很难判断情况啊。<br/><br/>
“中也君。”<br/><br/>
“是。”<br/><br/>
“有空的话，你可以常来找克蕾雅酱聊聊天，任务的时候也多关照一下，但不要询问她过去的事。”<br/><br/>
<br/><br/>
“……我明白了。”<br/><br/>
森鸥外弯腰为克蕾雅掖了掖薄毯，眸光深沉。<br/><br/>
没办法，暂时就这样保持原状吧。<br/><br/>
白宫九月哪知道自己为了方便演戏而设定的“失忆”能被森鸥外脑补出这么多东西，她擅长的又不是编剧本，只是即兴表演罢了。<br/><br/>
只要你敢给梗，她就敢接着往下演！<br/><br/>
系统设置的昏睡时间不长，也就一个多小时，测试员与卡牌重新连接。<br/><br/>
白宫九月意识恢复，刚睁眼就看到了爱丽丝那可爱精致的面容。<br/><br/>
金发萝莉半趴在床上，百无聊赖地正在玩自己的头发，手指上卷了一圈又一圈，但当白宫九月视线落过去的瞬间，她就机敏地抬眸望了过来。<br/><br/>
“克蕾雅，你终于醒了，我一个人好无聊！”爱丽丝嘟了下嘴，语气带着抱怨。<br/><br/>
白宫九月看了看四周，是首领办公室内侧的房间，也是森鸥外和她们的卧室——森鸥外也有别的房子，但他基本每天都很忙，再加上考虑到安全问题，所以相当于是住在这里的，属于那种一年365天有365天都住在“公司”的究极社畜。<br/><br/>
回顾了下昏睡前的剧情，白宫九月迅速入戏，情绪消沉下来，“抱歉，爱丽丝，我是不是太弱了啊……”<br/><br/>
“如果你那样算弱的话，那林太郎的其他部下就根本没有存在意义啦！”<br/><br/>
爱丽丝不甚在意地随口道，她挪了挪位子，蹭过来，“你饿了么？要不要吃蛋糕？”<br/><br/>
最近陪着爱丽丝吃了太多糖分过高的食物，白宫九月有些腻了，可按照人设，她不会拒绝爱丽丝（森鸥外）的要求，只好答应：“恩，好……”<br/><br/>
“爱丽丝酱，不行哦，今天的甜食已经摄取过度了。”森鸥外开门进来，手中端着托盘，“而且克蕾雅酱现在可是病人，要吃些清淡有营养的食物才行。”<br/><br/>
爱丽丝鼓起嘴：“生病的话吃甜点就会好啦！”<br/><br/>
“不行的啦！就算是爱丽丝也不行的啦！”森鸥外作态地纠正着，“吃太多甜食，万一蛀牙了可怎么办？会很疼的哦，我可不舍得爱丽丝酱长蛀牙！”<br/><br/>
爱丽丝：“我又不会长蛀牙！”<br/><br/>
森鸥外：“可是克蕾雅酱说不定会长蛀牙哦。”<br/><br/>
一大一小突然一同转头去看床上的兔耳萝莉。<br/><br/>
爱丽丝：“克蕾雅！你说你会蛀牙吗？”<br/><br/>
“克蕾雅酱~你更想吃这份蔬菜粥对吧？”<br/><br/>
森鸥外挤眉弄眼地示意托盘中的热粥，有点可怜巴巴的意思。<br/><br/>
白宫九月：“……”<br/><br/>
会玩啊。<br/><br/>
爱丽丝和森鸥外，优先级当然是森鸥外。<br/><br/>
克蕾雅选择了蔬菜粥。<br/><br/>
白宫九月也选择了蔬菜粥。<br/><br/>
蛀牙虽然不会长，但再吃甜食她味蕾真的吃不消了。<br/><br/>
没被选择的爱丽丝显得更不开心了，不过在森鸥外答应爱丽丝今天可以再吃一块甜点后，金发萝莉就迅速被哄好，开开心心地跑出去吃蛋糕了。<br/><br/>
房间里留下两人，森鸥外坐到床边，端起热粥，想要喂食play的心蠢蠢欲动。<br/><br/>
他用勺子舀起一勺，吹凉，递过去：“来，克蕾雅酱，我来喂你吃吧！”<br/><br/>
白宫九月对此没什么排斥感，只要你演得足够真，尴尬和羞耻心就永远不会存在！<br/><br/>
况且她也不是第一次被喂，森鸥外是萝莉控没错，却也是尊重萝莉的萝莉控，不会做出什么过分的行为。<br/><br/>
兔萝莉听话张口，暖呼呼的温度充斥着口腔。<br/><br/>
没过一会儿就喂了一半多。<br/><br/>
森鸥外问：“还需要吗？”<br/><br/>
兔萝莉摇头：“吃饱了。”<br/><br/>
森鸥外了然地放下碗，然后说：“虽然被克蕾雅酱一直依赖的感觉很好，但偶尔你也可以任性一些哦。”<br/><br/>
兔萝莉露出了不太理解的神情。<br/><br/>
“如果下次爱丽丝再邀请你一起吃蛋糕，不愿意的话，你可以拒绝她。”森鸥外笑着摸了摸她的脑袋，纵容地道，“自己的想法要好好地传达出来啊。”<br/><br/>
白宫九月一边神情满足地被摸头，一边心情略感复杂。<br/><br/>
是啊，真的很感动，克蕾雅也很感动。<br/><br/>
所以。<br/><br/>
系统：[克蕾雅]对测试玩家森鸥外好感度+2，目前好感度94。<br/><br/>
系统：[克蕾雅]黑化值+4.2，目前黑化值4.3。<br/><br/>
这攻略方式不对啊，林太郎！<br/><br/>
对待正常萝莉没什么问题，但兔兔不是好兔兔，她会得寸进尺的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="66471323"&nbsp;&nbsp;chaptername="11、第十一章">加入书签</a>
</div>
