    
        <br/><br/>    “这……怎么了？”
<br/><br/>    金谷裕之被动静吵醒，睁眼便看到自己房间的灯亮了起来，一扭头户叶研人倒地的身体瞬间映入眼帘，他顿时吓得直接挺身坐起。
<br/><br/>    “抱歉金谷先生，打扰你休息了，不过毕竟看到可疑人物潜入你的房间，我作为侦探总不能坐视不管。”站在窗户旁的羽宫明道。
<br/><br/>    “羽宫侦探？还有……梦语小姐？”金谷裕之看了一眼羽宫明和站在他身旁的梦语，又看了一眼倒地的户叶研人，终于反应了过来：
<br/><br/>    “难道就是这个家伙偷偷潜入我的房间？”
<br/><br/>    “是啊，我看到之后就跟着进来把他打晕了。”梦语道。
<br/><br/>    这时，房间外传来一阵敲门声。
<br/><br/>    “喂！金谷先生！金谷先生！你还好吗？”
<br/><br/>    “是毛利叔叔啊……”羽宫明听出了敲门者的声音，便打开了房门。
<br/><br/>    “嗯？羽宫小子，怎么是你？”门外正是毛利小五郎。
<br/><br/>    他旁边一左一右还跟着服部平次和三寸钉柯南。
<br/><br/>    “你们进来看看就知道了。”羽宫明笑道。
<br/><br/>    门外三人闻言一愣，随即进入了房间当中。
<br/><br/>    “嗨，毛利叔叔，柯南，诶？还有服部？来得挺快的嘛！都没睡？”梦语朝二人打着招呼。
<br/><br/>    “梦语……你刚才是和羽宫小子待在一起的？”毛利小五郎问道。
<br/><br/>    “是啊，我们都睡不着，一直在外面聊天。”梦语道。
<br/><br/>    “那刚才那声惨叫……”柯南的目光看向了倒在地上的户叶研人。
<br/><br/>    “是这个家伙发出的，他潜入金谷先生的房间，被我们看到了，然后我就跟着进来，把他打晕了。”梦语道。
<br/><br/>    “那么，他深更半夜潜入这个房间要干什么呢？”毛利小五郎疑惑道。
<br/><br/>    “有可能是要偷那本福尔摩斯的珍藏书，也有可能……是要杀了金谷先生！”服部平次皱眉分析道。
<br/><br/>    “这……我和他应该没什么仇怨啊？他怎么会想杀了我呢？”金谷裕之闻言大惊，有些不敢相信。
<br/><br/>    “想知道答案，搜一下他的身不就知道了？”
<br/><br/>    羽宫明戴上了吸附手套，开始对户叶研人进行搜身。
<br/><br/>    “哈！看我发现了什么？”
<br/><br/>    羽宫明从户叶研人身上搜出了一方手帕和一个白色小瓶。
<br/><br/>    小瓶中似乎装着某种液体，不过小瓶的瓶身上并没有任何标识，里面装的是什么液体暂时不得而知。
<br/><br/>    “让我看看那个瓶子。”同样戴上手套的梦语道。
<br/><br/>    羽宫明将瓶子递给了梦语。
<br/><br/>    梦语将瓶盖拧开，头微微凑近瓶口，然后用手在瓶口处扇了扇。
<br/><br/>    她鼻翼微动，顿时皱起了眉头。
<br/><br/>    她随即将瓶盖盖上，忍不住手扶了扶额头。
<br/><br/>    “有苦杏仁味，是氰化物之类的剧毒。”
<br/><br/>    “什么？他……他真的要杀我！？”金谷裕之脸色彻底变了！
<br/><br/>    深夜潜入自己的房间，随身还带着剧毒，他想干什么已经再明显不过了！
<br/><br/>    “发生什么事情了？”
<br/><br/>    “大家怎么都聚集在这里啊？”
<br/><br/>    “诶？那个倒在地上的是户叶先生吧？”
<br/><br/>    其他人也陆陆续续地来到金谷裕之的房间查看情况。
<br/><br/>    羽宫明三言两语将情况大致解释了一遍。
<br/><br/>    “不会吧？你说他偷【血字的研究】第一版珍藏书我信，但是他有什么理由要杀金谷先生？”户叶研人的女友大木绫子疑惑道。
<br/><br/>    “他随身带着剧毒，想要杀害金谷先生已经没有疑问了，至于动机，那只能等他醒来你们自己问他了。”羽宫明耸了耸肩道。
<br/><br/>    “呃……”
<br/><br/>    恰在此时，晕厥的户叶研人醒了过来。
<br/><br/>    一睁眼，便看到无数的目光聚焦在了自己身上，吓得他瞬间清醒了一大半。
<br/><br/>    “怎……怎么回事……”他的声音似乎有些颤抖。
<br/><br/>    “呵呵，户叶先生，你认识这两样东西吗？”羽宫明展示了一下手帕和装着氰化物的白色小瓶。
<br/><br/>    户叶研人一看到这两样东西，顿时脸色大变，猛然坐起身，伸手便要去抢。
<br/><br/>    “这是我的东西，还给我！”
<br/><br/>    羽宫明一缩手，户叶研人顿时抓了一个空。
<br/><br/>    “这可不行哦，里面可是剧毒的氰化物，怎么能给你这个深夜潜入别人房间的可疑人物呢？”羽宫明轻笑道。
<br/><br/>    这时，金谷裕之猛地抓住户叶研人的衣领，将他从地上提了起来，怒声道：
<br/><br/>    “你这个混蛋，为什么要杀我！？我和你有什么仇！？”
<br/><br/>    户叶研人看着金谷裕之狰狞的脸色，忽然冷笑一声，猛地推开了金谷裕之。
<br/><br/>    “为什么？就因为你和藤泽那个混蛋竟然敢如此亵渎福尔摩斯！”
<br/><br/>    “什么？”金谷裕之闻言，一时间竟有些摸不着头脑。
<br/><br/>    “哼！就是你们两个混蛋出的那本【艾琳艾德勒的嘲笑】！艾琳可是福尔摩斯最敬重的一位女性，能被福尔摩斯认可的女性又怎么可能会嘲笑福尔摩斯！？我是绝对不能原谅这种事情的！！”
<br/><br/>    说到最后，户叶研人已经是咆哮出声！
<br/><br/>    众人看着歇斯底里的户叶研人，一时间竟莫名升起一股啼笑皆非的感觉。
<br/><br/>    就为了这样荒唐的原因，竟然就要夺取一个人的性命？
<br/><br/>    读者觉得同人作者塑造的原著角色OOC了，不是开喷，不是寄刀片，而是直接提着刀上门取你狗命？
<br/><br/>    “ncf果然恐怖如斯啊……”羽宫明心中不禁发出感叹。
<br/><br/>    梦语更是用一副凝视智障的眼神看着户叶研人。
<br/><br/>    不过她倒是没有出言嘲讽，和这种偏执狂对话基本是在浪费时间。
<br/><br/>    毛利小五郎也是不知道该气还是该笑，他当了那么多年的刑警和侦探，还是第一次遇到这么奇葩的杀人理由。
<br/><br/>    微微摇了摇头，他默默拿出手机拨打了报警电话。
<br/><br/>    …………
<br/><br/>    清晨，警方赶到，带走了户叶研人。
<br/><br/>    羽宫明，梦语、以及金谷裕之等相关人员也被请去警局录口供。
<br/><br/>    直到中午，几人才重新回到旅馆。
<br/><br/>    “诸位，因为发生了一些意外，给大家带来诸多不便，我在此深表歉意。”金谷裕之鞠躬道：
<br/><br/>    “为了感谢羽宫侦探和梦语小姐的救命之恩，我决定将那本【血字的研究】的珍藏书赠送给羽宫侦探！”
<br/><br/>    其他福尔摩斯迷的脸上顿时露出了失望之色。
<br/><br/>    不过他们也不好说什么，藏书的所有人是金谷裕之，他本来就有处置权，更何况是赠送给救命恩人。
<br/><br/>    “不过，为了补偿大家，接下来的两天，我会邀请各位到附近有名的久原度假村游玩，一切费用都将由我负责！”
<br/><br/>    “我的男朋友都被捕了，我也没心情再去什么度假村了。”大木绫子道。
<br/><br/>    “既然珍藏书已经有主，那我也不想再去什么度假村了。”藤泽俊明也道。
<br/><br/>    其余福尔摩斯迷也相继表态，表示自己对度假村没有兴趣。
<br/><br/>    这让金谷老板有些尴尬。        <br/><br/>