    
        <br/><br/>    和莫嘉伟一起走进电梯间，方恒检查了一下货运电梯。
<br/><br/>    很好，备用电源仍处于开启状态。
<br/><br/>    方恒对着莫嘉伟点点头。
<br/><br/>    “还能用！”
<br/><br/>    “太好了！”
<br/><br/>    莫嘉伟挥舞了一下拳头，比方恒还要兴奋。
<br/><br/>    等到四名暴君体和三十多名丧尸分身将电梯挤得满满当当，方恒这才按下向下的按钮。
<br/><br/>    电梯缓缓降下。
<br/><br/>    游戏日志中浮现出数排新的提示讯息。
<br/><br/>    【提示：你完成第十二阶段环任务：蜘蛛母体】。
<br/><br/>    【提示：你成功击杀了蜘蛛母体，额外完成任务，你将会在任务结算中获得额外奖励】。
<br/><br/>    【提示：你的环任务奖励将会被累积，请前往任意暗黑骑士团联络点寻找管理员领取奖励】。
<br/><br/>    【提示：你触发下一阶段环任务-秘密资料】。
<br/><br/>    任务说明：请搜索S区，找到相关任务文件，将其交给暗黑骑士团。
<br/><br/>    任务难度：E。
<br/><br/>    看了看新冒出的任务提示，方恒放下心来。
<br/><br/>    下一阶段的任务难度只有E级，这意味着风险很小，近乎可以忽略不计。
<br/><br/>    “咚！”
<br/><br/>    货运电梯降落到S区底部。
<br/><br/>    眼前的景象让方恒眉头紧皱。
<br/><br/>    整个S区的大部分区域都已经被爆炸后的废墟所掩埋。
<br/><br/>    前方的通道只剩下一个实验室可以进入。
<br/><br/>    暴君体率先推门而入。
<br/><br/>    方恒跟在后方，打开手电进行照明。
<br/><br/>    实验室内混乱一片，三分之二的区域都已经塌陷。
<br/><br/>    确认实验室内没有危险，方恒挥了挥手。
<br/><br/>    跟在他身后丧尸群开始搜索整个实验室。
<br/><br/>    很快，丧尸分身们将搜索到的物品一一丢在方恒面前。
<br/><br/>    【提示：你的丧尸群搜索了秘密研究室，你获得未知的液体样本*1、资料-始祖病毒、高阶能源晶体*3】。
<br/><br/>    “始祖病毒……应该就是任务物品。”
<br/><br/>    方恒小声念叨着，试着打开始祖病毒文件查看。
<br/><br/>    打开之后才发现，文件上密密麻麻的文字根本无法通顺的阅读。
<br/><br/>    方恒立即明白过来。
<br/><br/>    资料被加密了。
<br/><br/>    看来想要解开加密文件，获得后续的情报还需要返回一次暗黑骑士团。
<br/><br/>    方恒想着，将资料文件收了起来。
<br/><br/>    “怎么样？”
<br/><br/>    一旁，莫嘉伟好奇的追问。
<br/><br/>    “暗黑骑士团找的就是这份始祖病毒资料，不过它被加密了，也不知道里面写了点什么。”
<br/><br/>    “始祖病毒？之前我们遇到的异化蜘蛛母体就是被始祖病毒感染的吧？”
<br/><br/>    “嗯，你听说过始祖病毒？”
<br/><br/>    “之前下线的时候稍微查了查，相关资料比较少，T病毒和G病毒都是从始祖病毒研究而来的。”
<br/><br/>    “好吧。”
<br/><br/>    方恒又看了看另外两件从实验室内搜集到的物品。
<br/><br/>    【物品：未知的药剂*1】。
<br/><br/>    说明：该药剂上没有标签，无法确定是什么，需要进行进一步的鉴定，不建议直接使用。
<br/><br/>    【物品：高阶能源晶体*3】。
<br/><br/>    说明：陨星公司的最新科技产物，形成稳定的方块状结晶，一颗拳头大小的晶体就能够提供强大的能源供应。
<br/><br/>    方恒拿着三颗蓝色的透明石头放在手里看了看。
<br/><br/>    “都是奇奇怪怪的东西。”
<br/><br/>    未知药剂还好说，带回去丢给邱耀康多半就能分析出是什么东西。
<br/><br/>    可是这块蓝色的石头又是什么鬼？
<br/><br/>    提供能源？
<br/><br/>    以前也从来没听说过这种高阶能源晶体究竟是怎么用的。
<br/><br/>    不管，反正是陨星公司最顶尖秘密研究室里找到的东西，打包带走！
<br/><br/>    想了想，方恒把它们直接塞进背包。
<br/><br/>    松木市的任务完成的差不多了。
<br/><br/>    差不多是时候该返回庇护所。
<br/><br/>    可惜，异化蜘蛛母体不太给力。
<br/><br/>    方恒原本还准备在这里把等级刷到19级，结果连17级都没到！
<br/><br/>    游戏等级从10-19级都是需要一阶进化结晶来进行升级。
<br/><br/>    至于19级之后会发生什么方恒也不知道。
<br/><br/>    论坛上所有可获得的讯息都到19级为止。
<br/><br/>    似乎是一个分水岭。
<br/><br/>    方恒隐约有种预感，19级以后，游戏的升级方式可能会有所变化。
<br/><br/>    见到方恒一直在原地发愣，莫嘉伟忍不住开口问道：“大神，任务都完成了，那我们是该准备回去了？”
<br/><br/>    “嗯……是差不多了。”
<br/><br/>    方恒点点头，指挥丧尸分身们跟上，“走，咱们先回去。”
<br/><br/>    也多亏了莫嘉伟的帮忙，如今庇护所内的无菌病房建设这两天就可以完工。
<br/><br/>    真正撤离还要再等一两天。
<br/><br/>    这两天也不能闲着！
<br/><br/>    方恒又仔细的想了想。
<br/><br/>    异化蜘蛛被清理完毕，陨星公司也被搜索一空，整个城市内的生物也刷了不少。
<br/><br/>    松木市这个副本能刷的都被刷的差不多了。
<br/><br/>    算是被刷穿了吧？
<br/><br/>    嗯？
<br/><br/>    等等，好像还忘了点什么？
<br/><br/>    方恒眼睛一亮。
<br/><br/>    对了！差点忘了，还有复仇女神！
<br/><br/>    方恒不自觉的舔了舔嘴角。
<br/><br/>    复仇女神是暴君下一阶段的进化方向，非常具有研究价值！
<br/><br/>    如果可以的话……
<br/><br/>    最好……
<br/><br/>    可以把复仇女也一起带回庇护所。
<br/><br/>    这个念头刚一升起，方恒就忍不住琢磨起来。
<br/><br/>    似乎真的可行！
<br/><br/>    目前他有四名暴君分身体。
<br/><br/>    能不能杀了复仇女神两说，四个暴君把复仇女神按在地上锤还是可以轻松做到的。
<br/><br/>    可是该怎么把它带回庇护所呢？
<br/><br/>    方恒微微眯了眯眼睛，喃喃自语。
<br/><br/>    “联邦……”
<br/><br/>    方恒想到了联邦。
<br/><br/>    记得早在希望镇任务的过程中，他看到过联邦使用了一种特殊的麻醉剂。
<br/><br/>    那种麻醉剂成功的让ALEX陷入一段时间的昏睡状态。
<br/><br/>    如果可以从联邦手里拿到这种药剂，将整个复仇女神弄晕了带回家研究也不是不可能做到的。
<br/><br/>    不知道为什么，看着方恒脸上古怪的笑容，正乘坐电梯的莫嘉伟莫名的打了个寒颤。
<br/><br/>    ……
<br/><br/>    这段时间，陈御因为血月计划的事情忙的团团转。
<br/><br/>    没办法，上级下了死命令了。
<br/><br/>    这些联邦人才和各大政要的小命都金贵的很。
<br/><br/>    联邦会尽量保证他们的安全。
<br/><br/>    人员的安排紧张到了极点。
<br/><br/>    陈御挠破了脑袋，就想着该把这些人给塞到那些犄角旮沓里面。
<br/><br/>    最后的最后，实在没辙了。
<br/><br/>    陈御想到了那个地方。
<br/><br/>    方恒的监狱庇护所。
<br/><br/>    那里不但是有暗黑骑士团的守护，甚至还有庞大的哨塔群！
<br/><br/>    别说是50个人了，就算再加一倍！容纳100人也完全不成问题！
<br/><br/>    可是又该怎么才能说服他呢？
<br/><br/>    说起来，现在方恒还在松木市内，也不知道他的情况究竟怎么样了。
<br/><br/>    正想着，陈御手机响了起来。
<br/><br/>    是方恒？        <br/><br/>