
秋崽亲亲你飞跑了,&nbsp;&nbsp;想逮住崽崽的话，请订80%的章节呐！<br/><br/>
靳凛淡金色的瞳孔凝视着眼前的幼崽，纯黑色的龙尾罕见地顿在了半空。<br/><br/>
挑衅方的语气过于礼貌。<br/><br/>
礼貌到甚至让人觉得到对方似乎极为认真……<br/><br/>
荒谬。<br/><br/>
就在靳凛冷漠地打算不再浪费精力,&nbsp;&nbsp;准备侧过头继续阖目沉眠之际，龙尾巴却突然不自觉地僵硬在了原地。<br/><br/>
“啾~”<br/><br/>
因为一道暖呼呼的柔软触感猝不及防之间突然从龙尾巴上传来了！<br/><br/>
奶金色的小团子小心翼翼地伸出翅膀，轻轻扶正了幼崽龙尾巴上有点残缺的一角鳞片。<br/><br/>
不知道为什么，黑色的鳞片细看之下甚至带着些黑金般的神秘质感，透露着一丝远古的威严气息。<br/><br/>
也正因如此,&nbsp;&nbsp;显得那些龟裂碎裂的痕迹格外惊心怵目。<br/><br/>
“啾？”<br/><br/>
邱秋微微睁大眼睛地跟靳凛对视了起来,&nbsp;&nbsp;仿佛在问“这样可以不可以”一样。<br/><br/>
“……………………”<br/><br/>
靳凛沉默了片刻。<br/><br/>
“小心！”<br/><br/>
“崽儿，赶紧躲开——”<br/><br/>
周围原本就极为担忧的家长们眼睁睁看着那条龙尾巴居然甩了过去,&nbsp;&nbsp;下意识地就想把邱秋给抱回去。<br/><br/>
这种亚龙就是脾气古怪！乱碰尾巴鬼知道会发生什么！<br/><br/>
然而,&nbsp;&nbsp;就在要拍到邱秋的那一刻,&nbsp;&nbsp;龙尾巴却突然克制地放缓了速度。<br/><br/>
甚至出乎所有人意料的,&nbsp;&nbsp;只是抵着奶金色的毛茸团子很冷淡地往后推了半个桌子的距离。<br/><br/>
“啾、啾啾？”<br/><br/>
邱秋团成一团迷迷糊糊被龙尾巴抵着一直推到了桌子边沿，这才歪歪扭扭地重新拍打翅膀站了起来，想要重新抓住龙尾巴。<br/><br/>
不过下一秒,&nbsp;&nbsp;那条黑色的龙尾巴便仿佛猜到了这一切,&nbsp;&nbsp;迅速收回去了。<br/><br/>
把这只团子推远后，靳凛冷漠地重新闭上了眼睛,&nbsp;&nbsp;一动也不动地盘在了桌子上。<br/><br/>
“等等……这龙什么意思？？我弟难得想养宠物,&nbsp;&nbsp;这家伙居然还敢不同意？？？”<br/><br/>
原本不同意的邱亦铭看着这一幕，突然产生了一种更加微妙的情绪。<br/><br/>
这特么是在嫌弃自家弟弟？！<br/><br/>
对此，靳凛非但没有任何回应,&nbsp;&nbsp;反而的确嫌弃似的换了个方向继续酣眠。<br/><br/>
如同默认了一般。<br/><br/>
邱亦铭：………………突然怒了：-）<br/><br/>
“啾、啾啾——”<br/><br/>
而一旁的邱秋不以为意地轻轻蹦跶了好几下，试图重新飞到龙的耳畔。<br/><br/>
只是这回无论邱秋怎么靠近，那只幼崽亚龙都不愿意睁开眼睛了,&nbsp;&nbsp;连尾巴都紧紧地盘在了身侧。<br/><br/>
“崽儿，别伤心，你爸我拍板了，从今天起，这条龙必须给你养！”<br/><br/>
一旁看完全程的后，向来脾气火爆的邱崇山对此直接拍板，震得桌子都晃动了一分。<br/><br/>
简直岂有此理。<br/><br/>
这世界上不能给自家崽儿养的宠物就还没出生！！<br/><br/>
而且不知道为什么，看着这只亚龙，邱崇山就被轻而易举地勾起了几万年前那种熟悉的怒火。<br/><br/>
甚至更胜以往。<br/><br/>
这些龙族还真是一个个眼睛长在天上！不分老少！<br/><br/>
强扭的瓜不甜，自己还偏得扭一个！<br/><br/>
“啾？”qaq<br/><br/>
邱秋看着这一幕，突然感觉，怎么自己说的话，还没有那只小龙有用呐……？<br/><br/>
<br/><br/>
对于父亲邱崇山的拍板，尚且在思考中的邱景屿来不及做出任何反应便已经事成定局，对此也只能轻轻叹了口气。<br/><br/>
至少弟弟开心，多注意一点，或许也不会发生什么。<br/><br/>
至于皇宫里的那位纯血陛下，无论如何也不可能被父亲随随便便从森林捡回来才对……<br/><br/>
大概是自己太过于多虑了。<br/><br/>
揉了揉额角，邱景屿终于也摘下了眼镜。<br/><br/>
靳凛：……<br/><br/>
自己真的很久，没有来到过这么吵闹的环境了。<br/><br/>
甩了甩龙尾巴，靳凛只觉得这一切着实吵闹，却罕见地没有给出任何反应。<br/><br/>
反正，高贵的龙族是不会被任何人饲养的。<br/><br/>
【我的老天！！！我简直快疯了，您到底为什么要养那只亚龙！？】<br/><br/>
【那家伙还差点害得您摔倒！最后还把您甩出去了！！】<br/><br/>
刚刚憋了全程的系统此刻内心震惊到了极点，实在是恨不得把自家宿主跟那只亚龙直接隔离开来。<br/><br/>
“没有呀……他最后用尾巴圈住我啦。”<br/><br/>
被系统在耳边咆哮了许久，邱秋垂眸认真地回应了一声。<br/><br/>
【可是最最最后还是把您扔掉了！如果不是二哥接住了，您现在说不定就骨折了！】<br/><br/>
“……其实，应该是那只小龙让二哥接住我的。”<br/><br/>
然而邱秋回想了最后一刻，语气有点确信。<br/><br/>
【？？？真的假的，您怎么又知道了？？】<br/><br/>
“因为他的尾巴好可爱。”<br/><br/>
这一次的邱秋只是轻轻地眯起了眼尾，有点腼腆地躲到了枕头里。<br/><br/>
那条龙尾巴把自己甩出去时，用尾巴尖尖像拍小朋友一样拍了拍自己的脑袋，然后才把自己轻轻抛出去的。<br/><br/>
只不过除了自己，大概谁也不知道。<br/><br/>
【………………算了算了！！！也许这也是达成反派成就的一种方式。】<br/><br/>
对此系统纠结了半天，最后还是抱头屈服了。<br/><br/>
才不是因为自家宿主笑起来太软了！<br/><br/>
只是难得看见小家伙心情很好。<br/><br/>
养就养叭！！毕竟原书剧情里也没说不许反派宿主养宠物！<br/><br/>
“不过这个为什么也可以达成反派成就呀？”<br/><br/>
只是系统关于反派的话，却再次引起了秋秋的注意。<br/><br/>
【哼，因为您养了一只亚龙做宠物，某种意义上，这绝对就是对龙族的挑衅了！】<br/><br/>
【似乎也是反派标配举动啊，让高傲的龙变成一只宠物，啧啧啧！】<br/><br/>
原本只是自我安慰的系统越想越觉得这似乎也有点道理。<br/><br/>
【毕竟书里的男主可是龙族的君主！】<br/><br/>
【而原书结局里反派全家因为太过嚣张，触发关键剧情后都被龙族那、那什么了……您应该没忘吧，当然了，咳，这都是我们许愿时就提前告知过的。】<br/><br/>
猝不及防地提到了原书剧情走向，系统突然有点语塞。<br/><br/>
原书里这一家子凶兽反派，后期的确不自量力地试图残害甚至追杀龙族。<br/><br/>
而作为反派挑衅主角团的下场，那自然是团灭了。<br/><br/>
奇怪的只是，原来认为是等价代换的事情，现在居然觉得有点说不出口。<br/><br/>
尤其看着前一刻还在眯眯眼微笑的小家伙突然安静了下来，系统不由自主地就有点后悔不该提这个。<br/><br/>
以前也不是没有宿主突然反悔……被系统发现反悔后通报主脑的下场可都是很惨的。<br/><br/>
但是……如果是自家宿主的话，系统又犹豫了一下。<br/><br/>
“嗯……我记得呢。”<br/><br/>
只是对于系统的语塞，邱秋却乖得不可思议，很安静地接受了下来，以至于原本纠结了半天的系统都愣了一下。<br/><br/>
抬头看着窗外格外璀璨的夜色星空，邱秋抿了抿唇。<br/><br/>
当初，自己许愿的任务奖励，就是想要一家人的。<br/><br/>
虽然很多系统可以实现这个愿望。<br/><br/>
但是自己年纪太小了，身体也太弱了，只能参加了不太热门的反派系统的招聘选拔。<br/><br/>
所以，虽然拥有了一家人，但是有着时间限定的。<br/><br/>
“但是没关系的呀，结局之前我都有家长了！”<br/><br/>
“有人会陪着我，还会抱抱我，我还可以很任性地躲在掌心里睡觉，也不会赶走我。”<br/><br/>
有家长真的是一件很好很好的事情。<br/><br/>
“好到就像是在做梦一样。”<br/><br/>
以前做梦的时候，也没梦到过这么好的呢。<br/><br/>
像是意识到了系统的沉默，邱秋反而认真地安慰了起来。<br/><br/>
自己真的很喜欢。<br/><br/>
……<br/><br/>
“不过，我最后一定得变成一只很凶很凶的大反派。”<br/><br/>
【啊？】<br/><br/>
对于邱秋突然的认真，心情复杂中的系统反倒愣了一下。<br/><br/>
“因为我研究过了呀，反派系统的目标是给那位主角制造困难，增加小世界的可读性。”<br/><br/>
“如果，我一个人就能那么厉害，那最后结局也就只需要我一个反派去应付了。”<br/><br/>
考到了有史以来第一个反派测试的满分，对于各种理论条例，邱秋觉得自己还是很清楚的。<br/><br/>
只不过，行动上似乎永远没能做好。<br/><br/>
再怎么被院长他们夸小脑袋聪明，也是不行的。<br/><br/>
但是，这次一定要努力才是。<br/><br/>
这一刻，连系统都有点沉默了。<br/><br/>
夜半无人之际。<br/><br/>
“啾~？”<br/><br/>
轻轻叫了一声后，邱秋张开翅膀便飞到了床边。<br/><br/>
本来是给自己准备的幼崽房，正好给小龙睡了。<br/><br/>
有点放心不下自己的龙，邱秋悄悄从花篮里飞了出来，有点担忧又紧张地看向了靳凛。<br/><br/>
好像总是在睡觉。<br/><br/>
是不是跟当初自己一样？爸爸他们看自己也是这种心情呢。<br/><br/>
想着想着，邱秋又飞到了小龙旁边，犹豫了一会，小心翼翼地靠近了半分。<br/><br/>
身上的鳞片都被处理干净了。<br/><br/>
伤口也都清理了，左腿还包扎了起来，暂时还不能走路。<br/><br/>
仔仔细细地上下蹦跶着检查了一遍，邱秋才松了口气。<br/><br/>
只是看着眼前睡着了的幼崽小龙，难得心事重重的邱秋又忍不住有点想发呆，找个了合适的位置便团了团，默默地看向了窗外。<br/><br/>
虽然在系统面前说一定会成功，但实际上……<br/><br/>
自己没有那么有信心的。<br/><br/>
觉醒的精神体类型其实是会和宿主本人属性匹配的。<br/><br/>
自己的性格一点也不活泼，甚至从出生就一直在生病，其实不应该来应聘反派的。<br/><br/>
可是自己实在是，好想实现那个愿望，就还是私心地去考试了。<br/><br/>
总觉得会不会发生奇迹，也许觉醒的精神体就是一只健康的大猛兽呢？<br/><br/>
不会生病，也不会内向。<br/><br/>
……<br/><br/>
就和这只受伤的小龙一样。<br/><br/>
漂亮完美又惹人喜欢的小动物很多很多，但是，受伤又脾气古怪的小动物也有很多很多的……<br/><br/>
近乎呓语的啾啾声不自觉越来越小，很快便沉寂在了夏夜的蝉鸣声中。<br/><br/>
柔软的小团子也蜷缩在了尾巴旁，不知不觉地就睡着了。<br/><br/>
也就在这时，原本酣眠中的幼龙却终于睁开了双眼，淡金色的瞳孔深处情绪微妙到了极点。<br/><br/>
从小家伙进门的那一刻，靳凛便醒了。<br/><br/>
只是完全没想到，半夜偷偷过来的原因似乎仅仅是在检查自己精神体上的伤口。<br/><br/>
似乎还真的把自己当做一只宠物了。<br/><br/>
靳凛神色散漫地瞥了一眼自己身上被处理的医疗痕迹，并没有任何反应。<br/><br/>
多此一举的无用功罢了。<br/><br/>
精神体上的伤痕，根本不是物理层面可以治愈的，如果可以的话，几百年前早就痊愈了。<br/><br/>
只是不知道为什么，意识到小家伙上上下下检查了半天，靳凛第一次没有打断，任由那团软绵绵的触感到处跑了半天。<br/><br/>
靳凛沉默了片刻，忍不住将尾巴边即将滚下床的奶金色啾团子拨了拨，用尾巴圈回到了身边。<br/><br/>
借着窗外的月光，认真地凝视了起来。<br/><br/>
柔软的奶金色绒毛被月光镶上了一层漂亮的银边，酣眠的模样就像颗毫无防备的小汤圆，蜷缩在了身侧。<br/><br/>
沉眠之际自己又重新梳理了一遍醒来后看到的一切。<br/><br/>
这一家人实在有些微妙的熟悉。<br/><br/>
然而能够存在自己记忆里并且让自己有所留意的那些家族，后裔绝无可能是这种孱弱的食草系。<br/><br/>
除了……<br/><br/>
亚伯拉罕向自己禀报的那一支。<br/><br/>
只是那一家怎么生出这种毫无戒备心的幼崽。<br/><br/>
或者说，神谕赐下的幼兽蛋怎么会孵化出这样的一只幼兽？<br/><br/>
就算误以为自己是只亚龙，也不至于觉得亚龙就丝毫攻击性都没有了吧。<br/><br/>
想着想着，黑色的龙尾巴便有些故意地戳了戳这只沉眠中的小汤圆。<br/><br/>
“啾……”<br/><br/>
结果下一秒，就被睡着的小团子下意识张开翅膀，一把抱住了尖尖。<br/><br/>
靳凛：！<br/><br/>
小家伙甚至有点渴睡地蹭了蹭，再也不松开了。<br/><br/>
靳凛：……<br/><br/>
冷漠地看着自己被紧紧抱住的龙尾巴，靳凛第一次陷入了某种微妙郁闷的龙生反思之中。<br/><br/>
这仿佛一个很愚蠢的陷阱。<br/><br/>
而自己居然更加愚蠢地踏进去了。<br/><br/>
时不时地有人过来打卡观光，看看传闻中的凶残猛兽究竟是什么样子。<br/><br/>
只是所有人都没想到，本以为已经结束的事件，居然突然离奇地变成了连续剧！？<br/><br/>
【全宇宙最强v：今天的弟弟也超级酷[墨镜][画笔08311]】<br/><br/>
这条最新星博一发出来，几乎瞬间热度又飙升了起来。<br/><br/>
一方面是因为猛兽，一方面也是这画技着实很丑萌。<br/><br/>
由于没有比例尺的存在，画面上看上去近似一只雄壮的猛兽正在喷火一般，毕竟旁边画了一堆堆意味不明的圆圈和云团。<br/><br/>
第一眼觉得很恐怖，魔性的是看久了居然还有点移不开眼。<br/><br/>
【救命，这真的是幼崽期精神体么？？我现在再看上张肌肉化形图居然一点也不觉得奇怪了。】<br/><br/>
【是这样没错……幼崽期长成这样，长大后长成那样，非常合理。】<br/><br/>
【淦，这就是凶兽的世界吗？？】<br/><br/>
【奥帅：铭神，了不起啊，你弟这是刚出生都会喷火了？】<br/><br/>
下面飞速增长的留言里，同样有跟邱亦铭互关的朋友。<br/><br/>
不过这条却很快被邱亦铭翻牌回复了。<br/><br/>
【全宇宙最强v：？】<br/><br/>
【全宇宙最强v：你这是什么意思。】<br/><br/>
而且一回复就连续刷了两条，问号后面紧接着的就是一句问话。<br/><br/>
出乎意料的回应，瞬间让只是认真吹彩虹屁的对面产生了一种迟疑。<br/><br/>
“卧槽，铭哥这是什么意思？我说错话了？都别给老子玩了，快点过来帮忙看看！”<br/><br/>
帝国第一学院高级部的顶层课外活动室里，此刻真皮沙发上正盘腿坐着一个红发青年。<br/><br/>
看见回复后奥塔克吓了一跳，迅速从沙发上坐起来吐掉了嘴里的牙签，双手抱着光脑开始严肃思考。<br/><br/>
“什么事儿啊。”<br/><br/>
“铭哥这学期要回来了？几号啊。”<br/><br/>
“到时候庆祝一下？听说中心城那边新开的一家模拟对战室不错。”<br/><br/>
周围的几个年轻人明显带着几分不一般凶兽的气息，此刻却纷纷放下了手里的球杆，好奇地扒拉了过来，看向了奥塔克手里的光脑。<br/><br/>
“我去，不愧是铭哥他们家，这弟弟看起来好凶啊。”<br/><br/>
“我记得才破壳没多久吧，精神力都已经开发出异能了？”<br/><br/>
看到那条最新的星博后，大家纷纷感慨起来，语气里俨然带着惊叹。<br/><br/>
“对啊，所以我是说错了什么话吗？铭哥这个问我什么意思是什么意思？”<br/><br/>
奥塔克也百思不得其解，不知道自己的留言究竟说错了哪一句话。<br/><br/>
“可能你是吹得比较含蓄，换我我就说这太拽了，才出生就能喷火还喷得这么大。你看这一团团的。”<br/><br/>
有人伸手指了指那副画，幼崽四周的的确确画了很多圆圈一样的东西。<br/><br/>
“有道理，我重写一条。”<br/><br/>
奥塔克点了点头，蹙眉赶紧重新编辑了一条。<br/><br/>
【奥帅：我的意思是太酷了！这火喷的简直就跟奇迹一样，不愧是铭神你弟！[拇指][拇指]】<br/><br/>
“不错，这次看了铭哥肯定高兴，就是不知道会不会把弟弟带来学校玩？”<br/><br/>
“搞得我也怪好奇，感觉这兽型真的有点猛，我小时候根本比不上。”<br/><br/>
就在众人看着那张幼崽图感慨之际，奥塔克的光脑突然又震动了。<br/><br/>
“卧槽，铭哥又回复了，难得一天之内被回复两次……嘶。”<br/><br/>
只是当所有人看见屏幕内容时，瞬间不约而同地倒吸了一口冷气。<br/><br/>
【全宇宙最强v：放屁，你小子眼睛怎么回事，这是我弟在嗅花！！！不好看吗？？？什么喷火！？】<br/><br/>
嗅花？？！！你管这叫花？？？<br/><br/>
一屋子人陷入震惊失语的这一刻，这条星博下面的这串离奇对话的点赞数同样开始飞速飙升。<br/><br/>
以至于没过多久差点跟星博本身持平了。<br/><br/>
下面一连串的追评“哈哈哈哈哈”跟“震惊，这神他妈居然是在嗅花？？？”“好看好看，好看得我眼泪都吓出来了”直接成功刷屏。<br/><br/>
【卧槽，笑死我了，这是什么情况，这个被翻牌的“奥帅”我记得不是帝星那个很有名的机甲博主么，我之前就关注他了，晒了好多限量版机甲来着。】<br/><br/>
【帝星圈子里的这群肉食系好像真的都互相认识……不过我感觉我隐约看出来了食物链[推眼镜]】<br/><br/>
【不，我推测一下，新生的弟弟应该会是食物链老大。毕竟铭神明显已经变成弟控了，我看他以前只发训练或者机甲，现在快变成养崽博主了[救命]】<br/><br/>
对于这番离奇的对话，很多星际居民反而诡异刷新了对传说中亲王府一家子的认知，莫名其妙就点了关注加入讨论。<br/><br/>
以至于很快有人感到了不安。<br/><br/>
【我去，楼上的都疯了，居然也跟着喊什么铭神，快醒醒，这可是亲王府那一大家子凶残分子啊！你们之前的立场呢？？？】<br/><br/>
#喷火跟嗅花的距离有多远？#<br/><br/>
至于邱亦铭本人托腮看着这条新出炉热搜的时候简直莫名其妙。<br/><br/>
老子明明画的就是我弟在嗅花啊，超好看的好不好，什么喷火。<br/><br/>
简直有病，不看了，谁爱看谁看。<br/><br/>
直接把手里的光脑扔到一边，邱亦铭重新看向了此刻正在大厅里的自家弟弟。<br/><br/>
“狩猎，是一种远古时期幼崽必须掌握的基本技能。”<br/><br/>
“当年你爸我学习狩猎，可是直接杀死了一条深渊巨蟒。”<br/><br/>
“他们的尾巴是最危险的，能够缠绕住敌人收紧，最后让对方窒息！”<br/><br/>
“将近二十米的长度，恐怕能绕着你这种小幼崽绕几十圈！”<br/><br/>
大厅里，决定亲自教学狩猎的邱崇山声情并茂地回忆着陈年往事，甚至情不自禁地围着自家崽比划起了长度。<br/><br/>
“……啾。”<br/><br/>
邱秋蹲在一旁的软垫上，听得莫名抖了抖了翅膀，在邱崇山伸手过来的时候下意识紧紧闭上了眼睛。<br/><br/>
小小的一只团子蜷缩起来的模样看得邱崇山诡异心情膨胀。<br/><br/>
“就像这样！”<br/><br/>
“啾啾啾……！”<br/><br/>
忍不住一把托起了小家伙，故意在空中绕了一圈，瞬间让邱秋惊慌失措地叫了起来。<br/><br/>
“诶，去哪儿啊？”<br/><br/>
没想到下一秒，便扑棱着翅膀歪歪扭扭地飞到了大哥邱景屿的身边，躲在肩膀上有点委屈地看了一眼邱崇山。<br/><br/>
“第一次练习狩猎，就选择深渊巨蟒的话，似乎还太早了点。”<br/><br/>
邱景屿看着这一幕，忍不住挑眉劝阻了起来。<br/><br/>
“咳，好像也是。”<br/><br/>
邱崇山微妙尴尬地回忆了一下，又看了看自家软绵绵的小幼崽，感觉自己似乎的确有点操之过急了。<br/><br/>
“要不然，先让莱曼去捉几只兔子之类的小动物，给小家伙试试？”<br/><br/>
邱亦铭看着自家弟弟，觉得循序渐进的话……或许可以先从食草系幼崽什么的开始？<br/><br/>
然而，当莱曼带着笼子，将里面的幼崽兔子放到地毯上后——<br/><br/>
“啾？”<br/><br/>
奶金色的小团子张开翅膀，一下子飞到了毛茸茸的浅茶色兔子旁边，好奇地歪头看了看。<br/><br/>
小兔子诶，好可爱。<br/><br/>
以前自己看过的，路边有卖小兔子的阿伯，这只比自己看见过的都可爱。<br/><br/>
【等等！！别忘了我们要成为猛兽啊！攻击它！用你锋利的嘴和爪牙！】<br/><br/>
一旁同样正操心自家宿主学习成果的系统显得更为坚定，立刻出声提醒了起来。<br/><br/>
“没错……攻击它吗？”<br/><br/>
被提醒后的邱秋扇动了一下翅膀，试图将浑身的毛毛炸起，具备更多的攻击性。<br/><br/>
必须成为一只凶悍的猛兽才行。<br/><br/>
【对，就是这样！然后冲过去，啄它！】<br/><br/>
看着这一幕，系统突然有点感慨。<br/><br/>
自家崽似乎长大了。<br/><br/>
不对，自己只是个系统来着，应该是自家宿主。<br/><br/>
与此同时，一旁的邱崇山一行人同样紧张地盯着这一刻。<br/><br/>
这辈子从来没在狩猎这种事情上愁过的邱崇山，反倒第一次感受到了一种说不出的担忧和紧张。<br/><br/>
刚从森林里被捉过来的浅茶色野兔一双兔子耳朵抖了抖，也认真地看了看这只炸毛小肥啾。<br/><br/>
“它好像……要过来了？还是我先冲过去？”qaq<br/><br/>
攻击一只兔子，这对于自己而言实在有点无从下手。<br/><br/>
【您先冲过去啊……卧槽，它居然敢主动过来了！】<br/><br/>
只是就在邱秋紧张地跟系统纠结时，对面的兔子忍不住抽了抽鼻子，蹦跳着跑了过来，轻轻顶了一下一旁的邱秋。<br/><br/>
“啾~啾啾！”<br/><br/>
猝不及防地被小兔子用顶得差点倒下去，然而啾啾叫出来的下一秒就被小兔子小心翼翼用前jio扶住了翅膀。<br/><br/>
摆了摆耳朵，这只浅茶色的小兔子便亲昵地舔了舔邱秋的绒毛。<br/><br/>
“啾？”<br/><br/>
本来紧张地都想飞起来了，结果发现小兔子只是亲了亲自己的脑袋，邱秋一时间都有点脸红的不知所措了。<br/><br/>
【见鬼，您的猎物似乎非常喜欢您……？？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="69141093"&nbsp;&nbsp;chaptername="70、第&nbsp;&nbsp;70&nbsp;&nbsp;章">加入书签</a>
</div>
