    
        <br/><br/>    “精神念力中也有这种力量，这种力量专对身体的强度和基因蓝图进化生效。”
<br/><br/>    袁至调动基因原能，尝试控制其中的这种力量。但这种力量和基因原能融为一体，难以单独控制。
<br/><br/>    他又调动精神念力，尝试分离其中的这种力量。精神念力倒是更容易控制，袁至隐隐觉得能控制到这种力量。但他尝试良久，仍然未能将这种力量单独分开。
<br/><br/>    碧波髓很快被吸收完成，融入身体各处，缓缓的释放这种力量，改造身体，同时产生大量基因原能，被强化后的身体吸收储存。
<br/><br/>    虽然这种力量暂时无法控制和分离，但袁至已经明确确认了它的存在。
<br/><br/>    如果身体和灵魂变得更强，说不定就能从基因原能和精神念力中，对这种力量进行控制和分离，主动促进身体的进化。
<br/><br/>    袁至取出一颗赤焰果含入口中，以精神念力刺穿表层。
<br/><br/>    赤焰果里，奇特的力量沿着精神念力索绕而上，直接冲入袁至的识海。这股力量所过之处，精神念力变得更加强韧，识海中的精神念力也变得更多起来。
<br/><br/>    “精神念力正在被强化，并且我能感觉到意识感知也在变得更加清晰和强大。”
<br/><br/>    碧波髓主要强化身体，而赤焰果能强化灵魂。
<br/><br/>    灵魂分为精神念力和意识两部分，赤焰果能同时强化这两者。
<br/><br/>    “有意思，这种力量是一种全新的力量，不仅能生成和强化精神念力，还能对意识进行孕育和强化。不过对意识的强化幅度感觉并不大。”
<br/><br/>    赤焰果中的奇特力量很快全部进入袁至识海，只剩下一张透明的果皮。袁至将果皮吐出，收入一个容器。
<br/><br/>    奇宝店的使用说明中说，果皮不能食用。奇宝店以1500黑龙币一张的价格回收赤焰果的果皮。
<br/><br/>    “1008张果皮就是151.2万黑龙币。我现在并不富裕，需要注意物资节约和回收利用。”
<br/><br/>    吸收过碧波髓和赤焰果，袁至感觉自己的身体明显变强许多。他带上武器装备，前往蓝蟠星奈特斯提城的乾巫道场中，进行修炼，适应强化后的身体和精神念力，加速药效的吸收。
<br/><br/>    每月例行一天的杀戮场训练，袁至没有再去决战空间，而是在杀戮空间中与领域二重的虚拟对手进行对战，全心锻炼刀法，提升‘吸收’和‘静滞’特性的作用效果。
<br/><br/>    “这两种效果，跟领域的防御和控制功能很相似，强化到一定程度，说不定就觉醒出领域一重。”
<br/><br/>    时光飞逝，碧波髓和赤焰果也被飞速消耗。
<br/><br/>    六个月很快过去。
<br/><br/>    袁至吞下最后一颗赤焰果，用精神念力刺破果皮，将赤焰果中的奇特力量吸收完毕。然后吐出果皮，存入容器。
<br/><br/>    容器中已经凑满了1008张赤焰果的果皮。
<br/><br/>    袁至意识沟通放在旁边的辅助光脑，索洛正在其中。
<br/><br/>    “索洛，检测我的身体素质和精神念力。”
<br/><br/>    “您的身体素质是行星级6阶53%，您的精神念力是行星级6阶76%。”
<br/><br/>    袁至满意的点点头：“不错，半年时间从行星级4阶提升到行星级6阶半，比正常修炼快了6倍多。用药的同时配合修炼，效果比预期的还高了一点。”
<br/><br/>    氪金的效果十分明显，袁至顺口说道：“露娜，计算一下从现在到行星级9阶，我还需要再吸收多少碧波髓和赤焰果。”
<br/><br/>    “达到行星级9阶，您需要149.4公斤碧波髓，8366颗赤焰果，共计26亿9738万黑龙币。”
<br/><br/>    袁至脸色一黑，露娜毫无所觉，继续往下说。
<br/><br/>    “如果在此基础上，您还想达到行星级9阶极限，还额外需要200公斤碧波髓，11200颗赤焰果，共计36亿1104万黑龙币。”
<br/><br/>    袁至脸色发白。
<br/><br/>    “由于您有碧岩星上那家奇宝店的高级会员资格，因此以上价格应该会打折扣，预计最终需要……”
<br/><br/>    “好了，不要说了。”
<br/><br/>    袁至看着自己账号里面的5亿多黑龙币，喃喃自语：“我真穷，真的。我单知道氪金可以加快修炼速度，却忘了这是真正的土豪才能玩得起的操作……”
<br/><br/>    他关上辅助光脑上的资金显示，心中盘算。
<br/><br/>    如果不氪金，正常修炼。那么以他现在的正常修炼程度，精神念力达到行星级7阶还需要大概大半年时间，而身体素质达到行星级7阶还需要一年半。
<br/><br/>    行星级7阶到行星级8阶，大约需要5年。
<br/><br/>    行星级8阶到行星级9阶，大约需要15年。
<br/><br/>    行星级9阶到行星级9阶极限，大约需要25年。
<br/><br/>    如果氪金，身体素质越高，对药物的吸收速度越快，这个过程会被缩短到原来的15分之一，也就是3年左右就能达到行星级9阶极限。
<br/><br/>    不过……
<br/><br/>    “我真穷，真的……”
<br/><br/>    袁至出去一趟，把上次正当防卫得来的精神损失补偿卖掉，勉强回血五百多万黑龙币。
<br/><br/>    “杯水车薪啊，就算我去钓鱼……正当防卫，假设每次都能赚这么多，也得正当防卫上千次才能赚到足够的钱。”
<br/><br/>    “如果我能感悟领域就好了，行星级感悟领域，一定能被虚拟宇宙公司这种超级大势力吸收。”
<br/><br/>    杀戮场大厅。
<br/><br/>    袁至路过不朽强者‘曼落’附近，这位杀戮场在黑龙山岛屿分部的总负责人仍然一如往常的眯着眼睛坐在椅子上，悠然观察着大厅内的人群。
<br/><br/>    袁至进入杀戮空间，选择领域二重的武者对手。在感知加速下，以‘光影幻刃’配合基因原能的‘吸收’和‘静滞’特性，很快干掉虚拟武者对手。
<br/><br/>    他选择领域三重的武者对手，很快被对方干掉。
<br/><br/>    袁至毫不气馁，继续选择领域三重的武者对手，鏖战半天，自觉刀法又有进步。
<br/><br/>    他又选择了领域二重的精神念师虚拟对手，轻松以‘吸收’和‘静滞’控制住虚拟对手的念力兵器，速度迸发追上去，一刀干掉虚拟对手。
<br/><br/>    然后又选择领域三重的精神念师虚拟对手，继续受虐半天，‘吸收’和‘静滞’的强度又有所增长。
<br/><br/>    “我的‘吸收’和‘静滞’特性已经能破掉同阶的领域二重，无论是武者还是精神念师。为什么还没有感悟领域？莫非我走的路线不对？”
<br/><br/>    袁至离开杀戮空间，在大厅里找了个地方坐下，一边休息一边思考。
<br/><br/>    不朽强者‘曼落’有意无意的瞟了他一眼。
<br/><br/>    “这‘福斯洛达’能把基因原能特性开发到如此强的地步，的确很特殊，罗监察特使必然对他有特殊安排。”
<br/><br/>    “他的刀法战技虽然低端，但运用的极强，有一丝领域的感觉。”
<br/><br/>    “不过……如果他实力再提升一些，一旦拥有领域，我就没法在决战空间遮掩住他的天赋。到时候就只能先把他纳入我虚拟宇宙公司，再向罗监察特使请示该如何处置。”
<br/><br/>    一名身着战甲的高大男子出现在杀戮场的大厅内，曼落目光扫去，心中微动。
<br/><br/>    这名身材高大的战甲男子立刻注意到曼落，他举步向曼落走来，身后留下一片似有似无的幻影。
<br/><br/>    战甲男子很快来到曼落身前，躬身施礼。
<br/><br/>    “见过大人！”
<br/><br/>    “嗯。”曼落微微点头，“你来这里，有什么事吗？”
<br/><br/>    “我在黑龙山星域执行联盟的任务，来杀戮场休息一下，顺便看看有没有什么好苗子。”
<br/><br/>    “去吧。”
<br/><br/>    战甲男子走到不远处的地方坐下，开始观看决战空间的战斗情况。
<br/><br/>    曼落心中想法一闪而过，目光扫向袁至的方位。
<br/><br/>    那里已经空无一人。
<br/><br/>    “走了？正好。下次来还得一个月，来了也不一定进决战空间，应该没事。”
<br/><br/>    五天后。
<br/><br/>    袁至再次来到杀戮场，直接使用决战空间开始挑战对手。
<br/><br/>    短期内实力没法快速提升，领域也不知道什么时候才能感悟，他决定进入决战空间连续挑战十天，只用刀法。
<br/><br/>    毕竟决战空间费用只有杀戮空间的十分之一，待十天也不过是杀戮空间一天的价格。
<br/><br/>    而且在与人对战，说不定什么时候就能触发一些灵感，感悟领域。
<br/><br/>    同时也能提升一些决战空间的评价星级，以便挑战高手。
<br/><br/>    袁至发起的挑战很快被对手拒绝。
<br/><br/>    这种情况很常见，他毫不在意，再次发起挑战。
<br/><br/>    又被拒绝。
<br/><br/>    袁至继续发起挑战，被连续拒绝几十次，竟没有一个愿意接受挑战的。
<br/><br/>    他正心中纳闷，忽然听到旁边不远处有人嗤笑：“这‘福斯洛达’仗着有强力灵魂攻击秘法，又来欺凌弱小，我就是不接他的挑战。有本事他去挑战高阶强者啊！”
<br/><br/>    旁边一人笑道：“他也就灵魂攻击秘法强，其他方面未必多好。高阶强者还不一定愿意接受他的挑战。”
<br/><br/>    袁至明白过来。
<br/><br/>    他将决战空间的名字改为：「刀神·福斯洛达」。
<br/><br/>    然后在备注上写：「只用刀法对决。」
<br/><br/>    修改完毕，袁至眨眨眼，向上一个对手重新发起挑战。
<br/><br/>    不远处那人笑道：“有新挑战来了……又是这‘福斯洛达’！我——等等。”
<br/><br/>    “刀神？好大的口气！”那人不屑道，“只用刀法对决？那我就与他一战！”
<br/><br/>    “你不担心他上场又用灵魂秘法攻击你？”旁边的人说道。
<br/><br/>    “强者都是要脸的，他如果真的做出这种事，以后就再也没人信他的话。”那人冷笑，“如果他真的出尔反尔，我最多再输一场，他的名声可就全毁了。”
<br/><br/>    这人选择接受挑战，传入决战空间。        <br/><br/>