
月上中天，沈家大宅西侧却是灯火通明。<br/><br/>
沈天浩坐在轮椅上，仰望着窗外连绵不断的雪花，脸上无悲无喜，沉寂的像一滩死水。<br/><br/>
“叮铃铃……”唐突的手机铃声成功的打破了屋内的安静。<br/><br/>
沈天浩瞥了一眼上面的号码，一手滑过屏幕，“说吧。”<br/><br/>
“医院这边确实记录的是手术未进行。”<br/><br/>
沈天浩笑了，却是笑的两眼瘆人，他道：“原来还留着一手啊，看来是想好了留着筹码继续玩这场游戏。”<br/><br/>
“三爷那边好像一早就知道了。”<br/><br/>
沈天浩半眯着眸子，“这种夜长梦多的事，太磨人了。”<br/><br/>
“大公子——”<br/><br/>
“这两天那个女人肯定会出入信南医院，你知道该怎么做了吧，做的干净一点。”<br/><br/>
“三爷会不会知道什么？”<br/><br/>
“别弄死了就行，我不想我沈家的孩子从她肚子里出来。”沈天浩挂断电话，咔嚓一声，手机壳硬是被他捏碎了一角。<br/><br/>
……<br/><br/>
日出东边，一夜积雪，路面湿湿嗒嗒。<br/><br/>
江清柠特意赶了早回了一趟江家，将薛妈炖煮好的骨头汤连锅都一并打包了过来。<br/><br/>
计程车停靠在路边，江清柠提着汤锅匆匆忙忙的往医院赶去。<br/><br/>
两名男子抖了抖手指头上的烟灰，互相看了彼此一眼，心领神会的朝着江清柠走来。<br/><br/>
“三婶。”<br/><br/>
两名男子瞬间与江清柠擦身而过，并没有打算停留什么，疾步往左右两边走去。<br/><br/>
江清柠回过头，瞧着迎面而来的沈天意，略显心虚的后退一小步。<br/><br/>
沈天意老神在在的捏了捏自己的下巴，笑的贱兮兮的。<br/><br/>
江清柠心里有些不安，他不会是知道三爷现在是半身不遂的状态，所以胆儿肥了吧。<br/><br/>
沈天意控制不住大笑起来，“三婶不愧是三婶，深谋远虑，看似把自己逼进了绝路，却是处处留着退路啊。”<br/><br/>
江清柠越听越是瘆得慌，口齿不清的说着：“沈二公子可真会开玩笑。”<br/><br/>
沈天意挑了挑眉，一副我心知肚明你不必再狡辩的得意模样，他道：“三婶是来探望了江董事长的？也是，我沈家这次做得太过分了，我真是深感歉意啊。”<br/><br/>
“沈二公子如果没有别的事，我先走了。”<br/><br/>
“是是是，你慢走，哎呀喂，这么重的砂锅怎么能让三婶拿着，我替你拿。”沈天意深记拍须溜马精神，没有机会也得制造机会拍马屁。<br/><br/>
江清柠避开了手，“不必麻烦了，我自己拿着就行。”<br/><br/>
“不行，这种体力活我身为晚辈必须一力承担，三婶，放手吧。”沈天意执着的抓住了袋子另一侧。<br/><br/>
江清柠道：“沈二公子太客气了，我自己拿着。”<br/><br/>
“我来。”<br/><br/>
“不用。”<br/><br/>
“我说了我来。”沈天意强势的抢了过来。<br/><br/>
江清柠掌心一空，嘴角抽了抽。<br/><br/>
沈天意笑的眼睛都眯成了一条线，“三婶，你别跟我客气啊，我们迟早都是一家人，你千万不要跟我见外。”<br/><br/>
江清柠瞧着身后阴魂不散的家伙，总不至于把他领去三爷身边吧，凭着她对这个大喇叭的了解，不出半个小时，沈家老老少少怕是会把医院挤个水泄不通。<br/><br/>
那不就是人尽皆知了吗？<br/><br/>
不行，得找个机会把这个家伙给唬弄走了。<br/><br/>
路边，两名男子面面相觑一番。<br/><br/>
“跟上去，总有机会。”<br/><br/>
两人点了点头，低着头弓着背混进了人群里。<br/><br/>
工作日的医院，当真是人满为患。<br/><br/>
沈天意前一刻还有说有笑，下一刻便是浑身冒冷汗，他不过就是比对方快了一步，怎么人就不见了？<br/><br/>
“三婶？”沈天意着急着往回跑。<br/><br/>
江清柠从楼梯间往上走去，双手插进上衣口袋里，猛地惊醒，“我的锅。”<br/><br/>
她有意往下走，却听得楼道里传来咚咚咚有条不紊的脚步声。<br/><br/>
尖锐的高跟鞋声音甚是诡异的回荡在封闭的空间里。<br/><br/>
江清柠下意识的抬起头，距离她两层楼的位置，女人同样也投送而来目光。<br/><br/>
江清河穿着一身白，墨色的长发披散在肩膀两侧，她脸上带着很平静的微笑，眼瞳很黑，暗沉无光。<br/><br/>
江清柠双手用力的抓住了护栏，就像是午夜里遇见了鬼，整个后背都恍若被褪去了衣服，冷的她直发抖。<br/><br/>
江清河依旧是居高临下的俯视着她的惊慌，笑容在脸上绽放的更加灿烂。<br/><br/>
江清柠不认命的再抬起头。<br/><br/>
人，不见了！<br/><br/>
“咚咚咚。”高跟鞋的声音还在继续，忽远忽近。<br/><br/>
江清柠吞了一口口水，双脚沉重的往楼上走去。<br/><br/>
两名男子从电梯里走了出来。<br/><br/>
“在那里。”一人推了推旁边人的肩膀。<br/><br/>
另一人看过去，疑惑道：“怎么换了衣服？”<br/><br/>
江清河神色匆匆的埋着头准备离开，她和江清柠是同父异母，从侧面看过去，当真有五分相似。<br/><br/>
“不管了，赶紧跟上。”两人戴上口罩，鬼鬼祟祟的走了过去。<br/><br/>
江清河眉头微蹙，她注意到身后有人尾随，立马加快脚步。<br/><br/>
两人也是不再顾忌什么，几乎是小跑着追上前。<br/><br/>
江清河戒备的瞪着面前的两个陌生人。<br/><br/>
一名男子说着：“我怎么觉得好像有点不对？”<br/><br/>
另一人道：“可能是知道了我们的存在，换了衣服，化了妆，老板说了别耽搁，不然容易打草惊蛇。”<br/><br/>
江清河知道来者不善，掉头就跑。<br/><br/>
忽然，一人扯住了她的头发。<br/><br/>
“你们放手。”沈天意手提着砂锅，微风应景般的从他身后袭来，他高高上扬着头，以一副王者身姿俯瞰着眼前渺小的人类。<br/><br/>
两名男子咬牙切齿道：“又是这个家伙。”<br/><br/>
沈天意冷笑一声，“在医院大门口我就觉得你们两个人不对劲，果然是不怀好意的家伙。”<br/><br/>
“你识相的最好不要多管闲事。”男子威胁着。<br/><br/>
沈天意笑的更是狂妄了，“敢这么威胁我的人，你是头一个。”<br/><br/>
江清河趁机推开了钳制着自己的男人，仓惶中朝着沈天意疾步跑来。<br/><br/>
沈天意原本还气宇轩昂，气场一米八，但在见到迎面而来的身影时，瞳孔一缩，更是倒抽一口凉气。<br/><br/>
江清河的脸，惨白到毫无血色，再配上她那一身又白又仙气的裙子，在阴风阵阵的医院里，多像是来索命的厉鬼啊。<br/><br/>
沈天意被吓得虎躯一震，之前好不容易凝聚的英雄之气瞬间荡然无存，一见江清河朝着自己跑来，他的脚不听使唤的同样掉头就跑。<br/><br/>
“妈呀，鬼呀。”<br/><br/>
江清河愣了愣。<br/><br/>
连带着她身后追过来的两名男子也愣住了。<br/><br/>
江清河突然回头，对着两人阴测测的笑了笑，白蒙蒙的脸，黑黢黢的眼，红艳艳的唇……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336985"&nbsp;&nbsp;chaptername="第313章">加入书签</a>
</div>
