
第二天一早。<br/><br/>
天微微亮的时候，林玲和韩浚澈早早起床洗漱好了，因为今天早上是丑媳妇第一次见公婆，不敢懈怠。<br/><br/>
毕竟，这里距离韩家老宅比较远，驱车过去，也要一个多小时，更何况路上还会堵车。<br/><br/>
一路上，路还算比较畅通。<br/><br/>
昨晚上的事情，林玲和韩浚澈都很默契的谁都没有提起。<br/><br/>
在昨夜是有所保留的，她并不想跟别人解释什么。而韩浚澈是在等，他在等有一天林玲会跟他说的。<br/><br/>
坐在副驾驶的林玲无心去看车窗外略过的景色，而是扭头看着韩浚澈。<br/><br/>
终于，她开了口，“我们两个过去的时候怎么说？总不能说我们两个认识到领证才见过三次面吧？”<br/><br/>
车已经开到了郊外，林玲把窗户打开了。风吹进来，把她的长卷发撩起。<br/><br/>
“别担心，一切有我呢。”原来林玲在担心这个，他说，“三年前，我执行任务的时候受了重伤，你把我救了。”<br/><br/>
“啊？什么？”林玲被韩浚澈这句没头没脑的话弄糊涂了。<br/><br/>
韩浚澈就知道会是这样的，过了好久才回答林玲，“等会儿他们问起的时候，你就这样说。”<br/><br/>
林玲哦了一声，就没说什么了。为什么要是救人这种狗血情节呢，还有，她林玲怎么会那么好心救人？杀人还差不多。<br/><br/>
心头这样想，嘴里却没有说出来。<br/><br/>
渐渐的，车绕上了城外的一座山，半山腰的时候，林玲看到了一栋很大的别墅，特别的气派，有一种民国风的感觉。<br/><br/>
“那就是你家的老宅？”<br/><br/>
“嗯。”<br/><br/>
黑色的法拉利还没有驶过去的时候，那老宅的大门就缓缓打开。驶进大门时，守门的六个人齐齐弯腰，“大少爷好。”<br/><br/>
林玲看见了那晚上在韩浚澈身后的那个白净的少年，也出来了。韩浚澈和她下了车，把车钥匙丢给了那个少年，“小六，把车停到车库去。”<br/><br/>
说完，便领着林玲进了正厅。<br/><br/>
“别紧张，爷爷会喜欢你的。”牵着林玲的手，微微紧了紧。<br/><br/>
林玲注意到，韩浚澈说的是爷爷，然后顶嘴，“谁紧张啊。”<br/><br/>
刚刚踏入正厅的时候，正厅门口的人也如大门的人那样，“大少爷好！”<br/><br/>
两次了，都像是没有看见她似的。<br/><br/>
林玲还听见了，正厅传来抽抽噎噎的低泣声，是个女人的声音，还是个年轻的女人。她抬头瞟了眼韩浚澈，见他眸光深邃如谭，更是看到了眸底划过的厌烦之色。<br/><br/>
哦……林玲一下子就了然了。<br/><br/>
果真，大厅里坐满了不少人，林玲粗略的一扫，嗯，有九个人。<br/><br/>
一个穿着橙色修身短裙的女人正趴在一个实际五十多岁但看起来只有四十多的中年妇人腿上，哭得可伤心了，那肩膀一颤一颤的。<br/><br/>
但林玲看着那背影好像是在哪儿见过一样，却没有想起来。<br/><br/>
“想什么呢？”韩浚澈看到了林玲皱眉的样子。<br/><br/>
“没什么。”林玲摇摇头。<br/><br/>
里面，只有狄伯一个下人，站在一个年逾古稀却浑身透着威严的一个老者身边。<br/><br/>
韩浚澈带媳妇进来的时候，狄伯就看到了他们，“大少……”<br/><br/>
韩浚澈朝着狄伯摆摆手，牵着林玲进去了，对着那个老者很尊敬，想必就是他口中的那个爷爷，“爷爷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014978"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;见家长了">加入书签</a>
</div>
