    
<br/><br/>    “这是卫宗吗？”
<br/><br/>    看着万剑环绕的卫宗，众人皆震骇！
<br/><br/>    “结束了！”
<br/><br/>    卫宗语气平淡，仿佛在他面前的不是卫家的族长，而是随手可以碾死的蝼蚁一般，不值得一提。
<br/><br/>    “去！”
<br/><br/>    卫宗平平伸出手，指向卫元白。
<br/><br/>    无数柄长剑齐齐调动方向，对准了卫元白，下一刻……
<br/><br/>    万剑齐发！
<br/><br/>    咻咻咻……
<br/><br/>    破空声连成了一长串，一柄接着一柄的长剑，悍然破空，朝着卫元白刺去！
<br/><br/>    卫元白自然不会坐以待毙，他手中捏起印诀，只见分化出来的二十四道幻影齐齐挡在他的身前，与此同时，二十四道幻影同时手捏印诀，和卫元白的动作一模一样！
<br/><br/>    瞬间，一道庞大的金光从天而降，仿佛坚不可摧的堡垒一般，挡在了卫元白以及二十四道幻影的身前。
<br/><br/>    “这是……金光封魔咒！看来卫元白这老小子是真的着急了，居然连这一招都使了出来。”
<br/><br/>    剑帝咂咂嘴，指着卫元白不断点评。
<br/><br/>    “哼！他在再不用就要死了！卫宗，不简单啊！”
<br/><br/>    青衍圣轻轻一叹，这卫宗的出现，也不知道是好是坏。
<br/><br/>    “你以为这乌龟壳子就能保护得了你吗？”
<br/><br/>    卫宗冷笑不已，他并指如剑，狠狠一挥！
<br/><br/>    “给我破！”
<br/><br/>    听从卫宗的命令，众多长剑化作一条长长的洪流，宛若一体一般，猛然轰击在了金光护罩之上！
<br/><br/>    初始时，护罩只是微微一震，并没有破碎的迹象，卫元白也松了一口气。
<br/><br/>    “哼！”
<br/><br/>    似乎是有些不满意，卫宗冷哼一声，与此同时，他身上的剑意猛然勃发，浩大无穷，直接将整片天地都笼罩。
<br/><br/>    仿佛，天地之间，都变成了卫宗的剑道之国。
<br/><br/>    在这里，长剑一下子得到了卫宗剑意的支持，变得愈发迅猛起来。只见无数长剑疯狂冲击起金光护罩起来。虽然卫元白以及他的二十四道幻影依旧在苦苦支持，但是却架不住卫宗剑器众多。无数柄长剑不断冲击在金光护罩之上，就算这金光护罩再怎么坚固，也渐渐出现了裂痕!
<br/><br/>    咔吧！咔吧！
<br/><br/>    伴随着几声轻响的传出，卫元白心中一突，他亲眼看到，几道裂痕出现在了护罩之上，而且随着时间推移，这裂痕还在增多，扩大！
<br/><br/>    终于，在某个时候，金光护罩能够承受的攻击终于到达了一个顶点。
<br/><br/>    最终……
<br/><br/>    轰的一声，护罩猛地爆裂开来，无数金色的碎片绽放的到处都是。
<br/><br/>    “好机会！”
<br/><br/>    卫宗眼睛一动，手随心转，只见他一抬手，轻声道：“杀！”
<br/><br/>    淡淡的一个字，却透露出了无边的杀意。
<br/><br/>    听到的人都仿佛沉浸在无尽的血海当中，四周尸体堆积成山。甚至，有的心性不过关之人当场被吓得失禁了！
<br/><br/>    空间内，剑帝和青衍圣两人脸色苍白，刚才见到的那一幕，连他们也感觉不太好受。
<br/><br/>    良久，剑帝才道：“这卫宗……是个狠角色啊！”
<br/><br/>    回到小世界之内，卫元白看着朝着自己绞杀过来的无边剑器洪流，脸色变得煞白！
<br/><br/>    “不好——”
<br/><br/>    他身上凉气直冒，死亡气息已经将他笼罩！
<br/><br/>    “我不会就这么死的！我可是卫家之主，我还有大计没有完成……”
<br/><br/>    卫元白两眼暴突，脸色有些扭曲。
<br/><br/>    随着他手中结印，一道又一道的幻影出现在了他身前，然后爆裂而开，以此来消耗卫宗剑器洪流的威力。
<br/><br/>    轰轰轰！
<br/><br/>    爆炸声不断，直到二十四道幻影自爆完毕，卫宗的剑器洪流也被炸的差不多了。剑器洪流早已不再，只剩下无数柄残剑七零八落散落在地面之上。
<br/><br/>    “哈哈……卫宗，你想要杀我，可没那么容易！”
<br/><br/>    死里逃生，卫元白笑得有些癫狂。
<br/><br/>    “是吗？”
<br/><br/>    卫宗嘴角翘起，手指一勾。
<br/><br/>    “聚！”
<br/><br/>    随着他一声令下，散落在地面的无数长剑齐齐漂浮起来，更神奇的是，有些已经断裂的长剑竟然自动拼接了起来，恢复完好无损！
<br/><br/>    很快，伴随着一道道长剑升起，剑器洪流再度形成！
<br/><br/>    “这……这怎么可能？”
<br/><br/>    卫元白之前的笑容还残留在脸上，此时的他，完全呆滞了。
<br/><br/>    “没什么不可能的，我说了今天是你的死期，谁来了都救不了你！众剑，给我杀！”
<br/><br/>    无数柄长剑，划破虚空，直接刺向了卫元白。
<br/><br/>    卫元白，这次再也没有了躲避的手段……
<br/><br/>    “不好，卫元白有危险！”
<br/><br/>    七大族长处，阮月荷猛然站起。她眼中阴晴不定，似乎现在想着要不要出手。
<br/><br/>    “冷静！”
<br/><br/>    这时，一只手掌扶在了她的肩膀上。
<br/><br/>    是秦泰。
<br/><br/>    “秦泰，你是什么意思，卫元白这么说也是和我们同气连枝，也不能放任他就这么被杀不管！”
<br/><br/>    “我们管不了！”秦泰摇了摇头，道：“现在还不时时候，我们不能动，至于卫元白，牺牲了就牺牲了，到时候我们好好待他家族便是！”
<br/><br/>    “可是……”
<br/><br/>    阮月荷还想说话，却被秦泰直接打断。
<br/><br/>    “好了，不要说了！”
<br/><br/>    秦泰冷冷看着阮月荷：“别忘了使者大人的计划，若是误了使者大人的事，我们谁都担当不起！”
<br/><br/>    想到使者大人，阮月荷心中一冷。最终，她只好长叹一声，颓然坐了回去，再也不多说什么。
<br/><br/>    而在这此时，无数柄剑器已经来到了卫元白的身前。
<br/><br/>    “我们的恩怨，就在此了解吧！”
<br/><br/>    卫宗话音刚落，剑器洪流直接从卫元白身上穿透而过。
<br/><br/>    噗嗤！噗嗤！噗嗤！
<br/><br/>    无数道肌肉被刺穿的声音响起，听的人不寒而栗，浑身直起鸡皮疙瘩。
<br/><br/>    此时的卫元白，身上满是血洞，喷射出的鲜血已经将他浑身都浸染成了一个血人。
<br/><br/>    然而，尽管是这样，卫元白居然还没死，虚冥境强者的生命力之旺盛，在他身上体现的淋漓尽致。
<br/><br/>    “我……不想死……”
<br/><br/>    满口血污的卫元白喃喃道，他缓缓扭头，看向了七大族长那里。
<br/><br/>    “救……我……”
<br/><br/>    他缓缓开口，但是那六个人仿佛就像没有看到一般，没有任何动作，只是冷眼旁观，想要看着他死一般……
<br/><br/>    “好，既然你们……无情……那我也……顾不得……许多了……”
<br/><br/>    说完，卫元白拼尽全身力量，捏碎了一枚玉佩！
<br/><br/>    求月票，求月票，求月票！<br/><br/>