
那就是……麒麟爪！！！<br/><br/>
黎钢和黎铁两兄弟兴奋得脸都红了，说明他们的判断是正确的。这个陵墓的主人，果然就是当初打赌赢走了他们法盗一脉老祖的镇派象征法器的高人！<br/><br/>
至于后面的哪些壁画画面就比较诡异了。<br/><br/>
高人云游四方，来到了大山深处。远远看见几座大山形式卧倒的野牛。很明显就是野牛仙山了。<br/><br/>
他在山中修炼，好像是发现地下有什么东西。深入地下之后，显得非常震惊。<br/><br/>
不过壁画上，没有把高人发现的东西给描绘出来……<br/><br/>
发现这个东西之后，高人就不走了。直接就开始在这里修建陵墓！<br/><br/>
为此，他好像还叫来了一些山里的尚未开化的苗人帮忙。传授了他们一些法术和文明的东西。<br/><br/>
最后，陵墓修建成功。最后一幅壁画，是高人走进了主墓穴里，墓门轰然关闭……<br/><br/>
“不可思议！不可思议啊。这些壁画就是那位唐朝时候高人的一生经历啊。”<br/><br/>
陆一鸣抚摸着长长的胡须，摇头感叹。<br/><br/>
胡菲儿则好心的把画面上的故事轻声说过瞎子地师柯北听。<br/><br/>
“看来，山脚下的金蚕苗寨。果然是当初帮助这位高人修建陵墓的苗人后裔！我的猜测没有错。只是这位高人，究竟在这野牛仙山地下发现了什么东西。才会在壮年之时突然决定在这里修建陵墓呢？”<br/><br/>
<br/><br/>
傅洋心中也觉得很好奇。<br/><br/>
他虽然此行的主要目的就是为了寻找千年人形何首乌，但眼前的事情还是让他有了几分探索欲望。<br/><br/>
“一般来说，陵墓的前厅不会有什么陪葬品，大多是展示墓主人的生平。咱们还是直接去主墓室吧！”<br/><br/>
众人从前厅离开，眼前出现一条长长的宽大甬道。<br/><br/>
黎钢拦住众人：“别急，看看有什么什么机关或者防盗墓法术！”<br/><br/>
说着对黎铁点点头。他就从怀里掏出来两个鸡蛋大小的黑铁球，朝着甬道扔了过去。<br/><br/>
砰！<br/><br/>
两个黑铁球在空中炸开，弥漫出两团白色的雾气。<br/><br/>
“这是什么东西？”傅洋心里好奇。<br/><br/>
立刻就听到熊爷这家伙在叫唤：“呀！什么鬼？爷居然在发光了？”<br/><br/>
低头一看。&lt;&gt;<br/><br/>
果然就看到熊爷身体表面散发出一阵阵红色的光芒——那是妖气！<br/><br/>
除此之外，自己和陆一鸣身上都有青气冒出——看样子应该是茅山派法力的显现。至于柯北和胡斐等人，又都不尽相同。<br/><br/>
“这东西叫显法弹！一旦炸开，里面是我们法盗一脉用秘法制作的气体。可以让所有法术气息具象化出来。这样一来，加入什么地方有施展过法术的气息，就没有办法隐藏了。”<br/><br/>
黎铁解释到，同时看向甬道。<br/><br/>
果然就看到有几个地方在白气中显现出光亮来——很显然那里是施展过法术了。<br/><br/>
实际上这时候傅洋有些紧张。<br/><br/>
他很担心自己的鬼道之力也会伴随茅山法术一起具象化出来，到时候看起来有点儿邪恶，万一这些人误会……<br/><br/>
不过还好，并没有。<br/><br/>
“陆大哥，傅小哥，你们俩的茅山术攻击强横。尝试着攻击那几个发光的点试试，能不能破除甬道的机关和法术。”<br/><br/>
“好！”<br/><br/>
陆一鸣和傅洋都答应下来。<br/><br/>
两人走上前去，都同时捏起符纸、掐起印诀施展法术。<br/><br/>
“茅山唤神·巨灵一掌！”<br/><br/>
“茅山风啸咒！”<br/><br/>
陆一鸣是核心弟子，又是二箓真人，自然能够轻易施展巨灵一掌。而且明显比傅洋当初和武剑斗法时的那个威力大得多！<br/><br/>
两个攻击性法术轰击而去。<br/><br/>
果然就打灭了两个发光的点儿。<br/><br/>
两人再接再厉，把“显法弹”指出的所有法术点全部击毁。这才敢一起朝着甬道走去……<br/><br/>
按照陵墓的结构来说，只要走过这里，就到了中庭。开始会出现大量珍贵的陪葬品，而且距离真正的主墓穴就不远了！<br/><br/>
但就在众人走进这甬道时，四周突然响起了一阵咔嚓咔嚓的声响……<br/><br/>
轰隆隆！<br/><br/>
傅洋还没有反应过来，就看到四面八方突然降落下来无数的石头人雕像，把整个又长又宽的甬道都给封闭了起来。&lt;&gt;<br/><br/>
“怎么回事？明明所有的阵法和机关应该都被破坏了才对啊。”<br/><br/>
黎钢脸色大变。<br/><br/>
傅洋看到这些石头雕像，都呈现出典型的苗族人特制，栩栩如生，还要一些首饰浮雕。就是嘴巴特别大，显得很诡异……<br/><br/>
“小心！加快速度，赶紧突围。”<br/><br/>
陆一鸣一甩手中拂尘，首先朝着甬道前方冲。<br/><br/>
“胡小姐用爆炸箭！”<br/><br/>
“好！”<br/><br/>
只见胡菲儿搭起一支黑色怒箭，却和之前的那些鹰隼尾羽的箭矢不太一样。完全是金属打造，上面还有许多蓝色红色闪烁的光点，分明是高科技产品。<br/><br/>
这让傅洋想起了曾经看过的好莱坞大片《复仇者联盟》，里面有一个射箭的超级英雄叫“鹰眼”的。他的箭矢就被美国人用高科技融合了微型炸弹在上面。所以射一箭就好像投掷了一枚大威力的炸弹一样。<br/><br/>
看来现实之中，我们中国也有这样的人！<br/><br/>
胡斐然射箭的模样非常火辣性感，带着一种女中豪杰的气质。让男人莫名的有一种征服欲。<br/><br/>
刷！！！<br/><br/>
长长的箭矢飞了出去。<br/><br/>
眼看就要射中最前方的那些突然出现的巨大石像，炸开一道口子。却突然出了变故！<br/><br/>
咔哒咔哒……<br/><br/>
最前方的那几尊巨大石头人像嘴巴突然就张开了，从里面猛然射出来好多拳头大小的东西。发出吱吱吱类似于猴子的叫声。<br/><br/>
那些东西一下子就和胡菲儿的“爆炸箭”撞在了一起，并且包裹了起来。<br/><br/>
轰隆！！！<br/><br/>
爆炸箭没有射到石像就已经爆炸开来，一团灼热明亮的火光在甬道最前方绽放。带着滚滚气浪，朝四面八方扩散。<br/><br/>
可见这弩箭上面附着的微型炸弹威力绝对不容小觑。只可惜没有成功。<br/><br/>
“草！那是什么鬼东西？爷突然有种不妙的预感啊……”<br/><br/>
熊爷抓着傅洋的裤脚，做了个怕怕的表情。<br/><br/>
与此同时，四周所有的这种石头人形嘴巴都全部裂开，里面发出吱吱的声音。（第四更！）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845940"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;诡异的甬道和石像">加入书签</a>
</div>
