　　轰…
<br/>　　高空中，一阵爆响，流光四溢。
<br/>　　老者一掌之下，轻松便破去了八万星光幻化的剑阵。
<br/>　　星光溃散，外溢四周。
<br/>　　霎那间高空一阵氤氲耀眼。
<br/>　　待得氤氲散尽，老者一声暴喝，“追。”
<br/>　　却发现，周遭，早已没了萧逸的身影。
<br/>　　“人呢？”老者冷眼看着周遭北隐宗武者。
<br/>　　周遭北隐宗武者脸色难看，道，“这萧逸小贼，实力不怎么强，逃跑的本事倒是一流。”
<br/>　　萧逸离去的瞬间，这一众北隐宗武者，完全跟不上他的速度。
<br/>　　甚至于，空气中连半分气息都没有留下。
<br/>　　老者感知了一番周遭，眉头一皱，“果真有些本事。”
<br/>　　“这般潜行本事，倒也值得老夫亲自出手。”
<br/>　　老者闭目再次感知了一番，随后面露冷笑。
<br/>　　“被老夫的武道力量烙印了，你即便逃到天涯海角也走不了。”
<br/>　　“追。”
<br/>　　老者说了一声，瞬间消失在原地。
<br/>　　一众北隐宗武者，亦瞬间跟上。
<br/>　　……
<br/>　　数千里之外，萧逸的身影不断疾驰。
<br/>　　冷漠的脸庞上，闪过一丝凝重。
<br/>　　武道大能这个层次的强者，绝不是他现今能对付的。
<br/>　　武道大能，比圣皇境巅峰强了整整一个层次。‘
<br/>　　想也知道，北隐宗这等霸主势力，论底蕴，甚至还在中域十八府之上。
<br/>　　这等势力的大长老，岂会是寻常人物。
<br/>　　其修为，又高深到何等地步？
<br/>　　“嗯？”忽然，萧逸脸色一变。
<br/>　　“好快。”
<br/>　　身后，一道身影疾速追来。
<br/>　　身影疾速之下，竟无半分破空声。
<br/>　　反复高空中的罡风，丝毫未能挡他。
<br/>　　不，应该说，身影的这般疾驰，更像是空间中的跃动。
<br/>　　身影，正是北隐宗大长老。
<br/>　　“是武道力量。”萧逸瞬间反应过来。
<br/>　　必是北隐宗大长老刚才以武道力量压他时，他身上沾了此人的武道力量。
<br/>　　故即便他瞬间便远遁逃离，这老者还是顷刻追踪到他的方向，以及行踪。
<br/>　　“该死。”萧逸脸色变了变。
<br/>　　这等武道力量的烙印，除非自己的修为层次和武道力量水准超过之，否则根本无法抹去。
<br/>　　嗖…这时，老者的身影已瞬间追上。
<br/>　　对比萧逸的速度，他的速度显然更快，而且快得多。
<br/>　　“小子，受死。”老者冷喝一声，全力一掌轰出。
<br/>　　掌中元力涌动，更甚之前。
<br/>　　锵…
<br/>　　萧逸反手一剑劈出，一条星光长河碾压而过。
<br/>　　嘭…
<br/>　　同样是一声爆响，不过这一次的爆响声，远比之前小得多。
<br/>　　老者的一掌，几乎是以摧枯拉朽之势，瞬间轰散了星光长河。
<br/>　　重重的一掌，震于冷焱剑上。
<br/>　　嘭…
<br/>　　仅仅是冷焱剑上传来的反震力，已瞬间让他轰飞。
<br/>　　“噗。”萧逸一口腥血吐出。
<br/>　　全力出手的武道大能，实力之恐怖，远远超出了他的想象。
<br/>　　嗖…老者的身影，再次袭来。
<br/>　　“好快。”萧逸瞳孔一缩。
<br/>　　还未反应过来，老者的一掌，已轰在了他的胸膛。
<br/>　　老者掌中元力，无视他的肉体，直接轰入体内。
<br/>　　“噗。”萧逸大口腥血喷出，脸色煞白。
<br/>　　“嗯？未死？”老者皱了皱眉，看了眼萧逸的胸膛，冷笑一声。
<br/>　　“原来如此，身上穿着中品圣器，卸去了老夫一部分掌力。”
<br/>　　“这一掌，便取你性命。”
<br/>　　老者近距离下，一掌轰出。
<br/>　　防御型中品圣器虽强，甚至连老者的实力也无法打穿。
<br/>　　但老者的掌力反震，足以活活震死萧逸。
<br/>　　“血丹，爆。”萧逸心头低喝一声。
<br/>　　萧逸没有半分犹豫，瞬间引爆了体内血丹。
<br/>　　嘭…一股狂猛气势，陡然在他身上爆发。
<br/>　　老者轰来的一掌，顷刻被挡下。
<br/>　　空气中，浓郁的血色，霎时凝聚。
<br/>　　“血刹斩。”萧逸一剑劈出。
<br/>　　一道巨大的血色剑刃，凌空劈下。
<br/>　　老者一掌拍出，却被巨大的血色剑刃轰退十数步。
<br/>　　再看真切些，他的手掌，已然被划破一条血痕。
<br/>　　嗖…
<br/>　　下一秒，萧逸的身影，再次凭空消失，瞬间远遁。
<br/>　　“血刹斩？是血界四式？”老者看着自己掌中血痕，皱了皱眉。
<br/>　　“不愧是那个杀神的武技。”
<br/>　　“不过这保不住你。”
<br/>　　老者身影一闪，再次追击。
<br/>　　……
<br/>　　数千里之外，萧逸脸色煞白。
<br/>　　额头上，一滴滴冷汗凝聚，证明着他此刻绝不好受。
<br/>　　刚才血丹的瞬间爆发，其血气力量，自然是远超从前。
<br/>　　自然的，以血气力量劈出的血刹斩，也极强，凌厉惊人。
<br/>　　血刹斩，乃是第三式，威力惊人。
<br/>　　不过也很显然，即便如此，也仅仅是勉强能伤到那北隐宗大长老。
<br/>　　武道大能与圣皇境巅峰的差距太大了。
<br/>　　萧逸能以星幻剑道败通天长老。
<br/>　　但若要对付武道大能，想必他即便手段尽出，也休想应付。
<br/>　　故他毫不犹豫地瞬间逃离。
<br/>　　一边疾速飞跃，萧逸一边内视体内。
<br/>　　体内那颗血丹，已然引爆。
<br/>　　不过却未完全爆发。
<br/>　　那颗剔透的血丹，此刻正露出了一个缺口。
<br/>　　而缺口之内，汹涌的血气力量，正不断涌出。
<br/>　　“还好。”萧逸微微松了口气。
<br/>　　等之后安全逃离，他可以想办法封上这个缺口。
<br/>　　否则，这颗血丹完全爆发的话，他根本受不了。
<br/>　　“小子，你逃不掉。”
<br/>　　恰在此时，身后一道暴喝声传来。
<br/>　　北隐宗大长老的身影，再次宛若跨越空间的限制般，疾速而来。
<br/>　　“不能被追上。”萧逸心头一凛。
<br/>　　武道大能的实力，强得发指。
<br/>　　刚才仅仅是一掌，已瞬间让他重伤。
<br/>　　若再次追上，怕不是重伤那么简单了。
<br/>　　萧逸双眸通红，那是体内血丹血气力量不断外泄下的反噬。
<br/>　　嘭…
<br/>　　萧逸身影，忽然又是一阵气势爆发。
<br/>　　速度，亦在陡然间数以十倍增。
<br/>　　“嗯？怎么可能，速度怎么可能飙升那么多？”后方，北隐宗大长老脸色一惊。
<br/>　　不过片刻，萧逸已拉开了与他的距离。
<br/>　　不多时，萧逸的身影，再次消失在他眼中。
<br/>　　数千里之外。
<br/>　　萧逸的脸色，已不单是煞白，身上气息也在不断快速下降。
<br/>　　体内，沸腾妖火正疾速燃烧元力。
<br/>　　这才是他速度忽然暴增的原因。
<br/>　　“嗯？”萧逸忽然脸色再次一变。
<br/>　　前方，北隐宗大长老的身影凭空凝聚。
<br/>　　“武道虚影？不好。”萧逸咬了咬牙。
<br/>　　这道武道虚影，奈何不了他什么，但却足以拦下他。
<br/>　　若被拦下，以北隐宗大长老的速度，顷刻便能再度追上他。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>