
“报！”<br/><br/>
在沈令的血屠陈分身来到修罗门正殿的时候，一个弟子正好跑来。<br/><br/>
血屠陈分身望着这个弟子，这个弟子也颤抖地望着血屠陈分身……<br/><br/>
修罗门的人都很清楚，整个宗门除了左护法和门主，其他人根本没有和血屠陈对话的资格。<br/><br/>
因为，血屠陈看似柔和的外表下，藏着的一直都是一颗凶狠的心。<br/><br/>
以前有一个弟子冒犯了血屠陈，当场就被血屠陈掐死了。<br/><br/>
从这以后，每个加入修罗门的人都会被提醒一句：不要去惹右护法，否则阎王也救不了你。<br/><br/>
望着这个弟子，沈令操控着血屠陈分身后退。<br/><br/>
他拥有血屠陈分身全部的记忆，很清楚此时就算是血屠陈死而复生，也绝不会在修罗门门主面前造次。<br/><br/>
“什么事？”<br/><br/>
这边，正殿的后门里，门主缓缓从那边走出，看了眼面前的修罗门弟子，轻声问道。<br/><br/>
修罗门弟子缓缓道：“长生宗、玲珑宗、寒枪宗以及很多宗门的长老都出现在了咱们的地界之内，弟子们想要请示门主，如何对待这些人。”<br/><br/>
“这么多……”修罗门门主听到这个消息，微微沉思了一段时间之后，缓缓道，“只要他们不对咱们开启界门的事情造成干扰，那就不要过多的去针对他们。”<br/><br/>
修罗门门主很清醒，他知道自己一个宗门，就算是凶名在外，也绝无可能在同一时间对付这么多的宗门。<br/><br/>
能不惹就不惹，但谁也不能阻止他开启界门。<br/><br/>
他困在御魂境后期已经太久太久，只有开启界门，去往其他世界，他才有可能寻求到突破的契机。<br/><br/>
否则，这辈子他也没有机会踏入圣魂境。<br/><br/>
这一点修罗门门主极为重视。<br/><br/>
以前，他不知道外面还有其他的世界，不知道还可以离开这里，他其实都已经认命了。<br/><br/>
但现在有了希望，他就绝无可能继续装作不知道……<br/><br/>
为了变强，他可以付出很多很多！！<br/><br/>
就在吩咐完自己的命令之后，修罗门门主望着眼前的弟子，缓缓道：“对了，那个长生宗的宗主亲传来了么？”<br/><br/>
修罗门弟子沉声道：“回门主，长生宗来了五名长老，那个宗主亲传，应该没来。”<br/><br/>
修罗门门主淡淡的开口道：“应该？”<br/><br/>
听到修罗门门主这突然变调的声音，小弟子明显露出了惊慌之色：“不是应该，而是没来。我们这么多的弟子，都没有看到那个宗主亲传的身影。”<br/><br/>
“没来，那就算了！”语气中带着一丝压抑的声音，修罗门门主略微失望的开口道。<br/><br/>
从很早之前，到现在，惹修罗门的人很多，但没有付出一丝代价，甚至活得很好的人，只有沈令这么一个。<br/><br/>
他们修罗门从上到下，都是想要杀死沈令的。<br/><br/>
不为别的，就是为了宗门的荣誉。<br/><br/>
为了维护修罗门的尊严。<br/><br/>
“下去吧。”<br/><br/>
修罗门门主挥了挥手，那边的小弟子恭恭敬敬的离开了这边。<br/><br/>
沈令从血屠陈分身的视角明显看出，那个小弟子在离开这里之后，浑身上下都松懈了下来。<br/><br/>
“事情办得如何？”<br/><br/>
在那名小弟子离开后，修罗门门主望着血屠陈身份，缓缓问道。<br/><br/>
“嘭！”<br/><br/>
血屠陈分身没有开口，直接扔出了一个盒子。<br/><br/>
盒子里面，装着一个人头。<br/><br/>
“不错。”<br/><br/>
望着这颗人头，修罗门门主十分满意。<br/><br/>
这是一个修罗门弟子，不过在很早之前就从修罗门叛逃出去了。<br/><br/>
前段时间，修罗门得知了这个家伙在某处小县城逍遥的消息，修罗门门主就派出了右护法血屠陈，让他去解决掉那个家伙。<br/><br/>
这个任务，沈令其实开始犹豫了……<br/><br/>
但是当他到了那个县城，得知这个叛逃的修罗门弟子靠着一身的实力，经营着赌场和青楼，横行县城的时候，他就觉得这个家伙死掉也没什么了。<br/><br/>
“这么久了，你还是这个样子。”<br/><br/>
望着恭恭敬敬，但是一言不发的血屠陈分身，修罗门门主的脸上露出了一丝无奈。<br/><br/>
他望着血屠陈分身，缓缓道：“门里的弟子们都不知道，你是我救回来的。我知道你将这份恩情看得很重，甚至改变了自己的观念，让自己卑微如同奴仆。”<br/><br/>
“但是，在我眼里，你是我的左膀右臂！没必要这么严肃。”<br/><br/>
听着修罗门门主的话语，血屠陈分身低声道：“是！”<br/><br/>
说完，却又不说话了。<br/><br/>
见到这一幕，修罗门门主摇了摇头。<br/><br/>
他缓缓挥了挥手：“下去吧。”<br/><br/>
“是！”<br/><br/>
血屠陈分身点了点头。<br/><br/>
在之后的日子里，修罗门全部的人都以开启界门为重，甚至连其他的事情，都放在了后边。<br/><br/>
开启界门，没有想象中的容易。<br/><br/>
修罗门本来预计三个月之内开启，但最后却活活拖了半年。<br/><br/>
这半年，沈令一直在修炼，至于血屠陈分身那边，也只是负责看守阵法，不让其他宗门的人过来捣乱。<br/><br/>
半年的时间，长生宗宗主这边也作出了决断。<br/><br/>
那就是不打断修罗门开启界门的阵法，而是让修罗门当做排头兵，试一试外界到底是什么反应。<br/><br/>
为了防止意外的出现，这半年来长生宗宗主联系了很多的宗门。<br/><br/>
虽然没有将古本上记载的威胁近在眼前这句话告诉其他的宗门门主，但长生宗宗主却也从自己的角度，说出了一旦界门开启，可能会有危险到来的情况……<br/><br/>
就这样，一个在修罗门开启界门之前，就已经形成的联盟雏形，缓缓出现。<br/><br/>
“轰隆！”<br/><br/>
忽然间，天地一声巨响。<br/><br/>
整个世界所有的生灵都望向了修罗门所在的方向。<br/><br/>
“成功了！！”<br/><br/>
望着眼前巨大的裂缝，修罗门门主的脸上露出了十分高兴的笑容。<br/><br/>
只要踏入这个裂缝，他就可以离开这个世界，去其他地方，寻找自己突破的机缘。<br/><br/>
他的寿命已经不多了……<br/><br/>
如果没有这个界门，他基本没有希望，在死之前突破到圣魂境。<br/><br/>
可现在这个界门给了他希望，很大很大的希望。<br/><br/>
“轰隆。”<br/><br/>
又是一声巨响。<br/><br/>
修罗门的人看到眼前出现了一个巨大的身影。<br/><br/>
这个身影缓缓落到地上，身高十米，看着宛如一个小巨人。<br/><br/>
“臣服……或者毁灭！”<br/><br/>
望着眼前的一群修罗门长老和门主，这个小巨人缓缓开口说道。<br/><br/>
这边，简单的观察了一下面前的小巨人，修罗门门主沉声道：“不过是一个御魂境的存在，口气倒是很狂！”<br/><br/>
“死！”谷<br/><br/>
话音刚落，修罗门门主就猛的劈出了一刀。<br/><br/>
巨大的带着紫色光芒的刀劈在了那个小巨人的身上，而下一刻小巨人的身体，就直接没有了声息。<br/><br/>
“既然有人能过来，那我应该也能走。”<br/><br/>
杀掉了面前的小巨人之后，修罗门门主一脸兴奋的望着前方。<br/><br/>
他没有管身边的血屠陈，也没有管左护法和其他的长老，自己一个人就直接冲进了裂隙。<br/><br/>
可是刚冲进去还没十秒钟，修罗门门主就带着伤势返回了这里。<br/><br/>
“外，外面……有人要攻打这里。”<br/><br/>
修罗门门主一字一顿的开口，捂着自己腹部的伤口，眉头紧皱。<br/><br/>
他刚才刚走出裂隙，见到世界之河的瞬间，他就看到了无数巨人正排队向着自己走来……<br/><br/>
就在他微微疑惑发愣的功夫，一个圣魂境的巨人，用一把巨大的战斧，将他劈回了这个世界。<br/><br/>
修罗门门主的话音刚落。<br/><br/>
眼前的裂缝里就出现了一个又一个巨人。<br/><br/>
这些巨人的实力大多都在聚魂境，一部分在御魂境，但也有在圣魂境的武者。<br/><br/>
望着这些巨人，修罗门门主的脸色有些发黑。<br/><br/>
他没想到，自己打开了界门之后，迎接自己的不是世界之河的广阔，而是外界虎视眈眈的敌人。<br/><br/>
这样下去是不行的。<br/><br/>
眼中犹豫之色一闪，修罗门门主发狠道：“修罗门弟子，给我杀！！”<br/><br/>
“杀！”<br/><br/>
下一刻，修罗门弟子们齐齐的喊了一声。<br/><br/>
随后修罗门弟子和面前外界入侵的敌人就打成了一团。<br/><br/>
可是巨人实在是太多了，数量远远超过修罗门的总数，这样打下去，一定会输的。<br/><br/>
“杀！”<br/><br/>
但就在修罗门门主看出情况不妙的时候，修罗门外却突然传出了一阵喊杀声。<br/><br/>
很快，无数其他宗门的弟子和长老出现在了修罗门的宗门之内，向着那些界外来客发起了强力的进攻。<br/><br/>
“死。”<br/><br/>
这些人里，沈令也在其中。<br/><br/>
他穿着一身仙品铠甲，带着一个面具，不是因为别的，就是不想让修罗门的人看出来。<br/><br/>
尽管他和修罗门有着不小的仇怨，但是在外敌当前的现在，抵抗外敌才是第一要务，这个世界不可以被界外的敌人入侵。<br/><br/>
杀杀杀！<br/><br/>
没有使用修罗刀法，沈令只用斩仙刀法和其他的功法，就完成了十杀成就。<br/><br/>
他冲向了那边的巨人堆里，每一刀都精准的砍在了巨人的脖颈处。<br/><br/>
“杀！”<br/><br/>
这边，其他宗门的长老宗主也没闲着。<br/><br/>
尽管出现在这里，并且帮助修罗门，让他们自己都感觉怪怪的，但是外敌当前的现在，这一切已经不能计较了。<br/><br/>
长生宗宗主和玲珑宗宗主，两个人手持仙品长剑，对付着那外来巨人中的圣魂境武者。<br/><br/>
一场战斗，十分激烈。<br/><br/>
地面上各宗弟子的尸体，以及界外敌人的尸体都有很多。<br/><br/>
不过，长生宗和玲珑宗的损失倒是很小，因为两边都没有带来太多的弟子，而是带来的长老数量较多。<br/><br/>
强大的实力让两个宗门底气十足……<br/><br/>
不过，这场杀戮，也让所有人都清醒过来，那就是外面的世界和元所讲述的一样，确实不是友善的。<br/><br/>
虽然不知道这些巨人来自于哪个世界，但这些巨人的实力，一个一个却都不弱。<br/><br/>
这一次，他们成功击退了巨人的入侵……<br/><br/>
但还没等他们离开，一个巨大的手掌就从裂隙那边伸了过来。<br/><br/>
肉眼可见，手掌的前面有着巨大的阻力，而当手掌伸进来的时候，周围的空间似乎都在颤抖。<br/><br/>
那手掌进来抓了一把，最终只是抓到了一块石头，就缩回去了。<br/><br/>
但是这手掌所带来的压迫感，却让所有人知道，刚刚的那手掌的主人，实力绝对是超过圣魂境的。<br/><br/>
“还好，这个世界容不下圣魂境之上的武者……”<br/><br/>
望着那缩回去的手掌，长生宗宗主心有余悸的开口道。<br/><br/>
“嗯。”<br/><br/>
这边，玲珑宗宗主也点了点头。<br/><br/>
没有人怀疑当那个手掌进入这个世界之后，会造成多大的破坏。<br/><br/>
但现在很明显，那个手掌感受到了很强的压迫力之后，最终迫于无奈选择了离去。<br/><br/>
“我们走吧。”<br/><br/>
在帮助修罗门解决了这次危机之后，一群宗门的人默默地离开。<br/><br/>
其实严格来说，这次他们并不是在帮助修罗门，而是在帮助他们自己……<br/><br/>
一荣未必俱荣，但一损一定俱损……<br/><br/>
“唉。”<br/><br/>
在所有宗门的人离开了修罗门之后，修罗门门主却长长的叹息了一声。<br/><br/>
“您怎么了？”<br/><br/>
血屠陈分身望着修罗门门主，疑惑地问了一句。<br/><br/>
他知道修罗门门主受了伤，但也清楚这点伤势不会让修罗门门主死去……<br/><br/>
“这个界门出现了，但是出不去啊。”<br/><br/>
修罗门门主叹息着开口。<br/><br/>
他是想要离开这个世界的，但是外面还有巨人的军队，如何闯过去，这是一个问题。<br/><br/>
“或许还有机会。”<br/><br/>
血屠陈分身轻声道。<br/><br/>
实际上，这一刻一直是沈令的主意识在说话……<br/><br/>
“什么机会？”<br/><br/>
修罗门门主望着血屠陈分身，疑惑地问道。<br/><br/>
血屠陈分身轻声道：“那些巨人未必会一直在这里，可能在攻打不下来这里之后，他们就会转向去其他的地方。”<br/><br/>
“说的也是……”<br/><br/>
修罗门门主点了点头，“这次呈了其他宗门的人情，还真是丢脸。”<br/><br/>
血屠陈分身保持沉默。<br/><br/>
严格来说，修罗门不是一个魔道宗派，总体上也不是一个坏人聚集的宗门。<br/><br/>
只是修罗门一向帮亲不帮理，当一群不讲道理的人聚集在一起，那这个宗门的风气，自然会有些古怪。<br/><br/>
五洲大陆上，其实不存在真正的魔门。<br/><br/>
因为早就被按死了。<br/><br/>
修罗门之所以存在，一方面是因为修罗刀，另一方面，也是因为修罗门并不算坏。<br/><br/>
只不过，一颗老鼠屎坏了一锅粥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70802569"&nbsp;&nbsp;chaptername="第三百六十七章&nbsp;&nbsp;外敌入侵">加入书签</a>
</div>
