
赵美玲坐在一旁，听着他们父女二人的谈话，一双美目中不由的闪过担忧。<br/><br/>
“老公，我觉得那个唐柯，人不是很好。”<br/><br/>
“虽然他表面上总是笑的温和，但我总觉得他这个人的内心并不是那样。”<br/><br/>
听着赵美玲说的话，凌菲菲赶紧嘟着唇，娇嗔的说道：“妈妈，这件事情你就不要操心了，我觉得唐柯的为人其实还是可以的。”<br/><br/>
“而且，如果我们要是能深入的接触的话，我相信，他肯定什么都能听我的。”<br/><br/>
“到时候别说让他投资咱们的公司，就算是让他把他在龙炎集团的股份给我，那没准也是有可能的。”<br/><br/>
画着精致眼妆的眸中满是期盼，凌菲菲笑的一脸得意的坐在那里，脑中不停想着自己将唐柯收服的样子。<br/><br/>
赵美玲看着这样的凌菲菲，心中的担忧更甚，“菲菲，我觉得，你还是……”<br/><br/>
“妈妈！”<br/><br/>
根本不想再让赵美玲出声打断自己的美梦，凌菲菲虎着脸直接将她要说的话打断。<br/><br/>
“老婆，咱们家菲菲这么优秀，你有什么不放心的？”<br/><br/>
“放心吧，不管怎么样，咱们不一直都是她坚实的后盾吗？”<br/><br/>
凌志宇看着赵美玲一脸愁容的样子，也觉得她根本就是小题大做了，满不在乎的摆了摆手，凌志宇便又说道：“好了，我等下还有个应酬要去，你们就早点休息。”<br/><br/>
“好，那爸爸你要少喝点酒，注意安全。”<br/><br/>
听到凌志宇的话，凌菲菲赶紧起身。<br/><br/>
“好好好，我都听我家宝贝的！”<br/><br/>
看着如此乖巧的凌菲菲，凌志宇满是宠溺的在她额头印下一吻，然后转身，在赵美玲的脸颊上亲了一下。<br/><br/>
“老婆，我走了，拜拜。”<br/><br/>
“好。”<br/><br/>
见到凌志宇离开，赵美玲压下心中的不安，微微点头，并没有再说些什么。<br/><br/>
……<br/><br/>
帕菲尔餐厅<br/><br/>
听到手机的震动，凌夏将手中的刀叉放下，才刚刚想接通，电话就又挂断了。<br/><br/>
唐宴抬头，看着坐在对面静静的拿着手机出神的凌夏，双眸微闪，将自己切好的牛排给她递了过去。<br/><br/>
“谁给你打的电话。”<br/><br/>
长长的睫毛微垂，凌夏将手机放下，听着男人的询问，声音冷冰冰的道：“怎么，你现在是在查我的岗吗？”<br/><br/>
……<br/><br/>
“小瞎子，你是不是有点不识好歹了？”<br/><br/>
明明自己是在关心，可女人却将他的关心拒之千里，唐宴的脸色不由的有些难看。<br/><br/>
修长的指尖轻轻抓着刀叉，凌夏大口的吃着盘中已经被男人切好的牛排，凉凉的勾了勾唇，“你不是一直都让人在跟着我吗？我身边到底出现过什么人，你还不清楚吗？”<br/><br/>
正在切牛排的手微顿，唐宴抬了抬眼皮，看着女人嘴角的讥讽，垂了垂眸，脸不红，心不跳的道：“我找人跟着你，是因为担心你。”<br/><br/>
“毕竟你的眼睛看不到，万一遇到危险怎么办？”<br/><br/>
水润的薄唇轻扯，凌夏端起一旁的果汁喝了一口，冷哼道：“危险？你不觉得你才是最大的危险吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516138"&nbsp;&nbsp;chaptername="第一百八十三章你才是最大的危险">加入书签</a>
</div>
