    
        <br/><br/>    书房里面沉默安静，宣延帝不再说话。
<br/><br/>    安于平立在一旁，全程不卑不亢。
<br/><br/>    过去良久，宣延帝将手里的玉如意轻轻搁在砚台旁，很轻很轻的一声脆音。
<br/><br/>    “调遣城外宣武军大军入城，”宣延帝说道，“不止东平学府，京都所有学府书院，不论大小，皆不能存。”
<br/><br/>    孙逸客微微一怔，垂首说道：“是。”
<br/><br/>    “传令宫卫，禁卫，金吾卫，宋度必然还在宫中，掘地三尺也要将他寻到。宋府黄府上下所有人，以及和宋黄两府有牵连之人，尽数都要寻到，一个不留。”
<br/><br/>    “是。”孙逸客领命。
<br/><br/>    “你下去吧。”
<br/><br/>    “臣告退。”孙逸客说道。
<br/><br/>    宣延帝看向安于平，淡淡道：“安卿。”
<br/><br/>    安于平垂首：“皇上。”
<br/><br/>    “你怎么看？”
<br/><br/>    安于平愣了愣，抬头看着宣延帝：“皇上，什么怎么看？”
<br/><br/>    “宋倾堂，”宣延帝说道，“你们年龄相仿，父辈皆在朝中为官，平素可有往来？”
<br/><br/>    安于平双眉轻皱，摇头说道：“回陛下，没有，我好文，他好武，且我父亲与宋尚书私交甚少，所以……”
<br/><br/>    宣延帝唇角一勾：“那，沈冽呢？你可认识？”
<br/><br/>    “沈冽是谁？”安于平问道。
<br/><br/>    宣延帝看着他，发现他神情并未有异样，的确不是故作的困惑。
<br/><br/>    宣延帝收回目光，望向笔架下的黄龙玉薄意清平十方笔搁，说道：“郭澍外孙，沈家嫡子，沈冽。”
<br/><br/>    “原来是郭前辈的外孙。”安于平说道。
<br/><br/>    “你既不认识宋倾堂，对宋倾堂此次之举，你觉得是对是错？”宣延帝又问。
<br/><br/>    安于平心里越发好笑。
<br/><br/>    从宣延帝招他入宫的那一瞬，安于平便知道，大哥安于持告诉他的父亲当初的话，果真一一应验了。
<br/><br/>    父亲说，城外难民会增加十倍。
<br/><br/>    父亲说，依皇上的性情，他会弃城。
<br/><br/>    父亲说，大乾，不久矣。
<br/><br/>    皇上问他知不知道沈冽是谁，他说不知，实际上怎会不知。
<br/><br/>    再不出名，那也是郭澍的外孙。
<br/><br/>    而且，早在宫里的人去安府召他入宫前，大哥便预料过他会被传召。
<br/><br/>    不止是他，但凡所有在京城的世家贵胄儿郎，皆会被传入宫。
<br/><br/>    他进宫时，便和宣平侯世子孟笑川及定远侯独子，这个差点要成为他们安家女婿的石天阳君博郎遇见。
<br/><br/>    而郭家，虽然除了江州刺史郭二爷郭兆海之外，再无一人入仕，可郭家的名望地位在那，且沈冽又在京中，宣延帝绝不可能不顾。
<br/><br/>    甚至，比起宣平侯，定远侯这样的大乾侯爷来说，那些扎根数百年的世族，才是宣延帝最急于下手和看重的。
<br/><br/>    沈冽没得选择，他不可能不进宫，因为宣延帝根本不会放过他。
<br/><br/>    不过说来玩味，整个京城，恐怕没有多少人知道安府在今冬的前几场大雪里已人去楼空，如今的太傅府，他进宫了，便只剩下安于持和几个近身随从亲卫们在那维持兴荣假象了。
<br/><br/>    而想拿他安于平去要挟门治安氏，宣延帝的如意算盘，打的大错特错。
<br/><br/>    像现在，他岂会不知道宣延帝将他独个儿叫来书房，又是谈民俗，又是作画作诗是为得什么吗？
<br/><br/>    包括，宣延帝还特意将他留下听他们谈话呢。
<br/><br/>    这是招揽，暗示，想收他培养他吗？
<br/><br/>    可惜，我安于平看不上你李家的权势。
<br/><br/>    安于平抬手，恭敬揖礼，缓缓说道：“陛下，对于宋倾堂一事，其实我有困惑。”
<br/><br/>    “困惑？”宣延帝说道。
<br/><br/>    “是，”安于平说道，“陛下先才说，这是一场预谋。”
<br/><br/>    宣延帝花白的眉梢微微挑了下，望着他的目光变冷。
<br/><br/>    “陛下，”安于平抬起头来，对上宣延帝的目光，“青山书院之事，除了陛下之外，无人能提前知晓，而东平学府，便更无人猜到将要有此一劫。陛下说宋尚书和黄侍郎胆气大，可在我看来，若他们能有预谋造反，怎敢再入宫来？据我所知，刑部尚书陆大人便因故没有进宫。”
<br/><br/>    “所以，会不会是这样，”安于平继续说道，“极有可能宋倾堂只是带兵经过，日常巡守京都，恰遇上了宣武军，双方起了冲突。而燕云卫府杜一德郎将以为有人寻衅，所以带兵前去支援宋倾堂，结果越闹越大。所以皇上，我认为此事或与造反谋逆无关。”
<br/><br/>    过去良久，宣延帝皮笑肉不笑，说道：“你现在是不是在说朕蠢，不会分析，不如你？”
<br/><br/>    安于平心下一咯噔，摇头：“没有，皇上，我只是如实说出心中困惑。”
<br/><br/>    “那要如何解释宋度和黄觅失踪一事？如何解释宋黄两府之人逃走一事？宋倾堂没有谋反？哈哈，”宣延帝笑了，眉目忽而变得狰狞发狠，凶恶的说道，“就算他宋倾堂真的没有谋反，就凭他今日之举，朕已经想将他千刀万剐了！”
<br/><br/>    安于平被吓到了，后背渗出了冷汗。
<br/><br/>    本以为自己能挺直腰杆，不屑皇上的青睐，可是见到盛怒的宣延帝，他到底还是怕了。
<br/><br/>    “你真蠢，”宣延帝看着他，“安太傅平素许是太宠你了，你若有你父亲十分之一的聪慧都好，沉不住气，自不量力。”
<br/><br/>    安于平垂下头，惶恐的眨了下眼睛，不知该说什么。
<br/><br/>    “滚下去吧，”宣延帝神色浮起不耐，“朕不想看到你了。”
<br/><br/>    安于平悄然深吸了一口气，恭敬道：“是，陛下。”
<br/><br/>    安于平转身离开，又被宣延帝叫住，让他连同刚作的那幅湖亭水桥一并带走，说话时，宣延帝的神态根本不掩厌恶。
<br/><br/>    安于平心高气傲，何曾受过这般侮辱，努力忍下性子，也只能忍下性子，顺从领命。
<br/><br/>    出得天盛宫，在几个侍卫的带领下，安于平往东明宫去。
<br/><br/>    大哥再三令他沉稳，他的确没能忍住，不过这样也好，他本就受不了那皇上的“青睐”，最好别再找他。
<br/><br/>    走着走着，安于平的脚步渐渐变慢，抬头朝前边一群经过的士兵看去。
<br/><br/>    看清其中一个士兵的脸后，安于平大惊，眼睛微微睁大。
<br/><br/>    宋度也看到了他，心跳慌乱而起，忙收回目光，下意识朝身边的沈冽靠近。        <br/><br/>