    
        <br/><br/>    （本书正版章节发于起.点中文网，希望创世和其他渠道的读者能够来起.点支持当当，这里才有最为热闹的书评区，当当等着你们呦。）
<br/><br/>    一会两名工程兵满头大汗的跑来。
<br/><br/>    一眼就看到站在战车旁边满脸忧郁的林豪。
<br/><br/>    “报告少校，工程连中尉步森、科克待命！”
<br/><br/>    林豪现在看到这两名已经过来报告的工程兵，突然一阵后悔，刚刚自己究竟做了一件什么傻事！
<br/><br/>    “你们把这挺暴雨III型火神炮卸下来，你们当初改装M334机器人手持的经验，把这个改装成手持版本……”
<br/><br/>    两名中尉对视一眼，终于旁边有着褐色卷发的步森向前迈出一步，“长官，我能问一下您说的手持是哪种机器人配套使用呢？我需要先看载体。”
<br/><br/>    听到这里，林豪就感觉莫名的脸疼。
<br/><br/>    旁边已经围过来三十多人了，远处刚刚选完武器的其他学员也都好奇的走过来。
<br/><br/>    两手提着一门重装单兵粒子炮的帕杰在好奇的走过来后，一眼就看到被沐凡和林豪同时护在中心的九管火神炮。
<br/><br/>    这大块头两眼冒出光芒，咣的一声就将手里的重装单兵粒子炮扔下。
<br/><br/>    “这才是爷们的武器啊！！”
<br/><br/>    九管火神炮算上底座的重量，看着那令人生寒的九发黑洞洞的枪口，口水差点流出来。
<br/><br/>    旁边看傻子眼神看着帕杰的张少堂悄悄后退一步。
<br/><br/>    队伍里傻.逼太多了。
<br/><br/>    先是那个核心学员，现在又过来一个大傻子。
<br/><br/>    林豪想了想，还是指向那边一脸兴奋的沐凡。
<br/><br/>    “不是机器人……是他用。”
<br/><br/>    “谁！？”
<br/><br/>    两名中尉目瞪口呆的看着那边抱着支架不松手的沐凡。
<br/><br/>    步森感觉自己的脑子有点不够用了，少校的知识水准很专业的啊，不可置信的问道。
<br/><br/>    “少校……您是认真的吗？”
<br/><br/>    “你没看错，就是他。”
<br/><br/>    “这不可能！”这次是步森和科克两人异口同声的喊道。
<br/><br/>    “嗯？”沐凡看着两人的反应，着急了。
<br/><br/>    “为什么不可能？”好在少校还是很有专业素养的，没有把问题直接扔给沐凡。
<br/><br/>    科克中尉一个立正敬礼，然后快速答道：
<br/><br/>    “报告长官，这种暴雨III型火神炮，是在原有六管基础上重新设计过后的九管火神炮，口径是17.43mm，这种子弹在1500米内能够轻易的将人体以及轻型装甲撕成碎片。但是问题的关键不在于这里，而是，人体根本不可能承受这种火神炮的后坐力啊！少校，举起来和真正使用是完全两个概念……”
<br/><br/>    林豪现在也是骑虎难下了，旁边的沐凡还是一脸忿忿不平的样子，这是想断掉自己的晚饭口粮吗?
<br/><br/>    于是沐凡也气哼哼的看向林豪。
<br/><br/>    林豪闭着眼，“用事实告诉他吧。”
<br/><br/>    科克和步森对望一眼，直接吩咐旁边的工程兵将两箱配套工具送过来。
<br/><br/>    咣！
<br/><br/>    厚重的两个箱子重重落在地上。
<br/><br/>    随着合金箱门开启。
<br/><br/>    里面的配件逐渐露出来。
<br/><br/>    那是一排排配套自走机器人用的工具，不过此刻大多用不上了……
<br/><br/>    单兵用，那么必须考虑将弹药箱以及武器固定方式进行符合人体承受方式的改进。
<br/><br/>    有效的方法为双手提。
<br/><br/>    但是这少年身高顶多180公分的样子，而且肌肉和旁边那个扔下粒子炮的大块头差远了。9600发每分钟的射速……估计这种身板，200发以内身体就会被震飞吧……
<br/><br/>    他们很快这门大型火神炮解除了二十多处固定，被三名士兵抬到地上。
<br/><br/>    然后下一步是重新配套电机和供弹机。
<br/><br/>    嗯，看看那少年的体型，弹药箱改为三分之一吧，2000发子弹，他能背起来跑就算不简单！
<br/><br/>    很快在这群少年眼前，两名工程连的中尉用他们高超的机械工艺展示了武器的拆卸改造过程。
<br/><br/>    枪管、机匣、旋转体、枪机、供弹机、电动机，看着一个一个零件在手下翻飞，沐凡眼中亮起光芒。
<br/><br/>    这种别样的美感终于吸引了他的注意力。
<br/><br/>    一直对枪械有着莫名抵触感的他第一次对这种人类智慧的结晶起了兴趣。
<br/><br/>    二十分钟！
<br/><br/>    当最后的合金U型提手被反扣在枪身上时，一柄长达1760mm的重装火神炮已经静静躺在草地上。
<br/><br/>    长长的弹链延伸到后面摆放的近1米高的的厚重弹药箱内，这还是弹药数量缩减三分之二的成果。
<br/><br/>    “报告少校，改造完毕，考虑到人体承受能力，弹药量缩减，其他方面无变动。”
<br/><br/>    “同时建议先由强壮者试射，建议弹药数量20，暴雨III型这种重型火神炮，从未有过单兵手持经历，所以我没有更多数据能够汇报。”
<br/><br/>    林豪听完步森中尉的汇报，点点头，“你先选个人试射一下。”
<br/><br/>    这时沐凡急了，“这是我的！”
<br/><br/>    这次连旁边的白毛都无颜看下去了，自己一定要好好和这便宜舍友好好聊聊。
<br/><br/>    入学时穿着那一身几十万的奢华服饰，不像能干出这种事的人啊。
<br/><br/>    科克中尉听到沐凡的急喊，连忙咳嗽一声：“这位学员，你只需要等10秒，看下这门火神炮的后坐力再做决定。”
<br/><br/>    “好吧。”看到林豪都没有出声支持自己，沐凡脸上写着不开心退下了。
<br/><br/>    “那边的大个子，你过来一下。对，就是你！”
<br/><br/>    正在流着口水的帕杰看着中尉指着自己，不敢确信的再次张望确认一下，然后兴奋的走过来。
<br/><br/>    啪的一声立正，一个标准的军礼。
<br/><br/>    “报告长官，学员帕杰报道！”
<br/><br/>    “你愿意试射一下这门火神炮吗，可能身体会受到损伤。”
<br/><br/>    “报告长官，我愿意！”
<br/><br/>    很好。
<br/><br/>    于是两名中尉辅助指导，让帕杰这快两米高的大块头先是背上沉重的供弹箱，闭合固定锁扣。
<br/><br/>    然后帕杰左手抄入提手，右手在中尉的指导下扣入那带着发射电钮的把手。
<br/><br/>    喝！
<br/><br/>    终于整套重量在200公斤以上的武器终于挂在帕杰身上。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “报告长官，感觉棒极了！”
<br/><br/>    “很好，请大家退到二十米以后。”
<br/><br/>    人群散开，扯着脖子看向这里，现在的帕杰就像一台自走火力机器人！那密集的枪管配合180多公分的长度简直太吓人了。
<br/><br/>    “靶台移至20米处。”
<br/><br/>    “学员帕杰，看到面前这个靶台了吗，这是特制的9公分厚炮击沙制靶台，现在提着你手里的大家伙，开火吧！记住，前三次射击每次不能超过2秒！！”
<br/><br/>    “明白！”
<br/><br/>    帕杰发出一声兴奋的怒嚎，然后右手大拇指重重按下那红色的电钮。
<br/><br/>    嗡的一声，整个枪身极速旋转起来。
<br/><br/>    下一刻。
<br/><br/>    轰轰轰轰！
<br/><br/>    一道三十多厘米的火光从枪口喷涌而出。
<br/><br/>    少年们震撼的看着面前那直径有一米的炮击靶台在半秒内就被撕的粉碎。
<br/><br/>    “哈哈，爽啊！~~”
<br/><br/>    但是仅仅半秒。
<br/><br/>    “啊啊啊啊、啊啊、……”
<br/><br/>    这群少年眼睛瞪圆，因为在那金属洪流喷涌到靶台上时，帕杰整个人同时配合的发出“哆哆哆哆”的声音，帕杰的脸都随着枪身震动的模糊。
<br/><br/>    整个人脚下犁出两条土痕，被平推出一米，手里还提着已经控制不住的火神炮咣的仰面摔倒。
<br/><br/>    卧槽！
<br/><br/>    在这一刻无论少校还是中尉还是诸多学员都爆发出了惊人的反应速度。
<br/><br/>    集体卧倒！        <br/><br/>