
（感谢书友“孤独千年”的11张推荐票。）<br/><br/>
谢玉也不客气的把档案柜牛皮袋中的资料给划拉开了，大概一看，怎么说呢，有些像回事了。<br/><br/>
只是看上去有些专业，谢玉感觉里面内容有些莫名其妙，看的不太明白。<br/><br/>
比如其中一份的首页的记录：<br/><br/>
后室2-3。<br/><br/>
编号012~053<br/><br/>
类：20、939、45<br/><br/>
像是某种研究所中有顺序和主次的某种档案的编号。<br/><br/>
而第二页是用圆珠笔手绘的一幅画，这画画的很差，一看就是没有绘画功底的人描摹的。<br/><br/>
谢玉邹眉头仔细分辨后，只能大概齐看出，其中主要描绘是一副戴着狐狸面具的古代人人物肖像。<br/><br/>
这古代人物像四周还有许多，奇怪的线条，而这线条又指向一些山水庙宇树木什么。<br/><br/>
太奇怪，谢玉隐约猜测像是个人记录的某种考古笔记。<br/><br/>
这时谢玉突然闻到一股奇异的香味，正想回头准备问下吴邪，突然这样愣住了，只见吴邪对面的办公桌那里。<br/><br/>
有一个十分消廋的长头发“人”影，正坐在椅子上，对着一年镜子在梳头。<br/><br/>
而对面就是正在认真看什么书的吴邪，这场面十分诡异。<br/><br/>
这种情况下，谢玉也不敢突然的提醒吴邪，怕吴邪做出什么过激反应，这样的话吴邪反而会更加危险的。<br/><br/>
谢玉仔细看了看在梳头发长发“人”影，突然想到了录像带中的内容，若谢玉脑中突然有了一个奇异的猜测，这“人”影或许就是就是变成“邪物”的霍玲。<br/><br/>
对了，还有这奇异的特殊香味，谢玉好像也在哪里闻过，可是是哪里呢！<br/><br/>
谢玉想了想这段时间的冒险经历，谢玉突然想到这是什么香味，谢玉暗道：<br/><br/>
<br/><br/>
“他娘的，这不就是西沙海底墓的禁婆吗？难道霍玲变禁婆了，这么蛊毒这么邪性，能让人变禁婆，真的假的，还是我想多了，太奇怪了。”<br/><br/>
坐以待毙可不是谢玉的风格，想到这里，谢玉直接从自己的背包中取出自己在淘宝上特别购买的“剃须刀”。<br/><br/>
这“剃须刀”虽然是在淘宝上买的，谢玉可是花了高价的，原因就是剃须刀可以有另一个特殊功能。<br/><br/>
这功能就是谢玉心爱的“电击器”，谢玉对“电击器”的痴迷，可不足与外人道栽的。<br/><br/>
拿出“剃须刀”转好电击器功能后，谢玉用新买的绳子中，选了一组细的，固定好后。<br/><br/>
谢玉果断打开电击开关功能，一阵火花电击的“嘶嘶”声突然想起，在吴邪疑惑的时候，突然一道光影从自己耳边飞过。<br/><br/>
吴邪正想骂娘，突然感觉自己面前有什么东西，等吴邪意识到自己面前是一个长满黑头发的东西时。<br/><br/>
谢玉已经利用巧劲，以“剃须刀”为重物，以细绳为躯干，好好把这禁婆缠绕了起来。<br/><br/>
然后，一阵带电火花后，一股奇异的肉香从这禁婆身上传来。<br/><br/>
可惜这“剃须刀”电池电力确实不足，只释放了十多秒，就没电，不过，这干枯的禁婆，没死也只剩半天命了。<br/><br/>
这不管发楞的吴邪，在墙壁上拽断了一大截电线，给那个半死的“禁婆”好好打了个包，然后给挂了起来。<br/><br/>
吴邪终于反应过来说：“谢，谢胖子，这是什么。”<br/><br/>
谢玉随口道：“禁婆，和西沙海底墓里面的一样，而且我没有猜错这禁婆应该是霍玲变的。”<br/><br/>
吴邪：“霍玲变得？”<br/><br/>
这时，吴邪注意到他面前那面镜子和梳子，道：“还录像带中的霍玲，可他怎么会变成禁婆呢！”<br/><br/>
谢玉：“谁知道，应该是入邪，中什么蛊毒了，不过，我觉得这里不一定就一只禁婆，咱们还是赶紧离开吧！”<br/><br/>
“别忘了还有一个和你长的很像的那个人，他要是也变成禁婆，就不好对付了，我的电击器可是没电。”<br/><br/>
“对了，小三爷，这个禁婆用不用给烧了。”<br/><br/>
稳定下心神的吴邪，看了看像腊肉一样被谢玉挂起来的禁婆，说：“算了，要真是霍玲变得，怎么说霍玲也是咱们九门中的，就让他留在这里吧！”<br/><br/>
“对了，谢胖子，我可有重大发现。”<br/><br/>
谢玉：“哦，小三爷，简单说说，我们要尽快离开这里了。”<br/><br/>
吴邪明白后，把那个笔记本装进自己背包里面，一边和谢玉一样收拾一边说：<br/><br/>
“这笔记，是陈文锦留给我的，说是录像带是她们的最后一道保险程序，录像带寄出就代表保护录像带的人不安全了。”<br/><br/>
“而且陈文锦提出了一个，宝盖头的它，而它好像是是一股势力，在影响陈文锦他们的行动。”<br/><br/>
谢玉一愣说：“它，一股势力，那会是汪家人！”<br/><br/>
吴邪：“汪家人？也许吧！”<br/><br/>
“对了，谢胖子，你也许不知道，陈文锦他们是追着汪藏海走了，去了长白山–云顶天宫，瓜子庙–七星鲁王宫，卧佛岭–天观寺佛塔沙头礁–海底沉船墓。”<br/><br/>
谢玉：“都去过，怪不得，怪不得呢！”<br/><br/>
谢玉突然问道：“小三爷是不是还有一个地方，在青海或者在新疆。”<br/><br/>
吴邪：“谢胖子，你怎么这么问，不过，陈文锦笔记上还有一个充满疑惑的地方，是青海柴达木盆地的塔木陀。”<br/><br/>
谢玉：“青海柴达木的塔木陀？”<br/><br/>
“柴达木我知道，在飞机上的旅游手册上看到过，是一片戈壁荒滩，是中国第二大盆地，不过海拔不低，又在青海湖的西面，有好多钾盐和油气资源。”<br/><br/>
“可这塔木陀有事什么地方，柴达木的一个市？还是一个县呀！”<br/><br/>
吴邪：“不知道，笔记中只说汪藏海以超过六十岁的高龄，替皇帝做了最后一次出访，目的就是塔木陀，应该古代的一个边疆小国吧！”<br/><br/>
谢玉：“那陈文锦她们，也去塔木陀了吗？有什么收获吗？”<br/><br/>
吴邪：“有去塔木陀，但是只有去的记录，没有回来的记录，应该也是陈文锦她们最后的旅途了吧！”<br/><br/>
谢玉好奇的问：“什么时候去的，怎么去的？”<br/><br/>
吴邪：“是95年去的，她们跟着一个骆队，从敦煌出发，深入柴达木盆地后，在一个叫定珠卓玛的女向导带领下她们深入戈壁，然后在一个岩山分开，进入了塔木陀，之后就没有信息了。”<br/><br/>
谢玉：“我去，这也太简单了，感觉像是闹着玩的。”<br/><br/>
吴邪：“谢胖子，你瞎掰，你不是让我简单说吗？其中还有很多，天气呀，装备呀，损失呀，失踪什么，我都没说。”<br/><br/>
谢玉：“好吧，小三爷，咱们还是赶紧走吧，我感觉这霍玲不待见我们。”<br/><br/>
说完，谢玉指了指有些晃动的腊肉禁婆。<br/><br/>
吴邪会意，打开手电筒吹灭蜡烛，直接向外走去。<br/><br/>
谢玉，自然是紧随其后了。<br/><br/>
（感谢书友“津城萧枕浪”、“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67241902"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;资料">加入书签</a>
</div>
