    <br/><br/>    回到天字房，陆沉没叫人添加灵石。
<br/><br/>    这房是段信免费给他住的，吸光人家的灵石已经有点过份了，还叫人家继续添加，好意思吗？
<br/><br/>    反正，房外的灵气大把，他一样可以吸。
<br/><br/>    打开窗户，运转九龙归一诀，一道道吸力漩涡放出，外面的灵气就被吸进来了。
<br/><br/>    丹城的灵气浓郁程度是登州的数百倍，自然不会被他吸成灵气潮水那么惊天动地，只是把灵气吸得的比较快而已，不怎么引人注意。
<br/><br/>    修炼了一天，也没能把云来客栈的灵气吸光。
<br/><br/>    毕竟，云来客栈的灵气少了，丹城的灵气就过来补充，丹城的灵气少了，这片区域的灵气就会源源不绝的补充过来，陆沉再能吸，也为可能在短时间吸光这么多灵气。
<br/><br/>    原本，买了那么多上品灵气和兽丹，再加上有五纹丹炉在手，陆沉是准备炼一批灵气丹的。
<br/><br/>    但现在，源源不绝的浓郁灵气在此，他哪还顾得上炼丹？
<br/><br/>    就算不吃不喝，也要抓紧时间吸灵气啊！
<br/><br/>    几天过去了，人们终于发现，整个丹城稀薄了许多，甚至这一片区域的灵气都在减少。
<br/><br/>    至于原因，无人知晓，谁也不知道灵气的减少，是一个躲在房里修炼的小子干的。
<br/><br/>    然而，陆沉已从巨量的灵气中，大获好处。
<br/><br/>    这几天，他又突破了。
<br/><br/>    真元境九重！
<br/><br/>    九万基础力量，炎龙脉增幅一倍，十八万斤力打底。
<br/><br/>    若动用炎阳指，就有一倍增幅，三十六万斤力。
<br/><br/>    若打出炎阳第二指，气系符文链又有增幅，跟随炎阳指增幅十八万斤力。
<br/><br/>    也就是说，他随便一指，就有五十四万斤力。
<br/><br/>    若是巅峰状态的全力一指，加上其他的一些小增幅，有可能六十万斤力！
<br/><br/>    完全吊打任何化灵境一重高手！
<br/><br/>    当然，遇到化灵境二重的高手，炎阳指就不够好看了。
<br/><br/>    化灵境二重的基础力量，就是八十万斤力！
<br/><br/>    炎阳指打化灵境二重是不疼的，必须用灵兵祭出斩天，才有可能与人家一战。
<br/><br/>    毕竟，他现在的境界比以前高多了，斩天的威力也随之变大。
<br/><br/>    美中不足的是，斩天一出，就会抽光他的真元和体力。
<br/><br/>    威猛过后，变成弱鸡！
<br/><br/>    除非婉儿在身边，有强大的生命力作为后盾。
<br/><br/>    否则斩天，只能当成一张底牌，不到万不得已，不能动用。
<br/><br/>    时间流逝，就在人们无法忍受灵气继续稀薄，准备大规模调查原因的时侯。
<br/><br/>    灵气突然停止稀薄，并正在慢慢恢复，人们欣喜若狂，噩梦过去了。
<br/><br/>    其实原因很简单，因为考丹王的时间到了，陆沉停止修炼，去了丹王殿。
<br/><br/>    这次报考丹王的人很多，有数百人。
<br/><br/>    除陆沉之外，其他人全是九阶大丹师。
<br/><br/>    在丹王殿门口，陆沉露了一手，升起一道魂火，守卫才放他进去。
<br/><br/>    丹王殿的考核大厅，方圆百丈，相当巨大。
<br/><br/>    陆沉进入考核大厅，就一眼见到了韩翼。
<br/><br/>    才几天不见，韩翼显得有些消瘦，丹师袍有点肮脏，看上去非常落魄。
<br/><br/>    “韩大丹师，近来无恙？”
<br/><br/>    陆沉走上前，笑呵呵的跟韩翼打招呼。
<br/><br/>    韩翼见到陆沉，眉头瞬间皱成了一团，眼中充满了仇恨，而脸上却写满了恐惧，也不跟陆沉答话，连忙往侧边缩去，有多远，缩多远。
<br/><br/>    他怕啊。
<br/><br/>    实在太可怕了。
<br/><br/>    每次见到陆沉，总是他吃亏，还一次比一次亏。
<br/><br/>    亏到最后，客栈住不起，连饭都吃不上了。
<br/><br/>    这几天，他住在桥底下，与乞丐抢地盘，就没睡过一个囫囵觉。
<br/><br/>    半夜跑到酒楼的后巷，寻找剩饭残羹，与成群结队的饥饿野狗玩联谊。
<br/><br/>    堂堂锐风帝国的准丹王，居然沦落到如此地步，全拜陆沉所赐。
<br/><br/>    他恨陆沉入骨，发誓离开丹城之后，倾尽全力报复陆沉。
<br/><br/>    他要打击陆沉的师门，打击陆沉的家族，不把陆沉玩残誓不罢休。
<br/><br/>    看着韩翼如此模样，陆沉也知道他过得有多惨了。
<br/><br/>    这家伙……
<br/><br/>    终于学乖了哈！
<br/><br/>    这时，负责考核的考官们出现了，一共有七位考官，全部是丹王殿的高层。
<br/><br/>    主考官是丹王殿殿主，阶位最高，九阶大丹王！
<br/><br/>    其余的考官，不是八阶大丹王，就是七阶大丹王。
<br/><br/>    其中有一位竟然是陆沉认识的，正是那位七阶大丹王的齐先！
<br/><br/>    丹王考核，没那么多花哨子，直接就是炼丹！
<br/><br/>    现场炼丹。
<br/><br/>    只炼一炉。
<br/><br/>    成王败寇。
<br/><br/>    在此一举！
<br/><br/>    “这次考核的炼制的丹药是，铸体丹！”
<br/><br/>    丹王殿殿主宣布完毕，就有人送上炼丹的药材，每人一份，永不落空。
<br/><br/>    所有考生拿到药材，纷纷盘坐下来，取出丹炉，即时炼丹。
<br/><br/>    韩翼取出三纹丹炉，很快引来不少人的羡慕。
<br/><br/>    那可是价值八万晶币的三纹丹炉，多少人想买，但买不起啊。
<br/><br/>    然而，当陆沉取出五纹丹炉，现场几乎就炸了，几乎所有考生都看了过去，那些目光中有羡慕、很羡慕、巨羡慕和羡慕妒忌恨！
<br/><br/>    甚至连几个考官，都忍不住多看了陆沉几眼。
<br/><br/>    早就听说，丹楼唯一一个五纹丹炉被人买走。
<br/><br/>    没想到，是眼前这个野路子丹修买的，真是好大的手笔啊。
<br/><br/>    五纹丹炉，价值三十二万晶币，实在是太贵了。
<br/><br/>    虽然，五纹丹炉的品质高，但炼丹效果并不比一二纹丹炉好多少，性价比低。
<br/><br/>    即使是那些有钱的大丹王，也是讲究实用性，不会花这个冤枉钱，去买五纹丹炉那么奢侈。
<br/><br/>    但陆沉却不管那么多，有钱就买最好的，用起来也顺手得多。
<br/><br/>    五纹丹炉在那些大丹王眼里，实用性不强，但在他眼里就不是那么回事了。
<br/><br/>    品质越好的丹炉在他手里，就越能发挥他的丹术，这是由丹术造诣决定的。
<br/><br/>    毫不客气的说一句，那些大丹王的丹术造诣，跟他不在一个层次上的。
<br/><br/>    很快，考核大厅升起一道道魂火，所有考生进入了紧张的炼丹程序。
<br/><br/>    不，不是所有，还有一个人并不紧张，而且轻松无比。
<br/><br/>    这个人就是陆沉！
<br/><br/>    当陆沉燃起魂火暖炉，那道魂火非常强大，火力滔天、温度极高，仿佛焚天煮海，毁天灭地。
<br/><br/>    在陆沉的魂火前面，其他的魂火则显得苍白无力，犹如一片片绿叶，来衬托出陆沉的不凡。
<br/><br/>    现场数百位准丹王，感受到陆沉的魂火强横，感受到被碾压的恐惧，个个大汗淋漓，个个压力山大！
<br/><br/>    不仅考生如此，连那七位考官都感到很大压力。
<br/><br/>    陆沉的魂火，甚至比他们这些大丹王都要强大。
<br/><br/>    七位考官彼此交换眼神，不住点头，欣喜万分。
<br/><br/>    这次丹王考核，恐怕要诞生一位潜力巨大的丹王了！<br/><br/>