
“火焰!”一名十七八岁的少年一挥手，人高的火焰团呼朝着下方的丧尸堆呼啸着冲去。<br/><br/>
轰!<br/><br/>
两三只丧尸被火焰扫过，挣扎了一下后，最后被烧成了焦炭。<br/><br/>
旁边还有他的队友，或控制着寒冰，或眼中发出镭射激光，不断收割者着一只只或人形或动物形的丧尸。<br/><br/>
可惜，哪怕他们已经拼尽全力反抗，但相对于数量众多的丧尸堆来说，他们这边的人类和超能力者实在是太少了。<br/><br/>
更别说随着时间推移，弹药的减少，还有使用超能力消耗的精力，都让他们渐渐落入下风……<br/><br/>
而压死骆驼的最后一根稻草，却是丧尸堆中，一些行动敏捷、能愈合伤势的进化丧尸!<br/><br/>
突然，一只两三米高的特殊丧尸嘶吼着，竟然一跃而起，高高地跳进了防御墙内。<br/><br/>
它速度快的，哪怕是几十个超能力者都没有反应过来!<br/><br/>
“怎么会这么快?不可能!”<br/><br/>
望着几米开外的巨人丧尸，御使火焰的少年何午，吓得尖叫了一声。<br/><br/>
下意识的，他右手掌冒出了火焰就要攻击。<br/><br/>
可惜还没等他发动攻击，他脖子一痛，眼前突然一黑。<br/><br/>
何午感觉天旋地转，然后看到了一具无头的尸体站立在原地。<br/><br/>
而那巨人丧尸则站在一旁，紫黑的手掌鲜血淋漓。<br/><br/>
他绝望，陷入了永恒的黑暗中。<br/><br/>
“何午?!”<br/><br/>
“不!该死!”<br/><br/>
超能力者们愤怒地惊叫了起来<br/><br/>
超能力者本来就稀少，互相之间抱团，所以他们大部分都是何午的好友，现在看到何午死去，即惊又愤怒，同时还有一些恐惧。<br/><br/>
怎么会有这么强的丧尸?<br/><br/>
虽然早就知道丧尸能进化，但这也太强了吧，体型速度都异于普通的丧尸，难道又进化了一次?<br/><br/>
没有时间给他们多想，在危机来临的这一刻，超能力者们纷纷发动了攻击。<br/><br/>
火焰、寒冰、雷霆、镭射光、念力、自愈、隐身……<br/><br/>
大部分都是火焰等能量、还有身体类，像是精神念力类的比较少。<br/><br/>
也不知道是不是超能力刚出现的缘故，那些神秘不讲理类的并没有看到。<br/><br/>
一道道攻击发出，巨人丧尸被淹没在了超能力的海洋中。<br/><br/>
还不等他们眼中露出欣喜之色，却见那巨人丧尸冲了出来，身上并没有受到多少伤势，就算一点细微的伤，也在很快的愈合!<br/><br/>
“怎么会这样？!”<br/><br/>
惊恐的声音一道道响起。<br/><br/>
不止是异能，那些子弹、手榴弹等不是被躲过，就是对他伤害不大……<br/><br/>
一面倒的屠杀开始了!<br/><br/>
“啊……”<br/><br/>
惨叫在这个防御基地内响起。<br/><br/>
不止这一处地方，很多地方都出现了进化过的巨人丧尸，哀嚎不断出现。<br/><br/>
【在超能力者力量止步不前时，一些丧尸完成了第二次的进化，生存基地被一个个的攻破……】<br/><br/>
望着因为超能力没有得到提升，从而被二次进化的丧尸虐的超能力者们，苏起眉头皱起。<br/><br/>
本来靠着弹药火力，人类还能和完成一次进化的丧尸们打斗，现在丧尸完成了二次进化……<br/><br/>
“超能力应该怎么提升?”他眼露疑惑。<br/><br/>
“查看观众点。”<br/><br/>
【观众点:二十五亿五千……】<br/><br/>
“果然……”苏起摇了摇头。<br/><br/>
自从上次使用同位体模式后，观众点就只剩下了一亿多，哪怕经过后面的直播等等，也只到二十五亿。<br/><br/>
观众点还差一些，根本不够开启同位体模式，而自己本身的力量……<br/><br/>
“终究是力量不够……”苏起叹气。<br/><br/>
归根到底，自己也只是一个有点力量的平平无奇普通人而已，还是个受癌症困扰要死了的普通人。<br/><br/>
“希望这次推演后，能获得超能力提升力量吧。”<br/><br/>
至于这次推演世界的人类，他也只能为他们祝福，希望他们能撑过去吧。<br/><br/>
可惜，在难以想象的差距下，最糟糕的一幕出现。<br/><br/>
一处处基地被攻破，直到最后一处名叫希望的基地被攻破……<br/><br/>
“不，怎么会，不!”<br/><br/>
“我不想死……”<br/><br/>
“爸爸、妈妈……”<br/><br/>
惨叫和哀嚎，不断盘旋在最后一座基地中，代表着这座几万人的基地被攻破。<br/><br/>
随之而来的，是那一声声啃食声。<br/><br/>
基地中心的研究室内，二十几个穿着白大褂的医生不断忙碌着。<br/><br/>
随着一管蓝色的血清完成，他们脸上又是骄傲又是苦涩。<br/><br/>
头发花白七十多岁的李德高，那双老花眼盯着这管蓝色血清，瞬间老泪纵横。<br/><br/>
在病情爆发的这一年多里，靠着一名名科研人员的努力，终于把这管半成品血清完成了!<br/><br/>
靠着它就能让人类免疫那空气中的奇怪因子，一种因为丧尸，被自己等人暂时称呼为丧尸病毒、进化病毒的未知东西!<br/><br/>
根据他们的研究，这种东西通过空气传播，防不胜防，撑过去就能获得进化，撑不过去就只能变成丧尸，即是进化失败……<br/><br/>
并且基本每个人类都被感染过!<br/><br/>
研究表明，病毒或许会因为各种原因爆发的时间不同，但每个人类迟早都要面临这一关，这也就导致了病毒抑制不了。<br/><br/>
“有了这个血清，我们人类就能有百分之六十左右的可能撑过，不会变成丧尸。”<br/><br/>
<br/><br/>
“可惜啊，这东西只是半成品，只能做到预防，不只没有更高的几率，注射了这种血清，撑过去连超能力都觉醒不了。”<br/><br/>
李德高喃喃自语着，叹了一口气。<br/><br/>
阻止了进化失败变成丧尸，同样进化成功后获得的超能力也没有了。<br/><br/>
更何况……<br/><br/>
“晚了啊晚了……”<br/><br/>
李德高转头，看向身边头发花白的老兄弟梁史，两人对视了一眼，都看到了对方眼中的苦涩。<br/><br/>
其他二十几位科研人员也没有好多少，因为他们知道，就算半成品血清研究了出来，这一切也都晚了!<br/><br/>
轰!<br/><br/>
伴随着实验室大门被破坏，痛苦的哀嚎响彻在了实验室内，这些研究出半成品血清的科学家们，一一惨死在了丧尸的手下。<br/><br/>
望着这最后一个基地破灭，苏起微微叹气。<br/><br/>
他的目光一转，看向了实验室中的一个防弹玻璃柜子内。<br/><br/>
在里面放着一个白色的箱子，箱子上面还贴着一张用好几种文字写着的纸条。<br/><br/>
“这是丧尸病毒的血清，是我们人类最后的希望，请务必妥善使用!”<br/><br/>
显然李德高等人抱着最后一线希望，期盼有幸存者找到这里，发现这个箱子，靠着这箱子里的血清拯救人类。<br/><br/>
这也是他们最后没有炸毁实验室，和丧尸同归于尽的原因……<br/><br/>
“你们的希望么……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70069657"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;最后的基地破灭">加入书签</a>
</div>
