
看着晃晃悠悠的杨哥拿着酒杯站在我面前，我这心砰砰直跳，看这架势难道是要跟我敬酒？<br/><br/>
“妹子！哥敬你！”<br/><br/>
好吧，还真是敬酒！怎么办？不喝，我怕影响他们之间的兄弟情，喝了，我又是个一杯倒！<br/><br/>
杰修看出我的异样，伸手就要拿过杨哥的酒杯，谁知：“兄弟！你不能这样啊！这是哥敬妹子的，你跟着凑啥热闹！”<br/><br/>
杨哥将手搭在杰修肩上，抿着嘴，像是在回忆着什么，看来杨哥和杰修之间的情谊不简单，今天这酒于情于理我都得喝。<br/><br/>
“妹子，哥今天高兴！你们今天让我想起当年年轻时候的我！就说前两年吧，哥这每天来的人也不少！有次来了群混小子在哥这打拳，本来打得好好的，几人就掐了起来，哥就因为过去劝了几句，他们全部对着我一人动手！双拳难敌四手，恶虎还怕狼群啊！”<br/><br/>
晓天搂着杨哥的肩膀：“哥，都过去了！”<br/><br/>
杨哥声音都开始哽咽了：“妹子，晓天这身板，你也看到了，但是他当时为了我，也是一个字，打！杰修就更不用说了，要不是他，我这会估计跟这个场子就无缘了！”<br/><br/>
我敬佩！我打心里敬佩！何谓兄弟情？这就是！在对方最危难时的一面后盾！<br/><br/>
身边的杰修还沉思在过去，我已经起身接过杨哥的酒杯：“杨哥！何为兄弟？这就是兄弟！为了你们的情谊！干了！”<br/><br/>
“好妹子！哥敬你！”<br/><br/>
看着又被晓天拉到一边喝酒的杨哥，我这酒劲开始上来了，好晕。<br/><br/>
秋玉看着身边即将晕倒的文熙，对着杰修问到：“杰修，周末可以不回寝室吧？”<br/><br/>
杰修视乎还没从刚才那一幕缓过神来，被秋玉突然一问瞬间卡壳了：“怎么？”<br/><br/>
秋玉看了看表：“差不多了。”<br/><br/>
“什么差不多？”<br/><br/>
秋玉在我面前打了个响指：“倒。”<br/><br/>
杰修眼疾手快接住即将倒下的文熙，一边的杨哥和晓天也跑了过来。<br/><br/>
“杰修，你不知道她一杯倒吗？”秋玉相当鄙视的看着杰修。<br/><br/>
“酒量这么差还喝？”晓天就纳闷了，这个女人不会拒绝的吗？<br/><br/>
杰修看着怀里醉倒的文熙，无奈的叹气：“傻丫头，你就不知道拒绝吗？”<br/><br/>
杨哥可急到跳脚：“杰修！哥不知道妹子酒量这么差！哥要是知道了就不让她喝了！”<br/><br/>
“没事杨哥，你们继续。”<br/><br/>
秋玉看出杨哥很自责，出声打断：“杨哥，她既然敢接下这杯酒，就说明她懂，所以敬佩。你也不必自责，你兄弟的女人，不会差的！”<br/><br/>
杰修没想到秋玉说出了自己心里的话，这个丫头，是我这一生的珍宝！<br/><br/>
杨哥心里多少还是自责的，临了还千叮万嘱的让杰修等我醒了要替他向我道歉。<br/><br/>
杰修开着车，晓天坐在副驾驶位，秋玉在后面照顾文熙，四人直奔晓天家。<br/><br/>
“秋玉，你和文熙睡这屋。”<br/><br/>
杰修将文熙抱上床便出了房间，其他事情交给秋玉处理，好在房间是套房，两个女生不用出房间就可以解决洗漱问题。秋玉把文熙的T恤脱了，只剩一件吊带和短裤，打了热水给文熙擦了擦，盖好被子自己便洗澡去了。洗好出来后确认床上的文熙还睡着，拿起包里的水杯出了房间，看见两个男生坐在地上便走了过去。<br/><br/>
<br/><br/>
“杰修，温水。”<br/><br/>
杰修一眼认出秋玉手里的保温杯：“她醒了？”<br/><br/>
“没。”<br/><br/>
“先装着，免得一会醒了口渴。”<br/><br/>
晓天见杰修去给文熙打水，凑近了些：“你怎么知道她一杯倒？”<br/><br/>
“她自己说的。”<br/><br/>
“杰修居然连自己女人一杯倒都不知道，你说我是不是该鄙视他！”<br/><br/>
“她没说，我当然不知道。”杰修把水杯拿给秋玉，坐了下来。<br/><br/>
“她说高考后喝了一次，一杯啤酒睡到了隔天中午，今天喝的白酒，不知道会睡到什么时候。”<br/><br/>
晓天刚要笑，看到杰修身后的人影，直接给憋了回去，揪着身边的秋玉：“秋玉！秋玉！”<br/><br/>
“干嘛？”抬头顺着晓天的手指一看：“我的天，她要干嘛？”<br/><br/>
杰修看着两人反应怎么感觉跟自己身后有东西似的，转头一看整个人直接蹦了起来！<br/><br/>
文熙不知道什么时候出现在他们面前，散着一头顺滑的长发，穿着一件低胸黑色吊带和一条超短裤，挺立的乳峰让那条事业线更为诱人。此刻的杰修有种全身血液沸腾的感觉，居然痴痴的看着眼前的女人。<br/><br/>
“秋玉，她要干嘛？”晓天发现文熙好像在找什么东西。<br/><br/>
秋玉视乎想到了什么：“杰修，水！”<br/><br/>
杰修把文熙的水壶打开给她：“来，喝水。”<br/><br/>
“秋玉，她好像没酒醒？”<br/><br/>
“看着，不知道她还要做什么？”<br/><br/>
文熙一口气喝完，推开杰修，抱着水壶倒在沙发上睡着了。<br/><br/>
“我的天啊，杰修，以后可不能给她喝酒了！这才一杯就醉成这样！快抱回屋，别影响我跟秋玉--噗！杰修，你流鼻血了！”<br/><br/>
杰修承认，他是看到这个女人才流的鼻血：“滚！”<br/><br/>
“赶紧止血，把她抱回去。”<br/><br/>
“对，赶紧的，别影响我和秋玉打游戏！”<br/><br/>
杰修一脸吃瘪的样子，抱着文熙进了屋，等到出来直接去了厕所冲冷水澡，刚这一刺激连鼻血都流出来了，真是丢人！<br/><br/>
一直到隔天中午。<br/><br/>
嗯？这是什么地方？昨晚发生了什么事？难道我被杰修吃干抹净了？<br/><br/>
“醒了？”<br/><br/>
看着坐在地上秋玉，心里放心了：“呼~还好是你。”<br/><br/>
“怎么？你以为被吃了？”<br/><br/>
“是啊，这个哪？”<br/><br/>
“晓天家。”<br/><br/>
没回学校？难道我昨晚发酒疯了？不会吧，之前喝醉就是睡觉而已啊！<br/><br/>
“我昨晚有做什么吗？”<br/><br/>
“半夜起来游神，还把杰修吓得流鼻血。”<br/><br/>
“流鼻血？我吓的？这也太夸张了吧！”<br/><br/>
秋玉忽然一副认真的模样：“血气方刚，正常。”<br/><br/>
啥？血气方刚？至于吗？<br/><br/>
“我还是觉得我昨晚肯定干了什么事情！”<br/><br/>
“洗漱，然后吃饭。”<br/><br/>
“哦。”<br/><br/>
看着一桌早餐，两个表情不自然的男人，总觉得自己昨晚肯定干了什么丢人的事情。<br/><br/>
“这早餐是你家杰修做的！”晓天说完埋头吃着，一副不想继续话题的感觉。<br/><br/>
有问题，肯定有问题！<br/><br/>
“修哥，这些都是你做的？”<br/><br/>
“嗯，吃吧。”又是一个不想继续话题的人……<br/><br/>
哎，不说算了，就当秋玉说的是真的吧，免得问出点什么自己不好收场。<br/><br/>
“晓天，没看出来你家这么大，卫生搞得还不错！”<br/><br/>
“那是，哥可是爱干净的男生！”知道转移话题了，真是孺子可教也。<br/><br/>
站在宽敞的阳台，看着蓝天白云，仿佛又回到了高考后的时光。和蓉蓉两个人坐在家里的阳台上，吃着自己做的蛋糕，谈着对未来大学生活的憧憬。想着离开家人独自在一个城市里生活着，成长着。那个时候的我总是怕自己会孤单，会寂寞，再看看现在的我，身边多了这么多的对我好的人，忽然觉得自己其实不是一个人，真好。<br/><br/>
“怎么了？”杰修双手从身后环着我的腰间，下巴抵在我的肩上。<br/><br/>
“我喜欢这种放空的感觉，很轻松。”<br/><br/>
转身掐着杰的脸颊：“修哥，你有兄弟姐妹吗？”<br/><br/>
“有个姐姐。”<br/><br/>
“真好，那你姐姐是个什么样的人？”<br/><br/>
“她是这个世界上最好的姐姐。爸妈忙着工作，一直都是姐姐照顾着我，保护着我。长大了我就想着，我不能总是让姐姐保护着，所以我只有把自己变强大，才能称之为真正的男人！”<br/><br/>
“杰修，那我把你姐姐的宝贝弟弟抢走了，她会不会生气？”<br/><br/>
“她？巴不得把我卖了！”<br/><br/>
“哈哈！看来你姐一点都不看好你！”<br/><br/>
“请注意你的言辞！”<br/><br/>
杰修眼睛瞪得好大，这是在恐吓我吗？<br/><br/>
“哟，威胁我！”<br/><br/>
“是你逼我的！”<br/><br/>
杰修扛着文熙进了房间，把门反锁，直接粗暴的把肩上的女人丢在床上。<br/><br/>
“你又虐待我！你姐姐知道你这么残暴吗？”<br/><br/>
杰修一手将我的双手禁锢在头顶，双腿夹着我的下身，好吧，这个男人又要开始虐待我了。<br/><br/>
“啊！放开我！哈哈哈哈！”<br/><br/>
“刚才说我什么来着？”<br/><br/>
“你姐！哈哈哈哈！嫌弃！你！哈哈哈！又不是我说的！”<br/><br/>
杰修停下手上的动作，看着眼下喘着大气的女人，胸前的起伏，刺激着自己体内的血液再一次上升！有种想把这个不听话的女人就地正法的冲动！<br/><br/>
“再给你一次机会。”<br/><br/>
这个男人声音怎么突然低沉了许多？还一副吃人的样子，不会是**焚身了？那我是不是要趁机调戏调戏？<br/><br/>
“修哥，轻点，手疼。”<br/><br/>
杰修松开了手，坐在身边，看着被自己抓得发红的手腕，刚要开口道歉，文熙整个人坐在了自己的身上，还故意坐在自己大腿上，两只不安分的小手还伸进了自己的衣服里！<br/><br/>
“别闹！”<br/><br/>
这个女人摆明就是吃定自己不会碰她，才敢如此肆无忌惮的调戏着自己！<br/><br/>
“修哥哥这话就不对了，从来可都是你欺负我的！”哼，欺负人谁不会，看我怎么收拾你。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821697"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;醉了">加入书签</a>
</div>
