
暮云初抬起头，血瞳清亮地看着他的俊美容颜。<br/><br/>
“小乖乖，你这样可不乖哦。先给我说说，送的什么宝贝？”<br/><br/>
“我的心，要不要？”<br/><br/>
暮云初的视线，很无语地下移，顿在了他的心口位置。<br/><br/>
要这男人的心？<br/><br/>
不好。<br/><br/>
她又不是专门吃男人心脏的老妖怪，小脸当即一板，满眼都写着拒绝。<br/><br/>
“不要。”<br/><br/>
某男看她斩钉截铁地拒绝了，嘴角狠抽了两下，最后无奈地叹息：“初儿，你这丫头，怎么每次都折磨本王。”<br/><br/>
暮云初手指不由得落在他心口位置，轻轻摩挲了下。<br/><br/>
“唉，到底是什么宝贝，快跟我说说，小乖乖。”<br/><br/>
“叫夫君。”某男还想力争一番。<br/><br/>
“小乖乖。”<br/><br/>
“不算！”<br/><br/>
“啧，小乖乖小夫君，快点说！不然我不高兴了。”她警告地瞪了他一眼，红眸半眯，魅惑十足。<br/><br/>
要知道她此刻的神色，在男人的眼里，有点嗔怪和撒娇的意味，但暮云初浑然感知不到。<br/><br/>
男人浅浅勾唇，还是如愿听见了“夫君”二字。<br/><br/>
加个小乖乖也没事，至少被承认是夫君了。<br/><br/>
卑微如他。<br/><br/>
“给你。”男人在她面前张开了掌心，掌心里静静躺着颗很小的石头，最有意思的是，这颗石头还是颗爱心形状。<br/><br/>
暮云初被惊吓住了，错愕地抬眸。<br/><br/>
难怪这男人说……他的心。<br/><br/>
感情他丫的找了颗爱心石头？？？<br/><br/>
“不是。”男人见她表情惊疑不定，似是猜测到她想说的话，无奈解释，“这是塑灵石，本王才得到手的，送给你。”<br/><br/>
这可真不是他特地找了颗爱心石头，那可太寒酸了。<br/><br/>
他要送给小媳妇儿的定情之物，怎么着也不能是这么寒酸的东西。<br/><br/>
这就是送给媳妇儿的小礼物，可不算做定情之物呢。<br/><br/>
暮云初捏着石头，掂量了一下，“塑灵石都是爱心吗？”<br/><br/>
“并非如此，各式形状都有，获得一颗就能测试塑灵之力，你不是想觉醒塑灵之力，试试？”<br/><br/>
暮云初很诧异，“九皇叔连这个都知道呀。”<br/><br/>
她佯装惊讶，却无意识扫过窗边的雪凰兽。<br/><br/>
除了这墙头草之外，应该不会有别的灵宠说给帝夜冥听了。<br/><br/>
雪凰兽这家伙，她早就习惯了。<br/><br/>
迟早有一日，她会收服属于自己的神兽，再把这只墙头草踹掉。<br/><br/>
毕竟，雪凰兽本就不属于她。<br/><br/>
她也不稀罕。<br/><br/>
面对暮云初那嗜血的瞳眸，雪凰兽用翅膀遮住了脸。<br/><br/>
帝夜冥侧头看了一眼雪凰兽，“是它跟本王说的。”<br/><br/>
也不解释。<br/><br/>
毕竟塑灵之力，想要觉醒可不容易。<br/><br/>
不过，他家初儿这么厉害，肯定能行的。<br/><br/>
暮云初收下这颗石头了，弯唇，“看在九皇叔这么用心的份上，那我……也送给九皇叔一个……香吻好了。”<br/><br/>
说完，在男人的唇上极快的落下一个唇印。<br/><br/>
然后，灵活地从他身上跳开了。<br/><br/>
撩了人就跑，她特别想看某男抓肝挠肺的模样。<br/><br/>
果然，男人失去了温香软玉，冰瞳里闪过了一丝恼意，可最终，也没有去抓她。<br/><br/>
手指轻轻抚弄了一下唇角。<br/><br/>
软乎乎的。<br/><br/>
上面好像还残留着暮云初的甜香。<br/><br/>
他家初儿……好甜。<br/><br/>
暮云初回到了空间，迅速取出了塑灵石，查看自己的塑灵之力能否觉醒。<br/><br/>
手指捏在塑灵石上，阖眸静静感受了一阵这塑灵石的测试。<br/><br/>
等了不知多少，掌心里这颗石头逐渐发热发烫，有点烫手。<br/><br/>
暮云初骤然睁开血眸，如同握着烫手山芋般，将手中的石头扔开了。<br/><br/>
可是这样的动作，也惹得一旁的火火和血魔注视。<br/><br/>
血魔说：“陛下，您……没事吧？”<br/><br/>
因为血魔看见了暮云初的掌心被烫红了。<br/><br/>
难道……<br/><br/>
这是失败的提示？<br/><br/>
火火却跟血魔完全相反的想法，激动地飞奔至暮云初身边，手舞足蹈。<br/><br/>
“主人，恭喜主人，主人果然拥有塑灵之力！这是全大陆都难能找到第三位呀！您就是第三位呀！”<br/><br/>
暮云初抬起自己被烫得火红的爪子，略显狐疑地看向火火，“你刚刚说，我有塑灵之力？”<br/><br/>
火火这么了解，如此笃定，她倒是相信火火的。<br/><br/>
火火在她脚边，可激动了，尾巴在身后扫啊扫的，双眼和小狐狸的脸蛋上都写满了崇敬之色。<br/><br/>
“主人，虽然有塑灵之力，但还需要想法子将其觉醒，但是……这我就不太懂了。”<br/><br/>
火火用爪子挠了挠毛茸茸的脑袋，目光落向站在暮云初肩头的血魔。<br/><br/>
血魔似是感觉到了他们的视线，也无奈地摊了摊手：“这……似乎触及到了我的知识盲区。”<br/><br/>
暮云初捡起地上的塑灵石，神色无波。<br/><br/>
“没事，一个小小的塑灵师罢了。”<br/><br/>
火火：“……”<br/><br/>
这怎么是一个小小塑灵师？？？？<br/><br/>
不愧是主人，真强！<br/><br/>
……<br/><br/>
家主大选之日，暮云初很早就抱着火火来到了现场看戏。<br/><br/>
她是不会参加的。<br/><br/>
而且，没那兴趣参加。<br/><br/>
但，据说今日会有一大皇族前来，作为今日的公平公正的“裁判”。<br/><br/>
三大皇族之一的皇甫家族五公子，皇甫霖带着他貌美如花的夫人来到了场中落座。<br/><br/>
男人一抖折扇，神色间邪魅无双。<br/><br/>
他抖了抖自己那华贵的长袍，看向身侧的夫人，笑着问：“夫人觉得今日谁能赢？”<br/><br/>
身边，衣着艳丽的女子娇笑着倚在他怀中，柔声说：“据说那暮无情排行佣兵榜第二，指不定就是她会赢呢！”<br/><br/>
那话，不知道是说给谁听的，故意扬高了声调。<br/><br/>
坐在皇族最近的除了两位长老，就是暮盛。<br/><br/>
暮盛听得眉头一蹙。<br/><br/>
他看向了暮华，等待着自己的儿子能今天争气点！<br/><br/>
暮盛的夫人如今抱病在床，彻底废了，基本上不可能走动来到场地中观看这次家主大选。<br/><br/>
而唯一值得暮盛欣慰的是……<br/><br/>
他可以有光明正大的理由，休弃了那暮夫人了。<br/><br/>
他只有这样，才有机会……扶正小妾。<br/><br/>
至于暮无情……<br/><br/>
家主之位也绝不会给她的。<br/><br/>
皇甫霖扯着唇角笑了笑，“哎呀，这个暮无情呀，瞧着这姑娘长得还不错，就是做这家主之位，缺点魄力。”<br/><br/>
一旁闻言的暮盛，连连点头。<br/><br/>
皇甫霖的夫人立马就将视线落在了远处那一抹绯衣身上。<br/><br/>
实在是，那红衣人太过惹眼。<br/><br/>
那张容颜，绝美无双，斜长的眉飞入鬓边，鼻梁挺俏，眉峰犹如远黛般迷人，最令人痴迷的便是那张红唇。<br/><br/>
始终勾着一股邪肆的弧度，肆意美艳。<br/><br/>
危险十足，却美得极具穿透性！<br/><br/>
女人见到都要惊叹一番这般容貌，她禁不住拉住了皇甫霖，“那位，是个生面孔呀，从未见过，是何人呀？”<br/><br/>
顺着妻子的视线，皇甫霖自然也看见了……暮云初。<br/><br/>
那张绝艳小脸，想不注意，都难。<br/><br/>
可是，他脸色倏然一沉，“这小白脸，你注意他做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68655701"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;他家初儿，好甜">加入书签</a>
</div>
