    
        <br/><br/>    花费了不少的时间，众人才从刚才的震惊之中缓过来。
<br/><br/>    毕竟，九幽之地实在是太可怕，圣人也不敢轻易进入的地方，他们这点实力，面对九幽之地的存在，实在是太渺小了。
<br/><br/>    “好在，今日公子前往此地了，否则的话，圣湖怕是完蛋了。”
<br/><br/>    “一旦圣湖完蛋，九幽之地的存在改造了圣湖，适合九幽之地的存在生存后，怕是中天域就没有希望了。
<br/><br/>    毕竟，这些存在，不是我们等抵挡的。”
<br/><br/>    赵天音深吸一口气之后，一脸凝重的道。
<br/><br/>    “不错，九幽之地，之所以没有立即爆发，是在改在此地，所以圣湖周围的存在，没有夜里开门见到九幽之地的存在，都保住了性命，今日我们之所以被盯上，就是我们发现了通道的存在，一旦通道被我等传出去，对于九幽之地改造此地，将会有影响，所以对方才出手，意图灭口。”
<br/><br/>    “你们说，这九幽之地降临中天域，是巧合吗？”
<br/><br/>    了空深吸一口气，目光落在了所有人的脸上。
<br/><br/>    “不可知！”
<br/><br/>    “那等强大的位面强者，不是我们能揣测的！”龙一深吸一口气，有些忌惮的道。
<br/><br/>    如同龙一所讲，九幽之地的强者想法，确实不是他们能揣测的。
<br/><br/>    “你们说，九幽之地，是不是也盯上了天君墓。”
<br/><br/>    “毕竟在天君墓之中，可是隐藏着三千大道术排名前十的大道术，大灾难术。”
<br/><br/>    赵天音突然之间，身体一震，眼眸之中浮现一抹不安。
<br/><br/>    之前玄黄大世界被逍遥仙王盯上之后，玄黄大世界就被镇压过一次了。
<br/><br/>    若是九幽之地的那些存在降临，怕是会直接灭世。
<br/><br/>    “很可能，绝对不能让九幽之地的存在有可乘之机降临玄黄大世界！”
<br/><br/>    “我们必须立即将这里的九幽之气清理干净。”了空此刻浑身一震，再也坐不住了。
<br/><br/>    若是灭世，那么将是玄黄大世界的灾难。
<br/><br/>    “好！”
<br/><br/>    众人对视了一眼之后，一个个立即行动了起来，立即开始净化九幽之气。
<br/><br/>    但是，当龙一的佛意接触九幽之气的瞬间，龙一的神色大变。
<br/><br/>    “不好，别碰这东西，这东西有侵蚀的能力，能同化我们的力量，太可怕了。”
<br/><br/>    第一个出手的正是龙一，但是此刻的龙一，眼眸之中尽是惊恐，身体蹬蹬蹬的后腿。
<br/><br/>    此刻在龙一的指尖，有着一条九幽之气缠绕，急速的侵蚀龙一的整只手臂。
<br/><br/>    “快，我等出手，先清除了这东西！”
<br/><br/>    众人看见龙一指尖的九幽之气，眼眸之中尽是骇然之色。
<br/><br/>    齐齐出手，花费了一盏茶的时间，才将龙一指尖的那缕九幽之气彻底的清楚干净。
<br/><br/>    “呼呼呼！”
<br/><br/>    这瞬间的众人，一个个剧烈的呼吸着，眼眸之中尽是惊恐。
<br/><br/>    对于九幽之气，此刻才真的认识到可怕之处。
<br/><br/>    “该死的，这九幽之气好可怕，竟然能够压制我们的仙力，这东西的品质，实在是太高了，不是我们能祛除的，仅仅只是一丝，我们众人联手都花费了如此多的时间，这里九幽之气如同大雾一般，笼罩了整个圣湖，我们如何清除。”
<br/><br/>    众人的眼眸之中，泛起一抹绝望。
<br/><br/>    这样的事情，他们从未见过。
<br/><br/>    “想要保住玄黄大世界，只能求公子出手了！”
<br/><br/>    了空与赵天音对视一眼之后，眼眸之中浮现一抹无奈。
<br/><br/>    唯有李忆昔出手，才能清理这里的九幽之气，否则，这里将会变成死地，还可能九幽之地的存在，沟通这里的九幽之气，再次开辟出通道，也说不一定。
<br/><br/>    “不可！”
<br/><br/>    “公子，从未直接出过手！”
<br/><br/>    “一定公子有什么准备，我们没能想起来。”龙一此刻，直接挥手阻止了所有人，他们三兄弟跟随在李忆昔的身边最久，最清楚李忆昔的做事风格了。
<br/><br/>    “公子暗示吗？”
<br/><br/>    听见这话，一个个不由沉思了起来。
<br/><br/>    但是想破脑袋，众人也没有想到解决之法。
<br/><br/>    一个个脸色发苦，不由沉思起来。
<br/><br/>    “对了，一定是那佛经！”
<br/><br/>    一个小时之后，龙一突然之间想起了在宫殿之中，李忆昔曾经写过一篇心经。
<br/><br/>    龙一的目光，落在了空的身上。
<br/><br/>    “佛经吗？”
<br/><br/>    这一刻，所有人的眼眸之中，泛起一抹精芒。
<br/><br/>    “不错，一定是心经，公子不会无缘无故的，写那么强大的佛门心经的。”赵天音此刻，脸上也浮现一抹喜色。
<br/><br/>    “心经吗？”
<br/><br/>    了空有些狐疑，但是感受到所有人的目光都落在了自己的身上。
<br/><br/>    了空缓缓的将李忆昔今日写的心经取出来。
<br/><br/>    在众人的身前，缓缓的张开。
<br/><br/>    当心经展开的瞬间，可怕的佛意猛的爆发，此刻的这篇心经，仿佛化为一盏明灯。
<br/><br/>    与此同时，一道道的佛音响起。
<br/><br/>    只见这篇心经上，一个个的神文悬浮而起，化为了满天的佛陀虚影。
<br/><br/>    这些佛陀虚影，在虚空之中念叨了起来。
<br/><br/>    满天的佛音下，在虚空之中出现了一个个虚幻的神文虚影，那虚影强大无边。
<br/><br/>    “嗡嘛呢呗咪吽！”
<br/><br/>    当这六个神文虚影出现的瞬间，虚空之中，可怕的一幕出现了。
<br/><br/>    六大神文虚影急速的在虚空之中旋转起来，这一刻，笼罩圣湖的所有九幽之气，顷刻间被聚集在六大神文虚影的中间，化为了一个黑球。
<br/><br/>    心经神文所化的虚影，连同六大神文虚影在这瞬间，悬浮在虚空之中，吟唱起了心经。
<br/><br/>    “观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。”
<br/><br/>    “三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。”
<br/><br/>    “故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。”
<br/><br/>    “揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。”
<br/><br/>    这一刻，恐怖的佛音响彻虚影，恐怖的佛意爆发。
<br/><br/>    那些九幽之气，此刻在这些佛音之下，剧烈的颤抖起来，一丝丝的九幽之气，化为光明之力。
<br/><br/>    本来被九幽之气笼罩的圣湖，在满天佛陀的吟唱下啊，恢复了正常。
<br/><br/>    众人神游天地，在也发现不了一丝九幽之气。
<br/><br/>    “原来如此，公子真的可怕！”
<br/><br/>    “竟然早已算好了一切，将一切布置了。”        <br/><br/>