    
<br/><br/>    “嗷——”
<br/><br/>    就听见一声惨叫，原本抓着徐瑾言的两人齐齐放开了他。
<br/><br/>    紧跟着一道身影被人推了出去，摔在了地上。
<br/><br/>    “沅沅？”小胖子看清楚被推倒的人是江沅后忍不住惊呼出声。
<br/><br/>    徐瑾言听见小胖子的声音猛地一怔，看到江沅被人推倒在地吓了一大跳。而另外两个人被突然冒出来的江沅一砸一咬有些懵。
<br/><br/>    徐瑾言趁机将两人推开，跑到江沅面前道：“江小沅，你没事吧？”
<br/><br/>    江沅今天穿了一件短袖衬衫配粉色的短裙，此刻裙摆微微掀起，露出受伤的膝盖。
<br/><br/>    嫩白的皮肤，此刻通红一片，最严重的地方被地上的石子磨破了皮，渗出了丝丝血迹。
<br/><br/>    徐瑾言看到她膝盖上的伤口，脑袋“嗡”的一声。
<br/><br/>    完了，林小晚要是知道他跟人打架，害得江小沅受伤，肯定会打死他的。
<br/><br/>    另一边，两个男生也看到了江沅脚上的伤。
<br/><br/>    都是半大的孩子，平时也就吓唬吓唬人，没想真的打人，更别说是打伤别人。
<br/><br/>    看着江沅膝盖上的伤，两人脸上闪过一抹慌张。
<br/><br/>    “还给你！”将剩下的钱往小胖子面前一扔，两人便朝着学校里跑去。
<br/><br/>    小姑娘平时娇气的很，磕了碰了一点印子都能在他哥面前哭唧唧半天，这次居然没哭，朝着徐瑾言咧开一口小白牙道：“我帮你把他们打跑了，是不是很厉害？”
<br/><br/>    “谁要你帮忙了？”徐瑾言瞪了她一眼道：“你怎么样，疼不疼？”
<br/><br/>    “嘶——，好痛！”
<br/><br/>    江沅闻言，小脸立马皱成了一团，仿佛才感觉到疼似的，凶巴巴地瞪着徐瑾言道：“徐小言，你下次再跟别人打架，我就告诉晚姨。”
<br/><br/>    “笨蛋。”徐瑾言抬手在她脑门上敲了一记：“谁让你跑出来的？男生打架，你一个女生瞎凑什么热闹？”
<br/><br/>    “我刚才可是帮了你！”江沅瞪着湿漉漉的大眼睛不满道。
<br/><br/>    徐瑾言：“谁要你帮忙了，我自己也能打赢他们。”
<br/><br/>    江沅：“哦！”
<br/><br/>    敷衍的不要太明显。
<br/><br/>    “你哦什么哦？”徐瑾言瞪她。
<br/><br/>    这丫头分明就是不相信他的实力。
<br/><br/>    江沅安慰他道：“其实打不过也没关系的，他们两个人，你只有一个，输了也不丢脸。而且，我会保护你的。”
<br/><br/>    徐瑾言气地跳脚道：“我才不用你保护。就算你不帮忙，我也能打赢他们。”这丫头能不能不要总是一副他嫂子的语气跟他说话。
<br/><br/>    明明比他还小！
<br/><br/>    江沅：“是是是！你最厉害了！”
<br/><br/>    徐瑾言：……
<br/><br/>    别以为他看不出这丫头是在敷衍他。
<br/><br/>    不过看在臭丫头帮了他还受伤的份上，算了。
<br/><br/>    臭丫头不就是想当他嫂子嘛，多大点事，大不了他以后帮着她一起追他哥就是了。
<br/><br/>    虽然他觉得根本就不用追。
<br/><br/>    “你脚怎么样，能不能走？”徐瑾言扶着她站起来。
<br/><br/>    “嘶——”
<br/><br/>    江沅试着走了一步，顿时疼得眼泪汪汪。
<br/><br/>    徐瑾言也有点想哭，他已经可以预见到回家会遭遇怎样的暴风雨。
<br/><br/>    真不知道臭丫头是帮他还是害他！<br/><br/>