    
                <br/><br/>    
                这里不是缓冲地带，而是一只强大凶兽的老巢。
                
            
            <br/><br/>    
                开始苏御准备把她们送到缓冲地带，但想了想，这次大比可能会遭到圣城的袭击，处于缓冲地带的她们会首当其冲，危险系数太大了。
                
            
            <br/><br/>    
                苏御就想到了这个地方。
                
            
            <br/><br/>    
                湖泊下沉眠的那只凶兽是下面一片领域的霸主，实力在第一平原名列前茅，它早有实力可以前往第二平原，但却选择在第一平原沉眠。
                
            
            <br/><br/>    
                附近的凶兽根本不敢来湖泊处，生怕打扰到它。
                
            
            <br/><br/>    
                它最近得到了系统，为了完成系统任务，又开始了新一轮的沉眠。
                
            
            <br/><br/>    
                只要动静不太大，做的不太过分，它肯定不会醒过来。
                
            
            <br/><br/>    
                至于它得到的系统名为：睡觉就变强系统。
                
            
            <br/><br/>    
                很咸鱼的系统，实力提升缓慢，但非常适合这只凶兽。
                
            
            <br/><br/>    
                它每沉睡一日，实力就能提升一点点，而苏御就能收获十万颗神晶！
                
            
            <br/><br/>    
                “这里位于第一平原的深处，你们哪怕什么都不做，也能取得不错的成绩，甚至拿到前百也不是没可能。”苏御说道。
                
            
            <br/><br/>    
                这些学妹都是主神境界，与她们竞争的也都是主神境界，以主神境界的实力不可能深入第一平原。
                
            
            <br/><br/>    
                除非是像他或者钟子涵这样的存在。
                
            
            <br/><br/>    
                “谢谢供奉！”
                
            
            <br/><br/>    
                “供奉缺道侣吗？我可以当您......”
                
            
            <br/><br/>    
                “滚开，你怎么配当供奉大人的道侣，当然是我来当供奉大人的道侣了！”
                
            
            <br/><br/>    
                二十多名学妹们吵了起来，叽叽喳喳的像是有一万只鸭子在苏御耳边叫唤。
                
            
            <br/><br/>    
                “你们该下去了！”苏御抬起手，一股强大的无形之力将她们全部拍了下去。
                
            
            <br/><br/>    
                二十多名学妹到了湖泊中心的小岛上，发现周围一只凶兽都没有，十分安静。
                
            
            <br/><br/>    
                向湖泊里望去，一只鱼也看不到。
                
            
            <br/><br/>    
                “这里看起来好诡异啊，不像是一块宝地。”
                
            
            <br/><br/>    
                “废话啊！你没听供奉大人说，这湖泊底下沉眠着一只强大的凶兽吗？肯定是这只凶兽太强了，导致附近没有凶兽的踪迹。”
                
            
            <br/><br/>    
                “供奉大人不会骗我们吧！”
                
            
            <br/><br/>    
                “肯定不会，我们也是真龙学院的一员，供奉大人怎么会坑自己的人呢。”
                
            
            <br/><br/>    
                二十多名学妹自我安慰着，心里默默祈祷着苏御没有骗她们。
                
            
            <br/><br/>    
                天空上
                
            
            <br/><br/>    
                钟子涵撇了眼苏御，“真是一群幸运的小家伙，能碰到你。”
                
            
            <br/><br/>    
                苏御刮了刮钟子涵的琼鼻，笑着说道：“怎么了？吃醋了？”
                
            
            <br/><br/>    
                “当然没有，我怎么会吃一群小家伙的醋。”钟子涵摇摇头。
                
            
            <br/><br/>    
                她的境界虽然不高，与下面的那群学妹差不多。
                
            
            <br/><br/>    
                但在她心里，下面的那些学妹都是没有走出母亲怀抱的小丫头。
                
            
            <br/><br/>    
                苏御掐了一把钟子涵的脸蛋，“你还很年轻，心态不要这么成熟，她们里面有不少人的年龄可比你大多了，你还叫她们小家伙。”
                
            
            <br/><br/>    
                “年龄对修炼者而言，重要吗？”钟子涵淡淡道。
                
            
            <br/><br/>    
                修炼无岁月，自成神之后，年龄就已经不再重要了。
                
            
            <br/><br/>    
                “我要下去参加大比了，你自己注意安全，不要被三绝学院的人算计了。”钟子涵嘱咐道。
                
            
            <br/><br/>    
                “这句话应该我来说才对，我有太极图护身，不会出问题。
                
            
            <br/><br/>    
                反观你，如果鬼行霸主算计你的话，你就危险了。”苏御说道。
                
            
            <br/><br/>    
                他想了想，拿出了云霄娘娘的神像和一颗金色的晶体。
                
            
            <br/><br/>    
                “如果鬼行霸主敢算计你的话，就唤醒云霄娘娘。”苏御说道。
                
            
            <br/><br/>    
                云霄娘娘被唤醒后，不一定会将钟子涵当做自己人，但没关系，他只是需要云霄娘娘帮忙争取一段时间，让他能够及时支援钟子涵。
                
            
            <br/><br/>    
                不过以云霄娘娘的性子，大概率会帮助钟子涵。
                
            
            <br/><br/>    
                钟子涵接过神像和金色结晶后，就降落在了第一平原的深处，开始了她本次大比。
                
            
            <br/><br/>    
                苏御则一直觉醒混沌体，保持战力不下滑。
                
            
            <br/><br/>    
                他作为供奉，需要在学子天骄遇到生死危机的时候，出手救下那些天骄。
                
            
            <br/><br/>    
                他负责的是主神境界和神王境界的学子天骄。
                
            
            <br/><br/>    
                有天骄刺激身份牌求救，苏御就会飞速赶往，带天骄学子离开第一平原。
                
            
            <br/><br/>    
                同时，他会收回学院天骄的身份牌，不允许让其再次进入第一平原进行补考。
                
            
            <br/><br/>    
                苏御一直保持着这份恐怖的战力，让许多暗中观察他的宇宙霸主心中惊讶。
                
            
            <br/><br/>    
                “这种提升战力的办法是什么？秘法吗？还是说某种特殊的血脉力量？”鬼行霸主心中猜测着。
                
            
            <br/><br/>    
                这么恐怖的提升，还能长时间保持，太可怕了。
                
            
            <br/><br/>    
                看苏御一脸轻松的样子，应该是没有什么严重的代价。
                
            
            <br/><br/>    
                如果这是某种秘法的话。
                
            
            <br/><br/>    
                他得到了。
                
            
            <br/><br/>    
                战力能攀升到什么程度？
                
            
            <br/><br/>    
                鬼行霸主冒出一个这样的想法，随后这个想法就在心中快速生根发芽。
                
            
            <br/><br/>    
                欲望一旦出现，就会飞速膨胀。
                
            
            <br/><br/>    
                即便是宇宙霸主也不能免俗。
                
            
            <br/><br/>    
                突然
                
            
            <br/><br/>    
                苏御收到一名神王境天骄的求助。
                
            
            <br/><br/>    
                他以近乎瞬移的速度，出现在了求助天骄的身旁。
                
            
            <br/><br/>    
                “大人！救我！”天骄看到苏御就像是看到了希望，急忙喊道。
                
            
            <br/><br/>    
                天骄学子的后面，一只体型瘦小的狐狸正在缓缓逼近。
                
            
            <br/><br/>    
                狐狸的皮毛呈粉红色，毛绒绒的看上去很可爱。
                
            
            <br/><br/>    
                在凶恶的第一平原，如此可爱瘦小，从外表看没有一点危险性的生物才是真正的恐怖。
                
            
            <br/><br/>    
                没有强大的实力，它们早就死光了，不可能出现在第一平原。
                
            
            <br/><br/>    
                “宇宙尊者境的凶兽，你的运气真差，在第一平原就能遇到这种等级的凶兽。”苏御打趣道。
                
            
            <br/><br/>    
                天骄学子闻言苦笑，以他的实力，如果不是遇到了这只凶兽，完全可以获得一个不错的成绩。
                
            
            <br/><br/>    
                但现在一切都完了。
                
            
            <br/><br/>    
                本次大比，自己止步于此了。
                
            
            <br/><br/>    
                “大人，请不要打趣我了。”
                
            
            <br/><br/>    
                “又来一个弱小的人类，才主神境界，血肉还不如他好吃。”粉红色狐狸口吐人言，声音像是中年大妈发出的。
                
            
            <br/><br/>    
                “小鬼，你让一名主神境的垃圾来救你，是不是傻了？我吃了你，不会影响智商吧。”粉红色狐狸嘲讽道。
                
            
            <br/><br/>    
                “呵呵~”天骄学子冷笑。
                
            
            <br/><br/>    
                苏御连谷行云都能够压制住，对付一只小小的凶兽完全不成问题。
                
            
            <br/><br/>