    乔七夕一张小脸顿时垮了下来。  这么晚了，她总不能让陆年光给他母亲打电话，让别人送遥控器过来。
<br/><br/>    那样的话，就太尴尬了，解释不清楚她和陆年光的关系了。
<br/><br/>    可是现在该怎么办？
<br/><br/>    陆年光很绅士地说道：“你今晚就睡客房吧，明天一早我就叫殷俊把遥控器送过来。”
<br/><br/>    一听到殷俊的名字，乔七夕就忍不住在心里狠狠吐槽。
<br/><br/>    要不是这个不负责的家伙，她也不会沦落到这个地步。
<br/><br/>    看着陆年光君子坦荡荡的模样，她也不好说什么。
<br/><br/>    说不定真是她刚才胡乱按了一通，不小心启动了门锁的防盗装置。
<br/><br/>    “走吧，我带你去客房。”陆年光转过身。
<br/><br/>    乔七夕不死心，又试着拉了拉大门，可惜还是打不开。
<br/><br/>    她叹了口气，只能跟上了陆年光的脚步。
<br/><br/>    陆年光站在客房的门口，语气温和地说道：“你就在这里睡一晚吧。”
<br/><br/>    乔七夕点点头，“你也早点休息吧，你还生着病。”
<br/><br/>    “晚安。”陆年光笑了笑，退了出去，还帮她把门关上了。
<br/><br/>    乔七夕躺在客房里，怎么都睡不着。
<br/><br/>    她把手机拿出来，打开了游戏。
<br/><br/>    乔七夕自己玩了两把，都输了。
<br/><br/>    忽然，跳出有人请求组队的消息。
<br/><br/>    乔七夕一看，居然是大神！
<br/><br/>    她毫不犹豫点了同意组队，跟着大神就是爽，轻松上分。
<br/><br/>    大神发来私聊：这么晚还没睡？
<br/><br/>    乔七夕：睡不着。
<br/><br/>    大神：不开心？
<br/><br/>    乔七夕：没有，今天见到一个朋友，还是挺高兴的。
<br/><br/>    隔壁房间的陆年光忍不住弯了弯唇角，修长的手指点着屏幕。
<br/><br/>    大神：男朋友？
<br/><br/>    乔七夕：不是啦！反正是一个特别特别好的人。
<br/><br/>    或许是对网上的陌生人，不需要设防，乔七夕忍不住多说了几句。
<br/><br/>    乔七夕：这个人对我很好，不过我害怕辜负他，不知道该怎么面对。
<br/><br/>    大神：或许对方只是单纯的想对你好，你不用想太多，坦然接受就好。
<br/><br/>    乔七夕：好了，不聊我了，我们继续打游戏吧！
<br/><br/>    大神：好。
<br/><br/>    就这样，不知不觉的，他们打游戏打到了凌晨。
<br/><br/>    乔七夕一觉睡醒，天已经亮了。
<br/><br/>    她起床出去，屋子里充满了现磨咖啡的香气，陆年光在客厅里端着一杯咖啡，冲着她微笑：“早。”
<br/><br/>    “早。”
<br/><br/>    乔七夕挺不好意思的，自己是来照顾陆年光的，结果人家一个病号，比自己起得还早。
<br/><br/>    “陆先生，你找人送遥控器过来了吗？”乔七夕关心地问。
<br/><br/>    陆年光说：“你赶时间？”
<br/><br/>    乔七夕点点头，“我要去上班。”
<br/><br/>    陆年光脸上挂着温和的笑容，“我才想起来，原来家里有一个备用遥控器，我已经关闭了防盗系统，现在可以打开门了。”
<br/><br/>    乔七夕狐疑地看着他。
<br/><br/>    该不会是他明明知道有个备用的遥控器，为了留她下来过夜，故意不说的吧？
<br/><br/>    只是这个想法才刚刚冒出来，就被乔七夕自己给否决掉了。
<br/><br/>    陆年光生着病，昨晚还在发高烧。
<br/><br/>    他一时没想起来有备用遥控器，也不能怪他。
<br/><br/>    陆年光姿态优雅地站了起来，“你上班快要迟到了吧？我送你吧！”
<br/><br/>    “可是你还在生病吧？不用了，我自己去就好了。”乔七夕婉拒。
<br/><br/>    “我已经好了，多亏了你昨天照顾我。”陆年光弯下腰，低着头，忽然凑近过来，“不信你摸摸我的额头。”
<br/><br/>    一张俊美无俦的俊脸，忽然在眼前放大，吓了乔七夕一跳。
<br/><br/>    不过摸摸额头，这只是在探温度罢了。
<br/><br/>    鬼使神差的，乔七夕伸出了手，轻轻按在了陆年光的额头上。
<br/><br/>    两人的距离很近，四目相对，气氛变得暧昧起来。
<br/><br/>    忽然，门口传来清脆的一声“咔擦”开锁的声音。
<br/><br/>    大门从外面被人给推开了。
<br/><br/>    “表哥，你怎么一大早就叫我过来……“
<br/><br/>    乔七夕和陆年光同时转头，看向了忽然出现的殷俊。
<br/><br/>    看到乔七夕和陆年光两人的举动，殷俊刷的一下瞪大了眼睛，脸上浮现出八卦的光芒。
<br/><br/>    最怕空气突然安静。
<br/><br/>    乔七夕触电似的，刷的一下收回了手，脸红红的，东张西望。
<br/><br/>    救命，她快要尴尬死了！
<br/><br/>    陆年光轻轻咳嗽了一声，打破了沉默。
<br/><br/>    “你怎么这么早就过来了？”
<br/><br/>    殷俊回答：“因为我的手机……”
<br/><br/>    “咳咳咳！！”陆年光忽然发出了一阵猛烈的咳嗽声。
<br/><br/>    殷俊奇怪地问道：“表哥，你不舒服吗？”
<br/><br/>    陆年光淡淡道：“我没事，你的东西在我的房间里，你自己去拿吧。”
<br/><br/>    “哦。”殷俊看了看乔七夕，又冲着陆年光使了个加油的眼神，就跑去房间了。
<br/><br/>    乔七夕见殷俊没问什么，心底松了口气，问陆年光：“他有什么东西忘在这里了？”
<br/><br/>    “没什么，就是一个小东西。”陆年光轻描淡写地说着：“你不是要赶着去上班吗？我送你吧。”
<br/><br/>    殷俊冲进陆年光的房间，找到了自己的手机。
<br/><br/>    见乔七夕要走了，殷俊急匆匆地跑过来，满脸八卦地问：“小七夕，我刚才忘记问你了，你怎么会在这里？”
<br/><br/>    嘿嘿，难道这两人昨晚生米煮成熟饭了？
<br/><br/>    没想到表哥还是很有一手的嘛！
<br/><br/>    乔七夕看到他就来气，没好气地说道：“你还问我？不是你叫我过来的吗？”
<br/><br/>    “我叫你过来的？”殷俊傻眼了，关他什么事？
<br/><br/>    乔七夕越想越觉得生气。
<br/><br/>    殷俊太不靠谱了，明明是他给自己发消息，让自己送食材过来，结果他自己倒是先跑了，还把手机关机了。
<br/><br/>    害得她后来不小心按错了电子锁，被关在这里一晚上。
<br/><br/>    说起来，这一切全都要怪殷俊！
<br/><br/>    想到这里，她没好气地狠狠瞪了殷俊好几眼。
<br/><br/>    殷俊抓抓脑袋，“我有吗？”
<br/><br/>    这人居然还想赖账！
<br/><br/>    乔七夕气呼呼地说道：“你不要跟我说你失忆了！我手机里可还有证据的！”
<br/><br/>    说着，她拿出了手机，三两下就点开了微信对话记录。
<br/><br/>    把手机屏幕举到了殷俊的眼前，差点没把手机直接砸到殷俊的脸上。
<br/><br/>    殷俊看清楚微信对话内容。
<br/><br/>    那满满绿茶的口气，那明显的套路。  <br/><br/>