
“...为什么？”南方是个好孩子，关键时候，不懂就问。<br/><br/>
霉霉与他对视了一会儿，突然踮起脚尖，在他唇上亲了一口，貌似所有小娘中也只有她能这么玩儿。<br/><br/>
亲完，她才勾起嘴角笑：<br/><br/>
“分开之后，我想了很久...我觉得你当初说的那些很有道理...也许，的确没必要用那些条条框框来束缚自己...只要不伤害她人，开心才重要~”<br/><br/>
骚货眨了眨眼睛，然后，又眨了眨。<br/><br/>
天地良心，他当时说这些，只是为了忽悠小娘能陪他玩角色游戏、能喊得更带劲一点好吧？<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
南方走了。<br/><br/>
霉霉也不清闲。<br/><br/>
洗澡化妆那些都没顾得上，就先翻出眼镜戴起，一个个的电话打出去，协调行程。<br/><br/>
作为她真正登顶后的第一次世巡，准备工作不可谓不繁复。<br/><br/>
抽出一天来参加艾伦秀的录制已经很不容易了，现在却又要再排出一天来，难度可想而知。<br/><br/>
果然，不论是唱片公司还是制作团队，听到这消息都有点慌。<br/><br/>
电话整整打了近一个小时，才算是基本都搞定，这还是在她答应搭夜班飞机连夜赶回去的前提下。<br/><br/>
心下稍安，霉霉想了想，干脆又打开谷歌，想看看南方到底是遇上了什么样的麻烦。<br/><br/>
一找就找到了！<br/><br/>
大半个亚洲都快疯了啊，又赶上《死侍》全球热映的档口，能不显眼么？<br/><br/>
都成为世界性的头条了好不好？<br/><br/>
热度那叫一个高啊，连每国这边的媒体和网络平台上都已经嗨翻了，甚至还列出了几只小娘的照片和简单介绍。<br/><br/>
看啊看，霉霉头疼并咬牙切齿着。<br/><br/>
...可还能怎么办？...从韩佳人那事之后，就彻底清楚他的性子了啊，要不能布下维密局？...使饭轰特！！<br/><br/>
短暂的思量了会儿，霉霉又给自己助理打了个简短的电话。<br/><br/>
然后就开始换衣服。<br/><br/>
刚收拾妥当，助理的回电就过来了。<br/><br/>
问清楚后，霉霉也顾不得上妆，急匆匆就出了房门。<br/><br/>
也没走远，酒店同楼层走了几十步，就到目的地了。<br/><br/>
叮咚叮咚~小娘等了几秒，继续按门铃~叮咚叮咚~<br/><br/>
隐约听到拖鞋声，又过了一小会，房门从里面被拉开了。<br/><br/>
是小甜甜，头发蓬乱，脸上的皮肤也有点浮肿，身上还有股子酒气。<br/><br/>
小甜甜原本以为霉霉是来示威的，可再仔细一瞧，人家连个妆都没画...这就有点奇怪了...<br/><br/>
但这并不妨碍她双手环胸靠在门框上，拒客于外：“...怎么？”<br/><br/>
霉霉认真低头看住她：“布兰妮，我想，我需要你的帮助~”<br/><br/>
“哈~”小甜甜哂笑。<br/><br/>
“...或者说，是NAM需要我们的帮助，布兰妮~我很认真~”霉霉一字一顿。<br/><br/>
不但嘴上说着话，她还将手机直接递给小甜甜，让她看上面那些惊天的热闹。<br/><br/>
小甜甜原本还有点一头雾水，可等下意识接过来看清之后：“哦~~买...谢特！...这是真的？”<br/><br/>
“真假我不清楚。”霉霉还是那副冷静又认真的模样：“但他现在已经在赶往棒国去处理的路上了~布兰妮，今晚他的电影宣传还有最后一站，事情现在这么复杂，我想，到时候只有我们一起，才有可能帮忙稳住，否则现场主题肯定会被带乱的。”<br/><br/>
小甜甜快速翻看了会儿网上的内容，纠结抬头：“...你...真的不清楚？”<br/><br/>
霉霉的蓝眼睛，与小甜甜的绿眼睛牢牢对上了：“是的，我可以保证...但布兰妮，有一点我也得清楚告诉你，他，绝不像艾伦评价的那么简单...至于今晚要不要跟我一起去帮忙，你可以考虑一下再决定~”<br/><br/>
嗯，昨天脱口秀录到后半程时，那个无比意外的阿娜却是让南方焦头烂额，也让所有观众笑到不行。<br/><br/>
但老每们还就好这口八卦，听阿娜描述当初在加油站跟骚货结识的过程时，欢笑声一阵盖过一阵。<br/><br/>
所以艾伦最后坏笑着说，南方也许就是又一个沃伦比蒂。当时还得了漫天的掌声作为认可。<br/><br/>
那么，这沃伦比蒂又是谁呢？<br/><br/>
但凡熟悉好莱坞的，当然清楚这个神一样的男人，就连伍迪艾伦那样大名鼎鼎的风流才子，都曾公然开玩笑，说他想成为沃伦的手指。<br/><br/>
沃伦把妹的手段，简直了。<br/><br/>
他把的不是几个亦或几十个，他是几乎把光了几乎整整一个时代最耀眼的妞！<br/><br/>
女明星，女富豪，甚至公主和统领夫人...有时候根本就不是他自己去把，而是那些最顶尖的娘皮争先恐后往他怀里钻。<br/><br/>
嗯~论，怎么才能把到经济精神都独立、眼界又足够开阔的娘皮。而且其中许多还根本不缺优秀追求者。<br/><br/>
岁月静好？<br/><br/>
狗血虐恋？<br/><br/>
霸道总裁？<br/><br/>
...真特么不是啊~<br/><br/>
沃伦帅不帅？帅，而且也跟南方一样高大英挺。但同时代并不是没有能跟他在外貌上比肩的男人。<br/><br/>
沃伦有没有权势？有些，但跟那些真正的大亨大鳄可就差太远了。<br/><br/>
可小娘们就是为他神魂颠倒。<br/><br/>
沃伦本身就可算是南方的前辈，他的手段跟南方虽然不完全相同，但有一点却是一样一样的。<br/><br/>
他们都是骚货，而且，都清楚那些耀眼小娘，真正需要的到底是些什么。<br/><br/>
他们的手里，有钥匙。<br/><br/>
所以他们的某些成就也类似...虽然把妹无数，但在浩若繁星的前女友那边，得到的几乎全都是好评。<br/><br/>
渣男，骚货，看上去似乎很像，但其中确实又有质的差别~运用之妙存乎一心。<br/><br/>
看，有时候，现实确实比故事更玄幻。<br/><br/>
普通人无法理解无法想象，很大程度上只是因为，根本就不曾试着从那个角度去看一看。<br/><br/>
但很显然，南方如今的魅力虽然丝毫不下于巅峰期的沃伦，但纯论火候，还比不上人家。<br/><br/>
至少人家沃伦号称数千顶级红粉，都没让她们有机会把自己给包场。<br/><br/>
老头是一直嗨皮到五六十岁，到嗨不动了，才走上婚姻那条骚家绝路。<br/><br/>
可就那样，婚后还能跟媳妇儿嘁哩喀喳一口气生下几个孩子呢~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55013926"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;本家前辈">加入书签</a>
</div>
