    
<br/><br/>    看到这一幕，呼延庭和棋圣相互对视了一眼。
<br/><br/>    瘸子，看来你也有看走眼的时候。
<br/><br/>    两人眼眸中说不出的震惊。
<br/><br/>    呼延庭的眼中闪过一丝冷色，此子，决不可留。
<br/><br/>    他现在不过阳明五重境，便有如此手段和实力，若是让他成长起来，该是多么可怕。
<br/><br/>    如果说棋圣黄月天和呼延庭之前对苏洵只是欣赏。
<br/><br/>    那此时，他们的眼中已经动了杀机。
<br/><br/>    妙家苏洵胜！
<br/><br/>    一声淡淡的声音传入整个场上。
<br/><br/>    震撼，绝对的震撼，场上的所有人皆是屏住呼吸，他们不可思议的看着眼前的青年。
<br/><br/>    这家伙真的只有阳明五重境，众人呼吸有些紧促。
<br/><br/>    继而，一声雷鸣般的呼喊爆发出来，妙家苏洵！
<br/><br/>    苏洵淡淡一笑，却没有过多的逗留，便已经离开此地。
<br/><br/>    后面的几场战斗，亦是激烈，尤其是北宫世家北宫茹，实力也是极强，小小年纪，便已经突破阳明七重境。
<br/><br/>    但毫无疑问，这几场战斗中最为激烈的则是苏洵与呼延烈。
<br/><br/>    最终，北宫世家两人全胜，得两分。
<br/><br/>    浦台世家一胜，得一分。
<br/><br/>    妙家一胜，得一分。
<br/><br/>    申屠世家全败。
<br/><br/>    呼延世家一胜，得一分。
<br/><br/>    五大世家的排名已经排了出来，北宫世家无疑的青年一辈弟子当中佼佼者最强世家。
<br/><br/>    无疑，在弟子培养方面，北宫世家栽培弟子的确下了血本。
<br/><br/>    至此，四大世家获得了进入仙遗战场的名额。
<br/><br/>    妙家，大堂！
<br/><br/>    苏洵，你要小心一些，这段时间最好不要四处乱跑。
<br/><br/>    前几日，在悬空台上，我已经看出棋圣黄月天和呼延庭对你动了杀机。
<br/><br/>    他们虽然不会直接动手，但有人会暗中出手，你须得做好应对的准备。
<br/><br/>    若是你出了妙家范围，我很难以一敌二。
<br/><br/>    先生好意，我心领了。
<br/><br/>    但修行之人，若是因此而怯，那我所修行的道心又岂会真正的圆满。
<br/><br/>    苏洵继续开口道：“我这一路走来，最不缺的便是曲折的道路，多少的修士与我相争，无非是想要徒儿一条性命而已。”
<br/><br/>    与茫茫大道相比，一条性命又有何足兮。
<br/><br/>    该来的，始终都会来的，徒儿即使是躲，也躲不过去。
<br/><br/>    还不如他们一起来，徒儿一并解决这些麻烦。
<br/><br/>    妙先生的目光中带着几丝赞许。
<br/><br/>    你能这般想，便说明你有一颗无所畏惧的问道之心。
<br/><br/>    修士之心，若是有了畏惧，便会有所顾虑，有了太多羁绊，想要突破更高的境界，便是一种艰难。
<br/><br/>    苏洵点头。
<br/><br/>    他心中所想所感，也并非几句话便能够说得清楚。
<br/><br/>    变化的是周围的人和事，不变的是那颗问道之心。
<br/><br/>    这些，是苏洵修行根本所在。
<br/><br/>    这一老一少又聊了一会，苏洵方才起身，准备离开妙家。
<br/><br/>    他已经替先生争夺了仙遗战场的资格，并不会在此久待。
<br/><br/>    沧海城，虽然是卧龙藏虎之地，但苏洵还要前往苗疆赵家。
<br/><br/>    在妙家颇为宽阔的广场上，妙先生目光看向苏洵。
<br/><br/>    他的手中蓦地多了一把油纸伞，他凝视了一眼洛璃，又扫了一眼苏洵。
<br/><br/>    你既执意要走，临行之前，我也没有什么东西送你的，这把油纸伞，便送给当一件玩物。
<br/><br/>    先生……这……
<br/><br/>    你若是不收，那可就太见怪。
<br/><br/>    看着妙先生的表情，苏洵点了点头，终究还是将那把油纸伞拿在了手中。
<br/><br/>    苏洵将那把油纸伞交给了洛璃。
<br/><br/>    此物，于我而言，没有用处，若是关键时刻，你若撑开，足以自保。
<br/><br/>    此行，吉凶难测，我不能时刻护你周全，他的声音说的极为缓慢。
<br/><br/>    此话一出，洛璃满脸的错愕之色。
<br/><br/>    旋即，她心中一暖，她岂不是苏洵对她的关怀之意。
<br/><br/>    两人的目光碰在一起，又尴尬的转移视线。
<br/><br/>    三人，继续向前。
<br/><br/>    不出半日功夫，就在他快要冲出沧海城的势力范围时。
<br/><br/>    陡然间，虚空中一阵颤动，几道人影出现在他的四周。
<br/><br/>    再往远处望去。
<br/><br/>    苏洵目光一瞥，赫然发现一座古亭子里，瘸子和独臂男子两人对弈。
<br/><br/>    三人缓缓的落在地面。
<br/><br/>    那虚空几道人影也随着苏洵的身影落到地面上。
<br/><br/>    苏洵的眼中露出一丝寒芒。
<br/><br/>    一场无形的肃杀之气弥漫。
<br/><br/>    两位前辈好雅兴，这一次我们又见面。
<br/><br/>    不知这一次，两位前辈是找晚辈对上一局还是……
<br/><br/>    苏洵的目光扫了一眼周围的几道身影。
<br/><br/>    那就要看你够不够资格与我们对上一局。
<br/><br/>    棋圣黄月天手握黑子，看了一眼苏洵，而后落子。
<br/><br/>    那晚辈只有斗胆一试，苏洵的目光扫过身边的五道身影。
<br/><br/>    这五人皆是蒙着面部，不过从他们身上散发的气息，苏洵能够感觉，几人的修为至少有阳明九重境。
<br/><br/>    你们走远一些，苏洵对着洛璃和银花姥姥道。
<br/><br/>    两人点了点头，没有多说，他们心中明白，此时只有让苏洵放手一战才是最正确的选择。
<br/><br/>    两人约莫退后了数百米后。
<br/><br/>    凉亭内，瘸子和独臂男子目光落在棋盘上。
<br/><br/>    似乎什么是都无法影响他们，两人一来一回，已经下到了整整八十目。
<br/><br/>    此时，苏洵的手中，蓦地出现一把能量凝成的斧头。
<br/><br/>    他的神情凝重，一道道的印记被苏洵打入斧头中，他的脑海之中突兀的出现一个巨大的斩！
<br/><br/>    这斩字尚未落下，苏洵需要不断蓄势。
<br/><br/>    他要完成九九八十一下的抹、砸、搂、截、砍、剁、劈。
<br/><br/>    斧头在经过无数王道真气叠加，才能发挥足够的能量。
<br/><br/>    以一打五，就这么一把破斧头，这小子莫非不是疯了不成。
<br/><br/>    五名修士修士脑海中同时出现这样一个念头。
<br/><br/>    这五人，修为极高。
<br/><br/>    丧生在他们手中的修士也不知多少。
<br/><br/>    苏洵眯着眼睛，四下砍去，这暗淡无光的斧头每每要靠近几名修士时，便会被苏洵惯性的甩回。
<br/><br/>    这小子在干嘛？
<br/><br/>    五人对视一眼，不断猜测苏洵所做为何。
<br/><br/>    当即体内一道道的真气不断絮绕，五人合力打出一击。
<br/><br/>    一道巨大无比的虚掌，朝着苏洵袭来。
<br/><br/>    苏洵连连后退，漆黑的眼眸之中，骤然间浮出一丝杀机。
<br/><br/>    轰轰……
<br/><br/>    巨大的大掌拍向苏洵，苏洵的身子连连被大掌击中。
<br/><br/>    咔嚓，一声清脆的声音传出。
<br/><br/>    他的胸口处，肋骨断裂两根。
<br/><br/>    口中一大口血喷出，他的神情顿时萎靡不振。
<br/><br/>    不过，他手中斧头德动作依旧没停止，依旧是在酝酿那惊人一击。
<br/><br/>    此刻尽管他的身体疲倦不堪，但那股意念却一直支撑着他。
<br/><br/>    他如同一个打铁的铁匠，不断锤炼自己的斧头，那虚空之中连连砍出八十一斧头。
<br/><br/>    苏洵的脑海之中，那大大的斩字已经酝酿但极点。
<br/><br/>    斩！
<br/><br/>    苏洵似是用尽所有的气力，挥出这一斧头。
<br/><br/>    陡然间，真元暴动，那一股股极强的摧毁之力成倍的增长，刺耳的声音传入众人的耳中。
<br/><br/>    轰隆隆……
<br/><br/>    虚空连连被劈出一道道的裂痕，一阵阵的涟漪掀起，一道道爆裂的力量瞬间炸开。
<br/><br/>    那五名修士尽皆被这股狂暴的力量震得吐血不止。
<br/><br/>    他们神情黯淡，眼中露出惊骇之色。
<br/><br/>    这小子也太强了点，太变态了。
<br/><br/>    就在五人还没有来的及反应的时候。
<br/><br/>    一道道的飞天毒针刺入他们的胸膛，五具尸体栽倒在地。
<br/><br/>    这一套毒针，乃是苏洵所炼，颇有威力。
<br/><br/>    在重创几人后，他只能用毒针击杀几人，斩草除根，苏洵可不是心慈手软的人。
<br/><br/>    有气魄，瞬间连杀五人。
<br/><br/>    棋圣黄月天不在落子，而是连连的鼓掌。
<br/><br/>    呼延庭亦是目光冷淡的看向苏洵。
<br/><br/>    若是让你在成长几年，只怕会比妙成龙更加可怕。
<br/><br/>    怎么，前辈莫非是想亲自出手，以绝后患，苏洵哈哈大笑一声。
<br/><br/>    你笑什么，黄月天问道。
<br/><br/>    我笑前辈，以这等容人之量，如何修的这一身道法。
<br/><br/>    若是你心中害怕，不如将这几百年的修为给我，回家去做缩头乌龟便可。
<br/><br/>    哦，你这小子，倒也狂妄，老夫虽然修为不高，但杀你，却不费吹灰之力。
<br/><br/>    那前辈尽可一试。
<br/><br/>    不过，别怪晚辈没有提醒你，若是伤了自己，可不是什么好事。
<br/><br/>    哦，你倒是有几分自信。
<br/><br/>    不过，我就是喜欢你这种临死前的反扑。
<br/><br/>    越是挣扎，越是证明你内心是有恐惧。
<br/><br/>    棋圣黄月天微微眯着眼睛，打量着苏洵。
<br/><br/>    老夫毕生所学，便是棋盘大道。
<br/><br/>    今日，我便以这棋盘困你、扰你、阻你、杀你。
<br/><br/>    陡然间，虚空之中，一道巨大的棋盘笼罩住苏洵的身躯。
<br/><br/>    刹那间，苏洵的眼眸渐渐迷离，他的周围，景物为之一变。
<br/><br/>    这是一个巨大无比的方格棋盘。
<br/><br/>    苏洵只是踏出一步，无数的剑气纵横，朝着他的身体刺去。
<br/><br/>    他的皮肤被这些剑气刺穿。
<br/><br/>    他的身体，经过之前一战，消耗颇多，此时的他，早已经摇摇欲坠。
<br/><br/>    若不是凭着着骨子里的意志，只怕此时苏洵已经倒下来。
<br/><br/>    他又是迈出一步，苏洵的身子剧烈颤抖，胸口之处，尽是鲜血。
<br/><br/>    他此刻身处于棋圣黄月天的棋道中。
<br/><br/>    这棋道乃是老夫毕生所学以及执念形成，若是你能走出我的棋道，老夫便放你一马，你的性命，我不会取！
<br/><br/>    一声淡淡的声音传入苏洵的耳中。
<br/><br/>    苏洵听得极为清晰和明白。
<br/><br/>    只是，以他与棋圣黄月天的差距，这种境界上的差距，便注定了这是一条极为艰难的路。
<br/><br/>    想要从一名天相境强者的手中活命，谈何容易。
<br/><br/>    况且，即使他走出去，那呼延庭会放过自己，肯定不会。
<br/><br/>    所以，黄月天此语，没有任何意义。<br/><br/>