    
        <br/><br/>    纪思妤和萧芸芸明显是跑偏了，其他人都在担心网上的言论会对纪思妤造成伤害，而这两位在想着怎么去吃烤全羊。
<br/><br/>    好吧，孕妇就是这么神奇与可爱。
<br/><br/>    “思妤，你给叶先生打个电话呗。”萧芸芸凑在纪思妤身边，小脸绯红，有些不好意思的说道。
<br/><br/>    “好！”纪思妤干脆的应下，她确实想给叶东城打电话，她要告诉他，天大地大不如烤全羊大。
<br/><br/>    有什么事情可以慢慢解决，但是今晚的烤全羊必须安排上！
<br/><br/>    纪思妤立马拨通了叶东城的电话，很快电话那头便出现了叶东城的声音。
<br/><br/>    “东城。”
<br/><br/>    “嗯。”
<br/><br/>    纪思妤紧紧握着手机，她看向萧芸芸，萧芸芸给她做了一个加油打气的动作。
<br/><br/>    纪思妤点了点头， 她说道，“你现在忙吗？”
<br/><br/>    “还好。”
<br/><br/>    “那个……那个……”
<br/><br/>    纪思妤有些不好开口，在这个时候，她一心惦记着烤全羊，是不是有些太大条了。
<br/><br/>    “思妤，你是不是有什么事？”叶东城的声音明显沉了几分，显然是担心她。
<br/><br/>    “没事没事，”纪思妤打着哈哈，“是这样的，昨晚你说订了烤全羊，我想着今天如果不去吃，是不是就浪费了？”
<br/><br/>    纪思妤还是不好意思直接说去吃烤全羊 ，她用了一个比较委婉的方式。
<br/><br/>    然而这个委婉的问法，差点儿把烤全羊送走。
<br/><br/>    “不浪费，店家还可以卖给其他人。”
<br/><br/>    “不行！”纪思妤一听要卖给其他人，立马急眼了。
<br/><br/>    “……”
<br/><br/>    “你晚上如果没有时间带我去，那你就把地址发我，我和别人一起去！”纪思妤立马来劲儿了，孕妇那点儿情绪，想吃的东西，立刻，马上必须吃到！
<br/><br/>    好不容易订上的烤全羊，让给别人？不存在！
<br/><br/>    腌八个小时，烤四个小时，那是能随便吃上的东西吗？
<br/><br/>    “和别人？你和谁？”叶东城的话音里隐隐带着危险。
<br/><br/>    拜托~~这个男人，每次在这种事情上，总是异常敏感。
<br/><br/>    “哎呀，是芸芸啦，你想什么呢？”
<br/><br/>    “哦。”
<br/><br/>    萧芸芸一脸期待的看着纪思妤，纪思妤冲她点了点头，示意她冷静。
<br/><br/>    “你把地址发我嘛，我们晚上过去。”
<br/><br/>    “那个地方不好找，我晚上带你们过去。”
<br/><br/>    “哇，真的吗？”闻言，纪思妤立马闻开眼笑，“叶东城，你真是太好了！”
<br/><br/>    “……”
<br/><br/>    叶东城现在也不知道自己好不好了，他把全部身家都给了纪思妤，也没见她这么兴奋过 。
<br/><br/>    现如今，他不过带她吃了点儿特|普通的东西，她一副恨不能献身的样子。
<br/><br/>    这个女人，真是个迷！
<br/><br/>    “啵！”激动之时，纪思妤还主动给了叶东城一个亲亲。
<br/><br/>    挂断电话之后的叶东城，久久没回过神来。
<br/><br/>    这……他应该多储备一些美食资源了，能不能追回老婆，就全看这些吃食了。
<br/><br/>    陆薄言和沈越川年看着叶东城这副呆愣的模样，面露不解。
<br/><br/>    “叶总，怎么了？是不是有什么事？”沈越川问道。
<br/><br/>    叶东城将手机握在手心里，就像握着纪思妤的手一样。
<br/><br/>    “沈总，你老婆爱吃东西吗？”叶东城冷不丁的问了这么一句。
<br/><br/>    “……”
<br/><br/>    沈越川看着叶东场城，一副看傻子的模样，不会是被网上的消息刺激傻了吧，他莫名其妙来这么一句。
<br/><br/>    “芸芸吃东西很淡，平时最多吃个零食。”
<br/><br/>    话音刚落，沈越川便收到了一条信息，萧芸芸发来的。
<br/><br/>    ——越川，我要吃烤全羊！
<br/><br/>    “……”
<br/><br/>    沈越川看着手机上的信息，不由得抽了抽嘴角，这是什么情况？
<br/><br/>    叶东城看他这模样，说道，“是沈太太吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我媳妇儿刚打电话来，说晚上要和芸芸一起去吃烤全羊。”
<br/><br/>    沈越川：“……”
<br/><br/>    陆薄言：“……”
<br/><br/>    “叶总，叶太太好胃口。”
<br/><br/>    叶东城看了沈越川一眼，“彼此彼此。”
<br/><br/>    相对于这二人，陆薄言在一旁沉默着，他在想着苏简安想吃什么。平时他爱吃的东西，都出自苏简安之手。
<br/><br/>    他似乎并不清楚苏简安爱吃什么。
<br/><br/>    “陆总，晚上我们一起去吧。”叶东城对陆薄言说道。
<br/><br/>    “今晚不行，小夕在医院，简安今晚要陪床，我要去医院。”没有苏简安在场的活动，陆薄言是鲜少参加的。
<br/><br/>    “那这样吧，下午咱们叫上穆七，一起去医院看看。”沈越川提议道。
<br/><br/>    “嗯。”
<br/><br/>    “现在说正事，越川你去一下经纪公司，查一下宫星洲的账号，确定是谁在管理。查好之后，就开始公关， 把对叶太太的伤害降到最低。”
<br/><br/>    陆薄言恢复了一副严肃的模样，井井有条的安排着。
<br/><br/>    “东城，你这边先按兵不动。如果是有人针对性的黑思妤，后续他们还会有动作。”
<br/><br/>    纪思妤和宫星洲的身份不同，宫星洲有大量的粉丝，而纪思妤只是个普通人。在风评没有转向之前，纪思妤这边无论发什么，最后的结果只有一个——被爆破。
<br/><br/>    “现在只要查出幕后主使人就可以了。”
<br/><br/>    “薄言，你对宫星洲这个人怎么看？”叶东城对于宫星洲今天发出来的微博，一直耿耿于怀。
<br/><br/>    在这种时候，他发那种微博，无疑就是把纪思妤推出来挡枪。任何一个男人，在这种时候做这种事情，无疑就是小人行为了。
<br/><br/>    “宫星洲，”陆薄言顿了顿，“他的出身决定了，他不是一个小人。”
<br/><br/>    “他的出身？”
<br/><br/>    “宫家，一百年前就是A市的贵族。只不过宫 家的后人做事低调，现在知道宫家的人不多。”陆薄言缓缓说道。
<br/><br/>    叶东城闻言愣住了，他是C市人，对于A市这种百年老家族，他不太清楚。
<br/><br/>    “宫星洲为什么会当艺人？”叶东城很不解，宫家奉行低调，那宫星洲现在就是唱反调了。
<br/><br/>    “这个嘛，”沈越川接过了话茬，“宫星洲曾经 有过一个女朋友，他女朋友野心满满想当大明星。但是当时的女明星都被韩若曦压着，他女朋友直接去外国发展了。据说因为他不能在事业上帮助女朋友，最后他们分手了。”
<br/><br/>    “所以他就当艺人，来证明自己的实力？” 叶东城问道。
<br/><br/>    沈越川摇了摇头，“不是他，是他大哥。”
<br/><br/>    “……”
<br/><br/>    “宫星洲的大哥宫星泽，不忍看自己的弟弟受这委屈，就拜托薄言捧红宫星洲。”
<br/><br/>    “……”
<br/><br/>    这都是什么人啊，宫家明明可以靠着自家实力碾压所有人，最后偏偏让宫星洲走上演艺道路。
<br/><br/>    “现在没有人知道宫星洲的身份，老宫家依旧低调 。”
<br/><br/>    “宫星洲前女友也不知道？”叶东城又问道。
<br/><br/>    沈越川笑了笑没有说话。
<br/><br/>    如果当初宫星洲的前女友知道他的身份，也不会直接去国外吧。
<br/><br/>    听到这里，叶东城才不管宫星洲什么身份，他只知道自己得加快步伐了。再这么耗下去，宫星洲如果真对纪思妤动了心思，这又是一大麻烦。
<br/><br/>    现在网上宫星洲和纪思妤一起捆绑着传绯闻，这让叶东城心里实在不爽。
<br/><br/>    沈越川看着叶东城紧锁眉头的模样，问道，“东城，你怎么这么关心宫星洲啊？”
<br/><br/>    叶东城白了沈越川一眼，瞧瞧他笑得那副毫不遮掩的模样。不是他媳妇儿，他自是不急。
<br/><br/>    见叶东城郁闷的不说话 ，沈越川也就不逗他了。
<br/><br/>    他转而对陆薄言说道，“前段时间我看着宫星洲在和一个小演员传绯闻，也不知道经纪公司是怎么公关的，这种绯闻一直有的话，宫星洲的开象就不保了。”
<br/><br/>    “你这次去公司，把这些查一下。经纪公司那边，有人不老实。”陆薄言道。
<br/><br/>    听着他们二人的对话，叶东城打开手机开始搜索宫星洲的绯闻女友，豁，不搜不要紧，这一搜，怎么出来了这么多女人！
<br/><br/>    “宫星洲怎么有十多个女朋友？”
<br/><br/>    纪思妤只是宫星洲池塘里的一条鱼，一想到这点，叶东城整个人就被点燃起来了。
<br/><br/>    真特么气人！
<br/><br/>    “那都是炒作，现在圈子里很流行的炒作方式 。宫星洲是顶流，谁跟他在一起，谁就火。那些合作过的，没合作过的女演员团队，总是爱弄这些捆绑炒作的把戏。”
<br/><br/>    沈越川细细给宫星洲解释着这其中的门道。
<br/><br/>    “哦。”
<br/><br/>    那他就得趁早带纪思妤脱离这趟浑水，宫星洲不是省油的灯，纪思妤不能跟着他，白白挨骂！
<br/><br/>    “那就这样吧，越川你去公司，我去医院。”
<br/><br/>    “不一起去了？”沈越川问道。
<br/><br/>    “我觉得你今天忙不完，你晚上不是还要带芸芸去吃烤全羊？”陆薄言站起身声音淡淡的说道。
<br/><br/>    “对！还有烤全羊！这芸芸鲜少吃这种东西，今天这是怎么了，怎么突然好这口了？”
<br/><br/>    沈越川百思不得其解，而另一边的叶东城则在沉默着。
<br/><br/>    怎么突然好这口了？当然是因为纪思妤啊。
<br/><br/>    可是他不能说，他可以说自己老婆是吃货，但是别人绝对不能！
<br/><br/>    “你老婆怀孕了，口味肯定让人捉摸不透。”叶东城一旁随口说道。
<br/><br/>    “那你老婆呢 ？”沈越川直接回了一句。
<br/><br/>    “我老婆？”叶东城一下子被沈越川的话问住了。
<br/><br/>    他想了想，想说他老婆胃口好 ，但是越想越不对劲儿，以前纪思妤也没这么好吃过。可是这次再和她在一起，她的口味全变了。
<br/><br/>    我操！
<br/><br/>    叶东城怔怔的看着陆薄言和沈越川，“我……我……”
<br/><br/>    沈越川不知道纪思妤怀孕的事情，他刚才也不过随口一说。只不过他这随便一说，立马提醒了叶东城。
<br/><br/>    陆薄言目光平静的看着叶东城，原来这人也没那么蠢。
<br/><br/>    “怎么了？别激动啊。”沈越川没弄明白叶东城为什么突然这么激动。
<br/><br/>    “我老婆怀孕了！”        <br/><br/>