
小可爱歪着头，眼睛眨了眨，思索了一会儿，才飞到桌子那边，用小手丫沾了沾水，在桌上划着什么。<br/><br/>
他们姐弟对视了一眼。<br/><br/>
苏尹月穿上了鞋子，凑过去看了看。<br/><br/>
昏黄烛光下，仍清晰可见桌上用水写的字儿：有点一样，又有点不一样。<br/><br/>
“哇，姐姐，它成精了！”东夜瑾双眼闪烁着亮光，“是不是该送它去学堂读书？如此才不会枉费它的聪明。”<br/><br/>
他以前觉得小可爱丑萌丑萌的，而且浑身是毒，若是处于戒备状态，背上的毛发还会变成尖刺，伤人于无形。<br/><br/>
没想到，这货虽然长得丑，但它居然会写字！<br/><br/>
小可爱不喜欢东夜瑾的形容，向他呲呲牙，有些凶狠。<br/><br/>
苏尹月摸了摸小可爱的头，想着她近日常看各种各类的书，它趴在自己的肩膀上陪着，它又活了百年，所以很快就识了字。<br/><br/>
的确是成精了。<br/><br/>
她继续问：“有什么不一样？”<br/><br/>
小可爱沾水继续写：“舒服点。”<br/><br/>
看了这三个字，苏尹月和东夜瑾嘴角抽了抽，面色奇怪得很。<br/><br/>
过后，苏尹月还是觉得解毒药丸的药效跟着穿过来了，可惜这项研究她已经没法继续。<br/><br/>
东夜瑾摸了摸下巴，说道：“看来，它是个公的。”<br/><br/>
对，肯定是因为这样，所以它才觉得姐姐的血舒服点。<br/><br/>
小可爱别过头，不搭理东夜瑾了。<br/><br/>
苏尹月哭笑不得，天色快亮了，东明宇拿着统计好的人数记录回来，面色阴沉得可怕。<br/><br/>
他抿抿嘴唇，说道：“宫里总共才三百多人，但只有……只有四人没中蛊。”<br/><br/>
<br/><br/>
放下名册，各个宫女和内侍官的名字上都画了圈圈，表明他们是中了蛊的。<br/><br/>
常无影也跟着进来，他耗了两个时辰，已经觉得身体逐渐力不从心，他瞅了瞅他们三人：“太过分了，四个人没中蛊，这儿就占了三个！”<br/><br/>
剩下的一个，不是他。<br/><br/>
苏尹月没想到这般严重，也不知道东章成怎么培育出这种毒蛊，威力竟然这么厉害。<br/><br/>
“宫内如此，宫外更不必说。”东夜瑾沉声说，“东章成，真是祸害千年！难不成他还想要杀了成千上万的百姓吗？！他就不怕造孽太深吗？！”<br/><br/>
这种毒蛊，往往能灭掉一个国。<br/><br/>
苏尹月眉宇间渐渐笼上了一层阴霾，她摇摇头：“不止，若不能制止根治，这种蛊毒迟早会蔓延开去，死伤无数。”<br/><br/>
在这个时代，一旦发生了这种传播性极强的疾病，往往会封锁国境和关卡，任由生病的人自生自灭，虽然很残忍，但这往往是没办法的事情。<br/><br/>
而这种毒蛊这是不同，生出的子蛊在人体内长大，脱离人体后还能存活三天时间，根本防不胜防。<br/><br/>
此次的毒蛊，定会让东章成臭名远扬，成为历史的罪人。<br/><br/>
东明宇的心狠狠的揪在一起，眼圈泛红，似是愧疚至极。<br/><br/>
东夜瑾这会儿才意识到，赶紧又说：“明宇，这是东章成造的孽，我没怪你。”<br/><br/>
“我知道，但……但我们是父子，我难辞其咎。”东明宇抿抿嘴。<br/><br/>
常无影没什么力气了，直接坐下来，大大咧咧的说道：“屁嘞！我只听说过养不教父之过，可没听说过父不教子之过！他活了几十岁，毒性难改了，关你什么事！东宁太子，既然东宁发生了这样的事情，你得赶紧下令封闭东宁边境，不能让毒蛊流传到大启去。”<br/><br/>
东夜瑾面色不大好看，大难临头各自飞，这是很正常的事情。<br/><br/>
而且大启那边还在打仗，若是毒蛊流传了过去，后果不堪设想。<br/><br/>
“没用的。”苏尹月解释了一下这种毒蛊的特性。<br/><br/>
常无影啊了一声，骂了句娘觉得不解气，最后还骂了东章成的祖宗十八代。<br/><br/>
苏尹月见他逐渐提不起精神，便让小可爱先把常无影体内的蛊虫咬出来。<br/><br/>
她收敛了一下神绪，便让东明宇协助自己，研究这种蛊虫究竟是怎么培育出来，又该如何解法。<br/><br/>
东夜瑾担忧着，往她肚子看了看：“姐姐，你怀着孩子，不能操劳过度。”<br/><br/>
“我的肚子已过三月，还算稳当。”苏尹月正了正脸色，去准备药材和手术刀，“皇宫里的人算是第一批中蛊者，他们只剩下两天的寿命，不能再拖了。”<br/><br/>
“姐姐……”东夜瑾仍想再劝。<br/><br/>
“我已经入了东宁王室的玉牒，我也得对东宁子民负责，你还是东宁未来的掌权人，你更不应该磨磨唧唧！”苏尹月语气有点重。<br/><br/>
在玉牒上，她的名字是东尹月，只是她习惯了自己苏尹月这名字，所以在口头上并没有改过来。<br/><br/>
作为大夫，她理应如此，作为东宁公主，她更应该负起责任！<br/><br/>
东夜瑾眸光逐渐清晰和坚定，他点点头：“好，姐姐要注意休息。天色快亮了，我得带人出宫看看情况。”<br/><br/>
宫内的侍卫也中了招，为了能让东夜瑾有人手，所以小可爱又去帮忙解了好些个侍卫的蛊毒。<br/><br/>
一圈下来，小可爱已经累得不行，连带着体内的毒素也复杂增多，它连吞了几颗丹药，才让自己舒服点。<br/><br/>
看到这里，苏尹月更加清楚是不能靠小可爱的，因为解蛊的速度远远比不上中蛊的速度！<br/><br/>
她必须要找出解蛊的法子！<br/><br/>
……<br/><br/>
宫外。<br/><br/>
天色已亮，今日亦是秋高气爽，凉风阵阵。<br/><br/>
百姓还是如常生活，该摆摊的摆摊，该赶集的赶集，热闹非凡。<br/><br/>
茶馆二楼，一个桌上摆放着一笼笼小点心，乃是大启那边流行的早点。<br/><br/>
一男一女面对面坐着。<br/><br/>
女子一袭水蓝色罗裙，白纱覆面，只露出一双水灵灵的大眼睛和光洁的额头，纵然如此，还是难掩她的傲人姿色。<br/><br/>
她青葱玉指拿起一块糕点，轻拂面纱，吃了一口，慢慢咀嚼。<br/><br/>
对面的男子已过五十，明明是慈祥的普通相貌，双眼却透出阴狠毒辣。<br/><br/>
他喝了口茶，纠正道：“苏尹月不像你这样细嚼慢吞！骆云菀，你这两个多月都学了什么？”<br/><br/>
骆云菀的手一顿，只好赶紧把糕点塞进了嘴里：“大蛊医，你一时说是这样，一时又是那样，我看呀，你是把玉琉和苏尹月给弄混淆了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61628888"&nbsp;&nbsp;chaptername="第341章：小可爱成精了">加入书签</a>
</div>
