
而且就算她说了，她也知道小可爱一定还会继续问。<br/><br/>
所以这是一个死循环啊！<br/><br/>
“姐姐，米还在吗？”<br/><br/>
“米怎么不说话？”<br/><br/>
白羽用着正太音充满不解的追问道。<br/><br/>
“啊？”<br/><br/>
听到小可爱的声音，张子凨连忙温柔的回道：“姐姐在，姐姐在。”<br/><br/>
“不好意思啊明儿，姐姐刚刚走神了。”<br/><br/>
“没事！明儿原谅姐姐了。”白羽拍着胸膛回复。<br/><br/>
听到这声音。<br/><br/>
张子凨与何炯他们仿佛看见了，小可爱此时正在拍着自己的胸膛，露出一副小大人的模样。<br/><br/>
所以他们四人的脸上，全部都浮现出了一丝温馨的笑容。<br/><br/>
白羽继续说道：“姐姐，明儿告诉米一个秘密，米要不要听？”<br/><br/>
秘密？<br/><br/>
张子凨与何炯还有彭彭，王加尔四人一听，顿时就来精神了。<br/><br/>
“好啊，明儿说，姐姐听。”<br/><br/>
张子凨点头说道。<br/><br/>
“这个秘密就是……啊，我粑粑回来了，姐姐再见。”<br/><br/>
“嘟~嘟~嘟……”<br/><br/>
张子凨：“………”<br/><br/>
王加尔：“………”<br/><br/>
何炯：“………”<br/><br/>
彭彭：“………”<br/><br/>
听着电话里传来的盲声，张子凨与何炯他们四个人脸上的表情变化非常的丰富。<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
看到这里，那些正在观看着直播的观众全部都爆笑了出来。<br/><br/>
“噗嗤！！！”<br/><br/>
“哈哈哈哈，白羽大神真的太秀了，这个秘密就是我要挂电话了。”<br/><br/>
“果然还是我印象中的那个白羽大神。”<br/><br/>
“哈哈，我真的是永远都猜不到白羽大神下一步到底会干什么？”<br/><br/>
“哈哈，请问在座的有哪位是数学天才，能求一下何老师他们四人现在的心理阴影吗？”<br/><br/>
“白羽大神真的太坏了，不过我好喜欢。”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
蘑菇屋客厅里面。<br/><br/>
何炯与张子凨他们四人站在电话面前等了差不多两分钟左右。<br/><br/>
确定刚刚的小可爱已经不会再打来过后才一起走出客厅。<br/><br/>
来到凉亭里面。<br/><br/>
何炯他们也与黄三石讲了刚刚发生的趣事。<br/><br/>
“哈哈，听你们说完，我觉得这小可爱真的太可爱。”<br/><br/>
黄三石听完后开心的笑道。<br/><br/>
而他们谈笑的内容，也都被白羽也通过直播看到了。<br/><br/>
随后。<br/><br/>
白羽再次拿出了工作人员小新的手机。<br/><br/>
这个手机里面有两张卡，也就是说有两个电话号码。<br/><br/>
这一次。<br/><br/>
白羽重新选择另一张卡拨打了蘑菇屋的电话。<br/><br/>
直播间的观众看到这个也都乐了。<br/><br/>
“叮叮噹~叮叮噹~~”<br/><br/>
果然不出众人所料，三四秒钟过后，蘑菇屋客厅里面的电话又双叒次响了起来。<br/><br/>
蘑菇屋的凉亭里面。<br/><br/>
众人听着这再次响起的电话铃声，全部都愣住了。<br/><br/>
还来？<br/><br/>
“不会还是小可爱吧？”<br/><br/>
“应该不是了吧！”<br/><br/>
“何老师，我去看看，如果还是小可爱的话我可以接吗？”王加尔站起来说道。<br/><br/>
看着王加尔那一脸激动的样子，直播间的众人都被他逗乐了。<br/><br/>
“去吧！”<br/><br/>
何炯笑着挥手。<br/><br/>
“彭彭，妹妹，你们两个也跟着去。”黄三石补充说道。<br/><br/>
“好的！”<br/><br/>
彭彭与张子凨点了点头。<br/><br/>
“黄老师，要不我们也跟上去看看，我总感觉这个电话不简单！”<br/><br/>
看着即将要进入客厅的王加尔与彭彭还有张子凨三人，何炯突然有一种不详的预感。<br/><br/>
“行，那我们也去看看！”<br/><br/>
黄三石点头说道。<br/><br/>
因为他也怕如果是嘉宾的话，怕王加尔他们会应付不过来。<br/><br/>
所以两人也就站起身来跟了过去。<br/><br/>
一走进客厅。<br/><br/>
王加尔一脸高兴的跑到了电话的旁边，激动的看了一下来电号码。<br/><br/>
心中不由得有一点失落。<br/><br/>
因为这个电话号码不是刚刚那个小可爱的。<br/><br/>
这时。<br/><br/>
同样走进客厅的何炯看到王加尔的眼神中有一点失落，问道：“怎么？”<br/><br/>
“不是小可爱吗？”<br/><br/>
“嗯！”<br/><br/>
王加尔点头回道。<br/><br/>
“没事，这都是缘分，这个电话由你来接吧。”黄三石虽然也非常想见识一下小可爱。<br/><br/>
但现在电话一直在响。<br/><br/>
所以还是要以接电话为主。<br/><br/>
“好的！”<br/><br/>
王加尔点头，然后拿起电话，开口说道：“喂，您好，这里是蘑菇屋！”<br/><br/>
他的语气之中，还隐藏着一点点的激动。<br/><br/>
毕竟在蘑菇屋接电话也是一大乐趣。<br/><br/>
“喂，您好！请问是蘑菇屋吗？”<br/><br/>
“我可以点菜吗？我是今天来的嘉宾。”<br/><br/>
这一回。<br/><br/>
白羽用的是他亲表哥何炯的声音，他要用他哥的声音来装成嘉宾点菜。<br/><br/>
声音从他口中出来。<br/><br/>
简直和何炯的一模一样。<br/><br/>
“咦！何，何，何老师？”<br/><br/>
这不，这声音直接把接电话的王加尔吓了一跳。<br/><br/>
“什么何老师？加尔你在说什么？”<br/><br/>
客厅里面。<br/><br/>
由于刚刚王加尔并没有点开免提。<br/><br/>
所以何炯他们几人听到王加尔的声音后全部一愣，不知道他在说什么。<br/><br/>
何炯还以为王加尔刚刚是在叫他，所以开口说道：<br/><br/>
“加尔，你刚刚是在叫我吗？”<br/><br/>
“啊？何老师，不是叫你，是电话这人说话声音好像你！”<br/><br/>
“不对，不是像。”<br/><br/>
“声音简直就是一模一样。”<br/><br/>
王加尔说着便打开了免提。<br/><br/>
紧接着，继续和白羽说道：“是的，不知道你要点什么？”<br/><br/>
车上。<br/><br/>
白羽一边看着直播，一边正准备继续用着何炯的声音进行“行骗”。<br/><br/>
过了两三秒钟还听不到白羽的声音。<br/><br/>
王加尔还以为是白羽怕他们为难，所以再次开口说道：“点什么都可以哦。”<br/><br/>
王加尔说完，便竖起耳朵准备记下对方点的东西。<br/><br/>
点什么都可以？<br/><br/>
白羽听着电话里王加尔的声音，心中恶作剧大起。<br/><br/>
原本他是打算捉弄彭彭或者何炯的。<br/><br/>
但没想到却是王加尔撞了上来。<br/><br/>
那就不好意思了！<br/><br/>
所以白羽连忙开口说道：“有干锅鸡吗？”<br/><br/>
这个是一个低级的谐音梗。<br/><br/>
蘑菇屋的客厅里面。<br/><br/>
正准备记下菜名的王加尔听到白羽的话后，整个人一愣。<br/><br/>
然后脸莫名其妙的红了起来。<br/><br/>
就在众人疑惑王加尔的表现的时候，只见他结结巴巴道：“没，没有干过。”<br/><br/>
众人：“？？？”<br/><br/>
观众：“？？？”<br/><br/>
他这句一出来，众人一开始还不知道是什么意思。<br/><br/>
然而，慢慢回味之后。<br/><br/>
众人喷了起来。<br/><br/>
直播间更是全屏的问号。<br/><br/>
“？？？？？”<br/><br/>
“？？？？？”<br/><br/>
“卧槽卧槽卧槽卧槽，这是虎狼之词啊！”<br/><br/>
“当我打出‘？’的时候，不是我有问题，而是你有问题！”<br/><br/>
“噗嗤！！没有干过是什么鬼？”<br/><br/>
“王加尔，你有点不对劲啊！”<br/><br/>
“哈哈哈哈，好家伙，没想到你竟然是这样的王加尔！”<br/><br/>
“兄弟姐妹们，这是啥意思啊？有必要这么大的反应吗？我怎么听不懂？”<br/><br/>
“听不懂？这个简单，问发问号的。”<br/><br/>
“可以，我就喜欢王加尔这样的诚实人！”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69420382"&nbsp;&nbsp;chaptername="第239章:点菜？有干锅鸡吗？(求月票，求订阅)">加入书签</a>
</div>
