    
<br/><br/>    第691章护城神器
<br/><br/>    咚！咚！咚！咚！
<br/><br/>    战鼓声震天。
<br/><br/>    赵云立马横枪在城门前，四周宾国武将的尸体越来越多，战马已无踏蹄之处。
<br/><br/>    宾国皇宫。
<br/><br/>    偌大的宫殿被鼓声震的墙灰簌簌直掉。
<br/><br/>    “各位爱卿，我们的‘护城神珠’能防御住神龙国的攻击吗？”
<br/><br/>    “逆生族的源主怎么还没有苏醒？”
<br/><br/>    “神龙国那骑白马握银枪的战将骁勇无双，我国武将已阵亡几十个了，逆生源主再不苏醒，我们连牙将都要被他给挑光了。”
<br/><br/>    “已无将在出，这可如何是好？如何是好……”
<br/><br/>    此刻，一个漆黑的年轻人，不停的搓着手，慌慌张张的在大殿上来回的走。
<br/><br/>    毛焱，他刚才被拥护为宾国新任国王，皇冠都还没打造好，皇袍都还没来得及穿，结果，神龙国就给他来了份惊喜大礼，大军兵临城下。
<br/><br/>    “国王稍安勿躁，有护城神珠，他们攻不进来的……”
<br/><br/>    “逆生源主快苏醒了，很快就苏醒了……”
<br/><br/>    一群宾国官员围着一个水晶球一样的宝物，听着外面撼心的擂鼓声，心脏也是跟着咚咚咚的跳，心里很压根没底。
<br/><br/>    “护城神珠乃我国护国至宝，可受万万斤力，并且能反弹万万斤力，神龙国大军若敢强攻，定会损伤严重。”
<br/><br/>    “等到逆生源主完全苏醒，我们就有灭之不绝的军队，就算硬耗也能把他们耗到全军覆灭。”
<br/><br/>    “对对对，这一战虽然凶险，但我等绝不至于灭国……”
<br/><br/>    也有许多官员还是很自信。
<br/><br/>    ……
<br/><br/>    大军之中，将台上。
<br/><br/>    “我军围城击鼓，大将连挑敌将数十员，看似气盛，其实局势并不如眼前所看那么乐观。”这时，韩信说道。
<br/><br/>    “此话怎讲？”苏天刚来，还不了解敌情。
<br/><br/>    “皇上，您有所不知。此城防护级强，大军无法冒近。”韩信凛眉道。
<br/><br/>    “噢？”
<br/><br/>    苏天惊讶，怪不得赵云连杀数十将，士气已到鼎盛，大军却围而不攻。
<br/><br/>    “您用箭一试便知。”韩信道。
<br/><br/>    “蝶舞，你来试试。”苏天直接吩咐道。
<br/><br/>    “是，公子。”
<br/><br/>    黄蝶舞挽起彩色长弓，‘啪’的一箭射出，气贯长虹，一道七彩箭芒向对面城上冲去。
<br/><br/>    她的一箭，可击穿万丈长空。
<br/><br/>    轰！
<br/><br/>    千米之外，箭芒在空中爆炸，像是一朵烟花释放。
<br/><br/>    空间一阵波动。
<br/><br/>    遭遇力量冲击后，一个巨大的玻璃罩一样的防护呈现，透明，神秘，竟然罩住了整座宾国国都。
<br/><br/>    嗡～
<br/><br/>    这时，黄蝶舞娇躯一颤，竟没站稳向后一跌，被苏天揽腰一把扶住。
<br/><br/>    “谢谢公子。”黄蝶舞嫣然一笑，又吐了吐舌头：“好大的反弹力！”
<br/><br/>    苏天心中一惊。
<br/><br/>    黄蝶舞一箭可破九天，竟都无法击穿这防城护罩，此防护罩并且还能反弹回受到的攻击。
<br/><br/>    看来宾国并不是他所想那么易破，一个国家，能在这片混乱的天下中生存，还是有一定的理由的。
<br/><br/>    “除此之外，我察觉到这城中还有一尊恐怖的存在，这也是我不敢轻举妄动的原因。”
<br/><br/>    韩信严谨道，像是在感应着什么，神情猛的一凛：“皇上，您有没有感觉到这片大地上的气息有异常？”
<br/><br/>    苏天眼睛微微一眯，不错，天地八方出现一种诡异气场，正在向城中汇聚。
<br/><br/>    两人才刚刚察觉……
<br/><br/>    弥漫天空的烽火黑烟已在那诡异的气场下旋动起来。
<br/><br/>    很快，天地一片昏暗，邪风在大地上刮的尖啸声连天。
<br/><br/>    战鼓依旧在震天响，但所有人心中都是一紧。
<br/><br/>    任何人都感觉得到，接下来将有一幕极其恐怖的画面要出现。
<br/><br/>    沙沙沙。
<br/><br/>    八方大地，方圆万里，无数的骨骸，骨节，甚至骨头渣子，像是被风吹的在大地上滚动，从四面八方向宾国国都中心滚去。
<br/><br/>    “又是什么牛鬼邪神之术？”苏天心中一骇。
<br/><br/>    ……
<br/><br/>    此刻。
<br/><br/>    宾国国都中心，一座像是双手捧起的圣台上，捧着一个婴儿，改变万里天地的气场，就是从那婴儿身上释放而出。
<br/><br/>    那婴儿全身漆黑，双目深陷，就像那种鬼怪版的圣婴。
<br/><br/>    “哇哇哇哇。”
<br/><br/>    “逆生族的子孙，给本座冲！”
<br/><br/>    难听至极的声音从婴儿嘴里传出，从大地八方滚集而来的骨头，顿时开始组合，开始长出黑肉，变成一个一个老的快死那种枯人，连走都困难，不计其数，成山成海的向城外爬去。
<br/><br/>    像是无数苟延残喘的老人要来拖命一样。
<br/><br/>    这一幕，恐怖至极。
<br/><br/>    逆生族，守护宾国的诡异种族，苏天并不陌生，当日宾国攻打神龙国，他斩杀逆生族强者，从玄孙，孙子，爸爸，爷爷，祖宗，杀了他一族谱……
<br/><br/>    那双手捧起的圣台上的婴儿，就是逆生族的源主，老祖宗。
<br/><br/>    不计其数的枯老，全是他孕育出的新生婴儿。
<br/><br/>    赵云刚刚挑杀第八十个宾国武将……
<br/><br/>    轰！
<br/><br/>    城门猛的大开，不计其数的枯老苟延残喘的爬着冲向神龙国大军。
<br/><br/>    密密麻麻的那种牙齿掉光后混沌不清的声音。
<br/><br/>    那感觉，就像是放出来一城丧尸。
<br/><br/>    “卧……卧槽！”
<br/><br/>    成千上万老得在地上爬的老家伙向他来，苏天都吓了一跳。
<br/><br/>    这是什么军？千千万万的老不死，还有这种军！！
<br/><br/>    神龙国的将士们也是吃了一惊。
<br/><br/>    但来都来了，还能怎样？
<br/><br/>    杀！
<br/><br/>    在韩信的指挥下，十万神龙国精兵排好阵列，盾挡成一片，长枪不断从盾后刺出。
<br/><br/>    冲上来的枯老一排一排的死。
<br/><br/>    苏天心中倒是一诧，这些鬼东西没多少战斗力嘛。
<br/><br/>    不过立刻又是一惊。
<br/><br/>    稀里哗啦！
<br/><br/>    那些死掉的枯老，在诡异气场的带动下，骨头又滚了回去……
<br/><br/>    很显然，里面有一尊源体，在召唤，可以让他们重生。
<br/><br/>    这样的话，这些枯老大军等于不死不绝。
<br/><br/>    几个时辰后，大军杀了千千万万，那些苟延残喘的老家伙依旧成山成海的爬来。
<br/><br/>    大军开始疲惫，敌人无穷无尽，就算是铁打钢铸的身体，也会吃不消。
<br/><br/>    苏天看得眉头一凛。
<br/><br/>    想灭怪军，必先杀那大boss源体，但眼前整座城池都被一个巨大的‘玻璃罩子’罩着，根本无法进入！
<br/><br/>    无论如何，必须先破此城防护！
<br/><br/>    “加了个罩，就想阻挡我大军入城？”
<br/><br/>    苏天面露厉笑，帝躯上骤然间爆起强大气场。
<br/><br/>    “皇上不可！此城防护反伤力极大，若击不破那防护，就会承受巨大的反伤。”
<br/><br/>    素来稳重的韩信脸色一变，大军攻城，怎能皇帝亲自去破阵。
<br/><br/>    “有何不可？”
<br/><br/>    苏天冷笑一声，大声道：“胆大骑龙骑虎战四方，胆小偷鸡摸鼠缩窝中。难道骑龙骑虎的人，还会怕这些缩在窝中的鸡鼠。”踏空而出，朝敌城上空飞去。
<br/><br/>    轰！
<br/><br/>    骤然间，身躯之上金色战光四射。<br/><br/>