    
<br/><br/>    第598章大杀器
<br/><br/>    东海，寇国，皇宫。
<br/><br/>    “天皇，我圣日教在龙岛上行动受阻，因为公主判断失误，和神龙国发生了正面冲突，损失了二十万精锐。”一个和侏儒差不多高的官员俯在殿下禀告。
<br/><br/>    “乃儿心思聪慧，手段更是过人，怎会出现这种失误！”殿上，响起一个威严的声音。
<br/><br/>    “神龙国的傀儡小皇帝好像得到大量前神龙帝国的强者支持，从李天霸手中夺回了政权，并且重创了我们圣日教。”殿下官员道。
<br/><br/>    “竟有这等事！”寇国天皇大惊。
<br/><br/>    “天皇，那接下来……？”
<br/><br/>    “一个濒临灭亡的弱国竟然还想死灰复燃，去传婆罗四鬼，让他们前往龙岛辅助本皇的两个女儿，把这神龙国彻底搞垮。”寇国天皇声音充满威严，愤怒之下从高大的座椅上立了起来，这才发现，原来他站着比坐着还矮了一截……
<br/><br/>    ……
<br/><br/>    南海，宾国，皇宫。
<br/><br/>    “报，国王，我军进入龙岛，结果全军覆灭。”一个士兵连滚带爬的冲进大殿。
<br/><br/>    “你说什么？”
<br/><br/>    “没有占到一寸海域，也没有得到一锭黄金，我国五十万大军还尽数被灭在龙岛上了，连一个残兵都没有逃回？”大殿之上，传来一个震怒万分的声音，震得整个大殿里都在嗡嗡作响。
<br/><br/>    “是的，国王。”
<br/><br/>    “可恶，他们难道不知道扎耶台是本王的妹夫！”宾国国王怒道。
<br/><br/>    “臣服我国的李天霸已死，现在执掌神龙国的是一个血腥凶狠的小皇帝，杀伐果断，态度极其坚定。”匍匐着的士兵全身发抖，心中也是暗道：别说是你妹夫，就算是你亲妈也照样被杀啊！
<br/><br/>    “小小一个弱国竟敢如此猖獗，开战！”宾国国王勃然大怒，喝道：“召集大军，唤回逆生一族战将，本王要御驾亲征，踏平龙岛。”
<br/><br/>    “国王，我国共有军队一千万，这次出征具体要出兵多少？”一个臣子问道。
<br/><br/>    “所有！”宾国国王愤怒滔天。
<br/><br/>    “国王的意思是……”
<br/><br/>    “所有！没听见吗？本王说所有！”
<br/><br/>    “是，臣这就去调集我国所有大军。”那臣子惶恐的滚出了大殿。
<br/><br/>    “所有！本王的所有大军！”宾国国王还在不断怒吼，大殿之上，只见站着的是一个乌漆嘛黑的男人，要不是衣着鲜艳，乍一看还以为没人……
<br/><br/>    ……
<br/><br/>    “皇上，您还有何吩咐？”
<br/><br/>    “皇上？”
<br/><br/>    “皇上？”
<br/><br/>    “皇上，您、您在想什么？”
<br/><br/>    布健全附在苏天耳边不停低叫，殿下文武百官站着呢，皇上你别晃神啊。
<br/><br/>    苏天眯着眼睛没有搭理，他在看系统数据呢。
<br/><br/>    宿主：苏天
<br/><br/>    等级：战狂2阶。
<br/><br/>    经验：80万550万。
<br/><br/>    战神：董卓（剑），黄蝶舞（弓），孙膑（扇），华佗（拳），典韦（气），许诸（气），李白（剑）。
<br/><br/>    特技：危险预知（初级），天眼鉴定（初级）。
<br/><br/>    神技：狂雷天劫。
<br/><br/>    绝学：九阳神功，拳掌刀枪剑棍鞭等各类黄品和玄品战技一百八十种。
<br/><br/>    兵器：王者之剑（凡兵），龙铳（玄品），姜子牙的钓鱼竿（天品），十方俱灭（初级神兵）。
<br/><br/>    宝物：传国玉玺，的卢宝马，鲁班召唤卡，神技传承卡1张，战皇境战魂2尊等等……
<br/><br/>    子民：370万。
<br/><br/>    信仰值：300万余。
<br/><br/>    当前任务：主线任务：渐露锋芒。任务内容：剿灭圣日教，收服天龙门，一统龙岛。支线任务：洗劫皇甫家，将其万贯家财充国库。
<br/><br/>    当前主要敌人：樱花乃子，樱花兮子，穆莫生，皇甫洪，皇甫杰。
<br/><br/>    李天霸已杀，主线任务内容的‘击杀李天霸’这一项没有了，但多了一项支线任务：洗劫皇甫家，苏天嘴角露出一抹笑色，这系统还真是他肚子里的蛔虫啊！
<br/><br/>    战神鲁班还没有召唤，战争摧毁了皇城需要重建，正该他出场了。
<br/><br/>    “召唤鲁班！”
<br/><br/>    苏天心中暗道，然后神情一凛，眼睛往四周和高空一望，等着战神鲁班闪亮登场。
<br/><br/>    “鲁班参见皇上。”
<br/><br/>    很快，一个背着木匣子的精廋小老头儿从大门外跑进了金銮殿，一双眼睛晶光闪闪，模样有几分猥琐。
<br/><br/>    “我勒个……”苏天脸皮一抽。
<br/><br/>    靠，鲁班就这样出场了？能不能别这么随便！其他战神出场不是霸气冲天就是仙气缥缈，这货怎么这么随便，竟然从大门口就这样跑进来了……
<br/><br/>    心里落差太大，苏天懵逼了整整三点零一秒钟。
<br/><br/>    战神：鲁班。
<br/><br/>    性格：胆小。
<br/><br/>    职业：拳系。
<br/><br/>    神技：巧夺天工。
<br/><br/>    段位：青铜1星。
<br/><br/>    当前战斗力：战皇1阶。
<br/><br/>    介绍：春秋时期鲁国奇人，善布机关，制奇阵，精通奇门和工器之道，是建筑系的鼻祖，为古代劳动人民智慧的象征……
<br/><br/>    “皇上召唤我来有何事？”鲁班把木匣子往地上一放，坐在木匣子道。
<br/><br/>    “鲁班，朕封你为工部尚书。”苏天直接下令。
<br/><br/>    百官纷纷惊诧。
<br/><br/>    这小老头是何方神圣？有何奇才？一出现就直接被任命为工部尚书。
<br/><br/>    不过没人敢有异议，他们的皇上可武断的很，再说了，皇上背后好像奇人无数，他既封此人为工部尚书，想必此人必有大本领。
<br/><br/>    “重建皇城的重任就交给你了。”苏天无视百官的疑惑，不说没用的废话，等鲁班的本事展露出来后，他们自然就信服了。
<br/><br/>    “这事包在属下身上，属下一定帮您建一座攻防兼并固若金汤的皇城。”鲁班拍胸脯保证。
<br/><br/>    “太好了。”苏天大喜。
<br/><br/>    “工欲善其事必先利其器，想要建造一座攻防兼并固若金汤的皇城，皇上，不过属下还需要您的两样东西。”鲁班嘿嘿笑道。
<br/><br/>    “什么东西?”
<br/><br/>    “有那九条金龙的话，属下可让一座皇城成为一件无坚不摧的大杀器。”
<br/><br/>    “拿去用。”苏天豪爽无比，打一次仗重建一次皇城，国家再富也扛不住，一坐攻防兼并固若金汤的皇城必须要有。
<br/><br/>    “还需要一件神兵。”鲁班眼珠子转动，又嘿嘿笑道：“皇上，您的十方俱灭或者传国玉玺其中任何一件都行。”
<br/><br/>    苏天嘴角一抽。
<br/><br/>    草，这货尽挑最好的要。
<br/><br/>    “玉玺本就该镇守在皇城之中，那就传国玉玺吧。”随即，苏天又豪爽道，且就让九条神龙和玉玺用来镇守皇城，反正他也可以随时收回。
<br/><br/>    有了这两件神物，苏天心中也是期盼起来，鲁班到底会建造出一座什么样的皇城？
<br/><br/>    “孙膑继续处理战后事务。”
<br/><br/>    “董卓维持帝都治安。”
<br/><br/>    “招兵买马不能停，典韦许诸，你们负责练兵。”
<br/><br/>    “华佗，朕封你为总御医，解决百姓疾苦。”
<br/><br/>    “李白，蝶舞，你两随朕去皇甫家族，助朕一起演一场好戏。”
<br/><br/>    苏天开始飞快的吩咐，然后取出一张从龙脊天梯里得来的传送符，嘴角浮起一抹邪恶的笑：“朕很缺钱啊，受人之托不可言而无信，朕先走一步。”身影一晃，人已消失在金銮殿中。<br/><br/>