
碰啪！碰啪！洞窟中血翼飞龙将四周的岩石击得粉碎。<br/><br/>
即便是在这窄小的隧道里，它依旧坚持着飞行姿态。<br/><br/>
不得不说甲壳龙还真是热爱飞翔，自从进化之后，它那双强有力的大翅膀就没有停止过运动。<br/><br/>
“想不到斧牙龙所藏身的这个洞窟内部居然是这样的。”<br/><br/>
跟在后面的苏诺啧啧称奇道。他顺着血翼飞龙走过的路行走起来也是异常的轻快。<br/><br/>
隧道两边，各种岩石系精灵看着苏诺和血翼飞龙狂奔而过，纷纷傻了眼。<br/><br/>
“石丸子，月石，可可多拉......”<br/><br/>
没过多久，血翼飞龙就在前方停了下来。<br/><br/>
“那是......”<br/><br/>
“斧牙龙的同族？！！！”<br/><br/>
苏诺惊讶地看到前方一群的牙牙正在拿洞窟内的岩石磨牙......<br/><br/>
而那只斧牙龙则站在数只同伴之中大摇大摆地享用着面前的树果大餐。<br/><br/>
“嗒库。”<br/><br/>
血翼飞龙待在一块巨大的岩石后，将目光锁定到了那只斧牙龙身上。<br/><br/>
“走吧，让我们去会会它们。”<br/><br/>
苏诺一拍血翼飞龙的后背，率先冲了上去。<br/><br/>
人类的闯入瞬间让那一波牙牙警惕起来，它们溜得飞快，往附近的小洞里钻了进去。<br/><br/>
精英中阶、精英中阶、精英高阶...就只有那一只斧牙龙是专家级的水平。<br/><br/>
而它正是这几只斧牙龙的老大。<br/><br/>
“吼！”血翼飞龙嘶吼着，径直闯过来瞬间吸引住了洞窟内所有野生精灵。<br/><br/>
“弗噜！（没想到你们居然敢追到这里来！）”<br/><br/>
斧牙龙老大目露凶光，似乎根本就没有在怕苏诺和血翼飞龙，那模样狂妄的很。<br/><br/>
很难相象现在这样自大的它，不久前逃窜得像是只狼狈的丧家犬。<br/><br/>
“使用岩崩。”苏诺二话不说就命令血翼飞龙进行动手报仇。<br/><br/>
血翼飞龙扇动着强力的翅膀，卷起数波岩石狠狠地砸向这一群斧牙龙。<br/><br/>
就在此时，不知道哪个角落内一只深黄色的高大精灵冲了出来，挡在到前方，用自己的身体硬生生吃下了这一招岩崩!<br/><br/>
它的行动速度很快，就连苏诺都没反应过来。<br/><br/>
“双斧战龙？它究竟是......”<br/><br/>
【精灵：双斧战龙<br/><br/>
属性：龙系<br/><br/>
性别：♂<br/><br/>
特性：破格（本精灵在战斗能够使一部分对手的特性失效。）<br/><br/>
资质：专家级<br/><br/>
等级：37（专家高阶）<br/><br/>
技能：恶意追击、劈开、龙爪、咬碎、龙之波动、二连劈、龙之舞】<br/><br/>
这个忽然杀出的精灵居然是双斧战龙！而且还是专家高阶的双斧战龙！<br/><br/>
“昂弗！（带着你的精灵滚出这里，人类！）”<br/><br/>
双斧战龙一开口便是极大的恶意，并且相当的目中无人，似乎根本就没有把苏诺他们放在眼里。<br/><br/>
“吼！”<br/><br/>
血翼飞龙发出低沉的吼声，充满敌视地盯着这只忽然出现的双斧战龙。<br/><br/>
如果不是苏诺没有下令，按它的暴脾气早就动手干架了！<br/><br/>
“开口就想劝退我们？那恐怕有些困难！”<br/><br/>
苏诺稍微一凝神，御龙之威瞬间在他的体内爆发了出来。<br/><br/>
这股无形的威压让观战的牙牙们纷纷倒地跪拜，就连斧牙龙们也都面露惧色。<br/><br/>
御龙之力全开的苏诺在它们面前仿佛带着皇帝般的威严！<br/><br/>
“昂弗！（这股力量是御龙之力！人类，你！）”<br/><br/>
双斧战龙竭力地抗拒自己想要膜拜苏诺的本能，却还是卑微地低下了头颅。<br/><br/>
“我们是来报仇的。你就是这个群体的真正首领吧！立刻交出那只斧牙龙！”<br/><br/>
苏诺不怒自威道。<br/><br/>
看了一眼那边神色慌张的斧牙龙老大后。<br/><br/>
双斧战龙原先倨傲的神情竟然逐渐消失。<br/><br/>
它似乎是明白自己的后辈闯了祸，而眼前的人类正是来算账的！<br/><br/>
可身为首领，它可不在乎这些！护犊子才是它的本性。况且，这里可是它的领地！<br/><br/>
“吼！”<br/><br/>
双斧战龙发出高昂的吼声，竟然默不作声地冲向血翼飞龙。<br/><br/>
它挥出漆黑的龙爪，狠狠砸向这个领地的入侵者。<br/><br/>
“有趣！就先教训教训你这个首领好了！”<br/><br/>
“准备战斗，血翼飞龙！使出龙尾！”<br/><br/>
苏诺向后撤了数步，给自己的搭档让出大展身手的空间。<br/><br/>
说罢，血翼飞龙大力迈开四足，用力甩出自己粗大的尾巴。<br/><br/>
两只龙系精灵肉搏战十分凶恶。<br/><br/>
龙尾和龙爪这才刚刚交手完毕，那边的双斧战龙就开始进行追击！<br/><br/>
它挥舞着锋利的双爪，二连劈顺势劈出，瞄准的正是血翼飞龙的腹部！<br/><br/>
“这个角度的二连劈可是根本无法造成突破的！”<br/><br/>
“用头锤直接打破它的攻势！”<br/><br/>
苏诺无声地笑笑，没有训练师指挥的野生精灵在进攻上永远是棋差一招。<br/><br/>
在主人的命令下，血翼飞龙瞬间顶出自己的脑壳来应对敌人的攻击。<br/><br/>
碰！碰！二连劈连续击中却最终直接被头锤给弹开了！<br/><br/>
紧接着，血翼飞龙气势不减，这记强力的头锤直接冲击双斧战龙的腹部，将后者击退数步之远！<br/><br/>
“昂弗！（可恶的人类！）”<br/><br/>
双斧战龙首领抚摸着腹部和双臂的伤痕，用愤怒的眼神盯着苏诺。<br/><br/>
刚才的岩崩还有现在的头锤都对它造成了不小的伤害，它的身体现在都还隐隐作痛。<br/><br/>
<br/><br/>
“身为首领，你也许拥有比其它同族更好用的大脑。”<br/><br/>
“但在训练师面前，这些都不足挂齿！”<br/><br/>
“想好怎么求得我们的原谅了吗？首领。”<br/><br/>
苏诺挥了挥右手，示意血翼飞龙暂时停止进攻。<br/><br/>
“哦，说起来。是那只斧牙龙有错在先，我只是帮我的血翼飞龙讨回公道而已。”<br/><br/>
“血翼飞龙，聚气！”<br/><br/>
苏诺一打响指，立刻补充道。<br/><br/>
“吼！”<br/><br/>
庞大的气流被血翼飞龙的双翅扇动着，力量正在迅速凝聚于身躯中。<br/><br/>
此刻的它气势汹汹，霸气侧漏，让人感觉无可匹敌！<br/><br/>
“弗昂！（可恶的人类！别想赢过我！）”<br/><br/>
双斧战龙首领再次摆出不可一世的倨傲。<br/><br/>
随后，它晃悠着身体，凝聚起一股奇异的龙系能量。在那股力量的加持下，它的杀伤能力和行动速度都得到了提升！<br/><br/>
那是龙系强化招式——龙之舞！双斧战龙首领竟然选择了和苏诺背水一战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160417"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;双斧战龙首领">加入书签</a>
</div>
