    
        <br/><br/>    伊藤波二的手艺还真是不错，就白泽少自己感觉，这假的和真的还真没什么区别。
<br/><br/>    或许他们得到的消息有误，伊藤波二根本就已经完成模板的雕刻。
<br/><br/>    至于为什么说还差最后一步，白泽少就不得而知。
<br/><br/>    “想好如何处理伊藤润二，还有模板的事情没有”王刚问道。
<br/><br/>    “伊藤润二的处理倒很简单”白泽少笑着说道。
<br/><br/>    “目前池上慧子还不知道伊藤润二的线索，那么我们不妨设一局”
<br/><br/>    “然后挑起梅机关还有宪兵司令部的矛盾”
<br/><br/>    “到时候池上慧子肯定没有时间，也没有精力关注我们”
<br/><br/>    “至于如何设局，你自己看着办，需要人手的话，就让高小英出手，她的能力还是很不错的”
<br/><br/>    听完白泽少的诉说，王刚点点头：“我会把好握局面，倒是你，现在可以和我接触了？”
<br/><br/>    “今天没事，以后还是要谨慎一些”白泽少道。
<br/><br/>    而后沉吟道：“至于说模板的事情，我还要仔细思索一番，不能太着急”
<br/><br/>    “这东西还是先放在你这里，等我需要的时候，我会来拿”
<br/><br/>    “可以，就按照你的意思办”王刚附和道。
<br/><br/>    说话的时候，温小婉还有高小英从外面走了进来。
<br/><br/>    当看到白泽少的时候，都是一脸意外。
<br/><br/>    而白泽少则开口道：“你们这是干什么去来？”
<br/><br/>    “出去打探一下情况，想要了解一下你的处境，没想到你已经到来”高小英解释道。
<br/><br/>    “我这段时间有事，被池上慧子切断和外界的联系，所以你们联系不上我”白泽少道。
<br/><br/>    说完白泽少看着高小英两人，忽然说道：“你们觉得我该如何处理模板”
<br/><br/>    “反正特务处也在找模板，你干脆拿回去向上面领功”高小英无所谓的说道。
<br/><br/>    “你什么意见？”白泽少转头对着温小婉问道。
<br/><br/>    “我？”温小婉指了指自己，有些意外的说道。
<br/><br/>    “没错，就是问你的意见，在我影响里面，温大小姐可是非常有主见的”白泽少调侃了一句。
<br/><br/>    温小婉对于白泽少的调侃，倒也没有太大反应，轻轻一笑。
<br/><br/>    说道：“我能先问一下组长你如何处理伊藤润二吗？”
<br/><br/>    “这个让刚子告诉你”白泽少道。
<br/><br/>    王刚将白泽少之前的计划，一一讲出来。
<br/><br/>    听完王刚的话语，温小婉沉吟一下道：“我觉得就此将模板上交特务处，有些太可惜”
<br/><br/>    “而且，这么交上去，组长好像无法解释模板来源”
<br/><br/>    “这个你不用考虑，我会想办法的，不会让人怀疑到我，你继续你的思路”白泽少插了一句。
<br/><br/>    “既然如此，我觉得组长可以用模板，和特务处高层做一些文章，反正她们不知道模板在你手上”
<br/><br/>    “我想为了找到模板，特务处高层，应该会不惜一切代价的”温小婉意味深长的说道。
<br/><br/>    “温大小姐不愧是商人世家出生，佩服”白泽少感慨的说道。
<br/><br/>    “组长，过去的那些事情就没有必要再提，我现在可不是什么大小姐”温小婉白了一下白泽少，娇嗔道。
<br/><br/>    白泽少轻笑一下，然后道：“你的思路很不错，给了我很大的启发”
<br/><br/>    “但你的步子迈的有些小，胆子还是不够大”
<br/><br/>    “你难道已经有计划？”王刚好奇的看着白泽少。
<br/><br/>    “没错”白泽少神秘一笑，咧嘴道：“模板我不会上交，也不会摧毁，准备自己印制”
<br/><br/>    “自己印制？”王刚确认道。
<br/><br/>    “你没有听错，就是自己印制，我们的经费一直很紧张”
<br/><br/>    “如今既然有这么一个机会，干嘛不好好利用”
<br/><br/>    “当然我也知道如此一来会扰乱市场秩序，但我们并不会大规模的使用”
<br/><br/>    “只是用来购买一些紧俏物品，缓解我们的困难”白泽少解释道。
<br/><br/>    尽管白泽少说的很好，但大家还是被白泽少的想法给惊了一下。
<br/><br/>    实在是这个想法太过大胆。
<br/><br/>    几人都没有说话，只是安静的消化着白泽少的话语。
<br/><br/>    良久以后。
<br/><br/>    王刚悠悠的说道：“我觉得你真的是疯了”
<br/><br/>    “你就说我的这个意见怎么样吧”白泽少无所谓的说道。
<br/><br/>    “好是好，但想要实现还有很大的困难”
<br/><br/>    “而且印制这东西，可不是印制纸张，不仅需要专业的人士，还需要一些特殊原料”
<br/><br/>    “更重要的是，我们还不能确认模板能不能用”王刚一口气将自己的疑惑全都说出来。
<br/><br/>    白泽少看着王刚侃侃而谈的样子，无声的笑起来。
<br/><br/>    王刚刚才的表现，无形之中已经同意他的计划，否则不会考虑这么多。
<br/><br/>    而王刚注意到白泽少的表情，不由问道：“我说的不妥当？”
<br/><br/>    “没有，你说的很好”白泽少收敛笑意道：“你考虑的问题全都是关键点”
<br/><br/>    “不过，这些问题，我相信家里一定会为我们解决的”
<br/><br/>    “真到了那个时候，我们的处境或许能有改变，我担心的只有一点”
<br/><br/>    “是什么”王刚下意识的问道。
<br/><br/>    “时间，我怕我们耗费的时间太长”白泽少沉声道：“所以，刚子你马上给家里发电报，将我的提议还有这里的情况汇报上去”
<br/><br/>    “如果家里同意我的计划，那么就让家里尽快解决设备，还有技术，以及其他一系列的问题”
<br/><br/>    “我这就去”王刚说完，人就朝着后面的密室走去。
<br/><br/>    房间里面。
<br/><br/>    高小英看着白泽少道：“你好不容易露一次面，你觉得我可不可以正式加入组织”
<br/><br/>    看着高小英一脸期待的样子，白泽少露出一丝欣慰的笑容。
<br/><br/>    刚才的时候，他已经从刚子哪里了解过，这段时间高小英的行动还有表现。
<br/><br/>    非常的不错。
<br/><br/>    整个人有一种脱胎换骨的改变，很是难得。
<br/><br/>    关键是，她这个人本来就有坚定的信念，如今又有王刚的引导。
<br/><br/>    所以高小英接触组织的时间虽然很短，但白泽少觉得是时候让她更近一步。
<br/><br/>    也不拖延，当下道：“可以，但还不能直接加入组织，你得当一段时间的预备成员，这是组织程序”
<br/><br/>    “也是加入组织的每个人，必须经历的”
<br/><br/>    “明白，这些我都明白”高小英笑着说道。
<br/><br/>    白泽少点点头，没有再说话，而是耐心的等待起王刚那边的消息来。        <br/><br/>