    
<br/><br/>    
陆家的五小姐，即使是很饿的时候，吃饭也保持着最基本的礼仪。


<br/><br/>    
她抬手擦了唇角，别说，这家厨师不错，味道可以。


<br/><br/>    
“这叫什么菜，我以前没有吃过。”


<br/><br/>    
时宏远说道，“这是北岛的特产干菜，是海带菜的一种。”


<br/><br/>    
时岚笙说，“外面大城市，不是什么都有吗？”


<br/><br/>    
陆绾之想了想，“我以前从来不会去超市，也从来不会买这些，都是家里的阿姨准备的，我没有见过。就像是你，你很少离开这里，我也很少离开我的家。”陆绾之咬着唇说道，“所以，你们能不能放过我啊，让我回家吧，我家里人一定很想我，我可以给你们钱，你们要多少钱我给多少钱。”


<br/><br/>    
时宏远知道面前的这位晚晚是名门闺秀出身，听她这个口气，似乎家底殷实，男人说道，“既然如此，那么更不能放你回去了，万一方你会去，你报复我们怎么办？”


<br/><br/>    
陆绾之一时语塞。


<br/><br/>    
时宏远说道，“你吃完饭，让阿姨给你量个尺寸，马上去把婚服准备好，明天就结婚。”


<br/><br/>    
家里也需要喜庆需要热闹了。


<br/><br/>    
陆绾之当即不答应，她站起身，“不可以！”


<br/><br/>    
时宏远沉下脸色，“由不得你！”


<br/><br/>    
陆绾之白着脸，“你...我跟你儿子，都不认识，怎么结婚，而且，我也没有身份证，没有任何证明，就这样草草结婚，是不是太不公平了！最最起码，也需要培养好感情在结婚吧！”


<br/><br/>    
她看着正在用餐的时岚笙，“喂，你怎么不说话啊。”


<br/><br/>    
时岚笙放下碗筷，目光有些阴郁，看着陆绾之有些后背发麻。


<br/><br/>    
这里的阿姨说，时岚笙因为生病的缘故，所以很孤僻古板，性格更是古怪异常。


<br/><br/>    
跟个小怪人一样。


<br/><br/>    
时宏远看了一眼自己的儿子，“好，我给你时间相处，一周，你们先相处一周，培养一下感情。”


<br/><br/>    
陆绾之暂时松了一口气。


<br/><br/>    
一周就一周，一周之后，说不定，就有人来救自己了。


<br/><br/>    
能拖一时是一时。


<br/><br/>    
时岚笙上了楼，陆绾之一直在客厅里面磨蹭。


<br/><br/>    
打开电视，看了一会儿。


<br/><br/>    
她怎么也看不进去。


<br/><br/>    
晚上10点半的时候，有两名保镖走下来，‘请’她上楼。


<br/><br/>    
陆绾之也反抗不了，她知道，自己如果拒绝，估计会被直接扛上去。


<br/><br/>    
反正横竖也上去。


<br/><br/>    
陆绾之索性自己上了楼。


<br/><br/>    
关上门，房门就被锁上了。


<br/><br/>    
陆绾之转身，她知道敲门也无济于事。


<br/><br/>    
跟这个病弱怪癖小少爷住在一起。


<br/><br/>    
她想想都觉得要疯了。


<br/><br/>    
她来到了沙发上坐下，听着浴室里面淅淅沥沥的水声，陆绾之想到了什么，心脏加速了跳动，她一时间脑子乱极了。


<br/><br/>    
不顾，这个病弱小少爷，看样子很虚弱，萦也不会对自己做什么事情。


<br/><br/>    
桌子上有平板，陆绾之就打开，页面上弹出来温惜之前演过的一部电影叫《风起》，陆绾之看着熟悉的人，瞬间眼红了。


<br/><br/>    
打开了这部电影。


<br/><br/>    
听着温惜的嗓音，陆绾之不争气的掉眼泪了，四嫂，你跟四哥可一定要来救我啊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->