    
<br/><br/>    “赵凡！”
<br/><br/>    幽阁外，王雨蹦蹦跳跳而来，非常的活泼可爱。
<br/><br/>    从天云塔中结束修炼后，她就得到师傅林岳的传讯，确定连闯过九层幻境的神秘弟子，如自己猜测那样就是赵凡，所以便在第一时间赶到了这里。
<br/><br/>    王雨娇俏可爱，穿着一袭长裙，露着洁白如玉般的脚裸，扑闪扑闪的大眼睛里，泛着兴奋激动之色。
<br/><br/>    “王雨，你来了。”
<br/><br/>    看到是王雨，赵凡微笑着打招呼。
<br/><br/>    “赵凡你太厉害啦！”
<br/><br/>    王雨满脸激动，不等赵凡反应，就像是八爪鱼般扑到前者的身上。
<br/><br/>    虽然，她身材娇小，却也是玲珑有致，那少女般诱人的香味，让赵凡僵在原地，一时间有些手足无措起来。
<br/><br/>    “你先下来。”
<br/><br/>    赵凡干咳一声，连忙提醒道。
<br/><br/>    “嘻嘻，我太激动了。”
<br/><br/>    “我以为你最多闯到第四层幻境，却没有想到，你居然一口气闯过九层幻境。”
<br/><br/>    “那可是天云塔的九层幻境啊，数万年以来，咱们浩然剑宫几乎无一人能闯过。”
<br/><br/>    “而且，你还只是刚刚剑宫不久的新人，却能达成这样非凡的记录。”
<br/><br/>    “不愧是祖师预言之人！”
<br/><br/>    王雨放开赵凡，手舞足蹈的说道。
<br/><br/>    赵凡可以感受到，她是发自内心的高兴，充满着喜悦。
<br/><br/>    “对了，我在来之前，师傅还让我带了一些东西。”
<br/><br/>    “这是上品仙晶，足足有上千块。”
<br/><br/>    “要知道，在剑宫就算是长老们都无法能领取上品仙晶，最多就是中品仙晶。”
<br/><br/>    “另外，还有其他可以帮助你加快修行速度的宝物。”
<br/><br/>    王雨取出一堆晶石和宝物，边说边介绍道。
<br/><br/>    “上千块的上品仙晶？”
<br/><br/>    赵凡有些惊讶，当初系统给出的奖励，也不过是一百块而已，现在林岳却让王雨给自己带来一千块上品仙晶，可想而知手笔之大。
<br/><br/>    在仙界虽然仙气充足，但若有仙晶在手，修行速度可以提升一截。
<br/><br/>    所以品阶越高的仙境，越是珍贵无比的资源。
<br/><br/>    尤其是浩然剑宫这种没落的剑道宗门，别说是一千块上品仙晶，就算是一百块上品仙境，都是非常稀缺的东西。
<br/><br/>    “嘻嘻，师傅说了。”
<br/><br/>    “以后在修行方面，你缺任何的资源，都可以开口提，剑宫尽可能满足你。”
<br/><br/>    “此刻，你在师傅眼中的重要程度，可是远远超过我这个他一手培养的亲弟子。”
<br/><br/>    王雨撅嘴一笑，有些酸酸的说道。
<br/><br/>    放眼浩然剑宫所有弟子，能有这份待遇的，就独属赵凡一份。
<br/><br/>    “替我感谢大长老。”
<br/><br/>    赵凡心里有着一丝温暖，之前林岳随口一提，他没有放在心上，却没有想到，没过去多久，就让王雨带来那么多的修行资源。
<br/><br/>    很显然，林岳没有说谎，是真的不余遗力在帮助自己。
<br/><br/>    “有什么好谢的。”
<br/><br/>    “我那酒鬼师傅，也是看重你的潜力，毕竟你可是祖师预言之人。”
<br/><br/>    “况且他是代理宫主，手上掌握着诸多资源，反正你使劲用就是。”
<br/><br/>    “我和你讲，平日里他可小气了。”
<br/><br/>    “你以后千万别跟他客气，有什么需要的尽量狮子大开口。”
<br/><br/>    王雨眨着大眼睛，开着玩笑说道。
<br/><br/>    “这……”
<br/><br/>    “王雨，那可是你师傅，你这是什么虎狼之词？”
<br/><br/>    赵凡笑了笑，也是打趣道。
<br/><br/>    “嘿嘿，我师傅我最了解。”
<br/><br/>    “能让他愿意拿出那么多资源支持你修行，就意味着你得到他真正的认可。”
<br/><br/>    “放眼浩然剑宫那么多的弟子，你可是第二个。”
<br/><br/>    说到这里，王雨脸上的笑容消失，若有所思继续道：“这些年以来，他老人家无时无刻不想重振浩然剑宫，可遗憾的是力不从心。”
<br/><br/>    “现在，你让他又看到了一丝希望。”
<br/><br/>    王雨小脸肃穆，认真的说道。
<br/><br/>    “第二个？”
<br/><br/>    “那第一个是谁？”
<br/><br/>    闻言，赵凡生出一丝兴趣，问道。
<br/><br/>    “第一个……”
<br/><br/>    王雨似乎想到什么，眼睛里的光彩突然黯淡下去，低声道：“第一个是长空大师兄。”
<br/><br/>    “可惜，他离开浩然剑宫好久了。”
<br/><br/>    “长空大师兄？听起来似乎是一个不简单的人物。”赵凡若有所思的说道。
<br/><br/>    “当然了。”
<br/><br/>    “以前大师兄是师傅最得意的弟子，天赋放眼整座剑宫，甚至是放眼整个青州，都找不出第二人与之比肩。”
<br/><br/>    “而且当初，他也曾经接连闯过天云塔七层幻境，虽然无法与你相比，但绝对是剑宫内最强的弟子。”
<br/><br/>    王雨小脸上露出一丝追忆之色，轻声说道。
<br/><br/>    “可惜的是，后来发生了一些变故，大师兄不得不离开剑宫。”
<br/><br/>    “我已经好久没有他的消息了。”
<br/><br/>    王雨喃喃自语，有着一丝伤感。
<br/><br/>    “原来是这样。”赵凡微微点头，看来那个叫长空的大师兄，在王雨心目中有着很重要的位置。
<br/><br/>    他还是第一次见活泼开朗的王雨，露出这样伤感的表情。
<br/><br/>    “不提那些事情了。”
<br/><br/>    “东西我已经帮师傅带到，赵凡你好好加油修炼。”
<br/><br/>    “我就先回去，不耽误你啦。”
<br/><br/>    王雨平复心情，强颜欢笑道。
<br/><br/>    “等等。”
<br/><br/>    赵凡叫住了她，分出一半的上品仙晶，直接送给了王雨，笑道：“我自己修行，用不到那么多的仙晶，这些你带回去也能用上。”
<br/><br/>    “这……”
<br/><br/>    王雨瞪大眼睛，一时间有些不知所措。
<br/><br/>    “别拒绝。”
<br/><br/>    “咱们是朋友。”
<br/><br/>    赵凡微微一笑，不容拒绝般将仙晶塞给王雨，旋即走回幽阁的深处。
<br/><br/>    “赵凡，你还真是个奇怪的人。”
<br/><br/>    望着赵凡那修长的身影，王雨眨巴着大眼睛，喃喃自语道。
<br/><br/>    迟疑过后，王雨还是没有拒绝赵凡的好意，收下了部分的仙晶。
<br/><br/>    随着王雨离开后，幽阁恢复了安静，只剩下赵凡一个人。
<br/><br/>    接下来的日子，赵凡没有再离开幽阁一步，而是沉浸在修行当中。
<br/><br/>    时间过得飞快，转眼就是半年的时间。
<br/><br/>    这一天。
<br/><br/>    赵凡盘坐虚空，肌体间泛着淡淡的金光，一缕缕仙道气机，如同洒落的星辉，蔓延整座幽阁。
<br/><br/>    他沉浸在某种特殊的修行状态当中，仿佛遗忘了时间岁月。
<br/><br/>    嗡！
<br/><br/>    不知道过去多久，赵凡的体内，突然传来巨浪拍岸的轰鸣声，与此同时，一股强大至极的气势，宛若巨龙般冲霄而起。
<br/><br/>    经过半年时间修行，赵凡从陆地仙人圆满突破到了真仙境界！
<br/><br/>    “这就是真仙吗？”
<br/><br/>    “不仅仅只是力量上，而且元神和肉身，都得到大幅度的提升。”
<br/><br/>    赵凡睁开眼睛，眸子深邃平静。之前，来到仙界之后，他的元神之力，仅仅只能探查周围数百米距离，可是现在，却可以探查出上千米还不止。
<br/><br/>    “叮，是否开始签到？”
<br/><br/>    就在这时，赵凡脑海里，传来仙级签到系统的提示音。
<br/><br/>    “开始签到。”
<br/><br/>    赵凡毫不迟疑的开口道。系统升级之后，每个月只有一次签到机会。
<br/><br/>    这半年以来，他总共签到六次，可是每次签到后的奖励都非常丰厚，帮助他加快了修行的速度。
<br/><br/>    要知道，从陆地仙人圆满突破到真仙境界，看似不难，可是对普通仙人来说，可能需要耗费十几年，甚至是数十年！
<br/><br/>    但赵凡却能在半年达成，其中多半是系统的功劳。
<br/><br/>    仙界虽然仙气充沛，但随着境界的提升，修行的难度却是不断增加。
<br/><br/>    赵凡能有如此的速度，已经是属于妖孽级别了。
<br/><br/>    “签到成功，奖励饕餮大法。”
<br/><br/>    随着系统话音落下，赵凡的脑海里，就凭空涌入一篇深奥的仙道功法。
<br/><br/>    饕餮大法，可以吞噬一切能量，转换成自身的仙灵之力。
<br/><br/>    系统的介绍非常简单，可是让赵凡心头一凛。
<br/><br/>    “吞噬一切能量，转换成自身力量。”
<br/><br/>    “好霸道的仙道功法。”
<br/><br/>    赵凡简单查看后，露出一丝惊容。<br/><br/>