    
<br/><br/>    “您...唔！”她后面的话还没来得及说出口，便被顾瑾渊直接封唇，再吐露不出一个字来。
<br/><br/>    许久，顾瑾渊才稍微后退，给了她一个喘息的机会。
<br/><br/>    他缓缓开口，并没有回答姜绾芸之前提出的问题，而是道，“绾芸，你把咱们的家都忘了，朕很伤心，你是不是...该好好儿补偿一下朕？”
<br/><br/>    “妾没忘，就是...一时间没想起来。”那时候她头晕得厉害，又只当他是喝醉了带着她乱逛，哪里能在第一时刻，想起这件阔别了八年的宅院。
<br/><br/>    但顾瑾渊不听这个解释，揽着她下跳的同时，仍旧坚持，“不管，绾芸今晚必须给朕一个交代。”
<br/><br/>    说罢，他也不等怀里的人做出回答，便兀自敲响了唯一有光的屋子的门。
<br/><br/>    很快，门就“吱呀”一声，被从内部打开。
<br/><br/>    开门的人见到突然造访的两人先是有些诧异，随即，又“公子？还有...夫人？”
<br/><br/>    眼前的人...
<br/><br/>    虽然已经过去多年，但当年买下这座宅院的夫妇他却依旧印象深刻。
<br/><br/>    男子容貌倾城，女子气质温婉。
<br/><br/>    如今站在自己面前的，不正是当年那对夫妇？！
<br/><br/>    只是他们的穿着打扮...似乎有些...男子一身玄色锦袍，上面还有金线勾勒的五爪金龙，而女子月白的罗裙上，也有一只活灵活现的凤凰正展翅欲飞。
<br/><br/>    金龙火凤，这哪里是普通人能穿得的衣裳？！
<br/><br/>    “瞧着我们做什么？不认得了？”顾瑾渊偏头，“可你刚刚明明认出我们来了。”
<br/><br/>    “老奴...”老者顿了顿，好半晌才吱吱唔唔道，“认得认得，刚...刚就是太惊讶了...”
<br/><br/>    在顾瑾渊等人离开之后，这管家的职务，便交给他了。
<br/><br/>    他年纪虽然大了，但心思却是活络的，当年瞧着这对年轻夫妇跟温知府一家来往密切，他便觉得他们不简单，只是没想到...
<br/><br/>    又悄悄瞄了一眼两人身上的衣衫后，他方才紧赶着出声道，“老奴也不知公子和夫人什么时候会回来，所以这屋内的被褥都是常换的。”
<br/><br/>    “就是碳没往屋内摆，得容老奴招呼人去搬来。”
<br/><br/>    说着，他便把两人往屋内领，“外边儿风大，公子和夫人还是赶紧进屋避避吧。”
<br/><br/>    两人穿着那样的衣裳，身份他不敢猜。
<br/><br/>    既然不敢，他也就不多想了，反正，只要人是当年那两个就行。别的，知道多了反而不好...
<br/><br/>    很快，顾瑾渊和姜绾芸就在宅内安顿好了。
<br/><br/>    因着此刻已临深夜，屋内并没有将灯点得太亮，只留了两盏照明。
<br/><br/>    顾瑾渊去浴房沐浴了，而姜绾芸则是漫步在忽明忽暗的昏黄的灯火间，仔细观察着屋内的摆设。
<br/><br/>    不得不说，照看院子的人，这些年都是极仔细的。
<br/><br/>    屋内的摆设，都放在当年的位子，一点儿没被改变过。可无论是书架还是桌椅，又都是纤尘不染，分明是每日都会仔细打扫的模样。
<br/><br/>    姜绾芸指尖落于小几，沿着书架桌椅一路轻抚过去，回忆便在顷刻间涌入脑海。
<br/><br/>    他们在这宅子住的时间虽然不久，但这里的每一处，却都透露着家的温馨。<br/><br/>