    
        <br/><br/>    当然不信！
<br/><br/>    邵司瞪着郁南城的背影，少年感十足的一张脸上写满了敌意。
<br/><br/>    他堂堂盛唐集团的总裁，要什么没有？眼巴巴的跑到这么一个小公寓来体验什么生活？要说他不是另有所图，他才不信。
<br/><br/>    盛安然很快将床铺收拾好，出来的时候又拿了新的毛巾和洗漱用品递给郁南城。
<br/><br/>    晚上，盛小星和郁南城在洗手间刷牙，盛小星踩在小板凳上，刷出了一嘴的泡沫，一脸乐不可支的样子。
<br/><br/>    “你笑什么？”郁南城问他。
<br/><br/>    盛小星吐了一口漱口水，站在小板凳上朝着郁南城勾勾手。
<br/><br/>    郁南城会意，弯下腰来。
<br/><br/>    她便在他肩膀上拍了拍，小大人一样感慨，“我都跟你说啦，我妈咪很优秀的，追她的人从这里一直排到美国了。”
<br/><br/>    想到邵司，郁南城便有些不高兴，便问，
<br/><br/>    “那你觉得我该怎么做？”
<br/><br/>    “努力啊，主动点嘛郁蜀黍。”盛小星挺直腰杆，眉飞色舞，
<br/><br/>    “你要是现在努力的话，还来得及，还能白得我这么一个乖巧可爱的女儿，你要是不努力的话，以后跟那个高阿姨结了婚，景希哥哥又不喜欢，而且你们以后就算是再生一个女儿，肯定也没我可爱。”
<br/><br/>    这番毫无逻辑的话引得郁南城无奈一笑，拿了毛巾给盛小星擦了擦嘴，摸着她柔软的头发道，“好，叔叔知道了，睡觉去吧。”
<br/><br/>    “好的，蜀黍记得努力哦，我会支持你的。”
<br/><br/>    盛小星在他脸颊上吧唧亲了一口，而后跳下板凳，一蹦一跳的朝着自己的卧室去了。
<br/><br/>    “这丫头打鸡血了？刚刚跟你说什么呢？”
<br/><br/>    盛安然刚晒完衣服从外面进来，顺手端起自己的漱口杯，随口问了一句。
<br/><br/>    郁南城望着镜子里面并肩而立的两人，牙刷和杯子都是一红一蓝，身边的女人十分轻松的询问他孩子的事情，竟有几分岁月静好的感觉。
<br/><br/>    他心中一动，竟有些失神。
<br/><br/>    盛安然问的话没得到回应，下意识的从镜子里看向郁南城，正好看到他也在看着自己，愣了愣，咬着牙刷含糊不清道，“你怎么了？”
<br/><br/>    郁南城回过神，“没什么，牙刷太硬了。”
<br/><br/>    “是吗？”盛安然有些局促的看了一眼他手里的牙刷，“楼下有便利店，要不要我给你重新买一只，我平时不太注重这个的，所以买的牙刷都比较便宜。”
<br/><br/>    “不用了，凑活用。”
<br/><br/>    郁南城神色淡淡，刷完牙直接回了房间。
<br/><br/>    郁景希在床上翻腾，一副精力旺盛的样子。
<br/><br/>    “景希，睡觉了。”
<br/><br/>    郁南城按住了他乱动的肩膀，拉了拉被子。
<br/><br/>    郁景希在他怀里钻着，找了一个相对舒服的姿势躺下，难得的乖巧。
<br/><br/>    想到自己对盛安然的特殊感觉，郁南城的眉头皱了皱，望着天花板有些睡不着，他将这几分自己说不清的感觉归于自己在乎郁景希的感受，毕竟从小到大难得有景希愿意亲近的人。
<br/><br/>    认识盛安然之后，景希的脾气都比以前好了很多，也开朗了很多。
<br/><br/>    当初决定跟高雅雯结婚是考虑景希的感受，可现在看来，郁景希显然是更喜欢盛安然多一些，也许他并不是简单的希望要一个妈咪，而是说希望的妈咪已经在心里指定了是盛安然？
<br/><br/>    想到这儿，先前的一些疑问登时豁然开朗。
<br/><br/>    “景希，你是不是很希望有一个盛安然这样的妈咪。”
<br/><br/>    郁景希原本已经闭上眼，闻言从他怀里一咕噜爬了起来，摸到自己的画板，写了一行字出来，粗鲁的拍在他的肚子上。
<br/><br/>    “我希望有什么用，你又追不到人家，我今天都看到了，她根本都不想理你，是看在我的面子上才让我们住在这里的，小星星说，那个邵叔叔跟她妈咪关系可好了。”
<br/><br/>    接连被两个小家伙怀疑自己的魅力，郁南城有些郁闷。
<br/><br/>    “你就这么不相信我？”
<br/><br/>    郁景希又在画板上写，“你追过女生吗？”
<br/><br/>    郁南城尴尬的摸了摸鼻子。
<br/><br/>    这倒是没有。
<br/><br/>    郁景希看着他的神情片刻，而后读懂了一样，重重的叹了一口气，拉上被子睡了，已然懒得搭理郁南城。
<br/><br/>    半点儿实战经验都没有，从小到大都是被人追的人，哪儿懂怎么去追女生啊，要不是小星星帮忙，肯定一点机会都没有了。
<br/><br/>    郁南城看着儿子这副样子，越发郁闷，竟睡不着了，熄灯前，摸出手机发了一条短信出去。
<br/><br/>    翌日一早，盛安然还在呼呼大睡，外面忽然一阵吵闹，盛小星从外面开门跑进来，穿着一身小兔子的连体睡衣跳到床上，摇醒了她，
<br/><br/>    “妈咪，不好了，不好了，好多人在我们家门口。”
<br/><br/>    盛安然一脸的惺忪，打着呵欠道，
<br/><br/>    “什么啊？”
<br/><br/>    “都扛着摄像机，咱们家门口都被堵住了。”
<br/><br/>    “什么？”盛安然这次才清醒了，一咕噜从床上翻身坐了起来，“什么摄像机？多少人啊？”
<br/><br/>    “好多啊？”
<br/><br/>    盛安然穿着睡衣从房间出来，郁南城似乎也是刚被吵醒，拉开门站在卧室门口疑惑地看着大门方向。
<br/><br/>    “出什么事了？”他问。
<br/><br/>    “不知道呢。”盛安然忙朝着大门走去，“小星星说门口很多人，我去看看。”
<br/><br/>    门上装着猫眼，还有一张没来得及挪开的小板凳，是刚刚盛小星踩着看外面情况时候放着的。
<br/><br/>    盛安然掀开猫眼盖子看了一眼，只凑近看了一眼，差点吓得魂飞魄散。
<br/><br/>    “妈呀！”
<br/><br/>    她踉跄着往后退了两步，差点摔个跟头，幸好郁南城眼疾手快，扶住了她肩膀，
<br/><br/>    “没事吧？”
<br/><br/>    “没事。”她脸色苍白，缓缓吐出一口气，“应该是外面有人在看我家猫眼，刚刚我看见一只眼睛，吓死我了。”
<br/><br/>    “我看看。”郁南城走到门后，凑近猫眼仔细端详了好一会儿。
<br/><br/>    “怎么样？看到什么了？”
<br/><br/>    “走廊上人挺多的，不过不是来找我们的。”
<br/><br/>    “不是找我们？”盛安然松了口气，忽的想到什么，又问，“不对啊？这层楼就我们一家住户。”
<br/><br/>    郁南城回头看向另一个房间，不紧不慢道，
<br/><br/>    “除了我们之外，这家里不是还住着一个人么？”        <br/><br/>