    
        <br/><br/>    羽宫明见高木警官一脸迷糊，忍不住叹了口气：“看起来你真的是什么都不知道啊，以后记得多留意一下手机信息。”
<br/><br/>    “啊？什么信息？”高木警官一阵疑惑，翻出手机查看起来。
<br/><br/>    大概十秒后，他的脸色骤然变得惊恐起来：“什么！？佐藤警官竟然去相亲了！？”
<br/><br/>    “是啊，据说还是她母亲安排的。”羽宫明淡淡道：
<br/><br/>    “佐藤警官把这件事告诉了由美警官，所以由美警官就想……嗯？高木警官？你有在听吗？”
<br/><br/>    羽宫明皱眉看向高木警官。
<br/><br/>    只见此刻的高木警官脸色一阵苍白，额头隐隐渗出冷汗，嘴唇一阵哆嗦，喃喃道：
<br/><br/>    “佐藤警官……相亲……怎么会……”
<br/><br/>    他就这么一直重复着这几个短句，久久都没有回过神来。
<br/><br/>    “高木警官！”羽宫明猛然大喝一声。
<br/><br/>    “是！”高木警官本能的一个挺身立正，大声回应道。
<br/><br/>    羽宫明直接无视了路人投来的怪异目光，沉声道：
<br/><br/>    “你看看你刚才那是什么样子？”
<br/><br/>    “人家佐藤警官只不过是在母亲的安排下去相亲，你就这副丢了魂的模样，连佐藤警官的态度都不问一下？”
<br/><br/>    “那以后如果有人向佐藤警官表白，你是不是就直接放弃了？”
<br/><br/>    “你这样还怎么能追到佐藤警官！？”
<br/><br/>    “羽宫侦探你误会了，我和佐藤警官……”高木脸色微变，连连摆手解释：
<br/><br/>    “说实话！”羽宫明目光锐利地盯着高木警官，冷冷道。
<br/><br/>    高木警官一接触到羽宫明的目光，浑身就是一抖，立刻低下了头，弱弱道；“那个……我……我的确是对佐藤警官有好感啦……”
<br/><br/>    “很好，那么，你现在知道该怎么做了吧？”羽宫明神色稍缓。
<br/><br/>    “额……”高木警官犹豫了一会，低声道：“那就麻烦羽宫侦探送我过去了。”
<br/><br/>    “嗯？这么有气无力还想追佐藤警官？”羽宫明神色一冷，呵斥道。
<br/><br/>    高木警官一个激灵，下意识的提高了声音：“麻烦羽宫侦探送我去水都楼！”
<br/><br/>    “就要这样的气势！”羽宫明颔首笑道。
<br/><br/>    …………
<br/><br/>    水都楼，百鹤轩。
<br/><br/>    “美和子，我和管家先生出去走走，你们要好好相处哦！”佐藤警官的母亲朝着房内的两个年轻人挥了挥手，便和白鸟家的管家离开了百鹤轩。
<br/><br/>    房间之中，便只剩下白鸟警官和佐藤警官。
<br/><br/>    佐藤警官微微转身，避开白鸟警官的视线，掏出手机看了一眼，脸色越发凝重，心中一阵腹诽：
<br/><br/>    “由美这家伙到底在搞什么！怎么安排的人还不到啊！”
<br/><br/>    “哦豁！我明白了~”白鸟警官的声音在佐藤警官背后幽幽响起。
<br/><br/>    佐藤警官顿时脸色一变，连忙收回了手机。
<br/><br/>    然而，她的一举一动早就落在了白鸟警官的眼中：
<br/><br/>    白鸟警官嘴角勾起戏谑的笑容：“等一下会有人过来，把美丽的公主，从魔王的魔掌中救出来，对不对啊？”
<br/><br/>    佐藤警官转头，挤出一丝笑容：“什么有人要来，你在说什么啊？”
<br/><br/>    虽然佐藤警官在极力解释，但白鸟警官却是一副胸有成竹的模样，轻笑道：
<br/><br/>    “要不这样吧，我们来打个赌，如果待会高木警官能赶到这来的话，我就自动离开这家餐厅。”
<br/><br/>    “这关高木警官什么事情啊？”佐藤警官面上有些疑惑，但心中却莫名泛起一丝涟漪。
<br/><br/>    白鸟警官没管佐藤警官的疑惑，自顾自地道：“如果高木警官没有胆量过来的话，那你就要答应做我老婆。”
<br/><br/>    白鸟警官目光意味深长地看着佐藤警官娇美的面容，幽幽道：“怎么样？你答应吗？”
<br/><br/>    佐藤警官转过头，脸上有些阴晴不定。
<br/><br/>    她自己也有些奇怪，如果是以前，面对对方这种带着调戏意味的赌局，她一定毫不犹豫的让对方知道什么叫做警视厅之花的格斗连招！
<br/><br/>    但是，现在她却是有些犹豫。
<br/><br/>    一方面，对方是自己的同事，平时关系还可以，而且还是自己母亲介绍过来相亲的，如果真的给对方一套连招，那以后还怎么相处？
<br/><br/>    另一方面，她心里其实莫名挺期待高木警官能过来救她的……
<br/><br/>    就在佐藤警官一阵纠结的时候，白鸟警官忽然哈哈大笑了起来：
<br/><br/>    “哈哈哈！别紧张，我是开玩笑的，我只是想看看你伤脑筋的样子。”
<br/><br/>    “那好吧！”佐藤警官忽然出声道。
<br/><br/>    白鸟警官一愣。
<br/><br/>    佐藤警官转过头，露出意味难明的笑容：“我答应你。”
<br/><br/>    门外，不知何时溜过来偷听的柯南、梦语等人都是脸色一变，小兰和园子更是忍不住低呼出声。
<br/><br/>    房间内，对话还在继续。
<br/><br/>    “你答应？”白鸟警官语气难掩惊讶：
<br/><br/>    “你可要想清楚，这种事情可不是开玩笑的哦！”
<br/><br/>    佐藤警官转过身，正视白鸟警官：“当然，我非常清楚。”
<br/><br/>    “如果高木警官能赶到这里，那么这次相亲就此作罢，当没有发生过。”
<br/><br/>    “如果高木警官没有来，那么我就答应嫁给你，做你老婆。”
<br/><br/>    外面偷听的几人再次一惊，小兰和园子已经自觉地捂住了自己的嘴巴，免得控制不住惊叫出声。
<br/><br/>    就连柯南也是微微皱眉，心中嘀咕：“话说羽宫那家伙出去也有一段时间了，不知道有没有找到高木警官……”
<br/><br/>    百鹤轩内。
<br/><br/>    佐藤警官看了一眼窗外的天色，开口道：“不过，我们这么等也不是办法，不如这样，我们就以太阳落山为时限。”
<br/><br/>    “太阳落山之前，如果高木警官能够赶到这里，就是我赢了。”
<br/><br/>    白鸟警官对这个提议也是欣然同意：“没问题，如果太阳落山后他还没有赶到，那就是我赢了，你到时候可不要食言哦！”
<br/><br/>    “一言既出，驷马难追！”佐藤警官平静道。
<br/><br/>    “好，我拭目以待。”白鸟警官笑道。
<br/><br/>    屋外，柯南嘴角微微一抽，心中暗道：“佐藤警官不会是来真的吧？”
<br/><br/>    “佐藤警官这样真的没问题吗？”小兰忍不住低声道。
<br/><br/>    “我看啊，佐藤警官应该也想嫁给富家子弟，我在一些宴会上经常看到白鸟警官哦！”
<br/><br/>    “可是我觉得她对高木警官更有好感啊！”小兰迟疑道。
<br/><br/>    “我也觉得佐藤警官不像是那种人。”梦语也微微摇头。
<br/><br/>    这时，众人耳边忽然传来了一阵脚步声。        <br/><br/>