
陆云淮根本就没理会李氏，而是直接用手臂挡开了要拦住自己的李氏，接着就冷哼了一声，一下子就抓住了陆卓风的手。<br/><br/>
接着问道：“是左手还是右手？”<br/><br/>
杨夏月冷声道：“右手。”<br/><br/>
陆云淮见自己抓对了，用力一拧，伴随着骨头碎裂的声音，陆卓风的手，竟然被拧得转了个圈。<br/><br/>
陆卓风的惨叫声，顿时就响彻整个屋子：“啊！疼啊！”<br/><br/>
李氏的脸色也瞬间一白：“陆云淮，你这是做什么！就算是有什么矛盾和误会，你也不能下这样的狠手啊！”<br/><br/>
“救命啊救命啊，好疼好疼好疼！”李卓凡语无伦次地喊着，已经顾不上别的了。<br/><br/>
那边的盛景心也被吓得脸色苍白。<br/><br/>
谁也没想到，陆云淮不出手而已，一出手竟然就下这样的狠手。<br/><br/>
旁边的杨夏月瞧见这一幕，心中痛快不少。<br/><br/>
她也知道，这样会引来一些麻烦，可这个次她并没有隐忍。<br/><br/>
她或许可以忍着，可是陆云淮是说什么都没办法忍着的。<br/><br/>
李氏好一会儿才回过神来，怒声斥责道：“还愣着干什么？赶紧去找郎中！赶紧去把老爷找来！”<br/><br/>
没多久功夫陆相就先到了。<br/><br/>
看到这一幕，陆相的脸色都是铁青的。<br/><br/>
陆卓风已经不像人样了，此时痛哭流涕地看着陆相：“爹，你可要给我做主啊！陆云淮他，他是想弄死儿子我啊！”<br/><br/>
陆相看了看陆云淮，并没有直接开口责罚，而是问道：“你为什么这样做？”<br/><br/>
陆云淮冷声道：“他妄图欺辱我的夫人，我今天还饶他一命，就是因为他姓陆，不然父亲你觉得，你还会见到活的陆卓风吗？”<br/><br/>
陆卓风当下就道：“爹，你听，陆云淮就是想弄死我，他根本就不掩饰自己的心中的想法了！”<br/><br/>
陆相皱眉道：“到底是兄弟，你这样下手，未免也太狠了。”<br/><br/>
陆云淮听到这，就似笑非笑地说着：“若是改天，我找一个人欺负了李氏，父亲会不会也是这样的态度？”<br/><br/>
“如果是的话……”陆云淮说这话的时候看了一眼李氏。<br/><br/>
李氏的脸色顿时就难看了起来：“你胡说什么！陆云淮！我可是你的母亲！你怎么能用这种态度和我说话？”<br/><br/>
陆云淮冷笑道：“同样的事情，我就是说出来，你们都觉得这样生气，恨不得先杀后快，可是陆卓风已经这样做了，我不过是断他一只手，你们就觉得我过分？”<br/><br/>
陆相听了这话，再看看一旁的陆卓风，脸上满是恨铁不成钢的神色：“平时就你最不省心，现在还要做出这样让陆府丢脸的事情！”<br/><br/>
“好好回去养伤，这件事就这样算了！”陆相冷笑着。<br/><br/>
陆卓风没想到，陆相竟然不给自己做主。<br/><br/>
“爹！”<br/><br/>
“老爷！”李氏也开口了。<br/><br/>
陆相冷冰冰的说着：“既然能做出这样的事情来，就要自己承担后果，这次不长教训，以后说不准会做出什么样的事情呢！”<br/><br/>
“怎么？不想让郎中给你看手了？”陆相反问道。<br/><br/>
一个是没什么用的二世祖儿子，一个是前途一片大好的儿子，而且最要紧的是，陆相一直对陆云淮有所愧疚。<br/><br/>
这个时候，当然选择站在了陆云淮这边。<br/><br/>
这样一来，陆卓风就彻底成了弃子。<br/><br/>
陆卓风也没办法，不可能一直在和人争吵，因为找的郎中已经到了。<br/><br/>
郎中到了之后，看了陆卓风的伤，就摇摇头：“这伤我才疏学浅没办法，或许，要找太医来看看。”<br/><br/>
这是陆府，找太医也不是什么难事儿。<br/><br/>
听说陆府的四媳妇，就是太医院的太医呢。<br/><br/>
因为此时的陆卓风已经回了自己的房间，所以这郎中来了之后，根本就不知道发生什么了。<br/><br/>
“你们府上的四少夫人杨夏月，就是这外科圣手，听说她连整根断掉的手都能接上，不如你们去找她试试看？”郎中道。<br/><br/>
此时的陆卓风听到杨夏月这个名字，已经生理性不适了。<br/><br/>
他怒声道：“谁把这么没用的郎中找来的？赶紧把人给我赶走！让他滚！”<br/><br/>
郎中也不想招惹陆卓风当出气筒，于是就直接离开了。<br/><br/>
盛景心和李氏两个人，正陪着陆卓风。<br/><br/>
李氏道：“卓风，娘这就去给你请太医！”<br/><br/>
李氏说着，就去求了陆相。<br/><br/>
陆相也知道，杨夏月是不可能帮忙的，所以就亲自入宫一次，找了一个年岁颇大的太医来。<br/><br/>
<br/><br/>
谁知道那位太医来了。<br/><br/>
看到了陆卓风的伤势，也只能连连摇头，末了的时候还说了一句：“像是这样严重的伤，太医院就一个人，或许有办法。”<br/><br/>
“陆相，你不如找明玉郡主试试。”太医提醒着。<br/><br/>
其实他也不知道，这个时候为什么不找杨夏月。<br/><br/>
这都是一家人，哪里用得着这样费劲找他？<br/><br/>
他的年岁虽然比杨夏月大，但是在外伤这方面，他得承认，杨夏月是有独特的见解的。<br/><br/>
而且杨夏月给他们讲的什么血管，神经等等东西，是他们从来都没听过，但是听了又茅塞顿开的东西。<br/><br/>
这种伤，如果有人能治，那一定是杨夏月了。<br/><br/>
杨夏月要是都治不了，可就真的没救了。<br/><br/>
事情到了这个地步，陆相就送走了太医。<br/><br/>
等着陆相回来的时候，李氏就道：“老爷，这可怎么办，不如你去把杨夏月喊来，命她给卓风医治吧！”<br/><br/>
“我不要杨夏月给我治伤，她能安什么好心思？”<br/><br/>
“她要是来了，我才是真的没活路了。”陆卓风强调着。<br/><br/>
盛景心也道：“是啊，娘，杨夏月巴不得我夫君去死呢，这个时候找杨夏月，那不是自寻死路吗？”<br/><br/>
李氏皱眉道：“难道就要眼睁睁地看着卓风的手废掉吗？卓风，你想当残废吗？”<br/><br/>
陆卓风听到残废两个字，脸上的神色巨变：“我不要！娘，你一定要想想办法！”<br/><br/>
“老爷……那边的气也出了，现在总不能真的让卓风没一只手，老爷，你要是发话，那杨夏月一定会尽心尽力的给卓风医治的。”李氏的眼中含着泪，看着陆相。<br/><br/>
陆相也是一个头两个大。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034044"&nbsp;&nbsp;chaptername="手废了">加入书签</a>
</div>
