    
<br/><br/>    第1章重生
<br/><br/>    少女像是睡得极沉，盖上厚实的棉被，任两个一岁半左右的孩子趴在她身上仍然没有任何反应。
<br/><br/>    “银枝、银雪，下来，不能压着姐姐。”
<br/><br/>    正在玩弄自己竹蚂蚱的七岁大的男孩不经意回头，看见二个小娃娃又不听话趴睡在姐姐身上，他赶紧跑过去，不由分说，欲把二个小娃娃从少女身上抱开。
<br/><br/>    “……不。”
<br/><br/>    二个小娃娃共同抓住少女衣衫不放手。
<br/><br/>    一下子抱二个孩子已经有些吃力，他们不松手，他抱不开，只能诱惑，“乖乖松手。一会能吃煎香的鸡蛋。”
<br/><br/>    “不……”
<br/><br/>    二个小娃娃坚持不松手，他抱不开，渐渐泛力，只好自己放手，“那陪着姐姐睡，不能压姐姐……”
<br/><br/>    “嗯嗯……”
<br/><br/>    得到自由的二个小不点灵巧地钻进少女的棉被下，在银树看不见的棉被下，二个小家伙在少女左右二侧，伸出小短脚，小短手横跨在少女身躯，小脑袋承在少女的手臂上，像二只八脚鱼稳稳地盘在少女身上不放。
<br/><br/>    重！
<br/><br/>    她感觉自己全身被千斤沙包压住，压得无法动弹，越压越沉，越沉越喘不过气，她想翻身，想挣脱身上的重物。
<br/><br/>    吓！
<br/><br/>    少女猛地睁开眼睛。
<br/><br/>    “姐姐！”
<br/><br/>    胸口一沉，二具重物猝然砸上来，差点让她断气，二张一模一样的小脸惊喜地挤上来，不待她做出反应，披头散发的小脑袋直接往她脸上拱，拱得她脸颊生疼。
<br/><br/>    “……等等。”她直呼喊停，“你们是……”
<br/><br/>    说到一半，蓦然停下来，少女茫然瞧着自己所在环境，窄小、泥黄老旧的小屋，歪歪扭扭松油灯，身下硬梆梆的泥块床，屋顶还能看见一根根碗口粗架成的房架，上面盖着干枯的茅草。
<br/><br/>    这不是她的卧室，不是她熟悉的生活环境。
<br/><br/>    少女艰难抽出被压的手，看得陌生，瘦而黑，长满老茧的双手。
<br/><br/>    这不是她的手。
<br/><br/>    这是哪？
<br/><br/>    她是谁？
<br/><br/>    “姐姐，你怎么了？姐姐……”
<br/><br/>    男孩正高兴姐姐醒来，不料姐姐醒来就奇怪地瞧着自己的手，不应人，不会是姐姐傻了吧？
<br/><br/>    小小的少年心中害怕，滑下炕，鞋子没穿就跑出去。
<br/><br/>    “长念，你真醒啦？”没一会儿，跑来一对男女，进来看着长念，惊喜地叫起来。
<br/><br/>    “秀洪婶，朱叔。”
<br/><br/>    二个称呼脱口而出，源来自身的本能，连她都自己都愣住：她认识他们？
<br/><br/>    “银树说你傻了，我看你是睡糊涂，瞧，这不认得我和你朱叔吗？银枝、银雪，快点下来，别压着姐姐。秀洪婶给你们带来香鸡蛋。”
<br/><br/>    进来的秀洪如释重负，放下手中的药碗，倾身上前，一手一个，抱起压在长念身上的二个小娃，从角落抬起炕桌放在炕尾，把自己相公提来的篮子打开，快速摆上三碗麻黄混着红薯煮的米饭，饭面有一勺用煎得焦黄葱花摊鸡蛋，散发着特有的葱香。
<br/><br/>    秀洪二三下安顿好三个孩子，过来把长念扶起来，也不管她同意不同意，端起药碗就往长念嘴里灌，长念不得不配合，大口把苦得舌头打结的药汁咽下去。
<br/><br/>    喝完，长念嘴里苦得发麻，发涩。
<br/><br/>    “长念，你先歇着，我去叫李氏那老货过来。”
<br/><br/>    说完，就风风火火出去。
<br/><br/>    茅屋内，只有长念四个和高大的朱叔。
<br/><br/>    汉子进来，见长念没事，就拿着锤子、大刀在敲敲打打在修着房门。
<br/><br/>    二个小娃娃瞧瞧蹲在门口忙碌的朱叔，小心翼翼地捧起饭碗小步，小步地挪向长念，默契地分坐长念二边。
<br/><br/>    “蛋，蛋……”
<br/><br/>    “吃……吃吃。”
<br/><br/>    二个小娃娃同时用勺子舀着鸡蛋递到长念唇边。
<br/><br/>    看着他们缓慢而小心的动作，长念身体动作已经越过她的思绪先动，自然地伸手揉揉他们的脑袋，“自己吃，姐姐不饿。”
<br/><br/>    言毕，长念对自己的反应惊疑不已。
<br/><br/>    “力，力……”
<br/><br/>    “大……”
<br/><br/>    二个小娃娃坚持着，欲把勺子放长念嘴唇送。
<br/><br/>    长念竟然读懂他们的意思：小家伙说，吃完就有力气，很大，很大的力气。
<br/><br/>    小家伙的举动让长念感到既心疼又陪感温暖，看着他们瘦得没肉的小脸，低头，自然而自然，一只勺子吃一点点，“姐姐吃了。自己吃，慢点。”
<br/><br/>    “嗯。”
<br/><br/>    小家伙们没有离开，就窝坐在长念身边，捧着碗，用勺子一点点地舀着，吃得极慢。
<br/><br/>    长念低头看着自己瘦削的双臂，环抱在怀里温暖而真实的小不点，靠着箱子，随着朱叔敲打声，任陌生的记忆肆意冲击着她的记忆。
<br/><br/>    她本名叫谢玉，来自现代一个工薪幸福家庭，父母健在，是一名弓箭运动员，一觉醒来成为现在的铁长念，十四岁。
<br/><br/>    想到自己的亲生父母，不知她的突然离开，他们能否挺得过来，想到种种可能，长念心中沉甸甸的，越发难受。
<br/><br/>    看着自己身边的三小只，更是情绪低落。
<br/><br/>    原主的父母在三年前双双坠入村头碧水河，再没浮上来。
<br/><br/>    窝在她身边吃饭的二个小娃娃是她龙凤胎弟弟妹妹，男娃叫银枝，女娃叫银雪，男娃是哥哥，实际上已经三岁零十一天。
<br/><br/>    父母出事时，银枝、银雪为七个多月，李氏以他们哭闹为由，让四姐弟搬到这靠近后山门小茅屋居住，这屋是当年四姐弟爹建来放打猎工具的，一住就住到如今。
<br/><br/>    正在炕桌边吃得起劲的男孩，叫银树，今年七岁。
<br/><br/>    这里叫山中村，世代以制泥器为生，背泥、砍柴是日常工作，银枝、银雪过完三岁生辰，当家奶奶李氏让长念四姐弟成为背泥中的一员。
<br/><br/>    银枝、银雪长得瘦弱，走快点都会摔倒，哪能背泥？
<br/><br/>    姐弟的泥几乎全压在长念一个人身上，前天中午原主背完奶奶李氏指定的泥量后，吃不下膳食，极累而睡，再次醒来已是现在的她。
<br/><br/>    在修门的朱叔是秀洪婶的上门夫婿，秀洪婶的爹，六爷爷和长念姐弟的爹，铁全贵，共同打猎，情同家人。
<br/><br/>    二刻钟后。
<br/><br/>    秀洪婶回来，后面跟着原主的爷爷奶奶。<br/><br/>