    
<br/><br/>    “被狗咬了。”孟棠安垂眸，理了理领口，勉强遮住颈项红痕，想到那灼热温度，随口说。
<br/><br/>    仲草今年已经二十有余，还是个待字闺中的大姑娘，单纯道：“这是什么狗！好生凶狠，应该乱棍打死！”
<br/><br/>    孟棠安“唔”了声，没说话。
<br/><br/>    可能仲草做梦也不敢梦她口中的狗就是那临安万千闺阁少女的梦中情人。
<br/><br/>    “那林夜叉针对你多半是嫉妒，不过三皇子待你确实特殊，棠棠你争口气，当了皇家的人，把那个母夜叉比下去！”
<br/><br/>    若是能够嫁三皇子，哪怕是妾，也是为奴为婢一生都攀不上的殊荣了。
<br/><br/>    月光从缝隙中照进来，落在那雪衫薄裙上开出了一朵朵霜白的花儿，将女子映的宛若仙人。
<br/><br/>    孟棠安抿唇笑了笑，又纯又甜。
<br/><br/>    仲草也不好在这里待太久，依依不舍的离开。
<br/><br/>    柴房昏暗，月光从门缝中漏出一线，孟棠安将一大半的糕点往养生壶面前一推。
<br/><br/>    “谢谢你。”
<br/><br/>    祁楼老得意了，恨不得直接上天：“这下知道我的厉害了吧！”
<br/><br/>    他能把一切东XZ起来！
<br/><br/>    “你不吃，我吃。”
<br/><br/>    “别！！！”
<br/><br/>    孟棠安闭目养神，习惯性的缩在角落里，心中冷静盘算着接下来的打算。
<br/><br/>    谢洵这人身居高位，风流骄矜，免不了生性多疑，定然会查她，查是查不出什么来的。
<br/><br/>    想获得信任太难。
<br/><br/>    坊间传闻徐北侯不近女色，断袖之癖，曾把企图爬床的娇美人剥了皮制成骨灯，行径残忍。
<br/><br/>    她得找个机会见上一面……又不能太刻意。
<br/><br/>    孟棠安打小是个颜控，尤其是谢洵生的貌美，现代那些鱼加一起也比不上。
<br/><br/>    心中渐渐有了主意，唇角翘起一丝笑意。
<br/><br/>    养生壶吃的正欢，忽然吐了茶水。
<br/><br/>    茫然四顾。
<br/><br/>    是谁在打坏主意？
<br/><br/>    入秋的天转凉，柴房又格外阴寒，冷意渗透到骨子里，让人牙齿都有些打颤。
<br/><br/>    入了亥时，孟棠安有些困倦，慢慢睡去，也许是着了寒，脸色不大好。
<br/><br/>    …
<br/><br/>    “郎君……”
<br/><br/>    “郎君……”
<br/><br/>    “轻点儿，我疼……”
<br/><br/>    似哭似泣，千娇百媚，那缠绵的病弱的嗓音诉尽了欲语还休，如猫儿呜咽，无力求饶。
<br/><br/>    谢洵陡然惊醒，坐直身形。
<br/><br/>    晨曦的光从窗外透进来，屋内陈设简明精巧，别有一番天地。
<br/><br/>    余韵未消，哭声还在耳畔。
<br/><br/>    那一滴泪落在指尖上的触感滚烫。
<br/><br/>    谢洵动作僵了片刻，掀开被子下榻，脸色极为难看，眸色沉而晦暗。
<br/><br/>    “孟、棠、安。”
<br/><br/>    他唇齿咀嚼着这三个字，仿佛能切割开骨血，泛开森然戾气，和说不清道不明的意味。
<br/><br/>    唯独没有半分情意。
<br/><br/>    “侯爷，您醒了。”
<br/><br/>    见男人红衫松散风流，杨枝花恭敬道。
<br/><br/>    谢洵往外迈的步伐停住，冷声说了一句：“被褥换了。”
<br/><br/>    杨枝花茫然，还没来得及问，徐北侯已经甩袖离开。
<br/><br/>    好端端的，怎么要换被褥？
<br/><br/>    谢洵本已往外走，又折返回来：“床榻也换了！”
<br/><br/>    “侯爷，那床榻贵得很啊！！”
<br/><br/>    千年沉木！！
<br/><br/>    银子！都是银子！！
<br/><br/>    谢洵凉凉笑了一下：“怎么，徐北侯府出不起银两？”
<br/><br/>    杨枝花屈辱道：“……出得起。”
<br/><br/>    败家！！
<br/><br/>    谢洵这才满意，去了书房。
<br/><br/>    空中有只鹦鹉扑腾着翅膀，四处乱飞，头顶羽毛金黄，好似一顶王冠戴在头上，雄赳赳、气昂昂。
<br/><br/>    它好像知道自己很金贵，倨傲的仰起脑袋向人们展示自己漂亮的翅膀。
<br/><br/>    不知从哪听了去，嘎嘎乱叫。
<br/><br/>    “孟棠安！”
<br/><br/>    “孟棠安！”
<br/><br/>    一时间，这个名字回荡在整个徐北侯府中。
<br/><br/>    那些下人一头雾水。
<br/><br/>    梦谁？
<br/><br/>    汤？？
<br/><br/>    侯爷想喝汤了吗？
<br/><br/>    谢洵冷冷一个眼刀甩过去，分明是在笑的，那双眸深不见底，哪有半分笑的意味？
<br/><br/>    鹦鹉：“……闭嘴！”
<br/><br/>    “闭嘴！”
<br/><br/>    它好像知道自己要闭嘴，反反复复的念叨，扑腾着飞走了，一个没看路撞到了那颗千年桃树上，头晕眼花，费劲的爬起来，逃命也似的跑：“闭嘴！”
<br/><br/>    “金子。”谢洵哼笑一声，矜贵的很，不急不缓的和善道，“滚过来。”
<br/><br/>    金子并不想滚。
<br/><br/>    …
<br/><br/>    林府。
<br/><br/>    林正源近些日子忙得很，又逢朝中出了军需被劫这么一个大案子，空出户部尚书的位置，他自是动了心思的。
<br/><br/>    今日宴请三皇子一同林府饮酒。
<br/><br/>    林正源一身青衫，丰神俊朗，端的是温润如玉的世家公子。
<br/><br/>    他旁边那人玄衣清贵疏离，不苟言笑，一身天家贵气。
<br/><br/>    林菡一早听闻了消息，上了半个时辰的妆容，早就将孟棠安至今还在柴房关着的消息忘到脑后了，提着裙摆跑至后院，端庄缓步，远远看到那两道身影。
<br/><br/>    “见过兄长，三皇子。”
<br/><br/>    林菡福了福身，打扮的异常华丽，着娟纱金丝绣花长裙，发间别着玉叶金蝉簪，含羞带怯的。
<br/><br/>    梁建神色淡漠，毫无反应。
<br/><br/>    林正源温和嗯了一声，目光在她身边的从莲身上转了一圈，似不经意间问：“孟棠安怎么不在你身边？”
<br/><br/>    从莲低眉顺眼的站在林菡旁边，感觉到公子停留在自己身上的目光，脸红心跳。
<br/><br/>    想到现如今脸上还残留着巴掌印，不知会不会影响了观感？有些埋怨林菡。
<br/><br/>    林菡一僵，笑道：“她偶感风寒，养着病呢，怕过了病气，不肯见人。”
<br/><br/>    林正源急道：“可吃了药？”
<br/><br/>    意识到自己的失态，他顿住，又道：“让她好生养着。”
<br/><br/>    “正巧。”梁建剑眉微挑，“我这刚得了个千年人参，给她炖汤吧。”
<br/><br/>    林菡气的直咬牙。
<br/><br/>    她这么一个大活人在这看不到吗！
<br/><br/>    为什么张口闭口就是孟棠安！
<br/><br/>    “听说你明日要入宫看望姑姑？”
<br/><br/>    “是。”
<br/><br/>    林正源随口道：“带孟棠安一起去吧。”
<br/><br/>    林菡垂眸，乖顺的说好，眼神阴冷。
<br/><br/>    “公子！公子！”
<br/><br/>    焦急声音由远及近，一团壮硕身影疯狂袭来。
<br/><br/>    近了才瞧见是个人。
<br/><br/>    林正源识得她。
<br/><br/>    是仲管事那位极其有福气的女儿，主要是如此显眼，不认识也不行。
<br/><br/>    “何事如此慌张？”
<br/><br/>    “出大事了！！”
<br/><br/>    ***
<br/><br/>    宝宝们选选想看的下个位面，从位面征集楼整理了三个~感谢小可爱们提供灵感，预约开始！
<br/><br/>    1.病弱娇气小少爷vs图谋不轨斯文败类病娇女执事
<br/><br/>    2.网上沙雕作家，现实自闭（安崽）vs更沙雕的读者，现实高冷网站总裁（官配）
<br/><br/>    3.沉迷JK、Lolita裙、古风汉服不可自拔三坑萝莉vs古板禁欲教授长辈<br/><br/>