
司马接这个位面任务的初衷便是这背后的人偶师，无论如何，她得去仵作室看看那几具人偶“尸体”。<br/><br/>
这几天，她经过仵作室的时候，便留意到晚上仵作值班的时候都是坐在门口，不愿意待在里边的。<br/><br/>
至于原因，仵作们是这么说的：<br/><br/>
“我干这行这么多年，跟尸体睡同一间屋子都不怕，但不知怎么跟这些人偶睡一个屋子，反倒觉得阴森。”<br/><br/>
“真怕哪天自己也不小心变成了人偶。昨天回家里砍柴，摸了下刀刃，有血！没变成人偶！”<br/><br/>
……<br/><br/>
对此，司马很是无语。<br/><br/>
怎么说得好像一夜之间就能变成人偶一样？醒醒！这不是无限流生存位面！<br/><br/>
夜色微凉，仵作坐在仵作室门口的小板凳上，面前支着个烤炉架子。<br/><br/>
架子上放着个小铁锅，锅里的汤水正沸腾着。<br/><br/>
趴在屋顶上的司马，探出头往锅的方向看了一眼，嫌弃地收回目光。<br/><br/>
锅里竟然是水煮野菜，这野菜估摸着是从家里带来的。<br/><br/>
但什么调料都没有，味道令人毫无期待。<br/><br/>
不过，她可以帮忙加点“料”！<br/><br/>
眸中流光微闪，司马从袖中掏出早已备好的药丸，趁着仵作打呵欠的功夫，将入水即化的药丸丢了进去。<br/><br/>
“噗”的一声细响。<br/><br/>
仵作睁开眼，下意识循声望向锅里，但捞了会儿汤料，发现并没有什么东西掉落下去。<br/><br/>
他摇摇头，怀疑自己过于紧张出现幻听了。<br/><br/>
看着沸腾的汤水，越发觉得腹中空空，也不再多等，将炉中的火给灭了。<br/><br/>
司马趴在屋顶，看着仵作顺利将汤水喝下，又耐心地等了好一会儿。<br/><br/>
见他昏昏沉沉地睡了过去，司马又随手捡了块屋瓦的碎片，丢了下去。<br/><br/>
瓦片落地的清脆声音，回荡在院子里，然而睡过去的仵作并未有什么反应。<br/><br/>
司马这才放心地翻身从屋顶下来，随后很顺手地将门打开，闪身进了室内。<br/><br/>
一打开门，一阵桂花香便扑鼻而来。<br/><br/>
屋内摆着好几张长木板，上面摆着数具“尸体”。<br/><br/>
司马走上前，站定在一具尚且年轻的“尸体”前，翻开他身上的白布，就瞧见他腹部的位置已然被打开。<br/><br/>
内里只有与真实人体相似的脏器，触感柔软而不真实。<br/><br/>
但各个脏器之间却并没有血管相连接，而是由一条细线相连。<br/><br/>
司马看了两眼，便将目光移至他的关节上，然而看上去与常人无异。<br/><br/>
须臾，她闭上眼，伸出手在肘关节的位置摸索了半晌，又在其他的关节位置摸索了片刻。<br/><br/>
最后，她在这些关节上边绘制了一道符阵，只见关节位置都由正常人体的结构变成了圆润的木偶关节。<br/><br/>
司马挑挑眉，再抬眼看向“尸体”的全身，面部的容貌特点已全然不见，看上去就和普通的人偶模型并无二样。<br/><br/>
将这具“尸体”变回了原貌，司马这才开始细细地打量起人偶身体的每一部分。<br/><br/>
由躯干到四肢，从头到脚，由内到外，都在细细地揣摩。<br/><br/>
然而，半个时辰过去，她给仵作用的药丸药效都要过去，却始终没有在人偶“尸体”上寻到任何关于人偶师的线索。<br/><br/>
眼见时间越来越少，司马决定冒险，用符阵将所有的“尸体”都变回人偶原貌。<br/><br/>
既然她找不到线索，但可以发出信号，让人偶师知道人偶身上的符阵已经被破解了。<br/><br/>
人偶师若是听说了，那自然是会过来找她的。<br/><br/>
这叫什么？我不就山，那就让山来就我！<br/><br/>
然而，司马没想到的是，就在她刚解完最后一具人偶身上的符阵，屋外却传来对话声。<br/><br/>
“醒醒！你怎么睡着了？要是屋内的‘尸体’不见了，你就惨了！”<br/><br/>
巡逻的衙役走到仵作室，便瞧见仵作躺在地上，睡得四仰八叉，门前的阶梯前还摆着个锅炉。<br/><br/>
明眼人一眼就知道这仵作干了什么——吃饱喝足睡大觉。<br/><br/>
“哎……我怎么睡着了？”<br/><br/>
仵作迷迷糊糊地醒来，看到巡逻的衙役还有些诧异。<br/><br/>
“我看你是吃饱了就困！赶紧起来，进屋看看‘尸体’怎样！”衙役催促着仵作，声音听上去有些紧张。<br/><br/>
屋里的司马听到外面要进来的脚步声，颇有点尴尬，她方才解符阵解得有些忘我，根本就没留意到外边的动静。<br/><br/>
眼看他们就要进来，司马巡视了周围一圈，发现并没有什么地方能够让她躲的。<br/><br/>
桌案下边先不说好不好躲，就拿以前不知放过多少具尸体来说，司马心里有膈应，做不到躲那儿。<br/><br/>
“哐——”<br/><br/>
房门被人从外边打开，衙役和仵作走进来。<br/><br/>
屋内光线昏暗，根本看不清里边的情景。<br/><br/>
“你觉不觉得阴森？”衙役一进屋，就感觉到一阵阴风扑过来，让他下意识地打了个颤。<br/><br/>
仵作脸色也没多好，但他作为多年仵作，怎么能说怕呢！<br/><br/>
于是，他绷着脸，认真地解释道，“冷是真的冷，这屋子可是特意选的阴凉好存放尸体的！不然尸体坏得快，咱们破案可就破得慢了！”<br/><br/>
话音刚落下，一阵阴风从屋外传来。<br/><br/>
“砰——”<br/><br/>
一声巨响，吓得两人齐齐转身，往后一跳。<br/><br/>
定睛一看，竟是门被风给吹得关上了。<br/><br/>
仵作率先回过神来，他暗戳戳地搓了搓手臂，假装没被吓到，不以为意道，“不就是风大了点吗？瞧把你吓得！”<br/><br/>
接收到仵作蔑视的眼神，衙役抿唇，冷笑一声，回怼道，“你明明方才也吓得不清！”<br/><br/>
<br/><br/>
眼看自己被拆穿，仵作也不觉得尴尬，反倒为自己辩解，“这不是怕你害怕，我才强忍着害怕给你壮胆嘛……”<br/><br/>
他的话还未说完，目光便注意到桌案上的“尸体”都已经变了模样。<br/><br/>
霎时，他脸色煞白，尖声惊呼，“啊！”<br/><br/>
衙役没看到桌案上的异样，但被他突然的尖叫声吓得不轻，哑着嗓子，问道，“怎、怎么了？”<br/><br/>
“人、人偶！”仵作指着那些已经完全看不出原本模样的人偶，神色惊恐。<br/><br/>
“我知道是人偶啊！”满心害怕的衙役听到他这话，提起的心顿时就落下，没好气地怼回去。<br/><br/>
可惜，心刚落下，衙役终于注意到了桌案上的诡异情景，一颗心直接跳到了嗓子眼。<br/><br/>
“啊！人偶啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67491696"&nbsp;&nbsp;chaptername="第二百五十四章&nbsp;&nbsp;人偶契约（4）">加入书签</a>
</div>
