    
<br/><br/>    美少年冷嗤，“就她那骚里骚气的模样，做不了皇后。”
<br/><br/>    要做皇后也是他姐姐做。
<br/><br/>    “你懂个屁！男人就喜欢这种骚里骚气的！”
<br/><br/>    “男人要喜欢这种，她自己就可以勾搭皇上了，为什么还要找你？”
<br/><br/>    鼠目道士……
<br/><br/>    这小畜生竟说得有几分道理是怎么回事？
<br/><br/>    正无言以对呢，看见那边谢姑娘脸上挂着一条面纱，袅袅婷婷的走了过来。
<br/><br/>    鼠目道士立即起身，恭敬的迎了上去，一脸讨好道，“谢姑娘您来啦！几日不见，谢姑娘风采迷人了不少啊！”
<br/><br/>    谢青桦绷着小脸，看了一眼四周，看见里头坐着一个白衣少年，眉头一蹙。
<br/><br/>    鼠目道士呵呵道，“这是本大师的徒弟。”
<br/><br/>    谢青桦看了美少年一眼，这徒弟长得倒是绝色。
<br/><br/>    收回视线，看向鼠目道士，冷冷道，“大师别说这些有的没的，上次怎么回事，不是说保证万无一失的吗？”
<br/><br/>    鼠目道士呵呵道，“那个，人有失手，马有失蹄嘛，谢姑娘再给本大师一次机会，本大师此次必定能成功！”
<br/><br/>    谢青桦两手环胸，冷冷道，“万一又失败呢，大师当如何？”
<br/><br/>    “绝无可能再失败！”
<br/><br/>    “万一呢？”
<br/><br/>    “没有万一，要是再失败，本大师自断筋脉，以死谢罪！”
<br/><br/>    谢青桦深深看了他一眼，最终还是决定再给他一次机会。
<br/><br/>    也是给自己一次机会。
<br/><br/>    上次大佛寺失手，此次该是自己唯一的机会了，再不成，怕是以后都很难入宫了。
<br/><br/>    沉吟了一下，低低道，“三日后，越国使臣来访，宫中会大开宴席，我此番有机会入宫。”
<br/><br/>    鼠目道士笑道，“姑娘有机会入宫就好，只要能靠近皇上，本大师就能保证皇上眸光灼灼，只爱姑娘一个人！”
<br/><br/>    “大师此次是用什么魅惑皇上？”
<br/><br/>    鼠目道士一脸神秘的道，“天机不可泄露也，三日后，本大师自会将宝贝送到你的手中。”
<br/><br/>    “那就有劳大师了。”
<br/><br/>    谢青桦面上客气一句，也不好在这里多待，转身走了。
<br/><br/>    等谢青桦走远，鼠目大师转向美少年，恶狠狠道，“听见了没，只许成功不许失败！”
<br/><br/>    美少年挑眉，一脸风流邪肆，“骚婆娘到底给了你什么，你这么听她的？”
<br/><br/>    “她给了本大师你想象不到的宝贝，三日后，记得随她进宫，帮她魅惑皇上。”
<br/><br/>    美少年懒洋洋道，“老子不想干了。”
<br/><br/>    鼠目道士鼠目一瞪，“你特么吃了老子的千年灵芝丸，事还没办成呢，不想干？信不信本大师收了你！”
<br/><br/>    美少年云淡风轻，“你收不了我。”
<br/><br/>    鼠目道士……
<br/><br/>    呲牙欲裂！
<br/><br/>    “收不了你，老子也要让你脱一层皮。”
<br/><br/>    说罢，嘴里喃喃一声，立即摇起了手上的铃铛。
<br/><br/>    美少年银光一闪，变成了一只小狐狸，一跃到了帐幔后的林苏苏身上，爪子抱住了她胳膊，嘤嘤嘤，姐姐救命！
<br/><br/>    林苏苏抱着小狐狸从帐幔后走了出来。
<br/><br/>    鼠目道士猛的一瞪眼，“你，你是谁？”
<br/><br/>    林苏苏笑眯眯，“我是狐媚娘。”<br/><br/>