    
<br/><br/>    “...陛下不是不喜欢这味道吗？”姜绾芸愣住，侧目看他，“您不必勉强。”
<br/><br/>    “朕没有勉强。”顾瑾渊淡淡答道，同时，又在姜绾芸惊愕的目光下，凑近她仔细嗅了嗅她面上的脂粉味，随后认真评价道，“唔...这味道还行，比较清新。”
<br/><br/>    稍微一顿，他又弯眸道，“以后就用这样的吧。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这位醉酒之后，还真是...一言难尽...
<br/><br/>    “既然陛下觉得喜欢就行。”长吁一口气后，姜绾芸又无奈道，“但是陛下，您该休息了。”
<br/><br/>    再随他这么一直闹腾下去，明儿个，他的事情，就该耽误了。
<br/><br/>    “一定要现在就睡吗？”顾瑾渊抿唇问她，
<br/><br/>    “必须！”姜绾芸抿唇，认真道，“您别忘了，您明日上午还有安排呢，今日宴会上受了封赏的人，明日上午都要来见您。还有陌轲的使臣，也要与您告别。”
<br/><br/>    “您可是承诺过，明日要同使臣一起用膳，为他们送行。这要是稍微一耽搁，后面的所有安排，就该全部延期了。”
<br/><br/>    “所以，您还是早些休息吧。”
<br/><br/>    与使臣用膳以及送行的事，是她晚上在宴会上听来的。
<br/><br/>    本来，陌轲的使臣，是打算后日同他们一道回城的，但似乎是发生了一些小状况，需要翰玄王爷尽快回去，所以，他们便把行程提前了一日。
<br/><br/>    听到的时候，她也没太把这件事放在心上，毕竟这是国事，与她无关。但现在嘛...拿来劝说这位早些休息，却是个不可多得的好理由。
<br/><br/>    “这些你都记得？”顾瑾渊眨了眨漂亮的凤目，一双琉璃眸子中，也同时划过一缕深意。
<br/><br/>    “妾都记得。”姜绾芸倒是没注意他眼眸中的神思，只是点点头，认真同他道，“所以请陛下不要责怪，妾今日，必须劝您早些休息。”
<br/><br/>    “哦。”顾瑾渊低低应了一声，又思索片刻，终于在姜绾芸半含严肃，半含期待的目光下，缓缓松了手。
<br/><br/>    见自己的话终于有了效果，姜绾芸一直提着的心，也随之放了下来。起身之后，她就像是怕他反悔一般，立马道，“陛下您稍等，妾这就去帮您端盆热水过来！”
<br/><br/>    话音未落，她便迈开脚步要去做。
<br/><br/>    可顾瑾渊的动作也不慢，在她还没来得及离开时，他便再次伸手拽住了她的手腕，淡淡道，“不用了，朕要去沐浴。”
<br/><br/>    “可是您喝醉了。”姜绾芸愣住，“醉酒的时候，最好不要沐浴。”
<br/><br/>    虽然他表面上瞧着，与正常人没什么两样，说话不晕乎，走路也不偏不倚，但在与他接触之后，她还是能明显感觉到，这人与平常不同。
<br/><br/>    至少，反应就比平常慢了一些，整个人懒懒散散的，没了以往的那份凌厉。
<br/><br/>    他现在这样，要是在沐浴的时候睡过去了，落入水中，该怎么办？她可担负不起这个责任！
<br/><br/>    “朕没醉。”顾瑾渊眉头微蹙，对于她坚定认为自己醉了一事，有些不满。
<br/><br/>    他已经决定的事，向来不会轻易改变。<br/><br/>