    
        <br/><br/>    陆枫前脚离开星罗城。
<br/><br/>    胡列娜后脚进入星罗城，车队径直来到朱家门前，在分殿主教的陪同下，以教皇比比东的名义，请求见陆枫，身上带着比比东的旨意。
<br/><br/>    以武魂殿教皇名义，朱衍不敢怠慢，亲自出门迎接。
<br/><br/>    朱衍告诉胡列娜，陆枫已离开星罗城，外出历练，具体方向他也不清楚。
<br/><br/>    “陆枫离开星罗城了？”胡列娜勾人的狐媚妙目，掠过一阵失望。
<br/><br/>    朱家家主亲口说出，她只能选择相信。
<br/><br/>    朱衍说不陆枫知道去向，有推脱意味，但她也不能逼迫朱衍。
<br/><br/>    武魂殿势力强大，但也没到让星罗帝国第二大家族臣服的地步，明面上都得互相保持尊重。
<br/><br/>    收到比比东亲笔信后，胡列娜立即赶来星罗城。
<br/><br/>    比比东暗示让她不择手段，引诱陆枫加入武魂殿。
<br/><br/>    不惜让她献身给陆枫，甚至也可以与朱竹清共享。
<br/><br/>    对此，胡列娜心内很不情愿。
<br/><br/>    一个刚刚觉醒的十二岁少年，比她年纪还小，即便觉醒神级武魂，毕竟目前陆枫实力远不如她，未来能强到哪里去，谁又能确定。
<br/><br/>    而她是武魂殿黄金一代中第一天才，眼高于顶，由于她特殊武魂，对于男人具有极致的先天魅惑力，武魂殿内外拥有无数追求者，她对所有追求者都嗤之以鼻，认为男人都是贱骨头。
<br/><br/>    在知道老师比比东的遭遇后，胡列娜更是认为男人没有一个好东西，男人只会影响修炼，她身边也不需要男人，她当下目标只有一个，她要带领黄金一代，在下一届泛大陆高级魂师学院精英大赛上，横扫对手，为武魂殿捍卫荣耀。
<br/><br/>    她要证明自己的价值，也报答老师比比东的养育与栽培。
<br/><br/>    如果一定要配一个男人，至少也得比她强。
<br/><br/>    但对于比比东的命令，胡列娜不敢违抗。
<br/><br/>    而刚刚分殿主教告诉她，陆枫初露锋芒，两月内，魂力从无到有，居然连升三十三级步入魂尊行列，越级挑战中，星冠宗天骄魂宗许伟，竟是秒败。
<br/><br/>    这让胡列娜对陆枫提起了一丝兴趣与好奇。
<br/><br/>    正当她开始发自内心的想见一见陆枫，深入了解一番时，却告诉她，人不在，见不到。
<br/><br/>    “特使有什么事，可以告诉朱某，朱某下次见到我女婿，必定代为转达，哦对了，陆枫与小女朱竹清订婚了，我们现在是一家人。”朱衍故意提起订婚的事。
<br/><br/>    言外之意，想抢人？你没机会了。
<br/><br/>    看着朱衍有些得意，还有些看笑话的神情，反而激起胡列娜强烈的自尊心。
<br/><br/>    “任务失败？不！我从不失败，我的词典里没有失败两个字，陆枫，我一定会找到你，完成教皇冕下交代的任务。”
<br/><br/>    胡列娜想到这里，目光一定。
<br/><br/>    “既然如此，告辞！”
<br/><br/>    她抱拳致意后，甩身离去。
<br/><br/>    ……
<br/><br/>    过了两天。
<br/><br/>    千仞雪化身的雪清河，也带着天斗帝国使团，来到星罗城。
<br/><br/>    主要目的，自然也是与陆枫接触。
<br/><br/>    还带着雪夜大帝交给的一个任务，与星罗帝国密谈，应对越发强大的武魂殿。
<br/><br/>    由于武魂殿带来的共同威胁，天斗帝国与星罗帝国关系有所缓和。
<br/><br/>    千仞雪当然不会让星罗帝国与天斗帝国达成共识，只是应付一下。
<br/><br/>    马车里，千仞雪回头看一眼渐行渐远的星罗城，叹了口气。
<br/><br/>    “可惜了，来太晚，扑了个空。”
<br/><br/>    “你是神级武魂，我也是，真想看看你的神级武魂，与我的神级武魂相比，孰强孰弱。”
<br/><br/>    “而你这样绝世天才，到哪里都会发出耀目光彩，我相信，我们很快会见面的。”
<br/><br/>    她并不气馁，迷人凤眸中闪烁睿智的光芒。
<br/><br/>    这一趟，千仞雪也不是没有收获。
<br/><br/>    她会见了泛大陆商盟的白鹤长老，以其盟主特批的跳水价，预定了一大批武器装备和军用物资。
<br/><br/>    以天斗帝国太子身份，她不能去属于星罗领土的庚新城亲自验货，但对于泛大陆商盟产品的品质，她很放心，合作多年都没出过问题。
<br/><br/>    ……
<br/><br/>    这天。
<br/><br/>    陆枫、朱竹清的马车，抵达索托城，停在了玫瑰酒店门前。
<br/><br/>    索托城玫瑰酒店，气运之路打卡点之一。
<br/><br/>    “终于到了，今晚不能给她们姐妹同睡一间的理由。”
<br/><br/>    陆枫暗下决定。
<br/><br/>    这一路上，她们姐妹感情回暖，形影不离，朱竹清总要与朱竹云睡一个房间。
<br/><br/>    本以为这一路是开启自己人生巅峰，收获双倍的快乐，没想到……只能偶尔偷偷摸摸喂一口香蕉。
<br/><br/>    明明朱竹云的心，属意自己，却深埋在心里不开口，不想捅破。
<br/><br/>    他推测朱竹云是心有顾虑，他也不着急，顺其自然，有的是时间。
<br/><br/>    问题是，朱竹云占用了朱竹清。
<br/><br/>    他与朱竹清正在甜蜜热恋，初尝禁果后，本该肆意挥洒激情，如胶似漆黏在一起。
<br/><br/>    但由于朱竹云在，朱竹清害羞，最多只给拥抱亲吻，晚上还与朱竹云睡一间，他单独一个人一间。
<br/><br/>    现在，终于来到索托城。
<br/><br/>    早就听说索托城玫瑰酒店前台，是个聪明小伙。
<br/><br/>    领着姐妹花来到前台，陆枫递上一张卡，同时给前台小伙一个含有深意的微笑：“你好，还有房间吗？”
<br/><br/>    不等陆枫开口，朱竹清就提醒：“麻烦开两间房。”
<br/><br/>    前台小伙看到陆枫领着两位绝美女神而来，眼睛顿时发直。
<br/><br/>    心中只有两个字，牛比！
<br/><br/>    比著名的花丛银虎戴少还牛比。
<br/><br/>    戴少虽然也有一次带两个女人，也有姐妹花，但不管从姿色，身材，还是气质上，与眼前这两位绝美少女不可同日而语，差太远了。
<br/><br/>    这才叫女神，红颜祸水级女神。
<br/><br/>    能泡到一位这种级别的女神，已经特别牛比，何况是一次泡俩。
<br/><br/>    朱竹清的声音，提醒了前台小伙，再看陆枫脸上的意味笑容，他心领神会。
<br/><br/>    “你好，很抱歉，我们这里只剩一间房了。”
<br/><br/>    “只有一间？”朱竹清眉头微颦。
<br/><br/>    “啊…一间……”朱竹云眼神有些异样。
<br/><br/>    “我们去别的酒店看看吧？”朱竹清道。
<br/><br/>    前台小伙本不想管太多，但他看到陆枫给他的卡时，表情陡然凝固了一下。
<br/><br/>    这是一张商盟内部通用黑卡。
<br/><br/>    卡的颜色和卡上符号，商盟长老以上级别才能持有，代表着眼前的少年，不仅是自己人，而且竟是长老级别！
<br/><br/>    索托城这样的小地方，偶尔才有商盟长老视察或路过。
<br/><br/>    商盟唯才是用，以才能与贡献度晋升，听说也有非常年轻的长老。
<br/><br/>    此事非同小可，他必须上报经理。
<br/><br/>    不过，眼下的事，要先帮长老解决。
<br/><br/>    前台小伙马上堆起笑脸，大声道。
<br/><br/>    “明天史莱克学院招生，来了很多人，城内酒店基本都住满了，你们要是离开，这一间也很快会被别人定走。”
<br/><br/>    果然是聪明小伙。
<br/><br/>    给你升职加薪。
<br/><br/>    陆枫暗赞一声。
<br/><br/>    朱竹清脚步一顿，问道：“剩下这间，空间大吗？”
<br/><br/>    “是我们最好的豪华套房，空间非常大，设施齐全，还有隔间，住三个绰绰有余，包你们满意，要不，先上去看看房间？”前台小伙为了陆枫，不遗余力推销，展现前所未有的热情。
<br/><br/>    “有隔间，还好一点……”朱竹清目光投向朱竹云。
<br/><br/>    朱竹云微微点了下头。
<br/><br/>    朱竹清又看向陆枫，“那我们先上去看看，不行再出去找。”
<br/><br/>    “好啊，听媳妇的。”
<br/><br/>    陆枫笑容可掬，正要接过钥匙，一个傲慢的声音响起。
<br/><br/>    “慢着，这间房是我的。”
<br/><br/>    搂着两个女孩的戴沐白身影，出现在门口。
<br/><br/>    发现网站有给推荐，今天三更。7000+字。后面还有一章，求收藏，求推荐~        <br/><br/>