    
        <br/><br/>    “好吧，如果你有信心的话，我同意这一方案。”
<br/><br/>    浩洲再三思考，同意了方恒的计划。
<br/><br/>    “很好，不过在此之前，还需要你帮我做几件事，很快的。”
<br/><br/>    方恒将浩洲拉到一边，在他耳边小声嘀咕了几句，又从背包里，拿出几份小型炸药。
<br/><br/>    浩洲听着方恒所说，有些吃惊的看着方恒。
<br/><br/>    他觉得自己已经完全看不懂眼前这个年轻人了。
<br/><br/>    他到底要做什么？
<br/><br/>    爆炸威力越大越好？
<br/><br/>    但是又尽可能不要伤害到医院建筑体结构？
<br/><br/>    动静弄得大不大无所谓？
<br/><br/>    难不成……
<br/><br/>    他想利用爆炸将顺带消灭这些丧尸？
<br/><br/>    理想状态下他的要求的确可以做到。
<br/><br/>    可是这样的话，之后外面那些被爆炸吸引而来的丧尸群方恒又该怎么解决呢？
<br/><br/>    那可不是普通的一百两百！
<br/><br/>    到时候小镇内大部分的丧尸都会被吸引而来。
<br/><br/>    数千数万的丧尸群！
<br/><br/>    还有，普通的丧尸的确会在爆炸中被炸死，但是藤蔓丧尸不同。
<br/><br/>    它们的防御力极为强悍。
<br/><br/>    除非离爆炸点很近，不然光是依靠爆炸产生的冲击波很难直接杀死它们。
<br/><br/>    浩洲不知道方恒在搞什么，他没有时间去想太多，只能最后再重申一遍风险。
<br/><br/>    “方恒，你的要求在技术上没有问题，我可以控制爆炸点的位置，保留整个医院建筑体的完整。”
<br/><br/>    “到时候你躲在走道尽头右侧的房间里面可以最大程度免受爆炸的影响。”
<br/><br/>    “但是爆炸必定会引起极大的响动，到时候外面那些丧尸会把整个医院包围。”
<br/><br/>    “我明白，相信我，我有计划的。”
<br/><br/>    看到方恒这般坚定，浩洲点了点头。
<br/><br/>    “好。”
<br/><br/>    将近十分钟过后，方恒和浩洲二人安装完毕小型炸药之后再次回到地下一层楼梯入口。
<br/><br/>    “走！”
<br/><br/>    方恒举起聚焦聚焦喷火器在前方带路。
<br/><br/>    小队一行人再次冲向地下负一层。
<br/><br/>    然而刚刚冲到负一层的楼梯口，他们就看到了聚集在通道口黑压压的一片丧尸。
<br/><br/>    方恒面色微变。
<br/><br/>    怎么这么多？
<br/><br/>    聚集在地下负一层的丧尸数量完全超出了他的预计！
<br/><br/>    原本挡在通道口的铁栏杆已经被丧尸完全破坏，停车场内也囤积了黑压压的一片丧尸。
<br/><br/>    除此之外，左侧通道停尸间方向也有大量的藤蔓丧尸聚集。
<br/><br/>    唯一的好消息大概是这些藤蔓丧尸被普通丧尸挡住，暂时还过不来。
<br/><br/>    这样的景象让浩洲等人瞬间头皮发麻。
<br/><br/>    闻到生人的气味，丧尸们变得更加躁动，疯狂的朝着方恒等人涌了上来。
<br/><br/>    浩洲惊出一身冷汗，赶紧大喊。
<br/><br/>    “快！开启屏障！”
<br/><br/>    丽姐提前释放感知屏障。
<br/><br/>    一道肉眼无法察觉的屏障将方恒几人笼罩在内。
<br/><br/>    地下一层的丧尸们顿时失去了对活物的感知，再次安静下来。
<br/><br/>    “手动控制装置就在那里！”
<br/><br/>    浩洲伸手指向地下停车场入口方向，大声呼喊。
<br/><br/>    情况危急，他们只能提前开启感知屏障。
<br/><br/>    方恒抽出大砍刀。
<br/><br/>    感知屏障张开之后，众人还需要处理感知屏障内部的丧尸！
<br/><br/>    整个负一层被密密麻麻的丧尸们堵住，众人行进的速度并不快。
<br/><br/>    “砰！”
<br/><br/>    艰难的来到地下车库大门前，方恒一拳打碎玻璃罩，转动玻璃罩里的紧急闭合装置。
<br/><br/>    卷帘铁门缓缓降下。
<br/><br/>    浩洲等人快步移动到卷门另一边。
<br/><br/>    “方恒，要活着出来。”
<br/><br/>    “放心好了，交给我了。”
<br/><br/>    方恒对着浩洲比了个大拇指。
<br/><br/>    “咔！”
<br/><br/>    仓库大门完全闭合。
<br/><br/>    浩洲看到方恒彻底消失在视野之内，跟着关上外侧铁门，挥手道：“走！我们撤！”
<br/><br/>    铁门另一侧，方恒又一次切换上聚焦喷火器。
<br/><br/>    他回头，看向乌泱泱的一片丧尸群。
<br/><br/>    待到退出丽姐的感知屏障范围，丧尸群立即察觉到方恒，疯狂向他涌了过去。
<br/><br/>    停车场较为空旷，丧尸们又黑压压的一片拥挤在一起，正好适合聚焦喷火器的发挥。
<br/><br/>    “这玩意儿好是好，就是烧钱！”
<br/><br/>    方恒小声嘀咕着，再次启动聚焦喷火器。
<br/><br/>    “轰！！”
<br/><br/>    聚焦喷火器喷射出蓝色的高温火焰。
<br/><br/>    火焰瞬间将丧尸群吞噬。
<br/><br/>    丧尸们身上纷纷着火，成片成片的在方恒面前倒下。
<br/><br/>    方恒一边一层通道口走去，一边连续操控喷火器杀戮。
<br/><br/>    等到聚焦喷火器管口温度达到100%，整个大厅内百分之七八十的丧尸已经倒下。
<br/><br/>    【提示：你击杀了普通丧尸*1225，获得求生点数2230，获得进化结晶碎片*214，获得技能-武器精通经验值810】。
<br/><br/>    方恒杀到地下一层楼梯口，又从背包里掏出燃烧瓶，朝着通道左侧藤蔓丧尸聚集的位置扔了过去。
<br/><br/>    “砰！轰！！！”
<br/><br/>    燃烧瓶碎裂。
<br/><br/>    地面上燃烧起一小片火焰。
<br/><br/>    燃烧瓶的伤害是持续性伤害，瞬间伤害远远没有聚焦喷火器来得大。
<br/><br/>    藤蔓丧尸们虽然受到燃烧瓶的伤害，浑身上下都冒着火，但还是摇摇晃晃的从燃烧范围内走了出来，朝着方恒走了过来。
<br/><br/>    火焰让环境温度再次提升。
<br/><br/>    更多原本还停留在停尸间内部的藤蔓丧尸被外面的动静吸引，摇摇晃晃的从停尸间内追了出来。
<br/><br/>    方恒又顺手丢了两瓶燃烧瓶进入通道，进一步削减从停尸间内离开的藤蔓丧尸血量。
<br/><br/>    “差不多了，这样的话等等应该可以全部炸死。”
<br/><br/>    方恒喃喃自语着。
<br/><br/>    “大不了等等再补刀。”
<br/><br/>    估摸着时间快到了，方恒转身冲入背后的楼梯，直奔一楼。
<br/><br/>    方恒连续按下早就安装好的小型炸药包开关。
<br/><br/>    然后快步闪身进入预先准备好的一楼底部房间。
<br/><br/>    按照之前他和浩洲商量的，一旦炸药爆炸，到时候除了发电机组房间以外，整个通道内侧受到的冲击伤害是最强的。
<br/><br/>    方恒按照浩洲所指导的，躲在角落位置，戴上头盔，心里暗暗倒数。
<br/><br/>    ……
<br/><br/>    “轰！轰！轰！”
<br/><br/>    五分钟倒计时一过，正在丧尸群中奋力砍杀出一条血路的浩洲等人背后发生了剧烈的爆炸。
<br/><br/>    原本盘踞在小镇内部的丧尸们都被巨大的爆炸声影响，纷纷扭过头，转身朝着声音传来的方向聚集过去。
<br/><br/>    浩洲周围的丧尸数量开始急剧减少。
<br/><br/>    丽姐沉声道：“感知屏障还能坚持1分钟。”
<br/><br/>    众人闻言都松了口气。
<br/><br/>    按现在这种状况，一分钟已经足够他们离开密集丧尸群范围。
<br/><br/>    到时候，即使没有感知屏障他们也能安全离开小镇。        <br/><br/>