    
<br/><br/>    秦老太爷透过镜头，看到被秦锦方抱在怀里的秦洛芸的那张乖巧的小脸蛋，心中不忍。
<br/><br/>    小姑娘也是个可怜的，父母不管，爷爷奶奶也是浑的。
<br/><br/>    上次偷窃苏酥手链的事情小姑娘做得不对，却也是因为从小没有人好好教的缘故。
<br/><br/>    思来想去，秦老太爷终究还是狠不下心来对才四岁的侄孙女。
<br/><br/>    “行，你不许进来，让芸芸进来。”秦老太爷说道。
<br/><br/>    “是是是，我不进来，我不进来。”
<br/><br/>    见秦老太爷松口，秦锦方高兴不已，连连点头。
<br/><br/>    然后见秦宅的大铁门缓缓打开。
<br/><br/>    秦锦方在门口送别秦洛芸，“芸芸乖，这几天在大爷爷家要乖乖的。”
<br/><br/>    “嗯。”秦洛芸乖巧地点了点头。
<br/><br/>    “昨天爷爷跟你说的那些话你都记住了没有？”
<br/><br/>    “记住了。”
<br/><br/>    要讨好姓霍的小哥哥，要让姓霍的小哥哥和自己做朋友。
<br/><br/>    “真乖，不愧是爷爷的好孙女！”秦锦方满脸喜色。
<br/><br/>    秦洛芸进了秦宅后，秦家的佣人就过来迎接了她，帮她拿行李，然后领着她客房。
<br/><br/>    经过庭院的时候，秦洛芸看到了苏酥和一个七八岁的小男孩。
<br/><br/>    秦洛芸知道这个小男孩就是她爷爷要她认识的霍家小哥哥。
<br/><br/>    “我可以去跟苏酥玩吗？”秦洛芸小声地询问她身旁的女佣人。
<br/><br/>    佣人当然不好说不可以。
<br/><br/>    这秦洛芸怎么说也是秦家人，是主人家。
<br/><br/>    “那芸芸小姐你注意一点，我帮你把行李拿去你的房间。”
<br/><br/>    “嗯！”秦洛芸朝着苏酥和霍霆的方向跑了过去。
<br/><br/>    此刻的苏酥和霍霆正在和他们两个的宠物玩游戏。
<br/><br/>    虎子通体雪白，小巧迷你，大黑通体黑色长毛，威武雄壮。
<br/><br/>    一猫一狗对比鲜明。
<br/><br/>    并且怎么看都是大黑呈现碾压之势。
<br/><br/>    然而现在的情况却是刚好相反的。
<br/><br/>    大黑是虎子面前怂得不行，虎子一个小眼神就能把它给瞪得浑身发抖。
<br/><br/>    这让霍霆不禁怀疑自己到底养了只什么宠物。
<br/><br/>    说好的藏獒是狗中王者呢？
<br/><br/>    说好的藏獒是猛兽呢？
<br/><br/>    这玩意儿哪里猛了？简直就是丢他这个主人的脸！
<br/><br/>    “大黑，你别怂啊！你这么大个，你怕虎子这个小不点干什么？”霍霆郁闷地责问大黑。
<br/><br/>    “呜呜——”大黑趴在地上，压根就不敢起来。
<br/><br/>    而虎子呢，直接爬到了大黑的头上，在那上面慵懒地打了个滚。
<br/><br/>    还露出自己的小肚皮来给它的小主人撸。
<br/><br/>    而它身下的大黑是一动都不动，任由虎子把它的大脑袋当床使。
<br/><br/>    秦洛芸过来的时候，霍霆正对着大黑生闷气呢。
<br/><br/>    发现有人靠近，霍霆警惕地看向来人。
<br/><br/>    “你是谁啊？”霍霆问。
<br/><br/>    “我……我叫芸芸。”秦洛芸自我介绍说。
<br/><br/>    霍霆转头问苏酥：“小东西，这个人是谁啊？”
<br/><br/>    苏酥回头看了一眼秦洛芸，然后认真地思索了起来，一边想一边掰着自己的手指头捋关系：
<br/><br/>    “她叫我的小侄子叫哥哥，她的爷爷叫我的爸爸也叫哥哥！那……那我……和她……叔叔，爸爸，哥哥，侄子……”
<br/><br/>    有点复杂，算不清楚……
<br/><br/>    “算了算了，你别算了，就问你跟她熟不熟呗。”<br/><br/>