    
<br/><br/>    而更令宋宁愤怒的是，这些紫色群体在领奖台耀武扬威，这帮领导居然一副理所当然的样子。
<br/><br/>    而且就连底下的学生，虽然一个个眼中愤怒不已，可还是老实的底下了自己的头颅。
<br/><br/>    简直是岂有此理，在自己的土地，他们来求学的，凭什么能有这种地位！
<br/><br/>    愤怒之中，宋宁无视了旁边卓林尴尬的目光，当场就站了起来，耐着性子冷声说道。
<br/><br/>    “请你们立刻停止闹事的行为，不然这笔奖金你们别想要了”
<br/><br/>    宋宁此话一出，旁边的卓林等人脸色瞬间难看到了极点。
<br/><br/>    倒是底下的众学生闻言，一个个期待的抬起了头。
<br/><br/>    这么多年了，自从引进这帮紫色群体后，这些人在吉全大学乃至是各个大学那都是人上人的存在。
<br/><br/>    每次闹事，只要处理挨打的本地学生就行，他们再怎么抗议也没有用。
<br/><br/>    就连那帮紫色群体拿了巨额的一等奖学金，又在台上闹事，他们都不敢有任何意见。
<br/><br/>    因为在他们看来，有钱人跟学校肯定是穿一条裤子的，他们抗议这不是找死吗？
<br/><br/>    只是宋宁的话语，让这帮人看到了一丝希望。似乎宋宁还在站在他们这边的！
<br/><br/>    而面对宋宁的要求质问，台上的这帮紫色群体愣了愣。
<br/><br/>    紧接着领头的那个叫卡布拉多的紫色群体，不屑的朝着宋宁啐了一口口水。
<br/><br/>    “法克鱿，你说什么，我听不懂？别在这里跟我废话，把钱拿出来！”
<br/><br/>    接着其他紫色群体也一个个的闹腾叫嚣得更厉害了。
<br/><br/>    宋宁是谁他们压根不认识，他们只知道宋宁坐在主席台应该地位不低，只要朝他发脾气闹事，自己的要求就能满足！
<br/><br/>    在拉布拉多等人看来，他们平常只要这样一闹事，对方就能立马满足自己的要求，这次应该也一样。
<br/><br/>    毕竟这帮华国人，舔自己习惯舔习惯了！
<br/><br/>    另一边，宋宁脸色发黑，横了一眼旁边的郭利民。
<br/><br/>    郭利民也张大了嘴巴，忙放下手里的翻译器，一脸尴尬的说道。
<br/><br/>    “他……他说他听不懂您说的话，让您给钱他…”
<br/><br/>    听到这里，宋宁笑了。
<br/><br/>    旁边的卓林脸色发白，有些不知所措的想要解释。
<br/><br/>    “宋总，这个这个……”
<br/><br/>    只是还不待他说完，宋宁直接将手里的紫色群体成绩单摔在桌子上，冷笑一声。
<br/><br/>    “这就是你们学校的优秀学生，一等奖学金获得者？”
<br/><br/>    “如果我没记错的话，他们的华文都是满分或者99分吧，请问卓校长，他们连普通话都听不懂更别提说了，怎么考到这么好的成绩的？”
<br/><br/>    在宋宁接二连三的质问中，卓林一句话也说不出来。
<br/><br/>    怎么考到的，这不是很明显的事吗？
<br/><br/>    这帮紫色群体天天就是吃饭享乐闹事，连英文都不怎么会，何况是其他学科。
<br/><br/>    真让他们去考，期末别说满分了，就连10分都不一定能考到。
<br/><br/>    只是学校为了满足这帮人的奖金要求，采用了这样的手段。
<br/><br/>    在卓林看来，自己也很委屈啊。
<br/><br/>    这全天下都想提高学校的影响力，自己何尝不是一样呢？那要提高影响力，要么发论文做学术研究，这一点他们的水平又不够，所以只能走这种歪门邪道了！
<br/><br/>    而且这全天下都一样，你宋宁何必发这么大的火嘛。
<br/><br/>    看着卓林明显一副不服气的样子，宋宁有些无奈。
<br/><br/>    教书育人？
<br/><br/>    已经是烂到根子上了。
<br/><br/>    这样的环境，这样的校长，能将这个学校管理建设好吗？
<br/><br/>    不，不能！
<br/><br/>    想到这里，宋宁又看了一眼台上耀武扬威的卡布拉多等人，一甩袖子起身就走。
<br/><br/>    林佳虽然不想让宋宁在这种公共场合发脾气，又得罪官方的人。
<br/><br/>    可既然宋宁做出了决定，她也直接脸一板，跟上了宋宁的脚步。
<br/><br/>    接着，其他通浪高管先是一愣，很快不管台上颁奖的也好，观看的也好。全部整齐的放下东西，起身就往外走去。
<br/><br/>    这一幕，顿时引爆了全场。
<br/><br/>    一个个学生激动鼓起了掌，他们甚至都快热泪盈眶了。
<br/><br/>    这么多年了，总算有一个人站出来为他们出头，为他们出一口恶气了！
<br/><br/>    不远处，一帮媒体眼睛都亮了。
<br/><br/>    宋宁中途生气离开，通浪学校捐赠闹得不欢而散……
<br/><br/>    这可是大新闻啊！
<br/><br/>    顿时，闪光灯跟不要钱一样，死命的盯着宋宁各个角度的拍了起来。
<br/><br/>    卓林等校领导脸色苍白，宋宁的离开，势必引来巨大的动荡！
<br/><br/>    特别是一想到自己要被问责，卓林更加是一个怒不可遏。
<br/><br/>    “宋宁，你这是什么意思？”
<br/><br/>    面对卓林咬着牙的质问，宋宁停下了脚步，转过了头。
<br/><br/>    “卓校长，恕我直言，如果你继续巴结讨好这些人，吉全大学永远不会有出路的？通浪也永远不可能会与你们各作的！”
<br/><br/>    “至于通浪奖学金，是我送给华国学子的，他们这些人……”
<br/><br/>    说到这里，宋宁摇了摇头，冷冰冰说出两个字！
<br/><br/>    “不配！”
<br/><br/>    “宋宁！”卓林也瞬间怒了，一拍桌子，厉喝道。
<br/><br/>    “你不要太嚣张了！”
<br/><br/>    “我堂堂一个校长，前途无量的存在，我已经给足了你面子，你确定要这样不给我面子吗？”
<br/><br/>    面子？
<br/><br/>    宋宁听到这话，不禁想笑。
<br/><br/>    这些人啊，总是如此的自以为是，你只在乎你的面子你的前途，你何尝在乎过这些学生的死活呢？
<br/><br/>    既然这样，我又何必给你面子？！！
<br/><br/>    在卓林的怒吼中，宋宁的脚步没有任何停下来的意思。
<br/><br/>    “好，好你个宋宁！”
<br/><br/>    “我呸，没有你通浪的钱，我们吉全大学照样能活的很好！”
<br/><br/>    “我把这帮紫色群体供成大爷又怎么了？碍着你宋宁什么事了，你居然要这样砸我的饭碗！”
<br/><br/>    可惜不管卓林怎么气急败坏，宋宁还是义无反顾的离开了。
<br/><br/>    只留下了数千个激动的学生，以及台上那帮压根啥也不管，直接各种闹事的卡布拉多等人。
<br/><br/>    而这一幕，也被媒体自己底下各个学生给拍了下来。
<br/><br/>    卓林似乎也想到了这一点，立马气急败坏的禁止任何人离开现场，然后检查起了全校的电子设备，不准泄露这件事。<br/><br/>