    
        <br/><br/>    “我没把握！”，索罗.正风摇了摇头，他的实力确实不断进步，随着年龄的增长，他已经开始踏入巅峰期。
<br/><br/>    可是，巴雷特那个家伙，实力是无限逼近海贼王哥尔多罗杰的人。
<br/><br/>    虽然索罗.正风与海贼王哥尔多罗杰没有对战过，不过他可以有个类比。
<br/><br/>    而他现在的实力，还达不到那一步。
<br/><br/>    “他这一次来，可是抱着必杀的决心的。”
<br/><br/>    隆罗有些担忧，两人一战，谁知道结果会怎样。
<br/><br/>    受了伤，那么海军与世界政府那边，肯定幺蛾子不断。
<br/><br/>    “放心吧，龙已经来新世界了。”
<br/><br/>    索罗.正风让隆罗安心一些，龙的实力，现在还在他之上。
<br/><br/>    更何况，他们这边的顶级战力还有不少，想趁机打主意的人，不是那么容易谋划的。
<br/><br/>    “但愿吧。”
<br/><br/>    隆罗微微点了点头，如今的局势，巴雷特就像一个搅屎棍一样，也许围绕着他，各种阴谋诡计又要出现了。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫响起，索罗.正风偏头，拿起一个电话虫接通。
<br/><br/>    “首领，巴雷特来了，就在绿叶岛屿，他说，他等着首领你到来。”
<br/><br/>    “我知道了，你们不要去招惹他。”
<br/><br/>    “是。”
<br/><br/>    电话虫被挂断，两人对视一眼，都长吐一口气。
<br/><br/>    巴雷特这个家伙，速度到是不慢，这么快就到了绿叶岛屿。
<br/><br/>    “隆罗，你坐镇本部，让米霍克跟我过去就好。”
<br/><br/>    “恩，放心吧。”
<br/><br/>    这一战，避无可避，必须打，如若不然，影响太恶劣。
<br/><br/>    ……
<br/><br/>    巴雷特现身绿叶岛屿，然后就不再继续前进，而是停留下来。
<br/><br/>    这个时候，知道情报的人们，顿时就明白了，巴雷特的第二个目标，就是索罗.正风。
<br/><br/>    绿叶岛屿，那可是如今革命军地盘中，地处边缘的一个。
<br/><br/>    玛丽乔亚，五老星确定这个情报后，顿时就忍不住想要谋划起来。
<br/><br/>    打吧，尽情的打，谁赢谁输都无所谓，最好是同归于尽。
<br/><br/>    “立即让零与猿王准备，还有海军那边，也要准备，一旦抓到机会，就给我痛打落水狗。”
<br/><br/>    海军这边，战国也让黄猿立即赶去新世界，同时，身在奥克斯岛屿海军基地的卡普与桃兔他们，也在战国的命令下，准备前往绿叶岛屿海域。
<br/><br/>    “这一战，值得关注。”
<br/><br/>    各个势力都在行动，绿叶岛屿，已经成了风暴中心点。
<br/><br/>    绿叶岛屿，莱德菲尔德正在与巴雷特喝酒。
<br/><br/>    两人明明不是朋友，可现在却出现了一种挺和谐的意境。
<br/><br/>    “你的胆子很大，难道就不怕一战以后，被人趁机得手吗？”
<br/><br/>    莱德菲尔德对面前这人，也是真服气了。
<br/><br/>    “呵呵，所以你不是来了吗！”
<br/><br/>    巴雷特看了莱德菲尔德一眼，意味深长说了一句。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    莱德菲尔德笑了起来，这家伙，不光实力强悍，脑子也不错。
<br/><br/>    不错，他过来，就是要在关键时刻，护住这个家伙的。
<br/><br/>    至于说是为了什么？呵呵，当然是希望对面这家伙，将大海搅动得天翻地覆。
<br/><br/>    他莱德菲尔德不会和别人联手，可不代表不会借势。
<br/><br/>    在大海混久了，有很多事情，不懂自通。
<br/><br/>    “你的想法很好，难道你就不怕我的下一个目标，就是你吗？”
<br/><br/>    巴雷特眼中杀机毕露，他讨厌被人利用，尽管这与背叛，并不相同。
<br/><br/>    “那你就来吧，我莱德菲尔德，等待你的到来。”
<br/><br/>    高傲一笑的莱德菲尔德一点不惧，他是谁，他可是孤高之红。
<br/><br/>    “你会等到的。”
<br/><br/>    巴雷特杀机尽退，继续喝酒，有些事，他会继续，有些人，也会被杀。
<br/><br/>    各个势力不断云集绿叶岛屿的时候，正风号正往这个方向航行。
<br/><br/>    船上客厅里，米霍克，索罗.正风，龙三人各自坐在一边。
<br/><br/>    “巴雷特那个家伙，你还真不一定能够赢。”
<br/><br/>    龙摇了摇手中的酒杯，索罗.正风嘴角一抽，我们好像才是一边的吧。
<br/><br/>    “香波地群岛的战斗影像电话虫我看了，他虽然被关押在推进城这么多年，可实力不但没有退步，反而更强了。”
<br/><br/>    “行走的武器，他的恶魔果实能力，已经觉醒。”
<br/><br/>    “我也看了。”，索罗.正风点了点头，笑道：“说实话，我也没把握。”
<br/><br/>    “但是从一个角度来看，我的果实能力，还挺克制他的。”
<br/><br/>    龙与米霍克闻言，嘴角一抽，他们与索罗.正风交手也不是一次两次，这家伙的屏障果实能力，确实被开发出了新花样。
<br/><br/>    见两人如此模样，索罗.正风哑然失笑。
<br/><br/>    剑术嘛，他比不过米霍克这个家伙，各种攻击力，他比不上龙，可各种能力被他结合起来，他也不是好惹的。
<br/><br/>    绿叶岛屿，现在已经成了演武场，而各个势力，就是观众。
<br/><br/>    如果现在有一个势力能够将这里的所有人一网打尽，那么大海就可以彻底平静了。
<br/><br/>    分列在六个区域的六个皇者级别势力，各自耸立一边。
<br/><br/>    当正风号到来的时候，气氛达到最高潮。
<br/><br/>    “米霍克，龙，啧啧啧……”
<br/><br/>    看到下船的几个家伙，不少人都嘴角抽搐。
<br/><br/>    “还真是准备好的。”，隐藏在人群中的零与猿王看到龙与米霍克后，也不觉得有什么失望。
<br/><br/>    索罗.正风只要不是傻子，他就不会单刀赴会。
<br/><br/>    “还真是嚣张啊。”，在他们的记忆中，革命军明明是地老鼠，四处搞事，却无法光明正大现身。
<br/><br/>    可现在呢，人家就这样站在阳光下，你也无可奈何。
<br/><br/>    “让我们的人注意，如果有机会，就是付出再大的代价，只要能够击杀索罗.正风与巴雷特，都可以行动。”
<br/><br/>    零说着，旁边的人重重点头，拿着电话虫吩咐起来。
<br/><br/>    “海军那边，卡普与黄猿，应该可以牵制一些人了。”
<br/><br/>    猿王眼睛一眯，目露期待，想必在这些观战的人中，期待两人死去的人，不会少。
<br/><br/>    他们等的，就是一个机会而已，一个出手就得手的机会。
<br/><br/>    岛上，龙与米霍克停下脚步，而索罗.正风，继续往前走。
<br/><br/>    巴雷特也站了起来，看着索罗.正风一步一步走来。
<br/><br/>    从推进城出来后，索罗.正风这个名字，让他知道，时代，不断再变。        <br/><br/>