    
<br/><br/>    唐纳珠接受不了这个结果，她指着唐黎气道：“你给我等着！”
<br/><br/>    说完就负气跑了。
<br/><br/>    唐明愚有些过意不去，他向唐黎道：“八妹她不懂事，还请九妹别放心上，我这就去看看她。”
<br/><br/>    唐黎表示不在意，还让他有空来玩。
<br/><br/>    待人都走了，和风薰风都围了上来。
<br/><br/>    薰风双眼冒星星：“小姐，您居然能打败五公子，奴婢好崇拜您！”
<br/><br/>    和风点头笑道：“若是大公子知道这事，一定会很高兴的。”
<br/><br/>    唐黎想说她并没有大家说的那么厉害，只是五哥提出的比试，正好是她所擅长的。
<br/><br/>    因为每年的元宵和中秋，她都要被二哥拉着去帮他赢灯笼。
<br/><br/>    她答过的题，都能绕大昭国三圈了吧。
<br/><br/>    一道扫兴的声音插了进来。
<br/><br/>    “真是可惜。”
<br/><br/>    唐黎转身，某人正懒洋洋地躺在摇椅上，吃着她的瓜果。
<br/><br/>    她抱肩抬了抬下巴，问道：“世子在可惜什么？”
<br/><br/>    宁毓初摇了摇头叹气：“可惜你居然赢了，不然你被赶出腾云楼之日，就是爷为你燃放鞭炮之时。”
<br/><br/>    唐黎睨向他：“我看，这鞭炮还是世子为自己准备比较实际。”
<br/><br/>    宁毓初眉头一皱：“你这是什么意思？”
<br/><br/>    唐黎故意吊着他，转而说起别的：“世子，你有闲情说这有的没有，倒不如快点去练字，别忘了，你今日还有两个时辰的字没练。”
<br/><br/>    宁毓初切了声，无所畏惧道：“爷不练了，爷已经受够了，不想陪你玩了，你自己一边凉快一边呆着去吧，拜拜了您！”
<br/><br/>    说完还朝她挥了挥手。
<br/><br/>    唐黎哦了声，尾音拉长，宁毓初无端肝颤了颤，他扯了扯嘴角：“不是吧，你又想用狗洞来威胁爷？”
<br/><br/>    唐黎摇了摇手指头。
<br/><br/>    宁毓初放了心，咬了口瓜，甜津津的，好吃。
<br/><br/>    回头他让府里也买点。
<br/><br/>    唐黎揉了揉太阳穴，努力回想着：“薰风，你还记得我昨日讲的故事，讲到哪了？”
<br/><br/>    薰风当即答道：“讲到石猴到昆仑山修行学艺。”
<br/><br/>    唐黎这才想起来，她点点头：“不错，接下来便是学成下山，自封美猴王，然后要去大闹龙宫了。”
<br/><br/>    薰风满眼放光：“那接下来的故事真是越来越精彩了！”
<br/><br/>    唐黎啧啧道：“可惜有的人没有这个耳福罗，薰风和风，我们走，等练完字，我就给你们讲故事。”
<br/><br/>    宁毓初顿时觉得手上的瓜不香了。
<br/><br/>    说完，她也不等某人的反应，转身下了台阶。
<br/><br/>    听到身后“咚咚咚”追来的脚步声，唐黎翘了翘嘴角。
<br/><br/>    这只大笨狗，还不是给点好吃的，就跟着走了？
<br/><br/>    清风朗日，微风习习。
<br/><br/>    阳光穿透叶间缝隙，照进东边的窗户，在檀木桌面落下斑驳的光影。
<br/><br/>    边上有一雪衣少女，甩着教鞭，时不时拿着块蜜饯塞进嘴里，姿态惬意悠哉。
<br/><br/>    而对面座位上，玉面少年郎正抓耳挠腮地做起习题来。
<br/><br/>    说什么如果他在完成练字之余，能把这附加的试卷给做完，她就多讲一刻钟的故事。
<br/><br/>    可是，好难呐！
<br/><br/>    饶了他吧，他想回家了！<br/><br/>