    第1820章
<br/><br/>    厉君墨来到林水瑶的身边，挺拔矜贵的身躯当即将林水瑶护到了自己的身后，他低声询问道，“瑶瑶，没事吧？”
<br/><br/>    林水瑶淡定的摇了摇头，“没事没事。”
<br/><br/>    小新欢跟着邓祥的日子不算长，所以不认识林水瑶，但是她一眼就认出了厉君墨，她的双眼迅速亮了，好像点亮了全世界。
<br/><br/>    哇。
<br/><br/>    这时厉君墨薄冷而锋锐的眼风落在了小新欢的脸上，抿唇沉声道，“谁给你的胆子在这里闹事的，来人，将她赶出去！”
<br/><br/>    小新欢心头一沉，她没有想到厉君墨竟然也护着林水瑶这个女仆。
<br/><br/>    刚才看到林水瑶的时候她就嫉妒林水瑶生了一张狐狸精的脸，看来这张狐狸精的脸已经将全球首富都给迷倒了。
<br/><br/>    小新欢当即道，“厉......厉总，你千万不要被这个女人给欺骗了，她就擅长勾。引男人！”
<br/><br/>    围观的人都用一种看傻子的目光看着小新欢，她是疯了不成，竟然辱骂厉太太？
<br/><br/>    有人道，“那你说说看，林小姐勾。引谁了？”
<br/><br/>    小新欢理直气壮，“她勾。引我的男人邓祥了！”
<br/><br/>    切
<br/><br/>    围观的众人忍不住都笑了，“你说的是黑眼圈邓总吗？”
<br/><br/>    小新欢就察觉到了不对劲，好像大家都在笑话她，不相信她的话。
<br/><br/>    小新欢当即急了，“我说的可都是真的，这个林水瑶以前是邓家买回来的女仆。”
<br/><br/>    厉君墨英俊的眉心已经都沉了下去，覆上一层寒冷的阴霾，他不允许任何人对林水瑶的过去说三道四的。
<br/><br/>    他想让小新欢原地消失。
<br/><br/>    但是下一秒他就被小新欢的话给震惊了，只听小新欢道，“林水瑶在邓家做女仆的时候，祥哥根本就看不上她，所以碰都没有碰过她，连小手都没有拉过。”
<br/><br/>    什么？
<br/><br/>    厉君墨两耳“嗡”了一声，直接僵在了原地。
<br/><br/>    那日在豪华包厢里邓祥在他面前还盛赞了林水瑶的床。技，但是现在这个小新欢告诉他，邓祥根本就没有碰过林水瑶？
<br/><br/>    “我说的可都是真的，这些都是祥哥亲口告诉我的！”小新欢怕大家不信，还笃定的点头道。
<br/><br/>    厉君墨的心里已经掀起了惊涛骇浪，现在满世界的声音都在告诉他---林水瑶和邓祥什么都没有发生过！
<br/><br/>    厉君墨恨不得现在就将林水瑶紧紧的抱在自己的怀里，不过他忍住了，今晚的洞房花烛夜有的是机会，现在他先要处理一下欺负他的厉太太的人。
<br/><br/>    厉君墨看着小新欢，淡淡的抿起了薄唇，“你觉得有我在，瑶瑶会看上邓祥那样的人吗，就算是勾。引，瑶瑶勾。引的人也应该是我。”
<br/><br/>    说着，厉君墨伸手搂住了林水瑶的软腰，霸道的宣誓主权。
<br/><br/>    小新欢一僵，“厉总，你千万不要被林水瑶这张狐狸精的脸给迷住了，她不是好人。”
<br/><br/>    厉君墨缓缓眯起了那双丹凤眸，“你确定要这样说我的厉太太吗？”
<br/><br/>    “......”小新欢面色大变，猝然僵在了原地。
<br/><br/>    她不可置信的看了看厉君墨，又看向林水瑶，厉......厉太太？
<br/><br/>    小新欢突然想起今天的盛世婚礼，厉君墨要结婚了，原来......原来林水瑶就是厉太太？<br/><br/>    