    
        <br/><br/>    “我可没你说的那么埋汰……”黑无常伸着懒腰，从屋子里走了出来，“梦做到一半，我就反应过来是梦了，然后就醒了……”
<br/><br/>    南宫依仔细的观察了一下，黑无常的双手，就是正常的样子。
<br/><br/>    看来并不是做了黑白无常，左手就都变成骷髅。
<br/><br/>    所以白无常的左手，究竟是怎么变成骷髅的？
<br/><br/>    南宫依真是无比好奇，难不成也有仙界的事情有关？
<br/><br/>    “我可是清楚地知道，这小家伙，在我额头上动手脚……”白无常瞟了一眼梦兽。
<br/><br/>    “小兽知错，下次不敢了！不不，没有下次了！”梦兽一个劲的道歉着。
<br/><br/>    “行了行了，趁黄大仙睡觉，有个紧急的变量任务要做！他要是在，一准不好搞！”白无常翻看着手中的亡魂名单。
<br/><br/>    一个名字在上面若隐若现，飘忽不定的。
<br/><br/>    “那黄大仙梦醒了，咱们还没回来怎么办？”南宫依担忧的问着。
<br/><br/>    “没事，我再给他安排个长梦境……”
<br/><br/>    梦兽跑到黄鼠狼身边，用鼻子抵住它的额头，使劲将什么东西推进了它脑子里似的。
<br/><br/>    这下好了，黄鼠狼睡得更沉了，小呼噜打的这叫一个动听。
<br/><br/>    南宫依带着梦兽，跟着黑白无常来到凡间的一个，三进三出的深宅大院的厢房前。
<br/><br/>    此时已经是半夜，除了这间厢房里还有烛火，别的房间都已经灭灯了。
<br/><br/>    “啊……痛死我了……为什么还不出来啊……呜呜呜……”一个惨烈的悲鸣从厢房里穿了出来。
<br/><br/>    “嗯……此女将于半个时辰后因难产而忘……但是其腹中胎儿嘛……”白无常再次确认着需要引渡的魂魄的情报。
<br/><br/>    “还确认什么啊！不能见死不救啊！”南宫依夺门而入。
<br/><br/>    在进门的那一瞬间，她立刻将自己幻化成了产婆的样子。
<br/><br/>    可是进门之后却愣住了，厢房里除了这个即将生产的女子，再无旁人。
<br/><br/>    “莫慌，我是来帮你的！”
<br/><br/>    南宫依看到那个女人正想大喊大叫，赶紧安抚了一下她紧张的情绪。
<br/><br/>    “太，太好了……我还以为老爷真的抛弃我了呢，救，救救我……”那个女人听到南宫依是来帮助自己的，眼泪止不住的往下流着。
<br/><br/>    而门外的黑白无常可着急了，这次的任务要么一尸两命，要么大人死，小儿活。南宫依这么一冲动，进去帮忙了，没办法把女人的魂魄带走，可不好像秦广王交代。
<br/><br/>    但是现在又不是他俩现身的时候，厢房的门就像一道屏障一样，拒绝着两人的进入。
<br/><br/>    “喵依！喵依！你给我出来！你不能擅自做主！”白无常在门外焦急的喊着。
<br/><br/>    而门里面，南宫依并没有在意白无常的叫喊，依旧有条不紊的给女子检查着身体。
<br/><br/>    胎位很正，没问题！
<br/><br/>    产程已经进入到生产阶段，都已经看到小孩的头了！
<br/><br/>    只要再加把力，应该就可以生出来了！
<br/><br/>    但是南宫依想要拿出听诊器的时候，却发现，自己的急救箱落在临时落脚点了。
<br/><br/>    没办法确认胎儿情况，着实有些棘手啊。
<br/><br/>    “你疼了多久了？就现在这个样子多久了？”南宫依紧张的问着。        <br/><br/>