    
<br/><br/>    
第4767章


<br/><br/>    
叶昊倒是无所谓，而是笑了笑道：“毕竟是十大顶级家族，鲁中张家的大人物。”


<br/><br/>    
“看不上我这种毛头小子很正常的。”


<br/><br/>    
“所以一切和你无关。”


<br/><br/>    
“最关键的是，很快会有人求着我来的。”


<br/><br/>    
叶昊话语淡漠，信心十足。


<br/><br/>    
除了丰富的人生阅历让他不会因为这点小侮辱而有丝毫的生气之外，最关键的是，他刚刚说的一切，都会成为现实。


<br/><br/>    
看到叶昊不生气，郑漫儿倒是吁了一口气，想了想道：“要不然我今晚再请你吃一顿大餐吧......”


<br/><br/>    
叶昊似笑非笑道：“怎么，我的前妻大人，以前你不是最讨厌和我一起吃饭了吗？”


<br/><br/>    
“怎么今天忽然这么对我，你是要泡我吗？”


<br/><br/>    
郑漫儿顿时就是怒了，她都想要踹叶昊一脚了，只不过大家都在车里，所以没办法。


<br/><br/>    
就在两人都在车里说笑打闹的时候，就见到别墅的大门再度滑开。


<br/><br/>    
随后，就见到一个留着短发，身穿职业套装的女子走了出来，她身后还跟着八个腰间有火器的保镖。


<br/><br/>    
女子是张惜雪的助理，所以郑漫儿认识，她一脸诧异的摇下了车窗，正准备和对方说话。


<br/><br/>    
但是对方却率先开口：“不好意思，郑小姐。”


<br/><br/>    
“我家小姐说了。”


<br/><br/>    
“能不能麻烦你们不要继续留在这里。”


<br/><br/>    
“这个地方，是我们别墅的范围。”


<br/><br/>    
“要聊天，请你们换个地方。”


<br/><br/>    
显然，张惜雪的言外之意，就是鲁中张家的大门口，也不是随随便便的阿猫阿狗都能靠近的。


<br/><br/>    
郑漫儿出来商界打拼这么久，因为有魔都甄家的光环在，人家就算是不准备给她面子，也都是和和睦睦的，罕少出现这样的一幕。


<br/><br/>    
而此时此刻的张惜雪的动作和行事，和直接甩了她一个巴掌没有太大的区别。


<br/><br/>    
一种强烈的羞辱感涌现心头，令得郑漫儿觉得耻辱无比。


<br/><br/>    
郑漫儿咬牙切齿片刻后，才低声道：“好，没问题，我们马上就走！”


<br/><br/>    
助理继续淡淡道：“还有，这里是一百块，是给你们的油费。”


<br/><br/>    
“我家小姐说，希望以后不要再看到你们了。”


<br/><br/>    
说话间，她把一张钞票丢进了车里。


<br/><br/>    
郑漫儿气得俏脸煞白，颤抖着说不话来。


<br/><br/>    
叶昊则是捏起了那一百块，淡淡道：“有意思。”


<br/><br/>    
“你家小姐真的很有意思。”


<br/><br/>    
“你告诉她，原本她爹只需要跪二十四小时，我就会救人。”


<br/><br/>    
“但是现在，因为她的原因，得跪三天三夜，少一秒钟，我都不会出手。”


<br/><br/>    
“希望她能够承担这个后果。”


<br/><br/>    
女助理微微一愣，似乎想不到还有人敢这么威胁自家小姐，这可以说是前所未有的事情。


<br/><br/>    
自家小姐不但是十大顶级家族的大小姐，而且位高权重、一言九鼎。


<br/><br/>    
这些人，这样开口是不知道死字怎么写吗？


<br/><br/>    
一念及此，女助理一脸讥讽之色的开口：“好，你们说的这些话，我记住了！”


<br/><br/>    
“我也会一字不差的告诉我家小姐。”


<br/><br/>    
“希望你们能够承受这样的后果。”


<br/><br/>    
“但是在此之前，请你们滚蛋！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->