
沐刘氏的面色阴沉的不得了，对沐冬雪说：<br/><br/>
“以后别去巴结他们了，他们从心眼里都瞧不起我们，巴结也没用。”<br/><br/>
沐冬雪气的跑屋里闷声大哭了起来。<br/><br/>
沈修远对沐冬至说：“像这样势力的亲戚，不快刀斩乱麻，以后家里若是有一丁点的好处，少不了还来占便宜。”<br/><br/>
沐冬至将这话给听到了心里了。<br/><br/>
她对沈修远的说法一点都不怀疑，他定是为了他们好。<br/><br/>
她将这话跟沐刘氏说了，沐刘氏也没什么主张。<br/><br/>
这么长时间来，她生下龙凤胎，压根就没有一个人来瞧过她一眼。<br/><br/>
干活的时候倒是想到他们家了，这种亲戚确实不能要。<br/><br/>
“你好好考虑考虑吧，咱家情况本来就不是很好，落难的时候他们不帮一把，以后稍微好一点都赶着上门来了。<br/><br/>
既然这样，不如趁早跟他们断绝关系算了。<br/><br/>
这样的亲戚要还不如不要。”沐冬至对沐刘氏说道。<br/><br/>
“你这丫头，以后你弟弟还要娶亲……”<br/><br/>
“冬临跟冬青生下来，他们有一个人来看一眼的没有？<br/><br/>
你还指望他们以后来咱们家的心吗？<br/><br/>
以后咱们自己的日子自己过，咱们家吃不愁穿不愁，弟弟自然能娶到媳妇。<br/><br/>
要是吃没吃的，穿没穿的，谁跟咱？”<br/><br/>
“这……”<br/><br/>
“你倒是想的轻巧，断绝关系以后会给咱们家带来什么名声？<br/><br/>
我以后还怎么进宫当娘娘？”<br/><br/>
沐冬雪听到沐冬至撺掇沐刘氏要跟沐氏一族的人断绝关系，顿时就不乐意了。<br/><br/>
沐冬至目瞪口呆的看着她。<br/><br/>
她这是失心疯了吗？<br/><br/>
就迷上了进宫当娘娘？<br/><br/>
宫是那么好进的吗？<br/><br/>
沈修远却接话说：<br/><br/>
“大姐可曾想过，有这样的娘家人，对你有什么好处？<br/><br/>
日后你若是进宫，他们不仅不能给你任何帮助，还会处处给你找麻烦。<br/><br/>
打个比方吧，他们家的孩子以后仗着你在宫里，就在外面胡作非为，干了违法乱纪的事，到时候肯定要求到你的头上。<br/><br/>
你管还是不管？<br/><br/>
你不管，会被人编排你六亲不认。<br/><br/>
你管吧，皇上会不会对你有什么看法？”<br/><br/>
沐冬雪顿时就愣住了。<br/><br/>
她先前倒是没想这么多，只是想尽力的修复他们家跟沐家的关系。<br/><br/>
可是，努力了这么久，她哪里不知道他们是打心眼里瞧不起她的？<br/><br/>
但是，她可以忍，忍到及笄的时候就可以去参加选秀了。<br/><br/>
日后的日子，所有的人都要对她唯命是从了，谁还敢给她脸子看？<br/><br/>
到时候，欠她的，她都会一一的要回来。<br/><br/>
但是，她完全没想过连累这一说。<br/><br/>
不过，她到底是聪明人，沈修远稍微一点拨，她就能想的明白个中利弊，立刻不屑的说：<br/><br/>
“想断就早点断，省的他们还来算计我们。”<br/><br/>
她说完又进屋了。<br/><br/>
沐刘氏却问：“什么进宫？”<br/><br/>
沐冬至只好跟她说沐冬雪想进宫当娘娘的事。<br/><br/>
“这不是胡闹吗？宫是那么好进的吗？”<br/><br/>
沈修远说：“能不能成也得让大姐去试试，这可是人的命。”<br/><br/>
沐刘氏想到了沐冬至，想着这可不都是命？<br/><br/>
“哎，不管她了，她爱咋地就咋滴。”<br/><br/>
沐刘氏也被气的不知道说什么才好，她现在才明白沐冬雪是被养废了。<br/><br/>
她早些年就应该好好管管。<br/><br/>
沐冬至说：“娘你别想那么多了，赶紧上床呆着去吧。<br/><br/>
不满月不能下床。<br/><br/>
我跟远哥哥去田里看看。”<br/><br/>
沐刘氏便回到了屋里。<br/><br/>
沐冬至去磨了镰刀，两人一起去了田里。<br/><br/>
他们家一共就那么二亩地，种了一些豆子一些花生，另外一些是玉米。<br/><br/>
豆子已经成熟了，玉米棒上的皮子也已经枯干了。<br/><br/>
旁边的田里也有人在收庄稼。<br/><br/>
沐冬至本来是想要跟人家打招呼的，但是对方看了她一眼，就继续干活了，压根就没有要说话的意思，沐冬至也就没有热脸去贴人家的冷屁股。<br/><br/>
沈修远见她没有主动去跟人家说话，心里很是满意。<br/><br/>
无关紧要的人，不必非心思和精力。<br/><br/>
那家干活的人等到沐冬至跟沈修远走过去之后，才偷偷的打量了沈修远一眼。<br/><br/>
沐冬至说：“咱们先割豆子吧。”<br/><br/>
“嗯。”沈修远应了一声。<br/><br/>
于是，两人将袖子给束了起来，脚脖子也给扎了起来，弯腰开始割豆子。<br/><br/>
沈修远看沐冬至是怎么操作的，也跟着她一起割豆子。<br/><br/>
不过，他总觉得有视线在看他们。<br/><br/>
他弯腰的时候眼睛朝四围扫了一眼，发现在他们的右前方确实有人在看他们。<br/><br/>
那个人穿着村民类似的衣服，但是看起来就不是庄稼汉。<br/><br/>
到底是谁在监视他们？<br/><br/>
他心里暗暗的思索了一会儿。<br/><br/>
“远哥哥，你怎么了？可是累了？”沐冬至见他有些异常，连忙问道。<br/><br/>
“没有。”沈修远冲着她弯了弯眉眼。<br/><br/>
沐冬至被他俊美的容貌给晃了一下，心里扑通扑通跳的厉害。<br/><br/>
她连忙继续割豆子，来缓解自己的不适。<br/><br/>
沈修远也没有继续逗弄她，若无其事的继续劳作。<br/><br/>
他们刚割了一会儿，沐冬雪也心不甘情不愿的拿着镰刀来了。<br/><br/>
沐冬至看她一脸不高兴的模样，知道一定是娘熊她了。<br/><br/>
沐冬雪来了之后，沈修远再去观察那人，发现那人已经不见了。<br/><br/>
他这才专心的干起活来。<br/><br/>
他学着沐冬至的模样，手法跟架势同她一般无二。<br/><br/>
三人干活还是很快的，早早的就割完了豆子。<br/><br/>
他们将豆子给捆起来往家里背，在院子里好好晒晒，豆子会自己蹦出来。<br/><br/>
背完了豆子，沈修远进门的时候特意看了一眼，果然在不远处有个人也背着一把豆子。<br/><br/>
沈修远心里想着他大概是多虑了。<br/><br/>
他们没有得罪谁，跟谁也没有利益的冲突，怎么会有人来监视他们？<br/><br/>
晚上，他们早早的就歇下了。<br/><br/>
次日，他们一大早就去掰玉米，掰了一筐就背回来，沐冬雪留在家里将玉米给编成辫挂到房檐下晾着。<br/><br/>
有的直接平铺在地上晒。<br/><br/>
沐冬至跟沈修远将玉米掰完之后，又去砍玉米杆，将玉米杆用绳子捆起来拉回来晒晒烧火。<br/><br/>
<br/><br/>
玉米和豆子收回来之后，地里就还剩一些花生了。<br/><br/>
花生不用他们收，沐冬雪自己就能搞定。<br/><br/>
沐冬至准备第二天就回家，当晚问沐刘氏想好了没有？<br/><br/>
沐刘氏也想通了，说：“断绝关系就断绝关系，这事你不用操心了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892311"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;他怕是多虑了">加入书签</a>
</div>
