    
        <br/><br/>    不仅仅是风扇，获得【支配骷髅】加持的骨刀一号，原本灰白色的骨骼此时泛着一阵金属光泽。
<br/><br/>    相比骨刀二号，骨刀一号的防御力变得更加强大了。
<br/><br/>    得到全新力量的风扇和两只骷髅战士将瓶颈口堵得严严实实。
<br/><br/>    而黎忘在后方，化身炮激光台，骨矛一支支不要命地施放。
<br/><br/>    他的经验快速上涨。
<br/><br/>    不仅如此，黎忘可以看到一枚戒指从刚刚死去的巨大野兽身上掉落。
<br/><br/>    终于掉装备了！
<br/><br/>    这还只是通道口最前方的装备，还不知道瓶颈通道中，恶魔怪物死去之后，掉落了多少装备在里头。
<br/><br/>    可是这样的情况，黎忘根本没办法进去捡。
<br/><br/>    不过那枚戒指，他可以想办法搞到手。
<br/><br/>    他朝骨刀二号下达命令，用镰刀把那枚戒指给撩出来。
<br/><br/>    镰刀是比较长柄武器，撩一枚戒指简简单单。
<br/><br/>    骨刀二号把戒指递给黎忘。
<br/><br/>    【戒指】
<br/><br/>    未鉴定。
<br/><br/>    戒指最起码都是蓝色装备，还要鉴定，不过没有关系，黎忘之前有打到过一张辨识卷轴，这时候刚还派上用场。
<br/><br/>    把辨识卷轴拍在戒指上，戒指散发出阵阵蓝光。
<br/><br/>    【蜥蜴之戒指】
<br/><br/>    +1法力。
<br/><br/>    1点法力值，聊胜于无，蚊子腿也是肉嘛。
<br/><br/>    黎忘赶紧把戒指戴上。
<br/><br/>    法力值达到48点。
<br/><br/>    战斗还在继续，第一瓶蓝药的效果消失，直接咳上第二瓶。
<br/><br/>    六发骨矛下去，黎忘经验值再度涨了大半。
<br/><br/>    爽啊！
<br/><br/>    他都不敢想象自己在这里到底杀了多少只恶魔，里面可定有着堆积如山的装备、药水、金币。
<br/><br/>    如果能爆一张回城卷轴就好了，危急时刻，可以直接回城。
<br/><br/>    不过这是不可能的。
<br/><br/>    黎忘在营地的杂货店那里了解过，这个世界的回城卷轴十分珍贵。
<br/><br/>    其价值不低于一件暗金装备！
<br/><br/>    所以很多转职者去某个地方，都是靠双脚赶路，而不是用回城卷轴飞来飞去。
<br/><br/>    因为他们根本没有！
<br/><br/>    而辨识卷轴倒普遍许多，打怪就能爆。
<br/><br/>    最后一发骨矛榨干了黎忘的法力值，他终于没蓝了。
<br/><br/>    是时候想办法跑路了。
<br/><br/>    轻微法力药剂的恢复效果太慢，黎忘不可能真的等几分钟才发射一发骨矛，这样没有效率。
<br/><br/>    而铁魔的生命值在持续缓慢下降。
<br/><br/>    哪怕它因为黎忘升级，生命值补满，也顶不住一只只恶魔和野兽的疯狂攻击。
<br/><br/>    好在风扇学会了野蛮人的重击，可以稍微控制一只巨大野兽的进攻，争取到了些许时间。
<br/><br/>    黎忘让风扇稍稍退后一步，两只骷髅战士同时顶上，帮风扇缓解一下压力，也让风扇有一些时间恢复生命值。
<br/><br/>    骨刀二号很快便表示顶不住了。
<br/><br/>    而骨刀一号依旧坚挺。
<br/><br/>    黎忘狠下新来，让骨刀二号继续抗，骨刀一号退后一些。
<br/><br/>    这时候，他已经不能再用骨矛了。
<br/><br/>    必须积攒法力值，然后利用通道中的尸体召唤新的骨刀二号。
<br/><br/>    啪嗒！
<br/><br/>    骨刀二号，生命值清零，骨架散落一地，它还是忠实地完成了自己的任务。
<br/><br/>    黎忘法力值稍微等了一下，等到法力值足够，召唤出了新的骨刀二号。
<br/><br/>    骨刀二号一出现，黎忘当机立断。
<br/><br/>    让骨刀二号堵住通道，操控风扇拎起自己朝洞口冲。
<br/><br/>    这里不能再待下去了。
<br/><br/>    随着黎忘击杀通道处的恶魔，他可以清楚地听见那道一直在重复怒吼。
<br/><br/>    死！
<br/><br/>    死！
<br/><br/>    死！
<br/><br/>    很明显，里面的发火哥一直迫切地想要冲出来，只是给通道给大量的恶魔和野兽堵得水泄不通。
<br/><br/>    发火哥也许力量变异了，但智慧还是老样子，并不会指挥周围的恶魔让道。
<br/><br/>    黎忘不知道发火哥什么时候能冲出来，但他能感觉到，神圣冰冻光环的威力越来越大，温度越来越冷，等发火哥接近一定的范围，光环的冲击便会开始伤害黎忘。
<br/><br/>    而且他现在法力值消耗殆尽，铁魔和骨刀一号的状态不佳。
<br/><br/>    继续待下去，很可能会出现一些变故。
<br/><br/>    所以说，黎忘从来就没有想过真的要在这等卡利肯搬救兵，等他们过来，那都不知道什么猴年马月了。
<br/><br/>    趁早离开，才是王道。
<br/><br/>    而黎忘一瘸一拐的，跑不动，必须让风扇带他跑才行。
<br/><br/>    风扇带着黎忘冲出神圣冰冻的范围，速度又快了几分，还在玩命冲刺。
<br/><br/>    黎忘可以通过灵魂感知到，骨刀二号快不行了！
<br/><br/>    没过多久，灵魂长河上刚刚分流出来的小溪断流，宣告了骨刀二号的死亡。
<br/><br/>    不过黎忘已经跑了足够远了，现在他拥有足够的时间离开邪恶洞窟。
<br/><br/>    ……
<br/><br/>    狂奔十分钟不到，黎忘就已经看见洞口传来的亮光。
<br/><br/>    然而黎忘不敢放松，后面的恶魔之群还在追赶，不知道恶魔之群会不会冲出邪恶洞窟，所以他还得继续逃命。
<br/><br/>    这次下副本，黎忘血赚。
<br/><br/>    不仅仅升到了2级大半的经验，还打到了一枚戒指。
<br/><br/>    刚冲出洞口，拎着黎忘逃命的风扇差点撞到了一个人。
<br/><br/>    那道人影在风扇临近的那一刻，瞬移离开了。
<br/><br/>    传送！
<br/><br/>    法师18级四阶神技！
<br/><br/>    那人传送出一定距离，默不作声，手中长棍凝聚寒冰元素。
<br/><br/>    然而黎忘根本没敢停留在原地，他朝那人大喊：“快跑！尸体发火变异！邪恶洞窟暴动了！”
<br/><br/>    黎忘这时才发现，那人居然是个妹子，而且是女神级的妹子。
<br/><br/>    她身穿青蓝长袍，秀发也是湛蓝色，精致如瓷娃娃的脸蛋上，蓝宝石一般的双眸此时有些疑惑。
<br/><br/>    这人明明给人的感觉才两三级，为何会被一只钢铁石魔拖着离开？
<br/><br/>    她开口问道：“那变异尸体发火实力如何？”
<br/><br/>    黎忘一听她的声音，仿佛在大夏天中走进了16度的空调房，空灵而透心凉。
<br/><br/>    就两字，舒坦。
<br/><br/>    如果有声控的兄弟在这里，说不定会当场激动都去世。
<br/><br/>    惊艳归惊艳，但黎忘还是不敢停留，只能喊了一声：“不知道，没见到！但是变异获得神圣冰冻技能！你是冰法吗？最好不要去送死！”
<br/><br/>    黎忘不知道这邪恶洞窟里面的发火哥什么实力。
<br/><br/>    游戏里发火哥在地狱难度里是免疫冰冷伤害的。
<br/><br/>    哪怕是万分之一的几率，这冰法碰见了就是死。
<br/><br/>    那妹子法师脸色一变，再次以从原地传送离开。
<br/><br/>    下一刻，邪恶洞窟之中，大量的恶魔如同突破牢笼重见天日，从洞窟中涌出。
<br/><br/>    冰法一下子传送到黎忘前方，一起加入了逃亡阵营。
<br/><br/>    不得不说，转职者的身体素质是一流的。
<br/><br/>    这妹子一边奔跑，一边道：“法师格蕾丝。”
<br/><br/>    “2级死灵法师黎忘，这是我的铁魔。”黎忘解释道。
<br/><br/>    格蕾丝瞄了一眼风扇，内心一颤，又快速平静下来。
<br/><br/>    不就是伴生技能嘛，又不是没见过五阶的伴生技能。
<br/><br/>    听说今年沃特家族那个小姑娘的伴生技能是暴风雪呢。
<br/><br/>    她风轻云淡：“不错。”        <br/><br/>