    
<br/><br/>    “您是说，我们苜苜和小三都是先天满魂力？”
<br/><br/>    听完老杰克的话，姜御双眼放光，激动的声音都有些颤抖。
<br/><br/>    他在村子里，也算是见多识广的人，可这么多年来，也没听说过哪个孩子拥有先天满魂力。
<br/><br/>    苜苜果然是天纵奇才！
<br/><br/>    “可是，那位大魂师还说，我和唐三都是废武魂呢。”姜苜苜默默看了眼身旁的男孩儿，忽然生出种同病相怜的感觉。
<br/><br/>    于是，她伸出小手，把另一块糕饼递了过去，“你肚子也饿了吧，喏。”
<br/><br/>    唐三一愣，随即摇了摇头。
<br/><br/>    “虽然是废武魂，但是…”老杰克也不知该怎么说，只是认为，既然拥有罕见的先天满魂力，就不应该草率的放弃。
<br/><br/>    至少，应该去尝试一下吧。
<br/><br/>    “我想问问，你愿不愿意让小苜苜去专门的学校，学习魂师的修炼方法？”
<br/><br/>    老杰克知道姜御十分疼爱女儿，肯定舍不得让她去吃苦，所以犹豫了一下，才试探的问道。
<br/><br/>    “专门的学校？您说的是诺丁城的初级魂师学院吗？”姜御问。
<br/><br/>    老杰克点点头，“是的，这些事情你比我了解的更多，万一，我是说万一…”
<br/><br/>    “小三和苜苜都是有希望的孩子…先天满魂力，这意味着什么你知道的！”
<br/><br/>    “他们，可能会成为甚至超越那位魂圣大人，那将是我们村子无上的荣耀啊…！”
<br/><br/>    老杰克目光变得炙热，胸口微微起伏着，仿佛全村的希望就在眼前。
<br/><br/>    “这…”姜御迟疑了，宽厚的手掌覆上姜苜苜的头顶，缓缓抚了下，“这件事，我需要再考虑一下。”
<br/><br/>    ……
<br/><br/>    和杰克村长聊过之后，姜御一整天都很沉默。
<br/><br/>    似乎是陷入了艰难的取舍中。
<br/><br/>    直到傍晚，有个扎着羊角辫的小女孩，慌慌张张的跑进院子，喊道，“叔叔，不好啦，苜苜在河边跟朱小胖吵架啦！”
<br/><br/>    “什么？！”
<br/><br/>    正在思考纠结的姜御，正在做饭的苜苜妈，还有房间里读书的三个哥哥同时抬起了头。
<br/><br/>    “阿筱，怎么回事呀？”苜苜妈举着锅铲就出来了。
<br/><br/>    苜苜的胆子很小，连说话的声音都是小小软软的，她怎么会跟别人吵架呢？
<br/><br/>    一定是被欺负了！
<br/><br/>    “就是…就是那个朱小胖、他骂苜苜是废物…武魂也是废武魂…还说苜苜是、是病秧子…什么的…”阿筱年纪虽小，但也明白这些不是好话，吞吞吐吐的说不出口。
<br/><br/>    果然是被欺负了！
<br/><br/>    姜家五口人立刻齐齐往河边冲去。
<br/><br/>    “敢骂我闺女是病秧子，我看他是皮痒痒了！”苜苜妈柳眉倒竖，凶的像只护崽子的母鸡。
<br/><br/>    苜苜是废武魂她不在意，没关系。
<br/><br/>    苜苜不学无术她也不在意，没关系。
<br/><br/>    她最在意，最担心的，就是苜苜虚弱的身体。
<br/><br/>    谁要是敢拿这种事嘲笑苜苜，那就是在拔她的逆鳞。
<br/><br/>    姜御作为成年男人，自然是不便与个六岁小孩计较的。
<br/><br/>    三个哥哥看着妈妈这架势，纷纷觉得自己无用武之地了。
<br/><br/>    然而，一路狂奔至河边后，他们才发现全家都多虑了——<br/><br/>