    
<br/><br/>    懂，这就又是最终解释权在狗公司……
<br/><br/>    宁瑶非常理解。
<br/><br/>    有就行了，再唧唧歪歪就显得不知好歹了。
<br/><br/>    要知道，在那位前辈出来之前，她只能拥有挑选一样东西的机会。
<br/><br/>    同时，挑完了……给不给还是一回事。
<br/><br/>    宁瑶拿过水晶内甲，在上面的花纹上看了好久，觉得这制作的人还挺有审美的，然后才往身上套。
<br/><br/>    套完了后，她迫不及待地一刀捅入胸口，结果非但没有捅入，反而震得胸口疼。
<br/><br/>    这才叫做保命内甲啊。
<br/><br/>    宁瑶现在觉得，胸腹这块地方简直是她浑身上下最安全的地方了。
<br/><br/>    只是这样有点不对……
<br/><br/>    宁瑶想了想，把内甲从身上脱下来，问黑塔主人要了点东西，然后就拿着一把小刷子，把水晶柔软内甲刷成少女风格的内甲。
<br/><br/>    如果不是考虑到面子问题，宁瑶甚至还想要粘上一些白色蕾丝。
<br/><br/>    这样绝对不会有人看得出来，这是一件绝世宝物。
<br/><br/>    根本难以用宝器甚至是道器来衡量。
<br/><br/>    做完这一切后，宁瑶才稍稍松了口气。
<br/><br/>    她总感觉……她有点被宁涯带偏了。
<br/><br/>    做完这一切，宁瑶见黑塔内陷入沉默，不禁又有些好奇道，“前辈，您方便说一下，人皇前辈为什么会在这里吗？”
<br/><br/>    “不方便。”
<br/><br/>    宁瑶一噎。
<br/><br/>    “那前辈，您知道，外面那些拥有王者资格的人等会会怎样吗？”
<br/><br/>    这时候黑塔沉默了下，开口道，“待会我会根据他们考验中的表现，集中分发奖励。”
<br/><br/>    “他们也是自己选择奖励吗？”
<br/><br/>    “没有。”这次黑塔的声音显得极其冷酷，“我给什么，他们拿什么。”
<br/><br/>    宁瑶这就舒服了。
<br/><br/>    她试着和黑塔打商量，“前辈，那待会他们结束考验了，你也可不可以把我放出去。就好像我也结束考验了一样。因为他们之前都知道我进来了，要是我现在不出去，他们之中肯定有些人会怀疑，怀疑那个皇者钥匙就是我拿走了。”
<br/><br/>    “可。”
<br/><br/>    黑塔显得极其好商量。
<br/><br/>    宁瑶看黑塔的眼光也更加温和了。
<br/><br/>    好塔啊。
<br/><br/>    第一个结束考验的人选却出乎宁瑶的意料。
<br/><br/>    不是云藏雪，也不是霖几道、烛芯等寻我境，也不是太延、凰妩、容曦枝等顶尖天骄，而只是一名平平无奇的中流天骄而已。
<br/><br/>    故而宁瑶猜测，每个人的考验都是不一样的。
<br/><br/>    而每一位天骄的评分标准也是不一样的。
<br/><br/>    就好像针对于她的评分标准……一直是针对于善、恶的判定。
<br/><br/>    就如同妖念当时说的话中，善与恶是一条线，稍不留神就会变成混乱。
<br/><br/>    在前四层中，宁瑶觉得自己处理得很好。
<br/><br/>    但是在第五层，在人皇的一个试探中，她却觉得……自己处理的不好。
<br/><br/>    但说真的，真要说到如何处理，她其实还是没有想明白。
<br/><br/>    在谨慎自保与善良不滥杀中，注定会有一片极难处理的阴影地带。
<br/><br/>    想要处理那种问题，首先就会学会割舍。
<br/><br/>    这是宁瑶目前学不会的，但却是人皇想要考验她的。<br/><br/>