
铃铃铃——<br/><br/>
电话响个不停。<br/><br/>
夭夭无奈，只好接听。<br/><br/>
电话那头，赵曦暴跳如雷：“你个小妮子竟然敢挂我电话！”<br/><br/>
“你必须马上来乐园，不来就跟你绝交！”<br/><br/>
“不想去。”夭夭淡淡说：“挂了。”<br/><br/>
“你敢挂，你敢挂我……”赵曦想不出更强的威胁，气道：“不来你就等着给我收尸吧，我现在就去跟时瑾拼个你死我活！真是气死老娘了——”<br/><br/>
<br/><br/>
赵曦似乎真在打架，隐约能听到砸酒瓶的声音。<br/><br/>
夭夭想了想，还是开车去了。<br/><br/>
【乐园】门前，夭夭被拦住了，因为她非VVIP。<br/><br/>
事实证明，原主真的很洁身自好，哪怕她很有钱。<br/><br/>
夭夭联系不上赵曦，只好让秘书Helen过来处理。<br/><br/>
雨哗啦啦地，下得很大。<br/><br/>
夭夭耐心十足地待在车里。<br/><br/>
朦胧的雨雾中，别墅门口，时瑾正在送别一位女孩。<br/><br/>
夭夭看到时瑾唇瓣微动，猜到他在说：“下雨了，不要着凉了。”<br/><br/>
然后，他便脱下了外套，披在了女孩肩上。<br/><br/>
雨水打湿了他的衬衣，线条完美又诱惑。<br/><br/>
女孩激动地不行，勾着时瑾的脖子，就要献上香吻。<br/><br/>
时瑾突然俯身，亲吻她的耳垂，引得女孩咯咯笑了。<br/><br/>
夭夭漂亮的眉毛蹙起，“不是说我只能亲他么，为什么他能亲别人？”<br/><br/>
手指弯曲，似要攥紧什么。<br/><br/>
黑色的眼睛里闪过一抹冰蓝。<br/><br/>
【宿主，你不要激动，那只是耳语。】<br/><br/>
耳语吗？在她这个角度看着就是咬耳朵。<br/><br/>
夭夭眸光微沉，定定看着时瑾。<br/><br/>
赫然发现，送走女孩后，时瑾温柔的笑容敛去，只余下嘲弄与厌恶。<br/><br/>
诚如凤凰所言，时瑾不是个好人。<br/><br/>
他很虚伪，当面一套背后一套。<br/><br/>
夭夭忽然想起顾凉意问的那个问题。<br/><br/>
那么，她现在的回答呢？<br/><br/>
“瑾——”<br/><br/>
不知又从哪里窜出个女人，四十好几，穿着蕾丝裙，白皮鞋，耳边别了一朵小百花。<br/><br/>
她脸色红红的，羞涩地扑上去，“我不管，我看到了。你得补偿我，让我亲一口，么——”<br/><br/>
时瑾不动声色地躲开，低头，在那个女人的手背上亲了一下。<br/><br/>
这次，不用夭夭生气，凤凰自发自觉地解释：【亲吻的是他自己的手背哦。】<br/><br/>
夭夭神情淡淡，再无反应。<br/><br/>
目光所及，又一个女人眼角微红，“瑾，你怎么能偏心呢。”<br/><br/>
她楚楚可怜，似乎受了莫大的委屈。<br/><br/>
“乖，我怎么会忘了你呢……”<br/><br/>
时瑾的手落在女人的腰间，有意无意地滑动，引得她呼吸急促……<br/><br/>
【乐园】中，凭时瑾如今的身份，若他不愿意，其实也没什么人能逼迫他的。<br/><br/>
可他今天不光愿意了，还主动接近了很多女客。<br/><br/>
老少美丑，各个不同。<br/><br/>
唯一的相同点，便是有钱。<br/><br/>
时瑾左拥右抱地回了别墅，转身间，似与她目光相接。<br/><br/>
别有深意的一眼，情绪复杂。<br/><br/>
那一刻，夭夭知道，时瑾早就发现了她。<br/><br/>
那不过是演给她看的。<br/><br/>
她曾心起波澜，恨不得掀风起浪，将所有人淹没。<br/><br/>
终究还是忍住了。<br/><br/>
她不能怪他的。<br/><br/>
夭夭眸中泛起了水雾，眨了眨，悄然散去。<br/><br/>
眼里恢复了一片清明。<br/><br/>
那么，人类世界里，男朋友当着她的面跟别的女人调/情，她该怎么做才比较好呢？<br/><br/>
【作者题外话】：啊啊啊，有宝宝说不懂，我不知道哪里不懂呀，这里简单说下吧。<br/><br/>
正如赵曦所说，时瑾曾经可能经历了黑暗，也正如凤凰所提，黑化值已破百。<br/><br/>
这都意味着，他已经彻底黑化。<br/><br/>
时瑾与宿体苏暖有仇，意味着他接近夭夭是有目的的。<br/><br/>
总而言之，时瑾是一个早已黑化的人，一个“污浊”的人。<br/><br/>
看文的时候请不要把他当成好人啦。<br/><br/>
别忘了，他是反派。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977794"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;病娇反派是头牌12">加入书签</a>
</div>
