        季思妍苦笑，弱弱地应了声：“好。”
<br/>
<br/>        傅昼景要走的时候，季思妍又接着说道：“我不会祝福你和筱颖。”
<br/>
<br/>        “我和筱颖不需要你的祝福，以后不要做傻事了，为了我这种男人，你不值。”傅昼景冷冷地回答，只身离开了。
<br/>
<br/>        季思妍坐在大床上，失声痛哭了起来。
<br/>
<br/>        傅昼景再次回到自己的套房里时，已经凌晨四点。
<br/>
<br/>        他蹑手蹑脚地拿起另一件干净的睡衣，去浴室里洗了个澡，再次回到大床上时，童筱颖仍旧睡得很恬静。
<br/>
<br/>        她什么都不知道，纯白犹如冬日里的雪花。
<br/>
<br/>        傅昼景在童筱颖的身边躺下，抬起手来，向她的脸庞伸了过去。
<br/>
<br/>        她的柳眉，她的羽睫，她的鼻子，她的樱唇，她的脸……
<br/>
<br/>        为了他，都曾被“夜惑”里的那些富豪贵公子们碰过吗？
<br/>
<br/>        他至今都舍不得碰她一下，而她却早已经被那些男人给玷污了。
<br/>
<br/>        “筱颍，没关系，反正我也脏了。我们一起‘脏’吧！从今以后，我会给我们建一个温暖的家，将来，我们还会有孩子。筱颍，给我生个儿子吧！然后再给我生个女儿。我们儿女双全，一起幸福地过一辈子，可好？”傅昼景温柔地抚摸着童筱颖的脸，指腹摩挲着她的五官，自言自语起来。
<br/>
<br/>        他的话，童筱颖一个字也没听见。
<br/>
<br/>        不知不觉中，傅昼景亲眼看着童筱颖的柳眉微微蹙起。
<br/>
<br/>        他轻轻地将她的眉心抚平，但她又接着蹙了起来。
<br/>
<br/>        不仅如此，她原本放在枕边的双手，慢慢地往下挪去，整个身子蜷缩成一团，双手交叉护在胸前呈现一种防备状态。
<br/>
<br/>        不要……
<br/>
<br/>        大哥不要……
<br/>
<br/>        “筱颍、筱颍？筱颍你醒醒！”傅昼景一边轻轻地摇动着童筱颖的身子，一边轻轻地唤道。
<br/>
<br/>        童筱颖倏然睁开双眼，看到面前的男人是傅昼景后，下意识地往傅昼景的怀里钻。
<br/>
<br/>        “是不是做噩梦呢？”傅昼景轻轻地拍抚着童筱颖的背脊，温柔地问道。
<br/>
<br/>        童筱颖躲在傅昼景的怀里微微点了点头。
<br/>
<br/>        她梦到白天那个时候，大哥强迫她的那件事情……
<br/>
<br/>        甚至还梦到大哥七窍流血……
<br/>
<br/>        童筱颖害怕得浑身直哆嗦。
<br/>
<br/>        “有我在，筱颍不要怕！”傅昼景搂着童筱颖，脸颊微微贴着她的头顶，温柔地安抚。
<br/>
<br/>        听着傅昼景这温柔的声音，童筱颖的心悸才得以平复。
<br/>
<br/>        他没有问她做了什么梦，而是一直在安慰她，紧紧地抱着她，给她安全感。
<br/>
<br/>        当他温热的鼻息，喷洒在她脸上的时候，她在空气里闻到了一股烟草的味道。
<br/>
<br/>        “小卫，你吸烟呢？”童筱颖微微抬头，一脸认真地看着傅昼景。
<br/>
<br/>        傅昼景怔了怔，伸手揉了揉童筱颖的头发，意味深长地应了声：“嗯。”
<br/>
<br/>        “是不是工作压力很大？”童筱颖搂住傅昼景的腰畔，心情沉闷地问道。
<br/>
<br/>        傅昼景默不吭声。
<br/>
<br/>        童筱颖抿了抿唇，接着说道：“对不起，我……”
<br/>
<br/>        “我会把烟戒了！”傅昼景直接打断了童筱颖的话。
<br/>
<br/>        童筱颖身心一愣。
<br/>
<br/>        傅昼景却嘴角微扬，低头吻了吻童筱颖的眉心，温和地接着说道：“筱颍，我想好了。等你念完大学，我们就举行婚礼，然后生孩子。以后，我主外，你主内。”
<br/>
<br/>        童筱颖赧然地将脸埋入了傅昼景的胸膛上，害羞了起来。
<br/>
<br/>        这四年的时间里，筱颍可以完成学业，而他的公司也会在四年后成为只属于他的独立个体。
<br/>
<br/>        到那时候，他不再自卑，不再觉得自己处处不如大哥。
<br/>
<br/>        并且，他和筱颍的日子，也会越过越好。
<br/>
<br/>        这是傅昼景最理想最向往的状态。
<br/>
<br/>        “小卫喜欢男孩子还是女孩子？”童筱颖伸出食指，躲在傅昼景的怀中，在他的胸膛上画起了圈圈。
<br/>
<br/>        “只要是筱颍生的，我都喜欢。”傅昼景微笑道。
<br/>
<br/>        童筱颖听着他的这话，笑容甜蜜而灿烂：“那……以后，我们会有一儿一女。然后，我们再养一只猫和一只狗，还养一只会说话的鹦鹉。”
<br/>
<br/>        “……”提起养宠物的事情，傅昼景便不做声了。
<br/>
<br/>        两人躺床上，相互拥着，童筱颖自顾自地说着说着便睡了过去。
<br/>
<br/>        等到童筱颖醒来的时候，已经日晒三竿。
<br/>
<br/>        她也没想到自己竟然如此能睡，可以一觉睡到大中午。
<br/>
<br/>        如果不是手机上的闹钟提醒，她今天可以填报高考志愿了，她差点就把自己的第一件终身大事给忘了。
<br/>
<br/>        童筱颖洗漱完后，换了衣服便直接坐在了这总统套房里的台式电脑前，开始填报志愿。