    
<br/><br/>    “哗啦啦！”
<br/><br/>    那一刻，天地间无数的金庚灵气暴涌而入，冲入韩风的肺脏之中，在他的肺脏，无数的符文蔓延，竟是波动着耀眼的光辉，刺目无比。
<br/><br/>    这是‘天机聚灵金’占据的韩风的身躯，所召唤出来的大片光芒，与此同时一道无比霸道锐利的意志，降临于韩风脑海意志之中。
<br/><br/>    “想要吞噬我？做梦！”
<br/><br/>    韩风感受到‘天机聚灵金’入体，本能的开始反抗起来。
<br/><br/>    那一刹，韩风的意识开始变换，顿时陷入到一个全是金色的意识世界之中。
<br/><br/>    在这一片金色的世界中，无数的金庚符文盘旋天地之间，更是有着一柄柄利剑虚空而立，仿佛能够洞穿一切般。
<br/><br/>    “别反抗了！人族少年，以你的意识，不配与我抗衡！我乃过去圣，未来帝，你的肉身能成为我的躯壳，是你百世修来的福分！”
<br/><br/>    只见一名身穿金色战甲的男子显现出来，浑身萦绕金光，金羽锋芒毕露，冲天而起，而那一张坚毅的脸庞上，一对利眸透着冷芒与杀意。
<br/><br/>    “哼！我也没想到你会主动送上门，主动帮我炼化肺脏，我还真是好谢谢你！”
<br/><br/>    韩风望着男子，神情却出奇的冷静，负手而立，青袍猎猎，整个人仿佛一柄出鞘的绝世利剑，战意凛凛。
<br/><br/>    “哈哈哈！好生狂妄！你的肉身很不错，竟能炼化四象之秘骨，更是有着一朵‘九阳烈狱火’，好！很好！这比我想象中的还要好！”
<br/><br/>    闻言，‘天机聚灵金’双眼微眯，目内聚敛金光，冷声道：“无数岁月，我已经将我主人的意志与我的意志相融，我即为帝，帝即为我，你就乖乖的受死吧！”
<br/><br/>    话音一落，‘天机聚灵金’不再说话，他探手而出，一枚金色符文出现在他手心之中，瞬间幻化成一柄金色利剑，随后挥剑指天。
<br/><br/>    下一刻，天地间悬浮的无数金剑，也随之调转剑尖，直指韩风。
<br/><br/>    “咻咻咻！”
<br/><br/>    下一刹，无数的金剑，朝着韩风破杀而来，锐不可当！
<br/><br/>    “哼！那就手底下见真招了！”
<br/><br/>    韩风星眸迸射冷芒，喉咙内迸出一道冷喝之声，只见他身后，骤然出现一尊烈焰女武神，身披火焰轻甲，挥焰成袍，神武不凡。
<br/><br/>    刹那间，天地出现十二道火龙，无数火光爆射，在这虚空中映射出赤红之光，一股可怕到了极点的高温覆盖在这一方空间之中。
<br/><br/>    “滋滋滋！”
<br/><br/>    顷刻间，四面八方爆射而来的流星利剑，仅同时被定格在虚空中，随后不断融化，化成漫天的金雨，散落。
<br/><br/>    火克金，九阳烈狱火在灵火榜上的地位极高，克制‘天机聚灵金’绰绰有余。
<br/><br/>    “灵火灵火！就算是有天灵火又如何？我追随主人多年，死在我手中的灵火拥有者，何止千百？真金不怕火炼。此乃真意！”
<br/><br/>    ‘天机聚灵金’低吼一声，身上的光芒暴涨，随后无数的符文加持在他手中的利剑之上，顷刻间三尺金剑变得无比锋锐，剑光闪烁。
<br/><br/>    “剑诀，斩灵！”
<br/><br/>    ‘天机聚灵金’爆喝一声，霎时挥剑冲出，周围的空间在这一瞬顿时变得扭曲起来，金光外扩。
<br/><br/>    天地符文随身而动，如同这一方天地都在同时出手，同时向韩风施压。
<br/><br/>    “嗡！”
<br/><br/>    突然，在韩风的手中，也是有着一道符文出现，那符文不断蔓延，散发着幽幽黑光，透着破灭之意，一种极为独特的剑道符文在虚空之中。
<br/><br/>    仿佛是从虚空破灭至深处飘飞而出，极为缓慢，不断的凝聚在韩风手中。
<br/><br/>    “哼！想与我比剑法？找死！”
<br/><br/>    ‘天机聚灵金’见到这一幕，望着拿极为独特的剑道符文，虽然感到有些熟悉，但却依旧冷笑着。
<br/><br/>    他的原主人可是那个时代的剑道巨擘，除了头顶上还有一个被称为‘禁忌’的男人外，再无敌手。
<br/><br/>    一个人数少年说凝聚出来的剑道符文，呵呵.....不足挂齿！
<br/><br/>    “呲啦！”
<br/><br/>    ‘天机聚灵金’催动绝强之剑法，仅在顷刻间，撕开了十二道火龙的守护，躲开了‘九阳烈狱火’所幻化的火焰女武神之守护，朝着韩风的本体攻来。
<br/><br/>    而这时的韩风，手中黑色剑光交汇，先是勾勒出剑柄，而后逐渐衍生，幻化，形成了一截又一截的剑刃。
<br/><br/>    蓦地，剑道符文中断，韩风手中的剑也成型，那是一柄黑剑，一柄残剑，一柄神秘断剑！
<br/><br/>    “滋滋滋.....”
<br/><br/>    霎时间，无边的剑意自他身上爆发，如同决堤之山洪，喷发之火山，一道漆黑至极的剑光浮现。
<br/><br/>    “呲啦啦！”
<br/><br/>    一道道破风之声响彻，‘天机聚灵金’的攻击近了，降临到了韩风的面前，手中金色利剑挥下。
<br/><br/>    但迎面而来的是无边的黑色幽光，萦绕着他的剑刃，他的手臂，最后将‘天机聚灵金’的整个身躯包裹。
<br/><br/>    那一刻，他看到了在这无数黑色幽光之中，存在着一道道黑色的剑芒，如同黑光汪洋。
<br/><br/>    刹那间，在这黑光之中，无数的道纹便会消弭，无数的光芒冉冉而起，覆盖山川，覆盖天地。
<br/><br/>    破灭剑典，第三剑！
<br/><br/>    三花聚顶荡川海！
<br/><br/>    “不不不，不可能！”
<br/><br/>    登时，‘天机聚灵金’双瞳骤缩如针，深陷黑海剑光之中的他，脑海深处的记忆被这独特的剑道符文勾动。
<br/><br/>    那一刻，他想起了自己曾经的主人，那已经站立于山巅之上的男人，拔剑出手，向天发出了挑战。
<br/><br/>    而当他挥出一剑的刹那，天降下了一道黑色剑光，仅仅是一瞬间，一道光，他的主人便白了。
<br/><br/>    剑断，身残，心境崩！
<br/><br/>    这是‘天机聚灵金’第一次见到自己的主人败得如此惨烈，那一道剑光，不仅劈碎了他主人的道心，也在‘天机聚灵金’留下了无法磨灭的阴影、心魔！
<br/><br/>    “纵然会当凌绝顶，拔剑向天仍枉然！”
<br/><br/>    那时，天降一道音，随着剑光铺张，笼罩天地。
<br/><br/>    那一次，天黑，黑的无比彻底。
<br/><br/>    这种黑，穿过无数的岁月，再度重现在‘天机聚灵金’眼前之时，内心深处的梦魇顿时牵动。
<br/><br/>    “不！不可能！”
<br/><br/>    ‘天机聚灵金’发出一声惨叫，无数的黑色剑光，笼罩了天地川海，也笼罩了他的金芒。
<br/><br/>    “噗嗤噗嗤！”
<br/><br/>    无数的剑光洞穿，撕碎他的身躯，时间在这一刻变得无比缓慢，几近定格，而在这黑色汪洋之内，哪怕是声音也被撕碎，陷入无艮的寂静。
<br/><br/>    “哗啦啦！”
<br/><br/>    不知过了多久，天地黑光退去，天地金光暗淡下去，唯有韩风，一人提剑站在金山之上，目光冷厉的望着眼前。
<br/><br/>    只见他身前，‘天机聚灵金’已经只剩下半截身躯，下半身消失不见，而上半身，唯有握剑的右手还在，左手齐肩断去。
<br/><br/>    而在伤口处，流淌的不是鲜血，而是道道金沙............<br/><br/>