
圣宫后山有个虫谷，云雾缭绕，养着无数的毒虫毒草，等闲人都不敢靠近一步。<br/><br/>
姐妹俩却把祝无双带到了这里。<br/><br/>
祝无双浑身的血液控制不住的躁动起来，甚至感觉毛孔都张开了，浑身说不出的舒服。<br/><br/>
“祝小姐，你可小心点儿，这里有避毒丸，你吃一颗，看看就好，可别动手啊，否则我们也救不了你。”<br/><br/>
送给她一颗解毒丸，是最普通那一种，看守人说的没错，她们也不敢真的害了祝无双，四皇子的怒火她们承受不起。<br/><br/>
只能让祝无双吃点儿苦头，让她知难而退。<br/><br/>
就算她们没希望嫁给四皇子，起码四皇子找的皇子妃得是身份尊贵，贤惠美貌之人，而不是这么普通一小丫头。<br/><br/>
“谢谢。”<br/><br/>
祝无双接过，直接吃下去，这种解毒丸，她吃着跟糖豆似的，尝尝味儿。<br/><br/>
“那个是飞天蜈蚣吗？好多脚脚，得有十年火候了吧？”<br/><br/>
姐妹俩顺着她的手看去，瞬间白了脸，“飞，飞天蜈蚣？怎么会遇到它？”<br/><br/>
这可是最毒的一种蛊虫，她们平时只敢接触幼虫，这种成年的碰都不敢碰。<br/><br/>
祝无双却很喜欢，这种蜈蚣在黑巫那里都不多见，更别说很大，宝贝的很。<br/><br/>
“别说话，快走，它发现了咱们都得交代在这儿！”<br/><br/>
两姐妹颤抖着道，这么长年份的蜈蚣，都会生出一丝灵智，可不是寻常毒虫能比的。<br/><br/>
“哦，好吧，可惜了，我还想抓着养起来呢！”<br/><br/>
“呵呵，你嫌命长尽管去抓！”<br/><br/>
祝无双惊喜道：“可以吗？抓到是不是就成我的了？”<br/><br/>
木夏冷笑：“只要你有命抓的到，给你就给你了。”<br/><br/>
“我试试。”<br/><br/>
木寒紧张起来：“妹妹，你激她干嘛？”<br/><br/>
“哼，不自量力，虫谷她都进不去，更别说逮蜈蚣了！”<br/><br/>
只是接下来的发展，让两人下巴都要砸在地上了，祝无双没事儿人一样，已经靠近飞天蜈蚣两米之外了。<br/><br/>
蜈蚣一双眼睛转动，闪着寒光，翅膀发出嗡嗡的声音，听的人心底冒寒气。<br/><br/>
“快跑啊，万一看到咱们，咬咱们一口圣女都救不了。”<br/><br/>
两人不敢再看，慌忙逃走。<br/><br/>
祝无双眼底寒光一闪，逃的挺快嘛！<br/><br/>
捡起一块石头，砸中蜈蚣一下，跟着划破手指，血液冒出来，不同于别人鲜红的血液，她的血居然是黑色的。<br/><br/>
飞天蜈蚣振翅飞起来，绕过祝无双，像是没看到她似的，追着姐妹俩去了。<br/><br/>
很快，两人就被身后的嗡嗡声给吓的回头，只一眼，吓的魂儿都要飞了，它怎么追来了？<br/><br/>
蜈蚣才不管她们怎么想，一口黑雾喷出来，两人白眼一翻，晕倒在了地上。<br/><br/>
蜈蚣刚要落在她们身上，只需要轻轻咬一口，她俩可就得见阎王了。<br/><br/>
祝无双赶来，挥手把它赶走，甚至把血液滴在两人脸上，飞天蜈蚣有些忌惮似的，飞回了虫谷。<br/><br/>
木夏感觉脸上凉丝丝的，睁开眼睛看到祝无双的脸出现在自己头顶，有些迷茫，她是……祝小姐？<br/><br/>
跟着猛然尖叫一声，爬起来挥舞袖子：“走开，不要咬我啊！”<br/><br/>
木寒被惊醒了，连连后退：“飞天蜈蚣呢？”<br/><br/>
“回家了。”<br/><br/>
祝无双凉凉的声音让她们惊恐未定，抱在一起警惕看着她。<br/><br/>
“两位姑娘真是好人呢，舍身冒险，亲自带我来这么珍贵的地方，谢谢你们啊！”<br/><br/>
两人瞬间明白，遇到硬茬子了。<br/><br/>
“祝小姐，对不起，我们……”<br/><br/>
道歉的话都不知道从哪儿讲，害人不成反害己，两人一脸羞愧加懊恼。<br/><br/>
“对不起我什么啊？想让蜈蚣吃了我？咱们无冤无仇的，你们为何害我？人和人之间难道没有一点儿信任了吗？”<br/><br/>
祝无双痛心疾首，两人尴尬脸红，对小四的那点儿小心思根本没法说出口啊。<br/><br/>
“我跟四皇子聊聊，今天他刚收拾了欺负我的高句丽公主呢！”<br/><br/>
祝无双起身要走，两人吓的半死，赶紧求饶：“对不起，祝小姐，我们不该害你，你不要跟四皇子说，他生气了会把我们赶走的。”<br/><br/>
祝无双道：“不想让我告状也行，你们要为我做事儿，随叫随到。<br/><br/>
当然，不会杀人放火，让你们做违背道德的事情。”<br/><br/>
“好吧。”<br/><br/>
事到如今，她们没有拒绝的权利了。<br/><br/>
祝无双心情大好，这趟藏书阁来的值了。<br/><br/>
又去藏书阁借了几本书，才和小四儿一起离开。<br/><br/>
……<br/><br/>
翌日，祝无双来书院上课，遇到李舒妍的时候，李舒妍怨毒的眸子恨不得把她瞪出俩窟窿来。<br/><br/>
祝无双一挑眉，“李小姐，有事儿？”<br/><br/>
“没有。”<br/><br/>
“我又不是英俊小伙子，你老盯着我看，我压力很大的，没有就请你收敛一些。”<br/><br/>
“哼，你别得意！”<br/><br/>
李舒妍气的半死，这个丑女人到底哪里好了？小四儿哥为了她跟自己翻脸。<br/><br/>
“我哪儿有得意？我不知道多老实，多乖巧了，你问问满课堂的同窗，我有得意了吗？”<br/><br/>
<br/><br/>
祝无双无辜摊开手，李舒妍又被气的肝火直冒，低头看书本，不想看她。<br/><br/>
苏应韬三人组都是一脸敬佩，大姐好厉害，李舒妍都吃瘪了。<br/><br/>
上午的课讲完了，祝无双走到他们三桌子前，“你们跟我来。”<br/><br/>
“……”<br/><br/>
大姐找他们什么事儿啊？<br/><br/>
不敢不听，鹌鹑似的老实跟着，路上祝无双吩咐：“明天下午告假，跟我做点儿事儿。”<br/><br/>
“什么事儿啊？”<br/><br/>
“简单，采购点儿东西，放心，不用你们掏钱。”<br/><br/>
苏应韬松口气，以为她就是让自家帮着跑跑腿，习惯性客气道：“怎么能让大姐掏钱呢？给我们一个孝敬您的机会。”<br/><br/>
“行吧，那我不客气了。”<br/><br/>
苏应韬：“……”<br/><br/>
您还是客气客气吧。<br/><br/>
房文显和孤竹满恨不得捶死他，你知道买的什么东西吗？就这么大包大揽，他们那点儿私房钱自己都不够花呢！<br/><br/>
苏应韬连连求饶，他也没想到大姐痛快答应了，他也是措手不及啊。<br/><br/>
祝无双知道圣宫的人正在查黑巫的事情，盯着生活物资很紧，如果自己去采购，肯定会暴露，让他们三个分批买，自己就没有嫌疑了。<br/><br/>
她有自己的计划，明天只是开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68949580"&nbsp;&nbsp;chaptername="第1135章&nbsp;&nbsp;飞天蜈蚣">加入书签</a>
</div>
