    
        <br/><br/>    湖广会馆。
<br/><br/>    小院内。
<br/><br/>    “你怎么来了？”
<br/><br/>    孟鹤塘到了已经好一会儿了。
<br/><br/>    看到秦霄闲走进来，表面上波澜不惊，但心里极度紧张。
<br/><br/>    他来这里，目的一定是跟他冲突的。
<br/><br/>    果然。
<br/><br/>    秦霄闲咧嘴一笑，直接在他旁边坐了下来：“我找周九凉啊！您也是来找他的吧？”
<br/><br/>    “那巧了！”
<br/><br/>    孟鹤塘笑道，“我今天使的是板子活儿。必须得找周九凉！”
<br/><br/>    “板子活儿是得找周九凉！
<br/><br/>    秦霄闲“但是我今天起过誓了，谁要跟我抢周九凉的话。我必须得跟他掰头下！”
<br/><br/>    “怎么掰头？”
<br/><br/>    “掰手腕！”
<br/><br/>    “那你输定了！”
<br/><br/>    孟鹤塘直接断言，根本不把秦霄闲放在眼里。
<br/><br/>    甚至很嫌弃的摆手：“就你这小胳膊小腿，跟我掰手腕儿怕别人说我欺负你！”
<br/><br/>    “不可能！”
<br/><br/>    秦霄闲也很自信，“我练过的。肯定不能输给你！”
<br/><br/>    “就你那样，怎么练都白搭！”
<br/><br/>    看他是不到黄河心不死，不见棺材不掉泪，孟鹤塘直接指着旁边的小桌，招手道，“来来来！”
<br/><br/>    秦霄闲当下露出了自己小胳膊上的肌肉，对着摄像机一阵狂秀。
<br/><br/>    孟鹤塘直接笑喷了：“你这能叫肌肉？给你看看我的，哥这才是肌肉！”
<br/><br/>    他的胳膊就比秦霄闲粗了一圈儿，自然肌肉看上去也壮些。
<br/><br/>    但俩人也不过是翅根和鸡腿的区别。
<br/><br/>    “等会儿谁输，谁就主动放弃与九凉搭档的机会，怎么样？”
<br/><br/>    “行啊！没问题！”
<br/><br/>    孟鹤塘直接抬起手臂。
<br/><br/>    秦霄闲一把抓住，上来就想要直接压倒他。
<br/><br/>    然而。力已经使得很大了。
<br/><br/>    可孟鹤塘确实纹丝未动。
<br/><br/>    这让秦霄闲不禁咬紧了牙关，继续加力。
<br/><br/>    ……
<br/><br/>    黑幕会议室。
<br/><br/>    “这俩人碰上了！”
<br/><br/>    老郭瞅着地图上的数字，“2和4是谁？”
<br/><br/>    “小孟和小秦！”
<br/><br/>    小岳岳立即汇报道，“但我估计马上就要开始恶战了，因为烧炳和栾云坪也往那边赶！”
<br/><br/>    “哎呦，那我得提醒一下栾哥！”
<br/><br/>    郭奇林保护的是栾云坪。当即拿起手机，走到一旁的沙发上坐下，开始打电话。
<br/><br/>    “让栾哥去天桥吧！”
<br/><br/>    小岳岳说道，“这样咱俩保护的人，就凑成一对了！”
<br/><br/>    “好的！”
<br/><br/>    郭奇林连连点头，达成了合作。
<br/><br/>    这样一来。老郭和余大爷保护的尚九西和秦默，已经都有了搭档。
<br/><br/>    他俩保护的栾云坪和张鹤纶，也有了搭档。
<br/><br/>    剩下的人就不关他们的事儿了。
<br/><br/>    ……
<br/><br/>    三庆园。
<br/><br/>    “就这么完了？”
<br/><br/>    秦默四人无聊的坐在沙发上，喝着茶。还嗑起了瓜子。
<br/><br/>    这是八队常年演出的地方。
<br/><br/>    基本跟杨九琅家一样。
<br/><br/>    自然是像主人一样，招待他们。
<br/><br/>    “那还有什么呢？”
<br/><br/>    周九凉说道，“我们现在就等着呗！”
<br/><br/>    话刚说完。
<br/><br/>    导演组就发来了通知。
<br/><br/>    “请大家赶往新的目的地，先到的可以优先选择出场顺序。”
<br/><br/>    “啊？”
<br/><br/>    秦默一下站起来，“早说啊！兄弟们走！”
<br/><br/>    “害我们在这儿浪费时间，是不是给其他队伍拖时间呢？”
<br/><br/>    杨九琅问道。“要不然我们现在已经回去了！”
<br/><br/>    导演组的人苦笑道：“其他人才刚刚配对成功，所以让你们多等一会儿！”
<br/><br/>    秦默四人一句废话都不再多说。出门就乘车而去。
<br/><br/>    上车后。
<br/><br/>    又接到关于目的地的信息。
<br/><br/>    是一家酒店。
<br/><br/>    老郭已经准备好了美食，就看谁先回来。
<br/><br/>    “美食？”
<br/><br/>    听到这俩字。秦默四人都忍不住吞了吞口水。
<br/><br/>    早上都没吃饭。
<br/><br/>    刚才大家在小园子里也只是喝茶嗑瓜子，根本填不饱肚子。
<br/><br/>    当秦默他们赶回来的。
<br/><br/>    发现孟鹤塘、秦霄闲和烧炳三人，已经回来了。
<br/><br/>    因为湖广会馆距离酒店最近。
<br/><br/>    天桥其次。
<br/><br/>    最远的就是三庆园了。
<br/><br/>    但好在他们赢过了从天桥回来的张鹤纶和栾云坪。
<br/><br/>    “师父好！”
<br/><br/>    “大爷好！”
<br/><br/>    “郭老师好！”
<br/><br/>    秦默四人进入包厢，依次跟老郭和余大爷打了招呼。
<br/><br/>    “快坐吧！”
<br/><br/>    老郭招招手，“你们四个一起回来的？”
<br/><br/>    “对！”
<br/><br/>    杨九琅点头道，“我们已经是两场搭档了！”
<br/><br/>    “你们谁把周九凉抢了？”
<br/><br/>    孟鹤塘很不服气，瞅着他们问道。
<br/><br/>    “对啊！”
<br/><br/>    秦霄闲的表情也很难受，“我和孟哥都等疯了。没等来周九凉，也打不着电话，等来个炳哥，软磨硬泡要跟我们！”
<br/><br/>    “我那是软磨硬泡吗？”
<br/><br/>    烧炳挥了挥拳头。“我是硬抢过来的，最后是小孟软磨硬泡求我们带着他，对不对？”
<br/><br/>    “对对对！”
<br/><br/>    秦霄闲连忙讨好的笑着点头。
<br/><br/>    再看孟鹤塘，压根不关注他俩的互动。
<br/><br/>    所有注意力全都在周九凉的身上。
<br/><br/>    “我跟大秦今天一场！”
<br/><br/>    周九凉讪讪笑着，他想过孟鹤塘可能会去湖广会馆等他，但没想到他会被最后撂下，跟别人去说群的。
<br/><br/>    自然是很愧疚，很不好意思。
<br/><br/>    “你跟大秦？”
<br/><br/>    孟鹤塘深吸了一口去，他还抱有一丝幻想，如果周九凉和尚九西凑成一对的话，他可以利用七队队长的身份，跟他的队员商量一下，换换搭档。
<br/><br/>    但秦默就不好说了。
<br/><br/>    于是，孟鹤塘斟酌的对周九凉说道：“你……是很想和大秦一场吗？”
<br/><br/>    “都定了啊！”
<br/><br/>    周九凉一摊手，“在说大秦车都开走了，后来专门回来接的我和九西，这我怎么也得表示一下啊！”
<br/><br/>    “哦！”
<br/><br/>    孟鹤塘顿时点头，原来里面还有这么个原因呢！
<br/><br/>    他以为秦默是直接去的三庆园，周九凉和尚九西是后来才去的。
<br/><br/>    当下不禁叹息：“唉！那我就和炳哥他俩说群口吧！”
<br/><br/>    这时。
<br/><br/>    栾云坪和张鹤纶也回来了。
<br/><br/>    这俩人倒是慢慢悠悠，不慌不忙。
<br/><br/>    坐下后跟老郭和余大爷问好后，还淡定的看向其他师兄弟：“呦，都回来了？”
<br/><br/>    “你们选定出场顺序了吗？”
<br/><br/>    张鹤纶笑问道，“开场是不是留给我们了？”
<br/><br/>    他们来得路上就做好了心里准备，所以自然不慌张了。
<br/><br/>    “行了，咱们说点儿正事吧！”
<br/><br/>    老郭看着人都坐下，开始依次评论起来，“一对儿一对儿的说吧！先说最后回来的小栾和鹤纶儿。”
<br/><br/>    “哎！”
<br/><br/>    栾云坪立即给老郭添茶，然后跟张鹤纶一起，乖乖洗耳恭听。        <br/><br/>