    第2206章
<br/><br/>    ......
<br/><br/>    一个小时后。
<br/><br/>    萧婷婷从床上爬了起来，忍着身上的酸痛挑了一件长裙穿在了身上，然后打开了房门，刚才结束之后萧城就出去了。
<br/><br/>    门外，萧城一件白色衬衫站在雕花栏杆处，见她满面潮红的出来了，他很有深意的勾了一下唇角，嗓音高深而诡异，“怎么样？”
<br/><br/>    萧婷婷一脸的娇羞，恨不得再次扑进他的怀里，“阿城，你好坏哦！”
<br/><br/>    萧城挑了一下剑眉，“行，早点睡吧，我去书房了。”
<br/><br/>    萧城直接去了书房。
<br/><br/>    萧婷婷一滞，她看着男人，熨烫平整的白衬衫黑西裤，多了几分冷清的味道，他身上没有一丝情。欲残余的味道，深沉淡漠的丝毫不乱。
<br/><br/>    很奇怪，现在的他跟刚才在床上的他简直是判若两人，刚才他很热情的，热情如火。
<br/><br/>    “阿城，都这么晚了就不要工作了，我们一起睡觉吧。”
<br/><br/>    结婚这么久，他都是下了床就走，从来没有跟她相拥而眠过，今晚也不例外，他又要去书房了。
<br/><br/>    如果不是刚才在一起，萧婷婷都怀疑自己从来没有得到过这个男人了。
<br/><br/>    萧城脚步没停，只淡淡的回头看了她一眼，“萧婷婷，见好就收，我的耐心也是有限的，不要惹我反感恩？”
<br/><br/>    萧婷婷，“......”
<br/><br/>    萧城的身影快速的消失在了视线里。
<br/><br/>    ......
<br/><br/>    萧婷婷回了房间，一个人躺在床上，她想着萧城那八块腹肌的劲爆身材，心想着如果能睡在他的怀里醒来该是多么美妙的一件事。
<br/><br/>    萧婷婷不禁有些幽怨，这时她的手机响了，来信息了。
<br/><br/>    萧婷婷拿起手机，她让人去调查了何冰，现在回信来了。
<br/><br/>    没想到三年前的苏小棠摇身一变变成了何冰，萧城包。养的那个小新欢都成了虹口市第一冰美人，上流名媛了，而且更有意思的是，何冰跟她的侄子唐钰竟然是一对。
<br/><br/>    有趣。
<br/><br/>    真是太有趣了。
<br/><br/>    萧婷婷是一个占有欲十分变。态的人，萧城身边的女人都被她给解决了，只要想起今晚萧城和何冰在街头纠缠亲昵的一幕，她就妒火中烧。
<br/><br/>    萧婷婷想了一下，突然想到了一条妙计。
<br/><br/>    她打开了手机视频，刚才她偷偷录了视频，她当即将这条视频发送到了何冰的手机上。
<br/><br/>    ......
<br/><br/>    何冰回到了学校宿舍，舍友朱丽在她身边兴奋的叽叽喳喳，“冰冰，今天那位城爷真是爆了，你是没有看到，他就这样一脚就将赵杰那个恶少给踹翻在地了，赵杰再也没能爬起来。”
<br/><br/>    说着朱丽悄悄的挪到了何冰身边，小声道，“冰冰，你......你的第一次给了哪个男人啊，作为女人的第六感我觉得你和那位城爷不简单哦，那个男人该不会就是......城爷吧？”
<br/><br/>    朱丽是一个很简单的女孩儿，也是有钱人家的千金小姐，如果何冰有朋友的话那就是朱丽了。
<br/><br/>    何冰一张小鹅蛋脸冷冷清清的，她用柔白的手指点了点朱丽的眉心，“如果有时间的话想想你的毕业论文吧，你毕业论文好像明天就要交了吧。”
<br/><br/>    朱丽，“......”哪壶不开提哪壶，完了！
<br/><br/>    何冰拿了睡衣进了沐浴间，她站在盥洗台前用冷水洗了一把小脸，这时“叮”一声，手机短信来了。<br/><br/>    