    app2();<br/><br/>    “警告！警告！发现陌生威胁有机体！”
<br/><br/>    “命令嫌疑入侵者立即缴械！接受检查！”
<br/><br/>    “机械神殿反击模式倒计时，五……四……”
<br/><br/>    数以百计的机械之心精锐，就跟一台台悬空的小型宇宙战舰一般。
<br/><br/>    这些合金甲胄的家伙，已经将各种不同的武器，瞄准了叶帆。
<br/><br/>    “剑神，时间宝贵，这些无机物部队交给我，你直接找摩辛！”末日正色道。
<br/><br/>    叶帆其实根本没把这些机械放眼里。
<br/><br/>    他直接四重解体，剑意二重解体！
<br/><br/>    黑金色的剑意包裹全身，化作一道流星坠向高塔底部。
<br/><br/>    “反击模式发动！”
<br/><br/>    机械之心部队见状，瞬间爆射出数百道激光炮。
<br/><br/>    叶帆感觉到背后的这些能量波动，不由心情更加沉重。
<br/><br/>    这些都是无机物的铁疙瘩，使用的竟然全是原始之力！？
<br/><br/>    很显然，它们并不是靠修炼，而是通过科技手段，采集了原始之力。
<br/><br/>    人类想要强行收集原始之力储存，是做不到的，因为承受不了。
<br/><br/>    但，可无机物能承受！这就是差别！
<br/><br/>    理论上，只要有足够的量级，并且没有被阻挡的话……这些原始激光炮，就能对位面级强者造成毁灭性杀伤。
<br/><br/>    相对于其他有机物种族，无机物的“开天境”，就显得很是廉价。
<br/><br/>    除了攻击手段单一外，基本是“量产开天境”。
<br/><br/>    只要有时间，有资源，摩辛的战争发动能力，难以估量！
<br/><br/>    叶帆更加确信，这货不能留，它只要活着，潜在威胁太大。
<br/><br/>    “能量集束！”
<br/><br/>    末日这一刻及时出手。
<br/><br/>    一股带有强烈能量波动的位面法则，笼罩了机械神殿。
<br/><br/>    只见那些激光炮，竟然变成了数百条弯曲的弧线。
<br/><br/>    不再攻击向叶帆，而是被末日给汇聚到了一起！
<br/><br/>    叶帆虽然没看，但能感觉到，这是一种“纯能量”相关的位面法则。
<br/><br/>    末日是纯粹能量体文明出身，看来领悟的法则，也是和能量有关。
<br/><br/>    数百道激光炮汇聚成了一根粗壮无比的能量光柱。
<br/><br/>    赤红色的高浓度原始之力，明明无比不稳定，但却被末日稳稳掌握。
<br/><br/>    “还给你们！”
<br/><br/>    末日积攒了一定时间后，光柱炸裂！
<br/><br/>    这些能量精准地朝着原来的路径，分散射向所有的机械之心部队！
<br/><br/>    “轰轰轰——”
<br/><br/>    爆炸声漫天，有的机械直接坠落，有的则摇摇晃晃。
<br/><br/>    与此同时，叶帆已经对着塔底的合金地面，一剑挥落！
<br/><br/>    黑金色的无双剑意，化作数十米长的巨刃，刺穿了钢板！
<br/><br/>    “呲——”
<br/><br/>    刺耳无比的金属声中，叶帆将合金板给划开了一道缝。
<br/><br/>    叶帆愕然，这合金的硬度，果然离谱，竟然用他的剑意来对付，都这么费劲？
<br/><br/>    “次元放逐！十重！！”
<br/><br/>    叶帆索性采用超高频率震动的剑意，拖曳下去，剑锋处将空间都生生撕裂！
<br/><br/>    极致压缩得剑光闪过！
<br/><br/>    合金变得脆弱了许多，仿佛一层窗户纸，被瞬间捅破！
<br/><br/>    暴虐的剑意实在威压太强，让那些试图靠近干扰叶帆的无机物，根本没法近身。
<br/><br/>    末日在空中将那些背后偷袭的机械之心部队解决后，低头一看，眼中露出一抹惊叹。
<br/><br/>    虽然她来前就认为，叶帆的帝王级剑意，应该能撕裂这些合金，但没想到会速度如此之快！
<br/><br/>    帝王级剑意的绝对优先权，实在破坏力太强了！
<br/><br/>    有机会！末日心中振奋！
<br/><br/>    速度越快地攻破这七层防护，摩辛就越难逃离。
<br/><br/>    “砰砰砰！！——”
<br/><br/>    连续又是数次次元放逐后，叶帆成功打穿了最后一层合金板！
<br/><br/>    同时还有大批无机物的拦截者，已经被叶帆的剑意所粉碎！
<br/><br/>    一路下去，叶帆还看到大量人类、妖兽等等，在各层实验室里，被残忍地屠戮，分解……
<br/><br/>    这触目惊心的一幕幕，让叶帆深切体会到，当年苏轻雪她们对抗的无机物文明，是多么凶残。
<br/><br/>    连异族都不算，无机物看他们这些有机文明，就跟他们看待造房子的石头，做桌子的木料一样。
<br/><br/>    所以，跟摩辛这些家伙，是没必要谈判的，也没有什么仁义道德可讲。
<br/><br/>    注定的！不是你死,就是我亡！
<br/><br/>    “嗡！——”
<br/><br/>    剑意冲击波席卷过最底层，将大量实验器材全都摧毁！
<br/><br/>    叶帆浑身燃烧着黑金色光焰，宛如地狱杀神降临！
<br/><br/>    末日这会儿解决了追兵，跟着一起来到底部。
<br/><br/>    “摩辛！它在那！”
<br/><br/>    末日手一指，那个方向，悬浮着一枚光球。
<br/><br/>    光球散发着白金色的光芒，但其实并非本体的颜色，只是因为极高质量释放出来的能量光线。
<br/><br/>    叶帆本以为，机械法神会是一个非常魁梧的机器人模样。
<br/><br/>    但没想到，它比那些外面的机械之心部队，还要简单——就是一颗“铁球”！？
<br/><br/>    即便如此，叶帆还是能感觉到，摩辛释放出来的诡异位面法则之力。
<br/><br/>    叶帆发动无双法则，试图看清这家伙到底什么情况，但那种法则之力的运作，让叶帆感到很难理解。
<br/><br/>    不是说看不清，而是看不明白……
<br/><br/>    就仿佛，那是另一种语言所描述的法则，跟叶帆看过的所有法则都不同。
<br/><br/>    “剑神，末日，你们果然来了”。
<br/><br/>    一个声音，如同电子声，传入叶帆和末日的脑海。
<br/><br/>    两人脸色都是一变！
<br/><br/>    什么意思？这家伙早知道他们要来？！
<br/><br/>    “我以为，这么明显的陷阱，你是不会中计的，末日……看来你确实非常憎恨我”。
<br/><br/>    摩辛的言语中，没什么感情，就好像只是单纯表达看法。
<br/><br/>    “那星图，果然是故意刻在那里，给末日看的？”
<br/><br/>    叶帆皱眉，还真被楚云瑶说中了。
<br/><br/>    末日语气冰冷道：“剑神，摧毁它！这就是它的中子核！
<br/><br/>    只要中子核毁了，它就真正意义死亡了！
<br/><br/>    摩辛，就算是陷阱，你也低估了剑神的力量，在绝对力量面前，算计将无济于事！”
<br/><br/>    “是么？那也要问老头子我……答不答应吧？嘿嘿……”
<br/><br/>    突然，一团黑暗能量在两人面前浮现！
<br/><br/>    逐渐形成一个人体，是个干瘦矮小，黑发浓密，留着胡须的驼背老头。
<br/><br/>    “黑暗法神！？”
<br/><br/>    末日微微错愕，没想到会来得这么快，不由看向叶帆，“花非花没给你报信？”
<br/><br/>    叶帆也是有些纳闷，掏出小黄花，花还好好的。
<br/><br/>    他试图联系了下花非花。
<br/><br/>    结果……竟然没有回应！？<br/><br/>