    
        <br/><br/>    啧~
<br/><br/>    真好哄！
<br/><br/>    被两人合力按摩过后的阿比盖尔，此时已经瘫软在温蒂的怀里，情绪感知里那满满的满足感丝毫不见之前的委屈。
<br/><br/>    温蒂将阿比盖尔当做抱枕一样抱住。
<br/><br/>    还真别说，阿比盖尔身上柔软Q弹，并且一直恒温的她，就算是冬天也并不会冻手。
<br/><br/>    温蒂抱得很是舒服。
<br/><br/>    可惜也就只能抱一会儿，等阿比盖尔精神恢复后，她身上就会再次溢出精神压迫，温蒂就抱不了了。
<br/><br/>    方寒则是坐在床尾，温蒂的两只小脚丫搭在他的大腿上，脚趾头灵动的弯曲扭动着，显示出她心情显然不错。
<br/><br/>    方寒一手拿着木足模型，正对比着温蒂的脚型细心削刻。
<br/><br/>    有着漫漫长夜三年多的练习，方寒虽谈不上直接变成专业手艺人，但他的手腕稳定性却是锻炼出来了。
<br/><br/>    加上自己的灵活性，敏锐性，说雕出栩栩如生的艺术品他可能还不怎么能做到，但简单的足模，他还是不在话下的。
<br/><br/>    不消一个小时，方寒就雕好了温蒂的等比例足模。
<br/><br/>    其实，方寒的技能灌输里，做皮鞋是用不到足模的，只要自己估个大概能穿的下的空间就行，用不着这么细致。
<br/><br/>    但对于温蒂，方寒还是想做的更好些。
<br/><br/>    所以才做出了足模来做模型，这样做出来的皮鞋更合脚，穿起来更舒适。
<br/><br/>    足模做好后，方寒再次取出一块原木，劈出两片大概0.7cm厚的木片。
<br/><br/>    将木片搭在温蒂的脚底板，画出温蒂的足底大小。
<br/><br/>    再用匕首将木片修建成一块木鞋垫。
<br/><br/>    这是做鞋底的填充层。
<br/><br/>    木鞋垫做好后，鞋子的准备工作也就做好了。
<br/><br/>    等牛皮脱硝过后，就可以开始正式制作了。
<br/><br/>    做好这些，方寒本打算出去砍点原木。
<br/><br/>    但方寒刚要起身，就发现大腿上的小脚丫忽然就用脚趾夹住了自己的衣服。
<br/><br/>    撇头看去，发现温蒂的眼中满是恋恋不舍和依恋的神色。
<br/><br/>    “今天可以不出去吗？”
<br/><br/>    温蒂语气娇憨的对着方寒撒娇到。
<br/><br/>    但方寒毕竟是经历过不少困境和死里逃生的人，他的意志力自然不会让这么点温柔乡就给迷倒。
<br/><br/>    于是，方寒抬了抬腿，让温蒂的脚放的更舒服后，应声回道。
<br/><br/>    “好！”
<br/><br/>    .......
<br/><br/>    冬季第19天。
<br/><br/>    方寒睁开眼，看着将自己当做抱枕一样怀抱着的温蒂，嘴角扬起一抹甜蜜。
<br/><br/>    昨天方寒顺从的听了温蒂的话，和温蒂在石屋里待了一天。
<br/><br/>    为了打发时间，方寒特意用木头刻了一副国际象棋出来，和温蒂一起下起了国际象棋。
<br/><br/>    因为方寒并不太会下国际象棋，所以起手都是温蒂在教他各种玩法。
<br/><br/>    温蒂的棋艺也不过只是入门，等方寒熟悉好规则后，两人就打的有来有往。
<br/><br/>    方寒难得的享受了一天的清闲。
<br/><br/>    而温蒂也是史无前例的粘人。
<br/><br/>    一分一秒都不愿方寒离开她的视线，而且一天内，温蒂仿佛和阿比盖尔一样，退化了好几岁一样，时不时就会娇憨的向方寒撒娇。
<br/><br/>    但方寒是什么人？
<br/><br/>    那可是茅坑拉屎脸朝外的真汉子！
<br/><br/>    对于温蒂的撒娇，那自然的义正言辞的全盘接收，并揩了个爽。
<br/><br/>    而温蒂也默认了方寒的一些小动作，两人一时就如同蜜里调油一般，如胶似漆的。
<br/><br/>    就连晚上睡觉，温蒂都主动的让方寒把木床拼在一起，她想抱着方寒睡觉。
<br/><br/>    方寒自然是无有不可，乖巧的把床拼在了一起，乖巧的调整了下弹道，又乖巧的抱着香喷喷的温蒂在木床上睡觉。
<br/><br/>    那一瞬间，方寒感觉自己已经达到了人生的巅峰！
<br/><br/>    不过，昨晚上，方寒自始至终还是克制了自己，没有把这送上门的肉彻底吃掉。
<br/><br/>    不过，温蒂的身段，方寒倒是把量了不少。
<br/><br/>    基本上除了最后一步坦诚相见还没做到以外，两人已经把情侣该做的，也都做了个遍。
<br/><br/>    什么擦枪啊。
<br/><br/>    走火啊。
<br/><br/>    也都进行的差不多了。
<br/><br/>    之所以没有做到最后一步，也并不是方寒真的就意志如铁。
<br/><br/>    主要是阿比盖尔还在......
<br/><br/>    这倒霉孩子，因为自己哥哥姐姐睡在了一起，她只能孤零零的蹲在角落里，呆呆的看向两人，情绪里又起了淡淡的委屈。
<br/><br/>    但她现在的技能还是无法控制自如，所以也无法靠近温蒂。
<br/><br/>    虽然可以通过释放技能来清空这种状态。
<br/><br/>    但今天已经清空过一次了，短时间不适宜再次清空，这样就有点透支了。
<br/><br/>    所以，阿比盖尔只能自己一个人，看着床上互相拥抱的两人动来动去。
<br/><br/>    好在温蒂还算清醒，虽然已经有点意乱情迷，但大部分小动作还算避开了阿比盖尔的视线进行的。
<br/><br/>    但也正是如此，这样子反而更加刺激了......
<br/><br/>    一切都结束后，两人稍微整理了一下，在温蒂不停的抱怨着手酸的时候。
<br/><br/>    方寒轻轻低头，啄了一口温蒂嘴上的胭脂红。
<br/><br/>    在温蒂羞涩低头的同时，将温蒂抱入怀中。
<br/><br/>    两人紧紧相拥，此刻的心意，只有彼此能够共通，就此两人相拥而眠......
<br/><br/>    看着怀里衣襟凌乱的温蒂，大开的领口，能看到那腻人的雪白，方寒咽了口口水，大早上就站岗的卫兵，立的更加笔直了。
<br/><br/>    轻轻将温蒂抱住自己的手移开。
<br/><br/>    温蒂睡眠一向很深。
<br/><br/>    等方寒从温蒂怀里钻出来后，又偷吃了一口胭脂，温蒂都还没醒来。
<br/><br/>    满足的伸了个懒腰。
<br/><br/>    方寒现在感觉自己神清气爽，状态前所未有的好！
<br/><br/>    昨晚上，别以为方寒就真的沉浸在温柔乡里无法自拔。
<br/><br/>    方寒可是在想出对付巨鹿的方法后，才沉浸的。
<br/><br/>    在大概想出了一个作战方法后，方寒这才全身心投入温柔乡，享尽一切美妙。
<br/><br/>    早上起来后，方寒简单的为这个计划做两个补充后，就出去了。
<br/><br/>    先为温蒂做好早餐。
<br/><br/>    一碗清淡的牛肉汤。
<br/><br/>    然后方寒简单的吃了一块烤牛肉后，就拍着肚子向树林走去。
<br/><br/>    一直以来，方寒面对的对手，方寒要么用陷阱，要么用刀，远程基本用的都是弓箭。
<br/><br/>    事实上还有一项技能，因为各种原因，方寒一直没有投入自己的战斗计划中。
<br/><br/>    昨晚深思熟虑后，方寒发现，对付巨鹿，这个技能现在再合适不过了。
<br/><br/>    于是，方寒便定下了战斗计划。
<br/><br/>    这个技能便是......
<br/><br/>    投矛！        <br/><br/>