    
                <br/><br/>    
                第2128章
                
            
            <br/><br/>    
                看到药王庄的告示。
                
            
            <br/><br/>    
                自然没有人敢随便进入，他们只是围着药王庄转，弄得吴世瑞惶惶不安。
                
            
            <br/><br/>    
                他便去找周元：“这样也不是个事儿，一天到晚听到鬼哭狼嚎，弄得人的心情都不愉快。”
                
            
            <br/><br/>    
                周元扫了若离一眼。
                
            
            <br/><br/>    
                见她也是顶着一双熊猫眼，估计就是睡眠不足，玛德！这些人真是太讨厌，难道听不懂人话？
                
            
            <br/><br/>    
                “我想想办法！”周元揉着眉头说道：“他们怎么像苍蝇，赶都赶不走？”
                
            
            <br/><br/>    
                夏若海却强烈反对：“我想收留他们，现在己经小有心得，说不定能够让他们恢复正常。”
                
            
            <br/><br/>    
                说完，看着周元，露出恳求的神色：“还需要战神的帮忙，不知道可以不可以？”
                
            
            <br/><br/>    
                “没问题！”周元答应得很爽快，他已经有些明白：“你想利用我的威风震住他们，恐怕没那么容易。”
                
            
            <br/><br/>    
                夏若海有些得瑟：“你愿意帮忙，那就成功了一半。”
                
                    
                
            
            <br/><br/>    
                “教教我吧？”吴世瑞高兴得一匹：“师父！我也可以帮你。”
                
            
            <br/><br/>    
                “一边去！”夏若海非常嫌弃，吴世瑞不够灵活机变，只会照搬照做，让他非常的苦恼：“ 等我治好他们，你再来帮忙。”
                
            
            <br/><br/>    
                吴世瑞只好罢休。
                
            
            <br/><br/>    
                谁叫他的脑子比较笨，想不出任何的新点子，只能跟着别人的脚步走，他也非常的苦恼。
                
            
            <br/><br/>    
                “我真笨！”
                
            
            <br/><br/>    
                “你给我当助手！”周元有些同情吴世瑞，他至少非常的努力，当然要给他机会：“你只需要板着脸，一副生人勿近的样子就行。”
                
            
            <br/><br/>    
                伍世瑞很感激周元。
                
            
            <br/><br/>    
                发誓将来一定要做个好大夫，变成名副其实的神医，让周元为自己感到骄傲，他现在需要加倍的努力。
                
            
            <br/><br/>    
                周元走到外面。
                
            
            <br/><br/>    
                哀嚎声戈然而止，人人都用惊恐的神色看着他，担心他是出来杀人，有的掉头就跑。
                
            
            <br/><br/>    
                “进来，有人想帮你们。”
                
            
            <br/><br/>    
                呼啦！
                
            
            <br/><br/>    
                那些家伙们一涌而入了，个个都不敢作声，全都蹲在墙角，看看他们的惨模样，比乞丐都不如。
                
            
            <br/><br/>    
                袁九儿一脸的嫌弃：“这些人不配活着，全都杀掉完事。”
                
            
            <br/><br/>    
                那些家伙吓得瑟瑟发抖。
                
            
            <br/><br/>    
                生怕周元会动手，全都挤在一起，可怜兮兮地说道：“别杀我！”
                
            
            <br/><br/>    
                “我想活着！”
                
            
            <br/><br/>    
                “只是戒不掉！”
                
            
            <br/><br/>    
                夏若海环视着众人，朗声说道：“我没办法做出保证，但可以减轻你们的痛苦，如果不指挥，现在给我滚出去。”
                
            
            <br/><br/>    
                众人又惊又喜。
                
            
            <br/><br/>    
                他们当然不相信夏若海，只是拿眼睛看着周元，知道他是个言出必行的人，只希望他说一句话。
                
            
            <br/><br/>    
                “夏神医很厉害！”周元一本正经的说道：“你们照做就行。”
                
            
            <br/><br/>    
                众人纷纷点头。
                
            
            <br/><br/>    
                夏若海明知是这样的结果，心中还是有些不痛快，出力的是自己，可是这些家伙全都感激周元。
                
            
            <br/><br/>    
                愤怒！
                
            
            <br/><br/>    
                周元看见他不痛快，笑着说道：“只是我的名气比较大，你不要伤心难过，他们最后感激的还是你。”
                
            
            <br/><br/>    
                夏若海瞬间开心起来。
                
            
            <br/><br/>    
                光头小声地嘀咕道：“狗东西的，如果敢对我家主人不敬，小心我要了他的狗命。”
                
            
            <br/><br/>