
叶凡和辛无畏已到大师兄身边，两人扶起大师兄，叶凡担心问道：<br/><br/>
“没事吧？”<br/><br/>
大师兄摇了摇头，但从他脸色可以看出，受伤绝对不轻。<br/><br/>
这让叶凡和辛无畏心中涌起恐怖的杀意，两人一齐看向北斗神殿的殿主，恨不得把对方生吞活剐。<br/><br/>
这时，大师兄小声说道：<br/><br/>
“我们对抗不了他的领域类功法，走吧。”<br/><br/>
叶凡和辛无畏沉默，两人的性格比大师兄更为激进和疯狂，一旦被惹毛，便是不管生死的疯子，现在，北斗神殿殿主伤到了大师兄，已把两人惹毛了。<br/><br/>
所以，两人心中根本就没有走的想法，只想把北斗神殿的殿主干到死为止。<br/><br/>
大师兄很清楚两人的性格，但也很清楚：三人都无法对抗北斗神殿殿主的星之领域。<br/><br/>
因而，他又说道：“留得青山在，不怕没柴烧，而且，老幺，你还有更重要的事要做，没必要跟他死拼。”<br/><br/>
更重要的事？那是什么？<br/><br/>
叶凡疑惑看向大师兄，想问，但又知道现在不是问这个的时候。<br/><br/>
不过，既然大师兄如此说，那绝不是忽悠他。<br/><br/>
叶凡深呼吸了一口气，压下了心中翻滚的躁动，马上对辛无畏说道：<br/><br/>
“二师兄，你带大师兄走，我来殿后。”<br/><br/>
“你带大师兄走，我来殿后。”<br/><br/>
两人都要殿后，无疑是知道殿后的危险，均是抢着往自己身上揽。<br/><br/>
叶凡没有和二师兄争辩，看向大师兄。<br/><br/>
大师兄会意，苦笑道：“无畏，让老幺殿后吧，你一根劲，一旦杀上头，便会不管不顾，老幺比你更机灵一些。”<br/><br/>
这是实话，辛无畏只好点了点头。<br/><br/>
于是，他左手揽住大师兄腰肢，右手提着石刀，缓缓后退。<br/><br/>
叶凡则是留在原地，面对着北斗神殿的殿主。<br/><br/>
北斗神殿的殿主自然看出了三人的想法，冷哼了一声，说道：<br/><br/>
“现在才想着走，晚了。”<br/><br/>
“晚没晚，不是你说了算。”叶凡咬着牙回应。<br/><br/>
“难道还是你们说了算吗？可笑。”<br/><br/>
说完这话，北斗神殿的殿主抬脚朝叶凡走来，边走边命令道：<br/><br/>
“叶凡由我来收拾，其他人留住另外两人。”<br/><br/>
“是。”<br/><br/>
北斗神殿的众子弟齐声回应，声音高亢嘹亮，简直是……士气沸腾。<br/><br/>
大概是觉得终于扬眉吐气了，终于找回以前的自信和骄傲了。<br/><br/>
这转变，真心有些恶心啊，堂堂的北斗神殿，用这么多人对付三人，难道不应该羞愧和难为情吗？<br/><br/>
叶凡脸沉似铁，心知三人陷入了危险的困境之中，整不好，三人的性命都会交代在这里。<br/><br/>
怎么办？<br/><br/>
如果能拿下北斗神殿的殿主，那一切都不是问题，可对方的领域类功法太过恐怖，根本就无法抗衡。<br/><br/>
只有一条路：拼死一战！<br/><br/>
想到这，叶凡一字一字对辛无畏说道：<br/><br/>
“二师兄，如果没办法走，那就放开手杀，无论老少，逮着便斩，先挑弱的斩，多找些人陪葬。”<br/><br/>
“放心吧，不带走些人命，我都不好意思去阎王爷那里喝茶。”<br/><br/>
两师兄弟的对话，让北斗神殿的子弟身上泛起阵阵寒意，他们不得不承认：辛无畏有虐杀的能力。<br/><br/>
说句不夸张的，凭他的实力，杀北斗神殿的普通子弟，绝对就像杀鸡一般容易。<br/><br/>
要血流成河了吗？<br/><br/>
北斗神殿殿主也知道辛无畏有这能力，只好再次吩咐道：<br/><br/>
“普通子弟退后，长老和护法动手。”<br/><br/>
听到这话，普通子弟立即后退，远远避开，长老和护法则是向辛无畏和段行围拢。<br/><br/>
<br/><br/>
人数多达十几人，而大师兄受了重伤，辛无畏一个人能扛得住这十多人吗？<br/><br/>
难！<br/><br/>
甚至可以说：扛不住，而且，会很危险！<br/><br/>
毕竟对方都是北斗神殿重量级的人物，不是可以随意揉捏的软柿子！<br/><br/>
叶凡心中暗暗着急，哪怕自己死在这里，也不愿意两位师兄命丧于此，此时的局面，不如先帮两位师兄杀出一条路，先帮两人离开。<br/><br/>
心中正这样想时，大师兄却已说道：<br/><br/>
“老幺，你不用管我们，我虽然受了伤，但还有气在，凭他们的这点本事，留不住我们，无畏，你尽管动手，不用顾着我，别让他们把我们看扁了，杀。”<br/><br/>
说完这话，大师兄挣脱开辛无畏的搀扶，身体一震，强悍的气息从身体内炸泄出来，他身周的虚空，瞬间陷入他的笼罩之中。<br/><br/>
看上去像没有受伤一样，只是，辛无畏和叶凡都知道：大师兄是忍着内伤在强撑，一旦动手，只会加重伤势！<br/><br/>
这让两人心中阵阵揪痛，也激起了两人心中的疯狂杀意！<br/><br/>
杀吧，管他最后的结果如何，都放开手干吧。<br/><br/>
三师兄弟同时动了。<br/><br/>
大师兄和辛无畏扑向同一方向，不约而同出手，恐怖的元气和疯狂的火刀直斩拦路的几个长老。<br/><br/>
叶凡扑向北斗神殿的殿主，右手已生出银色剑气，左手则是快速翻飞，争取着时间推衍七象拳。<br/><br/>
北斗神殿殿主的两手同样翻飞起来，不用多想也知道，肯定又要催使星之领域了。<br/><br/>
正是如此，不等叶凡扑近，他两手已高举过头顶，接着，身形冲天飞起。<br/><br/>
这过程中，他两手间托起了一团白色光芒，正是星之领域。<br/><br/>
立即催发，千百光点有如流星雨一般，极速射向叶凡。<br/><br/>
叶凡可不会再傻乎乎的正面硬扛了，他脚下催发土元素之力，爆出了极致的速度，接连几次折射避闪，躲开了星之领域的攻击范围。<br/><br/>
“砰砰砰砰砰~”<br/><br/>
星之领域轰在地面，砖土四溅，地面一片狼藉，到处都是几米深的大坑。<br/><br/>
叶凡想逼近北斗神殿的殿主，但根本就没有机会，第二次攻击又至，逼迫得他只好躲闪。<br/><br/>
怎么办？<br/><br/>
根本就没法靠近，只有躲闪的份。<br/><br/>
叶凡心急又恼怒，索性改变了主意，身形一折，冲向了长老和护法。<br/><br/>
不和北斗神殿的殿主干了，挑长老和护法下手。<br/><br/>
如此一来，北斗神殿的殿主便没法催使星之领域，因为，攻击他的时候，必然同时会攻击到长老或护法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10302624"&nbsp;&nbsp;chaptername="第2082章&nbsp;&nbsp;拼死一战">加入书签</a>
</div>
