    
<br/><br/>    两个人一起回家，天已经黑了，走在无人的小道上，月光将他们的背影拉得很长。
<br/><br/>    “你不是说买了藕片吗？为什么我没有看到。”衷瑾瑜注意到了一个细节。
<br/><br/>    钟小术也突然发现自己两手空空：“我提着东西呢？”
<br/><br/>    一脸疑惑，整个好看的脸都是懵的，这种表情让衷瑾瑜想到了一个词汇：呆萌。
<br/><br/>    “别想了，可能是刚刚你跑路的时候掉了。”衷瑾瑜不在意东西有没有掉了，只要她没有事就好。
<br/><br/>    钟小术真觉得自己好像有点迷糊，跑个路把东西掉了。
<br/><br/>    “那么晚上回去我好像没有吃的了。”
<br/><br/>    “没事会有的。”
<br/><br/>    钟小术好奇：“我不会做饭，难道你做吗？”
<br/><br/>    衷瑾瑜嘴角带着笑容敲了一下她的脑袋：“你不知道有个东西叫美团外卖吗？”
<br/><br/>    “……”
<br/><br/>    公子：美团给了你多少钱，这么打广告？
<br/><br/>    回去的时候真的就定了外卖，但是是豪华的外卖，价钱很贵，但是真的很好吃，而且保证是很卫生的。
<br/><br/>    宫辰枫有些担心，他没有去救钟小术最后会怎么样？
<br/><br/>    突然不放心，要是那些混混真的做了什么怎么办？
<br/><br/>    他拿出电话打算打电话给王伯，可是这时候手机响了，是王伯打来的，接通第一句话宫辰枫有些急切问道：“事情怎么样了？”
<br/><br/>    王伯被吓了一跳。
<br/><br/>    然后才反应过来自家少爷是问的什么事情。
<br/><br/>    “少爷发生大事了，天大的事情。”
<br/><br/>    宫辰枫眸子猛然一动：“怎么了？是不是钟小术出事了？”
<br/><br/>    妈的，他就应该自己去，本来是馊主意，就是他们一起合计的……
<br/><br/>    王伯哭丧着一张脸：“不是她出事了，是我……”
<br/><br/>    “钟小术没出事就好。”宫辰枫松口气，压根没有听见王伯后面的话。
<br/><br/>    “少爷，你现在是不是应该关注一下我，我一大把年纪了还站的街边没车回去呢。”王伯欲哭无泪啊。
<br/><br/>    宫辰枫嫌弃的说道：“行了，我打个电话让司机去接你。”
<br/><br/>    王伯：“嗯嗯！”
<br/><br/>    .
<br/><br/>    夜深，钟小术很早就睡着了，等她睡熟了，一个修长的身影从窗口爬了过来。
<br/><br/>    动作娴熟无比。
<br/><br/>    衷瑾瑜慢慢的走到床边，轻轻的掀开被子躺了进去。
<br/><br/>    以往一般衷瑾瑜躺进去没多久就能睡着，可是今夜突然发现有点睡不着，身体也是有些燥热。
<br/><br/>    他侧脸看着钟小术白皙的皮肤，最后目光停在那淡粉色的唇上。
<br/><br/>    他用手臂撑着自己上半身再慢慢俯了下去。
<br/><br/>    薄唇伏在钟小术的粉唇上，衷瑾瑜的心脏疯狂的跳动着，身体的燥热，告诉自己，不够还不够！
<br/><br/>    他想更深入的……
<br/><br/>    霸道的撬开了她的唇，一点点深入的攻城掠池，这是一种从未有过的体会，但是他却有一种掌控的感觉，无师自通。
<br/><br/>    是夜静悄悄的，只剩下男人的动作。
<br/><br/>    “叮咚，好感度95.95.95！”
<br/><br/>    公子吓了一跳，这是爆好感了？
<br/><br/>    它本来打算叫钟小树的，可是发现她睡着了，睡着了为什么可以爆好感？
<br/><br/>    公子好奇的打开夜视看了一眼外面的情况。
<br/><br/>    “哎哟喂！长针眼……”赶紧用小肥手捂住自己眼睛。
<br/><br/>    “好刺激，我还是第一次看见真的接吻……”公子会看小黄书，但是没看过真人版了，每次它也很乖的屏蔽或者蹲小黑屋。
<br/><br/>    可是这一次猝不及防。
<br/><br/>    “罪过罪过，我保证不是有意的。”公子软乎乎的说道。
<br/><br/>    “没有想到衷瑾瑜这么不老实，偷偷亲术术，不过太纯情了，接个吻好感都能爆，那么如果……”
<br/><br/>    空间里都是公子那猥琐的笑声。
<br/><br/>    第二天早上起来，钟小术第一感觉就是嘴巴有点疼，而且有一种厚实的感觉。
<br/><br/>    “我的嘴巴怎么了？”
<br/><br/>    她披头散发，迷迷糊糊的走到浴室去，这一照镜子，就发现自己的嘴巴肿了。
<br/><br/>    “……”
<br/><br/>    衷瑾瑜这个死闷骚，居然敢亲她，偷亲就算了还弄肿了。
<br/><br/>    公子听见心声，立刻道：“哇，老司机啊，这么快就知道是被亲肿的。”
<br/><br/>    “你不也是老司机也懂。”
<br/><br/>    公子心虚，其实那是它亲眼看见的。
<br/><br/>    其实嘴巴肿了，还是要装傻，吃早餐的时候钟小术哭丧的脸说：“我房间是不是有蚊子啊？我的嘴巴都肿起来了，不知道是不是被蚊子叮到嘴巴了。”
<br/><br/>    闻言，衷瑾瑜抬头：“你过来一点，我看看你嘴巴。”
<br/><br/>    粉嫩的嘴唇的确肿了一点，但是最好不难看，看起来似乎有些嘟嘟的感觉。
<br/><br/>    衷瑾瑜眼中闪过一丝神色，由于那种感觉太美好了，所以他一个没有控制就把钟小术的嘴巴弄肿了。
<br/><br/>    衷瑾瑜：“你应该是昨天吃的东西吃辣了吧，不会有蚊子咬你嘴巴的，等下用冷水敷一敷就好了。”
<br/><br/>    特别的一本正经，如果不是钟小术知道内幕的话，一定会被他骗的。
<br/><br/>    “我昨天没有吃很辣啊。”
<br/><br/>    “先别说了，去敷一敷嘴巴吧。”衷瑾瑜故意带着她跳过这个话题。
<br/><br/>    可是敷嘴巴的时候，钟小术突然说：“瑾瑜，你看我这嘴巴像不像被人亲肿的？”
<br/><br/>    “咳咳咳……有点像。”
<br/><br/>    衷瑾瑜猝不及防被呛了一下，怎么办，心虚，小术知道自己偷亲她，她会不会生气？
<br/><br/>    “我没说错吧，的确有点像。”钟小术继续照镜子，突然眼睛放在了衷瑾瑜的薄唇上。
<br/><br/>    “瑾瑜，你昨天晚上是不是来我房间了？”
<br/><br/>    衷瑾瑜站着面无表情，接着钟小术继续说道：“瑾瑜，你是不是偷亲我了？”
<br/><br/>    钟小术丝毫不给衷瑾瑜面子这种东西，毫不留情揭发，衷瑾瑜的耳朵已肉眼可见的速度瞬间红了。
<br/><br/>    “我，我……”
<br/><br/>    有点结巴的语气，仿佛回到了小时候，软萌可爱的衷瑾瑜宝贝。
<br/><br/>    “有没有亲，我要说实话。”乖！
<br/><br/>    钟小术这眼睛可是很犀利的，衷瑾瑜从小说谎就逃不过她的眼神。
<br/><br/>    衷瑾瑜：“是我亲肿的。”
<br/><br/>    他还是理直气壮的承认了，本来就是他干的事情，做事情要负责任，要敢于承担。
<br/><br/>    只要小术不生气，他一定会负责到底的。
<br/><br/>    负责……衷瑾瑜突然往以后想了，既然他亲了小术，而且又住在一起，那么以后他娶小术不是很好吗？
<br/><br/>    “瑾瑜，你是不是看了什么东西才学会亲人的？”钟小术很怀疑，谁把她家瑾瑜带坏的。
<br/><br/>    要知道衷瑾瑜可以说小时候是小白，现在就是直男，绝对不会懂这些事情的。
<br/><br/>    公子：“……你忘记了，有一种叫做男人的本能。”
<br/><br/>    钟小术：……我是不是可以献身了。<br/><br/>