    
<br/><br/>    这一晚，两人都没怎么睡好。
<br/><br/>    等第二天晚上，两人又睡回了地洞。
<br/><br/>    毕竟……都睡习惯了。
<br/><br/>    外面太吵，时而就有鬼哭狼嚎的兽吼声传来，很影响睡眠。
<br/><br/>    地洞虽然潮湿了一点，虽然憋闷了一点，虽然漆黑了点，虽然泥腥味浓了点，虽然空气也浑浊了点……
<br/><br/>    但安静啊，只要睡得香，哪里睡不是睡呢？
<br/><br/>    ……
<br/><br/>    清晨
<br/><br/>    “刺啦~”
<br/><br/>    “啪！”
<br/><br/>    院子里一只小老鼠，被一道掌心雷击中打的粉身碎骨。
<br/><br/>    “到了熟练级别，就很少有失误了，施法速度也快了许多，已经能控制在一秒内，不过施法依然太慢了……一秒，可以激发四次灵力弹指，挥剑十余次，全力跑出五十米……绝大多数战斗一秒也就结束了！”
<br/><br/>    陈理心中暗道，又无声念咒，继续练习。
<br/><br/>    作为一个一阶四级的术法，以他现在练气五层中段的灵力，可以全力施法六次。
<br/><br/>    不过施法到四次后，他便停了下来，奢侈的从两个瓷瓶中分别取出一颗补气丹和一颗气血丹，一口吞下，任由其药力散发，缓缓恢复灵力。
<br/><br/>    然后拿起剑，开始练习剑术。
<br/><br/>    他现在的收入，已经足以支撑他这样的消耗。
<br/><br/>    ……
<br/><br/>    时间流逝，转眼已一个多月过去。
<br/><br/>    春去夏来。
<br/><br/>    棚户区的形势越发恶化。
<br/><br/>    随着人类的足迹一步步退缩，去往森林冒险的人越来越少，已逐渐成为了人类的禁区，而与此相对的，妖兽来棚户区觅食的次数，却愈发频繁。
<br/><br/>    如同一大群猎物附近，总是能吸引各种掠食猛兽汇聚一样。
<br/><br/>    棚户区附近的妖兽，虽然断断续续被修士杀了不少，但数量不仅没有减少，反而越来越多。
<br/><br/>    这里食物充沛，且又个个都是修士，血肉富含灵力，哪是森林中的普通野兽能比，只要尝过甜头的妖兽，就不会轻易离去。
<br/><br/>    ……
<br/><br/>    坊市。
<br/><br/>    “大哥，就在前面不远处。”
<br/><br/>    让赵林打听法剑的消息，这段时间终于有了眉目，约定好交易的时间地点，陈理便带着所有积蓄匆匆赶去。
<br/><br/>    “这老头很顽固，脾气又臭，说什么是祖传之剑，吹嘘什么祖上老祖是筑基之类的……嘿，要是祖上这么辉煌，哪会沦落到如今这个地步……”一路上赵林说个不停道。
<br/><br/>    陈理一边听着，手不停驱赶着迎面而来的苍蝇蚊虫。
<br/><br/>    坊市的垃圾越来越多，又没人主动清理，在夏天阳光的炙烤下，臭烘烘的一片，几乎让人难以落脚，无数的蝇虫成群结队，赶都赶不走。
<br/><br/>    也幸亏这里人人都是修士，几乎没什么凡人，对疾病的抵抗力较强，不然这里恐怕早就已经疫病横行了。
<br/><br/>    卖剑之人约在一处虞家药铺的一处雅间交易。
<br/><br/>    等陈理进门的时候，里面已经有三人在了。
<br/><br/>    一位是卖剑的老散修，一位是陈理曾见过虞凡真，另一位也是老者从气质看，估计也是来自虞家。
<br/><br/>    “没想还能再次见到陈道友，我就是过来做个中人，见证这场交易，至于其他事情概不参与。”虞凡真见到陈理有些意外，款款的站了起来，表明立场。
<br/><br/>    “我也没想到，见过虞道友！”陈理拱了拱手。
<br/><br/>    可以看出，经过这段时间的历练，她处事变得老练了不少。
<br/><br/>    至少已经敢看他这张卖肉佬的凶脸了。
<br/><br/>    “我来给你引荐下，这位是家叔，姓虞，名无锋，擅长鉴物，以前是负责家族法器的生意的。”
<br/><br/>    陈理又见了个礼。
<br/><br/>    一番客套过后。
<br/><br/>    陈理又看向那位卖剑老修：“道友，不知这剑要如何卖？”
<br/><br/>    “我只信得过虞家，看鉴定结果和估价，估价满意我就卖，不满意我就不卖，谁也别想糊弄我。”老修面无表情的说道，但看其竭力控制却依然不停抖动的手脚，显然心情并不像表面那么平静。
<br/><br/>    “既然如此，那就看鉴定吧。”陈理点头道，也没什么好说的。
<br/><br/>    老修小心翼翼从怀里取出一把用布包裹的长剑，递给虞无锋。
<br/><br/>    虞无锋没多话。
<br/><br/>    郑重的双手接过，放到桌前，一层层耐心的揭开上面的破布。
<br/><br/>    露出里面毫不起眼黑色剑鞘。
<br/><br/>    他用一块干净的布仔细擦了下，又闻了闻气味：“普通木鞘，不值一钱。”
<br/><br/>    “这是后来换的。”老头嘟囔了一声，神色越发紧张。
<br/><br/>    虞无锋又看了看剑柄，似乎有些不确定其材质。
<br/><br/>    随即握住剑柄缓缓拔出。
<br/><br/>    顿时，一丝无形的锋锐之气，在雅间弥漫。
<br/><br/>    宛若利刃扑面，陈理都有些寒毛竖起。
<br/><br/>    虞无锋脸色终于有了变化，他嘴皮开合，不停念咒，数秒后他眼中似有光芒射出，他一眨不眨的盯着长剑，渐渐的他额头开始出汗。
<br/><br/>    没持续多久。
<br/><br/>    眼中便光芒暗淡。
<br/><br/>    “这是一把剑修之剑，剑重三十五斤，玄铁为主料，又掺杂了一钱庚金和三钱银精，以筑基修士的真火日夜祭炼而成，上面虽然没铭刻任何法阵，但因为祭炼得法，法阵天成，只要灵力催动，剑气纵横，锐利无匹。
<br/><br/>    尽管还没自生灵性，让这把剑有些瑕疵，不过对买主来说却是好事，更容易操纵，上手就能用，其价值应该和二阶下品法器相当。
<br/><br/>    如果日日用灵力心血孕养祭炼，到时候生出灵性也未必不可能。”
<br/><br/>    “嘶！”一旁的赵林闻言倒吸了口冷气。
<br/><br/>    这老头竟然说的是真的。
<br/><br/>    手头还真有这样的好东西。
<br/><br/>    这可是二阶法剑，在此之前他连见都没见过。
<br/><br/>    陈理按捺住心中的激动，这把剑他无论如何都要了，他端坐不动，神色镇定道：“不知虞道友对其估价如何？”
<br/><br/>    “三十五颗中品灵石。”虞无锋斩钉截铁道：“不知双方是否愿意交易！”
<br/><br/>    虞凡真闻言脸色微变，欲言又止。
<br/><br/>    “就这个价，低一点都不卖！”老修连忙说道：“别想还价，这是我祖传之物，谁也别想糊弄我！”
<br/><br/>    “就按这个价格交易吧。”陈理沉默了良久，面无表情的点了点头道。
<br/><br/>    他随即袖口摸出一个沉甸甸的钱袋，把里面灵石一股脑的倒到桌上。
<br/><br/>    “哗啦啦”一声。
<br/><br/>    数以百计的灵石铺面桌面。
<br/><br/>    里面几乎都是下品灵石，中品灵石只有寥寥数颗，这是家中所有的积蓄了。
<br/><br/>    陈理拿走三颗中品灵石，又数出六十五颗下品灵石，重新装入钱袋，对那老修道：“数数吧，应该正好三十五颗中品灵石。”
<br/><br/>    “好，这就数。”老修一脸激动，几欲晕厥，对着这笔巨款，手颤抖的连续数了三遍。
<br/><br/>    “数目没错！”
<br/><br/>    双方交易完毕。
<br/><br/>    陈理拿过剑，朝在座的几位随意拱手告别，带着赵林扬长而去。
<br/><br/>    等陈理走后。
<br/><br/>    虞无锋笑着看向那老修：“交易结束，对这个价格，道友可还满意？”
<br/><br/>    “满意，满意，两层的中人费和鉴定费，必不敢忘。”老修连忙弯腰赔笑道：“我这就给你。”
<br/><br/>    付出七颗中品灵石后。
<br/><br/>    老修一刻都不敢在这里久留，迅速的离开，很快就消失的无影无踪。
<br/><br/>    “二叔，这估值是不是太高了？”虞凡真忍不住问：“法剑的价格本就不如法器，而且这法剑还是二手的，一般的话，十八九颗中品灵石也就够了。”
<br/><br/>    “你也知道一般情况，现在是什么情况，什么都不在涨。也就在这里法器价格低迷，其他地方早就涨到天了，涨个一倍还是便宜的了。”虞无锋不以为然道。
<br/><br/>    “但为此得罪这里的同道，是不是有些不值？如今老祖……”
<br/><br/>    “噤声！”虞无锋打断道：“也就一个穷乡僻壤的练气散修而已，谈什么得罪不得罪的，都是些横死的命，说不定哪天就死了，不过倒是没想到对方真有钱。”
<br/><br/>    虞无锋感叹道。
<br/><br/>    要不是这里坊市，人多眼杂，又关乎家族声誉，只能任由老修带着巨款安全离去，刚才他都想着杀人劫财了。
<br/><br/>    二十八中品灵石。
<br/><br/>    连他没有哇。<br/><br/>