
肖恩沃特曼推荐的酒吧在第二街，两人隔了老远就能听见酒吧传出的音乐声。<br/><br/>
靠近后，白奎因发现酒吧的门脸很小，老式的白墙和白门洞，沿街的窗子是那种老式的铁窗，玻璃上贴满了乐队演出的传单，招牌上写着“CBGB”。<br/><br/>
不协调的是，如此寒冷的天气里，这个外表不起眼的酒吧门口，却有二、三十号人在排队等候入场。<br/><br/>
不过肖恩根本没有排队的意图，直接走到大门口，与酒吧看门的大老黑热情地碰拳、握手、拥抱。<br/><br/>
一套流程走完，大老黑身体一侧，让出通路，肖恩拉起白奎因便钻了进去。<br/><br/>
外面排队的人群发出阵阵抱怨声，大老黑中气十足地回怼：“他是123小子！你们谁要是大明星，我Big&nbsp;&nbsp;T也放你进去！谁是？谁是？你是吗？不是就好好排队！不想进就滚……”<br/><br/>
人群立即安静，不服气的也只敢低声抱怨，怕被大老黑听见。<br/><br/>
狭小的酒吧内挤满了人，两人好不容易在吧台找到了位子。今天的表演嘉宾似乎有些名气，客人们都集中到了舞台前，这才空出了吧台的位子。<br/><br/>
两人边喝边聊着摔角业内的话题，骂骂保罗海曼，调侃调侃其他的摔角手。<br/><br/>
刚喝了两轮酒，忽然冒出来个肖恩的朋友过来找他，肖恩说了声抱歉，就和那人换了个地方谈事去了。<br/><br/>
肖恩刚走，立即有一个三十来岁，穿着白色西装的卷发小个子，把屁股挪上了白奎因旁边的凳子。<br/><br/>
“抱歉，这里有人，我朋友很快就回来……”白奎因不知道这种酒吧是不是也有占座这一说法，但这个白西装小个子看自己的眼神让人很不舒服，于是瓮声瓮气地出声赶人。<br/><br/>
白西装小个子仰头望着白奎因，面带微笑，说道：“我就歇一会，等你朋友回来我就走。”<br/><br/>
话都说到这份上了，白奎因也不好再说啥，只得闷头喝自己的酒。<br/><br/>
白西装小子看起来认识酒保，点单之后和酒保熟络地聊了起来。<br/><br/>
无聊的白奎因只好把注意力放到舞台上的演出。<br/><br/>
That&nbsp;&nbsp;we&nbsp;&nbsp;don&#39;t&nbsp;&nbsp;eveless&nbsp;&nbsp;as&nbsp;&nbsp;we&nbsp;&nbsp;are<br/><br/>
We&nbsp;&nbsp;feel&nbsp;&nbsp;the&nbsp;&nbsp;pull&nbsp;&nbsp;in&nbsp;&nbsp;the&nbsp;&nbsp;lahousand&nbsp;&nbsp;guilts<br/><br/>
台上的摇滚乐手看起来年纪都很轻。<br/><br/>
光头主唱的嗓音特别，爆发力很强，吉他是个亚裔，贝斯是个打扮很酷的金发女孩。<br/><br/>
编曲抓人，歌词极棒，有些颓废，有些欢脱。<br/><br/>
The&nbsp;&nbsp;street&nbsp;&nbsp;heats&nbsp;&nbsp;the&nbsp;&nbsp;urgenow.<br/><br/>
As&nbsp;&nbsp;you&nbsp;&nbsp;see&nbsp;&nbsp;there&#39;s&nbsp;&nbsp;no&nbsp;&nbsp;one&nbsp;&nbsp;around.<br/><br/>
白奎因渐渐沉浸到了音乐中，直到一曲终结。<br/><br/>
“1979！”白西装小个子站起来，靠近白奎因的耳朵说道。<br/><br/>
突然被一个男人靠得那么近，白奎因赶紧往后躲。<br/><br/>
白西装小个子很有眼力劲儿，在白奎因动手推开他之前又坐了回去，解释道：“1979，刚才那首歌的名字，我叫安东尼·马伦迪诺，认识你很高兴，你也是意大利裔吧？”<br/><br/>
“谢谢，白奎因，我妈妈是意大利人。”<br/><br/>
白奎因并没有去握安东尼伸过来的手，而是拿起酒杯，“敬1979，敬意大利！”<br/><br/>
尴尬却不失礼貌。<br/><br/>
一杯酒下肚，刚好肖恩也回来了，安东尼拿上自己的酒杯，道别，回到人群中。<br/><br/>
安东尼挤过人群，来到一个金发女子的身边，满脸沮丧地说道：“好吧，萨曼莎，你是对的，那个小甜心是直的。”<br/><br/>
叫萨曼莎的女人看上去三十岁左右，比安东尼高半个头，面目姣好，金发红唇，黑丝长靴，一身蓝色的连衣裙包裹出凹凸有致的身材，尽管躲在酒吧的角落，依然是众人视线的焦点。<br/><br/>
萨曼莎笑着说道：“我的荷尔蒙雷达从来就没有报错过，那个男孩一进来，我就知道他是直的……”说着，萨曼莎手一摊，“二十刀！”<br/><br/>
打赌输了的安东尼，不情愿地掏出一张杰克逊，拍在萨曼莎手上。<br/><br/>
萨曼莎夹着纸币迈开大长腿，往吧台走去。<br/><br/>
白奎因正在和肖恩讨论《七宗罪》，忽然一股香风袭来，扭头一看，另一边出现了一位金发女郎，半长的头发遮住了半边脸，手肘撑在吧台上，挥舞着钞票对酒保说道：“芬，马提尼，再给这位帅哥续上一杯。”<br/><br/>
酒保笑嘻嘻接过纸币，“萨曼莎小姐，见到你很高兴，非常漂亮的裙子，很适合你。”说罢转头去准备酒了。<br/><br/>
白奎因有些错愕，一个陌生女人突然跑来请自己喝酒，这绝不是一件好事！<br/><br/>
萨曼莎转头，妩媚一笑，“这杯酒是替我朋友向你赔罪的。他以为你和他一样，结果是个小小的误会，但愿没有让你感到不愉快。”<br/><br/>
被漂亮女人直勾勾地盯着，使得白奎因的反应显得有些僵硬，低头假意玩弄着空杯子，还得注意自己的视线不要被蓝色连衣裙中间的深沟所吸引。<br/><br/>
“没关系，我已经习惯了，这里是纽约，不是吗？”<br/><br/>
萨曼莎两手全都搭上了吧台，身体紧贴桌面，“没错，纽约，欲望的城市。萨曼莎·琼斯，公关顾问。”<br/><br/>
“白奎因，摔角手。”<br/><br/>
“哇，我还以为你是个模特，也对，最近流行纤细风格的男模，你这款健硕型的不太受时尚圈的欢迎了。”<br/><br/>
萨曼莎话锋一转，“但我喜欢！”<br/><br/>
“额……”<br/><br/>
旁边的肖恩看出了端倪，酒吧里太过常见的场景，男追女，女追男，每天都在不断上演。<br/><br/>
自觉的肖恩连忙找了个借口告退，萨曼莎缓缓坐到肖恩空出的椅子上，侧身转向尴尬的白奎因，膝盖似乎不经意地触碰到了白奎因的腿。<br/><br/>
原主大概对这种场景见怪不怪了，而白奎因却是第一回遇到，有些激动，面前的女人确实是难得一见的尤物，但更多的是慌张，不知道该如何应对。<br/><br/>
脑子一乱，思绪便不自觉地飘远了。<br/><br/>
哎呀，我是不是表现得像个初哥？<br/><br/>
难道我在2021的时候也没什么经验吗？<br/><br/>
酒保及时端来了两人的酒，略微化解了白奎因的尴尬。<br/><br/>
两个陌生男女边喝边聊起来，一个说的是电影、音乐和摔角，一个谈的是文学、时尚和经济。<br/><br/>
即便如此，两人竟然还能够相谈甚欢，酒也不知道续了几次，都是萨曼莎在掏钱。<br/><br/>
萨曼莎晃动着空酒杯里的冰块，说道：“其实我一直害怕出现当前这样的状况……”<br/><br/>
这句话成功引起白奎因的注意。<br/><br/>
“抱歉……我……”白奎因觉得自己有些喝多了，舌头不受控制起来。<br/><br/>
萨曼莎摆摆手指头，“不，不，不是因为你，而是我的问题，我在和我自己较劲……<br/><br/>
我有个朋友，一个非常要好的女性朋友。<br/><br/>
她爱鞋如命，家里有一面墙都是她收集的高跟鞋。<br/><br/>
如果她看上某个Jimmy&nbsp;&nbsp;Choo的新款，哪怕没有合适的尺码，她也会把不合适的鞋子穿回家，放到她的展示墙里面。<br/><br/>
哪怕只穿过一次，她也满意了。<br/><br/>
而我也有我的爱好……”<br/><br/>
说话间萨曼莎把手指按向白奎因的肱二头肌，感受着富有弹性的肌肉。<br/><br/>
“我害怕遇见一个明明不合适我，但我就是喜欢的……”<br/><br/>
柔软的手指慢慢爬上了白奎因的肩头。<br/><br/>
“就像现在……”<br/><br/>
两人已经近到呼吸可闻了。<br/><br/>
白奎因的脑中忽然响起了歌声，像是来自远方的呼唤，接下来是鼓声，醇厚悠长，将舞台上的音乐和喧闹的人声都隔绝了。<br/><br/>
I&#39;m&nbsp;&nbsp;to&nbsp;&nbsp;ash&nbsp;&nbsp;and&nbsp;&nbsp;dust.<br/><br/>
除了脑中冒出的音乐，只剩下眼前的一双碧蓝色的眼睛，越来越近……<br/><br/>
嘴，被柔软的东西堵住了。<br/><br/>
Wele&nbsp;&nbsp;to&nbsp;&nbsp;the&nbsp;&nbsp;he&nbsp;&nbsp;new&nbsp;&nbsp;age！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="68728937"&nbsp;&nbsp;chaptername="15&nbsp;&nbsp;萨曼莎">加入书签</a>
</div>
