    
<br/><br/>    “王爷，锦风没有消息。”
<br/><br/>    暗卫前来禀报，还没收到锦风的消息。“应该是遇上了什么麻烦。”
<br/><br/>    “不等了，下海。”离墨的视线暗了一下，往海岸边走去。
<br/><br/>    “王爷！不可……”阿岚若瞬间惊慌，离墨是真的疯了吗？“王爷，龙渊对我们来说是个未知的危险地带，据说处处都是毒物危险至极，您……”
<br/><br/>    何必，要为了一个已经无用的棋子，在搭上自己的命？
<br/><br/>    阿岚若不敢说出这句话，现在的离墨，眼中心中除了魔性，仿佛只有凤卿。
<br/><br/>    ……
<br/><br/>    密林外。
<br/><br/>    “水桃，听话……别怕，逃……往西海岸的方向逃，去找到王爷，带他入龙渊，救凤卿。”
<br/><br/>    锦风用剑撑住身体，受了重伤的他已经撑不住了。
<br/><br/>    “不要，我不要丢下你，不要！”水桃哭着想要带锦风一起走。
<br/><br/>    “听我说……”锦风拉住水桃的手，将自己身上的护身符放在水桃掌心。“我……好像，命该如此。”
<br/><br/>    笑了一下，锦风忍不住吐了口血。
<br/><br/>    好像冥冥之中自有天意，他活不了太久，也陪不了王爷到尽头。
<br/><br/>    “不要！”水桃哭着摇头。
<br/><br/>    “你不要救你家小姐了吗？”锦风知道，水桃在乎凤卿，超过一切。“迟了……你家小姐就再也回不来了。”
<br/><br/>    慕容涉的能力有限，他的血又能让凤卿的身体撑多久。
<br/><br/>    水桃的身体僵了很久，双手用力握紧。
<br/><br/>    终究，还是起身，拼了命的往密林外跑去。
<br/><br/>    看着水桃离开的背影，锦风苦涩的笑了一下。
<br/><br/>    只要他在乎的人都活着，好好活着……
<br/><br/>    “王爷，锦风……怕是不能继续为您效力了，保重！”低沉着声音开口，锦风起身挡住那些要杀水桃的杀手。
<br/><br/>    密林很安静，安静到连竹叶的响声都清晰可见。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    不知道昏迷了多久，凤卿下意识在寻找一个温暖的地方。
<br/><br/>    好冷。
<br/><br/>    那种彻骨的寒冷，和锥心刺骨的疼痛。
<br/><br/>    好熟悉……
<br/><br/>    寒毒再次从这一世的离墨体内过渡到自己身上，凤卿的心却像是放回了肚子里。
<br/><br/>    这样，她是不是就不欠他了……
<br/><br/>    这样，她的内心是不是就会好受很多。
<br/><br/>    “阿卿，阿卿你醒醒。”
<br/><br/>    马车摇晃的厉害，轩辕夜去镇上找了马车，一路往西海岸赶去。
<br/><br/>    凤卿被摇晃的有些想吐，猛地惊醒，呼吸有些不顺畅。
<br/><br/>    轩辕夜坐在外面赶车，幽怨的回眸看了眼马车内。
<br/><br/>    凭什么他就要在外面赶车？
<br/><br/>    “阿卿……”离墨像是松了口气，用力将凤卿抱在怀里。“你醒了……”
<br/><br/>    凤卿的思绪渐渐清晰，僵硬的想要推开眼前的离墨。
<br/><br/>    果然，还是不行。
<br/><br/>    在看见双生子那张完全相同的脸时，自己的心还是忍不住纠结和犹豫。
<br/><br/>    到底，她应该爱的人是谁。
<br/><br/>    处处维护自己，暗地里保护自己，为了自己而死的人……是此时眼前的男人。
<br/><br/>    不是离墨，而是双生子。
<br/><br/>    “凤卿，你太冲动了，为什么要把寒毒渡到你身上，你可知道这意味着什么！”离墨有些担心，抱着凤卿的手越发收紧，不想让她乱动。
<br/><br/>    凤卿的视线有些模糊，双手慢慢握紧。“我知道……我知道寒毒发作生不如死，我知道你在十几岁那年吃了我送的蜜饯，中了这寒毒，我还知道……知道九死一生，能活到现在就是个奇迹。”
<br/><br/>    离墨的身体僵了很久，声音微微透着惊愕。“你……”
<br/><br/>    “离墨，你有没有想过，如今的一切也许都不是真实的，只是一盘棋局，我们每个人都是棋盘上的一颗棋子。在另外一个乾坤，还有一个和你身份相同，一模一样的男人，他也叫离墨，只不过……你们不是同一个人，是双生子。”
<br/><br/>    凤卿紧张开口，她不打算骗眼前的离墨，可不确定离墨能不能听懂。
<br/><br/>    “你能听懂吗？两个世界，现在的一切，被提前安排好的身份，地位，名字，甚至是感情和遇上的机缘……一切都是提前安排好的。这两个乾坤就是你和双生子的试炼之地，你们原本是一母同胞的亲兄弟，却因为所谓的天命不能出现在同一个乾坤，只有一人死亡，另一个才能真正活下去，统治整个天下，继承凤鵉王朝的帝位。”
<br/><br/>    凤卿紧张的看着离墨的双眼，眼前的离墨，那颗泪痣刺眼太过，眼底是深邃不见底的海蓝色，与离墨的深邃幽暗完全不同。
<br/><br/>    确实，双生子的性格差距，实在太大。
<br/><br/>    离墨安静的看了凤卿很久，双手慢慢用力握紧。
<br/><br/>    “我信……”他相信，因为他早就察觉到了不对劲。
<br/><br/>    神域，上古凤鵉王朝，试炼……
<br/><br/>    这一切的一切，他此前只是猜测，现在看来，果然都是真的。
<br/><br/>    “那凤卿，你在破庙中所说的一切……是在说另一个乾坤的我？不……另一个乾坤的离墨。”离墨的声音有些无力，眼底透着无限的哀伤与失落。
<br/><br/>    终究是自己迟了一步吗？
<br/><br/>    凤卿心底莫名的心疼，想要安慰离墨，可话却堵在了嗓子里。
<br/><br/>    到底，是哪里错了。
<br/><br/>    或者从一开始，就全都错了。
<br/><br/>    “你想回到那个乾坤？回到他身边？”离墨紧张开口，眸子有一瞬间的冷凝。“那我呢……”
<br/><br/>    凤卿下意识闪躲视线，有些愧疚和自责。
<br/><br/>    对啊，她要回到离墨身边，那这个世界的离墨呢，她该如何。
<br/><br/>    “安王殿下，如今你体内已经没有寒毒，你也已经有了王妃，好好生活，就当凤卿已经死了。”凤卿闭上双眼，声音有些颤抖。
<br/><br/>    “就当你……死了……”离墨苦涩的说了一句，无力的倚靠在身后的马车上。“凤卿，这么做，是不是对我太残忍了。”
<br/><br/>    如果是不同的乾坤相同的身份，为什么凤卿就要选择他，抛弃自己。
<br/><br/>    “我……”凤卿用力握紧双手。
<br/><br/>    不知道该如何解释。
<br/><br/>    “如果他可以，那我为什么不可以？”离墨起身拉住凤卿的手腕，用力把人拉进怀里。“如果他可以做到，本王一样可以做到，他为你做过什么，本王可以双倍百倍付出。我……绝对不会让你离开我。”
<br/><br/>    “离墨……”凤卿紧张开口，不知道离墨想要做什么。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    马车撞在了海边的岩石上。
<br/><br/>    “跳车！”轩辕夜喊了一声，离墨抱着凤卿旋身离开马车。
<br/><br/>    “离墨你放开我……”凤卿用力想要挣脱，已经到了西海岸，她不可能放弃。
<br/><br/>    “下面就是龙渊的入口，凤卿你随我下海。”轩辕夜示意凤卿跟上他。
<br/><br/>    “她不会随你去。”离墨的视线慢慢变得冷凝，气压低沉的开口。
<br/><br/>    轩辕夜愣了一下，同样警惕的看着离墨。“你什么意思。”
<br/><br/>    “本王不会允许任何人把她从我身边带走！”既然以前没有好好将她保护好，那现在，他绝对不放手。<br/><br/>