    
        <br/><br/>    一阵刹车声中，FBI探员到达现场！
<br/><br/>    “赤井！现在什么情况？”一名探员问道。
<br/><br/>    赤井秀一指了指车内：“他现在就在那辆车里，不过还是小心点，他虽然伤的不轻，但手里还有枪。”
<br/><br/>    “好，明白了！快！跟我来！”那名探员招呼一声，数位探员呈包围之势，缓缓逼近琴酒的车子。
<br/><br/>    “你的手……”朱蒂老师走了过来，第一时间便注意到了赤井秀一受了伤。
<br/><br/>    赤井秀一不在意地笑了笑：“一点小伤而已，困兽犹斗，总归稍微难应付一些。”
<br/><br/>    茱蒂老师仔细打量了一下赤井秀一，发现他虽然中弹，但脸色还算正常，才稍稍放下心来。
<br/><br/>    随后，两人同时将注意力放到了前方。
<br/><br/>    FBI的一众探员正小心翼翼地围拢在车子周围，神情警惕地端着枪指着车内。
<br/><br/>    没有人贸然上前。
<br/><br/>    行动前，他们自然已经对目标有了一定的了解，明白车内的人是能和赤井秀一过招的难缠角色。
<br/><br/>    有赤井秀一这个参照物，探员们自然不敢大意。
<br/><br/>    最后，还是那个刚才询问赤井秀一的探员开口了：“里面的人听着，你已经无路可逃！现在，立刻打开车门，举起双手！”
<br/><br/>    “如果依旧负隅顽抗，我们将保留采取任何紧急措施的权利！”
<br/><br/>    车内，琴酒紧紧捏住了自己的手枪，脸色阴沉地望着车门外一群FBI。
<br/><br/>    这下她逃走的机会将变得更加渺茫了。
<br/><br/>    现在唯一的生机，就是想办法挟持一名人质。
<br/><br/>    如果他还是全盛时期，那成功的可能还不低，但是以他现在的状态，对付普通人或许绰绰有余，但是对付FBI探员……
<br/><br/>    一对一也许琴酒还能用技巧取胜，但那需要足够长的时间。
<br/><br/>    一对多的情况下，哪里会给这么多时间？
<br/><br/>    琴酒眼帘微垂，他现在需要作出选择了。
<br/><br/>    要么，用手里的这把手枪，结束掉自己的生命，让FBI无法从这里得到任何关于组织的情报。
<br/><br/>    第二，开门下车，被一群如狼似虎的FBI按倒在地。
<br/><br/>    有那么一瞬间，他真的想将枪口对准自己的脑门，扣动扳机，一了百了。
<br/><br/>    因为第二种选择对于琴酒来说实在是有些屈辱，一向高傲的他有些不能接受。
<br/><br/>    不过，犹豫了一阵后，他最终还是放弃了这样的想法。
<br/><br/>    自己对FBI还有价值，自己即使落到他们手里，暂时也不会有生命危险，甚至FBI还会治疗他身上的伤势。
<br/><br/>    或许还有逃出来的机会。
<br/><br/>    心中有了决定，琴酒深吸了一口气，高声叫道：“我下车！不要开枪！”
<br/><br/>    “你先把武器丢出来！”探员叫道。
<br/><br/>    琴酒皱了皱眉，不过终究还是没有反对，将车门微微打开了一条缝隙，然后把手里的枪抛了出去。
<br/><br/>    探员们看到有东西被抛出来神情立刻一紧。
<br/><br/>    看强出那确实是手枪后，指挥的探员明显松了口气，随后他开口道：“好！现在，举起双手，下车！”
<br/><br/>    琴酒听着这种命令式的语气，脸色越发沉冷，但是手上的动作却没有任何耽搁。
<br/><br/>    要是让对方认为自己又在耍什么花样，以FBI在执勤时的作风，自己说不定还得吃苦头。
<br/><br/>    他用脚将车门缓缓踢开，同时双手微微举过头顶，表示自己已经没有反抗能力。
<br/><br/>    赤井秀一见此也走了过来，将枪口对准了琴酒。
<br/><br/>    琴酒将车门打开，举着双手，看起来确实已经认命了。
<br/><br/>    然而，就在这时。
<br/><br/>    轰！
<br/><br/>    一阵引擎的轰鸣声响起，并且快速向这边靠近着。
<br/><br/>    赤井秀一一回头，脸色顿时一变：“快躲开！”
<br/><br/>    在几位探员后方，一辆白色轿车一个刹车甩尾，直朝着一众探员们撞了过来！
<br/><br/>    几位探员连忙进行避让。
<br/><br/>    滋！
<br/><br/>    一阵刺耳的摩擦声后，那辆白色轿车的车尾在距离琴酒不到二十厘米的地方停了下来，琴酒的衣服被带起的劲风吹得一阵飘摇。
<br/><br/>    琴酒看向这辆车。
<br/><br/>    车子的驾驶位的车窗已经打开，露出了司机的面容。
<br/><br/>    “上车！”司机对琴酒疾声叫道。
<br/><br/>    琴酒一看到司机的脸顿时一挑眉，接着他没有犹豫，立刻打开了后排的车门合身一扑钻进了车内！
<br/><br/>    没等车门关上，那名司机已经再次启动车子，一个摆头，便朝着来时的方向疾冲而去！
<br/><br/>    赤井秀一脸色顿时黑了下来，喝道：“快追！”
<br/><br/>    其他探员也反应了过来，连忙狂奔向了各自的座驾！
<br/><br/>    赤井秀一没有跟着去，他腿和手都受了伤，已经不适合进行飙车追逐。
<br/><br/>    “搞什么啊，就差一点了！”即使以赤井秀一的冷静也忍不住抱怨起来。
<br/><br/>    只要那辆车再出现晚那么一会，琴酒就会被成功逮捕！
<br/><br/>    “是啊，确实太可惜了，没想到他们竟然还有人赶过来！”茱蒂老师的脸色也有些不好看。
<br/><br/>    如果没有抓到琴酒，那么今天的行动只能说成功了一半，甚至只是一小半。
<br/><br/>    虽然同样逮捕了其他组织成员，但是他们可没有琴酒的分量重。
<br/><br/>    赤井秀一深深吸了一口气，稍稍平复了心情。
<br/><br/>    他的脑中，不禁浮现出惊鸿一瞥间看到的那名机的面容。
<br/><br/>    一个穿着灰白西装，戴着鸭舌帽的年轻男人，鸭舌帽之下，一缕金色的头发露了出来。
<br/><br/>    “那个家伙……”赤井秀一心中喃喃，微微眯起眼睛，眼中一道莫名光芒闪过。
<br/><br/>    …………
<br/><br/>    白色轿车在道路上疾驰着。
<br/><br/>    轿车后排，琴酒靠在沙发上，闭着眼睛，神情阴沉，不知道在想些什么。
<br/><br/>    前排驾驶位，司机通过车内后视镜看着这一幕，忽然笑道：“还真是难得看到你这么狼狈啊，琴酒。”
<br/><br/>    琴酒微微抬眼，冷冷看了一眼驾驶位上的男人：“你为什么会出现在这里？”
<br/><br/>    “呵呵，瞧你说的，如果我不出现，那你可就要落到FBI手里了呢！”司机戏谑道。
<br/><br/>    琴酒冷哼一声：“赤井秀一，我迟早会找他算账的！”
<br/><br/>    “这话我听了不止一次了，结果每次好像都是你被整的挺惨的。”司机笑道。
<br/><br/>    琴酒抽了抽嘴角，手下意识的伸入了外套中。
<br/><br/>    然后，他就尴尬的发现，他的手枪已经在刚才扔掉了，现在他身上除了一把小匕首已经没有其他武器。
<br/><br/>    至于拿匕首出来？恐怕前面这家伙会直接笑出声吧？
<br/><br/>    琴酒冷哼一声，若无其事地改成了双手抱胸的姿势，冷冷道：“你还没回答我的问题，你为什么会出现在这里……波本！”        <br/><br/>