
现在梁都宛如一座孤城，崔青桁在临走前又做了手段，切断了梁都的消息来源，所以梁太后并不知道楚霁风的兵马究竟什么时候能到。<br/><br/>
苏尹月抿了抿朱唇：“那就是说，太后得在太阳下山之前做出决定。”<br/><br/>
“没错。”梁太后点点头，“时间紧迫，若白商带人攻城，哀家这边的人手不知道能抵挡多久。”<br/><br/>
“根本无法抵御多久。”苏尹月忽然沉了脸色，“太后，你得派出亲信羽林卫去守城，崔青桁曾经统领过锦衣卫，里面肯定会有效忠他的人，不能让他们里应外合。另外，还请太后安排一队人马，护送我从别的城门离开梁都。”<br/><br/>
“什么？你要离开梁都？”梁太后显然是不想放人。<br/><br/>
苏尹月嗯哼一声：“是的，我离开梁都，白商定会追上来，可暂且解一下梁都之困，太后也可趁机排查出内贼。”<br/><br/>
梁太后凝了凝眉头，道：“你离开了，哀家又怎知你是否会守信用。”<br/><br/>
“太后现在还有得选吗？”苏尹月凤眸里满是认真，“我和太后一样，我们都没得选，崔青桁让白商送这封信来，实际是想要不费一兵一卒拿下你我，但我是绝对不想落在崔青桁手里的，太后你呢？”<br/><br/>
白商带精锐先来，目标是她，而不是梁太后。<br/><br/>
她不知道楚霁风的人马什么时候能赶到，所以自己得更快做个决断，她若再次落在崔青桁手里，她和孩子都别想着平安了。<br/><br/>
梁太后沉吟半响，凝视着苏尹月，下了决定：“哀家信你一回！”<br/><br/>
她也不愿输给崔青桁，只能赌一把。<br/><br/>
快要日落西山，梁太后立即调动了一队人马，为了混淆视线，梁太后还让几辆马车从其他城门出去。<br/><br/>
等城外有了异动，潜伏在梁都附近的***都聚集起来追那些马车了，才有一辆马车从南门出来，前后有一队人马护着，立即往驶离梁都的范围。<br/><br/>
***已经将其他马车拦截下，白商前去一看，全都是空马车，他不禁大怒。<br/><br/>
此时又有***前来禀报，说南门刚有一队人马护送一辆马车离开。<br/><br/>
白商扬了扬马鞭：“前锋精锐都跟我走！一定要拦下那辆马车！”<br/><br/>
那是公子要的人，他定要办妥此事。<br/><br/>
精锐部队是顾不上攻城了，都赶去追马车了。<br/><br/>
双驾马车急速行驶，非常颠簸，苏尹月紧紧抓住了马车的窗户，才能不让自己被颠簸出去。<br/><br/>
高达明跟在马车旁边，看了眼后头，只见后边烟尘滚滚，马蹄声不小，暗叫一声不好。<br/><br/>
“王妃，后边至少有一千人追着呢！”高达明说道。<br/><br/>
“不用向后看，继续走。”苏尹月说道，“我们只要一路往前走，肯定能见到王爷他们。”<br/><br/>
从天门关来梁都，只有一条能行军的必经之路。<br/><br/>
他们，定能相逢！<br/><br/>
高达明点点头，心里虽然担心苏尹月的身体，但在此刻只能闭上嘴巴，不说这些打击人的话。<br/><br/>
天空如滴了墨汁一般，透出黑意。<br/><br/>
白商带着***穷追不舍，眼见就要将马车追上。<br/><br/>
羽林卫为了争取时间，留下了一半人，以肉身之躯挡住千军万马，好让马车能跑得更远。<br/><br/>
夜晚一到，行路更难。<br/><br/>
苏尹月觉得肚子隐隐作痛，她看着漫无边际的黑夜，心里也有了点惧意。<br/><br/>
她腾出一只手摸了摸肚子，现在她不是一个人，她怎能不怕。<br/><br/>
小可爱本来一直待在马车里，慌乱之中，苏尹月也不知道它去哪里了。<br/><br/>
大概到了半夜，后边以身躯做盾的羽林卫已经被歼灭，白商领着精锐，很快就追上了马车，将其团团围住。<br/><br/>
有不少***手持火把，这旷野之中亮如白昼。<br/><br/>
反抗的羽林卫纷纷被杀，其余人，都被擒住了。<br/><br/>
白商骑马到了马车跟前，洋洋得意：“苏尹月，论你怎么跑，都是跑不掉的了。”<br/><br/>
苏尹月挑起了帘子，火把的光亮映在她神色决然的脸上。<br/><br/>
白商一见到她，更加来气：“你这贱胚子，害得公子的计划险些失败！公子说了，你若肯为为他用落阳草，就饶你一命，否则，你和肚子里的孩子，都别想活了！”<br/><br/>
苏尹月唇角微微翘起，澄澈的双眼深处，暗芒如漩涡卷起，形成了黑色风暴。<br/><br/>
“我和崔青桁已经成了死敌，我不会帮他医治。”她冷声说。<br/><br/>
白商面上掠过一抹杀气，拔出刀，“你这婆娘果然是不好教化，我就先往你脸上割下两刀，让你清醒清醒再说话吧！”<br/><br/>
他虽想杀了苏尹月泄愤，但公子的命更为重要。<br/><br/>
“你休想伤害王妃！”高达明想要保护苏尹月，却被***拦住，狠狠地拳打脚踢。<br/><br/>
苏尹月面色微微发白，看着白商手里的长剑泛着寒光。<br/><br/>
眼见就要手起刀落。<br/><br/>
却在此时一声破风声猛地响起，白商还未反应过来，竟然有一支极为快速的羽箭穿过了他的胸口！<br/><br/>
白商当即喷出一口血，身子晃了晃，从马上摔落。<br/><br/>
***赶紧去扶着人，幸好白商刚才侧了点身子，要不然羽箭是要直接穿过心脏，一箭毙命。<br/><br/>
“敌袭……”白商喘着气，捂着伤口，“快防……防御。”<br/><br/>
***一声一声喊下去，让众人防备准备御敌。<br/><br/>
然而，他们却听不到庞大的马蹄声，是不是有假？<br/><br/>
人刚刚松弛了神经，又有几支羽箭射来，当即射死了几个***。<br/><br/>
***盯着前方黑夜，手心冒汗，没有一点光亮，不像是有大军赶来，难道羽箭是鬼射出来的吗？<br/><br/>
没多久，他们终于见到了一个人影。<br/><br/>
那人影穿着银色盔甲，在月光下暗闪着光芒。<br/><br/>
有眼尖的***看见，那人影正骑着马，却搭箭拉弓，嗖的一声，又有三个士兵死在了羽箭之下！<br/><br/>
是他！<br/><br/>
原来是他射出的箭！<br/><br/>
***是惊慌不已，他们刚才还没见到那人影，这样算下来，这人究竟是怎样的怪力，射出的箭竟然有这么远的射程！<br/><br/>
白商手掌满是血，已经想到了来人是谁，他折断了胸口的羽箭，想要过去将苏尹月拽下马车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="62377362"&nbsp;&nbsp;chaptername="第367章：是他来了">加入书签</a>
</div>
