
有时候还会担心会不会被沙子给吞没了。<br/><br/>
这会儿沙漠里竟然还下起了雨，而且还能种庄稼。<br/><br/>
这两位能耐可不小。<br/><br/>
又过了两三天。<br/><br/>
飞影领着沐程君他们一行人来了。<br/><br/>
沐程君带着他们一家老少和沐老二一家老少，李长青带着乞儿和喜鹊一家都来了。<br/><br/>
乞儿看到他们立刻就朝沐冬至奔了过来，哭的稀里哗啦的，说：<br/><br/>
“我还以为我再也见不到你们了，呜呜呜……<br/><br/>
这些日子，我眼睛都快哭瞎了。<br/><br/>
你们怎么能这么傻，回去送死？”<br/><br/>
沐冬至本来鼻子是酸酸的，拍着她的后背说：<br/><br/>
“我们不会有事的，因为我们心里有把握，才会回去的。<br/><br/>
要不然，谁还会嫌自己命长不成？”<br/><br/>
沐刘氏也不住的抹眼泪，说：<br/><br/>
“你们的命怎么这么苦？<br/><br/>
来到了这么荒凉的地方。<br/><br/>
这都是什么地方呀？<br/><br/>
这天下之大，竟然没了你们的藏身之处。<br/><br/>
我们以前到底是造了什么孽，是把谁家的孩子给丢到了井里，还是把谁家的老人给推到了坑里？<br/><br/>
<br/><br/>
怎么就连累到了你们呢？”<br/><br/>
沐冬至上前去安慰她，说：<br/><br/>
“娘，你不要看这地方不咋的，但种庄稼还是能收的不少的。<br/><br/>
你到我屋里来看看，我们收了多少粮食？<br/><br/>
而且，我还让南夏太子给拿回去了一大半呢。<br/><br/>
先前种的蔬菜瓜果吃不完，都烂在地里了。<br/><br/>
你一路过来没见路边的小树苗吗？<br/><br/>
那可都是我们种的呢，过几年这里就会变成一片绿洲。”<br/><br/>
沐刘氏自从到了沙漠里，一望无际的全都是沙子，一路上只顾得哭了。<br/><br/>
哪里还注意到路边有树苗？<br/><br/>
她压根就不知道哪里有路，在她看来到处都一样，一马平川，寸草不生。<br/><br/>
沐刘氏被她拉到了库房，里面果然圈着许多的粮食。<br/><br/>
她伸手去抓了抓，确定没有看错。<br/><br/>
她还是有些不能理解。<br/><br/>
这不是鸟不拉屎的地方吗？<br/><br/>
怎么还能种庄稼了？<br/><br/>
沐冬至笑着说：“咱可是有福的人，哪怕在这种一毛不拔的地方，上天也给了我们生存的空间。<br/><br/>
娘，别人不记得就算了，你怎么能不记得呢？<br/><br/>
我可是土地爷爷的宠儿。<br/><br/>
天下这么大，沙土地也归土地爷爷管呀，有他守护着我们，我们就就别怕。<br/><br/>
三五年之后，这里必定会绿树成荫。<br/><br/>
不相信你看那边，那边还有一个水池子呢。<br/><br/>
你看到水池子旁边的草长的有多旺盛了没？<br/><br/>
沐刘氏被她给推出去，看向远处的水池子。<br/><br/>
水池子旁边的草已经长的很茂盛了。”<br/><br/>
不过在炎炎烈日之下，略微有些卷叶子是真的。<br/><br/>
但是这种草的生存能力特别强，所以中午卷上这么一会儿叶子，也不耽误往下扎根。<br/><br/>
其他的人也都跟着朝那边看，大家都看到了远处的水潭。<br/><br/>
水潭里的水像一面镜子一样，倒映着天上的白云。<br/><br/>
看起来格外的漂亮。<br/><br/>
他们正看的时候，白云将太阳给遮住了。<br/><br/>
不一会儿的功夫，那水旁的草就舒展开叶子来了。<br/><br/>
众人看着都觉得稀奇。<br/><br/>
飞影看着心里也不住的感叹。<br/><br/>
先前他同殿下一起来的时候，那里的草还没有长的这么旺盛呢。<br/><br/>
这才过去不到两个月，草都这么旺盛了。<br/><br/>
看来，公主的福气果然很大。<br/><br/>
“娘，你看看还有什么放心不下的吗？<br/><br/>
你就安安心心的跟我们在这里住下吧，房子都给你们准备好了。<br/><br/>
一会儿，我带大家去挑选房子，进去就能住的哟。”<br/><br/>
她笑呵呵的说着。<br/><br/>
人们总喜欢美好的事物，沐刘氏也是如此。<br/><br/>
她刚刚看到那个水池的美景就已经被深深的震撼到了。<br/><br/>
好漂亮啊。<br/><br/>
这样的场景是她活了这三十多年都不曾见到过的。<br/><br/>
跟家乡的山清水秀不同，但却有别样的美。<br/><br/>
真美。<br/><br/>
这会儿沐冬至再说什么，她也就不多说了。<br/><br/>
虽然她很舍不得家乡，可是家人在哪里，哪里才是家呀。<br/><br/>
只要不缺吃不缺喝的，在这里住下其实也挺不错的。<br/><br/>
沈修远招呼众人先到屋里谢谢脚，喝点水。<br/><br/>
李长青说：“人太多了，安排不过来，不如先分房子吧。”<br/><br/>
他并没有跟沈修远客气，因为这里的房子很明显就是给他们准备的。<br/><br/>
而他们也确实是来这里投奔他们的。<br/><br/>
何必作假呢？<br/><br/>
于是，沈修远和沐冬至带着他们去挑房子住。<br/><br/>
李长青和乞儿住了一个小一些的院子。<br/><br/>
沐刘氏一家住一个大一些的院子。<br/><br/>
沐老二家也是住小院子。<br/><br/>
沐冬风和沐冬源都已经成家了，一个人住了一个院子。<br/><br/>
本来他们是想住在一起的。<br/><br/>
但是沐冬至说：“反正房子建的多，大家都分开住，这样会方便一些。”<br/><br/>
沐老二也觉得房子长期不住人，会遭不干净的东西，所以能占就占。<br/><br/>
除此之外，清风要同沐冬至他们住下，但是沈修远却不允许。<br/><br/>
他现在也是有家的人了，怎么能总跟在他们的后头？<br/><br/>
将他们两口子给撵出去了。<br/><br/>
不过，绿萝跟着清风夫妻两人已经习惯了，所以就住到他们院子里去了。<br/><br/>
除了他们之外，还有二十六个之前在京都西郊的菜地给沐冬至种菜的那些人。<br/><br/>
那些孩子们大大小小的，也都一起跟着来了。<br/><br/>
沐冬至咨询过他们的意见之后，他们就住在了一个院子里。<br/><br/>
因为他们都还未婚，所以可以好几个人住在一间房里。<br/><br/>
把住处给安排妥当之后，沐冬至就开始生火做饭了。<br/><br/>
现在人口多了，做饭费力。<br/><br/>
其实，每家的房子里锅碗瓢盆都是准备好了的。<br/><br/>
砖和泥土都是秦九黎他们从南夏那边拉过来的，所以显得十分珍贵。<br/><br/>
他们就算是有再大的本事，也不可能把沙子给凝聚在一起。<br/><br/>
沐刘氏和沐赵氏一起过来帮忙做饭。<br/><br/>
因为吃饭的人多，所以她也没有拒绝她们的帮忙。<br/><br/>
于是三人在一起做饭，基本上都是沐冬至在安排。<br/><br/>
沐刘氏和沐赵氏根本就不用她动手。<br/><br/>
她们正忙碌的时候，冬丽冬梅和绿萝她们都安顿好了，过来帮忙。<br/><br/>
还有一起带来的几个小丫头也跟在后头，不过灶房里实在站不下，小一些就被领了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69713471"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;大家都分开住，这样会方便一些">加入书签</a>
</div>
