    
<br/><br/>    第二日，林晓冬就和家里说了，要去市里买东西去。
<br/><br/>    林根生问道，“和那个二……和沈沛一起去？”
<br/><br/>    林晓冬点头，“你们不是说好了吗，要他去买手表和自行车。”
<br/><br/>    “啥，他今天真的带你去买手表和自行车？”
<br/><br/>    林大春惊讶道。
<br/><br/>    连徐丽芬也瞪眼。她之前让林大春去宣传这事儿，就是为了让晓冬没有耍赖的机会。
<br/><br/>    刘慧兰和林根生也不淡定。这真是说买就去买了？
<br/><br/>    “不是骗人的吧，”林大春说出了所有人的心里想法。
<br/><br/>    主要是这差不都是要拿出家里全部家产，都不一定能买得起的。
<br/><br/>    他们老农民赚钱，就靠着卖点农副产品，还有生产队发的工资才能过日子。
<br/><br/>    但是生产队平时都是发粮食，钱很少。这么多年林家人的钱总共也就几百块呢。
<br/><br/>    这钱都是林根生和刘慧兰存着，家里办大事儿才拿出来。平时是千万不会拿出来。更不用说买自行车和手表这种车奢侈品了。
<br/><br/>    林晓冬道，“我今天就去买，是不是骗人，你们今天也就知道了。犯得招骗人吗？”
<br/><br/>    “不是，这骗你出去，万一有啥坏心思……”徐丽芬一脸担心道。
<br/><br/>    林根生变了脸色，不打算让闺女去。
<br/><br/>    林晓冬道，“那你们就更不用担心了。我们平时单独相处的时候你们都不知道呢。犯得招吗？”
<br/><br/>    林根生一听闺女这混账话，气的拍桌子，“这种事儿你还有脸说？”
<br/><br/>    “爸，这事儿有啥不好说的，你问我哥嫂，他们结婚之前不这样？”
<br/><br/>    林大春红了脸。
<br/><br/>    刘慧兰气道，“这咋能比呢，你哥是男人。”
<br/><br/>    林晓冬道，“那我嫂子还是女人呢。”
<br/><br/>    徐丽芬：“……”
<br/><br/>    “你们总不是故意让我不去的吧，现在全村人都知道这事儿了，你们也别反悔。”
<br/><br/>    “谁反悔了，我就不信真能买。今天去买是吧，你去。等回来的时候要是没有，看他哪里来的脸面。”
<br/><br/>    “你们就等着吧。”林晓冬自信道。
<br/><br/>    看着林晓冬这自行的样子，徐丽芬心里陡然担心起来。
<br/><br/>    这事儿林家人知道拦不住，也没立场去拦着，干脆让林晓冬出门了。
<br/><br/>    刘慧兰和林根生道，“他爸，不会真的买回来了吧。这要是真的，咱晓冬就嫁过去？”
<br/><br/>    林根生抽了口烟，“那天看他们那反应，老沈家两口子是不准备帮忙的。他家情况我也打听清楚了，三个儿子，老大老二是前面那个生的，但是这个当后妈的倒是也重视前面的。但是前面两个结婚都没买这些。所以他们不可能给后面这个买。要不然要被戳脊梁骨。”
<br/><br/>    刘慧兰松了口气，“那应该是买不了的。”然后又担心，“要是真的不靠着家里也买了咋办？”
<br/><br/>    林根生叹气，“要真是不靠家里买了，那说明咱家晓冬嫁过去了也不会挨饿，现在农村有哪个年轻人有这个本事？操心啥啊？”
<br/><br/>    这么一说，刘慧兰觉得很有道理。也就放心了。
<br/><br/>    沈沛就在村口等着林晓冬。
<br/><br/>    天没亮就来了，就在这里等着。看着林晓冬来了，他脸笑的特别灿烂。
<br/><br/>    真好，再过不久，晓冬就是他媳妇了！
<br/><br/>    ……
<br/><br/>    为了方便，两人没有坐公车，而是坐的货车。
<br/><br/>    老吴也是第一次看到林晓冬。一看她长相，就明白沈沛为什么那么拼命赚钱了。
<br/><br/>    找这么娇气的媳妇，那是得赚大钱。要不然不好养。
<br/><br/>    他对着沈沛竖起大拇指。
<br/><br/>    林晓冬知道他上次带沈沛出去的，连连感谢他照顾沈沛，还邀请到时候去喝喜酒。
<br/><br/>    老吴道，“那是一定的。也不是我照顾沈兄弟，以后你就知道你家老沈多有本事了。”
<br/><br/>    林晓冬笑道，“他的本事也需要吴大哥的帮衬，你们这是强强联合。”
<br/><br/>    老吴听着这话，心里舒坦极了。
<br/><br/>    觉得沈沛这媳妇会来事儿。
<br/><br/>    他心里感激沈沛是一回事，但是如果没他开车，沈沛就是有嘴也赚不来钱啊。
<br/><br/>    到了市里，老吴就把两人放下了，然后让沈沛定好日子了一定要请他。这才开车走人。
<br/><br/>    “看看，市里是不是很气派？”
<br/><br/>    沈沛带着林晓冬，意气风发的介绍，“这里商场可多了分，厂子也多。啥吃的喝的都有。待会我带你去。”
<br/><br/>    “去啥啊，今天花钱的事儿我决定。不能乱花。”林晓冬严肃道，“我今天出来就是看着你的。别有一分钱就花一分钱，不过日子了？”
<br/><br/>    沈沛被管的这么严，但是一点都不憋屈，反而开心。“咱每分钱，都是给晓冬同志花的。”
<br/><br/>    “那也不成。”
<br/><br/>    林晓冬嘴里这么说，脸上却笑的甜。她想起以前，沈沛也是这么说的。总喜欢给她买买买。
<br/><br/>    买很多东西。
<br/><br/>    说要补偿她之前吃过的苦头。
<br/><br/>    可是那些苦头都不是沈沛让她吃的，其实他不用补偿。可他就是坚持。
<br/><br/>    这人啊，性子真是从年轻到中年都是一样的。
<br/><br/>    沈沛对城里是熟悉的，他怕林晓冬不熟悉，会害怕，就牵着她的手。
<br/><br/>    林晓冬当然是不怕的。她和沈沛后来是在这里定居的。在这里买了大房子，养了宠物。没事儿的时候就出来溜达。
<br/><br/>    这里她可熟悉了。但是为了让沈沛心疼她，她就装作没来过，有些拘谨的样子。极大的满足了沈沛作为男人的尊严。
<br/><br/>    在林晓冬的坚持下，两人啥也没买，直奔商场买自行车和手表。
<br/><br/>    这会儿买手表的人并不多。两人过去，售货员倒是挺热情。
<br/><br/>    问买手表干啥。
<br/><br/>    沈沛说道，“结婚用的。”
<br/><br/>    售货员一听这是要结婚用的，就知道肯定是要买的。态度立马就比刚刚更好了。
<br/><br/>    拿出几块来给林晓冬挑。林晓冬也不用问价钱，她对这些手表的价钱都有印象。知道哪些牌子，哪些样式便宜。
<br/><br/>    看准了之后，她就立马一脸喜欢的拿起其中一块手表，“这块很好，简单大方，好搭配衣服。”
<br/><br/>    沈沛其实没看中，他看中但是另外一块，还准备问价钱呢。看到林晓冬挑好了，他就没开口了
<br/><br/>    售货员道，“同志，你眼光真好，这款手笔物美价廉，是我们这里最实惠的一款。”
<br/><br/>    “真的吗，我还以为会很贵呢。”林晓冬笑道，“不过咱买东西讲究缘分，可不管贵不贵。只要喜欢就好。这款就很好。沈沛你觉得呢？”
<br/><br/>    “当然很好。”沈沛点头附和。
<br/><br/>    这块手表一百二。比起其他手表便宜很多。
<br/><br/>    打包好了之后，沈沛还是忍不住问了自己看中的那款精致的手表。一问才知道三百九。
<br/><br/>    林晓冬嫌弃道，“好看是好看，但是和我的衣服都不配啊。我走出去了，人家都看我手去了，喧宾夺主。咱还是买好搭配衣服的。”
<br/><br/>    沈沛点点头，只是心里想着，以后要给晓冬买好看的衣服，这样不管买多好看的首饰都是能配得上的。
<br/><br/>    还是得努力赚钱啊。
<br/><br/>    后面买自行车，也是用的一样的计策。
<br/><br/>    买的最便宜的。
<br/><br/>    但是哪怕最便宜，也花了两百二。
<br/><br/>    比起沈沛的预算，足足省下一半。但是对林晓冬来说，还是花的太多了。不过想到以后做生意啥的，自行车和手表也是用得上的，也就没那么心疼了。
<br/><br/>    而且虽然买的最便宜的，但是质量都是杠杠的，林晓冬觉得这自行车用个十年都不会坏，手表甚至能戴一辈子。
<br/><br/>    “沈沛，以后咱们两不管有钱没钱，这车这手表坏没坏，都不扔，咱都留着。”
<br/><br/>    沈沛笑道，“你心比我还大啊，这些东西用一辈子，咱都是能用得上的，咋可能丢呢。我不是那种人。”
<br/><br/>    林晓冬笑了笑，“那谁知道以后的变化呢。”
<br/><br/>    以后日新月异，这些东西还真用不上一辈子。<br/><br/>