    第二天一早上，在确认过，上午整个大队没有生产队分粮之后，赵香云和江卫民去了县城。
<br/><br/>    这一次，赵香云背了三十斤细粮，十五个生鸡蛋给江卫民。
<br/><br/>    再三保证，不是偷家里的，江卫民才拿了粮食和鸡蛋。
<br/><br/>    到了县城，他去黑市换东西。
<br/><br/>    赵香云和他分开，去‘买’猪板油和猪五花。
<br/><br/>    与此同时，赵家也来了一个不速之客。
<br/><br/>    是胡三安。
<br/><br/>    之前，想用买三斤肉的机会，让陈五月给准备十斤粮食。
<br/><br/>    后来作交换，是让赵香云学会杀猪。
<br/><br/>    赵香云在胡三安二大爷那儿，待了不到半个小时，就被赶出来了。
<br/><br/>    胡三安明知道这事儿，但仍旧在听说赵志远所在的生产队分了粮食之后，立刻屁颠屁颠的跑了过来。
<br/><br/>    一来，就找赵志远要粮食。
<br/><br/>    胡三安自己穿的人模狗样的，见到赵志远一身旧衣服，补丁盖补丁的，还觉得嫌弃。
<br/><br/>    咋看，咋觉得不顺眼，时不时的冲赵志远瘪嘴，露出嫌弃的表情。
<br/><br/>    赵志远做大队长的，最会看的，就是人的脸色。
<br/><br/>    看着眼前的人，明明讨厌自己，讨厌得要死，又不得不上门的样子，赵志远勉强找到了一点让自己开心的事儿。
<br/><br/>    “有事吗？”赵志远问。
<br/><br/>    “那啥，志远兄弟，上回咱不是说了，我给你准备三斤肉，你们给我准备十斤细粮吗？细粮准备好了吗？”胡三安问。
<br/><br/>    “肉呢？”赵志远问。
<br/><br/>    “肉……肉在县城供销社，你也没给钱、给票的，我肯定不能帮你带过来是吧？”胡三安道。
<br/><br/>    “你的意思是，我先给你细粮，我下回去县城，再去买猪肉？”赵志远问。
<br/><br/>    “就是这么个理儿！”胡三安重重点头。
<br/><br/>    他都快忍不住，要吃细粮了。
<br/><br/>    县城那点商品粮供应，全是粗粮，吃进去，都拉喉咙。
<br/><br/>    “对了，忘了说了，必须是去了壳的细粮，带壳的，我可不要！”胡三安开口。
<br/><br/>    赵志远笑了。
<br/><br/>    十斤不带壳的细粮，哪怕不花钱，不用票，换三斤肉，都绰绰有余。
<br/><br/>    到底是谁给的胡三安脸面，让他说这种话？
<br/><br/>    “三安兄弟，粮食我给不了！”赵志远道。
<br/><br/>    “你这啥意思啊？当初说好了的呀！三斤肉，十斤细粮，咋的？你一个大队长，是想赖账？”胡三安猛地拔高嗓音。
<br/><br/>    “当初是说好了，可我闺女提的要求，你做到了？她学会了杀猪？”赵志远问。
<br/><br/>    “那是她自己愚笨！又懒！我二大爷说，半小时的时间，啥活儿都没有做，她这样，咋杀猪？这不是为难我吗？”胡三安道。
<br/><br/>    这会儿，他将帽子，全扣在了赵香云身上。
<br/><br/>    反正赵香云又不在，就算在，让他找他二大爷说理去，他这里不接受。
<br/><br/>    “胡三安，我闺女，我自己都舍不得说，你要是再说我闺女，就给我滚！”赵志远怒了。
<br/><br/>    自己的宝贝疙瘩，自己都舍不得说。
<br/><br/>    凭啥让外人说？
<br/><br/>    赵志远这么一护短，胡三安才意识到，自己说了不该说的话。
<br/><br/>    他犯蠢了。
<br/><br/>    赵家要不是宠着那肥猪，至于要死要活的，要买猪肉？
<br/><br/>    他就是得哄着那肥猪多买猪肉才是。
<br/><br/>    只有这样，他才能吃到源源不断的细粮。
<br/><br/>    “志远兄弟，是我错了！我嘴贱，我不该胡说，是我那二大爷的错！我给你闺女道歉。
<br/><br/>    不过细粮，我觉得你还是给我比较好！你想啊，你家闺女肯定得好吃好喝的养着对吧？除了我，还有谁能给你们搞到肉？要知道，这肉可不好买，一不小心，就卖完了。”
<br/><br/>    胡三安开始劝赵志远。
<br/><br/>    若是从前，他肯定不眨眼，就出了这些细粮。
<br/><br/>    可现在，闺女自己有门道了，而且这胡三安确实黑，他凭啥再花冤枉钱，买猪肉？
<br/><br/>    “废话我不多说，啥时候见到三斤肉，啥时候给你细粮！而且三斤肉，必须是纯五花，而且是当天的肉，隔天的，我不接受！”
<br/><br/>    这是当初胡三安自己向陈五月保证的。
<br/><br/>    是最好的五花肉，一层精，一层肥，有票证都买不到。
<br/><br/>    而且一次是三斤！
<br/><br/>    赵志远也不是一次两次买肉了，光是五花肉就不好买，还是最好的部位，又是当天割下来，那分明是假话。
<br/><br/>    估计那会儿，就是为了哄骗自己媳妇，先骗十斤细粮再说。
<br/><br/>    到时候，肯定和从前一样，二两，三两的卖。
<br/><br/>    赵志远心底的想法，就是胡三安的想法。
<br/><br/>    他最开始，就是想骗细粮来着。
<br/><br/>    先骗到，到时候，再用从前一样的法子。
<br/><br/>    万一赵家问起来，也不怕，反正细粮到手了。
<br/><br/>    那时候，爱买不买，不买就滚！
<br/><br/>    只要那个肥猪还想吃肉，他们就能一辈子拿捏赵家人的命脉！
<br/><br/>    说起来，胡三安自己都觉得奇怪，对儿子好的，他见多了。
<br/><br/>    毕竟，儿子是自家人，传宗接代的。
<br/><br/>    这闺女算个啥？
<br/><br/>    别人家的，生的娃，也是和别人姓，养了也是白费力气。
<br/><br/>    不过赵家人脑子有问题，他也管不了，反正他正常就行了。
<br/><br/>    “志远兄弟，这话也不能这么说啊？我现在去哪儿给你整三斤肉去？要去也得去县城啊！”胡三安道。
<br/><br/>    “我现在和你去县城，要是买到肉，粮食给你！”
<br/><br/>    “现在？现在不行，肉这么紧俏，肯定卖完了！”胡三安连连摇头。
<br/><br/>    “那就明天，明天天不亮，我去供销社等你！”赵志远又开口。
<br/><br/>    “明天……明天也不行！志远兄弟，我说你是不是信不过我？你别忘了，过去你闺女吃的肉，全是我媳妇丽蓉帮忙买的。
<br/><br/>    要是她不帮忙了，你闺女别说肉，怕是连猪下水都吃不到！”
<br/><br/>    胡三安这会儿，是真的不耐烦了。
<br/><br/>    几斤细粮，磨磨唧唧的，还真当他胡三安靠着这些细粮过日子不成？
<br/><br/>    “明天也不行，那啥时候行？三安兄弟，信任是相互的！你不能只给我画饼，就让我拿粮食出来。
<br/><br/>    这年头，细粮有多珍贵，你自己也清楚！除了我这儿，还有哪里能够给你细粮？
<br/><br/>    而且这些细粮，也是我们家里人，省吃俭用，从牙缝里抠出来的！给你一点，我们就少一点！”<br/><br/>