
自从岑白和秦爽被拍到了以后，事情很快发酵上了热搜。<br/><br/>
各路记者和媒体纷纷埋伏到酒店旁边，等着拍到重要的画面，可以拿到第一手资料。<br/><br/>
就在各路人马出动时，酒店经理忽然间走出来，邀请各位记者们进入大堂等待：“降温了，外面也挺冷的，你们都进来吧！”<br/><br/>
众记者：？<br/><br/>
大家都被这骚操作给惊到了。<br/><br/>
一般的酒店都是各种避免被拍，为了保护客人的隐私，还会驱赶记者，怎么会有经理这么配合？<br/><br/>
大家进入了酒店中，各自坐在大堂里的沙发上。<br/><br/>
有人开了口：“经理这一招，不会是在声东击西吧？把我们吸引到这里来，然后秦爽和岑白偷偷从地下车库走？”<br/><br/>
其余人笑道：“放心，我们还有人在外面呢！这个酒店的几个入口我们都有人守着，跑不了！”<br/><br/>
大堂经理吩咐人给他们上茶水的时候，听到这些话笑了：“各位，不用这么辛苦，岑白老师知道各位是为了他来，所以特意让我在这里接待大家的！”<br/><br/>
众记者们纷纷表示受宠若惊。<br/><br/>
岑白是谁？<br/><br/>
那可是对粉丝和记者从来不假颜色的流量巨星！<br/><br/>
据说曾经有人跟拍他，把人给逼急了，气的直接撞了车，本来大家以为，那记者肯定要恨死岑白了，结果没想到记者后来见到了真人，竟然被他的颜值给俘获了！<br/><br/>
不仅仅没生气，反而还道了歉，从良了。<br/><br/>
现在，岑白竟然这么客气？<br/><br/>
还有人询问：“假的吧？我怎么感觉是在忽悠我们？等会儿其实根本就见不到岑白？”<br/><br/>
就在众人想到这里时，一道熟悉的声音传了过来：“那你就好好看看，我到底是不是岑白。”<br/><br/>
哗啦一下子，整个大堂里面所有人都站了起来，齐刷刷看向了岑白，在对上那一张惊艳绝伦的脸庞时，个个震惊万分。<br/><br/>
<br/><br/>
还真是岑白。<br/><br/>
而在岑白身后，一个女人裹着大衣带着口罩和墨镜帽子。<br/><br/>
众人一下子惊了。<br/><br/>
大家齐刷刷冲到了女人面前，拿着话筒往前戳：“岑白，请问你和秦爽真的在约会吗？”<br/><br/>
“岑白，请问你和你的女朋友怎么样了？你不是保护她保护的特别好吗？”<br/><br/>
“秦爽，请问你插足岑白和女友，是什么感觉？”<br/><br/>
“…………”<br/><br/>
就在众人一个个问题抛过来时，女人清冷淡漠的声音传了出来：“这个，你们要去问秦爽。”<br/><br/>
这声音……<br/><br/>
大家都愣住的时候，就见女人抬起头来，摘下帽子的那一刻，一头红发荡漾而出。<br/><br/>
精致的容貌，冷白的皮肤，再配上那一头红发，即便是站在岑白身边，也毫不逊色！<br/><br/>
竟然是……薛夕？<br/><br/>
众人惊了。<br/><br/>
岑白笑道：“今天刚好路过这边，就来跟夕姐吃顿晚饭，引起了大家的误会，太不好意思了。”<br/><br/>
众人默了默，最后有人开了口：“可这件外套，是秦爽的啊！”<br/><br/>
岑白回答：“好闺蜜之间，互相换衣服穿，没问题吧？”<br/><br/>
众：“…………”<br/><br/>
#神秘人不是秦爽，竟然是薛夕#这个话题，瞬间上了热搜。<br/><br/>
而女人一旦是薛夕后，大家就没有再怀疑了，因为人家薛夕的微博上明确写明了，她是有男朋友的人！<br/><br/>
况且……<br/><br/>
岑白和薛夕虽然都是长相明艳的人，可这两个人却一点cp感也没有，之前薛夕黑发时，还像是个乖学生，大家还嗑一嗑他们的cp，可现在……夕姐红发太霸气了，感觉岑白在身边有点……<br/><br/>
emmm，不知道怎么形容，岑白本人虽然长相魅惑，却一点也不娘娘腔，为什么站在夕姐旁边，会有点点受气呢？<br/><br/>
从记者中扬长离开的岑白和薛夕，到了门口处时，岑白开了口：“夕姐，异能这件事，不要告诉小爽。”<br/><br/>
薛夕当然知晓这些，普通人知道了，会被消除记忆。<br/><br/>
消除记忆总归不是一件好事，她点了点头。<br/><br/>
-<br/><br/>
早已从地下车库中离开的秦爽，此刻刚到训练营外。<br/><br/>
曾经出道的最美女生们，都被公司安排住在了这个小别墅中，秦爽明天要进组了，今天肯定要回来住。<br/><br/>
因为明天会有粉丝来送她出门。<br/><br/>
车子停下，她看着微博上的那些澄清的内容，却没有喜悦。<br/><br/>
评论里面全都是，“秦爽离岑白远一些”“为了秦爽的事业发展，你也该远离岑白”“远离岑白，珍爱生命”等等……<br/><br/>
这些内容，看得她压抑又难受，心情也一落千丈。<br/><br/>
为什么大家都不支持她呢？<br/><br/>
这些粉丝们，是真的喜欢她吗？喜欢一个人，不应该是她想干什么，都会支持的吗？<br/><br/>
就像是父母那样的，口口声声说爱她，却又冤枉她，委屈她……一旦跟秦璐有了利益冲突，父母都会毫不犹豫的抛弃她……<br/><br/>
秦爽的心口一滞。<br/><br/>
她深呼吸了一口气，下了车，刚下车，就听到旁边传来了一道声音：“早早，早早~”<br/><br/>
【第2更~继续哦~求月票！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64566648"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;什么是喜欢">加入书签</a>
</div>
