    扑通！
<br/><br/>    听到李长胜的怒喝，郑天泰直接屈膝就跪在了地上，脸色惶恐的看着对方，努力的克制着自己的情绪，问道：“李董，我没听明白您的意思？我这是冒犯了谁？”
<br/><br/>    李长胜冷哼一声，眼角闪过冷色，道：“王大海是不是你的人？！”
<br/><br/>    面对李长胜的呵斥，郑天泰迅速的回道：“是，他是我手下的人，可是，这两者之间有什么联系吗？”
<br/><br/>    虽然郑天泰这么说，但是他心里已经隐隐约约有了不好的感觉！
<br/><br/>    先前的手下，就汇报说王大海被西林区的巡捕给抓了，他本来还想疏通一下关系，现在看来，这王大海是招惹了一位了不得的存在！
<br/><br/>    砰！
<br/><br/>    李长胜上去一脚猛地踹在郑天泰的肩头，伸手指着他怒斥道：“是你手底下的人，那就没错了！给我跪着，等着！”
<br/><br/>    说罢！
<br/><br/>    李长胜什么话也没说，直接就屈膝同样跪在了客厅内！
<br/><br/>    这一幕，让郑天泰当时就目瞪口呆，浑身都在发颤！
<br/><br/>    李长胜，苏杭地区的首富，一个通天的存在，此刻居然也跪在了地上，看那神色，好像在等待一位还没出现的大人物！
<br/><br/>    这这这……
<br/><br/>    一下子，郑天泰的脑袋就懵了，耳朵边也是嗡嗡的响！他从来没想过，有一天，能够见到李长胜如此卑躬屈膝的跪在地上。
<br/><br/>    所以，瞬间，郑天泰就跪着爬到李长胜的身后，道：“李董李董，您一定要救救我啊，这件事是底下人不懂事，我……我也不清楚啊。”
<br/><br/>    李长胜跪的笔直，闭目道：“跟我说没用，等那位来了，你好自为之！”
<br/><br/>    果不然，李长胜话音一落，这郑天泰山庄的外面，就一道响彻苍穹的刹车声！
<br/><br/>    而后，踏踏踏的脚步声，宛若死神的丧钟一般，由远及近，很快就到了跟前！
<br/><br/>    郑天泰抬眉看去，就看到一个气势冲霄的年轻男子，剑眉星目，一双寒目好像蔑视天地一切一般，令人心惊胆战，忍不住的浑身发抖！
<br/><br/>    这是何等的肃杀之气啊！
<br/><br/>    而萧战的身后，还跟着龙一，身材魁梧，眉宇间带着滔天的杀意！
<br/><br/>    他一人，就可抵挡整个山庄的全部保镖！
<br/><br/>    萧战走进来，就看到了跪在地上的二人，眉头一拧，寒声问道：“李长胜，你可知错？！”
<br/><br/>    李长胜当即就俯身磕头，道：“属下知错，请先生责罚！”
<br/><br/>    萧战冷哼了一声，目光投向那跪在地上浑身发抖的郑天泰，冷冷的开口道：“你就是苏杭天爷？”
<br/><br/>    “……是，我是……”郑天泰此刻浑身都在发抖，跪在地上，整个身子都在前趴的，完全不敢抬头，额角的冷汗滴在地上，都成了一片水渍。
<br/><br/>    难以想象，苏杭那万人敬仰的郑天泰天爷，此刻会如此卑躬屈膝和恐惧的跪在地上！
<br/><br/>    这可是跺跺脚，整个苏杭都要颤一颤的天爷！
<br/><br/>    但是，他此刻，就跟犯了错的小学生一样，乖乖的跪着，等候着发落。
<br/><br/>    “王大海是你的人？”萧战再问，语气已经冰冷道极点。
<br/><br/>    郑天泰不敢隐瞒，道：“是……是我的人，先生，我真的不知道王大海冒犯了您啊，我要是知道，我肯定手撕了他！这件事与我无关啊……还请先生饶命，饶命啊！”
<br/><br/>    说着，郑天泰一个劲的磕头道歉，脑袋磕在地上，砰砰的响，很快就渗出了鲜血，非常的刺目！
<br/><br/>    萧战冷哼了一声，对身边的龙一道：“将王大海带过来！”
<br/><br/>    龙一闻言，很快的就拨通了一个电话。
<br/><br/>    不到五分钟，山庄外面就响起了鸣笛声，而后，齐天海亲自带人，疾步匆匆的将带着手铐的王大海带了进来。
<br/><br/>    扑通！
<br/><br/>    王大海跪在地上，鼻青脸肿的，当他看到自己的老大郑天泰和苏杭首富李长胜全部跪在地上的时候，他就明白了，自己没有活路了！
<br/><br/>    “先生，先生，饶命啊！我错了，我再也不敢了！我这是鬼迷心窍了，我……我该死！我犯糊涂！求先生饶命啊……这件事，我也是收钱办事啊……”
<br/><br/>    王大海当时就跪着爬到萧战的跟前，不断地磕头道歉，一连几十个响头，脑门都磕裂了！
<br/><br/>    萧战闻言，眼眉一拧，沉声问道：“收钱办事？很好，谁让你这么做的？”
<br/><br/>    王大海毫不犹豫的回道：“是吴氏集团的少东家吴宽业吴总，是他拿出了五十万，让我这么干的！真的，您要想相信我，我也是无辜的啊！求先生饶命啊！”
<br/><br/>    “吴宽业？”萧战默念了一句这个名字，眼角闪烁着刺骨的杀意！
<br/><br/>    而后，他侧目看向王大海，道：“多行不义必自毙！”
<br/><br/>    轰！
<br/><br/>    刹那间，萧战身上腾起了一股无比冷冽的杀意，而后抬脚，一脚踹过去，砰的一声，王大海整个人直接被踹飞出去十几米，重重的撞在一面墙壁上，整面墙壁龟裂！而王大海的胸腹部位也是凹陷进去一个脚印，胸骨全部断裂，五脏更是粉碎，嘴里喷出鲜血，歪头就死了！
<br/><br/>    看到这一幕，郑天泰跪在地上，彻底恐惧了！
<br/><br/>    “先生，对不起对不起，是我管教不周，是我没教好手下人，求先生手下留情，我……我郑天泰以后给您做牛做马，求先生饶命啊……”郑天泰最后完全是恐惧的喊了出来，带着颤音和哭声！
<br/><br/>    萧战冷冷的看着他，道：“换做以前，你已经死了！不过，我初到苏杭，需要一些人手替我办事。”
<br/><br/>    “明白明白，小的明白，郑天泰以后就是先生的奴仆，一生，不不不，郑氏的子子孙孙全部听从先生的号令！”郑天泰也不傻，赶紧一个劲的磕头，这种劫后余生的感觉，他这辈子只体验过一次，这是第二次，但是却做令他恐惧的一次！
<br/><br/>    而后，萧战看向李长胜，道：“起来吧，此事与你无关。”
<br/><br/>    李长胜也不多言，起身，迅速的站在萧战的身侧。
<br/><br/>    而齐天海早已经守在了外面，对里面的事情完全不关心，直到萧战出来后，他才上前，恭敬的说道：“萧先生，还需要我做些什么？”
<br/><br/>    萧战淡淡的开口道：“今日发生的一切，保密。若是我老婆那里问起来，你应该怎么说。”
<br/><br/>    齐天海马上道：“属下明白。”
<br/><br/>    而后，他就目送着萧战离开，心里头也是震撼不已。
<br/><br/>    回头看了眼此刻抹着额头冷汗的郑天泰，齐天海也是甩手离开。
<br/><br/>    而在萧战回到小院子后，姜雨柔就急匆匆的跑了上来，满脸的担忧和关切之色，问道：“怎么样，他们没为难你吧？”
<br/><br/>    萧战摆摆手，笑道：“没有，就是过去问问话做做笔录而已，已经没事了，工厂可以放心开工了。”
<br/><br/>    姜雨柔闻言，这才松了一口气，小手拍了拍胸口，道：“那真是太好了，我立刻通知王厂长他们。”
<br/><br/>    说罢，姜雨柔就拎起包包要出门。
<br/><br/>    而目光来到吴氏集团总经理办公室。
<br/><br/>    吴宽业此刻坐在沙发上，姜美妍坐在他的腿上，两人卿卿我我的，如胶似漆一般。
<br/><br/>    而这时候，吴宽业的手机响了，他不耐烦的接通，问道：“什么事？非要现在打给我！”
<br/><br/>    电话那头，传来一声着急的声音，道：“吴总，出事了！王大海被抓了！姜家工厂那边，已经开始复工了！”
<br/><br/>    “什么？！”吴宽业当时就激动的站起身，眼珠子一转，道：“王大海怎么会被抓的？出了什么事？”
<br/><br/>    “不清楚啊，听说是西林区的齐天海亲自带队抓的人！现场抓的！吴总，您说，他会不会把我们供出来？”电话那头的人显得很着急，似乎已经有了跑路的准备。
<br/><br/>    吴宽业脸色一沉，一手叉腰，来回走了几圈，道：“你先别着急，我马上去找找天爷。”
<br/><br/>    挂了电话，吴宽业满脸的难看之色，姜美妍也是凑了过来，问道；“怎么回事？”
<br/><br/>    “王大海被抓了，姜家工厂复工了，我得马上去找天爷。”吴宽业道，立刻拨通助理电话，让对方准备车子和两箱子钱。
<br/><br/>    “我跟你一起去。”姜美妍着急道。<br/><br/>