
凌厉的剑光带起了妖异的腥臭。凌厉的气势中，少女依旧带着淡淡的笑意。<br/><br/>
看着地上怪物的尸体，少女甩去了大剑之上残留的血液，有些疲惫的嘟囔道：&#34;怪事！这些怪物怎么了？一觉醒来竟然多了这么多？&#34;<br/><br/>
同时，她远方的密林里却传来了阵阵不紧不慢的马蹄之声，不多时，一个带着黑色礼帽和圆框墨镜的男子，就出现在了她的面前。<br/><br/>
&#34;嗯？怎么是你来做外勤了？&#34;<br/><br/>
看着出现在自己面前的男子，少女有些惊讶的开口问道。<br/><br/>
压下了自己的礼帽，男子带着虚伪的笑容，以很是和煦的语气问道：&#34;最近感觉如何？我们的no1，微笑的迪妮莎。呵呵！这个称呼很适合你。&#34;<br/><br/>
&#34;老样子，倒是你，怎么？被发配了吗？竟然来当***？&#34;<br/><br/>
将大剑束缚在自己背上，迪妮莎瞄了一眼马上到男子，有些嫌弃的说道：&#34;别挂起你那副鬼样子了，看起来就让人难受。&#34;<br/><br/>
歪了歪脑袋，男子依旧带着笑意。<br/><br/>
&#34;呵呵，老男人的笑容，当然比不上你这个妙龄少女了。对了，你前两天睡得如何？&#34;<br/><br/>
&#34;很不错！我可是难得的做了一个好梦呢！&#34;<br/><br/>
再次扫了眼无动于衷的男子，迪妮莎也不在纠结于那一看就显得虚伪的假笑，随意的回了一句。<br/><br/>
&#34;是吗？这样就好！呵呵！最近估计你要忙碌许久了，前两天不知道为什么，妖魔突然迎来了一个爆发期，组织里的战士，都因此损失惨重。&#34;<br/><br/>
仿佛放下了什么担忧，男子扶了扶眼镜，才甩出一个册子，继续道：&#34;这上面是一些妖魔作乱的地方，还有一些大剑们觉醒后活动的踪迹线索，需要你去讨伐！&#34;<br/><br/>
很是灵敏的接住了被甩来的册子，很是随意的翻开扫了一眼后，少女脸上的轻松一点点退散。<br/><br/>
&#34;怎么会有这么多大剑觉醒？&#34;<br/><br/>
听到了少女吃惊的语气，黑衣男也是有些苦恼的回复道：&#34;不知道，但是应该与前两天那诡异的月色有关。组织里也正在全力研究，为何会有这样的变异。不过，这些就不是你考虑的了。&#34;<br/><br/>
黑衣男抬头看着眼前的大剑少女，催促道：&#34;快出发吧！你的任务量可不小呢！这个世界，可还需要你们来拯救呢！&#34;<br/><br/>
&#34;哼！是组织还等着我们赚钱养活呢吧！&#34;<br/><br/>
抱怨了一句后，少女还是锁定了方向，而后向着自己的目标踏上了自己的旅途。<br/><br/>
默默的看着少女的身影消失在自己眼中，黑衣男这时才收敛了自己的假笑。<br/><br/>
&#34;前天到底是什么缘故？这个世界究竟还有什么样的秘密？&#34;<br/><br/>
...<br/><br/>
北境凌冽的风，携着冰晶飘雪拂过大地。站在高塔上，任由那点点白晶覆盖了自己的身形，银色长发辉映着漫天的雪花，男子微皱着眉头，柔美俊郎的脸上带着些许阴郁，俯视着一望无际的雪白。<br/><br/>
不多时，一个黑发俊郎的男子踏破了高塔的寂静，也让如同雕塑般的男子稍稍抖了抖眼珠。<br/><br/>
&#34;前天的异变调查的如何了？&#34;<br/><br/>
清冷的声音却并不孤傲，反而异常的温和谦逊。陪着那遗世独立的身影，勾勒出了一个个少女美梦里，最为完美的王子形象。<br/><br/>
微微欠了欠头，黑发男子才回复道：&#34;除了妖魔激增，组织里的那些低位大剑也觉醒了不少，而且，听说还有不少***的尸首被妖魔撕碎，看起来并不像是组织的阴谋。&#34;<br/><br/>
&#34;这样子吗？&#34;<br/><br/>
抖落了身上的雪花，王子转身看着回复的刚毅男子，微微揉了揉眉心。<br/><br/>
&#34;里卡鲁多，你说前些日子的异变到底是什么缘故？会不会和那新出现的世界有关呢？&#34;<br/><br/>
&#34;也许吧！&#34;<br/><br/>
黑发男子看着眼前的王子，犹豫了一下后，才开口道：&#34;伊利斯，也许我们也该接触接触那个新世界了。情报说，组织的触须正向着那个世界延伸。如果...如果他们得到了更多的资金，也许...&#34;<br/><br/>
伊利斯走到了里卡鲁多身边，很是贴心的帮他掸去了肩上的落雪，微笑着补充道：&#34;也许我这个所谓的白银之王，终究会被他们覆灭对吗？回大厅说话吧，北境的风，真是冷呢！&#34;<br/><br/>
向着身边的男子微微示意，伊利斯优雅的向着高塔之内行去。<br/><br/>
带着稍稍落后了半个身子的里卡鲁多，伊利斯仿佛陷入了回忆一般，轻笑道：&#34;我记得曾经你可是一直不服我no1的排名呢！只是没想到如今却又如此的拘束，即使过了这么久，我还是有些不太习惯呢！&#34;<br/><br/>
&#34;事实证明，组织上对于战士的排名，还是非常的精准毒辣。&#34;<br/><br/>
听到了身前之人的话语，里卡鲁多笑了笑。<br/><br/>
&#34;不管是你，还是之后的no1们，看似很近的排名，没想到确是天堑。&#34;<br/><br/>
&#34;深渊吗？&#34;<br/><br/>
顿住了脚步，伊利斯沉默了片刻后，苦笑道：&#34;那也不过是一只怪物罢了！&#34;<br/><br/>
&#34;是啊，我们终究不再是人类了！&#34;<br/><br/>
听到了伊利斯的回答，里卡鲁多也有些沉闷的叹了口气，但随即又有些失落的说道：&#34;其实我还是有些不甘心，为何就算变成了怪物，我依旧被你压在了下面。银眼狮子王，终究不是深渊呐！&#34;<br/><br/>
&#34;深渊？&#34;<br/><br/>
回望了身边的人一眼，伊利斯再次跨出了脚步。<br/><br/>
&#34;三大深渊说的威风，但是我们也不过都是在组织的阴影下，苟延残喘的失败者而已。对了，我的那些后辈有什么动静吗？&#34;<br/><br/>
&#34;南之深渊依旧躲在自己的领地中，但是西之深渊和达夫好像在新大陆吃了些小亏。据说他们现在开始逼迫组织的战士觉醒，挑选属下呢！&#34;<br/><br/>
听着里卡鲁多说道西之深渊时，那带着些许幸灾乐祸的语气。伊利斯也不由笑道：&#34;新世界竟然也能让他们吃亏吗？有意思！不过现在才组建自己的力量，还是这样的手段...&#34;<br/><br/>
说到这，白银王也不由摇了摇头。<br/><br/>
&#34;还真是任性的小孩子脾气呢！达夫竟然也愿意陪着她胡闹，这就是情人眼里出西施吗？不过，里卡鲁多，你说，我们是不是也该去看看那片世界，到底是个什么样子呢？&#34;<br/><br/>
听到了伊利斯的询问，里卡鲁多思索了一下后，也微微点了点头。<br/><br/>
&#34;我觉得可以，虽然那位西之深渊不太靠谱，但是既然能引起她的兴趣，我觉得那里应该有什么理不错的东西，吸引了她的注意。&#34;<br/><br/>
&#34;既然如此，那看来我们要好好安排下北疆的事务了呢！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70509692"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;北境深渊（求收藏，求评论，求票票，求订阅）">加入书签</a>
</div>
