    
<br/><br/>    这个冯母，在极力推销自己的儿子。
<br/><br/>    至于目的，就不言而喻了。
<br/><br/>    有人要当着自己的面挖墙脚，严湛的脸色能好看吗？
<br/><br/>    “冯程在学校很受女生欢迎吧？”
<br/><br/>    严湛突然问。
<br/><br/>    冯母笑脸微僵，当然受欢迎。
<br/><br/>    从小到大，就大院儿里为了自家小子争风吃醋的人就不少。
<br/><br/>    但这话，能当着人家小姑娘的叔叔说吗？
<br/><br/>    万一人家对冯程有意见，不乐意曼殊丫头和她家冯程交往怎么办？
<br/><br/>    “那倒也没有，他不是招蜂引蝶的性子，拒绝人也果断干脆。”
<br/><br/>    冯程？
<br/><br/>    他完全不知道他妈说这些的用意。
<br/><br/>    还有些不满：“妈，您扯我干什么，说正事吧。”
<br/><br/>    正事儿当然要说，但儿媳妇，也不能放过呀。
<br/><br/>    冯母嗔怪地看了儿子一眼。
<br/><br/>    倒是冯父，也觉得不能由着冯母这么东拉西扯了。
<br/><br/>    于是，他清了清嗓子，提起今天见两人的目的。
<br/><br/>    “是这样，我们听说，严先生前段时间在爆炸中受了重伤，手术后很快就调理了过来。”
<br/><br/>    “我们想问问，是哪位医生帮严先生调理的？”
<br/><br/>    严湛和曼殊对视一眼，显然两人都没想到，冯家是为了郭老来的。
<br/><br/>    曼殊垂眸，严湛深思。
<br/><br/>    两人都没在第一时间给出答案。
<br/><br/>    冯父见严湛不开口，顿时有些着急。
<br/><br/>    “我们没有恶意，是我爸，年轻的时候当兵，在战场上，受了伤，当时没有处理好，所以这些年一直被旧疾困扰。”
<br/><br/>    “老人家这把年纪了，我这个做儿子的，就希望他能安度个晚年，不想他日日受病痛折磨。”
<br/><br/>    “如果严先生不便帮忙引荐，那透露一下对方的来历也行。”
<br/><br/>    “我们想法子去请人，保证不和对方说是你们给的消息。”
<br/><br/>    名医难请，冯父也不觉得自己拿身份地位就能压人。
<br/><br/>    有些人，也不是许以重利，就能请得动的。
<br/><br/>    冯前也没想到，叔叔一家是为了爷爷，才会请严湛和曼殊吃饭。
<br/><br/>    爷爷的身体每况愈下，夜夜受病痛折磨，现已形销骨立。
<br/><br/>    若真有医生，能帮他调理身体，哪怕不能根治，只是减轻痛苦也是好的。
<br/><br/>    “严先生，我爷爷这些年，身体确实不太好。恳请你帮忙联系一下那位医生，不管对方提出什么条件，只要我们能办到，绝不含糊。”
<br/><br/>    “还有严先生是生意人，如果你想要来帝都发展，冯家的关系，也可以与你方便。”
<br/><br/>    这就是变相地承诺，冯家会当严湛的后盾了。
<br/><br/>    先不说严湛会不会把公司开到帝都来。
<br/><br/>    就说他本人，难道缺少人脉吗？
<br/><br/>    冯家知道严湛开的什么车，还不知道严湛的身份特殊？
<br/><br/>    这么说，只是为了表明他们的态度。
<br/><br/>    以后，严家就多了冯家这么一个朋友。
<br/><br/>    总有用得着他们的时候吧？
<br/><br/>    曼殊眨眼，抬头去看严湛。
<br/><br/>    其实，郭老也没有要求对他的行踪进行绝对保密。
<br/><br/>    曼殊寻思着，如果郭老知道冯家老爷子是那一辈为国家鞠躬尽瘁死而后已的人，也绝对会同意帮忙看诊。
<br/><br/>    不过，三叔没有开口之前，曼殊也保持了沉默。<br/><br/>