
伴随着一股无力感袭来。<br/><br/>
赵客身上开始冒出一股冷汗，像是热感冒一样，全身越发越无力。<br/><br/>
都说，病来山倒，病去抽丝。<br/><br/>
赵客的体制特殊，但突然爆发的病毒，还是让赵客感到吃不消。<br/><br/>
况且三分钟一次，往往刚刚缓过一口气，下一波病毒就紧随着爆发了。<br/><br/>
这个S病毒的霸道，可想而知。<br/><br/>
连已经挥出的摄源手，都变得软趴趴的，拍打在活尸的身上，感觉就只是像是被推了一下。<br/><br/>
令活尸身子一歪，身子撞在了桌角，但很快就爬起来，朝着赵客扑过来。<br/><br/>
或许是变成了活尸后，嗅觉大增。<br/><br/>
令她嗅到，赵客身上，弥漫着一股令她疯狂的香味。<br/><br/>
一股特殊的甜香。<br/><br/>
犹如夏季里的冰激凌一般，充满了难以抵挡的诱惑。<br/><br/>
看着他倒在地上，无力行动。<br/><br/>
活尸迅速朝着赵客扑过来，嘴巴嘎巴嘎巴的作响，喷出绿色的口水。<br/><br/>
“鬼虎！”<br/><br/>
关键时刻，赵客并没有慌张，而是迅速召唤出鬼虎。<br/><br/>
厚重的金属铁甲，两柄堪比门板一样的大剑，令赵客心里从未有过的踏实。<br/><br/>
大剑横扫，令空气里卷起一股劲风。<br/><br/>
一剑劈斩下去，顿时便将女尸劈成两半。<br/><br/>
但活尸即便被一刀劈开，依旧艰难的扭动着身体，朝着赵客方向攀爬。<br/><br/>
有鬼虎在，赵客也并不担心，对方能奈何自己。<br/><br/>
只见女尸的舌头不见了，取而代之的，像是铁钩一样的口器。<br/><br/>
并且赵客注意到，即便眼前这具活尸体，被鬼虎一刀两断。<br/><br/>
但血肉依旧还在蠕动。<br/><br/>
明明是已经死亡的尸体，但却有着违背常理的活性。<br/><br/>
拿出匕首，迅速刺入自己大腿。<br/><br/>
刀刃避开大动脉，深深刺入血肉里。<br/><br/>
锥心的刺痛下，令赵客的精神反而为之一振。<br/><br/>
是邮票《老兵》的特殊能力：不屈<br/><br/>
不屈：受到的伤害疼痛感越强，自身的精神力越是集中。<br/><br/>
借着邮票《老兵》的特殊能力，赵客的思维也变得清晰起来。<br/><br/>
“哒哒哒……”<br/><br/>
这时候，赵客听到楼梯间传来急促的奔跑声，跌跌撞撞，还带着怪异的尖叫声。<br/><br/>
显然不是什么活人赶来帮自己了。<br/><br/>
“走！”<br/><br/>
伴随着思维逐渐清晰，赵客也懒得去关地上那个被劈成两半的活尸。<br/><br/>
让鬼虎把自己放在盔甲的腹腔里，带着自己迅速离开这里再说。<br/><br/>
越远越好。<br/><br/>
这个时候，就见楼梯间里，陆陆续续的几具活尸冲了出来。<br/><br/>
这些活尸体，看到鬼虎后，像是发疯的野狗扑向鬼虎。<br/><br/>
完全不在意自己的死活，一旦扑上，尖锐的口器，从口腔里弹出，狠狠弹在鬼虎的盔甲上。<br/><br/>
<br/><br/>
只听耳边“叮叮当当”的一阵作响声。<br/><br/>
这些口器的力量大的惊人，打在盔甲上，摩擦出一片火星出来。<br/><br/>
不过这样的伤害，对于鬼虎来说，完全可以无视掉。<br/><br/>
“别和他们纠缠，马上走！”<br/><br/>
得到赵客的命令后，就见鬼虎将大剑插在背后。<br/><br/>
抡起砂锅大的拳头。<br/><br/>
一拳一个，像是砸核桃一般，砸碎掉活尸的脑袋。<br/><br/>
赵客确实心里很庆幸，自己拜托廖秋帮忙，给自己找了那么多的钢材。<br/><br/>
这才让鬼虎顺利得到了提升。<br/><br/>
哪怕没有以前的那般灵活。<br/><br/>
但犹如坦克一般的身体，给赵客充足的安全感。<br/><br/>
毫不夸张的说。<br/><br/>
除非是如，自己手上那把轻电轨道狙击枪，这样的反坦克器材，否则一般枪械，根本伤害不了鬼虎。<br/><br/>
加上鬼虎不知疲倦的力量，对付这些活尸，简直是手到擒来。<br/><br/>
“咣！”<br/><br/>
鬼虎直接撞开眼前门墙，用最直接的方式，踹开玻璃从高楼上跳下去。<br/><br/>
这是最快的方法。<br/><br/>
但也是最危险的方法。<br/><br/>
不过对于鬼虎来说，并没有任何问题。<br/><br/>
只见鬼虎在下坠中，突然伸出双手，抓碎掉眼前的玻璃。<br/><br/>
厚重有力的双手，抓着玻璃后的金属框架，来强行减缓下坠的速度。<br/><br/>
“嗯！”<br/><br/>
远处遨獵等人，也注意到了赵客他们这边的动静。<br/><br/>
远远就看着鬼虎庞大的金属壳，像是大猩猩一样，不断在下坠中抓碎掉大楼的玻璃。<br/><br/>
仅是那阵金属破裂，以及刺耳玻璃声。<br/><br/>
难不引起众人的注意力。<br/><br/>
“还有一位邮差？怎么之前就没有见到过？？”<br/><br/>
说话的邮差，眼特别的尖，一头黑色的头发，看上去应该是一个亚洲人的外表。<br/><br/>
但个头却只有一米六的样子。<br/><br/>
看到赵客后，顿时显得非常惊讶。<br/><br/>
遨獵开始也觉得惊讶，但很快就回过神来。<br/><br/>
“是他！”<br/><br/>
这次所有邮差，同属一个位面，这是他们消耗了三张规则之章，所得到的优厚条件。<br/><br/>
目的就是要及早的揪出，赵客出来。<br/><br/>
杀人取宝，然后迅速回归。<br/><br/>
哪怕放弃掉这次恐怖空间的任何收益。<br/><br/>
只要拿到了梦想宝石，所有亏空的地方，都会得到补充。<br/><br/>
甚至团队接下来很久的时间里，都会得这位大人物的资助。<br/><br/>
如规则之章，这样神奇的道具，就是出自这位大佬之手。<br/><br/>
可明里暗里，排查了一圈，都未能找到赵客的踪迹。<br/><br/>
现在看起来，这个面生的陌生人，怎么看，都令遨獵对对着看的身份，深表怀疑。<br/><br/>
但现在，他们却不能去追杀这个混蛋<br/><br/>
因为他们也同样中毒了。<br/><br/>
好在他们躲藏的距离较远一些，故此毒素没有那么强烈。<br/><br/>
但同样中毒后，他们此时不得不取消掉所有的计划，此时躲在在远处，静观其变。<br/><br/>
“便宜他了！”<br/><br/>
遨獵心里不甘心，可这时候，他的病毒爆发，一张脸一会青一会白。<br/><br/>
身体止不住的开始哆嗦起来。<br/><br/>
好在他们身后那名邮差，及时出手，手上生出一层白色的光芒，为遨獵进行治疗。<br/><br/>
但只能是轻微的缓解症状，却不能够真正的治愈。<br/><br/>
因为他也没办法仅凭此时的能力，驱散掉遨獵等人身上的病毒。<br/><br/>
“你们看！”<br/><br/>
有人指着远处的难民营。<br/><br/>
只见难民营里面的角色，完全出现戏剧性的改变。<br/><br/>
之前的猎人，现在的猎物。<br/><br/>
黑压压一片的尸体从地上站起来，开始疯狂对面前的暴动军团的士兵进行报复。<br/><br/>
这些变成活尸的家伙们，直接撞碎了铁笼，疯狂冲向周围的士兵。<br/><br/>
“砰砰砰……”<br/><br/>
一名士兵手上的步枪，根本起不到太多的作用。<br/><br/>
疯狂的扫射，但对于活尸来说，完全起不到作用。、<br/><br/>
加上人数实在是太多了。<br/><br/>
之前被圈在铁笼里面。<br/><br/>
人挤人的，你看不出来这些人，究竟的数量，但此时铁笼被撞开后。<br/><br/>
你就会发现，里面的活尸犹如潮水一样的扑过来。<br/><br/>
这些士兵根本来不及反击，就被这些活尸所包围起来。<br/><br/>
转眼伴随着恐惧和尖叫声。<br/><br/>
这些士兵被这些活尸包围起来，即便是疯狂挣扎，想要杀出重围。<br/><br/>
但面对这些活尸，完全没有任何道理可讲。<br/><br/>
数万人的活人，他们不怕，这些圈起来的人，就犹如猪羊，随意宰杀。<br/><br/>
但当数万活尸站起来。<br/><br/>
这些士兵立即就招架不住了，马上体会到，什么叫做人多力量大。<br/><br/>
很快就被淹没在活尸潮中。<br/><br/>
“妈的！军方肯定是知道，那支所谓的盟军到底要做什么，不然不会把难民安排在这个地方。”<br/><br/>
“呵呵，连我们都被摆了一道，这件事咱们回去后，一定要讨个说法。”<br/><br/>
就在这时候，遨獵眼睛盯着赵客的即将消失的背影。<br/><br/>
嘴角冷链一笑：“嘿嘿，想跑，先给你尝尝这个吧！”<br/><br/>
只见遨獵说话间，小心翼翼的拿出一件东西出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="21952348"&nbsp;&nbsp;chaptername="第七百零六章：病毒爆发">加入书签</a>
</div>
