    
<br/><br/>    
“殿主。”


<br/><br/>    
“龙渊的守渊人，刚刚来过了武神殿，说殿主此次是第一屠龙勇士，需不需要护送它们去龙渊。”


<br/><br/>    
武神殿主再次说道：“若是决定护送的话，晚些时候万年之期到了，殿主可能需要负责将这些龙送去龙吟族了，这件事关乎太多，小祖不敢擅自做主，便来询问一声殿主。”


<br/><br/>    
武神殿的老家伙们，听到那一口一个的小祖，浑身都起了鸡皮疙瘩。


<br/><br/>    
只觉得和武祖站在同一个屋檐下，都是一直婆娘个折磨。


<br/><br/>    
“我曾答应过帝域龙族元首龙傲君，护其后裔回到龙吟族。”


<br/><br/>    
楚月浅声回：“到时候，便去一趟龙渊吧。”


<br/><br/>    
“好，稍后小祖就去给龙渊守渊人答复。”


<br/><br/>    
武祖继而开口：“这几位，都是武神殿的护法，说是与殿主有话要说。”


<br/><br/>    
几位被点名的护法，登时挺直了脊背，大气都没能出一个。


<br/><br/>    
楚月长指轻转狼毫笔，幽幽抬起眼帘，平和地望向了他们：“诸位，有何见解？”




<br/><br/>    
所说的每一个字，俱是温和如水。


<br/><br/>    
偏偏端着不怒自威的气势，落在护法们的耳朵中，连带着灵魂皆是一悚。


<br/><br/>    
不仅如此，夜墨寒、叶无邪包括武祖在内的三位大人物，都不咸不淡地看着他们，等待着下文。


<br/><br/>    
“殿主，凛冬将至，莫要着寒了。”最年长的大护法，脸不红心不跳地说。


<br/><br/>    
其他几位护法，暗戳戳地骂这个老狐狸，立场说变就变，来时分明还都一致对外，决定会会这个年轻殿主。


<br/><br/>    
二护法的脸上堆满了笑：“殿主新上任查看古籍日夜操劳，赫连大护法他于心不忍，说是要每日都熬一宿为殿主熬汤，还要亲自动手，别人他还不放心。”


<br/><br/>    
“对对对。”


<br/><br/>    
三护法当即点头如捣蒜：“大护法他还担心殿主着凉，特地要把他那一件白狐裘的披风，送给殿主御寒，还能与殿主的凤翎战袍相衬。”


<br/><br/>    
两位护法变着法把赫连大护法给卖了。


<br/><br/>    
楚月笑望着几人的内讧，顿感有趣。


<br/><br/>    
红唇勾起了兴味的笑，指间停下转笔的动作。


<br/><br/>    
楚月意味深长地问：“赫连大护法，是这样吗？”


<br/><br/>    
赫连大护法急得直冒冷汗，肉疼得心在抽搐，硬着头皮回：“确实是这样没错，不过老二、老三他们听得此话，俱为感动，要陪着属下夜夜熬汤不说，老二还要把他珍藏的万年血凤灵芝拿出来加料，老三更是关心殿主，还要把他珍藏几十年的破云幻龙簪赠给殿主作为点睛之笔，祝愿殿主乘风破浪，扶摇直上。”


<br/><br/>    
另外两名护法立即就在心里骂娘，把赫连大护法骂了个底朝天。


<br/><br/>    
楚月笑意不止，望向了另外两位护法，“二位，可是如此？”


<br/><br/>    
二护法堆起虚伪的笑，违心地说：“回禀殿主，那万年血凤灵芝，是极好的补药，正是属下送给殿主的礼物。”


<br/><br/>    
三护法欲哭无泪，挤出了难看的笑：“破云幻龙簪属实登不上台面，殿主倾国倾城，还是不需要这破烂之物了。”


<br/><br/>    
那可是他收藏的大宝贝！


<br/><br/>    
楚月咧开嘴笑得童叟无欺：“三护法的一片心意，本尊怎能拒绝，本尊认为破云幻龙簪是极珍贵之物，三日宴请诸尊，定要戴着此簪前去。”


<br/><br/>    
三护法的心都在滴血：“殿主喜欢就好，既然殿主有事要谈，我们几位就告辞了。”


<br/><br/>    
数位护法抱拳告辞，一出了日月宫就打得难舍难分成了冒烟的一团。


<br/><br/>    
过往的婢女侍者们都满脸疑惑。


<br/><br/>    
这三位护法往日里不是感情深一口闷的好哥们么？


<br/><br/>    
怎么太阳打西边出来了？


<br/><br/>    
日月宫。


<br/><br/>    
书房之中。


<br/><br/>    
楚月唇角扬起的弧度，压根就没有下去过。


<br/><br/>    
这武神殿，果然是有趣。


<br/><br/>    
她倒是越发期盼往后的日子了。


<br/><br/>    
想必，未来的武道之路，以此为基石，绝对不会枯燥！


<br/><br/>    
而后面的时间，除了有夜墨寒和叶无邪打下手外，还有个武祖拖着个椅子坐在旁边滔滔不绝，诉说着武神殿九万年的起起落落和他的心路历程。


<br/><br/>    
时而高兴到面露笑容。


<br/><br/>    
时而又眼含热泪肝肠寸断。


<br/><br/>    
最后。


<br/><br/>    
楚月机械般地扭过头，看向了他，麻木地说：“小祖，有时，距离产生美，不说话，也能加深感情。”


<br/><br/>    
武祖愣了愣，对此言听计从，随即就噤若寒蝉。


<br/><br/>    
虽然他没有说话，但楚月在他的眼中看到了复杂的故事。


<br/><br/>    
楚月苦笑不得，一个头都有两个大了。


<br/><br/>    
她严重怀疑武祖喝多了假酒。


<br/><br/>    
夜墨寒和叶无邪在旁侧，同仇敌忾般看着武祖，视线里充斥着浓浓的嫌弃和不耐烦。


<br/><br/>    
接下来，楚月啃着古籍，将每一个字都刻在脑海之中。


<br/><br/>    
萧离、屠薇薇等人在熟悉武神殿的同时，也没有忘记修炼。


<br/><br/>    
整个武神殿，都在忙着殿主宴请诸尊正式上任之事。


<br/><br/>    
凌天大陆的每个角落，得知此事，猜测着武神殿主能不能镇压住有五百武神寄予厚望的凤翎战袍。


<br/><br/>    
还有不少的酒馆，开设了赌台。


<br/><br/>    
多数人倾家荡产，孤注一掷，只为买叶楚月镇压不住。


<br/><br/>    
武神，人人敬畏之。


<br/><br/>    
他们不否认叶楚月的厉害和年少有为，但有五百位武神厚望的凤翎战袍，那不是一件寻常的战甲。


<br/><br/>    
各域之主，收到请柬也都惊住了。


<br/><br/>    
他们还以为叶楚月成为武神殿主会低调行事，沉淀一段时日再厚积薄发。


<br/><br/>    
没想到一上任就这么高调！


<br/><br/>    
与此同时，巨大的药神宗内。


<br/><br/>    
炼丹殿药香十足。


<br/><br/>    
身穿素白长裙的美妇人，盘膝坐在银白色的药鼎前方，用纤细白嫩的双手，操控着炼药之火。


<br/><br/>    
右手之上，烙着黑蝶印记。


<br/><br/>    
她的眉目染着轻霜，笼一片漠然的冷色，浑身上下都氤氲着浓厚的药香味。


<br/><br/>    
她全神贯注地炼药，当丹药成型，火焰便渐渐消去。


<br/><br/>    
素雅清绝的美妇人，接过侍女递来的帕子，擦去额间的细汗，再用琼浆玉液水，洗去了双手的污渍。


<br/><br/>    
手背的黑蝶，栩栩如生。


<br/><br/>    
“宗主，武神殿来请柬了。”


<br/><br/>    
弟子匆匆而至，手捧着鲜艳的请柬：“听说是武神殿主将要穿上凤翎战袍，诚邀诸尊前往武神殿共同庆祝她的上任。”


<br/><br/>    
“武神殿主……叶楚月么？”


<br/><br/>    
美妇人抬着双手，等待侍女将手上的水渍擦去，才接过请柬打开，不疾不徐地扫了一行，唇角勾起了清雅的笑：“真是个不错的孩子，可要珍惜生命才好，武道之路从来不缺英年早逝的天才。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->