
白羽军统领见状大怒，一把勒住马匹，怒吼道：<br/><br/>
“快，快护住太师！”<br/><br/>
一众白羽军骑士当即齐齐勒住马匹，转身将汪晓护在军阵之中。这突如其来的一剑，竟然就这么将汪晓的车架给拦了下来。<br/><br/>
汪晓只是粗通武艺，虽然被身边侍卫匆忙之下扑倒在地是护住了要害，并未受伤，但也还是被摔得脑袋发懵了好一会儿。<br/><br/>
而就是这么一耽搁，远处突然响起一阵嗡嗡的怪响。<br/><br/>
有太师府侍卫高手抬眼望去，顿时眼睛一瞪，指着上空，道：<br/><br/>
“那是什么？”<br/><br/>
众人闻言，抬头望去。只见远处山林之间，好似一阵黑色烟雾，缓缓飘来。<br/><br/>
有目力强的太师府侍卫眯眼细看，然后突然面露惊骇，慌张无比道：<br/><br/>
“蜂虫！是蜂虫！”<br/><br/>
汪晓晃了晃脑袋，沉声道：<br/><br/>
“不过山间蜂虫，有何可害……”<br/><br/>
汪晓话说一半，突然愣住。<br/><br/>
只因他抬头便望见，那宛若黑色烟雾的蜂虫，此时已经飘到了他们的不远处。<br/><br/>
就见一个个足有婴孩拳头，通体紫黑色，好似马蜂一般的虫子，在不知什么东西放的驱使之下，朝白羽军扑来。<br/><br/>
“是苗族的蛊虫！”有太师府供奉高手惊呼道。<br/><br/>
苗族蛊虫，不用说也知道，是一种苗族特有，诡异神奇的异术。<br/><br/>
在场一众闻言，顿时如临大敌。<br/><br/>
蛊术奇异诡谲，苗族秘传，外人无法接触，在场众人自然也不清楚，眼前这蛊虫有何恐怖之处。<br/><br/>
但能够用来袭杀汪晓，不用猜，也知道必然是难缠至极。<br/><br/>
与此同时，白羽军两旁山林之间，响起淅淅索索的声响。刚刚那群刺客，这个时候也追了上来。<br/><br/>
汪晓在旁人的搀扶之下站起身来，脸色更寒，冷声道：<br/><br/>
“既然这么不想我走，那边顺了他们的意！记得留活口，我倒想知道，这背后到底是何人出手。”<br/><br/>
“是！”身边的一众供奉高手并白羽军骑士，轰然应诺。<br/><br/>
下一刻，汪晓身旁，便有高手拔地而起，双掌探出，掌力轰然而出，强劲内力，卷起掌风，凌厉无比。所过之处，那不知名的蛊虫，立时被狂风卷碎。<br/><br/>
另一名供奉高手，抽出腰间双刀，两刀相交，奋力摩擦。这刀也是以什么特殊材质打造，不过片刻，刀身便已泛红，火星四溅。<br/><br/>
用刀高手旋即脚下一点，身形暴起，双刀一挥，炽烈真气随意挥出，便有赤色火焰自刀身而起，散溢四周。<br/><br/>
在另一名用掌高手的配合之下，这赤色火焰借助掌风之势，铺天盖地一般，朝袭来的蛊虫席卷而去。<br/><br/>
而此时，密林之中突然一静。<br/><br/>
下一刻，手持苗刀的刺客们入潮水一般涌出，直朝白羽军军阵杀来。<br/><br/>
“山！”白羽军统领面目狰狞，嘶声力竭喊地喊着军令。<br/><br/>
迎着不断袭来，宛若野兽一般散溢着弑杀之气的刺客们，白羽军骑士面色默然，长枪如林般竖起，直对刺客。<br/><br/>
“噼里啪啦”的灼烧焦烈之声，蛊虫焦炭般的躯体不断坠落在地，耳边嗡鸣之声更加嘈杂。<br/><br/>
刺客充斥着兽性的嘶吼之声，伴随着长枪刺入血肉、苗刀隔开颈脖的声音，让这官道之上，顿时成了充斥着杀伐血腥之气的战场。<br/><br/>
在剩余几名供奉高手护卫之下的汪晓，神色冷冽默然，眼中泛起奇异的紫色光辉。<br/><br/>
汪晓的视线之中，天地顿时为之一变。<br/><br/>
一道松散无比，勉强成型的血色气息，凝聚在眼前刺客四周，散溢着嗜杀蛮荒的气息，不断朝汪晓所在之地冲杀而来。<br/><br/>
而白羽军之上，亦是汇聚着凝实无比的白玉色光辉，正宛若一块巨大的玉石，死死挡住了那袭来的血色气息。<br/><br/>
不光如此，汪晓视线之中，此时四周身旁，更有数道异象隐藏其中。<br/><br/>
左侧有青色气息冉冉而起，凝聚成青色玉蚕，透着一股子寒冰之意。<br/><br/>
右边是血色气息，汇聚一诡异吓人的牛角面具。<br/><br/>
身后，还有蓝色剑气直冲天际，化作轻灵长剑。<br/><br/>
“太师，您怎么了？”汪晓身边的护卫，突然惊道。<br/><br/>
汪晓只觉双眼刺痛，难受至极。眼角温热，抬手一摸，一片鲜红黏腻。<br/><br/>
他抬手淡然拭去眼角血泪，闭目沉声道：<br/><br/>
“左侧百丈之外、右侧约八十丈、身后一百二十丈，皆有高手暗藏其中！”<br/><br/>
“还有两名高手？”<br/><br/>
一众高手闻言骇然，当即警惕四周。<br/><br/>
蛊虫虽厉害，但虫类天生惧火，不等到这使双刀，真气炙热的高手功力耗尽，这些蛊虫必然是不得寸进。<br/><br/>
那些刺客倒也是训练有素，悍不畏死。但相较于纵横天下的白羽军，却是差了许多。<br/><br/>
眼下局势，自然是汪晓这边大占上风。一众供奉高手本以为只要警惕那用剑高手便可，却不想，这暗中还有另外两名高手。<br/><br/>
众人严阵以待，防备高手杀出。<br/><br/>
可等了许久，天空之上的蛊虫已快要损失殆尽。一众刺客，也已经死伤惨重，却还是等不到那三名高手杀出。<br/><br/>
就在这个时候，“嘘~”一声古怪哨声突然响起。<br/><br/>
刚刚还悍不畏死的一众刺客，其中一些，好似受到了什么命令一般，突然撤退，甚至连同伴侧翼暴露在白羽军之下，都不管不问。<br/><br/>
白羽军统领见状，当机立断，长剑一指，吼道：<br/><br/>
“风！”<br/><br/>
白羽军的军阵顿时散开，一队养精蓄锐已久的白羽军骑兵赫然杀出，朝刺客所露破绽杀去。<br/><br/>
对面刺客，原本还能够稳住的局势顿时崩坏。<br/><br/>
旋即，便有数声哨声慌忙之间响起。<br/><br/>
这些刚刚还悍不畏死的刺客们，却突然散开，化作数股，朝密林撤去。<br/><br/>
这似乎便是一道讯息，天空之中残余的蛊虫，此时也好似被什么牵引一般，朝远处飞去。<br/><br/>
<br/><br/>
白羽军统领有心欲追，却被汪晓喊住。<br/><br/>
“不可追！暗中还有高手埋伏！”<br/><br/>
此时来袭之人虽然不知为何撤离，但为了防止高手偷袭，他绝对不能将白羽军的力量分散出去。<br/><br/>
汪晓微微睁开还有些疼痛的双眼，望着官道之上一地的死尸，双拳一紧。<br/><br/>
“救治伤者，找到未死刺客，给我找到背后出手之人的线索！”<br/><br/>
“谨遵太师之命！”<br/><br/>
汪晓站在原地，面色沉重无比。<br/><br/>
训练有素的当地部族刺客、三名只从气息上看，便知是出自不同势力的武者、苗族部族特有的蛊虫。<br/><br/>
这绝不是一方势力能够折腾出来的。<br/><br/>
对了，还有自己的行踪。<br/><br/>
汪晓猛然抬头，望着中庆城方向，眼中杀意尽显。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69711982"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;来也匆匆，去也匆匆的刺客">加入书签</a>
</div>
