    
                <br/><br/>    
                第1206章
                
            
            <br/><br/>    
                周元的回答，让这些女生波动的内心逐渐的安定了下来。
                
            
            <br/><br/>    
                此刻所有人都已经确定，这一次战尊选拔，将会成为历史上最别具一格的存在。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                随后，周元又先后回答了其他人的一些问题，持续了两个小时左右。
                
            
            <br/><br/>    
                两个小时后，这场会议终于结束了。
                
            
            <br/><br/>    
                随着会议结束，考生们陆陆续续的离开会场，前往落脚的酒店收拾东西，准备各自返回各自的学校，等待着六大赛区的召开。
                
            
            <br/><br/>    
                此时，周元也回到了总办公室。
                
            
            <br/><br/>    
                王星月从外面走了进来，开口说道：“怎么样？你感觉这一届的考生，和你那时候，有什么与众不同的吗？”
                
            
            <br/><br/>    
                周元曾经参加过战尊考核，又在考核上拿出了最好的成绩，打破了上一任战尊的记录。
                
            
            <br/><br/>    
                而这一次，他对于这些考生，心中应该有了一些评价。
                
            
            <br/><br/>    
                “你先说。”周元说道。
                
            
            <br/><br/>    
                王星月虽然没有参加过考核，不过她毕竟被选为龙巅战神，在这方面，还是有自己很独特的发言权的。
                
            
            <br/><br/>    
                王星月道：“我感觉这一届，那些女生们的戾气太重，锋芒仿佛把那些少年的锋芒都给压住了。”
                
            
            <br/><br/>    
                王星月观察了一下，很多女生的斗志昂扬，相反有很多少年，并没有那么大的热情。
                
            
            <br/><br/>    
                周元笑道：“你能有这种感觉，是因为男生多，女生少的缘故，所以你觉得女生里面精英比较多，毕竟是第一次开放女人来选拔，这些姑娘们有很大的幻想也是正常的。”
                
            
            <br/><br/>    
                “似乎，你说的有点道理。”王星月说道。
                
            
            <br/><br/>    
                “虽然女生的戾气重，不过男生里面，我也看到了很多与众不同的存在，看得出来，这一届的考核，一定又非常精彩了。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                王星月则突然询问：“对了，你觉得最后谁会胜出？打破记录的人又是谁？你那个妹妹，你感觉怎么样？”
                
            
            <br/><br/>    
                周元没有提有关易鹤蓝的事情，冲王星月道：“管颌的预言，有很多是没有实现的。比如，他曾说鹤蓝会成为鹤蓝天王，可现在，叶擎天给了她一个代号。”
                
            
            <br/><br/>    
                “说不定她后面自己把代号丢了呢？我觉得易鹤蓝的几率还是挺大的，大概达到了百分之四。”王星月说。
                
            
            <br/><br/>    
                百分之四已经不少了，当初周元才不过百分之四点二的几率罢了。
                
            
            <br/><br/>    
                周元没说什么，只是回道：“不好说，最后谁会接管，我也看不出来，说不定是女生，但男生也不会这么容易就输掉的。”
                
            
            <br/><br/>    
                “那就让我们拭目以待吧，考核结束以后，反正我是要退休了，终于可以睡个好觉了。”王星月伸了个懒腰。
                
            
            <br/><br/>    
                “准备结婚了？”周元随口反问了一句。
                
            
            <br/><br/>    
                “你怎么老是问我结婚的事儿？我退休以后好好玩还来不及呢，干嘛要结婚？”
                
            
            <br/><br/>    
                “度蜜月不香吗？”周元反问道。
                
            
            <br/><br/>    
                “去你大爷的。”王星月翻了个白眼。
                
            
            <br/><br/>    
                周元摊摊手，示意道：“你去把那个杨馨带过来见我，这个女人在学校的成绩非常好，我想见见她。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                王星月走了出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，酒店里。
                
            
            <br/><br/>