    
<br/><br/>    他轻笑，小心翼翼地抱着秦倾倾走到电梯里，很认真的去感受每一分每一秒。
<br/><br/>    跟倾倾在一起的每一分每一秒。
<br/><br/>    他单手打开家门，就算是右手用力手心伤口裂了发疼他也没颤一下。
<br/><br/>    他的倾倾累了，睡着了，没人能来打扰。
<br/><br/>    一楼的长辈住的两个卧室都关了灯，顾成渊没出声，径直抱着秦倾倾上楼了。
<br/><br/>    他打开秦倾倾的房间门，轻轻把她放在床上。
<br/><br/>    窗帘还开着。
<br/><br/>    渗进来月光。
<br/><br/>    今天月亮很圆很亮，他能清楚地借着月光看清秦倾倾的轮廓。
<br/><br/>    从额头，到眼睛，到鼻子......
<br/><br/>    顾成渊勾着唇，把秦倾倾额前的头发弄到头顶，“倾倾”
<br/><br/>    他低声唤她，然后伏在她耳边，小声说，“我喜欢你”
<br/><br/>    “越来越喜欢你了”
<br/><br/>    “可你不喜欢我”
<br/><br/>    “怎么办？”
<br/><br/>    秦倾倾加上酒劲睡的香甜，全然不知他说了什么。
<br/><br/>    顾成渊凑近的时候，闻见了她呼吸之间果酒的香气。
<br/><br/>    甜甜的味道。
<br/><br/>    他抬眼看她，目光停在她唇瓣上的时候，呼吸一滞。
<br/><br/>    心跳却飞快。
<br/><br/>    他抿了抿嘴唇，问，“倾倾，我可以吻你吗？”
<br/><br/>    良久，自然是没听到任何回应，他低笑，像是有些耍赖地说，“不说话就是默认了”
<br/><br/>    他伸手抚了抚她的脸庞，低头，嘴唇离她只有一厘米的时候，他眼神动了动。
<br/><br/>    倾倾的眼睛笑起来的时候弯弯的，更好看。
<br/><br/>    还有啊，倾倾遇见许临喻，眼睛里总是有光。
<br/><br/>    喜欢一个人，可以从她的眼睛里看出来。
<br/><br/>    他最终只亲了她的眼睛。
<br/><br/>    希望他的倾倾，有一天，也能赠予他这样荣耀的光芒。
<br/><br/>    没多留，给秦倾倾盖好被子之后，恋恋不舍地扭头看了一眼才出去。
<br/><br/>    秦倾倾喝的酒度数不算高，再加上她可能比较随秦爸爸，酒量尚可。
<br/><br/>    第二天醒的时候头只是有一点点不舒服。
<br/><br/>    她拍了拍脑袋，想起来昨天的事情。
<br/><br/>    别的倒是没什么，喝醉了怼顾成渊怼的挺厉害。
<br/><br/>    她这是憋屈了多久？
<br/><br/>    还有一个问题......她昨天是怎么回来的？
<br/><br/>    她记得，睡在车上了的，还......还是靠着顾成渊睡着的。
<br/><br/>    她仔细想了想，好像真的没有她从车上下来回家的这部分印象。
<br/><br/>    所以......她是被顾成渊一个人整回家的？
<br/><br/>    不会吧，顾成渊的手有那么大一个口子，哪能把她百斤重的人拖回家呢？
<br/><br/>    进了兰湾再走到他们这号楼路程也不短。
<br/><br/>    再或者他是叫了爸爸妈妈去帮忙？
<br/><br/>    靠，那可就真的是丢人丢大发了。
<br/><br/>    指不定现在就都守在客厅等着训她。
<br/><br/>    她咽了咽口水，偏头看了眼自己的肩膀，不碰就不怎么疼了。
<br/><br/>    伸手揉了揉头发，踩着拖鞋去卫生间洗漱去了。
<br/><br/>    刷牙的时候，她盯着自己拿牙刷的右手，琢磨顾成渊现在是不是正纠结着怎么刷牙呢？
<br/><br/>    她笑了笑，还不知道见了父母怎么交代这回事。
<br/><br/>    顾成渊就来屋里敲门了。
<br/><br/>    声音不大，生怕别人听到一样。
<br/><br/>    秦倾倾打开门，顾成渊已经穿好校服了。
<br/><br/>    “你收拾这么早干什么？”
<br/><br/>    她从上到下打量了他一圈，发现他手上的纱布也被摘掉了。
<br/><br/>    顾成渊倚在她的房间门口，大概因为刚睡醒没多久，<br/><br/>