    
        <br/><br/>    唐三真的懵逼了，这小子一巴掌将我扇飞了，牙齿都掉了几颗，
<br/><br/>    我很痛苦，很难受！
<br/><br/>    急需要安慰！
<br/><br/>    我看着你跑了过去，一脸的煞气，
<br/><br/>    我以为你是要给我报仇，
<br/><br/>    我以为你肯定要将那小子暴揍一顿，让他知道打我的后果，
<br/><br/>    我的心里甚至都弥漫起了感动，我已经开始在感动的酝酿泪水！
<br/><br/>    我也为能在这斗罗大陆遇见你而感到幸运，
<br/><br/>    但是，一切都是我以为，
<br/><br/>    你居然直接蹦到他怀里，直接两个人搂搂抱抱，还当着我的面，
<br/><br/>    扎我的心！
<br/><br/>    现在你拉着他到了我面前，我以为你是要让他给我道歉，
<br/><br/>    毕竟，
<br/><br/>    虽然你们好像认识，但是这一年多以来，我和你形影不离，
<br/><br/>    我更是答应了你要照顾你一辈子，
<br/><br/>    好吧，
<br/><br/>    虽然是我自己厚着脸皮对你说的，但是至少我的那句若是有人要伤害你，就请先踏过我的尸体很有逼格吧？
<br/><br/>    至少也让你感动得稀里哗啦的吧！
<br/><br/>    我们也至少算是同床共枕一年多了吧，
<br/><br/>    我在你心里的位置应该不比他差吧，
<br/><br/>    可是，
<br/><br/>    你一开口就让我先不要咳嗽先听你说，
<br/><br/>    你瞧瞧，这是人说的话吗？
<br/><br/>    唐三的心里涌现浓浓的憋屈，
<br/><br/>    但是他还是将咳嗽忍了下来，
<br/><br/>    “小三！！你就不要生气了好不好？这一次虽然杨凡出手有点重，但是他的心情也不好！！就这样扯平了好不好？你是我的小弟，杨凡也是我的好朋友，我不想看见你们之中的任何一个受伤！！”
<br/><br/>    小舞瞪着大眼睛一脸童真的看向唐三，
<br/><br/>    “噗!!”
<br/><br/>    小舞的话落下，唐三顿时不可置信的将眼睛瞪得大大的，差点一口老血喷了出来，
<br/><br/>    心中抓狂！！
<br/><br/>    杨凡出手有点重，但是他心情不好？
<br/><br/>    这特么的是什么逻辑？
<br/><br/>    所以，他心情不好了，
<br/><br/>    他干我一巴掌，还将我的牙齿都打掉了几颗，
<br/><br/>    就因为他心情不好，所以我们就扯平了，
<br/><br/>    我的这一巴掌就白挨了是吧？
<br/><br/>    还有，
<br/><br/>    你没看见我都吐血了吗？你还说不想看见我们之中任何一个受伤？
<br/><br/>    难道这年头，连吐血都不算受伤了吗？
<br/><br/>    唐三心里仿佛是受到了万点暴击！！
<br/><br/>    “杨凡哥哥，你觉得呢？我知道你心里难受，我也知道你不好过，但是你看在我的面子上，放过我的小弟好不好，以后我会教他更加听话的！！”
<br/><br/>    就在这时，小舞又转头看向杨凡，
<br/><br/>    杨凡：“.........”唔！nice！
<br/><br/>    杨凡温柔的点点头，一脸大方的道：“小舞你放心吧，我从来没将他放在心上，虽然他的脸将我的手都震痛了，但是我还是选择原谅他了！”
<br/><br/>    “哎呀！！杨凡哥哥真是宽宏大量啊！！小三子，你听见了吗？杨凡哥哥都已经选择不追究你了，你以后可千万要听话，不要再惹他了，不然你又打不过，还得被揍一顿！！”
<br/><br/>    小舞听见杨凡的话，顿时乐开了花，但是转头看向唐三的时候，脸色却是瞬间冷了下来，
<br/><br/>    唐三：“.........”有句妈卖批不知道当讲不当讲！！
<br/><br/>    是我的错？
<br/><br/>    是我的脸将你的手震痛了，我是不是还要向你道歉？
<br/><br/>    你不追究我就已经是对我最大的宽恕了？
<br/><br/>    我以后还要听你的话，
<br/><br/>    不要再惹他了？
<br/><br/>    操！！
<br/><br/>    这什么逻辑！！
<br/><br/>    唐三都要哭了，
<br/><br/>    即使身体里居住着成人的灵魂，但是对于这臊皮的话，他居然无力反驳！
<br/><br/>    “好了！就这样说定了，以后，你可不准主动找杨凡哥哥的麻烦！！”
<br/><br/>    小舞直接一拍定音，
<br/><br/>    然后转头看了一眼所有人，大声宣布道：“从今以后，杨凡就是我们工读生的老大！！你们听见没有？”
<br/><br/>    “听见了”
<br/><br/>    “听见了！！”
<br/><br/>    “老大好！！”
<br/><br/>    “嘿嘿嘿，我早就说了，我一看见老大的瞬间，我就看出了老大的不凡，你们现在看，这又被我说中了吧？”
<br/><br/>    “呃呃！我若是记得不错，刚刚好像是你去叫的唐三...........”
<br/><br/>    “瞎说什么大实话...........不，你瞎说什么大谎话污蔑我，我刚刚只是在给杨凡老大找个扬名立万的机会，你看，我不去找唐三，谁来衬托杨凡老大的威武！”
<br/><br/>    顿时周围一片混乱的大喊声，还有人窃窃私语，
<br/><br/>    但是所有人看向杨凡的眼中几乎都是信服，
<br/><br/>    工读生中，向来以拳头大讲话，
<br/><br/>    刚刚杨凡一巴掌将唐三扇飞，这实力他们都看在了眼里，杨凡有实力做他们的老大，
<br/><br/>    而且这不是还有小舞姐这前老大支持杨凡的嘛，
<br/><br/>    谁敢反对！！
<br/><br/>    至于其他寝室的，
<br/><br/>    在看见杨凡教训了唐三以后，他们更是不会没事找虐，来个反对什么的！！
<br/><br/>    所以，
<br/><br/>    杨凡就顺理成章的成了整个诺丁学院工读生的老大，
<br/><br/>    “杨凡哥哥，你饿不饿啊！！我带你去吃饭吧，我和唐三打扫卫生，这个月的的两个银魂币都刚刚好发了，唐三的那份也在我这里，我们去吃点好吃的，
<br/><br/>    用他的钱给你买吃的，就当给你赔罪好了！！
<br/><br/>    小三，你应该没有意见吧？”
<br/><br/>    说到最后，小舞再次转头看向唐三，
<br/><br/>    “我.............”
<br/><br/>    “行了，我知道你没有意见，我们就先去吃东西了，你记得用冷水洗一下你的脸，药就暂时不要了，毕竟现在也好像没啥钱买药，你就忍几天应该就好了！！
<br/><br/>    毕竟杨凡哥哥打得也是不太用力！杨凡哥哥我们走吧！”
<br/><br/>    “嘿嘿嘿，老大，我们送你们！！”
<br/><br/>    话音落下，小舞拉着杨凡亲密的走了，
<br/><br/>    一帮工读生也是簇拥着两人，朝远处走去！！
<br/><br/>    唐三：...................
<br/><br/>    看着杨凡和小舞离去的背影，
<br/><br/>    唐三的眼中还是一片迷茫，我的小弟和女人，就这么轻易的没了？
<br/><br/>    用我打扫卫生赚来的钱去请杨凡吃饭，然后让受伤的我不要买药了，因为没钱！！
<br/><br/>    唔！！！
<br/><br/>    我忍几天就好了！！！
<br/><br/>    可是，
<br/><br/>    你凭什么要用我的钱去请那个打伤我的东西吃饭？
<br/><br/>    我不愿意，不愿意啊！！
<br/><br/>    我一万个不愿意，
<br/><br/>    但是你为什么不给我说话的机会呢？
<br/><br/>    唐三在心里疯狂的抓狂！！
<br/><br/>    眼中变得通红起来，一丝杀机闪过！！
<br/><br/>    自己虽然不在意什么工读生老大，
<br/><br/>    但是自己拥有的东西被这么轻易就抢走了，他心里还是很不甘心，
<br/><br/>    而且最让他不甘心的是，
<br/><br/>    小舞居然对杨凡...........        <br/><br/>