    
<br/><br/>    “侄子？”苏酥大大的眼睛，小小的疑惑。
<br/><br/>    苏酥抬起头又盯着跟前的秦予澈看了一会儿，然后发出感慨，“好漂亮！”
<br/><br/>    苏酥形容秦予淮和秦予泽是帅，但是到了秦予澈的身上是漂亮。
<br/><br/>    “对对对，他是挺漂亮的，小时候我还让他穿裙子装女孩子呢！”秦言之解释说。
<br/><br/>    作为父亲，卖儿子卖得毫不犹豫。
<br/><br/>    这妹妹应该是亲的，这儿子不像亲的。
<br/><br/>    秦予泽偷瞄了一眼他的澈堂哥。
<br/><br/>    只见堂哥那张美人脸上冰冰凉凉，看来已经习惯了他二叔这种卖儿子的行为了。
<br/><br/>    “我先回房间。”秦予澈已经不想继续待在客厅里面听他爸爸和爷爷奶奶嘀嘀咕咕了。
<br/><br/>    秦家宅子里保留了其他暂时不住家里的家庭成员的房间，方便他们过年过节的时候回来小住。
<br/><br/>    秦予澈回到自己的房间后就把房门一关，拒绝了外面的纷纷扰扰。
<br/><br/>    ###
<br/><br/>    十点，苏酥被一阵食物的香味给吸引，转头一看她身边的虎子已经跃跃欲试了。
<br/><br/>    “嗷呜嗷呜——”
<br/><br/>    虎子鼻子灵敏，闻着美食的味道就有些受不了，挠着小爪子就想要扑过去。
<br/><br/>    “走！去看看！”
<br/><br/>    苏酥喊上虎子，一起寻着食物的香味找了过去。
<br/><br/>    一人一宠精准地找到了平时没有人使用的小厨房。
<br/><br/>    此时的小厨房里，秦予澈围着一条黑色的围裙，手里面拿着铲子正在忙碌着。
<br/><br/>    旁边的桌子上已经有几道做好的菜了，食物的香味就是从这些菜肴里释放出来的。
<br/><br/>    闻起来超级香！
<br/><br/>    看起来都好好吃的样子！
<br/><br/>    苏酥抱着虎子在旁边站着，四只眼睛巴巴地看着那一桌的菜。
<br/><br/>    秦予澈早就注意到这一人一宠了，只不过他故意当做没看见，把注意力都放在自己手上的工作上。
<br/><br/>    他不擅长跟小孩子交流，更别说这个小家伙还是自己的“长辈”。
<br/><br/>    一分钟过去了，五分钟过去了，十分钟过去了……
<br/><br/>    小家伙还在看着……
<br/><br/>    秦予澈每次回头都能看到苏酥那双水汪汪的眼睛。
<br/><br/>    终于，秦予澈没法再继续无视下去了，他拿着盘子，装了两个刚做好的藕夹，走到苏酥的跟前。
<br/><br/>    “刚做的，你喜欢吃这个吗？”秦予澈面无表情，冷冰冰地问道。
<br/><br/>    苏酥连忙点头。
<br/><br/>    想吃想吃，超级想吃！
<br/><br/>    虎子也跟着它的小主人一起点头。
<br/><br/>    “它也能吃吗？”秦予澈问，他没养过猫，不知道宠物的饮食需要注意什么。
<br/><br/>    “可以吃，虎子什么都吃。”苏酥回答。
<br/><br/>    “嗷呜嗷呜——”
<br/><br/>    对滴对滴，它什么都吃！嗷呜~
<br/><br/>    “你和它一人一个，油炸的东西你不能多吃。”秦予澈先交代好。
<br/><br/>    “嗯嗯！好！”苏酥点头如捣蒜。
<br/><br/>    然后苏酥给了虎子一个，自己拿了一个。
<br/><br/>    虎子立马扑上去，一口叼住，来到地上，美滋滋地啃了起来。
<br/><br/>    苏酥两手捧着藕夹，小口小口地吃了起来，小模样十分认真专注。
<br/><br/>    这一人一宠吃得心满意足。
<br/><br/>    秦予澈看着苏酥那双油腻腻的小肉手，皱了下眉头。
<br/><br/>    然后走到苏酥的跟前，蹲下来，用手帕给苏酥的小肉手擦了擦，把每根小手指都擦得干干净净。<br/><br/>