    
        <br/><br/>    山上一直有人，这个点已不忙，但睡着的人并不多。
<br/><br/>    当初拓平的大空地上起了一座占地辽阔的高厂，工人大多数睡在里面的北区，现在很多人正在玩牌，有几个人在另一头的半山上烤野味，香气四溢。
<br/><br/>    五台十伤仪摆在外面，上边各搭着高木棚子，用以防风防雨。
<br/><br/>    十伤仪对面的空地上堆积着大量的木头和铁具，几个保管人员正在巡逻。
<br/><br/>    越往上，路越好走，瞧见夏昭衣上来，那巡逻的三男二女愣了愣，忙快步走来。
<br/><br/>    “阿梨姑娘！”
<br/><br/>    “阿梨姑娘！”他们纷纷叫道。
<br/><br/>    “多日不见，有劳你们了，辛苦。”夏昭衣笑道。
<br/><br/>    “不辛苦不辛苦！阿梨姑娘，我们开始造路了！”一个妇人说道，声音中气十足。
<br/><br/>    支长乐有些诧异地上下打量她，再打量其他人。
<br/><br/>    老佟挨过来，低声说道：“是不是觉得这气质模样完全变了？”
<br/><br/>    支长乐点头：“这才一个月，都快不认识了。”
<br/><br/>    “别怕，其他人还是老样子，就这几个变了的才提拔上来做监工和管事。”老佟说道。
<br/><br/>    “可见也是他们自己的造化。”支长乐说道。
<br/><br/>    老佟皱眉，后退一步，上下打量支长乐。
<br/><br/>    “干嘛？”支长乐瞪他。
<br/><br/>    “你这次跟着阿梨出去了一趟，回来怎么整个人变了样子，”老佟不悦道，“你受啥刺激了是不？”
<br/><br/>    支长乐沉了口气，摆摆手：“日后说。”
<br/><br/>    “不成，现在说！”
<br/><br/>    “阿梨姑娘！阿梨姑娘！”山下这时传来大声叫唤，非常焦急。
<br/><br/>    正在和那几个保管人员说话的夏昭衣回过头去。
<br/><br/>    来人声音很远，叫得费劲：“阿梨姑娘，杜先生！那些人又打来了！！”
<br/><br/>    声音在空灵山涧回荡，因而咬字变得模糊，听得也费劲。
<br/><br/>    “打来就打来呗，”老佟说道，“跟昨日一样不就好了。”
<br/><br/>    “不对！”杜轩面色一变，“这是康剑的声音！”
<br/><br/>    “是康剑！”武少宁也道。
<br/><br/>    “阿梨！”杜轩看向夏昭衣，“若非急事，他们不会这样大呼小叫！”
<br/><br/>    “那看来便真的出事了！”老佟皱眉，“咱们这才上来，他娘的，那帮混账！”
<br/><br/>    “走。”夏昭衣说道。
<br/><br/>    青香村东村前头，许多房子燃着大火，村民们慌忙救火，更多的人手则不得不去抵抗那些正往村里冲击而来的流民兵。
<br/><br/>    跟之前那次一样，这些流民兵被人逼着往前送死，更勇猛高大的兵马在后面等着青香村中这些人精疲力尽。
<br/><br/>    康剑遥遥看到山上有火光下来，便没有往上跑，等夏昭衣和杜轩出现在视线里，他忙大声说道：“先起了火，各个地方都起火，等人救火的时候，他们忽然冲过来了！”
<br/><br/>    “那便是有人潜入村中放火，”杜轩步伐很快，边道，“那就是青香村的防守还不够严谨。”
<br/><br/>    “现在很乱！村中这些火一起，村民都乱了，对方士气大振，攻势变得非常迅猛！”
<br/><br/>    “干！”杜轩骂道。
<br/><br/>    “宰了他们！”老佟也叫道。
<br/><br/>    “要么是身手一等的习武之人，要么是受过专业军事训练的军人，”夏昭衣说道，“青香村的防守对付外面那些流民而言足够，能悄无声息潜入进来的，绝不是善类。”        <br/><br/>