    “所以，”谢然说，“他真的和你在一起了？”
<br/><br/>    他们在学校附近的茶餐厅，为了庆祝邵小少爷开荤，谢然特地请他吃早茶。
<br/><br/>    邵周没敢告诉他，自己昨天被折腾得一身青紫。他骄傲地挺起胸膛，努力显得不那么心虚，“当然！”
<br/><br/>    谢然怀疑地上下打量，“就你这身板，压得住他？”
<br/><br/>    邵周有些不高兴，“我怎么就压不住他了？”
<br/><br/>    至少在他想象中，大展雄风地确实应该是他。谢然还是有些不信，但也没继续打击邵周的好心情，有一搭没一搭地继续和他聊着，“我早就和你说过，现在都不流行追人，用钱砸一炮就好了。”
<br/><br/>    昨夜的套房确实是真金白银，邵周对它浴缸的按摩效果很满意。他点头附和道，“然然说得对！”
<br/><br/>    谢然道，“不许叫我然然！”
<br/><br/>    夙愿成真，邵周很是嘚瑟，“我偏要叫，然然然然！”
<br/><br/>    谢然隔着餐桌，扑过去捏邵周的脸。邵周嘻嘻哈哈地躲闪，突然不小心扭着了昨晚被折腾一夜的腰，“哎哟！”
<br/><br/>    谢然有些奇怪，“你咋了？”
<br/><br/>    邵周支支吾吾地道，“昨、昨晚用力太猛。”
<br/><br/>    “哦。”谢然了然一笑，挥手招来了服务员，“妹子，汤里再加一份虎鞭！”
<br/><br/>    邵周勉强调整好了坐姿，暗自肺腑这餐厅的凳子一点都不软乎。随后他又想起了江别故，笑得一脸傻乎乎。
<br/><br/>    谢然觉得他今天真心奇怪，“你脸怎么红成这样了？”
<br/><br/>    忽然邵周盯着他，一脸正经道，“江别故……”
<br/><br/>    “才多久没见，这就想他了？”
<br/><br/>    背后突然有人开口，“邵周。”
<br/><br/>    谢然吓了一跳，江别故正站在他的身后，像一座阴沉的大山。邵周一见他，便想起了昨晚，心肺烫得热乎，但他又立即想起了手机里的照片，想起江别故真正和他在一起的原因，脑子又立刻清醒。
<br/><br/>    他忍住了没有立刻扑过去，“你，你怎么来了？”
<br/><br/>    早上江别故答应了他的威胁之后，邵周趁他洗澡的时候溜了出来。确认了关系，邵周反而不太敢单独面对他。
<br/><br/>    江别故走到他面前，神色冷漠。他说，“我想和你谈一谈。”
<br/><br/>    刚沐浴完的江别故清爽又干净，邵周被这突然其来的美色冲击得口齿不清，“你、你、好呀……不是，我是想说，我们去哪谈？”
<br/><br/>    江别故说，“都可以。”他低头扫视一桌的烧鹅烧鸭，意味不明地一声轻笑，“一大早就吃这么上火，小心后面发炎。”
<br/><br/>    谢然孤疑的眼神又上线，仿佛是在表示，你不是说你在上面？
<br/><br/>    邵周低头找哪里有洞，看能不能一溜烟钻进去。跟着江别故出了餐厅，邵周才恍然想起，眼前这个人已经是他的男朋友。
<br/><br/>    他几乎可以想到其他爱慕者嫉恨的目光。邵周越想越开心，情不自禁地想要搭上江别故的手，几乎是迫不及待地确认着幸福感是真实的，好去那些小丫头片子面前炫耀一番。
<br/><br/>    下一秒江别故甩开了他的手。
<br/><br/>    哦。
<br/><br/>    他差点忘了。
<br/><br/>    江别故并不爱他。<br/><br/>