
在梦轻轻将陈玄的情况大概的讲述了之后，众人讨论起来。<br/><br/>
“清水市？没听说过。”<br/><br/>
“只是边地的一座八线小城市，我们家族在那里也没有重点产业，只有一个培训中心。”<br/><br/>
“既然出身贫寒，那就好办了，我建议提高年薪，再送一批天材地宝。”<br/><br/>
“百亿年薪也挺高了，光给钱也显得没诚意，想一想有没好的机缘？”<br/><br/>
“哪有什么机缘？有机缘，自家孩子还不够分呢。”<br/><br/>
“无论如何，千万不能让其他家族抢走了。”<br/><br/>
看到众人讨论怎么拉拢陈玄，坐在一旁的梦轻轻突然开口道：“我想到一个奖励，或许对陈玄很有价值。”<br/><br/>
梦千秋道：“轻儿，你说。”<br/><br/>
梦轻轻道：“陈玄一门心思想要争夺今年的中考冠军，想来以他的背景，在加分项上肯定是落后的。今年武教司专门为天骄们准备了一次试炼，最高奖励是二星荣誉市民称号，中考可以加分50分。不如我们为他争取一个名额，让他去争这份奖励。”<br/><br/>
梦千秋沉思道：“去武教司要一个名额倒不难，只是他一个平民子弟，能从众多天骄手中抢到这50分吗？”<br/><br/>
梦轻轻嘻嘻笑道：“他当然抢不到了！这50分是女儿我的呀。”<br/><br/>
又道：“二星荣誉市民称号，不只是有加分，其他好处也多了去了，谁不眼红啊。这不是一桩天大的机缘吗？机会我们给他了，至于他能不能抢得到，那就要看他的本事了。”<br/><br/>
“而他以梦家门客的身份参加，也算是我们向大家昭告他是我梦家人了，以后就算其他家族发现了他的有用之处，也不能撕破脸来跟我们抢人吧？”<br/><br/>
听到梦轻轻这么说，其他元老纷纷点头。<br/><br/>
“对他来说，这确实算是一份雪中送炭的机缘。”<br/><br/>
“大小姐的主意很好，让他代表家族参与行动，表示家族很重视他。”<br/><br/>
“大小姐，你跟他谈的时候，也顺便问一下，其他箴文有没有写好？”<br/><br/>
“对极，我也有些等不及再顿悟了。”<br/><br/>
看到众人都很认同梦轻轻的主意，梦千秋拍板道：“那就由轻轻你去传达吧。”<br/><br/>
梦轻轻点头。<br/><br/>
然后她先是给陈玄转了一百亿的箴文费用。<br/><br/>
随后提醒了陈玄一下：“陈玄，箴文费用已转账，请查收。”<br/><br/>
陈玄刚把二品念力师的技能全部入门，就看到了转账提醒：“您的账户收到一笔转账，金额100亿元。”<br/><br/>
立刻眉开眼笑的跟梦轻轻的回道：“感谢大小姐。”<br/><br/>
梦轻轻继续道：“庄总的这篇《逍遥游》蕴含大道之理，内涵实在深奥，家族决定奖励你一份大大的机缘。”<br/><br/>
<br/><br/>
“什么机缘？”陈玄好奇道。<br/><br/>
于是梦轻轻将试炼的情况和奖励大概的讲述了一遍。<br/><br/>
“武教司组织的试炼？天骄齐聚？奖励是二星荣誉市民，中考加50分？”陈玄一愣！<br/><br/>
这莫非就是文逍儿和钱寻着急回南瞻市参加的那场试炼？<br/><br/>
梦家打算让我代表梦家参与试炼？<br/><br/>
梦轻轻这么看好我？<br/><br/>
陈玄本能的有些怀疑，梦轻轻这小丫头片子绝对没那么好心。<br/><br/>
“也许觉得我实力不行，根本拿不到最高奖励，所以才给了我这次机会吧？这小丫头片子可真会做生意，搁我这空手套白狼呢。”<br/><br/>
“可这场试炼对我来说还真的是雪中送炭，我现在可是急需加分啊，50分，绝对不少了，不要白不要。”<br/><br/>
“而且，还能早点去见到文逍儿。”<br/><br/>
想通这些关节，陈玄决定把握好这次机会。<br/><br/>
“谢谢大小姐，感谢家族栽培，我什么时候出发？”陈玄回道。<br/><br/>
梦轻轻正色道：“试炼马上就要开始了，你即刻起身，来南瞻市飞艇最快也需要一天的时间。不过，丑话先说到前头，梦家只是为你争取了这个参与资格，可没法保证你赢。参加这场试炼的天骄很多，你提前做好心理准备。”<br/><br/>
“了解！”<br/><br/>
“对了，你其他的箴文写的怎么样了？”<br/><br/>
“还在想。”<br/><br/>
“叫什么名字？能不能念几句给我听。”<br/><br/>
梦轻轻有些不死心，陈玄这小子竟然开始藏了。该不会是脑袋里总共只有两篇箴文吧。<br/><br/>
“还没想起来。”<br/><br/>
想了想，陈玄决定趁这个机会请梦家帮个忙。<br/><br/>
“大小姐，我想请你帮个忙。”<br/><br/>
梦轻轻一愣，心道这小子有求于我，莫非是遇到什么麻烦了？<br/><br/>
真是破天荒头一回啊。<br/><br/>
于是回道：“有什么事你直接说，你既是梦家门客，梦家就会罩着你，梦家自然有解决麻烦的义务。”<br/><br/>
陈玄道：“中考成绩定格之前，能不能帮我弄一个南瞻市的市民身份？”<br/><br/>
嘶！梦轻轻倒抽一口凉气：“陈玄你可真敢想，马上成绩就出来了，这个时候转身份，这不是明摆着作弊吗？”<br/><br/>
陈玄疑惑道：“一个市民身份而已，对梦家还不是小菜一碟。”<br/><br/>
梦轻轻无语道：“若是在平时，这根本不算事。可现在成绩就要出来了，大家都盯着呢，谁搞事谁就会犯众怒。其实，市民身份什么的，这些早半年都安排好了，现在就是在拼谁的加分项多。要不明年吧？明年我帮你争冠军。”<br/><br/>
陈玄郁闷道：“明年，黄花菜都凉了。”<br/><br/>
梦轻轻有些生气了：“反正你也拿不到冠军，何必那么执着。”<br/><br/>
陈玄没想到一个市民身份而已，竟然这么难办，连世家大族梦家都要拒绝。<br/><br/>
南瞻市的市民身份，中考加分50分。<br/><br/>
若是这50分拿不到，他跟那些天骄的差距拉大，冠军就真的危险了。<br/><br/>
不行，还得给梦轻轻使点劲。<br/><br/>
这次就来把大的。<br/><br/>
“道可道，非常道；名可名，非常名。无名，天地之始，有名，万物之母。”<br/><br/>
梦轻轻读了一下，顿觉意味深长，这句话中似乎含有不得了高深内涵。<br/><br/>
甚至瞬间就有了想要顿悟的感觉。<br/><br/>
这句话，太神奇了！<br/><br/>
连忙问道：“这是什么？”<br/><br/>
陈玄回道：“我刚想起来一篇新箴文，名为《李总讲道德》。”<br/><br/>
梦轻轻心中大为震撼。<br/><br/>
《李总讲道德》？<br/><br/>
果然，早先猜的没错，陈玄这小子藏私了，他不但认识庄总，还有李总什么的。<br/><br/>
“接下来呢？”<br/><br/>
“不记得了。”<br/><br/>
“快想呀！”<br/><br/>
“这篇文章我记忆淡薄，怕是能想起来一成就不错了。”<br/><br/>
“一成？一成有啥用？”<br/><br/>
梦轻轻都快发怒了，只能写出一成，白瞎了这么好的箴文。<br/><br/>
从第一句就能感受到，这篇《李总讲道德》绝对是远超庄总箴文的神级箴文。<br/><br/>
陈玄和小子这是在给自己下套呢，可悲的是自己根本无法抵挡这箴文的诱惑。<br/><br/>
她深吸了口气道：“有什么要求你尽管提。”<br/><br/>
陈玄回道：“我想要南瞻市民身份！”<br/><br/>
梦轻轻道：“好吧，我可以答应你，梦家会尽力帮你操作此事，至于能不能成功，我现在不能保证。”<br/><br/>
“你满意了吧？现在能记起这篇箴文了吗”<br/><br/>
“嗯呢，我突然觉得，努力一下，大概能背写出五成内容。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68085843"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;参与试炼">加入书签</a>
</div>
