
徐萌萌打着哈哈笑起来，企图遮掩自己的心虚，她说着：“大哥可真会开玩笑，我是去了清柠家里，对，是清柠家。”<br/><br/>
“我现在就问问江小姐，今天下午她是不是和你在一起。”徐天颐拿出手机，瞧那样子，是真打算一问究竟。<br/><br/>
徐萌萌哪里会给他机会揭穿自己的谎言，连忙制止着，“大哥，这都几点了，你一个男人去联系一个女孩子，不礼貌，不礼貌。”<br/><br/>
“那我这个长辈来联系就不算不礼貌吧。”徐进展同样拿出手机。<br/><br/>
徐萌萌又跑到了父亲面前，抓着他的胳膊，打算用撒娇来掩饰自己的罪行，她道：“爸爸，我饿了，我今天担心了一下午，一滴水都没有喝，我好饿。”<br/><br/>
“饿死你算了。”徐进展恨铁不成钢的一指头戳开她还有脸凑过来的脑袋。<br/><br/>
徐萌萌噘着嘴，“我都这么被人诋毁了，爸爸难道还真想不要我这个女儿了？”<br/><br/>
徐进展心疼的牵上她的手，将她领进了别墅，轻哼道：“让你回家，你还到处乱跑，你知道现在外面多少双眼睛看着咱们吗？”<br/><br/>
“我身正不怕影子斜。”徐萌萌铿锵有力道。<br/><br/>
徐天颐瞥了她一眼，“如果你心里没鬼，为什么不让我们联系江小姐？”<br/><br/>
“大哥，你这一天天的江小姐长江小姐短的，你是不是喜欢清柠？”徐萌萌打算祸水东引，把矛头指向自家亲大哥，这样她就可以完美脱身了。<br/><br/>
我真是一个小机灵鬼。<br/><br/>
就是有点废姐妹啊！<br/><br/>
徐天颐听着这话，眼睛都瞪直了，生怕家里隔墙有耳似的，一把捂住自家小妹的嘴，“你这话可别乱说。”<br/><br/>
“大哥这焦急的样子，让我不得不怀疑。”徐萌萌扯开他的巴掌，义正言辞道：“大哥，你不能这么做，清柠虽然记不起沈三爷了，但她也是沈三爷的宝贝疙瘩。”<br/><br/>
“闭嘴。”徐天颐成功被这个不知天高地厚的小妹给气走了。<br/><br/>
“好了，你也别逗你哥了。”徐进展坐在椅子上，目不转睛的看着正吃得大快朵颐的女儿，整张脸都愁得仿佛一夜之间老了十岁。<br/><br/>
徐萌萌注意到父亲太过醒目的眼神，喝了一口汤，她道：“爸，您为什么要这么看着我？”<br/><br/>
“我也不问你了，你自己老实交代这究竟是怎么回事？你和那个陈霆——”<br/><br/>
徐萌萌放下汤碗，“爸，外面的人不相信，难道连您也要怀疑我吗？”<br/><br/>
徐进展蹙眉，“现在网络上说的有板有眼，还有那些照片，你们什么时候认识的？”<br/><br/>
“爸，眼见都不一定为实，更何况是完全可以造谣的网络，那些照片都是P出来的，他们是存了心的要往我身上泼脏水。”徐萌萌委屈的抽了抽鼻子，“连您都不相信我。”<br/><br/>
徐进展最见不得自家宝贝哭，见她红了眼，忙道：“爸当然相信你，可是你也得给爸爸说清楚前因后果啊。”<br/><br/>
“都是那个秦子祎搞出来的。”徐萌萌道。<br/><br/>
“秦子祎？”徐天宁站在一旁，插上一句，“就是那天闹到羁留室的那个人？”<br/><br/>
徐萌萌点头，“就是他，他故意设计陷害我的，谁知道还牵连上了陈先生。”<br/><br/>
“这个家伙，看来他们秦家真以为我们徐家是软柿子好捏了。”徐进展怒不可遏的拍桌而起，“既然敢这般造谣我们萌萌，我一定饶不了他。”<br/><br/>
“难怪热搜撤不下去，原来这一切都是秦家在背后运筹。”徐天宁道。<br/><br/>
“这年头没有钱摆不平的事。”徐进展掷地有声道：“立刻联系公关，给我压下去。”<br/><br/>
“我知道了。”<br/><br/>
徐萌萌捧着碗，埋头喝着汤，虽然有点亏心，但还好，自家父亲是一点火就炸的那种，只要她说出背后主使，他们就不会揪着她和陈霆不放了。<br/><br/>
我果然是太聪明了。<br/><br/>
徐萌萌吃饱喝足，心情更好的上了二楼。<br/><br/>
只是，房门前，好像杵着一人。<br/><br/>
徐萌萌一眼就认出了对方是谁，下意识的转身就想着离开。<br/><br/>
“站住。”徐天颐倚门而站，瞪着心虚作祟不敢直视自己的丫头，开口道：“过来。”<br/><br/>
徐萌萌牵强的挤出一抹笑，刻意的放轻着语气，小声道：“大哥，你这又是要说什么？你也不用澄清，我知道你不会惦记我家清柠的。”<br/><br/>
“你别以为我听不出来你是故意祸水东引。”徐天颐朝着她走来，“你大哥可不是那种随随便便三言两语就能唬弄的人。”<br/><br/>
徐萌萌心虚的移开眼神，“我听不懂你的话，我好累啊，我想休息了。”<br/><br/>
言罢，她绕过来人，往自己的房间走去。<br/><br/>
徐天颐抓她的胳膊，“爸可以被你一句话就唬弄过去，你以为我抓不住中心点？”<br/><br/>
“大哥，我真的很——”<br/><br/>
“你和陈霆究竟是怎么回事？”徐天颐直接打断她的话。<br/><br/>
徐萌萌听着这话，心脏都被吓得萎缩了一下，果然该来的还是要来，这个男人不好遮掩啊。<br/><br/>
徐天颐看出了她的伪装，轻哼，“空穴无风，如果你心里没有鬼，你也不用这般支支吾吾。”<br/><br/>
“大哥，我不是说的很清楚了吗，他是我同学的父亲。”徐萌萌拿定注意，抵死不认。<br/><br/>
“他的年龄确实是可以做你同学的父亲了。”徐天颐面色凝重道：“萌萌，我不管你对他是什么心思，或者说他对你存了什么心思，我只想你明白一点，他是有家室的人，有妻有女。”<br/><br/>
“大哥，我当然知道他是有家室的人，我们、我们没有你想象中的、的、那么——”徐萌萌低下头。<br/><br/>
徐天颐叹口气，“你如果再这样下去，你会毁了你自己的，我也不管他陈霆是什么人，哪怕他是天王老子，我都不会再允许他接近你一步。”<br/><br/>
“大哥，你真的误会了。”徐萌萌听出了他言语中的决然，这事绝不能这般演变下去。<br/><br/>
徐天颐一眼瞪过去，“我还不至于没有察言观色的本事，你现在这样子，我看得很清楚，你和他绝对不能再有进一步发展。”<br/><br/>
“不是这样的。”徐萌萌追上前。<br/><br/>
徐天颐斩钉截铁道：“他会毁了你！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847342"&nbsp;&nbsp;chaptername="他会毁了你">加入书签</a>
</div>
