
“呼……”<br/><br/>
冷风吹来，令人感到刺骨的冰凉，风沿着赵客脸颊上吹过去，无孔不入般往赵客衣领、袖口里面钻。<br/><br/>
赵客还好，但身后刘嘉就有些受不了了。<br/><br/>
虽然赵客为她制作的这具身体，有着惊人的体魄，至少单纯以体力来说，已经超过现实中那些经过训练的士兵。<br/><br/>
加上屠夫之盒赋予了肉身高强度的韧性。<br/><br/>
虽然没有了能力，但仅凭体魄上来说，刘嘉此时的体质就已经非常凶悍。<br/><br/>
至少那些刚刚经历过一两次恐怖空间的新人状态，哦！这个前提是，不实用邮票的能力情况下。<br/><br/>
但此时，冷风吹在她身上，像是冬天里，一滴冰冷的水珠，滴入衣领里，让人忍不住紧了紧自己的衣领。<br/><br/>
很意外的是，迈入镜中后，眼前的世界，却并非赵客所想的那样，是王薇所在的废墟。<br/><br/>
而是一片已成废墟的学校。<br/><br/>
赵客和刘嘉站在教学楼的楼顶上，四周空气中，灰蒙蒙一片。<br/><br/>
那种五感被压制的感觉，又一次涌上赵客的心头，让赵客感到全身上下都很不自在。<br/><br/>
看着眼前的校园，对周围的环境感到异常的熟悉。<br/><br/>
眼前崩塌的宿舍楼，赵客印象很深刻，因为这个宿舍楼，正是他用能量枪轰击过的。<br/><br/>
操场上，那个巨大的坑洞还在那里。<br/><br/>
不过此时看过去，却和赵客印象中的不一样。<br/><br/>
只见坑洞中，一股黑气，像是狼烟般从坑洞里涌上来。<br/><br/>
狼烟滚滚，并没有刺鼻的气味，但却是吸引着周围废墟中，那些怪物从四面八方赶过来，奋不顾身的跳进坑里。<br/><br/>
仿佛是坑里有什么东西在吸引着他们。<br/><br/>
“那是什么？？”<br/><br/>
巨大的深坑里狼烟滚滚，赵客激活贪婪和黄金瞳，也依旧没办法看清楚，坑洞里到底发生了什么事情。<br/><br/>
赵客如此，刘嘉自然同样不会清楚。<br/><br/>
不过，这时候，刘嘉倒是突然想到了什么，惊道：“等下，会不会是……是祭品。”<br/><br/>
之前自己在那个女巫那里，曾听女巫说过，要离开这个世界，需要有人为此甘心作为祭品。<br/><br/>
但转念一想，眼前的又有些对不上号。<br/><br/>
那些怪物能自然不可能称之为祭品。<br/><br/>
就刘嘉感到疑惑的时候，却听身后一声朗笑道：“那当然是祭品，不过是给你们准备的祭品。”<br/><br/>
声音来的很突然，哪怕是赵客也是心头一紧，迅速回转过身。<br/><br/>
只见身后，一尊和赵客一模一样的人，敲着二郎腿，坐在半空中，稳稳当当，就好像坐在椅子上一样。<br/><br/>
“咦，原来你在这里，难怪我刚才找了一大圈，都没找到你！”<br/><br/>
眼前这尊赵客，手指放在自己嘴角，嬉皮笑脸的神态，赵客不用想也知道，她应该是之前夺舍过刘嘉的王薇。<br/><br/>
“王薇！”<br/><br/>
刘嘉显然也同样认出来，眼前这个披着赵客皮囊的人，就是坑骗自己的王薇。<br/><br/>
此时看到她，恨得咬牙切齿，但心里则是如临大敌。<br/><br/>
“呵，你居然也出来了，咱们现在三个外表一模一样，如果能够一起离开这里，到现实中，说不定我们还可以自称三胞胎，那样岂不是很有趣。”<br/><br/>
王薇显然心情很不错，虽然丢失了刘嘉的肉身，可眼下这具肉身，也挺不错的。<br/><br/>
只是王薇的眼睛始终盯着赵客，眸光中不时流露出贪婪的光芒。<br/><br/>
在她的眼里，完美的肉身，只有眼前的赵客。<br/><br/>
那一身浑厚的生气，简直令人感到羡慕。<br/><br/>
她虽然被道姑夺舍过，但在她强烈反抗下，道姑不仅元气大伤，还被迫分出了一部分灵魂给她。<br/><br/>
令她的拥有了道姑不少的知识。<br/><br/>
如果能够吞噬掉赵客身上如此浓郁的生气，或许自己能够实力大增，反客为主也说不定。<br/><br/>
“薛……周磊呢？”<br/><br/>
赵客看着王薇，开口询问道。<br/><br/>
既然王薇已经成功夺舍，那么道姑一定会成功夺舍了薛涛的肉身。<br/><br/>
赵客现在倒是很想知道，薛涛这家伙究竟怎么样了。<br/><br/>
“哦，那个二愣子啊，你看，他不就在下面么！”<br/><br/>
王薇话音落下，就见下面操场的坑洞里，一股黑风卷起，将下面那股黑烟撕裂开。<br/><br/>
赵客和刘嘉迅速回头一瞧。<br/><br/>
“嘶！”<br/><br/>
一口冷气，不禁灌入刘嘉肺腑，让她忍不住打起一个寒颤。<br/><br/>
只见深坑的下面，木制的十字架上，钉着一个女孩的身体，四肢被黑色的钉子给钉在木头上。<br/><br/>
空洞的眼神，嘴巴小声低语着。<br/><br/>
赵客听不到他来说什么，但看嘴型，似乎他不断在重复两个字，赵客试着读出来：“错了！”<br/><br/>
除了被钉在十字架上的薛涛。<br/><br/>
真正令赵客感到皱眉的，却是坑洞下，那体形庞大的蜈蚣怪。<br/><br/>
周围黑暗中，不知道是被什么吸引过来，不断坠入深坑，紧接着下一秒，就会被蜈蚣怪给撕扯成碎片吞噬下去。<br/><br/>
紧接着，就能看到蜈蚣怪庞大的身体上，出现了一张扭曲的嘴脸。<br/><br/>
这些面孔积压在一起，没有眼睛，但嘴巴里不断发出令人头皮发麻的怪叫声。<br/><br/>
“你们对她做了什么？”<br/><br/>
赵客看着坑洞下面的蜈蚣怪，回头好奇的询问道。<br/><br/>
“吃啊，吃什么补什么，她不是需要力量么，我们就把这里那些怨灵，全都给她吃。吃的越多越好。”<br/><br/>
对于下面的蜈蚣怪，王薇似乎并不想去看，把头侧过去，似是在逃避着什么。<br/><br/>
见状赵客不禁追问道：“那么你应该知道，她其实是你的……”<br/><br/>
赵客的话没说完，王薇情绪顿时激动起来。<br/><br/>
“闭嘴！他们一个生了我，而不养我，一个养了我，却残害我，我不仅要他们死，我还要他们灵魂都被囚禁在这里，变成怨灵中的怪物，永生永世被囚禁在这里，直到自己一点点腐烂掉。”<br/><br/>
伴随着怒吼声，能看到王薇脸上浮出的青筋，那双眼睛顿时变成了黑色，连一丁点眼白都未留下。<br/><br/>
浓烈的怨气里，绝望、厌世、与仇恨的情绪犹如山崩般的碾压下来。<br/><br/>
令赵客神色微沉，不禁往后退上一步。<br/><br/>
至于刘嘉，更是连呼吸都感到困难，不得不退到了赵客的身后，才得以喘息。<br/><br/>
可见，重新夺舍后的王薇，不仅仅是实力变得比之前更强了，连怨气也变得更重。<br/><br/>
“这次我不会让你逃了！”<br/><br/>
王薇凝视着赵客，上次真的是大意，没想到赵客会这么赖皮，居然夺走了她的身体，还用她的身体，来当作诱饵。<br/><br/>
这一次她可不会再犯同样的错误，给赵客留下一丁点的机会。<br/><br/>
现在王薇的心里，只剩下一个念头，就是生吃了他，把他身上的血肉撕开，从他的脚开始吃，一根骨头都不留下来。<br/><br/>
面对王薇的步步紧逼，赵客步子向后退上一步：“等下，最后一个问题。”<br/><br/>
“遗言么？”<br/><br/>
王薇嘴角扬起冷笑，但心里反而戒备起来，看似迎面朝着赵客一步步走来，但周围的空间开始扭曲，形成觉得的防御。<br/><br/>
不是她太谨慎，而是赵客太狡诈了，上次就是被这家伙狠狠摆了一道。<br/><br/>
同样的亏，她吃了两次，坚决不能吃第三次。<br/><br/>
只见赵客沉默了半响，神情变得严肃起来，一本正经的抬起头道：“那个……你……我现在投降，你看来得及么？”<br/><br/>
打是打不过，不说眼前这个彻底黑化的王薇。<br/><br/>
就是后面那个大蜈蚣，自己怕也未必是对手。<br/><br/>
更不要说，从始至终一直隐藏在幕后的那位道姑。<br/><br/>
赵客此时的感觉，就好比WOW下副本，一个人要单挑整个副本七八个BOSS一样，关键他只是一个狂暴战！<br/><br/>
这种感觉，真的好操蛋。<br/><br/>
“投降，好啊，那就用你的实际行动来证明吧。”<br/><br/>
王薇突然嘴角轻微扬起，眉宇间透露出几分期待的神采。<br/><br/>
“你要我怎么证明？”赵客蹭蹭肩一脸茫然。<br/><br/>
便见王薇眯起双眼，将目光看向赵客的身后，低声道：“不是你，是她！”<br/><br/>
一声话落，旋即赵客一股钻心的刺痛，狠狠刺进赵客的心口，热腾的鲜血顺着胸膛喷溅出来。<br/><br/>
令人意想不到的画面，竟然是刘嘉的致命一击。<br/><br/>
鲜血漂浮在半空，就见王薇轻吸上一口，将那一滴鲜血吸入口中。<br/><br/>
血液中，带着甘甜的香，仅仅只是一滴血，里面富含的生命气息，就令人精神振奋。<br/><br/>
简直就是这个世界上最美妙的滋味。<br/><br/>
品味着口中鲜血的滋味，看着赵客那张苍白惊恐的神情，王薇点点头：“这次我确定，真的是你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10629868"&nbsp;&nbsp;chaptername="第六百三十三章：证明">加入书签</a>
</div>
