    
        <br/><br/>    朱翊镠正想着如何回复周佐，忽然阳康进来禀报说：“潞王爷，冯公公正朝偏殿这边来了。”
<br/><br/>    周佐一激灵，霍然站起：“潞王爷，奴婢回头再找你哈。”
<br/><br/>    朱翊镠虚情假意地道：“周公公，再坐会儿，急什么嘛？”
<br/><br/>    “不不不。”周佐如同老鼠见了猫似的从侧门瞬间遁走。
<br/><br/>    付大海摇头而笑：“潞王爷，咱这些人见了冯公公都那样。”
<br/><br/>    “怎么不见你逃？”朱翊镠脱口而出。
<br/><br/>    付大海笑呵呵地回道：“奴婢不是仗着李太后吗？”
<br/><br/>    “错，你现在是本王的人，别再打着娘亲的招牌狐假虎威了。”朱翊镠一本正经地提醒。
<br/><br/>    “对对对……”付大海点头如捣蒜，“奴婢现在要仗也得仗着潞王爷。”
<br/><br/>    朱翊镠笑了：“这还差不多，反正本王的名声，好像，确实也不咋滴，你就尽情地挥霍吧！”
<br/><br/>    付大海点头，心想潞王爷有时候还真有自知之明哈！
<br/><br/>    朱翊镠一摆手道：“去，请冯公公进来，你俩就别旁听了，滚远点。”
<br/><br/>    “是，潞王爷。”
<br/><br/>    然而，付大海和阳康都还没来得及出去，见冯保已经笑眯眯地迈着八字步进来了。
<br/><br/>    朱翊镠笑道：“伴伴，咱这里是菜园子吗？咋如此悠闲？”
<br/><br/>    冯保一怔。
<br/><br/>    朱翊镠阴阳不辨的口吻道：“伴伴，与你商量个事呗，咱不管之前怎样，反正从现在开始，进来这里提前打声招呼行吗？本王已经长大成人，万一与哪个姑娘正亲热，你就这样进来似乎不太好吧？”
<br/><br/>    冯保脸上的笑意立时收敛，但随即又笑开：“潞王爷言之有理，奴婢再进一次。”
<br/><br/>    说罢，转身出去。
<br/><br/>    付大海不禁偷偷冲朱翊镠竖起大拇指，然后拉着阳康出去了。
<br/><br/>    心想放眼整个紫禁城，恐怕也只有潞王爷敢这样对待大公公啊！
<br/><br/>    冯保严肃的声音响起：“奴婢有事拜见潞王爷！”
<br/><br/>    朱翊镠倒屣相迎，嘴巴甜得如同蜂蜜：“哎哟，伴伴来了呀，快快快，请进，想死我了。”
<br/><br/>    这话说得……鬼都要呸一口，他还一边说，一边伸手搀扶。
<br/><br/>    搞得冯保一愣一愣的，感觉这是走错门了吗？眼前这人咋不像他认识的潞王爷？
<br/><br/>    不说过去，即便与刚才一本正经的样子相比……那也是判若两人啊！
<br/><br/>    但转念一想，好像也没错，潞王爷不就是一惊一乍的性子吗？
<br/><br/>    “伴伴，坐，坐。”
<br/><br/>    朱翊镠这会儿老热情了，亲自搬个椅子放到冯保屁股后头。
<br/><br/>    “潞王爷，太客气！”冯保受宠若惊地坐下，“潞王爷快将靴子穿上吧，别受凉了。”
<br/><br/>    “没事儿，这里烧有地龙暖，不冷。”朱翊镠一边穿靴子，一边抬头问，“伴伴找我有事吗？”
<br/><br/>    “奴婢来向潞王爷汇报一声，已经派了一个领班和十二名东厂的番役日夜轮流保护胡诚。”
<br/><br/>    “多谢！多谢！伴伴办事，我放心。伴伴就为这个而来吗？”
<br/><br/>    “嗯，是的。”冯保点头。
<br/><br/>    但朱翊镠不信，虽然保护胡诚属于秘密行动，可还不至于要冯保亲自跑一趟。
<br/><br/>    而且瞧冯保的神情，分明在想着其它的事儿，汇报完也感觉不到他要走的意思，依然坐着一动不动呢。
<br/><br/>    “伴伴，渴不？”
<br/><br/>    “不渴。”
<br/><br/>    “要不给伴伴倒杯茶吧？”
<br/><br/>    冯保连连摆手：“潞王爷客气，不用，不用。”
<br/><br/>    原来，任何一个世界都需要废话啊，不仅仅只是情侣之间。
<br/><br/>    “伴伴，莫非你还有事儿？”这等于是在下逐客令了。
<br/><br/>    然而，冯保依然没有起身的意思，顿了顿才说：“潞王爷这样尽心尽力帮助张先生，真的不怕闲言闲语吗？”
<br/><br/>    “怕什么？我什么性子大家又不是不清楚。”朱翊镠一副浑不在意大大咧咧的样子。
<br/><br/>    接着说道：“我知道王爷得老实点儿，伴伴也提醒过，但我问心无愧。某些人实在忍不住逼逼，尽管叫我疯子，不准叫我傻子，否则我不会给他们好果子吃的。”
<br/><br/>    说到最后一句时，朱翊镠语气陡然一硬，目露凶光，透着一股子杀气。
<br/><br/>    冯保说道：“你是潞王爷，有娘娘和万岁爷罩着，谁还能把你怎么样？最多像你说的那样，催你完婚赶紧去外地就藩。”
<br/><br/>    “伴伴也巴不得我尽快离开京畿吗？”朱翊镠不显山不露水地来了一句。
<br/><br/>    “不不不，奴婢倒是希望潞王爷永远留在娘娘身边！”冯保无不感慨地道，“先帝过世得早，这些年娘娘一个人过得太不容易了！将你们兄弟姐妹几个拉扯大，又要辅助万岁爷秉持国政，若是别个女人恐怕早就倒下了。”
<br/><br/>    这话朱翊镠爱听，李太后身为一个女人确实不容易。
<br/><br/>    否则他怎会心甘情愿一来这个世界就毫无违和感地喊她娘呢？
<br/><br/>    冯保见朱翊钧始终说不到点子上，不免有些着急，“潞王爷，奴婢来，还真有一个问题想问。”
<br/><br/>    “什么？”
<br/><br/>    看吧，与周佐一样。周佐来明明是想问麻将、扑克牌的事，却非要打着问白小胖的幌子。
<br/><br/>    “潞王爷，你是如何得知万岁爷最近好像不那么待见奴婢，而更加亲近张鲸、张诚两个？”
<br/><br/>    终于问出口了吧。冯保松了口气，朱翊镠也松了口气。
<br/><br/>    坦诚布公地说多好！都是老狐狸，玩什么聊斋？
<br/><br/>    “伴伴，你就说对对不对？”
<br/><br/>    “对对对，潞王爷猜得太对了！”
<br/><br/>    “这件事，我说过，要帮助伴伴一把。”朱翊镠忽然笑开，看似漫不经心地问道，“伴伴来，为了这事儿才是真的吧？”
<br/><br/>    冯保笑，但不语，尽管有两分尴尬。
<br/><br/>    “伴伴放心，我会帮你的。就冲你一心一意为我娘，我也不会让任何人威胁到你的地位。”
<br/><br/>    朱翊镠这话虽然已经说得赤裸裸了，但还不是冯保想要的。
<br/><br/>    所以冯保笑得有几分诡异：“不知潞王爷如何帮呢？”
<br/><br/>    朱翊镠摇头：“伴伴，话说透了可不好。”
<br/><br/>    冯保忙道：“奴婢多嘴，本不该这样问潞王爷的！”
<br/><br/>    “问倒是无所谓，就当提醒，可伴伴应该相信我。我说会帮你，就一定会帮你。”
<br/><br/>    “奴婢不是担心潞王爷年纪还小吗？别到时候搞得娘娘和万岁爷不高兴，那就吃力不讨好。”
<br/><br/>    冯保嘴上这么说，可心里不是这样想的。
<br/><br/>    自朱翊镠告诉会帮他时起，他就一直担心，想来想去还是觉得亲自跑一趟比较靠谱。
<br/><br/>    毕竟潞王爷什么性子？谁不怕他胡来？很有可能帮倒忙呢。
<br/><br/>    可这事儿朱翊镠也不愿意深谈，点到为止方为上策。
<br/><br/>    他起身道：“伴伴，天色已晚，你还是回去早点休息吧。”
<br/><br/>    冯保不得不起身：“那奴婢告辞，潞王爷晚安！”
<br/><br/>    “伴伴，慢走。”朱翊镠抬手相送，“回去别多想哈，记着一点就是，我始终向着你的。”
<br/><br/>    冯保去了，但来的目的并未达到，反而让他觉得潞王爷真的长大了，貌似深不可测。
<br/><br/>    如果，如果……        <br/><br/>