    
<br/><br/>    等酱鸭冷却后，梅丹丹把它们一一切块，用外送的饭盒装起来。
<br/><br/>    “这只别装了，咱们自己吃。”
<br/><br/>    邱梅早就饿了，迫不及待地拿起筷子尝了口，顿时眼睛都眯起来了。
<br/><br/>    这年头做菜都不舍得放料，总是寡淡无味。
<br/><br/>    对比之下酱鸭的风味顷刻间征服了味蕾，鲜、香、酥、嫩的口感让邱梅感受到无比幸福。
<br/><br/>    甚至忘了那些乱七八糟的事。
<br/><br/>    梅丹丹也吃了一块，嘿嘿一笑。
<br/><br/>    “我的手艺还是挺不错吧。”
<br/><br/>    邱梅顾不上说话，朝着她挑了个大拇哥。
<br/><br/>    厨房里有现成的米饭，邱梅连着吃了两大碗，要不是顾及着过会要出发，恐怕还得再添一些。
<br/><br/>    拍了拍肚子，邱梅心满意足地要和梅丹丹算加工费。
<br/><br/>    梅丹丹不要，说自己吃的半只鸭子就能抵工费了。
<br/><br/>    邱梅摸了摸鼻子，她的饭量大，多半只鸭子都进了自个的肚皮了。
<br/><br/>    不过两人是朋友，没必要非得斤斤计较。
<br/><br/>    梅丹丹早就猜到了邱梅的打算，却有一点好奇，“你准备去哪卖？”
<br/><br/>    “火车站！”
<br/><br/>    松山县的经济比周围县城更发达，有一个重要原因便是设立在县城的一个小的火车站点。
<br/><br/>    梅丹丹眼前一亮，“我怎么没想到，小梅，你太聪明了！”
<br/><br/>    “反正都这样了，试试看呗。”
<br/><br/>    邱梅把饭盒整理好，用细绳一个个捆住，叠成几摞。
<br/><br/>    出了店铺直奔火车站。
<br/><br/>    “干嘛的？”站台那边有人看管，直接把邱梅拦住。
<br/><br/>    “去接人的。”
<br/><br/>    “去里面接？那得买站台票。”
<br/><br/>    都到这关头了，不差这一哆嗦，邱梅直奔窗口买了张票，带着东西进去了。
<br/><br/>    在火车站买东西的主意并不是邱梅独一家，里面已经有零零星星的摊贩。
<br/><br/>    有卖瓜子蚕豆的，卖报纸的，甚至还有鬼鬼祟祟在衣服内层夹了几盒烟的。
<br/><br/>    “大妹子，你卖啥呢？”旁边卖瓜子的大婶瞅一眼邱梅。
<br/><br/>    “酱鸭。”
<br/><br/>    邱梅掏出问梅丹丹借的桌布摆在地上，把酱鸭整整齐齐地码出来。
<br/><br/>    打开其中一盒。
<br/><br/>    大婶不由自主地舔了舔嘴唇，“整只鸭子往外卖啊，虽说坐火车的人都不缺钱，也不至于这么花吧。”
<br/><br/>    邱梅没接话，华夏人讲究穷家富路，出门在外身上多多少少都会带些钱。
<br/><br/>    如果在火车站也卖不出去东西，其余的地方恐怕更没销量了。
<br/><br/>    大婶越看酱鸭越眼馋，朝邱梅走了两步。
<br/><br/>    “这一片我特熟，要不然我给你说道说道？”
<br/><br/>    邱梅看对方一眼，“不用了，谢谢。”
<br/><br/>    “小姑娘家家别这么冷淡嘛，你爹娘没和你说过在家靠父母出门靠朋友吗？来这边摆摊的都认识我，叫我霞姐，你应该头一次来吧，来来，给你讲讲这边的规矩。”
<br/><br/>    越是靠近，浓郁的香味越是让人按捺不住，张凤霞的口水都要流出来了。
<br/><br/>    这姑娘也真是不懂事啊，话都说到这份上了，怎么说也得拜个码头给她尝尝味道吧。
<br/><br/>    一点不开窍。
<br/><br/>    就在张凤霞打算把话挑明时，邱梅开口了。
<br/><br/>    “您也不用和我套近乎，我拿过来就是准备卖钱的，不可能亏本当人情送。”
<br/><br/>    邱梅可不是那些初出茅庐脸皮薄的小姑娘。
<br/><br/>    想占她的便宜？先看看自己的脸够不够大吧。
<br/><br/>    张凤霞的表情差点崩了。
<br/><br/>    她这一招屡试不爽，卖米花的、卖鸡蛋糕的，甚至连那边卖报纸的都上过当。
<br/><br/>    没想到会在这个小丫头身上吃瘪。
<br/><br/>    女人狠狠瞪了邱梅一眼，“谁稀罕似的，这么贵的玩意我看你怎么卖出去，到时候全都坏了还不如送人呢。”
<br/><br/>    人家有这份钱要买也是买餐车里的盒饭，谁买你这破东西。
<br/><br/>    真是不知天高地厚！<br/><br/>