    
        <br/><br/>    十四岁便是大天位的女帝听罢，并没有和自己这个下属争辩什么，只是凤眸微瞥了阳炎天一眼。
<br/><br/>    阳炎天立即立即醒悟，女帝的话又岂是她能质疑？
<br/><br/>    面露恭敬，不敢再多说什么。
<br/><br/>    只听女帝说道：
<br/><br/>    “此人不久前在众目睽睽下当场斩杀了李嗣源，更是刺杀完李存勖后于万军中逃脱，虽然是仗着梁军和晋军交战时趁乱逃走的；
<br/><br/>    但这也非常人能做到，他的实力，毋庸置疑。”
<br/><br/>    看着沉默不语的阳炎天，女帝红唇微翘：
<br/><br/>    “不过他倒也并不值得我们害怕，既然他调查你，那么我们现在便去会一会这位杀父杀兄杀君的小煞星。”
<br/><br/>    “现在？”
<br/><br/>    阳炎天面露诧异。
<br/><br/>    “你需要我再重复一边吗？”
<br/><br/>    女帝似笑非笑的看着阳炎天。
<br/><br/>    阳炎天脸色一变，急忙说道：
<br/><br/>    “不敢！请女帝恕罪！”
<br/><br/>    “属下这就去准备。”
<br/><br/>    一旁一直安静听着的广目天说完，已经开始去安排。
<br/><br/>    ……
<br/><br/>    至圣乾坤功、五雷天心诀、转轮决、释迦掷象功……
<br/><br/>    都是寻常武者梦寐以求，得之则如获至宝的神功宝典。
<br/><br/>    双手挥圆成盾，吴铭盘膝坐在客栈的大床上，双眸微闭，准备推演转轮决到更高的层级。
<br/><br/>    转轮决现在的最高层级是大天位中期。
<br/><br/>    但对于现在功力是大天位初期的吴铭而言，由于是功法创造者，所以他突破到大天位中期只是时间问题；
<br/><br/>    不需要再参悟什么，每日水磨硬泡，积累的内力足够，便可直接冲关，水到渠成的成为大天位中期。
<br/><br/>    而且由于吴铭先前是转轮决融合了至圣乾坤功和释迦掷象功，借此突破到了大天位初期，现在要再融入新得到的五雷天心诀，却是自然更需要时间。
<br/><br/>    ——神宵雷法！
<br/><br/>    猛的，吴铭化为一道白影，如同闪电般在房间内辗转挪移，形如奔雷，快似闪电，出手间雷息环绕，竟然如同有紫色霹雳相随！
<br/><br/>    但诡异的是，吴铭虽然声势骇人，但并没有发生什么声响，往往在半空中挪移时便卸掉了劲力；
<br/><br/>    导致出手时迅猛如电，落脚时却又轻如鸿毛。
<br/><br/>    住在隔壁房间内的郭书蝶和公孙慧竟然没有听到任何声响。
<br/><br/>    显然，他对自己身体的控制力，已经到了常人无法想象的地步。
<br/><br/>    “五雷天心决配套的这套攻伐之术，确实是不同凡响。”
<br/><br/>    站立在房间中央的吴铭心中暗道。
<br/><br/>    神霄雷法隐藏在五雷天心诀之中。
<br/><br/>    名字虽然骇人像个修仙的，但事实上是一套威力颇大的拳掌招式。
<br/><br/>    “而且可以把其中身法的部分融入到惊鸿之中……”
<br/><br/>    内心想着，吴铭又是一动！
<br/><br/>    ——风火乾坤劲！
<br/><br/>    浑身如同燃烧着蓝色的火焰，吴铭行如狂风，出拳出脚无比迅疾，而且风助火势，劲力强横，随着拳出的越多，火似乎也烧的越旺，拳劲越来越强，越来越重；
<br/><br/>    最后似有摇动乾坤的霸道力感！
<br/><br/>    “至圣乾坤功，名不虚传。”
<br/><br/>    吴铭点头。
<br/><br/>    他已经得到了全套的至圣乾坤功，这其中隐藏的攻伐手段‘风火乾坤劲’威力巨大，绝不输五雷天心诀的神霄雷法。
<br/><br/>    而且两套神功的攻伐手段皆是隐藏在前六层，五雷天心诀第七层大天位之上的功法吴铭没见过，不敢妄下评论；
<br/><br/>    但至圣乾坤功的后三层他却是知道，只是大天位之上的纯修炼功法，并没有其他手段。
<br/><br/>    突然。
<br/><br/>    吴铭的脸色却是一变。
<br/><br/>    ——砰！
<br/><br/>    一道白影破窗而出，几个纵跃站在了客栈屋顶的最高点，看着远处向客栈包围的军队；
<br/><br/>    吴铭眉头微皱，此刻带着毫无内力在身的郭书蝶和公孙慧走，显然是来不及，但他也并没有惊慌失措。
<br/><br/>    因为他选的这家客栈的地理位置并不简单；
<br/><br/>    这是最靠近城墙的一家客栈，而且翻过城墙后，便是护城河，而且是护城河临江的那一面。
<br/><br/>    靠着他的‘不死性’，当今天下潜水不可能有人能潜过他，就算是不良帅袁天罡来都不行。
<br/><br/>    虽然，吴铭得有把握在袁天罡出手前跳入海里。
<br/><br/>    “你就是吴铭？”
<br/><br/>    一道清冽的女声响起，一如当初香消玉殒的姬如雪。
<br/><br/>    早就听见脚步声的吴铭抬眸望去。
<br/><br/>    出声之人是一个背负双锤的年轻女人，身边还站着一个抱着古琴的妩媚女子。
<br/><br/>    “幻音坊九天圣姬？”
<br/><br/>    吴铭不确定的询问，见那两个女人没有否认，心中了然。
<br/><br/>    双眸眯起，吴铭拔出青虹剑：
<br/><br/>    “这么说，是女帝……”
<br/><br/>    “是我。”
<br/><br/>    一道充满了磁性的女声突然在吴铭身后响起。
<br/><br/>    伴随的，是自然散发出的一股女子幽香。
<br/><br/>    ——砰！
<br/><br/>    惊鸿身法运起，踏碎客栈房顶的瓦片，吴铭猛退，似一道轻烟，再起出现时，已经在五丈开外。
<br/><br/>    没有理会因为自己爆发出的速度，眼眸瞪大的阳炎天和广目天，吴铭双眸肃然的看向自己先前的位置。
<br/><br/>    那里站着一个女人。
<br/><br/>    一个很漂亮但让吴铭无比忌惮的女人。
<br/><br/>    红绳抹额，光洁的额头上点着红色细钿，一对美丽的凤眸含威，女帝饶有兴趣的盯着吴铭：
<br/><br/>    “长的倒是人畜无害的，就是眼神凶了点。”
<br/><br/>    “……刚刚如果不是你没有杀意，你不可能悄无声息的站到我身后。”
<br/><br/>    吴铭认真的说道，转轮决内息蓄势待发。
<br/><br/>    “可是阎君难道不知，真正的顶级杀手，刺杀时可以不散发出一丝一缕的杀意？”
<br/><br/>    “那只是传说。”
<br/><br/>    吴铭缓缓摇头：
<br/><br/>    “想杀人自然就会散发出杀意，没有杀意说明他不想杀人，所谓的刺杀时不散发出任何杀意；
<br/><br/>    只是隐藏杀意的手段比较高明罢了。”
<br/><br/>    凤眸微眯，女帝却是并没有和吴铭继续争辩，而是看向已经包围住客栈的歧国士兵：
<br/><br/>    “太保似乎很喜欢和别人争论？”
<br/><br/>    女帝先称呼吴铭为阎君，后又称吴铭为太保，饶有兴趣的想从吴铭脸上找出什么。
<br/><br/>    “……还好，在下只是个喜欢讲道理的人而已。”
<br/><br/>    吴铭却是脸色平静，看向女帝：
<br/><br/>    “不知道女帝这样大张旗鼓到底是有何贵干。”
<br/><br/>    说完指向因为被士兵围住，惶恐的食客们和最为惶恐的客栈掌柜：
<br/><br/>    “如此扰民，人家也是要做生意的；
<br/><br/>    不知道这凤翔到底是岐王李茂贞做主，还是女帝你做主？”        <br/><br/>