
苗舒白她们吃完饭后，拿上筐子去沙滩上拾荒，把一晚上冲上岸的海鲜捡起来，<br/><br/>
虽然大多都是小玩意，但量大啊！<br/><br/>
她们的拾荒技能已经满级，半个小时就把沙滩上能食用的小海鲜都捡了回来，<br/><br/>
海边的10个【洗矿机】和【泵】嗡嗡作响，每晚都在工作。<br/><br/>
苗舒白不知道里面到底有什么，反正就是每天都在工作，沈进每天放进去一些东西，再打开箱子取出点东西就走了。<br/><br/>
然后她们8个人开始做饭，<br/><br/>
有人在做“海鲜粥”，<br/><br/>
有人在炸油条、煎鸡蛋、煮羊奶、蒸米饭、蒸海鲜......<br/><br/>
靠海的小院里，目前饲养着3种动物，分别是：25只羊、5只鸡、18头猪。<br/><br/>
羊和鸡都是沈进以前从山上抓到的，<br/><br/>
这18头猪是尸杀队清理一个村庄的时候，从饲料厂里面找到的，4头老猪，15头中猪，<br/><br/>
末世降临后，不知道怎么跑进饲料厂的，也不知道一群猪是怎么把大门关住的，<br/><br/>
导致它们19只猪不仅没被丧尸吃掉，还把自己吃的透肥！<br/><br/>
然后被尸杀队的人赶了回来，<br/><br/>
沈进非常高兴，当晚就弄了个烤全猪，犒赏尸杀队，<br/><br/>
大家就着罐装啤酒，吃了一顿痛快地烤猪芭比Q。<br/><br/>
这三种动物，给沈进后续发展提供了保证，他从村里的大饲料厂里，搬出来10几吨的喂养饲料，够这些猪边吃边生的了。<br/><br/>
苗舒白她们把食物做好以后，去喊沈进和尸杀队的众人吃饭。<br/><br/>
趁他们吃着的时候，把蒸好的米饭、海鲜、咸菜放进一个【锡罐】里，<br/><br/>
再放到【流体/固体灌装机】里面，进行封装。<br/><br/>
做好11份以后，交给了尸杀队。<br/><br/>
他们早上出发搜救人口，中午不会回来，这就是他们的午饭，<br/><br/>
【流体/固体灌装机】密封的非常好，不仅能保鲜，还可以保证大幅度打斗动作也不会让食物洒出来。<br/><br/>
锡罐食品深受尸杀队成员喜爱。<br/><br/>
忙完以后，苗舒白看了眼手机，已经是9点整了。<br/><br/>
“Feem”上沈进刚在“红水湾基地总群”里发了一条消息，艾特了5个人来做心理咨询，并且@了她和郑颖，让她两送完粮食以后，带这几个女人过来。<br/><br/>
苗舒白赶紧回复“收到”，和郑颖一起开始今天的送餐任务。<br/><br/>
现在红水湾基地已经扩充了，除了最开始的核心基地部分没有变，其他的外围区都已经扩张，并且分了4个新的区域，<br/><br/>
现在叫做“外一区”、“外二区”、“外三区”、“外四区”<br/><br/>
其中“外一区”是最开始的外围区，吸纳的是来自北方小区和旅口区中心地带的幸存者。<br/><br/>
“外二区”是专门收纳95个rb呃.......科技学院救回来的美女们。<br/><br/>
“外三区”是基地东面山区村里救出来的幸存者。<br/><br/>
“外四区”是空白的，沈进用石头围上了，暂时还没有用。<br/><br/>
苗舒白她们每天都要给“外二区”的女人们送食物，这些人......大部分都没有自己生活的能力，除了每天去海边捡东西吃，什么收入都没有，出去杀丧尸也不敢，只能靠沈进的救济。<br/><br/>
当然，沈进在科技学院弄走了大量的粮食，肯定能喂得起。<br/><br/>
倒不是说她对这些漂亮女人有什么歪想法，主要是他需要这些常住人口完成任务，<br/><br/>
而且也不忍心...看这些可怜的女人再次受苦，她们如果真的没办法生活下去，可能会......出卖自己的身体换取食物，反正已经被人当做rbq，吃着猪饲料都要活下来。<br/><br/>
做这些让自己活下去也没什么区别。<br/><br/>
沈进不想看到这样的事情发生，这不符合他一个宅男的理念，而且他目前也不缺粮食，来年播种的时候，这些人都是劳动力，干不了别的，总会跟着种种地吧，到时候也能养活自己。<br/><br/>
这些沈进都没跟别人说过。<br/><br/>
结果...<br/><br/>
商倩就认为沈进是lsp心态，想试一试帝王的淫靡生活。<br/><br/>
苗舒白她们就认为沈进是天底下最善良的人。<br/><br/>
郑颖拎着一麻袋大米抗到“外二区快捷交通”口处，累的直吐舌头，<br/><br/>
“呼呼~小白，你说...以后咱们也能力大无穷，扛着几百斤的东西到处跑嘛？呼呼~”<br/><br/>
“嗯....会的吧？就算弱一点，那也能比现在强好几倍呢~”<br/><br/>
“是哦，嘿嘿~”<br/><br/>
两人合力把一袋大米抬进前面的一台【矿车】，郑颖推着【矿车】往前走了几步，自己坐在后面的一个【矿车】上，<br/><br/>
“小白，我先过去，你等下再开下一辆车啊！”<br/><br/>
“知道啦知道啦，每次都说，人家那次又不是故意顶你屁股的~”<br/><br/>
这是沈进做的一条铁路，从他们基地内部通往“外二区”<br/><br/>
方便运输粮食和其他生活物资，也方便人的进出。<br/><br/>
郑颖的【矿车】在一个红色的铁轨上面，装大米的【矿车】在她前面，<br/><br/>
“走了啊！”<br/><br/>
郑颖拉下旁边的拉杆，动力铁轨通电，产生推力，<br/><br/>
“嗖~”<br/><br/>
郑颖顶着前面的【矿车】就走了，速度还挺快！<br/><br/>
苗舒白默数了30秒，坐上后面的一台【矿车】，<br/><br/>
“嗖~”<br/><br/>
也跟了上去。<br/><br/>
“外二区”的女人们，早就翘首盼望着基地内部的粮食，<br/><br/>
她们不时看手机，<br/><br/>
“都9点多了，是不是今天没有了啊？”<br/><br/>
“怎么会，平常不也有送的晚的时候嘛？等一等就好了”<br/><br/>
“要不？我在群里问一下？”<br/><br/>
“别问！傻了啊你，万一你一催惹人家不高兴，咱们这90多个人都得陪你挨饿”<br/><br/>
“嗨呀，今天去晚了，在海边啥也没捡到，今天怎么吃的下去饭啊，谁还有咸菜不？我拿明天的海鲜跟你换~”<br/><br/>
并没人搭理她，<br/><br/>
这些天众人虽然没怎么饿着，但也没吃饱过，就这么不上不下的，特别熬人。<br/><br/>
她们其中有几位身段模样最好的，末世前混模特和女团圈的，每天就想着如何打入基地内部，哪怕付出点什么，也别一天天的干吃白米饭、白馒头强啊，<br/><br/>
听说...里面有猪肉和鸡蛋呢~<br/><br/>
要是能吃上一口，那滋味....啧啧啧！<br/><br/>
“呼呼呼~”<br/><br/>
两辆【矿车】呼啸而来，<br/><br/>
“来了来了！”<br/><br/>
众女爆发出欢呼声，然后帮忙把一袋大米卸了下来，郑颖检查了下“外二区”的几个【太阳能发电机】、【日光灯】和线路，<br/><br/>
都是完好状态。<br/><br/>
“手机上的通知都看了吧？今天去的5个接受心理咨询的过来”<br/><br/>
5个女人拿着手机走了过来，<br/><br/>
“行，等下跟我们走吧，回来再吃饭”<br/><br/>
她们点点头，这本来就是红水湾基地的老规矩了，大家从一开始诧异和胡乱猜测，到现在的习以为常。<br/><br/>
很多女人都在懊恼，为什么沈进就是单纯的做心理咨询呢？<br/><br/>
那个粉红色的房间...它不应该发生点什么嘛？<br/><br/>
不应该留下一些粉红色的回忆嘛？<br/><br/>
有几个女人尝试了卖弄风骚的操作，企图攀上霸道男总裁的高枝，都被沈进躲了过去，<br/><br/>
只能气的直呼沈进不解风情！<br/><br/>
......<br/><br/>
PS：今天4更完毕，还欠8更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66400724"&nbsp;&nbsp;chaptername="第一百三十三章：半个月后（中）（为舵主“墨染剑潇”加更）">加入书签</a>
</div>
