
非凡的容貌，姣好的身材，如瀑的黑发，以及俯首躬身的态度。<br/><br/>
如此情景，要是落在其他人面前，怕是当时就要被冲得头晕目眩。<br/><br/>
可赵扶余不是一般人，对于美女的抵抗力更是超人一筹，只是在短暂的失神过后很快的就捕捉到了关键的信息。<br/><br/>
“清秋院？你是...”<br/><br/>
“媛巫女？！”<br/><br/>
因为突破了特级，赵扶余的记忆力早已经超越了过往，那些曾经已经淡忘，或者自己都忘记的东西，也清晰无比的在他的脑海当中。<br/><br/>
所以短时间内，他便将眼前的这个半跪的少女与脑海里的某个人物联系在了一起。<br/><br/>
“清秋院家，巫女。”<br/><br/>
“清秋院惠那，见过神使大人。”<br/><br/>
“以契之名，定下誓约，奉之为主，掌吾死生。”<br/><br/>
察觉到赵扶余的迟疑，清秋院惠那想到那位的要求，一咬牙便直接动用了灵能，奉上了自己全部的力量，缔结了一道契约，化为灵光闪烁在了赵扶余的面前。<br/><br/>
“你这是...”<br/><br/>
“何必呢？”<br/><br/>
眼看少女将自己的一切掏空，化为契约。<br/><br/>
赵扶余叹息一声，他虽然知道八百万神明复苏过后，处境不同的他肯定会迎来不少的风波。<br/><br/>
可是这样的事情还是叫人有些难以接受。<br/><br/>
逼一个少女，要么成其契约，要么就从此成为再无半点超凡之力的废物。<br/><br/>
如果赵扶余的力量足够，倒也可以拒绝，并且让清秋院惠那不受影响，可此时的他...还没这样的实力。<br/><br/>
犹豫了许久，赵扶余最终还是用手握住了那点契约，于此同时他手背上的云龙纹一闪而逝。<br/><br/>
隐约间似乎有一道龙吟响彻云霄。<br/><br/>
‘嗷~~’<br/><br/>
就在两人都愣神的瞬间，便消失无踪。<br/><br/>
而云龙纹也仿佛从未出现过，只是赵扶余感受到了，从此刻起他便可以掌握眼前这位少女的性命乃至一切...<br/><br/>
“起来罢。”<br/><br/>
伸出手，示意眼前的这个名家之女握住，赵扶余将她拉起。<br/><br/>
也预示着，他们之间已经定下了难以逆转的契约。<br/><br/>
原本已经将一切都投入而不甘的清秋院惠那，忽然便感觉到了一股股暖如旭日的力量，回馈到她的身体当中。<br/><br/>
就好像在山中的林间，有着阳光洒落在身体上一般。<br/><br/>
也让她略带苍白的面容上，多出了一抹动人的柔意。<br/><br/>
...<br/><br/>
“嗯？”<br/><br/>
就在赵扶余接下了契约的瞬间，原本在庭院内饮着清酒的男子，诧异的抬起了头。<br/><br/>
“没有想到那小家伙身上竟然还有不简单的地方。”<br/><br/>
“那种咒术竟然对他完全无效。”<br/><br/>
似乎对自己的失败毫不在意，反正只是一次无关紧要的试探。<br/><br/>
毕竟真正让这个男子在意的从不是如今还仅仅是种子的赵扶余，而是他背后那明显已经蓄势待发的高天原神明们！<br/><br/>
“如今的社会已经很混乱了。”<br/><br/>
“可不能让那些没有教养的家伙，随便出来...”<br/><br/>
弹了弹自己手里的酒杯，如同玉佩撞击的轻鸣回响过后，那庭院之外的许多人影仿佛得到了启示，瞬间便转身而走。<br/><br/>
这个国度最强大的超凡力量之一，也随之开始运转那带动着整个东樱社会走向未知方向的齿轮！<br/><br/>
...<br/><br/>
“大人的命令已经传下。”<br/><br/>
“围绕这个少年，要开启一系列的计划。”<br/><br/>
“请记住你们的责任。”<br/><br/>
“维护东樱社会的安定，以及保证历史的稳定。”<br/><br/>
甘粕冬马，这个模样只是普通颓废大叔的男人，第一次展现出了他作为高位者的气魄。<br/><br/>
作为几乎算是东樱超凡侧最强大，也是拥有最综合统御能力的机构‘国家机関·正史编纂委员会’的代理人。<br/><br/>
即便只是一句话，有可能也能造成东樱这个地方，好几处的大地震。<br/><br/>
更何况，这次正式编纂委员会几乎是投入了全部的人力，物力。<br/><br/>
目标就是有可能彻底影响整个东樱社会以及历史的那个关键锚点。<br/><br/>
那个如今还只是小小料理餐厅主厨和老板的少年...赵扶余！<br/><br/>
“记住了，对于他，我们的手段绝不能造成半点伤害。”<br/><br/>
“那位暴君与他的关系，还有不久前食之魔王也亲自前往了他的餐厅，这些事情都要牢牢的记在脑海里。”<br/><br/>
“甚至在某些情况下，有危害他的任何可能，都要扼杀在摇篮当中。”<br/><br/>
这个看着人畜无害的中年人，当着所有委员会的高层，终于展现出了一股从未有过的杀意。<br/><br/>
“必要时候...允许一切的清除手段！”<br/><br/>
在这样严厉的话语当中，其他人即便是有着异议，也绝不会表露出来。<br/><br/>
因为他们都很清楚，这一刻甘粕冬马代表的不是他一个人的意志，不但包括了那位大人，更是代表了东樱国家机构里所有主理人的意志。<br/><br/>
那是代表了这国度最强势的力量。<br/><br/>
...<br/><br/>
“夜中火么...”<br/><br/>
“果然啊，那昏庸的老朽，还寄托希望于那些腐臭的神明之中。”<br/><br/>
西美的高楼上，一个身影带着手套摇晃着红酒杯，看着底下仿佛永远不会落幕的繁忙街道。<br/><br/>
嘴角带着一丝轻蔑的笑意。<br/><br/>
“时代已经变了，老东西！”<br/><br/>
“这次我回东樱，就是要让你看看，新的时代到底是怎样的大势！”<br/><br/>
对自己手里这杯价值千万的红酒没有半点留恋，随手一抛，伴随着‘咔嚓’的碎裂声响起。<br/><br/>
这个已经离开了东樱许多年的人物，即将再次登上前往东樱的飞机！<br/><br/>
...<br/><br/>
“正史编纂委员会啊...”<br/><br/>
听到手底下人传来的情报，薙切家的庄园内，从赵扶余那里回来终于冷静下来的薙切仙左卫门长叹了一口气。<br/><br/>
有些事情，即便是薙切家也不好插手太多。<br/><br/>
否则即便是远月有着他这个美食天王坐镇，也是危如累卵。<br/><br/>
占据了最多的名声和好处，盯着远月的人和势力可不止是一个两个，群狼环伺的情况下，也不怪薙切仙左卫门这么着急找诚一郎回来了。<br/><br/>
不过，如今他已经找到一个更好的对象。<br/><br/>
“不过，哪怕是绘里奈已经有了先几步的优势，那些老家伙的脸皮可是不能小觑太多。”<br/><br/>
“还有毒岛家的那个小女娃...”<br/><br/>
眼底闪过了几缕精芒，这位食之魔王很快就有了决定。<br/><br/>
要加快薙切绘里奈的特训，不然等她完成一切后，汤都被别人喝光了。<br/><br/>
想法落到实处，这位已经许久没有去理会过薙切绘里奈训练的食之魔王，也终于难得的来到了独属于远月皇女的训练场所。<br/><br/>
随即，他便看到了令他也意外的一幕。<br/><br/>
一道散发着微光的料理周围散落着数十盘各色的食物，而薙切绘里奈则是满足的呼呼大睡在那厨房的一角。<br/><br/>
金色的发丝垂落在她的脸颊边。<br/><br/>
不时嘟囔着一两句呓语。<br/><br/>
“你这个臭东西...”<br/><br/>
“赵扶余...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129933"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;媛巫女与正史编纂委员会（新一周，求票，收藏，打赏！）">加入书签</a>
</div>
