    
<br/><br/>    刘二一时百感交集，一边挥鞭子，一边道：“小顾大夫你心肠好，你往后会有好报的。”
<br/><br/>    “阿铁这孩子跟着你，倒是他的造化。”
<br/><br/>    阿铁坐在后头，用力的点头，他也觉得，自己跟着顾云娇是自己的幸运。
<br/><br/>    如今吃饱穿暖了不说，也活得像个人了。
<br/><br/>    到了县城，马车停在王家药铺门口，顾云娇带着阿铁进去了。
<br/><br/>    王掌柜看到顾云娇笑笑，“丫头今儿怎么又来了？”
<br/><br/>    顾云娇笑道：“有个事求您，不知道好不好办，若是不好办，您也别为难。”
<br/><br/>    王掌柜神色不变，“丫头说说看。”
<br/><br/>    顾云娇沉吟片刻，“等过了年，我打算开个药铺。”
<br/><br/>    王掌柜脸色先是一变，接着便笑了，“你开药铺？你自己做掌柜？”
<br/><br/>    顾云娇点点头。
<br/><br/>    王掌柜哈哈大笑起来，“这可真是，初生牛犊不怕虎。”
<br/><br/>    “虽说你爹是干这一行的，可你，你才多大，这开药铺不比开杂货铺子，弄点东西就能卖，这里头的学问可多了去了。”
<br/><br/>    “再说，有些大夫也不一定就会制药！”
<br/><br/>    刘大夫在旁边也笑，“小丫头，这可不是玩的，你想做买卖，做点别的也成。”
<br/><br/>    顾云娇见两人这个反应，心道算了，也不必开口了，自己带着阿铁回去慢慢教。
<br/><br/>    这时阿铁见顾云娇被嘲笑，倒是气坏了，“你们知道什么，小顾大夫医术高明得很！”
<br/><br/>    他看着刘大夫，“当年，你没治好我的病，如今却叫小顾大夫给治好了！”
<br/><br/>    刘大夫沉下脸，“小子胡说什么！”
<br/><br/>    顾云娇扶额，她是想让阿铁留下学点本事的，不是来打脸的，“刘大夫，您别跟他一般见识。”
<br/><br/>    刘大夫却不依，指着阿铁，“你小子说说，是什么时候看的病，又是什么病？”
<br/><br/>    阿铁清晰的道：“我头上长了一个脓疮，四年前，我娘带我来这里，就是你给开的方子。”
<br/><br/>    “我的疮长在头顶，还有很大一股臭味，当时，你拿帕子捂住了鼻子才给我看。”
<br/><br/>    这么一说，刘大夫倒是想起来了，“是你！”
<br/><br/>    阿铁点头，“吃了你七服药，还用了外用的药，一点好转都没有。”
<br/><br/>    “娘带着我又来找你，你说，这恶疮顽固，我体质又偏热，还得再吃药。”
<br/><br/>    “我娘没银子了，只好带我走了。”
<br/><br/>    刘大夫哼一声，“那怪得谁来，你要是继续吃药，自然能好！”
<br/><br/>    阿铁摇头，“可小顾大夫没让我吃药，就只用了一味不要钱的药，就治好了我长了五年的恶疮。”
<br/><br/>    刘大夫一怔，“不可能！”
<br/><br/>    阿铁低下头，“您要看看么？已经结痂了。”
<br/><br/>    刘大夫一眼扫到阿铁的头顶，果然有一块新结的痂。
<br/><br/>    他脸上红一阵白一阵，半晌才不自在的道：“这也不奇怪，或许这是她爹的秘方。”
<br/><br/>    阿铁又摇头，“不是，顾大夫当年也给我看过，也治不好。”
<br/><br/>    刘大夫脸色忽然就好看了些，顾大夫也治不好，那就不是他的问题了。
<br/><br/>    只是被一个小丫头比了下去，还是有点气不顺。
<br/><br/>    他问道：“用的一味什么药？”<br/><br/>