    <br/><br/>    “人族肥仔呢？”
<br/><br/>    那六极魔人见肥龙不见了，只有一个人族少年等着他，不由吼了起来。
<br/><br/>    “他吃饭去了，所以你的对手换了。”
<br/><br/>    陆沉道。
<br/><br/>    “你才区区半步天罡，不配跟我动手！”
<br/><br/>    那六极魔人不屑的说道，“你不想死的话，去把肥仔叫上来，我要跟他打。”
<br/><br/>    “他人肥饭量大，要吃好久，等他吃饱了，这场战斗也结束了哈。”
<br/><br/>    陆沉笑道。
<br/><br/>    “好，那我就先斩你，再斩肥仔！”
<br/><br/>    那六极魔人根本就没把陆沉放在眼里，甚至连刀都不用，仅用一根手指朝陆沉戳来。
<br/><br/>    那一指，超过三百二十亿斤力，点爆空间，洞穿虚空，锁定陆沉！
<br/><br/>    陆沉也有一指，地阶上品的炎阳指，在各种变态的增幅之下，威力很大，力量超强，剑指开山一出，可以指灭天罡五极强者。
<br/><br/>    但是，面对天罡六极强者，剑指开山还是不够看的。
<br/><br/>    除非，陆沉迈入真正的天罡境！
<br/><br/>    “炎龙战身！”
<br/><br/>    随着陆沉一声低喝，火龙冲天！
<br/><br/>    瞳孔之中，出现一条炎龙图案！
<br/><br/>    手中大刀，燃起熊熊龙火，暴涨十丈，刀气冲天。
<br/><br/>    “斩天！”
<br/><br/>    一刀斩出，空间爆碎，虚空破裂，刀力之重，可斩崩万丈深渊。
<br/><br/>    “不好！”
<br/><br/>    高空之上，传来那魔族强者的惊叫声。
<br/><br/>    而那六极魔人也感应到刀锋的厉害，不由露出了惊骇之色，但他那一指已经点尽，无法中途变招，只得硬着头皮迎上。
<br/><br/>    轰！
<br/><br/>    刀锋斩破指力，斩爆手指，斩爆手臂，连同那个六极魔人一起斩成一道血蓬。
<br/><br/>    一位天罡境六极的魔族强者，就此殒落！
<br/><br/>    而陆沉火龙环绕，手提火刀，有一种气吞山河之气势，宛如龙神降世，睥睨天下。
<br/><br/>    在那一瞬间，整个战场，敌我双方，均暂时了交手，无论人族还是魔族，均望向了宛如龙神一般的陆沉，个个震撼无比。
<br/><br/>    陆沉的卖相实在是……
<br/><br/>    太突出了！
<br/><br/>    太优秀了！
<br/><br/>    最重要的是，陆沉只是半步天罡境，全场境界最低，在天罡六极强者前面不过是一只蝼蚁，这样也能反杀，这是在巅覆大家的三观吗？
<br/><br/>    火龙异象，武道天骄！
<br/><br/>    这八个字，也瞬间钻入了所有人的脑海。
<br/><br/>    只不过，武道天骄越了这么多阶斩人，实在令人感到难以置信。
<br/><br/>    你陆沉若是天罡境强者，那还说得通。
<br/><br/>    可你连天罡境都没有，就越过一个大境界斩人，还越过六个极位，这不是变态嘛？
<br/><br/>    “这这这……”
<br/><br/>    高海和矮山一脸懵圈，同样一脸震撼。
<br/><br/>    矮山见过陆沉斩五极鬼差，却不知道陆沉能斩六极强者啊。
<br/><br/>    你就算能一刀斩四个五极鬼差，也不见得能与六极强者一战，六极与五极，是有天地之别啊！
<br/><br/>    高海就更不用说了，这是他跟陆沉第一次见面，陆沉就露出了如此战力，他不震撼谁震撼？
<br/><br/>    上官谨知道陆沉的战力，自然不会有什么震惊，只有一脸的淡定。
<br/><br/>    “嘿嘿，这就是我师兄的强悍战力，震惊了吧？吓尿了吧？”
<br/><br/>    倒是肥龙十分骄傲，在旁吹嘘，把高海和矮山唬得一愣一愣的。
<br/><br/>    “斩得好，此人前途无限！”
<br/><br/>    北冥浩瀚放声大笑，笑声滚滚，传遍整个战场。
<br/><br/>    “火龙异象，这是你们人族天骄！”
<br/><br/>    高空之上，那魔族强者也在震惊中叫了起来，“你们居然放一个武道天骄进来打，严重违反规定！”
<br/><br/>    “放屁，老子哪里违反规定了？那少年是境界高了，还是个子高了？”
<br/><br/>    北冥浩瀚怒眉一竖，开口骂道，“你们这班王八蛋，若是不服，也找一个魔族天骄过来啊，和那少年一样，也是半步天罡境，老子随便让他进！”
<br/><br/>    “我们上哪找如此低境界的武道天骄？”
<br/><br/>    那魔族强者说道。
<br/><br/>    “没有就给我闭嘴，再吱吱歪歪，影响底下的战斗，老子一斧砍了你！”
<br/><br/>    北冥浩瀚怒道。
<br/><br/>    而在此时，远方传来一道浑厚的声音：“此次约战，我们输了，还望北冥家主手下留情，不要杀戮殆尽，放我们存活的魔人一条活路吧。”
<br/><br/>    “老魔头，终于发话了吗？老子以为你死了呢。”
<br/><br/>    北冥浩瀚哈哈一笑，随后低头一看，果然见到底下的战场一边倒。
<br/><br/>    那个火龙绕身的少年，正在提刀杀戮，无数魔族武者皆死于他的刀下。
<br/><br/>    他儿子北冥烈海、肥龙、矮山，还有那个剑修，纷纷出击，率领一众北冥子弟，杀得魔人血流成河，溃不成军。
<br/><br/>    “战斗结束，我方获胜，可以停手了！”
<br/><br/>    随着北冥浩瀚一声宣布，战场内外，传来一阵欢腾之声。
<br/><br/>    北冥子弟停止了杀戮，战败的魔族武者仓皇逃走，有多快逃多快，狼狈之极。
<br/><br/>    一万魔人只剩下三千多，损失惨重。
<br/><br/>    若不是北冥浩瀚下令，那两千多魔人也会被杀得一个都不剩。
<br/><br/>    “北冥家主，这是你们赢的双份赌注。”
<br/><br/>    那隐藏的魔族强者扔下一枚空间戒指，就遁走了。
<br/><br/>    北冥浩瀚接过空间戒指，打开看了一眼里面的物资，便露出了满意之色。
<br/><br/>    太穷了！
<br/><br/>    不跟魔族约战赌资源，家族如何发展得起来？
<br/><br/>    其实，这一场约战，是高海发起的，以一敌十，他本来就不同意，但魔族压上十倍赌注，他也不由得不心动了。
<br/><br/>    参战人士回到防御城，立刻受到最高礼遇。
<br/><br/>    无数北冥子弟的欢呼和喝彩，还把陆沉抬起来，当作英雄在城内巡游。
<br/><br/>    “喂喂喂，别抬我，我畏高。”
<br/><br/>    陆沉很不习惯被人抬，连忙叫道。
<br/><br/>    “英雄不怕高！”
<br/><br/>    有人应道。
<br/><br/>    “喂喂喂，别抬我，抬肥龙，肥龙才是英雄，他一个斩三个啊。”
<br/><br/>    陆沉又叫道。
<br/><br/>    旁边的肥龙露出了喜色。
<br/><br/>    “他斩十个，也不够你斩一个厉害。”
<br/><br/>    又有人应道。
<br/><br/>    旁边的肥龙露出了丧色。
<br/><br/>    “喂喂喂，别摸屁股……”
<br/><br/>    陆沉又慌张的叫了起来。
<br/><br/>    “英雄不怕摸！”
<br/><br/>    这次，就不知是那个王八蛋的回应了。
<br/><br/>    巡游一半，众北冥弟子就不得不把陆沉放下来，因为家主来了。
<br/><br/>    “小兄弟，你是那个域的玄天弟子？”
<br/><br/>    北冥浩瀚看着陆沉身上的玄天袍，问道。
<br/><br/>    “小子陆沉，是东荒域的玄天道宗弟子。”<br/><br/>