    终于，秦小喵实在熬不住，趴在林战的怀里睡着了。
<br/><br/>    林战把秦小喵送回自己的房间，然后回到客厅。
<br/><br/>    “秦柔，你今晚真漂亮！”
<br/><br/>    秦柔早就换上睡衣，林战的眼神一直盯着秦柔。
<br/><br/>    “我可是省城第一美女，无论什么时候都是最漂亮的。”
<br/><br/>    剩下两个人，秦柔也不再羞涩，微笑的说到。
<br/><br/>    “对，我林战的老婆，自然无论什么时候都美，老婆，春宵一刻值千金，我们要抓紧完成小喵给的任务，争取来年，就给他生个弟弟！”
<br/><br/>    林战色眯眯的伸出魔抓抓向秦柔。
<br/><br/>    “你怎么知道，下一个一定是弟弟，要是女孩，你就不喜欢了呗！”
<br/><br/>    秦柔佯装生气的躲开林战。
<br/><br/>    “那没关系，一个不行，就两个，三个，四个……”
<br/><br/>    秦柔听了以后，柳眉倒竖，拿过床上的枕头，直接扔向林战。
<br/><br/>    “该死的林战，你把我当猪啊，要那么多！”
<br/><br/>    林战笑呵呵的接过枕头。
<br/><br/>    “多子多福，祝老头都说了，如果能生一个排的小林战，他负责给养着！”
<br/><br/>    秦柔哭笑不得，一向冰块的林战，竟然还会说冷笑话？
<br/><br/>    就在秦柔没有防备的情况下，林战已经扑向的秦柔。
<br/><br/>    ……
<br/><br/>    第二天，秦柔起来的时候，林战和秦小喵都已经不在，想必是送秦小喵上学去了。
<br/><br/>    餐厅上放着林战做好的三明治和一杯牛奶。
<br/><br/>    秦柔望着牛奶，脸上露出幸福的微笑。
<br/><br/>    这就是她向往的生活。
<br/><br/>    再说庄雨晴，她并没有回去庄家别墅，而是回到以前别院，把庄少凯叫了出来。
<br/><br/>    “姐，你怎么回来了？！”
<br/><br/>    庄少凯望着突然出现的庄雨晴，以为见到了鬼。
<br/><br/>    半年前，庄雨晴发表声明之后便杳无音信，所有人都认为，庄雨晴肯定是被林战默默地处决了。
<br/><br/>    “说来话长，三言两语也说不清楚，我这次回来，就是看看你。”
<br/><br/>    庄少凯是她的弟弟，也是庄家人唯一对她有亲情的人，至于父母，多一半都是涉于她的淫威，那时候，南吴庄家，谁也不好惹。
<br/><br/>    不经一事不长一智，现在的庄少凯，少了浮躁，多了一丝沉稳。
<br/><br/>    林战说过，现在庄少凯经营一个小公司，生意还算可以。
<br/><br/>    “姐，你怎么好像变了一个人？”
<br/><br/>    庄少凯看着对自己微笑的庄雨晴，心里都怀疑，面前的女人，到底是不是他的姐姐。
<br/><br/>    在庄少凯的印象里，庄雨晴给人的感觉就是高冷，从来没有笑模样。
<br/><br/>    “不说我了，我这次回来，就是想看看你，过几天，我还要走的。”
<br/><br/>    庄雨晴微笑着到。
<br/><br/>    “姐，”
<br/><br/>    庄少凯眼圈有些发红，庄雨晴为了庄家，付出了全部心血，但是，庄雨晴失踪之后，父母族人，没有任何人提起，仿佛从来没有庄雨晴这个人一样。
<br/><br/>    庄雨晴之所以去了训练营，也是为了保全庄家。
<br/><br/>    “好了，好不容易回来，姐请你喝酒，还是原来那家，我知道你最喜欢了。”
<br/><br/>    压下心里的苦涩，庄雨晴潇洒的起身。
<br/><br/>    姐弟俩开车来到夜色酒吧。
<br/><br/>    时间是上午，客人并不怎么多，庄雨晴和庄少凯俩人，坐在二楼靠窗的位置，俩人一边品着红酒，一边观望街景。
<br/><br/>    “半年的时间，南吴大变了样子。”
<br/><br/>    街上热闹非凡，一派繁荣的景象。
<br/><br/>    “嗯，林战虽然手段狠了点，但是却震慑了那些投机取巧之人，现在连收保护费的人，都不敢明目张胆的，暗地里耍着小手段，治安也比以前好了许多。”
<br/><br/>    庄少凯点头。
<br/><br/>    庄雨晴微微一笑，这个林战，确实做到了让南吴成为禁地，无人再敢兴风作浪。
<br/><br/>    这时候，夜色酒吧的门口，出现了几个人，为首的男子一身蓝色西装，后面跟着的人，清一色的黑衣，应该是他的保镖。
<br/><br/>    “他怎么来了？”
<br/><br/>    看到这人，庄雨晴脸色一变。
<br/><br/>    这人不是别人，正是庄雨晴曾经的合作商郑筱之子郑柏溪，也是曾经追求过庄雨晴，被拒绝的人。
<br/><br/>    郑筱是南吴的一个小家族，资产几百万的样子，当时庄雨晴风头正盛，如果庄雨晴成了他的儿媳妇，庄家的产业也就成为郑家的了。
<br/><br/>    庄雨晴能够掌管庄氏集团，自然有过人之处，郑筱的心思，她当然清楚。
<br/><br/>    只不过世事无常，林战一回来，不到半年的时间，害得庄氏破产，庄雨晴离开南吴，郑筱后来的事情，就不得而知了。“姐，你说郑柏溪，郑家现在的公司，听说依靠了燕京的大家族，现在的风头不比庄氏当年差，除了楚家，秦家，庞家，宋家，郑筱不敢惹之外，其他的人，郑筱都不放在
<br/><br/>    眼里。”
<br/><br/>    庄雨晴点点头，庄少爷口里的那几个家族，都是林战的附庸，郑筱也是欺软怕硬的。
<br/><br/>    “我们走，我不想让别人知道我回了南吴。”
<br/><br/>    庄雨晴将随身准备的帽子呆在头上，并且压低帽檐，带着庄少爷就要下楼。
<br/><br/>    但，人要是倒霉喝凉水都塞牙。
<br/><br/>    “庄少凯！”
<br/><br/>    庄少凯刚离开位置，恰巧郑柏溪抬头，被他看了个正着，郑柏溪在楼下就喊了一句。
<br/><br/>    “遭了，姐，要不你先走。”
<br/><br/>    庄少凯心里有些发慌，庄雨晴以前太强势，得罪了南吴不少的人，庄家现在就是夹着尾巴做人，谁都惹不起。
<br/><br/>    “既来之则安之吧！”
<br/><br/>    庄雨晴叹了口气，她也许就不应该回来。
<br/><br/>    郑柏溪带着人走上二楼，直接拦住了庄少凯的去路。
<br/><br/>    “呵呵，郑少，好巧！”
<br/><br/>    庄少凯打着哈哈，并且把庄雨晴隐藏在身后。
<br/><br/>    “庄少，你身后是哪家的美女，看到我还藏了起来，以前我们可是好兄弟，你这样做，太不厚道了，多伤人啊！”
<br/><br/>    郑柏溪对着自己身边的保镖使了个眼色。
<br/><br/>    保镖立刻上前，直接推开庄少凯。
<br/><br/>    “郑柏溪，你给我滚犊子！”
<br/><br/>    庄少凯从地上起来，扑到郑柏溪的面前，伸手拦住了保镖去路。
<br/><br/>    郑柏溪的保镖，直接就把庄少凯架开，扔到一边。
<br/><br/>    “美女，让本少爷看看，你究竟长得什么样子。”
<br/><br/>    郑柏溪嘻嘻笑着，伸出手，就要去摘庄雨晴的帽子。
<br/><br/>    嘭！
<br/><br/>    庄雨晴一把扣住郑柏溪的手腕。
<br/><br/>    “郑柏溪，庄家虽然没落了，也轮不到你们郑家来欺负！”庄雨晴冰冷着声音开口。<br/><br/>