    
                <br/><br/>    
                第125章
                
            
            <br/><br/>    
                李清舞从来没有像今天这么开心过。
                
            
            <br/><br/>    
                能够请来战神部门的人参加开业典礼，对她来说，真的是一件很重要的事情。
                
            
            <br/><br/>    
                周元见李清舞开心的样子，自然是笑了笑：“清舞，能请来战神部门的人，说明战神部门很看好你的公司。”
                
            
            <br/><br/>    
                “以后，你一定要好好做。”
                
            
            <br/><br/>    
                周元伸手抚了抚李清舞的头发。
                
            
            <br/><br/>    
                李清舞满怀希望的点点头：“周元你知道吗？我实在太开心了，这件事情，都多亏了你。”
                
            
            <br/><br/>    
                “如果不是你在背后鼓励我，我还不敢去尝试呢。”
                
            
            <br/><br/>    
                李清舞知道，周元给她的鼓励，才促成了今天的成就。
                
            
            <br/><br/>    
                周元则道：“其实有些时候，人之所以会失败，就是因为没有大胆的去尝试。”
                
            
            <br/><br/>    
                “清舞，明天新天正开业，你好好准备一下，别忘了给自己买件漂亮的衣服。”
                
                    
                
            
            <br/><br/>    
                “明天要漂漂亮亮的，去举行开业典礼！”
                
            
            <br/><br/>    
                “嗯，好！”李清舞笑道。
                
            
            <br/><br/>    
                “妈已经做好饭了，我们去吃早饭吧。”李清舞拉着周元的手走了出去。
                
            
            <br/><br/>    
                刘若琴已经做好早饭了。
                
            
            <br/><br/>    
                见李清舞拉着周元的手出来，刘若琴会心的一笑。
                
            
            <br/><br/>    
                自从周元回来，李清舞脸上的笑容逐渐变多了。以前的李清舞，很少笑。
                
            
            <br/><br/>    
                两人在餐桌前坐了下来。
                
            
            <br/><br/>    
                正准备吃饭的时候，刘若琴的手机突然响了。
                
            
            <br/><br/>    
                刘若琴一阵疑惑，连忙接听。
                
            
            <br/><br/>    
                电话一通，那边，传来一个女孩儿的声音：“请问，是晓彤妈妈吗？”
                
            
            <br/><br/>    
                刘若琴连忙道：“对，我是晓彤妈妈，你是？”
                
            
            <br/><br/>    
                “阿姨你好，我是晓彤的室友，晓彤在学校里出事了，您快来一趟吧！”
                
            
            <br/><br/>    
                吧嗒！！
                
            
            <br/><br/>    
                对面的话刚说完，刘若琴的手机就掉在了地上。
                
            
            <br/><br/>    
                一时间，整个人都呆在了原地。
                
            
            <br/><br/>    
                女儿出事了？
                
            
            <br/><br/>    
                “妈，妈怎么了？”李清舞见刘若琴的表情，连忙问道。
                
            
            <br/><br/>    
                “晓彤的室友说，她在学校出事了。”
                
            
            <br/><br/>    
                李清舞也是微微一呆。
                
            
            <br/><br/>    
                刘若琴瞬间从座位上站了起来，急急忙忙的往外面走去，她现在就要去学校。
                
            
            <br/><br/>    
                刘若琴被周元一把给拉住了。
                
            
            <br/><br/>    
                周元道：“妈，你先不用着急，这件事情，等我打电话问问。”
                
            
            <br/><br/>    
                “你打给谁？”刘若琴问道。
                
            
            <br/><br/>    
                “校董！”
                
            
            <br/><br/>    
                周元拿出手机。
                
            
            <br/><br/>    
                在他正要找人要燕城大学校董杨云志电话的时候，一个陌生的号码，已经先一步打了过来。
                
            
            <br/><br/>    
                周元刚接听，对面就道：“请问是元龙战尊吗？”
                
            
            <br/><br/>    
                这声音是杨云志的。
                
            
            <br/><br/>    
                周元道：“说。”
                
            
            <br/><br/>    
                杨云志听到周元的声音，顿时激动道：“元龙战尊，我刚托人打听到您的联系方式。您现在有时间来学校一趟吗？您妹妹她得罪一个大人物。”
                
            
            <br/><br/>    
                “这个人物，连我的面子都不给。”
                
            
            <br/><br/>    
                周元眉头略皱：“她现在安全吗？”
                
            
            <br/><br/>    
                杨云志道：“我已经派人把她守在宿舍里了，不过那个大人物一来，我就无法阻止他了，元龙战尊实在抱歉，那个人，我真的不是他的对手。”
                
            
            <br/><br/>    
                “我下午到！”
                
            
            <br/><br/>