    
        <br/><br/>    耀眼夺目的万丈金光，正完整的铺洒在这片静谧的山谷中，波光粼粼，如同沐浴在神圣的光辉中，不可自拔。
<br/><br/>    夹杂帝王般的威严与古奥，赤红色的眼罩正折射出灼热的光泽，照映在对方大惊失色的面孔上。
<br/><br/>    “这是？”
<br/><br/>    见到熠熠生辉、威风凛凛的帝皇铠甲，那孤傲凛冽的眼神，如同来自遥不可及的天国。
<br/><br/>    逢魔时王内心大受震撼，不由自主的倒退了几步，脸上流露出罕见的震惊之情。
<br/><br/>    好庞大的力量……
<br/><br/>    这还是让他第一次产生一种，危机感。
<br/><br/>    “呵呵，似乎开始变得有趣些了。”
<br/><br/>    逢魔时王倨傲的扬起下巴，猩红色的面罩中烁着浓重的煞气，无数骑士环甲在此刻全部浮现在了半空中，拼装集中在他的身上。
<br/><br/>    “告诉我，你的名字。”
<br/><br/>    他一字一顿的问道。
<br/><br/>    神色肃然。
<br/><br/>    “帝皇铠甲，来自五行之力，明界宇宙。”
<br/><br/>    宁远面色泰然，直视着对方，毫无畏惧。
<br/><br/>    地平线上，正是冉冉升起的太阳，将整个帝皇磁场的范围扩张到了山谷的每一处角落中。
<br/><br/>    “帝皇铠甲么……”
<br/><br/>    逢魔时王念念有词的重复着这个新颖的名词，声音变得低沉而有力，不怒自威，
<br/><br/>    “你好，帝皇铠甲，我是逢魔时王，是所有假面骑士的力量化身。”
<br/><br/>    势均力敌的强大威压，彼此间针锋相对，还未交战，山谷附近居然都已经爆发出各种异变的灾难。
<br/><br/>    波及范围甚至还扩散到了山谷外面。
<br/><br/>    让此时正被传送到其他位置的试炼者，神色大变的眺望着远处发生的异象，再也淡定不下来了。
<br/><br/>    因为原本湛蓝的天空，此刻居然被硬生生割裂成两半，一半是黑金色，一半是赤金色，泾渭分明，形成了两个巨大的金色漩涡在吞噬着云层。
<br/><br/>    “那里是怎么回事？”
<br/><br/>    好奇的人纷纷伸出脑袋，视线挪到了远处的山谷，发现那里已经风雨交加，狂风肆虐了，跟外界宁静的环境相比，简直是天壤之别。
<br/><br/>    山谷内。
<br/><br/>    帝皇铠甲与逢魔时王正冷冷对峙着，身上释放的威压不断加强，碰撞厮杀在一块，迸溅出硕大的火星子，地面也不停震出无数道密集而细碎的切口，生成了凹凸不平的地貌。
<br/><br/>    噌！
<br/><br/>    某个瞬息间。
<br/><br/>    逢魔时王的身影瞬间消失不见，如同一道聚光猛逝。
<br/><br/>    滴滴滴——
<br/><br/>    在刹那间，对方居然毫无预兆的猛现在帝皇铠甲的身后，倏地捏紧一拳，金光包络，衍生出一个巨大的能量罩附加在拳头上。
<br/><br/>    “颤抖吧，帝皇铠甲，这就是时空之力，无论是时间和空间，都可以让我任意改写！”
<br/><br/>    逢魔时王仰头嘶吼着，
<br/><br/>    “我可是逢魔时王！”
<br/><br/>    蓬！
<br/><br/>    拳击以根本无法用视线触及的方式，火速逼近到对方的咽喉，甚至打破了帝皇磁场的层层限制，以100%的威力倾泻到对方身上。
<br/><br/>    千钧一发间。
<br/><br/>    宁远的身影冷不丁的透明化，竟然任凭对方的拳击穿过自己的身体，如同穿越一层息润的流水一般，无声无息。
<br/><br/>    而在拳头发出的顷刻间，身旁的大山发出轰鸣巨响，全部坍塌瓦解，变成一堆飞扬碎石，庞大的烈焰如猛兽般侵吞着所处区域。
<br/><br/>    所过之处，皆是一片焦土。
<br/><br/>    “什么？”
<br/><br/>    逢魔时王顿时瞪大了眼珠子，难以置信的望着自己打空的全力一击，眼前的帝皇铠甲竟然只是对方的一道残影！
<br/><br/>    “不对，我怎么连对方躲避的动作都看不清了。”
<br/><br/>    逢魔时王暗自惊诧，难道那个家伙也拥有着，控制时空的能力？！
<br/><br/>    不远处的帝皇铠甲，正双掌贴合横起，荡出一层波光粼粼的金黄色光晕。
<br/><br/>    禅定印。
<br/><br/>    能够在瞬息间，将时间给凝固住了。
<br/><br/>    “原来如此，通过停止时间来躲闪我的攻击么？”
<br/><br/>    逢魔时王轻轻眯眼，透出一抹难以察觉的眸光。
<br/><br/>    就在这时，帝皇铠甲张开修长的手指，猛地弹出一个金色花纹方框，极光剑与极光盾同时取出，装备在自己的身上，流动着磅礴的五行能量。
<br/><br/>    咻咻咻……
<br/><br/>    帝皇铠甲猛地一踏，整个人一跃而起，直扑逢魔时王而来！
<br/><br/>    极光剑上在霎时间，凝聚起无数光刃，如暴风雨般喷发而落，击打在对方脚下，迸发出锐利的锋芒。
<br/><br/>    逢魔时王瞳孔骤然紧缩。
<br/><br/>    “时空之力！”
<br/><br/>    时间静止！
<br/><br/>    周围的空气顿时变得停滞下来，也面前如同狂风暴雨般的光刃雨在凝固在半空中，四周死寂般缄默。
<br/><br/>    帝皇铠甲头也不抬，面不改色的伸出一只手，同样吟唱起来：
<br/><br/>    “时空之力！”
<br/><br/>    时间加速加速，再加速！
<br/><br/>    四周瞬间激荡起了无数絮乱的气浪，光刃雨在空中发出尖锐的撕裂声，猛地呼啸杀来。
<br/><br/>    “念动力！”
<br/><br/>    逢魔时王迅速抬高一只手臂，金色熔焰瞬间迸发出汹涌的火海，在四面八方都点燃起了接二连三的爆炸。
<br/><br/>    这是逢魔时王引以为豪的精神意念攻击。
<br/><br/>    可还是被帝皇铠甲一记震天动地的咆哮声就打破：
<br/><br/>    “破妄之眼！”
<br/><br/>    赤红色的眼罩里，猛地亮起一双金色的眼眸，如同两团不灭的夜中篝火，焚尽污秽！
<br/><br/>    横冲直撞的凶猛爆炸，在顷刻间灰飞烟灭，直接破开了对方的精神意念屏障。
<br/><br/>    “糟糕！”
<br/><br/>    逢魔时王的瞳孔微微一紧，闪过了一抹惊诧的神色，双拳开始慢慢延伸其金色的熔焰。
<br/><br/>    “那就让逢魔之力来收拾你吧！”
<br/><br/>    逢魔时王深吸了一口气，滔天的金色气焰就自动汇聚成一片狂啸的汪洋大海，径直朝着就一头碾下。
<br/><br/>    砰！
<br/><br/>    巨大的蘑菇云随即爆炸开来，几乎将山谷都给摧毁殆尽。
<br/><br/>    整个山谷都猛烈一震，开始出现了严重的塌陷，地面下沉，尘土飞扬，地表上一片焦糊。
<br/><br/>    就在这漫天的硝烟中，
<br/><br/>    逢魔时王的身后，
<br/><br/>    缓缓燃起了一团金黄色的火焰，只见金色战龙缠绕下的帝皇铠甲，徐徐举起了自己的极光剑，折射出显赫璀璨的耀光。
<br/><br/>    极光盾往外一抛。
<br/><br/>    幻化成了五个刻着炎龙、风鹰、地虎、黑犀、雪獒纹章的金色印记，并列成一排，横亘在他胸前，任由战龙顺着锋利的剑刃，横穿五道印记！
<br/><br/>    “五圣必杀！”        <br/><br/>