    
<br/><br/>    想到了这里，众人狠狠地倒吸了一口冷气。
<br/><br/>    若是与其为敌，结果可以想象得到了，幸好他们不用与其为敌，也得亏如此。
<br/><br/>    王一品看着敖夜，脸色非常难看，尽管知道敖夜是借力，但他又不能拿敖夜怎么样。
<br/><br/>    眼下裁判员还虎视眈眈，他根本就无法出手，触犯了规则，那他可得吃不了兜着走了。
<br/><br/>    在这种情况下，只能改日再找敖夜算账了。
<br/><br/>    “哼，投机取巧的小家伙，胜了又如何？”王一品恶狠狠地看了敖夜一眼，冷哼了一声。
<br/><br/>    敖夜目光看向对方，眼神十分平静。
<br/><br/>    像这样的人，根本没有必要多言，今后他进入龙府，对方势必也会纠缠不放。
<br/><br/>    胜了就是胜了，这是不争的事实。
<br/><br/>    后面的考核人，果然无一例外都以失败告终，这倒是应了烨磊的猜测。
<br/><br/>    这次进入龙府也就四个人。
<br/><br/>    轩辕浩、萧宁、敖夜，还有青衣女子。
<br/><br/>    对于这样的结果，众人都心中感叹不已，二十八位天才参与考核，最终只有四人通过了考核。
<br/><br/>    “接下来的教尊指点，你们只需要承下教尊的四招即可，意在让教尊对你们四位指点，你们可明白？”烨磊看着四个人，平静地开口说道。
<br/><br/>    “这个环节非必须，你们可以选择放弃。”
<br/><br/>    嘴上是这么说，但言外之意却很明显，这一环节，怕是也需要参加的。
<br/><br/>    “你们无需有太多的负担，只要你们正常发挥就可以。”烨磊说道：“轩辕浩，你先来。”
<br/><br/>    在众人的注视下，轩辕浩走到场中。
<br/><br/>    经历了这么多的战斗，他明显已经很沉稳，脸上不慌不忙，形色笃定而从容。
<br/><br/>    “哪位教尊来指点一下这位学员？”
<br/><br/>    烨磊话音落毕，却见一位教尊缓缓走出。
<br/><br/>    这是一位女教尊，她神色端庄威严，打扮也是一丝不苟，用审视度人的目光看着轩辕浩。
<br/><br/>    “我出手了。”
<br/><br/>    轩辕浩刚想要回答好，女教尊却已经身影消失在原地，下一刻就出现在他的跟前，抬起手掌就是一掌拍击而出。
<br/><br/>    面对这一掌，轩辕浩的脸色当即就剧变，他没想到对方出手会这么果敢，根本就不给他说话的机会。
<br/><br/>    轩辕浩当即心神一凝，接下女教尊的一掌。
<br/><br/>    “嘭！”
<br/><br/>    轩辕浩脚掌站着的位置，坚硬的青岩石都狠狠塌陷了下去，他身体噔噔向后退，抬起头朝着女教尊所在的位置看了过去，眼瞳却再次微微收缩了起来。
<br/><br/>    这个女教尊，武道实力很强。
<br/><br/>    而且这明面上是指点，但却十分严苛，甚至比此前的战斗都不得含糊，轩辕浩只能拼了命的接下第二招、第三招。
<br/><br/>    到了第四招，轩辕浩整个人就像是散了架一样，他大口大口地喘着粗气，脸上有些心有余悸。
<br/><br/>    “多谢教尊指点。”轩辕浩朝着女教尊拱手施礼道。
<br/><br/>    看着眼前这一幕，后面的萧宁和青衣女子自然也不敢怠慢，都打起了十二分的注意，分别接下来了另外两位教尊的四招。
<br/><br/>    在众人的注视下，敖夜也踏步而出。
<br/><br/>    还没等烨磊开口说话，一直在旁边等待的方云山却开口说话了。
<br/><br/>    “这位学员就由我来点拨吧。”
<br/><br/>    话音落下的同时，人已经走到了场中。
<br/><br/>    众人惊愕的看着眼前这一幕，岩真和白沧海，两人却皱起了眉头。
<br/><br/>    林月他们明显也感觉到了不对劲。
<br/><br/>    敖夜面色平静地看着对方。
<br/><br/>    “方教尊，好久不见，别来无恙啊。”
<br/><br/>    反观敖夜，显得非常从容淡然，就好像是见了一位多年未见的朋友，缓缓开口说道。
<br/><br/>    方云山皱起了眉头，脸上露出一丝的古怪。
<br/><br/>    但随即又心中冷哼了一声。
<br/><br/>    “才一天不见而已。”方云山冷淡说道：“敖公子，我可要出手了，我执教森严，不会对你放水的，若是你没有这个本事，那也只能说你徒有其表，全凭运气的罢。”
<br/><br/>    “希望我们所有人都没看错你。”
<br/><br/>    方云山上来就扣了一顶大帽子。
<br/><br/>    敖夜看着对方，心中冷笑不已，虚伪的人说虚伪的话，但敖夜也没有太计较。
<br/><br/>    他只是平静的看着对方一眼。
<br/><br/>    “方教尊，这就没意思了，你是谢诗瑶的师尊，而谢诗瑶又与我有情仇旧怨，按道理你是该回避的。”敖夜目光盯着对方，直接戳破了方云山的谎言。
<br/><br/>    方云山见谎言被戳破，脸色顿时阴沉了下去，他实在没想到敖夜竟然如此不给面子。
<br/><br/>    谢诗瑶讥笑道：“什么情仇旧怨，那不过是你一厢情愿的付出而已，我从头到尾要求你什么了吗？只是你心甘情愿的付出，若不是天哥，我还看不到你丑陋的嘴脸。”
<br/><br/>    林家人、敖灵、徐凡乐，脸上露出怒容。
<br/><br/>    显然，对于谢诗瑶的冷嘲热讽，他们是相当震怒的。
<br/><br/>    众人惊愕的看着眼前这一幕。
<br/><br/>    原本只是很简单的切磋，结果竟然炸出这么多的信息。
<br/><br/>    “强者不需要借口，只有弱者才会找理由。”
<br/><br/>    谢诗瑶盯着敖夜，讥笑道：“认怂还要找这么多借口，你果然很懦夫。”
<br/><br/>    林月他们脸色十分难看。
<br/><br/>    敖夜却神色平静地看着谢诗瑶。
<br/><br/>    这个女人，三年的付出，换来三年的背叛。
<br/><br/>    直到现在，她仍是如此歹毒，果然，这个女人毒如蛇蝎的心就是暖不和的。
<br/><br/>    “做人不要太无情太绝，给自己一个台阶下，要不然无法收场，到最后下不来台的是自己。”敖夜平静道。
<br/><br/>    听到这句话，谢诗瑶顿时露出一抹冷笑。
<br/><br/>    “我说了，你就是太自以为是了，你以为全世界都围绕着你转？真是笑话！”
<br/><br/>    敖夜却没有再多言，而是看向了方云山，他并没有言语。
<br/><br/>    上梁不正下梁歪。
<br/><br/>    有什么样的徒弟就有什么样的师父，敖夜早已看透了这些人。
<br/><br/>    敖夜没有说话，只是朝着方云山抬手示意。
<br/><br/>    这一次，他打算动用大地之心、神凰赤金血、龙帝之血，以他现在的肉身，足够能够承受万千之一的力量。
<br/><br/>    但动用这些力量，势必要做好隐藏的手段。
<br/><br/>    “小黑，能否帮我掩盖气息？只需要片刻的功夫。”敖夜心念道。
<br/><br/>    “可以，我将其伪装成玄功秘法吧，你自己也要演全。”小黑一听敖夜要阴人，顿时就兴奋不已。<br/><br/>