    “嗯，好了，王老师，你不妨再次握笔写字，一检验便知晓。”江晓峰淡淡道。
<br/><br/>    王元良当然不信，他急忙握住了笔，他却发现他这次握笔，手上充满了力量，一点也不抖了。
<br/><br/>    他急忙在纸上写字，这一写字，他竟惊奇的发现，自己的手，真的不抖了！
<br/><br/>    那些字，被他写的工工整整的，一点歪斜都没有！
<br/><br/>    “天哪！我的手，真的好了！我这手，去了那么多家医院都没治好，小神医给我针灸一下就好了，真神了！”
<br/><br/>    王元良惊喜的叫道，都差点感动的哭了出来。
<br/><br/>    “这小子神了，他竟然真的把王老师的手治好了！”
<br/><br/>    “我去，这也太厉害了吧？话说不会复发吧？”
<br/><br/>    “……”
<br/><br/>    萧青也是无比惊诧的看向江晓峰，这个家伙真的一下子治好了王元良的手！
<br/><br/>    真神了！
<br/><br/>    不光萧青觉得江晓峰很神，就连黎世凯都觉得江晓峰很神。
<br/><br/>    江晓峰看向王元良道：“你的手彻底好了，不会再复发了。接下来，我为你治疗颈椎病和腰肌劳损。”
<br/><br/>    “好的，多谢神医！”
<br/><br/>    王元良激动的不行，忙说道。
<br/><br/>    “王老师，请你坐在凳子上。”
<br/><br/>    “好。”
<br/><br/>    王元良便坐在了凳子上，江晓峰便摸着王元良的脖颈，寻找受损之处。
<br/><br/>    当他找到受损之处，轻轻捏了一下之后，王元良便“哎哟”的叫了一声疼。
<br/><br/>    江晓峰轻轻点头，便轻轻为王元良的脖颈推拿了几下，随着他的推拿，王元良的脖颈，便发出了“咯吱咯吱”的声响，而且，还有丝丝肉眼不可见的真气，涌入他的后脖颈……
<br/><br/>    过了大概三分钟的模样，江晓峰便松开了手，说道：“好了！”
<br/><br/>    “又好了？”
<br/><br/>    王元良不信，他自己伸手摸了一下自己的脖子受损疼痛之处，他竟发现，一点也不疼了！！！
<br/><br/>    “天哪！神医，您可真是神了！我真的不疼了！”王元良惊喜叫道。
<br/><br/>    “嗯，我再给你腰部推拿一下，也就彻底好了。”
<br/><br/>    江晓峰便又给王元良的腰部推拿了一番，王元良也只觉得腰部十分舒服，一点也不疼了。
<br/><br/>    这一下子他心头喜滋滋的，恐怕老婆再也不会埋怨自己是个废人了。
<br/><br/>    随后，江晓峰又写了一个方子，递给了王元良道：“随便找一家药店，抓点中药，连喝三天，也就彻底好了。这些药，也都很便宜，不到十块钱。”
<br/><br/>    “好的，谢谢神医！”
<br/><br/>    王元良激动的要哭了，接过药方，连连对江晓峰拱手作揖道：“神医，我为我之前对您的无礼，而表示歉意！还未请教神医高姓大名？”
<br/><br/>    “哦，我叫江晓峰。”
<br/><br/>    “江神医，请问需要多少诊金。”
<br/><br/>    “义诊，一分钱都不要。”
<br/><br/>    江晓峰淡淡摇头。
<br/><br/>    “啊？不要钱？江神医，您治好了我的顽疾，怎么能不要钱呢！这多亏啊！”王元良惊讶道。
<br/><br/>    “条幅上已经打了，是义诊，就绝不会收一分钱。”江晓峰笃定道。
<br/><br/>    “好，太谢谢您了！真是遇着高人和好人了！”王元良连连感激道。
<br/><br/>    而众人看向江晓峰的目光，也立马变得不一样了起来。
<br/><br/>    江晓峰微微点头，面色平静，没有什么得意之色。
<br/><br/>    众人见江晓峰真的治好了王元良的病，便也跃跃欲试，有个壮汉站了出来，说道：“既然敢称神医，那能不能看出我是什么病，给我治疗一下呢？”
<br/><br/>    说着，这壮汉便坐在了桌子前，目光看向江晓峰。
<br/><br/>    江晓峰只是瞥了他一眼，便说道：“你虚火内生，常常手脚盗汗，胸闷气短，此为阴虚之症，不是什么大问题，我来为你针灸一下就好。”
<br/><br/>    “我靠！真神了！确实，我经常手脚盗汗，胸闷气短，我现在都有些呼吸不畅呢。”
<br/><br/>    “嗯，没事，小意思。”
<br/><br/>    江晓峰便用银针在他腹部扎了一下，他登时觉得呼吸通畅，无比舒坦。
<br/><br/>    江晓峰拔掉银针道：“好了，下一个！”
<br/><br/>    “我去！我呼吸好舒服啊，一点堵塞感都没有了。神医，您真是神了！佩服！”
<br/><br/>    大汉感动的叫道。
<br/><br/>    接着，又有一个穿着民工衣服的大哥坐在了江晓峰的面前。
<br/><br/>    这民工大哥还没说话，江晓峰就已经说道：“你最近经常恶心干呕，口臭难当……”
<br/><br/>    “对对！你说得对，那该怎么治疗呢？”
<br/><br/>    “回去喝点香油。”
<br/><br/>    “就这么简单？”
<br/><br/>    “嗯，下一个。”
<br/><br/>    那大哥一离去，一个老婆婆坐了下来。
<br/><br/>    江晓峰看着她，柔和说道：“老奶奶你看物不明，眼睛时常干涩流泪，此是内火所致，我给你针灸一下也就好了。”
<br/><br/>    接着，江晓峰便快速的给她针灸了一下，连一分钟都没有。
<br/><br/>    这老婆婆眼睛就熠熠生辉，看什么东西，清清楚楚的了。
<br/><br/>    “神医啊！小伙子，你真是神医啊！那么些大医院都对我这病，都束手无策，你却治好了，小伙子厉害！”老婆婆惊喜叫道。
<br/><br/>    “下一个。”
<br/><br/>    “你时常脑袋发晕，恶心干呕，这是气血不畅……”
<br/><br/>    “下一个。”
<br/><br/>    “你多屁尿频，这是阴阳不调，我给你开些药，吃吃也就好了。”
<br/><br/>    “下一个！”
<br/><br/>    “你是……”
<br/><br/>    ……
<br/><br/>    江晓峰给大家治病，速度快的吓人。
<br/><br/>    他根本不需要对方说出自己有什么病，他只是看对方一眼，便判断出了对方的病症，而且，很快提出治疗方法，要么当场治愈，要么抓药回去自己喝。
<br/><br/>    几乎平均每个病人被诊治的时间，不超过两分钟。
<br/><br/>    不但速度快，而且治疗的效果好。
<br/><br/>    很快，这小小的义诊桌子之前，便排了一条长龙队伍，甚为壮观。
<br/><br/>    这些人，从起初的看不起江晓峰，觉得江晓峰是骗子，现在都纷纷说江晓峰医术通天，牛逼！
<br/><br/>    最关键的是，他还是义诊，一毛钱不要！
<br/><br/>    看到江晓峰这出神入化的诊断和诊治，萧青简直惊得目瞪口呆，小嘴张开，几乎可以吞的下一根大香蕉了。
<br/><br/>    有很多病人的病，若是给她治疗，没个十天半个月的，根本没效果。
<br/><br/>    但江晓峰往往都是现场根除。
<br/><br/>    甚至于，其中还有几个妇女有妇科病，江晓峰也是一眼看出，附耳告诉她们治疗方法，她们都是脸色通红的扭捏离去，嘴里连连说“神医，真是神医啊！”
<br/><br/>    黎世凯本来对江晓峰意见很大，恨之入骨，但看到江晓峰医术如此神奇，而且治病速度惊人，他也突然有些佩服这个家伙了。
<br/><br/>    很快。
<br/><br/>    一个小时过去了，江晓峰一直给人治病，连口水都没喝。
<br/><br/>    而且，他依旧是精神奕奕，气定神闲的给病人看病，毫无疲惫之感。
<br/><br/>    萧青隐隐有些心疼，便走到一旁，给他倒了杯水，说道：“你休息下吧。”
<br/><br/>    江晓峰摆摆手道：“没事，义诊到十二点半结束，这还有四十分钟。我至少还能看三十个人！”
<br/><br/>    萧青轻轻颔首，突然对江晓峰有一种莫名的情绪。
<br/><br/>    “那我帮你。”
<br/><br/>    她说着，也在一旁帮忙起来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>