    
<br/><br/>    宋爸这一趟也就是为了沈家跑的。
<br/><br/>    沈木匠家里的大白菜再放下去真要烂了。
<br/><br/>    他抽了半天的烟。最终还是决定贱卖了。要不然亏的血本无归才真是坏了。
<br/><br/>    他就让宋梅和李巧巧找娘家人帮忙。李巧巧聪明，怕后面沈家人后悔卖的价格低了要算账，干脆推脱了。
<br/><br/>    倒是宋梅急着将功赎罪，所以就让娘家人去城里找人。
<br/><br/>    宋爸回来和沈家人一说。沈木匠算是放了心了。
<br/><br/>    李玉兰道，“老沈儿，真要卖了啊？”
<br/><br/>    “不卖留着你吃吗？”
<br/><br/>    沈木匠没好气道。他心里有些迁怒李玉兰。觉得如果不是李玉兰生的儿子娶了那个媳妇回来，也就没有卖白菜这回事，沈家也不会跟风，导致最后一只亏钱。
<br/><br/>    李巧巧还惦记着让李玉兰修复和沈沛那边的关系，以后带着赚钱，所以帮着说话道，“哎呀爸，妈也就问问呢。”
<br/><br/>    李玉兰听到儿媳妇给自己说好话，顿时感动的不得了。
<br/><br/>    沈木匠烦躁道，“反正你们都别多话了，不能给家里带来好处，就闭嘴。”
<br/><br/>    然后让宋家人帮忙，把这些白菜拉县里去。
<br/><br/>    冬天黑的晚了，菜拉去县里的时候，天都黑了。
<br/><br/>    宋家人还担心人家不等了。结果在街上等一会儿，就有人来找他们了。直接称也没称，估了个重量，和宋家报的重量一堆，没差多少就直接给买了。付款就把白菜装上卡车，然后直接走人。
<br/><br/>    宋家人拿了钱，这才算松了口气了。
<br/><br/>    老吴开着车，直接把大白菜拉倒了林晓冬她们的新房那边。
<br/><br/>    瘦猴他们还没走，一起把白菜给卸了车。然后每人再拎点回去吃。连老吴都分了一袋子。
<br/><br/>    老吴道，“沈老弟，自从我跟着你干了之后，这吃的喝的就没少啊。”
<br/><br/>    沈沛笑道，“那可不，咱有一口吃的，都要分给大家都尝尝。”
<br/><br/>    老吴问道，“下次啥时候出车啊？”
<br/><br/>    “等开春把，现在年底，单位也不出货了。正好咱也跟着你学学车。”
<br/><br/>    “你还用学？”老吴道，“你都会开了。”
<br/><br/>    “那也要学，还得拿证呢，还有修车，要学的东西多着呢。明年我准备把摊子铺大，需要人才啊。”
<br/><br/>    老吴听了，问道，“那我能不能也安排个人啊，是我家小舅子，也挺勤奋的。”
<br/><br/>    “勤奋好啊，勤奋咱就要，咱年后见个面。”
<br/><br/>    听到沈沛答应了，老吴高兴极了。还说要请沈沛吃饭。但是沈沛指了指家里这些人，“还得招呼他们呢，下次。”
<br/><br/>    老吴这才开车走了。
<br/><br/>    等人走了，沈沛就笑了笑，看着这满院子的大白菜。
<br/><br/>    拿起一个白菜来颠了颠，和林晓冬道，“你说他们辛苦一场，图啥？”
<br/><br/>    林晓冬道，“图咱们赚不到钱呗。”
<br/><br/>    “那我就是要赚钱。”沈沛将白菜放下。“这些白菜都不用做辣白菜了，时间来不及，而且还累。反正价格低，我明天全拉去省城卖了。”
<br/><br/>    这就是有门路的好处，有些人手里有货，捏在手里放烂了都卖不出去。
<br/><br/>    有门路的人，只要有货，立马能变现。
<br/><br/>    所以沈沛觉得，就老沈家那群怂蛋，这辈子都别想赚钱了。
<br/><br/>    这边没吃的，林晓冬去朱家小炒店定了大白菜猪肉面条，大家吃的热乎乎的，才回家。今天大家都辛苦了，要不是他们卖力的做事，家里这些活也干不完。
<br/><br/>    回去的时候，其他人自己回去，林晓冬则是坐在沈沛的自行车回去。“买自行车这事儿还是要提上日程。”
<br/><br/>    “行，回头我托人在旧货市场看看。”沈沛道。
<br/><br/>    两人虽然回的晚了，但是还是收拾了一下东西。
<br/><br/>    当初没置办啥家具，自然没什么大件。搬家倒是好搬。
<br/><br/>    看着家里收拾好的行李，两人都开心极了。
<br/><br/>    “明天我就去拉家具回来。收拾一下，后天搬家。后天正好年二十九。搬进去收拾收拾，就是年三十了。
<br/><br/>    沈沛计算着日子。
<br/><br/>    他是真开心。今年解决人生大事，娶了好媳妇，还赚了钱买了房。
<br/><br/>    林晓冬也开心，于是晚上主动来一点。
<br/><br/>    沈沛还矜持起来了，“明天要早起呢。”
<br/><br/>    “哦，那算了。”林晓冬翻身睡。
<br/><br/>    “别啊，我就说说，我累不坏的。”沈沛自己倒是凑了过来。
<br/><br/>    离着他们不远的沈家这边，沈木匠和李玉兰看着宋家送过来的卖白菜的钱，险些没落下老泪。
<br/><br/>    那么多的钱，最后就剩下这么点了。
<br/><br/>    原本想要赚钱的，咋就亏成这样了。
<br/><br/>    李玉兰道，“老沈，咱以后别做生意了成不。就这么本分过日子吧。再也折腾不起了。”
<br/><br/>    沈木匠终于憋不住了，“还不是你害的？现在家里闹成这样，都是你生的好儿子害的。”
<br/><br/>    沈木匠这辈子就看重钱，亏了钱的他这会儿啥话都说得出口。
<br/><br/>    李玉兰听着这话，顿时委屈的哭了。
<br/><br/>    但是她也不敢反驳，在沈木匠面前，她是没有底气的。一直觉得自己是靠着对方吃饭，从来不敢放在平等的地位上面交流。所以哪怕是委屈自己儿子，也要让沈木匠看到她的贤惠。
<br/><br/>    原本一家人过的挺好的。现在全毁了。
<br/><br/>    她无声的流眼泪，哀叹自己这辈子的苦命。
<br/><br/>    沈木匠嫌烦躁，躺在床上盖着脑袋就睡。
<br/><br/>    他又开始怀念起前面的媳妇了，生的两个儿子多省心啊，就是走得早。要不然这个家肯定过的好。
<br/><br/>    ……
<br/><br/>    第二天一早，沈沛和林晓冬就出门了。
<br/><br/>    两人车上拉着一些东西。
<br/><br/>    一看就是搬行李的。
<br/><br/>    遇着人了，有人问一句，“晓冬，你们咋收拾这么多东西啊，是去干啥啊？”
<br/><br/>    林晓冬他们也没准备瞒着人。
<br/><br/>    这种事儿也瞒不住，“搬家，我们在县里有房子了。”
<br/><br/>    听到这话的人，都惊讶的瞪眼。
<br/><br/>    啥，沈沛和晓冬子在县里买房了？！
<br/><br/>    这会儿农村人进城绝对是一件大事儿。因为除非是招工进城，其他人压根就没进城的想法和胆量。
<br/><br/>    更别说在城里买房了。
<br/><br/>    沈沛和林晓冬走了，可是关于他们的消息却在沈家庄传开了。
<br/><br/>    这会儿冬天都不用出去干活了，家家户户的都闲着没事儿干，这些消息就传的特别快。
<br/><br/>    很快，整个沈家庄都知道了。
<br/><br/>    都吃惊这两口子能耐大，闷声发大财，这么短的时间就赚到了买房的钱了。<br/><br/>