
Leam。<br/><br/>
大家这才齐刷刷看向了薛夕，一个个露出了不可置信的眼神。<br/><br/>
薛夕solo轻松胜了那几个人时，大家就产生过这个想法，可却不敢相信。<br/><br/>
从XH找了个女职业选手上场的那一刻起，leam就在电竞圈里就是一个传奇。<br/><br/>
一个女生，比赛了一场，之后退役，去干什么了谁也不知道，就好像是消失了，微博也不上，游戏也不怎么上了。<br/><br/>
<br/><br/>
原来！<br/><br/>
人家本身是个学霸，不玩电竞了是因为，要去好好地搞科研！！<br/><br/>
这就说得通了。<br/><br/>
这样的人才，去打电竞是真的浪费，应该帮zf多搞点发明才是正事。<br/><br/>
男生们呆了，女生们却炸了。<br/><br/>
Leam是谁，是女生们的骄傲！尤其是玩游戏的，跟男生起了争执以后，被骂女生玩不好游戏时，leam就是她们的信仰。<br/><br/>
而现在，没想到夕姐就是leam，大家对薛夕的崇拜之情，更加膨胀了，一个个看着她的眼神里冒着光。<br/><br/>
“现在你们还说，女生打游戏玩不过男生了吗？我们夕姐不是玩不过，是玩腻了！”<br/><br/>
“道歉！给女生们道歉！”<br/><br/>
女生们齐刷刷喊着，让那几个喷女主打不好游戏的直男单身狗们抽了抽嘴角。<br/><br/>
再然后，男生们开了口：“行吧，对不起。”<br/><br/>
秦爽起哄：“听不清！”<br/><br/>
其余的女生就跟着起哄：“听不清！”<br/><br/>
男生们更不好意思了，于是咳嗽了一下，继续喊道：“对不起！”<br/><br/>
哄！<br/><br/>
现场一下子炸开了，旋即男生们开了口：“leam，我们不是要骂封延，实在是他的行为，太过分了。他太颓废了！”<br/><br/>
薛夕听到这话，看向了封延，却见他对周围的骂声似乎一直都充耳不闻，反而担忧的看着贺郜，似乎生怕他冲过来。<br/><br/>
薛夕垂下了眸子：“每个人都有选择怎么生活的权利。”<br/><br/>
一句话，让所有人都沉默了。<br/><br/>
就在众人不知道该怎么办时，封延却忽然间笑了，他沙哑着声音，缓缓的开了口：“你们说的对。”<br/><br/>
大家一愣。<br/><br/>
封延笑道：“我的确不该这么颓废，我现在就回XH俱乐部。”<br/><br/>
他不愿把自己的伤痛被人大肆宣扬，所以从不说，他生命中最重要的朋友、亲人去世了。<br/><br/>
但今天，他也不想小辰为他担忧，所以他要回去，要崛起。<br/><br/>
周围的粉丝们听到这话，忽然间一个个红了眼眶。<br/><br/>
大家并不是真的恨他，只是怒其不争。<br/><br/>
见他这么说，好几个看着他慢慢走到这一步的老粉丝，直接红了眼眶，然后开了口：“封延，只要你不放弃，无论XH取得什么成绩，我们永远会粉你的。加油！”<br/><br/>
“加油！”<br/><br/>
华夏大学的学生们，都是各个地区的学霸，读书明理，所以并没有真正不讲理的人，此刻都对封延说道：“加油！”<br/><br/>
封延露出了这么久以来的第一个微笑。<br/><br/>
他跟众人挥了挥手，最终果决的离开，一直到他离开，都没有再给贺郜一个眼神。<br/><br/>
贺郜没有跟他们相认，就说明他肯定有自己的顾虑，那么，大家各自安好，即便分隔两地，即便不联系，只要知道对方过得好，就会心安。<br/><br/>
在众人的期待中，封延离开了华夏大学。<br/><br/>
火苗一号见他这样，也没有再跟贺郜说话，和秦爽都围在了薛夕的身边。<br/><br/>
贺郜远远站着。<br/><br/>
他看着曾经的好友们。<br/><br/>
世道险恶。<br/><br/>
以前，他也不知道封延为什么推开他五年，不让他碰电竞，在他不知道那个黑衣人究竟有多恐怖时，他也曾天不怕，地不怕。<br/><br/>
但现在，他知道了。<br/><br/>
他的朋友们都是普通人，不应该被搅合到他的世界里来。<br/><br/>
他的世界太凶险，就连他自己都不知道，是否能全身而退，所以不相认，哪怕夕姐怀疑了，也找了很多同学来作证，想让夕姐死心。他只是怕，怕万一自己这次真的去世了，会再给朋友们带来一次伤害。<br/><br/>
贺郜垂下了眸子，狠了狠心，转过身去。<br/><br/>
这一转身，他们就又走向了两个世界。<br/><br/>
等贺郜消失在操场中，薛夕这才收回视线，看向了于达，于达脸上还是不耐烦，见她看过来顿时开了口：“你别这么看我，我刚刚那样子只是不想自寻没趣，你别以为我是再给你示好。”<br/><br/>
说完后，于达自己脑补了一下，顿时又解释道：“还有，你也别误会，别以为我是在讨好你，让你不要去举报我们！”<br/><br/>
于达说完这话，就紧了紧身上的双肩包，转身离开了。<br/><br/>
薛夕：“…………”<br/><br/>
“举报什么啊？”秦爽询问道。<br/><br/>
薛夕回过神来，看向了她，没问你们怎么来了，而是开了口：“节目，我会上，头发，我会搞定。”<br/><br/>
昨天岑白就告诉了她真相，薛夕本来打算自己联系节目组，毕竟秦爽手机上交，联系不上。<br/><br/>
秦爽一愣，回答道：“夕姐，你要染黑发？”<br/><br/>
薛夕摸了摸自己的红发，淡定开口：“不染，太浪费时间了。”<br/><br/>
秦爽：“…………”<br/><br/>
薛夕又开了口：“节目组里有假发吧？”<br/><br/>
“有，有。”<br/><br/>
秦爽回答完以后，这才又询问道：“你这头发，不染回黑色吗？”<br/><br/>
一头红发虽然飒爽好看，可毕竟还在上学，很多时候都不方便，太扎眼了。<br/><br/>
薛夕：“……哦，慢慢涨出来吧。”<br/><br/>
“…………”<br/><br/>
知道夕姐怕耽误时间，却没想到，对时间上，她会扣成这样。<br/><br/>
-<br/><br/>
秦爽回到了节目组，上交了手机后，心情愉悦的回到了宿舍里。<br/><br/>
刚进门，就看到许昕瑶正坐在他们宿舍里，看到她以后，询问：“秦爽，你今天出去，是不是找学霸去了？”<br/><br/>
秦爽眉眼一挑：“对。”<br/><br/>
许昕瑶笑了：“那你找到了吗？对了，我看你填报节目组的时候，家庭那一栏什么都没写，你又是个人练习生，也没有公司帮你给出场费，你请得起学霸？”<br/><br/>
秦爽靠在了门框上，笑眯眯的看着许昕瑶，带着点邪气的开了口：“许昕瑶，你这么关注我，让我产生了一种错觉。”<br/><br/>
许昕瑶：？<br/><br/>
秦爽眼睛一瞪：“你该不会爱上我了吧？太可怕了，我不是百合！”<br/><br/>
许昕瑶：！！！<br/><br/>
接着，秦爽笑容一收：“就不麻烦你盯着我了，明天就要开始录制节目，到时候见真章呗！”<br/><br/>
【三章七千字哈~明天见，么么么哒！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61754051"&nbsp;&nbsp;chaptername="第534章&nbsp;&nbsp;夕姐，染回黑发吗？">加入书签</a>
</div>
