    
<br/><br/>    “嗯，你好！”
<br/><br/>    宋晚扬了扬嘴角，把事先准备好的礼物递给宋月，“姐姐也不知道你喜欢什么，便给你买了一套小学试题。”
<br/><br/>    许曼珍：……
<br/><br/>    宋秋：……
<br/><br/>    宋月：……
<br/><br/>    看着三张震惊的脸，宋晚轻笑，“开玩笑的。”
<br/><br/>    她又不是坏人，哪里会做欺负小朋友的事儿？
<br/><br/>    三人表情瞬间恢复过来。
<br/><br/>    许曼珍睨了她一眼，嗔道：“你这丫头，可别把你妹妹吓坏了。”
<br/><br/>    “你们都来了？”
<br/><br/>    许静笑着上前，她看了宋晚一眼，对宋秋道：“阿秋，你爸爸在找你，快去吧。”
<br/><br/>    “嗯。”
<br/><br/>    宋秋颔首，临走前，特地看了许曼珍一眼，示意她照顾好宋晚。
<br/><br/>    “妈妈，姐姐送我的！”
<br/><br/>    宋月向许静炫耀，许静只是淡淡应了一声，并没有多说什么。
<br/><br/>    “姐，我遇到几个朋友，先带晚晚过去打招呼。”
<br/><br/>    许曼珍看得出来，宋晚和许静之间的关系似乎不太和谐。
<br/><br/>    许静点头，“去吧。”
<br/><br/>    宋晚今天穿了一身最新款的法式雪色小礼服，露出来的小腿又白又细，踩着一双同色系的高跟鞋，脸上画着精致的妆容，一头大波浪长发披在背后，可爱中不失妩媚。
<br/><br/>    和美艳性感的许曼珍站在一起，竟也不输半分。
<br/><br/>    正在同各家名媛聊天说笑的宋璇和宋蓉，一开始并没认出宋晚。
<br/><br/>    直到两人走近，站到她们面前时，二人才瞪大眼睛。
<br/><br/>    许曼珍同其他人打完招呼，又替几人介绍宋晚的身份。
<br/><br/>    大家都知道，宋家那位丢失的小姐回来了，但一直没露过面。
<br/><br/>    方才，宋璇和宋蓉还和她们提起宋晚。
<br/><br/>    据说，她是从大山里来的，初中文化，没见过世面，穿着还十分老土，长得也一般般。
<br/><br/>    可是，当许曼珍与她们介绍说，这位美人儿就是宋晚时，她们都很诧异。
<br/><br/>    而且，看宋晚落落大方地和她们颔首的样子，也不像是没见过世面的。
<br/><br/>    一时间，所有人意味深长的目光都落到宋璇和宋蓉姐妹二人身上。
<br/><br/>    姐妹二人脸顿时阵青阵白的，尴尬的连假笑都差点维持不住。
<br/><br/>    奶奶明明说了，不让宋家的人再和宋晚来往，更何况今天这种大宴会。
<br/><br/>    她们都以为，宋武和许静应该不会让宋晚来，谁知，宋晚竟然来了！
<br/><br/>    “宋晚！”
<br/><br/>    人群中，一个女生突然惊呼出声。
<br/><br/>    宋晚疑惑地抬眸望去，却见一道熟悉的身影正朝她这儿走来。
<br/><br/>    “宋晚，你还认识我吗？”那女生站到她面前笑问。
<br/><br/>    “嗯。”宋晚点头，“陆心妍。”
<br/><br/>    后门九人组之一的陆心妍嘛，她认识的。
<br/><br/>    陆心妍顿时弯了弯眉眼，“没想到你竟然是宋家的人。”
<br/><br/>    许曼珍挑眉，“陆小姐，你也认识我们家晚晚？”
<br/><br/>    “认识的。”陆心妍点头，“当时，我们一起考的分班试，宋晚她总分拿了满分。”
<br/><br/>    “是吗？”许曼珍惊讶地看向宋晚，“晚晚，你真考满分啊？”
<br/><br/>    宋晚淡淡点头，“嗯！”
<br/><br/>    许曼珍眼睛一亮，轻拍了拍宋晚的脑袋，“真厉害，不愧是我许曼珍的外甥女！”<br/><br/>