    
        <br/><br/>    被黑强行突破速度上限的飞行滑板真正让沐凡以风驰电掣的速度掠过看台下方，不少准备乘坐滑板的人只感觉眼前黑影一闪，然后剧烈的气流就将身上的衣服吹开。
<br/><br/>    所以定川方阵那边的欢呼正在顶点时，胖子几人刚刚从看台上走下来时，这边的滑板通路上一道黑影猛然急停。
<br/><br/>    根本没有人注意看台下方的情况，因为这里此刻聚集的人已经不少了。
<br/><br/>    处于人群之中的沐凡看向那远处宽大的格斗台，不由得想起当时自己曾经在紫翠星参加格斗大赛时的情形。
<br/><br/>    而格斗台前方站着的几人……何其眼熟。
<br/><br/>    沐凡的眼光再移动，落到远处的备战区，那里有不少医疗队的人以及导师团成员，此刻他们都在聚精会神的看着格斗台，根本无人注意自己。
<br/><br/>    沐凡眼中闪过温和，分开人群，径直向着那里走去。
<br/><br/>    他终究是赴约而来了。
<br/><br/>    陆晴雪走时，沐凡说的那句话……
<br/><br/>    拳头咯吱咯吱的捏紧。
<br/><br/>    沐凡的目光已经变得一片平静，他抬起头看着体育馆上空的柔和阳光。
<br/><br/>    【不知道你是不是在看这里，这一次，我会竭尽全力。】
<br/><br/>    “别挤行不行？”一名其他学院的学员感觉自己背后有人轻轻推了一下，不满的说道。
<br/><br/>    “抱歉。”
<br/><br/>    沐凡轻轻的声音传来，他的路线没有丝毫偏移，那就是穿过人群，抵达自己的方阵。
<br/><br/>    嗯？这个家伙怎么奔着格斗台下方过去了？
<br/><br/>    那名学员甚至望了回复，只是看着沐凡在轻声的道歉中笔直的穿行。
<br/><br/>    “这里是备战区。”
<br/><br/>    眼角余光看到一道人影向里面走来，定川学院的助教下意识伸手拦住。
<br/><br/>    他站在这里一上午，不知道拦下几百人了，嗓子说的都有点冒烟。
<br/><br/>    “沐凡！”
<br/><br/>    刚刚从看台上走下的胖子刚刚将视线望来，就一眼看到那道熟悉的身影，立刻激动的眼睛都红了。
<br/><br/>    哈里的声音巨大，但是却被身边更加热情高涨的欢呼压制住。
<br/><br/>    只有胖子身侧的几排学员听到了。
<br/><br/>    沐凡？
<br/><br/>    当这个名字瞬间涌入脑海时，他们一愣，差点没反应过来。
<br/><br/>    但是当这些学员发愣了三秒之后，一片倒吸冷气的声音传出。
<br/><br/>    “定川学院……沐凡。”
<br/><br/>    “定川一年新生……沐凡。”
<br/><br/>    定川暴君……沐凡！
<br/><br/>    那道身影曾经在蓝都星的所有光幕终端出现过。
<br/><br/>    驾驶大雷枭只手覆灭唐家的恐怖场景，一如昨天发生般历历在目。
<br/><br/>    原本听说这个恐怖的一年级学员也参加了比赛，他们同样抱着必胜的心情过来助威，但是没想到甚至等到龙二上场都没有看到沐凡。
<br/><br/>    直至……【自由之翼】灭杀血牙团分部的事情出现。
<br/><br/>    有个别学员知道这其中的秘辛，知道沐凡正是【自由之翼】的队长，但是大多数不具备查看权限的学员们，他们根本没联想到一起。
<br/><br/>    在这个激烈竞逐的场合，定川方阵大部分人的心思都被比赛牵连过去。
<br/><br/>    然而现在，当那个熟悉的名字再次出现后，曾经看到的画面开始一幕幕在脑海中闪过。
<br/><br/>    于是，这些听到的学员在一片倒吸冷气的声音中，目光直直看着看台下方。
<br/><br/>    当那道身影转过身来，熟悉的面孔出现在他们眼前时，咕嘟一片吞咽唾沫的声音响起。
<br/><br/>    “我来了。”
<br/><br/>    沐凡看着胖子的方向，轻轻说了三个字。
<br/><br/>    胖子重重点点头，然后嘴角越咧越大，最后畅快的在那高声大笑。
<br/><br/>    而把守在准备区入口的助教这时也瞬间反应过来，当看清沐凡的面孔时，眼中闪过不可思议，进而就是狂喜！
<br/><br/>    远处并肩站立的几人，这一刻也同时回过头。
<br/><br/>    齐龙象目光温和的看着沐凡，轻轻点头。
<br/><br/>    而阮雄峰这一刻却并没有像以前表现的那么痞气，他看着此刻气度异常沉稳的沐凡，眼中闪过的是欣慰。
<br/><br/>    巴赫嘴角勾起笑意，而纲吉则是满意的打量着沐凡。
<br/><br/>    四个人这一瞬间，竟然同时向着准备区入口赶来。
<br/><br/>    助教连忙放行，目光有些激动的示意沐凡进入。
<br/><br/>    “老师，我来晚了。”沐凡看着那名身形伟岸的光头男人，恭敬的鞠躬。
<br/><br/>    他迄今为止弯腰相对的只有两人。
<br/><br/>    阮雄峰、莫翰达。
<br/><br/>    光头男人在旁人面前展现的那种狂傲不羁，这一刻全都不见。
<br/><br/>    “好样的。”
<br/><br/>    宽厚的手掌轻轻拍在沐凡肩膀。
<br/><br/>    男人之间的语言没那么矫情。
<br/><br/>    沐凡小子做的事情，他阮雄峰都看在眼里。
<br/><br/>    和巴赫的一周之约内……单人格杀整个血牙分团，还有什么比这更出众的成绩么？
<br/><br/>    “是老子的好徒弟！”
<br/><br/>    阮雄峰的嘴角咧起，他看着沐凡的嘴角也同样咧起。
<br/><br/>    两个男人这一刻毫无顾忌的对笑起来。
<br/><br/>    这一幕，也终于被整个定川看台的人看到。
<br/><br/>    “那是……”
<br/><br/>    “暴君！”
<br/><br/>    “定川暴君！”
<br/><br/>    一片此起彼伏的惊呼声这一刻彻底贯响于看台，看台下方那些不明就里的围观者们，他们此刻的大脑已然快宕机了。
<br/><br/>    这个小子到底是什么来头？
<br/><br/>    还有定川暴君究竟是什么鬼！
<br/><br/>    只是看这种阵势……
<br/><br/>    难道很厉害？
<br/><br/>    “沐凡，陆晴雪临时走的时候，到底说了什么？”等到两人笑完，巴赫拿着天讯，脸色难以置信走过来。
<br/><br/>    嗯？
<br/><br/>    沐凡没有想到巴赫教官的脸上表情如此复杂。
<br/><br/>    “怎么我这里突然收到了……她的休学通知。”
<br/><br/>    巴赫将天讯扔来。
<br/><br/>    沐凡接过……
<br/><br/>    【休学通知：学员陆晴雪正式休学，所有承担职务解除，期限……无上限。】
<br/><br/>    休学时间……无上限。
<br/><br/>    沐凡的眼神中这一刻也变得呆滞。
<br/><br/>    再回想起陆晴雪走时将那个旅行袋郑重交给自己，然后又郑重点头的模样……
<br/><br/>    现在他才反应过来，陆晴雪当时的行动意味着什么！
<br/><br/>    “家族相召，她有事回归。”
<br/><br/>    “那和你说没说回来的时间？怎么能休学无上限呢，这分明就是正式退学！”
<br/><br/>    “没有……”
<br/><br/>    沐凡的声音这一刻异常平静，他终于觉察到了陆晴雪分别时的种种反常举动。
<br/><br/>    难道有什么难言之隐么？
<br/><br/>    “这次的格斗赛怎么办？最强的兵器格斗选手……临赛休学。”
<br/><br/>    林德伯格突然出现。
<br/><br/>    看台上，龙二手中的军刀旋转着插入格斗台，拍拍双手看着台下哥尼亚战争学院的那群目光，咧嘴冷笑一下。
<br/><br/>    “还有最后一个，也不用等到明天了，一并解决了吧。”        <br/><br/>