    
<br/><br/>    夏婉淑看着女儿垮着包包风风火火离开的背影。目瞪口呆，一时间，也不知道该不该高兴。
<br/><br/>    *
<br/><br/>    周末的一大早，舒歌就早早起来了。
<br/><br/>    化了个妆，换上一身难得淑女、很少穿上身的连衣裙，又将头发放下来，出了门。
<br/><br/>    今天的相亲对象，是昨天妈联系好的。
<br/><br/>    妈说是她的朋友介绍的。
<br/><br/>    还说，这一次的相亲对象绝对能让她满意，再不会像之前那些奇葩了。
<br/><br/>    她这次连照片都懒得看了，也没问对方是什么家庭，做什么工作。
<br/><br/>    因为内心深处，她明白自己这次主动提出相亲的目的。
<br/><br/>    潜意识里，想用这种法子逼傅南霆承认与她的过往。
<br/><br/>    尽管她也知道，这种法子很幼稚，人家有可能根本不会搭理自己。
<br/><br/>    但是目前，也实在再没别的办法了。
<br/><br/>    *
<br/><br/>    走到咖啡馆门口，她才有些却步了。
<br/><br/>    开始担心那个相亲对象不知道是什么人，毕竟这段日子遇到的牛鬼蛇神太多了。
<br/><br/>    万一又遇到个极品，也是麻烦。
<br/><br/>    为了逼傅南霆袒露实情，她这次可是主动下了火坑。
<br/><br/>    可人都到了这里，伸头一刀缩头也是一刀，非进去不可了。
<br/><br/>    不然妈那边不好交差。
<br/><br/>    罢了！
<br/><br/>    再奇葩的相亲对象都遇到了，还怕什么？
<br/><br/>    就算这个再奇葩，也能应付。
<br/><br/>    深吸口气，跨进去。
<br/><br/>    环视一周，没看见人，可能还太早，整个大厅空荡荡的。
<br/><br/>    难道那相亲对象迟到了，还没来？亦或是改变主意了没来？
<br/><br/>    太好了。
<br/><br/>    求之不得。
<br/><br/>    回去跟妈说，也有理由了。
<br/><br/>    她转身正要闪人，一个服务生走过来，毕恭毕敬：
<br/><br/>    “您是舒小姐吧？与您在这里约见的男士，在那边的贵宾包厢里等您。请过去。”
<br/><br/>    那人在包厢里？舒歌不能跑了，只能按照服务生的指向，走过去。
<br/><br/>    看来这个更奇葩，大白天的，只是相个亲，见一面而已，还定在包厢里，哪国的皇亲贵族么？还是长得太丑见不得人啊？
<br/><br/>    她浑身积蓄着慢慢的应付奇葩的准备，推开门，却看见一张不陌生的脸出现在视线中。
<br/><br/>    男人正坐在红绒沙发上，长臂垂于扶手，看见她的到来，俊美脸庞上光彩浮动，有股能够深抵人心的力量：
<br/><br/>    “小歌。”
<br/><br/>    三年不见，风华更胜。
<br/><br/>    非要说有什么不一样了，就是又多了几分岁月沉淀的成熟。
<br/><br/>    举手投足，更加动人。
<br/><br/>    舒歌木然了两秒：“清司？……怎么会是你？”
<br/><br/>    泷泽清司站起身，反问：“为什么不能是我？”
<br/><br/>    她释然，又明白了什么。
<br/><br/>    妈居然和清司合起伙来这么玩她……
<br/><br/>    又问：“你什么时候来京城的？”
<br/><br/>    “昨天下午抵京。你妈妈跟我打电话，说你最近在相亲，但遇到的都不合适，很烦心，让我有空的话，回来试试。我就来了。”
<br/><br/>    一句‘我就来了’说得轻描淡写，让她一时讲不出话。
<br/><br/>    仿佛丢下东京的公事飞来京城，只是去吃个便饭而已。
<br/><br/>    有她在地方，他永远都是第一时间赶到。
<br/><br/>    三年前，哥哥离世，她在医院，除了妈，就是清司在一旁照顾。
<br/><br/>    这部分记忆虽然有些模糊，断续，但也还是记得一些的。<br/><br/>