    第2740章
<br/><br/>    陆婳当即安排了御医，给罗桃桃进行处膜的修补手术，同时，她去找了上官墨。
<br/><br/>    “王妃，我家少主在书房里，请进。”十一将陆婳带到了书房。
<br/><br/>    陆婳推开书房的门，上官墨坐在办公椅上正在批阅文件，他在最后的落款处“刷刷”签上了自己的大名。
<br/><br/>    “上官墨，你言而无信！”陆婳直接控诉道。
<br/><br/>    上官墨从文件里抬头，他一点都不奇怪陆婳会来，相反，这一切都在他的计划里，“王妃，你这话怎么说的，我跟罗桃桃分手了，也打算近日离开，但是桃桃公主对我纠缠不休，我自己都很烦恼。”
<br/><br/>    他真是老狐狸，狡诈的很，陆婳气的拽拳。
<br/><br/>    这时上官墨放下了手里的钢笔，伸手扣住了她纤细的皓腕将她拉到了自己的面前，“听说......你给罗桃桃安排膜修补手术了？”
<br/><br/>    他竟然连这个都知道？
<br/><br/>    看来他的势力已经渗透到了王室里。
<br/><br/>    “呵，”上官墨从喉头里滚出了一道低笑，“我都想颁个奖给第一王妃了，中国好嫂子就是你。”
<br/><br/>    “上官墨，你究竟想干什么？”
<br/><br/>    上官墨拍了拍自己的大腿，“你坐在我的大腿上，我就告诉你。”
<br/><br/>    他让她坐他的大腿！
<br/><br/>    这个要求太暧。昧了。
<br/><br/>    陆婳勾了一下红唇，“上官少主，你又开始图那十分钟的事了？”
<br/><br/>    十分钟的事？
<br/><br/>    她竟然将“十分钟”的标签贴在了他的身上，还时不时的来嘲笑他一下。
<br/><br/>    上官墨的俊脸“刷”一下就冷了下来，他正想给她一点厉害瞧瞧，这时门外就传来了动静，“桃桃公主，你不能进去，我家先生正在处理公务！”
<br/><br/>    陆婳一惊，罗桃桃来了，她竟然来的这么快！
<br/><br/>    陆婳正考虑要不要躲起来，但是书房的门已经被推开了，罗桃桃出现在了门边，“林先生，我不要跟你分手，我真的好爱你......嫂子！”
<br/><br/>    罗桃桃震惊的看着陆婳，“嫂子，你怎么在这里？”
<br/><br/>    猝不及防跟罗桃桃打了一个照面的陆婳，“......”
<br/><br/>    陆婳还没有说话，上官墨幽幽的开腔了，“哦，王妃找我聊了一会儿天。”
<br/><br/>    “聊天？聊什么？”罗桃桃满目戒备的看着陆婳。
<br/><br/>    “也没有聊什么，对了桃桃公主，你真的没有必要在我身上再浪费时间和精力了，就算你修补的膜再完美，我都不会碰你的。”
<br/><br/>    修补的膜？
<br/><br/>    罗桃桃一僵，她刚修补好膜就被他给发现了，这无疑狠狠给了她一耳光。
<br/><br/>    罗桃桃盯着陆婳，“嫂子，林先生是怎么知道我去补了膜，是不是你告诉林先生的？”
<br/><br/>    陆婳看向上官墨，上官墨挑眉，一脸戏谑的也看着她。
<br/><br/>    他等着看好戏。
<br/><br/>    没错，他就是想看着她守护的一切都轰然崩塌，他要她被所有人抛弃，他要她众叛亲离。
<br/><br/>    没有了羽翼的她，应该就可以乖乖待在他的身边了吧？
<br/><br/>    “桃桃，你跟我说，你跟林先生不合适，忘了林先生吧。”陆婳开门见山道。
<br/><br/>    “嫂子，你果然不希望我和林先生在一起，你果然在拆散我们，枉我一直将你当亲人，你对得起我吗？”
<br/><br/>    罗桃桃冲过来，一个巴掌就用力的甩在了陆婳的脸上。<br/><br/>    