    
<br/><br/>    慕浅的亲生爹娘，就算不是慕琛屿和温宁蕊，怎么也得是慕琛白和长依吧？
<br/><br/>    现在，怎么突然冒出来了一对新的夫妇？
<br/><br/>    饶是慕绾，也困惑了几分，她紧紧地盯着这个人：“什么时候来的？”
<br/><br/>    此人乃是慕家收服的一个边关小家族，原先依附的是风家，现在成了慕绾的眼线，替她收集重要的消息。
<br/><br/>    他没有任何犹豫，直接道：“就是今天一大早，从外面来的，说要来慕家，我看这对夫妇有些可疑，所以还是先选择给大小姐禀报一下。”
<br/><br/>    闻言，慕绾眸中光芒涌动着：“他们还有没有说别的？”
<br/><br/>    “不曾。”这人摇了摇头，十分恭敬，“小人虽然不知道他们的身份是真是假，但还是接到了家族里好生招待着，他们一落脚，小人就先亲自来找大小姐了。”
<br/><br/>    慕绾稍稍沉思了一下，断然道：“现在就让他们来见我。”
<br/><br/>    “是。”这人应了一声，就连忙开始给自己家族的人传音，“早上来的那对夫妇呢，还不快点带来。”
<br/><br/>    各个大城镇之间都有传送阵，不用多久，人就已经带到了。
<br/><br/>    在见到这对夫妇的第一时间，慕绾也吃了一惊。
<br/><br/>    因为她还从未见过，在除了慕琛屿以外，有人和慕琛白长得那般相像。
<br/><br/>    而且，这一对夫妇看起来和慕浅是十分的相似，说是亲生爹娘，根本不用怀疑。
<br/><br/>    只是他们看起来脾气并不好，面容也很是冷漠僵硬。
<br/><br/>    夫妇两人并没有行礼，端着一股高傲劲儿，只是朝着慕绾略略点头。
<br/><br/>    “放……”站在一旁的慕鹏霄看到了这一幕，目光一冷，正欲开口呵斥，却被慕绾挥手挡住了。
<br/><br/>    “不知二位是何方人士？”慕绾坐在高处，口吻蓦地转厉，“你们可知道，冒充我慕家人是多大的罪责？”
<br/><br/>    闻言，夫妇二人中的男人冷冷地笑了一声：“我来找我女儿罢了，你们慕家偷走了我的女儿，还敢来向我问罪？”
<br/><br/>    “哦？”慕绾不怒反笑，“你说慕浅是你们的女儿，有什么证据？”
<br/><br/>    “不需要任何证据。”女人上前一步，高傲道，“我们只是来讨要女儿的，听说她以为你们慕家才是她的家族，不想误入了虎穴，遭受了不少非议，这一点，你们慕家还要给我们赔偿。”
<br/><br/>    听到这句话，慕绾的眉头深深地皱了起来，眼神也冷了下来。
<br/><br/>    赔偿？
<br/><br/>    慕浅和慕家还有什么干系？她都已经把慕浅逐出慕家了。
<br/><br/>    这两个人，还胆敢命令她！
<br/><br/>    慕鹏霄感受到了慕绾身上散发出来杀意和戾气，顿时会意：“我去杀了这二人。”
<br/><br/>    说着，就要暴起。
<br/><br/>    “站住！”慕绾喝道，“没让你动手。”
<br/><br/>    慕鹏霄果真就停住了，规规矩矩地站在一旁。
<br/><br/>    “既然没有证据，我是不可能把人交给你们的。”慕绾慵懒地靠在椅背上，漫不经心，“不要以为你们占理，我就不敢对你们做些什么，莫要忘了，这里是慕家！”
<br/><br/>    最后两个字，气势毕露。
<br/><br/>    一瞬间，就震住了这夫妇俩。
<br/><br/>    还是女人先服软，她沉默了一下，才道：“人不交给我们可以，但是你必须让我们见见她。”
<br/><br/>    “这个也不可能。”慕绾断然拒绝，“一年前慕浅就从慕家失踪了，我也找不到。”
<br/><br/>    “失踪了？”女人惊愕，顿时焦急了起来，“她去哪儿了？什么时候回来？”
<br/><br/>    “嗯——？”慕绾眼神如炬，忽然笑了一下，“你真的只是急着见她吗？”
<br/><br/>    听到这话，女人的面容一僵，竟是有几分无措。
<br/><br/>    “还是我来说吧。”男人瞪了她一眼，开始解释了，“实不相瞒，我们根本没有想找她的意思，因为我们并不喜欢女儿，所以在她出生的时候，就把她扔了，不想被你们慕家阴差阳错地抱了回去。”
<br/><br/>    慕绾的眸子眯起，冷冷道：“继续说。”
<br/><br/>    “但是现在麻烦的事情来了。”男人咳嗽了几声，“她弟弟的身体出了问题，医师说，只有直系血亲的血才能够救命，我们夫妇二人年事已高，无法帮到，又不可能眼睁睁地看着她弟弟去死，所以……”
<br/><br/>    慕鹏霄只是这么听着，都已经判断出来了真假，他传音入密：“他们的话不可信，您可千万不要被蒙骗了。”
<br/><br/>    话语前后矛盾，逻辑也满是漏洞。
<br/><br/>    孰知，慕绾却是翘起了唇，笑意盈盈道：“原来是这样啊，二位可真是一对慈父慈母，不知如何称呼？”
<br/><br/>    男人说了两个名字，还是更关注前面的问题，又问道：“所以，我们什么时候能见到她？”
<br/><br/>    “慕浅自己跑了出去，修为又低，我作为长姐，也很担心。”慕绾唇翘得更高，“但是既然你们来了，我想她也很快就会回来了。”
<br/><br/>    “我现在就会给整个万灵大陆发出告示，告诉她这些事情。”
<br/><br/>    听此，夫妇二人对视了一眼。
<br/><br/>    “二位就在我慕家住下吧。”慕绾挥了挥袖，随意问道，“不知令郎也一同来了吗？”
<br/><br/>    女人还有点没反应过来，被男人推了一下，才应道：“啊？啊，没有，他已经是重病之躯，没办法上路。”
<br/><br/>    慕绾点了点头，优雅地笑：“你们奔波一路，想必也累了，来人，替二位摆酒。”
<br/><br/>    夫妇二人受宠若惊，连忙拜谢，在侍女和侍从们的带领下离开了。
<br/><br/>    慕鹏霄皱了皱眉：“您怎么就将他们留下了？这两个人似乎很是蹊跷。”
<br/><br/>    “我不管他们蹊不蹊跷，是真是假，又想对慕浅做什么。”慕绾把玩着指甲上的蔻丹，神情轻蔑，“只要我能通过他们把慕浅逼回来就可以了，其他的，我一点都不在乎。”
<br/><br/>    慕鹏霄这才明白过来：“不过，您也需要提防一下那两个人，他们似乎不是普通的人类。”
<br/><br/>    “嗯。”慕绾心不在焉地应了一声，“既然到了慕家了，那就翻不出我的手掌心，鹏霄，派几个灵圣好好看管起来。”
<br/><br/>    而今夜，注定无眠了。
<br/><br/>    扶苏虽然不怎么关心家族上的事情，但还是接到了讯息。
<br/><br/>    “六大家族沦陷？”他听着，眼神渐渐凝重，“三哥也不见了？还有其他的？”
<br/><br/>    此话一出，苍玥脸色一变：“三叔怎么了？”
<br/><br/>    东胜神州的事情虽然闹得大，但是这一行人却都不怎么知晓，便是因为他们都是半脱离家族的状态。
<br/><br/>    无论是苍玥还是慕影，都事不关己。
<br/><br/>    “没想到，居然发生了这么多事情。”扶苏全部接收完毕之后，缓缓吐了一口气，简略地讲述了一遍，“我们现在绝对不能回去。”
<br/><br/>    回去，就是自投罗网，不仅不能够拯救家族，反而会将自己搭进去。
<br/><br/>    苍玥紧紧皱眉：“十七，你说的有道理，是不能回去，可是……”
<br/><br/>    话未说完，就被一道清淡的声音打断了：“不，当然要回去。”
<br/><br/>    “浅浅！”
<br/><br/>    “小浅！”
<br/><br/>    “不过，是我回去。”君慕浅走了过来，点了点头，“你们要去救师傅和暖暖他们。”
<br/><br/>    “小浅不可！”慕影的声音一冷，“慕绾的目的就是你，我们谁都可以回去，就是你不行。”
<br/><br/>    “哥哥，别激动。”君慕浅淡淡道，“既然慕绾的目的是我，你们回去又有什么用？”
<br/><br/>    “……”
<br/><br/>    一句话，将慕影所有的劝说都堵在了喉咙里。
<br/><br/>    “也只有我，能让慕绾露出真正的面目。”君慕浅缓缓，“你们也发现了吧，慕绾绝对不正常。”
<br/><br/>    “不错。”扶苏收起了传音符，轻轻叹气，“别说三代之内的老祖宗，哪怕是十八代之内，家主和长老团都命令不了，慕绾却可以，我想……”
<br/><br/>    君慕浅和他对视了一眼，勾了勾唇：“我也有一个想法，只不过不知道对不对。”
<br/><br/>    苏倾璃却是有些困惑：“你们打什么哑谜呢？”
<br/><br/>    “璃儿。”扶苏按住她的头，“有些事情，还是不要知道为好。”
<br/><br/>    “就这样吧。”君慕浅也不容他们拒绝了，“玥姐，你和阿璃还有小十七去找师傅，哥哥，你和嫂嫂还有天焕一起去救暖暖和风迟。”
<br/><br/>    她拿出来了一个刚才画好的路线图，指了指：“师傅在那里我还尚且不知，不过暖暖他们是朝着东方走了，刚好，我们到时候就在东海和龙山那里会面。”
<br/><br/>    慕影略略一顿，勉强地应了一声：“小浅，他人呢？难道不应该陪着你？”
<br/><br/>    君慕浅还未答话，已有一道微凉的嗓音慢慢开口：“这里，哥哥。”
<br/><br/>    绯衣男子就立在旁边的一棵树下，随意一站，就自成了一副绝世画卷。
<br/><br/>    慕影额上的青筋跳了跳，心情有些难以言喻：“你别这样叫我。”
<br/><br/>    君慕浅有些无奈，接着道：“至于慕家，我和轻美人两个人就够了，只要慕绾死了，局势就会被打破。”
<br/><br/>    众人点头。
<br/><br/>    “分开行动。”君慕浅颔首，“轻美人，我们先走。”
<br/><br/>    慕影就看着他的宝贝妹妹才刚回来没多久，就又被拐跑了，心里更是憋得慌。
<br/><br/>    “我想跟着老大。”天焕也很伤心，但很快就活蹦乱跳了，“不过，能替老大做事就好。”
<br/><br/>    很快，剩下的人又分成了两拨，朝着不同的方向而去。
<br/><br/>    慕影看了一眼东方的天空，握了握手中的玉佩，低声，一字一顿：“父亲，等我。”
<br/><br/>    **
<br/><br/>    东海旁三百里，就是龙山，亚龙族的居住地。
<br/><br/>    亚龙一族和鲛人一向不相往来，甚至到了见面就要打的地步。
<br/><br/>    但今天，倒是发生了一件事情。<br/><br/>