    
<br/><br/>    **
<br/><br/>    江家老宅。
<br/><br/>    刘曼仪端了盘水果出来。
<br/><br/>    看着分坐在她家客厅三个角上，手里捏着手机、表情出奇凝重的江允舟、江允阳、江玄三人。
<br/><br/>    她笑对身旁老公：“最近家里很热闹呢，特别是你四弟，这几天总能看见这位大忙人，还真是稀奇。”
<br/><br/>    江家老宅很是气派，几栋楼平地而起，排列有序。
<br/><br/>    以前江允舟的几个叔叔都住在里面，不过后来他们各自成家，置办了自己房产，就搬出去了。
<br/><br/>    只剩为人最老实的老大江河，还守着老宅住。
<br/><br/>    最近让江河感到意外的是，他那房产遍布海内外，行踪最无法掌控的四弟，继回江氏财团上班之后，竟然也搬回老宅住了。
<br/><br/>    江玄在老宅有自己独立的一栋楼，跟江河他们离得挺近，走动起来也比较方便。
<br/><br/>    别管是因为什么原因，总之江河身为大哥，看到弟弟愿意回到老宅，觉得很欣慰。
<br/><br/>    连带着对江玄的态度，也比对另外那两个弟弟要好上一截。
<br/><br/>    刘曼仪把水果放在茶几上招呼大家吃，但没一个人往她那看。
<br/><br/>    江玄坐在靠窗的单人沙发上，身后杵着两个穿西装打领带的男人。
<br/><br/>    高一些的是亲信董昴，稍矮一点点的是特助沈井。
<br/><br/>    自从他回财团开始，这俩人就经常一起出现，天天跟在他身后，成了他不怎么重要的左膀右臂。
<br/><br/>    虽然江玄对他俩的态度都很冷淡，但他们两个人内部依然电光火石，想分出个第一第二来。
<br/><br/>    一开始，董昴觉得沈井想跟他争，简直就是天大的笑话。
<br/><br/>    毕竟他跟主子的关系，远不止外人看起来那么普通，他们俩之间……可是有小秘密的……（嗯？）
<br/><br/>    但再大的自信，也架不住沈井那粘人精天天在主子面前献殷勤。
<br/><br/>    家花哪有野花香？
<br/><br/>    董昴有危机感了。
<br/><br/>    沈井扶了扶金丝边眼镜，毕恭毕敬地将一份需要署名的文件递给江玄，然后乖乖站到一旁，从怀里掏出一个小本本，一根小笔笔，边写、边嘴里小声叭叭：“总裁今日晚膳，莴笋虾仁夹了7次，海参盅小半杯，樱桃肉微辣，只尝了一口就放下了，总结：总裁不爱吃辣。”
<br/><br/>    董昴都惊了，这是一米八个子的大男人能干出来的事儿？
<br/><br/>    怎么跟个小姑娘似的。
<br/><br/>    沈井终于被总裁重新启用，他告诉自己，一定要抓住这次机会。
<br/><br/>    住进总裁心里！
<br/><br/>    记完，收起本本，沈井悄悄朝董昴迈了一步：“董哥，你还知道总裁平时有什么爱好吗？”
<br/><br/>    董昂略嫌弃地垂眸瞥一眼矮自己半头的沈井，语气冷淡：“不知道。”
<br/><br/>    知道也不告诉他。
<br/><br/>    小气死了，沈井撇了撇嘴：“真是铁公鸡！”
<br/><br/>    谁知董昂对他这话反应巨大，倏地朝旁边跳开，语气警惕：“你怎么知道？”
<br/><br/>    沈井愣了愣，一脸问号：“什么我怎么知道？问问你总裁平时有什么爱好都不告诉我，不是一毛不拔的铁公鸡是什么？”
<br/><br/>    听他这样说，董昂满脸慌张的神色才渐渐褪去。
<br/><br/>    原来是指这个铁公鸡……
<br/><br/>    吓死了吓死了。
<br/><br/>    “你们在吵什么？”江玄被身后两个人闹得眉心深蹙。
<br/><br/>    他们俩是在秀恩爱吗？
<br/><br/>    签完合同，江玄抬手，将文件丢给了沈井，顺手拿过手机，看一眼微信。
<br/><br/>    几天前申请添加夏夜微信。
<br/><br/>    到现在都没被通过。
<br/><br/>    沈井手忙脚乱的接住合同，盯着总裁乌云密布的后脑勺看了会儿，就壮着胆子开口问：“总裁……那个夏小姐，还没加您？”
<br/><br/>    江玄缓缓回头，看向沈井的眼神，像是要将他生剥了：“你猜？”
<br/><br/>    董昂无语极了，沈井这名字后面是不是缺了个别的什么字？
<br/><br/>    净往枪口上撞。
<br/><br/>    沈井被总裁眼神煞到，心里咯噔一声，很有求生欲地赶紧说：“允舟少爷和允阳少爷的申请夏小姐也没通过，肯定是在忙，没时间看手机，听说她被京一中录取了，应该忙着准备开学的事儿呢。”
<br/><br/>    江玄睨一眼坐在对面的了、眉头紧锁的江允舟、江允阳。
<br/><br/>    特别江允舟，对着添加朋友申请的小框框，一脸苦大仇恨，手指敲在屏幕上半天吭哧出一段话，又全部删掉。
<br/><br/>    他是从老爸那儿打听到夏夜的手机号的。
<br/><br/>    听说夏家把她也弄进了一中，想到以后他们能同校，心中别提多雀跃了。
<br/><br/>    这几天他简直中了夏夜的毒。
<br/><br/>    有时候路过书房听老爸电话里跟公司高层讨论今年夏季的业绩，他都能听错，以为是在提‘夏夜’的名字。
<br/><br/>    他觉得回京都后见到的夏夜，跟酒吧那次看起来有些不一样。
<br/><br/>    在家人面前的她，似乎更乖巧一些，而酒吧那晚，就是个撩人的小辣椒。
<br/><br/>    算算时间，酒吧那晚，她应该才被救出来，刚被救出来就偷偷溜去酒吧，这是多么奇特的人啊？
<br/><br/>    可就是这样令人无法掌握的叛逆女孩，才更有魅力。
<br/><br/>    再看夏夜的微信头像。
<br/><br/>    一只色泽鲜艳、肥美流油的奥尔良烤鸡。
<br/><br/>    连头像都这么有个性！
<br/><br/>    江玄沉默了片刻，似是觉得沈井说的很有道理，连带着面上的神情都缓和了许多。
<br/><br/>    小女孩肯定是在准备功课，没有看到。
<br/><br/>    手指在沙发扶手上轻轻点了点，起身欲离开。
<br/><br/>    沈井暗松了一口气，把合同装进文件袋，正准备跟总裁一起走，客厅里忽然‘叮咚’了两声。
<br/><br/>    江玄微愣，停住脚步。
<br/><br/>    没来得及疑惑，身后两个侄子已经欢呼雀跃起来。
<br/><br/>    “哇哇哇，她终于加我了！”
<br/><br/>    “堂哥堂哥，她也加我了！”
<br/><br/>    沈井喜笑颜开：“总裁，夏小姐终于看手机了，您快看看，肯定也加您了。”
<br/><br/>    董昴跟着附和：“是啊是啊。”
<br/><br/>    连续几日的心惊胆战终于要结束了。
<br/><br/>    然后江玄掏出手机，点开微信。
<br/><br/>    一片安静……
<br/><br/>    沈井、董昴对看一眼：？？
<br/><br/>    不会吧？
<br/><br/>    加了两位少爷，就没加总裁？
<br/><br/>    董昴内心狂风暴雨般的哭泣，可面上还是垂死挣扎：“可能恰好干别的去了，再等等，肯定会加您的。”
<br/><br/>    Fiveminuteslater…
<br/><br/>    江玄微信依然没有任何变化。
<br/><br/>    他脸色倒是变了。
<br/><br/>    变黑了……<br/><br/>