    
                <br/><br/>    
                第127章
                
            
            <br/><br/>    
                周先生？
                
            
            <br/><br/>    
                杨云志这么热情，让李清舞措手不及。
                
            
            <br/><br/>    
                她看了杨云志一眼，觉得这个校董有点莫名其妙。
                
            
            <br/><br/>    
                但还不等李清舞说话，杨云志连忙作了个请的手势：“周先生，您快请进......”
                
            
            <br/><br/>    
                “这位是，夫人吧？”
                
            
            <br/><br/>    
                杨云志又看向了李清舞。
                
            
            <br/><br/>    
                李清舞有点愕然，没想到杨云志对周元居然这么热情。
                
            
            <br/><br/>    
                李清舞抿嘴道：“杨总您好，我叫李清舞，晓彤是我婆家妹妹。”
                
            
            <br/><br/>    
                杨云志点点头。
                
            
            <br/><br/>    
                周元和李清舞进了办公室。
                
            
            <br/><br/>    
                李清舞还是有点拘谨的，周元却直接在沙发上坐了下来。
                
            
            <br/><br/>    
                杨云志分别给两人倒了茶。
                
            
            <br/><br/>    
                “对方谁？”周元直言不讳的问道。
                
            
            <br/><br/>    
                这完全和李清舞想象中不一样，李清舞想象中，校董应该站在对方那一边，大发雷霆，然后自己不断赔不是说好话。
                
            
            <br/><br/>    
                可现在来看，主导权似乎都在周元身上。
                
            
            <br/><br/>    
                而自己，反倒是插不上嘴了。
                
            
            <br/><br/>    
                杨云志回道：“周先生，看上您妹妹的人，是燕城丰家大公子丰凌，燕城丰家您应该听说过，家主名叫丰三道，这个人，是江南燕城一代，赫赫有名的地下拳王。”
                
            
            <br/><br/>    
                “他们丰家实力很大，在燕城，恐怕很少有人敢招惹他。”
                
            
            <br/><br/>    
                “再加上丰三道为人心狠手辣，所以很多人都有所忌惮。”
                
            
            <br/><br/>    
                提起燕城丰家，一旁的李清舞颤抖了一下。
                
            
            <br/><br/>    
                她没想到，周晓蓉甩了一耳光的人，居然是丰家的大公子。
                
            
            <br/><br/>    
                这一下，让李清舞彻底没招了。
                
            
            <br/><br/>    
                丰家是燕城出了名的凶狠，家主丰三道更是嚣张跋扈，不将所有人放在眼里。
                
            
            <br/><br/>    
                李清舞深呼了一口气：“杨总，这好端端的，我妹妹怎么会招惹到丰家的大公子？他们这是明摆着欺负人。”
                
            
            <br/><br/>    
                杨云志苦笑道：“周夫人，丰家就是这个德行。丰凌看上了晓彤的姿色，这几天一直在疯狂追求她。”
                
            
            <br/><br/>    
                “晓彤性子直，所以就甩了他一巴掌，这一下事情闹大了。”
                
            
            <br/><br/>    
                “丰家家主丰三道得知有女人敢打他儿子也雷霆大怒，估计今天下午，就会带人过来了。”
                
            
            <br/><br/>    
                “这可怎么办？”李清舞一阵着急。
                
            
            <br/><br/>    
                她忙看向了周元。
                
            
            <br/><br/>    
                周元靠在沙发上，很平静地喝了口茶。
                
            
            <br/><br/>    
                周元没说话，但杨云志心知肚明，只要周元一坐在这，丰家今天，可能将会成为燕城的过去式了。
                
            
            <br/><br/>    
                “周先生，您觉得应该？”杨云志试探性的问了一声。
                
            
            <br/><br/>    
                周元调整了一下自己的坐姿。
                
            
            <br/><br/>    
                他看了一眼杨云志，说道：“这一路来学校，午饭还没吃，先让人送来两份饭。”
                
            
            <br/><br/>    
                杨云志连忙应了一声：“好。”
                
            
            <br/><br/>    
                说完，杨云志打电话叫人送饭过来。
                
            
            <br/><br/>    
                李清舞则惊讶极了，一把拉住了周元的手臂，低声道：“周元，你怎么这么......”
                
            
            <br/><br/>    
                后面的话李清舞说不出来。
                
            
            <br/><br/>    
                周元表现的，和之前完全不一样，就像是变了个人似的。
                
            
            <br/><br/>    
                而杨云志，偏偏还对他这么恭敬。
                
            
            <br/><br/>    
                “这路上你也累了，先在这吃点饭歇会儿。对了，你打电话跟妈说一声，就说晓彤没事。”周元冲李清舞道。
                
            
            <br/><br/>    
                李清舞没再说什么，打电话给刘若琴说了一下，好让她放心。
                
            
            <br/><br/>    
                可事实上，李清舞并不放心。
                
            
            <br/><br/>    
                但很快。
                
            
            <br/><br/>    
                两份比较丰盛的午饭就送了上来。周元直接在杨云志的办公桌上打开饭盒，吃了起来。
                
            
            <br/><br/>