
随后，独立师的数十辆车子，也停了下来。<br/><br/>
随即，雷鼎天下了车。作为师4团的团长，雷鼎天很清楚的知道，周卫国现在对这群国军的态度。当然，这些错误并不是这些士兵的错，只不过是某些人的命令罢了。<br/><br/>
雷鼎天递过了自己的军官证。<br/><br/>
那名士兵接过，随后看了一眼，道，“长官好！”<br/><br/>
“嗯。”雷鼎天拿回自己的军官证道，“你们哪个部分的？”<br/><br/>
“报告长官，我们是74军的。”士兵自豪的道。<br/><br/>
雷鼎天眉头一挑，74军，于1937年9月1日在淞沪战场组建，由第51师、第57师和58师组成，全军共3.2万人。曾参加淞沪会战、徐州会战、武汉会战、南昌会战等多次战役，素有抗日铁军的称号。此时74军的军长，是王耀武。<br/><br/>
“贵军收复瑞昌多久了？”雷鼎天不经意的问。<br/><br/>
“才1天。”士兵回答道。<br/><br/>
雷鼎天点点头，“我们是独立师的，准备往南昌走。”<br/><br/>
“是！”<br/><br/>
随后，雷鼎天没有再说什么，就上了车，示意可以继续往前走了。<br/><br/>
“师座，是74军的部队。”雷鼎天道，“应该是3月31日收复的瑞昌。”<br/><br/>
周卫国点点头，“知道了，继续前进吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1939年4月3日，德安，附近。<br/><br/>
周卫国放下望远镜，2天时间，德安又回到了日本人手里。<br/><br/>
周卫国挑眉，不知道该作何感想。虽然，他的计划里，如果遇到鬼子收回了的城市，他们就会攻打鬼子，然后驻守。<br/><br/>
“三哥，安排兄弟们，先不要出去，都在这边藏好吧。等天黑了，咱们摸进去看看。”周卫国道。<br/><br/>
“好。”刘三点点头。<br/><br/>
此时，周卫国的三个团，还没从岷山出来。他们在过了瑞昌后，由于地面条件不佳，就弃车步行了。因为，穿过岷山，就离德安十分接近了。<br/><br/>
“卫国，你打算怎么做？”方胜利问道。<br/><br/>
“先看情况，让战士们先休息，养好精神。”周卫国道，“晚上，我带特战队进去摸一摸。”<br/><br/>
“好。”方胜利点点头，“看起来，德安的防守应该不是很强。”<br/><br/>
周卫国点点头，“鬼子分兵去瑞昌了。”<br/><br/>
“嗯。”方胜利也点头，“那为何不直接攻击？”<br/><br/>
“知己知彼，百战不殆。我不想，战士们白白受伤。”周卫国看着远方，道，“已经死了太多人了。”<br/><br/>
“诶。”方胜利也是一声轻叹。<br/><br/>
……<br/><br/>
1939年4月3日，夜，11点。<br/><br/>
周卫国带着刘三几人，就从德安县城无人处，摸了进去。<br/><br/>
随后，周卫国看了一下鬼子阵地上的防御，并不强，甚至，稀松懒散。<br/><br/>
此时，周卫国听见2名执勤的士兵说话。<br/><br/>
“呀，终于又安安稳稳的守城了呢。”一名日军士兵叹道。<br/><br/>
“是啊，南昌实在太难打了，不过，好在我们及时用了特种弹。”另一名士兵回答，“否则，还不知道要打到什么时候去呢。”<br/><br/>
“不过，支那空军，实在是吓到我了。他们明明，就是送死。”<br/><br/>
“诶，他们就是送死。”<br/><br/>
周卫国听了，又想起了空军那自杀式的攻击，随后，做了几个手势，刘三与林明润就冲了出去，快速解决了两名值夜的士兵。<br/><br/>
随后，几人又摸进城内。<br/><br/>
1939年4月4日，凌晨，2点。<br/><br/>
周卫国带着刘三等人，已经撤出了德安。鬼子在占领德安后，就放了一个大队驻守，其他部队，都四散开去攻打其他相关城市了。<br/><br/>
随后，周卫国就在地图上画开了。<br/><br/>
4日早上7点，周卫国就带着战士们，对德安发起了进攻。昨天夜里探查情报的时候，周卫国就将驻守德安这个大队的指挥部端了。然后将鬼子的岗哨摸的清清楚楚才回去的。<br/><br/>
4日早上10点，周卫国已经带着独立师的战士们，进驻了德安。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“纳尼？八嘎！”冈村宁次又一次摔了手中的东西，南昌会战，他们帝国损失很大，死伤很多，最重要的目的，就是击杀周卫国。可现在，周卫国还好好的活着，还带着一万多士兵，开始反攻，“他到底哪里来的自信，凭借3个团，就可以反攻南昌？”<br/><br/>
“司令官阁下，根据华北方面的情报，周卫国手上的这几个团，其中有一个，是他的警卫团。”<br/><br/>
“八嘎！之前要弄到的关于独立师他们的武器怎么样了？”冈村宁次问道。<br/><br/>
“斯密码森，独立师的武器，好像很奇怪。”一名大佐道，“根据士兵描述，他们原本想将周卫国等人使用的机枪收起，可，机枪却无故消失了，还有的，武器竟然爆炸了。”<br/><br/>
“八嘎！肯定是他们安放了诡雷！”岗村宁次想也不想，道，“至于消失，无稽之谈。也就是说，还没有弄到是吗？”<br/><br/>
“嗨！”<br/><br/>
“步枪呢？”<br/><br/>
“也没有！”<br/><br/>
“八嘎！一场大仗，连对方的武器都弄不到吗？”<br/><br/>
“斯密码森！”<br/><br/>
冈村宁次也是沉默了一下，道，“雅鹿，命令，守好永修，务必把独立师，拖在永修。”<br/><br/>
“嗨！”<br/><br/>
“还有，发报给华中方面军，请他们支援，加派兵力。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋看着手中的电报，百感交集，这一次，周卫国行动，没有告诉他，而且，事后，也没有电报和他报告了。<br/><br/>
“诶，是我对不起他啊。”<br/><br/>
……<br/><br/>
德安<br/><br/>
“师座，咱们继续往南吗？”刑诺诺问道。<br/><br/>
“嗯。”周卫国点点头，“接下来，是永修。但是，鬼子一定得到了情报，会在永修加派兵力。”<br/><br/>
“那，哪个团驻守德安？”方胜利问。<br/><br/>
“6团的五营和六营吧。”周卫国想了想，道，“估计鬼子一时半会儿想把我们拖住在永修，德安毕竟是个小县城。但是，我有一个要求。”<br/><br/>
<br/><br/>
“师座请讲。”刑诺诺道。<br/><br/>
“鬼子来了，实在不敌，我允许你们撤退。”周卫国道，“但是，来的如果是国军，要你们交出德安，不允许撤退。”<br/><br/>
“是！”<br/><br/>
“卫国，这样，合适吗？”方胜利有些担心，“万一，有人往你身上泼脏水，就说不清了。”<br/><br/>
周卫国挑眉，“我身上的脏水，还少吗？又有哪一条，是真的？”<br/><br/>
“好吧。”<br/><br/>
“胜利，我不能对不起，死去的这么多兄弟。”<br/><br/>
“我知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10109914"&nbsp;&nbsp;chaptername="245.反攻（二）">加入书签</a>
</div>
