
哇的一口，直接气吐了血！<br/><br/>
一大口鲜血染红地面，叶傲宇整个人此时狼狈不已，衣衫破碎。<br/><br/>
想他堂堂叶傲宇，叶家下一任家主候选之人，如今却被一个小小的五阶玩弄于鼓掌之中。<br/><br/>
这种感觉完全不亚于一头大象，被一只毫不起眼的蚂蚁给戏弄了。<br/><br/>
叶傲宇内心暗自发誓，他一定要捉到凤七，把她碎尸万段！<br/><br/>
以解心头之恨！<br/><br/>
一连三天，叶傲宇都呆在原地疗伤，伤势也在逐渐恢复。<br/><br/>
而凤七，则是不知道自己跑到了哪里。<br/><br/>
当时情况紧急，凤七根本来不及记什么路线。<br/><br/>
直接飞掠而过，一顿胡乱的七拐八拐。<br/><br/>
在这巨大的地下宫殿里面，四周都是昏黄的灯光。<br/><br/>
还好凤七有了空间这个作弊利器，否则肯定是生存不下去的。<br/><br/>
一连三天的奔逃，凤七整个人累到精疲力尽。<br/><br/>
她抽空从空间里拿出一些吃的，干干的又难以下咽的干粮。<br/><br/>
凤七从空间的那口井里舀出一杯灵泉水，咕咚咕咚灌下去。<br/><br/>
让她没想到的是，那水的效果竟然如此逆天，凤七瞬间感到浑身大半的疲惫都被驱散而开。<br/><br/>
此时的她，精神看上去也恢复不少。<br/><br/>
凤七站起身，重新打量周围，自从半天前进入这里。<br/><br/>
地形就跟之前的迷宫一样弯弯绕绕完全不同。<br/><br/>
这里好似有完整的宫殿建筑群。<br/><br/>
凤七慢慢朝里面走去，浑身警惕，这样庞大的地下宫殿，错综复杂的路线，难保里面不会有些什么奇怪的东西。<br/><br/>
没过多久，凤七眼前出现一座繁纹古朴，外加沧桑的气息。<br/><br/>
这种气息凤七十分熟悉，就跟她刚刚进入魔兽之城所感受到的的气息是一样的。<br/><br/>
正当她欲进去一探究竟之时，一股极为危险的气息迅猛靠近。<br/><br/>
凤七心底顿时咯噔一下，她缓缓转过身，就看到叶傲宇出现在了她的视野之中。<br/><br/>
此时的他，比之刚开始的衣着华贵，光鲜亮丽，完全是天壤之别。<br/><br/>
叶傲宇一身破烂衣衫，上面沾满灰尘，双眼已经在毒素的侵蚀下腐烂大半，也不知道叶傲宇究竟是用了什么方法，才阻止了毒素的蔓延。<br/><br/>
<br/><br/>
最令凤七触目惊心的，还是他头上那血肉糜烂的大包。<br/><br/>
没有专业的处理，叶傲宇只凭一些简单的药剂，根本处理不好伤口。<br/><br/>
他一双阴毒到了极点，愤怒滔天的怒眸，死死盯住凤七。<br/><br/>
在这股强大的压力之下，凤七一时难以挪动脚步。<br/><br/>
“臭丫头！你跑啊！这回看你还怎么逃！”<br/><br/>
叶傲宇披散着一头长发，衣衫破败，半边脸被鲜血染红，宛如最底层地狱里跑出来索命的恶鬼。<br/><br/>
凤七在他强大的威逼之下，一步步往后倒退。<br/><br/>
四周都是连成一片的宫殿群，也就是说，凤七此时已经退无可退了。<br/><br/>
凤七眼前已经没有了办法，只能硬抗。<br/><br/>
叶傲宇这次没有任何废话和犹豫，直接一掌下去。<br/><br/>
即使凤七用上了全身玄力的阻挡，那层凝聚出来的屏障。<br/><br/>
还是被叶傲宇那一掌给轻易击碎了。<br/><br/>
顿时，凤七的身体咻的一下倒飞出去，狠狠砸在那宫殿之门上。<br/><br/>
巨大的冲击力使她的身躯再次反弹，跌倒在地！<br/><br/>
凤七在听到骨骼破裂的同时，一连吐出好几口鲜血。<br/><br/>
乌泱泱的血水汇聚成一片，看上去十分瘆人。<br/><br/>
叶傲宇看到这一幕，只觉得大快人心！但不够！<br/><br/>
这一切还不够！<br/><br/>
凤七一个小小的五阶，竟然将他戏耍至如此地步！<br/><br/>
这让从小就生为天之骄子的叶傲宇，如何能甘心？！<br/><br/>
于是，他发了狠的，把所有戾气全部发泄到已经重伤的凤七身上。<br/><br/>
又是一道灵力朝凤七身上打去，凤七艰难的拖着身躯想要避开。<br/><br/>
但已经深受重伤的她，速度大打折扣，叶傲宇的那一击，再次击打在凤七身上。<br/><br/>
凤七整个人被那股力量猛地轰出几百米远，狠狠撞在墙壁之上。<br/><br/>
她又是一连吐出好几大口鲜血，鲜血整片整片的染红了凤七的衣襟。<br/><br/>
凤七的意识，在重伤的连连创击之下，开始模糊。<br/><br/>
而叶傲宇狞笑着，又是一连几招下去。<br/><br/>
此时的凤七，玄力光是用来抵挡叶傲宇的攻击，都快耗尽了，哪里还有力气反抗？<br/><br/>
所以，尽管她有那个心，也没了反抗的力！<br/><br/>
叶傲宇一步一步靠近倒在地上奄奄一息的凤七，脸上有着大仇得报的快感。<br/><br/>
凤七拼命挣扎着起身，让自己靠在墙头，努力对抗快要陷进模糊的意识，厉声道：<br/><br/>
“叶傲宇！你就不怕我死了，你拿不到上古神藏的地图吗？！”<br/><br/>
“呵呵——地图，你死了我照样能拿到！”<br/><br/>
叶傲宇狞笑着回。<br/><br/>
凤七当然知道对方为什么会这么说。叶傲宇肯定以为她是把地图装进了空间戒指里。<br/><br/>
空间戒指的主人，只要意思，那它就是无主之物。<br/><br/>
叶傲宇想要拿到上古神藏的地图，再简单不过了。<br/><br/>
可是只有凤七知晓，她根本没把地图藏在什么空间戒指里，而是放到了空间。<br/><br/>
但是，她拥有空间体质这件事，说出去绝对比上古神藏还要引人注目。<br/><br/>
所以，凤七是绝对不能说出去的！<br/><br/>
怎么办？<br/><br/>
凤七强忍着痛苦垂眸。<br/><br/>
难道她这次真的要折在这里了吗？<br/><br/>
在叶傲宇杀机毕露的前一秒，凤七感到极度的不甘心。<br/><br/>
叶傲宇狂笑着想要杀掉凤七，手中的力量积蓄完毕。<br/><br/>
只需要这最后一招，凤七就能真的从这个世界上消失了，而他也会大仇得报。<br/><br/>
叶傲宇猛地一掌，这一章几乎运盖了他浑身的所有玄力。<br/><br/>
凤七脊背无力的跌靠在墙面，只能眼睁睁的看着他亲手杀死自己……<br/><br/>
狂横的一掌，无数力量尽概其中！<br/><br/>
凤七绝望的闭上眼……<br/><br/>
叶傲宇兴奋的嘴微微颤抖……<br/><br/>
然而，就在这生死一线间！<br/><br/>
凤七整个身上划过一抹亮光，她感觉体内有一道进步已久的枷锁瞬间打开，沉重的身体瞬时轻松。<br/><br/>
地宫内所有几乎所有的灵力都朝她的身体狂奔而去！<br/><br/>
就在这最最最危机的关头，凤七竟然突、破、了！<br/><br/>
晋级的力量，是受天地法则庇佑的，叶傲宇一个八阶，根本不可能与天道对抗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67454997"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
