    
<br/><br/>    他有请柬，他的身份还是佛域佛子，加上的化神境的修为，药王谷也没人敢拦着他。
<br/><br/>    可这个黑心的修魔者就不一样了，这里本来就是仙域，对修魔者十分排外。
<br/><br/>    便只有他，能够带着这个蠢女人进药王谷了。
<br/><br/>    佛子殿下完全不知，他自己把自己给鄙视了。
<br/><br/>    思至此，玄衣容轻薄唇微勾，让自己看起来不那么凶后，才偏过头来。
<br/><br/>    声音甚是冷感有人：“现在知道跟谁了么？”
<br/><br/>    君慕浅还未答话，白衣容轻便微微笑答道：“慕慕自然是跟我了。”
<br/><br/>    “你？”玄衣容轻眉心皱起，“跟着你，如何进得了药王谷？”
<br/><br/>    白衣容轻抬眸，望了一眼谷内，唇弯着：“自然是我带着慕慕直接这么进去。”
<br/><br/>    玄衣容轻重瞳一眯，轻轻冷笑了一声：“异想天开，就凭你一个生死境，还妄想进入药王谷？”
<br/><br/>    “药王谷之内，可是有着化神境巅峰的高手，你在他们眼中，不过是一只蝼蚁。”
<br/><br/>    这个黑心的修魔者，不仅实力低微，脑子也笨！
<br/><br/>    “唔……”白衣容轻认真地思考了一下，微微一笑道，“慕慕说她会保护我的。”
<br/><br/>    他顿了顿，又道：“慕慕只说过要保护我一个人呢，佛子殿下修为高深，也不需要慕慕的保护，是不是？”
<br/><br/>    接下来，又是一场血雨腥风。
<br/><br/>    君慕浅：“……”
<br/><br/>    又来了，又开始了。
<br/><br/>    为什么就不能暂停一下呢？
<br/><br/>    而且，她家美人是怎么做到自己损自己的？
<br/><br/>    还把自己贬的一文不值？
<br/><br/>    且说她定然不能告诉这两魄他们是一个人，就算告诉了，估计两魄也不会相信。
<br/><br/>    苍天啊，大地啊……君尊主第一次在心中悲鸣了，这种痛苦的时候，什么时候才能过去？
<br/><br/>    这一定是她前世的时候经常说要坐拥后宫三千的惩罚，她知道错了，以后一定连嘴瘾都不过。
<br/><br/>    不过，两魄相斗倒是还有另外一个好处。
<br/><br/>    这俗话说的好，一个美人有肉吃，两个美人没肉吃。
<br/><br/>    第三魄和第四魄一直在争斗，反而和她待在一起的时间不长。
<br/><br/>    君慕浅默了。
<br/><br/>    她见过相爱相杀的人，譬如战神沉夜和百里小弟。
<br/><br/>    明明共用这一具肉躯，有时候却水火不容。
<br/><br/>    但是自己和自己相爱相杀，还是头一次见。
<br/><br/>    她家美人的美貌天下第一，在这一方面也是举世无双了。
<br/><br/>    而且甚是神奇的是，两魄哪怕嘴上斗得再厉害，都没有动手。
<br/><br/>    估计，第三魄是因为第四魄太弱，他屈尊动手。
<br/><br/>    第四魄又很腹黑，总能想到不动手的办法。
<br/><br/>    不过，在两魄你争我斗的时候，君慕浅清晰地感觉到魂魄的气息愈来愈浓郁了。
<br/><br/>    这就证明，在第三魄和第四魄在一起的时候，反而聚魂的速度会更快。
<br/><br/>    索性，君慕浅就放任两魄接着一起“玩”了。
<br/><br/>    她眸光微敛，望着谷内的方向。
<br/><br/>    前世的时候，她倒是没来过药王谷。
<br/><br/>    在那时，药无法这个老头还喜欢到处乱逛。
<br/><br/>    其中一点跟司青玄很像，每每都喜欢装成老弱病残或者乞丐，扮猪吃虎。
<br/><br/>    按照药无法老头的话来说，别人都不知晓他身份，等某一天知晓了，一定很好玩。
<br/><br/>    这老头本想收她当徒弟，不过被她拒绝了。
<br/><br/>    那个时候她的精神力也不是很出色，在炼丹上虽然有天赋，但无法达到巅峰。
<br/><br/>    现在，也不知道药无法有没有找到徒弟。
<br/><br/>    君慕浅突然就又想起了万灵大陆的神医谷。
<br/><br/>    花离的医术，绝对不比药无法差。
<br/><br/>    乃至他的在这一方面的造诣，要比药无法强很多。
<br/><br/>    若是药无法见到了花离，必然会看上他。
<br/><br/>    可惜的是，灵玄世界的人无法通过正常的突破飞升虚幻大千。
<br/><br/>    若不然，她倒是还想把花离介绍给药无法。
<br/><br/>    正想着，两道不一样的声音同时在耳边响起了。
<br/><br/>    一冷感，一柔软。
<br/><br/>    “慕慕，你在想谁呢？”
<br/><br/>    “你又想哪个男人了？”
<br/><br/>    “咳咳咳……”君慕浅惊得咳嗽了起来，差点被呛住了，瞬间就从思绪中抽身而出。
<br/><br/>    这两魄不是正吵着呢么？
<br/><br/>    怎么就突然注意到她了？
<br/><br/>    而且，这也委实太过敏锐了，难道她一沉思在她家美人眼里就是想别的男人了？
<br/><br/>    君慕浅这才发现，她有多怀念正常时候的容轻了。
<br/><br/>    “我在想今日中午吃什么。”她面不改色，试探道，“你们不如讨论一下？”
<br/><br/>    “药王谷自然会备膳食。”玄衣容轻的眉目舒展开来，“你想吃什么，我吩咐他们做即可。”
<br/><br/>    佛子殿下的想法甚是简单，他既然管了这个蠢女人，那么她提什么要求他都会满足她。
<br/><br/>    左右妄念也无法斩断了，那么堵不如疏。
<br/><br/>    说不定这样一来，还有助于他修佛。
<br/><br/>    “药王谷的膳食太过清淡，又皆为药膳。”白衣容轻这时开口，不徐不疾道，“慕慕吃惯了我做的饭，想必药王谷的膳食会不和胃口，不如我向药王谷借厨房一用，慕慕想吃什么给我说便好。”
<br/><br/>    话刚一说完，玄衣容轻冷漠的目光就望了过来，如刀刃一般，声音也凉凉：“你进的去？”
<br/><br/>    白衣容轻微笑颔首：“我只跟着慕慕。”
<br/><br/>    第三场血雨腥风，再一次拉开了序幕。
<br/><br/>    看着一切又回到原点的君慕浅：“……”
<br/><br/>    她真的放弃挣扎了，她以后绝对不会再说一句话。
<br/><br/>    君尊主默默地扭过头去，在心里掏出小本本，又给容轻记了一笔。
<br/><br/>    **
<br/><br/>    药王谷的圣典会在正午举行，此时得到请柬的修炼者已经在谷外排好了队，准备参加圣典。
<br/><br/>    不过以仙灵玉的身份，却是不需要的。
<br/><br/>    她本来不打算以真容露面，但因被玄衣容轻打了一掌，又生生地受了九元仙刀，不得不去药王谷医治。
<br/><br/>    这样一来，暗中探查药王谷的计划也夭折了。
<br/><br/>    仙灵玉对此倒是不怎么在意，以真容来也好，她刚好可以和药无法的这个名叫“花离”的徒弟探讨大爱之道。
<br/><br/>    据她所知，虚幻大千之中还没有一个人成功地悟出这一条大道。
<br/><br/>    若是能够得到花离的指点，她说不定也能够修成大爱之道。
<br/><br/>    仙灵玉颔首道：“敢问花公子一个问题。”<br/><br/>