    
<br/><br/>    “咚，咚咚……”
<br/><br/>    随着玄冥老人被当场斩杀，全场变得死寂无比，以至于水晶球从高处跌落在地的滚动声，都是那般的清晰。
<br/><br/>    整个黑魔城的玄冥教徒，各个满脸的惊骇，他们看向赵凡的眼神，充满着深深地恐惧。
<br/><br/>    “教主大人……”
<br/><br/>    “死了……”
<br/><br/>    “跑，我们快跑吧。”
<br/><br/>    “赶紧逃。”
<br/><br/>    ……
<br/><br/>    短暂的死寂之后，就是一片的混乱，原本还对玄冥老人狂热无比的玄冥教弟子们，就像是惊弓之鸟，朝着四面八方逃走。
<br/><br/>    这些魔道弟子们，手上或多或少沾染着普通百姓们的鲜血，赵凡当然不会像是个圣母婊般放过他们。
<br/><br/>    “铿……”
<br/><br/>    剑鸣声清脆有力，飞剑赤霄绽放出夺目璀璨的剑光，旋即就是一剑劈出。
<br/><br/>    明明只是一剑，却像是劈出了数千上万剑，形成密密麻麻铺天盖地的剑气，朝着一个又一个玄冥教的弟子们爆射而去。
<br/><br/>    噗，噗……
<br/><br/>    血光四起，惨叫声接乱不断，几乎在瞬息之间，玄冥教的弟子们，就全部倒在了血泊当中！
<br/><br/>    赵凡傲立虚空，乌发飞扬，眸子漆黑深邃，强大的肌体间，弥漫着一缕缕金色光华，宛若一尊真正的超然剑仙，看起来神圣且强大！
<br/><br/>    “我若留下你们的性命。”
<br/><br/>    “遭殃的只会是更多的普通百姓。”
<br/><br/>    赵凡缓缓回起飞剑赤霄，放眼望去，魔道修行者的尸体，几乎堆满了整个城池，就连副教主擎苍等几位合体期大能，也都惨死在当场，根本没有逃脱的机会。
<br/><br/>    除了妇女儿童之外，整个黑魔城的玄冥教魔道修行者，没有一个人活着。
<br/><br/>    玄冥老人和整个玄冥教，在今天彻底覆灭！
<br/><br/>    “这颗水晶球，我可以带回去吗？”
<br/><br/>    小狐狸白雪，将水晶球捡了起来，眨巴着大眼睛，对赵凡轻声问道。
<br/><br/>    “你喜欢就拿去。”
<br/><br/>    虽然那颗水晶球看起来是一件防御力极其惊人的法器，但是赵凡却没有任何的兴趣。
<br/><br/>    无论是法宝兵器，终究只是外在之物，只有自身强大才是真正的强大。
<br/><br/>    接下来，赵凡用强大的元神搜索到了大唐老祖三人，他们浑身伤痕累累受尽折磨，被关押在一处极其隐秘的地牢之下。
<br/><br/>    赵凡屈指一弹，一道万米的剑光划破苍穹，直接将整个地牢斩的粉碎。
<br/><br/>    做完这一切，他带着白雪御剑冲霄而起，很快消失在了天边。
<br/><br/>    “奇怪。”
<br/><br/>    “地牢被一剑劈开，究竟是什么人救出我们？”
<br/><br/>    大唐老祖从破碎的地牢里面走出，很快就被面前的景象吓到了，原本繁华的黑魔城，几乎一片尸山血海，玄冥教的魔人都死了，就连玄冥老人和擎苍等强者们，也全部陨落一个不剩。
<br/><br/>    “玄冥教完蛋了。”
<br/><br/>    “这究竟是谁做的？”
<br/><br/>    大唐老祖三人面面相觑，非常的震撼和痛快，他们之前受尽折磨，恨不得亲手将玄冥教覆灭。
<br/><br/>    “我们还是快回去吧。”
<br/><br/>    “必须马上将这里的消息，禀报给宗主他们。”
<br/><br/>    迟疑片刻，大唐老祖三人冲天而起，很快消失在了远方的天空，这个鬼地方，他们多一刻都不想呆了。
<br/><br/>    就在大唐老祖三人刚刚离开后不久，突然两道身影凭空出现在黑魔城。
<br/><br/>    他们就像是鬼魅那般毫无声息，即便是合体期中的顶尖大能，都很难发现他们的存在。
<br/><br/>    “这究竟是怎么回事？”
<br/><br/>    “我们刚刚感应到玄冥老人的气息变得微弱，就以最快速度赶来，但看样子还是来晚一步。”
<br/><br/>    “我们玄冥族辛辛苦苦扶植起来的代言人，就这样没了？”
<br/><br/>    “真是可恶，但不管如何，玄冥老人已死，那件和女帝有关的东西，绝对不能遗失在外，我们必须得想办法找回来。”
<br/><br/>    这两道人影快速交流一翻，而后缓缓消失在原地。
<br/><br/>    玄冥老人惨死和玄冥教覆灭的消息，很快以惊人的速度传播而开。
<br/><br/>    毕竟黑魔城是玄冥教总部，各方势力之前都非常忌惮玄冥老人的实力，所以都派有专人留意这里的情况。
<br/><br/>    “玄冥教居然覆灭了，而且玄冥老人也惨死在黑魔城。”
<br/><br/>    “究竟是谁做的？那玄冥老人实力何等之强，放眼当今修仙界，都可以算得上有数的老怪物，有几人能杀死他？”
<br/><br/>    “真是太出人预料了，玄冥老人和玄冥教近些年横扫大半个魔道，甚至有着一统魔道各方势力的趋势，怎么会在这个如日中天的时候，遭人扫平覆灭呢？”
<br/><br/>    ……
<br/><br/>    随着消息不断发酵，各方势力们皆是猜测纷纷，都是非常的好奇，究竟是那个势力或者是那个强者，踏平了整个玄冥教？
<br/><br/>    大半个修仙界，几乎都聚焦到此事上，派出了一波又一波人马探查，但是最终却一无所获。
<br/><br/>    因为玄冥教的魔道修行者们，根本没有活下一个人。
<br/><br/>    至于残存在黑魔城的妇女儿童，根本没有目睹大战的真正经过，所以各方势力，很难找到蛛丝马迹。
<br/><br/>    但可以确定，黑魔城确实发生了一场惊天动地的大战。
<br/><br/>    因为就在当天，附近有人看到过，黑魔城那里出现郭星河匹炼般耀眼的剑光！
<br/><br/>    外界议论纷纷，赵凡却带着白雪，已经回到了锁妖塔中。
<br/><br/>    “小狐狸，你似乎对这个水晶球非常有兴趣。”
<br/><br/>    “怎么从回来之后，就一直盯着它？”
<br/><br/>    赵凡察觉到白雪的异常，因为从回来后，她就托着腮帮子，一直打量着水晶球，有时候还会露出迷茫之色。
<br/><br/>    “这个水晶球，我似乎以前见过。”
<br/><br/>    “但就是想不起来，在那里见过它。”
<br/><br/>    白雪抿着圆润的小嘴，皱着黛眉说道。
<br/><br/>    “你见过这个水晶球？”
<br/><br/>    赵凡闻言，心头一凛，也开始查看白雪手中的水晶球。
<br/><br/>    这确实是一件非常强的防御法器，不知道是什么材质锻造而成，不仅坚硬无比，而且内部还铭刻着复杂深奥的符文，就是其中符文的力量，替玄冥老人挡住自己随意的一剑。
<br/><br/>    否则在当时，即便赵凡只用百分之一的力量，都足以轻易斩杀渡劫期之下的任何修仙者。
<br/><br/>    “要不然你试试炼化它？”
<br/><br/>    “或许能从中找到一点发现。”
<br/><br/>    赵凡想了想，开口建议道。
<br/><br/>    但凡是法宝器物，在使用之前，都需要用自己的灵力炼化，打下不可磨灭的印记才能催动。<br/><br/>