    想到这里。
<br/><br/>    看到唐浩再次对刀疤出手，刀疤快速的朝着旁边的木垛之后跑了过去。
<br/><br/>    刚才刀疤干倒的那些人，其中一个人手上有把枪，他已经把那把枪给了车上的司机，目的就是为了出现特殊情况的时候，那车上的司机能够自保。
<br/><br/>    没想到，刀疤的防患于未然之举，真的起到了作用。
<br/><br/>    刀疤把唐浩引开，就算那辆租来的车旁边没有刀疤镇守，别人再过去抢奇楠沉香，车上的司机也会有自保的能力。
<br/><br/>    刀疤冲向木垛另外一边。
<br/><br/>    唐浩则紧追过去。
<br/><br/>    看到这个，刀疤肯定了自己的想法，并加快了自己的步子。
<br/><br/>    然而。
<br/><br/>    当刀疤从两个巨大的木垛旁边冲过去之后。
<br/><br/>    回头一扫，却发现唐浩不见了。
<br/><br/>    他不动声色的不见了。
<br/><br/>    这绝对不是什么好事！
<br/><br/>    刀疤立刻左右看去，想要找到唐浩。
<br/><br/>    可是。
<br/><br/>    突然间。
<br/><br/>    唐浩从刀疤旁边的木垛上跳下来，凌空一脚，以极其迅猛的速度，踹在了刀疤的胸膛之上。
<br/><br/>    太快，太猛！
<br/><br/>    刀疤做不出别的动作，也来不及做别的动作，所以，他只能抬起双臂去硬生生的格挡唐浩的这一脚，可还没有抵挡半秒。
<br/><br/>    他的双臂，就被震开了！
<br/><br/>    胳膊上一阵痛麻，一瞬间，仿佛失去了知觉。
<br/><br/>    而唐浩的一脚，没有受到丝毫的影响，重重地砸在了刀疤的胸膛上。
<br/><br/>    挨这一脚。
<br/><br/>    刀疤横飞了出去！
<br/><br/>    他的身体不受控制，飞出去四五米远，撞在对面粗壮木垛上。木垛一阵摇晃，轰隆一声，就倒塌了下来。
<br/><br/>    虽然刀疤被踹在那一脚，感觉整个人都要被踹懵了，但他还是爬起来，冲着旁边躲了过去。
<br/><br/>    这木垛坍塌下来，如果不躲避的话，会被砸成肉泥。
<br/><br/>    拼命的一跃。
<br/><br/>    终于，他还是躲开了。
<br/><br/>    不过。
<br/><br/>    在他躲开，想要稳住身形的时候，却感觉到喉咙口一咸，一口鲜血忍不住，就喷了出去。前边地面上的木料，都被他染红了。
<br/><br/>    然后。
<br/><br/>    刀疤抬头看去。
<br/><br/>    他发现，自己的脑袋都发懵了，前边的那个人，都出现了重影。
<br/><br/>    “年纪轻轻，没想到，还有些身手！”
<br/><br/>    即便如此，刀疤也还是有些不服。
<br/><br/>    在这个世界上，他只服三个人，一个是张易，一个是程虎，另外一个就是森蚺。大先生太过遥远，他只是听说过，程龙的真正身手，刀疤也没有体会过。
<br/><br/>    而唐浩依旧面不改色。
<br/><br/>    只是，他手上的动作却停了下来。
<br/><br/>    “你已经不能打了，我可以饶过你！”
<br/><br/>    “谁说的，老子能打！老子不需要你丫的饶过！不需要！”
<br/><br/>    刀疤不喜欢自己面前的这个对手，这么跟他说话。
<br/><br/>    可是。
<br/><br/>    也因为刀疤的情绪太过激动，他又一口鲜血喷出了出来。
<br/><br/>    这次，他感觉自己整个人都要虚脱了，身体有些摇摇欲坠的，唐浩刚才的一脚，实在是太过猛烈，刀疤受不住，肯定伤到了内脏。
<br/><br/>    否则，不会这么一直吐血。
<br/><br/>    “你已经快死了，如果不及时抢救，你活不过今天的。如果你肯为我哥效力，对我哥死心塌地，我可以饶过你！”
<br/><br/>    唐浩不紧不慢的说着，就像刚才与木料厂老板觉新泰谈判的时候一样。
<br/><br/>    “你哥是什么东西？”
<br/><br/>    刀疤笑着，冷声反问了一句。
<br/><br/>    刀疤觉得，有些人他的确干不过，但是，他不会服从于他。但有些人，刀疤心甘情愿的跟着，这与他的身手高低无关，更无关生死的威胁。
<br/><br/>    刀疤的那句话，让唐浩的眉间，生出几分怒意。
<br/><br/>    没人敢这么在他跟着说他哥的坏话。
<br/><br/>    “你自己找死，别怪我没给你机会！”
<br/><br/>    说着，唐浩一步步朝着刀疤走过去，刀疤咬着牙，他抱起地上一条木料，拼上了命，冲着那唐浩抡了过去。
<br/><br/>    可是。
<br/><br/>    唐浩单手一震。
<br/><br/>    一掌拍在那木料上，木料瞬间从刀疤手中脱落。
<br/><br/>    甚至，刀疤还被这一下给震得一个踉跄，差点儿跪倒在地上。
<br/><br/>    这次，刀疤主动出手。
<br/><br/>    然而。
<br/><br/>    他的速度，因为受伤的缘故，已经太慢了。
<br/><br/>    唐浩看起来闲庭信步而去，却是一把抓住了刀疤的脖子，面对挣扎的刀疤，唐浩甚至没有半分的犹豫，手上就已经锁紧了。
<br/><br/>    咯咯吱吱……
<br/><br/>    一阵骨头的断裂声之后。
<br/><br/>    刀疤的动作，停了下来。
<br/><br/>    唐浩面无表情的松手。
<br/><br/>    刀疤坠落在地上，甚至都没有再挣扎最后一下……
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和陈叔随着木料厂的人，一同上了山。
<br/><br/>    改造过的越野车，在山路上颠的很厉害，不过，好在这林场并不算远，大约半个小时，车子就已经开到了地方。
<br/><br/>    这里其实就是原始热带雨林的内部。
<br/><br/>    不过。
<br/><br/>    山上有很多木头搭建的简易房。
<br/><br/>    一些用来居住，一些应该是用来解料的，或者存放木料的。
<br/><br/>    从木料厂跟过来的有两个人，他们负责跟林场这边的负责经理交接，这边负责的经理叫阿俊，皮肤很黑，但是东南地区的面孔。
<br/><br/>    用陈叔的话说，这个阿俊，一点儿都不俊。
<br/><br/>    按照林场的惯例。
<br/><br/>    张易他们到了之后，由林场这边的负责人带着，去林子里挑选小叶紫檀树木，因为是现场挑选，树木的价格不低，风险极高。
<br/><br/>    张易也不太清楚，自己的鉴定能力有没有用完。
<br/><br/>    所以。
<br/><br/>    他就先以自己汲取来的经验挑选。
<br/><br/>    等挑到差不多的，张易再来鉴定，确定后，再让加陵付钱，林场那边有专业的伐木工人来伐树开料。
<br/><br/>    这种大树砍伐起来很有讲究。
<br/><br/>    搞不好，树从中间放炮了，劈成了两半，那就废了。
<br/><br/>    一开始挑选的地方。
<br/><br/>    位置相对离简易房区域比较近。
<br/><br/>    只是，这边的树，虽然都是小叶紫檀，但是，一看那年份就不太够，而且，有的还是人工栽植的。
<br/><br/>    这些树有的还挺粗的，不过，说真的，张易都感觉不值钱。
<br/><br/>    所以。
<br/><br/>    陈叔就跟林场的负责人阿俊交流。
<br/><br/>    问他能不能带张易他们去好一些的林区，这边的木头质量实在太差！
<br/><br/>    他们需要的是精品！
<br/><br/>    阿俊说。
<br/><br/>    “老板啊，好木料都有些远，你们这些老板整日里坐在办公室里，能扛住吗？实在不行，你们说个价位，我跟工人吩咐，让他们去砍伐，运回来也行。”
<br/><br/>    其实，如果真这样的话，那就不叫赌木，而叫买木料了，跟在木料厂买差不多。砍下来的木料，如果很好，价格肯定会比较高，就不存在什么捡漏的机会。
<br/><br/>    张易询问。
<br/><br/>    “有多远？”
<br/><br/>    “距离不算远，就是，路不好走！”
<br/><br/>    “没事！”
<br/><br/>    张易回答了一句。<br/><br/>