    
<br/><br/>    
第1371章


<br/><br/>    
蒋琛也不和她绕弯子，直接道，“这么多天了，我之前的话考虑的怎么样了？”


<br/><br/>    
清宁咬唇，“我帮你治好隐疾，弥补我的亏欠好不好？”


<br/><br/>    
蒋琛抬手捏住她的脸，“魏清宁，你就是我隐疾！”


<br/><br/>    
清宁心头“咚”的一跳，觉得自己好像终究是躲不过去了。


<br/><br/>    
蒋琛单手撑地，俯身靠近，手指抿了一下她唇上的水亮的酒渍，低低缓缓的开口，“魏清宁，你欠别人的都知道还，不欠的也一再包容，为什么欠我的就这么心安理得？”


<br/><br/>    
清宁摇头，“我一直记得！”


<br/><br/>    
“那就还给我，我只要你三个月，三个月后，我放了你，随便你留在江城或者去芝加哥。”


<br/><br/>    
清宁喉咙发紧，似苦涩，似解脱，“真的只三个月？”


<br/><br/>    
“对，三个月！”蒋琛越靠越近，伸手拿掉她手里的酒，放在一旁，一下下吻着她的唇角，声音诱哄且温柔。


<br/><br/>    
今晚的月亮极亮，透过玻璃，像一层银灰轻纱照在身上，男人五官英俊，此时更添几分雅魅，无声的撩拨她的心跳。




<br/><br/>    
清宁知道自己躲不过，从他再次出现在她的生活里，步步为营的靠近，她就知道会有这一天，所有的负隅顽抗不过是垂死挣扎罢了。


<br/><br/>    
突然想到今天和苏熙盛央央的谈话，蒋琛越是得不到，便越不甘心，因为他从来没有被人拒绝过。


<br/><br/>    
可是他得到了，她的爱情也就没有了，她的生命从此只剩荒芜！


<br/><br/>    
要用她的爱情，换他从此放过她吗？


<br/><br/>    
或者，她的爱情本来就一文不值。


<br/><br/>    
“我算计了你一晚，还给你一晚！”清宁长睫颤颤，做最后的挣扎，“其他欠你的，我用别的还。”


<br/><br/>    
“魏清宁，你真要把最后一点温情也变成交易？”蒋琛眯眼看着她。


<br/><br/>    
他靠的这样近，她无法呼吸，也无法思考，干脆闭上眼睛，恼恨道，“你要不要？”


<br/><br/>    
昏暗中，蒋琛久久的看着她，突然勾唇一笑，低哑道，“魏清宁，我无法征服你的心，你猜，我能不能征服你的身体？”


<br/><br/>    
清宁一怔，男人铺天盖地的吻已经落下来。


<br/><br/>    
清宁倒在地毯上，仰头看着天上亮白的圆月，簇簇光华映着她眼中，在她眸子里拢起一层薄薄雾气。


<br/><br/>    
蒋琛捧着她的脸，声音低哑磁性，“怎么教你的，吻我！”


<br/><br/>    
清宁幽幽看着他，他墨眸深不见底，好像能将她吸进去似的黑暗，她心生惶恐，颤颤的合上眼睛，生涩的回应。


<br/><br/>    
蒋琛手掌紧紧握着女孩纤细的腰，吻的越发炙热痴狂。


<br/><br/>    
清宁被他吻的脑子里一片混沌，埋藏在心底的记忆涌上来，男人的俊颜重合，她不由的瑟瑟一抖。


<br/><br/>    
蒋琛想起她之前的话，觉得她可能有不好的经历，立刻慢下来，温柔的哄她，“别怕，放松一点，我不会伤害你。”


<br/><br/>    
“蒋琛！”清宁不由自主的喊他。


<br/><br/>    
“叫我哥哥。”蒋琛在她耳边哄道。


<br/><br/>    
“哥哥、”


<br/><br/>    
“很好，再喊一声。”


<br/><br/>    
“琛哥、哥哥！”


<br/><br/>    
“清宁，我等你很久了！”


<br/><br/>    
等待不知道从什么时候开始的，渐渐成了无形的习惯，只因为在等她，旁的女人都不再入他的眼。


<br/><br/>    
今天，他终于等到了吗？


<br/><br/>    
“乖乖听话，做我的女人，让我一直宠爱你！”蒋琛低柔之极的叹息从薄唇溢出，滚烫的印在她心口。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->