
陆明玉神清气爽满面春风地回了宫。<br/><br/>
回宫第一件事，便是去椒房殿给乔皇后请安。<br/><br/>
乔皇后半个月没见宝贝孙子，稀罕得不行，抱在怀里又亲又哄：&#34;琀哥儿，这么些日子没见祖母，有没有想祖母？&#34;<br/><br/>
李琀用小胖脸去蹭祖母的脸，奶声奶气地撒娇：&#34;每天都想。吃饭的时候想，睡觉的时候也想。&#34;<br/><br/>
乔皇后被逗得乐开了花。<br/><br/>
陆明玉笑着瞥李琀一眼。<br/><br/>
这小子，在陆府里像撒了欢的小野马，被小舅舅陆轩带着四处玩，都快玩疯了。连她这个亲娘都被撇在一旁。更别说乔皇后了。<br/><br/>
乔皇后以为陆明玉在瞥自己，咳嗽一声，笑着说道：&#34;本宫原本想着，让你陆府好好住些时日。琀哥儿闹腾得不行，一直哭闹，哭得撕心裂肺的。本宫只得让彩兰将琀哥儿送去陆府了。&#34;<br/><br/>
陆明玉含笑道：&#34;母后允我在陆府住半个月，别说一个琀哥儿，就是将珝哥儿瑄姐儿都带回去，我也高兴。&#34;<br/><br/>
&#34;这半个月，我过得十分轻松。琀哥儿在陆府，每日六弟带着他四处玩，都快乐不思蜀了。每日天一亮就不见人影，到了天黑睡觉才回来。&#34;<br/><br/>
陆轩特意告假半个月，带着琀哥儿疯玩。一来是真的喜欢小外甥，二来也是心疼她，想让她好好休息散心。<br/><br/>
乔皇后听出其中的意思，愈发有些不好意思。还待再说什么，就听陆明玉笑着说道：&#34;有一件事，我得和母后说一说。&#34;<br/><br/>
&#34;前几日，东平郡王妃病了，五妹回去伺疾。我打发人进宫，请了吴太医去郡王府，为郡王妃诊脉开方。吴太医精心照顾几日，郡王妃便痊愈了。&#34;<br/><br/>
<br/><br/>
&#34;昨日，郡王妃备了厚礼，来了一趟陆府，当面向我道谢。&#34;<br/><br/>
这件事，乔皇后当然知道。<br/><br/>
陆明玉打发人进宫宣太医，是乔皇后应允首肯的。<br/><br/>
乔皇后看着气定神闲的陆明玉，一语双关地笑道：&#34;郡王妃的&#39;病&#39;;治好了，总是一桩好事。想来，日后你五妹想回娘家的时候，郡王妃不会再生病了。&#34;<br/><br/>
婆媳对视一笑，没有再讨论此事。<br/><br/>
都是心知肚明的事。说多了，反而有暗喻彼此的嫌疑，不说也罢。<br/><br/>
正说着话，彩兰轻步来禀报：&#34;启禀皇后娘娘，杨嫔娘娘身子有些不适，想宣周院使去诊脉。特意打发人来椒房殿，请娘娘首肯。&#34;<br/><br/>
乔皇后面色微微一沉。<br/><br/>
这个杨嫔，从怀孕之日起，便恃宠而骄。永嘉帝人老多情，对杨嫔几乎有求必应。杨嫔生了六皇子之后，颇有些变本加厉的架势。<br/><br/>
陆明玉眸光一闪，淡淡道：&#34;周院使平日只为皇祖母父皇母后诊脉，或是来东宫看诊。杨嫔这等位分，让吴太医瞧瞧也就行了。&#34;<br/><br/>
&#34;彩兰，你去一趟乐华宫，将这番话学一遍给杨嫔听听。若是她心里不服气，只管来东宫找我理论。&#34;<br/><br/>
彩兰精神一振，忙应声而退。<br/><br/>
乔皇后素来贤良，行事宽和。这等贤良的名声，对乔皇后也是一种无形的束缚。乔皇后心里不痛快，也要维持中宫皇后的体面，不便轻易发作。<br/><br/>
陆明玉就不同了。<br/><br/>
反正，她霸道性烈的脾气人人知晓。过往的&#34;丰功伟绩&#34;，对后宫众妃颇具威慑力。简而言之，太子妃哼一声，人人都得自省。<br/><br/>
&#34;这等小事，应了她也无妨。&#34;<br/><br/>
儿媳护着自己，乔皇后心里暖洋洋的，不过，还是低声劝了陆明玉几句：&#34;杨嫔生了六皇子，皇上正在兴头上，对她颇为宠爱。为了这么点小事扫她的脸，又是何必。&#34;<br/><br/>
陆明玉略一挑眉，目中光芒更盛：&#34;正因为如此，才更要压一压。她想借机生事，我在东宫等着她。&#34;<br/><br/>
啪啪啪！<br/><br/>
忽然响起拍掌声。<br/><br/>
陆明玉和乔皇后一同转头，就见李琀像小大人一般拍着手，用惊叹敬慕的目光看着陆明玉：&#34;娘真威风！&#34;<br/><br/>
乔皇后笑着附和：&#34;对对对，你娘最威风。&#34;<br/><br/>
陆明玉莞尔一笑。<br/><br/>
连陆明玉也没料到，这位风头正劲的杨嫔娘娘，连一刻都忍不得。一炷香后，就在宫女的搀扶下来了椒房殿。<br/><br/>
彩兰来禀报的时候，乔皇后也恼了，面色陡然一沉：&#34;让她进来。本宫今日倒要看看，她要做什么。&#34;<br/><br/>
陆明玉倒没动怒，只淡淡道：&#34;让杨嫔进来吧！&#34;<br/><br/>
...<br/><br/>
片刻后，杨嫔在宫人的搀扶下进了椒房殿。<br/><br/>
能在一众名门闺秀中脱颖而出，这位杨嫔的容貌自然是顶尖的，杏眼桃腮，雪肤花容，是个娇滴滴的美人。<br/><br/>
男人都好新鲜美色。永嘉帝也不例外。之前喜欢王婕妤的柔顺可人，这两年又宠上了天真娇憨的杨嫔。<br/><br/>
这位杨嫔，也着实有运道。承宠不久有了身孕，又生下了六皇子。一时间，颇有宠冠后宫之势。<br/><br/>
现在，杨嫔一脸委屈地来了，敛衽向乔皇后行了一礼，没等乔皇后张口，微红着眼道：&#34;臣妾不知做错了何事，竟惹得太子妃娘娘不高兴。特来椒房殿，向娘娘请罪。&#34;<br/><br/>
这哪里是请罪，是兴师问罪还差不多。<br/><br/>
乔皇后心里哼了一声。<br/><br/>
陆明玉已冷然张口：&#34;杨嫔，后宫里的规矩，你在进宫时没学过吗？若是忘了，我今日不妨教一教你。&#34;<br/><br/>
&#34;后宫嫔妃身体不适，要先禀报母后。由母后酌情指派太医前去看诊。你身在嫔位，有什么资格张口指名周院使给你看诊？&#34;<br/><br/>
&#34;后宫里，有这个资格的，唯有母后。你这般行事，丝毫没将母后放在眼底。母后贤良大度，不和你计较。我这个太子妃，却容不得任何人冒犯母后。&#34;<br/><br/>
&#34;我令人传话去乐华宫。你听不懂，我就再说得明白一些。想请周院使看诊，你还没这个资格！&#34;<br/><br/>
杨嫔：&#34;...&#34;<br/><br/>
杨嫔气得俏脸发白，全身颤抖：&#34;你...&#34;<br/><br/>
你敢这么对我！<br/><br/>
我可是皇上的宠妃！<br/><br/>
陆明玉目中闪过讥讽：&#34;身体不适，还来椒房殿，是想将病气过给母后不成！你怎么来的椒房殿，就怎么回你的乐华宫去！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70596407"&nbsp;&nbsp;chaptername="第五百五十七章&nbsp;&nbsp;杨嫔（一）">加入书签</a>
</div>
