    
<br/><br/>    何雨欣双眸瞪大就赶紧跑！
<br/><br/>    【哈哈哈哈纯路人，爷被夏雨圈粉了操！她怎么这么好笑！她撕逼撕的明明当当不搞阴的太爽快了！】
<br/><br/>    【夏雨：老子就是双标！西西在旁边我不追，我要去追何雨欣！】
<br/><br/>    【笑死了何雨欣估计人都傻了，你这是顶风作案生怕粉丝撕的不够狠啊！】
<br/><br/>    【姐妹们！雨爷撕了！我们也别压抑了，学了那么久的脏话该拿出来遛一遛了！！】
<br/><br/>    直播间撕的起飞，夏雨也追着何雨欣跑个没完。
<br/><br/>    可惜的是没追上，魔君的寝殿还是蛮大的，而且夏雨和林西拾还牵着红线。
<br/><br/>    两人一番牵扯之下，线被绕住了，不得已夏雨停下来去扯被绕住的线。
<br/><br/>    何雨欣一屁股坐在地上喘着粗气。
<br/><br/>    她真的是千算万算没想到夏雨胆子这么大！
<br/><br/>    圈子里最忌讳的就是撕逼，因为偶像要正能量，夏雨这么顶风作案黑粉绝对少不了。
<br/><br/>    哦，对，她自出道以来黑粉就多的数不胜数，她压根不在意。
<br/><br/>    林西拾和她头碰头开始去拉扯那个线。
<br/><br/>    郑燃摸着胡须一旁看戏：
<br/><br/>    “林妹这是无敌啊，话说雨爷，要是林妹要对你下手你愿意吗？”
<br/><br/>    会不会乖乖束手就擒。
<br/><br/>    夏雨认认真真的思考了两下，迟疑道：
<br/><br/>    “我是愿意的，但这恐怕就要提前结束游戏了，导演追杀我保我吗？”
<br/><br/>    “……”
<br/><br/>    真实。
<br/><br/>    林西拾笑容灿烂：“那我也不对你下手。”
<br/><br/>    夏雨被甜的嗷嗷叫。
<br/><br/>    任皓不干了，推门而出：
<br/><br/>    “酸死了！”
<br/><br/>    满屏的恋爱酸臭味！欺负他没有男朋友！
<br/><br/>    好不容易把红线扯了吧，五分钟时间到了。
<br/><br/>    一天只能使用两次技能，她已经用掉一次了。
<br/><br/>    处于劣势状态。
<br/><br/>    不过导演也对她公平了一点，给了她两条命，也就是说这几天她有两条命，技能可以刷新，第二条命复活她技能刷新。
<br/><br/>    还能浪。
<br/><br/>    不过目前为止这根红线和何雨欣的锁链问题需要解决一下。
<br/><br/>    完成了导演给的任务，终于锁链断了，可是林西拾的红线一直存在。
<br/><br/>    郑燃想了想，使用了技能，把自己和林西拾绑在了一起。
<br/><br/>    这是最最安全的方式。
<br/><br/>    夏雨不对林西拾下手，而林西拾是正派也不会对林西拾下手。
<br/><br/>    他安然无恙的度过了今天的游戏时间。
<br/><br/>    直播时间也就差不多结束了，这是第二天的内容。
<br/><br/>    意犹未尽，这游戏还挺好玩的。
<br/><br/>    需要透过技能点研究玩法。
<br/><br/>    唐诗温柔笑了下：“燃哥太会钻空子啦。”
<br/><br/>    他才是那个无敌的，时间限制贼长，一个小时时间，一半时间可以不用被追杀，安然无恙的度过。
<br/><br/>    郑燃哼哼唧唧了几声：
<br/><br/>    “那必然！头脑聪明！”
<br/><br/>    任皓醋溜溜的：“呸，你这是仗着雨姐对西拾姐的偏爱！”
<br/><br/>    所以有恃无恐的认为夏雨不会对林西拾下手，他也就安全。
<br/><br/>    剩下三人就不安全了，唐诗何雨欣跟任皓没有庇护。
<br/><br/>    但各自技能点还在。
<br/><br/>    不过这是明天的录制暂且不急。
<br/><br/>    今天录制结束比较早，上午结束了就没下午和晚上的事了。
<br/><br/>    横店也挺无聊的，三个女孩子干脆的出去玩了。
<br/><br/>    附近的公园转了转，抢人家小孩子的滑滑梯玩。
<br/><br/>    把人家小孩气的跺脚。
<br/><br/>    人家妈妈来了，眼神复杂的看了三人一眼。
<br/><br/>    三人：“……”
<br/><br/>    唐诗默默远离了两人。
<br/><br/>    她没抢。
<br/><br/>    林西拾眨眨眼，也挪了一小步：她也没抢。
<br/><br/>    夏雨：“！”
<br/><br/>    淦！这就抛弃她了！
<br/><br/>    不情不愿的把滑梯让给了小孩又去玩跷跷板。
<br/><br/>    夏雨彰显自己的男子气概，大气一挥手：
<br/><br/>    “西西唐诗你们都坐到那边去，看爷一翘二！”
<br/><br/>    夏雨猛的一个用力，还真把那头翘了起来。
<br/><br/>    她还挺轻松的。
<br/><br/>    “太轻了太轻了，要多吃点饭。”
<br/><br/>    唐诗害怕的抱住林西拾的腰肢。
<br/><br/>    林西拾还挺享受这种刺激的感受的。
<br/><br/>    “再用力点！”
<br/><br/>    “好勒！”
<br/><br/>    夏雨猛的压下去，另一头翘的高高的。
<br/><br/>    玩的尽兴了，两个很轻的姑娘被夏雨拉着又去小吃街吃了不少小吃，全是一些高热量的东西。
<br/><br/>    偶尔放纵一次没关系。
<br/><br/>    林西拾不会去破坏好兴致，没有提要减肥不能吃这件事情。
<br/><br/>    小吃街这边人多，就没有公园那边人烟稀疏，不易被人发现了。
<br/><br/>    她们名气不低，走在路上是会被认出来的。
<br/><br/>    当天下午就有了“夏雨林西拾唐诗人手一串糖葫芦手上捧着臭豆腐被粉丝当街狂追”的热搜。
<br/><br/>    沙雕好笑。
<br/><br/>    夏雨手里那臭豆腐还掉了。
<br/><br/>    糖葫芦沾头发上了，林西拾笑着给她剪掉那一撂头发。
<br/><br/>    夏雨捧着她逝去的头发一脸心疼：
<br/><br/>    “永别了……”
<br/><br/>    她闪着泪花，亮晶晶的。
<br/><br/>    林西拾笑着自己也剪了一小撮：
<br/><br/>    “我陪你一起。”
<br/><br/>    顿时夏雨就不干了，她嫌弃的把自己头发扔进垃圾桶里：
<br/><br/>    “啊啊啊啊不可以！”
<br/><br/>    她的头发跟西西的头发能一样嘛！
<br/><br/>    西西一根头发丝都不可以少！
<br/><br/>    她虔诚的把头发丝捧到心口的位置，戏瘾来了：
<br/><br/>    “你怎么这么傻啊……”
<br/><br/>    林西拾：“……课代表你会编织那种手链吗？”
<br/><br/>    她说的是把头发放进红绳里编成手链。
<br/><br/>    贤妻良母唐诗乖乖点头：“会，我教你吧。”
<br/><br/>    至于红绳？
<br/><br/>    小红娘林西拾有一大把的红绳。
<br/><br/>    刚好头发也不浪费。
<br/><br/>    跟唐诗学了编那个手链，她一人给了一个。
<br/><br/>    夏雨欣赏着：“真好看！”
<br/><br/>    她要去炫耀！
<br/><br/>    这是西西的头发！是西西亲手编织的！
<br/><br/>    她已经开始拍照发朋友圈了。
<br/><br/>    唐诗看林西拾手上还留了一个，她不解道：
<br/><br/>    “手上这个是给谁留的呀。”
<br/><br/>    林西拾默默收了起来，笑道：
<br/><br/>    “收藏。”
<br/><br/>    夏雨发朋友圈发微博，谁都知道了她西西给她亲手编织了一个手链，红绳编的，还有西西的头发的那种！
<br/><br/>    林北扬酸的很，一直压抑着没有说。
<br/><br/>    直到他看到了顾也手上也有一个，彻底爆发了：
<br/><br/>    “林西拾！”
<br/><br/>    啊啊啊啊妹妹变了！妹妹有别的狗男人就不喜欢哥哥了！
<br/><br/>    他讨厌顾也！
<br/><br/>    顾也真烦！
<br/><br/>    哪哪都烦！
<br/><br/>    尤其是那双爪子最烦！想给他剁了！<br/><br/>