
“哈哈……”<br/><br/>
洪门老爷子笑了起来，他望着王宸，刚想开口言语，但不等他开口的，书房外传来敲门声。<br/><br/>
“进来。”洪门老爷子说了一声，话语落下，房门打开，一名中年人走进书房，对着洪门老爷子说道：“老爷子，有件事情需要您处理一下。”<br/><br/>
中年人的话说的很隐晦，岳雨柔听不明白，她以为是家里的小事情，但王宸以及零两人却听明白了。<br/><br/>
“好。”洪门老爷子点头，对着王宸说道：“你们先在这里坐会儿，喝会儿茶，我一会儿就回来。”<br/><br/>
“前辈请便。”王宸点头。<br/><br/>
洪门老爷子和中年人离开书房，书房门被他们随手关上，待到脚步声远去，王宸望向岳雨柔，说道：“我们不是都说好了吗？回家之后，和你爷爷说清楚，你怎么……突然变卦了？”<br/><br/>
“本来我是真打算和我爷爷说明白的，但是……我改变主意了！给你一个机会，也是给我一个新开始的机会！”岳雨柔莞尔一笑，紧接着说道：“不过我提前和你说好，我们现在只是尝试交往阶段，你别动什么歪心思！”<br/><br/>
“……”王宸无语，这都什么跟什么？<br/><br/>
岳雨柔深吸了一口气，面带微笑的给自己倒了一杯茶，然后喝了起来。<br/><br/>
她仔细回想了一下和王宸初次见面的场景，那时候自己刚分手，然后就被王宸阴差阳错的夺去了初吻，那时候岳雨柔还无比的懊恼过，但目前认清了张杰，再仔细一想，这又何尝不是一种缘分呢？<br/><br/>
想到这里，再一想，这相遇的经过也是挺浪漫的嘛，女孩儿都是憧憬浪漫的，岳雨柔认为她和王宸的这一次见面，一切都是命中注定的！<br/><br/>
“岳雨柔，我得和你说明白，这件事情……”王宸想和岳雨柔摊牌，但不等他说出口的，岳雨柔打断，道：“我知道你想说什么，你和陈心怡的事情我不会再问你了，毕竟谁都有旧的过去，而人，需要向前看！”<br/><br/>
“我不会过问你的隐私，但我提前和你说好，你和陈心怡已经是过去了，你的未来没有她！尽管我和她是舍友加朋友，但在原则性的问题上，我没那么大方！当然了，一切的前提得看我们能不能走到最后。”<br/><br/>
话语落下，王宸摇头，说道：“我不是想说这个。”<br/><br/>
“好了，时间不早了，我得去睡觉了，明天见。”岳雨柔看了一下时间，离开书房。<br/><br/>
“……”待到岳雨柔离开，王宸哭笑不得，坐了下来。<br/><br/>
“喂。”零开口，面色严肃的望着王宸。<br/><br/>
“我现在没心情搭理你。”王宸对着零挥了挥手，随口说道。<br/><br/>
“不是，我就问你一个问题。”零说道。<br/><br/>
“问。”王宸应道，零开口，问道：“我离开的那段时间里，到底发生了什么？能告诉我一下吗？我决定了，虚心的向你请教。”<br/><br/>
“……”王宸面色不解，起身，望着零，道：“这都什么跟什么？”<br/><br/>
“别装傻了，你到底怎么把岳雨柔拿下的？之前离开的时候你俩还水火不容的样子呢，现在怎么……一切都水到渠成了？”零望着王宸，第一次露出了崇拜的样子，也第一次承认了王宸说他的话，他是个感情新手，什么都不懂。<br/><br/>
听到这里，王宸明白了零的意思，反问道：“你问我？”<br/><br/>
“对啊。”零点头。<br/><br/>
“你问我，我问谁？我他MA也不知道岳雨柔搞什么鬼，来之前都说好了的，她要和老爷子说开这件事情。”王宸无奈的摊手。<br/><br/>
“这不是说开了吗？”零问道。<br/><br/>
“当时说的不是说开这件事，而是说开她不喜欢我，我也不喜欢她，婚礼肯定不可能！”王宸喝道。<br/><br/>
“这样啊……”零似笑非笑的低头，又若有所思的点头，望向王宸，正色说道：“厉害啊，就这么一会儿的功夫你就可以折服一个女人改变了初衷，教我几手呗？”<br/><br/>
“你别跟着瞎闹了行吗？我现在……真尼玛扯淡！”王宸叹气，坐下，又喝了一杯茶水。<br/><br/>
“行了，不和你闹了。”零笑了笑，正色说道：“我还是那句话，事情都已经这样了，你接也得接，不接也得接！”<br/><br/>
“我现在等老爷子回来，和他说开，应该还不晚吧？”王宸望着零，正色问道。<br/><br/>
“你当真要说开？”零皱眉，如果说开，就可能和洪门老爷子闹的不愉快，那么……洪门的支持是百分百没戏了。<br/><br/>
“对，这件事情必须说开，我已经对不起陈心怡了，不能再对不起任何人了！”王宸正色说道。<br/><br/>
“随你吧，既然你这么决定了，那我说什么也没用了！等老爷子回来，你自己和他说吧。”<br/><br/>
零点头，紧接着说道：“如果你真抱着和老爷子闹到不愉快的地步，那我想……老爷子也不会强制你的，毕竟现在他还没有将你和岳雨柔的事情在洪门内部说出去，这件事情没说出去，就不算是绝路！”<br/><br/>
“恩。”王宸点头。<br/><br/>
时间一分一秒的过去了，半个小时之后，凌晨一点钟，洪门老爷子回来了，面色有些严肃。<br/><br/>
“前辈，有件事情我要和您说一下。”王宸起身，望着洪门老爷子。<br/><br/>
“等会儿再说。”洪门老爷子举手止住，坐了下来。<br/><br/>
“老爷子的事情处理好了？”零开口问道，洪门老爷子点头，说道：“刚才‘家里’出了点儿事，我处理了一下，同时借着这个机会，也将婚事的事情透了一下。”<br/><br/>
“……”话语落下，王宸和零齐齐一愣，零瞥了王宸一眼，面色严肃的摇头。<br/><br/>
意思是，一切都已经晚了，既然婚事已经透给了洪门内部，这个坑……你是进也得进，不进也得进了！如果不进的话，敌人可不止幕后黑手，而且会多一个洪门！<br/><br/>
零可以想到的，王宸自然也可以想到，此时他面色严肃，坐了下来，低着头，沉默不语。<br/><br/>
“对了，你刚才不是说有事吗？什么事？”洪门老爷子突然想起王宸的话，对着王宸问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064667"&nbsp;&nbsp;chaptername="第1298章&nbsp;&nbsp;强制跳坑">加入书签</a>
</div>
