    不是因为曲烟？
<br/><br/>    叶非晚眉心紧蹙：“殿下这是何意？”
<br/><br/>    封九城摩挲着手中的扇骨，好一会儿缓缓抬头，本温雅的目光暗含着几缕不经意的热烈：“我问叶姑娘可愿离开，与旁人无干。”
<br/><br/>    叶非晚望着他，看不透封九城的目光，更不解他话中之意，对她而言，封九城便如一个偶见几次面的陌生人、还是曾为了心上人曲烟折磨她的陌生人。
<br/><br/>    对这种人，她向来是敬而远之的。
<br/><br/>    思及此，叶非晚脚步朝后退了退：“我……便先行谢过殿下了，只是离开与否，终不是我能定的。”
<br/><br/>    她在这世上，还有亲人，有想守护的人。
<br/><br/>    封九城看着她后退两步的动作，神色微顿，那一瞬突然有些明白，曾经看见她远离阿卿碰触时，阿卿心中的感受。
<br/><br/>    原来……是这般令人不悦。
<br/><br/>    可是，阿卿可以强硬的上前将她禁锢在自己身边，他呢？
<br/><br/>    她望着他的时候，双眸澄净，甚至暗含着几分戒备，她对他，是丝毫没有往男女之情上想。
<br/><br/>    男女之情……
<br/><br/>    封九城神色微白，眼底似有骇色，怔怔看着眼前的女子。仿佛……以往尽数想不通的事情，都通了。
<br/><br/>    可是……怎么会……
<br/><br/>    “殿下无事的话，便先行离去？”叶非晚声音依旧轻轻的，“你我二人孤男寡女在一块，总归是不合适……”
<br/><br/>    “叶姑娘还有事？”封九城倏地作声打断了她。
<br/><br/>    叶非晚怔愣，下意识摇首：“无事，”转瞬却已反应过来，“殿下放心，天色暗下来之前，我会回宫，不会给你带来任何麻烦。”
<br/><br/>    封九城攥着折扇的手微紧，好一会儿才迫着自己勉强松开些力道，勾唇清雅一笑：“我说过，你若愿离开，便同我说。阿卿跟前，我还是能说上几句话的。”
<br/><br/>    “……”叶非晚只抿唇不语。
<br/><br/>    “咳……”封九城突然攥拳掩唇，清咳一声，脸色不正常的潮红片刻，复又苍白，他低道，“你终是不信我。”声音幽幽如叹息，他也不知，叶非晚有没有听到。
<br/><br/>    大抵是没听到的，只因此刻她早已转过身去看向后花园处。
<br/><br/>    封九城顺着她的目光看过去，百花摇曳在寒风之中，碎雪飘散，如坠仙境，周遭起了一层雪雾，看得人眼花缭乱。
<br/><br/>    这冬日的盛景，竟也不只是枯败，这京城，竟也……让人心生了几分留恋。
<br/><br/>    “该走了。”叶非晚徐徐作声。
<br/><br/>    好花只需赏一眼便够了，看得多了，便走不动了，这一点，她深知。
<br/><br/>    话落，人已朝着后门走去。
<br/><br/>    封九城看着她的背影，最终跟上前。
<br/><br/>    本等在叶府正门的马车不见了，叶非晚看了一眼并未作声，那马车是封九城的，封九城自有法子回去。而她……暂且还不想回宫，哪怕只是在外多待一会儿，便得片刻的自由，不会想到……养心殿，样貌娇美的曲烟会如何贴心的给那个男人过诞辰。
<br/><br/>    可身后的脚步声始终不疾不徐的跟着，跟到市集都未曾停下。
<br/><br/>    眼见周围不少百姓朝她望来，叶非晚的脸面到底是薄的，她转身看着封九城：“殿下可否……”
<br/><br/>    话未说完，封九城身形飞快朝她走了两步，手中折扇抵在她唇前。
<br/><br/>    叶非晚匆忙朝后避了避，躲开他的折扇。她早就见过他折扇上的暗器，谁知沾染上了什么暗毒。
<br/><br/>    似看出她的心思，封九城无奈笑了笑：“放心，我保证，这上面的暗器再不用在你身上。”
<br/><br/>    叶非晚不语。
<br/><br/>    封九城朝四周望了眼，轻轻摇头低声道：“叶姑娘，而今市集之上尽是百姓，你唤我殿下恐有不妥。”
<br/><br/>    叶非晚反应过来，自也知道这个称谓不当。
<br/><br/>    封九城接着道：“叶姑娘可唤我一声九城。”
<br/><br/>    叶非晚蹙了蹙眉：“我记得……当初您与我在醉仙居用完膳后，曾说过，若真的算起辈分，我当唤您一声‘皇叔’。”
<br/><br/>    封九城拿着折扇的手一僵，也想到自己当初说的话，却怎么也未曾想到，中间竟生了诸多变故，听着她口中的“皇叔”，竟会这般令人心中别扭。
<br/><br/>    封九城一贯是清润儒雅的，何曾有过这般为难的神色，叶非晚抿了抿唇，心底总算有了扳回一城的感觉，她笑了笑：“民女先行一步。”
<br/><br/>    语毕，人已转身。
<br/><br/>    可不过片刻，那脚步声却又跟了上来：“三公子吧。”
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    “唤我‘三公子’吧，”封九城笑道，“我排行老三，以往在外做闲云野鹤，都唤我一声‘公子’。”
<br/><br/>    叶非晚蹙了蹙眉：“殿……三公子，您转身离去便好，无须纠结称谓……”
<br/><br/>    “可玩过那个？”封九城再次打断了她。
<br/><br/>    “什么？”叶非晚循着他的目光望去，而后一怔。
<br/><br/>    投壶。
<br/><br/>    那儿摆放着几个古朴的陶壶，壶嘴很窄，后方的摊贩跟前放着一个简陋的箭筒，箭筒里放着不少自削的竹箭。
<br/><br/>    若能投掷进陶壶，便能得相应的小玩意儿。
<br/><br/>    她以往是玩过的，上元佳节或是有花灯会时，总会溜出来，京城里叫得上名的玩意儿，她都曾玩过。
<br/><br/>    只是后来，便慢慢的不碰了，只因有人说过，不喜欢她这幅模样……
<br/><br/>    “想不想试试？”封九城笑了笑，人已上前，递给那摊贩一两银子，手里拿着两竹筒箭，他递到她跟前。
<br/><br/>    叶非晚顿了顿。
<br/><br/>    “试试啊，”封九城塞到她手中，随意捻出一支箭，信手朝陶壶掷去。
<br/><br/>    落空了。
<br/><br/>    叶非晚抿了抿唇，攥紧手中的竹箭。
<br/><br/>    “怎么？”封九城扭头望她一眼，“莫不是技不如人？”
<br/><br/>    “怎会……”叶非晚下意识反驳，说完才意识到中了套，声音低了些，又看向他投掷在外的竹箭，“你这般是投不中的。”
<br/><br/>    “嗯？”
<br/><br/>    叶非晚抿了抿唇，最终从竹筒中拿出一根箭，看着最中间并不算太窄的瓶口，手腕微动。
<br/><br/>    “噗通”一声，竹箭钻进陶壶中。得到的小玩意儿，是一个同心结的小吊坠，吊坠上绑着半颗珍珠。
<br/><br/>    那珍珠瞧着便极为劣质，可到底是自己挣来的，叶非晚静静将其收了起来。
<br/><br/>    封九城看着她手里的同心结，微微一顿，扫向那数个陶壶，而后上前：“我可不能落后，”他笑了笑，“再来。”.<br/><br/>