    
        <br/><br/>    说走就走！
<br/><br/>    当天下午，几个人简单收拾收拾行李，随后毫不客气的拎着一兜子老颜家的针叶樱桃，直接坐上了回到南江的船。
<br/><br/>    陈见海吃住都在酒店，酒店就是他的家，现在酒店装修，他是没地方去了。
<br/><br/>    而徐波更是有家不敢回，
<br/><br/>    所以刚一下船，
<br/><br/>    三个人直接杀进了小浪的家里，痛痛快快的过起了白天游戏外卖、晚上酒吧海边嚎歌的美好日子。
<br/><br/>    两个礼拜的时间一晃而过。
<br/><br/>    终于在这一天的早上，
<br/><br/>    系统熟悉的声音在陈见海的脑海里响起：
<br/><br/>    “叮！”
<br/><br/>    “海洋之星高档大酒店升级完成。”
<br/><br/>    “宿主可以回到酒店。”
<br/><br/>    听到这句话，陈见海整个人瞬间精神了。
<br/><br/>    自己的酒店究竟会变成什么，他真的是太期待了！
<br/><br/>    当下，陈见海拉着徐波，直接跳上了小浪的宝宝马跑车，向酒店杀去。
<br/><br/>    ……
<br/><br/>    几乎就在陈见海冲向酒店的一瞬间，
<br/><br/>    在南江市的各个角落，
<br/><br/>    朗艾酒店的员工仿佛一时间受到什么感召一样，一时间都各自收拾东西，准备回到酒店。
<br/><br/>    就连刀墩和安夏手里的两只橘猫，今天都显得有些兴奋，不停在猫笼子里扑腾来扑腾去，发出“喵喵”的叫声。
<br/><br/>    下午5点，
<br/><br/>    南江市旅游职业大学的学校门口，
<br/><br/>    4辆校车早早的停在门口，
<br/><br/>    终于在最后一个科目的考试完成之后，
<br/><br/>    大巴车满载着南江市旅游职业大学的学生，浩浩荡荡的开出学校大门。
<br/><br/>    向着酒店的方向驶去……
<br/><br/>    ……
<br/><br/>    而此时的酒店门口，
<br/><br/>    陈见海和徐波两个人傻站在门口，过了足足有3分钟的功夫，
<br/><br/>    徐波愣愣道：
<br/><br/>    “海子，我记得你跟我说酒店要建到15层啊……”
<br/><br/>    “你这楼高都快赶上25层了！”
<br/><br/>    “是啊……”陈见海喃喃道。
<br/><br/>    “我要建的是个15层酒店啊，这装饰公司怎么给我盖的这么高？”
<br/><br/>    看着自己的酒店，陈见海人傻了。
<br/><br/>    这就是传说中的楼层不够，层高来凑吗？！
<br/><br/>    别说徐波了，
<br/><br/>    如果不是大楼外面的窗户数造不了假，
<br/><br/>    就算陈见海说自己的大楼有30层楼高都有人信！
<br/><br/>    系统这也太霸气了！
<br/><br/>    只见原先老旧的小五层楼，现在摇身一变，变成了气派的四层裙楼，
<br/><br/>    而在裙楼的正中间，大大的写着金色的“朗艾”中文拼音，让人一眼就能清晰的看见。
<br/><br/>    在裙楼的后面是十五层的主楼。
<br/><br/>    整个酒店都以大海的蓝色为主色调，充满了浪漫的海洋风情，
<br/><br/>    在酒店的门口，有一个高达7米的跃出海浪的巨大海豚雕像。
<br/><br/>    海豚外面的海浪则是被做成了音乐喷泉的形状，
<br/><br/>    有水源源不断地从海豚雕塑下方的海浪底座顺流下来，
<br/><br/>    而广场上的数百个喷嘴又将这些水流垂直向上喷射而出，在阳光的照耀下，金色的海豚沐浴在水幕和海浪之中，光彩夺目。
<br/><br/>    这是……这是我的酒店吗！
<br/><br/>    陈见海感到自己的心跳加快，喉咙发干，紧张的仿佛是要见自己心上的姑娘。
<br/><br/>    不知道酒店里面会是什么样！
<br/><br/>    他推深吸一口气，缓缓的推开了酒店大门。
<br/><br/>    一瞬间，金黄色的光线犹如晨曦洒在陈见海的身上。
<br/><br/>    陈见海犹如踏进了十六世纪法国的奢华宫殿，整个人竟有些分不清，究竟是在南江还是在欧洲。
<br/><br/>    原有的女神鲜花石柱，此时全部替换成了纯白色的罗马立柱。
<br/><br/>    巨大的水晶吊灯与各种角落的灯光交错辉映，将整个大堂映照的无比明亮。
<br/><br/>    天花板上绘满了大面积色彩鲜明的巨幅油画，四层旋转大理石楼梯上覆盖着柔软的深蓝色地毯，整个大厅布置的仿佛是奢华宫廷的舞池。
<br/><br/>    轻柔自由的音乐声响起，让人有一种全身放松的感觉。
<br/><br/>    而这些都是次要的，
<br/><br/>    最让陈见海激动的，是酒店一楼的功能区分布。
<br/><br/>    对于一个五星级酒店来说，大厅不仅是接待客人的地方，
<br/><br/>    更是可以满足客人就餐需要、商务需要和休息需要的一个综合***中心。
<br/><br/>    之前的朗艾酒店实在太小了。
<br/><br/>    虽然系统和陈见海已经拼尽全力的布置，可看起来，还是像一个穿大人衣服的小孩，
<br/><br/>    根本就支撑不起来那么多的功能需要。
<br/><br/>    而现在，
<br/><br/>    酒店的大厅终于步入正轨！
<br/><br/>    休息区、服务总台、行李室、礼宾台应有尽有！
<br/><br/>    由于之前的酒店主要是以景色和酒店吸引客人为主，所以推开大门进入酒店大厅，第一看见的就是玻璃幕墙后面的大海。
<br/><br/>    服务台只是在一个很小的位置，并不显眼。
<br/><br/>    这其中，着实有一些投机取巧、将顾客先骗进来再杀的成分在。
<br/><br/>    可是如今推开酒店的大门，正对着的就是圆柱形的服务总台。
<br/><br/>    整个大厅的布置以酒店的服务总台为中心，
<br/><br/>    服务总台的两侧，各放有两套沙发休息区，可以满足顾客等候休息的需要。
<br/><br/>    在服务台的左边，巨大的落地窗下面，分别布置了酒店的大堂吧、红酒吧，供顾客消费休息和用餐。
<br/><br/>    在服务台的右边，则是可以开小型会议、办公和上网的商务中心、精品店和特色餐厅。
<br/><br/>    在服务台的背后，则是酒店的全日制餐厅，其中的自助餐台、备餐台、巧克力喷泉和冰淇淋机应有尽有。
<br/><br/>    最主要的！
<br/><br/>    是老子的酒店终于有电梯了啊！！！
<br/><br/>    陈见海站在服务总台的前面，看着左右运行的双向电梯，整个人几乎要哭了！
<br/><br/>    太难了……
<br/><br/>    我真太难了！！！
<br/><br/>    就因为这个电梯，影响了酒店多少的生意！！
<br/><br/>    陈见海摸着电梯的扶手，眼里都是辛酸的泪水。
<br/><br/>    这些日子里，多少个来到酒店的顾客，因为酒店没有电梯，直接扭头就走！
<br/><br/>    碰见脾气好的，也就算了。
<br/><br/>    如果脾气暴躁的，不仅扭头就走，还要再凶狠狠的在网上恶骂上几句，生怕所有人不知道这家酒店没有电梯。
<br/><br/>    ……是啊，没有电梯的酒店，那配叫五星级酒店么！
<br/><br/>    “他不配！”
<br/><br/>    陈见海想到辛酸处，整个人大喊了一声。
<br/><br/>    声音在空荡荡的酒店大厅中响起，吓得徐波一个颤抖，差点没将手里的玻璃杯摔在地上。
<br/><br/>    “你发什么疯！”徐波反手一拳猛锤在陈见海的胸口上。
<br/><br/>    “把爹吓傻了，谁给你做饭！”        <br/><br/>