    
<br/><br/>    
萧顶天瞪大眼睛，当场愣住！


<br/><br/>    
他几乎以为自己听错了。


<br/><br/>    
“您……您可以接上我的腿？”


<br/><br/>    
不光是萧顶天，在场的人，都为这话震住了！


<br/><br/>    
胡桃儿摇头冷笑。


<br/><br/>    
这个元婴期前辈，也真是太能吹牛了。


<br/><br/>    
萧顶天的伤势，便是三大长老之首的张云祥都束手无策，你一个元婴初期……凭什么？


<br/><br/>    
其它长老面面相觑，皆是半信半疑。


<br/><br/>    
而张云祥则是有些尴尬，咳了两声干笑道：“那个……林道友啊，你确定，可以接上萧长老的腿？”


<br/><br/>    
“他的腿已经断裂了一天多时间，伤口被连根斩断，再无生机，我们几个大长老都看过了，怕是……没什么办法。”


<br/><br/>    
他这话说的委婉之极。




<br/><br/>    
明显，对林风能治好萧顶天的腿，不太相信。


<br/><br/>    
“我可以试试。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
这伤势，他大概看了一下。


<br/><br/>    
的确，以地球当下的任何医术，法术，包括太乙神针的最高境界，都不可能治好。


<br/><br/>    
但魔界的就不同了。


<br/><br/>    
“老韩，你确定这方法可以吗？这么多人看着我呢，你可不能让我丢脸。”


<br/><br/>    
林风半个开玩笑说道。


<br/><br/>    
“哼，你小子都认识我这么久了，难道还不放心我吗？”


<br/><br/>    
韩无极很不高兴。


<br/><br/>    
“哈哈，开个玩笑，我对老韩你自然是信心十足的。”


<br/><br/>    
林风笑吟吟地说道。


<br/><br/>    
而这边，萧顶天得知断裂的腿有治愈的希望，当下，心中有些激动，抬起头，充满期待地望着韩无极，颤声道：“林前辈，若您真能治好我的腿，这辈子，我萧顶天欠你一条命！”


<br/><br/>    
对于武者而已。


<br/><br/>    
体魄，其实比命更重要。


<br/><br/>    
做牛做马萧顶天办不到，但为林风去死，他绝对眼睛都不眨一下。


<br/><br/>    
“萧长老不用这么客气，我这里，刚好是有一个土配方，可以试一试，也不敢说百分百把握一定能接好你的腿。”


<br/><br/>    
林风微笑道。


<br/><br/>    
“但凡有一丝希望，萧某都愿意去尝试。”


<br/><br/>    
萧顶天忙道。


<br/><br/>    
“好，那就请各位，把萧长老的断肢拿来吧。”


<br/><br/>    
林风点头。


<br/><br/>    
半晌。


<br/><br/>    
一个弟子将装有萧顶天断肢的盒子，从泥土中挖出，恭恭敬敬地送到了林风面前。


<br/><br/>    
所有人都屏住呼吸，带着好奇，怀疑，期待的情绪看着他。


<br/><br/>    
这个新长老，真的可以创造奇迹吗？


<br/><br/>    
创造一个连张云祥大长老都无法完成的奇迹？


<br/><br/>    
林风也不含糊，接过断肢后，用手指在残缺的地方一抹。


<br/><br/>    
噔时，那残缺之处冒出一股股黑色的气体，不断环绕。


<br/><br/>    
“萧长老，过程会有点不舒服，请你忍住。”


<br/><br/>    
林风道。


<br/><br/>    
“尽管来吧林前辈，我萧某已经死过一次的人了，再大的痛苦，我都能熬！”


<br/><br/>    
萧顶天笑道。


<br/><br/>    
林风点点头，接着抬起手，屈指一弹！


<br/><br/>    
噗——


<br/><br/>    
一股黑气飞射而出，正好落在了萧顶天腿上断裂的地方。


<br/><br/>    
萧顶天身子一颤，眉头皱起。


<br/><br/>    
“来了。”


<br/><br/>    
林风拿起那半只腿，动作很是干脆利落地，和萧顶天断裂的地方合并在了一起。


<br/><br/>    
接着，手腕一番。


<br/><br/>    
更多的黑气，狂袭而出，将两边合并之处，包裹在了一起……


<br/><br/>    
哼！


<br/><br/>    
饶是萧顶天那强大的意志力，此刻也忍不住闷哼一声，额头，大颗大颗的冷汗如雨点一般往下落。


<br/><br/>    
这不仅仅是肉体的痛苦。


<br/><br/>    
还有精神，灵魂上的抽搐感！


<br/><br/>    
啊啊啊啊！


<br/><br/>    
到最后，萧顶天也终于忍受不住，嘶声惨叫起来。


<br/><br/>    
“萧长老！”


<br/><br/>    
众人大惊失色。


<br/><br/>    
他们还从未见过萧顶天如此失态的模样。


<br/><br/>    
林风皱了皱眉，用传音询问道：“老韩，你这秘法效果这么霸道？”


<br/><br/>    
“那可不，魔界的专属魔气，对于你们地球人而言，本就邪门之极，现在强行给他接上断肢，有点疼也是在所难免的。”


<br/><br/>    
韩无极不以为然道。


<br/><br/>    
有点痛？


<br/><br/>    
林风嘴角一阵抽搐。


<br/><br/>    
人萧顶天都痛成这样了，这只是有点痛？


<br/><br/>    
好在，这痛苦来得快，去的也快。


<br/><br/>    
大概数分钟时间后。


<br/><br/>    
萧顶天停止了叫喊。


<br/><br/>    
冷汗，浸湿了他的衣服。


<br/><br/>    
他苍白地脸，颤颤巍巍地转过去，看向自己的腿。


<br/><br/>    
当先是一愣，随即瞪大眼睛，露出狂喜之色。


<br/><br/>    
“好了？我的腿真的好了！！！哈哈哈，我的腿好了！！”


<br/><br/>    
萧顶天略显失控地大笑起来。


<br/><br/>    
兴许是他自己都不报什么希望。


<br/><br/>    
可现在，居然真的接上了！


<br/><br/>    
这简直就是奇迹！


<br/><br/>    
此刻，本来断裂的腿，已经彻底完好无损，甚至连伤口都恢复如初，没有留下任何疤痕。


<br/><br/>    
唯一的瑕疵，恐怕就是上面多了一圈黑色的痕迹。


<br/><br/>    
但萧顶天当然不会在乎。


<br/><br/>    
“天啊，腿真的好了？”


<br/><br/>    
“太神奇了，实在是太神奇了！这前辈，到底是何方高人？”


<br/><br/>    
“我现在总算明白三位大长老为何如此推崇这位林前辈了，看来，林前辈确实有过人之处啊……”


<br/><br/>    
在场所有人都沸腾了！


<br/><br/>    
这一刻，他们对林风心服口服！


<br/><br/>    
连张云祥都无能为力的绝症，此人却轻松搞定。


<br/><br/>    
这莫不是说，他比张云祥长老更厉害？


<br/><br/>    
“看来，我们都低估了这位林前辈。”


<br/><br/>    
一直板着扑克脸的吴茂凯，此刻苦笑连连，为刚才的行为尴尬不已。


<br/><br/>    
“是啊，这位林前辈虽是散修，但一定有着某种奇遇，不然怎会有这般大的本事？”


<br/><br/>    
董楚山连连点头，感慨不已。


<br/><br/>    
陈如初冰冷的眸子，此刻也带着几分柔和。


<br/><br/>    
而胡桃儿，却当场傻眼了。


<br/><br/>    
“这……这就成功了？”


<br/><br/>    
她当然希望萧顶天的腿能恢复。


<br/><br/>    
但是，她却又不希望自己的话被打脸。


<br/><br/>    
炼体者，被打得残疾的例子这些年她见过不少。


<br/><br/>    
却从没见过真有人能治好他们！


<br/><br/>    
天啊，这个林前辈，到底是什么怪物？


<br/><br/>    
人群之中，一个魁梧的身影，泪流满面，不断地擦拭着脸颊上的泪水，一会儿哭，一会儿笑。


<br/><br/>    
他是李胆。


<br/><br/>    
看到师父的腿好了，他心里的石头，也就落下了。


<br/><br/>    
他把这位林前辈的面容，深深地印刻在了心里。


<br/><br/>    
以后有机会，定当用一切报答。


<br/><br/>    
“林前辈，林长老，大恩不言谢，萧某之前的话，必然作数，以后我的命，就是您的了！”


<br/><br/>    
若非腿脚还有些不方便，萧顶天恨不得给林风当场跪下。


<br/><br/>    
两天前，他的人生跌落到了谷底。


<br/><br/>    
而现在，他却像是做了一场梦，又从谷底爬了出来。


<br/><br/>    
拯救他的人，不是玄天宗任何一位长老，高人，也不是传说中迷倒万千少女的地狱书生，而是眼前的老人！


<br/><br/>    
“萧长老不必如此，老夫所为，也只是顺手罢了。”


<br/><br/>    
林风淡淡的笑道。


<br/><br/>    
张云祥此刻站了出来，举起林风的手，激动道：“现在，还有人不服咱们的林长老吗？”


<br/><br/>    
林风越强，对于宗门的好处自然就越多。


<br/><br/>    
亲眼目睹了林风的本事，张云祥等长老，又怎会不高兴？


<br/><br/>    
“林长老！林长老！林长老！”


<br/><br/>    
被林风法术折服的弟子们，站起身，大声欢呼。


<br/><br/>    
然后，是更多的人，在跟随呐喊！


<br/><br/>    
“林长老！林长老！林长老！”


<br/><br/>    
“林长老！林长老！林长老！”


<br/><br/>    
“林长老！林长老！林长老！”


<br/><br/>    
“林长老！林长老！林长老！”


<br/><br/>    
这一刻，林风获得了所有人的认可。


<br/><br/>    
他，成为了这些年轻修士们的偶像。


<br/><br/>    
没有人知道。


<br/><br/>    
此刻，在某个角落之中。


<br/><br/>    
一个身影，正愤恨地看着这一切。


<br/><br/>    
他的眼神充满了怨毒，嫉妒。


<br/><br/>    
他觉得这一切，本该是属于自己的。


<br/><br/>    
现在，却被一个不速之客，硬生生地抢夺了过来。


<br/><br/>    
就在张云祥，宣布林风的入宗大典，正式开始时。


<br/><br/>    
叶天道终是忍不住，大步走出，冷笑道：


<br/><br/>    
“林长老果然好手段，就是不知道，手下的法术是否也如医术一般犀利？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->