    
        <br/><br/>    酒店。
<br/><br/>    142房间。
<br/><br/>    “黎哥，节目组刚才公布了明天的出场名单！”
<br/><br/>    助理匆匆将手机递给了黎勤，“您看！”
<br/><br/>    “哦？”
<br/><br/>    黎勤看了一眼，不由得愣了下，“我第二个出场？”
<br/><br/>    说出口后，又看到了排在第一的黄金圣斗士。
<br/><br/>    顿时更加的狐疑：“他第一？”
<br/><br/>    “太大胆了！”
<br/><br/>    助理感慨连连，“我刚才看到的时候，都不敢相信，还以为看错了。刷新了好几遍！”
<br/><br/>    “真是太大胆了！”
<br/><br/>    但黎勤却随之笑了起来，“不过这的确是他的作风啊！上一期敢挑战第五位，这一期直接选第一个登场。有点儿意思！”
<br/><br/>    “可是……”
<br/><br/>    助理微微蹙眉，“他自己想第一就算了，可把您也安排到了第二，这也太无礼了！”
<br/><br/>    “怎么无礼？”黎勤疑惑道。
<br/><br/>    “您毕竟是前辈啊！”
<br/><br/>    助理有些生气的说道，“哪有这样安排的？一点儿情商都没有！而且这节目组也是，都不跟咱们通个气。就直接发微播了？也太不给面子了？”
<br/><br/>    “你别把那一套再拿出来说了！”
<br/><br/>    黎勤收敛笑容，严肃道，“来之前我就说了，这不是一个拼流量拼咔位的舞台，而是比拼音乐的，音乐做得不好，哪怕最后一个出场，也无济于事！”゛
<br/><br/>    “可是……”
<br/><br/>    “没有什么可是了！”
<br/><br/>    黎勤正色道，“逆水行舟，不进则退，我说过，来就是学习的，只有不断汲取新的音乐灵感，才能常青下去，否则就会被时代淘汰，趁着还能唱得动，我想多跟这些年轻音乐人过过招！”
<br/><br/>    ……
<br/><br/>    楼上。
<br/><br/>    1711房间。
<br/><br/>    “官微就这么公布了？”
<br/><br/>    代号“原野之火”的女歌手，苦笑摇头。
<br/><br/>    没想到。节目组玩的这么花啊？
<br/><br/>    来之前她是看了两期的，心里已经有了预期。
<br/><br/>    看到自己排最后一个出场，心里宽慰不少，脸上笑容也抑制不住。
<br/><br/>    “这圣斗士到底谁啊？”
<br/><br/>    “原野之火”看向经纪人问道，“一点儿线索都没有吗？”
<br/><br/>    “真没有！”
<br/><br/>    经纪人苦笑道，“我可是做足了功课，只要讨论这个节目的地方我都去潜伏了，但至今为止，还没有人知道他是谁。”
<br/><br/>    “可他这个实力。完全不应该是无人知晓的啊？”
<br/><br/>    “原野之火”摇摇头，“算了，不想了，明天去了现场近距离盯着他，肯定能看出些蛛丝马迹！”
<br/><br/>    说着，她将双指从眼前往出一推，目光凛冽。
<br/><br/>    ……
<br/><br/>    其他几位歌手。
<br/><br/>    也都对官方直接公布感到惊讶。
<br/><br/>    他们还不像秦默，完全是通过官博知道的出场顺序。
<br/><br/>    几位补位歌手发现他们处于后置位，心里都是非常激动。
<br/><br/>    没想到。上期的歌王居然这么照顾他们。
<br/><br/>    相比之下，“一支野玫瑰”和“白”看到这个出场顺序，都是为之一笑。
<br/><br/>    秦默能排出这个顺序，倒也属于情理之中。
<br/><br/>    上期他敢于挑战排在第五位的歌手，还直接影响了其他人的选择。
<br/><br/>    这一期自己直接第一个出场，这让其他人无论排在什么位置。都没法有怨言。
<br/><br/>    转过天来。
<br/><br/>    秦默上午去彩排。
<br/><br/>    也是一个小时的时间。
<br/><br/>    今天彩排的是守擂的四个歌手。
<br/><br/>    不知是不是节目组出了纰漏。
<br/><br/>    秦默彩排完出来的时候，包裹严实的“一支野玫瑰”正好往里走。
<br/><br/>    俩人都愣了下。
<br/><br/>    同时停下脚步隔着头盔看着对方。
<br/><br/>    “噗嗤！”
<br/><br/>    “一支野玫瑰”率先笑了起来，然后竖起大拇指，“牛！”
<br/><br/>    现场的工作人员，也没想到会出现这一幕。
<br/><br/>    当下拉着“一支野玫瑰”往里走去。
<br/><br/>    秦默话还没说出来，人就已经进了大门。
<br/><br/>    搞的秦默很懵逼，回头向孙希问道：“她什么意思？”
<br/><br/>    “走吧！”
<br/><br/>    孙希赶紧拉开了车门，推着秦默上了车。
<br/><br/>    等车门关上后，他才说道：“别让更多人看见了。就你们刚才这一幕，如果让导演组知道的话，是要扣我们奖金的！”
<br/><br/>    “啊？”
<br/><br/>    秦默摇摇头。“还扣你们钱啊？”
<br/><br/>    “可不是，上期就有人被扣了奖金……”
<br/><br/>    孙希说着撇了撇嘴，很是委屈的样子。
<br/><br/>    “不会是你吧？”
<br/><br/>    秦默忽然间想到。他上期最后和“海上花”有过接触，而且就在后台口，难道是这个？
<br/><br/>    “所以你要谨言慎行啊！”
<br/><br/>    孙希说道，“以后就算别人招你，你也不能回应！”
<br/><br/>    “明白了！”
<br/><br/>    秦默笑了笑，“扣了你多少？回头我给你补上！”
<br/><br/>    “不用，也没多少！”
<br/><br/>    “那也不行，是我的责任！”
<br/><br/>    “当时也不怪你！”
<br/><br/>    “……”
<br/><br/>    一路聊着天回到了酒店。
<br/><br/>    剩下的时间，就算准备晚上的演出了。
<br/><br/>    ……
<br/><br/>    网上。
<br/><br/>    昨天《神秘歌手》公布歌手出场顺序之后，被热议了一整晚。
<br/><br/>    到了今天，随着网络营销的升级，热议更盛。
<br/><br/>    临近中午的时候。
<br/><br/>    官博又发了新的内容。
<br/><br/>    正是拍摄的秦默排序那段儿。
<br/><br/>    摄像机前有着绿植。而且正好在叶子上对焦，导致背景彻底是模糊的。
<br/><br/>    只能隐约猜到是个男人，但是声音经过了多重特殊处理，根本听不出声音的本色是什么。
<br/><br/>    就连一些音频大神企图还原，都没办法还原成功。
<br/><br/>    这一点，节目组做的还是很不错的。
<br/><br/>    往期节目里的声音处理。也做到了完全无法还原，成功保护了歌手们说话时候的原声。
<br/><br/>    视频里。
<br/><br/>    秦默刚开始表现的很焦灼。
<br/><br/>    不知道到底该怎么排。
<br/><br/>    几次犹豫之后，最终将自己安排在了第一位。
<br/><br/>    后面的安排就是他当时的真实想法——随心所欲！
<br/><br/>    看完这段视频后，网友纷纷评论：
<br/><br/>    “哈哈，太有勇气了，不知道选谁就把自己安排在第一个，厉害！”
<br/><br/>    “对补位歌手也太好了，全都安排在了后面！”
<br/><br/>    “歌王也太难当了，怎么安排都不合适！”
<br/><br/>    “今晚好看了，第一个登场的就是黄金圣斗士，后面挨着又是黎老师，而且补位选手也很期待呀！希望她们比较难猜一些吧！不要一开口就被人猜出来！”
<br/><br/>    “嗯，更希望他们唱一些不是自己的歌，特别是相差大一些的，让所有人都摸不着头脑！”
<br/><br/>    “……”
<br/><br/>    热议之中，时间终于来到了晚上八点。
<br/><br/>    第三期的《神秘歌手》拉开了帷幕……        <br/><br/>