
难怪他会认不得，因为那个字并不是一个字，而是两个卿字合体成一个花签体。<br/><br/>
季鸣怔愣在当场，看着顾卿卿离开的背影，人跟被雷劈过一样。<br/><br/>
他终于明白她为什么那么笃定鬼医不会来了。<br/><br/>
原因只有两个，要么，她自己就是鬼医，但显然，那不可能。<br/><br/>
要么……<br/><br/>
看着顾卿卿的背影，季鸣眼神充满怨愤。<br/><br/>
第二个可能就是，顾卿卿勾结了海盗，故意劫持了鬼医，毁了他全盘计划！<br/><br/>
他竟然真栽在他最瞧不上的人手里了！<br/><br/>
季初涵在医院待了两天，季鸣没来看过她一回，也没给她来过哪怕一个安慰的电话。<br/><br/>
他就像铁了心要她接受事实。<br/><br/>
“我要喝水！”<br/><br/>
护工看了她一眼，当没听见，一边嗑瓜子一边拿着遥控板翻电视台。<br/><br/>
“我要喝水！！”<br/><br/>
季初涵加重了语气，双目喷火。<br/><br/>
护工这才应了一句，“叫这么大声做什么，我听得见！一个祸害就该在牢里呆着，跑出来还要我侍候，还敢这么凶，还以为自己是季家大小姐呢？”<br/><br/>
护工坐在沙发上，最后又换了几个台，都没换到自己喜欢的，这才准备起身倒水。<br/><br/>
就在她要放下遥控器时，季初涵突然极其败坏大叫一声：<br/><br/>
“倒回去！我叫你倒回去！”<br/><br/>
护工都被喊懵了，反应了好一会儿才明白季初涵是让她把电视倒回去。<br/><br/>
呵，一个罪犯，才不会惯她这公主病，不仅没倒回去，还又拿起遥控器往前调了几个台。<br/><br/>
季初涵：……<br/><br/>
是不是自己落魄了，连个蝼蚁都敢踩在她头上拉屎？<br/><br/>
嘭咚一声，季初涵用手臂推翻了床头柜上摆放的热水壶。<br/><br/>
热水壶砸在护工腿上，滚烫的开水倾倒出来，护工疼得惊叫连连，“季初涵，你等着……”<br/><br/>
护工跑去处理伤口，季初涵看都没看她一眼，抱起遥控器，艰难地调回了前面的台。<br/><br/>
电视里正在播放季家三院的新闻，新闻说，季家高薪聘请卢老九亲传弟子顾卿卿坐镇三院……<br/><br/>
原本，那是她的位置，她才是三院的招牌！<br/><br/>
顾卿卿成了季家座上宾，而她成了阶下囚！<br/><br/>
她所有的一切都被顾卿卿夺走了！<br/><br/>
“啊——”<br/><br/>
季初涵目眦欲裂，吓得外面经过的小护士托盘都掉了。<br/><br/>
“疯了疯了，这个女人疯了……”小护士惊慌失措。<br/><br/>
季初涵目眦欲裂：“顾卿卿，我要你陪葬！”<br/><br/>
既然，季家铁了心要她坐牢赎罪，那她不介意多担项罪名！<br/><br/>
当天晚上，趁着医护人员不注意，季初涵逃出了医院。<br/><br/>
她坐着电动轮椅，拖着油桶，面目癫狂，看到她的行人尽皆被吓得避开老远。<br/><br/>
在经过马路时，满脑子都是杀人的季初涵根本没看到红绿灯。<br/><br/>
一辆车朝她呼啸而来，轮椅被撞翻，她被撞出几米，急刹车的车轮摩擦出了火花，点燃了油桶，轰地一声爆炸声，将她再掀出几米远，她听见了骨头和内脏被碾碎的响声，以及身上皮肉被烧焦的味道……<br/><br/>
季鸣赶到医院时，季初涵被烧得面目全非，只剩下最后一口气。<br/><br/>
她用最后的力气“抱住”季鸣的手，“哥，是顾卿卿害我，替我报仇！”<br/><br/>
季初涵咽了气。<br/><br/>
JC带着肇事司机过来跟季鸣说明情况。<br/><br/>
“季初涵不看红绿灯横穿马路，事故她负有不可推卸的责任。”<br/><br/>
“从现场情况看，她携带了大量汽油，目击人称，她嘴里念着要去杀人。因此我们有足够的理由怀疑她是想去种火……”<br/><br/>
“她保外就医本不允许离开医院，却故意逃出医院，还想去种火杀人……”<br/><br/>
“够了！”<br/><br/>
季鸣的眼珠子被烧红，“她已经死了，你们还想怎样？”<br/><br/>
警察犹豫了一下，终究没再说什么，只是将事故责任书交给他，道了一声，“节哀”。<br/><br/>
<br/><br/>
事故责任书上写得很清楚，司机虽然撞翻了她的车，但这并不是她死亡的直接原因，她是被她带来的汽油炸成重伤，又被汽油焚烧，这才是伤重不治的真正原因。<br/><br/>
季鸣守在季初涵的尸体前，一晚上没合眼。<br/><br/>
他想起了十几岁的时候，母亲因为过于漂亮被所谓权贵残害致死的情形，他守着她的尸体，直到她冰冷。<br/><br/>
他也想起了憎恨的父亲，想在死前见他一面，他固执没有去，最后却继承了他的过亿财产和守护季初涵的责任……<br/><br/>
现在，季初涵走了，他连最后一个亲人也没了……<br/><br/>
翌日，季鸣回到了三院。<br/><br/>
院长兴奋地迎过来，“季博士，我们的病人都回来了！”<br/><br/>
季鸣绕过他，没搭理。<br/><br/>
“季博士！”<br/><br/>
院长站在原地，好怀疑人生。<br/><br/>
季鸣径直找到顾卿卿。<br/><br/>
顾卿卿正在给一个病人把脉，突然感觉到身后一股诡异的视线。<br/><br/>
她回头，看到季鸣。<br/><br/>
明明脸色苍白又平静，浑身却散发着令人毛骨悚然的味道。<br/><br/>
顾卿卿看完病人出来，皱眉：“有事？”<br/><br/>
“季初涵死了。”<br/><br/>
顾卿卿：“……”<br/><br/>
“你满意了？”<br/><br/>
顾卿卿：“……”<br/><br/>
季鸣突然俯身，嘴巴凑到她耳边：“鬼医，是你勾结海盗劫持的吧？”<br/><br/>
若不是鬼医圣手被劫持，他的计划就不会被釜底抽薪，不会激发民怨，季初涵就不必坐牢，也就不会走向极端，她就不会死！<br/><br/>
顾卿卿强自镇定，“我只是一个柔弱无辜的小姑娘，你太抬举我了。”<br/><br/>
“抬举吗？”<br/><br/>
季鸣忽然笑了，好邪。<br/><br/>
一股不好的预感袭上顾卿卿心头。<br/><br/>
季鸣再次凑到她耳边：“顾卿卿，我已经知道你的身份了。”<br/><br/>
顾卿卿：……<br/><br/>
血色从脸上迅速褪尽，手脚跟着冰凉。<br/><br/>
以前，顾卿卿从未怕过什么，但现在，她竟然感觉到一丝害怕。<br/><br/>
果然，当你在这个世上有在意的东西时，防线便会被撕裂一个缺口，而有人没救能乘虚而入。<br/><br/>
“你想做什么？”<br/><br/>
季鸣满意地这张精致绝伦的脸上表情一点一点的变化，报复的快感安抚了他神经。<br/><br/>
“别急，你会知道的。”<br/><br/>
季鸣后退两步，很绅士地冲她行了一个礼，然后转身离开。<br/><br/>
那个礼，与其说是礼貌，不如说是他在向她宣战。<br/><br/>
华国自古有哀兵必胜的先例，理智告诉顾卿卿，此刻的季鸣已经不能用常理推之，他什么事情都做得出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68641166"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;季初涵下线">加入书签</a>
</div>
