    这话就说的有点没礼貌了。
<br/><br/>    凌风看了他一眼，见此人胖胖的，还带着一副眼镜，于是笑着问道：“刚才介绍的时候没记住，你贵姓来着？”
<br/><br/>    胖子牛皮哄哄：“我是昌达集团的副总经理，魏京！”
<br/><br/>    “味精？这菜里放的那种？”凌风问道。
<br/><br/>    他的话引得桌上的不少人偷笑不已，连苗若若都忍不住莞尔。
<br/><br/>    魏京见状顿时不悦，指着凌风怒道：“没见过世面的小农民，连昌达集团都不知道，敢这么跟我说话？”
<br/><br/>    “来而不往非礼也，你想攀附杜少，却想拿我当垫脚石，自己把脸送上来，我当然要抽两巴掌！”凌风冷笑道。
<br/><br/>    见两人有点剑拔弩张的架势，组织饭局的玲姐赶紧打圆场：“好了，大家都是朋友，别吵架！”
<br/><br/>    “何玲，我不喜欢这个人，赶紧把他赶走！”魏京看了她一眼说道。
<br/><br/>    “这……”
<br/><br/>    玲姐一听就蒙了，魏京不算什么，但是昌达集团的老总可是她惹不起的人物，要不是仗着他在万寿县的影响力，这胖子也不会如此嚣张了。
<br/><br/>    苗若若从未见过这种场面，立刻有点紧张了，看了凌风一眼。
<br/><br/>    “别怕，都是些跳梁小丑而已！”
<br/><br/>    凌风见状，赶紧在桌下拉住了她的手。
<br/><br/>    触电般的感觉再次袭来，苗若若的心情一下子就安定了。
<br/><br/>    正在此时，包房的门忽然打开，一个身形高大的中年人走了进来。
<br/><br/>    桌上的大部分人看到他之后就是一愣，魏京瞪大了眼睛：“李总，你怎么来了？”
<br/><br/>    来人正是昌达集团总裁，李建设。
<br/><br/>    四十多岁的年纪，白手起家，十年前就是万寿县的首富，还从来没有被人超越过。
<br/><br/>    看到魏京，李建设也有点意外：“你怎么在这里？”
<br/><br/>    “我是过来见朋友的，李总是来找杜少的吧？”魏京问道。
<br/><br/>    杜涛站起身：“太意外了，李总怎么还亲自来找我，不是说好了下午见面的吗？”
<br/><br/>    李建设摇摇头：“不是找你，我是来找恩人的。”
<br/><br/>    “嗯？”
<br/><br/>    所有人都是一愣，这位大人物还有恩人？谁啊？
<br/><br/>    正疑惑的时候，李建设伸手拉进来一个十四五岁的小姑娘，之后问道：“是哪个？”
<br/><br/>    那女孩正是昨晚被凌风救了的李菲儿，进门之后扫视了一圈，有点怯怯的指了指凌风：“就是他……”
<br/><br/>    李建设没再理会旁人，径直走到凌风面前伸出了手：“感谢你昨晚救了我女儿，你贵姓？”
<br/><br/>    凌风有点蒙，下意识的伸出手：“我叫凌风。”
<br/><br/>    “好！救了菲儿，就等于是救了我的命，从今以后你就是我亲兄弟！”李建设有些激动的说道。
<br/><br/>    这话一出口，魏京傻了，杜涛蒙了！
<br/><br/>    这是闹哪一出？一个小农民，是李建设的恩人？
<br/><br/>    凌风现在也有点蒙，怎么都没想到昨晚的事情会被发现，而且自己还被人家给找到了！
<br/><br/>    疑惑的看了李菲儿一眼：“你怎么知道是我？”
<br/><br/>    李菲儿有点紧张：“我，我记住了你的声音，刚才在外面，听到你打电话了……”
<br/><br/>    凌风顿时无语，这特么也太巧了吧！
<br/><br/>    此时他脑子里面飞速旋转，想着怎么应对此事，没想到李建设却忽然说道：“昨晚的事情我都知道，兄弟不用多想！”
<br/><br/>    说着，还捏了捏凌风的手！
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随即好像明白了什么，于是笑了笑：“好，李总也别客气，都是我应该做的！”
<br/><br/>    李建设点点头：“感谢的话我就不多说了，下午有个重要的事情要谈，晚上，今晚我设宴好好款待兄弟！”
<br/><br/>    “这就不必了吧？”凌风问道。
<br/><br/>    “不行，一定要，你要是不答应，就是不给我这个大哥面子！”李建设脸色一板！
<br/><br/>    当着这么多人，凌风不好再拒绝，只好点头答应了下来。
<br/><br/>    两人交换了联系方式，李建设就带着女儿离开了包房。
<br/><br/>    这父女俩一走，包房里的气氛就变得有些微妙了。
<br/><br/>    魏京眼神闪烁，眼看着刚才瞧不起的小农民，转眼间就成了自己老板的兄弟，他忽然感觉自己的前途怕是要完蛋了！
<br/><br/>    想来想去，他站起身来：“抱歉了各位，没想到李总也在这里吃饭，我还有点工作上的事要跟他谈，就先走一步了！”
<br/><br/>    说完他也不敢看凌风，急匆匆的转身就走。
<br/><br/>    在场的人们都知道是怎么回事，用同情的眼光看着他离开了。
<br/><br/>    杜涛的脸色也有点尴尬，不过他只是来跟李建设谈生意的，大家都是同等地位，倒不至于像魏京那么害怕，于是笑了笑对凌风说道：“你可以啊，竟然救了李总的女儿，这下要飞黄腾达了！”
<br/><br/>    凌风看了他一眼：“你想多了，我还不至于要依靠别人！”
<br/><br/>    “少来了，这么好的机会怎么能错过呢？除非你是傻子！”杜涛笑道。
<br/><br/>    凌风无语，愈发觉得这顿饭无聊，于是起身说道：“对不起玲姐，我还有事，要先走一步了！”
<br/><br/>    苗若若一听，马上也站了起来：“我跟你一起！”
<br/><br/>    杜涛的脸一下子冷了！
<br/><br/>    玲姐还想劝阻两人，但他们态度坚决，最后无奈只好看着他们离开了。
<br/><br/>    包房里的气氛更加尴尬了。
<br/><br/>    何玲眼珠转了转，坐下来笑道：“走就走吧，杜少也别心急，来日方长，等你们的生意谈成了，以后接近若若的机会还很多呢！”
<br/><br/>    “这个姓凌的，到底什么来头？”杜涛没理她，在心中暗想道。
<br/><br/>    凌风跟苗若若已经下了楼，两人谁都没说话，直接到了车上。
<br/><br/>    关上车门后，苗若若才问道：“昨晚，那事是你做的？”
<br/><br/>    “什么事啊？”凌风微微一笑，假装不解的问道。
<br/><br/>    “别瞒我了，我能猜得到！”苗若若咬了咬嘴唇。
<br/><br/>    凌风一见也不想隐瞒，于是说道：“既然你猜到了，那就找苗兰兰吧，这事其实是她的主意！”
<br/><br/>    “这丫头做事向来不计后果，回去我找她！”苗若若愤愤说道。
<br/><br/>    凌风看看她：“你不是也怪我做的太冲动了吧？”
<br/><br/>    “怎么会？”苗若若一愣，赶紧说道：“我谢谢你还来不及，为了我，冒这么大的风险！”
<br/><br/>    “那是应该的，只是没想到会被那小姑娘认出来，事情怕是会有变故了！”凌风说道。
<br/><br/>    “应该不会，李建设的能量很大，他既然说了让你别多想，就一定有办法解决此事。”苗若若说道。
<br/><br/>    凌风笑了笑：“想不到你心思这么细，居然把这两件事联想到一起了！”<br/><br/>