    
                <br/><br/>    
                第1528章
                
            
            <br/><br/>    
                周元的话好像没有什么反驳的余地。
                
            
            <br/><br/>    
                这里有一个很重要的原因，首先就是星河的排列方式，绝对不是简单的七星连珠这么简单。
                
            
            <br/><br/>    
                因为七星连珠是所有人都能想到的一种机关。
                
            
            <br/><br/>    
                而按照古人的智慧，他们往往会从相反的角度来考虑问题。
                
            
            <br/><br/>    
                所以，周元宁愿相信机关的启动方式，全部在北斗七星排列的位置上面。
                
            
            <br/><br/>    
                也就是说，需要找对北斗七星的方位，进行斗转星移。
                
            
            <br/><br/>    
                只有这样，才能打开这个机关。
                
            
            <br/><br/>    
                若离也没有反驳周元的话，甚至已经默认了周元的猜测。
                
            
            <br/><br/>    
                看了一眼周围，若离问道：“那么，问题出现了，我们现在迷失了方向，哪里才是正北方？”
                
            
            <br/><br/>    
                “找不到北方，我们根本就不知道，北斗七星应该排在哪里。”
                
            
            <br/><br/>    
                若离说的是一个很重要的问题。
                
            
            <br/><br/>    
                同时，也是瞬间难住所有人的问题。
                
            
            <br/><br/>    
                宫殿之内没有任何通风的地方，并且，除了这里有长明灯以外，其他的地方都陷入了黑暗当中。
                
            
            <br/><br/>    
                在这种地方找到北方，几乎很难。
                
            
            <br/><br/>    
                因为，没有任何物体可以参照。
                
            
            <br/><br/>    
                “对了，我还有手机，现在的手机上，都有指南针！”刘丧这时突然间想起了什么，兴奋的说道。
                
            
            <br/><br/>    
                格里诺雪山没有网络信号，手机在这里几乎毫无作用。
                
            
            <br/><br/>    
                不过指南针，是不需要用网络信号的。
                
            
            <br/><br/>    
                当听到刘丧的话，若离疑惑的转过头：“就是那个可以千里传音的东西？”
                
            
            <br/><br/>    
                若离知道自己忘记了很多事情，但冥冥之中，似乎也对手机有些熟悉。
                
            
            <br/><br/>    
                之前的周元，似乎和她介绍过。
                
            
            <br/><br/>    
                刘丧点点头，从包里拿出了一部手机。
                
            
            <br/><br/>    
                手机几乎快要没电了，但是还能用。
                
            
            <br/><br/>    
                手机打开，刘丧打开了指南针，而后开始看着指南针所辨别的方向。
                
            
            <br/><br/>    
                不过，指南针的指针在不停地转动，指针就像是失去了目标一样，没有任何的正常反应。
                
            
            <br/><br/>    
                “奇怪，怎么不能用？难道坏掉了？”刘丧满脸疑惑，晃了晃手机道。
                
            
            <br/><br/>    
                其他人也都看了过去。
                
            
            <br/><br/>    
                吴双说道：“我们可能没办法使用指南针，像这种宫殿里，一定有能够影响到指南针的东西存在。所以，指南针在一些比较极端的地方，几乎失去了它的作用。”
                
            
            <br/><br/>    
                吴双的话让所有人都深呼了一口气。
                
            
            <br/><br/>    
                机关已经找到，可现在方向的迷失，让他们寸步难行。
                
            
            <br/><br/>    
                “日晷！”就在这时，周元突然说道。
                
            
            <br/><br/>    
                “日晷？”其他人都是一愣，并且相视了一眼。
                
            
            <br/><br/>    
                若离惊喜道：“对，日晷！”
                
            
            <br/><br/>    
                “战尊，日晷是什么？”一个人不解的问道。
                
            
            <br/><br/>    
                “日晷是古代一种记录时间的方式，日晷能够收集阳光，这个地方，应该有日晷的存在。通过日晷，我们就可以找到方向了。”周元解释道。
                
            
            <br/><br/>    
                说完这句话，周元转过身，冲刘丧等人道：“我们要在这里找到日晷，只有日晷，才能够给我们指明东南西北。”
                
            
            <br/><br/>    
                “不过，这里面可能还有那种怪物，我们大家要小心一点。”
                
            
            <br/><br/>    
                “你们记好自己走过的路，记好自己的位置，如果遇到危险或者说是发生了什么事情了，就想办法引起其他人的注意，大声求救也可以。”周元说道。
                
            
            <br/><br/>