    
<br/><br/>    这一刹那，苏木直接开启了灵能激发，让自己镜像单位去挡暴君的攻击。
<br/><br/>    镜像单位只能继承苏木50％的属性，在这一爪子下，自然直接被抓爆。
<br/><br/>    不过也因为有了这么一瞬间的拖延，苏木将躺在地上的杀神给拉了出来，而后暴君的利爪就刺入了刚刚杀神所在的地方！
<br/><br/>    钢板直接被撕裂，卷起。
<br/><br/>    这暴君的攻击真的太恐怖了，不是把杀神拉出来，这会他绝对已经没了。
<br/><br/>    ……
<br/><br/>    “神光沐浴！”
<br/><br/>    苏木对杀神使用了自己的单体恢复技能，直接帮杀神恢复了一半的血量。
<br/><br/>    对于苏木能够跨职业使用技能，大伙也已经习以为常。
<br/><br/>    一开始他们还特地去查了官网，为什么伟大的会长还会战士和术士的技能。
<br/><br/>    结果官网的解释是：通过隐藏奖励有小概率获得跨职业技能学习机会。
<br/><br/>    嗯……隐藏奖励加上小概率，足以让他们死心。
<br/><br/>    ……
<br/><br/>    “弓手，爆炎箭压制！”
<br/><br/>    暴君攻击落空，趁着这3秒钟的僵直时间，苏木和杀神逃回到了队伍。
<br/><br/>    不过，由于无法精准的击中暴君的心脏和头部，所以输出明显有了很大的降下。
<br/><br/>    而且暴君还会用自己巨大的利爪护住外露的心脏和自己的头部。
<br/><br/>    此时，所有人都被逼退到了一个角落。
<br/><br/>    而暴君在爆炎箭的压制下，依旧能够顶着火力朝着这边走来。
<br/><br/>    按照现在血量的下降速度和暴君压来的进程来看，大伙的火力根本无法在他抵达之前完成击杀！
<br/><br/>    要是被他接近，那还不是一顿乱杀？
<br/><br/>    擦，暴君太厉害了，用巨大的利爪将自己的心脏和脑袋保护之后，就像辆坦克一样，太难打。
<br/><br/>    而就在这时候，苏木吩咐道：“战士全部在前排顶住，术士第二排，一直给战士加血，不要停！”
<br/><br/>    “弓手继续压制，法师跟我一起用火系技能，攻击液氨罐！”
<br/><br/>    液氨罐？！
<br/><br/>    在苏木的提醒下众人才发现此时暴君所在的位置一侧，是一个两米多高的钢罐！上面写着“液氨”！
<br/><br/>    瞬间，大伙也都明白了苏木的意思。
<br/><br/>    一般氟利昂制冷系统的冷库，只要库内不要存放一些易燃易爆的物品，是不会发生爆炸的。
<br/><br/>    但是氨制冷系统除外，因为氨制冷剂本身就易燃易爆，别说现在大家用明火攻击存储液氨的罐子，即便是空气中氨气达到一定的比例，一点星火就可以直接引爆！
<br/><br/>    原来刚刚会长的逃窜和走位，都是有计划的！并不是胡乱的跑。
<br/><br/>    并且在暴君追击的时候，还让提让大家在往这个地方靠拢！因为接下来，这里冷库将会发生一场大爆炸！
<br/><br/>    会长，想要直接炸死暴君！
<br/><br/>    虽然不知道大伙能不能在爆炸中存活下来，但是眼下也已经没有别的办法了。
<br/><br/>    干他！
<br/><br/>    火系技能不断落在液氨罐上，原本银白色的表面一点点一边焦黑，最后在苏木射出一道火符中。
<br/><br/>    液氮罐终于爆裂！
<br/><br/>    “轰！！！”
<br/><br/>    氨气瞬间被点燃，爆炸！红蓝色的火焰直接轰在了暴君身上，在那一刹那，众人甚至能够看到暴君的皮肤先是出现血泡。
<br/><br/>    然后几乎就在通一瞬间，血泡炸裂，暴君仿佛在这近距离的烈焰冲击下，直接被轰杀成了虚无。
<br/><br/>    当然，到底怎么样，谁也没看到。
<br/><br/>    因为爆炸产生的火焰也朝着他们迅速弥漫了过来！
<br/><br/>    “法师放霜华舞！”
<br/><br/>    霜华舞是法师的5级职业必备技能，无论转职成那个职业，霜华舞最多发生名字上的变化，本质的冰系攻击不会改变。
<br/><br/>    所以苏木现在说霜华舞，法师必然都听的懂。
<br/><br/>    下一刻，在战士面前，寒气缠绕，寒冰击打，冰符舞动，那些汹涌而来的火焰在很大程度上居然被瞬间形成的冰系技能给挡了下来！
<br/><br/>    能过冲破冰系技能攻击在战士们身上的火焰少之又少，对他们造成的伤害微乎其微。
<br/><br/>    这个收获是苏木也没有料到的。
<br/><br/>    本来还以为第一排的几个战士会重伤呢……
<br/><br/>    火焰渐渐退却，不过空气中的刺鼻气味让大伙都不好受……
<br/><br/>    暴君，死了没？
<br/><br/>    ……
<br/><br/>    天启世界。
<br/><br/>    此时，世界频道已经骂声一片。
<br/><br/>    “擦，那些丧尸设定也太恶心人了吧，为什么咬伤之后不能治疗？那要奶妈什么用？”
<br/><br/>    “楼上的，你看不起奶妈？”
<br/><br/>    “傻批，你见过被感染的人还能救吗？没玩过生化游戏吧你。”
<br/><br/>    “话不能那么说，单机游戏里面，咬两下也不会死啊……”
<br/><br/>    “呃……”
<br/><br/>    “你们遇到舔食者了吗，我感觉丧尸还能打，舔食者的移动速度简直了，打都打不中啊！”
<br/><br/>    “舔食者你们制造噪音就好打很多，有人遇到15层的暴君了没，简直不是人玩的，我们遇到了T-002……”
<br/><br/>    “我们连初试型都打不过。”
<br/><br/>    “我们遇到的是追击者……它用加特林把我们全部扫死了……我踏马，我就觉得，我们一群修仙的，为什么非要跟加特林干架？”
<br/><br/>    “还有火箭筒……”
<br/><br/>    “打不过，这周常真打不过，太难了，这不是开荒，这是找虐！”
<br/><br/>    ……
<br/><br/>    美力坚VSA研究所，作战大厅的游戏舱已经扩展到了上万。
<br/><br/>    凯文指挥官居高临下的看着热火朝天的作战大厅，脸上噙着笑意。
<br/><br/>    他深深吸了口雪茄，吞云吐雾。
<br/><br/>    这次士兵们的表现让他非常满意，在结合了他们帝国的信息和小岛国的内部资料以后，他们得出了一个结论。
<br/><br/>    把这个副本当成单机游戏来打。
<br/><br/>    一般网游靠的是人物属性，加上一点走位和对于配合，尽可能的将输出最大化。
<br/><br/>    但是生化系列的单机游戏，更多的是要利用地形，以及借助环境优势来与怪物对抗。
<br/><br/>    说白一点，15层利用液氨罐来对暴君造成大量伤害，他们也已经想到了。
<br/><br/>    只不过他们发现的时候，主力队已经被干出来了。
<br/><br/>    所以他们现在正在准备重新开始挑战，也就是从-16层的存档点开始，重新挑战-15层的暴君！
<br/><br/>    这一刻，几乎全球都在刚新出的周常副本。
<br/><br/>    虽然官网上没有明说有没有首杀奖励，但已经成为主流的《天启》，即便没有首杀奖励，那第一个通关的荣誉，也还是会有很多人抢夺！
<br/><br/>    不管是俱乐部与俱乐部的赌注，还是战队与战队的比较，甚至是帝国与帝国之间的无形战争。<br/><br/>