    
<br/><br/>    顾老夫人直接笑出了声，“你这丫头当时哭的厉害，生生绕了学士府一圈后竟还在哭，最后还是从郊外买了两只梅花鹿给她，这才消停下来。”
<br/><br/>    几位夫人皆用帕子捂唇遮笑。
<br/><br/>    笑声不绝于耳，顾初月的小脸“唰”的一下更红了，这哪里是叫她来谢恩的，明明就是糗事大爆料啊！
<br/><br/>    她现在恨不得把地板扒出条缝钻进去！
<br/><br/>    顾初月咬唇抬头，一双杏眸水波流转，看向了言老夫人，“姨祖母，那初月是不是今日就可以把小马驹领回家呀？”
<br/><br/>    言老夫人拉着她另一只手，脸上细细的褶子笑到了一起，“瞧把咱初月丫头急的，今日定让你领走。”
<br/><br/>    裴氏笑够了，也拉着她的手，对下面道：“时辰还早，闻一，带初月去养马的院子里逛逛。”
<br/><br/>    “都去都去，让她们几个小辈好好玩玩，免得跟咱们几个坐在一起拘着。”言老夫人补充道。
<br/><br/>    “好，都依母亲的，闻一、云敬，照顾好妹妹们。”
<br/><br/>    言云敬起身应下，领着几人出了云鹤轩。
<br/><br/>    虽说是被叮嘱带着他们去逛园子，可言闻一半点领队的意思都没有，而是远远的跟在几人身后，气息越发阴冷。
<br/><br/>    顾初月走在前面，觉得后背凉飕飕的，手不自觉的缩紧，身子僵硬，却也不敢回头看。
<br/><br/>    仿佛身后跟着一匹虎视眈眈的恶犬。
<br/><br/>    被她紧紧挽住的顾芳菲一侧头，就发现大姐姐的额头冒出了丝丝薄汗，问道：“大姐姐，你很热吗？”
<br/><br/>    顾初月瘪着嘴，“不热。”
<br/><br/>    她冷。
<br/><br/>    “那额头上怎么冒出这么多汗？”
<br/><br/>    她幽幽叹了口气，被吓的。
<br/><br/>    珍珠也看见了，抽出给小姐准备的锦帕，小声道：“小姐，擦擦汗吧。”
<br/><br/>    顾初月接过，随意抹了一把额头。
<br/><br/>    将锦帕递给珍珠时，她偷偷回头，快速的看了一眼就转了回来。
<br/><br/>    玄衣袍裾绣着暗纹。
<br/><br/>    大魔王还跟在后面，她咬唇，回头粲然一笑，主动搭讪：“闻一表哥怎么都不说话呀？”
<br/><br/>    言可辛以为他们是第一次见面，小声道：“看在你叫我一声小表姐的份上，我提醒你啊，我二哥可凶了，你离他远点。”
<br/><br/>    顾芳菲捂住嘴，惊讶道：“真的吗？”
<br/><br/>    言可辛疯狂点头。
<br/><br/>    顾初月双眼含泪，连忙道：“小表姐，别说了！”
<br/><br/>    大魔王的听力可是很好的！
<br/><br/>    言可辛以为她不信，接着道：“我上次亲眼看到他一脚踢死了个小厮，你别不信，否则有你的亏吃。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她信，她都信，只是能不能不要当着大魔王的面说哇！
<br/><br/>    “一脚踢死了个小厮？”
<br/><br/>    背后突然传来一道阴狠的声音。
<br/><br/>    三个小姑娘皆抖了抖。
<br/><br/>    顾初月只觉得身边有两道风“嗖”的一下飘过。
<br/><br/>    回过神来，两边的人都跑到了言云敬身边，原地就剩自己了。
<br/><br/>    还有隔她一步之遥的大魔王。
<br/><br/>    顾初月：“…………”
<br/><br/>    人……人呢？？
<br/><br/>    她就这么被抛下了？
<br/><br/>    顾初月僵硬的转身，哭丧着脸却扬着嘴角，“一、一一，你怎么不跟上大部队啊，一个人走在后面多无聊呀，呵……呵呵……”
<br/><br/>    言闻一似笑非笑的看她，“顾初月，你还记得我啊。”
<br/><br/>    她磕磕巴巴道：“当……当然了，一一可是我的未婚夫，我就算忘了自己是谁都不可能忘记一一是谁。”
<br/><br/>    说完，怕大魔王不信，又补了一句：“真的！”
<br/><br/>    言闻一掀着狭眸，嗤笑道：“不叫闻一表哥了？”
<br/><br/>    顾初月开始打哈哈：“我这什么时候叫过你闻一表哥，都是叫的一一嘛。”
<br/><br/>    言闻一斜靠在假山石上，双手环抱在胸前，居高临下的睨着小姑娘，俨然一副不相信的模样。
<br/><br/>    狭眸越发冷厉。
<br/><br/>    顾初月两股战战。
<br/><br/>    她低着头，就在不知要说些什么的时候，忽然一阵疾风袭来，额头一片凉意，细碎的薄发被吹到两旁。
<br/><br/>    一瞬晃影，大魔王这是要一拳头打死她吗？！
<br/><br/>    她害怕的闭上眼睛。
<br/><br/>    久久，身体没有感受到一丝疼痛。
<br/><br/>    顾初月小心翼翼的睁开一只眼睛，悄咪咪的扫了一眼，就见自己面前有一掌心向上的拳头。
<br/><br/>    离自己不过分毫。
<br/><br/>    她踉跄着后退两步堪堪稳住。
<br/><br/>    言闻一面无表情，松开拳头，露出掌心。
<br/><br/>    一小块彩色碎纸皱巴巴的躺在他的掌心。
<br/><br/>    顾初月掀着眼睛看了大魔王一眼，这才凑了过去，仔细一看。
<br/><br/>    彩色纸碎片上画的正是张美人脸，布满红晕，一脸享受。
<br/><br/>    这……这不是被那只死鸽子抓走的女主人公的头吗？！
<br/><br/>    典藏版画本子大结局那页的美人头，怎么会在大魔王手里？
<br/><br/>    她好奇道：“一一，这是？”
<br/><br/>    这是要秋后算总账吗……
<br/><br/>    言闻一死死的看着小姑娘，“不给我会回信，却有时间看画本子，还是这种不伦不类的，嗯？”
<br/><br/>    “不是，我……”她立刻凑上去解释，“这不怪我，都怪……都怪那只白鸽，对，就是怪它！我回过神来的时候它就已经飞走了！根本就没给我回信的余地啊！没收到回信就飞走显然不是一只称职的信鸽！”
<br/><br/>    顾初月毫不犹豫的把责任都推到了白鸽身上。
<br/><br/>    “呵！”
<br/><br/>    言闻一再次在她眼前握拳，忽然倾身将她笼罩，薄唇碰上了那小巧圆润的耳珠，墨发随之滑落到小姑娘的肩上，青丝墨发交缠覆盖。
<br/><br/>    “若是下次再发生这种事情，卿卿说该怎么办才好呢，嗯？”
<br/><br/>    顾初月耳垂发痒，温热的呼吸就在耳边，低沉嘶哑却带着磁性的声音字字摄人心魄，她不由屏住呼吸。
<br/><br/>    她保证道：“绝对不会再发生了！”
<br/><br/>    过了半晌，覆盖在自己上方的阴影这才消失，强大的压迫感终于减少，她不由得松了口气。
<br/><br/>    有一种劫后余生的感觉。
<br/><br/>    只是一直停在自己下颌处的拳头并没有移开，她垂眸。
<br/><br/>    拳头蓦然打开，只见大魔王的掌心处哪还有那块碎纸，只有一小堆粉末。
<br/><br/>    顾初月：“！！！”
<br/><br/>    言闻一残忍道：“若还有下次，我就将你所有的画本子都送到顾学士的书房，让他看看你平日里都在看什么书，我听说顾学士有一根用了十几年的教鞭，你说，这要是打在手心里，有多疼呢？”
<br/><br/>    顾初月杏眸瞪圆，“言闻一，你竟然威胁我！”<br/><br/>