
“所以说，他很可能早就知道了滋尔达气体的故事，也知道了这只怪兽的事情。”<br/><br/>
居间队长面露疑惑的问道。<br/><br/>
“我想，也只有这个解释，能清晰的告诉我们，楚末为什么会让我帮他调查滋尔达气体了。”<br/><br/>
“可是，这个滋尔达气体，终究是一个祸害，也没有办法处理掉。”堀井继续发声。<br/><br/>
“那就要阻止怪兽再次对滋尔达中心的攻击，我们不能承受这么大的损失。”<br/><br/>
刚好这个时候，外面来了一个人，一位老人！<br/><br/>
“他叫什么？”新城问了一句。<br/><br/>
“他说他叫根津！”<br/><br/>
“这个家伙，竟然还敢过来！”新城的脸色一下子就变了，直接走了出去。<br/><br/>
“新城！”大古和丽娜见状不妙，赶紧追了上去。<br/><br/>
外面，根津博士正在和工作人员进行交涉！<br/><br/>
“对不起，没有身份证真的不能进去！”<br/><br/>
“你就是根津吗？”新城上来就直接问了一句。<br/><br/>
“那只怪鸟，是茜拉，你们一定要，一定要阻止它！”根津博士恳求的说道。<br/><br/>
“茜拉？”丽娜有些疑惑的问了一句？<br/><br/>
“是的，这只鸟应该在二十年前和我的女儿一起，在那场火灾中死掉了！”<br/><br/>
“茜拉，它亲眼看着麻美被火灾吞没，所以非常痛恨滋尔达气体！”<br/><br/>
“拜托你们，一定要阻止茜拉，拜托了！”说完之后，根津博士对着大古他们鞠了一躬，默默离开。<br/><br/>
“你要去哪里？”新城问道。<br/><br/>
“我还有工作，我必须去完成那些没有完成的研究！”<br/><br/>
“研究？”新城上前两步，“被滋尔达气体害死的，可是你的女儿啊，你这个样子还算是个父亲吗？”<br/><br/>
<br/><br/>
大古将新城拦下之后，看向了根津博士。<br/><br/>
“博士，难道说，你是为了销毁滋尔达气体，所以到现在还在研究吗？”<br/><br/>
听了大古的猜测，又看了看根津博士的脸色，新城有些慌乱。<br/><br/>
“真是对不起！我不知道这一点。”<br/><br/>
“没关系！”根津博士摇了摇头，“我所做的事情，的确罪孽深重，为了……弥补一些罪过，只要还活着，就一定尽我所能做点什么。”<br/><br/>
“我得赶快研究啊！”<br/><br/>
“我们一定会，阻止茜拉的！”大古的语气掷地有声。<br/><br/>
根津博士捂着自己的胸口走了，在一阵阵咳嗽声中，慢慢远去！<br/><br/>
……<br/><br/>
火山口内部。<br/><br/>
“啾～”茜拉有些虚弱的鸣叫了一声。<br/><br/>
盖迪有些心疼的在旁边舔舐茜拉的翅膀。<br/><br/>
刚刚激光打中的就是茜拉的翅膀！<br/><br/>
盖迪看着茜拉现在的状态也是非常的无奈。<br/><br/>
本来小家伙的身体就是强弩之末，它给茜拉的光也只不过是延迟了茜拉的时间而已。<br/><br/>
现在看来，刚刚的消耗让茜拉把给它的光芒消耗殆尽。<br/><br/>
此时的茜拉又一次进入了虚弱期，盖迪也尝试着联系楚末，可是一直都是渺无音讯，这让盖迪的心情也有些烦躁。<br/><br/>
茜拉用喙轻轻的碰了碰盖迪，然后挣扎着站起来，扇动翅膀，直接飞出了火山口，只留下了一只盖迪在火山底部疯狂的咆哮。<br/><br/>
这个茜拉，真是的，怎么就不等等自己呢？<br/><br/>
没办法，盖迪把挂在脖子上的勋章一口叼住，勋章立刻发出了一阵金黄色的光芒。<br/><br/>
当光芒散尽之后，超古代狛犬怪兽，盖迪，登场！<br/><br/>
“轰隆隆！”<br/><br/>
盖迪直接开始挖地，虽说速度比较慢，可是自己总不能放着茜拉不管！<br/><br/>
胜利队在茜拉出现就已经发现，应该说茜拉也没有想过要隐藏自己，它现在只有一个念头。<br/><br/>
毁掉滋尔达气体，毁掉它，将那个害死自己主人的东西毁掉！<br/><br/>
队员们看着前方迅速进发的茜拉，心里都只有一个念头。<br/><br/>
阻止它，不能让它继续前进了！<br/><br/>
“开始攻击！”<br/><br/>
“是！”<br/><br/>
一号机还有二号机同时瞄准了茜拉的翅膀，对着翅膀发动了激光攻击。<br/><br/>
茜拉这次没有再躲避，它现在也不想再躲避了。<br/><br/>
激光击中了茜拉的翅膀，直接把茜拉击落在地面上。<br/><br/>
不过，在半空中的时候，茜拉也从口中发射了一股能量，将整个滋尔达中心的大门给打开了！<br/><br/>
大古在地面上用能量枪对着茜拉不停的射击。<br/><br/>
“不要再前进了，茜拉，不要再上前了！”<br/><br/>
“啾～”茜拉看了一眼空中飞行的胜利飞燕号，没有继续理会，而是继续朝着滋尔达中心前进。<br/><br/>
“轰隆隆！”<br/><br/>
这时候，地面突然出现了一阵剧烈的震动，大地突然裂开了一个大口子。<br/><br/>
一只怪兽从地底钻了出来，盖迪终于赶到了现场。<br/><br/>
看着已经是强弩之末的茜拉，盖迪直接对着大古所在的地方踢出了一块石头，它不想伤害大古，可是也不想让大古继续攻击茜拉。<br/><br/>
“又出现了一只怪兽！”<br/><br/>
“不过，这只怪兽，看起来好奇怪啊？”丽娜驾驶二号机在盖迪身边飞了一圈。<br/><br/>
“它身上的那盏灯，和迪迦的一模一样！”<br/><br/>
“这到底是怎么回事？”新城看着盖迪对着茜拉喷出了一股金黄的能量。<br/><br/>
茜拉则是依旧朝着滋尔达中心走去，盖迪则是输入能量之后，跟在了茜拉的身边，每当胜利队展开攻击的时候，盖迪都会主动替茜拉挡住攻击。<br/><br/>
这个时候，根津博士也巡着茜拉打开的中心通道，进入了滋尔达中心的储存室！<br/><br/>
茜拉口中开始渗出鲜血，大家也都停止了攻击，在上空静静地看着茜拉的动作。<br/><br/>
大古也已经变身成为迪迦，盖迪一副你不要过来的样子，双拳紧握，对迪迦一副警惕的样子。<br/><br/>
大古也因为刚刚受的伤，就算变身也支撑不了多久！<br/><br/>
博士挣扎着，将储存了滋尔达气体的箱子，从已经坍塌的滋尔达中心搬了出来。<br/><br/>
茜拉就等在大门口，看到博士的出现，从口中喷出了一股金黄的能量。<br/><br/>
“茜拉，你是要带走滋尔达气体，一开始就是要带走滋尔达气体对吗？”<br/><br/>
茜拉鸣叫一声，点了点头。<br/><br/>
“我明白了！”博士将箱子放在了茜拉喷出的光芒里。<br/><br/>
茜拉将箱子吞进了自己的体内，正在和迪迦对峙的盖迪赶紧回过头，看着茜拉，眼中闪过一丝责怪。<br/><br/>
不过，看着茜拉艰难的张开翅膀，想要飞起来，盖迪的眼神又柔和起来。<br/><br/>
它的能量灯中再次出现了一股能量，笼罩在了茜拉和博士的身上！<br/><br/>
“汪！”盖迪叫了一声，似乎是在为这个刚认识没多久的新朋友告别！<br/><br/>
当光芒散尽，茜拉张开了翅膀，它终于，飞起来了！<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69165925"&nbsp;&nbsp;chaptername="第一百章、茜拉的努力！（求订阅）">加入书签</a>
</div>
