    那名短发男子如愿拿回了自己的心脏，不过接下来就显得比较尴尬。
<br/><br/>    他发现他不知道如何将自己的心脏装回去了。
<br/><br/>    他求助的看向三道透明虚晃的影子，但是没有得到回应，三个影子中，竟然还有人催促他：“快装回去试试！”
<br/><br/>    眼看自己的身体越来越虚弱，他也不管那么多了，将嘴巴张得大大的，然后将手中的心脏往嘴里塞回去。
<br/><br/>    那颗心脏短小的四肢无力的乱蹬，拼命的尖叫挣扎。
<br/><br/>    濒死之人爆发出的力量强大得可怕。
<br/><br/>    “咕噜~”
<br/><br/>    然后他捂住了自己的嘴巴，防止再次跑出来！
<br/><br/>    ……
<br/><br/>    他成功了！面上带着笑容。
<br/><br/>    但也逐渐失去了意识，缓缓死去。
<br/><br/>    捂住嘴巴旳手无力的跌落之后，那颗心脏再次尖叫着跑出来，向远处飞奔：“太可怕了！”
<br/><br/>    苏浩想了想，伸手一点。
<br/><br/>    “嘭！”
<br/><br/>    那枚心脏爆碎开来，消失不见。苏浩静等了一会儿，也没见特别的事情发生。
<br/><br/>    不由暗道：“看来和这些跑出来的东西无关。”
<br/><br/>    这短短的几分钟发生的事情，让苏浩三人面面相觑。
<br/><br/>    只能说不科学！
<br/><br/>    但是都叫‘诡异’了，怎么可能还科学……
<br/><br/>    苏浩皱着眉头，不断反复琢磨这名男子从出现到死去的经过，分析诡异灾害的引发原因。
<br/><br/>    阿星和阿望满头冷汗，这一幕对他们的冲击还是非常大的。
<br/><br/>    死人他们见得不少，但是这么诡异死去的，还真是第一次碰到。
<br/><br/>    阿望轻声道：“我听过弘高小队的名号，是一个高级小队，最弱都是中级源法师。只是不知道，这个小队其他人现在如何了，他又为何落单。”
<br/><br/>    阿星道：“我们先离开这里，尽快找到其他小队，交换情报。”
<br/><br/>    现在情况不明，他们不敢随意乱动这具尸体，只能等破解灾害后，再回来给他收尸了。
<br/><br/>    三人再次缓步离开，不敢有丝毫大意。
<br/><br/>    很快，苏浩脑中一亮，退出弹球空间道：“我明白体内器官跑出来的触发条件了！”
<br/><br/>    “嗯？？？”阿星和阿望猛然停步，转头看向苏浩。
<br/><br/>    苏浩伸手指着周围密密麻麻垂下的柳枝：“就是这些柳枝！只要被这些柳枝抽打中，身体内对应部位的器官就会跑出来。”
<br/><br/>    “不知道你们刚才注意到没有，那名弘高小队的源法师在追逐自己脏器的时候，身上被枝条抽中两次，第一次在左手，第二次在右手手臂，所以我猜测，若是被这些垂下的柳枝扫中，那么就会触发诡异灾害，使得身体内的器官活化，自己跑出来。当然，也许还有其他条件，需要我们后续观察。至于是不是，我们一试便知。”
<br/><br/>    阿星阿望看向这些优雅摆动的柳枝，心有余悸，若是他们进来之后，不知死活的去动这些柳枝，那现在估计已经惨死了。
<br/><br/>    “怎么试？”
<br/><br/>    苏浩道：“阿望，你在假人内部塞入一些东西，然后让它主动迎上摆动的柳枝，看看有何反应。”
<br/><br/>    阿望点头照做。
<br/><br/>    阿星控制假人靠近垂下的柳枝，柳枝摆动，轻轻拍打在假人身上。
<br/><br/>    然而预想中有东西从假人体内跑出来的场景并没有发生。
<br/><br/>    阿星皱眉道：“莫非不是？”
<br/><br/>    苏浩道：“不急！或许对死物无用，我们抓些小动物来试试。”
<br/><br/>    “这种鬼地方，哪儿还有小动物？”
<br/><br/>    苏浩笑道：“有的，我能感知到地下有不少老鼠呢！”
<br/><br/>    两人眼珠子瞪得滚圆，连躲地下的老鼠都能感知到？简直颠覆了他们两人对于‘感知’这两个字的认知。
<br/><br/>    阿望忍不住问道：“阿阳，你还有什么感知不到的？”
<br/><br/>    苏浩笑笑，也不说话，专注抓起老鼠。
<br/><br/>    抓老鼠嘛，简单得很，苏浩伸手一指点出。
<br/><br/>    “轰！”
<br/><br/>    爆响过后，一只肥硕的黄鼠伴随着泥土，高高抛飞而起，最后重重摔落在苏浩跟前。
<br/><br/>    蹬着短小四肢，如同醉酒一般在原地打转，显然是被炸懵逼了。
<br/><br/>    苏浩笑道：“这不就来了么？”
<br/><br/>    而后伸脚一撩，这只黄鼠飞起，撞在了摇曳的柳条之上。
<br/><br/>    而后摔落地上，这下它清醒了一些，四条短腿飞快迈开，向远处跑出，苏浩等人小心跟上。
<br/><br/>    没一会儿，就见那只黄鼠停下来，嘴巴张大，吐出了各种各样的脏器，那些脏器一如之前所见，纷纷迈动小短腿，尖叫着跑开。
<br/><br/>    黄鼠不明所以，愣在原地，跑着跑着，彻底不动了。
<br/><br/>    三人见此，心中大定：“果然如此！”
<br/><br/>    也就是说，只要不被这些柳条扫中，那么就不会有问题。
<br/><br/>    苏浩道：“还有一个是顺序的问题，这些跑出来的脏器，是有顺序的，第一个是胃……最后的是心脏，当所有脏腑都跑完之后，轮到肌肉，再到脑子……但是不管如何，只要被打中一下，胃跑之后，基本就死定了。”
<br/><br/>    阿星和阿望不知道苏浩如何能以如此平淡的语气，说出那么恐怖的话，只知道听完后，全身都是麻的，好一会儿才恢复了温度。
<br/><br/>    苏浩将之前的线索再梳理一遍之后，总结道：“所以，这些枝条就是这次诡异灾害的触发条件之一，只要不被其抽中就好。不仅如此，所有长条物、藤条、杂草等等，都可能是灾害触发物，注意不能被这些东西打中。”
<br/><br/>    直到此时，阿星方才长长的舒出一口气，点头道：“终于弄清楚其中一个触发条件了！走吧，继续前进。”
<br/><br/>    三人继续前进，往柳林深处进发。
<br/><br/>    ……
<br/><br/>    夜幕悄悄降临，光线越加昏暗，只有影影重重的柳枝晃动，夜风不知从何处吹来，整片柳林仿佛活过来一般。
<br/><br/>    苏浩皱着眉头道：“风有逐渐变大的趋势，或许真正的危险，是在夜间。”
<br/><br/>    此时阿星阿望也感受到了危险，不由提高警惕。
<br/><br/>    柳林垂下的柳枝十分密集，一不小心就会被扫中，若是无序的晃动起来，基本没有躲闪的余地。
<br/><br/>    这段时间他做了很多实验，比如给小老鼠套上了阿星的空气罩，扔到柳枝上。然后发现只要被柳枝抽中，空气罩都没有效果，各种乱七八糟的东西就全都活过来，自己跑了。又比如用一团厚厚的泥将小老鼠的包裹起来，只露出一个鼠头，然后将其扔出去，结果相同。
<br/><br/>    阿星的‘凝胶禁身术’倒是可以限制柳枝晃动一小会儿，然而很快就被柳枝上特殊的力量破去。
<br/><br/>    唯一可行的，是苏浩的‘对向空间屏障’。
<br/><br/>    套上空间屏障后，柳枝就无法扫中身体，自然不会起到效果，这个发现，让苏浩的胆子逐渐大起来。
<br/><br/>    搞来搞去，他最后发现，他依然是无敌的。
<br/><br/>    苏浩想了想道：“阿星，我们做一做其他实验，尽快弄清楚这片柳林的特性。”
<br/><br/>    阿星想了想，也觉得光看也什么用处，还是得尝试一番，只要小心一些应该没有问题，于是问：“怎么试？”
<br/><br/>    苏浩随手一指道：“将这片柳林毁去试试。”
<br/><br/>    阿星皱眉道：“根据我对诡异灾害的了解，硬来通常会加速灾害的爆发，产生更多未知的危险。”
<br/><br/>    苏浩笑道：“没事，我有把握。”
<br/><br/>    “阿望，开一些‘油丸’出来，扔到附近的柳树，看看能不能将它们烧光。”
<br/><br/>    两人对视一眼，心中十分忐忑。
<br/><br/>    阿望从怀里摸出一个盒子，倒出了一堆易燃的油脂球。苏浩抓起一把，往远处的柳枝上扔。
<br/><br/>    “嘭！”
<br/><br/>    油丸爆开，大量油脂四溅爆开，浇在周围柳枝上。
<br/><br/>    “这是火丸。”阿望适时递过来一枚赤色小球，苏浩随手一甩。
<br/><br/>    “嘭！”
<br/><br/>    大量火苗四溅，很快就点燃飞溅的油脂，烈火熊熊燃烧。
<br/><br/>    新鲜草叶被烧焦味道很快飘来，他们耐心等了一会儿后，就发现火焰竟然从柳枝上抖落，如同剥离香蕉皮一般，十分丝滑。
<br/><br/>    被抖落地面的火焰烧掉一些枯叶杂草之后，逐渐熄灭。
<br/><br/>    “看来火焰不行，试试直接将这些树全砍了吧！”
<br/><br/>    苏浩伸出一根手指，挑选一個方向点出，一道白色刺眼的光线射出。
<br/><br/>    ‘小型-曙光之剑’！
<br/><br/>    把灵力术法伪装成源能力用出来，他是没有任何心理压力的。
<br/><br/>    不要问，问就是爆之源法师。
<br/><br/>    手指头在眼前轻飘飘一划。
<br/><br/>    “噗噗噗！”
<br/><br/>    眼前密密麻麻的粗壮柳树，在苏浩的剑下，跟一块豆腐没有什么区别，全都被拦腰斩断，枝干乱飞，“咔咔咔”的倾倒而下。
<br/><br/>    “哗啦！”
<br/><br/>    以苏浩为中心，前方一整个扇形区域，一树叠一树，挤成一团，而三人眼前的视野猛然一空，昏暗中竟多了些许亮光。
<br/><br/>    阿星阿望看得瞠目结舌，张张嘴，竟然什么话都说不出来。
<br/><br/>    苏浩轻笑道：“这是我的技能‘精准起爆’，当然，叫做曙光之剑也可以。正常。”<br/><br/>