    栓柱是立了大功的。
<br/><br/>    早在崇州没去金川那会，贾六就看出栓柱具备独特的、非人的政治观察力，后来的“皇考”案让他进一步确定栓柱是个好苗子。
<br/><br/>    果然，要不是栓柱独特的视角，奎尼大人能这么爽快给大姐夫安排工作，还这么痛快转让一家古玩店么。
<br/><br/>    事实说明什么？
<br/><br/>    说明满洲官员也对文字狱怕的很。
<br/><br/>    乾隆疯起来，六亲不认。
<br/><br/>    怕，就好办嘛。
<br/><br/>    贾大人办事，一怕别人不喜欢什么，二怕别人不怕。
<br/><br/>    “少爷，不是我吹，以后你想办谁，这事就交给我，只要这家伙会写字，我就能把他打成反贼！嗯，不会写字只要他会说话，也跑不掉！”
<br/><br/>    杨植不是吹的，事实已经证明他具备给少爷主持“文办”的本领。
<br/><br/>    贾六重重点头，栓柱这本事搁其它时代没有用武之地，但搁乾隆朝这个文字狱的风口上，不想飞都难啊。
<br/><br/>    当下交给栓柱一重大任务，就是搜集在京四品以上满汉官员，在外三品以上满汉官员的诗集、文集，包括在邸报上公开发行的奏疏、塘报等。
<br/><br/>    总之只要市面上能够搜集到的，关于官员旳任何与文字有关的东西，一律买来，不惜代价。
<br/><br/>    杨植不住点头，最后问一句爱新觉罗家的要不要搜集。
<br/><br/>    “他爱新觉罗也是咱大清的子民，既是子民，当然要接受皇上的监督。”
<br/><br/>    贾六一视同仁，哪怕他现在有不少爱新觉罗亲戚。
<br/><br/>    “那信郡王府呢？”
<br/><br/>    杨植提醒少爷，信郡王和福晋这对小两口，挺喜欢写诗画画的，所以要搞这小两口简直是小菜一碟。
<br/><br/>    “这个...以后再说。”
<br/><br/>    贾六还是有点良心的，人妹妹都嫁给自己了，总得讲些亲情不是，总不能让人骂他这个做妹夫的心太狠吧。
<br/><br/>    只要大舅子别妨碍自己，将来富贵还是要给的。
<br/><br/>    最后，贾六强调，甭管是亲王还是郡王，又或是什么多罗贝勒，只要有文字流出一律加以搜集。
<br/><br/>    想了想，又多补了一句：“包括皇上的阿哥们。”
<br/><br/>    杨植听的精神很振奋，然而很快意识到麻烦，为难道：“少爷，这当官的怕是有上千人，再加上王爷贝勒还有阿哥们，我怕一个人忙不过来啊。”
<br/><br/>    贾六当然知道栓柱忙不过来，因此让他分阶段行事，目前先搜集在京四品以上满汉官员的，其它的等后面再说。
<br/><br/>    昨天，远在承德的乾隆下旨追诏温福一等伯爵，世袭罔替，祀昭忠祠，但没有将温福画像悬挂紫光阁，据说同金川前线将领弹劾温福误国有关。
<br/><br/>    海兰察得到了同贾东阁一样的待遇，画像悬挂紫光阁，并且乾隆也为这员索伦爱将题写赞词：“勇而有谋，侍卫洊公。索伦巨擘，黼衣锡龙。图形四番，福禄鲜比。旋终於家，矜惜无已。”
<br/><br/>    比给贾六的题词多了八个字。
<br/><br/>    海兰察的谥号可以，给的是“武壮”，追赠一等超勇公世爵，由其子安禄承袭。
<br/><br/>    温福、海兰察的尸骸经四川总督富勒浑，同金川方面多次交涉谈判后被赎了回来，具体赎金多少没有对外宣布。
<br/><br/>    贾六估计金额不低，回头得写封信问问老李具体情况，看看博副会长有没有绕过他私下跟那边买卖。
<br/><br/>    要有的话，就要加以敲打了。
<br/><br/>    一面对金川阵亡将领进行追赠封赏外，乾隆又下旨授阿桂为定西将军，丰升额、明亮二人为左右副将军，下诏对金川前线清军大刀阔斧整顿，并从全国各地再次抽调精兵猛将往金川前线。
<br/><br/>    大有乌云盖顶、荡平金川之势。
<br/><br/>    贾六初算了下，除了西域和东北有限旗兵，乾隆这回差不多把满蒙八旗七成能战之兵全拖到金川去了。
<br/><br/>    所以，要是再败了的话，嘿，真就有乐子看了。
<br/><br/>    留给贾六的时间也不多了，乾隆最快也要下个月才能回京，因此即便着急回四川，也只能耐着性子等侯。
<br/><br/>    回去后先给了杨植五千两银票，让他明天早起就去买。
<br/><br/>    大胆买，别说五千两，就是五万两贾六也舍得。
<br/><br/>    大不了拿印章去钱庄取就是。
<br/><br/>    老富及其同党的存款怕是有不少。
<br/><br/>    杨植夜里压根没睡，一想少爷交托这么重要的任务给他，兴奋的根本睡不着觉。
<br/><br/>    贾六上床时，如秀问他下午干什么去了，贾六吱唔几句将话题岔到大姐夫又落第的事。
<br/><br/>    如秀倒是跟丈夫想到一起去了，说实在不行就跟大姐夫捐个官，或者请她哥哥帮忙给找份差事。
<br/><br/>    贾六嗯嗯几声，说明天再说这事，继而倒头睡去。
<br/><br/>    连着大半月夜夜新郎，莫说如秀吃不消，他这新郎官也有点扛不住了。
<br/><br/>    第二天，陆掌柜又来了，又急又忧的样子。
<br/><br/>    贾六就知道老奎会派人来，因为他的“反诗”叫自己派栓柱给扫了货。
<br/><br/>    “贾大人，明人不说暗话，”
<br/><br/>    陆掌柜想挑明了说，却被贾大人给制止了，“你这个明人用得不妥。”
<br/><br/>    “......”
<br/><br/>    陆掌柜滞在那，暗骂这汉军抬旗的果然如奎大人所言，端的是一个小人。
<br/><br/>    可是这小人，得罪不起。
<br/><br/>    真要被这小人拿那“贼清”说事，奎大人也是麻烦的很。
<br/><br/>    “请坐，”
<br/><br/>    贾六要丫鬟上茶。
<br/><br/>    他这人还是讲究待客之礼的。
<br/><br/>    陆掌柜哪有心情喝茶，将古玩店的契约拿出请贾六过目。
<br/><br/>    贾六也不看，随手收下，品了品茶，方道：“奎大人的诗集是我叫人买的，不过不要误会，我这是替奎大人清除隐患，以免此集被阴险小人利用。”
<br/><br/>    “多谢大人好心！”
<br/><br/>    陆掌柜迟疑了下，“不知大人可否将那些诗集交于我销毁？”
<br/><br/>    “可以。”
<br/><br/>    贾六答应的爽快，但提出一個要求，就是请奎大人上书皇上，建议恢复四川巡抚一设。
<br/><br/>    “这...”
<br/><br/>    陆掌柜没想到对方竟然提出这么一个要求，实不知原因。
<br/><br/>    “此事你回去与你家主子商量之后，再予我答复。”
<br/><br/>    贾六说完合上茶碗盖子，这是送客的意思。
<br/><br/>    其实贾六有些后悔昨天不应该拿奎尼这间店的，而是向其提出恢复四川巡抚一设，并直接举荐李会长担任四川巡抚一职。
<br/><br/>    这样多省事，不管成与不成，起码有个铺垫。
<br/><br/>    可昨天叫那古玩店晃了一下眼，硬是把这重要事给忘了。不过亡羊补牢未晚，对奎尼而言上书恢复四川巡抚一设不过是举手而劳，但那些“反诗”可要命的很。
<br/><br/>    相信奎尼懂得权衡。
<br/><br/>    负手出院，准备同花狗熊加强一下感情时，他爹大全一脸愁容的又来了。
<br/><br/>    不用大全开口，贾六就皱眉头了：“全花光了？”
<br/><br/>    “嗯哪。”
<br/><br/>    大全答应的也干脆。
<br/><br/>    贾六无奈摇头，好心劝说：“爹，你年纪不小了，那事得节制啊...”
<br/><br/>    好心劝当爹的别给儿子添堵，当爹的却不乐意，眉头一挑，膀子一捞：“你给不给，不给我跟你媳妇要去！”
<br/><br/>    “......”
<br/><br/>    贾六倒吸一口冷气。
<br/><br/>    贾大全哪好意思真跟儿媳妇要钱出去鬼混，朝儿媳院中瞄了一眼，伸手将儿子拉到槐树下，一付商量口气道：
<br/><br/>    “老跟你要钱也不是个事，我寻思你娘都走了这么多年，如今你也出息了，媳妇也娶了，是不是也替你爹考虑一下？”
<br/><br/>    “爹，咱爷俩明人不说暗话，你想干什么？”
<br/><br/>    贾六有不妙的感觉。
<br/><br/>    “就是，就是...”
<br/><br/>    大全一咬牙，“我想将你赵姨娶回家来。”
<br/><br/>    话音刚落，“叭”的一下手中多了一叠银票。
<br/><br/>    “爹，玩归玩，您动什么感情呐...这里有几千两，是儿子的私房钱，够您老玩两年的了。”
<br/><br/>    贾六那个急啊，老家伙这是打算给自己添个兄弟还是咋的？<br/><br/>