
张辽知道这一击未必能砍中吕布，所以他才故意大吼一声来吸引对方的注意力。<br/><br/>
果然吕布终究还是被张辽吸引了注意力。<br/><br/>
为了避免被张辽砍中，吕布只能弃了徐晃回守身前。<br/><br/>
张辽的刀被吕布用方天画戟稳稳卡住，徐晃瞅准机会连忙跟了一斧。<br/><br/>
吕布早料到会是这样，于是用方天画戟荡开张辽的虎头刀后，顺势来了一记乾坤浑圆斩！<br/><br/>
方天画戟在吕布周边划出了一圈浑圆，生生将二人都逼退了数步。<br/><br/>
徐晃见吕布如此骁勇，当即便也不敢再猛打乱冲了。<br/><br/>
“文远，我左你右咱们一起上！”<br/><br/>
徐晃跟张辽打了个招呼，这才催马上前再战吕布。<br/><br/>
张辽应了声好后便也立刻跟了上去。<br/><br/>
董卓府邸门口打的火热，刘诞和董卓却在前往城西的一处十字路口遇见了。<br/><br/>
此时街道上百姓都早就躲了起来，只有刘诞和董卓的兵士站满了两条街。<br/><br/>
“义云将军，因为何事如此大动干戈啊？”<br/><br/>
董卓笑呵呵单独策马向前走去，他相信不管发生了什么事情，都一定还有回旋的余地。<br/><br/>
因为如果刘诞想真心反他的话，那从他今日那天起就可以凭借他的号召令组织人马反抗了。<br/><br/>
今天的事情，肯定是事出有因。<br/><br/>
刘诞见董卓上前来谈判，于是也大方催马上前而去。<br/><br/>
如果这件事情能谈是最好，若是谈不成的话那便只能打一仗了。<br/><br/>
虽然刘诞此刻非常震怒，但最基本的理智他还是有的。<br/><br/>
他这两万兵士都是没上过战场的新兵，跟董卓五万常年在外征战的老兵有本质上的区别。<br/><br/>
简单一点来说，如果这场战斗真打起来话的话，这两万全军覆没只是时间上的问题而已。<br/><br/>
再勇猛的将军也带不动一群刚刚摸刀枪的新兵蛋子。<br/><br/>
所以，谈判也是刘诞任务最稳妥的解决问题方式。<br/><br/>
“董太师是真不知道还是装不知道呢？你心爱的义子，刚刚带兵砸了我的美香楼，还带走了老板娘……”<br/><br/>
刘诞说到这的时候，双眼之中已经快冒出火来了。<br/><br/>
他真的无法想象，现在貂蝉在吕布那里正在受到怎样的对待。<br/><br/>
如果吕布敢霸王硬上弓的话，今天就是拼个鱼死网破也要取了那吕布的狗命！<br/><br/>
董卓听完刘诞的话后当即就是愣了一下，随即脸上再次恢复笑容开口说道。<br/><br/>
<br/><br/>
“这事肯定有误会，我听说这事以后立刻就从宫里处理了！顺手还将太后、皇上给你的圣旨一起带出去了！”<br/><br/>
刘诞听到这话以后，眉头不禁微微皱了起来。<br/><br/>
此时，两人的马头已经相互交错在了一起，两人的距离已经不足一步。<br/><br/>
所以，这个时候两个人在说话都不必再大声，他们谈话的内容也不会再有第三人知道。<br/><br/>
“这到底是皇上的圣旨，还是你董太师的圣旨啊？”<br/><br/>
“有什么区别吗？不得不说，我还真是年纪有些大了，竟然把你看走眼了。”<br/><br/>
“好说，好说，能在这洛阳混生活的人没一个简单的。”<br/><br/>
“废话少说吧，你不是一直想去长沙吗？有了这个，以后你就是长沙太守了！”<br/><br/>
刘诞听到这话差点没忍住伸手打董卓一巴掌。<br/><br/>
这家伙挺狠的啊？<br/><br/>
他明知道现在的长沙太守孙坚，是一个以打仗狠辣著称的硬骨头。<br/><br/>
这还想把我丢过去跟他抢长沙太守？<br/><br/>
他这摆明就是一个借刀杀人的阳谋！<br/><br/>
这计策董卓自己是想不出来的，肯定是他谋士给出的坏招。<br/><br/>
“这怕是贾诩贾文和的主意吧？”<br/><br/>
刘诞说这话的时候，还故意转头朝董卓身后的人群看了一眼。<br/><br/>
果然，此时贾诩正面含笑意的看着他们这边呢！<br/><br/>
刘诞的话语让董卓顿时感觉有些尴尬。<br/><br/>
但事已至此，他断然没有再退步的余地了。<br/><br/>
“你休管是谁的主意，这长沙你到底去还是不去？”<br/><br/>
董卓此时有些心虚，所以讲话的时候都有些急了。<br/><br/>
刘诞见状当即呵呵笑了起来，然后慢条斯理的提出了自己的要求。<br/><br/>
“去也可以，但你必须让我带走三个人！”<br/><br/>
董卓听后紧紧皱眉，然后非常疑惑的看向刘诞问道。<br/><br/>
“哪三个人？你且说出来听听……”<br/><br/>
刘诞看着董卓非常认真的开口说道。<br/><br/>
“我的老板娘，皇上和何太后！”<br/><br/>
董卓听后当场就愣住了，然后怒瞪双目恶狠狠的回答。<br/><br/>
“你怕不是疯了吧？老板娘你尽管带走好了，你觉得皇上和太后我能给你吗？笑话！免谈！”<br/><br/>
刘诞听后却是不急不躁的缓声说道。<br/><br/>
“你可以先废掉他们，拥立你喜欢的人做那个位置。然后把两个废人交给我即可……”<br/><br/>
董卓听了这话先是有些动心，但是随后用力摇头说。<br/><br/>
“不可能，绝对不可能！即便他们成了废人，那也断然不能离开我的掌控。”<br/><br/>
刘诞听到这话顿时有些急了，脸上的怒色也是越来越浓。<br/><br/>
“那还有什么好谈的？那就在洛阳城中打一仗吧，你觉得城里的兵马能撑到援军来吗？”<br/><br/>
“不错，你的西凉军是很能打！但他们才多少人啊？”<br/><br/>
“洛阳城里的部队大多还是以前将军留下来的。我若反你，整个朝廷必然反你！”<br/><br/>
“到时候你觉得还能有几分的胜算呢？更何况你的飞熊军乙营已经被控制住了，你手里的筹码真的所剩不多了……”<br/><br/>
刘诞连珠炮似的话语，当即把董卓说的更加心虚了起来。<br/><br/>
于是，董卓思索了良久，就在刘诞即将要失去耐心的时候他才终于点头了。<br/><br/>
随后，董卓将圣旨递给刘诞。<br/><br/>
刘诞接过圣旨之后，非常严肃的对董卓说。<br/><br/>
“给你半个时辰，若我的老板娘回来的话，那咱们的约定就视为无效！”<br/><br/>
董卓听后气呼呼的哼了一声，而后紧紧皱眉说道。<br/><br/>
“那皇上和太后半个时辰我可搞不定！”<br/><br/>
刘诞听后淡淡一笑说道。<br/><br/>
“他们可以给单独再给你一个时辰！兵我先不撤了，你所有将军的家眷我会替太师照顾好的。”<br/><br/>
威胁，这是赤裸裸的威胁！<br/><br/>
但是董卓却拿刘诞一点办法都没有。<br/><br/>
城西的事情他在来的路上已经听说过了，现在所有西凉上将军的府邸都被刘诞的兵马包围了。<br/><br/>
刘诞就是在拿这些人在跟董卓谈判，这是他的筹码也是董卓唯一不得不忌惮的事情。<br/><br/>
谁都可以死，谁都可以杀，但董卓唯独不敢让他所有的将军同心寒心。<br/><br/>
不然，他自己的死期也就不远了。<br/><br/>
“好！你给我等着，我现在就去按照你的意思办。刘义云，这一次算你赢了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433390"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;逼迫董卓和解">加入书签</a>
</div>
