
“没有，我只是经常给妹妹做饭，然后熟练了。”提到妹妹，唐锦泽想到答应中午回家陪她吃饭，下午陪她看电视，跟梅晴老师说好，放下筷子就走了。<br/><br/>
梅晴老师心里有点失落，在他心里虽然喜欢自己但终究还是妹妹最重要。<br/><br/>
到家。<br/><br/>
唐锦泽笑眯眯的，背后大手藏了给妹妹的小饰品。<br/><br/>
谁知，没在大客厅看到妹妹，也没在其他房间看到。<br/><br/>
唐锦泽奇怪，芽儿能去哪？<br/><br/>
把在家陪芽儿的许飞鸿叫来问了问。<br/><br/>
“小鸿，芽儿去哪了？”<br/><br/>
“芽儿，她看动画片生气去别墅外的林子看风景散心了。”<br/><br/>
“这娃儿，看动画片都能生气，现在性子真是越来越火爆了。你怎么不跟着她？”<br/><br/>
“芽儿不让，说跟她就在家摔东西。”低头咬了咬唇，虽然特想跟着芽儿，但许飞鸿从小家里困难，怕芽儿留在家真的摔东西，浪费。<br/><br/>
“那算了，让她一个人在外面静静吧。”说完转身上楼，瘫阳台沙发上，拿了一本关于教育孩子的书，想这小芽儿怎么没有以前那么懂事了？是不是太宠她，她恃宠而骄了？<br/><br/>
别墅外处。<br/><br/>
森林青草原，高山河泽，绿水湖泊，密林几只鸟雀，望去无尽。<br/><br/>
芽儿坐在一个大石上，带了一瓶佳菲特，黝黑的眼眸空荡无神。<br/><br/>
不明白，为什么懒羊羊那么可爱大家欺负它？不明白，灰太狼为什么那么努力，总是抓不到羊？不明白，为什么它对红太狼那么好总是被嫌弃？不明白，为什么小时候乖乖，用功读书，听老师和哥哥的话，团结同学，充满阳光，却要截肢？不明白，为什么带上假肢后，那么努力把它和残肢结合却还是不能和正常人走的一样？不明白，为什么小学同学都不会嘲讽自己残疾，到了初高中却有同学嘲讽自己残疾？不明白……太多的不明白最后都变成了悲伤。<br/><br/>
还不明白，为何大眼镜蛇一直盯着自己？<br/><br/>
“啊！”面前突然冒出的一条大眼镜蛇令芽儿倏地一惊，恐慌，无助，跌到了草地。<br/><br/>
双手支撑着，那对泛着绿光的眼睛却犹如恶魔，越来越近……越近越近……此刻厌惧填满了整颗心，想着小羊被灰太狼逼到山崖会用智慧逃生，想着当初那条大蛇夺走了自己的腿，倏忽，勇气夹杂着恨，她用拐杖尖头猛的对抗，挑起了那条大眼镜蛇，抄起带的佳菲特酒瓶砸去。<br/><br/>
玻璃，刺破蛇肚。<br/><br/>
拐杖，大蛇垂尾。<br/><br/>
眼镜蛇，死了？自己杀的？<br/><br/>
一朝被蛇咬，十年怕草绳。<br/><br/>
几乎每夜噩梦连连，连见了小绳子都要缩进哥哥怀里哭半天的自己，今天居然亲手刺死了一条大眼镜蛇？芽儿不敢相信，惊的张大了嘴巴。<br/><br/>
哼哼，哈哈哈……不过随之而来的是冷静，狂笑。<br/><br/>
她今天终于战胜，杀死了心里多年的恐惧。<br/><br/>
眼镜蛇汤，美味。<br/><br/>
取火煮完蛇，天也快黑了。<br/><br/>
擦干净拐杖上的血迹，浇灭火堆，芽儿回别墅。<br/><br/>
心情舒畅，暗暗对自己说：往后，再没有人能欺负你，再没有你害怕的东西。<br/><br/>
也没有，你得不到的东西。<br/><br/>
芽儿回来，唐锦泽在一旁看着她，一直冷笑，从傍晚到黑夜，怎么叫也叫不醒，心里凉意阵阵，感到可怖。<br/><br/>
<br/><br/>
他的小芽儿妹妹……<br/><br/>
在这几天……怎么？陌生了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014572"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;战胜">加入书签</a>
</div>
