    孟浪并不知道长青生物正在发生的事情。
<br/><br/>    从驾校回来之后，他就一直忙于接收刚刚买来的家具……
<br/><br/>    “对对，书柜放在这里，那边帮我摆正了。”
<br/><br/>    “那个保险柜放角落，好！就这样！”
<br/><br/>    “这儿光线好，桌椅就放这儿。”
<br/><br/>    忙活了差不多有一个多小时，终于搞定。
<br/><br/>    送走了搬运师傅们，原本空旷的房间已经被填满了大半。
<br/><br/>    他这个套房是三室一厅格局，除了主卧次卧之外，还有一个房间原本什么都没有。
<br/><br/>    如今，三个黑白色分体式书柜，已经将除了窗户之外的三面墙壁塞得满满当当。
<br/><br/>    只有角落被一个看着就十分厚重的保险箱占据了一席之地。
<br/><br/>    只不过如今的书柜中还是空空如也，一本书也没有，房间看上去依旧显得空空荡荡的。
<br/><br/>    靠近窗户位置摆放的是一张大书桌，外加一张人体工学椅。
<br/><br/>    孟浪又将自己的笔记本、打印机全都搬了进来摆在书桌上，又仔细端详了一遍所有布局，这才露出一个满意的笑容。
<br/><br/>    “嗯！总算是有那么点书房的样子了。”
<br/><br/>    接下来，就只剩下用海量的书籍，将这些书柜全部填满了。
<br/><br/>    到时候把自己旳自传往书柜里一藏，谁能猜到这满屋的书海中藏着一本“真经”？
<br/><br/>    这就叫大隐隐于市了！
<br/><br/>    这个房间，说是书房，不如说是孟浪专门给那本自传准备的“卧室”——真*“书”房。
<br/><br/>    至少自己晚上终于不用小心翼翼地抱着它睡觉了……硌得慌！
<br/><br/>    总算是能安心的“分房”睡了，要不然我一个钻石单身汉，整天跟本书同床共枕的算怎么回事？
<br/><br/>    自传：“……”（#）
<br/><br/>    至于角落那个一看就价格不菲的保险柜……纯粹就是掩人耳目的东西罢了。
<br/><br/>    心怀不轨者到了这里，恐怕注意力也会立刻被这個散发着“金钱”和“神秘”味道的厚实保险柜所吸引。
<br/><br/>    即便碰上最倒霉的情况，真有小偷强盗入室抢劫，那就让他们和这个花了自己好几万的高级货和他们斗智斗勇吧。
<br/><br/>    机械锁、指纹锁、密码锁、人脸识别……孟浪买这玩意儿的时候，唯一的要求就是，怎么复杂怎么来。
<br/><br/>    开箱太过繁琐、影响使用体验什么的根本不重要，让人打不开才是真实目的。
<br/><br/>    因为这东西他压根没打算用。
<br/><br/>    搞定书房之后，孟浪美滋滋地给自己泡了杯养胃茶，然后舒舒服服的坐在椅子上。
<br/><br/>    一边喝茶，一边拿出手机，开始在“铛铛”网上采购书籍。
<br/><br/>    首先二手的不要，全买新书。
<br/><br/>    说来也很神奇。
<br/><br/>    那本自传每次更新，就跟回炉重造了一样，不管之前你是把它丢垃圾桶，还是在上面画忍者神龟，甚至是折叠卷起，摆弄成成十八般模样。
<br/><br/>    只要更新时间一到，整本书就会焕然一新，别说污渍，连个褶皱都不会留下，跟刚印刷出来的一样。
<br/><br/>    虽然孟浪并不清楚这本书究竟存在了多长时间，到底属于“近现代人造物”，还是“上古先天灵宝”。
<br/><br/>    但有一点是很明确的……
<br/><br/>    这玩意儿“保质期”肯定很长！
<br/><br/>    自传：“……”（##）
<br/><br/>    孟浪用手指滑动着琳琅满目的各种书籍。
<br/><br/>    “按照自己鱼目混珠的取名尿性，世界百大名著基本是要的……名人传记更不能少……”
<br/><br/>    “数量还是不够啊……嗯！目前的擅长领域也来凑凑数，医学、法律、IT……厨艺也来几打吧。
<br/><br/>    回头有人问我为什么如此多才多艺，我就把他往这书房一领……
<br/><br/>    嗯！太特么励志了！”
<br/><br/>    刷了将近半个多小时，一开始孟浪还习惯性地一本本仔细挑选，后来发现这么干实在是太费时间，刷到天黑恐怕也完不成今天的采购任务。
<br/><br/>    于是孟浪开始用“量子购物法”。
<br/><br/>    这半个小时用一句话总结就是……
<br/><br/>    我来，我见，我买买买！
<br/><br/>    最后，一键清空购物车！
<br/><br/>    【叮！您已成功消费33623元！】
<br/><br/>    便宜！
<br/><br/>    体验了一把不计成本的疯狂购物，孟浪揉了揉因为不断添加购物车，加的有些酸痛的手指。
<br/><br/>    心中不由感叹。
<br/><br/>    有钱人的生活，就是如此枯燥，且乏味呢……
<br/><br/>    孟浪看了看最后的采购成果，自己都忍不住有些咂舌。
<br/><br/>    这数量，怕是得有近千本了。
<br/><br/>    要不是书城中的很多书籍都是一套一套卖的，否则这么多书，哪怕是采用“量子购物法”也得点的我手指抽筋不可。
<br/><br/>    干完这项费时费力的庞大采购工程，时间早已走过了十二点。
<br/><br/>    孟浪也不着急了，重新泡了一杯热茶，这才将书拿出来放在眼前的书桌上。
<br/><br/>    “也不知道这一次，能不能找到2043年的真相，可别再给我去搞什么奈何桥计划了……”
<br/><br/>    带着这样的自我告诫，孟浪看向这次的更新。
<br/><br/>    《野火》
<br/><br/>    【在漆黑的夜里，你需要一道光照亮夜行的路，我燃烧了自己，有怨，无悔。
<br/><br/>    生而为人，总是充满了遗憾。
<br/><br/>    因为你永远不知道，明天和意外哪一个先来……
<br/><br/>    我无数次的思考生与死，仍不得其解。
<br/><br/>    最后只能安慰自己，就这样无畏的生活下去吧，珍惜每一天，珍惜眼前人，把握当下，因为这世上……
<br/><br/>    再也没有后悔药！
<br/><br/>    然而，即便听过无数的道理，有过无数的教训，我却仍旧过不好这区区一生。
<br/><br/>    是的，我又一次失败了！
<br/><br/>    人总是心存侥幸，觉得自己已经倒霉到了一定程度，老天怎么忍心再补你一刀。
<br/><br/>    但是你却忘了，大家都是芸芸众生，有些事就是轮到你了，逃也逃不掉。
<br/><br/>    此生谁料，心在天山，身老沧洲！
<br/><br/>    命运的转折点，是2018年7月。
<br/><br/>    一次震动整个医疗行业的疫苗造假事件，一条震惊国内外的头条热搜。
<br/><br/>    用“医疗行业大地震”来形容这次的事件，一点也不为过。
<br/><br/>    而此次事件的主角，似乎从诞生之初，就已经和长青生物有着说不清道不明的命运纠葛。
<br/><br/>    它们就仿佛必定会产生一段孽缘的孪生兄弟。
<br/><br/>    因为这一次事件的主角。
<br/><br/>    名为“长春生物”……】<br/><br/>