    
<br/><br/>    
这个时候，龙青山怒了，直接上前指着冯明扬的鼻子骂道，“冯明扬！你算个什么东西，敢在这里管我们龙家的闲事，你活得不耐烦了吗？”


<br/><br/>    
“别以为你们冯家是江城六大豪门之一，就可以在这里只说话就管我们龙家的事情了！”


<br/><br/>    
“我告诉你，你们冯家，在我们龙家面前，算个屁！”


<br/><br/>    
“你要是不想死的话，不想你们冯家出事，就立刻给我滚蛋！”


<br/><br/>    
“否则的话，别怪我不客气了！”


<br/><br/>    
“到时候，把你也一起抓起来！”


<br/><br/>    
“听到没有！”


<br/><br/>    
龙露露也是上前，看着冯明扬冷冷的道，“冯明扬，你是一个聪明的人，别作死！”


<br/><br/>    
“这里的事情，跟你无关，别狗拿耗子多管闲事！”


<br/><br/>    
冯明扬看着嚣张的龙露露和龙青山两个人，一脸淡定，伸手一指陆言，看着两人道，“你知道我小师叔是什么身份吗？”


<br/><br/>    
“我不知道，我也没有兴趣！”


<br/><br/>    
龙青山冷冷得道，“我只知道，这小子惹了我，惹了我们龙家，他必死无疑！”


<br/><br/>    
“不管你知不知道，想不想知道，我都得告诉你我小叔叔的真实身份！”


<br/><br/>    
冯明扬看着龙青山淡淡的道，“我为什么叫他小师叔？很简单，因为他跟我爸是师兄弟！”


<br/><br/>    
“他管我爸叫二师兄，我爸的师父叫做何崇禧！”


<br/><br/>    
“我想，在坐的各位，应该都知道吧？”


<br/><br/>    
“所以，我小师叔是什么身份，龙青山，你现在明白了吗？”


<br/><br/>    
这话一出来，瞬间全场沸腾了起来！


<br/><br/>    
什么！


<br/><br/>    
这小子居然跟冯景春是师兄弟！


<br/><br/>    
这么说来的话，这小子就是何崇禧的徒弟了呀！


<br/><br/>    
何崇禧何等人物！


<br/><br/>    
在省城，那可是最顶尖的那几位啊！


<br/><br/>    
如果龙家不算背后的势力的话，那在何崇禧面前，就是一坨屎啊！


<br/><br/>    
即便是算上背后的势力，那也不一定就能够稳压何崇禧呀！


<br/><br/>    
怪不得这小子敢这么嚣张，连龙家的大少爷三小姐都敢当场教训！


<br/><br/>    
而且，还敢回来挑衅！


<br/><br/>    
原来是这一重身份！


<br/><br/>    
这一瞬间，在场的公子哥和小姐们看着陆言的眼神都变了！


<br/><br/>    
原先一个个看着陆言还不爽，但是这一刻，听到冯明扬的介绍之后！


<br/><br/>    
知道了陆言的真实身份之后，一个个，瞬间都紧张了起来！


<br/><br/>    
再也不敢瞧不起陆言，不爽陆言了！


<br/><br/>    
尤其是被陆言踹飞的那几个公子哥和小姐，这一下冷汗都吓出来了！


<br/><br/>    
直接偷偷的爬起来，转身就跑了，算怕陆言再找他们算账，那就惨了！


<br/><br/>    
而这一刻，龙青山听着冯明扬的话，脸色也是很难看，“冯明扬，你说的都是真的？没有骗我？”


<br/><br/>    
冯明扬看到龙青山淡淡的道，“骗你？你觉得我有这个胆子，让人假冒合何老爷子的徒弟来骗你吗？”


<br/><br/>    
“那何老爷子知道了，不得扒了我的皮呀！”


<br/><br/>    
“你敢做这种事情吗？”


<br/><br/>    
龙青山听着，这一刻，脸色更加的阴霾了！


<br/><br/>    
“龙青山，事情的缘由我也知道了，事情是你妹妹先挑起的，你们挨打也正常！”


<br/><br/>    
冯明扬看着龙青山在知道，一边说一边拍着龙青山的肩膀，“所以这件事，我看就这样算了吧，真的斗下去，对你们龙家没什么好处！”


<br/><br/>    
“啪”的一声，龙青山直接甩开了冯明扬的手，冷冷的道，“你少在这里给我放屁！”


<br/><br/>    
“何崇禧的徒弟又怎么样！”


<br/><br/>    
“就算是何崇禧本人又如何？我们龙家没有怕过！”


<br/><br/>    
“现在的何崇禧，已经不是当年的何崇禧了，他何崇禧，已经没有实力跟我们龙家掰手腕了！”


<br/><br/>    
“所以你想拿他的名头来吓唬我，做梦！”


<br/><br/>    
“我告诉你冯明扬，今天就在何崇禧站在这里，想要保他的徒弟，也没有可能！”


<br/><br/>    
“得罪了我们龙家，那就是死路一条，谁也保不住他！”


<br/><br/>    
龙青山在话一出来！


<br/><br/>    
在场的人瞬间都惊呆了，不敢相信的看着龙青山！


<br/><br/>    
这是什么意思？


<br/><br/>    
龙青山这也太大胆了吧，虽然龙家的实力确实很强，可是当众看不起何崇禧！


<br/><br/>    
这恐怕不妥啊！


<br/><br/>    
即便你们龙家再厉害，你一个小辈在这种公众场合直接看不起何崇禧！


<br/><br/>    
这完全是挑事情啊！


<br/><br/>    
难不成，龙家这是跟何崇禧宣战，要死磕到底吗！


<br/><br/>    
这样一来，那整个省，恐怕都要掀起一番风浪了呀！


<br/><br/>    
而这一刻，冯明扬听着龙青山的话，脸色也是冷了下来，无比难看，“龙青山，你知道你刚才说的是什么话吗？”


<br/><br/>    
“你确定要这么做吗？我劝你最好想清楚，你们龙家，有没有那个本事能够压住何老爷子！”


<br/><br/>    
“别一时冲动，毁了你们家族！”


<br/><br/>    
龙青山听着冯明扬的话，立刻大吼道，“洪明扬，你给我闭嘴！”


<br/><br/>    
“我们龙家有没有那个本事，整个省的人都知道！”“他何崇禧厉害又如何，有我外公家厉害吗？”


<br/><br/>    
“你有本事让他跟我外公斗一斗，看他敢不敢！”


<br/><br/>    
“他何崇禧不过是一个退休了的战区司令而已，而我外公，现在正当值！”


<br/><br/>    
“他何崇禧，根本就不是我外公的对手！”


<br/><br/>    
“所以，我们龙家，根本就不怕何崇禧！”


<br/><br/>    
“这个小子，他死定了！”


<br/><br/>    
说完，龙青山伸手一指陆言，看着高队长喊道，“高队长，还愣着干什么，还不赶紧把人带走！”


<br/><br/>    
“高队长，你如果把陆言带回去了，你看你们局长会怎么对你！”


<br/><br/>    
冯明扬看着高队长淡淡的道，“你应该知道，你们局长是什么出身吧？”


<br/><br/>    
“我记得，他可是老爷子的门徒！”


<br/><br/>    
高队长听着，冷汗都下来了，脸色无比的难看！


<br/><br/>    
看着身边的冯明扬还有龙青山两人，无比的为难！


<br/><br/>    
“高队长，现在整个省城，我们龙家还有我外公家最大，你要是想前途一片光明，最好听我的，要不然，没有你好果子吃！”


<br/><br/>    
这个时候，龙青山也开口威胁高队长！


<br/><br/>    
高队长都快被逼疯了，一脸无奈的看着两人！


<br/><br/>    
“两位少爷，求求你们，你们两个神仙打架，别把我搅和进来好不好，我一个大头兵，惹不起你们啊，谁我也惹不起呀！”


<br/><br/>    
高队长看着两人道，“我看这件事情，要不然你们坐下来好好聊一聊吧，我就不陪你们了！”


<br/><br/>    
说完，高队长冲着旁边的一个警察吩咐道，“你，快把这位先生的手铐打开，我们收队回去！”


<br/><br/>    
这个警察听着，赶紧上前拿着钥匙去给陆言开手铐！


<br/><br/>    
“住手！不许开，谁要是敢开，我就弄死他！”


<br/><br/>    
龙青山冷冷的道，吓的这个警察直接停住了手，一脸为难的看着高队长！


<br/><br/>    
高队长直接抢过这个警察手里的钥匙，打开了陆言的手铐，看着龙青山道，“龙少爷，对不起了，这种事情我们实在是掺和不了，你就别为难我们了，我们先撤了！”


<br/><br/>    
说完，高队长直接手下的人迅速的离开了！


<br/><br/>    
这一刻，龙青山看着这一幕，面色要多难看，有多难看！


<br/><br/>    
没想到，这帮警察居然不听他的话，一点面子也不给他！


<br/><br/>    
当着这么多的人的面落了他的面子！


<br/><br/>    
让冯明扬占了上风！


<br/><br/>    
这完全就是狠狠的在抽他的脸啊！


<br/><br/>    
气得龙青山，直跺脚，“你们这帮混蛋，给我等着，我不会让你们好过的！”


<br/><br/>    
龙青山冲着那帮警察的背影心里暗暗冷道！


<br/><br/>    
然后转过头，看着陆言道，“哼！小畜生，别以为这帮警察不敢抓你这件事就完了，这件事还没完呢！”


<br/><br/>    
“我说了要你死，你就必须要死，天王老子来了，也保不住你！”


<br/><br/>    
陆言听着，上前看着龙青山淡淡的道，“好啊，那你就尽管放马过来，我倒要看看你要怎么弄死我！”


<br/><br/>    
“来吧，动手吧，别愣着了，我没那么多时间跟你在这里瞎耽误！”


<br/><br/>    
一边说，陆言一边冲这龙青山勾勾手，一脸挑衅的样子！


<br/><br/>    
记得龙青山暴跳如雷，咬牙切齿的看着陆言道，“你等着，有本事别走，我这就叫人过来弄死你！”


<br/><br/>    
一边说，龙青山一边拿出手机打电话给姜明！


<br/><br/>    
冯明扬看的龙青山道，“龙青山，我劝你别白费劲了，你斗不过陆言！”


<br/><br/>    
“这件事就这么聊了，对双方都好！”


<br/><br/>    
“你们龙家，真的要跟何老爷子开火的话，对你们两家只有坏处，没有好处，明白吗？”


<br/><br/>    
“你给我闭嘴！冯明扬！现在就给我滚出去，我不想再听你在这里废话了！”


<br/><br/>    
龙青山看得冯明扬疯狂的怒吼道，“这里没你的事情，给我滚！”


<br/><br/>    
一边说，冯明扬一边迅速的给姜明打了个电话出去！


<br/><br/>    
结果电话刚接通，直接就被挂了！


<br/><br/>    
紧接着，就停到宴会大厅门口那里，传来一个男人淡淡的声音，“不用打电话了，我已经到了！”


<br/><br/>    
说话间，就看见姜明出现在了宴会大厅的门口，背后还跟着一个五十来岁的黑色唐装老者！


<br/><br/>    
“姜明少爷，他也来了！”


<br/><br/>    
“这一下热闹了，我就知道，他肯定会出现的！”


<br/><br/>    
“这么看来的话，今天晚上，龙家是一定要弄死这个小子了，要不然的话，姜家的人是不会出现的！”


<br/><br/>    
在场的公子哥和小姐能看到姜明出现，立刻纷纷议论了起来！


<br/><br/>    
冯明扬也朝着姜明看了过去，看到出现的姜明，眉头微皱了起来，自言自语的道，“看来事情越来越麻烦了，如果老爷子不出面的话，恐怕不好办啊！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>