    
<br/><br/>    
第1041章


<br/><br/>    
“什么！”


<br/><br/>    
萧战一惊，急忙问道：“那妈现在情况怎样？”


<br/><br/>    
“我在电梯里，但他们肯定很快就能追上我，他们是武士，我跑不过他们，怎么办啊女婿？呜呜！”


<br/><br/>    
吴慧兰全身在发抖，都被吓哭了。


<br/><br/>    
“妈会游泳吗？”


<br/><br/>    
“会的，你要妈跳江吗？”


<br/><br/>    
“是的。”萧战道：“如果不跳江，妈是女人，肯定跑不过东瀛武者，要是妈的水性好，跳江的话他们的速度不会比你快多少，或许还能给我争取到救妈的时间，跑陆地的话，我真赶不及。”


<br/><br/>    
“好好好！”吴慧兰道：“妈跳江，出酒店就跳，你快过来，一定要快啊！”


<br/><br/>    
挂了电话，吴慧兰为了逃命，脱下高跟鞋，包包和鞋都不要了，在电梯打开的瞬间，她就冲了出去。


<br/><br/>    
很快，另一边电梯的门也打开了。


<br/><br/>    
“别跑！你跑不了的！”


<br/><br/>    
东瀛武士边追边喊。


<br/><br/>    
迅速拉近与吴慧兰的距离。


<br/><br/>    
吴慧兰扭头一看，急的大喊：“抢劫了！这些鬼子要抢劫了！快帮我拦住他！你们这些好心人快帮我拦住他！”


<br/><br/>    
好心人还是很多的。


<br/><br/>    
见东瀛人，追着龙国妇女，很多人都愤愤不平，去拦东瀛武士，结果全都被踢飞或者推飞，根本拦不住。


<br/><br/>    
不过，却有效的为吴慧兰争取到了一点点的时间。


<br/><br/>    
很快，吴慧兰就跑到江边。


<br/><br/>    
转头一看，东瀛武士快要追上来了。


<br/><br/>    
“老娘豁出去了！”


<br/><br/>    
她咬了咬牙，朝下方跳去。


<br/><br/>    
噗通！


<br/><br/>    
吴慧兰一头扎进水里，为了逃命，她也是潜能都发挥出来了，像青蛙一般，快速的往江对岸游去。


<br/><br/>    
很快。


<br/><br/>    
十来个东瀛武士，纷纷跳下浦江。


<br/><br/>    
果然如萧战说的那样。


<br/><br/>    
落水后，吴慧兰在水中的速度，丝毫不慢于他们，甚至在她潜能的爆发下，游的比东瀛武士还快。


<br/><br/>    
“八嘎！这女人的水性，怎么这么好啊！”


<br/><br/>    
东瀛人忍不住吐槽。


<br/><br/>    
但是很快，吴慧兰的体力就支撑不住了。


<br/><br/>    
她是普通人，体力是非常有限的。


<br/><br/>    
而武士的体力则非常持久，在保持原有的速度前进。


<br/><br/>    
很快，距离就被渐渐的拖近。


<br/><br/>    
“呜呜呜...”


<br/><br/>    
吴慧兰见武士快要追上来，一边哭，一边拼命的游，速度又快了几分。


<br/><br/>    
十分钟后。


<br/><br/>    
“哈哈！”


<br/><br/>    
武士大笑。


<br/><br/>    
“女人，你跑不了，乖乖接受我们的逮捕吧！”


<br/><br/>    
话音落下之际，吴慧兰就被抓住。


<br/><br/>    
“啊！！！”


<br/><br/>    
她拼命的甩着，拍打起阵阵水花，但怎么也甩不开，被两个武士拖着朝岸边游去。


<br/><br/>    
“太君，你们抓我干嘛啊？”吴慧兰哭着问道。


<br/><br/>    
有个武士回答：“当然是带你去东瀛，让你女婿带穆海涛一家来换你咯！”


<br/><br/>    
吴慧兰破开大骂：“这个鳖孙，心眼怎么这么多啊，在监狱里头，还能把老娘给坑了，老娘真是后悔死了，怎么就上了他的当啊！”


<br/><br/>    
“哈哈！”


<br/><br/>    
武士大笑。


<br/><br/>    
吴慧兰大哭：“女婿！你在哪里！快来救老娘啊！”


<br/><br/>    
很快，她被两武士，给拖到了岸边。


<br/><br/>    
也就在这时，一道身影突然落在他们面前。


<br/><br/>