    　　轰！！！
<br/><br/>    　　下一秒，一道沉闷声传出。
<br/><br/>    　　一道身影从这深坑中直接冲了出来。
<br/><br/>    　　这道身影正是楚风。
<br/><br/>    　　此刻楚风身上的衣服破破烂烂，犹如一位乞丐一般。
<br/><br/>    　　不过他身上除去衣服破了，却没有任何损伤的地方。
<br/><br/>    　　看到这，柳生兵卫三人的脸色一沉，神情变得无比肃穆。
<br/><br/>    　　鬼彦阴雨他们眼睛更是瞪得大大的，透着难以置信的神色。
<br/><br/>    　　三位先天九重大圆满强者的联手一击。
<br/><br/>    　　竟然没有对其造成任何伤害，这还是人么？
<br/><br/>    　　这简直就是杀不死的恶魔！！！
<br/><br/>    　　“你怎么可能防御这么强？”
<br/><br/>    　　武田葬木目光森冷的盯着楚风，冷冷地喝道。
<br/><br/>    　　“不是我防御强，是你们的攻击太垃圾了！！！”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　“你们打完，该我了！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　整个人的气势瞬间一变。
<br/><br/>    　　轰！！1
<br/><br/>    　　一股无上嗜血肃杀的气势从楚风身上爆发出来，眼中泛着森冷的寒芒。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风犹如阎王宣判吐出一个字。
<br/><br/>    　　这一个字一出，这三大家族的老怪物身子都是莫名一颤。
<br/><br/>    　　他们内心产生一股莫名的危机感，后背冷汗直冒。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　与此同时，楚风犹如瞬移一般出现在这武田葬木面前。
<br/><br/>    　　一拳直捣黄龙的朝着其攻击而去。
<br/><br/>    　　轰隆隆……
<br/><br/>    　　看着楚风一拳袭来。
<br/><br/>    　　武田葬木眼中闪过一抹冰冷的神色。
<br/><br/>    　　他先天九重大圆满的力量全部调动起来，施展出一招神葬组织传授的黄级极品武技。
<br/><br/>    　　两者的攻击犹如火星撞地球般碰撞轰击在一起。
<br/><br/>    　　滔天的能量扩散开来。
<br/><br/>    　　另外两位老怪物的身子都给震的连连后退。
<br/><br/>    　　等到这能量消散掉，楚风还是站在那。
<br/><br/>    　　至于武田葬木眼睛瞪得大大的看着楚风。
<br/><br/>    　　噗通一声，武田葬木身子跪在了地上，口中不断吐出鲜血。
<br/><br/>    　　其胸口已经完全塌陷粉碎。
<br/><br/>    　　体内五脏六腑都是被楚风一拳给彻底轰爆了。
<br/><br/>    　　一位先天九重大圆满的强者直接惨死在楚风的一拳之下。
<br/><br/>    　　看到这，柳生兵卫和北辰清风的神情显得更加难看。
<br/><br/>    　　他们眼中泛着凝重的目光注视着楚风。
<br/><br/>    　　“该你们了！！！”
<br/><br/>    　　楚风舔了舔染血的拳头，眼中泛着嗜血的杀意。
<br/><br/>    　　整个人犹如一位地狱恶魔，让人心颤恐惧。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　北辰清风眼中闪烁着疯狂如魔一般的杀意，手持武士刀朝着楚风狠狠地劈了出去。
<br/><br/>    　　一刀劈出，虚空都被其一刀给一分为二。
<br/><br/>    　　其体内经过秘法催动暴涨的元气力量毫无保留的爆发出来。
<br/><br/>    　　朝着楚风如排山倒海般席卷而去，仿佛要将其给彻底吞灭掉。
<br/><br/>    　　面对着对方这倾尽全力的一刀。
<br/><br/>    　　楚风依旧是一拳砸出，这次他没有调动任何元气力量。
<br/><br/>    　　楚风直接催动魔龙九变第二变。
<br/><br/>    　　其拳头上覆盖着一层黑色的鳞甲。
<br/><br/>    　　他这一拳砸出，纯粹就是肉身之力，没有任何元气的加持。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风覆盖着黑色鳞甲的拳头和北辰清风爆发出来的元气力量碰撞在一起。
<br/><br/>    　　爆发出一连串的爆炸声。
<br/><br/>    　　就像是楚风一拳轰破无数气球传出的声音一样。
<br/><br/>    　　楚风这一拳，势如破竹的将北辰清风爆发出来的全部元气力量给彻底摧毁掉。
<br/><br/>    　　噗！！！
<br/><br/>    　　楚风这一拳，强势砸在了北辰清风的胸口，一拳穿透了其胸口。
<br/><br/>    　　从其后背贯穿而出，鲜血四溅。
<br/><br/>    　　北辰清风眼睛瞪得大大的注视着楚风。
<br/><br/>    　　最后噗通一声倒在了地上。
<br/><br/>    　　又是一位先天九重大圆满的老怪物强者被楚风一拳灭杀！！！
<br/><br/>    　　空气中的血腥之气越来越浓郁，这气氛更是越来越压抑。
<br/><br/>    　　接下来，楚风嗜血的目光扫向柳生兵卫。
<br/><br/>    　　“就剩你一个了！！！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“魔主，你休要猖狂，你这么做，神葬是不可能放过你的。”
<br/><br/>    　　“神葬的强大是你无法想象的，一旦神葬发怒，你必死无疑！！！”
<br/><br/>    　　柳生兵卫看着楚风冷冷地喝道。
<br/><br/>    　　“我发怒，就算是神都要死！！！”
<br/><br/>    　　楚风眼中闪过一抹不屑的神色，冷哼道。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，这柳生兵卫身子一转，就朝着工厂外冲了出去。
<br/><br/>    　　这柳生兵卫清楚自己不是楚风的对手。
<br/><br/>    　　再继续呆在这里，他只有死路一条。
<br/><br/>    　　他虽然不怕死，但无谓的牺牲他却不想要。
<br/><br/>    　　不过这柳生兵卫想走，楚风却不会答应。
<br/><br/>    　　凡是他的敌人，都得死！！！
<br/><br/>    　　“撕裂！！！”
<br/><br/>    　　楚风目光冰冷的注视着柳生兵卫，神情冰冷的喝道。
<br/><br/>    　　他覆盖着黑色鳞甲的右手直接弯曲化作龙爪形态。
<br/><br/>    　　朝着即将逃出工厂的柳生兵卫狠狠一撕。
<br/><br/>    　　轰！！！
<br/><br/>    　　这虚空中的元气力量狠狠一颤，气流直接紊乱。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　瞬间，柳生兵卫的身子就爆裂开来。
<br/><br/>    　　仿佛被一只无形的利爪给撕碎了一样。
<br/><br/>    　　第三位先天境九重大圆满的老怪物被楚风一爪撕裂身子而亡！！！
<br/><br/>    　　看到这神乎其神的一幕。
<br/><br/>    　　阴雨和鬼彦还有三宗其余的强者目光都是完全呆滞住了。
<br/><br/>    　　灭掉这三位老怪物之后，楚风目光扫向了这鬼彦和阴雨。
<br/><br/>    　　“你们这些蝼蚁也该去地府报道了！！！”
<br/><br/>    　　楚风冷漠地说着，一步一步走了过去。
<br/><br/>    　　“你……”
<br/><br/>    　　鬼彦看着楚风还想说什么。
<br/><br/>    　　结果楚风一掌轰出，就将其脑袋给轰爆了。
<br/><br/>    　　随之楚风目光扫向了阴雨，其眼中泛着冷芒。
<br/><br/>    　　“阴阳之术，以我之血，召唤阴灵！！！”
<br/><br/>    　　这时那阴雨猛地站了起来，双手掐动着印诀。
<br/><br/>    　　一张古怪的符咒出现，他一口鲜血喷出，直接落在这符咒上。
<br/><br/>    　　很快这沾染鲜血的符咒在空中化作一个玄奥的血印图纹。
<br/><br/>    　　“一阶式神，现！！！”
<br/><br/>    　　阴雨暴喝一声，全身的力量涌入这个血印图纹中。
<br/><br/>    　　轰！！！
<br/><br/>    　　一道轰鸣声过后，这血印图纹暴涨，化作一个巨大的血色旋涡。
<br/><br/>    　　一道兽吼声从血色旋涡中响起。
<br/><br/>    　　一股股森冷嗜血的气息从其中弥漫开来。
<br/><br/>    　　下一秒，一道刺眼的光芒从其中爆射而出。
<br/><br/>    　　一只巨大黑色，有着两只头颅的恶犬直接出现在楚风面前。
<br/><br/>    　　浑身散发着阴冷邪恶的气息，好似来自地狱的凶兽。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>