　　金光，包裹了萧逸。
<br/>　　渐渐成了一小型的金色屏障。
<br/>　　萧逸只觉暖洋洋的，并没有半分不适。
<br/>　　这是一种禁制。
<br/>　　金色屏障，与武道石碑的气息，相连着。
<br/>　　这是一些洞府遗迹中，惯有的手法和手段。
<br/>　　算是洞府主人，给予有缘来此的后辈的一种考验。
<br/>　　被金光覆盖者，方能参悟那武道石碑。
<br/>　　一旦成功将整块石碑参悟，便能触发禁制，得到洞府主人留下的宝物。
<br/>　　之前三头雪地金刚猿身上的禁制，亦是与之气息相连。
<br/>　　只有击杀三头雪地金刚猿，才会触发禁制，让得武道石碑现身，并让这道金光加身。
<br/>　　三头雪地金刚猿，亦是考验之一。
<br/>　　是洞府主人考验有缘者，有否资格参悟他的武道石碑、获得他的宝物的开端。
<br/>　　守护妖兽、金光、武道石碑，三者的禁制，环环相连。
<br/>　　而这三个禁制，又皆在整个宫殿主殿的大禁制之下。
<br/>　　现在这金色屏障，包裹着萧逸。
<br/>　　证明，萧逸已经获得了参悟武道石碑的资格。
<br/>　　至于萧逸脸色突变，惊呼一声‘不好’。
<br/>　　是因为，这金色屏障，相当脆弱，很容易就能击碎。
<br/>　　一旦金色屏障被击碎，便会消散。
<br/>　　与武道石碑相连的气息也会强行断绝。
<br/>　　届时，石碑将会消失。
<br/>　　也就是说，一旦金色屏障被击碎，萧逸将失去参悟武道石碑的机会。
<br/>　　属于洞府主人的那些真正宝物，也将一直掩藏于宫殿的大禁制中，不复出现。
<br/>　　若想强行获取，除非将主宫殿的整个禁制破去。
<br/>　　而很显然，这个大禁制，由当年暴雪山庄的庄主布下。
<br/>　　除非有着超越他的实力，否则，不可能打破，更不可能强行取得里头的东西。
<br/>　　唯一的办法，只有安稳地将这块武道石碑，参悟殆尽。
<br/>　　“该死，偏偏在这个时候。”萧逸皱起了眉头。
<br/>　　现在，可不是能安稳参悟武道石碑的时候。
<br/>　　果然。
<br/>　　宫殿内的大批武者，见到金光出现的瞬间，一个个都面露狂热之色，但更多的是妒忌。
<br/>　　“混蛋，竟然是金光屏障。”一个武者愤愤地说着。
<br/>　　“金光屏障，只会选择一人。”
<br/>　　“暴雪庄主的武道石碑，与我们无缘了。”
<br/>　　暴雪山庄的威名，连萧逸远在炎武王国都知晓。
<br/>　　更别说本身极寒之地的大势力中的武者了。
<br/>　　没有人注意到，这些武者中，有一人，眼中正散发着无尽的怨毒。
<br/>　　正是韩苍。
<br/>　　“萧逸，凭什么，你凭什么。”韩苍恨恨地自语着。
<br/>　　“吞灵冰鲸皇，被你捕获了。”
<br/>　　“现在，暴雪山庄的武道传承，也要被你得到吗？”
<br/>　　“你一个外来的武者，凭什么得到这些？”
<br/>　　“这些宝物，都是属于我极寒之地的。”
<br/>　　“我才是极寒之地的第一天骄。”
<br/>　　韩苍眼中的怨毒，渐渐化为了狠辣与杀意。
<br/>　　“萧逸，你实力强又怎样，能击杀三头雪地金刚猿又怎样。”
<br/>　　“这一轮，我要你一无所得。”
<br/>　　说罢，韩苍身影一动，瞬间朝萧逸袭去。
<br/>　　手中一股冰炎，重重打出。
<br/>　　直取包裹萧逸的金光屏障而去。
<br/>　　“哼。”
<br/>　　恰在此时，一道冷哼声，陡然响起。
<br/>　　一把森然的匕首，轻轻一挥，将冰炎破去。
<br/>　　出手的，正是钟无忧。
<br/>　　凌羽、白冰雪、叶铭三人，也立刻挡在了萧逸面前。
<br/>　　“孙子，怎么，技不如人，打不过雪地金刚猿，现在眼红萧逸能参悟武道石碑吗？”
<br/>　　钟无忧冷冷地盯着韩苍，不屑地说道。
<br/>　　“呵。”韩苍冷笑一声，“就凭你们三人，想保萧逸？”
<br/>　　说着，韩苍转身看向一众武者，高声道，“大伙们，这第二轮遗迹之缘，可是我们所有人的机缘。”
<br/>　　“怎能所有好处都被萧逸一人独占。”
<br/>　　“还有，暴雪山庄的传承，是我们极寒之地的。”
<br/>　　“他一个外人，凭什么得我们的传承。”
<br/>　　“就是。”不少极寒之地本土势力武者，纷纷赞成。
<br/>　　“暴雪山庄的武道传承，就算我们得不到，也不能落入外人之手。”
<br/>　　“毁了那金光禁制，保我极寒之地传承。”
<br/>　　此话一出，顿时大部分武者叫嚣起来。
<br/>　　“不错，毁了金光禁制，保极寒之地传承。”
<br/>　　“毁了金光禁制，保极寒之地传承。”
<br/>　　其中，呼喊之声最高的，要数风花月，以及一众极寒之地武者。
<br/>　　此时的主殿内，早已聚集了一千多武者。
<br/>　　大多是极寒之地这边的武者。
<br/>　　有些时候，人便是这样。
<br/>　　一旦有了带头者，且本身自己就怀着羡慕妒忌的心思，很容易便会加入其中。
<br/>　　“沐冰，风花月，我们联手上。”韩苍高声道。
<br/>　　“好。”风花月一个闪身，来到韩苍身旁。
<br/>　　但沐冰，却摇了摇头，转过身，往洞府大门而去。
<br/>　　“沐冰，你做什么？”韩苍大喝了一声。
<br/>　　沐冰神色冷漠，不语，只是自顾离开。
<br/>　　说起来，上次在不夜冰宫的宴席上，此人也未曾出言挤兑萧逸。
<br/>　　他是与韩苍齐名的天骄，却并没有韩苍的卑鄙。
<br/>　　沐冰离去。
<br/>　　韩苍脸色微微难看，却仍旧毒辣。
<br/>　　“哼，少了沐冰，我照样能破金光禁制。”韩苍冷哼一声。
<br/>　　说着，韩苍带领一众武者，冷冷地看向钟无忧三人。
<br/>　　“你们三人，识相地便滚开，否则休怪本公子不客气。”韩苍冷声说道。
<br/>　　“不错，滚开。”身后武者，如狼似虎。
<br/>　　“我极寒之地的武道传承，绝不能落于他人之手。”
<br/>　　“孙子，唬谁呢？”钟无忧嗤笑一声。
<br/>　　“眼红便是眼红，休要说一堆堂而皇之的屁话。”
<br/>　　“洞府遗迹，本就是有缘者得之。”
<br/>　　“别搞得暴雪山庄是你们家的一样。”
<br/>　　“就是。”一旁叶铭也道，“按你们这般说法，你们以后若出了极寒之地，遇到重宝或者天材地宝，你们也不能取了？”
<br/>　　“冥顽不灵。”韩苍冷喝一声，“我们上，胆敢阻拦者，杀无赦。”
<br/>　　“杀无赦。”后方跟随武者，蜂拥而来。
<br/>　　“哼。”钟无忧冷笑一声，“两个孙子，一群杂碎，怕你们不成？”
<br/>　　说着，钟无忧转头看了眼金光屏障内的萧逸，“萧逸，安心参悟武道石碑。”
<br/>　　“其他的，交给我们。”
<br/>　　话音落下。
<br/>　　锵…锵…两声。
<br/>　　一把森然匕首，一把星影之剑，同时横于身前。
<br/>　　两方大战，瞬间打向。
<br/>　　后方，金光屏障内，萧逸皱了皱眉头。
<br/>　　这就是所谓的机缘。
<br/>　　机缘，难寻之，难遇之；遇之，也难得之。
<br/>　　......
<br/>　　第四更。
<br/>(本章完)
<br/><br/>