
第一千章：无敌<br/><br/>
熟悉的味道。<br/><br/>
带着浓烈的卤香。<br/><br/>
只是令赵客意外的是，餐桌上的人，并非是自己那位便宜师娘，而是另外两位熟人。<br/><br/>
徐武、卢浩。<br/><br/>
两人面对面坐在一起。<br/><br/>
华丽的灯光照射在偌大的房间。<br/><br/>
金色餐盘上，被切片的猪心，在两人银质餐刀下被切割开，绛红色的猪心，内部还带着一缕粉红。<br/><br/>
在特质的金色酱汁下，散发出迷人的芳香。<br/><br/>
两人对于赵客的到来一点都不意外。<br/><br/>
卢浩还特别用叉子指了指自己身边的位置，示意赵客坐下来一起吃。<br/><br/>
赵客没有和卢浩坐一起，而是坐在中间的位置上。<br/><br/>
一旁女仆很乖巧的为赵客倒上红酒，并要帮赵客去切大盘中的猪心。<br/><br/>
“不用，我最近胃口不大好，该吃素！”<br/><br/>
赵客拒绝了女仆的动作后，从储物戒指里拿出一颗水果，目光打量在徐武身上，狐疑的目光里闪过几分猜疑和困惑。<br/><br/>
“别这样看着我，王麻子不知道的事情多了，我是红婆婆很早以前就埋在荡沉身边的暗子，无论是宁独缺还是王麻子，自然不会知晓。<br/><br/>
可惜，宁独缺本作为红婆婆的明子，却不知好歹的选择了背叛。<br/><br/>
不过他虽然背叛，但终究还是帮了你一把，你这次能够侥幸存活，正是因为我们一明一暗双子的帮助。”<br/><br/>
徐武没有丝毫隐瞒，赵客走到了这里的时候，就代表着他即将成为鬼市之主的预兆。<br/><br/>
这里是红婆婆的餐厅，能够令红婆婆招待的人，只有最为重要的亲信。<br/><br/>
说实话，他们两人能够进来，还是托赵客的福气，来当作一个陪衬而已。<br/><br/>
赵客面无表情，可心里却是不由掀起一场波荡。<br/><br/>
“那么在神秘之地，你急于找到黄金邮票也是做戏？”<br/><br/>
徐武摇摇头：“不是做戏，我当时真的很着急，想要尽快带你离开，但作为暗子，我知道的东西，宁独缺就不会知道，也就是说，宁独缺知道的东西，我恰恰一点都不知道。”<br/><br/>
赵客点点头，这是一个很保险的方法。<br/><br/>
换做自己，也会如此。<br/><br/>
不然一个暴露，另外一个也同样会陷入危险，这是一层双重保险。<br/><br/>
赵客心中没有了疑问后，又将目光看向了一旁的卢浩。<br/><br/>
“你呢，什么时候变成了红婆婆的走狗，这可不像是你的作风。”<br/><br/>
对于卢浩来说，赵客这句话未免有些过分了，毕竟是朋友一场。<br/><br/>
可也是如此，才能表达赵客内心的愤怒。<br/><br/>
卢浩知道，赵客为什么生气。<br/><br/>
毕竟换做自己，从头到尾都被蒙在鼓里，连朋友都对自己隐瞒极深，不透露出半个信息出来。<br/><br/>
这简直就是在把自己当作傻子耍。<br/><br/>
不过卢浩此时反而跟开心，那张小巧玲珑的脸蛋上露出一份微笑。<br/><br/>
赵客生气恰恰说明了他还是把自己当作朋友的。<br/><br/>
“这次你可是冤枉我了，我可是半路出家的和尚，本来就没我什么事情，结果被宁独缺硬拉扯了进来，说实话我比你还冤枉。”<br/><br/>
卢浩说的不是假话，在她回到鬼市被红婆婆亲自抓来后，卢浩才明白了其中前因后果。<br/><br/>
一旁徐武点点头为卢浩作证。<br/><br/>
他也是事后才知道，那张黄金邮票，并非是在神秘之地，而是在那两枚印章上。<br/><br/>
不过想要真正掌握，必须需要扶云城主鲜血为祭。<br/><br/>
这件事本来宁独缺是知晓的，从一开始他的目的就是这两枚印章。<br/><br/>
结果倒好，反而稀里糊涂的便宜了卢浩。<br/><br/>
只能说时也命也，人算不如天算。<br/><br/>
卢浩的解释也算是说得过去。<br/><br/>
不管是真是假，赵客也没有想要深究的意思。<br/><br/>
“那么你们就是第三件礼物？”<br/><br/>
“不！这才是！”<br/><br/>
只见卢浩从邮册里，将那张黄金邮票抽出，重新转化后放在赵客面前。<br/><br/>
两枚精致的小印，被卢浩推给赵客。<br/><br/>
“这就是第三件礼物。”<br/><br/>
赵客没有去看这两枚印章，哪怕他已经知道，这两枚印章便是足以让大部分邮差疯狂的黄金邮票，可赵客却没有动心的意思。<br/><br/>
目光看向卢浩，静等着他接下来的话。<br/><br/>
“你不看一看这张黄金邮票的能力么？”<br/><br/>
卢浩说完，突然愣了一下，脸上生出几分苦笑道：“抱歉，忘了你现在已经没有了邮册，这样的话，我还是我来帮你看吧。”<br/><br/>
卢浩说着又把两枚小印收回邮册重新转化为邮票。<br/><br/>
黄金邮票：真武印<br/><br/>
传闻中真武大帝的神印，阴阳杀伐，道家至宝。<br/><br/>
特殊能力1：纯阳<br/><br/>
消耗20点邮分，激活后，激发纯阳之力。<br/><br/>
能够在三十分钟内，免疫一切负面伤害。<br/><br/>
特殊能力2；纯阴<br/><br/>
消耗20点邮分，激活后，激发纯阴之力。<br/><br/>
能够在三十分钟内，免疫一切精神伤害。<br/><br/>
特殊能力3：阴阳相合<br/><br/>
激活条件，同时激活纯阳和纯阴两项能力。<br/><br/>
使用后，在阴阳之力存续期间，你的防御能力增加70%，进攻能力增加70%。<br/><br/>
并且获得阴阳阵。<br/><br/>
阴阳阵：阴阳为阵，生生不息，免疫物理攻击30%。<br/><br/>
能够将敌方攻击50%反向敌方。<br/><br/>
特殊能力4：真武无双<br/><br/>
消耗自身寿命激活，分5年、10年、30年、三个阶段。<br/><br/>
消耗寿命越多，所获得增幅越强大。<br/><br/>
（注：没有乌龟的命，就别把自己当王八，活得久才是硬道理。）<br/><br/>
“嘶！”<br/><br/>
看过了这张黄金邮票的能力后，赵客即便早有了思想准备，也不禁倒吸一口冷气。<br/><br/>
强大的让人发指。<br/><br/>
和大夏鼎不同，大夏鼎只有两项能力，其他的能力全部属于未知能力，显然是自己没有达到使用要求。<br/><br/>
而这张真武印。<br/><br/>
四项能力全开，每一项能力，都强大的惊人。<br/><br/>
纯阳、纯阴。<br/><br/>
仅仅这两项激活后，基本上精神系和黑暗系等等的具备负面杀伤效果的能力，基本上就废了。<br/><br/>
阴阳相合，更是变、态的令人发指。<br/><br/>
不禁消减伤害，还能反伤。<br/><br/>
赵客看了一阵后，这简直就是活脱脱的披甲龙龟，咬一口自己先掉三颗牙。<br/><br/>
至于最后一项能力，虽然邮册上没有显示，可从苛刻的激活条件，不难看出。<br/><br/>
怕是和大夏鼎的鼎镇乾坤一样，都是具备恐怖杀伤力强大杀招。<br/><br/>
唯一不好的一点，怕就是消耗寿命这一项。<br/><br/>
最强档30年寿命，这是真杀红了眼，才会激活的能力。<br/><br/>
一个人能有几个三十年。<br/><br/>
即便邮差的体质强大，寿命能够悠长。<br/><br/>
可人终究不时王八，也不是妖怪，怕是用不了几次，即便是中级邮差里面的佼佼者，也要被耗得油尽灯枯，不杀自亡。<br/><br/>
<br/><br/>
不过即便是这样，这张邮票也强大的过分。<br/><br/>
赵客若是说，不动心，那才是可笑的笑话。<br/><br/>
“你舍得？”<br/><br/>
赵客不信这样强大的邮票，卢浩会舍得拿出来，为红婆婆借花献佛。<br/><br/>
他可是亲眼见过，卢浩初得此邮票后，凭借着阴阳阵法，独挡邵兵一众邮差。<br/><br/>
如果再给卢浩一些时间，未必不能真正掌握其中奥妙，激发出更强的力量。<br/><br/>
“不舍得。”卢浩很诚实的摇摇头。<br/><br/>
但他还是重新把这张邮票从邮册里拿出来放在桌子上。<br/><br/>
“但这张邮票，我拿不起。”<br/><br/>
卢浩长叹口气，虽然她无法否认这张邮票的强大诱惑力。<br/><br/>
可红婆婆不允许，她必须把邮票交出来。<br/><br/>
而且没有任何讨价还价的余地。<br/><br/>
看得出赵客的疑惑，卢浩吃着盘中的猪心，一边向赵客道：“鬼市这段时间，完全是大清洗，红婆婆……”<br/><br/>
卢浩停顿了一下，在琢磨着用词。<br/><br/>
“她现在已经是无所顾及，任何人都不能抵其锋芒，即便是十大邮差其他九位，也要避其锋芒，如果我说，她现在已经是无敌的存在，不知道你能否理解。”<br/><br/>
“无敌！”<br/><br/>
赵客心头一动，脑海中突然想到了自己方才看到的石碑。<br/><br/>
“没错，无敌，真正意义上的无敌，没有任何规则能够约束她，横行无忌，所向睥睨!”<br/><br/>
卢浩重重的点点头，脸上在笑，可笑的苦涩。<br/><br/>
她不是没想过从鬼市逃离进现实。<br/><br/>
但结果，却是生生被红婆婆从现实里抓回来。<br/><br/>
换句话说，即便自己跑进现实里，红婆婆庞大的能量，无数占卜邮差会不惜代价的为红婆婆提供消息。<br/><br/>
特别是占卜协会会长的脑袋都被红婆婆亲手切下来，谁敢不从。<br/><br/>
“人之将死其言也善！”<br/><br/>
赵客脑海中蹦出了王麻子的那句话。<br/><br/>
一个快要死的人来说，死亡反而已经不能够在威胁他。<br/><br/>
“接受吧，你没有更好的选择，成为鬼市之主，这是宿命！”<br/><br/>
徐武笑眯眯的向赵客说道。<br/><br/>
他很看好赵客。<br/><br/>
红婆婆也很看好赵客。<br/><br/>
仿佛一切都像是早早就规划好的一样。<br/><br/>
一个厨子。<br/><br/>
一个被红婆婆爱人亲自传授厨艺，令厨艺登峰造极的厨子。<br/><br/>
在没有任何安排下，出现在了红婆婆的视线中。<br/><br/>
这是冥冥之中的天意。<br/><br/>
徐武虽然羡慕，却是一点都不为赵客感到嫉妒，他一开始就走错了路线。<br/><br/>
除非阴阳老人死亡，否则他没有任何可能再进一步。<br/><br/>
他还需要鬼市的庇护，也需要鬼市的支持。<br/><br/>
赵客是最好的人选。<br/><br/>
“如果我说……不呢！”<br/><br/>
赵客沉默了片刻后，终于开口。<br/><br/>
诱惑很大，大的让人难以拒绝。<br/><br/>
如果自己的心结还未解开的时候，赵客的思维此时只怕已经开始心动起来。<br/><br/>
终老鬼市，也是一个不错的选择。<br/><br/>
但放下了心结后的赵客，心里想到东西反而更多，至少他不想一辈子被困在这个鬼地方。<br/><br/>
即便拥有最强大的力量，也依旧是牢笼的狮子。<br/><br/>
这不是赵客想要的东西。<br/><br/>
“唉~”<br/><br/>
见状，徐武和卢浩相视一眼，两人同时长叹口气。<br/><br/>
卢浩盯着赵客：“我很希望你能这个时候接受下来，知道么，这是为你好。”<br/><br/>
徐武拿手一指身后的房门：“如果你拒绝，就亲自去和红婆婆说吧，不过……那不是一个好的选择。”<br/><br/>
赵客点点头没理会，徐武和卢浩的劝阻，站起身走向那扇门户。<br/><br/>
只是走到门户前的时候。<br/><br/>
赵客突然想到了什么。<br/><br/>
回头看着餐桌上，还冒着异香的酱爆猪心，不禁眉头微挑，向两人问道：“喂，那些被我师娘切掉脑袋的家伙们，他们的脑袋在前面的盒子里，那么他们的尸体呢？”<br/><br/>
就在两人一头露水的时候，赵客已经推门而进，人消失在两人面前。<br/><br/>
“尸体？？”<br/><br/>
卢浩和徐武相视一眼，不明白赵客为什么突然问这样一句没头没脑的话。<br/><br/>
所有人只看脑袋，谁会在乎尸体？<br/><br/>
“这个傻小子，待会有他苦头吃的喽！”<br/><br/>
卢浩一脸无奈的摇摇头，觉得赵客这次很傻。<br/><br/>
徐武则笑道：“年轻，都有自己的想法。”<br/><br/>
说这话两人相视一笑。<br/><br/>
只是笑着笑着，两人的脸色突然僵在了脸上。<br/><br/>
不知道想到了什么。<br/><br/>
只见两人的脸色先是一阵铁青，逐渐从青变白，随后从白变黑。<br/><br/>
犹如四川的变脸戏法一般。<br/><br/>
目光一定，看着餐盘还没有吃完的猪心。<br/><br/>
“呕！！！”<br/><br/>
伴随着房门关上的时候，赵客还能听到徐武和卢浩两人的呕吐声。<br/><br/>
对此，赵客脸上扬起笑容，那个确实是猪心，不过赵客相信，他们未来很久都不会在吃这个东西，甚至有可能吃素好一段时间。<br/><br/>
算是小小的报复吧。<br/><br/>
赵客是个小心眼的人，对于站在自己对立面的人，无论是朋友还是敌人，都不会大度。<br/><br/>
片刻后，赵客收敛了脸上的笑容。<br/><br/>
沿着华丽的走廊一步步走过去。<br/><br/>
直至走廊的尽头。<br/><br/>
赵客看到了一座冰山。<br/><br/>
而红婆婆，就站在冰山前，双手背在身后，目光遥望着面前的冰山，犹如一座冰雕，任凭风雪吹打，黯然不动。<br/><br/>
赵客仔细观望了一阵后，发现这座冰山很眼熟。<br/><br/>
“昆仑副峰？”<br/><br/>
赵客自然是看不出来，但却隐隐有一个大胆的猜测。<br/><br/>
红婆婆没有回头，却是点点头：“跟我走走吧。”<br/><br/>
出乎意料的平静。<br/><br/>
并没有出现王麻子他们口中所说的那样，癫狂暴怒的模样。<br/><br/>
只是不知道为什么，赵客总觉得这更像是暴风雨前夕的宁静。<br/><br/>
不知道红婆婆究竟要做什么，赵客还是跟着走上去。<br/><br/>
沿着崎岖的小路，一路往上走。<br/><br/>
期间红婆婆并未开口，赵客也是故作糊涂的跟在后面一言不发。<br/><br/>
直至走到山顶时，红婆婆拿手一指：“你看，你师父就在那里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46198040"&nbsp;&nbsp;chaptername="第一千章：无敌（抱歉更新晚了）">加入书签</a>
</div>
