
她出身平凡，嫁进温家之前虽然没有想过在豪门奢求亲情，但没想到的是，公婆还没开口呢，温兴倒是事儿多，整天指指点点，眼比天高。<br/><br/>
就连几个小姑子，知道温兴是未来继承人，可劲儿的讨好温兴，所以他们一家就基本不和老宅那边来往。<br/><br/>
“我不管，明天回老宅一趟，九宝是我看中的，谁也别想欺负，”温母斩钉截铁的说道。<br/><br/>
温父也觉得温兴年纪越来越大，作妖还不消停，所以也支持她的想法，“行，你让予知明天也回老宅，翠英她们家里那几个孩子你也不是不知道，由予知在还能帮拦着点。”<br/><br/>
温家老爷子娶过三任妻子，第一任留下一个女儿，第二任也就是温兴的母亲，还生了两个女儿，他是第三任所出，另外还有个妹妹则是私生女。<br/><br/>
可以说，温老爷子年轻时到处留情，私生子女不知道多少，能进温家的手段不俗。<br/><br/>
从骨子里腐烂，偏偏外表还要装作和美，不怪温予宁不想回去。<br/><br/>
薄初并不知道温母的决定，她还在苦恼明天的穿着。<br/><br/>
站在一排排靓丽的时装前，她面无表情的思索着。<br/><br/>
这副好像遭遇什么世纪难题的模样吓的导购脸都白了，生怕她出口成脏。<br/><br/>
“叮咚—”<br/><br/>
手机响了一声。<br/><br/>
薄初抽空瞄了眼，是温母推荐给她的几个品牌店。<br/><br/>
就在附近。<br/><br/>
“姐妹，帮我看看这件怎么样？”<br/><br/>
曲瑛穿着高开叉的旗袍走出来，竹青色，倒是把通身的艳丽压下去了。<br/><br/>
薄初托腮打量她几眼，视线缓缓右移，落在一件墨绿色旗袍上面，“你怎么想到买旗袍。”<br/><br/>
曲瑛挑了挑眉，说，“拍毕业照呀，”她指了指对面的汉服店，说，“待会儿去看看？”<br/><br/>
“可以，”薄初没什么一意见，反正今天的主要目的就是逛街，去哪都一样。<br/><br/>
“我再试试这件红色裙子，”曲瑛兴冲冲的让导购帮她取下来又进了试衣间。<br/><br/>
薄初无奈的摇摇头，表示不能理解购物狂的脑回路。<br/><br/>
她老老实实的坐在沙发上等她出来。<br/><br/>
裘珊跟周玲珑从内衣专区回来，陪她一起等。<br/><br/>
“想要什么尽管挑，”撩人的低音炮以及很是大方的话吸引了周玲珑的注意力。<br/><br/>
这样的大商场的确不缺讨好女伴的富二代，周玲珑暗戳戳的打量几眼，猝不及防对上那女人不善的眼神，尴尬的回过头，不敢看了。<br/><br/>
下一秒，女人开始撒娇，“我不想在这买，亲爱的我们换一家吧。”<br/><br/>
何誉笑眯眯的，说出来的话却不怎么温柔了，“你不是很喜欢这儿的衣服吗？我今天时间有限。”<br/><br/>
女人悻悻的闭了嘴，不敢再恃宠而骄。<br/><br/>
何誉满意的看着女人乖乖的去挑衣服，转头就见薄初眼神古怪的盯着他。<br/><br/>
“嫂子来买衣服？”他挑挑眉，有些意外。<br/><br/>
薄初点头，心里想的却是，金璐不是跟他在一起了？<br/><br/>
周玲珑震惊的看着薄初。<br/><br/>
嫂子？<br/><br/>
这种只有在小说里才能出现的场景是怎么回事？<br/><br/>
何誉继续笑眯眯的说，“想要什么，我来付账，当作我赔罪了。”<br/><br/>
薄初，“···不用。”我还是快点走吧，不能让这个色中饿狼污染我干净的舍友们。<br/><br/>
正想着，曲瑛面色纠结的从试衣间走出来，边说，“九，你帮我看看，我是不是胖了，感觉腰有点紧。”<br/><br/>
她是低着头的，自然没有注意到何誉猛然亮起来的目光。<br/><br/>
于是，薄初还没来得及出声，何誉已经笑着说，“你身材比例很好，如果穿旗袍会更漂亮。”<br/><br/>
曲瑛茫然的扫他一眼，问薄初，“谁？”<br/><br/>
薄初幽幽的说，“我男朋友的合作伙伴，陪女朋友来买衣服的。”<br/><br/>
就知道遇见何誉没什么好事。<br/><br/>
“不是女朋友，”他轻笑，别有意味的说，“只是普通朋友。”<br/><br/>
薄初脑中警铃大作，直觉不能任由两人这样聊下去，关于何誉的秉性她从温予宁那里了解一些。<br/><br/>
<br/><br/>
综合来说就是花丛浪子，喜欢美艳女人，但每段关系都有期限，在他眼里，最符合审美观的永远是下一位，结婚不可能的，男女朋友更不可能，最多就是各取所需。<br/><br/>
这样的人，薄初只想离得远远的。<br/><br/>
“可以搂腰牵手的普通异性朋友？”她语气淡淡的问，在何誉脸色僵硬的看过来时，平静的回视。<br/><br/>
曲瑛瞬间了然，“谢谢夸奖。”<br/><br/>
“亲爱的，人家穿这件好看吗？”正说着，女人娇笑着走过来，宣示主权般挽住他的胳膊。<br/><br/>
同款式黑色的连衣裙勾勒出她妖娆的曲线，看向曲瑛的眼神中有着毫不掩饰的敌意。<br/><br/>
薄初默默的背过身给男朋友发消息。<br/><br/>
【何誉好像看上我家二曲了】<br/><br/>
断他念想这种事还是交给万能的男朋友吧。<br/><br/>
等曲瑛从试衣间出来，她让导购把刚才试的裙子包起来，几人就迅速消失在何誉面前。<br/><br/>
摆脱掉女伴的纠缠后，何誉追出店门，看着远处几人的背影眯了眯眼睛，也给温予宁发了消息。<br/><br/>
【能让嫂子把舍友介绍给我吗？】<br/><br/>
【温予宁：做梦？】<br/><br/>
温予宁说话毫不客气。<br/><br/>
与其最后薄初在中间左右为难，还不如他一开始就果断拒绝。<br/><br/>
何誉，“······”<br/><br/>
还真是不留情，好歹是兄弟呢。<br/><br/>
不给我搭线，那我自己追总可以吧？<br/><br/>
——<br/><br/>
“讲真的，如果那些长辈再挑刺难免有些不知好歹了。”<br/><br/>
亲眼看着薄初让店员把一只浓郁祖母绿手镯包起来的曲瑛吞了吞口水，都替她心痛。<br/><br/>
薄初有些苦恼，“我不知道明天有多少人。”<br/><br/>
周玲珑，“···这么说吧，你买礼物的钱，我们家一年都消费不完。”<br/><br/>
突然发现，有钱人的快乐我们果然想象不到。<br/><br/>
“我还是问问吧，”薄初再次去骚扰自己的男朋友。<br/><br/>
【宝贝，明天会有多少人？】<br/><br/>
温予宁直接给她发过来一张图片。<br/><br/>
各种礼盒整齐的排列在一起。<br/><br/>
【哥哥：都准备好了，你什么时候回来？我在家很无聊】<br/><br/>
薄初，“······”<br/><br/>
鬼话连篇！<br/><br/>
不过听了还是很高兴。<br/><br/>
她清了清嗓子，还是坚持道，“那我按照婶婶说的买，你的三个姑姑，小辈的话大不了我明天发红包。”<br/><br/>
裘珊她们凑在一起嘀咕。<br/><br/>
“我觉得咱家九这次付出太多了。”<br/><br/>
一点都不让男朋友操心，真是太懂事了。<br/><br/>
“这些也包起来吧，”她没有继续精挑细选，成色都不错，但比起之前那个还是差点。<br/><br/>
将几份礼物放好，低头便看见了自己的一堆战利品。<br/><br/>
“······”<br/><br/>
只犹豫了一瞬间，她便面带微笑的询问了柜台能否提供送货上门服务。<br/><br/>
店员颇有种受宠若惊的感觉，毕竟她虽然是近一个月来最大的客户，但由于撑着张冷脸，都没人敢主动招揽。<br/><br/>
现下见到她粲然的笑，店员红着脸替她安排了送货上门。<br/><br/>
走出商场，除了薄初以外，几人都神情恍惚。<br/><br/>
薄初看了眼时间，下午两点多钟，正好可以吃个下午茶，“这附近有家新开的甜品店还不错，犒劳你们。”<br/><br/>
三人齐齐摇头。<br/><br/>
“不不不。”<br/><br/>
还不错=贵。<br/><br/>
想到一整天薄初的卡都在消费而且数额都不小，几人眼神搜寻了会儿，指着奶茶店说，“一杯奶茶就行，吃什么甜品，长胖！”<br/><br/>
薄初，“奶茶更胖。”<br/><br/>
曲瑛，“不，相比起来，还是奶茶长得肉少。”<br/><br/>
薄初点点头，状似无奈的说，“行，我去买奶茶，你们等我下。”<br/><br/>
裘珊，“欧卡。”<br/><br/>
然而—<br/><br/>
薄初回来后，朝她们扬了扬手机，说，“刚预约了一家火锅店，四人位置，你们该不会让我自己去吃吧？一个人的火锅是没有灵魂的。”<br/><br/>
三人，“······”<br/><br/>
#我的姐妹是土豪系列#<br/><br/>
#怎么才能拒绝我的土豪姐妹为我花钱，在线等，急#<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591001"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;我的姐妹是土豪">加入书签</a>
</div>
