    
<br/><br/>    白凤倾哪里知道，姜茶就是知道书里有瘟疫，所以才一定要把她带上的。
<br/><br/>    原本这事儿只有姜茶自己知道，她就是跟苏墨玦与苏肆提，也就提了个“小病小痛”而已。
<br/><br/>    可姜茶严谨，架不住苏墨玦与苏肆聪明啊。
<br/><br/>    这前者立刻就去查了难民源头，汇总了各路分析，并最终得出了瘟疫，以及自家表妹是逃难逃出经验了的结论。
<br/><br/>    而后者一直老神在在的装傻，鬼知道他是怎么知道的。
<br/><br/>    倒是追风宛如数据库一般向雾月与万顺散播了答案，让瘟疫与白凤倾再度联系在了一起。
<br/><br/>    以至于白凤倾有种狼人杀才刚刚开始，全场就都知道她是女巫的错觉。
<br/><br/>    好在她的确缺钱。
<br/><br/>    大女主嘛，大部分开头都又惨又穷的，所以贿赂她们姜茶可有经验了。
<br/><br/>    你不能直接给，你要让她给你帮忙，然后顺理成章的给她。
<br/><br/>    要是有钱就多给点儿，说不得大女主还会觉得你上道呢。
<br/><br/>    此刻，那站在马车前观望白凤倾两姐妹干活的姜茶表示，她路走宽了。
<br/><br/>    雾月：“娘娘，您真要把我留在这儿？”
<br/><br/>    夜色下，雾月疑惑的望着姜茶。
<br/><br/>    虽然她很想挣这笔银子，可她还是更在意她们娘娘这个大金腿子。
<br/><br/>    姜茶：“本宫回去休息一晚而已，你要好好监工，记得跟追风相互照应。”
<br/><br/>    想到这里，姜茶还不忘叮嘱雾月要好好对待白凤倾二人，全力支持她们的工作。
<br/><br/>    这赈灾是件大事，还是得有心腹盯着她才能放心。
<br/><br/>    苏肆：“茶茶，你若不放心我们也可以不回去的。”
<br/><br/>    夜色下，那青衣少年靠在马车旁，冷不丁的说道。
<br/><br/>    姜茶：“那怎么行？您堂堂皇上难道要露宿荒野不成？”
<br/><br/>    她的意思很简单，这帐子都给难民了，那特意剩下的一个也给白凤倾她们了，我们留在这儿干嘛？睡大街么？
<br/><br/>    苏肆一笑：“车里挤挤也不是不行。”
<br/><br/>    姜茶：“……”
<br/><br/>    谁要跟你挤挤……
<br/><br/>    看着姜茶那拒绝的表情，苏肆无奈的耸了耸肩。
<br/><br/>    他没有多言，直到马车在万顺的驾驶下穿越城门，而一众姜家侍卫并未跟上时他才笑道：
<br/><br/>    “把雾月留在难民营就罢了，连一众侍卫也一并留下，茶茶，你不怕死么？”
<br/><br/>    此刻的马车内只有一盏宫灯放在小桌上，灯火葳蕤间，让这夜色显得愈发深，愈发凉。
<br/><br/>    就像少年看向少女的眼神一般，透着一股料峭森冷的寒意。
<br/><br/>    对苏肆而言，他的温柔才是假象，无辜都是伪装。
<br/><br/>    姜茶：“怕啊，你若再吓唬我的话，我可要叫咯。”
<br/><br/>    苏肆：“……”
<br/><br/>    因为某嘴上说着自己好怕的人，此刻正正一边喝着热茶，一边拿白眼儿白他。
<br/><br/>    再配上那递茶时的皮笑肉不笑，简直绝了。
<br/><br/>    接过茶杯，苏肆似乎被姜茶给气笑了，竟将杯中茶水一饮而尽。
<br/><br/>    灯火照耀着少年滚动的喉结，车轮一颠，姜茶手中的茶水也晃落到了胸前，这一刻，这两个人的马车竟显得有些燥热。
<br/><br/>    终于，少年抬眸望她，眼中是若有若无的笑。
<br/><br/>    “所以，你信我么？”
<br/><br/>    姜茶想也没想道：“信啊，我死了可是你苏肆最大的损失啊。”<br/><br/>