    
        <br/><br/>    早上八点。
<br/><br/>    御海山庄大门口。
<br/><br/>    一辆玛莎总裁停在门口，车里坐着闲得无聊抽烟的李琛。
<br/><br/>    “来了干嘛不进去？”从家里出来的康御来到车边问道。
<br/><br/>    对于李琛一大早来找他，他是疑惑的。
<br/><br/>    “来了就要走了，不如不进去，上车跟我去个地方。”李琛熄灭掉手里烟道。
<br/><br/>    听到李琛的话，康御带着疑惑打开车门上了车。
<br/><br/>    没有多久李琛带着康御就到了目的地。
<br/><br/>    “你该不会是一大早就想要喝酒吧？”康御看到那熟悉的招牌问道。
<br/><br/>    原来他们来到了李琛的酒吧。
<br/><br/>    “你想多了，一大早怎么可能喝酒，只是有件事找你参谋参谋。”李琛道。
<br/><br/>    说着便打开车门下车。
<br/><br/>    “商量事怎么找我？干嘛不去找阿峰那个闲人？又或找阿弘也行。”康御跟着下车道。
<br/><br/>    “阿峰一大早就走了，去漳城盯工程。至于阿弘他一堆的事要处理，哪有时间。”李琛解释道。
<br/><br/>    “那你找我参谋什么事？”康御问道。
<br/><br/>    一大早就把他带过来，是要商量什么事吗？
<br/><br/>    “你看看就知道了。”说着李琛便领着康御来到他酒吧旁边大门闭紧的咖啡店门口。
<br/><br/>    “你该不会想着把这里买下来吧？”康御大致猜到李琛的想法。
<br/><br/>    “没错，我想把这里买下来重新开业，你觉得怎么样？”李琛闻言承认道。
<br/><br/>    “这事你应该跟你老婆商量才对，怎么找我参谋？”康御问道。
<br/><br/>    “她今天早上去深市了。”李琛解释道。
<br/><br/>    他的公司源点集团总部在深市，老板娘处理公事当然得回集团总部了。
<br/><br/>    一听李琛这么讲康御便明白了道：“你也是够可以的，什么事都扔给老婆做。”
<br/><br/>    难怪今天李琛会找他来看咖啡店，原来是老婆不在家闲闲没事干。
<br/><br/>    “习惯就好了，再说了那份事业是我们夫妻两个一起打拼出来的，她来管我放心，同样她自己也安心。”李琛道。
<br/><br/>    康御算是服了，这混蛋把偷懒都说的这么高大上。不过想想也就了然了，几百亿的资产谁能放心全让外人打理？自然需要夫妻两有一个人看着点管着点了。
<br/><br/>    赵蔓的性子他了解，和他老婆一样是一个事业型的女强人，对事业掌控欲极强，虽然在开拓的能力不一定有李琛强，但在管理能力上却强过李琛很多，由赵蔓来管公司日常事物自然比较合适。
<br/><br/>    “说吧！没事想要买这个咖啡店干嘛？”康御问道。
<br/><br/>    “这不是白天闲得无聊，想找点事做吗？正好碰见这间咖啡店转让，就想着买下来，白天无聊的时候正好有一个去处。”李琛说出了自己的想法。
<br/><br/>    “无聊怕没地方打发时间？我看你就是嫌钱多得没地方花吧！要是嫌钱多的话可以给我。”康御算是看出来了。
<br/><br/>    “你可比我要有钱多了，还想从我这要钱？”李琛道。
<br/><br/>    “谁会嫌钱多？”康御淡淡的看了李琛一样道。
<br/><br/>    “果然你这个奸贼，一直盯着我那些资产。”李琛警惕的看着康御道。
<br/><br/>    康御看着紧锁的大门道：“不是说要看吗？总不能在门口看吧？”
<br/><br/>    “应该快来了。”李琛看看手表道。
<br/><br/>    一大早就联系了，现在应该也快到了。
<br/><br/>    “你想买这里的事跟你老婆说过没有？”康御问道。
<br/><br/>    “已经说了，她让我自己看着处理。”李琛道。
<br/><br/>    这时一辆白色奔驰车停在了店门口。
<br/><br/>    从车上下来了一个女人。
<br/><br/>    虽然戴着墨镜，但单从脸型上就能看得出来这个女人颜值不低，一身包臀裙也完美衬托出丰腴的身材，加上那一头乌黑亮丽的微卷长发，是一个标准的熟女，看年纪应该跟他差不多。
<br/><br/>    她便是咖啡店的店主林舒蝶。
<br/><br/>    见到林舒蝶李琛便主动走向前打招呼道：“林老板好久不见了。”
<br/><br/>    “没想到李老板你这么快就赶回来了。”林舒蝶也微笑的道。
<br/><br/>    “这不是接到林老板你的电话吗，当然得要赶回来了。”李琛微笑的回应道。
<br/><br/>    康御算是知道李琛为什么会知道这家咖啡店要转让了，原来是店主把电话打到他那去了。
<br/><br/>    “李老板你这么说，就不怕夫人会吃醋吗？”林舒蝶若有所指的道。
<br/><br/>    “也不瞒你说，这件事我夫人知道。”闻言李琛微笑不减的回应道。
<br/><br/>    “这位是？”林舒蝶打量着一旁的康御道。
<br/><br/>    “这位是我朋友。”李琛介绍道。
<br/><br/>    闻言康御向林舒蝶点头示意。
<br/><br/>    见状林舒蝶也只是和康御点头示意了一下，拿出钥匙道：“那我们进去看看。”
<br/><br/>    闻言李琛做出了一个请的动作来。
<br/><br/>    这间咖啡店格局和李琛的酒吧一样，有三层楼每一层都有三百来平，可使用的建筑总面积达到一千平。
<br/><br/>    装潢风格选择的是地中海风格，给人看了就感觉挺舒适的，桌椅设备那些都很齐全。
<br/><br/>    周边的环境也不错，交通也很便利，不愁没有客人来。
<br/><br/>    等于说只要李琛接手下来，便可以直接开门营业了。
<br/><br/>    但奇怪就奇怪在这里了，既然这家店不愁没有生意做，为何要转手呢？
<br/><br/>    大致参观后林舒蝶问道：“觉得怎么样？李老板。”
<br/><br/>    “没问题，我买了，开个价吧！林老板。”李琛想想后决定道。
<br/><br/>    “李老板你也知道这里的地价一平四万左右，我们也不说溢价就按四万一平这个价算怎么样？至于说那些设备座椅我就另外不算钱了，怎么样？”林舒蝶很快便开出了条件。
<br/><br/>    说着看向李琛，内心有些忐忑的等待着李琛的决定，她有些担心她提出的条件李琛不会同意。
<br/><br/>    “看来林老板你是遇见难事了。”李琛看得出来林舒蝶应该遇上什么难事了。
<br/><br/>    “被你看出来了。”见被李琛看穿了，林舒蝶不由流露出苦笑道。
<br/><br/>    “我也不趁火打劫，林老板就按你说的价格来吧！”李琛想想道。
<br/><br/>    “那就谢谢你了，李老板。”听到李琛的决定林舒蝶感谢道。
<br/><br/>    “准备合约吧！林老板。”李琛道。
<br/><br/>    “那我就去准备合同了。”心里松了口气的林舒蝶道。
<br/><br/>    林舒蝶走后，康御提出了心中的疑问道：“你明明可以压价的。”
<br/><br/>    “你也看出来了，她应该是遇见事了，不然这里她可不会放弃的。”李琛了然道。
<br/><br/>    这里是厦市有名的黄金地段，如果不是遇见事了，谁愿意把这里的店面转给别人。
<br/><br/>    “然后你就同情心爆棚了？”康御问道。
<br/><br/>    “在商言商的话，的确是该压压价，但我不喜欢做趁火打劫的事。”李琛道。
<br/><br/>    “你啊！就不是一个合格的商人。”康御摇摇头道。
<br/><br/>    商场上最忌的就是感性，没有理性的头脑怎么做生意？
<br/><br/>    “我本来就不是一个合格的商人，一直以来我都不大喜欢商场上那种氛围，不然我也不会选择退了。”李琛淡然道。
<br/><br/>    这便是他选择让老婆管理公司的原因之一，他的性格不适合去管理公司。        <br/><br/>