    
<br/><br/>    叶一修躲在上路三角草里一动也不敢动，开始传统艺能，装死！
<br/><br/>    胖将军扫了眼叶一修所布下的两个眼，发现它们能够完美掌控skt的动向，惊喜地道：“修神你这都敢过去做视野的？而且还找到了完美的绕后点，我留下来打小龙，你们去守大龙，准备开团。”
<br/><br/>    叶一修闻言，表情一滞。
<br/><br/>    啊？
<br/><br/>    我立功了？
<br/><br/>    哈哈！
<br/><br/>    看来我的运气又开始了！
<br/><br/>    叶一修见skt的人真的没有动自己的想法，开始放松，难得小小膨胀了一把，道：
<br/><br/>    “这有什么不敢的？还是得靠我啊。”
<br/><br/>    你王者不敢插的眼，我白银来插。
<br/><br/>    你王者不敢开的团，我白银来开。
<br/><br/>    你王者不敢追的人，我白银来追。
<br/><br/>    一句话，你王者敢做的我白银也敢，你王者不敢的，我白银还是敢！
<br/><br/>    要是厂长知道叶一修心里在想什么，一定会目瞪口呆地道：“没意识就没意识呗，怎么还拽的跟天王老子一样？”
<br/><br/>    十秒的等待后！
<br/><br/>    “对面好像要来看大龙，我们埋伏。”
<br/><br/>    skt的辅助沃夫发现edg在往上靠，双眼一亮，指挥众人在edg红buff野区后的草丛里蹲着。
<br/><br/>    没错，就是faker一级被叶一修的诡术妖桶拿下一血的地方。
<br/><br/>    Faker蹲在这个地方后，总觉得菊部凉飕飕的，感觉有人在惦记自己的屁股。
<br/><br/>    不会是你吧？马瑞？
<br/><br/>    你别这样，我的心是恩静的！
<br/><br/>    Faker下意识地看了眼马瑞，身体一紧。
<br/><br/>    “faker哥你看我干啊？对面估计快过来了，你不叠R吗？”
<br/><br/>    马瑞完全没察觉到菊部的危机，专心看着前方。
<br/><br/>    此时——
<br/><br/>    吼！！
<br/><br/>    小龙的惨叫声响起，是瑞雯单挑了小龙。
<br/><br/>    对此，skt并不在意。
<br/><br/>    因为现在faker和bang都没有闪现，如果被叶一修开到就完蛋了，所以skt原本就打算避战放小龙。
<br/><br/>    还有，skt何等强大，他们在东边损失了一点，就一定要在西边拿回来，他们就是故意在这蹲的。
<br/><br/>    “skt这手好阴险啊！”
<br/><br/>    “正常队伍都会以为他们在大龙或者在大龙入口处蹲，不会想到他们会在edg的野区蹲，还好修神的视野发现了，不然edg很可能要被蹲到。”笑笑捏了把冷汗。
<br/><br/>    米勒点头赞同，道：“修神对视野的把控度太强了，要么不做，要么，就两个眼锁死你skt五个人，这两个眼价值千金！”
<br/><br/>    西西卡：“不仅是化解了edg的危机，你们看修神的位置，完美的绕后点啊。”
<br/><br/>    所以赛区的解说和观众们都是紧张无比地等待着这波团战的开启。
<br/><br/>    赛场上，厂长的挖掘机终于出现在skt的视野中了。
<br/><br/>    “都别动！”
<br/><br/>    Faker大喝一声，让众人都按了S键，防止被挖掘机听到。
<br/><br/>    近了！
<br/><br/>    更近了！
<br/><br/>    “就是现在！”
<br/><br/>    两道喝声同时响起。
<br/><br/>    厂长直接钻地离开，让卡萨丁的R、轮子妈的Q以及盲僧的Q打空了。
<br/><br/>    好快的反应！
<br/><br/>    不对劲！
<br/><br/>    即使是逃跑能力S级的厂长，也不可能反应得这么快。
<br/><br/>    难道有眼？
<br/><br/>    Skt五人都想到了这一点。
<br/><br/>    “不可能！我刚刚才扫描过，除非有人在我们后面，否则不可能有视野。”
<br/><br/>    沃夫大叫道，“噔”地一声，放下了一枚真眼。
<br/><br/>    紧接着，一枚假眼就出现了。
<br/><br/>    嘶！
<br/><br/>    这一刻，skt五人先是倒吸一大口凉气，旋即，则是后颈一凉。
<br/><br/>    特别是faker，他总算知道自己刚才为什么感觉菊部一紧了。
<br/><br/>    盯上他的人不是马瑞，更不是恩静，而是叶一修！
<br/><br/>    “哈哈，来了小宝贝们！！”
<br/><br/>    叶一修狂喜。
<br/><br/>    这个位置他可以大中五个人的。
<br/><br/>    难道历史的洪流是可以改变的？
<br/><br/>    lpl不仅能阻止至暗时刻的到来，还能破天荒地拿到冠军？
<br/><br/>    一定可以！
<br/><br/>    叶一修信心十足。
<br/><br/>    “而这一切，就握在我自己的手中！”
<br/><br/>    叶一修一想到自己R中对面五个人的画面就激动得浑身微颤，直线朝skt五人冲了过去。
<br/><br/>    “快跑！！”
<br/><br/>    见到酒桶出现，skt五人的脸色都吓白了。
<br/><br/>    “西八啊，这小子不是没有传送吗？为什么会在我们后面的？他是怎么绕过视野的？”
<br/><br/>    Skt还是强啊，他们第一时间选择朝四个方向逃窜，避免被一锅端。
<br/><br/>    只是，叶一修的位置太完美了，即使有轮子妈大招的移速，他们也不可能逃开。
<br/><br/>    “哈哈，兄弟们看我E闪！欢乐时光就要开始了！”
<br/><br/>    叶一修同时按下EFR。
<br/><br/>    恐怖的桶子直往skt五人脸上冲，可冲到一半，这桶子就爆发了。
<br/><br/>    哦吼！
<br/><br/>    空大了！！
<br/><br/>    即使skt五个人站在一起，叶一修也没能打中一个人！
<br/><br/>    “鈤！！我闪现呢？”
<br/><br/>    叶一修人傻了，大脑空空如也，站在原地一动不动。
<br/><br/>    刚才的叶一修太过兴奋，完全忘记自己用几何桶终结李哥的时候就已经用过闪现了。
<br/><br/>    欢乐时光确实开始了。
<br/><br/>    不过不是什么起小点TOP10的操作，而是徐老师来巡山的下饭集锦。
<br/><br/>    与此同时，skt五人以及厂长等人也不动了，整个召唤师峡谷仿佛进入了时间停止，所有人都惊呆了。
<br/><br/>    “修神这个桶子竟然没打中一个人？臭臭臭！大食马的酒桶都没这么离谱吧？”
<br/><br/>    笑笑目瞪口呆，双手抓头。
<br/><br/>    可怜的他本来就没有多少头发，现在这么一抓，又少了几根。
<br/><br/>    笑笑心疼啊！
<br/><br/>    可他更心疼的是edg竟然错失了这个绝好机会。
<br/><br/>    而且，轮子妈的大招所提供的巨额移动速度还在，edg可能要遭重了！
<br/><br/>    此刻，弹幕开始了一轮狂喷。
<br/><br/>    “这就是你们吹的宇宙第一上单修神？这大招用的，他玩的不是酒桶，而是饭桶吧！”
<br/><br/>    “有手都行的大招都能空，这种上单都能吹起来的？”
<br/><br/>    “笑死我了，这酒桶给skt的人放烟花呢？”
<br/><br/>    “含杂你萌死了？一次失误都不能有是吧？修神两波搞死faker怎么不见你出来叫？”
<br/><br/>    “菜就是菜，哪那么多废话？有种你lpl的队伍赢给你爹看啊！”
<br/><br/>    弹幕已经打成一团了。
<br/><br/>    赛场上，战火同样猛烈！
<br/><br/>    “都别跑了，快回来追酒桶，他这一死，edg三分之一的战斗能力要没了！”
<br/><br/>    马瑞大喜，立刻指挥众人扑向酒桶。
<br/><br/>    “卧槽，修神快走！你面前还有弹跳果实，可以逃跑！”
<br/><br/>    厂长也知道叶一修一旦死亡，这把就彻底没了，连忙提醒一动不动的叶一修赶紧动起来。
<br/><br/>    额咳咳，正常的那种动，不要想歪啊！
<br/><br/>    毕竟流萤又不在赛场上，而且叶一修的双手也要握着鼠标和键盘，没法实现梦想，总不能虚空动吧？
<br/><br/>    总之，叶一修听到“逃跑”二字，一个激灵缓过来了。
<br/><br/>    只是，他还在因为自己的空大而震撼，不敢相信这是自己打出来的操作，还没彻底回过神来，一时间不知道该往哪逃。
<br/><br/>    “快走啊修神，你面前有弹跳果实！”
<br/><br/>    厂长再度大叫，很是着急。
<br/><br/>    “哦哦！果实！”
<br/><br/>    叶一修终于反应过来了。
<br/><br/>    可是skt五个人已经挤过来了，叶一修一时间没能点中果实。
<br/><br/>    A！
<br/><br/>    不对，那是马瑞。
<br/><br/>    A！
<br/><br/>    也不对，那是沃夫。
<br/><br/>    鈤！！
<br/><br/>    人太多了，叶一修点不中。
<br/><br/>    畜生啊，五个大男人，光天化日之下对我一个人敢这种事？
<br/><br/>    眼见着自己的血量越来越低，叶一修急了，什么也不管了，开始经典乱按。
<br/><br/>    伴随着一阵噼里啪啦的键盘响声，叶一修的键盘也越来越歪。
<br/><br/>    终于，砰！
<br/><br/>    一道清脆的声音响起，叶一修眉头一抬。
<br/><br/>    总算A到果实了。
<br/><br/>    咦！
<br/><br/>    等等，好像不对劲，我怎么没有飞起来？不是我A的果实？
<br/><br/>    厂长脸色大变，叫道：“修神你怎么回事？你怎么还没站在果实上？”
<br/><br/>    哦，原来是这样啊！
<br/><br/>    叶一修老脸通红。
<br/><br/>    对不起，我是白银，我就送这一次，厂长你不会怪我吧？
<br/><br/>    厂长确实不会怪叶一修，因为他没那个闲心，急着逃跑。
<br/><br/>    “快跑！！能走几个是几个，避免skt大龙……卧槽！？”
<br/><br/>    正说着，厂长突然爆了句粗口。
<br/><br/>    叶一修是没有飞起来，可除了沃夫的慎外，skt其余四个人全被弹飞了！！
<br/><br/>    “糟了，我们被骗了，酒桶假装想用果实逃跑，实际上是打算利用弹跳果实来把我们弹飞。”
<br/><br/>    faker见到自己起飞的一瞬间，心里就凉了一半。
<br/><br/>    胖，你的瑞雯千万不要传送过来啊！
<br/><br/>    沃夫知道faker在想什么，第一时间叫道：“冷静，准备反打，我扫描过了，那个位置没有传送的眼……”
<br/><br/>    哈！
<br/><br/>    沃夫话还没说完，就听到了瑞雯W的喝声。
<br/><br/>    什么？？
<br/><br/>    不可能的，这个眼又是哪来的啊？
<br/><br/>    沃夫眼都红了，可他再怎么盯也无法改变瑞雯到来的事实。
<br/><br/>    “秒faker！！”
<br/><br/>    厂长大叫道，声音都有些沙哑了。
<br/><br/>    来次熊抱！
<br/><br/>    妹扣的安妮直接开大，羊驼金克斯炮形态打aoe。
<br/><br/>    团战瞬间爆炸！
<br/><br/>    仅仅一秒，skt的上野和ad就被秒了。
<br/><br/>    至于faker，慎给了他大招，再加上卡萨丁本身就有超强的机动能力，faker残血逃生。
<br/><br/>    “不追了，我们大龙！修神，我爱死你了！！”
<br/><br/>    厂长兴奋地指挥道。
<br/><br/>    卡萨丁太能跑，追他不划算。
<br/><br/>    而一旦拿下大龙，edg的胜势就能定下了！
<br/><br/>    此刻，弹幕也是一转攻势。
<br/><br/>    “哈哈，电竞奥斯卡又开始了，空大了？不，那是空大开团，不是空大，skt怎么可能放松警惕，被修神用弹跳果实开团？”
<br/><br/>    “靠运气而已，吹什么吹？”
<br/><br/>    “含杂又开始叫了？你告诉我，如果是运气，那修神空大之后不动，原地等着skt五人过来是怎么回事？这么冷静的操作，你不会要说修神之所以突然不动是被自己的空大给吓傻了吧？你以为人家跟你一样，黄金五？”
<br/><br/>    此言一出，这位黄金五的lck的粉丝被怼得哑口无言，开始装死。
<br/><br/>    虽然他支持skt，但也不会傻到认为叶一修会菜到这个地步。
<br/><br/>    不过，若是叶一修看见这些弹幕，他的脸肯定又要红了。
<br/><br/>    他确实不能跟黄金五的比，因为他的黄金晋级赛前两天才失败了。<br/><br/>