    简单解决，只需要几分钟就行了。
<br/><br/>    其实，只需要几秒，只是，张易不能让它太神奇了，故意把时间拖到几分钟，否则，这种事情无法解释。
<br/><br/>    几分钟后。
<br/><br/>    祝青玉和马易仙一样，脸上也露出了惊喜的神色。
<br/><br/>    “小易，早知道你会这一手，哎呀，我早就让你来治了！”
<br/><br/>    张易对此，只能是宛然一笑。
<br/><br/>    心里说。
<br/><br/>    要早些时候，我还真没这能力。
<br/><br/>    治好他们，张易想到了另外一件重要的事情。
<br/><br/>    那就是自己的母亲，她的身体一直都不好。
<br/><br/>    虽然疗养之后有起色，但是，与普通人相比，她的身体还是太差了，而且，那种病随时都有复发的可能。
<br/><br/>    这件事情，是张易，也是张国山的心病。
<br/><br/>    现在。
<br/><br/>    张易有了医治之力，肯定能够帮到自己的母亲！
<br/><br/>    北城的事情处理完毕。
<br/><br/>    张易会第一时间赶回去，给自己的母亲医治。张国山和何翠的结婚纪念日不远了，张易相信，这是给他们最好的纪念日礼物。
<br/><br/>    这个唐家的晚宴，差不多在晚上9点多结束了。
<br/><br/>    张易给祝青玉和马易仙的医治，只是中间的一个小插曲，就只花了十几分钟而已。对于张易的医术，玉雕界、书画界和风水界的三位大师赞不绝口。
<br/><br/>    晚上9点多结束后。
<br/><br/>    张易随同唐三千，一块过去送祝青玉和马易仙。
<br/><br/>    祝青玉和马易仙来的时候，就只带了一个司机。
<br/><br/>    现在。
<br/><br/>    也已经深了。
<br/><br/>    张易突然有种不祥的预感。
<br/><br/>    在祝青玉和马易仙都已经上了各自的车，准备离开的时候，张易立刻跑了过去，喊住了他们。
<br/><br/>    “祝伯伯，马伯伯，你们等下！”
<br/><br/>    两个人从车里边探出头，马易仙询问了一下。
<br/><br/>    “小易，怎么了？”
<br/><br/>    “我送你们回去！”
<br/><br/>    张易直接这么说道。
<br/><br/>    这个提议，倒是让祝青玉和马易仙有些意外，毕竟，他们过来的时候，带的都有司机。
<br/><br/>    “小易，你不用跟我们客气，我和老马带的都有司机，自己回去就行了！”
<br/><br/>    “稍等，祝伯伯，马伯伯，你们先别走！”
<br/><br/>    张易强调了一句，他说的很认真。
<br/><br/>    然后。
<br/><br/>    张易迅速朝着唐家别墅之外，附近一条小路的方向跑去。追过去之后，张易看到，一道黑影从前边的巷子口消失。
<br/><br/>    方才，张易听到，附近有人攥着拳头，咬牙的声音。虽然不知道那个人是谁，但是，以他敏捷的身手，张易也能猜到八九不离十。
<br/><br/>    没有拿到龙玺鬼印的黑水，肯定不会善罢甘休。
<br/><br/>    他出现在这里，肯定是要准备行动的。
<br/><br/>    不过。
<br/><br/>    他并没有直接潜入唐家别墅，而是藏在附近观察，他肯定是有所目的的。有张易在唐家别墅，黑水不会贸然行动。
<br/><br/>    倘若他不在，黑水肯定会采取行动的！
<br/><br/>    想到这个。
<br/><br/>    张易给程虎打了个电话。
<br/><br/>    “阿虎，唐家可能会面临一些危险，我去送青玉大师和马大师回家，唐家别墅这边，就交给你了！”
<br/><br/>    “放心，我正感觉有劲儿没处使呢！”
<br/><br/>    程虎那边回复了一句。
<br/><br/>    然后。
<br/><br/>    张易回到大门口。
<br/><br/>    跟青玉大师他们交代说。
<br/><br/>    “祝伯伯，马伯伯，今天晚上可能会有一些危险，为了安全起见，你们现在坐别的车回家，这两辆车，明天再给你们送回去！”
<br/><br/>    对此，唐三千也点了点头，他也说。
<br/><br/>    “不错，最近的确发生了一些不安定的事情，小易的说法，肯定是有道理的！”
<br/><br/>    马易仙和祝青玉倒是没犹豫什么，就点了点头。
<br/><br/>    唐瑾瑜安排了一辆车，从唐家别墅另外一边，一条秘密通道，进了另外一个高端小区里边，从那边把车开了出去。
<br/><br/>    本来，唐家的别墅，当初就是那个小区的开发商建的，本为一体，那条秘密通道，一般情况下是不会用的，也没几个人知道。
<br/><br/>    而张易这边，则跟那两个司机坐一辆车，从正门离开了唐家别墅。
<br/><br/>    路上。
<br/><br/>    戴眼镜那个司机问。
<br/><br/>    “张先生，您这么安排，有必要吗？”
<br/><br/>    “当然有，现在那个车就在咱们车后边跟着，我估计，到稍微偏僻一些的地方，他就会跟上来，把咱们的车给拦截了！”
<br/><br/>    张易这么说道。
<br/><br/>    这话也不是随便说说，他在后排闭目养神的时候，仔细听了，后边那辆车，的确一直在不近不远的跟着张易他们的车。
<br/><br/>    “不是吧，现在还有人敢那么大胆，公然拦截别人的车？就算他拦住了咱们的车，他会干什么啊？难不成，绑架，暗杀，勒索？不至于吧？”
<br/><br/>    眼镜司机又问，他似乎觉得这种事情距离他很遥远。
<br/><br/>    “对，就是你的说的绑架！至于你说的公然拦截别人的车，他们那种杀手，有什么不敢的？拿枪掀了对方的头盖骨，跟吃饭喝水一样稀松平常！我估计，那种杀手，一个人手上的人命，你们一把手都数不过来！”
<br/><br/>    张易如实说来。
<br/><br/>    眼镜司机撇了撇嘴。
<br/><br/>    他觉得，张易实在是太能喷了，说的话，也太夸张了。
<br/><br/>    张易看了一眼手机上的地图定位，他跟前边开车的另外一个司机交代说。
<br/><br/>    “兄弟，记住，别往马大师和青玉大师住宅的方向开，以免跟他们那辆车相遇。到四环之外，咱们往郊区偏僻一些的地方去！”
<br/><br/>    开车的司机愣了一下。
<br/><br/>    从后视镜里看了张易一眼，他问。
<br/><br/>    “去郊区啊？”
<br/><br/>    虽然俩司机都感觉，张易说的话很遥远很夸张，但是，真要把车开到郊区，开到没什么人的地方，他们还是有些怕的。
<br/><br/>    “对，去郊区！”
<br/><br/>    刚才那眼镜司机跟开车的司机说。
<br/><br/>    “就去个郊区而已，你怂什么啊？”
<br/><br/>    “我……我没怂，去郊区就去郊区！”
<br/><br/>    开车的司机这么回答，以掩饰自己的紧张和害怕。
<br/><br/>    车子缓缓行驶。
<br/><br/>    后边的那辆车一直都在跟着，到了郊区，那条省道上。
<br/><br/>    张易跟前边的俩司机说。
<br/><br/>    “你们看，就是那辆车，一直在十几米之外跟着咱们。如果我没猜错的话，车上应该是一位杀手，就我刚才说的那种！”
<br/><br/>    眼镜司机扭头，看向张易，他一脸不信。
<br/><br/>    “真的假的啊？”
<br/><br/>    “再等几分钟，你就知道了！”
<br/><br/>    张易回答道。
<br/><br/>    而开车的那个司机，则有些紧张了，他踩着油门的腿，都开始有些发抖。见此，旁边那个眼镜司机说。
<br/><br/>    “哎哟，瞧你那怂样，行了，你靠边停一下，我来开吧！”
<br/><br/>    开车的司机还从后视镜里看了张易一眼，征求他的意见。
<br/><br/>    “没事，停车吧！”<br/><br/>