    
        <br/><br/>    留在岸边的几只witch没有对高新的外骨骼造成太大损伤。
<br/><br/>    若是由陈城来操纵，甚至根本不会被witch击中。
<br/><br/>    隔着几百米，王凡看了一会也明白过来，岸上的外骨骼虽然与白天见到的外形相同，但操纵者水平差了不止一筹。
<br/><br/>    “连高新也配备了那种东西，还是说，这是他们同一个团队的其他人？”
<br/><br/>    王凡心里下意识认为是后一种可能性更大，毕竟对团队系统的了解并不深，下意识就会以自己所在的一级团队作为模板。
<br/><br/>    不管怎样，对方追到了河岸边，必然是来者不善的。
<br/><br/>    看见外骨骼的也不是王凡一人，比尔加快了船速。
<br/><br/>    很快，外骨骼和悍马就消失在薄薄的雾中。
<br/><br/>    “扑通！”
<br/><br/>    此时，眼前突然趴下的身影将王凡吓了一跳。
<br/><br/>    黄永义五体投地的姿势跪在地上，姿势大概像是王凡所知的土下座。
<br/><br/>    “对不起，都是我的错，我不该那么膨胀，我以后再也不会犯这种错误了，请给我一个改过自新的机会”
<br/><br/>    王凡嘴角扯了扯。
<br/><br/>    黄永义的道歉也太夸张了点，的确是差点导致团灭，但既然活下来了，他也没有打算去深究。
<br/><br/>    再怎么说，没有把witch引下船的话，恐怕王凡一行人现在就得应付更加麻烦的高新团队了。
<br/><br/>    王凡没太大反应，倒是谢姝满脸不善地叉腰俯视着他，点点头道：“嗯，既然知道错了，那就跪着吧。”
<br/><br/>    “啊？”
<br/><br/>    黄永义抬起头，满脸的意外之色。
<br/><br/>    看见他的反应，王凡顿时有些无语，感情这家伙并没有在好好反思，大概以为同伴们不会追究。
<br/><br/>    抱着王凡的孙莹这时候也点头附和谢姝：“如果不是凡哥拼命，我们现在都死了，等到凡哥觉得可以，你再起来吧。”
<br/><br/>    关有容不说话，就淡淡的看着他冷笑。
<br/><br/>    黄永义委屈巴巴地看向王凡：“呃，王大爷，我错了，下次不敢了！”
<br/><br/>    “还有下次？”谢姝柳眉一提，不满道。
<br/><br/>    “不不，没有下次。”黄永义一脸讨好的看着王凡：“王大爷，您肯定会宽宏大量原谅我对吧？”
<br/><br/>    “你是说我斤斤计较喽！”谢姝和孙莹同时冷喝道。
<br/><br/>    “……”黄永义乖乖闭上了嘴巴。
<br/><br/>    旁边，比尔四人看着这一幕，只觉得非常有趣，只有佐伊有些不满。
<br/><br/>    弗朗西斯打趣道：“嘿嘿，老家伙你也是我们的头，也像他学习一下吧。”
<br/><br/>    比尔瞪了他一眼，没有接这茬，转换话题道：“他们几人中，那个男人很不一般。”
<br/><br/>    路易斯和佐伊视线立刻看向王凡，点头赞同道：“如果不是不会飞，我都以为他是东方超人了。”
<br/><br/>    “确实。”弗朗西斯点点头，一脸惊叹道：“我从来没想过，会有人能同时对付那么多witch和tank还能毫发无损地退出来。”
<br/><br/>    嗯，王凡最后被tank一巴掌扇飞的画面，他下意识忽略了。
<br/><br/>    路易斯则在纠结另一件事：“我只有像他那么强大，才能和他一样同时交这么多东方女朋友吗？”
<br/><br/>    佐伊：“……”
<br/><br/>    王凡不是完全不会看气氛的人，见其他三人对黄永义余怒未消，没有让黄永义起来。
<br/><br/>    而佐伊几人的讨论，几人也听在耳中，顿时好奇地看向王凡。
<br/><br/>    别说他们，王凡自己都有些纳闷。
<br/><br/>    虽然他觉得自己有可能做到那种事，但是把握并不大。
<br/><br/>    而那时候忘我的状态下，他躲闪攻击却非常轻松自如。
<br/><br/>    “别这么看看我，我也不知道是怎么做到的。”
<br/><br/>    王凡说着，打开自己的属性面板，看了一会突然一愣。
<br/><br/>    其他任何属性都没有发生变化，唯独技能【拳术精要·集中】变成了2级。
<br/><br/>    【拳术精要·集中（被动）LV2：近身搏斗时，你看破目标攻击路线的概率+15%，闪避成功率+15%，招架成功率+15%，格挡成功率+15%；使用拳肘膝踢蹬劈等方式对敌人发动攻击的速度+15%，物理伤害系数增加1.6】
<br/><br/>    这个技能好歹也是紫阶技能，不过王凡一直没有太在意，因为他很少有机会用到，没想到居然莫名发挥了大作用。
<br/><br/>    之前那种奇怪的状态，如果说和这个技能升级毫无关系，王凡是不信的。
<br/><br/>    想想也是，即使在轮回空间中训练，技能的提升也是不断地释放，从而慢慢提升等级的，没理由就不能靠自己提升。
<br/><br/>    而且王凡还记得自己另一个被动技能【耐劳】，这可是在进入轮回空间时就达到了5级的。
<br/><br/>    回过神来，王凡就看见关有容揶揄地看着自己笑：“你还说自己是奶妈？”
<br/><br/>    “这个，我可以解释，我真的是奶妈。”
<br/><br/>    嗯，奶妈容易被冲脸，学点拳术自卫，很合理吧。
<br/><br/>    关有容也只是开玩笑，并没有深究的意思。
<br/><br/>    王凡松了口气，突然觉得有些大意。
<br/><br/>    自称奶妈也只是想低调罢了，但是有些时候，不高调不行啊。
<br/><br/>    而且这帮队友也不知是哪来的默契，什么事情都说是自己做的，这样下去，怕是会成为队伍中最引人注目的一个。
<br/><br/>    想到上个世界的经验，王凡打了个哈欠道：“我有点累了，先去睡一会。”
<br/><br/>    看着走进船舱的王凡和孙莹，黄永义一脸无语。
<br/><br/>    你是不是忘了什么，我还跪着呐。
<br/><br/>    ……
<br/><br/>    第二天清晨，天蒙蒙亮时，处于深度睡眠的王凡突然被震耳欲聋的巨响和一阵剧烈的摇晃惊醒。
<br/><br/>    除了守夜的谢姝和佐伊，其他人都从熟睡中被惊醒。
<br/><br/>    站在甲板上，所有人都呆呆地看着远方。
<br/><br/>    亚特兰大方向，一朵蘑菇云正在袅袅升起。
<br/><br/>    哪怕昨夜一行人已经顺着水流走出了几百公里，依然有极弱的冲击波传来。
<br/><br/>    平静的河面，甚至都变得波涛汹涌起来。
<br/><br/>    众人所乘坐的船不大，只有十几米长，在波涛中剧烈晃动着。
<br/><br/>    比尔和佐伊一脸骇然，对视了一眼：“是那个吧？”
<br/><br/>    弗朗西斯则有一些兴奋：“这种威力的炸弹，我还是头一次见呢。”
<br/><br/>    “你还想见几次？”路易斯下意识怼了一句。
<br/><br/>    弗朗西斯过了一会，才终于品出味来：“等等，这不是炸弹，那爆炸离我们好像不止几百米。”
<br/><br/>    “核弹！”
<br/><br/>    若是昨夜留宿在亚特兰大，几人对视了一眼顿时不寒而栗。
<br/><br/>    佐伊四人或震惊，或愤怒地看着蘑菇云。
<br/><br/>    而王凡几人，则同时接到了系统的提示。
<br/><br/>    【主线任务阶段2完成，奖励已发送至邮件，开启下一阶段主线：
<br/><br/>    主线阶段3：火种
<br/><br/>    任务目标：
<br/><br/>    10天内携带尽量多的幸存者抵达安全地带（指不会被核弹清理，且未被丧尸病毒侵袭的地区）
<br/><br/>    任务奖励：每增加一个幸存者，队伍全员获得通用点数100，可获得通用点数上限5000，获得下一阶段主线】
<br/><br/>    新的主线，让所有人眼前一亮。
<br/><br/>    通用点，对他们这些新人而言，绝对是最稀缺的物资，没有之一。
<br/><br/>    即使是王凡，也不敢说自己不缺这东西，毕竟不是每个世界都能像僵尸叔叔世界那样完成隐藏任务的。
<br/><br/>    而这个主线给出的报酬，极为丰厚，做得好就是一波暴富的节奏。
<br/><br/>    不仅如此，这个任务，意味着王凡几人不用再拼死保护比尔几人了。
<br/><br/>    因为并没有任务惩罚，哪怕一个人都没有活下来，也只是得不到通用点奖励而已。
<br/><br/>    当然，这对王凡几人来说，已经算是惩罚了。
<br/><br/>    王凡打了个哈欠，看着下降到46的精力值上限，有些可惜。
<br/><br/>    这一觉是被惊醒的，而且分出去的另一个意识并没有休息，因此睡眠质量评价为极差。
<br/><br/>    不但属性只成长了0.5，就连新的BUFF也没有获得。
<br/><br/>    好在哥布林的强度并没有受到影响，依然保持着召唤时的状态。
<br/><br/>    王凡打开邮件，取出上一阶段的任务奖励。
<br/><br/>    两本低阶技能升级书，能够无需训练，直接提升一个3级以下的技能等级1级。
<br/><br/>    这玩意对于新人来说，还是挺有用的。
<br/><br/>    王凡看了看自己的技能，果断用在了【炼尸】【控尸】这两个紫阶技能上。
<br/><br/>    转瞬间，两个技能提升到2级。
<br/><br/>    炼尸术的提升主要是增加强化效果，每一次对僵尸使用后，增加的属性变成了0.3，并且增加了种族天赋变强的概率。
<br/><br/>    控尸术则直接能够控制20威胁度以下的僵尸族，倒是一个不错的增强，至少王凡提升冯蓉时，不用担心她变得太强而失去控制了。
<br/><br/>    暂时来看，这两个技能是用不到的，王凡提升完毕后，再次返回船舱。
<br/><br/>    睡觉，刷buff。
<br/><br/>    船只顺着河流一路向西南而行，难得没有丧尸的侵扰，小船上也没有其他娱乐活动，船上的几人中，像王凡一样大部分时间用来睡觉的不在少数。
<br/><br/>    三天之后，王凡一行人重新踏上了陆地。
<br/><br/>    只有他们几人。
<br/><br/>    而比尔四人，不想再与丧尸搏杀了，他们打算乘坐着船只，到新奥尔良的出海口附近的岛屿上去。
<br/><br/>    佐伊和黄永义两人也只能暂时分开。
<br/><br/>    不过，黄永义却并不孤单。
<br/><br/>    因为他背上始终趴着一个人。
<br/><br/>    王凡自从那天睡着之后，仿佛患上了嗜睡症一般，从早到晚都在睡觉。
<br/><br/>    哪怕现在上岸了，王凡依然没有醒来。
<br/><br/>    孙莹对此已经有了经验，并不觉得太意外。
<br/><br/>    上一阶段任务中犯了大错的黄永义，也只能被迫当了一回白龙马，驮着王凡继续上路。
<br/><br/>    至于将他丢在船上，这想法一行人都没有升起过。
<br/><br/>    因为，三天睡下来，他们发现王凡的威胁度，居然已经超过20了。        <br/><br/>