    
<br/><br/>    听见唐三的声音，姜苜苜缓缓抬起头，一张小脸哭丧着，朝他摆了下手，“我、没…”
<br/><br/>    “窜稀了！”老赵扯着大粗嗓门道。
<br/><br/>    姜苜苜：“…”
<br/><br/>    唐三：“…”
<br/><br/>    其他六人：“…”
<br/><br/>    两秒后，除了晕过去宁荣荣和矜持点的朱竹清，另外四人一边打滚，一边爆发出魔鬼般的狂笑。
<br/><br/>    “噗哈哈哈哈哈——”
<br/><br/>    “不、不是你们想的那样…”姜苜苜尴尬到僵住。
<br/><br/>    “哈哈哈哈哈——”
<br/><br/>    戴沐白捶地，马红俊肥肉颤抖，小舞眼角发红，奥斯卡差点喘不上气儿，就连朱竹清都胸口起伏，显得更加波涛汹涌…
<br/><br/>    “…”姜苜苜再次自闭的垂下脑袋。
<br/><br/>    自己怎么说也是女孩子吧？
<br/><br/>    不能说的稍微含蓄一点儿吗？
<br/><br/>    “啊…”唐三不自然的摸了下鼻尖儿，借着这个动作，微微一低头，似乎是在憋笑。
<br/><br/>    但是没憋住。
<br/><br/>    肩膀一颤一颤的，朝姜苜苜伸出双手，“赵老师、把她交给我吧…我、我、哈哈哈哈哈哈…”
<br/><br/>    其实好像也没有太好笑…
<br/><br/>    但为什么就忍不住…
<br/><br/>    “无情！”姜苜苜蔫巴巴的趴在唐三背上。
<br/><br/>    唐三嘴角抽搐，“对不起…我、不是故意的…”
<br/><br/>    “可你就是在嘲笑我…”
<br/><br/>    “不是…没有…别乱想…”
<br/><br/>    “你还在笑！”
<br/><br/>    “咳…”唐三清清嗓子，回手在她脑袋上拍了下，正色道，“谁让你不听我的话。”
<br/><br/>    笑归笑，闹归闹。
<br/><br/>    到了晚饭时间，唐三还是帮她打了米粥、馒头、和一盘清淡的蔬菜，送到了宿舍里。
<br/><br/>    戴老大也特意喊来了村子里的医生，诊断过后，开了三颗黑黢黢的药丸子。
<br/><br/>    经历了几个时辰的折磨，姜苜苜浑身酸软，直到和前些天的小舞一样，泡进大药浴桶里，才长长的呼出口气。
<br/><br/>    随着一股股热流缓缓在四肢中涌动，她舒服的闭上了眼睛。
<br/><br/>    虚幻的画卷在脑海展开，画卷中央，几行小字渐渐浮现。
<br/><br/>    宿主：姜苜苜
<br/><br/>    等级：青铜咸鱼
<br/><br/>    技能：楚楚惹人爱（110）
<br/><br/>    咸鱼值：100100000
<br/><br/>    咸鱼币：5810
<br/><br/>    提示：系统已经自动为您晋升为青铜咸鱼，幸运锦囊随即掉落，请及时查看。
<br/><br/>    画卷右下角，多了一个泛着紫色光芒小锦囊。
<br/><br/>    诶？怎么和上次晋升等级时的好像不太一样呢？
<br/><br/>    姜苜苜一犯嘀咕，系统立刻冒了出来：“当然不一样，上次的黄色代表普通，这次是紫色稀有。”
<br/><br/>    稀有？
<br/><br/>    姜苜苜心念一动，那锦囊瞬间光芒大放，瑰丽的光晕渐渐凝聚成一个炫目的亮点。
<br/><br/>    隽秀的小字出现：
<br/><br/>    幸运锦囊：洞察之眼
<br/><br/>    凝聚精神力，可看透一切物体本质
<br/><br/>    是否吸收？
<br/><br/>    “…”姜苜苜犹豫了下，怂怂问道，“这个怎么吸收？疼不疼？会不会有危险或者什么后遗症？”
<br/><br/>    系统：“你不信任我？”
<br/><br/>    姜苜苜用意念翻了个白眼。
<br/><br/>    系统：“拜托，这是稀有锦囊，你当是那种便宜货能比的东西吗？不识货…不要拉倒…”
<br/><br/>    姜苜苜：“没骗我？”
<br/><br/>    系统：“爱信不信…”
<br/><br/>    姜苜苜：“你要敢骗我，我就立刻马上原地爆炸！”
<br/><br/>    放完狠话，随着她的心意，那个凝实的紫色光点一闪，瞬间从她眉心没入。
<br/><br/>    眼皮微微动了动，姜苜苜再睁开眼，一切都变了…<br/><br/>