    现场鸦雀无声。
<br/><br/>    “啊！”
<br/><br/>    杨玲首先反应过来，捂着脸尖叫起来。
<br/><br/>    “老公，他打我！”
<br/><br/>    肥胖男子立刻冲过来，指着林战。
<br/><br/>    “穷鬼，你他妈的敢打我老婆，信不信我弄死你！”
<br/><br/>    “对，弄死他！”
<br/><br/>    杨玲捂着脸怒吼。
<br/><br/>    “杨玲，是你挑衅在前，林战才打你的，你自作自受！
<br/><br/>    叶心媚掐着腰，不就是打架吗，谁怕谁啊，她可是跆拳道黑段。
<br/><br/>    “叶心媚，秦柔现在就是没人要的黄脸婆，你还这么护着她做什么。”
<br/><br/>    杨玲恨恨的看着叶心媚，她知道叶心媚会功夫，所以嘴里说，却不敢对她动手。
<br/><br/>    “我老婆就是黄脸婆，也比你这头猪好看，你们一家，都是从猪圈里出来的吧？”
<br/><br/>    林战嘴巴可不是一般的毒，秦柔低着头，憋的特别辛苦。
<br/><br/>    “哈哈……哈哈，林战，你太可爱了！”
<br/><br/>    叶心媚笑的直不起腰来，难得俩人一个战壕。
<br/><br/>    “老公，他骂我是猪，人家不要活了！呜呜……”
<br/><br/>    杨玲被骂的通红着脸，呜呜的哭了起来。
<br/><br/>    “穷鬼，你是不是活腻歪了！”
<br/><br/>    林战浑身散发着冷气，一步步走向肥胖男子。
<br/><br/>    “林战！”
<br/><br/>    秦柔不想把事情搞大，一把拉住林战，冲他摇摇头。
<br/><br/>    林战挺住脚步，目光没有离开男子。
<br/><br/>    “你很有钱？”
<br/><br/>    肥胖男子腐败肚子一挺。
<br/><br/>    “哼哼，老子是房地产大亨，最多的就是钱！”
<br/><br/>    “那好，你要是把全商场的衣服都买下来，我承认你有钱。”
<br/><br/>    什么，肥胖男人嘴角抽了抽，这里的衣服不下百件，全部买下来，那就是好几百万。
<br/><br/>    “你，你少强词夺理，我有病啊，买这么多衣服！”
<br/><br/>    全买下来，他就是不死也得扒层皮。
<br/><br/>    “那好，我们两个打个赌，如果我能把这里的衣服买下来，你，还有你，从这里给我滚出去！”
<br/><br/>    “我要是输了，任凭你们发落。”
<br/><br/>    林战的话一出口，肥胖男子哈哈大笑起来。
<br/><br/>    林战一看就是穷鬼，根本就没有钱，这么说，无非就是打肿脸充胖子。
<br/><br/>    “林战，不要胡闹了。”
<br/><br/>    秦柔知道林战有钱，但是，这商场的衣服加起来，少说几百万，林战哪来那么多的钱！
<br/><br/>    “老公，他就是装逼，跟他赌，我们肯定赢！”
<br/><br/>    “我要让他跪地叫我祖宗！”
<br/><br/>    杨玲肿着脸大叫着，看起来有些狰狞。
<br/><br/>    “好！”
<br/><br/>    肥胖男子一咬牙，点头答应下来。
<br/><br/>    “服务员，盘点一下库存，这里的衣服，我们全要了！”
<br/><br/>    林战叫过服务员，那个服务员都蒙圈了。
<br/><br/>    听到林战的话，赶紧把经理喊出来，所有的员工，开始忙忙碌碌的清点库存。
<br/><br/>    “你好，先生，一共是三百二十八件商品，总价是五百九十八万！”
<br/><br/>    服务员报出金额后，叶轻眉，秦柔呆住了。
<br/><br/>    五百九十八万，这可是天文数字。
<br/><br/>    “哈哈，穷鬼，五百九十八万，拿钱吧！”
<br/><br/>    杨玲得意的看着林战，别以为吹牛不犯法，但是也是要命的。
<br/><br/>    “刷……”
<br/><br/>    林战的手伸进怀里。
<br/><br/>    糟糕，今天出门的时候，他换了衣服，忘记带钱包了！
<br/><br/>    “刷?刷什么，哈哈，刷脸啊！”
<br/><br/>    看到林战额手插在裤兜里不动了，肥胖男子也有了底气。
<br/><br/>    果然是装逼的，这回，他要好好的报仇。
<br/><br/>    敢打他老婆，折磨死你。
<br/><br/>    “我靠，林战，你能不能不耍我！”
<br/><br/>    叶心媚哀嚎起来，她是有钱，但是也没有那么多啊。
<br/><br/>    这个林战，连老婆孩子都坑啊。
<br/><br/>    不对，假的。
<br/><br/>    “稍等一下。”
<br/><br/>    林战拿出电话。
<br/><br/>    “艾琳，市中心女装品牌店，五分钟！”
<br/><br/>    “看见没有，还在那装大尾巴狼呢，哈哈”
<br/><br/>    杨玲解气的大叫着，商场里的顾客，对着林战，秦柔也是议论纷纷。
<br/><br/>    “你们当我们这里是什么，跑这里胡闹，赶紧离开，否则，我可就叫保安了！”
<br/><br/>    商场经理也有些生气，不过，看到肥胖男子趾高气昂的样子，也是不顺眼。
<br/><br/>    他冲着林战使了个眼色，那意思，哥们儿，愣着干啥，跑啊！
<br/><br/>    林战摇摇头，目光看着门口。
<br/><br/>    “杨玲，大家都是同学，干嘛非要赶尽杀绝？”
<br/><br/>    秦柔冷冷的看着杨玲。
<br/><br/>    “这个赌，我们认输，林战的赌局，我来负责！”
<br/><br/>    秦柔开到杨玲面前，深深的吸了一口，就要开口。
<br/><br/>    “战哥！”
<br/><br/>    一道声音响起，秦柔转过身，艾琳出现在门口。
<br/><br/>    她来到林战面前。
<br/><br/>    “刷卡！”
<br/><br/>    林战用手指了一下经理，艾琳会意。
<br/><br/>    从包里拿出一张黑卡，递给经理。
<br/><br/>    “呃？”
<br/><br/>    经理接过卡，一下子呆住了，这可是至尊黑卡。
<br/><br/>    “刷卡！”
<br/><br/>    艾琳一声娇喝，经理一哆嗦，赶紧小跑着去收银台。
<br/><br/>    “滴滴滴！”
<br/><br/>    刷卡成功！
<br/><br/>    整个商场里的人，全都看向林战，五百多万，真的刷卡成功了。
<br/><br/>    杨玲傻愣愣的站着，嘴里喃喃自语
<br/><br/>    “这怎么可能，他是穷鬼啊！”
<br/><br/>    所有围观的人，都像看傻子一样看着杨玲。
<br/><br/>    人家都刷卡成功了，她怎么还不相信。
<br/><br/>    肥胖男子一看事不好，扔下杨玲，偷偷的往门外跑去。
<br/><br/>    “嗖，啪！”
<br/><br/>    林战拿起一件衣服，一甩手，看都不看就扔了出去。
<br/><br/>    “噗通！”
<br/><br/>    “哎呦妈呀！”
<br/><br/>    肥胖男子顿时来个狗吃屎，趴在地上哼唧哼唧的起不来。
<br/><br/>    “想跑，哪有那么容易！”
<br/><br/>    艾琳和叶心媚几步来到胖子身边，拎着脖领子。
<br/><br/>    “你还是不是男人，输不起就别打赌！”
<br/><br/>    叶心媚得意极了，刚刚杨玲欺负秦柔，没想到，现世报会这么快。
<br/><br/>    “大哥，我错了，您饶了我吧。”
<br/><br/>    胖子被艾琳拎着，憋的满脸通红，一个劲的告饶。
<br/><br/>    “秦，秦柔，大家都是同学，开玩笑的别当真那！”
<br/><br/>    杨玲也回过神来，满脸堆笑的看着秦柔。
<br/><br/>    “秦柔，别忘了，她是怎么说你的，告诉你，不准心软！”
<br/><br/>    叶心媚怒气冲冲的开口，秦柔看了一眼叶心媚。
<br/><br/>    “杨玲，我帮不了你！”
<br/><br/>    “老公！”
<br/><br/>    杨玲哭唧唧的看着胖子，听到杨玲的求救，胖子不知哪里来的勇气，一下子挣脱艾琳，几步冲到杨玲面前。
<br/><br/>    “老……”
<br/><br/>    “啪啪！”
<br/><br/>    杨玲刚要开口撒娇，胖子左右开弓，对着杨玲就是一阵暴揍。
<br/><br/>    “让你他妈的嘴贱，你就是丧门星，我他妈的打死你！”
<br/><br/>    杨玲在地上滚来滚去，嘴里不停的骂着。
<br/><br/>    “死胖子，他妈的敢打老娘！”
<br/><br/>    “打的就是你，败家娘们儿！”
<br/><br/>    没有任何人出来阻拦，都认为这是杨玲咎由自取。
<br/><br/>    “别再演戏了，赶紧从这里给我滚出去！”
<br/><br/>    林战被吵的心烦，大喝一声，艾琳过去，一只手将两人分开。
<br/><br/>    “大哥，我错了，放过我们吧。”
<br/><br/>    他也是有头有脸的人，要是真的滚出去，以后没法在商圈混了。
<br/><br/>    “我的话，不说第二遍！”
<br/><br/>    林战看都不看胖子。
<br/><br/>    胖子知道躲不过去，通红着脸，拉着杨玲，趴在地上，骨碌碌的滚了出去。
<br/><br/>    到了门口，拉起杨玲就跑。
<br/><br/>    “咯咯咯……滚出去了！”
<br/><br/>    躲在林战怀里的秦小喵，看着滑稽的两个人，忍不住咯咯笑了起来。
<br/><br/>    商场里的人，也是哄堂大笑。
<br/><br/>    秦柔也忍不住笑了起来。
<br/><br/>    叶心媚一边笑，一边对林战竖起大拇指。这可是超实力战斗力啊！<br/><br/>