    
<br/><br/>    
第379章是赚了，还是亏了？


<br/><br/>    
听到李灵儿如此直白的话，赵浪不由的微微怔了一下。


<br/><br/>    
对方现在是越来越不遮掩了。


<br/><br/>    
不过赵浪这次却是要和对方把一些事情说清楚了。


<br/><br/>    
天下大乱在即，自己又准备跑路去辽东，还这么不清不楚的吊着别人，


<br/><br/>    
那也太过分了。


<br/><br/>    
下马，将李灵儿带到了一旁。


<br/><br/>    
“公子浪，可是有什么要和灵儿说的。”


<br/><br/>    
李灵儿脸色微红的看着赵浪。


<br/><br/>    
赵浪略带严肃的点点头，说到，


<br/><br/>    
“灵儿姑娘，我们也认识许久了吧。”




<br/><br/>    
李灵儿点点头，带着几分认真说到，


<br/><br/>    
“灵儿和公子相识，已经三百六十九天了。”


<br/><br/>    
听到这话，赵浪顿时愣住了，他没想到对方居然记得这么清楚!


<br/><br/>    
这就是被舔...不是，被追求的感觉？


<br/><br/>    
好像很不错啊。


<br/><br/>    
好在，赵浪很快回过神，


<br/><br/>    
“这...灵儿姑娘费心。”


<br/><br/>    
李灵儿露出一个笑容，大大方方的说到，


<br/><br/>    
“灵儿不费心，每日想着公子浪，也是极为开心的。”


<br/><br/>    
哪怕赵浪的脸皮颇厚，也不由的老脸一热。


<br/><br/>    
妈的，有点顶不住啊！


<br/><br/>    
有一说一啊，李灵儿的长相虽然没有小白莲那么绝色，但也绝对是上上之选。


<br/><br/>    
双方认识之后，对自己，更是没的说。


<br/><br/>    
从来不给自己找麻烦，反而帮了不少忙。


<br/><br/>    
赵浪当然也想过对方的目的，毕竟这天下没有无缘无故的爱。


<br/><br/>    
但每次照镜子的时候，他心里也就懂了。


<br/><br/>    
都怪自己的一身皮囊...唉...


<br/><br/>    
当然，这只是一句玩笑话。


<br/><br/>    
功利一点说，自己和对方的家庭都是小地主。


<br/><br/>    
自己如今的身份也不低，还办了学府。


<br/><br/>    
妥妥的门当户对。


<br/><br/>    
选择自己，并不是一个很难理解的事情。


<br/><br/>    
里面自然有除了感情之外的因素，但重活一世，赵浪的心境早已不同。


<br/><br/>    
这世上除了年少时的懵懂，其他的时候，多少会有些利益。


<br/><br/>    
赵浪并不介怀。


<br/><br/>    
如果是平常，气氛都已经到这儿了，赵浪说不得也就答应了。


<br/><br/>    
李灵儿的心意，他还是看的到的。


<br/><br/>    
可现在...


<br/><br/>    
赵浪微微沉思了一下，带着几分严肃说到，


<br/><br/>    
“灵儿姑娘，这次在下却是有些事情要和你说清楚。”


<br/><br/>    
李灵儿神色微动，笑着说到，


<br/><br/>    
“公子浪请讲。”


<br/><br/>    
赵浪不再犹豫，回到，


<br/><br/>    
“在下并非愚钝之辈，灵儿姑娘的心意，在下也很清楚。”


<br/><br/>    
“只是如今，天下变动，在下已经打算离开咸阳了。”


<br/><br/>    
听到这话，李灵儿罕见的露出一丝诧异，说到，


<br/><br/>    
“公子浪要离开咸阳？”


<br/><br/>    
赵浪点点头，他已经把话说清楚了。


<br/><br/>    
李灵儿很快回过神，问道，


<br/><br/>    
“公子浪何时回来？灵儿等你就是。”


<br/><br/>    
赵浪心中再次微微生出一丝感动，但他没有给对方任何幻想的机会，


<br/><br/>    
“此次离开，在下也不知道何时才能相见。”


<br/><br/>    
果然，听到这话，李灵儿也不由的沉默了一下。


<br/><br/>    
在大秦，一次离别就可能是永诀。


<br/><br/>    
赵浪顿时不再犹豫，说到，


<br/><br/>    
“灵儿姑娘，在下告...”


<br/><br/>    
“公子浪可以带灵儿一起走吗？”


<br/><br/>    
话还没有说完的赵浪，看着一脸认真，神色果决的李灵儿，顿时愕然。


<br/><br/>    
大秦的女子，都这么主动吗？


<br/><br/>    
“灵儿姑娘，你...”


<br/><br/>    
赵浪现在有些懵，自己要离开咸阳，两人之间的那些利益纽带也就不存在了。


<br/><br/>    
没道理啊。


<br/><br/>    
难道说对方真的就是贪图自己的美色？


<br/><br/>    
李灵儿这时候昂起头，露出因为激动，染上了一层淡淡粉色的脖颈，说到，


<br/><br/>    
“灵儿能和公子浪相识，已经是万幸，灵儿愿意。”


<br/><br/>    
赵浪露出一个苦笑，


<br/><br/>    
“灵儿姑娘，这等大事，不要和令尊商议一下吗？”


<br/><br/>    
李灵儿踮着脚往赵浪的跟前凑了一下，脸色玫红的低声道，


<br/><br/>    
“再商量，灵儿怕见不到公子浪了。”


<br/><br/>    
闻着对方身上传来的幽香，赵浪在心里叹了口气。


<br/><br/>    
但自己真要把别人的女儿不声不响的带走，算怎么回事？


<br/><br/>    
沉声到，


<br/><br/>    
“灵儿姑娘的心意，在下知道了，只是此事还是要和令尊商量的。”


<br/><br/>    
李灵儿听到这话，眼睛一亮，抬起头看着赵浪，说到，


<br/><br/>    
“公子浪这是答应了？！”


<br/><br/>    
“那就依公子浪所言，灵儿这就回去，和父亲说一声。”


<br/><br/>    
“然后这几日，就到公子浪庄子上提亲！”


<br/><br/>    
说完，也不给赵浪再说话的机会，直接朝自己的马车跑去，然后一溜烟的带着人朝咸阳城内而去。


<br/><br/>    
看得赵浪目瞪口呆，他只是不想对方一时冲动。


<br/><br/>    
什么时候就答应你要提亲了？


<br/><br/>    
不过问题不大，只要李灵儿的家里人脑子没有坑。


<br/><br/>    
就不可能同意这么匆忙的一件事！


<br/><br/>    
搞不好，直接就把李灵儿关在房间里了。


<br/><br/>    
等他回过神，就发现喜和奴，都有些诧异和羡慕的看着他。


<br/><br/>    
只有天一一副气鼓鼓的样子。


<br/><br/>    
这次赵浪没理他。


<br/><br/>    
他就看看这货能憋多久。


<br/><br/>    
“回去。”


<br/><br/>    
赵浪翻身上马，朝着庄子的方向而去。


<br/><br/>    
另一边，李灵儿这时候已经回到了家中，直接朝书房走去，


<br/><br/>    
“爹，灵儿回来了。”


<br/><br/>    
李灵儿走进了书房，就看到自己的爹，有些略显老态的坐在那里。


<br/><br/>    
李斯看到李灵儿，露出一个笑容，正要说些什么，就听到李灵儿说到，


<br/><br/>    
“爹，刚刚女儿遇到了公子浪。”


<br/><br/>    
“公子浪，过些时日，就会离开咸阳了。”


<br/><br/>    
“还和女儿告别了。”


<br/><br/>    
李斯的笑容几乎是瞬间凝固，带着几分颤抖说到，


<br/><br/>    
“灵儿，你是怎么说的？”


<br/><br/>    
李斯的确是有些慌了，他现在虽然暂代丞相之职，但已经没了实权。


<br/><br/>    
赵浪是他唯一的希望了。


<br/><br/>    
李灵儿回到，


<br/><br/>    
“女儿说了，愿意和他一起走。”


<br/><br/>    
“回来和您说一声，可以的话，女儿过些日子，就去提亲。”


<br/><br/>    
李斯听到这话，直接愣住了，随后脸上露出一丝狂喜。


<br/><br/>    
“灵儿，你...你真是爹的好女儿！”


<br/><br/>    
他怎么也没有想到，自己的女儿居然直接到了这一步！


<br/><br/>    
好在，他很快冷静下来，看着李灵儿说到，


<br/><br/>    
“灵儿，你不会怪爹吧。”


<br/><br/>    
李灵儿摇摇头，说到，


<br/><br/>    
“爹，生在富贵家，灵儿从小锦衣玉食，却也知道会有这么一天。”


<br/><br/>    
“而且这其实是灵儿的决定，不然也不会先和公子浪说，再来和您说。”


<br/><br/>    
“能遇到公子浪，是灵儿的福气。”


<br/><br/>    
听到这话，李斯顿次愣住，这么一来的话。


<br/><br/>    
自己是赚了，还是亏了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->