    温夏快步走到顾浔洲面前，轻轻挽住他的肩膀，抬眼看着他微笑。
<br/><br/>    “你总算来了，我都快被人欺负死了。”
<br/><br/>    “这不是来给你撑腰了么。”
<br/><br/>    顾浔洲对她温柔的微笑着，眉眼中满是宠溺，温夏本来是开心的，但不知道怎的，视线扫到了房间中其他的女人，见她们直愣愣的瞅着他，她的心底就莫名有些生气。
<br/><br/>    可恶！
<br/><br/>    她轻哼一声，将自己的头靠在他的肩膀上，高傲的看向她们，另一只手轻轻搭在了自己的肚子上。
<br/><br/>    想跟她争？
<br/><br/>    门儿都没有！
<br/><br/>    温夏的示威让周围的人都愣了愣，连顾浔洲都有些奇特的盯着她，没说什么，只是无奈地摇摇头。
<br/><br/>    真是个爱吃醋的小女人。
<br/><br/>    他的眉眼中带着微笑，神情自若，温夏不知道怎的，再次红了脸，轻轻咳嗽了声，将刚才事情的经过平淡的跟他描述了一遍。
<br/><br/>    听着听着，顾浔洲的脸色彻底黑了下来。
<br/><br/>    他看向站在那边的一对男女和王老师，视线最后定格在男人的脸上。
<br/><br/>    “好大的胆子。”
<br/><br/>    男人早就不敢吭声了。
<br/><br/>    怎么会是他？
<br/><br/>    若早知道恒恒是顾总的儿子，他说什么都不会去触碰这个霉头。
<br/><br/>    想到这里，男人求救般的看向旁边的温夏，偷偷拿出手机。
<br/><br/>    只有她能救自己了。
<br/><br/>    温夏没看他，只是撒娇般的拽住了顾浔洲的袖子，似笑非笑的说道：“反正我被人欺负了，你得给我找场子。”
<br/><br/>    “放心。”
<br/><br/>    顾浔洲刚答应了声，身后有一道爽朗的笑声响起，小团子红着眼睛跑过去，紧紧的抱住来人。
<br/><br/>    “爸爸。”
<br/><br/>    “团子乖，爸爸给你出气。”
<br/><br/>    邢川将她抱在怀中，视线冷冽扫过辅导班的王老师，唇角翘起一抹冷笑。
<br/><br/>    “这样的人，不配在这里教育学生。”
<br/><br/>    他虽然是刚到，但身上的气势比顾浔洲更加冷冽，王老师哪儿见过这个阵仗，被他吓唬的不敢吭声，缩着头不说话。
<br/><br/>    邢川不去看她，走到了顾浔洲和温夏身边，轻轻拍拍恒恒的肩膀。
<br/><br/>    “好孩子，是个英雄，回头舅舅给你买糖吃。”
<br/><br/>    “好！”
<br/><br/>    恒恒答应了声，头仰的高高的，邢川笑眯眯的让他和小团子出去玩儿，顺带让人看着他们，自己则和顾浔洲并排站在一起。
<br/><br/>    两大总裁都到了，整个辅导班就像是被冰冻了一般。
<br/><br/>    连掉根针都能听见。
<br/><br/>    顾浔洲清冷吩咐纪查。
<br/><br/>    “去处理了。”
<br/><br/>    “是，总裁！”
<br/><br/>    纪查利索的应了声，转头看向那边已经开始哆嗦的王老师和那对中年夫妇，不顾他们哀求的眼神，先将辅导班的负责人喊来。
<br/><br/>    负责人郑老师是明珠双语国际学校的教导主任，也是恒恒的班主任，自然知道恒恒和小团子的背景。
<br/><br/>    进来见恒恒和小团子都缩在温夏怀中，顾浔洲和邢川在旁边脸色不善的看着，她的脑袋就“嗡”的响了一声。
<br/><br/>    “王老师，你是要害死我啊！”
<br/><br/>    她说完忙不迭的拽着王老师过来给温夏等人道歉，不停说道：“顾总，邢总，夫人，你们别生气，这个王老师是我们辅导班刚请来的新人，根本不懂事，你们放心，我这就将她给辞退。”
<br/><br/>    不等温夏等人回答，郑老师转脸看向瑟瑟发抖的王老师。
<br/><br/>    “还不道歉？”
<br/><br/>    “是，对不起。”
<br/><br/>    王老师红着眼圈给众人道歉，战战兢兢道：“我不懂事，冲撞了贵人们，求你们放过我吧，我肯定好好儿教学，再不犯错。”
<br/><br/>    她现在已经后悔的要死。
<br/><br/>    明珠双语国际学校是个贵族学校，她进来教学前，郑老师和其他几个老师就语重心长的教导她，不让她在教学的时候犯错。
<br/><br/>    连带着其他几个老师也叮嘱着她，还给她了班级学生的背景图，她刚背下来那个简致远等人的身份背景，在班级里对他特殊照顾，没想到转眼就惹上了更有背景的恒恒和小团子。
<br/><br/>    早知道如此，她该护着恒恒他们的。
<br/><br/>    王老师的心思太过直白，直白到温夏一眼就能看出来，懒得和这样的老师多计较，她轻哼一声，转脸看向那边的中年夫妇。
<br/><br/>    “让他们儿子道歉。”
<br/><br/>    说到这里，温夏的眼神冷了下，接着说道：“从小就让孩子去掀别的小姑娘的裙子，还打了我们恒恒耳光，若不是我来了，竟然不知道能有这样的熊孩子。”
<br/><br/>    “挨打了？”
<br/><br/>    顾浔洲和邢川都看向恒恒，脸色冰冷。
<br/><br/>    “怎么不打回去？”
<br/><br/>    “我没吃亏，打了他好几下呢，要不是老师拉偏架，按着我不让我动，我早就打的他满地找牙了。”
<br/><br/>    恒恒骄傲的说着，小手指着王老师，郑老师在旁边听着，心惊胆战。
<br/><br/>    怪不得温夏和顾浔洲等人都要闹，合着王老师是将人给得罪死了！
<br/><br/>    还拉偏架，谁能不生气？
<br/><br/>    她连忙让人将王老师给推出去，嘴里不停的道歉，当场就解雇了王老师，王老师收拾东西离开的时候，头还晕晕的。
<br/><br/>    辅导班不要她，在学校中会更加难以立足，这样一份工资高的好职业，就被她给亲手毁掉了。
<br/><br/>    完了。
<br/><br/>    处理了王老师，郑老师不敢怠慢，快步走到那对中年夫妇和简致远身边，脸色冷的如同冰块一般。
<br/><br/>    “小远，过来给人家道歉，谁教你的掀裙子的？”
<br/><br/>    “去道歉。”
<br/><br/>    简致远的母亲也知道惹到了不该惹的人，推着简致远过来，简致远的嘴巴撅着，就是不说话。
<br/><br/>    温夏的眼神冷了冷。
<br/><br/>    “你不会教导，我来帮你。”
<br/><br/>    邢川抱着小团子说完，身边跟着的保镖上前对着简致远就是几个耳光，男人的手重，打的简致远的嘴角都红肿出血，杀猪般叫着。
<br/><br/>    邢川还是不满意，冷冷看向他父母。
<br/><br/>    “再不道歉，别怪我心狠手辣。”
<br/><br/>    两人的脸色都变了。
<br/><br/>    想到传闻中邢川的身份和手段，他们顾不上再心疼儿子，按着哭号的简致远给小团子和恒恒道歉。
<br/><br/>    “行了，走吧。”
<br/><br/>    温夏有些嫌恶的看着他们，冷声说道：“带着你们的儿子离开辅导班，别再出现在我眼前，没的恶心人。”
<br/><br/>    恒恒和小团子也反感的盯着简致远和他父母。
<br/><br/>    两人拉着自己的孩子，心里满是憋屈，但不敢和温夏叫板，只唯唯诺诺的答应着，并没带人走。
<br/><br/>    温夏刚要生气，就听教室门口又传来一声温润熟悉的声音。
<br/><br/>    “夏夏，他们是我的亲人，不懂事了点，你别跟他们一般见识，行么？”
<br/><br/>    听到这话，温夏转眼看过去。
<br/><br/>    是简夫人。
<br/><br/>    她有些诧异的看向松了口气的简致远一家三口，再看看简夫人，心中明了几分。
<br/><br/>    怪不得如此嚣张。<br/><br/>