    ：[]
/<br/><br/>    
“……”墨羽：！！！


<br/><br/>    
一时间墨羽只觉得一股热气上涌，让他有些上头了。


<br/><br/>    
偏偏这时候门口还传来一点点让人不易察觉的声音，他微微一偏脑袋，正好看见自家主人正扒着门缝悄悄偷看。


<br/><br/>    
虽然从主人的角度她肯定看不见自己不可描述的地方。


<br/><br/>    
但是以漫殊大人那lsp的经验，怕是把事情猜的七七八八了。


<br/><br/>    
不然怎么会用这么猥琐的目光盯着他和金金？


<br/><br/>    
主人长得好看，就算是猥琐那也是好看的样子，可是落在他眼里，还是觉得心惊肉跳。


<br/><br/>    
“漫殊大人，偷看是要长针眼的！”


<br/><br/>    
墨羽虽然比金金见多识广，但是到底也是第一次做人。


<br/><br/>    
此刻耳根子绯红，赶紧用黑色的斗篷把金金裹紧几分。


<br/><br/>    
“呜呜呜……主人，羽羽大人欺负我。”

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
钻出个小脑袋偷看，果然看见了主人冒着星星眼盯着他们。


<br/><br/>    
金金一见到颜汐，那就是分分钟有了靠山模样。


<br/><br/>    
傲娇地下巴一扬，赶紧怂兮兮地告状。


<br/><br/>    
“欺负？”


<br/><br/>    
是她想的那样吗？


<br/><br/>    
啊啊啊……“磕”学家就是要勇于自己去发现糖糖～


<br/><br/>    
“噗……咳咳……童言无忌童言无忌，姐姐你也不准乱想！”


<br/><br/>    
“你不是要去找衣服吗？快找衣服去……”


<br/><br/>    
墨羽一把将金金的小脑袋重新按回怀里，裹进黑色的斗篷里，防止她再一脸无辜地口出狂言。


<br/><br/>    
颜汐：行啊小子，现在都敢命令本座了？


<br/><br/>    
要不是看在你这里有糖的份上，本座……


<br/><br/>    
颜汐一想自己居然被墨羽给吩咐了。


<br/><br/>    
气呼呼地推开隔间的门捞起袖子想要先收拾收拾这只不听话的灵宠。


<br/><br/>    
然而小奶包还没冲到墨羽的面前。


<br/><br/>    
后领突然一紧，小奶包瞬间被一只大掌提溜起来，一把攥进怀里。


<br/><br/>    
“汐宝……在干嘛？”


<br/><br/>    
封司夜眸光幽凉，大掌毫不客气地提着小姑娘的后领攥回来，有些吃醋地把人卷进怀里。


<br/><br/>    
从他的视角看，颜汐完全是兴冲冲地就要扑向隔间里的男人。


<br/><br/>    
隔间里男人披着一件黑色的斗篷，嘴唇鲜红，好似刚被人啃过一般。


<br/><br/>    
肌肤雪白，五官深邃，瞳色血红，黑色斗篷裹身，仿佛古欧城堡里的吸血鬼一般的矜贵气质。


<br/><br/>    
虽说颜值抵不上自己，但是他怕小姑娘对这种类型有新鲜感。


<br/><br/>    
“唔？……咦，阿夜你怎么也在这里？”


<br/><br/>    
“你别拦着我，我今天非得在这里教训教训……我的乌鸦！”


<br/><br/>    
颜汐继续捞袖子，自己养的宠物，教训起来她必须得心应手呀。


<br/><br/>    
而此刻墨羽因为没穿衣服，看见空间里又多了一个人，有些紧张。


<br/><br/>    
偏生金金在他的斗篷里还不安分。


<br/><br/>    
仿佛在钻研自己跟她截然不同的瘤子，还好奇地想要咬一口……


<br/><br/>    
墨羽哪里受的住，脸上忍不住泛起红霞。


<br/><br/>    
手一松，斗篷往下掉了掉，露出男人好看的锁骨。


<br/><br/>    
锁骨上好巧不巧还残留着金金抓出来的一条抓痕。


<br/><br/>    
“……”墨羽：？？？


<br/><br/>    
咳咳，姐姐那么疼我，一定看不出来这是我欺负金金时不小心留下来的吧？


<br/><br/>    
就算知道……也不至于真的打自己吧？


<br/><br/>    
墨羽只觉得自己有点慌，于是赶紧一脸无措地看向颜汐。


<br/><br/>    
然而这样无意识的动作。


<br/><br/>    
落在封司夜的眼里就是那野男人在故意宣示主权。


<br/><br/>    
而抓痕的始作俑者……是汐宝？


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
什么仇什么怨？此刻她需要唱一曲窦娥冤。


<br/><br/>    
“你刚刚就是在教训，你的鸭（男的卖身的）？”


<br/><br/>    
封司夜皱眉，刚才怒气上头，依稀听到汐宝在说什么鸭。


<br/><br/>    
此刻他只觉得拳头有些痒，总想揍点啥。


<br/><br/>    
“……嗯？”


<br/><br/>    
颜汐歪了歪小脑袋：她的鸭？


<br/><br/>    
卧槽，她没有找鸭子呀！


<br/><br/>    
“鸭？瞧不起谁呢？我是乌鸦，才不是鸭子！”


<br/><br/>    
墨羽一脸义愤填膺，显然很愤慨。


<br/><br/>    
金金感受到羽羽大人的怒气，再次趁其不备钻出小脑袋盯着封司夜义愤填膺道：“哼，坏人……羽羽大人才不是鸭子呢！”


<br/><br/>    
“……”封司夜一脸懵逼地看着这一幕：？？？


<br/><br/>    
再看了看继续用星星眼盯着隔间里两人的小模样的颜汐，当下也知道是自己误会了。


<br/><br/>    
“阿夜……汐汐都说了，自己没有做坏事哦～”


<br/><br/>    
颜汐怂兮兮地往封司夜的怀里钻，白嫩的小脸在封司夜的怀里蹭蹭。


<br/><br/>    
小白兔的顺毛功能分分钟点满。


<br/><br/>    
“偷看春宫……也不是坏事？”


<br/><br/>    
封司夜虽然知道自己误会了，但是一细想，还是觉得不对劲儿。


<br/><br/>    
小奶包这是嫌弃自己没有满足她到位，所以才去偷看别人办事的？


<br/><br/>    
“看来得好好带你回去立立夫威了……”


<br/><br/>    
封司夜抱着颜汐离开，走之前还不忘大长腿反勾，把隔间的门关上。


<br/><br/>    
“……”墨羽，金金：？？？


<br/><br/>    
根据他们的经验来看，明天主人又要喊腰疼了……


<br/><br/>    
“羽羽大人，谁是春宫啊？为什么刚才主人的老公要说她在看春宫？”


<br/><br/>    
“难道这是羽羽大人你的小名？”


<br/><br/>    
金金在墨羽的怀里仰着小脑袋狐疑道。


<br/><br/>    
一双水灵灵的金色眸子简直要把人看得化成水。


<br/><br/>    
“你真想知道？”


<br/><br/>    
墨羽额筋紧绷，有些勉强地诱哄道。


<br/><br/>    
“嗯哒……想知道。”


<br/><br/>    
金金一脸求学好问道。


<br/><br/>    
“以后教你。”


<br/><br/>    
有些地方自己都还来不及摸，就被金金捷足先登了。


<br/><br/>    
墨羽皱眉，俊颜冷沉，有些凶巴巴的样子。


<br/><br/>    
金金见现在又没有主人在，自己没人撑腰了，在墨羽面前瞬间没有了底气。


<br/><br/>    
只好委屈似小媳妇儿一般乖乖松手。


<br/><br/>    
然后哭唧唧地扑在墨羽的怀里捶他的胸口道：“哼，羽羽大人又欺负金金！坏蛋！”


<br/><br/>    
“……嗯，小家伙，什么是真正的欺负你还没尝到，别作。”


<br/><br/>    
他已经在尽力克制，要是小家伙再乱来，他倒是不介意在这里“吃”了她。


<br/><br/>    
奈何现在他更需要做的是，带小家伙去找吃的。


<br/><br/>    
“哼，再也不要理羽羽大人了！”


<br/><br/>    
金金气呼呼地嘟嘴，裙子被墨羽给她松松垮垮地穿上。


<br/><br/>    
而正在墨羽苦恼的时候，隔间的门再次被打开，封司夜冷漠地扔了一套衣服进去。


<br/><br/>    
然后牵着小嘴红嘟嘟的颜汐往外走。


<br/><br/>    
“……”颜汐：磕CP需谨慎，不要被老公发现。


<br/><br/>    
墨羽到底是全世界到处飞过的乌鸦。


<br/><br/>    
当即知道怎么穿衣服，让金金背过去，自己好穿衣服。


<br/><br/>    
“咦？为什么金金穿衣服要自己背过去，羽羽大人要穿衣服，金金也要背过去？”


<br/><br/>    
“羽羽大人刚才给金金穿衣服，金金现在也给你穿衣服吧？”


<br/><br/>    
金金起身，扑倒墨羽，一把剥开男人身上的斗篷，叫嚷着要给他穿。


<br/><br/>    
“……”墨羽只觉得头疼：这小丫头是不知道他现在有多危险是吧？


<br/><br/>    
“别乱来。”


<br/><br/>    
墨羽想要叫住金金，但是少女已经十分乖巧地半跪在地上，提着他的裤子让他伸脚。


<br/><br/>    
“……”墨羽喉结滚动，耳根子更是红透了，赶紧自己提着裤子拢上来。


<br/><br/>    
完了……脸没了，他刚才居然有些喜欢那个画面。


<br/><br/>    
漫殊姐姐要是知道了，肯定要打死自己。


<br/><br/>    
可是现在穿不上怎么办？墨羽只觉得头痛。


<br/><br/>    
偏生又舍不得在小丫头什么都不懂的时候给她下套。


<br/><br/>    
“羽羽大人，我帮帮你吧？”


<br/><br/>    
金金凑上去，乖巧地仰头，一副想要得到羽羽大人认可的模样。


<br/><br/>    
“嗯……”


<br/><br/>    
墨羽一时间看得失了神，鬼使神差地点头。


<br/><br/>    
……


<br/><br/>    
很久之后，金金眨巴眨巴天真无邪的金眸，再次哭唧唧地扑进墨羽的怀里。


<br/><br/>    
“羽羽大人，我饿了……”


<br/><br/>    
要是她再不吃金子的话，真的就要变回原型，重新变回一只扑闪着金色翅膀的吸金蛊了。


<br/><br/>    
“嗯，带你去找吃的。”


<br/><br/>    
最后墨羽到底舍不得碰金金，整理好两人，便牵着金金的手带着她往外走。


<br/><br/>    
两人路过，正好看见封司彦背着睡着的黑狐从一个隔间里走了出来。


<br/><br/>    
一时间八目相对，封司彦皱了皱眉，看了一眼他们身后的隔间，一脸了然。


<br/><br/>    
黑狐脸上已经褪去了薄红，此刻有些疲惫地搂着封司彦的脖子，乖巧地蹭蹭。


<br/><br/>    
狐狸尾巴还不忘缠上男人的腰。


<br/><br/>    
“主人……我腰疼。”


<br/><br/>    
黑狐一边说，头顶的两只毛绒绒的耳朵还活灵活现地跟着他的情绪蜷缩，看起来可爱极了。


<br/><br/>    
“嗯，回家给你揉揉。”


<br/><br/>    
封司彦眼底闪过一丝噬足，背着黑狐迈着大长腿离开。


<br/><br/>    
“羽羽大人？黑狐大人他是不是跟我做了一样的事情呀？”


<br/><br/>    
金金小可爱的鼻子很灵，瞬间就闻到了两个隔间都有相同的气息，于是好奇宝宝一般地发问。


<br/><br/>    
“应该是吧？”


<br/><br/>    
墨羽：反正这是坏事，不要让金金了解太多。


<br/><br/>    
知道得越多，以后就知道自己吃亏了，不给他了怎么办？


<br/><br/>    
“可是为什么黑狐大人是腰疼，可金金是手腕疼呀？”


<br/><br/>    
金金再次发起灵魂拷问，明明是最懵懂天真的少女。


<br/><br/>    
每次发问都让墨羽觉得她在讲什么虎狼之词。


<br/><br/>    
而这么纯，又这么能勾人的少女，才是最致命的。


<br/><br/>    
“以后，你也可以选择腰疼。”


<br/><br/>    
墨羽搂着少女往外走，嗓音低沉地落在少女的耳畔，有些不怀好意道。


<br/><br/>    
他是乌鸦，做什么好人好事！吃掉一只虫子而已，要什么负罪感？


<br/><br/>    
墨羽给自己做好心理建设，然后带着金金出去在商业街找到了一家金店。


<br/><br/>    
金金一走进金店，整个人恨不得冲进柜台里，可是她忘了自己现在已经不是一只小虫子了。


<br/><br/>    
想要偷偷吃金根本不容易，反而，这玩意儿得拿钱换。


<br/><br/>    
“这位先生，小姐，请问有什么喜欢的款式吗？”


<br/><br/>    
“我们这里……”


<br/><br/>    
柜姐前来介绍，金金脑子里却一个字都听不进去。


<br/><br/>    
脑子里只盘旋着：好饿好饿……呜呜呜，金金肚肚好饿。


<br/><br/>    
“不用介绍了，全包下来。”


<br/><br/>    
墨羽淡淡开口。


<br/><br/>    
“全……全部吗？”


<br/><br/>    
“我们这里地处商业中心地段，而且卖的都是顶好的足金，价格方面，起码得……九位数！”


<br/><br/>    
柜姐一脸不可置信地看着墨羽，有些难以置信道。


<br/><br/>    
“嗯，这颗石头够了吗？”


<br/><br/>    
墨羽满不在意地掏出一颗二十克拉的钻石，好似觉得不够，又掏出来一颗极品紫钻。


<br/><br/>    
林林总总……又掏出来几十颗五颜六色的宝石钻石。


<br/><br/>    
“……”柜姐：！！！


<br/><br/>    
店长……店长，来大生意了！


<br/><br/>    
金金才不管那么多，趁着墨羽那边热闹转移视线。


<br/><br/>    
自己赶紧悄悄提起好几条金链子开始啃。


<br/><br/>    
“……”墨羽：乌鸦的好处就是喜欢收集亮晶晶的东西。


<br/><br/>    
他这些年来光是到处衔来的宝石就数不尽，养只小虫子不在话下。


<br/><br/>    
————


<br/><br/>    
另一边。


<br/><br/>    
颜汐被封司夜一路捞回汐夜庄园，然后深深将小姑娘压进床榻，想要以慰相思。


<br/><br/>    
然而还没做什么，怀里的小奶包眼泪珠子就像断线的珍珠一般掉落……


<br/><br/>    
“汐宝……怎么了？不哭不哭，不愿意是吗？是我混蛋，我这就（离开）……”


<br/><br/>    
封司夜见小姑娘一哭，瞬间慌了，以为是汐宝不愿意。


<br/><br/>    
反手就要给自己一巴掌，给汐宝出出气。


<br/><br/>    
然而下一刻被小姑娘一把拉住，颜汐抬起湿漉漉的狐狸眼委屈巴巴道：“呜呜呜……阿夜你是不是不行啊？”


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
小丫头欠收拾了？


<br/><br/>    
似乎是意识到有点过了，颜汐赶紧又委屈巴巴用小腿去蹭男人的大长腿：“不然……汐宝贝为什么还是小馒头？”


<br/><br/>    
“肯定是你不够努力！”


<br/><br/>    
颜汐继续故意哭唧唧地控诉，汐姐三分泪，演到你流泪。


<br/><br/>    
“嗯……是老公的锅，今晚将功补过？”


<br/><br/>    
“……”颜汐：小腰离家出走警告！


<br/><br/>    
这一晚，颜汐深刻见证了自家老公的努力，这直接导致她第二天差点起不来。


<br/><br/>    
小姑娘一睡睡到中午，再次醒来以后还忍不住哼唧着要封司夜的抱抱。


<br/><br/>    
封司夜原本今天还要去处理公务的，但一跟汐宝在一起，那些全都可以抛一边了。


<br/><br/>    
于是冷泽跟冷枫成了封爷这次赖床的受灾对象，两人兢兢业业一个忙封氏集团的事情，一个忙暗夜帝国的事情。


<br/><br/>    
冷枫在处理到暗夜帝国的事情时皱了皱眉，脸色有些难看：“泽哥，出事了！”


<br/><br/>    
“嗯？怎么了？”


<br/><br/>    
冷泽从文件里抬起头，还以为冷枫出了什么事，有些着急。


<br/><br/>    
“蛇窝申请打开暗夜帝国弑神角斗场——对全世界的杀手组织邀约。”


<br/><br/>    
“十年一度的杀手之王洗牌，要开始了！”


<br/><br/>    
而全世界暗部的视线都会对准一个地方——血月门。


<br/><br/>    
若是重新洗牌，全球第一杀手组织血月门，还能维持住他的地位吗？


<br/><br/>    
而此刻颜汐穿着毛绒绒的粉色睡裙慵懒地倚靠在门边，狐狸眼微眯：“弑神角斗场之战啊……有点意思～”


<br/><br/>    
这就是国师大人的新把戏吗？


<br/><br/>    
这次不必出动暗神者，反而要全球杀手将视线聚焦在血月门，他想摧毁血月门！


<br/><br/>    
“而且这次弑神角斗场之战的最终奖品，是华国千年前血月神教漫殊的……遗体！”


<br/><br/>