    
        <br/><br/>    张航想想都觉得有些梦幻。自己何时有这么大魅力了？
<br/><br/>    任凭张航如何，两人谁也不愿让步。
<br/><br/>    最后三人就在双鱼台上僵持着。
<br/><br/>    转眼便是半年时间，张航此刻也懒得在劝二人。
<br/><br/>    他倒是要看看着二人能僵持到什么时候。
<br/><br/>    正在秦九幽二人僵持时，张航突然觉得周围吵闹起来。
<br/><br/>    “糟了！”张航心里一惊。
<br/><br/>    在一试探，果然小白早已切断了卷轴与外界的联系。
<br/><br/>    还没等张航开始催动心神联系卷轴，这时神识中吵闹之声越来越大。
<br/><br/>    只是片刻时间，张航神识之中犹如天崩地裂。
<br/><br/>    张航抱头倒在地上，口中发出痛苦嚎叫。
<br/><br/>    “这次先放过你！”秦九幽愤愤说道。
<br/><br/>    说着心神一动，将秦九阳伏魔鼎中放了出来。
<br/><br/>    秦九阳撇了张航一眼，而后心神一动，也收回了捆仙绳。
<br/><br/>    接着秦九阳挥手朝张航体内打出一道淡黄色火焰。
<br/><br/>    “啊——”张航顿时全身冒烟，口中发出惨叫。
<br/><br/>    秦九幽见状，挥手打出一道黑色火焰。
<br/><br/>    此刻张航连惨叫的声音都没，倒在地上全身抽搐。
<br/><br/>    两人见状，同时停手。
<br/><br/>    秦九幽愤愤撇了秦九阳一眼，回身看着张航：“张航，你没事吧。”
<br/><br/>    见张航不说话，秦九幽心神一动，拿出一颗丹药。
<br/><br/>    将倒在地上的张航扶起身子，而后喂下了丹药。
<br/><br/>    过了许久之后，张航才缓缓睁开眼睛。
<br/><br/>    “你这身子，也太弱不禁风了。”秦九幽叹息道。
<br/><br/>    张航脸上抽了抽，什么话都没说。
<br/><br/>    这还没多长时间，差点被两人折腾死两次。
<br/><br/>    “你神识内的残魂可比那聚魂石中的残魂强大许多。需要尽快用幽火焚毁。”秦九幽说道。
<br/><br/>    秦九阳嘴唇动了动，见秦九幽抱着张航，便没在开口。
<br/><br/>    “看来的靠你了。”张航笑着说道。
<br/><br/>    “放心，看我的！”秦九幽认真的说道。
<br/><br/>    “来帮忙，按住他。”接着秦九幽朝秦九阳说道。
<br/><br/>    张航顿时觉得不妙。
<br/><br/>    不过在二女面前，张航连反抗之力都没。
<br/><br/>    秦九阳手掌张开，猛的一道灵力压在张航身上。
<br/><br/>    张航只觉得如同一座山峰压在身上，虽说没有受伤，可根本无法动弹一下。
<br/><br/>    而后秦九幽暗自运气，接着右手掌冒出黑色火焰。
<br/><br/>    这火焰温度极低，甚至相当于一级炎玉的温度。
<br/><br/>    秦九幽接着将右手掌轻轻按在张航额头。
<br/><br/>    接着秦九幽手掌上的黑色火焰便涌入张航额头。
<br/><br/>    张航只觉得一股暖流围绕在脑海中。
<br/><br/>    轰——
<br/><br/>    接着围绕在脑海四周的黑色火焰猛的冲向识海。
<br/><br/>    啊——
<br/><br/>    我要杀了你——
<br/><br/>    饶命啊——
<br/><br/>    接着张航神识中传来嚎叫之声。
<br/><br/>    张航想要挣扎，可惜秦九阳的气息犹如一座大山，压的张航动弹不得。
<br/><br/>    只是片刻之间，张航神识便因为这吵闹之声变的模糊起来。
<br/><br/>    正当张航神识模糊的时候，突然一道裂神灼痛传来。
<br/><br/>    疼的张航死死瞪着双眼，任凭他如何挣扎，始终动弹不得。
<br/><br/>    “不好意思，一时失误。”秦九幽有些尴尬的说道。
<br/><br/>    “要不我来吧。”
<br/><br/>    “没问题，刚才只是一时不小心。”
<br/><br/>    “哎呀，对不起。”
<br/><br/>    张航识海被幽火灼烧，那种裂神的疼痛让张航根本不知道周围发生的一切。
<br/><br/>    只是过了许久之后，张航感觉那道暖流从额头收了回去。
<br/><br/>    “多谢了。”张航缓缓睁开眼睛，虚弱的说道。
<br/><br/>    “我不是故意的哦，要是有下次，绝对不会在让你受伤了。”秦九幽尴尬的说道。
<br/><br/>    “对了，你身上还有那聚魂石么？”秦九阳问道。
<br/><br/>    “还有，只是我现在有些虚弱，需要调养几日。过几日我给你拿。”张航说道。
<br/><br/>    “不不不，你把他们炼化了，我帮你清除残魂。”秦九阳急忙说道。
<br/><br/>    张航脸上一抽，自己这辈子说什么也不会在炼化聚魂石了。
<br/><br/>    要不然就算没死在聚魂石手上也的死在这二人手上。
<br/><br/>    “我看看你手法能比我好到哪里。”秦九幽不满的说道。
<br/><br/>    说着手中亮出一个玉瓶。
<br/><br/>    接着从瓶塞中倒出一颗丹药。
<br/><br/>    这丹药刚一倒入手心，接着一股清凉的气息便传到张航跟前。
<br/><br/>    张航不由得轻呼一口。
<br/><br/>    “喏，你现在把药吃了，然后继续炼化聚魂石！”秦九幽说道。
<br/><br/>    说着秦九幽直接捏开张航嘴，然后将丹药放了下去。
<br/><br/>    丹药刚一进入口中，接着犹如洪水泛滥，药力直接冲入张航神识之内。
<br/><br/>    这药力如同甘露一般，张航之前被灼烧的神识快速回复过来。
<br/><br/>    “好了，快些炼化吧。”秦九阳期待的看着张航。
<br/><br/>    张航只觉得头皮发麻。
<br/><br/>    自己怎么说也是搅动风云的人物，如今恐怕就要被这两人折磨死了。
<br/><br/>    “我倒是有一个现成的实验对象。不过咱们还要在等几日才行。”张航急忙说道。
<br/><br/>    小白的情况可比他要严重，既然秦九幽能救了自己。那么应该也能救了小白。
<br/><br/>    “好，我等你三日！”秦九阳鉴定的说道。
<br/><br/>    张航面色难看的点了点头，而后马上盘坐下来开始调息。
<br/><br/>    刚一闭上眼见，接着就感到一股温暖的气息。
<br/><br/>    张航睁开眼睛一眼，只见秦九幽坐在张航对面，亮出一颗定神珠。同时朝着张航露出一排洁白的牙齿。
<br/><br/>    张航看着秦九幽一时失神。
<br/><br/>    “嘿嘿，不要急，你先恢复好了在说。”秦九幽柔声说道。
<br/><br/>    张航看着温柔的秦九幽，不禁长呼一口，之前所有的苦难，能换来秦九幽的温柔一笑，一切都是值得了。
<br/><br/>    “嗯！”张航用力的点了点头。
<br/><br/>    只见在秦九幽的催动下，定神珠所有的光芒都朝张航照射过来。
<br/><br/>    “怎么了?调息呀？”秦九幽看张航半天不动，开口催促。
<br/><br/>    “你坐在我对面，我稳定不下来心神。”张航有些尴尬的说道。
<br/><br/>    秦九幽白了张航一眼，而后站起身来。
<br/><br/>    等秦九幽走后，张航顿时悔意万分。
<br/><br/>    秦九幽刚才给自己吃下的那丹药，应该是九品丹药。
<br/><br/>    就算不调息，过了十几天时间也能完全恢复过来。
<br/><br/>    如今自己脑子一抽，秦九幽走远了。
<br/><br/>    过了许久，张航叹息一声，而后才稳定下来心神。
<br/><br/>    调息了两日之后，如今已经恢复的差不多了。
<br/><br/>    张航接着开始运转心神之力联系卷轴。
<br/><br/>    过了许久之后，终于从新与卷轴建立了联系。
<br/><br/>    “小白，有救了！”
<br/><br/>    犹豫无法察觉到小白，张航只得传音到灵卷内。
<br/><br/>    可过了许久，始终没见小白身影。
<br/><br/>    “实验对象呢？”
<br/><br/>    到了第三日，秦九阳急不可耐的问道。
<br/><br/>    拖延了半日时间，张航还是无法联系上小白。
<br/><br/>    最后无奈，张航将卷轴放在地上，而后心神一动，进入卷轴之中。
<br/><br/>    却发现仰面朝天，躺在坐塌之上，昏死过去了。
<br/><br/>    张航上前一把抓住小白，而后心神一动，便从卷轴内出来。
<br/><br/>    “哇，我喜欢，这只狐狸是我的了。”秦九幽说着话，伸手就朝小白抓来。
<br/><br/>    张航急忙将小白抱在怀里：“她叫小白，当初跟我一起炼化聚魂石，现在应该是残魂反噬，所以昏死过去了。”
<br/><br/>    “给我看看。”秦九阳笑着就伸手朝小白抓来。
<br/><br/>    这时秦九幽也伸过手来。
<br/><br/>    一时之间，两人抓住小白，谁也不愿撒手。
<br/><br/>    “咱们先救人要紧，等小白醒来，你在和她玩。”张航柔声说道。
<br/><br/>    “嗯！”秦九幽朝张航怒视一眼。
<br/><br/>    “小白是我被灵域修士追杀时候救下的，这些年一直跟在我身边......”张航低声说道。
<br/><br/>    虽说不愿得罪秦九幽，可小白如今形势危机，张航也只能硬着头皮说了。
<br/><br/>    秦九幽瞪了张航一眼，而后反手赏了张航一个爆栗：“你说就好了嘛，我是那种不讲道理的人么？”
<br/><br/>    “不是不是。”张航捂着脑袋说道。
<br/><br/>    “咳咳。”秦九阳一只手抓住小白，另一只手慢慢抚摸。
<br/><br/>    “放下！”秦九幽没好气的说道。
<br/><br/>    秦九阳微微一笑，而后将小白放在地上。
<br/><br/>    “小家伙。”说着秦九阳拿出一颗丹药放出小白口中。
<br/><br/>    而后用食指在小白嘴边轻轻的挠了挠。
<br/><br/>    “你行不行呀。”秦九幽说着挥手便用魔气将小白镇住。
<br/><br/>    接着秦九阳右手冒出淡金色火光。
<br/><br/>    淡金色火光刚一出现，顿时周围温度暴涨许多。
<br/><br/>    张航只觉得不妙，秦九阳修炼的真火，这真火刚猛无比。
<br/><br/>    果然真火刚一进入小白体内，顿时小白露出痛苦表情。
<br/><br/>    不过小白因为之前被残魂反噬的已经虚弱无力了，此刻被阳火灼烧，也无法反抗。
<br/><br/>    三人看着小白，一时之间谁也没有说话。
<br/><br/>    可没过多久，秦九阳突然面露惊讶之色：“撤！”
<br/><br/>    说话同时，秦九阳一道灵气卷起张航和秦九幽之后后退。
<br/><br/>    “吱——”
<br/><br/>    三人还没来得及退后，只见小白体内爆发出一道惊天之力。
<br/><br/>    同时一只虚无的天狐虚影护在小白身前。
<br/><br/>    这虚影口中尖叫一声，直接将张航三人振飞出去。
<br/><br/>    秦九幽两人修为高，而且护身法宝品阶极高。只是倒飞出去数百米。
<br/><br/>    只有张航一人倒飞出去千米，而且直接昏死过去。
<br/><br/>    那天狐虚影只是一闪，接着便消失不见。
<br/><br/>    “天狐！”秦九阳看着小白喃喃说道。
<br/><br/>    “张航！”秦九幽回头看到张航撞断上百颗树，昏死在半山腰上的一块石头上。急忙飞身过去。        <br/><br/>