
一瞬间，江南只感觉自己的念识几乎冻结！<br/><br/>
万幸，只是一缕念识而已，即便无法回归，亦无大碍。<br/><br/>
而那恐怖的人头，干瘪的脸上勾起一丝狰狞的笑意。<br/><br/>
露出仿佛看到猎物一般的表情。<br/><br/>
正在这危急时刻。<br/><br/>
一条浑身穿着铁盔的人影，从宗人府的黑暗中缓缓行来。<br/><br/>
他面容苍老，但身形高大而魁梧，裸露在外的皮肤之泛着金属一般的铁青光泽。<br/><br/>
而他的相貌，与那人头，竟是有几分相似！<br/><br/>
只见那魁梧的铁盔之人，抡起沙包大的拳头，直直地砸在那人头之上！<br/><br/>
砰的一声！<br/><br/>
那人头无法躲闪，结结实实挨了一拳！<br/><br/>
然后是第二拳！第三拳！<br/><br/>
如同冷酷的钢铁机械，蛮兽一般的恐怖力量，毫无怜悯地砸落在人头的面门上！<br/><br/>
不到片刻，那人头便已经深深陷入墙壁之中，血肉模糊！<br/><br/>
与此同时，那恐怖压力也骤然一空。<br/><br/>
铁盔之人，竟是几拳便压制了做乱的人头，也救了江南的念识。<br/><br/>
做完一切后，他甩了甩手，盔甲碰撞之间发出清脆的响声。<br/><br/>
然后，铁盔之人看向江南的方向，目光凌利！<br/><br/>
仿佛在责怪江南，擅自闯入。<br/><br/>
江南的念识化作虚影，遥遥向着铁盔之色一拱手，然后借着这个机会，远远遁去。<br/><br/>
.<br/><br/>
罗绮府中。<br/><br/>
江南的本体睁开眼睛，目中有异光闪烁。<br/><br/>
宗人府，有大问题。<br/><br/>
根据那人头的相貌，他已经猜到了其身份。<br/><br/>
——被陛下斩下头颅的先帝。<br/><br/>
但更多的问题便来了。<br/><br/>
为什么那位先帝只剩下一个脑袋，还能“活着”？<br/><br/>
那类似镇压先帝头颅的铁盔人，又是何身份？<br/><br/>
宗人府放出来究竟发生了什么？<br/><br/>
一个线索引出来的，是更多的谜团。<br/><br/>
更关键的是，那铁盔之人的面容，竟然让江南感到一丝熟悉，就好像他曾经在哪儿见过一样……<br/><br/>
烛火摇曳之间，江南脑海中思绪万千。<br/><br/>
终于，他想起来了。<br/><br/>
——剑庐。<br/><br/>
他当初进剑庐时，曾见过铁盔人的画像！<br/><br/>
那个多年前曾经参加上一次剑庐剑试，最后武道修为臻至二品的大夏护国大将军，天策上将——姬长安！<br/><br/>
同时，此人也是当今陛下的兄长！<br/><br/>
反应过来后，江南久久难以平静！<br/><br/>
他先前便听闻，天策上将姬平安，也在宗人府中失去踪迹。<br/><br/>
大多数人都以为，这位名冠天下的天策上将已经遭遇不测。<br/><br/>
同时，这也是宗人府恐怖传说中最为惊悚的一个。<br/><br/>
但无人知晓，他还活着，并且就在宗人府内！<br/><br/>
不得不说，上一代的大夏皇室，还真是全家带孝子。<br/><br/>
陛下砍下了先帝的头颅，而陛下的兄长则日复一日镇压着他的头颅……<br/><br/>
方才江南亲眼所见。<br/><br/>
姬长安的拳头那叫一个毫不留情，可一点儿也没把墙上的脑袋当成自己的父亲……<br/><br/>
当然，看那先帝的模样，也不太正常就是了。<br/><br/>
思索间，天色已晚。<br/><br/>
江南吐出一口浊气，熄灯睡觉。<br/><br/>
与此同时，青萝浑身散出幽幽的光点，笼罩在他身上。<br/><br/>
先前在羲槐天内，江南因为轮回加身所造成了伤势。<br/><br/>
而这一段时间，他都在慢慢调养。<br/><br/>
正好，青萝的神力能加快这个过程。<br/><br/>
要不了多久，应该便能恢复。<br/><br/>
.<br/><br/>
翌日，江南睡眼惺忪地从床上爬起来。<br/><br/>
可儿娴熟地为他穿上衣服，又从膳房端出热气腾腾的早膳。<br/><br/>
饭桌之上。<br/><br/>
“老爷，您今日要外出吗？”可儿坐在江南对面，小心翼翼地问道。<br/><br/>
“对，中午就不用做我的饭了。”江南嘴里包着两枚饺子，含糊不清道。<br/><br/>
可儿点头，又问：“老爷，今晚想吃什么？”<br/><br/>
“都可以，你看着弄就行。”<br/><br/>
江南回道：“对了，院里没菜了对吧？”<br/><br/>
可儿点头。<br/><br/>
先前茶水间备的菜肉昨晚都用完了，而如今江南有了侍女，茶水间自然不会管这些事了。<br/><br/>
江南沉吟片刻，从壶天中掏出一堆银票，放在桌上，“可儿，你下午去市场买点菜吧，也给自己置办几件像样衣裳什么的。”<br/><br/>
江南昨晚看到了她带来的那个皮革包裹，只有一些被褥和洗漱用的。<br/><br/>
如今可儿作为自己的侍女，照料他的衣食住行，出门时也代表的是江南的面子。<br/><br/>
自然不能如此寒碜。<br/><br/>
而这些银票，则是当初在旬阳时，春风楼老板送来的。<br/><br/>
江南几乎没怎么用过，都压在箱底里吃灰，要不是今天提到买菜，他几乎都快忘了。<br/><br/>
毕竟他这一路走来，一直都是白嫖别人，需要用到银钱的地方少得可怜。<br/><br/>
而一张张崭新的银票，却是可儿吓得不轻，她连手忙脚乱地推辞道，“老爷，用……用不了那么多的！”<br/><br/>
“给你你就拿着。”<br/><br/>
江南摆了摆手，“反正以后要用钱的地方也多，你记着账就行。”<br/><br/>
可儿也不再推辞，收起银票，“多谢老爷。”<br/><br/>
吃饭间，敲门声响起。<br/><br/>
开门一看，正是赵文钊。<br/><br/>
昨天夜里，他便传来消息，秦珂大儒将于今日一早入京。<br/><br/>
到时，赵文钊会亲自来接他前往书院。<br/><br/>
“江先生，我来接您了。”赵文钊躬身一礼，恭敬道。<br/><br/>
“有劳赵兄了。”江南回礼。<br/><br/>
说罢，两人登上马车。<br/><br/>
秦珂大儒住在书院，乃是书院的客卿院长。<br/><br/>
书院，则位于京城东郊，烟云山上。<br/><br/>
在整个大夏，各种书院有不计其数，但名称之前，皆有前缀。<br/><br/>
如巨鹿书院，青竹书院……<br/><br/>
而能仅以“书院”二字命名的，唯有烟云山上一家！<br/><br/>
作为大夏的社稷之本，朝堂上八成文官，都有在书院进修的经历。<br/><br/>
而面临升职调位时，若是书院出身，也是极为加分的一项。<br/><br/>
由此可见，书院的地位在大夏是何等超然。<br/><br/>
更关键的是，书院中人可不全是只会一天之乎者也的酸腐之辈。<br/><br/>
他们更喜欢讲道理。<br/><br/>
因为他们口中所言，便是天地至理。<br/><br/>
比如现在，江南所坐的这辆平平无奇的马车，因为街巷拥堵，<br/><br/>
在赵文钊一句“天上有路”后，便腾空而起，奔腾在云朵之间。<br/><br/>
就离谱。<br/><br/>
一个时辰后，掩映在云雾中的偌大书院，便出现在江南面前。<br/><br/>
只是一靠近，江南便感觉到一股浩然的力量，隐隐笼罩。<br/><br/>
想必，这应当就是读书人所聚，流露而出的浩然正气了吧。<br/><br/>
马车缓缓降落，在一座平平无奇的阁楼前。<br/><br/>
赵文钊领着江南，朝楼中走去。<br/><br/>
“江先生，老师就在屋内，小生便不进去了。”<br/><br/>
行至房间门口，赵文钊如此道。<br/><br/>
江南谢过他之后，推门而入。<br/><br/>
屋中陈设简单，一张矮桌，两张草席，一个身穿白衣的老人，正坐在桌前。<br/><br/>
他须发皆白，身形瘦削，但却是极高。<br/><br/>
浑身无任何气息外放，但仅是存在于那里，便让人感到心境平和。<br/><br/>
老人睁开眼，露出和善的笑：“江绣衣，请坐。”<br/><br/>
江南拱手：“见过秦夫子。”<br/><br/>
说罢，也不客气，坐了下来。<br/><br/>
秦珂为他斟上一杯茶，“江绣衣此番前来，所为何事啊？”<br/><br/>
话语间仿佛有一股奇异的力量。<br/><br/>
让人不由地便跟上他的节奏。<br/><br/>
虽然是如此问，但他心中隐隐已经走了猜测。<br/><br/>
在秦珂看来，江南虽修道，但从其诗词之成就，也算是半个读书人。<br/><br/>
而文人相轻，他年纪又盛。<br/><br/>
大老远来，除了斗诗比词，还能有什么？<br/><br/>
但江南却缓缓开口：“秦夫子，年后可是要主持去秽？”<br/><br/>
秦珂目光一转，点头：“正是。”<br/><br/>
江南也不藏着掖着，直接开门见山：“秦夫子，江某有一事相求——江某也想加入去秽的队伍。”<br/><br/>
秦珂沉吟片刻，也不回答。反而问道：“这是为何？”<br/><br/>
江南深吸一口气，道：“江某也算半个读书人，向往天地之浩然正气，自然也想为镇洗京城污秽出一份力！”<br/><br/>
秦珂微微一笑，心道。<br/><br/>
信你个鬼！<br/><br/>
不过面儿上去不表露，“江绣衣为国为民，实属难得。”<br/><br/>
“只是这去秽之事，都是书院内人在做，江绣衣若想加入，还需考较一番。”<br/><br/>
江南点头。<br/><br/>
他知道肯定没有那么简单。<br/><br/>
所以一早起来便将上辈子的诗词通宵复习了一遍。<br/><br/>
“秦夫子，还请出题。”江南做出一个请的手势。<br/><br/>
秦珂仿佛猜出他的想法，徐徐道：“江绣衣诗词之道造诣无双，那《黄鹄歌》老夫也是惊为天人，所以老夫便也就不考诗词了，你看辩论如何？”<br/><br/>
江南：“……”<br/><br/>
淦！<br/><br/>
这老头儿好阴！<br/><br/>
他这才发现，这慈眉善目的秦珂，绝对是头老狐狸！<br/><br/>
但此时箭在弦上，已不得不发，江南也只能硬着头皮道：“自无不可。”<br/><br/>
秦珂不急不慢地抿了一口茶，道：“江绣衣，此问为老夫的老师所提，还请听来。”<br/><br/>
顿了顿，他清了清嗓子，徐徐道来。<br/><br/>
“说是江绣衣行至河边，见河中有四人挣扎求生。”<br/><br/>
“其一为君。”<br/><br/>
江南眨了眨眼：“秦夫子您说陛下在河里？”<br/><br/>
秦珂神色一滞，“……辩论之中，口无禁忌，举例罢了，不算不敬！”<br/><br/>
又道：“其二为父。”<br/><br/>
江南张了张嘴，“秦夫子，我自幼无父无母……”<br/><br/>
秦珂：“……”<br/><br/>
你踏马是杠精吗？<br/><br/>
望着秦珂神色，江南讪讪一笑：“秦夫子，您请继续。”<br/><br/>
秦珂清了清嗓子，继续道：“其三为一街边乞丐，其四为江绣衣的结拜兄弟。”<br/><br/>
“试问，若江绣衣只能救下一人，江绣衣要救谁？”<br/><br/>
江南：“？”<br/><br/>
这不就是老婆和妈掉水里救谁的终极拷问吗？<br/><br/>
但细细一想，江南却发现其中另有深意。<br/><br/>
君，代表忠。<br/><br/>
父，代表孝。<br/><br/>
无辜乞丐，代表仁。<br/><br/>
拜把兄弟，代表义。<br/><br/>
这是要让他，在忠孝仁义中选一种。<br/><br/>
但说实话，这问题极为阴间。<br/><br/>
救君，便是忠。<br/><br/>
但其余三人不救，却是不孝，不仁，不义！<br/><br/>
救父，便是不忠，不仁，不义。<br/><br/>
救无辜乞丐，便是不忠，不孝，不义。<br/><br/>
救拜把兄弟，也是不忠，不孝，不仁。<br/><br/>
全都是坑！<br/><br/>
江南叹了口气，“秦夫子，问题可以接地气，但可别接地府啊！”<br/><br/>
秦珂不微微一笑，不多言语，只是等着他的回答。<br/><br/>
这问题没有标准之解，关键不在于救谁。<br/><br/>
而是为什么要救谁。<br/><br/>
通过此问，也可看出答者是怎样之人。<br/><br/>
江南沉默良久，突然开口，<br/><br/>
“小孩子才做选择。”<br/><br/>
他站起身，“而我，全都要！”<br/><br/>
秦珂愣住，再次解释道：“江绣衣，题中说只能救一人。”<br/><br/>
江南却缓缓摇头，“秦夫子，谁说只能救一人？”<br/><br/>
秦珂眉头一皱：“自然是提问之人。”<br/><br/>
“为何一定要被提问之人所限？”<br/><br/>
江南也不客气，直言不讳：“若江某今日已成仙，往此一站，谁还敢规定只能救一人？”<br/><br/>
面对江南近乎无赖般的回答，秦珂却第一次露出疑惑之色。<br/><br/>
他自然明白江南的意思，但这种超脱题干的叛逆思维，他却是未曾想过。<br/><br/>
只听江南接着道：“敢问秦夫子一生读书，可曾入道？”<br/><br/>
秦珂点头：“读书入道，本密不可分，自然是入了。”<br/><br/>
“如此，便对了！”<br/><br/>
“在江某看来。”<br/><br/>
“读书，是为了明是非，知晓四人皆是应救。”<br/><br/>
“入道，是为了修力气，打破规矩救起四人。”<br/><br/>
他看向秦珂，“顺便，把害他们四人落水的罪魁祸首，也扔进河里。”<br/><br/>
随着江南句句铿锵之声，秦珂沉默，良久后才长长地舒了一口气。<br/><br/>
眼中，露出明悟之色。<br/><br/>
见此状，江南心头一喜。<br/><br/>
看样子，是忽悠到了。<br/><br/>
随后，秦珂突然开口，“江绣衣的意思，是要把老夫的老师，当朝圣人扔进河里？”<br/><br/>
江南：“？”<br/><br/>
你也是杠精？<br/><br/>
“咳咳，秦夫子，举例，举例而已，当不得真！”<br/><br/>
秦珂见江南窘迫之色，哈哈一笑。<br/><br/>
“无妨！无妨！”<br/><br/>
“江绣衣之解，让老夫耳目一新，实为难得！”<br/><br/>
“实为难得啊！”<br/><br/>
闻言，江南这才松了口气。<br/><br/>
看样子这老头儿只是对一开始自己杠他耿耿于怀，回以杠之。<br/><br/>
不过，在正经事上，应当是通过了。<br/><br/>
一番打趣后，秦珂露出认真之色，“江绣衣，你之思想，虽另辟蹊径，但却远深远于常人，老夫佩服！”<br/><br/>
江南拱手：“既然如此，那去秽之事？”<br/><br/>
“此事当成！”<br/><br/>
秦珂回道，“只是老夫还有要事，便先离去了。文钊，今日接待江绣衣之事，便交给你了。”<br/><br/>
<br/><br/>
赵文钊听得呼唤，一路小跑，推门而入，恭声应是。<br/><br/>
然后，秦珂告辞江南，踏出一步后，身影消失在了原地。<br/><br/>
江南张了张嘴，最终还是没说话。<br/><br/>
看秦夫子如此着急，莫不是要把方才江南的话，拿去跟他的圣人老师对线？<br/><br/>
但不管如何，这去秽之事，算是稳当了。<br/><br/>
一切顺利。<br/><br/>
嗯……也不是没有一点瑕疵。<br/><br/>
比如当天晚上，京城内便发生了一件大事儿。<br/><br/>
——书院客卿院长，修为臻至儒道二品的秦珂秦大儒，被人发现泡在护城河里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68298952"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;我&nbsp;&nbsp;全&nbsp;&nbsp;都&nbsp;&nbsp;要！（二合一）">加入书签</a>
</div>
