
外号红蝙蝠的年轻人说着话的同时，手中明亮的匕首则是不停的在晏如妃的脸蛋和脖子上绕来绕去。<br/><br/>
他的动作很轻柔，却透出浓浓的邪异和危险，仿佛一条妖艳的毒蛇缠在脖子间，指不定下一秒便会咬在咽喉上。<br/><br/>
叶凡的这种感觉更加浓烈，因为他见到过井田秀中的尸体，不就是被对方残忍分成碎块吗？那杀晏如妃和颜如玉，自然不会有任何压力……<br/><br/>
佐藤云秀急了，不顾他姐姐拦阻，大声喊道：<br/><br/>
“放开她们，你们好歹是男人，朝两个女人下手，不觉得丢人吗？真有本事的话……”<br/><br/>
话没说完，嘎然而至。<br/><br/>
只因为，佐藤云秀清楚看到，红蝙蝠手中的匕首，轻轻的在晏如妃漂亮的脸蛋上划过，晏如妃的脸蛋上立即涌现一道五六公分长的血痕，鲜血瞬间染红了她半边脸颊。<br/><br/>
下手果断，连半点怜香惜玉的心思都没有，仿佛切一块豆腐！<br/><br/>
这样的人，岂会按佐藤云秀的意思来？<br/><br/>
别做这种白日梦了，赶紧闭嘴才是正道！<br/><br/>
佐藤云秀哑了口，又气又急的望着红蝙蝠，满腔想说的话，却不敢吐出半个字，生怕红蝙蝠下一刀便抹过晏如妃的咽喉。<br/><br/>
红蝙蝠怪异笑着，盯着佐腾云秀道：<br/><br/>
“都说爱情可以让人变蠢变傻，看来真是这样。这样也好，我本是准备回头再找你的，既然你如此积极，那我先给你机会。”<br/><br/>
众人心中一紧，意识到“游戏”要开始了。<br/><br/>
确实，红蝙蝠接着便说道：<br/><br/>
“佐藤云秀，听好了，如果你不想你这新娘死的话，那就拿出点诚意来，这样吧，先卸掉自己一条胳膊，证明一下你有多爱他，刚好我也想看一下爱情有多伟大。”<br/><br/>
“……”<br/><br/>
这……能这样玩吗？<br/><br/>
这不完全是要玩死佐藤云秀吗？<br/><br/>
佐藤嫣然可不希望发生这种事，赶紧侧头向手下使眼色，意思是叫手下“困住”佐藤云秀。<br/><br/>
但佐藤云秀已经先知先觉的避开几步，厉色吼道：<br/><br/>
“不要过来，我的事，我自己来解决。”<br/><br/>
“云秀，你不要乱来。”佐藤嫣然同样厉色喝道。<br/><br/>
“姐，上一次，我听了你的，我顾全大局，我退缩了……”<br/><br/>
说到这，佐藤云秀满脸难以言喻的痛苦，听他接着说道：<br/><br/>
“但我却整整后悔了五年，这一次，我不想再退缩了，我不想再活在后悔之中了，哪怕是死，我也愿意。”<br/><br/>
“……”<br/><br/>
看着弟弟决然的脸色，佐藤嫣然眼角不听使唤的跳个不停，她最担心的就是发生这种情况，所以从一开始便压制着佐藤云秀，哪知根本就压制不住！<br/><br/>
该来的终是会来，而且一发作便如山洪暴发。<br/><br/>
佐藤云秀心中已经有了选择，不需要他姐姐的答复，直接面向红、黑蝙蝠，一字一字问道：<br/><br/>
“是不是我卸掉一条胳膊，你就可以放了她们？”<br/><br/>
“嘿嘿，一条胳膊抵一个人，似乎有点不划算，但很感人啊，我很乐意成全。”<br/><br/>
“说话可要算话。”<br/><br/>
“当然。”<br/><br/>
佐藤云秀不再多说，反手从背后抽出了武士刀。<br/><br/>
她姐姐急了，赶紧叫道：<br/><br/>
“云秀，你不要犯浑，他们的话你怎么可以相信？你忘了上一次吗？你就是信了他们的话，丢了刀，却差点丢了命。”<br/><br/>
说的是上次在山顶被围杀的事，佐藤云秀确实是信了对方的话，依言丢掉了武器。<br/><br/>
不过，话说回来，当时佐藤云秀即便不丢掉武器，也改变不了结局，他只是顺势而为之，也可以说是，为了救晏如妃，而成全了对方的戏虐之心。<br/><br/>
这一次，有区别吗？<br/><br/>
实际上是没有区别的。<br/><br/>
只要佐藤云秀有救晏如妃之心，便只能按对方的意思来，或者说，拿自己的一条胳膊赌一赌。<br/><br/>
看似是愚蠢的举动，实际上，却是一宗划得来的生意。<br/><br/>
当然，前提是：对方会兑现承诺！<br/><br/>
佐藤云秀已经准备动手，佐藤嫣然更是着急，不知怎么想的，求助到叶凡这里来了：<br/><br/>
“麻烦叶先生劝一下他，不能做这种傻事啊，不能相信这两个人。”<br/><br/>
叶凡看着佐藤云秀，却是什么都没有说。<br/><br/>
说实在的，从见到佐藤云秀起，叶凡对他的感觉便一次好过一次，特别是上一次在山顶，他为了救晏如妃，自愿拿自己的生命冒险，差点死掉，这事让叶凡更是对他刮目相看了。<br/><br/>
这一次，佐藤云秀又做了同样的选择，又要拿自己的生命去救晏如妃，这种男人，真值得钦佩！<br/><br/>
当然，叶凡并不是因为钦佩才不说话，而是知道说了也没有用，佐藤云秀不会听他的，他也没有办法制止佐藤云秀。<br/><br/>
此时，已经到了卸掉胳膊的前一刻，佐藤云秀和晏如妃遥遥对望着。<br/><br/>
晏如妃满眼泪水，不断摇着头，意思是叫佐藤云秀不要做傻事，可惜，也阻止不了佐藤云秀的绝烈之心。<br/><br/>
他右手执武士刀，搁在了腋下，动手之前，再次说道：<br/><br/>
“手臂我会卸下来的，希望你们像个男人一样履行承诺。”<br/><br/>
“嘿嘿，会的。”<br/><br/>
佐藤云秀一咬牙，就要提刀使力，而就在这千钧一发的时候，仓库门口突然爆起一声仓惶惊叫：<br/><br/>
“住手，佐藤云秀，你敢乱来，我就死在你面前。”<br/><br/>
大伙循声回头望去，只见一个二十七八岁的女人站在门口，给人的第一眼感觉是：漂亮，十分漂亮！<br/><br/>
只是她此刻的举动让人没心思去欣赏她的美丽和韵味。<br/><br/>
因为她手中拿着一把匕首，就搁在她白皙的脖子上，不知是因为激动还是紧张，可清楚看到她的手和身体在颤抖个不停。<br/><br/>
叶凡看到这女人时，眉头却是不自觉的皱了起来，忍不住回头望了一眼晏如妃。<br/><br/>
只见晏如妃怔怔望着门口的女人，满脸疑惑和茫然。<br/><br/>
不止她是这样，颜如玉也是如此。<br/><br/>
这是什么情况？<br/><br/>
很简单，因为突然出现的这个女人、以死相逼的女人，她的长相和她身上的气质，与晏如妃有七分相似。<br/><br/>
如果两个人站在一起，绝对会被人认为是一对亲姐妹！<br/><br/>
这女人是谁？怎么会如此相似？<br/><br/>
叶凡又看向佐藤云秀，眉头不由得皱得更深了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545431"&nbsp;&nbsp;chaptername="第1551章&nbsp;&nbsp;她是谁？">加入书签</a>
</div>
