    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0007
<br/><br/>    “轻雪，听爸爸的话，让你跟郑公子结婚，是为你好，别再任性了”，苏昌平语重心长地说。
<br/><br/>    苏轻雪轻哼道：“是为我好，还是为了某些人好，大家心里都明白”。
<br/><br/>    说着，苏轻雪目光瞄了眼旁边的童慧珍。
<br/><br/>    童慧珍就跟被踩了尾巴一样，气愤地道：“苏轻雪！你什么意思！？别以为你现在是锦绣的总裁，就可以没大没小！
<br/><br/>    就算不是亲的，我也是你妈！养了你十几年，你把我看成什么人！？”
<br/><br/>    说到这里，童慧珍眼眶就泛红，露出楚楚可怜的神色，像是快要落泪。
<br/><br/>    苏昌平一看妻子要哭，赶紧伸手揽住她的肩，安抚道：“哎呀，老婆，不要难过，轻雪不是那个意思，你别想歪了……”
<br/><br/>    郑俊峰也一脸温和地劝道：“是啊，伯母，轻雪是个孝顺善良的女孩儿，我也是欣赏她这一点，才想娶她做妻子，她可能是不太满意传统的父母之命，媒妁之言，所以才有点叛逆……”
<br/><br/>    “哎，还是郑公子了解我们家轻雪”，苏昌平笑着，对女儿道：“你听到了吗，郑公子这么体谅你，你还不跟郑公子道歉？带这么一个陌生人过来，真是胡闹！”
<br/><br/>    “爸，你不用劝我，我很清楚自己在做什么，反正我是不会嫁给郑俊峰的”。
<br/><br/>    苏轻雪一脸冷漠，望向郑俊峰道：“你就死了这条心吧，锦绣集团是我爷爷交给我打理的，我不会让它落到任何外人手里，你得不到我，也得不到锦绣”。
<br/><br/>    郑俊峰一脸无辜地笑着，“轻雪，你在说些什么啊，我从来都没对锦绣有半分念想，我光是打理郑氏集团就手忙脚乱了，我可不像你，是商业天才啊。【愛↑去△小↓說△網w    qu  】
<br/><br/>    我的眼里，我的心里，从始至终，都是你这个人而已，你怎么就不明白我的真心呢。”
<br/><br/>    苏轻雪嘴角泛起一丝冷笑，“是不是，你自己心里最清楚……不要以为，我不真的不知道，最近一直对我们锦绣的员工进行骚扰的帮会势力，是谁在背后推动的”。
<br/><br/>    苏昌平一听，诧异道：“帮会势力？骚扰？轻雪，我怎么没听到这消息啊？什么情况？”
<br/><br/>    “是啊，轻雪，你是不是误会了什么？”郑俊峰也一脸关切。
<br/><br/>    坐在旁边的叶帆摸了摸鼻子，心里暗想，难怪白鲨帮会平白无故找上锦绣的高层，这种事以往可不会发生，原来背后有人在对付锦绣……
<br/><br/>    苏轻雪也知道谈下去，不会有结果，郑俊峰打死也不会承认，直接断然道：“反正，我已经有男朋友了，婚约根本没有意义”。
<br/><br/>    郑俊峰眯了眯眼，虽然脸上还挂着笑容，但目光已经有些森冷。
<br/><br/>    “呵呵，放心吧轻雪，我很有耐心的，就算你真有男朋友，没准过几天就分手了呢？”郑俊峰邪笑着，一语双关地道。
<br/><br/>    “这种货色，怎么可能是她男友？”童慧珍这时擦掉眼泪，狠狠地指着叶帆说：“昌平，你赶紧叫人来！把他赶出去！什么阿猫阿狗都能上我们苏家的饭桌了？”
<br/><br/>    “如果叶帆走，我也走”，苏轻雪顶了一句。
<br/><br/>    “你……你这个不孝女……”童慧珍恨得牙痒痒。
<br/><br/>    郑俊峰却是伸手示意道：“伯母，息怒，不管苏家也好，我们郑家也好，都不差这么一顿饭钱，就当是做一份慈善，请这个叫叶帆的，吃一餐饭，也未尝不可嘛”。
<br/><br/>    “哼，既然郑公子都这么说，那只好是当积德行善，便宜这小子了”，童慧珍毒舌地道。
<br/><br/>    苏轻雪听到这番话，眼中有几分不安，总觉得郑俊峰有什么阴谋。
<br/><br/>    果然，郑俊峰立马用法语，对着门口站着的白人女服务生说：“来帮这位先生点餐，服务专业点……”
<br/><br/>    郑俊峰眨了眨眼，示意了一下女侍者。
<br/><br/>    在这种高级餐厅的女侍者，自然是心思玲珑的人，很快就明白了郑家大少的意思。
<br/><br/>    栗发碧眼的女服务生上前来，笑吟吟地用法语问：“先生，您需要点什么？”
<br/><br/>    苏轻雪立马明白了郑俊峰的用意，这分明是要让叶帆出丑，把他当白痴一样戏弄，侮辱他不知身份卑贱地进这种高档餐厅。
<br/><br/>    可惜的是，苏轻雪自己也只会英语，只能赶紧打断道：“服务员，讲中……”
<br/><br/>    “le-menu  s&#39;il-vous-pla?-me-consillez-vous？”
<br/><br/>    正当这时，突然就听见一串标准流利的法语，从叶帆的嘴里蹦了出来。
<br/><br/>    包厢里瞬间安静了下来，落针可闻。
<br/><br/>    苏昌平、童慧珍也好，郑俊峰也好，都处于错愕状态。
<br/><br/>    最惊讶的莫过于苏轻雪，睁大了一双灵动的美眸，呆呆看着叶帆。
<br/><br/>    女侍者也是在短暂的吃惊后，继续用法语说：“先生，我这就给您拿一份菜单，抱歉，失礼了！”
<br/><br/>    女侍者很清楚地听到，叶帆用的是最标准的巴黎地区法语，这发音比她这个法国人都要厉害，她哪还敢班门弄斧？
<br/><br/>    很快，菜单就拿了过来，叶帆用熟练的法语，点了一些菜后，又问一旁的女人。
<br/><br/>    “小雪，你喜欢吃什么？我觉得这个moules-marinières，搭配甜点克拉芙缇，你应该会喜欢……酒的话，最好搭配比利时啤酒，不过这里恐怕没有，配白葡萄酒也成”……
<br/><br/>    叶帆头头是道地说着，一会儿法语，一会儿汉语，讲得旁边的人都一愣一愣的。
<br/><br/>    “天呐，先生，您真的很懂法国料理，您经常吃吗？”女侍者发现自己都还没叶帆懂行。
<br/><br/>    叶帆摆摆手，笑道：“我哪吃得起，平时看书的时候学到的……”
<br/><br/>    这么一说，在桌的人才都理解了一点。
<br/><br/>    但苏轻雪却并没全然相信，就算对法国料理的知识可以书上学，那一口法语怎么解释？要知道一门外语要学精，可不是临时抱佛脚可以做到的。
<br/><br/>    加上叶帆进到这个餐厅时，那种淡定从容，也不像初次进这种地方，仿佛是老熟客一般。
<br/><br/>    突然间，苏轻雪觉得这个冒牌男友有些神秘……
<br/><br/>    苏轻雪并不怎么挑剔，让叶帆随便点了一些。
<br/><br/>    上菜的速度很快，没多久，丰盛的菜肴就上桌了。
<br/><br/>    看着精致有度的前菜、主菜、酒和甜点，众人才确信，叶帆是真懂。
<br/><br/>    “叶帆，你的法语都是怎么学的？”苏昌平这会儿也有点好奇。
<br/><br/>    “哦，伯父，我忘了跟你们介绍，我平时做家教，当外语老师”，叶帆笑着说。
<br/><br/>    苏轻雪眨眨眼，疑惑地问：“现在高中生还学法语？”
<br/><br/>    “呃……补习班嘛，多学一门总是好的”，叶帆随口胡诌。
<br/><br/>    “我当是法国留学的呢，原来就是一补课的家教”，童慧珍不屑地说：“我警告你，吃完这顿饭，就离轻雪远远的，大不了给你一笔钱，别来碍事”！
<br/><br/>    叶帆深情款款地说：“伯母，我不要钱，我只想跟小雪在一起……虽然我现在很穷，但我会努力工作赚钱，尽我最大努力，给小雪一个幸福的未来……”
<br/><br/>    苏轻雪瞥了男人一眼，不知道怎么的，虽然知道叶帆在演戏，但他的演技实在太逼真，说得她脸蛋都有些发热了。
<br/><br/>    “嘁，你能赚几个钱？你知道锦绣集团一年赚多少个亿吗？你知道咱苏家的资产吗？这不是你能高攀的，癞蛤蟆想吃天鹅肉……”童慧珍鄙夷道。
<br/><br/>    叶帆微微一笑，忽然伸手搂住身边苏轻雪的香肩，探头过去，在苏轻雪的右脸颊上“啵”地亲了一口。
<br/><br/>    苏轻雪正在那里吃她的甜点，猝不及防，就已经让叶帆亲了下。
<br/><br/>    “您看，这不就吃到天鹅肉了吗”，叶帆笑着说。
<br/><br/>    苏轻雪猛地一扭头，想要发火，但转念一想，自己要是这会儿发火，岂不是白演戏了。
<br/><br/>    于是乎，苏轻雪只能气呼呼地涨红俏脸，娇艳欲滴，分明是生气，却让人以为她害羞了。
<br/><br/>    “啪”。
<br/><br/>    只听得郑俊峰将酒杯重重放在桌子上，一脸阴沉地起身。
<br/><br/>    “好，很好……”郑俊峰看到亲脸这一幕，终于忍无可忍，不仅没能让叶帆丢人，自己的未婚妻还被调戏了，他的自尊心当然无法接受。
<br/><br/>    “伯父伯母，我还有事要忙，先走了，下次再见”。
<br/><br/>    说完，郑俊峰迈步走出包厢，末了，用阴冷的目光，瞥了叶帆一眼。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>