
梁桂珍心里早乐开了花，但嘴上还是说着：“咋又带了这么多东西，上次你带那些菜两天才吃完。”<br/><br/>
两天吃完……<br/><br/>
啥意思？这是嫌我带的少吗？<br/><br/>
陈凌挺无语的。<br/><br/>
殊不知，他身后的王聚胜听到这话更无语。<br/><br/>
心里也有点不太舒服，因为他知道，陈凌上次送的青菜，都被他老娘送到老二家了。<br/><br/>
“害，又不是啥值钱的东西，您和五叔要喜欢吃，我下次再多带点。”<br/><br/>
陈凌笑眯眯的道。<br/><br/>
要不是王聚胜跟在旁边，他才不说这违心话呢。<br/><br/>
“哎呀，你这孩子，到底是老往县城跑，比咱们村里人眼光高，这大棚里的菜都被你说得不值钱，还有啥值钱的？”<br/><br/>
“非得天天大鱼大肉不成？”<br/><br/>
“县长都没这待遇哩。”<br/><br/>
梁桂珍接过陈凌手里的青菜，喜滋滋的道。<br/><br/>
这话陈凌和王聚胜没啥反应，站在外面不远处那些村民炸锅了。<br/><br/>
好家伙，怪不得开春就有青菜，原来是大棚种的。<br/><br/>
大棚谁不知道，这两年政策都大力扶持的东西，乡里大喇叭天天喊，那是高级货啊。<br/><br/>
这懒汉败起家来比谁都狠，天天吃大棚的青菜，还拿来送人。<br/><br/>
他老子留了多少家底够他败的？<br/><br/>
“桂珍婶子说的是，不过我看院子里人挺多的，这驴牵到哪儿啊？”<br/><br/>
陈凌看了眼小院，问道。<br/><br/>
“富贵俺来吧，不行先把驴赶到俺家。”<br/><br/>
王聚胜把自行车靠在墙根，说道。<br/><br/>
“对了老大，俺差点把你忘了！”<br/><br/>
“你先别管驴哩，乡计生办的秦主任找你有事，在家等你好一会儿了，快进去看看吧。”<br/><br/>
梁桂珍这时突然说道。<br/><br/>
“计生办秦主任？她找俺有啥事？”<br/><br/>
王聚胜感觉挺奇怪的，就往家里走。<br/><br/>
正巧这时秦秋梅和陈王庄的妇女主任王秀华走了出来，双方走了个碰面。<br/><br/>
“俺一听说话声，就知道大学生你回来了，俺和秦主任都等了你老半天，再不回来就去田里叫你了！”<br/><br/>
一见面，王秀华就笑着说道。<br/><br/>
“事情很急吗秦主任？有啥事找俺？”<br/><br/>
王聚胜问道。<br/><br/>
“说急也不急，就是乡里领导发话了，说今年的计划生育标语不合格，还是以前的老一套，群众们看了，起不到宣传效果，让我们想点新东西……”<br/><br/>
“聚胜同志你学问高，想找你帮忙给我们出出主意。”<br/><br/>
秦秋梅开口说道。<br/><br/>
这小妇人今天挺亮眼的。<br/><br/>
一身黑色的女性西装，西裤，里面穿着白衬衣，脚踏黑色高跟鞋，一副公职人员打扮。<br/><br/>
原本冷艳俏丽的脸庞衬着这略显中性的装扮，显得异常的明媚动人。<br/><br/>
尤其她一头乌黑的秀发向后扎起一条活泼的马尾，突显出了线条优美雪白的颈项和两颗圆润的小耳珠。<br/><br/>
这样的打扮，更让她身上散发出一股乡下人难及的贵气。<br/><br/>
村里的老少爷们瞬间就看呆了。<br/><br/>
狗日的，这计划生育的婆娘也太漂亮了。<br/><br/>
听说还是冬梅她亲姐姐，咋就长得一个天一个地哩！<br/><br/>
冬梅要有这长相，王春元也不至于住在乡里不回家了。<br/><br/>
王聚胜也被这位计生办主任惊艳了一瞬，随后讪讪一笑：“俺就是个大专生，毕业快十年了，学的东西早忘了大半，俺估摸也帮不上秦主任啥。”<br/><br/>
“聚胜同志太谦虚了，我听村长说，你当年语文成绩可是名列前茅的，上大学还是文学社成员，你要帮不上忙，我们还能找谁？”<br/><br/>
“你估计不知道，我们来找你，还是乡里领导推荐的，说整个长乐乡里，属你聚胜同志最有文化！”<br/><br/>
“让我们找你一准没错。”<br/><br/>
秦秋梅脸上带着浅浅的笑意，赞赏道。<br/><br/>
“害，领导实在过誉了，俺其实也就那么点墨水，上不了啥台面。”<br/><br/>
王聚胜连忙摆手，脸上笑容却忍不住灿烂起来。<br/><br/>
好家伙，乡里领导都夸俺了，看来今天这不露一手是不行了。<br/><br/>
“聚胜快别谦虚了，俺看除了你别人真不行，快帮着俺们想几个标语吧。”<br/><br/>
王秀华轻轻拍打了王聚胜两下，笑着催促道。<br/><br/>
“唉，成，俺就想几个，就是不知道合不合你们要求……”<br/><br/>
王聚胜咧着嘴角笑道。<br/><br/>
心里也正有点小得意呢，结果话说完，突然发现身后少了一个人。<br/><br/>
转身一看，陈凌这家伙都走到门外了，显然是准备回家了。<br/><br/>
“富贵，你小子不许走。”<br/><br/>
“说好了今儿晚上去俺家做顿饭，让你嫂子尝尝手艺，咋一声不吭就要溜。”<br/><br/>
“你溜了不要紧，俺可要完蛋了，那天喝醉的账你嫂子还给记着哩，你不去露一手，她指定以为俺糊弄她，还得跟俺闹！”<br/><br/>
陈凌无奈停下脚步，转身道：“你先帮人家想标语呗，我这晚上去你家，怎么也得回去跟媳妇说一声啊。”<br/><br/>
“不行，不许走！”<br/><br/>
“一会儿俺跟你一块把素素叫过来，你还想让素素晚上一个人在家吃饭不成？”<br/><br/>
王聚胜走过来把陈凌拉住，把他按到院子里的小马扎上。<br/><br/>
“俺这几天，天天在你家蹭饭，今天说啥也得在俺家，你先坐这里等会儿吧，稍后再去叫素素。”<br/><br/>
这一幕被周围的人看在眼里，纷纷惊奇不已。<br/><br/>
心说啥时候这俩关系这么好了。<br/><br/>
聚胜这小子跟他兄弟聚翔都没这么热切过。<br/><br/>
秦秋梅在一旁，眼神也带着讶然，她住在妹妹家，平时也不怎么出门，但和陈凌家离得近，加上妹妹天天骂骂咧咧的。<br/><br/>
也知道陈凌家这些天有外人在，只是没想到这个人居然是王聚胜。<br/><br/>
实在有点想不通，这俩人怎么处到一块的。<br/><br/>
“秦主任，俺去屋里拿纸笔，你稍等一下。”<br/><br/>
出神之际，就听王聚胜说了一句话，然后很快取来纸笔，写写画画起来。<br/><br/>
王聚胜肚子里的确有墨水，没过一会儿，就写了十来条计划生育的宣传标语。<br/><br/>
写好后，秦秋梅接过来一看，纸上写着：<br/><br/>
1、控制人口数量利国惠民，提高人口质量强国富家。<br/><br/>
2、重视计生谋发展，关注民生求和谐。<br/><br/>
3、计划生育能提高人口素质，是关乎千家万户幸福的基本国策。<br/><br/>
4、为了子孙后代的幸福，坚持计划生育不动摇。<br/><br/>
……<br/><br/>
十多条标语看完以后，秦秋梅忍不住轻蹙蛾眉。<br/><br/>
“聚胜同志，能再改改吗？”<br/><br/>
“这些标语新是新，你写的也都挺好的，就是念起来总觉得有点别扭……”<br/><br/>
“啊？别扭？”<br/><br/>
“俺读起来没觉得哪里别扭啊！”<br/><br/>
王聚胜挠挠头，纳闷道。<br/><br/>
“你觉得不别扭，是你学问高，俺们这些泥腿子哪能跟你大学生比？”<br/><br/>
王秀华在旁边笑着道。<br/><br/>
“那俺再想几个……”<br/><br/>
王聚胜咬了咬笔杆，又写了几条标语。<br/><br/>
结果秦秋梅看了，还是不太理想。<br/><br/>
为了照顾王聚胜感受，秦秋梅说得挺委婉。<br/><br/>
“聚胜同志写的这些标语，放到市里，省会那样的大城市，绝对个顶个的好。”<br/><br/>
“但是在咱乡下，就有点不合适了，群众们受教育水平都不好，看不懂这些标语，起不到宣传效果的。”<br/><br/>
这让本来想露一手的王聚胜犯了难，左想右想，想不出来什么好点子了。<br/><br/>
眼见天都黑了，王来顺家的人都陆续走光了，就剩陈凌一个还坐在树下的小马扎上。<br/><br/>
无聊的逗弄王来顺家的狸花猫。<br/><br/>
王聚胜想标语想得心烦意乱，见陈凌在一边悠闲地撸猫，顿时不愤的叫道：“富贵快过来帮俺想想，俺脑袋都快想破了，你还在那逗猫玩，真不够义气。”<br/><br/>
“得了吧，我学问又没你高，搞不来这些上纲上线的东西。”<br/><br/>
陈凌站起来伸了个懒腰，说道。<br/><br/>
王秀华这时也跟着打圆场道：“要不聚胜改天再想，你跟富贵回去吃饭吧，这事也不急，天不早了，俺得把秦主任送回去……”<br/><br/>
“等等！”<br/><br/>
谁知，秦秋梅突然一伸手，打断王秀华说道：<br/><br/>
“上纲上线，我刚刚就想说这个但是我形容不出来，陈富贵算是说到点子上了。”<br/><br/>
“聚胜同志刚才写的标语都很好，就是有点上纲上线，老百姓是听不来这些的，这就起不到该有的宣传效果。”<br/><br/>
“我们得想点简单的，老百姓能听懂的。”<br/><br/>
王聚胜听得一愣，随后苦笑道：“这可把俺难住了，俺还真就擅长写政策性的标语。”<br/><br/>
“啥意思？不要太上纲上线？”<br/><br/>
“那就是要通俗易懂、接地气一点的标语呗？”<br/><br/>
陈凌在一旁说道。<br/><br/>
“对对对！”<br/><br/>
秦秋梅眼睛顿时一亮，“就是通俗易懂，还有你说的这个啥接地气，形容的太贴切了！”<br/><br/>
秦秋梅十分意外，没想到这个陈王庄名声最不堪的草包懒汉，居然每次都能说到关键点上。<br/><br/>
让她有点刮目相看感觉，就问道：“你能明白要求，那能帮我们想两个吗？”<br/><br/>
“是啊富贵，既然你能明白要求，就帮秦主任他们想两个呗。”<br/><br/>
“哥哥我现在脑子一团浆糊，啥也想不出来了！”<br/><br/>
王聚胜也道。<br/><br/>
“行吧，我说几个，你们看行不行哈。”<br/><br/>
陈凌点点头，回想起前世印象深刻的计生标语来，这玩意儿小时候真的见太多了。<br/><br/>
“少生优生，幸福一生，这种的行不行？”<br/><br/>
陈凌试着问了一下。<br/><br/>
“少生优生，幸福一生……”<br/><br/>
秦秋梅低声念叨了两句，圆俏的眸子一下睁得大大的。<br/><br/>
“行，太行了。”<br/><br/>
“特别符合要求，富贵同志你还能多想几个吗？”<br/><br/>
好家伙，这就成富贵同志了？<br/><br/>
陈凌呵呵一笑，继续道：“山区人民想要富，少生孩子多种树……该扎不扎，房屋倒塌，该流不流，扒房牵牛……”<br/><br/>
“庄稼稠了苗瘦小，孩子多了难养好。”<br/><br/>
“新婚夫妇入洞房，计划生育不能忘。”<br/><br/>
“……”<br/><br/>
陈凌一连串说了十几个，才停下问了句：“怎么样，这些能用吗？不行的话，我再想几个。”<br/><br/>
其他几个人听完都惊呆了。<br/><br/>
尤其秦秋梅更是又惊又喜，兴奋的连连点头，苍白的脸庞都泛起了一抹红晕。<br/><br/>
“能用，都能用，不仅能用，而且出乎意料得好，真的不能再好了！”<br/><br/>
陈凌说的这些，不仅新颖而且念起来朗朗上口，比起王聚胜想得那些标语而言，更适合农村。<br/><br/>
甚至可以在全县范围内推广，这对她的工作帮助着实不小。<br/><br/>
“富贵同志，太感谢了，你可帮了我们大忙了。”<br/><br/>
秦秋梅彻底对陈凌刮目相看了，竟主动伸手葱白的小手来跟他握手。<br/><br/>
“这没啥，计划生育是基本国策嘛，我们尽自己一份力也是应该的。”<br/><br/>
陈凌客气的笑了笑，只觉这小妇人的手冰凉一片，跟没有温度似的，便急忙撒开了。<br/><br/>
王秀华这个妇女主任在一旁看着，也挺震惊的，心说没看出来这懒汉还有这样的本事，聚胜都想不出来标语，他居然能想出来，这可了不得。<br/><br/>
“好你个富贵，明明这么多点子，刚才也不帮帮俺，故意看俺笑话。”<br/><br/>
这时，王聚胜站起来，气呼呼的擂了陈凌一拳，笑骂道。<br/><br/>
陈凌瞥了他一眼，“谁看你笑话了，我看村里的新标语都是贯彻啥政策啥生育观念的，还以为也要搞一些上纲上线的玩意哩，我哪里搞得来那些。天不早了，你不是说要去你家做饭吗？咱还去不去了。”<br/><br/>
“去啊，等俺推上车子，咱去你家把素素接过来呗。”<br/><br/>
“秦主任和秀华嫂子也一起去吧，富贵厨艺好着哩，吃一回绝对让你们忘不了。”<br/><br/>
王聚胜招呼道。<br/><br/>
“不了不了，天黑了，俺还得回去给俺家那口子做饭。”<br/><br/>
王秀华摆手道。<br/><br/>
秦秋梅也跟着婉拒，不过虽然拒绝，却情不自禁想起在妹妹家这些天，几乎每天闻到的香味。<br/><br/>
不由得肚子也有点饿，随后就跟着王秀华一起离开了。<br/><br/>
“行了，她们走了，你骑上俺车子把素素接过来吧，俺先回去给你备好东西。”<br/><br/>
王聚胜把自行车推到陈凌面前道。<br/><br/>
“不用叫素素了，就直接去你家吧，主要你家里还有两个小娃娃，其中一个还吃着奶，我们白天去还成，晚上生人去多了不方便。”<br/><br/>
陈凌摇摇头道。<br/><br/>
“说的也是，那下次有空，俺白天喊你。”<br/><br/>
王聚胜笑着道。<br/><br/>
随后把他娘梁桂珍扔在门后的花生放在车后座上，和陈凌一块往外走。<br/><br/>
见陈凌目光奇怪的看向他，就自嘲的笑道：“俺娘和俺达都不爱吃花生，一大家子这么几口人，也就俺们家吃，你别见怪。”<br/><br/>
陈凌笑了笑，也反应过来，知道梁桂珍这是嫌花生不值钱。<br/><br/>
“不过我也该买头驴或者牛了，不然还得从他们家借，免不了给聚胜哥这老娘送东西，心里膈应得慌。”<br/><br/>
陈凌暗自想着，两人到了王聚胜的家。<br/><br/>
开了门，两人刚走进去，就听里面“砰——”的一声巨响，把两人吓了一跳，赶忙进去看咋回事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751910"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;标语">加入书签</a>
</div>
