    闻言，许多人都是一脸赞同。
<br/><br/>    毕竟杨九天的那一手，已经超乎了他们的想象，只能用“强”这个字来形容。
<br/><br/>    就算庄家能雇佣高手，也要花费很大的代价。
<br/><br/>    可如果周家愿意出手，不仅能节省一笔开支，还能为庄毕凡报仇。
<br/><br/>    “家主，我也认为，这件事不该我们庄家独自承受，周家至少该派出强者去对付那个小子。”
<br/><br/>    “对，周家必须出面！”
<br/><br/>    ……
<br/><br/>    一时间，庄家嫡系纷纷开口附和。
<br/><br/>    “既然大家都希望周家出面，那这件事依旧由你负责，跟周家对接。”
<br/><br/>    庄建设沉默不语，过了半晌才看向庄圣说道：“如果他们能出人最好，如果不愿意，也切莫强求，毕竟周家想要覆灭庄家，轻而易举！”
<br/><br/>    “是，父亲！”
<br/><br/>    庄圣应道。
<br/><br/>    很快，庄家族会结束，庄圣直接离开江城，赶往省城周家。
<br/><br/>    下午五点半，杨九天准时去幼儿园接了玉儿和辰儿，然后又去盛天集团接了陈艺，一家四口朝江城壹号而去。
<br/><br/>    每天，杨九天感觉最幸福的时候，就是接送妻子和孩子，因为只有在这时候，他才能有种家的感觉。
<br/><br/>    向往常一样，一路上辰儿叽叽喳喳地说个不停，玉儿很是文静，一言不发，只是偶尔被辰儿讲的趣事逗笑。
<br/><br/>    二十分钟后，江城壹号。
<br/><br/>    刚进入别墅，杨九天神色瞬间阴沉了下去。
<br/><br/>    别墅有人！
<br/><br/>    他刚进门，就感觉到了一股很强的杀气。
<br/><br/>    像是他这种久战沙场的强者，对杀气很敏感。
<br/><br/>    而且在江城，他还没有遇到过拥有如此强大气势的强者，对方明显是奔着自己的命而来。
<br/><br/>    “小艺，你先带孩子上车，我带你们去外面吃大餐。”
<br/><br/>    杨九天忽然开口。
<br/><br/>    陈艺并不明白发生了什么，只是一脸疑惑地看向杨九天：“好端端的，怎么忽然要去外面吃饭？”
<br/><br/>    “听我的就是！”
<br/><br/>    杨九天一副不容置喙的样子。
<br/><br/>    陈艺虽然疑惑，但还是顺从地带着孩子上了车。
<br/><br/>    等妻子和孩子都离开了，杨九天才松了一口气，眼神彻底冷了下去。
<br/><br/>    陡然间，他的身体化作一道残影，瞬间向卧室那扇门冲了过去。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，那扇门瞬间飞了出去。
<br/><br/>    与此同时，一道身影向杨九天冲了过来。
<br/><br/>    对方根本没有想到，杨九天竟然已经发现了自己。
<br/><br/>    在杨九天一拳打在门上的瞬间，他便不再有丝毫的犹豫，手中拿着一把寒光匕首，狠狠刺向杨九天的心脏部位。
<br/><br/>    眼看那把匕首就要刺到杨九天，尖端甚至已经触碰到杨九天的衣服。
<br/><br/>    他的速度极快，但杨九天更快，那只洞穿门的拳头，狠狠地砸在杀手胸膛。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，伴随着骨头断裂的声音，杀手的身体直接飞了出去。
<br/><br/>    杨九天身形一闪，瞬间来到杀手身边。
<br/><br/>    对方还未发出一点声音，杨九天的一只脚已经踩在了他的脖子上，他瞳孔骤缩，充满恐惧。
<br/><br/>    他实在想不明白，明明自己一点声音都没有发出，一直藏在卧室门后，杨九天是怎么发现自己的。
<br/><br/>    杨九天这时候才看到那人的面孔，是一个三十多岁的男人，浑身都是十分结实的肌肉，从他刚刚出手的狠辣，就足以说明他的身手不凡。
<br/><br/>    不仅如此，他一定杀过很多人，只有这样的人，在动手的时候，才会如此干脆利落，招招置人于死地。
<br/><br/>    刚刚如果不是杨九天感受到了他身上的杀气，真有可能会被对方伤到。
<br/><br/>    “说，是谁派你来的？”
<br/><br/>    杨九天冷冷地问道，声音中充满了强烈的杀意。
<br/><br/>    他的脚微微用力，那人便感觉自己的脖子被千斤巨力覆盖，杨九天一个念头，就能踩断他的脖子。
<br/><br/>    死亡的恐惧，让地上的男子脸色苍白到了极点。
<br/><br/>    “是周家派我来的！”
<br/><br/>    男子咬牙说道，被杨九天踩着脖子，声音极为嘶哑。
<br/><br/>    杨九天双目微微眯了起来，又是周家，看来是自己对周家太过仁慈，才会让他们三番五次的挑衅自己。
<br/><br/>    “我是周家的人，你最好放我回去，否则周家一定不会放过你，毕竟在周家，实力比我强的高手，还有……”
<br/><br/>    那人看到杨九天眼神中的神色变化，以为是杨九天怕了，一脸威胁地说道。
<br/><br/>    “咔嚓！”
<br/><br/>    只是他的话还没说完，踩在他脖子上的那只脚，忽然用力，一声清脆的颈骨断裂声响起，男子死不瞑目。
<br/><br/>    “这是最后一次，如果周家还敢挑衅，那就只能抹去！”
<br/><br/>    杨九天做完这一切，像是什么都没有发生，一脸平静地说道。
<br/><br/>    他拿出手机，拨了一个电话：“在我的卧室，有一具尸体，丢到庄家门口，顺便换一扇卧室的门，两个小时后我回家。”
<br/><br/>    江城，庄家。
<br/><br/>    一独栋别墅内，高档的实木茶桌前，坐着一名穿着唐装的白发老者。
<br/><br/>    而在一旁，是庄家二代最优秀的一辈，庄圣。
<br/><br/>    “洪老，多亏了您，不然家主交给我的这个任务，肯定没办法完成，我以茶代酒，敬您一杯！”
<br/><br/>    庄圣倒了两杯茶，递给老者一杯，自己端起一杯，一脸恭敬地说道。
<br/><br/>    洪老爽朗地一笑：“这是应该的，不必客气！”
<br/><br/>    说完，洪老端起茶杯喝了一小口。
<br/><br/>    “洪老，那个视频您也看过，那个小子能在数十米之外，用一支签字笔杀人，您认为，以他的身手，在赵兄手中，能撑多久？”
<br/><br/>    庄圣忽然问道。
<br/><br/>    虽然洪老一直都是信誓旦旦的样子，但他依旧不放心，也不敢在洪老面前表现出来。
<br/><br/>    洪老不屑地一笑：“雕虫小技罢了！”
<br/><br/>    话音落下，他抓起茶桌上的一支铁勺，随手一挥，一道寒芒闪过。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，别墅的防盗门上，瞬间出现一个透光的洞口。
<br/><br/>    庄圣双目陡然间瞪大，这还是他第一次亲眼见到，实力如此强大的高手。
<br/><br/>    从他们所在的位置，距离防盗门足足有十五米远，铁勺到了洪老手中，却像是子弹一般，瞬间穿透防盗门。
<br/><br/>    庄家别墅的防盗门，可都是特殊合金材料打造的，竟被一支普通的铁勺洞穿，简直太不可思议了。
<br/><br/>    “我的徒弟，也能做到这样！”
<br/><br/>    洪老一脸得意，虽然没有回应庄圣的话，却用实际行动告诉他，自己的徒弟有多厉害。
<br/><br/>    庄圣这才回过神，擦了把额头上的冷汗，连忙说道：“洪老，是我多虑了！”
<br/><br/>    时间一分一秒的过去，距离洪老的徒弟离开已经足足两个小时，可依旧不见人回来。
<br/><br/>    即便是洪老，也感觉到了一些不对劲。   <br/><br/>