
“未央，那很危险！”张九龄急忙道：“还是不要去了。”<br/><br/>
“就要去！”夜未央鼓着小脸。<br/><br/>
“还是让府长做主吧。”项鼎聪明地将锅甩给了府长。<br/><br/>
夜未央也知道，如果府长不让，自己的哥哥姐姐也没有办法，便无奈地开始制作望气符。一直制作到天亮，除了给项鼎十张让他带给戴东临，还给了屋子里的人，包括项鼎在内，每个人两张，剩下的十几张被夜未央留了下来。<br/><br/>
忙乎了一夜，夜未央吃了早餐，便睡觉了。项鼎则是带着十张望气符兴冲冲地去了府长府。<br/><br/>
府长戴东临的书房。<br/><br/>
戴东临看着放在桌子上的一叠符箓：“你说这是未央补全了残符，制作出来的望气符？”<br/><br/>
“是！”项鼎兴奋点头道：“我大哥已经试验过了，发现了妖族。”<br/><br/>
戴东临眉毛一挑，眸中精光爆射。<br/><br/>
如果这一切都是真的，未央对人族的贡献大了。<br/><br/>
腾的一声，戴东临站了起来，抓起望气符来到了书房外，身形一纵，便来到了屋顶之上。项鼎紧随而上。<br/><br/>
戴东临激发了望气符，便感觉到自己的眼睛一片温凉，随后视野中的景象变了，一片光影。<br/><br/>
他的身躯在屋顶上缓缓地转动着，腾地眉毛一耸。<br/><br/>
他看到了妖气！<br/><br/>
两缕妖气！<br/><br/>
戴东临安耐住心中的激动，继续慢慢地转动身躯，当转了一圈，将大名府四周扫视了一遍之后，望气符的效果也消失了。<br/><br/>
“只有两缕妖气！”<br/><br/>
戴东临望向了之前发现妖气的那个方向，他对大名府了如指掌。<br/><br/>
“那里是广成草药行！”<br/><br/>
戴东临微微皱起了眉头，他记得广成草药行是大名王的产业。<br/><br/>
“难道大名王和妖族有勾结？”<br/><br/>
“不！”<br/><br/>
“不可能！”<br/><br/>
“但是，如果是呢？”<br/><br/>
“自己直接前往广成草药行抓捕那两个妖族，大名王不承认和妖族有勾结，我也拿大名王没有办法。”<br/><br/>
“让人先去试探一下，如果能够将大名王引出来，那就更好了！”<br/><br/>
“府长，要去抓妖族吗？”项鼎在一旁摩拳擦掌：“未央和我说过，抓妖族的时候，她也想去看看，府长能让她去看看吗？”<br/><br/>
戴东临心中一动：“你们兄妹五人……对了，还可以带上夜鹰小队，去抓捕那两个妖族。”<br/><br/>
“啊？”<br/><br/>
“啊什么啊？”<br/><br/>
“不是，府长，我们恐怕不是对手！”<br/><br/>
“我知道！”<br/><br/>
“您知道？”<br/><br/>
“放心，我会亲自前往，暗中保护你们。两个妖族能够隐藏在大名府，难免没有和人族勾结，我想要找出他们勾结的人族。”<br/><br/>
听到有府长暗中保护，项鼎放心了。<br/><br/>
“好，府长，我们什么时候行动？”<br/><br/>
“你们现在就行动吧。”<br/><br/>
“好，我回去找未央！”<br/><br/>
项鼎跳下了房顶，发足狂奔而去。<br/><br/>
屋顶上，戴东临一手揽须，随后身形消失在屋顶上。<br/><br/>
“未央！”项鼎推开了院门，便开始喊道。<br/><br/>
“未央睡觉呢，你小点儿声！”李巧然推门走了出来，向项鼎瞪眼。<br/><br/>
“叫未央起来，我们去抓妖族！”项鼎兴奋道。<br/><br/>
“我们？”李巧然神色一楞。<br/><br/>
“只有我们？”张九龄走了出来。<br/><br/>
“还加上未央？”熊霸一脸的懵逼。<br/><br/>
“嗯！府长的意思是……”<br/><br/>
项鼎压低了声音，将事情的原由说了一遍，众人恍然。但是张九龄还是犹豫道：<br/><br/>
“真的没问题？要不，还是不要让未央去了。”<br/><br/>
“我要去！”夜未央出现在门口：“府长既然在暗中，不会有事的。妖族两次刺杀我，我要亲眼看着他们被抓。”<br/><br/>
“行！”张九龄最终点头道：“巧然，可可，你们两个保护好未央。”<br/><br/>
“嗯！”<br/><br/>
“我们走！”<br/><br/>
一行人出了院门，向着广成草药行行去。<br/><br/>
“三弟，广成草药行是什么背景？”张九龄一边走着一边问道。<br/><br/>
“不知道！”项鼎摇头：“管它什么背景，有妖族在，再有背景，也没用。”<br/><br/>
张九龄带着夜鹰小队周游四海，阅历要比项鼎多得太多，闻言不由微微皱起了眉头：<br/><br/>
“府长有没有说，它可能有什么背景？”<br/><br/>
“没有，只是说看看能不能引出来背后的人！怎么了？”<br/><br/>
张九龄眉毛拧成了一团：“我怎么感觉府长似乎猜出来背后人是谁，只是害怕那人断尾求生，拒不承认，府长没有办法，这才让我们钓鱼？”<br/><br/>
“钓鱼？”<br/><br/>
项鼎脸色一变，他只是想的少，但是人不蠢。此时想到了什么，如果只是要揪出广成草药行的背后人，事情很简单，将一切和广成草药行有关的人都抓起来就行了。但是府长却没有这么做。<br/><br/>
这说明府长有所忌惮！<br/><br/>
在大名府还能够令府长忌惮的只有一个人。<br/><br/>
那就是大名王！<br/><br/>
项鼎脸色变得难看，一旦大名王和府长斗起来，只是余威就会将他们这些人震死，更何况还有一个弱鸡夜未央？<br/><br/>
他不在乎自己身死，作为大名府城卫军的镇妖将军，早就有赴死的准备。但是却不意味着他愿意伤害到一点儿夜未央。<br/><br/>
“大哥，你们带着未央回家吧。我一个人前往，反正只是起到一个引子的作用，人多人少并不重要，我一个人足够了！”<br/><br/>
“你觉得大哥会在这个时候离开吗？”张九龄淡淡地说道。<br/><br/>
“可是未央……”<br/><br/>
“不用考虑我！”夜未央轻声道：“如果你们死了，你们觉得大名王会放过我？”<br/><br/>
说到这里，她深深地吸了一口气道：“从小时候开始，一有危险，就是你们四个人并肩作战，把我一个人留在家里。<br/><br/>
你们知道吗？<br/><br/>
从小我就有一个梦想，就是能够和你们并肩一次，哪怕身死。大哥，二姐，三哥，四哥，这次我要和你们站在一起！”<br/><br/>
“没那么严重！”突然一个声音传进了他们所有人的耳中，那正是戴东临不知从那个地方传音入密：<br/><br/>
“有我在，不会有危险！未央在你们心中很重要，在我的心中也很重要。去吧，也应该让未央见见世面，看看什么才是江湖！”<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521218"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;朝阳大名危机伏">加入书签</a>
</div>
