
“回来相亲！”<br/><br/>
许妈妈的话自听筒传出。<br/><br/>
许言一下子傻眼了，他千方百计的，又是从家中逃出，又是装听不到，不就是为了躲避这个嘛，现在到好，折腾了一圈，还是没躲过。<br/><br/>
当然，让他就此妥协却不可能，他再次解释道：“妈，我都有女朋友的人了，再去相亲成什么事呀，那不就是脚踩两条了，您总不希望我这样吧。”<br/><br/>
本来许言以为这么说，老妈就会考虑考虑的，结果却证明他错了，老妈的思维远不是他能揣度的，他这边一句话刚说完，那边许妈妈就直接说道：“要是你真有那个本事，别说踩两条船，三条船都随你。”<br/><br/>
许言好一阵瞠目结舌，这老妈也太彪悍了，居然连这种话都说的出。<br/><br/>
“妈，你们女人不都最讨厌的男人妈，怎么现在却鼓励自己儿子呢？”许言动之以情晓之以理。<br/><br/>
“这也是分人的好吧，要是自己男人脚踩两只船，就直接打死；要是别的那人脚踩两条船，那就强烈谴责；要是自己儿子的脚踩两条船的话，那就睁一只眼闭一只眼…”<br/><br/>
<br/><br/>
许妈妈振振有词道，说起来那一套一套的，只把许言听得一愣一愣的，他哭笑不得道：“妈，您真是我亲妈！”<br/><br/>
“别扯没用的，赶紧的回来，我给你半个小时时间，如果到时候回不来，后果自负。”许妈妈催促，并下了最后通碟，限他半小时内回家。<br/><br/>
“妈，喂，喂…”<br/><br/>
许言捏着手机喂了几声，这一次不是装听不到，而是真听不到了，因为许妈妈已经挂断电话。<br/><br/>
听着听筒里传来的盲音，许言欲哭无泪，“这算是什么事呀！”<br/><br/>
见他苦着脸，骆一飞在一旁开心大笑，并调侃道：“走吧，情圣，回去相亲。”<br/><br/>
对于他这种幸灾乐祸的行为，许言直接给他一个白眼，然后自牙关挤出两个字：你妹！<br/><br/>
对此骆一飞不以为意，反而贱兮兮道：“我妹你就别想了，因为我没有妹妹，不然介绍给你也没啥。”<br/><br/>
许言：“…”<br/><br/>
……<br/><br/>
二十几分钟后。<br/><br/>
许言苦着脸回到家里。<br/><br/>
许妈妈正坐在客厅里，看到他回来，挑眉道：“舍得回来了。”<br/><br/>
“老妈您吩咐了，我当然得回来了。”许言涎着脸道，他倒是不想回来，可是他敢吗？<br/><br/>
这个家里，虽然最严厉的是老爹，可是明显是老妈做主，惹火了老爹，还能拉老妈撑腰，要是惹火了老妈，拉上老爹也扛不住，不过是多一个挨训的，你说他敢不回来吗？<br/><br/>
见许言在规定时限内回来，许妈妈神色缓和了一些，道：“这才对嘛，我是你亲妈，难道还会害你不成。”<br/><br/>
许言苦笑，骆一飞江大年偷笑。<br/><br/>
“走吧！”许妈妈道。<br/><br/>
虽然她说的没头没脑，可是许言却知道，她说的是去相亲，苦着脸道：“妈，您真带我去相亲呀。”<br/><br/>
“不是！”<br/><br/>
许言一愣，差点以为自己听错了，疑惑道：“不是去相亲？”<br/><br/>
“不是！”<br/><br/>
“那是去哪？”许言惊喜道，还以为她改变注意了呢。<br/><br/>
“去商场，买点衣服什么的，好好收拾收拾，然后去相亲！”<br/><br/>
许言脸色再次垮了下来，这还不是一样要去相亲吗。<br/><br/>
“别苦着脸了，快走吧。”许妈妈催促。<br/><br/>
许言磨磨唧唧不想去，并苦思可以不去的办法，然后他看到了老爹，冲着他喊道：“爸，您劝劝老妈，我都有女朋友了，还去相亲成什么样子，这不是脚踩两条船吗，以后要被戳脊梁骨的，您脸上也挂不住呀。”<br/><br/>
只是他显然要失望了，不等老爹开口，许妈妈就道：“这事我说了算，你给他说没用。”<br/><br/>
许言希冀的盯着老爹，却见他坐在客厅，丝毫没有过问的意思，也不知道是也希望自己去相亲，还是被老妈镇住了。<br/><br/>
“爸，作为男子汉大丈夫，怎么能怕老婆呢，您要雄起，重振夫纲。”许言喊。<br/><br/>
许诺充耳不闻，继续看报。<br/><br/>
许妈妈则上前揪住他耳朵，道：“臭小子，少挑拨爸妈关系，赶紧的走。”<br/><br/>
许言虽百般不愿，却拗不过老妈，被拉着出了门，一行四人上了车子，朝着商场驰去。<br/><br/>
……<br/><br/>
商场。<br/><br/>
许妈妈带着三人，来到了一处大卖场，挑衣服让许言试，当然骆一飞江大年也一样。<br/><br/>
“许言，这几件你试试。”<br/><br/>
“小骆，这几件比较配你，你也去试试。”<br/><br/>
“我又不相亲，就不用了吧。”骆一飞推辞。<br/><br/>
“第一次来家里，阿姨总有给你们点见面礼，快去试试，看合不合身。”<br/><br/>
许妈妈不容分说的，把衣服递到他手里，将之推进试衣间。<br/><br/>
接下来他又为江大年选几件，三个人轮番见试衣间，许妈妈则在外面等待。<br/><br/>
就在这时，一个女孩子走来，许妈妈扫了她一眼，见她长相一般，脸蛋也不漂亮，就淡淡收回目光。<br/><br/>
谁知道那人却走向许言所在试衣间，许妈妈一看，提醒道：“里面有人。”<br/><br/>
“哦，谢谢！”那人应了一声，转身去了旁边。<br/><br/>
许言三人进进出出，不断的试衣服给许妈妈看，如此过了一阵，许言跟骆一飞又进去了。<br/><br/>
这时又有一名女孩走来，这人身材高挑，脸蛋也是极美，让许妈妈也不由多看了一眼。<br/><br/>
那女孩走向骆一飞所在试衣间，许妈妈一看，眼珠子一转，阻拦道：“里面有人！”<br/><br/>
女孩缩回了手，又看向许言所在试衣间，问：“这里有人没？”<br/><br/>
“没有！”许妈妈睁眼睛说瞎话。<br/><br/>
一旁照着镜子的江大年一愣，茫然的看向许妈妈，有些摸不着头脑，那里面不是有许言吗，怎么她却说没人？<br/><br/>
就在他疑惑之时，那女孩听了许妈妈的话，还以为里面真的没人呢，来到许言所在试衣间外，一把拉开布帘，大步走了出去。<br/><br/>
下一刻，女孩眼睛睁大了，看到里面一名男子，正站在试衣间离换衣服，他上衣已经脱下，露出精壮的身材，发达的腹肌以及八块腹肌，完全袒露在空气中，散发着雄性的气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444755"&nbsp;&nbsp;chaptername="第556章：相亲！相亲！">加入书签</a>
</div>
