    　　这三大护法催动恐怖的血脉火焰朝着楚风展开攻击。
<br/><br/>    　　炙热恐怖的火焰释放着焚天灭地的气息。
<br/><br/>    　　顿时，这三大护法身上的阿波罗家族血脉所爆发出来的太阳火焰就将楚风彻底吞噬掉了。
<br/><br/>    　　金色火焰直接燃烧着楚风的身子。
<br/><br/>    　　“楚大哥！！！”
<br/><br/>    　　看到这一幕，远处的艾雪神色一变，不由地叫道。
<br/><br/>    　　“这么容易就完蛋了，简直是浪费我们出手的时间。”
<br/><br/>    　　这时阿波罗家族的三大护法看到这一幕。
<br/><br/>    　　他们眼中闪过一抹不屑的神色冷哼道。
<br/><br/>    　　不过下一秒，他们的神情就凝固住了。
<br/><br/>    　　这恐怖的太阳火焰对于楚风的身体竟然完全没有造成任何伤害，反而被其直接给吸收炼化掉了。
<br/><br/>    　　“这怎么可能？”
<br/><br/>    　　这三大护法的眼中闪过一抹难以置信的神色看着这一幕。
<br/><br/>    　　“就这点火焰也想杀我？”
<br/><br/>    　　“你们阿波罗家族的人还真是可笑啊！！！”
<br/><br/>    　　楚风看着这三大阿波罗家族护法冷笑一声。
<br/><br/>    　　“既然你们想玩火，那我就陪你们玩玩！！！”
<br/><br/>    　　楚风冷道，他直接催动天地造化诀。
<br/><br/>    　　体内达到大成阶段的火之力爆发出来。
<br/><br/>    　　天地间的火之力量全部被他引动而来。
<br/><br/>    　　随着楚风催动火之力。
<br/><br/>    　　这座城市中的火之力量都是疯狂席卷而来。
<br/><br/>    　　漫天的火之力量汇聚在这里，化作一片巨大的火海。
<br/><br/>    　　散发出无比炙热恐怖的气息。
<br/><br/>    　　当即这三大护法，黑盟的两位高手神色都是狠狠一惊。
<br/><br/>    　　“烈焰焚海！！！”
<br/><br/>    　　楚风冷喝一声，直接朝着这三大护法一挥。
<br/><br/>    　　顿时虚空中这恐怖的火海就朝着这阿波罗家族的三大护法冲了过去。
<br/><br/>    　　眨眼间的功夫，这三大护法就被这炙热恐怖的火海所吞噬着。
<br/><br/>    　　这火海中恐怖的火焰焚烧着他们的身子。
<br/><br/>    　　这三大护法神情一变。
<br/><br/>    　　他们连忙将自身全部的力量调动出来，想要摧毁掉这火海。
<br/><br/>    　　只是这火海中的火焰威力越来越恐怖，将他们爆发出来的能量给全部焚灭掉了。
<br/><br/>    　　可怕的火海开始收缩，化作一个火球将他们三人笼罩在其中。
<br/><br/>    　　最后这火球不断的收缩，化作一道火苗消散掉了。
<br/><br/>    　　而这阿波罗家族的三大护法自然是被焚烧成虚无了。
<br/><br/>    　　看到这一幕，剩下的这黑盟两位强者神情显得十分凝重。
<br/><br/>    　　“该你们了！！！”
<br/><br/>    　　楚风嗜血的目光扫向这两位黑盟强者。
<br/><br/>    　　他身子爆射而出，双手魔龙利爪直接朝着这两人轰杀而去。
<br/><br/>    　　楚风一身的魔煞之气爆发出来。
<br/><br/>    　　整个人好似从地狱中出来的恶魔，恐怖如斯。
<br/><br/>    　　当即这两位黑盟强者就连忙挥舞着手中的长剑和长刀朝着楚风攻击而去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风双手魔龙利爪和黑盟两位强者手中的刀剑强势碰撞在一起。
<br/><br/>    　　两道清脆的断裂声直接响起。
<br/><br/>    　　这两人手中的刀剑瞬间被楚风的魔龙利爪给摧毁掉。
<br/><br/>    　　这魔龙利爪势如破竹的朝着这两人攻击而去。
<br/><br/>    　　看到这可怕的魔龙利爪攻击而来。
<br/><br/>    　　这两位黑盟强者的神色一变。
<br/><br/>    　　他们连忙将一身的力量全部爆发出来，以此来进行阻挡。
<br/><br/>    　　结果楚风的魔龙利爪好似真正魔龙之爪，无坚不摧。
<br/><br/>    　　天地万物都仿佛可以摧毁掉。
<br/><br/>    　　两位黑盟强者的攻击被这魔龙利爪瞬间摧毁掉了。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　两道鲜血喷溅声响起。
<br/><br/>    　　楚风双手魔龙利爪直接将这两人的胸口给穿透了。
<br/><br/>    　　利爪从他们后背冒了出来。
<br/><br/>    　　这两位黑盟顶尖强者眼睛瞪得大大的，瞳孔中透着不可思议的神色。
<br/><br/>    　　接下来噗通两声。
<br/><br/>    　　这两人身子倒在地上，死不瞑目。
<br/><br/>    　　两位黑盟顶尖高手就这样被楚风一招给秒杀掉了。
<br/><br/>    　　这要是传回黑盟总部。
<br/><br/>    　　恐怕整个黑盟都要被震撼住了。
<br/><br/>    　　“你们两个还不打算出手么？”
<br/><br/>    　　“是打算让我亲自送你们上路么？”
<br/><br/>    　　随之楚风目光扫向这圣骑士团的两位圣骑士长。
<br/><br/>    　　“你现在算是有资格让我们出手了。”
<br/><br/>    　　这第八圣骑士长看着楚风冷漠道。
<br/><br/>    　　他们直接朝着楚风走了过去，身上释放着十分恐怖的气息。
<br/><br/>    　　“圣剑出！！！”
<br/><br/>    　　随即这两人喝道。
<br/><br/>    　　他们手中的长剑悬浮在空中，闪耀出璀璨圣洁的光芒。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　很快两道轰鸣声响起。
<br/><br/>    　　这两把剑直接出鞘。
<br/><br/>    　　两道锐利刺眼的剑光爆射而出。
<br/><br/>    　　一股可怕的圣威席卷而出，镇压这片空间。
<br/><br/>    　　单单是这股恐怖的圣威就让九品大宗师强者都有一种难以抗住的感觉。
<br/><br/>    　　可见这两把剑的威力有多么恐怖。
<br/><br/>    　　“圣力出！！！”
<br/><br/>    　　这两人再次喝道。
<br/><br/>    　　他们双手掐动着玄奥的印诀。
<br/><br/>    　　他们体内一股股乳白色的能量不断涌出，朝着这两把圣剑涌去。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　顿时，这两把圣剑中传出一道道惊雷的声音。
<br/><br/>    　　恐怖无比的气息从这两把圣剑中席卷而出。
<br/><br/>    　　这威压堪比超凡境强者的武道威压。
<br/><br/>    　　虚空都是被压迫的好似要崩塌一般。
<br/><br/>    　　一股让人窒息的气息席卷而出。
<br/><br/>    　　“圣剑裁决！！！”
<br/><br/>    　　随后这两位圣骑士长断喝一声。
<br/><br/>    　　他们双手再次一挥，
<br/><br/>    　　这两把圣剑释放着可怕的圣威，对准了楚风，要将其彻底灭杀掉。
<br/><br/>    　　瞬息之间，这两把圣剑就朝着楚风强势轰杀而去。
<br/><br/>    　　要将其给灭杀掉。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风双拳轰出，直接硬撼这两把可怕的圣剑。
<br/><br/>    　　圣剑中的力量和楚风身上的力量不断的冲击在一起。
<br/><br/>    　　宛如两股洪流不断冲击，要将对方给摧毁掉。
<br/><br/>    　　“龙之爪！！！”
<br/><br/>    　　“给我碎！！！”
<br/><br/>    　　一番僵持之下，楚风怒吼道。
<br/><br/>    　　其魔龙利爪泛着黑色的幽光，
<br/><br/>    　　他体内的魔煞之气全部爆发出来。
<br/><br/>    　　后背的魔龙纹身泛着光芒。
<br/><br/>    　　这魔龙纹身直接释放出一股恐怖的力量涌入楚风这魔龙利爪中。
<br/><br/>    　　咔咔咔！！！
<br/><br/>    　　这两把圣剑之上直接开始出现裂痕，传出一阵阵清脆的声音。
<br/><br/>    　　好似这两把圣剑要被楚风的这魔龙利爪给抓爆掉。
<br/><br/>    　　看到这一幕，这两位圣骑士长的神色一变。
<br/><br/>    　　他们眼中闪过一抹震惊的神色。
<br/><br/>    　　这两位圣骑士长连忙催动秘法，强行催动体内力量全部朝着这圣剑涌去，再次增强着这圣剑的威力。
<br/><br/>    (本章完)
<br/><br/>