    
        <br/><br/>    “为啥要跑？”刚问完，斧头就吓了一跳。“姥……姥姥、奶奶、大舅母、二舅母，你们咋过来了？”
<br/><br/>    四个人同时说道：“我们过来看麒麟。”
<br/><br/>    小斧头弱弱的说了一句：“我爹说，镢头不是麒麟。”
<br/><br/>    镢头：“快跑快跑！”
<br/><br/>    小斧头也想。可是，围着他的四个人不是他姥姥就是他奶奶。“别怕，别怕，我姥姥她们不打人。”
<br/><br/>    斧头姥姥：“斧头奶奶，你说，咱们是不是该把镢头供起来？”
<br/><br/>    王二夫人：“该。我明天就让人做供桌去。”
<br/><br/>    孙大妮：“我天天给它烧香。”
<br/><br/>    张秀秀：“我天天给它磕头。”
<br/><br/>    镢头：“……”这是我该有的待遇，可……可我咋高兴不起来呢？
<br/><br/>    斧头姥姥：“斧头，姥姥想摸摸它，你问问它行不行？”
<br/><br/>    王二夫人、孙大妮、张秀秀：“我们也想。”
<br/><br/>    镢头：“不行！”
<br/><br/>    斧头看看他姥姥她们又看看镢头。斧头觉得，他惹不起他姥姥她们。“你让我姥姥她们摸摸。我给你讲故事，我可会讲故事了。”
<br/><br/>    “不行。”
<br/><br/>    “我带你去吃好吃的去。”
<br/><br/>    “我不用吃东西。”
<br/><br/>    “我带你玩去。”
<br/><br/>    “我不喜欢玩。”
<br/><br/>    哄的不行，小斧头决定用吓唬的。“我不跟你玩了，不跟你说话了。”
<br/><br/>    “……”这个小屁孩要是不跟它说话那它多无聊啊？“一下，就一下。”
<br/><br/>    “一人一下。”
<br/><br/>    “行。”
<br/><br/>    “好嘞！”小斧头看着王二夫人她们笑眯眯的说道：“镢头答应了。不过，一人只能摸一下噢。”
<br/><br/>    “好！”
<br/><br/>    镢头的脑袋上瞬间多了四只手。镢头以为，这四只手很快就拿开了。结果，王二夫人她们放上去后就舍不得拿开了。
<br/><br/>    镢头郁闷坏了。“快让她们把手拿开！”
<br/><br/>    斧头看了看王二夫人她们的表情没敢直接说。“奶奶，姥姥，大舅母，二舅母，我困了，想睡觉。”
<br/><br/>    王二夫人：“再等会，乖。”
<br/><br/>    斧头姥姥：“刚吃饱就睡觉容易积食。”
<br/><br/>    小斧头：“那……那好吧。”
<br/><br/>    镢头：我要越长越像狗！
<br/><br/>    胡老太爷：“哈哈哈……瞧你们把斧头和镢头吓的。行了行了，都把手拿开吧。”
<br/><br/>    王二夫人她们恋恋不舍的把手从镢头脑袋上拿了下来。
<br/><br/>    张秀秀灵光一闪：“二田，你也来摸一摸。”说不定，摸一摸二田的病就好了。
<br/><br/>    镢头：什么？！“斧头，我是骗你的，我是狗！”狗比麒麟安全！
<br/><br/>    斧头把镢头的话告诉了王二夫人她们。
<br/><br/>    王二夫人她们一点都不信。狗哪能跟斧头说话。
<br/><br/>    胡老太爷：“哈哈哈……瞧你们把镢头逼的。好了好了，都该干什么干什么去吧。另外，斧头能和镢头说话的事就咱们几个知道就行了。要是让外人知道了说斧头被妖孽上身了就麻烦了。斧头，你在外面也不要跟镢头说话。”
<br/><br/>    斧头转了下眼睛。“能说悄悄话不？”
<br/><br/>    “能。”
<br/><br/>    “好嘞！”
<br/><br/>    镢头：你们放心吧。我保证越长越像狗！我可不想天天被人摸！
<br/><br/>    转眼间，过年的日子到了。李家和胡家都回去过年去了。县城就剩下了李金花一家和她们的下人们。
<br/><br/>    大年初一，王力衍一开门就发现家里来了三个不速之客。        <br/><br/>