
“咦！可难咧！那蚜虫小，很难除干净了，生的太快了。”陶十五提及虫害真是恨的牙根痒痒的，“咱是怎么抓都抓不完。”<br/><br/>
“爹，别生气，我去书里找找有没有解决办法。”陶七妮看着他很是义气地说道，“一定帮你出气。”<br/><br/>
“这农书里还有这？”沈氏惊讶地看着她说道。<br/><br/>
“有，还有养殖、畜牧。”陶七妮看着他们信誓旦旦地点头道，“回头我给你找找。”<br/><br/>
没有，她也给他们整有了，更何况是真的有，都是土办法。<br/><br/>
陶七妮给它整的更加完善了，生态绿色除病虫害。<br/><br/>
万物相生相克，这可是绿色无污染。<br/><br/>
“那太好了。”陶十五闻言高兴地说道，“这书可真是好。”<br/><br/>
“那当然了，书中自有千钟粟。”陶七妮看着他们嘿嘿一笑道，不过也提醒了她防治病虫害，防治、防治得及早先防起来。<br/><br/>
春天不仅意味着万物复苏，也病虫害的高发期，这年一过，对土地进行系统化考察分析，根据土壤的类型质地分析其发生病虫害几率和可能性，及时有效的预防。<br/><br/>
这些都是事后补拙，从根上的话，要从育种开始，应培育耐抗性，选择具有高强耐抗性的小麦种子。<br/><br/>
但是这不是一蹴而就的事情，得慢慢来。<br/><br/>
闲聊当中这饺子就包好了，陶七妮眼巴巴地瞅着盖帘子上白白胖胖包的如元宝的饺子，“什么时候能下啊！”<br/><br/>
“这才刚吃过午饭没多久，你看看太阳。”沈氏指着天上的太阳道，“还早呢！”<br/><br/>
“那我去喂喂咱家的牛马，不能咱过年忘了它们，也让它们好吃好喝的。”陶七妮从炕上下来道。<br/><br/>
“穿厚点儿，厚点儿，外面冷。”沈氏看着她忙说道。<br/><br/>
“知道，知道。”陶七妮忙不迭地应道，其实她没感觉冷，已经穿着很厚的冬衣了。<br/><br/>
有一种冷叫做长辈觉得冷，古今皆未变。<br/><br/>
陶七妮穿上狼皮袄，戴上兔皮帽子，打开房门，顺手带上房门，去了马厩。<br/><br/>
“来了，小宝贝们儿，我给你们弄好吃的。”陶七妮将上好的草料放在石槽里。<br/><br/>
马儿和老黄牛摇着尾巴，大口大口的吃着，可见非常的高兴。<br/><br/>
“真乖。”陶七妮揉着它毛茸茸的脑袋道，“你们吃，我打扫一下，看看你们能吃能拉的。”<br/><br/>
陶七妮穿上长长的大围裙，戴上袖头，拿着木铲清理马厩，清理出来的马粪、牛粪，等回头堆在一起沤肥料。<br/><br/>
清理干净了，回去烧水，冲冲澡。入冬后，为了洗澡方便，陶七妮专门改造了一个洗澡间。<br/><br/>
一身水汽出来的陶七妮高兴的坐在炕上，等着饺子上桌。<br/><br/>
“饺子来了。”沈氏端着托盘，上面放着三个盛满饺子的大海碗。<br/><br/>
蒜汁已经调好了，沈氏看着他们俩道，“自己弄。”<br/><br/>
“牌位前？”陶十五拿着小勺舀着蒜汁道。<br/><br/>
“第一碗就摆上去了。”沈氏看着他笑道。<br/><br/>
&amp;*&amp;<br/><br/>
三人围坐在在炕桌前吃饺子的时候，远在勇义的姚长生他们在天寒地冻中趴在定远城外，等待里面吹响进攻的号角。<br/><br/>
姚长生他们制定的计划就是里应外合，过年嘛！城防反而松懈了，徐文栋带着陶六一他们分批次，从四个城门，给足了看门军爷过路费，就这么堂而皇之的进了城。<br/><br/>
进得城的徐文栋简直不敢相信，将信息绑在啾啾的腿上，看着它飞起来，消失在眼前，开始进行下一轮部署。<br/><br/>
城外的姚长生从啾啾腿上拿下消息，递给了身边的楚九，“楚将军！”<br/><br/>
大年三十漫天星斗，黑漆漆的，又不敢打灯，这玩意儿纸条上有字也看不了。<br/><br/>
用摸的，字迹写的非常深，用手指触摸完全能感受到写的什么？<br/><br/>
楚九激动地压低声音道，“进去了。”<br/><br/>
“太好了。”姚长生高兴地小声地说道。<br/><br/>
“这也太容易了吧！”楚九不敢相信地说道，从斜跨在身上的包里拿出肉干犒劳一下大功臣，“啾啾。”<br/><br/>
啾啾吃完了肉干，拍拍翅膀飞走了。<br/><br/>
楚九趴在干枯的灌木丛中，“有啾啾，消息传递及时、有效。回去在好好的犒劳它。”<br/><br/>
“你可别喂的胖的飞不起来。”姚长生看着他忙说道。<br/><br/>
“咱是真没想到这么容易就进去了。”楚九不敢相信地说道。<br/><br/>
“城防本来就松懈，只知道收钱。心思都在过年上，谁还注意防御啊！”姚长生轻哼一声说道。<br/><br/>
“谁家大过年的不在家圆，进城咱以为很难，太扎眼了。”楚九当初制定计划时非常的不看好，没想到，这么顺利，顺利的超乎想象。<br/><br/>
“上行下效，有钱能使鬼推磨。”姚长生一语中的地说道，“平阳的天都比别的地方高。”<br/><br/>
“为什么？”楚九惊讶地看着他问道。<br/><br/>
“因为刮地三尺了。”姚长生抬眼看着天空冷哼一声道。<br/><br/>
楚九砸吧过来味儿，“噗……你这骂人够狠的。”<br/><br/>
“我只是实话实说。”姚长生看着他一本正经地说道。<br/><br/>
“这样看来，咱们还能进城吃年夜饭。”楚九乐呵呵地说道。<br/><br/>
“别掉以轻心。”姚长生忍不住提醒道。<br/><br/>
“知道，按计划行事。”楚九忙不迭地点点头道。<br/><br/>
战前侦查做足了准备，军事部署尽可能的完善，加上敌人轻敌，结果不言而喻。<br/><br/>
当城内烟花燃起时，就是徐文栋他们行动之时，将守城的卫兵干掉，打开城门，迎楚九他们进城。<br/><br/>
兵分几路，分别一路攻打将军府，一路攻击城内驻扎的兵营，兵械库，官仓，守城之人在知道将军呗杀，基本上毫无反抗，就地缴械投降了。<br/><br/>
转过天城内百姓才发现，这城头已经变换旗帜了，安民告示贴出来，该过年继续过年。<br/><br/>
这仗结束的快的超乎想象，堪称完美的配合。<br/><br/>
将军府的大堂上，灯火通明，亮如白昼。<br/><br/>
姚长生脸色黑如墨汁，来回的踱着步，闭了闭眼停下脚步，指着城防图，总结经验，将可以改善的地方一一指出来。<br/><br/>
说的下面的兵卒一脸的汗颜，罚他们围着城跑圈，想吃饺子没门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66124908"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;实话实说">加入书签</a>
</div>
