    
                <br/><br/>    
                第2657章
                
            
            <br/><br/>    
                周元忽然觉得，自己或许是问到了对方的禁忌。
                
            
            <br/><br/>    
                他忙解释道：“原老您别误会，我只是随口这么一问而已。如果你不愿意回答的话，大可以不必回答。”
                
            
            <br/><br/>    
                现在，他倒是非常淡定。
                
            
            <br/><br/>    
                不过原老只是短暂的意外后，他的情绪却还是很快便恢复了平静。
                
            
            <br/><br/>    
                原老无奈地感慨起来：“其实如果能够给予我们更好的生活，是不是原来的国君掌管银峰岛，我也无所谓。这场战争带给银峰岛的，只有灾难......”
                
            
            <br/><br/>    
                之所以会问这种话，就是因为周元也想要了解一下，清楚银峰岛最基础的民众，是如何看待这场战争的。
                
            
            <br/><br/>    
                不得不说，他们的想法还真是恨有意思。
                
            
            <br/><br/>    
                奎刚原先是对自己充满敌意，但现在却有了极大的改观。
                
            
            <br/><br/>    
                而他改观看法的原因，则是因为知道了国君的真实作为。
                
            
            <br/><br/>    
                至于原老，倒是从一开始就反对这场战争。
                
            
            <br/><br/>    
                又闲聊了一阵，他们就准备进入圣山了。
                
            
            <br/><br/>    
                眼前就是一条宽阔的山路，周元正准备朝着山路之上走去。
                
            
            <br/><br/>    
                不过原老却拦住了他：“你不要往那边走，此路不通！”
                
            
            <br/><br/>    
                周元问道：“为什么？难道这条路上有危险嘛？”
                
            
            <br/><br/>    
                “没错，这看似是大路，但其中危险重重。圣山作为银峰岛最为神秘的禁地，当然不会允许寻常人等随便进入。所以，这一路上是机关重重。”
                
            
            <br/><br/>    
                “旁边的小路，是我无意之中发现的一条路。当初，我们就是从这条路逃出试验场的。”
                
            
            <br/><br/>    
                原老又指着旁边的一条小路道。
                
            
            <br/><br/>    
                周元又看了看两条路，他发现，两条路上都充满了阴森之气。
                
            
            <br/><br/>    
                但相比起小路，大路之中的极远处，的确是存在着一丝丝诡异的气场。
                
            
            <br/><br/>    
                看来，这条大路上的确是存在某些未知的敌人。
                
            
            <br/><br/>    
                他现在还是做正事要紧，虽然周元不惧怕那些凶兽，但要是能不遇到，还是尽量不要遇到的好。
                
            
            <br/><br/>    
                尽可能地避免战斗，倒是能帮助他们节约不少时间。
                
            
            <br/><br/>    
                “那就听原老的！”
                
            
            <br/><br/>    
                二人头也不回地进入了小路。
                
            
            <br/><br/>    
                不得不说，这可真是一条小路啊！
                
            
            <br/><br/>    
                山路崎岖陡峭不说，周围还到处都是各种各样的植物。
                
            
            <br/><br/>    
                藤蔓、树枝、荆棘......
                
            
            <br/><br/>    
                甚至其中不少都是有剧毒的。
                
            
            <br/><br/>    
                受到了浊气的感染，有一部分还发生了可怕的变异。
                
            
            <br/><br/>    
                看上去，简直是和人间炼狱也差不了多少了。
                
            
            <br/><br/>    
                不过，又往前走了一阵子，周元却感觉到了一点不对劲。
                
            
            <br/><br/>    
                他抬起头看了看远方，就发现头顶上是非常茂密的树木。而在这些树木的掩映之下，视线倒是受到了很大的影响。
                
            
            <br/><br/>    
                周元仔细观察了一下，就发现他们现在竟然是越走越远了！
                
            
            <br/><br/>    
                没错，他们完全是往圣山的反方向前行。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                心头一凛，周元就意识到了问题。
                
            
            <br/><br/>    
                他不动声色，继续跟着原老的后面前进。
                
            
            <br/><br/>    
                他倒是想要看看，原老现在究竟想干什么！
                
            
            <br/><br/>