
“啊！”一看这人把刀都拿出来了，周围看热闹的人吓得退避三舍。<br/><br/>
“快叫保安！”<br/><br/>
可惜已经晚了，老者一拿出刀，就以与自己的年纪极不相符的速度，出手极快的砍伤了两个人。<br/><br/>
砍伤了两个路人之后，老者又速度及快的向着王医生和小护士冲了过去。<br/><br/>
小护士本就站在王医生前面，在那老人拿着刀冲过来的时候，吓得整个人都呆住了。<br/><br/>
等到那老人举着刀朝她砍来的时候，她想躲已经来不及了！<br/><br/>
“杀人了！”<br/><br/>
“杀人了！”<br/><br/>
整个妇产科乱成一团。<br/><br/>
就在众人以为小护士难逃一死的时候，一名保安冲了上去，从身后紧紧的抱住了老人。<br/><br/>
紧接着又有两名保安冲上去，三人一起死死的把老人控制住。<br/><br/>
逃过一劫的小护士吓得差点没有跌坐在地上。<br/><br/>
还是王医生反应快，拉着小护士退后好几步，远离了那个疯狂的老人之后，二人才终于松了口气。<br/><br/>
看到老人被制伏，周林也跟着松了口气。<br/><br/>
以前看新闻，看到不少医生因为医闹事件丢了性命。<br/><br/>
现在能救一位医生的命，周林也很开心。<br/><br/>
就在周林想要离开的时候，谁也没有想到这时候意外发生了。<br/><br/>
冯家那一家三口突然冲出来，居然开始攻击那几个制伏了老人的保安。<br/><br/>
冯母一个女人，表现得却比两个男人还要凶悍，用指甲抓保安的脸，用嘴咬保安的手。<br/><br/>
她下手的时候，真是又狠又毒。<br/><br/>
指甲差点直接把一位保安的眼睛挖出来。<br/><br/>
一口黄牙更是把一位保安咬得鲜血直流，肉都被咬下来了一半。<br/><br/>
在这一家三口的疯狂攻击中，保安一时不慎，让那个老人逃掉了。<br/><br/>
没人控制的老人，捡起掉到地上的菜刀，就冲着王医生和小护士冲过去。<br/><br/>
王医生和小护士也不是傻子，二人向着楼下跌跌撞撞的逃窜。<br/><br/>
“站住！”<br/><br/>
“你们给我死，给我死！”<br/><br/>
“我要杀了你们，杀了你们！”<br/><br/>
老人追在二人身后双眼通红青筋爆现。<br/><br/>
周林没想到会发生这样的变故。<br/><br/>
她本就站在楼梯口，老人追过来的时候，她因为太过意外忘了闪躲，等到想躲开的时候已经来不及了。<br/><br/>
她被疯狂的老人撞下了楼梯。<br/><br/>
“啊！”<br/><br/>
等周林反应过来，她已经从楼梯上跌了下去。<br/><br/>
一直拿在手上的预言之书，也在她跌落时跟着掉落到一边。<br/><br/>
周林顾不得自己身上的疼痛，直接爬过去，想把书捡起来。<br/><br/>
在她的手快要碰触到预言之书的时候，另一只手先一步把书捡了起来。<br/><br/>
“这是我的东西！”周林也不管是谁捡起了她的书，赶紧宣示主权。<br/><br/>
“不，这是我的东西。”一个清冷的声音在周林头顶上方向起。<br/><br/>
周林瞬间抬头，只见一名长得非常漂亮的长腿美女站在自己面前。<br/><br/>
这个女生很美，最起码颜值不输给号称七千年美女的林净夕。<br/><br/>
做为林净夕的助理，她知道林净夕现在的颜值，是经过各种后天调整后才拥有的。<br/><br/>
而面前的这个女生，颜值虽然和林净夕不相上下，但她的美比起林净夕多了一份自然与纯粹。<br/><br/>
虽然女生很美，但周林现在只想拿回自己的预言书，也没心情欣赏美人。<br/><br/>
她强忍着疼痛站起来，“这是我掉的，请你还给我。”<br/><br/>
说着伸手想把书拿回来。<br/><br/>
乔安拿书的手往旁边一移，避开了对方的手。<br/><br/>
不错，这个先一步把书拿在手上的人，正是乔安。<br/><br/>
乔安顺着自己感应到的气息，终于找到了《地书》。<br/><br/>
“我说过，这不是你的东西，这本书在你的手上，对你不会有好处。”乔安一脸淡漠的说。<br/><br/>
此时保安路过二人身边，追着那个老人下楼了。<br/><br/>
楼下传来一阵阵惊呼与叫救命的声音。<br/><br/>
周林已经顾不得其他人了，她只想赶快拿回预言书。<br/><br/>
“我不知道你在说什么，这是我的书，是我奶奶留给我的遗物，这本书对我真的很重要，请你还给我吧！”周林皱眉看着乔安。<br/><br/>
她不知道乔安为什么要拿走她的书还不肯还给她，她只知道这本预言书是属于她的，她绝不能让任何人抢走！<br/><br/>
“这两个月，你利用我的《地书》倒是闯了不少祸，一个凡人竟然敢改变他人生死命运，该说你胆大呢，还是无知呢。”<br/><br/>
乔安拿到地书的一瞬间，脑子里出现了许多记忆。<br/><br/>
包括周林如何得到《地书》，又是如何利用《地书》救人，都已经知道得一清二楚。<br/><br/>
她也终于明白了苏陌辰说她因果缠身业力反噬是怎么回事。<br/><br/>
若她还是神躯，根本不惧这些因果与业力，可现在她只是凡躯，因果业力对她会产生一定的伤害。<br/><br/>
若是因果太大，甚至会引来天雷劈她。<br/><br/>
她现在只庆幸，这个周林内看到的内容连九牛一毛都称不上，要是她能看到更多内容。<br/><br/>
说不定她现在已经被天雷给劈得再度轮回了。<br/><br/>
“你……你到底是什么人？”周林一脸惊恐的看着乔安。<br/><br/>
她不知道乔安是如何知道这些的，她只知道站在她面前的乔安，很可能是和这本预言书一样神秘的存在。<br/><br/>
她说这是《地书》，原来《地书》才是它的名字吗！<br/><br/>
“我是《地书》的主人，《地书》不是属于人界之物，它不是普通人能撑握的东西。<br/><br/>
你以为自己因为《地书》窥探到一部份人的命运，然后像救世祖一样去更改他们的死亡结局，这么做就是英雄了吗？<br/><br/>
你不会真的以为一个凡人窥探到了这种不属于凡俗世界的力量，可以不用付出任何代价吧！”<br/><br/>
乔安真是不知道这个周林是怎么想的，也不知道她是真把自己当成了救世组，还是把自<br/><br/>
己当成了奥特曼，但子还真不是一般的大。<br/><br/>
这两个月她还真是救了不少人。<br/><br/>
只是改变他人的命运线，哪有可能不付出代价。<br/><br/>
更何况她还看了《地书》内的内容。<br/><br/>
再让她这么玩下去，只怕自己还没等来天雷，周林就已经先一步死于天罚之下。<br/><br/>
“我不知道你这些话是什么意思！你把它还给我！”说着又想动手去抢书。<br/><br/>
乔安没有动，只是看了她一眼，就是这普普通通的一眼，周林发现自己竟然动不了了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182053"&nbsp;&nbsp;chaptername="第319章：《地书》">加入书签</a>
</div>
