
“你，你这话是什么意思？”<br/><br/>
凌思倩没来由的慌了神，当下也顾不上演戏，双手撑地弹跳了起来，愤怒的说道：“刚才明明就是你推的我，居然还污蔑我？！”<br/><br/>
“字面上的意思！！”北笑笑冷哼，转身走回了殷寒司的身边。<br/><br/>
她现在不屑跟凌思倩这种女人玩阴的。<br/><br/>
“阿司，你看她。”<br/><br/>
凌思倩气不过，想让殷寒司为自己出头，可是在触碰到对方冰冷的眸子时，声音不由得小了下去。<br/><br/>
她绝对是脑子抽了才会把希望寄托在殷寒司身上。<br/><br/>
他那么喜欢北笑笑，不帮着北笑笑对付自己已经很不错了。<br/><br/>
索性，她愤恨的咬牙道：“算了，我现在不想和你争论哪些有的没的，这儿是我未婚夫的公寓，我现在命令你马上从这里滚出去。”<br/><br/>
“你没有这个资格！”北笑笑针尖对麦芒，分豪不让。<br/><br/>
这一次，她不会再退缩！<br/><br/>
“北笑笑！你……”<br/><br/>
“凌思倩！”<br/><br/>
北笑笑冷声打断了凌思倩的话，漫不经心道：“虽然你是阿司的未婚妻，但是阿司根本就不喜欢你，更何况，你们两个还没有结婚。”<br/><br/>
“北笑笑！”凌思倩听到这话，更生气了，她愤怒的走上前，抬起手，就要扇北笑笑巴掌：“你真不要脸！”<br/><br/>
可她的巴掌还没落到北笑笑的脸上，就被殷寒司的冰冷的手掌给狠狠的抓住了。<br/><br/>
“阿司？！”<br/><br/>
凌思倩抬头看向殷寒司，水眸中笼罩上一层雾气：“阿司，你居然帮着这个贱人？！”<br/><br/>
殷寒司的眉头微微皱起，他一把将凌思倩甩到了一边，沉声道：“笑笑不是你能动的，以后把嘴给我放干净一点儿！”<br/><br/>
刚才他之所以一直不出手是想给凌思倩留一点面子，可谁知这女人却越来越放肆，竟然敢动她喜欢的女人？<br/><br/>
真是活的不耐烦了！<br/><br/>
“阿司。”<br/><br/>
凌思倩见殷寒司对自己如此无情，忍不住哭诉道：“你居然向着这个女人？！难道说你忘了你之前答应过我什么了么？殷寒司，你说的话到底还算不算数。”<br/><br/>
殷寒司听到这话，眉头再一次狠狠的拧在了一起，他紧紧的抿着嘴唇，神色莫名的看着凌思倩，一时间不知道该说些什么好。<br/><br/>
他确实答应过凌思倩。<br/><br/>
只是……<br/><br/>
北笑笑却突然一步上前，紧紧的握住了殷寒司的手，目光灼灼的对视着凌思倩：“凌思倩，血是我欠你的，你虽然救了我的命，但是这并不是我把阿司让给你的理由！”<br/><br/>
<br/><br/>
“阿司？！”<br/><br/>
凌思倩不理会北笑笑，只是固执的看着殷寒司，期待着对方可以帮她说句话。<br/><br/>
只是，他却连看都不肯都看她一眼……<br/><br/>
凌思倩只觉得自己的心中一片凄凉。<br/><br/>
就在这个时候，北笑笑再次冷声开口道：“我欠你的恩情，以后有机会会还给你的，但是我不会把阿司让给你！”<br/><br/>
这一次，她一定要守护自己的感情！<br/><br/>
“阿司，你就没有什么想和我说的么？”<br/><br/>
凌思倩依旧不甘心的看着殷寒司，眼底满是期待：“当初是你亲口答应我，只要我去给北笑笑献血，你就会和我在一起的，难道这一切，都是假的吗？”<br/><br/>
只可惜，让她失望的是，殷寒司只是从口中吐出冰冷的三个字：“对不起。”<br/><br/>
他不能失去北笑笑！<br/><br/>
不可以！<br/><br/>
“好，好，你们真是好样的！”<br/><br/>
凌思倩嘴角忽然扯过一抹凄凉的笑。<br/><br/>
她怎么就这么傻？<br/><br/>
居然相信殷寒司真的会和自己在一起？<br/><br/>
“凌思倩，你请走吧！！”对于凌思倩的伤情，北笑笑丝毫不为所动。<br/><br/>
感情的世界本来就是自私的，她既然已经明白了自己的心意，也明白殷寒司是喜欢着自己的，那她就完全没有理由把喜欢的人，拱手让给别人！<br/><br/>
“好，你们会后悔的！！”<br/><br/>
凌思倩含泪看了一眼殷寒司，最终还是捂着脸跑了出去。<br/><br/>
直至凌思倩的身影消失在视线中，北笑笑才收起自己的锋芒，看向殷寒司，“阿司，我是不是很自私？！”<br/><br/>
“当然不是！”<br/><br/>
殷寒司轻轻地北笑笑搂入怀中，“这件事不是你的错，你也不必自责！谢谢你，谢谢你这一次不再放开我的手！”<br/><br/>
……<br/><br/>
这边。<br/><br/>
凌思倩是哭着跑出殷寒司的公寓的。<br/><br/>
一想到北笑笑那个贱人夺走了她的一切，她的心里就憋屈到不行。<br/><br/>
早知道当初就不应该给北笑笑去献血！<br/><br/>
早知道，就应该让北笑笑那个女人去死！<br/><br/>
她真是不明白，北笑笑到底有什么好的，竟然能让殷寒司不惜违背自己的诺言？！<br/><br/>
她不甘心！<br/><br/>
真的很不甘心！<br/><br/>
此刻的凌思倩，早就已经被怒火吞噬了理智。<br/><br/>
很快，她的脑海中浮现出了一个人的身影——王秉煦。<br/><br/>
北笑笑之前不是已经大张旗鼓的和王秉煦在一起了么，如果让王秉煦知道北笑笑又和殷寒司在一起的话，王秉煦一定会愤怒吧？<br/><br/>
那她不是又多了一个盟友了么？<br/><br/>
想到这里，凌思倩便急忙奔着王秉煦的家赶了去。<br/><br/>
……<br/><br/>
凌思倩赶到王家的时候，王秉煦正好从家里出门，她心下一喜，急忙跑过去拦住了王秉煦的去路：“王秉煦，我有事情找你！”<br/><br/>
“你过来干什么？”王秉煦不悦的看着凌思倩，眼神中带着些许的厌恶。<br/><br/>
这女人不和殷寒司在一起，怎么跑来找他了？<br/><br/>
“我有话和你说。”凌思倩气喘吁吁的站定。<br/><br/>
王秉煦眉毛微挑，向后退了一步，冷声道：“有话就说！”<br/><br/>
“殷寒司和北笑笑和好了！”凌思倩直接开门见山道。<br/><br/>
“你说什么？！”王秉煦听到这话，不由得微愣。<br/><br/>
“我说，殷寒司又和北笑笑和好了！”凌思倩深呼吸了一口气，一脸沉重的说道。<br/><br/>
让凌思倩感到意外的是，王秉煦不但没有一点儿意外，反而淡定的不像话。<br/><br/>
“你就没什么想要说的么？”凌思倩试探的问道。<br/><br/>
王秉煦无所谓的挥了挥手，反问道：“你觉得我应该有什么反应么？”<br/><br/>
他应该有什么反应？<br/><br/>
他还能说什么？<br/><br/>
凌思倩不由得瞪大了眼睛，“你不是已经和北笑笑在一起了么，还是说你没听明白我刚才说的话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866812"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;有话就说！">加入书签</a>
</div>
