
当她再次醒来时，豪华游轮已经走过这次航线的大半部分路途。<br/><br/>
晋级到八品炼药师，凤七总觉得自己的身体好像产生了一丝丝的变异。<br/><br/>
空气中的尘埃、微小因子、光线、气味……<br/><br/>
她对这一切的一切，似乎都变得敏感起来。<br/><br/>
这是怎么回事？<br/><br/>
凤七从床上坐起来，神思间还有些恍然跟迷糊。<br/><br/>
阳光透过窗棂洒在地上，宛如一束利剑，屋内的一切都亮堂起来。<br/><br/>
她一侧身才发现旁边好像有个硬硬的东西，凤七下意识用手摸过去，一片细腻瓷白的灼热温度，触感摸上去硬邦邦的。<br/><br/>
什么东西？<br/><br/>
凤七抬头，刚好看见男人走势凌厉干脆利落的下颌线，等她反应过来时，才发现自己竟然是躺在他怀里的睡觉的。<br/><br/>
凤七立马从床上弹飞起来。<br/><br/>
靠！她什么时候睡上床的？！<br/><br/>
回想起昨天晚上的事情，练完药……她好像是晕了过去？<br/><br/>
难道是夜冥渊把她抱到床上的？<br/><br/>
除此之外，凤七想不到别的可能了。<br/><br/>
反应过来的一瞬间，凤七是去查看自己身上的衣物是否完整。<br/><br/>
一般检查后。<br/><br/>
呼……<br/><br/>
她松了口气，她拍拍胸口，还好还是昨天那件完整的衣服。<br/><br/>
清醒过来后，她打算先去洗漱。<br/><br/>
这一转身，不知道什么时候男人就已经斜倚在床榻上。<br/><br/>
三千黑丝如瀑，慵懒的垂在他肩胛两侧。<br/><br/>
再往下，雪白的睡衣里面露出大片大片瓷白细腻的皮肤，胸前肌肤纹理走向诱人。<br/><br/>
此刻阳光打在他那张倾城绝世的妖孽容颜上，一半阴，一半阳。<br/><br/>
看她的眼神分明透着喜悦，但更多的却又是让人琢磨不透的似笑非笑。<br/><br/>
深黑的眼吸引人堕入深渊。<br/><br/>
“七七，你醒了？”<br/><br/>
他明知道凤七站在那里，但就是要明知故问。<br/><br/>
“好看吗？”<br/><br/>
磁性且低沉着笑意带着酥酥麻麻的撩人感觉。<br/><br/>
凤七被拉回神智，心里不禁咒骂一声，他就是个勾人妖孽！<br/><br/>
竟敢使用美人计诱惑她！<br/><br/>
大早上的，或许是刚睡醒，凤七也不知道是哪里来的勇气。<br/><br/>
她猛然冲上前，一把就把那浑身上下都透露出勾人几个字的妖孽男人按到在床上。<br/><br/>
居高临下俯视道：“怎么？想勾引我？”<br/><br/>
夜冥渊忽然把头拧在一边，咧唇笑了，阳光的眸子里带着忽明忽灭的光亮，十分惑人。<br/><br/>
“笑什么？”<br/><br/>
凤七有点搞不明白，她都把这个男人压到身下。<br/><br/>
难道他一点男性的尊严都没有吗？<br/><br/>
“没什么。”<br/><br/>
夜冥渊顿了几秒，笑着问：“只是没想到七七竟然喜欢这样的姿势。你喜欢在上面？”<br/><br/>
凤七虽然纯真，但上辈子毕竟已有了几十年的生活经验。<br/><br/>
她就算没吃过猪肉，也看到过猪跑。<br/><br/>
几乎是一瞬间就明白了他话语里的意思。<br/><br/>
本来想直接脱口而出骂他一句的，但凤七转念一想，这样总是逃避也不是办法。<br/><br/>
她心一横，毫不退步：<br/><br/>
“是啊！我就是喜欢在上面，而且更喜欢占据两人之间的主导权！<br/><br/>
怎么？你想反抗？”<br/><br/>
她高高在上的样子，就像一位女王一样。<br/><br/>
眼中所散发出来的光芒，要比平日里鲜活好几十倍。<br/><br/>
夜冥渊视线一凝，喉结处不停的上下滚动。<br/><br/>
“不要玩儿火？”<br/><br/>
他低沉暗哑的声音出声警告。<br/><br/>
“什么玩火？”<br/><br/>
凤七妖艳一笑，刚刚醒过来的她还是素颜，没来得及脸上擦黄粉伪装。<br/><br/>
颠倒众生的盛世美颜本就裹挟着纯真跟妖艳两种味道。<br/><br/>
她这样一笑，浑身气质陡然间就发生了变化。<br/><br/>
跟夜冥渊一样，是个能要人命的女妖精！<br/><br/>
“七七，快下去，再这样我就忍不住了？”<br/><br/>
夜冥渊眸光深谙，沙哑的嗓音带着极力克制的感觉。<br/><br/>
似乎真的要忍不住了。<br/><br/>
然而，凤七仗着好不容易大起来的胆子，她当然不会放弃。<br/><br/>
继续撩拨身下的男人，丝毫都没有注意到有一头凶猛野兽即将破笼而出。<br/><br/>
凤七挺起身子，高傲的一扬下巴，像是女王给平民的施舍般道：<br/><br/>
“好了，现在我允许你有机会伺候我。<br/><br/>
所以，奴隶就是要乖乖听话的，懂吗？”<br/><br/>
男人没说话，只一瞬间，原本灼热的身体骤然间滚烫。<br/><br/>
浑身血脉兽血翻涌，就连脸上的血管都一瞬间青筋突出。<br/><br/>
“七七，我要憋不住了，你快下去！”<br/><br/>
夜冥渊紧咬着牙关，一字一句从牙缝中挤出，像是即将挣脱束缚的野兽。<br/><br/>
凤七看到他脸红，以为夜冥渊是害羞了。<br/><br/>
顿时心里面得意的不行。<br/><br/>
这男人也有害羞的时候啊？平日里不是挺能耐的吗？<br/><br/>
每次凤七都被他撩拨的情动不已，于是这次凤七决定，她要报仇回去。<br/><br/>
让夜冥渊也常常那种浑身酸软到没有一丝力气的滋味！<br/><br/>
说干就干！<br/><br/>
凤七绝对是属于行动派的那一种，她当即俯下身来，把嘴凑到男人耳边，吐露香气：<br/><br/>
“夜冥渊……你很美味，刚才的服务我很满意。”<br/><br/>
就像是女王对他的下属给予最忠诚的肯定。<br/><br/>
明明两人之前根本就没发生过什么，但经过她暧昧的语气这么一说。<br/><br/>
周围的空气陡然间都变得灼热暧昧起来。<br/><br/>
咕咚——<br/><br/>
凤七听到一声响亮的咽喉声。<br/><br/>
在察觉到身下男人浑身血脉僵硬，眼神迸射处骇人的凶狠兽光，她立马就意识到了不对劲。<br/><br/>
糟糕！<br/><br/>
凤七第一反应就是赶紧跑，离开这个危险的地方。<br/><br/>
可惜——<br/><br/>
她连床上这几十厘米的距离都还没翻身下去。<br/><br/>
下一秒就被面露饥色的男人给拽了回去。<br/><br/>
“啊！”<br/><br/>
脚后跟一疼。<br/><br/>
凤七转过头去就看见自己的小腿被男人的大掌扯入怀中。<br/><br/>
夜冥渊的眼睛里，此刻早已丧失清明，全部被无法取代的欲望跟疯狂替代。<br/><br/>
一双眼睛透露出要将人吞吃入腹的野兽光芒！<br/><br/>
凤七吓了一跳，浑身毛骨悚然。<br/><br/>
她冲着男人大喊：“夜冥渊你冷静一点！”<br/><br/>
但男人此时此刻就好像被洪水猛兽控制了一般。<br/><br/>
只靠身体的本能反应，没有一丝理智残余在脑中。<br/><br/>
“靠！”<br/><br/>
凤七感觉到大事不妙，自己这次真的是玩大发了，不好收场啊老天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531194"&nbsp;&nbsp;chaptername="第338章惹火烧身">加入书签</a>
</div>
