    
                <br/><br/>    
                第1896章
                
            
            <br/><br/>    
                “只怕事情比我们想象的还要复杂，在这之前我们可以先去一个地方。”
                
            
            <br/><br/>    
                “去哪里？”
                
            
            <br/><br/>    
                花无缺看向冯教授；“去往那个古墓，一般这种蛊虫都会有解药的，目的很简单，你们惊扰了墓主人，势必会破坏到一些不该破坏的东西，或许我们把这些东西物归原主，墓主人想必也不会那么绝情。”
                
            
            <br/><br/>    
                “可如果你的想法是错的怎么办？”宁凡问。
                
            
            <br/><br/>    
                “不会的，他竟然已经死了就只会想着如何安息，跟我们一群活人较什么劲，这一行你小子没有接触不了解而已。”花无缺得瑟得说。
                
            
            <br/><br/>    
                冯教授站起来：“那我现在回去叫一些帮手我们立刻出发。”
                
            
            <br/><br/>    
                “胖子，这一次恐怕你也要去，你自己也说了你对这一行比较了解。”
                
            
            <br/><br/>    
                花无缺大拇指和食指、中指搓在一起，这个意思宁凡还不懂吗。
                
            
            <br/><br/>    
                “只要找到解药，把晓晓救回来，加上国外的那一笔钱我全部都会给你。”
                
            
            <br/><br/>    
                “好兄弟，钱不钱的无所谓啦，主要是这是你的女人，作为兄弟的我当然也要尽一份力。”
                
                    
                
            
            <br/><br/>    
                见到花无缺这个样子，宁凡真的很想把他摁在厕所里面揍一顿。
                
            
            <br/><br/>    
                花无缺说：“老头，你找的人可要小心一点，起码是要有经验的，不要多七八个人就好。”
                
            
            <br/><br/>    
                “行，没有问题。”
                
            
            <br/><br/>    
                “你们放心吧，她的身上有阴阳血咒维持着生命，暂时是不会有什么生命危险。”花无缺看了看四周。
                
            
            <br/><br/>    
                宁凡说道：“现在也只能这样了，冯教授，你要尽快的召集人手，我们最好明天早上一早就要出发。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                花无缺竟然来帮忙，那宁凡也不会亏待他，带他出去到了一家饭店里面吃饭。
                
            
            <br/><br/>    
                等所有的菜都上去之后，宁凡问：“你是不是还有什么话没有说？”
                
            
            <br/><br/>    
                “兄弟，这一次你还是不要去了吧。”
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                花无缺拿了两粒花生米扔到自己的嘴中：“因为不管是噬心虫蛊还是阴阳血咒，这些本来都是禁忌中的禁忌，如今都出现在一个女人身上，你觉得这是巧合吗？”
                
            
            <br/><br/>    
                “你是想说有人针对冯晓晓？”
                
            
            <br/><br/>    
                可想来想去也就冯教授有过当盗墓贼的经历，跟参与新人的计划之外，冯家似乎并没有招惹到江湖上的人。
                
            
            <br/><br/>    
                花无缺说：“有时候，有的事情并不是你想的简单就可以简单的解决，必须要从多方面复杂的进行了解才能够万无一失，你懂我的意思？”
                
            
            <br/><br/>    
                “那你想到他们的最终目的是什么？”
                
            
            <br/><br/>    
                “倒爷我要是知道了，那不得小母牛下山，牛逼朝天了吗。”
                
            
            <br/><br/>    
                花无缺慢慢的说：“反正道爷觉得这件事没有那么简单，一切都要小心为妙，尤其是阴阳家，涉及到这个家族就比较麻烦。”
                
            
            <br/><br/>    
                “你跟我说说这个阴阳家？”
                
            
            <br/><br/>    
                “这个阴阳家是从诸子百家遗传下来的，学习的都是一些阴阳术，东瀛的阴阳师就是源于阴阳家，他们的术法精湛，千变万化，反正是不好惹的主。”
                
            
            <br/><br/>    
                宁凡也知道一般这种家族都是隐世家族，一般不会出现在明面上，所以很多人都不知道有这种家族的存在。
                
            
            <br/><br/>    
                “兄弟啊，大夏国的江湖，水深的很，你自己要注意。”
                
            
            <br/><br/>    
                宁凡点点头：“我明白。”
                
            
            <br/><br/>