    
<br/><br/>    第271章第四个
<br/><br/>    乔叶目送林紫衣消失在密林之间，然后再次抬头看向天空。
<br/><br/>    魔夜降临这个日子，对方显然是故意挑选的，因为，魔夜降临的时候，大多数真正的守界人都去了深处，猎杀并维持这处虚空断层的安宁。
<br/><br/>    有人能阻止虚空门的开启吗？
<br/><br/>    乔叶相信是有的，轩辕北暮可以，洛风也可以，他们一个是值夜级的守界人，另一个是白昼级的守界人。
<br/><br/>    这对于对方而言，似乎是唯一的威胁。
<br/><br/>    问题在于，没有人知道虚空门的所在，还有对方的所在。
<br/><br/>    即便轩辕北暮有实力阻止，但如果无法找到对方，那一切就都是空谈。
<br/><br/>    那么，就由自己来把那些人给找出来吧！
<br/><br/>    “喝！”
<br/><br/>    乔叶忽然的仰头怒吼。
<br/><br/>    那怒吼声中，乔叶脚下的地面陡然爆碎，无数的黑烟从乔叶脚下出现，不断的升起，化成一道烟柱冲上了云霄。
<br/><br/>    乌鸦的啼鸣声突然的响起，显的有些呱噪。
<br/><br/>    下一瞬，无数的夜鸦从黑色的烟柱之中飞了出来。
<br/><br/>    十，五十，上百，上千……
<br/><br/>    乔叶不惜消耗的召唤着夜鸦，眨眼的功夫，那从烟柱之中飞出来，铺天盖地，如同一片漆黑的乌云一般，将天空都给笼罩了一片，遮蔽星光，让这片天地无比的黯淡。
<br/><br/>    下一瞬，那些夜鸦突然的散开，朝着四面八方飞了出去，朝着四周分散。
<br/><br/>    乔叶的目光深幽，看向远方。
<br/><br/>    只要夜鸦的数量足够多，自己就能很快探索完这片区域，将对方给找出来，而且，很幸运的，现在还是夜晚，这片区域的生物会暴乱，那么，只要是暴乱的区域，就不可能是虚空门的所在。
<br/><br/>    对方既然抱有目的而来，当然不可能去进行猎杀！
<br/><br/>    所以，排除掉那些暴乱的区域，将僻静的区域给挑选出来，利用夜鸦搜寻，就有可能在虚空门开启之前，找到对方！
<br/><br/>    乔叶微闭着眼睛，单手执戟，将那黑色大戟杵在地上。
<br/><br/>    虽然召唤夜鸦的消耗并不是很大，但是，同时召唤上千只夜鸦就另当别论了，乔叶只能用这样的方法，一边利用夜鸦搜索，一边冥想恢复，能够恢复多少算多少。
<br/><br/>    也不知道过了多久……
<br/><br/>    乔叶猛的睁开眼睛！
<br/><br/>    “找到了！”
<br/><br/>    乔叶身影一闪，一片黑色的烟气卷过，遮掩了乔叶的身影，当黑烟散尽的时候，乔叶也是陡然消失无踪。
<br/><br/>    林间有风吹过，显的无比静谧。
<br/><br/>    ……
<br/><br/>    一座高山！
<br/><br/>    那山顶处有着一座宽阔的山坪，那山坪中央，有着一道虚空裂缝，周围用锁链形成了阵法，上面还挂着一张一张的贴符。
<br/><br/>    这画面，在虚空断层很常见，所有的虚空裂缝都会进行这样的处理，防止这里的生物随意靠近虚空裂缝，导致虚空裂缝被破坏，乃至出现异变，形成虚空门，甚至，还会有守界人巡守。
<br/><br/>    而眼下，那形成阵纹铁链已经被完全的斩断，挂在铁链上的铁符也被丢弃到了一旁。
<br/><br/>    那道虚空裂缝已经被完全的释放，同时，在那虚空裂缝的前方，堆着三具生存在这片虚空断层中的生物，分别是影夜鬼，三尾夜豹跟幽冥鬼爪。
<br/><br/>    三者的相同之处，都是产生过变异的异色生物，那影夜鬼正常而言应该是白色的，但这一具却是血色，三尾夜豹明明应该是漆黑的毛皮，但这一只却是白豹，而且有着六条尾巴，至于幽冥鬼爪，是一只巨大的金属手掌，本应该是金铜色，而眼前这一只却是漆黑的色泽。
<br/><br/>    而在那虚空裂缝的前方，站着二十几人，都是来自灵域的守界人学徒。
<br/><br/>    一名高大的灵域人上前，在虚空裂缝前，一名穿着斗篷的男人负手而立，似乎是众人的首领。
<br/><br/>    “这样就能够打开虚空门了吗？”
<br/><br/>    “足够了，这三头异色生物体内有着足够强大的波动，足以让虚空裂缝变得紊乱，从而形成虚空门。”穿着斗篷的男人转过身来道：“许绝，你做的很好，已经没有人能够阻止虚空门打开了。”
<br/><br/>    如果乔叶在这里，必然会无比的惊讶。
<br/><br/>    因为，那个男人……
<br/><br/>    那张脸……
<br/><br/>    赫然是……
<br/><br/>    江流雪！
<br/><br/>    第四个江流雪！
<br/><br/>    那叫做许绝的灵域人道：“那么，你答应过的事情呢？”
<br/><br/>    江流雪笑道：“只要事情办成，你们影魍部的遗民，必然会被人重新记起，即将到来的乱世之中，会有你们一席之地。”
<br/><br/>    灵域各部，顾名思义，灵域跟武域不同，没有国家，而是有着许多的部落跟族氏，影魍部本是其中之一，如同如今的天魍部一样，以盛产骁勇的战士而闻名，却在多年以前因为一些事情而没落，无数岁月以来，影魍部的遗民，唯一的执念就是重塑影魍部的辉煌。
<br/><br/>    而这就是他们出现在这里的理由。
<br/><br/>    却在这时候……
<br/><br/>    有人上前道：“有人上山！”
<br/><br/>    江流雪看了对方一眼道：“守界人？”
<br/><br/>    那人道：“应该只是学徒。”
<br/><br/>    江流雪道：“杀了便是。”
<br/><br/>    许绝挥了挥手，身后的几名灵域人抱拳，然后朝着山下走去。
<br/><br/>    江流雪看向虚空裂缝道：“时间差不多了，魔夜降临的时候，暴乱最剧烈的时刻，这片虚空断层会非常不稳定，那时候，就是开启虚空门的时机。”
<br/><br/>    ……
<br/><br/>    乔叶的眼前是一条山道。
<br/><br/>    这是一座并不算高的岩山，山间树木很少，有着一条崎岖的山道能够通往山顶。
<br/><br/>    乔叶伸了伸手。
<br/><br/>    有风，微凉！
<br/><br/>    然后……
<br/><br/>    乔叶执戟登山！
<br/><br/>    乔叶顺着山道一路前行，一直到半山腰的地方，乔叶忽然的停下脚步，看向前方。
<br/><br/>    “既然来了，那就出来吧！”乔叶幽幽的道：“何必藏头露尾？”
<br/><br/>    那山道间，有人影慢慢的出现，一共五人，横拦在山道上，挡在了乔叶的跟前，有人冷眼看着乔叶，有人默默的抽出武器。
<br/><br/>    乔叶倒负着黑色大戟，看向前方。
<br/><br/>    五人都是灵域人，因为，额头上有着灵纹，非常的好认，这是灵域人最大的特点。
<br/><br/>    “让开！”乔叶开口道：“或者死！”
<br/><br/>    ……<br/><br/>