
“现在说这个字还有些为时过早，等一切确定了再说吧！如果她真是的话，我会先听取一下她的意见。”零开口，语气果断，没有丝毫退让。<br/><br/>
真正的强者不会因为任何的威胁而退步，哪怕威胁他的这个人比他强，那也不会退步！<br/><br/>
<br/><br/>
零，是真正的强者。<br/><br/>
“男人，这一辈子只需要保护三样东西。”王宸开口，将木糖醇吐出，紧接着说道：“一是自己的家人，二是自己的兄弟，三是自己的女人！如果连这三样东西都保护不了，那么……这个男人也太失败了一些。”<br/><br/>
“哦，那你认为你成功吗？”零问道。<br/><br/>
“很失败。”王宸苦笑，道：“我亲眼见过我的兄弟死在我面前，而我无能为力！我知道我的家人被带走，我依然无能为力！我知道我伤了深爱着我，我爱着的女人，但更无能为力！”<br/><br/>
“但这并不能改变我想保护他们的初衷，我或许真的保护不了他们，但我会尽我最大的能力去保护他们！”<br/><br/>
零笑了笑，没有回话。<br/><br/>
“零，这么多时间相处，我们同生共死，你也是我的兄弟！兄弟和女人之间，这是一个艰难的抉择，我不想做这个选择！”王宸开口。<br/><br/>
“我还是那句话，如果真的推测属实，我会听取一下她的意见。”零开口，紧接着说道：“推测属实，那她就是我唯一的家人，我会保护我的家人，不惜一切代价！我不想看到我的家人不开心，不高兴，为此，我可以杀任何人。”<br/><br/>
“包括紫罗兰吗？”王宸问道。<br/><br/>
“……”零皱眉，没有回话。<br/><br/>
时间一分一秒的过去了，几个小时之后，王宸和零抵达了洛杉矶机场，然后买好机票，将身上的武器和枪械处理好，登机。<br/><br/>
“这是你第一次去华夏吧？”飞机上，王宸对着零问道。<br/><br/>
“不是第一次了，以前也去过华夏执行过几次任务。”零开口。<br/><br/>
“哦，去的什么地方？”王宸闲聊了起来。<br/><br/>
“你们华夏的首都、S市、深圳、广州。”零回答。<br/><br/>
“不错，都是华夏发展最好的城市，没去旅游一下吗？”王宸微笑着问道。<br/><br/>
“任务就是任务。”零开口。<br/><br/>
“无趣。”王宸摊手，戴上眼罩，开始休息了起来。<br/><br/>
七八个小时之后，华夏时间中午十一点半，飞机在S市内降落，王宸和零下机。<br/><br/>
“现在去哪儿？”零问道。<br/><br/>
“部队。”王宸开口，零看了一下时间，说道：“不，先联系那个女人。”<br/><br/>
“……”王宸无奈，说道：“你别忘记我们是来干什么的。”<br/><br/>
“那你之前就不应该和我说这件事情，你应该明白，这件事情，对我来说，和你想救出你父亲一样重要！”零正色说道。<br/><br/>
“OK，希望她还没有换号码。”王宸去办了一张手机卡，换到手机上，拨下了Carly的号码，这个号码是Carly很久之前给王宸打过的那个号码，也不知道更换了没有。<br/><br/>
“叮铃铃！……”电话通了，没换。<br/><br/>
“喂，你好。”手机中响起一道女人的声音，王宸可以听得出，这是Carly的声音。<br/><br/>
“我还以为你换号码了。”王宸开口。<br/><br/>
“如果我换号码了，那你怎么联系我？你也真够可以的，自上次我给你打电话之后，这都多长时间了？才舍得联系我？”Carly抱怨的声音响起。<br/><br/>
“玩的怎么样了？”王宸问道。<br/><br/>
“整个华夏都玩遍了，快玩腻了都，怎么？你有时间了？要陪我环游世界？”Carly笑着问道。<br/><br/>
一旁的零有些不耐烦了，推了王宸一把，意思是赶紧办正事，聊正题。<br/><br/>
“你应该知道这是不现实的。”王宸说道。<br/><br/>
“是的，虽然我不在CIA了，但世界周刊和军事报道我还是会看的，我知道前段日子南非非盟的事情。”Carly应了一句，紧接着说道：“想不到你竟然会退伍，华夏也同意你退伍，更没想到……你会淌这么混的水。”<br/><br/>
“你现在在哪儿？”王宸没有再啰嗦，直入主题的问道。<br/><br/>
“你们的首都。”Carly应道。<br/><br/>
“来下S市吧，距离不远，飞机的话，几十分钟。”王宸开口。<br/><br/>
“这可不像是你的作风，说吧，到底找我什么事？难道是想我了？或者身边没其他女人了，你下面又开始蠢蠢欲动了？便开始找我了？然后爽完，再玩消失？”美国人说话就是露骨，Carly也不例外，特别是和王宸之间。<br/><br/>
“……”王宸无言以对，叹气，说道：“这次是正事。”<br/><br/>
“正事？你们男人嘴里的正事，好像就是这种事吧？”<br/><br/>
Carly‘咯咯’的笑了起来，紧接着说道：“好了，等着，我马上过去！哎，我真是够廉价的，那么多人追我我不屑一顾，偏偏你这个对我不冷不热的人喊我，我就立马到场，这就是你们华夏网络语里的‘千里送’吗？”<br/><br/>
“你怎么还学会这个了。”王宸无奈。<br/><br/>
“在华夏待久了，自然也染上了一些。”Carly说完，说道：“好了，不说了，见面聊。”<br/><br/>
“恩，我在机场等你。”王宸说完，挂断了电话。<br/><br/>
“你好像一直自己在打情骂俏，一句话也没提我啊。”零望着王宸。<br/><br/>
“现在提你有用吗？万一推测错误了呢？还是等见面后，你确定一下再说吧，这样也不尴尬！不是吗？”王宸开口。<br/><br/>
“OK。”零点头。<br/><br/>
“走吧，去咖啡厅喝点儿东西。”王宸拍了拍零的肩膀，两人朝着咖啡厅走去。<br/><br/>
他们还是来的曼陀罗之前那家咖啡厅，不过店主人早就换人了。<br/><br/>
“故地重游啊。”再次来到这里，王宸心中还是难免有些感概，以前的一幕幕，仿佛如昨日一般历历在目。<br/><br/>
“两杯清咖，谢谢。”王宸对着服务员打了一个响指，微笑着说道。<br/><br/>
“好的先生，请您稍等。”服务员点头。<br/><br/>
几分钟后，咖啡上来了，王宸和零一边喝着咖啡，一边在等待着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064639"&nbsp;&nbsp;chaptername="第1271章&nbsp;&nbsp;故地重游">加入书签</a>
</div>
