    
<br/><br/>    真爱个锤子！
<br/><br/>    符安安瞪着他，眼睛都不眨一下。这时候突然发现，叶长非瞳孔的红色更加明显了。
<br/><br/>    昨天还是那种偶尔可见的泛红。但就在刚才，从他说话开始一直到现在，眼中的红色基本就没有消失。
<br/><br/>    虽然像带了美瞳般有些怪异的好看，不似那些失智者那般恐怖，但是一想到背后的含义，符安安便生出强烈的危机感。
<br/><br/>    叶长非对此毫无感觉，靠近傅符安安在她发间深深嗅着。“小花妹妹真香啊，我终于知道为什么那些人会吃掉自己的另一半了。
<br/><br/>    如果对象是小花妹妹，我也忍不住。”
<br/><br/>    扑面而来的天竺葵卖力地诱惑着她，但符安安此刻却感觉背后的鸡皮疙瘩一颗一颗的冒起来。
<br/><br/>    半分钟后，他终于将头抬起来，朝她兴奋又别有意味地说道，“小花妹妹在这儿等我，叶哥哥马上就回来，然后带你做好玩的游戏。”
<br/><br/>    这话说出口，他回来自己还能活？
<br/><br/>    人横竖都有一死。
<br/><br/>    可怕的是窝窝囊囊，没节操地死！
<br/><br/>    等他离开，符安安艰难地从床上坐起来。
<br/><br/>    身上的那股麻药的劲儿还有残留，符安安手软腿软地扶着墙下床。
<br/><br/>    按照早在脑海中上演了十几次的计划，五六颗手雷远近不一地扔到楼下。
<br/><br/>    下一刻，手雷在楼下一颗一颗地响起，带着偌大的动静，直接将墙壁轰出一个洞。
<br/><br/>    这么大动静，让楼下的人误以为是敌袭。
<br/><br/>    “谁？！”
<br/><br/>    一群人拿着武器冲出去。
<br/><br/>    趁此，符安安又一次爬墙，顺着管道从房屋背面滑下来，有些困难地翻过栅栏，直奔路边自己早就看上的越野。
<br/><br/>    找出汽车的火线对接，越野发出启动的轰鸣声。
<br/><br/>    刚才剧烈的运动让本来还有些不适的符安安额头冒出虚汗，随意一擦，握住方向盘，将油门踩到了最底。
<br/><br/>    看清楚上面的是谁，一群人慌张大喊，“快拦住，别让她给跑了！”
<br/><br/>    如果叶长非看上的女人跑了，他们绝对吃不了兜着走。
<br/><br/>    几人甚至跑到马路中间想要拦车。
<br/><br/>    别考验一个新司机的驾驶技术，他们偶尔会将油门当刹车踩。
<br/><br/>    符安安就更厉害了，她一般不松油门。
<br/><br/>    挡在马路上的三人直接被撞飞，符安安降下车窗掏出一颗手雷。
<br/><br/>    单手将它弄开，朝着后面狠狠一扔，将后面追过来的人瞬间炸飞。
<br/><br/>    拿着红色婚服的叶长非站在门口，次拉——
<br/><br/>    绸布在他的手中分成两半，瞳孔变得更红了，冰冷地吐出一个字，
<br/><br/>    “追！”
<br/><br/>    ——
<br/><br/>    后面的车紧跟不舍，符安安这边手里的手雷就只剩下一颗了。
<br/><br/>    重新将它收起来，符安安专注开车。
<br/><br/>    她的目标是单身酒店。
<br/><br/>    要么找到傅爸爸，她就安全了。
<br/><br/>    要么没找到傅爸爸，叶长非被她杀死或者他们两同归于尽。
<br/><br/>    符安安心里想着，看了眼表盘上的速度。
<br/><br/>    就在这时，突然后面传来一声枪响，车辆猛地向右后方一坠。
<br/><br/>    车一个打滑，撞到旁边的围墙。
<br/><br/>    车头前方被撞得粉碎，瞬间弹出的安全气囊差点儿没将她挤死。
<br/><br/>    车前窗的玻璃全都碎了，符安安感觉额头上有温热的液体流出。
<br/><br/>    好像是血？<br/><br/>