    
<br/><br/>    所以，他不可能不念五哥的好，何况五哥才是他们兄弟里真不争的那个。
<br/><br/>    “五哥说的是，弟弟莽撞了。”于是，十四爷不光不怼五哥了，还对着五哥笑。
<br/><br/>    三爷只是纳罕，四爷已经要炸了。
<br/><br/>    太气人了。
<br/><br/>    但是四爷也不能说什么，他知道自己要是说了，十四肯定还是不会给面子的。
<br/><br/>    他只是不解，以前十四对他也没这么熊，如今真是越来越熊了。
<br/><br/>    三位哥哥心有余悸的离开，十四爷舒服了。
<br/><br/>    曲迆心说您可真是绝了。
<br/><br/>    跟柳叶一起收拾了茶碗，也没什么事了。
<br/><br/>    另一头，四爷还是气的脸铁青。
<br/><br/>    三爷想劝不敢劝，五爷道：“四哥，十四病着，人不舒服，那是你亲弟弟，发个脾气就发了，没多大个事。我这成日里叫老九顶。”
<br/><br/>    四爷没好气：“我是没有五弟你这么好脾气，我回去了。”
<br/><br/>    说着就一拱手，对三爷五爷表示了一下就走了。
<br/><br/>    三爷笑起来：“这哥俩，真是一个额娘生的，脾气都不小。”
<br/><br/>    五爷也笑：“说起来，徳额娘可不这样，他们兄弟倔强。”
<br/><br/>    “我去慈宁宫，三哥去看荣额娘么？”五爷问。
<br/><br/>    “那我跟你一道去给皇祖母请安吧。”三爷不乐意去看荣妃。最近荣妃总是念叨他，听烦了。
<br/><br/>    阿哥所里，十四爷睡了一会，毕竟年轻人。
<br/><br/>    病也没多重，也不能一直躺着。
<br/><br/>    睡不着了，就琢磨吃。
<br/><br/>    反正倒也快到了晚膳时候了。
<br/><br/>    十四爷琢磨吃肉，反正满人阿哥们，多数都是喜欢吃肉，每顿都要有的。
<br/><br/>    于是晚上，就是红焖羊肉。
<br/><br/>    御膳房的于师傅做这个菜做的最好，十四爷但凡是不吃，只要吃，一定吃撑。
<br/><br/>    羊肉焖的烂乎乎的，连着皮，皮劲道又香。
<br/><br/>    瘦肉部分也很容易咬开，配上米饭，十四爷能吃三大碗。
<br/><br/>    百合跟芍药伺候十四爷用膳，十四爷吃饱喝足后道：“福宁，你去膳房，拿银子去，再叫他们做一锅来。你们分着吃吧。”
<br/><br/>    福宁谢过十四爷。
<br/><br/>    只要是主子爷给钱叫去拿，那是赏赐，奴才们自然跟着享福。
<br/><br/>    于是，等十四爷看书的时候，几个吓人凑在茶水间里，围着红焖羊肉，还有别的奴才们吃的菜。
<br/><br/>    两个嬷嬷是不用跟他们吃的，嬷嬷们体面，吃的比他们是好的。
<br/><br/>    百合招呼曲迆：“来，我给你盛一碗。”
<br/><br/>    “百合姐姐，可别，千万别。这么大块的，我顶多要两块，不是客气，真吃不了。”是，闻着香。可那大块肥的瘦的一大块，她腻歪啊。
<br/><br/>    “你不吃能长高么？”百合笑道。
<br/><br/>    “能，咱们成日里吃的挺好，我要一点汤就行，泡着米饭吃。”曲迆道。
<br/><br/>    百合见她不是讲客气，就笑着应了。
<br/><br/>    给她米饭里盛了两块肉，又半勺子汤。
<br/><br/>    曲迆索性也拿了个木勺，拌好之后挖着吃。
<br/><br/>    就着小咸菜，一碗米饭两块肉，足足的吃饱了。
<br/><br/>    她见众人还没吃好，就起身道：“我好了，漱个口就去把芍药姐姐换下来，你们先吃，我先过去支应。”
<br/><br/>    百合点头。
<br/><br/>    曲迆过去，换芍药的时候，十四爷看了她一眼。
<br/><br/>    芍药问：“你吃饱了？”
<br/><br/>    “饱了，芍药姐姐你快去吧。”
<br/><br/>    芍药点头，告退出去了。
<br/><br/>    十四爷手里还拿着书，一条腿在地上，一条腿在炕沿上蹬着：“吃猫食儿呢？”
<br/><br/>    “没，奴才吃的不少。”曲迆道。
<br/><br/>    “嗯，那你吃了多少，跟爷说说。”十四爷丢下书看过来。
<br/><br/>    曲迆一愣，随即忙道：“一大碗米饭。还有肉和菜都吃了，多谢爷赏赐的肉，很好吃。”
<br/><br/>    “那你吃了多少肉啊？”十四爷又问。
<br/><br/>    曲迆心说这主子爷什么毛病……
<br/><br/>    可还不能不回答。
<br/><br/>    “回爷的话，两大块呢。”曲迆道。
<br/><br/>    “那一大盆子，不够吃？就分你那么点？”十四爷皱眉。
<br/><br/>    “不是不是，奴才是不大习惯吃这么大块儿的肉。吃了两块就很多了。奴才这不是每天也活不重，尤其这几日天冷，动弹的少。”
<br/><br/>    也多年伺候，习惯吃个七分饱，就正好。
<br/><br/>    她觉得伺候人的人吃个七分饱这一点挺好的。
<br/><br/>    虽然到饭点之前就饿得不行了，但是对身体好啊。
<br/><br/>    常年这么吃，柱子跟前的宫女基本都能保持个正常身材。
<br/><br/>    鲜少有胖的不像话的。
<br/><br/>    虽说主子们也不规定奴才们胖瘦，可终归胖了容易累啊。
<br/><br/>    “能吃饱就好。”十四爷索性两条腿上了炕，靠着大迎枕：“泡茶吧。”
<br/><br/>    曲迆应了，就从门外提回来水，利索的泡好了龙井。
<br/><br/>    这是今年的新茶，雨前的，可说是龙井，也不会是那十三棵树上的。
<br/><br/>    只是周遭的。
<br/><br/>    不过其实味道一样，很鲜嫩的芽尖儿。
<br/><br/>    虽说曲迆是喜欢红茶更多，但是这样的好绿茶，她也喜欢的。
<br/><br/>    十四爷也不知道是不是看出来了，就道：“给你自己也倒上。”
<br/><br/>    曲迆忙道：“多谢主子爷赏赐。”
<br/><br/>    说着，就给自己也倒了一杯，吃了肉，喝点茶还是很舒服的。
<br/><br/>    热乎乎的喝掉了两杯茶，其余几个人也回来了。
<br/><br/>    就也该预备叫十四爷睡觉了。
<br/><br/>    今夜，该是七喜在里头值夜了。
<br/><br/>    曲迆是隔壁屋里。
<br/><br/>    不过隔壁虽说小，倒也不冷。
<br/><br/>    先伺候十四爷洗漱过，铺好床，暖好被窝之后，等着十四爷觉得困了，就先伺候他躺进去。
<br/><br/>    十四爷躺下问曲迆：“你那屋子冷么？”
<br/><br/>    “奴才看过了，不冷，因为屋子不大，还更暖和些。”
<br/><br/>    她们守夜住的屋子，就是个半间的小屋子。就是为了晚上守夜住的。
<br/><br/>    十四爷听了，有心叫她也就在这边外间睡，不过想了想还是没说。
<br/><br/>    他是不太懂后院或者丫头们之间的争斗，但是也知道，太特殊了就不好了。
<br/><br/>    曲迆放好帐子，将火盆子挪到了门口，窗户撑好之后，跟七喜出来外间。
<br/><br/>    吩咐七喜晚上警醒些，就去了隔壁。
<br/><br/>    只脱了外间大衣裳就上了榻上。
<br/><br/>    因为是个小屋子，所以没有炕。
<br/><br/>    她一早将汤婆子摆进去的，因屋子小，索性把炭盆儿也放外面去了。
<br/><br/>    就小小一扇窗户，睡蒙了容易出事。反正被子足够厚的，也不怕冷着。<br/><br/>