
嗯？妹子的味道！<br/><br/>
傅洋虽然目前还是纯洁的小、处、男，但是却对妹子颇有研究啊。<br/><br/>
“嗯，这种淡雅的香气，又带着少女的柔情。我猜……肯定是姗姗！”<br/><br/>
猛然睁开眼睛，果然就看到了赵珊珊那张精致的脸。<br/><br/>
但尴尬的是，这张漂亮的脸距离他实在是太近了！几乎只要是傅洋动一下，恐怕两人的鼻尖儿就要撞在一起了……<br/><br/>
也不知道赵珊珊是在干嘛，居然低下头靠得这么近。难怪傅洋没睁眼就闻到了一股香气。<br/><br/>
“美女的豆腐啊，还是主动送上门的。不吃白不吃！”<br/><br/>
傅洋心里暗爽，故意装作惊骇的样子一抬头，想要假装“无意”直接亲上去！<br/><br/>
<br/><br/>
哪里知道人家赵珊珊能当时刑警队副队长除了家里的关系，自身实力也是过硬的。<br/><br/>
其实她看到傅洋睁开眼睛的一瞬间，就反应过来了。顿时一张娇嫩的俏脸上就滚烫、发红。飞快地坐直了身子。<br/><br/>
“赵珊珊啊赵珊珊，你也太丢脸啦吧？”心里咚咚直跳。<br/><br/>
她的确是对傅洋有好感。觉得他英俊、幽默、勇敢。<br/><br/>
虽然有点儿吊儿郎当和痞子气，但也很吸引人，相处起来给人非常舒服的感觉。刚才是偷偷靠近看傅洋的脸，心头小鹿乱撞，起了小儿女的心思。<br/><br/>
“草！这尼玛都没亲到……”<br/><br/>
傅洋心里万分遗憾。<br/><br/>
但表面上还是要装出一脸懵逼的呆萌样子。很傻很天真地对赵珊珊说到：“头……好痛啊。姗姗，我这是在哪儿？阿黄呢？”<br/><br/>
看他这样子，赵珊珊心里总算松了一口气。<br/><br/>
心想还好还好，这家伙没发现我刚才靠近盯着他看，否则的话会不会觉得我一个女孩子不自重？<br/><br/>
还没有来得及开口说话，阿黄贱贱的声音就在门口响起：“哎哟不错哦，还知道关心我。”<br/><br/>
走进来很自然地坐在床边儿，随手拿起桌子上果篮里的苹果就咬了一口，腮帮子一股一股的。<br/><br/>
“小洋子，昨天把你送到医院的时候。医生说你肋骨断了两根，大腿和左手小臂、手腕处也有不同程度的轻微骨折。这么严重的伤势，你能坚持着跟我一次从那鬼窟里活着出来，真是打不死的小强啊！”<br/><br/>
赵珊珊则是脸色露出惊恐的神色，一个劲儿地跟傅洋说：“你受了这么重的伤，接下来的事情就不用参与了，好好养伤。而且你马上也要期末考试了，就在医院备考好了。”<br/><br/>
有这样一个美女为自己担心，傅洋心里涌起一股暖意。有种拥抱她一下的冲动。<br/><br/>
不过……<br/><br/>
“我没觉得这么严重啊？你看，我手腕和胳膊好好的呢。”<br/><br/>
傅洋完全没有觉得自己的身体有什么不妥。在林心湖底洞窟被鬼君用铁制灯盏殴打时，的确以为自己骨头断了。可是昏迷了一天之后，浑身是劲儿，生龙活虎的。<br/><br/>
怕阿黄和赵珊珊不信，还把两只手从被窝里拿出来左右摇晃。然后一把掀开被子，跳下床来。扭动几下屁股，笑的龇牙咧嘴，还很中二地用手比了个v。<br/><br/>
“你们看，我浑身每个零部件儿都好好的！”<br/><br/>
阿黄和赵珊珊的表情变了。对视一眼，都看到了彼此的惊骇。<br/><br/>
“呃……你们那是什么表情？我没受那么重的伤你们很不爽？”<br/><br/>
阿黄直接丢给他一个黄色的医用纸袋：“昨天拍的，你自己看！”<br/><br/>
里面是几张x光的透视拍片。<br/><br/>
傅洋从上面清楚地看到，自己的左侧肋骨、大腿、小臂、手腕都呈现出不同程度的损伤。阿黄和姗姗的确没有骗他。<br/><br/>
“怎么可能……”他抬起头，一脸震惊。<br/><br/>
“我们也在想，怎么可能！”<br/><br/>
于是，姗姗又安排傅洋去做了一个检查。<br/><br/>
结果出来之后，所有人都大吃一惊！<br/><br/>
傅洋的身体非常健康，完好无损。昨天x光拍出来的那些骨折、脱臼，似乎都是幻觉。<br/><br/>
负责检查的医生好像变态***一样在傅洋全身摸来摸去，嘴里喃喃自语：“不可能！昨天我亲自做的检查啊……”<br/><br/>
傅洋一头黑线：“特么的别摸了，再摸翻脸了啊！”<br/><br/>
最后，因为这里的江城市警方的对口医院；所以在赵珊珊的要求下，大夫表示不会把这件事说出去。<br/><br/>
本来赵珊珊还想多陪一会儿傅洋，和他聊聊天。可作为一个刑警队副队长，公务实在繁忙。很快就被局里一个电话叫回去了……<br/><br/>
等她走后，两人回到病房。<br/><br/>
阿黄的表情变得很严肃，问傅洋：“小洋子，我现在要很郑重地问你……”<br/><br/>
“我愿意！”傅洋回答得斩钉截铁。<br/><br/>
阿黄一愣。然后怒道：“我草泥马你不按套路出牌啊！我还没说完呢。”<br/><br/>
“你肯定是想问我愿不愿意当道士呗？”<br/><br/>
“你咋知道？”<br/><br/>
“废话！我还不知道你啊？”<br/><br/>
阿黄叹了口气：“傅洋，我不跟你闹。你要知道，道士这个行当，很危险……打交道的，比普通人认为最危险的刑警、缉毒警之类的还要危险千百倍！如果你不想的话，现在江城大学林场的事情就像赵珊珊说的那样退出吧。”<br/><br/>
傅洋苦笑了一下：“你觉得我现在还能退出么？我家里养了个鬼王，自己手上长了张能吃鬼的嘴，现在又跟妖怪似的骨头断了睡一觉就好了……不当道士我当啥？”<br/><br/>
“有道理！那敢情好，以后咱两兄弟就可以继续一块玩耍了。这几年我越发担心，咱们会成为两个不同世界的人。”<br/><br/>
阿黄说着，一手搭在傅洋肩膀上。<br/><br/>
啪。<br/><br/>
傅洋打掉他的手：“别乱摸，刚才那医生跟个基佬似的乱摸。已经把我恶心坏了……”<br/><br/>
既然已经走到这一步了，阿黄决定教他几招最简单的符咒之术防身。<br/><br/>
“按理来说，说道术是需要很正式地拜师的！不过我师傅本来就一天没个正形，我也就无所谓了。咱俩还是兄弟相称，你不必对我磕头……”<br/><br/>
傅洋一把按住他的脑袋，在床上啪啪啪磕了几下：“磕你妹！自己磕。”<br/><br/>
阿黄：“草……我特么后悔了，不教你符咒了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845230"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;超强恢复力">加入书签</a>
</div>
