    
                <br/><br/>    
                第3272章
                
            
            <br/><br/>    
                但周元却立刻将他搀扶起来：“老人家，您快快请起！斩妖除魔，本来就是我的职责。如果您给我下跪，那就太折煞我了！”
                
            
            <br/><br/>    
                “呜呜，呜呜呜......”
                
            
            <br/><br/>    
                忽然间，他却听到旁边，传来了一阵哭泣的声音。
                
            
            <br/><br/>    
                周元循声看去，就看到先前救下的那个女孩，居然还在呜呜地抽泣。
                
            
            <br/><br/>    
                而这一阵哭声，就是她所发出来的。
                
            
            <br/><br/>    
                见此，周元便走上前去。
                
            
            <br/><br/>    
                他抚摸了一下女孩的头，然后便弯下身子问道：“小姑娘，你哭什么？你现在已经安全了，那些坏东西，已经被大哥哥消灭了！”
                
            
            <br/><br/>    
                “呜呜，但是、但是我的哥哥我的爸爸，却被那些鬼给抓走了。大哥哥，你能救救他们吗？”小女孩抬起头。
                
            
            <br/><br/>    
                她一脸眼泪汪汪地看着周元。
                
            
            <br/><br/>    
                这时候，周元的内心，也是咯噔了一下。
                
            
            <br/><br/>    
                “这又是怎么一回事！”他抬起头来，看向了众人问道。
                
            
            <br/><br/>    
                此时，先前那个老者又走了过来：“哎，我们有一些同伴，都被那些妖物给抓走了。”
                
            
            <br/><br/>    
                “抓到什么地方去了？”周元立刻问道。
                
            
            <br/><br/>    
                “这位先生，您这么问，难道......”那老者明显有些难以置信。
                
            
            <br/><br/>    
                “没错，我帮你们把人给救出来！”见老者有些难以置信，周元便是立刻点破。
                
            
            <br/><br/>    
                “这......”老者闻言，顿时大惊失色。
                
            
            <br/><br/>    
                显而易见的，他是完全没有缓过神来。
                
            
            <br/><br/>    
                看到老者这幅样子，周元就反问了一句：“怎么了，有什么不可以吗？”
                
            
            <br/><br/>    
                那老者立刻回过神来。
                
            
            <br/><br/>    
                然后，这才连连摆手道：“不，千万不行啊。因为那些妖物，实在是太厉害了。而且，数量还很多。您一个人去，肯定是会遇到危险的！”
                
            
            <br/><br/>    
                “哈哈哈，多谢老人家您的关心了。不过您放心好了，我是绝对不会有危险的。你们要做的，就是告诉我，它们将人给抓去什么地方就好！”周元给老人打了一个包票。
                
            
            <br/><br/>    
                “哎，好吧。”老人闻言，也就只能叹了口气。
                
            
            <br/><br/>    
                然后，就对周元道：“他们在咱们龙田乡的废弃矿场里。”
                
            
            <br/><br/>    
                “好！”周元一挥手，射出一道灵光。
                
            
            <br/><br/>    
                这道灵光之中，会包含着一些信息，告诉燕南天此处所发生的事情。
                
            
            <br/><br/>    
                其实，这里的事情，应该是由隔壁明州城守备军来管的。但周元既然通知了燕南天，人命事大，燕南天便率先代为处理了。
                
            
            <br/><br/>    
                他立刻派人，将众人接到了落枫城。紧接着，这才通知了明州守备军。
                
            
            <br/><br/>    
                明州守备军，得到这个消息之后，也是大吃一惊。但他们自己这段时间，也被各地的事情搞得不可开交。
                
            
            <br/><br/>    
                因此，还真腾不出人手。
                
            
            <br/><br/>    
                只能暂时劳烦燕南天他们，代管一下了。
                
            
            <br/><br/>    
                当然，这些事情，都和周元无关。
                
            
            <br/><br/>    
                现在的他，直奔龙田乡废弃矿场而去了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                经过了一系列忙碌，此时已然是月上中天。在昏黄的月色下，那矿场静静地立在大地上。
                
            
            <br/><br/>    
                周遭，笼罩着一层薄雾。
                
            
            <br/><br/>    
                虽然是薄雾，但却让人感觉非常诡异。似乎，是透露出一种，说不出来的奇怪。
                
            
            <br/><br/>    
                此时，但见人影一闪。
                
            
            <br/><br/>