
“喂。”柳小别不知道周从文心里在想什么，笑眯眯的继续说道，“量出来我腰多细么？一尺三还是三尺一？”<br/><br/>
周从文真想找个胶布把柳小别的嘴给粘上，只是他觉得自己脸疼……该死的工作人员，为什么摸自己的脚脖子！<br/><br/>
恶狠狠的骂了几句，除了急诊抢救、高难度手术之外很温和的周从文有点急了眼。<br/><br/>
“没事，放心放心，有我保护你，乖啊。”柳小别乘胜追击，伸手摸了摸周从文的小平头，沙沙作响。<br/><br/>
低着头，跟在柳小别的身后，穿着牛仔裤的窈窕身影似乎也没那么美丽了，举头投足之间每一个细节似乎都在嘲笑周从文。<br/><br/>
“前面是手术室，你最熟悉，要不要先进去？”柳小别已经不再笑话周从文，但她此时此刻说的每一句话都让周从文感觉自己遭受社死的暴击。<br/><br/>
“喂，问你话呢！”柳小别见周从文不说话，回手一拳打在周从文的胸口上。<br/><br/>
“啊？”周从文怔了一下，他刚想到自己要是不来就好了。<br/><br/>
“前面是急诊手术室，你们好像叫处置室，要不要你先进去看看？”<br/><br/>
“好吧，你在后面能行么？”周从文见柳小别语气正常，努力忘记刚刚的尴尬。<br/><br/>
“没事，我怎么都不会跳到你怀里，放心放心。”柳小别果然不会放弃任何一个机会嘲笑周从文。<br/><br/>
淦！<br/><br/>
周从文面无表情的从柳小别面前走过，伸手推开手术室的门。<br/><br/>
真希望里面有一只大牲口，张着血盆大口冲出来。<br/><br/>
毁灭吧，赶紧的，累了。<br/><br/>
手术室的门很生涩，门轴发出的声音特别刺耳，在幽静阴森的走廊里回荡。<br/><br/>
让周从文惊讶的是手术台上躺了一个人，无影灯坏了一半，而且不断的闪烁着。明暗不定的灯光打在手术台上“患者”的身上，给人一种森森恐怖的感觉。<br/><br/>
但那是普通人的感觉，周从文一瞬间感觉自己的手有点痒。<br/><br/>
就算是地震、火山爆发、战争，炸弹落在头顶也不能影响做手术啊，哪怕是世界末日也不行。<br/><br/>
柳小别有些犹豫，但下一瞬间便看见周从文大步走过去。<br/><br/>
“喂！”<br/><br/>
周从文像是没听到一样，走到手术台前，看了一眼上面躺在的“人”。<br/><br/>
是一名男性，上身没穿衣服，右下腹有切口，肠道涌出来，看着很是阴森。<br/><br/>
这个细节就不逼真了，周从文马上看出破绽。要是做手术的话，谁家的患者会穿裤子。只一瞬间，周从文就出了戏。<br/><br/>
见周从文过来，那“人”从手术台上支撑着起来，嘴里发出“嗬嗬”的声音。<br/><br/>
“躺着。”周从文淡定说道，“手术还没做完，我来继续。”<br/><br/>
说完，周从文开始寻找周围的手术器械。<br/><br/>
恐怖医院很专业，手术台旁放着雪亮的止血钳，甚至还有一柄染了血的刀。<br/><br/>
周从文很“温和”的按着那人的头，“躺下，要不然我给你棒麻了。”<br/><br/>
“……”手术台上那人怔了一下。<br/><br/>
“只是阑尾炎而已，结肠做的挺吓人，但不是很像。按照你的体征，看着像是克隆氏病。而且，做手术的时候不能穿裤子。”<br/><br/>
“我把肠道给你送回去，你放心，手术一定成功。”<br/><br/>
“我去刷手，你稍等我一下，千万别动。曾经有个患者想跑出手术室，你知道最后怎么样么？”周从文拿起放在一边的手术刀，对着明暗不定的无影灯看了一眼。<br/><br/>
刀光反射的光芒让躺在手术台上的人感觉到了阴森以及周从文的坚定。<br/><br/>
“消毒略差一点，你忍一忍。没有麻醉也能做手术，柳小别，找一下利多卡因。”周从文淡淡说道。<br/><br/>
柳小别应了一声，很配合的开始到处翻找药品。<br/><br/>
恐怖医院里的背景音乐顿时被冲淡了许多，可是听在工作人员耳中一切都变了个位置。仿佛他才是玩家，而周从文和刘小别是工作人员。<br/><br/>
玩的也不是恐怖医院，而是生化危机之改造人。<br/><br/>
一脸冷酷的周从文是那个要改变世界的狂人科学家。<br/><br/>
见周从文把手术刀放在一边转身去刷手，躺在手术台上的人手脚并用，连滚带爬的跑了出去。<br/><br/>
“喂，他跑了。”柳小别忍着笑说道。<br/><br/>
“哦。”周从文打开水龙头，里面流淌出来的是红色的液体。<br/><br/>
做的的确很逼真，可是不能刷手，周从文笑眯眯的想到。<br/><br/>
“恼羞成怒了？”柳小别走过来，用肩膀撞了一下周从文，“放心，我不会跟别人说你被吓的像是兔子一样的。真的不会说，但我会不断的想，哈哈哈。”<br/><br/>
“……”周从文面无表情的关上水龙头。<br/><br/>
“你知道么，你跳起来的时候终于像个年轻人了。平时你背着手走路，看着老气横秋的。”柳小别笑眯眯的说道。<br/><br/>
“有完没完。”周从文怒道。<br/><br/>
“当然没完，今儿来的值了。”柳小别继续偷笑，偷笑，像是偷吃了鸡的狐狸。<br/><br/>
<br/><br/>
“走吧。”周从文无奈的说道。<br/><br/>
总不能因为自己出糗把柳小别给壁咚了不是，关键是见识了她的腿刀之后，周从文不太敢。<br/><br/>
“喂，你腿挺长啊，柔韧性不错。”<br/><br/>
“周医生，练过瑜伽？”<br/><br/>
“脱衣服有肉，你平时打篮球么？下次打篮球记得叫我。”<br/><br/>
柳小别喋喋不休的在周从文身后念叨着，周从文面无表情的一间一间屋子走过去，眼睛里带着冷冰冰的光。<br/><br/>
神挡杀神，佛挡杀佛，周从文已经出离愤怒。<br/><br/>
这游戏没法玩了，当又一只手从床下伸出来被周从文踢到一边的时候，一名工作人员走进来。<br/><br/>
“先生，女士，咱们算通关了好不好？”<br/><br/>
“没事没事。”柳小别笑眯眯的说道，“打坏的东西要赔多少钱你出去跟我司机说，记得开发票。”<br/><br/>
“……”工作人员还以为他们很难说话，没想到张嘴就能赔钱，他不由得怔住。<br/><br/>
“挺好，你家还有别的项目么？比如说恐怖墓地、恐怖学校、恐怖……”<br/><br/>
“女士，新项目暂时在开发中。”<br/><br/>
“那就很遗憾了。”柳小别抬手摸了摸周从文的小平头，沙沙作响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69141996"&nbsp;&nbsp;chaptername="210&nbsp;&nbsp;鬼屋（下）">加入书签</a>
</div>
