    
<br/><br/>    公子：“这样不好的，这样是吃软饭的，应该是你保护她，呵护小术！”
<br/><br/>    作为一个大男人，怎么可以一副吃软饭的样子呢？
<br/><br/>    浮青烬笑了：“吃软饭？我喜欢这个词汇，吃她软饭挺好的。”
<br/><br/>    ……公子麻木了，歪了，全歪了！“”
<br/><br/>    “老祖，我们商量个事情行不行？原主南余卺可是一个大反派，他暗处可是有很多势力的，他想要风风光光的回南余国，甚至想要拿下东临，所以就算你不顺应人设性格，他的事业，你是不是应该继承一下？”
<br/><br/>    好歹你也是个反派呀，你不能天天在这里勾引女孩子，你还是有其他任务的。
<br/><br/>    这个世界不能缺少反派的。
<br/><br/>    “嗯。”浮青烬明白公子说的。
<br/><br/>    公子贱兮兮的：“你是反派，嘿嘿~小术哥哥是男主，你要和大舅子干上，看你怎么抱得美人归。”
<br/><br/>    浮青烬：“不，反派不一定是我。”
<br/><br/>    公子一头雾水：“？”
<br/><br/>    浮青烬淡笑不语，这个世界肯定会需要有一个反派角色的。
<br/><br/>    虽然原剧情的反派是他，但是从这一刻起反派不一定是他了。
<br/><br/>    浮青烬可没兴趣做反派，这一世他只想和她在一起。
<br/><br/>    他心里有安排，反正不会让这个世界缺少反派角色的。
<br/><br/>    “我这里也没有什么招待你的，不能让你来我这就是干坐着，我去抱琴过来吧。”浮青烬喝完杯中的茶水就起身了。
<br/><br/>    他肯定要找点有意思的事情，不能让钟小术觉得在他这里无聊。
<br/><br/>    但是……钟小术怎么可能觉得无聊？就算什么事情都不做，什么话都不说，看着浮青烬这俊美的容颜，钟小术也觉得有意思。
<br/><br/>    浮青烬拿出了一把通体白色的琴，看起来特别的透亮，钟小术还从来没有见过这样的琴。
<br/><br/>    “这琴居然是白色的……看起来好漂亮，不像是什么木做的。”
<br/><br/>    浮青烬淡笑：“上面镶了白玉。”
<br/><br/>    钟小术眼睛一跳，镶着玉的琴，奢侈啊……看来青卺还是有点底蕴的。
<br/><br/>    “镶了白玉不会影响它的音色吗？”钟小术伸手摸了一下琴：“好凉啊……”
<br/><br/>    浮青烬：“镶了白玉会影响它音色，但是却是更加好听了，我弹给你听。”
<br/><br/>    钟小术还没有听过镶满白玉的琴弹出来的声音，她立刻在一旁跪坐好，一副要准备认真倾听的样子。
<br/><br/>    浮青烬认真的弹着琴，修长有力的手指轻轻拨动着琴弦，不时的指甲轻挑，发出一个一个美妙的声音。
<br/><br/>    钟小术听着格外的舒服，只觉得心中特别的明亮，听着这个声音再也没有任何的烦恼了一般。
<br/><br/>    两个人一个弹琴，一个听着。
<br/><br/>    不时的停下来说着话，浮青烬和钟小术讲着南余国流传的一些有意思的小故事。
<br/><br/>    钟小术听得格外的认真。
<br/><br/>    “……最后那个男人抱着已经死去的心爱之人成婚，所以的人都看着他们，那天整个天空都是黑压压的，整座城都在下着大雨。”浮青烬慢慢的将一个故事讲完了。
<br/><br/>    钟小术感觉到脸上凉凉的，她摸了一把自己的脸，才发现自己居然听哭了。
<br/><br/>    钟小术赶紧拿出袜子擦了一下自己的眼睛：“怎么会有这么悲的故事啊，这些故事到底是谁想出来的？”
<br/><br/>    她我不相信这些是真实发生的。
<br/><br/>    因为青卺说那个男人是皇帝，钟小术最近恶补过大陆的知识，南余历史上好像没有这样的痴情皇帝。
<br/><br/>    所以说青卺讲的这些故事应该是民间小故事，都是幻想出来的。
<br/><br/>    浮青烬道：“这些故事我也不知道是谁想的。”
<br/><br/>    公子：“……不要脸。”
<br/><br/>    浮青烬居然把他们经历过的世界，编成故事讲给钟小术听，真的是够了。
<br/><br/>    钟小术：“这故事精彩是精彩，就是太悲了，听的我想哭，青卺，我让宫女拿一些点心进来吧，有点饿了。”
<br/><br/>    浮青烬微笑点头：“好。”
<br/><br/>    钟小术出去了。
<br/><br/>    走到院子里她整个人停在那，眼睛控制不住的落泪，钟小术感觉到心口一直在疼痛。
<br/><br/>    那个故事太触动人心了，仿佛就像真实经历过一般……
<br/><br/>    钟小术觉着这样的感觉很熟悉，很熟悉……
<br/><br/>    她赶紧擦干净自己的眼泪，然后收拾好情绪出去，她吩咐那些宫女端一些点心过来着。
<br/><br/>    屋子里安安静静。
<br/><br/>    公子：“小术哭了，你满意了？”
<br/><br/>    浮青烬：“很满意。”
<br/><br/>    好吧，他心底坏想法，想让钟小术也感受一下他那个时候的痛心。
<br/><br/>    “小系统，她一直以来都和你很熟悉吧，那么你知道她有什么愿望吗？”
<br/><br/>    有什么愿望在这个世界一并给她实现吧。
<br/><br/>    实现了之后，他们就要回到原本属于他们的世界了，他要带着小术去找回最初的记忆。
<br/><br/>    公子：“愿望？小术没什么愿……不对，你真的打算帮小术实现愿望吗？”
<br/><br/>    公子的小奶音最后变得有些贱兮兮的，还带着一丝丝猥琐的感觉。
<br/><br/>    浮青烬眉间一个跳动……为什么有一种不祥的预感？
<br/><br/>    公子：“你要想好了，你真的愿意帮她实现愿望吗？小术可是有一个执念，从最初的世界想到现在都没有实现，最后她不得不放弃了，但是我还是可以看得出她是很想的。”
<br/><br/>    公子绕了半天就是不说钟小术的愿望是什么，浮青烬到是真的有一些好奇了。
<br/><br/>    “说吧，要是她想要的，我一定会为她实现。”浮青烬轻轻的用手拨动着琴弦。
<br/><br/>    公子：“我说了你就一定要做，不许抵赖啊！”
<br/><br/>    “嗯。”
<br/><br/>    “哈哈哈哈哈，小术一直以来的愿望就是当攻！”公子喊得特别响，语句里面满满都是兴奋。
<br/><br/>    “……”
<br/><br/>    浮青烬沉默了。
<br/><br/>    他只知道她爱美色，却不知……
<br/><br/>    “小系统，是不是你带坏了她？”
<br/><br/>    “不不不，我可没有，只不过是每个世界的反派都太强了，都……小术心有不甘，于是就想当攻。”
<br/><br/>    公子不好说每个世界的反派都压着小术嘿咻吧……
<br/><br/>    尴尬……
<br/><br/>    浮青烬秒懂了什么，所有的反派都是他一个人，他拥有了所有的记忆发生了什么，没有人比他更清楚！
<br/><br/>    “好，我帮她实现。”浮青烬眼中闪过一丝兴趣。
<br/><br/>    公子不可思议的睁大眼睛：“真的？小术要的攻是床上的这种哦~”
<br/><br/>    浮青烬：“……闭嘴。”
<br/><br/>    百里那家伙有毒吧，发明的是什么破系统？<br/><br/>