    
        <br/><br/>    此时，正在外界等待的安全中众人还在思索怎么将影响降到最低。
<br/><br/>    “局长，要不要我们再试一试和谈一下，只要有交流说不定可以和谐发展呢。”
<br/><br/>    某地区的安全局局长转头说道。
<br/><br/>    结果一看，发现龙九和聂风几人坐在一起打牌聊天。
<br/><br/>    “嗯？你刚说什么？”
<br/><br/>    龙九耳朵动了动，突然一脸迷茫的抬起头。
<br/><br/>    一群人脸色瞬间黑了下来。
<br/><br/>    “我们说，看看能不能再试试和谈。”
<br/><br/>    那人又重复了一遍，声音很大，似乎害怕龙九听不清。
<br/><br/>    “再试试？”
<br/><br/>    “哈哈哈。”
<br/><br/>    不止龙九，聂风和其余几个人也都笑了，仿佛听见什么天大的笑话一般。
<br/><br/>    另一边商讨的人脸色顿时更黑了。
<br/><br/>    “局长，你好歹也尊重一下我们的意见好吗？”
<br/><br/>    “对的，你们是在侮辱我们，我们明明很辛苦的在想办法。”
<br/><br/>    “....”
<br/><br/>    这几个人你一言，我一语的反抗道。
<br/><br/>    突然，就在这时，一道炸响声响起，所有人只感觉地面一颤。
<br/><br/>    齐齐回头一看，发现庆王山山顶直接坍塌了，烟尘滚滚。
<br/><br/>    “秦前辈出手，你还想着商谈？笑话。”
<br/><br/>    聂风说完，招呼其它人继续打牌。
<br/><br/>    不是他们不想给力，可是很无奈，他们给力没有用，去了也是送死当炮灰，甚至说的过分点，连当炮灰的价值都可能没有。
<br/><br/>    至于那些人说的和谈，更是笑话中的笑话，请秦阳的时候他们就已经想到下场了。
<br/><br/>    另一边。
<br/><br/>    庆王山坍塌前，秦阳已经飞速冲了出来，一路上硬是自己打通了一条路。
<br/><br/>    刚离开庆王山，他就发现有许多黑气伴随着他一起飞出来了。
<br/><br/>    只见一缕缕黑气从山壁中渗出。
<br/><br/>    显然，余波造成的活死人死亡都算在了他的头上。过了一会了，再没有黑气渗出来了。
<br/><br/>    秦阳顺势查看了一下自己体内的积分数量。
<br/><br/>    三千万积分？
<br/><br/>    这么多？
<br/><br/>    这到底是有多少活死人士兵被压死在这山下，不过转头一想也对。
<br/><br/>    朱章陪葬的活死人士兵其实并不少。
<br/><br/>    这一个意外下来，很容易造成大面积的死伤，毕竟六级还顶不住这么剧烈的山崩。
<br/><br/>    “该死的混蛋，朕要杀了你！”
<br/><br/>    这时，一阵惊天的吼声从庆王山中间传出。
<br/><br/>    这一吼，天地变色，风云涌动。
<br/><br/>    只见无数的碎石凭空飞起，朝着地面堆积过来，越堆越高，很快就淹没到秦阳面前。
<br/><br/>    秦阳运起风神腿飞在空中，朝着庆王山中心看去，只见那里已经被推平了，而在平地的中心站着许多灰头土脸的人。
<br/><br/>    不是朱章那些人还能是谁。
<br/><br/>    原本的宫殿也消失了，直接被掩埋在了地下。
<br/><br/>    主辱臣死！
<br/><br/>    常春目光一凝直接锁定到天空中的秦阳。
<br/><br/>    “贼子，拿命来！”
<br/><br/>    常春脚下一震，极速朝着秦阳扑了过来，手握大刀狠狠的劈了过来。
<br/><br/>    “无双战技——天地斩！”
<br/><br/>    只见大刀在天空中直接演化出一把百米长的虚影，直直的对着秦阳砍来。
<br/><br/>    “烈阳刀——烈阳焚天！”
<br/><br/>    秦阳毫不客气，直接运出五百年的内力，甩出臂刀。只见，一道绵延上百米的火属性刀气从下方划过，所过之处生机灭绝。
<br/><br/>    两股刀气碰撞，只听砰的一声，常春直接倒飞了出去，狠狠的砸在了地上。
<br/><br/>    并且全身焦黑，面目全非，虽然没死，但是也受了不轻的伤。
<br/><br/>    硬碰硬，秦阳还真没怕过谁。
<br/><br/>    这时，秦阳看准了一个地方，只见许多残存的活死人士兵开始聚集起来。
<br/><br/>    “这个密集程度，不给一招似乎有点可惜了。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    毕竟这些可都是积分，而且还是扎堆的积分。不过那里有人会挡，既然如此，那么只能祭出他从没用过的杀招了。
<br/><br/>    “九阳大霹雳！”
<br/><br/>    秦阳双手合十化作虎口，纯阳内力开始快速凝聚。
<br/><br/>    十秒钟后，上千年的内力随着他双手一推，便一拥而出。
<br/><br/>    直接化作一道绵延的流光朝着活死人士兵处激射而去。
<br/><br/>    九阳大霹雳，仿佛超聚能炮弹，练到一定地步坚不可摧，宛若歼星炮。
<br/><br/>    虽然秦阳做不到这一点，但是千年的内力，怎么说也算是歼山炮了！
<br/><br/>    “陛下，小心。”
<br/><br/>    见到这一道恐怖的攻击，没有一个人感觉自己能够硬抗住，急忙开始带着朱章撤退。
<br/><br/>    不过活死人士兵是来不及撤退了。
<br/><br/>    攻击落下后，直接爆炸，只见一个火红炙热的鼓包飞速形成，直到化作一个将整片废墟都笼罩的超巨大鼓包。
<br/><br/>    如此炙热的余波下，溅射出无数的气浪，就连天空中的云层都被气浪轰出一个洞。
<br/><br/>    此时，安全局营地这边，还不给众人反应的机会，所有的东西，包括许多人直接被吹飞了。
<br/><br/>    只剩下龙九几个人能硬抗住。
<br/><br/>    “这谁能顶得住啊！”
<br/><br/>    看着远处那恐怖的能量气息，龙九艰难的说道。秦阳这边，他自己也被这威力吓到了。
<br/><br/>    当余波散去，只见一个方圆千米的圆形深坑出现在眼前。
<br/><br/>    里面空无一物，所有的东西都被那股压缩到极致的炙热内力摧毁了。
<br/><br/>    “这要是六千年的内力一起用，那威力该有多大。”秦阳有些不敢想象。
<br/><br/>    可惜，目前秦阳身上威力大招式攻击速度太慢，否则谁还能挡住他，这一点是个缺陷。
<br/><br/>    与此同时。
<br/><br/>    大量的黑气开始从深坑中弥漫而出，同时，系统提示音疯狂响起。
<br/><br/>    秦阳系统内的积分数量开始极速攀升。
<br/><br/>    一转眼，就从三千万积分激增到了五千万积分，只能说恐怖如斯。
<br/><br/>    处理掉这些送人头的活死人后，秦阳将目光落在早已躲到远处的朱章等人身上。
<br/><br/>    十几名历史名将和朱章都一脸呆呆的看着眼前的场景。
<br/><br/>    “军师，你不是说规则解除我们苏醒就是最厉害的吗？你给朕说说，这算怎么回事？”
<br/><br/>    朱章转过头，看向了刘温。
<br/><br/>    刘温回过神后，连忙一拜，说道，“容老臣掐指一算。”
<br/><br/>    随后，闭上眼开始运起自己最精通的卜卦之术。
<br/><br/>    “嗯？”
<br/><br/>    刘温眉头一皱，手指飞速变动，口中不断呢喃的说道，“不对啊。”
<br/><br/>    “什么不对？”
<br/><br/>    “卦象显示他连修炼者都不是，可是这怎么可能？”听见这话，朱章有些懵。
<br/><br/>    不是修炼者？
<br/><br/>    开什么国际玩笑呢，这把地都炸这么大一个坑。
<br/><br/>    “唉，臣无能，算不出来了。”
<br/><br/>    刘温无奈摇头道。
<br/><br/>    “陛下，放心吧，我们能赢！”
<br/><br/>    元宏走出来看着秦阳的身影说道，“他的攻击虽然很厉害，但是速度太慢，还需蓄气，只要我们注意一点，完全不用担心这些，再者，招式威力越大，消耗越厉害，我估计他体内的内气已经不多了。”
<br/><br/>    朱章眼睛一亮，这话说的对。
<br/><br/>    另一边。
<br/><br/>    秦阳深吸一口气，喃喃道，“内功恢复速度还是有点慢，才一秒一年。”        <br/><br/>