    
<br/><br/>    
胡秋话让我有些意外，没想到她竟然会主动跟我提出来，要说我不想知道那是假的，可如果真的就这么当面去问他的话，又觉得不太合适。


<br/><br/>    
毕竟这话好说不好听，真的问出来挺伤人的。


<br/><br/>    
胡秋似乎是看出了我心中的担忧，不要的婉儿一笑。


<br/><br/>    
“其实这件事情，我也是不久前刚刚知道，而且也就知道个大概。”


<br/><br/>    
她叹了口气，刚想开口跟我解释，我的手机突然响了起来，我一看号码顿时就来了精神，因为给我打电话的竟然是候宝儿。


<br/><br/>    
这两人被我派出去利用天星罗盘追踪虎子还有胖子，，这么长时间过去了，终于给我来电话了。


<br/><br/>    
我连忙接通了电话，等待着那边的侯宝儿说话，然而电话那头却传来的却急促的呼吸声，以及快速奔跑的声音。


<br/><br/>    
我的心莫名其妙的紧了一下。


<br/><br/>    
“候宝儿，说话！”


<br/><br/>    
我不由得提高了自己的声音。


<br/><br/>    
或许是听见了这边的动静，那边这才响起了侯宝儿急促的声音。


<br/><br/>    
“老大救命呀！”候宝儿惊恐的声音响起。


<br/><br/>    
“怎么了，出什么事了？”我连忙问道。


<br/><br/>    
“有东西在追我们。”


<br/><br/>    
“什么东西？”


<br/><br/>    
“我也不知道是什么东西，我受伤了，正在逃命，老大快来救我……”


<br/><br/>    
“你在什么地方，我现在就赶过去。”我急忙道。


<br/><br/>    
“我，我不知道是什么地方，一个村子，我给你发定位，对了，您让我们找的人找到了。”


<br/><br/>    
“他们怎么样了？”我连忙问道。


<br/><br/>    
“他们没事，是我们俩不小心被对人发现了，老大您可一定要来就我们呀，我还不想死，我家里还有奶奶……啊……”


<br/><br/>    
候宝儿说到这里忽然惨叫了一声，然后我就听到电话掉在地上的声音，接着就是一阵盲音。


<br/><br/>    
完了！出事了！


<br/><br/>    
挂了电话，我脸色瞬间变得极其难看起来。


<br/><br/>    
到底是什么东西在追他们呢？


<br/><br/>    
看来候宝儿他们两个凶多吉少了！


<br/><br/>    
胡秋见我脸色难看，就问我发生了什么事情，我长长的叹了口气，有些无力的向后仰倒，闭上眼睛心中全是自责。


<br/><br/>    
候宝儿他们两个要真是出了事儿，完完全全都是我害的，早知道会这样，我就不让他们跟去了。


<br/><br/>    
怪只怪我不相信虎子还有胖子两个的能力，这才酿成了现在的过错。


<br/><br/>    
我虽然心急如焚，但是却一点办法都没有，因为我现在根本就不知道侯宝儿他们在什么地方。


<br/><br/>    
“是不是出事了？”胡秋问道。


<br/><br/>    
我连忙对胡秋说道：“你们家的事还是等以后再说吧，我现在必须马上离开。”


<br/><br/>    
“现在就走吗？”胡秋好奇的看着我。


<br/><br/>    
我深吸口气，“对，现在就走，人命关天，你能帮我找一辆车子吗？”


<br/><br/>    
话音刚刚落下，胡秋就狠狠的踩了一脚刹车，汽车顿时停了下来。


<br/><br/>    
“去哪？你来指路。”胡秋道。


<br/><br/>    
“你，你不能去？”我连忙拒绝道。


<br/><br/>    
“我为什么不能去？我本来就准备和你一起去东北的，难道你要让我一个人留在这个地方？放心我吗？”胡秋看着我反问道。


<br/><br/>    
“我不是这个意思，我原本是想让你去江城先躲避几天，我在那里有朋友。”


<br/><br/>    
“我哪也不去，你到哪我到哪，除了你之外，我不相信任何人！”胡秋决然的看着我。


<br/><br/>    
感受着她坚定的目光，我知道说什么也没用了，虽然和她接触的时间不长，但是我已经了解胡秋的性格。


<br/><br/>    
既然她这么信任我，我没有理由再说其他的，只能是点了点头。


<br/><br/>    
“那李腾龙他们呢？”


<br/><br/>    
“放心吧，我都已经安排好了，我把他们的车留在了汽车旅馆，还有一部分不重要的行李也留下了，你应该也看见了。”


<br/><br/>    
“原来这都是你故意安排的？”我有些差异的看着她。


<br/><br/>    
“你以为呢？”胡秋道。


<br/><br/>    
“有必要吗？”我苦笑道。


<br/><br/>    
胡秋似乎是看出了我心中所想，有些鼻鄙夷的撇了撇嘴。


<br/><br/>    
“我这么做不是为了故意针对你，因为我必须防着你的敌人。”胡秋道。


<br/><br/>    
这下轮到我诧异了，仔细一想还真是怎么回事。


<br/><br/>    
“你是说胡天罡？”


<br/><br/>    
“当然包括我二叔，你从胡家集团里面拿走了这么多钱，他早晚会知道，我小姑虽然管着财务，可也瞒不了多久，到时候他肯定不会放过你！”


<br/><br/>    
“原来是你小姑告诉你的！”我这才明白过来胡秋为什么消息这么灵通了。


<br/><br/>    
胡秋看了我一眼，接着刚才的话说到，“我二叔他对付你不是那么容易的事，但是他肯定会对付你的朋友，所以安全起见，我只能是偷偷的将他们转移。”


<br/><br/>    
我没想到胡秋竟然能够想这么远，心中敬佩的是同时又升起了一丝感激。


<br/><br/>    
胡秋接着说道：“其实你朋友从入住汽车旅馆的那一天起，就一直有人在暗中监视你们，我怀疑是二叔他们，所以我必须小心一些，尽量不让他们发现，留下部分行礼和车子，目的就是为了混淆他们的试听，他们应该不会想到人已经离开了！”


<br/><br/>    
我点头，的确如此！


<br/><br/>    
“这样就不会惊动我二叔，我们又能够金蝉脱壳，等他们反应过来的时候也已经晚了。至于你的这两位朋友，我已经给他们准备了车子，里面的设备都很齐全，随时都可以出发，咱们先上路，到地方之后你再给他们联系。”胡秋道。


<br/><br/>    
我心中佩服胡秋的谋略，可很快又想到另外一个问题。


<br/><br/>    
“可是旅店的老板呢？”


<br/><br/>    
“他你也不用担心，我让他蹲卫生间呢，一个小时300块钱，按时间付款，我估计如果我不让他出来，他应该能动一辈子，这肯定比他开旅馆挣钱！他也不知道人已经离开了吧，就算找到他，也问不出什么！”胡秋调皮一笑。


<br/><br/>    
我惊讶的看着胡秋，好半天说不出话来。


<br/><br/>    
她这头脑也太厉害了吧？


<br/><br/>    
我完全就没有想到这一步。


<br/><br/>    
“你果然不愧是汉城出了名的才女！”我由衷的赞叹。


<br/><br/>    
胡秋得意的一笑，“怎么样？是不是觉得捡到宝了？”


<br/><br/>    
我苦笑的摇了摇头，“我现在多少有些理解爷爷为什么要让我非你不娶了！”


<br/><br/>    
原本就是一句大实话，可不知道为什么，胡秋听了之后突然哼了一声，扭过头就不说话了。


<br/><br/>    
“你就是因为这个才跟我好的吗？”


<br/><br/>    
这才反应过来自己说错话了。


<br/><br/>    
“我，我不是那个意思……”


<br/><br/>    
我连忙解释道，可是话说到一半，手机上突然收到了一条微信，打开一看竟然是候宝儿发来的。


<br/><br/>