    
<br/><br/>    “就在此时，小道的那头，走来一男一女。”
<br/><br/>    “他们是我同事，也是一对情侣，在月光下谈心呢。”
<br/><br/>    “原本我心情就郁闷，现在又吃了这么一大波狗粮，更是堵得慌。”
<br/><br/>    “我不想吓着他们，于是藏到了小花园里。”
<br/><br/>    “说是小花园，其实比农家的小院大不了多少，里面有花有树，是学生课外兴趣小组的作品。而且里面还有四条长石凳，是给晨读的学生准备的。”
<br/><br/>    “突然，他们俩，朝着我走了过来。”
<br/><br/>    “我有点慌神。”
<br/><br/>    “因为花园的出入口只有一个。”
<br/><br/>    “我该怎么办哪？”
<br/><br/>    “我尽量让自己藏得深一些，想等他们走过去再说。”
<br/><br/>    “结果可倒好，他们俩，竟然就在我对面的一条石凳上坐了下来。”
<br/><br/>    “虽然听不清他们说什么，但我能看到他们亲密的样子，鼻子一酸，差点就没哭出来，这尼玛，是真的虐狗啊！”
<br/><br/>    “索性，我直接躺在葡萄架下的草地上，不去看他们。”
<br/><br/>    “我的眼皮，早就已经快要撑不住了，渐渐地闭上了……”
<br/><br/>    “睡梦中。”
<br/><br/>    “我回到了自己的家，和爸妈弟妹们在一起，快活极了。”
<br/><br/>    “咦？”
<br/><br/>    “我的脸上，冰凉凉的，原来是小妹又在玩老把戏，用她那胖胖的小手沾着水在我的脸上乱画，一边还笑嘻嘻的说这是在给小花猫洗脸。”
<br/><br/>    “呀！！”
<br/><br/>    “我猛然间响起，我这毁容的鬼脸，可千万别吓着小妹啊！”
<br/><br/>    “想到这，我猛然从睡梦中惊醒。”
<br/><br/>    “随后我发现，我的脸上，竟然真的有冰冷的东西，在舔来舔去。”
<br/><br/>    “我睁开眼一看，惊出了一身冷汗！”
<br/><br/>    “一团毛茸茸的东西，正在我脸上不停地舔着。”
<br/><br/>    “当它看到我有了反应，似乎也吃了一惊，非常轻快的跳到我对面，坐下来直勾勾盯着我，一点也不害怕。”
<br/><br/>    “那双绿幽幽的眼睛，我这辈子都忘不了！”
<br/><br/>    “我们俩，就这样对视着。”
<br/><br/>    “我很快就镇定下来，因为我敢肯定，它不会伤害我。”
<br/><br/>    “即便它真的是鬼，也不是我要找的那个坏鬼。”
<br/><br/>    “否则，在小屋里的时候，我就已经遭殃了！”
<br/><br/>    “四周，安静极了。”
<br/><br/>    “只听到墙外稻田里的蛙鸣，外加那对情侣时不时传来的一阵阵低语。”
<br/><br/>    “这让我很奇怪，他们俩，竟然没发现我们！”
<br/><br/>    “我们之间的距离，不过也就才几米而已啊。”
<br/><br/>    “按理来说，他们早就应该看到我们了。”
<br/><br/>    “就在此时，我对面的小家伙，直接轻轻地跳到我腿上，几乎没有任何重量，轻如浮云，柔若无骨。”
<br/><br/>    “我轻轻地闭上眼睛，任它用小舌头在我的手上、脸上舔着，不知道为什么，我竟然很享受这种感觉。感觉浑身上下，无比的舒畅。”
<br/><br/>    “我定下心来，打量着这个小家伙。”
<br/><br/>    “一身纯白，比小狗大些，分不清嘴脸，也看不到四肢，毛茸茸的一团，只有那双眼睛，发着绿幽幽的绿光。”
<br/><br/>    “这是什么动物？”
<br/><br/>    “难道是小狸猫？”
<br/><br/>    “很快我就否决了我的这个猜测，哪里会有这么大的小狸猫？”
<br/><br/>    “或许是小狗？但却又体态轻盈。”
<br/><br/>    “难不成是小熊猫？可它又是一身纯白。”
<br/><br/>    “这玩意，分明从来都没有见过啊。”
<br/><br/>    “我想轻轻地把它揽进怀里，结果刚一抬手，它就非常机警地跳开了。”
<br/><br/>    “真想不到，它竟然和人一样机敏。”
<br/><br/>    “我只好放下手，继续佯装睡觉。”
<br/><br/>    “很快，它就又回到了我的身边，继续用小舌头在我的手和脸上舔来舔去。”
<br/><br/>    “这种感觉，真的很舒服。”
<br/><br/>    “我在心里想，应该叫它什么，总不能以后都喂喂喂的喊它吧？”
<br/><br/>    “这样多少显得对它有些不尊重。”
<br/><br/>    “于是，我在心里给它取了一个名字——小狸猫。”
<br/><br/>    “毕竟，这货长得就像是一只狸猫。”
<br/><br/>    “我们就保持着这种姿势呆了很久，直到我那对同事从我们身边走过。我才坐起身。”
<br/><br/>    “小狸猫似乎了解我的心思，轻轻地从我身上跳下，转身消失在月色中。”
<br/><br/>    “我回到小屋，心绪已经彻底平和。安安稳稳地睡到了天亮。”
<br/><br/>    “后来。”
<br/><br/>    “每天一到晚上，它就会来到我身边，很专注的听着我的一声声的叹息，然后用小舌头在我的脸上舔来舔去，似乎是在抚慰我那颗受伤的心。”
<br/><br/>    “就这样，我们总是很默契地用心灵交流。”
<br/><br/>    “小狸猫非常善解人意，每当我心情不愉快的时候，它就会出现在我身边。”
<br/><br/>    “看到它那可爱的样子，什么忧愁、烦恼，都会被抛到九霄云外。”
<br/><br/>    “它成了我离不开的好朋友。”
<br/><br/>    “后来。”
<br/><br/>    “学校为了照顾我，把我分配到文印室，还允许我把工作带回来做。”
<br/><br/>    “就这样，我昼伏夜出，白天给学校刻写复习资料和试卷，晚上就和小狸猫在校园里没人的地方散步。”
<br/><br/>    “有一天早晨。”
<br/><br/>    “我和平时一样，把纱巾蒙在脸上，准备出门。”
<br/><br/>    “说实话，对于一个大男人来说，这种造型，属实有些难为情。”
<br/><br/>    “但是没办法，为了不吓到别人，我只能这样。”
<br/><br/>    “不知道什么时候，小狸猫竟然站在我的身边。”
<br/><br/>    “突然，小狸猫竟然在我毫无准备的情况下，把我的纱巾扔到了门外。”
<br/><br/>    “这可把我急坏了。”
<br/><br/>    “我特么……以后还怎么见人啊？”
<br/><br/>    “下意识的，我快步走到从出事后就不敢面对的落地镜前。”
<br/><br/>    “以前，我都有每天早起照镜子的习惯。”
<br/><br/>    “或许有人会说我自恋，但是没办法，为人师表，形象有时候还是挺重要的。”
<br/><br/>    “可自从我出事后，那面镜子，就成了我的噩梦，我根本不敢面对。”
<br/><br/>    “然而。”
<br/><br/>    “当我走到镜子前，看到里面的那个自己后，直接就惊呆住了。”
<br/><br/>    “我的脸色非常好！全部都好了！平整的一批，甚至比出事之前，还要更加帅气几分！”
<br/><br/>    “看着镜子里的我。”
<br/><br/>    “我的心情，就像是遭到了一记重锤，久久不能平复。”
<br/><br/>    “就在我想要把这个好消息分享给小狸猫的时候，它竟然消失不见了。”
<br/><br/>    “也就是从那天晚上起，小狸猫再也没有露过面。”
<br/><br/>    “而且，就在当晚，我听到屋子后面，有女孩子的低低哭泣，还夹杂着一阵阵幽幽的叹息。”
<br/><br/>    “从那之后，一连几个晚上，我都可以听到同一个女孩的抽泣。”
<br/><br/>    “不过，我并没有把它放在心上。”
<br/><br/>    “也许是因为这次的磨难，让我的心，变得大条起来。”
<br/><br/>    “我仍然住在那间小屋里，像是什么都没有发生过一样，不过为了安全，我找了一只学生扔掉的断板凳腿，当做防身的武器。”
<br/><br/>    “我回到自己教的学生中间，孩子们高兴地围着我，显得分外亲热。”
<br/><br/>    “一个叫招娣的女孩子说：老师比以前更帅了呢！！”
<br/><br/>    “听到这句话，我的脸上，露出一抹淡淡的笑容。”
<br/><br/>    “毕竟……”
<br/><br/>    “在我的认知里，我的这些学生，是从来都不会撒谎的！”
<br/><br/>    “看来……”
<br/><br/>    “我现在是真的又长帅了啊！”
<br/><br/>    “或许，这就是传说中的因祸得福吧！”
<br/><br/>    “而就在此时，帮我代课的老师也插了一句嘴：咦？我早就想问了，你脸上的伤，据说是毒螨虫咬的，就算是治好了也会留下黑斑啊，为什么这么快就长好了？是哪个医生给你治的啊？”
<br/><br/>    “闻言，我苦笑不已，说：这个我真不知道。”
<br/><br/>    “不是我不告诉她，而是我属实不知道啊。”
<br/><br/>    “晚上自习的时候，我在办公室里，把小狸猫的事情，讲给同事们听。还没有讲完，老陈就开口打断了我的话：什么小狸猫？”
<br/><br/>    “听到这，我只好把小狸猫的外表详细描述了一番。”
<br/><br/>    “没想到，老陈的脸上，变得精彩起来，随后诧异的叫：老药王，他还活着？这不可能啊！”
<br/><br/>    “此话一出，我整个人都傻了，怔怔的杵在原地不知所措。”
<br/><br/>    “我下意识问：什么老药王啊？”
<br/><br/>    “大家伙七嘴八舌的告诉我：原来，小镇上曾经住过一个姓王的九十多岁的采药老人，这个老人，乐善好施，经常用他采回来的草药给小镇上的人治病。所以大家都叫他药王。有一年，他在深山采药，带回了一只全身纯白的动物，老药王和它相依为命，到了几乎形影不离的地步，后来老药王死了，它也就神秘的失踪了。”
<br/><br/>    “老陈最后又补充了一句说：听说那东西，很通人性，还能帮老药王尝药草呢。”
<br/><br/>    “它长得很像是一只狸猫，但世界上，那里有那么大的猫啊！”
<br/><br/>    “老药王去世多年，难道它还活着？”
<br/><br/>    “大家伙七嘴八舌地质疑我的话，直到学生下自习，办公室里还在争论不休。”
<br/><br/>    “夜深乐，我拖着疲乏的身体回去睡觉，脑海里一直回荡着同事们的话。”
<br/><br/>    “迷迷糊糊间，好像有什么东西来到了我的床前。”
<br/><br/>    “我一下子猛地惊醒。”
<br/><br/>    “跟前，赫然是一个披着长发的女人！！”
<br/><br/>    “在惨淡的月光中，我根本就看不清她的脸！”
<br/><br/>    “我的脑子，嗡的一下就炸开来了。”
<br/><br/>    “妈呀！这尼玛，该不会是鬼吧！！”
<br/><br/>    “我猛地打了一个激灵，大声叫着从床上跳到了地下。手里紧紧地抓着板凳腿。”
<br/><br/>    “她凶狠的朝着我扑过来，我立即挥舞着板凳腿，向她砸了过去。”
<br/><br/>    “没想到……”
<br/><br/>    “女人的动作，很是灵敏，竟然一把抓住板凳腿，猛地一拽。”
<br/><br/>    “她的力气很大。”
<br/><br/>    “我们俩就这样一拖一拽，嘭的一声，门打开了，又进来几条黑影子。”
<br/><br/>    “我心头猛然一颤：难道说……她又来了帮手？”
<br/><br/>    “这尼玛可就尴尬了啊。”
<br/><br/>    “一个她，我对付起来都如此吃力，现在几个一起，那我不得直接凉凉啊？”
<br/><br/>    “我这样想着，一份心，跌了个仰面朝天，她趁着这个机会，立即跨到我的身上，挥舞着板凳腿朝着我的脑袋上就砍了下来。”
<br/><br/>    “我吓得紧闭眼睛。”
<br/><br/>    “助手！”
<br/><br/>    “突然，一双有力的大手，把我从地上拉了起来。”
<br/><br/>    “此时此刻，我已经吓昏了头，也不管拉我的人是谁，又踢又踹。可即便如此，我还是被夹着走出了小屋。”
<br/><br/>    “你这人怎么搞的，怎么老是踢我们所长啊！”
<br/><br/>    “就在这时，我的耳边，响起了一道声音，有些熟悉，好像是小吴！”
<br/><br/>    “等我被人扶着站起来，脑子也清醒了许多。门前有很多人，同事、住校的学生、派出所所长老张以及民警小吴也都全来了。”
<br/><br/>    “而那个所谓的女鬼，此时此刻正依偎在杨妈妈的怀里抽泣。”
<br/><br/>    “校长气吁吁的对张所长说：我就怕要出事的，所以办公室里一直都安排了人值班！”
<br/><br/>    “听到这句话，张所长板着脸：你明明知道要出事，还不告诉我们！老刘，今天大家都在这，你当着大火的面，给我把事情说清楚！这到底是怎么回事！！”
<br/><br/>    “闻言。”
<br/><br/>    “校长皱着眉头，沉默了半晌，这才叹了口气：老张，你真是要逼着我上梁山啊！”
<br/><br/>    “张所长没好气说：少来这套，今天你不把事情说清楚，我是不会走的！”
<br/><br/>    “哎！”
<br/><br/>    “校长脸色阴沉，：好吧，既然都已经到了这个份上，那我就把事情全部都告诉你们吧！”
<br/><br/>    “随后，他说出了一件让我们震惊的事情。”
<br/><br/>    “原来，被我误认为是女鬼的女孩，名叫秀儿，十年前来到这个学校就读的，是学校的一名品学兼优的高中学生，她的母亲是某城市的地方歌舞团演员。也许是遗传吧，这女孩子的身材特别好，个儿高高的，又爱好体育，被学校选取到本市的女子体操队进行培训。
<br/><br/>    可是她的父母却不希望孩子学体操，他们要求孩子上大学，考博士，出国。他们有的是钱，缺少的是知识，希望女儿出人头地，将来给他们争光。
<br/><br/>    这女孩子偏偏不听父母的劝告，天天往体训队跑。父母万分无奈，就通过朋友的介绍，把女儿送到这个偏僻的小镇中学就读。
<br/><br/>    公允地说，这所中学的升学率在这个学区算是高的，在县里也是榜上有名。校长受人之托，何况又是大城市里来的学生，自然不敢怠慢，把她分到重点班，还特地让学校最好的老师给她“开小灶”，又怕城里人在乡下生活不习惯，还特地让杨妈妈关照她。
<br/><br/>    刚到这个学校时，秀儿什么都感到新鲜，又受到大家的特别关怀，样样都很如意，学习成绩直线上升，还在县、市各级学科竞赛中频频获奖。秀儿多次为学校争得了荣誉，被校长当成了宝贝捧着。
<br/><br/>    没想到秀儿却一天天地消沉起来，常常莫明其妙叹息、哭泣，人也日渐消瘦。老师们以为她想家，常常来劝导她，却一点效果也没有。
<br/><br/>    校长、班主任多次托人带口信，让她父母来看望她，可是男的要上班，女的要演出，谁也没有来看望过女儿。听说他们分居啦，男的姘上了本单位的女同事，女的“一气之下”也找了个相好的，还有谁来关心女儿呢？
<br/><br/>    秀儿常在梦中哭泣、惊叫，有几次半夜披头散发地从女生宿舍跑出来。
<br/><br/>    “秀儿中邪了！”大家议论纷纷。
<br/><br/>    再次找她的父母，这对男女活宝竟不知去向，良心被狗吃了。
<br/><br/>    秀儿的病时好时歹，好的时候和平常人没有两样，一发病，就闹得翻天覆地。学校只好让秀儿离开女生宿舍，搬到我的小屋后面的隔间里，杨妈妈自告奋勇的照顾她，校长夫人也常来陪陪秀儿，不时地开导她。
<br/><br/>    她不发病时，校长就让老师们轮流给她补习功课。”
<br/><br/>    “说到这，校长语气凝重：我真心地希望她可以早日康复，能够参加高考啊！”
<br/><br/>    “闻言，张所长暴跳如雷：还要她复习？你这是要逼死她啊！！”
<br/><br/>    故事到这。
<br/><br/>    彻底结束。
<br/><br/>    算是一个开放式的结尾。<br/><br/>