
潜伏者与敌人相处时，连梦话都不能说。<br/><br/>
独处时，又没有诉说的对象。<br/><br/>
平时传递情报，想说又没有时间说。<br/><br/>
而且，像马玉珍这样的，还不能说。<br/><br/>
只有面对姚一民，路承周才能心情敞开心扉。<br/><br/>
自从李向学离开后，他已经有很长一段时间，没有这样毫无保留的说着心里话了。<br/><br/>
路承周在床&amp;上转辗反侧，久久无法入睡。<br/><br/>
其实，与路承周同样心思的，还有姚一民。<br/><br/>
姚一民一直在猜测着“蚂蚁”的身份，他之前想过，蚂蚁很有可能在警务处。<br/><br/>
毕竟，“蚂蚁”提供的情报，大部分是警务处与关。<br/><br/>
后来，“蚂蚁”的情报，又提到了宪兵分队。<br/><br/>
姚一民就觉得，会不会是宪兵分队的特务呢？<br/><br/>
之后，“蚂蚁”的情报中，关于军统的情报也不少。<br/><br/>
姚一民就彻底糊涂了，心想，“蚂蚁”能潜伏在敌人的心脏，身份肯定不一般。<br/><br/>
可他怎么也没想到，“蚂蚁”竟然是路承周。<br/><br/>
一直以来，姚一民可是将路承周当成铁杆汉奸。<br/><br/>
马玉珍还提议，要除掉路承周，只不过，这与我党的工作原则相违背，姚一民才没有同意。<br/><br/>
这也恰恰说明，路承周潜伏得太好了。<br/><br/>
连自己这个联络员，都想不到他的身份，敌人又怎么能想到呢？<br/><br/>
同时，姚一民又有些惭愧。<br/><br/>
路承周如此年轻，却承受着这么大的压力。<br/><br/>
自己这个联络员，当得不称职。<br/><br/>
田南晨离开前，没有将路承周的真正身份告诉自己。<br/><br/>
一直以来，路承周也没有主动与自己联系，这都说明，他们对自己的能力，并不完全放心。<br/><br/>
要不是明天宪兵分队有行动，恐怕路承周还不会与自己联系。<br/><br/>
今天晚上，他们在海河边上，主要谈了对郝樾堂的处理，以及如何应付明天宪兵分队的检查。<br/><br/>
路承周也说了他这些年的工作，有些话，虽然很朴素，可姚一民知道，路承周很不容易。<br/><br/>
路承周与马玉珍，青梅竹马，可就是因为路承周要打入敌人内部，就不能与马玉珍相认，只能被她不断误会。<br/><br/>
马玉珍对他恨之入骨，原本他们可以结成一对革命伴侣，但路承周为了更好地完成任务，选择与马玉珍继续误会。<br/><br/>
可以想象，路承周被马玉珍奚落、嘲讽时，心里有多苦。<br/><br/>
虽然睡得很晚，但第二天早上，路承周依然很早就醒来了。<br/><br/>
根据苗光远的要求，他得与警务处的其他巡官协调，封锁益世滨道两个小时。<br/><br/>
这种事情，如果路承周面子大，很容易就可以办到。<br/><br/>
实在不行，出点钱也可以。<br/><br/>
路承周是克莱森琪的学生，出手又大方，一般人都会行个方便。<br/><br/>
毕竟与人方便，与己方便。<br/><br/>
别人是巡官，路承周也是巡官，风水轮流转。<br/><br/>
联系好后，路承周亲自去了趟宪兵分队，告诉苗光远，上午九点至十一点，益世滨道，特别是寿康里一带会戒严。<br/><br/>
“路主任，情况有变，行动取消了。”苗光远苦笑着说。<br/><br/>
早上，他已经摩拳擦掌，准备大干一场，没想到，收到内线消息，会议参加不成了。<br/><br/>
“取消？苗主任，是情报有误，还是对方发现了？”路承周“惊讶”的说。<br/><br/>
“是我的人出了点小问题。”苗光远无奈的说。<br/><br/>
他的内线，原本赢得了振华中学郝樾堂的信任，不仅加入了民先队，郝樾堂还有意让他担任振华中学负责人之一。<br/><br/>
<br/><br/>
上次民先队开会，郝樾堂答应带他一起参加，与其他“同志”见个面。<br/><br/>
苗光远也是想，趁这个机会，把民先队一网尽扫。<br/><br/>
没想到，郝樾堂昨天晚上，突然发高烧，上吐下泻，已经送到了医院。<br/><br/>
等他的人收到消息，郝樾堂已经回家养病了。<br/><br/>
“好吧。”路承周“无奈”地说。<br/><br/>
从苗光远的态度，他再次确定，问题就出在振华中学。<br/><br/>
其实，最无奈的是苗光远。<br/><br/>
一切计划得好好的，街道已经封锁了，情报三室的人，也都准备好了。<br/><br/>
可是，郝樾堂却生病了，只能说，这一切都是天意。<br/><br/>
然而，杨玉珊却不这么认为。<br/><br/>
她觉得，很有可能是地下党已经察觉到了什么。<br/><br/>
“苗主任，我要提醒你，从昨天晚上你在会议上提出有行动，现在今天早上行动取消，足足十二个小时。这么长的时间，什么情况都有可能发生。”杨玉珊意味深长的说。<br/><br/>
“这是什么意思？”苗光远诧异的说。<br/><br/>
“这你还不明白么？你的行动，有泄露的可能。”杨玉珊淡淡的说。<br/><br/>
虽然她之前只是军统海沽的外交通，可跟了陈树公后，她为了防范史红霞，特别是投靠日本人之后，她很快就成为一名真正的特工。<br/><br/>
不轻易相信任何人，为达目的，不择手段。<br/><br/>
为了霸占陈树公，她可以给日本人出现，干掉史红霞。<br/><br/>
这是她与日本人的暗中合作，不但除掉了史红霞，不将陈树公硬生生从军统拉了过来。<br/><br/>
要不然，陈树公还在那里左右摇摆。<br/><br/>
“泄露？不可能。”苗光远摇了摇头，坚定的说。<br/><br/>
“我只说有这个可能，能跟我说说，有哪些人知道这次的行动么？”杨玉珊问。<br/><br/>
虽然她没有证据，但凭着女人的直觉，总觉得哪里不对。<br/><br/>
可是具体哪里不对，她又说不上来。<br/><br/>
“在这里，我只告诉了你和路主任，对了，你的手下也知道，会不会是他们泄露的？”苗光远说。<br/><br/>
“你的那个内线，会不会被共产党察觉了呢？”杨玉珊摇了摇头。<br/><br/>
如果是针对军统的行动，情报三室的人，还有泄密的可能。<br/><br/>
但这是对付共产党的行动，情报三室从上到下，个个非常积极。<br/><br/>
“不可能，他很小心的，深得民先队信任，已经递交了入党申请书呢。”苗光远得意的说。<br/><br/>
“那就好。”杨玉珊脑海里，突然闪过路承周，但很快，就被她排队了。<br/><br/>
路承周是宪兵分队的老人，如果让她怀疑路承周，还不如怀疑情报三室的人呢。<br/><br/>
苗光远下午，在振华中学附近，与他的内线康培初见了面。<br/><br/>
这位成功混入民先队的特务，看着显得很青涩，一脸的诚恳，说话的时候，声音不大，显得很文雅。<br/><br/>
谁也不会相信，他竟然是特务。<br/><br/>
“昨天晚上你与我见了面后，还与民先队的其他人见过面没有？”苗光远问，虽然他没把杨玉珊的话放在心上，但还是要过问一下的。<br/><br/>
“没有，我回家睡觉了，早上直接去了益世滨道，结果没等到郝樾堂。后来去他家，才知道他得了急性肠炎。”康培初沮丧的说。<br/><br/>
原本，今天上午，行动结束后，他会得到一大笔钱。<br/><br/>
可是，郝樾堂竟然生病了，他自然与民先队的其他负责人失之交臂。<br/><br/>
“他没说会议的事？”苗光远问。<br/><br/>
“早上没说，但中午我又去了一趟，他的病情似乎好了点，才跟我说起了会议的事。”康培初笑了笑，很是得意的说。<br/><br/>
“民先队的会议有什么内容？”苗光远问。<br/><br/>
“民先队准备撤离海沽，郝樾堂问我是否愿意撤离。”康培初缓缓地说。<br/><br/>
“撤离？”苗光远很是意外，如果民先队要撤离了，他还安排康培初进来干什么呢？<br/><br/>
“郝樾堂给了我两个选择，如果撤离，可以去西南联大学习和工作，也可以去延安。如果留下来，恐怕就要更换工作方式了。”康培初说。<br/><br/>
“更换工作方式？”苗光远似乎没有听懂。<br/><br/>
“他告诉我，我的入党申请书已经通过了，过几天要为我举行一个入党仪式，他是我的入党介绍人，也是要参加的。”康培初高兴的说。<br/><br/>
“真的？”苗光远惊喜的说。<br/><br/>
如果康培初能加入共产党，那比除掉民先队还让他高兴。<br/><br/>
民先队如果准备撤离，再打破这个抗日组织，已经没什么意义。<br/><br/>
可是，康培初加入共产党，成为一名地下党员，他的手，就能伸向地下党的组织。<br/><br/>
苗光远原本是很郁闷的，煮熟的鸭子，因为郝樾堂一场病而飞了。<br/><br/>
可听到康培初的话后，他觉得，事情并没有那么坏。<br/><br/>
回到宪兵分队后，苗光远第一时间，向中山良一汇报了。<br/><br/>
“哟西，苗桑，你的大大的能干。”中山良一非常高兴。<br/><br/>
共产党组织严密，对新加入的成员，考察得特别严格。<br/><br/>
比如说入党，除了递交入党申请书之外，还会有一段时间的预备党员身份。<br/><br/>
有时，预备党员的时间，长达一年。<br/><br/>
“多谢中山先生夸奖，我将竭尽全力，破获海沽地下党的组织。”苗光远坚定的说。<br/><br/>
“关于康培初入党之事，一定要严格保密。从现在开始，所有关于他的情报，不要在会上公开说起。”中山良一叮嘱着说。<br/><br/>
“嗨！”苗光远应道。<br/><br/>
上午路承周看到苗光远的时候，他还垂头丧气。<br/><br/>
晚上再见到他时，已经变得容光焕发，脸上挂着春风得意的笑容。<br/><br/>
路承周知道，肯定是姚一民的安排见效果了。<br/><br/>
郝樾堂已经暴露，他肯定要撤离的。<br/><br/>
康培初是苗光远的线人，一旦离开海沽，就成了断线的风筝。<br/><br/>
所以，康培初必须留下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25550148"&nbsp;&nbsp;chaptername="第三百一十二章&nbsp;&nbsp;要留下来">加入书签</a>
</div>
