    
        <br/><br/>    雨水滴落在地，噼啪作响，仿佛砸在了四周众人的心坎之上，一阵冰凉。
<br/><br/>    看着街道中心，那个单手提着六旬老者的少女，所有人的心脏仿佛都被攥紧，无不噤若寒蝉，大气都不敢喘。
<br/><br/>    何为武道宗师？在武道界，宗师就代表了无敌，是人间神话，除非是宗师间的死斗，或是军队动用重型热武器围剿，否则根本不可能有性命之危，横行无忌。
<br/><br/>    但此刻，一位武道宗师却仿佛死狗一般，被人提在手中，提着他的还是一位未满十八岁的少女。
<br/><br/>    罗堂于武道界成名已久，声明之显赫，比之寻常的武道宗师都要更胜一筹，却被一招击垮，如何不令人胆寒。
<br/><br/>    罗堂察觉到四周注视过来的视线，心中不免感觉一阵屈辱，修武至今，他早已将生死置之度外，但终究未能看透这名利二字。
<br/><br/>    风雨数十载，刀口舔血打下的威名，一朝丧尽！
<br/><br/>    这比直接杀了罗堂，还要让他难受。
<br/><br/>    “咳……”
<br/><br/>    怒极攻心，气血倒流，罗堂双眼微红，嘴角不禁溢出一缕血丝。
<br/><br/>    “城西…二十里。”
<br/><br/>    话音未落，罗堂胸口肌肉高高隆起，紧接着响起一声如同强筋崩断的脆响，随即整个人便瘫软下来，双目神光黯淡，气息已绝，竟是当场自断了心脉。
<br/><br/>    石岚松开手，目光之中的冷意没有丝毫减弱，祸不及家人，无极门的做法，已经坏了规矩。
<br/><br/>    罗堂的尸体倒在水泊中，丝丝缕缕的鲜血溢出，转瞬间便被大雨冲散。
<br/><br/>    轰隆……
<br/><br/>    雷霆划过夜空，照亮了雨夜，街道中心仅余下罗堂的尸首，石岚已不见了踪影。
<br/><br/>    想起之前罗堂所说的地址，各方人马再度向着城外扑去。
<br/><br/>    一位宗师之死，固然可怕，但却吓不住为了那传说中的宝藏，而近乎入魔的人心。
<br/><br/>    ……
<br/><br/>    雨越下越大，郊外的工厂由于废弃已久，排水管道堵塞，厂房内已然蓄积了不浅的积水。
<br/><br/>    罗晋坐在厂房正中，对于已经漫过小腿的积水视若无睹，视线死死盯着大门，好似在等待着什么。
<br/><br/>    他已收到了罗堂的死讯，这不免让他感觉有些惊悚。
<br/><br/>    宁康平坐在一旁，心中止不住的担忧，但他现在能做的，只能是祈祷女儿平安，其余的什么也做不了。
<br/><br/>    哗哗——
<br/><br/>    平静的积水，倏然腾起层层水浪。
<br/><br/>    罗晋目光一凝，弹身而起。
<br/><br/>    轰！
<br/><br/>    巨大铁门骤然一声巨响，砸进了厂房之中，连带拍飞了数名无极门弟子，去势不减，轰然砸向了罗晋！
<br/><br/>    罗晋周身气血激荡，目光凶厉，不闪不避，探出双掌按住铁门，肩臂发力，劲透脚底，周边水浪层层炸起，转瞬间形成了一片真空。
<br/><br/>    空地中心，罗晋的脚下的水泥地面，已满是裂痕，但他却半步未退。
<br/><br/>    噔！
<br/><br/>    一道人影踏上铁门，腾空而起，旋即拧身，抬腿下劈！
<br/><br/>    罗晋神色不变，肩臂再度发力，沉重的铁门骤然竖起，化成一堵钢墙，拦在身前。
<br/><br/>    轰！
<br/><br/>    厚重的铁门整个凹陷下去，裂痕隐现。
<br/><br/>    “好刚猛的力道，难怪罗堂会折在你手里。”
<br/><br/>    罗晋缓缓吐出一口气，依旧半步未退，活动了一番发麻的掌心后，将千斤重的铁门抬起，随手扔到了一旁，如同玩物。
<br/><br/>    石岚站在不远处，宁康平已被她带至身侧，四周已被无极门人合围。
<br/><br/>    “安安……”
<br/><br/>    宁康平此刻才反应过来，神情中带着些许焦急，想要说些什么，被石岚打断。
<br/><br/>    “你无极门人，亡于我手者，皆取死有道，你若要寻仇，我全盘接下，但你不该动宁安的家人。”
<br/><br/>    石岚微微摇头，上前一步，盯着罗晋。
<br/><br/>    “你是在找死。”
<br/><br/>    罗晋没有注意石岚话语中的古怪，只是伸出了手。
<br/><br/>    “把东西交给我，你跟无极门的恩怨可以一笔勾销。”
<br/><br/>    石岚自始至终都不知道自己拿了什么，也不知道这些人到底在追什么东西，自然不可能有东西交给罗晋。
<br/><br/>    “罗堂是我胞弟，你今日断我手足，必须留下，你若把东西交出来，我可以担保，留宁康平性命，保他平安。”
<br/><br/>    “你何来自信？凭你这具半截入土的残躯？”
<br/><br/>    石岚一声嗤笑，扫了四周的无极门弟子一眼，目光定格在了脸色惨白的赵烨身上。
<br/><br/>    “还是这些臭鱼烂虾？”
<br/><br/>    “找死！”
<br/><br/>    虽然已经听闻石岚击败了罗堂，但习武之人大多性子暴躁，被石岚言语相激，登时就有数人按捺不住，同时出手！
<br/><br/>    能跟随罗晋来此的，无一不是无极门中的精锐，最弱者也已淬力巅峰，此刻率先出手的几人，甚至早已踏入锻骨大成之境！
<br/><br/>    几人筋骨同时拉开，节节雷动，浑身每一寸筋骨勃然发力，出拳似箭，鞭腿如奔马脱缰，声势骇人！
<br/><br/>    瞬息之间，石岚身形划过一串残影，五指攥紧，轰然出拳，拳未至，空气之中便响起一阵如同虎啸般的凄厉之音。
<br/><br/>    惨烈的杀机爆发，扑上前来的几人心脏霎时停跳，几乎在瞬间转攻为守，想要后撤。
<br/><br/>    然而，为时已晚。
<br/><br/>    嘭嘭嘭！
<br/><br/>    随着一阵骨骼的爆响，数道人影倒飞出去，如同破布娃娃，重重的砸在积水之中，晕染出朵朵血花。
<br/><br/>    无一例外，全部被当场打死，毫无抵挡之力。
<br/><br/>    这一幕，如同一盆凉水浇下，让无极门众人瞬间冷静了下来，此刻他们才想起，眼前这是一位化血境武道宗师，不是他们可以撼动的存在。
<br/><br/>    弹指间死了数名弟子，罗晋的神情却没有丝毫变化，目中的光芒反而愈发炙热。
<br/><br/>    轰！
<br/><br/>    罗晋一个踏步上前，炸起滔天水浪，周身气血运转到了极致，几乎遮住了他的形貌，如同一尊血神，气息无比强悍。
<br/><br/>    罗晋已至化血境巅峰多年，一身实力之强悍，根本不是罗堂之流可比。
<br/><br/>    石岚将宁康平往后推去，迎头而上，浑身劲力凝于一点，手背之上隐现淡金色的梵花之印，隔空一拳，打向罗晋。
<br/><br/>    无形气劲于空中拉出一道醒目长痕，撞上了罗晋周身的血气薄纱，激起层层涟漪。
<br/><br/>    “破！”        <br/><br/>