
蓝英偏头拔出后背背着的长刀，“这可是你说的，输了可不许哭鼻子。”<br/><br/>
“你不耍赖就行。”蓝枫痞里痞气的挑衅。<br/><br/>
蓝英眉头皱缩。<br/><br/>
蓝枫是她的哥哥，早年她爹狩猎十年带回来人，自有了她以后，她的爹妈常年不在一起，这人怎么回事无非两种结果。<br/><br/>
要么捡的，要么是私生。<br/><br/>
他俩见面的第一眼都互看不顺眼，主要是蓝枫看他不顺眼，他真的是太欠了，从小就是个奇才，这让鸭子笨的蓝枫很有挫败感。<br/><br/>
历山一双的金棕色眸眼一瞬间的变的血红，十指微蜷起，锐利的指甲如钢铁般尖长，后背隆起，瞬间膨胀。<br/><br/>
是硕大的蝙蝠翼。<br/><br/>
“丽达，你先走！”<br/><br/>
说话间，历山朝二人袭击而去，一团的黑影交缠在一起。<br/><br/>
“哥！”<br/><br/>
蓝枫嗤笑一声，“走？走的了便试试。”<br/><br/>
长枪响起，击中历山右肩，他睥睨的看了一眼半跪在地上的人，而后朝蓝英轻佻了一下眉。<br/><br/>
“还愣着干什么，我快要赢了。”声音平淡，尾音上扬。<br/><br/>
蓝英微蹙了一下眉头，长刀握手，朝着丽达劈去。<br/><br/>
丽达身体扭曲变形，坚硬的指甲捏住了长刀。<br/><br/>
不过猎人的器武怎么可能是一个猎物能随便触碰的？<br/><br/>
白烟冒气，碰触刀身的指尖迅速的烧融，触及血肉，腥红流淌。<br/><br/>
丽达收回手，身体痉挛，愤恨的看着蓝英。<br/><br/>
蓝英手指圈了圈自己高马尾分到肩前的头发，“这般的看着我做什么？难不成是喜欢上我这面皮了？”<br/><br/>
蓝英细细的端量了一下，“嗯...你长得确实是丑的，比我见到的吸血鬼还要丑。”<br/><br/>
丽达脸上青筋曝现，獠牙伸长，暴力的直接朝着蓝英的脸袭击而去。<br/><br/>
意思大抵是——<br/><br/>
不信你说的鬼话，但也要抓瞎你的脸！<br/><br/>
历山眸眼半眯，快速的拉住了丽达的手腕，带着她逃跑。<br/><br/>
丽达狰狞，“哥，你放开我！看我不——”<br/><br/>
历山手上的力度加重，带着吸血鬼强者对弱者的压制，声音冷的低沉，“不走、就只有死。”<br/><br/>
<br/><br/>
丽达血瞳滞了一下，看了一眼身后不远处的猎人恍然间回过了神，开始配合。<br/><br/>
“哥，我们...怎么办？”<br/><br/>
历山血瞳孔半眯，“前面就是伟纳斯的密林，密林中有禁制，猎人闯入会惊动丙夜，他会救我们。”<br/><br/>
丽达抿了抿唇，眼中闪过一抹的慌张神色。<br/><br/>
“蓝英！”蓝枫看向蓝英，“前方有别的东西。”<br/><br/>
蓝英长刀划了一下自己的手掌，鲜血涌出，她抹了两道在眼上，睁开眼，眉头微抿，摇了摇头。<br/><br/>
“看不清。”<br/><br/>
蓝枫一双的黑眸深沉，“管不了那么多了，得尽快斩杀了他们。”<br/><br/>
蓝英点头。<br/><br/>
黑影交错，两人的速度提升，很快追上了历山与丽达。<br/><br/>
历山敛眉，将丽达推远，“快去！”<br/><br/>
他说的快去，自然是尽快的进入密林。<br/><br/>
丽达与猎人交过手，身上有猎人的气味，足够让实力天花板的丙夜感应到。<br/><br/>
丽达十指紧握，看了一眼历山，朝着密林飞去。<br/><br/>
蓝枫快速提枪，一双黑白分明的眸眼锐利。<br/><br/>
扳机扣动，一声枪响，伴随着重物落地的声音。<br/><br/>
“丽达！”历山暴起，直接攻击蓝英。<br/><br/>
蓝英的实力并不如蓝枫，她算是狩猎家族中...嗯...比较笨傻的那个，虽然有蓝枫的刺激也在努力的练习，可惜效果也就那样。<br/><br/>
不过她的血液纯正，倒是对付吸血鬼的利器。<br/><br/>
长刀伤沾了她的血，历山不可避免的沾在了身上，肌肉糜烂，腥红一片。<br/><br/>
“喂！蓝枫还愣着干什么？这是你的猎物！”有些不敌的蓝英大口的喘着粗气。<br/><br/>
蓝枫轻佻了一下眉，“我以为你不会介意猎物交换！”<br/><br/>
“......”蓝英瞪他，“你来不来？”<br/><br/>
蓝枫舒展了一下身子，长臂一挥，猎枪架起。<br/><br/>
他的声音慵懒，带着几分的痞气，“来。”<br/><br/>
“砰——”<br/><br/>
枪响，伴随着的不是子弹入血肉的声音，而是摩擦的爆裂声。<br/><br/>
子弹直接被一木屑推搡卡在了一颗硕大的树中。<br/><br/>
丙夜黑红的翅膀在半月空中展开，月光的清辉被他挡在身后，除却看的出修长的轮廓，看不清那人的半分容貌。<br/><br/>
一阵的强风刮过，蓝英呆滞看着距离她极近人的侧脸失神。<br/><br/>
“蓝英！”蓝枫抱着蓝英滚出好远才勉强的没有卷入飓风之中。<br/><br/>
飓风没有多逗留的意思，很快来，很快的消散。<br/><br/>
当然风过，两个受伤的吸血鬼也不见了。<br/><br/>
蓝枫看着一片狼藉之地，眉头皱缩。<br/><br/>
“我们得尽快回族，这里有大悍。”<br/><br/>
大悍在猎人家族中指的是强悍的吸血鬼。<br/><br/>
蓝英仍旧有些的愣神，“蓝枫，我看到他的长相了。”<br/><br/>
蓝枫怔了一下，刚才的速度之快，他并没有看到，可她修为不如自己，却...<br/><br/>
“如何？”蓝枫有些不爽的开口。<br/><br/>
“很...”很帅。<br/><br/>
话到半路，蓝英觉得这样说出来定然是不专业...要被嘲讽的。<br/><br/>
“没什么。”蓝英转过身，脸颊有些的微红，“我们快些赶回去吧。”<br/><br/>
蓝枫嘴唇动了一下，最终还是什么都没有说。<br/><br/>
-<br/><br/>
丙夜孤冷的站在城堡殿内，没有任何怜惜的手掏入历山的肩膀，帮他取出了猎人子弹，冰蓝火焰燃烧，很快的子弹成灰。<br/><br/>
“丙首领，丽达...救救丽达。”<br/><br/>
丙夜扫了一眼匍匐在地上狼狈昏迷的人，招了一下手，“把她带下去。”<br/><br/>
“是，主人。”<br/><br/>
丽达被抬下去，殿中仅有两人。<br/><br/>
历山强撑着站起身，“丙首领，丽达她——”<br/><br/>
“等她醒了，我会派人将历山公爵与丽达小姐送回帕达斯家族。”丙夜平淡，纤长的手指夹起一个玉瓷的杯子在指尖摩挲。<br/><br/>
杯子送至口边，他眉头皱缩了一下，像是闻到了什么难以忍受的东西。<br/><br/>
“丙首领，我知此事是丽达做的不对，但她做的一切都是为了得到丙首领的青睐。”历山上前一步，“她见丙首领圈养女人以供允血，这才连夜——”<br/><br/>
丙夜瞳孔变色，他放下手中的瓷杯，声音冰冷，“我做什么...好像容不得旁人多揣测。”<br/><br/>
历山颔首，行为恭敬。<br/><br/>
若是说他之前还有别的心思，那么在他见识到丙夜的本领之后...便是不敢再肖想了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70393998"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;血族大人总想要抱抱（6）">加入书签</a>
</div>
