
在她凑近男人的时候，一只大掌突然出现，轻易把她禁锢进怀里。<br/><br/>
夜冥渊紧紧搂住凤七，大掌包裹住她的小手缓缓挪动至心脏处：<br/><br/>
“这里，这里很痛。”<br/><br/>
凤七心跟着猛的一跳，怎么回事？难道他心脏还受了严重的内伤？<br/><br/>
这可不行，必须再好好检查一番，否则后果不堪设想。<br/><br/>
凤七挣扎着就想起身替他检查，谁知，这时夜冥渊又低低凑过来在她耳边道：<br/><br/>
“七七，知道分离的时候我有多痛苦吗？心都要碎了。<br/><br/>
知道没有你的日子我是怎么熬过来的吗？每一个夜晚都寒冰彻骨，孤独漫长。<br/><br/>
所以别再离开我了好吗，你一离开，这里就很痛，空落落的。”<br/><br/>
知道夜冥渊在开玩笑，凤七这次也没生气，反而更加心疼眼前这个男人了。<br/><br/>
那胸口上纵横交错的狰狞伤疤她看到了，明明之前分别开时还没有的。<br/><br/>
也不知道他来到这片大陆，究竟经历了什么才有如今的实力。<br/><br/>
各种磨难必定不会少吧……<br/><br/>
凤七赤着眼眶抚上他胸前的一道道疤痕。<br/><br/>
夜冥渊看得心地一暖，揉搓着他的小手放到嘴边，亲吻着：<br/><br/>
“七七心疼我不如用实际行动亲我一口？这样好让我的痛苦减半。”<br/><br/>
凤七真想用力扇他一巴掌，都这个时候了，还有心情开玩笑。<br/><br/>
他究竟知不知道自己伤的有多重？<br/><br/>
要是这些旧伤再晚一些，他恐怕就要废掉半边身体了！<br/><br/>
“你还笑得出来！”<br/><br/>
凤七张大眼睛瞪他，气呼呼的抽回手。<br/><br/>
夜冥渊轻笑，又耐着性子把她软软的小手抓回来。<br/><br/>
声音低低的继续诱哄：“我都伤成这样了七七难道不想帮帮我嘛？<br/><br/>
乖，就亲一口。”<br/><br/>
凤七脸色涨红，这男人真是的，一见面就老不正经。<br/><br/>
她还是缓慢的撅起小嘴靠近男人的脸，在他瓷白细腻的脸蛋上印下一吻。<br/><br/>
“这下可以了吧？”<br/><br/>
“恐怕还不行。”<br/><br/>
夜冥渊得寸进尺，趁着凤七没反应过来的时候一把按住她的头，主动覆盖上那香软小嘴。<br/><br/>
凤七顾忌着男人的伤口，又不敢用力去反抗。<br/><br/>
肺部空气被迫一点一点被吸榨干净，结束之后她整个人晕晕乎乎的，又被男人吃了好几次豆腐。<br/><br/>
时间过得很快，两人一直呆在一起。<br/><br/>
夜晚，夜冥渊墨黑发丝倾泻而下，与凤七的满头青丝交缠在一起，彼此缠绵不可分解。<br/><br/>
<br/><br/>
凤七睡得很沉，滑嫩嫩的脸蛋配上卷翘睫毛，如婴儿般可爱。<br/><br/>
夜冥渊动作轻柔的把小丫头搂进自己怀里，低头在她额头上覆盖一吻。<br/><br/>
“晚安，我的宝贝。”<br/><br/>
一夜好眠。<br/><br/>
……<br/><br/>
第二日，夜冥渊一大早就被搅乱这美好时光。<br/><br/>
单左和单右猜拳，他输了，只能苦逼兮兮的来完成这个任务。<br/><br/>
“小七师妹，主子叫你去学习易容术呢！那可是你很想学的哟！”<br/><br/>
大声吼了两遍，单左被那股骇人的恐怖威压吓到，飞一般逃离开作案现场。<br/><br/>
凤七一听见“易容术”几个字，当即兴奋的眼冒金光。<br/><br/>
飞速洗漱完毕，临走前看到男人浑身散发出来的幽怨气息。<br/><br/>
凤七不忘回过头主动去亲夜冥渊一下：“亲爱的，乖乖在家里等我哦，不许胡闹！”<br/><br/>
夜冥渊整个人忽的愣住，连他自己都没注意到他的嘴角都快咧到耳朵根去了。<br/><br/>
目的不再其他，夜冥渊狠狠对“亲爱的”这几个字心动了。<br/><br/>
亲爱的……亲爱的……亲爱的……<br/><br/>
接下来的时光里，夜冥渊脑海里仿佛多出一台录音机，不停回放凤七念这几个字时的声音。<br/><br/>
……<br/><br/>
“师父，我来了！”<br/><br/>
凤七着急忙慌，再次检查自己的仪容形表，没问题后站立。<br/><br/>
“嗯。”<br/><br/>
美人师父淡淡扫过来一眼，语气同往常一样。<br/><br/>
“先熟悉背诵材料。”<br/><br/>
说完，他回归原来的贵妃塌上，盘腿冥修去了。<br/><br/>
凤七主动拿起旁边的那本书，书上写满密密麻麻的笔记。<br/><br/>
那冰冷锋利的字体，让她一眼就认出这是美人师父做好的笔记。<br/><br/>
凤七找了把椅子舒舒服服坐下来看，越看越津津有味，逐渐沉迷了进去。<br/><br/>
看完她整个人醍醐灌顶，恍然大悟。<br/><br/>
凤七现在才觉得，她的易容术之与美人师父学习的易容术相比，简直就是小巫见大巫，一个在地下，一个在天上。<br/><br/>
凤七所谓的“易容术”只不过是类似于在外貌上面动手脚，也就是化化妆。<br/><br/>
在外形上也只能增不能减。<br/><br/>
比如说她要是想伪装成一个胖子，就得在衣服里塞些棉花，增强真实感。<br/><br/>
但要是伪装成一个只有几岁的小姑娘，几乎是不大可能的。<br/><br/>
因为凤七无法改变自己的骨骼。<br/><br/>
通过化妆后，她能伪装出来一个与原来的人七八分相似的样子就很不错了。<br/><br/>
但美人师父现在交于她的这本易容术很不同，甚至可以说是超越巅峰的存在。<br/><br/>
它能够改变一个人的嗓音，外貌，骨骼，甚至是神态……<br/><br/>
把这些融杂在一起，模仿出来的人恐怕连对方朝夕相处十几年的亲人都难以察觉出来。<br/><br/>
如此高深莫测的秘法，极大吸引了凤七的兴趣。<br/><br/>
她渐渐沉溺其中，甚至已经忘记了还在自己房间内的夜冥渊。<br/><br/>
白泽大师期间睁开眼睛看过一次，见她认真专心学习，没有被其他外事打扰，满意点头。<br/><br/>
自动挥手在院外隔出一道防护屏障。<br/><br/>
易容术技法高超，其中所蕴含的知识更是高深。<br/><br/>
学了一整天的凤七逐渐摸到易容术入门的门槛。<br/><br/>
她无意中抬起酸涩的脖子，看到外面天几乎都快黑尽了。<br/><br/>
她匆忙起身朝白泽大师告别，表示明天会继续来学。<br/><br/>
跑出院子外没几米，恰好就看到快与两位师兄打起来的男人。<br/><br/>
“阿渊！”<br/><br/>
凤七跑过去抱住他的胳膊，向两位师兄道歉后，拉着他回自己的院子。<br/><br/>
一进门，凤七用力跺脚，走到自己的床边坐下，嘟起的嘴有几分生气话：<br/><br/>
“我不是说不要惹麻烦了吗？你又拿我的话当耳旁风！”<br/><br/>
夜冥渊错过来拉起凤七的小手，语气里不免带着几分可怜兮兮：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531606"&nbsp;&nbsp;chaptername="第535章亲一口痛苦减半">加入书签</a>
</div>
