    
<br/><br/>    “娇娇，我给你介绍一下洪丽，她是我家邻居，也在三中读高一，到时候你们俩搭个伴，省得一个人也不认识，怪孤单的。”
<br/><br/>    看到洪丽，卢娇心里就笑了，那可能不认识，上辈子她也认识洪丽，不过是在毕业以后，经王佳恩介绍认识的。
<br/><br/>    关系嘛，谈不上好也谈不上坏，属于君子之交那种。
<br/><br/>    没想到这辈子，竟然提前了。
<br/><br/>    “我是卢娇，很高兴认识你。”
<br/><br/>    洪丽咧嘴一笑，露出两颗小虎牙：“我叫洪丽，涨洪水的那个洪，美丽的丽，我经常听佳恩说起你，说你们从小学就开始玩到现在，我可羡慕了，不像我，明明和佳恩是一条街上的邻居，但因为学校不同，就很少在一起玩过。”
<br/><br/>    “……”这话说的，卢娇怎么感觉有些绿茶味。
<br/><br/>    王佳恩尬笑：“平时读书你往北，我往南，老碰不到有什么办法。”
<br/><br/>    洪丽吐舌：“所以我说羡慕嘛，不过现在好了，我和卢娇要成同学了，我也有伴了。”
<br/><br/>    说的好像自己以前就没伴似的。
<br/><br/>    卢娇呵呵了几声，很快就从洪丽的细节里，发现她在讨好佳恩。
<br/><br/>    再想想佳恩是白富美，还有什么不懂的？
<br/><br/>    趁着洪丽去上洗手间，她捅了捅佳恩：“洪丽好像在讨好你，她家也是做生意的吗？”
<br/><br/>    佳恩嘘了一声：“看出来啦，她家没做生意，她爸妈是棉织厂的，怎么说呢，其实她人还不错，我只是不太喜欢她讨好我。”
<br/><br/>    卢娇笑了一声，她懂佳恩的意思，她不喜欢别人因为她家的钱，而对她特别好，显得虚伪。
<br/><br/>    “谁叫你爸那么能赚钱。”
<br/><br/>    “我爸能赚钱，又不是我能赚钱。”
<br/><br/>    “一人得道鸡犬升天，你别生在福中不知福。”
<br/><br/>    王佳恩白愣她：“你也别生在福中不知福，我的真朋友就你一个。”
<br/><br/>    “稀罕！”卢娇回她大白眼。
<br/><br/>    王佳恩就笑着掐她：“好好好，你不稀罕，我稀罕你行了吧。”
<br/><br/>    卢娇哭笑不得：“逗你玩呢。”
<br/><br/>    “知道你逗我玩。”
<br/><br/>    “跟你说个正事，高一学习应该不紧张，周末我想摆地摊，赚点零花钱，你来陪我吗？”
<br/><br/>    这个计划，卢娇想了好几天，主要是由俭入奢易，由奢入俭难。
<br/><br/>    上辈子她和刘峰在一起后，就再也没愁过钱，而现在一切都要从头开始，身上没钱，她慌。
<br/><br/>    好好读书很重要，陪着刘峰很重要，赚钱养活自己也很重要。
<br/><br/>    这三步必须同时进行。
<br/><br/>    “摆地摊卖啥？”王佳恩不反感摆地摊，因为她从小的教育，就是自力更生。
<br/><br/>    她爸还有一句口头禅，不管黑猫白猫，能抓到老鼠就是好猫，赚钱也一样，只要不违法犯纪，那任何干净钱都值得尊敬，并很光荣。
<br/><br/>    “卖些小饰品如何？”
<br/><br/>    王佳恩想了想：“可以啊，我知道宁州有个大型的批发市场，里面的饰品全是批发价，中间利润能达到五成，样式还很好看，到时候我陪你去。”
<br/><br/>    卢娇就知道佳恩会赞同。
<br/><br/>    “也别陪了，咱俩一起合伙呗。”
<br/><br/>    “行，没问题。”
<br/><br/>    约好开学后的第一个周末一起去宁州后，王佳恩和洪丽就回去了。
<br/><br/>    ……
<br/><br/>    到了开学那天，二舅过来告诉卢娇，转学手续全办好了，她下午可以直接去学校报道。
<br/><br/>    曾慧心里有些不高兴，但忍了，到是卢国南在旁边讥讽：“好好的二中不去去三中，啧啧啧，本就不是读书的料，还非要去浪费时间浪费钱。”
<br/><br/>    卢娇背起书包，似笑非笑的怼卢国南：“我浪费的是二姑的钱，还是二姑的时间？”
<br/><br/>    说完甩头就走，只差没挑明干卿何事。
<br/><br/>    到了学校，把户口薄一递，报名处就开始做登记，就在这时，洪丽从她后面出现，用力拍了一她的肩。
<br/><br/>    “卢娇！”
<br/><br/>    卢娇吓了一跳：“洪丽？”
<br/><br/>    “你怎么现在才来，我等你半天了，来了也不赶紧找我，自己就跑来报到了？”
<br/><br/>    洪丽生气。
<br/><br/>    卢娇感到莫明其妙，她做错什么了吗？
<br/><br/>    “昨天你没说要等我啊。”
<br/><br/>    洪丽瞪眼：“怎么没说，不是说好在学校见吗？”
<br/><br/>    “……”
<br/><br/>    在学校见就是要等着一起报名？
<br/><br/>    “是在学校见啊。”卢娇迷茫。
<br/><br/>    看她这样，洪丽大概也懂了，用力拍了下额头，赶紧把自己的户口薄塞到报到处，懒得理卢娇的道：。
<br/><br/>    “老师，我和她是朋友，想分到一个班。”
<br/><br/>    报到处的老师瞅了她俩一眼，就把卢娇的户口薄，还有洪丽的，放到了一起。
<br/><br/>    看到这卢娇才意识到，她草率了。
<br/><br/>    九九年还没有系统化，排名分班都是按人工报名顺序，如果谁和谁是朋友，想分到一起，就要一起报名，不然后话，很大机率会被分开。
<br/><br/>    “我的天，我竟然忘了，分班按报名顺序，对不起啊洪丽。”
<br/><br/>    洪丽翻了个白眼：“二中难道不是这样？”
<br/><br/>    卢娇尬笑，她能说十几年后，都是系统分配吗。
<br/><br/>    “不知道的，还以为你没把我当朋友呢，还亏得我向佳恩保证，一定会照顾好你，结果你到好，差点把我给甩了。”
<br/><br/>    卢娇抚额，感觉自己百口莫辩。
<br/><br/>    “我是真没想起这一茬，请原谅我的粗心大意。”
<br/><br/>    洪丽撇了下嘴：“算了，谁叫我这么大度呢，又答应了佳恩。”
<br/><br/>    拿到班级号，她和洪丽一起分到了高一二班。
<br/><br/>    有洪丽这个老校生带路，很快就找到了未来一年要呆的教室。
<br/><br/>    而九九年，宣城所有学校的布局都一样，黑板报的后面，连着班主任的办公室。
<br/><br/>    这个时候班主任还没来，学生陆续找到教室后，可以按自己的心意挑选坐位。
<br/><br/>    洪丽拉着她在窗口处的两排桌，坐了下来。
<br/><br/>    透过窗外，恰好能越过操场看到初中部。
<br/><br/>    也不知道刘峰是那间教室。
<br/><br/>    “洪丽，初二是几楼啊。”她问。
<br/><br/>    洪丽指了指：“初三一楼，初二二楼，初一三楼，怎么，你有朋友在这读初二？”
<br/><br/>    卢娇笑而不语。
<br/><br/>    开学头一天，基本上没课，除了本校升高的，还有很多外校考进来的，所以大部分人相互都不认识。
<br/><br/>    新班主任姓姜，全名姜磊，很年轻，他自我介绍今年二十五岁，第一次带高中，教的是数学，还请大家多多关照，共同进步。
<br/><br/>    然后开始点名，叫到谁必须站起来说一声到，然后跟大家打声招呼。
<br/><br/>    卢娇看着一张张青春扬溢的脸，真有一刹那以为自己还只有十六。
<br/><br/>    到了选班长环节，让卢娇惊讶的是，洪丽居然站了起来毛遂自荐，说自己初中三年，一直就是班长。
<br/><br/>    姜磊见没有人反对，直接便同意了。
<br/><br/>    洪丽很高兴，等下课的时候，故意跟她道：“看到那个韩慧慧了吗？人特别骚，读了三年初中，换了八个男朋友，真不知道她是怎么考上高中的，估计家里花钱买了分。”
<br/><br/>    “……”卢娇看过去，见韩慧慧同学长得确实很漂亮，个子不高，身形苗条，前凸后翘，皆发育良好，又有一头黑长直。
<br/><br/>    凭良心说，这种小美女确实是男生眼中的梦中情人。
<br/><br/>    “真晦气，都上高中了，还跟她同班，这叫不叫分散不了的孽缘？”洪丽很嫌弃的转过头不看韩慧慧。
<br/><br/>    卢娇被逗笑：“可能是了。”
<br/><br/>    就在这时一辆丰田摩托，嗡嗡的拉着风暴，停在了校外，只见机车男孩穿着黑色皮夹克，戴着头盔，匀称有力的大腿一甩，就下了车。<br/><br/>