    
<br/><br/>    第45章整个夏国，为其陪葬
<br/><br/>    “咋回事，之前还风和日丽的，怎么这会功夫就电闪雷鸣了？”
<br/><br/>    除了皇宫内大和尚感觉奇怪外，守在门口的一干侍卫，此时也是惊疑不定。
<br/><br/>    这才刚过早膳时间，天空上怎么突然变暗了。
<br/><br/>    不仅天空变暗了，而且还电闪雷鸣个不停。
<br/><br/>    可是众人观天空之上，又没有半点要下雨的意思，当真是好生奇怪。
<br/><br/>    就在众人惊讶之间，天空之上蓦然出现一朵乌云。
<br/><br/>    “咦，当真是邪门啊。”侧殿外面，一群皇妃聚到了一起。
<br/><br/>    夏国皇帝夏无垠，正值中年，有着无数的嫔妃。
<br/><br/>    此刻，这些嫔妃们三三两两，聚到一起，观察起了上空的异象。
<br/><br/>    “姐姐，你说什么邪门啊？”一个嫔妃问道。
<br/><br/>    见她询问，被其叫做姐姐的嫔妃，回道：“我是说这乌云很邪门，似乎像是乌云，但跟以前的乌云又不一样。”
<br/><br/>    “姐姐，都是乌云哪里不一样了？”
<br/><br/>    另外一个嫔妃也问道。
<br/><br/>    “你们看啊，这空中的乌云不像以前的乌云那般是黑的，而且有点像手指的轮廓。”
<br/><br/>    “咯咯咯，姐姐，你当真是说笑了。”
<br/><br/>    一众嫔妃们，发出了银铃般的笑声。
<br/><br/>    有夏一朝，其领土就占地达万万平，谁的手掌能这么大，把夏国全给笼罩了？
<br/><br/>    这不是扯淡嘛。
<br/><br/>    “姐姐，想我太上皇以前也说过，即便以他战候三重的修为，也断然不可能将一掌覆盖夏国，连太上皇这等强者都做不到的事情，其他人又怎能做到？”
<br/><br/>    “额，或许，或许是我看花了眼吧。”
<br/><br/>    “姐姐，是不是昨晚陛下又宠幸姐姐了，现在还有些没缓过劲来吧。”
<br/><br/>    “妹妹说笑了，......”嘴上虽然这么说，但是被称做姐姐的那位嫔妃，内心却是极度无比。
<br/><br/>    小狐狸精，昨晚陛下明明是去的你那里，现在又那这事来炫耀呢？
<br/><br/>    嫔妃们不比夏国国母尊贵，她们看似过着光鲜亮丽生活，但是内心极端阴险。
<br/><br/>    盖因，国主只有一位而嫔妃却有无数，她们都想独得皇上恩宠。
<br/><br/>    嫔妃们的撕比暂且不提。
<br/><br/>    且说夏国宫殿深处。
<br/><br/>    此处建造者一处亭台楼阁，出了极尽奢华之能事外，还覆盖着重叠的阵法。
<br/><br/>    若从天空往下看，便能看到一个先天八卦的图案。
<br/><br/>    不错，此处建筑群，就是按照先天八卦分布的。
<br/><br/>    此处，便是夏国的钦天监。
<br/><br/>    历朝历代，通常都会设立钦天监这一机构。
<br/><br/>    其主要负责的职务，便是替国君观察诸天星辰，从而预测夏国吉凶变化。
<br/><br/>    在这先天八卦图案的中间。
<br/><br/>    有一座高达百丈的亭台楼阁，高耸入天际。
<br/><br/>    在这座楼阁顶层，仙气缭绕，群星荟萃，一个小型八卦符文涌动。
<br/><br/>    在阴阳八卦面前，还端坐着一群道袍修士。
<br/><br/>    为首的以为道袍老者，直接悬浮在了阴阳八卦虚空处。
<br/><br/>    很显然，虚空处的道袍老者便是钦天监的主事了。
<br/><br/>    而下方的一排道袍修士，则是钦天监的普通成员。
<br/><br/>    “奇怪，师父好端端的怎么凭空而起了？怕不是发现了什么征兆吧？”
<br/><br/>    “师父奉国主之命在此，替夏国预测吉凶，定然是发现了关于夏国的一些变化。”
<br/><br/>    “依我看啊，这次卦象必然是大吉，咱们夏国定然是要起飞了！”
<br/><br/>    .......
<br/><br/>    钦天监内，除了虚空老者凝眉不语外，下面众人都笑逐颜开。
<br/><br/>    也不怪他们会如此猜测，如今夏国国力如此鼎盛。
<br/><br/>    可谓是夏国一出谁与争锋，号令天下，莫敢不从。
<br/><br/>    这次为夏国观测诸天星辰预测吉凶，只可能得到大吉的卦象！
<br/><br/>    就在这个时候，虚空到袍老者忽然缓缓睁开了眼睛。
<br/><br/>    下一刻，到袍老者就大口吐血，还有，其身上如同被割裂了一般，正在不断地分离！
<br/><br/>    “这，这是怎么回事？师父你怎么了？”
<br/><br/>    见道袍老者的突变，钦天监众人都吓了一跳。
<br/><br/>    不过道袍老者没有理会众人的话，他眼睛布满了血丝，喃喃的说道，“夏国完了，是大凶的卦象，老朽从未见过如此凶险的卦象！”
<br/><br/>    语毕，道袍老者又咳出了几大口鲜血。
<br/><br/>    接着，双腿一蹬眼睛一闭，便再也没有醒过来。
<br/><br/>    师父！
<br/><br/>    眼见钦天监主事身死，在场众人顿时慌了手脚。
<br/><br/>    众人都不知道，道袍老者刚才那话是什么意思，如今夏国国力鼎盛，为什么会是大凶的卦象？
<br/><br/>    但是他们知不知道，都已经晚了。
<br/><br/>    盖因，天空中的那只大手，此刻已经缓缓降落了。
<br/><br/>    此刻，大夏国遭遇前所未有的灾难，而且是家破国亡的危难。
<br/><br/>    刚开始，还没有人太过注意。
<br/><br/>    但等天空上的手掌越来越近的时候，众人都看清楚了。
<br/><br/>    原来天空上那道乌云，真的是人的手掌无疑。
<br/><br/>    内殿之中，大胖和尚仰望天空巨大手掌，只觉得这一刻天地都为之震动。
<br/><br/>    好似山崩地裂，地动山摇，虚空的手掌，欲要把这一方天地都捏碎了一般。
<br/><br/>    “啊姐姐，你没看错，天上上的真是手掌啊，完了这会我们都完了！”
<br/><br/>    “姐姐怎么办啊，我还没被陛下宠幸过呢。”
<br/><br/>    “.......”
<br/><br/>    这一刻，皇宫内的所有人都处于极度惶恐的状态，生死关头，由不得她们不哭爹喊娘。
<br/><br/>    无数哭喊声，求饶声，诅咒声交织。
<br/><br/>    皇宫里面，夏无垠作为一国国主，极力控制自己不要跪下来！
<br/><br/>    但面对如此恐怖的威压，他还是升不起一丝抵抗的念头。
<br/><br/>    “不行，我不能这么屈辱的死去，我要去找老祖。”
<br/><br/>    “对，老祖可是战候三重，虽然他此刻云游不在皇宫，但是只要联系上老祖，老祖一定会有办法的。”
<br/><br/>    凭借这最后强烈的求生念头，夏无垠艰难的从皇位上站起身。
<br/><br/>    并且快速的朝着内殿深处走去。
<br/><br/>    夏国老祖留下了一道影壁，可以用此法宝联系他。
<br/><br/>    快点，快点接通啊！
<br/><br/>    盏茶时间，影壁上就出现一个老者虚影，他便是夏国太上皇。
<br/><br/>    “太上皇，救.....”
<br/><br/>    夏无垠话还未完，天空手掌就已经落下，至此，夏国国主生死。
<br/><br/>    整个夏国，为其陪葬！<br/><br/>