
节目组淘汰的选手是当天就得离开基地的，这是为了节目效果，但是会安排被淘汰的选手在其他酒店住个两三天，毕竟就是回家，也得给人时间定票不是。<br/><br/>
韩行矜点头，“可以啊。”<br/><br/>
虽然谭梦这个人有时候是有点话多招人烦，但就像许歆说的那样，好歹认识一场。<br/><br/>
许歆她们过来除了约韩行矜吃饭之外还有一件大事需要韩行矜帮忙，“那你有推荐的地方吗？”<br/><br/>
“你们想吃什么？”韩行矜问。<br/><br/>
“景城地方菜吧。”<br/><br/>
韩行矜第一反应就是韩美谊爱吃的小洋楼私房菜，只是不知道价位怎么样，应该不会便宜。<br/><br/>
“我来安排。”<br/><br/>
徐梦晨笑出两颗小虎牙，“靠谱。”<br/><br/>
“小晨子，去，把姐的手机递过来。”韩行矜指着不远处她的包说。<br/><br/>
徐晨梦笑着拍了她一下，“小屁孩，没大没小。”<br/><br/>
嘴上是说这，可人已经挪过去把包拉过来了。<br/><br/>
韩行矜拿出手机，先给王阿姨打了个电话，说了自己不回家吃饭的事，然后……纠结了一下，还是给小丁打了。<br/><br/>
让小丁帮忙预约一下，之前她和苏青黛想吃自己预约可是好久都没预约上的。<br/><br/>
许歆和徐梦晨目睹了韩行矜的操作，对视一眼，“可以呀，韩小姐。“<br/><br/>
韩行矜企图给她们一个wink，结果两个人被油到，“认识的人，那家店临时预约我怕预约不上。“<br/><br/>
时间差不多了，两个人谢过韩行矜就走了。<br/><br/>
两个人离开，赵星就进来了，“我们开始吗？”<br/><br/>
韩行矜和赵星相处了三个多月，都是年轻人，关系更像朋友了，韩行矜在地上赖了一会才起来。<br/><br/>
赵星揉了一下韩行矜的头发，这次的舞蹈有甩头发的动作，甩了两个小时，再飘逸的头发都飘不起来了。<br/><br/>
刚开始见韩行矜的时候，赵星还以为韩行矜是个面嫩的同龄人，看起来实在太稳重了，不多话，没情绪，能吃苦。<br/><br/>
后来才知道，韩行矜比自己小了四五岁。<br/><br/>
而且越接触越发觉得她孩子气。<br/><br/>
偶尔会和她撒撒娇，讲讲条件，要求多休息五分钟啦，动作太难啦问她有没有什么好记的办法……<br/><br/>
“志愿确定了没？”赵星之前就知道韩行矜的成绩了，看韩行矜还想休息休息，索性和她聊了起来。<br/><br/>
“嗯。”<br/><br/>
“是国传吗？”<br/><br/>
“二志愿是国传，一志愿写的京大。”<br/><br/>
赵星没有研究过京大的录取线，只是点头，“不错，冲一冲，万一呢。”<br/><br/>
韩行矜点头，“对呀。”<br/><br/>
“不过国传和京大都离我们学校很近诶，要是我下半年考研考上了，嘿，我们就可以约约约了。”<br/><br/>
“好诶，那这边录制完了你就不接工作了吗？”<br/><br/>
赵星点头，“不接了，录制结束八月份，专心复习吧。”<br/><br/>
闲聊了几句，她们又投入了下一个两小时的练习。<br/><br/>
韩行矜课上完，又是前脚赵星出门，后脚一窝小伙伴钻了进来。<br/><br/>
“你还回家吗？”<br/><br/>
韩行矜失笑，这四个人一看就是做好出门的准备了，有备而来，还能让自己回家？必是不可能了。<br/><br/>
“不回了，不过各位姐姐等等，容我换个衣服。“<br/><br/>
李雅茹下巴一抬，兰花指一敲，“速去速回。“<br/><br/>
韩行矜拎着包往更衣室跑，说好电梯口见。<br/><br/>
训练搂这边的更衣室不大，毕竟大部分选手就住旁边的宿舍楼，很用不上更衣室，只是在一间房间里隔了几个小隔间。<br/><br/>
韩行矜快速找了一个半掩着门的隔间钻了进去，也没细看其他隔间有没有人。<br/><br/>
换到一半，听到了一个熟悉的声音，应该是在打电话。<br/><br/>
“我才不和她一起呢，她太蠢了。”哟，韩乔薇的小跟班周晓倩。<br/><br/>
“……”<br/><br/>
“别说了，靠赞助进了景城大学，丢死人了，还打电话来炫耀，她那个天天考倒数的假妹妹成绩都比她好。”<br/><br/>
有种被cue的感觉。<br/><br/>
“而且啊，越来越小气了，原来出手多大方，虽然都是老款，但好歹价位在那里，现在拿出来的东西，妈耶，就打发乡下人吧。”<br/><br/>
韩行矜为韩乔薇掬一把辛酸泪，这就是辛辛苦苦花钱维系起来的友谊。<br/><br/>
原来刚回韩家，不太懂原主那些小玩意的价格，只觉得别人的东西，给了就给了。<br/><br/>
在韩家时间久了，眼界也有点了，要自己花钱买了，开始肉疼了，这档次就下来了。<br/><br/>
可以，由奢入俭难，她的“朋友”胃口被她养大了。<br/><br/>
周晓倩的电话还在继续，“不清楚了，她要做就做喽，反正我又不亏，我一个看戏的。“<br/><br/>
说话间，韩行矜听到了周晓倩打开隔间门，又走出更衣室的关门声。<br/><br/>
可惜了，她无意偷听别人讲电话，但既然让她听到了，能不能让她听点劲爆点的，就是听全也行啊。<br/><br/>
韩行矜加快速度，走到电梯间的时候，周晓倩居然还在。<br/><br/>
“小矜，你怎么这么慢呀。”徐梦晨说。<br/><br/>
韩行你余光瞟到周晓倩的微表情，微微抿了抿嘴。<br/><br/>
“去了趟卫生间。”韩行矜说，说完电梯正好就来了。<br/><br/>
电梯里，韩行矜看到了小丁一个小时以前发过来的消息，小洋房已经预约上了，只是没有包间了。<br/><br/>
韩行矜把小洋房的位置发到几个人的小群里，许歆给谭梦打电话，说她们出发了，让谭梦也过去。<br/><br/>
五个人，打了两辆车，两辆车先后达到小洋房，在车上，韩行矜给靳屿报备了。<br/><br/>
信息发出去了，韩行矜还在想，这大哥比爸妈管得都宽，自己和朋友吃饭都要报备。<br/><br/>
说是坐大厅，其实也不是一览无遗，还是有隔断的，只是比较随意，用的活动屏风，只能稍微拦一下人影，声音是完全隔绝不了的。<br/><br/>
不过没关系，她们几个人只是单纯地吃顿饭，又不说什么见不得人的事。<br/><br/>
上菜还有一会，作为来过几次的本地人韩行矜，自觉当起了向导，领着五个女孩在小花园逛了起来。<br/><br/>
首先环境就让小伙伴们很满意了，只是价位……<br/><br/>
许歆找了个机会拉着韩行矜说：“小矜，这里价位会不会有点高，我们点的菜有没有太贵的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539361"&nbsp;&nbsp;chaptername="171&nbsp;&nbsp;十送八淘">加入书签</a>
</div>
