
“不行，我下午就飞南方，我得好好去跟导演和编剧说说。<br/><br/>
我可是原型人物的妹妹，不能任由他们这么胡编乱造。”<br/><br/>
“对，你说的没错。”顾蓝也是一脸义愤填膺。<br/><br/>
“要是他们不听的话，可以告他们的，不能让他们这么诋毁二嫂。”<br/><br/>
“那是，二嫂对我们这么好，绝不能这样。”<br/><br/>
远在南方的刘雅自然不知道，自己竟然还被人写进了剧本里，还是大女主的设定。<br/><br/>
诚然大女主看的就是一个爽，一个励志，但绝不能狗血。<br/><br/>
拿顾悦的话说，这些个编剧不知道脑子里在想什么，逻辑也不通。<br/><br/>
一个女孩子被拐卖，然后去大城市，一边打工一边读书，最后考上了医科大。<br/><br/>
她的身边还有一堆男孩子围着她，有钱的高干子弟，有学识的学长，还有一堆莫名其妙就喜欢她的男人。<br/><br/>
就好像她是发光体一般，人人都会喜欢她。<br/><br/>
这逻辑也要通啊。<br/><br/>
顾悦把行李收拾好以后，便推着行李走了出去。<br/><br/>
屋里就剩下顾蓝了，还好有猪蹄儿垫肚子。<br/><br/>
可一想到顾悦还饿着肚子要去赶飞机。<br/><br/>
他十分同情地对着门大喊道：<br/><br/>
“悦悦，要记得吃饭啊。”<br/><br/>
他不提醒还好，一提醒顾悦才想起来，自己还没吃东西呢。<br/><br/>
算了，就这么着吧。<br/><br/>
气都气饱了，哪儿还有心思吃饭呢？<br/><br/>
顾悦走出家门，搭计程车去了飞机场，在那儿和经纪人汇合，一起登上飞机去往南方市。<br/><br/>
在飞机上，顾悦再次表达不满道：<br/><br/>
“我绝不允许他们这样诋毁我家二嫂的。”<br/><br/>
“你肯定这个剧本是根据你二嫂改编的？”<br/><br/>
“当然，这还有假？连名字，公司的名称都是一样，绝对错不了。<br/><br/>
不行，我一定要跟二嫂说这件事情。”<br/><br/>
经纪人都被她吓了一跳。<br/><br/>
“不是吧，那你不是要拆投资方还有编剧导演的台？”<br/><br/>
“拆了他们的台又怎么样？谁叫他们胡编乱造。”<br/><br/>
就在顾悦坐上往南方去的飞机时，刘雅则在为孩子的哭闹头疼不已。<br/><br/>
小蕾蕾才不到三个月，一不高兴就爱哭。<br/><br/>
不过这个年龄段的孩子，其实并不爱哭的。<br/><br/>
如果哭了，就一定是她不舒服。<br/><br/>
要么饿了，要么拉了，要么就是身体不舒服。<br/><br/>
好在刘雅自己也是医生，她又有诊断的透视眼。<br/><br/>
孩子有什么问题，她一眼就能看出来。<br/><br/>
此时小蕾蕾哭闹，完全就是因为她拉在了裤裆里。<br/><br/>
这个时代没有纸尿裤。<br/><br/>
只好有干净的白布给孩子当尿片。<br/><br/>
说到这个尿片，余红又有说法。<br/><br/>
她一般就是用旧床单什么的，把它撕成一块一块的，给孩子当尿片。<br/><br/>
但刘雅和傅雪都不赞成。<br/><br/>
在这件事情上，两个人倒比较一致。<br/><br/>
毕竟这床单的纤维用的时间久了，会滋生细菌。<br/><br/>
即使用热水烫过，也没多大用处。<br/><br/>
因此，最好的办法就是用消过毒的白布来做尿片，相对好一点儿。<br/><br/>
而纸尿片则要更晚一些才会出现。<br/><br/>
国外可能会有，却要去国外购买才行。<br/><br/>
再加上蕾蕾是女婴，就更应该受到严格的保护。<br/><br/>
就在两个老妈妈为用什么样的尿片发生争执的时候，顾长明也加入了其中。<br/><br/>
是顾辰亲自派车跑去机场接的。<br/><br/>
顾长明精神状态极好，不愧是军人出身，脊背挺得很直。<br/><br/>
他对司机道：<br/><br/>
“那就走吧，直接去小雅和小辰的家。”<br/><br/>
司机不敢怠慢，接到了老爷子，直奔郊区的别墅。<br/><br/>
这下别墅里面就更热闹了。<br/><br/>
保姆张姐都一直愣住了。<br/><br/>
这别墅里面真是热闹极了。<br/><br/>
有刚出生没两个月的婴儿，有奶奶和外婆。<br/><br/>
现在连爷爷也加入进来。<br/><br/>
张姐有时候在想，会不会哪天孩子的外公，也就是姥爷也加入进来呢？<br/><br/>
这种可能性也不是没有啊。<br/><br/>
老爷子顾长明一来，就粗嗓门儿道：<br/><br/>
“小雪，我们的孙女儿在哪儿？抱来让我看看。”<br/><br/>
一声吼过后，小丫头被吵醒了，哇哇哭了起来。<br/><br/>
显然是不满。<br/><br/>
刘雅还有家里面休息。<br/><br/>
以前一年四季难得有休息时间。<br/><br/>
这一次她是真的躺平了在休息，完全没有要出去上班的意思。<br/><br/>
这钱是赚不完的，把孩子还好了才是关键。<br/><br/>
她打算放手把公司交给自己的副总来做。<br/><br/>
她也相信他们有这个能力。<br/><br/>
她就暂时在家里，围着孩子转吧。<br/><br/>
这会儿顾长明的大嗓门儿把孩子给吓醒了。<br/><br/>
傅雪第一个跳出来找他算账：<br/><br/>
“你怎么回事儿？不带孩子也就算了，你在这儿捣什么乱啊？<br/><br/>
看把孩子都吓哭了吧？”<br/><br/>
“呀，我不知道这孩子不经吓啊。”<br/><br/>
“谁跟你说孩子经吓了？”<br/><br/>
傅雪埋怨死顾长明了。<br/><br/>
余红也走了出来。<br/><br/>
她跟顾长明只是亲家关系，不太好说他什么。<br/><br/>
但自己的外孙女儿被吵醒了，余红心里自然也不高兴。<br/><br/>
她对顾长明道：<br/><br/>
“亲家公看来这是在部队里待惯了，这嗓门儿一时改不了啊。”<br/><br/>
没有一句埋怨，但潜台词就是，你的声音太大了，吵到孩子了。<br/><br/>
顾长明还有些不好意思道：<br/><br/>
“哟，亲家母也在啊。<br/><br/>
不好意思，让你费心了。”<br/><br/>
“亲家公客气，这孩子也是我的外孙女儿，哪里算费心呢？”<br/><br/>
然而傅雪却是对余红道：<br/><br/>
“你不用对他太客气。<br/><br/>
这糟老头子，退了休就无所事事。<br/><br/>
之前去逛部队，现在怎么跑这儿来了？”<br/><br/>
顾长明也振振有词道：<br/><br/>
“你都跑了，我还能留在那儿？<br/><br/>
你想让我看着那几个小年轻成天乍乍呼呼的？”<br/><br/>
傅雪无语了。<br/><br/>
看来她家老头子也受不了云秀那一家了。<br/><br/>
她家大儿子以前也好好儿的，如今怎么也学得这么抠了呢？<br/><br/>
原因也无非就是，财政大权没有掌握在自己的手中，自然也就没办法把钱拿出来花。<br/><br/>
以此，傅雪也只是恨铁不成钢，也不想再多说。<br/><br/>
如今来到顾辰的家里，几个老人加上刘雅围着孩子转。<br/><br/>
这家里可就热闹极了。<br/><br/>
刘雅这会儿把小蕾蕾抱在怀里哄着。<br/><br/>
因为刚刚顾长明那一声，是真的把孩子吓得不轻。<br/><br/>
不过小蕾蕾还真不是一般的婴儿。<br/><br/>
哭两声过后，她就不哭了。<br/><br/>
睁着一双水晶一般的大眼睛，左看看右看看，对这个世界惊讶极了。<br/><br/>
小姑娘虽然才不到两个月，可是长得十分萌，又很可爱。<br/><br/>
尤其是一双眼睛，跟黑葡萄似的，好看极了。<br/><br/>
这更让爷爷顾长明觉得，自家孙女儿这是这个世界上最漂亮的女娃娃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69795801"&nbsp;&nbsp;chaptername="第427章稀罕这个孙女儿">加入书签</a>
</div>
