    步美却注意到了别的，她看了看时间：“开幕式是晚上啊……那样是不是没法看到远处的富士山？反正离得不远，我们明天露营完了，回来的路上去看一看，好不好嘛？”
<br/><br/>    她轻轻拽了拽阿笠博士的袖子。
<br/><br/>    阿笠博士上了年纪，受不了可爱的小孩撒娇：“好吧好吧，反正顺路——但是露营的时候，一定要好好吃菜，不能乱跑，严格遵守露营规则！”
<br/><br/>    几个小孩像模像样地抬手敬礼：“遵命！”
<br/><br/>    灰原哀看着这很有活力的一幕，眼底露出一点笑意。
<br/><br/>    这时，她手机忽然震了一下。
<br/><br/>    “……”
<br/><br/>    灰原哀平时很少跟别人联系，手机一直非常安静。
<br/><br/>    此时忽然接到邮件，她想起昨晚自己打的电话，眼睛隐晦地一亮。先是惊喜于佚名联系她了，但紧跟着，想起自己昨天说的那些话，她心里又咯噔一声，有些忐忑。
<br/><br/>    犹豫片刻，灰原哀还是避开别人，偷偷打开手机看了一眼。
<br/><br/>    果然是佚名来了邮件。
<br/><br/>    里面只有简短的一句话：
<br/><br/>    [不要再打那个电话。]
<br/><br/>    灰原哀：“……”佚名真的听到她打的电话了？
<br/><br/>    而且，从内容来看，他们明显很不支持这种危险旳行为。
<br/><br/>    灰原哀沉默了一下，手指微动，回复过去：[好的]
<br/><br/>    顿了顿，又补充了一条：[对不起]
<br/><br/>    “……”人一到晚上就容易冲动。白天觉得“给姐姐打电话”这种行为非常危险，但下一个寂寞的夜晚，却还是忍不住会去拨号，就像一些人明知熬夜有可能猝死，却无论如何也停不下来，恶性循环。
<br/><br/>    但是现在，灰原哀暗暗想，就当这是组织的任务。
<br/><br/>    ——绝对不能再打那个电话。
<br/><br/>    而且，她现在应该不能再算“寂寞”了。
<br/><br/>    除了车上这些关心她的孩子，佚名……似乎也真的在暗中注视着她。
<br/><br/>    灰原哀粉碎邮件，销毁了相关消息，望着手机屏幕出神。
<br/><br/>    不知道为什么，明明“一直被神秘组织注视”这种事，本该令人毛骨悚然。但此刻，这却只给了她巨大的安全感。
<br/><br/>    ……
<br/><br/>    远处的新干线上。
<br/><br/>    并没有在“一直注视她”的佚名boss，感觉到有邮件，低头看了一眼手机。
<br/><br/>    目光落在那个“对不起”上，江夏陷入沉默：“……”
<br/><br/>    ……这语气，绝对是已经打过了对吧。
<br/><br/>    可怜的西多摩市双子大楼，才刚刚诞生，就注定已经活不了多久了。
<br/><br/>    江夏：“……”不过，灰原哀肯定还没有因此暴露住所，否则她不可能还有空悠闲地回消息。
<br/><br/>    而且“江夏”就住在灰原哀家旁边，如果暴露，琴酒的电话一定早就打过来了，甚至可能他整个人都已经带着海量的杀气从天而降……但现在并没有。问题不大。
<br/><br/>    不过，不管怎么说，西多摩市双子大楼被炸，是免不了的了。
<br/><br/>    因为江夏记得，组织的一个叛徒，曾经用那里的机房，传输过相关资料。
<br/><br/>    江夏：“……”如果真要炸楼，届时大楼里那么多人，该不会炸出烦人的鬼群吧。
<br/><br/>    江夏默默想象了一下自己和自己的鬼、被暴躁鬼群淹没的场景，觉得不行——那些被巨大怨念携卷的新鬼完全没有意识，思维正常的灵媒师无法跟它们沟通。不仅签不了约，还会一直被拉拉扯扯，甚至一不留神被顺走几只鬼，十分烦人。
<br/><br/>    不过……
<br/><br/>    江夏心里叹了一口气。
<br/><br/>    ——组织下定决心要炸的楼，就算有“见义勇为的神秘人士”拆掉楼里的炸弹，恐怕也只会引来扛着黑科技火箭筒的琴酒……比起那种随机轰炸，还是固定的炸弹更容易疏导人群，避免大规模伤亡。
<br/><br/>    江夏：“……”还是到时候找个借口，混进楼里一起玩吧。
<br/><br/>    琴酒炸楼的目的，是销毁机房、逼出可能在大楼开幕式上现身的雪莉。而不是大开杀戒引来各种机关的紧急调查。
<br/><br/>    所以组织布置的炸弹，不会把客人们的出路堵死，反而会留出足够的逃生通路。
<br/><br/>    总之，只要处理得当，届时不仅不会出现鬼群，反而能薅到大把杀气，还有乖巧能签的正常式神可捡。
<br/><br/>    ……
<br/><br/>    另外，江夏暗暗想：想达成这个目标，自己可不是一个人。
<br/><br/>    ——还可以召唤一点帮手。
<br/><br/>    比如什么赤井秀一。
<br/><br/>    再比如什么安室透。
<br/><br/>    这两人一個是宫野明美的前男友，一个暗恋过姐妹俩的妈、还是个正义的卧底。多少会对“雪莉”的事有所关注。而且他们都还算心系普通民众。召唤来这两个人镇场，伤亡率锐减，怎么炸都不容易死人。
<br/><br/>    而且，想找他们过来，也并不是一件太难的事。
<br/><br/>    ——之前，江夏签到“松田阵平”这只罕见的成年男鬼之后，用它搓出马甲，带去给组织当假“乌佐”。而为了配合他隐藏身份、制造出“乌佐常在组织中活动”的假象，琴酒给“乌佐”拨了几个部下。
<br/><br/>    其中一个，正好是东都大学的研究生，“冲矢昴”。
<br/><br/>    ……
<br/><br/>    前一阵，江夏开着马甲，和“冲矢昴”面对面交流过一次。
<br/><br/>    然后失望地发现，现在的冲矢昴，还是原装真货，并没有被替换成“赤井秀一”。
<br/><br/>    不过，正版的冲矢昴，很可能私下里跟赤井秀一有所联系。
<br/><br/>    所以通过他，应该能巧妙地传递消息，把鬼鬼祟祟的赤井秀一钓出来，看看他的杀气究竟是什么味道。
<br/><br/>    至于如何召唤安室透……
<br/><br/>    这就更简单了。
<br/><br/>    ——老板平时四处打工，消息来源很广。只要想办法把一点点他感兴趣的情报，插进他经常出没的地方，不难把人引来。
<br/><br/>    正好前几天，“茧”的游戏发布会之后，这款声势甚大的游戏没能成功面世，反倒因为绑架玩家事件，被宣布“对此负责”的佚名蹭了不小的热度。
<br/><br/>    如今佚名比起之前，名声大噪。安室透这个各种意义上的“情报分子”，不可能无视它的相关消息，留一点线索，他就很可能会过去。
<br/><br/>    想到这，江夏不由有些期待。
<br/><br/>    “……”这一次过后，高档杀气的库存，一定会有不小的增长。<br/><br/>