
看着眼前腾而起的蘑菇云，一时间众人不禁懵了，简直不敢相信，眼前所看到的一幕。<br/><br/>
“队长……”<br/><br/>
一声嘶吼，萧峰第一个从震惊中反应过来，冲向了被火光吞噬，几乎成了碎片的但是。<br/><br/>
随着萧峰一声嘶吼，紧跟着整个维和部队的人都惊醒了过来，一个个嘶吼着冲向了火光冲天的巴士。<br/><br/>
“队长……”<br/><br/>
“小张……”<br/><br/>
“小陆……”<br/><br/>
同时，就连跟在后面车中暴熊佣兵团的人，也都震惊了。<br/><br/>
“fu-ck……混蛋……”<br/><br/>
“李队长！”<br/><br/>
伴随着暴熊泰勒的一声怒吼，整个暴熊佣兵团也都跟着跳下车冲了过去。<br/><br/>
看着已经被瞬间轰炸成了一片火海的巴士，众人不禁傻眼了。<br/><br/>
冲到废墟前，一个个满脸痴呆都看着面前的火海。<br/><br/>
“李队长，小陆，小张……”<br/><br/>
人群中，一个女工作人员，看着眼前的火海，顿时忍不住嚎啕大哭了起来。<br/><br/>
“该死的混蛋！”<br/><br/>
宋丹丹微微迟疑了一下后，直接飞身冲了火海中。<br/><br/>
宋丹丹一动，后面所有人都跟着冲了进去。<br/><br/>
“李队长……”<br/><br/>
“李队长……”<br/><br/>
当宋丹丹冲进火海时，看着已经成了碎片的巴士，满脸焦急叫喊着。<br/><br/>
“呜呜……丹丹姐，救命啊！我在这！”<br/><br/>
“小陆……”<br/><br/>
宋丹丹听着火海中隐隐传来的一个虚弱的声音，顿时惊喜惊呼了一声，冲了过去。<br/><br/>
同样，紧随其后跟着冲进来的众人，也都是满脸惊喜地冲了过去。<br/><br/>
就在这时，火海中忽然传来了一声歇斯底里的怒吼声。<br/><br/>
“啊……”<br/><br/>
随之一股恐怖的气息，自火海中轰然瞬间爆发。<br/><br/>
紧跟着众人就见火海的废墟中，忽然猛地弹起一片废墟。、<br/><br/>
随之一道身影，发着冲天的怒吼声，抱着两个身影冲了火海。<br/><br/>
“队长……”<br/><br/>
“小陆！”<br/><br/>
“小张！”<br/><br/>
看着突然从火海中冒出的三个身影，一时间众人不禁喜极泣泪，传出了一阵说不出激动的欢呼声。<br/><br/>
只是，从火海中抱着两人冲出来的李自权并没有理睬众人，而是两个起落，抱着怀中两个工作人员冲出了火海。<br/><br/>
接着只见他抱着两人落地的那一瞬间，李自权忽地神色一震，张口一道气血喷了出去。<br/><br/>
“李队长！”<br/><br/>
对面韩家川等一干工作人员尚未从突如其来的惊喜中回过神来，便看到了李自权吐血的一幕，顿时又是一片惊呼。<br/><br/>
场中的，浑身是血的李自权，看着冲过来的韩家川，虎目怒睁，散发着无比狠烈的神色，死死地看着韩家川道，“带着众人，立刻返回国内！”<br/><br/>
然而，李自权话尚未说完，就见他神色再一次一震，紧跟着又一口气血涌喷了出来。<br/><br/>
噗嗤……<br/><br/>
接着，只见李自权在众人一片惊呼声中，缓缓地仰面倒了下去。<br/><br/>
“李队长！”<br/><br/>
“队长……”<br/><br/>
“不……队长！”<br/><br/>
身后刚刚折返汇过来的狂豹特工队及飞鹰侦察大队的老鹰们，看到李自权缓缓倒下的身影，无不是一阵撕心裂肺惊呼声。<br/><br/>
“队长……”<br/><br/>
“头……”<br/><br/>
“不……该死的……队长……”<br/><br/>
本就，满心怒火的萧峰，看到李自权吐血倒下的身影，忍不住发着歇斯底里的怒吼，飞冲了过来，伸手一把抱住了就要倒地的李自权。<br/><br/>
“队长……队长……”<br/><br/>
“李队长……”<br/><br/>
宋丹丹紧随其后一把摸在了李自权的心口上。<br/><br/>
感受到李自权的胸口停止了跳动，杏目中的泪水，顿时忍不住滑落了下来。<br/><br/>
“队长……”<br/><br/>
“队长……”<br/><br/>
狂豹特工队成员，看到这一幕，一个个全部跪在了李自权身边。<br/><br/>
同样，飞鹰侦察大队的众人也都是一个个满脸悲伤地跪了下去。<br/><br/>
就在这时场中又再一次传来了两声撕心裂肺的嘶吼声。<br/><br/>
“不……李队长……”<br/><br/>
“是我害死了李队长，是我害死了李队长！”<br/><br/>
紧跟着只见被李自权临死从火海中救出的小陆与小张哭喊着跪到了李自权身边。<br/><br/>
身后站着的其他维和团的工作人员，看到这一幕，也都是泣不成声，默默地跪了下去。<br/><br/>
一旁暴熊佣兵团的众人，看着轰然倒下的身影，一个个眼中充满了无尽的敬畏神色。<br/><br/>
接着，只见暴熊泰勒默默地拿出了腰间的手枪，朝天空一连开来了九枪。<br/><br/>
暴熊泰勒一动，其他成员跟着纷纷举起了自己手枪鸣枪祭奠。<br/><br/>
“队长……队长……”<br/><br/>
看着怀中刚硬苍劲的脸庞，萧峰的双目不知何时已经充满了血色和无尽的怒火。<br/><br/>
“啊……该死的混蛋，此仇不报我萧峰誓不回国！”<br/><br/>
“啊……”<br/><br/>
“萧峰，你冷静一点！”<br/><br/>
满脸悲伤的宋丹丹看着突然发疯的萧峰，伸手一掌偷袭，直接将萧峰给劈晕了过去。<br/><br/>
<br/><br/>
接着只见她强忍着心中的怒火与杀意，对众人说道，“将萧峰抬上车，带着李队长，我们走！”<br/><br/>
李自权牺牲了。<br/><br/>
西南军区收到江飞传递回来的消息后，简直不敢相信，这是真的。<br/><br/>
昔日的龙刺龙首，第一教官黑龙竟然牺牲了！<br/><br/>
得知这一消息，很多人都不敢相信这是真的。<br/><br/>
李自权是什么？黑龙是什么实力？<br/><br/>
怎么可能会好好地牺牲了！<br/><br/>
然而，当众人联系上了狂豹特工队后，顿时一片哀伤。<br/><br/>
接收到消息后，当晚一个调查小组火速前往中东。<br/><br/>
而且，让很多人都意想不到的是，小组的负责人竟然会是一个三十出头的女子。<br/><br/>
然而，当所有人得知女子的名字后，都保持了沉默。<br/><br/>
萧清婵，萧家魔女，一个曾威慑全球的女魔头。<br/><br/>
她的出现，必将血债血偿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989266"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;黑龙牺牲">加入书签</a>
</div>
&nbsp;&nbsp;