    
        <br/><br/>    “接下来去哪儿？”
<br/><br/>    “继续往南。”
<br/><br/>    毕方带上防风镜，风流将镜带吹向两边，蛇般舞动。
<br/><br/>    约翰尼的追击让毕方有了危机感，他们要加快迁徙速度，同样的招数是不能用第二次的，下次再有直升机追捕，他们绝对逃不了。
<br/><br/>    随着两人的知名度越来越高，沿路被发现上传到网上概率会越来越大，定位的时间和精度会越来越高。
<br/><br/>    “但是约翰尼为什么要这么拼命？”
<br/><br/>    最让毕方费解的点无疑就是约翰尼的行为了，你是园区主任，有责任感亲自追击没问题，但表现未免太过夸张。
<br/><br/>    千里迢迢从芬兰跑到丹麦，马上都要进入德国了，陆地追不上，马上出动直升机空中搜捕，完全不是简单的责任能解释得通的。
<br/><br/>    更像是……急不可耐？
<br/><br/>    正当毕方思考更深层的原因时，弹幕忽然一片和谐，内容全部相同。
<br/><br/>    上一次出现在这种情况，还是网友们为了能让谷清源教授的话被准确传达。
<br/><br/>    毕方翻上去一看，果然还是谷清源，他的粉丝都认识这个老教授了，见他发弹幕，第一时间复制粘贴，确保能被看到。
<br/><br/>    【毕方，埃尔万让我告诉你，园区那边放弃抓捕了！现在已经在联系约翰尼回去了，你的计划可以继续执行了。】
<br/><br/>    哦？
<br/><br/>    毕方一喜，居然这么巧，刚发愁怎么避开追赶，埃尔万就传来了好消息，看来他也不是什么都没干啊！
<br/><br/>    这一消息，极大的鼓舞了二人的士气。
<br/><br/>    好！
<br/><br/>    既然如此，那接下来就是全力以赴！
<br/><br/>    ……
<br/><br/>    酒馆内人声鼎沸。
<br/><br/>    “一个小男孩和一个华夏人的故事？带着一群雁鸟？”
<br/><br/>    “对。”
<br/><br/>    “知道，一场华丽的冒险……”
<br/><br/>    ……
<br/><br/>    公园内。
<br/><br/>    “嘿，莉莉丝！”
<br/><br/>    “你怎么在这？难道……”
<br/><br/>    “是的，我来拍照，新闻上说他们可能飞过这里！真是太刺激了！那个华夏男人好帅！我已经彻底迷上他了，光是看到他的脸我都会兴奋！”
<br/><br/>    “我也是！他的肌肉线条太美了，我的天，可惜他没有拉特，我关注不了他的个人账号。”
<br/><br/>    “哦，那真是太可惜了。”
<br/><br/>    ……
<br/><br/>    “部长，请看。”
<br/><br/>    部长接过报纸，看向标题。
<br/><br/>    【不可思议的旅程。】
<br/><br/>    部长摇摇头，不明白为什么这种事也要通知他，随手将报纸往桌上一扔。
<br/><br/>    “让他们去吧，反正我们也阻止不了，这什么故事？不就是和雁一起飞的人吗？应该有更重要的事吧？算了，当没看到，下一个。”
<br/><br/>    ……
<br/><br/>    “这奇幻无比的冒险故事和尼尔斯骑鹅历险记如出一辙，这本小说深受读者喜爱……他们二十天前从北极地区出发，计划横跨整个欧洲，往南到达法国卡玛格湿地保护区，指引着二十只濒危白额雁迁徙，希望他们能重回野外。”
<br/><br/>    “目前两人已经到达德国，即将进入法国，梦想已经近在眼前，这趟旅行可说是结合科学与人文，是一场意义非凡的冒险，非常值得关注，相关视频也能在网络上找到，以上是晨间报道。”
<br/><br/>    “不。”
<br/><br/>    勒戈夫微微摇头，这不是值得关注的冒险，完全是白费功夫。
<br/><br/>    给大雁剪羽才是最好的选择，当鸭子一样散养，否则就把它们关在笼子里，但埃尔万从来没听过他的。
<br/><br/>    勒戈夫从来就不支持这一计划，因为不可能实现。
<br/><br/>    早在埃尔万抱着鸟蛋来找他时，勒戈夫就明确拒绝过，飞行已经很困难了，不确定因素太多，就算迁徙成功又怎么样，来年大雁会回来吗？能顺利繁殖吗？一个物种要延续下去不可能只靠这十几只，以后每次都这样做吗？
<br/><br/>    只是一份计划许可，让埃尔万能够饲养雁鸟，有什么大不了？
<br/><br/>    计划不可能成功，这才是原因。
<br/><br/>    他坚信。
<br/><br/>    ……
<br/><br/>    “哈哈哈，看到了吗？他们在欢迎我们！”
<br/><br/>    毕方驾驶飞机穿过楼宇，从高空俯瞰整个城市。
<br/><br/>    人们挤在红绿灯前等待过马路，穿着笔挺西装和衬衣的职员出入在高档写字楼里，女孩们的服侍很像时尚杂志上的模板。
<br/><br/>    人们不约而同抬头，看着呼啸而过的飞机，举起手机拍照。
<br/><br/>    甚至还有人举起写着毕方和艾蒂安名字的应援牌，站在路口欢呼，显然早有准备。
<br/><br/>    “吼哦！”
<br/><br/>    艾蒂安朝着人群挥手，大声叫喊。
<br/><br/>    滑翔机像一只大鸟在高楼大厦间掠过，却不做丝毫停留，向着远方飞去。
<br/><br/>    在这烈火烹油鲜花着锦的大都会里，毕方看到了一只白鸟惶急地飞过天空，落在一栋大厦的天台上紧张地四顾，胸口剧烈地起伏。
<br/><br/>    那是一只湖鸥，大概是从码头那边飞过来的，它在满是高楼的狭窄迷宫中找不到出路，被嘈杂的人声和引擎声包围而紧张不安。
<br/><br/>    可它忽然看到了飞机，看到了大雁，兴奋地发出鸣叫，扑扇着翅膀混进大雁的队伍中，一起朝着远方飞去。
<br/><br/>    艾蒂安看到混进队伍的湖鸥眼睛一亮：“嘿！我们有新朋友了！”
<br/><br/>    “是的，一只湖鸥。”
<br/><br/>    毕方心中大定，湖鸥能出现，一定程度上代表他们所处的纬度已经相当之低，这将是他们进入法国前的最后一站，一座城市，全程红线，无法逗留。
<br/><br/>    距离任务结束还有十天，这十天，他们将横跨整个法国，抵达卡玛格湿地保护区。
<br/><br/>    距离上次抓捕已经过去一个星期，约翰尼果然再没出现过，一切都非常顺利。
<br/><br/>    傍晚，两人在野外一处湖泊停下，准备今天的晚餐和营地。
<br/><br/>    毕方看着歪向一旁的飞机，确认洞口没问题后上了岸。
<br/><br/>    那天紧急迫降把其中一个浮筒扎出个小洞，幸好发现及时，毕方用一个木塞给堵上了，不然以后都得利用悬崖起飞。
<br/><br/>    暗淡的阳光在地上投下树的阴影。
<br/><br/>    火堆旁，艾蒂安将鲈鱼处理干净，用树枝串起来放在了火上烤。
<br/><br/>    最初的驯鹿和虎皮鱼以及一只野兔三天前就被彻底吃光，这两条鲈鱼还是今天早上捕到的。
<br/><br/>    【这还是荒野求生吗？我在家都吃得没这么好】
<br/><br/>    【这二十天直播也太爽了，这次老方是真的持久，看得太他妈爽了，跟看DDC的纪录片一样。】
<br/><br/>    【刚刚的城市飞行也太酷了，我也想玩】
<br/><br/>    【天天大鱼大肉，方神你这不称一称，看看胖了没？】
<br/><br/>    【霍，这脸上的肉是真的吗？】
<br/><br/>    毕方下意识摸了摸侧脸：“没办法，这次时间太长，必须通过肉食保证身体盐分，而且因为跨度大的原因，我们遇到猎物的机会更多，打一枪换个地方……”
<br/><br/>    轰！
<br/><br/>    枪声像是雷暴，吞噬了毕方的话语。
<br/><br/>    惊起林中栖息的鸟群。        <br/><br/>