    <p class="content_detail">
                第2279章
                
            
            <br/><br/>    </p><p class="content_detail">
                而是先混入其中，准备将这里的情况，先给打探清楚了再说。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子等人，这时候当然也都跟了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，一个个小心谨慎，将全部的气息，都给藏匿了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是生怕让旁人察觉到，他们的身份是什么样子的。
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，这样的方案，还是很有用处的。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是，当他们完全进入了若水部落。也并没有被人，给察觉出来，他们的真实身份到底是什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                而看着面前的景象，周元也是暗暗感慨起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是没有想到，我原本还以为，这里完全就是一片非常破败的景象。但看起来，这儿的实际情况还挺不错的嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他一边走，一边赞叹起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这当然不是周元空穴来风。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见举目所望，这儿到处都是各种非常高大的建筑物。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然大多数看上去，都是非常的简陋，但确实是有一种蔚为壮观的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那大街上，则是有许多人来来往往。
                
            
            <br/><br/>    </p><p class="content_detail">
                看上去，也确实是非常的热闹。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是这些夜叉，大多数都是一些相貌丑陋的低级夜叉。一个个的身上，还都散发出相当阴森可怖的气息。
                
            
            <br/><br/>    </p><p class="content_detail">
                可见，这里的环境，确实是相当的恶劣。
                
            
            <br/><br/>    </p><p class="content_detail">
                “要我说，咱们先找一个地方落脚吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元对他们说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，此话一出，众人却都是面面相觑。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，还有些紧张。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元笑问：“怎么了，你们怎么这么紧张？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，只见凌云解释道：“我说周哥，你现在是不是，有些太过于放松了？这是什么地方？这可是若水部落啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “若水部落又怎么了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这里，到处都是穷凶极恶之人。如果一不小心，被他们杀了怎么办！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周围的人们，似乎还对若水部落，产生了十足的恐惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元还以为是什么原因呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                原来，也不过如此而已！
                
            
            <br/><br/>    </p><p class="content_detail">
                见他们这样，周元却是哈哈笑了起来：“我说，你们也太敏锐了吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “敏锐一点，难道有什么不好吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人又一次问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时候，他们却是支支吾吾起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，就见周元补充着道：“最主要的是，我一个人类都没说什么，你们这些夜叉还感到害怕？也太好笑了吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那......好吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人闻言，自然是又叹了口气。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，他们虽然是还感到有些害怕。
                
            
            <br/><br/>    </p><p class="content_detail">
                但除此之外，却也并没有其他的办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在所能做的，也就只有跟随着他的后面，一起进入了这若水部落之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                就这样，他们一行人，越来越深/入到了若水部落里面。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，便感觉到，眼下的情况，确实是非常不一样了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为在他们的周围，也确实是有一些人，将目光又诺达了他们这边。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎，是想要看清楚，这些人，究竟是一些什么来头似的。
                
            
            <br/><br/>    </p><p class="content_detail">
                这倒是让众人，内心都多少是感到非常的困惑。
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么这些人会一直盯着他们？
                
            
            <br/><br/>    </p><p class="content_detail">
                难道说，他们和寻常人之间，还真的是有什么差异之处吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                但他们自己，却都是看不出什么异常。
                
            
            <br/><br/>    </p><p class="content_detail">
                也并不认为，自己和那些人比起来，是有什么异常的地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                走着走着，众人还是在一个地方落下脚来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个客栈，里面人来人往，打也是非常的热闹。<br/><br/></p>