
苏宁后翻的同时，也躲过了一阵子弹的射击。<br/><br/>
苏宁内心还是有些欣慰的。<br/><br/>
只不过，一个人要抵挡他们所有人，苏宁也不是傻子，该跑，还是得跑。<br/><br/>
……<br/><br/>
梅津美治郎看着电报，是特高课传来的消息，鱼饵已经放出去了，至于周卫国上不上钩，那就是两说了。与国民政府的谈判虽然在拖时间，但拖时间就是他的目的。<br/><br/>
时间到了5月份，距离与独立师的调停时间也不过就剩下几天时间了，梅津美治郎相信在没有弄清楚他们的兵力分布前，周卫国不会冒进。<br/><br/>
“司令官阁下，大本营电报，再抽调部分兵力南下。”<br/><br/>
梅津美治郎点点头，南进的策略已经是他们现在的国策了，自然是要全力支持的，“我知道了，一会儿开会商议。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国目前很纠结，因为到现在为止，也就苏宁这边报告了说兵力分布图有问题的事情，虽然他已经派人去接应，但心里也总有不好的预感。鬼子针对独立师的阴谋，应该筹划了许久，否则不至于让独立师损失如此之大。但君子报仇，十年不晚。<br/><br/>
国内若无战事，百姓们也能够稍微好过一些。<br/><br/>
……<br/><br/>
林三停下了自己的脚步，迎风，留着眼泪。<br/><br/>
以一人面对百人，而且还是在自己受伤的情况下，苏宁的做法让林三十分羞愧，可又不得不做。<br/><br/>
老孙，如果没死的话，应该落入敌手了。<br/><br/>
苏宁，凶多吉少。<br/><br/>
林三深呼吸，他得活着，为他们报仇。<br/><br/>
……<br/><br/>
苏宁平缓着自己的呼吸，靠在一座废弃民居的院墙上，调整着策略。他的子弹其实不多，也就剩下十多发了。如果他的左手没有受伤，他不觉得自己会被困住。<br/><br/>
“都小心点！敌人就在附近。”日军小队长提醒着其他士兵。<br/><br/>
苏宁听到了声音，一墙之隔。<br/><br/>
在苏宁耳中，周围都安静下来了。只剩下自己的呼吸与敌人的脚步声。<br/><br/>
“嗒。”<br/><br/>
“嗒。”<br/><br/>
“你们，进去看一下。”<br/><br/>
“嗨。”<br/><br/>
废弃的院门被推开，然后进来的，是两名探路的日军士兵。<br/><br/>
苏宁先看到的，是三八大盖的前端，再然后，看到了士兵的手，再接着，是士兵的身体。<br/><br/>
苏宁按下了扳机。<br/><br/>
“砰。”<br/><br/>
“砰。”<br/><br/>
两声枪响，两名探路的士兵被一枪爆头。<br/><br/>
“就在里面！来人，包围这个院子！”日军小队长依旧发号着命令，日军士兵快速的分散开来，四面八方的围住这个小院。<br/><br/>
苏宁勾了勾嘴角，他是不可能当鬼子的俘虏的。最后的结果，不过玉石俱焚，宁为玉碎罢了。<br/><br/>
“迫击炮！”日军小队长继续吩咐着，“进攻！”<br/><br/>
苏宁叹口气，这种时候，他应该找一个能隐蔽的地方。墙角是个好地方。<br/><br/>
很快，耳边传来了爆炸声，“轰！”<br/><br/>
老式的木式结构的房子很快坍塌。<br/><br/>
“杀给给！”日军小队长再一次发出了进攻的命令。<br/><br/>
苏宁笑了笑，开始继续射击。<br/><br/>
当子弹耗尽，鬼子这个小队也被苏宁解决了十多人。<br/><br/>
“大队长阁下。”日军小队长看着被围住的苏宁，眼神复杂，“你是支那人，是奸细，是吗？”<br/><br/>
苏宁笑着点点头，“没错。”<br/><br/>
在苏宁没有亲口承认的时候，这些人大多是不信的。<br/><br/>
“我知道了。”日军小队长落寞的道，“队长还有什么要交代的吗？”<br/><br/>
苏宁叹口气，如果他没有暴露，这支力量，在大势面前，会变成他的前驱，“我不会跟你们回去的。”<br/><br/>
苏宁说完，右手抓住了一名士兵上着刺刀的三八大盖，送入自己的胸膛，“好好活下去。”<br/><br/>
“队长！”<br/><br/>
“大队长！”<br/><br/>
“大队长！”<br/><br/>
……<br/><br/>
5月4日，周卫国得到了确切的情报，苏宁战死，林三重伤，八路那边的有一名地下工作者被鬼子俘虏。<br/><br/>
“卫国。”刘远试图安慰周卫国，可他也不知道要拿什么来安慰，苏宁那边，是周卫国亲自带去的，间接的说，苏宁的死，周卫国要负责任的。<br/><br/>
周卫国眼眶红红的挥手，打仗，哪有不死人的。<br/><br/>
近一段时间以来，独立师的形势不算太好，损失较大，死去的战士不止苏宁一人。可战争就是这样，如果没有死亡与牺牲，又如何能叫做战争？<br/><br/>
……<br/><br/>
5月24日，英国皇家海军胡德号战列巡洋舰在北大西洋被德舰俾斯麦号击沉，全舰千余名官兵仅3人生还。<br/><br/>
5月27日，德国军舰俾斯麦号主力舰在法国附近被英国海军击沉，两千六百人丧生。<br/><br/>
战争不会因为某个人而停下，世界也不会。<br/><br/>
欧洲，英德海军不断的较量着，互有损伤。<br/><br/>
……<br/><br/>
“支那政府还是不肯答应吗？”昭和天皇放下茶杯，淡淡的道，近段时间以来，连独立师都蛰伏了，调停期限已经过了一个月，独立师也没有任何动作，这让日本人越加的膨胀起来。<br/><br/>
“嗨，暂时还未答应。”近卫文麿点点头，“虽然在支那战场上动手，不符合帝国现在的利益，但在下觉得，支那人或许是太久没有见过帝国的兵锋了。”<br/><br/>
“哟西，那就让他们见一见吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
6月5日，晚上6点，日军数十架轰炸机从机场起飞，向着重庆进发。<br/><br/>
……<br/><br/>
“立刻，告诉邱翱，让鬼子的飞机有来无回。以最快速度，前往救援！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
重庆，某公共防空隧道内。<br/><br/>
有些人面色潮红，浑身发软，呼吸困难。<br/><br/>
到处都是婴儿和孩童的啼哭。<br/><br/>
成年人们也开始烦躁不安，觉得脚底下温度异常的高，开始撕扯自己的衣裤。<br/><br/>
洞内的油灯已经灭了好几盏。<br/><br/>
开始有人冲击着放空隧道门口的栅栏。<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
炸弹一枚接着一枚的投下。<br/><br/>
在黑夜中，爆发出亮眼的火光。<br/><br/>
重庆，一片火海。<br/><br/>
……<br/><br/>
“队长，发现鬼子飞机了！”<br/><br/>
“给老子围了他们！击落，死活不论。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
早在6点的时候，重庆市民们就听到了防空警报，得知日军的飞机要来空袭，人们携带行包，纷纷涌向防空隧道的入口。<br/><br/>
9点的时候，鬼子的飞机抵达重庆市上空。<br/><br/>
10点，独立师的飞机抵达重庆上空，开始与鬼子轰炸机交火。<br/><br/>
黑夜中，人们只看得到天空中偶尔的火光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="34772671"&nbsp;&nbsp;chaptername="721.隧道惨案（一）">加入书签</a>
</div>
