
9点35分，戴维斯商务大楼。<br/><br/>
占地面积超过5000平方，共48层，为两侧突出的圆形，乍眼看去，如同一个立在地上的弹鼓，颇具特色。<br/><br/>
而这整栋大楼的所有者，正是明里暗里通吃，各种轻武器军火做的风生水起的戴维斯武器公司。<br/><br/>
尽管它和飞机、坦克、军舰、导弹等等，样样俱全的洛克希德·马丁公司、波音、诺斯罗普·格鲁曼、雷神和通用动力，这“美国五大军工巨头”、同时也是“全球排名前六”的军工巨头相比，它只能算个没长大的“小屁孩”。<br/><br/>
完全没有可比性！<br/><br/>
但是对于现在的刑风来说，已经算是个庞然大物！<br/><br/>
“迟早有一天，我将会超越世界第一的马丁公司，这轻武器军火生意，只会是我PMC生涯的开始。”<br/><br/>
压制住内心的羡慕，刑风自信的暗道，伸手搂着麦琪的小蛮腰，带着巴尼走进了大楼内。<br/><br/>
曾近没有机会接触，不知其个中的魅力所在，如今踏入了新的世界，刑风的观念不知不觉开始了转变。<br/><br/>
从一开始的只是为了钱和报仇，到如今的见识越来越深入，他似乎有点爱上了这PMC的行业。<br/><br/>
<br/><br/>
内心中那份野心，也随着能力的强大而越发的高涨！<br/><br/>
如果是普通的大众，还没开始就叫嚣着超越世界第一，或许是不可企及的白日大梦。<br/><br/>
可是对于刑风来说，它早已不是梦，仅仅只是一个目标！<br/><br/>
拥有着开了挂的人生，只要他勇敢踏步前行，一切的一切，都将成为触手可及的目标！<br/><br/>
“上午好，刑先生，”<br/><br/>
刑风三人刚走进大厅，一名穿着短裙制服的女人便迎了上来，冲三人分别点头微笑，接着说道：“老板已经在会客厅等待，特意安排我来带你们过去。”<br/><br/>
“那麻烦你了，莫莉小姐。”刑风点了点头，示意她带路。<br/><br/>
这女人是戴维斯的私人秘书，刑风和她之前就接触过，也算是混了个脸熟。<br/><br/>
“不客气，请随我来。”秘书微笑回答完，转身走向专属电梯。<br/><br/>
一行人搭乘电梯抵达顶楼，转过几个员工来往的走廊，进入了一间近100平方的大房间。<br/><br/>
这里有酒柜、全套奢华的装潢、各种隐藏式的办公设备等等，一应俱全。<br/><br/>
而从秘书关上门的刹那，门外的声音立马就被隔绝，很明显，这里的房间构造，后期经过特殊的改造。<br/><br/>
看到三人进来，戴维斯起身迎了上去！<br/><br/>
“刑，你还是老样子，从来不会迟到。”<br/><br/>
对于刑风能提前进20分钟赶来，白净脸带着金丝眼镜的戴维斯，给予了微笑的赞美。<br/><br/>
“NONONO！”<br/><br/>
刑风笑着摇了摇头，说道：“听说你在拍卖会弄到了一瓶好酒，所以我才提前赶过来了。”<br/><br/>
“哈哈，刑，你的消息可真灵通，看来今天我需要出点血了。”<br/><br/>
达维斯笑着和刑风握手，对秘书说道：“莫莉，去把我的珍藏的拉菲拿过来。”<br/><br/>
接着，转头看向巴尼，微笑道：“朋友，你这块头可真大，我猜……你应该是敢死队的首领巴尼，对吗？”<br/><br/>
“你的消息也很灵通。”巴尼挑了挑眉，“这房间不错。”<br/><br/>
戴维斯干的是武器走私的活，这里面的水很深，都有自己的情报渠道，他能查到自己的身份，巴尼并不意外。<br/><br/>
“我叫戴维斯·琼斯，见到你是我的荣幸。”<br/><br/>
“很高兴认识你。”<br/><br/>
两人握手问候完，也就只剩下和刑风关系明显不一般的麦琪。<br/><br/>
“这位是？”<br/><br/>
戴维斯查不到麦琪的身份，可这次任务又很机密，因此他选择了直接询问刑风。<br/><br/>
“麦琪，我养的小野猫，今天刚回来！”<br/><br/>
听到刑风这古怪的回答，戴维斯愣了一会才回过神来，笑道：“麦琪小姐，很荣幸你的到来。”<br/><br/>
麦琪没好气的瞪了刑风一眼，才转而回道：“我不认识这个混蛋，你叫我麦琪就……呜！”<br/><br/>
话没说完，麦琪的性感红唇，突然被一张大嘴给堵住了！<br/><br/>
“额~~”<br/><br/>
这一幕来的太突然，让戴维斯有点猝不及防。<br/><br/>
“巴尼，来，请这边坐。”戴维斯眼神古怪又尴尬，招呼了一声，赶忙走向了几米外的沙发。<br/><br/>
刑风的“暴力凶残”，硬是戴维斯这个军火老油条，也有点扛不住。<br/><br/>
而对于刑风和麦琪之间的独特相处方式，巴尼早就见怪不怪，不紧不慢的跟了上去。<br/><br/>
感受到怀中的娇躯，由僵硬逐渐变得柔软，刑风抬起头舔了舔嘴唇，眯眼的笑着看向怀中的麦琪，“怎么样，现在认识了吗？嘿嘿”<br/><br/>
“你……”被当众强吻的麦琪，脸红的像待嫁的新娘，盯着眼前这个混蛋加流氓，足足看了五秒钟，最后……<br/><br/>
“聪明机智”的电脑天才麦琪，选择了服软妥协！<br/><br/>
如果她这时候还不服软，鬼知道这脸皮厚到能当防弹衣的家伙，还会干什么出格的事情。<br/><br/>
刑风的跳跃式脑回路，不按规矩出牌的脾性，麦琪可是深有体会。<br/><br/>
就像刑风自己说的，他不是混蛋，他是大混蛋，谁碰到谁知道！<br/><br/>
……<br/><br/>
十来分钟后，秘书用托盘端着醒好的红酒走了过来，给每人倒了一小杯。<br/><br/>
戴维斯陶醉的闻了闻，托起了酒杯说道：“酿制一支好酒，需要源自心灵的沉浸，保存一瓶十八世纪的上乘红酒，更是难得，今天能和各位一起品尝，是我的荣欣，来，干杯！”<br/><br/>
“干杯！”<br/><br/>
刑风三人也同时举起酒杯，轻碰！<br/><br/>
“这20多万美金一瓶的玩意，很不错。”巴尼喝了一小口，词汇表达虽然不华藻，但表情却很享受。<br/><br/>
做为一个大块头硬汉，巴尼的潜在性格却很感性，对于酒性偏软的红酒，他虽然不偏爱，但也不排斥。<br/><br/>
“色泽红润，气息香而不浓，口感温暖而又舒适，确实是不可多得的佳酿。”经过这段时间缓冲，脸色已经恢复正常的麦琪，小抿一口，给予了很高的评价。<br/><br/>
“哎，比不上陈年白酒，没什么味，当茶喝还差不多，刚好口渴了，再给我来一杯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615030"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;【特殊的惩罚】">加入书签</a>
</div>
