    第2353章
<br/><br/>    几秒后，车窗滑下了，但是只滑下了一点点，何冰在外面只可以看到他的鸭舌帽。
<br/><br/>    这人是故意挡着脸的。
<br/><br/>    何冰打开了自己的包，拿出了两张毛爷爷递过去，“这是给你的车费。”
<br/><br/>    车里伸出了一只宽大粗糙的手掌，来接钱。
<br/><br/>    但是没接到，何冰勾唇一笑，然后将两张红票票放在手心揉碎了，丢在了他的副驾驶座上。
<br/><br/>    这动作模仿他的，他也没有给她抽烟。
<br/><br/>    车里的叶冥一顿，然后侧过了俊脸，那双隐藏在鸭舌帽底的墨眸看向了窗外的小女人，特么的她竟然变得这么嚣张了？
<br/><br/>    敢挑衅他了？
<br/><br/>    何冰知道他在看她，她挑了一下精致的柳叶眉，“不用找零了，还有一些就当是给你的小费。”
<br/><br/>    说完，她踩着高跟鞋离开。
<br/><br/>    何冰！
<br/><br/>    车里的叶冥骤然眯起了眸，他邪痞着勾起了薄唇，“刷”一声拉开了驾驶座车门，一只粗糙宽大的手掌闪电般的探了出去一把扣住了何冰纤细的皓腕。
<br/><br/>    何冰警觉度非常高，被他扣住皓腕时，她眸子瞬间一冷，提腿就想来个后空翻锁住他的咽喉，拧断他的脖子。
<br/><br/>    但是男人早已经识破了她的动作，几根修长而有力的手指将她两只皓腕强势的反束到她的身后，然后用力一扯，她的小脸猝不及防的摔到了他的裤子上。
<br/><br/>    他的身手如出鞘的利箭，轻松的拿住了她。
<br/><br/>    何冰的眉眼都冷了下来，她的身手放眼FIU都是顶尖的，至今还没有对手。
<br/><br/>    而这个男人几个招式就拿住了她。
<br/><br/>    她在他面前不堪一击。
<br/><br/>    这时她突然发现自己埋得地方不对，她埋在了他的胯间！
<br/><br/>    他身上一件黑色的裤子，很粗糙的布料，摩挲着她娇嫩的肌肤让她有些发疼。
<br/><br/>    这样的姿势，相当暧。昧了。
<br/><br/>    “放开我！”何冰冷声道。
<br/><br/>    女人软若无骨的小手带着柔韧的力道想从他的掌心里溜走，叶冥挑了一下英气的剑眉，然后伸出长舌舔了一下干燥的薄唇，那模样又邪又野。
<br/><br/>    小东西，敢在他面前耍横？
<br/><br/>    不管这三年她在外面干了什么，在他这里，她就是太嫩！
<br/><br/>    叶冥健硕的胸膛喘了两下，宽大粗糙的手掌铁箍般扣住她纤细的皓腕，她越是挣扎，他箍的越紧。
<br/><br/>    何冰挣脱不了他，也打不过他，一个残疾司机怎么会有这样的身手，一看就有猫腻。
<br/><br/>    “你究竟是什么人？”何冰抬起脑袋，向他那张俊脸上看去。
<br/><br/>    叶冥伸出大掌扣住了她的后脑勺，在她看清之前，一掌将她的小脸按回了自己的裤子里。
<br/><br/>    不许她看。
<br/><br/>    何冰什么都没有看到，这男人身手太快。
<br/><br/>    很快她就觉得呼吸困难，因为她整张小脸都被他按住了。
<br/><br/>    娇嫩的肌肤当即烧了起来，因为她感觉到了他的生理反应。
<br/><br/>    他竟然......
<br/><br/>    “放开我！难道你一个瘸腿的还对我有想法！”
<br/><br/>    瘸腿的......
<br/><br/>    叶冥听着这三个字，淡淡的勾了一下薄唇，他本来就是一个瘸子。
<br/><br/>    他松开了她的后脑勺。
<br/><br/>    何冰迅速抬起脑袋看向他的脸。
<br/><br/>    叶冥没料到她还想看他的脸，艹，他心里低咒一声，一掌扣住她的后脑勺再次将她摁在了自己的裤子里。
<br/><br/>    妈的！
<br/><br/>    “我艹你大爷！”何冰直接爆了一声粗口。<br/><br/>    