    
                <br/><br/>    
                第1220章
                
            
            <br/><br/>    
                她先给盛央央回电话，盛央央正在开车，一接通立刻道，“你睡觉手机还关机？”
                
            
            <br/><br/>    
                “没电了，什么事儿？”苏熙问。
                
            
            <br/><br/>    
                盛央央笑道，“没事儿，陆明笙去法国出差，让我跟他一起去，现在已经在去机场的路上，没来得及跟你打招呼，想着打电话告诉你。”
                
            
            <br/><br/>    
                苏熙轻笑，“玩的开心！”
                
            
            <br/><br/>    
                “嗯！”盛央央笑道，“等我回来，我们再继续喝酒。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                挂了电话，苏熙又给清宁打过去，清宁也是告诉她盛央央的事儿，顺便告诉她，她带悠悠去游乐场了，早饭在厨房。
                
            
            <br/><br/>    
                打完两个电话，苏熙已经出了电梯，隔着楼门的玻璃看到凌家的车已经到了。
                
            
            <br/><br/>    
                她上了车，手指顺着通讯录往下滑，停在凌久泽的名字上。
                
            
            <br/><br/>    
                正犹豫要不要给他回电话，沈铭突然打了电话来，“宝贝，起床没有？”
                
            
            <br/><br/>    
                “几点了？”苏熙嗤声道，“难道你还没起？”
                
            
            <br/><br/>    
                澳洲比国内还要早三个小时。
                
            
            <br/><br/>    
                “我在吃午饭！”沈铭笑道，故意放低声音，带着几分缱绻的问道，“想我了吗？”
                
            
            <br/><br/>    
                “我去给凌一航上课，没事儿的话就挂了！”苏熙直接道。
                
            
            <br/><br/>    
                “又去凌家？”沈铭明显不悦，“这么快就和凌久泽和好了？”
                
            
            <br/><br/>    
                “是去给一航上课，两码事儿！”
                
            
            <br/><br/>    
                “那就是没和好？”沈铭顿时又眉开眼笑，“没和好就行，我不好过，凌久泽也别想好过。”
                
            
            <br/><br/>    
                苏熙看向车窗外，没说话。
                
            
            <br/><br/>    
                沈铭突然又问道，“你怎么样？有没有伤心？”
                
            
            <br/><br/>    
                苏熙默了一瞬，突然笑道，“我知道了，你哪是报复凌久泽，你是连我一起报复！你生我的气，所以干脆大家都别好，这才是你的目的！”
                
            
            <br/><br/>    
                沈铭立刻道，“天地良心，我绝对没有！我那么疼你，怎么舍得你难过？”
                
            
            <br/><br/>    
                苏熙冷哼，“你知道这些话对我没用！”
                
            
            <br/><br/>    
                沈铭叹了一声，“好吧，我承认，其实我是有点后悔了。真的，报复了凌久泽，让你也跟着难过，你难过，我也不好受，我这是杀敌一千自损八百！”
                
            
            <br/><br/>    
                “熙熙！”沈铭声音变得低沉认真，“你去找凌久泽吧，去和他解释，你们和好吧！”
                
            
            <br/><br/>    
                苏熙却沉默下来，“你别管了，在那边照顾好自己就行了！”
                
            
            <br/><br/>    
                “那你别伤心！”沈铭放低语气哄道，“我想明白了，只要你开心就好，你开心，对我来说比报复凌久泽更重要！”
                
            
            <br/><br/>    
                “嗯，你也是，要过的开心点。”
                
            
            <br/><br/>    
                沈铭故作轻松的道，“放心吧，就算把我扔到北极，我也能和企鹅把酒言欢，过的潇洒自在。”
                
            
            <br/><br/>    
                苏熙忍不住笑，却没提醒他，北极没有企鹅。
                
            
            <br/><br/>    
                和沈铭聊完，苏熙想了想，还是没给凌久泽回电话，昨晚他给她打电话，无非是想问她为什么给他打？
                
            
            <br/><br/>    
                昨晚她喝了酒才会冲动，而酒醒以后，她已经忘了自己要和他说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周一去上班，苏熙一到剧务就看到了邱小伟。
                
            
            <br/><br/>    
                邱小伟热情的跟她打招呼，“苏熙姐。”
                
            
            <br/><br/>    
                苏熙面色淡然，继续往前走。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->