
“不会吧，这么好的东西怎么可能是假的呢？”<br/><br/>
“就是啊，明明那么稀有，怎么会有假的呢？”<br/><br/>
……<br/><br/>
“Lisa大师，这，这‘玉骨梨埙’真的是假的吗？”<br/><br/>
主持人费力的搀扶着李老板，颤颤巍巍的发问。<br/><br/>
莹白的小脸上满是坚定，凌夏挑了挑眉，再次重复。<br/><br/>
“对，这确实不是‘玉骨梨埙’。”<br/><br/>
“那，那李老板的三千万难道就这么打水漂了？”<br/><br/>
感觉到怀中李老板肥胖的身躯不停的颤抖，主持人小心翼翼的开口。<br/><br/>
“也不能那么说。”<br/><br/>
清冷的声音再次响起，凌夏端起桌上的温水喝了一口，继续说道。<br/><br/>
“我刚刚只是说，它不是真正的‘玉骨梨埙’，但却没否定它的价值。”<br/><br/>
“这枚埙确实是一枚宝贝，不管是它的外形和音色，都是极品。”<br/><br/>
“而且，它所产生的年代，应该是在夏商时期，所以它的价值，远远要比三千万多得多。”<br/><br/>
“这么算起来的话，李老板还是赚了，而且，还赚了不少。”<br/><br/>
刚刚还在主持人怀中晕死过去的李老板，在听到凌夏后面说的话后，瞬间就像打了鸡血似的充满了活力。<br/><br/>
“什么？Lisa大师，这，这枚埙真的像你说的那么值钱？”<br/><br/>
宽大流油的一张大脸，紧紧的贴在摄像头上，李老板死死的抓着手机，激动的问道。<br/><br/>
听着李老板如此激动的声音，凌夏轻扯唇角，淡淡的回应。<br/><br/>
“恩。”<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
一连三个‘好’字，直接将李老板兴奋的状态展开露无遗。<br/><br/>
主持人看着如此激动的李老板，心里也是跟着开心，“李老板，你先不要激动，既然Lisa大师都已经说了这枚埙是真的，那我觉得，你提着的一颗心，应该就可以放回肚子里了。”<br/><br/>
“对对对，今天在场的所有人，等下都不要离开，我给大家发红包！”<br/><br/>
用力的拍了拍主持人瘦小的肩头，李老板哈哈大笑，十分豪迈。<br/><br/>
而听到李老板说的话，直播间的众人也都跟着十分激动，并且纷纷祝贺。<br/><br/>
唐宅。<br/><br/>
顾念北看着已经退出直播间的唐宴，有些不解的问道。<br/><br/>
“大哥，你觉得刚刚那个Lisa大师的表现怎么样？”<br/><br/>
修长的指尖在光洁的桌面上轻扣，唐宴抿着唇靠在身后的椅背上，皱了皱眉。<br/><br/>
“我觉得她今天的状态不对。”<br/><br/>
“哈？”<br/><br/>
“状态不对？什么意思？”<br/><br/>
听着唐宴说的话，顾念北一脸懵。<br/><br/>
“咱们的重点难道不应该是在那枚埙上吗？你怎么会去注意她的状态？”<br/><br/>
锐利的眸子微眯，唐宴端起桌上的咖啡轻啜，“那枚埙一出来的时候，我就知道它不是‘玉骨梨埙’，但却也是一个不错的物件。”<br/><br/>
“对于Lisa的解说，我没有半点惊讶。”<br/><br/>
……<br/><br/>
“那你直勾勾的看了半天，到底在看什么？难道是看了个寂寞？”<br/><br/>
无语的扯了扯嘴角，顾念北不由吐槽。<br/><br/>
“你难道就没发现，今天的Lisa，话比之前都要少吗？”<br/><br/>
“而且，之前她还会对所要鉴定的物品进行仔细的分析和辨别，可今天就只是单单的说了那么两句，这和她之前的行事作风完全不一样。”<br/><br/>
银色的汤匙不停的搅动着手中的咖啡，唐宴仔细回想着刚刚Lisa在直播中的举动，越想越觉得不对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344478"&nbsp;&nbsp;chaptername="第六十三章难道看了个寂寞吗">加入书签</a>
</div>
