    
        <br/><br/>    弘治皇帝满脸的震撼。
<br/><br/>    他自是知道玻璃是什么，透明的琉璃嘛。
<br/><br/>    可迄今为止，偌大的大明，也仅有太皇太后手中那一个玻璃瓶而已。
<br/><br/>    那是什么？
<br/><br/>    那是稀释珍宝！
<br/><br/>    说是史所未见也不为过！
<br/><br/>    用这等珍宝充作窗子？
<br/><br/>    弘治皇帝的第一反应便是不可能！
<br/><br/>    开什么玩笑，玻璃若能当做窗户，那还算是稀世珍宝吗？
<br/><br/>    紧接着，他又是眉头一紧。
<br/><br/>    即便有更多的玻璃，拿来当窗子也是极大的铺张浪费啊，传出去，对他这个帝王的声誉影响极大，很容易被扣上奢靡的帽子。
<br/><br/>    可弘治皇帝看了看，见宁远也不像开玩笑，不由得严肃几分道：“宁爱卿，你莫不是诓骗朕吧？小心朕治你个欺君之罪。”
<br/><br/>    宁远低头道：“回陛下，臣句句属实。”
<br/><br/>    弘治皇帝问：“那玻璃，有许多？”
<br/><br/>    宁远道：“玻璃已然研发出来，走入正轨，不出几日便可量产，只不过，可能一开始产量少一些，大抵只能装几面窗子而已。”
<br/><br/>    经验足够娴熟的匠人加上正确的方法，玻璃自是在短短数日内便研发出来。
<br/><br/>    目前来说，唯一欠缺的便是量产的合格率。
<br/><br/>    所以宁远也没敢说大话。
<br/><br/>    可即便如此，弘治皇帝听了，仍是惊喜交加。
<br/><br/>    莫说是几面窗子，即便是一面，也能让太皇太后在屋里晒太阳，能让胳膊腿脚更灵便一些啊！
<br/><br/>    “好！”
<br/><br/>    弘治皇帝轻轻一笑，道：“宁爱卿，此事朕便交给你了！若是做不到，朕便拿你人头试问！”
<br/><br/>    宁远自是一口应下。
<br/><br/>    随即，君臣夜谈结束，宁远离开的时候，萧敬匆匆拿来一面金牌，也不大，上面写着两个大字——免死！
<br/><br/>    宁远也不敢拒绝，收了金牌便告退了。
<br/><br/>    翌日！
<br/><br/>    宁合雍还未去当值，宁府来了一位稀客。
<br/><br/>    寿宁侯张鹤龄。
<br/><br/>    宁合雍自是不敢怠慢，热络的招呼着，二人聊了片刻，张鹤龄终于忍不住开口：“老宁，你家宁远……还未起来？”
<br/><br/>    “这……”宁合雍略微一顿。
<br/><br/>    按理说，这个时候，宁远本应该起床去当值的，可偏偏宁远赖床，一般巳时才会起来，这要是追究起来，职位定当不保。
<br/><br/>    可对于此事，无论是东宫詹事府，还是皇帝陛下都没追究，等若是默许了。
<br/><br/>    “张大人，犬子……懒惫……”宁合雍尴尬的解释。
<br/><br/>    “无妨，无妨！”
<br/><br/>    张鹤龄忙摆手。
<br/><br/>    二人又聊了一会，宁远才姗姗走来，见了张鹤龄，毫不在意道：“张大人有事啊？”
<br/><br/>    张鹤龄一脸的苦笑，好声好气道：“世侄，那个什么，呵呵，世伯跟你商量个事。”
<br/><br/>    宁远懒洋洋的坐着：“什么事啊？”
<br/><br/>    “那个……能不能卖给世伯一些猪油……生猪也成，价格好商量。”张鹤龄一脸恳求道。
<br/><br/>    “呵呵，呵呵呵！”
<br/><br/>    宁远冷笑。
<br/><br/>    他差点就忍不住说，你也好意思？
<br/><br/>    当日被流寇劫持，你口口声声说要把张家铺子送给我，结果呢？
<br/><br/>    结果回来之后对此事闭口不提，现在还有脸找我买猪油制作香皂，继续售卖？
<br/><br/>    这时，张鹤龄继续道：“世侄啊，你也看到了，百善铺子的生意一直红火，张家铺子呢，最多也正是勉强糊口而已，没必要赶尽杀绝吧？”
<br/><br/>    宁远仍旧笑着，却不做声。
<br/><br/>    张鹤龄见了，脸色顿时沉了下去：“宁远，非要鱼死网破不可吗？你要知道，你卖的香皂贵，张家铺子的便宜，真要竞争下去，对谁都没好处！”
<br/><br/>    宁远侧头：“既如此，不如您再降降价？”
<br/><br/>    张鹤龄闷哼一声：“走着瞧，看到最后谁认怂！”
<br/><br/>    说罢，甩手，扬长而去。
<br/><br/>    宁远笑盈盈，吃了早饭后，不紧不慢的来到百善铺子。
<br/><br/>    虽是经历许多时日，可百善铺子的生意仍旧红火，尤其是每日限量销售，吸引了许多人早早排队购买。
<br/><br/>    因为，买到便是赚到。
<br/><br/>    谁人不知一块香皂在黑市的价格基本稳定在五百钱左右？
<br/><br/>    也就是说，买到一块，便有足足五倍的利润。
<br/><br/>    “便宜喽便宜喽，自明日起，张家铺子一块香皂仅售六十文钱。”
<br/><br/>    对面，掌柜刘三吆喝，顿时引起了轰动。
<br/><br/>    张家铺子的香皂虽然质量差一些，可那也是香皂啊，如此便宜的价格，岂不是买到便赚到了？
<br/><br/>    刹那间，许多人蜂拥过去，甚至还有些排在百善铺子队伍后面的人，也跑了过去。
<br/><br/>    店铺掌柜沈七急了：“公子……这……怎么办啊？”
<br/><br/>    “小事，小事罢了！”
<br/><br/>    宁远满不在意道，旋即看向仍旧在排队的众人。
<br/><br/>    “呵呵，感谢大家伙捧场。”
<br/><br/>    宁远冲着众人挥了挥手，朗声道：“从即日起，香皂不再限售，同时，售价也将下调，售价为……每块十文钱！”
<br/><br/>    轰！
<br/><br/>    刹那间，众人深情震撼！
<br/><br/>    十文钱？
<br/><br/>    售价从原本的百文钱，直接下降到十文钱？
<br/><br/>    这……降的也太厉害了吧？
<br/><br/>    最主要的是，还不限售？
<br/><br/>    无数人瞠目结舌，完全惊呆了！
<br/><br/>    变故来的太快，以至于大家伙根本反应不过来。
<br/><br/>    若是少许降价倒也可以理解，可这售价一下子少了九成，也太离谱了吧？
<br/><br/>    哗啦啦，众人来不及多想，一窝蜂似的跑到百善铺子跟前排起队来。
<br/><br/>    宁远笑然处之。
<br/><br/>    他自然看得出来，这些人大部分都是投机分子，即便不是，也跟投机分子有关。
<br/><br/>    香皂的火爆带动了二级市场，引起了许多行商的注意，将京城的香皂倒卖到南方，获利不菲。
<br/><br/>    毫不客气说，香皂虽暂时产自京城，可却早已火遍大江南北。
<br/><br/>    而对于这些人，宁远根本懒得理会。
<br/><br/>    霸州等地的香皂已然开始生产，用不多久，大批量的香皂出现在市场上，不降价也不行啊！
<br/><br/>    香皂价格爆降，消息瞬间传遍整个京城。
<br/><br/>    莫说是诸多行商，便是普通百姓也跃跃欲试。
<br/><br/>    实在是价格太便宜了，买上一块，偶尔用上一用，岂不美哉？
<br/><br/>    与此同时，张府。
<br/><br/>    刘三急匆匆跑来报：“老爷老爷，不好啦，那百善铺子，也降价了！”
<br/><br/>    “嗯？”
<br/><br/>    张鹤龄想了想，满是不屑：“降价就降价呗，不理会便是，那宁远本事再大，玩得过老夫？刘三，交代下去，张家铺子继续降价，一块香皂五十文钱！老夫倒要看看宁远怎么跟老夫玩。”
<br/><br/>    刘三扣在地上，方寸大乱：“老爷，不是啊，那百善铺子，一块香皂只卖十文钱啦……”
<br/><br/>    “十文就十文……什么？”
<br/><br/>    张鹤龄豁然起身，神色大变，惊骇之间一脚踹在刘三身上：“你是说，十文钱一块香皂？”
<br/><br/>    “是是。”刘三瑟瑟发抖。
<br/><br/>    张鹤龄彻底呆愣，片刻之间，泪水不受控制的涌了出来。
<br/><br/>    完了，这下玩大了！
<br/><br/>    他狠狠的抹掉泪水，焦急道：“快，备轿去宁府……”        <br/><br/>