
太阳刚起个头，进屯子的山口下，一行人正在作别。<br/><br/>
这一回是都走。<br/><br/>
李老头祖孙也要走。<br/><br/>
陆恒本打算把这里的院子送给李老头，算是对他这两年照看院子的一个回报。但李老头得知陆恒要走，打死不肯留下。<br/><br/>
只说当初陆恒救了他祖孙性命，他已把自己当作陆恒的家仆，陆恒去哪儿，他就去哪儿。<br/><br/>
既然这样，陆恒便不多说。<br/><br/>
就让李老头祖孙跟朱大锤一道先走，到了京师先置办个落脚之处。<br/><br/>
跟朱大锤同行，是个安全保障。如若不然，以李老头祖孙的孱弱，怕是走不到京师，半道上给人害了。<br/><br/>
到了京师，李老头祖孙留下置办房产，朱大锤继续南下。<br/><br/>
陆恒对朱大锤抱拳道：“朱大哥，咱们这里就此别过。劳烦路上看护一二，我这里再次谢过了。”<br/><br/>
朱大锤道：“应该的。”<br/><br/>
陆恒又对李老头道：“您老是老江湖，路上有什么不对头的地方，别藏着掖着不说，千万不要出了意外。”<br/><br/>
李老头笑道：“那不能啊。”<br/><br/>
李老头虽然没有武功，也不是什么厉害人物，但他从关内逃荒来，带着个孙女，一路上经历了不知几多艰险，却能保全性命，他绝对是个老江湖。<br/><br/>
又说：“东家只管放心，俺醒目着呢。俺到了京师，早早给东家置办产业，打听消息。等东家来了，什么都是好好的。”<br/><br/>
陆恒笑起来：“那就劳烦您了。”<br/><br/>
李老头连道不敢，说：“您是俺东家，救了俺祖孙性命。给您办事，天经地义，可当不得谢。”<br/><br/>
又说：“俺办好了家当，每日城门口等着。东家一到，就能看见俺。”<br/><br/>
再次作别，分道扬镳。<br/><br/>
朱大锤与李老头祖孙，三人奔京师方向而去。陆恒则带着粱九儿往奉天方向走。<br/><br/>
陆恒肩上挂着包袱，手里提着大枪；粱九儿跟着他身畔。两人不急不缓。<br/><br/>
陆恒说：“我与师父托庇于宫家六年有余，宫家于我有恩。昨夜也与你说了，我师父临去前，给订了宫家闺女的婚事。”<br/><br/>
“这姑娘叫宫兰，是宫家的主人宫羽田的次女，才十二三岁。我确是不曾想过...师父是担心我为他报仇丧命，以至于无后，才有这么一出。”<br/><br/>
“等到了宫家，若宫家有一丝不愿，我便顺水推舟，推了这门亲事。”<br/><br/>
粱九儿听了，白了他一眼：“天大的便宜，当家的你还不要了？”<br/><br/>
陆恒失笑摇头：“哪是什么便宜？我早有言说，此后前路不定。拖家带口并非好事。一个不慎，祸端无穷，累及左右。”<br/><br/>
“宫家虽也算是家大业大。可我此去京师要做的是捅破天的事。一旦出了岔子，宫家的家业越大，遭到的牵连越大。”<br/><br/>
粱九儿说：“别人我不管，我就认定你了。累及便累及，那有什么呢。”<br/><br/>
又说：“父母之命，媒妁之言，当家的，你师父给你订的婚，哪是三言两语的事？不怕被人戳脊梁骨么？”<br/><br/>
还说：“人家的千金的闺秀，俺是个农户女子，她进门来做你的妻，我便作你的妾。”<br/><br/>
一路到了宫家，见到宫羽田。<br/><br/>
客堂里，陆恒抱拳道：“宫叔。”<br/><br/>
宫羽田目光从粱九儿身上擦过，闻言点点头：“你回来了，此行可顺利？”<br/><br/>
陆恒道：“顺利。”<br/><br/>
宫羽田道：“那你师父给你的信，你是看过了？”<br/><br/>
陆恒道：“看过了。”<br/><br/>
“你有什么打算？”宫羽田道。<br/><br/>
陆恒斟酌了一下，道：“师父的遗嘱，我不能不尊。但师父的仇，我是一定要报的。宫叔，您门路广，可知道师父去京师到底如何了？”<br/><br/>
宫羽田沉吟了一下，微微颔首：“知道。事到如今，我不能瞒着你。”<br/><br/>
他说：“当天你刚走，魏师便也走了。他这些年早是准备妥当。临行前与我提了你与二丫头的婚事，我同意了。”<br/><br/>
“魏师与我亦师亦友，是过命的交情。你也是个好的。我没理由不同意。我师兄对你称赞有加，我也满意。”<br/><br/>
“换过八字，写下婚书，这事便这么定了。”<br/><br/>
陆恒听到这里，忙道：“宫叔，您知道我要做什么。我与师父托庇于宫家，得此恩惠，怎能连累宫家？”<br/><br/>
宫羽田道：“你这话，是小瞧了我宫羽田。我宫羽田不是下三滥，更不是怕事的人。否则当初也不会...”<br/><br/>
话虽未尽，但陆恒知道他说的什么。当初师父第一次刺杀慈溪老妖婆，就借了宫羽田作为三品带刀侍卫的便利。<br/><br/>
宫羽田也是参与者。<br/><br/>
不能因为他后来辞官回家，便认为他胆小怕事。实则不然。他并不胆小，他参与了那件事，还窝藏了魏合意六年，为他遮掩行藏。<br/><br/>
于情于义，皆无可指摘。<br/><br/>
他摆了摆手：“父母之命，媒妁之言。二丫头与你的婚事，我点的头。你是你师父点的头。你父母俱亡，魏师为你做主天经地义。此事你不必多言。”<br/><br/>
陆恒的确没话可说。<br/><br/>
宫羽田道：“魏师西去京师之后，我一直关注着。我虽因这一大家子的牵挂有诸多顾虑，无法随魏师去做此事，但不能充耳不闻。”<br/><br/>
“魏师与他几位好友第五日抵达京师，正值维新最烈之时。慈溪后退一步，光绪掌了权柄。但那都是虚的。谭复生等人搞的激进，引起朝廷大部分官员的反扑。”<br/><br/>
“慈溪顺水推舟，下旨夺权，封锁城门，缉拿谭复生等人。魏师几人趁乱杀入紫禁...但...”<br/><br/>
说到这里，宫羽田吸了口气：“又三日，谭复生等人午门被斩，魏师的尸首同时挂上了城门。”<br/><br/>
陆恒听着，怒目圆瞪，拳头握紧，青筋暴跳。<br/><br/>
一时间，沉默的可怕。<br/><br/>
半晌，宫羽田叹息道：“魏师此去，乃是求死。他寿元无多，等不下去了。你是他亲传的弟子，衣钵的传人，你万不可冲动，否则九泉之下，魏师必不能原谅你。”<br/><br/>
陆恒缓缓松开拳头，低着头，眼睛发红：“我知道，宫叔。”<br/><br/>
宫羽田道：“你知道就好。”<br/><br/>
便说：“朝廷已日薄西山，老妖婆的好日子不多了。你只需等待机会，必有报仇之日。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773762"&nbsp;&nbsp;chaptername="二五章&nbsp;&nbsp;天大的便宜占不占">加入书签</a>
</div>
