    
<br/><br/>    “你别说了！！”阮柚安崩溃了，整个人就跟红透的虾似的，脸色涨红，对于黑历史被翻出的第二次社死已经绝望了，她捂着脸，声音小的可怜，“都是我瞎说的，我错了还不行吗，你别这么报复我了……求求了，我真的只是无心之过。”
<br/><br/>    “我只是想说，我现在是你的真爱粉，你不必因为这件事介意婚约。”
<br/><br/>    这和阮柚安想的一点也不一样！
<br/><br/>    根本就不按照剧本走。
<br/><br/>    事先打的小抄也没有派上任何用场，害她白背了那么久。
<br/><br/>    “这是不是有点草率了……”
<br/><br/>    她就这么感化了一个黑粉，还有点受宠若惊。
<br/><br/>    穆隽琛扯了下唇，声音沉沉：“是你厉害，不草率。”
<br/><br/>    阮柚安沉思了好几秒，总觉得哪里歪掉了，她是来找他解除婚约的，怎么就变成现在这个样子了？
<br/><br/>    她努力试图修正：“除却偶像和粉丝的关系，我觉得这个婚约也略显草率，婚姻大事该是两情相悦，这和追星是不一样的，这样吧等你以后有喜欢的人了我第一个祝福你好吧！！”
<br/><br/>    “说到底——”穆隽琛身处于阳光下，镀上了朦胧的日光，皮肤苍白的有些病态，声音轻飘飘的，“是你不想要对吧？”
<br/><br/>    女孩子茫然眨了下眼睛，手指蹂躏着毛绒绒的熊猫包，反复捏成各种形状。
<br/><br/>    对她来讲这婚约确实太突然了，失忆蹦出来个未婚夫，阮柚安一直觉得他们之前感情不好，那解除了也皆大欢喜。
<br/><br/>    可是现在好像哪里不一样。
<br/><br/>    “路九。”穆隽琛冷声，没再看阮柚安一眼，“请阮小姐出去。”
<br/><br/>    路九就，挺习惯的了：“阮小姐要回去了，我送您？”
<br/><br/>    ——她这算不算被赶出来了？
<br/><br/>    阮柚安走出去前，忍不住回头看了一眼办公室中的人，那人没有看她，望向落地窗的方向，侧脸凌厉，却令人觉得孤寂。
<br/><br/>    阮柚安总结了一下。
<br/><br/>    她太冒犯等于对方恼羞成怒等于谈话不了了之。
<br/><br/>    难道他觉得没有面子，想要他主动提解除？
<br/><br/>    好难想啊。
<br/><br/>    还是搬砖好。
<br/><br/>    女孩子愁云惨淡。
<br/><br/>    “阮小姐。”路九看着她，忽然说了一句，“那花是先生买的。”
<br/><br/>    说完，他微笑点头，转身走了。
<br/><br/>    “？？！”
<br/><br/>    房间里，女孩在床上烦躁的打滚，捧着手机噼里啪啦的跟吴奈说，因为打字太慢干脆就语音了。
<br/><br/>    “你是不是对我和穆隽琛以前的关系有什么误解啊？”
<br/><br/>    吴奈沉默了很久，幽幽说了一句话：“他不会是喜欢你吧？”
<br/><br/>    “砰！”
<br/><br/>    手机摔地上了。
<br/><br/>    阮柚安颤抖着捞起来：“青天白日，朗朗乾坤，你能别说鬼话吓人吗？”
<br/><br/>    吴奈也不确定，那位喜欢阮柚安？
<br/><br/>    总不可能暗恋这么多年吧，这太惊悚了。
<br/><br/>    可如果不喜欢，凭穆隽琛的身价要什么女人没有，死守着一个婚约有什么用啊。
<br/><br/>    “你说他是不是想打击报复我？”阮柚安也狐疑，“他没对象也想让我没对象，然后就这么一直耗着。”
<br/><br/>    吴奈也不知道阮柚安这个小脑袋瓜是怎么长的，平日挺机灵的，有时候就贼迟钝，脑思路稍微不受控制就歪到天边上了，他力挽狂澜：“不至于吧？”
<br/><br/>    “那为什么！”
<br/><br/>    “阮柚安。”吴奈的语气忽然正经了下来，“你跟我说实话，你喜不喜欢穆隽琛？”
<br/><br/>    “啊？哈？你再说什么？你再说一遍！！”
<br/><br/>    “你不要吓我好吗你这个冷笑话一点都不好好笑！！我怎么可能喜欢穆隽琛？我喜欢他什么？”
<br/><br/>    “我单身这么多年不可能喜欢谁的好吧！！！！”
<br/><br/>    阮柚安简直不可置信，想也不想的反驳。
<br/><br/>    吴奈心里也没底，被阮柚安这一嗓子吼的耳朵都快要聋了，没好气的说：“你不喜欢你这么激动做什么？”
<br/><br/>    “我哪里激动了！我就是在就事论事！”
<br/><br/>    “行行行，你说的都对。”吴奈掏耳朵。
<br/><br/>    “总之呢我跟你说的不可能假，你以前和穆隽琛就是冤家，谁看谁都不顺眼的那种……不过你们也不是不可以试一下，说不定就收了对方呢哈哈哈哈哈。”
<br/><br/>    阮柚安面无表情的挂断了电话。
<br/><br/>    她就不应该问吴奈。
<br/><br/>    发呆了好几秒，阮柚安慢吞吞的从床上爬起来，踩着拖鞋下楼，看到茶几上那一束满天星，又想起了路九说的话。
<br/><br/>    打住！
<br/><br/>    不能再想了。
<br/><br/>    越想越离谱。
<br/><br/>    阮欣凝打来了电话，先是问候了一遍，然后才说出目的：“安安，后天有个派对，我们一起去好吗？”
<br/><br/>    “我宅。”阮柚安婉拒。
<br/><br/>    “安安还想要签名吗？”
<br/><br/>    #向金钱弯腰
<br/><br/>    阮柚安也不想出去，但是阮欣凝给的诱惑实在是太大了。
<br/><br/>    阮欣凝挂断电话后，吐出一口气，眼神幽暗，给范尚发了一条消息。
<br/><br/>    【都安排好了，后日隽琛一会来，机会主要还是靠你自己把握。】
<br/><br/>    范尚很快给阮欣凝回了消息，语气亲热。
<br/><br/>    阮欣凝笑：“只要你不忘了代言就好，人家很需要的。”
<br/><br/>    “放心！事成之后包在我身上！”
<br/><br/>    只要自己能攀上穆隽琛，区区一个高奢代言算什么？
<br/><br/>    阮柚安难得清闲的待在家里，还有些没事干，恰好今天是美好瞬间的综艺推出精华剪辑版，阮柚安快乐的打开投影，还切了水果来追综艺。
<br/><br/>    之前关于阮柚安训狗客服等热搜一直挂在微博上，引得无数网友热议，看了很多片段，到底没有看完整版过瘾，如今都因为好奇纷纷涌入，弹幕如流水般划过。
<br/><br/>    【来看阮柚安，听说她能笑死人】
<br/><br/>    【家人们，看过的给你一句忠告，我家崽脑回路不是正常人】
<br/><br/>    阮柚安本人：？
<br/><br/>    这是她黑粉吗？
<br/><br/>    一开始便是嘉宾逐渐出现在镜头中，追过直播的人胸有成竹给他们预警。
<br/><br/>    【前方名场面】
<br/><br/>    【高能预警】
<br/><br/>    【安崽驾到！】
<br/><br/>    【她来了她来了她骑着她的小毛驴来了！】
<br/><br/>    果不其然，很多人都是因为训狗入的坑，弹幕密密麻麻全是关于阮柚安。
<br/><br/>    投影上，女孩容貌可爱，表情却凶神恶煞的指着一条狗进行对话。
<br/><br/>    阮柚安窝在沙发上吃瓜，看到弹幕上的那些话皱了皱眉头，不太明白这有什么可笑的，她是认真的啊。
<br/><br/>    当阮柚安冷着脸推开镜头说不要拍的时候，很多网友都好奇她为什么要这么做。
<br/><br/>    正主窝沙发上在心里冷哼，那是能给你们看的吗？她还要面子。
<br/><br/>    下一秒，阮柚安从视频中听到了熟悉的声音。<br/><br/>