    <br/><br/>    听到肥龙如此说，朱飞尘就知道是老祖的意思了。
<br/><br/>    但老祖远在玄天道宗，恐怕也不知道这次小妖窟的情况有变，根本不适合陆沉参战磨炼。
<br/><br/>    即使有天罡强者护航，也难免会出事啊。
<br/><br/>    “想个办法，拖延时间。”
<br/><br/>    朱飞尘道。
<br/><br/>    “有什么办法？”
<br/><br/>    肥龙问。
<br/><br/>    这时，陆沉实在忍不住了，你们俩琢磨我，有问过我吗？
<br/><br/>    我有同意不去吗？
<br/><br/>    分宗，那边据说那边的灵气上万倍，不香吗？
<br/><br/>    我正等着大量灵气修炼呢，你们竟然帮我拖时间，这是帮倒忙啊。
<br/><br/>    “朱宗主，小妖窟出现的妖族，最低修为是多少？”
<br/><br/>    陆沉开口发问。
<br/><br/>    “按照上一次从小妖窟出来的妖族修为来看，最低是元丹境三重，还有那些元丹境四重、五重的小妖，也是多如牛毛，根本不是你能对付的。”
<br/><br/>    朱飞尘摇摇头，又说道，“一旦天罡境的妖族强者多了，分宗的强者也自身难保，照顾不了你。”
<br/><br/>    闻言，陆沉也感到有些头大，这个差距太大了。
<br/><br/>    最低的小妖也是元丹境三重？
<br/><br/>    元丹境四五重的小妖多如牛毛？
<br/><br/>    这还怎么玩？
<br/><br/>    元丹境三重，战力应该跟大皇子差不多，他可以勉强应付，大不了脚底抹油，溜之大吉。
<br/><br/>    可是，元丹境四重以上，基础力量就是六千万斤，就像那个斗蓬人一样强大，是可以用气机锁定他的，到时他连跑都跑不了。
<br/><br/>    这种高端战场，根本不是他玩得转的。
<br/><br/>    除非，他突破了元丹境，那就有得玩了。
<br/><br/>    再不济，也要突破半步元丹境，好歹有脚底抹油的机会啊。
<br/><br/>    “玄天别宗的传送阵，是不是坏了？”
<br/><br/>    肥龙突然问道。
<br/><br/>    “坏了？啥时坏了？”
<br/><br/>    朱飞尘一愣，但见肥龙正冲着他眨眼，立马反应过来了，“对对对，是坏了，刚坏的，用不了了，你们要去分宗，只能跑过去了。”
<br/><br/>    玄天别宗有一个传送阵，是专门传送玄天分宗的。
<br/><br/>    只要开启传送阵，不用一个时辰，就达到玄天分宗。
<br/><br/>    如果不用传送阵，自己跑去玄天分宗，那就得看修为有多高了。
<br/><br/>    玄天分宗距离离永明王朝，比丹城还要远得多，是百万万里。
<br/><br/>    像朱飞尘这样的元丹境一重，不靠传送阵，跑一趟最快要十年。
<br/><br/>    即使是肥仔这种天罡境强者，估计也要跑一个月。
<br/><br/>    但是，一个月时间，镇压妖窟的战斗恐怕已经结束了。
<br/><br/>    这个时间拖得，刚刚好啊！
<br/><br/>    朱飞尘当场就决定，回头就把传送阵弄坏，不让老祖抓到任何把柄。
<br/><br/>    “唉，传送阵坏了，我们只好辛苦点，慢慢飞过去了。”
<br/><br/>    肥龙感叹了一声，眼眸之中，尽是得意之色。
<br/><br/>    等他带陆沉到玄天分宗，黄花菜都凉了，不用跟妖族拼命了，陆沉安全了，他也安全了！
<br/><br/>    没人有事，那才是最完美的事！
<br/><br/>    陆沉，也没反对，不是他不想参与镇妖历练，而是那种战斗真不适合他。
<br/><br/>    陆沉走的时侯，明皓用最高规格送行，率领文武百官，足足送了陆沉一百里。
<br/><br/>    而明月公主却没有跟随明皓回去，仍然骑青鸾蛮马，继续相送，直至千里。
<br/><br/>    千里之外，草原纷芳，黄昏落日，渐近离愁。
<br/><br/>    到了这里，陆沉就停下了脚步，目光看向美如明月的明月公主。
<br/><br/>    “一千里了，多谢你的款送，。”
<br/><br/>    陆沉说道。
<br/><br/>    “我想送一万里。”
<br/><br/>    明月公主依依不舍的说道。
<br/><br/>    “无论千里万里，送君终有一别，你回去吧。”
<br/><br/>    陆沉摇摇头。
<br/><br/>    “我也许会想你。”
<br/><br/>    明月公主蹙着眉头，小声说道。
<br/><br/>    “他日有缘，我们再聚。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “他日，你我天各一方，从此无缘。”
<br/><br/>    明月公主双目无神，喃喃的说着。
<br/><br/>    “明月，你不必那么伤感，我们走的道路不一样，这是命中注定的。”
<br/><br/>    陆沉道。
<br/><br/>    “萧婉呢，她去了神木宫，也是注定的吗？”
<br/><br/>    明月公主问。
<br/><br/>    “那是她的选择，她选择跟我走武道，那么她的选择就决定了命运。”
<br/><br/>    陆沉道。
<br/><br/>    “萧婉妹妹，比我勇敢多了。”
<br/><br/>    明月公主望着天空，美目有些暗淡下来了。
<br/><br/>    片刻之后，明月公主似乎下了什么决心，突然手掐印诀，打开一道漩涡空间，从里面取出一只小小的幼兽。
<br/><br/>    那只幼兽看上去猫差不多，全身白毛，巴掌大小，眼睛蒙蒙睁开，好奇的东看西看，十分可爱。
<br/><br/>    “它叫小玉，是我最心爱的宠兽，我送它给你作纪念，希望你永远宠爱它。”
<br/><br/>    明月公主双手捧着那只幼兽，不住抚摸。
<br/><br/>    “可是，我没有驭兽空间，难以将它养大。”
<br/><br/>    陆沉看着旁边那道漩涡空间，有点发愁。
<br/><br/>    那道漩涡空间，就是驭兽师独有的驭兽空间，不走驭兽道，无法开启驭兽空间。
<br/><br/>    宠兽没有驭兽空间，就相当于没有一个家，对成长不利。
<br/><br/>    可是，明月公主把心爱的宠兽送给他，作为一份纪念，他又必须收下来。
<br/><br/>    如果养不好这只幼兽，那就对明月公主不住了。
<br/><br/>    “无妨，小玉比较特殊，成长缓慢，也可以不需要成长。”
<br/><br/>    明月公主轻抚着幼兽，轻轻对幼兽说道，“小玉，你代替我跟随陆沉，一定要听话，不许调皮。”
<br/><br/>    那幼兽盯明月公主，眼睛睁得老大，眨巴眨巴的，仿佛听懂明月公主的话似的。
<br/><br/>    “小玉要成长，就要吃很特殊的东西，如果没有，它就不成长，你不需要操心。”
<br/><br/>    明月公主把幼兽交给陆沉，然后柔声说道，“无论君在何方，君犹我心。”
<br/><br/>    “明月，再见了！”
<br/><br/>    陆沉叹了一口气，脸上流露一缕离别的忧伤，把幼兽塞入怀里，正正经经朝明月行了个武者礼。
<br/><br/>    “一路顺风！”
<br/><br/>    明月公主娇躯一沉，给陆沉行了一个深深的万福。
<br/><br/>    至于陆沉与肥龙腾空而去，明月公主仍然保持万福之礼，直到陆沉的身影不见很久了，她才站直身子。
<br/><br/>    明月公主翻身上马，抹掉眼角的泪珠，俏脸之上，多了一道坚毅之色。
<br/><br/>    转过马头，往东奔驰数千里，直至夜深，才来到一座无人的大山。
<br/><br/>    峰顶之上，有一道石碑矗立。
<br/><br/>    明月公主结成一道特殊的印诀，打在石碑上。
<br/><br/>    倾刻间，石碑大亮，周边卷起一阵狂风，随后虚空被人撕开。
<br/><br/>    “明月，本座等了五年，你终于肯来此地了。”<br/><br/>