
海马濑人，人称虾饺，著名传奇决斗者，也是游戏王DM世界、乃至游戏王系列动画里都算得上数一数二的重度牌瘾患者，甚至做出过不惜穿越时空、刨坟也要找人打牌的壮举，同时也是一名科学的迷信者。<br/><br/>
而与本人的诸多事迹并列的，是他那在游戏王历史上也颇具代表性的怪兽卡——【青眼白龙】，防御力是【真红眼黑龙】无法攻破的2500，攻击力更是高达3000点，一度成为决斗怪兽攻击力的计量单位，售价8700万（这句划掉）。<br/><br/>
而隼人现在，就要与持有三张【青眼白龙】的海马决斗。<br/><br/>
【隼人：4000LP，手卡5】<br/><br/>
【海马：4000LP，手卡5】<br/><br/>
“先攻就由我拿下了！”动作快了隼人一步，虽然没法找人测试新的决斗盘有些失望、但是一想到可以用自己无敌的【青眼白龙】把对面爆☆杀，海马此刻显得有些兴奋，“我的回合，抽卡！”<br/><br/>
看着手中的六张卡片，海马略一思考，想出了一个他自认为相当完美的战术。‘虽然不知道对面那个叫小林隼人的家伙用的是什么卡片，但是只要中了我的陷阱，他就输定了。’<br/><br/>
“我在场上守备表示召唤【暗道化师扎奇】，然后覆盖两张卡，回合结束。”因为是第一回合无法攻击，海马似乎只是简单布置了一下防御，就结束了自己的回合，“向我证明你的力量、攻击过来吧，你这三流的决斗者！”<br/><br/>
【海马：4000LP，手卡3】<br/><br/>
【暗道化师扎奇】【DEF1500】<br/><br/>
【盖卡】【盖卡】<br/><br/>
看着海马场上那只守备表示的【暗道化师】，隼人并没有怎么在意海马的挑衅，而是感到一丝无语：经典扎奇防守+盖卡，海马虾饺啊，这我猜都不用猜你的后场盖卡了，除了【死之卡组破坏病毒】还能是啥？<br/><br/>
不用说别的，海马的卡组里从来都是塞满了高攻怪兽，其本人的决斗风格也向来都是强攻压制对面，而一堆强攻怪兽里，怎么会冒出一只攻击力不过600点的【暗道化师扎奇】？海马那家伙又不是买不到稀有卡。<br/><br/>
“我的回合，抽牌。”隼人抽出了卡片。因为【扰乱】三兄弟被他塞到了圭平那边去，所以他这次使用的战士族卡组里为了填补空缺，放入了几张别的卡片。<br/><br/>
“满口‘四流决斗者’、‘杂鱼’之类的话，赛特你其实只是想让我攻击过去吧？故意想要激怒我，应该是布下了什么陷阱吧，那我就用这张卡好了！”隼人说着，打出了一张卡，“【鹰身女妖的羽毛扫】，效果是一张卡就能把你的后场全给扬了。”<br/><br/>
巨大的羽毛扫出现在场地上，海马后场的两张盖卡在扫过之后掀开，除了那张隼人早已猜出的【死之卡组破坏病毒】以外，另外一张是被诅咒的【炸裂装甲】。两张盖卡在无敌的【羽毛扫】下无一幸免，齐齐被送入了墓地之中。<br/><br/>
“可恶！”见自己的卡组破坏战术失效，海马有些不爽。<br/><br/>
“这样一来，那只【暗道化师扎奇】就没有威胁可言了。我发动魔法卡【粗人预料】，这张卡在我场上没有怪兽时才能使用，可以从卡组之中特殊召唤一只怪兽。”隼人解说完效果，从卡组里检索出一张卡，“第一只，【X-首领加农】！”<br/><br/>
蓝色的机械士兵出现在了隼人的场地上，1800的攻击力在如今这个时代里已经相当不错。<br/><br/>
【X-首领加农】【4☆/光】<br/><br/>
【机械族/通常】<br/><br/>
【1800/1500】<br/><br/>
“发动魔法卡【前线基地】，只要这张卡存在我的场上，一回合一次，我可以从手牌特殊召唤一只同盟怪兽。第二只，【Y-龙头】！”<br/><br/>
继蓝色的机甲士兵之后，出现的是一只通体红色的机械飞龙，海马的眼神认真了起来。他同样拥有这几只怪兽，虽然跟隼人持有的似乎有些不同，并非是“同盟怪兽”而是“合体怪兽”，但想必效果不会差距太大。<br/><br/>
那样的话，隼人下一张打出的卡就是——<br/><br/>
“我这回合还没有进行过通常召唤，所以我要召唤这只怪兽。第三只的，【Z-金属履带】！”<br/><br/>
黄色的机械履带出现。于此，隼人的场上集齐了“X”“Y”“Z”三体怪兽。<br/><br/>
“首先，我要将【Y】与【Z】组合，将【Z-金属履带】装备于【Y-龙头】上，使其化作上升600点攻击力·守备力的装备卡。”红色的飞龙将自身主体嵌入黄色的履带之中，其攻击力也随之上升。不过因为并非融合召唤，其并未获得融合之后的特殊效果。<br/><br/>
【Y-龙头】【4☆/光】<br/><br/>
【机械族/同盟】<br/><br/>
【1500/1600】→【2100/2200】<br/><br/>
“战斗阶段！【X-首领加农】破坏【暗道化师扎奇】，然后【Y-龙头】对海马濑人发起直接攻击！”<br/><br/>
小丑【扎奇】试图以自己的魔术技巧迷惑怪兽躲避攻击，但遗憾的是他面对的是钢铁的炮管，隼人场上的怪兽集火发起一波总攻击，烟尘过后，【暗道化师扎奇】已经被破坏送入了墓地，而海马生命值也一口气下降了一半多。<br/><br/>
【海马：4000LP→1900LP】<br/><br/>
“覆盖一张卡，我的回合结束。”将最后一张手卡覆盖，隼人从容地结束了自己的回合。自己场上已经凑齐了【XYZ】的全部材料，只不过刚刚自己为了打出更多伤害没有直接融合召唤。自己面对海马濑人手牌居然一点也不卡手，隼人自己其实也有些难以置信。<br/><br/>
【隼人：4000LP，手卡0】<br/><br/>
【X-首领加农】【ATK1800】<br/><br/>
【Y-龙头】（Z-金属履带）【ATK2100】<br/><br/>
【前线基地】【盖卡】<br/><br/>
“区区四流决斗者罢了，居然那么嚣张。我的回合，抽牌！”海马抽出一张卡片看了眼，恼火的表情突然变得有些得意起来，“哼哼，哼哈哈哈哈，让我将你那莫名的自信与勇气都粉碎吧！就用我的王牌！”<br/><br/>
“通常召唤【帝王海马】，用于光属性的怪兽召唤时，它可以当作两只祭品来使用！”<br/><br/>
看着有着“海马”之名的怪兽出现在海马场上，隼人有些疑惑：“是要用它来祭品召唤【青眼】？但是，你已经进行过通常召唤了。”<br/><br/>
<br/><br/>
“别把我想得跟你这种决斗者一样！我可是海马濑人！”不知道为什么，海马突然有些傲慢地说道，“发动魔法卡【二重召唤】，我这回合可以进行第二次的通常召唤。降临的舞台已经为你搭建好了！”<br/><br/>
“将场上的【帝王海马】作为祭品，我麾下的最强之龙，释放你那无可匹敌的光之洪流吧！”<br/><br/>
“布鲁-艾斯-歪头-多拉贡！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68651915"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;全世界都能猜到虾饺的盖卡">加入书签</a>
</div>
