    
<br/><br/>    
等竹椅停下来的时候，是在一栋五层楼的自建房前，看上去还挺漂亮的。


<br/><br/>    
左边有池塘，右边有果树，前有院子，后面有果林。


<br/><br/>    
牛二正在院子前面晒着一些果子，见有人来了，眼睛都没动，就是在翻捡着果子。


<br/><br/>    
“到了。”何苦帮我将熟睡的阿宝抱起来。


<br/><br/>    
朝我道：“等下我让何欢给你整理个房间出来吧。”


<br/><br/>    
我看着这五层的现代型建筑，一时有点纳闷：“问天宗就在这？”


<br/><br/>    
“是啊。”那两个抬竹椅的，正让何物扫码给钱，指了指别墅那正中挂着的一幅瓷砖画：“那三个字，认得不？阿问亲手写的。”


<br/><br/>    
我看着那瓷砖画上空白处好像是有几个字，可惜毛笔写在瓷砖上，好像有点脱，也看不清楚。


<br/><br/>    
“问-天-宗，大篆写的。阿问的字确实不错！”那人收了钱，朝我呵呵的笑：“你有空到前面去玩啊，我们意生宗可比这阔气多了。你的名字，我们宗主也知道的。”


<br/><br/>    
可惜他们说的那个名字是“龙灵”！


<br/><br/>    
我看着这栋建成不过十年的现代型建筑，一时有点接受不了。


<br/><br/>    
秦米婆跟我说过，问天宗在九峰山。


<br/><br/>    
在我想象中，向天九问，又正好在九峰山，又是玄门三宗之一。


<br/><br/>    
不是应该九问各占一个山头，延绵一片古香古色的建筑，香火鼎盛，门徒无数。


<br/><br/>    
所有人都是仗剑飞行，法宝无数。点石成金，视金钱如粪土的吗？


<br/><br/>    
这问天宗居然只是在九峰山上建了一栋房子，这地可能还是别人的？


<br/><br/>    
何苦见我站在门口没进去，忙朝我道：“你别看我们没什么钱，可这房子的租金是免的，住在这里是不要钱的。”


<br/><br/>    
“吃饭去前面意生宗的食堂吃就好了，他们伙食很好，而且也不要钱。”何苦努力的解释。


<br/><br/>    
“这房子还是租的？”我抱着阿宝扭头看着她们。


<br/><br/>    
何苦好像感觉自己失言，低咳了一声：“不要租金的，也算不得租吧。阿问每个月还会给我们发钱的，修行之人，够用就行了。”


<br/><br/>    
“你虽才来，肯定也有。何辜一个月都有两千块呢。”何物也安慰我，轻声道：“吃住都不用钱，道袍和衣服，意生门怕我们穿得太招摇，打乱前面旅游的生意，会给我们统一发。”


<br/><br/>    
“对！对！其实发的钱就是纯收入，你可以留着往老家寄。”何苦也跟着在一边解释。


<br/><br/>    
可说完想起什么了，朝我苦笑：“你家里好像没人了对吧？人生何苦啊……”


<br/><br/>    
她说着似乎感觉不太对，抱着阿宝自顾的朝里面走。


<br/><br/>    
何物似乎也到一边抒情感怀去了，三两步超过何苦，就跨进了屋子里，不见了。


<br/><br/>    
“那何辜到问天宗多久了？”我在心底暗算。


<br/><br/>    
何辜上次帮我拿了二十万给陈新平，按一个月两千纯收入。


<br/><br/>    
一年才两万四，他一次给了二十万……


<br/><br/>    
虚算一下的话，何辜在问天宗十年的钱，岂不是一下子就没了？


<br/><br/>    
我这不是突然又欠下一笔大债？


<br/><br/>    
后面我家那房子，也是墨修找问天宗要钱，然后换回来的，好像是八十万吧。


<br/><br/>    
如果阿问是个连落果都要捡的，会不会找我讨债？


<br/><br/>    
还有我眉心这枚镇魂钉，什么千年桃木心，听上去就比较值钱啊？


<br/><br/>    
我难道就不能阔一次吗？


<br/><br/>    
怎么一直在被追债？


<br/><br/>    
“何辜啊？”何苦抱着阿宝，随着我往里面走：“他就是在问天宗门口捡的。”


<br/><br/>    
“那个时候这房子还没建成这样，是一栋红砖房。”何苦站定，看着我道：“谁也不知道他是怎么来的。但阿问一见他，就给他取名何辜了，苍生何辜。”


<br/><br/>    
“他小时候可怪了。”何苦似乎想到了什么，轻笑一声：“小时候见到一只蜻蜓的翅膀残了，飞不动了，要哭一场。见到花谢草枯都会伤心，何欢杀鸡杀鸭哭得那叫一个惨……”


<br/><br/>    
她摇着头，呵呵的笑：“何辜小时候，阿问很烦他，就把他丢给何欢带，找着机会就把他往外推，让他走出去。”


<br/><br/>    
她说着忙往身后看了看，确定何辜没有来，这才朝我道：“进屋吧。”


<br/><br/>    
我拖着麻木的腿跟她往里走，路过牛二身边的时候，牛二似乎根本没见到我，只顾着翻晒着果子。


<br/><br/>    
“牛二缺了一魂一魄，认人靠的不是眼睛，靠的是感觉。你有镇魂钉入体，气息和阴魂大变，他感觉不到你了。”何苦见我看着牛二，沉声道：“恭喜你，不再是龙灵了。”


<br/><br/>    
我抬手摸了摸自己的眉心，看着牛二。


<br/><br/>    
他似乎很开心，看着果子嘟囔着道：“这个盐津，那个沾糖渍，那个腌成酸的。等龙灵来，都给她吃。”


<br/><br/>    
我就站在他一步远的地方，轻唤了一声：“牛二。”


<br/><br/>    
牛二正将一把山楂洒开，听到我叫他，忙将山楂端开，护在身后：“这是我摘的，不给你们吃，要留给龙灵的。”


<br/><br/>    
我沉眼看着他，他似乎生怕我抢他的山楂，朝何苦道：“快把她赶走，赶走。”


<br/><br/>    
“走吧。”何苦抱着阿宝，看着我道：“让何欢给你看一下伤口。”


<br/><br/>    
等进了屋，就见一个穿着短衣短袖，系着围裙一脸死气沉沉的老人拎着一个塑料医药箱出来：“小师妹在哪里？”


<br/><br/>    
“四师兄。”何苦朝我打了个眼色，带着我上前道：“这就是小师妹何悦，她中了源生之毒，你先帮她看看？”


<br/><br/>    
然后抱着阿宝，小心的放在一边的沙发上，朝我悄声道：“这就是四师兄何欢，问生何欢。”


<br/><br/>    
我憋着气，看着何欢，一时越发的反应不过来。


<br/><br/>    
问天宗有点乱啊。


<br/><br/>    
在我心底里，问情何物应该是个女的，结果是个男的。


<br/><br/>    
问生何欢，听名字也该是个了无生机的女子，结果是一个老头？


<br/><br/>    
阿问这个当师父的看上去也才是青年，这何欢看上去至少六七十岁了，一派死气沉沉的样子。


<br/><br/>    
不过确实看上去，一脸生无可恋的样子。


<br/><br/>    
“唉，反正死不了，有什么好看的吗。”何欢看了我一眼，坐在茶几边上，朝拍了拍桌子：“把腿抬上来，我看看。”


<br/><br/>    
我见他打开那个塑料药医箱，里面各种各样的医生器具和很多小瓷瓶，再看他胡子眉毛一把白的样子，除了脸上一片生无可恋之外，看上去倒是很有经验。


<br/><br/>    
倒是试着安心的将腿放上来，将裤脚扯开，露出伤口：“现在感觉不到痛，可以直接把这根铁箭取下来吗？这毒……”


<br/><br/>    
话还没说完，就听到“噗”的一声，何欢已经将那根十厘米的铁箭给取了出来了。


<br/><br/>    
我痛得倒吸了一口气，闷着一口血看着他。


<br/><br/>    
就算我想直接取，就不要先做点准备工作什么的吗？


<br/><br/>    
“四师兄！”何苦盯着他，朝我苦笑道：“四师兄看破生死，所以……咳！”


<br/><br/>    
“人生何苦，生有何欢。”何欢将铁箭放茶几上。


<br/><br/>    
找出两根竹片，夹着我的膝盖，用力往下一拉：“小师妹，你该和何苦多相处，这样就不会留恋什么情爱了。最好是离阿问和何物远一点，他们两个……”


<br/><br/>    
他一边说着话，一边扯着竹片慢慢往下拉。


<br/><br/>    
这就好像夹板肉，我就算腿肿麻了，他这么夹，也感觉到了闷而剧烈的痛。


<br/><br/>    
不过，铁箭伤口处，明显有着黑浓的淤血被夹着流了出来。


<br/><br/>    
何欢还拿着一个杯子接着，等接了一杯子后，也不管有没有拉到底，直接松了竹片。


<br/><br/>    
然后十分随意的从药箱进而拿了一个小瓷瓶给我：“吃两粒，另外两粒就塞伤口处。”


<br/><br/>    
何苦倒是很贴心，接过瓷瓶，先是倒了两粒给我，然后倒两粒递给何欢：“小师妹血中有黑戾，我不敢碰，四师兄塞吧。”


<br/><br/>    
“这有什么呢。”何欢接过药，从贯穿的箭伤两端塞进去：“这两粒药丸就是塞着伤口，不让她的血滴出来的，你这都不敢。”


<br/><br/>    
我刚吞下药丸，盯着何欢：“这不是解毒的吗？”


<br/><br/>    
“这毒是源生啊。”何欢端着那一碗黑血，朝我瞪着眼：“传闻射鱼谷家用来射猪婆龙的毒，我可解不了。”


<br/><br/>    
“那你这碗毒血？”我呼了口气，对于问天宗的人，已经不抱希望了。


<br/><br/>    
何欢拿着那碗毒血起身：“黑戾加源生，这么难得的东西，肯定要好好研究研究了。”


<br/><br/>    
说着拿着碗就走了，走了两步，又扭头看了看我头顶的桃木剑：“那是二师兄给你的见面礼吧？”


<br/><br/>    
我反手摸了摸桃木剑，点了点头。


<br/><br/>    
“哦。”何欢拎着药箱点了点头，沉声道：“那我刚才那四粒药就算是见面礼了。你下次见到蛇君，可别跟他说我没给。”


<br/><br/>    
“蛇君为了你，大杀四方。你万一告状，怕是他得动怒。我虽生无可恋，可也想看看别人活着为了什么。”何欢端着药就走了。


<br/><br/>    
到了门口，却又看着我的小腹：“你腹中的蛇胎是不是从出来之后，就没有动了啊？你有没有想过蛇胎可能死了？”


<br/><br/>    
我听着愣了一下，看着何欢：“蛇胎不是不会死吗？”


<br/><br/>    
“可你逃了，又中了源生之毒，直攻血脉。它……”何欢盯着我小腹，沉抿了抿嘴：“我感觉不到你腹中的生机了。”


<br/><br/>