    
<br/><br/>    所以，苏进和苏音看到了许浩南绑架蓝心莹？
<br/><br/>    如果蓝心莹当时也看到了他们，并且……
<br/><br/>    “她向你们求救了？”
<br/><br/>    听唐听染问这些，苏进大概也猜到自己前几天遇袭，还有今天这事儿，八成跟那个女人脱不开关系。
<br/><br/>    他眯了眯眼，“所以，就因为我们没救她，她就要报复回来？”
<br/><br/>    他们跟她很熟吗要帮她？
<br/><br/>    而且，不是她自己招的姓许的那个吗？
<br/><br/>    将男人拧起来的眉抚平，缓缓开口:“放心，从现在开始，我会好好保护你的。”
<br/><br/>    听到女孩这话，苏进心头一软，俯身凑近，“那就拜托染染了。”
<br/><br/>    唐听染看着眼前的薄唇，克制了一下，还是没忍住亲了一口。
<br/><br/>    男人怔愣过后，就看到女孩伸出舌尖舔了舔红唇。
<br/><br/>    喉结随之滚动了几下，顺势覆上了那娇艳的红。
<br/><br/>    ……
<br/><br/>    蓝心莹知道自己的计划再次失败之后，虽然很生气，但是好在她聪明，没有留下什么痕迹，警察也找不到她。
<br/><br/>    很快她就想到了第三个办法。
<br/><br/>    还记得书中提到，有一户人家的儿子生病了，为了让苏进治好他，他们给苏进送了“红包”恰巧被人给拍了照片。
<br/><br/>    而事实上是男人硬塞在苏进手里，苏进又给他推了回去。
<br/><br/>    但是照片只拍到了一幕，后来那个男孩病发身亡，那对夫妻就此怨上了苏进。
<br/><br/>    在后来苏进被陷害，他们提供了巨大的助力！
<br/><br/>    只是原书中这件事被苏音和余琛给解决了。
<br/><br/>    现在她蓝心莹来了，他们可不会有那么好的运气！
<br/><br/>    况且，她将时间线提前，一切都只能按照她想的来！
<br/><br/>    她信心满满，拿出手机换了卡，去联系那个陷害苏进的人。
<br/><br/>    [李医生，最近几天过得很辛苦吧？]
<br/><br/>    信息发送出去许久，对方都没有搭理她。
<br/><br/>    蓝心莹也无所谓，又打了一条信息上去。
<br/><br/>    [还记得你当初无意间拍到的照片吗？]
<br/><br/>    果然，看到了这条消息，李医生都无法不震惊。
<br/><br/>    他做贼心虚的捂住了手机，四处打量，见没人才给对方回了一条信息。
<br/><br/>    [你是什么人？你怎么知道这件事的？]
<br/><br/>    当初周围没人，他也是无意中看到的，只是没想到随便拍了一张，里面的内容就能够让苏进死无葬身之地！
<br/><br/>    他之所以还没用……
<br/><br/>    是因为他心虚，他忐忑，他知道真相不是这样的，所以他犹豫，不敢发出去。
<br/><br/>    [你不用管我是谁，你还是为自己想想吧。]
<br/><br/>    [苏进一走了之，可你请不回他来的话，就会因此丢掉工作。]
<br/><br/>    [而且，是苏进收贿，还治死了人，李医生您只是恰巧拍到了一张照片而已，事情可跟您没关系。]
<br/><br/>    看到最后一句话，李医生眼底爆发出前所未有的狠意。
<br/><br/>    对！
<br/><br/>    一切都是苏进的错！
<br/><br/>    自从那天院长得知医院里发生的事，还有苏进的离职，将一切责任都推到了他的身上。
<br/><br/>    说是他没有查明真相，所以才导致苏进离开。
<br/><br/>    让他必须把苏进请回来，不然他就别回来了！
<br/><br/>    可他连苏进的面都见不到……
<br/><br/>    时间越久，他就越恨苏进。<br/><br/>