
司马瞥了陈钦一眼，“免费的。我整理的。”<br/><br/>
“这挣得了几个钱？”辛苦挣得还比不上她身上的一件饰品。<br/><br/>
“你不懂。”<br/><br/>
说完这句，司马就抱着手机，不再搭理他。<br/><br/>
手机界面上是【撒拉嗨哟601】的微信群对话框。<br/><br/>
【球球：快看，有土豪打赏了五十！】<br/><br/>
【小芸：啊，太棒了！今天收到的打赏够我们这个月的水电费啦！】<br/><br/>
【小棋子：我去准备下一科的资料！】<br/><br/>
【小姚：我准备下下一科。】<br/><br/>
【“慧慧”修改群名为“601发家致富群”】<br/><br/>
【04：……群名有点low.】<br/><br/>
在司马的建议下，她和学霸小棋子、小姚三人将习题筛选整理并且附上注解和答案，再由小芸编辑公众号的宣传文案，再发布在球球的个人公众号上。<br/><br/>
作为宿舍人脉最广的交际花球球还顺便线上线下走了一波宣传，黎慧虽说没有突出贡献，但收集资料、整理资料和宣传都少不了她。<br/><br/>
钱多钱少不重要，重在参与。<br/><br/>
只要都参与了，还愁增加不了感情吗？<br/><br/>
眼角余光扫过在翻课本的陈钦，司马默默将文章链接转发给他。<br/><br/>
“叮——”<br/><br/>
听到微信提醒音，陈钦拿出手机看了眼，看清楚谁发的消息后，诧异地抬眼看向司马。<br/><br/>
“点开，滑到最下面的赞赏码，你懂的。”司马笑意吟吟。不能亏！<br/><br/>
陈钦粗略地看完内容后，神色一言难尽，“谈钱就庸俗了！我们之间，需要谈钱吗？”<br/><br/>
“需要。我们不就是利益伙伴吗？”司马维持着温柔的笑容，拿着手机的指尖却泛白，这憨憨居然想白嫖！<br/><br/>
<br/><br/>
很有道理的样子。陈钦无法反驳，只能勉强地点开赞赏的页面，输了金额进去。<br/><br/>
【球球：哇！刚刚有个土豪转了一百！】<br/><br/>
司马垂首看了眼微信消息，嘴角轻扬，“谢过陈大少爷的打赏了，虽然这赏银少得可怜，但我也不介意了。”<br/><br/>
“你过分了啊！就这价位，在外面可以买多少资料了！”陈钦怒，这是逮着他这只肥羊拼命薅啊！<br/><br/>
“咱们之间的关系在乎这么点小钱吗？”司马柔柔一笑，秉着对待合作伙伴热情友好的宗旨，又道了句，“欢迎陈大少爷下次惠顾。”<br/><br/>
陈钦：……<br/><br/>
当天晚上，陈钦从林家吃完饭后，回到家，就听到管家说：<br/><br/>
“少爷，您今天有份快递。”<br/><br/>
陈钦一脸迷茫，他什么时候买了东西？<br/><br/>
“卧槽！谁买的！”<br/><br/>
看着崭新的一沓配套练习册，陈钦忍不住爆粗。<br/><br/>
他将丢在地上的快递箱拿到眼前，看着上边的收货人“学渣陈大少爷”，气得他将快递箱丢开。<br/><br/>
生气了一会儿，他神色渐缓，又将快递箱捡了回来，认真地看了看，目光落在“到付”两字上，气恼再度上来。<br/><br/>
林斯那丫的简直过分！<br/><br/>
被“学渣”两字刺激得发愤图强的陈钦，抱着“我不好过也不能让你好过”的幼稚想法，第二天一早就出现在林家门口。<br/><br/>
却被管家告知，他们家小姐一早就外出了。<br/><br/>
被惦念的司马，此刻正在林家的总部公司办公室里，给林父磨咖啡。<br/><br/>
林父不过四十出头，很年轻，戴着金框眼镜，透着股儒商的味道。<br/><br/>
“怎么想着来公司了？”<br/><br/>
林父处理完手上的文件，放下笔，带着打量的目光落在司马身上。<br/><br/>
司马不急不缓地将泡好的咖啡放在林父手边，温柔的眸中带着点慕孺之情。<br/><br/>
“爸，你也知道，我这性子太软了。我想着，虎父无犬女，可我一点爸爸您的气势都没有，那不得锻炼锻炼吗？”<br/><br/>
林父挑眉，并不相信这说辞，食指轻叩了两下桌子，语气温和，“跟爸爸说真话。”<br/><br/>
司马默了一瞬，拉了张椅子坐在林父身边，神情低落，“爸爸知道陈钦吗？就住我们家隔壁的那个。”<br/><br/>
“嗯，听你妈提过。你好像很喜欢他？”林父蹙眉，显然并不满意陈钦。<br/><br/>
司马无奈地看了眼林父，低叹，“我不喜欢他。之前是陈姨对他的学习很头疼，拜托我给他补习。我那时有男朋友的。”<br/><br/>
“你有男朋友？”林父震惊。<br/><br/>
“现在分手了。分手后，我才明白，之前的行为有多让人误会。”司马垂下脑袋，声音低低的，带着些许的惆怅，“爸，你们是不是想我和陈钦联姻？”<br/><br/>
“爸爸没这么想。”林父轻笑一声，眼里是少有的轻松笑意。<br/><br/>
但很快，他就收起笑意，冷静而理智地分析，“陈家那小子，性子太跳脱，不够成熟。并不是联姻的好对象。”<br/><br/>
“嗯。”司马目露赞同，抬首认真地道，“但联姻不一定靠谱。若我没有管理公司的能力，联姻便是将公司拱手送人。太被动了。公司是我们林家几代人的心血，决不能给别人。”<br/><br/>
看着女儿温和的眉眼间隐隐露出锋芒，林父诧异之余，又倍感欣慰。<br/><br/>
“斯斯长大了。那你周末就过来吧，暑假正式上班。你可要做好心理准备。”林父嘴角的笑意渐深，拍拍女儿的肩。<br/><br/>
“好的！”<br/><br/>
【大佬……你这是要往女总裁发展吗？】圣母系统有些懵，傻白甜的青春校园突然变成都市风？<br/><br/>
“原主的性子，太憋屈了。”维持人设，真的太辛苦了。<br/><br/>
当司马跟林父一起回到家时，就听管家说，陈钦来过好几回。<br/><br/>
她当下就勾勾唇，眼里尽是狡黠之意。<br/><br/>
见林父好奇地看着她，便道，“我帮他买了不少习题册，都是到付。”<br/><br/>
她一时没控制住，还把考研的资料也下单了。<br/><br/>
林父轻笑，果然还是个小孩子。<br/><br/>
林家笑意融融，隔壁陈家气氛却略有不同。<br/><br/>
“儿子，好好努力！不懂的就问，斯斯就在咱家隔壁。多跟人家小姑娘学习，知道吗？”陈母客厅里的复习资料，很是欣慰地叮嘱。<br/><br/>
儿子开窍了，知道借学习去追人家小姑娘了，不枉她一直给儿子制造机会。<br/><br/>
“嗯。”陈钦敷衍地颔首，心里满是无奈，那些书不是他买的！<br/><br/>
可他不能解释，只能假装是自己买来追女孩子的道具。<br/><br/>
毕竟，没有林斯，可能还会有赵斯、秦斯……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977658"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;圣母系统（8）">加入书签</a>
</div>
