    
<br/><br/>    “我想想啊。”
<br/><br/>    电话那头的人，沉吟着。
<br/><br/>    所有人的心都跟着吊了起来，竖着耳朵不敢呼吸。
<br/><br/>    几秒后。
<br/><br/>    “想起来了！对对对，那个法人的名字，和公司的名字是一样的，也叫无月，好像姓林？林无月！对对对，是这个名字。”
<br/><br/>    此言一出。
<br/><br/>    所有人倒吸一口冷气。
<br/><br/>    林无月！
<br/><br/>    国内投资界的巨头，连红杉资本都只是其子公司。
<br/><br/>    林无月竟然是控股人！
<br/><br/>    我的妈呀，这得多有钱啊！
<br/><br/>    再看画面中，坐在沙发上兴冲冲的等菜上门的林无月。
<br/><br/>    怎么也无法将他和这个无月资本幕后的老板关联在一起。
<br/><br/>    “您……您确定吗？”
<br/><br/>    “应该不会错，就是这个名字。”
<br/><br/>    “那您……对这个林无月，了解吗？”
<br/><br/>    “不了解，一点都不了解，我只知道，这个林无月很神秘，很少出现在公众场合，似乎是个甩手掌柜，但能力很强。”
<br/><br/>    能力很强。
<br/><br/>    这也叫能力很强？
<br/><br/>    这他妈太强了好吧！
<br/><br/>    “行，那我知道了，谢谢你了，回头见面请你吃饭。”
<br/><br/>    景国安挂断了电话。
<br/><br/>    整个人有些愣愣的。
<br/><br/>    坦白讲，景国安完全没想到，事情的结果竟然是这样。
<br/><br/>    难怪那几家公司会联合在同一时间对项目进行投资，合着他们根本就是一家的！
<br/><br/>    在林无月挂断电话后，所有的子公司都火急火燎的开始部署，打电话，管你什么项目，看都不用看，投！
<br/><br/>    一百万不多。
<br/><br/>    但五家公司加起来，那就是五百万了！
<br/><br/>    “苏小姐，虽然还不知道那个林无月是不是你老公，但貌似……可能性很大了，您老公，到底是什么人？”
<br/><br/>    景国安问道。
<br/><br/>    此时和苏月灵说话，也已经开始小心翼翼了。
<br/><br/>    身为财经专家，他太清楚这样的财团巨头背后的手段有多恐怖了。
<br/><br/>    那绝对是社会顶层的，手眼通天的人！
<br/><br/>    苏月灵此时有些六神无主。
<br/><br/>    她哪里知道林无月到底是什么人。
<br/><br/>    结婚三年了，在一起一共四年多了，根本就没有察觉到丝毫的蛛丝马迹啊！
<br/><br/>    “会不会只是巧合？”
<br/><br/>    苏月灵要了摇头，问道。
<br/><br/>    因为到目前为止，还没有证据证明那个林无月真的就是苏月灵的老公林无月。
<br/><br/>    弹幕上的网友们也已经开始凌乱。
<br/><br/>    “这已经不能叫巧合了。”
<br/><br/>    “太牛逼了，绝世大佬隐藏在市井之中，和老婆安安静静的过日子，太浪漫了！”
<br/><br/>    “我刚才在网上查了，没查到什么有用的信息。”
<br/><br/>    “虽然看起来两个人就是一个人，但一切都太快了，投资公司真有这么快的速度？”
<br/><br/>    “上面那位朋友的话有些白痴了，老板都发话了，他们这些子公司敢不照做？”
<br/><br/>    这时。
<br/><br/>    导演组忽然又带一个人上来了。
<br/><br/>    是个女孩，年纪在二十五岁左右。
<br/><br/>    她穿着靓丽，一上台，冰冰立刻就认出来了。
<br/><br/>    “娇娇？你怎么来了？”
<br/><br/>    直呼小名，看来两人的关系还不错。
<br/><br/>    “我一直在看直播，看到这里才来的，和你们一样，我也很好奇他的身份，而且，也许我能帮得上忙。”
<br/><br/>    女孩看了眼画面中的林无月，说道。
<br/><br/>    主持人一愣，忽然反应过来什么般眼前一亮。
<br/><br/>    这个女孩，的确是她的朋友，名叫王玉娇，台长的独生女，条件优渥，而且据说他们家背景很深，具体有多深还不清楚，但肯定十分可怕。
<br/><br/>    导演组安排王玉娇也坐在台上。
<br/><br/>    她这才开口说道：“我们家在军方有些关系，我可以联系一个人，调取任何人的资料。”
<br/><br/>    这就是关系户了。
<br/><br/>    全国，所有人，不管你什么身份，隐藏的再好，在军方的资料库中，都有详细的记录。
<br/><br/>    这也是最简单直白的方法。
<br/><br/>    想要挖出一个人的真实身份，直接一个电话搞定！
<br/><br/>    “王玉娇，我认识她！好像是某个经纪公司的艺人，不过貌似不太注重出名，三天打鱼两天晒网的。”
<br/><br/>    “她竟然有这么深厚的背景？我的天哪，这我属实没想到。”
<br/><br/>    “如果这样就能直接挖出林无月身份的话，那最好不过了，快打电话！”
<br/><br/>    “这个男人的秘密就要完完全全的暴露了吗？妈呀，我好兴奋哦。”
<br/><br/>    事情发展到现在。
<br/><br/>    已经和原本的节目出现了很大的偏差。
<br/><br/>    原本的节目，是为了满足夫妻之间的猜忌，利用发现的一些小秘密，什么私房钱之类的，来吸引人的眼球，提高节目的收视率。
<br/><br/>    甚至有可能发现出轨之类的举动。
<br/><br/>    可能大多数的网友也都是抱着这个心态看这个节目的。
<br/><br/>    但现在。
<br/><br/>    林无月这个人，把节目推到了一个所有人都无法企及的高度！
<br/><br/>    “大家稍等，我这就打电话。”
<br/><br/>    说完。
<br/><br/>    王玉娇掏出了手机，拨通一个号码，顺便打开了免提。
<br/><br/>    几秒后。
<br/><br/>    电话接通。
<br/><br/>    王玉娇直接说道：“帮我查一个人的资料，他叫林无月。”<br/><br/>