    再跟之前那种***吊丝模样，还不被那些学生嘲笑啊！
<br/><br/>    于是，江晓峰就只得换上了这身长袍马褂……
<br/><br/>    当江晓峰一换上这身长袍马褂之时，楚玉瑶连连赞叹道：“这果然是人是衣裳，马是鞍，你这一换上这身，顿时有点人样了！”
<br/><br/>    “……”
<br/><br/>    江晓峰无语，啐了一口道：“不会夸人，就不要夸人！”
<br/><br/>    江晓峰看了看镜子里的自己，总感觉自己有点像是德云社说相声的。
<br/><br/>    张良站在一旁笑道：“师父，你穿上这身，气质不错，还挺帅的！”
<br/><br/>    “你们说行，就行。”江晓峰也不在意，淡淡道。
<br/><br/>    “师父，时间不早了，我送您去学校。”
<br/><br/>    张良殷勤的说道。
<br/><br/>    楚玉瑶忙道：“张医生，你要是忙的话，还是我送他吧。”
<br/><br/>    张良听楚玉瑶要送江晓峰，眼神里闪过一丝古怪，便笑道：“那行，你送吧。”
<br/><br/>    张良也是个机灵人，人家美女要送江晓峰，自己还抢个什么劲啊？
<br/><br/>    就这样，楚玉瑶驾驶着车子，送江晓峰前往中医药大学。
<br/><br/>    路上。
<br/><br/>    楚玉瑶看着江晓峰，竟然不禁笑了出来。
<br/><br/>    江晓峰看到楚玉瑶在笑，迷惑道：“你这女人笑什么啊？”
<br/><br/>    “不，你别误会，我不是嘲笑你啊！我是觉得有点感慨。”楚玉瑶道。
<br/><br/>    “感慨什么？”
<br/><br/>    “感慨你很厉害啊！你看你，才来城里两三个月，就成了万众瞩目的神医，还成了医院的专家，现在摇身一变，又成了教授！不厉害吗？”
<br/><br/>    “害，都是些虚名罢了，干点实事才是最要紧的。”江晓峰淡淡道。
<br/><br/>    “哎呀，要是咱们国家人人都有你这觉悟，那就好了。”楚玉瑶笑道。
<br/><br/>    “那你现在是不是特别崇拜哥啊？”江晓峰得意笑道。
<br/><br/>    “德行！谁崇拜你！”
<br/><br/>    楚玉瑶翻了翻白眼，显得很有风情。
<br/><br/>    “对了，据我所知，中医药大学里的美女特别多，仅次于江大，你到里面可要悠着点，别又犯老毛病！你要时刻记着，你现在是个教授，别给老师队伍丢脸！”楚玉瑶告诫道。
<br/><br/>    “我什么老毛病？”江晓峰眼睛一瞪，说道。
<br/><br/>    “好色呗！”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语。
<br/><br/>    到了中医药大学门口，楚玉瑶就把车子停下来了，说道：“学校到了，我就不送你进去了，你自己进去吧。”
<br/><br/>    “行！”江晓峰下了车。
<br/><br/>    “对了，注意伤口！”
<br/><br/>    楚玉瑶提醒了一句。
<br/><br/>    “知道了。”
<br/><br/>    江晓峰下了车，就朝大学里走去了。
<br/><br/>    本校是主打中医药的大学。
<br/><br/>    这让江晓峰很有亲切感。
<br/><br/>    学校大门口的学校名字，是一位很厉害的伟人题词。
<br/><br/>    因为江晓峰本来就很年轻的缘故，当他从校门走进去的时候，门卫还以为他是学生，自也没有拦着他。
<br/><br/>    本来，江晓峰还担心自己奇装异服，会让那些同学们侧目的。
<br/><br/>    可当他一进去之时，就发现那些学生们很淡然，一点也不觉得稀奇的模样。
<br/><br/>    而江晓峰也注意到，还有很多男女学生，也都穿着汉服。
<br/><br/>    反倒是江晓峰穿的长袍马褂，显得很稀松平常。
<br/><br/>    其实，一般选择来这学校来上学的，那基本都是热爱华夏传统文化的，有很多学生，都是穿着汉服上课。
<br/><br/>    像江晓峰这种着装，也是稀松平常。
<br/><br/>    这让江晓峰反而轻松了一些。
<br/><br/>    江晓峰听冯仁怀跟自己说，他给自己安排的教室，是位于二号教学楼的阶梯教室。
<br/><br/>    而且，这是一堂公共课，上课的“老师”，都基本是学校邀请的一些社会名流。
<br/><br/>    而这堂课，没有固定的学生，只要是本校学生感兴趣的，都可以来听课。
<br/><br/>    当然，有的名流名气很大，自然能够吸引很多学生来听课，甚至于，整个阶梯教室都坐的满满当当的。
<br/><br/>    而有的名流，没什么名声，就算来上课，教室里也坐不了几个人，会有点尴尬。
<br/><br/>    至于，江晓峰前来本校上这堂“名流”才能上的公共课，学校领导事先并没有将江晓峰要来上课的信息透露给学生。
<br/><br/>    而只是说学校邀请了一位重量级的中医，前来给大家上课，到时大家感兴趣的自行前往。
<br/><br/>    所以，直到现在，除了学校的几个领导知道江晓峰前来本校上课，其他人一概不知。
<br/><br/>    江晓峰一进入这所主打中医的大学校园，顿时有一种特别的亲切感。
<br/><br/>    他看着那些来来往往的学生，心头啧啧道：“这些孩子们，能对中医感兴趣，真是不错。”
<br/><br/>    虽说这学校里，有很多学生穿着传统服饰，显得很是老古董。
<br/><br/>    但其实也有很多学生，穿着也很时髦，什么超短裙，黑丝袜，肉丝袜，比比皆是，让江晓峰看的眼花缭乱。
<br/><br/>    怪不得楚玉瑶说这所学校的美女特别多，果不其然啊！
<br/><br/>    江晓峰无心欣赏，便朝二号教学楼走去。
<br/><br/>    他要上的那节公共课，大概是两点开始，四点结束。
<br/><br/>    现在时间马上到了，他要快点了。
<br/><br/>    只是，江晓峰走着走着，就发现了一个有点蛋疼的问题，他不知道二号教学楼在哪？
<br/><br/>    于是，他拦住了一个穿着汉服的女同学问道：“同学，你好，请问二号教学楼在哪？”
<br/><br/>    那穿着汉服的女同学，长得还挺好看的，柳叶眉，樱桃口，颇具古典气质。
<br/><br/>    那女同学颇为讶异的看了一眼江晓峰，说道：“你不是本校的学生？”
<br/><br/>    “不是呀。”
<br/><br/>    江晓峰微笑道。
<br/><br/>    “那你去二号教学楼干什么？”汉服女同学疑惑问。
<br/><br/>    “上课。”江晓峰回答道。
<br/><br/>    “上课？”
<br/><br/>    汉服女同学微微一愣，随即恍然道：“我明白了！你是外校的，是来我们学校蹭课的吧？”
<br/><br/>    蹭课？
<br/><br/>    江晓峰微微一愣，不明所以。
<br/><br/>    原来，本校的公共课，是允许外界人员前来蹭课的。
<br/><br/>    毕竟，中医势弱，为了吸引更多人对对中医感兴趣，学习中医，学校便决定，允许校外人员前来“旁听”。
<br/><br/>    此时，江晓峰如此问，这个汉服美女，自然便这么认为了。
<br/><br/>    “呃，不是蹭课，是去上课。”江晓峰微笑道。
<br/><br/>    “反正都一个意思。那你跟我来吧，我正好也是去上公共课的。”汉服美女甜甜一笑道。
<br/><br/>    “呀，这么巧，那我和你一起去。”江晓峰笑道。
<br/><br/>    “行啊！走吧！”
<br/><br/>    这汉服美女，说话蛮乐观开朗的，丝毫没有扭捏道。
<br/><br/>    路上，江晓峰笑着问道：“小姐姐，你知道上这节公共课的是哪位老师吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>