
虽然鳞片没有下半身那么多，却也已经布满了上半身的大部份皮肤。<br/><br/>
那人的双腿并没有变成鱼尾。<br/><br/>
还是和人类的腿一样，所不同的只是他的腿上长满了鱼鳞罢了。<br/><br/>
乔安还发现那人已经完全变成了一个怪物，做为人的理智，思维能力都已经没有了。<br/><br/>
像那只人鱼一样的变异人，这个地下实验室里还有不少。<br/><br/>
不过那些人的变异程度都没有这么夸张罢了。<br/><br/>
而且变异出来的物种也不相同。<br/><br/>
乔安在地下实验室里找了一圈，终于在某个房间里找到了伏霜霜三人。<br/><br/>
这三个家伙显然灵魂还并没有被吞噬，他们正在努力的争取自己身体的主控权。<br/><br/>
“恶心的家伙，从我的身体里面滚出去！”<br/><br/>
“你别想夺走我的身体，我是不会让你得逞的！”<br/><br/>
“出去！滚出去！”<br/><br/>
三张扭曲的面孔，咬牙切齿的出发一阵谩骂。<br/><br/>
在骂完过后，三张脸又瞬间切换上了得意的表情。<br/><br/>
“骂吧，继续骂吧，没用的，你们的身体注定要被我们接收，你们再挣扎也是无用！”<br/><br/>
“三个笨蛋，也不看看这里是什么地方，还想夺回身体，我看你们就是在做梦。”<br/><br/>
“笨蛋，笨蛋！”<br/><br/>
乔安隐藏身形站在门外，冷冷的看着眼前的一幕。<br/><br/>
就在这时，乔安的精神力化为三条锁链。<br/><br/>
三条锁链分别冲进了三具身体之内，将三人身体内的灵魂给拉了出来。<br/><br/>
被拉出来的，正是那三个附身了伏霜霜三人身体的阴魂。<br/><br/>
“怎么回事？”<br/><br/>
“妈的！有人暗算我们！”<br/><br/>
“是谁？！”<br/><br/>
三只鬼大惊失色的左顾右顾。<br/><br/>
伏霜霜三人终于在此时得到了自己身体的控制权。<br/><br/>
三人狠狠的松了一大口气。<br/><br/>
在得到自由之后，三人立马看向了被透明锁链锁住的三只鬼。<br/><br/>
“是哪位道友相助，不知可否出来一见？”林乐双手抱拳，对着空无一人的地方施了一礼，有礼的说道。<br/><br/>
“是不是大师兄和白师兄他们？”朝笙猜测道。<br/><br/>
“应该不是，如果是大师兄救了我们，早在抓到三只鬼的时候就该现身出来见我们了，绝不会像这样躲着我们。”<br/><br/>
伏霜霜一脸自信的说道。<br/><br/>
说到对大师兄的了解，伏霜霜自信整个门派没人比得上她。<br/><br/>
“你们别说了。”林乐皱眉看着二人，眼神中带着一丝警告。<br/><br/>
就在这时空气中似乎传来了异样的能量波动。<br/><br/>
随后一道人影突然在空气中显现。<br/><br/>
“是你！”伏霜霜看到来人，瞬间大惊。<br/><br/>
“乔安！”朝笙和林乐虽然有些意外来人是乔安，但很快就淡定了下来。<br/><br/>
二人猜测，应该是大师兄和白京师兄逃出去之后，二人正好遇到了乔安，然后带着乔安进来救他们。<br/><br/>
“怎么会是你？大师兄呢？大师兄没事吧？”在震惊过后，伏霜霜立马想到了自家大师兄。<br/><br/>
她还记得之前自己不受控制的偷袭了大师兄，害得大师兄受了重伤。<br/><br/>
伏霜霜很担心大师兄齐胜的伤势，虽然不喜欢乔安，但现在她也顾不得这么多了。<br/><br/>
“应该没事，你们大师兄现在可能已经跟着救护车去医院了。”乔安也不确定齐胜会不会那么听话。<br/><br/>
要是他不听话坚持在第五中学等着他们救人出来，他现在的伤势发展到什么程度那就不好说了。<br/><br/>
虽然齐胜的伤理论上来说其实不算严重。<br/><br/>
毕竟伤的不是要害，而且血也止住了。<br/><br/>
可伤口长时间不处理，一样有感染的风险。<br/><br/>
要是伤口受到了感染，那可不是开玩笑的。<br/><br/>
当然，这些她就没有必要和他们说了。<br/><br/>
三人忽略了乔安口中的可能二字，以为他们的大师兄已经被送去了医院。<br/><br/>
大师兄的伤有人救治，三人也就放心了。<br/><br/>
尤其是伏霜霜，虽然不是她自愿伤人，可大师兄身上的伤怎么说也是她弄出来的。<br/><br/>
想到这里，伏霜霜心里既内疚又不安。<br/><br/>
“大师兄没事就好了。”伏霜霜讷讷的说道。<br/><br/>
“乔安，你好厉害，竟然这么简单就把他们三个抓出来了！<br/><br/>
我们和他们战斗了好久，可一直没办法把他们赶出身体。<br/><br/>
他们还大言不惭的说，我们碰了他们大王赐给他们的圣物，身上被他们大王做了标记，根本没有逃脱的可能。<br/><br/>
我们听他们说得这么厉害，还以为自己这回死定了。<br/><br/>
既然你能把他们三个抓出来，那也就是说他们说的那什么印记，并没有他们所说的那么厉害啰。”<br/><br/>
朝笙看着被锁链五花大绑的三只阴魂，心情愉悦的说道。<br/><br/>
“不，他们没有说谎，他们嘴里的大王真的在你们身上做了标记。<br/><br/>
有这个标记在，你们是不可能把他们赶自己的身体的。<br/><br/>
要不是我出手，你们三个死定了。”乔安并没有夸大的意思，她说的就是事实真相。<br/><br/>
“是不是真的？你有那么厉害？”伏霜霜反正是不信。<br/><br/>
“信不信随便你们，你们既然没事了，就在旁边呆着吧。”乔安才懒得管他们信不信，她现在还有更重要的事情要做。<br/><br/>
“你们三个家伙，骂够了没有？”<br/><br/>
刚才乔安和伏霜霜他们在说话的时候，这三只鬼也没有闲着，一直在旁边骂骂咧咧，骂得那叫一个精彩。<br/><br/>
“没有！你有本事就放了我们！搞偷袭算什么本事！”三只阴魂不客气的冲着乔安狂叫。<br/><br/>
“你们故意叫得这么大声，难道是想引外面那些鬼士兵来救你们？<br/><br/>
你们真是想太多了。”<br/><br/>
乔安一脸同情的摇摇头，她早就已经布下了隔音结界，他们骂得再大声都不可能有鬼能听得到。<br/><br/>
“你这女人到底是从哪里冒出来的？你敢这么对我们三个，大王一定不会放过你的！”三只阴魂一脸威胁的对乔安说道。<br/><br/>
“威胁我吗？我又不怕你们说的那个大王。<br/><br/>
不过我还真有点好奇，你们说的大王到底是什么人？<br/><br/>
是当年死在这里的实验品，还是来不及撤退被杀死在这里的泥轰国士兵？”<br/><br/>
虽然乔安的精神力很强大，但要从这么多鬼里面找出那只隐藏起来的鬼王，还真有点麻烦。<br/><br/>
“我们凭什么告诉你！休想从我们嘴里问出关于大王的消息，我们是不会背叛大王的！”三只阴魂一脸不屈的说道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69429855"&nbsp;&nbsp;chaptername="第846章：第五中学（16）">加入书签</a>
</div>
