    
<br/><br/>    宴川眼底是满满的笑意。
<br/><br/>    有那么多支持他的属下，他还有什么可担心的？
<br/><br/>    他早晚会让那对狗男女，付出血的代价！
<br/><br/>    宴川回到了船上，却发现姜沫不见了。
<br/><br/>    “姜沫人呢？”宴川拉住了船上的人问道。
<br/><br/>    被拉住的人也是一脸懵：“我不知道啊！”
<br/><br/>    宴川急匆匆的回到了卧室，却发现，姜沫的行李箱不见了。
<br/><br/>    宴川当即拨打姜沫的电话，不意外的，打不通。
<br/><br/>    宴川的心，咯噔一声。
<br/><br/>    心知，坏了。
<br/><br/>    姜沫生气了。
<br/><br/>    她不辞而别，能去哪里呢？
<br/><br/>    Y市人生地不熟的，万一出个危险该怎么办？
<br/><br/>    宴川顿时慌了，转身就往外跑，一下子跟阮妮撞到了一起。
<br/><br/>    “啊，宴川，你这着急忙慌的去哪儿啊？”阮妮赶紧问道。
<br/><br/>    “姜沫不见了，我去找她！”宴川急切的说道：“晚上就出去了，行李箱也不见了，她一个人在这里，万一出事儿怎么办？”
<br/><br/>    阮妮一听，心底大喜。
<br/><br/>    姜沫自己滚蛋才最好呢！
<br/><br/>    省得她出手了！
<br/><br/>    阮妮怎么会让宴川去找人呢？
<br/><br/>    她一把拉住了宴川：“今天我们就要去盐城拜见了，都已经跟那边打好招呼了，贸然爽约不好吧？”
<br/><br/>    “顾不上了！姜沫她一个女孩子，我不放心！”宴川急匆匆的说道：“你替我过去吧！我去找人！”
<br/><br/>    “这样吧，你先去忙，我来找。”阮妮拦住了宴川：“你还信不过我吗？”
<br/><br/>    “这……”宴川一阵犹豫。
<br/><br/>    阮妮却又说道：“我们准备了这么久，眼看就要成功了，不能在这么关键的时候功亏一篑！你按照原定计划去做，我留下来找人！Y市不小，找人不是个小工程，我比较细心，还是我留下吧！放心，她是你的妻子，我会看在你的面子上，不去计较她对我做的那些事情的。”
<br/><br/>    听着阮妮如此“大度”的话，宴川还是很感动的。
<br/><br/>    “阮妮，那就拜托了。”宴川双手扶住阮妮的肩膀，郑重说道：“等找到了姜沫，第一时间给我打电话。”
<br/><br/>    “好，你放心。”阮妮给了他一个放心的眼神。
<br/><br/>    宴川这才不得不提着心，带着其他人离开了。
<br/><br/>    等宴川走后，阮妮却是露出了胜利的笑容。
<br/><br/>    找姜沫？
<br/><br/>    怎么会呢？
<br/><br/>    先让姜沫在外面多呆一阵子吧！
<br/><br/>    到了中午的时候，晏明山再次来到了医院。
<br/><br/>    姜沫已经拔了针，正在病房里溜达着。
<br/><br/>    “怎么下来了？”晏明山看到，赶紧过来，帮姜沫拢了拢外套：“Y市不比金城，这里地势高海拔高，温度低很多。小心别再重感了。”
<br/><br/>    “没那么夸张了。”姜沫笑着说道，不过还是听话的拢紧了衣服：“我是不是耽误你的行程了？”
<br/><br/>    “没事。”晏明山轻笑：“我毕竟是总裁，时间比较自由。就算不去公司坐镇也没关系的。”
<br/><br/>    姜沫点点头，这才放心了，说道：“晏明山，你对我太好了。”
<br/><br/>    “我们是朋友啊，这不是应该的吗？上次是我生病，你照顾我。这次换你生病，我来照顾你。”晏明山笑着说道：“公平。”
<br/><br/>    姜沫也跟着笑了，不跟晏明山客气了。
<br/><br/>    晏明山自始至终都没有问姜沫为什么会在Y市，也没有问她问为什么会半夜在马路上，就那么温柔体贴的照顾着她。
<br/><br/>    姜沫打了两天的针，终于彻底退烧了。
<br/><br/>    姜沫不想住在医院，于是就乘坐晏明山的车往回赶。
<br/><br/>    关机两天的手机，终于冲上了电。
<br/><br/>    开机之后，仍旧是干干净净。
<br/><br/>    除了姜晟给她发了很多邮件之外，宴川仍旧没有只言片语。
<br/><br/>    姜沫有点死心了。
<br/><br/>    “在想什么呢？”晏明山敲门进来：“这家酒店环境一般，要不要给你换个好点的酒店？”
<br/><br/>    “不用了。”姜沫回答说道：“我好的差不多了，咱们就回去金城吧。”
<br/><br/>    晏明山顿了顿，说道：“好。”
<br/><br/>    另一边，宴川已经见到了盐城的那个大佬，正在经受大佬的考验。
<br/><br/>    无暇分身的宴川，只能干着急。
<br/><br/>    他只想快点结束这边的行程，快点回去找姜沫。
<br/><br/>    可是阮妮至今都没有消息传来，他是真的担心了。
<br/><br/>    “宴川先生。”门外的敲门声，打算了宴川拨打电话的动作：“我们老爷子有请。”
<br/><br/>    “这就来。”宴川不甘心的放下了手机，暗暗决定等会儿回来之后再给姜沫打电话。
<br/><br/>    宴川很快就被带到了一个会客室，一个年轻漂亮的姑娘，正推着一个须发皆白的老人，在会客室等他。
<br/><br/>    姑娘看到宴川，顿时羞红了脸，不好意思的转移开了视线。
<br/><br/>    宴川的皮相实在是太好了，极少有人不吃他的颜。
<br/><br/>    “崔老，您找我。”宴川客客气气的打招呼。
<br/><br/>    “坐。”崔老看了一眼孙女，又看了一眼宴川，满意的点点头。
<br/><br/>    他已经把宴川的身份打听的差不多了。
<br/><br/>    年纪轻轻就有这么大的成就，实属优秀了。
<br/><br/>    如果孙女能嫁给他，自己也能放心了。
<br/><br/>    “宴川，你很好。”崔老给了他一个肯定的眼神，说道：“海城那边的事情，我已经管不到了，但是说句有分量的话，还是可以的。”
<br/><br/>    “是。”
<br/><br/>    “既然你这么有诚意，这个帮，我帮你就是。”崔老缓缓说道。
<br/><br/>    宴川心底长长松口气。
<br/><br/>    成了！
<br/><br/>    然而，下一秒，崔老又开口问道：“不过，老朽也有个不情之请。”
<br/><br/>    “您说。”
<br/><br/>    “你看我这孙女怎么样？”崔老将自己的孙女拉了过来：“她叫崔瑶，今年22岁，刚刚大学毕业。”
<br/><br/>    崔瑶脸刷的一下红了：“爷爷！”
<br/><br/>    说完，顿时一扭身体，不说话了。
<br/><br/>    可她的意思，崔老再明白不过了。
<br/><br/>    宴川的心底，却是咯噔一声，装作不解的样子，问道：“崔老，您这是什么意思？”
<br/><br/>    “我们崔家也算是百年世家，不会辱没了你的身份。我这孙女，是我看着长大的。若是她有个好归宿，我做爷爷的，自然是不会亏待我的孙女婿。”崔老算是开门见山了。
<br/><br/>    宴川心底叫苦不迭。
<br/><br/>    他已经有姜沫了，别人再好，跟他也没关系了！
<br/><br/>    他不能对不起姜沫！<br/><br/>