    
<br/><br/>    何亮的声音，在这一楼空间中回响。
<br/><br/>    全场三十来个人的目光顿时被吸引。
<br/><br/>    切玉这个环节，一直以来都是最吸引眼球的。
<br/><br/>    在赌玉界，有句话流传已久。
<br/><br/>    一刀富，一刀穷，一刀穿麻衣！
<br/><br/>    每一刀下去，都伴随着心情的大起大落。
<br/><br/>    “行！”老板斟酌了一下，便是点头。
<br/><br/>    何亮看着是个稚嫩青涩的毛头小子，但这是他自己做的选择！
<br/><br/>    无论结果如何，这都是他自己的选择。
<br/><br/>    老板将何亮选择的原石，带去切割机器旁边。
<br/><br/>    旁边有不少自认为经验丰富的‘老前辈’，开始指点江山。
<br/><br/>    “这原石，丝毫卖相都没有，根据我多年经验，基本很难出玉！”
<br/><br/>    “我也是这么觉得的！”
<br/><br/>    几人连连点头，口中说些赌玉界的专业术语。
<br/><br/>    某种角度似乎还能自圆其说，听着挺有道理。
<br/><br/>    宁武看着何亮，这小家伙听到这些话语之后，表情竟没有丝毫变化。
<br/><br/>    忽然，老板发出惊诧声音。
<br/><br/>    “出绿了！”
<br/><br/>    众人连忙看去。
<br/><br/>    出玉了！
<br/><br/>    第一刀下去，居然就看到了绿色！
<br/><br/>    这一下子，直接堵死了那几位‘老前辈’的话语！
<br/><br/>    “这！”他们满脸涨红，有些挂不住脸了。
<br/><br/>    但此时，众人的注意力可不在他们几人身上，而是在何亮，在原石身上！
<br/><br/>    宁武看的不是原石，而是何亮，心中微微点头：“气度沉稳，不错的小家伙。”
<br/><br/>    老板表情也郑重起来了，动作轻慢起来。
<br/><br/>    这玉要是切得不好，很可能会影响价值的。
<br/><br/>    场中，静寂无比，只有切玉的声音。
<br/><br/>    后面也陆续进来了几人，但看到在切玉，而且见绿了，也是围观不言。
<br/><br/>    二十分钟过后，这玉总算是切下来了！
<br/><br/>    淡淡的绿色，在灯光下反射着美轮美奂的光芒，有些迷人。
<br/><br/>    老板擦了擦额头细汗，忍不住看着何亮感慨摇头：“小家伙，你的运气不错，这虽是一块豆种，但颜色质地都还不错。”
<br/><br/>    “你要是愿意，这豆种翡翠，我凤腾阁愿意八千收了。”
<br/><br/>    这个价格，已经算是很公道了。
<br/><br/>    若非何亮这一块的色调极好，他也不会开出这价。
<br/><br/>    何亮表面平静，心中却是有些激动。
<br/><br/>    八千！
<br/><br/>    这转瞬间，价格就翻了八倍！
<br/><br/>    对其他人而言，八千或许不是什么大钱，但对他而言，这钱弥足珍贵！
<br/><br/>    “小伙子，卖给我，我一万收了。”
<br/><br/>    忽的，旁边一道老者声音响起。
<br/><br/>    何亮闻言转头，入目的是一个带着老花镜，身形佝偻，但精气神都很不错的老爷子。
<br/><br/>    正是宁武！
<br/><br/>    “一万？”众人有些惊诧。
<br/><br/>    现在何亮也是有知识储备的，自然也能勉强分辨自己这玉的价值。
<br/><br/>    这玉，八千都算公道了，开一万绝对是虚高了的。
<br/><br/>    老板思索了一下，还是没开出更高价格，因为不值得。
<br/><br/>    何亮见无人发声，便是重重点头：“好！”
<br/><br/>    宁武嘴角微微上扬，也不含糊，直接加了何亮的维信，当场打钱！
<br/><br/>    出手太豪气，太大方了！
<br/><br/>    “这小子的运气，真是太好了！”许多人看何亮的目光，带着艳羡。
<br/><br/>    一千直接开出一万的玉。
<br/><br/>    虽说不上直接暴富，但比起许多‘一刀穿麻衣’的人来说，好太多了！
<br/><br/>    沾上赌字，从来便是十赌九输。
<br/><br/>    这赌玉更是如此，一百块原石之中，也未必能出绿一次。
<br/><br/>    就在众人感慨唏嘘的时候，何亮又有了行动。
<br/><br/>    他竟是朝着角落而去！
<br/><br/>    全场愕然，大眼瞪小眼的。
<br/><br/>    “这小子......不会还想买吧？”
<br/><br/>    在场众人，年龄皆是偏大，都是些中老年人。
<br/><br/>    此时看到何亮似乎还想再买，顿时忍不住低喝出声：“简直胡闹！”
<br/><br/>    这小子，难不成以为开玉是这么好开的吗？
<br/><br/>    要真是这么好开出玉来，他们这些老家伙会在这里天天研究？
<br/><br/>    “真是不懂见好就收！”有人摇头。
<br/><br/>    也有人朝着何亮走去，奉劝了几句。
<br/><br/>    但何亮却坚定的回应：“我再买一块！”
<br/><br/>    宁武呵呵一笑，对何亮更感兴趣了。
<br/><br/>    会鉴别古董，难不成还会鉴原石？
<br/><br/>    这小子，有点意思啊！
<br/><br/>    何亮来到角落，看着这块足有半人高的石头，深吸了一口气。
<br/><br/>    这块原石，在场中价格也算是偏高的了，两千六！
<br/><br/>    在何亮眼中，这翠绿的光芒，有些耀眼！
<br/><br/>    比起刚刚那块，耀眼太多了！
<br/><br/>    “刚刚那块豆种翡翠都能卖出一万，这一块呢？”何亮心动无比。
<br/><br/>    “十万？二十万？还是更高？”
<br/><br/>    何亮肯定是搬不动这一块原石的，于是看向老板。
<br/><br/>    “老板，帮我再把这一块切了。”
<br/><br/>    众人连连摇头，因为何亮选的又是一块不被看好的原石了。
<br/><br/>    他们就不相信了，何亮这毛头小子难不成还能运气好的连续开出玉来！
<br/><br/>    老板也不含糊，叫了几个伙计，将原石搬来。
<br/><br/>    “这一块要切的话，可要比刚刚那块耗费的功夫多了。”老板看着何亮道。
<br/><br/>    “要花多久，要花多少钱？”何亮平静无比问道。
<br/><br/>    “时间大概在一个小时到两个小时左右，不太好说。”
<br/><br/>    “价格也不会低于五百。”老板心中估量了一下，便告知何亮。
<br/><br/>    “好！”何亮点头。
<br/><br/>    宁武忽的朝着何亮问道：“小伙子，你有把握能开出玉来？”
<br/><br/>    场中众人，顿时竖起耳朵。
<br/><br/>    “没把握。”何亮耸了耸肩，无奈笑道：“小子只是玩玩。”
<br/><br/>    他自然不可能说出实话。
<br/><br/>    他自己的鉴宝中级，也能分析出点东西，但终极鉴宝术才是最关键的底气！
<br/><br/>    闻言，场中众人更是不看好何亮了。
<br/><br/>    那边的老板，已经开切了！
<br/><br/>    众人虽是不看好何亮，但一样极为关注切玉的过程。
<br/><br/>    第一刀下去，里面仍旧灰白，丝毫未见绿色！
<br/><br/>    “果然，这两千六要打水漂了。”众人心中顿时想到。
<br/><br/>    第二刀下去，未曾见绿！
<br/><br/>    第三刀。
<br/><br/>    第四刀。
<br/><br/>    第五刀......
<br/><br/>    一刀刀下去，众人也逐渐断定。
<br/><br/>    “这一块，是废石了！”
<br/><br/>    原先半人高的石头，此时都只剩下气球大了。
<br/><br/>    宁武看着何亮神色，仍旧淡定的一批！
<br/><br/>    老板此时的心中，都觉得这石是要废了。
<br/><br/>    可下一刀下去。
<br/><br/>    一抹翠绿，顿时入眼！
<br/><br/>    “又......”
<br/><br/>    “又出玉了？！！”<br/><br/>