    
        <br/><br/>    “薛染絮，你说说，这半夜三更的你跑到香香房里来做什么？”蒋氏呵斥着开口。
<br/><br/>    她本还想动手，但一看薛染絮湿漉漉的头发和衣裳，顿时默默的把手收了回去。
<br/><br/>    薛染絮坐在地上只是哭，她不知道该说什么，只是害怕极了，这一回奶奶绝不会放过她。
<br/><br/>    “你说话啊！”朱氏到底是大人，脑子转得快：“你是不是担心你香妹妹夜里着了凉，来看看她被子盖的好不好的？”
<br/><br/>    薛染絮一听，这是个好理由，立刻点头：“是，我就是担心香妹妹着凉，才来看看的……”
<br/><br/>    “娘，你看，絮儿也是好心疼爱香香的。”朱氏弯腰想去扶薛染絮，最终还是没能伸出手去：“絮儿，快起来去洗洗吧，你香妹妹也不是故意的。”
<br/><br/>    她心里暗暗得意，这样一说，立场立刻就变了，她女儿才是受害人，薛染香没事把个肮脏的便盆放在门上面，就是理亏。
<br/><br/>    她不追究薛染香的过错就算不错了。
<br/><br/>    薛染香忽然笑了一声。
<br/><br/>    众人都看向她。
<br/><br/>    “照二婶儿这么说，这事还怪我了？”薛染香反问了一句。
<br/><br/>    “香香，我知道你不是故意的，你这么大本事，这个家都指望你，就算你是故意的，我们也不会怪你的。”朱氏颇为大度的道。
<br/><br/>    薛染香笑得更欢了，扭头看着蒋氏：“奶奶，我觉得二审说的挺有道理的，就是有一个地方说不通。”
<br/><br/>    “什么？”
<br/><br/>    蒋氏下意识的问。
<br/><br/>    “现在可是六月的天，絮姐姐居然半夜来给我盖被子，我可真是要好好谢谢她。”薛染香笑眯眯的道。
<br/><br/>    黄氏在心里冷笑了一声，朱氏这个蠢货才说出口，她就想到了，不过她并没有揭穿，现在她好歹跟朱氏是一伙的，毕竟她女儿也被糟践着来做仆人了。
<br/><br/>    没想到，薛染香反应还挺快的，立刻就找出了破绽。
<br/><br/>    “夏天，夏天怎么了，夏天也有热伤风……”朱氏急的几乎跳起脚来。
<br/><br/>    “啪！”
<br/><br/>    蒋氏一个大巴掌落在了她脸上：“护短不是这么护的，还不把这个没用的东西给我拖到柴房去锁起来，等我明儿个好好问问她到底打的什么主意！”
<br/><br/>    薛染絮身上臭烘烘的，她没处下手，但打朱氏，她是毫不手软。
<br/><br/>    朱氏挨了一巴掌，又气又怒，但又不敢忤逆蒋氏，只能忍气吞声的喊：“絮儿，你快起来。”
<br/><br/>    薛染絮撑着身子从地上站了起来，母女二人正要往外走，薛染香叫住了她们：“慢着。”
<br/><br/>    薛染絮低着头啜泣。
<br/><br/>    朱氏回了头，忍着怒火：“香香，还有什么事？”
<br/><br/>    “把这里收拾一下。”薛染香指了指地上的一片狼藉。
<br/><br/>    “对对，把这里收拾干净了再去拆房。”蒋氏开口：“黄氏，你先回房去吧。”
<br/><br/>    薛染絮母女二人忙碌的时候，蒋氏又宽慰道：“香香啊，你别怕，明儿个奶奶就给你问清楚了，绝不会让这样的事情再发生第二次，你就安心在家里住下，千万别多想，知道吗？”
<br/><br/>    “知道了，谢谢奶奶。”
<br/><br/>    薛染香忍笑，这蒋氏看起来比从前顺眼多了。        <br/><br/>