
他对朱庆瑞要比对别人客气得多，原因是这么多次杀手刺杀都能躲过去，朱庆瑞居功至伟。<br/><br/>
多亏他在总统府设下层层机关，才让这么多杀手有来无回。<br/><br/>
现在黑市上，齐衡的脑袋已经炒到一亿美元一颗，“身价”倍增。<br/><br/>
重赏之下必有勇夫，这个世界上从来不缺要钱不要命的人。<br/><br/>
时机成熟。<br/><br/>
朱庆瑞开始谈条件了。<br/><br/>
“我要当副总统。”<br/><br/>
“不行。”<br/><br/>
齐衡一口拒绝，皮笑肉不笑道：“其实你名义上的办公室主任，但实际手里的权利比我也小不了多少，当什么副总统呢？树大招风。”<br/><br/>
“你家祖训一直都是低调做人，想当年你爸爸也才要了商业部长的位置，其实他就是当总统也是绰绰有余的。”<br/><br/>
“要不是低调，朱家也不可能被这么多人惦记着，还数年不倒，你说是不是这个道理？”<br/><br/>
说一大堆，就是不同意呗。<br/><br/>
朱庆瑞不是刘敏，他没有那么快被齐衡控制。<br/><br/>
何况现在是齐衡用他，主动权掌握在他手里。<br/><br/>
他低眉顺眼站在齐衡面前，道：“总统说的是，是属下贪心了。”说完就走。<br/><br/>
“你去哪里？”<br/><br/>
朱庆瑞：“我回去写一份深刻检讨，检讨我的错误。”<br/><br/>
姿态做得很足，语气没有半分不敬。<br/><br/>
但齐衡知道谈崩了，看来今天不让他当这个副总统，他是真不会出主意。<br/><br/>
齐衡对朱庆瑞是又爱又恨。<br/><br/>
他是真有才，就是不听话。<br/><br/>
“好，我答应你，你说主意吧。”<br/><br/>
朱庆瑞微微笑下，身体前倾，凑近齐衡耳朵……<br/><br/>
盛家雇佣杀手到L国刺杀总统的事情，不胫而走，很快成了世界级头版头条上最大的瓜。<br/><br/>
这件事传到江州，时然笑了：“想不到齐衡还有这样的脑子，知道祸水东引了啊？没有证据的事情也敢胡说八道，这本事他跟谁学的。”<br/><br/>
她以为只有自己会，齐衡虽然不是什么好人，但却还是用好人的路子，不走这种歪门邪道的。<br/><br/>
老公提醒：“你别忘了他身边还有个军师朱庆瑞呢，狼狈为奸，难缠得很。”<br/><br/>
朱庆瑞从小就逃命，东奔西走。<br/><br/>
数次在鬼门关上爬过来，积累很多保命的经验。<br/><br/>
被老公提醒，时莜宣想起来了，确实是这样。<br/><br/>
“现在我们怎么办？”<br/><br/>
盛翰钰：“当初我就不同意用这样的方法，你们都说可以用，没问题，现在问题来了，我也不知道怎么解决。”<br/><br/>
时莜宣：……<br/><br/>
不知道怎么解决就闭嘴，还要说一堆牢骚，男人真是三天不打上房揭瓦，有时间要好好教育下。<br/><br/>
问题不止来了，还不小。<br/><br/>
国际刑警找到盛家，了解情况。<br/><br/>
那些人都是杀手，如果盛家和杀手有联系，就是主谋。<br/><br/>
这件事跟他们没关系，人是姬英杰请的，盛家洗清嫌疑了，但也承受不少损失。<br/><br/>
首先是股价大涨，身价倍增。<br/><br/>
多年来，机构和散户都有经验了——盛家有事的时候，不能抛售股票，要买进来。<br/><br/>
反正他们家一定会逢凶化吉，遇难成祥。<br/><br/>
到时候股票再涨回来，一来一回，损失不少。<br/><br/>
再后来诡异的一幕就出现了，盛家出事买股票的人不止没有减少，反而更加多了。<br/><br/>
股票涨多了也不好，形成价格虚高，泡沫早晚破灭，到时候受损失的还是盛家。<br/><br/>
时莜宣咬着牙，拿出一笔钱平抑股票溢价。<br/><br/>
这笔钱得算在齐衡头上，早晚要让他连本带息还回来。<br/><br/>
股票的事情摆平了，事情却没有因此结束。<br/><br/>
齐衡对江州政府施压，说他们保护自己人买凶杀人，让政府给个说法。<br/><br/>
给个屁说法，造谣中伤还想要说法，这么不要脸的事情不用想也知道，是朱庆瑞想出来的馊主意。<br/><br/>
盛家拒不道歉。<br/><br/>
没有证据的事情道什么歉？要道歉也得齐衡先给盛家和云家道歉才对！<br/><br/>
时莜宣也不是吃素的，被动挨打不反击不是她性格。<br/><br/>
于是她把当初绑架自己女儿，还有云祺天直升机上的黑匣子记录下的一切，都曝光出去了。<br/><br/>
不就是豁出去吗？<br/><br/>
谁怕谁？<br/><br/>
曝光是对盛家名声有损，但和齐衡的名声比起来，还是好得多。<br/><br/>
伤敌一千自损八百呗，豁出去了。<br/><br/>
齐衡名声再一次跌到谷底，人家都结婚了，还追着人家不放，甚至不惜追杀人家老公。<br/><br/>
这不是一个总统应该做的事情。<br/><br/>
齐衡如同当初手下担心的那样，不止是名声受损，在仕途也遭受重创。<br/><br/>
时莜宣把黑匣子的事情捅出去后，江州将齐衡列为不受欢迎的人，要求他五年内不准入境。<br/><br/>
他想把妹妹接回去，这个要求也被拒绝了。<br/><br/>
江州政府表示，齐诗雯在江州和养父母生活得很好，为了她健康成长，应该把她留下来。<br/><br/>
这只是官方说辞，其实就是齐诗雯作为人质被扣留了。<br/><br/>
留下齐小妹对齐衡也是个威慑作用，下次想撒野的时候多想想，不跟你一般见识，不是拿你没有办法。<br/><br/>
齐衡愤怒得很，把办公室里的东西都砸了！<br/><br/>
他愤怒地咆哮：“时莜宣你欺人太甚，我一定不会放过你的。”<br/><br/>
朱庆瑞静静地站在一旁，并不阻止，等他把情绪都**完，朱庆瑞才站出来，递给他一瓶水：“喝点水去去火，现在你能理解我当初的感受了吧？”<br/><br/>
“盛家最可恶的人就是时莜宣，那个女人心眼太多，让人防不胜防，不除掉她后患无穷！”<br/><br/>
这样的话，以前朱庆瑞也提过，但被齐衡一口否决了。<br/><br/>
现在他听进去了，陷入沉思。<br/><br/>
……<br/><br/>
刘敏知道齐衡对她下通缉令的时候，已经是几天后了。<br/><br/>
大家都瞒着她，尽量不让她知道。<br/><br/>
就她那点火就炸的脾气，若是知道得好一通闹腾。<br/><br/>
但这种事情瞒不住，王勇严防死守，还是被她发现了。<br/><br/>
“我要回去，天杀的齐衡不是人，是畜生，我要回去亲手杀了他。”<br/><br/>
“我真傻，真的傻，我为什么会相信他的话？我父亲杀了他父母，他怎么可能对我好？他不过就是利用我，杀了我爸爸还要把我当枪使，我就是个傻子……”<br/><br/>
刘敏懊恼得不得了，双手使劲薅自己头发。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849433"&nbsp;&nbsp;chaptername="各种算计">加入书签</a>
</div>
