    
        <br/><br/>    很快卖菜的老板开着电动三轮车带着范红就来到了公司门口，老板把苦瓜搬下来，送进了会议室。
<br/><br/>    “我走了啊……”
<br/><br/>    一下子卖出去这么多苦瓜，老板很高兴，满脸的笑容。
<br/><br/>    “行，辛苦你了。慢走……”
<br/><br/>    范红说完，把袋子打开，里面的苦瓜都是数好了的，账也已经结过了。
<br/><br/>    “来，一人一根……传过去……”
<br/><br/>    苦瓜一根一根的发了下去，郝多鱼则是两根。
<br/><br/>    “张哥，你刚才不是说有苦同享吗？你怎么没有？”销冠杨姐半开玩笑的说道。
<br/><br/>    老板都喜欢销冠，有事没事都会在一起吃吃饭，唱唱歌。
<br/><br/>    他们也有业绩指标，得靠销售来完成。
<br/><br/>    区经理，店长都是不做业务的，全靠手下的业绩，他们通提，只要有人卖出去房子了，店长和区经理都有提成。虽然提的不多，但一个店长管七八个人，一个区经理管三四十号人，积少成多提的也不少了。
<br/><br/>    他们之间的关系，自然不是郝多鱼这样的战五渣可以理解的。
<br/><br/>    “我之前在总部已经吃过了啊……”张总双手一摊说道。
<br/><br/>    “不行，你也得来一根……”另一个销冠说道。
<br/><br/>    “对，来一根，来一根……”
<br/><br/>    底下人也开始起哄。
<br/><br/>    “那好，范姐，也给我一根……”张总给范姐使一个眼色说道。
<br/><br/>    他就知道自己肯定也得吃，所以在范姐去买苦瓜的时候，他就让范姐帮他买了一根黄瓜，反正他在台上，他面前还有电脑挡着，如果不是看得很仔细的话，你根本不知道他吃的是什么。
<br/><br/>    “幸好我还多买了一根，要不然还得跑一趟……”
<br/><br/>    范姐笑着拎着袋子走了上去，她把黄瓜放在了最下面，等她到台上的时候，一伸手掏出来一根苦瓜……
<br/><br/>    范姐满脸的？
<br/><br/>    张总一脸懵逼。
<br/><br/>    说好的黄瓜，怎么变苦瓜了？生吃这玩意儿，谁能顶得住呀？他上次在总部也就吃了一小半儿，就那也恶心了小半天。
<br/><br/>    也不知道是那个混蛋发明的这种酷刑！
<br/><br/>    原来范姐在发苦瓜的时候，都是第1排的，第1个人有几个人，他拿几个。
<br/><br/>    郝多鱼刚好在第1排的最右边，他拿的时候直接把黄瓜也拿走了。
<br/><br/>    他把苦瓜发给了自己身后里面的人，自己留了一根黄瓜，还有一根苦瓜。
<br/><br/>    台上的张总和范姐也是有苦说不出，这事只能认了，他总不能说是谁拿错了，拿的黄瓜吧？这不就露馅了吗？
<br/><br/>    “唉！”
<br/><br/>    范姐叹了口气，早知道就多买几根了，反正他们有人拿到黄瓜也不会大声说出来的，销售一个个比鬼都精。
<br/><br/>    座位都是一组一组的挨着坐，郝多鱼周围都是他们组的人，就算看同事看到了也不会说出去。
<br/><br/>    “每个人都去洗一下，洗好了我们一起吃……”
<br/><br/>    五分钟的时间，大家是八仙过海——各显神通。
<br/><br/>    削皮的削皮去，去心儿的去心儿，想尽一切办法让他变小。
<br/><br/>    五分钟之后，经纪人都拿着洗好了的苦瓜，回到了自己的座位上，一人一根，满脸的愁容。
<br/><br/>    没人喜欢吃这玩意儿，不管凉拌也好，还是炒鸡蛋也好，也掩盖不了那种苦涩的味道。
<br/><br/>    “我们这叫有苦同享，来……一起吃……”
<br/><br/>    苦瓜的表皮坑坑洼洼的，就跟癞蛤蟆的皮一样难看，大家都喜欢甜，没有人会喜欢苦，就像大家都喜欢美女一样，哪怕仅仅是外表甜，他们也喜欢。
<br/><br/>    张总也不例外，一嘴下去，整个口腔里面蔓延的那种苦涩的味道，是真的恶心。
<br/><br/>    他脸上的表情也是丰富多彩……
<br/><br/>    其实每个人脸上的表情都差不多一样。
<br/><br/>    尤其是一嘴下去，那汁液流出来的时候。
<br/><br/>    简直不要太酸爽。
<br/><br/>    郝多鱼则不一样，一副云淡风轻的样子，他先吃的是黄瓜，黄瓜散发着淡淡的芳香，很水灵，很清脆。
<br/><br/>    本来他是想先吃苦瓜的，但怕被别人认出来，所以先把黄瓜给吃了。
<br/><br/>    张总才吃了三口，就发现郝多鱼已经吃完了一根，自己的那根黄瓜不会让他给吃了吧？（我没有开车！！！）
<br/><br/>    “大家要努力了啊，郝多鱼都吃完一根了。”
<br/><br/>    “多鱼，你上来，你吃的是苦瓜吗？”
<br/><br/>    “当然是苦瓜了……”郝多鱼又不傻，当然不会说自己吃的不是苦瓜，反正你们就是知道也没有证据。
<br/><br/>    “你怎么能吃这么快？”
<br/><br/>    “因为我能吃苦啊！”
<br/><br/>    “他说他能吃苦，你们说，你们能吃苦吗？”
<br/><br/>    张总大声的问道。
<br/><br/>    “能！”
<br/><br/>    声音震耳欲聋，整齐划一。
<br/><br/>    “大声点，我听不见！”
<br/><br/>    “能！！！”
<br/><br/>    声音更大了。
<br/><br/>    郝多鱼尽管活了两辈子，也搞不懂，为什么好多人喜欢用这种套路，尤其是军训的时候。
<br/><br/>    “既然大家都能吃苦，那就把它吃完。”
<br/><br/>    郝多鱼手里的这个苦瓜并没有削皮，苦瓜它是一种药材，它有很多的用处，尤其是凉拌吃最佳，里面的各种维生素不会流失。
<br/><br/>    它可以清热解毒去心火，也有美容嫩肤的功效，夏天身上起痱子可以把苦瓜切成薄片擦拭身上的痱子，第二天会有明显的效果，还可以降血疼，治疗痢疾等等。
<br/><br/>    郝多鱼作为一个野外生存专家，吃过各种奇奇怪怪的动物或者植物，生吃苦瓜对他来说，一点压力都没有。
<br/><br/>    况且苦瓜含有丰富的维生素，在你没有任何食物的情况下，还能有苦瓜吃，简直不要太幸福。
<br/><br/>    不一会儿功夫，郝多鱼就把苦瓜给吃的干干净净。
<br/><br/>    这个操作让张总目瞪口呆，他不知道郝多鱼第一个吃的是什么，但这一根他看的清清楚楚，明明白白，这是真的苦瓜。
<br/><br/>    吃完脸不红，气不喘，实属牛逼啊！
<br/><br/>    台下的人开始对吃苦瓜没有什么概念，等尝过了以后，才知道难度有多大。
<br/><br/>    他们看着郝多鱼云淡风轻的吃完，还有一种意犹未尽的感觉之后，只能用两个字来表达心里的想法。
<br/><br/>    那就是——卧槽！
<br/><br/>    奈何老子没文化，一句卧槽行天下！
<br/><br/>    甘拜下风！
<br/><br/>    告辞！
<br/><br/>    “苦瓜好不好吃啊？”
<br/><br/>    张总把苦瓜放到了一旁，他是真的吃不下去了。
<br/><br/>    “不好吃……”
<br/><br/>    “好吃……”
<br/><br/>    “嗯？谁说的好吃？”
<br/><br/>    张总看着台下，问道。
<br/><br/>    台下的人同时你看看我，我看看你，摇着头，摆着手说道：“不好吃，不好吃……”
<br/><br/>    “惩罚不是目的，目的是让你们记住，落后就要挨打，这个月要是能完成我们目标，月底会所嫩模，要是完不成，都给我去会所当嫩模！听到了没有？”
<br/><br/>    “听到了……”
<br/><br/>    经过这次的玩闹以后，张总和手下的人，关系迅速的拉近。
<br/><br/>    可见这个人还是有点东西的。        <br/><br/>