
张令嗣还能康复？！<br/><br/>
这个认知就像一记重锤，狠狠的砸在了张令宗的心头。<br/><br/>
他慌了，心头涌上了从未有过的危机感！<br/><br/>
不行！<br/><br/>
我，我、我必须赶紧想办法。<br/><br/>
张令宗习惯了依靠薛樱，再次遇到了困难，他潜意识里第一个想到的就是她。<br/><br/>
只是，薛樱这几天也一脑门的官司——她的胭脂秘方似乎泄露了。<br/><br/>
生意步入了正轨，如她之前期盼的那般无比火爆。<br/><br/>
说句日进斗金都不为过啊。<br/><br/>
薛樱暗自得意，便放松了警惕，一口气将其他的护肤品、化妆品全都开发了出来！<br/><br/>
结果，不到半个月的功夫，她店铺的隔壁就开了同样一家胭脂铺子。<br/><br/>
不管是店铺的装修还是室内的摆设、布局，都跟她的店铺一模一样。<br/><br/>
就连人员的培训、着装，以及营销话术也都从她家照搬了过来！<br/><br/>
抄袭！<br/><br/>
无耻的抄袭啊！<br/><br/>
薛樱选择性遗忘了自己的“创意”也都是抄袭自后世的经典案例，她满心满脑的愤懑。<br/><br/>
薛樱想找隔壁的人算账，结果却被“好心人”劝阻：“哎呀，这位姑娘，你既然在朱雀大街做生意，怎么不懂这里的规矩？”<br/><br/>
“放眼整个朱雀大街，哪一家门店后面不站着一个或好几个权贵？”<br/><br/>
“有些店铺甚至都是皇亲国戚的门人开设的……”<br/><br/>
“哦，对了，都忘了问你了，小姑娘你能在朱雀大街开这么大一个胭脂铺子，想来也是有靠山的，你的‘东家’是哪位——”<br/><br/>
薛樱喷薄的怒气瞬间哑了火。<br/><br/>
她的靠山是平南侯府，可问题是，她现在是见不得光的存在啊。<br/><br/>
薛樱虽然在意胭脂铺子的暴利，也气愤自己被人山寨，但、但她的理智还在。<br/><br/>
她还分得清轻重缓急。<br/><br/>
就目前而言，最重要的当然是张令宗能够顺利继承侯府。<br/><br/>
在这之前，不管发生了什么事儿，都不能影响到张令宗的前程。<br/><br/>
自己“租用”的铺子本来就是张令宗妻子严氏的，而朱雀大街来来往往的都是京中的贵妇、淑媛。<br/><br/>
如果薛樱不小心暴露了自己跟张令宗的关系，那、那——<br/><br/>
后果不堪设想啊。<br/><br/>
可强行忍下这口气，薛樱又不甘心！<br/><br/>
凭什么啊，她又不是真的草根。<br/><br/>
且她费尽心思的帮张令宗筹划，为的不就是给自己在封建王朝找个强有力的靠山？<br/><br/>
<br/><br/>
不让自己被特权欺辱，不让那些恶人随意侵占自己的劳动成果？！<br/><br/>
她可以为了张令宗的大业而忍辱负重，不主动暴露自己跟张令宗的关系。<br/><br/>
但，张令宗也不能不管她的委屈，他必须要为自己出口恶气！<br/><br/>
所以，当张令宗急匆匆的来找薛樱，还不等他说出自己的恐慌、无助，薛樱就先滔滔不绝的说起了自己的需求。<br/><br/>
“……三郎，我打听过了，那家胭脂铺子背后的靠山是张首辅的孙女儿，去年刚刚嫁给平宁大长公主做孙媳妇儿——”<br/><br/>
薛樱不打无准备之仗，提前就把对手的情况调查了一下。<br/><br/>
“首辅家的姑娘？大长公主的孙媳妇儿？”<br/><br/>
张令宗本来就满心惊慌，这会儿听到薛樱用理所当然的口吻让他去找这样的贵人周旋，顿时就爆发了。<br/><br/>
“我算那个牌面上的人？居然敢跟这样的人家计较？”<br/><br/>
他张令宗连平南侯世子都不是，顶多就是平南侯府的一个嗣子。<br/><br/>
这般卑微又尴尬的身份，连侯府的那些老仆说刁难就刁难，他哪里还敢去找贵人“算账”？<br/><br/>
“不是，三郎，我、我没说让你去找人计较，我就是说，咱们跟人家好好商量商量，就算要用我的秘方，好歹换个地方——”<br/><br/>
门挨门的算怎么回事？<br/><br/>
她前期的宣传、口碑，全都便宜了这位祖宗啊。<br/><br/>
相同的装潢，一门之隔，别说顾客傻傻分不清，就是薛樱有时候也会一脚踏错门槛呢。<br/><br/>
薛樱在这个封建王朝生活了好几年，已经彻底领教了阶级、特权的滋味儿。<br/><br/>
所以，她已经不敢奢求能够让谋夺她秘方的人归还秘方，或是不许继续山寨了。<br/><br/>
她只有这么一个卑微的想法：请那位贵人换个地方开店，哪怕直接用她薛樱的招牌，她、她都可以忍让！<br/><br/>
“哈！请人家换个地方？”<br/><br/>
张令宗积压的恐惧与怒气，仿佛终于有了宣泄的地方。<br/><br/>
他早已忘了眼前这个女子是他的知己、挚爱以及“贤内助”。<br/><br/>
他阴阳怪气，极尽嘲讽之能事，“樱儿，你也太瞧得起我了！”<br/><br/>
“人家是谁？首辅家的贵女，公主府的贵妇，我一个过继来的乡下穷小子，能够接到人家宴集的请柬都是极其幸运的事儿，我、我还敢跑到人家跟前‘请’人家‘帮忙’？”<br/><br/>
他张令宗没有这样的资格，也没有这么大的脸！<br/><br/>
倒不是说，张令宗真的攀附不上这样的高门。<br/><br/>
其实，张令宗听了薛樱的描述，脑中对这位贵妇隐约有些印象——<br/><br/>
张氏，闺名尺素还是什么来着，跟严氏是手帕交。<br/><br/>
张、严两家都是书香门第，张首辅年少时还曾经跟着严家的一位长辈求学。<br/><br/>
两家算是世交。<br/><br/>
张令宗娶了严氏后，依靠着严家的关系，慢慢跟文官、清流有了来往。<br/><br/>
去年张氏出阁，张令宗还陪同严氏一起去张家吃喜酒。<br/><br/>
随后公主府举办宴集，张令宗也因为严氏和平南侯的关系，弄到了请柬。<br/><br/>
可现在，严氏“怀孕”了，整个人都变得神神叨叨、奇奇怪怪，张令宗轻易不敢招惹。<br/><br/>
平南侯呢……张令嗣又冒了出来，张令宗已经不再是侯府的“唯一”。<br/><br/>
还有侯府的那群刁仆，张令宗早已满头包。<br/><br/>
心烦意乱之下，张令宗根本没有闲心，当然也有可能是没有胆量帮薛樱出头。<br/><br/>
他没好气的说道：”算了，不就是个铺子嘛，实在不行就关了！”<br/><br/>
胭脂铺子确实赚钱，但张令宗一没有出钱，二没有出力，所以他对这个铺子真心没有什么感觉。<br/><br/>
薛樱：……<br/><br/>
开设这间胭脂铺子，薛樱投注了太多的心血，她知道的那些秘方，她全都拿了出来。<br/><br/>
好不容易品尝到了开铺子的红利，现在忽然让她把铺子关了，她如何甘心？<br/><br/>
另外，薛樱对张令宗也生出了鄙夷的心思：还没有尝试呢，张令宗就先怂了。他真是太没用了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68078947"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;我是炮灰原配（十九）">加入书签</a>
</div>
