
龙郸眼底满是惊骇，他不可置信的看着清若。<br/><br/>
他怔愣半晌，方才反应过来。<br/><br/>
他气得脸色铁青，歇斯底里地吼道：“清若，你求得这个解药，是为了给这个男人的吗？”<br/><br/>
“你……你背叛了我吗？”<br/><br/>
他一直以为，是清若自己不想死，所以才铤而走险，从他手中夺得这解药。<br/><br/>
<br/><br/>
他怎么都没想到，他向来极为信任的手下，居然早就背叛了他，转投到他人的怀抱里。<br/><br/>
龙郸那么骄傲的人，怎么可能会接受这样的结果？<br/><br/>
他眼底升腾的，满是杀气。<br/><br/>
“清若，你别忘了……当初你的命，是我救的。”<br/><br/>
清若没有回头去看龙郸，她这时候根本没有多余的心思，去应付龙郸。<br/><br/>
她只想将解药给君飞祤，让他服下解药，让他不要死。<br/><br/>
她捏着瓶子，又凑近了君飞祤几分。<br/><br/>
“二皇子这真的是解药，你快点接了，服下解药啊……我好不容易才求来，我不希望你出事。从小到大，都没有一个人，能如你一般对我这么好。”<br/><br/>
她渴望温暖，渴望爱，这些日子，君飞祤完全满足了她这个心愿。<br/><br/>
她宁愿自己死了，也不愿让君飞祤死。<br/><br/>
君飞祤的目光满是复杂，这一刻，他竟然不知道该怎么对待清若。<br/><br/>
从一开始，他就是在利用她。<br/><br/>
他故意演绎出，那些对她柔情似水的戏码，为的不过是使用美男计，将计就计俘虏她的心罢了。<br/><br/>
他从没想到，这个女人居然会沦陷得如此快，如此深。<br/><br/>
他甚至在她眼底，看到了对他的痴狂。<br/><br/>
君飞祤移开视线，沙哑着声音回了句：“清儿，我从始至终都没中毒，所以这解药已经没了什么意义。”<br/><br/>
清若瞪大眼睛，难以置信地看着君飞祤。<br/><br/>
“你……你没中毒？这怎么可能？”<br/><br/>
君飞祤声音冷清地回：“你不是早就将下了药的汤给偷偷倒了吗？”<br/><br/>
清若的心，轻轻一颤。<br/><br/>
她慌乱无比地看着君飞祤：“你，你从一开始就知道我的身份？”<br/><br/>
君飞祤不置可否，沉默亦是默认了她的话。<br/><br/>
清若手中握着的药瓶，从她掌心滑落，啪的一声摔落在了地上。<br/><br/>
那白色的瓷瓶，顿时摔得四分五裂。<br/><br/>
摔碎的瓷片，有两块蹦到了她的手背上，刺破了她手背的肌肤。<br/><br/>
这一刻，她却感觉不到任何的疼痛。<br/><br/>
“你中毒是假的，所以这是一个局，一场戏？”她喃喃着声音问。<br/><br/>
君飞祤又淡淡的回道：“是……这一切都是个局，都是一场戏。从你替我挡刀，从我将你留在我屋内养伤……”<br/><br/>
“我早就知道，你心怀不轨。为了查出，你背后藏着的暗势力，我一直都与你虚与委蛇，假意演戏。”<br/><br/>
清若的脸颊，惨白无比，再没了任何一丝血色。<br/><br/>
她膝盖一软，狠狠地跌跪在地。<br/><br/>
那一颗心，在一瞬间就碎得稀巴烂。<br/><br/>
原来那一切都是假的啊。<br/><br/>
君飞祤对她的温柔，体贴，还有那柔情，统统都是假的。<br/><br/>
她从一开始，带着目的，靠近君飞祤。<br/><br/>
到了后来，她假戏真做，将自己整个都给搭了进去。<br/><br/>
呵，多么可悲，可笑啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70054237"&nbsp;&nbsp;chaptername="这一切都是个局">加入书签</a>
</div>
