    看到对方的一副气势汹汹的模样，单纯的何思凝顿时有些慌了，她连忙道歉道：“对不起对不起！”
<br/><br/>    “不小心打碎了你的酒，不管多少钱，我们愿意赔！”
<br/><br/>    “赔？这TM是赔一瓶酒的事儿吗？！”
<br/><br/>    “这瓶酒，可是老子费劲了好大的功夫才买来的，专门为了今天招待一个重要的大客户！”
<br/><br/>    “没了这瓶酒，老子怎么招待客户？本来该谈成的大生意黄了，又该怎么办？！”
<br/><br/>    叶凡抬起头，看着满脸怒容的王二猛，脸上毫无表情，淡淡开口：“酒，已经打了，你说该怎么办？”
<br/><br/>    “好小子！”
<br/><br/>    王二猛目光凶厉的看着他：“今天算你好运，老子也不愿意见血！”
<br/><br/>    “赔偿老子一百万，然后把这个小美人儿留在这儿，今天这事，老子就放你一马！”
<br/><br/>    叶凡嘴角微微一挑：“那我要是说不呢？”
<br/><br/>    王二猛眼睛一眯，随后一挥手，一帮小弟顿时从怀中抽出刀棍，将他们团团围住！
<br/><br/>    看到这儿，王二猛冷声一笑：“小子，你有说不的资格吗？”
<br/><br/>    叶凡眸中的冰冷，越来越寒，就在他准备出手的时候，突然间，一道不满的声音，顿时从门外传来：“都TM在这儿堵着门干什么呢？！”
<br/><br/>    “王二猛那小子呢？”
<br/><br/>    一听这个声音，王二猛脸色顿时一变，连忙换上谄媚的笑意：“都让开都让开！”
<br/><br/>    “没看到张总过来了吗？”
<br/><br/>    随后，一个肥胖的胖子大摇大摆的走了进来，王二猛连忙迎上去：“张总，真不好意思！”
<br/><br/>    “本来该在门口亲自迎接您的，谁知道让一个不知道从哪来的废物给搅和了！”
<br/><br/>    “您稍等片刻，我马上处理！”
<br/><br/>    说完，脸色一板，立马对着叶凡说道：“小子，老子也不给你废话！”
<br/><br/>    “把这个女人留下陪张总喝酒，然后我的小弟跟你回去拿钱！”
<br/><br/>    当看清张总的模样，叶凡笑了，一身的煞意，也缓缓消退。
<br/><br/>    “你确定，让我老婆，陪他喝酒？”
<br/><br/>    “让你老婆陪着张总，那是你老婆天大的福分！”
<br/><br/>    随后，又一脸谄媚的对着胖子说道：“张总，您看，我给您找的这个小美人儿，您还满意吗？”
<br/><br/>    没等到张总的夸赞，迎面而来一只厚重的巴掌，只听砰的一声，王二猛直接被扇的原地转了三圈，然后狠狠的摔在了地上！
<br/><br/>    这一巴掌，可是丝毫没有留情啊，直接把王二猛扇懵了，捂着脸，一脸不明所以：“张……张总，您……您打我干什么？”
<br/><br/>    张总脸色铁青：“打死？老子恨不得弄死你这个王八蛋！”
<br/><br/>    随后目光一转，带着深深的恐惧，冲着叶凡一躬到底：“爷……这……这事可真跟我没有任何关系啊！”
<br/><br/>    看着眼前浑身颤抖的胖子，叶凡笑了！
<br/><br/>    这个世界，还真是小啊……
<br/><br/>    王二猛口中的张总，正是来酒店之前，自己砸的那辆保时捷的车主！
<br/><br/>    “张……张总，你是不是认错人了？”
<br/><br/>    王二猛挣扎着站了起来：“我王二猛在青山城混了这么久，城内有什么大人物，那可是一清二楚！”
<br/><br/>    “可是，我怎么不记得，有这么一号人物啊？”
<br/><br/>    张总扑腾一脚，直接将他踹翻在地上，咬牙切齿的骂道：“你TM就一个地痞流氓，又见过几个大人物？！”
<br/><br/>    “老子告诉你！我不知道你是怎么得罪了叶先生，要是叶先生今天不原谅你，别说生意，老子让你从青山城彻底消失！”
<br/><br/>    听到张总的话，王二猛害怕了！
<br/><br/>    他知道这回自己可真是碰到铁钉子了！
<br/><br/>    连忙爬到叶凡脚下，苦苦哀求：“叶先生，对不起，是我狗眼看人低，请您原谅我这一次吧！”
<br/><br/>    叶凡低头看着他，嘴角微微勾起一抹弧度：“这酒，还需要我赔吗？”
<br/><br/>    “不！不需要！”
<br/><br/>    “区区一瓶破酒而已，又怎么能让您再掏钱呢？”
<br/><br/>    王二猛一脸诚惶诚恐。
<br/><br/>    叶凡站在那里，明明只有一个人，此刻，却宛若一座大山一般雄伟！
<br/><br/>    他看着王二猛，淡淡开口道：“记住，人外有人，天外有天！”
<br/><br/>    “做人，还是不要太嚣张的好！”
<br/><br/>    “我们走吧！”
<br/><br/>    说完，带着家人，离开了房间。
<br/><br/>    区区一个地痞流氓，连让叶凡正眼相看的资格都没有！
<br/><br/>    等他踏出门的那一刻，张总这才长舒一口气，二百多斤的身子一软，一屁股就瘫坐在地上，眼中流露出劫后余生的庆幸！
<br/><br/>    看到自己都要恭敬无比的张总这副模样，王二猛有些忐忑的问道：“张……张总，刚才那个人，到底是何方神圣啊？”
<br/><br/>    张总狠狠的瞪了他一眼：“何方神圣？我TM也不知道这是何方神圣啊！”
<br/><br/>    “就在几个小时前，王家的大少爷王龙，在他面前，恭敬的像个奴才，这样的一个人物，是我们能惹到起的吗？！”
<br/><br/>    听到这话，王二猛顿时一愣，随后满脸的冷汗，唰的一下就流了下来！
<br/><br/>    他浑身颤抖，嘴角使劲咧了咧，想起自己刚才的所作所为，一股浓浓的后怕，浮现在脑海。
<br/><br/>    “我刚刚，真TM是捡了一条命回来啊……”
<br/><br/>    而刚才的一个插曲，自然也没有影响到一家人的心情，愉快的吃过晚饭之后，回到了家中。
<br/><br/>    七月早已经睡下，何思凝将她抱上床之后，看着还留在房间中的叶凡，双颊之上，突然飞起一抹红晕！
<br/><br/>    按理来说，他们是合法夫妻，理应睡在一起，可是何思凝毕竟是一个传统的姑娘，此刻她的心中，还没有完全的接纳叶凡。
<br/><br/>    看着她害羞的模样，叶凡顿时明白她的想法，当下笑道：“我先去客房睡！”
<br/><br/>    “思凝，你在这里照顾好七月，有什么事情，随时喊我。”
<br/><br/>    听到叶凡善解人意的话，何思凝顿时感激的看了他一眼：“叶凡，谢谢你！”
<br/><br/>    “傻丫头，从今往后，我们就是一家人了！”
<br/><br/>    叶凡眸中，充斥着浓浓的温情：“我会给你时间，也会等！”
<br/><br/>    “等到，你愿意接受我的那一天！”<br/><br/>