
绿屏的脸色惨白至极，她趋步上前，想要拉着刘念卿。<br/><br/>
刘念卿往后退了几步，绿屏大喊一声：“小姐，你别再退了，后面是湖泊。”<br/><br/>
刘念卿淡淡笑着，眼中一片平静。<br/><br/>
“我知道，我后面是湖泊……可我前面也没有路的。往前一步是悬崖，退后一步是深渊，我……竟然没有任何路可走。现在看来，唯有一死，才能解脱……”<br/><br/>
绿屏捂着嘴巴，忍不住哭了起来。<br/><br/>
“小姐，你别想不开啊。肯定会有解决的办法……”<br/><br/>
刘念卿摇了摇头，她仰头望着漆黑的天空。<br/><br/>
“今晚不死，明日我就会成为李绅的女人。我情愿一死，我也不愿嫁给他。我承认，我生性懦弱，面对困难除了哭，就只会逃避。可我本来就是一介弱女子，除了这些，我还能做什么呢？”<br/><br/>
<br/><br/>
“母亲将我养成了这样，我能怨得了谁？这都是我的命，既然活着的时候，不能快活，那么死了，我总能解脱了吧？绿屏，趁着母亲没看见你，你快点走吧。别被我牵连，丢了性命……如今，死对我来说，就是解脱。”<br/><br/>
她勾唇笑了，笑得是那么满足幸福。<br/><br/>
绿屏凝着她的笑，渐渐地看呆了。<br/><br/>
湖面上倒映的月光，投射出光晕，映照在刘念卿周身。<br/><br/>
这一刻，她仿佛就像从天上飞落下来的仙子。<br/><br/>
好像，她只要挥动一下衣袖，她就能飞上九天，化羽成仙了。<br/><br/>
刘念卿渐渐的听到了脚步声，她静静地凝着，不远处影影绰绰赶过来的身影。<br/><br/>
她的双脚，一步步退着。<br/><br/>
待她的视线，看清楚了李绅的面容，她轻勾唇角一笑，缓缓地展开双臂，闭上眼睛往后仰倒，朝着身后的湖泊倒去。<br/><br/>
李绅看到这一幕，他倒吸一口气，大喊一声：“刘妹妹……”<br/><br/>
噗的一声响，刘念卿的身体扑入了水中。<br/><br/>
绿屏屈膝跪在了地上，低头痛哭起来。<br/><br/>
她知道，这是小姐的选择，她会尊重她，会让她得到解脱，得到自由的。<br/><br/>
李绅疯了般，从远处跑过来。<br/><br/>
身后跟着的奴仆，连忙抱住了李绅，让他别靠近那湖泊。<br/><br/>
“公子，那湖水是连通护城河的……你不能跳下去啊。”<br/><br/>
“那河水很深，谁掉下去，谁就死了。”<br/><br/>
李绅一双眼眸，满是腥红，他一脚踢飞几个奴仆，往前一跃，跳入了水中。<br/><br/>
随着李绅这一跳，其他的李府奴仆，也跟着跳下来救人。<br/><br/>
李府彻底乱了。<br/><br/>
刘王妃得到消息赶来，只看见平静的湖面时，她眼前一黑，大喊一声女儿，便昏死了过去。<br/><br/>
湖水冰凉刺骨，刘念卿只觉得身体，不停地往下沉。<br/><br/>
她没有任何挣扎，任由湖水灌入她的鼻子耳朵，夺走她所有的呼吸。<br/><br/>
她睁着眼睛，透着水幕，凝着天空的那轮明月。<br/><br/>
那月亮，就好像是太子。<br/><br/>
而她，不过是地上的泥土一般。<br/><br/>
可望不可即，她拼了命也无法触碰到他。<br/><br/>
刘念卿慢慢地闭上了眼睛，平静地面对死亡。<br/><br/>
谁知，下一刻，她突然听到，一个熟悉的声音在喊她的名字。<br/><br/>
“刘念卿……没有孤的允许，谁让你寻死的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70452631"&nbsp;&nbsp;chaptername="谁让你寻死的">加入书签</a>
</div>
