
这一次对面的人没有躲在幕后，没有遮遮掩掩。<br/><br/>
他来了，礼部侍郎许魁。<br/><br/>
许魁看着坐在对面的阿拉善果和多古曼，眼神中带着不自知的轻慢。<br/><br/>
北狄人，不过是群未开化的野人罢了。<br/><br/>
多古曼看着许魁眼中的轻慢竟然觉得有些亲切。<br/><br/>
这样傲慢的是周人才对。那几个谦逊，精于挖坑的是个什么鬼。<br/><br/>
阿拉善果也是同样的想法，虽然还是很让人生气，但是周人的傲慢也没那么让人厌恶了。<br/><br/>
阿拉善果见证了一次又一次不见血的交锋后，他决定了以后能跟周人动手就绝对不多说话。<br/><br/>
阿拉善果拍了拍手，几个人就抬着一个看起来很重的箱子进来了。<br/><br/>
“那是？”许魁其实已经猜到了里面装着些什么，他来这里为的不就是箱子里装的东西吗。<br/><br/>
“是许侍郎想要的东西。”<br/><br/>
阿拉善果拍了拍手，抬箱子的人将箱子打开露出了里面的黄金。<br/><br/>
许侍郎的呼吸开始急促，这么多一定可以，一定可以……<br/><br/>
多古曼看着许魁急促的呼吸和紧盯着黄金的眼神，他就知道这件事情成了。<br/><br/>
他早早就打听好了，这个许魁家中资金漏洞极多，是看着借贷还贷度日的。<br/><br/>
“你们这是在贿赂我吗？”许魁故作严肃，但是他一直盯着黄金的眼睛已经出卖了他。<br/><br/>
“当然不是，这只不过是我们和许侍郎的情谊罢了。”<br/><br/>
“情谊好，情谊好。喝酒，百家酒酿是个百年老店了，酒醇香得很。”<br/><br/>
“是吗？如此可是要好好品尝一番了。”<br/><br/>
三人的酒杯碰撞到了一起。像是在致敬这超越国别的“情谊”。<br/><br/>
……<br/><br/>
尚食局此时已经忙翻天了。含光宴是最高规格的宴会，如果出了任何差池，那就是国耻。<br/><br/>
“桑尚食，前宴流程已经准备就绪了。”<br/><br/>
“桑尚食，所有膳夫都没有问题，预备膳夫也时刻准备着。”<br/><br/>
“桑尚食，所有分餐侍人已经在岗位守着了。”<br/><br/>
“……”<br/><br/>
消息不停地传来，向着尚食局的最高领导处汇总。<br/><br/>
此时，辛司膳和阮司膳两个在尚食局一人之下的人正在辅助着桑尚食办好这一场稀奇的含光宴。<br/><br/>
三人暂时处理完下面人的诸多反馈后，不禁松了口气，一起喝着茶，聊着天。<br/><br/>
“尚食，您说这次含光宴是因何而开？”<br/><br/>
“辛司膳你觉得呢？”桑尚食反问道。<br/><br/>
“枝以为，这次含光宴绝对会为了区区边将而开就是了。”辛枝，辛司膳语气格外地肯定。<br/><br/>
“谁知道呢？不过总有陛下的道理就是了，喝茶吧。”桑尚食说完便开始享受悠闲时光中的一杯茶。<br/><br/>
“是啊，陛下总有陛下的道理。”阮司膳跟着附和道。<br/><br/>
吕琤在宫中的声望其实还不错。<br/><br/>
虽然陛下在刚登基不久的时候清理了一批又一批的的宫人，但是那绝对不是陛下的错。<br/><br/>
<br/><br/>
不忠之人留下做什么，留下浪费每天几两的麦饭吗？<br/><br/>
自从大明宫焕然一新后，陛下也没再发过什么大脾气。而且陛下还给大明宫所有宫人涨月俸了。<br/><br/>
所以这样大方的……不，是圣明的陛下绝对是个明君。<br/><br/>
每月的月末，拿到月俸的时候，几乎大明宫的每名宫人都觉得陛下更加圣明了呢。<br/><br/>
陛下真是越看越温润如玉，是个温柔地皇帝啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235093"&nbsp;&nbsp;chaptername="第67章：贿赂">加入书签</a>
</div>
