
苏婵知道她会加价，却没想到她完全是狮子大开口。<br/><br/>
“一百两？”苏婵有些讽刺道，“你活了四十多年，有见过这么多吗？”<br/><br/>
周桂满脑子都是以后变成有钱人的日子，也不想跟她计较：“少说没用的，你个开大酒楼的，不会出不起吧？”<br/><br/>
“不管出不出的起，我都不想出。”<br/><br/>
苏婵冷声道：“我们姐妹在你家十年，都未必有花了十两银子吧？更何况还一直被你使唤。”<br/><br/>
为了一百两，周桂哪里会跟她讲这些道理，哪怕厚脸皮也顾不得了。<br/><br/>
“对了，忘了告诉你，徐家来给她提亲呢，光聘礼就十两银子，要我明天给答复。”<br/><br/>
徐家？<br/><br/>
苏婵没什么印象，倒是苏甜甜忽然炸了毛：“什么？我不要！他又丑又胖，以前还欺负过我！”<br/><br/>
苏婵疑惑道：“那是谁？”<br/><br/>
苏甜甜拉着她的手：“你忘了？就是村长的儿子啊，但是他们家怎么可能看上我？”<br/><br/>
江屹舟看了苏婵一眼：“这还不简单吗，因为你阿姐。”<br/><br/>
苏婵眯了眯眼，看向渐渐聚集过来的村民围在他们的马车旁。<br/><br/>
也就是说村民们都已经知道了，觉得她身价不菲，所以把主意打到甜甜头上了。<br/><br/>
“哎呀，真没想到姐妹俩都出落成这样了。”<br/><br/>
大家聚在门口，好奇且八卦的打量着两人。<br/><br/>
苏婵穿了一身湖蓝色的及膝棉裙，上绣着红色和黄色，栩栩如生的小金鱼。<br/><br/>
领口和袖口都是淡绿色的荷叶边设计，虽然穿着棉衣，但小腰仍然盈盈一握。<br/><br/>
纤细又窈窕的身影与这个破落的院子格格不入，宁静又柔美。<br/><br/>
而苏甜甜则是朱红的小棉袄，封边是白色的绒毛，衣服上的小碎花更显的可爱活泼。<br/><br/>
<br/><br/>
站在两人旁边的江屹舟清隽肃冷，让人望而生畏，不敢对两位姑娘轻易靠近。<br/><br/>
当初两人在周家的时候，可是面黄肌瘦，穿着破旧的衣裳，完全不像个姑娘，跟现在简直判若两人。<br/><br/>
大家自然想讨好苏婵，毕竟人家已经今非昔比了。<br/><br/>
“我说周家的，你以前对姐妹俩可不咋地，现在还要绑着不让人家走吗？”<br/><br/>
“就是，一百两，给你二十年都赚不到，真够贪的。”<br/><br/>
周桂呸了一声：“关你们屁事！这是我养大的，如今她们出息了，孝敬孝敬我难道不应该？我看你们是眼红吧？”<br/><br/>
谁能不眼红呢？<br/><br/>
整个村子，别说姑娘们了，男人们也没有这么能干的。<br/><br/>
苏婵冷冷道：“你以为我是钱庄？五两银子已经是仁至义尽。”<br/><br/>
周桂哼了声：“那好，我明天就去找村长，让她嫁了还能得十两呢。”<br/><br/>
苏婵绝不想让这个女人在自己身上多占一分便宜！<br/><br/>
她拽了下江屹舟的袖子：“我已经算是成人了吧？”<br/><br/>
现代是十八，她记得古代是十五岁。<br/><br/>
“当然。”江屹舟点头，十五岁是及笄。<br/><br/>
苏婵拉着苏甜甜的手：“我们走。”<br/><br/>
“哎？你们干什么去？！”周桂慌了一下，“你们不管她了？我可真要答应了！”<br/><br/>
苏婵不理会她，虽然总是为了这种家里琐事上官府，可也实在是没办法的事。<br/><br/>
不管如何，她都要夺回甜甜的抚养权。<br/><br/>
“阿姐？我们去哪里？”<br/><br/>
苏婵握了握她的手：“先去村长那里。”<br/><br/>
大冬天的，大家都没什么活儿，纷纷看热闹一样跟了去。<br/><br/>
村长的家是这村子里最大的，也是最有钱的。<br/><br/>
苏婵特意让苏甜甜把人喊出来在外面说话，村长对她十分热情：“是小婵回村了呀？甜甜也长大了不少。”<br/><br/>
苏婵记得上次找他写字据的时候，他可没这么热情的。<br/><br/>
“村长，听说您为儿子提了亲？”<br/><br/>
徐村长点点头：“是有这么回事，你们姐妹俩都是好孩子，老实又善良，其实我早有这个意思，只是甜甜小，这不她过了年也十五了吗？我才找媒人去的。”<br/><br/>
苏婵听着他的虚伪之言心里冷笑，她们姐妹受周桂虐待，是全村皆知的事。<br/><br/>
可有时好心的村民邻居还会接济一二，作为一村之长，他却毫无作为。<br/><br/>
苏甜甜还去找过他，村民们也跟他提过，他权当不知道。<br/><br/>
苏婵其实压根不指望他能收回心意，替自己做什么主。<br/><br/>
她今天就是要他应也得应，不应也得应！<br/><br/>
“提亲的事且不说，有件事希望大家能帮我。”<br/><br/>
苏婵将银袋子拿出来：“我会去官府状告周桂虐待，然后将甜甜养在我的名下，大家是从小看着我们长大的，应当能摸着良心为我们姐妹做个证吧？”<br/><br/>
“啊？”<br/><br/>
众人震惊的看着她，状告长辈，这在他们村可是从未有过的。<br/><br/>
连徐村长都不可思议的看着她：“这，这不好吧？传出去名声会不好的。”<br/><br/>
“村长不答应吗？”苏婵有些可惜道，“这是三十两，我记得村子里一直缺辆代步的马车，还有为了感谢大家的照顾，每家准备了五百文的谢礼的。”<br/><br/>
“啊？真的吗？”<br/><br/>
“这么多？”<br/><br/>
“那我们肯定要为你作证的啊！我早看不惯周氏那个泼妇了！”<br/><br/>
大家七嘴八舌的纷纷来了劲，这可不止有大家都可以用的马车，还可以每家都分到钱啊！<br/><br/>
徐村长看着快失控的村民，眼神深沉的看向苏婵。<br/><br/>
她是故意的，就为了让大家为她作证，还捂住了自己的嘴，让他不得阻止。<br/><br/>
毕竟虽然他是村长，可也不能明晃晃的跟村民的利益过不去。<br/><br/>
可一旦她的官司打赢了，苏甜甜不再是周家人，那不用想，婚约也一定会被拒绝。<br/><br/>
他眯了眯眼，周桂说的没错，这丫头果然跟以前完全是两个人了。<br/><br/>
“阿姐。”苏甜甜有些不明白，那可是三十两啊，就这么给他们了吗？<br/><br/>
苏婵拍拍她的手安抚：“三十两换你的自由，值了。”<br/><br/>
苏甜甜顿时眼眶蓄了泪，满眼都是感动，这个世上，对自己最好的就是阿姐了。<br/><br/>
苏婵在大家的注视下，又将银袋子装了回去。<br/><br/>
这银子是她刚从酒楼结的，虽然也肉疼，可有些钱不得不花。<br/><br/>
一方面为了封住村长的口，而且也有恶心一下周桂的心。<br/><br/>
到时候大家都得了好处，唯独她竹篮打水一场空，赎身钱得不到，聘礼也得不到。<br/><br/>
以她的个性，可不得气个半死。<br/><br/>
全村都站在她的对立面，她倒要看看周桂还能如何翻身。<br/><br/>
她低头看了看自己，原主的这个仇，她也是时候偿还了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70268768"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;做个了断">加入书签</a>
</div>
