    
        <br/><br/>    此时，索罗.正风也在思考着，这史黛拉的情绪果实，很有用啊！
<br/><br/>    看看后来革命军军长之一的贝蒂，她的鼓舞果实，那就是个BUG！
<br/><br/>    而情绪果实，应该还是鼓舞果实的上级果实。
<br/><br/>    想到这些，索罗.正风心动了，这个人，要是拉回去，等她将果实能力开发出来，每当大军出征，就让她给将士们唱一首鼓励的歌曲，那岂不是一个个都打鸡血吗！
<br/><br/>    越想，索罗.正风越是心动，若是能够将泰佐洛救出来，那更好。
<br/><br/>    索罗.正风是相信一点的，那就是人挑选恶魔果实，恶魔果实同样也挑人。
<br/><br/>    在一定程度上，只有最合适的人，遇上了最合适的恶魔果实，才能相得益彰。
<br/><br/>    而泰佐洛，与他匹配的，就是金金果实，因为他对金钱执着，所以开发金金果实，自然就是很顺畅。
<br/><br/>    当然，这点也不是绝对的，果实的开发还需要想象力，这点索罗.正风有深切体会。
<br/><br/>    不过他不用担心这个时候救出了泰佐洛，会让他对金钱不那么执着。
<br/><br/>    作为奴隶的他，背上的天龙蹄印，就是他最大的动力。
<br/><br/>    既然缺少动力，那就给他补充其他的，更大的动力好了。
<br/><br/>    想着这些，索罗.正风在脑海里勾画着计划，脑力快速运转，为的就是将这两人救出来。
<br/><br/>    此时，布拉格多.莱顿的神色明显就很不对劲，这种虚幻的满足感，让他沉迷，也让他受到更多的伤害。
<br/><br/>    “大人，这歌声，真的美妙啊！”
<br/><br/>    索罗.正风出声，布拉格多.莱顿顿时哈哈一笑，言道：“当然美妙，我可是每隔几天，都要听上一曲。”
<br/><br/>    见他这种恍然不知的模样，索罗.正风与管家都是嘴角一抽。
<br/><br/>    这傻子，再接着听下去，你怎么玩完的都不知道。
<br/><br/>    “布拉格多.莱顿大人，我也很喜欢这歌声，不知道大人能不能将这奴隶赏赐给我。”
<br/><br/>    索罗.正风做小心翼翼模样，布拉格多.莱顿一听，顿时就要发怒。
<br/><br/>    这可是他的宝贝，居然有人敢伸手！
<br/><br/>    就在他要发火的时候，索罗.正风对着管家使了使眼色。
<br/><br/>    管家这个时候也还懵着呢，因为索罗.正风这种讨要的动作，实在太大胆了一些。
<br/><br/>    可一看到索罗.正风那眼色，他立即就明白过来了。
<br/><br/>    很显然，索罗.正风也看出了这其中的问题，而是换一种解决问题方式而已。
<br/><br/>    管家心头一动，也激动起来，他在想着，是不是趁机解决这个问题。
<br/><br/>    史黛拉的歌声让主人沉迷，可危害很多的，布拉格多.莱顿圣不知道，他这个管家还能不知道吗！
<br/><br/>    若是布拉格多.莱顿圣最后出了问题，他们这些人，一个也跑不掉。
<br/><br/>    自他发觉了史黛拉的歌声问题后，他是恨不得立即解决这个奴隶。
<br/><br/>    可惜，布拉格多.莱顿盯得太紧，他没办法出手。
<br/><br/>    想要出手，就得有个合适的理由，不然触怒布拉格多.莱顿，他这个管家，也会死无葬身之地。
<br/><br/>    如今索罗.正风可是给了他一个解决问题的机会啊！
<br/><br/>    “莱顿大人，您不是说要给索罗国国主一些赏赐吗！”
<br/><br/>    管家出声，恭敬笑道：“莱顿大人，既然索罗国国主很喜欢这奴隶，那就赏给他得了。”
<br/><br/>    布拉格多.莱顿懵逼，自己什么时候说要给索罗.正风赏赐了，而且还是这让他很喜欢的歌声的奴隶。
<br/><br/>    反应过来，他怒气涌现，就要发怒，而管家却靠近一些，轻声道：“大人，您今天召见了他，不给一些赏赐说不过去。”
<br/><br/>    “索罗国上供的天上金，大人们都很满意。”
<br/><br/>    “而现在大人您将自己喜欢的奴隶赏赐给他，事情传开，其他的国王，以后肯定会更加忠心耿耿。”
<br/><br/>    “大人您这样做，有大家之风，其他大人知道后，肯定也会竖起大拇指，说您会收买人心。”
<br/><br/>    管家说着话，布拉格多.莱顿听着，脸色好看很多。
<br/><br/>    可一想到自己喜欢的歌声，他又舍不得。
<br/><br/>    “大人，唱歌好听的多了，我们以后再找就是了。”
<br/><br/>    “现在要做的事，可是表达大人您威望的时候啊！”
<br/><br/>    管家说着，提起一个天龙人的名字，布拉格多.莱顿的脸色顿时一变。
<br/><br/>    那个人，他可是很不爽，因为那人，总是讥讽他。
<br/><br/>    “我们这样做，真的能够让人叫好，然后压过那个家伙？”
<br/><br/>    布拉格多.莱顿询问出声，管家心中大喜，事情，要成了。
<br/><br/>    老对头，老对头，自家主人最想做的事，不就是压服那个老对头吗！
<br/><br/>    “大人，当然可以，我们送出了这奴隶，那索罗国国主必然感激涕零，到时候那些国王知道，都会赞扬大人您的。”
<br/><br/>    闻言，布拉格多.莱顿一想到自己老对头被压服的场面，顿时变得眉飞色舞起来。
<br/><br/>    “嗯？就一个，好像不够，让他多挑选几人！”
<br/><br/>    大手一挥的他，变得豪放起来，歌声什么的，都不重要了，重要的是，通过这件事，压服老对手。
<br/><br/>    管家自然应诺，而站在一边的索罗.正风，眼中露出意外之喜。
<br/><br/>    他还想着怎么救出泰佐洛呢，现在居然有机会送上门。
<br/><br/>    两人说好以后，便对索罗.正风说了起来，索罗.正风自然配合无比，一副“欣喜若狂”还有“感激涕零”的模样，连连道谢。
<br/><br/>    布拉格多.莱顿一看，顿时眉开眼笑，而管家又在旁边说着一些漂亮话，顿时他的笑容，更加多了。
<br/><br/>    “索罗国国主，请吧，大人还多赏赐给你几个奴隶。”
<br/><br/>    管家出声，眼中露出几分对索罗.正风感谢的意思。
<br/><br/>    不感谢不行啊，这个麻烦，总算解决了，而且是用这种很平和的方式。
<br/><br/>    史黛拉的歌声之事，他根本不敢禀报五老星他们，因为一旦禀报出来，史黛拉确实会死，可自家的主人布拉格多.莱顿，同样也会成为笑柄。
<br/><br/>    自家主人成了笑柄，那么就算他是好意，也会死得很难看。
<br/><br/>    可不禀报，同样也是慢性自杀，到头来同样也会完蛋。
<br/><br/>    如今这事，既解决了问题，又不给主人丢面子，一举多得啊。
<br/><br/>    索罗.正风也很满意，脸上的笑容都不是装的。
<br/><br/>    本来这次会议，他是想着过来当做旅游的，可谁能想到，居然有如此收获。        <br/><br/>