    
<br/><br/>    一辆黑色的奔驰，在高速公路上变线行驶着。
<br/><br/>    何亮手中把玩着崭新的手机。
<br/><br/>    这是昨晚和父母一起去买的新手机，卡也换新了。
<br/><br/>    望着窗外，何亮目光有些怔然。
<br/><br/>    忽的，手机屏幕一亮。
<br/><br/>    是威信的提示。
<br/><br/>    滑动屏幕，何亮陷入沉默：“陈梦彤？”
<br/><br/>    他自然记得那个头像，迟疑了一下，何亮选择点击退出。
<br/><br/>    没有拒绝，也没有通过。
<br/><br/>    删我的是你。
<br/><br/>    现在想要加我？
<br/><br/>    何亮虽不认为自己是个小心眼的人，可也有自己的脾气。
<br/><br/>    陈梦彤曾帮过他，但他不认为自己的回报会少。
<br/><br/>    前边，开车的狂三道：“小少爷，预计一个钟后，就能到何家了。”
<br/><br/>    何亮缓缓点头：“嗯。”
<br/><br/>    这些天来。
<br/><br/>    何亮也早已明白了深真市势力的分布。
<br/><br/>    最顶尖的存在，自然就是三大家族。
<br/><br/>    宁家、孙家、何家。
<br/><br/>    这三者，全部都建在深真市市中心，福填区。
<br/><br/>    他们此时，去的就是福填区。
<br/><br/>    车中，有些沉默。
<br/><br/>    林旭心中，满是忐忑。
<br/><br/>    “何家......”
<br/><br/>    这种忐忑并非是因为要前往一个强大家族的惶恐和对未知力量的害怕。
<br/><br/>    更多是面对一种新的圈子，面对陌生亲人的忐忑。
<br/><br/>    林无敌在一旁，倒是嘿嘿一笑道：“老大，你放心好了。”
<br/><br/>    “谁敢惹你，我帮你砍他！”
<br/><br/>    说到这里，他眼中闪过一丝锐利。
<br/><br/>    “无外乎就是那个纨绔......”
<br/><br/>    狂三却是干咳两声：“影子，够了。”
<br/><br/>    有些事情，是只有小少爷他们才能说和评论的。
<br/><br/>    林无敌撇了撇嘴，却也没有多说了。
<br/><br/>    但何亮却是眯起了眼睛，看向林无敌道：“能跟我说说吗？”
<br/><br/>    林无敌一下就激灵精神了，故作无奈的看着狂三道：“狂三啊，这没办法啊，老大亲自询问。”
<br/><br/>    狂三有些语噎，黑着脸，但不说话了。
<br/><br/>    以前他不愿小少爷知道，但现在确定了老太爷的态度，而且即将回去，给小少爷透露一些倒也无妨。
<br/><br/>    林无敌冷哼一声：“老大，事情其实很简单。”
<br/><br/>    “老大你爸，也就是家主，在三年前失踪了。”
<br/><br/>    “按照规矩，是要重新确定家主候选的。”
<br/><br/>    何亮默然，他早就知道自己那个未曾见面的亲生父亲失踪了。
<br/><br/>    他点了点头：“然后呢？”
<br/><br/>    林无敌嘿了一声：“这种情况，按照家族规矩，位置该给家主子嗣，可家主没有子嗣啊！”
<br/><br/>    “二家主那一脉，可就有点想法了！”
<br/><br/>    “他们推他们的长子上去，想要谋位。”
<br/><br/>    林无敌满脸的不屑：“那就是个煞笔！”
<br/><br/>    狂三沉着脸，低喝道：“林无敌，说话注意分寸！”
<br/><br/>    纵然他们这些暗部只对老太爷，只对家主直系负责，可那位终究是家族嫡系，不可随意评价。
<br/><br/>    林无敌却是淡定，反正老大罩着，虚个啥？
<br/><br/>    何亮面色平静道：“继续说说。”
<br/><br/>    “前段时间，有消息透露，家主在外留下子嗣，自然有些人就不乐意了。”
<br/><br/>    林无敌撇了撇嘴，在狂三那冷冽的目光下，不说了。
<br/><br/>    可何亮，却也已经明白了事情的前因后果。
<br/><br/>    皱着眉头，心中知晓：“这里面，肯定没有那么简单。”
<br/><br/>    这一次前往何家，不会轻松。
<br/><br/>    狂三似是看出了何亮的想法，缓声道：“小少爷，你无需太过担忧。”
<br/><br/>    “如今老太爷实力恢复，逐渐掌控家族大权，其他人不可能再插手继承之事了。”
<br/><br/>    “我知道了。”何亮点了点头，面色平静，看不出什么想法。
<br/><br/>    一个小时之后，便是抵达了目的地。
<br/><br/>    福填区中心，一处繁华之地。
<br/><br/>    而在这繁华之地，竟有四合院存在！
<br/><br/>    这四合院与鳞次栉比的高楼大厦环境相比，有些格格不入。
<br/><br/>    但周围路人看去的目光，却带着敬畏，仿佛知道里面有什么大人物。
<br/><br/>    “在这种地方，能建立一座这么大的四合院。”何亮心中对何家的实力，有了直观的了解。
<br/><br/>    这四合院，在快节奏的城市下，竟有种岁月静好的感觉。
<br/><br/>    狂三停车，三人下车。
<br/><br/>    而一辆黑色长车，却以暴躁的速度漂移而来，差点撞上了狂三的奔驰！
<br/><br/>    那呲呲的摩擦声，吓了众人一跳。
<br/><br/>    林无敌更是直接拔出木剑，满脸怒气，站在何亮身前，似乎知道谁来了。
<br/><br/>    何亮看着那车，心中一震。
<br/><br/>    他没有怎么研究过车，以他以前的家庭也没有条件去思考这些。
<br/><br/>    可这车太有名气了......他也认识啊！
<br/><br/>    劳斯莱斯，加长版！
<br/><br/>    劳斯莱斯打开了车窗，露出了一个面色虚白，满脸冷笑的年轻男子头来。
<br/><br/>    那年轻男子人模狗样，长得倒是英俊，穿着一身名牌，看起来二十岁左右。
<br/><br/>    他叼着一根雪茄，一脸拽样，呵呵一笑：“真是不好意思呢，差点撞到你了，狂六。”
<br/><br/>    但表情却是一脸遗憾，仿佛没有撞到很可惜。
<br/><br/>    林无敌面色顿时就绿了，拿着木剑就要出手。
<br/><br/>    何建两手放在头上，嘿的一笑：“小汪汪，你也就是我们家族养的一条狗而已。”
<br/><br/>    “你生什么气？”
<br/><br/>    何亮拉住了林无敌。
<br/><br/>    这个时候，他自然能猜得出那劳斯莱斯加长版内男子的身份了。
<br/><br/>    “老大！”林无敌满脸怒容，此时在压制着。
<br/><br/>    何亮面色平静，微微摇头。
<br/><br/>    林无敌攥紧的拳头松了紧，又紧了松，显然很愤怒，
<br/><br/>    何建冷笑，从车上下来。
<br/><br/>    而在他副驾位上，也有一个样貌较好，身材火爆化着精致妆容的女生下来。
<br/><br/>    何建一把搂住那年轻女生，撇了一眼何亮和林无敌。
<br/><br/>    路过林无敌的时候，冷笑道：“狗，就要有狗的样子，可不要蹬鼻子上眼了！”
<br/><br/>    “这里是何家！”
<br/><br/>    “没有我们何家，你就是个孤......”
<br/><br/>    话语未断。
<br/><br/>    一道刺裂的风声传来！
<br/><br/>    在何建的眼前，一道拳头猛然放大！
<br/><br/>    砰！
<br/><br/>    下一刻，何建倒飞两三米外，整个人摔了个人仰马翻。
<br/><br/>    鼻子，流出了红色的液体，带着一丝腥味！
<br/><br/>    何亮面色平静，站到林无敌前面。
<br/><br/>    “我是你老大，有些事情，我给你出头就行了。”
<br/><br/>    平平淡淡的话语，却让林无敌心中震动。
<br/><br/>    望着那道瘦削的背影。
<br/><br/>    一种强烈的感动，瞬间涌上林无敌的心头。<br/><br/>