    
<br/><br/>    男女之间的感情，姜苜苜这个年纪的女孩子，懂那么一点儿，但又不是太懂…
<br/><br/>    在她的认知里，两个人相互爱慕，走到一起，这是常识。
<br/><br/>    至于在一起之后还要做什么，这种在她认知之外的问题，就从来没想过了…
<br/><br/>    更何况，对方还是三个人…
<br/><br/>    当她不解的问出，“你们不是朋友吗？”时，那对双胞胎先是一怔，接着，花枝乱颤的笑了起来。
<br/><br/>    “小妹妹，你真可爱…”其中一人托着下巴，用看单纯小傻子的眼神看她。
<br/><br/>    另一人妩媚的眨眨眼，“要说的话，其实也算另一种‘朋友’吧…”
<br/><br/>    姜苜苜更懵了。
<br/><br/>    但隐约感觉两人话里有话，而且还是不太好的意思…
<br/><br/>    没等她细琢磨，小舞便一把搂住她的脖子，凶巴巴的瞪了那对双胞胎一眼，“你们够了啊！”
<br/><br/>    “嗤…这不是她先问的嘛…”
<br/><br/>    “哦嚯，看样子这个小妹妹很懂哟…”
<br/><br/>    小舞脸有点红，拉着姜苜苜往一旁挪了挪，没好气道，“不要搭理她们！”
<br/><br/>    姜苜苜皱着眉，若有所思的挠挠下巴。
<br/><br/>    这时，又是“砰——”的一声响。
<br/><br/>    唐三的肩头骤然撞击在戴少的胸口上，在双胞胎姐妹的惊呼声中，戴少的身体瞬间后飞。
<br/><br/>    他迅速仰面收腰，一个后空翻落在五米之外，脸色变得有些难看。
<br/><br/>    “还要继续么？”唐三并不追击，只是站在原地，淡声问道。
<br/><br/>    “当然，能逼迫我用出魂力，小子，你不错啊！”戴少邪眸一挑，神色不再像之前那般冰冷的不屑一顾。
<br/><br/>    而是兴奋。
<br/><br/>    猛兽盯着猎物时的那种兴奋。
<br/><br/>    “小子，拿出你的全力。今天无论结果如何，这间房我都让给你们了。”他盯着唐三，嘴角缓缓一勾，“白虎，附体。”
<br/><br/>    强烈的白光从他身上爆发，肌肉猛然膨胀，将身上的衣服撑起。
<br/><br/>    满头的金发变成了黑白相间，十指动弹间，刀锋一般的利爪从手掌中探出。
<br/><br/>    空气中，隐隐流动着狂躁的气息。
<br/><br/>    两黄一紫，三个光芒闪烁的从他脚下悄然升起，强大魂力形成的威压扑面而至。
<br/><br/>    “千年魂环！”姜苜苜和小舞同时惊呼。
<br/><br/>    这个少年，看样子不过十六七岁，魂力居然已经超过了三十级…
<br/><br/>    “戴沐白，武魂：白虎，三十七级站战尊。请指教。”在霸道的气场之中，戴少报出了自己的武魂和等级。
<br/><br/>    这代表着正式的挑战。
<br/><br/>    五米之外。
<br/><br/>    唐三极其冷静的看向他，双眼之中紫意渐渐凝聚…
<br/><br/>    面对拥有千年魂环的战魂尊，他似乎感觉到，自己内心的暴虐之力在蠢蠢欲动。
<br/><br/>    “唐三，武魂：蓝银草，二十九级器魂师。请指教。”他抬起右手。
<br/><br/>    布满细密小刺的深蓝色藤蔓从他掌心涌出，眨眼间变成手臂般粗细，如同数十条毒蛇盘旋在唐三周围。
<br/><br/>    两圈黄色魂环同时在他脚下浮现。
<br/><br/>    “你的武魂只是蓝银草？”戴沐白似乎有些意外，眉头不明显的皱了一下。
<br/><br/>    三十七级兽武魂战魂尊，对二十九级大魂师，本来就显得欺负人了，何况对方的武魂还是蓝银草…？<br/><br/>