
“昭...昭妍？”<br/><br/>
“...居丽欧尼？...宝蓝欧尼？！”<br/><br/>
门里门外，皇冠三胸也没想到会在这样的情况下打照面，彼此吃了一惊，也有点小尴尬。<br/><br/>
骚货咂咂嘴巴。<br/><br/>
小宝蓝远远瞧见南方那大有意味的笑容，小脸已经烧到不行了，何况还撞上只我圆。<br/><br/>
所以当即打退堂鼓，扯啊扯的想把手从球丽那边扯回来，身子也往后缩：“我们..我们回去吧~还是回去吧~”<br/><br/>
球丽倒是第一个定下心来的，又开始微笑了，还朝我圆点点头：“你也在啊~”<br/><br/>
我圆也回过神：“...进来说话吧~”<br/><br/>
咔哒~房门被带上了~<br/><br/>
骚货看球丽拖着宝蓝越走越近，笑容也越来越大：“来啦？”<br/><br/>
“嗯~”球丽看看我圆，又看向他，仪态万方：“有点小事，想问问你~”<br/><br/>
“没有~没有~”宝蓝还在哼哼唧唧的挣扎。<br/><br/>
我圆又好气又好笑的瞟了她一眼：“做都敢做了！问问怎么就不敢了？”<br/><br/>
宝蓝身子一顿，放弃挣扎，偷瞧南方一眼，小脸直往自己胸口埋。<br/><br/>
“咦？做了什么呀?”骚货眉开眼笑。<br/><br/>
球丽忍不住咯咯乐了两声，才又开口：<br/><br/>
“你昏迷时...真的什么都不知道么？“<br/><br/>
南方闭目做沉思状，好一会儿才又睁开：<br/><br/>
“感觉什么的，好像真没有...但隐约记得有个声音对我说~”<br/><br/>
“迷路的少年啊，有女孩用自己的鲜血，为你指引回归之路~去吧~回去吧~”<br/><br/>
边说，骚货边疑惑的伸出左手，指着虎口隐蔽处，两排还算新鲜的牙印：<br/><br/>
“可我醒了之后找来找去，只找到自己的伤，女孩什么的完全没发现啊~”<br/><br/>
宝蓝实在扛不住了，双手捂脸。球丽咯咯咯的笑。<br/><br/>
我圆在旁边捂嘴哆嗦，笑骂：“骗子！”<br/><br/>
骚货冲球丽挑眉毛：“啊~对了，好像那声音还说少女带了帮手什么~咬人这种事情也要帮的么？”<br/><br/>
球丽脸上也发烫，终于还是把宝蓝往前面一拉：<br/><br/>
“她当时也是太担心你，壮着胆子疯了一回...但，现在问题也出现了，你最好帮着想想办法~”<br/><br/>
骚货眨眨眼睛：“怎么了？”<br/><br/>
球丽不知道憋什么，又捂嘴憋笑了会儿：<br/><br/>
“这个小学生啊...太莽了...咯咯咯~结果现在好像是把自己搞出了心理阴影，悄悄跟我讲，见你醒了又开心又害怕...咯咯咯~觉得你会再弄疼她~~”<br/><br/>
我圆很少有笑到失态的时候，但这回实在绷不住了。<br/><br/>
不但哈哈大笑，还走近去看那个伪萝莉，瞧大姐头的热闹。<br/><br/>
南方也笑，不过笑容有点发苦。<br/><br/>
身为骚货，这事儿啊，他还真没法说。<br/><br/>
有小男孩总希望大，大大大大，最好跟定海神针似的。<br/><br/>
但太大并不一定就好啊，它不一定匹配啊。<br/><br/>
比如倭国棒国有不少业务区，就注明不接黑白客一样...职业选手都觉得损耗厉害，怕受伤。<br/><br/>
要不他怎么一定要求开荒加钱？要不哪儿来那么多神奇手段？<br/><br/>
都是一路摸索过来的啊，得花时间花心思帮着人家做准备找状态不是？...谁让他一直认为床品即人品呢？~服务意识口碑意识都是岗岗的。<br/><br/>
而且这事儿一旦真给造成心理阴影，说不好还会影响人家以后的幸福生活。<br/><br/>
骚货呡了好一会儿嘴巴，干脆翻身下床，就那么睡衣睡裤的也走近宝蓝身边，弯腰尽量柔声：<br/><br/>
“宝蓝？小宝蓝？...你没事吧？我现在站在你身边，有什么感觉？”<br/><br/>
宝蓝本来头都埋到球丽咯吱窝里了，闻声转过来瞧眼，又飞速埋进去，声音小小的羞羞的：<br/><br/>
“...害怕...怕得想咬你一口~”<br/><br/>
“啊~~~”骚货轻叹了声，站直身子，手指在眉梢挠啊挠。<br/><br/>
“怎么样？你有办法么？”球丽忍笑道。<br/><br/>
认真想了好一会儿，骚货点点头：“也不是不行，咱们试试吧，就当补课了~”<br/><br/>
他看住小宝蓝：“宝蓝啊，别害怕啊，你先上床去好不好？没关系，你靠坐在床头那边就可以。”<br/><br/>
宝蓝被球丽半推搡着上床了，靠坐，小脸低垂，红到不能再红了。<br/><br/>
骚货转头问我圆：“镜子有没有？”<br/><br/>
我圆没想到他突然会问这个，但还是下意识从睡衣口袋里摸出心爱的折叠镜：“你要这个干嘛？”<br/><br/>
南方没顾得上回答，直接往床边去。<br/><br/>
把镜面朝宝蓝那边打开，瞄来瞄去瞄了半天才在床面上支好，这才继续对假萝莉柔声道：<br/><br/>
“宝蓝啊~别怕~你就那么坐着就好~”<br/><br/>
“来~双腿曲起来~对对对~很轻松对吧~哎~然后打开~”<br/><br/>
“很好~咱们现在补第一课哈~学明白了咱们就不害怕了~”<br/><br/>
“这一课的名字叫做-“女孩啊，认识你自己吧””<br/><br/>
“来，咱们把睡裙掀...”<br/><br/>
“呀！！！！”我圆突然疯了样的跑过来，抢起自己的小镜子就跑。<br/><br/>
跑了两步又回来踢骚货一脚，继续跑，边跑边骂：<br/><br/>
“你个混蛋你个！哎呀我的镜子！我的镜子坏掉了坏掉了！南方你个混蛋！”<br/><br/>
。。。。。。。。<br/><br/>
球丽原本以为自己是笑不活了，喘息好半天才又去看那个愁眉苦脸的骚货。<br/><br/>
明明感觉了解他了吧，可他随时又能给折腾出现乱七八糟来...真不知道他脑子里到底装了些什么东西。<br/><br/>
那边骚货一时是真没招了，还在试探。<br/><br/>
可每回他手尝试着再向宝蓝伸过去一点，假萝莉就一口咬过来，又羞又怕的样子。<br/><br/>
球丽忍笑：“...真没办法了？”<br/><br/>
骚货苦恼摇头，可摇着摇着，视线里就现出了个物事。<br/><br/>
是虐神之前捎过来的占卜大书，没顾得上带走，就那么摊在枕头边角那儿。<br/><br/>
...也许...再仰仗下老祖宗的智慧？<br/><br/>
骚货琢磨了会儿，把那书拉过来，直接看摊开的一页。<br/><br/>
页面上是一组符号，下面是卦面的解释...是个履卦。<br/><br/>
卦曰：履虎尾，不咥人，亨~<br/><br/>
球丽看他对着书发呆，好奇：“你在看什么呢？”<br/><br/>
骚货转头看她：“宝蓝属什么？”<br/><br/>
球丽眨眨眼睛：“属虎的呀，我跟宝蓝都是属虎的~”<br/><br/>
“有道理！”骚货看看书，又朝球丽点头：“祖宗教导说...从后面弄老虎，她就不咬人了，只能哼哼~~吉！”<br/><br/>
“...唉？？”球丽一头雾水。<br/><br/>
骚货却已放下大书，两只指头伸进嘴里嘬了会儿，又拿出来，开始柔声劝皇冠大姐头：<br/><br/>
“宝蓝啊，这样，你躺好，慢慢转身过去试试哈？这样就看不到我了对吧？”<br/><br/>
。。。。。。。。。。。<br/><br/>
天色蒙蒙亮。<br/><br/>
骚货才醒，就开始眉开眼笑。<br/><br/>
左右胳膊都揽了下：“起床咯，起床了喂~被她们抓到就惨了~”<br/><br/>
窝在他左边怀里的宝蓝先迷迷瞪瞪睁开眼睛。<br/><br/>
这会儿可算是吃到甜头了，也不害怕了，还羞答答的凑过来抱着他脖子，嘬一口。<br/><br/>
可刚亲完，宝蓝脸色又一变，急急扭头：“啊嚏！！”<br/><br/>
“哈啾！~”右边也有打喷嚏的娘皮。<br/><br/>
骚货点点头，暗自琢磨。<br/><br/>
有些好事想着挺美，但操作起来确实要注意细节。<br/><br/>
被窝里两个人热闹没问题，但有三人时，第三人在边上就跟在风箱里没区别了。<br/><br/>
伤风了啊...<br/><br/>
咦？...莫非这就是传说中的虎虎生风？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70762411"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;风">加入书签</a>
</div>
