    
<br/><br/>    “童队，又找到一个活人，您快过来看看！”
<br/><br/>    曼殊跟着上了救护车，童延对一起的保镖叮嘱了几句，还没说完，就听见有人在喊。
<br/><br/>    童延立刻过去，根本顾不上这边。
<br/><br/>    这次从里面救出来的，显然也不是行动队的人。
<br/><br/>    那么，这个人是哪边的，就不言而喻了。
<br/><br/>    “童队，此人虽然还有生命体征，但身体大面积烧伤，胳膊也被炸掉了一条，必须马上送去医院。”
<br/><br/>    事实上，这个人选了一个躲避的位置，刚好护住了他的头，但身体多处受伤，背部更是烧伤严重，脸上也有伤，不一定能救活。
<br/><br/>    “不惜一切代价，一定要把他救活！”
<br/><br/>    童延看了一眼挖出来的人，已经猜到了对方的身份。
<br/><br/>    很快，孙胖和李绶也闻讯赶来。
<br/><br/>    “童队，这人恐怕是我们唯一的突破口，如果X组织的人知道他没死，肯定会派人来灭口，可不可以把他转交给我们？”
<br/><br/>    “好。”童延没有迟疑，只是，“你们的人，跟去医院吧。”
<br/><br/>    “感谢童队。”
<br/><br/>    有异管局派人去医院，这人的安危就多了一重保障，童延没有不同意的道理。
<br/><br/>    至于之后，这人会不会开口，又能吐出多少消息，都看异管局了，他这边只需要做个协助。
<br/><br/>    另一边，曼殊送严湛去医院，救护车刚停下，童年就带着人出来了。
<br/><br/>    “怎么回事，卧槽，怎么伤成这样？我听说花园路那边发生爆炸，严湛是在那里受伤的？”
<br/><br/>    “他到底怎么回事，在花园路那里搞什么鬼，遇到恐怖袭击了吗？还是……”
<br/><br/>    没人搭理童年，他一个人碎碎念了半天。
<br/><br/>    他一抬头，这才发现曼殊跟个游魂似的跟在他身后，傻兮兮的。
<br/><br/>    童年捏了一下她的脸，触手冰凉。
<br/><br/>    “怎么了，被你三叔这个样子吓坏了？”
<br/><br/>    曼殊还是没吭声，童年这才察觉不对。
<br/><br/>    他仔细看曼殊，发现她不仅脸色发白，还死死咬着唇，唇都快被她咬出血了。
<br/><br/>    很明显，这是太担心严湛，怕他情况不好。
<br/><br/>    “放松一点，傻丫头，严湛的身体，受伤比这次重的我都见过，过段时间不是照样生龙活虎的？”
<br/><br/>    “你忘记你年哥被医学界称为天才了？我的医术，难道你还不放心？”
<br/><br/>    他双手去揉曼殊的脸，曼殊终于有了反应。
<br/><br/>    “嗯，等下三叔就拜托年哥了，我要歇一会儿。”
<br/><br/>    曼殊坐在手术室外，她是非常担心，在看见严湛躺在地上，犹如一具死尸时，曼殊说不清自己是什么感觉。
<br/><br/>    就是浑身血液冰凉，甚至说话都没办法经过大脑仔细思考了。
<br/><br/>    特别是在救护车上，她给严湛输入了不少巫力，严湛也一点反应都没有。
<br/><br/>    是她的巫力对严湛不起作用了，还是严湛身体受损太重，她这一点巫力，完全没办法满足他了？
<br/><br/>    曼殊不知道原因，就更担心严湛的身体。
<br/><br/>    而她自己也因为巫力消耗过度，现在身体发虚。
<br/><br/>    她面色苍白，并不是被吓到，而是身体虚弱导致。
<br/><br/>    严湛的消息，瞒不过老爷子。
<br/><br/>    曼殊在手术室外，很快就接到了爷爷的电话。<br/><br/>