
苏宝珠不服气，为什么爷爷会这样惩罚她？<br/><br/>
让她写书法不说，还要夸那个只会像小学生一样写楷书的苏阮。<br/><br/>
想到这点，她将愤怒的眼神朝着面前的苏阮投去。<br/><br/>
然而苏阮看向她的眼神，依旧写满淡然。<br/><br/>
她无暇跟苏宝珠在这里纠缠。<br/><br/>
这样的草包，是不足于跟她相提并论的，她现在要做的是，回到爷爷身边加强保护，以及稳定苏氏集团现在的局面。<br/><br/>
正当她准备离开的时候，苏大老爷突然间来到了她面前，沉声道：“阿阮，我之前的确有觊觎苏氏集团的想法，可是比起那个人，我也只是一时间被冲昏了头脑。”<br/><br/>
苏阮听了这话，微微眯起眼睛。<br/><br/>
上辈子苏家对她而言，是极其遥远的事情，因此苏家有很多事情都是她不知道的。<br/><br/>
所以在大爷爷这么说的时候，她放低了姿态问：“大爷爷的话是什么意思？那个人是谁？”<br/><br/>
听到她询问，苏大老爷捏紧了拐杖，然后感慨起来。<br/><br/>
“你不认识他也是很正常的事，自从你三爷爷去世之后，他就疯了，后来被他舅舅接到国外。”<br/><br/>
大爷爷的话说到这里顿了一下。<br/><br/>
接着用极其凝重的目光看着她：“但是现在他又回来了。”<br/><br/>
“这么多年，他一直认为他父母的死，和你母亲脱不了关系。”<br/><br/>
苏阮听了这话，心里边也是咯噔一下，怎么合着又扯出来这么一出？<br/><br/>
“怎么回事？”<br/><br/>
大爷爷看了一眼苏宝珠和苏云迪，冲着他们道：“你们两个出去，我有话要跟阮阮说。”<br/><br/>
苏宝珠只听到了这一点，原本还想继续听下去，没想到爷爷已经要他们出去了。<br/><br/>
她心不甘情不愿的出去，还想把耳朵贴在门上偷听。<br/><br/>
哪里知道，他们被赶出去之后，里面的声音竟然一点也听不到了。<br/><br/>
房间里，大爷爷开口道：“这话说来就长了。”<br/><br/>
听过大爷爷近乎一个小时的讲述，苏阮总算了解了当年的事情经过。<br/><br/>
原来当你母亲去医院生孩子，是三爷爷夫妇俩开车送的。<br/><br/>
当时他父亲没有在母亲身边，因此送母亲去医院的人正是这夫妇俩。<br/><br/>
谁知道在送母亲前往医院的途中，车子抛锚，他们只能拦了辆车，让三奶奶跟着车把母亲送到医院。<br/><br/>
三爷爷站在车边打电话找人修车，谁知道一辆车就这么横冲直撞。<br/><br/>
三爷爷几乎连声音都没有发出，就直接被那辆横冲直撞的车撞飞出去。<br/><br/>
而三奶奶她们坐的那辆车，也被那辆车撞翻。<br/><br/>
三奶奶为了护住母亲当场身亡，而母亲则被送往医院抢救以及生产，最终死于难产，这才唯独留下她。<br/><br/>
苏阮听了这话，深感震撼。<br/><br/>
她忍不住问：“为什么独独就留下了我开车撞的人是谁？”<br/><br/>
大爷爷在这个时候摇头：“不知道那个人是谁，因为警察发现开车撞到人的是酒驾。”<br/><br/>
“这个人无父无母，也没有妻儿亲戚，所以这件事也就只能这么不了了之，追究不到任何责任，也调查不到任何线索。于是只能以意外匆匆结案。”<br/><br/>
苏阮忍不住开口：“我不相信这是一场意外。”<br/><br/>
大爷也在这时候也开口道：“我也不相信这是一场意外，可是二十年过去了，真相如何又能怎样？”<br/><br/>
“这20来年，你爷爷从来都没有放弃过调查。我甚至怀疑你爷爷上次昏迷的事，也许跟他调查你母亲他们出事的事情有关。”<br/><br/>
他还没有出生时发生的事，他们肯定不会告诉她。<br/><br/>
尤其是这次事故，四个就只有她活下来。<br/><br/>
“那么小叔叔……”<br/><br/>
大爷爷叹了一口气道：“你小叔叔自那之后受了刺激，就到国外去了，中途又回来过，也不知道是听谁说了什么？他就说是你母亲害死了他的父母。”<br/><br/>
“这次他又不顾家人反对，回来了，而且还偏偏是这个时候，我猜，他是不会放过你的。”<br/><br/>
苏阮听了这话，点点头道：“我知道了，谢谢你大爷爷，如果遇到他，我会提高警惕的。”<br/><br/>
大爷爷点点头。<br/><br/>
时间不早了，她必须赶往医院。<br/><br/>
等到苏阮来到医院的时候，就发现病房里多了一个人。<br/><br/>
那人皮肤白皙，身材消瘦。<br/><br/>
有他在，整个房间的温度，仿佛都降了好几分。<br/><br/>
直觉告诉苏阮，这个人或许就是大爷爷说的小叔叔。<br/><br/>
她敲敲门，房间里几个都朝着她看来。<br/><br/>
苏老爷子看到他家阿阮，眼神闪现一丝欣喜，但很快，他的惊喜就变成担忧。<br/><br/>
“你怎么来了？不是让你去公司处理事情吗？”<br/><br/>
苏老爷的话带着一丝丝陌生，苏阮知道，肯定是因为这个男人。<br/><br/>
果然就在爷爷的话说完之后，那瘦瘦的男人将视线看向她。<br/><br/>
随后，那张好没有任何表情的面孔，突然就笑了。<br/><br/>
“这就是我的大侄女？”<br/><br/>
“来，过来，让叔叔好好看看。”<br/><br/>
他的声音，一如他整个人散发的气质那样冰冷。<br/><br/>
如果她只是个普通的女孩，或许她会害怕，可她并不是曾经的苏阮。<br/><br/>
因此在他说完这话的时候，她大大方方的往前走。<br/><br/>
“阮阮，不听爷爷的话了吗？”<br/><br/>
苏老爷子似乎格外紧张，因此忍不住喝出声。<br/><br/>
但因为他声音太大，这句话说完，就开始剧烈咳嗽起来。<br/><br/>
这不但没有赶走苏阮，反而让她快步上前，将她辅助。<br/><br/>
“爷爷，你没事吧？”<br/><br/>
她轻轻拍着他的背，给他顺气。<br/><br/>
“我没事。”<br/><br/>
男人在这个时候又插话了。<br/><br/>
“二伯把孙女看得这么严，难道是害怕我这个做叔叔的，吃了她吗？”<br/><br/>
这话说完，他又轻笑了一下：“我又不是什么豺狼虎豹。”<br/><br/>
苏老爷子听了这话，也不知道该怎么插嘴，苏阮在这时候道：“小叔叔说笑了，小叔叔玉树临风，这次回来，是专门探望爷爷的吧？”<br/><br/>
男人听了这话，脸上的神情变得正常了一点，他淡声道：“这次回来，的确是来探望你爷爷的。”<br/><br/>
<br/><br/>
“当然，除此之外，还有另外一个目的。”<br/><br/>
“我来是想告诉二伯，苏氏集团董事长的位置，是不是应该我来坐了？”<br/><br/>
他这话说完，在场所有人的心，都提到了嗓子眼。<br/><br/>
他们见过暗争的，却没见过明抢的。<br/><br/>
苏老爷子的脸色，也已经冷到了极致。<br/><br/>
“我想，你这么多年在国外，也应该有自己的事业，毕竟都20多岁的人了。”<br/><br/>
“如果你想找不到工作，我倒是可以安排一个职位给你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70307026"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;小叔叔的狼子野心">加入书签</a>
</div>
