    
        <br/><br/>    连续俩人都用这种方式说小岳岳。
<br/><br/>    一旁的孟鹤塘听不下去了，十分无语道，“你们老说他干嘛呀？咱说的相声社的问题，对不对？”
<br/><br/>    大家同步点头。
<br/><br/>    所有师兄弟的眼神都冒光了。
<br/><br/>    看孟鹤塘这样子，似乎是要进行危险发言了。
<br/><br/>    结果，一旁的烧炳插了句嘴，指着小岳岳说道：“你就是德谦相声社最大的问题！”
<br/><br/>    小岳岳的笑脸慢慢的拉了下来，又慢慢的转头看向烧炳，似乎是生气了：“你干嘛呢？看我干嘛呢？”
<br/><br/>    烧炳可不怂。直接说道：“我看你组织的不是很好！”
<br/><br/>    气氛顿时有些僵硬。
<br/><br/>    虽然知道他们肯定不会闹起来，但还是很尴尬。
<br/><br/>    所有都伸长脖子朝着这边看，都是看热闹不嫌事儿大的主。
<br/><br/>    而且大家也都很想听听。小岳岳会怎么应对这种局面。
<br/><br/>    结果，小岳岳突然来了句：“那你来，我才不愿干这儿活儿呢！”
<br/><br/>    说着还笑了起来。
<br/><br/>    气氛顿时缓解下来，不愧是综艺老油子。
<br/><br/>    “我来就我来！”
<br/><br/>    烧炳直接整起来，绕了一大圈来到了讲台上，一拍手吆喝道。“来，咱们注意听讲，如果说在德云社……”
<br/><br/>    话还没说完，孟鹤塘就鼓噪道：“咱能不能别跟上课似得？”
<br/><br/>    王九隆跟着说：“您有脱口秀的底子，真的烧炳！”
<br/><br/>    “谢谢大家我是烧炳！”
<br/><br/>    秦默直接来了段儿脱口秀常见的结束语，逗得大家哈哈大笑。
<br/><br/>    “行了！”
<br/><br/>    烧炳无奈道，“我换个方式，这样，大家伙儿觉得自己在相声社一年挣多少，是你们的心理价位，咱们也不说虚的，就说这个！”
<br/><br/>    这个问题可太尖锐了。
<br/><br/>    所有人都转过头，在别人脸上寻找答案。
<br/><br/>    “这……”
<br/><br/>    秦默朝左边所有看了一眼，“你们谁来先说啊？”
<br/><br/>    他可不想第一个说，这种问题还是交给像孟鹤塘、周九凉这些赚得多的师兄弟详说比较好。
<br/><br/>    “我们怎么敢说啊？”
<br/><br/>    秦霄闲听到这话，不禁苦笑道。
<br/><br/>    就在此时。
<br/><br/>    栾云坪直接站了起来，开口说道：“三块！这个就是给郭老师省点儿钱！”
<br/><br/>    到底是爱徒觉悟高。
<br/><br/>    可是这话说的又太假了。
<br/><br/>    结果，下一个站起来的周九凉。也同样说道：“那我也三块，像栾副总看齐。”
<br/><br/>    听着话，做在旁边的秦默不禁道：“人家三块是有一块的副总工资，你呢？也挂职吗？”
<br/><br/>    “啊？”
<br/><br/>    周九凉懵了一下，“那我就两块钱呗！”
<br/><br/>    “哥们儿，玩点儿真实的！”
<br/><br/>    另一边的秦霄闲拍拍他的手臂，本以为他会说出一个“巨额”。
<br/><br/>    没想到，还真是“很真实”的说道：“我多少都行，反正我也算不明白！”
<br/><br/>    “得。您这傻子的称号没白叫！”
<br/><br/>    秦默马上接话，“你们要这么说的话，那咱以后就实发吧！反正他们仨都是不在乎钱多钱少的主！”
<br/><br/>    “行嘞，我看这可以！”
<br/><br/>    烧炳乐道，“我现在就给郭老师打电话！”
<br/><br/>    “别呀！”
<br/><br/>    周九凉马上喊道，“我这两块说少了，能不能再多点？”
<br/><br/>    “那我分你一半吧！”
<br/><br/>    孟鹤塘立即为自己的搭档化解尴尬，“你也太惨了！”
<br/><br/>    不料，他刚说完。导演组就喊道：“好，禁忌词游戏触发启动，张鹤纶的黑衣人执法！”
<br/><br/>    “啥？”
<br/><br/>    大家都没听明白。
<br/><br/>    主要是这导演说的太突然了，很多人都没反应过来什么意思。
<br/><br/>    就在大家把导演刚说的话，重新回忆着揣摩句意时。
<br/><br/>    张鹤纶身后的黑衣人已经拿起了水枪，朝着他背上直接“滋”了一股水。
<br/><br/>    “为什么惩罚我……等会儿。哎呦！”
<br/><br/>    张鹤纶刚才走神了，还想着一年挣多少钱合适呢！
<br/><br/>    结果突然被叫到名字，愣着神就被喷了。
<br/><br/>    喷完后，张鹤纶却是一脸享受道：“哎呦，这还是热水！”
<br/><br/>    “等会儿，说什么了刚才？”
<br/><br/>    秦默也没搞懂什么意思，怎么突然就让黑衣人惩罚了？
<br/><br/>    “谁说的？”
<br/><br/>    孟鹤塘也反应过来，探究惩罚已经不重要了，关键是谁刚才说了什么。才让张鹤纶被惩罚的。
<br/><br/>    “是秦霄闲说的！”
<br/><br/>    这时，王九隆指着秦霄闲道，“我听他说了！”
<br/><br/>    刚才秦霄闲确实是说好了。
<br/><br/>    但是说的什么。他自己都忘了。
<br/><br/>    不禁懵懵的看这导演组：“是我说的吗？我说什么了？”
<br/><br/>    导演组并不会把“禁忌词”说明，于是笑而不语的看着大家。
<br/><br/>    在场只有小岳岳知道，到底是怎么一回事儿。具体是哪个词儿。
<br/><br/>    脸上不禁露出笑容，并把墨镜带上，遮掩自己的表情。
<br/><br/>    “你也忘了？”
<br/><br/>    王九隆不禁疑惑，“可我听你说话来着，而且我也忘了！”
<br/><br/>    “那还说什么？”
<br/><br/>    秦默不禁一摊手，“我还说让小闲重复一边呢！”
<br/><br/>    “哎？”
<br/><br/>    这时候，周九凉反应过来，“刚才说孟哥在跟我说话，他说我什么来着？”
<br/><br/>    “我说分你一半儿！”
<br/><br/>    孟鹤塘看着导演组，一句一句的试探，发现不少这一句，又准备接着说下一句。
<br/><br/>    结果小岳岳突然打断他的话：“咱先别研究这个了。赶紧继续游戏答问题吧！时间不早了！”
<br/><br/>    所有人都是懵的，也没觉得小岳岳说这话有什么问题。
<br/><br/>    但孟鹤塘确实突然间懂了。
<br/><br/>    而且小岳岳也冲着他微微一笑，那笑容仿佛在说：哥们儿，别说了，你懂就好！
<br/><br/>    “那行，咱继续下一个！”
<br/><br/>    烧炳并不知道俩人之间的小秘密。还以为是真赶时间，于是接着说道，“下面这个问题是问大家的，如果说你要在相声社选择一个部门去工作的话，你会选择在哪个部门担任领导！”
<br/><br/>    德谦相声社如今也是采用公司制度。
<br/><br/>    下设的部门也很多。
<br/><br/>    烧炳简单举了些例子：“比如说我们有经纪部门，就是当经纪人，还有广告部，宣传部，以及财务部！”
<br/><br/>    说完后，烧炳直接指着秦默道：“来，秦默你先说，你想在哪个部门工作？”
<br/><br/>    “我？”
<br/><br/>    秦默问道，“我能去财务部当领导吗？”
<br/><br/>    “能啊！”
<br/><br/>    烧炳笑了笑，“为什么啊？”
<br/><br/>    “因为管钱啊！”
<br/><br/>    秦默很直接的说道，“给大伙儿发工资什么的，就是我们财务部说了算，比如刚才栾哥和九凉，要求给他俩发一块两块的，我直接满足！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家不禁笑了，这俩问题居然又联系上了。        <br/><br/>