    app2();<br/><br/>            第0618章  你别动就行了
<br/><br/>    0618
<br/><br/>    “老婆等我！我陪你去！！”
<br/><br/>    叶帆赶紧从床上爬起来，穿好衣服，女人说要出去逛，这就摆明了是给他机会了！
<br/><br/>    要是这会儿真的只让苏轻雪一个人出去，那今晚的一百个红包可就白费力气了！
<br/><br/>    果然，叶帆走出房间的时候，正好就见到苏轻雪已经换了身休闲的衣物，背着一只香奈儿包包，正走下楼，这走路速度，分明就是等某人。
<br/><br/>    叶帆跟上脚步，与苏轻雪一起来到车库。
<br/><br/>    “老婆，我带你看电影吧？上次没陪你看完，心里一直过意不去”，叶帆一脸忏悔的表情。
<br/><br/>    “哼，这次再丢下我一个人，我就再也不跟你看电影了”，苏轻雪说。
<br/><br/>    “就算陨石撞地球，我也陪你看完！”叶帆拍胸脯道。
<br/><br/>    “这还差不多……而且你不许乱碰我！”苏轻雪提醒说。
<br/><br/>    叶帆憨笑，“不会的，不会的……”
<br/><br/>    开车出发，一路上，苏轻雪一直玩着手机，叶帆看了看，发现女人正在跟什么人聊天，眼角还带着一丝放松的笑意。
<br/><br/>    难得看到苏轻雪心情这么好，还有聊天的兴致，却不是跟自己说话，叶帆心里有些吃醋。
<br/><br/>    “老婆，你跟谁说话呢？这么开心？”叶帆忍不住问道。
<br/><br/>    苏轻雪看着手机，头也不回地说：“我闺蜜”。
<br/><br/>    叶帆想起来，苏轻雪好像之前是提过，有个要好的闺蜜在镁国，平时会网上聊聊天。
<br/><br/>    知道是个女人，叶帆心里也平衡了点。
<br/><br/>    苏轻雪则忽然说：“我告诉我闺蜜，让你发一百个红包，她说我实在太作了，要是她做我男朋友，肯定早把我甩了……叶帆，你心里是不是也那么想的？”
<br/><br/>    叶帆一听，心里直乐，看来这闺蜜还挺通情达理啊。
<br/><br/>    不过，叶帆当然不会承认，忙摇摇头，说：“哪里的话，是我做错了，老婆你罚我发一百个红包算什么，一千个我也会发的”。
<br/><br/>    苏轻雪听了，轻哼道：“就是说嘛，谁叫你只给她们发，不给我发的，就是要你长长记性。”
<br/><br/>    叶帆忙点点头，“是是，老婆说得有道理，真的一点也不作……”
<br/><br/>    “我闺蜜说，过完年她要回国一段时间，有工作刚好在华海，到时候她也想见见你，一起吃个饭，你没问题吧？”苏轻雪问。
<br/><br/>    叶帆当然没意见，高兴还来不及，他倒真很想见见，苏轻雪这性子能交到什么样的闺蜜。
<br/><br/>    “好事情啊，老婆你那闺蜜是做什么的？”叶帆随口问道。
<br/><br/>    苏轻雪说：“拍电影的，现在挺红的，到时候见面吃饭，估计还得回避狗仔队呢”。
<br/><br/>    叶帆乐道：“物以类聚，人以群分，美女就是跟美女在一起，老婆你的闺蜜肯定也长得挺美吧，不然也不能当电影明星啊”。
<br/><br/>    这间接地拍一下苏轻雪的马屁，让苏轻雪也颇为满意。
<br/><br/>    “你见着就知道了，反正她长得比我好看，以前在学校的时候，追她的人比追我的多得多”，苏轻雪说。
<br/><br/>    叶帆一阵不相信，“老婆你这就乱说了，不可能的事”。
<br/><br/>    “为什么？”苏轻雪道：“我说的是真的啊，追她的人连外校的都很多。”
<br/><br/>    “那只是因为老婆你性格的原因，这个世界上压根就没有比你美的女人了，所以你的闺蜜不可能比你更好看”，叶帆一本正经地道。
<br/><br/>    苏轻雪听完愣了下，转过头去，忍着一抹嘴角的笑意，轻声说：“又在胡说八道了，我不想听你说话了”。
<br/><br/>    叶帆心里一阵得意，三言两语，又把女人哄得开开心心，自己这嘴还是管用啊。
<br/><br/>    两人一起来到商场，苏轻雪下车后，问道：“你上次给我买的奶茶，这里有吗？”
<br/><br/>    叶帆一听，高兴问道：“老婆你喜欢喝？”
<br/><br/>    “嗯”，苏轻雪一脸随意地说：“还行，买一杯进去再看电影”。
<br/><br/>    叶帆心里直嘀咕，看来年轻女生喜欢的东西，对苏轻雪依然也是有效的，并不会因为苏轻雪特别有钱，就会嫌弃。
<br/><br/>    他领着苏轻雪来到一家奶茶店，买了两杯，又到电影院门口买了一盒薯条。
<br/><br/>    “你不是晚饭吃过了吗，还吃薯条，热量很高的，你是不是要变大胖子啊？”苏轻雪蹙眉。
<br/><br/>    叶帆撇撇嘴，“老婆，我胃口大啊，而且我怎么可能变胖呢……你忘了我是谁了？”
<br/><br/>    苏轻雪听了，才想起自己男人不是一般人，“哦，那你吃吧”。
<br/><br/>    叶帆心里奇怪，怎么女人关心起他胖不胖的问题了，转而一想，笑嘻嘻道：“老婆，你是不是怕我变胖了，不好跟你拍婚纱照啊？”
<br/><br/>    “谁……谁管你这个了？！我才没有呢！”苏轻雪脸蛋微微一红，快步过去检票了。
<br/><br/>    叶帆乐呵呵地看着女人害羞的样子，但心里又郁闷，自己到底怎么样求婚，才算对得起一辈子一次的婚姻呢。
<br/><br/>    两人这一次也没选情侣座，电影院没什么人，整个偌大的影厅里，就这么三四对恋人。
<br/><br/>    中途，叶帆试着牵了牵苏轻雪的手，女人犹豫了下，也没拒绝，并且温顺地把头靠在了叶帆肩膀上。
<br/><br/>    这让叶帆受宠若惊，心里美滋滋的同时，又时不时地调节一下自己肩膀的高度。
<br/><br/>    “你干嘛动来动去的？不想让我靠？”苏轻雪问他。
<br/><br/>    叶帆尴尬道：“我在想怎么个高度，老婆你感觉舒服……怕你不舒服啊……”
<br/><br/>    黑暗中，苏轻雪看着男人那一脸满足的笑容，心里甜蜜，嗔了一句：“傻子，你别动就行了”。
<br/><br/>    叶帆听着心里都酥麻酥麻的，谁说恋爱中的女人智商为零，男人也好不到哪去啊，怎么被说傻子，自己还这么高兴呢？
<br/><br/>    看完一整场电影后，叶帆开着车，两人出了商场，不过难得这样不用上班的悠闲日子，谁也不想回家。
<br/><br/>    “老婆，我带你去吃夜宵吧？”叶帆问。
<br/><br/>    “嗯，随你吧，不过我不想吃太油腻的”，苏轻雪说。
<br/><br/>    “行，带你去喝点粥”，叶帆知道附近有条夜宵的街道，于是开车直接过去。
<br/><br/>    两人下车后，叶帆主动牵起女人的手，走进人并不多，灯光闪亮的街道。<br/><br/>