
也是，时间还早，总有说服娘子不生孩子的一日。<br/><br/>
方铮暗暗想。<br/><br/>
这时候的方铮还没意识到，以后的他在面对冯轻时，哪里还有什么坚持可言？<br/><br/>
心绪渐渐稳定，方铮这才有空问冯轻，“娘子，二哥的孩子还好吧？”<br/><br/>
他身为弟弟，自然是不好进二哥屋里看孩子的。<br/><br/>
“二嫂的东西真没白吃。”冯轻感叹道，“孩子胖乎乎的，还没睁眼，就是太小太软了，我也没敢抱。”<br/><br/>
冯轻没说的是，看到那么小一点孩子，眼睛紧闭，小嘴不停地开开合合，像是要说话一般，她整颗心都快化了，再看二哥二嫂看孩子的表情，冯轻就更想生一个她跟方铮的孩子了。<br/><br/>
“待满月你就能抱了。”方铮朝冯轻伸手，“娘子，你先让为夫抱一下，为夫现在腿还是软的。”<br/><br/>
冯轻依言走上前，抱住方铮。<br/><br/>
鼻尖是独属于冯轻的淡香跟皂角香，方铮要求：“娘子要一直陪着我。”<br/><br/>
“嗯，我一直陪着相公。”这时候的方铮有点脆弱，自然是他说啥是啥。<br/><br/>
“有娘子真好。”裹住冯轻的胳膊紧了紧，方铮顺着她的发丝，思绪渐渐又飘远。<br/><br/>
娘子眼里的渴望他看得出来，既然娘子这么喜欢孩子，可以从大哥二哥家过继一个，若是大哥二哥舍不得，他就得另想法子。<br/><br/>
这世间养不起孩子的人家太多，到时随便娘子挑。<br/><br/>
若是冯轻知晓方铮此刻心里所想，她一定会敲开这人的脑子，看看他到底都想些啥！<br/><br/>
她不是喜欢孩子，她是喜欢她跟方铮的孩子！<br/><br/>
当然，此时没有交流的两人，想法南辕北辙，也导致以后平添许多笑话。<br/><br/>
“相公，你先等等。”方铮刚打定主意，冯轻猛然推开她，“我把给二嫂家孩子做的新衣裳拿过去。”<br/><br/>
“娘子，那是二哥的孩子。”眼神微黯，方铮提醒了一句。<br/><br/>
“是啊。”冯轻打开箱子，随口应了一声。<br/><br/>
“你为何对那孩子这么好？”都比对他还好。<br/><br/>
他一直很高兴娘子总把他放在心里第一位，直到此时才想起，娘子给他做了新衣裳，也给二嫂家孩子做了。<br/><br/>
他在娘子心里根本不是独一无二的！<br/><br/>
无人知道君子端方的方家三郎竟然开始吃一个刚出生的婴孩的醋。<br/><br/>
“二嫂看我手艺好，拜托我给孩子做些新衣服，而且二嫂有孩子，咱们应该有所表示，别的我也不会，只能做些衣服鞋袜。”冯轻解释，她做的时候相公也看到了，为啥二嫂生了才不高兴？<br/><br/>
是的，冯轻看出自家相公温柔带笑的表情不如平日那般自然。<br/><br/>
“我听娘说，新生的孩子穿旧衣服好些，不容易把皮肤擦出红痕来，娘子这衣服还是晚一些送去好。”眼看着冯轻提着早准备好的小包裹就要出门，方铮在她身后幽幽地开口。<br/><br/>
脚步一顿，冯轻回头，“真的？”<br/><br/>
她活了二十多年，这些事情其实懂得很少。<br/><br/>
“真的，不信你去问问娘。”方铮看着冯轻，一脸受伤。<br/><br/>
“我自然信相公的，不送，先不送。”冯轻放下包袱，觉得自己实在不应该怀疑方铮，她握住方铮的手，“等二嫂出月子了，咱两一起送。”<br/><br/>
心满意足的方铮哄着自家娘子喝了大半碗的银耳汤，又亲自为她喝了一碗姜汤，这才心满意足地松开手，让冯轻出去帮忙了。<br/><br/>
家里添丁，村里的习俗是要给亲朋好友送红鸡蛋。<br/><br/>
方蒋氏早准备好鸡蛋，家里存的不够，年前她去了村里母鸡多的人家买了不少，给秦淑芬做完糖水荷包蛋之后，她吩咐周小花开始煮红鸡蛋。<br/><br/>
村里也不讲究，红鸡蛋的煮法简单粗暴，只用过年还剩的红纸，放在煮鸡蛋的锅里一起煮，鸡蛋煮好了，外面壳子也染红了。<br/><br/>
“三郎媳妇，你先给三郎拿两个尝尝。”方蒋氏捞出个红鸡蛋，放冷水里过了一下，拿个两个给冯轻，剩下的冷了给文浩文雅吃。<br/><br/>
冯轻瞅着手中的红鸡蛋，有些踌躇。<br/><br/>
那红纸上的染料肯定是不健康的，相公身体本就差，吃了会不会有问题？<br/><br/>
这话她不好跟方蒋氏说，她也解释不清。<br/><br/>
有些为难地看着手中的鸡蛋。<br/><br/>
“咋啦？”方蒋氏奇怪地看着冯轻，“是不是没熟？”<br/><br/>
“不是。”大嫂煮了那么久，该熟了。<br/><br/>
方蒋氏奇怪地看着她，“那你还愣着干啥？赶紧趁热拿给三郎吃，在外头大半天了，三郎肯定是饿了。”<br/><br/>
冯轻拿着两个红鸡蛋回了屋。<br/><br/>
方蒋氏声音不小，方铮听到他娘的话了，在冯轻跨进门的当口，他放下书，起身，迎上去，视线随着冯轻的视线落在她手上，“娘子，怎么了？”<br/><br/>
<br/><br/>
“相公，我想吃这个鸡蛋。”冯轻抬头，对方铮说。<br/><br/>
“那娘子吃。”冯轻可从没跟他主动要过东西吃，方铮有些开心，话音刚落，眼角余光看到冯轻松口气的模样，心思一动，他摇头，“要不，我先吃？娘子想吃，我去给你拿。”<br/><br/>
“还是别了，我就想吃这个。”冯轻摇头。<br/><br/>
不等方铮再开口，她两只手一碰，磕破了鸡蛋壳，剥开，因着煮的时间短，里头还没染红，冯轻解释，“我还没吃过红鸡蛋。”<br/><br/>
刚要把鸡蛋放入嘴里，一只手横空挡了过来，方铮拿走她手中的鸡蛋，漆黑的瞳仁紧紧盯着冯轻，方铮用一种带着蛊惑的好听声音问：“娘子是不是有什么事瞒着为夫？”<br/><br/>
“没，没啊！”<br/><br/>
“娘子，你不擅长撒谎。”叹口气，方铮开口。<br/><br/>
冯轻挫败地耷拉着肩头，她极少撒谎，只要一撒谎，就不敢看人的眼睛，方铮如此敏锐，又怎会察觉不到？<br/><br/>
“那个，其实也不是大事。”冯轻不停地捏着另一个红鸡蛋，“就是我曾经听人说，这红鸡蛋吃多了不好，相公你想啊，红鸡蛋是红纸染出来的，这些染料不能吃吧？所以相公你少吃些。”<br/><br/>
“如此，娘子你想替我吃？”方铮问。<br/><br/>
好事没做成，还没拆穿，冯轻有些脸红，她讷讷开口，“其实我也想吃鸡蛋，我身体好，吃两个没事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247729"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;红鸡蛋">加入书签</a>
</div>
