
《音悦之旅》其实挺需要一首能够在好多年之后，依旧被人提起的歌曲了。<br/><br/>
所以它需要的不仅仅是一时间的流行。<br/><br/>
也不只是琅琅上口什么的，而是具有更深远的时间上的影响，不随时间大幅衰退——最好是做到节目起码四五季的时候，都能保持一定的传唱。<br/><br/>
而在今天之前，吴丹其实也不知道能不能有。<br/><br/>
但按照概率上讲，挺悬的。<br/><br/>
李熙珉不行，古玥也不行，这俩更多意义上来讲算是没有在这个行业深耕。<br/><br/>
而周斌呢，也挺悬的。<br/><br/>
他从业这么多年以来，作品往年确实好，但近年来也是欠佳；本人或多或少也有点，没有年轻时候的创意和激情的意思。<br/><br/>
变数出在韩升，尤其是今天这首歌之后，吴丹确定他找到了。<br/><br/>
就是《平凡之路》。<br/><br/>
后续的录制持续到九点多，韩升依旧是在路上，他也就越发确定自己猜对了今天的真正主题。<br/><br/>
最后节目组说今天素材可以了。<br/><br/>
他才开往附近的服务区，算是正式结束了今天的录制。<br/><br/>
不过和以前不一样的是，节目组那边并没有第一时间和他进行沟通，而是一群人继续呆在车上，进行各种第一手素材的梳理：<br/><br/>
这次的节目重点，必然是这首歌了。<br/><br/>
所以如果换做正常素材，可能五分钟里，按照比例能出来一分多钟，就算比较正常的。<br/><br/>
也有可能更少，看这段的质量。<br/><br/>
差的就被一剪没，好的那基本上就拉满。<br/><br/>
于是这次呢，韩升的五分钟歌曲演唱时间毫无疑问地必须拉满。也必须利用好这五分钟内，各个摄像机，摄像头所拍摄的内容：<br/><br/>
导演组在车上，就已经开始忙活了。<br/><br/>
“诶，韩升呢？”蒋希希本来也在边上看着，心里面很是高兴。<br/><br/>
因为她也是实时看到了拍摄时候的情况，多少人都非常地投入进歌曲里。<br/><br/>
这首歌不挑受众。<br/><br/>
或者说，在这一车成年人的车上，这首歌是几乎击中了车上大多数人的。它就是讲了一个所有人都会遇见的问题，还给出了一个别致的答案。<br/><br/>
已经预见到这首歌的走红了，只是这会，她才发现韩升没有在附近。<br/><br/>
“噢，升哥刚才好像去买吃的去了。”<br/><br/>
现场导演立马道。<br/><br/>
他本来听完百感交集，想去和他聊聊，想问他咋就能写出这种歌曲，太厉害了。<br/><br/>
也。套套近乎，但显然现在节目组的氛围不太适合做这个事情。只能默默关注，然后果然派上了用场。<br/><br/>
<br/><br/>
“噢，好的，谢谢。”<br/><br/>
蒋希希于是下了车往外边张望。<br/><br/>
看见韩升这会，也已经买完吃的出来了。<br/><br/>
他正坐在路边吃烤肠，慢悠悠地，还在欣赏风景的样子。而远处确实就是连绵的群山层层叠叠，深深浅浅的绿色植被和黄灰的土地交织，可是北方冬天难得一见的景致。<br/><br/>
每次从京城飞出，就能看见冬日里底下光秃秃的山脊，像是蔓延开的裂痕。<br/><br/>
荒凉又漠然。<br/><br/>
所以这带点翠色的群山风景，确实挺别致的。<br/><br/>
但是蒋希希并没有过多关注眼前的风景，她有更值得关注的：注意力还在韩升身上——今天这首歌下来，即使是她，心里也是有挺多东西想聊的。<br/><br/>
...<br/><br/>
“怎么不过去看看？”蒋希希走过去，坐在韩升边上，问道。<br/><br/>
“不是有你帮忙盯着么，你比较专业。”韩升是真看不懂，人家怎么处理。<br/><br/>
他看着那一堆堆素材也是头晕。<br/><br/>
更何况他们现在还是初步处理，素材数量很多，他也看不了那么多，便问道：“怎么样，拍的还行么？”<br/><br/>
蒋希希点点头，道：“还行，就是前半部分看起来节奏有点慢。后半部分呢...”<br/><br/>
她开玩笑似的讲：“你那首歌是重点，大家都在说，是什么样的经历才能出来这样的歌呢。”<br/><br/>
韩升转头，只是笑：“...”<br/><br/>
毕竟朴树出这首歌的时候，已经是四十一岁了，距离他第一张大火的专辑《我去2000年》。这专辑里有两手歌传唱至今，一首叫《白桦林》，一首叫《那些花儿》。<br/><br/>
所以他可以算是那个年代的一夜爆红。<br/><br/>
拿奖无数不说，第二年就上了春晚，还和周迅合作主演了电影，顺便谈了恋爱。妥妥的，现在的顶流的待遇。<br/><br/>
演艺圈经历，几乎可以说是没啥波折终于<br/><br/>
顺风顺水。<br/><br/>
可就是这么一个人，<br/><br/>
年少时候的经历却是有很多不愉快的。<br/><br/>
高知家庭出生的他，从小也和国内所有孩子一样，面临巨大的学习压力。只是有的人升上去了，有的人就掉下来了。<br/><br/>
朴树就是掉下来的那波人。<br/><br/>
成绩的不达预期让他年少时颇为抑郁。<br/><br/>
或许就是以前与现在这样的落差，以及性格问题让他在圈里摸爬滚打了几年，03年发行让他更是声名大噪的《生如夏花》后不久，会选择退隐。<br/><br/>
记者后来采访他，问他为什么。<br/><br/>
他说国内发展太快了，十年走了太多的路，没时间去沉淀。<br/><br/>
于是真的十年后，等到14年再发行《平凡之路》的时候，讲出的是他的经历，与过往的和解。<br/><br/>
沉淀出来的，果然不一样。<br/><br/>
韩升其实用这种歌的时候，很是考虑过。<br/><br/>
倒不只是因为这歌太好听，舍不得用...<br/><br/>
当然，这可能是其一，但主要是他对歌曲还是谨慎的，选歌的时候最好不要用那些不合时宜的歌曲——毕竟就想想，如果一个十八岁的人，唱个李宗盛的《山丘》。<br/><br/>
这歌好听吗？<br/><br/>
好听，至少韩升觉得越听越有感觉。<br/><br/>
但这感觉，也是随着年龄增大才越来越多的，而这首歌也是更需要时间沉淀的。<br/><br/>
普通的年轻小孩，发表出来就很奇怪，起码得有个理由吧。所以《平凡之路》虽然也到不了这种程度，但放在这会推出，也确实引人探究。<br/><br/>
但为他什么还是要用呢？<br/><br/>
没办法，因为哪怕确实韩升也拥有不少好歌的记忆，但真要按照年龄筛选下来，其实歌曲就很有限，而且很杂乱。<br/><br/>
可自己要发展的话，有的歌曲在其他条件合适的时候该用，就要用了。<br/><br/>
不可能一直考虑年龄积累东西。<br/><br/>
否则，<br/><br/>
每次出一首这样的歌，被问起来的时候，难免还要找借口解释之类的。<br/><br/>
于是他就需要这么一首歌曲，能贴合原主的经历，又能表达出明显的沉淀之感。这样的一首歌曲出来，人们就能理解一个概念：<br/><br/>
少年老成。<br/><br/>
人在经历了一些事情之后，可能就能获得超过他年龄层次的成长。<br/><br/>
这不就通顺了么？<br/><br/>
于是从他这些日子，里里外外也开始了解原主的过往，以及故事的时候...<br/><br/>
《平凡之路》就这么出现了。<br/><br/>
...<br/><br/>
“怎么了，不方便说么？”<br/><br/>
蒋希希看他沉默不语，不禁有点担心。<br/><br/>
她其实也挺担心韩升的过往万一有点什么问题，那就真的不一定好处理。尤其是如果他现在才说出口的话，那还是来不及掩饰，很容易被扒出来的。<br/><br/>
想想吧，玩乐队的，还这么帅。<br/><br/>
多少女孩往上扑？<br/><br/>
万一要是有点特别那啥的，比如来个人与人的连接的照片了…<br/><br/>
那可就不好搞了。<br/><br/>
“嗨，过一阵跟你说吧，放心，不是什么违法乱纪的事情。”韩升便答了一句。<br/><br/>
“哦哦。”蒋希希这才稍稍松了口气。<br/><br/>
又忍不住问起来：“能知道是什么时候么？”<br/><br/>
韩升想了想，就道：“等我和乐队的人聊聊，聊清楚了，你也就全知道了。”<br/><br/>
原主的记忆，他这段时间慢慢通过翻看一些笔记，朋友圈状态，以及难得的这家伙写歌，还偶尔写日记。里面零零散散提到了一些事情，大智能摸出个轮廓，但还不全。<br/><br/>
总之，事情和外面传的，那是确实不太一样。<br/><br/>
有些俗套，但对于一个身处其中的年轻人来说，确实是五味杂陈。<br/><br/>
蒋希希便点点头，道：“行，那你是回去之后就要准备联系他们...”<br/><br/>
“差不多。”<br/><br/>
“那需要我跟着去么？如果你需要的话。”<br/><br/>
“这个...”<br/><br/>
韩升想了想，摇摇头：“不用了。”<br/><br/>
然后抬头看了看那边的人已经出来了，便道：“行了，走吧。”<br/><br/>
他直接起立，但可能蹲太久起太猛了，整个人立马有点晕眩的感觉。<br/><br/>
蒋希希被吓了一跳，道：“别起这么猛啊，今天你又睡觉太少了，本身精神就没那么好，还没吃啥东西，可别整出毛病。”<br/><br/>
絮絮叨叨一阵，她才想起：<br/><br/>
自己本来这会过来，除了好奇这歌背后的故事，就是叫韩升回去车上休息一下子。<br/><br/>
“没事，过去吧。”<br/><br/>
韩升被她这么一说，真有些困了：“早点结束，早点回去休息。”<br/><br/>
为了保险起见，他们买的下午5点的机票。<br/><br/>
所以和导演组那边沟通，确实没有什么问题。<br/><br/>
这会已经十一点了。<br/><br/>
下午他们又会去录制另一组嘉宾的片段，时间比较紧迫。所以基本上这会确认之后，也就收拾收拾一群人就先走了。<br/><br/>
留了一台车，送两人回市里。<br/><br/>
韩升也就果断在车上先睡一觉。<br/><br/>
等到醒来的时候，已经快三小时过去了。<br/><br/>
等再过不久，他就会飞回京城。这会子时间也还算恰当，机会也还不错，该把原主的遗留问题给解决一下子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68405446"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;经历与歌曲">加入书签</a>
</div>
