    app2();<br/><br/>            第0468章  死活不论
<br/><br/>    0468
<br/><br/>    叶帆眨眨眼，恍然地一拍额头，“你问这地方啊，这是一个教堂的地下室，应该是他们修罗会的秘密据点。
<br/><br/>    对了，公主，你知道修罗会吗？他们绑架你，纯粹是巧合，还是有别的原因？”
<br/><br/>    艾儿公主一脸迷糊，摇摇头，“我不知道什么是修罗会，我是来应邀参加卢浮宫的一个剪彩典礼的，刚从飞机场要去酒店，结果……在车里我闻到一股香香的味道，然后就睡着了……”
<br/><br/>    叶帆点点头，这么听来，那爆炸并不是用来抓艾儿公主的，只是为了吸引那些警力，制造混乱用的。
<br/><br/>    “公主，我带你出去吧，你被绑架，应该很多人着急了”，叶帆道。
<br/><br/>    艾儿公主一听，乖巧地点点头，“嗯，好的，那就麻烦你了，叶帆”。
<br/><br/>    叶帆摆了摆手，“小事，为美女效劳是应该的，何况还是公主呢”。
<br/><br/>    艾儿听了，脸又红了一下，两手捏着放在身前，默默跟在叶帆身后。
<br/><br/>    叶帆带着艾儿走出地下室，才想起一件事来，纳闷地道：“公主，你胆子挺大啊，刚才地下室这么多尸体，你不害怕吗？”
<br/><br/>    艾儿愣了一愣，才说：“我……我忘记了”。
<br/><br/>    “忘记了？”
<br/><br/>    “嗯……就是，忘记那里有很多死人了”，艾儿脸蛋羞红地低下头。
<br/><br/>    叶帆顿时无语，这公主也太呆萌了吧，这都能忘了！？而且，她也太容易害羞了吧，说几句就脸红。
<br/><br/>    叶帆有些理解睿典国王了，有这样的女儿，肯定是捧在手里怕掉了，含在口里怕化了，这也太惹人怜了。
<br/><br/>    来到教堂外面，发现周围空荡荡的，也没什么人，倒是路边停了几辆私家车。
<br/><br/>    叶帆估摸着，这些车也是那些信徒留下的，如今人死了，车也就没用了。
<br/><br/>    叶帆找了辆相对老一点的车，走过去打碎了一辆车的玻璃，打开车门，然后用强制点火的方法，启动了车子。
<br/><br/>    艾儿公主跟在后面，很好奇地看着叶帆做这一切，似乎觉得很有意思，问道：“叶帆，你是要用车带我回芭黎吗？”
<br/><br/>    “是啊，你要不打个电话回去，报个平安先？”叶帆道。
<br/><br/>    艾儿想了想，却摇头说：“不了，既然接我的司机有问题，可能是我身边的人里，有叛徒。我如果现在告诉他们，可能又会有人来抓我，你说呢？”
<br/><br/>    叶帆惊讶地回头，看着夜色下的艾儿，睿典的国花是铃兰，而此时的艾儿，就真和含露的铃兰花一般，清新娇美。
<br/><br/>    “可以啊，公主殿下，你脑子还是挺聪明的嘛，我以为你就是个傻妞呢”，叶帆笑着说。
<br/><br/>    艾儿欢喜地抿嘴笑了笑，低头羞涩地说：“没有的事……我只是自己乱想想的，我也不知道为什么会被绑架”。
<br/><br/>    对于叶帆叫她傻妞，艾儿反倒好像根本不在意。
<br/><br/>    叶帆越看这公主越可爱，要是以后自己能有个这样的女儿就好了。
<br/><br/>    “公主，上车吧”，叶帆说。
<br/><br/>    艾儿点点头，乖乖坐进车后座。
<br/><br/>    等叶帆上车，艾儿又忍不住问道：“叶帆，你为什么不选一辆旁边的奔驰或者奥迪之类的车呢，这辆雷诺车好老呀”。
<br/><br/>    “因为只有老的车，才能用这种老法子启动，那些车没钥匙都不好点火”，叶帆说。
<br/><br/>    “哦……”艾儿恍然大悟的样子，“你是特工吗？还是武术家？你好厉害啊，比我父王的皇家警卫还厉害”。
<br/><br/>    叶帆开着车，一边朝芭黎方向上路，一边回答：“我就一个普通人，会点功夫，你就当路见不平拔刀相助吧”。
<br/><br/>    艾儿则似乎对叶帆颇为感兴趣，问叶帆是哪国人，什么职业，来芭黎做什么。
<br/><br/>    虽然这位公主殿下很会害羞，很容易脸红，但当她坐在车后座，不会跟叶帆目光交汇的时候，倒是话挺多。
<br/><br/>    叶帆也就随便说说，自己是夏国的，在一家公司当助理，来这里是陪老总参加一些活动什么的。
<br/><br/>    叶帆觉得这公主说话实在颇为可爱，呆呆的，人美声音甜，而且脾气还特别好，开她几句玩笑，她也就娇憨地笑笑，或者压根不知道你在开她玩笑。
<br/><br/>    于是，一路这么闲聊着，开车也一点都不乏味……
<br/><br/>    两人不知道的是，在他们离开教堂没多久，就有几名黑衣人，快速赶到了教堂。
<br/><br/>    领头的一名黑衣人，脖子上带着狰狞恶魔的刺青，显然也是修罗会的人物。
<br/><br/>    他们其实一直有在教堂里装隐秘的监控摄像头，只是发现叶帆入侵后，他们赶过来也来不及了。
<br/><br/>    “该死的，那家伙到底是从哪冒出来的，竟然能把艾儿公主救走！？”男子懊恼地道：“要是让艾儿公主回到芭黎，再想绑架就难了”。
<br/><br/>    旁边一名男子道：“头儿，我看还有机会，我们的人在半路上可以拦截他们！”
<br/><br/>    “可那人的身手很厉害，恐怕我们也挡不住他们”，另一男子道。
<br/><br/>    领头的男子狠声道：“我们要的是艾儿公主这个人，死的活的无所谓，只要把羞辱她尸体的视频拍摄下来，传播到网络上，目的就达到了……”
<br/><br/>    “头儿，您是说……”旁边俩男子发出邪恶的狞笑声，都明白了男人的意思。
<br/><br/>    ……
<br/><br/>    老旧的雷诺车里，叶帆跟艾儿欢乐地聊着天。
<br/><br/>    “叶帆，夏国好玩吗？我想去看兵马俑，还想去看长城，但是一直没机会，我今年二十三岁了，除了去过镁国，只在欧洲待着呢……”艾儿颇为委屈地说。
<br/><br/>    叶帆莞尔道：“你可是公主，想去哪不都可以吗？”
<br/><br/>    “不行的，我要是离开时间久一点，我父王就会急着找我的，他总喜欢派一些保镖跟着我，但我不喜欢那样，去哪里都不自在的”，艾儿说。
<br/><br/>    “那成，下次你跟你父王说，让你来夏国，只需要我一个人陪你，你就不会有任何安全问题”，叶帆自信地说道。
<br/><br/>    艾儿美眸闪闪发光，“真的吗，可我父王怎么相信你呢？”
<br/><br/>    “唔……我留个电话给你，你到时候想来，就打我电话，我会让人跟你父王联系，他自然就会放你来夏国了”，叶帆寻思着，凭他的人脉，联系个睿典国王应该难度不大。<br/><br/>