    
<br/><br/>    怪就怪刚才妈为什么偏偏自不量力，非要留下来挑衅她。
<br/><br/>    心下一横，抬起手就朝自己的脸颊摔去：
<br/><br/>    “对不起。小歌，不管我做过什么得罪你的事，请你今天放过我和我妈。”
<br/><br/>    响亮的一声耳光，除了舒歌，在场的人都惊住。
<br/><br/>    舒倾舞娇嫩的脸马上肿胀起来，脸颊上浮上手掌印，触目惊心。
<br/><br/>    甄佩仪拦住女儿：“倾舞，你这是干什么……”
<br/><br/>    舒倾舞却轻轻甩开妈的手，噙着泪花，看住舒歌：“堂妹，满意了吗？”
<br/><br/>    舒歌眯眸看着她：“果然，对别人有多狠的人，对自己就能有多狠。”
<br/><br/>    顿了顿，又柔声：“堂姐的手是弹钢琴的，伤了可怎么好。既然你想用这种法子道歉，那我成全你。”
<br/><br/>    以为一耳光，就能让她满意？
<br/><br/>    是不是也太小瞧她的胃口，又太高估她的度量了？
<br/><br/>    朝雁姐和保镖打了个手势。
<br/><br/>    两人明白，走上前。
<br/><br/>    不等舒倾舞回过神，保镖将舒倾舞后背一摁，压跪在地上。
<br/><br/>    雁姐马上一耳光接着一耳光摔在舒倾舞的脸上。
<br/><br/>    清脆的啪啪声响彻整个店。
<br/><br/>    打得舒倾舞都懵了。
<br/><br/>    甄佩仪缓过神来正要扑过去，两个店员受到雁姐的眼神提示，立刻过去拦住甄佩仪。
<br/><br/>    甄佩仪心焦如焚，却只能眼睁睁看着女儿跪在地上被雁姐掌掴。
<br/><br/>    直到舒倾舞被掴得唇角流血，身子往下滑去，快要撑不住，雁姐才放下手。
<br/><br/>    保镖亦松开手。
<br/><br/>    甄佩仪尖叫一声扑上前，揽住女儿，一边轻轻摸着女儿被掴肿了的脸，哭起来：“倾舞……”
<br/><br/>    继而，又敢怒不敢言地瞪住舒歌。
<br/><br/>    舒歌也懒得试衣服了，让店员将衣服包好，让雁姐拎着就朝商场外走去。
<br/><br/>    保镖亦是及时跟上来，低声：“放心，舒小姐，今天这件事，店员不会对外说一句。”
<br/><br/>    …
<br/><br/>    走出商场，舒歌一眼看见眼熟的座驾泊在商场内的贵宾停车场。
<br/><br/>    傅南霆来了。
<br/><br/>    保镖立刻低声：“刚刚见您遇到大房母女，我打电话跟三爷说了一声。”
<br/><br/>    雁姐不禁轻笑：“三爷是生怕您吃亏了。才赶了过来。”
<br/><br/>    舒歌还没来得及回话，只见座驾车门一开，男人长腿落地，迈过来。
<br/><br/>    人未至，沉冷声音已飘来：“怎么回事。”
<br/><br/>    这话显然是在质问保镖与雁姐。
<br/><br/>    正在程氏办公，却接到保镖的电话。
<br/><br/>    说舒歌在逛街时遇到甄佩仪母女。
<br/><br/>    保镖立刻回答：“三爷放心。舒小姐没事。舒家大房太太和舒倾舞小姐也得了教训。”
<br/><br/>    傅南霆还不放心，走到舒歌跟前，抬手将她额前秀发往耳根后拨：“她们两个又找你麻烦了？”
<br/><br/>    雁姐与保镖交换了一个眼神，先回了车子那边。
<br/><br/>    舒歌笑：“怕我被我大伯母她们欺负啊？我在你眼里就那么没用吗。”
<br/><br/>    他这放心了些，将她手一牵，准备上车。
<br/><br/>    “去哪？”舒歌被他牵着走了几步，好奇。
<br/><br/>    “带你和小奶糕去玩玩。”反正公司那边的事儿都丢下了，今天就陪陪她。
<br/><br/>    舒歌释然，正要跟着他朝车子那边走去，却听愤恨的女声从后面传来：
<br/><br/>    “傅三爷，等一下！”<br/><br/>