
村长说到这里，下面一群人又开始小声的议论起来，大家都在疑惑什么是血祭之期。<br/><br/>
“下面，我来为大家解释一下，什么是血祭之期……”村长也知道大家不懂，于是开始主动解释。<br/><br/>
“……诡林的由来大家都知道，但有件事相信许多人都不知道。<br/><br/>
自从诡林形成之后，每隔五十年诡林就会发生一次异变。<br/><br/>
这次异变之后，诡林白天也将不再安全，它会开始不断的攻击活着的人类。<br/><br/>
甚至诡林内的那些人面树，还会跑出诡林来攻击我们村子。<br/><br/>
直到它们杀够了，诡林才能恢复往日的平静。<br/><br/>
老祖宗们将这五十年一次的异变称做血祭，因为只有让那些人面树吸收了足够多的鲜血，才能让诡林恢复平静……”<br/><br/>
“村长，您的意思是说，五十年的时间又要到了，诡林又需要鲜血献祭了！”<br/><br/>
“怎么会这样！为什么我从来没听说过！”<br/><br/>
“我也没听祖上说起过啊，估计连我爹都不知道有这回事！”<br/><br/>
“这可怎么办啊？难道我们所有人都要死吗？”<br/><br/>
“村长，您快给拿个主意吧，我们该怎么办啊？我们不能等死啊！”<br/><br/>
“大家别这么悲观，说不定那些人脸树进不了咱们村子呢！”<br/><br/>
“没听村长说吗，每次到了需要血祭的时候，那些树是会从诡林里边跑出来的！”<br/><br/>
村长看着乱成一团的村民们，抬了抬手示意大家先安静一下。<br/><br/>
“我知道大家都很害怕，不过我们现在不是慌乱的时候，我们应该要做的是团结起来，度过这五十年一次的大灾难！<br/><br/>
只要我们能从这场灾难中活下来，我们就能再过五十年安稳日子！”<br/><br/>
村长慷慨激昂的说道。<br/><br/>
下头有人举了下手，咬着嘴唇说道：“可您刚才不是说，诡林没有吸饱血，这血祭就不会结束吗。<br/><br/>
也就是说一定会有人牺牲，我们不可能都活下去！”<br/><br/>
本来因为村长刚才说的话已经稍稍放下心的众人，这刚放下的心又提起来了。<br/><br/>
可不是吗？这要是没有人死，那这血祭不就永远不会结束！<br/><br/>
“村长，小六说得对啊，我们不可能都活下来，您赶紧给拿个主意吧！”<br/><br/>
“村长！”<br/><br/>
“呜呜！我们是不是要死了啊！”<br/><br/>
“呜，我不想死！”<br/><br/>
“废话！谁想死啊！”<br/><br/>
六神无主的村民一个个的吵着让村长拿出一个主意出来，帮助他们村子度过难关。<br/><br/>
还别说，村长还真想了一个办法出来。<br/><br/>
刚才村长之所以来得这么晚，就是因为和族老们一起想办法，这才来晚了。<br/><br/>
而办法，村长和族老们其实已经想出来了。<br/><br/>
半小时后，会终于开完了，村民们一个个一脸不安的往家里走。<br/><br/>
有人还因为没看路跌了一跤。<br/><br/>
阿蒙母子一脸愁眉苦脸的回到家，母子二人看起来都非常不安。<br/><br/>
“这可怎么办啊？村长让我们自己想办法来保命，我们能有什么法子啊！”阿蒙娘苦着脸，一脸为难的说道。<br/><br/>
“娘，您别担心，我一定会保护好您的。”阿蒙看着他娘一脸坚定的说道。<br/><br/>
风清宴三人也没有想到，这个村长所说的主意，就是让各家自己想法子保命。<br/><br/>
看来村长也知道想要救下全村的人是不可能的，诡林需要鲜血献祭是事实。<br/><br/>
谁能在这场灾难中活下来，就看自己的本事了。<br/><br/>
要是本事不够没能活下来，就当是为了其他活着的人做贡献了。<br/><br/>
不得不说，这个村长是真的狗，这种主意都说得出来。<br/><br/>
这和撒手不管有什么区别！<br/><br/>
这村长说出自己和族老们商量出来的对策之后，村民们就和村长以及族老他们争吵了半小时。<br/><br/>
最后还是村长和族老们更胜一筹，打发了这些村民。<br/><br/>
“阿蒙，我们想出去一趟。”这时江帆突然说道。<br/><br/>
“你们是要去找其他人吧，这样也好。<br/><br/>
村子里现在也不安全，你们能走就走吧，希望我们大家都能闯过这次的劫难。”<br/><br/>
阿蒙以为风清宴等人是想离开村子，便一脸理解的说道。<br/><br/>
“我们不是要走，我们只是想出去把这个消息告诉其他同学，之后我们还会回来的。”江帆解释道。<br/><br/>
听到江帆说他们不是想离开，阿蒙一脸意外的看着他们。<br/><br/>
“你们明知道村子已经不安全了，为什么还要留下？”<br/><br/>
“我们怎么能放着这么多村民不管自己逃走呢！<br/><br/>
放心吧，这次我们会和所有的村民一起共度难关的。”李思思说道。<br/><br/>
其实是他们的主线任务终于有了变化，在主线任务那一栏又多了四个字，守护村民。<br/><br/>
所以这些村民果然是友方。<br/><br/>
难怪他们的力量不能用在村民身上，原来主线任务就是想让他们保护这些村民啊。<br/><br/>
<br/><br/>
知道主线任务是什么，他们当然更不可能走了，走了还怎么做任务。<br/><br/>
阿蒙和他娘都不可能知道李思思他们在想什么。<br/><br/>
知道他们不想走，还想留下来一起应付接下来的灾难，阿蒙母子都十分感动。<br/><br/>
就连阿蒙娘对风清宴三人的戒备心都降低了不少。<br/><br/>
村里现在还乱着呢，也没人管他们去哪儿，就算他们现在走了也没人会多管闲事。<br/><br/>
三人还是走的小路，一路走到了乔安他们暂时落脚的地方。<br/><br/>
“每五十年血祭一次！血祭这几天就要开始了！”<br/><br/>
庞俊等人听到了这个消息之后，一个个都表现得十分吃惊。<br/><br/>
“难怪了，难怪我们刚才去诡林打猎的时候会突然被攻击，原来是血祭的时间要到了啊！”章劲小队的人突然说道。<br/><br/>
“你们受到攻击了？！”江帆一脸意外的看着章劲等人。<br/><br/>
“不错，还好没人受伤，我们一发现不对就马上从诡林退了出来。”章劲说道。<br/><br/>
“你们的主线任务应该也发生了变化吧？”风清宴看着乔安等人问。<br/><br/>
“不错，我刚才就发现了，原本的主线任务旁边多了四个字，守护村民。”乔安说道。<br/><br/>
“我们也是一样。”其他人也说。<br/><br/>
“既然任务是守护村民，不如我们一起进村吧。<br/><br/>
现在长宁村这么乱，相信多你们这些人他们也不会反对的。”李思思说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68810958"&nbsp;&nbsp;chaptername="第747章：三校联赛——诡树村（57）">加入书签</a>
</div>
