
陈家村的人商量好了，大家都各自去忙。<br/><br/>
陈咏胜拉着谢绍元先将去京中的人定下来，陈老太太则带着高氏去收拾行装。<br/><br/>
谢良辰跟着陈子庚去东篱先生院子里。<br/><br/>
东篱先生去了趟建国寺，将主持请来了陈家村，那位主持与谢良辰想的不太一样，不是一身檀香气，张嘴都是佛法的高僧，更像是一个经历了许多，为人谦和的长辈。<br/><br/>
东篱先生认识惠安大师时，正随着当今圣上征战，朝廷四处征兵，却发现征上来一个和尚，那和尚就是惠安大师。<br/><br/>
惠安大师冒名顶替旁人入军，东篱先生觉得这和尚甚是奇怪，就将惠安招到旁边问话，才知道惠安大师顶替的那人，上有病重高堂，下有两个孩儿，如果他来军中，他家中的人都要病死。<br/><br/>
东篱先生让惠安上阵杀敌，惠安自然不肯，和尚留下帮忙也是搀扶伤兵、安葬战死的将士。<br/><br/>
后来惠安大师去了建国寺，依旧会在战后带着僧众救济贫苦民众。<br/><br/>
惠安大师仔细看着手中几张纸坊做好的金笺，几种药材染出的颜色不同，栀子、栀子偏明黄，用地黄和黄栌调的则多了一抹青色，看起来沉稳了许多。<br/><br/>
惠安大师最终选出用地黄、黄栌染的那张纸：&#34;京中贵人多喜欢这样的颜色，用来抄写佛经添了几分庄重。而且这颜色皇家用的明黄不同，最难得的是，能与其他纸坊染的区别开来。<br/><br/>
这张蜡用的也好，以后可照着这个样子做。&#34;<br/><br/>
惠安大师说完从怀里取出一枚印章，印在了那金笺下方。<br/><br/>
印章上是&#34;建国寺&#34;几个字。<br/><br/>
惠安大师道：&#34;日后建国寺就用这样的藏经纸，但凡贵人来请都是如此。&#34;<br/><br/>
谢良辰欣喜，建国寺是有名的古刹，每年都有不计其数的香客上门，很快很多人都会知晓镇州出的&#34;藏经纸&#34;很不一般。<br/><br/>
谢良辰道：&#34;我会再做一些洒金箔的金笺。&#34;<br/><br/>
谢良辰话音刚落，东篱先生道：&#34;金箔的银钱要让老和尚拿。&#34;<br/><br/>
惠安大师双手合十道：&#34;阿弥陀佛。&#34;<br/><br/>
谢良辰知晓东篱先生再与惠安大师说笑，她毕恭毕敬地向惠安大师行礼：&#34;多谢惠安大师，大师能将做蜡笺的法子教给我们，这蜡笺的方子若是拿出去卖，能抵万金。&#34;<br/><br/>
&#34;万金？&#34;东篱先生挥挥袖子，&#34;多了，当年我救了这老和尚，他的东西就是我的。&#34;<br/><br/>
惠安大师依旧谦和地笑着。<br/><br/>
东篱先生还要说话，见到许汀真走过来这才闭了嘴。<br/><br/>
许汀真松口气，再放任下去，东篱先生这话题就不知道要扯到哪里去。<br/><br/>
惠安大师看着谢良辰：&#34;方子不值万金，只要能帮上忙就好，再说谢大小姐也不用谢老衲，大小姐要这方子也不是为了自己。&#34;<br/><br/>
说完话，惠安大师接着道：&#34;听说大小姐就要启程去京城，事不宜迟，老衲现在就去纸坊，尽量早些做出第一批金笺。&#34;<br/><br/>
做出了金笺，白蜡笺和粉蜡笺就容易多了，京城那样的地方，普通的纸药不能入人眼，蜡笺却是难得，而染色的药材地黄，北方的最好，挑选药材后剩下的药渣也可用来染色。<br/><br/>
所以他们不但能将纸笺做得好，价钱也合适。<br/><br/>
陈咏义前来接惠安大师去纸坊，听说金笺都做好了，也是十分欢喜。<br/><br/>
陈咏义道：&#34;就怕会有人仿制。&#34;<br/><br/>
谢良辰并不担忧：&#34;就像线穗一样，若是有人能仿出一模一样的东西，又比我们更便宜，那是他们的本事，胜过我们也应该。&#34;<br/><br/>
<br/><br/>
&#34;到那时我们再想法子赢过去就是了，若是不能赢，自然也就赚不到银钱，也算是公平。有所比较才能做的更好，这是好事。&#34;<br/><br/>
但是没人能比他们做的更好之前，就该他们赚银钱。<br/><br/>
陈咏义和惠安大师离开，谢良辰坐下与东篱先生说话。<br/><br/>
东篱先生道：&#34;这次你们入京，我就不跟着一起去了，有什么事你就让子庚去寻他师兄帮忙。&#34;<br/><br/>
谢良辰应声，东篱先生已经为他们做的够多了。<br/><br/>
东篱先生看向许汀真：&#34;也不要带汀真去，皇上的性子我很了解，定会试探她的医术，将她留在京师给达官显贵看症，这也并非你们所愿。&#34;<br/><br/>
谢良辰点头。<br/><br/>
东篱先生接着道：&#34;我猜测皇帝会将八州之地分给几个人，宋羡和杜琢不用说，本来就是功臣，让他们前去戍守名正言顺，但宋羡和杜琢之前手中就有两州，给他们太多不免会让他们做大。&#34;<br/><br/>
&#34;皇帝还会分一两个州给信任之人，这次攻打八州，戍守隰州的王家父子也是朝廷援军，只不过因为宋羡胜仗来得太快，王家父子没能分上一杯羹，但由此可见皇帝心中信任王家。&#34;<br/><br/>
东篱先生沾水在桌子上简单画了舆图：&#34;如果皇上定要分走一两个州，让杜琢和宋羡舍沁州，一来沁州在隰州东，不能与隰州接土，王家父子戍守起来就没那么容易，二来沁州以南的昭义节度使，与我有些交情，我知晓他性情，不是那种善用诡计之辈。<br/><br/>
皇上思量到地势关系，或许能考虑将沁州给昭义节度使而非王家，这样将来对我们必有益处。即便还是将沁州给王家，日后沁州若是有变，昭义节度使也能帮忙。&#34;<br/><br/>
总之东篱先生有两策，上策自然是与杜琢平分八州，中策就是舍沁州出去，下策也许要弃两州。<br/><br/>
东篱先生道：&#34;真的弃两州，我会前去找昭义节度使，让他出面争一争沁州。&#34;<br/><br/>
东篱先生为日后做谋划，谢良辰起身感谢东篱先生。<br/><br/>
东篱先生道：&#34;勿用如此，我来到陈家村，收了子庚做关门弟子，汀真又一心教你，我们已经将这里当成了自己家，既然都是家里人，自然要做自己能做的事。&#34;<br/><br/>
说完这话东篱先生也起身：&#34;时辰不早了，你还有别的事要忙，快去吧！你们离京这阵子，有我们守家，可以放心。&#34;<br/><br/>
谢良辰再次向东篱先生和许汀真行礼告辞，这才走了出去。<br/><br/>
&#34;阿姐，&#34;陈子庚迎过来道，&#34;谢绍山一家又来了，正在村口纠缠姑父呢。&#34;<br/><br/>
...<br/><br/>
村口。<br/><br/>
谢绍山拉住大哥谢绍元的手不肯放。<br/><br/>
谢绍山听说谢绍元活着回来时，心中就满是懊悔，早知道会这样，他何必去争长房的财物，大哥回到镇州，他从前占得那些便宜还不是要吐出来？<br/><br/>
如果他不贪心，留着良辰在家中，现在开熟药所，卖线穗的就不是陈家村了。<br/><br/>
谢绍山之前受了罚，打点了许多银钱，今年秋天才回到家中，那时候陈家村就已经十分兴旺，不过他知晓陈老太太和谢良辰油盐不进，没想着登门来求，如今大哥回来了，谢绍山哪有不动心的道理？<br/><br/>
于是谢绍山到处筹借银钱，买了些礼物准备登门求大哥，哪知道人还没去陈家村，就听到谢家和宋家结亲的消息。<br/><br/>
谢绍山简直不敢相信，他还以为谢良辰自己做主退掉苏家的婚事，不可能再有更好的姻缘，断没料到谢良辰还能嫁入镇国将军府。<br/><br/>
谢绍山还没回过神，大哥就带着京里来的官员去谢氏族里，给官员看了与大嫂的婚书，还拿出一幅大嫂的画像，让族人当着官员面前辨认，经过这桩事后，他就听到了一个传言，说大嫂是广阳王之后，乃实实在在的郡主。<br/><br/>
谢绍山鼻涕眼泪齐流，央求谢绍元：&#34;大哥你可要帮帮弟弟，总不能让宋将军有我这样一个二叔，再怎么说我也是宋家的姻亲啊！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70602244"&nbsp;&nbsp;chaptername="第三百五十二章&nbsp;&nbsp;不一般">加入书签</a>
</div>
