
第249章&nbsp;&nbsp;朱砂痣15<br/><br/>
浮光本想拂开他的手，却不想顾安抓得紧，她说道：“你身体受不住这毒。”<br/><br/>
顾安固执的看着浮光，一字一句的说：“我受不住，你更受不住，我来，听话。”<br/><br/>
浮光微微蹙眉，怀疑顾安认出了她。<br/><br/>
“别捣乱。把你们千夫长拉住。”浮光对旁边的小兵说。<br/><br/>
小兵当然不可能听浮光的话。<br/><br/>
“你要舀水可以，肌肤不能碰着水，明白了吗？”浮光把竹筒交给顾安。<br/><br/>
顾安目光眷恋的看了一眼浮光，他一只手接过竹筒，另外一只手却紧紧地抓着浮光的胳膊。<br/><br/>
他担心他一松手，她就不见了。<br/><br/>
既然是调查水质问题，那么肯定不需要太多，所以顾安没有打满，舀了一点就收了起来，然后他让小兵撕下一块布。<br/><br/>
“你不走。”顾安盯着浮光说道。<br/><br/>
浮光：“……”<br/><br/>
“你先弄。”<br/><br/>
顾安固执的看着她。<br/><br/>
浮光无奈的说：“我暂时不走。”<br/><br/>
顾安这才松开她的胳膊，然后仔仔细细擦拭竹筒外面的水。<br/><br/>
浮光刚刚有动静，顾安那眼睛就像x光立即扫过来。<br/><br/>
擦干净竹筒，顾安又让那人撕了一块布，他把竹筒包好之后，一只手拿着竹筒一只手抓着浮光的胳膊，然后往军营走。<br/><br/>
小兵并不是很懂为什么他们千夫长要抓着这个人，还有这个人是谁？<br/><br/>
哪来的？？<br/><br/>
奇奇怪怪。<br/><br/>
浮光被迫和这人去了军营，军营是生活当然没有京城那么锦衣玉食，但是这里的风景往往也是京城所没有的。<br/><br/>
顾安是走到哪里就把浮光带到哪里，他把河水交给军医去检查，并且嘱托前往不能碰到那水，然后又传令下去，所有人都不能碰山雀河的水。<br/><br/>
之后他把浮光拉到自己军帐中。<br/><br/>
千夫长有自己的军帐，但是也不大。<br/><br/>
顾安虽然是皇长孙，但是这一次来边境他可没打算搞特殊。<br/><br/>
他是从小兵一步一步爬起来的，当然，顾安并不否认这其中也有各位将军的照顾，但是他也不否认自己的努力。<br/><br/>
第一次他斩杀人头数十人，直接跳过十夫长到百夫长，后来经过一个小战役，因为他的策略得当获得了胜利，把陷入困境中的大将军给救了出来，再加上几位万夫长的考核，他升为千夫长，如今他就是这个职位。<br/><br/>
“你，是怎么来到边境的？什么时候来的？”<br/><br/>
浮光：“……”这人是火眼金睛？<br/><br/>
她摘下幕篱，那张堪比绝世的容颜就这么暴露在视野中。<br/><br/>
顾安没忍住，他伸手抱住浮光，紧紧的把自己日思夜想的人抱在怀里。<br/><br/>
“浮光，我想你，很想很想，日日夜夜都想。”高高在上的皇长孙在自己心爱的人面前可以说是一点尊严都没有了。<br/><br/>
他不会为了所谓的规矩而束缚自己，让自己的情感得不到宣泄。<br/><br/>
“浮光你有没有想我？”<br/><br/>
浮光还没来得及说话，顾安就说道：“你不用说，我知道你肯定也想我，不然你就不会来边境，你定是想我了。”<br/><br/>
浮光牙酸，这人，好肉麻。<br/><br/>
“就是察觉你有危险，所以来看看。”<br/><br/>
这个时候顾安可不管浮光到底是怎么察觉他有危险的，他只知道浮光在关心他，在担心他。<br/><br/>
这是在乎他的表现。<br/><br/>
“你在担心我，我好高兴好高兴。”顾安的眼睛里仿佛有无数星星在闪烁，不用说都知道他心里充满了喜悦。<br/><br/>
“浮光~我叫你闹闹吧，我觉得这个小名更适合你。”<br/><br/>
浮光挑眉，“为什么觉得合适？”<br/><br/>
顾安没有松开浮光，他亲昵的说：“我觉得你一个女孩子就不要太文静，要活泼好动，要闹一闹才好。”<br/><br/>
这话，怎么那么像美人爹爹说的？<br/><br/>
浮光当时觉得“闹闹”这个小名实在是太恶俗了，一点都不上档次。<br/><br/>
她问美人爹爹，美人爹爹差不多也是这个回答。<br/><br/>
所以他是怎么知道这个名字的由来？<br/><br/>
浮光可不觉得这是顾安自己“觉得”出来的。<br/><br/>
“仗很快就能打完了，到时候我们一起回去，怎么样？”顾安松开浮光，但是却用额头抵着浮光的额头。<br/><br/>
他发现自己真的喜欢极了这样的亲昵。<br/><br/>
以前还端着，实在是太不知道珍惜了。<br/><br/>
“军营里不能有女人。”浮光说道。<br/><br/>
顾安笑嘻嘻的说：“不会呀，军营里可以有女人的，我去和大将军说一下就好了。”<br/><br/>
浮光：？？这个位面规矩还不同？<br/><br/>
【资料上显示，军营里有女人，是红帐里面的，是用于士兵泄/欲的。此外，将军的妻子可以随军，但是也属于少见。】<br/><br/>
浮光额首，顾安以为浮光同意了，于是立即说道：“你在这里等一等，我马上就去和大将军说。”<br/><br/>
浮光想了想，也可以留在军营里，毕竟要防着这小子黑化。<br/><br/>
但是顾安这么一去，许久没有回来，浮光也不着急，反正对方要是有什么问题万灵书会提前说。<br/><br/>
顾安身份特殊，现在又是千夫长，大将军对这件事并没有很反对，不过也表现出了不满。<br/><br/>
顾安本想马上回军帐，但是军医立即进来传话，顾安知道定然是河水问题。<br/><br/>
“将军，顾千夫长。”军医手里还拿着之前用布包裹的竹筒。<br/><br/>
“廖军医可是有什么要事？”大将军对军医说。<br/><br/>
廖军医说道：“今日顾千夫长送来一个竹筒说是让我检查一下里面的水，我检查了一下，这水里有毒，而且具有很强的传染性，一旦被沾染上，定会丧失战斗力。”<br/><br/>
大将军闻言，顿时皱起眉，他扭头看向顾安，问道：“顾千夫长，你这水是在哪发现的？”<br/><br/>
顾安说道：“就是山雀河，不过这不是我发现的。”<br/><br/>
大将军疑惑不解，“那是何人？”<br/><br/>
顾安说：“是内人。”<br/><br/>
大将军：没听说过皇长孙娶亲了，怕不是这次皇长孙说的那个女人。<br/><br/>
“将军，末将去找内人，末将想，她可能知道一些事情。”<br/><br/>
大将军点头，廖军医感叹，“那姑娘可是立了一个大功啊。”<br/><br/>
顾安走后，大将军问道：“这毒当真这么严重？”<br/><br/>
廖军医叹了口气，说道：“有过之而无不及。若是这事情没有被那姑娘发现，后果将不堪设想。”<br/><br/>
大将军闻言，他设想了一番，脸色顿变。<br/><br/>
如果几十万大军中毒丧失战斗力，那将是多么恐怖的事情。<br/><br/>
的确是大功，大功啊。<br/><br/>
浮光是戴着幕篱来的，大将军和廖军医对此倒是表示理解，毕竟是皇长孙的人，他们多少还是要避嫌的。<br/><br/>
但是浮光不太在意，她取下幕篱。<br/><br/>
在座的人先是被浮光的容貌给狠狠的惊艳了一把。<br/><br/>
好在这是军营，大将军回过神，首先还是关心的是战场上的事情。<br/><br/>
大将军问道：“姑娘，那水是你发现的？”<br/><br/>
浮光额首，说道：“将军可以唤我瑶娘子。”<br/><br/>
大将军点头。<br/><br/>
他又说道：“敢问瑶娘子是怎么发现这水有毒的？”<br/><br/>
“有人和我说的。不过我不知道那人是何人。”<br/><br/>
大将军狐疑的看着浮光，本来是有怀疑，但是想到这毒药的猛烈，便觉得如果浮光是奸细，那么完全可以不告诉他们。<br/><br/>
几十万大军全军覆没，这场仗完全就不用打了。<br/><br/>
“传令下去，军队所有人都不能触碰山雀河的水。”<br/><br/>
大将军当机立断说道。<br/><br/>
顾安并没有告诉大将军他之前已经吩咐过，只是安静的听着。<br/><br/>
浮光摇摇头，大将军注意到，立即问道：“瑶娘子为何摇头？”<br/><br/>
浮光说：“恐怕不止是山雀河，只要是军营外的水井，也是不能碰的。”<br/><br/>
大将军脸色都变了，又是一道令传下去，不过他又很是忧心。<br/><br/>
“这，我们用水怎么办？廖军医，可否研制出解药？”<br/><br/>
水，乃是生命之源，他们不可能不用水。<br/><br/>
廖军医摇摇头，“我只能尽力一试，这毒我是前所未闻，见所未见，能不能制作出解药，很难说。”<br/><br/>
浮光沉默了片刻，询问了一下万灵书。<br/><br/>
你能搞到解药？<br/><br/>
【我这儿没有，有也不合适，不过我知道解药在哪。这毒药既然是敌军投放的，那么他们肯定是有解药，你可以去那里找一找。】<br/><br/>
浮光额首，大将军仔细注意浮光的动静，看她当头，便问道：“瑶娘子可是有什么主意？”<br/><br/>
“这毒药是敌军投放，那么他们肯定有解药。”<br/><br/>
大将军沉默了，顾安说道：“敌方军营不好探测。”<br/><br/>
浮光闻言，倒也表示理解。<br/><br/>
“我可以去试试。”<br/><br/>
“不行！”顾安第一个反对。<br/><br/>
他怎么可能拦住自己的女人去冒这个险？<br/><br/>
廖军医也不想在一个女人身上寄予希望，他说：“我尽力一试，不过军营里物质匮乏，可能还是需要去周边采集一些药材。”<br/><br/>
“本将军来安排。”大将军说道。<br/><br/>
“将军，如果没有什么事情的话，末将就告退了。”<br/><br/>
大将军额首，并不敢怠慢顾安。<br/><br/>
顾安带着浮光离开，回去之后他蹙眉说道：“你怎么能直接说去敌方军营？”<br/><br/>
“那么危险！”<br/><br/>
浮光说道：“我有把握安全回来。”<br/><br/>
“那也不行！”顾安是绝对不同意浮光这么做的。<br/><br/>
“你不要想偷偷去。我是绝对不允许的。”<br/><br/>
“你是否允许，并不不重要。”<br/><br/>
————今天桌子坏了，没有合适的桌子，码字速度龟速~六千字奉上~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67232336"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;朱砂痣15">加入书签</a>
</div>
