    
<br/><br/>    就在这个时候，
<br/><br/>    太虚海境的天空放佛被撕裂了一道裂缝，
<br/><br/>    一个人影出现在了那里，
<br/><br/>    “陛下！？”
<br/><br/>    秦广王大惊失色，
<br/><br/>    自己已经压制了魑魅魍魉，难不成是因为拖延的时间太久了，所以阴天子这才不满，亲临太虚海境了？
<br/><br/>    正当秦广王不解的时候，
<br/><br/>    阴天自却是直接将九幽泉的入口打开，
<br/><br/>    原本被魑鬼所吸纳的上善如水竟然直接被反向吸入了九幽泉当中，
<br/><br/>    一滴都不剩，
<br/><br/>    什么？！
<br/><br/>    这怎么可能？！
<br/><br/>    魑鬼当场就惊呆了，自己体内可是拥有着和上善如水相同的力量，应该他的感召力更为强大才对，怎么可能被突然出现的黑洞所吸引，
<br/><br/>    远处，
<br/><br/>    沈炼只是扫视了一眼玄冥宫与不周山的战局，
<br/><br/>    秦广王已经稳操胜券了，自然不需要他担心，
<br/><br/>    这一次进入太虚海境，
<br/><br/>    沈炼完全就是为了上善若水而来，
<br/><br/>    烛龙暂时躲到了一堆小世界的串联当中，自己一时还找不到他，
<br/><br/>    可凭他的性格，不重回人间界复仇那是不可能的事情，
<br/><br/>    九幽泉的狱锁很难将其控制，所以沈炼需要修补人间界的地脉然后借助功德金莲重新炼制一道天地狱锁将其镇压，
<br/><br/>    如今人间界地脉受损，
<br/><br/>    上善若水拥有着吸食功德的力量，
<br/><br/>    如果将它灌输到地脉当中，想必在上善若水与残余的地脉之气相互融合之后便能得到很好的修补，到时候在用九品功德金莲代替地脉的核心，这样就能够抵挡上善若水的力量，
<br/><br/>    至此，
<br/><br/>    整个人间界的地脉将会修补完成，一道天地狱锁加上九幽狱锁，相信烛龙想跑也跑不了了，
<br/><br/>    “把上善若水还给我！”
<br/><br/>    魑鬼不知道出现的人是谁，疯狂的冲到了沈炼的面前，
<br/><br/>    眼见着就能够夺回属于自己的东西，
<br/><br/>    魑鬼的身躯忽然被禁锢住了，
<br/><br/>    “你是什么东西，长得奇形怪状的。”
<br/><br/>    沈炼还不曾见到魑魅魍魉的样子，自然不认识他，
<br/><br/>    “放开我，还我上善若水！”
<br/><br/>    魑鬼死死的挣扎，殊不知从九幽泉当中迸发出来的狱锁，越是挣扎，束缚的就越紧，
<br/><br/>    “陛下。”
<br/><br/>    秦广王来到沈炼的面前，
<br/><br/>    “魑魅魍魉已经伏诛，太虚海境的鬼乱臣已经平定。”
<br/><br/>    “是否将他们一并投入九幽泉当中。”
<br/><br/>    秦广王的身后，功德神剑的锁链羁押着魅魍魉三只鬼物，
<br/><br/>    沈炼这个时候才知道，敢和自己叫嚣的鬼物就是魑魅魍魉的魑鬼，
<br/><br/>    哗啦啦，
<br/><br/>    九幽泉当中再度迸发出三根黑色狱锁将魅魍魉三只鬼物牢牢的束缚住，随后连同魑鬼一起拉入其中，
<br/><br/>    满目疮痍的不周山失去了上善若水的萦绕，
<br/><br/>    轰然倒塌，
<br/><br/>    整片太虚海境恢复了以往的平静，
<br/><br/>    可对于鳞族的创伤，极为惨重，
<br/><br/>    侥幸逃往海皇城的鳞族只有几千而已，和之前的十几万相比只能算得上凤毛麟角，鳞族要想恢复以往的繁荣，起码也要在经过几百年的时间才行，
<br/><br/>    回收了上善若水，
<br/><br/>    沈炼随即关闭了九幽泉的通道，重新回到了阴曹地府，
<br/><br/>    人间界，
<br/><br/>    烛龙黑炎打开的小世界难以计算，而且有的小世界并不仅是一个入口连通了人间，
<br/><br/>    三殿阎罗负责堵截所有从小世界进入人间界的万物，可总有一些会通过特殊的手段逃脱出来，
<br/><br/>    一抹妖异的光划破天际迅速的坠落在了蛮荒天火当中，
<br/><br/>    随即一道偏偏身影出现在了浓烈的火光当中，
<br/><br/>    “这就是父王口中的人间界吗。
<br/><br/>    少年环顾着左右的天火，心中不免有些失落，
<br/><br/>    听闻人间界，山清水秀，人杰地灵，此番一见实在是太让人失望了，
<br/><br/>    身为枭域王者的公子，
<br/><br/>    流云现在都觉得率先前往人间界是个错误的选择，
<br/><br/>    一把长剑背负于身后，剑身点缀着如同星辰一般的璀璨光亮，
<br/><br/>    这把剑可是当初父王在自己成年礼的时候送给自己的礼物，本想着依仗此剑让他在人间界大放异彩，现如今憧憬也是落空了，
<br/><br/>    “咿，前方好像有什么东西。”
<br/><br/>    流云从散乱的天火气息中嗅到了一股非凡的力量，出于好奇便循着那个方向而去，
<br/><br/>    尽头，
<br/><br/>    巨大的陷坑出现在流云的面前，而在陷坑当中赫然是一把长琴坠落其中，
<br/><br/>    琴身上下散发着一股浓烈的仙气，
<br/><br/>    “没想到人间界竟然还有如此异宝，我看不如把它带回去送给母妃当做礼物吧。”
<br/><br/>    说罢，
<br/><br/>    公子流云就准备进入陷坑，把那把充满仙气的长琴带走，
<br/><br/>    嗡嗡嗡~~~
<br/><br/>    九天玄琴似乎也感受到了生人的气息，琴弦竟然不受控制的开始波动起来，
<br/><br/>    公子流云距离九天玄气还有三丈距离的时候，就已经感受到了从琴身当中散发出来的威慑力，
<br/><br/>    “哼，在我的面前也敢放肆，你当我公子流云的名号是白给的吗！”
<br/><br/>    流云长剑在手，斩断了九天玄琴的琴音，
<br/><br/>    嗡嗡嗡~~~
<br/><br/>    琴声在变，
<br/><br/>    犹如千军万马奔腾而来，纵然有长剑在手，可公子流云还是感受到了一股莫名的压力，
<br/><br/>    琴声中，
<br/><br/>    刀气，
<br/><br/>    剑气，
<br/><br/>    虽是杂乱无章，可也隐隐的向他彰显出自己的非凡，
<br/><br/>    凭借自己的力量，公子流云竟然也无法拉近三丈的距离，
<br/><br/>    “这把琴太过古怪了，看来不拿出点真本事来，是带不走他了。”
<br/><br/>    公子流云将力量汇聚于长剑当中，锋芒展现一处，一点突破，
<br/><br/>    失去主人的九天玄琴毕竟缺少了相当的灵性，径直被公子流云的剑气所破，古琴飞离尘埃，掉进了天火当中，
<br/><br/>    “哼，不自量力，能被我公子流云所赏识，你算是你的造化了。”
<br/><br/>    看到古琴失去了杀气，
<br/><br/>    公子流云随即走了过去准备将它带走，
<br/><br/>    诡异的一幕发生了，
<br/><br/>    散落在周围的天火竟然开始奔向九天玄琴，那把看似已经失去灵性的古琴竟然将天火所吸收，
<br/><br/>    随后琴弦波动，
<br/><br/>    琴音中夹杂着天火的力量游走，公子流云被硬生生的逼退了，
<br/><br/>    嗡，
<br/><br/>    琴弦微动，
<br/><br/>    九天玄琴竟然在天火的包裹当中变成了一名妙龄少女的模样，
<br/><br/>    手如凝脂，肤白如雪
<br/><br/>    灿若星辰的眼眸，不知隐藏了多少不为人知的过往，
<br/><br/>    如一汪清水，动人心魄，
<br/><br/>    “玉声不动幽冥，寒簌风起星辰；抚驭烽火无焰，玄琴尽响九天。”
<br/><br/>    “既然阁下与玄琴无缘，又何必苦苦相逼。”
<br/><br/>    玄琴轻抚长发，冷语而问，
<br/><br/>    “本公子看上的东西就是我的，什么缘不缘的无所谓。”
<br/><br/>    “既然无缘，何必强求，玄琴无焰还请阁下何处来何处去，莫要打扰了这里的安宁。”
<br/><br/>    “这种鬼地方有什么安宁的，你若是琴灵，乖乖跟我回枭域，我要将你送给母妃当做寿辰礼物。”
<br/><br/>    公子流云上前一步紧逼道，
<br/><br/>    枭域当中，
<br/><br/>    公子流云虽然身居四公子末位，但也是位高权重者，重来没有人敢对他说一个不子，
<br/><br/>    区区琴灵，
<br/><br/>    竟然敢和他放肆，
<br/><br/>    “玄琴无焰早已心死，只愿留在蛮荒度天日，再也不想入尘世招惹是非，阁下还是请回吧。”
<br/><br/>    玄琴无焰转身要走，可公子流云却抢先一步拦在了她的面前，
<br/><br/>    “别给脸不要脸，小心我断了你的琴弦，亲手送你见阎王。”
<br/><br/>    玄琴无焰的眼眸微微流转，
<br/><br/>    阎王，她不是早就已经见过了，
<br/><br/>    甚至在阎王之上的那位，她更是见过了，
<br/><br/>    锋利的长剑紧逼在她的面前，
<br/><br/>    玄琴无焰无奈长叹一声，回想起过往悲凉，九天玄琴随即出现在她的双手当中，
<br/><br/>    嗡嗡嗡，
<br/><br/>    玄琴律动，天火伴随琴音簌簌而来，挑动着公子流云的剑锋，
<br/><br/>    这一次，
<br/><br/>    公子流云却是抵挡不住这徐来的琴音，整把剑也应声碎裂，
<br/><br/>    “我的剑。”
<br/><br/>    公子流云惊恐的叫嚷一句，那可是父王送给自己的礼物，竟然被眼前不知道天高地厚的家伙亲手折断，
<br/><br/>    “我要你陪葬！”
<br/><br/>    公子流云发了疯一样冲向了玄琴无焰，
<br/><br/>    可他又怎么可能是对方的敌手，
<br/><br/>    七王尚有气节化作星辰弥补苍天，更何况昔日瑶光破军手中的九天玄琴，
<br/><br/>    律动再次传来，
<br/><br/>    散落的剑锋凌乱的朝着公子流云而去，
<br/><br/>    后者错愕之下竟然没来得及躲闪，
<br/><br/>    伴随着噗噗的响声，碎裂的剑刃径直贯穿了公子流云的身躯，将他钉死在了蛮荒的大地之上，
<br/><br/>    人命不过草芥，生死不过尘埃，
<br/><br/>    玄琴无焰长叹一声，再也没有理会殒命的公子流云，转身消失在了蛮荒当中，<br/><br/>