    
        <br/><br/>    “小…洛……”
<br/><br/>    窗户大开着，高处的夜风涌入，吹起了少年那比黑夜还要漆黑的长发。
<br/><br/>    一对连着手臂的巨大蝠翼悄无声息的收回他的体内。
<br/><br/>    洛槐从窗户上跳了下来，落地无声。
<br/><br/>    “语曦姐，我来看你咯。”他蹲到床边，看见语曦在呆呆的看着她，轻笑道：“白天我来看你你在睡觉，我掐指一算，猜你这时候肯定醒着。”
<br/><br/>    他用着扯皮聊天的语气，似乎完全没有因为看见语曦这副样子而悲伤。
<br/><br/>    正好，语曦也希望这样，所以她现在甚至有心情去看洛槐身后的窗户。
<br/><br/>    刚才站在窗户上的小洛，有点帅…很帅…非常帅……
<br/><br/>    语曦在心里默默的把评价修改了两次。
<br/><br/>    可洛槐却以为她是在想其他的，于是他回头看了眼窗户的锁，厚着脸皮说道：“熟能生巧而已。”
<br/><br/>    ？
<br/><br/>    请原谅现在虚弱的语曦只能在脑子里发出一个问号。
<br/><br/>    “小…洛……”她觉得不能只让小洛自己说话，不然这个家伙肯定要把这悲伤的氛围带偏的。
<br/><br/>    但突然，洛槐嬉皮笑脸消失了，眼神变得很平静，眼中古井无波：“语曦姐，你真的想要就这么结束吗？”
<br/><br/>    “……”语曦顿时沉默，她闭上眼睛，似乎不想再听这个话题。
<br/><br/>    “那你睡吧……”
<br/><br/>    洛槐的话仿佛有魔力，正巧语曦姐又来了困意，不知不觉间，语曦陷入了沉睡。
<br/><br/>    “唉……”洛槐走到了窗边。
<br/><br/>    他之所以走的窗户，是因为他这个救人的方法太过于奇葩，是个正常人看见都不会同意他瞎搞，包括语曦姐。
<br/><br/>    虽然有预感老医生会放他来，但还是这样方便一点。
<br/><br/>    他甚至不想让语曦姐知道，最好悄悄的就把她治好。
<br/><br/>    但看见语曦姐的一瞬间，他就知道难了。
<br/><br/>    那副被诅咒侵蚀得不成样子的娇躯，真的能喝的下东西？
<br/><br/>    还是一整桶！食用【桶装牛奶】的时候桶是会变回原来大小的！
<br/><br/>    这设定坑到爆了！
<br/><br/>    哪怕只是稍微想象一下——他提着一大桶牛奶给语曦姐吨吨吨吨吨……
<br/><br/>    画面太美，还是报警吧，直接自首也行。
<br/><br/>    只能另寻办法，洛槐作思考状。
<br/><br/>    “得想个办法，把语曦姐身上的诅咒转移到我身上。”
<br/><br/>    可是语曦姐转移诅咒靠的是血牙，他能靠什么呢？
<br/><br/>    吸血鬼……血牙，血牙的这个功能，其实是吸血鬼的天赋能力……
<br/><br/>    “天赋能力？”洛槐一抿嘴，吐出一粒融合之血，悬浮在面前。
<br/><br/>    这融合之血融合了吸血鬼的血魔法，他已经用得相当顺手，他甚至不用刻意去转化。
<br/><br/>    “血魔法……”
<br/><br/>    这是他和吸血鬼唯一的连线，但他很清楚，这个血没有那种剥夺不幸的功能。
<br/><br/>    “难道要找个吸血鬼来？难道只有吸血鬼会吗？”
<br/><br/>    但是稍等……没有吸血鬼？这点貌似不一定。
<br/><br/>    洛槐看向窗户的玻璃，看见了自己，冷色调的月光照在他脸上，让他健康的皮肤有些惨白。
<br/><br/>    “也许可行……”洛槐闭上眼，开始以心脏为节点，转化起自己全身的血液。
<br/><br/>    每一滴流过心脏的血液都会被转化成吸血鬼的血魔力。
<br/><br/>    接下来，就看他这体质的了。
<br/><br/>    “加油啊，我可是能瞬间改变身体构造的人，区区变个吸血鬼算得了什么？”
<br/><br/>    血魔力如同真正的血液，流遍了全身。
<br/><br/>    洛槐的呼吸开始有些急促，突然出现的“外地”血液，让原来的细胞产生了极大的不适应。
<br/><br/>    就像影视中那些异变的怪物一样，巨大的痛苦是必须经历的。
<br/><br/>    “呵……”他呼出一口气，干燥的喉咙像是一个破风箱。
<br/><br/>    那是破败的声音，超适应体质正在发挥作用，重塑着身体的每一处。
<br/><br/>    在血管里流动的血魔力也不安分，冲撞着细胞，想要突破到体表外。
<br/><br/>    只要未完全转化成吸血鬼，这种冲突就不会消停。
<br/><br/>    闭着眼的语曦终于注意到了床边的异样，可她动不了，根本看不见蹲在地上的洛槐。
<br/><br/>    小洛在干什么！
<br/><br/>    淡淡的血腥味从洛槐身上飘到了她鼻子里，一股灼热在鼻腔里蔓延。
<br/><br/>    更重要的是，一股熟悉的气息越来越浓。
<br/><br/>    夜叔那样的气息？小洛到底怎么了！
<br/><br/>    语曦心中心急如焚，她的吸血鬼体质是血牙带来的，可小洛身上怎么会有？而且现在还越来越浓！
<br/><br/>    她不惜撑着极度虚弱的身体想要翻过身，可连头都扭不动的她怎么可能翻过来，身上的被子就像是一座山，压得她动弹不得。
<br/><br/>    “语曦姐，我没事。”
<br/><br/>    洛槐缓缓从地上站起来，体质转化算是成功了，黑发遮着他的脸，看不清他的样子。
<br/><br/>    语曦只能用眼神询问他。
<br/><br/>    可洛槐却突然挽过她的一只手。
<br/><br/>    那是一只怎样瘦弱的手啊，肌肉仿佛消失了一样，乌黑的血管让人怀疑里面还有没有血液在流淌。
<br/><br/>    他犹豫了一下，有些不忍心再在这样一条手臂上添加伤痕，但没办法，“语曦姐，不好意思了，这也是没办法。”
<br/><br/>    没办法？什么没办法？小洛难道还在想办法救我？
<br/><br/>    语曦被抓着手，没有力气挣开，脑子里不断的发出各种疑问，但所有的疑问中，她最不希望的还是……一些代价很大的方法，就像她做得一样。
<br/><br/>    小洛别冲动啊！
<br/><br/>    语曦惊恐慌乱的瞪大眼，想让洛槐明白自己的意思。
<br/><br/>    可洛槐置落罔闻，将她的手腕凑向自己的脸。
<br/><br/>    不要！语曦喉咙里发着混浊的音，可就是喊不出一个字来。
<br/><br/>    情急之下，她终于想起了自己还是一个祭祀，她调动起身体内只剩下一缕游丝的魔力，哪怕传递给小洛一个拒绝的信号也好。
<br/><br/>    然而，魔力没能调动起来，她的心太乱，本就虚弱的精神力能感应到魔力就已经不错了。
<br/><br/>    不……！！！
<br/><br/>    她感觉洛槐咬住了她的手腕，力道很轻，很温柔，就像是怕弄疼她。
<br/><br/>    身体里有什么东西被吸了出去，以一种很强硬的方式，反倒是血液没有被吸取多少。
<br/><br/>    语曦再熟悉不过那被吸走的东西了，一切的罪魁祸首——诅咒。
<br/><br/>    那位自我牺牲的血族……她当然知道这个故事。
<br/><br/>    诅咒会把小洛吞噬的！明明让我做最后一个就好了！
<br/><br/>    语曦快疯了！
<br/><br/>    为什么！
<br/><br/>    上一次是我父母，这一次又是小洛……难道就不能让我一个人赎罪吗！
<br/><br/>    为什么……总是要伤害到别人……        <br/><br/>