        清晨，外面的阳光从屋子里的窗户射进来。
<br/>
<br/>        方然慵懒的睁开了双眼，然后迷糊的坐了起来。
<br/>
<br/>        瞅了瞅四周。
<br/>
<br/>        嗯，是自己的卧室，虽然从格局上来讲，这应该是客厅，但是我不管，既然我的床在客厅的墙角，那这里就是我的卧室了。
<br/>
<br/>        毕竟出租屋在有了厨房，独立卫生间以外，不能要求太多。
<br/>
<br/>        但问题不在这里。
<br/>
<br/>        方然顶着自己睡炸了一头乱（鸡）发（窝），呆萌的瞅了瞅自家的客厅。
<br/>
<br/>        嗯？我为什么会在这里？
<br/>
<br/>        我记得....嗯...我不是应该在去帮小或的路...不对，不对，李家的庄园似乎都被自己无双给冲进去了，那自己这是已经帮完了小或回到了家里？
<br/>
<br/>        “嗯？嘶....我总感觉...之后似乎还发生了点什么来着？”
<br/>
<br/>        方然迷迷糊糊的若有所思道，然后又低头看了看自己的衣服。
<br/>
<br/>        除了一条粉色内裤，剩下什么也没穿。
<br/>
<br/>        “啊！不想了，先窝在被子里玩会手机再说，难得玲休眠了没人阻止我赖床。”
<br/>
<br/>        方然抓了抓自己的鸡窝，然后刚准备躺下，只听‘砰！’的一声，出租屋的门被人一脚踹开！
<br/>
<br/>        “喂！老弟！太阳都晒屁股了！你是想睡到中午连早饭一起吃了么！！！！”
<br/>
<br/>        孟浪大声的嚷嚷着就冲进了方然的客厅，然后看到...
<br/>
<br/>        方然紧紧地用被子捂住了自己的胸口。
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        “老弟，你那个姿势是怕我强暴你么？”
<br/>
<br/>        “嗯，毕竟你这样的人做出什么都不好说。”
<br/>
<br/>        方然很是认真的说道，然后从另一边把自己的衣服拽进被子里，索索的穿上了裤子。
<br/>
<br/>        然后拽着被子从床上滑下来，滑到了矮桌旁边，恢复了自己史莱姆然的样子。
<br/>
<br/>        “所以说，你大早上的来扰我清梦到底为了什么？”
<br/>
<br/>        史莱姆然耷拉着一双死鱼眼瞅着他。
<br/>
<br/>        “老弟，我很佩服你能把上午九点四十五说成大早上。”
<br/>
<br/>        孟浪一翻白眼，对方然死猪一样的习性彻底绝望。
<br/>
<br/>        方然裹着被子从矮桌底下唆嗦的摸出玄麦甘桔，给自己冲上了一杯，感受着香甜的热气，整个人都软化在桌面上。
<br/>
<br/>        “在我醒来之前的时间对我来说都是大早上，所以说，我为啥会在我自己的屋子醒来，咱两不应该去救小或了么？”
<br/>
<br/>        问完这句话，方然看着孟浪突然盯住他沉默。
<br/>
<br/>        “老哥，我知道我还没洗脸，但是你别这么一直盯住我帅气迷人的外表看好么？万一你看怀孕了，谁负责...”
<br/>
<br/>        “不不不，我只是在想，你是怎么舔着脸问出这个问题的？”
<br/>
<br/>        孟浪嘴角抽搐的看着方然。
<br/>
<br/>        “嗯？怎么了？”
<br/>
<br/>        “你不记得昨晚你干了什么了？”
<br/>
<br/>        “昨晚！？”
<br/>
<br/>        方然一脸狐疑的回忆，然后一些很是糟糕不妙的隐约一印象出现在了他的脑海。
<br/>
<br/>        方然：“......”
<br/>
<br/>        “你知不知昨晚你吐了我一裤子以外，究竟还干了多少让人觉得操蛋的事情？”
<br/>
<br/>        孟浪惆怅的看向窗外上午的阳光，感觉自己心好累。
<br/>
<br/>        “对不起，别说了，都是我的错。”
<br/>
<br/>        方然双手捂住了脸，小声的哭诉道。
<br/>
<br/>        “你知不知，你看到大厅里的那个公共麦克风后非要上去唱一首，我拦都拦不住。”
<br/>
<br/>        孟浪表情便秘的说道，然后叹息的捂住了脸：
<br/>
<br/>        “你说你唱就唱呗，可你想想你昨晚唱的那都是什么东西！！啊！！我头一次听到川语版刘德华的《谢谢你的爱》而且中间还掺了两句《病名为爱》！！川语啊！！！”
<br/>
<br/>        孟浪怒拍桌面气急败坏的吼道：
<br/>
<br/>        “而且最不要脸的，你上去前用【幻牌】变的是我的样子啊！！啊！？”
<br/>
<br/>        “撩妹就用小或的样子，丢人就用我的样子，你到底平时对我有什么不满说来听听啊！！混蛋！！”
<br/>
<br/>        孟浪愤然的连续拍着方然的桌面，一把抢过方然冲好的玄麦甘桔一饮而尽，觉得自己心里有万千苦楚，为了国家忍辱负重简直感动中国....
<br/>
<br/>        玄麦甘桔被抢走也不敢反抗的方然深深的捂住脸，昨晚的川语版的《谢谢你的爱》在脑海里回响。
<br/>
<br/>        假如老哥说的是真的的话，那昨晚自己.....
<br/>
<br/>        “补药问我，医生曾经挨过多少人，你补洞我伤友多肾呐、伤友多肾呐~”
<br/>
<br/>        “要剥开伤口总是黑残忍，劝你么做那个神搓搓的人呐，多情攒钱爆刘几芬，爆刘继芬呐~”
<br/>
<br/>        “黑鸭好痛苦耶~~~”
<br/>
<br/>        应该是这么唱的，毕竟川语版的《谢谢你的爱》是自己听过的最魔性的歌。
<br/>
<br/>        方然觉得自己要是在人前大众唱这歌的话，自己不如蒙住脸裸奔更简单点。
<br/>
<br/>        别怀疑，不信你去听，这歌就是这么魔性！
<br/>
<br/>        “咳咳...那个，小或呢？”
<br/>
<br/>        总感觉超级对不起老哥，方然连忙心虚的转移话题问道。
<br/>
<br/>        孟浪幽怨的盯住方然。
<br/>
<br/>        别，老哥，你别那么瞅我，你这样让我很有罪孽感。
<br/>
<br/>        方然尴尬的别过了头去。
<br/>
<br/>        “切...”
<br/>
<br/>        鉴于是自己最开始手贱兑的酒，孟浪切了一声，没有追究，然后冲着方然背后的方向大吼了一声！
<br/>
<br/>        “小或！！老弟醒了！！！”
<br/>
<br/>        “？？？”
<br/>
<br/>        方然不解的看着他，然后不多时，苟彧带着厨房用厚手套双手端着炖好的鸡汤叹气的从门口走了进来。
<br/>
<br/>        “唉，能别这么大声的喊么？你正常叫我，我就能听到。”
<br/>
<br/>        “诶！！！”
<br/>
<br/>        看着苟彧走了进来，方然顿时惊讶不解的一惊，然后看向了孟浪的方向。
<br/>
<br/>        “昨晚你喝多了，我和小或费劲巴力的带你回来，附近已经找不到住的地方了。”
<br/>
<br/>        “so？”
<br/>
<br/>        方然仍旧一脸懵逼，他还没反应过来，为什么苟彧端着鸡汤出现在这里的原因，所以他又看向了正在往三个碗里分盛鸡汤的苟彧。
<br/>
<br/>        嗯，仔细一看小或这样子还真是贤惠呢...
<br/>
<br/>        “用稍微高一点的价钱问隔壁大娘租下了她的屋子，以后可能叨扰了，队长。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        啪！
<br/>
<br/>        方然不忍直视的一把拍在了自己脸上，别过了脸。
<br/>
<br/>        “你们两个啊...”
<br/>
<br/>        “知不知这二楼只有三个房间啊！”
<br/>
<br/>        “是啊，怎么了，正好咱三一人一间，哟西，以后这就是咱们小队的根据地了。”
<br/>
<br/>        孟浪迅速的给自己盛了一碗鸡汤，喝了一口，暖洋洋的露出了幸福的表情。
<br/>
<br/>        “混蛋我不是在说这个问题啊！！”
<br/>
<br/>        方然愤然的一拍桌面，大声的喊道！
<br/>
<br/>        “所以，老弟，你到底在纠结什么？”
<br/>
<br/>        孟浪撇撇嘴，吐出块鸡骨头说道。
<br/>
<br/>        “你知不知道二楼总共就两大娘啊！你们把最后一个大娘都逼走了，你让楼下原本就因为只剩一个大娘所以竞争激烈化了的三位大爷以后可怎么办啊！！！”
<br/>
<br/>        “你们有考虑过大爷们的感受么！”
<br/>
<br/>        苟彧：“......”难怪我今天早上去买菜的时候，楼底下大爷的眼神看我那么奇怪。
<br/>
<br/>        孟浪：“......”额，总感觉这话我好像在哪听过...
<br/>
<br/>        苟彧不忍直视的捂脸，孟浪也是一口老血喷了出去，方然则是默默的端起了自己鸡汤。
<br/>
<br/>        对不起，大爷们，我们赶走你们生活的希望，真是对不住了。
<br/>
<br/>        三位魔法少男一人捧着一碗鸡汤在清晨的上午阳光中很是抱歉的想到。<br/><br/>　　<br/><br/>　　。