    嘭！
<br/><br/>    福伯眼睛睁的老大，目光盯着近在咫尺的幻门，司徒焕被他扔在海里。
<br/><br/>    噗！
<br/><br/>    一口鲜血从福伯的口里喷出。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    后面的几把利剑也到了，全部扎在福伯的身上。
<br/><br/>    “福伯！”
<br/><br/>    司徒焕绝望的大叫着，眼里流下泪水。
<br/><br/>    噗通！
<br/><br/>    福伯的尸体倒了下去，到死，他的眼睛都没有闭上。
<br/><br/>    天绝城第一高手，马上就突破真神，却死在了不起眼的平凡的人手里，死不瞑目！
<br/><br/>    呼！
<br/><br/>    林战松了一口气，总算把福伯杀死了。
<br/><br/>    他调整好情绪，一步步来到司徒焕的面前。
<br/><br/>    “林战，你不能杀我，我是天绝城少主，你要是杀了我，天绝，天魔，天煞都不会放过你的！”
<br/><br/>    司徒焕满脸惊慌，声音也有些颤起来。
<br/><br/>    “放心哈，我不是杀人狂，我不杀你！”
<br/><br/>    林战冲着司徒焕咧嘴一乐。
<br/><br/>    风雨雷电几人全部一个趔趄，林战笑的跟弥勒佛似的，心里指不定憋着什么坏呢，在他们四人眼中，华国的人，都是睁着眼睛撒谎的主。
<br/><br/>    “我才不相信呢，呜呜……”
<br/><br/>    司徒焕突然像小孩子一样痛哭起来，福伯死了，自己残废了，天绝城回不去了，他无家可归了。
<br/><br/>    “憋回去！”
<br/><br/>    皇甫龙被哭的心烦，突然大吼一声，司徒焕吓得立刻停止痛哭，可怜的看着林战几人。
<br/><br/>    “我问你答，如果你能提供对我有用的消息，或许我可以放你一条生路。”
<br/><br/>    林战像大灰狼一样诱导着司徒焕。
<br/><br/>    司徒焕听话的点点头，他现在只想着活命，那还敢撒谎呢。
<br/><br/>    “见过这个女孩没有？”
<br/><br/>    林战拿出手机，手机里是段九歌和他的合影。
<br/><br/>    司徒焕看了一眼照片，当看到段九歌的时候，眼神闪了一下。
<br/><br/>    “这个女孩，我见过。”
<br/><br/>    嘭！
<br/><br/>    林战一把揪住司徒焕。
<br/><br/>    “她现在在哪里？”
<br/><br/>    司徒焕被林战嘞的喘不过气来，通红着脸，手不停的拍打着林战。
<br/><br/>    “小子，你要把他嘞死了！”
<br/><br/>    华天阳好心的提醒到。
<br/><br/>    林战一惊，随即放开司徒焕。“半年前，天魔城的城主独孤剑带回一名女子，那女子长得特别好看，至于后来怎么样，我们也不知道，从爷爷死后，天绝城不再是三城之首，其他两个城主也不事事禀报
<br/><br/>    了。”
<br/><br/>    司徒焕眼里闪过悲痛。
<br/><br/>    听到段九歌安然无恙，林战和华天阳皇甫龙几人放下心来。
<br/><br/>    “你来华国为了什么？”
<br/><br/>    华国都不知道天绝城的存在，司徒焕却气势汹汹的找上门，其中一定有不为人知的事情。“二十多年前，一个东方男子闯入天绝城，想要夺走天绝城的镇城之宝凝神草，爷爷司徒震天和他大战了一天一夜，被那人打成重伤，后来郁郁而终，杀父之仇不共戴天，
<br/><br/>    我爹便让福伯带着我来胶州，寻找那人的后人，带回去祭奠爷爷在天之灵！”
<br/><br/>    司徒焕不敢有一点的隐瞒，一五一十的说了出来。
<br/><br/>    林战明白了，司徒焕嘴里的那人，想必就是林家三爷林炫了，可是他为什么要凝神草呢？
<br/><br/>    “那人可是林炫？”
<br/><br/>    司徒焕点点头，算是承认了。
<br/><br/>    “呵呵……”
<br/><br/>    得到了他要的消息，林战看着司徒焕又笑了。
<br/><br/>    “林战，你说了不杀我的！”
<br/><br/>    司徒焕被笑的毛骨悚然，惊恐的看着林战，这家伙不会说话不算数，要杀他灭口吧，想到这个可能，司徒焕浑身都颤抖起来。
<br/><br/>    “不杀你，放心哈！”
<br/><br/>    林战尴尬的咳嗽了一下。
<br/><br/>    “拿出来，你身上所有的宝贝。”
<br/><br/>    司徒焕一听下意识的捂住胸口，满脸惊恐的看着林战。
<br/><br/>    “拿出来！”
<br/><br/>    “麻溜的！”凌风四人帮助林战的目的，就是为了司徒焕手里的宝贝，天绝城和桃花岛一样，都属于异类世界，能够年纪轻轻的突破强者，肯定有灵丹妙药，要不然不会那么快突破极
<br/><br/>    境强者的。
<br/><br/>    “呜呜……”
<br/><br/>    司徒焕看着周围一个个冒着蓝光的眼睛，更加绝望了，他从怀里拿出一个口袋，闭着眼睛扔给林战。
<br/><br/>    林战也不客气，接过来打开。
<br/><br/>    凝神草！
<br/><br/>    天幻神丹！
<br/><br/>    血参！
<br/><br/>    我去，都是提升修为的灵丹妙药！
<br/><br/>    “给你！”
<br/><br/>    林战说话算话，分了几份扔给凌风四人，剩下的全部交给了华天阳。
<br/><br/>    “都给我啦！”
<br/><br/>    华天阳眼睛乐的都眯成一条缝了。
<br/><br/>    “想的美，这是让你带回去，挑选几个有发展的武圣至尊，助他们突破宗师！”
<br/><br/>    林战没好气说到。
<br/><br/>    噗嗤！
<br/><br/>    皇甫龙毫不客气的笑了起来。
<br/><br/>    “呵呵！”
<br/><br/>    华天阳嘿嘿的笑了。
<br/><br/>    所有人都是沟满壕平，满载而归。
<br/><br/>    至于司徒焕，林战原本就没想杀他，去往天绝城的路，他还需要司徒焕，所以，司徒焕暂时被皇甫龙带回京都，林战处理好手头上的事情，就去天魔，把段九歌带回来。
<br/><br/>    福伯死了，司徒焕被活捉，林家的人本来已经退出林家别院，林战回来后，他们又返回了林家别院。
<br/><br/>    “林大哥。”
<br/><br/>    林倾心看到林战浑身是血，眼里顿时流下泪水，扑到林战怀里哭了起来。
<br/><br/>    “都是皮外伤，不打紧！”
<br/><br/>    林战微笑的安慰着林倾心。
<br/><br/>    “多谢林大哥！”
<br/><br/>    小辈当中，以林沛为首，整齐的站成一排，对林战拱手说道。
<br/><br/>    “林战，这次多亏了你，从今以后，林家上下，只要你一声令下，赴汤蹈火在所不辞。”
<br/><br/>    林逸阳也是满脸感激。
<br/><br/>    “林家主客气了，我们是本家，相助理所当然，我一直把林沛等人当成自己的弟弟妹妹看待。”
<br/><br/>    林战微笑的说到，林逸阳点点头。
<br/><br/>    “林战，虽然你不是三弟的孩子，以后，胶州林家，就是你的家，我们都是你的亲人。”
<br/><br/>    林逸阳的话发自肺腑，如果没有林战，也许早就没有林家的存在了。
<br/><br/>    “大哥！”
<br/><br/>    林冉首先开口叫到。
<br/><br/>    “好！”
<br/><br/>    林战随即应到，随后林沛，林慕林亭也过来给林战行礼，以后，林战就是他们的大哥了。
<br/><br/>    唯独林倾心，有些不情愿的看着林战。
<br/><br/>    “姐，林大哥可是救了你的命，你怎么这副表情？”
<br/><br/>    最高兴的就是林冉，他一直把林战当成偶像，如今真成了自己的哥哥了，他能不开心嘛。
<br/><br/>    “林大哥！”
<br/><br/>    林倾心开口说道。
<br/><br/>    林逸阳看到女儿没有改口，一下子就明白过来，女儿这是对林战有了别样的情愫，可是，林战是有老婆孩子的人，这辈子都不会称为自己的乘龙快婿了。事与愿违啊！<br/><br/>