    
<br/><br/>    随后，白管家走出来，道：“这件事查清楚了。放监视器的人，就是乔玥儿，大家都受累了，先各自回屋休息吧。”
<br/><br/>    “什么，是乔玥儿？不会吧？”有佣人惊呆。
<br/><br/>    “是啊，刚才她还喊得最大声，说是咱们都被冤枉了，要一起去找少爷抗议呢，怎么会是她……”
<br/><br/>    “”贼喊捉贼呗，喊得最大声，就是因为怕被查出来呗。”有人低声琢磨。
<br/><br/>    “……不会吧，乔助理为人还挺不错的啊，无缘无故放那玩意儿到少爷房间里干什么啊？”
<br/><br/>    “很多人应聘豪门都是为了将豪门的一手资料搜集了转卖给媒体……说不定她也是这样？”
<br/><br/>    “啊，我早就说了，她长得这么漂亮，学历也不低，怎么可能来做管家助理嘛……”
<br/><br/>    徐夕在一片议论纷纷中也面色如纸，呆了半天。
<br/><br/>    白管家目光扫了一圈，再次开声：“好了，回去吧，不要在主人的屋子前面喧哗。”一群人才散去。
<br/><br/>    徐夕本来还在想问下白管家，但见这个场景也只能先回去了。
<br/><br/>    ……
<br/><br/>    明明很累了，但徐夕一夜辗转反侧，就是睡不着。
<br/><br/>    下半夜，整庄园陷入沉静。
<br/><br/>    她悄悄离开屋子，从后门出去，朝着关禁闭的小黑屋走去。
<br/><br/>    ……
<br/><br/>    小黑屋。
<br/><br/>    这是乔玥儿第二次进来了。
<br/><br/>    气爆了，一晚上睡不着，此刻正坐在床上抱着枕头当某人撒气。
<br/><br/>    该死的小白，居然认为是她。
<br/><br/>    门被人叩了两下，传来徐夕弱弱的声音：
<br/><br/>    “玥儿你睡了吗？”
<br/><br/>    她立刻走过去，对着门：“睡个毛啊，这谁能睡得着。徐夕……你怎么过来了？”’
<br/><br/>    “我看你被关禁闭了，睡不着，担心你……你没事吧？”
<br/><br/>    “没事，也不是第一次了。”
<br/><br/>    “那就好……不过这屋子黑漆漆的，你一个人关在里面肯定很吓人吧？…要不我一直这么陪着你，等天亮了再回去？”
<br/><br/>    “不用了，万一你也被发现了，怕是你也得和我一起关在这里了。”
<br/><br/>    “……那等天亮了，我再抽空过来陪你。”
<br/><br/>    乔玥儿应了一声：“嗯。”
<br/><br/>    却又不知道为什么，有种怪怪的感觉。
<br/><br/>    到底是哪里怪异，又说不上来。
<br/><br/>    顿了顿，才隔着门自嘲道：“真想不到，我来白家还没两个月，却都进了两次小黑屋。”
<br/><br/>    徐夕这才问道：“……少爷真的认为是你做的吗？”
<br/><br/>    乔玥儿平静地回答：“嗯。不然我现在也不会关在这里。”
<br/><br/>    徐夕没再说什么，陪了会儿乔玥儿，天快亮了，才离开。
<br/><br/>    乔玥儿听着门外渐渐远去的脚步声，也莫名不再像刚才那样焦躁，坐回了床上。
<br/><br/>    忽的明白了有哪里不对劲了。
<br/><br/>    这不是自己第一次关小黑屋，上一次，徐夕并没这么担心，也没来看过自己。
<br/><br/>    这次却来了。
<br/><br/>    这代表什么？这件事和徐夕有关，所以才会自责？
<br/><br/>    还有，正常人一过来，首先不应该先问自己，是不是真的把监视器放在了少爷房间里吗？
<br/><br/>    可徐夕过来看自己，一开始完全没提这儿件事……
<br/><br/>    一直都是在关心自己。
<br/><br/>    证明，徐夕对这件事儿根本就不好奇。
<br/><br/>    这样的话，那就只有一个可能，徐夕根本就很清楚，监控器不是她放的。<br/><br/>