
风影看着“纪轻羽”那张明艳的脸，说道：“是的，先前属下与你提过，南玄烬和帝尊同拜晟柏仙君的坐下，他们顶上还有一位大师兄，便是这位倪殿主了，他还是明华殿的主人。”<br/><br/>
凤绾笑着，就向着倪战行了一礼：“见过大师兄。”<br/><br/>
“王……”风影心里打起了鼓，他可是记得，这位倪殿主最讲究什么身份血脉。<br/><br/>
谁料，倪战眼神幽深，嗯了一声：“你倒识礼。”<br/><br/>
风影：“……？”<br/><br/>
他总觉得有什么不对。<br/><br/>
凤绾招来了个两个小包子，说道：“快见过师伯吧。”<br/><br/>
倪战目光转向了他们。<br/><br/>
眼神带着一丝淡漠，以及嫌弃。<br/><br/>
他自以为遮掩得很好，但小熙和小萌都是自小就是受人冷眼长大的，怎会感受不出眼前是不是真的喜欢他们。<br/><br/>
何奈娘亲开了口，他们还是懂礼的向倪战行了个大礼：“拜见师伯。”<br/><br/>
倪战又是淡淡的应了一声：“真是两个好孩子，收拾一下，我带你们回去仙域拜见祖母吧。”<br/><br/>
风影立即替他们挡下，笑着说道：“倪殿主，还是等帝尊回来再说吧。”<br/><br/>
可凤绾狠狠地瞪了风影一眼。<br/><br/>
这个碍事精！<br/><br/>
她深呼吸一口气，让自己情绪平静：“风影，你不是说这位是帝尊的大师兄吗？有他在不就行了？再说了，我们若是拜见得晚了，惹了秀珠夫人不高兴，你又担待得起吗？”<br/><br/>
风影怔了怔，一时想不到话来反驳。<br/><br/>
没错，秀珠夫人都请倪殿主来一趟了，若是纪轻羽他们不肯去，只会让秀珠夫人生怒，以后纪轻羽就更难嫁入九重殿了。<br/><br/>
“小姐，你受了伤，不如还是等王……等帝尊回来再去吧，想来秀珠夫人是能体谅的。”苏绵劝道。<br/><br/>
“放肆！”凤绾一看就知道苏绵是个侍女，“你一个奴婢，也有你说话的份？我是做小辈的，岂能让长辈久等？这点礼节，还用得着我教你吗？”<br/><br/>
苏绵先是愣住。<br/><br/>
小姐明明说过，她们情同姐妹，没有主仆之分。<br/><br/>
难道，是因为倪殿主在场，所以纪轻羽才会发了怒？<br/><br/>
倪战心中微颤，生怕凤绾太过着急，让别人觉察出端倪。<br/><br/>
故而他又说：“不着急这一时，弟妹受了伤，歇息一晚，明日再启程吧。”<br/><br/>
风影抿了抿嘴唇，还是问道：“倪殿主，就不能等帝尊回来再去吗？”<br/><br/>
“怎么？我与你家帝尊一同在九梵山修行多年，你这也信不过我？”倪战叹气，说得情真意切，“帝尊难得寻到了真心喜欢的女子，我是替他高兴的，也不想他的血脉无名无分的流落在外。”<br/><br/>
风影感动起来，又朝着倪战拱手：“秀珠夫人肯见两位小主人，倪殿主肯定是花费了心思周旋，谢过倪殿主了！”<br/><br/>
凤绾暗暗松了口气，看来是忽悠过去了。<br/><br/>
这风影就是个傻缺。<br/><br/>
小熙和小萌对仙域的名分没什么感觉，见大人们说完了正事，小萌就想拉着娘亲回屋处理伤口。<br/><br/>
<br/><br/>
可在接触的那一瞬间，凤绾潜意识里躲开了小萌的手，还蹙了蹙眉头。<br/><br/>
小萌愣住，她觉得今晚的娘亲，好怪哦。<br/><br/>
小熙也疑惑的看着人，小心翼翼的问道：“娘亲，你怎么了？”<br/><br/>
凤绾心里在心里呐喊着，你们这两个血脉肮脏的贱种可别碰我！<br/><br/>
可她现在顶着纪轻羽的容貌，将来又要利用他们，只能说道：“娘亲没事，但刚才与敌人打斗时，伤及了心脉和灵脉，得养伤一段日子了。”<br/><br/>
倪战则说：“弟妹伤得重，若不好好养着，以后只会留下后患，到了仙域后，就去九重殿的仙泉闭关养伤一阵子吧。”<br/><br/>
风影又是鼻子一酸。<br/><br/>
倪殿主也太好了吧，那仙泉灵气充沛，只能是帝尊和帝后有资格浸泡。<br/><br/>
有这句话在，就足以证明秀珠夫人是真的接受了纪轻羽，愿意让纪轻羽做九重殿的帝后！<br/><br/>
凤绾亦是难掩心中的兴奋，嘴角勾起：“多谢大师兄。”<br/><br/>
她距离帝后的位置，不过一步之遥。<br/><br/>
进了屋子，苏绵要给凤绾处理伤口。<br/><br/>
凤绾由着她，不过还是留意到，苏绵仔细看着她的背脊，似乎是在寻找什么东西。<br/><br/>
苏绵是在找背后的红痣。<br/><br/>
看到之时，她心头的巨石微微放下。<br/><br/>
凤绾冷笑，凤凰权杖上沾了纪轻羽的血，她就取来炼了易容仙丹，不只是容貌，就连身体各处特征都会与纪轻羽一模一样。<br/><br/>
她和倪战的计划很简单，带着小熙和小萌回仙域，当众验明他们的身份，在向仙域众人宣布，她凤绾早已与帝尊暗度陈仓，生下了一对龙凤胎。<br/><br/>
她现在用着纪轻羽的相貌，不过是想让那两个贱种乖乖听话，别作什么妖。<br/><br/>
处理好了伤口，苏绵还是说道：“小姐，虽有倪殿主保驾护航，可我们对仙域并不熟悉，贸然前去，很容易遭人暗算。”<br/><br/>
凤绾拢了拢衣衫，回头瞪着苏绵：“你是不是妒忌我，所以才要阻止我去仙域？”<br/><br/>
苏绵一脸震惊：“小姐，我只是怕你们在仙域有危险。”<br/><br/>
“好一个我，身为侍女，竟不会自称奴婢了？”凤绾说道，“我此次定要前去仙域，我无名无分也就罢了，可我能让小熙和小萌也是如此吗？”<br/><br/>
苏绵抿了抿嘴唇，只好说：“奴婢自然是希望小主子们一切都好。”<br/><br/>
“那还不滚出去？”凤绾嫌弃的别过头，“还有，你这样的修为，不必随着我前去仙域。”<br/><br/>
若不是怕打草惊蛇，她现在就一掌劈死苏绵。<br/><br/>
苏绵脸色苍白，最终还是不发一言，退了下去。<br/><br/>
她越来越觉得眼前这位小姐，太过奇怪。<br/><br/>
可是背后的红痣，又在证明那就是纪轻羽。<br/><br/>
苏绵心神不定，还是去照顾两个孩子洗漱就寝。<br/><br/>
他们今晚难得聚在一起，只是两个小包子都心事重重，似是很郁闷。<br/><br/>
“苏姨。”小萌捏着手指，“第一次见祖母，我和哥哥要送什么礼物，能让祖母高兴？”<br/><br/>
苏绵哑然，想起方才与“纪轻羽”说过的话，她心里忍不住叹气。<br/><br/>
看来两个小包子也很期待，见到祖母这一位亲人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69699372"&nbsp;&nbsp;chaptername="第280章，戏精">加入书签</a>
</div>
