
病房内的气氛忽然变得尴尬，陈美玲蹙着眉，看着凌菲菲阴沉下来的脸色，赶紧开口。<br/><br/>
“江安，这次的事情我们还没来得及告诉凌夏……”<br/><br/>
“我是特意没有告诉夏夏的。”<br/><br/>
就在陈美玲企图解释的时候，凌菲菲突然出声。<br/><br/>
“江安哥哥，我知道你不放心夏夏，但是比起你，我更担心她，毕竟她是我的姐姐。”<br/><br/>
乌黑的眸中满是低沉得情绪，凌菲菲神情暗淡的坐在病床上，声音中满是难过。<br/><br/>
“这次得事情，注定了会让夏夏受到伤害。”<br/><br/>
“虽然我很不想见到这样的事情发生，但是，但是我也是被逼无奈。”<br/><br/>
“所以我就想着，将对夏夏的伤害减到最低，希望她能好受一点。”<br/><br/>
“而且不让夏夏出现，其实也是我对她的保护，你应该也清楚，那些记者到底是有多八卦，如果他们见到夏夏，肯定会将整件事情大肆报道，甚至还会将夏夏之前得事情也翻出来，给她造成二次伤害。”<br/><br/>
“我不想看到夏夏受伤，也不忍心看到她被人人肉，所以就没有通知她。”<br/><br/>
听完凌菲菲的解释，江安看着她泛红的眼眶，心中恨不得给自己两巴掌。<br/><br/>
他为什么要那么嘴欠，为什么要惹得菲菲伤心！<br/><br/>
漆黑的眸中满是内疚，江安轻轻捏着凌菲菲的手，柔声道歉，“菲菲，对不起，是我考虑的太少了，我不应该惹你生气。”<br/><br/>
狭长的眸子半眯，凌菲菲垂着眸，看着江安满是愧疚的眼神，心中充满了得意。<br/><br/>
陈美玲现在一旁，听着凌菲菲说的话，双眸微闪，笑着出声，“好了好了，时间不早了，咱们赶紧准备准备，新闻发布会就要开始了，咱们赶紧去小礼堂吧。”<br/><br/>
听到陈美玲说的话，江安再次捏了捏凌菲菲柔软的小手，看着她依旧有些不开心的小脸，柔声哄道：“菲菲，你就别生我的气了，我知道是我之前想的太简单了，没有明白你的良苦用心。”<br/><br/>
“这样吧，你不是马上就要进组拍戏了嘛，以后我每天都给你送应援好不好？”<br/><br/>
轻轻晃着凌菲菲的纤细的胳膊，江安有些尴尬的扯了扯唇角。<br/><br/>
长长的睫毛微垂，凌菲菲抿着唇靠在床头，听着江安说的话，勉为其难的抬了抬下巴，“行吧，那我就暂时先原谅你。”<br/><br/>
“但是，如果你下次再误会我的话，我是绝对不会这么轻易的放过你的，知道了吗？”<br/><br/>
见着凌菲菲原谅自己，江安赶紧笑着点头，“好好好，我知道了，绝对不会再有下一次了，我发誓！”<br/><br/>
<br/><br/>
“行了，时间也不早了，咱们赶紧去小礼堂吧，免得让大家久等。”<br/><br/>
低头看了眼腕上的时间，江安轻声说道。<br/><br/>
“行，我知道了。”<br/><br/>
“不过，我要先去看看吴霞，江安哥哥，还有妈妈，你们先过去，等下我和她一起过去。”<br/><br/>
今天的主角可是吴霞，如果少了她，这出戏可就唱不成了，为了以防万一，凌菲菲老早就让凌志宇找人看在了吴霞的房门口，就是担心她临时逃脱。<br/><br/>
现在终于是发挥她的作用的时候了，凌菲菲当然要先去见见她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516327"&nbsp;&nbsp;chaptername="第三百六十八章我这可全部都是为了她好">加入书签</a>
</div>
