    
<br/><br/>    圣，那可是绝无仅有的存在！
<br/><br/>    擂响十五面战鼓，代表有着人圣之天赋，未来足以成长为圣人的存在！
<br/><br/>    不过这唯有‘虚’一人能看出这一点，至于满场众人，仅被跟前那十五道光柱冲天而起的景象所惊摄，便是心悸无比。
<br/><br/>    这时的韩风，浑身萦绕着毁灭的意志，雷火灵芒交错，周围空间盘旋着玄奥的符文，泛着阵阵灵力波动。
<br/><br/>    在他的身后，地龙虚影已经多达一百五十道，这一刻他动用了八成的力量！
<br/><br/>    一步步迈出，所行之处，地面震裂，仿佛承受着莫大的威压般！
<br/><br/>    “吼吼吼！”
<br/><br/>    在韩风的面前，三面战鼓俱是雄踞水麒麟，而待韩风靠近的瞬间，那第十六面战鼓，竟暴涌起水波涟漪，一道能量冲击而出。
<br/><br/>    “轰隆！”
<br/><br/>    韩风心头一惊，转瞬便施展出《凌波微尘步》，躲开攻击。
<br/><br/>    那能量光球，轰然落地，顿时炸裂出一道深坑，无边符文蔓延，混乱空间，更是荡起尘沙，仿若沙暴，向着四面滚涌。
<br/><br/>    “这战鼓，竟还会反抗？”
<br/><br/>    “有了灵智？”
<br/><br/>    “......”
<br/><br/>    这一幕，顿时让引得众人错愕，意外。
<br/><br/>    “会反抗？那才有意思！”
<br/><br/>    韩风身躯一震，在他身上，燃起了道道紫焰，竟交汇出一道紫焰朱雀的虚影。
<br/><br/>    在水麒麟的威压触动下，韩风体内陷入沉寂的朱雀百骸之骨，再度迸发秘纹。
<br/><br/>    秘骨激发，秘技施展，这一刻，韩风将爆发出远超平时的实力！
<br/><br/>    “乘我庙堂运，坐使干戈戢！”
<br/><br/>    只见韩风爆喝一声，蓄势而动，双臂震动，如同朱雀展翅，恐怖炽烈的气息，甚至将整个空间都扭曲起来。
<br/><br/>    大片紫焰符文，如同水波涟漪，在这一刻彻底爆发！
<br/><br/>    “砰砰砰！”
<br/><br/>    空间竟承受不住韩风身上的高温，在这时发出爆碎之声。
<br/><br/>    “吼！”
<br/><br/>    “嘤！”
<br/><br/>    这一刻，紫焰朱雀身形数十丈，浮空而现，与低吼咆哮的水麒麟一起，气势交汇，针锋相对。
<br/><br/>    “咻！”
<br/><br/>    韩风身影闪动而出，在空间中划出两道细微到了极点的火光直线，冲击而出。
<br/><br/>    那一刻，火光暴涌，紫焰滚滚，朱雀昂天长吟，欲火焚参天。
<br/><br/>    “轰隆！”
<br/><br/>    待韩风双臂震动，以‘紫焰振翅击’重锤在战鼓之上时，紫焰朱雀虚像也是冲击而出，利爪碎空，向着水麒麟撕扯而来。
<br/><br/>    “砰砰！”
<br/><br/>    紫焰朱雀无比霸道，恐怖的威压席卷开去，可怕的力量直接撕碎了水麒麟。
<br/><br/>    同时，韩风冲击的第十六面天赋战鼓破碎，不仅如此，韩风身后气势拔升到了极点，一百八十道地龙虚影浮现。
<br/><br/>    “地武四极，一百八十道地龙之力！”
<br/><br/>    “恐怖！”
<br/><br/>    见状，满场众人惊呼，双目忍不住瞪圆，眼底波动起惊骇之色。
<br/><br/>    而施展出全力的韩风，势如破竹，竟借着秘骨秘法之威，再度轰碎了两面天赋战鼓。
<br/><br/>    顿时，大片的符光涌起，可怕的劲气冲击而出，力量滚涌之下，共计十七道光柱拔地而起。
<br/><br/>    熠熠生辉，异相惊天！
<br/><br/>    就在众人还深陷入惊愕，尚未回神之时，韩风已经迈步来到了最后一面天赋战鼓之前。
<br/><br/>    击碎这一面战鼓，便代表着韩风有着成帝之姿！
<br/><br/>    纵然是蛰伏在韩风体内的‘虚’，也在这时，沉默不言，等待着最后的关头。
<br/><br/>    “吼吼吼！”
<br/><br/>    而在韩风靠近最后一面鼓的时候，在那天赋战鼓之上，雄踞着一头高达数十丈的水麒麟。
<br/><br/>    这一头水麒麟，四脚踏在战鼓顶端，居高临下，对着韩风咆哮，声浪滚滚，其中甚至于泛起道蕴之威。
<br/><br/>    有若实质的身躯，碧蓝色的龙鳞，每一枚都纹刻着符文，闪烁着幽幽光芒。
<br/><br/>    水麒麟浑身，更是充斥着神洁与威压，强大而又可怕的能量蕴含于兽躯之中，仅仅这模样，便令人望而生畏。
<br/><br/>    韩风站在战鼓之前，手中不知何时，已经出现了一柄断剑。
<br/><br/>    这断剑，刃锋漆黑如墨，带着点点锈迹，虽然如此，却萦绕着剑芒，泛着锐意，剑气涌动。
<br/><br/>    仅仅一刻，韩风身上的气势再度一变，锐利无比，仿佛一柄出鞘的绝世宝剑。
<br/><br/>    “剑？他要动用剑法？”
<br/><br/>    见状，沙场之上，不少人都为之一愕，有些不敢置信。
<br/><br/>    最令人不解的是，这位青衣少年，为何手中握着的是一柄断刃？
<br/><br/>    面对最后一面天赋战鼓，竟然选择了用剑？
<br/><br/>    难道对于这少年来说，最强大的手段，是剑法不成？
<br/><br/>    “嗡嗡！”
<br/><br/>    韩风手中神秘断剑发出一声剑鸣，震颤不断，引动空间都随之泛起波动，一股独特的锐利感，正在聚集攀升。
<br/><br/>    “这小子，难不成？”
<br/><br/>    此刻，蛰伏于断剑之中的‘虚’，顿时间感受到了来自于韩风身上、心头的气息、意志。
<br/><br/>    这份感觉，令‘虚’感到无比熟悉。
<br/><br/>    【叮！恭喜宿主，领悟《破灭剑典》（一式），一点曦尘破永夜！圆满层次】
<br/><br/>    一道声音在韩风脑海中回想，不断的扩散开来，与此同时，一股至暗的光芒，从他周身爆发，向着四面八方蔓延。
<br/><br/>    这黑暗，如同来自九幽，来自混沌，来自天地初开之前！
<br/><br/>    仅仅是第一式剑，便需要韩风以亿万倍天赋，领悟近半个月的时间！
<br/><br/>    可见这一招之深奥，之强大！
<br/><br/>    “呼！”
<br/><br/>    韩风长呼一口气，整个人正以一种独特的姿态，运行法诀，而他的手，开始不断的攥紧剑柄。
<br/><br/>    “一点曦尘破永夜！”
<br/><br/>    韩风低喝一声，声音悠扬，仿佛天地间的第一道声音，洞破鸿蒙，紧接着浮现的是一点光芒。
<br/><br/>    那是极致的符文，璀璨的光芒，细微无比，却又给人一种无比明亮的感觉。
<br/><br/>    最后，这光亮不断浮现，放大，驱散黑暗，冲破永夜。
<br/><br/>    那一瞬，沙场之上，每一位手中兵刃的甲士，将军，都能感受到手中的武器在颤抖，在畏惧，在低吟。
<br/><br/>    仿佛有道无与伦比的意志，降临！
<br/><br/>    “剑意！”
<br/><br/>    点将台上，南禹目中闪过一抹精芒，震惊无比。
<br/><br/>    而最为震惊的却要属于.....剑灵‘虚’！
<br/><br/>    以他的层次，在这一刻，最能明白韩风即将施展出的剑法，意味着什么。
<br/><br/>    “呼！”
<br/><br/>    只见韩风身上的气势攀升到了某个顶点后，便是挥剑斩出，一切看似缓慢，却实则极快，快到了超脱时间！
<br/><br/>    “献凯归燕都，军龙扬天际！”
<br/><br/>    一道喝声惊动沙场，震荡人心，惊心动魄，如同来自九天之上的道音！
<br/><br/>    “吼！”
<br/><br/>    似乎感受到韩风这一剑爆发出来的力量，水麒麟也发出一道高亢的声响，整个兽躯再度膨胀，一股恐怖的力量爆发而出。
<br/><br/>    “轰隆！”
<br/><br/>    两道强大无比的力量碰撞在一起，巨大的爆响声炸裂开去，其中夹杂着龙吟之声，剑鸣之声，而到了最后，却又一道声音将一切带过。
<br/><br/>    一道鼓声！
<br/><br/>    惊天动地的鼓声！
<br/><br/>    “轰隆隆！”
<br/><br/>    伴随着韩风这一剑的斩出，第十八面天赋战鼓破碎，第十八道光柱拔地而起，冲向天际。
<br/><br/>    这一刻，沙场之上，十八道光柱相互连接，没入穹苍，方圆百里，皆是能够将这一奇景看在眼中。
<br/><br/>    “十八道.......竟然是十八道......人帝？这....怎么可能？”
<br/><br/>    御龙殿内，燕皇竟是直接站起身，望着远处天际边，拔地而起的光柱。
<br/><br/>    那一刻，他手中的奏疏，在顷刻间竟然被一股伟力震碎，身躯颤抖，就连龙袍之上的金龙也活灵活现，仿佛要破开空间般。
<br/><br/>    燕皇激动了极点，但同样激动的还有......‘虚’！
<br/><br/>    “寻到了！寻到了！百万年，终于让我找到了！”
<br/><br/>    ‘虚’的声音不受控制的响起，透着激动之色，仿佛完成了某种夙愿吧。
<br/><br/>    当然，他激动的可不是韩风拥有人帝之姿这一点，而是另外一个原因。
<br/><br/>    与那个原因相比，人帝之姿又算得上什么？<br/><br/>