    
<br/><br/>    御史大夫手下的御史，干的就是这个活，谁敢受贿？
<br/><br/>    只要被御史大夫发现，就会被弹劾。
<br/><br/>    拿下来，交给廷尉。
<br/><br/>    审讯后，判刑后就等着这个家族被牵连吧，不敢说肯定没有贪污的，毕竟哪都一样。
<br/><br/>    但大部分还知道夹着尾巴做人。
<br/><br/>    就拿蒙恬再说，他是真的一分钱也不敢收，他是宁愿豁出脸来，去坑点大臣也不敢乱来。
<br/><br/>    蒙氏一族，三代为大秦征战才有今日地位，他身为上卿不知道多少人眼红的。
<br/><br/>    他要是敢收就是给别人留下把柄。
<br/><br/>    蒙恬叹了一口气，蒙氏一族全算上上千人，每天的开销都是天文数字，光靠俸禄和封地的收益根本没法支撑。
<br/><br/>    现在酿酒的利益是很高，但是回本太慢。
<br/><br/>    “难不成君上有门路？”蒙恬好奇看向秦江。
<br/><br/>    “当然了！”秦江点了点头，他神秘一笑。。
<br/><br/>    与其便宜别人倒不如便宜蒙恬。
<br/><br/>    秦江现在手里的资金也开始缺少了，想要继续改造万年县，改变大秦。
<br/><br/>    就需要大量的金钱，只是现在秦江手里也没几个钱了。
<br/><br/>    现在需要秦江只能全靠自己收购东西，必须要花钱，没钱怎么能行呢？
<br/><br/>    等到学宫建成后需要更多的现金流，这是必然的。
<br/><br/>    也是秦江现在比较担心的，他其实完全能找秦始皇嬴政钱。
<br/><br/>    毕竟学宫好歹也是秦国的产业，总不能都让他掏钱吧。
<br/><br/>    不过他要是真去要，那群大臣百分之九十九会哭穷。
<br/><br/>    他们肯定会跳来跳去的，实事求是的说，知道学宫的用处后，他们心里也不是滋味。
<br/><br/>    只要是秦江要钱，他们肯定要跳起来反对。
<br/><br/>    让学宫关闭。
<br/><br/>    学宫情况怎么样？
<br/><br/>    秦江是心知肚明，所以他想的是学宫还是靠自己比较好。
<br/><br/>    而蒙恬就是送上门的肥肉。
<br/><br/>    蒙恬看着秦江，却是满心欢喜，只要秦江答应下来那都是小事，他想知道秦江到底有什么门路。
<br/><br/>    “君上可不要再卖关子了，这么弄到底是什么？”
<br/><br/>    秦江心里笑了笑。。
<br/><br/>    “蒙兄想必是知道的，现在万年县要许多工坊，每天的盈利非常惊人，像亚麻纸这些都是陛下花钱收购的！”
<br/><br/>    “现在产量很高，但想要普及还完全不够，我已经想好了，等到明年开春就朝各个郡县发展，在各个郡县的城里，建设工坊造福当地百姓！”秦江这么一说。
<br/><br/>    蒙恬立刻点了点头，这么出来的话，其实还想继续往外扩展。
<br/><br/>    “如有蒙兄有兴趣，可以来投资，蒙兄只要出钱交给我来处理，获取利润后，你我三期分成，蒙兄三成我七成！”
<br/><br/>    “嗯。要是这样，我倒还真是来了兴趣！”秦江的想法其实并不新鲜，很多商人都是这么做生意的。
<br/><br/>    但是具体分成不同，没人分得清楚。
<br/><br/>    “君上，你可真是太黑了，本将军出钱，只能分三成，君上一分钱都不出，然后还要七成，本将军还只能得三成，君上太不厚道了！”
<br/><br/>    秦江闻言面的苦笑。
<br/><br/>    “蒙兄，这可是一本万利的买卖，我虽然不出钱，但是都得由我来操办，而且这核心技术可是我来提供的，如果蒙兄不乐意，那我只能换人了。！”
<br/><br/>    秦江这么说后，蒙恬都是急眼了，眼瞅着赚钱的机会在眼前，他能不心动嘛？
<br/><br/>    “君上别误会，本将军只是说是三七分，就三七分，本将军同意了！”
<br/><br/>    看到蒙恬这样秦江忍不住笑，这价钱肯定还能再商量，秦江肯定不愁没人合作，只要他愿意去找王翦都没问题。
<br/><br/>    王翦本身非常有钱，选择蒙恬纯粹是给他面子，秦江找谁合作都行，蒙恬心里也知道。
<br/><br/>    这道理他自然是知道的，他现在是走投无路了，家里面的资金捉襟见肘，就差揭不开锅了，也不过不是靠着工坊支撑，早就去找秦始皇了。
<br/><br/>    这日子太不好过了。
<br/><br/>    现在还能支撑，但是以后呢，眼瞅着赚钱机会在眼前，他怎么不行动？
<br/><br/>    “君上到底是怎么个赚钱方法？”
<br/><br/>    “非常简单！”
<br/><br/>    “蒙兄做一个工坊只需要10万钱，后续的事情，蒙兄等着收钱就行，如果不出意外最多三个月就能挣钱！”
<br/><br/>    蒙恬点了点头10万钱说多不多说少不少，他咬咬牙还是能拿出来的，算起来也就两年的俸禄。
<br/><br/>    再加上他的小金库撑得住。
<br/><br/>    我准备在河东郡建十个工坊，蒙兄感兴趣大可以先投资了百万钱。
<br/><br/>    蒙恬一听秦江的话，眼睛差点瞪出来。
<br/><br/>    尼玛？
<br/><br/>    百万钱！
<br/><br/>    他钱从哪儿冒出来，除非他把家底儿都给砸上，不然怎么够？
<br/><br/>    “既然如此，那本君就爱莫能助了，蒙兄打算投资几家工坊？”秦江没往心里去，他手里还是有点钱的，足够支撑的住。。
<br/><br/>    我家里还有些许结余，外加我弟弟蒙毅还要1其他人的小金库。
<br/><br/>    大概五十万钱！
<br/><br/>    “蒙兄不是没钱吗？”
<br/><br/>    “我虽然没钱，但我弟弟，但是我家里其他人很富裕！”蒙恬作出决定之后非常期待地看向秦江。
<br/><br/>    “秦兄你可知道工坊每月的利润？”
<br/><br/>    “单独造纸坊来说，每月少说一万钱，如果产量大的话，利润更值了！”
<br/><br/>    “你大可以放心，总之不会让蒙兄亏本的。！”
<br/><br/>    “我帮你算了一下，撑死一年就能收回成本，再往后就纯利润了。”秦江没有再过多的解释，蒙恬现在不懂现金流的重要性。
<br/><br/>    这年头想以钱生钱也不容易，蒙恬选择投资秦江，因为对双方都有好处。
<br/><br/>    因为秦江能把钱作用发挥到最大，再往后就是钱能生钱，与此同时秦江也能让平民受益。
<br/><br/>    “除了这件事情外，我准备在其他地方，种植茶树，建几个茶坊收购茶叶，还有收购河鱼，收购海边的海带，这些都是好东西！”
<br/><br/>    “这些需要推广，怎么样蒙兄可有兴趣？”蒙恬摇了摇手。
<br/><br/>    他就是有兴趣也没真没有钱了，况且他觉得这活鱼和海带有什么用。
<br/><br/>    活鱼和海带有什么说法？
<br/><br/>    蒙恬对这方面非常好奇，既然有价值，他要仔细的考虑一下。
<br/><br/>    不光和经济有关，对百姓有好处，了解越多对他有好处，起码在朝会的时候他不至于毫无准备。
<br/><br/>    “用处可大了！”秦江显得迫不得已。<br/><br/>