    
        <br/><br/>    等玄蛇族和天狼族的琐事处理完毕后，项羽告别周仓和丁奉，带着五十万天狼族人，浩浩荡荡的返回帝京城。
<br/><br/>    “这个项羽，还真会惹事！”
<br/><br/>    诸葛亮收到情报后，直皱眉头，把五十万天狼族人带到大秦腹地，普天之下，也只有项羽有这胆子。
<br/><br/>    毕竟，异族刚投靠，还不值得信任！
<br/><br/>    “来人，去告诉项羽，让他把大军驻扎在‘尸骨山’，独身一人回来！”
<br/><br/>    诸葛亮想了一会，沉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    空无一人的虚空，传下冰冷的声音，虚空涟漪，消失的无影无踪。
<br/><br/>    “丞相，琅琊宗传来情报，麒麟圣地要举行‘东境大典’，邀请东大陆所有王级势力参与！”
<br/><br/>    贾诩推开门，手里握着一则密报，满脸的凝重。
<br/><br/>    “稀客啊，说说你的发现？”
<br/><br/>    诸葛亮笑着问道，他清楚贾诩为人，做事谨慎，终日呆在‘暗阁’，很少外出走动，这次来他的议政阁，肯定有要紧的事情。
<br/><br/>    东境大典虽事大，还不足以让贾诩亲自走动。
<br/><br/>    “这事和项羽有关系，在他攻打天狼族和玄蛇族时，琅琊宗老祖文传学出面，想保住天狼王和玄蛇王，不过项羽没有答应，还强势击杀了二人！”
<br/><br/>    “从暗卫冒死打探的情报得知，文传学已向圣地举报！”
<br/><br/>    “此外，他还联系雷霆神庭和风华神庭，准备制裁大秦神庭！”
<br/><br/>    贾诩坐在边上的椅子上，将密报交给诸葛亮，神情凝重。
<br/><br/>    诸葛亮翻看了一遍密报，放在桌子上，沉默一会后，郑重的说道：“项羽的做法，维护大秦国威，本相支持！”
<br/><br/>    一个武将，如果不能维护国家尊严，要之何用？
<br/><br/>    项羽没有错，那谁的错误呢？
<br/><br/>    只能是琅琊宗！
<br/><br/>    “琅琊宗我不担心，但麒麟圣地的态度......”
<br/><br/>    贾诩的话没有说完。
<br/><br/>    在东境，麒麟圣地的实力毋庸置疑，乃无冕之王，以大秦神庭的实力，远远不是对手。
<br/><br/>    神庭之上，还有古庭，对应古级势力，寓意有老古董的存在，也就是准帝强者！
<br/><br/>    古庭之上，才是圣庭，对应圣级势力，拥有大帝强者！
<br/><br/>    “以往的‘东境大典’是一万年召开一次，这次时间未到，圣地匆忙召开，肯定发生了大事，这种下面势力的矛盾，多半不会理会！”
<br/><br/>    诸葛亮神情舒缓下来，轻摇羽扇说道。
<br/><br/>    麒麟圣地是东境老大，下方的势力亿万，要是什么都管，干脆不修炼得了。
<br/><br/>    “那‘东境大典’，我们要去吗？”
<br/><br/>    贾诩松了口气，再次问道。
<br/><br/>    “去！不去的话，大秦就危险了！”
<br/><br/>    诸葛亮语气有点沉重，麒麟圣地已经下令，如果不去，琅琊宗再谗言，将会彻底陷入被动的局面。
<br/><br/>    贾诩叹了口气，大秦还是太弱了！
<br/><br/>    在金字塔般的原始大陆，大秦还处于下端，未来的道路，还是相当漫长。
<br/><br/>    两人又商量了一会，结伴前往皇宫，向秦无道汇报‘东境大典’的事，并讨论应对琅琊宗接下来的打压。
<br/><br/>    小事开大会！
<br/><br/>    大事开小会！
<br/><br/>    这一点果然不假。
<br/><br/>    一条条针对琅琊宗的策略，被三人制定出来。
<br/><br/>    ......
<br/><br/>    “大意了！”
<br/><br/>    朝帝京急行军的项羽，接到诸葛亮的命令后，拍了拍脑袋，露出懊恼的神色。
<br/><br/>    “将军，怎么了？”
<br/><br/>    偏将好奇的问道。
<br/><br/>    长时间的相处，他摸清项羽的性格，做事比较霸道，为了目的不择手段，对敌人是赶尽杀绝，但对自己人，还是比较包容。
<br/><br/>    “我擅自带五十万天狼族人回朝，触犯了朝廷禁忌！”
<br/><br/>    项羽苦着脸说道。
<br/><br/>    也怪他一心组建‘狼骑’，忽略了军队是个比较敏感的东西，差点酿成大错。
<br/><br/>    试想一下，当他带着五十万天狼族人，出现在帝京城外，那真的是跳进黄河洗不清了！
<br/><br/>    “将......将军，你带五十万天狼族人回朝，没经过朝廷同意？”
<br/><br/>    偏将差点跳起来，浑身直冒冷汗。
<br/><br/>    太唬人了！
<br/><br/>    天狼族是异族，不能完全等同于坐骑，而是战斗力强悍的军队！
<br/><br/>    私自携带五十万大军，往严重的说，那就是造反！
<br/><br/>    在任何国家，造反都是让人谈虎色变的事情！
<br/><br/>    哪怕只是有一丝嫌疑，都有可能命丧黄泉，殃及家人。
<br/><br/>    “没有！”
<br/><br/>    项羽有点惭愧的说道：“幸好丞相及时提醒，你们先驻扎在‘尸骨山’，本将回帝京阐明情况，不管发生什么事，都不会牵连到你们！”
<br/><br/>    “将军，我们跟你一块回去！”
<br/><br/>    周围的将领，同时说道。
<br/><br/>    这场大战，让他们完全折服在项羽的人格魅力下，发誓要同甘共苦，永不放弃。
<br/><br/>    军人的情谊，大概就是如此！
<br/><br/>    “不用了！丞相强调了，只允许我一个人回去！”
<br/><br/>    项羽摇了摇头，拒绝诸将的好意，严肃的命令道：“传令，大军开赴‘尸骨山’，在没有朝廷的调令前，禁止离开！”
<br/><br/>    “遵命！”
<br/><br/>    将令不可违，任凭诸将不甘心，也只能领命。
<br/><br/>    项羽松了口气，掉转马头，朝帝京城疾驰而去，不一会儿，就变成一个黑点，消失在众人视野外。
<br/><br/>    意识到犯了大错，项羽不敢半点耽误，一路上披星戴月，终于在第二日早朝，赶到帝京城外。
<br/><br/>    事实上，不管是诸葛亮，还是项羽，都把事情想的太严重了。
<br/><br/>    手握‘暗卫’和‘深渊卫’两大情报机构的秦无道，早就知道五十万天狼族人的事，也没太在意。
<br/><br/>    当然，秦无道没有怀疑的原因，建立在项羽是系统召唤出来的武将的基础上，不可能背叛。
<br/><br/>    所以，当项羽跪在朝廷，负荆请罪时，秦无道还愣了片刻。
<br/><br/>    最后，在项羽的要求下，处罚了三十军棍！
<br/><br/>    项羽的回归，也标志异族事情暂时结束，另外一项重要的议程，摆上了明面。
<br/><br/>    还有十五日，东境大典正式召开！
<br/><br/>    秦无道会以王级势力之主的身份，带领大秦天骄，前往麒麟圣地。
<br/><br/>    天骄人选！
<br/><br/>    护卫人选！
<br/><br/>    随同人员！
<br/><br/>    等等！
<br/><br/>    都需要朝廷商议，经过一轮舌战后，最终挑选出人员名单，共计二十六人。
<br/><br/>    其中天骄十一人！
<br/><br/>    护卫六人！
<br/><br/>    随同人员九人！        <br/><br/>