    
        <br/><br/>    新年的脚步走的特别快，一晃已经迈到了初六的日子，大街小巷的商铺以及店面也已经纷纷恢复了正常的营业。
<br/><br/>    石头回到出租屋里，洗了个澡之后躺在床上一个多小时都没睡着。
<br/><br/>    自从上次孟小贝给他介绍了工作之后，他一直都有些莫名其妙的兴奋。
<br/><br/>    睡不着，特别是要掐过春节长假这么多天的时间，每个夜晚就显得特别的漫长。
<br/><br/>    被各种失望、恐惧肆虐后的疲惫和似乎又看到了希望的喜悦交杂在一起，加上对自己在超市里能干什么的担心，让他脑子里一直有些混乱地响着。
<br/><br/>    这家李氏肉联生活超市挨着几个新的小区，生意还挺不错的。
<br/><br/>    店里顾客一直没断过，尤其是早晨和晚上的时候，是一天中最繁忙的时间段。
<br/><br/>    石头一直注意着别的同事都在做什么，一边留意货架上都有些什么，一边留心别人是怎么做的，一上午站着也没觉得累，心情也很明朗。
<br/><br/>    折腾到大半夜才迷迷糊糊地睡着了。
<br/><br/>    虽然一夜都没睡踏实，石头还是一早就醒了，看了看时间，又等了一会儿，接近九点的时候他拿出上次李博豪留下来的电话拨了过去。
<br/><br/>    “喂？”那边接了电话。
<br/><br/>    “你是......”石头不知道是该叫李博豪名字还是叫李老板还是李哥还是什么别的合适，犹豫了一下还是叫了最能体现身份的称呼，“李老板吗？”
<br/><br/>    “……是，”那迟疑了一下才回答，问，“你哪位？”
<br/><br/>    “我叫石头。”
<br/><br/>    李博豪愣了半天突然听出了这是孟小贝那位落魄朋友的声音，“哦，石头啊，你什么时候过来？”
<br/><br/>    “我...我这边随时都有空，就看您...那边时间怎么安...安排。”石头赶紧说。
<br/><br/>    “那这样吧，你今天就过去，我把地址发给你。”李博豪说。
<br/><br/>    石头飞快地洗了把脸，看着那天新买的那身衣服，拿起来闻了闻，略微带着点烟酒味道。
<br/><br/>    但除了这套衣服，他也没别的了，这套还是礼服呢。
<br/><br/>    于是他还是穿上了这套衣服出了门。
<br/><br/>    按李博豪给的地址很轻松就找到了超市，但看到超市的一瞬间他突然又不敢进去了。
<br/><br/>    之前没人告诉他这个超市会是个看上去还挺高级的超市，他一直以为就跟楼下那个卖菜的超市差不多的档次呢。
<br/><br/>    李氏肉联是南都颇有名气的品牌连锁生活超市，超市不算太大，但装修很漂亮，里面也不仅仅只卖肉，超市里面常见的商品这里都能买到。
<br/><br/>    从玻璃窗看进去，能看到包装很漂亮的零食和饮料，还有穿着制服的超市工作人员。
<br/><br/>    身后有人按了一下喇叭，石头回过头，看到李博豪开着一辆车停在超市前面的停车场。
<br/><br/>    “李......老板，早。”石头没想到李博豪会在他后面出现，招呼差点儿都不知道怎么打了。
<br/><br/>    “走，”李博豪将车门一关，“滴”的一声将车锁上，“进去。”
<br/><br/>    李博豪给石头安排的工作很简单，主要是理货和在店里来回转转，注意一下有没有人顺手牵羊偷东西，有顾客找不到东西的时候帮着点儿。
<br/><br/>    “不难，就是有点儿琐碎，”李博豪说，“得来回溜达。”
<br/><br/>    “比我在砂锅......通达轻松多了，”石头笑着说，“谢谢。”
<br/><br/>    “你什么时候开始上班都行，今天你先跟着熟悉一下店里的情况？”李博豪跟他商量着，又叫来一名经理将石头介绍了一下，交代了几句。
<br/><br/>    “张海泉，”李博豪对这家分店的经理说，“石头就交给你管理了，你找个人先带带他。”
<br/><br/>    “没问题，李总，”张海泉毕恭毕敬的应着。
<br/><br/>    然后转身问石头，“你今天就开始吧？”
<br/><br/>    “行，我马上...上班都行的。”石头不断点着头。
<br/><br/>    “刘雨昕！”张海泉笑笑，冲收银台那边一个约摸二十出头的姑娘叫了一声。
<br/><br/>    那姑娘跑了过来，张海泉给石头介绍了一下：“领班，你跟着她先学学。”
<br/><br/>    “好的。”石头点点头。
<br/><br/>    刘雨昕伸了手过来，石头愣了愣才伸手过去跟她握了一下：“我...我叫石头。”
<br/><br/>    “入职登记什么的你一会帮他弄上，”李博豪摸了根烟出来点上，“你先给他找套制服吧，我......”
<br/><br/>    “店里不让抽烟。”刘雨昕看着他。
<br/><br/>    “哦，”李博豪叼着烟，“有这规定吗？”
<br/><br/>    “店规里有。”刘雨昕说。
<br/><br/>    “行行行，那石头你有什么不明白的就问刘雨昕。”
<br/><br/>    李博豪虽然是李氏肉联的少主子，但这些细枝末节的事情他真的不是很了解，也从来没花过心思在这些上面。
<br/><br/>    将石头的事情交代完之后就开着车走了。
<br/><br/>    刘雨昕是个挺严肃的小姑娘，给石头拿了套衣服，等他换好之后就带着他在店里转了几圈，给他介绍了一下不同的商品都放在什么区域。
<br/><br/>    “你自己没事也多转一下，看看东西有没有放整齐，有没有破损，送货来了要清点上架，这些都注意些，咱们超市不大，一个班也就七八个人，所以有什么事都得多留意。”
<br/><br/>    “嗯。”石头很认真地点点头。
<br/><br/>    “排班什么的我排好了就告诉你，”刘雨昕跟他说了一下排班的大致情况，
<br/><br/>    “具体的你到时看办公室的排班表就知道啦。”
<br/><br/>    石头很庆幸自己是个半文盲，小时候经常帮秋叔上超市买东西，大部分商品上的字他都能认个七七八八，一个排班表绝对难不倒他......
<br/><br/>    刘雨昕给他说完之后，又给他介绍了一下这一班的另外几个同事，然后就去收银台忙了，石头在店里自己转着。
<br/><br/>    每次经过玻璃时，他都会悄悄看一眼，能看到自己穿着制服的影子。
<br/><br/>    制服是春季款的黄颜色衬衫配上黑色的西装裤，左胸还绣着李氏肉联的店标，看上去挺精神的。
<br/><br/>    石头很兴奋，对着镜子看来看去都看不厌，有种说不上来的满足感。
<br/><br/>    制服！
<br/><br/>    他现在也是个穿制服的人了！
<br/><br/>    一想到这个他就忍不住想笑，又老觉得不真实，需要不断地低头看，或者往玻璃上找自己。
<br/><br/>    哈！哈哈哈......！
<br/><br/>    然后他掏出手机举得远远的对着自己拍了一张发给孟小贝。
<br/><br/>    过了一会儿就收到孟小贝的回复，“真帅，已经开始上班啦？”
<br/><br/>    “嗯嗯，都上了一整天了？”石头回复。
<br/><br/>    “感觉怎么样？”
<br/><br/>    “太棒了。”
<br/><br/>    孟小贝挺欣慰的挂了电话，没一会儿就接到陈燃给她发来的短信：“晚上请你吃饭。”
<br/><br/>    她回复：“在哪儿？”
<br/><br/>    对方回答：“在家里。”
<br/><br/>    孟小贝笑笑，回了一行字过去，“自己做啊？行，吃着健康还安全。”        <br/><br/>