    
<br/><br/>    即便现在还不能种植花木，可只是看着眼前的这个大院子，就已经让苏念福十分高兴了。
<br/><br/>    前世作为一个插画师，苏念福画过不少漂亮的小院子。
<br/><br/>    画的越多，就越想拥有一个属于自己的院子。
<br/><br/>    可出于种种原因，这一愿望并没有实现。
<br/><br/>    没想到重活一世，这愿望却这么快就实现了。
<br/><br/>    这个院子足够大，她想布置成什么样子都可以。
<br/><br/>    这一点，苏念福还是十分有自信的。
<br/><br/>    不管她想做什么事情，家里人都不会反对。
<br/><br/>    不仅不会反对，还会全力支持她。
<br/><br/>    想到这一点，苏念福就更高兴了。
<br/><br/>    她高兴当然不会藏在心里，而是直接表现在了脸上，每天脸上都带着灿烂的笑容。
<br/><br/>    现在，苏念福每天做的最多的事情，就是在大大的院子里转来转去。
<br/><br/>    在别人眼中，她可能只是在随便转转。
<br/><br/>    可只有苏念福自己知道，她转的时候，也在心中规划着。
<br/><br/>    不仅规划，在林瑾华带着阿七过来的时候，苏念福还让阿七在纸上帮她画了出来。
<br/><br/>    画了两次后，林瑾华再过来的时候，阿七的怀里就抱着一个大大的盒子。
<br/><br/>    看到那盒子，苏念福不解的歪了歪头，“阿华哥哥，阿七抱的是什么呀？”
<br/><br/>    “是颜料。”林瑾华道。
<br/><br/>    他们两人说着话，阿七已经把盒子放在了桌子上，将盖子打开。
<br/><br/>    随着盖子打开，苏念福也看清楚了里面的东西。
<br/><br/>    里面不仅有颜料，还有上好的宣纸，以及型号不同的毛笔。
<br/><br/>    好家伙！
<br/><br/>    这工具准备的是真的齐全啊！
<br/><br/>    因为惊讶，苏念福原本就圆圆的眼睛，此时瞪的更大了一些。
<br/><br/>    看到她这样，林瑾华就笑了起来，还伸手戳了戳她的脸蛋，“不过是一些文房四宝，就把你惊成这样了？”
<br/><br/>    这话说的，好像她多没见过世面一样。
<br/><br/>    想都不想，苏念福赶忙收敛了脸上惊讶的表情，摇了摇头，“我才没有！”
<br/><br/>    看着苏念福鼓起来的脸颊，林瑾华笑得越发灿烂，“好，阿福妹妹说没有，那就是没有。”
<br/><br/>    苏念福，“……”
<br/><br/>    林瑾华如果不说这句话，她还能相信他说是真心话。
<br/><br/>    苏念福暗戳戳的瞪了一眼林瑾华，没在这个话题上多说，而是看向了阿七。
<br/><br/>    以往，阿七都是拿着苏大郎苏二郎写字的笔随便画的。
<br/><br/>    可即便是随便画，也已经画的十分写实了。
<br/><br/>    现在工具齐全，阿七会画成什么样子？
<br/><br/>    被苏念福眼巴巴的看着，阿七的脸红了红，显然是有些不好意思。
<br/><br/>    但等调好颜料，拿起画笔之后，阿七的神色就变得认真起来。
<br/><br/>    林瑾华带来的宣纸是一卷，十分的宽大。
<br/><br/>    阿七现在上面勾勒出了院子的大致形状，然后又将房屋一一画上。
<br/><br/>    最后，才开始画花。
<br/><br/>    苏念福这个时候就凑了上去，白白嫩嫩的小手指在上面指指点点。
<br/><br/>    一边指一边说，要在这里种什么花，要在那里栽什么树。
<br/><br/>    人家都是有了院子，然后照着画。
<br/><br/>    苏念福倒是和别人反了过来。
<br/><br/>    先画一张图，然后照着图来布置院子。<br/><br/>