    
        <br/><br/>    “主管！”
<br/><br/>    见到保安主管被打飞，剩余保安连忙跑了过去。
<br/><br/>    “你.…..….你…..…”
<br/><br/>    保安主管不断的吐血，指着秦阳不断断断续续~的说话。
<br/><br/>    结果吐血不止，到最后连内脏也吐出来了-。
<br/><br/>    暗劲彻底震碎了他的内脏。
<br/><br/>    “杀人了！”
<br/><br/>    见到这一幕，一名保安大声喊道。
<br/><br/>    “死个人叫的和杀猪似的，云冰重伤的时候怎么没人喊。
<br/><br/>    秦阳对着秀兰问道。
<br/><br/>    “毕竟我们只是服务员，而他是领导，差距很大，听说保安主管背后也有高层人物罩着。”
<br/><br/>    秀兰低声说道。
<br/><br/>    “京都拍卖会场因为名声太大，所以几乎没有人敢在这里闹事，所以保安大多情况下都是摆设，要不然他这种人根本进不来。”
<br/><br/>    云冰的声音突然在一旁响起。
<br/><br/>    “云冰姐？”
<br/><br/>    秀兰回头一看，发现不知何时云冰已经醒了还能说话，就是因为失血过多面色有些苍白。
<br/><br/>    “秀兰，谢谢你叫先生过来救我。”
<br/><br/>    云冰强行让自己站稳，对着秦阳深深鞠了一躬，说道，“谢谢先生救命之恩，小女子无以为报.……”
<br/><br/>    “只有以身相许？”
<br/><br/>    “或者说来世给我做牛做马？”
<br/><br/>    秦阳下意识的说了两句。
<br/><br/>    秀兰和云冰闻声都是一懵。
<br/><br/>    “我自知配不上先生，以后有什么需要帮忙的，只管告诉我一声就好了。”
<br/><br/>    云冰微笑着说道。
<br/><br/>    此时，周围的一些路人见到云冰‘复活了’一个个下巴都快掉地上了。
<br/><br/>    另一边，保安队长死后，很快就来了一大批人。
<br/><br/>    其中，为首的正是之前帮助秦阳鉴定东西的白发老头。
<br/><br/>    “怎么回事？”
<br/><br/>    白发老头看着已经死去的保安主管皱眉说道。
<br/><br/>    “是他！是他杀了主管。”
<br/><br/>    一名保安指着秦阳喊道。
<br/><br/>    众人齐齐一看，便看见了秦阳和云冰两女。
<br/><br/>    “先生，一人做事一人当，你帮我带着秀兰跑吧。”云冰说完就要挡在秦阳面前。
<br/><br/>    “不用，妖丹一事我还要‘客气’的和他们理论一下。”秦阳拦住了云冰说道。
<br/><br/>    白发老头看见秦阳后脸上瞬间闪过一丝为难。
<br/><br/>    “客人，是你杀了他？”
<br/><br/>    虽然为难，但是事情还要处理。
<br/><br/>    “嗯，我也问你一句，我的妖丹呢？”
<br/><br/>    秦阳很干脆的承认，然后反问了一句。
<br/><br/>    听见这话，老头瞬间尴尬了，不过也只是尴尬，有些事情不能退让。
<br/><br/>    “妖丹的事我们有错，不过我们会赔偿你，但是你现在杀了我们的保安主管，这件事客人准备怎么办？”
<br/><br/>    说到最后，老头表情明显变的冷冽起来。
<br/><br/>    “赔偿？”
<br/><br/>    秦阳笑了笑，低声说道，“难道你要我赔一条命？”
<br/><br/>    “也无不可。”
<br/><br/>    老头很硬气的说道。
<br/><br/>    虽然他知道对方背后可能有人，毕竟那一批货他亲自验证，来自南蛮十万大山中的万鬼宗和阴尸宗，但是强龙压不过地头蛇，更何况他们也不是蛇。
<br/><br/>    而御兽宗不一样，都是本地的，之间联系也算密切，自然是一致对外。
<br/><br/>    “嗯，要我命之前我还有一个问题。”
<br/><br/>    “说。”
<br/><br/>    “为什么明明不是我的错，最后这锅就扣在我头上一切的起因不应该是御兽宗那位宗主之子吗？”秦阳眯着眼说道。
<br/><br/>    “我知道这可能是我们的失误，但是抱歉了，这里的规矩是我们自己订的。”
<br/><br/>    “本来一个服务员死了就死了，妖丹的事情我们最后也肯定会赔偿，可惜你不该杀死我们的保安主管。”
<br/><br/>    说到最后，还是一句话。
<br/><br/>    我有实力，我想怎么来就怎么来。
<br/><br/>    “好了，来杀吧。”
<br/><br/>    秦阳笑着对着一群人招了招手。
<br/><br/>    “清场！”
<br/><br/>    老头命令一下，保安们开始将其他人请了出去。没过多久，整个拍卖会场大厅就剩下秦阳和云冰两女与一群人对峙。
<br/><br/>    “杀！”
<br/><br/>    白发老头话音一落，一个人对着秦阳杀了过来。
<br/><br/>    宗师巅峰？
<br/><br/>    怪不得这些人有恃无恐，原来背后还有高手。
<br/><br/>    秦阳心中想到。
<br/><br/>    “先生小心。”
<br/><br/>    云冰和秀兰忍不住喊了一声。
<br/><br/>    来人似乎擅长刺杀和速度，一转眼就来到秦阳身边。手中的匕首反手就朝着秦阳眼睛刺去。
<br/><br/>    就在所有人一位秦阳会被直接秒杀。
<br/><br/>    锵的一声响起！
<br/><br/>    所有人都愣住了。
<br/><br/>    只见秦阳眼皮都不带眨一下，匕首的利刃正刺在眼睛上，不过根本刺不穿。
<br/><br/>    “速度还行，就是力道还差点。”
<br/><br/>    秦阳就这么用眼睛顶着匕首在对方惊骇的表情下说道。
<br/><br/>    这时，金纹一闪，来人直接被弹飞了出去。
<br/><br/>    “你...…”
<br/><br/>    老头此时也是一脸惊惧，想不通对方实力有多高，用眼睛顶住宗师巅峰的匕首，横练宗师都做不到吧。
<br/><br/>    “是不是以为我只是一个小喽喽？所以不必在意？现在没想到小喽喽变成大喽喽有点吃惊？”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “你到底是谁？”
<br/><br/>    “我啊，你不是应该知道吗?毕竟万鬼宗和阴尸宗都是灭在我手上的，货也是卖给你们的。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    “你是一个人灭了万鬼宗和阴尸宗？”
<br/><br/>    老头说完心里已经开始发慌了。
<br/><br/>    本来以为惹的只是某个势力派来销赃的人，没想到两个宗门是毁在一个人手里。
<br/><br/>    “答对了，不过没奖励。”
<br/><br/>    秦阳打了一个响指笑道。
<br/><br/>    “你不能继续动手了，虽然我知道你很强，但是我们拍卖会场背后的人绝对不是你一个人能招惹的。”
<br/><br/>    ......
<br/><br/>    老头硬撑着说道。
<br/><br/>    “没关系，让他们来吧。”
<br/><br/>    秦阳一脸无所谓，随后对着老头笑道，“我现在唯一要做的就是教教你们什么叫待客之道。”
<br/><br/>    金刚爪！
<br/><br/>    秦阳随手一抓，之前那个宗师境巅峰的刺客毫无抵抗之力的就被他抓在手上。
<br/><br/>    噗嗤一声！
<br/><br/>    秦阳随手一丢，只见那位宗师巅峰脖子上多了五个穿孔，鲜血横流。
<br/><br/>    杀宗师如杀鸡！
<br/><br/>    身后的云冰和秀兰更是惊呆了。
<br/><br/>    宗师级的高手对她们来说已经无法想象了，没想到这样的高手就这么简单死了。
<br/><br/>    半个小时后。
<br/><br/>    拍卖会场大厅就剩下秦阳三人。
<br/><br/>    还有许多服务员之类的人躲在远处全身颤抖，惊恐的躲在角落。
<br/><br/>    “走了。”
<br/><br/>    秦阳擦了擦手指上的血，回头对着两女说道。
<br/><br/>    “去那里？”
<br/><br/>    云冰下意识问道。
<br/><br/>    “还能去那里？当然是去拿回我的妖丹，顺手帮你报仇啊。”
<br/><br/>    说完，秦阳不管地上的尸体便朝着门外走去。
<br/><br/>    两女对视一眼，连忙跟了上去。
<br/><br/>    再留下来她们纯粹就是等死了。
<br/><br/>    等秦阳走后，剩余的人才敢出来。
<br/><br/>    当看到大厅内的惨状后，一群人便吓的往外跑。没过多久。
<br/><br/>    许多人都知道京都拍卖会场内被人血洗了。
<br/><br/>    而此时的秦阳还正在打电话打听御兽宗的地点。        <br/><br/>