
才这么一会儿，龙非夜居然不见了。<br/><br/>
韩芸汐刚刚忙着捋水，也没主意到有没有水声，她回头往池面看去，见池子有几处波纹，也不知道是龙非夜入池的时候留下的，还是被风吹起的。<br/><br/>
别的，她不敢保证。<br/><br/>
但，她这么赤身Lou体地浸泡在这里，她绝对相信龙非夜不会不声不响就这么消失了。<br/><br/>
就他那性子，哪怕恨透她，也一样会小气，会吃醋，会要求她绝对保守。<br/><br/>
那家伙，一定是耍她玩呢。<br/><br/>
韩芸汐才不着急，初尝人事的她被他那么发狠地惩罚，而且还是两回，她一身骨头都快散架了，尤其是腰部以下，更是难言的酸楚。<br/><br/>
刚刚在马车上，顾着跟他说话，都忘了疼痛，而今泡在温泉中，整个人都放松下来，反倒察觉到不适。<br/><br/>
她抬起手臂来，果然，那一抹朱砂红早已消失不见。<br/><br/>
这一抹朱砂红对未婚的女子，太重要了，直接影响了一生的幸福，而对于她，却是另一种异议。<br/><br/>
它的消失，意味着她正式成为龙非夜的女人。<br/><br/>
韩芸汐心满意足，她转身，趴着在池边，缓缓闭上了眼睛。明明想休息，可昨夜的种种却不自觉浮出脑海，都是他的坏。<br/><br/>
她嘴角不自觉扬起，坏坏地偷笑起来。<br/><br/>
就在这个时候，忽然“哗啦”一声，一个高大的身影从她背后的水中窜出来。韩芸汐一点儿都不意外，仍是慵懒懒地趴着。<br/><br/>
除了龙非夜，还会是谁呀？<br/><br/>
龙非夜精炼的上身沁满水珠，古铜色的肌肤和背后一道道错综复杂的伤疤，不显狰狞，反倒有种无法言语的狂野和xing感。<br/><br/>
他从背后搂住韩芸汐，埋头在她肩窝上，低声问，“我不见了，你也不找？”<br/><br/>
韩芸汐仍慵懒懒地闭着眼，“你这不出现了？”<br/><br/>
言外之意，不必她找，他乖乖会出来。<br/><br/>
话音一落，拥在她腰上的手劲立马就大了。<br/><br/>
“痛！”她娇嗔，她还没缓过劲呢，是真的痛呀！<br/><br/>
他立马放开，却又不自觉轻轻拥住，半晌，他才低声，“昨夜……”<br/><br/>
韩芸汐立马睁开眼睛，而龙非夜停了好一会儿，才低声问了句，“还疼吗？”<br/><br/>
她没回答。<br/><br/>
“嗯？”他追问。<br/><br/>
她都快把脸埋到水里去了。龙非夜，做过的坏事，就不要问了好不好？<br/><br/>
见她不语，他有些急，“还疼？”<br/><br/>
他何尝不是初尝云雨滋味，若是轻车熟路，那岂不经验丰富？<br/><br/>
哪怕他掌控得了这片大陆，这个天下，却也掌控不了对这个女人的冲动。年轻的一腔蛮力，哪知轻重？<br/><br/>
“很疼吗？我瞧瞧？”龙非夜认真地说。<br/><br/>
韩芸汐立马满脸通红，连耳根子也全都红透。龙非夜，你这个混蛋！你确定不是在调戏？<br/><br/>
真真是够了！<br/><br/>
韩芸汐不得不开口，转身睨他，“骗你的，早不疼了。”<br/><br/>
她若如实回答，天晓得他会干出什么惊人的举动来，她真真受不了。<br/><br/>
可是，很快韩芸汐就发现，她即便说谎，后果也是难以承受的。<br/><br/>
因为，龙非夜很快就将她欺在岸边，冷不丁贴近……<br/><br/>
如果说昨夜是惩罚她，折磨她，那么，今日也是臣服她，侍奉她。<br/><br/>
不同于昨夜的狠劲、粗鲁，此时此刻他龙非夜尤其温柔，尝过了滋味，对这个女人他也算是知轻重了。<br/><br/>
<br/><br/>
水高达他们的心口，他的一切动作都掩藏在水下。他的大手一一爱抚过他所有憧憬之地，撩拨得韩芸汐服服帖帖的，一点被骗的抱怨都没了，甚至不自觉主动邀约他。<br/><br/>
就在她又一次情不自禁地喊他“夜”的时候，他才发狠，狠狠地爱下去，久久都没有停息……<br/><br/>
初秋的清晨，寂静的山林，水雾氤氲的池中无尽的缠绵，若隐若现，随着水浪起起伏伏……<br/><br/>
韩芸汐在被折腾得晕过去之前，总算明白，哪怕是温柔的他竟比狠绝的他，让她更加无法承受，也更加欲罢不能。<br/><br/>
估计除了第一次之外，韩芸汐是再没有机会走神，更没有精力笑了。<br/><br/>
她感觉自己都快死掉，幸福到死去……<br/><br/>
迷迷糊糊中，韩芸汐隐隐听龙非夜说，“池边凉，到池中去，那儿的水暖和。”<br/><br/>
而后她被他拥着越往池中去，<br/><br/>
这种温暖，配上清晨凉爽的气候，真的舒服极点。<br/><br/>
韩芸汐靠在龙非夜身上，浑身软软的，终于彻底昏迷了过去，而一身的酸楚和疲惫也渐渐地消失。<br/><br/>
当韩芸汐醒来的时候，已经一身干净，衣着整洁地躺在马车上。而龙非夜一袭黑衣劲装，坐在一旁，正专心致志地看着密函。<br/><br/>
怎么会有这样的男人呀，如狼如虎是他，冷冷清清亦是他。<br/><br/>
恍惚之间，韩芸汐又回到了以前，似乎昨夜和今晨的一切都不曾发生过。<br/><br/>
可是，他留在她身上的痕迹和气息，是那样真真切切。<br/><br/>
她一动，他就知道，抬眼看来，揉了揉她的刘海，问道，“醒了？”<br/><br/>
她点了点头，打量了他，又打量了自己，“我……这……”<br/><br/>
罢了，问也是多余。<br/><br/>
这荒郊野外的，除了他自己，他还会允许谁来伺奉她穿衣。她只庆幸，庆幸自己昏过去了，否则，该怎么面对他呀。<br/><br/>
韩芸汐都不问了，龙非夜却冷不丁来了一句。他是认真的，很有些不高兴，“我帮你穿的，韩芸汐，你瘦了。”<br/><br/>
她一愣，所有羞赧忽然被心疼所取代，半晌，她才喃喃说了一句，“夜，你也瘦了。”<br/><br/>
彼此，确实都消瘦了很多很多。<br/><br/>
他没回答，收起密函，静默泡了茶。<br/><br/>
她往窗外看了一眼，他们又回到那个山坡上，已是傍晚时分。<br/><br/>
放纵之后，终究该谈正事了。他和她肩上都扛着责任，扛着一帮人的一辈子的希望。<br/><br/>
别的不说，就说为了顾北月，还落在白彦青手里的顾北月，他们都不可以任性，不可以撒手什么都不管。<br/><br/>
他自是可以马上就带她走，远走高飞，她亦可以无条件跟他走，从此神仙眷侣，永不分离。<br/><br/>
可是，她知道，他不会；他也知道，她不会。<br/><br/>
她更知道，他和天天囔囔要带她天涯海角，行走江湖的顾七少不一样，他的心很大很大，他不属于江湖，他属于朝堂。<br/><br/>
彼此心有灵犀，不必多言，都知该谈正事的时候了，而正事谈完，意味着又得分离。<br/><br/>
韩芸汐在等，可是，等了很久很久，龙非夜都一言不发。<br/><br/>
他该说什么？<br/><br/>
他该告诉她，他一定会灭了宁承，灭了西秦大军吗？他该告诉她，除了她，西秦阵营的任何一人，他都不会留吗？<br/><br/>
身为西秦公主，她该怎么办？眼睁睁看着对西秦忠心耿耿的将士们，为西秦战死，而她，却同他苟合？<br/><br/>
正是因为他不知道怎么办，甚至连一个折中的办法都找不到，所以，他才一直隐瞒她的身世。<br/><br/>
半晌，龙非夜开了口，“芸汐，我只能给你一条路。”<br/><br/>
“说。”韩芸汐很平静。<br/><br/>
“西秦公主跌落深渊，从此下落不明。你是我身旁的侍女，你若答应，我现在就带你走。”龙非夜说罢，急急又补充了一句，“我答应你，永不立后，永不立妃。”<br/><br/>
“所以，收拾了风族，你已经会灭了西秦大军？”韩芸汐淡淡问。<br/><br/>
“是。”龙非夜毫不犹豫地回答。<br/><br/>
事到如今，他只有这个办法。<br/><br/>
让韩芸汐假死，隐姓埋名在他身旁，至少可以不受世人指责。<br/><br/>
“夜，哑婆婆是你杀的？”韩芸汐需要一个明确的回答。<br/><br/>
“不是。”龙非夜否认之后，又解释，“在幽阁自杀的，她和我一样，不希望你的身份公开。还有，顾北月……”<br/><br/>
龙非夜将顾北月和他的约定，合作都详细讲述给韩芸汐听，包括假意派遣百里茗香上天山，以蒙蔽白彦青一事。<br/><br/>
韩芸汐震惊无比，这才知道龙非夜竟是因为噬情之力才一直跟她有名无实。<br/><br/>
韩芸汐亦将她如何揭穿白彦青的事情，告知了龙非夜。<br/><br/>
两人几乎将一切都坦诚，可是，依旧解决不了横在他们中间的问题。<br/><br/>
韩芸汐想，如果龙非夜早告诉她一切，她必定会毫不犹豫，放弃西秦公主的身份，选择他。可是，而今，她承认自己办不到，自己良心上过意不去。<br/><br/>
虽然不是真正的西秦公主，可是，她占据了这个身份，这个给以狄族希望的身份。她无法忘记狄族的牺牲，宁安，宁静，宁承。此时此刻，宁承必定还在寻找她。<br/><br/>
她一辈子都会过意不去的。<br/><br/>
而当初，龙非夜一而再隐瞒，不正是为了免她的责任，免她良心的谴责吗？<br/><br/>
“夜，你若永远骗我也就罢了，而如今……我办不到。”韩芸汐淡淡说。<br/><br/>
“那你走吧。”龙非夜说道。<br/><br/>
“我不走！”韩芸汐脱口而出。<br/><br/>
龙非夜何曾不知道她走不了，她若真的以为你身份而恨他，如何能允许他将她欺负成那样子。<br/><br/>
“不走……不走……不想走……”她喃喃着，紧紧抱住了他。<br/><br/>
“那就不要走。”龙非夜亦是抱紧了她，他正要命令高伯启程，韩芸汐却还是拦下了，“夜，如果我不是西秦公主，你可不可以不是东秦太子。”<br/><br/>
“办不到。”龙非夜毫不犹豫地回答。<br/><br/>
她苦笑，见她笑，他亦无奈苦笑起来。<br/><br/>
到底要怎样，才能名正言顺在一起呢？两人相拥，皆是无声。<br/><br/>
这时候，影卫来禀，“殿下，宁承找过来了，说一定要见你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585190"&nbsp;&nbsp;chaptername="第842章&nbsp;&nbsp;真真是够了">加入书签</a>
</div>
