    
        <br/><br/>    第88章家人与外人
<br/><br/>    包厢里，服务生从未见过如此神奇的场景。
<br/><br/>    正在用餐的女客人，手里还拿着筷子，突然脑袋垂下，居然是坐着睡着了。
<br/><br/>    而她身边坐在轮椅上的男客人，却好像习以为常，只是轻轻接过她手中的筷子，免掉掉落在地上。
<br/><br/>    “你出去吧，不要再安排人进来了。”
<br/><br/>    男客人的要求，服务生不敢忤逆。
<br/><br/>    她乖巧的退出包厢，却发现门口站着一位彪形大汉。
<br/><br/>    恐怕就算刚才那位贵客不刻意叮嘱，外人也不可能擅自闯入这间包厢了。
<br/><br/>    包厢里，顾司晨从轮椅上站起来。
<br/><br/>    他走到云汐身旁，将她轻轻抱起，又转身请放到包厢角落的一张贵妃椅上。
<br/><br/>    于是，云汐就可以躺着睡了。
<br/><br/>    “嗜睡症，大多由心灵创伤引起，是人类自我保护的一种防御机制。”
<br/><br/>    “不要打搅沉睡中的人，她正在通过睡眠治愈受伤的心灵。如果强行惊醒她，有可能造成二次创伤。”
<br/><br/>    顾司晨想起乔老的医嘱，他突然有些怀疑，云汐在云家能睡得好吗？
<br/><br/>    他可以为她提供更好的居住环境，比如他的私人别墅，钥匙早就交到云汐手里的。
<br/><br/>    甚至，她自己也完全有能力获得更好的居住环境，但她没有这样做。
<br/><br/>    执意住在云家，她是有目的的。
<br/><br/>    接下来，顾司晨只是静静的等待。
<br/><br/>    在此期间，云家给云汐的另一部手机打来电话。
<br/><br/>    顾司晨替她接了电话。
<br/><br/>    “喂？云汐，你既然是临时总导演，就应该为自己的妹妹考虑一下，她在剧组的戏份实在太少了！还有你叶蓉阿姨，你也给她加加戏吧！”
<br/><br/>    “听说张峰导演再有几天就出院了，你抓紧时间给叶蓉阿姨和薇薇加戏，记住肥水不流外人田！”
<br/><br/>    电话里，云龙山喋喋不休，好像一口气要把所有话说完才肯停下。
<br/><br/>    “我是顾司晨。”
<br/><br/>    听见是顾司晨的声音，云龙山吓了一跳。
<br/><br/>    “是小顾啊？云汐呢，我找她有事。”云龙山有些不好意思。
<br/><br/>    对顾司晨，云龙山还是很客气的。
<br/><br/>    虽然顾司晨是被废掉的家族前继承人，但云龙山打听到，顾司晨居然投资了【紫霄】这部剧。
<br/><br/>    果然瘦死的骆驼比马大，他手里的钱依旧比自己多！
<br/><br/>    云龙山觉得，自己或许有朝一日还能用上这便宜女婿，自然要对他客气些。
<br/><br/>    “云汐睡了，请不要打搅她。”顾司晨的声音依旧很轻，却又很强势。
<br/><br/>    云龙山甚至品出了一丝命令的语气，他心中郁闷，又不好对顾司晨发作。
<br/><br/>    “睡了？两人关系发展很快啊，天还没黑就……”
<br/><br/>    云龙山在心中想着，还要继续说什么，却听见手机里传出‘嘟嘟嘟’的声音。
<br/><br/>    电话被顾司晨直接挂断了。
<br/><br/>    云家。
<br/><br/>    云龙山一脸郁闷，坐在他身旁的云薇薇和叶蓉却是满脸期待之色。
<br/><br/>    “爸，我和干妈的事儿怎么样了？”云薇薇迫不得的问道。
<br/><br/>    叶蓉也露出期待之色。
<br/><br/>    上次换导演的事情没成，她还险些被郑观开除出剧组，现在只能小心翼翼的拍戏。
<br/><br/>    “这……”云龙山面露难色。
<br/><br/>    云薇薇惊讶道：“爸，姐姐敢不同意？她忘记自己是咱们家的养女了？”
<br/><br/>    这时，秦丽兰从二楼别墅走下来。
<br/><br/>    云薇薇又冲她喊道：“妈！姐姐居然不同意给我加戏，她简直忘恩负义！”
<br/><br/>    忘恩负义？
<br/><br/>    秦丽兰愣了几秒，努力回忆，却还是想不起云家对云汐有什么恩义。
<br/><br/>    她站在楼梯旁，看着坐在客厅沙发上的云龙山、叶蓉和云薇薇，心中居然产生一种错觉：
<br/><br/>    他们才是一家三口，而自己，却是像云汐一样的外人。        <br/><br/>