    
<br/><br/>    
看着颜汐小财迷一般地捏着手里的黑卡，封司夜的脸色总算是没有那么黑了。


<br/><br/>    
虽然他不会下厨，但他有钱呀。


<br/><br/>    
很快消防车就开到了汐夜庄园门口，将厨房的火给灭了。


<br/><br/>    
但厨房显然经过某位大佬的摧残，已经完全不能用了。


<br/><br/>    
不过这种事儿毕竟也不是第一次，从前颜汐砸家闹事的时候，厨房也没有幸免于难过。


<br/><br/>    
所以别墅后面还有一处御用的备用厨房。


<br/><br/>    
这里做不成午餐了，那边还能继续维持汐夜庄园的伙食。


<br/><br/>    
“老徐，让人准备午餐吧。”


<br/><br/>    
餐厅的位置与厨房隔得远，暂时不受影响。


<br/><br/>    
封司夜想着小姑娘昨晚运动量的确有些超纲，该补补了。


<br/><br/>    
“是，封爷，我这就让人下去准备。”




<br/><br/>    
徐管家赶紧点头，默默擦了擦额头上的冷汗：祖宗，只要你俩不进厨房，他都觉得阿弥陀佛。


<br/><br/>    
颜汐看了一眼时间，十一点整。


<br/><br/>    
这会儿吃午餐还早，但她跟陆郁之约好的时间还没到，吃完午餐再过去也好。


<br/><br/>    
何况她要暂时离开汐夜庄园一下，要是被阿夜发现，恐怕汐夜庄园又要遭殃。


<br/><br/>    
她该怎么跟封司夜说呢？


<br/><br/>    
颜汐脑子在疯狂运转，发现干什么都行不通，看来又只能悄悄溜？


<br/><br/>    
可她答应了阿夜不会逃的。


<br/><br/>    
小姑娘坐在餐桌上撑着小脑袋一副冥思苦想的模样。


<br/><br/>    
这画面落在封司夜眼里十分有危机感。


<br/><br/>    
“汐宝，在想什么？”


<br/><br/>    
封司夜高大的身影坐过来，十分自然地将小奶包搂进怀里。


<br/><br/>    
“在想怎么出（去）……”


<br/><br/>    
“嗯？”


<br/><br/>    
封司夜拧眉，眼底有些冷。


<br/><br/>    
路过的徐管家：呐呐呐……要作妖了，绝对要开始了！


<br/><br/>    
然而意料之中的暴怒与吵闹并没有如约而至。


<br/><br/>    
徐管家觉得奇怪，转头狐疑地看向男女主人公。


<br/><br/>    
只见颜汐居然没有坐在原本的位置上，而是直接跨坐在了封爷的大腿上。


<br/><br/>    
白嫩的腿儿夹住男人的腰，狐狸精一般地搂着男人的脖子……


<br/><br/>    
靠，美人计！


<br/><br/>    
徐管家看完，赶紧移开视线：少儿不宜少儿不宜呀！


<br/><br/>    
啊呸呸，老年人也不宜好吗？


<br/><br/>    
“阿夜，我想出去好不好？我发誓绝不会去找季南辞，不然就诅咒我家破人亡。”


<br/><br/>    
颜汐一脸正色，她不想对阿夜撒谎。


<br/><br/>    
她答应了阿夜不会逃，所以她选择了最难的那条路，直接征询封司夜的意见。


<br/><br/>    
“不许乱说，颜家家破人亡可以，汐宝不能有事。”


<br/><br/>    
“想做什么就去吧，不过汐宝贝……这是我最后一次相信你，别让我失望。”


<br/><br/>    
“不然我就……”


<br/><br/>    
真的要折断你的羽翼，将你永久囚禁。


<br/><br/>    
“不然就打断我的腿，呜呜呜……阿夜，汐汐的腿本来就短，再打断，要被笑话死了。”


<br/><br/>    
小姑娘委委屈屈，坐在封司夜身上像只没骨头的小妖精，偏偏封司夜很吃这一套。


<br/><br/>    
准确来说，只要颜汐撒娇，封司夜都拿她毫无办法。


<br/><br/>    
“知道就乖一点，小矮子～”


<br/><br/>    
封司夜凝眸看着眼底的小白兔，眼底有些热。


<br/><br/>    
小姑娘坐在他身上蹭来蹭去，让他忍不住喉结滚动。


<br/><br/>    
然后缓缓伸手，指节微屈，刮了刮少女的鼻尖，宠溺道。


<br/><br/>    
“阿夜，你真好～”


<br/><br/>    
“汐汐会超乖的～”


<br/><br/>    
颜汐被他的动作搞得一愣，心尖仿佛有蜜糖化开。


<br/><br/>    
她能感觉到阿夜也在改变，一如她在拼命对他好，满足他一般。


<br/><br/>    
封司夜感觉得到，也开始向她回应。


<br/><br/>    
仿佛在说：汐宝不想做金丝雀，那就不做，阿夜护着你……让你重新做回凤凰。


<br/><br/>    
对啊，颜汐从不是金丝雀，她本该是可以翱翔九天的凤凰。


<br/><br/>    
如今她被折断的羽翼，不过这些她都会一点一点讨回来。


<br/><br/>    
颜汐在厨师们端着菜上来时一溜烟从封司夜的身上下来，坐到了一旁的座椅上。


<br/><br/>    
嗯……这方面，她还是要脸的。


<br/><br/>    
然而这动作却惹来了男人的不快。


<br/><br/>    
于是封司夜侧头看着刚刚还软糯窝在自己怀里，现在却装得一脸严肃的小姑娘。


<br/><br/>    
面无表情地伸出手臂，撑起小姑娘的胳肢窝。


<br/><br/>    
将她直接悬空抱回了怀里，只是这次是侧坐在他身上。


<br/><br/>    
“……”颜汐：唔……阿夜这该死的占有欲啊。


<br/><br/>    
“……”厨师们：？？？


<br/><br/>    
我为你们做好吃的，你们送我高甜狗粮？


<br/><br/>    
“看什么看？自己没媳妇儿吗？”


<br/><br/>    
封司夜皱眉，表情傲娇地挑眉看向一脸被暴击到的厨师们，一脸的如沐春风。


<br/><br/>    
“……”厨师们：？？？


<br/><br/>    
我们没有！！！


<br/><br/>    
封爷，恕我们直言，您这做法，着实有点狗，且虐狗！


<br/><br/>    
看见厨师们羡慕且哀痛的目光。


<br/><br/>    
封司夜很受用，扬了扬下颚，开始亲自给小姑娘布菜。


<br/><br/>    
厨师们很有眼力劲儿的走了，留下颜汐和封司夜坐在餐厅用午餐。


<br/><br/>    
全程颜汐只用动嘴，小小的一团被封司夜抱在怀里。


<br/><br/>    
像是照顾小孩子一般喂颜汐吃东西。


<br/><br/>    
甚至小姑娘看向哪个菜，他就立刻夹过来，细致入微，温和又绅士。


<br/><br/>    
确认将小姑娘喂饱了，封司夜才开始自己动筷子吃。


<br/><br/>    
他用餐时慢条斯理，一看就是从小养尊处优的大少爷。


<br/><br/>    
什么时候为别人布过菜？但颜汐总会是他的例外。


<br/><br/>    
小姑娘吃饱喝足，窝在他怀里拍拍有点鼓起来的小肚子。


<br/><br/>    
神色有些惆怅，她可不要长胖，下次一定要注意食量。


<br/><br/>    
而她的动作也成功吸引了封司夜的注意力。


<br/><br/>    
见小姑娘的小手拖着有点胀鼓鼓的小肚子。


<br/><br/>    
男人眸色微顿，蓦然绽放出惊喜：“汐宝，你有了吗？我要当爸爸了？”


<br/><br/>    
“……等等，阿夜你别激动别激动！我就是吃太撑了，才没有怀孕呢。”


<br/><br/>    
颜汐被他说得脸色蓦然就红了，他们做那事儿都还算小心。


<br/><br/>    
为了颜汐的身体着想，封司夜都会戴T。


<br/><br/>    
但是她重生回来那晚他太生气，好像没有戴……


<br/><br/>    
昨晚好像也没有！


<br/><br/>    
算算时间，还在72小时之内。


<br/><br/>    
但要是这样，她怀得也太快了吧？关键是她也没怀过，不懂这个。


<br/><br/>    
“完了阿夜，我会不会真的怀了？前天晚上你没戴那个什么，昨晚也没有！”


<br/><br/>    
“……”封司夜拧眉，他也不清楚这个。


<br/><br/>    
他只有颜汐这一个女人，对这方面的知识其实也很匮乏。


<br/><br/>    
“找燕南风，他学医的，他懂。”于是封司夜一个电话打过去，燕南风火急火燎赶来。


<br/><br/>    
看着坐在床边一脸纠结的颜汐，和半跪在床边一脸严肃的封司夜。


<br/><br/>    
“什么情况？颜汐得了绝症吗？”燕南风看这个情况，有点迷糊。


<br/><br/>    
“不，她好像怀孕了，前天晚上我们……”


<br/><br/>    
封司夜紧张，他怕小姑娘年纪太小，不要这个孩子。


<br/><br/>    
“噗……哈哈哈哈哈卧槽，你们俩有病吧？才两天哪儿看得出怀没怀？”


<br/><br/>    
燕南风看着严肃的两个，差点笑得背过去。


<br/><br/>    
这是什么奇葩夫妻？


<br/><br/>    
怀没怀孕都不懂？


<br/><br/>    
“好了，你可以滚了。”封司夜黑脸，不爽地赶人。


<br/><br/>    
“……”燕南风：塑料兄弟情不要太明显。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->