
孟琴音蹲下身子，探查一旁老妪的腕脉。<br/><br/>
掏出丹药，小心塞入老妪口中，却丁点效果也没有。<br/><br/>
“再试试这个吧。”寒玉冰沉吟片刻，递出一枚小瓷瓶，提议道。<br/><br/>
“好。”孟琴音接过药瓶，将药物仔细喂给老妪吃。<br/><br/>
这一次，老妪的情况好多了，面色逐渐恢复如常，奇异的毒物也解了。<br/><br/>
孟琴音惊喜地看向寒玉冰，竖起大拇指道，“徒儿果真医术高明！”<br/><br/>
寒玉冰唇角上扬，谦虚起来道，“不过读了几本医书，误打误撞，师父谬赞了……只是药丸不够，须得再多炼制些，还好我们有足够的草药。”<br/><br/>
刚欲转动脚跟，突然蹬蹬蹬跑过来一个小女孩，一把攥住孟琴音衣袖，小女孩哭哭啼啼地道，“仙姑，还请救救我娘罢，她病得很重，就快要死了！”<br/><br/>
“你娘？她在哪里？”孟琴音顿住脚步，转身，“快，快给我们带路！”<br/><br/>
“娘亲她，在那里呢！”小女孩抬手一指，指向门边虚弱瘦削的年轻妇人。<br/><br/>
妇人脸色苍白，无力地倚靠着，进气比出气少。<br/><br/>
“娘亲！”小女孩扑过去，抱住妇人哭得不行。<br/><br/>
孟琴音眉眼一沉，拉开小女孩，喂妇人服下了药丸，眼见得，妇人脸色微微好看了许多。<br/><br/>
“好孩子……”艰难地抬起眼帘，妇人想要摸小女孩的脸。<br/><br/>
“娘亲，娘亲，我在这里呢！”小女孩哭着握住妇人的手，似乎想给她一丝温暖，“我遇到了厉害的仙人，放心，您很快就会没事了！”<br/><br/>
“唉，真是一个，傻孩子……”妇人苦笑一声，眼底写满了无奈与不舍。<br/><br/>
最后眼一闭，妇人终于彻底失去了呼吸。<br/><br/>
“娘亲，娘亲你不要死啊，娘亲！”小女孩剧烈摇晃妇人身子，泣不成声道，“不要，不要离开我呜呜……”<br/><br/>
“生死乃人间常情，我们尽力了，小友节哀罢。”孟琴音吸吸鼻子，递来一方手绢，又道，“虽然你娘撑不住了，但这里还有很多有救的人，为了救他们，小友可否说说这里的情况？”<br/><br/>
小女孩红着眼圈，递来一枚荷包，“我知道仙姑尽力了，这枚荷包还请收下，当做救治我娘的谢礼，我，我……”<br/><br/>
眼圈越来越红，泪水隐隐有再度决堤的势头，小女孩倒退几步，头也不回地跑开了。<br/><br/>
孟琴音想要追上去，却被寒玉冰轻轻拽住了胳膊，“别去，这孩子，似乎有些不大对劲。”<br/><br/>
“好，那我们还是先炼药救人。”孟琴音叹了口气，顿住脚步。<br/><br/>
晚间，二人在郊外的破庙安顿下来，呼的生起一堆火。<br/><br/>
跳动的火光中，小紫炉冒着热气，小破庙里浓浓的药香四溢。<br/><br/>
“还有多久才能好？”<br/><br/>
“怕是要熬制整整一宿，师父如若累了，就歇歇罢。”<br/><br/>
“我不累，多谢徒儿关心。”<br/><br/>
暮色正浓，孟琴音眼皮子开始打架，脑袋一点一点，很是困倦。<br/><br/>
冷不丁，却被一道熟悉的嗓音惊醒，“仙姑，原来你们在这里啊，真是好巧！”<br/><br/>
抬眸一看，但见来者是先前的小女孩，笑容和声音都透着几分诡异。<br/><br/>
“冷吗？要不要过来烤烤，冻坏了可就糟了。”孟琴音好心冲她招了招手。<br/><br/>
“不用了。”小女孩极为缓慢地摇了摇头，嘴角缓缓裂开，“我，是来杀你们的。”<br/><br/>
杀人？孟琴音还未来得及反应过来，一道紫光袭来。<br/><br/>
哐！乾坤赤练一挡，数枚紫色的毒镖落地，小女孩眼底闪过一丝愤恨。<br/><br/>
“呵，好狡猾！”小女孩再度冲来，手中匕首直捅孟琴音心脏。<br/><br/>
哐当！剑光闪过，灭天神剑抵上了小女孩咽喉。<br/><br/>
“你们都该死，是你们害死我娘！”小女孩气得发抖，泪水大颗大颗往下掉。<br/><br/>
周身，萦绕着淡淡的光，身形微微透明。<br/><br/>
“你，是怨灵，而不是活人。”寒玉冰启唇，淡淡道，“莲城其他人，都是你害的。”<br/><br/>
什么？话落，孟琴音错愕地看了寒玉冰一眼，“此话当真？”<br/><br/>
“咯咯咯咯咯，没想到居然被你们给认出来了，的确，我是怨灵，也的确是疫病的源头。”<br/><br/>
小女孩咯咯笑个不停，眼泪却也越流越多，“但是，他们都活该，是他们把我们母女活活逼到惨死荒野的下场，中毒生病是他们的报应！”<br/><br/>
“但，他们大多数人都是无辜的，为了少数人，你牵连了所有人，罪大恶极。”<br/><br/>
“呵呵是吗？那我和我娘亲，又何其无辜？为什么，他们眼睁睁看着我们死，却又无动于衷，告诉我为什么！”<br/><br/>
小女孩发狠，脸色狰狞而又可怖，皮肤透着淡淡的青色，明显是死人的颜色。<br/><br/>
“还有，还有你们！”小女孩泪水掉个不停，眼底却满是恨意，“是你们，害我娘亲再一次死在我面前，你们还有所有人，都必须给我娘亲陪葬！”<br/><br/>
身上暴涨出紫光，小女孩向着孟琴音一步步靠近，嘴角，笑意狰狞。<br/><br/>
“不好，她要自爆！”寒玉冰脸色一变，想再出手却已经晚了。<br/><br/>
眼看着即将爆炸，哗，白光闪过，小女孩身子一僵，倒在了地上。<br/><br/>
随即，化作一缕烟，消失在了天地之间。<br/><br/>
“你们没事罢？”一袭织金玄衣的少年大步而来，“如若我再来晚些，可就真来不及了。”<br/><br/>
“柳叶？你，怎么会出现在这个地方？”孟琴音眼底写满错愕。<br/><br/>
“身体好转后，随便走走，发现有你们和怨灵的气息，走着走着就来了。”柳叶的回答言简意赅，顿了顿，又道，“那怨灵着实可怖，你们没受伤罢？我，带了足够的药来。”<br/><br/>
“药？对了，还有药！”孟琴音看眼小火炉，发现并无异常，方才长舒了一口气。<br/><br/>
这药，可是全城老百姓的命，千万马虎不得啊。<br/><br/>
而且如若任务完成不了，她自个儿也会小命不保，想到被电击刑罚的感觉，孟琴音瘆得起了一身的鸡皮疙瘩。<br/><br/>
“对了，到底发生了何事？你们为什么会住在这种地方？不回魔域了吗？”<br/><br/>
“魔域已被鬼教攻陷，惨不忍睹，所以我们必须提高实力，方才有与鬼教一战的资格。”<br/><br/>
“原是如此，此事我也听说过，可惜却无权干涉……”柳叶话锋一转道，“左右，我也闲来无事，不如同你们一路吧，路上也好多个照应。”<br/><br/>
“好，一言为定！”寒玉冰刚欲拒绝，孟琴音却立刻点头答应下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190278"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;必须给我娘亲陪葬！">加入书签</a>
</div>
