    
<br/><br/>    第36章乔洪涛的威胁
<br/><br/>    如今这个年代还没有那么开放，不是所有事情，都能拿到明面上说的。
<br/><br/>    也就郝建国这种混不吝，才敢什么都往外说。
<br/><br/>    “怎么，敢做不敢承认？你敢发誓这三年里，没跟我姐睡过？”郝建国一脸不屑的说道。
<br/><br/>    “我……”
<br/><br/>    王铁柱想要反驳，可张口，却已无言。
<br/><br/>    他跟郝红梅，还真没睡过。
<br/><br/>    这三年里，两人最亲人的举动，也就拉拉小手，亲亲小嘴。
<br/><br/>    可事关男人的尊严，他不能往外说啊！
<br/><br/>    所以，哼唧哼唧了大半天后，他一个字都没反驳出来。
<br/><br/>    “怎么，理亏，无话可说了？”郝建国嘴里发出一声冷笑，“今天，你要是不给我一个满意的交代，别想善了！”
<br/><br/>    “我，我没想分手啊！”
<br/><br/>    王铁柱低着头，小声嘟囔着。
<br/><br/>    昨天李卫东跟他聊起郝红梅的事后，他也觉得一万八的彩礼有些过分。
<br/><br/>    于是晚上找到她，想商量一下彩礼能不能少点。
<br/><br/>    可郝红梅的态度却异常的坚定，一口咬死一万八千八，少一分她都不嫁。
<br/><br/>    王铁柱正在气头上，觉得他们这一家人实在太欺负人了，于是说了一句气话，不嫁就不嫁。
<br/><br/>    可谁能想的到。
<br/><br/>    当时的一句气话，她郝红梅竟然当真了，而且她们一家竟然蛮不讲理的闹到了这里。
<br/><br/>    这一刻的他，当真有点心灰意冷。
<br/><br/>    “交代，你想要什么交代？”
<br/><br/>    王铁柱抬头说道。
<br/><br/>    “当然是赔钱啊！”郝建国顺势说道，“我姐那那可是十里八乡的大美人，当年她要不是瞎了眼看中了你，现在提亲的人，能把我们家门槛都踏破。
<br/><br/>    她跟了你，以后再找对象就不好找了，这损失，你一定得赔给我们。”
<br/><br/>    “那你想要多少？”王铁柱心灰意冷的说着。
<br/><br/>    “也不用多，三万，三万就行。”
<br/><br/>    “啥？三万？”
<br/><br/>    王铁柱还没来得及有大反应，围观的人去你却是被吓了一跳。
<br/><br/>    如今这大洼村，家里存款超过三百的都没几家。
<br/><br/>    这老梅家，还真敢狮子大张口。
<br/><br/>    而人群中的李卫东听到这话后，顿时明白了。
<br/><br/>    当年他跟王铁柱说，卖蝎子的钱，能分给他三万……
<br/><br/>    于是，王铁柱便把这话说给了郝红梅听。
<br/><br/>    或许，从那时候起，他们一家便惦记上了这个钱。
<br/><br/>    一万八千八的彩礼要不到后，便想着以青春损失费的名义，把这钱要过去。
<br/><br/>    “郝建国，你他妈是不是想钱想疯了，我去哪给你找三万块钱去？”
<br/><br/>    王铁柱也明白了，这个“小舅子”，其实打一开始，就不是想着替姐姐出头，而是奔着这三万块钱来的。
<br/><br/>    “嘿，你有多少钱，我能不清楚么？”
<br/><br/>    说完，他闪身露出了身后的兄弟，“看到这些人了么？那都是我兄弟，这三万块钱，你给也得给，不给也得给。”
<br/><br/>    “妈的，敢欺负咱姐，还真当兄弟们不存在啊！”
<br/><br/>    “给钱，三万块一分都不能少。”
<br/><br/>    身后的小混混纷纷掏出家伙事，一个个耀武扬威的指向王铁柱。
<br/><br/>    王铁柱此刻是又羞又怒。
<br/><br/>    不过他清楚的知道，现在这个时候他不能怂……
<br/><br/>    要是怂了，这群人以后指不定天天在他头上拉屎撒尿。
<br/><br/>    于是他抬起头，目光坚定道：“怎么着，这光天化日的，你还敢打人？”
<br/><br/>    “打你怎么了？”
<br/><br/>    郝建国一脚将王铁柱踹倒，然后冲身后的混混们道：“兄弟们，给我上，给这陈世美一点颜色看看。”
<br/><br/>    混混们闻风而动。
<br/><br/>    可就在这时，李卫东突然发出一声呵斥，“给老子住手，我兄弟，你们也敢碰？”
<br/><br/>    人群愣住了，郝建国抬头，一脸疑惑，“你他妈谁啊？”
<br/><br/>    “老子是你爹！”
<br/><br/>    “你找死？”郝建国被驳了面子，顿时有些不爽，于是招了招手道：“兄弟们，给我上，今晚永兴通宵，我请客。”
<br/><br/>    只不过，他说完之后，身后之人却是一个都没有动，而且人群寂静的有点可怕。
<br/><br/>    “瓜哥，怎么了啊？”郝建国转过头来，一脸的诧异。
<br/><br/>    他发现一直强势的瓜皮哥此刻两股战战，脸色煞白。
<br/><br/>    “上你妈逼！这是东哥！”
<br/><br/>    瓜皮一个爆栗打在了郝建国的脑袋上，然后腿一软，便跪在了地上。
<br/><br/>    “东哥，对不住啊，我不知道这是您兄弟家，要是知道，就是借我一百个胆，我也不敢过来啊！”
<br/><br/>    瓜皮可是从头到尾，见识到了李卫东的阔绰与狠辣。
<br/><br/>    这可是老大的老大都需要巴结的牛逼人物啊……
<br/><br/>    “东哥，哪个东哥？”
<br/><br/>    郝建国有些懵，至今都不明白眼前的李卫东是谁。
<br/><br/>    “还能是哪个东哥，当然是那个勇闯南门，被老大认作大哥的人啊！”
<br/><br/>    “这……”
<br/><br/>    郝建国傻眼了。
<br/><br/>    今天李卫东的传奇事迹，在他们圈子里已经传遍了。
<br/><br/>    他哪里想的到，竟然在这里见到了，而且还是自己准姐夫的兄弟？
<br/><br/>    想到这里，他也噗通一声跪在了地上，扬起手来便自扇起了巴掌，“东哥，对不住了，小的有眼不识泰山，我不是有意得罪您的，您就看在柱子哥的面子上饶过我吧。”
<br/><br/>    郝建国是真的怕了。
<br/><br/>    蛇哥的惨状，他可是记忆犹新……
<br/><br/>    对于李卫东这种级别的人物，他是打心底的发憷。
<br/><br/>    “滚吧，以后别让我在这里看着你。”
<br/><br/>    “谢谢东哥。”
<br/><br/>    郝建国如蒙大赦，从地上爬起来，便跟众小混混狼狈离开。
<br/><br/>    ……
<br/><br/>    混混们离开后，围观的人群，也渐渐散去了。
<br/><br/>    直到这时，王铁柱才长长的松了口气，“东哥，谢谢你啊，要不是你在，我今天都不知道如何收场。”
<br/><br/>    “小意思。”
<br/><br/>    其实李卫东也有些意外，没想到自己只是露了个脸，事情就这样解决了？
<br/><br/>    “你跟郝红梅的事，想清楚了么？”
<br/><br/>    “都闹这样了，还想啥想啊！分了呗！”
<br/><br/>    王铁柱这才发现，以前的自己真的是当局者迷啊！
<br/><br/>    一直以为郝红梅哪里都好，是自己配不上人家。
<br/><br/>    可如今看来，她真如东哥说的那样，没有想象中的那样完美。
<br/><br/>    或许，自己跟她也不是那么的匹对。
<br/><br/>    “行，你能想明白就好。”见王铁柱似乎想开了，李卫东也开心了起来，“你嫂子做了饭，要不去我家吃？”
<br/><br/>    “不，不了，我还有事跟我爹去商量。”
<br/><br/>    “那好，我先回了。”
<br/><br/>    说完，李卫东便自己折回了家。
<br/><br/>    ……
<br/><br/>    回到家后，毛晓燕已经做好了一大桌子菜。
<br/><br/>    只不过，当他看到桌子底下堆满的礼品时，顿时疑惑了起来，“晓燕，今天咱家来客人了？”
<br/><br/>    “是啊，下午你一个朋友过来了，还拿了一大堆礼品。”
<br/><br/>    “朋友，谁啊？”李卫东一脸的疑惑。
<br/><br/>    这不过年不过节的，怎么还会有人来送礼，而且他也没啥朋友啊？
<br/><br/>    “你自己朋友你还忘了啊？姓乔！”<br/><br/>