    此时，叶辰看着慌张不已的苏守德，微微一笑，开口道：&#34;刚才的视频，一共拍了三段。&#34;
<br/><br/>    &#34;第一段是你供述，是苏成峰想杀掉杜海清，同时还甩锅给苏成峰，说他也想干掉苏知鱼；&#34;
<br/><br/>    &#34;第二段是你亲口承认了。其实是你雇佣刘战要杀苏知鱼；&#34;
<br/><br/>    &#34;第三段，是你供述，当初在日本，是苏成峰暗中出卖苏若离，然后甩锅给了你大哥苏守道……&#34;
<br/><br/>    说到这里，叶辰咂了咂嘴，继续道：&#34;啧啧……不过嘛，第一段和第二段本身有些自相矛盾，所以我要往外发的话，只能两者取其一……&#34;
<br/><br/>    说完，叶辰饶有兴致的看着他，问道：&#34;苏守德。你觉得我会发哪些出去？&#34;
<br/><br/>    苏守德摇了摇头，他也摸不清叶辰的喜好，不知道叶辰到底想干什么。
<br/><br/>    其实，第一段和第二段，无论发出去哪一条，自己都要倒大霉。
<br/><br/>    叶辰见他不说话，便笑着说道：&#34;跟你说实话吧，我打算把第一段和第三段发出去。因为这两段，把杜海清、苏知鱼、苏若离三人的事情，都甩到了苏成峰一个人的身上，这应该够那条老狗好好喝上一壶了！
<br/><br/>    &#34;我这个人，还是更喜欢集中火力打攻坚战，所以要先把所有的火力集中到一起，把苏成峰这条老狗打下来！&#34;
<br/><br/>    说完，叶辰笑了笑，话锋一转，继续道：&#34;至于第二条视频嘛……我打算先保留着，将来发给你大哥苏守道好好看看。&#34;
<br/><br/>    苏守德目瞪口呆的问：&#34;为……为什么要发给我大哥……&#34;
<br/><br/>    叶辰笑道：&#34;如果我把第一段和第三段视频发给你大哥，你大哥知道是苏成峰想杀他两个女儿，还想杀他老婆，你觉得他会不会跟苏成峰拼命？&#34;
<br/><br/>    苏守德尴尬不已的说：&#34;这个……我大哥怕是有这个心，也没这个能耐……&#34;
<br/><br/>    &#34;不要紧。&#34;叶辰笑道：&#34;苏守道有没有这个能耐先抛开，只要能让他们父子彻底反目。对我来说就够了。&#34;
<br/><br/>    苏守德不禁打了个冷战。
<br/><br/>    &#34;我真是想不通，眼前这个二十来岁的年轻男人，为什么这么腹黑？&#34;
<br/><br/>    &#34;他这要是真把视频发出去，大哥跟老爷子怕是要结成死仇……&#34;
<br/><br/>    &#34;关键是，我把老爷子的事儿都抖了出去，还把苏知鱼的锅也甩给老爷子，老爷子也会恨我入骨啊！&#34;
<br/><br/>    这时候，叶辰又道：&#34;等第一条和第三条视频发出去，苏守道肯定做梦都想杀了苏成峰，而苏成峰，估计做梦都想杀了你！到时候，你会求着我收留你、保你一条狗命，不然的话，你只要出去，怕是就会被苏成峰整死，就算他不整死你，也会让你生不如死。&#34;
<br/><br/>    苏守德内心更是惶恐。
<br/><br/>    &#34;叶辰说的一点也没错。&#34;
<br/><br/>    &#34;如果这两条视频发出去，老爷子肯定要活剥了我……&#34;
<br/><br/>    &#34;这可不是一个夸张句式，这是一个标标准准的陈述句式！&#34;
<br/><br/>    &#34;到那时，我恐怕还真得求着叶辰收留我。不然的话，只要他放我出去，就算老爷子知道我是被他胁迫，也肯定不会原谅我……&#34;
<br/><br/>    叶辰此时继续说道：&#34;至于刚才第二条视频。也就是你亲口承认你想害死苏知鱼的视频，我会等你大哥干掉苏成峰、当上苏家家主的时候再发给他。&#34;
<br/><br/>    &#34;万一苏守道有翻盘的机会，那样一来，就算苏成峰被干掉了。你也不可能松口气，因为一旦你大哥知道，是你想杀他女儿，他也会想办法找到你，然后不惜一切代价整死你。&#34;
<br/><br/>    &#34;你看，我这个闭环设计的怎么样？无论是你爸赢，还是你哥赢，你的下场都是死。&#34;
<br/><br/>    听到这里，苏守德眼泪已经夺眶而出。
<br/><br/>    他懂了。
<br/><br/>    他这次真的懂了！
<br/><br/>    &#34;这个叶辰要做的，就是让我和老爷子以及大哥之间，时时刻刻都处在一种互相敌对，甚至将对方杀之而后快的状态……&#34;
<br/><br/>    &#34;这几条视频在他手里。我反正都是个死！&#34;
<br/><br/>    &#34;老爷子和大哥之间的博弈，老爷子赢了，我得死；大哥赢了，我他妈还是得死！&#34;
<br/><br/>    &#34;叶辰……你……你好毒的心！&#34;
<br/><br/>    叶辰见苏守德老泪纵横。冷笑一声，道：&#34;所以要我说啊，你就老老实实在这里待着，我让洪五给你准备了一个单间，绝对是这里最好的待遇，只要你还在这里，我就能保你的狗命，但如果你想逃走也不要紧。到时候不是你爸爸想整死你，就是你大哥想整死你，你自己掂量。&#34;
<br/><br/>    苏守德顿时哇哇大哭：&#34;叶先生……求您给我一条活路……要不咱们俩合作吧，您帮我解决掉我父亲和我大哥。我继承苏家家产之后，苏家所有资产分您三成！&#34;
<br/><br/>    说着，苏守德连忙又道：&#34;叶先生，如果您愿意跟我合作，我可以立刻配合您，先去燕京把我父亲干掉，然后再去澳大利亚，把我大哥也一并解决！&#34;
<br/><br/>    洪五一听这话。登时骂道：&#34;操！苏守德你他妈想屁吃？还想忽悠叶大师、让叶大师帮你上位？你他妈也配？！&#34;
<br/><br/>    一旁的苏若离听闻苏守德想挑拨叶辰杀掉自己的父亲，急忙脱口道：&#34;叶公子，您不能听他信口雌黄啊！这种人完全没有任何可信度！&#34;
<br/><br/>    叶辰微微一笑，开口道：&#34;苏守德。就算我干掉了你爸和你大哥，我也不会让你去继承苏家。&#34;
<br/><br/>    说到这，叶辰表情忽然变得十分冷酷，厉声道：&#34;我会再接再厉，推平整个苏家！&#34;
<br/><br/>    苏守德被叶辰的眼神吓的肝胆俱裂。
<br/><br/>    因为，叶辰的眼神中，带着十足的杀意！
<br/><br/>    这时，叶辰转过身，看着苏若离，淡淡道：&#34;若离，我知道你关心苏守道，毕竟他是你父亲，我可以理解，不过我现在就可以明确告诉你，如果苏守道真和我父母的死有关系，我一定会亲手杀了他。到时候如果你敢拦我，我也会杀了你。&#34;
<br/><br/>    苏若离身体登时一颤，连忙低下头，恭敬的说道：&#34;叶公子。若离的命是您救的，若离不敢阻拦您做任何事，若父亲他真是您的杀父仇人，您要替父报仇。若离绝不会阻拦……&#34;
<br/><br/>    说到这，苏若离噗通一声跪在地上，哽咽着哀求道：&#34;叶公子，若离只有一个请求！如果父亲与您父母的死亡并无什么直接关系，还请您高抬贵手，饶他一命……&#34;
<br/><br/>    叶辰面无表情的说：&#34;你放心，我叶辰只杀伤天害理的人渣败类，如果你父亲和我父母的死，真的没有什么直接关系，我自然会饶他一命。&#34;
<br/><br/>    紧接着，叶辰话锋一转，冷声道：&#34;不过！无论如何，苏守道都要为当年组建&#39;反叶联盟&#39;的行为付出代价！即便死罪可免，但活罪依旧难逃！&#34;<br/><br/>