    
<br/><br/>    第130章你别太过分
<br/><br/>    当何兵赶到学校公厕时，外面已经围了一帮探头探脑看热闹的人。
<br/><br/>    在公厕这地方还能看什么热闹？
<br/><br/>    再联系到杨建光到现在也没回来，何兵一颗心已经沉到了谷底。
<br/><br/>    他抱着最后一丝希望，随便拉了一个看热闹的男生，声音颤抖的问道。
<br/><br/>    “同学，这里面有没有一个跟我差不多高，皮肤有点黑，叫杨建光的学生进去？”
<br/><br/>    男生没怎么犹豫，往厕所里撇了撇嘴，
<br/><br/>    “见到了，那个姓江的，正带着七八个人，围着厕所里打呢！”
<br/><br/>    “你朋友？”
<br/><br/>    七八个人，揍杨建光一个？
<br/><br/>    何兵顿时急了，顾不上回答那个男生，几步冲到了厕所门口。
<br/><br/>    站在门口，他甚至已经听到了厕所里面的惨叫声。
<br/><br/>    杨建光……都惨叫成这样了？
<br/><br/>    他基本上已经能够猜到，杨建光的下场会是多凄惨了。
<br/><br/>    一咬牙一跺脚，何兵随便在地上找了根树枝，抡着就往厕所里冲。
<br/><br/>    何兵的表现，瞬间就吸引住了众人的注意。
<br/><br/>    人群中，一个戴着眼镜的干瘦学生，看到何兵的时候愣了愣，紧接着不待何兵冲进去，他忙拦住了对方，喝道。
<br/><br/>    “何兵你找死啊，江晨七八个人还拿着铁棍呢，你一个人顶什么用？”
<br/><br/>    何兵情绪激动，指着厕所大吼道，“张帅，你还是同班同学吗？杨建光就在里面挨打呢，我不去救他，他就彻底完了！”
<br/><br/>    被何兵指责，名叫张帅的干瘦眼镜男却并没有什么羞愧。
<br/><br/>    人不为己天诛地灭，他能够拦住何兵，就已经很对得起同学这个关系了！
<br/><br/>    “这都四五分钟过去了，杨建光恐怕早就被揍得半死了，你进去除了被打，还有什么用？”
<br/><br/>    在张帅的喝声下，何兵最终也内心一沉，愤愤的丢下了手中的树枝。
<br/><br/>    他能做什么？
<br/><br/>    他什么也做不到，只能眼睁睁看着杨建光被打成这样，祈求江晨这帮人下手轻点。
<br/><br/>    与此同时，厕所却安静了下来。
<br/><br/>    张帅讥讽的往里头看了一眼，摇了摇头。
<br/><br/>    没声音了，恐怕人已经被打昏死过去，连惨叫都没法叫出来了。
<br/><br/>    “死心吧，等着江晨的人把杨建光拖出来吧！我已经让人叫了学校，这帮人也不敢做得太过火的！”
<br/><br/>    “要我说，杨建光也是找死，人家江晨什么人物，他什么人，竟然敢得罪江晨，被打不是活该？”
<br/><br/>    闻言，何兵叹了口气，刚准备说话时。突然，一道人影出现在厕所门口拍了拍手，接着平静的走了出来。
<br/><br/>    “建光，你没事吧？”看清来人是谁，何兵忙激动迎了上去。
<br/><br/>    只是说完之后，何兵突然后知后觉的反应了过来，他不敢相信的后退一步，来回打量起了杨建光。
<br/><br/>    “建……建光，你身上……怎么没有伤势？”
<br/><br/>    杨建光微微一笑，“何兵，我只是出来上厕所又不是上战场，怎么可能有事？”
<br/><br/>    “行了上课了，咱们还是回去上课吧。”
<br/><br/>    何兵人懵了，他看了眼平静的厕所，又看了眼杨建光，连话都说不全了。“可是……这……我……”
<br/><br/>    一旁的张帅更加傻眼了。
<br/><br/>    这怎么可能！！！杨建光身上怎么会没事？
<br/><br/>    刚刚不还有人在厕所里面惨叫吗？
<br/><br/>    张帅脑海中忍不住冒出一丝荒谬的念头，难不成……刚刚惨叫的，不是杨建光，而是……
<br/><br/>    看着杨建光云淡风轻的样子，张帅忙往厕所冲去。
<br/><br/>    这不可能，绝对不可能！
<br/><br/>    杨建光区区一个乡巴佬，平时唯唯诺诺的，怎么会是江晨他们的对手？
<br/><br/>    可接下来印入他眼中的场景，让张帅控制不住的大吼一声，差点把眼镜都给吓飞出去！
<br/><br/>    “卧槽！”
<br/><br/>    张帅的诡异表现，让周围看热闹的一帮学生也忍不住了，一个个往厕所涌去。
<br/><br/>    他们怎么也想不通，面对七八个健壮的男学生，杨建光是怎么做到毫发无损从厕所出来的。
<br/><br/>    江晨呢？难不成江晨就这样简简单单放过杨建光了？
<br/><br/>    可接下来当众人看到厕所的场景时，也控制不住的，跟着张帅卧槽了起来。
<br/><br/>    眼前的男生厕所，七八个男学生，正横七竖八的躺在黄色的米田共上，脸上、腿上、嘴巴上到处都是清晰可见的黄色物体。
<br/><br/>    不知道的，还以为他们在争屎吃呢！
<br/><br/>    而他们的老大江晨，人都吓傻了，呆呆的靠在墙上，腿哆哆嗦嗦个不停。
<br/><br/>    众人惊呆了，完全不敢相信这一切竟然是真的！
<br/><br/>    手无寸铁的杨建光，居然一个人毫发无损的打倒了七八个男学生？
<br/><br/>    听到外面众人的指指点点，江晨脸上火辣辣的，羞愤得不行。
<br/><br/>    他江大公子，什么时候受过这种羞辱！
<br/><br/>    杨建光，你这个垃圾死定了，我一定要把你挫骨扬灰，让你死无葬身之地！
<br/><br/>    江晨靠着墙，哆哆嗦嗦的不让早就脚软的自己摔下去，咬牙切齿的低吼道。
<br/><br/>    “杨建光，敢将我兄弟打成这样，岂有此理……
<br/><br/>    “这次是我大意了，你给我等着，下次再见到你，我让你躺着出学校！”
<br/><br/>    江晨杀气腾腾的说完，他以为自己的威胁，多少能给自己扳回一点儿面子。
<br/><br/>    可就在这时，厕所外的人群突然骚动了起来，露出了一条路出来，
<br/><br/>    江晨再定睛一看，差点腿一软，一屁股摔地上。
<br/><br/>    准备离开的杨建光，居然又回来了？！！
<br/><br/>    “哦对了江晨，临走前，有件事忘了告诉你！”
<br/><br/>    杨建光笑眯眯的说着，江晨却差点没把胆子吓破了。
<br/><br/>    这个魔鬼！
<br/><br/>    他要干什么？
<br/><br/>    倒在地上的七八个学生，刚准备爬起来，一听到杨建光的声音，又老老实实的低下了头，
<br/><br/>    “杨……杨建光，你……你别太过分，这里可是学……学校！”江晨强忍着恐慌，哆哆嗦嗦的说道，
<br/><br/>    闻言，杨建光轻咳了一声，表情格外的古怪。
<br/><br/>    “江晨，其实刚刚我想提醒你的是，你背后靠着的墙上有屎，让你小心点。”
<br/><br/>    说到这里，杨建光耸了耸肩，“可惜你不让我把话说完，我也没办法咯～”
<br/><br/>    自己背上的墙……有屎！！！
<br/><br/>    这个念头一出，江晨瞬间瞪圆了眼睛，英俊的脸庞此刻瞬间变得格外扭曲。
<br/><br/>    背后，一股屎味立马涌进了他的天灵盖。
<br/><br/>    努力往后侧着头，江晨终于绝望的发现，他那件最心爱的蓝色牛仔衣上面，此时正抹了一片又一片土黄色的屎。
<br/><br/>    闻着屎味，江晨身体一僵，他感觉背上一片冰凉，屎……已经透过校服，浸到他的背上了！！！
<br/><br/>    “呕～”
<br/><br/>    在众人眼中，这位英俊潇洒的江大少爷，蹲在地上狼狈的吐了一地，半天都站不起来。
<br/><br/>    自作孽，不可活。
<br/><br/>    杨建光摇了摇头，拍了拍何兵的肩膀，平静的往厕所外走去。
<br/><br/>    都已经上课了，自己实在没必要在江晨这种辣鸡身上花费太多时间。
<br/><br/>    可就在这时，厕所外，一声大喝突然凌厉的响了起来。
<br/><br/>    “我倒要看看是哪个不长眼的，敢在厕所打架？”<br/><br/>