    
        <br/><br/>    唐昊离开了，但是留下的话却是让得玉小刚又不禁发愣，旋即心中狂震！！
<br/><br/>    有两尊封号斗罗境界的强者暗中守护？
<br/><br/>    难不成杨凡是那一个大势力的少主之类的来体验生活来了？
<br/><br/>    要知道，
<br/><br/>    封号斗罗这等巨擘，没一尊都是斗罗大陆上极其稀少和珍贵的存在，
<br/><br/>    但是现在杨凡的身后却是有着两尊封号斗罗，
<br/><br/>    那岂不是说，
<br/><br/>    杨凡的背后可能站着一尊庞然大物？！！！不知道为什么，
<br/><br/>    玉小刚的脑海中忽然浮现了武魂殿，浮现了武魂殿圣子，那个踢爆自己一颗蛋蛋的小杂种！！
<br/><br/>    不过，他又狠狠的摇头，
<br/><br/>    因为武魂殿圣子他可是亲眼见过的，
<br/><br/>    和杨凡根本没有一点相似之处，
<br/><br/>    要是没有看见武魂殿圣子之前，他第一个怀疑对象就是杨凡是武魂殿的人，
<br/><br/>    他却又不禁将目光投向了其他宗门，
<br/><br/>    就比如昊天宗，七宝琉璃宗，蓝电霸王龙家族这等强大宗门，
<br/><br/>    昊天宗就算了，
<br/><br/>    现在还封闭山门当缩头乌龟呢，
<br/><br/>    至于蓝电霸王龙家族，
<br/><br/>    族里就那个老东西唯一一尊封号斗罗苦苦撑着，更加不可能了！
<br/><br/>    那剩下的就只有一个可能，那就是七宝琉璃宗！！
<br/><br/>    虽然杨凡的武魂不是七宝琉璃宗，
<br/><br/>    可是连唐三都是双生武魂，
<br/><br/>    那杨凡可能不可能是双生武魂呢？
<br/><br/>    听说，
<br/><br/>    现在的七宝琉璃宗的宗主宁风致的老婆可是一尊战魂师，而且武魂也是枪，
<br/><br/>    虽然说七宝琉璃宗对外宣传只有宁荣荣这么一个女儿，
<br/><br/>    但是谁知道呢？
<br/><br/>    万一这是这杨凡天赋其高，为了不引起武魂殿的注意，然后才将杨凡送到了不起眼的村里，然后让他安全的长大，
<br/><br/>    是了！！
<br/><br/>    一定是这样！！
<br/><br/>    想到这里，玉小刚的心中顿时喷嘭直跳！！
<br/><br/>    要是杨凡真的是七宝琉璃宗的少主，
<br/><br/>    那自己岂不是就有机会将七宝琉璃宗也拉到自己的马车上？
<br/><br/>    到时候，平静唐三和唐昊的关系，他也有一丝把握拉上昊天宗，
<br/><br/>    自己本来就是蓝电霸王龙家族的上一任少主，
<br/><br/>    到时候，
<br/><br/>    自己说不定还能纠结整个上三宗直接和武魂殿硬碰硬！！
<br/><br/>    到时候，
<br/><br/>    他定要比比东后悔，要让她跪在自己的面前求自己让他回到自己的身边，
<br/><br/>    自己要让那些瞧不起自己的人全部都没有好下场！！
<br/><br/>    “嘎嘎嘎嘎！！”
<br/><br/>    想到这里，玉小刚心里顿时舒畅得快要颤抖了起来，更是忍不住发出一阵猥琐的声音，
<br/><br/>    他更是为了验证心中的猜想，
<br/><br/>    直接跑到了学生档案室找到了杨凡的档案，当他一眼看去的时候，
<br/><br/>    他的眼睛顿时一亮，
<br/><br/>    杨凡：三杆子村，从小无父无母，吃百家饭长大.............
<br/><br/>    “果然！！果然是这样！！我猜的没错！！不过，这七宝琉璃宗也太狠了吧！！自己的少主说扔就扔！！就算是有两尊封号斗罗在暗中保护着，那也够狠！”
<br/><br/>    玉小刚心中暗暗伸出大拇指！
<br/><br/>    “阿秋~！”
<br/><br/>    而这时候，正在和小舞温存的杨凡却是忍不住打了一个喷嚏，然后皱眉揉了一下鼻子，
<br/><br/>    “凡哥哥！你没事吧？会不会感冒了？”
<br/><br/>    看见杨凡打喷嚏，
<br/><br/>    坐在身旁的小舞顿时关心的问道，
<br/><br/>    “没事！！可能是天有些凉了吧！！”
<br/><br/>    杨凡摇摇头，温柔的看向小舞，伸出手轻轻撸了几把小舞的耳朵，
<br/><br/>    小舞顿时露出了享受的表情！！
<br/><br/>    对面的唐三默默的抹了一把脸上的口水，脸色几乎是难看道发绿，
<br/><br/>    “唐三弟弟！！你怎么了？”
<br/><br/>    小舞看见唐三脸色有些难看，顿时关心的问道，
<br/><br/>    “小舞姐，没........没事！！”
<br/><br/>    唐三顿时强撑着露出一副笑容，
<br/><br/>    “唐三弟弟！！看你脸色不太好看啊！有事别憋在心里，告诉杨凡哥哥和你小舞姐姐，我们一起帮你想办法啊！”
<br/><br/>    杨凡看了一眼唐三，脸上也是带着灿烂诚恳的笑容说道，
<br/><br/>    唐三：“...........”我可以请你从我眼前消失吗？
<br/><br/>    ............
<br/><br/>    四年后！
<br/><br/>    杨凡已经十六岁，小舞和唐三都是十二岁，
<br/><br/>    此时的唐三和小舞都已经获取了第二魂环，
<br/><br/>    成为了两环大魂师，
<br/><br/>    至于杨凡的真实修为是八十五级魂斗罗！
<br/><br/>    外面的修为则是四十一级魂宗！！
<br/><br/>    四年，从十几级魂师，晋升到了四十二级魂宗平均一年大概六级左右，
<br/><br/>    这不禁让得所有震惊不已，
<br/><br/>    特别是玉小刚更是多出要收杨凡为徒，
<br/><br/>    就算是杨凡没有答应，
<br/><br/>    他还是腆着脸每天都自愿空出很多时间去教导杨凡！！！
<br/><br/>    “小舞姐！！我用一样东西想要送给你！”
<br/><br/>    忽然，唐三抬头看向小舞，
<br/><br/>    “嗯？什么东西？”
<br/><br/>    小舞愣了一下道，
<br/><br/>    唐三悄悄瞥了一眼唐三，道：“小舞姐，我们能不能找一个就我们两个人的地方..........”
<br/><br/>    “没事！！杨凡哥哥又不是外人！你别磨磨蹭蹭了，不然我不要了！”
<br/><br/>    小舞看见唐三想要避开杨凡，
<br/><br/>    顿时气鼓鼓的道，
<br/><br/>    “好.......好吧！！”
<br/><br/>    唐三顿时噎住，连忙点头，
<br/><br/>    然后轻轻一在腰带上一抹，然后一具怪异的东西就出现在了他手中，
<br/><br/>    看见唐三这大变东西的样子，
<br/><br/>    小舞顿时忍不住瞪了一下眼睛，
<br/><br/>    看见小舞震惊的样子，唐三心里顿时舒畅不已，他忍不住抬起头，然后看向杨凡道：“小舞姐，我这条腰带不是普通的腰带，而是一件失传已久的储物魂导器！！名叫二十四桥明月夜！！这可是老师送给我的！！
<br/><br/>    也许全大陆就只剩这么一条了！！”
<br/><br/>    说着，唐三忍不住骄傲的抬起脖子，
<br/><br/>    几年以来，不知道为什么，
<br/><br/>    即使是身居成年人灵魂的他，依然被杨凡玩得团团转，
<br/><br/>    他更是在这四年中，不知道什么时候就变成了小舞和杨凡的小弟弟，
<br/><br/>    现在好不容易有一能有扬眉吐气的机会，
<br/><br/>    让得他能够在小舞的面前露一手，
<br/><br/>    他兴奋得身体都在颤抖，
<br/><br/>    “不！！不是，我只是纳闷，这腰带一开始不是大师要送给杨凡哥哥的吗？一开始我看见大师求着杨凡哥哥收下来着......”
<br/><br/>    小舞却是忽然开口，
<br/><br/>    让得唐三的表情瞬间僵在了脸上，心里宛如吃了苍蝇一样难受，
<br/><br/>    “哦！这条腰带啊！！当初大师求着哭着送给我，我没要啊！！后来大师又拿出了一个更好的，更便于携带的储物戒指送给了我！我才勉强收下了！！”
<br/><br/>    而就在这时候，一旁的杨凡也是随意的说着，轻轻晃了一下手，手指上一个古朴的戒指极其的晃眼！！        <br/><br/>