新月纪2月28日，本月最后一天。
<br/>
<br/>        江词这天是在训练营修炼。
<br/>
<br/>        清晨，在别墅露台完成日常修炼后，他才出门前往山水苑。
<br/>
<br/>        他感觉，快要掌握快剑的节奏了。
<br/>
<br/>        昨天在99号废墟猎杀怪兽时，他差点就完成瞬间收剑再出剑的节奏变幻。
<br/>
<br/>        在天元小区里，江词遇到了和他一起来训练营的闫超。
<br/>
<br/>        远远的，闫超就喊道：“江哥，去找俞林教官啊？”
<br/>
<br/>        “是啊，我看你表现不错啊，才第一个月，就冲到天榜89名去了。”江词笑道。
<br/>
<br/>        “江哥，你可别埋汰我了，你一个天榜74名的高手，犯得着恭维我吗？”闫超连忙惊恐的摆手摇头。
<br/>
<br/>        江词哈哈一笑，相处久了，他发现这个原本有些腼腆的闫超，居然还有逗比属性。
<br/>
<br/>        “不说了，我赶时间，一会儿要是去晚了，老师就骂我了！”
<br/>
<br/>        闫超崇敬而又羡慕的看着江词离去，
<br/>
<br/>        他崇敬江词，因为江词上次赌斗赢了王凯，在他眼里，江词就是为他报了仇。
<br/>
<br/>        虽然年龄比江词大两岁，但他却尊称江词为江哥。
<br/>
<br/>        他也羡慕江词的实力，江词比他小两岁，表现出的天赋和实力，却是令人惊叹。
<br/>
<br/>        天级训练营的新学员，一般进入训练营后的第一个月，在天榜的排名，都是倒数后20名。
<br/>
<br/>        因为大家竞争不过老学员。
<br/>
<br/>        老学员们经过天级训练营的修炼资源培养，实力远超他们这些新学员。
<br/>
<br/>        另外，再加上新学员不熟悉99号废墟的环境，猎杀怪兽的效率，和老学员比，也有很大差距。
<br/>
<br/>        灵云道的幻境试练方面，新学员更是差得远，基本在第一阶、第二阶徘徊，拿不到满意的积分增幅倍数。
<br/>
<br/>        所以综合下来，新学员在天级训练营的第一个月，甚至第一年，都很难熬。
<br/>
<br/>        然而，江词却有不同的表现。
<br/>
<br/>        第一个月就冲到了天榜74名！
<br/>
<br/>        比几个老学员的排名都高！
<br/>
<br/>        这种表现，让天级训练营的所有学员和教官，都感到震惊。
<br/>
<br/>        天级训练营已经很多年，没有出现过这种现象级的学员了！
<br/>
<br/>        一路上，有不少学员看到江词，都投来好奇而又惊讶的目光。
<br/>
<br/>        江词早早已习惯，很快来到山水苑3号，俞林的庄园。
<br/>
<br/>        此时，俞林已经在等着他了。
<br/>
<br/>        “老师！”江词恭敬的行礼。
<br/>
<br/>        “你比平时晚了三分钟。”俞林不苟言笑。
<br/>
<br/>        “路上遇到了一个朋友，多聊了几句。”江词笑道。
<br/>
<br/>        经过这么长时间相处，他发现俞林表面上虽然严厉，但其实是刀子嘴豆腐心。
<br/>
<br/>        “开始今天的训练吧，我又分析了你前几日的出剑招式，发现有个小动作需要调整一下。”
<br/>
<br/>        俞林一边说着，一边用练功场的电脑，调出一副动态虚拟光影，演示的正是江词前几日训练出剑的画面。
<br/>
<br/>        虚拟光影的播放速度，被俞林放慢了十倍，让江词能看清楚自己在出剑时的动作问题。
<br/>
<br/>        江词仔细的看着，类似的教学已经有过很多次了。
<br/>
<br/>        在俞林的认真、严谨的教学下，他对快剑的理解和掌握，又提高了很多。
<br/>
<br/>        唰唰！
<br/>
<br/>        演示之后，江词开始不断出剑，调整发现的动作问题。
<br/>
<br/>        十遍、百遍、千遍。
<br/>
<br/>        一练就是一天，只有出剑、收剑的动作，也不觉得枯燥。
<br/>
<br/>        晚上八点多。
<br/>
<br/>        两人结束训练。
<br/>
<br/>        “还是差了点。”江词略带失望。
<br/>
<br/>        “不能着急，这种细节掌控的训练，我当初也是练了一年，才初步掌握这种快剑的节奏，你现在的提升速度，已经远超于我了。”俞林安慰道。
<br/>
<br/>        江词轻轻点头，确实不能心急。
<br/>
<br/>        “准备今晚闯灵云道吗？”
<br/>
<br/>        临走时，俞林发问。
<br/>
<br/>        “嗯，这个2月只有28天，再不去，就没机会了。”江词笑了笑。
<br/>
<br/>        “好，争取闯过第四阶，给他们看看。”俞林脸上的笑容难得多起来。
<br/>
<br/>        他很满意江词的表现。
<br/>
<br/>        才第一个月，就在天榜排到这么高的名次。
<br/>
<br/>        而且，俞林知道，江词这个月还没有去闯灵云道！
<br/>
<br/>        江词现在的积分增幅倍数，还是刚进天级训练营时，通过灵云道第三阶的考验，所获得的。
<br/>
<br/>        这一点，训练营的其他人都不知道！
<br/>
<br/>        这段时间，俞林一直在训练江词，他很清楚，一个月的时间，江词的实力又有不小的提升！
<br/>
<br/>        “天级训练营该热闹热闹了。”俞林心怀期待。
<br/>
<br/>        ……
<br/>
<br/>        江词从山水苑离开，一边往天元阁走去，一边在和江豆豆语音通话。
<br/>
<br/>        “哥，你这人太虚伪了！总是玩这种扮猪吃虎的把戏！”江豆豆吐槽。
<br/>
<br/>        “喂喂，你是我妹吗？”江词不乐意了。
<br/>
<br/>        “你看看，我说的是实话，你还不乐意了。”
<br/>
<br/>        “什么鬼，完全是屁话！我这个月闯灵云道的机会有限，我肯定要等到月末再用，这样才能把这个月提升的实力体现出来，是不是？”
<br/>
<br/>        “狡辩！”
<br/>
<br/>        “你不讲理！”
<br/>
<br/>        “你才不讲理，你上次才和我说过，这个月有两次闯灵云道的机会。”
<br/>
<br/>        “……”
<br/>
<br/>        我说过吗？
<br/>
<br/>        江词想了想，好吧，确实跟江豆豆提过一次。
<br/>
<br/>        他是新学员，在天级训练营的第一个月，是有两次闯灵云道的机会。
<br/>
<br/>        其中一次是没有时间限制的，失败就要退出。
<br/>
<br/>        这是新学员第一个月才拥有的特权，因为新学员刚来，没有灵云道成绩，需要闯一次，才能确定原始成绩。
<br/>
<br/>        至于剩下的一次机会，是天榜101排名，给他带来的，有两小时。
<br/>
<br/>        “没话说了吧？江词，你变了，你变阴险了。”江豆豆见江词沉默，又说道。
<br/>
<br/>        “江豆豆，我们还能不能愉快的玩耍了！”
<br/>
<br/>        “呵呵……”
<br/>
<br/>        我敲！
<br/>
<br/>        江词发现自己百口难辩啊，我真不是扮猪吃虎啊！我只是想稳健低调而已！
<br/>
<br/>        走到天元阁之后，江词愉快的挂断了电话，江豆豆变了，小姑娘越来越难对付了。
<br/>
<br/>        现在晚上九点，再加上今天是2月的最后一天。
<br/>
<br/>        大家的灵云道使用机会，差不多都用完了，想必没人在灵云道修炼。
<br/>
<br/>        这也是他选择在这个时间段，来闯灵云道的原因，不想引人注意。
<br/>
<br/>        来到二楼，江词发现灵云道的房间居然在锁着，显示有人正在使用。