
青刃话没说完，就被容倾打断，“送去兰亭水榭。”<br/><br/>
青刃和夭夭：“……”<br/><br/>
青刃起来的时候差点再次跪下去，好一会儿才重新恢复了镇定。<br/><br/>
倒是夭夭憋着一口气，不上不下。<br/><br/>
她是越来越搞不明白容倾了。<br/><br/>
这幅画是她送给容倾的呀，怎么突然又要回她手上了？！<br/><br/>
夭夭挪啊挪小碎步，走到容倾面前，挡住他看风景的视线。<br/><br/>
“王爷，我想说，您丰神俊朗，如谪仙临世。我若是每日对着您的画像……”夭夭咽了咽口水，颇为难为情地说，“难免会心猿意马，要是控制不住自己，生出点不太好的心思，这不是亵渎你吗！”<br/><br/>
容倾看着夭夭神色几经变幻，一边说一边偷瞄，想来是暗自揣测他的心思。<br/><br/>
容倾很明白，夭夭在装。<br/><br/>
偏偏，他并不反感。<br/><br/>
“心猿意马？”容倾问。<br/><br/>
夭夭点头，表情认真。<br/><br/>
“亵渎？”<br/><br/>
夭夭咬着唇，眨巴眼，为了装得更像点，甚至拍了拍小脸蛋，“是的呢。”<br/><br/>
“所以，”容倾淡漠启唇，“与本王何干。”<br/><br/>
那语调不急不缓，平静无波，好似讨论的是别人一样。<br/><br/>
夭夭想揍她。<br/><br/>
腮帮子鼓起，眼睛瞪得很大，哼哼唧唧的发出奇怪的声音，明眼人都知道，她在生闷气。<br/><br/>
果然，容倾也看出来了，“对本王很不满？”<br/><br/>
“没有。”夭夭随便一指，“我对青刃不满！”<br/><br/>
无辜躺枪的青刃：“……”<br/><br/>
他朝容倾看了一下，表示很不解。<br/><br/>
容倾吩咐青刃下去。<br/><br/>
青刃二话不说，拿起画就走，带着赶紧远离是非地的想法。<br/><br/>
这哪能啊，夭夭喊道：“等、等一下！”<br/><br/>
还好青刃没把她当空气，步子真的停住了。<br/><br/>
“王爷，我认真想了想，你的画在我屋里，这真的不太妥当。”<br/><br/>
生怕容倾故意装不懂，夭夭直白道，“男未婚女未嫁，藏画什么的，这叫做私相授受，会被人指着鼻梁骂的，保不齐还要浸猪笼，会死的。”嗯，这都是话本里看来的，夭夭可不想体会浸猪笼的乐趣。<br/><br/>
闻言，容倾抬眼，“此画何人所作？”<br/><br/>
夭夭不假思索：“我啊。”<br/><br/>
容倾，“承认就好。”<br/><br/>
所以呢？<br/><br/>
夭夭：？？？<br/><br/>
“谁人敢辱骂本王？”容倾睨着她，颇为霸气地说，“谁又能拉本王浸猪笼？”<br/><br/>
“是是是，您当朝摄政王，没人敢当面说你什么。”夭夭别过脸，小声嘀咕道，“这背地里指指点点骂骂咧咧，你也能管得着吗？！”<br/><br/>
“你在说什么？”<br/><br/>
“没什么。”反正不能承认。<br/><br/>
容倾琉璃眸微沉，嗓音冷了下来，“所以是你，对本王的决定很不满？”<br/><br/>
“怎么会呢。”夭夭低下头，努力眨巴眼，终于熟练地落下几滴泪。<br/><br/>
抬眸间，眼泪汪汪的，她哭着抹眼泪，感怀忧伤，叹道，“我名声不好，怎么差也都无所谓。我只是难过，藏画即亵渎，要是被人知道了，王爷的名声也会被我带坏的，该如何是好？！”<br/><br/>
夭夭说得声泪俱下，演的感情充沛。<br/><br/>
容倾听着看着，眼神晦暗难辨。<br/><br/>
他伸手，指腹落在她的眼角。<br/><br/>
暖暖的，恰是一滴泪。<br/><br/>
夭夭静静等待着他的回答，熟料容倾只是看着那滴泪发呆。<br/><br/>
双唇紧抿，不言不语，像是入定般陷入了沉思。<br/><br/>
“容倾，”夭夭吸了吸鼻子，问道，“你怎么了？”理一理我呗，我演的好累。<br/><br/>
“继续。”容倾看着她，唇瓣一挑，淡淡说，“本王喜欢看你哭。”<br/><br/>
夭夭：“……”<br/><br/>
有病啊！喜欢看人哭！<br/><br/>
你让我哭我就哭？我莫不是有病！<br/><br/>
下一刻，<br/><br/>
夭夭当着有病的容倾的面，挤了挤眼睛。<br/><br/>
眼睛如愿红了，泪水就是不出来。<br/><br/>
可能因为她觉得容倾可笑，自己更可笑吧，竟然还真的听话，说干就干。<br/><br/>
急得她要求道，“不如你打我吧。”<br/><br/>
夭夭伸出手，掌心朝上，可怜兮兮的模样，又萌又可爱。<br/><br/>
等了一会儿，没等来容倾的打，更没等来他的银丝。<br/><br/>
容倾抬手，放在夭夭的手上，握住她，放下。<br/><br/>
他说，“自己努力，本王能等。”<br/><br/>
看他样子也不是像有耐心的。<br/><br/>
夭夭被他捏得，被一眨不眨盯得，顿时觉得很委屈。<br/><br/>
思及最近发生的事，她更委屈了，眼泪不受控的，滴滴答答，不要命地点。<br/><br/>
“容倾，够……够了吗？”夭夭伤心地说，“哭久了，我，我好难过，胸口痛，喉咙疼。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
简单的一个音符吐出，透过雾气弥漫的双眼，夭夭看到了白影在靠近。<br/><br/>
愣了愣。<br/><br/>
腰身忽的一紧，重重水雾里，她似乎看到了容倾妖孽俊美的脸。<br/><br/>
离她那么近。<br/><br/>
有什么东西落在眼睛上，柔软微凉，夭夭条件反射，闭上了眼。<br/><br/>
嘴上却忍不住喊道，“容倾！”<br/><br/>
“眼泪是何味道？”吻完她的眼睛，容倾忽然问道。<br/><br/>
看样子真的没哭过，跟她以前一样。<br/><br/>
夭夭设身处地想了想，容倾应该只是好奇。<br/><br/>
所以她也认真回了：“是咸的。”<br/><br/>
“嗯……”容倾应她，声音很轻，“那，这里呢？”<br/><br/>
他指的是他老喜欢触碰的地方。<br/><br/>
夭夭的唇，而他问的依然是同样的问题，“这里，是什么味道的？”<br/><br/>
话音刚落，容倾就贴了上来，根本没留给夭夭思考的余地。<br/><br/>
柔软微凉。<br/><br/>
鼻翼间都是容倾身上清淡好闻的味道。<br/><br/>
还有隐约的，若有若无的药香。<br/><br/>
夭夭：……<br/><br/>
容倾到底是真不懂假不懂啊？！<br/><br/>
夭夭眨了眨眼，一会儿功夫，容倾就扣住她的后脑勺，加深了这个吻。<br/><br/>
身随心动，毫无章法。<br/><br/>
哪怕是夭夭都感觉到一瞬的窒息。<br/><br/>
心一横，夭夭咬了下去。<br/><br/>
嘶……<br/><br/>
咬到自己了，想哭。<br/><br/>
容倾竟然退出去了！！！<br/><br/>
臭男人！！！<br/><br/>
浓浓的血腥味在两人唇间萦绕。<br/><br/>
容倾纤长的睫毛动了动，他推开了夭夭。<br/><br/>
抿了唇，皱眉道，“味道不好。”<br/><br/>
简简单单四个字，颇为刺激。<br/><br/>
刺得夭夭想当场掀浪。<br/><br/>
我XXXX，占便宜的人竟然还嫌弃她！<br/><br/>
“难道不是么？”容倾语气平缓地问道。<br/><br/>
是你X!夭夭想扇他一尾。<br/><br/>
最后，夭夭往后退了又退，双眸微红，怒瞪着容倾。<br/><br/>
眼睛里是毫不掩饰的怒意，还有隐隐的受伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978424"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;摄政王的小心肝25">加入书签</a>
</div>
