    
                <br/><br/>    
                第1301章
                
            
            <br/><br/>    
                李嫂已经帮悠悠洗了澡换了睡衣，蒋琛将她抱进卧房，熟门熟路的开了床头灯，拿起床头柜上的绘本，给悠悠讲故事哄她睡觉。
                
            
            <br/><br/>    
                悠悠很乖，但是有些不安，一直抓着蒋琛的袖子，“叔叔不要生妈妈的气。”
                
            
            <br/><br/>    
                蒋琛安抚的抚着她柔软的头发，“好，不生气，悠悠睡吧。”
                
            
            <br/><br/>    
                差不多半个小时，悠悠才睡熟。
                
            
            <br/><br/>    
                蒋琛给她盖好被子，把台灯调暗，起身出去，关了房门。
                
            
            <br/><br/>    
                他走向厨房，拿了一瓶冰水，仰头喝了一大口，才冷冷开口，“我有没有让你离那个何阅远一点？你自己犯蠢，带悠悠一起挨骂，我就不该管你，看看那个何阅能不能护的住你！”
                
            
            <br/><br/>    
                他语气里带着冰碴的骂了一通，转头看去，见清宁蜷缩在沙发上，一动不动，旁边开着一盏落地灯，她单薄的身影让他心底一窒。
                
            
            <br/><br/>    
                蒋琛放下水走过去，坐在她身边，冷眸看着她，“你说你是不是活该？”
                
            
            <br/><br/>    
                清宁头靠在沙发上，头发散发下来遮挡住侧脸，始终一言不发。
                
            
            <br/><br/>    
                蒋琛觉得不对，俯身靠近，慢慢抬起她的脸，才发现她已经泪流满面。
                
            
            <br/><br/>    
                他心头一震，哑声道，“哭什么？”
                
            
            <br/><br/>    
                清宁紧紧的咬着下唇不出声，唇上都咬出一排牙印。
                
            
            <br/><br/>    
                蒋琛心疼之极，慢慢将她抱在怀里，声音也缓了下来，“别哭，我会护着你，不会让人欺负你！”
                
            
            <br/><br/>    
                别的女人哭，他觉得厌烦，可是魏清宁哭，他心里疼的透不过气来！
                
            
            <br/><br/>    
                清宁挣扎，不肯让他抱。
                
            
            <br/><br/>    
                蒋琛手臂收紧，低声斥道，“别耍倔脾气！”
                
            
            <br/><br/>    
                清宁抬手锤在他肩膀上，双臂用力的抵着他，压抑着哭声，哽咽道，“不是我的错你骂我，我和何阅见面你骂我，别人冤枉我你也骂我，你走，我不要你安慰！”
                
            
            <br/><br/>    
                蒋琛把她紧紧抱在怀里，“我骂你，你以为我不心疼吗？”
                
            
            <br/><br/>    
                清宁眼泪淌下来，推他的动作顿住。
                
            
            <br/><br/>    
                “好了，别哭了，听到那些人骂你，我真恨不得把她们都踹死！”蒋琛拍拍她肩膀，安慰的道。
                
            
            <br/><br/>    
                “你比他们骂的更狠！”清宁抽噎道。
                
            
            <br/><br/>    
                “我是想骂醒你！”
                
            
            <br/><br/>    
                “我从来没想过跟何阅在一起。”
                
            
            <br/><br/>    
                “那你去跟他约会，还打扮的那么漂亮？”
                
            
            <br/><br/>    
                “我们有别的事儿！”
                
            
            <br/><br/>    
                “那孤男寡女也该瓜田李下，你要是叫上我，今天就不会有这种事儿！”
                
            
            <br/><br/>    
                清宁蓦然抬头看他，蒋琛抬手给她擦泪，皱眉道，“看我做什么？我说错了？”
                
            
            <br/><br/>    
                她靠在他怀里，两人近在迟尺的凝望，她眼泪还凝在眼眶中，却忘了落下来。
                
            
            <br/><br/>    
                蒋琛看到她额头上的一片淤青，眼底愠怒，声音却轻，“疼吗？”
                
            
            <br/><br/>    
                清宁摇头，想离开他的怀抱，却被他按住，“别动！”
                
            
            <br/><br/>    
                清宁突然间觉得很累，轻轻靠在他肩膀上，半晌，才低声道，“我没跟何阅谈恋爱，我拒绝他了，今天他妈妈出现，虽然我很生气，但是也理解她作为母亲做出这种的举动，她说的每句话都是真的，我带着一个孩子，我还有一个随时都会出现的赌鬼父亲，我就是一个负累。”
                
            
            <br/><br/>    
                她声音越发的低，“你之前说的很对，我根本没有资格谈恋爱，我比你更清楚这一点，所以，你放心吧，我不会谈恋爱、不会交男朋友。”
                
            
            <br/><br/>    
                蒋琛如鲠在喉，“我可以说，别人不能说！你的好，别人也不会知道。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->