
井田秀中离开了。<br/><br/>
说句实在的，叶凡真没搞不懂井田秀中来的目的，真的是来警告、提醒他的吗？还是……跑来交代后事的？<br/><br/>
从正常的角度来说，这两种可能性都很小，特别是后面这种可能，但叶凡又有一种强烈的直觉，觉得井田秀中就是跑来和他交代后事的……<br/><br/>
或许是错觉吧，只能这样想了。<br/><br/>
不管怎样，叶凡对井田秀中的认可更高了一些，虽然彼此对立，甚至下次碰到时便有可能是你死我活的厮杀，但有些对手，比某些朋友更值得认可和肯定。<br/><br/>
鉴于井田秀中的提醒，叶凡随即便通知各死士，提醒他们随时做好战斗的准备。<br/><br/>
各死士领命，潜于暗中，严阵以待！<br/><br/>
弓已上弦，静等着一场即将来临的战斗！<br/><br/>
一夜却是无事，第二天白天，同样没有发生异常情况。<br/><br/>
夜晚来了，如果井田秀中没有说谎的话，那今晚注定不会平静。<br/><br/>
那，井田秀中说谎了吗？<br/><br/>
没有！<br/><br/>
就在晚上九点左右，新接手的负责人——安和正太开始召集人手。<br/><br/>
召集的过程中，出现了一点意外，即：没有联系上井田秀中。<br/><br/>
这让安和正太十分恼火，因为昨天就已经提前通知了：今晚行动，可现在却是联系不上，哪有这样的事！？<br/><br/>
安和正太忍着怒火，试图通过其他渠道联系井田秀中，可仍然联系不上。<br/><br/>
这不禁让安和正太怀疑：井田秀中是有意抗命或逃避，不然，不可能出现这种事。<br/><br/>
<br/><br/>
他不想再等了，带着人行动了。<br/><br/>
在行动的人手中，有两个人和井田秀中一样，同是基因改造后的战士，能力与井田秀中相差无几。<br/><br/>
可不要以为右翼手中有很多这种尖刀，全凑起来也就九个而已，能调三个给安和正太，已经是很不错了，也证明了右翼要报复的决心。<br/><br/>
当然，安和正太并不止带着两个人，还有其他十来个好手。<br/><br/>
在安和正太看来，有这些人足够把事办好了，不过，如果能带上井田秀中，无疑更保险！<br/><br/>
那么，井田秀中去哪了？真的是抗命或逃避吗？<br/><br/>
当然不是这样。<br/><br/>
此刻，井田秀中就在叶凡面前。<br/><br/>
叶凡望着他，面色森寒的可怕，浑身上下都充斥着吓人的杀气。<br/><br/>
只因为，井田秀中已经死了，准确的来说，是整个都被肢解了，分成十来块，搁在一个木箱中。<br/><br/>
这木箱，是几分钟之前送过来的，叶凡接触到木箱时，便闻到了浓郁的血腥味，他当时心中便生起了不祥的预感，当打开时，便看到了被肢解的井田秀中！<br/><br/>
叶凡真没料到会是这样，虽然昨晚井田秀中有交代后事之意，可就算是死，也不该这样被凌++辱啊。<br/><br/>
而且，对方有意送到叶凡这里来，不就是想送给他看吗。<br/><br/>
或者说，对方要告诉叶凡：这就是你将来的下场！<br/><br/>
不用想也知道，杀井田秀忠的人，绝对就是那天偷袭他的两人。<br/><br/>
太嚣张狂妄了，该死啊！<br/><br/>
叶凡憋着满腔杀气，一字一字生冷说道：<br/><br/>
“安心走吧，只要我还活着，我便会送他们下去陪你，若是做不到，那我下去给你道歉。”<br/><br/>
这算是叶凡对井田秀中的承诺，而叶凡一旦承诺的事，便会极其全力去完成。<br/><br/>
现在，叶凡正想着：要不要马上去井田秀中的住处，去拿取井田秀中所说的答案。<br/><br/>
还不等叶凡下决定，通讯器内传来了死士的汇报声：<br/><br/>
“当家的，有猎物出现，十点钟方向，人数：16个，正朝你所在院落快速靠近。”<br/><br/>
叶凡现在所呆的院落并不是他的住处，而是佐藤嫣然的住所。<br/><br/>
佐藤嫣然已经按叶凡的意思，昨晚便换了住处，留下叶凡守株待兔，也可以说是，留下叶凡正面扛这场变故。<br/><br/>
对于这事，佐藤嫣然没有过多过问，只是表示：若是需要人手帮忙，她可以提供，但人手的质量有限。<br/><br/>
叶凡没有要她的人手，主要是打心眼里不相信佐藤家族的人，其中就包括佐藤嫣然……<br/><br/>
这些都与现在的事无关，暂且不提，回到现场。<br/><br/>
叶凡得到信息以后，当即回复道：<br/><br/>
“放他们进来，等他们进来后，你们在外围收网，按我先前所说的，抓重点，能活抓最好，若是抓不到，便斩杀。”<br/><br/>
“明白！”<br/><br/>
叶凡没再多说，微闭双眼以后，睁开了眼睛，眼内冷光如冰凌，生冷可怕的不见七情六欲。<br/><br/>
接着，他拿过搁在身边的忍者刀，静立厅中，有如岩松一般，静静伫立等着。<br/><br/>
30秒，50秒，1分钟……<br/><br/>
差不多一分半左右，安和正太的人摸到了院墙外。<br/><br/>
带队的两人正是右翼旗下的两个基因战士——井尺尉和石渡川。<br/><br/>
两人年纪都不大，30左右，原本是右翼势力培养的忍者，因综合才能出众，被选拔出来接受了基因改造。<br/><br/>
跟在他们身后的人，同是忍者，不过没有被基因改造过。<br/><br/>
至于安和正太，他并没有跟着过来，此时正呆在远处，用夜视望远镜观察着事情的发展。<br/><br/>
井尺尉和石渡川以及14个忍者，分成两组，迅速围着院墙勘察形势。<br/><br/>
几分钟后，双方会合，交流过后，都认为：可以行动！<br/><br/>
随即，由石渡川向安和正太汇报请示。<br/><br/>
安和正太发出命令：行动，务必除掉目标！<br/><br/>
16人马上行动，悄悄翻入围墙，依然是分成两队，迅速向正厅靠近。<br/><br/>
如果以忍者的标准来评断，那可以说：16人都是暗杀好手，只是，他们面对的是来自杀手圣殿的绝顶杀手，以及各项能力丝毫不亚于绝顶杀手的叶凡。<br/><br/>
16个人已摸至厅门左右两边，正对着手势时，厅内忽然传出一道冰冷声音：<br/><br/>
“既然已经来了，那就别躲着了，出来吧。”<br/><br/>
听到这话，16人的身心不由得齐齐一紧。<br/><br/>
但并没有吓到井尺尉和石渡川，两人对了一下眼色，立即现身，各持忍者刀，疾冲进屋内。<br/><br/>
就要展开屠杀，却突然僵住。<br/><br/>
因为，两人都看到了木箱中的尸体，不正是他们联系不上的井田秀中吗！？<br/><br/>
天啦，怎么……成这样了！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545425"&nbsp;&nbsp;chaptername="第1545章&nbsp;&nbsp;正面扛">加入书签</a>
</div>
