    85
<br/><br/>    “这大老远的！”大炮跟江阔拥抱完就招呼着大家往院子里走,  “来，进屋休息！”
<br/><br/>    “你这儿怎么样啊？”段非凡冲车里下来的这帮人偏了偏头，大家跟着大炮往屋里走。
<br/><br/>    “挺好的,  住得舒服，”大炮说着往院子外面看了一眼,  “吃喝不愁,  还有人照顾着，周到得很……”
<br/><br/>    市场帮的人在院子和外面路上东一个西个散落着,  这个布阵一看就是这些年经验排演攒下来的经验。
<br/><br/>    江阔不参与各种打架斗殴和任何纷争,  对于这种情况下双方壮声势的人员应该怎么个状态更有震慑力他并不清楚。
<br/><br/>    但当市场帮这伙人就这么乱七八糟七零八落东一个西一个没什么形象可言地把持住了院子和门口那条路时，江阔还是能感觉到他们想传递的信息，到位了。
<br/><br/>    大炮把他们和大毛还有胡子和另一个尚家村叫板砖的小伙儿带进了屋里。
<br/><br/>    “你还收拾得挺整齐。”江阔看了看屋里。“收拾屋子是我这阵儿的娱乐方式,  ”大炮说,  “我甚至给自己修脚指甲了。”
<br/><br/>    胡子笑了起来：“守你那小子我认识，他家养鸡的。”
<br/><br/>    “软蛋一个,  你真要出去,  他不敢拿你怎么样。”板砖说。
<br/><br/>    “我出去也就在村里,  活儿得干呢吧,  ”大炮叹气，“我出去了也待那儿，他们要来闹,  也没招。”
<br/><br/>    “现在怎么弄？”胡子问段非凡。
<br/><br/>    段非凡看江阔。
<br/><br/>    这一步往后具体方向他就不知道了,  得等江阔的指示。
<br/><br/>    “约一下吧，大新村的,  ”江阔说,  “大毛能约到吗？再去镇上定个包厢。”
<br/><br/>    “能，他们来不来就不好说了。”大毛说。
<br/><br/>    “他们不是让大炮叫人来么,  现在来了，就我，”江阔说，“再想往高了叫没有了，不想赚钱就挺着，想赚钱就来。”
<br/><br/>    “嗯，我知道怎么说。”大毛点头。
<br/><br/>    “不请这儿的？”大炮问。
<br/><br/>    “后头再请，”江阔说，“你去找咱们尚家村的负责人，都自己人先缓缓，等跟那边交涉完了再一块儿喝酒。”
<br/><br/>    段非凡看着江阔，提到尚家村的时候，他用了“咱们”这个称呼，虽然这次尚家没帮大炮解决问题。
<br/><br/>    “懂了。”大炮一拍他肩膀。
<br/><br/>    “图我看一下，”江阔走到桌边，“我一会儿去转一转。”
<br/><br/>    大炮把村子的地形图铺在了桌上，图上已经有大炮之前勾划出来的各种线和数据，他指着中间那一段：“这一块就是争议地块。”
<br/><br/>    “我怎么感觉这是我们上课的时候要画的图……”江阔说。
<br/><br/>    “您现在旷课呢，就别琢磨好学生的事儿了。”大炮说。
<br/><br/>    “这儿有路过去是吧。”江阔问。
<br/><br/>    “对，三条路都能通过去，这条最近。”大炮说。
<br/><br/>    “行，我去看看，”江阔咬了咬嘴唇，“路好走吗？”
<br/><br/>    大炮看着他：“开工了才能修路。”
<br/><br/>    “就是山路，土路，”胡子在后头说，“现在雪化了还行，不难走。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    大家兵分几路各自散开，院子和外面还有几个市场帮的守着，也不需要招呼了，胡子说去拿几张椅子过来打牌。
<br/><br/>    为了不引起误解，大炮没有陪着江阔出去，直接先去找村里的负责人聊了。
<br/><br/>    板砖开了个摩托车过来给段非凡，方便他拉着江阔去“视察”。
<br/><br/>    “有些地方路不好就开不了，不过大部分都行，”板砖说，“要不我带着老板过去？”
<br/><br/>    “你们还是在这儿，有什么事儿你们人熟能应付一下，”段非凡说，“我陪他去转就行，也没多远。”
<br/><br/>    的确没多远，按板砖给指的路，段非凡开摩托带着江阔出了村，顺着村后的山路往争议地块那边开过去。
<br/><br/>    江阔坐在后头，在村里的时候他的手只是放在段非凡腰侧，出了村之后就马上搂了过来。
<br/><br/>    “腰不错啊小段。”江阔把下巴搁他肩膀上笑着说。
<br/><br/>    “注意点儿啊，”段非凡说，“这山坡上，林子里，不定哪儿就有个老乡，到时都知道这个年轻老板是个流氓。”
<br/><br/>    江阔笑着没说话，手又伸进衣服里摸了摸他肚子：“还挺有意思的，我第一次坐人摩托车后座，江了了没事儿也爱开摩托，一次也没带过我。”
<br/><br/>    “留着让我带呢……”段非凡说，“前面路不好了啊。”
<br/><br/>    “你稳点儿……”江阔话没说完，车就开上了泥路，路上被各种车轮压出来的坑坑道道瞬间让车一阵颠簸，他下巴在段非凡肩膀上跟发电报似的磕了一串儿。
<br/><br/>    他都被磕笑了：“操，这什么路。”
<br/><br/>    “再往里连这种路都没了，得步行，”段非凡说，“你要去那儿看什么啊？”
<br/><br/>    “也不看什么，我就想看看大新村跟项目这个实际距离和现场，这块地到底是什么样的地形，”江阔说，“项目上肯定是不可能按他们的想法给钱的，也没有那么多钱，要解决就得看看他们的实际状态，如果有什么办法能捎上那边，就好办，如果不愿意，那我也得看看，来硬的话，那个地形能怎么弄。”
<br/><br/>    “江总应该来看看。”段非凡说。
<br/><br/>    “我这是帮大炮。”江阔说。
<br/><br/>    “你如果跟着江总做，”段非凡说，“是做这些吗？”
<br/><br/>    “不是，”江阔说，“他让我去物业公司站岗。”
<br/><br/>    段非凡愣了愣之后笑得停不下来：“你这一本正经的，他是想让你从基础一点点了解吗？”
<br/><br/>    “他就是要气死我。”江阔说。
<br/><br/>    “不是你先气的他么？”段非凡说。
<br/><br/>    “你哪边儿的？”江阔说。
<br/><br/>    “你这边儿的。”段非凡松开车把在他腿上摸了摸。
<br/><br/>    “好好开车！”江阔说，“这路你还动手动脚！”
<br/><br/>    段非凡笑着收回手。
<br/><br/>    再往前一段路之后，按图上的示意，他们往前上了坡就到地方了。
<br/><br/>    段非凡把车开到路边的树下停好，两人下了车，顺着小路继续往前走。
<br/><br/>    这里离里头的瀑布还有一段距离，算是瀑布景区的前站，游客接待中心，瀑布那边下来的小溪到了这里已经变成了小河，从山间流过，从这里就可以开始规划徒步路线，溯溪而上。
<br/><br/>    有争议的那块地，就在小河穿过最后一个山坡的这一段，大新村的上游，尚家村的下游。
<br/><br/>    路上碰到了几个村民，对他们有些好奇地上下打量。
<br/><br/>    段非凡跟每一个碰上的村民都聊了几句，大多是尚家村的，也有几个大新的，大新的主要是在坡地上放牛，河段里也有他们截出来的养鱼的渠。
<br/><br/>    尚家村的人是在这边有不少果园。
<br/><br/>    段非凡陪着江阔沿着河慢慢边走边看，江阔时不时会停下来拍几张照片，再对照着手机里拍下来的地形图看一看。
<br/><br/>    走了一阵儿之后，河对面出现了几个年轻人，看上去像是村里过来玩的，前面也碰到过这样的。
<br/><br/>    但这几个人一直不远不近地跟着他们。
<br/><br/>    “这是来人盯着了。”段非凡说。
<br/><br/>    “我们一路都被人盯，”江阔说，“村里就一直有人看我们。”
<br/><br/>    “这边离市里远一些，虽然不是深山里，平时来的外人也还是少，”段非凡说，“不过这几个肯定不是普通村民了。”
<br/><br/>    “大新那边叫过来的，”江阔说，“大毛应该已经跟他们联系过了，你觉得他约上了吗？”
<br/><br/>    “约上了，”段非凡说，“这是来看看是个什么人约的他们。”
<br/><br/>    “我看上去也不怎么靠谱，”江阔叹气，“都没有大炮像个能干事儿的老板。”
<br/><br/>    “你像大炮的老板就行，”段非凡笑笑，“他们要见的就是能动钱的人。”
<br/><br/>    这边转得差不多了，往回走的时候江阔接到了大毛的电话，那边村里同意了饭约，大毛的办事能力还是很强的，强调了要说话算数的人，村长带着人过去。
<br/><br/>    “大概半小时到镇上，”大毛说，“我把定位发给你。”
<br/><br/>    “我大概一小时到。”江阔说。
<br/><br/>    “要摆个谱吗？”段非凡问。
<br/><br/>    “嗯，”江阔点点头，“诚意要有，但是架子也要有，这事儿不是我们求他们，他们都没推到晚上，比我们急。”
<br/><br/>    大炮把市场帮的人也带去了镇上，就在大毛订包厢的那个饭店又要了两桌菜招待着。
<br/><br/>    镇上最好的饭店，跟人谈事儿的老板江阔，是坐在段非凡的摩托车后头过去的，大炮的车让大毛开去接大新村的人了，来的时候开的两辆面包车大炮带着市场帮的人开走了。
<br/><br/>    江阔用围巾捂着脸，吹了一路到的镇上。
<br/><br/>    下车的时候脸都麻了。
<br/><br/>    “太没排面了。”段非凡笑着停好车。
<br/><br/>    “这边比市里低了起码五度。”江阔搓了搓脸，进了饭店，脸上才慢慢有了知觉。
<br/><br/>    大毛在大堂等着他们，那边市场帮的人已经吃上了，很是热闹。
<br/><br/>    “他们村的事主要都是村长做主，”大毛说，“村长在村里威望挺高的，他点头了就好说。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    大毛带着他们进了二楼最里头的包厢。
<br/><br/>    包厢里坐了一圈的人，旁边的桌上椅子上放满了各种烟酒和看不出是什么的礼盒，估计是大炮准备的东西。
<br/><br/>    桌子正中坐着的一看就知道是村长，长得就很村长，旁边是村长带来的三个人，他们这边人数相同，大炮大毛江阔段非凡，还有个大新村的中间人胡子。
<br/><br/>    “来了，”大炮站了起来，“来，给大家介绍一下，这是我们公司为了这次的事专门过来的总监江阔……”
<br/><br/>    大炮介绍的时候，村长面无表情，旁边几个人点了点头。
<br/><br/>    江阔也面无表情地拉开椅子坐了下去。
<br/><br/>    “这是咱们大新村村长，一村之主，大新的主心骨，陆响。”大炮给江阔介绍了一下。
<br/><br/>    大毛张罗着让服务员倒酒，又过去给村长把酒倒上了。
<br/><br/>    “小江年纪不大，架子不小啊。”陆响说。“不好意思陆叔叔，”江阔说，“也想快点儿，但我是开摩托车过来的，路不好，开得有点儿慢。”
<br/><br/>    “是，我们这边几个村子的路是都不太好。”胡子说。
<br/><br/>    “胡总设备到齐了，工人一进场是不是就得先修路？”江阔问大炮。
<br/><br/>    “没错，村后面的路，还有村口到大路，再往里面瀑布去的路都是第一步的，”大炮说，“路修好了，才能有发展啊。”
<br/><br/>    “你们也不用跟我绕弯子，”陆响摆摆手，声音很宏亮，“这话戳不着我，我们大新村的路用不着别人来修，尚家有没有路跟我们没关系。”
<br/><br/>    “那就不绕弯子，”江阔挡了一下大毛要给他倒酒的手，“陆叔叔愿意开门见山，那最好不过了。”
<br/><br/>    “你们本来也不是来请客吃饭的，一来就奔着地去的，”陆响说，“那你今天也去山上看了，应该看得出来，那片一直是我们大新村的人在用。”
<br/><br/>    “倒也不全是，”江阔说，“尚家村的果园好几个呢，这比起放牛养鱼来说，实打实是尚家村的地。”
<br/><br/>    “屁话，”陆响说，“放牛也好，养鱼也好，跟果园没区别，你看谁敢动！”
<br/><br/>    “他尚家卖地赚钱，还想用我大新的地去凑？”旁边村长带来的人也开口了，说话很冲，“想得美！”
<br/><br/>    “咱们约出来不是吵架的，”江阔说，“话要这么开头，后面要怎么聊？”
<br/><br/>    “聊什么？”陆响说，“用地给钱，不给钱别想碰地，这么简单的事还有什么聊的，我们过来就是谈这个，不谈这个我们马上走。”
<br/><br/>    陆响说着就站了起来。大毛和大炮马上起身过去，跟他一阵又撕又扯又按的，把他给摁回了椅子上。
<br/><br/>    “叔，”段非凡笑笑，拿起酒杯过去，“别的不说，先敬您一杯，现在像您这么干脆的人不多见了，直爽利落，跟您这样的人谈事儿其实是最舒服的。”
<br/><br/>    “我们农村人就是这么实在，有什么说什么，”陆响看了他一眼，跟他碰了碰杯，“我们不跟你们城里人似的明一套暗一套。”
<br/><br/>    您可真敢说，谈好的事都明暗两回了。
<br/><br/>    “是，不过我们总监，”段非凡喝了酒，指了指江阔，“跟其他人不一样，您也看出来了，他跟您一样，直，不绕弯，有话都放在明面儿上，老总最信得过的人，他来就是要把这事儿处理利索了。”
<br/><br/>    “行，”陆响看着江阔，“我倒要看看怎么个利索。”
<br/><br/>    “我还年轻，经验不足，”江阔说，“我的想法要有什么不足，陆叔叔就给我指正一下。”
<br/><br/>    段非凡坐回江阔旁边，吃了口菜，镇上的饭店做菜品相差点儿意思，但味道还是不错的。
<br/><br/>    一桌人虽然就他一个人动了筷子，他还是把转盘上的羊腿转到了陆响面前，给陆响旁边看样子是跟班的人示意了一下：“您给陆村长切点儿尝尝。”
<br/><br/>    那人愣了愣之后点点头，切了块羊腿放到了陆响的碗里。
<br/><br/>    “指正谈不上，但我肯定有话就说，我得为我一村老小争取应有的权益。”陆响说。
<br/><br/>    江阔这个重新的开场很谦虚，姿势也很低，但下一句就切回了之前的状态。
<br/><br/>    “两个方案，一，”江阔看着陆响，“按之前跟尚家的协议，那块地按计划开发，路修过去，直通大新村，包括里面的路全修，把两边连通……”
<br/><br/>    “那不可能！”陆响旁边的人喊了起来打断了江阔的话，“不可能不可能，要了我们的地不算，还想把我们村都划进去？”
<br/><br/>    “我还没说完，”江阔看着他，“不要，打断我，我是在跟陆村长汇报我的想法。”
<br/><br/>    陆响清了清嗓子，虽然满脸写的也是“不可能”，但还是抬手示意那人不要开口。
<br/><br/>    “大新原有的鱼场鸡场都不会受影响，山庄会开发相应的项目，”江阔说，“山庄酒店要用到的食材，只要品质能达标，就由村里采购，比起村里零碎给市里送货，要省钱省力得多，量也更大，尚家这边的果园都会有入园采摘的形式，大新也可以……”
<br/><br/>    陆响伸手示意了一下：“方案二。”
<br/><br/>    江阔并不介意话被打断，只是勾着嘴角笑了笑：“按你们的划分，大新那一半我们放弃没问题，同样的条件，只要开口，南岸那边等着呢。”
<br/><br/>    陆响那边几个人都愣了愣，陆响脸上看不出什么表情，但也没出声。
<br/><br/>    “我这么说吧，我们修围栏的钱还是拿得出来的，”江阔说，“所有规划之内的地盘，我们都可以围起来，绝对不动大新的地。”
<br/><br/>    “你们试试。”那边一个人也冷笑一声。
<br/><br/>    “本来提出第一种方案，就是为了避免冲突，镇上我们也不是没有关系，您知道的，但没必要，”江阔说，“尚家赚钱，大新也一块儿赚钱，但方案二，就没这么愉快了，谁也别威胁我，尚家可是在大新上游。”
<br/><br/>    陆响看着他半天才笑了起来，笑了一会儿转头跟旁边的人说：“看到没，这小子比之前那些都狠，跟我们放狠话呢。”
<br/><br/>    “做生意其实就是为了赚钱，能不麻烦赚更多的钱才是要紧的事，”江阔说，“陆叔叔觉得可以的话，我们再聊聊方案一？我希望您能给点儿意见。”
<br/><br/>    陆响沉默了一会儿之后拍了拍桌子：“行，我看看你能说出什么花来。”
<br/><br/>    “您要是拿不准，可以回去跟大家商量，我们也并不是现在就要有结果……”江阔的话再次被打断。
<br/><br/>    “我告诉你，大新村，我说了算。”陆响指着他。
<br/><br/>    “那我们聊聊具体的。”江阔说。
<br/><br/>    这句话，算是开启了下一个回合的拉锯战。
<br/><br/>    陆响并不傻，目的本来是要钱，眼看钱要不到，对方甚至已经强硬表示你要敢闹，那就对着闹，这已经脱离了他的目标。
<br/><br/>    不过就算并没有同意退后一步，也要先就这一步到底退成什么进行争论。
<br/><br/>    江阔说话始终直接而冷静，甚至带着点儿不客气和傲慢，这种压制让除了陆响之外他带来的几个人都闭了嘴，而大炮和大毛负责在旁边用缓和的语气翻译一遍，配合还是可以的。
<br/><br/>    段非凡相对轻松些，谈到一半的时候已经坐到了陆响旁边，在他们争得几乎要吵起来的时候，陆响就会跟段非凡碰两下杯。
<br/><br/>    “你不是他们公司的。”陆响说。
<br/><br/>    “也是，”段非凡笑笑，“不过我就负责安全事项。”
<br/><br/>    “他的保镖。”陆响指了指江阔。
<br/><br/>    陆响实在太爱指人，对于江阔这种性格来说，一直忍着他指来指去没发火，段非凡已经觉得非常震惊。
<br/><br/>    他拉过陆响的手握着：“要这么理解也行，听着还挺牛逼的。”
<br/><br/>    “别跟着他们这些资本家干，”陆响说，“靠不住。”
<br/><br/>    “我家自己也有小生意，”段非凡说，“倒也不……”
<br/><br/>    “什么生意？”陆响马上问。
<br/><br/>    “牛肉店，酱牛肉，”段非凡说，“我跟陆老六一个市场的。”
<br/><br/>    “陆老六？”陆响转头看着他，“你也在老六那个市场？”
<br/><br/>    “嗯，”段非凡点点头，他一直就在等这个口子，总算等到了，“我管他叫六叔。”
<br/><br/>    陆老六在村里算是“能说得上话”的人，只是这次的事他不肯出面帮忙，怕回了村没法待。
<br/><br/>    “那就是还挺熟的？”陆响问。
<br/><br/>    “熟，”段非凡说，“他看着我长大的，这次我本来想请他帮帮忙，结果他不干，叔，你们村是真的……团结。”
<br/><br/>    段非凡竖竖拇指：“您是真的有威信。”
<br/><br/>    陆响笑了起来：“哎！也不是，一般，主要是我这人有什么事儿敢扛！有胆子，有魄力，有担当！支书也老老实实听我的！”
<br/><br/>    “是。”段非凡跟他碰了碰杯，“叔，就我们总监说的这个计划……”
<br/><br/>    他凑到陆响耳边：“好几个瀑布景区，都是这个模式，也就几年不到，村里小楼全盖上了，是真的赚钱，但是吧，也就得你这样有胆识凡事能拍板的人才干得下来，您还是得跟他细谈。”
<br/><br/>    “你还是帮他们呢。”陆响还是很清醒的，看着段非凡。
<br/><br/>    “保镖么我，”段非凡说，“赚着钱的村子我真见多了，看不得你们放着钱赚不到，亏得慌。”
<br/><br/>    “扩大规模也不是我说要扩大的，”陆响转头又继续加入了那边的撕扯，“我不可能说你们来了，把我这儿的东西压价要走了，我原来的那份钱就不赚了……”
<br/><br/>    “我们肯定会有人具体来跟您谈这些，”大炮说，“今天就是确定个方向，您点头了，我明天就让专人跟您对接。”
<br/><br/>    江阔已经没怎么说话了，段非凡看过去的时候，他脸上已经有些疲倦。
<br/><br/>    毕竟一直是个大少爷，没吃过这样的饭，江阔本来也只是想开个头，让大炮能把后面的事推进，但陆响一直盯着他，这会儿才终于转头对着大炮了，段非凡感觉江阔马上一闭眼就能睡着。
<br/><br/>    大毛的手机响了，他走到一边接了个电话，说了两句之后就过去把手机给了大炮。
<br/><br/>    “陆叔我接个电话，”大炮起身走到一边，“你怎么来了？”
<br/><br/>    江阔回过头看了一眼，大炮冲他点了点头。
<br/><br/>    真正的胡总来了。
<br/><br/>    江阔又看了一眼大毛：“你叫来的吧？”
<br/><br/>    大毛毕竟是跟着大胡总混的。
<br/><br/>    “胡总不放心，这事儿要谈砸了，”大毛低声说，“可不是大炮能兜得住的。”
<br/><br/>    江阔眉毛一挑，啧了一声：“你说了我在这儿吗？”
<br/><br/>    “没有，”大毛说，“我是今天才知道你过来了的。”
<br/><br/>    段非凡过来坐到了他旁边：“怎么了？”
<br/><br/>    “小胡总他爹大胡总来了，”江阔说，“还是不放心啊。”
<br/><br/>    “今天应该差不多吧，没说死，”段非凡说，“但是应该是可以推进后续了。”
<br/><br/>    “嗯，太难了，”江阔说，“现在这些都是计划，他们不会对一年两年三年以后的收益有信心的，让大炮继续推吧，得有能让他们马上见钱的东西……你跟村长聊得挺好？”
<br/><br/>    “还成，也不知道后面还能不能帮上什么忙，有陆老六的话，关系还能处处，”段非凡说，“不过倒是跟他说好了以后要是我需要牛肉，他那个养牛场规模还不小，能保证有品质最好的……”
<br/><br/>    “你大爷，”江阔转头看着他，忍不住笑了起来，“你他妈这些功能是写在基因里了吗？”
<br/><br/>    “顺带聊的，”段非凡说，“不能白陪他喝那么老半天啊。”
<br/><br/>    这顿饭吃了三个小时，什么也没吃到肚子里。
<br/><br/>    江阔目送大毛他们开着车把陆响带走之后，跨上了段非凡的摩托车。
<br/><br/>    “我爸应该在我租的那个房那儿了，”大炮在旁边，等着市场帮的人出来，“你帮我招呼一下他吧。”
<br/><br/>    “嗯，”江阔应了一声，“帮你吹吹牛逼。”
<br/><br/>    回去的时候江阔开摩托车，段非凡很愉快地搂着他，下巴搁他肩膀上。
<br/><br/>    “我好饿啊，”江阔叹气，“村里有没有东西吃？”
<br/><br/>    “大炮那儿有，”段非凡说，“我看了，什么面包蛋糕鸡腿鸭舌的，一堆呢。”
<br/><br/>    “行。”江阔继续叹气。
<br/><br/>    “我撑死了。”段非凡说。
<br/><br/>    “滚。”江阔说。
<br/><br/>    车刚一进村，段非凡就看到了大炮租的那个小院儿门口停着的车。
<br/><br/>    “那不是……”他愣了，“江总的巴博斯吗？”
<br/><br/>    “靠。”江阔拧了拧油门，冲到巴博斯旁边停下了，往院子里看过去。
<br/><br/>    只看到了站在院子里的大胡总。
<br/><br/>    “胡叔！”江阔下车喊了一声，“我爸来了？”
<br/><br/>    没等胡总回答，段非凡在他后头叫了一声：“江总好。”
<br/><br/>    江阔猛地转过头，看到巴博斯的车窗慢慢放了下来，江总偏过头打了个呵欠：“江总监，谈判回来了啊？”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>