    
<br/><br/>    近来几日，可能是天气太热的缘故，于澜总觉得头晕眼花，胸闷想吐，还又吐不出来。
<br/><br/>    那种感觉真的是不好受。
<br/><br/>    “于澜。”
<br/><br/>    “刚才还在，哪儿去了？”
<br/><br/>    耳边传来熟悉的声音，那是桂花的声音。
<br/><br/>    显然她是来找自己的。
<br/><br/>    听见叫自己，于澜抬头应了一声，“我在这儿。”
<br/><br/>    于澜说着撑着墙站直了身子。
<br/><br/>    感觉头晕的厉害，这让她忍不住靠在墙上休息了一下。
<br/><br/>    很快，不远处一个长相清秀的姑娘小跑了过来。她和于澜一样穿着的是一袭浅绿色丫鬟服饰。虽然衣服普通，不过穿她身上还是挺好看的。
<br/><br/>    看到于澜，桂花这才开口说到：“原来你在这儿。”
<br/><br/>    “马上就要吃饭了，不见你人影，还以为你哪儿去了。”说话间桂花已经站到了于澜近来前。
<br/><br/>    见于澜靠在墙壁上脸色不是很好，桂花打量了她一眼忍不住有些担心，“于澜，你脸色好差，这是怎么了，你身体可是不舒服？”
<br/><br/>    于澜勉强笑了笑，然后摇头，“我也不知道，可能是天气太热了，有些中暑了。”
<br/><br/>    桂花有点抓头，“是这样吗？我看你近几日不仅吃的少，还吐好几次了。这几天确实太热了，中暑很正常，如今府上也有好些人都中暑了。不过都是轻微的，你这就有点严重了，这都和我堂姐怀宝宝的时候一个样了，你得抓两剂要吃一下，不然你这样多难受。”
<br/><br/>    桂花说话不经大脑，那是有什么说什么的。却不知道她简简单单的一句话却是让于澜僵住了。
<br/><br/>    怀宝宝？
<br/><br/>    听了桂花的话，于澜先是一愣然后忽然上前一步，伸手抓住了她的手。
<br/><br/>    “你……”
<br/><br/>    “……刚说什么？”
<br/><br/>    林桂花：“我说，你这个有些严重了，得吃药，咋了？”
<br/><br/>    “不……不是这个。”
<br/><br/>    于澜感觉自己这时的声音生涩的仿佛是从喉咙里挤出来的。
<br/><br/>    桂花一愣，反应过来有些不好意思抓头，“于澜，你别多想，我不是说你怀孕了。”
<br/><br/>    “……那个，就是你这中暑有些严重，和我堂姐怀宝宝时候一样，我随口一说的，你，你别生气。”
<br/><br/>    毕竟于澜还是一大姑娘，这还没嫁人，她这说人家像是怀了孩子，任谁也要生气的。就是她不太聪明，也知道人言可畏，名声对于一个女子来说是很重要的。
<br/><br/>    所以，她真的不是故意这么说的。
<br/><br/>    见于澜愣愣的不说话，林桂花忍不住小声叫了她一声。
<br/><br/>    “于澜。”
<br/><br/>    此时的于澜已经听不见桂花在说什么了，就好像周围一切都禁止了。
<br/><br/>    好生的安静。
<br/><br/>    什么也听不见。
<br/><br/>    听不见。
<br/><br/>    怀孕！！！
<br/><br/>    宝宝！！！
<br/><br/>    不！
<br/><br/>    此刻于澜脑子一片空白。
<br/><br/>    她慢慢松开了自己抓住桂花的手。
<br/><br/>    于澜踉跄着后退了一步这才有些无力的靠在了墙壁上。而她那本来就不怎么好的脸色也在此刻变得没有了血色。
<br/><br/>    怎么会这样。
<br/><br/>    这一刻，于澜脸色很苍白。
<br/><br/>    仔细想。
<br/><br/>    她的月事好像已经很久没来了。以前她月事也有不准的时候，所以没往这方面想。现在想想，她这个样子，可不就是有了身孕了。<br/><br/>