    <br/><br/>    少主选拨赛属于内部比试，采取的是现场报名，直接参赛。
<br/><br/>    事实上，报名的人寥寥无几，除了陆荣和陆荣，还有两个人报名。
<br/><br/>    谁都知道这场所谓的选拨赛是怎么回事，那是为陆沉和陆荣准备的，其他人实力不强，参赛基本是打酱油，谁愿意上去当绿叶啊。
<br/><br/>    另外那两个人并不想参与，是被逼着报名的。
<br/><br/>    长老们觉得选拨赛不能太冷场，就抓了两个实力还能看的子弟，充一充场面。
<br/><br/>    赛事有三场，直接擂台战。
<br/><br/>    第一场，是陆荣和一位陆家子弟比试。
<br/><br/>    那个陆家子弟与陆沉一样，仅有炼体境八重，但实力比陆沉差得太远了。
<br/><br/>    比试刚开始，他就被陆荣随手扔了出去，直接输掉。
<br/><br/>    第二场轮到陆沉，对手叫陆少齐，是大长老的孙子。
<br/><br/>    陆少齐拿过陆沉的中品炼体丹，正是那枚丹药，助他在前两天突破了炼体境九重。
<br/><br/>    “陆沉兄弟，多谢你那天分的丹药。”
<br/><br/>    陆少齐向陆沉抱拳拱手，脸上有感激之色。
<br/><br/>    陆沉摸摸下巴，大长老这个孙子天赋一般，但人品还行，从来没有欺负过谁。
<br/><br/>    “我应该不是你的对手，但我还是会全力以赴。”
<br/><br/>    陆少齐摆开架势，脸上有着毅然之色。
<br/><br/>    陆沉以炼体境五重的修为，与炼体九重颠峰的陆荣对了一拳，愣是打了个平手，此事震惊陆家上下。
<br/><br/>    陆少齐就知道，自己跟陆沉还有一定的差距，不求取胜，只求尽力。
<br/><br/>    “出击吧。”
<br/><br/>    陆沉点点头，也没摆开架势，只是随随便便站着。
<br/><br/>    “看掌！”
<br/><br/>    陆少齐一掌拍出，掌力沉重，破风声四起。
<br/><br/>    可以看得出，陆少齐是全力一击，炼体境九重原有的四千五百斤力，全在一掌之中。
<br/><br/>    许多陆家人都不禁点头赞许，陆少齐这一掌，算是打出水平了。
<br/><br/>    即使不敌陆沉，也应该差不了多少。
<br/><br/>    反观陆沉，似乎没有全力以赶，只是随手迎上一掌。
<br/><br/>    啪！
<br/><br/>    两拳相对。
<br/><br/>    陆少齐倒飞出去。
<br/><br/>    陆沉则身影不动。
<br/><br/>    现场有些沉默。
<br/><br/>    其实，许多人心中基本有数，陆少齐多半不敌。
<br/><br/>    但差距是如此的大，倒是叫人相当意外。
<br/><br/>    陆沉显然没有尽力，连境界都没完全展开，就一掌击飞陆少齐，到底只用了几成功力啊？
<br/><br/>    陆荣盯着陆沉，脸色阴沉。
<br/><br/>    仅仅七日时间，陆沉的实力竟然突飞猛进，成了真正的大敌。
<br/><br/>    “我输了。”
<br/><br/>    陆少齐从地上爬起来，脸上有着骇然之色，直接认输。
<br/><br/>    与陆沉交过手，陆少齐才体验到，陆沉有多么恐怖。
<br/><br/>    在对掌的那一刻，陆沉竟然还收回一些掌势，否则他不死也要废掉一条手臂。
<br/><br/>    他输得心服口服！
<br/><br/>    休息片刻，最后一场比试就开始了。
<br/><br/>    陆沉第一个上场，站在场地中间，双手负手，表情淡然，颇有大家风范。
<br/><br/>    “陆沉这个小子有点邪门，你千万别大意，开场直接下死手。”
<br/><br/>    陆正宁低声吩咐，“若不行，就当机立断，嗑药斩他，免得夜长梦多。”
<br/><br/>    “我不会让他活着离开。”
<br/><br/>    陆荣冷哼一声，便上场去。
<br/><br/>    踏入场地，陆荣气息开全，一步一气势，威压散出，压向陆沉。
<br/><br/>    那一刻，全场震惊。
<br/><br/>    “真元境一重！”
<br/><br/>    “陆荣什么时侯迈入真元境了？”
<br/><br/>    “陆沉再强，也只是炼体境，怎么可能是真元境的对手？”
<br/><br/>    “这场比试不用打，就知道结果了，陆沉不想死，最好认输。”
<br/><br/>    一道道议论的声音，从人群中响起。
<br/><br/>    看台上，许多长老表情复杂，一方面为陆家多了一员真元境而高兴，另一方面替陆沉感到婉惜。
<br/><br/>    大长老更是神色凝重，在此之前，他很看好陆沉，觉得陆沉有机会重返少主之位。
<br/><br/>    但现在看来，陆沉没有任何机会了。
<br/><br/>    炼体境再强，也无论如何也打不过真元境，除非有奇迹。
<br/><br/>    “恭喜二长老！”
<br/><br/>    四长老笑睐睐，正向陆正宁谄媚，“荣儿迈入真元境，陆沉绝不是对手，少主之位非他莫属。”
<br/><br/>    陆正宁捻着颌下胡子，得意洋洋。
<br/><br/>    陆荣的确很争气，服了城主赠予的下品灵气丹，很快突破了真元境。
<br/><br/>    等陆荣坐稳少主之位，他再图谋家主之位，整个陆家就掌握在他们父子手上了。
<br/><br/>    “少主，你不如认输吧，别跟陆荣打了，无论你当不当少主，你都是婉儿的少主。”
<br/><br/>    场外，婉儿都急哭了，冲着陆沉大喊。
<br/><br/>    陆荣可是心狠手辣之辈，又一直敌视陆沉，绝对会在比试之中，对陆沉下死手。
<br/><br/>    陆沉转过头，朝婉儿笑了笑，投去一个不可能认输的眼神。
<br/><br/>    认输是不可能认输的，这辈子都不可能认输。
<br/><br/>    如果认输，只有对手向他认输！
<br/><br/>    陆荣，不过真元境一重，力达万斤而已，还不算什么高手。
<br/><br/>    陆沉甚至怀疑，自己不动用炎阳指，也能抗住陆荣十招。
<br/><br/>    “陆沉，是个男人的话，就不要认输，好好跟我打一场。”
<br/><br/>    陆荣头颅昂起，一脸的蔑视，说道，“当然，如果你怕了，非要认输也行，但你必须从我胯下钻过去，否则我决不罢休。”
<br/><br/>    陆沉淡淡一笑，懒得废话，直接竖起中指来回应。
<br/><br/>    “一拳打死你！”
<br/><br/>    陆荣大怒，当即运转真元，发动攻击。
<br/><br/>    一拳打出，力重万斤，所到之处，气流急湍，空气爆响！
<br/><br/>    陆沉不敢怠慢，也是全力挥出一拳，直接迎了上去。
<br/><br/>    嘭！
<br/><br/>    两拳相撞，爆出一道响声。
<br/><br/>    陆荣保持姿势，身躯不动。
<br/><br/>    陆沉倒是被震退十数步，嘴角有鲜血溢出。
<br/><br/>    “真没想到，陆荣提升了，陆沉也没闲着，已经炼体境八重了。”
<br/><br/>    “短短七天，从炼体境五重突破到八重，真是匪夷所思啊。”
<br/><br/>    “陆沉那一拳，起码有七千斤力，否则抵抗不住陆荣。”
<br/><br/>    “炼体八重一般只有四千斤力，他陆沉的力量怎么就特别大呢？”
<br/><br/>    “可能他的武脉没废干净的原因吧。”
<br/><br/>    场外人群中，传出一道道惊讶之声。
<br/><br/>    那些长老的表情变化不大，除了惊讶陆沉的力量奇大之外，对战局的预料不变。
<br/><br/>    陆沉输是输定了，时间问题而已。
<br/><br/>    “你就这点能耐吗？”
<br/><br/>    陆沉抹去嘴角的血迹，淡淡一笑，脸上多了一缕戏谑之色。
<br/><br/>    刚才对拳，他试出了自己最大的基础力量，对自己的实力有了一个更清晰的理解。
<br/><br/>    “你果然有点门道。”
<br/><br/>    陆荣的脸都快阴出水来了，他下死手了，但不能将陆沉一击必杀，他真是又惊又怒，内心也震憾不已。
<br/><br/>    陆沉的拳力，至少八千斤！
<br/><br/>    “不过，你有门道，就死得更快！”
<br/><br/>    陆荣阴测测的笑了几声，右手多了一枚暗红色丹药，当场吞服。
<br/><br/>    “虎力丹？”<br/><br/>