    
        <br/><br/>    比比东眼神飘忽不定，玉手轻轻捏住他的小脸。
<br/><br/>    “你受伤了，老师不仅为你治疗，还会杀了他，伤了我的弟子，你觉得那个人能活吗？”
<br/><br/>    “那该说正事了，如果换做老师，你会选择怎么做？”
<br/><br/>    苏汐木说道：“老师，我的选择跟老师一样，不过这首先我得有实力，毕竟老师这么厉害，怎么可能会被人伤到。”
<br/><br/>    教皇掌管着武魂殿，实力也足以排在封号斗罗的顶尖强者。
<br/><br/>    比比东又捏了他的脸：“有你这句话老师就知足了，但是你最后一句话是什么意思。”
<br/><br/>    她刚听的时候心情本来很好，但是越到后面越不对劲。
<br/><br/>    “老师，你先松开手。”
<br/><br/>    苏汐木顿了顿说道：“老师你这么强肯定不会受伤，这也是弟子很相信老师的啊。”
<br/><br/>    比比东半信半疑的信了，毕竟小家伙能说出相信她的话，内心还是有些小开心的。
<br/><br/>    “老师赶紧把你的手松开，我的脸都快要红透了。”
<br/><br/>    苏汐木本能想要掰开这只玉手，比比东突然一松手，力气永达没有站稳直接跌进了比比东坏了。
<br/><br/>    “小家伙，你很喜欢老师的怀抱吗？”比比东静笑一声。
<br/><br/>    可恶，老师越来越难对付了。
<br/><br/>    苏汐木迅速起身与她拉开距离。
<br/><br/>    “老师，你先把这个白色的保护解除掉。”
<br/><br/>    “好。”
<br/><br/>    眼见事情也慢慢进入了尾声，以后慢慢来训练他，剩下的时间就交给娜娜吧！
<br/><br/>    比比东拿着权杖轻轻一阵白色的保护瞬间消失。
<br/><br/>    “老师，弟子就先告辞了，你先去忙你的吧！”
<br/><br/>    闻言
<br/><br/>    比比东本想要拦下他，结果苏汐木早就跑的没影了。
<br/><br/>    这小家伙真是不听话，为师可没有同意让你走。
<br/><br/>    另一边，苏汐木跑着本能性的往后看一眼，结果突然撞到了一个人。
<br/><br/>    “走路记得看路。”
<br/><br/>    倒在地上的苏汐木闻声抬头一看，一名肌肤胜雪的少女，挺直的鼻梁，极为引人注目的金发，略显纤细的凤目，带着几分威棱的容颜。
<br/><br/>    “那个抱歉，下次我会看路的。”
<br/><br/>    苏汐木站起来拍了拍身上的灰尘。
<br/><br/>    金发女子问道：“你是谁，我之前在武魂殿怎么没有见过你。”
<br/><br/>    “这位姐姐，我是教皇大人新收的弟子。”
<br/><br/>    苏汐木看着金发女子，这金色般的眼神跟他的紫瞳略微的有些相似。
<br/><br/>    “那个女人吗？看来能收你做弟子，你的天赋应该不差。”
<br/><br/>    金发女子顿下身子，说道：“小家伙，你的紫色眼瞳很吸引人呢？”
<br/><br/>    “姐姐金色般的眼神不也是一样吗？”苏汐木淡淡的回答道。
<br/><br/>    “说话倒是有趣，你的思想不像是一个小孩子该有的。”
<br/><br/>    这股来自自身的自信和气势，可能来自别的家族或者宗门吧！
<br/><br/>    “这位姐姐，如果没有事情我就先走了，我还有事情。”
<br/><br/>    金发女子拦住了他的去路，说道：“认识一下吧，我在这武魂殿都没有可以聊的来的人，你是第一个让我感到非常有趣的人。”
<br/><br/>    “我叫千仞雪，你叫什么？”
<br/><br/>    闻言，这金发女子原来是千家的人。
<br/><br/>    “我叫苏汐木，来自德芙月神帝国。”
<br/><br/>    那个帝国吗？
<br/><br/>    “小家伙，我看见你身上有种圣灵的气息，你的武魂是什么？”千仞雪蹲下身子说道。
<br/><br/>    这种感觉也只有在爷爷身上感觉到。
<br/><br/>    苏汐木亮出自己的圣灵剑，一股磅礴的圣光气息与千仞雪身上的气息极为相似。
<br/><br/>    苏汐木随后便收了回来，“这位姐姐你是千家的人，之前老师跟我说过。”
<br/><br/>    “小家伙，要不要跟我去长老殿，那里的气息更加的舒适哦。”千仞雪邀请道。
<br/><br/>    “抱歉，我不会离开教皇殿，我也只是一个普通是孩子，这位姐姐不要把我想的有多厉害。”
<br/><br/>    苏汐木直直的从千仞雪身旁走了过去。
<br/><br/>    千仞雪金色般的眼神越发闪亮，似乎自己与这位孩子的命运从此刻开始。
<br/><br/>    世上除了六翼天使武魂能拥有如此圣洁般的力量，没想到又出现了一位与自己不相上下的孩子。
<br/><br/>    看着苏汐木的背影消失之后，千仞雪也随之回到了长老殿。
<br/><br/>    房间内，苏汐木躺在床上拿着零食悠闲多吃了起来。
<br/><br/>    也只有此刻的时光能如此安逸。
<br/><br/>    那位千家的少女，怎么老是把他当做一位非同寻常的孩子一样看待，明明自己很普通。
<br/><br/>    “师弟，开开门。”
<br/><br/>    胡列娜在门外敲着房门兵呼喊了一声。
<br/><br/>    师姐怎么又来了，手里的零食瞬间也不香了。
<br/><br/>    苏汐木想了想还是把房门打开，打开门的瞬间，胡列娜直接把他抱了起来。
<br/><br/>    “师弟，有没有想师姐。”胡列娜眨了眨双眸说道。
<br/><br/>    可恶，大意了，师姐居然来这一招。
<br/><br/>    “师姐你先放开我，我就回答你的问题。”
<br/><br/>    胡列娜说道：“确定吗？我怎么感觉师弟有些忽悠师姐。”
<br/><br/>    “我就在这个房间里，又跑不了。”
<br/><br/>    “好。”
<br/><br/>    被放下来之后，苏汐木连忙跑到床上回答道：“师姐我觉得没有想，毕竟你刚刚离开还不到一天，而且我们住的这么近。”
<br/><br/>    胡列娜有些不满，小嘴咕噜着：“师弟你又骗我，师姐下次不相信你了。”
<br/><br/>    “师姐，我可没有，我不是回答了师姐的问题了吗？”
<br/><br/>    苏汐木伸了伸懒腰又来了兴致，拿起零食吃了起来。
<br/><br/>    “师弟，零食够不够用吃，如果不够吃我带你买，只要你让我捏捏脸。”胡列娜走到床边趴了下来问道。
<br/><br/>    “师姐你太小看我了，我可以自己买，大不了就花费一些时间。”
<br/><br/>    师姐果然还是好对付一些。
<br/><br/>    “小师弟，老师是不是来了。”
<br/><br/>    “来了，老师带我去训练场训练了一下。”
<br/><br/>    胡列娜狐媚的眼睛特别迷人，特意的眨了眨对着苏汐木，说道：“师弟，你都这么听老师的话，就不能听听师姐的话吗？”
<br/><br/>    “不要，我听老师的话都是训练，再说了，师姐应该把心思放在修炼上。”苏汐木看着手中的零食已经吃完。
<br/><br/>    起身来到柜子旁又拿起一包零食。
<br/><br/>    “小师弟，那陪师姐一起玩可以吗，我待在房间好无聊的。”
<br/><br/>    下一章凌晨发        <br/><br/>