
还不忘把画像给太医看，说：“郭太医，你看武状元是不是一表人才？”<br/><br/>
太医连连点头，说：“确实是一表人才。”<br/><br/>
“他是我的驸马都尉。”<br/><br/>
郭太医看了皇上一眼，没再说话，赶紧诊脉。<br/><br/>
今天本来不是给皇上诊脉的日子，不过是强公公让他来给皇上诊脉。<br/><br/>
所以，他就来了。<br/><br/>
现在，看着架势，哪里是给皇上诊脉？<br/><br/>
分明就是要给高阳郡主诊脉。<br/><br/>
郡主的异常，他也有所耳闻，今日一见，果然跟传闻中的一样。<br/><br/>
他诊完了脉，说：“郡主一切安好。”<br/><br/>
郡主说：“我就说我能吃能喝的，哪里有病了？”<br/><br/>
太医告退出去了。<br/><br/>
郡主又在皇上这里坐了一会儿就坐不住了，说：<br/><br/>
“我得先走了，不打扰皇兄了。”<br/><br/>
“嗯。”皇上应了一声，郡主便对着他福了福身子就出去了。<br/><br/>
郡主这边刚走，皇上就把太医给叫过来，问：“郡主到底是怎么回事儿？”<br/><br/>
太医说：“郡主这是桃花癫之症。”<br/><br/>
“桃花癫？怎么还有这种病症？”皇上心里有些不平衡。<br/><br/>
后宫那么多女人，怎么就没有一个对他犯桃花癫的？<br/><br/>
“此病多发于三月，郡主这个时候发病也倒是实属稀罕。”<br/><br/>
“那要如何医治？”<br/><br/>
“通常桃花癫过一段时间就好了，但郡主发病同一般病人不同，不知会不会有异常之处，还需多多观察。”<br/><br/>
皇上点了点头，让郭太医先下去了，并且让强公公派人多多打听郡主的消息。<br/><br/>
却没料郡主的病越来越严重了，逢人就将武状元的画像给拿出来，问武状元是不是一表人才。<br/><br/>
说有的，她就会告诉对方那是她的驸马都尉。<br/><br/>
若是说一般的，她就会大发雷霆，将那人给打一顿。<br/><br/>
而且，秀儿也着急上火，说郡主已经连续几天几夜都不睡觉了，天天绣嫁衣，说要跟武状元成亲。<br/><br/>
皇上听到这些花，顿时头疼的要命。<br/><br/>
皇家的脸面都被她给丢光了。<br/><br/>
强公公见皇上愁容满面，便说：<br/><br/>
“皇上，依奴才之见，郡主怕是心仪新科武状元，皇上不妨给他们赐婚，让武状元同郡主朝夕相处，应当能缓解病情。”<br/><br/>
皇上也觉得丢不起这个人。<br/><br/>
可是他有些不太乐意把高阳郡主赐婚给武状元。<br/><br/>
他先前有意让沐程君娶郡主，因为沐程君是对他忠心的人。<br/><br/>
奈何沐程君又找到了家人，只能不了了之。<br/><br/>
如今这位武状元同郡主有着非同的情分，他怕给他们赐婚，郡主会脱离他的掌控。<br/><br/>
这位郡主，就是他贤君的门面，万一当年的事被扒出来，他的名声将毁于一旦。<br/><br/>
所以，给她找驸马都尉，一定要他自己挑选出来的才能放心。<br/><br/>
这位武状元不管是从哪个方面，都不合他的要求。<br/><br/>
只是，郡主现在犯桃花癫愈发的严重了，他也有些犹豫了。<br/><br/>
难不成真的要把她许配给他？<br/><br/>
他还是没点头，想着郡主向来喜新厌旧，说不定很快就会喜欢上他人了。<br/><br/>
于是，他私下让同小武一起争夺武状元的一男子去接近郡主。<br/><br/>
那男子名叫南境，被留在了锦衣卫当侍卫了。<br/><br/>
南境跟郡主有机会偶遇，郡主也是问他小武是不是一表人才？<br/><br/>
南境浅笑着说是。<br/><br/>
郡主就说：“他是我的驸马都尉。”<br/><br/>
“驸马都尉是个了不起的人，臣曾同他交过手，确实很厉害。”<br/><br/>
“是吧？”郡主面若桃花，满眼皆是痴迷。<br/><br/>
因为南境顺着她说话，对小武赞不绝口，郡主对他也颇有好感。<br/><br/>
两人在街上乱逛，南境不管什么都顺着郡主，郡主觉得无比的舒心。<br/><br/>
小武见南境跟在郡主身后，顿时觉得不妙。<br/><br/>
看来，建功立业娶郡主已经是不现实了，他这边功劳还没立一个，郡主就会被别人给抢走。<br/><br/>
危机感十足的他当晚就去找了郡主。<br/><br/>
郡主看到他十分的喜欢，问：“你怎么来了？”<br/><br/>
“我怕再不来，郡主就把我给忘了。”<br/><br/>
“你说什么呢？”<br/><br/>
“还说不是？今日南境不是陪了你逛了一天？”<br/><br/>
“这有什么关系？”<br/><br/>
“你是我的女人，我当然不希望有别的男子出现在你身边，你只能是我的。”小武说话间猛然将郡主给扯到了怀里，霸气的抱着她。<br/><br/>
郡主的心跳扑腾扑腾的，她就喜欢强大自信的男子，这感觉小武给足了。<br/><br/>
她像个小鸟儿一样依偎在他的怀里，说：“人家心悦与你呢。”<br/><br/>
“可皇上一直没有给我们赐婚。<br/><br/>
同我一起争夺武状元的，他们都有了官职，可是我什么都没有，至今还住在客栈。<br/><br/>
如今南境又有意靠近你，我不来找你确定一下，我心里就没底儿。”<br/><br/>
“怕什么？你还不知道我心悦与你么？<br/><br/>
明日我就去找皇兄，我要让你入赘郡主府。<br/><br/>
入赘你愿意吗？”<br/><br/>
“愿意，娶你的路太漫长了，期间的变数还多，我怕出意外。”小武说道。<br/><br/>
郡主说：“别担心，我明日就去找皇兄，你便安心待嫁吧。”<br/><br/>
小武嘴一咧，郡主伸手挑起他的下巴亲吻了上去。<br/><br/>
不过，在最关键的时候，他还是停了下来，说：<br/><br/>
“无媒便是苟合，我不能这样玷污郡主。<br/><br/>
一切都等着洞房花烛夜吧。”<br/><br/>
郡主的要求没有得到满足，很不满意，她撕扯着小武的衣服，说：<br/><br/>
“今天我们就洞房。”<br/><br/>
“郡主，这万万不可……”<br/><br/>
他嘴里说着不可，却还故意秀了一身的肌肉。<br/><br/>
本来犯有桃花癫的郡主，立刻就将他给扒光了。<br/><br/>
小武也半推半就就从了她。<br/><br/>
他时刻记住师傅的话，追媳妇是要手段的。<br/><br/>
他的手段虽然不是很光彩，可也总好过坐以待毙吧？<br/><br/>
他费尽心思的讨郡主欢心，郡主从他这里得到了满足，桃花癫的症状并没有好，反倒是更加的严重了。<br/><br/>
不行，她得赶紧把小武给娶回郡主府，要不然就被别的狐狸精给抢走了。<br/><br/>
次日，她就进宫跟皇上说要小武入赘。<br/><br/>
皇上十分诧异，昨日南境回来汇报他们相处的甚是融洽，今天怎么就闹着要娶武状元了？<br/><br/>
“其实你还有其他的选择，你可以看看南境等人。”<br/><br/>
“皇兄，我只要小武，我心悦他。<br/><br/>
我保证，你同意之后，我就守着他一个人，绝对不会给皇家丢脸的。”<br/><br/>
皇上还在犹豫，他实在不放心把郡主给小武。<br/><br/>
可是郡主的病满朝文武都知道了，他又不好勉强。<br/><br/>
郡主说：“皇兄，昨夜我们都已经生米煮成熟饭了。”<br/><br/>
“你……”皇上气的不知道要说什么才好，他说，“他竟然干玷污你……”<br/><br/>
“是我玷污他的，他是被逼的……”<br/><br/>
皇上觉得没脸看了，气恼的说：<br/><br/>
“行了，行了，你快给朕闭嘴吧。<br/><br/>
朕这就给你们赐婚，来人，选武状元觐见。”<br/><br/>
“宣武状元觐见。”强公公立刻对外高呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66976662"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;郡主得了桃花癫">加入书签</a>
</div>
