
“老张，你也来了，政委叫咱们来是为什么事儿啊？”<br/><br/>
二营长高宗明在团部的院外碰见了张大彪，他急匆匆的赶来还不知道发生了什么事儿。<br/><br/>
张大彪来的早，刚刚见过政委了：“还不是那个大坦克的事儿。<br/><br/>
把旅长都给惊动了，一会儿要跟团长来瞧瞧，说不定还会有什么指示。”<br/><br/>
“原来是这样，怪不得呢！”高宗明泽泽称奇。<br/><br/>
那个庞然大物一样的东西刚开回来，可把全团的人都给镇住了。<br/><br/>
许多人都凑上去，摸摸这儿，摸摸那儿，新奇的不得了。<br/><br/>
“我的个乖乖，这玩意儿真大，开起来地动山摇的，吓死个人。“<br/><br/>
那粗壮的炮管，黑洞洞的枪口，无不向世人彰显着坦克的威力。<br/><br/>
高宗明可算是长见识了，旅长为了这个大家伙而来，确实不稀奇。<br/><br/>
过了一会儿，赵刚从团部出来，随行的还有三营长。<br/><br/>
“政委。”<br/><br/>
张大彪和高宗明急忙问到。<br/><br/>
赵刚和他们两个打过招呼，一行人往村口去。<br/><br/>
“团长打来的电话，坦克可能会留在我们团，由袁顾问组织坦克人员的训练。”<br/><br/>
赵刚觉得还是稍稍透点风，别一会儿得到消息时，太过惊叹在旅长面前丢人。<br/><br/>
果然，他的担心是有道理的。<br/><br/>
“真的吗？”<br/><br/>
三位营长听到消息，没一个不激动的。张大彪抓着赵政委的手臂，都把政委给抓疼了。<br/><br/>
“嘶，张大彪！”政委吸着冷气一声厉喝，张大彪才发现自己太过激动了。<br/><br/>
但确实有激动的理由。<br/><br/>
这可是一辆坦克，全军独一份儿。<br/><br/>
八路军是有纪律的，在坦克开回来的当天他们就知道，这东西不可能落在他们新二团，肯定是要上交的。<br/><br/>
<br/><br/>
现在能留在他们团，那可是件可喜可贺的大事情。<br/><br/>
赵刚看到他们三个人激动的神色，不得不给他们泼盆冷水：“别高兴的太早了，事情还没有定下来。<br/><br/>
况且，坦克一直是暂时放在咱们团，等驾驶坦克的人手训练出来后，恐怕就要开走了。“<br/><br/>
“奥……”<br/><br/>
三人顿时没有那么激动了，合着不是真的归他们，只是暂时的在他们手里放一放。<br/><br/>
张大彪脑子活转的快，立马想到，放在他们团手里，训练也不耽误用一用。<br/><br/>
一问赵刚，赵刚没有给予明确的答复，只是神秘的笑笑，张大彪便明白了。<br/><br/>
能行！<br/><br/>
二营长和三营长一样是聪明的人，慢慢都回过味儿来了。<br/><br/>
在等待旅长和团长的到来，他们都畅想着，坦克“组织训练”能捞到什么好处。<br/><br/>
不说打县城，轰几个炮楼，沾点儿便宜总是可以的。<br/><br/>
战马奔腾卷起缕缕烟尘，远处几个人影很快便到了眼前。<br/><br/>
“旅长，团长。”<br/><br/>
一行人敬礼问候。<br/><br/>
稍作寒暄，旅长开门见山，直问坦克在哪儿？<br/><br/>
坦克开在了村庄后面的空地上，由钢铁铸造的庞大体型，只是停放在那里，都有一种浓浓的压迫感。<br/><br/>
两个战士在为坦克站岗，余光一直瞟着坦克上的人，见到团长等人到来，连忙挺着了腰板。<br/><br/>
坦克上坐的人也忙跳了下来，问候：“旅长。”<br/><br/>
袁朗敢跟李云龙称兄道弟，但却不敢在旅长面前摆谱，且非常敬重。<br/><br/>
简单来说，李云龙够厉害的，可在旅长面前什么也不是。<br/><br/>
“小袁，坦克是你带来的。”旅长既像是在问，又像是有些迟疑。<br/><br/>
坦克是怎么避过鬼子的耳目，通过什么渠道弄进来的，这是旅长心中最大的疑惑。<br/><br/>
可以想象得到，这一定是十分重要的机密。若是非要打探，恐怕会破坏之前建立的信任，弄得得不偿失。<br/><br/>
这便是旅长迟疑所在。<br/><br/>
袁朗根本不接茬儿，直接转移话题：“旅长，不妨我先给您介绍介绍坦克。”<br/><br/>
旅长是个多聪明的人啊，听出了袁朗不愿意多说的意思，便不追问。<br/><br/>
打量起了面前的坦克，听袁朗给他介绍。<br/><br/>
关于坦克的数据，旅长很多都是第一次接触，听了很新奇不懂。<br/><br/>
便很没有架子的询问，任由袁朗解答。<br/><br/>
在下属面前不懂装懂，不愿意请教内行人，其实那是没有自信的表现。<br/><br/>
难道就因为旅长请教袁朗，李云龙就会轻看旅长吗？<br/><br/>
当然不会，旅长是猫，他还是老鼠。<br/><br/>
“我也见过一些坦克，日本人的坦克也见过，好像没有你这辆坦克大。”<br/><br/>
旅长曾经还是黄埔一期的学生，见识非常广博，中央军的坦克，日军的坦克，都见识过。<br/><br/>
但确实，没有见过这么大的坦克。<br/><br/>
18吨重，分量不轻，体型也着实大。<br/><br/>
“旅长，其实并不是苏联的坦克分量重，这只是一辆中型坦克，无论体型重量都是中等的。<br/><br/>
只不过，日本人的坦克，鬼子叫做战车，是他们分量太轻了一点而已。”袁朗轻蔑地解释道。<br/><br/>
日本人的坦克，着实是个笑柄。<br/><br/>
二战时期，日本在坦克装甲车辆的使用上也比较多，<br/><br/>
但日本的坦克装甲车辆，并无法和当时的苏德美等国家的坦克相比。<br/><br/>
日本地处*****溃乏，任何东西都讲究经济性，其坦克和日本人一样，小模小样的。<br/><br/>
二战时日本装备了，数款自产的坦克装甲车辆，型号繁杂，性能不咋滴。<br/><br/>
就拿装备了两千多辆，日军早广泛应用的，95式轻战车来举例。<br/><br/>
95式轻型战车，是日本陆军为一线部队能及时的运输弹药、作战物资及通讯联络，而发明了一种小型履带式战车，即95式轻装甲车。<br/><br/>
这个数字的由来是因为该坦克诞生的年份为1935年，按日本天皇纪年为2595年，故取最后两个数字。<br/><br/>
95式超轻型坦克长只有3米多，战斗全重只有7.4吨，主要武器只是一挺37毫米速射炮，另有一挺7.7毫米的机枪。<br/><br/>
全车装甲最厚处为12mm，装甲较薄的侧面装甲只有8mm。<br/><br/>
由于该坦克是铆接而成的，只要一个炸药包，或当时的山炮命中一发就可以炸碎。<br/><br/>
但在当时，由于亚洲战场的国家普遍比较落后，所以，这种坦克成为日军屠杀的重要凶器。<br/><br/>
现在，有了这一辆&nbsp;&nbsp;a32苏联坦克，鬼子那样的小豆丁来了就是送菜。<br/><br/>
37毫米的速射炮，基本打不穿a32坦克的正面装甲。<br/><br/>
但a32坦克76毫米的坦克炮，一炮下去车毁人亡。<br/><br/>
简直是王者来到青铜段位虐菜，小鬼子坦克要是碰到了，可就倒大霉了。<br/><br/>
只是听干巴巴的数据，还不明白。可一旦举出具体的例子。<br/><br/>
以前听过一遍的，李云龙等人都个个眉飞色舞。<br/><br/>
恨不得早点儿能把坦克用起来，砍瓜切菜的对鬼子的豆丁坦克，让鬼子吃个大亏长点记性。<br/><br/>
………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67241396"&nbsp;&nbsp;chaptername="第45章，旅长前来">加入书签</a>
</div>
