    
<br/><br/>    第677章道歉
<br/><br/>    “汪浩，不是说这小子本事低微，只会花言巧语吗？你麻痹，你骗老子。”
<br/><br/>    剧痛之中，武裴又大叫起来，他也不傻，两次断腕断臂，已经看出苏天臂力强大无比，可见修为深不可测。
<br/><br/>    眼前此人，根本不是他们可以比及的。
<br/><br/>    “原来是汪浩在暗中怂恿的他们。”苏天心中冷笑，看着十八个甩着两条膀子的人，又开始抿起茶来，微笑道：“还来吗？再来，就只能掰脚腕了。”
<br/><br/>    “不来了，算你狠。”
<br/><br/>    武裴一脸痛苦。像是忍痛割爱一样看了一眼穆剑萍，牙齿一咬：“我们走。”对其他人摆了一下脑袋，吊着两条手臂就准备撤。
<br/><br/>    今天算是栽了，好汉不吃眼前亏。
<br/><br/>    这个苏日天太强了，想要报仇，看来只能去找他们天龙门的第一天才弟子，李虚云。
<br/><br/>    “走？”
<br/><br/>    苏天脸上笑色一收，猛地从椅子上站了起来，身上金色光辉大闪，使用‘威龙杀’喝道：“你们说走就走？”
<br/><br/>    吟~吟~
<br/><br/>    喝声之下，震彻心脾的龙吟之声嗡鸣不断，桌上的茶壶，四周的花瓶，纷纷爆炸。
<br/><br/>    声威的震慑下，武裴等人双腿发软，全部坐再了地上。
<br/><br/>    就像是触电了一样，整个人都震麻了。
<br/><br/>    这一刻，他们才真正体会到什么叫强大和恐怖了，此人修为之深，就算他们天龙门里那些长年闭关不出的长老们，都未必比的上。
<br/><br/>    “刚刚我说的话，你们都忘记了？”苏天冷厉道。
<br/><br/>    武裴等人心中一颤，刚刚苏天好像说过，谁若输了，任凭对方处置。
<br/><br/>    “你、你想怎样？”
<br/><br/>    武裴刚刚的嚣张气焰半点都没有了，颤道：“我们认输了，让我们走行不行？我们给你道歉。”
<br/><br/>    “道歉？”
<br/><br/>    苏天冷笑道：“想走，可以。道歉，我也可以接受。但是，道歉得拿出道歉的诚意。”天龙门收服之后，这些人都将是他的兵将，可以给他们一条活路，但是，威严，必须要立。
<br/><br/>    武裴颤道：“你要我们怎样道歉?”
<br/><br/>    苏天道：“现在，你们可以下山，但是得倒着走，面朝我，三步一跪，四步一拜，五步大喊一声‘我错了，你牛-逼’。”说到这里，又寒声道：“若是不愿意，我也不强求，我会把你们打死，让你们从这小香峰上滚尸下去。”
<br/><br/>    “……”
<br/><br/>    武裴等人心中狂颤。
<br/><br/>    ……
<br/><br/>    小香峰下。
<br/><br/>    “武裴他们怎么还没下来呢？”
<br/><br/>    “想必还在爆虐那个苏日天吧。”
<br/><br/>    “等着吧，用不了多久，那小子就会缺胳膊断腿的从小香峰上滚下了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    一大群天龙门弟子聚在一起，兴致勃勃的守候着。
<br/><br/>    “我错了，你牛-逼！”
<br/><br/>    “我错了，你牛-逼！”
<br/><br/>    “我错了，你牛-逼！”
<br/><br/>    ……
<br/><br/>    就这时，只听一声声‘我错了’的大喊声从小香峰上传来。
<br/><br/>    所有心中一诧，抬头望眼望去……
<br/><br/>    只见十八个天龙门弟子，整整齐齐的排成一排，面朝山峰背朝后，正在倒着往下走，吊着两条手臂，三步一跪，四步一磕头，五步一声大喊‘我错了，你牛-逼’，在龟速的缓缓退下山来。
<br/><br/>    一时间里，所有人都张大了嘴巴。
<br/><br/>    一个个下巴都快掉在了地上。
<br/><br/>    什么情况？怎么会是这样？那小子到底对他们做了什么事情？
<br/><br/>    所有人都呆-逼住了。
<br/><br/>    躲在人群里一直观察着情况的汪浩也是傻愕住了，情况和他想象的不一样啊，怎么没有人被打死呢？不过那十八个师弟甩着膀子，手臂显然是被人硬折了……
<br/><br/>    管不得那么多了，按照心中计划行事。
<br/><br/>    “我错了，你牛-逼！”
<br/><br/>    “我错了，你牛-逼！”
<br/><br/>    “我错了，你牛-逼！”
<br/><br/>    ……
<br/><br/>    一声声大喊，不断响起，在天龙巨峰上悠长的回荡，飘扬。
<br/><br/>    ……
<br/><br/>    “师父，不好了。”汪浩冲开穆莫生的练功室石门，大叫道。
<br/><br/>    “如此冒冒失失，哪里像是一派的大师兄。”正在打坐的穆莫生眉头一皱，温怒道：“有什么事？”
<br/><br/>    “那、那个苏日天，在天龙门中大肆捣乱，说我们天龙门弟子全是垃圾，下重手打断了十八个师弟的手臂。”汪浩装作紧张着急的样子道。
<br/><br/>    “什么！”穆莫生勃然大惊。
<br/><br/>    “师父，是真的。”汪浩道：“不信你叫人来问，被他折臂的人有武裴，陈文轩，李成斌……”
<br/><br/>    听着汪浩一个个报出名字，穆莫生脸色铁青，沉喝道：“把他们叫来。”
<br/><br/>    半个时辰后。
<br/><br/>    从小香峰上倒跪下山的武裴等十八人，又甩着两条膀子来到了穆莫生的练功室。
<br/><br/>    “你们的手，可是苏日天恶意打断的？”看着十八人那狼狈和窝囊的样子，穆莫生心中怒火中烧，苏天此举，等于是在公然挑衅天龙门，是在打他的脸。
<br/><br/>    就算他女儿爱慕他，那也绝对不可以！
<br/><br/>    “不是打断的。”武裴低声道。
<br/><br/>    “不是？”穆莫生诧愕道：“那是如何断的?”
<br/><br/>    “大师兄说那苏少侠是专骗无知少女的小白脸，让我们去找他麻烦，然后，他和我们公平的比试，把我们手给……”武裴一脸的羞愧，一五一十说出了整个过程，因为他知道隐瞒造假也没用，事情经过小师妹迟早会告诉穆莫生。
<br/><br/>    站在一旁正在暗中兴奋的汪浩，整个人都傻眼了。
<br/><br/>    剧情没有按照他设想的发展啊！
<br/><br/>    “简直是胡闹。”
<br/><br/>    穆莫生闻言大怒。
<br/><br/>    “啪！”
<br/><br/>    挥手就是一耳光，打得汪浩原地飞起来在空中连转了七八圈。
<br/><br/>    随即，穆莫生又怒道：“苏少侠来者是客，你们不顾地主之谊前去挑衅，本就是有失门风，结果公平比试，还技不如人，那还有何可说？”大袖一挥：“真是丢尽了我天龙门的脸，通通给我滚出去。”
<br/><br/>    武裴等十八人哭丧着脸，又衰神一样甩着膀子退了出去。
<br/><br/>    汪浩唯恐穆莫生在责怪于他，像个乌龟一样趴在地上，不动声息的也蠕动了出去。
<br/><br/>    他们其实没发现，此刻，穆莫生脸上其实浮起一抹高兴的笑色。
<br/><br/>    他心中在想：武裴十八人擅自上小香峰，是为了穆剑萍，而‘苏日天’用男人比试的方式折他们的臂，当然也是为了穆剑萍。这是年轻人们在争风吃醋呐。如此可见，‘苏日天’对他女儿十分喜欢呐。
<br/><br/>    年少，轻狂，飞扬跋扈，这很正常。
<br/><br/>    第一次见面，穆莫生就察觉出苏天修为不凡，其潜力更是连他都无法判断，能一人秒断十八人手臂手腕，更是证明他确实不凡，穆莫生不由心中暗喜：看来用不了多久，他天龙门又要得一个少年天才了，这样一个天才，可抵武裴这样的弟子十万个。
<br/><br/>    他哪里想得到，用不了多久，不是天龙门要多一个少年天才了，而是一个少年天才要多一个天龙门了。<br/><br/>