    
<br/><br/>    市里的自来水公司的处理系统似乎出问题了，水里的细菌种类和数量激增，新闻里郑重呼吁要喝烧沸的水。
<br/><br/>    即热即食。
<br/><br/>    就连饮水机里的那种矿泉水，也必须如此。
<br/><br/>    冷水只能喝矿泉水瓶的那种，最好开盖后两个小时内喝完。
<br/><br/>    听着主持人的话，符安安看了眼自己手里，刚从饮水机接的凉水……
<br/><br/>    倒掉，重新接了一杯热的。
<br/><br/>    接着符安安往沙发上一趟和傅爸爸一起看着新闻。
<br/><br/>    有用的消息其实也就那么一点儿，接着就是虚构的国家要闻、经济走向。
<br/><br/>    让符安安有些无聊的打了个哈切。
<br/><br/>    这时手机突然响起了。
<br/><br/>    符安安看了下来电，是苗小娟的。
<br/><br/>    “安安，这几天放假，出来玩？”
<br/><br/>    符安安闻言坐起来，“你身体好了？”
<br/><br/>    “害。”电话那头的苗小娟听起来精神很不错，“就是一个小小的拉肚子而已。
<br/><br/>    医院里现在床位和护士都不够，他们还巴不得我赶快走。
<br/><br/>    我妈今天杀了姥姥养的大公鸡，当归炖汤。
<br/><br/>    来不来？”
<br/><br/>    “行，你等着我。”
<br/><br/>    符安安从容淡定地挂掉电话，仿佛谈成了一件极为重要的事，看向旁边坐着的傅懿之，“傅哥，我出去调查情况了。”
<br/><br/>    傅懿之看着电视，目光都没分给她一眼，“现在游戏第六天。”
<br/><br/>    “知道了！”符安安朝着傅懿之挥挥手，
<br/><br/>    “傅哥，我下午才回家，午饭您自己凑活一下。”
<br/><br/>    这绝对不是吃独食不带傅爸爸，她单纯就是感觉在房间里呆着还不如去外面搜集一些信息。
<br/><br/>    ##
<br/><br/>    苗小娟住在符安安便宜姨母同小区的不同单元。
<br/><br/>    符安安给她打了个电话，苗小娟一早就在门口等着了。
<br/><br/>    见符安安过来，朝她招招手，“安安！
<br/><br/>    你可以啊，来我家这么多次了，这次还要让我来接。”
<br/><br/>    说着苗小娟往她身后看了看，“我们舅舅没来啊？”
<br/><br/>    “你不是只邀请了我吗？”
<br/><br/>    符安安闻言看向她。
<br/><br/>    “当然。”苗小娟点点头，顺便又提了一嘴，“你来就来，带东西干嘛？”
<br/><br/>    苗小娟看着这一大口袋的方便面、压缩饼干、速食米饭等等，打趣地说道，“这么你害怕我吃不饱饭啊？”
<br/><br/>    “这不是最近食物都坏得特别快吗？”符安安跟在她身后回答道，“说不定在过不久真久吃不上饭了，你最好还是屯点。”
<br/><br/>    “哈哈哈，好，我注意。”
<br/><br/>    苗小娟随口答应道。
<br/><br/>    符安安瞥了她一眼，话都说到这个份儿上了，就看她自己怎么做了。
<br/><br/>    符安安将注意力放到筒子楼里。
<br/><br/>    墙边的爬山虎极速生长，爬得极快，已经延伸到了四楼的位置。老旧小区经常会种些菜，一些藤蔓延伸到了路上。
<br/><br/>    “这植物生长得也太快了。”苗小娟嘴里念叨了一下，踢开延伸过来的植物。
<br/><br/>    她住在二楼。
<br/><br/>    楼梯的缝隙里长出了一株植物，阴暗的走廊上有一点点的滑，还散发着一点儿霉味儿。
<br/><br/>    苗小娟面色如常地带着符安安进屋开门，里面传来一阵阵浓郁的鸡汤香味。<br/><br/>