    
<br/><br/>    翁鸿儒打了个手势。
<br/><br/>    一个五大三粗、满脸杀气的男人疾步朝舒歌走过去。
<br/><br/>    她还没反应过来，掌心里握着的手机，被男人一把抢了过去。
<br/><br/>    男人按下亮着的屏幕上暂停的播放键。
<br/><br/>    刚才录下的声音飘出来。
<br/><br/>    翁鸿儒脸上森冷之意随着录音的播放，愈发凉得骇人。
<br/><br/>    完全明白了舒歌最近亲近自己的目的。
<br/><br/>    不是因为他影视投资人的身份。
<br/><br/>    而是妄图查出他背后的黑市军火商身份。
<br/><br/>    手一扬。
<br/><br/>    下属二话不说，将手机狠狠砸到地板上，四分五裂。
<br/><br/>    舒歌看着冒险跟了一夜的成果付之东流，后背沁出冷汗。
<br/><br/>    她知道，下一个四分五裂的，可能是自己。
<br/><br/>    果然，翁鸿儒凝视着她：
<br/><br/>    “可惜了。”
<br/><br/>    舒歌寒毛倏的竖起，完全能理解‘可惜了’这三个字的涵义。
<br/><br/>    翁鸿儒夹杂阴冷的感慨继续传来：
<br/><br/>    “舒小姐是我看得起的无数不多的女人之一。现在的年轻女孩，很少有你这么拼的。可惜了啊……”
<br/><br/>    话音刚落，眼色一厉，打了个手势。
<br/><br/>    两个男人立刻走上前，欲架起舒歌。
<br/><br/>    舒歌一跃而起，条件反射望向翁鸿儒：
<br/><br/>    “你想干什么？这是法治社会！”
<br/><br/>    “不好意思，这里不是法治社会，是什么都没有的公海。”翁鸿儒讥讽一笑。
<br/><br/>    没人。没监控。四不管。
<br/><br/>    即便在这儿将人大卸八块。
<br/><br/>    也不会有人知道。
<br/><br/>    又手一扬：“绑了，进船舱里解决。我不喜欢闻到血腥。”
<br/><br/>    两人正要将舒歌架进去，却听傅南霆的声音幽幽飘来：
<br/><br/>    “何必这么麻烦。”
<br/><br/>    短短几个字，就像是剖开荒凉长夜的冷剑。
<br/><br/>    让在场几人停下动作。
<br/><br/>    舒歌亦是一震，望向他。
<br/><br/>    她并没奢求他会救自己，也不准备向他求救……
<br/><br/>    可他这话又是什么意思？
<br/><br/>    翁鸿儒面色一动：“三爷是什么意思？”
<br/><br/>    “我今天是来做交易的，不是来看戏的。”傅南霆抬手理了一下衣领，骨节分明的长指顺势滑下去，缓缓滑入怀里。
<br/><br/>    出来时，指腹间已多了把乌黑裎亮的手枪。
<br/><br/>    保险栓咔嚓一声，子弹利落上膛。
<br/><br/>    “大家的时间都很宝贵。”
<br/><br/>    这一声，在黑夜里格外响亮。
<br/><br/>    却抵不过男人更加阴寒沉冷的话。
<br/><br/>    话音一毕，抬起长臂，枪口直直对准脸蛋苍白的小女人。
<br/><br/>    翁鸿儒明白了傅南霆的意思，惊讶之后，唇边渗出一线笑：
<br/><br/>    “早听说三爷处事狠辣果断，今日一见，名不虚传。果然，还是我老了。行，三爷既有心帮我处理，那我也就落个清闲。”
<br/><br/>    说着，一挥手，勒令围住舒歌的下属走开。
<br/><br/>    舒歌被傅南霆一步步朝后面逼退，后背冷汗浸透衣裳。
<br/><br/>    想要说话，话却像是卡在嗓子眼，吐不出来。
<br/><br/>    而且，就算说话，又能说什么？
<br/><br/>    质问他为什么要这样？
<br/><br/>    转瞬功夫，她已经被他逼到了游艇的栏杆边。距离翁鸿儒一行人颇有些距离。
<br/><br/>    后背抵到了冰凉坚硬的铁围栏。
<br/><br/>    心脏却比铁还要冷几分，嗫嚅着，哆嗦着：
<br/><br/>    “为什么……”<br/><br/>