    　　一些识货的女生直接说出了这串项链的价格。
<br/><br/>    　　而这价格让在场所有人倒吸一口凉气。
<br/><br/>    　　三十八万美元，折合成RMB那可是两百多万啊！
<br/><br/>    　　这简直是奢侈至极！！
<br/><br/>    　　这一刻，无论是男女都是一脸羡慕的神色看着秋雅。
<br/><br/>    　　秋雅看着这串价值两百多万的水晶项链却没有任何心动的感觉，看着青年吐道：
<br/><br/>    　　“凌昊，你这是什么意思？”
<br/><br/>    　　“小雅，你是我的未婚妻，我们这么久没见。”
<br/><br/>    　　“我今天来见你，送你一件礼物不是很正常的么？”
<br/><br/>    　　凌昊看着秋雅微笑道。
<br/><br/>    　　四周的那些学生听到这凌昊的话，神色一惊。
<br/><br/>    　　他们没想到这个排场十足，又帅气非凡的青年竟然会是秋雅老师的未婚夫。
<br/><br/>    　　他们之前还以为秋雅是单身呢。
<br/><br/>    　　怪不得出手就是如此奢华的水晶项链。
<br/><br/>    　　不过这一刻，不少男生的心却是碎了。
<br/><br/>    　　毕竟秋雅可是他们众多男生的梦中女神啊。
<br/><br/>    　　他们都幻想着有一天能成为这第一美女老师的男朋友。
<br/><br/>    　　没想到对方却有了未婚夫。
<br/><br/>    　　而且这未婚夫还是一个让他们完全没有竞争想法的牛逼存在。
<br/><br/>    　　秋雅听到凌昊的话，脸色微微一变。
<br/><br/>    　　“凌昊，我不管你今天来有什么目的。”
<br/><br/>    　　“请你马上离开，而且你也不是我的未婚夫！”
<br/><br/>    　　秋雅看着凌昊直接说道。
<br/><br/>    　　“小雅，你我的婚事可是经过我们两家大人的同意，我怎么不是你的未婚夫呢？”
<br/><br/>    　　凌昊说道。
<br/><br/>    　　“你走吧，我不想见到你！”
<br/><br/>    　　秋雅冷冷地吐道。
<br/><br/>    　　“小雅，我今天来就是接你回去的，然后找个吉日，我们直接完婚！！”
<br/><br/>    　　凌昊说道。
<br/><br/>    　　“不可能，我不会嫁给你的！”
<br/><br/>    　　秋雅一口拒绝道。
<br/><br/>    　　此时凌昊听到秋雅的话，神色一变，显得有些难看。
<br/><br/>    　　“小……”
<br/><br/>    　　“老婆！”
<br/><br/>    　　凌昊刚刚开口，一道声音突兀响起。
<br/><br/>    　　只见这楚风身影走了过来，看着秋雅一脸亲切的叫道：
<br/><br/>    　　“老婆，你在这干嘛？”
<br/><br/>    　　说着，楚风来到秋雅身边。
<br/><br/>    　　一把就搂住了其纤细柔软的腰肢。
<br/><br/>    　　看到这一幕，秋雅愣住了，凌昊呆滞住了。
<br/><br/>    　　四周围观的学生一脸震惊的神色。
<br/><br/>    　　“你……”
<br/><br/>    　　秋雅看着楚风刚要开口，后者对着其使了一个眼色，秋雅就不在说话了。
<br/><br/>    　　凌昊一脸阴沉如墨的目光盯着楚风：
<br/><br/>    　　“小子，你是谁？放开小雅！”
<br/><br/>    　　“她是我女朋友，我为什么要放开她？”
<br/><br/>    　　楚风看着凌昊撇了撇嘴。
<br/><br/>    　　“你说她是你女朋友？”
<br/><br/>    　　凌昊神色一凝，目光死死的盯着楚风。
<br/><br/>    　　“没错，不信么？”
<br/><br/>    　　楚风说着，直接在秋雅的嘴唇上亲了一下。
<br/><br/>    　　这一刻，四周的所有学生都是目瞪口呆的表情。
<br/><br/>    　　就连秋雅都是一脸通红的神色瞪了楚风一眼。
<br/><br/>    　　这混蛋，竟然趁机占她便宜。
<br/><br/>    　　只是此时为了应对凌昊，秋雅却不好说什么。
<br/><br/>    　　轰！！！
<br/><br/>    　　凌昊此刻身上却爆发出一股凌厉可怕的杀机。
<br/><br/>    　　这股杀机一出，空气都仿佛凝固住了。
<br/><br/>    　　四周的人感受到了一股浓浓的压抑。
<br/><br/>    　　凌昊眼中闪烁着冷冽的杀意注视着楚风。
<br/><br/>    　　他身后的一众手下都是释放着凌厉的气息笼罩着楚风。
<br/><br/>    　　“凌昊你要干什么？”
<br/><br/>    　　看着凌昊的变化，秋雅脸色一变，连忙说道。
<br/><br/>    　　“杀了他！”
<br/><br/>    　　凌昊直接了断的说道。
<br/><br/>    　　“不行，你不要乱来！”
<br/><br/>    　　秋雅神色一凝，连忙脱离楚风的怀抱，看着凌昊吐道。
<br/><br/>    　　“他动了你，他该死！”
<br/><br/>    　　凌昊一字一句充满滔天杀意的喝道。
<br/><br/>    　　聚气境巅峰的威势爆发出来。
<br/><br/>    　　四周所有人都是被这无形的武者威压给震的心惊胆战。
<br/><br/>    　　他们眼中都是透着一抹惊恐的神色看着凌昊。
<br/><br/>    　　不过楚风面对着凌昊这股聚气境巅峰的威压，神情却显得十分平静。
<br/><br/>    　　“杀我，你怕是还没有那个本事！”
<br/><br/>    　　楚风看着凌昊冷笑着。
<br/><br/>    　　“楚风你不要说了，你赶紧走！”
<br/><br/>    　　秋雅看着楚风连忙说道。
<br/><br/>    　　此时秋雅才突然反应过来这凌昊强大的身份背景。
<br/><br/>    　　以楚风的背景一旦对上这凌昊。
<br/><br/>    　　绝对只有死路一条，而且还会死的很惨。
<br/><br/>    　　这秋雅不禁有些后悔刚才楚风这么做，她为什么没有拒绝。
<br/><br/>    　　而她却有可能害了楚风，所以她才会让楚风赶紧离开。
<br/><br/>    　　“想走？”
<br/><br/>    　　凌昊冷哼道。
<br/><br/>    　　当即那一众修炼出内劲的武者直接将楚风给围住了。
<br/><br/>    　　一时间这秋雅的脸色显得无比难看。
<br/><br/>    　　就在这时，数辆警车出现在这里。
<br/><br/>    　　赵有容带着数位警员走了过来，看到眼前一幕，眼中闪过一抹异色。
<br/><br/>    　　“美女，你怎么来了？”
<br/><br/>    　　楚风看着赵有容说道。
<br/><br/>    　　“你犯了一些事情，跟我们走一趟吧！”
<br/><br/>    　　赵有容看着楚风开口道。
<br/><br/>    　　“什么事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“去了就知道，带走！”
<br/><br/>    　　赵有容神色闪烁着，开口道。
<br/><br/>    　　当即这几个警员就要上前带走楚风。
<br/><br/>    　　结果却被凌昊的手下给挡住了。
<br/><br/>    　　“你们干什么？妨碍办公么？”
<br/><br/>    　　赵有容看着这群人厉喝道。
<br/><br/>    　　凌昊目光扫了赵有容一眼，挥了挥手，其手下就退到一边去了。
<br/><br/>    　　赵有容扫了凌昊一眼，随即看着楚风说道：“带走！”
<br/><br/>    　　楚风直接就被这警察给带走了。
<br/><br/>    　　“楚风！”
<br/><br/>    　　秋雅看着楚风叫道，眼中闪过一抹担忧的神色。
<br/><br/>    　　“哼，看来不用我出手了！”
<br/><br/>    　　凌昊冷笑着。
<br/><br/>    　　秋雅扫了凌昊一眼，直接离开了。
<br/><br/>    　　 “我要他所有的资料！”
<br/><br/>    　　凌昊对着其手下冷冷地说道。
<br/><br/>    　　“是，少爷”
<br/><br/>    　　这手下点了点头。
<br/><br/>    　　而在赵有容的警车中，楚风和赵有容面对面坐着。
<br/><br/>    　　“我说小妞，我这是犯了什么事啊？”
<br/><br/>    　　楚风看着赵有容翘着二郎腿，一脸随意的说着。
<br/><br/>    　　“还不是你昨晚干的好事！”
<br/><br/>    　　赵有容看着楚风哼道。
<br/><br/>    　　“看来是陈家发难了啊！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“都这个时候了，你还笑得出来！”
<br/><br/>    　　“你还真是没心没肺，不怕死啊！”
<br/><br/>    　　赵有容没好气的瞪了楚风一眼。
<br/><br/>    　　“这点手段就想让我死，可没这么容易！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　就在这时，车子突然停了下来。
<br/><br/>    　　“还没到局里，怎么停车了？”
<br/><br/>    　　赵有容诧异道。
<br/><br/>    　　这时车门被拉开。
<br/><br/>    　　一个中年警官出现在这里，看着赵有容说道：
<br/><br/>    　　“有容，奉局长之令，这人由我押送带走！”
<br/><br/>    　　PS：本书开始和别的书一起PK了，每天开始三更，后面还有可能加更，希望大家能多多投票，每天跟读，有能力的帮忙打赏打赏，求支持啊！
<br/><br/>    (本章完)
<br/><br/>