
看了半天，实在没看出什么。<br/><br/>
“总有一天，你会需要它的。”<br/><br/>
夜冥渊淡淡回复一句。<br/><br/>
凤七点头，不客气的收起盒子，虽然现在不知道这东西到底是什么，但总归是宝贝没错。<br/><br/>
于是，凤七又毫不客气的在夜冥渊脸上吧唧一下，算是回礼了。<br/><br/>
……<br/><br/>
第二日，太阳还没到高升的时候。<br/><br/>
凤七所在的宿舍之外，就有人大喊大叫。<br/><br/>
“凤七，凤七给老子滚出来！”<br/><br/>
粗狂又嚣张的吼声，很快吸引过来一众围观人群。<br/><br/>
“这人是谁啊？赶在新生宿舍面前当众叫嚣！简直太无法无天了吧？”<br/><br/>
“呵，你不知道这人嚣张也不是一天两天了，就看这次是谁惹上了他！”<br/><br/>
“没听见吗？人家喊的凤七！就那个新生训练上夺得第一名队伍中最弱的那个。”<br/><br/>
“啊？为什呢会是她？”<br/><br/>
“……”<br/><br/>
“一大清早的，怎么又有人扰人好梦？”<br/><br/>
宁雪一群人，总是最先出来的，有人要动凤七，起码得过了他们这一关。<br/><br/>
“识相的就滚开，你们这些小新生，我对你们没兴趣！”<br/><br/>
那人凶神恶煞，态度更加嚣张。<br/><br/>
“你！”<br/><br/>
受过凤七“数次”救命之恩的林若芸，总算是有了良心。<br/><br/>
她刚想出头，却被一旁的林若风拽住了胳膊。<br/><br/>
“哥～”<br/><br/>
“别说话！”<br/><br/>
林若风话音刚落，宁彦尘就走一步上前。<br/><br/>
“要想动小七，就得先过了我们这一关！”<br/><br/>
其他几人见此，纷纷坚定的上前一步。<br/><br/>
宁雪：“没错。”<br/><br/>
林若风：“没错。”<br/><br/>
林若芸：“就是。”<br/><br/>
楚笙(一如既往的冷漠)：“……”<br/><br/>
“好，既然你们找死，就别怪我不客气了！”<br/><br/>
男子阴狠一笑，让所有围观的人都随之打了个寒颤。<br/><br/>
“我、我想起来了。他是老生！张义老师的孙子！”<br/><br/>
“难怪他那么嚣张，感情是背后有靠山啊！”<br/><br/>
“这可不妙，老生对新生，他看上去至少也得有五阶的实力了吧？<br/><br/>
而他们几个，虽然天赋卓绝，可毕竟年龄摆在那里，如何能打得过？”<br/><br/>
“你们别说了！实力最强的宁彦尘，最近才刚刚突破四阶，差了整整一个大阶，他们怎么可能会赢？这下怕是糟了！”<br/><br/>
“我去叫老师。”<br/><br/>
新生里，还是有几个心地很不错的人。<br/><br/>
眼看张辉就要对他们动手，就在这时，一道清冽的女声响起。<br/><br/>
“可真热闹！”<br/><br/>
张辉止住动作，稳稳的收回拳头，“还以为你会当缩头乌龟呢！”<br/><br/>
凤七没理会，走到宁雪一行人面前：<br/><br/>
“我说这大早上的怎么这么吵，原来是谁家的狗没拴绳子，不小心跑出来了。”<br/><br/>
顺便，她还十分形象的做了个掏耳朵的动作，似乎是真的被吵到了。<br/><br/>
再看凤七的那身打扮和状态，绝对是刚睡醒的没跑了。<br/><br/>
“竟敢骂我是狗，你找死！”<br/><br/>
张辉本就带着怒气而来，凤七这一下子，直接就把他的怒火燃烧到了巅峰。<br/><br/>
凤七故意做出一副受到惊吓的样子：<br/><br/>
“哎呀呀！我都还没说是谁呢，就有人对号入座了，现在的人都这样子吗？到底是吃啥长大的？”<br/><br/>
“哈哈哈！”<br/><br/>
她的话，顿时引起在场无数人的哄笑声。<br/><br/>
“该不会是猪饲料吧？”<br/><br/>
人群里，发出一声不大不小的声音，恰好传遍了全场。<br/><br/>
又是一阵赤裸的嘲笑声。<br/><br/>
“凤七，今天你必须死！”张辉握紧双拳，想到之前那娇俏的可人儿，半夜跑来一字一句对他泣诉。<br/><br/>
更加气氛道：“烟儿她那么善良，你居然将她设计给赶出了学院！<br/><br/>
凤七，今日不杀你，我张辉两个字就倒过来写！”<br/><br/>
“啊？什么！”凤七适时装作耳聋，“你要改名叫辉张啊？好像不太好听呢……”<br/><br/>
最后一句，凤七是故意那么说的，既然要闹，就将整件事情闹大好了。<br/><br/>
凤七从张辉刚才的话语中，大概能推算出事情的来龙去脉。<br/><br/>
反正与孟烟跑不了就是了！<br/><br/>
没想到那姑娘，都被赶出学院了，还这么不消停，真挺能作的。<br/><br/>
“凤七，受死吧！”<br/><br/>
张辉抬手一掌，整个人散发出比五阶玄师还要耀眼的气势。<br/><br/>
其他人顿时吓得远离一步，以免战况波及到自己。<br/><br/>
这边，面对张辉十分有自信的大力一击，凤七站在原地仍然不为所动。<br/><br/>
围观群众都以为她被吓傻了，不敢还手。<br/><br/>
不少人替凤七感到着急。<br/><br/>
躲开……躲开啊！快躲开！<br/><br/>
“受死吧！”<br/><br/>
就在张辉这一掌即将到达凤七跟前，也就是凤七准备出手之时——<br/><br/>
“住手！都给我住手！”<br/><br/>
一位老者快速赶来，匆匆化解张辉那一招。<br/><br/>
“方老师好！”<br/><br/>
人群之中发出震天的整齐划一声，所有人都知道，那是新生班级天才班的导师，方安老师。<br/><br/>
能叫上他一句，他们都能感到荣幸。<br/><br/>
“张辉！你这是要造反了不成？胆敢公然违抗院规，难道你想被逐出学院？！”<br/><br/>
方安一来，就是对张辉一通质问斥责。<br/><br/>
对于凤七这个好苗子，方安可不想眼睁睁的看着她被糟蹋。<br/><br/>
因此，对张辉这训斥更加严厉起来。<br/><br/>
张辉低着头没敢做答，因为他们老生都知道，方安绝对是个铁面无私之人。<br/><br/>
<br/><br/>
事情如果真的闹到他那里，张辉就不好收场了，到时候即使有他爷爷撑腰，也是抗不过的！<br/><br/>
可怜的张辉，还不知道他的爷爷张义早就死无全尸了。<br/><br/>
并且临死之前，被凤七坑的只剩下一身的衣裳。<br/><br/>
要是他知道了，恐怕会忍不住直接当场想把凤七给掐死吧？<br/><br/>
在这场几乎众人皆知的关系中，唯独凤七不知道，她早已与张辉结下了“去海深仇”。<br/><br/>
这边，方安老师还在训斥张辉：“你说说你，一个老生怎么能……应该……下次……再不能……”<br/><br/>
优秀的语言天赋，简直堪比唐僧念经。<br/><br/>
就连凤七都忍不住感慨，不愧是班主任，天下老师一个样。<br/><br/>
“自行去领罚吧，至少得关禁闭，还有，把学院的院规给我抄写一百遍，听到了没？”<br/><br/>
“是，老师。”<br/><br/>
最终，这场高开低走的戏码落上了帷幕。<br/><br/>
围观群众散去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67469783"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;张辉">加入书签</a>
</div>
