
凉城。<br/><br/>
此刻月明星稀。<br/><br/>
苏离回到廉价的出租房中，从怀中抽出一张白色的卡牌，脸上难免露出了一分喜色。<br/><br/>
【落魄少女】<br/><br/>
等阶：白色<br/><br/>
类型：人物<br/><br/>
技能：无<br/><br/>
概述：一个穷愁潦倒的少女，生活不太如意.......<br/><br/>
细细地盯着这张白卡，苏离的眼眸忽然蒙上了一层朦胧的光彩，流动着奇异的纹路，他微微抬头。<br/><br/>
出租房的墙面上，一个画面缓缓地呈现了出来，由近及远，由模糊至清晰。<br/><br/>
星空下，这个少女抱腿坐在草坪上，肌肤细腻，但灰头土脸，身上的衣服有着不少补丁，她的神色有些惆怅，因为一些事显得有些苦闷。<br/><br/>
此时，信息涌入苏离的脑中。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①觉醒仪式在即，少女却经受校园霸凌，打着补丁的衣服被人一边撕扯一边借此辱骂，内心更加卑微，势必会影响到觉醒异能仪式，甚至因此觉醒失败，或许一套崭新的漂亮衣裳以及适当的安慰，会让她重拾信心？<br/><br/>
异能世界人物卡牌吗？只有一个强化的方式，无法做出选择。<br/><br/>
苏离打开手机，想了想，在购物平台的搜索栏上，打下“自信女装”这四个字，顿时，商品以图片结合文字的模式呈现给他。<br/><br/>
黑丝JK，高开叉旗袍，吊带丝袜，红色高跟鞋......<br/><br/>
......<br/><br/>
是正经的自信女装吗？！<br/><br/>
......<br/><br/>
苏离痛心疾首地想要从这片黄色海洋中找到一丝纯洁，只能在一小时后恨恨地离去。<br/><br/>
最终，苏离挑了一套蓝白撞色的运动服，他思索一番，又给落魄少女买了一顶鸭舌帽。<br/><br/>
衣服大概一小时就能到，苏离打开“逗音”，这是一个视频软件，有娱乐，也有时事。<br/><br/>
“血族入侵龙城，密谋嗜血计划，但被龙城之主破灭，此役数百人死亡，入侵血族全灭。”<br/><br/>
“中土遗迹开发，神秘卡牌划破天际，无人捕获。”<br/><br/>
“凉城新闻，江璃月得到黄金卡牌，神之少女的幻想乡！”<br/><br/>
这是一个卡牌的世界。<br/><br/>
人们通过修炼提升精神力，精神力映射肉身，壮大体魄，同时使用各种各样的卡牌战斗，这样的人统称为卡师。<br/><br/>
又有异次元入侵，无数个世界交错而过，各种文明浮现。<br/><br/>
总之，并不太平，成为强大的卡师才是最根本的所在。<br/><br/>
没多时，快递就到了，由卡牌所召唤的信使鸟送来，非常便捷。<br/><br/>
看到这套崭新的运动服，苏离不禁捏了捏陈旧的衣角，他应该对应一张【落魄少年】。<br/><br/>
他取出那张【落魄少女】的白卡，瞳孔生辉，墙面上再次出现画面。<br/><br/>
三天以前，偶然接触到一张卡牌，苏离却惊讶地发现可以通过脑中浮现的信息强化手中的卡牌。<br/><br/>
于是三天内他转辗在淘卡市场，用自己为数不多的资金，买下了手中的这张白卡。<br/><br/>
白卡是最低等级的卡牌，大部分没有任何战斗力，甚至没有任何用处，对于卡师来说属于彻彻底底的废卡，但无非是跟卡牌挂钩，还勉强有些许价值。<br/><br/>
苏离急于验证自己这种诡异的能力，在感应到【落魄少女】可以强化以后，立马购下这张白卡。<br/><br/>
如果进阶成功变成青铜卡牌，卡牌价值进行质的飞跃。<br/><br/>
望着墙体上的画面，苏离又得到了一些信息，直接出现在脑中，自己可以进入【落魄少女】的世界！<br/><br/>
这套衣服，需要自己亲手交给落魄少女，对卡牌世界进行干涉，才能完成这次强化。<br/><br/>
他沉思一番，没有直接进入这个世界。<br/><br/>
而是来到书桌前，准备成为一个在暗暗关注、关心她的长辈，给她写下鼓励的书信，将衣服作为觉醒仪式的礼物。<br/><br/>
苏离开始动笔。<br/><br/>
......<br/><br/>
她叫啥来着？<br/><br/>
.......<br/><br/>
“少女啊，一切痛苦与困难，都将成为你成长的养料......”<br/><br/>
停笔，掏出手机搜索。<br/><br/>
“只要路是对的，就不害怕遥远.......”<br/><br/>
挠头。<br/><br/>
“三十年河东三十年河西......”<br/><br/>
最后。<br/><br/>
“你要永远相信未来。”<br/><br/>
过于感人了，苏离望着自己的余额，心想怎么没有人给自己写这样的一封信呢。<br/><br/>
写罢，苏离整理好衣服与信件，再次拿出白色卡牌，画面出现。<br/><br/>
他迈向墙体，心中祈祷不要一头撞在墙上。<br/><br/>
如梦似幻，他如同穿越一道门槛一般，进入了墙体。<br/><br/>
身边的画面很模糊，七彩的光束在流逝，眼前的光景逐渐清晰起来。<br/><br/>
他来到星空下，远处便是【落魄少女】抱腿而坐，月光惨白，显得有些凄落。<br/><br/>
苏离偷偷地翻进院子里。<br/><br/>
长久时间的冥想下，他的体质也在精神力的映射下变强，身强体壮，以矫健的姿势从墙上落下。<br/><br/>
院子很小，刚下过雨，都是泥泞。<br/><br/>
苏离进入了老旧的石房，这里应该是这个世界的贫民区，远远望去都是这样的房子，也能看到烟火。<br/><br/>
“好家伙，比我还穷......”<br/><br/>
苏离将衣服放在大厅桌上，心念一动，直接从这个世界消失，回到了自己的房间。<br/><br/>
他手持卡牌，卡牌世界的画面开始演变。<br/><br/>
落魄少女擦干眼泪回到屋中，很快注意到了桌上的衣服，以及那信件，她有些诧异，拿起这个信件。<br/><br/>
“好丑的字......”落魄少女脱口而出。<br/><br/>
.......<br/><br/>
苏离握紧拳头。<br/><br/>
却见画面中的少女边读边哭，梨花带雨。<br/><br/>
直到最后，少女眼中的阴郁缓缓地散去，柔弱的身体仿佛有了支撑。<br/><br/>
她小心地将信件放好，然后拿起那套崭新的运动服，非常珍惜。<br/><br/>
用力地将白天因为校园霸凌留在脸上的污渍清理干净以后，这才如释重负地换上新衣服。<br/><br/>
少女来到缺了一角的等身镜前看着自己，不禁眼泪夺眶而出。<br/><br/>
“谢谢你，谢谢你......”<br/><br/>
黑夜中传来轻轻的呢喃。<br/><br/>
卡牌世界的时间流逝，与苏离这边并不对等，但苏离可以感受到完整的过程，他一直注视着这个落魄少女。<br/><br/>
几日之后，异能觉醒仪式到来，异能世界之中，政府建立了异能学校，即便是贫民，也拥有一次觉醒的机会。<br/><br/>
落魄少女换上这几日都没舍得穿的新衣服，注视着等身镜中的自己，深吸一口气，目光坚毅。<br/><br/>
她来到异能学校，今日仍旧被校霸借此嘲讽，但因为异能觉醒仪式重要，校霸也不敢过于造次。<br/><br/>
最终校霸觉醒最低等的G级异能，落魄少女却觉醒了罕见的B级异能，在这个小城之中，B级异能已经是天花板般的等阶。<br/><br/>
时间飞逝，落魄少女得到异能学校的扶持，在学校中刻苦训练自己的异能，卡牌的画面定格在了此处。<br/><br/>
苏离从画面中脱离出来，感受到手中的白卡温热，发出莹白的光辉，最终化作一张青铜卡牌。<br/><br/>
苏离狂喜，查看了卡牌的信息。<br/><br/>
【暗影之刺-苏妙菡】<br/><br/>
等阶：青铜三阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①暗系亲和：觉醒了暗系异能，对暗系能量有着很强大的掌控力。<br/><br/>
②暗影覆盖：消耗暗系能量，制造黑暗阴影<br/><br/>
③潜影：能够融入阴影之中，无声无息。<br/><br/>
④暗影刺杀：以暗系能量增强力量，发出致命的一击。<br/><br/>
概述：对于未来充满向往的少女，正在努力提升自己中......<br/><br/>
卡片的图案也从夜空下抱膝而坐的落魄少女，变成了手握匕首阴影弥漫的酷酷女孩。<br/><br/>
苏妙菡的气质发生了极大的变化，加上本身不俗的容貌，让苏离有一种纸片人老婆养成的感觉。<br/><br/>
很好，很好，直接从毫无用处的白卡，变成了青铜三阶的卡牌，而且偏向战斗方面，价值更高。<br/><br/>
甚至觉醒了真名，这样的卡牌成长性更高，于市面上来说卖价更高。<br/><br/>
这时，苏离突然感到太阳穴鼓动，一颤一颤，手中的青铜卡上涌现一股奇异的能量，进入了他的身体。<br/><br/>
“我的精神力在疯涨？”苏离盘坐下来，开始消化这股能量。<br/><br/>
他的情况与苏妙菡非常相似，无父无母，穷愁潦倒，一边打点小工，一边在卡师联盟在凉城创办的第三中学进修义务卡师教育。<br/><br/>
在凉城三中得到卡师义务教育，苏离也有着锻炼精神力的冥想法门，从小冥想至今，精神力在同龄人中并不算优异。<br/><br/>
在十八岁以前，也就是高三以前，即便是卡师联盟最富裕的财团千金少爷，拥有着常人难以相信的资源堆砌，也不会选择成为真正的卡师，而是按部就班地冥想。<br/><br/>
因为经过这么多年的研究表明，只有等到18周岁，脑域停止发育彻底成型，才是凝结精神玉成为卡师的最好时机。<br/><br/>
过早地凝结精神玉，会对脑域造成不可逆转的损伤，这种损伤将极大影响到卡师后续的进阶。<br/><br/>
苏离已经步入高三半个月，许多家境富裕的卡徒在脑域成型以后就会尝试凝结精神玉，如今三中已有许多少年卡师。<br/><br/>
此刻，苏离强化卡牌之后，卡牌回馈强化者，让他的精神力疯涨，触碰到了凝结精神玉的界限。<br/><br/>
此刻脑域震荡，如果尚未发育成型，根本承受不住这样的波动，会产生永久性脑损伤甚至被撕裂变成白痴。<br/><br/>
一直到天边微微泛白。<br/><br/>
苏离吐出一口气，精神饱满地挣开眼睛，虚无缥缈的脑域黑洞之中，一颗青铜色泽的精神玉淡淡发光。<br/><br/>
卡师，成了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400806"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;【落魄少女】">加入书签</a>
</div>
