
“银哥，这已经是这几天的第八起了，这件事我总感觉到有些不对劲！”<br/><br/>
负责芙蓉区周边，诡异事件的御诡组成员陆峰，向旁边个子稍矮的男人说道。<br/><br/>
“嗯，我也有这种感觉……”<br/><br/>
个子稍矮的男人叫银飞，也是负责芙蓉区这一带的御诡组成员。<br/><br/>
只不过，相较于陆峰这个傻大个，他不仅年长一些，进入御诡组的时间也要更早一点。<br/><br/>
这不，就在这接连几天的时间里……<br/><br/>
他们接连从警方那里接收到，关于最近芙蓉区范围内，接二连三地出现，失控伤人的事件。<br/><br/>
如果仅仅只是一起，或许警方也不会选择上报，更别说惊动江城御诡组的这些人了。<br/><br/>
而最近几天，接二连三的出现七八起这类案件，这事情的性质。<br/><br/>
可就有点不一样了！<br/><br/>
“如果仅仅只是普通案件，应该不至于让这些家伙，都出现同一种症状，听见某种声音的症状……”<br/><br/>
银飞双眼微眯，似乎正在思考着一些事。<br/><br/>
“银哥，这也是我所疑惑的点，你说……他们为什么会这样呢？”<br/><br/>
大块头陆峰也有点纳闷，这几天也一直在思考这件事。<br/><br/>
“行了，既然想不通，那咱们就去那些家伙的家里看看，看看能不能有什么收获吧！”<br/><br/>
银飞想了想，便出声说道。<br/><br/>
“嗯，也只能这样了……”<br/><br/>
前几天，驿城区和芙蓉区，交界处出现特别厉害诡异的事，不仅在他们御诡组内传得沸沸扬扬，就连不少江城的普通人都听说了一些。<br/><br/>
虽然这种事的发生……<br/><br/>
对于绝大多数人的生活，并没有太大的影响，但多少也让他们不少人感觉到。<br/><br/>
他们这个世界，好像正在发生着一些，不可名状的变化。<br/><br/>
所以只要出现诡异的情况……<br/><br/>
很多人民群众，都开始主动向警方们举报，投诉什么的了。<br/><br/>
这样一来，不仅江城的警察们很忙，就连他们这些御诡者们，也越来越忙了。<br/><br/>
……<br/><br/>
“老板，目前游戏论坛已经搭建完毕，您给看看吧！”<br/><br/>
李默看着周武发来的微信，脸上总算多了一抹笑容。<br/><br/>
总算是弄好了啊！<br/><br/>
我等的花都快谢了……<br/><br/>
还没等李默要求，周武那边就发过来一条链接。<br/><br/>
李默用电容笔点了进去，一个论坛的页面就弹了出来。<br/><br/>
李默大概看了一下，发现周武他们搭建的这个游戏论坛，形式和网络上的一些论坛，大同小异，基本上没什么差别。<br/><br/>
这可不行啊！<br/><br/>
李默快速地在手机屏幕上，编辑了一句话发了出去。<br/><br/>
“嗯，论坛做的马马虎虎，欠缺的东西还有很多。”<br/><br/>
欠缺的东西？<br/><br/>
有吗？<br/><br/>
屏幕对面的周武有点懵，我做的是一个标准的游戏论坛啊，怎么还能有所欠缺呢？<br/><br/>
“老板，您说的欠缺，指的是……”<br/><br/>
“版块，一个个区域的版块！”<br/><br/>
“版块？我不是都划分出来了吗？（疑问）（疑问）”<br/><br/>
“有讨论区，经验分享区，还有专业讲解区，黑市置换……等等，这些不都是区域版块吗？”<br/><br/>
周武是真有点糊涂了，有点不明白他这位神秘老板，说的到底是什么。<br/><br/>
“不不不，你可能误会我的意思了！”<br/><br/>
“我口中的版块，是把我们整个夏国20多个省，分成一个个区域，一个个版块……”<br/><br/>
“啊？！”<br/><br/>
周武有点懵逼，原来是这样啊！<br/><br/>
那难怪他会这样说了……<br/><br/>
“老板，那这个游戏论坛就有点复杂了啊，一个游戏论坛而已，有必要弄得这么复杂吗？（流汗）（流汗）”<br/><br/>
周武之所以会这么说，可不是觉得他这位老板有点事逼。<br/><br/>
只是单纯地觉得如果将一个论坛，做成他说的那个样子，真的有必要么？<br/><br/>
“很有必要，这是我们寻找一个合适副本的基础，不是吗？”<br/><br/>
还真别说……<br/><br/>
对方回复的这番话，倒是真让周武有点无话可说了。<br/><br/>
正如他所言的一般，如果他们游戏的下一个副本，将在这个游戏论坛中寻找的话，那将这个论坛划分好版块，划分好区域，还真有那个必要！<br/><br/>
因为《hello，小丑！》里的玩家，来自全国各地……<br/><br/>
如果他们真的能够，在这个游戏论坛内，找到自己家乡的省，市，县，乡……的老乡，不仅能够在其中畅所欲言地交流一些东西，更是能够提供他们所在地区的一些人，一些事。<br/><br/>
而这些就很好的副本参考资料，不是吗？<br/><br/>
“好的，老板，我大概明白您的意思了。”<br/><br/>
周武想了想，还是再次回了一句。<br/><br/>
“明天，最迟明天下午，我们就能做出来！”<br/><br/>
“好，等你的好消息！（微笑小丑）”<br/><br/>
李默在回完这条微信后，就默默放下了手机。<br/><br/>
其实……<br/><br/>
早在当初设想这个游戏论坛时，李默就已经想好，该怎么利用这个东西，来挖掘更多的副本了。<br/><br/>
说白了，江城毕竟是个小地方，哪怕这里将会是他小丑的老巢，他总不能天天逮着窝边草吃吧？<br/><br/>
这时间久了，难免会露出一些马脚！<br/><br/>
那么为了避免这种事的发生，李默只能将目光投向，这个国家的其它地方。<br/><br/>
只有这样……<br/><br/>
这个被他所创造出来的游戏，才能运行的更加长远，更久。<br/><br/>
而这个“噩梦种子”的载体，能够存在的越久，李默他能够获得的恐惧值，也就将越多。<br/><br/>
到时候……<br/><br/>
就算李默什么都不做，每天都会有大量的恐惧值，源源不断地入账。<br/><br/>
进化？<br/><br/>
变强？<br/><br/>
这些不都变成了，很简单的事情么？<br/><br/>
“嗯，只要等明天论坛上线，就得想办法往一些方向引了。”<br/><br/>
李默低声喃喃了一句，似乎很是期待。<br/><br/>
“对了，也不知道那个姓陈的怎么样了呢。”<br/><br/>
李默想了想还是再次拿起手机，退出了微信，然后登上了那个一次都没用过的“微信号”。<br/><br/>
“嘿，果然加了么？”<br/><br/>
李默注意到，微信上“新的朋友”亮起的红点，当下就点进去同意了对方的添加。<br/><br/>
“呦，孤独的狼，这名字可有够老气的呢。”<br/><br/>
李默看着这熟悉的网名，总有点莫名地想笑。<br/><br/>
这不是他上小学那会儿，刚玩QQ时流行的网名吗？<br/><br/>
怎么这家伙还在用啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332023"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;孤独的狼（第八更）">加入书签</a>
</div>
