    
        <br/><br/>    “恭贺陛下，喜得传国玉玺。”
<br/><br/>    传国玉玺，天授正统！
<br/><br/>    高顺，曹正淳，皆为之心潮澎湃。
<br/><br/>    “此事，暂且，不要外传。”
<br/><br/>    嬴熙微微额首示意，面上波澜不惊。
<br/><br/>    “诺。”
<br/><br/>    高顺，曹正淳都清楚，而今还远远不到大肆宣扬的时机，目下的大秦，还需要时间发展。
<br/><br/>    叮嘱一声后，便是将圣旨交予高顺道：“速速前去吧。”
<br/><br/>    “诺，末将接旨。”
<br/><br/>    说着，高顺便是双手举过头顶，恭敬接过圣旨。
<br/><br/>    随即，调整了一下姿势，右手托着圣旨，左手倒提长枪，大步离开真龙殿。
<br/><br/>    “曹爱卿，朕也交给你一项重要任务。”
<br/><br/>    “朕要你，以最快的速度，将咸阳城内的情况打探清楚。”
<br/><br/>    原主在位时，就是一个糊涂蛋，咸阳城内，大小势力情况，他都知之不详。
<br/><br/>    眼下，嬴熙自然要打探清楚具体情况，才好确定下一步计划。
<br/><br/>    “诺。”
<br/><br/>    闻言，曹正淳立时眸光一亮。
<br/><br/>    他不怕做事，就怕没事做。
<br/><br/>    踏！踏！踏！
<br/><br/>    当曹正淳也离开了真龙殿之后。
<br/><br/>    真龙殿内，便只剩下了幽紫荧与嬴熙二人。
<br/><br/>    一步步走向幽紫荧，幽紫荧头颅低垂，光滑的额头，都快贴到地面了。
<br/><br/>    她此刻，更是紧张，害怕到不行。
<br/><br/>    从没有一刻，有现在这般彷徨。
<br/><br/>    “抬起头来。”
<br/><br/>    随着嬴熙威严的声音传入耳中，幽紫荧当即便是吓得脸色一白。
<br/><br/>    自己已经是阶下囚，秦皇又强横霸道，万一，他要...
<br/><br/>    想着想着，幽紫荧整个人，都快心神崩溃了。
<br/><br/>    不过，不管幽紫荧怎么想。
<br/><br/>    她的身躯已经不受自己控制，臻首微微抬起。
<br/><br/>    绝美的面容上，毫无血色，瞳孔收缩，惊惧发颤。
<br/><br/>    很难想象，堂堂太一道宫圣女，居然会在这短短时间里，对嬴熙如此畏惧。
<br/><br/>    然而，这在外人看来极度不合理的事情，却是正在发生，且看幽紫荧的状态，这种发自内心的恐惧，还会愈演愈烈。
<br/><br/>    “叮，真龙殿嫌弃曹正淳是个老太监，由他服侍您起居，真龙殿为您感到不值。”
<br/><br/>    “叮，以真龙殿挑剔的眼光，眼前的碧落神体，勉勉强强能成为您的侍女。”
<br/><br/>    “叮，为解决您的后顾之忧，若您将碧落神体收为侍女，真龙殿将为您献上神体刻印傀儡一尊，同时，真龙殿将为您感到高兴，真龙殿大势威能提升三成。”
<br/><br/>    【神体刻印傀儡：将神体拥有者的一滴精血滴入其中，该傀儡便能完美复刻该神体，可供万化帝体吞噬】
<br/><br/>    “臣服于朕，当朕的侍女，否则，死！”
<br/><br/>    嬴熙出言之间，声音森冷，一个侍女而已，生死皆当由他所掌控，若幽紫荧不从，他绝不会心慈手软。
<br/><br/>    话音落下，幽紫荧能够清晰察觉到，她只要敢说出一个不字，便要立时死无葬身之地。
<br/><br/>    心神颤栗之下，连忙道：“我愿意。”
<br/><br/>    闻言之后，嬴熙便是放开幽紫荧的下颌，双手负立，大步离去。
<br/><br/>    “你收我为侍女，就不怕我太一道宫找上门来吗？”
<br/><br/>    缓缓起身，望着嬴熙的背影，幽紫荧壮着胆子出声道。
<br/><br/>    只不过，声音却是越来越小，一点气势也没有。
<br/><br/>    “朕是秦皇，天下的主宰。”
<br/><br/>    “太一道宫也是朕的臣子。”
<br/><br/>    “你觉得，太一道宫找上门来，朕会如何应对呢？”
<br/><br/>    嬴熙回首，脚踏大地，眸光坚毅，霸道无双。
<br/><br/>    嘶！
<br/><br/>    不知道为什么。
<br/><br/>    幽紫荧感到一阵莫名的心悸。
<br/><br/>    仿佛，太一道宫真的敢来，会发生什么可怕的事情一般。
<br/><br/>    “我...”
<br/><br/>    一时，竟又是语塞，呆立在原地。
<br/><br/>    “愣着干嘛？”
<br/><br/>    “随朕走。”
<br/><br/>    嬴熙也没有指望幽紫荧有什么答案。
<br/><br/>    呼喝一声，便是大步朝着真龙殿之外踏去。
<br/><br/>    太极宫，御书房，铁鹰校场...等等，偌大的皇宫，他需要熟悉的地方，还有很多。
<br/><br/>    “诺。”
<br/><br/>    幽紫荧不敢怠慢，连忙加快脚步跟上，唯唯诺诺的模样，倒是有了几分侍女的样子。
<br/><br/>    ......
<br/><br/>    咸阳城东，守城大营。
<br/><br/>    昔年，大秦鼎盛之际，守城大营之中，大军一度高达十数万，实力凶悍，战力强劲，威震九州。
<br/><br/>    只可惜，而今大秦没落，守城大营之中，也就只剩下了数千大军，且，平均实力比之当年，也是多有不如。
<br/><br/>    此时，大营中几个黑甲统领正聚在一起。
<br/><br/>    “哥几个，看起来，大秦是真的完了啊。”
<br/><br/>    “是啊，今天早上，那伙黑衣人直冲皇宫，来者不善，这会，怕是秦皇已经凶多吉少了。”
<br/><br/>    “不久前，整个皇宫，都如同炼狱一般，血光滔天，依我看，定然是有魔道中人，在皇宫中大肆杀戮，并布下了什么邪阵。”
<br/><br/>    三言两语之间，浑然无人看好大秦皇室，或者说，看好秦皇嬴熙。
<br/><br/>    他们，都有一个共同观点，那就是，大秦完了，秦皇死定了。
<br/><br/>    “你们说，秦皇一死，接下来，我们这些人，该何去何从啊？”
<br/><br/>    说着说着，几个人却都是在这一言之后，面露愁色。
<br/><br/>    “是啊，我们身为守城军，本应效忠秦皇，可秦皇一死，我们，又该怎么办呢？”
<br/><br/>    众人皆是一筹莫展起来。
<br/><br/>    “我说你们几个，你们还在想什么呢？”
<br/><br/>    “前不久，咸阳令不是给你们抛过橄榄枝，要招揽你们吗？”
<br/><br/>    “你们之前以秦皇尚在，不能叛逆为由拒绝了。”
<br/><br/>    “现在，你们总不能再拒绝了吧？”
<br/><br/>    就在这时，又一个黑甲统领走来，出言之间，夹杂着一丝不屑，更有几分不满。
<br/><br/>    他之前就已经替咸阳令招揽过这几个统领，可这些统领非但不领情，还狠狠的斥责过他，这让他怀恨在心。
<br/><br/>    暗道，这几个统领要是再不知好歹。
<br/><br/>    他就要上禀咸阳令，让咸阳令来收拾他们。
<br/><br/>    “陈风，你这个咸阳令的狗腿子，给老子滚。”
<br/><br/>    “咸阳令，不忠不孝，残害百姓，禽兽不如，我等是绝对不会效忠于他的。”
<br/><br/>    几个黑甲统领之中，一个身材最壮硕的汉子，爆喝出身。
<br/><br/>    “李铁，你不要敬酒不吃吃罚酒。”
<br/><br/>    “你敢诋毁咸阳令，就不怕惨遭横祸吗？”
<br/><br/>    “再者说了，你们几个别把自己标榜的那么高尚，你们要真是大忠臣，今日那群黑衣人杀进咸阳的时候，你们为什么不去拼死阻拦？”
<br/><br/>    陈风亦是针锋相对，更是扯下了众人的遮羞布。
<br/><br/>    没错，今日，在天魔宗众人杀进咸阳的时候，李铁他们在忠义与生命的抉择中，选择了视而不见。
<br/><br/>    “哼，嬴熙小儿，不配为秦皇，更不值得我们为他效忠。”
<br/><br/>    “我等为何要为其死战？”
<br/><br/>    李铁不忿，强自夺理。
<br/><br/>    “侮辱陛下，死罪！”
<br/><br/>    一声厉喝，一杆长枪，只见寒芒一闪，李铁脖颈处，血如泉涌。        <br/><br/>