
白老四在许大茂的带领下，进入厂区。<br/><br/>
把东西放到许大茂的房间后，还多少有点不好意思的，许大茂哪里拿到钱就走了。<br/><br/>
临走的时候还告诉许大茂自己家的住址，说有活找他价钱绝对最低。<br/><br/>
许大茂笑着答应了接着说：“咱爷俩聊的挺开心的，我最近一段时间会一直在这里。”<br/><br/>
“您要是有什么事需要我帮忙，只管开口。”<br/><br/>
看着白老四的离开，许大茂感叹这何尝不是这个时代的，一个层次的缩影呢。<br/><br/>
如果没有系统的帮助，仅凭着一点先知先觉。<br/><br/>
呵呵～自己还在背着设备下乡放电影呢。<br/><br/>
收拾好自己的思绪，把这些药粉分类放好，让自己的房间变得更加有迷惑性。<br/><br/>
马上要到吃午饭的时间了，许大茂正准备出门呢。<br/><br/>
看到娜塔莎来了邀请自己一起吃午饭。<br/><br/>
原来娜塔莎买东西回去的时候，刚好看见许大茂回来。<br/><br/>
所以就过来直接邀请他一起吃午饭。<br/><br/>
许大茂非常的无语，但又想到厂长的吩咐，那自己就牺牲一下美色吧。<br/><br/>
当下就想骑着自行车带着娜塔莎返回长安城。<br/><br/>
娜塔莎：“上午去我家吃好吗？我准备了俄罗斯的特色菜。”<br/><br/>
看着娜塔莎一脸认真的样子，许大茂也不好拒绝。<br/><br/>
不过他真心不稀罕什么俄罗斯的菜品，轮吃的谁能比得过我们大夏的文化饮食。<br/><br/>
<br/><br/>
果不其然到了娜塔莎家里以后，就是自己想得那几道菜。<br/><br/>
第一道菜娜塔莎管它叫首都沙拉，好不好吃先不说。<br/><br/>
这个季节能弄到这么多蔬菜还是不错的。<br/><br/>
随后就是她推荐的一道象征着两国友谊的菜，土豆炖牛肉。<br/><br/>
据说在俄罗斯的艰难时期，大夏的统帅和将军去了俄罗斯。<br/><br/>
招待宴上必然会有这道菜，象征着两国之间的革命友谊，又叫革命菜。<br/><br/>
最后一道娜塔莎介绍叫红菜汤，并且遗憾的表示材料不全，只能做出大概的味道。<br/><br/>
怎么说呢这个菜就是一个乱炖，里面有甜菜（有的地方叫心里美）、土豆、洋葱、大白菜和牛肉炖了一锅。<br/><br/>
酸甜口的，反正许大茂是喝不惯这个味道。<br/><br/>
大列巴面包就别惦记了，没有那玩意。<br/><br/>
娜塔莎配的是锅盔，就这样一顿西不西、中不中的饭一般人还真吃不上。<br/><br/>
吃饭的时候娜塔莎说：“这是我来到大夏以后第一次下厨。”<br/><br/>
许大茂：“是吗？那我可真是太荣幸了，能吃到娜塔莎小姐在大夏做的第一顿饭。”<br/><br/>
“这都是应该的，我还要感谢你帮我画了那么完美的一幅画呢。”<br/><br/>
吃完饭以后，许大茂习惯性往椅子上一靠，什么都不管。<br/><br/>
收拾完桌子的娜塔莎端着冲好咖啡放在桌子说：“许先生，不知道我能不能跟着你学画画呢？”<br/><br/>
许大茂：“只要你想学当然没问题，不过想要画好，就需要长期的练习和灵感。”<br/><br/>
娜塔莎：“没关系只要你能教我就很高兴了。”<br/><br/>
随后许大茂就开出一张单子，上面全是练习绘画的东西。<br/><br/>
递给娜塔莎以后说：“谢谢你的午餐，你把东西买齐以后，可以随时找我，我还有事就先告辞了。”<br/><br/>
许大茂离开以后娜塔莎马上到商店按照许大茂的单子采购。<br/><br/>
幸好许大茂考虑到她的语言不通，开出的是一张双语的。<br/><br/>
说不好就给营业员看，买齐的速度还是比较快的。<br/><br/>
同时许大茂的细心，也让娜塔莎对于了解他更加的迫切。<br/><br/>
许大茂游逛的来到以前选好的地方。<br/><br/>
开始了他将要邮寄给娄小娥老婆的画。<br/><br/>
集体在食堂吃完晚饭以后，许大茂无所事事的回到房间继续看书。<br/><br/>
半夜传来了王厂长的惨痛的叫骂声。<br/><br/>
大家都被吵醒起来了，听到王厂长的声音好像是从厕所方向传来的，目光全都看向许大茂。<br/><br/>
“别这么看着我，大家都去睡觉吧，这件事情只能他自己扛。”<br/><br/>
现在的所有人有信的，也有不信的。<br/><br/>
心眼实诚的听到许大茂这么说就回去睡觉了。<br/><br/>
但是还有许多人跑到厕所嘘寒问暖，在了解情况以后。<br/><br/>
来到厕所外面帮王厂长喊加油，一时间他们这一片那是想当的热闹，连保卫科都惊动了。<br/><br/>
但是在得知情况以后全都笑了，这年头由于很多人都只能吃高粱米。<br/><br/>
大家谁还没几次拉不出来的情况呀！<br/><br/>
但是像这位厂长叫得这么惨的确实比较少见。<br/><br/>
这已经不像是拉不出来了，要不是有人进去看了。<br/><br/>
里面只有他一个人的话，这个瓜可就太大了。<br/><br/>
好不容易声音下去了，等杨厂长从里面出来以后。<br/><br/>
大家齐齐的退后两步，没有别的原因。<br/><br/>
就是因为杨厂长抬着一只手从厕所出来的。<br/><br/>
看样子这位王厂长真的是一个超级狠人呀！<br/><br/>
大家心里都挺钦佩的，但是等你洗完手以后在说。<br/><br/>
王厂长在水池边上足足洗了又十多分钟，皮都快洗掉了。<br/><br/>
这只手的劫难才算过去，等王厂长洗完回到屋里。<br/><br/>
许大茂：“王厂长要不明天还是扎针吧，起码不用遭这个罪。”<br/><br/>
王厂长想了想还是拒绝了许大茂的提议。<br/><br/>
这有什么才两三天一次而已，扎针就需要每天三针。<br/><br/>
扎的自己晚上做梦都能梦到自己被扎针。<br/><br/>
看着王厂长如此坚定的拒绝，许大茂也不好在说什么。<br/><br/>
只希望回去以后，王厂长不要变得很奇怪就是了。<br/><br/>
第二天王厂长做梦也没想到，对方的厂长听说了此事。<br/><br/>
还专门来看望了一次王厂长，一见面就道歉：“对不住呀，王厂长我们这里饭菜的油水是少了点，这才让你受这么大罪。”<br/><br/>
王厂长……这是什么狗屁情况，我他喵的拉个屎的事，大家都知道了。<br/><br/>
这得要抓紧解释呀，要不然自己可就真是名扬四方了。<br/><br/>
用这种办法扬名，实在是让王厂长无法接受。<br/><br/>
所以王厂长赶紧辩解：“赵厂长不是饭菜缺少油水的问题，是个人原因。”<br/><br/>
于是就把自己的情况讲了一遍，终点夸奖了一下许大茂，说要不是他自己还来不了呢。<br/><br/>
这位赵厂长说：“我说你们怎么专门带一个啥也不干的人呢，原来是医疗兵呀。”<br/><br/>
“赵厂长，可不是这么说的，许大茂是我们总厂的督察办主任，而且身怀绝技。”<br/><br/>
“身怀绝技？不知道王厂长方不方便透露一下，这位许主任身怀何等绝技。”<br/><br/>
王厂长感觉自己说的有点过了，不过话赶话到说这份上了。<br/><br/>
不告诉人家多少有点看不起人的意思了。<br/><br/>
于是小声的对赵厂长说：“我们这位许主任。”<br/><br/>
“医术高超除了治疗拉肚子以外，还专攻男科能够让你在某种程度上年轻好多岁。”<br/><br/>
“就是喜欢看书，并且想当怕麻烦，所以知道的人很少。”<br/><br/>
赵厂长一听这个首先是怀疑，再一想大家都这个级别的人了，没有必要用这个撒谎。<br/><br/>
“竟然还有这样的高人，我一会去拜访一下许主任。”<br/><br/>
王厂长：“赵厂长我劝你最好不要，你贸然上门的话。”<br/><br/>
“帮不帮您看我不知道，但是我知道这位相当讨厌麻烦。”<br/><br/>
“我也是付出了好多代价，才能请人家陪我跑这一趟。”<br/><br/>
“您这贸然一去，万一他要是推了，这往后就不好办了呀。”<br/><br/>
赵厂长也反应过来了，首先自己直接把人王厂长甩开了。<br/><br/>
这事本身就不地道，在一个自己又不认识这位许主任。<br/><br/>
人家也不是他手下，凭什么见面就给你面子呀。<br/><br/>
当下就说：“王厂长真对不住了，我这一听这个就把规矩给忘了，您多多海涵。”<br/><br/>
王厂长：“咱两人那都是小事，您想这有能耐的人那个没有点脾气呀。”<br/><br/>
“我呢先去帮您探下风，看看人家许主任帮不帮忙，什么时候能帮忙对吧？”<br/><br/>
“那就拜托王厂长了，我相信许主任既然能跟您一起过来。”<br/><br/>
“那就是想当有交情的，这事肯定难不倒你的。”<br/><br/>
王厂长：“这个您放心我一定尽力而为。”<br/><br/>
许大茂不知道他又要来活了，吃完饭以后他直接找地方画画去了。<br/><br/>
很快就可以画全自己现在所在的环境了。<br/><br/>
到时候连信带画一起给老婆邮寄过去。<br/><br/>
他这随意的找好地方画画，娜塔莎就倒霉了。<br/><br/>
她一大早吃完饭就过来找许大茂了，但是扑了个空。<br/><br/>
但是自行车还在，说明许大茂没有出门。<br/><br/>
于是娜塔莎就开始来回的寻找许大茂。<br/><br/>
找了好长时间，终于在一个楼梯拐角处找到了，正在画画的许大茂。<br/><br/>
娜塔莎：“许先生，你在这里呀，我到处找你。”<br/><br/>
许大茂抬抬头说：“等我画完以后教你。”<br/><br/>
等许大茂画完以后，娜塔莎马上就围了过来。<br/><br/>
看着画板上的景象问：“许先生，你为什么画这么多的厂内的景象呀？”<br/><br/>
许大茂：“寄回去给我老婆看看，我现在所在的环境。”<br/><br/>
“啊～许先生你已经结婚了呀？”<br/><br/>
“嗯～刚结婚没多长时间。”<br/><br/>
娜塔莎心里一瞬间好像失去点什么，但是又想不明白。<br/><br/>
在询问许大茂暂时没事可以教她入门知识以后。<br/><br/>
马上就开始向许大茂请教画画上面的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69039496"&nbsp;&nbsp;chaptername="第207章：狠人王厂长再次发威">加入书签</a>
</div>
