    
                <br/><br/>    
                第999章
                
            
            <br/><br/>    
                整个九州的人们还都沉醉在如常的生活当中。
                
            
            <br/><br/>    
                可很少有人知道，此时此刻的天河、龙城两地，正在酝酿着一场风波。也很少有人知道，接下来元龙战尊的秘密行动。
                
            
            <br/><br/>    
                时间走的很快。
                
            
            <br/><br/>    
                远在龙城的人们，可以看到街道上出现了数十辆重型货车，他们正在将一批不知名的东西运往机场。
                
            
            <br/><br/>    
                据听说，机场内停着一架超风神。
                
            
            <br/><br/>    
                龙城的人，议论纷纷！
                
            
            <br/><br/>    
                墨龙集团的大门外。
                
            
            <br/><br/>    
                当最后一辆车离开墨龙集团，送往机场之后，唐悠站在公司的大门外算是松了一口气。
                
            
            <br/><br/>    
                该她完成的任务她已经完成了。
                
            
            <br/><br/>    
                一天的时间内打造出空投箱，供给前线进行救援行动。接下来，是周元他们出手的时候了。
                
            
            <br/><br/>    
                这时，唐悠的手机响了，电话是姐姐唐墨打来的。
                
            
            <br/><br/>    
                “喂，姐姐！”唐悠接听道。
                
            
            <br/><br/>    
                “小悠，箱子我们马上运到天河，到时候我会和超风神一起去往黄龙岛，你在家里可不要再调皮了，等等姐姐回来。”唐墨冲唐悠说道。
                
            
            <br/><br/>    
                唐悠笑了一下，嗯道：“姐姐你放心，我又不是小孩子。不过你一定要注意安全，一定要答应我，平安回来，等你回来了，咱们去逛街，买好多好多衣服......”
                
            
            <br/><br/>    
                “好，等我消息！”
                
            
            <br/><br/>    
                说完，电话就挂断了。
                
            
            <br/><br/>    
                唐悠深呼了一口气，微微闭了闭自己的眼睛。
                
            
            <br/><br/>    
                第一次，她体会到了什么叫做责任。
                
            
            <br/><br/>    
                也许，这就是责任吧！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上十点。
                
            
            <br/><br/>    
                当最后一辆车的物资运送到超风神一号上面的时候，超风神一号已经准备起飞。
                
            
            <br/><br/>    
                周元和唐墨两人登上了超风神一号，表情很是平静。
                
            
            <br/><br/>    
                承载着这次救援任务的希望，超风神一号起飞，飞往天河总部。
                
            
            <br/><br/>    
                而此时的天河总部，丁墨、黄媛、楚帅、白蔷薇、赤火等人已经身着龙巅戎装，准备完毕，只等超风神到来以后，出发前往黄龙岛。
                
            
            <br/><br/>    
                每一个人，都很是平静。
                
            
            <br/><br/>    
                “对标一下大家的通讯，检查一下有没有问题。”
                
            
            <br/><br/>    
                超风神飞在空中，周元调试了一下自己的通讯器，开口说道。
                
            
            <br/><br/>    
                天河总部等候的赤火等人纷纷检查通讯器，各自报道：“一切正常！”
                
            
            <br/><br/>    
                “没有问题！”
                
            
            <br/><br/>    
                听到大家的通讯器都没有问题，周元再次说道：“十分钟后降落天河总部，还有十分钟的时间准备，十分钟后我们出发！”
                
            
            <br/><br/>    
                “是！”众人应道。
                
            
            <br/><br/>    
                就在这时，通讯器内连接过来其他地方的通讯。
                
            
            <br/><br/>    
                有龙巅的通讯，有九州的通讯，甚至连气象组的通讯也接到了这里。
                
            
            <br/><br/>    
                气象组的声音传来：“元龙战尊，很遗憾的告诉你，今天晚上，黄龙岛大雾浓度，比想象中还要低，你要做好心理准备！”
                
            
            <br/><br/>    
                周元回了一声：“明白！”
                
            
            <br/><br/>    
                接着，夏冰的声音也从通讯器中传来。
                
            
            <br/><br/>    
                夏冰道：“周元，今天晚上的行动对你来说很重要，也许会是你人生中的最后一场战斗。我祝你凯旋归来，再创辉煌。记得，将他们活着带回来。”
                
            
            <br/><br/>    
                听到夏冰的话，周元道：“借你吉言！”
                
            
            <br/><br/>    
                “出发吧，等你们到达黄龙岛以后，我们的记者，会在九州的每一个角落，同步直播你们的救援行动。”
                
            
            <br/><br/>    
                “这场战斗，必须要赢！”
                
            
            <br/><br/>