    app2();<br/><br/>            1157
<br/><br/>    叶帆舒坦地靠在浴缸边，饶有兴致地看着女人，他也想知道，宁紫陌是否有突破。
<br/><br/>    随着宁紫陌开始运转天一生水，天地间的灵气开始疾速地朝她汇聚。
<br/><br/>    浴缸上面的水汽，诡异地不再扩散，而是在她身体四周缭绕不散。
<br/><br/>    当然，宁紫陌吸收的并不是这些水汽，而是因为天地灵气的汇聚，同样影响着这些气体的流动。
<br/><br/>    随着女人体内的天一生水真气越来越凝实，纯度越来越高，其威力也越来越强！
<br/><br/>    叶帆眉角跳了跳，好家伙，这真气，竟然一下子提升到了真灵之气的水准！？
<br/><br/>    宁紫陌果真从先天境界，突破到了炼体境界！？
<br/><br/>    要知道，宁紫陌修炼也才一年左右，这速度，已经非常之惊人了。
<br/><br/>    当然，这也是靠着叶帆将天一生水和炼身体的动作，全部传授，双管齐下，让宁紫陌的身体素质，完全能够承受内功的快速提升。
<br/><br/>    可接下来的情况，让叶帆都感到震惊了！
<br/><br/>    竟然还没结束！？
<br/><br/>    宁紫陌把真气提升到真灵之气后，依然以非常自然和快速的运功方式，加速着对灵气的吸收。
<br/><br/>    半个小时的功夫，女人体内的真灵之气，不断地提升，从炼体入门，一直到炼体小成，再到大成……
<br/><br/>    这修为，简直就跟坐火箭一样地提高修为！
<br/><br/>    虽然说这也不是不可能，只要女人对功法和武道的领悟加深，加上身体又能承受的话，提升修为，也是可以短时间做到的。
<br/><br/>    但关键是，宁紫陌竟然在这两三天的时间里，突破了这么一大截！？
<br/><br/>    这是让叶帆做梦也没想到的！
<br/><br/>    在这痋术发作，疼地让她在生死边缘徘徊的几天中，她不断地使用天一生水来对抗这些毒素，使得她对天一生水的领悟，不断加深。
<br/><br/>    由这样的成果，可以想象到，宁紫陌是忍受了多少痛苦，才活了下来，她对天一生水的感悟，其实是她对生命的感悟。
<br/><br/>    “你们还没洗好么？”
<br/><br/>    楚云瑶这时走进了洗浴间里，有些无语地道：“要是想玩点刺激的，回紫叶茶舍好么？
<br/><br/>    我可不想下次我洗澡的时候，闻到什么特殊的气味……”
<br/><br/>    叶帆见女人进来，忙回头做了个噤声的手势。
<br/><br/>    楚云瑶一蹙眉，才发现，宁紫陌身体四周情况很特殊，犹疑道：“她在练功？”
<br/><br/>    这时，宁紫陌身体四周的水汽散去了，她睁开一双精芒闪烁的水眸，笑道：“没事的老公，差不多了，我感觉还能再进步一点，但需要花点时间”。
<br/><br/>    叶帆仔细一确认，不由感慨道：“宁儿，你知道自己到了什么境界么？炼体大圆满了！！”
<br/><br/>    “炼体……大圆满？”宁紫陌其实也不是很清楚，具体什么程度，只感觉自己身体的状态，前所未有的好，对很多古武的感悟，都加深了许多。
<br/><br/>    就好像，以前很多看起来朦胧的修炼问题，现在她都能清晰地看懂，而且有了自己的见解。
<br/><br/>    茅塞顿开，醍醐灌顶，应该就是说她现在的状况。
<br/><br/>    宁紫陌稍微愣了下后，她试着用手指在浴缸里一按，身体靠着两根手指的力量，就从浴缸里直接一跃而出。
<br/><br/>    来到浴缸外面，宁紫陌心血来潮地手一伸，试着凝聚出一团真灵之气。
<br/><br/>    这天一生水的真灵之气，本就中正平和，可以是任何属性的能量。
<br/><br/>    这浴池附近，自然水的能量偏多，这一凝聚，立马出现了水珠萦绕的一团气体。
<br/><br/>    “老公，接着！”
<br/><br/>    宁紫陌心情愉悦，把看似只有排球大小的气团，丢向了叶帆！
<br/><br/>    “宁儿不要！！”
<br/><br/>    叶帆想拦着，却是来不及了，慌忙中一手伸过去，把那气团接住！
<br/><br/>    “轰隆！！”
<br/><br/>    叶帆虽然捏住了气团，但却无法控制其爆炸开来！
<br/><br/>    浴缸承受不住这真灵之气的爆炸威力，直接四分五裂，里面的水也炸了开来！
<br/><br/>    看到这一幕，楚云瑶脸色都变了，一脸无语地仰头叹了口气。
<br/><br/>    叶帆则是站起身来，郁闷地抹了把脸，“宁儿啊……你虽然境界到了炼体大圆满，但真灵之气比你之前的真气，要强大得多，你得控制好力道啊”。
<br/><br/>    “我……我没想到啊，我只是高兴就……”宁紫陌很抱歉地苦笑，回头对楚云瑶说：“不好意思啊……云瑶，我……我赔你吧，这个浴缸多少钱啊”。
<br/><br/>    “算了吧”，楚云瑶淡淡道：“你我都不差这点钱”。
<br/><br/>    “也是哦，那我请你去紫叶茶舍里喝好茶，亲自下厨给你做顿大餐？”宁紫陌陪笑着道。
<br/><br/>    “不必了”，楚云瑶说：“我只求你，下次别来我这里洗澡了……”
<br/><br/>    “……”宁紫陌尴尬地笑了笑，也不知道说什么好。
<br/><br/>    叶帆则是走去一边，拿条毛巾边擦着身体边问道：“瑶瑶，你找进来，是有什么事情么？”
<br/><br/>    楚云瑶整理了下思绪，道：“我刚才，化验了一下，那个时蓝雨给紫陌喝的解药……我发现，那里面的剧毒物质的毒素因子，都已经失效了。”
<br/><br/>    “那是什么意思？”宁紫陌问道。
<br/><br/>    叶帆眯了眯眼，沉着脸道：“也就是说……她说的‘以毒攻毒’是骗人的，她纯粹是为了恶心我们，恶心宁儿，才配了那杯子所谓的解药”。
<br/><br/>    “没错，可能唯一有用的解药，就是她的鲜血”，楚云瑶微笑道。
<br/><br/>    宁紫陌也明白过来了，顿时捏紧了拳头，咬牙道：“她太过分了！为什么要这样对我！？我又没招她惹她！”
<br/><br/>    楚云瑶伸手指了指叶帆，“她要报复的是这个家伙，你只是被她拿来撒气的牺牲品”。
<br/><br/>    宁紫陌瞪了男人一眼，“你是看上那丫头了？为什么任凭她这么欺负我！？”
<br/><br/>    “我……我也是没办法啊”，叶帆苦笑道：“她在我身体里下了灵犀蛊，我没法亲自出手教训她”。
<br/><br/>    “灵犀蛊？那是什么？”两个女人都很纳闷。
<br/><br/>    叶帆当即把情况简单说了一下，但二女也很快都恍然了。
<br/><br/>    宁紫陌几分嫉妒，毕竟谁不想跟自己爱人心有灵犀呢？不由恨恨地道：“可恶的臭丫头，怎么能下这种蛊，简直是卑鄙……”
<br/><br/>    楚云瑶则是点着下巴，觉得颇为新鲜地道：“科学角度上讲，这好像不能解释，这蛊神教果然有些神奇，有意思……”“哼，那臭丫头在哪，我要亲自跟她谈谈”，宁紫陌最后的两个字，说地特别重。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>