    
        <br/><br/>    那是什么！？
<br/><br/>    顺着那名学员手指的方向，人们看到了头顶滚动光幕的变化。
<br/><br/>    一支名为【自由之翼】的队伍突然出现。
<br/><br/>    这队伍出现的时间点恰好是在沐凡进入大厅的十几秒后。
<br/><br/>    那四个字的队伍名称将围观者的视线牢牢吸引住。
<br/><br/>    人们对视一眼，难以掩饰的震撼写在脸上。
<br/><br/>    “这不会是他建立的队伍吧？”
<br/><br/>    “怎么可能这么快……”
<br/><br/>    听到耳边的私语声，那名最开始喊出声音来的学员不由得有些着急了。
<br/><br/>    他说的不是这个意思啊！
<br/><br/>    “不，不是，快看那队伍前面的标记。”
<br/><br/>    这时人们才注意到【自由之翼】四个字前面的图形是一只……展开双翼的雄鹰！
<br/><br/>    这次人群轰动了。
<br/><br/>    “我靠，自订徽章？”
<br/><br/>    “这是怎么回事！不是只有提升级别后才会显示对应的星级吗？”
<br/><br/>    “我从没见过这种徽章，这到底是什么级别？新队伍前面是没有任何标记的！”
<br/><br/>    这个特殊的徽章标记比什么星星标记都要拉风的多啊。
<br/><br/>    星级经过努力终究能够升上去，但是这玩意，学院可从来没有过啊。
<br/><br/>    而张少堂则彻底僵立在自己的队伍之中，双目死死盯着那个标记。
<br/><br/>    他有预感，这就是沐凡刚刚建立的队伍。
<br/><br/>    “快申请查询一下这个队伍的信息！”
<br/><br/>    终于在有人发出声后，众人惊醒连忙取出天讯查询。
<br/><br/>    联入学院的数据库，在键入【自由之翼】四个字后。
<br/><br/>    一段简短的信息浮出……
<br/><br/>    【队长：沐凡，军衔：上尉。正式队员名额10人。】
<br/><br/>    “这、这怎么和其他队伍的介绍不一样？”
<br/><br/>    比如裂天战队，名字查询的话，显示的则是【队长：张少堂，一年级生，初级小队。】
<br/><br/>    这个突然出现的队伍，不论是徽章还是介绍，都在凸显着其特殊之处。
<br/><br/>    最令人震惊的是，那名暴君后方的注释，为什么是……上尉！？
<br/><br/>    这可是正式的军职啊，没有预备役两个字。
<br/><br/>    “不可能、这不可能。”
<br/><br/>    张少堂喃喃的自语道，他不是没有想到依托于学生会的高层资源，用来运作自己成立的队伍。
<br/><br/>    但是学院高层告诉他在这件事情上面没有捷径可走，程序上的公正是学院立足联邦百年以来的根本。
<br/><br/>    但是现在，怎么可能一名从来不做学院任务的学员就会得到如此特权？
<br/><br/>    难道就是因为他是定川学院的核心学员？
<br/><br/>    “我不信！”
<br/><br/>    张少堂鼻息发重，他心中的傲气让他无法接受这个事实。
<br/><br/>    自己带领队伍辛辛苦苦的完成任务，甚至第三次任务他们已经离开蓝都星了。
<br/><br/>    他的成员是最优秀的，他的队伍是最棒的，为什么现在却被一个莫名其妙的新队伍抢夺了注意力。
<br/><br/>    “蒋助教，这种事正不正常？”
<br/><br/>    猛地甩头看向旁边的年轻讲师，蒋助教迟疑了一下摇摇头，“我以前没有听说过。”
<br/><br/>    “那就够了，我需要学院一个解释。”
<br/><br/>    “这就是所谓的公平？”
<br/><br/>    看着明星人物张少堂率先向里面走去，这群好事者们终于忍不住了。
<br/><br/>    于是一群人跟随着这支压抑着怒气的队伍走到了大厅深处。
<br/><br/>    在那里，沐凡刚刚把接受完3D扫描过后的鹰翼徽章收回。
<br/><br/>    “导师，我有异议！”
<br/><br/>    张少堂的声音从沐凡身后发出。
<br/><br/>    正在咀嚼着队伍名字的三人跟随沐凡同时转身过来，恰好看到那边正大步走来的张少堂。
<br/><br/>    张少堂冰冷的视线在沐凡身上掠过，然后投到那名腰肢堪比水桶粗的中年女导师多莉丝身上。
<br/><br/>    “什么问题？”多莉丝导师不耐烦的说道，这群毛头小子真是欠管教，说话没大没小的。
<br/><br/>    “为什么他们能够成立队伍！这不公平？”
<br/><br/>    听到这句话，多莉丝斜着眼看了看张少堂，不屑的冷哼一声，“我多莉丝做事什么时候不公平过？小娃娃你知道你是在质疑一名正式的学院导师么？”
<br/><br/>    听到那话语中的警告张少堂反应过来，但是脸上依然挂着冷笑。
<br/><br/>    “现阶段有谁学分够10分的？怎么可能成立中级队伍？”
<br/><br/>    说完这句，围观的学员们也安静的看向这里。
<br/><br/>    或许他们都在等着一个解释。
<br/><br/>    如果真的是这样，那么学院做法就太让人寒心了。
<br/><br/>    现在胖子和白毛两人都还没缓过神来，刚刚那一幕太具有视觉冲击力了。
<br/><br/>    就好比拿了一元星币跑到路边买了一支棒棒糖那样简单。
<br/><br/>    沐凡带着他们走过去，递过去那枚徽章，然后说了一声“麻烦了”。
<br/><br/>    就特么这三个字，队伍成立了……
<br/><br/>    简直不能再扯淡。
<br/><br/>    但现在这个扯淡的对象是自己等人。
<br/><br/>    而女武神陆晴雪，目光流转间并无一丝波动，她静静的眸子注视那道身影，嘴角微微噙起。
<br/><br/>    武道宗师的信心之坚定，岂是一般人能够想象的？
<br/><br/>    沐凡这么做，那么就说明了他有着百分百的把握。
<br/><br/>    留意到大家的目光全都落在自己身上，沐凡轻轻摇摇头，笑了一声走出来，然后抬起头环视一周：
<br/><br/>    “谁说我是用学分建的队伍？”
<br/><br/>    “不是学分，那怎么可能建立队伍？”
<br/><br/>    这次是张少堂身边的一人喊道。
<br/><br/>    听到这句话，那边的中年女人多莉丝冷笑不语，她实在懒得搭理这些自以为是的家伙们。
<br/><br/>    沐凡没有理会这聒噪的人，而是转过头看了一样自己的同伴，平静的说道：“久等了，我的伙伴们，这是我送给你们的礼物。”
<br/><br/>    话音落下重新看向张少堂的方向，泰然自若的开口：
<br/><br/>    “这根本不是学院小队，为什么要用学分？”
<br/><br/>    一句平淡的话如同闪电划破所有人那冥思苦想的大脑。
<br/><br/>    “这是比学院小队更加高级的队伍啊……”
<br/><br/>    一名身材强壮的魁梧青年走来，他的声音洪亮，他的目光紧紧盯着那名孑然而立的青年。
<br/><br/>    “军部正式在编特战队！我真是开了眼界，首都军部的权限才能成立，拥有特殊行动权限的军方队伍……竟然在学院中看到了。我看到特殊的自订徽章就应该想到的……人外有人，好久不见，你越发强大了。”
<br/><br/>    石森站到沐凡面前，目光灼灼。
<br/><br/>    他可是一直将沐凡视为追逐的目标在努力，现在却发现这个目标突然变得更加遥远。
<br/><br/>    “你也是，前进的路上共勉。”沐凡点头回敬。
<br/><br/>    听到这句话，石森先是咧开嘴，然后哈哈大笑起来，那笑声中带着满足。
<br/><br/>    “有你这种能够作为毕生追逐的目标，真是人生幸事！”
<br/><br/>    而周围人注意力彻底被石森所说的前一句话吸引过去。
<br/><br/>    “军部正式在编的……特战小队？”
<br/><br/>    听到那名先前在附和质问的学员自言自语的内容，身材走样的多莉丝不屑的冷哼一声。
<br/><br/>    “那边那个麦秆儿，对就是你，西装革履的小子，想讨论公平不公平的问题不要来我这里，去找军部。”
<br/><br/>    “一年级新生成立的在编特战队拥有着直接和首都军部对话的权限。能挂着学院的名头，那是我们的荣幸，要不你去和院长大人讨论一下？”
<br/><br/>    大妈级别的导师嘴功远远不是张少堂能够招架的。
<br/><br/>    而接下来的一句甚至助攻让张少堂脸色直接变成酱紫色。
<br/><br/>    “装逼不成反被艹，可以了我的少堂。”
<br/><br/>    在张公子将目光投过去的时候，白毛努力酝酿一下情绪，冲着对方抛了一个媚眼。
<br/><br/>    就差嘟起嘴加上一句么么哒了。
<br/><br/>    你麻痹……
<br/><br/>    张少堂只感觉眼前一黑，血压不正常的飙升，这一记嘴炮杀对他造成了重创。
<br/><br/>    周围人慌忙架起他们的明星队长。
<br/><br/>    而胖子则快被巨大的狂喜冲晕了。
<br/><br/>    从“无家可归”直接晋级为学院荣耀，这其中的反差如此之大，让人简直……
<br/><br/>    太迷醉了。
<br/><br/>    胖子直接流着口水瘫软在白毛身上，双眼无神的看着那边傻笑起来。
<br/><br/>    ……
<br/><br/>    不多时，一条消息自任务大厅流转出来。
<br/><br/>    暴君回归，携正式军衔上尉，建立十人特战小队【自由之翼】。
<br/><br/>    一小时后，唐·安德列瑟院长亲口发声——
<br/><br/>    定川以之为荣。
<br/><br/>    六字评语响彻学院！        <br/><br/>