    
<br/><br/>    秦军一路势如破竹，几乎没遇到什么阻碍。
<br/><br/>    沿途楚军几乎都望风而逃。
<br/><br/>    既没投降秦军，也没阻击秦军。
<br/><br/>    秦江一路畅通无阻，直接到了楚国王都之下。
<br/><br/>    三四十辆霹雳战车随之而行，如同三四十头庞大巨兽，气息摄人，车轮滚动之间，地面都在微微颤抖。
<br/><br/>    他们到达楚国王都城下的时候，立刻就看到让人惊讶的一幕。
<br/><br/>    王都城墙之上，白色旗帜迎风飘扬。
<br/><br/>    下方则是数千名身穿白布手无寸铁的王公大臣。
<br/><br/>    “这是怎么回事？”王翦看到这一幕，面色错愕。
<br/><br/>    他想不明白这到底是怎么回事。
<br/><br/>    秦江却好像明白了什么，他若有所思好微微一笑：“不用想，一定是楚国再度发生的政变，估计那楚王现在已经没了！”。
<br/><br/>    秦江作出判断，楚国经常发生内乱。
<br/><br/>    眼前这一幕1十有八九是楚王没了。
<br/><br/>    楚国决定投降。
<br/><br/>    果然秦江他们人马刚到城墙之下。
<br/><br/>    那群人已经哭天呛地的跑了过来，他们跑到秦江面前直接扑通一声，双膝跪地。
<br/><br/>    “拜见秦将军！”他们对秦江低头说道。
<br/><br/>    “起来说话，你们是怎么了？”秦江开口说道。
<br/><br/>    这群人听到秦江的话，赶忙站立起身。
<br/><br/>    他们都是王公贵族，平日里身份尊贵自然，自然不习惯跪着说话。
<br/><br/>    秦江看到他们站的这么利索，眉头微微一蹙。
<br/><br/>    继续开口说道：“那你们还是跪下说话吧。！”
<br/><br/>    哼！让站起来就站起来，也太实在了！
<br/><br/>    那群人十分无语，不过如今秦江势大，他们也不敢放肆，赶紧又跪了下去。
<br/><br/>    没办法，如今形势比人强，秦江的势力比他们大太多。
<br/><br/>    “楚王何在？他怎么没有出来迎接我们。？”秦江明知故问说道。
<br/><br/>    听到秦江这么问，那些人赶忙哭天喊地的大声痛哭起来；“楚王，已经驾崩了！”
<br/><br/>    “是昨天夜里的事情，因为偶感风寒突然间暴毙而亡。”
<br/><br/>    指风和寒相结合的病邪。
<br/><br/>    风寒也是后来说的感冒。
<br/><br/>    在没有抗生素的古代，的确有可能在是一种非常可怕的疾病。
<br/><br/>    然后有人得了风寒，然后不小心又感染肺炎就挂了。
<br/><br/>    但是一夜之间就暴毙明显不可能，秦江立刻明白怎么回事儿了。
<br/><br/>    很明显是有人把楚王干掉了，一定是因为楚王不肯投降。
<br/><br/>    想到这里，秦江不禁心中唏嘘不已。
<br/><br/>    楚国八百年江山，没想到就有这种耻辱性的结局结束了。
<br/><br/>    想到这里他不禁继续开口问道：“楚国的王室所有人都在这里吗？”听到秦江的话。
<br/><br/>    他们微微一愣，继续低声说道：“除了有一部分女眷没有到来，其他都已经到来。”说罢有人有插口说的，我等愿献上一件珍宝赠将军。
<br/><br/>    毕竟将军天纵神武，我等认为，只有此物，才能配得上将军。
<br/><br/>    “稀世珍宝？”秦江一听顿时两眼放光。
<br/><br/>    难怪他这样，瘦死的骆驼比马大。
<br/><br/>    楚国可是原先七国之中最强的国家。
<br/><br/>    曾经春秋五霸之中的五霸之一，楚庄王就是楚国的国君。
<br/><br/>    楚国也是七国这种面积最大的国家。
<br/><br/>    八百年的基业里面肯定有无数珍宝。
<br/><br/>    想到这里秦江更是心头火热，恨不得紫黑飞过去。
<br/><br/>    他猛的一挥马鞭：“快带本将军过去！”
<br/><br/>    旁边的王翦和公子将闾他们看的都有些无语。
<br/><br/>    不过这些人也没有出言阻拦。
<br/><br/>    毕竟这次能够覆灭楚国攻下寿春取得楚国国都，都是秦江的功劳。
<br/><br/>    在秦王嬴政那里，秦江肯定是第一号人物。
<br/><br/>    这里秦江才是真正说了算的。
<br/><br/>    别说嬴政平常对秦江的信赖有加，此次定然是大加封赏，秦江想要什么他都会给。
<br/><br/>    更别说什么一件绝世珍宝。现在就是他把楚国的王宫也搬空了，嬴政恐怕也不会说什么。
<br/><br/>    不过为了安全起见，王翦还是对公子将闾说道：“你带一队人马护送秦将军进去。”
<br/><br/>    ……
<br/><br/>    楚国皇宫规模宏大。丝毫不下于大秦的王宫，而且可能面积更大。
<br/><br/>    毕竟楚国以前也是国力鼎盛。
<br/><br/>    今天虽然衰退了，尊严犹在，气势犹在。
<br/><br/>    秦江在王宫之内策马而行。
<br/><br/>    本来楚国王宫之内是严禁其他人策马而行。
<br/><br/>    但是没办法，现在楚王都没了，秦江大军压境。人为刀俎我为鱼肉。
<br/><br/>    没人再敢说什么了。最终请秦江被人领到某处宫殿之中。
<br/><br/>    殿门紧锁，外面没有任何侍女。
<br/><br/>    前面引路的人对着秦江躬身行了一礼，然后指了指里面，一脸谗媚笑道：“我楚国的绝世珍宝就放在这宫中，小人不方便进去，还请将军自行前去取走。”
<br/><br/>    秦江听到这话也不疑有他，直接挺翻身下马。
<br/><br/>    实际上他现在是艺高人胆大。经过属性点两次的大幅度加长，还有金钟罩护体他不相信有人能伤他。
<br/><br/>    秦江对着身后门的侍卫说道，你们在外等候我独自前去。
<br/><br/>    那些侍卫们听到这话，直接双手抱拳回道：“诺”
<br/><br/>    秦江快步走到殿门之前，双手一推推开殿门，随后闪身进入，殿门再度关上。
<br/><br/>    刚一进去秦江就闻到了一股淡淡的馨香。
<br/><br/>    嗯！
<br/><br/>    秦江抽了抽鼻子，这味道倒是挺好闻的，沁人心脾，还有点微微提升。
<br/><br/>    就不知道楚国这到底给的是什么珍宝。
<br/><br/>    上等香料？
<br/><br/>    明珠？
<br/><br/>    翡翠？
<br/><br/>    黄金？
<br/><br/>    秦江心中不停做出猜测，他有些猜不出来的。
<br/><br/>    不过越猜越是兴奋。
<br/><br/>    他不挑剔，什么好东西都行。
<br/><br/>    他在屋内四下打量，却有一些失望。
<br/><br/>    屋内倒的确摆放着一些器具，但不都不是什么太好的东西。
<br/><br/>    秦江十分好奇，这珍宝到底在哪里？
<br/><br/>    他面色好奇，走来走去。
<br/><br/>    不知不觉间已经在外面搜索完毕。转身向着宫殿，刚伸手前进推开殿内关着房间的门，秦江看向里面环境里面。
<br/><br/>    这一眼，不要紧，他顿时愣住了。
<br/><br/>    “这特么是怎么回事？”秦江目瞪口呆看着眼前这一幕，呆呆说不出话来。
<br/><br/>    哪怕是以他的粗神经，也感觉不可思议。
<br/><br/>    他看到了什么？
<br/><br/>    殿内，果然有一尊颜如玉！
<br/><br/>    仔细看去，倒也的确是一尊绝色奇珍。
<br/><br/>    只不过这奇珍！
<br/><br/>    这也行！
<br/><br/>    秦江眨了眨眼睛。<br/><br/>