    这池塘是凌风无意中发现的。
<br/><br/>    探索的过程中听到水声，之后沿着林间这条小溪往前走，很快就发现了这个地方。
<br/><br/>    当时旺财跟大小强就跳进去了，在水里畅游了好一会儿才出来。
<br/><br/>    虽然池塘不是很大，有一个篮球场大小，但也足够容纳众人洗澡了。
<br/><br/>    李菲儿蹲下身来，小手挽起一捧溪水，回头问道：“这水干净倒是干净，就是有点凉呀！”
<br/><br/>    “溪水当然是凉的，池塘里的水就不一样了，等下你就知道了！”
<br/><br/>    荀芊芊说了一句，伸手就解开了衣服扣子！
<br/><br/>    察觉到不对，她抬头看看众人：“都看我干吗？你们不打算洗洗吗？”
<br/><br/>    “芊芊，凌风还在呢！”李玉梅对她眨了眨眼睛！
<br/><br/>    荀芊芊一愣，看到洛芊羽瞪圆了眼睛看着自己，一下子明白过来，于是转头瞪了凌风一眼：“你还不快点回避？”
<br/><br/>    “怪我咯？”
<br/><br/>    凌风翻了个白眼，叹口气转过了身子。
<br/><br/>    结果这个动作立刻引来众人的吐槽，七嘴八舌的说他居心不良，想要偷看！
<br/><br/>    没办法，凌风只好迈步往前走，穿过了灌木丛才问道：“这样总行了吧？”
<br/><br/>    “行是行，但你要是敢偷看，我跟你没完！”李菲儿喊道。
<br/><br/>    “偷看的是小狗！”凌风喊道。
<br/><br/>    才说完，立刻听到女孩们咯咯娇笑，他马上狂翻白眼！
<br/><br/>    要不是洛芊羽在，他根本就不会离开，这里除了李菲儿，其他人的身体哪个没看过？
<br/><br/>    百无聊赖的蹲在草地上，旺财和大小强趴在他面前，三双黑豆一样的眼睛直勾勾的看着凌风，看的他心烦意乱的！
<br/><br/>    “看我干吗？你们也想偷看？”
<br/><br/>    凌风瞪了它们一眼。忽然眼珠一转，悄悄转回了身子。
<br/><br/>    “小狗就小狗了，不看两眼总觉得心里痒痒啊！”
<br/><br/>    心底自语了一句，他轻轻拨开灌木，从树叶的缝隙中看了过去！
<br/><br/>    结果大失所望，大家虽然都脱了衣服，可谁都没全脱，竟然穿着内衣就跳进了池塘里面！
<br/><br/>    “没意思！”
<br/><br/>    凌风摇摇头，可目光却没有挪开，见岸上还有林雪，苗兰兰，洛芊羽她们三个没下去，他的眼珠子差点忙不过来了！
<br/><br/>    虽然穿着内衣，可洛芊羽的傲人身材仍然展露无遗，一点都不逊色与林雪。
<br/><br/>    正胡思乱想着，这三个女孩也跳进了池塘，美景顿时看不到了。
<br/><br/>    凌风有些失望，忍不住大声问道：“喂，我能出来了吗？”
<br/><br/>    没人搭理他，池塘里只有女孩子们玩水的嬉闹声。
<br/><br/>    见状如此，凌风干脆迈步穿过灌木丛，来到了池塘边上。
<br/><br/>    这是一片平滑的岩石，距离水面有一米多高，站在上面可以俯瞰到整个池塘的全貌。
<br/><br/>    他才一露头，洛芊羽就第一个惊叫了一声，伸手护住了胸脯！
<br/><br/>    凌风无奈：“干嘛这么紧张，你不是穿了内衣的吗？”
<br/><br/>    “那你也不能看！”洛芊羽红着脸，一脸怒色的说道。
<br/><br/>    “我不是要看，而是为了你们的安全，万一有什么野生动物冲进来怎么办！”凌风一本正经的说道。
<br/><br/>    “我看你就是那最危险的动物！”洛芊羽喊道。
<br/><br/>    一句话惹的众女无不失笑，同时深以为然！
<br/><br/>    凌风脸皮厚，假装没听到她的话，抬头看了看天空：“放心吧，我真不看你们，对了，水凉不凉啊？”
<br/><br/>    “大叔，你要不要下来试试？”李菲儿问道。
<br/><br/>    “算了吧，我怕挨揍！”凌风心里发痒，却用最坚决的语气，说了最怂的话。
<br/><br/>    女孩们吃吃娇笑，不过却没人再理他了，洛芊羽也转过身去，背对着这边玩起了水。
<br/><br/>    凌风若无其事的哼着歌，假装看风景，眼睛时不时的偷瞄两眼，感觉也挺开心的。
<br/><br/>    荀芊芊是女孩当中性子最野的，单纯的泡在水里已经让她无法满足，于是一个猛子扎进水里，两条长腿在水面上扑腾了一下，人就到了水下。
<br/><br/>    她的动作吓了周围的人一跳，不过明白过来之后纷纷效仿，玩起了潜水游戏。
<br/><br/>    凌风在岸上看的津津有味，也不觉得被冷落了。
<br/><br/>    美女戏水，这情景可不是随便能看到的，就算是去了公共泳池，谁能保证看到的每一个都是一等一的大美女？
<br/><br/>    就在他乐在其中的时候，荀芊芊忽然从水中探出头来：“水底有东西！”
<br/><br/>    说完深吸一口气，又一个猛子扎了下去！
<br/><br/>    凌风站了起来，心说你这丫头，也不说明白了就下去了，水底到底有什么啊？
<br/><br/>    等了片刻，见李菲儿浮上水面，他赶紧问道：“下面怎么了？”
<br/><br/>    “有个东西，别急，马上上来！”
<br/><br/>    这丫头也是没头没脑的说了一句，之后吸口气又钻下去了。
<br/><br/>    凌风无语，要不是自己不会游泳，真想现在就跳下去看个究竟！
<br/><br/>    不过看大家的样子，下面好像不是什么危险的东西，有可能是宝贝。
<br/><br/>    一想到这个，凌风顿时心头一热，忍不住搓了搓手：“想不到洗个澡也有意外收获，这东西藏的可真够严实的啊！”
<br/><br/>    正在此时，荀芊芊再次从水底探出头，然后向着岸边游了过来！
<br/><br/>    凌风看到她手里拿着什么东西，但看的并不清楚，于是问道：“是什么玩意儿啊？”
<br/><br/>    “不知道，你自己看！”
<br/><br/>    荀芊芊说着，小手一扬，直接扔了过来！
<br/><br/>    凌风下意识的伸手去接，结果愕然看到她扔过来的并不是什么单个的东西，而是一根小孩手腕粗的链子！
<br/><br/>    伸手接过，一阵冰凉之意瞬间如题，让他忍不住打了个冷战！
<br/><br/>    “怎么个意思，这什么啊？”凌风问道。
<br/><br/>    “那东西太沉，我搬不动，你拉这链子吧，看看能不能把它给拽上来！”荀芊芊说道。
<br/><br/>    凌风这才明白过来，刚想要用力，却忽然停了下来：“等一下，你们先上来，万一下面的东西有害怎么办？”
<br/><br/>    众人听到这个对视一眼，都觉得他说的有道理，于是赶紧向岸边游了过来。
<br/><br/>    几分钟后，大家都回到了岸上，而凌风却还是没动。
<br/><br/>    他的眼睛都看直了！<br/><br/>