    从城郊回城时，已是夕阳西下。
<br/><br/>    夕阳余晖映着万物，静谧而美好。
<br/><br/>    城郊距王府并不远，然马车慢慢悠悠在官道上行着，难得的悠然，行到城中时，天色竟有些暗了。
<br/><br/>    夜幕初初降临，不远处已有酒家亮起烛火，门口的条幔在风中拂动着。
<br/><br/>    “吁——”却在此时，马车停了下来。
<br/><br/>    叶非晚转眸，不解。
<br/><br/>    “王爷，前面人多了些。”马夫的声音传来。
<br/><br/>    “嗯。”封卿低应一声，声音听不出波澜。
<br/><br/>    叶非晚抿了抿唇，掀开轿帘朝外望去。
<br/><br/>    “那是何处？”对面，封卿突然作声。
<br/><br/>    叶非晚不解，转过头来却见他正透过她掀开的轿帘朝外望去。
<br/><br/>    循着他的目光，马车外，正是一个卖糖人的摊贩，手中正拿着一团糖，精巧的动了动，一头牛已经在他手中活灵活现的出现。
<br/><br/>    叶非晚怔了怔，只道：“糖人而已。”
<br/><br/>    封卿沉默良久：“是吗？”他低声呢喃，“你曾和扶闲一同买过。”
<br/><br/>    那时，也是这样的夜色，她和扶闲一人拿着一个糖人，在人群之中笑闹着。
<br/><br/>    她从未和他这般过，不……也许应该说，他从未纵容过她。
<br/><br/>    叶非晚皱了皱眉，今日一整日，封卿似都在若有似无的和扶闲计较着，她轻轻吐出一口气：“封卿，你没必要计较这些……”
<br/><br/>    “下去吧。”封卿却打断了她。
<br/><br/>    “什么？”叶非晚蹙眉，继而了然，“封卿，你不嗜甜，也无须这般……”
<br/><br/>    “今日，还没过去。”封卿望着她。
<br/><br/>    所以，她还应该继续陪着他。
<br/><br/>    叶非晚看着眼前正固执望着她的男子，昏暗的马车，只有角落里一盏灯笼，映着他的眉眼，偏执又绝艳。
<br/><br/>    最终她起身，下了马车。
<br/><br/>    封卿跟在身后，径自朝着卖糖人的摊贩处走着。
<br/><br/>    叶非晚看着本清贵无双的男子身影，咽下喉中的酸涩，她走到他跟前：“封卿，你不喜欢，何必勉强？我记得前方有一处琴行……”
<br/><br/>    封卿爱琴，这也是她前世苦学琴艺的缘由之一。
<br/><br/>    “你怎知我不喜？”封卿转头望着她，“我不能喜欢吗？”他反问。
<br/><br/>    “……”叶非晚错愕迎着他的目光，有一瞬竟觉得……他说得并非糖人，而是……她。
<br/><br/>    “你又在自作多情了。”封卿紧抿薄唇，脚步慌乱朝前走着。
<br/><br/>    叶非晚望着他的身影：“是啊，我又在自作多情了。”她低声呢喃。
<br/><br/>    那风华无二的身影，最终走到了那市井气十足的摊贩前，满身的从容与尊贵那般格格不入。
<br/><br/>    叶非晚半眯双眸，以往终究是她贪心了，竟然妄图将这样的人拖入“凡尘俗世”中。
<br/><br/>    “姑娘，看看咱们这儿的首饰啊……”一旁，有摊贩扬声招呼着。
<br/><br/>    叶非晚转眸，昏黄色的灯笼之下，照着那些首饰都熠熠生辉。
<br/><br/>    见惯了美玉金银，那些首饰，叶非晚未曾多看，目光却不自觉落到角落的一对鸳鸯扣上，彼此纠葛的红黑二线，串着两个珠圆玉润的珠子。
<br/><br/>    那般精致。
<br/><br/>    叶非晚半眯双眸，不自觉将鸳鸯扣拿在手中。
<br/><br/>    “姑娘眼光甚好，此物正是如今京城风靡之物啊，”摊贩匆忙道，“这鸳鸯扣乃是不可分割的一对，姑娘可将另一半送给自己的心上人，寓意白头偕老，永不分离。”
<br/><br/>    白头偕老，永不分离……
<br/><br/>    叶非晚轻抚着上面的珠子，的确是好寓意，只是与她无缘。
<br/><br/>    “这一个多少银钱？”叶非晚将红色鸳鸯扣拿起，扣在手腕上看了看，她喜欢这样小巧的样子。
<br/><br/>    “这……鸳鸯扣素来成双成对的卖，岂有单个卖之理，”摊贩为难片刻，却仍旧道，“姑娘若真心想要，便给我一钱银子吧。”
<br/><br/>    叶非晚点点头，刚要掏钱袋，而后方才察觉，自进了王府，不要说钱袋，便是碎银身上都没有带着。
<br/><br/>    她是真的……什么都没有了。最终不自在的笑了笑：“抱歉……”
<br/><br/>    一旁，一只骨节分明的手拿着一两银子递了过来：“够吗？”声音清泠而悦耳，就响在叶非晚的耳畔，夹杂着好闻的冷香与糖人的甜腻香气。
<br/><br/>    “够，够了！”摊贩匆忙点着头。
<br/><br/>    封卿颔首，转眸望向叶非晚，伸手将一个糖人送到她眼前，一言未发。
<br/><br/>    叶非晚怔怔望着那糖人，她知道封卿的固执，而今不接过，他不会收手。
<br/><br/>    终是伸手接了过来：“多谢。”
<br/><br/>    封卿手微凝，原来，她如今已经能对他这般疏离了。
<br/><br/>    夜市上的人逐渐多了起来，远处烛火星星点点，映着这繁华的盛世，行人熙攘，来去匆缓。
<br/><br/>    叶非晚拿着糖人，安静走在人群之中，身侧是气场清冷的封卿。
<br/><br/>    他们似乎鲜少这般并肩而行，仅有的几次，也不过是去宫中参加宫宴罢了。
<br/><br/>    陌生却又让人不敢靠近。
<br/><br/>    “王爷……”却在此刻，身后一阵恭敬低沉之声传来。
<br/><br/>    封卿脚步微顿。
<br/><br/>    叶非晚看了他一眼：“你若有要事，便先去处理。”他总是忙，她是知道的，也不会再存着让他舍弃那些要事陪她的小心思了。
<br/><br/>    封卿蹙了蹙眉心：“你找个安静的角落，自有人暗中护你，我……一会儿便回来。”
<br/><br/>    第一次，想对她交代行踪。
<br/><br/>    叶非晚抿了抿唇，安静颔首。
<br/><br/>    封卿望了她一眼，最终随着乔装打扮的暗卫走到一处角落。
<br/><br/>    “怎么样？”他垂眸，声音冷肃，再无方才的迟疑。
<br/><br/>    “回王爷，已经照您的吩咐去调查了，”暗卫俯首恭敬道，“如王爷所料，前几日替王妃诊脉的大夫，已经匆匆搬离京城，无人知其踪迹。”
<br/><br/>    封卿指尖微颤，果然是这般。当日叶非晚说他不能有孕时，他信了她。
<br/><br/>    她总说他不信她，而今他信了。却又得到了什么？
<br/><br/>    “那大夫何时搬离的京城？”他哑声问道。
<br/><br/>    “就在替王妃诊脉后的第二日。”
<br/><br/>    前一日叶非晚说她不孕，第二日大夫离京。
<br/><br/>    封卿甚至不能宽慰自己，一切只是巧合。
<br/><br/>    心中冒出一阵阵狂喜，她有可能并非不能有孕，却转瞬被怔忡代替，她宁可撒谎、宁可咒自己不能有孕，也要离他而去吗？
<br/><br/>    “下去吧。”最终，封卿挥挥手。
<br/><br/>    暗卫转瞬已消失在夜色中。
<br/><br/>    封卿转身，绕过转角，看着正等着安静角落中的女子瘦弱身影。
<br/><br/>    她在等他。
<br/><br/>    可是他知道，若非那个“一日之约”，她不会等他的。
<br/><br/>    他最讨厌被欺骗，却似乎……依旧不愿戳穿。.<br/><br/>