    
<br/><br/>    苏木来到魂凼城，发现魂凼城现在真的是人满为患，甚至比凛冬城还要热闹！
<br/><br/>    尤其是区域频道，热闹的不行。
<br/><br/>    “杀地龙+++++四等一，来个奶。”
<br/><br/>    “无限刷野怪，掉落看脸+++++来个暴力输出。”
<br/><br/>    “黄泉幽路开荒的进，垃圾别来找骂，自重。”
<br/><br/>    “CP滴滴，有没有好看的小姐姐，相互深入了解的那种，可照X光。”
<br/><br/>    “十八禁，部分地区可空降，+V.Ws64陆玖捌68……看福利。”
<br/><br/>    “魂凼林刷经验，不打野图BOSS，掉落全给队长，来个老板包车，1小时最少刷200只怪。刷不到全额退款。”
<br/><br/>    看到现在变得如此热闹的公屏，苏木还是感到了一些欣慰。
<br/><br/>    至于这些家伙白嫖了一个SSS级主城，现在看来也挺好的，一个没有玩家的主城玩起来有什么意思？
<br/><br/>    跟单机一样。
<br/><br/>    这与官网为什么那么做的原因，走着看吧。
<br/><br/>    接着，苏木添加了一下公屏上的那个V信号，结果愕然发现，自己居然已经添加了！
<br/><br/>    而且交易记录还在！
<br/><br/>    卧槽……这家伙，长线运营啊，在新手村能遇上，现在到了SSS级主城，遇到的居然还是她！
<br/><br/>    敬业！
<br/><br/>    问了一下，价格涨了不少。
<br/><br/>    ……
<br/><br/>    现在江婉和伟哥老何他们也在打活动副本，有了攻略，甚至还有通关视频，就不用担心了。
<br/><br/>    下午2点，苏木和自己的三个小伙伴顺利在魂凼城汇合，到了晚上5点，苏木突然收到了一封邮件。
<br/><br/>    发件人：大红棺材铺！
<br/><br/>    苏木打开邮件查看……
<br/><br/>    “尊敬的玩家【木神】您好，感谢您在百忙之中抽空阅读这份邮件，大红棺材铺在此对您和您的家人送上真心的感谢，您和您的家人以后在大红棺材铺购买任何一款棺材，都将享受9.9折优惠。”
<br/><br/>    我特么……
<br/><br/>    苏木人都傻了，谁要你这种感谢了！
<br/><br/>    买棺材打折，我才要谢谢你全家吧！……，靠。
<br/><br/>    现在用骨灰盒比较多。
<br/><br/>    “由于大量玩家出现在魂凼城，魂凼林、黄泉幽路、千棺镇等多个地方受到打扰，被封印的魂棺将面临一些危机，还请前往我们的铺子，详谈。”
<br/><br/>    邮件读完，苏木也皱起了眉头。
<br/><br/>    按照邮件里的意思，自己要找的魂棺很有可能因为大量玩家的出现而产生异动。
<br/><br/>    所以……嗯，应该可以继续做任务了。
<br/><br/>    苏木和江婉三人暂时告别，然后一个人前往魂凼城的大红棺材铺。
<br/><br/>    这次，终于没有被拦在门外。
<br/><br/>    走进铺子之后，里面的装饰居然异常的喜庆。
<br/><br/>    红灯笼，红地毯的，就连桌椅凳都是红色的，喜庆中又透着别样的诡异。
<br/><br/>    这时候，一个叫“棺奴”的NPC站在苏木面前，闭着眼睛，像是干尸一样。
<br/><br/>    就苏木想要开口问一些问题的时候，棺奴先是开口，声音干哑。
<br/><br/>    “因为您是第一个进入魂凼城的人，并且获得了魔将面具，所以主人才选择了你……”
<br/><br/>    魔将面具……
<br/><br/>    本来苏木心里还有些不爽，自己作为第一个进入魂凼城的玩家，奖励似乎也太普通了一些。
<br/><br/>    不过现在看来，那魔将面具才是真正的奖励。
<br/><br/>    棺奴继续说道：“魂棺出世，天下大乱，魂棺现世，生灵涂炭……”
<br/><br/>    “作为魔将面具的传承者，你理应解决这个隐患。”
<br/><br/>    “请带上几个强力的队友，前往千棺镇吧。”
<br/><br/>    说道这的时候，苏木突然收到了系统提示。
<br/><br/>    叮！……
<br/><br/>    “获得封魂符*999。”
<br/><br/>    “获得封魂锁*1。”
<br/><br/>    “获得神秘残页*1。”
<br/><br/>    【物品：封魂符】
<br/><br/>    【介绍：可以封印一些邪祟体内的灵魂，让其失去攻击性】
<br/><br/>    这就是之前自己一直想要找的东西，贴在干尸额头的符纸，上面写着大红棺材铺。
<br/><br/>    ……
<br/><br/>    【物品：封魂锁】
<br/><br/>    【介绍：大红棺材铺创始人以自己生命作为代价所炼制的锁链，可以将魂棺永世封存】
<br/><br/>    ……
<br/><br/>    【物品：神秘残页】
<br/><br/>    【介绍：上面似乎记载着一种五行八卦术……】
<br/><br/>    看着多出来的三样东西，苏木知道这魂棺的任务，是真的要靠他了。
<br/><br/>    魂棺出世，天下大乱，魂棺现世，生灵涂炭。
<br/><br/>    这句话听到已经不止一次两次，如果这话是真的，一旦魂棺真的现实，那魂凼城的玩家很有可能都会有危险！
<br/><br/>    这只是苏木最坏的猜测，但也并非不可能。
<br/><br/>    官网突然丢出一个白给门票的活动副本，而看似白给的副本却让一些承受能力差的玩家在开荒的时候，昏迷不醒，甚至猝死。
<br/><br/>    而今天攻略才刚被曝光，游戏里面就直接邀请自己来大红棺材铺……
<br/><br/>    这些事情，绝非偶然。
<br/><br/>    可能这只是游戏的一个大型隐藏剧情，但也有可能是游戏和官网之间的博弈。
<br/><br/>    现在，就算没有米迦勒、碧落仙子的任务，自己也一定要找到魂棺。
<br/><br/>    ……
<br/><br/>    从大红棺材铺出来，苏木的已经当机了好几天的思路终于变得清晰。
<br/><br/>    有了封魂符，那下一步就是去千棺镇，将那些干尸封印起来。
<br/><br/>    然后试试能不能再次进入无极的那间房子，回到那个只做了前序的隐藏副本！
<br/><br/>    棺奴也说了，让自己带上队友去千棺镇。
<br/><br/>    终于可以继续了！
<br/><br/>    正所谓我不入地狱谁入地狱，让暴风来的更猛烈一些吧！
<br/><br/>    我的铁棒，早已饥渴难耐！
<br/><br/>    ……
<br/><br/>    现实世界，迷魂凼。
<br/><br/>    经过长达一个多星期的丛林生活，苏天阳等人现在看上去非常狼狈。
<br/><br/>    从一开始出发十五人，现在还剩下十二人。
<br/><br/>    在杨峰、小李、小马接连发生意外之后，这迷魂凼似乎突然变得仁慈了起来，没有再继续为难他们。
<br/><br/>    路上，苏天阳从口袋里拿出一个皱巴巴的烟盒，打开之后，里面已经空了。
<br/><br/>    不是带的不够多，而是因为之前的事情，抽的特别多。
<br/><br/>    这时候，古贺递过来一包立群，说道：“拿着吧，我多带了两条，不够跟我说。”
<br/><br/>    苏天阳笑了笑，也没客气，结果烟之后点了一根。
<br/><br/>    古贺也是叼着烟，眉头深皱的说道：“按照路程我们应该已经进入迷魂凼深处地带了，之前发出怪异磁场的地方，应该快到了。”
<br/><br/>    说道这个，队伍中所有人的心突然就悬了起来。
<br/><br/>    目的地，终于要到了吗？……<br/><br/>