    
        <br/><br/>    “朱竹清，三十级敏攻系顶格战大魂师，武魂幽冥灵猫，请多多指教！”
<br/><br/>    朱竹清那一双眼眸盯着叶峰！
<br/><br/>    于此同时她的武魂幽冥灵猫附体。
<br/><br/>    两个黄色的魂环在闪烁。
<br/><br/>    “叶峰，六十级强攻系顶格战魂王，武魂嗜血魔镰。”
<br/><br/>    叶峰出于尊重对手，同时也做了自我介绍。
<br/><br/>    并且还施展出了自己的武魂。
<br/><br/>    只见那一个个魂环闪烁！！
<br/><br/>    紫、紫、黑、黑、黑！
<br/><br/>    五个魂环！！
<br/><br/>    “六十级顶格战魂王？！”
<br/><br/>    听到叶峰自我介绍，她心中微微有些感动。
<br/><br/>    因为这是尊重她的表现。
<br/><br/>    面前这个男人果然很绅士。
<br/><br/>    但听闻对方的级别之后，朱竹清不淡定了！！
<br/><br/>    六十级顶格战魂王！！
<br/><br/>    所谓顶格就是已经达到可以晋级的层次，但还没有得到魂环，比如自己现在可以称之为顶格大魂师。
<br/><br/>    三十级还未获得魂环。
<br/><br/>    可是他不是才刚得到第五魂环吗？？
<br/><br/>    这才一个月的时间就又提升十级了？？
<br/><br/>    好变态啊！
<br/><br/>    “动手吧，不然你就没有机会了。”
<br/><br/>    叶峰对着朱竹清说道。
<br/><br/>    “好！第一魂技，幽冥百爪！！”
<br/><br/>    幽冥百爪是朱竹清现在的最强魂技，是单体近身技能！！
<br/><br/>    只见她速度极快！
<br/><br/>    此技能是凭借着身体的急速旋转和猫爪尖锐穿透性的攻击力在极短的时间内向敌人同一位置攻出上百次攻击！
<br/><br/>    造成极强的破坏力！
<br/><br/>    “第一魂技，撕天！”
<br/><br/>    此时一道紫色的光芒照耀在半空中。
<br/><br/>    “咻！”
<br/><br/>    无数刀气飞去！！
<br/><br/>    朱竹清毕竟是敏攻系战魂师，只见她几乎用尽全力成功避开了所有的攻击！！
<br/><br/>    而后她终于靠近了叶峰。
<br/><br/>    “砊呛！！”
<br/><br/>    然而就在她幽冥百爪施展在叶峰身上的那一刹那。
<br/><br/>    她震惊了！！
<br/><br/>    因为她发现自己的攻击竟然被对方用手就这么轻而易举的接住了！
<br/><br/>    没错！
<br/><br/>    是接住了！！
<br/><br/>    那手就像是金刚幻化。
<br/><br/>    完全防住了自己的攻击。
<br/><br/>    “轰！！”
<br/><br/>    剧烈的声响。
<br/><br/>    朱竹清直接被砸如地下。
<br/><br/>    瞬间丧失攻击力。
<br/><br/>    “你输了。”
<br/><br/>    叶峰看着面前的朱竹清，淡淡的说道。
<br/><br/>    “谢谢手下留情。”
<br/><br/>    朱竹清从地上爬了起来。
<br/><br/>    擦了擦嘴角的血迹，对着叶峰说道。
<br/><br/>    对方的战斗力实在是太恐怖。
<br/><br/>    如果不是对方手下留情的话，自己压根没有办法近身。
<br/><br/>    简单的来说，开局即死！
<br/><br/>    是对方给了自己一个施展魂技的机会。
<br/><br/>    “回去吧，作为敏攻系的魂师如果可以的话多练练反应速度还有刺杀技能，这才是比较实用的东西，最后希望你们在全大陆高级魂师大赛上能有一个好成绩。”
<br/><br/>    只见到此刻的叶峰对着朱竹清说道。
<br/><br/>    他不会看不起任何一个想要变强的人。
<br/><br/>    因为这样的人迟早会强大。
<br/><br/>    同时对于无冤无仇的人，他也很乐意提点两句。
<br/><br/>    对方能听进去也罢听不进去也好。
<br/><br/>    反正这是他的态度。
<br/><br/>    “我想我不会回去了。”
<br/><br/>    朱竹清看着叶峰说道，她整个人似乎像是做了某种决定一样。
<br/><br/>    “怎么这就放弃了？你才十三岁而我十四岁，你比较的对象不应该是我，你应该跟宁荣荣或者马红俊去比较。”
<br/><br/>    叶峰看着朱竹清说道。
<br/><br/>    要是今天自己不小心击垮了朱竹清的信心，导致对方自暴自弃，其实他也觉得有点可惜的样子。
<br/><br/>    毕竟这么个大美女消香玉损。
<br/><br/>    无论是身材还是样貌，朱竹清都可以说是不错的存在。
<br/><br/>    可一旦对方放弃的话。
<br/><br/>    到时候那场纷战，她必死无疑。
<br/><br/>    “不！我不会放弃，我也不像某些人那样没有骨气，遇到难以跨越的困难就放弃！我只会变强，越来越强！！”
<br/><br/>    朱竹清紧握着拳头说道。
<br/><br/>    “哈哈，如此便好。”
<br/><br/>    叶峰松了一口气。
<br/><br/>    他差点以为对方就这么放弃了呢。
<br/><br/>    想来是自己低估对方了。
<br/><br/>    “叶，叶公子，我，我想……”
<br/><br/>    朱竹清看着叶峰。
<br/><br/>    那拳头揣着更紧了。
<br/><br/>    “你想？你想干嘛？如果你想打败我的话，估计挺难的，还是趁早打消这个念头吧。”
<br/><br/>    叶峰开口说道。
<br/><br/>    凭借着朱竹清的实力，如果想打败他这个挂逼，估计只有梦里能做到。
<br/><br/>    “我想，我想拜你为师！！！”
<br/><br/>    朱竹清几乎是呐喊出来那六个字！！
<br/><br/>    关于拜师，这是她下了很大的决定！
<br/><br/>    “啊？拜我为师？？？”
<br/><br/>    听到这一句话，叶峰的脑子就像是炸了一样。
<br/><br/>    整个嗡嗡作响。
<br/><br/>    “没错！请叶公子带我变强吧，我不想继续这么窝囊下去了，我要找回我自己的人生！！”
<br/><br/>    朱竹清看着叶峰，那一双美眸透着坚韧。
<br/><br/>    “可是我才十四岁，我对收徒没有一丁点想法。”
<br/><br/>    朱竹清的这一个举动直接把叶峰给整迷糊了。
<br/><br/>    说真的，他千想万想，就是没有想到朱竹清会拜师自己。
<br/><br/>    “叶公子请您收下我吧，我真心想跟在您的身边学习！”
<br/><br/>    朱竹清直接跪在了叶峰的面前！
<br/><br/>    十四岁六十级。
<br/><br/>    能跟在这样的人身边，她朱竹清何愁不能变强？？
<br/><br/>    而且这也是她见过最强的天才。
<br/><br/>    当然，最关键的是对方的人品也不差。
<br/><br/>    刚刚那一幕就是最好的佐证。
<br/><br/>    对方不但愿意接受自己的挑战，甚至还十分尊重自己报出了等级和武魂。
<br/><br/>    天才朱竹清见过不少。
<br/><br/>    要么自负，要么刚愎自用，甚至还有些十分偏执！
<br/><br/>    像眼前这位一样的，她朱竹清从未见过。
<br/><br/>    甚至在战斗的最后，对方还指点了自己。
<br/><br/>    这个男人的品性让她认定了对方。
<br/><br/>    同时跟在对方身边，也一定能学到学识。
<br/><br/>    她来这里可不是为了看某些肮脏的男人，更不是为了看什么兄弟争斗，学院内部争斗，甚至某些人整天炫耀自己徒弟！
<br/><br/>    她是为了学到东西，变强！
<br/><br/>    强大到让家族忌惮！！
<br/><br/>    能把我自己的命运，做真正的自己！！
<br/><br/>    “你这，你这又是干什么呢，快起来快起来，我年纪这么小真对拜师没有兴趣，你要是真的想学，以后约个时间我教你便可。”
<br/><br/>    看着朱竹清就这么跪在自己的面前。
<br/><br/>    这可是落日森林里啊。
<br/><br/>    地面有很多的碎石渣！！
<br/><br/>    就这么毫无征兆的跪下来，石头渣子都刺入肉里了。
<br/><br/>    这是何必呢！
<br/><br/>    要是想学其实他叶峰也可以教的不是。
<br/><br/>    也不难！！
<br/><br/>    ……        <br/><br/>