    
        <br/><br/>    冯璐璐站在陌生的门牌号前，疑惑的看看周围，又看看手中的名片。
<br/><br/>    既然是心理工作室，为什么连个招牌也没有？
<br/><br/>    “喀！”门忽然打开，一身运动服的李维凯出现。
<br/><br/>    “冯璐璐？”
<br/><br/>    冯璐璐有些尴尬，她拒绝过他两次，现在自己又找上门来。
<br/><br/>    “你一定很惊讶吧，其实……我自己也挺惊讶的。”冯璐璐勉强扯出一个微笑，好看的小脸皱成一团。
<br/><br/>    李维凯心口随之一扯，他感觉到一丝……痛意。
<br/><br/>    “我奇怪的是你既然来了，为什么不敲门。”李维凯将她请进室内，“这里的物业很负责，你在门口犹豫，他们也许会把你当成小偷。”
<br/><br/>    冯璐璐愣了一下，后果有这么严重？
<br/><br/>    李维凯忽然哈哈哈笑起来：“冯璐璐，你不觉得这个笑话很好笑吗？”
<br/><br/>    冯璐璐只觉得冷。
<br/><br/>    好吧，其实李维凯也觉得挺没趣的。
<br/><br/>    在他说出这个笑话之前，他觉得所有的笑话都是无聊的东西，现在他更加肯定这一点。
<br/><br/>    “咖啡很适合现在的你。”李维凯给她端上一杯咖啡。
<br/><br/>    “谢谢。”
<br/><br/>    室内靠窗的位置摆着一张舒适的皮质躺椅，旁边摆着一张办公桌，冯璐璐猜测这应该就是他做心理治疗的地方。
<br/><br/>    于是她坐了上去。
<br/><br/>    李维凯走过来，双臂环抱，轻轻挨着办公桌一角，居高临下的对着冯璐璐：“为什么改变主意了？”
<br/><br/>    冯璐璐摇头：“高寒让我来找你，一定有他的理由，我想知道是什么理由。”
<br/><br/>    李维凯挑眉：“你不是弄清楚了，他打发你来找我，是为了有时间去找另一个女人。”
<br/><br/>    “高寒也是这么对你说的？”冯璐璐问。
<br/><br/>    好聪明的女孩！李维凯心中暗赞。
<br/><br/>    情绪平静之后，就能想到里面不对劲的地方。
<br/><br/>    李维凯也不会瞒她，实话实话：“他说你想父母了，我这个业余的心理医生也许能帮你。”
<br/><br/>    冯璐璐的心口泛起一阵酸楚，她果然误会高寒了。
<br/><br/>    高寒是不开心她和李维凯走得太近的，却主动让她来找他，只是因为他希望她减少一些痛苦。
<br/><br/>    可是她却不信任他，还当着那个女人的面给他脸色……
<br/><br/>    “你不想说说有关你父母的事情吗？”李维凯的话打断她的思绪。
<br/><br/>    她点头，又摇摇头，“我觉得很奇怪，我能想起来的只有我小时候和父母在一起的画面，他们现在在哪里，我一点也想不起来。那种感觉，像一本书被人撕去了两三页。”
<br/><br/>    可不就是被人撕去两三页了吗。
<br/><br/>    没想到所谓的RMT技术，真的能像橡皮擦似的，控制人体大脑。
<br/><br/>    李维凯眸光一闪，对他来说想要掌握这项技术不难，只要对冯璐璐的大脑进行控制分析……但那样的话，冯璐璐的大脑就真的沦为他的标本。
<br/><br/>    李维凯大吃一惊，他又在犹豫了。
<br/><br/>    又在因为标本对象是冯璐璐而犹豫……
<br/><br/>    “李先生？”冯璐璐发现他走神了。
<br/><br/>    李维凯不动声色，点点头：“你父母已经死了。车祸。”
<br/><br/>    冯璐璐猛地从躺椅上坐起来，眼里顿时贮满泪水，她震惊的注视李维凯好几秒。
<br/><br/>    确定他不是在开玩笑，她的泪水刷刷滚落，像一只受伤的小鹿。
<br/><br/>    李维凯心口一抽，他不受控制的，上前将冯璐璐搂入了怀中。
<br/><br/>    冯璐璐此刻的神智是混乱的、惊惧的，忽然得到这一股温暖，忍不住“哇”的哭出声来。
<br/><br/>    哭声打在李维凯心上，他也很痛苦。
<br/><br/>    他知道冯璐璐其实早就经历过失去父母的痛苦，因为记忆被擦除，她才要再经历一次。
<br/><br/>    还是那句话，最彻底的治疗，是将所有她经历过的生活都告诉她，让她明白自己的状态，她才有可能从身体和心理上完全的接受。
<br/><br/>    但这是高寒坚决反对的。
<br/><br/>    微风吹来，冯璐璐的状态稍微好了点，她忽然回过神，慌忙退出李维凯的怀抱。
<br/><br/>    “对不起，我……”她的耳朵根子都涨红，“我失态了。”
<br/><br/>    此刻的冯璐璐，又像一只惊慌失措的小鹿。
<br/><br/>    李维凯压下心头冒出的柔软，继续一脸的公事公办：“你不用觉得尴尬，这是医生对病人的情绪关怀。”
<br/><br/>    情绪关怀？
<br/><br/>    冯璐璐懵懂的点点头，已经被忽悠到了。
<br/><br/>    “可我为什么不知道我父母的事呢？”她将思绪拉回。
<br/><br/>    “因为你太伤心了，”李维凯继续说：“你整整昏睡了三十天，醒来后就将这件事忘了。这是心理学上很典型的选择遗忘，简单来说，就是人的大脑会自动过滤让自己太伤心的事情，从而保全自己的生命。”
<br/><br/>    冯璐璐仍然止不住的流泪。
<br/><br/>    她相信李维凯的说法，因为此刻的她真的很伤心。
<br/><br/>    “不如你睡一觉，睡梦中的人会自动修复悲伤。”李维凯建议。
<br/><br/>    冯璐璐摇头，她现在睡不着。
<br/><br/>    李维凯勾唇：“有我在，你还怕睡不着。”
<br/><br/>    “你……”冯璐璐不禁紧张起来，忽然意识到他是个高大有力的男人，而这里只有他们两个人……
<br/><br/>    “李先生，”冯璐璐紧张的咽了咽口水，“你和简安、芸芸她们都是朋友吧，我们也都是朋友，你……”
<br/><br/>    李维凯蓦地冲躺椅弯腰，双手撑在冯璐璐身体两侧的扶手上，“你觉得我想干什么？”他的唇角勾起一丝坏笑。
<br/><br/>    冯璐璐好想逃，惊慌的眼神像被困的小兔子，可爱之极。
<br/><br/>    “李先生，我是来治疗的……”她努力试图唤醒他的理智，心里已不停的喊起来，高寒，你在哪里，你在哪里……
<br/><br/>    蓦地，一只怀表从李维凯手中悬落，挡在了她和李维凯中间。
<br/><br/>    “难道给你催眠让你睡个好觉，萧芸芸她们也会责怪我？”李维凯问。
<br/><br/>    冯璐璐一怔：“原来……你是想帮我催眠。”
<br/><br/>    “不然你以为我想做什么？”李维凯挑眉。
<br/><br/>    “我以为你……”冯璐璐的俏脸红得没法见人了。
<br/><br/>    李维凯故意将冯璐璐打量一遍，语气中透出不屑：“你这样的，不是我的菜。”
<br/><br/>    冯璐璐汗，她这算是被鄙视了吗？
<br/><br/>    被鄙视就被鄙视吧，她总算可以松一口气了。
<br/><br/>    摇晃着的怀表越来越模糊，李维凯的脸，周围的事物也越来越模糊，冯璐璐再也抵抗不了沉重的眼皮，渐渐熟睡。
<br/><br/>    她的长睫毛在鼻梁上投下一道淡淡的影子，白皙的小脸上，泪痕还没有完全干透，几缕发丝凌乱的贴在鬓角，怎么看怎么可怜。
<br/><br/>    李维凯犹豫片刻，仍然冲她的小脸伸出手。
<br/><br/>    手指触碰到她皮肤的那一刻，他感觉到一种不可思议的滑腻和柔顺，体内深处，窜起一股股小火苗。
<br/><br/>    他好久没有这种感觉。
<br/><br/>    确切的说，好久没有女人能让他有这种感觉。
<br/><br/>    那些想要靠近他的女人，在他眼里只是各种各样的标本而已。
<br/><br/>    为什么是她呢？
<br/><br/>    “高寒……”睡梦中的人儿嘟囔了两声，唇角浮现甜甜的笑容。
<br/><br/>    李维凯手指微颤，他将手收回。
<br/><br/>    是做了什么好梦，让她在梦里都会呼唤他的名字？
<br/><br/>    只是，她心心念念记挂的这个男人，真的能给她幸福吗？
<br/><br/>    李维凯脑子里忽然出现一个大胆的想法，身为脑科专家，他完全能做到弄清楚她和高寒的来龙去脉。
<br/><br/>    处于催眠状态的她，对他是有问必答的。
<br/><br/>    但他之前并没有告诉冯璐璐这一点，属于违规操作……
<br/><br/>    冯璐璐来到一片阳光灿烂的草地，大树下坐着一个可爱的小男孩。
<br/><br/>    小男孩正在翻看一本书，冯璐璐看清上面的几个字，人类身体的奥秘。
<br/><br/>    “小朋友，你看的书好深奥啊。”她由衷赞叹。
<br/><br/>    小男孩抬起头，眼里有着与年龄不符的睿智：“你愿意说出你的秘密吗？”
<br/><br/>    她说了吗，她不记得了，当她醒来时，窗外已晚霞漫天。
<br/><br/>    她伸了一个大大的懒腰，心情果然好多了。
<br/><br/>    “你要走了？”李维凯从办公桌后抬起头。
<br/><br/>    冯璐璐点头。
<br/><br/>    “你去哪儿？”李维凯问。
<br/><br/>    冯璐璐不假思索的回答：“回去给高寒做晚饭，做一个红烧排骨，糖醋里脊，还有蔬菜水饺。”
<br/><br/>    “祝你晚餐愉快。”李维凯的眼神复杂。
<br/><br/>    冯璐璐没有多想，与他告别后，轻松的离开了房间。
<br/><br/>    李维凯这才敢沉沉的叹了一口气，眼角忍不住泛起心疼的泪光。
<br/><br/>    他还是了解了，她的很多很多……
<br/><br/>    忽然，他注意到躺椅上有一个手机。
<br/><br/>    冯璐璐把手机落下了。
<br/><br/>    他立即抓起手机追了出去。
<br/><br/>    冯璐璐来到小区门口，这时候正是晚高峰呢，打车估计很难。
<br/><br/>    她想拿出手机查一查公交车路线，却发现手机不见了。
<br/><br/>    就这么一愣神的功夫，一个女人忽然从后窜上，手中一把刀架在了她脖子上，将她挟持了。
<br/><br/>    “程西西，你别乱来！”紧接着一个熟悉的男声响起。
<br/><br/>    “高寒！”冯璐璐瞧见了高寒，顿时眼眶一热。
<br/><br/>    “冯璐，你别乱动，她现在已经神志不清了！”高寒紧急提醒。
<br/><br/>    与高寒一起来的还有十数个同事，他们将程西西和冯璐璐围了起来，防止其他人靠近。
<br/><br/>    程西西狞笑：“是啊，我已经是神经病了，杀了她也不犯法！”
<br/><br/>    高寒脸色冷静：“程西西，你之前只是刀片伤人，没有多大罪，如果你杀了人，那就另当别论了，你自己考虑。”
<br/><br/>    天知道，他有多紧张，握枪的手已经满是汗水。        <br/><br/>