
狄书杰与其他捕快看到这一幕，只觉得奇异。<br/><br/>
一下子，郁朝辉、于敬林等人心中对春桃的怀疑全部打消！<br/><br/>
一个个全部相信这世上是有玄学，更相信春桃的本事！<br/><br/>
“来人，把这些人全部押下去！”狄书杰道。<br/><br/>
这个村子一共十五户，每户最多不过两个人，有的只有一个。<br/><br/>
当郁朝辉等人将这些人全部捆好之后，纳闷道：“怎么全是些老人，连个孩子都没有，甚至连个稍微年轻点儿的都没有！”<br/><br/>
郁朝辉又带着人将整个村庄搜了一遍，硬是没有找到一个孩子，或者，一个年轻人！<br/><br/>
郁朝辉觉得非常奇怪，于是向狄书杰禀告。<br/><br/>
狄书杰亦是想不通。<br/><br/>
恰好春桃就站在旁边，拿起自己手里已死的松树精道：“因为这东西！<br/><br/>
这里虽然是风水宝地，但是，要想让这松树精修炼成精还很难。<br/><br/>
别说三百年，就是六百年也不够。<br/><br/>
但是，这东西能三百年内成精，显然走了捷径。<br/><br/>
比如，吸收了松树村孕妇腹中孩子的精气，这样就导致孕妇腹中的孩童根本无法成型。<br/><br/>
开始，松树精挑着作案，村子里还有新生儿。<br/><br/>
渐渐地，松树精把所有孕妇腹中的精气全部吸走，这个村子便再也没有新生儿。<br/><br/>
随着村里人渐渐变老，这些人便也产生返老孩童的想法，恰好契合松树精想要精气的想法。<br/><br/>
于是，整个松树村便开始着手用松树木牌去外面占用别人的精气来养自己！”<br/><br/>
所以，最近奉淳县才会死那么多人。<br/><br/>
春桃在松树精死之前，用窥视符窥探了松树精过去三百年所有记忆。<br/><br/>
闻言，狄书杰大惊：“那些已经拿了松树木牌的人，是不是都要死？”<br/><br/>
奉淳县已经死了十个，可不能再有人死了，不然，他怕是要被虞知府问话！<br/><br/>
春桃摇头：“没事，这松树精已经死了，那些松树木牌也就失去了作用。”<br/><br/>
闻言，狄书杰松了口气。<br/><br/>
春桃拔掉匕首，发现原本还有些锈迹的铁匕首这下居然一点儿锈迹也没了。<br/><br/>
咦，真是奇怪？<br/><br/>
春桃将匕首收好，发觉这松树精虽然死了，但是，这块松木却是上好的木头，里面带有松树精三百年的精气，这可是好东西！<br/><br/>
于是，春桃将这也揣进怀里。<br/><br/>
“恭喜宿主获得1000积分，完成破1000积分任务，将获得系统一个大礼包，请注意查收~”<br/><br/>
<br/><br/>
闻言，春桃挑了挑眉，大礼包？<br/><br/>
她记得上次系统说过，如果她完成破1000积分任务，会获得一个大礼包，里面有很多好东西~<br/><br/>
一时，春桃竟有些期待起来。<br/><br/>
她顺手查看了一下系统，只见透明屏幕上写着：“宿主：徐春桃，积分：1325。”<br/><br/>
这次，为了抓这个松树精，可没让她少花积分。<br/><br/>
一阶符箓就买了十二张，外加一个咒语，一共花了121积分。<br/><br/>
真是太可怕了！<br/><br/>
幸好赚回来一千积分，还算回本，关键还有一块三百年松树精形成的松木。<br/><br/>
不过，因为这松木精心怀鬼胎，虽是好东西，但也不能直接拿来用。<br/><br/>
春桃想着先放放，等哪天她把它净化了，来车串珠子，或者干点啥？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484491"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;完成破1000积分任务">加入书签</a>
</div>
