    
                <br/><br/>    
                外门弟子：“......”
                
            
            <br/><br/>    
                ∑(O_O；)
                
            
            <br/><br/>    
                (@[]@!!)
                
            
            <br/><br/>    
                (O_o)??
                
            
            <br/><br/>    
                “我们都要去吗？”外门弟子有些手足无措，战争开启的太突然了，他还没做好心理准备，并且还是与精灵族这种有名的种族开战！
                
            
            <br/><br/>    
                那可不是一个势力！
                
            
            <br/><br/>    
                而是一个种族啊！
                
            
            <br/><br/>    
                一个内部有无数势力的种族！
                
            
            <br/><br/>    
                “可以去，可以不去，战场虽然危险，可胜利后的收获，也极其可观，许多弟子都是凭借战争后的收获一飞冲天，晋升内门弟子，最快一人，从战场回归后，三年就成为了内门弟子！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                赢雁菡飞到苏御身旁，低声说道：“你要参加？”
                
            
            <br/><br/>    
                “这是个快速变强的机会，不是吗？”苏御笑着说道。
                
            
            <br/><br/>    
                “你还没找到暗害你的人。”
                
            
            <br/><br/>    
                “既然那人想要杀我，就一定会跟我去战场，不是吗？”
                
            
            <br/><br/>    
                “很危险，我们很有可能不是对手！”赢雁菡有些担忧，她们修炼时间太短了，其他天神都修炼了几千年，她们才区区几十年！
                
            
            <br/><br/>    
                未来赢雁菡不认为自己会弱于人，只是需要时间成长！
                
            
            <br/><br/>    
                “我自有底牌，可斩。”
                
            
            <br/><br/>    
                苏御神秘一笑，只要对方没有到尊者境界，他有把握将其斩杀，就算不能斩杀，也能自保！
                
            
            <br/><br/>    
                摇光圣地
                
            
            <br/><br/>    
                正在闭关的弟子都被这道波动惊动，纷纷出关。
                
            
            <br/><br/>    
                “新的战争来临！正合我意！我缺几十万贡献点兑换修炼资源，这次战争后，就能得到资源突破境界！”摇光峰走出一位内门弟子，丝丝缕缕的神曦遮住了他的身体，气息如渊似海，极端可怕，远非其他内门弟子能比！
                
            
            <br/><br/>    
                处于摇光峰深处的混沌光球颤抖...
                
            
            <br/><br/>    
                除去梦幻峰外，都有强大弟子出关摩拳擦掌，个别弟子实力已经接近长老，强大到可怕。
                
            
            <br/><br/>    
                梦幻峰长老没有山峰，她这一脉自古人数稀少，因修炼大道特殊，常年处于睡梦中，无法打理山峰，所以圣地就撤去了梦幻峰。
                
            
            <br/><br/>    
                梦幻峰往往一脉单传，这一代梦幻峰主不知为何，竟然收下了两名弟子，成为了梦幻峰有史以来最多的一代！
                
            
            <br/><br/>    
                两名弟子，峰主全部于摇光峰居住，如此大的动静，梦幻峰弟子还未有苏醒的迹象。
                
            
            <br/><br/>    
                梦幻峰主悠悠醒来，揉了揉惺忪的眸子，翠绿色的眸子好像是天底下最漂亮的宝石化成，十分惊艳。
                
            
            <br/><br/>    
                “战争，又开始了。”
                
            
            <br/><br/>    
                “精灵族？为什么这个种族会来主动挑衅摇光？疯了不成？”
                
            
            <br/><br/>    
                梦幻峰主没有动身，就仿佛开了天心，瞬息间知晓了一切。
                
            
            <br/><br/>    
                “这一代的精灵女帝，多多少少的有些看不清精灵族地位了，摇光出征，精灵族难以幸免。”
                
            
            <br/><br/>    
                说完，梦幻峰主看向地上的两人，身材娇小，小脸蛋像是鸡蛋清一样，白白嫩嫩，仿佛掐一把，就能流出水。
                
            
            <br/><br/>    
                两人样貌相同，身材相似，是一对双胞胎，唯一的区别是头发颜色，姐姐头发为浅粉色，妹妹为天空蓝。
                
            
            <br/><br/>    
                “夏初，夏秋，醒一醒。”梦幻峰长老晃醒两个丫头。
                
            
            <br/><br/>    
                姐姐夏初小脑袋晃来晃去，人都要被晃晕了。
                
            
            <br/><br/>    
                “师父，发生什么事了？你的贴身内衣又没了？”妹妹夏秋问道。
                
            
            <br/><br/>    
                “才不是，我的贴身内衣还不用换，新一轮的战争开启，你们的梦幻大道初成，该去走一遭，历练自身。”梦幻峰主严肃的说道。
                
            
            <br/><br/>    
                “战争？可以吃吗？”夏初呆萌的问道。
                
            
            <br/><br/>    
                “姐姐，战争结束后，可以换很多吃哒。”
                
            
            <br/><br/>    
                “还有这种好事，难怪师父会叫醒我们。”
                
            
            <br/><br/>    
                梦幻峰主拍了拍额头，感到十分无奈。
                
            
            <br/><br/>    
                这两个丫头太适合梦幻大道了，不争不抢，境界提升的慢也丝毫不在意，唯一的爱好就是吃，两个白面馒头就能满足，比宠物还要好养。
                
            
            <br/><br/>    
                “你们注意安全，不要将同门弟子打伤了。”梦幻峰主嘱托道。
                
            
            <br/><br/>    
                “放心吧，师父。”
                
            
            <br/><br/>    
                两个丫头大摇大摆的走出洞府，留下了有些担忧的梦幻峰主。
                
            
            <br/><br/>    
                赢雁菡与苏御已经赶回了摇光圣地，找到了天杀峰主。
                
            
            <br/><br/>    
                “师父，幸不辱命！十招之内！将其斩杀！”苏御说道。
                
            
            <br/><br/>    
                天杀峰主满意的点头，“很好！我替你争来了六万贡献点！足可以在聚宝堂内兑换不少修炼资源！够你修炼数十年！”
                
            
            <br/><br/>    
                在木战出现时，他都有些为苏御担忧，那般状态的木战，就算是苏御，就算能胜利，也应该是苦战！
                
            
            <br/><br/>    
                没想到苏御给了他一个大大的惊喜，强势压过木战，若不是木战破坏规则，在苏御出第三招后，木战绝对当场陨落！
                
            
            <br/><br/>    
                “你体内的力量很高等，是我见过最高等的力量，没有之一！我不会去追问其来源，每个人都有机缘，你能有这样的力量护身，在危难关头保住性命，很不错！
                
            
            <br/><br/>    
                但！
                
            
            <br/><br/>    
                我要提醒你，不属于自己的力量终究只是外力！
                
            
            <br/><br/>    
                只有自己的力量，才是唯一！
                
            
            <br/><br/>    
                依靠外力永远无法成为强者！”天杀峰主神色严肃，沉声说道。
                
            
            <br/><br/>    
                苏御颔首，“我明白。”
                
            
            <br/><br/>    
                “很好！你能明白，再好不过，这次战争，你们可要参加？”
                
            
            <br/><br/>    
                苏御与赢雁菡对视一眼，同时点头。
                
            
            <br/><br/>    
                “我们要参加！”
                
            
            <br/><br/>    
                天杀峰主笑了，“哈哈哈，不愧是我峰弟子！战争而已！有何恐惧！
                
            
            <br/><br/>    
                执我斩道诀！十杀宝术！都是于杀戮进化，战场上到处都是杀戮，你们在战场上可以打下最牢固的根基！
                
            
            <br/><br/>    
                以最强的姿态！突破天神！
                
            
            <br/><br/>    
                圣主打穿的空间通道很稳定，以你们的实力，不会被传送到精灵圣地深处！
                
            
            <br/><br/>    
                深处的敌人，由摇光长老解决，你们只需要负责外围绞杀即可！
                
            
            <br/><br/>    
                记得多搜刮些宝物！
                
            
            <br/><br/>    
                这些宝物都可以在聚宝堂换取贡献点！能否一飞冲天，就看你们在战场上的表现了！”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                光柱忽的变大，空间裂开，一道道空间裂缝吞噬着四周的一切。
                
            
            <br/><br/>    
                天空中，有空间通道正在逐渐构筑，无上之力在弥漫。
                
            
            <br/><br/>    
                苏御透过光柱，隐约看到了一只断手，其上有无边帝威，法则大道在手臂上环绕。
                
            
            <br/><br/>