
挂了电话的钱文，伸出手就挠赵倩倩的腰间，“让你拿头发撩我。”<br/><br/>
“嘻嘻嘻……呵……”被突然袭击的赵倩倩，在钱文怀里一下缩成一团，“我错了……错了……”不断求饶。<br/><br/>
和赵倩倩嘻闹了一会，在她满脸通红，额头带汗珠的求饶下，放过了她。<br/><br/>
“你……你爸爸，来了。”娇声喘气的赵倩倩道。<br/><br/>
“嗯，一会我要去见他。”钱文给她擦了擦汗。<br/><br/>
“要我和你一起去吗？”赵倩倩道。<br/><br/>
“不用。”钱文摇摇头。<br/><br/>
扶起赵倩倩，自己也站起来。赵倩倩收拾了一下刚才嬉闹凌乱的衣服，抚了抚钱文褶皱的衣角。<br/><br/>
两人一同回到客厅，看到张阿姨戏谑的眼神，两人有些溃败。<br/><br/>
换上赵倩倩给买的衣服，还挺合身，衣服确实是女士更会挑，也更加舒适。<br/><br/>
在车前亲了她一口，在对方娇声中，开车走了。<br/><br/>
在开往余父暂住的宾馆路上，把快没电的手机冲上电。<br/><br/>
“系统，提交任务，我选择赵倩倩!”钱文道。<br/><br/>
在赵倩倩与栾冰然中，钱文选择了赵倩倩，栾冰然虽然是余欢水最后梦境中的伴侣老婆，但是自己毕竟不是他。<br/><br/>
栾冰然是跟余欢水经历了破船绑架，才爱上余欢水的，自己几天前已经把徐大炮，徐二炮等人一网打尽了，根本不会出现这个场景，也就没有了英雄救美的机会。<br/><br/>
再说余欢水当初离婚，余晨也没有跟他，而是跟了甘虹，他是一点负担都没有，所以选择栾冰然没问题，你让他试试带着余晨，看看栾冰然还会不会选他。<br/><br/>
一个刚入社会还是留过学的年轻貌美小姑娘，20来岁，跟一个拖家带口的中年男子结婚，你可真是做的好梦。<br/><br/>
当然啦，如果是有房有车，还是大平层，存款三百万以上的自己，还是有一定机会的。<br/><br/>
不过赵倩倩很爱自己，自己也挺喜欢她的，两人情投意合，年龄相仿，都有孩子，两小还都是好朋友，是个人都知道怎么选。<br/><br/>
赵倩倩可是身价上千万的富婆，而且肤白貌美，身段也是一等一，知冷暖，懂的体贴人，会照顾人。<br/><br/>
栾冰然落魄的留学生，还是没毕业的。年纪小，没有经历过社会的毒打，没钱，没车，没房的三无社会青年。<br/><br/>
只要眼睛不瞎，想来都会选。<br/><br/>
反正自己的不想奋斗了，躺赢的生活不香么？<br/><br/>
【支线任务:给余晨找个妈妈，给自己找个安稳幸福的家完成。任务奖励:200万。】<br/><br/>
这个是自己最顺利，最轻松的任务，这是系统在白给自己钱呀!<br/><br/>
就算是第一个任务，跟甘虹说离婚，都是自己亲自上阵，大吵一架才完成的任务。<br/><br/>
开车行驶在路上，余欢水的活爹还在宾馆等着自己呢。<br/><br/>
一想到这位，他就头疼，还不知道一会见面，有什么惊喜等着自己呢。<br/><br/>
“喂，哦知道了，好的，钱马上打你账上，合作愉快!”钱文挂掉电话。<br/><br/>
刚才王军打来了电话，他已经调查出甘虹前男友，吴博凌今天的安排行程了。<br/><br/>
对于王军这人，他是真佩服，简直是余欢水版小黑啊，不管什么事都能办到。<br/><br/>
甘虹前男友，自己是有任务的，暴打一顿，还要扶墙一月，自己一会看来得找个麻袋。<br/><br/>
敢给老子头上种草，无法无天了，虽然你种的是余欢水的天灵盖。<br/><br/>
可是他现在身份是余欢水，你该受还得受，谁让自己与系统都是爆脾气。<br/><br/>
把车停在宾馆停车位上，整理了一下衣服，向余欢水活爹房间走去。<br/><br/>
“铛铛铛。”<br/><br/>
屋内很快传出脚步声。<br/><br/>
“咔嚓。”房门打开。<br/><br/>
有些秃顶，油头垢面，身穿已经发白衣服的余父，出现在钱文面前。<br/><br/>
“你个鳖孙……”见面就是开骂。<br/><br/>
钱文一听，脸色瞬间黑下来，根本没有听他把话说完，扭头就走。<br/><br/>
一些人啊，你就不能给好脸，要不然他会蹬鼻子上脸。<br/><br/>
“你……你去哪儿，给我回来。”余父在身后喊，“我东西还没拿呢……”<br/><br/>
钱文脚步一点也没有停留，根本不回应身后。<br/><br/>
下了楼，点了一根烟，靠在自己车旁，就这么抽着。<br/><br/>
余父在宾馆房间，赶忙把东西都收拾好，连包的拉链都没拉，就追了出去。<br/><br/>
在宾馆前台，掏出身份证，“姑娘，退房，你快点……”不断催促。<br/><br/>
拿着结余的钱，开心一笑，装进口袋，出了宾馆。<br/><br/>
在门口四处张望了一下，看见在停车场站着的钱文，跑了过去。<br/><br/>
“你……”余父刚开口。<br/><br/>
还没等余父说第二个字，钱文就抢先说道，“住宾馆余下的房费呢？给我!”<br/><br/>
余父一听，下意识捉紧口袋，“没有没有，哪儿有什么余钱……”连自己要说什么都忘了。<br/><br/>
钱文看着他一副死要钱的样子，就来气。<br/><br/>
“你来找我干什么?”钱文语气寡淡。<br/><br/>
“娃，你弟弟……”<br/><br/>
“停，我没有弟弟，在提这两个字，我转头就走。”钱文止住他的话。<br/><br/>
余父看了钱文，感觉儿子变了，以前在自己面前，没有这么强势的。<br/><br/>
“你喜姨的儿子，要结婚了，对方家姑娘要五万彩礼，可家里也没这么多钱啊，你喜姨就让我过来问你要。”余父一口气把来龙去脉说了个清楚，讲这些话的时候，他没有一点羞愧的感觉，面色如常。<br/><br/>
听着余父的要求，钱文心里有气，但不知道怎么发泄出来，他现在理解余欢水对余父的心情了。<br/><br/>
“上车……”钱文没有接他的话，而是打开车门。<br/><br/>
看着身边的车，余父愣住了，儿子什么时候有车了。<br/><br/>
“你把你妈给你的钱，用来买车了?”回神的余父，脑中一下闪过这个念头，对着钱文就是高喊道。<br/><br/>
钱文躲过向自己喷来的唾沫星子，皱眉的看着余父，“你到底上不上车，不上我可走了……”<br/><br/>
说完话的他，理也没理还在喊的余父，坐在驾驶座上，关上门，就要开车。<br/><br/>
余父，急忙拉开后车门，坐进去。<br/><br/>
没有理还在身后喋喋不休的余父。<br/><br/>
“系上安全带!”钱文提醒了一句，就开车了。<br/><br/>
一路上余父的嘴就没有停过，从小时候，到长大，从上学到余欢水结婚，讲了一个遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688928"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;选择赵倩倩">加入书签</a>
</div>
