    第1952章
<br/><br/>    “顾夜瑾，我这两个要求一点都不过分，对不对？”
<br/><br/>    顾夜瑾知道，这两个要求不过分，但是......
<br/><br/>    顾夜瑾眸色暗沉的盯着她看，没有说话。
<br/><br/>    叶翎在漫长的等待里开始缄默，慢慢的从失望到绝望，这就像是她爱他的一路，从等待到绝望。
<br/><br/>    呵。
<br/><br/>    叶翎轻轻笑了一声，然后缓缓闭上眼，她突然发现，顾夜瑾是否爱她，已经不重要了。
<br/><br/>    如果他爱她，那他的爱，不过如此。
<br/><br/>    看她笑了，顾夜瑾心里的空洞越来越大，他低下头，轻触她的红唇。
<br/><br/>    这一次他吻得很轻柔，好像生怕将她弄疼一样，极尽缠绵。
<br/><br/>    “顾夜瑾，放开我，既然我们的婚姻是交易，那现在就谈交易，你先让我见我哥一面，我才让你碰我！”
<br/><br/>    “不行，”顾夜瑾哑声拒绝，“这场交易你没有谈判的资格，我会让你见你哥，不过，我要先......验货。”
<br/><br/>    “验货”这两个字让叶翎一张小脸红白交加，她开始用力的挣扎，小手触到了他的睡衣口袋，他口袋里有东西掉落了下来。
<br/><br/>    叶翎看了一眼，是那个小瓶子，润滑用的。
<br/><br/>    他将这个带了过来。
<br/><br/>    叶翎伸手，想将那个小瓶子给丢了。
<br/><br/>    但是顾夜瑾速度更快，他用几根修长的手指扣住了她的皓腕，强势的压在头顶，然后将她的衣服往上推......
<br/><br/>    叶翎疼的全身哆嗦，他松开她的时候，她一口咬在了他的肩膀上。
<br/><br/>    嘶。
<br/><br/>    顾夜瑾闷哼一声，很快他伸手将她搂怀里，“翎翎乖，这是夫妻义务，我想要你很久了......”
<br/><br/>    叶翎的脑袋被他撞到了床头，身体快要脱离他的掌控时，又被他给拽了回来，她感觉自己就像是大海上的一搜小船，整个世界都在动荡。
<br/><br/>    她又疼又难受，偏偏被他铁箍般的健臂禁锢着，这种感觉令她想哭。
<br/><br/>    最后她真的哭出声，顾夜瑾一点点的舔舐着她脸上的泪，然后吻住她，将她嘤嘤啜泣的哭声给吞了下去......
<br/><br/>    ......
<br/><br/>    不知道过了多久，顾夜瑾翻身下去，敛了敛猩红的眼眸，喉头几番滚动，他才压制住了那股致命的感觉。
<br/><br/>    现在房间里打着一盏昏黄的灯光，洋洋洒洒的温暖，顾夜瑾抬手遮了一下猩红的眼眸，突然生出了满满温柔乡英雄冢的味道。
<br/><br/>    他起身，看着叶翎，叶翎动了一下，紧致玲珑的身体侧过去，抬起纤臂环住自己，一头黑茶的卷发潋滟而妖冶的散乱在床单上，衣不蔽体，活色生香的模样完全给人一种被......奸过的既视感。
<br/><br/>    顾夜瑾提上裤子，进了沐浴间，也顾不得自己冲澡，先拿了毛巾出来给她擦拭。
<br/><br/>    叶翎闭着眼睛，呼吸微弱，被他欺负的不轻，连动一下手指的力气都无。
<br/><br/>    顾夜瑾帮她擦了擦额头的汗，突然笑道，“如果你现在去告我虐待你的话，估计你可以赢。”<br/><br/>    