
“咳咳，那个...此话当真？”<br/><br/>
“谁！”<br/><br/>
齐彤一骨碌坐了起来，从门缝看到拎着几个塑料袋的杨奥。<br/><br/>
跟白天一身铁片盔甲的样子不同，现在的杨奥一身运动装，身材匀称充满美感。<br/><br/>
脸也有点小帅。<br/><br/>
最主要的是，干净！<br/><br/>
末世的的第四个月，所有人几乎已经告别洗澡、洗衣服。<br/><br/>
就算有点剩余的水，最多用来洗洗关键部位。<br/><br/>
“你是？”其他几个女人也没认出来是谁。<br/><br/>
白天那个裹着兽皮衣服，全身披铁甲，头上沾满血污的头盔的铁片人，根本留不下任何面貌特征。<br/><br/>
“哦？晚上没带剑，认不出来了？”<br/><br/>
李洁早就看着身形眼熟，猜测是不是白天那个凶神恶煞的超凡者。<br/><br/>
“你是白天的超凡者！好帅啊~”<br/><br/>
苏乐乐也有点脸红，没想到救了他们的是个年轻的帅哥。<br/><br/>
赵红托着两个E杯大凶，眼神盯着杨奥手里的食物，眼里露出了渴望之色。<br/><br/>
“我是杨奥，你们以后会认识的”<br/><br/>
杨奥看着几个身上有点脏兮兮，但是各有千秋的美女，心中乐开了花。<br/><br/>
进哥诚不欺我！<br/><br/>
御姐、少妇、学妹、白领齐活！<br/><br/>
御姐李洁：“奥哥好！”<br/><br/>
学妹苏乐乐：“奥哥哥~”<br/><br/>
少妇赵红眼睛直勾勾地看着杨奥手里地塑料袋：“这...是吃的吗？还在冒热气...”<br/><br/>
齐彤也发现了冒着热气地袋子，警惕地问道：“杨先生，您有什么事吗？我们准备休息了”<br/><br/>
“哎！时间还早，不如进来坐会啊”李洁赶紧插话，<br/><br/>
齐彤闻言眉头一皱。<br/><br/>
“呵呵，我就不进去了，这里面是饭菜，热乎的米饭、炒菜，还有个鸡架...”<br/><br/>
几女听着杨奥介绍，嘴里不由地狂咽唾沫。<br/><br/>
这可是热乎的饭啊！<br/><br/>
自从断电了以后，她们多久没吃过热乎的饭了？<br/><br/>
没有热水，桶装方便面都只能干吃！<br/><br/>
一直靠着速食和矿泉水撑到现在！<br/><br/>
这周更是限制了饮食，每人每天就一块面包，几口水。<br/><br/>
这几袋饭菜，对她们几个有着致命的吸引力！<br/><br/>
“咕咚...这是给我们的么？”赵红眼里似乎只剩下这几袋饭菜。<br/><br/>
李洁也是满脸期待地看着杨奥，眼神轻佻地送去一个媚眼：“帅哥，那会我说的可都算数哦~”<br/><br/>
“嗯...”杨奥面无表情，心里狂喜。<br/><br/>
“哥哥好好哦，晚上还给人家送吃的”苏乐乐突然想到了什么。<br/><br/>
齐彤暗道一声坏了，正色道：“如果想要得到这些，我们需要付出什么？”<br/><br/>
齐彤虽然嘴上没个把门的，但她却是这些人里最有原则的一个女人，末世的三个月以来，从来没搞过乱七八糟的事情。<br/><br/>
因为她相信，只要自己坚守底线，终将拥抱光明。<br/><br/>
今天的救援本来给她掀开了光明的一角，<br/><br/>
但是超凡者晚上的到来让她...<br/><br/>
杨奥看着齐彤警惕的样子，一下就猜出了她的想法，自信一笑：<br/><br/>
“我从不强迫任何女人，白天我说过，劳动可以换来食物，今天晚上也是...”<br/><br/>
几人一下就懂了。<br/><br/>
齐彤面色不善，赵红看着食物面色挣扎，但两人都没说什么。<br/><br/>
苏乐乐心中盘算了一番，嗲声嗲气说道：“可是，哥哥你还没说，那要做什么劳动呢...”<br/><br/>
李洁妩媚一笑，没有丝毫的抵触心理，她就怕人家看不上自己，毕竟在公司名声一直不太好，稍微一打听就能知道她以前的作风。<br/><br/>
“奥哥，你就说你喜欢什么样的吧，眼瞅着天越来越冷了，饭一会都凉了”<br/><br/>
杨奥呵呵一笑说道：“不要紧的”<br/><br/>
啊这！<br/><br/>
李洁感动得泪如泉涌，抓着杨奥的手就哭：“奥哥，选我吧，我挺松的”<br/><br/>
杨奥：“......”<br/><br/>
苏乐乐一脸无语，人家是这个意思嘛！？<br/><br/>
这下她的希望更大了，俏兮兮凑过去，用自己的小白兔...领结夹着杨奥胳膊，<br/><br/>
“哥哥，我跟她正好相反哦~我刚大学毕业...”<br/><br/>
“嘶...”<br/><br/>
虽然眼前几个女人都不太光鲜亮丽，但这更能反应出最原始的状态，杨奥相信如果都洗个澡的话，肯定焕然一新。<br/><br/>
不比末世前的小网红差。<br/><br/>
已经能达到上他房车的水平了。<br/><br/>
咳咳...虽然现在自己给别人当小弟，但还是会偶尔怀念一下以前英姿飒飒的时光。<br/><br/>
“咳咳...那个，今晚的劳动是...按摩，活...技术好的优先，你们谁愿意来？自愿报名”<br/><br/>
杨奥故意把塑料袋换了换手，露出一些食物。<br/><br/>
洁白的大米饭，鱼香肉丝，烧鸡...架。<br/><br/>
食物的香气不断挑逗着几人的口水，也挑战着她们的底线。<br/><br/>
除了李洁，其他三人犹豫不决，她们还没到不吃就会饿死的地步，撑一撑也能顶几天...<br/><br/>
“对了，今晚报名的，可以去里面洗澡”<br/><br/>
沈进跟他说过，这边已经打通了干净的地下水，用水方面完全不用担心。<br/><br/>
末世三个月，世界工厂几乎全部停产，水厂停止运行，本来水位连年下降的地下水，一下充沛起来。<br/><br/>
而深层地下水的自然过滤，完美的隔绝了病毒的传播。<br/><br/>
“什么！？居然奢侈到能洗澡？”苏乐乐知道现在自己娇俏的面容已经充满灰尘，光芒不及以前的十分之一。<br/><br/>
而有着更大野心的她自然要恢复自己的容颜。<br/><br/>
这样才能...<br/><br/>
“我...”<br/><br/>
她还没说完，被齐彤拉住。<br/><br/>
“奥...哥，你稍微等一下啊，我们商量商量”<br/><br/>
齐彤拉着几人进屋，关住门小声说道：“你们别犯糊涂！这里啥情况都没摸清楚，就敢跟别人进去？<br/><br/>
你们不会真天真的以为真就去做个按摩吧？里面有几个人？究竟会发生什么？谁也不知道！<br/><br/>
咱们在这里，大家好歹还有个照应，他们得顾忌着点...”<br/><br/>
见李洁不服气，齐彤瞪了她一眼，从床边拿起自己的象棋，举着说道：<br/><br/>
“你们知道为什么我下棋擅长用马和车，炮只是用来勾引别人换子吗？”<br/><br/>
几人一脸茫然地摇头。<br/><br/>
“因为，炮永远需要依靠别人才能发挥威力，它面对残局无能为力，我从不把希望放在打炮上！”<br/><br/>
几人震惊：“......”<br/><br/>
然后李洁冲着齐彤善意地笑了笑：“彤姐，每个人都有自己的选择，我愿意承担后果”<br/><br/>
把破损明显的黑丝往上抻了抻，潇洒地走了出去。<br/><br/>
“奥哥，走吧，我正好练过几年按摩，技术超好哦~呵呵”<br/><br/>
“嗯，那跟我走吧”<br/><br/>
苏乐乐本来已经想好，听了齐彤的话又开始犹豫了。<br/><br/>
她脸色不断变幻，看着李洁挎着杨奥的胳膊马上就要走出去，一咬牙也跟了过去，<br/><br/>
“我也来！”<br/><br/>
赵红看了眼老公所在的屋子，眼中雾气弥漫，一声不吭坐在了床上。<br/><br/>
“哎...”<br/><br/>
屋子里，齐彤捂着肚子叹了口气。<br/><br/>
......<br/><br/>
沈进从系统界面，看着目前任务进度，惆怅的不行。<br/><br/>
【聚居地居民：29/30，居住时间：0/7】<br/><br/>
“看来，明天得把‘善良的小姨’弄过来了，不知道她男朋友电池用完了没”<br/><br/>
究竟是个陷阱还是真就白捡个‘善良的小姨’？<br/><br/>
“咦？杨奥呢？”<br/><br/>
......<br/><br/>
PS：我的一个朋友‘李某犯罪了吗’说过这么一句话：“假如可以选择生活，我宁愿简简单单。一个茶杯、一间茅屋、一亩良田、一亿存款。简简单单，挺好。”<br/><br/>
然后从银行利息里取了个零头，随手给一个扑街作者扔下1500起点币的打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65989051"&nbsp;&nbsp;chaptername="第四十七章：不要紧的（求推荐票、月票！）">加入书签</a>
</div>
