    
<br/><br/>    第四十五章搬石砸脚
<br/><br/>    苏兴文的心中虽然有些不情愿，但苏清河都已经这么说了，他自然不能够再多说些什么。
<br/><br/>    苏兴文索性选择了沉默。
<br/><br/>    不一会儿的功夫，姜嫣已经过来了。
<br/><br/>    看到姜嫣之后，苏清河马上露出了一副笑脸。
<br/><br/>    “姜总怎么有功夫光临寒舍？”
<br/><br/>    “快请坐。”
<br/><br/>    姜嫣淡淡的说道：“用不着那么客气，我今天之所以过来找你们，是有一件重要的事情跟你们说。”
<br/><br/>    “秦风有办法治疗苏家老奶奶。”
<br/><br/>    姜嫣此话一出，苏清河和苏兴文对视一眼。
<br/><br/>    苏兴文冷笑道：“姜总，看来你和秦风的关系是真的很好，都已经这种时候了，你还不忘为秦风开脱。”
<br/><br/>    “不过秦风有医术这种事情，我是万万不会相信的。”
<br/><br/>    “所以类似的话，你还是不要再多说了。”
<br/><br/>    苏清河也在这时开口：“姜总，你想要让我们把秦风放出来是吧？这也不是不可以，只要利益到位，什么事情都可以做的。”
<br/><br/>    姜嫣的脸色微微一变。
<br/><br/>    这个苏清河，竟然把主意打到她这边来了。
<br/><br/>    还真是有够卑鄙无耻的。
<br/><br/>    想要一箭双雕吗？
<br/><br/>    姜嫣沉声说道：“我想你们是误会了，我今天之所以告诉你们这句话，是在给你们苏家一个机会。”
<br/><br/>    姜嫣拿出一枚红色的药丸，正是秦风交给她的那一枚。
<br/><br/>    苏兴文和苏清河对视一眼，后者立即询问：“姜嫣，你这话是什么意思？”
<br/><br/>    姜嫣说道：“我的意思很简单，这枚红色药丸可以暂时保住苏家老奶奶的性命，是秦风炼制出来的。”
<br/><br/>    “他委托我，把这枚红色药丸交给你们，是想要提醒你们一句，如果想要解救苏家老奶奶，那就不要得罪他。”
<br/><br/>    “至于接下来的事情应该怎么办，你们心里自有分寸。”
<br/><br/>    苏兴文听得哈哈大笑，摇着头讽刺：“秦风就是一个窝囊废，还真把自己当成救世名医了？”
<br/><br/>    “我告诉你姜嫣，这种话我根本不会相信的。”
<br/><br/>    姜嫣冷笑一声说道：“你信也好不信也罢，这一枚药我就放在这里，具体应该怎么做你们自己很清楚。”
<br/><br/>    话说完之后，姜嫣已经转身离开。
<br/><br/>    苏清河站起身拦住，“等一等。”
<br/><br/>    “还有事情吗？”姜嫣的表情冷漠。
<br/><br/>    苏清河琢磨了一下，询问道：“你口中的那个秦风，他真是什么神医吗？”
<br/><br/>    苏兴文立即道：“三爷爷，你别相信他们的鬼话，秦风如果真是什么神医，怎么可能在我们苏家受欺负，而且还是这么多年。”
<br/><br/>    苏清河转念一想，苏兴文所说的不无道理。
<br/><br/>    但看姜嫣如今的态度，似乎是很笃定一样。
<br/><br/>    这搞得苏清河都有些为难。
<br/><br/>    姜嫣说道：“反正苏家老奶奶现在的情况很危急，你们不如试一试，也许会有奇效。”
<br/><br/>    目送姜嫣离开，苏清河拿起了那枚红色药丸。
<br/><br/>    苏兴文有些着急了，立即询问：“三爷爷，你该不会真把这枚药丸给奶奶吞服吧？万一出现什么变故怎么办？”
<br/><br/>    苏清河摇摇头说道：“我感觉姜嫣既然亲自过来，不至于给我们一枚假药，这一枚要应该是真的。”
<br/><br/>    “但具体有没有什么效果，那就不曾得知了。”
<br/><br/>    “还得试试看再说。”
<br/><br/>    “我现在就去医院。”
<br/><br/>    苏兴文张了张嘴，想要开口说些什么，但最终还是忍住了。
<br/><br/>    苏兴文心里很担心，万一这枚药真的有效果，那秦风不等于掌控了苏家老奶奶的生命？
<br/><br/>    到时候他怎么办？
<br/><br/>    他这受过的伤，就要白白受了吗？
<br/><br/>    想到这里之后，苏兴文的心里相当不平衡。
<br/><br/>    可现在这种情况下，苏兴文也不可能阻拦，就只能任由事情的发展。
<br/><br/>    “秦风，我才不相信你能有什么神奇的医术。”
<br/><br/>    “你根本就是在糊弄人而已。”
<br/><br/>    苏兴文冷冷的哼了一声。
<br/><br/>    苏清河那边，他已经把这枚丹药给苏家老奶奶服用。
<br/><br/>    结果出乎他的意料。
<br/><br/>    才刚刚吞服十分钟左右，苏家老奶奶就已经清醒了过来。
<br/><br/>    周围所有的苏家人都露出了满脸的惊喜。
<br/><br/>    “妈，您终于清醒了。”
<br/><br/>    “太好了，奶奶，您总算醒过来了。”
<br/><br/>    看到旁边那一张张熟悉的面孔，苏家老奶奶也是倍感亲切。
<br/><br/>    “我这是怎么了？”苏家老奶奶也不太记得当初具体的情况，就感觉心口一阵绞痛，接着吐血倒地了。
<br/><br/>    其中一位苏家人说道：“是秦风那个混蛋，对您下了毒，这才让您倒地不起。”
<br/><br/>    苏家老奶奶皱紧眉头。
<br/><br/>    虽然对于自己病症具体原因，并不清楚。
<br/><br/>    苏家老奶奶可以肯定，这件事情和秦风没什么关系。
<br/><br/>    毕竟秦风当初并不在场。
<br/><br/>    “没错奶奶，就是秦风给您下的毒，当初我在场，我亲眼所见的。”
<br/><br/>    苏兴文马上把所有的情况给解释了一遍。
<br/><br/>    苏家老奶奶眼珠子转了转，已经明白事情的所有情况。
<br/><br/>    她可是一只老狐狸了。
<br/><br/>    怎么可能会看不穿苏兴文的心思？
<br/><br/>    和苏家人简单说了几句之后，苏家老奶奶让他们先离开，把苏兴文单独留了下来。
<br/><br/>    等病房内只剩下他们两个人之后，苏兴文直接下跪。
<br/><br/>    “对不起，奶奶，我为了陷害秦风，所以才故意这么说的。”
<br/><br/>    苏家老奶奶冷哼一声，“竟然连奶奶都利用，你还真是翅膀硬了。”
<br/><br/>    “不过这件事情既然已经发生了，那就算了吧。”
<br/><br/>    “刚才我已经了解到所有的情况，这枚丹药是秦风给我的？”
<br/><br/>    苏兴文点点头，咬着牙说道，“这个秦风，也不知道他从哪里学来了一身医术，竟然还能炼制出这种丹药。”
<br/><br/>    “不过奶奶，我总感觉这件事情有些邪门，总是那个秦风不可信。”
<br/><br/>    苏家老奶奶挥了挥手，“算了，秦风的确让我恢复了过来，他的意思我很明白，如果想要让我彻底根治，就得去求他。”
<br/><br/>    “去和那边疏通疏通，就说这件事情有误会，把秦风给放了。”
<br/><br/>    “然后我亲自去拜访秦风。”
<br/><br/>    苏兴文脸色变了，急忙道：“可是奶奶，这样一来的话，那我的仇怎么报？”
<br/><br/>    苏家老奶奶冷哼一声，“是你自己不争气，反倒怪罪起奶奶来了？”
<br/><br/>    “这件事情交给你去做，必须按照我说的办。”
<br/><br/>    苏家老奶奶脸色一寒。
<br/><br/>    难得的对苏兴文发起脾气。
<br/><br/>    苏兴文一脸痛恨。
<br/><br/>    他搬起石头反倒砸了自己的脚。
<br/><br/>    “可恶的秦风，我跟你没完！”<br/><br/>