    
<br/><br/>    
阴阳尊身边的几位阴阳家几乎同时纵身而起，伸手就要去抢夺龙柱之上的金龙之心。


<br/><br/>    
但是让他们万万没有想到的是，那颗金龙之心里，突然迸射出一道璀璨无比的金光。


<br/><br/>    
“啊！”


<br/><br/>    
所有盯视着金龙之心的人，瞬间被那道金光刺瞎了双眼。


<br/><br/>    
连阴阳尊都急忙用双手捂住了眼睛，但是顺着他的指缝里，流出了鲜血！


<br/><br/>    
“啊！我的眼睛！我的眼睛！”


<br/><br/>    
阴阳尊挥舞着双手，发出了一声凄厉无比的嚎叫声。


<br/><br/>    
萧战的眼中，也是一阵恍惚，甚至双眼快速充血！


<br/><br/>    
但很快，随着胸口处的一点红芒闪过，立即又恢复了正常。


<br/><br/>    
而且，萧战的心跳速度不断的加快，说明方才如果没有赤龙之心的疗愈，自己也会和阴阳尊等人一样，被那道金光刺瞎双眼。


<br/><br/>    
那也就是说，当时，在少昊族的族人发现这颗金龙之心的时候，他们也都被这道金光刺瞎了眼睛！




<br/><br/>    
昊宇失明了？！


<br/><br/>    
萧战微微一皱眉，若真如此，那石板上所刻的文字，就有一半以上都是不可信的！


<br/><br/>    
仔细看着那颗金龙之心，萧战思虑再三，还是放弃了尽快将之融合的想法。


<br/><br/>    
不说金龙之心，单是那金龙之血的威力，也足见一斑了。


<br/><br/>    
可怜的阴阳尊，怎么也不会想到，金龙之心要比金龙之血更加可怕！


<br/><br/>    
不只是失去了一根手指，连双目也被刺瞎了！


<br/><br/>    
直到金龙之心光芒大盛之时，半空中，竟然出现了龙的虚影！


<br/><br/>    
金龙主阵法！


<br/><br/>    
天空中缓慢的演化出无数阵法，以及星图，此时的金光，已经不再刺眼，反而无数的金华洒下，让人有一种非常舒适的感觉。


<br/><br/>    
“萧战！你在哪！你倒是出声啊！”


<br/><br/>    
阴阳尊挥舞着双臂，尽力侧耳倾听！


<br/><br/>    
但是周围连一丝响动都没有，他根本无法判断萧战的方位。


<br/><br/>    
此时此刻，萧战几乎无全将他无视掉，专心致致的看着头顶上方的一片金光！


<br/><br/>    
时间不大，那条金光渐渐消失，随后，五条龙形依次出现。


<br/><br/>    
赤龙、金龙、白龙、银龙、黑龙！


<br/><br/>    
随即，那颗金龙之心如同瞬间爆裂开来一般，融入进了萧战胸口释放出的一点红芒。


<br/><br/>    
随即，所有光华全部消失，整个祭坛，又恢复了死寂！


<br/><br/>    
原来这一切，都是一个陷井，后世只要有人想得到金龙之心，就一定会被其所伤！


<br/><br/>    
并且，从那几条龙的演化顺序，萧战才明白，自己是因为误打误撞的先融合了赤龙之心，因此，才能顺利得到金龙之心！


<br/><br/>    
也就是说，必须按照赤金白银黑的顺序，才能成功融合这五颗龙心！


<br/><br/>    
哪怕次序不对，即便得到了龙心，也等于无用之物！


<br/><br/>    
就在金龙之心融入到萧战体内之时，在萧战的眼前，便出现了无数的阵法图谱，似乎这些阵法，萧战已经习练过上亿次一般，只是从眼前一过，便将一切要领全部乱熟于心。


<br/><br/>    
此时再看阴阳尊之前所用的那些阵法，不过就是最低级的幻术而已，距离阵法还差着十万八千里！


<br/><br/>    
同时，赤色猎龙长枪的枪尖，已经变成了金色，而且萧战明显能够感觉到，自己对于火、光、影这几种自然之力的理解，也更上了一个新的层次！


<br/><br/>    
难怪全天下的人，都在寻找龙心，妄图将之据为己有！


<br/><br/>    
这此中的好处，也只有萧战才能完完全全的体会到！


<br/><br/>    
“阴阳尊，如你所言，龙心乃是极大的秘密，因此，你也不能活着离开此地！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
听到萧战的声音，阴阳尊急忙一转身，面对着萧战，寒声道：“你想杀我？！”


<br/><br/>    
“嗯！”


<br/><br/>    
萧战淡淡的应了一声。


<br/><br/>    
“你可知道，若杀了我，你就与光明派结下了死仇！总有一天，光明派会找上你！”


<br/><br/>    
阴阳尊面无惧色的威胁道。


<br/><br/>    
光明派的实力，绝非世界上任何一个组织可比！


<br/><br/>    
而且还有人王境的强者！


<br/><br/>    
萧战的实力即便再强，也难逃一死！


<br/><br/>    
“那就等你们的光明十尊，找到我再说！”


<br/><br/>    
萧战淡然一笑。


<br/><br/>    
“萧战！你敢！”


<br/><br/>    
阴阳尊声嘶力竭的大吼了一声。


<br/><br/>    
此时，萧战再次掷出了五棱军刺！


<br/><br/>    
只是，五棱军刺上闪着一抹怪异的金光，以一个非常诡异的角度，刺向阴阳尊的胸口。


<br/><br/>    
阴阳尊挥拳去抵挡，但是，随着五棱军刺锋芒之上的金光一闪，阴阳尊的手臂便被瞬间消融，整条手臂，全都化成了血水！


<br/><br/>    
显然，五棱军刺得到了阵法的加持之后，威力更盛了一筹，同样都是以五成的力道掷出，但是，效果却有了天壤之别！


<br/><br/>    
“啊！”


<br/><br/>    
阴阳尊刚发出了一声痛苦的惨嚎，他的声音便戛然而止！


<br/><br/>    
那把五棱军刺从他的胸口处透体而出，随即又分别刺向了余下的数人。


<br/><br/>    
随着一阵刺破身体的声音发出，七名阴阳师全部惨死在了祭坛之上。


<br/><br/>    
萧战看了一眼阴阳尊的尸体，心中也有些后悔。


<br/><br/>    
不该这么轻易就杀了他，阴阳尊能找到这里，说明他追查此事已经时日不短了，也许能从他的口中，得到什么有价值的线索呢！


<br/><br/>    
“唉！”


<br/><br/>    
萧战微微叹了口气，微微摇了摇头，迈步走出了山洞。


<br/><br/>    
随后，他又将七盏烛台全部熄灭，那扇万斤重的巨大石门再次落下，将阴阳尊等人都封死在了山祭墙之中。


<br/><br/>    
见只有萧战一人从山洞中走出，那名迎接萧战和龙獒的年轻女子蹙眉道：“萧先生，阴阳尊阁下，怎么没有一起出来？！”


<br/><br/>    
“他永远都不会出来了！”


<br/><br/>    
萧战随即一指点出，正好点在了那名年轻女子的眉心之上。


<br/><br/>    
年轻女子立即变得目光呆滞了起来，过了不到五分钟，便口吐鲜血而亡！


<br/><br/>    
这是萧战信手拈来，在她的眼前用了一种阵法，让她看到了自己惨死的一幕，而年轻女子便认为自己真的已经死了。


<br/><br/>    
“龙王，情况怎么样？”


<br/><br/>    
龙獒上前一步问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->