    
<br/><br/>    白宋：！！！
<br/><br/>    刚才郡主说什么？！
<br/><br/>    这些人，鄢国公主身边那些金丹修士，都是泠音郡主的手下败将？！
<br/><br/>    反正白宋是震惊了，他知道苏氿修为在他之上，但不知道苏氿竟然能打赢暮心瑶身边的所有金丹高手！
<br/><br/>    而且，重点是，郡主怎么会和鄢国公主的人有交集？
<br/><br/>    可偏偏这时候，君御离还道：“阿氿还赢走了鄢国大半个国库。”
<br/><br/>    白宋：“！！！”
<br/><br/>    他心底都已经因为震惊而爆粗口了。
<br/><br/>    所以说，郡主刚才说的，她有相当于一个国库的珍宝是真的？！！
<br/><br/>    白宋已经震惊到发蒙了。
<br/><br/>    而苏氿和君御离已经走远了。
<br/><br/>    苏氿语调娇俏带笑：“御离哥哥，晚膳吃什么呀？”
<br/><br/>    君御离的声音轻缓温柔：“阿氿想吃什么？”
<br/><br/>    白宋回神时，看到的就是落日为背景下，自家殿下和郡主那唯美的背影。
<br/><br/>    白宋想说，他晚饭不用吃，现在都饱了。
<br/><br/>    白宋想了一天，最后愣是没想明白，泠音郡主是怎么和鄢国公主的人有交集，而且还赢走鄢国公主半个国库的珍宝的。
<br/><br/>    于是在第二日清晨，殿下正在练字时，白宋忍不住问了出口：“殿下，泠音郡主到底怎么赢走鄢国公主半个国库的？”
<br/><br/>    鄢国公主身为鄢帝倾国之力培养的储君，自然不是个草包，不可能平白被人赢走大半个国库的珍宝才是。
<br/><br/>    白宋实在好奇得心痒痒。
<br/><br/>    但这刚问出口，他就后悔了。因为他一时忘了，殿下练字时一向不喜有人打扰的。
<br/><br/>    然而让白宋诧异的是，自家殿下不但没不悦，还解答了他的疑惑：“她与暮心瑶设赌局，打赢那十多名金丹强者后赢来的。”
<br/><br/>    白宋又好奇地问：“那郡主怎会去鄢国？”
<br/><br/>    君御离正练着字，看着宣纸上的字，眸光温柔：“她去找孤。”
<br/><br/>    “她为找孤，游遍了六国。”
<br/><br/>    “嗯，她在洛国晴川时，为查到孤的户籍，还将林涟漪送进了一回死牢。在阑国时，她因为找孤，引起了千漠的怀疑，后来将千漠打得三个月下不了床……”
<br/><br/>    最后君御离放下了手中的狼毫笔，幽邃如夜的眸中有细碎的光，似暖光融融：“她为找孤，得罪了天下诸国储君。”
<br/><br/>    白宋已经惊愕得说不出话了。
<br/><br/>    殿下一向言简意赅，他还说第一次听他说这么长一段话。而且字字句句，都温柔似春风。
<br/><br/>    现在他满脑子都是，泠音郡主牛逼啊！
<br/><br/>    竟然能惹遍诸国储君，而且还让他们吃这么大亏！
<br/><br/>    而最根本原因，竟然还是他们殿下？！
<br/><br/>    郡主游遍诸国，不惜得罪天下诸国，只为寻得殿下的下落。
<br/><br/>    殿下万里而来，不惜错失夺权良机，只为纵容郡主的任性。
<br/><br/>    此前自家殿下被泠音郡主激来杏陵，以至错失了扳倒暮后良机。白宋对此一直觉得郡主太过任性了些。
<br/><br/>    而现在，白宋彻底没话说了。郡主都为寻找殿下游遍诸国了，殿下为纵容郡主的任性，错失一次千载难逢的时机又算得了什么？<br/><br/>