    
        <br/><br/>    唐燕青一脸震惊：“盛世影视？！”
<br/><br/>    盛世可是影视界数一数二的大公司！
<br/><br/>    进门的基本要求就需要文化水平优良，素颜端正、从没动过刀子和打过针，私生活干净不混乱。
<br/><br/>    更重要的是，要进入盛世，还得有很强硬的关系！
<br/><br/>    单是“关系强硬”这一条，就已经让许多人望而生却，止步不前了。
<br/><br/>    他，真的能进盛世吗？
<br/><br/>    唐燕青心中踌躇，清澈的目光落到唐眠那张精致的脸上时，忽然想起了一件事情，满心的不解。
<br/><br/>    姐姐嫁的不是傅家吗？
<br/><br/>    盛世可是傅氏旗下青虹影视的死对头！可姐姐没让他去青虹，反而想让他去盛世，这是怎么回事？
<br/><br/>    该不会出什么事情了吧？
<br/><br/>    唐燕青心底不可抑制地生出担忧，白净的脸上带上一丝迟疑：“姐，要不还是算了吧，我……”
<br/><br/>    不想让你为我操心。
<br/><br/>    唐眠眉梢一挑，纤长白皙的手指轻点了一下唐燕青的额头：“年纪轻轻的，心思不要那么重。”
<br/><br/>    “别忘记，我是你姐。”
<br/><br/>    “你要是真的决定好要走娱乐圈这条路，我会帮你打点好一切。”
<br/><br/>    唐燕青抿着唇，深深地看着唐眠，最终，缓缓点头。
<br/><br/>    来电铃声忽然响起，打破了病房内的寂静。
<br/><br/>    唐眠拿出手机，扫了一眼来电显示，起身：“我接个电话，你尽管在医院里住着，身体好了再说。”
<br/><br/>    她转身出了病房。
<br/><br/>    电话是崔倩的姥姥林月虹打过来的，在唐眠按下接听键时，里面就传来了林老太太中气十足的声音。
<br/><br/>    寒暄过后，林老太太才进入正题：“艾琳诺小姐，明天崔氏集团的商业宴会，请您务必赏脸出席。”
<br/><br/>    唐眠还没来得及回答，眸光所及之处，统一黑色西装、戴着墨镜的保镖团从电梯走出，直朝她而来！
<br/><br/>    是他？
<br/><br/>    唐眠眉头一挑，不着痕迹地压下心头的疑惑，淡然地回着林老太太：“好，我这边安排一下。”
<br/><br/>    刚挂断电话，保镖团也来到唐眠的面前，将她围在中间。
<br/><br/>    为首的保镖首领恭敬弯腰，做出“请”的动作：“我们家先生有请。”
<br/><br/>    还我们先生？
<br/><br/>    吓唬谁呢！
<br/><br/>    也不知道傅凉渊又发什么疯，居然找她！
<br/><br/>    保镖团正是傅凉渊的人，是傅凉渊得知信息部门锁定唐眠位置，确认唐眠正在医院，就让人赶了过来。
<br/><br/>    唐眠秀眉轻拧，眼底划过一抹不耐。
<br/><br/>    算了。
<br/><br/>    还有五天就要彻底的拜拜了，为了不横生枝节，还是走上一趟吧！
<br/><br/>    医院门口。
<br/><br/>    宾利超长版车门敞开，保镖团分站为两列，恭敬弯腰低头。
<br/><br/>    女人风轻云淡，款步往前，淡然地坐进车里，一言一行间，宛若高高在上的女王！
<br/><br/>    不是回畅心园？
<br/><br/>    那是去哪儿？
<br/><br/>    唐眠坐在车里，注意到车辆开往的，是与畅心园截然相反的方向时，眼眸微微一闪，却是什么都没问，举止泰然。
<br/><br/>    别墅里。
<br/><br/>    当唐眠跨进玄关，寂静得有些压抑的感觉扑面而来！
<br/><br/>    男人双手搭在沙发背上，长腿随意地伸在地面，听到声音时，下巴微抬，双眸宛若深海，幽深、暗沉！
<br/><br/>    只一眼，就能将人吸入其中！        <br/><br/>