    
<br/><br/>    第540章追更小说的痛苦
<br/><br/>    银霜微微皱眉。
<br/><br/>    西游记？
<br/><br/>    她怎么没听娘娘提过此书啊？
<br/><br/>    银霜安耐住心中疑惑，接着往下看了。
<br/><br/>    这一看，便一发不可收拾。
<br/><br/>    早已忘了她是想看皇上和皇后娘娘甜甜的爱情故事来着，完全沉浸在西游记的故事中无法自拔。
<br/><br/>    “娘娘，这故事怎么没写完啊？”银霜一脸急切的问道。
<br/><br/>    她看到正关键的地方就没了。
<br/><br/>    弄得她现在心痒痒的，特别想知道后面发生了什么。
<br/><br/>    “版面有限，只能刊登一部分。”陆云萝解释道，“后面的故事会刊登在每一期的东澜日报上。想看的话就只能每天买报纸了。”
<br/><br/>    “什么？”银霜傻了。
<br/><br/>    这故事还能这样分开讲的吗？
<br/><br/>    “娘娘，那这故事要多少期才能讲完啊？”
<br/><br/>    如果两三期的话，好像也是可以接受的。
<br/><br/>    陆云萝想了一下，“全文有八十几万字，每期只能刊登两千字左右，差不多要一年多吧。”
<br/><br/>    银霜目瞪口呆。
<br/><br/>    一个故事要讲一年多？
<br/><br/>    “慢慢等吧。”陆云萝拍了拍银霜的肩膀，这追更小说的痛苦，她前世深有体会。
<br/><br/>    一年多真的不算长。
<br/><br/>    连载了六年多的小说她都追过。
<br/><br/>    心累啊。
<br/><br/>    银霜苦着一张脸，早知道她刚才就不买这份报纸了。
<br/><br/>    咦。
<br/><br/>    不对啊。
<br/><br/>    这标题不是皇上和皇后娘娘的爱情故事吗？
<br/><br/>    怎么变成了西游记的故事了？
<br/><br/>    银霜将自己心里的疑惑问了出来。
<br/><br/>    陆云萝看着她就问了一句，“你明天还买报纸吗？”
<br/><br/>    银霜想了一下说道，“买！”
<br/><br/>    不管怎么说，她还是想看西游记后面的故事的。
<br/><br/>    陆云萝浅浅一笑，“这就是答案。”
<br/><br/>    银霜瞬间醍醐灌顶。
<br/><br/>    原来西游记的真正用意在这里啊！
<br/><br/>    就是为了提高报纸销量！
<br/><br/>    高！
<br/><br/>    实在是高！
<br/><br/>    银霜一脸崇拜的看着陆云萝离去的背影。
<br/><br/>    两只眼睛闪耀着无数的小星星。
<br/><br/>    然后屁颠屁颠的跟了上去。
<br/><br/>    ……
<br/><br/>    皇宫的御书房。
<br/><br/>    东澜报社的负责人蒋大人正一脸高兴的会汇报着今天的战绩。
<br/><br/>    “皇上，今天印制一万份东澜日报全部都卖完了，而且截止到目前，订阅明日的报纸人数已经达到了三千多人。”
<br/><br/>    要知道这仅仅只是第一天啊。
<br/><br/>    光靠皇上和皇后娘娘爱情故事的噱头就被抢购一空。
<br/><br/>    又因为西游记的连载小说吸引了三千多人订购明天的报纸。
<br/><br/>    可以预料到，今后随着西游记连载字数的增多，这订购报纸的人只会越来越多。
<br/><br/>    “嗯。”寂无绝将手中的一本册子扔给了蒋大人，沉声说道，“从明日起，在东澜日报的右上角开辟出一项天气预报的板块来。”
<br/><br/>    “天气预报？”蒋大人将那本册子拿在手中翻阅了一下，发现这里面写的居然是京城未来七天的天气情况。
<br/><br/>    他忽然想到了前两年，有高人曾提前预测出下雨的具体时间。
<br/><br/>    当时钦天监的监正赵大人羞愧的当朝提出告老还乡。
<br/><br/>    后来传闻这个高人就是皇后娘娘。
<br/><br/>    冷宫的围墙上也一度出现过这个天气预报。
<br/><br/>    当时的钦天监还派太监偷偷过去摘抄下来，被他们这些大臣们笑话了许久。
<br/><br/>    蒋大人一脸激动，若这本册子真是出自皇后娘娘之手，那这东澜日报今后真的不愁卖了。<br/><br/>