    
        <br/><br/>    “灵宝为心，阵引星辰。各星君还不归位更待何时！”
<br/><br/>    帝俊手中法诀掐动，河图、洛书引动亿万星辰之力直冲苍穹！
<br/><br/>    先天灵宝开始在虚空搅动星芒，逐渐形成了庞大星光漩涡。
<br/><br/>    只见那无尽飞旋的星辰之力，蓦然变成遮天之巨，散发出让准圣都感觉到恐惧的莫大吸力。
<br/><br/>    随即一声声怒吼自战场中响起。
<br/><br/>    接下来便见无数道身影飞出，直直融入了星光漩涡之中！
<br/><br/>    看着这一切，原本想去斩杀十大妖圣的东王公不由面色微变。
<br/><br/>    他能感觉到，似乎帝俊引动的阵法中正有什么大恐怖在孕育。而爆发，则只需要一个引子而已。
<br/><br/>    连踏入半圣的他，竟然都在那漩涡中感受到了生死大危机！
<br/><br/>    “不能让它彻底成形！”
<br/><br/>    死死盯着虚空中的大阵，东王公瞬间改变了主意。
<br/><br/>    只见他怒吼一声，先天灵宝闪耀无尽光华，轰然击向帝俊布下的大阵。
<br/><br/>    “呵呵，你真是想多了！”
<br/><br/>    帝俊见状似乎知道了东王公的想法，不由不屑一笑。
<br/><br/>    可不是。
<br/><br/>    真当他这诸天星斗大阵布起来会那么缓慢么？还想提前将之击溃？
<br/><br/>    真是可笑！
<br/><br/>    在河图、洛书被他祭出的一瞬间，其实大阵就已然布成了。
<br/><br/>    此刻这诸天星斗大阵，只差彻底展露它恐怖的獠牙而已！
<br/><br/>    “铛……”
<br/><br/>    就在东王公轰向星斗大阵时，只见虚空中东皇太一嘴角露出冷笑，手指一弹间混沌钟飞向了漩涡之中！
<br/><br/>    就在混沌钟融入进去的一刹那
<br/><br/>    “轰……”
<br/><br/>    一股可怕到了极点的威压，顿时笼罩住了亿万里苍穹。
<br/><br/>    正在大战的双方修士，顿时被这股威压给压制在地上无法动弹。
<br/><br/>    甚至有修为底下的修士，直接就在这股恐怖的威压下被震成了血雾，连惨叫声都来不及发出。
<br/><br/>    震惊，骇然！
<br/><br/>    战场所有人都感受到了一种大恐怖。似乎，这天要塌了！
<br/><br/>    “嗡……”
<br/><br/>    随着一声沉闷的嗡鸣声响起，只见那大阵形成的漩涡之中，正有一颗远古星辰从中间浮现而出，轰然坠落而下！
<br/><br/>    “轰……”
<br/><br/>    一声巨响传遍洪荒！
<br/><br/>    只见远古星辰狠狠砸向了攻击而来的东王公，却被其持灵宝击成粉碎！
<br/><br/>    东王公只是身体一震后退了些许。
<br/><br/>    待见到星辰碎裂，自己和灵宝未受到任何伤害的时候，他顿时大喜。
<br/><br/>    若这阵法只有如此威力，那他东王公又有何惧。
<br/><br/>    可接下来发生的一切，却让他瞬间脸色变的无比惨白！
<br/><br/>    只见那遮天之巨的漩涡之中，数百颗庞大星辰根本没任何停歇的接连落下，直直向着东王公轰击而来！
<br/><br/>    星辰坠落天地覆，诸天星斗巅乾坤！
<br/><br/>    倒不是东王公畏惧这一击。
<br/><br/>    这般恐怖的攻击虽然可怕，但想要一击灭杀他也根本不可能。
<br/><br/>    但是，这可是在洪荒大地上啊！
<br/><br/>    在这种恐怖的攻击下，东海上剩余的修士还能有几人活下来？
<br/><br/>    这般恐怖的攻击，又会对洪荒造成什么样的伤害？
<br/><br/>    别说他东王公只是借助万仙阵之威暂时登临了半圣之境，就算他真的成为了半圣，也承担不起这灭杀亿万修士、损坏洪荒大地的天大因果啊！
<br/><br/>    不只是他，哪怕是发出攻击的帝俊、太一此刻也是面色难看。
<br/><br/>    他们也是第一次施展星斗大阵。
<br/><br/>    要说其对阵法的威力掌控有多熟练，那纯属是扯淡。
<br/><br/>    要是因为无法掌控大阵连自己人都给灭了，那还真成千古笑话了。
<br/><br/>    再说连东王公都畏惧的天地因果，他们又何尝不害怕呢？
<br/><br/>    但此时想收手，却已是来不及！
<br/><br/>    所有人都紧紧盯着东王公，期待他能够再次大发神威挡下这一击。
<br/><br/>    哪怕帝俊他们，亦是如此希望。
<br/><br/>    他们也只有等到东王公撑过这一击，才有机会暂停大阵的运转……
<br/><br/>    ……
<br/><br/>    “三十六诸天星斗大阵？”
<br/><br/>    ……
<br/><br/>    “这阵法终究被推衍出来了么？”
<br/><br/>    ……
<br/><br/>    “好恐怖的威势，看其威力似乎来并不输巫族的神煞大阵啊！”
<br/><br/>    ……
<br/><br/>    “可恶的妖帝帝俊，他这是想毁了洪荒么？”
<br/><br/>    ……
<br/><br/>    一时间，洪荒各道场惊呼声响起。
<br/><br/>    尤其是道祖那些弟子们！
<br/><br/>    镇元子也就罢了。
<br/><br/>    他本就是性格温和之辈，只是在见到大阵之威后，心中对妖族提起了几分警惕，倒并没有太过在意这些。
<br/><br/>    毕竟他认为有道祖在，绝无可能看着星斗大阵对洪荒造成毁灭性伤害。
<br/><br/>    可西方那二位就不一样了。
<br/><br/>    眼看着洪荒中再次出现了能够威胁到圣人的恐怖阵法，准提眼都红了。
<br/><br/>    要是他们西方也有如此大阵，未来又岂会畏惧那几位东方圣人？
<br/><br/>    也就是从这个时候起，两人都下决心要将这阵法弄到手。
<br/><br/>    而作为道祖前三的弟子，昆仑山三清此刻却是心思各异。
<br/><br/>    元始倒是和西方那二位心思差不多，开始琢磨着如何弄到这星斗大阵。
<br/><br/>    可通天却又不同。
<br/><br/>    他此刻担忧的，是东王公能否挡下这惊天一击！
<br/><br/>    毕竟身负盘古遗泽，通天也不想看到大神身陨所化的洪荒被人损坏。
<br/><br/>    反倒是老子，他此刻目光所及却不是东海大战。
<br/><br/>    他与镇元子想法差不多，并不认为妖族和紫府大战道祖会不知道。
<br/><br/>    有着道祖在，那两族修士也蹦跶不到哪里去。
<br/><br/>    哪怕有着星斗大阵，也一样！
<br/><br/>    他现在琢磨的，却是什么时候进入人族寻找成圣机缘。
<br/><br/>    要知女娲万年禁令早已到期。
<br/><br/>    因为这些年妖族踏足洪荒的原因，大多人将目光放到了他们身上。反而忽略了对人族的关注！
<br/><br/>    可老子不同！
<br/><br/>    他这万年来可是看着人族一步步发展，无声无息间遍布洪荒的。
<br/><br/>    也就是在这个过程中，他惊讶的发现人族竟然开始有了修行者。
<br/><br/>    那些人族修士虽然不多，修为也算不上太高，可却能保证人族在迁移的过程中不受到妖兽的杀戮！
<br/><br/>    刚开始，老子还以为是那些和人族交好的巫族教导他们的修行之法。
<br/><br/>    可随着他多年来的观察，却隐隐感觉到了不对。
<br/><br/>    要是巫族教导那些人族，定然会是以打磨肉身为主。
<br/><br/>    可那些人族修士呢？
<br/><br/>    特么竟然一个个使用的神通、法诀，连他都未曾见过。
<br/><br/>    虽然那些人使用的神通、法术看起来颇为粗糙，但却隐约有大道痕迹。
<br/><br/>    若能将其修炼到极深处，未必就比道门神通差到哪里去。
<br/><br/>    这就让老子感到不解了。
<br/><br/>    到底他们是学自哪里呢？难不成是自己创造出来的？
<br/><br/>    他心中有种奇怪的感觉。
<br/><br/>    似乎要是自己再不尽快前往人族的话，会失去莫大机缘！
<br/><br/>    可现在东海正在大战，老子自然不能现在就前往人族祖地了。要是因此被卷进去也着实太过不值！
<br/><br/>    思索一番后，他还是决定等大战结束第一时间赶往人族……
<br/><br/>    ……
<br/><br/>    东海之上！
<br/><br/>    望着密密麻麻落下的庞大星辰。
<br/><br/>    东王公已是鼓起了全身半圣法力！
<br/><br/>    手中龙头拐更是早已化为万丈巨龙，严阵以待！
<br/><br/>    这一击，他必须挡下！！！        <br/><br/>