　　“这血柏还敢挑衅？不要命了？”
<br/>　　“不对，这血柏可不是傻瓜，难道他想…”
<br/>　　周遭观赛武者，再次议论纷纷。
<br/>　　挑衅易霄，显然不是明智的事。
<br/>　　血柏乃是十八府天骄之一，不是傻瓜，那么目的，不言而喻。
<br/>　　比武台上，萧逸语气淡漠，“随你。”
<br/>　　虽然知道血柏这般挑衅，别有用心。
<br/>　　但在绝对的实力差距下，这些无需担心。
<br/>　　萧逸一眼就能看出，血柏的修为，与贺幽差不多，都在9400道的层次。
<br/>　　9500道，方入大能。
<br/>　　那时，武者对比圣皇境巅峰，会有一个质的飞跃。
<br/>　　而在之前，9400道和9300道，有明显的差距，但不会太过大。
<br/>　　“好，易霄，果然痛快。”血柏赞叹一声，语气中，带着一丝敬佩。
<br/>　　心头，却暗暗得意，“易霄，你这般自大，那边别怪我了。”
<br/>　　“此战，或许我能赢也不一定。”
<br/>　　“败了你，十八府天骄之首，非我莫属。”
<br/>　　哗…
<br/>　　一股股血色之力，在血柏身上疾速涌动。
<br/>　　涌动间，一个个血泡不断凝聚，又不断爆开，诡异而又瘆人。
<br/>　　“那…难道是…”周遭观赛席上，步伐一些眼光毒辣者，亦不乏各大势力中成名中域的强者。
<br/>　　不少人，认出了血柏的手段。
<br/>　　“那…那是血圣不灭身，血光府的禁忌功法。”
<br/>　　“我听闻，就算是血光府府主，当年未任府主前，也是修为达到绝世层次，方才敢去修炼，也才有可能修炼成功。”
<br/>　　“这血柏，果然厉害，如今还未至大能，竟也修炼成功了。”
<br/>　　比武台上。
<br/>　　萧逸听着周遭谈论，微微皱眉，“血圣不灭身？”
<br/>　　这手段，他是第一次见。
<br/>　　但血圣不灭身的大名，他却早有耳闻。
<br/>　　血光府第一禁忌功法，其功法之悠远，甚至可以追溯至上古时期。
<br/>　　功法，诡异莫测，又威力惊人。
<br/>　　明显可以看到，血柏此刻身上气势，正不断飙升。
<br/>　　身上涌动的血泡，愈发密集。
<br/>　　观赛席上，叶流一声大喝，“易兄，血圣不灭身，绝非等闲手段。”
<br/>　　“一旦彻底凝聚，将异常麻烦。”
<br/>　　“可它的凝聚时常很长，你大可…”
<br/>　　比武台上，血柏抢先一步，冷笑一声，“易霄，你答应过要接我此招的？”
<br/>　　“可是现在要反悔？”
<br/>　　“我也随你，你大可现在趁我功法未成，直接将我击败。”
<br/>　　“但，堂堂紫炎易霄，竟也怕了，竟也怯战了，啧啧…我倒无所谓，你尽管出手便是。”
<br/>　　血柏的话语，明显是激将法。
<br/>　　但萧逸并不在乎，他倒是注意到，血柏的声音，不自觉地在变得阴冷。
<br/>　　对，阴冷。
<br/>　　血柏身上的气息、声音、目光等等，皆在不自觉地变得阴冷。
<br/>　　那种阴冷，萧逸不知该如何去形容，只知，让人心头不莫名的感到阴寒。
<br/>　　血圣不灭身，他有所耳闻，但知之不详。
<br/>　　倒是叶流，虽以前被认为是浪荡公子。
<br/>　　但萧逸很清楚，叶流，比其他的十八府天骄强得多。
<br/>　　他本就是十八府天骄，且见识也远高于其他天骄，故他对血圣不灭身，必然十分了解。
<br/>　　连他都出言提醒。
<br/>　　血圣不灭身，想来确实很是麻烦。
<br/>　　不过，萧逸也同样想看看，这血光府的第一禁忌功法，到底有多强。
<br/>　　以往，他便知道中域之内，秘辛无数。
<br/>　　特别是那些上古秘辛，危险，而又让人无比向往，但知之者，又甚少。
<br/>　　十八府，作为大陆霸主势力之一，自然也涉及不少这些上古秘辛、手段，等等。
<br/>　　“上古禁忌吗？我早便想领教了。”萧逸心头暗暗期待。
<br/>　　“不知和我的血刹魔经比，差距如何。”
<br/>　　萧逸这般想着，血柏身上的气势，飙升得愈加快。
<br/>　　原本仅是9400道水准的气息，明显以肉眼可见的速度一道一道的飙升着。
<br/>　　短短片刻，血柏就已经跨过了武道大能的层次。
<br/>　　而气息的飙升，仍旧未停止。
<br/>　　9600道，9601道，9602道…
<br/>　　每一秒，血柏的气息，都在增加一分。
<br/>　　不知何时起，周遭观赛武者的眼神，开始变了。
<br/>　　变得无比惊骇。
<br/>　　而周遭参赛的天骄，眼眸中，则忌惮之色愈发浓郁。
<br/>　　“达到9800道了，这个疯子…”
<br/>　　包括其余十八府的天骄，雷光府少府主雷霸、箭星府少府主凌鸿等等。
<br/>　　数分钟后，血柏身上的气息飙升，忽然停下。
<br/>　　而此刻的血柏，已然青筋隐现，浑身充斥在一片血色之中。
<br/>　　“好了，易霄，到你了。”血柏冷笑一声。
<br/>　　“9989道，无限接近于绝世。”萧逸摇了摇头，语气中，有些失望。
<br/>　　9990道，方入绝世。
<br/>　　距离一万条完整武道，还剩10条时，武者方算得上是一代绝世。
<br/>　　而现今，血柏只达到9989道，距离绝世，还差一条。
<br/>　　看似只差一条，却是天差地别的差距。
<br/>　　9989道，仍旧只是武道大能范畴，不过是等同无敌的武道大能。
<br/>　　可，这终究入不了绝世。
<br/>　　血柏闻言，注意到萧逸语气中的失望，不禁脸色一怒。
<br/>　　“易霄，你少狂妄了。”
<br/>　　“我知道你战绩惊人，我也奈你不何。”
<br/>　　“但你要败我，却没那么容易。”
<br/>　　萧逸摇了摇头，他已然失望，也不打算再浪费时间了，哪怕仅仅是数分钟。
<br/>　　嗖…
<br/>　　比武台上，一道火光一闪而过。
<br/>　　这般情况，与之前对战贺幽时，一模一样。
<br/>　　同样是一声爆响。
<br/>　　然而，待得爆响声落下，火光停下，结果，却未如之前一拳将贺幽轰下比武台那般。
<br/>　　血柏，此刻仍旧站于比武台，嘴角泛着冷笑。
<br/>　　“嗯？”萧逸皱了皱眉。
<br/>　　看真切些，他的拳头，已然洞穿了血柏的身体。
<br/>　　身体被直接洞穿，血柏却在冷笑连连？
<br/>　　再看真切些，血柏的身体，已是一抹血色。
<br/>　　“原来如此。”萧逸反应了过来，“身体液化。”
<br/>　　萧逸瞬间收拳，随后又是一拳轰出。
<br/>　　轰…一声爆响。
<br/>　　萧逸这一拳，怕是一座大山都能轰成齑粉了。
<br/>　　可拳头，仍旧是在血柏身体中洞穿。
<br/>　　拳头上的威力，则直直穿透，将血柏身后的比武台轰出一条巨大的裂痕。
<br/>　　而血柏，则仍旧冷笑连连。
<br/>　　“没用的。”血柏冷笑一声，“血圣不灭身已凝聚，我已落于不败之地。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>