
所以说，智妍这孩子还是太年轻呢。<br/><br/>
如果换成居丽遇上了这样的情况，哪里还会说什么废话。<br/><br/>
直接两腿一夹一扭，骚方这贱货必定瞬间兽化。<br/><br/>
可现在被智妍这么一点破，南方就给活活尬清醒了。<br/><br/>
慌慌张张的把小娘从胸口扯下来，他侧过身子跟她面对面的躺好。<br/><br/>
深深吸了口气，他看着智妍的眼睛：<br/><br/>
“智妍啊，先安静的听我说话，我问你，为什么想成为我的女人呢？”<br/><br/>
小娘的脸上还是滚烫的，但见南方一脸郑重，闻言倒是认真的想了想：“因为真的很喜欢欧巴啊，想跟你在一起，永远永远在一起。”<br/><br/>
南方点点头：“我也喜欢你，也想永远跟我家小智妍在一起。”<br/><br/>
“那为什么......”智妍有点情急。<br/><br/>
“先听我说完。”南方竖起他的手指：“正因为想永远在一起，所以我才只能做你的欧巴，不能做你的男人。”<br/><br/>
“唉？”智妍困惑。<br/><br/>
南方温柔的抚摸着她的长发：“爱情这东西吧，固然美丽魅惑，但本质上只是场梦幻泡影，或长或短，总有破灭的时候。比爱情更坚固的，从来只有亲情。所以小智妍啊，如果我们真的想永远在一起，那就做这样的兄妹好不好？这样的话，不管以后我会是多少女人的男人，都只会是你一个人的欧巴，就可以守在你身边保护你了。”<br/><br/>
此刻的智妍，怎么可能不失望懊恼呢，但她史前的小脑瓜里，一时又想不出什么辩驳的理由，只能皱着眉头在那里发呆。<br/><br/>
南方见她死机，心里却是大乐，拍了她的粉背：“好啦，别多想啦，今天一口气赶了那么多场戏，你也辛苦了，咱们还是早点睡吧，明天还要继续忙呢。”<br/><br/>
说完这句，他就闭上了眼睛。<br/><br/>
南方倒是安心寻梦去了，智妍心里还憋屈着呢，但看着他长长的睫毛和嘴角的笑意，小娘也不忍心再去吵他，只能在那里噘着嘴，眼睛眨啊眨啊。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
天亮，民俗村，剧组。<br/><br/>
今天是智妍古装部分的最后一天，戏份不算多，但有外景、有对手戏、又有群戏，所以时间调度起来还是蛮紧凑的。<br/><br/>
首先要拍的这段，内容是这样的。<br/><br/>
徐宜花和都敏俊终于回了她的娘家，但她敲开门之后，她父母和家里仆从的第一反应却不是欢喜，而是万分惊异。<br/><br/>
因为在她俩千里迢迢赶回来的时候，婆家已经派人把她自尽并请封烈女的事情通知了她家，毕竟一个烈女封号，光耀的是两家的门楣。<br/><br/>
现在突然见她活生生的回来了，还带着个陌生的年轻男子，叫人怎么能不慌乱。<br/><br/>
徐父是个非常传统的老儒，哪里能接受跟人私奔的女儿，于是立刻下令封锁消息，偷偷将两人迎进了后院。<br/><br/>
家族的名誉是徐父最在意的，于是这边要求徐母亲手掐死这个败坏家风的不肖女，那边又在招待都敏俊的菜肴里投下了巨量的毒药。<br/><br/>
都敏俊是外星人没错，但质量也没好到说金刚不坏，能毒死一头牛的砒霜吃下去，虽然没立刻弄死他，但也把他搞得奄奄一息了，被拖进柴房里，张口不能言，手脚没法动。<br/><br/>
就在他浪的这段日子，他的外星队友们已经完成了在地球上的物种采集，准备回程了，偏偏一点名，少了这家伙。<br/><br/>
回去的时间不等人啊，没他的消息，外星队友只好开着飞碟到处找他。<br/><br/>
高科技隐约能感应到他的位置，于是飞碟此时就在徐家所在的城市附近上空盘旋，等他回应。<br/><br/>
可都敏俊这半死不活的，哪里能打CALL啊，只能眼睁睁的看着窗外天空的飞碟各种闪耀，然后又失望离去。<br/><br/>
队友这一走，他要想独自离开地球，就只能等几百年后的那场流星雨了。<br/><br/>
此时也有比他更着急的，这城里的城守大人因为夜空的飞碟异像也是惊慌不已，怕君王怪罪，又怕乱了民心。<br/><br/>
然后他手下就有人给提议，说可以通过引爆一个新话题来转移大家的注意力，比如今天刚听说的，徐家死去的闺女突然带着个男人回来了。<br/><br/>
城守大喜，立刻派兵前去捉拿。<br/><br/>
徐宜花被她妈掐死没？肯定没啊，最终骨肉亲情还是战胜了家门荣誉，徐母塞了点私房钱给她，让她快跑，永远别出现在家里了。徐父则出面挡住来搜查的官兵。<br/><br/>
徐宜花带着重伤的都敏俊跑路，官兵弄死了她爹妈之后，继续追击。<br/><br/>
等拍到下一场外景的时候，已经是深夜了，这也是智妍古装部分的最后一段剧情，整个剧组虽然疲惫，但精神倒是都还不错。<br/><br/>
这段剧情分为两组镜头。<br/><br/>
第一组是俩人被追兵撵着乱跑，结果跑到了一处断崖边，眼见没有去路了，徐宜花准备独自堵住追兵，让都敏俊有时间逃命，她一边哭着巴拉巴拉诉衷肠，一边还把那根发簪当做纪念送给都敏俊。<br/><br/>
第二组就有群戏部分了，煽情是需要的，但男主角肯定不会走啊，于是两人都被追兵包了饺子。<br/><br/>
重伤的都敏俊用最后的能力搞定了几个追兵，城守大惊之下宣布他是妖人，让小兵们乱箭射死他。<br/><br/>
箭矢及身之际，徐宜花奋不顾身的转到他身前，用自己的后背替他挡箭，最后被活活射死他怀里，都敏俊看着她的尸体，第一次留下了热泪，并仰头哀嚎。<br/><br/>
剧情狗血至极，槽点无数，但没关系，观众们肯定喜欢。<br/><br/>
第一组镜头的里，绝大部分都是智妍的戏份，小娘发挥得实在太好了，在诉说对他的感情时，泪水跟不要钱似的大串大串往下掉，反正怕那段的时候，南方是不敢看她的眼睛的。<br/><br/>
镜头拍完，编导是满意了，南方却是压力山大啊，因为第二组他也得流泪啊，总不能让个毛丫头给压了演技吧，多丢人？<br/><br/>
左思右想之后，趁大家忙着重新调换机位、沟通群演，他悄咪咪的摸到了道具组那边，没多会儿，又神兜兜的回到了场地中。<br/><br/>
<br/><br/>
第二组镜头里，城守和那些演兵丁的群演，倒也配合得很给力，走了两三条，镜头就过了，现在剩下的，就是两个主演单独的戏份了。<br/><br/>
南方一脸肾虚的跪在地上，张太侑一声令下，智妍突然转到了他的身前，紧紧的搂住他的脖子。<br/><br/>
然后就是CUT，这个镜头一结束，道具组两个员工急匆匆的跑过来，把两根断箭固定在了智妍的背后，又给她的嘴边抹了点假血。<br/><br/>
接下来，就是最后一个镜头了。<br/><br/>
“READY......”左右看了看，张太侑沉声。<br/><br/>
全场静默，“ACTION!”<br/><br/>
场记板移开后，镜头里的徐宜花已经是在都敏俊怀里垂死了，嘴角挂着血迹，看着都敏俊的眼神伴着泪水，由痛苦、到茫然、到眷恋、再到渐渐无神合上，层次分明，完美至极。<br/><br/>
南方也是急了，趁镜头还没转到他脸上，偷偷摸出那块讨来的芥末，一把就塞进了嘴里。<br/><br/>
等镜头转换，都敏俊已经涕泪横流了，大张着嘴巴，却什么都说不出来，只能用颤抖的手去轻抚徐宜花的脸。<br/><br/>
当情绪压抑到极致，他终于仰头哀嚎出声，“啊~~！！”那声音凄厉有如狼嚎，让人闻之动容。<br/><br/>
监视器后的张太侑是当场震惊了，这是剧中南方少有的几场情绪戏之一，之前还有点担心呢，没想到他竟然会有如此出神入化的演技啊。<br/><br/>
光那张涕泪横流的脸，还有刚才那声让人心碎的嚎叫，到时候就能弄哭多少观众啊，太有感染力了！太有爆发力了！<br/><br/>
“喵的，芥末太大块了！呛死老子了！！”虽然摄像机已经关闭，南方却还是跪在那里，抱着智妍泪流不止，心里那叫一个懊恼啊，搞得现在泪水根本停不下来，眼睛都睁不开。<br/><br/>
剧组众人倒也没去打扰，各人各组开始收拾，将他们俩留在原地。<br/><br/>
拍摄时经常会遇到这样的场景，演员一时陷在情绪里出不来，这时候，让他自己安静的调整下，是最好的选择。<br/><br/>
听得周围人声渐远，智妍慢慢睁开了眼睛，但仍躺在南方怀里没动，只是伸手接住了几颗他滴落的泪水，捧在眼前细看。<br/><br/>
“欧巴，你为什么还在哭啊。”<br/><br/>
“我这是演技太高，太入戏了，5555~~，想到剧情里的你，欧巴我就心疼啊。”卖乖装逼的机会，这贱人怎么会错过？<br/><br/>
“真的是因为心疼我么？”<br/><br/>
“可不是么？555555~~~”<br/><br/>
“那为什么不同意我做你的女人啊。”<br/><br/>
“昨晚不是说了么，55555~做我妹妹多好，其实你们皇冠的每一个，我都是当做自己亲妹妹一样来疼爱的啊，55555~~~你们那么完美那么纯洁，而我是个太肮脏的人，我不配做你们的男人啊，5555~~~”<br/><br/>
“可是......你当时不是这样说的啊？”<br/><br/>
“当时？5555~~什么时候？”<br/><br/>
“在每国庄园里，你第一次跟居丽欧尼那样的时候，我都听到了。”<br/><br/>
“555555？！你居然听墙根？不对！那是误会！5555555.......你都听到什么了？”<br/><br/>
“我听见居丽欧尼喊，说她不行了，求你放她下来。”<br/><br/>
“？？？！！......5555555~~~~”<br/><br/>
“然后又听见你喊，说事情是她挑起的，有始就要有终......不草哭你，不许停。”<br/><br/>
“......55555555！！！！！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242128"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;入戏">加入书签</a>
</div>
