    
        <br/><br/>    僵尸王想逃，自然不会如愿。
<br/><br/>    之前黄袍道士只是负责拖住僵尸王，体内的气消耗不多，他第一个冲出道观，从挎包里拿出五面小旗，朝着僵尸王抛出，双手结了几个手印，小旗迎风暴涨，化作流光朝着僵尸王所在的方向飞去。
<br/><br/>    几声轻响过后，五面小旗已经变成三米多高，钉在了僵尸王的周围。
<br/><br/>    “吼！”
<br/><br/>    僵尸王暴躁的嘶吼着，在中间的空地上乱跑乱蹿，却根本碰不到那五面旗子，不过随着它的跑动，竖立在地面上的旗子却剧烈摇晃着，似乎坚持不了太久的样子。
<br/><br/>    “道友，雷法！”黄袍道士喊道。
<br/><br/>    老道士修为高深，即便是身受重伤也能跟僵尸王周旋，更何况现在使用了造神血清，他的外伤完全恢复，至少可以发挥出六成实力。
<br/><br/>    听到黄袍道士的喊声，老道士一跃而起，跳到道观的围墙上，双手快速结印，体内的气剧烈涌动着，一股骇人的气息自他身上散发开来，张易离着数十米都能清晰感受到。
<br/><br/>    “轰……”
<br/><br/>    晴朗的夜空变得雷声阵阵，滚滚乌云把皎洁的月光遮挡，其中雷光不断闪烁着，时不时发出一声炸响，散发出恐怖的威压，如同到了世界末日一般。
<br/><br/>    张易的心脏剧烈跳动起来，赶紧降落在地面上，免得被空中的雷电波及。
<br/><br/>    “吼！！！”
<br/><br/>    阵中的僵尸王也感应到了这股威压，顿时变得无比暴躁，抬起头来仰天长啸，一道明显的冲击波自它身上发出，迅速朝着周围扩散开来，那五面插在地上的旗子抵挡不住，瞬间被冲飞出去，还没等落地就变成了原本的模样。
<br/><br/>    脱困的僵尸王不敢逗留，以最快的速度冲向远方，企图避开天上的雷电。
<br/><br/>    “想跑？”
<br/><br/>    张易见状二话不说，猛地把雁翎刀扔出去，在意念的控制下，雁翎刀几乎是瞬息之间飞到僵尸王身后，寒光一闪便把他的左腿切断。
<br/><br/>    “轰！”
<br/><br/>    与此同时，惊人的雷声响起，一道粗壮的雷电自乌云之中坠落，轰然砸在僵尸王身上。
<br/><br/>    “嗷~~~”
<br/><br/>    被雷电击中的僵尸王发出一声凄厉的惨嚎，更加不敢在此地逗留，它手脚并用，以惊人的速度向前爬行着。
<br/><br/>    “轰！”
<br/><br/>    又是一道雷电砸下，僵尸王的身体上冒出滚滚黑烟，一股难闻的恶臭味散发开来。
<br/><br/>    “畜生还不死？”
<br/><br/>    老道士须发皆张，双手再次翻动，只不过这次他结印的速度慢了许多，像是遭受到什么阻碍一样。
<br/><br/>    “轰！”
<br/><br/>    第三道雷电砸下，然而这道雷电比之前的细了许多，可能只有前两道的一半，老道士此时也喷出一口污血，站在道观的围墙上摇摇欲坠。
<br/><br/>    “道友……”
<br/><br/>    虚弱的喊了一声，老道士一头栽下围墙，被眼疾手快的张易接住。
<br/><br/>    “先生，他身上有非常严重的中毒迹象，已经无药可救。”白后扫描过后汇报道，“这种毒素非常奇怪，跟已知的任何一种毒素都没有相似之处，这应该是一种全新的毒素。”
<br/><br/>    “我知道。”
<br/><br/>    说着，张易拿出一支造神血清，扎向老道士的胳膊。
<br/><br/>    “别白费劲了，没用的……”老道士推开造神血清，强笑道，“天意如此，我命数已尽，无论如何都活不成的。”
<br/><br/>    另一边。
<br/><br/>    黄袍道士看着老道士坠落在地，顿时怒了，从挎包里掏出几张符篆，朝着逃跑的僵尸王扔过去。
<br/><br/>    这几张符篆在气的催动下，如同离弦之箭，眨眼间便贴在了僵尸王身上。
<br/><br/>    “吼……”
<br/><br/>    看着身上的符篆，僵尸王发出一声不甘的吼叫，紧接着，符篆化作冲天火光，把僵尸王包裹在其中，短短几秒钟的时间，把它烧成了一具漆黑的焦尸，飘散着浓浓的黑烟。
<br/><br/>    “孽畜！”
<br/><br/>    低声咒骂一句，黄袍道士赶紧跑回去查看老道士的情况，随后重重叹了一口气。
<br/><br/>    “没救了。”黄袍道士低声问道，“道友，你还有什么心愿吗？”
<br/><br/>    “心愿……”
<br/><br/>    老道士的意识已经不太清醒，喃喃道：“我想吃顿饺子，小时候的味道……当年我不该离开……家乡的……”
<br/><br/>    黄袍道士跟张易对视一眼，摇摇头：“尸毒攻心，可能出现幻觉了。”
<br/><br/>    “前辈，你的老家在哪？”张易连忙大声问道，“我可以让你落叶归根！”
<br/><br/>    “好好……”
<br/><br/>    听到这话，老道士顿时清醒了几分，连忙抓着张易的战甲说出一个地址，那是湘省的一个村子，顺便说了自己家里的情况。
<br/><br/>    老道士名叫何文楚，有个弟弟叫何文雄，他的父亲叫何茂才，有了这些信息，哪怕是几十年过去，也能找到他的老家。
<br/><br/>    交代完这些，老道士便失去生机，抓着张易的胳膊也落在了地上。
<br/><br/>    “道友走好！”
<br/><br/>    黄袍道士叹了一声，随后看向张易：“小友，何道友的体内遍布尸毒，他的尸体必须马上火化，否则尸毒一旦泄露，后果不堪设想。”
<br/><br/>    张易点点头，疑惑道：“不会变僵尸吗？”
<br/><br/>    “不会！”黄袍道士解释道，“何道友是被僵尸抓伤才导致尸毒入体，只要没被咬，就不会变僵尸。”
<br/><br/>    “行。”
<br/><br/>    张易想了想，招回雁翎刀，回到道观里面把刘油叫了出来，顺便从纹身空间里拿出一些防水布。
<br/><br/>    看着黄袍道士疑惑的眼神，张易解释道：“把前辈的尸体裹起来，送去火葬场火化，总不能在野外一把火烧掉。”
<br/><br/>    黄袍道士张了张嘴，最终还是什么都没说，帮着把老道士的尸体裹了起来。
<br/><br/>    “前辈他们一共七人，我答应了帮忙收尸的。”张易指着远处的林子道，“那里面还有几具尸体，可能要等到白天寻找了。”
<br/><br/>    “无妨，到时候我帮你把尸体找回来，然后一起离开。”
<br/><br/>    黄袍道士之所以这样做，就是害怕老道士体内的尸毒泄露，有他跟在一旁，也可以避免无辜之人沾染尸毒。
<br/><br/>    “对了，我感应到此处阴气森森，可能还有行尸存在。”黄袍道士问道，“小友，有没有兴趣跟我出去查探一番？”
<br/><br/>    “正好我知道它们的老巢在哪。”
<br/><br/>    安顿好老道士的遗体，张易带着黄袍道士和刘油去了湖泊那里，之前那个行尸说它们的村子在那，那里肯定是它们的老巢。        <br/><br/>