    <br/><br/>    周元不死心，再次重复的确认了一番：“我们一群演员去HL的俱乐部做任务，你们确定没开玩笑吗？！”
<br/><br/>    节目组乐呵呵的道：“你们去乡下之前先热个身，玩几场游戏。”
<br/><br/>    “享受一下为数不多的快乐时光。”顿了顿，他们诚恳道：“毕竟以后就没有了。”
<br/><br/>    众人：“……”
<br/><br/>    老实说，去不去是一回事，人家HL战队的人肯不肯让他们进来也是另一回事。
<br/><br/>    圈里谁不知道HL战队作为第一批进电竞圈的超人气战队，里面的队员脾气一个比一个暴躁。
<br/><br/>    其中以苏烨为首，一天到晚紧闭着俱乐部大门。
<br/><br/>    “然、然后呢？”周无试探的问了一声，“就没事了吗？”
<br/><br/>    导演笑眯眯道：“如果你们闲得慌，可以让苏神带你们打局游戏。”
<br/><br/>    周无打了个激灵，想到圈内人对苏烨的评价，连忙讪笑道：“那倒也不必。”
<br/><br/>    几个人商量了一下，准备打车去HL的俱乐部。
<br/><br/>    其中在得知要去HL的时候顾晟脸都微微沉下来了，也就只有身后的小朋友依旧没心没肺，死死揪着他衣角就是不撒手。
<br/><br/>    坐到节目组给的车上时，尹尹带着自家爹爹强行和叶桑挤了一辆。
<br/><br/>    这让顾晟寒着张脸，全程就在那里语气阴阳怪气，“你们感情还挺好？”
<br/><br/>    尹尹下意识谦虚的回了句：“一般一般，叔叔客气了。”
<br/><br/>    顾晟：“……”
<br/><br/>    叶桑乖乖捧着小脸，因为坐在车上，她穿着个雪白色小袄裙，白软软跟个球一样，“叔叔，你、你不开心吗？”
<br/><br/>    满脸写着不爽的顾某人闻言，略微低眸，扯出抹笑：“怎么可能，叔叔可高兴了呢。”
<br/><br/>    “叔叔”两个字，硬生生让直播间观众听出了咬牙切齿的问道。
<br/><br/>    【哈哈哈哈哈，叔叔可高兴了，崽啊，你可闭嘴吧，不然我真的怕顾晟没忍住打你一顿】
<br/><br/>    【哥哥注意形象谢谢，这是在直播呢，你邻家哥哥人设还记得吗？？？】
<br/><br/>    【顾影帝：对不起，本人已疯】
<br/><br/>    【哈哈哈哈哈顾影帝一开口就是老阴阳了，那阴阳怪气的话，您还记不记得你是个顶流？】
<br/><br/>    顾晟是真的被叶桑气得不起，他深吸一口气，选择无视了这两个小兔崽子。
<br/><br/>    旁边的白凡也看出来了对方被气得不起，于是忍着笑没多说话。
<br/><br/>    *
<br/><br/>    四队人赶到俱乐部的时候已经是大中午了，从车上下来以后果不其然俱乐部大门紧闭着，顾晟拖着旁边的孩子往前一步，还看到了个纸条。
<br/><br/>    ——沈初尘和狗不得入内。
<br/><br/>    顾晟：“……”
<br/><br/>    在这一刻，他仿佛感到了一丝丝的内涵。
<br/><br/>    然而和顾晟微妙心情不同的是，其他人看到纸条还懵了一下。
<br/><br/>    “不是，这、内涵谁呢？”李思辰挠了挠后脑勺，感到一丝丝茫然。
<br/><br/>    “……”顾晟没说话。
<br/><br/>    “……话说你们谁去敲个门啊。”见没人主动，李思辰缩了缩脖子抱紧自己儿子也有些虚。
<br/><br/>    谁不知道HL那群人的脾气是出了名的古怪。
<br/><br/>    顾晟沉默了一下，伸出手推了推身前的小朋友，“你去敲门。”
<br/><br/>    被迫营业的叶桑小朋友犹豫了一下，捂着自己饿扁的小肚子，敲了敲门，拖着小奶音，“有、有人吗？”
<br/><br/>    俱乐部里坐沙发上看电视的叶离耳尖听到敲门声，在听到这么智障的问题时，他微微嗤笑了一声，想也不想道：
<br/><br/>    “没人。”
<br/><br/>    顾晟：“……”
<br/><br/>    叶桑这下坚定晃了晃小脑袋，“不，有人的。”
<br/><br/>    她小奶音斩钉截铁，一双圆圆的猫瞳清亮，从没有觉得自己这么聪明过。
<br/><br/>    【哈哈哈哈哈。HL：没人，勿扰。桑桑：不，你们有人！】
<br/><br/>    【哈哈哈哈哈HL战队这么有个性的吗？太可爱了吧】
<br/><br/>    【xswl，HL你们这样骗小孩子是不对的哈哈哈】
<br/><br/>    屋内的叶离还格外诧异的挑了挑眉。
<br/><br/>    因为也没听出来是叶桑，他还稀罕的想着没想到这孩子智商还挺高。
<br/><br/>    事实上。
<br/><br/>    只要比叶桑聪明的，在他们眼里都是属于高智商的。
<br/><br/>    叶离上前不耐烦的将门打开，看都懒得看一眼，结果一开门看到这么多人，他还懵了一下，接着还挺业务娴熟的讲道：“哦豁，这么多人组团来我们俱乐部啊？”
<br/><br/>    他语速极快的道：“我们这里不买保险，苏神单身，水电费交了，请问你们还有什么事吗？”
<br/><br/>    众人：“……”
<br/><br/>    他们像是那种搞推销的吗？
<br/><br/>    “不是，咳。我们是节目组的，想找你们录一中午的节目…你们看这……？”
<br/><br/>    叶离后知后觉的恍然大悟，他揉了揉眼，这才仔仔细细打量起这群人，发现这些还真是娱乐圈那伙人。
<br/><br/>    再一低头，一群小萝卜头乖乖巧巧的站在门口。
<br/><br/>    其中一个不是叶桑还有谁？
<br/><br/>    他神色复杂的看了眼前这群人一眼，有些一言难尽的心想这节目组怕不是要搞事情吧？
<br/><br/>    为了避免他们打起来，以防悲剧的发生，叶离清了清嗓子挡在门口，特意提醒了一句：“我先给你们打个预防针哈，慕琛沈初尘都在我们俱乐部呢。”
<br/><br/>    众人不约而同一愣。
<br/><br/>    慕琛他们是认识的，研究所的那位天才。
<br/><br/>    只是沈初尘……
<br/><br/>    黑白两道通吃的大佬，混娱乐圈的人应该都有听说过。
<br/><br/>    白凡压低声音，有些不安，“他们来这里做什么？”
<br/><br/>    没听说过HL的俱乐部里还大佬云集啊。
<br/><br/>    就在众人怀揣着一肚子不安的时候，叶离终于把大门给打开了。
<br/><br/>    此时的沈初尘和苏烨一人拿着绳子，一人拿着麻袋。
<br/><br/>    再加上那副跃跃欲试的举动，不难猜出来他们想干什么。
<br/><br/>    叶离感叹了一声：“……这他妈得多大仇啊。”
<br/><br/>    大早上来他们俱乐部，就为了打慕琛一顿？
<br/><br/>    不至于，真的不至于啊兄弟。
<br/><br/>    “来来来，都停手都停手，坐下来喝杯茶，都是兄弟，都是兄弟，何必呢。”叶离连忙走上前充当和事佬。
<br/><br/>    苏烨动作顿住，旋即将绳子往叶离怀里一丢，冷笑道：“谁和他是兄弟？”
<br/><br/>    男人说完以后懒洋洋侧眸，看了一眼他们俱乐部的不速之客。
<br/><br/>    因为叶桑缩到了顾晟身后，她本身就矮，这样一遮更看不到了。
<br/><br/>    苏烨瞧见顾晟时，神色微妙了起来，“你们来这里做什么？”<br/><br/>