    
        <br/><br/>    第53章天子望气，签到吕布
<br/><br/>    “看样子是赵国被拿下了。”
<br/><br/>    “这后面的签到，应该又会变强一些啊。”
<br/><br/>    秦铭轻声道，眼中也是有着一丝喜色。
<br/><br/>    这一段时间，他签到出来的奖励，基本上都是一些普通的士兵，什么白马义从多少人，黑骑兵多少人，锦衣卫多少人，虎贲军多少人。
<br/><br/>    这就是现如今，在秦铭手下的主要四大系统签到出来的军团。
<br/><br/>    基本上都是已经达到了十万人以上了。
<br/><br/>    锦衣卫分布天下。
<br/><br/>    和大秦学府一起，推广星魂炼神术神魂种子。
<br/><br/>    同时也是监察天下。
<br/><br/>    在这之前的这一段时间，大秦王朝之中，因为一直被皇后家族所掌控的原因。
<br/><br/>    所以，大秦各地也是有着各种贪污腐败的事情发生。
<br/><br/>    秦铭接任了大秦之后，其他各地的一些家族之类，还有一些势力，准备等着看戏。
<br/><br/>    但是没有想到，接着就是秦铭建立的东厂锦衣卫。
<br/><br/>    黄泉特许，先斩后奏。
<br/><br/>    厂公曹正淳的名头，在现如今的大秦之中，甚至可能比秦铭的名头，还要更让人有着恐惧。
<br/><br/>    十万锦衣卫，分布大秦王朝的四方。
<br/><br/>    同时，也是在朝周边其他的国家有着一些渗透。
<br/><br/>    这些小国势力，只要达到了法相境的修为，就不可能还有什么危机。
<br/><br/>    “打开系统礼包。”秦铭轻声道。
<br/><br/>    “叮，恭喜宿主获取奖励破法丹三枚。”
<br/><br/>    “叮，恭喜宿主获取神通天子望气术。”
<br/><br/>    看着系统礼包之中的东西，秦铭的眼中也是有着喜色。
<br/><br/>    三枚破法丹。
<br/><br/>    加上之前还有的破法丹，现如今，他的手上，仅仅是破法丹就有了五枚了。
<br/><br/>    也足够麾下的神魔大将修为突破了。
<br/><br/>    还有其他的一些武者，也可以修为提升。
<br/><br/>    接着，是新的神通天子望气术。
<br/><br/>    天子望气术，可以看穿一切虚幻。
<br/><br/>    要是之前在那仙人洞府之中，已经有着天子望气术的神通，那些魔族虚影，直接就会被探查出来。
<br/><br/>    就在这时，一声嘶吼声响起。
<br/><br/>    整个大秦王朝皇城的上空，赫然是有着一头虚幻的金龙虚影缓缓浮现。
<br/><br/>    “气运金龙。”
<br/><br/>    秦铭轻声道。
<br/><br/>    这赫然是大秦王朝的气运金龙。
<br/><br/>    这之前的时候，大秦王朝的气运金龙，是隐藏在虚空之中。
<br/><br/>    现如今，却是在嘶吼声之中，这气运金龙也是显现了出来。
<br/><br/>    整个皇城之中，有着不少的人，都看见了空中的气运金龙。
<br/><br/>    众人的眼中都是有着兴奋。
<br/><br/>    吼！
<br/><br/>    隐隐之间，有着嘶吼声。
<br/><br/>    在高空之上响起。
<br/><br/>    这气运金龙的身躯，赫然是在迅速的膨胀了起来。
<br/><br/>    整个大秦王朝的气运之力，在融入气运金龙之中，同时秦铭的神龙帝皇诀，也是在飞速的运转之中。
<br/><br/>    咔擦！
<br/><br/>    秦铭的一身修为，在这个时候，赫然是有着一股修为爆发出来。
<br/><br/>    嗡！
<br/><br/>    一股力量微动爆发出来。
<br/><br/>    “终于突破到了法相境了。”秦铭轻声道。
<br/><br/>    秦铭的脸上也是有着喜色。
<br/><br/>    看向自己的丹田气海，现如今赫然也是已经破碎开来。
<br/><br/>    有着一道虚幻的小型金龙，浮现在丹田气海之中。
<br/><br/>    和高空之上的气运金龙交相呼应。
<br/><br/>    同时，神龙帝皇诀，还在不断的运转之中。
<br/><br/>    金色的气运之力，在不断的从周边的天地之中出现，然后融入秦铭的法相之中。
<br/><br/>    让秦铭有些惊讶的是，他的法相金龙，竟然是和大秦的气运金龙一体。
<br/><br/>    秦铭有些思索，“也就是说，我动用法相之力，也就相当于是动用大秦王朝的气运之力吗？”
<br/><br/>    这让秦铭的心中也是有些惊讶了。
<br/><br/>    就在这时，秦铭感觉到，大秦王朝的气运之力，又是有着增强。
<br/><br/>    这让秦铭的心中，也是有着喜色了。
<br/><br/>    “看样子，是赵云那里也解决了。”
<br/><br/>    秦铭轻声道。
<br/><br/>    “该开始新的签到了。”
<br/><br/>    他今日还没有签到，就是因为有着猜测，白起和赵云那里，可能会解决掉赵国，大秦王朝的气运之力增强。
<br/><br/>    这种情况下签到，可能会有意想不到的收获。
<br/><br/>    “签到。”
<br/><br/>    秦铭轻声道。
<br/><br/>    “叮，恭喜宿主签到成功，恭喜宿主签到神魔大将吕布。”
<br/><br/>    “竟然是吕布了。”
<br/><br/>    秦铭轻声道。
<br/><br/>    “召唤。”
<br/><br/>    嗡！
<br/><br/>    这个瞬间，随着秦铭的话语落下。
<br/><br/>    在他前方的空间之中，此刻赫然是有着空间波动。
<br/><br/>    随后，一道魁梧身影从空间之中走出来。
<br/><br/>    “属下吕布，拜见陛下。”
<br/><br/>    秦铭看了过去。
<br/><br/>    姓名：吕布
<br/><br/>    修为：法相境
<br/><br/>    武技：魔神戟
<br/><br/>    秦铭的脸上有着笑意。
<br/><br/>    “暂时先做我的近卫守护。”
<br/><br/>    “属下遵命。”吕布恭敬道。
<br/><br/>    秦铭也是点头。
<br/><br/>    现如今，在他身边的，也就只有曹正淳和一些锦衣卫。
<br/><br/>    这让他的心中也是有些担忧。
<br/><br/>    接着，秦铭道：“曹正淳何在？”
<br/><br/>    “属下曹正淳，拜见陛下。”
<br/><br/>    曹正淳走出空间，恭敬道。
<br/><br/>    秦铭看了过去，沉声道：“现如今，锦衣卫对天南域的情况了解的如何了？”
<br/><br/>    秦铭的眸子之中，有着冰冷的寒光闪烁。
<br/><br/>    每日签到，可以得到奖励。
<br/><br/>    最主要的，是每天签到神魔大将，或者是神魔士兵。
<br/><br/>    但是，这些签到的收获，都是和大秦王朝的气运之力有关系。
<br/><br/>    除了在最开始的时候，将大秦王朝一直以来积攒的气运之力都消耗完了之后，召唤出来了几个神魔大将之外。
<br/><br/>    其他的时间，基本上都是只召唤出来了一些普通的士兵。
<br/><br/>    现如今，随着大秦王朝攻占了赵国之中，终于是有了新的神魔大将召唤出来了。
<br/><br/>    而且，基本上所有的神魔大将，修为都是已经突破到了法相境。
<br/><br/>    既然如此，那自然是要开始大秦王朝的统一之路。
<br/><br/>    尤其是现如今的大秦王朝，还有着天南域的焚天府巡查使，赵青鸾的辅助。
<br/><br/>    至少目前，对于天南域之中的情况，是不会引起焚天府南州驻地的注意。
<br/><br/>    这种情况之下，自然是要在最短的时间之内，开始对天南域进行统一。
<br/><br/>    到了那个时候，他每日的签到，可能都会是在法相境的武者，甚至是超越了法相境的武者。
<br/><br/>    同时，也可以获取更多的奖励，对自己修为力量的提升，也是有着极大的帮助。
<br/><br/>    这之前，因为实力不足的原因，所以一直要隐藏大秦王朝的力量。
<br/><br/>    现如今，却是不需要隐藏了。
<br/><br/>    ……
<br/><br/>    在秦铭这里，通过曹正淳了解信息的时候。
<br/><br/>    同时，在大秦王朝的西部区域。
<br/><br/>    逍遥王府。
<br/><br/>    这是在整个大秦王朝西部，也是属于霸主级别的存在。
<br/><br/>    逍遥王秦云，凭借着大秦王朝皇室的身份。
<br/><br/>    在独孤家族入侵，百花王朝给了威胁之后，直接带着皇室之中的大部分的力量，到了这西部之中，建立起来了逍遥王府。
<br/><br/>    大秦的一些遗老之类，还有一些长老供奉团等等强者。
<br/><br/>    都是汇聚在这逍遥王府之中。
<br/><br/>    逍遥王秦云，更是被当做是大秦王朝的复兴的皇帝。
<br/><br/>    至于秦铭，只是一个傀儡罢了。
<br/><br/>    然而，现如今，在这逍遥王府之中。
<br/><br/>    却是有着一些压抑的气息。
<br/><br/>    有人有着怒喝道：“怎么回事？到底是怎么回事？秦云为什么会前往大秦的核心之地？”
<br/><br/>    在大殿的主位之上，此刻有着一个苍老的老者，脸色极其的难看，愤怒喝道。
<br/><br/>    他的身上，有着冰冷的气息。
<br/><br/>    弥漫了整个大殿。
<br/><br/>    有人有些颤抖道：“王爷，是那独孤萱给的信息，说是在大秦王朝的卧虎山脉之中，有着等级极高的仙人洞府出现。”
<br/><br/>    “当时，刚好突厥神殿的独狼长老，也在这里做客，听说了这事情之后，就想一起前往，少主是为了独狼长老，所以才一起前往的。”
<br/><br/>    中年男子赫然是秦云的父亲。
<br/><br/>    也是真正的逍遥王秦晓。
<br/><br/>    只不过，在来到了西部之后。
<br/><br/>    一直都是在闭关之中，想要修为突破。
<br/><br/>    此刻，脸色极其的阴沉。
<br/><br/>    他没有想到，才刚刚出关，就听见了这种消息。
<br/><br/>    不过，在听见了独狼长老两个字之后，他的脸色也是有些就凝重了，“突厥神殿的人又来了？”
<br/><br/>    “真是该死啊！”
<br/><br/>    他的脸色难看，眸子之中满是凝重和愤怒。
<br/><br/>    西部过去，接壤的国度，就是突厥王朝。
<br/><br/>    同时，这也是突厥神殿的势力范围。
<br/><br/>    大秦王朝，已经有着分裂的迹象，所以突厥神殿，倒是也一直有强者，在接触他们逍遥王府，可以辅助逍遥王府，甚至是直接杀回去，夺回大秦王朝皇帝的皇位。
<br/><br/>    他知道独狼长老，那是真正的法相境的武者。
<br/><br/>    难怪秦云无法阻拦。
<br/><br/>    这个时候，一旁有人有着疑惑道：“王爷，难道那大秦王朝之中，还会有什么力量，能够对付独狼长老不成？而且，在卧虎山脉之中，一直是有着仙人洞府的传言，去探查一番，应该也没有什么危险吧？”
<br/><br/>    “更何况，这种事情，还是那百花王朝的人通知的，不至于现如今撕破脸皮吧？”
<br/><br/>    秦晓闻言，冷声道：“哼，卧虎山脉之中死亡了多少人，难道你们不清楚？”
<br/><br/>    “现如今，就希望百花王朝，不会愿意和突厥神殿发生冲突了，否则的话，那就是两方中等势力的大战了。”
<br/><br/>    说着话语，秦晓的眼中有着担忧。
<br/><br/>    但是，也不知道该去怎么做。
<br/><br/>    秦云已经失踪七天了。
<br/><br/>    这种事情，对于一方霸主级的势力来说，时间也是有些太长了。
<br/><br/>    而且，他的心中，还有一些不安。
<br/><br/>    只是，不知道这一缕不安，究竟是来自什么地方。
<br/><br/>    就在这时，有护卫冲进大殿之中，有些惊慌道：“王爷，王爷，有大军朝我们杀过来了。”
<br/><br/>    “王府军团已经败退，被屠杀了将近二十万人了。”
<br/><br/>    “其他士兵，已经溃败。”
<br/><br/>    “在朝我们这里逃来。”
<br/><br/>    这个护卫的身上，有着伤痕。
<br/><br/>    脸上满是仓皇和恐惧。        <br/><br/>