
还真穿了啊。<br/><br/>
北原南风看到岩井薰的回复，有些无奈。<br/><br/>
稍微考虑了一会。<br/><br/>
北原南风正要回复，岩井薰的信息就先发过来了。<br/><br/>
是一张图片。<br/><br/>
少女浑圆修长的玉腿，包裹着顺滑的黑色连裤袜，小巧玲珑的足没穿室内鞋，脚踝与膝盖处的裤袜隐隐约约透着肉色，十分吸睛。<br/><br/>
北原南风：“……”<br/><br/>
为什么这时候就那么大胆啊。<br/><br/>
是因为隔着屏幕？<br/><br/>
可能不是吧……<br/><br/>
这傻姑娘不会是把‘情人’身份当做接近自己和做这些事的借口了吧……<br/><br/>
岩井薰：“真的穿了。”<br/><br/>
信息跳动了一下。<br/><br/>
北原南风收回思绪，叹了口气：“我这是举例，举例你懂吗？我想表达的意思是，一个人的话语并不能作为判断标准。”<br/><br/>
岩井薰：“……所以你又要甩了我对吗？其实你可以直接说。”<br/><br/>
北原南风：“你还真的是个……算了，你还是继续发黑丝吧。对了，我先说好，我没想甩了你。”<br/><br/>
<br/><br/>
岩井薰：“……”<br/><br/>
她顿了一会。<br/><br/>
还真的发了。<br/><br/>
北原南风看着跳动出来的黑丝图片，有些哭笑不得。<br/><br/>
北原南风：“很好看……要不你也直接逃课来结衣家算了，我想跟你当面聊聊，反正你现在也在厕所逃课对吧？”<br/><br/>
“……”<br/><br/>
岩井薰回复突然停了，没有了丝毫动静，似乎没想到北原南风会说这话。<br/><br/>
许久后，<br/><br/>
一条信息才跳出来。<br/><br/>
“我要上课了。”<br/><br/>
学校，潮红色沿着岩井薰白皙的肩颈，向上蔓延。<br/><br/>
她回复了最后一条信息，接着收起手机，用力抱着膝盖，将滚烫脸蛋埋了进去。<br/><br/>
另一边。<br/><br/>
北原南风看到信息微微一怔，放下手机，又叹了口气。<br/><br/>
“南风。”<br/><br/>
身后突然传来宫田结衣软糯的声音。<br/><br/>
北原南风倒是不意外：“嗯，饮料拿回来？”<br/><br/>
“拿回来啦，乌龙茶。”<br/><br/>
宫田结衣元气满满的应了一声，接着膝盖一弯，缓缓跪在了北原南风身后，贴靠着他宽厚的背脊，轻轻抱住他：“南风。”<br/><br/>
“嗯？”<br/><br/>
“是薰吗？”宫田结衣从他肩膀探出脑袋，看了眼他手中的手机。<br/><br/>
“嗯。”<br/><br/>
北原南风手指无意识滑到了岩井薰发的图片上，宫田结衣也看到了。<br/><br/>
“黑丝裤袜……南风果然喜欢这个。”<br/><br/>
“我这是气话，气话，没想到她当真了而已。”<br/><br/>
“但我也穿着过膝袜哦，你不喜欢吗？那我以后不穿啦。”<br/><br/>
“……好吧，喜欢。”<br/><br/>
“嘿嘿……我这是跟美绪学的。”<br/><br/>
宫田结衣傻傻的笑了一声，从身后紧紧抱住北原南风，小手轻轻蹭了蹭他的胸膛。<br/><br/>
然后慢慢的，她收起了脸上的盈盈笑意，将脸蛋贴着北原南风的背部，轻声道：“南风……薰跟你说了吗？”<br/><br/>
“跟我说了。”北原南风点了点头。<br/><br/>
“果然很狡猾对吧？”<br/><br/>
宫田结衣声音开始慢慢变小：“独占什么的，耍些小心机什么的，今天逃课其实也是哦……我其实就是想让你跟我回家，然后躲开美绪跟你独处，果然很狡猾吧。”<br/><br/>
“……很正常，这样心思美绪也有，岩井学姐也有。”<br/><br/>
北原南风轻轻握住她娟秀的小手，笑道：“女孩子狡猾一点反而更可爱，虽然我这话说白了就是渣男发言……所以你要明白结衣，本质上其实是我对不起你们，不是你们的问题，你现在的小心思与其说是狡猾，不如说是正常的女孩子心思，你应该怪我才对。”谷<br/><br/>
“是哦，都是南风的错，如果南风只喜欢我一个就好了。”<br/><br/>
宫田结衣突然放开他，唰的一下就站了起来。<br/><br/>
北原南风叹了口气，背对着她：“对，怪我，但我先说好，我并不打算放开你……”<br/><br/>
“嘿……”<br/><br/>
北原南风话还没说完。<br/><br/>
一双小手突然就按在了他的脑袋上，直接打断了他。<br/><br/>
接着，一双裹着黑丝，结实浑圆的小腿，出现在了北原南风的胸前。<br/><br/>
北原南风有些哭笑不得：“……结衣。”<br/><br/>
“南风对不起我，所以接下来听我的。”<br/><br/>
肩膀上传来重量。<br/><br/>
宫田结衣一边说，一边将另一条玉腿搭上他的肩膀，直接骑在了他的脖子上……<br/><br/>
摇摇晃晃。<br/><br/>
北原南风下意识抓住她的腿，让她稳住身形。<br/><br/>
宫田结衣骑在北原南风脖子上，傻傻的笑了笑，慢慢俯低身子，双手抱住了他的脑袋。<br/><br/>
同时晃了晃垂在北原南风胸前裹着柔顺黑丝的秀美小腿。<br/><br/>
“怎么又玩白马这一招。”<br/><br/>
北原南风轻轻握住她小巧精致的脚踝，慢慢站起身来。<br/><br/>
“南风不愿意吗？”<br/><br/>
宫田结衣晃荡着小腿，笑靥如花道：“明明才说对不起我，不会放开，现在就后悔了吗？”<br/><br/>
“……”<br/><br/>
北原南风能说什么。<br/><br/>
只能起身，带着她走下院子。<br/><br/>
宫田结衣露出灿烂笑容，伸出小手揉了揉北原南风的头发，小声道：“南风，你想脱袜子吗？”<br/><br/>
北原南风义正言辞道：“喂，是你要骑到我脖子上面来，不是我要满足奇怪的嗜好，你给我搞清楚。”<br/><br/>
“诶……但南风刚刚明明想了……”<br/><br/>
“住嘴。”<br/><br/>
“……”<br/><br/>
宫田结衣这次倒是听话，重新弯腰伏低身子，双臂环抱住他的脑袋，只是秀美小腿一直不安分的晃着。<br/><br/>
北原南风笑了笑。<br/><br/>
“南风。”<br/><br/>
两人沉默了一会。<br/><br/>
宫田结衣再次喊了他一声，轻声道：“其实不单单是你的错，我当初要是勇敢一点，不考虑美绪在你心中的重要地位，主动向你告白的话，你应该会跟我交往吧？”<br/><br/>
“会。”<br/><br/>
北原南风点了点头，接着话锋一转：“但估计还是个渣男，所以这个假设没有意义，我就是那种人。”<br/><br/>
他不打算骗宫田结衣，毕竟美佳逆转刻之前，他就是个渣男，这点没得洗。<br/><br/>
“这样啊……”<br/><br/>
宫田结衣用力抱紧北原南风的脑袋：“我明白了。”<br/><br/>
北原南风搭在她精致脚踝的手顺着柔顺的丝袜往上，轻轻握住了她的小腿：“很讨厌？但我先说好，我不会放手的。”<br/><br/>
“很喜欢……千万别放手，我会掉下去的。”<br/><br/>
宫田结衣双手交叠趴在北原南风的脑袋上，晃了晃小腿，像是误会了什么，又像是没有误会。<br/><br/>
北原南风微微一怔，继续前进。<br/><br/>
“其实……我想说的不是这个。”<br/><br/>
突然。<br/><br/>
宫田结衣小声说了一句。<br/><br/>
“嗯？”<br/><br/>
北原南风想要仰头，但宫田结衣趴在他脑袋上，不让他抬头。<br/><br/>
“我喜欢你，本来我以为……我单独带你回来会很开心，但我发现我错了……我还是会想薰的事。”<br/><br/>
“特别是听到你说，就算我独自告白也不会和我单独交往的时候……”<br/><br/>
宫田结衣声音忽然变得有气无力：“我果然很狡猾吧，南风……”<br/><br/>
北原南风：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70801320"&nbsp;&nbsp;chaptername="15、再一次当白马">加入书签</a>
</div>
