    app2();<br/><br/>    那是一件佛钟灵宝，散发着雄浑原始之力。
<br/><br/>    佛钟迎风不断扩张，把整个德西撒神庙和矿场都给罩住！
<br/><br/>    而来到叶帆头顶的时候，迅速一个收缩！
<br/><br/>    精准无误，将叶帆给单独罩在了下面！
<br/><br/>    叶帆一皱眉头，抬头看到，却是从头到尾，没有躲避。
<br/><br/>    那金色大佛钟，“轰”地一声砸在满是尸体的矿场上。
<br/><br/>    剩下的那几十个苟延残喘的妖僧，感动地稀里哗啦。
<br/><br/>    “三吃禅师！您可算来了……”
<br/><br/>    他们眼泪都流出来了，这人类太恐怖了！
<br/><br/>    要杀他们就杀，偏偏似乎打着玩一样，越打还越起劲。
<br/><br/>    这种随时会死，但一时轮不到，逃跑又不敢的难受滋味，简直折磨死他们了。
<br/><br/>    一名浑身紫色袈裟，脖子上挂着一串巨大佛珠，身材魁梧，满是肌肉的天神族和尚，站在了那巨大金色佛钟上。
<br/><br/>    扫了一眼四周围的惨景，三吃一脸阴沉。
<br/><br/>    “一群废物！要你们何用？”
<br/><br/>    妖僧们纷纷跪在地上，申冤道：“三吃禅师，真不是我们没用，是这个叫龙五的疯子太过霸道啊！”
<br/><br/>    “哼，要是佛光散的工坊被毁，老衲亲手送你们入地狱！”
<br/><br/>    一群妖僧瑟瑟发抖，庆幸那地下的佛光散工坊，没有被突破。
<br/><br/>    那可是德西撒神庙的摇钱树……
<br/><br/>    “好一个人类，差点坏我德西撒根基！”
<br/><br/>    三吃低头，看着金钟，冷冷一笑，开始催动阵阵原始之力。
<br/><br/>    金钟开始逐渐收缩，同时发出阵阵钟鸣！
<br/><br/>    “咚！咚！……”
<br/><br/>    钟内，传出阵阵击打的厚重声响。
<br/><br/>    “没用的，人类，纵然你有开天修为，也别想突破老衲的云禅佛钟！
<br/><br/>    此乃我恩师不食禅师所赠的灵宝，哪怕是开天境，一旦被困，也只有等死！”
<br/><br/>    一群妖僧在旁边激动地邪笑不已，一想到等会儿龙五就要化作一滩血水，都是出了口恶气。
<br/><br/>    可高兴了才没多久……
<br/><br/>    情况就不对了！
<br/><br/>    “嗵！——”
<br/><br/>    云禅佛钟内，传出来的声音，似乎变得刺耳了！
<br/><br/>    跟着，灵宝级的佛钟上，竟然隐隐出现了一丝龟裂！？
<br/><br/>    “磕磕咔咔……”
<br/><br/>    只见那一道道血红色的光，从佛钟内照射出来。
<br/><br/>    佛钟内的原始之力，疯狂外泄！
<br/><br/>    “这……这怎么可能！？”
<br/><br/>    三吃禅师目瞪口呆，感觉见了鬼一样！
<br/><br/>    他一个鹞子翻身，落到地面，踉跄后退了数步。
<br/><br/>    看到自己的佛钟竟然出现了裂缝，冷汗涔涔！
<br/><br/>    “老衲的灵宝！！”
<br/><br/>    他刚要去收回自己的佛钟，却已经晚了！
<br/><br/>    叶帆一拳头打出，宛如苍茫天地，山间狂风，和这无边夜色，都融入在了这一拳之中！
<br/><br/>    这一拳，牵动了周天之气，大地之灵！
<br/><br/>    叶帆的眼里，这不是打出了一拳，而是打出了一方世界！
<br/><br/>    钟？
<br/><br/>    灵宝？
<br/><br/>    不过是山间一草，溪边一石，哪能何这方天地相提并论？
<br/><br/>    “嘭！！”
<br/><br/>    云禅佛钟被打出了一个硕大的窟窿！
<br/><br/>    灵宝破碎，剩下的那些，也已经丧失了灵气，变成了一个普通的破钟。
<br/><br/>    叶帆看了看自己的手，微微一笑。
<br/><br/>    他借用这钟，这封闭的危险环境，强行逼自己全力使用现在的全部武道实力。
<br/><br/>    随后，叶帆就惊喜发现，自己其实一直都对位面法则、意境这些，还是了解得太片面。
<br/><br/>    “原来如此……位面级是位面级，法则是法则，道是道……”
<br/><br/>    叶帆想起，自己短暂进入的那个还无法真正理解的造物主视角……
<br/><br/>    那万千变化，无数玄妙的世界构成，岂是单纯位面法则能构成的？
<br/><br/>    就好像，机械法神摩辛的物理层面的法则，跟有机文明的那些法则，严格来说就不是同一类。
<br/><br/>    叶帆一直认为，意境，需要提升成位面法则，才能跟战略级抗衡。
<br/><br/>    不仅是叶帆，大家似乎都是这么认为的。
<br/><br/>    可现在看来，位面级是一个层次，跟意境本身，并没有直接联系。
<br/><br/>    就好像，在水下看着世界，自然只能看到水下世界。
<br/><br/>    只有浮出水面，才能看到更完整的大世界，才知道所在的水源，是河流还是湖泊。
<br/><br/>    但，你看世界的那双眼睛，其实从头到尾，都没有变过。
<br/><br/>    变的，是你站处的位置！
<br/><br/>    修炼，就是让自己的位置越来越高，让自己的眼力更强。
<br/><br/>    看到的越远，越广阔，越全面，自然就越强大！
<br/><br/>    叶帆忽然想起，当初贝利尔提及太初魔龙皇时，提到的一些话……
<br/><br/>    他说，太初魔龙皇的强悍，是将“武道”修炼到极致……
<br/><br/>    他并没说，是位面法则，还是什么意境……
<br/><br/>    说的，就是武道。
<br/><br/>    当时，叶帆还没太多想法，可现在，他猛然惊醒！
<br/><br/>    很可能，太初魔龙皇真的就不使用什么法则，用的就是纯粹的武道！
<br/><br/>    可是，因为他站的太高了，高到可以凌驾于太初那些鸿蒙主宰。
<br/><br/>    所以，他只用武道，也能击败鸿蒙主宰。
<br/><br/>    或许，贝利尔自己也不知道，他不知不觉道出了一个惊人的信息。
<br/><br/>    因为，说自己用的是武道的，多半是魔龙皇自己。
<br/><br/>    魔龙皇自然是明白的，但旁人就只是听听，然后转述。
<br/><br/>    而魔龙皇也不可能特意跟他们解释，因为说了他们也不会理解。
<br/><br/>    而叶帆，到现在终于悟了……
<br/><br/>    “难怪老吃货说自己不觉醒血脉……”
<br/><br/>    “难怪深渊魔女只需要成长……”
<br/><br/>    “位置啊，站的位置，才是根本，飞升飞升，不就是往高处飞么”。
<br/><br/>    “站得高看得远，最简单的道理，却往往最容易被忽略啊……”
<br/><br/>    叶帆渐渐已经能懂的，叶无涯到底是什么样的存在。
<br/><br/>    之前还疑惑，这老吃货到底修炼了什么，领悟了什么。
<br/><br/>    现在，叶帆觉得，或许只要给自己时间，早晚就看得清了……
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    叶帆开心地不自觉笑了。
<br/><br/>    真是要庆幸，自己那次误打误撞，进入的造物主视角。
<br/><br/>    要不是有那一段经历，估计到现在，他也跟芸芸众生一般，蒙在鼓里。
<br/><br/>    想通了这一点，他感觉自己的修炼方向，又再一次豁然开朗！
<br/><br/>    有太多太多想要尝试的东西，让叶帆激动坏了！
<br/><br/>    “你……你笑什么！？”
<br/><br/>    三吃懵了，这家伙怕不是疯子？怎么临阵在傻笑？<br/><br/>