    
<br/><br/>    
“怎么回事，雨欣出什么情况了？”


<br/><br/>    
“人在哪里？”


<br/><br/>    
这一刻，刘建军和陆言两人都是着急的问这个女人！


<br/><br/>    
“刚才复赛的时候，雨欣上台表演完毕，然后回后台休息的途中，忽然之间就晕倒了！”


<br/><br/>    
这个女人看着陆言两人道，“现在在后台，昏迷不醒！”


<br/><br/>    
“快，带我去后台！”


<br/><br/>    
陆言听得立刻冲着这个女人着急的大喊道。


<br/><br/>    
“对对对，快带我们过去！”


<br/><br/>    
刘建军也跟着大喊道。


<br/><br/>    
这个女人听着，赶紧带着陆人两人，朝着歌手休息的后台那边飞奔而去，台长也是紧跟在后面！


<br/><br/>    
很快，一行人便来到了歌手休息的后台这边！


<br/><br/>    
“在这里！”


<br/><br/>    
这时候，这个女人领着陆言两人来到了一个独立的小房间里面！


<br/><br/>    
一进去里面，陆言便看到了靠在沙发上了张雨欣，整个人面无血色！


<br/><br/>    
旁边一群人急得团团转！


<br/><br/>    
陆言赶紧上去，一把抓住了张雨欣的手腕，迅速的号脉检查！


<br/><br/>    
一瞬间，张雨欣的身体情况便出现在陆言的脑海里面！


<br/><br/>    
“原来是低血糖，导致昏过去了，问题不大！”


<br/><br/>    
陆言便查出来了张雨欣的情况，顿时松了一口气！


<br/><br/>    
“是低血糖吗？如果是这样那就太好了！”


<br/><br/>    
刘建军也是松了一口气，周围的其他工作人员听着，也是长舒了一口气！


<br/><br/>    
“快，　去找一些甜的东西过来，甜的饮料什么之类的，快点快点！”


<br/><br/>    
陆言冲了周围的工作人员吩咐道。


<br/><br/>    
“我这里有奶茶，还有巧克力！”


<br/><br/>    
一个胖胖的工作人员道，把一杯奶茶和几块巧克力递了过来！


<br/><br/>    
陆言伸手接过，放在了一边，然后在张雨欣的人中上面掐了一会儿！


<br/><br/>    
张雨欣逐渐转醒了过来，不过，整个人还是有些意识模糊，昏沉沉的样子！


<br/><br/>    
因为低血糖虽然不是什么大问题，但一旦犯病起来，也是非常麻烦的！


<br/><br/>    
如果没有人在旁边，没有及时救治的话，也会死人的！


<br/><br/>    
“来，你低血糖了，快把这个奶茶喝了！”


<br/><br/>    
陆言一边说，一边把吸管递到了张雨欣的嘴边！


<br/><br/>    
张雨欣下意识的别张开嘴，喝了几口！


<br/><br/>    
缓解了几秒钟，然后又继续喝了起来！


<br/><br/>    
一会儿，一整杯奶茶喝下去了，张雨欣整个人的状态，看起来也好多了！


<br/><br/>    
面色也没有刚才那么苍白了，稍微恢复了一些正常的血色！


<br/><br/>    
不过，整个人还没有缓过来！


<br/><br/>    
“陆言……我……我头好晕，我这是怎么了？”


<br/><br/>    
张雨欣开口看着面前的陆言问道，自己还不明白自己到底什么情况！


<br/><br/>    
“你低血糖昏倒了！”


<br/><br/>    
陆言看着张雨欣说道，“先别说话了，把这些东西都给我吃掉吧！”


<br/><br/>    
陆言一边说，一边把巧克力剥了出来，掰开一小块一小块的，喂到了张雨欣的嘴边！


<br/><br/>    
张雨欣看着陆言给自己喂巧克力，眼神里面，忽然露出了一丝笑意！


<br/><br/>    
然后慢慢的将这些巧克力吃了下去！


<br/><br/>    
很快，这几块巧克力全部吃下去吧！


<br/><br/>    
陆言也松了一口气，站了起来，看着刘建军道，“好了，没什么问题了，让她在这里好好休息个半小时左右，就恢复正常了！”


<br/><br/>    
“以后要记住，低血糖的话，一定要让她吃饱饭再工作，多带点甜的零食，甜牛奶之类的要随身必备！”


<br/><br/>    
“要不然的话，是会死人的！”


<br/><br/>    
刘建军听着，立刻点头道，“没问题，我一定会记住陆先生的话！”


<br/><br/>    
说完刘建军冲着其他工作人员吩咐道，“你们都记住了吧？”


<br/><br/>    
“记住了！”


<br/><br/>    
这些工作人员纷纷点头。


<br/><br/>    
“那好吧，你们都出去吧，不要在这里打扰雨欣休息了！”


<br/><br/>    
刘建军看着这些工作人员吩咐道！


<br/><br/>    
这些工作人员随即纷纷收拾东西离开！


<br/><br/>    
“陆先生，你是专业的医生，就麻烦你留在这里照顾雨欣了，我们就先出去了，有什么需要的话，你喊一声，我们就在外面候着！”


<br/><br/>    
刘建军看着陆言道，说完很识趣的离开了！


<br/><br/>    
因为他知道，陆言和张雨欣的关系非凡，而且两人那么久没有见面了，肯定有什么话要说的！


<br/><br/>    
所以赶紧创造出空间给两人！


<br/><br/>    
出去的时候，还顺便把门给反锁上了，免得有不长眼的人等下冲进来，打扰了陆言两人就不好了！


<br/><br/>    
张雨欣看到所有人都离开了，立刻变成一把扑进了陆言的怀里面，紧紧的抱着陆言道，“陆言，你刚才好体贴哦，给我喂巧克力和奶茶，我感觉好开心！”


<br/><br/>    
“开心你的头！”


<br/><br/>    
陆言板着脸看的张雨欣道，“你怎么回事，你不知道自己低血糖吗？”


<br/><br/>    
“上台之前，怎么不好好吃饱一点！”


<br/><br/>    
“这得亏有人，这要是没人的话，你晕倒了没人知道，就直接挂了你知道吗！”


<br/><br/>    
张雨欣听着，一脸的委屈，“我不知道啊，我以前不会的呀！”


<br/><br/>    
陆言听得一阵皱眉，“以前不会？那是不是你最近排练太辛苦了，三餐不正常，而且，你最近是不是减肥，没有吃主食？”


<br/><br/>    
张雨欣听着点了点头，“这个倒是有，我已经半个多月没有吃过主食了！”


<br/><br/>    
陆言听得忍不住在张雨欣的脑门上敲了一下，“蠢货，怎么能不吃主食呢！”


<br/><br/>    
“怪不得你会低血糖！”


<br/><br/>    
“我告诉你，主食可以少吃，但是绝对不能不吃，否则的话会导致身体失衡，内分泌失调的！”


<br/><br/>    
“严重的话，会引起糖尿病酮症酸中毒，到时候你哭都没有用！”


<br/><br/>    
“听到没有！”


<br/><br/>    
张雨欣听着，心虚的吐了吐舌头，笑嘻嘻的道，“我知道了，我会改的！”


<br/><br/>    
“哼！少给我嬉皮笑脸的，你签约娱乐公司做歌手，是我支持你的，如果你出了什么意外，那就是我的责任，你爸会骂死我的！”


<br/><br/>    
陆言看着张雨欣一脸严肃的道，“所以我告诉你，你给我老老实实的，千万不要出什么问题，明白吗？”


<br/><br/>    
“明白，陆医生，我保证遵义嘱咐，以后都吃主食！”


<br/><br/>    
张雨欣认真的点点头道。


<br/><br/>    
“哼！”


<br/><br/>    
陆言白了张雨欣一眼，“你现在已经够瘦了，不要再减肥了！”


<br/><br/>    
“而且，女孩子太瘦也不好看，都是骨头，跟竹竿子一样，看着就硌得慌，男人不会喜欢这么瘦的女孩子的！”


<br/><br/>    
“女孩子还是要丰满有肉一点才行！”


<br/><br/>    
张雨欣听着一脸吃惊，“是这样的吗？可是，你们男人不都是喜欢那种瘦瘦的女孩子吗？”


<br/><br/>    
“我现在这个样子，不是正好是你们男人所喜欢的那种类型吗？”


<br/><br/>    
张雨欣一边说，一边站了起来，展示了一下自己的身材！


<br/><br/>    
确实挺瘦的，两条腿瘦的都快跟铅笔一样了！


<br/><br/>    
陆言看着一阵无语，“谁跟你说的？”


<br/><br/>    
“我告诉你，男人喜欢瘦的女孩，指的是脸瘦，腰瘦，腿瘦！”


<br/><br/>    
“而不是浑身上下哪里都瘦！”


<br/><br/>    
“只是希望该瘦的地方瘦而已，该胖的地方还是要胖的！”


<br/><br/>    
“比如胸和臀，这两个地方是绝对不能瘦的！”


<br/><br/>    
“你看你现在这样，一减肥，胸和屁股都瘦了不少，再瘦下去的话，身体平的跟搓衣板一样，谁还喜欢啊？”


<br/><br/>    
张雨欣听着一脸的疑惑，低头看了看自己的胸，又转身看了看自己的屁股，“没有瘦吧？我看着还挺正常的，我的内衣尺寸好像还大了一点，屁股好像也更翘了！”


<br/><br/>    
“你是不是看错了呀？”


<br/><br/>    
“要不然，你用手帮我量一下，看看胸是不是大了？”


<br/><br/>    
陆言听得差点一阵吐血，白了一眼张雨欣道，“量你个头啊，我是男的，你是女的，我怎么可能帮你量！”


<br/><br/>    
张雨欣听着，一脸无所谓的笑道，“怕什么，我又不计较这个！”


<br/><br/>    
“再说了，就算给你占便宜又怎么样，我愿意！”


<br/><br/>    
一边说，张雨欣一边重新在陆言的身边坐了下来，抱着陆言，一脸暧昧的道，“而且，你难道就不想感受一下我青春活力的身材吗？”


<br/><br/>    
“不想！”


<br/><br/>    
陆言一把推开了张雨欣，“你给我老实一点，正经一点！”


<br/><br/>    
“你可别忘了，我可是有女朋友的人了！”


<br/><br/>    
张雨欣听着，一脸满不在乎的道，“切！有女朋友又怎么样，又没有结婚！”


<br/><br/>    
“再说了，你那个女朋友是个寡妇，你们俩还不一定能走到头呢！”


<br/><br/>    
“等到时候分手了，说不定，你就想让我当你女朋友了！”


<br/><br/>    
“所以我们现在关系亲密一点，有什么不好的！”


<br/><br/>    
陆言，“……”


<br/><br/>    
“嘿嘿！我忽然想起来了，陈寡妇的身材就是你说的那种，丰满型的身材，该瘦的地方瘦，该肥的地方肥！”


<br/><br/>    
张雨欣忽然看着陆言笑道，“你说，你让陈寡妇当你的女朋友，是不是就看上了她的身材呀？”


<br/><br/>    
陆言听着，瞬间脸色有些发红，有些尴尬！


<br/><br/>    
因为，张雨欣说的有一些正确！


<br/><br/>    
陆言喜欢陈岚的原因之一，正是因为陈岚那丰满的身材！


<br/><br/>    
包括喜欢王若兮，也是因为王若兮的身材，也是属于丰满型的！


<br/><br/>    
这样的身材，抱起来比较有感觉！


<br/><br/>    
也不只是陆言喜欢这样的性感，任何一个男人，都会喜欢！


<br/><br/>    
“哈哈哈哈……被我说中了对不对！”


<br/><br/>    
张雨欣看着陆言脸红了，顿时得意的大笑了起来，下一刻，整个人忽然一把扑进了陆言的怀里面，抱着陆言的脖子，暧昧无比的道，“那你抱抱我，感觉一下，到底是陈寡妇抱起来舒服，还是我抱起来舒服！”


<br/><br/>