
君冷颜脸色一变，刚刚便要辩解六皇子不会这样做。<br/><br/>
岂知，君墨渊根本没有给他说话的机会。<br/><br/>
他沉着眉眼，继续说道。<br/><br/>
“虽然我们同他都是兄弟，可是不能因为咱们生在皇室，就知法犯法，将礼法善恶枉顾，因为这特殊的皇子身份，便肆意妄为，烧杀抢掠无恶不作。如果人人都这样，那我们这个大越国就等着亡国吧……”<br/><br/>
君墨渊凝着君冷颜难看的脸色，丝毫不留一丝情面，将这话说的没有一丝转圜余地，也将自己的态度，完完整整的转达给君冷颜。<br/><br/>
他就是不会放过六皇子，这一次，任何人都不能劝服他。<br/><br/>
即使是面对父皇，也是如此。<br/><br/>
君冷颜的心，一寸寸的往下沉。<br/><br/>
到了此刻，又如何不明白君墨渊的态度呢。<br/><br/>
一口一个家国大义，一口一个作恶多端不能容忍。<br/><br/>
甚至，都和亡国挂钩了，他把这么一大顶帽子往六皇子头上一扣。<br/><br/>
君墨渊这摆明了，是不会放过六皇子了。<br/><br/>
“皇兄的意思，臣弟似乎明白了。”君冷颜攥了攥拳头，满心都是愤怒，他咬牙忍住怒火，一字一顿的说道。<br/><br/>
君墨渊抿唇笑着，端起茶盏：“明白就好。如果没有其他事情，四弟请回吧……”<br/><br/>
君冷颜眸底掠过一丝锐利的寒芒。<br/><br/>
他慢慢的起了身，对着君墨渊躬了躬身，然后侧头扫了一眼一直都沉默的月千澜。<br/><br/>
月千澜接收到他的目光，对他抿唇一笑。<br/><br/>
君冷颜暗暗咬牙，冷了眼眸，慢慢转身离开。<br/><br/>
他一步步走的极其慢，心底的沉重一点点的加重。<br/><br/>
待出了太子府，君冷颜脚步踉跄一下，立即有侍卫上前扶住他。<br/><br/>
“王爷，你没事吧？”<br/><br/>
君冷颜的脸色很不好看，他推开侍卫，自己踉跄着脚步往前走。<br/><br/>
脑袋里一直都是浑浑噩噩，根本不知道自己下一步到底该怎么做。<br/><br/>
他没想到，一步错，步步错，这些事情一件件的发生，根本让他猝不及防，他到底要该怎么做？<br/><br/>
君冷颜刚刚回了王府，便听见下人焦急过来禀告。<br/><br/>
“王爷不好了……”<br/><br/>
君冷颜蹙眉，看向来人。<br/><br/>
“发生了什么事？”<br/><br/>
“林冉林大人他……他不见了……我们找遍了王府，都没找着他人在哪里……”管家急声禀道。<br/><br/>
君冷颜脸色一变，心底暗道一声不好。<br/><br/>
他连忙转身，便往府外走，一边走，他一边吩咐身边的侍卫：“赶紧派人去找林冉的下落，即便把京都翻了个底朝天，本王也要找到他。”<br/><br/>
林冉关系到他最后一道屏障，如果他被君墨渊那边的人找到，那么可想而知，他的境遇该会更加的不堪。<br/><br/>
侍卫也意识到事情的重要性，连忙应下，然后去派人寻找。<br/><br/>
君冷颜疾步跨出了王府，他立即翻身上马，朝着林冉刚刚搬进京都的新住所而去。<br/><br/>
他的身后，自然是跟了无数侍卫，一同冲向了林府。<br/><br/>
大约一炷香的时间，君冷颜到了林府。<br/><br/>
林府外，有一队靖王府的人马在看守着，所以他们看见君冷颜，纷纷下跪行礼。<br/><br/>
君冷颜下了马，走向侍卫首领。<br/><br/>
“林冉有没有回来？”<br/><br/>
侍卫首领连忙摇头：“王爷，林大人并没有回来，属下没有看见他的任何行踪。”<br/><br/>
“那林府的人，有没有人从府里出来？”君冷颜低声继续问。<br/><br/>
侍卫首领依旧摇头：“并没有，自从得了王爷的吩咐，属下们是一刻都不敢离开林府，将林府上上下下都包围住，即使一直苍蝇都飞不进去，更别提有人从府里出来了。”<br/><br/>
君冷颜眉头深锁，他实在想不出，如果林冉没有回来林府，那他到底去了哪里？<br/><br/>
到底是谁，将他放出了府？<br/><br/>
君冷颜跨步入了林府，林府里的人，寥寥几个，林夫人颤着身子向君冷颜下跪。<br/><br/>
君冷颜知道，虽然林冉是一个唯利是图的小官，可他这一生最爱林夫人，在他的府里，唯有林夫人这么一个女主人，姨娘小妾都没有。<br/><br/>
林夫人年轻时候，生了林若儿之后，便坏了身体，从此之后再也不能生育。<br/><br/>
林夫人曾经劝过林冉无数次，让他纳妾，让别的女人给他生孩子。<br/><br/>
这些，最后统统都被林冉拒绝。<br/><br/>
并且，林夫人还瞒着林冉，偷偷往他床上塞女人。<br/><br/>
林冉都没有接受那些女人，将她们都赶出了府门。<br/><br/>
这些年，他就守着林夫人和唯一的女儿过日子，一家三口，倒也其乐融融。<br/><br/>
林冉对林夫人的爱，致使他非常溺爱林若儿，所以虽然家里的境遇不算高门大户，却还是养出了一个大小姐脾气的林若儿。<br/><br/>
君冷颜看着虽然容颜枯老，却依旧风韵犹存的林夫人，一时之间，不知怎的，他心底忽而猛然一跳。<br/><br/>
这世上，难道真的有真情在？<br/><br/>
为了那么一个女人，可以放弃三妻四妾，这一辈子只守着一个女人过——<br/><br/>
他不了解，这种感情到底要浓烈到什么程度，才能这么心甘情愿唯独只有她一人。<br/><br/>
不由得，他微微恍惚，便想到了君墨渊和月千澜。<br/><br/>
自从两人成婚以来，他比谁都清楚君墨渊承担了什么样的压力。<br/><br/>
因为，那些压力都是他在暗中鼓动，带给君墨渊的。<br/><br/>
他让群臣向皇上上折子，指责太子枉顾礼法，后院凋零，身为堂堂一国太子，后院里却只有太子妃一人，这实在超过了纲常伦理，为世间所不容的事情。<br/><br/>
岂知，那些臣子翻起的水花不小。<br/><br/>
可是在皇上面前，却根本泛不起一丝涟漪。<br/><br/>
皇上表面笑呵呵，甚至还指责君墨渊确实做得不对，可他却从来没有强硬过态度，让君墨渊去纳侧妃，招纳妾。<br/><br/>
便连太后赐给太子的宫女，都一一被挡回，皇上更是没有一句话来斥责太子。<br/><br/>
君墨渊用行动，用态度，表明了他的立场。<br/><br/>
他身为太子，却不像其他人男人那般三妻四妾，一直洁身自好，一直只有月千澜一个女人。<br/><br/>
君冷颜慢慢的便想起，曾经月千澜对他说过的话。<br/><br/>
她说，她要一生一世一双人，属于她的人，就要全部都属于她，她不希望与别的女人分享自己的男人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332830"&nbsp;&nbsp;chaptername="第778章">加入书签</a>
</div>
