    
<br/><br/>    ？？？？
<br/><br/>    听到主持人的宣布，李潇一脸懵逼地转身看着身后的大屏幕。
<br/><br/>    此时大屏幕上分数已经消失，只剩下各个节目的排名次序。
<br/><br/>    而他的单人独唱赫然在第1名的位置。
<br/><br/>    【唱支山歌给dang听】被加粗放大十分显眼。
<br/><br/>    下李潇是真的傻眼了，自己没听错，自己这乱七八糟的替补。
<br/><br/>    居然真的在这样的全国性大赛上，拿到了第一简直让人匪夷所思。
<br/><br/>    ······
<br/><br/>    另一边。
<br/><br/>    远在DG市。
<br/><br/>    一家酒店的包间内，宣传一组的几人看到比赛的结果一个个兴奋地跳了起来。
<br/><br/>    “我去，李潇的唱功怎么好像几天之内就好了这么多？”
<br/><br/>    “估计是音箱效果吧？”
<br/><br/>    “你懂什么？原声是最好听的，不然大家为什么要去音乐厅，这太奇怪了！”
<br/><br/>    “想这么多有什么用？反正都拿到第一了，就可以了！”
<br/><br/>    “也是，太厉害了，真没想到，居然拿到第一了！”
<br/><br/>    ······
<br/><br/>    舞台上。
<br/><br/>    李潇虽然有些尴尬，但是多年来的领奖经验，还是让他镇定下来。
<br/><br/>    很快，一个穿着米黄色中山装的老人在其他人的陪同下来到李潇面前。
<br/><br/>    老人上下打量了一下李潇满意的点了点头，他伸出那只满是老人斑的手，轻轻拍了拍他的肩膀。
<br/><br/>    “很不错！荣辱不惊，临危不变，勇于奉献。”
<br/><br/>    “为了一场和你没有太大关系的救援，连来之不易的晋升机会都愿意放弃，你很好。”
<br/><br/>    “我是首都消防总局局长，首都消防第四中队这边缺个副队长，有没兴趣过来？”
<br/><br/>    ？？？
<br/><br/>    李潇
<br/><br/>    ！！！
<br/><br/>    其余人
<br/><br/>    虽然一线消防员在参加文艺晚会中表现不错，会受到参加晚会的老大的青睐，已经是约定俗成的事实。
<br/><br/>    但正常来说，要么就是口头嘉奖加上假期的奖励。
<br/><br/>    要么就是把一个默默无名的基层消防员记在心中，以后的升迁几率会更大。
<br/><br/>    一些比较看好的，也仅仅只是送到消防队总局的士官培训营进行特训。
<br/><br/>    完成特训之后就有很大几率可以成为预备士官，也就是中队里面的副队长。
<br/><br/>    然而像现在眼前这样，有大佬直接开口邀请一线消防员成为副队长的情况。
<br/><br/>    在众人的记忆中，似乎从没出现过。
<br/><br/>    众人都用着羡慕妒忌的目光，望着这名突然出现的幸运儿。
<br/><br/>    要知道副队长虽然带着个‘副’字，但却也是士官。
<br/><br/>    士官和普通的一线消防员，有着极大的差异。
<br/><br/>    大部分一线消防员，就算勤勤恳恳干一辈子都只是消防员。
<br/><br/>    这可不是用时间可以堆出来的。
<br/><br/>    作为一个副队长，经常需要顶替队长的指挥。
<br/><br/>    需要负担起队伍里面几十个人的生命安全，可是一个非常重要的职位。
<br/><br/>    现在李潇居然跳过了培训的阶段，直接就成为了副队长。
<br/><br/>    而且还是大汉国首都消防中队的副队长。
<br/><br/>    作为全国最大的城市，最重要的城市。
<br/><br/>    这里的消防力量也是最强的。
<br/><br/>    普通的二线城市，一个消防中队通常只有3到4个小队。
<br/><br/>    而大汉国的首都一个消防中路，就足有6个小队以上。
<br/><br/>    职权更大，管的人更多，待遇也更好。
<br/><br/>    而且在首都，升迁的机会也更多。
<br/><br/>    这么一个消防中队副队长，只怕比其他城市的中队队长都吃香。
<br/><br/>    这下算是一下子鱼跃龙门了。
<br/><br/>    所有人眼中都爆发出渴望和妒忌，恨不得以身代之。
<br/><br/>    李潇犹豫了一会，大脑飞快盘算着得失。
<br/><br/>    首都每个消防中队管辖的范围确实更大。
<br/><br/>    作为超级一线城市，人口密度也更大。
<br/><br/>    遇到的救援行动的次数，肯定会大大增加。
<br/><br/>    问题来了，如果换成是普通的一线消防员，那么能救援的人数可能会更多。
<br/><br/>    但是，现在要去做的却是副队长。
<br/><br/>    这个职位对别人来说，可能是香馍馍。
<br/><br/>    对李潇可是很尴尬的，虽然管的人多了。
<br/><br/>    但也意味着，他参与一线的救援次数会变少。
<br/><br/>    毕竟，一些大型的救援中。
<br/><br/>    中队长，或者副中队长，通常都要留守消防车旁边进行调度指挥。
<br/><br/>    特别是他这种刚刚晋升上去的副队长。
<br/><br/>    不但需要花费大量时间和下面队友磨合。
<br/><br/>    在前期还要浪费大量的时间跟着队长身边，学习指挥调度，学习怎么处理不同的救援事件。
<br/><br/>    这恐怕会浪费自己大量的时间。
<br/><br/>    自己来到这个世界不过两个月的时间。
<br/><br/>    获得的善良值就超过了一万五，虽然现在只剩下7500。
<br/><br/>    但这还是因为自己兑换了一些必要的能力。
<br/><br/>    把自己身上的技能和物品换成善良值，怕是早就超过一万五。
<br/><br/>    以这个速度，恐怕不用多久。
<br/><br/>    自己回家的十万善良值，就能存够。
<br/><br/>    安安稳稳的一线一年时间，最多两年的时间就能回去。
<br/><br/>    但是如果成为副队长，估计跟着队长身边学习就要花费大半年甚至更久。
<br/><br/>    毕竟，那可是几十条一线消防员的性命。
<br/><br/>    没人敢大意轻心。
<br/><br/>    与其浪费这么多时间，增加未知的救援机会。
<br/><br/>    还不如安安分分待在DG市。
<br/><br/>    前者收益未知，而后者的收益确实可以确定的。
<br/><br/>    但是，自己却不能直接拒绝。
<br/><br/>    毕竟，正常人都不会拒绝这样的事情。
<br/><br/>    而且，李潇扫了一样对方左胸上的铭牌。
<br/><br/>    首都消防总局局长，这样的大人物的提议，在公开场合被人拒绝，可不是什么小事。
<br/><br/>    要是对方觉得脸上过不去，给自己使绊子，自己可就麻烦了。
<br/><br/>    心绪电转，李潇终于想到一个借口。
<br/><br/>    一个既能拒绝，又能不伤对方脸面的借口。
<br/><br/>    “非常抱歉，局长先生，你的好意，我恐怕不能接受。”
<br/><br/>    “我这个人，更加偏向于个人主义，而且，我对于团队指挥和管理一窍不通。”
<br/><br/>    “要我冲在一线还行，但是要我管理团队，恐怕就有些力有未逮了。”
<br/><br/>    “我也很想答应，但是这副队长可是局长先生给提拔的。”
<br/><br/>    “要是做得不好，对您的影响也不好。”
<br/><br/>    “我还是待在一线比较好。”
<br/><br/>    ！！！
<br/><br/>    周围众人
<br/><br/>    ？？？
<br/><br/>    老局长
<br/><br/>    老局长脸上的笑容一僵，他再次认真地上下打量了李潇一遍。
<br/><br/>    ·····<br/><br/>