    
<br/><br/>    “叶小兄弟等等！”
<br/><br/>    才走出拍卖场，一个熟悉的声音从身后传来。
<br/><br/>    荒烟？
<br/><br/>    只听声音，叶辰就认出来了。
<br/><br/>    果然，回头看去，只见一袭绿色长袍，脸蛋精致得犹如出水芙蓉的美丽女子，正迈着轻盈的步伐朝他们走来。
<br/><br/>    正是荒烟！
<br/><br/>    这个大龄剩女，就像个典型的御姐，充满了成熟的韵味。
<br/><br/>    即便是叶辰，每次见到，也会不由自主地遐想一番。
<br/><br/>    “见过荒烟大师！”
<br/><br/>    安息急忙恭敬行礼。
<br/><br/>    叶辰却只是笑了笑，“荒烟大师是在叫我吗？”
<br/><br/>    “是的！”
<br/><br/>    荒烟点了点头，走到近前，然后伸手在空间手镯上一抹，“呜”一阵幽光泛起，一樽药鼎凭空出现在她面前。
<br/><br/>    “销烟鼎？”
<br/><br/>    安息顿时掩嘴惊呼。
<br/><br/>    这不是她刚才一直想要的那樽药鼎吗？
<br/><br/>    后来因为价格被抬得太离谱，她才没让叶辰跟拍。
<br/><br/>    但最终拿下这樽药鼎的，却不是与叶辰竞拍的那人，反而是荒烟大师！
<br/><br/>    “荒烟大师，你这是……”
<br/><br/>    叶辰也有些诧异。
<br/><br/>    “我刚才见你一直在跟拍，应该很需要这樽销烟鼎，但后来你又放弃了，想来应该是金币不足，所以就帮你拍下来了！”
<br/><br/>    荒烟笑了笑，又将销烟鼎推到了叶辰面前。
<br/><br/>    “这……”
<br/><br/>    叶辰是真的被震惊到了。
<br/><br/>    同时，他也更加惭愧了！
<br/><br/>    在拍卖场内，看到荒烟最后以一百五十万的价格拍走时，他还在犹豫着，要不是等拍卖会结束后，就从对方手中强抢过来给安息。
<br/><br/>    没想到……
<br/><br/>    居然是为自己拍下来的！
<br/><br/>    “怎么？不要吗？”
<br/><br/>    见叶辰迟迟没有收走，荒烟秀眉一蹙。
<br/><br/>    “为什么？”
<br/><br/>    叶辰百思不得其解道：“在下不过一个籍籍无名的小人物，何德何能，竟让荒烟大师你如此抬爱？”
<br/><br/>    “没那么多为什么！”
<br/><br/>    荒烟挥了挥手，“单纯只是觉得你这个人不错，然后又是我力所能及的事情，就顺手帮你一下忙而已！”
<br/><br/>    没等叶辰再说什么，她又催促道：“若是你觉得我别有用心，那我收回来便是！”
<br/><br/>    “别……”
<br/><br/>    叶辰恍然回神，急忙抢也似地将销烟鼎拉了过来，“都已经送人的东西，怎么能收回去呢？”
<br/><br/>    虽说荒烟屡次帮他，让他有所顾虑。
<br/><br/>    但自己身份从未泄露过，在所有人眼中，自己就只是个籍籍无名的小人物罢了。
<br/><br/>    再加上和荒烟又才认识不久，对方除了对自己有些好感，然后做些顺手人情，应该真没别的原因了。
<br/><br/>    “没嫌弃就好！”
<br/><br/>    荒烟飒爽一笑，“这里的事情已了，我准备返回南域中心了，如果你以后去那里，需要我帮什么忙，欢迎随时来荒烟府找我！”
<br/><br/>    “一定会去的！”叶辰点了点头。
<br/><br/>    旋即，他意有所指道：“有句话，不知当讲不当讲？”
<br/><br/>    “叶小兄弟有话请说，我洗耳恭听！”荒烟温婉一笑。
<br/><br/>    叶辰沉吟了一下，提醒道：“小心吕景焕！”
<br/><br/>    “吕副会长？”
<br/><br/>    荒烟一怔，随即不解道：“叶小兄弟何出此言？”
<br/><br/>    “言尽于此，荒烟大师好自为之吧，告辞！”
<br/><br/>    叶辰不再多说，让安息收起销烟鼎后，就准备离开。
<br/><br/>    他能开口提醒荒烟，已经算是打破了自己的原则。
<br/><br/>    再细说下去，肯定会泄露得更多。
<br/><br/>    “叶小兄弟，能否请你把话说清楚！”
<br/><br/>    荒烟追了上来，“你刚才这句话，似乎暗藏深意，我有些无法理解！”
<br/><br/>    “反正，小心吕景焕就是！”
<br/><br/>    叶辰耐心重复了一句，但却没有具体细说。
<br/><br/>    毕竟吕景焕要害荒烟这事，他也是暗中听到的，就连安息都不知道。
<br/><br/>    “你的意思是说，吕副会长会害我？”
<br/><br/>    荒烟惊疑不定道：“他可是我伙南域炼药师公会的副会长，还属于我的上司，他应该不太可能……”
<br/><br/>    “荒烟大师，出大事了！”
<br/><br/>    话还没说完，拍卖会内，就传来一个焦急的大喊。
<br/><br/>    “什么大事？”
<br/><br/>    荒烟下意识看了回去。
<br/><br/>    一名药童匆匆忙忙奔了过来，单膝跪在荒烟面前禀报道：“大师，刚才拍走您那枚拓脉丹的买家，才服下丹药不久，就发生了中毒迹象，此刻性命垂危，还请您亲自过去看看！”
<br/><br/>    “什么？我的拓脉丹有毒？”荒烟脸色一变。
<br/><br/>    安息也瞬间慌了神。
<br/><br/>    就只有叶辰，似乎一切尽在预料中，神情始终古井无波。
<br/><br/>    “走，快走我去看看！”
<br/><br/>    荒烟也慌了，急忙对那人催促道。
<br/><br/>    但临走前，她似乎又想起了什么，回头看了叶辰一眼，“叶小兄弟，莫非你刚才那句忠告，与此事有关！”
<br/><br/>    “不错！”叶辰点了点头。
<br/><br/>    “那可否……”
<br/><br/>    荒烟还想继续追问，叶辰已经拉了安息一把，“我们走吧！”
<br/><br/>    “多谢！”
<br/><br/>    知道叶辰不愿多说，荒烟并没有勉强，对叶辰拱了拱手后，迅速离开了。
<br/><br/>    “看来我果然没有看错人，这个叶辰，确实不像表面看起来那么简单啊！”
<br/><br/>    离开时，荒烟在心里暗自嘀咕。
<br/><br/>    之前叶辰面对她时，泰然自若，不卑不亢，她就知道，对方或许并不像表面看起来那么简单。
<br/><br/>    现在看来，她确实猜中了！
<br/><br/>    不说别的，单凭刚才那句暗藏深意的话，就应证了这一点。
<br/><br/>    如果叶辰只是个再普通不过的人，又岂会知道一些连她都不知道的秘密？
<br/><br/>    ……
<br/><br/>    “叶辰，你刚才对荒烟大师说的话，听起来好神秘！”
<br/><br/>    看着荒烟大师匆匆离开，安息古怪地打量了叶辰一眼，惊疑不定道：“我忽然有种奇怪的感觉，就像才第一次认识你一样！”
<br/><br/>    “是吗？”
<br/><br/>    叶辰一甩长发，摆出一副自我感觉很酷的动作后，对安息眨了眨眼，“是不是现在才发现，原来本公子也长得挺帅的？”
<br/><br/>    “去你的！”
<br/><br/>    安息白了他一眼，没好气道：“我说的不是这个意思！”
<br/><br/>    “那是什么意思？”
<br/><br/>    叶辰继续装傻充愣，“你的意思是说，本公子不止长得帅，还很有钱是不是？”
<br/><br/>    “你有完没完？”
<br/><br/>    安息气不打一处来，“我说的是那种很神秘的感觉，突然间让我觉得好陌生，似乎从来都没有认识过你一样！”
<br/><br/>    “啊，我明白了！”
<br/><br/>    叶辰伸手摸了摸安息的额头，“你发烧了！”<br/><br/>