
南昌城内，一队警察护送着送餐人员，将夜晚的加餐，送到城墙外围。这里距离阵地还有大约五六十米的距离。<br/><br/>
“好了，老乡，谢谢了。”一名士兵接收了吃食，然后对着送餐人员笑了笑，“快回去休息吧。”<br/><br/>
“你们要注意安全！打倒小鬼子！”<br/><br/>
“好。”士兵点点头，“放心吧，有我们在，鬼子肯定打不进来。”<br/><br/>
“嗯，那我们就回去了。”送餐的几名妇女转身离去，而巡警们留了下来。<br/><br/>
“小兄弟，要帮忙吗？”渡边松信温和的笑着，看着眼前，那战火纷飞，空气中满满的都是硝烟的味道，这种味道，让他迷醉。<br/><br/>
“不用啦，陈队长，你们也快回去吧，城内还要你们巡逻呢。”士兵笑了笑，“我们会轮换着吃完肉，好好打鬼子的。”<br/><br/>
“嗯，辛苦了。”渡边松信点点头，“城内还有其他巡逻队，我们来帮你们发吃的吧。”<br/><br/>
“这？好吧，麻烦你了。”士兵随即道，此时，他们的人手也确实比较紧张。<br/><br/>
“客气了。”渡边松信笑道，随即就招呼手下人将吃的分给第一批轮换下来的士兵。这批士兵，是车芷恒手下的士兵。<br/><br/>
车芷恒也下了阵地，已经很晚了，他们也已经连续作战好几个小时了，高度的精神集中，枪林弹雨，让他们也很是疲惫。<br/><br/>
“狗剩，你来装汤。”渡边松信随即道，“给战士们多装点肉！”<br/><br/>
“是，队长。”<br/><br/>
轮换下来的士兵排起了队，开始领吃的，吃的是每人3个大肉包，加一碗冬瓜肉汤。<br/><br/>
车芷恒没有排队，作为一名团长，稍微也会有一些特权，不过，此时此刻，他的心情也不算很好，他手下士兵们伤亡很大，现在能完整站起来的，也不过七八百人，其他伤的伤，死的死。<br/><br/>
“团座，吃点东西吧。”李嘉拿了一碗汤，又给车芷恒带了包子。<br/><br/>
车芷恒点点头，接过，道，“谢了。”<br/><br/>
“客气啥。”李嘉笑了，随即又去拿吃的。<br/><br/>
车芷恒先是喝了汤，然后将里头的肉也都捡着吃了，没有筷子，这是他不知道几次这样吃饭了。喝完汤，他就开始专心吃肉包，打了那么久，他也是饿极了。东西吃在他嘴里，仿佛没有什么味道，进食，不过是为了维护身体所需的能量。<br/><br/>
<br/><br/>
而渡边松信，在一旁，看着领了食物的士兵，慢慢的吃着，他就笑了，笑的很开心。<br/><br/>
……<br/><br/>
南昌指挥部内<br/><br/>
方胜利还在坚守，因为夜间攻击消耗很大，所以方胜利让人准备加餐，而加餐，也不是简单的素食，都是餐餐到肉的。<br/><br/>
“副师座，如今几面阵地上，备用部队基本都上了。”林明润整理着电报，道。<br/><br/>
“嗯，鬼子打的是什么心思，咱们也都知道，他们如今也是拼了命，要拿下南昌，否则，南昌放在这儿就是一个钉子，他们之后打哪儿都不能全力。”方胜利点头，“战士们的伙食一定要安排好，万万不能有什么克扣的情况，晚上本来就是困顿的时候，战士们夜间作战消耗也很大。”<br/><br/>
“副师座，你放心吧，咱们独立师，从上到下，还没见过克扣这个词呢。”林明润道，“而且，刘市长他们也很尽职，是真的，很尽职。”<br/><br/>
“我知道。”方胜利叹道，“可咱们压力也大啊，这边现在可是汇聚了全国人民的目光，南昌要是丢了，我们就是百死也难赎其咎。”<br/><br/>
此时，林明润才又看了方胜利一眼，确实，方胜利的精神也不怎么好，眼里都是血丝，睡眠不足的表现，这个时候，他才理解方胜利的压力，独立师有周卫国在，其他人好像一下变得不怎么显眼，但是，事实上，独立师每一个指挥官或者高层，拿到外面，都是可以独当一面的存在。<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“副师座，师座电报！”<br/><br/>
方胜利接过，看了看，递给林明润，“鬼子，怕是还有增援。”<br/><br/>
“什么？”林明润看了看电报，“鬼子是疯了吗？他们要用多少师团来拿下南昌？现在南昌加永修就已经有10个师团了，还要增兵？这不亚于一场大会战了！”<br/><br/>
方胜利点头，呼出一口气，“传令下去，让兄弟们都自己注意一些，难打的，还在后面。”<br/><br/>
林明润愣了一下，“好。”<br/><br/>
……<br/><br/>
“师团长阁下，12点了。”<br/><br/>
“哟西，命令勇士们暂时先退下来吧，给支那人一些吃饭的时间。”日军中将笑了笑，他也是今天才知道相关的计划，上面通知他要进行相关的配合。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
支援车芷恒他们的，是南昌预备一旅的一团，团长叫作叶明州，是原来龙治手下的一个营长。<br/><br/>
“团座，鬼子居然退下去了。”<br/><br/>
叶明州点头，道，“看到了，估计鬼子也是觉得伤亡太大了，要休息，毕竟，他们也很久没有休息了。”<br/><br/>
“也是，团座，夜宵来了，去吃点儿吧。”<br/><br/>
叶明州点头，道，“好，我带四五六营去吃，你看着阵地。有情况立刻开枪。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
渡边松信见又有许多士兵来吃饭，而帝国勇士的进攻也已经暂时退去，就知道是外面给他们的配合，随即，他大声道，“兄弟们，今晚上是肉包加肉汤，都过来喝点热汤，吃点热食吧。”<br/><br/>
一些士兵听了渡边松信的话，明显吞了吞口水，一直以来，独立师的伙食都算不错，只是，要供应这么多士兵的粮食，南昌这边肉食明显有所不足，如今在作战时期，肉食才没有限量供应。本来吃肉就是一件相当难得的事情，如今，原本就闻到了香味的他们，加上听了渡边松信的话，一时间，津液就开始分泌。<br/><br/>
“狗剩，王二，小七，快，都麻利点儿！给兄弟们装好吃的！”<br/><br/>
“是，队长。”<br/><br/>
渡边松信设立了4个分发点，所以，分起来还算快。<br/><br/>
……<br/><br/>
叶明州拿了吃的，就一屁股坐在了车芷恒的边上，道，“车团长。”<br/><br/>
“叶团长。”车芷恒此时正闭着眼睛，稍微休息了一下。<br/><br/>
“车团长，鬼子暂时退下去了。”<br/><br/>
“嗯。”车芷恒点头，“不过我总有些不安，鬼子昨晚那么疯狂，没道理今天会暂时退一下。”<br/><br/>
“退一下也正常，毕竟鬼子也不是铁人，也要休息。”叶明州劝道。<br/><br/>
“也是。”车芷恒无奈点头，此时，他也还不知道，接下去会发生什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10427098"&nbsp;&nbsp;chaptername="375.诡计（二）">加入书签</a>
</div>
