    
<br/><br/>    她心脏重重一抖，却依旧尽量平静：“放心。孩子我会生下来。”
<br/><br/>    傅南霆讽刺：“当单身母亲，一个人养大他？”
<br/><br/>    “就算是单亲家庭，我也不会让他吃苦。”
<br/><br/>    他脸颊一震，继而走到她面前，忽的拎住她衣领，单手滑下去，托住她后腰，往自己眼皮下压过来：
<br/><br/>    “我要是偏偏不放手呢。”
<br/><br/>    她在他掌中分毫不动，轻不可察的语气像天际沉沉浮浮的云雾：
<br/><br/>    “傅南霆，你应该很清楚，这种事，不是一个人说了算。我知道，你不会逼我的。”
<br/><br/>    他看出她是下了决心。
<br/><br/>    不是以往闹小性子的那种对着干。
<br/><br/>    而是真的生了离别心。
<br/><br/>    要与他斩断关系。
<br/><br/>    他浑身上下绷紧的肌肉似是已处于崩溃边缘，微微颤动：
<br/><br/>    “为什么。”
<br/><br/>    她尽量忍住所有情绪，只能说了一句：“对不起。”
<br/><br/>    没有说再见，转身快步走出红酒吧的门口。
<br/><br/>    ……
<br/><br/>    走出酒店大门，舒歌顺着马路边走了会儿，直到感觉有凉飕飕的水液滴在皮肤上，才发现下雨了。
<br/><br/>    夜雨说来就来。
<br/><br/>    还伴着风一起，温度瞬间下降不少。
<br/><br/>    她裹紧了衣服，想要到路边拦辆车去医院，半天都没有看见一辆车。
<br/><br/>    雨势转大，大半夜的，路边也没有可以避雨的对方。
<br/><br/>    她抱住双臂，身体开始有些发抖，感觉脸上一片冰凉浸湿，也不知道是雨水还是什么。
<br/><br/>    终于，一辆黑色轿车疾驰过来，停在她身边。
<br/><br/>    车门刷的拉开，一道修长的身影举着把黑伞迅速下了车，几步跨到她跟前，将雨伞遮在她头上。
<br/><br/>    她被雨打得有些昏蒙蒙的，抬起眸，看见来人：“清司……你怎么来了。”
<br/><br/>    清司察觉她衣服都被雨水浸湿了，浑身冰凉，压低了声音：“先上车。”
<br/><br/>    搀住她，将她先送上了后车座，然后脱下外套，将她裹住，最后上了驾驶座。
<br/><br/>    ……
<br/><br/>    京城二环，寸土寸金、门禁森严的颐华府。
<br/><br/>    车子刚到小区门口，智能门缓缓打开。
<br/><br/>    保安恭敬的声音亦传来：“泷泽先生回来了。”
<br/><br/>    清司驾车进去，在一栋独栋别墅门口停下，撑着伞将舒歌先搀了进去。
<br/><br/>    她一进去，被二十四小时恒温的温暖包围，神智才清醒了一些，回头看想清司。
<br/><br/>    他知道她想问什么：“这里是我在京城置办的住所。我和小悠早就搬到了这里。我让佣人带你上楼，先洗个热水澡，再换身干净衣服。暂时先穿小悠的。”
<br/><br/>    既然常驻国内，长期住酒店也不是个事情。
<br/><br/>    便早置了这所住宅。
<br/><br/>    舒歌没有动，依旧站在原地。
<br/><br/>    清司眸子罩上一层失落的自嘲：“放心，这个时候我不会趁人之危。”
<br/><br/>    她当然不是怕他会趁人之危：“你怎么知道我在那儿？”
<br/><br/>    “我打你电话，你没接，打你家里的电话，才知道你妈妈晚上出事了。你家佣人说，你给阿姨拿了东西后，没有跟司机去医院。我猜到了一些。问了你家司机，跟着找来了。”
<br/><br/>    她没再说什么，顿了一顿，才说：“哦。……那我先去医院了。”
<br/><br/>    清司却抬手拦住她的去路。<br/><br/>