    
        <br/><br/>    爷爷从小就禁止我赌，不过青春期那会却偷偷在村里跟别人赌过很多次，但每次都赢，而且一把不输，村里人都怕了我，基本不敢跟我赌。加上我赢太多就会拉肚子，而且被爷爷发现过一次，然后就吊在树上打，打那一次后就再也不想赌了。
<br/><br/>    我本身也不是好赌之人，没有赌瘾，所以基本不赌，也从来没有那种不劳而获的想法，是个踏踏实实的农村人，挑屎都不偷吃的那种。
<br/><br/>    可是，这么多年来，村里依然有流传着我赌神的名号，当年陈刀子能用二十块赢到三千七百万，我唐浩也能，只是不屑于这样做！
<br/><br/>    那特么的不得拉肚子拉到死，我赢太多会拉到虚脱。
<br/><br/>    “发什么呆，投骰子啊！”赌鬼打断了我的回忆，嘴角挂着得意的笑容，好像在想着等下怎么抽我。
<br/><br/>    我走了过去，拿起骰子甩向了空中，骰子重重落下，然后转了一圈。
<br/><br/>    我定睛一看，发现是两点，卧槽，我心里咯噔了一声，难道说我以前赢钱只是碰巧的吗？
<br/><br/>    “哈哈，两点，笑死老子了，老子闭着眼睛投都比你点数多，等着挨刀吧你。”赌鬼大笑，然后雄赳赳的走向了骰子，他两根手指一挥，骰子自动飞上了天，然后落下来滚动了一圈。
<br/><br/>    “一点，哈哈，你特么还真不如闭眼投。”我大笑了起来。
<br/><br/>    “不可能，怎么可能，我……你……我不可能输的，怎么可能，我可是赌鬼。”赌鬼不敢相信的看着地上骰子，满脸惊讶。
<br/><br/>    “怎么回事？赌鬼？你怎么输给那个小子了？”白嫣也不敢相信。
<br/><br/>    “我，我不知道啊，我做鬼以来，从来都没有输过。”赌鬼说道。
<br/><br/>    “别逼逼了，受罚吧！”我说着朝赌鬼走去，他自觉不妙，身体好像很诚实的想逃，但是却突然动不了，他好像被定身了。
<br/><br/>    他们没有骗我，这个结界果然是公平，公正，公开的。
<br/><br/>    “圣铜剑！”赌鬼看着我手上的剑，脸色变了，他咽了咽口水，有些紧张，他或许很强，毕竟排名第四，鬼体怎么说也有些强悍，但站着不动挨铜钱剑一下子，怎么也要受点伤。
<br/><br/>    “不要怕，我不会用铜钱剑砍你的，我要跟你慢慢玩！”我也学他刚才的话说道。
<br/><br/>    这时候我举起了手，然后单掌如雷，一记五雷咒扇了过去。
<br/><br/>    啪一声脆响，赌鬼的脸被我扇得直冒黑烟，五个手指印在他脸上清清楚楚，而且连手指上的咒印都能看清，嘴角上全是血。
<br/><br/>    “你姥姥的，老子要宰了你，再来！”赌鬼用手擦一下嘴角的黑血，看见黑血后，瞬间就疯了。
<br/><br/>    哈哈，这赌鬼，连胜被我终结后，又给我下了面子，不勃然大怒倒不正常，这样才是对的。
<br/><br/>    “再来！”赌鬼说着又抛起了骰子，这次是他先。
<br/><br/>    咕噜噜一声，骰子落下后转了半圈，然后落到了五点的位置。
<br/><br/>    五点，这是怨家点数啊！所谓的怨家点数就是你摇到第二大的，而对面如果压你一头，就会摇到六，刚才周月婷就是这样。
<br/><br/>    “我不相信你运气会这么好？”赌鬼虽然话是这样说，但还是咽了咽口水，明显有些紧张，手都在忍不住发抖。
<br/><br/>    我没有说话，走到骰子面前后，认真的抛了起来，等骰子咕噜噜滚下来后，我们双方都很紧张，等骰子稳定后，我才终于松了一口气。
<br/><br/>    六点！没错，我赢了！
<br/><br/>    “草，这么可能，这么邪门吗？”赌鬼怒骂道。
<br/><br/>    “别扯了，准备好，老子又要来扇你了。”我嘴角上扬，露出了一个在赌鬼看来极其恐怖的笑容。
<br/><br/>    赌鬼这一次没有反抗了，他知道反抗也没有用，还会被定身。
<br/><br/>    “五雷咒，二层！”
<br/><br/>    我叠起了二层五雷咒，然后一巴掌扇在了他的脸上，他直接飞了出去，然后屋顶上打着滚，这一次鼻子都出血了，脸上又多出了五个手指印，冒着黑烟，数上来算是有十个了，我也是现在才知道，带着咒印的手扇在鬼脸上，居然会留下指痕。
<br/><br/>    “再，再来……再来！”赌鬼暴怒的站了起来，这排名第四的鬼鬼体好像特别强悍，五雷咒吃了两发，伤的并不严重，都是小伤。
<br/><br/>    “你行不行！”白嫣也紧张了起来，“你一个赌鬼，连人都赢不了！”
<br/><br/>    “别说话影响我，我可以！”赌鬼向白嫣保证道。
<br/><br/>    “最好是！”白嫣冷哼了一声，输了两次，白嫣直接就对他失去了信心。
<br/><br/>    “呵呵，赌鬼……哈哈哈……”我大笑了起来。
<br/><br/>    “臭小子，你笑什么？要不是在结界里面，我打死你了。”赌鬼骂道。
<br/><br/>    “等你赢了我再说吧，打死我，哈哈哈，笑话。”我大笑着，然后又投起了骰子，咕噜噜一声落下，我低头一看，五点！又是这种怨家点数吗？
<br/><br/>    “哈哈哈，五点，这种怨家点数，我从来没有输过！我赢了，一定会砍下你的脑袋，你就后悔刚才没有杀我吧！”赌鬼大笑道，居然满怀自信，我也不知道他的勇气从何而来。
<br/><br/>    赌鬼抱起骰子，然后亲了一下：“上天保佑，一局翻盘，弄死这个小子。”
<br/><br/>    赌鬼用力抛出，然后骰子再次落下，咕噜噜的滚到了赌鬼的脚边，等骰子稳定后，他人傻眼了。
<br/><br/>    “一，一点！”赌鬼不敢相信的惊呼道，眼睛都直了。
<br/><br/>    “废物！”白嫣扶额，一副要被气死的样子。
<br/><br/>    “哈哈哈，四巴掌，这下可舒服了，小赌鬼。”我笑的合不拢嘴。
<br/><br/>    赌鬼吓得脸色比面粉都白，本来是鬼就白，现在更白了。
<br/><br/>    但是他逃不掉，也无法逃，只能乖乖等惩罚。
<br/><br/>    “五雷咒，六层！”
<br/><br/>    我把五雷咒叠到了我至今能用的最高层，然后四下全扇在了赌鬼的脸上。
<br/><br/>    这次可严重了，赌鬼半边脸直接消融，然后嘴也歪了，全是血，他好像被扇懵了，趴地上很久起不来，鬼体开始有点涣散，眼球充满血丝。
<br/><br/>    “你……你，你能不能两边，换……换着扇，这样，这样……不均匀。”赌鬼嘴歪了后，说话都不完整了。
<br/><br/>    “行！哈哈！”我捧腹大笑。
<br/><br/>    “废物，一群废物！”白嫣气得没眼看，不知道自己带了一群什么玩意出来。        <br/><br/>