    app2();<br/><br/>            1863
<br/><br/>    叶帆愣了片刻，差点脱口问出“可以吗”三字，因为他实在想不出，怎样的求婚是最有意义的，总觉得什么方案都不够满意。但
<br/><br/>    话才刚到喉咙，他望着女人那清澈温柔的眼神，就心头咯噔一下……有问题！
<br/><br/>    这目光，这神态，都像是在引导他说出某种答案……
<br/><br/>    叶帆忙一改口，满脸深情地道：“老婆，求婚和婚礼，必须要办的，你放心，我基本已经有构思了……
<br/><br/>    就算老婆你体谅我，但我不能放松要求……我怎么能连这么重要，有意义的过程，都忽略掉呢？
<br/><br/>    要是连这么点小小的要求都满足不了，那我怎么配得上老婆这样的绝世美女？”
<br/><br/>    苏轻雪轻咬花唇，泛起一丝满意的神色，“这是你自己说的哦……不是我强求的，你要是想得太头疼，感觉辛苦，也不能怪我逼你……”
<br/><br/>    “你当然没逼我，我心甘情愿的，你不要也不行，我必须求婚，婚礼也得办得让全世界的女人都羡慕！”叶帆深情款款地说。
<br/><br/>    “嗯！”苏轻雪开心地亲了叶帆一口，靠在男人胸口。
<br/><br/>    叶帆仰头，呼了口气，心里一阵后怕，好险，果然是“陷阱”！自
<br/><br/>    己刚才要是不谨慎一点，恐怕大年夜就得一个人睡地板了！
<br/><br/>    叶帆暗暗为自己的机警一阵得意，跟妻子斗，其乐无穷，这就是生活的乐趣啊！大
<br/><br/>    清早，团团就跑到了两口子的房间，赤着小脚丫蹦达到床上，扯着被子，娇呼道：“爸爸妈妈起床啦！我们出去玩儿了！”
<br/><br/>    叶帆夫妻二人虽然醒了，但还想多享受一下静谧温馨的清晨呢，见到女儿就这么冲进来，很是惊讶。
<br/><br/>    苏轻雪爬起身来，将乱乱的青丝捋到耳后，抱着小胖妞亲了口，道：“叶团团，你不是喜欢赖床吗，怎么现在起这么早了？还没吃早饭呢。”
<br/><br/>    “团团不想睡觉，团团想去玩！”
<br/><br/>    “反正不用上学，你就不赖床了”，苏轻雪哪还不知道小家伙的心思。
<br/><br/>    “不是的……老师说，一日之计在于晨，早晨不能浪费的”，团团一副理所当然的样子。叶
<br/><br/>    帆起身，摸了摸女儿的头，“行，等爸爸练完功，就带你骑马”。
<br/><br/>    团团两眼闪闪光，“那爸爸你快点练功！快去快去！”
<br/><br/>    叶帆无奈地摇了摇头，迈步走向门外。“
<br/><br/>    老公，来这边你也天天练功呀？”苏轻雪感觉自家老公的修炼，简直跟自虐一样，天天这么坚持，真的非一般人所能承受。关
<br/><br/>    键是，叶帆已经站在世界巅峰了，他还在这么努力，这才是最让苏轻雪佩服的。“
<br/><br/>    多练一天，多一分准备，真的有麻烦了，临时抱佛脚，可没这机会。
<br/><br/>    我不想未来某一天，现自己当初不够努力，追悔莫及”，叶帆回头笑了笑，走向屋外。
<br/><br/>    没多久，外面就有沉沉的物体落地声，显然是叶帆取出了重力训练房……农
<br/><br/>    场的日子，悠闲自在。除
<br/><br/>    了修炼，叶帆每天都带着女儿骑马，钓鱼，捉螃蟹。河
<br/><br/>    边烤鱼，烤玉米，摘摘野果。
<br/><br/>    草地上跟胖虎玩玩飞盘，偶尔还有贪吃蛇从海里抓来的大海鲜，做海鲜大餐。聂
<br/><br/>    无月跟江婶等，也开始四处找地方逛，中途InFeRno的兄弟们，也有来做客凑个热闹。
<br/><br/>    天气晴朗，暖风徐徐的日子，叶帆开着车，带妻女到城里的海滩边。
<br/><br/>    给团团买了一套玩沙子的工具后，一家三口玩起了沙雕。小
<br/><br/>    孩子对这种事情，似乎颇有天赋，很快就上手了。
<br/><br/>    小胖妞一脸认真，一双肥嘟嘟的肉腿来回跑着，将大量沙子聚集起来，说要做个大城堡。
<br/><br/>    叶帆和苏轻雪也乐得享受两人世界，在就近的一家休闲餐厅，找了个遮阳伞的位置坐下。
<br/><br/>    一边看着不远处女儿玩沙子，一边点了些西餐和饮料、甜品。苏
<br/><br/>    轻雪看自己盘子里那么大一块牛排，根本吃不完，于是切了一块下来，放到叶帆嘴边，“老公，给你吃”。叶
<br/><br/>    帆看到女人喂过来的厚切牛肉，愣了下，目光有些复杂地看着女人。
<br/><br/>    “怎么啦？不想吃吗？”苏轻雪问。叶
<br/><br/>    帆摇头，笑道：“老婆，好像这是你第一次喂我吃东西？”“
<br/><br/>    是吗？”苏轻雪也没意识到这问题，恬然一笑：“那你喜欢吗？”叶
<br/><br/>    帆张嘴一口吃掉，点头，“真香”。
<br/><br/>    苏轻雪心里欢喜，又切了一块大些的，喂给男人，“啊……张嘴……”
<br/><br/>    叶帆哭笑不得，张嘴吃掉的同时，嘀咕道：“老婆……你喂我就喂我，别跟喂团团一样，当我小孩子呢？”
<br/><br/>    “你想多了，我们家这闺女才不需要喂呢，我巴不得她少吃些，哪还会喂她……”苏轻雪嗔了男人一眼。
<br/><br/>    叶帆一想也是，摇了摇头的同时，自己也切了一块牛肉，喂给女人，“来，我喂你吃”。“
<br/><br/>    唔……我不想吃肉，我想吃沙拉”，苏轻雪此时也不自觉地露出了小女人的一面，语气很是娇柔。叶
<br/><br/>    帆哪禁得住女人这样的口吻，赶紧换了把叉子，叉起一些沙拉，送到女人嘴边。
<br/><br/>    苏轻雪张开檀口，吃了进去，面带一丝羞涩，但心里却感觉分外甜蜜。
<br/><br/>    毕竟，这海滩边有不少游客，来往的人也多，这样大庭广众，公然互相喂吃的，跟她平日里的作风，可完全不同。不
<br/><br/>    过，在这种没人认识她们的海外，这样如同寻常家庭夫妻，寻常情侣的亲昵互动，也是苏轻雪所向往和喜爱的。
<br/><br/>    “瞧你，傻傻的，吃都不会吃了，嘴边怎么还沾上酱了”，叶帆笑道。苏
<br/><br/>    轻雪正陷入甜蜜的氛围里，有些出神，不由娇憨地问：“啊？老公你说什么？”
<br/><br/>    叶帆会心一笑，没再说什么，几乎本能地直接一手扶着女人的后脑勺，探过身去，在她嘴角亲了一口，把酱料给吃了。苏
<br/><br/>    轻雪登时脸蛋通红，虽然在国外这样公开亲吻都很正常，可她还是心头怦怦直跳。“
<br/><br/>    怎么了，亲一下脸这么红？”叶帆笑着问。
<br/><br/>    “老公……这样好奇怪啊，你别盯着我看了……”苏轻雪明眸含着春意，有些不敢直视男人了。
<br/><br/>    叶帆其实也感觉心里痒痒的，有一种甜蜜的幸福感，不断冲刷着他的神经。
<br/><br/>    明明两人在一起两年了，可一直以来，生各种事情，真正好好恋爱、约会的时间并不多。两
<br/><br/>    人的感情，几乎是在生死关头建立起来的，虽然真挚，却少了些浪漫。可
<br/><br/>    说到底，两人年纪都还不大，只是肩上担负了太多，才被迫成熟得很快。如
<br/><br/>    今在这样的环境，这样的氛围，彼此都放松下来，自然而然的，就有了年轻人谈恋爱的感觉。
<br/><br/>    “我亲我老婆，有什么奇怪的”，叶帆很享受地看着女人害羞的样子。事
<br/><br/>    实上，周围一直有些人，会把目光飘过来，毕竟苏轻雪长得实在太出众。可
<br/><br/>    叶帆并不在乎被人注目，自己可以拥有这样的美女，反而很有成就感。“
<br/><br/>    等下我们去找家甜品店，看看有没有你喜欢的甜甜圈，好不好？”叶帆摸摸女人的秀，笑着问。“
<br/><br/>    好啊好啊！”苏轻雪开心地直点头，也顾不得害羞了。
<br/><br/>    叶帆玩味笑道：“我看团团喜欢吃这一点，也像你，无非是你比较专一，团团是不挑食罢了。”“
<br/><br/>    才……才不像呢！难道我也是胖妞吗！？你这个猪头！！”苏轻雪用力拍打着男人的大腿。叶
<br/><br/>    帆不禁哈哈笑道：“哪有当妈的这么嫌弃自己女儿的，说你们像都不行……哈哈哈……”
<br/><br/>    正当苏轻雪气鼓鼓的，打算要好好教训下男人的时候，却忽然现，叶帆脸上的笑容，瞬间凝固了！
<br/><br/>    叶帆霍然站起身来，望向远处一座海边的教堂，目露凝重之色……<br/><br/>