    
<br/><br/>    “蔡行文？”
<br/><br/>    陈桥皱起眉头。
<br/><br/>    “正是此人。”那名将士应道。
<br/><br/>    蔡行文，当朝尚书左仆射，原本这个职位应该是长孙无忌的，不过长孙无忌当初只做了两年便辞去了这一职务。
<br/><br/>    这个蔡行文还是李治亲自看重的接任之人，算得上是李治最初的亲信了。
<br/><br/>    “其他人呢？”
<br/><br/>    扫一眼面前的两人，陈桥又问一句。
<br/><br/>    另一名将士开口道：“其他人仍旧是守在蔡府。”
<br/><br/>    陈桥长长吐出一口气，好一会儿才又对杨旭景说道：“既然已经回来了，那就每日让派两个人去盯着便是。”
<br/><br/>    “是。”杨旭景应下。
<br/><br/>    “至于这几年跟着他们的人，”陈桥看着面前这两个面露风霜的手下，说道：“且先回营好好休息一段时间吧。”
<br/><br/>    “谢将军！”
<br/><br/>    那两名将士齐声道。
<br/><br/>    待到杨旭景带着这两名将士离开后，陈桥才又对齐子枫说道：“你对这个蔡行文知道多少？”
<br/><br/>    齐子枫先是蹙眉思索了片刻，之后才缓缓摇了摇头，“我先前从未注意过他。”
<br/><br/>    是啊，陈桥眯了眯眼，不止是齐子枫，就连他也从未怎么注意过这位当朝尚书左仆射，这个人实在太过低调，低调到陈桥甚至一度以为如今的朝中只有一个右仆射了。
<br/><br/>    “你传令下去，即日起，开始彻查关于蔡行文的一切，从他出生开始一点一滴都给我查个清楚。”
<br/><br/>    陈桥道。
<br/><br/>    “是！”齐子枫赶忙应下，随即也离开了将军府。
<br/><br/>    转眼间，书房中便只剩下了陈桥一人，今天实在风和日丽得很，前几天的大雪已经彻底消融得没了半点痕迹。
<br/><br/>    陈桥从暖融融的书房出来，站在门口想了一下，跟宁管家招呼了一声，便也离府而去了。
<br/><br/>    他现在虽然名义上还在重病之中，可只要他想，便能够不声不响去到自己想去的任何一个地方。
<br/><br/>    不多时，陈桥便出现在了魏王府中。
<br/><br/>    “陈桥来了？”
<br/><br/>    这个时候，李泰正和陈玥安一道看着那些先前被他领回家的小女孩读书，谁知身后就传来了管家的通禀声。
<br/><br/>    李泰和陈玥安对视一眼，他们也知道陈桥眼下正在装病，自然清楚陈桥既然会登门，就一定是有要紧事情说。
<br/><br/>    “你要一起过去吗？”李泰问道。
<br/><br/>    陈玥安摇摇头，说道：“四郎先去吧，待会儿等这些小丫头们念完书了，我再带着她们一道过去。”
<br/><br/>    闻言，李泰也未再多说什么，抬脚便朝着陈桥所在的前厅走去了。
<br/><br/>    李泰很快便到了前厅，刚一进门，他就看到陈桥正大喇喇坐在主位上喝茶，好一副惬意模样。
<br/><br/>    李泰挑了下眉，走上前去在陈桥旁边的另一个主位上坐下，“怎么突然过来了？”
<br/><br/>    闻言，陈桥放下茶杯，看了眼四下无人的前厅，说道：“先前我跟你们说过的那个黄观到长安城了。”
<br/><br/>    “来了？”李泰微微讶异，“既然人来了，你不是更应该装病不出？怎么突然过来了？”
<br/><br/>    陈桥轻笑一声，伸出手指在自己那只茶杯的杯沿上缓缓划过，“你猜猜，他们在哪儿落脚了？”
<br/><br/>    “还能是哪儿啊？不是客栈就是自己想法子在城中买了宅子，总不能——”
<br/><br/>    话说到这里，看到陈桥打趣表情的李泰倏然听了下来，而后才后知后觉皱起眉头。
<br/><br/>    “他们在哪里落脚的？”
<br/><br/>    看到李泰的表情，陈桥缓缓吐出两个字来，“蔡府。”
<br/><br/>    “蔡府？”李泰有些茫然，“哪个蔡府？”
<br/><br/>    “这长安城中，能叫得上来的蔡府，还能有几个？”陈桥反问一句。
<br/><br/>    听到这话，李泰眼中猛地闪过一丝震惊，“你是说，尚书左仆射采行为？！”
<br/><br/>    陈桥没有说话，只是点了下头。
<br/><br/>    “这个混蛋玩意儿，我一早就觉得他不是什么好东西，没想到还真叫我给猜着了！果然是不是什么好东西！”李泰怒道。
<br/><br/>    听到李泰这话，陈桥倒是有些诧异了，“你早看出来他不是什么好东西？”
<br/><br/>    李泰阴沉着脸点点头，说道：“这个蔡行文，是贞观二十年参加的科举，我记得当时他无论是起初的笔试还是后来的殿试，都非常不凡。”
<br/><br/>    听李泰说起这个，陈桥才总算想起来，他当年确实听说过此事。
<br/><br/>    李泰凑近了些陈桥，不由自主压低声音说道：“你也知道我这个人，生来就不喜欢那种文绉绉的、看上去自命清高的人。”
<br/><br/>    陈桥点了下头，示意李泰继续说下去。
<br/><br/>    “其实，我也没有什么证据，可每回一见他，我就觉得浑身不舒服，我当年也派人去查过他，可是……”李泰遗憾地叹了口气，“这个蔡行文的背景是在太过干净了。”
<br/><br/>    “赶紧？”陈桥挑眉问道。
<br/><br/>    李泰点点头，说道：“是，干净，非常赶紧，就好像……就好像……”他一时找不到合适的词来形容。
<br/><br/>    “就好像凭空从石头缝里蹦出来的？”陈桥问道。
<br/><br/>    一听陈桥这话，李泰恍然大悟，“没错！就是好像突然从石头缝里蹦出来的一样。”
<br/><br/>    陈桥心中重重一眼，面上却没有分毫变化。
<br/><br/>    李泰的声音仍旧没有提高，“据我的人调查回来的消息，这个蔡行文当年刚一出生，他娘就死了，等他长到十二岁了，他阿爷又忽然意外身亡，就连他家那些亲戚，一个个不是搬走了就是死了。”
<br/><br/>    说到这里，李泰不由露出一个古怪的笑容，“他们村子的人，都说这小子是个天煞孤星，生来就会克死身边的所有人。”
<br/><br/>    陈桥抬眼看向李泰。
<br/><br/>    “别说是你，就连我都不信这个狗屁的天煞孤星。”李泰说道：“不过，我倒有另外一个看法，你要不要听？”
<br/><br/>    陈桥依旧没有说话，不过面色却逐渐变得凝重起来，同时示意李泰继续说下去。
<br/><br/>    “我总觉得，不管是他娘还是他阿爷，好像都只是为了完成一个什么任务，之后就都消失不见了。”李泰说道。
<br/><br/>    “消失不见？”
<br/><br/>    陈桥注意到，李泰说的并不是死了，而是消失不见了。
<br/><br/>    李泰哼笑一声，“我这个人你是知道的，从来不信鬼神之说，知道他的那些事情之后，扭脸就派人挖了他爷娘的坟，你猜怎么着？”
<br/><br/>    陈桥看看李泰的表情，忽然明白了什么，“坟里没人！”<br/><br/>