
可他一转眼看到兔人尸体。<br/><br/>
顿时大呼一声：“云琅兔人，怎么会？这种低级异族不是快要灭绝了吗？”<br/><br/>
他作为隶属军部的资深研究专家，平时跟异族打交道最多。<br/><br/>
深知在万族战场，征战中异族的实力都很强大，像云琅兔人这种低级异族，平常很少见。<br/><br/>
兔人，在万族战场中生存维艰，据说早就濒临灭绝了。<br/><br/>
接着他拿出几种奇形怪状的仪器检测起来。<br/><br/>
半个时辰后，胖老头走到陈玄跟前，激动的说道：“小伙子，你提供的这些妖兽尸体都很有价值啊。”<br/><br/>
“也怪老夫眼拙，本以为那几只低级妖兔没有价值，检测过后才发现都有蕴含远古凶兽血脉的妖兽。”<br/><br/>
“能让妖兽激活钢骨和铁背天赋的血脉，很有使用价值。这种低级血脉若是能复制出来，转嫁到低级武者身上，我人族实力又能提高一些。”<br/><br/>
“最后那两具云琅兔人也极其稀有，对研究异族很有帮助。”<br/><br/>
“你这些捐献，可以兑换五百军功值。”<br/><br/>
说完，急忙安排工作人员帮陈玄登记军衔，而他已经迫不及待去实验室研究这些妖兽尸体了。<br/><br/>
五百军功值到手，陈玄成了少尉军衔。<br/><br/>
看着手中的烫金证书，陈玄有点不可思议。<br/><br/>
刚才还是民兵来着，一转眼自己就成了军队中的下级官员了。<br/><br/>
虽然没有具体军职，可就凭这一张证书，也算是在清水市有一定地位的人了。<br/><br/>
军衔，背后是人族中实力最强大的军部，几乎没人敢惹。<br/><br/>
现在连刚才的那个工作人员的称呼也变了。<br/><br/>
“陈玄少尉，您可以拥有购买小型传送阵的资格了！”<br/><br/>
女接待员也是羡慕嫉妒，这个小初中生走了狗屎运，不知道从哪里搞来一些妖兽尸体，竟然歪打正着成了少尉。<br/><br/>
不过良好的素养让她带微笑，热情的引着陈玄进入后院宝库。<br/><br/>
一刻钟后，陈玄转账一亿元。<br/><br/>
换来的是一个小型手提箱。<br/><br/>
手提箱内装着拆解后的传送阵器材，以及一张组装图纸。<br/><br/>
因为涉及到空间坐标技术，传送阵安装后只能是固定。<br/><br/>
所以买到的传送阵都是未组装的。<br/><br/>
需要自己选择位置，完成组装。<br/><br/>
组装倒是很简单，比组装玩具车难不了多少。<br/><br/>
陈轩拿到了传送阵迫不及待就想回家。<br/><br/>
可刚从宝库走出来，在伏魔军大院中，就在走廊前方看到一个熟悉的身影。<br/><br/>
“这不是钱寻吗？她怎么在这里？”<br/><br/>
陈玄好奇道。<br/><br/>
悄悄走上前去，拍了拍钱寻的肩膀。<br/><br/>
钱寻正在百无聊赖地玩着手机，嘴里还嘟囔着：死陈玄，害我躲在家里出不了门！<br/><br/>
她最近一直躲在家里，不敢出伏魔军的大院，就是怕遇到陈玄。<br/><br/>
突然有人在后面拍她，倒是吓了她一跳，急忙扭头。<br/><br/>
这一看不要紧。<br/><br/>
好似见到了见鬼了一般，钱寻整个人都跳了起来：“你你你，你怎么追到我家里来了？”<br/><br/>
钱寻心里头震惊万分，真是不是冤家不聚头。<br/><br/>
自己都躲家里还是被陈玄给逮到了。<br/><br/>
这家伙是不是给自己装了定位器？<br/><br/>
这bt跟踪狂太恐怖了！<br/><br/>
陈玄，没想到钱寻这么大反应。<br/><br/>
心中觉得好笑，就故意吓唬钱寻道：“被我抓到了吧，这回躲不了了吧！上次就让你跑了，说好了任我处置的”<br/><br/>
说着坏笑了一下：“说话可要算数哟。”<br/><br/>
钱寻想死的心都有都有了，她从来没有觉得会有这么一个恐怖的人。<br/><br/>
如阴影般如影随形。<br/><br/>
但是想想又不怪人家，都是自己给自己挖坑把自己给坑死了哎！<br/><br/>
“哎，命苦啊！”千寻苦着脸。<br/><br/>
她知道，这次怎么也躲不过去了，只好低着头不敢面对陈玄。<br/><br/>
伏魔军后院中，两人相对无言，静静呆着。<br/><br/>
此时风儿轻轻吹过，树叶簌簌作响，犹如情歌浅唱。<br/><br/>
钱寻身着一袭月白长裙，微风吹过将她的身材完美的展现出来。<br/><br/>
清澈明亮的瞳孔，弯弯的柳眉，长长的睫毛微微地颤动着，白皙无瑕的皮肤透出淡淡红粉，薄薄的双唇如玫瑰花瓣娇嫩欲滴。<br/><br/>
两人都没有说话，但是气氛似乎越来越不对。<br/><br/>
若是第三人看到，此情此景绝不像是一对冤家，倒会认为是沉浸在爱河中的小情侣。<br/><br/>
良久，钱寻动了起来，她慢慢靠近陈玄。<br/><br/>
狠了狠心，朱唇轻启道：“愿赌服输，我现在任你处置！”<br/><br/>
说完，低首不语，俏立当场，玉齿轻咬下唇。<br/><br/>
一副任人宰割的羔羊模样。<br/><br/>
陈玄没有动作，他当然不会乘人之危。<br/><br/>
只是笑道：“你不用这样，我也只当是一个玩笑罢了。”<br/><br/>
说完扭头就走。<br/><br/>
“慢着！”千寻气恼道！<br/><br/>
之前各种不乐意，如今愿赌服输了，陈玄竟然走掉，她反而觉得受到了侮辱！<br/><br/>
女孩子的心思就是这么奇怪！<br/><br/>
“我钱寻说到做到，从不欠别人的！”<br/><br/>
说着，她轻轻走向前，钻入陈玄怀中，整个人贴在陈玄身上。<br/><br/>
双手环抱陈玄，红唇也贴在了男人脖子上。<br/><br/>
吐气如兰：“这样我便不欠你了。”<br/><br/>
陈玄没料到她会这么主动，自己身体又被钱寻抱着，走也不是留也不是。<br/><br/>
心中惊讶：“她怎么如此大胆。如此奇葩....”<br/><br/>
此时凉风写意，廊中一对少年男女抱在一起。<br/><br/>
倒是很应景。<br/><br/>
陈玄被怀中妙人搞得心猿意马。<br/><br/>
正欲发作，怀中佳人突然远去。<br/><br/>
幽香散去，一股失落感袭来。<br/><br/>
钱寻嘻嘻笑道：“小样，跟姐姐斗。”<br/><br/>
还了赌债，她似乎心情大好，捉弄心再起。<br/><br/>
“不如姐姐再给你一个机会。第二次模拟考试，只要你能拿第一，我就给你做牛做马。”<br/><br/>
陈轩无语道：“我当然能拿第一，但愿你说话算话！”<br/><br/>
千寻噗嗤一笑，仿佛觉得陈玄能拿第一是天方夜谭。<br/><br/>
“你能拿到第一再说吧，哈哈哈哈。”<br/><br/>
她家里有背景。<br/><br/>
早就知悉了第二次摸底考试的考核内容。<br/><br/>
这次考核超级简单，就是考锻体层次的高低。<br/><br/>
她知道陈玄锻体五层的修为！<br/><br/>
在全市百万考生中顶多排到99万多名。<br/><br/>
万无可能可拿到第一，她也绝不可能再输一次。<br/><br/>
上次陈玄捡到蜕凡期妖兽的尸体，纯粹是走狗屎运！<br/><br/>
这次实打实的比拼锻体层次。<br/><br/>
他可就没那么走运了！<br/><br/>
想到这里，钱寻顿时觉得心情舒畅，她终于可以扳回一局。<br/><br/>
“哈哈哈哈，出去玩了！”<br/><br/>
还清赌债。<br/><br/>
不用再怕遇到陈玄，可以出门浪了！<br/><br/>
钱寻开心极了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726337"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;少尉军衔">加入书签</a>
</div>
