    
        <br/><br/>    一帮百姓涌了过来，然而白云观种植基地沿着大龙河都有锦衣卫值守，他们来了也不敢四处乱窜。
<br/><br/>    但似乎谁也阻挡不了他们七嘴八舌叽叽喳喳议论不停。
<br/><br/>    “皇帝爷让我们来参观用意何在？”
<br/><br/>    “当然是让我们来认识一下番薯与马铃薯呀，听说要推广种植呢。”
<br/><br/>    “是不是果真如传说中的那般神奇亩产达到三千斤了？”
<br/><br/>    “自然是真的，你没听说吗？皇宫御花园里也开垦了几亩地，前天收成时已经得到证明，有些衙门里的官员还分到吃过番薯与马铃薯呢。”
<br/><br/>    “有那么高产量就不会挨饿了，那咱们以后也能种植吗？”
<br/><br/>    “肯定能呀，听说这是皇帝爷兴农大计划的一部分。”
<br/><br/>    “物种怎么购买？贵不贵？也要交租吗？一年可以种植几季？”
<br/><br/>    “咱就等着皇帝爷的政策吧，今天让咱们来参观，除了让我们见识番薯与马铃薯外，也许要说这个。”
<br/><br/>    “哦，那太好了！太好了！你们看，那边不就是皇帝爷吗？”
<br/><br/>    忽然有一位百姓兴奋地喊道。
<br/><br/>    随着他们越来越靠近种植基地，能看见正在对面巡视的朱翊镠了。
<br/><br/>    “好像就是皇帝爷，咱能过去吗？”
<br/><br/>    话音刚落，只见两名缇骑兵走过来呵斥道：“休得大声喧嚣，你们暂时不能过去，就在这边看吧。”
<br/><br/>    “那什么时候能过去？”
<br/><br/>    “皇上让你们过去的时候才能过去。”
<br/><br/>    “皇上什么时候让俺们过去？”
<br/><br/>    “待番薯、马铃薯挖完了，自然让你们过去，这会儿你们就在这里看着，记住不许乱跑。”
<br/><br/>    对于普通百姓而言，缇骑兵向来就是惹不起的存在。
<br/><br/>    更何况今天这架势，皇上率朝中大臣巡视，五步一哨十步一岗的，让人看着就感到害怕。
<br/><br/>    他们当然不敢乱跑。
<br/><br/>    今天让他们来就已是格外开恩了。
<br/><br/>    ……
<br/><br/>    看着热火朝天的干活儿场景，一堆又一堆的番薯、马铃薯堆起来了，以申时行为首的官员万分激动。
<br/><br/>    亩产三千，而且可以吃，味道还很香，让谁见了不激动？
<br/><br/>    “那边是不是百姓？”朱翊镠忽然抬头问道。
<br/><br/>    “陛下，是的。”
<br/><br/>    “为何将他们堵在对面？”
<br/><br/>    “人太多，怕乱，中间肯定有不守规矩的人。”申时行回道。
<br/><br/>    “不是有那么多维持秩序的缇骑兵与五城兵马司衙役吗？”
<br/><br/>    “恕臣直言，那也不敢保证他们遵守纪律，万一有刁民饿极了开抢，届时现场大乱不好应付。”
<br/><br/>    朱翊镠没作声，也知道这时候不能以他的主观判断来做决定。
<br/><br/>    申时行接着又说道：“这会儿让他们在对面看着，倘若万岁爷有心与他们对话，臣也想好了，待番薯与马铃薯煮好了，让他们统一过去那边。”
<br/><br/>    申时行抬手指着左边备有十口大锅的方向。那边除了一个休息室，还搭建有一座高台，高台前方不仅有缇骑兵衙役值守，还围有一堵矮墙。
<br/><br/>    朱翊镠点了点头，说道：“那现在就可以吩咐人去煮了吧。”
<br/><br/>    “遵命。”申时行立即安排去了。
<br/><br/>    “伴伴，你去指导。”
<br/><br/>    “奴婢遵旨。”冯保忙应声，进而又弱弱地问，“可是万岁爷，今天用的全是碎米或黑米，煮粥方法一样吗？”
<br/><br/>    “废话。”
<br/><br/>    “奴婢明白。”
<br/><br/>    冯保一溜烟地跑开。
<br/><br/>    申时行安排完毕，很快又回到朱翊镠的身边，禀道：“陛下，宛平县的百姓没有通知，但他们也有人过来了。”
<br/><br/>    “那正好呀。”
<br/><br/>    朱翊镠眉开眼笑当然高兴，宛平县作为第一个试点单位，将是第一批享受到朝廷扶持政策的县衙，百姓来了提前让他们了解一下多好。
<br/><br/>    保不齐他们也是因为听到风声才大老远赶到这里来的。
<br/><br/>    既然都来了，番薯、马铃薯也已经挖出来了一部分，那就开始吧，表演的时候到了，还等什么？
<br/><br/>    朱翊镠一抬手：“来，把百姓召集过去，朕有话要对他们说。”
<br/><br/>    “好！”申时行应声，“陛下，请！”
<br/><br/>    朱翊镠昂首阔步而去。
<br/><br/>    至左边设有大锅处，他又被请坐到像是要即将唱戏的高台上。
<br/><br/>    这样也好，可以俯视下方百姓。
<br/><br/>    高台下方两排缇骑兵在维持现场秩序，百姓听说皇帝召他们过去，像一窝蜂似的涌了过来。
<br/><br/>    活生生的皇帝啊！
<br/><br/>    这可是他们人生第一次。
<br/><br/>    关键是他们早已经听得风声，皇帝以人为本，要为大明子民平分田地。
<br/><br/>    宛平县就是一个信号。
<br/><br/>    虽然来的大多数是大兴县百姓，但他们也同样渴望这一天的到来啊。
<br/><br/>    当然，他们知道今天的主题是介绍番薯与马铃薯给他们认识，可他们也知道推广番薯与马铃薯种植的前提，不还是要人人手中有田有地吗？
<br/><br/>    手中没有田地，说什么都白搭。
<br/><br/>    如此兴致勃勃地跑来，有几个人只是为了吃一碗番薯粥、马铃薯粥呢？
<br/><br/>    正所谓近水楼台先得月，作为大明大兴县的子民，天皇老子眼皮底下，朝廷的改革方针与哪些惠民政策，才是他们最感兴趣最关心的地方。
<br/><br/>    百姓蜂拥而至争先恐后，都想冲到最前面与朱翊镠理得最近。
<br/><br/>    缇骑兵与五城兵马司的衙役都在不断呵斥着维持现场秩序。
<br/><br/>    十口大锅就架在高台后方，此刻正自青烟袅绕，有五口煮着番薯粥与马铃薯粥，另外五口煮着番薯与马铃薯。
<br/><br/>    浓浓的香味儿已经飘散出来了。
<br/><br/>    只是百姓都在你推我挤抢占对自己有利的位置而一时还无暇顾及到。
<br/><br/>    看到眼前人山人海乱糟糟的一幕，朱翊镠脑海里浮现出招聘会的情景。
<br/><br/>    “安静！”
<br/><br/>    “大家安静！”
<br/><br/>    “不要吵，不要乱。”
<br/><br/>    锦衣卫指挥室刘守有大声吆喝。
<br/><br/>    倒是安静了一些，但底下依然还是你推我挤窃窃私语。
<br/><br/>    直到朱翊镠站起身来。
<br/><br/>    全场才肃静。
<br/><br/>    也就是在这时候，百姓才闻到一股他们生平从未闻过的香味儿。
<br/><br/>    只是由于现场陡然间安静下来，他们也只能是耸起鼻子闻一闻，目光全都集中在眼前这位少年天子身上。
<br/><br/>    朱翊镠扫视一遍，平和地问：“知道朕今日召你们来的目的吗？”
<br/><br/>    “知道，介绍番薯与马铃薯。”立马儿有人高声喊道。
<br/><br/>    “还有呢？”
<br/><br/>    “推广番薯与马铃薯的栽培种植。”
<br/><br/>    “还有呢？”
<br/><br/>    朱翊镠连续追问，他脸上一直保持着笑容，但已经没人答得上来。
<br/><br/>    “宛平县的百姓来了多少？”朱翊镠又轻轻地道，“能否举手让朕看看。”
<br/><br/>    底下立马有人配合地举起手来，毕竟朱翊镠在宛平县的形象太高大了。
<br/><br/>    朱翊镠大致看了一眼，估摸着来了七八十号人，大老远跑来也不少。
<br/><br/>    “好！”
<br/><br/>    朱翊镠点点头，“今天除了让你们见识番薯与马铃薯外，还有一个重大的决策要在今天宣布。”
<br/><br/>    稍顿了顿。
<br/><br/>    “宛平县的田地丈量工作已经全部结束，取得了令人瞩目的成绩，接下来朝廷就要将田地平分给宛平县人，凡是在籍人口，一视同仁。”
<br/><br/>    “皇上英明！”
<br/><br/>    “皇上威武！”
<br/><br/>    “……”
<br/><br/>    底下一片欢呼，纷纷振臂高喊。
<br/><br/>    朱翊镠一抬手，现场又立即安静下来。他接着朗声说道：“朕今日便当着朝中诸位大臣，以及诸位百姓的面郑重宣布，大兴县将作为第二个试点单位。”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    “皇上英明！”
<br/><br/>    “皇上威武！”
<br/><br/>    “皇上万岁万岁万万岁！”
<br/><br/>    “皇上可真比俺亲爹还要亲啊！”
<br/><br/>    “……”
<br/><br/>    这下更是人声鼎沸，有的百姓还激动得泪流满面，也不知是谁领的头，竟跪下对朱翊镠磕头直拜。
<br/><br/>    然后全部百姓都跪了下来。
<br/><br/>    本人山人海接踵摩肩，好像连一丝缝隙都找不到，可他们居然神奇地通过错位、后退、人叠人的方式，一个不剩地全部跪了下来。只是因为太挤，他们没法儿弯身磕头。
<br/><br/>    看到这一幕，以申时行为首的官员都有点错愕，第一没想到土地改革竟是如此受百姓欢迎，第二没想到朱翊镠再次绕过内阁下了一道旨意。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    第三更送到，可俺月票呢？
<br/><br/>    心塞……        <br/><br/>