    
<br/><br/>    只见天际出现了一条很长的黑线。
<br/><br/>    定睛看去，那竟然是一只会飞的邪魔！
<br/><br/>    它的展翅长度起码有三十米，身形庞大，身上的黑气在高速飞行的状态下在空中留下一条很长很长的轨迹。
<br/><br/>    禁锢之地这个副本，什么时候有飞行类邪魔了？
<br/><br/>    我特么，这怎么玩？
<br/><br/>    一个没有设定高空打击输出的副本，你给我搞个会飞的玩意？
<br/><br/>    擦，GM，你还讲不讲道理了！
<br/><br/>    苏木虽然震惊，但很快就恢复了平静。
<br/><br/>    自己做任务打副本，也不是一次两次遇上这种情况了。
<br/><br/>    古木神庙、雪林祭坛、逃离浣熊市、等等……都遇到了跟前世记载不一样的情况，作为攻略小百科的苏木，压根就没有听说过这个副本会出现飞行类邪魔。
<br/><br/>    只能说，习惯就好……
<br/><br/>    死亡如风，常伴吾身。
<br/><br/>    那头会飞的邪魔很快就接近，并且实力也非常恐怖。而且在接近的同时，它的巨翼竟然燃起了火焰！
<br/><br/>    怪物信息也终于在这时候出现在众人眼前。
<br/><br/>    【地狱火·基多拉（邪魔精英）】
<br/><br/>    【等级：35】
<br/><br/>    【气血：550000；灵力：700000】
<br/><br/>    【攻击：2000；防御：700；速度：1200】
<br/><br/>    【状态：炎盾、灼烧】
<br/><br/>    【技能：地狱之火】
<br/><br/>    【介绍：来自地狱的生物。传说它原本负责地狱中火焰的然烧，将那些不干净的邪恶灵魂烧的灰飞烟灭，但不知道出于什么原因，它选择加入了邪魔，成为了邪魔中的精英，实力恐怖，所到之处，都将化成火海。在地狱之火下，灵魂永劫不复！】
<br/><br/>    地狱火·基多拉生有三头，长相狰狞，与华夏中的神龙完全不同。
<br/><br/>    地狱火·基多拉更像是翼龙和鳄鱼的结合，那对巨大的翅膀每次煽动，都会在地面带起无数星火，甚至爆炸！
<br/><br/>    当它俯冲下来的时候，仿佛就像是带着火焰浪潮涌来，它飞过的地方全部化作了火海。
<br/><br/>    火海之下，作为它的同伴邪魔，全部被吞没！
<br/><br/>    “第二阵型！”
<br/><br/>    苏木怒吼。
<br/><br/>    为了防止意外发生，苏木设定了两套方案，第一套方案就是通过禁锢之地最好的也最正常的办法。
<br/><br/>    或者说给任何公会，团队，都能有效使用的一个方案。
<br/><br/>    而第二方案，苏木是特地为自己准备的。
<br/><br/>    为的，就是防止出现连自己都不知道的事情！
<br/><br/>    毕竟自己好像衰的很，连特么邪魔身上的一块腐肉都能遇上了，还有什么是自己遇不上的？
<br/><br/>    你看，这不就来了么。
<br/><br/>    众人开始抱团，排列预先吩咐好的整形。
<br/><br/>    一排甲士后面是射手，然后又是甲士，再是奶妈。
<br/><br/>    法师则围绕在禁锢晶石周边，一只手按着晶石，一只手握着武器。
<br/><br/>    这是这个副本的一个机制，因为这禁锢晶石中蕴藏着磅礴的灵力，所以当法师和术士职业触碰到的时候，技能和技能冷却都会得到一定的提升。
<br/><br/>    至于刺客，现在已经散开，伺机而动。
<br/><br/>    一旦地狱火·基多拉敢落地，苏木就会让所有刺客不顾死亡的冲上去，哪怕是一条命换一刀！
<br/><br/>    刺客玩的主要是PK，在这种副本中，想要发挥出刺客的作用，就这能这样做。
<br/><br/>    同样作为近战职业，至少有隐身的他们能比战士更好的接近目标。
<br/><br/>    火浪即将抵达，吸收了晶石力量之后，苏木让所有法师使用冰系水系技能，在甲士面前硬生生筑建了一道冰系风暴圈！
<br/><br/>    下一刻，“轰”的一声，火浪狠狠撞击进了冰系风暴圈！
<br/><br/>    一时间，水气升腾，仿佛是云河一般，无比壮观！
<br/><br/>    但是想这样就挡下火浪还是太牵强了，火焰很快就从风暴全蔓延了出来，而这时候，已经全部配备了分山盾技能的甲士纷纷在这时候使用技能！
<br/><br/>    一道青光组成的防线瞬间形成！
<br/><br/>    当火浪撞击上来的时候，在第三排的奶妈立刻给甲士加血，而射手则是不断使用一个叫风弓的技能。
<br/><br/>    这个技能虽然伤害不高，但是却能带来一定的风袭，能够对目标造成击退和减速效果，同时自己也跟着风的轨迹得到大量的移动速度提升。
<br/><br/>    不过现在，在几百个弓手同时使用“风弓”的情况下，无亦嫌弃了一场具有规模小的飓风。
<br/><br/>    虽然说火趁风势，但是这风对于火浪来说是逆风，在风弓形成的那一刻，甲士们的压力瞬间也就小了许多。
<br/><br/>    当然，法师也没有闲着，一旦水系或者冰系的技能冷却了，就直接往火海丢。
<br/><br/>    地狱火·基多拉在发起一次火浪袭击后，就落在了远处的一个山头，犹如王者般注视着这一切。
<br/><br/>    事发突然，虽然得到有效的成绩，但苏木还是不敢大意。
<br/><br/>    要是这家伙再次发动火浪冲击，那大家就全完了！
<br/><br/>    而且这家伙似乎根本就不想正面交战，掀起火焰风暴后就离开。这样一来即便苏木想要跟它杠，技能射程也无法满足……
<br/><br/>    所以这家伙的出现到底是为了什么？
<br/><br/>    杀人放火？
<br/><br/>    然后收工回家？
<br/><br/>    苏木沉着脸，脑子飞快旋转。
<br/><br/>    前世天启降临后似乎是有关于火焰三头龙的相关事件，听说一个小国家在这头恶龙的袭击下，化作了火海。
<br/><br/>    火焰足足燃烧了三个月！
<br/><br/>    但是在天启游戏中，苏木从来没有看到过什么地狱火·基多拉……
<br/><br/>    其他人都以为这是正常难度，只有苏木知道他们遇到的又是一个类似游戏BUG的狗东西。
<br/><br/>    难道是因为自己是重生者的关系，所以一直被天启针对吗？
<br/><br/>    就在火焰有消退迹象的时候，苏木最不想看到的事情发生了。
<br/><br/>    在远处山头蛰伏的基多拉又动了！
<br/><br/>    它朝着众人飞来，想要发动第二次火浪攻击！
<br/><br/>    现在大家意见不是满状态。
<br/><br/>    尤其是前排的甲士，虽然有奶妈支持，但血量都降下了一半以上。并且分山盾的冷却时间也没那么快！
<br/><br/>    要是火浪再次袭击，大家一定都会被烧成灰烬！
<br/><br/>    艹！
<br/><br/>    苏木第一次感到如此无力。
<br/><br/>    自己一时都是以碾压的姿态去击杀其他人，占领战场，通关副本任务。
<br/><br/>    但现在面对一点资料都没有的地狱火·基多拉，却想不到一个真正有效的办法！
<br/><br/>    除此之外，苏木注意到副本的邪魔进攻波次已经是第十波。并且第十波的怪物也已经出现。
<br/><br/>    米迦勒的试炼需要的杀的腐蚀巨人也出现在了视野中！
<br/><br/>    但现在，更加头疼的，是这基多拉的火焰！！！
<br/><br/>    第二波火浪终于形成，遮天蔽日，远远比第一次还要浩瀚！
<br/><br/>    面对如此恐怖的火浪冲击，所有人面如死灰。
<br/><br/>    而就在这时候，一声冷峻的声音响起。
<br/><br/>    “加油！”
<br/><br/>    “没到最后一刻，别放弃！”
<br/><br/>    只见暗神率领着一群刺客，挡在在甲士的面前。
<br/><br/>    他们在甲士前方，筑起了一道人墙！
<br/><br/>    他们……
<br/><br/>    苏木的眸子在颤抖。
<br/><br/>    对啊，还没到最后一刻呢！<br/><br/>