    
<br/><br/>    
一阵海风拂过岛上的树林，将林间的树叶吹的莎莎作响。


<br/><br/>    
百里胖胖拍了拍手，看着眼前被绑得结结实实的三人，满意的点了点头，&#34;什么嘛，我还以为是什么棘手的角色，居然这么轻松就拿下了。&#34;


<br/><br/>    
第二席：……


<br/><br/>    
第五席：……


<br/><br/>    
沈青竹：……


<br/><br/>    
曹渊仔细端详着被绑在一起的三人，表情古怪的开口，&#34;你这个绑法……有些不对劲啊。&#34;


<br/><br/>    
&#34;不对劲？&#34;百里胖胖有些疑惑。


<br/><br/>    
&#34;这种绑法……嗯……我只在一些特殊的电影里看到过。&#34;曹渊犹豫着说道，&#34;说实话，你把他们绑的有些太诱人了。&#34;


<br/><br/>    
&#34;诱人？&#34;百里胖胖挠了挠头，&#34;这种绑法，是女仆姐姐们教我的，有什么问题吗？&#34;


<br/><br/>    
曹渊的嘴角微微抽搐，&#34;没，没有。&#34;


<br/><br/>    
&#34;只要能限制住他们，怎么绑都行。&#34;百里胖胖毫不在意的挥了挥手，他走到第二席的身前，冲着他扬了扬下巴，




<br/><br/>    
&#34;喂，老实点，在这里别乱动知道吗？要是让小爷我发现你们有什么异样的举动，小爷我直接剁了你们！&#34;


<br/><br/>    
第五席死死的瞪着百里胖胖，一副要把他活剐的表情，他正欲说些什么，一旁的第二席便用肩膀撞了他一下，给了他一个眼神。


<br/><br/>    
&#34;行了，此地不宜久留，我们该想想办法，怎么样才能进斋戒所了。&#34;曹渊看了眼不远处的黑色钢铁墙壁，对着百里胖胖说道。


<br/><br/>    
百里胖胖点了点头，跟着曹渊悄然向着斋戒所的方向走去。


<br/><br/>    
等到两人走远，第五席才忍不住开口，&#34;奶奶的，太憋屈了！那小子不过是仗着自己禁物多而已，居然这么嚣张！&#34;


<br/><br/>    
&#34;他嚣张就嚣张吧，我们的首要任务是隐藏下来，等待信号，难道你真的想为了逞一时之能，被那小胖子杀死在这里？&#34;第二席冷静的开口，&#34;想报仇，等到镇墟碑的作用解除了也不迟。&#34;


<br/><br/>    
&#34;哼！老子早晚弄死他！&#34;第五席冷哼一声。


<br/><br/>    
第二席转头看向沈青竹，&#34;新人，你怎么一直不说话？&#34;


<br/><br/>    
沈青竹默默注视着两人离去的背影，摇了摇头，&#34;我只是……不想说。&#34;


<br/><br/>    
……


<br/><br/>    
斋戒所。


<br/><br/>    
林七夜和安卿鱼坐在树荫下，一边沉思，一边时不时的用树枝在身前的土地上勾画着些什么，线条错综复杂，令人看一眼就头晕目眩。


<br/><br/>    
&#34;整个斋戒所的地形，基本就是这样了。&#34;林七夜仔细端详了地上的图画许久，点了点头，&#34;每一个建筑，每一座哨塔，每一处关卡，都已经摸索清楚，剩下的就是找到一条可行的越狱方案。&#34;


<br/><br/>    
安卿鱼沉思了片刻，&#34;你现在有什么想法吗？&#34;


<br/><br/>    
&#34;经过这么多天，我倒是想到了一种方案，但是并不是很完善……&#34;林七夜缓缓开口。


<br/><br/>    
&#34;嗯？说说看。&#34;


<br/><br/>    
&#34;我的想法是……&#34;


<br/><br/>    
林七夜将自己的想法如实说出，安卿鱼的眼睛逐渐亮起，随后便陷入了沉思。


<br/><br/>    
&#34;想法是可行的，但是，需要一些外界的条件……&#34;


<br/><br/>    
就在两人讨论之时，距离斋戒所数公里之外的天空中，突然泛起了道道迷离的幻光，紧接着天空的一角便破碎了开来！


<br/><br/>    
叮——！


<br/><br/>    
清脆的爆裂声响彻天空，正在树下讨论的林七夜和安卿鱼一愣，同时抬头看去。


<br/><br/>    
一道陨石从破碎的天空中出现，卷携着恐怖的动能轰然落下，陨石表面高速与空气摩擦，燃起了刺目的火焰！


<br/><br/>    
&#34;陨石？&#34;安卿鱼疑惑的开口，&#34;哪里来的陨石？&#34;


<br/><br/>    
林七夜从地上站起，眯眼看着天空中急速下坠的陨石，它下落的方向，正好就是斋戒所的位置！


<br/><br/>    
&#34;这不是一般的陨石。&#34;林七夜笃定的开口，&#34;这是有人故意弄出来的。&#34;


<br/><br/>    
安卿鱼注视着天空中那颗急速下坠的陨石，眼眸中浮现出一抹灰色，摇了摇头，&#34;就凭这种程度的攻击，想要摧毁斋戒所，还是太天真了。&#34;


<br/><br/>    
与此同时，斋戒所办公区域。


<br/><br/>    
&#34;陨石？&#34;代理狱长谢宇听到这两个字，眉头微微皱起，&#34;自然现象，还是人为的？&#34;


<br/><br/>    
&#34;大概率是人为的。&#34;一位狱警说道。


<br/><br/>    
谢宇走到窗边，眯眼看着那颗即将坠落的陨石，眼中闪过一丝异样的光芒。


<br/><br/>    
&#34;我知道了，通知军方吧，把它打下来。&#34;


<br/><br/>    
&#34;是！&#34;


<br/><br/>    
嗡——！！


<br/><br/>    
刺耳的警报声在整个斋戒所中回荡，所有的囚犯都停下了手中的动作，神情有些慌乱。


<br/><br/>    
&#34;自由活动时间结束，所有人立刻回到牢房中，重复一遍，自由活动时间结束，所有人立刻回到牢房中！&#34;


<br/><br/>    
尚且不知道发生了什么囚犯疑惑的张望四周，听说有陨石要落下来，一个个都快速跑出了食堂，想要去看一看这陨石究竟是什么样。


<br/><br/>    
但下一刻便有大量的狱警出现，手中拿着枪支，督促着所有囚犯回到他们的牢房。


<br/><br/>    
仅是片刻的功夫，整个活动区域都几乎被完全清场。


<br/><br/>    
安卿鱼和林七夜对视一眼，林七夜沉吟片刻之后，还是开口道：&#34;先回去吧，现在的情况有些不对劲，而且计划尚不周全，小心为上。&#34;


<br/><br/>    
安卿鱼点了点头，便快步向着牢房跑去。


<br/><br/>    
林七夜用脚将地上的图纸全部擦掉，远处便有护工快步跑了过来，同样是奉了李医生的命令，将林七夜带回病院里保护，以防出现意外。


<br/><br/>    
林七夜一边和护工向病院的方向走，一边抬头看着天空中急速放大的陨石，他知道就凭这枚陨石不可能对斋戒所造成威胁，但他还是很好奇，斋戒所究竟会如何处理。


<br/><br/>    
就在林七夜即将走进病院的时候，两枚导弹同时从地面飞上天空，拖着长长的尾焰，精准的向着落下的陨石飞去！


<br/><br/>    
轰——！！


<br/><br/>    
下一刻，两枚导弹便击中了急速下坠的陨石，嗡鸣的爆炸声从天空中传来，翻滚的火焰之中，残碎的陨石碎片从高空中坠落，笔直的落入了大海之中。


<br/><br/>    
这枚坠向斋戒所的陨石，就这么轻易的在半空之中解体。


<br/><br/>    
&#34;居然还在岛上藏了导弹……&#34;林七夜喃喃自语，迈步走进了病院之中。


<br/><br/>    
能引发这种程度的攻击的，绝对是顶尖的强者，可既然是顶尖的强者，应该知道就凭这种攻击，是不可能摧毁斋戒所的……


<br/><br/>    
事情，或许并没有这么简单。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->