    app2();<br/><br/>    “哦？芬尼斯！你说下一步怎么办？”伊拉瑞斯眼神发光，忙问道。
<br/><br/>    尤克涅和雪莱妮也都好奇地看向芬尼斯。
<br/><br/>    “深渊魔女是保不住了，但只要能杀死邪神，那殿下反而能反败为胜吧？”
<br/><br/>    芬尼斯说着，上前去，用恶魔之力，移动了一只骨龙棋子，来到了一尊邪神棋子旁边。
<br/><br/>    斗魔棋中，最强大的棋子，正是恶魔中最强大的几个种族。
<br/><br/>    邪神、深渊魔女、高阶魔龙，而能克制这几个棋子的，除了堕落天使发动暗杀，就是骨龙这类不惧怕元素、精神伤害的高级恶魔。
<br/><br/>    当然，在现实中，并不是和下棋一样，真的能靠一些克制关系，以弱胜强。
<br/><br/>    最高贵血统的恶魔，在境界修为相差不大的情况下，几乎就是绝对优势。
<br/><br/>    但作为游戏，自然是按照游戏规则来，不能有无敌的棋子。
<br/><br/>    “啊！对啊！这一步我怎么没想到？”伊拉瑞斯顿时开心地手舞足蹈。
<br/><br/>    “大哥就是大哥，这么看来，是我输了……不过也是魔王殿下之前耍赖了！”
<br/><br/>    尤克涅对芬尼斯很佩服，但对伊拉瑞斯就颇为不满了。
<br/><br/>    伊拉瑞斯做了个鬼脸，然后突然掏出了一本恶魔书籍，上面是夸张的恶魔图画。
<br/><br/>    “芬尼斯，我最近新搜罗来了几本不错的画册，这本画册可搞笑了，你要不要一起来看看？”
<br/><br/>    “魔王殿下，您能不能先听大哥把正事说完啊？”尤克涅着急。
<br/><br/>    伊拉瑞斯撇撇嘴，只好一屁股坐下，胖胖的脸上肉抖了抖。
<br/><br/>    “说吧，芬尼斯，什么事情？”
<br/><br/>    “殿下，我的副手哈提，在前去那个叫地球的小世界，部署传送阵的过程中，被地球上的神龙氏族高手杀死。
<br/><br/>    目前来看，人类联盟会比我们更早一步在那里建造传送阵。”
<br/><br/>    “什么？哈提被杀了？人类那边难道派了开天境的顶尖高手？”尤克涅都惊讶道。
<br/><br/>    “之前我们在人类联盟的眼线，不是已经确认，那个特使团没开天境修士么？”雪莱妮也纳闷道。
<br/><br/>    芬尼斯点头，“是的，所以……应该是地球本土的修士，我也是猝不及防”。
<br/><br/>    伊拉瑞斯一脸漫不经心的样子，嘴角还泛着一丝笑意。
<br/><br/>    “芬尼斯，你知道那个地球，对我而言，意味着什么吧？”
<br/><br/>    “那是封锁第一魔王撒旦的防线要塞，也是和第二魔王杰洛士约好的联合作战点……”
<br/><br/>    “地方虽然小，但意义关乎重大，除非你能找出那个星系里，第二个适合建造传送阵的世界，不然……我希望能一切顺利”，伊拉瑞斯笑眯眯道。
<br/><br/>    “我明白，所以我特意来，请魔王殿下授予跟人类联盟必要时刻的‘开战权限’，我会亲自将那传送阵监督建造起来。”
<br/><br/>    芬尼斯说着，单膝跪下，低头恳求。
<br/><br/>    殿内，一阵安静。
<br/><br/>    过了会儿，伊拉瑞斯才笑吟吟问：“你确定，万无一失？”
<br/><br/>    芬尼斯抬头，看着伊拉瑞斯那张笑脸，和那双根本无底深渊般的眸子，身体不由得颤抖。
<br/><br/>    “我确定！”
<br/><br/>    “很好，去吧……本王准了。”
<br/><br/>    “多谢殿下！愤怒永存！”
<br/><br/>    芬尼斯恭敬地一磕头，然后才起身，告辞离去。
<br/><br/>    当它刚要出偏殿的时候，却听里面，又传出伊拉瑞斯的欢笑声。
<br/><br/>    “尤克涅！我们再下一盘！这盘我赢了！”
<br/><br/>    “拜托……魔王殿下，我还有军务要忙呢，再说刚才是大哥赢了，不算您的……”
<br/><br/>    “那你讲个笑话，让我笑了，我就放你走……”
<br/><br/>    “又来？饶了我吧……要玩到什么时候啊？”
<br/><br/>    听着尤克涅的哀叹声，和伊拉瑞斯的大笑声，芬尼斯紧紧握了握一双狼爪，大步流星地离开。
<br/><br/>    雪莱妮一路默默送芬尼斯离开宫殿，望着飞梭远去，若有所思。
<br/><br/>    与此同时。
<br/><br/>    在遥远的星际彼端，小小的地球上。
<br/><br/>    叶帆一家子看完了妖兽表演大赛，团团还是很意犹未尽。
<br/><br/>    最后轮到要颁奖的时候，主办方还让叶帆去参与。
<br/><br/>    叶帆本来是没兴趣的，但团团似乎很想跟那些训练师讨论心得，于是也就答应了。
<br/><br/>    不过，叶帆自己是没去，而是让聂无月抱着团团，下去给第一名颁发了奖杯证书。
<br/><br/>    现场观众们都是觉得莫名其妙，选手们也是，怎么来个大美女，还抱着个小丫头来颁奖？
<br/><br/>    但看到几大世家的人，都在后面跟着伺候，就猜测估计是哪位大佬的家人，也不敢多问。
<br/><br/>    团团自然是问了许多问题，训练师也不敢怠慢，有一说一地回答。
<br/><br/>    等到回无间炼狱的路上，团团看着馒头等神兽的眼神，已经闪闪发光，闹得几只小家伙有点慌。
<br/><br/>    接下来的一个多月，叶帆再次回到了原先的生活节奏。
<br/><br/>    修炼事情自然不能耽搁，但他也想花更多时间，陪陪女儿。
<br/><br/>    不过，团团却似乎并没时间搭理几个大人。
<br/><br/>    在看了两次妖兽表演大赛后，团团似乎找到了她的“奋斗目标”——成为一位了不起的驯兽师！
<br/><br/>    一个月后，团团成功地完成了她的小目标，骑着小陆吾，后面十三头寒冰魔狼列队跟随，天天巡山。
<br/><br/>    一家人看着小丫头那股子神气样子，都是觉得又好笑又可爱。
<br/><br/>    “老婆，咱女儿虽然不喜欢修炼，但好像挺喜欢跟小动物玩的，当驯兽师也不错”。
<br/><br/>    晚上看星星的时候，叶帆躺在沙滩上，跟苏轻雪讨论着。
<br/><br/>    “呵……神兽训练师吗？一不小心谁训练谁还不一定呢，没修为，你放心？”
<br/><br/>    苏轻雪白了男人一眼。
<br/><br/>    叶帆登时没话可说，这倒确实是个问题，看来修炼还是不能落下，只是现在团团病没治好，修炼也没什么意义。
<br/><br/>    过了三个月后，团团再次开始流鼻血，于是也迎来了又一轮的基因治疗。
<br/><br/>    众人感觉这么下去，实在不是办法，叶帆和苏轻雪自然是心疼地要命。
<br/><br/>    “我们回一趟洪荒吧”，楚云瑶突然提出了新的想法：“目前地球这边也没什么事情，一切都稳定好了。
<br/><br/>    洪荒那边，毕竟比地球上资源多，我们回去，找找看有没有更好的办法，治疗团团”。
<br/><br/>    “回洪荒？云瑶，跳跃装置造好了？”叶帆之前都忘了问。
<br/><br/>    “早建造好了，我最近是在造传送阵。我已经按照之前获取的资料，建造好了这边的，正好要去洪荒那边，造那边的传送阵。”
<br/><br/>    叶帆愕然，这女人还真是神速，难怪天天埋头在实验室。
<br/><br/>    不过，楚云瑶的提议确实很有道理，在地球待着埋头修炼，不如去洪荒，修炼环境更好，也能找找别的机会。<br/><br/>