
赵客脸色一变，拔腿追了上去，他绝对不会认错，那个背影，一定是厨娘。<br/><br/>
当即赵客迈步追赶上去。<br/><br/>
只是穿过了小巷，却见面前是一片昏沉的废墟，唯独不见了厨娘的踪迹。<br/><br/>
“难道她藏身在这里？”<br/><br/>
想到这，赵客便要打算往里面走，只是没走两步，眼前却像是有一面透明的墙壁一样，独挡下了赵客脚步。<br/><br/>
同时赵客的邮册里传来提示声。<br/><br/>
【提示：遗弃之地，你权限暂时无法进入】<br/><br/>
“遗弃之地？？”<br/><br/>
赵客从没有听说过这个地方，但看的出，眼前破败的环境，和鬼市里面的辉煌，有着截然不同环境。<br/><br/>
“该怎样才能进去呢？？”<br/><br/>
赵客又尝试了几次，发现自己始终进不去，总是出现提示，表示自己的权限不够。<br/><br/>
这不免让赵客异常恼火。<br/><br/>
但几次尝试后，赵客也死心了，他甚至使用了狡狐三影，也没能冲进去。<br/><br/>
面前这道无形的墙，就像是严禁踏足的禁地，根本不给他进入的机会。<br/><br/>
“该死，只能找机会问问大烟枪了。”<br/><br/>
赵客放弃这样没有意义的挣扎了，毕竟不得其法，再怎么样尝试，也是徒劳。<br/><br/>
想要进去，还是先搞明白，这地方，到底是那里。<br/><br/>
只是以往都会主动来找自己的大烟枪，这次却不露面了。<br/><br/>
按说，自己到处买卤煮，就他的狗鼻子，早就蹦达出来了。<br/><br/>
“或许是进入恐怖空间了吧。”<br/><br/>
赵客想了想，也就没有再继续逗留下去，如果大烟枪真的离开鬼市，自己在鬼市里面等，估计要等很长一段时间，这家伙才会出来。<br/><br/>
回头看了一眼身后这片遗弃之地。<br/><br/>
赵客带着不甘心，还是离开了这里。<br/><br/>
回到现实里，赵客帮罗青收拾了一下行礼。<br/><br/>
别说，这小子跟随着老爷子身边最长，果然是继承了不少老爷子的风范。<br/><br/>
例如那张赵客连碰不想去碰触的床单。<br/><br/>
给这小子那了两套换洗的衣服，这时候，赵客目光看到桌上有一本笔记本。<br/><br/>
看样子，自己这个小师弟，每天还算是勤劳，至少会写笔记。<br/><br/>
这让赵客心里顿时安慰不少。<br/><br/>
师兄弟三人里面，自己的资质最差。<br/><br/>
宋恒无疑是资质和悟性里最好的。<br/><br/>
而罗青仅次于大师兄。<br/><br/>
只是人的追求不一样，就如水鹿这个老货说的那样。<br/><br/>
不是谁都有资格做一个纯粹的人。<br/><br/>
自己和大师兄闹情绪，也是因为站在自己的角度，钱就是一对垃圾。<br/><br/>
但反过来，站在大师兄的角度，没钱，是万万不能的。<br/><br/>
而罗青虽然有点不务正业，按照老爷子的说法，就是有点钻研歪门邪道的意思。<br/><br/>
可这家伙的天资和悟性，远远超过自己。<br/><br/>
他如果勤奋起来，赵客真的很期待，未来一位厨道上，能璀璨崛起的新星。<br/><br/>
抱着一分好奇，赵客嘴角扬起微笑，把日记打开后，脸上的笑容顿时就僵在了脸上。<br/><br/>
日记第一篇。<br/><br/>
泡面秘籍。<br/><br/>
日记第二篇。<br/><br/>
炒泡面秘籍。<br/><br/>
日记第三篇。<br/><br/>
糖醋泡面秘籍<br/><br/>
日记……<br/><br/>
赵客缓缓合上手头的笔记，额头上青筋绷紧，把手上的笔记轻轻放在桌上。<br/><br/>
拿起一旁的笔，在日记最后一页写一句拼音缩写：“MDZZ！”<br/><br/>
把行李扔进邮册，赵客把老爷子的东西，都收拾好。<br/><br/>
其实老爷子的东西倒是简单。<br/><br/>
春夏秋冬，老爷子体质强壮，往往就那几套凉爽的衣服。<br/><br/>
所以没什么收拾的，到了那边再买就行。<br/><br/>
至于一旁的大酒缸，里面是老爷子自己酿的酒。<br/><br/>
赵客干脆也扔进邮册里，这酒可不是一般的酒，赵客现在的体质都不敢多喝几口，也就是老爷子不在乎这酒的辛辣。<br/><br/>
把东西都收拾好了，赵客心里盘算了一下，距离下周还有两天时间。<br/><br/>
自己要趁着这段时间，马上增强一下自己。<br/><br/>
姬无岁已经再三提醒自己，下个恐怖空间的危险性。<br/><br/>
赵客嘴上没关系，自信满满，可心里也是慌得一笔。<br/><br/>
他比谁都清楚，自己现在的情况，并不乐观。<br/><br/>
上次恐怖空间的失利，令他收获惨淡。<br/><br/>
现在手上的三百出头的邮分，说多不多，说少也不算少，可吞噬《霸王虎贲》还不够。<br/><br/>
赵客能增强自己的方法，并不多了。<br/><br/>
加上老爷子的事情，势必会占据自己大量的时间。<br/><br/>
这两天的空闲，赵客当然不能就这样浪费掉。<br/><br/>
想了一想，赵客拿起桌上的电话，拨通了一个号码。<br/><br/>
“嘟嘟……嘟嘟……喂，那位。”<br/><br/>
“是我。”<br/><br/>
“咦，狗……哥，你打电话找我什么事啊。”<br/><br/>
廖秋也很意外，赵客居然会主动打电话联系自己，上次的事情，他还没好好谢谢赵客，结果等他醒来的时候，赵客就离开了。<br/><br/>
“嗯，想请你帮个忙。”<br/><br/>
廖秋几乎么多想，听到赵客的话后，就很爽快答应了下来。<br/><br/>
仔细听完赵客的要求后，廖秋把电话挂掉。<br/><br/>
走出房间，看着正在门外，抱着拐杖琢磨的葛二蛋，廖秋走上去一脚踢在这家伙屁股上。<br/><br/>
“别愣着，走吧，跟我出去一趟。”<br/><br/>
“又要降妖除魔了？？”<br/><br/>
葛二蛋举起手上的拐杖，一脸兴奋道。<br/><br/>
“少废话，上车。”<br/><br/>
廖秋拉开车门，一脚油门下去，伴随着奔驰发动机的嗡鸣声，远远就听到收音机里传来高昂的音乐声。<br/><br/>
【嘿！刚翻过了两座山哈！又越过了一条河，崎岖坎坷怎么它就这么多，吃俺老孙一棒！神也发抖鬼也哆嗦，她这条通天大道~~~宽！又！阔！！！】<br/><br/>
“秋哥，这西游记的歌词，怎么少了几段啊？”<br/><br/>
“妈个鸡，关了，关了，别开这个破收音机！！”<br/><br/>
车子渐行渐远，在众人古怪的眼神中，逐渐消失在车流中。<br/><br/>
另一端，赵客挂掉了电话后，就前往了医院。<br/><br/>
在医院里把行礼给罗青，进去看了一眼老爷子。<br/><br/>
相比之前，老爷子精神状态，明显好了许多，虽然说不了话，可眼神已经变得透亮起来。<br/><br/>
见到赵客后，悄悄拉着赵客的手，在赵客的手心里，写了一个字。<br/><br/>
赵客嘴角一抽，心道：“都这时候了，您老还喝。”<br/><br/>
老爷子就是个酒虫，一天不喝酒，嘴里都要淡出个鸟来。<br/><br/>
更不要说在这医院里，他都很久没闻到酒味了。<br/><br/>
“我没带啊。”<br/><br/>
听到赵客的话，老爷子眼一瞪，干脆扭过身子，不理会赵客了。<br/><br/>
赵客：“……”<br/><br/>
见老爷子这样，赵客也倍感无奈。<br/><br/>
这时候，就见护士推开门走进来，看了一眼赵客，又看向老爷子。<br/><br/>
再周围找了一圈，也不知道发现了什么，把地上一个瓶子捡起来。<br/><br/>
“奇怪，里面的消毒酒精怎么没了。”<br/><br/>
赵客闻言一愣，仔细一瞧，果然，瓶子上写着无水乙醇四个字，纯度是75%。<br/><br/>
见状，赵客将目光看向老爷子，眉头蹭蹭的往上跳。<br/><br/>
似乎察觉到赵客的目光。<br/><br/>
老爷子一脸若无其事的把枕头默默举起来，盖在自己脸上，哼唧哼唧了两声，意思是，一副老子不想说话，别问我。<br/><br/>
护士重新给老爷子上药，赵客这次特别吩咐了一下，让护身记得把消毒酒精带走。<br/><br/>
在老爷子能够杀人的目光中，大步走出房间。<br/><br/>
“你啊，看着点，老爷子现在想喝酒，想的眼珠子都绿了。”<br/><br/>
赵客敲打了一下罗青的脑袋。<br/><br/>
让他多看着点，把东西都交给他。<br/><br/>
两人轮班守在房间里，直到次日一早。<br/><br/>
赵客接到了廖秋的电话。<br/><br/>
“狗哥，东西都已经准备齐全了，就在达星港城购物中心，后面那个仓库，你来报我名字就行，不了了，这边老板，请问帮他办点事，挂了啊。”<br/><br/>
廖秋说完，赵客还隐约听到，电话里还有一个男人的兴奋的声音，是葛二蛋的喊声：“老板放心，我这降魔棍，什么鬼都不怕，一敲一个准。”<br/><br/>
不知道廖秋在做什么。<br/><br/>
但廖秋不说，赵客也不好多问。<br/><br/>
挂掉了电话，赵客把事情都交给罗青。<br/><br/>
在医院外面找了一亮出租车。<br/><br/>
一般人除非紧急，不然很少在医院门口打车，因为这里出租车往往等的都是包车的活。<br/><br/>
别人不拉病人，他们专门拉病人，价格么……只能说三月不开张，开张吃一年。<br/><br/>
赵客坐上一辆出租车后，直接用鬼惑术，让对方开车去达星港城购物中心。<br/><br/>
达星港城购物中心就是深圳比较边缘的地方。<br/><br/>
那地方有点像是洛阳的关林，算是比较大的购物区，总之卖什么的都有，也包含了批发中心等等。<br/><br/>
赵客按照廖秋给的地址。<br/><br/>
找过去后，有人专门在那边等着和赵客交接。<br/><br/>
“您好，这些都是您这次购买的材料，除了硬质合金外，还有金属Q460EZ235，鸟巢的构建金属就是这个，性能方面都是最好的，因为廖少爷已经把账单结清了，您需要什么运输工具，可以由我们来帮忙走物流。”<br/><br/>
仓库门打开，只见满仓库的金属，整整齐齐的堆在那里。<br/><br/>
眼下金属不赚钱，价格都很低贱，能卖出去这么多，也难怪交接的人会这么热情。<br/><br/>
“没事，你忙你的吧，剩下的东西我自己来。”<br/><br/>
“谔谔？？”<br/><br/>
对方大概没听明白赵客的要求，还想再说什么的时候，就见赵客瞳孔中山说过一抹幽光：“出去！记得锁门。”<br/><br/>
鬼惑术发动，对方神情迟缓了一下，最终走出仓库，把仓库大门也给锁上。<br/><br/>
待房门被锁住后，赵客从大夏鼎里把鬼虎唤出来，指着眼前这些金属：“给我吃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15462246"&nbsp;&nbsp;chaptername="第六百六十三章：抓紧时间">加入书签</a>
</div>
