    夏千玺点头，立刻与他们一同，乘坐电梯，赶往酒店楼顶的会客大厅。
<br/><br/>    出了电梯后。
<br/><br/>    夏千玺带着夏丰年和夏雨婷，准备进入前边的高端会客大厅，却被两边站岗的保安，给拦了下来。
<br/><br/>    “抱歉，你们不能进去！”
<br/><br/>    夏千玺往里边瞧了一眼，说。
<br/><br/>    “我们找你们龚总，有非常重要的事情要谈，如果耽误了，你们两个是负不起责任的！”
<br/><br/>    保安站在那里，稳若泰山，仍未让开。
<br/><br/>    “几位请回，没有龚总的意思，谁都不能进去！”
<br/><br/>    夏雨婷见此，立刻上前，泼辣的问。
<br/><br/>    “你们知道我是谁吗？”
<br/><br/>    “不知道！”
<br/><br/>    保安淡定的回答。
<br/><br/>    这话彻底惹怒了夏雨婷，她立刻道。
<br/><br/>    “我就是你们龚总未来的太太，如果不想到时候被开除的话，就给我让开！”
<br/><br/>    两位保安面面相觑。
<br/><br/>    “还不快让开，否则，我喊你们两个非礼我，到时候，你们龚总绝对不会放过你们的，听到没有？”
<br/><br/>    夏雨婷十分的嚣张。
<br/><br/>    “我们这里有监控，劝你们立刻出去，不然等下，就别怪我们不客气！”
<br/><br/>    保安也是丝毫不让。
<br/><br/>    这时候。
<br/><br/>    那边的会客厅，传来高跟鞋的声音。
<br/><br/>    很快，里边走出来一位，身材高挑的知性美女。
<br/><br/>    “你们这边怎么回事啊？龚总与朋友说话，在里边就听到这里嘈嘈嚷嚷的！”
<br/><br/>    保安看到这个知性美女过来，慌忙回答。
<br/><br/>    “韩副总，这里有几个人没什么素质，无理取闹，已经在赶他们走了，但是，他们就是一直赖在这里不走啊！”
<br/><br/>    “赶出去，别妨碍龚总跟朋友谈事！”
<br/><br/>    韩副总吩咐。
<br/><br/>    说完，那知性美女正准备离开，夏雨婷则直接开口。
<br/><br/>    “你是谁啊，我要见你们龚总！”
<br/><br/>    知性美女回头，看向夏雨婷。
<br/><br/>    “你是谁，见龚总，有预约吗？”
<br/><br/>    夏雨婷似乎来了劲儿。
<br/><br/>    “没有预约我就不能见他了吗？我可是龚总的未婚妻！”
<br/><br/>    旁边的那两个保安，则是一脸看戏的表情。
<br/><br/>    知性美女冷笑了一声。
<br/><br/>    “未婚妻，有什么证据？”
<br/><br/>    夏雨婷立刻反问。
<br/><br/>    “当然有证据，我们夏家在昨天，收到了他送的彩礼，难道，这还不算证据吗？”
<br/><br/>    “龚总给你们夏家送了彩礼？”
<br/><br/>    知性美女如此反问。
<br/><br/>    “怎么样，现在知道了吧，我就是你们集团公司未来的老板娘，你这个副总，还不请我进去吗？”
<br/><br/>    夏雨婷立刻蹬鼻子上了脸。
<br/><br/>    两个保安则是暗自摇头，心中暗道。
<br/><br/>    “哎呀，这个女的，也不知道哪来的，真是不知死活啊！”
<br/><br/>    “也不看看自己面前是谁，都敢这样乱说话，找死！”
<br/><br/>    随后。
<br/><br/>    韩副总说道。
<br/><br/>    “那好，你们跟我来吧！”
<br/><br/>    听到这话，夏千玺和夏丰年相视一笑，似乎觉得这事真的有戏，这个韩副总说不定听说过这件事，否则，不会让他们进去说话。
<br/><br/>    夏雨婷瞪了那俩保安一眼。
<br/><br/>    从他俩旁边经过的时候，夏雨婷低声说。
<br/><br/>    “你们的所作所为，我都记下了，以后，有你们好果子吃！”看书窝
<br/><br/>    保安则是一脸不屑，冷笑了一声。
<br/><br/>    看着他们走进去的背影。
<br/><br/>    其中一个保安说。
<br/><br/>    “你说，龚总这种人品这么正的人，真的会在外边找女人吗？而且，还找了个这么没有品位的？”
<br/><br/>    “我觉得不像。”
<br/><br/>    “不管是不是，她撞上龚总的夫人，等下应该不会好过的。”
<br/><br/>    “是啊，韩副总的眼里，可容不得半点沙子。”
<br/><br/>    另外一边。
<br/><br/>    会客厅里。
<br/><br/>    张易正与龚秋生聊着什么。
<br/><br/>    这时候，韩妃芸带着夏雨婷他们三位，走了进去。
<br/><br/>    龚秋生和张易的谈话，停了下来。
<br/><br/>    龚秋生扫了一眼，问。
<br/><br/>    “妃芸，你把他们带进来干什么？”
<br/><br/>    韩妃芸则直接说道。
<br/><br/>    “她是你的未婚妻，带进来，没什么问题吧？”
<br/><br/>    听韩妃芸这么说，那夏雨婷暗自低下了头，她心中暗道。
<br/><br/>    “这个韩副总，说话怎么这么直接呢？”
<br/><br/>    刚才，龚秋生已经向张易他们介绍过，韩妃芸就是龚秋生的妻子，两人刚结婚半年。同时，韩妃芸，也是他们集团公司的副总。
<br/><br/>    所以。
<br/><br/>    看到这一幕，张易是有些意外的。
<br/><br/>    龚秋生直接站了起来，问。
<br/><br/>    “什么未婚妻？”
<br/><br/>    韩妃芸走过去，到龚秋生的旁边，说道。
<br/><br/>    “已经给她家送过彩礼了，当然是未婚妻了！”
<br/><br/>    龚秋生感觉，这话的语气好像不太对，他立刻让韩妃芸坐下来。
<br/><br/>    “妃芸，一定是弄错了，我去问问，看到底是怎么回事！”
<br/><br/>    说完。
<br/><br/>    龚秋生起身，走到夏雨婷他们面前。
<br/><br/>    “到底什么情况，请你们说清楚，否则，就别想好好的离开！”
<br/><br/>    龚秋生的语气很冷。
<br/><br/>    本来，夏雨婷还准备坐下来，但是，一听到龚秋生这种语气，也不敢坐了，她有些疑惑，这到底是怎么一回事？
<br/><br/>    龚总这么凶？这就是霸道总裁吗？
<br/><br/>    “是这样的，龚总，在昨天您送了我们夏家，一份彩礼。这份彩礼包含一个项链吊坠，一对耳环，一对手镯，都是大师级的，合计价值约1.5亿，龚总，这么大的数额，想必您应该没有忘记吧？”
<br/><br/>    夏丰年直接问了出来。
<br/><br/>    “龚总，实不相瞒，今天酒店里出了这么大的事情，对于我们夏家，也是毁灭性的打击啊！如果林家报复，我们恐怕在北城地区，将没有任何的生存余地。但是，如果龚总您现在就能够公开这层关系，就等于救了我们夏家一命。”
<br/><br/>    夏丰年说到这里，龚秋生反问。
<br/><br/>    “哪层关系？”
<br/><br/>    夏丰年有些无奈。
<br/><br/>    而夏雨婷走出来，说。
<br/><br/>    “就是我啊！”
<br/><br/>    夏丰年也点头。
<br/><br/>    “只要您能够公开说，夏雨婷是您龚秋生的未婚妻，林家自然就不敢报复。如果您能在这时候出手，雨婷一定会对您倾心！”
<br/><br/>    龚秋生扫了夏雨婷一眼。
<br/><br/>    夏雨婷立刻做出可爱的模样。
<br/><br/>    “不好意思，这个女人，实在不堪入目。”
<br/><br/>    龚秋生毫不客气说道。
<br/><br/>    这句话，仿佛是一巴掌，狠狠地抽在了夏雨婷的脸上。
<br/><br/>    “更何况，我龚秋生在半年前就已经完婚，韩妃芸韩副总，就是我唯一的妻子，我也绝不可能给别人送去彩礼！”
<br/><br/>    夏家的三个人，愣住了。
<br/><br/>    “对了，你们刚才提到的有一件事，我刚才倒是正在与张先生商量。今天发生这样的事情，林家的确不会放过你们夏家。据我了解，你们夏家的实力，远不如林家，他们发力，你们必然没有活路。”
<br/><br/>    “现在，你们的活路，就掌握在张先生的手上。如果，他说让我帮你们夏家，我自然会出手！”<br/><br/>