    
<br/><br/>    “五味尊者，你确定这里面没有少灵植吗？”宁瑶皱了皱眉头，问道。
<br/><br/>    五味尊者摸着小胡子，看起来的样子有点欠扁，“你猜？”
<br/><br/>    宁瑶笑容愈发和善，然后友善地扬了扬拳头。
<br/><br/>    五味尊者连忙咳嗽起来。
<br/><br/>    该死的，忘记他现在打不过宁瑶的这个事实了。
<br/><br/>    旁边的吃瓜群众都暗暗发笑。
<br/><br/>    “其实……”五味琢磨了一下，还是斟酌地说道，“灵植我敢保证，没有缺少。至于其它的……就得看你自己发挥了。”
<br/><br/>    这个答案勉强在宁瑶的意料之中。
<br/><br/>    但是除了灵植之外，还有诸多可能的存在，珍材、仙泉、乃至各种各样的炁……都是可能的。
<br/><br/>    这就相当于，第三关还是半自创丹方。
<br/><br/>    只不过难度大大提升了。
<br/><br/>    宁瑶盘膝坐于地面，脑中神异器官快速分析，多种材料的组合搭配都在她脑中浮过。
<br/><br/>    但她总觉得……差了那么一点味道。
<br/><br/>    这副丹方，值得更好的材料去搭配。
<br/><br/>    是什么呢？
<br/><br/>    倏地，宁瑶突然像是想到了什么。
<br/><br/>    她停止那种绝对理智的状态，而是用自身的神魂开始逐步分析这丹方，并一步一步地模拟炼制丹方的过程。
<br/><br/>    她在寻找内心最初的悸动。
<br/><br/>    最初的悸动，是从金丹洞府开始，杀死那群白狸族。
<br/><br/>    那时候，她在霞缕池内，许下一个愿望。
<br/><br/>    她要看遍天下的风景，要让自己再无羁绊，要俯仰宇宙之大。
<br/><br/>    后来，再到战域。
<br/><br/>    她立下道心，要拥有足够的实力，她要去守护自己想要守护的人。
<br/><br/>    直至现在，她感悟了上千的道种，却仍然不敢忘记最初的道心。
<br/><br/>    那就仿佛是人生旅途上的一块石碑。
<br/><br/>    石碑上的字，就代表着回家的路。
<br/><br/>    她不能忘，也不敢忘。
<br/><br/>    渐渐地，宁瑶仿佛觉得，自己陷入了一种玄之又玄的境地。
<br/><br/>    她下意识地抬起手，以一种肉眼难辨的速度，将大考提供的药材一一萃取出来，而后凝成一个小药凝珠，锁在周围的空气中。
<br/><br/>    紧接着，在周围吃瓜群众不解的目光下，宁瑶缓缓伸出手，往虚空中一抓，接着又把那些东西均匀地洒在周围的凝珠上。
<br/><br/>    说实话，要不是前两关宁瑶展示了绝对的实力，现在场外的人早就笑出声来了。
<br/><br/>    哪有这么炼药的？
<br/><br/>    往空气中这么玄乎的一抓，然后跟倒孜然一样往凝珠上洒。
<br/><br/>    宁瑶这是想要炼出什么东西来？
<br/><br/>    就算是看台上的五味真人，心中也有些不解。
<br/><br/>    宁瑶在弄什么幺蛾子？
<br/><br/>    他只是建议宁瑶用些金属珍材，或者仙露神泉之类的东西。
<br/><br/>    她怎么反而给自己跳起大神来了呢？
<br/><br/>    然而就在此时，云端的问道大能们……已经被深深震撼到了。
<br/><br/>    震撼到甚至他们久久说不出话来。
<br/><br/>    “道心炼丹，这年头，居然还有小辈可以做到道心炼丹的这一步！”一名大能有些难以相信地感叹道。
<br/><br/>    岐黄道人只觉得心像是被剜走一块，痛得他甚至无法呼吸。
<br/><br/>    要是宁瑶是他的弟子，那该有多好啊！<br/><br/>