
第二天天还没亮，就被母亲拽出被窝。<br/><br/>
姬松双眼迷离地靠在柱子上一会儿又睡着了，待姬母过来发现时，就拿那冰水浸的湿毛巾在姬松脸上胡乱擦几下，就算是帮他洗脸了。<br/><br/>
姬松一个激灵，终于彻底清醒过来。<br/><br/>
这时他才想起今日是祭祖的日子，这不好耽搁，去迟了祖宗怪罪就不好了。<br/><br/>
这下不要姬母催促，换上一件礼服，就赶紧前往祠堂去帮忙。<br/><br/>
待他来到祠堂时，三叔祖已经开始组织人对祠堂进行布置。<br/><br/>
祭拜祖宗的牺牲早已准备好，是姬山叔在山里打得野猪，一颗油光发亮的猪头，此时正用红布盖着。<br/><br/>
看来祖宗还得在等一会儿，现在还不是吃的时候，也不知道他们会不会饿？<br/><br/>
天子祭祀的时候才会用到牛头，姬松他一个小小男爵，还没有资格使用。<br/><br/>
猪头已经是最佳的选择，其他的只能用半生不熟的鸡，鸭代替。<br/><br/>
直到吉时开始，大家这才各就各位，准备迎接祖宗。姬松作为族长，肯定是站在前面，带领大家。<br/><br/>
二叔公作为辈分最大的人，当仁不让地成为了祭祀长老。<br/><br/>
而三叔公只能在下面打下手，按照二叔祖的说法，他还没死前，这个位置他只能看着，这将三叔祖嫉妒的眼红。<br/><br/>
“吉时到！”<br/><br/>
“众子孙，跪，拜！”<br/><br/>
“起！跪，拜！”<br/><br/>
“起！再跪，再拜！”<br/><br/>
“起！礼成！上祭品！”<br/><br/>
...........................<br/><br/>
一套完整的礼仪下来，就是姬松都感到了劳累，但他看到大家狂热的眼神后，就只能强忍着，尽量做到完美无缺。<br/><br/>
本来阴森的祠堂，此时却有种大放光明的感觉。<br/><br/>
姬松好像在听到无数人在自己耳边呐喊，或嘱托、或安慰、或耳提面命！<br/><br/>
直到二叔祖的声音传来，姬松才清醒过来。<br/><br/>
“别怕孩子，这是祖先们在护佑你呢！<br/><br/>
你是咱们姬氏的麒麟子，注定要光大整个家族的，以后有着祖先保佑，你不管遇到什么危险，必定会逢凶化吉的。”<br/><br/>
“这个你带上。”<br/><br/>
姬松疑惑地看着二叔祖递过来的棕色木牌，上面用十分结实的红绳拴着。木牌大约两寸长一寸宽，半个拇指厚，正反两面各刻着一个字，分别是：‘郕’和‘松’。<br/><br/>
这下他马上明白了这木牌的意义，郕代表着他们这一支的来历，松则代表着自己的名字，这就是他们姬氏的身份证明啊！但是上面的花纹是什么意思？<br/><br/>
好似看出了姬松的疑惑，二叔祖解释道：“这花纹是松涛纹，今后就是我们这一支的象征，也是对你的鞭策，就看你能不能承受住了。”<br/><br/>
<br/><br/>
姬松明白了，真的明白了。<br/><br/>
今日的祭祖不光是祭祀祖先，最重要的事情就隐藏在这个小小木牌之中。<br/><br/>
这是二叔祖和各位长辈希望通过这种方式，加深自己对姬氏的归属感，这和他平时不关注这方面的事有关。<br/><br/>
没想到却被他们发现了，这让姬松有些无地自容。<br/><br/>
作为从一个自由开放的时代过来的人，让他对祖先能有多么的敬畏，那怎么可能？<br/><br/>
“孩子，你没必要这样，你没有享受过家族带来的便利，不知道在这个冷漠的世界里，有这么一群同宗同祖的人在一起是多么的幸运。<br/><br/>
姬家败落太久了，要是没有你看在我们这些老头子的面子上，恐怕也不会接纳这些族人吧！”<br/><br/>
“二叔祖，我..............”<br/><br/>
“你听我说完，不管怎么说，这些人算的上是你最亲近的一部分人了，我们有着共同的祖先和血脉。<br/><br/>
在这个宗族天下的大唐，抱团取暖才是正道。<br/><br/>
无论怎么说，只要有一人犯罪，整个宗族都会蒙羞；一人发达也会是全族的荣耀；但在享受家族便利的同时，也要分担家族的责任，那就是共患难，共富贵。”<br/><br/>
“这快木牌使用质地坚硬的银杏木树心那部分做的，是你的本命牌，是要一生都要带上的东西，死后也会随你入葬。<br/><br/>
其他成年族人都会有，但没有你的精致，是由银杏木其他部分制作的，也比你的小一号。<br/><br/>
话，我说道这里，至于你怎么做，随你！”<br/><br/>
姬松看着身形更加萧瑟的二叔公，面色挣扎不已，他突然举起手中的木牌大声吼道：“我姬松，姬氏现任族长，在祖先面前立誓，必松一生，定将我郕氏姬姓发扬光大。<br/><br/>
愿我郕氏姬姓，源远流长，万事不遗！”<br/><br/>
二叔祖突然转过身子，看着姬松严肃而坚定的眼神，顿时知道了他的决心。<br/><br/>
“好，好，好！”<br/><br/>
“我姬氏麒麟儿一出，必将光芒万丈，万世留名。<br/><br/>
我郕氏姬姓渊源留长，万世不遗。”<br/><br/>
不管是三叔公还是其他族人，此时就像是心中的一团火突然燃烧起来，这团火，它炙热，它旺盛，它更是光芒万丈。<br/><br/>
不由自主地大家齐声喊到：“我郕氏姬姓源远流长，万世不遗！”<br/><br/>
“源远流长，万世不遗！”<br/><br/>
.....................................<br/><br/>
祭祖结束了，但姬松有些头疼，他当时怎么就冲动了呢？<br/><br/>
说好的苟到结局，自己却接了个大麻烦，但是现在木已成舟，只能闷着头往前走了。<br/><br/>
“我说大黄，你父母到底是谁啊！怎么越长越不想狗了呢！”姬松看着卧在自己脚下的大黄，真不知道该说些什么。<br/><br/>
大黄此时身上的所有黑色毛发全部消失了，只留下暗黄的金黄色毛发。<br/><br/>
说他是狼狗吧，这毛色明显不对啊，还有这身形，有超过一百斤的狼狗吗？<br/><br/>
说是拉布拉多，但这耳朵直的像两只角，这也说不过去啊！<br/><br/>
反正现在姬松已经放弃搞清大黄是什么品种的问题了。<br/><br/>
“踢踏！踢踏！”<br/><br/>
就在姬松准备看看，给几位长安里长辈准备的礼物好了没有时，一阵骑马的声音由远及近传来。<br/><br/>
不一会儿，姬大牛带着一个骑士进来。<br/><br/>
姬松一看他身上的盔甲一愣，这李渊身边的元从禁军怎么来了？<br/><br/>
“这是门下省传来的公文，还请姬爵爷签收！”<br/><br/>
来人面无表情地对姬松说道。<br/><br/>
姬松也不在意，要是皇帝身边的禁军都对自己好颜悦色了，姬松就要考虑是不是要跑路了。<br/><br/>
“公文我收到了，你回去复命，姬松会按时参加的，大牛去给这位军爷拿点吃的喝的。<br/><br/>
不要拒绝，你还要去其他地方，饿肚子是小，误了陛下大事，你可担待不起！”姬松先给大牛交代一声，之后又对这信使说道。<br/><br/>
“多谢爵爷！”<br/><br/>
“带下去休息一会儿吧，不急于一时。”<br/><br/>
待大牛带那信使下去之后，姬松若有所思道：“上元佳节，陛下于太极殿大宴群臣，好畤县男爵姬松，于正月十五日入宫赴宴，不得延迟！门下省召。”<br/><br/>
姬松苦笑一声，本来想着没事不要去长安，没想到皇帝竟然会邀请自己。<br/><br/>
虽然是个凑数的，但不得不去啊！<br/><br/>
算了，到时候见机行事吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325429"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;上元邀请">加入书签</a>
</div>
