    app2();<br/><br/>            21o9
<br/><br/>    一股诡异的幽香过后，凌雨薇、念茹娇和宁紫陌，直接没来得及反应，直接昏迷了过去！
<br/><br/>    “啊……”萧馨儿感觉头一阵疼痛，但凤魂让她保持了一缕清醒，女人满眼怒色地质问道：“你……你想干嘛！？”
<br/><br/>    花圣眼中一抹疑惑之色，随即又泛起一丝喜悦，“都没注意，竟然还有个凤女……还真是意外收获。”
<br/><br/>    他面前再度浮现一朵幽蓝色的花朵，显然打算“对症下药”。正
<br/><br/>    当花圣要继续出手，旁边一只手却拦住了他。
<br/><br/>    “哎，花老弟，给杯某一个面子，这几个女修，就放过吧”，出手阻拦的，正是酒剑仙。花
<br/><br/>    圣微微不悦道：“杯兄怎么会在意这点小事？”杯
<br/><br/>    莫停看了眼地上躺着的叶帆，面露一丝遗憾，“虽然狂妄了些，可好歹也是帝王级剑意的剑客，万年难得一见，值得尊重的对手。
<br/><br/>    人都死了，就放过他的女眷吧，也好有几个给他送行的人”。“
<br/><br/>    哈哈，看来杯兄还是有一些惺惺相惜之意，只可惜这小子不识好歹，大放厥词在先啊”，大胡子乐道。“
<br/><br/>    花圣老弟，既然杯兄都这么说了，给个面子吧，你那百花阁，也不差这么四个女人”，大光头兽圣说道。
<br/><br/>    花圣虽然心有不甘，但也眼下也不好驳了面子，于是点头道：“既然酒剑仙出面，花某自然要听上一句，那就放过她们了”。
<br/><br/>    其实对花圣而言，大不了偷偷找机会出手，也不难，没必要跟酒剑仙面子上过不去。萧
<br/><br/>    馨儿听到这个书生模样的男子，就是酒剑仙，就是杀了叶帆的人，不禁目露寒意。
<br/><br/>    不过，杯莫停并没理会，示意师文：“让她们走吧，传道大会，可别闹出什么笑话”。师
<br/><br/>    文恭敬点头，“是，酒剑仙阁下”。众
<br/><br/>    圣也都懒得多理会萧馨儿几女，自顾自就继续往外走，去接见那些氏族和世家的代表了。
<br/><br/>    师文这时再度露出一抹讽刺的冷笑之色：“算你们走运，敢在仙宫放肆，可是死罪。若
<br/><br/>    没酒剑仙阁下替你们挡着，你们早就被花圣带去太虚天，做他的花奴了！”萧
<br/><br/>    馨儿一脸麻木地扫了他一眼，“我的姐妹们怎么回事……她们中了什么毒？”“
<br/><br/>    花圣的花毒，千奇百怪，我哪知道是施了哪一种？赶紧把他们全都带走！”师文催促道。
<br/><br/>    萧馨儿窝火，“她们都昏迷着，我怎么带她们走！？她们要怎么才能醒来！？”“
<br/><br/>    看来是要帮忙么？”师文大声道：“来人啊，把这地上的死人都给我搬去后山，丢出去！”
<br/><br/>    “你说谁死人！？我姐妹没死！！”萧馨儿气急大怒。师
<br/><br/>    文瞪着眼，“臭丫头，别不识好歹！再敢闹事，酒剑仙也保不住你！”
<br/><br/>    “你……”萧馨儿气得脑门直充血，肺都快气炸了。
<br/><br/>    眼看着叶帆死了，三个姐妹生死不明，她孤身一人，在这个偌大的洪荒世界，又还有什么意义？！她
<br/><br/>    本来就是急性子，骄傲又暴躁。
<br/><br/>    热血一上头，萧馨儿什么都不想管了，直接再度燃血，一身凤炎炽烈窜起！“
<br/><br/>    仗势欺人的家伙，本小姐今日不活了，跟你拼了！！”
<br/><br/>    一群仙宫的杂役纷纷都冲了过来，但师文却是一伸手，示意他们都不用过来。
<br/><br/>    “既然急着找死，那就成全你们！”
<br/><br/>    师文唤出自己的古琴，一股天帝真元涌动。
<br/><br/>    眼看着两人再度要动起手来，一道身影瞬间移动到了中庭。
<br/><br/>    一股威压，陡然如巨山压顶，将两人的真元都给遏制住！
<br/><br/>    “师文！怎么回事！？不是让你把人都带走么！？”琴
<br/><br/>    圣嵇闻察觉到里面的异常，自己的弟子竟然还没把事情解决，顿时感到很没面子。看
<br/><br/>    到自己的师傅少有的脸色阴沉，师文赶紧单膝跪下道：“师尊！是这女子不肯听劝，非要得寸进尺！是她先动手的！”嵇
<br/><br/>    闻目光冷厉地扫向萧馨儿，“凤女，别以为你是凤凰氏族的，我们就不敢动你……这里是仙宫，你若无礼，凤凰氏也保不住你！”“
<br/><br/>    本小姐才不是你这个废物徒弟，仗势欺人，本小姐一人做事一人当！
<br/><br/>    你有种就让我跟他单挑！我当着你的面把这无礼的废物杀了！！”萧馨儿怒声道。
<br/><br/>    “不可理喻的刁蛮女子，就算杯兄替你们求情，今日本圣也要……”
<br/><br/>    嵇闻话说到一半，猛然感觉骨子里一阵颤栗！
<br/><br/>    “这是！？……”
<br/><br/>    事实上，不仅仅是嵇闻，刚刚到外面，与氏族和世家众代表见面的所有圣境强者们，也都感觉到了什么！
<br/><br/>    “嗡……”
<br/><br/>    低沉而厚重的震动声，竟然是整个仙宫传出来的！
<br/><br/>    仿佛仙宫地震了一般，一股令众圣，所有仙宫内外的修士，都感到不寒而栗的恐怖威压，好似魔王降临一般，笼罩了整个仙宫！！众
<br/><br/>    圣顾不得传道大会开始，丢下外面一群懵的各家代表，再度冲到了中庭！“
<br/><br/>    怎么回事！？”大胡子惊呼道。“
<br/><br/>    生了什么！？”三圣之的菲利普斯，都有些匪夷所思。杯
<br/><br/>    莫停则是双目怔然，似乎现了什么，露出难以置信之色……二
<br/><br/>    十几名圣境强者，一群仙宫的仆人杂役，全都目瞪口呆地望着……地上的……一具“尸体”！？萧
<br/><br/>    馨儿也是感到汗毛竖起，元神惊悸！不
<br/><br/>    过，她跟在场的其他人不同……
<br/><br/>    她，曾经感受到过这股威压！！
<br/><br/>    “难道是……”萧
<br/><br/>    馨儿猛一回头，看着地上的叶帆……
<br/><br/>    男人的身上，不知何时，竟然开始有一丝丝黑暗，幽邃，暴虐的火焰，在不断地跳动！如
<br/><br/>    丝丝缕缕的黑暗的冥火，在不断地窜起，越来越旺盛！！“
<br/><br/>    噗通！噗通……”原
<br/><br/>    本消失的心跳声，强烈地传进每个人的耳朵！“
<br/><br/>    呃……”叶
<br/><br/>    帆深深地呼吸，喉咙里出沙哑低沉的嗓音……
<br/><br/>    渐渐的，叶帆睁开了双眸，漆黑的眼眸，跳动着黑暗的火焰！
<br/><br/>    好似这黑暗火焰，要将看到的一切都吞噬！
<br/><br/>    萧馨儿近距离感受到这股威压，快让她窒息了！
<br/><br/>    女人一手捂着嘴，又是惊恐，又感到狂喜，眼泪忍不住簌簌落下……
<br/><br/>    “叶……叶帆！？”
<br/><br/>    只听得圣堂方向，传来“轰隆”一声巨响！
<br/><br/>    一道黑色狂影，宛如深渊魔物挣脱牢笼，飞而至！一
<br/><br/>    股凶厉残暴，睥睨一切的气息席卷中庭，赫然是那把坠落在了圣堂湖水里的黑色巨剑！！
<br/><br/>    黑色巨剑“铿”地一声，直接斜斜刺入了号称坚不可摧的仙宫玉石地面！
<br/><br/>    缭绕的黑暗剑意火焰，让这把黑色巨剑，看起来格外诡异而阴邪、凶悍而暴虐！
<br/><br/>    一只手，慢慢地扶上了黑色巨剑，叶帆的身影，摇摇晃晃，看似有些僵硬地站了起来……“
<br/><br/>    啊……”好似从熟睡中醒来，长长呼了口气后，叶帆一手扶着剑，一手摸了摸头，“我睡了多久啊……”可
<br/><br/>    是，纵然此时的他看起来连站都站不稳，现场所有人，却已经凝结成冰一般，没人敢轻易回答他的问题……<br/><br/>