
盖娅的服装设计大赛圆满结束。<br/><br/>
江湖上从此多了一个不知天高地厚，敢与唐大师并肩的一流大师。<br/><br/>
很多人骂他不自量力，投机取巧，造人设。<br/><br/>
也有人被他才华折服，真诚替他打CALL。<br/><br/>
云斐然拿了第二名，无论评分还是人气，都没能超过傅流风，更重要的是，她花了那么多钱，浪费了那么多精力，却没得到唐大师弟子这个头衔，还被吴悠算计了一把！<br/><br/>
吴悠被带走后沐宇阳就出来了。<br/><br/>
他核桃仁大的脑袋一片空白，茫然地坐在台阶上。<br/><br/>
会场的人终于开始散去。<br/><br/>
贵宾席的人通过特别通道先行出来，直到看见顾卿卿和沐承旭，他仿佛才找到自己的呼吸。<br/><br/>
起身正要过去，斜刺里突然蹿出来一个人。<br/><br/>
“宇阳！你必须救救我！”<br/><br/>
吴悠抓住沐宇阳的胳膊，一脸慌乱，精致的妆容被泪痕冲出道道沟壑，狼狈又丑陋。<br/><br/>
沐宇阳看着她苦苦哀求的模样，心生怜悯。<br/><br/>
伸手扶正她瘫软的身子，拂开她脸上的乱发。<br/><br/>
眼中是少年无法言说的疼痛。<br/><br/>
吴悠感受到他关心，再次抓住他的手：“宇阳，你还是喜欢我的对不对？我知道唐阿姨就是唐大师，我已经知道错了。你带我去求求她好吗？”<br/><br/>
以前，沐宇阳对她都有求必应，明知道她偷了唐唯的设计稿都还要偏帮她，这就是一根贱骨头。<br/><br/>
只要给他一点好处，他就会摇着尾巴当舔狗。<br/><br/>
吴悠突然踮起脚，在他脸上亲了一口，承诺道：“只要你肯帮我，我的一切都将属于你！”<br/><br/>
眸光含情，她太知道怎样对付舔狗了！<br/><br/>
三年前，自己还只是一个青涩小姑娘时，沐宇阳就会她神魂颠倒，三年后的现在，自己的魅力已经非昔日可比，她相信，抛出这个美人计，沐宇阳这种贱骨头就跑不掉。<br/><br/>
就是这一刹那，沐宇阳第一次感觉到什么叫做恶心。<br/><br/>
他从开始只是同情那个出身不好，被生活所累，只能处心积虑往上爬的美丽生物。他想要帮她一把，但这个帮助是在不损害家人利益的情况下。<br/><br/>
那个时候，他不知道母亲的身份，更不知道一个设计稿对母亲的意义，只觉得那是无关紧要的东西，但对吴悠却是制胜法宝，所以那次他选择了帮她。<br/><br/>
但现在……<br/><br/>
“你忘了吗？”<br/><br/>
吴悠：“什么？”<br/><br/>
“刚刚，你在舞台上，当着所有人的面，污蔑我妈偷了你的设计，还污蔑她设计陷害你？如果我妈不是唐大师，今天会不会被你害得身败名裂？”<br/><br/>
他沐宇阳是从来不聪明，但是，家人是他的底限！<br/><br/>
吴悠见自己的香吻都献上了，这只舔狗却不领情，当即就怒了。<br/><br/>
“我有现在这个结果都是你妈害的！她故意隐瞒自己的身份，还故意在设计稿上做手脚！沐宇阳，我就是被她害成现在这样的，你必须对我负责！”<br/><br/>
沐宇阳歪着脑袋，看着这个无耻至极的女人，仿佛从来没认识过她。<br/><br/>
“吴悠，你还认识不到自己的错误吗？三年前，我就不应该帮你，不然，你也不会越错越离谱，落到今天的下场……”<br/><br/>
吴悠韩式半永久眉倒竖，“沐宇阳，你、你……”<br/><br/>
她的话还没说出口，几个保安找了过来，吴悠赶紧逃跑。<br/><br/>
她不能被他们抓住，她不要被住进G安局，她不要坐牢！<br/><br/>
她还年轻，她是华国最有前途的新锐设计师，总有一天，她会取代唐大师，成为影响华国乃至世界的伟大设计师！<br/><br/>
“站住！”<br/><br/>
吴悠在跑，保安在后面追。<br/><br/>
沐宇阳站在原地愣愣看着，感觉夜晚的风好冷。<br/><br/>
等他回过神来时，人已散尽。<br/><br/>
拿出手机，没有人问他在哪里，也没人问他回不回去。<br/><br/>
沐宇阳感觉自己好像被世界抛弃了。<br/><br/>
少年活了十九年，从来没有这样委屈无助过。<br/><br/>
他漫无目的在大街上游走，直到警察找到他……<br/><br/>
一个小时后，沐景山和唐唯去警局接人。<br/><br/>
“我们已经核实过了，吴悠的失踪跟他没关系，他一直都在路上瞎晃悠，很多监控都拍到了。<br/><br/>
“听说吴悠是他的初恋，你们儿子怎么会喜欢上那种人，做父母的得好好管教管教，别让他走上那种歧途……”<br/><br/>
警察苦口婆心，为青少年教育操碎了心。<br/><br/>
沐景山和唐唯接受完教育带沐宇阳出门。<br/><br/>
等着外面的吴母吴父赶紧冲过来阻拦，“警察同志，你们不能放他走！我家悠悠肯定是被他囚禁起来了！他从小就喜欢我们悠悠，但我们悠悠不喜欢他，肯定他是以为我们悠悠失势，想趁机将她占为己有！”<br/><br/>
！！！<br/><br/>
几乎所有人脑门都冒出一个惊叹号。<br/><br/>
几个警察面面相觑，连最有幻想力的女警察都不敢这样编。<br/><br/>
“大妈，你是不是狗血小说看多了？没事好好工作，少看那些狗血小说。”<br/><br/>
谁知吴母却道：“我又不识字！”<br/><br/>
女警：……<br/><br/>
“我是听的不是看的！”<br/><br/>
所有人：……<br/><br/>
警察同志们已经开始同情被吴家人讹上的沐家人了。<br/><br/>
“我们已经调查过了，沐宇阳只在会馆外面见过吴悠，吴悠看到保安追过来就逃跑了，吴悠的失踪跟他没关系！”<br/><br/>
吴母：“那我们悠悠的事，你们就这样不管了？”<br/><br/>
警察：“放心，吴悠是嫌犯，天涯海角我们也会把她抓回来！”<br/><br/>
吴父吴母：！！！<br/><br/>
脸都被吓白了有咩有。<br/><br/>
吴父怒了，“我们悠悠是被人陷害的！你们是不是收了沐家的钱？不就是偷一个设计稿吗？至于把我们悠悠逼上绝路吗？”<br/><br/>
一直垂着头无精打采的沐宇阳猛地抬起头，“你们到现在都不觉得自己有错吗？”<br/><br/>
吴父愈发暴怒，薅住沐宇阳的衣领怒吼道：“都是你们家害的！我们悠悠若是有个三长两短，我一定不会放过你们沐家的！”<br/><br/>
两个警察赶紧上前将吴父扯开，沐宇阳脸色铁青。<br/><br/>
“再警告你一次，不要动粗，不然我们要把你住进去关禁闭了！”警察最怕这种目无法纪为所欲为的刁民。<br/><br/>
吴父反而更猖狂了，“你们警察打人！”<br/><br/>
只是将他从沐宇阳身上扯开的俩警察：我特么……<br/><br/>
“我要告诉媒体，把你们背后的龌蹉事曝光出去，让你们吃不了兜着走！”<br/><br/>
吴母干脆坐到地上撒泼打滚，“今天你们不还我们悠悠一个公道，我就死在这里……”<br/><br/>
几个警察跟吃了翔一样。<br/><br/>
沐景山厌恶地看了他们一眼，扶着唐唯上车。<br/><br/>
沐宇阳一个字没说，默默跟在父母身后上了车。<br/><br/>
车上，顾卿卿和沐承旭在拿着手机玩游戏，看都没看他一眼。<br/><br/>
沐宇阳脚在车边滞留了一下，看到唐唯和沐景山已经上了车，沐景山启动车子，看都不看他，就准备开走的架势，他赶紧坐了上去。<br/><br/>
没有人问他进局子有没有受委屈，也没人问他在外面游荡这么长时间，冷不冷，饿不饿，仿佛他这个人就不存在。<br/><br/>
其他人该干嘛干嘛。<br/><br/>
顾卿卿坐在中间，打游戏打累了，拿出水要喝。<br/><br/>
沐宇阳赶紧说：“我帮你拧盖子。”<br/><br/>
沐承旭赶紧将姐姐的杯子抢过来，“不要你帮忙，我会！”<br/><br/>
沐宇阳：……<br/><br/>
好难过。<br/><br/>
两个崽崽都不要他了。<br/><br/>
再看前排，爸爸妈妈也不搭理他。<br/><br/>
沐宇阳整个人都抑郁了，所有的委屈和难过一股脑儿涌上来，眼眶突地泛了红。<br/><br/>
“我错了。”<br/><br/>
豆大的眼泪一颗一颗往下砸。<br/><br/>
顾卿卿喝水的动作被定住。<br/><br/>
沐承旭勾勾姐姐的手指头，冲她摇头。<br/><br/>
反正他们就不能这么轻易原谅他，明知道吴悠是个垃圾，他心里竟然还放不下，还跑去看她的服装秀，他这是把受到伤害的亲人摆在哪个位置了？<br/><br/>
没有人搭理沐宇阳，沐宇阳的委屈犹如洪水决了堤，将他整个人淹没。<br/><br/>
连以前摔断手都没哭过的沐宇阳，十九年来，头一回哭得稀里哗啦。<br/><br/>
等车开回家时，他眼睛都哭肿了，喉咙也哑了。<br/><br/>
沐景山下车，把沐承旭抱下来，对唯一留在车上的沐宇阳道：<br/><br/>
“沐家的孩子，可以不学无术，可以一无是处，可以一辈子当米虫，但是，是非得分，三观得正！你好好反省反省吧。”<br/><br/>
说罢进屋了，独剩沐宇阳一个人坐在车上。<br/><br/>
沐宇阳足过了十分钟才进门，默默选了一块很是挡道的地儿跪下。<br/><br/>
顾卿卿去厨房煮牛奶，差点被他的腿绊了脚。<br/><br/>
从厨房出来的时候，她多带了一杯水给沐宇阳。<br/><br/>
“我不喝。”少年倔强地抬起高傲的头颅，“妈不原谅我，你们不原谅我，我就不吃不喝，把自己跪死在这里。”<br/><br/>
“你误会了。”<br/><br/>
沐宇阳：啥？<br/><br/>
顾卿卿将装满水的水杯放到他天灵盖，中二少年高昂的头颅一下被压了下来，“这才是跪下认错的正确姿势。哥，加油！”<br/><br/>
沐宇阳：……<br/><br/>
楼上，唐唯坐在工作台前唉声叹气。<br/><br/>
“当初我会收她为徒，教她缝纫，一是因为她家里条件不好，想帮她一把，二是因为她真的很有设计天赋，结果……”<br/><br/>
为什么好好一个小姑娘会走到今天这步天地？最后，竟然是由自己亲手了结了她的事业前程。<br/><br/>
沐景山过来，捋着爱妻的背脊，温声道：<br/><br/>
“一个人的心性注定了她的道路，这不关任何人的事。<br/><br/>
“吴悠那种品性，今天不栽在你手上，也会栽在别人手上，迟早的事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69284895"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;这才是下跪的正确姿势">加入书签</a>
</div>
