
有一句话，中年人的保镖没敢说。<br/><br/>
他见过无数的罪犯，见过很多的杀人狂，而沈令的眼神，却是他见过所有人中最为冷漠的。<br/><br/>
严格来说，沈令应该是一个极其危险的人……<br/><br/>
而不只是一个十几岁的少年而已。<br/><br/>
犹豫了一下，中年人的保镖还是说了一句：“徐总，我建议您最好不要让晓莹小姐接触这个男孩了。”<br/><br/>
中年人摇了摇头：“我倒是想，可如果强行阻止，只会适得其反。”<br/><br/>
“不过，他刚刚的那些话，你听清了么？”<br/><br/>
中年人的保镖疑惑道：“您说的是哪句？”<br/><br/>
中年人道：“他说他欠晓莹一个人情，但不想再欠我一个人情了。”<br/><br/>
中年人的保镖愣了下。<br/><br/>
中年人继续道：“也就是说，在他眼里，一个T-药剂是远远比不上他的人情的，这小家伙，有点意思。”<br/><br/>
中年人眼神不断地闪烁。<br/><br/>
没错。<br/><br/>
他和自己保镖的意见其实是一样的，那就是不支持晓莹接触沈令。<br/><br/>
而他之所以答应自己的女儿要给沈令一瓶珍贵的T-药剂，就是晓莹用远离沈令这个条件换来的。<br/><br/>
可是一番接触，中年人却感觉沈令似乎不简单……<br/><br/>
但到底是真有实力还是装的。<br/><br/>
有待观察！<br/><br/>
这边，沈令坐着那个名为阿兵的货车司机所开的车辆，一路向着自己家的方向前行。<br/><br/>
“你放弃了一个很好的机会。”<br/><br/>
阿兵一边开着车，一边对着沈令说了一句。<br/><br/>
“你是说T-药剂么？”<br/><br/>
沈令望了阿兵一眼，他发现这个家伙的脸和他差不多，都是没什么表情的。<br/><br/>
“嗯。”<br/><br/>
阿兵点了点头。<br/><br/>
“或许吧。”<br/><br/>
沈令淡淡地开口，没有承认，也没有否认。<br/><br/>
他是可以接下那个貌似很贵重的T-的药剂，但那到底是机会还是危机，其实说不准。<br/><br/>
再说了，沈令也确实不想欠别人的人情。<br/><br/>
欠徐晓莹的人情，是因为他想不出别的办法，再加上徐晓莹这个姑娘没什么心机，他比较喜欢这样的女孩。<br/><br/>
当然，不是恋人之间的那种喜欢。<br/><br/>
严格来说应该叫做欣赏。<br/><br/>
“你很有趣。”<br/><br/>
拐弯的时候，阿兵瞥了沈令一眼。<br/><br/>
他虽然有些看不上沈令这么个毛头小子，但沈令没接T-药剂，并且一点不后悔的样子，还是让阿兵感觉有些意外。<br/><br/>
阿兵很清楚，如果是他拥有一个可能获得T-药剂的机会。<br/><br/>
他估计会拼了命，也要拿到。<br/><br/>
可沈令呢，却很淡然。<br/><br/>
“谢谢。”<br/><br/>
沈令平静地回复了一句，他从来不认为自己是个有趣的人，相反他是一个深沉的闷葫芦。<br/><br/>
和一般人相比，沈令的心思要更加复杂。<br/><br/>
所以他讨厌和他同样的存在。<br/><br/>
就比如那个中年人。<br/><br/>
“到了。”<br/><br/>
一路几乎没怎么交谈，阿兵将车停在了沈令的门前。<br/><br/>
“谢谢。”<br/><br/>
这一次，沈令又道了一声谢。<br/><br/>
随后就走进了自己的房间，将大门关上，沉浸在自己的世界里。<br/><br/>
望着沈令的住所，阿兵思考了大半天的时间……<br/><br/>
却还是想不明白沈令的想法。<br/><br/>
“锻炼吧。”<br/><br/>
屋子里，沈令做了一顿异兽肉为主的晚餐。<br/><br/>
随后，他望着地面，开始了日常锻炼。<br/><br/>
不能修炼那就锻炼。<br/><br/>
沈令很洒脱，一点都不觉得一个月之后的高考，对于他来说是什么困难的事。<br/><br/>
虽然现在的熟练度面板十分鸡肋……<br/><br/>
可这同样是一道曙光。<br/><br/>
这代表着，沈令有着一个可以确定的未来，哪怕不考上武者大学，也能够通过熟练度面板提升实力。<br/><br/>
“一千个俯卧撑。”<br/><br/>
“一千个仰卧起坐。”<br/><br/>
“每天长跑十公里。”<br/><br/>
“每天下蹲一百次。”<br/><br/>
心里默念着这四句话，沈令开始了例行的锻炼日常。<br/><br/>
锻炼、吃肉、上学听天书、锻炼、吃肉、睡觉。<br/><br/>
转眼，又过去了一周。<br/><br/>
这天沈令刚走出校门，就看到有人正在鬼鬼祟祟的跟着一个少女。<br/><br/>
这一瞬间，沈令的脑海中想过了很多的画面。<br/><br/>
不过他并不确定这人是坏人。<br/><br/>
就这样。<br/><br/>
那个人跟着少女，沈令跟着那个人，然后又有人跟着沈令，这样的一个跟踪线，越拉越长。<br/><br/>
在一个偏僻的公路上，那个跟着少女的人加快了脚步。<br/><br/>
沈令也加快了脚步。<br/><br/>
不知是出于什么原因，那个跟着少女的人突然拿出了刀，直接向着少女刺了过去。<br/><br/>
<br/><br/>
沈令眼神一凝，就在他准备跨步向前，同时大喊的刹那。<br/><br/>
那个少女回身一个弯腰回旋踢。<br/><br/>
很漂亮的将偷袭者击倒在地，随后还在偷袭者的脸上重重地补了一脚，直接将偷袭者踹昏了过去。<br/><br/>
“还有一个？”<br/><br/>
望着大步向前的沈令，少女的眉头微微皱起。<br/><br/>
然后也不等沈令解释，少女果断地向着沈令发动了攻击。<br/><br/>
“散打么。”<br/><br/>
看着少女并不固定的招式，沈令的眼神微微一眯。<br/><br/>
散打是集无数武术招式精华而出现的，而且每一招出手，都奔着要害而来。<br/><br/>
正常来说，少女的散打技巧非常不错。<br/><br/>
寻常的正常男性都不会是其对手。<br/><br/>
可沈令是谁？<br/><br/>
是一个光杀掉了多少人都已经数不清的存在，是一个活着的战斗经验百科全书。<br/><br/>
因此，一个很简单的画面出现了。<br/><br/>
少女的拳头被沈令抓住，随后沈令用力一带，再躲开少女的另一只手。<br/><br/>
最后，沈令一脚踹在了少女的屁股上，直接将少女踹翻。<br/><br/>
“我想你误会了。”<br/><br/>
望着倒地的少女，沈令拎了拎手里的衣服，“我和你是一个学校的同学，只是看你被跟踪，过来看看罢了。”<br/><br/>
“你以为我会信你这番鬼话？”<br/><br/>
少女一个鲤鱼打挺从地上站起，摸了摸刚刚被踹的地方，眼神凶恶至极。<br/><br/>
“不信算了。”<br/><br/>
沈令面无表情的开口，随后转身向着另一条路走去。<br/><br/>
就在那个少女刚准备向前跨步，对着沈令发动攻击的时候，沈令突然回头望了她一眼：“不想死的话，就老实一点。”<br/><br/>
一瞬间，少女只感觉一股凉气直冲天灵盖。<br/><br/>
她不知道那种感觉是什么。<br/><br/>
但看到沈令那双眼眸转动的时候，她从里面看到了无数灵魂的哀嚎。<br/><br/>
狗咬吕洞宾，不识好人心。<br/><br/>
沈令念叨着这句话，随后露出了一脸洒脱的笑容。<br/><br/>
“谁？”<br/><br/>
走着走着，沈令的脚步突然一顿。<br/><br/>
他刚刚笑的那一刻，眼角的余光突然瞥到了自己身后跟着一个人。<br/><br/>
一个黑衣人。<br/><br/>
沈令回头望去，却什么也没看见。<br/><br/>
那个黑衣人消失了……<br/><br/>
“谁在跟踪我。”<br/><br/>
眼中闪过了一丝疑惑，沈令感觉貌似有些不太对头的样子。<br/><br/>
他只是个平平无奇的普通高中生，有什么值得被人跟踪的东西呢？<br/><br/>
是徐晓莹的父亲么？<br/><br/>
不对。<br/><br/>
沈令摇了摇头，他从刚刚身后那个黑衣人的身上感觉到了杀意，而徐晓莹的父亲，显然和他没仇。<br/><br/>
要杀他，也绝不会优柔寡断这么久。<br/><br/>
想了想，沈令还是一头雾水。<br/><br/>
然后他回到了家中。<br/><br/>
一晃，距离高考的日子还有一天，沈令和徐晓莹站在教学楼顶的天台上，静静地享受着夏日的清凉。<br/><br/>
“有信心么？”<br/><br/>
徐晓莹扭头望着沈令，她早就知道了沈令拒绝自己父亲提供T-药剂的事情。<br/><br/>
不过她从来没问过沈令为什么不接受。<br/><br/>
“有。”<br/><br/>
沈令点了点头。<br/><br/>
经过了一段时间的特训，他现在的身体素质应该已经追赶上那些体能不错的高中生了。<br/><br/>
在这个十九岁才开始练武的时代，身体的差距其实还没有那么明显。<br/><br/>
“你呢？”<br/><br/>
回答完了徐晓莹的问题，沈令又问了一声。<br/><br/>
“当然有。”<br/><br/>
徐晓莹笑了笑，她可是整个年级的第一名，如果她都考不上工大，那就没有人能考上工大了。<br/><br/>
“那就好。”<br/><br/>
沈令轻轻地点头。<br/><br/>
这边，两人之间的交谈暂时沉默了一阵。<br/><br/>
徐晓莹主动开口道：“话说，你有没有一点喜欢我？”<br/><br/>
“没有。”<br/><br/>
沈令果断地摇了摇头，“我的心已经被占满了，容不下其他的东西。”<br/><br/>
说着，沈令扭头望着徐晓莹：“你是一个很好的女孩，值得更好的男孩来爱，像我这种人，不应该是你喜欢的对象。”<br/><br/>
“是啊。”<br/><br/>
徐晓莹突然笑了笑。<br/><br/>
其实她已经感觉到了，沈令近段时间以来的变化。<br/><br/>
她喜欢的，是那个喜欢安安静静看书，不吵不闹但也不随波逐流的沈令。<br/><br/>
如今的沈令和她喜欢的那个沈令，似乎完全不同。<br/><br/>
只是，放手没有那么容易……<br/><br/>
想明白归想明白，该难受和该痛苦的事情，同样一件都逃不脱。<br/><br/>
情之一字，最为伤人。<br/><br/>
望着徐晓莹那般笑着，沈令想了想，什么都没有说。<br/><br/>
就和他之前所想的一样，果断的拒绝胜过不清不白的牵扯，这样对两个人都好。<br/><br/>
转眼，高考的那一天到了。<br/><br/>
考武者大学和考工业大学的两批人分开了……<br/><br/>
沈令目送着徐晓莹上了那辆通往考场的大巴车，也随着人群上了那辆开往武者大学考场的大巴车。<br/><br/>
“祝你好运……”<br/><br/>
在上车前，沈令默念了一声。<br/><br/>
“力量及格。”<br/><br/>
在考场上，沈令用力地挥出了一拳，拿到了一个及格的评价。<br/><br/>
这份评价虽然不高，但相比于那些不合格的评价，起码还有参加第二项考试的资格。<br/><br/>
而那些人，连参加下一场考试资格的机会都没有。<br/><br/>
“九秒八三。”<br/><br/>
看着计时器上面的秒数，负责考试的工作人员愣了一秒种。<br/><br/>
九秒八三这个成绩对于一些已经成为了战士的人来说，并不算是什么优秀的成绩。<br/><br/>
可如果是还没成为战士，就已经能达到这个速度的……<br/><br/>
这就是天才啊！<br/><br/>
“不错。”<br/><br/>
工作人员拍了拍那个人的肩膀，随后将九秒八三的成绩录入到了对方的成绩单上。<br/><br/>
下一个，就轮到了沈令。<br/><br/>
没错。<br/><br/>
那个九秒八三的百米成绩，和沈令完全没关系……<br/><br/>
不到三个月的时间，就算沈令没日没夜的锻炼，疯狂的吃着营养极高的异兽肉，也是基本不可能达到的。<br/><br/>
毕竟，留给他的时间太短。<br/><br/>
“及格。”<br/><br/>
望着沈令的百米成绩，工作人员的脸上已经恢复了平静。<br/><br/>
虽然沈令的成绩跟上一位没法比，但相比于那些双腿不勤只练上半身的人来说，也算是不错了。<br/><br/>
拿着两项及格的成绩单，沈令很快来到了第三项考试的门前……<br/><br/>
这一次，既不是力量也不是体力的测试。<br/><br/>
而是一个在正常人看来奇怪的考试——模拟战斗。<br/><br/>
通过了两项考试之后的考生拿着自己的评价，一个接一个走进那间被包裹的严严实实的考试屋里。<br/><br/>
在一个人出来之后，另一个人才可以进去。<br/><br/>
但进去之后，能笑着出来的人却不多。<br/><br/>
哭着出来的倒是不在少数。<br/><br/>
考试轮到了沈令。<br/><br/>
沈令走进了这个被包裹的十分严密的房间。<br/><br/>
在这个房间的中间，放着一个画着无数标记的地方，而那个标记的中央，是一个面色严肃的老人。<br/><br/>
“这家伙杀过人……”<br/><br/>
望着老人淡漠的眼神，沈令的脑海中突然闪过了这样的想法。<br/><br/>
他按照指示来到了那个老人的对面，随后同样拿起一把竹子制成的刀，正式面对起了老人。<br/><br/>
望着沈令，老人的眼神有了一丝变化。<br/><br/>
沈令的握刀姿势很好。<br/><br/>
“劈！”<br/><br/>
一声惊雷般的声音在整个房间回荡，沈令望着那逐渐下降的竹刀，脑海中突然发现了一个致命的问题。<br/><br/>
他能观察到老人的行动，也知道老人进攻的目标，可是他能知道和他能躲开……<br/><br/>
这完完全全就是两码事来着。<br/><br/>
不行！<br/><br/>
看着竹刀下降，沈令拼尽了全力，终于让自己的身体大部分躲开了竹刀。<br/><br/>
不过，这竹刀最终还是打在了他的胳膊上。<br/><br/>
一下子沈令的面孔就有些扭曲。<br/><br/>
这力气真特么大。<br/><br/>
怪不得没有一个人能从这里笑着出去，这么疼谁还能笑得出来呢？<br/><br/>
“勉强及格。”<br/><br/>
望着沈令，老人收回竹刀，回到了那个划线的区域。<br/><br/>
沈令看了看自己的脚底，他还差一步，就已经从这个划线的区域脱离。<br/><br/>
勉强及格……<br/><br/>
这个成绩，沈令不是很满意。<br/><br/>
不过他毕竟不知道考试的内容，能做到如此程度，已经不算容易。<br/><br/>
只是两项及格一项勉强及格，能否进入武者大学……<br/><br/>
是个问题！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455491"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;三项考试">加入书签</a>
</div>
