
随着晋级赛的不断开展，终于轮到史莱克学院和巴拉克学院的战斗了。<br/><br/>
“墨小子，这场战斗就交给你了。”<br/><br/>
赵无极拍了拍玄墨的肩膀，“不要留手，一切有我们担着，好好地教训教训他们。”<br/><br/>
“赵老师，你放心…”<br/><br/>
玄墨看向一旁有些不乐意的小舞，“小舞，等会儿要委屈你刚开始就认输了。”<br/><br/>
“哼！”小舞嘴巴鼓起，“那墨哥你别忘了之前承诺的事情，我可是要补偿的。”<br/><br/>
“当然。”玄墨应下后，就朝擂台走去。<br/><br/>
与此同时，马红俊和奥斯卡在见到玄墨和小舞打着哑迷，一下子就来了兴趣。<br/><br/>
在见到玄墨离开，便跑到小舞旁边，“小舞，你和老墨（墨哥）说的承诺是什么？”<br/><br/>
“没什么，只是减少胖子上场的机会，然后都让给我，让我来个一穿七耍耍。”<br/><br/>
在听完小舞的话后，奥斯卡顿时幸灾乐祸，但是轮到马红俊就愣在了原地。许久…<br/><br/>
一阵哀嚎传出，“墨哥，你又坑我！”<br/><br/>
……<br/><br/>
“哈哈哈！”<br/><br/>
洛伏基站在自己队友面前，放肆大笑。<br/><br/>
“刚刚得到消息，史莱克他们那帮丧家之犬，在刚开始的时候，他们的第一个选手竟然就弃权了，果然成不了大气候！”<br/><br/>
其中一名队员听到洛伏基的话后，立马表现出一脸谄媚的样子，“史莱克这帮怂货，多半是怕了我们巴拉克学院，怕了队长。”<br/><br/>
这个队员说完这句话后，立即引起其他两人的赞同，纷纷夸赞和吹嘘起了洛伏基。<br/><br/>
当然，巴拉克战队中的金三钱和威尔达没有说话，而是选择冷眼旁观，并且脸上不时闪过一丝对他们这帮人的厌恶。<br/><br/>
至于巴洛特•莱德的话，依旧是躺坐在角落，一副事不关己的样子。不过要是仔细看的话，就能发现他嘴角所流露出来的不屑。<br/><br/>
“接下来就由我先上场吧，然后给史莱克这只丧家之犬，来一个狠狠的教训…”<br/><br/>
……<br/><br/>
“呦呵！没想到第二个是你这叛徒。”<br/><br/>
作为打头阵的洛伏基，一脸轻蔑地看着面前的玄墨，嘴里说出的话尽是嘲讽。<br/><br/>
“怎么？史莱克没人了？竟然派了你这么一个吃里爬外的家伙上来，真不要脸。”<br/><br/>
看着一言不发的玄墨，洛伏基的气焰更是嚣张，这架势，完全就没把玄墨放眼里。<br/><br/>
而且洛伏基故意把声音放的很大，令比赛场地外的各学院学员们，包括观赛的大赛组委会，以及天斗皇室的成员，都听到了。<br/><br/>
一时之间，场内外都在议论纷纷。<br/><br/>
马红俊狠狠地一拳砸在了场外的围栏上，满脸愤恨，“这个该死的洛伏基！”<br/><br/>
同样阴沉着脸的奥斯卡，正好站在他的旁边，对马红俊说道：“这个洛伏基真是该死，他这样完全是要让老墨他名声扫地呀。”<br/><br/>
与此同时。<br/><br/>
宁荣荣见玄墨没有反驳和澄清，心中也难免有些着急。于是看向一旁的弗兰德后，出声询问道：“院长，这究竟是怎么回事？”<br/><br/>
众人闻言，一下子，就齐刷刷地把目光都投向了弗兰德，等待着他的解释。<br/><br/>
“唉！”弗兰德双拳紧握，叹了口气。<br/><br/>
“当年墨小子还是在巴拉克初级魂师学院学习。由于天赋极强，所以被重点培养。但是后来在碰到了马红俊，因为武魂缺陷，只能借住武魂融合技进行缓解，所以墨小子就和我来了史莱克就读。为此，我和无极还大闹了巴拉克初级魂师学院，最后商议妥协。”<br/><br/>
当弗兰德说到这里后，赵无极便走上前来，“所以墨小子才会被他骂成吃里爬外。”<br/><br/>
“好一个巴拉克！”<br/><br/>
“就是，要是我的话，直接卸了他们。”<br/><br/>
此刻，在马红俊和奥斯卡两人愤懑的同时，场上比赛已经在裁判的宣布下开始了。<br/><br/>
这时，无论是玄墨还是洛伏基，都没有急着出手。其中玄墨是自己没动手。<br/><br/>
至于洛伏基的话，则是愣在了原地。<br/><br/>
玄墨缓缓抬头，凶狠的眼神中顿时杀气毕露，“洛伏基，你要为你的话付出代价！”<br/><br/>
伴随着杀气，玄墨直接武魂附体。<br/><br/>
斗大的螺旋牛角冲天而起，结合身上布满的神秘纹路，以及四肢龙鳞。<br/><br/>
而且一黄两紫一黑四个魂环，第一次完整地呈现在各大势力的眼前，配合着玄墨身上爆发出来的凶煞气势。那模样，真好似天上降魔主，人间太岁神。<br/><br/>
“你的第四魂环怎么可能是万年～”<br/><br/>
洛伏基的语气不免有些颤抖，可是玄墨不给他任何反应的机会，右脚在地上狠狠一踏，地面瞬间开裂，而他也消失在了原地。<br/><br/>
不过毕竟是巴拉克战队的队长，而且身为魂宗实力也不弱，所以反应也算不慢。<br/><br/>
只是当玄墨冲到距离他还有十米左右的时候，他才算把武魂亮出来，正是太阳花。<br/><br/>
见到玄墨不断逼近，洛伏基直接用出自己的第四魂技。只见太阳花的花蕊泛起一阵金光，然后一道强悍的金色光柱直射而出。<br/><br/>
玄墨见状，丝毫不改冲上前的趋势。<br/><br/>
只见第二魂环亮起，“饕餮战体”直接覆盖了他的全身，而后一拳朝着光柱轰去。<br/><br/>
“哈哈哈！你是疯了吗！竟敢直接硬接我的第四魂技，嘎嘎嘎！”<br/><br/>
想到被轰中的玄墨将会不死即残，洛伏基就忍不住地大笑起来，“你个该死的叛徒，真是不自量力，你…”<br/><br/>
但是就在洛伏基大肆嘲笑玄墨不自量力的时候，一道声音从自己前面传来。<br/><br/>
<br/><br/>
“是吗？你就这么有信心？”<br/><br/>
“嘎…”<br/><br/>
下一秒的场景不仅让他的脸色变成猪肝色，而且还把接下来的话给卡在了喉咙里。<br/><br/>
“怎么可能！？”<br/><br/>
轰碎光柱的玄墨根本没跟他解释，因为在玄墨的眼中，洛伏基已经是废人一个。<br/><br/>
要不是大赛规则，以及巴拉克王国的缘故，恐怕洛伏基就是一个彻彻底底的死人。<br/><br/>
在轰碎光柱后的玄墨，已经来到了洛伏基的面前，然后没给他任何反应的机会，就大手一扣，直接抓住了他的头颅，然后毫不留情地轰在了洛伏基的面门上。<br/><br/>
“啊！”<br/><br/>
一声痛呼突然从洛伏基的嘴里传出。<br/><br/>
可是这还没完，玄墨眼里闪过一道嗜血般的红光，手里的动作和力道也丝毫没有减弱，依旧是一拳拳地砸在那些不致死、不致残，但却能让洛伏基感到生不如死的地方。<br/><br/>
毕竟要是就这么把他打残了，他们领队认输的话，自己就没有办法动手了。<br/><br/>
直到最后，随着叫声的逐渐减弱，玄墨已经失去了兴趣，眼中闪过一丝狠辣。<br/><br/>
随后第一魂环亮起，场地上的岩土直接化为一把刀，手气刀落…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67108178"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;凶残，完蛋">加入书签</a>
</div>
