    
<br/><br/>    花酒酒看不出楼司瑾是喜欢还是不喜欢，只是说道：“因为时间比较赶，所以就只做出一件。”
<br/><br/>    若是楼司瑾接受，那说明还是喜欢的吧。
<br/><br/>    楼司瑾看向花酒酒的双手，自己的衣服若是由这双手缝制出来的，会不会更喜欢一些呢？
<br/><br/>    “我不会针线活，不然肯定不只是这一件。”花酒酒有些无奈的解释道。
<br/><br/>    楼司瑾恍然大悟。
<br/><br/>    没想到还有这个小女人不会的。
<br/><br/>    花酒酒似乎看出他的调侃之意，脸色微红，声音也带着些许娇嗔，“不许笑，我虽然不会针线活，但是我会很多其他的。”那是振振有词。
<br/><br/>    楼司瑾嘴角微勾，“嗯，厉害。”语气中，带着一丝的宠溺之味。
<br/><br/>    花酒酒只以为他还在笑话自己，所以也没听出其中的宠溺之意。
<br/><br/>    “我也不是一点都不会，你等着吧，我必定会给你做一件衣服出来的。”
<br/><br/>    这倒是让楼司瑾有点意外之喜的感觉了。
<br/><br/>    穿上这个小女人做的衣裳，想想都觉得挺不错的。
<br/><br/>    楼司瑾没有多待，试完衣服没多久就回去了。
<br/><br/>    花酒酒在他走后，将给楼司瑾买的布匹拿了出来，比划了半天，也不知道应该从哪里下手。
<br/><br/>    额，她可不可以收回刚才的话？
<br/><br/>    那不行，这得多没面子啊。
<br/><br/>    算了算了，等娘亲睡醒了，再请教一下吧。
<br/><br/>    然而，白芷睡醒后，花酒酒并不在这里，而是在厨房里面忙碌着。
<br/><br/>    满屋都飘着香味。
<br/><br/>    “阿姐，你在做什么，好香啊！”花诗诗好奇的看向锅里。
<br/><br/>    “这是鱼肉酱，可以用来拌面和拌饭，不但下饭，还节省时间。”
<br/><br/>    刚才进空间的时间，看空间的鱼又满了，她就将鱼拿出来做成酱了。
<br/><br/>    说起来，空间里面还堆着好几坛的鱼肉酱呢。
<br/><br/>    她得想办法销出去才行。
<br/><br/>    否则单靠她们一家人，是绝对消灭不完的。
<br/><br/>    “阿姐，那我们晚上吃这个鱼肉酱吧！”花悠悠砸吧着小嘴。
<br/><br/>    “好。”到时候可别吃腻了就好。
<br/><br/>    花酒酒做了不少的鱼肉酱，晚上拌面的时候，每个人碗里都放了很多。
<br/><br/>    那色香味俱全的样子，让人看的只想流口水了。
<br/><br/>    花酒酒将鱼肉酱装了几罐出来，带上已经拌好的面出门了。
<br/><br/>    花诗诗等人自然知道她去干嘛了，已经是见怪不怪了。
<br/><br/>    只有白芷若有所思的看着她离去的背影。
<br/><br/>    有些事情，也应该提上日程了。
<br/><br/>    花酒酒去茅草屋的时候，并没有看到楼司瑾，便将东西放在桌上后就离开了。
<br/><br/>    她并没有马上回去，而是将鱼肉酱送去了刘奶奶，方笑笑家里。
<br/><br/>    去方笑笑家里的时候，并没有看到方笑笑和她娘，也不知道她娘到底是阻止成功了没，明天可以去镇上打听一下情况。
<br/><br/>    后面去刘奶奶家的时候，刘奶奶拉着她唠嗑了一会，最后还送了一小篮子的鸡蛋。
<br/><br/>    花酒酒原本要拒绝的，但是耐不住刘奶奶的强硬，只得将鸡蛋收下来。
<br/><br/>    只是，离开之前，她在心里暗暗的说，以后一定要多来陪陪刘奶奶。
<br/><br/>    人老了，很容易感到孤单。
<br/><br/>    若不是怕她饿肚子，只怕刘奶奶要拉着她再唠嗑好久的。<br/><br/>