
清晨，马修所在酒店某个宽敞的大厅中，苗曼老师轻轻地拍了下手。<br/><br/>
随着啪啪啪的几声轻响，喧哗的大厅终于安静了下来。<br/><br/>
本相互交谈着的小朋友，也不约而同地看向了这名刚刚走入大厅的女老师。<br/><br/>
这儿，瞬间化为了一个临时的课堂。<br/><br/>
“大家好，我是苗曼。欢迎各位同学来到晴京，参加这次的夏令营，接下来的日子里，苗老师会带着大家一起在晴京参观学习……”<br/><br/>
苗曼，生活在晴京平民区，在晴京接受普通教育，毕业之后进入社会，从事教育工作。<br/><br/>
因为业务水平优秀，被选为了这次的夏令营的带队老师。<br/><br/>
这个夏令营，可以让其他要塞的孩子更好的了解晴京，在这之中拓宽眼界，学到更多的新知识。<br/><br/>
同时，也可以向外传达晴京的友善之意，提升晴京在各个要塞中的形象。<br/><br/>
除了这些，苗曼还有个任务——评定一下这批孩子。<br/><br/>
今年，晴京在内陆中抽了十个要塞，为他们提供了名额。<br/><br/>
每个要塞选五个孩子来参加，这夏令营的班子便有五十人了。<br/><br/>
苗曼必须通过夏令营中的观察和接触，筛选之中较为优秀的孩子。<br/><br/>
并将结果汇报给上头，再由晴京的教育部门向被选中的孩子发出留学邀请。<br/><br/>
晴京十分乐意接纳优秀的人才，给予他们良好的教育，这有助于人类的发展。<br/><br/>
这留学资格虽然没有明说，但来这参加夏令营的家长们，基本明白这事。<br/><br/>
所以，在家长们的嘱托下，大厅中的孩子都在表现得非常积极。<br/><br/>
苗曼之所以选择成为一名教育工作者，便是喜欢看到孩子们朝气蓬勃的模样，这会使她时刻感觉到自己依旧年轻……<br/><br/>
苗曼正这么想着，瞥到到大厅中某个角落，她的思维卡住了……<br/><br/>
只见厅中某一长桌上，有五只小可爱表现得与众不同。<br/><br/>
参与夏令营的同学们多是欣欣向荣的样子，但那个角落，有只小萝莉已经蔫了。<br/><br/>
优正在伏台睡。<br/><br/>
她在纱之律精英学园中上课，都是这样做的。<br/><br/>
除了蔫掉了的那只小家伙，她身边的小伙伴们也不太对劲。<br/><br/>
苏苏和莎莎明目张胆地举着本漫画，那表情贼欢乐。<br/><br/>
苏苏身边，贝儿望着窗户外，目光深沉。<br/><br/>
噢，蓝天上的云好白。<br/><br/>
那云的形状好像苏苏爸爸……<br/><br/>
呵~<br/><br/>
呵呵~<br/><br/>
呵呵呵~<br/><br/>
深沉的贝儿，脸上忽然展露了一抹奇怪的笑容。<br/><br/>
在学校上课，贝儿会认真一些，但夏令营就是来玩的。<br/><br/>
贝儿参加夏令营的任务不是为了获取老师的好感，而是为了获取苏苏爸爸的好感。<br/><br/>
所以，讲台上那个苗老师讲什么已经无所谓了。<br/><br/>
只要她不和贝儿抢苏苏爸爸就行了。<br/><br/>
看不明白，苗曼将目光转移到静坐着的那只小萝莉身上。<br/><br/>
也是觉察到苗曼注视着自己，奈奈礼貌回应，向她微微一笑。<br/><br/>
目睹这温和的笑容，苗曼感觉如沐春风。<br/><br/>
之后，她心中生出一种莫名的挫败感。<br/><br/>
她感觉自己这个大人在修养与气质上已经输了。<br/><br/>
而且输得一败涂地。<br/><br/>
她为什么会有这样的感受？！<br/><br/>
苗曼懵了。<br/><br/>
不对，现在不该考虑这些的时候。<br/><br/>
这组孩子怎么回事？<br/><br/>
他们的家长没有告诫他们要好好表现，在夏令营中赢取留学资格么？<br/><br/>
苗曼感到十分不解。<br/><br/>
她记得这一组来自……纱之律精英学园！<br/><br/>
苗曼向后方看去。<br/><br/>
在这个大厅之中，后边是各要塞老师和家长的座位。<br/><br/>
她很快便从人群中找到纱之律的代表——马修。<br/><br/>
这？！<br/><br/>
这个男人好沉稳！<br/><br/>
后方，因为担心，那些家长和老师脸上多有焦虑。<br/><br/>
马修却紧闭双目，静静地坐着。<br/><br/>
他那胸有成竹，志在必得的模样，真是从容且帅气！<br/><br/>
……<br/><br/>
实际上，马修在闭目养神。<br/><br/>
这些天，他身边都是萝莉，让他十分疲惫，超级想下班。<br/><br/>
但昨晚，他又去加班打rank了……<br/><br/>
他这一家之主竟被女儿派去通宵打游戏！<br/><br/>
这一切的背后，究竟是良心的泯灭，道德的沦丧，还是“萝”性的扭曲？<br/><br/>
马修不想讨论。<br/><br/>
他现在只想补觉。<br/><br/>
虽说他上线PK，就是炸鱼塘，但炸鱼塘终究费神，睡眠不足，也会疲惫。<br/><br/>
现在苗老师上课，他不用听，那便好好休息一下吧，免得晚上又有任务。<br/><br/>
……<br/><br/>
苗曼不知道这之中的缘由，她看到马修那模样，暗暗吞咽了口唾沫，心中思道，莫非纱之律精英学园这次派来的孩子们很厉害？<br/><br/>
好，那她接下来便好好观察一下。<br/><br/>
……<br/><br/>
这个夏令营很特殊，第一天上午的安排，便是了解。<br/><br/>
苗曼主动去了解各个要塞的孩子。<br/><br/>
想了解，仅看各个学校停供给她的资料是不够的。<br/><br/>
因为，这份简历不一定真实，也许某些家长花钱让学校帮忙“妆点”了一番。<br/><br/>
所以，第一环节很简单——摸底考试。<br/><br/>
苗曼一顿非常热情的介绍之后，便将卷子发了下去。<br/><br/>
考试时间两小时，算长了，但是……这个卷子上的内容并不容易！<br/><br/>
准确说来，严重超纲！<br/><br/>
普通水平的试题怎么筛选？<br/><br/>
只有超纲，才能测试出孩子们的天赋。<br/><br/>
苗曼注意到，试卷发下去后，那些孩子看到卷子上的试题，表情都慌了。<br/><br/>
监考中的苗曼正准备朝那个值得注意的角落走去，谁知先前那只蔫掉的小萝莉忽然站起身来，在她吃惊的目光中，将卷子递给了她。<br/><br/>
之后，优打了个还欠，直接走人。<br/><br/>
她要回去自由活动了。<br/><br/>
苗曼心叹，这孩子这么快就放弃了么？<br/><br/>
可谁知她朝卷子一看，受了不小惊吓。<br/><br/>
这是？！<br/><br/>
苗曼还未反应过来，又一张写好的卷子，被优雅地放入了她的手中。<br/><br/>
奈奈向她点了下头，从容地走了。<br/><br/>
之后冲过来的是莎莎。<br/><br/>
莎莎极为不爽，因为这次她又比优和奈奈慢了一些。<br/><br/>
至于苏苏，她并没有急着交卷。<br/><br/>
考试中最重要的是什么？！<br/><br/>
节奏。<br/><br/>
节奏好，心情才好。<br/><br/>
不，是苏苏的成绩才会好。<br/><br/>
苏苏拿起笔，随着心中的节奏摇摆……不，是填写起来……<br/><br/>
判断题，勾勾叉叉勾勾叉！<br/><br/>
苏苏扭动着身子，画！画！画！画！<br/><br/>
选择题，ABCDABC！<br/><br/>
苏苏继续扭动，画！画！画！画！<br/><br/>
填空题，苏苏不屑填写，保持卷面整洁才是最为重要哒！<br/><br/>
好了，交卷。<br/><br/>
苏苏起身，向苗曼那边蹦跶了过去。<br/><br/>
交完卷子，走“萝”，好耶！<br/><br/>
大厅，瞬间走掉四只。<br/><br/>
她们各有风格离场方式，严重影响了场中依旧在做题的小朋友的心态。<br/><br/>
卷子上很多问题，这群小学生还弄不明白，和他们年纪相仿，同样来参加夏令营的小萝莉却提前交卷了！<br/><br/>
人与“萝”之间的差距那么大么？<br/><br/>
考场中，小朋友们幼小的心灵遭到了极大的打击，心态裂开了，考试发挥严重走形。<br/><br/>
不过状况最糟的还是贝儿。<br/><br/>
因为她身边的小伙伴都写完了，己方阵营，如今仅剩她一萝！<br/><br/>
其实，这种事她早经历过了。<br/><br/>
纱之律精英学园期末考试的时候就这样，苏苏她们一早写完，提前交卷离开。<br/><br/>
她本该习惯了才对。<br/><br/>
但是……<br/><br/>
这次后边有苏苏爸爸！<br/><br/>
贝儿转头，看到坐在后方的马修。<br/><br/>
这个时候，纱之律精英学园的团队，也仅剩马修在陪贝儿了。<br/><br/>
莎莎离场时，千绪便走了。<br/><br/>
苏苏离场，陆如夏也随之离开，她必须看着自己家的女儿。<br/><br/>
所以场中还剩一个马修在闭门养神。<br/><br/>
苏苏爸爸还在陪着贝儿，贝儿必须取得好成绩！<br/><br/>
莫名的，爱情的力量使贝儿燃了起来！<br/><br/>
她认真完成了手中那份严重超纲的试题，并将之交到苗曼手中，转身牵起苏苏爸爸的手，心满意足地离开了考场。<br/><br/>
然后……<br/><br/>
不及格。<br/><br/>
但不及格是常态，或说及格了才不对劲吧。<br/><br/>
这根本不是这个年龄段孩子可以完成的试题，之所以拿来作为测试，苗曼只是想瞧瞧这些孩子对待难题的表现罢了。<br/><br/>
这个贝儿·兰格雷·江虽不及格，但成绩已在所有学生中的前列。<br/><br/>
但是……<br/><br/>
参加这次夏令营的学生中，却有四人及格了。<br/><br/>
就那四只提前交卷的小萝莉。<br/><br/>
苗曼将试卷批改完后，看着眼前这四份卷子，感到难以置信。<br/><br/>
苏苏·麻朽，60分；其他三人满分。<br/><br/>
这个苏苏·麻朽之所以刚好卡在及格线上，并不是她做错了什么，而是她没有去写填空题。<br/><br/>
有才，任性！<br/><br/>
苗曼认为苏苏性格奇怪了点，但绝对也是个天才！<br/><br/>
像苏苏这种天才，他们晴京的平民区过去也有过。<br/><br/>
那人名为哈维。<br/><br/>
哈维便越级学完了学校中所有的知识，后来他好像得到了雨果教授的赏识，被邀请进入科研区工作了。<br/><br/>
纱之律精英学园这四人，应该和过去哈维相当。<br/><br/>
那么这次夏令营的留学名额，基本可以定下了，这四个孩子必在邀请名单之中。<br/><br/>
考虑完这问题，苗曼呼了口浊气。<br/><br/>
到了现在，她好像明白，那个名为马修·麻朽的先生为何会这么淡定了。<br/><br/>
以纱之律精英学园这批孩子的资质，哪怕他闭着眼，也会被选上吧。<br/><br/>
……<br/><br/>
为方便联络，夏令营期间，苗曼和马修他们这些参与者们同住一个酒店。<br/><br/>
下午，苗曼打算去外边转转。<br/><br/>
也许是工作使然，她走过酒店前台时，下意识询问了下各个团队的出行情况。<br/><br/>
下午自由活动，多数人都到外边游玩了。<br/><br/>
但前台人员却告诉她，纱之律精英学园的人们，依旧呆在屋中。<br/><br/>
什么？！<br/><br/>
纱之律精英学园的人这么勤奋？！<br/><br/>
……<br/><br/>
勤奋？<br/><br/>
是不可能勤奋滴。<br/><br/>
马修他们这辈子都不可能勤奋。<br/><br/>
不出门，主要是大家有活动——全员登上“人类复兴”。<br/><br/>
昂贵的游戏头盔，人手一个，包括了只能作为观众的贝儿。<br/><br/>
至于谁给的，这根本不是问题……<br/><br/>
大声告诉我，这个屋子中谁最富有？<br/><br/>
好了，了解就好，上线吧。<br/><br/>
因为优说那什么武斗祭准备开始了，团队成员总要在游戏中见上一面。<br/><br/>
上线之后，马修检查了一遍坐标，确认没有走错，便在约定地点等待了起来。<br/><br/>
<br/><br/>
不一会儿，便来了一个眼熟的大叔。<br/><br/>
对的，大叔。<br/><br/>
这大叔戴着一副墨镜，光着臂膀，穿着一条裤衩子，脚上一双人字拖。<br/><br/>
那裤衩子也很有个性，蓝天，白云，椰树，是夏威夷的风格。<br/><br/>
看到这个大叔，马修怔了下。<br/><br/>
“我说……丹，你在搞什么？”<br/><br/>
先不说丹为什么会在这儿，丹的这身“时装”太时髦了。<br/><br/>
“马修，优没有和你说么？”<br/><br/>
丹反问道。<br/><br/>
马修正想问优说了什么，谁知他的视线被某人暴力地强制转移了……<br/><br/>
马修的初战对手来了。<br/><br/>
千绪如今竟穿着米白色的三点式比基尼！<br/><br/>
千绪的身材本来就很暴力，如今佩戴上正确的装备，搭配上小麦色的皮肤，简直犯规了！<br/><br/>
嘶——<br/><br/>
看着这不健全的粗人，马修深吸了口气，“你！你弄成这样！搞什么！”<br/><br/>
“什么我搞什么？！你这话听着很过分啊！”<br/><br/>
“怎么过分了！我又没干什么！”<br/><br/>
“反正就是过分！你再呼喝，我就砍你！”<br/><br/>
……<br/><br/>
俩人争执起来，话语的内容却有些莫名其妙。<br/><br/>
更为古怪的是这对话居然可以进行下去。<br/><br/>
随千绪之后，陆如夏也来。<br/><br/>
她穿着以黑色为基调，戴着些许深蓝色花纹的泳衣，后背敞开，用H型带子固定着。<br/><br/>
这黑色的泳衣，将陆如夏的肌肤反衬得尤为白皙，看上去更为美丽。<br/><br/>
“露露，这衣服真适合你！”<br/><br/>
老婆到场，马修自然放弃了和千绪对抗，因为再闹下去，会出事的。<br/><br/>
“谢谢……”<br/><br/>
陆如夏俏脸一红，声音微不可闻。<br/><br/>
“不过，你们为什么这身着装？”<br/><br/>
马修不解地问道。<br/><br/>
现场就他穿着系统默认的服饰，熟人都默契地人手一件时装，准确地说，是人手一件泳装。<br/><br/>
让他产生了这儿不是“人类复兴”，是夏日海滩的错觉。<br/><br/>
“因为优组建的公会名为‘沙滩派对’……”<br/><br/>
刚刚到场的奈奈冷漠答道。<br/><br/>
同样身着的黑色泳衣的她，配上一头美丽的银发典雅极了。<br/><br/>
但奈奈的表情，却肉眼可见的极度不爽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68440148"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;沙滩派对">加入书签</a>
</div>
