    
<br/><br/>    
王家家老听到李云的话只是皱眉。


<br/><br/>    
虽然这个人对新帝感觉十分不敬，但是在京都这样的强者如果出现，是肯定会经受新帝的盘查的，是皇帝的人也十分有可能。


<br/><br/>    
而且就他所说的话，皇帝馋他的身子，似乎……也不是不可能。


<br/><br/>    
“你们刚才说了多少？”王家家老看向自己身后的两人问道。


<br/><br/>    
“说了……”王家家主看先李云，遮掩着说道：“说了那事，大概没被听到。”


<br/><br/>    
如果听到了，对面那个黑衣人作为皇帝的属下，大概早就暴起盘问，而不是被家老查到。


<br/><br/>    
王家家老顿时就松了口气，看向对面的李云：“现在离开，我可以既往不咎，否则你作为少年天才，在这里陨落也不是不可能。”


<br/><br/>    
他的话里不乏威胁之意。


<br/><br/>    
李云话不多说，只是做出了友好的中指。


<br/><br/>    
家老脸色一变，伸手一挥，铺天盖地的杀机浮现，真气凝结于手，宛若闷雷作响！


<br/><br/>    
王家作为世家，最出名的虽然是皮肉……第三产业，但是若是论武学，掌法才是最强的，在京都能够排上前五，当然从天而降的掌法，王家自是没有的。

记住网址


<br/><br/>    
家老脚步挪移，转眼间已经到李云身前，带着雷霆万钧之势，一掌拍下！


<br/><br/>    
他知晓李云修为不浅，直接动用了真本事，想要一招直接将李云打趴下。


<br/><br/>    
“啪！”


<br/><br/>    
李云也咧嘴伸掌，在家老惊骇的眼神中双手一触，然后……家老就飞了出去，嘴里带血的。


<br/><br/>    
王家家主旁边看得头皮一麻，他这个京都最有权势的人之一双手顿时举起。


<br/><br/>    
“好汉有何指教？”家主顿时问道。


<br/><br/>    
李云也习惯了这套流程，顿时说道：“明天街上的……”


<br/><br/>    
“明天之后，不会有任何一个王家子弟在街上。”王家家主顿时说道，知道这是有人在外面惹了不该惹的人。


<br/><br/>    
“还有……”李云补充道。


<br/><br/>    
“王家会对陛下的决定绝对支持。”王家家主很快补上，支持的同时也不是不能造反。


<br/><br/>    
李云听得牙酸，皇帝的事情和他有什么关系。


<br/><br/>    
“还有一件事。”


<br/><br/>    
王家家主抬头，不知道这位还有什么指教。


<br/><br/>    
“东街卖冰糖葫芦的被你们吓走了，记得找回来。”李云说完跃起便走。


<br/><br/>    
王家家主皱眉。


<br/><br/>    
冰……冰糖葫芦？


<br/><br/>    
……


<br/><br/>    
周若离感觉今天早朝的世家都有些乖巧。


<br/><br/>    
颇有一副‘您说的对，您说的好’的姿态，若是放在平时，这群人虽然嘴上说着，但是私下里还不知道该怎么做呢。


<br/><br/>    
可是我最近也没做什么啊，最多只是在私下里和李云多抱怨了两句。周若离想道。


<br/><br/>    
“回来了？”李云看到周若离回来，顿时笑着打了个招呼。


<br/><br/>    
“现在街上好像安静了不少。”周若离说道。“不知道出了什么事。”


<br/><br/>    
“可能是某个见义勇为的英俊强者，看到这一幕不开心了，就夜上王家把他们都打了一顿。”李云认真道。


<br/><br/>    
“你以为别人都是你吗？”周若离没好气说道。


<br/><br/>    
“如果是我的话，我可不会想多管闲事，他们的事情可和我无关。”李云说道。


<br/><br/>    
“那要是我嫌麻烦了呢？”周若离撑着脸看他。


<br/><br/>    
“那就将他们都打趴。”


<br/><br/>    
周若离看着阳光下李云挥拳的动作，不由低头笑了一下。


<br/><br/>    
“你笑什么？”


<br/><br/>    
“我笑你脑子出问题了，要是有那样的问题，当然是要交给皇帝来管，才不需要你。”周若离眼眸中印着李云的影子，笑道。


<br/><br/>    
“不，比起皇帝，有问题肯定是我先解决。”李云说道。


<br/><br/>    
“你才没有皇帝强呢。”周若离握拳轻敲着他的额头。


<br/><br/>    
李云觉得她的手掌冰凉舒适，她只是敲了一下就收回手，李云不由看向天际叹气，可惜现在不是晚上。


<br/><br/>    
“你在想什么呢？”周若离一看李云就知道他心里在想什么，顿时没好气道。


<br/><br/>    
“我在想人类生命的奥秘。”李云摸着下巴说道。


<br/><br/>    
周若离知道他在说什么，只是哼了一声就没理会他。


<br/><br/>    
“最近京都很乱，你可别乱走……”李云想了想最近的情况说道。


<br/><br/>    
“应该是我提醒你。”周若离说道。


<br/><br/>    
李云笑了一下，确实是之前周若离有提醒过他了。


<br/><br/>    
“听说不只是世家挺乱的，就连叛军都有掺和进来……”李云说道。


<br/><br/>    
“别担心，皇帝会保护你的。”周若离不甚在意说道。


<br/><br/>    
李云虽然对新帝没什么恶感，但主要是老皇帝的所作所为让他对皇椅上的人抱着十二分的怀疑。


<br/><br/>    
“比起皇帝，我还更相信你呢。”李云不由说道。


<br/><br/>    
这也没什么区别。周若离看着他心想。


<br/><br/>    
反正现在是下午，两人也便上街逛了逛，两天没上街，又出了不少新东西。


<br/><br/>    
大乾与叛军的那一战，带来的不只是巨大的消耗，还有如泉涌的奇思妙想，虽说其中大部分都用在了军事上，但是经过一年的沉淀，有不少已经被民间用上了。


<br/><br/>    
比如说李云此时手里的火晶高温造出来的玻璃杯正装着酸梅汤，店主人只是用冰晶敲一下，便冰镇好了，这比起现代来说更加方便。


<br/><br/>    
街道上青春活泼的女孩拿着玻璃杯装的饮料，边走边和伙伴低头轻语着，这些景象看起来和现代没多少不同。


<br/><br/>    
真气矿石逐渐成为了人们适应的东西，而不是武器。


<br/><br/>    
“你在看什么？”周若离的声音传来。


<br/><br/>    
李云顿时看呆了又被误会了，只好讪笑两下和周若离继续往前走。


<br/><br/>    
“看来和叛军的战争也不是毫无所获。”周若离看着周围的景象说道。


<br/><br/>    
“可是战争毕竟还是残酷的。”李云带着回忆说道。


<br/><br/>    
“说得好像你参加过一样。”周若离说道，她可是知道李云身上一点疤痕都没有，要是过参过战，这怎么可能呢。


<br/><br/>    
而且那场战争可是比想象中还要恐怖十倍的东西，周若离听说过，战场中央常年温度高达数百度，应该刚刚被剧烈的火晶焚烧过，然后便是顶级强者的真气与空气摩擦产生的静电，时常会在战场二次引发燃烧不充分的火晶爆炸。


<br/><br/>    
战场的四周会有毒晶散发的烟雾，风吹不散，闻之则死；雷晶在空中投下，雷霆万丈，光芒一闪，百里内皆是禁区。


<br/><br/>    
而最恐怖的一战，直接引发了流星的下坠，然而依旧无法阻止战争继续狂热持续。


<br/><br/>    
“怎么可能，我可是良民。”李云摊手道。


<br/><br/>    
“那当然了。”周若离说道，她的丈夫，不是良民还能什么？


<br/><br/>