    
<br/><br/>    “谁说我哭了？明明是沙子掉进眼睛里了。”小姑娘带着浓浓的鼻音瓮声瓮气地说道。
<br/><br/>    徐小少爷小小的脑袋，充满了大大的困惑。
<br/><br/>    明明就是哭了！
<br/><br/>    脸上的眼泪水都还没干。
<br/><br/>    徐小少爷眼珠子转了转，视线随即落在了他哥身上，小声问道：“哥，你欺负圆滚滚了？”
<br/><br/>    徐嘉衍没回答，而是淡淡瞥了他一眼，“你不是饿了吗？”
<br/><br/>    “哦！”徐小少爷瞬间被一股熟悉的恐惧感支配，立马收回了他的好奇心。
<br/><br/>    天大地大吃饭最大。
<br/><br/>    最重要的是，他看懂了他哥眼里的警告。
<br/><br/>    虽然他很想知道圆滚滚和他哥怎么了，可他更怕他哥。
<br/><br/>    胆子没有好奇心大！
<br/><br/>    一顿饭在徐小少爷的目光不断在小江沅和徐嘉衍两人身上来回打转中结束。
<br/><br/>    徐小少爷有点忧伤！
<br/><br/>    总觉得这两人背着他有秘密了。
<br/><br/>    第二天，徐嘉衍照例先送小江沅和徐瑾言去幼儿园。
<br/><br/>    小学和幼儿园在一个方向，离家又近，况且，有大儿子在，林晚完全不担心路上会发生什么。
<br/><br/>    直接把接送两小只的任务交给了徐嘉衍。
<br/><br/>    有时候徐嘉衍觉得，他妈就是个送货的！
<br/><br/>    带老二是他，哄老二是他，现在就连接送都变成了他的活。
<br/><br/>    真不知道对方当初生老二是为了什么。
<br/><br/>    幼儿园门口。
<br/><br/>    江小姑娘牵着徐嘉衍的手，依依不舍道：“沅沅会想哥哥的，哥哥也要想沅沅哦！”
<br/><br/>    徐嘉衍：“知道了！”
<br/><br/>    这样的对话每天都会上演一遍，他若是不回应，对方就能一直拉着他的手眼巴巴地看着他不让他走。
<br/><br/>    果然他一说完，小姑娘便笑眼弯弯地放开了他的手，招呼站在身后的徐小少爷朝着幼儿园里跑去。
<br/><br/>    看着两人进了幼儿园的大门，徐嘉衍这才转身，结果一抬头就看到了马路对面的许放。
<br/><br/>    后者不知道在对面站了多久，见他看过来立马热情地朝着他挥了挥手。
<br/><br/>    “你怎么在这里？”
<br/><br/>    徐嘉衍微微蹙眉，朝着对方走了过去。
<br/><br/>    “刚好路过。”许放嘿嘿一笑，“这么巧看到你送你家小媳妇上学，就多留了一会，打算等你一起。”
<br/><br/>    那还真的挺巧的！！！
<br/><br/>    徐嘉衍冷着脸，声音里隐隐透着一丝不悦道：“她不是我的小媳妇。”
<br/><br/>    “我说错了，应该是未来的小媳妇才对。”许放坏笑着改口，上前勾着他的肩膀道：“我能不能采访一下，每天接送未婚妻上学是一种什么样的心情？”
<br/><br/>    “你很闲？”
<br/><br/>    徐嘉衍冷冷看了他一眼，甩开他的手往前走道：“她也不是我未婚妻。”
<br/><br/>    许放一边追上他，一边笑嘻嘻地说道：“娃娃亲也是亲，我可是听说，你俩连定亲信物都交换了。”
<br/><br/>    徐嘉衍冷着脸：“我说了，那只是大人随口一说而已。”
<br/><br/>    许放：“保不准哪天就成真了呢？”
<br/><br/>    对方这又是接又是送的，都开始提前履行上男朋友的义务了。
<br/><br/>    这不是挺乐意的吗？
<br/><br/>    “话说，每天接送未婚妻上下学到底是一种什么体验？”
<br/><br/>    单身狗表示真的很好奇。<br/><br/>