
第二天早上，姜沫是坐霍家的车去学校的。<br/><br/>
霍景对于昨天晚上姜沫强迫他学习的事情很不满，“喂，你别以为当了我的家教，就能在我面前耀武扬威，在这件事上，我是雇主，而你只是一个受聘的职员。换句话说，我是你老板，你见过哪个员工强迫老板做事的？人家都是员工上赶着讨好老板！”<br/><br/>
姜沫眉毛一挑，似乎特别上道：“所以，你希望我怎么讨好你？”<br/><br/>
“这个简单，你帮我把作业包了，再就是不要干涉我的学习就行，我还天天带你回家见我二叔，怎么样？”<br/><br/>
姜沫笑了笑，反问道：“那请问，是你给我发工资吗？”<br/><br/>
霍景脸色一僵，说话变得含糊起来，“我二叔跟我有什么区别吗？反正都是霍家给你发钱。”<br/><br/>
姜沫摇头，“那可不一样，你二叔的东西不代表就是你的，别废话，我昨天给你勾的知识点多看看，今天下午放学我检查！”<br/><br/>
“姜沫，你这是拿着鸡毛当令箭！我就不看！小爷我生平最讨厌的就是学习了！”<br/><br/>
“你错了。”姜沫手指轻晃，慢悠悠道，“我这是在公报私仇，小兔崽子，昨天你陷害我的事情这么快就忘了？”<br/><br/>
眼看着姜沫脸色肉眼可见地沉下来，霍景心中立马升起一股不妙的预感，拔腿就跑。<br/><br/>
两人你追我赶，在学校里跑出了百米冲刺的气势。<br/><br/>
姜沫一路上都在努力避让其他行人，直至一个走位风骚的背影出现在她眼前。<br/><br/>
这人不知咋回事，跟背后长了双眼睛一样，姜沫往哪里拐，他就往哪里拐，最后两人毫无意外地撞在了一起。<br/><br/>
“对不起，同学你没事吧？”<br/><br/>
姜沫把书包往背后一撩，伸手就要去扶那人，结果手伸到一半，僵住。<br/><br/>
“齐胤然！怎么是你？”<br/><br/>
齐胤然一副没睡醒的样子，不难听出声音里有浓浓的起床气，“你撞到我了！”<br/><br/>
“我知道我撞到你了，你昨晚化身酒精泡泡飞天了？走路怎么跟个醉汉似的？”<br/><br/>
齐胤然懒懒地看她一眼，“我晕早起。”<br/><br/>
“哈？？”<br/><br/>
“说吧，你撞到我了，这事怎么解决？”<br/><br/>
姜沫半眯着眼睛看向他，她现在甚至都有点怀疑这小子是故意的。<br/><br/>
“要不……我们校医室走一趟，医药费我付！”<br/><br/>
齐胤然不耐烦地觑她一眼，“谁要你的医药费？这几天，你就给我端茶倒水，算是赔罪。”<br/><br/>
“想得美呢你！”<br/><br/>
姜沫尖叫起来，还想再反驳两句，结果齐胤然压根不听，自顾自往教室走去。<br/><br/>
霍景躲在旁边看了半天，见状，忍不住啧啧出声，“齐胤然这傻逼总算干了件人事，&nbsp;&nbsp;你就乖乖做你的端水丫鬟去吧，拜拜了您嘞！”<br/><br/>
说完，他还得意地拍了两下姜沫的肩膀，然后一溜烟跑了。<br/><br/>
姜沫回到教室，刚把书包放下，郝诗琪就找过来了，她的身后还跟了几个一看就不咋好惹的人，有男有女。<br/><br/>
嚯，这架势一看就是要找事儿。<br/><br/>
郝诗琪也不屑于装，脸上表情一看就恶意满满：“姜沫，你跟我出来。”<br/><br/>
“有什么事儿就在这里说，没事请回。”<br/><br/>
郝诗琪一见姜沫这副云淡风轻的样子就心头火起，咬着牙再说了一遍，“我叫你出来，没听见吗？”<br/><br/>
“那我也说了，我不出去，你没听见吗？”<br/><br/>
“姜沫你敬酒不吃吃罚酒是吧？”<br/><br/>
随着郝诗琪这话一出，她身后那些人就往前迈了一步，似乎姜沫要是再不动，他们就能当场对她动手。<br/><br/>
面对着这么多人的压迫，姜沫却并未慌张，依然轻勾嘴角，云淡风轻。<br/><br/>
“晨读要开始了，你们挡我光线了。”<br/><br/>
齐胤然听到这话，倒是颇为新奇地看了她一眼。<br/><br/>
而郝诗琪则忍无可忍，她八班一煞的名声什么时候被人这么按在地上摩擦过？<br/><br/>
<br/><br/>
一个小小的姜沫而已，她还不信她收拾不了了！<br/><br/>
越想心里越气，郝诗琪忍不住伸手揪住姜沫的头发，想把她往教室外面拖……<br/><br/>
然而，还没用力，她就看到姜沫对她勾起了嘴角，笑得极其邪肆。<br/><br/>
她一怔。<br/><br/>
紧接着，她就感觉自己的手腕像是要被人掐断了一样。<br/><br/>
“疼……疼疼……，姜沫……你快放开我！”<br/><br/>
郝思琪忍不住直吸气，一边警告姜沫，一边还不忘给身后的人使眼色，“你们都愣着干什么？还不赶紧帮我把她弄开！”<br/><br/>
话没说完，她就感觉自己的小腹上又一痛。<br/><br/>
而这个时候，郝诗琪带来的那些人也终于反应过来了，一个个对着姜沫怒目而视，纷纷开始捏拳头。<br/><br/>
“打，给我打！”郝诗琪气得大吼。<br/><br/>
“要打给我出去打！”一直不做声的齐胤然突然冷厉出声。<br/><br/>
郝诗琪被吓了一大跳，恨恨地盯着姜沫，“你们把这小贱人给我拖出去打！”<br/><br/>
那些人互看一眼，自然是乐意，正好这里桌椅这么多，挺碍事的。<br/><br/>
就在他们要动手之际，齐胤然却又懒洋洋地出声，“提醒一句，姜沫这几天得给我端茶倒水，你们都最好掂量着点儿！”<br/><br/>
郝思琪愣了又愣，琢磨着齐胤然这话是什么意思。<br/><br/>
让她不要对姜沫下重手？<br/><br/>
可齐胤然在裕德一直是朵高岭之花，除了胖子外，他几乎对任何人都是不闻不问的，更不用说庇护谁这种事情了。<br/><br/>
但眼下……他不仅让姜沫做了他的同桌，还一而再再而三地对姜沫示好。<br/><br/>
想到这里，郝思琪突然眼睛一瞪，顾棂月的感情路……危矣！<br/><br/>
瞬间，一计浮上心头。<br/><br/>
郝思琪勾唇对身后的人吩咐道：“还是之前说好的，好好教训一下这个小贱人，好处不会少你们的。”<br/><br/>
说完，她倒是自己先离开了。<br/><br/>
那些人可不认什么齐胤然的名气，他们是郝思琪从校外雇来的，就只听郝思琪的话。<br/><br/>
姜沫立马进入备战状态，与那些人对视不过两三秒的时间，双方就动起了手。<br/><br/>
准确地说，是那群人合力碾压姜沫，姜沫苦苦支撑，她虽然会点三脚猫的功夫，但仅限于防身罢了。<br/><br/>
忽然，一个椅子出现在半空，直直朝着姜沫的脑袋上砸过来。<br/><br/>
这个速度，姜沫根本来不及做出防备。<br/><br/>
“咔嚓”一声，椅子断裂，姜沫却没感觉到丝毫痛感，她抬眼，只见齐胤然一条手臂横在了她的脑袋上方……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814343"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;我晕早起">加入书签</a>
</div>
