
犹豫了好一会儿，隼人才下定决心，忍痛拒绝了阿纳西斯的提议。<br/><br/>
“唉~怎么这样啊，还真是固执的年轻人啊。”阿纳西斯一副头疼的模样，“明明我都已经提价到了三百万了。”<br/><br/>
“不要用金钱来玷污神圣的决斗！如果你还有决斗者的荣誉的话，用堂堂正正的决斗来战胜我吧。”隼人一副大义凛然的样子。他没有告诉阿纳西斯的是，自己之所以会拒绝他的提议，是因为觉得自己的1000LP开价还是太低。<br/><br/>
还有就是，这次决斗除了两颗星星筹码的赌注之外，还赌上了【千年智慧轮】，隼人有不能放水的理由。<br/><br/>
“既然如此的话，只能继续用决斗怪兽了啊。我的回合！”阿纳西斯气势十足地从卡组里抽出了一张卡，看了一眼，笑道，“发动魔法卡【强欲之壶】的效果，我可以从卡组里再抽两张卡。”<br/><br/>
“然后，发动场地魔法【海】！”<br/><br/>
汹涌的波涛再一次在场上出现，带着周身的彩虹光带，【海龙-代达罗斯】隐没在了迭起的浪涛之中，而【VWXYZ-神龙弹射炮】则有大半的身躯沉入水中。<br/><br/>
【海龙-代达罗斯】【ATK2600→2800】<br/><br/>
【VWXYZ-神龙弹射炮】【3000→2800】<br/><br/>
“攻击力被拉到了相同的程度吗？”隼人看着再度现身的场地【海】，“但是因为【彩虹栗子球】和【技能抽取】的效果，你依旧无法使用【代达罗斯】发起攻击，也无法破坏其他卡片。”<br/><br/>
“所累哇多卡纳？”阿纳西斯却嘿嘿一笑，又打出了一张卡片，“【技能抽取】的作用在阻止你破坏我的卡片以后就已经结束了，现在的它还有最后一点利用的价值。发动魔法卡，【魔法花盆】，把一张打开的陷阱卡送入墓地，我可以再抽两张卡。”<br/><br/>
虽然贝卡斯推出了“陷阱卡”这一新型卡片，但是就像魔法卡一样、现在的决斗怪兽对于陷阱卡的划分依旧是一片空白，没有永续陷阱、通常陷阱之类的区别。<br/><br/>
“现在，【技能抽取】已经从场上离开了，【代达罗斯】的力量将得到解放！”伴随阿纳西斯的话，场内的海面上出现了巨大的漩涡，“再度用洪水淹没一切吧，【代达罗斯】！深海灭绝破坏！”<br/><br/>
滔天的洪水再度于场上肆虐，【代达罗斯】仿佛海神一般高居巨浪之上，无论是【彩虹栗子球】、【神龙弹射炮】还是隼人后场的盖卡，尽数被洪水淹没碾碎。<br/><br/>
但似乎不是全部？<br/><br/>
洪水渐渐消退，【海龙-代达罗斯】盘踞于本该空荡荡的场上，阿纳西斯却发现隼人的场上居然还有一只怪兽存在。<br/><br/>
隼人出声解释道：“我覆盖在后场的卡片依旧是【命运之发掘】，在被你破坏送入墓地的场合，我可以抽出墓地之中【命运之发掘】数量的卡片，也就是两张。”<br/><br/>
“会利用之前经验的人可不仅仅是成年人啊，阿纳西斯大叔。”<br/><br/>
隼人抬起手，展示了自己手中所持有的一张手卡，又指了指场地上的那只怪兽，“因为【命运之发掘】的效果，我从卡组里抽出了【棉花球】，这只怪兽在以卡的效果加入手牌时，可以特殊召唤到场上。”<br/><br/>
【棉花球】【1☆/光】<br/><br/>
【天使族/效果】<br/><br/>
【200/300】<br/><br/>
“只是苟延残喘罢了，我可还没有通常召唤呢！”阿纳西斯因为要发动【海龙-代达罗斯】的效果清场，特意把通常召唤的机会留到了现在，“攻击表示召唤【海星小子】，这只怪兽可以提升我场上所有怪兽的攻击力，并削弱你的怪兽！”<br/><br/>
在看上去就柔弱的【棉花球】的对面，一只长着独眼和大嘴巴的红色海星出现。隼人刚想说“你又在口胡哦”，却尴尬地发现，阿纳西斯所持有的那张【海星小子】的效果描述上确实写着“我方场上全部怪兽”和“对方场上全部怪兽”，对于属性居然没有任何限制。<br/><br/>
“哼哼，普通的【海星小子】当然会对属性有所限制，但是我这张【海星小子】可是特殊版本，效果没有任何的限制，就像万能的金钱一样！”阿纳西斯很得意地说道。显然，他的这张【海星小子】就跟游戏的那张【魔法筒】一样，效果都是特殊版本的。<br/><br/>
【海星小子】【2☆/水】<br/><br/>
【水族/效果】<br/><br/>
【550/500】<br/><br/>
刚一出现在场上，【海星小子】就开始放肆地朝着四周围开始吐水，湿润的空气大大降低了温度，并为【海龙】及它本身带来了增幅。<br/><br/>
【海龙-代达罗斯】【ATK2600→3100】<br/><br/>
【海星小子】【ATK550→1050】<br/><br/>
“【海星小子】，干掉那只挡路的怪兽，然后【代达罗斯】对隼人直接攻击！海龙激流！”<br/><br/>
【棉花球】虽然与【棉花糖】只差了一个字，但一个字就是天壤之别。【海星小子】只是普通的一个撞击就将守备表示的【棉花球】破坏，让【海龙】与隼人之间再也没有任何阻隔存在。<br/><br/>
就在阿纳西斯以为这次攻击终于可以通过的时候，从隼人的墓地之中亮起了一道颇为熟悉的虹光，赫然是才刚刚离开场上的【彩虹栗子球】。<br/><br/>
“又来？！”<br/><br/>
隼人从墓地里取出【彩虹栗子球】的卡片：“当你的怪兽对我直接攻击时可以发动，墓地里的【彩虹栗子球】将会复苏。苏醒吧，我的勇士！”<br/><br/>
“库里～”用栗子球语表达着“为你而战”的意思，刚刚从墓地里复苏的【彩虹栗子球】朝着【海龙-代达罗斯】发出的攻击勇敢地迎了上去。水花四溅，等到【代达罗斯】的攻击结束，【彩虹栗子球】的身影再度消失了。<br/><br/>
“因为这个效果被召唤的【彩虹栗子球】从场上离开时，将从游戏之中除外。”隼人将被战斗破坏的【彩虹栗子球】的卡片放入自己的口袋中，“多谢了，aibo。”<br/><br/>
“又捡了一条命啊，小子。”阿纳西斯有些不爽地说道，“我的回合结束。”<br/><br/>
【阿纳西斯：3250LP，手卡1】<br/><br/>
【海龙-代达罗斯】【ATK3100】<br/><br/>
【海星小子】【ATK1050】<br/><br/>
‘我的手中还有一只【机海龙蛇颈龙】存在，下个回合我就可以利用它的效果把它召唤出来。‘看着隼人空空如也的场地，阿纳西斯在心中盘算着，’不管你召唤出什么样的怪兽，我下一回合都可以利用【机海龙蛇颈龙】的效果解放【海星小子】将其破坏。‘<br/><br/>
’再之后就是两只怪兽的直接攻击，我就不相信还会有杂鱼怪兽跳出来。胜利已经握于我手，那个黄金圆盘是我的了！‘<br/><br/>
“我的回合，抽卡。”隼人抽出了一张卡，脸上微愣，转头看向了场地边上旁观着决斗的貘良。等他再度扭头看向场中，脸上已经挂上了一副自信的笑容：<br/><br/>
“看来，最终的王牌始终还是会来到我的手中啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68578812"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;看来最后的王牌始终会来到我这边啊">加入书签</a>
</div>
