
而江玉珍万没想到，她今夜竟是陪着老爷蹲茅房到天际鱼肚泛白，且身上只着了一件纱衣，冻得她上下牙齿都打颤。<br/><br/>
南宫文德蹲着，看着天际放亮，肚子的绞痛尚未过去，黑眸阴沉的可怕。<br/><br/>
昨晚，他分明小心谨慎的用膳，并没有吃下相生相克的两种食物，为何他会肚子绞痛厉害？<br/><br/>
<br/><br/>
思绪翻飞，此种怕是那孽女做的手脚。<br/><br/>
莫不是，自己的谋算，被她看破了？<br/><br/>
陡的，南宫文德脑中一道精芒划过，想起母亲去清风院因气急攻心一头栽倒。<br/><br/>
据下人们说，是这孽女救了母亲。<br/><br/>
哼，千羽族果然暗中培养这孽女，竟会医术。<br/><br/>
“该死的小贱人！”南宫文德腾得起身，然因蹲了一晚，眼前一黑，一头朝茅坑里栽去。<br/><br/>
江氏忙去拉南宫文德，可拽不住他，反倒是差点被南宫文德一起拉下去。<br/><br/>
江氏大惊，顾不得此刻自己一身清凉，忙大声呼救：“来人呀，救命呀，快来人呀。”<br/><br/>
一大早，相府就有下人们起床劳作，听到呼救声，闻讯赶来。<br/><br/>
当看到老爷掉入茅房，一个个的面面相觑。<br/><br/>
护卫忍着臭气，将南宫文德从茅坑里拉出来。<br/><br/>
松涛院这边的动静，惊动了各院，都纷纷闻讯赶来。<br/><br/>
当得知老爷掉进茅房的时候，众人一脸诧异。<br/><br/>
老夫人端坐在松涛院正厅，深陷的双眸染了狂怒，怒瞪着大红纱衣，跪在地上的江氏。<br/><br/>
“哟，江妹妹好本事，竟折腾的得老爷亏空了身子，一头栽入茅房。此事若是传出府外，老爷怕是要成为满京城的笑话。”苏如意捂着平坦的肚子，看着一身大红纱衣，不要脸诱惑老爷的江氏。<br/><br/>
眼底碎了恨意。<br/><br/>
这个该死的贱人，竟然趁她怀孕，费心心思诱惑老爷，让老爷身子亏空的厉害，竟掉入茅房。<br/><br/>
苏如意的话，气得老夫人心火腾腾直冒。<br/><br/>
“江氏，你说，阿德为何会掉入茅房。”老夫人的面色暗沉的难看。<br/><br/>
“回老夫人，妾身真不知，昨夜老爷顿感肚子绞痛难耐，要起身如厕。”<br/><br/>
“昨夜起身就摔倒在地上，妾身搀扶着老爷去如厕，老爷这一蹲就到天亮。许是蹲得久了，老爷一起身就一头栽下，妾身去拉，未能拉住。”江氏心若悬石，但还是简明回禀。<br/><br/>
“未能拉住？啧，怕是江妹妹的力气都耗费在如何让老爷的身子亏空上了吧？”苏如意勾唇讥嘲道。<br/><br/>
她的话惹得老夫人对江氏更是不满。<br/><br/>
江氏虽心惊，可她心知此事甚是蹊跷。<br/><br/>
“老夫人，昨夜妾身就觉得老爷异常。怕是吃坏了肚子？”江氏惹着侵身的寒凉道。<br/><br/>
苏如意一听，可就不乐意了，勾唇讥嘲道：“啧，江妹妹这话是指我相府的吃食不干净？想让母亲怪责我当家失责了。可，昨日府中众人都没事，为何就老爷一人有事？”<br/><br/>
“这？”江氏一时无言以对。<br/><br/>
正当老夫人要出声质难江氏的时候，管家已请了大夫前来。<br/><br/>
大夫进屋，忙上前，眉宇微蹙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614371"&nbsp;&nbsp;chaptername="第107章">加入书签</a>
</div>
