    
<br/><br/>    盛延面无表情地睨了她一眼，薄唇微启，吐出了一个字：“滚。”
<br/><br/>    被一个小辈这么不客气地骂，高玉兰面子上有些挂不住。
<br/><br/>    但她依旧坚持着把戏给演了下去：“不，你要是不把我女儿还回来，我是绝对不会让开的！”
<br/><br/>    周围围观的人越来越多了。
<br/><br/>    盛延狠狠地磨了下小虎牙，目光阴沉可怕：“她不是你女儿！”
<br/><br/>    对于于家的事情，盛延已经是略有耳闻了。
<br/><br/>    他当然知道眼前这个美妇人是于知的亲生母亲，可那又怎么样？
<br/><br/>    高玉兰虐待于知，单单凭这一点儿，她就不配身为于知的母亲了！
<br/><br/>    盛延不想与高玉兰过多纠缠，抱着在他怀中身子微微发颤的于知，绕过人群离开了。
<br/><br/>    高玉兰脸色难看地站在原地，看着盛延抱着于知远去的身影，眸底泛起了一层阴狠。
<br/><br/>    于知，你等着，终有一天，我绝对会让你一无所有的！
<br/><br/>    还有于嵘……
<br/><br/>    盛延抱着于知走到了附近的公园，放她在一张长椅上坐下。
<br/><br/>    于知依旧没有什么反应，像没了生命的洋娃娃玩偶一样。
<br/><br/>    盛延小心翼翼地握紧了她那冰凉的双手，嗓音放软了下来，试探性地叫了她一声：“于知？”
<br/><br/>    于知的眼珠子动了动，目光渐渐聚焦起来，停留在盛延那张脸上。
<br/><br/>    于知像个没人爱的小孩子一样，一把扑到了盛延的怀里，哭了起来。
<br/><br/>    盛延一遍又一遍地哄着她，安慰着她，让她不要害怕。
<br/><br/>    终于，于知呜呜的哽咽声渐渐变小了。
<br/><br/>    于知克制着哭意，吸了下发红的鼻子，软软地开口：“盛延，我……该怎么办？”
<br/><br/>    她回来了……
<br/><br/>    高玉兰她回来了……
<br/><br/>    这无疑是于知最不愿意面对的事情。
<br/><br/>    高玉兰就是于知最深的童年阴影！
<br/><br/>    “不哭，有我在。”盛延轻轻地抚着于知单薄的背，让她在自己怀里发泄情绪。
<br/><br/>    于知死死地揪着盛延的衣服，小手一直在用力，都快掐疼盛延了。
<br/><br/>    但盛延都默默忍了下来，没有吭声说她。
<br/><br/>    他能清楚地感受到于知的身子在发颤，低头看了下她的脸色苍白如纸，仿佛随时都会倒下一样。
<br/><br/>    盛延只能紧紧地搂着她的身子，让她慢慢平复好自己的情绪。
<br/><br/>    后面，于知也哭累了，脑子慢慢地清醒过来，接受了高玉兰回国的事情。
<br/><br/>    于知眼眶泛红，楚楚可怜地望着盛延，语气有点儿慌：“盛延，我是不是……掐疼你了？”
<br/><br/>    盛延嗯了一声，微微皱起了眉头，装模作样：“疼了，所以……你要不要哄我一下？”
<br/><br/>    于知明显愣了一下，说话压着一股明显的哭腔，：“怎……怎么哄？”
<br/><br/>    盛延的手指轻轻点了下自己的脸颊，小虎牙露出了微微的尖儿。
<br/><br/>    “这样哄，可以吗？”
<br/><br/>    于知：“？”
<br/><br/>    于知没听懂盛延的意思，那张哭得乱七八糟的小脸带着几分明显的疑惑。
<br/><br/>    盛延又笑了声：“算了，看你哭得那么可怜的份上，我就不为难你了。”
<br/><br/>    其实，盛延是不敢说得太直白。
<br/><br/>    他怕于知会反感他这种无理的要求。
<br/><br/>    毕竟……<br/><br/>