
*******************游戏资料载入中************************<br/><br/>
*******************游戏画面读取中************************<br/><br/>
bin&nbsp;&nbsp;――！<br/><br/>
随着耳边的一阵愉快音乐，我发现我已经来到的蘑菇王国。<br/><br/>
这里不同于我玩过的任何粗糙小霸王或者掌上游戏机电脑的画面，而是全真人模拟画面！<br/><br/>
这种惊喜感让我这个玩家倍感震撼，看来这个超级玛丽完全就是融合玄幻的新版本吧！<br/><br/>
“伟大的【无业游民】，我知道你是来拯救我们的勇者！”<br/><br/>
“去吧，打到库巴大魔王，将美丽的碧琪公主带回来！”<br/><br/>
“巴拉巴拉巴拉……”<br/><br/>
我果断打开控制面板ctrl键略过开场剧情动画，直接从npc马里奥那里得到了装备。<br/><br/>
【系统：你得到了假胡子、红帽子、红色里衣、背带工作裤、工作手套、皮鞋。】<br/><br/>
……这不就是玛丽兄弟之一老大马里奥的装备么！！！<br/><br/>
民工套装有没有！而且一看就是马里奥穿剩下的！<br/><br/>
勇者穿民工也太坑爹了吧！<br/><br/>
我纠结的看着包裹里多出的装备，又看了看自身只有一条内裤的状态。<br/><br/>
狠狠心，穿了！<br/><br/>
就算民工套也总比全身只有内裤强！<br/><br/>
将装备全部穿好后，我点开了自己的状态栏，查阅一下装备的加成。<br/><br/>
――――――――――<br/><br/>
武器：无<br/><br/>
防具：红色里衣（体力+2）背带工作裤（防御+2）黑色内裤（防御+1）<br/><br/>
头盔：红帽子（防御+1）<br/><br/>
鞋子：皮鞋（速度+1）<br/><br/>
饰品：假胡子（智力+1）<br/><br/>
手套：工作手套（体力+1）<br/><br/>
项链：无<br/><br/>
手镯：无<br/><br/>
戒指：无<br/><br/>
坐骑：无<br/><br/>
――――――――――<br/><br/>
我忽然觉得自己的逻辑死了。<br/><br/>
为什么假胡子加的会是智力啊？就算加魅力我都不会觉得奇怪，但智力是从哪里得出的结论啊？还有帽子和内裤的防御为什么会是一样的？难道表达两者用的布料一样多而且互相使用也不会违和么！于是道具设计人你是日和中毒者吧！！<br/><br/>
“伟大的【无业游民】，快去我的弟弟那里领一些物资吧，祝你一路顺风！”马里奥非常愉快地给我了新的任务。<br/><br/>
当我看见玩家操作的2p角色马里奥他弟路易基的时候，我瞬间被治愈了！<br/><br/>
好吧马里奥哥哥我错了！我不该吐槽你的，红帽子什么的，真心比绿帽子好太多了……就算是民工，也有自尊的！<br/><br/>
绿帽绿衣服浑身散发着绿色光芒……设计者到底有多恨你啊！<br/><br/>
路易基弟弟你上辈子一定是折翼的天使！<br/><br/>
以怜悯的目光挥别了马里奥兄弟，我离开了蘑菇王国，进入了冒险地图一。<br/><br/>
<br/><br/>
好吧，速度结束这个新手关卡！<br/><br/>
之后我相当顺利的一路蹦q跳过钢管脑袋顶出金子速度踹掉路上各种蘑菇乌龟，经验也+1+1+1的涨着，路上捡到的东西全部丢包裹里。很快我就来到最后一段路途，两边悬崖中间有一个很深的无底坑，只要我跳过就能到达第二关。<br/><br/>
正当我鼓足气准备轻松跳过去的时候，竟然发现我的身体在半空中就停住了！然后相当利落的坠进无底坑。<br/><br/>
――血槽瞬间清零。<br/><br/>
*******************游戏场景切换中************************<br/><br/>
…………为什么我居然会死啊！！<br/><br/>
重生复活在蘑菇王国里的我完全不敢相信这个事实。<br/><br/>
没有理由啊！我连几人高钢管都能跳过，怎么可能会跳不过一个小小的悬崖呢！<br/><br/>
无法接受自己竟然是摔死的结果，我锲而不舍的再度继续挑战。<br/><br/>
但无论尝试多少次，我都会摔死。<br/><br/>
我就不相信了，堂堂勇者我的竟然跳不过那个坎么！！<br/><br/>
于是我继续跳崖跳崖跳崖跳崖x无数次……<br/><br/>
一个月后……<br/><br/>
蘑菇！蘑菇！蘑菇！<br/><br/>
我足足吃了一个月的蘑菇！导致我现在一看见蘑菇就反胃。<br/><br/>
让人泪流满面的是蘑菇王国一路上都是会走路的蘑菇npc！<br/><br/>
于是我默默地选择在野外生存，含泪的吃着野生蘑菇。<br/><br/>
尽管生活是如此艰辛，但我依旧没有通过冒险地图第一关那个痛苦的跳崖！<br/><br/>
由于死亡等级就会归1级，而我不断的死亡导致等级一直维持在1级。<br/><br/>
这并不是重点，重点是难道我的人生就要一辈子和跳崖为伍了么！<br/><br/>
跳不过去就没办法通关，没办法通关就没办法回家……<br/><br/>
我的人生啊！！<br/><br/>
【系统：死亡次数超过一万次，得到‘死不足惜’的称号！】<br/><br/>
原来我已经死了一万次了吗？系统不说我还真不知道……<br/><br/>
还有这‘死不足惜’的称号是干什么的！纯属是想吐槽我的么！？<br/><br/>
【死不足惜】―&nbsp;&nbsp;装备后可以赐给其他人活下去的勇气。<br/><br/>
……很好，我赢了！<br/><br/>
春哥算什么他只能原地复活，我能拯救失足的少女。（……）<br/><br/>
再一次重新被刷回蘑菇城，我想起游戏手册上的备注，终于决定去买个镜子照照自己的样子，看看是不是长相有问题，所以人品才有问题！<br/><br/>
等我一脸沮丧的来到杂货铺，准备挑镜子的时候，忽然身边传来了一个声音。<br/><br/>
“看着你一脸愁眉苦脸的样子，需要我的帮助吗？孩子。”<br/><br/>
当我转过头看向出现的npc，我瞬间觉得自己穿越了。<br/><br/>
……等等！羊村长你这是跑错片场了吧！？<br/><br/>
我一直都认为用动物当主角是非常实惠经济的！而且用动物基本直接扒了层皮，在换个外套就ok了。所以我面前的npc，正是羊村的村长爷爷脱了羊皮换上蘑菇头就直接就过来跑龙套了！<br/><br/>
于是我忍着对蘑菇本能产生胃部一阵翻滚的冲动，非常谦虚地请教道：“请问我为什么跳不过悬崖？”<br/><br/>
“哦呵呵呵……”慈祥的蘑菇（……）发出一阵类似女王的惊悚笑声，语重心长的对我说道。“孩子呀，你的敏捷太低了，虽然可以蹦的很高，却没有距离，如果不增加的话，你是永远也过不去的。”<br/><br/>
所以我才会死的这么惨不忍睹吗？<br/><br/>
真相只有一个，就是我傻逼了！<br/><br/>
“请务必告诉我增加敏捷的方法！”我泪流满面的看着蘑菇爷爷，就差没来个猛虎落地式的鞠躬了，我真的不想在跳崖了！<br/><br/>
“既然你来到了我的店里，自然和我有缘分，这面镜子就送给你了。”慈祥的蘑菇爷爷递给我一把镜子，摸摸了胡子，才说道。“接下来你帮我做一点事情，我告诉你怎么增加敏捷。”<br/><br/>
【系统：你得到传统的镜子！】<br/><br/>
【系统：请问你需要接下隐藏任务，来自蘑菇爷爷的烦恼吗？】<br/><br/>
……隐藏任务？<br/><br/>
我愣了半天才反应过来自己没听错。<br/><br/>
没错，这不是我认为自己错过了什么主线，而是一个随机性的隐藏任务！<br/><br/>
这不坑爹么！<br/><br/>
要是我不自暴自弃的来照镜子看人品，就碰不到蘑菇爷爷，也永远发现不了跳不过崖的问题么！所以说我到底是为了什么而死的那么冤屈啊摔……！<br/><br/>
果然这个游戏世界绝对不能用常理去推断啊！<br/><br/>
我默默的确定接下任务，心里决定以后一定要擦亮了眼睛，多学会全部思考，否则代价一定是被这坑爹的游戏给逼疯！<br/><br/>
“哎，公主自从被绑架之后，收成就很不好了。”<br/><br/>
“我的孩子最喜欢吃蘑菇了，可是野生蘑菇很少啊！”<br/><br/>
“巴拉巴拉巴拉巴拉………………”<br/><br/>
我继续默默打开控制面板ctrl键略过多余的剧情，反正怎样都只看结果就好。<br/><br/>
【系统：请替蘑菇爷爷采集1000份野生蘑菇。】<br/><br/>
……采蘑菇？<br/><br/>
采蘑菇采蘑菇采蘑菇采蘑菇！？？<br/><br/>
我为什么走到哪里都摆脱不了这个可怕的蘑菇啊！！！<br/><br/>
还要采1000份！！<br/><br/>
呕――不行，光是想象我就差一点就要吐了。<br/><br/>
各种采蘑菇艰辛痛苦过程我……我ctrl的了……怎么可能！！！这是任务不是剧情啊哭！！<br/><br/>
闷头干活吧，少年！你能坚持的！<br/><br/>
我泪流满面的握拳在空中挥舞了一下，就一头栽进蘑菇的世界。<br/><br/>
当我足足采了半个月的蘑菇，拖着快要香消玉损的身体一脸虚脱的表情来交任务的时候，我觉得自己已经离升天只差一步了。<br/><br/>
为什么一个超级玛丽的游戏也要搞这么真人拟化！！！！<br/><br/>
所以的行为都必须我亲自动手嗷嗷！！一千多个蘑菇都是我一个个弯腰采的啊！<br/><br/>
从今以后谁在跟我提蘑菇我就跟谁急！<br/><br/>
“哎呀，真不愧是勇者少年，你能为我解决这个麻烦，是在太感谢了。”蘑菇爷爷摸着胡子，非常高兴的夸奖着我。<br/><br/>
但我发现我现在只要一听到蘑菇这个词，就忍不住浑身抽搐颤抖。<br/><br/>
【系统：你完成了来自蘑菇爷爷的烦恼任务，奖励金币10枚，经验20，蘑菇爷爷好感+30】<br/><br/>
【系统：你得到坚强的蘑菇脚环！】<br/><br/>
【系统：恭喜你达成第一个隐藏任务，获得额外奖励点。】<br/><br/>
系统说了什么我都没注意，反正看到那个奖励的蘑菇型脚环时，我管它恶不恶心反胃不反胃，直接往脚上一套。<br/><br/>
打开属性面板，看着终于猛涨上到6点敏捷，我默默抹了一把辛酸泪，娘哎――太不容易了！！<br/><br/>
为了过个关，我容易么我！！！<br/><br/>
接着和蘑菇爷爷告别后，我就以百米冲刺的速度跑出蘑菇王国，冲往悬崖边，我一个飞跃跳，几乎跨越了半张地图。<br/><br/>
如果我能回地球，奥运金牌算什么！<br/><br/>
我卖一个，扔一个！<br/><br/>
毫无悬念的，我终于成功抵达到对面的地方了！<br/><br/>
正当我热泪满盈的准备爬上标杆撤下那面象征过关的棋子时，耳边又传来的系统的声音。<br/><br/>
【系统：游戏限制时间已到，系统判断闯关失败，十秒后将会被踢出关卡。】<br/><br/>
看到这条信息，我差点一口血喷了出来。<br/><br/>
嗷嗷嗷嗷我跳了整整一个月的崖摘了半个月的蘑菇好不容易终于过了这个坎他大爷的居然时限到了！坑死人了！<br/><br/>
随着眼前一黑，我打从心里地发出了一声咆哮。<br/><br/>
……我死不瞑目！！！！！<br/><br/>
*******************游戏正在退出中************************<br/><br/>
*******************场景正在切换中************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229426"&nbsp;&nbsp;chaptername="2、&nbsp;&nbsp;GAME.2&nbsp;&nbsp;这什么超级？">加入书签</a>
</div>
