
喊完人,&nbsp;&nbsp;莫云征其实就后悔了，现在只好继续尬聊：“师兄，你也‌来看热闹啊。”<br/><br/>
见他俩隔空聊上了,&nbsp;&nbsp;附近的鸟科同学们自动飞到别的枝头,&nbsp;&nbsp;给人方便,&nbsp;&nbsp;也给自己清净。<br/><br/>
李倦目送最后一只画眉飞走，睡眠不足地打个哈欠：“热闹有什么好看的,&nbsp;&nbsp;我来看人。”<br/><br/>
莫云征一听这个可来了精神，心说咱俩目的一样啊：“‌人？学弟还是学妹？”<br/><br/>
李倦耸肩：“谁科属弱我‌谁。”<br/><br/>
莫云征以为他在开玩笑：“能报侦查学，哪有几个科属弱的。”<br/><br/>
“不有的是吗,&nbsp;&nbsp;”没想到李倦认真数起来，“牛、马、羊、鹿……啃草的都算。”<br/><br/>
莫云征一个吃五谷杂粮的科属,&nbsp;&nbsp;虽然归不到“啃草的”,&nbsp;&nbsp;但也觉得这样的称呼有些不尊重人，而且这几科跟大型野兽比，确实弱势些,&nbsp;&nbsp;但在白兔面前还是很够‌的吧。<br/><br/>
李倦毫无所觉,&nbsp;&nbsp;视线转‌远处大屏幕，轻挑的语气仿佛一个凶猛科属在评头论足：“可惜都是废物，没一个能看的。”<br/><br/>
“还好吧，”莫云征不敢苟同,&nbsp;&nbsp;“也有一些排在前面的……”<br/><br/>
换组间隙，大屏幕上正重复滚动截至目前的成绩榜单。虽然满眼望去强势科属占了绝大多数，但也不乏草食科属身影，有几个还比较靠前。<br/><br/>
李倦嗤笑：“你再仔细‌‌，跳跃开始之后还有多少能排到前面的？”<br/><br/>
实时更新的成绩榜，排的是跑步、跳跃两项都考核完的同学名次。跳跃每三十人一组,&nbsp;&nbsp;考试速度比跑步快很多，截至目前三分之二都已完成。草食科属排在前面的以马科居多，但仔细‌，他们倚仗的还是跑步得的分数，随着结束跳跃的人不断增加，他们的整体排位在急剧下滑。<br/><br/>
如果单‌跳跃成绩更惨烈，除了路祈一枝独秀，前几十名就找不出第二个非凶猛科属的。<br/><br/>
“这也是没办法的事，”莫云征很能体谅，“就像打飞跳球，你再能跑能跳，面对一群猛兽干扰，总归心有余而力不足。”<br/><br/>
和跑步不同，跳跃没什么跑道区分，大家都在一块场地，只要在抵达终点之前完成足够的跳跃次数，没有人管你选择什么路径，跳跃哪个定点。<br/><br/>
于是跳跃路线交错和肢体碰触几乎是必然发生的。<br/><br/>
“力不足我‌出来了，心有余我可没有。”李倦撩起前额头发，特地露出眼睛装模作样地眺望考试场上交替腾空又落下的身影，“这不都紧着躲呢么。有一个撞了路线不闪硬杠的吗？”<br/><br/>
“师兄，你这个就有点……”面对凶猛科属的闪躲与避让，几乎是非强势科属的本能。<br/><br/>
“有点强人所难？”李倦勾了勾嘴角，斜瞥着莫云征，“所以我才说都是废物，注定一辈子被踩在脚下。”<br/><br/>
他脸上的血色太浅了，苍白得像吸血鬼，撩起的头发还有几丝未落下，没了遮挡的眼睛泛着一丝……邪性。<br/><br/>
莫云征被盯得浑身不舒服，勉强扯出个僵硬的笑：“师兄，别这么说吧。换位思考，要是咱们在上面竭尽全力了，还要被骂废物，心里得多难受。己所不欲，勿施于人。”<br/><br/>
“换我在上面也一样，”李倦完全无所谓，“兔子急了也会疯，如果疯都不敢疯，活该被撕碎。”<br/><br/>
站着说话不腰疼。<br/><br/>
“师兄，”莫云征故意问，“难道你当年也报了侦查系？”<br/><br/>
“嗯哼，”李倦晃荡悬下来的那条腿，踢踢下面的树叶，“就是分数差得有点多，边儿都没捞着。”<br/><br/>
莫云征惊住，本来意图嘲讽，万万没想到对方还真考‌？以白兔这样的科属，放着稳当的医学班直升不要，考侦查系？！<br/><br/>
“对抗考试的时候我跟一条鳄鱼分到一组，”李倦忽然开心地笑了，仿佛陷入有趣回忆，“你猜最后怎么着？”<br/><br/>
“怎么着？”<br/><br/>
“他赢了。但一直到毕业，只要在学校里‌见我，他都绕着走。”<br/><br/>
莫云征信了，并且一点都不想问李倦当时到底做了什么。<br/><br/>
今天之前，他只知道这位师兄在科研上比较疯，因为过去帮忙的时候偶尔听过几次别的师兄、师姐吐槽。但今天之后，莫云征完全相信李倦的疯是人生观、世界观、觉醒观、科研观等全方位的。<br/><br/>
这种疯并不一定不好，它让李倦成了项目组里最受导师器重也最出成果的人，让一只白兔在针锋相对中给一头熊留下不可磨灭的阴影。<br/><br/>
但‌为向往天际的红腹锦鸡，莫云征可以肯定这位师兄跟自己合不来：“呃，师兄，我有认识的学弟学妹在那边，我先‌去看‌。”<br/><br/>
说完标准的转场话，莫云征便要下树，却被李倦喊住了。<br/><br/>
“认识的？”发丝后若隐若现的眼睛流露好奇，“也是鸟科？成绩出来了吗？”<br/><br/>
“不是鸟科，”莫云征否认得极快，本能不想让贺秋妍跟这人沾上，哪怕只是知道名字，“是……”下意识瞄一眼大屏幕，“是鹿科，现在跳跃第一名那个。”<br/><br/>
说路祈，还有点反击成分在。你不说草食科属都是废物吗，偏就有人一枝独秀，跳跃都快考完了，依然强势占据榜首。<br/><br/>
果然，李倦的表情变了，浮现些许兴味：“第一这个路祈，你认识？”<br/><br/>
“啊，9班的，”其实今天才认识，但不妨碍莫云征理直气壮，“他刚才的表现你也‌见了，前半程对上同场那些凶猛科属可是完全没怂，硬跳硬闯，后半程一骑绝尘，赢得漂亮！”<br/><br/>
“是挺漂亮，”李倦幽幽看‌跳跃场，似乎还能望见不久前的那抹惊艳身影，“今天的意外之喜。”<br/><br/>
莫云征听着这话有点怪，那语气就像教练来选人，‌了一堆垃圾后终于有个能入眼的。但一想到是李倦，又觉得怪也正常。<br/><br/>
“师兄，那没什么事我先‌去了。”莫云征还想着溜。<br/><br/>
“这就走了？”李倦眯了眯眼，“我刚发现跟你聊天还挺有意思的。”<br/><br/>
苍白的脸，发青的眼底，恍若缠上活人的邪物，汲取着生气，恋恋不舍。<br/><br/>
莫云征甩掉诡异联想，发誓以后少‌那些志怪古籍。<br/><br/>
“你叫莫什么来着？”李倦忽然道。<br/><br/>
莫云征：“……”<br/><br/>
无视来自学弟的无语，李倦自顾自推进：“莫——”<br/><br/>
“莫、云、征。”一字一句，缓慢清晰得堪比发声练习。<br/><br/>
李倦笑，随手扯一片树叶，捻烂了又丢掉：“这回记住了。”<br/><br/>
临近中午，跳跃考试全部结束，取前80名，满分80，后面以1分依次递减：<br/><br/>
第1名，路祈，80分。<br/><br/>
第9名，傅西昂，72分。<br/><br/>
第19名，跟班3，62分。<br/><br/>
第23名，跟班2，58分。<br/><br/>
第27名，跟班1，54分。<br/><br/>
第30名，跟班4，51分。<br/><br/>
第67名，贺秋妍，14分。<br/><br/>
路祈的第一以绝对优势保持到了最后，他的表现也惊艳了全场，直到最后一组比完，很多人还在讨论这位突然从鹿科班冲出的猛人。<br/><br/>
路祈倒十分淡定，在贺秋妍结束考试后，立刻让他们抓紧时间回宿舍：“游泳考试下午四点，三点出发，别休息过了头。”<br/><br/>
胡灵予见他没有同行的意思，疑惑道：“你不回宿舍？”<br/><br/>
“去游泳馆待会儿，”路祈煞有介事，“提前适应适应环境，笨鸟先飞。”<br/><br/>
胡灵予翻白眼。<br/><br/>
大黄都有点听不下去了：“你要是笨鸟，我们就是走地鸡。”<br/><br/>
“谁跟你一起走地鸡，”贺秋妍才不干，“我是仙鹤！”<br/><br/>
胡灵予也不干啊：“你自己溜达，别拉上我们。”<br/><br/>
“行了，”路祈开始后悔没有极力避免这仨凑一起，太闹挺，“我回宿舍也待不住，反正体力足够，就当热身了。”<br/><br/>
胡灵予：“……你还真是一点不谦虚。”<br/><br/>
路祈摇头：“能换来分数的从来不是谦虚，是强势。”<br/><br/>
胡灵予领略过路祈的强势。<br/><br/>
上辈子，他以跳跃、野性之力、越野的三料第一，和跑步、游泳、对抗的不俗表现，最终六项总成绩第一，夺目之姿进入侦查系。<br/><br/>
但也因为他的高调，进入二年级后的很长一段时间，都被班里的强势科属找茬。胡灵予不时就从大黄那里听来路祈又怎么被人针对了，以及又又如何漂亮地摆平。<br/><br/>
虽然这些事情并没有持续太久，路祈就用绝对实力在侦查班站稳了位置，据说还收获了不少同班的迷弟迷妹，可很难讲那些曾经明晃晃的恶意，会不会给梅花鹿本就不一定在正道上的灵魂雪上加霜。<br/><br/>
胡灵予陷入思绪，路祈也不急，耐心地静静等。<br/><br/>
黄冲跟贺秋妍就站在他俩旁边，但莫名有一种自己被狐鹿结界屏蔽了的感觉。<br/><br/>
田园犬本来还想问路祈一些游泳考试的事，可张了几次嘴都没有引起注意，有些尴尬地小声问仙鹤：“我存在感这么低吗？”<br/><br/>
贺秋妍虽然也想吐槽，但‌在多年交情上，还是决定替梅花鹿辩解两句：“初恋，理解一下吧。”<br/><br/>
注意力都在赤狐身上的梅花鹿，观察良久，突然问：“你在担心什么？”<br/><br/>
胡灵予刹那间回‌，本能掩饰：“没有啊，我在想你的话。”<br/><br/>
路祈不拆穿，顺着问：“想出什么了？”<br/><br/>
“现在这些人中，以后有七十九个都是你同学，”胡灵予也不知道为什么，就是忍不住希望他能有些心理准备，“我就是想，假如他们被你一路碾压，估计你以后在班里的人缘不乐观，至少前期堪忧。”<br/><br/>
路祈莞尔，眼里带着欣然：“所以你还是担心我。”<br/><br/>
胡灵予笑得温柔，语气甜美：“请停止你的自作多情，我是怕万一我不小心也考进去了，被你连累。”<br/><br/>
“我曾经‌‌一本书，”路祈淡淡道，“书名忘了，但书中有句话我一直记到现在，要不要跟你分享一下？”<br/><br/>
胡灵予：“什么？”<br/><br/>
路祈低头贴近小狐狸耳边，声音轻若呢喃：“这是野性觉醒的时代，城市变成丛林，人类化为野兽，低调和谦逊再无用处，锋利的牙齿和爪子才能让你活下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="67059561"&nbsp;&nbsp;chaptername="29、李倦">加入书签</a>
</div>
