
同伴有些烦躁：“考锤子哦，罗老头儿严格到飞起，卷子就跟天书一样，我填了选择题就出来了。”<br/><br/>
“你还好，我特么睡醒，连选择题都忘了选，数学百分百零分。”最先的男同学回应道。<br/><br/>
<br/><br/>
“正常，正常，你经常搞忘了。”同伴笑道。<br/><br/>
听到两人的交流，周海不禁一笑。<br/><br/>
数名女生沿着操场跑道漫步而行，超越休息的周海，其中一名面容姣好的女生拿着手机，饶有兴趣的说道：“诶，你们晓得不？有个被判死缓的毒贩，在送往老山监狱的时候跑了，今天蓉城新闻刚给我手机推送的消息，叫张成，公安发了A级通缉令。”<br/><br/>
身边的闺蜜点了点头：“嗯，看了新闻，居然还能逃跑。”<br/><br/>
“不晓得抓得到不。”面容姣好的女生说道。<br/><br/>
“肯定能抓到撒，现在到处都是摄像头，与其操这个心，还不如想今天中午吃啥子。”另外一名女生轻声笑道。<br/><br/>
最初的女生愣了一下，想了想，还真没错：“说的也是，走，吃饭去了。”<br/><br/>
说者无心，听者有意。<br/><br/>
数名女生的对话，全部进入周海的耳中。<br/><br/>
“死缓毒贩逃跑？”<br/><br/>
停留于原地的周华，望着数名女生离去的背影，若有所思，双目掠出一抹精芒，立刻摸出手机，查找今天的新闻。<br/><br/>
如果不出意外，周海觉得自己似乎找到一条来钱的渠道。<br/><br/>
手机搜索，进入蓉城新闻网页。<br/><br/>
很快，周海就在蓉城新闻网第一页，找到之前几名女生所言的死缓毒贩逃跑新闻。<br/><br/>
整篇新闻简短而整洁，并包含蓉城公安厅最新发布的A级通缉令。<br/><br/>
张成，男，汉族，35岁，蓉城老城人，方脸，脸部偏瘦，身材中等，因贩毒被法院判处死缓两年执行，今日上午十时，押往老山监狱途中拐子村，抢夺当地摩托车，发生逃脱案件。<br/><br/>
蓉城公安机关警告犯罪嫌疑人张成，不要再抱有任何侥幸心理和幻想，主动向当地公安机关或拨打110投案自首。<br/><br/>
同时，请广大人民群众积极配合提供线索，对发现可靠线索的个人或单位，给予五万元奖励；缉捕有功的个人或单位，给予10万元奖励。<br/><br/>
“送给这位牛逼上天的张成老哥，一首凉凉。”<br/><br/>
“凉凉+1！”<br/><br/>
“这个娃儿惨咯，哈苞谷，原本死缓还有点希望，表现良好成为无期，结果跑了，咋儿可能跑得脱嘛。”<br/><br/>
“贩毒的都该死，我建议抓的时候直接枪毙。”<br/><br/>
“楼上，你的建议虽然符合情理，但你没有资格提出这个建议。”<br/><br/>
“我很好奇，这娃儿到底是咋个跑的。”<br/><br/>
“老山监狱就在我家旁边，妈耶，武警出动，特警设卡，天上还有直升机，吓得我打颤。”<br/><br/>
“死缓犯都能逃脱，以小窥大，由此可见华夏体制的欠缺和落后，国民素质的低下。”<br/><br/>
“楼上的牛逼，超级牛逼，这样都能扯到体制，我服。”<br/><br/>
新闻下方，评论已经累积到一千，热闹非凡。<br/><br/>
周海拿着手机，双眼如锐利的刀尖，牢牢注视着新闻里的内容，目光深处尽是悸动和热切。<br/><br/>
十万元奖励！<br/><br/>
这可是整整十万！<br/><br/>
如果能抓到这名逃跑的死缓犯人，周海就能获得整整十万块钱的奖励。<br/><br/>
到时候，兜里有钱，天天吃猪肉都没问题，不，要天天吃牛肉。<br/><br/>
至于抓捕一名死缓犯的潜在危险？<br/><br/>
对周海而言，只要这家伙没枪，所谓的危险都不叫危险。<br/><br/>
如今，周海普通一拳，就能使出数百公斤的力量，若是全力攻击，简直无法想象。<br/><br/>
恐怖的力量，似钢铁般的身体防御力，持久的耐力，极高的神经反应速度，以及一颗掌控全身的大脑，看似普通瘦弱的他，实则为一头真正的猛兽。<br/><br/>
“尽管抓捕没问题，但是有一点，我没有信息渠道，无法知道这名犯人的位置。”<br/><br/>
双眼注视着张成这名犯人的容貌，周海眉宇紧皱，冷静且高速运转的大脑，并没有因为十万块钱的诱惑而发热失控。<br/><br/>
信息。<br/><br/>
周海缺乏重要的信息渠道。<br/><br/>
抓捕张成，周海的确想这样做，可是，他并不知道张成这家伙在哪儿。<br/><br/>
“先分析一下。”<br/><br/>
周海眉宇紧皱，重新浏览一遍新闻，双目紧盯着通缉令给出的信息，脑海高速运转思考：“首先，张成是在押往老山监狱的途中怪子村逃脱，拐子村位于南东区郊外，为丘陵地貌，没有商业开发，拥有成片山林，案发之后，警察和老山监狱会第一时间封锁现场，张成驾驶的摩托车，很可能无法离开拐子村通往外界的公路。”<br/><br/>
思索。<br/><br/>
疯狂的思索。<br/><br/>
“无法驾车逃离，那么，面露警察的追捕，意味着张成只有一个选择——弃车钻入拐子村的山林，上午十点发生逃脱案件，现在为上午十一点十分，70分钟，拐子村前后外界通道封闭，那么张成的活动范围，不会超过10公里。”周海脑海高速运转，根据通缉令给出的信息，进行分析。<br/><br/>
10公里！<br/><br/>
拐子村前方是老山监狱，后方是蓉城市区，左右两侧皆是山林和村落聚集区，在这样的环境之下，张成根本就跑不了多远。<br/><br/>
“叮！”就在这时，手机突然传出提示声，内容为推送新闻。<br/><br/>
正在思索的周海，眉宇微皱，点击这则推送新闻。<br/><br/>
在押逃脱重犯张成被同伙接应，已于11:10分驾驶一辆蓝色货车冲卡，三名警员受伤，目前已进入蓉城市区，请广大人民群众注意，本报记者将持续追踪。——蓉城新闻记者，张丽<br/><br/>
“进入蓉城市区，聪明。”看着这则最新报道，周海微微错愕，摇了摇头，刚才的分析和思考完全白费，面容透出沮丧和无奈之色。<br/><br/>
聪明。<br/><br/>
非常聪明。<br/><br/>
作为一名死缓逃犯，想要从偏僻的郊外环境逃脱警察和武警的联合抓捕，完全不可能。<br/><br/>
没办法，双方掌握的资源完全不是一个概念。<br/><br/>
然而，这位张成及其同伙非常聪明，反其道而行之，没有选择往常的正常渠道逃跑，而是转身进入拥有整整1600万常住人口的西南特大城市——蓉城。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333276"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;死缓逃犯！">加入书签</a>
</div>
