    
        <br/><br/>    “诶呦……这是啥？”
<br/><br/>    趴在平台边缘，对着海面望眼欲穿的洛槐突然感觉到胸口不适。
<br/><br/>    貌似有什么硬物磕的慌。
<br/><br/>    他连忙低头，一看，一颗水滴状的晶体正镶嵌在胸口正中央的位置，发着湛蓝色的光。
<br/><br/>    （｀Δ′）什么情况？海洋之泪不是被命运之眼吞了吗？怎么又跑到我胸口去了？
<br/><br/>    而且真就直接镶在上面了！半个都进去了！
<br/><br/>    “命运之眼，出来给个解释啊！”
<br/><br/>    可是只有他在自作多情，命运之眼鸟都不鸟他。
<br/><br/>    无奈，他只好自己研究起这个东西，他用手指尝试的扣了一下……没扣动。
<br/><br/>    “这肉组织和晶体是怎么连上的？”洛槐眼睛尽量向下看。
<br/><br/>    海洋之泪和附近的譬皮肉界线分明，既没有什么细腻的血管脉络相连，也没有什么表皮粘膜连接，就好像真的是用完美的工艺镶在上面一样。
<br/><br/>    就目前来看，应该是没什么坏影响，只是……洛槐又开始担心起以后。
<br/><br/>    “以前还只是获得各种特殊能量，血脉而已，顶多就算是安插个软件，可现在貌似还能安插外部硬件……”
<br/><br/>    真就融合怪呗，什么都能往身上贴。
<br/><br/>    接着洛槐又试着动用融合之血去接触海洋之泪，既然是个硬件，那多少应该有点功能吧？不然命运之眼也不会说都不说一声就装到我身上。
<br/><br/>    “果然有作用。”
<br/><br/>    就在融合之血接触到海洋之泪时，海洋之泪内部传来了微小的吸引力。
<br/><br/>    洛槐稍微放松一些对融合之血的控制。
<br/><br/>    如同干海绵遇上水，融合之血立刻被吸了进去。
<br/><br/>    洛槐这才发现，自己的精神力感知可以伸探进去。
<br/><br/>    “喔～”
<br/><br/>    他再一次感觉自己钻入了海洋之中。
<br/><br/>    海洋之泪的内部就像是魔力的海洋，而这个海洋此时被水元素填满，只有很小一部分空间留给了新来的融合之血。
<br/><br/>    记得之前海洋之泪表面有黑气流动，洛槐猜测这个空缺的空间原本应该是充斥着黑暗元素。
<br/><br/>    而且这个空间本来应该是蛮大的，只是他在水里昏迷的那段时间，被新进来的水元素填冲了。
<br/><br/>    “不需要刻意填充，也会自动吸取吗？”
<br/><br/>    为了进一步确定这个结论，洛槐试着取出那一丝融合之血，过程很轻松，融合之血从外露晶体的另一面直接融入体内，毫无阻碍。
<br/><br/>    然后他的精神力静静的盯着那块空缺的空间。
<br/><br/>    此时不泡在水里，海洋之泪能接触到最多的自然属性能量只有光。
<br/><br/>    也就是头顶这毒辣的太阳。
<br/><br/>    渐渐的……
<br/><br/>    “有了……”那块空间果然被温和的光芒充斥。
<br/><br/>    光元素能量不仅被吸取了进来，而且还被柔和化处理，让洛槐更好控制。
<br/><br/>    没错，就是控制，要知道洛槐能支配的魔力可只有融合之血，但是在这海洋之泪里，他却能控制光元素能量，水元素能量……相信其他属性的能力也是如此。
<br/><br/>    “能量储存器加能量转换器？”
<br/><br/>    通俗一点说就是：充电宝、硬盘、CPU的组合体。
<br/><br/>    另外，洛槐无法再查看海洋之泪的资料面板，低头望去只能看见自己的面板。
<br/><br/>    命运之眼：插头插座已焊死，不用谢。
<br/><br/>    看来是彻底绑定了，还好这东西不大，只有三四厘米长，水滴状最宽的地方也只有两厘米左右，体表凸起不超过一厘米。
<br/><br/>    一般衣服完全可以挡得掉。
<br/><br/>    之后，洛槐用契约联系起阿狼，“喂？阿狼？”
<br/><br/>    “阿洛！”
<br/><br/>    正看着海浪冲人的狼少女突然一个激灵。
<br/><br/>    “我怎么忘了还有这个了呢？”狼少女第一次承认，自己的脑瓜可能真的有点瓜。
<br/><br/>    “什么忘了什么？”洛槐没听懂。
<br/><br/>    “啊，没事没事……”狼少女尽量不展现出异样，避免被坐在边上的语曦发现异常。
<br/><br/>    她斜眼偷瞄了语曦一下，然后借着上厕所的借口溜开，她把自己锁到了厕所隔间里，然后连忙问洛槐：
<br/><br/>    “阿洛，你被臭蝙蝠关在什么地方了？我马上去救你！”
<br/><br/>    她还对语曦的话信以为真呢。
<br/><br/>    “嗯？你到底在说什么啊。”洛槐迷惑，很莫名其妙，他不在的时候这俩人是又发生了什么奇怪的剧情呀。
<br/><br/>    “你不是被臭蝙蝠藏起来了吗？”狼少女后知后觉，意识到自己可能被骗了。
<br/><br/>    可恶！这个臭蝙蝠居然占她智商上的便宜。
<br/><br/>    说到底，还是狼少女不了解一种叫做撒谎的行为。
<br/><br/>    “我现在在海上飘着呢，语曦姐怎么可能把我藏起来。”洛槐无语的说道，他大概猜到是怎么回事了。
<br/><br/>    “哦！”狼少女终于醒悟，“难怪刚才找阿洛的时候臭蝙蝠也找的那么起劲……”
<br/><br/>    她才发现自己早就该意识到了。
<br/><br/>    “阿洛，那现在咋办？你回的来吗？”
<br/><br/>    “回来估计要一些时间。”洛槐随处扫了眼四周，“我就是问下你们那边怎么样了，快结束了吗？”
<br/><br/>    “呃，这个嘛……”狼少女跑回房间，透过落地窗看了眼，又跑回厕所，“应该还没……”
<br/><br/>    洛槐又问了些其他情况……
<br/><br/>    然而狼少女不知道，此时她所在的隔间外已经站了个人。
<br/><br/>    “这妮子不对劲……”语曦在看见狼少女数次不正常的行动后，立马意识到不妙，想起血祭契约的作用之后，她就偷偷跟了过来。
<br/><br/>    果然，这个妮子已经和小洛联系上了。
<br/><br/>    小洛到底在哪儿呢？可不能被抢先了情报。
<br/><br/>    里边，毫无警觉性的狼少女叽叽歪歪把能暴露的全给暴露了。
<br/><br/>    语曦心满意足的退了出去。
<br/><br/>    她准备等海啸一停，就去海边，抢在狼少女之前第一时间截胡小洛。
<br/><br/>    然后，嘿嘿～
<br/><br/>    反正这次副本，不等到小洛就不结束！
<br/><br/>    ……
<br/><br/>    然而，洛槐嘴上虽然说要回来，但他却是选择了捞鱼。
<br/><br/>    很简单，只需要丢下几块血肉，然后拿出TNT和打火石蹲着，一蹲一个准。
<br/><br/>    丰收的快乐让他完全没有回去的欲望。
<br/><br/>    嗯……听说有泳装看。
<br/><br/>    好吧，是有点可惜，但仔细一想……打渔也同样快乐。
<br/><br/>    何况说句欠打一点的话，阿狼不就和他住一起吗？这还愁啥？
<br/><br/>    献祭点好吃的，看个泳装不是分分钟的事儿吗？
<br/><br/>    咳咳，有点放肆了，收敛一下…收敛一下……
<br/><br/>    ………
<br/><br/>    PS：剧情副本中的角色被带出副本或者签订契约后，就不会因为剧情重置而重置掉，会具有唯一性，所有不用担心月圆之夜副本重置之后又多出来一个阿狼，或者是其他类似情况。        <br/><br/>