
刹那间，整个殿内，陷入一片静谧。<br/><br/>
君墨渊眼眸如剑的扫向李尚书：“还有，李尚书嘴里说的出身卑贱的宫女，朕还真是不知道，你说的是谁……朕只知道，朕为睿亲王赐婚的王妃，那是皇后的义姐，更是朕亲封的德阳郡主。”<br/><br/>
“福德，你给诸位爱卿说说，侮辱皇亲国戚，触犯皇家威严，刻意贬低一国郡主，到底要受到什么惩罚？”<br/><br/>
福德连忙应了，尖着嗓音冲着几个大臣说道。<br/><br/>
“大越国的规矩，但凡有人触犯皇家威严，侮辱皇亲国戚的，一律抄家流放，永世不得回京都城……”<br/><br/>
福德这番话一出来，那些大臣吓得脸色惨白。<br/><br/>
除了李尚书之外，其他的几个大臣，纷纷噗通跪地，连忙向君墨渊求饶。<br/><br/>
“陛下息怒啊……臣等没有别的意思，臣等没有要侮辱德阳郡主啊……”<br/><br/>
“是啊，这是一场误会，臣再也不会反对德阳郡主和睿亲王的赐婚了。”<br/><br/>
“睿亲王和德阳郡主，他们简直是天造地设的一对璧人。臣等，自然是恭贺睿亲王抱得美人归。”<br/><br/>
李尚书深刻的明白到，胳膊终究拧不过大腿。<br/><br/>
如今的陛下，可不是五年前，那个刚刚登基上位的新帝了。<br/><br/>
不过五年时间，大越国的朝政，几乎被他所培养的新贵，一手把持。<br/><br/>
他们这些老臣，在如今在朝堂上，说的话都没了多少分量。<br/><br/>
而那些，经由君墨渊提拔起来的新贵，全都无比效忠他。<br/><br/>
很多时候，很多重要的事情。<br/><br/>
君墨渊几乎都不需要他们这些老臣了，所以有的时候，他们便产生危机感，不得不想法子，以此来巩固他们的地位与权势。<br/><br/>
可惜，他们用的方法，是君墨渊最深恶痛绝的。<br/><br/>
李尚书看着自己带过来的几个同僚，纷纷都拜倒在君墨渊的威严下，他就知道，大势已去。<br/><br/>
太上皇的旨意都下了，他还能再反对什么？<br/><br/>
最终，李尚书不得不屈膝，跪在地上，向君墨渊认输。<br/><br/>
“陛下息怒，臣知错了……既然太上皇都同意了，臣不敢再反对……臣等在此恭贺睿亲王和德阳郡主，幸福绵长，恩爱一生。”<br/><br/>
君墨渊冷哼一手，当即便挥挥手，让他们全都退下了。<br/><br/>
这些人，可真是狡猾的很。<br/><br/>
眼看着情形不对，这一个个的倒是不敢再闹了。<br/><br/>
若是继续闹，他还真就摘了他们的脑袋。<br/><br/>
——<br/><br/>
睿亲王和翠湖的的婚事，就起了这么一个小小的波澜，很快便被君墨渊给处理了。<br/><br/>
对此，睿亲王对君墨渊感激不已。<br/><br/>
君墨渊抬手，拍着他的肩膀。<br/><br/>
“客气什么，咱们兄弟俩，还需在乎这些虚的吗？只要你过得好，过得幸福，朕也就安心了。”<br/><br/>
睿亲王眼眸微红，脸上满是动容。<br/><br/>
大概十日后，睿亲王便迫不及待，准备了十里红妆，将翠湖风风光光的娶进了睿亲王府。<br/><br/>
虽然，时间紧促。<br/><br/>
却也是紧赶慢赶的，都赶了出来。<br/><br/>
这个婚礼，可谓是无比浩大。<br/><br/>
几乎整个京都城，都跟着热闹起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960266"&nbsp;&nbsp;chaptername="皇后义姐">加入书签</a>
</div>
