    赵香云起晚了，差点赶不上上学的时间，提着陈五月做的书包，就往生产队外面冲。
<br/><br/>    学校还没放假，县里那边，也没有这么快出通知，所以目前，她还是个……小学生。
<br/><br/>    走到村口，就见到探着脑袋，一脸焦急等着她的‘小弟’王金茂。
<br/><br/>    还有一个，赵香云完全想不到的人，苏兴华！
<br/><br/>    见到赵香云，苏兴华跟见到了什么似得，一下子迎了上来。
<br/><br/>    “香云，你……”
<br/><br/>    话还没说完，一直在观望的王金茂，先他一步，冲到了前面，硬生生的挡住了苏兴华。
<br/><br/>    “喂，今天怎么这么慢？”王金茂一副老成的模样，一脸不满的看着赵香云。
<br/><br/>    还别说，一个五六岁的孩子，用这种表情，怎么看，怎么滑稽。
<br/><br/>    赵香云干笑两声，“早上起来的晚了一些！你没事儿起这么早干嘛？”
<br/><br/>    “这能怪我？你说说，你昨天没来学校，要是今天忘了怎么办？那三个丫头呢？”王金茂看了一眼赵香云身后。
<br/><br/>    “什么三个丫头，那里面，除了三丫，各个都比你大呢！一早上就走了，来喊我，我还没起来。”赵香云打了个呵欠，还不忘和王金茂解释。
<br/><br/>    她还觉得纳闷，昨天她睡得早，怎么今天跟死猪似得，怎么也起不来。
<br/><br/>    “看吧，都怪你太晚！”王金茂道。
<br/><br/>    “怪我做什么，我又不怕迟到！”赵香云开口。
<br/><br/>    “哼，不上进，你这样以后白给人干活儿，人家都不要！”王金茂从嘴里，挤出一个自己前几天才从赵香云嘴里听过的话。
<br/><br/>    赵香云：“……”
<br/><br/>    妈呀，这小屁孩儿成精了！
<br/><br/>    赵香云和王金茂两个，聊天聊得热火朝天。
<br/><br/>    苏兴华被无视了个彻底，他心里焦急，面上也不敢给赵香云和王金茂摔脸子，“香云，你去学校啊？上学吗？”
<br/><br/>    赵香云还是不理他。
<br/><br/>    事实上，赵香云已经猜到了苏兴华是来干嘛的。
<br/><br/>    搞不好，上次在路上拦住自己，也是因为这事儿。
<br/><br/>    “香云，你和我说说话，好不好？我知道，我是做过很多不好的事儿，我真的知道错了！你不是不喜欢曲梦梦？我帮你教育过她了，她保证过，以后不会再欺负你！”
<br/><br/>    所谓猪狗不如，说的大概就是苏兴华。
<br/><br/>    赵香云真的怀疑他脑子里，只剩下豆腐渣了。
<br/><br/>    她都表明自己态度无数次了，怎么还跟狗皮膏药似得贴上来？
<br/><br/>    难不成，还真要她去报个案，说他作风有问题？调戏女同志？
<br/><br/>    赵香云懒得浪费口舌，苏兴华不依不饶。
<br/><br/>    王金茂在这个时候，就起了大作用了。
<br/><br/>    他一张开手，将苏兴华拦住。
<br/><br/>    还不忘提醒赵香云，“你快走，我来对付他！”
<br/><br/>    要不是他那蒜苗高的身高摆在那儿，赵香云一准拍手称好，然后马上跑路。
<br/><br/>    赵香云没走，她停了下来，看向苏兴华。
<br/><br/>    “你是来要大学名额的？”
<br/><br/>    苏兴华满肚子的话，想和赵香云说。
<br/><br/>    却没想到，赵香云一开口，说的话，竟然这么直接。
<br/><br/>    苏兴华顿时有些尴尬，“我其实……那个……就是……”
<br/><br/>    “一个大男人，有话说话，别吞吞吐吐的！没那么多时间，陪你耗！。”赵香云脾气不好，说出口的话，也不好听。
<br/><br/>    “香云，我们……能不能……重新开始。”
<br/><br/>    当着王金茂的面，苏兴华就开始做白日梦。
<br/><br/>    赵香云嘴角噙着一抹冷笑，“凭什么？”
<br/><br/>    “我们从前不是挺好的吗？我们一起……一起去生产队干活儿，一起……一起到处走！”
<br/><br/>    苏兴华想让赵香云想起过去那段时光。
<br/><br/>    那时候，比队里任务猪还胖的赵香云，永远追着苏兴华。
<br/><br/>    各种软磨硬泡，让赵志远给苏兴华安排轻松的活儿。
<br/><br/>    让陈五月给自己多做早饭，兜里的鸡蛋，玉米饼子，馒头，包子，各种不要钱似得给苏兴华。
<br/><br/>    “从前哪里好了？”赵香云反问。
<br/><br/>    “我觉得我们那时候挺开心的。香云……”
<br/><br/>    “苏兴华，能说出这种话，我真的佩服你的脸皮！且不说我和江卫民定了亲，就只差临门一脚摆酒结婚。就算没有这事儿，你是怎么好意思让我去死了，还回头和我说，过去很开心的？你是开心了，老娘不开心！”赵香云脸上，全是冷意。
<br/><br/>    这番话，她不是为了自己，是为了原主。
<br/><br/>    她和苏兴华没有恩怨。
<br/><br/>    可他苏兴华欠的是原主的。
<br/><br/>    原主千不好，万不好，她对苏兴华是一片真心。
<br/><br/>    还付出过那么多的东西。
<br/><br/>    不管基于哪一点，当初苏兴华也不该说她又丑又胖，瞧不上她，逼得她去死。
<br/><br/>    苏兴华的脸，一阵青，一阵白。
<br/><br/>    “香云……”
<br/><br/>    “行了，我不想听你说话，听到只觉得恶心！队里大学名额，我没有资格管，也不会说任何有失公允的话！”赵香云道。
<br/><br/>    苏兴华也不知道哪里来的勇气，说了一句，“那江卫民呢？名额一定是给江卫民的吧？就因为我们现在不在一起了，所以你就将名额给了他？”
<br/><br/>    赵香云笑了，她深深的佩服苏兴华的逻辑，他的头脑。
<br/><br/>    这种人，畜生都比他强！
<br/><br/>    “我们什么时候在一起过？”赵香云问。
<br/><br/>    不管是原主，还是现在的她。
<br/><br/>    那时候，原主跟在苏兴华后面，苏兴华可从来没有许诺过。
<br/><br/>    他可是将三不原则践行的很好。
<br/><br/>    不拒绝，不许诺，不负责。
<br/><br/>    一边享受着原主的好处，一边在心底鄙夷原主。
<br/><br/>    就这样的人，也配说‘不在一起’？
<br/><br/>    “香云……”
<br/><br/>    “苏兴华，你做个人吧！不要什么屎盆子，都往我身上扣，曾经的赵香云是眼瞎，可站在你眼前的女人，她眼睛亮敞的很，是不是人渣，她分的很清楚！”赵香云道。
<br/><br/>    “另外，江卫民没有你这么龌蹉！你想要名额，就正儿八经，正大光明的竞争，不要玩这些偷鸡摸狗，下里下作的事儿！”赵香云道。
<br/><br/>    说完，冲王金茂使了个眼色，让他走。
<br/><br/>    苏兴华站在原地，没跟上来。
<br/><br/>    等走远了，王金茂问他，“要不要我喊几个人，去教训那个老畜生！”
<br/><br/>    “叫你那些小学生朋友？我的大兄弟，你们去，还不够人家喝一壶的，别整天想着蚂蚁搬大象，小心被大象一屁股坐死！”赵香云道。
<br/><br/>    不是她看不起，是……真不行！<br/><br/>