
“你杀了李南天？”<br/><br/>
莫羽的声音里略微有着两分惊奇：“你怎么做到的？他实力虽然还没到大成境，但是也不是你可以对付的吧？”<br/><br/>
秦阳笑笑：“师傅，你难道忘了我特工的身份了吗，我这坑人的小玩意儿可是很多的，而且我还带着枪呢。”<br/><br/>
“你用枪了吗？”<br/><br/>
莫羽哑然失笑：“对啊，我倒是忘了你另外的一个身份了，我想李南天死的时候肯定觉得很冤枉。”<br/><br/>
秦阳把过程解释了一遍，莫羽嗯了一声：“虽然你特工的身份需要保密，但是安全始终才是第一，你的那些小玩意儿平日多带两个在身上，哪怕是枪，该带就带，该用就用，人活着才能去讲道理。”<br/><br/>
秦阳笑道：“是，师傅。”<br/><br/>
稍微停顿了一下，秦阳试探着问道：“李南天对我出手，算是破坏了规矩吧？”<br/><br/>
莫羽轻声笑道：“规矩本身就是用来破坏的，如果他有足够的实力，就算破坏了规矩又如何，谁又能奈何他，终究是拳头大的人说话就是规矩。”<br/><br/>
秦阳笑嘻嘻的说道：“是这个道理，但是李南天的拳头并不算太大吧？”<br/><br/>
莫羽微笑道：“当初我饶过一次李家，他们却没有吸取教训，如今又卷土重来，估计是好了伤疤忘了痛，既然如此，自然要给他们一个深刻的教训才行，也得给其他人看看，想要破坏有些规矩，需要付出什么样的代价。”<br/><br/>
秦阳眼睛一亮：“师傅，你要出手？”<br/><br/>
“我会让老肖去处理是这件事情，处理完李家的事情，他会到中海和你见一面。”<br/><br/>
老肖是莫羽挑选的隐侍，跟随莫羽多年，每年都会拜见莫羽，秦阳也是见过的。<br/><br/>
“好！”<br/><br/>
秦阳挂断电话，心中也有些好奇老肖会怎么处理这件事，不过既然他时候会来中海和自己见面，到时候再问他也来得及。<br/><br/>
秦阳挂断电话，转过身子，便听到何天枫拿着麦克风在大喊：“今天是庆祝我们亲爱的秦阳同学公司产品上市，必须得让他来唱一首，大家说怎样？”<br/><br/>
“必须的！”<br/><br/>
“秦阳，上啊！”<br/><br/>
“上！”<br/><br/>
“上！”<br/><br/>
秦阳无可奈何的走回露天KTV场子，笑道：“真是盛情难却啊，好吧，我唱一首，不过先说啊，我唱得难听，大家可不要捂耳朵啊。”<br/><br/>
众人一阵哄笑，纷纷喝彩。<br/><br/>
秦阳拿过麦克风，想了想道：“来首《平凡之路》吧。”<br/><br/>
歌曲很快响起，秦阳拿起麦克风，轻轻的开始演唱。<br/><br/>
“徘徊着的在路上的你要走吗&nbsp;&nbsp;Via&nbsp;&nbsp;Via……”<br/><br/>
所有同学都安静了下来，眼睛亮亮的看着秦阳。<br/><br/>
虽然才进大学不到一年，但是秦阳的所作所为已经征服了班上每一个人，不管男生还是女生，都发自内心的钦佩他。<br/><br/>
不仅仅因为秦阳的本事，更因为他的气度。<br/><br/>
秦阳挑选的这首《平凡之路》，很有一种韵味在其中，温暖而忧伤，众人很奇特的发现，秦阳的气质和这首歌非常的匹配。<br/><br/>
“我曾经跨过山和大海也穿过人山人海我曾经拥有着的一切转眼都飘散如烟……”<br/><br/>
韩青青坐在位置上，看着演唱的秦阳，眼睛亮亮的。<br/><br/>
乐雨欣坐在韩青青的旁边，低声说道：“这首歌和秦阳好配，这叫什么，低调的奢华……”<br/><br/>
韩青青轻轻嗯了一声：“确实很配，他身上有那种低调沉稳的气质，他做的事情就如他歌曲里唱的，一点都不平凡，但是他的人却从来不会给人漂浮的感觉，只会给人踏实，安稳，有种平凡是真的味道。”<br/><br/>
乐雨欣压低了两分声音道：“你和他到底怎么回事啊，说你们恋爱吧，又好像没有，说你们只是普通朋友吧，又好像不像……”<br/><br/>
韩青青侧着脑袋，似乎在思考，又似乎在听秦阳的歌，就在乐雨欣都以为等不到答案的时候，韩青青轻轻开口：“没怎么回事啊，如果一定要说清楚，或许是朋友之上，恋人未满吧，而且还有些其他的问题。”<br/><br/>
乐雨欣眼睛一亮，一下子明白了事情关键所在：“文雨妍？”<br/><br/>
韩青青和乐雨欣关系很好，也知道她是在关心自己，点头道：“是，也不是。”<br/><br/>
乐雨欣奇怪的问道：“是就是，不是就不是，怎么回事啊……难道秦阳脚踩两只船？”<br/><br/>
韩青青笑道：“你觉得他是这样的人吗？”<br/><br/>
乐雨欣摇头：“不像，我只是奇怪啊，感觉你们三个人之间怪怪的。”<br/><br/>
韩青青轻声道：“有些特殊原因吧，我不方便透露。”<br/><br/>
乐雨欣嗯了一声，也没追问，直接鼓劲道：“我觉得秦阳挺好的啊，人有本事，又有钱，关键人还很好，要不你主动一点拿下他？”<br/><br/>
韩青青白了乐雨欣一眼：“感情的事情，总得你情我愿，总得心甘情愿吧，强扭的瓜可不甜。”<br/><br/>
不等乐雨欣说啥，韩青青补充道：“再说现在才大一，我们都太年轻，这事也不着急啊，以后再说吧。”<br/><br/>
乐雨欣拿韩青青没办法，叹道：“真是皇帝不急太监急，我们都替你着急。”<br/><br/>
韩青青抿嘴笑笑：“我都不急你们急啥。”<br/><br/>
乐雨欣没再说啥，恰逢秦阳唱完，乐雨欣忽然跳出来，笑嘻嘻的鼓掌道：“唱得太好了，秦阳，来一首合唱吧，青青和你一起唱！”<br/><br/>
秦阳和韩青青关系好，所有同学都是知道的，他们知道两人没有恋爱，但是却也发自内心的觉得两人很般配，可谓是美誉配英雄，乐雨欣才这么才这么一提议，众人都轰然响应。<br/><br/>
“好！”<br/><br/>
“合唱！”<br/><br/>
“唱《相思风雨中》！”<br/><br/>
“唱《知心爱人》！”<br/><br/>
何天枫等人一边鼓掌，一边大声的吆喝，唯恐天下不乱。<br/><br/>
秦阳表情略尬，转眼看向韩青青，发现她也和自己差不多的表情。<br/><br/>
乐雨欣直接把韩青青拉了起来，推到了秦阳身边。<br/><br/>
韩青青虽然也有着两分尴尬，但是既然都站起来了，也洒脱的没有再推辞。<br/><br/>
<br/><br/>
“行，那唱一首吧。”<br/><br/>
秦阳见韩青青这般说，便也不推脱，笑道：“行，唱一首吧，不然这些家伙肯定不会善罢甘休的，唱什么？”<br/><br/>
韩青青想了想：“《神话》吧，挺喜欢这首歌的。”<br/><br/>
秦阳笑笑道：“韩语版的？你会？”<br/><br/>
韩青青笑道：“还行，就几句，学过，不难。”<br/><br/>
秦阳点头：“好，那就来！”<br/><br/>
PS：<br/><br/>
第五更~继续~再努力写一更，可能会稍晚，等不及的朋友可以明早起来看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9955938"&nbsp;&nbsp;chaptername="第四百六十三章&nbsp;&nbsp;平凡之路【第五更】">加入书签</a>
</div>
