    
<br/><br/>    “哒哒哒哒哒！”
<br/><br/>    最后一个装甲车射击的标靶，萧云依旧是完美通过。
<br/><br/>    这不禁让所有看着这一幕的人，纷纷感叹萧云的那完美掌控力。
<br/><br/>    或许听起来简单，但是说实话，想要做到这一步是真的难。
<br/><br/>    就光装甲车这一项，萧云的用时就要比其他人短最少一分钟。
<br/><br/>    就是对比冷锋和雷神，也有一分钟的差距。
<br/><br/>    打完最后一个靶子，萧云驾驶装甲车直冲向路径终点。
<br/><br/>    即将抵达之际，萧云猛地一踩刹车，以一个极为漂亮的漂移，稳稳的插入装甲车应该停着的位置。
<br/><br/>    众人还来不及惊呼，就发现萧云直接熄火之后，拉开门再次化身闪电一般，冲向了面前的坦克。
<br/><br/>    脚步一蹬跳上坦克车舱，萧云熟练地拉开舱门，然后钻了进去。
<br/><br/>    点火，驾驶，一气呵成。
<br/><br/>    “到坦克了！”
<br/><br/>    “萧云真神已经开始驾驶坦克了！”
<br/><br/>    “好家伙，这速度简直是没谁了！”
<br/><br/>    “我感觉萧云真神在第一项的用时就要被他们快上不少啊！”
<br/><br/>    “那当然，明眼人都能看出来好么！？”
<br/><br/>    “果然应了那句话，你谁都可以不相信，但是你不能不相信萧云真神！”
<br/><br/>    “惊喜永远伴随着萧云！”
<br/><br/>    “装甲车驾驶都已经那么亮眼了，也不知道这坦克驾驶怎么样？！”
<br/><br/>    “也不知道萧云真神会不会冷锋那样的坦克漂移操作？！”
<br/><br/>    “那不是废话么？！肯定会啊！”
<br/><br/>    “萧云可是永远的神！”
<br/><br/>    “我觉得，萧云可能在坦克车上的表现，比冷锋都要亮眼！”
<br/><br/>    “萧云牛逼！”
<br/><br/>    竞技场内观礼台众人，顿时沸腾着欢呼着。
<br/><br/>    他们无比相信萧云。
<br/><br/>    因为萧云就从来没有让他们失望过！
<br/><br/>    自从这次全军大比武开始以来，萧云的表现就一直是最为完美的。
<br/><br/>    当然一开始不相信他的人也有不少，但是现在，全场没有一人胆敢不相信萧云了。
<br/><br/>    但凡不相信，迎接他们就只有打脸这一种结果。
<br/><br/>    就算有人过来跟他们说萧云其实是外星人，是仙人，他们估计也会相信。
<br/><br/>    这就是萧云！
<br/><br/>    这是他纯粹靠自己实力拼出来的名声！
<br/><br/>    竞技场内欢呼议论声不断，看台上众人却也不觉得有任何反常。
<br/><br/>    每次只要萧云上场，那高潮就一直不断。
<br/><br/>    别人上场时的氛围或许会低迷一阵之后才会经历高潮。
<br/><br/>    唯有萧云，出场即巅峰！
<br/><br/>    看着大屏幕中萧云钻进坦克中，看台上的军方大佬也都是双目一亮。
<br/><br/>    冷锋刚才的表现在他们眼里已经算是极致了，但是他们却依旧有一丝期望。
<br/><br/>    他们也都相信，最为巅峰的操作，一直就在萧云这边。
<br/><br/>    恐怕这次萧云驾驶坦克车之后，那全军‘坦克之神’的称号，就该落到他的身上了。
<br/><br/>    除了旁观的众人，此时心里波动最大的估计就是比赛场入口处的冷锋了。
<br/><br/>    此时的他面色凝重，死死的盯着萧云
<br/><br/>    这开始的可是他最拿手的坦克这一项。
<br/><br/>    他倒要看看，萧云能有什么极限的操作。
<br/><br/>    萧云会让众人失望么？！
<br/><br/>    那答案肯定是不会！
<br/><br/>    你可以不相信任何人，但是你不能不相信萧云。
<br/><br/>    此时的萧云，在点火启动坦克之后，和之前他们的表现一样，都是一脚油门就猛踩了下去。
<br/><br/>    轰！
<br/><br/>    钢铁巨兽开始疯狂怒吼咆哮。
<br/><br/>    向着规定的路径，坦克车狂奔起来。
<br/><br/>    没走出多远距离，萧云驾驶坦克就来到了U型弯附近。
<br/><br/>    原本众人嘈杂的欢呼议论，在这一瞬也骤然安静下来。
<br/><br/>    众人大气都不敢出一声，生怕错过任何一丁点的细节。
<br/><br/>    冷锋的目光尤其锐利，凝重的面色之上，甚至都出现一些细密的汗珠。
<br/><br/>    与表面的平静不同，他内心显然有着极大的波动。
<br/><br/>    即将抵达U型弯，萧云操控炮管转动。
<br/><br/>    就在众人以为他会和冷锋一样将炮管移动到反方向的时候，萧云竟然作出截然不同的举动。
<br/><br/>    一边驾驶一边转动炮管，萧云只转动到炮管指向侧身的时候，就停了下来。
<br/><br/>    众人还没来得及疑惑，萧云接下来的操作，就开始了！
<br/><br/>    坦克急速前行。
<br/><br/>    在进入U型弯的一瞬，萧云猛踩刹车，和油门一起，整个坦克车顿时飘移起来。
<br/><br/>    几乎就在地面出现漂移留下的印记的一瞬，萧云竟然再次做出惊人的动作。
<br/><br/>    只见他双手疯狂操作，那炮管，在漂移过程中，竟然开始转动起来。
<br/><br/>    这已经不是一开始就调整重心了。
<br/><br/>    这是时时刻刻都调整着重心，让重心带来的动能，也化为前进的一份动力。
<br/><br/>    几乎让所有人都大跌眼镜的是，炮管不停转动，但坦克车漂移的却是稳稳当当。
<br/><br/>    而且可以明显看出，萧云操作的坦克漂移，那速度，可是要比冷锋操作之时，要快上很多。
<br/><br/>    仅仅不到十秒的时间，萧云驾驶的坦克车就已经成功漂移过那个U型弯，并且已经稳稳当当的继续向前行驶了！
<br/><br/>    “这...”
<br/><br/>    “这.....”
<br/><br/>    “这他么是神迹啊！”
<br/><br/>    竞技场内观众台上，看到这一场景的众人都已经完完全全的呆住了。
<br/><br/>    他们甚至连呼吸都忘记了，一个个瞪大眼睛张大嘴巴，大脑还一片空白。
<br/><br/>    知道有一人忍不住惊呼之时，众人才反应过来，并且率先就是人人倒吸一大口冷气。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “太可怕了！”
<br/><br/>    “我麻了呀！”
<br/><br/>    “这是人能做出来的操作么？！”
<br/><br/>    “简直也太恐怖了吧？！”
<br/><br/>    “我本来以为调整重心漂移过弯就已经够强大了！”
<br/><br/>    “我的想象力被限制了，竟然还有这个操作？！”
<br/><br/>    “萧云那不断转动的炮管，竟然还能为他提供额外的一些动能？！”
<br/><br/>    “这简直是太神奇了！”
<br/><br/>    “同样是漂移过弯，萧云这个竟然能这样之快！”
<br/><br/>    “匪夷所思！”
<br/><br/>    “实在是匪夷所思！”
<br/><br/>    “如果说冷锋的坦克漂移是人类极限的话，那萧云的这一波操作，恐怕真的就是神迹了吧？！”
<br/><br/>    “果然萧云才是真神啊！”
<br/><br/>    “这个操作怎么说？！”
<br/><br/>    “牛逼！！！”
<br/><br/>    几乎人人倒吸一口冷气都要将周围抽空了，紧接着就是一场史无前例的沸腾。
<br/><br/>    所有观众甚至站起身来，惊呼萧云的这套操作。
<br/><br/>    说的再多，似乎都无法完全表达他们内心的震惊。
<br/><br/>    无数人回想起刚刚一幕，都想要将它刻入自己脑海，用作观摩。
<br/><br/>    这不是牛逼！
<br/><br/>    这是真他么的牛逼！
<br/><br/>    看台上指挥部的军方大佬，此时也一样是满脸震惊的样子。
<br/><br/>    他们尽皆面面相觑。
<br/><br/>    “这小子真的是......太可怕了！”
<br/><br/>    “坦克都能被他玩出花来，实在是厉害！”
<br/><br/>    老朱中将脸上也是颇为震惊，只听他感叹一声这样说道。
<br/><br/>    再看另一边，比赛场的入口位置。
<br/><br/>    此时的冷锋已经不是满脸凝重了。
<br/><br/>    除了震惊之外，他的脸上还闪现着一丝绝望之色。
<br/><br/>    这特么的！
<br/><br/>    这都这么强了？！
<br/><br/>    还怎么比？！<br/><br/>