    第1551章
<br/><br/>    看着柳璎珞头也不回的身影，陆司爵的眸色迅速压了下来，他唇角的笑容没有了，整个人透上了一层恐怖的阴霾。
<br/><br/>    她还是走了。
<br/><br/>    他赌输了，哪怕他要跟别的女人在一起，她都毫无感觉。
<br/><br/>    陆司爵觉得心里一直坚持的东西“嘎”一声断裂开了，从来没有任何的时候让他这么清晰的认识到，她是真的不爱他。
<br/><br/>    她的心里从来没有他，哪怕他奢求的一丁点！
<br/><br/>    “陆总，我可一直在配合你演戏，但是很可惜，你这位陆夫人真的是不在乎你。”
<br/><br/>    说着李玉挑眉，“强扭的瓜不甜，估计你再将陆夫人留下来，她都会给我们两个人铺好床单，让我们滚的。”
<br/><br/>    李玉悄然的靠了过去，抬手放在了陆司爵的肩上，带着年轻女孩儿的蛊惑，“陆总，算了吧，不要为这样一个无情的女人伤心，我很喜欢你，你摸摸看，我的心都在为你跳动，今天晚上......”
<br/><br/>    陆司爵收回了目光，冷漠的掀了掀薄唇，喉头里溢出了两个无比讥诮的字眼，“发烧了？”
<br/><br/>    这个“烧”字大概是这个“骚”，李玉直接一僵。
<br/><br/>    陆司爵幽沉的狭眸里冷的没有丝毫的温度，“如果真的发烧了，我会找几个男人好好满足你一下。”
<br/><br/>    李玉瞪大了双眼，震惊又恐慌的看着他，他在说什么？
<br/><br/>    “把你的手从我身上拿开，趁我没让你消失之前，自己滚出去。”
<br/><br/>    “......”李玉的脸色“刷”一下全白了，她也遇到过不少男人，但是真的没见过他这样的。
<br/><br/>    除了柳璎珞，他对其他女人永远是一视同仁，漠然加薄情。
<br/><br/>    他所有的温柔缱绻和爱，都给了柳璎珞一个人。
<br/><br/>    李玉备受打击，她也是畏惧陆司爵的手段的，如果他出手，那就是让她真的消失了。
<br/><br/>    李玉拉开副驾驶的车门，十分不甘的走了下去。
<br/><br/>    下一秒，豪车疾驰而去，陆司爵没有丝毫的停留，直接踩下了油门，满脸的尘土扑面而来，李玉，“......”
<br/><br/>    ......
<br/><br/>    豪车里，陆司爵一张俊脸冷若冰霜，整个车厢寂静到令人压抑和窒息。
<br/><br/>    这时一串悠扬的手机铃声响起了，叶管家来电话了。
<br/><br/>    陆司爵按键接通，叶管家的声音传递了过来，“先生，你现在回家了么？”
<br/><br/>    回家？
<br/><br/>    呵，他的家在哪里？
<br/><br/>    陆司爵抬起修长的手指解开了衬衫的两颗纽扣，薄冷的唇角缓缓勾出了一道疲倦，落寞又自嘲的弧度。
<br/><br/>    这时他突然觉得鼻尖一热，他抬手一摸，摸到了满手的血。
<br/><br/>    他流鼻血了。
<br/><br/>    “先生，”叶管家的声音无比的凝重和沉痛，“前两天做的身体检查结果出来了，医生说......说你的心疾已经到了晚期，你只剩下......剩下......一个月的时间了。”<br/><br/>    