    
<br/><br/>    她也让两个丫鬟下去休息，不用在这里服侍她了。
<br/><br/>    这两个丫鬟慢慢的不再像第一次见面那么问什么也不怎么回答她，经过两次相处，熟悉了很多，相信时间再久点会更愿意回答她问题。
<br/><br/>    “姑娘不需要我们陪了吗？”两个丫鬟问。
<br/><br/>    谢柠柠点头，说她要休息了不需要，还是让她们下去。
<br/><br/>    红叶绿腰两个丫鬟小心退出去。
<br/><br/>    谢柠柠一个人休息。
<br/><br/>    休息的时候她想到自己还是不知道在熏香里下药的是谁。
<br/><br/>    昨晚用桌上的布盖住熏香后，早上起来她是没有取那块布还是放在那里，丫鬟们进来收拾看到了也没有表现出什么。
<br/><br/>    直到现在也没有让她发现什么。
<br/><br/>    翌日。
<br/><br/>    谢柠柠起来后第一个见到的还是两个丫鬟！
<br/><br/>    两个丫鬟过来服侍她。
<br/><br/>    她和两个丫鬟说了说话，又趁机打听了一些事，可惜并没有知道更多，问她们要文房四宝笔墨纸砚写些东西。
<br/><br/>    两个丫鬟并不能做主，说要问问。
<br/><br/>    谢柠柠只好让她们问，她们出去问了，说要去采买，让她等等，那就等好了。
<br/><br/>    到了下午晚上眼看要热闹起来，两个丫鬟问她要不要换一身。
<br/><br/>    谢柠柠摇头，和昨日一样就行了。
<br/><br/>    不久花枝招展的婆子扭着腰进来了，进来后仍是上下打量她一番：“今天也不错，和昨天一样美，安阳县主长得就是好，从前就听过你的美名还有才名，说是和另一位姑娘并列，只是昨天贵人没来，今晚不知道如何，要是再不来。”
<br/><br/>    再不来会如何她没有说，但笑容敛了一点，意味深长。
<br/><br/>    谢柠柠不语。
<br/><br/>    两个丫鬟看了婆子一眼后低下头去，好像有点怕这个婆子。
<br/><br/>    谢柠柠不知道为什么。
<br/><br/>    婆子笑完又对她：“县主前晚是不是没有服侍好贵人？”似乎很想知道，也很担心贵客会不来。
<br/><br/>    谢柠柠是恨不得那个男人再也不来，可这些人呢，却非常想他来！
<br/><br/>    “县主？安阳县主？”婆子见她不语又叫她，皱了眉看着她。
<br/><br/>    谢柠柠：“我怎么知道？”什么叫服侍好没有？
<br/><br/>    “你不知道？县主你哪会不知道，贵人来是你服侍的，你还是好好服侍好，不然贵人不来你知道自己会有的下场吗？”
<br/><br/>    婆子一时有些生气，主要是安阳县主都这样还端着，她指着下面，说着猴子脸似的老脸缓了下来。
<br/><br/>    想到贵人还是缓了下。
<br/><br/>    接着她：“县主还是注意点。”
<br/><br/>    谢柠柠看她。
<br/><br/>    婆子看她又不说：“安阳县主。”
<br/><br/>    “还有话要说？”谢柠柠问。
<br/><br/>    “老身，我，安阳县还是不要太端着了，想一下自己现在身份。”婆子最后警告了一下。
<br/><br/>    谢柠柠像没有听到一样。
<br/><br/>    婆子张了张嘴，脸变了变，最终只能教训了两个丫鬟一声：“你们有什么和我说。”扭腰走了。
<br/><br/>    她一走。
<br/><br/>    两个丫鬟才抬起头：“姑娘。”
<br/><br/>    “你们很怕这位妈妈？你们是叫妈妈？怎么回事？”谢柠柠问。
<br/><br/>    “我们，奴婢俩人不怕，有什么好怕的，姑娘看错了，不还是有点怕。”
<br/><br/>    两个丫鬟说着，张嘴闭嘴再张嘴说了。
<br/><br/>    谢柠柠慢慢的：“是对你们很严还是说？”
<br/><br/>    “这，没有没有。”
<br/><br/>    两个丫鬟一起看着彼此摇了头。
<br/><br/>    谢柠柠不知这是不想说或者不能说？
<br/><br/>    “姑娘。”两个丫鬟见状不由叫了声。
<br/><br/>    谢柠柠：“怎么？你们还有话说？”
<br/><br/>    “姑娘最好还是让贵人来看你，不然。”下场不会很好，两个丫鬟想着见过的，心中有些担心想提醒一下眼前姑娘。
<br/><br/>    安阳县主她们开始见时是害怕的，现在觉得安阳县主很好。
<br/><br/>    “是吗？你们见过知道？”谢柠柠装作不知问。
<br/><br/>    两个丫鬟再度点头看了对方。
<br/><br/>    谢柠柠轻轻询问：“不知道会如何？”
<br/><br/>    “会强迫姑娘接客。”两个丫鬟小心说完这话后再也不说了，嘴闭得很紧。
<br/><br/>    谢柠柠也不再问她们，再问下去就是强迫她们了，这一晚时间流逝得很慢，只是再慢时间也到了头。
<br/><br/>    也到了休息的时候太子傅廷钦没来。
<br/><br/>    谢柠柠松口气，两个丫鬟脸色不好：“姑娘。”她们想说话。
<br/><br/>    谢柠柠阻止了她们开口。
<br/><br/>    她知道这里的人应该都觉得是她没有服侍好太子，可是她为什么要服侍好太子？再说太子也可能得到她后不想再来了。
<br/><br/>    这些人应该想得到才对！
<br/><br/>    至于自己的处境，谢柠柠只有一个想法兵来将挡，水来土淹，她的心思不会改变，也不会向太子求饶。
<br/><br/>    没必要也不可能！
<br/><br/>    因为求饶没用！她不会对太子说一句让他放开她，放过她，放手！
<br/><br/>    过后两日，傅廷钦都没再来这里。
<br/><br/>    谢柠柠觉得他不会再来了。
<br/><br/>    教坊司的人似乎也这样觉得，和她一样的想法，婆子也好两个丫鬟也好，对她态度都发生了转变，婆子是看着她再没有好脸色，又过来问了她两次，不再过来。
<br/><br/>    两个丫鬟则更替她担心忧心。
<br/><br/>    谢柠柠想安慰她们说没事也没办法安慰，没想到自己不在乎这两丫鬟却如此在意，可能事关她们今后？
<br/><br/>    本来她想再问一下笔墨纸砚的事的，看来不行了。
<br/><br/>    之后门外来了人。
<br/><br/>    “这里是安阳县主呆的屋子？”有人在外面说问。
<br/><br/>    外面守着的人不知道说了什么，门打开，几个女人进来，一身的风尘味，一看都是教坊司的人，看谢柠柠眼神带着嫉妒还有别的：“安阳县主你好，我们是和你一个楼里的姐妹，你来了几日都没有这样当着面打过招呼，今天过来和你打个招呼。”
<br/><br/>    “是啊，安阳县主，听说你才来第一晚便服侍了贵人，只是第二晚贵人就不来了。”另一个女人捂着嘴笑了笑，带着嘲讽。
<br/><br/>    “不知道是不是没服侍好还是怎么？妈妈也不让我们教下你，要是说了我们义不容辞教你安阳县主，是这个词吧姐妹们。”
<br/><br/>    “是。”“对。”
<br/><br/>    谢柠柠等她们说完淡淡的：“说完没有？”
<br/><br/>    两个丫鬟：“姑娘。”她们不敢说话。
<br/><br/>    “安阳县主怎么这个态度，我们大家今后可是姐妹，再怎么也不能这样啊，现在不是以前你也不是县主，和我们一样了。”几个女人不满了。
<br/><br/>    谢柠柠：“请出去。”示意两个丫鬟。
<br/><br/>    两个丫鬟忐忑不安的上前。
<br/><br/>    “你，你竟然。”几个女人更不满，盯着两个丫鬟就要骂。
<br/><br/>    “在说什么？”
<br/><br/>    这进婆子来了，扭着腰，看了在场众人，很不高兴：“一起跑这来干什么？自己好好等着客人来。”把人赶走了。
<br/><br/>    走前瞄了谢柠柠一眼：“今晚可能会有新的客人过来。”
<br/><br/>    谢柠柠明白她意思。<br/><br/>