
不少人一愣。<br/><br/>
舟儿？<br/><br/>
凤铭的嫡子，凤挚舟？<br/><br/>
凤全德根本不信，率先说道：“怎么可能？无论是我，还是帝尊，都说凤挚舟若想活命，只能挖了仙根！要不然，撑不了几年！”<br/><br/>
此时，凤铭身后有一清秀男子走出。<br/><br/>
他丰神俊朗，朝着纪轻羽的方向恭敬行了一礼，声音温润悦耳：“得圣女赐药，挚舟病情好转，一直想当面谢过圣女，今日，终于有了机会。”<br/><br/>
正是凤挚舟。<br/><br/>
凤全德好不容易才把人认出来，震惊得说话都是磕磕巴巴的：“你……挚舟，你气色怎么好了那么多？还能下床走动了呀？”<br/><br/>
凤挚舟能活到现在不容易，之前是脸色黑青，后来便是连下床的力气都没有了，近几年一直卧病在床。<br/><br/>
凤铭为此焦急不已，还请过帝尊去瞧过，可惜还是无用。<br/><br/>
现在凤挚舟恢复了健康，骤然站在他们跟前，着实令人吓了一跳。<br/><br/>
“多亏了圣女赐药。”凤挚舟说道，“全德叔治不好我的病，可圣女只是听了病症，送的药便能让我的病情好转，所以父亲才说全德叔输了。”<br/><br/>
凤全德脸色一阵红一阵白。<br/><br/>
他看了看凤挚舟，又看了看纪轻羽，显然还是满心疑惑的。<br/><br/>
他灵光一闪，则说：“帝尊，您先前说无法治好挚舟，是故意的吧？！您是想为圣女铺路，所以才那样说的吧？！”<br/><br/>
纪轻羽就是一个小丫头，怎么可能治好凤挚舟！<br/><br/>
君凌陌冷冷笑了笑，“本尊那会儿还未认识阿羽，如何为她铺路？”<br/><br/>
若不是阿羽是凤族人，他还真懒得管这些族内杂事。<br/><br/>
一个个的，竟然怀疑阿羽的实力，真是有眼无珠。<br/><br/>
凤微若回过神来，问道：“圣女，当真是你的药吗？”<br/><br/>
纪轻羽云淡风轻，微微颔首：“凤挚舟应该还有存货，你可看看。我炼制出来的仙丹，会有赤凰冥火的气息。”<br/><br/>
不等凤微若开口，凤挚舟已然将仙丹拿出。<br/><br/>
虽是六品，却是凤族人从未见过的仙丹品种。<br/><br/>
对上凤微若求知若渴的模样，凤挚舟还细细说了一下自己如何服药，又如何辅佐符篆拔毒。<br/><br/>
凤微若还给凤挚舟把了把脉，她抿了抿嘴，“果然，毒已经差不多拔除了，你的仙根亦没有毒素残留。还能如此……原来还能如此！”<br/><br/>
凤挚舟的毒太深，她束手无策，无论翻阅再多的典籍，她亦是无计可施。<br/><br/>
看着仙丹氤氲着淡淡的赤凰冥火的气息，她顷刻间便是清心明目，道：“圣女果然是正统的凤凰血脉，我等无法比拟。”<br/><br/>
凤全德面色煞白，他明白这一句话代表了什么。<br/><br/>
随即，凤微若转身，对着纪轻羽盈盈拜倒：“我凤微若愿奉圣女为主。”<br/><br/>
凤铭和凤挚舟亦然。<br/><br/>
两大家的子弟也随着他们的家主下跪。<br/><br/>
凤全德自知大势已去，闭了闭眼，也只能带领自家子弟行礼。<br/><br/>
“拜见族长！”<br/><br/>
纪轻羽嘴角扬起，美眸流转，“大家不必多礼。相信我以后，能带领凤族重塑往日辉煌。”<br/><br/>
她站在台上，言语坚定。<br/><br/>
凤铭和凤微若热血澎湃，他们一直期盼着有这么一个人，让凤族之名再次响彻仙域！<br/><br/>
继任仪式本是要大办，但仙域近日频生事故，纪轻羽便说不必着急，容后再办亦是可以。<br/><br/>
她其实是想让母亲继任族长，可是母亲灵力受损严重，还受困在熔岩地底，只能作罢。<br/><br/>
遣散了凤族人，她独留下凤铭和凤微若，想要去凤凰洞查看秘传丹方。<br/><br/>
凤铭早就想让她去瞧瞧，只不过先前有凤玖的阻挠。<br/><br/>
凤凰洞也在凤凰台，亦是用赤金凤凰指环开启玄石大门。<br/><br/>
洞里镶嵌着明珠，光亮如白昼。<br/><br/>
两人非常懂规矩的静候在外，君凌陌想跟着纪轻羽进去瞧瞧，凤微若立即抬手阻拦：“帝尊请留步，这是凤族的禁地，只有族长和圣女才能踏足。”<br/><br/>
君凌陌阴沉着脸，他不想让阿羽为难，只好作罢。<br/><br/>
他还是开口说道：“阿羽，你至少是上仙境的修为，才能炼制出至尊帝丹，你现在太急躁，反而会伤及自身。”<br/><br/>
凤凰洞不大，典籍丹方放置得井井有序。<br/><br/>
她一眼就看到了至尊帝丹的丹方，过去快速翻阅。<br/><br/>
听到君凌陌的话，她顺口答道：“我不急，我就是想看看这些至尊帝丹的丹方。”<br/><br/>
君凌陌心中疑惑，却没再打扰她。<br/><br/>
纪轻羽一目十行快速翻阅着。<br/><br/>
不一会儿下来，她看了大半，随即又去看看普通仙丹的丹方。<br/><br/>
她面色先是惊疑，而后便是明了，镇定。<br/><br/>
沉思片刻，她才走了出去，眸色很沉，他们只觉得她周身气息变了许多，无人敢说话。<br/><br/>
还是君凌陌打破了平静，“阿羽，怎么了？”<br/><br/>
“我原本有一事不大明白，现在更加迷惑了。”纪轻羽轻轻摇头，“我想一个人捋一捋，你先回九重殿吧。”<br/><br/>
这是纪轻羽第一次让君凌陌离开。<br/><br/>
他的心一下子慌了，目光灼灼的看着纪轻羽，没有挪动半寸。<br/><br/>
纪轻羽晃神之际，终于留意到了君凌陌的眼神，她迎上他担忧的目光，扯出一抹笑容：“我不是不要你，我只是想与阿娘单独说说话。”<br/><br/>
尽管如此，君凌陌的心还是绷紧。<br/><br/>
不过得了她的保证，他躁动的心是有所平复的，点了点头，“我不回去，我就在外头等你。”<br/><br/>
纪轻羽心情杂乱，胡乱的点点头。<br/><br/>
君凌陌他们退出去后，纪轻羽再次下了熔浆地底。<br/><br/>
凤瑶离不开这里，神志恢复后，还是如先前一样的平静，她似乎习惯成自然了。<br/><br/>
见到纪轻羽的身影，她微微蹙眉，“你怎么又下来了？此处酷热，我自己一人难受就罢了，怎能也让你难受着呢。”<br/><br/>
“我炼化了火属性的凶兽兽核，不大怕热。”纪轻羽说道，“我就是想问问阿娘，竟然纪振雄不是我的父亲，那我的亲生父亲究竟是谁？”<br/><br/>
凤瑶的神色一愣，而后就静静说道：“那不过是我的一夜情缘，他不想负责，我也不想让他负责，所以我从未问过他姓甚名谁。轻羽，你有阿娘还不够吗？”<br/><br/>
纪轻羽却道：“不是的，阿娘知道他的名字。他姓纪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70619659"&nbsp;&nbsp;chaptername="第371章，我亲爹是谁？">加入书签</a>
</div>
