    
        <br/><br/>    忽然下一秒叶峰懵了！！
<br/><br/>    因为忽然想起了一个非常严重的问题。
<br/><br/>    这岸上有那么多的蓝银草。
<br/><br/>    哪一株是唐昊种下的？？
<br/><br/>    他没办法分辨啊，毕竟蓝银皇的种子在最初的时候就跟最普通的蓝银草一模一样根本不具备辨识度。
<br/><br/>    只有等后期成长起来的时候才能具体的去辨别。
<br/><br/>    比如什么出现金色的枝叶等等。
<br/><br/>    这些都是后期才有的事。
<br/><br/>    前期可都没有这些东西。
<br/><br/>    不过叶峰隐约记得唐昊将蓝银皇种植在了一棵大树下边，一个悬崖旁。
<br/><br/>    那悬崖可以看到瀑布流水。
<br/><br/>    找找看有没有具体的位置。
<br/><br/>    叶峰环绕四周，终于他发现了上边一个非常类似的地方。
<br/><br/>    “去瞧瞧！”
<br/><br/>    叶峰一跃而起。
<br/><br/>    很快他来到了一棵古朴的大树之下。
<br/><br/>    这一棵树非常大，哪怕是两个人抱着都抱不完。
<br/><br/>    而且他发现面前刚好有一个延伸出去仿佛鹰嘴的崖面。
<br/><br/>    “这么多蓝银草？”
<br/><br/>    上来之后叶峰发现满地都是蓝银草。
<br/><br/>    有大有小。
<br/><br/>    根本无法确定哪一株是阿银。
<br/><br/>    对了。
<br/><br/>    忽然叶峰想到了一个很好的辨别方法。
<br/><br/>    唐三这会儿十三岁，也就是说这蓝银草定然不会超过十三年，毕竟是献祭之后才成为了种子。
<br/><br/>    如此的话一些年份比较大的蓝银草可以排除了。
<br/><br/>    而因为唐昊常来的原因，地面上可能有痕迹，甚至对方都有可能会直接坐在自己所种的蓝银草面前。
<br/><br/>    仔细找找说不定能找到。
<br/><br/>    就这样叶峰开始寻找了起来。
<br/><br/>    重点集中在大树下边靠近鹰嘴悬崖的地方。
<br/><br/>    “如果是我的话，我应该会种在这个地方。”
<br/><br/>    从这么多蓝银草里找到唐昊种下的那一棵这可是一个技术活。
<br/><br/>    叶峰置身处境的去分析道。
<br/><br/>    毕竟这个位置刚好在大树下边，而且也能看到瀑布和流水，可以说环境非常好。
<br/><br/>    果然，叶峰经过仔细观察之后发现地上有草被压过的痕迹。
<br/><br/>    而这里已经来到了星斗森林，周围的草都十分茂盛，根本没有压过的痕迹唯独这里有。
<br/><br/>    除了唐昊也不可能有其他人过来。
<br/><br/>    特别是这两个股印。
<br/><br/>    实在是太明显。
<br/><br/>    如果不出意外的话，这一株就是阿银了吧？
<br/><br/>    叶峰看着股印面前那一株还十分茁壮的蓝银草。
<br/><br/>    【叮！您有一条新消息】
<br/><br/>    忽然就在这个时候，叶峰的脑海中传来了一道信息。
<br/><br/>    “新消息？”
<br/><br/>    叶峰点开信息。
<br/><br/>    【检测到宿主面前的蓝银草为蓝银皇幼年时期，您将有以下两个选择】
<br/><br/>    【选项一：毁掉蓝银皇幼草，将获得1000w金币奖励，连升两级，并且您将随机得到一份功法】
<br/><br/>    【选项二：进行养成计划，奖励一块十万年蓝银皇右腿魂骨，此魂骨属于系统复制类的奖励与唐昊所拥有魂骨不冲突。届时系统将开启拟态农场，只要每天按时浇水宿主便可获得神秘奖励】
<br/><br/>    叶峰的面前多出了两个选项。
<br/><br/>    “十万年蓝银皇右腿魂骨！！”
<br/><br/>    叶峰听到这话，眼睛亮了！！
<br/><br/>    好家伙，这系统这么牛批的吗？
<br/><br/>    要知道这十万年蓝银皇右腿魂骨的技能可是相当霸道，被称之为野火烧不尽，春风吹又生。
<br/><br/>    说人话就是身体自我修复，哪怕是断肢也能自行生长出来。
<br/><br/>    想想，这是什么恐怖能力。
<br/><br/>    倘若是在充满蓝银草的地方那更加不得了。
<br/><br/>    几乎可以说相当于无敌！
<br/><br/>    甚至还附加飞行能力。
<br/><br/>    当然，飞行这个就先不说了。
<br/><br/>    光自我修复这一点可以说是变态级外挂！
<br/><br/>    还有这拟态农场是什么？
<br/><br/>    神秘奖励？？
<br/><br/>    算了，光是这十万年魂骨就已经足够他选择选项二。
<br/><br/>    反正这一波他过来也是为了报复唐昊，毕竟这个阴魂不散的家伙还对自己掏心！
<br/><br/>    捏爆心脏！
<br/><br/>    残忍至极！！
<br/><br/>    如果是自己本尊在那里的话，估计现在连吃席的机会都没了。
<br/><br/>    为啥？
<br/><br/>    因为自己是食材，豺狼虎豹吃！
<br/><br/>    也就他现在没有能力，如果有能力的话现在立马就杀回去！
<br/><br/>    【叮！宿主选择选项二，成功获得十万年蓝银皇右腿魂骨，系统拟态农场已经打开，宿主触碰蓝银皇幼苗便可将其移到拟态农场中培育，只需要每天浇水便可获得神秘奖励】
<br/><br/>    只见到此刻系统的提示声响起。
<br/><br/>    紧接着他的面前多出了一个通体晶莹透彻，为蓝金色仿佛还有点点星光在闪烁的魂骨。
<br/><br/>    叶峰二话不说，直接融入。
<br/><br/>    原本赶路了一天他浑身疲惫得不行，但就在这魂骨融入之后他浑身的疲倦全部消失。
<br/><br/>    十分的畅意。
<br/><br/>    仿佛浑身每个毛孔都打开了一样。
<br/><br/>    这就是十万年魂骨吗？
<br/><br/>    好浩瀚的力量。
<br/><br/>    叶峰震惊道。
<br/><br/>    而此时的他面前也多出了一个识别栏。
<br/><br/>    蓝银皇幼苗迅速被锁定。
<br/><br/>    就如同他刚刚预估的一样，在股印的正前方。
<br/><br/>    按照系统提示苏凡轻轻触碰了一下蓝银草的身体，紧接着一道金光闪烁，蓝银草消失了。
<br/><br/>    这系统好神奇！！
<br/><br/>    蓝银草是真实地，可是系统是虚幻的，但对方竟然可以模拟出一片土地来种植蓝银草。
<br/><br/>    而且他可以随时将蓝银草投射出来，放在任何地方。
<br/><br/>    只见叶峰用意念将蓝银草投射在自己的掌心，那一株蓝银草摆了摆身子，整个看上去非常欢快的姿态。
<br/><br/>    原来系统的拟态农场要比这灵气充裕十倍。
<br/><br/>    这虽然是蓝银皇的种子，但它现在毕竟只是一根草，进入到舒适的环境之中它自然而然的感到快乐。
<br/><br/>    投射出来的蓝银皇幼草除非叶峰选择种植，否则对方的根还在拟态农场之中。
<br/><br/>    就这样，他走了。
<br/><br/>    没有想到落日森林这一波竟然赚大发了，不但得到了赤炎蛇武魂甚至还得到了十万年蓝银皇魂骨。
<br/><br/>    现在得赶紧出去。
<br/><br/>    回头独孤博那里的仙草被抢完了就麻烦了。
<br/><br/>    所以他得抢先一步！
<br/><br/>    记得此前在探测的时候他感知到了独孤博的药园方向。
<br/><br/>    到底是先去天斗城呢，还是先去药园？
<br/><br/>    要打的话，他现在肯定打不过独孤博，可回一趟天斗城就怕回头汤都捞不了。
<br/><br/>    要不先找找药园？
<br/><br/>    想到这里，叶峰就开始行动了起来。        <br/><br/>