    
        <br/><br/>    不过陈阳还来不及做出什么反应。
<br/><br/>    那个少妇似乎也听到了陈阳进入洞内的动静，所以她转过了身来。
<br/><br/>    少妇转过身的时候，陈阳第一反应是看了她脖颈以下的风光一眼，然后紧接着才去看脸的……
<br/><br/>    但当他看到这个少妇脸庞的时候，他与少妇几乎是同一时间发出了一声惊呼！
<br/><br/>    “小娥嫂子！”
<br/><br/>    “阳子！”
<br/><br/>    山洞里没有穿衣服的少妇，就是村里的寡妇，李小娥……
<br/><br/>    两人虽然这已经是第二次“坦陈相见”了，但是李小娥还是受到了不小的惊吓。
<br/><br/>    在看到陈阳的那一瞬间，她本能的转过身去，然后立马将放置在石块上湿透的衣物穿在了身上。
<br/><br/>    “咳咳、”在李小娥穿衣服的时候，陈阳干咳了两声，也连忙转了过去，并且强忍着尴尬开口：“小娥……嫂子，你怎么在这里。”
<br/><br/>    “我……我在山上采蘑菇，然后天上忽然下雨了，我看到这里有一个山洞，就顺势过来躲躲雨，没想到你也在这里。”李小娥红着脸，一边穿衣服一边回答陈阳的话。
<br/><br/>    “这样……我跟你一样，原本在附近采药，过来是躲雨的。”陈阳说道。
<br/><br/>    李小娥穿好了衣服，陈阳也转了过来。
<br/><br/>    两人尴尬的目光交汇了一下，陈阳只是有些尴尬，但是李小娥却不知道为何，表情有一点害羞。
<br/><br/>    所以整个脸蛋都红了……
<br/><br/>    两次跟陈阳有这样的交集，让她心里莫名其妙的滋生了一种异样的情绪。
<br/><br/>    看着李小娥脸上的红霞，陈阳没有多想，只以为是刚才两人的“坦陈相见”导致的。
<br/><br/>    为了不继续这样尴尬下去，陈阳开始主动找起了话题“小娥嫂子，你水田里的情况咋样，付德友帮你清理干净了么？”
<br/><br/>    “今天早上我去田里看了一下，已经清理干净了，提起这件事，嫂子还得好好的谢谢你，要不是有你在，付德友恐怕就要得逞了。”李小娥又一次给陈阳道谢。
<br/><br/>    “清理好了就成，都是一个村的，嫂子你也不要太客气了。”陈阳笑着说道。
<br/><br/>    “嗯嗯。”李小娥点点头，然后坐在洞里的碎石上，开始跟陈阳扯家常。
<br/><br/>    “阳子，你大学都毕业两年了，找到女朋友没有啊？像你条件这么好的，肯定有很多女孩子追吧？”李小娥忽然笑着问道。
<br/><br/>    在李小娥的眼中，陈阳是个有前途的大学生，而且人长的帅，人品还好。
<br/><br/>    这样的陈阳，简直是完美的。
<br/><br/>    但是她不知道的是，陈阳读大学的时候，根本就没有交过女朋友。
<br/><br/>    不是因为他不善交际，或者什么之类的。
<br/><br/>    而是单纯的因为，那时候陈阳是个穷学生，交不起女朋友。
<br/><br/>    所以忽然面对这样的问题，陈阳只能尴尬的摇了摇头：“呵呵，上学那会心思都在学习上，那里有时间搞对象，一直都单身着。”
<br/><br/>    “啊？一直都单身啊？”李小娥闻言，脸上开始隐约有笑容浮现。
<br/><br/>    两人沉默了那么一下，李小娥又忽然笑着开口道：“那你觉得嫂子家的妮子咋样，要不嫂子帮你牵线，跟我家妮子好？”
<br/><br/>    李小娥这话一出口，陈阳顿时愣住了。
<br/><br/>    没想到，李小娥突然说这个话题，是想将自己的女儿介绍给自己。
<br/><br/>    “呵呵，嫂子，感情这种事情讲的是顺其自然，不是牵线就能成的。”陈阳回答道。
<br/><br/>    “这嫂子自然是懂，不过你们总的尝试尝试不是，万一成了呢？”李小娥见陈阳没有很抗拒的意思，直接就开口说道：“这样吧，马上也到暑假了，妮子也该回来了，到时候我让她去你医馆帮帮手！”
<br/><br/>    李小娥语气很正经，丝毫开玩笑的意思都没有。
<br/><br/>    “呵呵，行吧。”
<br/><br/>    看着这么热情的李小娥，陈阳也不好意思拒绝，只能微微笑着点头答应了。
<br/><br/>    虽然他对李小娥家的闺女没啥感觉，但不得不说，李小娥家的妮子是个美女。
<br/><br/>    跟李小娥简直是一个模子里面刻出来的。
<br/><br/>    不仅样貌长得非常清秀，好看，而且身材更是网络上常说的魔鬼身材。
<br/><br/>    浑身上下都非常苗条，但是一些引人入胜的关键部位，却是格外发育的好。
<br/><br/>    这样一位美女来自己医馆打下手，陈阳怎么可能拒绝。
<br/><br/>    眼看陈阳答应了，李小娥脸上笑开了花。
<br/><br/>    “那就这么说定了阳子，等妮子那丫头回来，直接去你医馆打下手。”
<br/><br/>    “好的嫂子，让妮子来吧。”
<br/><br/>    两人相视一笑，然后陈阳也学着李小娥的样子，在洞里找了块石板坐了下来。
<br/><br/>    就在陈阳坐下的时候，李小娥有意无意的往陈阳的背篓里扫了一眼，看见陈阳背篓里只有三根杂草后，不由的发问：“阳子，你不是上山来采药的吗？怎么背篓里就三根杂草？”
<br/><br/>    陈阳闻言微微一愣，然后将背篓从背后取了下来，笑道：“嫂子，这可不是杂草，这是一种叫灵元草的草药！”
<br/><br/>    “哦！这样，这草很稀有吗？”李小娥继续问道。
<br/><br/>    “嗯……其实也不算稀有，但是不知道怎么滴，这大山里就是找不到，我转悠了一早上，也就找到三株，愁死我了。”陈阳叹气道。
<br/><br/>    看着陈阳唉声叹气的模样，李小娥若有所思。
<br/><br/>    “阳子，你能拿你这草给嫂子看看不，嫂子平时采蘑菇在山里转悠的多，要是遇见了帮你采点。”李小娥忽然说道。
<br/><br/>    “真的吗？那太谢谢你了嫂子！”陈阳闻言顿时一喜，连忙将背篓里的灵元草拿了出来，并且递给了李小娥。
<br/><br/>    “还跟嫂子客气啥。”李小娥微微一笑，接过灵元草仔细的看了起来。
<br/><br/>    她端详了好一会，越看眉头越皱。
<br/><br/>    因为她感觉，这草她在那里见过，但是可能当时没太注意，所以就不记得是在那里见过了。
<br/><br/>    思索了好一阵，一直都没有想起来之后，李小娥也没有继续想了。
<br/><br/>    而是将手中的灵元草，还给了陈阳。
<br/><br/>    “这草嫂子记住了，要是遇见了，我就帮你采下，然后给你送去。”李小娥笑着说道。
<br/><br/>    “那行，谢谢嫂子了。”陈阳连忙道谢。
<br/><br/>    “嗨！跟我客气啥。”李小娥摆摆手，然后从石块上站了起来，看了看外面。
<br/><br/>    夏天的暴雨，来得快去的也快，两人短暂的聊了一会之后，外面的雨也已经停了。
<br/><br/>    “嫂子，雨既然停了，我们一起下山吧。”陈阳主动提议道。
<br/><br/>    “嗯，好，嫂子也是这么想的。”李小娥点点头，然后两人一起走出了山洞开始下山、
<br/><br/>    大山里的路本来就是黄土路。
<br/><br/>    被暴雨冲刷之后，变得更加泥泞难走，一个不小心都有可能会摔跤。
<br/><br/>    所以下山的路，陈阳走的异常小心。
<br/><br/>    陈阳在自己注意的时候，还回头想要提醒李小娥一句。
<br/><br/>    “嫂子，你小心……”
<br/><br/>    “额啊！”
<br/><br/>    咔擦……
<br/><br/>    陈阳提醒的话还未说出口，李小娥脚下一个不留神，直接滑倒，小腿摔在了路边的岩石上，同时嘴里发出痛苦的声音。
<br/><br/>    “嫂子！你没事吧！”
<br/><br/>    陈阳见状连忙回头去搀扶，将摔倒在地上的李小娥搀扶了起来。
<br/><br/>    “额啊！我的腿……阳子我的腿好疼……”被搀扶起来坐在地上的李小娥，满脸痛苦的指着自己腿说道。
<br/><br/>    “腿？”陈阳闻言，立马转头看向了李小娥的腿。
<br/><br/>    发现在李小娥的脚踝处，突然出现了一个很大的鼓包。
<br/><br/>    陈阳伸手摸了一下，然后小心翼翼的揉了揉。
<br/><br/>    “嫂子，什么感觉？”陈阳抬头问道。
<br/><br/>    “疼……很痛……”李小娥面色难看的说道。
<br/><br/>    陈阳闻言心中暗道不好。
<br/><br/>    综合鼓包的症状，还有李小娥的疼痛感来说，很大的可能性骨折了……        <br/><br/>