
是啊，这样的事情说出去谁信啊。<br/><br/>
他们的老将军啊，也算是德高望重了，竟然公然要动手！<br/><br/>
他们都在想，若不是六皇子在，这位不仅是动手了，剑都得抽出来，直接灭杀对方了。<br/><br/>
“师父，小心！”<br/><br/>
六皇子一声惊呼，宁茉不但不退，反而是上前一步，盯着朱将军道：“你敢！”<br/><br/>
那老将军微微一愣，拳头还是飞速落下，却觉得自己被一股力量给牵制了。<br/><br/>
他看着自己的拳头，竟然被这小丫头捏住了。<br/><br/>
虽然他是老了，但是也不可能这么弱。<br/><br/>
他动了动自己的胳膊，想要摆脱钳制，可是一点效果都没有。<br/><br/>
他惊讶的看着宁茉，难道这丫头，天生神力吗？<br/><br/>
“朱将军，你是正三品的武将，我是皇上亲封的景福县主，你这么做，可是以下犯上！”<br/><br/>
宁茉这么说着，朱将军眼睛越瞪越大。<br/><br/>
不知道为何，六皇子此刻突然有点同情朱将军。<br/><br/>
动手前，咱们是得先弄清楚对方的身份啊，不然容易吃亏。<br/><br/>
虽然宁茉这个县主没有什么实权，但是实际上，等级上是比朱将军高的。说他以下犯上也没错。<br/><br/>
更何况，宁茉是真的有封号的县主，正二品，一点也不错。<br/><br/>
自己这个皇子还没有封号呢，他就是占了亲生的便宜。<br/><br/>
“老将军，这位是我父皇亲封的景福县主。景福县主医术了得，造福百姓，也是父皇认定的神医。<br/><br/>
我跟老将军说了，这位是我师父，就是我，也是封了皇命，跟着师父学习医术的。”<br/><br/>
六皇子这么解释，朱将军看着他，突然觉得，这皇子年纪小，但是心肠太坏了。<br/><br/>
你什么都知道，你倒是早点说啊！<br/><br/>
可是他能埋怨六皇子吗？自然是不能的。<br/><br/>
他看着宁茉，一时之间不知道该说点什么呢。<br/><br/>
“除此之外，老将军，这次送到各个军营学习的军医，都是我的徒弟。他们以为为师，我传授他们医术，护理技巧，制药之法。<br/><br/>
我让他们革新军医治疗流程，不图名利，只为了大景少损失一些士兵。我的徒弟们也不为钱财，只为尽职尽责。<br/><br/>
我在这里替我和徒弟们问一句，老将军为何阻拦！<br/><br/>
为何公然违背大将军的命令！难道大将军在你们眼中，已然没有了威严吗？<br/><br/>
还请老将军回答我，等到皇上问起来的时候，我也好知道该怎么应对。”<br/><br/>
宁茉这话，简直是杀人诛心了。<br/><br/>
朱将军被是想要恶心大将军的，他没想到半路跳出来一个宁茉，他此刻真是骑虎难下。<br/><br/>
他能说什么，若是说了什么不好听的话，先不说这个县主能不能告诉皇上，身边可是站着一个皇子呢。<br/><br/>
皇上真是让人看不明白，让一个皇子跟着学医术，难道这位的医术真的到了出神入化的地步？<br/><br/>
“我，我只是觉得新的并不适合。这么多年军医们也救人无数，难道以往的都是错的吗？”<br/><br/>
宁茉看着他淡淡一笑，这是要死扛到底了。<br/><br/>
也是，只能找这么一个借口，不然怎么能解释过去呢。<br/><br/>
他固执些最多是个毛病，但是故意为之，那就是罪了。<br/><br/>
“既然如此，那我就跟您的军医比试一下，我们来看看，到底哪种医术能救人性命。”<br/><br/>
宁茉这么说，朱将军倒是没想到。<br/><br/>
他只是找个借口，他没想到这丫头一点台阶都不给自己，让他如此的下不来。<br/><br/>
这是要让他彻底的服气吗！<br/><br/>
好啊，这丫头果然够狂妄。<br/><br/>
他真是想不明白，这是从哪里来的丫头，怎么这么厉害。这才多大年纪啊？<br/><br/>
“你要怎么比试？”<br/><br/>
朱将军这么问道，他其实一点也不相信新的医术能多厉害，军医啊，外伤啊，不就那点治疗办法吗？<br/><br/>
“既然您这里有大牢，那么选个病人出来吧。我和您选定的军医，一人选择一个病人，看谁能将人治好。”<br/><br/>
宁茉这么说，朱将军眼神一动，而后问道：“县主若是输了呢？”<br/><br/>
“我给老将军赔礼道歉，此后再也不在您的面前出现，您所在之处我退避三舍。”<br/><br/>
宁茉这么说，老将军点点头，而后道：“我若是输了，也是一样的。”<br/><br/>
“不，那倒是不需要，您的人若是输了，那便配合军医改革便是了。”<br/><br/>
宁茉这么说，朱将军顿时觉得下不了台了。大手一挥说道：“不仅如此，还有刚才的条件！”<br/><br/>
“既然如此，那我也不好阻拦老将军。”<br/><br/>
宁茉轻巧的答应了，朱将军才觉得，自己是不是上当了？<br/><br/>
然而后悔已经晚了，宁茉直接走向了大牢。<br/><br/>
这大牢其实很简单，毕竟是在军营里面，主要是惩罚那些触犯了军规的人。<br/><br/>
孙德看到了宁茉，一脸的震惊，他飞速的站了起来，看着宁茉道：“师父，您怎么来了？”<br/><br/>
宁茉很从容的看着他道：“我不是说了吗？你们是我的徒弟，只要错不在你们，我必然会帮忙。”<br/><br/>
<br/><br/>
这话让孙德的眼睛都湿润了，一个中年人，差点当场哭出来。<br/><br/>
看到这样的孙德，朱将军真想要哼一声。<br/><br/>
早知道当师父的这么难缠，他也不会将这个孙德抓起来了，不配合就是了。<br/><br/>
真的，他有点后悔了。<br/><br/>
到了大牢之中，就三个人被关着。<br/><br/>
孙德因为是军医，倒是没吃苦，反而是剩下的两个，情况不太好。<br/><br/>
这两人是触犯了军规，出门去寻欢作乐去了。<br/><br/>
这一点，朱将军是绝对不会轻饶的。<br/><br/>
这两人一人被打了五十大板，这五十大板下去，人已经奄奄一息了。<br/><br/>
一般情况下，他们能扛过便是自己命大，回头还能当兵，但是这运气不够的，人死了便没机会了。<br/><br/>
“你先选。”宁茉对着那军医说道。<br/><br/>
这宁茉在对方眼中，便是一个真正的高手。<br/><br/>
没办法，这段时间都是关于这位的传说。<br/><br/>
所以他没客气，直接选择了伤势比较轻的那一位，而且就算是这一个，他也是没有把握救活的。<br/><br/>
而宁茉直接选择了另外一人，只是她却不是着急救治，而是将人弄出来了。<br/><br/>
她再次弄了个干净的帐篷，大家都不能进去，只有她穿着手术服，身边站着同样穿着手术服，消毒完毕的孙德和六皇子。<br/><br/>
“看好了，今天就让你参观一下外科手术。”<br/><br/>
宁茉这话是对六皇子说的，六皇子点头，虽然有点怕怕的，但是看着宁茉，就觉得不要害怕。<br/><br/>
谁还能有师父可怕啊，他家师父才是真正的强悍，朱将军都怕她。有师父在这里，什么都能镇得住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68928458"&nbsp;&nbsp;chaptername="第三百九十七章&nbsp;&nbsp;震慑">加入书签</a>
</div>
