    
        <br/><br/>    “好吧，那就这样吧！”
<br/><br/>    萧龙点了点头，这些药材可都是兑换点，萧龙没有必要放过。
<br/><br/>    于是，在萧龙和紫妍的合力之下，整个库房里面的药材全都被萧龙洗劫一空。
<br/><br/>    萧龙在系统商场里面的商铺都已经装不下了，还花费了上万的兑换点去升级，让萧龙心疼不已。不过好在最后系统这个大胃王还是把所有的东西都吞了。
<br/><br/>    “紫妍，不如你跟着我一起走吧！这迦蓝学院有什么好的，跟着我，我天天让你吃丹药！保证你每天都爽歪歪！”
<br/><br/>    萧龙和紫妍一起离开库房之后，萧龙对紫妍说道。
<br/><br/>    说实话，对于紫妍这个潜力极大，来头丝毫不必萧薰儿小地小萝莉，萧龙真心想把她拉到自己这一方阵营来。
<br/><br/>    “哼！你对本小姐是不是有什么企图？还不快点给我老实交待！否则休怪我不客气！”
<br/><br/>    紫妍的神级一下子就被挑拨起来了，非常忌惮地看着萧龙。
<br/><br/>    她虽然智商不高，但是对于人的心她还是有一些了解的。
<br/><br/>    她也看出萧龙对她不怀好意，现在就开始露出狐狸尾巴了。
<br/><br/>    不知道萧龙修为的她就准备开始打磨打磨萧龙了。
<br/><br/>    因为在她看来，萧龙年纪不过十六七岁，而这样地人迦蓝学院到处都是，而且还是所谓的人族天骄，也不过才斗者罢了，厉害一点的斗师顶天了。
<br/><br/>    而她是谁？内院第一高手，斗王强者！收拾一个萧龙还不是绰绰有余吗？
<br/><br/>    这让萧龙冷汗直冒。心里不禁嘀咕道。
<br/><br/>    屁大点个小丫头，对你能有什么企图？
<br/><br/>    “紫妍，你就不想见一见你的父亲吗？”
<br/><br/>    萧龙开口道，他当然不可能把自己的想法说出来。
<br/><br/>    “父亲……”
<br/><br/>    一提到这个，本来是活蹦乱跳，极为开朗的紫妍脸上也没有了笑容。
<br/><br/>    “我是一个孤儿，被我父母遗弃了！我没有父母！”
<br/><br/>    紫妍这个小萝莉的眼眶当中流出泪水。
<br/><br/>    她一出生就是被迦蓝学院的大长老苏千遇到了，苏千见到紫妍来历非同寻常，于是就将她带回迦蓝学院，悉心照顾。
<br/><br/>    在紫妍心里，苏千地分量怕是都比她的父母的分量要重！
<br/><br/>    “你别哭啊！你的母亲应该已经遭遇不测，而你的父亲也被一位斗帝强者困住无法脱身，他们也是没有办法！”
<br/><br/>    萧龙一下子把这个身高只有一米四左右的小萝莉抱起来，然后擦拭掉她脸上的泪水，和煦地笑道。
<br/><br/>    “真的吗？”
<br/><br/>    紫妍听到萧龙这么说，一下子愣住了！
<br/><br/>    她想不到这其中居然还有这样地隐情！
<br/><br/>    “是的。”萧龙十分肯定！
<br/><br/>    “呜呜呜，母亲～～”
<br/><br/>    结果，萧龙这么一说，紫妍哭的更猛了！
<br/><br/>    她对自己地父母的确心怀不满，但是现在得知她的母亲已经死去，身为人女，她岂能不伤心。
<br/><br/>    “唉！紫妍，你想要去看看你的父亲吗？”
<br/><br/>    萧龙现在也不知道怎么安慰这个小萝莉了，只好把她的老爹搬出来。
<br/><br/>    “我父亲，他还好吗？”
<br/><br/>    不知道为什么，现在地紫妍对萧龙是百分之百地信任了！
<br/><br/>    一来是因为她的智商有限，二来可能是萧龙看起来不像是什么坏人，三来萧龙对她不错。
<br/><br/>    “你父亲还好，虽然说他被斗帝强者封印，但是并没有什么大碍，没有生命危险！”
<br/><br/>    萧龙如实到来。
<br/><br/>    “而且，你父亲应该就在迦蓝学院！”
<br/><br/>    萧龙接下来一句话让紫妍小脸露出难以置信地神色。
<br/><br/>    她的父亲就在迦蓝学院切什么她一直不知道?
<br/><br/>    “萧龙哥哥，你能不能够带我去见见我的父亲，求求你了！”
<br/><br/>    紫妍突然拉着萧龙的衣袖，开始苦苦哀求起来。
<br/><br/>    “好，我这就带你去！”
<br/><br/>    萧龙就等紫妍这句话，直接把紫妍抱着往地底世界飞去。
<br/><br/>    萧龙在心里感叹，这个紫妍真的是太好骗了！
<br/><br/>    这让萧龙心里有一种自己成为了拐骗未成年少女的坏叔叔的感觉了。
<br/><br/>    几个呼吸的时间，萧龙就来到了焚天炼气塔之下的地底世界。
<br/><br/>    当然，他叫上了药尘。
<br/><br/>    毕竟地底世界也是有生命存在的，而且还有斗尊强者天火尊者陨落在那里，萧龙实在是不敢小觑！
<br/><br/>    “想不到这焚天炼气塔地下居然还有这样一个奇特的地方！”
<br/><br/>    药尘进来之后，发出了感叹之声。
<br/><br/>    这里的斗气格外地狂暴，没有斗宗的实力根本进不来。
<br/><br/>    萧龙是一个例外，因为他有异火，所以说并不害怕这些狂暴的火属性斗气。
<br/><br/>    而紫妍这一个斗王，为什么也能够在这里生龙活虎的药尘就不知道了。
<br/><br/>    虽然他知道紫妍是魔兽，但是到底是哪一种魔兽他还是不知道的。
<br/><br/>    “先等一等！”
<br/><br/>    在地底世界晃荡了许久，萧龙体内地异火终于有了一丝反应了。
<br/><br/>    他的嘴角露出一丝笑容，看来，第二团陨落星炎已经出现了啊！
<br/><br/>    “怎么了？萧龙哥哥，是不是找到我父亲所在的地方了？”
<br/><br/>    紫妍脸上微微有了喜色，她以为萧龙是找到她父亲的封印之地了。
<br/><br/>    “不是，我发现了一样有趣的东西，我们先去看一看吧！放心吧，紫妍，今天我一定会让你见到你的父亲的！”
<br/><br/>    萧龙摸了摸紫妍地小脑袋，给他来了一个摸头杀。开口安慰道。
<br/><br/>    “好吧！”
<br/><br/>    虽然说心里有一点小小的失落，但是紫妍还是选择相信萧龙。
<br/><br/>    因为现在，她除了相信萧龙之外也没有其他的办法了。
<br/><br/>    药尘脸上也露出一丝好奇。
<br/><br/>    在他的眼中，能够入萧龙法眼，让萧龙感兴趣地东西可不多。
<br/><br/>    现在有东西让萧龙感兴趣了，那么那个必定是百里挑一的宝贝！
<br/><br/>    他也想要见识见识一下！
<br/><br/>    于是，药尘和紫妍就在萧龙的带领之下，慢慢的往地底世界深处走去！
<br/><br/>    （二更到，推荐票！以后更新一般就是在中午一点左右，晚上十一点左右，每天两更，觉得好看的就推荐收藏支持一下吧！）        <br/><br/>