
司马唇角微扬，目光盈盈，“那请问，亲爱的黎慧小姐，您现在还觉得坐我的车是屈尊降贵吗？”<br/><br/>
“不！能做我们斯斯的车，那真的是荣幸之至！”黎慧仰着头，骄傲地朝身后的小伙伴们睥睨了一眼。<br/><br/>
瞧见黎慧骚操作的小芸，翻了个白眼，“黎慧你可真不要脸！刚刚谁还一副不愿意将就的样子！”<br/><br/>
“哦？不是你吗？”黎慧眨眨眼，没有最不要脸，只有更不要脸。<br/><br/>
小芸气呼呼，伸手抓了一撮黎慧小短发，“你再说一遍？”<br/><br/>
被扼住了命脉的黎慧秒怂，“我什么都没说……芸姐，您高抬贵手，放过我的头发吧，我不想没毕业就秃了……”<br/><br/>
小芸这才松开手，轻哼了两声。<br/><br/>
得到自由的黎慧立即就飘了，小声嘀咕，“小猪才哼哼。”<br/><br/>
小芸没听清楚，但小棋子却耳尖得听清了，哑然失笑，“噗嗤——你是皮痒了吧。”<br/><br/>
“那不是因为，有你们宠着我吗？”黎慧双眼脉脉含情地望向小棋子。<br/><br/>
小棋子一阵恶寒，打了个激灵，冷漠道，“不，我们宠着的是小姚。”<br/><br/>
小芸见黎慧唇瓣翕动似要再问，连忙抢过话，“别问，问就是不爱。”<br/><br/>
黎慧扁扁嘴，满眼委屈，果然是朝夕相处的舍友，都快赶上她肚子里的蛔虫了。<br/><br/>
其他几人笑声不断，司马不急不缓地开着车，嘴角的笑意也未曾淡过。<br/><br/>
再说戴元柏，浑浑噩噩度过了一周后，却总是回忆起与林斯一起的点滴，即便正如她所言，并不能感受到她的真心喜欢。<br/><br/>
可，就是无法忘怀。<br/><br/>
一个林斯忘不了就算了，他时不时还会想起黎慧，想起黎慧眼底的情意，还有那天早上他故意丢弃早餐时她的眼神，无助而脆弱。<br/><br/>
也因此，那天课室里，司马的那一句“渣男”又会适时地蹦出来。<br/><br/>
让他自己都觉得渣。<br/><br/>
斩不断，理还乱。<br/><br/>
或许忙碌起来，就不会想那么多。<br/><br/>
于是，他不是去街舞社练习商演舞蹈就是去轮滑社放松，总之，行程安排满满的。<br/><br/>
若非，轮滑社有个小姑娘突然过来表白，他也许就能渐渐淡忘这两人。<br/><br/>
“戴元柏，我喜欢你。”那姑娘目光坦荡，不见半分羞怯。<br/><br/>
他正要拒绝，就见那姑娘眼神带着点怜悯，语气严肃，“虽然你有点渣，还有点惨，但我还是喜欢你。”<br/><br/>
戴元柏当即就黑了脸，转身就走，他不爆粗已经是他最大的温柔了。<br/><br/>
那姑娘的话让他想到近些日子学校里疯传的流言，关于他和他的前任及前前任。<br/><br/>
“咱们校草真渣，刚和林斯分手就跟林斯舍友在一起了。结果没几天又分手了，想要吃林斯这棵回头草。”<br/><br/>
“哎，可不是嘛，但他也实名惨。林斯转头就跟黎慧在一起了。黎慧就是林斯的舍友。”<br/><br/>
“那也是他活该。不过我就好奇了，看到前任和前前任在一起是什么感觉？”<br/><br/>
……<br/><br/>
听到流言时，他只觉得荒唐。<br/><br/>
但流言听多了，他也不自觉有些动摇，尤其当朋友给他发来林斯和黎慧两人各种亲密照的时候。<br/><br/>
若是没有流言，他只会认为那是闺蜜之间的亲昵，但如此，他也不禁怀疑，她们真的只是闺蜜吗？<br/><br/>
他本就纷乱的情绪，再度乱如麻。<br/><br/>
这流言自然也传回了601，但这回八卦之王球球不是宿舍第一个收到消息的。<br/><br/>
前些日子是小姚住院，601自然没关注到流言，而小姚出院后，球球和黎慧、小姚还有小棋子都报了辩论赛。<br/><br/>
四人忙着辩论赛，更无心流言，而司马重心在学习和搞事业，就只剩下在嘴上努力减肥的小芸。<br/><br/>
601的小伙伴们刚熄完灯，躺在床上准备睡觉，就感受到由小芸的床上传来的剧烈震动。<br/><br/>
随着床板的吱呀声响起，小芸惊呼一声。<br/><br/>
“哇！斯斯、慧慧，你们在一起了吗？”<br/><br/>
被小芸Cue到的两人一脸茫然。<br/><br/>
【大佬，网传你和黎慧搞在一起了。】圣母系统及时解惑。<br/><br/>
司马觉得，这个“搞”字，很有灵魂。如果主角不是她的话。<br/><br/>
“啊——”<br/><br/>
“啊——”<br/><br/>
骤然间，从小芸床位传来一声接一声的尖叫，若没辨认错的话，应该是黎慧和小芸的声音。<br/><br/>
众人惊，连忙开灯，担忧地望过去，便见掀开自己床帘的小芸，整个人被吓得花容失色。<br/><br/>
她们顺着她的视线望过去，这才注意到小芸床头的床帘处，有个人脸。<br/><br/>
乍一看，众人都被吓了一跳，再定睛一看，才发现竟是黎慧，同样满脸惊恐。<br/><br/>
原来，竟是黎慧将她床尾的床帘掀开，再顺势掀开隔壁小芸床头的床帘，将脑袋探了过去。<br/><br/>
小芸看清是谁，怒不可遏，大吼一声，“黎慧！”<br/><br/>
她的小心脏不经吓啊！<br/><br/>
“你吓坏我了。”黎慧带着哭腔控诉，眼角还挂着两滴晶莹的泪滴。<br/><br/>
“你才吓死我了！”小芸的声音带着点惊叫后的嘶哑。<br/><br/>
黎慧眼泪直接流下来，“你干嘛突然大叫！”<br/><br/>
“换做是你，突然看到头上多了个脑袋，你怕不怕！”小芸心有余悸，语气都带着些许愠恼，“你又为什么大叫？”<br/><br/>
“你的尖叫声吓到我了……”黎慧抽噎道，满脸委屈与愧疚，“对不起。”<br/><br/>
其他人对视一眼，松了一口气的同时，都哑然失笑，黎慧这是解锁了什么沙雕属性吗？<br/><br/>
“回去你床位！以后不能再这样了！”小芸气极，偏偏瞧着黎慧那梨花带雨的小哭包模样，又不忍重责。<br/><br/>
黎慧抽抽噎噎地将身子退回自己床位，还顺便将小芸的床帘整理好。<br/><br/>
小芸未能将气撒在小哭包身上，转身便怼向看戏吃瓜的其他舍友，“你们笑什么笑，有什么好笑的！”<br/><br/>
“不笑了不笑了~哈哈哈……”球球毫无诚意地笑了。<br/><br/>
“小芸，你刚刚问的是什么意思？”<br/><br/>
司马憋着笑，转移话题，尽职地维持住原主的人设。如若不是要稳住人设，此刻的她肯定放肆地笑！<br/><br/>
从惊吓缓了过来的小芸，深吸一口气，神态满是疲惫，再不见刚见到消息时的震惊与亢奋，“好多人说校草的前任和前前任在一起了。那不就是说你和慧慧吗？”<br/><br/>
黎慧打了带着哭音的嗝，语气茫然，“哈？”<br/><br/>
“我和慧慧这是被‘在一起’了吗？”司马发出疑问，眼底带着轻浅的笑意。<br/><br/>
“啊……我声名尽毁了！”黎慧满目悲伤，朝天花板一声哀嚎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977667"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;圣母系统（15）">加入书签</a>
</div>
