    
        <br/><br/>    “舰长，外面来了两台MS……”米莉耶利亚突然接通了舰长室的通讯。
<br/><br/>    “哈？”拉米亚斯舰长一脸震惊。
<br/><br/>    “他们说，是补充到本舰的MS部队……”
<br/><br/>    “不会是骗我们开门把我们全弄死吧……”弗拉格中校瘪瘪嘴。
<br/><br/>    “那样的话有点早，起码要等我们三个人离舰再说吧？”巴基露露从李平留下的信件里讲的事情和现实对上的震惊中回过神来。
<br/><br/>    “那倒也是……”
<br/><br/>    “打开舱门吧。让他们进来。顺便，让他们和地勤交代好机体事项后来舰长室一趟。”拉米亚斯舰长倒是没想那么多，要灭口啥的陆战队不比在引擎上按炸弹来的麻烦？
<br/><br/>    “大西洋联邦宇宙军，蕾娜.伊梅利亚少校。”
<br/><br/>    “原南美合众国宇宙军，爱德华.哈勒森少校前来报道。”
<br/><br/>    “……那个“乱樱”蕾娜？还有“开膛手”爱德华？”
<br/><br/>    “正是。”
<br/><br/>    “……为什么你们会被安排到这艘船上？”三人纳闷的看着蕾娜。
<br/><br/>    “联合军最优秀的战舰配上我们这种驾驶员不是很正常吗？”蕾娜比他们三个都纳闷为啥会问这种问题。“可惜大和……可惜李中校了，不然真的很想和他切磋一下的。”
<br/><br/>    “……”弗拉格中校三人交换了一下眼神，所以，上层部是几个意思？
<br/><br/>    “你们带的机体……都是G系列的延伸机？”
<br/><br/>    “嗯，都是巨剑型灾厄。我的是一号机，爱德华少校是二号机。”
<br/><br/>    “都是近战机体呢……”弗拉格中校掰过来屏幕，看了一眼机库里传过来的照片。“看来也许你们需要适应一下我们的作战风格了……”
<br/><br/>    “你是指，李中校的那种高速接近一击脱离式和“那位不存在的存在”的精密射击战吗？”爱德华看向弗拉格中校。
<br/><br/>    “没错啊。另外，本舰的战斗风格大概你也需要适应一下。”
<br/><br/>    “那种以绝对的火力对敌部队进行火力覆盖的火力支援？”
<br/><br/>    “没错。”
<br/><br/>    “似乎会很有趣的样子，我很期待。但是在“死神”和“恶魔”都战死的现在……”
<br/><br/>    “喂爱德华少校……”
<br/><br/>    “本舰同样会发挥出正常的战斗力的，这点请安心。”巴基露露少校回答道。
<br/><br/>    “喂喂爱德华你疯了吗……”爱德华和蕾娜从舰长室出来，蕾娜还是感觉如芒在背。“在那个女人面前提这件事……会被母舰从背后射杀的吧？”
<br/><br/>    “安心安心……他们不会的。”爱德华表情松弛下来。“不过至少确认了两件事真的是让我安心不少啊……另外蕾娜你不应该来的。”
<br/><br/>    “为什么你们一个个的都不想我来啊？一艘王牌特装舰配合两名王牌驾驶员能取得什么战绩，你也见到了吧？有这艘船的存在，怕不是卡潘塔利亚我们也能打下来。”
<br/><br/>    “……都有很多人阻拦过你？”
<br/><br/>    “对啊……我的老上级也是，机体赞助商也是……现在连你都这么说……”
<br/><br/>    “这艘船搭载过调整者你知道不？”
<br/><br/>    “那又如何？东亚不是有成建制的调整者部队？大西洋联邦和欧亚联邦不也都在弄战斗调整者部队吗？”蕾娜还是一脸莫名其妙。
<br/><br/>    “……阿拉斯加现在的最高指挥官是萨兰德上校，你知道他是谁吗？”
<br/><br/>    “谁啊？还有为什么这个阿拉斯加基地会由上校指挥啊……最低不应该是少将级指挥官吗？”
<br/><br/>    “蓝色宇宙在联合军内的代言人。”
<br/><br/>    “所以呢？”
<br/><br/>    “……你都不打听的吗？这艘船上三个背景最厚的人要被调离，剩下的都被留下了，而且这个阿拉斯加的大西洋联邦海军驻军基本都转移到了巴拿马和天堂基地，上的了台面的部队只留下了这艘船。你不理解这两个消息的意思吗？”
<br/><br/>    “……你可千万别跟我说这里要进行自爆作战。”
<br/><br/>    “你联想的挺快啊。”
<br/><br/>    “啪！”蕾娜一巴掌糊在脸上。“难怪他们是那个表情……我现在申请转属还来得及吗？”
<br/><br/>    “迟了。”
<br/><br/>    “贼船啊……话说你确认的一件事假如是他们知晓这件事的话……那么第二件事是？”
<br/><br/>    “那两个人起码有一个人还活着，甚至都活着。”
<br/><br/>    “哈？从那种爆炸中？”
<br/><br/>    “南美的情报局在强袭战斗结束后不到3小时就抵达了现场，驾驶舱是空的。圣盾的话也是，他们发现了驾驶舱残骸，里面空无一人。再加上……那个副长，娜塔尔巴基露露少校的眼神。
<br/><br/>    在圣盾被击坠后，巴拿马曾经和大天使号建立了短暂的通讯，那时候，那个女人的眼神，是想杀人的。但是现在，没有了。
<br/><br/>    英雄舰大天使号啥都不错，战斗力也强，船也先进，住宿区也舒服，指挥官一个知性一个冷静……只要没拉过调整者的话……
<br/><br/>    而且你不觉得太凑巧了吗？马上就进入阿拉斯加防空圈了，最优秀的两个驾驶员先后MIA后认定战死。别说那群大西洋联邦的人了，我看着都觉得那两个人是借机跑路了好吗。只不过他们能跑到哪里还是个问题，在那附近值得去的地方不是卡潘塔利亚就是奥布，但是奥布没有发现他们两个的踪迹……”
<br/><br/>    “……所以？”蕾娜眼角抽抽着。
<br/><br/>    “所以在注销“强袭”的调整者驾驶员“基拉大和”的数据后，下一个需要被注销的不就是曾经拉过“基拉大和”的大天使号吗？而且啊……阿拉斯加地下在修建绝密设施，有大功率微波发生器被运送到阿拉斯加，阿拉斯加基地疑似在建立矿场开采矿石这几个传言在两三个月前不都开始流传了吗？现在大西洋联邦又全面驻守巴拿马……你看~”
<br/><br/>    “……艹。”蕾娜脸青一阵白一阵的。“那你又是为什么要来啊！”
<br/><br/>    “我是被调过来的好吗？我准备跑回南美的事情被发现了啊，这不就让我直接死在这里吗……”
<br/><br/>    “喂喂……”
<br/><br/>    “不过，如果这三人都知情的话……从这里突破之后返回南美应该很方便的。不过按照这艘船的成分……大概去奥布的可能性更大吧？”
<br/><br/>    “……他们真的知情吗？”蕾娜一缩脖子。
<br/><br/>    “我这不还在这里吗？我说不就完了？”爱德华耸了耸肩膀。        <br/><br/>