
冉然等人早就在门外等着，只等着猎物出现，结果，被这阴人得逞了，司空莲露落进了他的爪中。<br/><br/>
冉然大喜，如鸭公子一般怪笑道：<br/><br/>
“嘎嘎嘎~瞧我抓到什么了，皮肤好滑嫩啊，嘎嘎嘎。”<br/><br/>
说完，他走进了屋内，后面跟着离不合、洛水伊和马必复。<br/><br/>
叶凡脸色已冰冷似铁，看到四人出现，一切都明白了，只是没有料到离不合三人竟然跟冉然拼凑到一堆了。<br/><br/>
“冉然，我劝你早点放开她，不然，你这一辈子会因此画上句号。”<br/><br/>
“哈哈哈哈，你这是吓唬我吗，我好怕怕啊。”<br/><br/>
冉然一边狞笑着，一边抽出短剑，然后，短剑抵在司空莲露脸上，接着狞笑道：<br/><br/>
“这么漂亮水嫩的一张脸蛋，若是割开，不知道会不会更漂亮，哦，继续吓唬我啊，别停下来，我好怕的。”<br/><br/>
叶凡盯着司空莲露脸上的剑，不敢说话。<br/><br/>
然而，即便不说，冉然也不会罢手，或者说，也不会怜香惜玉。<br/><br/>
下一秒，他手上一用力，锋利的剑尖立即割破司空莲露的脸蛋。<br/><br/>
冉然再往下一拉，剑尖在司空莲露水嫩的脸蛋上滑过，当即割开一道食指长的口子，鲜血瞬间往外直涌。<br/><br/>
<br/><br/>
司空莲露痛得冷汗直冒，而喉咙被冉然五指紧紧锁着，她连叫痛的权利都没有。<br/><br/>
叶凡浑身杀气，两拳捏得咯咯生响，抬脚走向门口。<br/><br/>
但才走出一步，冉然的短剑即搁在了司空莲露的胸口上。<br/><br/>
他怪笑连连，叫嚣道：“来啊，看看是你的速度快，还是我的剑快。”<br/><br/>
叶凡不得不止步，他心知冉然什么事都做得出来，真会一剑捅进司空莲露胸口，怎么办？<br/><br/>
完全没办法可想！<br/><br/>
“怎么不走了，真是让我失望啊，哈哈哈哈。”<br/><br/>
冉然大笑了几声，有如猫玩老鼠一般盯着叶凡，不疾不徐道：<br/><br/>
“既然不敢调皮，那就给我跪下，先磕一百个响头，磕到我满意了，我或许会放了这个美人。”<br/><br/>
“你先放了她，我自会给你磕一百个响头。”<br/><br/>
“No，No，No，这是我玩你，你没有讨价还价的余地，再给你五秒钟的时间考虑，要么磕头，要么就眼睁睁的看着这美人死在你面前。计时开始，5，4，3……”<br/><br/>
叶凡陷于了无助的挣扎中，跪下磕头吗？虽然冉然肯定不会就此收手，但不磕的话，冉然绝对会动刀。<br/><br/>
没得选择！<br/><br/>
叶凡冷声打断道：“好，我跪下，我给你磕头。”<br/><br/>
“嘎嘎嘎，快点，我已经没有耐心了。”<br/><br/>
司空莲露眼见叶凡准备跪，眼中泪水夺眶而去，下一秒，她身体奋力往前一冲，主动让剑扎进了自己胸口里。<br/><br/>
是的，宁愿一死，也不愿叶凡受这委屈。<br/><br/>
一屋子的人都看到一清二楚，全都没有料到司空莲露会这样做，或者说，没料到她会这样选择。<br/><br/>
冉然同样没料到，错愕看向手中的短剑，已经扎进了司空莲露胸口，鲜血正沿着剑身上的血槽往外流血……好烈的女人。<br/><br/>
因短剑刺入身体里，司空莲露因此靠近了冉然，她趁着冉然错愕的那一刹那，突然一记顶膝顶向冉然裆间。<br/><br/>
冉然恍过神来，想要躲避，已是不及。<br/><br/>
“砰”的一声，着实顶在冉然裆间。<br/><br/>
这种脆弱的地方，哪受得了这种折磨。<br/><br/>
冉然一声凄厉惨叫，整个身子弓成了虾米。<br/><br/>
叶凡动了，鲁深动了，司空烟南同时也动了，三人不约而同扑向门口。<br/><br/>
速度最快的无疑是叶凡，身形如闪电一般，一个闪身飞扑到司空莲露和冉然面前，直接一把抠住冉然头发，提膝一顶。<br/><br/>
“砰！”<br/><br/>
膝盖狠狠顶在了冉然脸蛋上，鼻骨瞬间碎裂，冉然爆出杀猪般的惨嚎声。<br/><br/>
不等他叫完，叶凡又把他脑袋往下一按，再次一膝顶上。<br/><br/>
“啊呜~”<br/><br/>
痛吗？肯定很痛吧，爽不爽？<br/><br/>
冉然已痛得眼泪水飞奔而出，满脸是血。<br/><br/>
这不是结束！<br/><br/>
叶凡提起他脑袋，绕到其身后，双手抱住他的头，然后，两手一搓，咔嚓，清脆的颈骨断裂声爆起。<br/><br/>
冉然眼珠子都快崩了出来，满眼无法描述的震骇和绝望，一万个没有料到自己会是这样死了。<br/><br/>
结束了吗？<br/><br/>
还没有！<br/><br/>
愤怒中的叶凡不会就此放过他，哪怕是死了，也不会罢手。<br/><br/>
他两手再反向一搓，又是一声咔嚓声，冉然的脑袋扭转了一百八十度，脸蛋完全到了后面。<br/><br/>
结束了吗？<br/><br/>
仍是没有。<br/><br/>
叶凡抱着冉然的脑袋，再度用力一搓，接着，又来一下，“嗤”声中，冉然脖子断了，整颗脑袋被叶凡生生拧了下来。<br/><br/>
这画面，刺激得全屋的人都汗毛炸起了，深切的见识了叶凡的疯狂和暴力，就连鲁深都是如此，都起了一身鸡皮疙瘩。<br/><br/>
叶凡一脚把冉然尸体踢飞，提着冉然脑袋残忍笑了一下，随即把冉然脑袋丢到海阔天面前，生寒刺骨说道：<br/><br/>
“带回你地虎门，告诉你们掌门人，我很快就会来找他算账，另外，你把脖子洗干净一点，我一样会要把你的脑袋拧下来。”<br/><br/>
说完，他从司空烟南手里接过司空莲露，一把抱起，极速往门外跑。<br/><br/>
若不是惦记着救司空莲露，叶凡绝对不会走，就算那十个人摆出的剑阵是万人坑，他也会杀得遍地流血，就算海阔天是归空境，他一样要杀到不死不休。<br/><br/>
但现在，救司空莲露要紧。<br/><br/>
没有人追叶凡三人，海阔天等人追不上，离不合三人像避瘟神一样躲得远远的，就算给他们一对翅膀，他们也不会追。<br/><br/>
叶凡抱着司空莲露，极速冲到了汽车旁，拉开后门以后，把司空莲露放到了后座上。<br/><br/>
他正要去开车，但司空莲露抓着他的衣袖不放。<br/><br/>
司空莲露一边吐着血，一边痛苦说道：“没用了，救不了了，不要走，呆在我身边，陪我最后一程。”<br/><br/>
叶凡看着她胸口的剑，心直往下沉，忍着心痛道：“别说丧气话，坚持住，你会没事的。”<br/><br/>
“别走，抱着我。”<br/><br/>
叶凡咬了咬牙，钻进了后座。<br/><br/>
鲁深立即钻进驾驶室，点燃引擎，狂踩油门。<br/><br/>
叶凡紧紧的抱着怀里的司空莲露，心急如焚。<br/><br/>
司空莲露同样紧紧的环抱着叶凡，她抬着头，两眼无限温柔望着叶凡，断断续续说道：<br/><br/>
“遇见你的……这些天，是我人生中最幸福的日子，答应我，以后好好活着，不要内疚，不要有负担，一定要比过去活得更好，一定要坚持做我心目中的那个叶凡……”<br/><br/>
说到后面，声音越来越小，直至无声，她的脑袋紧紧的贴在的叶凡的怀里，想必，她想死在叶凡怀里，或者是，永远记住叶凡身上的味道……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545073"&nbsp;&nbsp;chaptername="第1200章&nbsp;&nbsp;司空莲露的选择">加入书签</a>
</div>
