    
<br/><br/>    “好的少爷。”
<br/><br/>    童妈像看见了救命稻草，逃一般的快速下楼。
<br/><br/>    可这样的童妈总给顾歆恬一种还有别的事情隐瞒似的。
<br/><br/>    霍堇言径自走到梳妆台前，拿出吹风机，淡漠的声音好听的响起：“先过来把头发吹干。”
<br/><br/>    顾歆恬听话的走过去坐在梳妆台前。
<br/><br/>    这已经不是他第一次帮她吹头发了，每次她都觉得好暖心，可是现在坐在这里似乎就有那么一丢丢的小伤感。
<br/><br/>    如果以后他们被迫分开，就再也不能享受他给的爱了。
<br/><br/>    她现在终于明白以前霍堇言害怕失去她时的感觉有多不好，所以，老天这是在惩罚她吗？
<br/><br/>    霍堇言动作很倾柔，每次都怕弄疼了她，更不舍得扯掉她一根头发。
<br/><br/>    几分钟后，头发吹干了。
<br/><br/>    顾歆恬对着镜子里的他甜甜一笑：“谢谢……”
<br/><br/>    她本来是想说一声：谢谢老公！
<br/><br/>    只是最后依旧没能叫出口。
<br/><br/>    霍堇言微微皱眉，从身后抱住她，下巴抵在她颈窝，贴着她的脸说：“怎么了，连老公也不叫了？”
<br/><br/>    听她喊老公听惯了，今天见面她一句也没叫，总是感觉浑身不自在。
<br/><br/>    她身上很香，有着刚沐浴完的清香，从她的身上飘散进他的鼻息。
<br/><br/>    “我……”
<br/><br/>    顾歆恬刚想回答，就被一阵手机铃声打断。
<br/><br/>    是霍堇言的。
<br/><br/>    他掏出手机看了一眼显示屏，神情有些紧张：“你去把汤喝了，我接个电话马上就来。”
<br/><br/>    顾歆恬点点头，甜甜一笑：“好，你快去吧！”
<br/><br/>    “嗯！”霍堇言温柔的揉了揉她的头发，走了出去。
<br/><br/>    顾歆恬站起身，鬼使神差的竟然跟在了出去。
<br/><br/>    这通电话一定是跟她有关的吧？
<br/><br/>    不然他的神情怎么会紧张，并且还不当着他的面接。
<br/><br/>    *
<br/><br/>    “什么事？”霍堇言冷冽的声音响起。
<br/><br/>    电话那头传来霍堇琛儒雅的声音：“堇言，我怎么说也是你的亲大哥，你不要对我有这么大的敌意。”
<br/><br/>    “没事挂了。”
<br/><br/>    霍堇言刚准备挂电话，就听电话那头轻笑了一声。
<br/><br/>    “你啊！还是那个倔脾气，不管你心里有多不爽，我今天是想告诉你，你那个小恬恬已经知道你们假结婚的事情了，也知道了父亲并不同意你们在一起。”霍堇琛一五一十的把今天下午发生的事情告诉他这个痴情的弟弟。
<br/><br/>    霍堇言闭了闭眼，拿手机的手指仿佛下一刻就能把手机捏碎。
<br/><br/>    难怪恬恬下午会突然那样，原来是霍堇琛做的。
<br/><br/>    这个大哥真是令人无比的讨厌！
<br/><br/>    “你最好立刻滚回欧洲，转告老头子一声，我不会放弃恬恬，恬恬就是我的命，如果他非要拆散我们，那先叫人过来把我给毙了，否则，只要我还有一口气在，就不会向他妥协，想必，你也是知道我的脾气，最好别在触碰我的底线，这是第一次，也是唯一的一次。”
<br/><br/>    他低沉的声音没有一丝起伏，冷若冰霜的眼神散发着嗜血的光芒，像鬼魅一般的幽深。
<br/><br/>    恬恬是他的底线，任何人不得触碰。<br/><br/>