    庄雨晴让人密切注意李家的动向。
<br/><br/>    没过多久，传来消息，李家臣给庞，邹，宋三家发出邀请函，打算召开四大家族会议。
<br/><br/>    主题就是声讨林战。
<br/><br/>    “好，太好了！”
<br/><br/>    得到消息的时候，庄雨晴正在公司办公司。
<br/><br/>    她抱着帮从办公椅上站起来。
<br/><br/>    “林战，你真是蠢，刚出来就树敌，四大家族的人，可不像青龙会那么好对付。”
<br/><br/>    “我倒要看看，这关，你怎么过！”
<br/><br/>    庄雨晴想了想，决定把这个消息，告诉给赵铁峰。
<br/><br/>    “哼哼，林战，前后夹击，我看你怎么过关。
<br/><br/>    对于四大家族的折腾，林战一点没放在心上。
<br/><br/>    “艾琳，训练进行如何？”
<br/><br/>    看着一周的光景，林战叫来艾琳。
<br/><br/>    “刺虎最先完成考验，其他的除了山猫，还有六七个，勉勉强强过关。”
<br/><br/>    艾琳如实回答。
<br/><br/>    “我去看看！”
<br/><br/>    林战胡来到训练基地，此时，刺虎正坐在地上，看到林战过来，赶紧站起身。
<br/><br/>    “战哥！”
<br/><br/>    林战不想人知道他的底细，特意交代，在外面，所有人叫他“战哥。”
<br/><br/>    林战点点头，刺虎在特训营呆过，能够完成考验非常正常。
<br/><br/>    他把目光看向山猫。
<br/><br/>    “呵……呵呵！”
<br/><br/>    山猫冲着林战傻笑，刚开始的时候，他一点也不服艾琳。
<br/><br/>    丫头片子一个，还想当他们大老爷们的教官。
<br/><br/>    艾琳也不含糊，三下五除二，把他们揍得，北都找不着了。
<br/><br/>    山猫彻底服气了。
<br/><br/>    在后来的训练中，他算是最刻苦的一个。
<br/><br/>    “战哥，咱们哥几个在这里训练好几天了，有没有实战让我们练练手啊！”
<br/><br/>    山猫是直肠子，做事从来不用脑子，他认为，只要拳头硬，用脑子太麻烦。
<br/><br/>    “以后会有机会，现在，你们的任务就是不停的训练。”
<br/><br/>    “我的人，必须是战无不胜，要是有一个给我丢人，以后也不用跟着我，我林战不要草包废物！”
<br/><br/>    林战站在他们的面前。
<br/><br/>    “我的目标，整顿不良风气，让南吴，成为人人向往的世外桃源。”
<br/><br/>    “你们，以前是匪，我不追究，以后，除暴安良是你们的责任。”
<br/><br/>    “保护百姓的安危，是你们的使命！”
<br/><br/>    “如果让我发现，有人破坏了我的规矩，杀无赦！”
<br/><br/>    “你们，能做到吗！”
<br/><br/>    林战简单的几句话，让山猫等人热血沸腾，地下圈子混了几年。
<br/><br/>    人人背地里唾弃他们。
<br/><br/>    谁能想到，林战要带他们弃暗投明，做老百姓的保护伞。
<br/><br/>    “能！”
<br/><br/>    “我们能！”
<br/><br/>    刺虎带头，大声的回答道。
<br/><br/>    艾琳的眼里，充满敬畏，这就是她心目中的神。
<br/><br/>    无论到哪里，无论做什么，都是让人敬佩。
<br/><br/>    “那你们就接着给我继续训练，直到你们可以接受任务开始！”
<br/><br/>    “艾琳！刺虎！”
<br/><br/>    “到！”
<br/><br/>    “到！”
<br/><br/>    “你们两个，把我在训练你们的项目，全部给我拿出来，一个月后，我要一群狼！”
<br/><br/>    “一群能够让所有人闻风丧胆的饿狼，你们的名字就是野狼！”
<br/><br/>    “嗷！”
<br/><br/>    所有的人，伸长了脖子，嗷嗷的叫着喊着。
<br/><br/>    如果有人从这里经过，一定会以为，他们进入了狼群。
<br/><br/>    林战一人离开了训练基地。
<br/><br/>    这时候，他的电话响了起来，拿出来一看，是个陌生号码。
<br/><br/>    “喂！”
<br/><br/>    “林战，快来啊，有人砸场子，你要是来晚了，你的小丈母娘可就没命了！”
<br/><br/>    电话里一个女人高分贝的声音响起来。
<br/><br/>    林战把电话离开耳朵，眉毛一皱。
<br/><br/>    什么乱七八糟的，他第一反应，这人一定是神经病，刚要挂断电话。
<br/><br/>    “秦柔！”
<br/><br/>    电话里传来叫喊声。
<br/><br/>    秦柔！林战立刻警觉起来。
<br/><br/>    “喂，秦柔！”
<br/><br/>    林战大声说到。
<br/><br/>    “妈呀，林战，你快来吧，有人欺负我们！”
<br/><br/>    高分贝又喊了起来
<br/><br/>    这回，林战终于听出来，占他便宜的女人，是叶心媚。
<br/><br/>    他放下电话，快速的来到自己的车子面前。
<br/><br/>    加大油门，向秦柔的公司驶去。
<br/><br/>    “你们究竟是什么人，私闯民宅可是犯法的！”
<br/><br/>    秦柔把叶心媚护在身后，怒斥着眼前的人。
<br/><br/>    她真的是太倒霉了，刚来到工地，就遇上这些个无赖，二话不说，就开始砸东西。
<br/><br/>    “你们施工，怎么不跟我过江龙打招呼，啊，太不把我放在眼里了！”
<br/><br/>    过江龙眯着小眼睛，卡巴卡巴的盯着秦柔和叶心媚。
<br/><br/>    “你们什么来头，这是秦氏公司的建筑工地，施工向你报备，谁规定的！”
<br/><br/>    叶心媚大声喊道。
<br/><br/>    “秦柔，别怕，我已经给你签约老公打电话了，我们坚持住，他很快就会来了！”
<br/><br/>    叶心媚小声的跟秦柔说到。
<br/><br/>    “心媚，你干嘛要告诉他，我的事情，我自己解决！”
<br/><br/>    秦柔有些不满，她从心里不想麻烦林战。
<br/><br/>    欠林战多了，以后怎么还。
<br/><br/>    “傻子，这场面，你我能控制住吗，一看这些人就是不要命的家伙！”
<br/><br/>    叶心媚说道。
<br/><br/>    秦柔也清楚，可是林战能来吗。
<br/><br/>    工地的工人，早就吓得六神无主，纷纷放下手里的工具。
<br/><br/>    有的工人动作慢了点，过江龙的手下，立刻冲过去，噼里啪啦一顿暴揍。
<br/><br/>    工地上顿时惨叫声不断。
<br/><br/>    秦柔惨白着脸，气的浑身直抖，这简直就是地痞无赖。
<br/><br/>    “你们究竟想干什么，再不走我可要报警啦！”
<br/><br/>    秦柔拿出手机。
<br/><br/>    “啪！”
<br/><br/>    一个人直接来到秦柔的面前，一巴掌打掉手机。
<br/><br/>    “啊！”
<br/><br/>    秦柔一声尖叫。
<br/><br/>    “我靠你奶奶的，敢打我闺蜜！”
<br/><br/>    看到秦柔被打，叶心媚一下子火了。
<br/><br/>    抬起腿，冲着前面的那人就是一下子。
<br/><br/>    “哎呦，臭娘们，敢踢我！”
<br/><br/>    那人没有防备，结结实实的被踹了一脚，顿时火冒三丈。
<br/><br/>    胳膊抡圆了，照着叶心媚就打了过来。
<br/><br/>    叶心媚赶紧拉着秦柔闪身躲开。
<br/><br/>    “我靠，林战真他妈的不地道，老娘活着出去，一定要跟小喵告状，他的便宜老爸，不是啥好鸟！”
<br/><br/>    叶心媚实在躲不动了，把秦柔护在身后，嘴里开始大骂起来。
<br/><br/>    “小喵要是知道，她干妈就是嘴把式，肯定会嫌弃你！”
<br/><br/>    林战刚下车，就听到叶心媚在说自己的坏话。这女人，上辈子跟他有仇还是怎么的，无时不刻都在挤兑自己。<br/><br/>