    
<br/><br/>    事实上，那晚苏肆提起生辰宴时，姜茶便已经回忆起了这段剧情。
<br/><br/>    宴会，大女主小说中永恒的经典。
<br/><br/>    无论是穿越文还是重生文，十个大女主九个都得在宴会上大放异彩，还有一个直接超神。
<br/><br/>    至于特工、神医、佣兵、隐世家主这一类的穿越女主，那简直不知道怎么输。
<br/><br/>    毕竟爽文嘛，就图个爽字！
<br/><br/>    而每一个“爽”字背后，都有一个或好几个兢兢业业的，就是脑子不太行的反派在身残志坚。
<br/><br/>    毕竟没有他们的无私降智，哪来女主的机智过人呢？
<br/><br/>    所以，作为今日降智反派中的一员，姜茶其实是不打算来参加宴会的。
<br/><br/>    因为只要我不去，反派之光就照不到我。
<br/><br/>    可事实证明，她还是太年轻了。
<br/><br/>    这主线剧情是你说不参加就能不参加的么？
<br/><br/>    拉仇恨犹如逆水行舟不进则退，虽然抽奖看似虚无，但变轻好歹不倒霉啊！
<br/><br/>    不错，她不拉仇恨会倒霉，会一事无成，会任人宰割。
<br/><br/>    她要活着。
<br/><br/>    而且要风风光光开开心心的活着。
<br/><br/>    所以在她发现后宫都是一群佛系选手唯有主线才是作死正道的时候，她姜茶又回来了。
<br/><br/>    主线又如何？
<br/><br/>    钢，就硬钢！
<br/><br/>    改，就乱改！
<br/><br/>    只要我特么不按主线走，我不就没事了么？
<br/><br/>    本着这样的心情，姜茶昨夜绞尽脑汁梳理了整件事情。
<br/><br/>    好在这是小说的前三分之一，她的确看过。
<br/><br/>    怎么说呢？
<br/><br/>    大概就是原主听了苏肆的添油加醋，心中顿时对白凤倾起了歹心。刚巧她听雾月禀报，说白锦溪的丫鬟在她们家药铺里狗狗祟祟。
<br/><br/>    咳，家大业大嘛，这条街的产业都是她们家的。
<br/><br/>    所以她顺理成章的得知了白锦溪的意图，并给白锦溪换了一剂猛药。
<br/><br/>    一壶酒，至于什么酒嘛？
<br/><br/>    懂的都懂。
<br/><br/>    别问她家药铺为啥有这玩意儿，问就是不知道。
<br/><br/>    而后的剧情就很简单了，白锦溪负责让白凤倾喝，她则派人引那位色欲熏心的慕王过去……
<br/><br/>    至于后面发生了什么，自然是白锦溪被啪啪打脸身败名裂，最终落得个嫁给慕王为妃的下场。
<br/><br/>    而这慕王风流惯了，虽给了她个正妃之位，可府中女人不知几何？
<br/><br/>    夫人且不说，就是这妾也有百来个吧？
<br/><br/>    可见这白锦溪的结局之凄惨，以及未来黑化之严重。
<br/><br/>    而原主姜茶也好不到哪儿去，因为白凤倾的机智又让她表哥苏墨玦刮目相看了，不仅帮着解围，还帮着把白锦溪推给了慕王。
<br/><br/>    原著中的解释也很有意思，是因为苏墨玦有意破除苏梓凌与相府的联合，而白凤倾刚好帮了他的忙。
<br/><br/>    总之就是两人关系越来越近……
<br/><br/>    看着那一幕，原主那叫一个气啊，再加上苏肆言语挑拨，她当场就开始黑化在心里放狠话了。
<br/><br/>    而苏肆的目的也就达到了。
<br/><br/>    梳理清楚了一切，姜茶自然要规避这件事的风险。
<br/><br/>    为了不出现阴差阳错的促成，她一直在等待苏肆开口开启剧情。
<br/><br/>    就在刚才，雾月都已经传音告诉她发现白锦溪的丫鬟了。
<br/><br/>    可苏肆呢？
<br/><br/>    他依旧人畜无害，连一点要挑拨她的意思都没有。
<br/><br/>    不是，苏墨玦不按剧情走，连你也开始鸽子了吗？
<br/><br/>    苏肆，醒醒，你可是铁狼啊！<br/><br/>