    
        <br/><br/>    “现在怎么办。”
<br/><br/>    慕曲几人面面相觑，彼此对视。
<br/><br/>    “不知道。”
<br/><br/>    “你不是一向看事很准的么？”
<br/><br/>    “那是以前。”
<br/><br/>    萧远翻了个白眼：“现在这东西我自己也看不懂了，还有个屁用。”
<br/><br/>    “打电话吧。”
<br/><br/>    李茗插口说道：“问问头，看看他有什么主意。”
<br/><br/>    “不太好吧。”
<br/><br/>    慕曲显得有点不好意思。
<br/><br/>    “我们才刚刚过来，什么事都还没干，就叫人？”
<br/><br/>    “不然呢？”
<br/><br/>    李茗翻了个白眼：“你有什么更好的办法么？”
<br/><br/>    “都别吵了...”
<br/><br/>    萧远的声音从前方传来。
<br/><br/>    “我们先看看吧。”
<br/><br/>    他如此说道，随后展开脚步，向前走去。
<br/><br/>    在前方，无声之中，一股阴影无声无息之间正在向四处蔓延。
<br/><br/>    朦胧的黑暗从四面八方席卷，缓缓传来。
<br/><br/>    时间渐渐过去。
<br/><br/>    嘟嘟嘟...
<br/><br/>    雨还在不停的下着。
<br/><br/>    滴啦滴啦的声音不断响起。
<br/><br/>    陈听着手机里传来的电话挂断声，陈铭脸色平静，默然不语。
<br/><br/>    “又一个...”
<br/><br/>    他抬头望天，喃喃低语。
<br/><br/>    萧远他们此刻已经失去联系了。
<br/><br/>    慕曲与李茗倒也罢了，但是萧远也失陷在其中，这一点确实陈铭所没有想到的。
<br/><br/>    数年的时间相处，一些东西自然早已不是什么秘密。
<br/><br/>    陈铭知道萧远手中的黄皮纸，甚至正是因为知道，所以才让他过去了。
<br/><br/>    他原本以为，萧远就算无法发现什么线索，至少也能全身而退的。
<br/><br/>    却没想到，继齐阳之后，他也步上了同样的结果。
<br/><br/>    “好久没有动手了啊...”
<br/><br/>    他谈了口气，心中无悲无喜。
<br/><br/>    现如今，他也只剩下自己亲自出手一个选择了。
<br/><br/>    倒不是没有别的人可派。
<br/><br/>    只是事情发展到现在，连萧远都栽了。
<br/><br/>    再派其他人过去也只是送人头罢了。
<br/><br/>    没有那个必要。
<br/><br/>    轻轻放下手中的雨伞，陈铭转身，看向远方。
<br/><br/>    下一刻，他的身影在原地消失，去往了不知名的远方。
<br/><br/>    “这里是哪里？”
<br/><br/>    一个莫名的小镇，萧远疑惑的声音传出。
<br/><br/>    他望向四周。
<br/><br/>    周围是一片安静的小镇。
<br/><br/>    小镇显得很安静，望之俨然，却透着一丝诡异。
<br/><br/>    诡异的原因自不用多说。
<br/><br/>    谁家的小镇会安静成这个样子？
<br/><br/>    连一点声音都没有。
<br/><br/>    和鬼镇没什么区别。
<br/><br/>    对此，萧远显得很平静。
<br/><br/>    这几年时间下来，他也算见识过大风大浪。
<br/><br/>    这里的情况仅仅只是小意思。
<br/><br/>    并不算什么。
<br/><br/>    “慕曲与李茗他们并不在这里么？”
<br/><br/>    他抬头望了望四周，看着周围空空如也的房间，心中闪过这个念头。
<br/><br/>    “房间很干净，看上去经常有人打扫。”
<br/><br/>    “周围很平静，没有一点声音，怀疑是诅咒的力量影响...”
<br/><br/>    “慕曲和李茗都不见了，应当是被传送到其他地方，或许有可能在这个小镇的其他角落。”
<br/><br/>    他按照自己的经验开始分析。
<br/><br/>    这几年时间，他追随陈铭，驱散过不少的诅咒，这些年所见过的东西已经不少。
<br/><br/>    此刻纵使落入了如此境地，也丝毫不觉得慌张。
<br/><br/>    毕竟，已经习惯了。
<br/><br/>    他继续看向外界。
<br/><br/>    此时此刻，外界又有了些新的变化。
<br/><br/>    一片血色朦胧笼罩了此地，将这片区域彻底笼罩在内。
<br/><br/>    一片片的尘埃落地，看上去颇为邪魅。
<br/><br/>    若有若无的淡淡血腥味不断传来，令人感到阵阵本能的悸动。
<br/><br/>    萧远下意思转身，看向远处的某个方向。
<br/><br/>    在那里，一阵阵朦胧的黑暗涌现。
<br/><br/>    “你......”
<br/><br/>    萧远只来得及发出一阵声音，随后便觉得一阵强烈的阴冷感迅速传来。
<br/><br/>    下一刻，一切都结束了。
<br/><br/>    点点光辉闪烁，无声无息之间，一阵金色的神力闪烁，最终爆发，猛然扩散。
<br/><br/>    整座房屋渐渐被其笼罩在内，一点点淡淡的神曦扩散，笼罩此地。
<br/><br/>    下一刻，萧远的身影再次出现在原地。
<br/><br/>    “咦？”
<br/><br/>    一阵声音在原地响起。
<br/><br/>    在远处，一个声音猛然响起，在此地爆发。
<br/><br/>    一个身影出现在远处。
<br/><br/>    那是个看上去十分朦胧的身影，整个身影都被一片黑暗所笼罩在内，整个人看上去无比昏暗，无比神秘。
<br/><br/>    他就这么从远处走来，望着眼前被黑暗所笼罩的萧远，发出一声惊讶的声响。
<br/><br/>    看上去似乎很是惊讶的样子。
<br/><br/>    砰！
<br/><br/>    一阵声音快速传来。
<br/><br/>    在中央，一阵金色的神曦爆发，击破了昏暗的天地。
<br/><br/>    萧远的身影从远处走出。
<br/><br/>    “你是谁？”
<br/><br/>    他脸色冷峻，开口说道。
<br/><br/>    “为什么？”
<br/><br/>    那个身影开口，显得有些疑惑不解：“你明明就是个普通人，为什么可以从这里离开？”
<br/><br/>    “你猜？”
<br/><br/>    萧远脸色不变，微微抬头，打量着眼前的身影。
<br/><br/>    眼前的身影笼罩在一片朦胧中。
<br/><br/>    只能隐隐可以看出是个人形。
<br/><br/>    至于具体的模样，上下左右，都没法看见。
<br/><br/>    一看便不是什么正常人。
<br/><br/>    “你是这里的诅咒主体？”
<br/><br/>    萧远上下打量了下，最后如此开口说道。
<br/><br/>    “诅咒的主体？”
<br/><br/>    那个声音微微一愣：“那是什么东西？”
<br/><br/>    “不管了.....”
<br/><br/>    萧远摇了摇头：“反正先把你拿下就对了。”
<br/><br/>    “将我拿下？”
<br/><br/>    那个身影一愣，随后不由诧异：“现在的年轻人都这么飘的么？”
<br/><br/>    他有些惋惜的望着萧远，那眼神像是在看着一个傻子。
<br/><br/>    但是过了一会，他就笑不出来了。
<br/><br/>    “你真的是人？”
<br/><br/>    他有些怀疑人生。
<br/><br/>    眼前的场景实在有些吓人。
<br/><br/>    在他的面前，萧远的整个身躯都裂开了，此刻身躯裂开，心脏处还有一把黑色长刀狠狠插着。
<br/><br/>    整个人看上去死的不能再死了。
<br/><br/>    但是纵使如此，他却仍然没死，甚至整个人活蹦乱跳，看上去好的不能再好。
<br/><br/>    这种独特的场面着实恐怖，若是不知道真相的人来了，恐怕还会以为这才是诅咒。
<br/><br/>    那道身影也有些怀疑人生。
<br/><br/>    身处此地，他不是第一次看见其他人了。
<br/><br/>    但像眼前生命力这么顽强，如此强大的，他还是第一次见。
<br/><br/>    这着实已经脱离了正常人的范围，达到了另一个境界。
<br/><br/>    是以，他才会问出刚刚那个问题。
<br/><br/>    “如你所见，我是个正常人。”
<br/><br/>    在对面，浑身伤口开裂着，萧远的表情却一如往常，甚至还耸了耸肩。
<br/><br/>    “这不是再正常不过的事情么？”
<br/><br/>    哪里正常了啊？
<br/><br/>    那道黑影默默吐槽。
<br/><br/>    到了这时候，他反倒不知道该说些什么了。
<br/><br/>    而且他也有些累了。
<br/><br/>    两人在这个地方僵持了这么长时间，最后的结果确实寥寥。
<br/><br/>    谁也没法奈何对方。
<br/><br/>    这道身影没法奈何萧远，因为萧远的生命力太过强大，不论他做什么，如何做，都没法将其彻底解决。
<br/><br/>    这庞大的生命力，是这几年时间以来陈铭所赐予的，单单论量而言，可能不过是寻常后天巅峰武者的水准，但是质却是极高，达到了一种令人惊悚的地步。
<br/><br/>    毕竟陈铭本身的力量层次太高，他的力量，哪怕仅仅只是一滴血，一点神力，也足以将一个寻常人拉到一个恐怖的地步。
<br/><br/>    这也是萧远不慌不忙，甚至敢正面对这道神秘身影出手的原因。
<br/><br/>    但是同样的，对这道来历神秘的身影，萧远同样没什么办法。
<br/><br/>    他打不到。
<br/><br/>    双方似乎完全不在一个水平线上。
<br/><br/>    单单论力量而言，对方似乎并不算太强，但是其本身的存在却格外的诡异，似乎处于另一个次元之中，不论萧远怎么努力，都无法攻击到对方，只能被动挨打。
<br/><br/>    两人完全不在一个次元，处于不同的频道上。        <br/><br/>