    数名死士惊愕不已。
<br/><br/>    这几人，当着他们的面，讨论他们的死法，未免太嚣张了些？
<br/><br/>    “帝尊殿下，花符师，我等敬你们，你们却不把我等当人看，就休怪我们不客气了！”
<br/><br/>    武士们一怒之下，拔出兵器，爆发出武士般的气息，似能摧毁一座巍峨的山！
<br/><br/>    气势磅礴有力，劲道强悍如猛虎！
<br/><br/>    五名武士的联合之力，那等力量，惊动了整座长安城。
<br/><br/>    夜墨寒眯起血芒暗涌的眸，杀意更甚！
<br/><br/>    白护法摇摇头，一挥手，袖袍灌入猎猎之风，腕部的红绳变成了一条绳索，将几人活活绑起！
<br/><br/>    白护法苍老的脸上堆满了笑，正欲回头向自家殿下讨赏，只看到一只粉袍小狐狸，消失在夜色中。
<br/><br/>    白护法摸了摸下巴，望向花幼鸦，“花花，你有没有觉得，粉袍跟殿下真配？”
<br/><br/>    花幼鸦淡淡望了她一眼，手持权杖，抬步行走在夜色正浓的街道。
<br/><br/>    一家店门紧闭的铺子，被花幼鸦一脚踹开。
<br/><br/>    “谁啊？大晚上的想死不成？”
<br/><br/>    店主骂骂咧咧走出来，看见手持权杖的花幼鸦，深吸一口气，满眼都是惊艳之色。
<br/><br/>    “姑……姑娘……有何贵干？”店主结结巴巴地问道。
<br/><br/>    “你会做衣裳？”花幼鸦问。
<br/><br/>    店主点头如捣蒜。
<br/><br/>    花幼鸦的手放在粉色绸缎上，“黎明以前，做出来。”
<br/><br/>    店主语无伦次，“是，是……我这就去为姑娘做。”
<br/><br/>    花幼鸦抿紧了唇，幽冷的眸底，泛起了丝丝笑意。
<br/><br/>    ……
<br/><br/>    夜间。
<br/><br/>    楚月躺在榻子上，窗户啪嗒一声打开，小狐狸溜进了她的怀里。
<br/><br/>    她抱住满身冷气的狐狸，拧眉：“去哪了？”
<br/><br/>    “处理了些脏东西。”小狐狸担心地问：“怎么不睡？”
<br/><br/>    “睡不着。”
<br/><br/>    楚月一面说，一面解开小狐狸的粉袍和披风。
<br/><br/>    小狐狸下意识地一爪子捂住，“做什么？”一双眼睛宛如星辰皓月，滴溜溜的闪着光，“会不会太快了些？”
<br/><br/>    楚月皱着眉头说：“穿着衣裳睡，不舒服。”
<br/><br/>    小狐狸：“……”他这脑壳里都是什么废料思想……
<br/><br/>    只不过，穿上袍子后，再脱掉，还真有点儿光溜溜的感觉。
<br/><br/>    将衣裳剥光了，小狐狸蜷缩着身体窝在楚月怀里，小爪子环在胸前，有几分不好意思。
<br/><br/>    楚月：“？”
<br/><br/>    “又不是没看过，遮什么遮。”楚月缓缓阖上双眸。
<br/><br/>    小狐狸从锦被里探出一个小小脑袋，紫眸朝楚月看去。
<br/><br/>    窗棂外折射而来的白月光，洒落在女孩清丽的面颊，连细小可爱的绒毛都能看得清楚。
<br/><br/>    小狐狸正要挣扎着出来，将她看个清清楚楚，楚月的手爪子将他打回了被窝，冷淡地说：“睡觉。”
<br/><br/>    小狐狸眨眨眼睛，恰好能看见楚月手腕的红宝石手镯，突然靠在她的怀里笑了出声。
<br/><br/>    他曾在万卷书上，看到有关于幸福的言谈，却看不懂一字一句。
<br/><br/>    他曾问白护法，何为幸福。
<br/><br/>    白护法说：久旱逢甘雨，他乡遇故知，洞房花烛夜，金榜题名时。
<br/><br/>    他不懂。
<br/><br/>    直到此刻。
<br/><br/>    他想，他有了答案。<br/><br/>