
“轰～”伴随着几阵雷声，天空突然刮起了大风。<br/><br/>
狂风呼啸，乌云渐渐的开始遮蔽天空，几分钟前还是晴朗的天空顿时变得黑暗了几分。<br/><br/>
芽儿脱下外套，裹紧怀中的宝宝和自己。<br/><br/>
两只小小的人儿，给风吹走可就不好了。<br/><br/>
“呼呼～”又是一阵狂风，草丛，树木，水声哗哗作响。河面上泛起了一圈圈涟漪，大雨骤然而下。<br/><br/>
<br/><br/>
雨水打在了宝宝和小人儿身上，小人儿收紧抱着宝宝的纤细小胳膊。<br/><br/>
“宝宝，不怕啊！妈咪不会让雨淋到你的。”<br/><br/>
放下挂在肩上的两只袖子，小人儿裹住宝宝，将她裹成粽子形状，包住了她整个小身体。<br/><br/>
外套还挺厚的，这样一时半会儿宝宝不会淋到。<br/><br/>
宝宝向妈咪投以信赖的眼神，妈妈瞬间就有了动力，将小羊们赶到一块，集成群，小跑着带它们向着家的方向奔了去。<br/><br/>
——<br/><br/>
爷爷家。<br/><br/>
“哈嚏……”宝宝的喷嚏声延续，鼻涕不断。<br/><br/>
小晴宝贝虽然被妈妈用小衣服包裹在怀，但宝宝身体娇弱，淋了雨，还是感冒发烧了。<br/><br/>
把那些大人给急得啊！<br/><br/>
冷静的姑姑去请医生，为宝宝打了一针，药劲上来，稍有好转。<br/><br/>
不过医生说：宝宝的感冒比较重，得连续打五天针，才能好。<br/><br/>
宝宝的小屁股可遭殃了。<br/><br/>
当地的天气预报竟然不准！<br/><br/>
因为他们……<br/><br/>
爷爷心疼死他的小重孙女儿了。<br/><br/>
非常生气，后果很严重！<br/><br/>
让他们给自己犯的错误付出代价，爷爷决定，撤了当地的气象局。<br/><br/>
但是被芽儿给拦住了！<br/><br/>
芽儿说：他们也是要吃饭的。把这气象局撤了，就会造成很多人失业。而现在工作不好找，找不到工作的话，他们就要饿肚子了。孰能无过？应该给犯错的人一个机会。如果再有下次，那才另说了。<br/><br/>
爷爷很感动，听小芽子的，这次姑且放过他们，可如果再有下次，那就另当别算了。<br/><br/>
小芽儿表示，几句话救到那么多人的感觉，说不出的愉悦欢乐。<br/><br/>
……<br/><br/>
夜晚。<br/><br/>
吃过晚饭以后，芽儿揽着精神略有好转的宝宝，为她讲了好多故事，还给她哼了摇篮曲。<br/><br/>
把宝宝哄睡之后，芽儿跟哥哥视频了一会儿。<br/><br/>
视频完，铺好床被放下宝宝之后，小人儿一个人坐在床边，各种乱想，伤感就的情绪来了。<br/><br/>
她翘着那只小腿两只小手手托着腮对自己很是不满意的道：“唐芽姿，你还真是个小废物啊，连自己的宝宝都照顾不好，你只会依赖亲人和朋友。他们不在，你就什么都做不好了？你没有用啊！”<br/><br/>
“这么傻的思想？每个人的存在都有意义。怎么就废？怎么就没有用了？”<br/><br/>
而此时，给芽儿送夜宵的小鸿进来，否定了她的言语。<br/><br/>
轻轻地关上门，轻步走到床边，把夜宵递给芽儿。<br/><br/>
他眉眼含笑，温山软水繁星万里，不及他半分眼眸。<br/><br/>
精致的唇角勾勒着温柔的笑容，左手搂住芽儿小柔肩，右手喂着她，语气轻柔温和的讲道：“芽儿你是这个世界上，我见过的最漂亮的女孩。”<br/><br/>
此刻，他乌黑凤眸中的小人儿：长发披肩，小脸精致剔透，一双神秘黑宝石般的大眼水灿晶莹。<br/><br/>
露在斜肩白蕾丝睡衣外的肌肤无瑕又细腻，有着粉瓷般的精致质感，透出珍珠般的光润。<br/><br/>
“贫！长得漂亮就可以一无是处了？”<br/><br/>
小仙女开口的声音，就像山间涌出的最清透的清泉，快乐得水声潺潺，清甜清新，听得身心都舒坦。<br/><br/>
她是如此地不食人间烟火，从未被世俗沾染过的思想清透得不可思议，在她小小的心灵里，复杂的不会复杂，迂回的不会迂回。<br/><br/>
叫人怎样不喜？怎能不爱？怎会不想？怎不？去……心甘情愿，以命相守。<br/><br/>
“不过我知道，你是为了逗我开心。”<br/><br/>
小仙女这句令他知足万分的话，有如檐角的小风铃，一经清风吹拂，便会扬起清灵乐音，甜美动听。<br/><br/>
在她眼里，她的小鸿是一路披荆斩棘，所向披靡，英勇无畏的大英雄。<br/><br/>
他可为她上九天揽月下五洋捉鳖，也能柔到骨子里。<br/><br/>
但他当然不是她小小心灵中幻想出来的那个英雄。<br/><br/>
小傻芽只是没看到过他脆弱的另一面。<br/><br/>
但他喜欢听她无邪的小声音，喜欢她晶灿大眼里透露出来的景仰和崇拜。<br/><br/>
所以他对她狠宠，狠爱，她深爱的那个人在时，他就待在她身后，默默守护他们，他不在时，他很自然的为她打理好一切。<br/><br/>
在外人眼里，并不看好他，他们世俗的认为他只是对人家的爱人不死心。<br/><br/>
但其实，只有他知道，他只是希望，那双能让他放松的清透双瞳，永远都是灵气四溢干净如初。<br/><br/>
“乖。我给你讲个故事。”<br/><br/>
他放下宵夜，压低了声音，她安静地，乖巧地，认认真真盯住他听着。<br/><br/>
很久很久以前，一座小岛上，蓝天白云。<br/><br/>
有飞鸟，有海豚，人们无聊了可以游在成群结队的彩色小鱼中间，累了可以躺在游艇甲板上看满天繁星，晚上可以听着哗哗的海涛声入睡。<br/><br/>
大人可以在成片的绿树草坪上给孩子讲故事，书里冰天雪地，书外艳阳高照。<br/><br/>
可以躺在林子里大大的吊床上看树上漂亮的蓝尾巴小鸟。<br/><br/>
那里，没有战争，没有黑暗，没有人性的尔虞我诈，社会的复杂，世间美好。<br/><br/>
……<br/><br/>
韩浚澈带着林玲他们灭了黑龙派，自此，叱咤风云的江湖大姐销声匿迹……A市恢复平静。<br/><br/>
选秀比赛中，几个人一路晋级，取得了不错的成绩。<br/><br/>
——<br/><br/>
数月后，一场盛大的婚礼在森林公园举行，五对新人，脸上挂满了笑容。<br/><br/>
随着音乐声响起，司仪的宣誓，再到交换戒指，五对新人看起来相当的幸福。<br/><br/>
所有的亲戚朋友都已经到场，祝福着他们。<br/><br/>
青春易逝，年华易老，唯一不变的是真情的永恒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015322"&nbsp;&nbsp;chaptername="第四百二十章&nbsp;&nbsp;美好大结局">加入书签</a>
</div>
