    
<br/><br/>    第二日
<br/><br/>    万宝阁一株草药拍出天价和神医谢庆贤哄抬物价结果自己买回天价药物的消息同时传遍照城，引起热议。
<br/><br/>    “真的假的？”
<br/><br/>    “谢神医昨日刚拍卖完草药便离开了，我说怎么这么巧。”
<br/><br/>    “他都那么有钱了还做这种事？”
<br/><br/>    “说错了，他这么有钱就是这种事做多了。这万宝阁也不是什么好东西啊，居然默许谢庆贤做这种事情。”
<br/><br/>    ……
<br/><br/>    一天的时间
<br/><br/>    神医的口碑急剧下滑，各种以往做出的腌臜事都被眼睛雪亮的群众自发翻出来。
<br/><br/>    万宝阁的名声也受到牵连。
<br/><br/>    不过这都不关商晏庭的事了。
<br/><br/>    商晏庭如今已经医治好手脚，获得了一把耀金级武器，如今照城已经没有他需要的东西了，是时候启程去下一个地方——圣都书院
<br/><br/>    虽然他因为机缘得了修源诀，但修源诀仅有修炼心法，没有招式秘诀，如今他用的都是商牟家的武艺，直让人……感到恶心！
<br/><br/>    且武者修为越高，升级就会产生越多牵制因素。想要变强，没有老师绝对不行。
<br/><br/>    圣都学院作为东旭国最高的武修学府，拥有全国最好的武修老师和最全的武修书籍。
<br/><br/>    不论之前还是现在，都必须去。
<br/><br/>    去之前他专门重新购置路上的行李。
<br/><br/>    “宿主亲，我要朱砂纸5万张，暗锏玄草纸1000张，还有四种墨各5两。”
<br/><br/>    贾熙桐趁着机会也开始给自己囤物资啦。
<br/><br/>    商晏庭在拍卖会之后，身上只剩下200两白银。后来梁汀给了20张符箓的定金1000两，总共1200两白银。
<br/><br/>    贾熙桐心知这其中有百分之九十九都是自己的小钱钱，开始毫无负担的买买买。
<br/><br/>    她看上了路边摊的瓷器小瓶子——好看、不贵，买。
<br/><br/>    一张巨无霸蓑衣——猎奇、具有收藏性，买
<br/><br/>    外表精致剔透的糕点——好看、小贵，买
<br/><br/>    路边的烤鸭100文钱五只——活动价呀，买！
<br/><br/>    一张完整的白虎兽皮……
<br/><br/>    “你又不用这些。”
<br/><br/>    商晏庭揉揉眉角。
<br/><br/>    “你难道没有发现我们的小马车除了木板什么都没有吗？放一张虎皮在里面多霸气呀。”
<br/><br/>    贾熙桐想起他们之前来时的瘦马，“我还想给小灰灰买两捆上好的饲料。之前我们来时，感觉它好像有点便秘。”
<br/><br/>    商晏庭：……
<br/><br/>    他最后不仅虎皮、马饲料，甚至马泻药都买了。
<br/><br/>    直到两个弥须符快装满这些没用的小东西，他终于到了自己的目的地——武器铺。
<br/><br/>    这家武器铺不小。
<br/><br/>    各种武器陈列繁多，连墙壁都挂满了。
<br/><br/>    看店的小二见他进来，连忙热情招呼，“公子想看点什么？”
<br/><br/>    商晏庭：“一柄长剑，还有一副铠甲。”
<br/><br/>    “宿主亲，你不是已经有一把剑了吗？”
<br/><br/>    一把耀金法器都不够他用？
<br/><br/>    “侥幸拥有超出自身能力范围之内的东西，若不小心隐藏，是会被夺走的。”
<br/><br/>    他说着，看了眼怀中的傀儡小浣熊。
<br/><br/>    “哦！你现在才武徒中期，拿着耀金法器确实容易被抢。”
<br/><br/>    贾熙桐点点头，“还是宿主亲想得周到。”
<br/><br/>    升级流玄幻男主都是走扮猪吃虎、低调打脸的路线。
<br/><br/>    ——
<br/><br/>    商晏庭在众多武器中，选择了一套精钢长剑和铠甲。
<br/><br/>    “公子眼光真好。”
<br/><br/>    店员将武器小心拿下来，“此乃我们店中最好的武器，总共需800两白银。”
<br/><br/>    毕竟做了二十多年贵公子，这眼光能不好吗。
<br/><br/>    不过贵公子站在原地没有任何表示，片刻之后他选择了质量差一点，但只需要600两白银的精钢套装。
<br/><br/>    贵公子居然向价格低头了。
<br/><br/>    “宿主亲，咱们有一千二百两白银哎。”
<br/><br/>    贾熙桐提醒他。
<br/><br/>    “你猜我们在路上花了多少？”
<br/><br/>    “花了很多吗？”
<br/><br/>    她想起自己买的那些小东西，“……现在咱们的银子还差多少啊？要不然我们去把东西都退了。”
<br/><br/>    毕竟苦啥都不能苦孩子。
<br/><br/>    “没事。”
<br/><br/>    商晏庭手掌在小浣熊头上撸撸，“我说过会给你所有想要的。”
<br/><br/>    只要你不背叛我。
<br/><br/>    ##
<br/><br/>    圣都学院的各大城入学考试早就结束，不过圣都学院内设有传统招生测试全年无休，年龄不超过25岁的修者都可参加。
<br/><br/>    每到圣都学院招生之后，传统测试就会迎来一波报名高潮——那些城市入学考试中被刷下来，但又自命不凡的落选考生都会选择再参加一次传统测试。
<br/><br/>    伴随着距离圣都学院越来越近，商晏庭遇见的参考考生越聚越多。虽然没有说故意，但众人都不自觉的聚在一起行动和过夜。
<br/><br/>    距离圣都学院大概还有三天的路程。
<br/><br/>    一想到越来越近的求学圣地，所有人都按捺不住的激动。甚至放弃在沿途的小镇购买补给，节省时间早日到圣都学院。
<br/><br/>    ##
<br/><br/>    深夜
<br/><br/>    外面的温度骤降。
<br/><br/>    寒风刮入马车或者牛车的内部，将劳累奔波一整天的求学者冷醒。
<br/><br/>    “什么天气啊！”
<br/><br/>    把自己穿成一个球的考生哆哆嗦嗦的走出来，“我把所有带的衣物都穿上了，还这么冷。”
<br/><br/>    “我还以为就我自己这么怕冷来着。”
<br/><br/>    另一个考生从马车内出来。
<br/><br/>    陆陆续续，好多人因为受不了寒冷而出来。
<br/><br/>    这些人自发的在四周收集木材，点燃烤火。
<br/><br/>    没一会儿，外面便传来了讨论功法、相互吹捧和刀枪剑戟碰撞声，好不热闹。
<br/><br/>    不过这样的热闹仅仅持续了半个时辰，外面开始下雨了。
<br/><br/>    冬季都是绵绵阴雨。
<br/><br/>    不大，但越下越冷，足够打湿木材和衣物。
<br/><br/>    原本靠篝火暖和起来的众人不得不重新回到自己的马车内，有的人马车、牛车没顶，只能穿着蓑衣硬抗。
<br/><br/>    众人皆盼着雨停，然而这雨下了一夜。直到中午，依旧没有丝毫变小的迹象。
<br/><br/>    空气越来越潮湿，单层木头的车厢和布料组成的帘子已经因为吸收水分变得又潮又冰。
<br/><br/>    然而接下来的路程没有城市和村庄，求学的武者们在雨中缓慢驱车，都在硬抗。
<br/><br/>    就是这样的时刻，商晏庭他出来了。
<br/><br/>    他带着贾熙桐因为猎奇买的超大号·巨无霸·收藏款·蓑衣出来了。
<br/><br/>    蓑衣摊开，完美的将车顶盖住。支出来的地方像个屋檐般正好盖着他赶马的位置。
<br/><br/>    周围的马车中传出一小声的“卧槽”。
<br/><br/>    短短的几分钟，商晏庭收到了无数羡慕的眼神。<br/><br/>