    闻一舟求仁得仁——他怀念有蔺逾岸在家里吵吵闹闹的日子，这家伙果然不负他望，闹腾个不停。
<br/><br/>    “闻一舟闻一舟，我们出去散步吧！”
<br/><br/>    “闻一舟闻一舟，你明天晚上想吃什么？”
<br/><br/>    “闻一舟闻一舟，我把床单收回来放在哪？”
<br/><br/>    “闻一舟闻一舟……”
<br/><br/>    “别叫啦！”闻一舟受不了地大喊，“你消停会儿吧！实在静不下来你自己出去跑步玩儿去。”
<br/><br/>    “我自己跑步不好玩，”蔺逾岸扑到他身边，眼睛亮晶晶地：“你不遛我吗？”
<br/><br/>    天呐——闻一舟脑子都要炸了，这不完完全全就是老家隔壁的大狗吗？
<br/><br/>    见第一面的人就冲着人家猛摇尾巴，没有一丁点儿能看家护院的资质。你往沙发上一坐，狗立刻蹲在脚边期待地看着你，尾巴啪嗒啪嗒地甩地板。你但凡抬起手，狗头立刻搭到你膝盖上，拱来拱去的，那眼神，好像不摸不是中国人。
<br/><br/>    如果你走到玄关附近，不管因为什么原因不小心碰到了牵引绳，那狗无论身处何处也会在一秒之内漂移到你面前，如果那狗能说话，必定会说：“你不遛我吗？”
<br/><br/>    “你平时自己在家的时候都干什么？”闻一舟问，想了想又补充了一句，“比较静态的那种。”
<br/><br/>    “我吗？”蔺逾岸挤上沙发挨着他坐，“看电视吗？我最近被推荐了个美剧，听说剧情很牛逼来着。”
<br/><br/>    闻一舟张了张嘴：“啊……好。”
<br/><br/>    “我俩一起看吧？”蔺逾岸说，“你电视打开，我手机投屏。”
<br/><br/>    “好。”
<br/><br/>    客厅的大灯被关上，只有屏幕荧荧，反射在两人的脸上。
<br/><br/>    “这是泰坦尼克号的女主吗？”闻一舟问。
<br/><br/>    “对啊。”蔺逾岸答。
<br/><br/>    闻一舟捞了个沙发靠垫搂在怀里：“这些好莱坞明星都跑去网飞拍电视剧了，她不是英国人吗？为什么在演美国大妈。”
<br/><br/>    “是的，”蔺逾岸说，“还有导演，之前那个拍七宗罪的也去拍了剧，还有那个一直拍黑帮电影的大爷。”
<br/><br/>    闻一舟“啊”了一声：“爱尔兰人是吧，那个我看了三次才看完，也太长了。”
<br/><br/>    “我还以为你会喜欢那种很文艺的电影类型呢。”蔺逾岸跑去厨房用微波炉搞了一袋爆米花——今天刚买的，装在玻璃的大沙拉碗里端回来，“这人又是谁，好眼熟。”
<br/><br/>    “不知道，他们这村儿感觉好穷，美国怎么一点没有帝国主义列强的感觉。”
<br/><br/>    蔺逾岸笑起来：“美国就这样啊，我之前项目出差的地方也很村，大城市就那几个。”
<br/><br/>    过了一会儿，蔺逾岸又感叹道：“没想到啊，Rose都演外婆啦。”
<br/><br/>    闻一舟说：“你要是个直男，这会儿孩子也两岁了。”
<br/><br/>    蔺逾岸喷了：“噗哈哈哈哈。”
<br/><br/>    两人又看了一会儿，闻一舟打了个哈欠：“这剧谁推荐的啊，怎么节奏这么慢。”
<br/><br/>    “我朋友推荐的，我在网上也经常看见有人在推。”蔺逾岸说，“你看过冰雪暴没，有点像。”
<br/><br/>    “水军吧。”闻一舟抓了一把爆米花，咔吱咔吱地嚼。
<br/><br/>    第一集结束，剧中出现了第一个受害者——在这个每个人都认识彼此的闭塞小镇上，一名少女被杀害并抛尸了。气氛陡然悬疑紧张了起来，结果蔺逾岸回头一看，闻一舟已经闭上了眼。
<br/><br/>    他脑袋一点一点的，不自觉朝自己歪了过来，蔺逾岸顿时屏气凝神，鬼鬼祟祟地挪近了些，再不动声色地将肩膀抬高，试图凑给闻一舟做枕头。
<br/><br/>    电视剧已经自动播放起了下一集。
<br/><br/>    剧中全镇居民都人心惶惶，作为警察的女主更是严阵以待、忙得不可开交。一段受害者少女生前的录像被发了出来——她在一个树林里被一群同年级的年轻人霸凌，最后哭着跑进了树林里，再也没有活着出来。于是一下子，众矢之的指向了那个霸凌的少女……
<br/><br/>    闻一舟迷迷糊糊地醒来：“我睡着了？这是演到哪儿了……这人谁。”
<br/><br/>    蔺逾岸哪里知道——自从闻一舟的脑袋搭到他肩窝，蔺逾岸的心思就不在电视上了。
<br/><br/>    闻一舟头发剪短了，但还是软软的，好热乎。
<br/><br/>    听说性子倔的人头发硬，根本谣传。
<br/><br/>    闻一舟呼吸浅浅的，好痒，呼吸声听起来好可爱，亲亲他会被发现吗。
<br/><br/>    啊，醒了，怎么这么快就醒了。
<br/><br/>    “明天再看吧，”蔺逾岸依依不舍地看着闻一舟远离的脑袋，说：“去床上睡吧？”
<br/><br/>    “嗯，”闻一舟揉着眼睛站起来，伸了个懒腰，露出一截肚皮。他拖着脚步走进卧室，赫然发现床上还堆满了之前被他从衣柜里丢出来的衣服。
<br/><br/>    闻一舟一脸麻木，脑子转不动，无动于衷。
<br/><br/>    蔺逾岸越过他肩膀，心怀鬼胎地提议道：“还有次卧的床可以睡哦。”
<br/><br/>    闻一舟困得个头重脚轻，没有多想，一扭头就钻进了次卧，头朝下栽进了被子里。
<br/><br/>    他咕哝了句什么，蔺逾岸没听清，把耳朵凑近他嘴边，才听见几个模糊的字眼：味道，狗，太阳。
<br/><br/>    蔺逾岸围着床转了一整圈，问：“你不刷牙洗脸了吗？”
<br/><br/>    闻一舟闷声闷气地说：“刷过了。”又将脸在被子里蹭了蹭，好像意思是“洗好了”。蔺逾岸没办法，自己去老老实实地洗漱完毕之后回来，发现闻一舟已经换了个姿势睡熟了。
<br/><br/>    他小心翼翼地拉开被子，自床铺的另一侧钻了进去。床垫被压下去一个弧度，闻一舟不可控制地朝他的方向倾斜了一点。
<br/><br/>    他偷偷凑到闻一舟额头上嘬了一口，小声说：“晚安吻。”
<br/><br/>    次日清晨，闻一舟睁开眼，有半分钟的时间不明白自己在哪儿。他一扭头，差点没叫出来——蔺逾岸趴在枕头上，正美滋滋儿地盯着他。
<br/><br/>    闻一舟冲天花板叹了一口气：“我以前都不知道。”
<br/><br/>    “不知道什么？”蔺逾岸虚心地问。
<br/><br/>    “不知道我心脏原来不是很好，每天早上都以各种姿势被你吓够呛。”
<br/><br/>    蔺逾岸在被子里蛄蛹了一下，挪近了些，说：“我早就醒了，可是舍不得起来，所以现在已经没时间做早饭了。”
<br/><br/>    闻一舟对他的实诚哭笑不得：“等会儿下楼吃吧，我和你一起出门，有个新项目，今天要去找甲方开会。”
<br/><br/>    “要我送你吗？”蔺逾岸问。
<br/><br/>    “不用了，反方向。”
<br/><br/>    蔺逾岸看起来不太满意，但还是说：“好吧。”
<br/><br/>    临出门之前，闻一舟在玄关站定，忽然出声叫道：“喂。”
<br/><br/>    “怎么了？”蔺逾岸回过头来。
<br/><br/>    闻一舟神色有些不自然：“不亲吗？出门前的……”
<br/><br/>    他话还没说完，立刻被蔺逾岸一把扑住，抵在墙上深深吻住。闻一舟刚反抗了半寸，立刻被强势地压制住——他手腕被握着，腿被蔺逾岸膝盖顶住，呼吸被掠夺，动弹不得。
<br/><br/>    二十分钟之后，闻一舟站在电梯里，无语地看着镜子里反射出的自己红肿的嘴唇。
<br/><br/>    这一来，坐下吃早饭的时间也全被耽误干净，两人只能买上外带，朝不同方向进发，钻进早高峰的人流里。<br/><br/>