    
<br/><br/>    
第1305章


<br/><br/>    
闻言，穆如雪精神顿时为之一振。


<br/><br/>    
都感动的哭了！


<br/><br/>    
在她看来，导弹可是非常恐怖的东西，是打战的时候，用来轰炸基础设施等目标的，杀伤力非常大，是除核弹外，杀伤力最大的武器了。


<br/><br/>    
要是给那个刀圣来一发，岂不是可以把刀圣打爆，萧战就可以安全的回来了？


<br/><br/>    
这般一想，她激动的对赵炫名道：“赵总司，谢谢你，太谢谢你了，在我老公最危险的时候，愿意发射导弹驰援他，我都不知道该怎么感谢你了，呜呜！”


<br/><br/>    
这于她而言，简直就是雪中送炭啊！


<br/><br/>    
赵炫名笑道：“举手之劳而已，萧夫人不必言谢。”


<br/><br/>    
穆如雪特别高兴，特别感动，期待着导弹打刀圣身上，将这可恶的刀圣打爆！


<br/><br/>    
正当她激动着，期待着，也紧张着的时候。


<br/><br/>    
“报告！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
突然有人来报。


<br/><br/>    
“长官，导弹部声称，内阁方面严禁发射导弹驰援，并且内阁大臣，已经在导弹部坐镇，严防发射导弹！”


<br/><br/>    
“什么！”


<br/><br/>    
穆如雪惊呆了！


<br/><br/>    
金素雅也惊呆了！


<br/><br/>    
不让发射导弹驰援，那萧战怎么办？


<br/><br/>    
赵炫名非常生气，立即抓起电话，拨通一串号码。


<br/><br/>    
“让裴正明接电话！”


<br/><br/>    
很快，电话里头，就传来一个声音：“老赵，什么事？”


<br/><br/>    
“裴正明，你想干嘛？为何阻止我下令发射导弹！”赵炫名怒问。


<br/><br/>    
内阁大臣裴正明笑了笑：“老赵，你是最高军事长官不错，但由不得你胡来，内阁七成的人都反对你发射导弹驰援萧战，就连总统也反对，所以你无权继续下令。”


<br/><br/>    
“别忘了，那可是东瀛刀圣，实力恐怖如斯般的存在，打不死的话，他一生气，干掉萧战，反过来对付我们，那我们全都得死。”


<br/><br/>    
“为了安全考虑，你已经暂时被内阁，免去最高长官之权了，好好反思反思吧，别做害人害己之事。”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话直接被挂断。


<br/><br/>    
“喂！喂！踏马的！”


<br/><br/>    
赵炫名怒摔电话。


<br/><br/>    
见他这幅气急败坏的样子，穆如雪心如死灰，无力的问道：“不让发射导弹，驰援我老公吗？”


<br/><br/>    
“嗯。”


<br/><br/>    
赵炫名面色凝重点头：“内阁那伙大老爷，怕炸不死刀圣，反遭刀圣报复，所以...不让发射。”


<br/><br/>    
而此时，直播也突然中断。


<br/><br/>    
“报告长官，卫星定位系统被关闭，无法对现场进行定位，甚至直播都不能看了，我问了通讯部门，他们说是内阁的命令，中断战部通讯信号一小时！”有人汇报。


<br/><br/>    
“踏马的！”


<br/><br/>    
赵炫名一拳砸桌子上。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
看不到萧战，穆如雪急了，彻彻底底的急了，哭着朝外跑却。


<br/><br/>    
“萧夫人，你要却哪？”赵炫名急忙问道。


<br/><br/>    
穆如雪边哭边抱着盈盈跑边回答：“我要带我女儿却找我老公，他要是活着，我和我女儿带他回家，他要是被杀了，我和我女儿给他收尸，然后我下去陪他，呜呜呜！”


<br/><br/>    
“危险！不能去！回来！”


<br/><br/>    
赵炫名十万火急追了上去。


<br/><br/>    
且说萧战。


<br/><br/>    
与渡边弘的一番激战后。


<br/><br/>