    
        <br/><br/>    “不过可惜，目前这艘船也只能在这里放着，需要等到日后时机到了才能回来拿。”澪喃喃道。
<br/><br/>    诺亚的体积太大了，而且这么一艘巨大的能够培养的船只，如果进行培养的话，澪肯定是想用一些不错的基因的，现在他没有这些基因，自然不想拿来培养。
<br/><br/>    带走就更是不可能了。
<br/><br/>    带不走不说，如果表达出想要带走诺亚的意思，恐怕整个鱼人岛都会选择与自己为敌，虽然不惧，但也有些麻烦。
<br/><br/>    “呼。”
<br/><br/>    深呼吸一口气后，澪看向乙姬笑道。“麻烦乙姬王妃了，我们走吧。”
<br/><br/>    这一次，倒算是个意外之喜了，虽然鱼人岛这一次的到来对他而言，并没有什么收获，但却是能够让他埋下种子，这颗种子在他日后再一次到来时，就能够得到收获。
<br/><br/>    “好。”
<br/><br/>    乙姬点了点头，刚才的一瞬间她感觉到了澪内心的波动，但却并不知道是因为什么，因此内心疑惑的，不过她没有问出来，因为知道即便问了也得不到答案。
<br/><br/>    海之森。
<br/><br/>    此时罗宾等人还在这里。
<br/><br/>    “看完了吗？”澪看向罗宾问道。
<br/><br/>    “看完了。”罗宾点了点头，有些意外的说道。“没想到这块历史正文上记载的是这样的一件事情。”
<br/><br/>    海王与乔伊波伊。
<br/><br/>    让她有些惊讶。
<br/><br/>    澪揉了揉罗宾的脑袋，忽然问道。“奥哈拉那里，原本应该也有几块历史正文吧？”
<br/><br/>    “是的。”罗宾点头回答起来。“不过那里的历史正文不知道还在不在了。”
<br/><br/>    她其实挺想回到奥哈拉去看一眼的，只不过那里是个危险的地方，哪怕已经过去很长时间了也是如此，而且那里的历史正文很大可能已经被世界政府给拿走，要么就是被世界政府给毁坏。
<br/><br/>    “以后有机会的话，我带你回去看看。”澪笑着说道。
<br/><br/>    闻言，罗宾眯起眼睛，脸上也露出一个开心的笑容来。“嗯嗯。”
<br/><br/>    一行人，离开了海之森。
<br/><br/>    接下来的澪几人便是在鱼人岛上逛了逛，并没有去哪里，也没有做什么事情。澪来鱼人岛上的目标在如今是无法完成的，起码也要等到乙姬死后。
<br/><br/>    那个时候，才是他将手伸到鱼人岛上的时候。
<br/><br/>    现在，权当过来看一看了。
<br/><br/>    三天后。
<br/><br/>    龙宫城内。
<br/><br/>    澪一行人站在尼普顿身前，表达了即将离去的想法。
<br/><br/>    尼普顿看着面带微笑的澪，亦是微笑道。“鱼人岛欢迎黑鸦海贼团的再次到来。”
<br/><br/>    对于这种客套话，澪点了点头，却是并没有做回答，只是转身准备离去。
<br/><br/>    不过这时，乙姬却是忽然开口请求道。“黑鸦先生，乙姬有一事相求。”
<br/><br/>    “乙姬王妃请说。”澪转过身来说道。
<br/><br/>    乙姬也是离开开口。“最近一段时间，我们鱼人岛一直没有收到泰格的联系，我担心泰格会出现什么事情，所以希望如果黑鸦先生日后在新世界中遇到泰格的话，能够帮忙转达一下，让泰格先生能够联系鱼人岛。”
<br/><br/>    闻言。
<br/><br/>    澪愣了愣，紧接着嘴角上扬，淡笑道。“乙姬王妃，这个请求我可答应不了。”
<br/><br/>    “为什么？”乙姬神色我错愕，这应该不是非常困难的请求。
<br/><br/>    “呵。”澪淡笑一声，直接说道。“因为泰格如今可不在大海上，而是在玛丽乔亚上。”
<br/><br/>    声音落下，澪直接转身，朝着龙宫城外走去，同时澪最后的声音缓缓传来。“他如今已经成为了天龙人的奴隶！”
<br/><br/>    澪等人，已然踏出了龙宫城。
<br/><br/>    但在龙宫城内，因为澪的话语，无论是乙姬还是尼普顿都是睁大了眼睛，浮现出一抹不敢置信之色。
<br/><br/>    好半响后。
<br/><br/>    尼普顿才是咽了口唾沫，呢喃起来。“出大事情了。”
<br/><br/>    “这件事情，不能传出去，更不能让鱼人岛上的人民知道。”乙姬回过神后，几乎没有任何犹豫便是开口说道。
<br/><br/>    一旦传出去，是真的会出大事。
<br/><br/>    整个鱼人岛，都会造成动荡的。
<br/><br/>    泰格在鱼人岛上的威望可不低，而如今如果被告知泰格居然成为了天龙人的奴隶，可想而知会带给鱼人岛居民怎样的震动，又会让他们如何的愤怒。
<br/><br/>    ...
<br/><br/>    对于乙姬与尼普顿的震惊，澪可不会去在意。
<br/><br/>    此时澪已经带着艾丽卡等人返回了黑色荣耀号上。
<br/><br/>    船只起航，没有任何犹豫的离开了鱼人岛。
<br/><br/>    看着这一座梦幻般的岛屿，澪嘴角上扬，淡笑一声后，便是来到了船头，目光看向前往新世界的方向，没有言语。
<br/><br/>    这座岛屿，迟早会是自己的。
<br/><br/>    只不过现在准备离开时候的他，与来时的他，对鱼人岛的野心发生了一丝细微的变化。
<br/><br/>    来时的他对鱼人岛的统治并没有太大的想法。
<br/><br/>    但现在，那可就未必了。
<br/><br/>    主要原因，便是因为诺亚。
<br/><br/>    诺亚在鱼人岛的心中有着非常一般的地位，如果拿走诺亚，必然会引起鱼人岛的仇恨，但如果统治这里的话，可就未必了。
<br/><br/>    “旱魃，出发吧，前往新世界。”
<br/><br/>    澪看向旱魃，大声喊道。
<br/><br/>    “吼。”
<br/><br/>    新世界啊，听大人说那是一个强者汇聚的大海呢，到时候就有机会在大人面前表现自己的强大了。
<br/><br/>    旱魃此时内心兴奋的想着，大吼一声，恐怖的咆哮声在这一刻或许是因为兴奋，一瞬间传达到了整个鱼人岛，紧接着，旱魃便是带动船只，朝着新世界的方向而去。
<br/><br/>    想要前往新世界，需要通过海底深洞，然后再踏上上升海流上浮，便能够到达新世界。
<br/><br/>    此时。
<br/><br/>    在鱼人岛上，随着黑色荣耀号离开后。
<br/><br/>    一名记者正好看到了远处深海中那体型庞大的旱魃与黑色荣耀号。
<br/><br/>    旗杆上，那飘扬的海贼旗进入了他的视线中。
<br/><br/>    一瞬间，这名记者激动起来。
<br/><br/>    “那、那是黑鸦海贼团！”
<br/><br/>    “果然没错，之前就有报道说黑鸦海贼团到了香波地群岛，准备进入新世界，现在看来真的是这样，他们这就前往新世界了么？看样子接下来新世界会发生不少的大新闻啊。”
<br/><br/>    记者神色振奋，立即拿着相机拍摄下了远去的黑色荣耀号。
<br/><br/>    然后立即拿起电话虫往报社拨打了过去。        <br/><br/>