    
<br/><br/>    可她这一句话刚说完——
<br/><br/>    “嘭。”
<br/><br/>    一声咚响，女子就直接就栽到了地上，眼冒金星，都摔懵了。
<br/><br/>    “……”看到这一幕，正等着指点晚辈的东皇太一神情复杂，顿了顿，他问，“你不是说你怜香惜玉？”
<br/><br/>    这也叫怜香惜玉？
<br/><br/>    谁加怜香惜玉是看见别人投怀送抱不接着，反而让人家摔到地上？
<br/><br/>    君慕浅又后退了一步，完全避开来之后，才鄙视地看了东皇陛下一眼：“我也要看脸好不好？”
<br/><br/>    东皇太一：“……”
<br/><br/>    这话说的，他竟然无法反驳。
<br/><br/>    也是因为这句话，东皇太一多看了一眼倒在地上处于懵逼状态中的女子，啧了一声，确实长得也是普普通通。
<br/><br/>    这模样，还不如他家护法的本体好看。
<br/><br/>    而君慕浅这个举动，别说是这投怀送抱的女子懵了，就连后面那一群追杀她的人也都懵了。
<br/><br/>    这些修炼者足足有五十多个，此刻全部都停了下来，有些茫然，根本不知道到底发生了什么事情。
<br/><br/>    君慕浅的视线在这些修炼者们衣服上一扫，迅速就搜取到了自己要的所有信息，眸微眯了起来。
<br/><br/>    都是巫族阵营一方的修炼者，修为最高是天仙，最低的竟然还有先天九层。
<br/><br/>    显然，这群人要么是结为了盟友，要么就本属一家，进入这远古战场之后很快汇合了。
<br/><br/>    为首的修炼者懵过之后，便升起了警惕之心，因为他摸不清楚君慕浅的态度是什么。
<br/><br/>    他先是斟酌了一番，才上前一步，对着白衣少年抱拳道：“这位兄弟，我们正在解决私人恩怨，还希望兄弟能够不要插手。”
<br/><br/>    “你说谎！”被摔懵了的女子这时也回过神来了，她瑟缩了一下，梨花带雨，“哪里有什么个人恩怨，分明是你们以多欺少，恃强凌弱！”
<br/><br/>    说着，她就忍不住哭出声来，“我就是一个小女子，你们不仅想要抢我身上的法宝，还想强占我的身体。”
<br/><br/>    女子猛地转头，哀求地朝着君慕浅伸出了手，眼泪流得很凶：“公子，求求你救救我，就算你看不上我，只要你救了我这一命，我乌樱为你当牛做马一辈子都可以！”
<br/><br/>    而听到女子这话，有修炼者上前一步，狞笑了一声：“小贱人，看看你都变成什么样了？还妄想着别人救你？赶紧滚过来，把大爷哄开心了，还可以让你享享福。”
<br/><br/>    “公子！”乌樱似是被吓住了，不住地往后躲。
<br/><br/>    那为首的修炼者看到这一幕，面色一沉：“这位兄弟，你若是非要插手，可别怪我们不客气了。”
<br/><br/>    闻言，君慕浅点了点头：“哦。”
<br/><br/>    她很果断地又后退了好几步，把乌樱完完全全地给撂在了中间。
<br/><br/>    乌樱：“……”
<br/><br/>    众修炼者：“……”
<br/><br/>    乌樱不敢相信地抬起头来，嘴唇颤抖：“公、公子，你怎么能够如此见死不救？”
<br/><br/>    是她还不够惨吗？
<br/><br/>    “看我做什么？”君慕浅并不理睬乌樱，淡然，“不是让路了吗？”
<br/><br/>    修炼者们面面相觑了一会儿，完全摸不着头脑，一时之间，都站在那里没有动，生怕有什么陷阱在等着他们。
<br/><br/>    而这时，东皇太一将乌樱上下打量了一眼，忽而皱眉，元神传音道：“小丫头，这是阿修罗族的族人。”
<br/><br/>    君慕浅一愣：“阿修罗族？”
<br/><br/>    她当然知道阿修罗族，毕竟须弥山曾经就是阿修罗族的居住地，而且她还在那里帮苏倾璃找到了元屠和阿鼻两把神剑。
<br/><br/>    上一次去地府的时候，苍玥告诉她，苏倾璃在万灵大陆毁灭之前，就消失了。
<br/><br/>    扶苏说，苏倾璃是被修罗强行带走的。
<br/><br/>    她现在有些怀疑，苏倾璃是不是真的跟阿修罗一族有关系。
<br/><br/>    毕竟，苏倾璃的灵脉是修罗灵脉，传承之神，就是冥河老祖。
<br/><br/>    可苏倾璃是真真实实的华胥大陆之人，母为圣元女王苏虞，父为风家风以漠，如何和阿修罗族扯上关系的？
<br/><br/>    “你们可能不了解阿修罗族了，时代隔得太久远。”东皇太一淡淡道，“当年阿修罗族强盛的时候，龙、凤、麒麟三族也会退让，本皇是没忌惮过其他混元大罗金仙，但是冥河老祖，本皇却觉得很难缠。”
<br/><br/>    他顿了顿，问：“可曾听过‘血海不枯，冥河不死’？”
<br/><br/>    君慕浅眼神凝了凝，缓缓点头。
<br/><br/>    盘古开天之后，体内一团污浊之血落下，便成了幽冥血海，冥河老祖，便是从幽冥血海中孕育而出的。
<br/><br/>    元屠、阿鼻便是冥河老祖的伴生法宝，和东皇太一的混沌钟一样。
<br/><br/>    “这就是了。”东皇太一啧了一声，“虽然他实力确实不如本皇，但他太耐揍了，天道圣人都杀不死他，不过——”
<br/><br/>    他话锋一转：“小丫头，你知道冥河这老家伙最怕谁吗？”
<br/><br/>    君慕浅问：“谁？”
<br/><br/>    “他最怕魔祖罗睺。”东皇太一眉梢挑起，“本皇虽然不想承认，但魔祖罗睺的攻击力确实比本王还强，准提和接引都不是罗睺的对手。”
<br/><br/>    君慕浅眸色微深。
<br/><br/>    能让东皇说出这样的话来，魔祖罗睺还真是强到可怕。
<br/><br/>    “而阿修罗族，是冥河老祖一手创造的。”东皇太一看着乌樱，勾了勾唇，“冥河曾经跟着鸿钧一起学道，他看女娲造灵之后成圣，自己也想成为天道圣人，于是便学习着女娲，创造了阿修罗一族。”
<br/><br/>    “可惜啊可惜，天道圣人没有那个机缘，又怎么可能成功？”
<br/><br/>    君慕浅这下意外了，她还没想到，冥河老祖在创造法则上的造诣竟然能勉强跟娲皇相比。
<br/><br/>    创造山川湖海，都没有创造生灵难。
<br/><br/>    最难的，当属创造一个宇宙了。
<br/><br/>    但这也只是传说层次罢了，目前还没有人做得到。
<br/><br/>    “还有——”东皇太一续道，“冥河还有一个死对头，就是地藏王。”
<br/><br/>    说着，他笑了一下：“这俩也真是有意思，一个不停地创造阿修罗族，一个一直在血海旁念经超度阿修罗族，本皇看得都嫌烦。”
<br/><br/>    君慕浅思索了片刻：“可我听说冥河老祖已经故去，他故去之后，阿修罗族式微，已经几十万年都没有出来了。”
<br/><br/>    她在地府的时候，遇见了一位阿修罗族的公主。
<br/><br/>    “故去了？”东皇太一神色一变，“这不可能！”
<br/><br/>    有着幽冥血海在，冥河老祖的生存能力比谁都要高。
<br/><br/>    “还不清楚。”君慕浅看着乌樱，唇微扬，“那就抓一个阿修罗族人吧。”
<br/><br/>    方才，这个乌樱还对她用了魅术，本以为，会和狐族有关系，没想到竟然是阿修罗族的。
<br/><br/>    而还在默默哭泣的乌樱完全不知道，她已经被发现了身份。
<br/><br/>    阿修罗一族不开启战斗状态，和普通凡人没有什么区别，三界之中又许久没有阿修罗族的传言，早先的魔神们不出，其他人也便渐渐淡忘了。
<br/><br/>    乌樱正努力思索着怎么才能够进行自己的计划时，她的脑海中突然响起了一道声音。
<br/><br/>    “公主殿下。”
<br/><br/>    乌樱低着头，脸色变了变，有些不耐烦：“什么事？”
<br/><br/>    “公主没事吧？您不在的这段时日内，族里面有不少风言风语。”
<br/><br/>    乌樱面色沉下：“什么风言风语？”
<br/><br/>    那声音顿了一下，才怯怯道：“说您怕了璃公主，才会跑到三界去参加什么封神之战。”
<br/><br/>    “苏倾璃？”听到这句话，乌樱不屑，“笑话，她算是个什么东西？真以为自己是父皇的女儿了？不知道是哪里来的私生女，要不是因陀罗那个蠢货护着她，她以为她能够活到现在？”
<br/><br/>    “奴自然也是不信的，但说的人太多了，公主您若是不赶快回来，奴怕人心都被璃公主收去了。”
<br/><br/>    “让她收。”乌樱冷笑了一声，“她实力那么弱，就算收了，也不能够掌控阿修罗族，何况……”
<br/><br/>    她眼眸转了转，余光落在了一旁的白衣少年身上：“我已经，找到了绝对的帮手，苏倾璃，她不会再有机会了。”<br/><br/>