
林枫无奈的看了一眼四人，摇了摇头看向了毛昊三人，轻摆了下右手示意他们坐下，然后朝门口喊了一声：\&#34;上茶！\&#34;<br/><br/>
他们三人坐下后，相视一眼，谁都没有说话，林枫从三人的脸上看出了一丝的为难之色，疑惑的问道：\&#34;怎么了？有事就说啊！\&#34;<br/><br/>
袁彪看着我张了张口，余光瞥了一眼晓纨的地方，最终还是叹了口气没有说话。<br/><br/>
陈万三见状便先是摇了摇头，接着对毛昊说：\&#34;小昊，还是你跟枫哥说吧！\&#34;<br/><br/>
见他们三人一个个如此表现，林枫更是心中疑惑了，将目光转向了毛昊。毛昊看了看林枫，又转头看了看晓纨，一脸歉意的低声道：\&#34;枫哥，前线传来消息，京城东面行营正都统韩嵩与副都统张睿反目，韩嵩率兵八万反叛，虽然目前还没有明确归顺大齐，但是他反叛之日在商州营地突然举兵进攻张睿的部队。张睿被打的措手不及，五万部众被打残打散，现在张睿率一万余人于商州东南方向的天山镇驻扎。\&#34;<br/><br/>
听完毛昊的话后，林枫猛的站了起来，倒吸一口凉气，脑中飞速旋转，如果韩嵩归顺了黄巢，那长安，商州，直至邓唐二州就再没有了唐军的阻挡，到时便可连成一线，而邓唐二州的后勤粮草兵源也能远远不断的从后方输送了，那山南道到时就会以邓唐二州为缺口，战事将永无休止。<br/><br/>
\&#34;妈的！\&#34;林枫暗骂一声，抬头问道：\&#34;朝廷和李皇叔那里有什么动作么？\&#34;<br/><br/>
\&#34;不好说！\&#34;毛昊摇了摇头，皱着眉头说道：\&#34;黄巢又调集十万大军进入凤州城内，据前方传来的消息，黄巢大有在凤州与李皇叔决一死战的架势！\&#34;<br/><br/>
\&#34;啊？\&#34;晓纨在一旁惊呼一声，急忙问道：\&#34;那我爹呢？还有晓枫？他们怎么样？\&#34;<br/><br/>
陈万三在一旁答道：\&#34;大嫂，放心！就算是他黄巢想决一死战，那也不是那么容易的！\&#34;<br/><br/>
\&#34;嗯，大嫂，放心吧！\&#34;毛昊也点了点头，接着看向了林枫，犹豫了片刻才开口道：\&#34;枫哥，李皇叔传来口信，命你整备三万人马，奔赴凤州前线，以御黄巢！\&#34;<br/><br/>
\&#34;放屁！\&#34;林枫听完后不禁破口大骂一句，刚骂完林枫便意识到自己有些失态，连忙抱歉的看了晓纨一眼，接着转头问毛昊：\&#34;这是谁出的主意？简直是胡闹！\&#34;<br/><br/>
毛昊见林枫异常的生气，小心的看了他一眼，又看了看晓纨，才低声回道：\&#34;据说，这是李皇叔和田令孜商量以后，经过皇上同意的决策。也就是说，圣旨也许不日就会到达汉中府，送达你的手上。\&#34;<br/><br/>
林枫听完后深深的吸了一口气，才开口道：\&#34;这简直是在开玩笑！别说黄巢增加十万军队的消息是真是假，就算他黄巢拥有二十万军队，他想从长安打到我们汉中，就像是当年三国诸葛亮从汉中打到长安是一个道理！他二十万军队想要从长安打到汉中，没个一年半载他是来不了的！就算他来了，到时人困马乏，那也是送死！\&#34;<br/><br/>
一口气说完后，端起桌上的茶一口饮尽，林枫喘了口气才继续说：\&#34;凤州前线根本不是突破口！虽然经过这么多年，从长安到汉中府再到成都府的交通便利了很多，但是那也不是他黄巢说过就能过的来的！一马一骑尚且吃力，何况他二十万大军！\&#34;<br/><br/>
\&#34;大哥，那你的意思是？\&#34;毛昊给林枫添了一杯茶后，小心翼翼的问道。<br/><br/>
\&#34;现在的关键在邓唐二州！\&#34;林枫伸手端起杯子又喝了一口才继续分析：\&#34;商州方面，本来就有黄巢数万大军，而且是由大将孟楷带领。这下韩嵩又背叛了，如果两人合兵一处，那张睿凶多吉少暂且不说，你说如果孟楷挥兵南下，再与朱温一起驻扎于邓唐二州，那结果会怎么样？\&#34;<br/><br/>
\&#34;进可攻退可守！\&#34;毛昊眼睛一亮，一语中的。<br/><br/>
\&#34;对！\&#34;说着林枫用手指从杯子里蘸了一下，在桌子上简单的画了起来，然后对毛昊开始说：\&#34;邓州，位于河南道西南方，西通巴蜀之地，南可控荆襄之兵。江汉之上游，襄汉之藩篱,秦楚之扼塞。自古也是兵家必争之地！\&#34;<br/><br/>
说着林枫叹了口气道：\&#34;哎！如若孟楷、朱温屯兵四十万于邓唐二州。那黄巢离统一半壁江山甚至一统大齐的伟业也就差不多要完成了！\&#34;<br/><br/>
\&#34;那现在我们怎么办呢？\&#34;毛昊脸上也露出一丝的焦急之色。<br/><br/>
\&#34;没办法！既然圣旨都快来了，我还能抗旨不成？\&#34;林枫两手一摊说道。<br/><br/>
\&#34;枫哥！\&#34;晓纨这时走到林枫的身边，紧握着他的胳膊关切的问道：\&#34;真的没别的办法了么？\&#34;<br/><br/>
林枫转头看了眼满脸关心神色的晓纨，伸手揉了揉她的秀发，摇了摇头无奈道：\&#34;除非韩嵩只是个人恩怨，并不叛国。除非朱温是个白痴，从邓唐二州退军。再除非黄巢是个废物，让孟楷和朱温只是占据邓唐二州而不出兵攻打山南道和淮南道。\&#34;<br/><br/>
晓纨听完后，似懂非懂的点点头，又摇了摇头，轻咬红唇道：\&#34;可是你说的这些好像都根本不会实现啊。。\&#34;<br/><br/>
\&#34;是啊！\&#34;林枫点了点头，长长出了一口气道：\&#34;哎！那就只能看为夫的了，是要抗旨还是要奉旨了！\&#34;<br/><br/>
\&#34;啊？\&#34;小琲在一旁惊讶的问道：\&#34;还要抗旨啊？抗旨不是要杀头么？\&#34;<br/><br/>
林枫瞥了她一眼，并没有答话。站在原地看着桌子快要蒸发干的水迹，沉思了起来。<br/><br/>
许久之后，桌上的水迹已然全部消失，但是林枫脑海里已经有了一副一模一样的地图，林枫抬起头冲倚在身旁的晓纨微微一笑，转头对毛昊说道：\&#34;小昊，找赵亮提五千万出来，一部分征兵，一部分增发邓州前线将士的军饷以此来鼓舞士气。\&#34;<br/><br/>
说完后林枫转头对陈万三说：\&#34;老陈，回头我写一封亲笔信，你务必安全将此信送到成都府诸葛成手里，我要邀请他提前出山！我要扩大军备，加速制造各种攻城守城器械，第一批全部发往邓州前线！\&#34;<br/><br/>
简单安排一下之后，林枫想了想，又对袁彪补充道：\&#34;老袁，最近跟田小鬼那里接触一下，鬼魅军团全部做好准备，随时奔赴第一线战场！\&#34;然后对毛昊说道：\&#34;小昊，你就别去凤州了，你那个什么弟弟毛熙不是在那里么？我给李皇叔写封信，你给毛熙带封信过去，把日团军团撤回来，开赴邓州前线！\&#34;<br/><br/>
<br/><br/>
安排完之后，林枫看着面色沉重的众人，觉得气氛有些压抑，转头看着晓纨她们四个，一脸无奈的摇头笑道：\&#34;这一次，我可是把我所有的家当都压上去了！\&#34;说着林枫朝四人摊开双手道：\&#34;就剩你们四个了，你们可不能再离开我了。\&#34;<br/><br/>
\&#34;去你的！不正经！\&#34;晓纨在身旁轻推林枫一把，笑骂了一声。<br/><br/>
别的几个人脸上也顿时露出了笑意，房间内的气氛也缓和了好多。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000645"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;回归汉中府（八）">加入书签</a>
</div>
