
不知不觉中，天色已暗。<br/><br/>
夜空下，昏暗的荒野被那抹醒目的炽白色搅乱了。<br/><br/>
伴着绚丽的光辉，杉越蓝开始大肆宣扬起了杉禄金过往的战绩。<br/><br/>
众人听得热血澎湃，仿佛将亲眼见证赤魇被杉禄金所形成的浪潮吞没。<br/><br/>
……<br/><br/>
车途中观看直播的妮可拉也很激动。<br/><br/>
妮可拉作为弥茵要塞最受欢迎的歌姬，对战斗并不了解。<br/><br/>
但像她这种迷迷糊糊，什么都看不明的人都有一个共同点，那就是……喜欢看特效。<br/><br/>
漆黑的环境中流光飞掠，特效一级棒，所以，妮可拉兴奋不已。<br/><br/>
“赛巴斯!赛巴斯！那个金，好炫哦！这样下去，他是不是赢定了！”<br/><br/>
“应该吧……”<br/><br/>
赛巴斯并不担忧，他知道杉禄金终于全力以赴了。<br/><br/>
杉禄金的“麦克林时间”，他是了解的，十分强力。<br/><br/>
如果杉禄金在狩猎者公会中能更专注于灾兽讨伐，定可以积累下不少声望，可惜杉禄金脑中总徘徊着一些不该有的杂念。<br/><br/>
那杂念就像杉禄金义体上还装着灯效一样多余。<br/><br/>
但杉禄金却不这样认为。<br/><br/>
作为麦克林家族之人，他应该更耀眼一些！<br/><br/>
小时候，杉迈客便发现了他的战斗天赋，将他有别于其他同辈培养。<br/><br/>
其他人化为精英间谍，行走在黑暗中时，他便负责麦克林家族的光明之面。<br/><br/>
他成为了特级狩猎者，但这依旧不够。<br/><br/>
他必须在狩猎者公会中掌握更多实权，才能让世人和他一起歌颂麦克林家族的伟大！<br/><br/>
遇上赤魇，纯属意外。<br/><br/>
但对他来说，这简直就是幸运。<br/><br/>
讨伐掉晴京悬赏的赤魇，他资历上定会添上光辉的一笔！<br/><br/>
动力炉超负荷运转，能量充斥全身，如今的杉禄金亢奋不已。<br/><br/>
这亢奋，不仅是但单纯的情绪，还含着一种精神上的影响。<br/><br/>
因为身上移植了过多的义体，频繁使用义体移植融合注射液，杉禄金患上了融晶感染。<br/><br/>
但这融晶感染并无坏处。<br/><br/>
融晶感染会激发他的战意，使他更专注于战斗，简直如虎添翼。<br/><br/>
进入“麦克林时间”后，杉禄金感觉仿佛有岩浆在身体内沸腾，催促着他去撕裂，去摧毁眼前的一切，去实现麦克林家族的野心！<br/><br/>
所以，他手中的能量剑狂暴了起来！<br/><br/>
化作一阵炽白色的风暴，贪婪地将赤魇卷入其中，疯狂地蚕食着。<br/><br/>
瞧见杉禄金占据优势，观战的人们群情激昂，“麦克林”的高呼再次在灰谷奏响。<br/><br/>
和激动的人们不一样，灰谷中前行的萝莉小分队仅有一个感想……<br/><br/>
“烦。”<br/><br/>
优淡淡道。<br/><br/>
虽说淡淡，但她脸上的表情应该是“感到很烦的面无表情”。<br/><br/>
小萝莉小分队现在已抵达麦克林家族腹地附近了，阻隔他们的仅有一道院墙。<br/><br/>
但众人都清楚，腹地之中，并不是仅有一道墙那么简单。<br/><br/>
小分队暂时放缓了前行速度，作为莎莎的坐骑，燕尘尘也终有机会发表意见，“这鬼叫的确挺烦人的，不过，他们到底在喊些什么？！”<br/><br/>
“你好奇，那去看看呗。”<br/><br/>
优指着街边的商铺。<br/><br/>
如今灰谷各处都在关注这场战斗，在哪都可以看到直播。<br/><br/>
这店铺中已聚了不少人，他们不买东西，店家也没啥意见。<br/><br/>
反正生意啥时候都可以做，这场大战漏看一秒，搞不好战况就不一样了。<br/><br/>
“我们不是要去……直捣黄龙么？”<br/><br/>
说实话，燕尘尘不想去。<br/><br/>
但不去，他接下来该怎么办呢？<br/><br/>
“行动前，要把握好时机，现在还不是时候，我们先去看看。”<br/><br/>
萝莉小分队进入麦克林家族腹地附近街道的一家小商铺。<br/><br/>
店家看了这人手一萝莉的奇怪组合一眼，又继续看直播了。<br/><br/>
见大家都不理他们，燕尘尘感到很奇怪。<br/><br/>
他循着众人目光望向屏幕，瞧见上边的画面后，他整个人都震惊了！<br/><br/>
电视上播了个什么？！<br/><br/>
灰谷的铁人，杉禄金VS大灾兽，赤魇？！<br/><br/>
虽然把妹失利无数，但燕尘尘脑子还是有的。<br/><br/>
要不然他也不会这么明智地追随这群小萝莉了。<br/><br/>
因为他的直觉告诉他，这群小萝莉非常之屌。<br/><br/>
可现在电视上这是什么情况？！<br/><br/>
如果他没有记错，那群小萝莉之前告诉他，正和金·麦克林缠斗的是他的好基友……<br/><br/>
偶买噶！<br/><br/>
这是马修？！<br/><br/>
看着电视上的赤魇，燕尘尘目瞪口呆。<br/><br/>
之后，他又回想起了赤魇的传闻——这头灾兽之前似乎在纱之律附近出没……<br/><br/>
燕尘尘忍不住吞咽了唾沫，紧张地向小萝莉们进行确认，“他是……”<br/><br/>
“就和你所想的一样？”<br/><br/>
奈奈转过头，向他微笑着。<br/><br/>
“真是这样？！”<br/><br/>
燕尘尘倒吸一口凉气。<br/><br/>
他之前经历了“小萝莉不可思议”系列，现在轮到了“好基友不可思议”，这一天实在太刺激！<br/><br/>
不过，这就意味着……<br/><br/>
这年头灾兽都比他会搭讪了么？<br/><br/>
这真是太伤自尊了！<br/><br/>
直播中，杉越蓝依旧卖力鼓吹着“麦克林时间”有多么厉害，处于这个状态下的麦克林有多么无敌。<br/><br/>
瞧见赤魇落入下风，燕尘尘不经担心起来。<br/><br/>
“他还好么？”<br/><br/>
“没问题的。”<br/><br/>
优笃定着。<br/><br/>
青岩野，“陆助年”也赞成优的观点。<br/><br/>
赤魇的真正实力，他亲身体会过。<br/><br/>
听闻杉越蓝还在那卖力吹捧，“陆助年”展颜一笑，幸灾乐祸。<br/><br/>
晴京，雨果也在观看着。<br/><br/>
他摩挲着下巴，似乎在思考什么。<br/><br/>
而进入了“麦克林时间”，杉禄金已觉察不到外物了……<br/><br/>
他只感到体内的力量在奔涌，驱使他去宣泄，去施暴！<br/><br/>
能量剑疯狂地削砍起来。<br/><br/>
过去，他就是这样将一头大灾兽摧毁掉的。<br/><br/>
他彻底沉浸在疯狂之中，越来越快，越来越狂暴，无所畏惧地猛攻下去，要将身前的一切撕成粉碎！<br/><br/>
“啊！”<br/><br/>
杉禄金一声怒嚎！<br/><br/>
动力炉超负荷地向外泵送能量，他的挥砍在这瞬间陡然加快！<br/><br/>
炽白色地光辉落下，场中生出了一声脆响！<br/><br/>
马修飞快暴退，拉开距离。<br/><br/>
杉禄金停下了追击，持剑屹立的模样，高傲至极。<br/><br/>
无人机将摄像头对准了赤魇，给赤魇来了个特显。<br/><br/>
人们清楚看到赤魇右臂上的外骨骼裂开了，这是杉禄金之前那一剑的成果！<br/><br/>
“大家看到了么？！我们灰谷的勇士金大人发威了！一剑重创了赤魇！胜利与麦克林同在！”<br/><br/>
杉越蓝伺机狂呼。<br/><br/>
“喔哦哦哦！麦克林！麦克林！麦克林！”<br/><br/>
观众们受其影响，激动起来，灰谷再次轰动！<br/><br/>
……<br/><br/>
“他……还好吧？！”<br/><br/>
燕尘尘很是担忧，向萝莉大佬们问道。<br/><br/>
“杰克，麻朽不用你去操心，你好好看着就行。”<br/><br/>
优平静地回复着。<br/><br/>
但她暗中却联络了马修，不满地叮嘱了一番。<br/><br/>
因为每次杉禄金占据优势，灰谷都会很吵，优很烦躁。<br/><br/>
收到富萝莉的抱怨，马修十分无奈。<br/><br/>
他暂时退避，只是想尝尝鲜，看看什么是麦克林时间。<br/><br/>
杉禄金进入“麦克林时间”，力量和敏捷会直接提升。<br/><br/>
这种提升十分特殊，处在一种不断变动的状态。<br/><br/>
刚刚杉禄金一剑斩下，就因为忽然爆发，马修才吃了点亏。<br/><br/>
但他提升的上限还是不高，终究无法对马修构成威胁。<br/><br/>
虽说杉禄金进入麦克林时间后实力不咋嘀，但他有一点，却非常值得马修去肯定——那就是杉禄金身上的光效很赞。<br/><br/>
<br/><br/>
马修体验一番后，总结概括就是……<br/><br/>
杉禄金是个多才多艺的义体人。<br/><br/>
他在义体上装载了“神光同步”技术，“光污染”玩得非常不错。<br/><br/>
也不知是不是了解到了马修对他在“光污染”领域的肯定。<br/><br/>
杉禄金向前踏了一步，脑袋微微扬起，有种六亲不认的感觉。<br/><br/>
“赤魇，今日就是你的死期。在‘麦克林时间’之中，我金·麦克林就是无敌！”<br/><br/>
随着他霸气宣言，他那身义体光效似乎更棒了。<br/><br/>
“麦克林时间？”<br/><br/>
沙哑的话语声响起。<br/><br/>
明明很平常，杉禄金却从这疑问中感受到了一丝嘲讽的意味。<br/><br/>
“怎么？！你不服！？”<br/><br/>
“不服？呵呵，麦克林时间，也就仅此而已。”<br/><br/>
马修抬起右臂，赤色电弧轻快地跃起。<br/><br/>
在非人体质的作用下，外骨骼碎裂的部分眨眼已经恢复如初。<br/><br/>
……<br/><br/>
看直播的观众们忽然怔住。<br/><br/>
他们听到不到现场的话语，这一幕却清晰地映入了他们的眼中。<br/><br/>
只见赤魇的下颚微微张开，一抹硝烟伴着火星自锋利的獠牙间透出，之后他身上跃起了一道道耀眼的电弧，模样张狂至极！<br/><br/>
“哇哦！赤魇好帅气！赛巴斯！赛巴斯！灾兽都这么酷么？！”<br/><br/>
一直欣赏特效的妮可拉兴奋地呼喊起来。<br/><br/>
听闻妮可拉的呼喊，赛巴斯苦着脸。<br/><br/>
妮可拉的时间多用在了音乐学习和各种演出之上，浩劫对她来说太遥远，她对灾兽的了解也很淡薄，看到什么，就会像小孩子一样不经思考脱口而出。<br/><br/>
不过，也因这份纯真，妮可拉才倍受众人喜爱。<br/><br/>
“小姐，灾兽可是我们人类的敌人，你怎能……”<br/><br/>
“赛巴斯，这我当然知道，只是那个赤魇看起来真的好霸气！金先生义体上的光辉也很炫，但……总有种故意添上去的感觉。赤魇却不一样，身上的电光很自然，极富野性，实在太棒了！”<br/><br/>
妮可拉品论起来。<br/><br/>
赛巴斯正想说教几句，让她了解人类与灾兽之间的冲突，可他却忽然愣住了。<br/><br/>
因为屏幕之上，赤魇动了！<br/><br/>
伴着赤色的流光，赤魇展开了反攻！<br/><br/>
看到赤魇迎面冲来，杉禄金丝毫不惧。<br/><br/>
麦克林时间给予了他绝对的自信，处于这个状态，眼前所有的敌人都将会被他征服，因为他才是战场上真正的王者！<br/><br/>
一红一白，两道灵光撞在了一起，相互交织。<br/><br/>
天色渐渐暗下，光辉在昏暗中飞掠炸开，就仿佛夜空中绽放的烟火。<br/><br/>
人们已无法看清这场战斗局势，他们只觉眼花缭乱。<br/><br/>
妮可拉愈发兴奋，因为看特效，某种意义上，乃是观战的最高境界。<br/><br/>
无论战斗的结果如何，只要特效足，她就能保持愉快的心情。<br/><br/>
更何况，赤魇和金·麦克林都是玩“光污染”的，闪闪发亮就是酷！<br/><br/>
但随着战斗进行，赛巴斯脸色却不太好。<br/><br/>
赛巴斯和妮可拉不一样，他不看特效。<br/><br/>
他一直认为金·麦克林在义体上安灯很多余。<br/><br/>
赛巴斯正试图看清战斗细节，若在现场，他应该弄够看清战况。<br/><br/>
但无人机的摄影设备有限，无法给他带来更清晰的画面，再加上天色已渐渐入夜了。<br/><br/>
不过，可以肯定的是……<br/><br/>
赤魇已不好解决。<br/><br/>
但真的只是不好解决么？<br/><br/>
盯着屏幕上闪烁的赤色流光，不知为何，赛巴斯担忧了起来。<br/><br/>
……<br/><br/>
杉禄金冲了过去，他急切地想斩下赤魇，实现自己的野心。<br/><br/>
能量剑在他手中起舞，每一斩都含着杉禄金澎湃的热血！<br/><br/>
但热血这种东西，要有“燃料”才可以持续。<br/><br/>
对杉禄金来说，切实的切割感，便是最好的燃料。<br/><br/>
可从刚刚开始，却一直没有……<br/><br/>
在多次落空之后，杉禄金感觉到了些许异样。<br/><br/>
因为他平时进入“麦克林时间”，打到这个时候，他眼前的敌人通常已被解决了，为什么他现在还在和赤魇纠缠？<br/><br/>
杉禄金感到不对劲。<br/><br/>
随着时间推移，这莫名之感愈发强烈！<br/><br/>
前面一直都是他在猛攻，不知何时，赤魇忽然反攻了。<br/><br/>
他被迫闪避，战局忽然变得十分被动。<br/><br/>
好奇怪……<br/><br/>
好奇怪的感觉！<br/><br/>
这不是“麦克林时间”的节奏！<br/><br/>
杉禄金终于发现了，赤魇打乱了他的旋律，他正从预定好的胜利之曲中抽离！<br/><br/>
为什么会这样？！<br/><br/>
杉禄金内心动摇了。<br/><br/>
动摇使他从盲目的自信中脱离之后，恢复了些许理智。<br/><br/>
而这份理智，让他迅速觉察到了问题所在……<br/><br/>
赤魇的速度比原来快了很多！<br/><br/>
但他不能输，因为这个可是他的麦克林时间啊！<br/><br/>
动力炉疯狂向泵送能量，杉禄金想超越自己！<br/><br/>
他一踏步，一闪身，便来到了赤魇身侧。<br/><br/>
疯狂提速，给予了他难得的胜机。<br/><br/>
杉禄金盯着赤魇，目光残忍，“去死吧！”<br/><br/>
他怒喝着一剑斩下！<br/><br/>
但剑刃落下，却只砍到了一道赤色的雷光。<br/><br/>
电弧在空中跃动，十分俏皮，仿佛嘲笑一般。<br/><br/>
与此同时，沙哑的声音在杉禄金耳边响起，“抱歉，麦克林时间结束，轮到我的杀戮时间了。”<br/><br/>
杉禄金一脸错愕，但话音落下时，一股巨力已轰到了他的身躯之上……<br/><br/>
轰！<br/><br/>
巨大的爆炸在场中炸开！<br/><br/>
“喔噢噢噢！”<br/><br/>
妮可拉兴奋呼喊，小手都挥舞了起来。<br/><br/>
她看不清发生了什么，但她喜欢这个特效十足的“光污染盛宴”！<br/><br/>
妮可拉身边的赛巴斯脸色却极差，因为他看清了刚刚那一瞬间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69336166"&nbsp;&nbsp;chaptername="038&nbsp;&nbsp;杀戮时间">加入书签</a>
</div>
