
关于出售youtube的事情...陈安阳最终还是同意了！<br/><br/>
不过相比雅狐给出的12亿美金的报价...陈安阳给出了心里的底价！<br/><br/>
13亿美金！<br/><br/>
虽然比前世谷歌16.5亿的报价要少了一些，但是考虑到还有大半年的时间...陈安阳其实是可以接受的！<br/><br/>
而且最让陈安阳心动的...其实是雅狐的支付方式！<br/><br/>
现金交易...肯定是要比股票交易来的更让人心动一些！<br/><br/>
早点拿钱，陈安阳也好早点进行一些布局！<br/><br/>
不过也考虑到时间的关系...陈安阳对于youtube的并购时间做了一定的约束！<br/><br/>
半个月...如果并购不能在半个月内完成...那么youtube和雅虎的并购事宜将告吹！<br/><br/>
陈安阳太知道youtube的发展速度了，如果时间拖的太久，那么youtube的估值肯定还会往上涨的！<br/><br/>
到那时候...雅虎如果还想收购youtube，价格也会随之水涨船高！<br/><br/>
而在得到陈安阳的同意之后，史蒂文.陈第一时间返回了公司，而陈安阳则派出了黄律师做为自己的代表全程参与youtube的并购洽谈！<br/><br/>
之所以派出黄律师...主要还是担心史蒂文.陈为了套现损害自己的利益！<br/><br/>
对于他这种创始人来说，能够快速套现离场，其实也是一个非常不错的选择！<br/><br/>
毕竟那可是十几亿美金啊！即便他手里的股份一再被稀释...可那也是一大笔钱！<br/><br/>
这也是这哥们为什么这么迫不及待的跑来找陈安阳的原因！<br/><br/>
要不是陈安阳定好了美利坚的行程，这哥们当时恨不得直接飞到华夏去！<br/><br/>
史蒂文.陈临走时...陈安阳还提醒了一下这哥们，让他有空的时候去医院检查一下！<br/><br/>
前世的史蒂文.陈，后来被查出脑部患有疾病，据说一度影响到了生命安全！<br/><br/>
陈安阳对于史蒂文.陈说不上什么好感，但是好歹人家也帮自己赚了那么多钱，适当的提醒一下还是应该的！<br/><br/>
至于史蒂文.陈听不听...那是他自己的事情！<br/><br/>
送走史蒂文.陈，陈安阳回到了自己在美利坚买下的那栋小屋。<br/><br/>
呃...其实说是陈安阳的小屋也不对，因为这套房子其实是在柳菲的名下！<br/><br/>
“回来了？约翰在等你！”<br/><br/>
一进屋，柳菲就告诉了陈安阳一个消息！<br/><br/>
今天约翰专门请假回了一趟家，专门把他弟弟给带了过来！<br/><br/>
“BOSS...乔治...过来见见BOSS！”<br/><br/>
就在陈安阳刚想拥抱一下柳菲腻歪一下的时候，约翰明显有些迫不及待了！<br/><br/>
柳菲冲着伸出双手的陈安阳狡黠的一笑，然后去了厨房准备接下来的午餐！<br/><br/>
约翰的弟弟叫乔治...别以为这是什么高大上的名字，实际上...什么约翰什么乔治之类的就好像华夏的张三李四王二麻子一般！<br/><br/>
这么说吧...华夏人大多数熟悉的名字其实都是这种类型，正式因为普遍...所以大家才熟悉！<br/><br/>
乔治是个大小伙子了，今年已经过了20，人看起来有些腼腆，不像他哥哥约翰那么话痨！<br/><br/>
尤其是在见到陈安阳之后，或许是约翰给乔治说过什么，这小伙子只是对陈安阳笑了笑，却没有敢说话！<br/><br/>
这...就不太好呀！陈安阳的眉头皱了起来！<br/><br/>
约翰是想在健身房里给乔治找一份工作，但是健身房是什么场所，那是营业场所，员工是要面对客户的！<br/><br/>
就乔治的这个内向性格...一般来说其实不太适合这种工作！<br/><br/>
“啪~！”<br/><br/>
“叫BOSS！”<br/><br/>
约翰似乎察觉到陈安阳的不满意，直接一巴掌就盖在了乔治的后背上！<br/><br/>
“BOSS...！”<br/><br/>
被自家老哥拍了一巴掌，乔治连忙开口喊道！<br/><br/>
说喊...也不合适，因为这哥们的声音有些细，还有些小，听起来给人一种唯唯诺诺的感觉！<br/><br/>
这么说呢...如果非要让陈安阳形容一下约翰的这位弟弟的话...<br/><br/>
好欺负...！<br/><br/>
是的...乔治给陈安阳的第一感觉就是这个小家伙很好欺负！<br/><br/>
和一般的西方人不同，乔治的身高估计不超过1米75，而且身材看起来很瘦弱！<br/><br/>
尤其对方那还带着一丝小心翼翼的表情，好像深怕陈安阳下一秒就会揍他一顿的感觉！<br/><br/>
“你没吃...”<br/><br/>
“你干什么...别吓着孩子！”<br/><br/>
见约翰又要拍自己的弟弟，陈安阳连忙阻止道！<br/><br/>
这家伙...陈安阳以前还真没发现约翰的脾气有点臭！<br/><br/>
虽然和约翰的接触不算多，但平时约翰在他面前都是嬉皮笑脸的，这冷不丁的来这么一下子...陈安阳还有些不适应！<br/><br/>
不过似乎看的出来，约翰跟他弟弟的感情还挺好，即便是被自家老哥拍了两巴掌，可乔治的神情并没有什么变化！<br/><br/>
当然了...或许这本就是人家兄弟两个的相处之道。就像陈安阳和陈慕雪也有自己的相处之道一样！<br/><br/>
“进去说！”<br/><br/>
陈安阳拍了拍乔治的肩膀，然后进到了客厅！<br/><br/>
这时候柳菲已经帮陈安阳泡好了花茶，递给他之后便又回厨房忙去了！<br/><br/>
“乔治是吧...”<br/><br/>
陈安阳的英语有些不标准，所以说话的速度比较慢，有些时候还得在脑海里回想一下自己说的单词对不对！<br/><br/>
嗯...是的！陈安阳的英语口语...并不流畅，甚至很多时候都是一个单词一个单词的往外蹦！<br/><br/>
但是陈安阳为了锻炼自己的口语，强制性的要求自己尽量多说英语！<br/><br/>
不过...有些时候实在想不起来怎么表达的时候，陈安阳还是会用华夏语来说！<br/><br/>
“你以前有工作过吗？”<br/><br/>
实际上陈安阳已经从约翰那里只得一些关于他弟弟的情况，这时候问这话只是打开话题而已！<br/><br/>
乔治...呃...他的全名其实还挺长，所以我们还是称呼他为乔治吧！<br/><br/>
乔治其实并没有工作经验，这孩子自打辍学之后，便整天待在家里玩电脑！<br/><br/>
来到美利坚之后，也同样如此！<br/><br/>
后来约翰帮乔治找了一份工作，乔治其实也干的还行！<br/><br/>
但是这份工作还没上几天...约翰就发现乔治竟然被他的同事带去夜店“玩”去了！<br/><br/>
不要以为美利坚人人都喜欢泡夜店，实际上...夜店在美利坚是有许多种类的！<br/><br/>
像什么KTV，酒吧这些都只能算是小儿科，而乔治的同事带他去的...则是一些比较灰色的夜店！<br/><br/>
发现之后，约翰便让乔治辞了工作，然后这孩子又变成以前那个宅在家里玩电脑的乔治！<br/><br/>
也正是因为这点，当约翰听说陈安阳准备给珍妮开一家健身房的时候，便动了心思！<br/><br/>
毕竟珍妮和他很熟，而陈安阳又是他的老板，他对陈安阳的资料也有一些了解，所以...<br/><br/>
好吧！虽然约翰的算盘打的很好！<br/><br/>
可实际上...陈安阳第一眼看到乔治之后...就知道这孩子不适合在健身房工作！<br/><br/>
美利坚的健身房和华夏的健身房有些区别...这边的健身房撸铁的人居多，而华夏的健身房...减肥的居多！<br/><br/>
简而言之...在这边的健身房工作...像乔治这样的瘦弱小伙...<br/><br/>
很容易会受到欺负的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70085957"&nbsp;&nbsp;chaptername="六百五十五&nbsp;&nbsp;宅男乔治">加入书签</a>
</div>
