    
        <br/><br/>    又是两日后。
<br/><br/>    地榜竞技场！
<br/><br/>    “这天杀的冰尘果然又来了！”
<br/><br/>    “咦，怎么回事，水漫师姐怎么也跟在了他后面！”
<br/><br/>    “不可能，这绝不可能，我的水漫女神......天杀的冰尘，我与你势不两立......”
<br/><br/>    “钟师姐，我的钟女神，不，你被那畜生骗了啊，他就是个禽兽王八蛋......”
<br/><br/>    ......
<br/><br/>    冰尘本想和众人愉快地打个招呼，谁知他刚一抬手，便听到一片咒骂，脸色当即就黑了下来。
<br/><br/>    “主人，你......你犯众怒了啊......”余初夏声音弱弱道。
<br/><br/>    冰尘没好气地瞪了她一眼，暗道这丫头片子怎么就这么不会察言观色。
<br/><br/>    “你懂什么，他们那是嫉妒主人。主人，夭夭支持你，把这剑陵学院那些臭男人眼中的女神一个个全部拿下。”祁夭一脸愤愤道。
<br/><br/>    “嗯嗯，还是夭夭懂......”
<br/><br/>    话还未说完，两道冷幽幽地目光便扫了过来，吓得冰尘赶紧闭嘴。
<br/><br/>    “都吵什么，闭嘴！”
<br/><br/>    一声娇喝突然从冰尘身边传出，携带滚滚灵力，震得整个竞技场所有人当即闭嘴。
<br/><br/>    “谁若再敢出言不逊，休怪我不客气。”钟璃薇一脸冰寒道。
<br/><br/>    “钟师姐，我的钟女神......”
<br/><br/>    看到钟璃薇如此维护冰尘，在场不少人都露出了痛心疾首之色。
<br/><br/>    见钟璃薇镇住了全场，冰尘也安心地在几个女人的保护下来到了擂台之上。
<br/><br/>    “各位师兄师姐，师弟师妹，今日我继续在此接受各位的挑战，还是那个规矩，地榜前十......”
<br/><br/>    “废话哪这么多，我来战你。”
<br/><br/>    冰尘话还未说完，一名长相魁梧的青年男子便踏上了擂台。
<br/><br/>    “地榜三十一，吴天，应战！”
<br/><br/>    “嗯，气势不错，炼体了吧？”冰尘问道。
<br/><br/>    “哪这么多废话，出招。”吴天一脸不耐道。
<br/><br/>    “好.....哦不，等下，先问件事。”
<br/><br/>    丝毫不理会吴天那不爽地表情，冰尘来到擂台边，冲下方的钟璃薇问道:“璃薇，如今我都地榜十九了，若是打败比我排名靠后的那些人，还有奖励吗？”
<br/><br/>    “没有。”钟璃薇不冷不热道。
<br/><br/>    “啊！”
<br/><br/>    闻言，冰尘脸色当即就垮了下来。
<br/><br/>    “亏死了，亏死了啊，你怎么不早说。”冰尘一脸愤愤道。
<br/><br/>    钟璃薇懒得搭理他，直接将目光看向了别处。
<br/><br/>    见自己被无视，冰尘目光一下就又锁定在了水漫身上。
<br/><br/>    “漫漫，这事都怪你，本来我还想大赚一把，这下全被你搅黄了，你得赔偿我。”
<br/><br/>    听到这话，水漫一时气不打一处来，心里突然就多出了一团无名之火。
<br/><br/>    我还赔偿你损失，被你这混蛋坑得这么惨，你还有脸问我要损失，我这暴脾气......
<br/><br/>    为避免自己可能忍不住会爆发，水漫索性转过了身去，直接把冰尘给无视。
<br/><br/>    一脸讪讪，冰尘转身看向那吴天，有些尴尬地说道:“额，吴师兄是吧，对不住啊，我想了一下，还是不和你打了，没钱，没动力。”
<br/><br/>    听到这话，吴天顿时火冒三丈，哪还管冰尘答不答应，抡起手中大斧便朝着冰尘砍去。
<br/><br/>    “喂，你这人怎么这样啊，都说了不和你打......”
<br/><br/>    “小瘪三，给老子闭嘴。”
<br/><br/>    一声怒喝，吴天一斧劈出。
<br/><br/>    “玛德，你怎么这么不讲理，看我不打得你妈妈都不认识。”
<br/><br/>    冰尘也是被搞出了火气，一步踏出，浑身血气暴涨，抡起拳头就朝着吴天脑袋砸去。
<br/><br/>    一脸不爽，冰尘每拳都下死手，并且还暗暗催动嗜血战法，配合冰系神通，只想与这吴天速战速决。
<br/><br/>    擂台上不时便传出一声闷哼，偶尔还有一声惨叫，短短五分钟不到，那吴天便一脸鼻青脸肿地被干趴在了地上。
<br/><br/>    “晦气。”
<br/><br/>    来到吴天身边，冰尘一脚踹在其肚子上，痛得他当即蜷曲成一只虾子，惨叫不已。
<br/><br/>    “你说你一个男人，跑来强凑什么热闹。打了你又没有钱，还不能调戏一下，特么的，怎么越想越不爽。”
<br/><br/>    一脚不爽，再来一脚。
<br/><br/>    咚咚咚......
<br/><br/>    擂台上一阵鬼哭狼嚎，只见吴天被冰尘踹来踹去。
<br/><br/>    “你干什么，混蛋。”
<br/><br/>    “不要脸，放了吴师兄......”
<br/><br/>    “卑鄙无耻......”
<br/><br/>    ......
<br/><br/>    下方又是一阵咒骂。
<br/><br/>    “关你们屁事，有种就上来。”冰尘一脸不爽道。
<br/><br/>    “我呸，兄弟们，用口水淹死他。”
<br/><br/>    ......
<br/><br/>    心情舒畅地把那吴天一脚踢下擂台，冰尘一脸挑衅地看向了下方众人。
<br/><br/>    “还有谁要来。”
<br/><br/>    听到这话，下方不少人都一脸愤怒。
<br/><br/>    “我可先说好，谁若再敢让我白打，男的打到半身不遂，女的......额女的嘛，扒光，屁股打开花。”
<br/><br/>    “卑鄙！”
<br/><br/>    “无耻！”
<br/><br/>    “下流！”
<br/><br/>    此言一出，下方一片女子的叫骂声。
<br/><br/>    “云师兄，还请云师兄出手，灭了那混蛋，师弟我感激不尽！”
<br/><br/>    “对啊，云师兄，那混蛋如此嚣张，并且这才短短几天，学院的两个女神都被他......被他......哎......他是我们学院所有男人的公敌，还请云师兄出手铲除祸害。”
<br/><br/>    “燕师姐，请燕师姐出手教训一番那个混蛋，他太嚣张了。”
<br/><br/>    “就是，以为自己有几分实力，就完全不把我们地榜高手放在眼里，请燕师姐出手把他赶下台去。”
<br/><br/>    一时间，不少人都将目光投向了站在竞技场一角的那一男一女身上。
<br/><br/>    “为什么要去灭了他，我说你们一个个的，他乃我辈楷模。能同时降服那母老虎和母夜叉的男人，试问学院有谁还有这个本事。”那云姓男子说道。
<br/><br/>    此言一出，周围瞬静。
<br/><br/>    “师弟，你学坏了，不能这样。”旁边那燕姓女子说道。
<br/><br/>    “这群白痴，分明是嫉妒人家，那冰尘才是真男人......嘶......”
<br/><br/>    那云姓男子话还未说完便倒吸一口凉气，低头一看，一只小手已掐在了自己腰上。
<br/><br/>    这边的动静，也吸引了冰尘的注意，放眼望去，冰尘脸上顿时就露出了感兴趣之色。
<br/><br/>    “看来还是来了两个稍微看得过去的对手。”
<br/><br/>    从那一男一女的气息，冰尘可以感知出，这二人实力不差，甚至可以说很强，几乎已经可以和钟璃薇相媲美。
<br/><br/>    “啧啧啧，知己啊。”
<br/><br/>    正在冰尘犹豫选谁作为对手之时，突然又听到那云姓男子对自己的评价，当即就对他大生好感。
<br/><br/>    “难得遇到如此明事理之人，今天就不选你了。”
<br/><br/>    目光看向钟璃薇几人，冰尘说道:“璃薇，去帮我把那女人请来，我的下一个对手是她。”
<br/><br/>    看了一眼那燕姓女子，钟璃薇神色莫名地说道:“你确定选她？”
<br/><br/>    冰尘一阵纳闷。
<br/><br/>    看到钟璃薇这种表情，冰尘知道准没好事，就和上次在她公司一样。
<br/><br/>    再次仔细打量了一番那燕姓女子，长相甜美，还有些可爱，并且看样子还很腼腆。冰尘怎么看，怎么都觉得她没有危险，随即说道:“就选她，去给我把她请来。”
<br/><br/>    钟璃薇莫名一笑，然水漫则欲言又止，刚准备开口，却被钟璃薇悄悄给瞪了一眼。
<br/><br/>    “这女人在搞什么飞机？又想整我？”冰尘纳闷道。
<br/><br/>    几分钟后，那燕姓女子随钟璃薇来到了擂台前方，而那云姓男子则被水漫挡在了远处。
<br/><br/>    “玛德，不会吧。”
<br/><br/>    看到这种情况，那云姓男子脸色当即就垮了下来。
<br/><br/>    “云师兄，你且先在这稍等片刻。”水漫说道。
<br/><br/>    “水漫，你们什么意思，亏我还帮那冰尘说了好话，你们反过来就是这样报答我的？”云姓男子一脸不爽道。
<br/><br/>    “云师兄放心，冰尘不会拿燕师姐怎样的，只是和她切磋一番。”
<br/><br/>    听到这话，那云师兄脸色都有了些发绿，他可是听说了冰尘和水漫之间的比试，当即就破口大骂。
<br/><br/>    “放心个屁，那就是个流氓混蛋，你就是前车之鉴，还想坑害我的娇儿，没门。”
<br/><br/>    说着，那云姓男子就要强行闯过去。
<br/><br/>    然，下一刻，森森寒意便将他笼罩，却见水漫正一脸寒霜地看着那云姓男子说道:“云辙，有本事你再说一遍。”
<br/><br/>    一个冷颤，云辙尴尬一笑，心里暗骂一声母夜叉，随即一个闪身，绕过水漫，直奔擂台而去。
<br/><br/>    然，在其距离擂台不足十丈之时，那燕姓女子却刚好踏上擂台。
<br/><br/>    心里一慌，赶紧一个猛冲，却在下一刻被一个硕大的炼丹炉挡住了去路。
<br/><br/>    一脸微黑，看着丹炉上方的钟璃薇，云辙欲抓狂，同时又后悔得要死。
<br/><br/>    “千不该万不该，不该来躺这趟浑水，更不该带着娇儿来啊！”云辙心里哀嚎道。
<br/><br/>    “钟璃薇，你什么意思。”云辙一脸不爽道。
<br/><br/>    “云师弟若想找人打架，不如我们去旁边那个擂台玩玩，正好我的手也有些痒了。”钟璃薇声音冷冷道。
<br/><br/>    “没空，让开，不然我......”
<br/><br/>    “你什么？”
<br/><br/>    钟璃薇冷冷地逼视云辙。
<br/><br/>    也正是此时，水漫来到了云辙身后。
<br/><br/>    水鞭抽得啪啪响，神色也是相当不善。
<br/><br/>    “玛德，母老虎，母夜叉，老子这是招谁惹谁了，这冰尘就特么是个混蛋。”云辙心里大骂道。
<br/><br/>    一时间，这里的动静，直接吸引了大部分人的注意，就连冰尘擂台上的情况不少人都懒得管了。或者该说，本来这里大部分人都是奔着钟璃薇与水漫来的，冰尘只是个附带。
<br/><br/>    云辙眉心狂跳，脸色难看得要命。
<br/><br/>    “云师弟若是不想在这丢脸，我劝你还是老老实实地在这呆着，不然我与水漫让你尝尝什么叫做修罗炼狱。”钟璃薇声音冷冷道。
<br/><br/>    啪啪啪。
<br/><br/>    似回应钟璃薇所说之话，后方水鞭一阵狂舞，抽在空中啪啪作响。
<br/><br/>    一脸悲愤，奈何又不敢反抗，只能在心里问候冰尘祖宗十八代。
<br/><br/>    见云辙老实了下来，钟璃薇对水漫微微点头，随即二人便回到了擂台边缘。        <br/><br/>