
听了周卫国的解释，老蒋觉得，日本人的这个想法，不得不防。若真是如此，那会给他们造成很大的困扰。<br/><br/>
可这种事情，防，好像也是防不住的。<br/><br/>
毕竟，东南亚已经有很多地方，在日本人的掌控之下。而且，东南亚民众对日本，确实有着不少的期望与好感。<br/><br/>
“何解？”老蒋看向周卫国。<br/><br/>
“无解，只能继续打，打到他们害怕。”周卫国笑了笑，这还是真的无解，因为不管是中国人还是英美人，在东南亚的好感，都太低了。<br/><br/>
“诶。”老蒋叹气，“国事艰难，民生多艰，抗日之路漫漫，尚不知许久。”<br/><br/>
周卫国能怎么说呢，只能听老蒋发发牢骚。<br/><br/>
……<br/><br/>
与老蒋对话结束，周卫国去找了杜聿明。<br/><br/>
“你出来了？”杜聿明看到周卫国的时候，还惊讶了一番。<br/><br/>
周卫国点点头，“现在都几点了，委员长也要休息。”<br/><br/>
杜聿明倒是点点头，“命令我已经下了，没有经过史迪威他们。”<br/><br/>
“嗯。”这一下，周卫国也放心不少，“怎么，这么晚还不睡吗？”<br/><br/>
“嗯，想看看，有没有可能给鬼子一个反击。”杜聿明笑了笑，“戴安澜今天的做法出乎意料，但是也给我们打开了一个思路，你看……”<br/><br/>
杜聿明开始和周卫国商讨起来。<br/><br/>
良久，两人才停止讨论。<br/><br/>
这个时候，已经是14日的凌晨了。<br/><br/>
“诶呀，都这么晚了，真是！”杜聿明有些不好意思。<br/><br/>
“没事儿，这份计划，老哥你再完善一下，明日用书面报告给委员长，想来，委员长一定会很感兴趣！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
周卫国回去后，从赵胜手中接过一些电报，大多是特战队战士们发回来的，一一看过之后，倒还真的有一份引起了注意。<br/><br/>
是古非烟传来的，古非烟此刻，到了毛淡棉。<br/><br/>
日军给了缅甸所谓的起义军装备与武器，同时在征召缅甸的百姓入伍，缅甸的百姓们，积极报名。<br/><br/>
周卫国真是想骂一下自己的乌鸦嘴，还真TM的说中了。<br/><br/>
二战中，日军总共有7000多万人口，却拉起了700多万的兵，士兵很多，但是兵员素质却下降了。日军的预备兵役制度很复杂也很完善，共分为：预备役、后备役、第一补充兵、第二补充兵。军人退役之后，全部编入预备役。过了3年以后，再编入后备役。第一和第二补充兵则是那些参加过军训的学生和适龄入伍青年，这些人都登记在册。一旦战争需要，日本可以迅速扩充自己的军队。甚至到了后期，日军征兵的身高标准也从1.60米降到了1.45米。<br/><br/>
而在中国的兵力，大多都是比较前期的日军，兵员素质较高，战斗力强。所以，若不是中国人拖住了大部分的日军精锐，东南亚的形势，还会更加糟糕。<br/><br/>
不过，日本人如今的做法，却是出乎了周卫国的意料，因为在历史上，日军是没有正式招收东南亚籍的士兵的。<br/><br/>
周卫国只能归结为，蝴蝶效应了。<br/><br/>
“让老烟他们探查清楚，鬼子打算征召多少人，组建多少缅甸军队。”周卫国开口，“让他们也保存好自己，千万不要暴露。”<br/><br/>
“是！”赵胜点头，开始操作起来。<br/><br/>
周卫国叹气，“发完就休息吧，今天也不早了。”<br/><br/>
“好的，师座。”<br/><br/>
周卫国想了想，拿着电报，就去找了杜聿明。整个远征军指挥部，他能真正说上话的，也就杜聿明。现在去找委员长，太晚了，也并不合适，虽然才预测过。<br/><br/>
……<br/><br/>
“鬼子真是！精啊！”杜聿明拿着电报，脸色沉了下来，“这样一来，就会多了很多变数。”<br/><br/>
周卫国点点头，“所以，或许还得再等一等。”<br/><br/>
杜聿明点头，“这情报，你从哪儿来的？”<br/><br/>
“我派人去打探的。”周卫国开口，“之前来的时候一起做的布置。”<br/><br/>
杜聿明点点头，表示理解，“能不能打探的更加详细一些？”<br/><br/>
“已经布置下去了，现在，也暂时只能等消息。”周卫国无奈，“不过，日军这一招，虽是意料之外，也在情理之中。”<br/><br/>
“是啊，鬼子在咱们中国耗了那么多兵力，如今打东南亚，凭借着东南亚这些想要出头的人，拉起部队，不是难事。毕竟，他们很擅长做这样的事，不管是伪满洲国，还是伪国民政府。”杜聿明叹气，“只是，在东南亚弄这一招，让本身就很被动的咱们更加被动了而已。你有什么想法吗？”<br/><br/>
<br/><br/>
周卫国摊手，“能有什么想法，无非是兵来将挡，水来土掩罢了，这临时拉起来的军队，或许能造成不小的困扰，我觉得，他们对上英军，可能会旗鼓相当。”<br/><br/>
“哈哈。”杜聿明笑了笑，“行了，先回去休息吧，这事儿明天再讨论。”<br/><br/>
……<br/><br/>
3月14日，同古。<br/><br/>
戴安澜看着眼前修的差不多的阵地，点点头，之前派了一部分兵力急行至同古开始修筑阵地，而他带着一部分人给了鬼子一个埋伏。效率，也高上了许多。<br/><br/>
“师座，鬼子距离咱们，已经不足50里了。”<br/><br/>
戴安澜点点头，“没事儿，鬼子来了，咱们照样打就是了。”<br/><br/>
“是！”<br/><br/>
“师座，咱们的炮弹不多了。”<br/><br/>
戴安澜皱眉，“昨天应该打的不多吧？”<br/><br/>
“在仰光用掉许多。”<br/><br/>
“电报指挥部，看能不能后面加快运过来。”<br/><br/>
“是！”<br/><br/>
“看看还有缺什么的，一并发报过去，请求下物资，要学会哭穷。”<br/><br/>
“是！”<br/><br/>
戴安澜挥挥手，随后士兵离去，想了想，他觉得打仗，有的时候实在是不能堂堂正正。还是得出奇谋。<br/><br/>
就好像鬼子在仰光，给他们出的计谋一样。<br/><br/>
这也不叫狡诈，而叫多谋。<br/><br/>
只是由于日军是敌人，所以称他们狡诈而已。若是自己人，肯定就是夸奖为多谋。<br/><br/>
想到这里，戴安澜就走回了指挥部，找人商量了。<br/><br/>
与此同时，同古南面50里外，数十辆卡车排排开着，一眼，还望不到头。<br/><br/>
“联队长阁下，前方50里，就是同古了！”<br/><br/>
“哟西，后面的部队一起跟上了吗？”<br/><br/>
“嗨！”<br/><br/>
“哟西！这一次，一定要报昨天的仇！我们要把支那军队，围在同古！然后，围点打援！让支那人来救！”<br/><br/>
“嗨！”<br/><br/>
“告诉勇士们，都给我好好看着！我们，要为昨天牺牲的勇士们报仇！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41942206"&nbsp;&nbsp;chaptername="780.鬼子的围点打援（一）">加入书签</a>
</div>
