    
<br/><br/>    这一次因为宁晞很轻松就过了安检，她坐着地铁到了会展中心。
<br/><br/>    今天全国道教大会在这里举行。
<br/><br/>    师父云游前曾咐咐，宁晞到了帝都后，要代表“天下第一观”参加本次的道教大会。
<br/><br/>    宁晞走到签到处前，默默地在签到薄上面签上自己的名字。
<br/><br/>    签到后，宁晞拿着自己的号码牌去了天下第一观所在的位置。
<br/><br/>    “真是稀奇事，今年的道教大会，天下第一观竟然有人来参加？”
<br/><br/>    “还是一个年轻漂亮的小道姑呢！就是不知道水平怎么样？一会儿和她切磋一下！”
<br/><br/>    “我很好奇天下第一观到底在哪里？”
<br/><br/>    “江湖里，一直都有天下第一观的传说！老带劲了！”
<br/><br/>    “展开说说！”
<br/><br/>    宁晞一走，那些人便围在一起议论纷纷。
<br/><br/>    会展中心的顶楼，秦朝用手肘轻轻地碰了一下薄妄的手臂。
<br/><br/>    “薄爷，你债主在楼下。”
<br/><br/>    薄妄下意识的往楼下一看，并没有看见宁晞的身影。
<br/><br/>    秦朝伸手揽过薄妄的肩膀，调侃问道：“薄爷，我去追你债主，你应该没意见吧？”
<br/><br/>    薄妄冷冷地瞥了一眼秦朝，薄唇微启道：“秦朝，你找死？”
<br/><br/>    秦朝挑眉，明知故问：“我不能追？”
<br/><br/>    “她可是道家人，你要和她在一起，就得和你外面那些莺莺燕燕一刀两断，若不然……”
<br/><br/>    薄妄话说一截，留一半给秦朝自行领会。
<br/><br/>    秦朝看着薄妄那修长挺拔如同沙漠白杨的背影，得意的吹起了一记清亮的口哨。
<br/><br/>    薄爷，你难道没有发现，你对你债主的态度，和对别的女人的态度不一样吗？
<br/><br/>    薄妄走到一个四岁小男孩的身边，一把拎起小男孩的胳膊，将他摁在观众席上的C位上。
<br/><br/>    “小子，给哥听清楚了，一会哥比赛时，你就乖乖在这里坐着，别乱跑！否则……你以后甭想哥背着你爸带你出来玩。”
<br/><br/>    小男孩穿着幼儿园的园服，乖巧应道：“表哥，知道了。”
<br/><br/>    “等哥拿到奖杯，请你吃麦当劳。”
<br/><br/>    小男孩欢喜的应道：“好耶！”
<br/><br/>    惊验又刺激的极限单车嘉年华比赛正式开始。
<br/><br/>    薄妄和小男孩击拳后，便去了一旁做比赛前的准备工作，秦朝检查了薄妄比赛用的单车，又确认薄妄戴上头盔、护腕、护膝后，道：“薄爷，加油！”
<br/><br/>    薄妄桃花眼微眨，狂妄道：“冠军，非我莫属！”
<br/><br/>    哨声响！
<br/><br/>    极限单车比赛正式开始。
<br/><br/>    道教大会的开幕式结束后，便有参加大会的道家人以自由组合的方式，与别的道友相互切磋。
<br/><br/>    不到五分钟，宁晞的面前，就站了七八个穿着道袍的道士。
<br/><br/>    “道友，切磋一下。”
<br/><br/>    宁晞瓷白的小脸浮起一张疑惑，问，“你们一起吗？”
<br/><br/>    来与宁晞切磋的道士们都懵了。
<br/><br/>    “我们一起？”
<br/><br/>    宁晞问，“你们难道不是来和我切磋剑法的？”
<br/><br/>    “不是，我是想和你切磋道法的……”
<br/><br/>    “我想和你切磋占卜……”
<br/><br/>    突然间，“砰”的一声巨响。
<br/><br/>    宴会厅里所有的人，都齐唰唰的抬头，只看见宴会厅的玻璃顶上，一个小小的身影正在以极快的速度滑落。<br/><br/>