
五天后。<br/><br/>
孙主任拿着刚刚出来的、还热乎的肺部CT相面。<br/><br/>
两张肺窗的片子插在阅片器上，孙主任已经看了半个小时，眼睛直勾勾的，连姿势都没有变过。<br/><br/>
两张片子，前后相距一周，用药五天，结果像是两个人的影像结构，满天星已经消失的无影无踪，就像是天上云卷云舒、地上花开花落一般。<br/><br/>
孙主任根本无法相信这是真的。<br/><br/>
要不是自己亲自跟着患者去CT室，要不是在机器上先看到了影像，孙主任肯定认为是做错了人。<br/><br/>
花开花落，他脑海里想的都是这四个字。<br/><br/>
一周前的片子是比较典型的满天星的影像，上百个“肿瘤”结节那么的显眼。<br/><br/>
可是用药五天后，患者肺窗干干净净，清清爽爽，上百个“肿瘤”不翼而飞。<br/><br/>
真的这么神奇？<br/><br/>
真的这么神奇！<br/><br/>
孙主任眼睛一眨不眨的看着两张片子，心里有些迷茫。<br/><br/>
花开花落，还真是很贴切。<br/><br/>
一周前患者的肺脏内无数花开，咳嗽、哮喘、咯血、呼吸困难等等症状分沓而至。<br/><br/>
可是用药五天后，上百朵花都落了，仿佛凛冬已至，只留下正常的肺组织。<br/><br/>
韦格氏肉芽肿，还真的就是这病！<br/><br/>
孙主任越看越是觉得惭愧。<br/><br/>
一个用糖皮质激素和环磷酰胺治疗五天就完全好转的患者，自己竟然让他回去等死。<br/><br/>
这是自己的失职！<br/><br/>
要不是当时碰巧周从文来，又碰巧看了一眼片子，怕是患者回家后过不了多久就被活生生的吓死。<br/><br/>
把患者活生生吓死……孙主任想到这里心生愧疚。<br/><br/>
以后要好好看书了，自己多看一天的书，结合这么多年的临床经验，就有可能避免一次类似的“失误”。<br/><br/>
“咚咚咚~”<br/><br/>
敲门声打断了孙主任的思绪。<br/><br/>
“请进。”孙主任说道。<br/><br/>
话刚出口，他就发现不对劲儿，自己的声音变得自己都听不出来，嘶哑的厉害。<br/><br/>
唉……孙主任叹了口气。<br/><br/>
刚刚想的事情太多，尤其是想到患者回家会被自己之前说的话活生生吓死，自己不仅惭愧，而且还紧张。以至于肾上腺素分泌过度，声带痉挛。<br/><br/>
患者家属小心翼翼的推开门，他看都不敢看孙主任，低着头小声问道，“主任，我爸复查的片子有变好……有一点点变好么？”<br/><br/>
他的期望完全不是痊愈，而是一点点好转，能多活一两个月都是好的。<br/><br/>
面对绝望的时候，患者家属连过分的奢望都没有，想法也很朴素、卑微。<br/><br/>
孙主任沉默了几秒钟。<br/><br/>
自己该怎么说？承认之前自己诊断失误？<br/><br/>
“已经完全好了。”孙主任随后拿定主意，脸上露出了发自内心的笑容。<br/><br/>
“哦，那就好，那就……啊？！好了？完全好了？”患者家属本来以为是一个好消息，但却没想到是出乎自己意料的好消息！<br/><br/>
他怔了一下，还以为是自己听错了，下意识的抬起头看着孙主任。<br/><br/>
“是这样，之前的片子基本可以考虑是癌症。”孙主任稳了稳心神，侃侃而谈，“但还有一种非常罕见、非常罕见的疾病也是这种表现。”<br/><br/>
“……”患者家属脑海一片空白，傻乎乎的听孙主任在讲。<br/><br/>
“因为是很罕见的病，江海市和省城都没有相关的检查手段。因为咱们熟，而且你也很孝顺、很配合，所以我最后想治一下试试。”<br/><br/>
“结果就成了！是老爷子的命好！”孙主任开心的咧着嘴。<br/><br/>
一段话，遮掩过去自己的失误，还把患者、患者家属一顿夸，堪称医患沟通的巅峰之作。<br/><br/>
孙主任也心生得意。<br/><br/>
“喏，你看这两张片子。”孙主任用手指敲打着阅片器上的片子，砰砰声像是敲打在患者家属的心脏上。<br/><br/>
“就算是你不懂也能看得出来，这个是一周前的，你看肺子上像不像是开了好多花？按照影像学……按照医生的看法，这就是肺癌，已经病入膏肓，没救了。<br/><br/>
这是今天拍的，治疗之后的，你看看你爸的肺子里多干净！”<br/><br/>
影像学的表现典型到连患者家属都能一眼看出来改变的程度。<br/><br/>
“没事了，再巩固一段时间就能出院回家了。”孙主任兴高采烈的说道。<br/><br/>
虽然自己有失误，但最后还是扭转过来了么，孙主任笑眯眯的把不愉快的事情都忘记，拿着片子去和患者报喜。<br/><br/>
说的吐沫星子横飞，孙主任开心愉悦，好久都没有这种感觉了。要是五天前的自己能看出来是韦格氏肉芽肿，估计会更开心。<br/><br/>
“走，去给你爸看看。”孙主任拎着片子和患者儿子说道。<br/><br/>
“哦……”<br/><br/>
孙主任和患者讲了至少半个小时，直到父子因为死里逃生抱头痛哭，他才心满意足的转身走出病房。<br/><br/>
“孙主任！”患者家属追上去。<br/><br/>
“嗯？”孙主任回头，“还有什么疑问么？”<br/><br/>
“噗通~”患者家属毫不犹豫的跪下，咚咚咚磕了三个头。<br/><br/>
孙主任心中惭愧无比。<br/><br/>
把患者家属扶起来，温言安慰了几句，孙主任慢慢踱回主任办公室。<br/><br/>
以后得好好看书，而且必须得好好感谢一下小周，孙主任心里想到。<br/><br/>
他这个年纪的人知道人情轻重，医生之间的感谢其实也很简单。最近胸外科在做什么全院都知道，开展胸腔镜切肺小结节么。<br/><br/>
呼吸内科是胸外科的上游科室，每个月至少要给胸科介绍5个患者过去，孙主任给自己定了任务。<br/><br/>
<br/><br/>
他坐在办公室里，想了一会，拿起座机给周从文拨打电话。<br/><br/>
“小周，患者的片子出来了，你方便来么？要不我给你送去，你看一眼？果然是花开花落，花都落了！”孙主任兴高采烈的说道。<br/><br/>
“哦，那就好。”周从文平平淡淡的说道，“之后继续对症治疗就行。”<br/><br/>
“你在哪呢？”<br/><br/>
“车上，和主任请假回家去看看爸妈，想家了。”周从文说道。<br/><br/>
唉，好遗憾啊，孙主任心里想到。<br/><br/>
不过无所谓，等周从文回来一起分享喜悦。<br/><br/>
……<br/><br/>
乡间的土路上，一台4500在颠簸着。<br/><br/>
“叮咚~”<br/><br/>
周从文的耳边传来任务完成的提示音，他微微一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69760566"&nbsp;&nbsp;chaptername="430&nbsp;&nbsp;花落了（白银盟&nbsp;&nbsp;临渊何羡鱼加更49）">加入书签</a>
</div>
