    app2();<br/><br/>    这么近距离，叶玄光直接就是一道天机龙弩从指尖爆射而出！
<br/><br/>    不过光明法神显然也对神龙氏的绝技烂熟于胸。
<br/><br/>    几乎同时，他一个瞬间移动，龙弩只打穿了一个光明能量的虚影。
<br/><br/>    光明法神出现在数百米外，一股滔滔不绝的光明位面法则之力，如同白金色的烈日普照！
<br/><br/>    “叶玄光，你根本不懂何为法师。
<br/><br/>    只有不合格的法师，才会惧怕莽夫的近战攻击。
<br/><br/>    真正的法师，明白自己的软肋，必然会将弱点弥补。
<br/><br/>    法师之高贵，在于门槛更高，欲达巅峰，比起战士更是艰辛。
<br/><br/>    我乃光明法神，奥法主宰最虔诚的信徒！光明神圣之力的宠儿！
<br/><br/>    你们这些丑陋罪恶的青龙，在本法神面前，不值一提！”
<br/><br/>    话音落下的同时，天地间，无数白莹莹的光之法术符文，如同流动的无数溪流，源源不断。
<br/><br/>    明明是一场充满肃杀的战斗，可战场变得无比庄严神圣！
<br/><br/>    “杜布里克！离开！”
<br/><br/>    叶玄光知道这场战斗，不是位面级以下的人可以介入的。
<br/><br/>    他一声令下，杜布里克也不敢犹豫。
<br/><br/>    二话不说，一个空间传送门展开。
<br/><br/>    “叛徒还想走？”
<br/><br/>    光明法神一伸手，竟然凭空出现了一只巨大的光能大手。
<br/><br/>    巨大的手掌，一把捏碎了那传送门！
<br/><br/>    不仅如此，杜布里克被直接一把抓了起来！
<br/><br/>    “杜布里克！！”
<br/><br/>    叶玄光见状，惊怒交加。
<br/><br/>    这光明法神的法术，神出鬼没，他根本没发现这手怎么形成的。
<br/><br/>    加上他专注于光明法神本尊，都没顾到身后的部下。
<br/><br/>    叶玄光反手一记龙爪，苍炎龙爪扣住那只光明大手，试图将其粉碎！
<br/><br/>    可是，一股诡异的法则之力出现了！
<br/><br/>    叶玄光愕然发现，自己的龙爪，竟然被瞬间缩小了？
<br/><br/>    原本数十米长的龙爪，变得只有半米不到，别说威力了，碰都碰不到那只巨手！
<br/><br/>    “陛下！不必管我！！”
<br/><br/>    杜布里克此时已经被手捏得浑身噼啪作响，口吐鲜血！
<br/><br/>    叶玄光大怒，返身一招雷龙绝影！
<br/><br/>    疾速靠近了光明法神后，叶玄光投出了一把炽阳雷戟！
<br/><br/>    “轰隆！！”
<br/><br/>    雷霆长戟破空洞射，带起滚滚奔雷！
<br/><br/>    可光明法神不闪不避，一抬手，又是一股法则之力。
<br/><br/>    炽阳雷戟在半空突然缩小，威力跟着减弱。
<br/><br/>    光明法神只是伸手一拍，一股神圣狂风，就将雷戟给吹散了！
<br/><br/>    “怎么会这样！？”
<br/><br/>    叶玄光脸色大变，他想到末日曾说，奥法神域的光明和黑暗两个法神，是仅有对剑神造成威胁的！
<br/><br/>    仅仅是造成威胁，又不是能战胜剑神，甚至都不是旗鼓相当。
<br/><br/>    可如今看来，这等实力，竟然已经在他叶玄光之上？！
<br/><br/>    自己和剑神，差距竟然如此巨大！？
<br/><br/>    叶玄光脸色阴沉，平生第一次，感受到了一阵挫败！
<br/><br/>    就算当初黑洞里，被叶帆颠覆了他的世界观，他都不曾如此沮丧……
<br/><br/>    “叶玄光，这就是我的法则，‘神圣裁决’。
<br/><br/>    任何试图挑衅奥法主宰的异端，都将接受审判与处决！！”
<br/><br/>    光名法神一脸威严与倨傲，冷冷道：“今日第一个要裁决的，是奥法世界的叛徒！
<br/><br/>    杜布里克！你本是一个前途无量的法师。
<br/><br/>    但……你竟然用奥法主宰的力量，为氏族效力，你……有罪！”
<br/><br/>    杜布里克一脸不屑。
<br/><br/>    “我此生效忠陛下，死而无憾！！”
<br/><br/>    “陛下！您从未让微臣失望……您是臣心中永恒的帝……”
<br/><br/>    不等他说完，那只大手燃起了光明火焰！
<br/><br/>    杜布里克发出一声凄惨的叫声，形神俱灭，化作飞灰！
<br/><br/>    “杜布里克！！——”
<br/><br/>    叶玄光嘶吼，肝胆俱裂！
<br/><br/>    他分明看到，就在刚刚，这个跟随自己十几万年的臣子……
<br/><br/>    杜布里克的眼中，布满了血丝，痛苦，但……却是温暖和满足的。
<br/><br/>    至死，他都不曾后悔过这一生，为他玄龙皇效力！
<br/><br/>    叶玄光双手攥紧，指甲嵌入掌心。
<br/><br/>    他叶玄光何德何能，沦落至此，还能让臣子如此忠诚，不离不弃……
<br/><br/>    “叶玄光，轮到你了”，光名法神宛如捏死了一只蝼蚁，将目标转向叶玄光。
<br/><br/>    “光明……”叶玄光满眼肃杀，死死盯着对方，“不杀你，我叶玄光誓不为人！”
<br/><br/>    叶玄光浑身苍炎灼灼，龙鳞纹显露，狂龙血炁陡然爆发！
<br/><br/>    一青一白两道身影，在空中激烈碰撞在一起！
<br/><br/>    与此同时。
<br/><br/>    中州。
<br/><br/>    长老院所在的悬空岛，乃至整个中州核心区。
<br/><br/>    死一般的寂静……
<br/><br/>    数以千万的人，或在家中，或在路上，竟然都已经沉沉睡去？
<br/><br/>    无数的交通工具都停止了运作，甚至妖兽们也都已经昏睡。
<br/><br/>    可是，有两个身影，却在这无数的睡眠者中，悠哉地跳来跳去。
<br/><br/>    那是一高一矮，一胖一瘦的两名男性。
<br/><br/>    高瘦的男性一头长长波浪头发，手持一支黑色的大长笔。
<br/><br/>    他一边从昏睡的人群里走过，一边用画笔在某些人脸上，涂鸦出各种稀奇古怪的符号。
<br/><br/>    没有特别的含义，纯粹就是享受着这种恶趣味。
<br/><br/>    “吉姆兰德哥哥，我们该去长老院了，魔王殿下让我们尽快搞定那几个战略级”。
<br/><br/>    一旁身体滚圆，栗色卷毛短发的胖子，一边吃着包从街边店里拿来的零食，一边说道。
<br/><br/>    “马上马上，我亲爱的弟弟，埃迪尔特，你不觉得我的涂鸦技巧有进步么？”
<br/><br/>    “我喜欢看你把人类的身体切割成一块块的，涂鸦有什么意思？”
<br/><br/>    “别急，等他们做完了梦，我就挑几个切给你看，亲爱的弟弟”，吉姆兰德怪笑道。
<br/><br/>    两个恶魔说话间，已经飞上了悬空岛。
<br/><br/>    长老院周围，那些守卫竟然也已经清一色昏睡了过去。
<br/><br/>    两恶魔直接从这些守护的身体上踩着过去，也根本没让他们惊醒。
<br/><br/>    “埃迪尔特，你看这些人类，睡得多深，他们肯定做梦梦到了有趣的事情。”
<br/><br/>    “只可惜，他们不知道，梦境最后会带给他们的是毁灭，哈哈……”
<br/><br/>    两兄弟开心地笑了起来。
<br/><br/>    没多久，两恶魔已经来到了长老院内，稍微一感知，就来到了一间办公室。
<br/><br/>    原先正在跟几个长老，讨论着事宜的江?，赫然在其中。
<br/><br/>    旁边在座位上睡着的，还有凌雨薇和烛光二女。
<br/><br/>    “找到一个，十尊之一的江?，唔……这老头在做什么梦？笑得这么开心？”埃迪尔特问。
<br/><br/>    吉姆兰德眼眸里闪过一抹妖艳紫芒，“他梦到自己天狗氏发现了一座洪荒石矿，天狗氏族全都发了财，生活得非常阔绰，跻身成了天下第五氏族……”
<br/><br/>    “原来是个财迷？然后会怎么样？”
<br/><br/>    “最后他会因为矿脉，吸引其他氏族的仇恨，天狗氏被灭族，他在战斗中被灭杀……”
<br/><br/>    “哦，真是可怜的家伙”。
<br/><br/>    “至少，他在梦里完成了理想”，吉姆兰德挑眉。
<br/><br/>    随即，他走上前去，在江?脸上画了个狗头。
<br/><br/>    画完后，吉姆兰德掏出了一把寒光凛凛的锋利锯子。
<br/><br/>    “真是可惜了，这次时间紧张，我不能等你做完梦了。
<br/><br/>    我给你个痛快，就切开你的脑袋吧！”
<br/><br/>    吉姆兰德说着，一锯子挥落！
<br/><br/>    电光石火！
<br/><br/>    一道青色身影陡然穿透石墙，将吉姆兰德撞飞！
<br/><br/>    “哥哥！”
<br/><br/>    埃迪尔特大叫，手里的零食都掉了。
<br/><br/>    “呼……我说怎么情绪不对，原来是有人强行给我安排了剧本！
<br/><br/>    该死的！这什么破剧本？简直玷污本大导演的演技！”
<br/><br/>    雾夜名伶出现在办公室里，一撩刘海，提了提自己的平角裤。
<br/><br/>    “青丘的雾夜名伶？”
<br/><br/>    吉姆兰德站起身来，掸去身上的尘土。
<br/><br/>    “你怎么没睡着？”
<br/><br/>    雾夜名伶眼神少有地深邃凝重起来。
<br/><br/>    “在问我之前，你们不是应该先解释一下，第四魔王贝尔芬格，到底是想干什么？”<br/><br/>