
顾老厉声吼道：“狠狠地打！罚得越重记得才越深，让他好好知道，逃出去的代价，不听话的代价——”<br/><br/>
顾宸珏的身体不受控制地倒在了地上。<br/><br/>
“你们这是驯兽！你们没有人性！”<br/><br/>
夭夭心疼极了，可是她的体力还未恢复，连声音都一如既往的轻软。<br/><br/>
“呵，谁说不是呢。”顾老咧嘴笑道，“恶魔不就是兽么？”<br/><br/>
顾宸珏重新跪好，背挺得笔直。<br/><br/>
手臂垂在两侧。<br/><br/>
他攥紧拳头，唇瓣紧紧抿着。<br/><br/>
长睫轻颤，漆黑的阴影里，看不出他的情绪。<br/><br/>
“顾宸珏，香……”<br/><br/>
夭夭想叫他还手，可是眼皮越来越重。<br/><br/>
她唇瓣翕合，轻轻地说：“小心……”<br/><br/>
那些人又点香了。<br/><br/>
经过这次，她终于知道，顾宸珏的体质异于常人。<br/><br/>
所谓“安眠香”也许并不能让他沉睡，而是——<br/><br/>
让他压下暴戾，甚至压下那特殊的体质。<br/><br/>
顾老所为，亦不过是让顾宸珏清楚地感受痛楚。<br/><br/>
“顾宸珏……”<br/><br/>
夭夭眼帘合上前，见到的最后一抹风景。<br/><br/>
顾宸珏那双眼睛……<br/><br/>
漆黑幽暗，深不见底。<br/><br/>
她看到了他眼底的挣扎，看到了他的憎恨。<br/><br/>
可是啊，也看到了他的隐忍、他的担忧……<br/><br/>
他眼里的光啊。<br/><br/>
……<br/><br/>
那件事之后，阮妈妈整天担惊受怕，强烈要求搬家。<br/><br/>
她再也不想被邻居强闯家门，还保护不了女儿了。<br/><br/>
齐铭同样心疼夭夭，已经拖朋友打听房子了。<br/><br/>
最近也不知道怎的，顾家势力强大，直接牵扯进了他的生意。<br/><br/>
他急得焦头烂额，只能四处求援。<br/><br/>
多方打听下，才得出一点消息。<br/><br/>
顾老不知出于何种目的，竟然不允许他们搬走！<br/><br/>
家族生意与女儿安全之间的抉择，夫妻俩终于产生了婚后第一次的大吵。<br/><br/>
夭夭心有愧疚。<br/><br/>
叹了口气，敲开了夫妻两人的房门。<br/><br/>
两人见到她，瞬间就佯装甜蜜如初。<br/><br/>
阮妈妈问：“怎么了宝贝，睡不着吗？”<br/><br/>
夭夭摇头，看着他们，认真地说道：“妈妈、齐叔叔，我也不想搬走。”<br/><br/>
阮妈妈、齐铭同时愣住了。<br/><br/>
夭夭又说：“你们也不要再吵了，我喜欢看你们开心的样子。”<br/><br/>
阮妈妈当场就抱着她哭了。<br/><br/>
夭夭只能哄她，“妈妈不哭。”<br/><br/>
好久后，夭夭才回到自己房间。<br/><br/>
天色已经很晚了。<br/><br/>
夭夭趁着阮妈妈和齐叔叔睡着，又偷偷溜去了隔壁顾家。<br/><br/>
她飘在空中，鱼尾摇曳生姿，煞是好看。<br/><br/>
凤凰猛挥翅提醒：【警告宿主，擅自化形将受反噬。】<br/><br/>
夭夭无畏，冰蓝的眸里荡漾着波涛。<br/><br/>
“我只是想知道，他被藏在哪。”<br/><br/>
红唇轻启，歌声袅袅，如梦似幻。<br/><br/>
顺着花香、空气，一切缝隙、媒介，飘进了睡梦中人的耳膜。<br/><br/>
与气运之子关系密切的人，诸如顾老、管家，她碰不得。<br/><br/>
最后兜兜转转，灵力损了大半，才找到了顾宸珏的踪迹。<br/><br/>
夭夭隐身，撞进了密室。<br/><br/>
该怎样形容当时的感觉呢？<br/><br/>
那里密不透风，空气里漂浮着浓浓的血腥气。<br/><br/>
血液滴滴答答。<br/><br/>
顾宸珏仍被绑着。<br/><br/>
他浑身是血。<br/><br/>
唇瓣干涸。<br/><br/>
夭夭快步走过去，红唇贴了上去。<br/><br/>
给他度灵气。<br/><br/>
少年眼睫轻眨……<br/><br/>
【作者题外话】：谢谢CoCo可乐宝宝再再再次打赏哦，爱你（づ￣3￣）づ╭❤～<br/><br/>
也谢谢坚持投票票、坚持留评的宝宝们哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977702"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;暗室里的病娇少年22">加入书签</a>
</div>
