    
<br/><br/>    宇文宸没听到她声音，再看过来，和她视线在空中撞在一起，连同周围的温度都突然上升了。
<br/><br/>    戚染染察觉到脸颊突然上升的温度，匆匆收回了眼。
<br/><br/>    转过身，她赶紧伸手拍了拍自己的小脸，给自己降降温。
<br/><br/>    好奇怪，她居然在现实中被狗皇帝的颜给可到了！
<br/><br/>    这太不可思议了。
<br/><br/>    宇文宸见她又是嘟囔，又是拍脸颊，不太明白她的行为。
<br/><br/>    只是从他这个角度看过去，见她小小的一团，抿唇时脸颊鼓起来举手投足都显得俏皮可爱，一双好看的桃花眼更给她添光彩。
<br/><br/>    空气中又安静了一会儿。
<br/><br/>    脸颊突然烧了一会儿，把她的困意都给烧没了。
<br/><br/>    想着再躺回床上的。
<br/><br/>    可是，她在床上躺着，他在床边坐着，又是在夜深人静的时候，怎么看都有些怪怪的。
<br/><br/>    思来想去，戚染染还是决定盘腿和他坐着说话。
<br/><br/>    等什么时候困了再说。
<br/><br/>    没有话题的时候，她就找点自己想问的。
<br/><br/>    因为想要靠着狗皇帝打破沉默，绝无可能。
<br/><br/>    就拿今天遇到的先开始问吧！
<br/><br/>    “皇上，您以前也经常遇到这样的事么？”
<br/><br/>    这个是个很重要的问题。
<br/><br/>    如果狗皇帝经常遇到刺杀，那么为了小命儿考量，她得在适当的时候远离他一些。
<br/><br/>    因为她不会武功。
<br/><br/>    这次是正好遇到有白头发老爷爷送的玉才侥幸逃脱。
<br/><br/>    要是真的有下次，说不定她真得挂。
<br/><br/>    狗皇帝武功好，完全有自保的能力。
<br/><br/>    如果被她拖累，一起挂，那可就不太好了。
<br/><br/>    所以，为了保险起见，该了解的事情还是提前问清楚比较好。
<br/><br/>    宇文宸目光幽幽地盯住她，似是在考量她问话背后的心思。
<br/><br/>    戚染染有些顶不住这有压力的视线，讪讪地瞧了他一眼，笑容干干的，
<br/><br/>    “我这不是今天遇到刺客觉得纳闷儿，为您担心的同时，也想着做点准备。
<br/><br/>    您想啊，我一个不会武功的小废物，在关键的时候，保护不了皇上，还要靠着皇上保护，那不就成了拖后腿儿的！
<br/><br/>    万一您受到什么伤，我会良心不安的。”
<br/><br/>    宇文宸见她诚惶诚恐的模样，以为她还在为今日的刺杀心有余悸，答了，“从未。”
<br/><br/>    戚染染抿抿唇，内心吸口气。
<br/><br/>    百分之百的几率啊，就让她这么给中了。
<br/><br/>    中彩票敢不敢给她这几率！
<br/><br/>    随后，宇文宸语调未有波澜地补了句，“朕不嫌你废物。”
<br/><br/>    听到这儿，戚染染的嘴角不可抑制地抽了抽。
<br/><br/>    她就是自谦一下而已。
<br/><br/>    话从他嘴里说出来，正经的语调显得她真的很废物！
<br/><br/>    思想只颓废了一小会儿，接着她又问，“皇上，那你当时害怕不？”
<br/><br/>    当时来了刺客可是有十来个呢！
<br/><br/>    宇文宸目光掠过时，淡淡回答，“为何要怕？”
<br/><br/>    如果不是她中箭，他需要先救治她，他会让那些人有去无回。
<br/><br/>    戚染染：“……”
<br/><br/>    好吧，她就不该问这个问题。
<br/><br/>    她提心吊胆，但没想到怂的竟然只有她。
<br/><br/>    宇文宸见她凝神，以为她还在想今天的经历。
<br/><br/>    想想也能理解，性命攸关之际，很难有人丝毫不在意。
<br/><br/>    想到这儿，他心中一紧，下意识地出声，“放心，朕会护着你。”<br/><br/>