    
        <br/><br/>    第2793章  冯璐璐的婚纱照
<br/><br/>    这次任务是他主动申请过来的，只有这样，他才能克制住自己不去找她。
<br/><br/>    距离上次见面有五十二天了，她一直没找他，他就明白这个办法是有用的。
<br/><br/>    但现在她忽然发一个消息过来，是不是发生了什么事？
<br/><br/>    他略微思索，打了一个电话给白唐。
<br/><br/>    “高寒，怎么了？”陡然接到电话，白唐有点小紧张。
<br/><br/>    “冯璐是不是有什么事？”
<br/><br/>    白唐汗，他早该猜到以高寒的性格，自己命悬一线都不会给他打电话，但冯璐璐有点风吹草动，高寒就坐不住了。
<br/><br/>    “她没事啊，我刚才还看到她了，她胳膊腿都全乎着呢。”白唐一抓脑袋，“而且还当大明星了。”
<br/><br/>    “当大明星？”高寒疑惑。
<br/><br/>    “拍代言广告了还不算大明星吗？”
<br/><br/>    “白唐，你好好说话。”高寒不相信冯璐璐会为了利益去抢手下那些艺人的饭碗。
<br/><br/>    她不是这种人。
<br/><br/>    白唐嘿嘿一笑：“还是你了解她，她拍了一个冰淇淋的广告，品牌不大。听说很多大品牌找她，她都说服别人让自家艺人接下了。”
<br/><br/>    高寒的唇角不自觉上翘，冰淇淋广告啊……
<br/><br/>    甜点会让人心情好。
<br/><br/>    这是他随口说的话，没想到她一直都记得。
<br/><br/>    “刚才你在哪里见到她？”高寒问。
<br/><br/>    “在河堤上，有人河里潜水，好像跟她有点关系，”白唐说道，“她问我你去哪里了，我告诉她你有工作。”
<br/><br/>    稍顿，白唐又说：“要不你给她打一个电话吧，我看她挺担心你的。”
<br/><br/>    高寒挂断了电话。
<br/><br/>    他何尝不想跟她联系，但不联系才是对她好的方式吧。
<br/><br/>    “咕咚！”
<br/><br/>    潜水员从水中出来了。
<br/><br/>    冯璐璐急忙迎上前，期待的看着潜水员，却见他仍然摇头。
<br/><br/>    这已经是他第三次对她摇头了。
<br/><br/>    “想要在这里找戒指，跟大海捞针差不多，我劝你别浪费这个钱了。”潜水员摘下面罩。
<br/><br/>    冯璐璐想要说些什么，但看他脸色发白，显然已精疲力尽，她也只能闭嘴。
<br/><br/>    毕竟，今天他已经用掉三瓶氧气啦！
<br/><br/>    “我们下次再约吧，你有时间联系我。”她说道。
<br/><br/>    潜水员无奈的摇摇头，问道：“是你的婚戒？”
<br/><br/>    冯璐璐摇头，“朋友的。”
<br/><br/>    “朋友的你干嘛这么上心？”
<br/><br/>    “这是他求婚的戒指，我把它弄丢后不久，他把女朋友也弄丢了……”
<br/><br/>    潜水员诧异的一吐舌头，这事儿可真不好说，“要不把你自己赔给他吧。”潜水员开玩笑的说道。
<br/><br/>    冯璐璐跟着呲牙笑了一下，“你真会开玩笑。”
<br/><br/>    这时，她的电话响起，是高寒打过来的。
<br/><br/>    她只觉心跳加速，供血不足，脑袋有点发晕。
<br/><br/>    想要赶紧接起电话，还差点手抖把电话摔了。
<br/><br/>    冯璐璐，冷静，你要冷静！
<br/><br/>    她逼迫自己冷静下来，深呼吸一口气，才接起电话：“高警官？”
<br/><br/>    她该说点什么好呢，关心一下他的工作情况，还是身体情况呢？
<br/><br/>    “冯经纪，”高寒先说话了，“你抽时间帮我家做一下清洁，按照市场价双倍计费怎么样？”
<br/><br/>    不是吧，打个国际电话来交代她如何抵债？
<br/><br/>    “高警官，你真客气，还给我双倍价格。”冯璐璐挤出一丝假笑。
<br/><br/>    “嗯，担心你还债速度太慢。”
<br/><br/>    冯璐璐：……
<br/><br/>    “那不如这样高警官，我每次去给你打扫两遍，你按市场价四倍计费，是不是能更快？”
<br/><br/>    “冯经纪，做人要脚踏实地，不能总想着耍小聪明。”
<br/><br/>    冯璐璐：*%＆*＆%＆*……
<br/><br/>    她挂断电话，转头找那个潜水小哥，刚才他说什么来着，让她把自己赔给高寒。
<br/><br/>    她干脆把潜水小哥赔给高寒好了，这辈子就负责一件事，定点在这里找戒指！
<br/><br/>    紧接着洛小夕给她打来电话。
<br/><br/>    她整理好情绪接起电话，洛小夕让她赶紧回公司，商量签艺人的大事。
<br/><br/>    这个艺人就是如今炙手可热的司马飞。
<br/><br/>    上个月他的新戏播出后，司马飞的人气几乎冲天了。
<br/><br/>    洛小夕盯他好久，终于等到他和原经纪公司合约到期，眼下如何抢签到司马飞，已经是各大经纪公司头等重要的大事。
<br/><br/>    洛小夕将公司所有的大小经纪人都召到了办公室，大家一起想办法。
<br/><br/>    冯璐璐对这个还真没招，只能听其他同事发言。
<br/><br/>    千雪给她发来消息，说自己派助理去看了，明天杂志拍婚纱照，准备的婚纱没一件好看的。
<br/><br/>    千雪发来几张图片，都是杂志推荐款，在冯璐璐看来，也是款式一般。
<br/><br/>    千雪现在是很重要的上升期，一步也不能错。
<br/><br/>    冯璐璐琢磨着去哪里给千雪弄点好婚纱，听一个同事说道：“我有小道消息，司马飞好像恋爱了，我们能不能从这里想想办法？”
<br/><br/>    洛小夕挑眉：“怎么想办法，挖他私生活跟他做交易，还是找到那个女孩给他吹吹枕边风？”
<br/><br/>    众人都笑起来，显然这路子不太行。
<br/><br/>    洛小夕也是气馁，“集中开会没主意，那大家都回家想想吧，晚上十点之前，每个人给我一个方案。”
<br/><br/>    众人陆续散去，冯璐璐刻意留到最后，她有事要问洛小夕。
<br/><br/>    “小夕，你知道这家婚纱店吗？”她将一个婚纱店名字拿给洛小夕看。
<br/><br/>    这是她刚才在行业里群里问到的信息。
<br/><br/>    洛小夕当然知道，老板娘丽莎还是她的好朋友。
<br/><br/>    其实冯璐璐也认识，还为和高寒的婚礼去那儿买过一件婚纱，但那是一段不愉快的记忆，也已经被全部的抹掉。
<br/><br/>    “我不认识，”洛小夕摇头，“如果你需要婚纱的话，我可以给你推荐另一家店铺。”
<br/><br/>    她给冯璐璐推了一个名片，“这家婚纱全部是国际新款，报我的名字，老板会租给你的。”
<br/><br/>    她不想将冯璐璐往任何与过往有关高寒的事情上引。
<br/><br/>    “太好了，谢谢小夕，我先过去了。”冯璐璐着急离开。
<br/><br/>    洛小夕叫住她：“记住了，晚上十点之前交方案。”
<br/><br/>    冯璐璐俏皮的一吐舌头，转身离去。
<br/><br/>    洛小夕深吸一口气，司马飞啊司马飞，要怎么才能签下呢！
<br/><br/>    冯璐璐开车来接上千雪，“璐璐姐，”千雪一上车就对她说，“我有个朋友给我介绍了一家特别棒的婚纱店，里面的婚纱都是独立设计师的作品，每一件都是独一无二的！”
<br/><br/>    千雪给她看手机里的店铺图片，巧了，就是刚才冯璐璐向洛小夕打听过的那一家。
<br/><br/>    “你这什么神仙朋友啊，我们能看到最新款式？”冯璐璐问。
<br/><br/>    千雪眼神有些躲闪，她点点头，“他……她把老板娘电话给我了，我刚才和老板娘通了电话，我们可以直接过去。”
<br/><br/>    冯璐璐也挺高兴，虽然她注意到千雪的眼神有些不对，但她相信千雪如果真有什么事，会对她说的。
<br/><br/>    两人来到婚纱店，老板娘丽莎热情的迎了出来。
<br/><br/>    “千雪小姐，你来了，”她先跟千雪打了招呼，目光又落在冯璐璐脸上，忽然眸光一亮：“冯小姐！好久不见你了！”
<br/><br/>    冯璐璐疑惑，怎么，她是和老板娘认识吗？
<br/><br/>    想想也不无可能，毕竟她失忆了嘛。
<br/><br/>    能跟老板娘套近乎就最好了，“老板娘，这次拍摄对千雪非常重要，请您一定要多多关照。”
<br/><br/>    “当然当然，”丽莎笑着点头，“有冯小姐，还有司马的吩咐，我一定尽心尽力。”
<br/><br/>    司马？
<br/><br/>    冯璐璐诧异的朝千雪看去，千雪脸颊飞红，“璐璐姐，我之后再跟你解释，我……我先去一趟洗手间。”
<br/><br/>    这小妮子，什么时候跟司马……她忽然想起今天同事说的小道消息，司马飞恋爱了。
<br/><br/>    这件事跟千雪有没有什么关系？
<br/><br/>    “冯小姐，我先带你上楼，”丽莎说道，“楼上贵宾间都是最新的款式，你可以先帮千雪挑一挑。”
<br/><br/>    冯璐璐点头，跟着丽莎上楼了。
<br/><br/>    这里的婚纱果然名不虚传，每一件都是精品。
<br/><br/>    中途丽莎接了个电话下楼了，留下冯璐璐独自挑选。
<br/><br/>    她一件件欣赏，不经意间推开了拐角处虚掩的那扇门。
<br/><br/>    里面是另一个展示间，同样有很多款式的婚纱。
<br/><br/>    冯璐璐走进来一一挑选，忽然，她注意到墙上挂着一幅照片。
<br/><br/>    照片上一个女孩穿着一件珍珠点缀的婚纱，美轮美奂夺目耀眼，最让人移不开眼的，是她脸上幸福的笑容。
<br/><br/>    她将要穿着这件婚纱嫁给谁，谁会让她露出如此甜美幸福的笑容？
<br/><br/>    “璐璐姐！”千雪走进来，也看到了这幅画，立即发出惊讶的问声：“照片上的人是你吗？”
<br/><br/>    冯璐璐摇头，她不知道，她有点懵。
<br/><br/>    “真的很像你，我觉得就是你！”千雪左看右看，得出确定的结论。
<br/><br/>    她瞟见老板娘走进来，忙拉上老板娘，指着照片上的人问：“老板娘，这个人是璐璐姐吧？”
<br/><br/>    丽莎笑着点头：“对啊，自从这张照片挂在这儿，好多人都想订制这款婚纱呢！”
<br/><br/>    “我们璐璐姐的带货能力也是杠杠的，”千雪笑道：“璐璐姐，你这什么时候拍的？”
<br/><br/>    冯璐璐真不记得自己什么时候拍的了。
<br/><br/>    丽莎嗔怪的看了千雪一眼，“你这孩子，除了你们这些艺人工作需要，其他女人当然是结婚时才会穿上婚纱啦！”
<br/><br/>    千雪惊讶的瞪大眼：“璐璐姐，你结婚？谁是新郎啊？”        <br/><br/>