
薛定大概都没有想到她这个票竟然会坐地起价，一时之间没有了反应就这般一愣一愣的站在原地。<br/><br/>
徐萌萌倏地反应过来，她惊慌失措的张望着四周，陌生的环境里，透着沁人心脾的寒冷，她愕然道：“这里是什么地方？”<br/><br/>
薛定终于回过了神，他露出了绑匪应该有的邪佞以及狡黠，他阴测测的笑着，眉间全是你叫啊，你叫啊，你就算叫破喉咙都没有人会来救你的张狂。<br/><br/>
徐萌萌从地上蹦了起来，忙道：“我家清柠呢？你们把她带去了哪里？”<br/><br/>
薛定放下手机，得意的坐在凳子上，道：“甲方给我们的酬劳是处理干净，你说她现在会在哪里？”<br/><br/>
徐萌萌静不下心，也听不明白他们的言外之意，她只知道她的宝贝清柠现在是受不得一点伤害，直接开口道：“你们要多少钱？五百万不够，我可以给你们一千万，一千万不行，一亿，你们要多少钱，我都给。”<br/><br/>
薛定张了张嘴，他着实是没有想到自己做绑匪这么多年，有朝一日会被绑票开价，瞧她说的这么信誓旦旦，他竟然觉得万事好商量，钱不钱的无所谓，他是完全被她的友情感动了。<br/><br/>
徐萌萌生怕这群没有眼力见的家伙胡作妄为伤害了江清柠，继续叫价，“清柠比我值钱多了，她爸好歹也是京城首富，她江家最不缺的就是钱，你们要多少江伯父都会给的，你们不要伤害她，千万不要伤害她。”<br/><br/>
薛定笑，“徐小姐放心，我们是称职的绑匪，绝对不会在交易达成之前违约的。”<br/><br/>
“那她人呢？”徐萌萌看着这一览无遗的屋子，心乱如麻。<br/><br/>
“她在旁边的房间，为了安全起见，我们不能让你们在一起。”<br/><br/>
“难不成你们还以为我们两个手无缚鸡之力的女孩子还能跑了？”徐萌萌蹦着跳着往大门口去。<br/><br/>
薛定挡住她，“你最好乖乖听话，不然就别怪我们辣手摧花伤害了你们小姑娘。”<br/><br/>
徐萌萌点头如捣蒜，“你让我见见她。”<br/><br/>
薛定犹豫了片刻，还是打开了门，“你最好别乱来。”<br/><br/>
旁边，秦峰本是准备将昏迷中的江清柠给拖上去直接处理了，刚绑上绳子，身后的铁门被人打开了。<br/><br/>
秦峰立刻警觉道：“是谁？”<br/><br/>
“老大，是我。”薛定拖着徐萌萌走了进来。<br/><br/>
秦峰怒斥，“你把她带过来做什么？”<br/><br/>
薛定拉着秦峰走到一侧，压低着声音道：“我觉得咱们应该再考虑一下。”<br/><br/>
秦峰沉着脸色道：“你还考虑什么？甲方已经在催促咱们了，没有时间考虑了。”<br/><br/>
“江清柠的父亲是江来，你知道江来是谁吗？京城首富，他江家可比徐家有钱，这江清柠可不只值五十万。”<br/><br/>
秦峰眉头一拧，“你这话是什么意思？”<br/><br/>
“那个丫头说江清柠至少值几千万的价。”<br/><br/>
秦峰吞了口口水，几千万？那是他们想都不敢想象的美好啊。<br/><br/>
薛定单手掩了掩口鼻，“老大，人为财死鸟为食亡，咱们不应该放弃这么好的机会。”<br/><br/>
秦峰动摇了决心，回头慎重的看了看两个紧挨在一起的小身板，“你说的有几分道理，这个女娃娃可不止这点钱。”<br/><br/>
“我去找出江董事长的联系方式。”薛定笑的难以自控，那可是座金山啊，亮晶晶，好扎眼。<br/><br/>
徐萌萌听着身后的脚步声，轻轻的推了推还没有清醒过来的江清柠。<br/><br/>
江清柠昏昏沉沉间感受到有人在她耳边说着什么，迷迷糊糊中睁开了眼睛。<br/><br/>
“醒了？”徐萌萌满目欢喜，“我们可能是被绑架了。”<br/><br/>
江清柠坐起身，环顾四周，“这里是什么地方？”<br/><br/>
徐萌萌摇头，“不知道，但听着四周没有动静，怕是在什么山区里。”<br/><br/>
江清柠挣扎了一下自己的双手，胶带缠的很紧，凭她一点点微不足道的力气，怕是有点自欺欺人了。<br/><br/>
徐萌萌心有余悸道：“这些人还好是为了钱。”<br/><br/>
江清柠也是认命了，黑漆漆的环境里，她靠着墙望着墙面裂缝之后渗进来的月光，“我们怎么办？”<br/><br/>
“不用怕，能用钱解决的事都不是大事。”徐萌萌笑了笑，又担忧起来，“你身体没事吧？”<br/><br/>
江清柠很不舒服，肚子疼的厉害，她却是摇了摇头，“我没事，你不用担心我。”<br/><br/>
徐萌萌长吁出一口气，“这就好，你如果哪里不舒服一定要告诉我。”<br/><br/>
“嗯。”江清柠靠在她肩膀上，“你冷不冷？”<br/><br/>
“有点冷。”徐萌萌怨念道：“这群不称职的绑匪，不知道现在是大冬天吗？我得去跟他们要一床被子。”<br/><br/>
江清柠忍俊不禁道：“你怎么要？”<br/><br/>
徐萌萌扯开嗓子吼着：“门外有人吗？”<br/><br/>
薛定嘴角叼着一根烟，看着屋子里使唤自己的两个丫头，不耐烦道：“你们又想干什么？”<br/><br/>
“大兄弟，大家现在都在一条船上，好歹给床被子，不然我们两个弱女子怕是熬不过这天寒地冻的晚上了。”徐萌萌作势打了好几个喷嚏。<br/><br/>
薛定抖了抖烟灰，“破事真多，等着。”<br/><br/>
约莫半分钟后，薛定将一床破损的被子扔在了他们身上。<br/><br/>
徐萌萌蹙眉，“这被子你们多久没有洗过了？”<br/><br/>
“哐当”一声，薛定懒得听她们闹腾，直接关上了门。<br/><br/>
徐萌萌嘴角抽了抽，为难的看向冻得瑟瑟发抖的江清柠，苦笑道：“要不将就着？”<br/><br/>
江清柠点头，“我有点困。”<br/><br/>
“宝贝儿，咱们不能睡，这太冷了。”徐萌萌一个劲的跟她说这话。<br/><br/>
江清柠有一句没一句的搭着，眼皮子重的像一块大石头，她一闭眼，就再也睁不开了。<br/><br/>
徐萌萌自言自语着：“三爷马上就会来了，你不想等着他吗？”<br/><br/>
江清柠瞬间睁开了眼，更是坐的直挺挺的。<br/><br/>
徐萌萌被她吓了一跳。<br/><br/>
江清柠道：“你有没有听到什么声音？”<br/><br/>
徐萌萌心里一阵心慌，这四周静悄悄的，哪里有声音？<br/><br/>
江清柠扭头看向墙壁上的缝隙，“嗡嗡嗡的像是什么机器的声音。”<br/><br/>
门外，秦峰刚上完厕所，提上裤子一回头，他的身后十几架无人机全方位无死角的将他团团围住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664951"&nbsp;&nbsp;chaptername="第223章">加入书签</a>
</div>
