    
<br/><br/>    扬起手上的鞭子就抽打了一下。
<br/><br/>    马车慢慢的动起来了。
<br/><br/>    齐母又问了几个问题，青城都是三言两语的回答完了。
<br/><br/>    这一走便是一早上。
<br/><br/>    青城梦里正打着那个卑鄙的丧尸呢。
<br/><br/>    要不是自己被他用精神力锁定了，无法进入空间，最后只能选择自爆。
<br/><br/>    她怎么会弄到如此境地呢。
<br/><br/>    梦中正是紧要时刻。
<br/><br/>    肩膀突然被人重重地拍了一下。
<br/><br/>    青城的双眸立马睁开，迅速做出一副防备的样子，目光凶残的看着齐敬。
<br/><br/>    当她看见齐敬的模样时，所有的思绪立马回笼了。
<br/><br/>    水汪汪的大眼睛眨了眨。
<br/><br/>    一副娇柔可爱的模样。
<br/><br/>    “哥哥，怎么了？”
<br/><br/>    这天真的模样仿佛刚才目光凶残的人不是她一样。
<br/><br/>    齐敬的眉头一皱。
<br/><br/>    从这丫头刚才的身手表现来看，恐怕不简单呀。
<br/><br/>    又如此赖定他们，该不会是太子那边派来的人吧？
<br/><br/>    毕竟斩草除根这种事情太子又不是没做过。
<br/><br/>    不动声色的把齐母拉到了自己的身后。
<br/><br/>    “赶了一早上路，下来歇一歇，也吃点东西吧，刚好没有水了，要去找点水。妹妹要不要跟我一起去啊？”
<br/><br/>    脸上挂着温和的笑容。
<br/><br/>    可是他眼底的冷气都要冻死人了。
<br/><br/>    青城撇了他一眼。
<br/><br/>    大哥你脸上的笑容也太假了吧，脸上就差没写着我讨厌你几个字了。
<br/><br/>    娇娇柔柔的冲着他一笑。
<br/><br/>    “不用了，哥哥自己去吧。”
<br/><br/>    俩人是笑得一脸灿烂。
<br/><br/>    齐母越看越开心。
<br/><br/>    “青城，你就跟他一起去吧，女人的心总是细一点，能早点找到水。快去吧。”
<br/><br/>    那激动的小眼神，手还挥了挥。
<br/><br/>    青城张了张嘴想再说什么。
<br/><br/>    齐敬过来紧紧的抓住她的手，力道大的都快把她的手捏碎了。
<br/><br/>    “母亲都这样说了，妹妹就跟我一起去吧，说不定有你在，咱们会快点找到水呢。”
<br/><br/>    不容青城拒绝就拉着她向一旁的树林走去。
<br/><br/>    都已经这样了，青城也不反抗，任他拉着自己的手。
<br/><br/>    等走到没人的地方。
<br/><br/>    青城笑了一下。
<br/><br/>    “男女授受不亲，哥哥不懂这个道理吗。”
<br/><br/>    话音刚落。
<br/><br/>    齐敬的手就打了过来。
<br/><br/>    青城立马就做出反应了，身子向后咧了一下，避开了他这一招。
<br/><br/>    齐敬紧接着又是一个扫堂腿。
<br/><br/>    这次青城没动，直接伸腿接下了他这一招。
<br/><br/>    两腿相撞。
<br/><br/>    齐敬觉得自己的腿都要麻了。
<br/><br/>    “你到底是谁？武功如此的厉害。还如此刻意的接近我们母子，怎么，太子想要斩草除根吗？”
<br/><br/>    目光凶狠的看着青城。
<br/><br/>    还准备还击的青城有些愣了。
<br/><br/>    太子？？？
<br/><br/>    这是什么鬼啊，看着孤儿寡母的样子，没想到来头这么大，跟太子有仇啊…
<br/><br/>    她是不是得重新考虑一下这个关系了？
<br/><br/>    看这个狗男人的反应，似乎太子有意赶紧杀绝，那他们跟着一起走不会有什么危险吧？
<br/><br/>    眉头皱得紧紧的。
<br/><br/>    小脑袋瓜子里面都想过了好多种方案。
<br/><br/>    如果只是一般权贵也都罢了，太子啊，那可是得罪不起的人物呀。
<br/><br/>    她都有点后悔走这一招了。
<br/><br/>    “太子，你们跟朝廷有关？孤儿寡母穿着粗布麻衣，跑到这儿来。你们是被流放还是被贬为庶民发配回原籍？”
<br/><br/>    古时候像这种情况也就这两种吧，看他们的样子有没有官兵押送，想来罪名也不太大。
<br/><br/>    “你们被人追杀吗？”
<br/><br/>    这一个个问题问的齐敬都有些懵了。
<br/><br/>    这小丫头什么意思？难道她不是太子派来的吗？
<br/><br/>    “你不是太子派来的？那你到底是谁？”
<br/><br/>    听到这个问题。
<br/><br/>    青城轻轻地笑了一下，眼眸微微的闪动。
<br/><br/>    “我就是上河村苏家的女儿啊。我那个奶奶是个后奶奶，舍不的自己儿子来当兵户，就让我爹来了。我爹娘都死了，所以我跟我弟弟要回原籍。看，这就是我们两个的户籍，你可以验证一下。”
<br/><br/>    将他们的户籍拿出来递给齐敬。
<br/><br/>    又转念一想，话都已经说到这种份上了，何不再说的更开一些。
<br/><br/>    “为了以后能让你安心，我就挑明了吧，之所以赖上你就是想安安全全的回到家，没有别的意思。我一个瘦小的女孩带着一个年幼的弟弟，难免被人盯上，所以跟着你们会更安全一些。你要是同意的话就一起走，如果不同意的话，等会我回去就带我弟弟离开，绝不纠缠。”
<br/><br/>    话说的干脆利落。
<br/><br/>    齐敬的眼睛直视着青城的双眼。
<br/><br/>    见她的眼神之中坦坦荡荡，不动声色地看着手里的户籍。
<br/><br/>    纸张泛黄，上面的印记都有些年头了。
<br/><br/>    不像是做旧的东西，是真的。
<br/><br/>    至于她是不是苏青城本人，回到上河村就验证了。
<br/><br/>    路上还是得对她多防备一些。
<br/><br/>    不是他不想分开，而且他娘那个态度。
<br/><br/>    只怕他一提说分开就是一顿打吧。
<br/><br/>    将手里的户籍制地还给了青城。
<br/><br/>    “我就暂且相信你吧。如果你有什么不轨的举动，别怪我心狠手辣了。”
<br/><br/>    青城冲他翻了个白眼。
<br/><br/>    真是人傻好骗。
<br/><br/>    如果她真的是那个太子派来的话，那这傻小子可就万劫不复了。
<br/><br/>    语重心长的叹了一口气，然后拍了拍他的肩膀。
<br/><br/>    “哥哥，以后多吃点核桃吧。”
<br/><br/>    齐敬眼中不解。
<br/><br/>    “核桃是什么东西？为什么要多吃呢？”
<br/><br/>    青城不厚道的一笑。
<br/><br/>    “你自己好好想想。”
<br/><br/>    说完便往回走去。
<br/><br/>    齐敬自己去找水了。
<br/><br/>    这地方干旱，哪有什么水呀，树木都枯黄的不能成活，找了一圈就回来了。
<br/><br/>    “看样子我们得加快脚步了，这地方实在是干旱的要紧，只怕再往后会遇到流民之类的，到时候就危险了，咱们得尽快走。等到了城里边再看看能不能弄到水。”
<br/><br/>    这个提议没人反对。
<br/><br/>    下午能明显感觉马车快了不少。
<br/><br/>    这毫无减震的马车坐起来真是颠死人。
<br/><br/>    等到夜幕快要降临的时候，他们才到了县城门口。
<br/><br/>    县城的城门紧关，门口还有守卫，周边的城墙下滞留了不少难民。
<br/><br/>    青城撩开帘子也看见外面的情况了。
<br/><br/>    “看这情况，只怕是进城不容易。我们还要进去吗？”
<br/><br/>    齐敬思索了一下。
<br/><br/>    “进去，我们车上带的东西不多了，必须得进城购买一些，走吧。看看进城得什么条件。”
<br/><br/>    说完驾着马车向城门口走去。
<br/><br/>    [space]<br/><br/>