    
        <br/><br/>    屋子之中，床榻上，美艳不可方物的女子悠悠醒来。
<br/><br/>    “这······这是什么地方？”
<br/><br/>    “我不是死了吗？”
<br/><br/>    女子的眼眸之中，尽是不解之色，不知道自己什么原因，竟然出现在了这个地方。
<br/><br/>    她低估了那可怕的九重天劫了。
<br/><br/>    在她的感觉之中，第八道天劫落下的时候，她就已经死了，而现在，她竟然发现自己不可思议的还活着。
<br/><br/>    她明明渡劫失败了的，这是为何，难道是最后的幻境吗？
<br/><br/>    “你醒了啊。”
<br/><br/>    在女子自语的时候，一旁的李忆昔不由露出了笑容，女子的病在李忆昔看来那可是非常棘手的，还好能治，也赶得及时，否则就真的难说了。
<br/><br/>    在李忆昔的眼里，救人一命胜造七级浮屠。
<br/><br/>    此刻很是高兴。
<br/><br/>    “你······”
<br/><br/>    此刻，女子见到李忆昔的面孔，眼眸之中，浮现一抹震惊之色，她竟然被人类给救了，这怎么可能。
<br/><br/>    而她震惊的眼神，落在李忆昔的眼中，那就是楚楚可怜了。
<br/><br/>    李忆昔急忙开口道，“姑娘，别怕，那该死的雷霆消失了，你也没事，现在保住命了，只要不死，那么我就能将你治好。”
<br/><br/>    “嗯！”
<br/><br/>    此刻，看见自己身前的面孔，女子莫名的感觉一阵信任。
<br/><br/>    但是下一刻，她的神色又是一变。
<br/><br/>    因为她想到了李忆昔对她的称呼，姑娘。
<br/><br/>    没有成功的渡过天劫，那是不可能彻底的化形成功的。
<br/><br/>    而当她的眼眸扫过自己的身体时，惊呆了，因为她发现自己完成了化形，而且是非常的成功。
<br/><br/>    唯一遗憾的是，此刻的她，体内的伤势，实在是太可怕了，或许活不了多久了。
<br/><br/>    “姑娘，来，先将药喝下去吧。”
<br/><br/>    “这药苦了些，但是对于身体，好处可不少。”
<br/><br/>    李忆昔笑着，将熬好的汤药，递到了女子的唇边。
<br/><br/>    “谢公子。”
<br/><br/>    女子张开口，将汤药喝了下去。
<br/><br/>    李忆昔很是满意，端着药碗就出去了。
<br/><br/>    而李忆昔刚出门，床榻的上的女子，瞬间惊呆了，眼眸之中，尽是骇然之色。
<br/><br/>    她，竟然发现体内的那些天劫创伤，竟然在被急速的修复着。
<br/><br/>    那本来不可能治愈的伤，现在却是被缓慢治愈了。
<br/><br/>    “这······”
<br/><br/>    “这是什么手段？”
<br/><br/>    “难道是我在做梦吗？”
<br/><br/>    女子的眼眸之中，尽是震惊。
<br/><br/>    这太不可思议了。
<br/><br/>    此刻，刚离去的李忆昔端着水果又回来了。
<br/><br/>    嘴角含着温和的笑意，“来尝尝水果，很甜的，喝药之后，吃它最合适了。”
<br/><br/>    李忆昔将水果，递到女子的唇边。
<br/><br/>    女子微微张嘴，将水果吞下。
<br/><br/>    水果入口，化作一股暖流，瞬间融入她的四肢百骸之中，还没治愈的那些大道之伤，竟然此刻也在诡异的修复。
<br/><br/>    “这······”
<br/><br/>    “这是道韵。”
<br/><br/>    女子此刻，惊呆了，自己到底遇见了一位什么样的存在。
<br/><br/>    能治愈天劫之伤，能修复大道裂痕。
<br/><br/>    那水果，又是什么神果。
<br/><br/>    “姑娘，还没问你姓名呢？”
<br/><br/>    “我叫李忆昔，木子李，回忆往昔的忆昔。”
<br/><br/>    李忆昔笑着道。
<br/><br/>    “我······”
<br/><br/>    “我叫胡青韵。”
<br/><br/>    女子沉吟片刻，急忙道。
<br/><br/>    “胡青韵，好名字，青韵姑娘，不知道你家住何处，是否还有亲人，你这么久没有回家，家里人会不会担忧？”李忆昔不由问道。
<br/><br/>    “家吗？”
<br/><br/>    “我没有家。”
<br/><br/>    胡青韵的脸上，尽是落寞之色。
<br/><br/>    青丘现在，怕是已经完了，家，真的没有了。
<br/><br/>    叫做胡青韵的女子，乃是一只天狐化形而成。
<br/><br/>    “嗯。”
<br/><br/>    “没有家了吗？”
<br/><br/>    听见这话，李忆昔的脸上，尽是复杂之色。
<br/><br/>    “青韵姑娘，既然没有了家，那么就暂时将这里当做自己的家吧。”
<br/><br/>    “这里没有别人，在姑娘没有找到合适去处的时候，就先将就一番吧！”李忆昔立即出声，举目无亲，那种感觉，李忆昔感觉过。
<br/><br/>    此刻不由怜惜对方。
<br/><br/>    “谢谢公子。”
<br/><br/>    胡青韵对着李忆昔一拜。
<br/><br/>    “不用谢，小事而已。”
<br/><br/>    “医者，当救死扶伤。”
<br/><br/>    “我看你的气息已经恢复正常了，就是身体有些虚弱，我会想办法，给你补补身子。”
<br/><br/>    “你可以下床走走，这样也能活动一番筋骨。”
<br/><br/>    李忆昔笑道。
<br/><br/>    “劳烦公子了。”
<br/><br/>    胡青韵此刻，从床榻上走下，走进了大厅之中。
<br/><br/>    美眸不由打探了起来。
<br/><br/>    不看不要紧，一看之下神色大变。
<br/><br/>    墙上的字画很是显眼，自然被胡青韵看到了。
<br/><br/>    “千重劫，百世难，亘古匆匆，弹指间。”
<br/><br/>    “不死躯，不灭魂，震古烁今，无人敌。”
<br/><br/>    言语之中，透着沧桑与霸道，每一个文字上，蕴含浓郁的道韵，这让胡青韵的美眸之中，尽是骇然。
<br/><br/>    道韵，这字画上，竟然蕴含道韵，这是什么地方，是仙界吗？
<br/><br/>    公子，明明就是一个凡人而已。
<br/><br/>    不，公子不是凡人，凡人岂能有这般可怕的手段。
<br/><br/>    本来以为李忆昔就是一个凡人的胡青韵，此刻不由对李忆昔生出敬畏。
<br/><br/>    胡青韵能够化形，胆敢直面九重天劫，可见实力的可怕。
<br/><br/>    但是，胡青韵也没有能力让道韵浮现。
<br/><br/>    这字画，从纸张与字迹来看，都是最近才写的。
<br/><br/>    容不得她不震惊。
<br/><br/>    她还从打大厅的角落了看到了至宝烈阳天石，这等宝物，竟然被用来取暖了。
<br/><br/>    这里的每一件东西，都让她震撼无比。
<br/><br/>    “青韵姑娘，是否喜欢琴曲，我为你弹一曲。”
<br/><br/>    远处的李忆昔，突然兴趣起了，对胡青韵道。
<br/><br/>    “谢公子。”
<br/><br/>    震撼之中的胡青韵，急忙点头。
<br/><br/>    庭院之中，瞬间琴音响起。
<br/><br/>    在琴音响起的瞬间，庭院外池塘里，一个个鱼头浮出水面，池塘边沉睡的大乌龟也睁开了眼睛。
<br/><br/>    屋檐上，一只只的麻雀落下。
<br/><br/>    外面的土鸡，争先恐后的赶来。
<br/><br/>    宠物猫，跳到了李忆昔的腿上。
<br/><br/>    无数的小动物跑出来，闭目听着那琴音。
<br/><br/>    池塘里的水滴，竟然在琴音之下，一滴滴的悬浮而起，飘荡在空中。
<br/><br/>    “这是什么琴音······”
<br/><br/>    听见琴音响起的瞬间，胡青韵再次骇然，这瞬间的她，感觉仿佛醍醐灌顶了一般。
<br/><br/>    这个眼前的世界，在眼中此刻竟然变得不同了。        <br/><br/>