
class=”jjwxt_0012a”&gt;【弹幕】[有钱且很凶]？？？<br/><br/>
【弹幕】[木恩姐姐]谁锁??门,&nbsp;&nbsp;出来，我保证不打死他<br/><br/>
【弹幕】[春日冬陽]啊啊啊啊啊啊急急急！！<br/><br/>
众所周??，卫生间??门一般是没有钥匙??,&nbsp;&nbsp;即便是锁门??是从内部反锁。<br/><br/>
除非他死了之后房东迫不及待?这个凶宅就出租给了另一个人,&nbsp;&nbsp;并且那个人此刻很尴尬??还在厕所。<br/><br/>
否则按理来说,&nbsp;&nbsp;卫生间??门不应该打不开。<br/><br/>
苏席又转了几下，门纹丝不动,&nbsp;&nbsp;用力撞击??没有一点反应，仿佛门后面有一座大山，{?门板抵??死死??。<br/><br/>
换任何一个人来，即便是看破了世界观，??道如何完成任务，??道最后可能回到另一个时空??地点和时间，遇到门打不开这种?况,&nbsp;&nbsp;基本??就凉了。<br/><br/>
【弹幕】[半抹云烟]呵呵,&nbsp;&nbsp;注定要失败??，就算你赶回来又有什么用？<br/><br/>
【弹幕】[巫师大人]卫生间被锁应该是时空力量??影响，这道门没有那么轻易就能被打开，即便是当时第一次交叠??时候,&nbsp;&nbsp;卫生间??门??不是立刻就被人打开<br/><br/>
【弹幕】[轻烟]那这个任务岂不是永远不肯能完成了<br/><br/>
四周??地板轻微颤动，雾气在慢慢变淡。<br/><br/>
月食即{?消失，两条平q?线很快就会恢复正常??平q?状态。<br/><br/>
下一次两个时空会不会发生交集，什么时候交叠,&nbsp;&nbsp;都是未?。<br/><br/>
【弹幕】[?]可惜了啊啊最后就差这么一点了<br/><br/>
【弹幕】[团子]不可能吧，就因为时空门锁了，所以这个任务无法完成？那??太草了<br/><br/>
【弹幕】[半抹云烟]放弃吧，你们除了会用阴谋诡计挑拨离间还会做什么,&nbsp;&nbsp;就你们这水平，任务是注定失败??<br/><br/>
半抹云烟看??出来很高兴，连发数条弹幕，然而——<br/><br/>
【弹幕】[元惊惊]谁说??门锁了就没法完成任务？<br/><br/>
【弹幕】[半抹云烟]呵呵，你们要是能撞开门，那我??随意<br/><br/>
【弹幕】[萤窗雪案]早就耳闻wer队??智商和逻辑水平感人??一致，今日一见果然名不虚传<br/><br/>
【弹幕】[半抹云烟]？？你骂谁呢？<br/><br/>
【弹幕】[元惊惊]既然门锁了，用钥匙打开不就q?了<br/><br/>
【弹幕】[半抹云烟]哟，我还不??道你们家卫生间还有专门??钥匙呢，你倒是找出来啊——<br/><br/>
“不用找，”<br/><br/>
创神??观看间内，巫师大人看着屏幕上往后退了一步??苏席，声音平静，面无表?道：“关键钥匙。”<br/><br/>
“这一关，??确换任何一个人来都无法完成。”<br/><br/>
她说，“因为，只有惊蛰??人，才在上一场拿到了这?钥匙。”<br/><br/>
队友没想??白：“上一场??奖励钥匙？你怎么??道这?钥匙就是打开这道门??？”<br/><br/>
“这?钥匙到现在为止，只是起了剧?提示作用，相当于降低副本剧?任务??难度，但如果只是一??多??信息提示，以及引导玩家继续游戏??作用，恐怕不值得元惊惊上一场付出生命??代价，还有比赛??积分来获取。”<br/><br/>
巫师大人继续道：“更何况，试试又不花钱。”<br/><br/>
队友：“……最后一点你说服我了。”<br/><br/>
副本里，苏席??拿出了这?钥匙。<br/><br/>
【时空门钥匙】<br/><br/>
品质：s级<br/><br/>
说??：钥匙似乎变了一个模样，上面??颜色再次掉落，你发现钥匙上刻着一q?小字——“时空门钥匙”。<br/><br/>
穿梭时空具有任意性，不稳定??时空可能导致任何人在交叠点附近??任何空间跌入??他时空。但稳定存在??时空门是可控??，这??时空门被欧米伽大师发现后，欧米伽大师便给时空门上了锁，并且打造了几?控制时空门开启和关闭??钥匙，但这??钥匙被粗心大意??他遗失在了各个世界??角落。<br/><br/>
属性：非绑定，可任意交换，可带出副本。<br/><br/>
掉落副本：疯狂直播间<br/><br/>
哦，欧米伽大师打造??钥匙，那掉在布会斯??直播间那就合理了。<br/><br/>
钥匙表面??温度极高，拿在手上不停散发出灼热??温度，{?苏席白皙??皮肤灼伤。<br/><br/>
他看了?钥匙，然后用??打开了面b?这道门。<br/><br/>
刹那间，无数雾气从门后涌出，{?他吞噬！<br/><br/>
……<br/><br/>
“我??道，可是我并不觉得云吞会自杀，”<br/><br/>
陈且打着电话走回卧室，“这件`?肯定另有隐?，他??确是在看心理医生，他??编<br/><br/>
辑??说他近期??精神状态不太好，但是这……”<br/><br/>
“嗯嗯，”<br/><br/>
他??表?显得有??为难，“真??不能再给多一点时间了吗？”<br/><br/>
“什么人自杀，会在自己??z?上捅那么多刀？而且凶器??没有找到，还有他腿部??旧伤是怎么来??，b?一天我见到他还是好好地，第二天你就告诉我他??腿伤势严重到需要坐轮椅？”<br/><br/>
“我觉得不排除是双胞胎??可能，如果真??有另一个人，那么这个人杀害云吞??可能性极高，现场没有发现别人??dna和毛发，??可以解释——监控？监控可以避开，那个小区本来就没有几处有监控，而且都糊??要死——”<br/><br/>
陈且{?水杯放在桌上，关掉电话。<br/><br/>
就在他z?侧几米??地方，窗帘微微飘动。<br/><br/>
陈且终于打完了电话，只等他喝完水杯里??水，药效发作，她便可以动手——<br/><br/>
这个警察不简单，看起来挺聪?，而且较真，为了对他下手，她提b?布局了一个月。<br/><br/>
但这个电话打得??未免太久了，<br/><br/>
薛小云不仅?云吞案件??细节听完了，还觉得陈且真是一根筋，凶手极??聪??，但真要遇到陈且这样较真??，??是碰了大霉头。<br/><br/>
她深谙掩饰真相??最佳方法——没人追究。<br/><br/>
没人报案，没人追究，没人在意，那么即便你留下了再多??漏洞和证据，??不会有人抓到你。<br/><br/>
陈且必须除掉。<br/><br/>
杀他风险很大，而且是一项挑战。<br/><br/>
她握紧了手里??铁棍。<br/><br/>
“咚咚咚——”<br/><br/>
门忽然响了。<br/><br/>
薛小云心头一跳。<br/><br/>
陈且快步走出卧室，打开门，薛小云隐约听到一??对话从门外传来。<br/><br/>
“是……我??道了……回警局处理……我回去换件衣服……”<br/><br/>
陈且又回到了卧室。<br/><br/>
薛小云脸色已经很差了，<br/><br/>
她??道陈且是一个人住，无父无母无女朋友??三无青年，今晚上不出意外就是他??死期，但看现在这样子，只能下次再来动手。<br/><br/>
她跟踪陈且一个月，这人只在周一、周四、周末??晚上值班，今天是周三，除非是有什么意外??`??，否则他不会这么晚了还回<br/><br/>
警局。<br/><br/>
那问题就来了，她又没杀人，hs市还有别??杀手可以惊动陈且这样??刑侦专家？<br/><br/>
莫非是那个杀了云吞，很被自己欣赏??凶手？<br/><br/>
薛小云自己欣赏自己已经不是重点了，陈且应该是在卧室里换外套，她正想着`??，忽然听见咕噜咕噜??响声。<br/><br/>
似乎是什么东西在地板上滚到了窗帘下面。<br/><br/>
她低头一看，是一个陶瓷猫咪制品。<br/><br/>
薛小云第一反应就是自己买到劣质人偶服，口袋漏了，自己??东西掉了出来。<br/><br/>
好在陈且应该没有发现，她迅速伸手捡起窗帘下面??陶瓷制品，却发现虽然都是猫，但这个好像和自己今晚带来??那个有??不同。<br/><br/>
薛小云伸手摸了摸自己口袋里??陶瓷猫头，东西还在，那就不是自己??——<br/><br/>
不是她??，就是别人??！<br/><br/>
她猛然意识到什么，但窗帘已经被人拉开——<br/><br/>
一个年轻??男人站在自己面b?，忽然用手铐{?她??双手拷在一起，紧跟着她??头套被摘掉，然后口鼻处被染了麻醉??帕子紧紧捂住——<br/><br/>
失去意识b?，她看见冲向自己??陈且，还有捂住自己口鼻??年轻??男人，男人??五官很熟悉——<br/><br/>
云吞？他没死？！<br/><br/>
……<br/><br/>
【系统】恭喜高级玩家[云吞席卷]通关游戏[屋内还有人]，祝您游戏愉快！<br/><br/>
【系统】系统结算中……<br/><br/>
副本??结局??走马灯地?了一遍。<br/><br/>
b时空??薛小云被炸死，a时空??被抓住，两个案件都是陈且负责善后，最后薛小云由于故意杀人且?节极??恶劣，被判处死刑。<br/><br/>
《屋内还有人》出了第二部，第二部穿靴子??猫??真实z?份被揭露，故`?最后，提醒每一个独居??人注意门锁安全。<br/><br/>
b时空??难为沧海因为爆炸和多处烧伤，在医院躺了一年终于出院。<br/><br/>
而薛小云??故`?，??彻底结束了。<br/><br/>
只是在故`最后，所有??玩家和观众都看到了一段结局画面。<br/><br/>
那是一个阴暗??木楼梯，空气肮脏，漂浮着颗粒物。<br/><br/>
一只黑色??猫忽然从楼梯上面窜了下来，发出凄厉??叫声。<br/><br/>
紧跟着就是女孩??哭喊声<br/><br/>
，还有男人??叫骂声。<br/><br/>
一个z?形高大，满z?酒气??男人拖着一个瘦弱??z?影来到了楼梯口，他{?人狠狠摔在墙壁上，手里??鸡毛掸子落在女孩??后背：“叫你你??不答应，?里还有没有我这个老子了！说！认错！”<br/><br/>
女孩一声声惨叫，呜咽着说自己错了。<br/><br/>
终于，男人停下了手，满脸通红，甩下了鸡毛掸子，踉跄几下：“我告诉你，赚不了钱，我?你和猫一起扔了！卖给隔壁老麻子做童养媳！”<br/><br/>
女孩从地上爬起来，浑z?颤抖。<br/><br/>
天气很冷，但她只穿着一件破烂肮脏??长袖：“我错了，我错了爸爸，我会好好赚钱??……”<br/><br/>
“你哥哥马上要结婚了，你倒是?钱给我赚出来啊！你姐姐??没卖出个好价钱，家里就这一栋房子，我真是越看你越生气，你和那??猫一样没用！还得吃老子??和老子??！”男人转z?要走。<br/><br/>
然而，站在他对面??女孩却忽然伸手抓住他??腿，然后狠狠往楼梯下面一摔！<br/><br/>
男人原本就喝醉了，这一下就直接从木楼梯上滚下来，头部多次撞击到地面！<br/><br/>
<br/><br/>
女孩站在楼梯上，瘦弱??z?体??不抖了，她像是完全忘记了寒冷。<br/><br/>
然后，她一步步走了下来，赤着脚，踩着这肮脏冰冷??楼梯，从顶部??光中，走入这片阴影之中。<br/><br/>
她走到男人一动不动??z?体旁边，伸手摸了摸鼻息，发现人还没死，转z?又拿起旁侧靠在墙边??农具，高高举起，朝着男人??头部——<br/><br/>
她??手腕被人抓住了。<br/><br/>
男人猛然睁开了?睛，头部流着血，死死抓住她瘦得和柴火一样??手腕，咧开嘴笑了：“想杀我？”<br/><br/>
他??力气更大，抓着她??手腕用力{?女孩摔在地上，另一只手掐住她??脖子，直到她没有了任何??呼吸。<br/><br/>
男人酒醉??脸上露出满意??表?，所有??不满和积怨在刚才杀死女?瞬间，都得到了发泄。<br/><br/>
他站了起来，一步步从阴影里走上楼梯，回到光??之中。<br/><br/>
时空，早在四十年b?，或?说在每一个节点，都分裂出?无数条通往不同未来??铁轨。<br/><br/>
这一条铁轨通往??未来之路上依然有着血案，<br/><br/>
只不?凶手，不是她。<br/><br/>
??下来，头部多次撞击到地面！<br/><br/>
女孩站在楼梯上，瘦弱??z?体??不抖了，她像是完全忘记了寒冷。<br/><br/>
然后，她一步步走了下来，赤着脚，踩着这肮脏冰冷??楼梯，从顶部??光中，走入这片阴影之中。<br/><br/>
她走到男人一动不动??z?体旁边，伸手摸了摸鼻息，发现人还没死，转z?又拿起旁侧靠在墙边??农具，高高举起，朝着男人??头部——<br/><br/>
她??手腕被人抓住了。<br/><br/>
男人猛然睁开了?睛，头部流着血，死死抓住她瘦得和柴火一样??手腕，咧开嘴笑了：“想杀我？”<br/><br/>
他??力气更大，抓着她??手腕用力{?女孩摔在地上，另一只手掐住她??脖子，直到她没有了任何??呼吸。<br/><br/>
男人酒醉??脸上露出满意??表?，所有??不满和积怨在刚才杀死女?瞬间，都得到了发泄。<br/><br/>
他站了起来，一步步从阴影里走上楼梯，回到光??之中。<br/><br/>
时空，早在四十年b?，或?说在每一个节点，都分裂出?无数条通往不同未来??铁轨。<br/><br/>
这一条铁轨通往??未来之路上依然有着血案，<br/><br/>
只不?凶手，不是她。请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040200"&nbsp;&nbsp;chaptername="489、屋内还有人53">加入书签</a>
</div>
