    代号65的一拳，已经砸了出去。
<br/><br/>    这一拳，重重地砸在了张易的胸膛上。
<br/><br/>    与此同时。
<br/><br/>    张易咬牙忍住剧痛，紧紧地抓住了代号65的肩膀。
<br/><br/>    可是，这一拳的冲击力实在太过强悍，张易的右手刚刚抓住代号65的肩膀，整个人就倒飞了出去。
<br/><br/>    即便如此，还是发生了一件不可思议的事情。
<br/><br/>    短时间的接触，哪怕只有两秒钟的时间，张易的脑海中，依然有声音传来。
<br/><br/>    那一瞬间，张易清晰的听到。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取此中阶巅峰武者，一成实力！”
<br/><br/>    电流一般的东西，随着张易的右手，瞬间传遍了全身。
<br/><br/>    回过神来。
<br/><br/>    张易已经摔在了地上。
<br/><br/>    回忆着刚才发生的事情，张易感觉非常的神奇。现在，自己右手的能力，不仅多了医治，现在还有了瞬时汲取！
<br/><br/>    这次右手能力的进化，张易还在探索之中，它还在继续给自己制造惊喜！
<br/><br/>    瞬时汲取与之前的完全不一样。
<br/><br/>    只要一两秒的时间，就可以汲取到对手的实力，虽然只有一成，但是，高手对战之时，缺的就是时间，这能够给自己争取到很多机会。
<br/><br/>    “家主！”
<br/><br/>    “小易……”
<br/><br/>    那边他们喊道。
<br/><br/>    张易抬手，程虎要过来，张易立刻阻止。
<br/><br/>    “我没事！”
<br/><br/>    张易单手撑地，再次跳了起来。
<br/><br/>    身体比刚才轻盈许多，而且，刚才代号65的那一拳头好像并没有给自己造成什么伤害。难道说，只要汲取成功，就可以抵消一次攻击的伤害？
<br/><br/>    这倒是有些神奇了！
<br/><br/>    正常情况下，汲取只有一次，不知道瞬时汲取，是不是也是一样的规则！
<br/><br/>    所以。
<br/><br/>    张易决定尝试一下。
<br/><br/>    对面北境的那些人，看张易再次被他们的65大人一拳砸飞出去，一个个都开始变得十分兴奋，有的在喊，他们大人威武。
<br/><br/>    有的则在讨论。
<br/><br/>    “墨家的新家主，还真是个废物！”
<br/><br/>    “也不知道，他们墨家到底哪里来的自信，敢说自己与北境齐名。65大人都斗不过，50之前的那些高阶武者，踩死墨家的家主，岂不是像踩死一只蚂蚁一样简单？”
<br/><br/>    “依我看，灭掉墨家的时机，已经来了！”
<br/><br/>    “……”
<br/><br/>    张易没有理会这些议论。
<br/><br/>    他现在还沉浸在刚才的那次汲取之中。
<br/><br/>    代号65一成的实力，或许对他的提升不是非常明显，但是，也是张易能够感觉到的提升，他稍稍活动了一下手臂和手腕，力道方面已经上升了些许。
<br/><br/>    不愧是中阶武者巅峰的实力！
<br/><br/>    稳了一下心神。
<br/><br/>    张易再次做出了要继续攻击的姿势。
<br/><br/>    那代号65提醒了一句。
<br/><br/>    “别忘了，你自己说的，还有两次机会！”
<br/><br/>    张易没有理会他，而是直接快速的靠近，快速的出手。左手拖住代号65的防御，张易的右手继续靠近代号65，右手的一拳，化成一掌，冲着代号65砸了过去。
<br/><br/>    代号65控制了张易的左手，对于张易右手的攻击，完全没有了防御的意愿。然文吧
<br/><br/>    因为在他看来。
<br/><br/>    张易这种花拳绣腿，绝对不可能对他造成任何的伤害。
<br/><br/>    连让代号65后退半步他都绝对做不到，更别说，达到刚才他们约定的后退一步了。
<br/><br/>    怦然一掌！
<br/><br/>    砸在代号65的胸膛之上。
<br/><br/>    似乎除了没有防御的代号65之外，没有人能够想到张易居然能够攻击得手，居然真的能够打到代号65。
<br/><br/>    那一刻，北境的人屏住了呼吸。
<br/><br/>    墨北城，还有墨门暗部的人也瞪大了眼睛盯着。
<br/><br/>    程虎则皱起了眉头。
<br/><br/>    “他没有防御！”
<br/><br/>    程虎看了出来，他觉得，那是一招陷阱！
<br/><br/>    果然。
<br/><br/>    代号65嘴角一挑。
<br/><br/>    张易的一掌，确实对他造不成什么伤害，甚至都无法让他稍稍颤动一下。而张易把自己放在与代号65这么近的距离之内，不是找死是什么？
<br/><br/>    此时的一瞬间。
<br/><br/>    张易的脑海中，闪现出了一个声音。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取此中阶巅峰武者，三成实力！”
<br/><br/>    声音才罢，那代号65的一拳，已经冲着张易的头上砸了过去。
<br/><br/>    这一拳，因为距离太近，而代号65对这一招早有预谋，所以，有了足够的蓄力，力道凶猛异常，一拳能开了对手的瓢！
<br/><br/>    他甚至忘了，还需要留张易一条命这件事情。
<br/><br/>    手臂之上，一阵电流一般的东西，涌遍全身之后。
<br/><br/>    张易立刻抬手，以右手小臂，去格挡改变代号65一拳的攻击方向！
<br/><br/>    自己避开，已经来不及，所以，他只能这么做！
<br/><br/>    代号65的一拳，力道强横！
<br/><br/>    不过。
<br/><br/>    张易此时的格挡，却也让他的一拳出现了小幅度的偏离，从张易脑袋的旁边掠过，而并没有真正得手！
<br/><br/>    只是，拳头的冲击力实在太强，张易还是被震退了出去。
<br/><br/>    他一直后退几步，才算停下来。
<br/><br/>    这次。
<br/><br/>    他并没有摔在地上。
<br/><br/>    三米之外，张易稳住身形。
<br/><br/>    他依旧在想刚才的那次汲取。
<br/><br/>    他也没想到，瞬时汲取既然还能汲取第二次。
<br/><br/>    而且，这第二次汲取直接汲取了对手三成的实力，加上第一次，对手四成的实力已经到手。
<br/><br/>    四成，加上自己的原本的实力，是不是应该有了与北境代号65一战的实力？就算无法将他击败，让他后退一步，张易觉得，他有能力做到！
<br/><br/>    同时。
<br/><br/>    张易也在想。
<br/><br/>    在这次汲取之后，会不会还有第三次瞬时汲取？
<br/><br/>    这么想，是贪婪了一些，可是，既然能够汲取，谁会放过这种好机会？
<br/><br/>    “墨家的小家主，这次我可要好好提醒你一下了，按照你自己的要求，现在你就剩下了最后一次机会！现在在场的这些人当中，除了你之外，别人对我们北境来说，都没有任何的作用，你就算把他们输给了我，我也没必要留着他们，所以，你要是不能让我后退一步，那些林子里边的兄弟就会立刻开枪，把你们墨家的这些人全部杀掉！”
<br/><br/>    话到这里，代号65顿了顿，他邪佞一笑，继续说。
<br/><br/>    “这三次出手，我能够感觉到，你在拼命，在努力，特别是第三次攻击，比之前两次有了很大的进步。你已经很拼了，可是，实力的差距就是差距，在那里放着，那是一座无法逾越的大山，不是靠努力就能够换来的！”
<br/><br/>    “要不这样，我可以给你一次机会，你也不必继续下一拳了，免得丢人！这样，你就代表你们墨家，现在跪在地上求我，求我放过你们墨家，放过他们，我可以只把你带回北境，放了他们！你看怎么样？”<br/><br/>