    
<br/><br/>    龚蕾蕾点点头，很惊讶？
<br/><br/>    不应该吧，如果是真的，谁会大喇喇摆在客厅的百宝阁上，谁不小心打碎了咋办？
<br/><br/>    “可是……”后面的话王卿说不出口了，他现在只想赶紧搞清楚，这鸡缸杯到底是不是真的。
<br/><br/>    至于自己的生死，似乎都不那么重要了。
<br/><br/>    看出他的烦躁，龚蕾蕾摊了摊手：“好，那我先走了。”
<br/><br/>    王卿有些不好意思，让别人白跑一趟，最后包了个五千的红包，算是自己的一点歉意。
<br/><br/>    龚蕾蕾还算满意，毕竟也没出力，只是走了一趟而已。
<br/><br/>    ……
<br/><br/>    “你还真去啊？”明早就要出发回去了，看着大包小包的谢清隽，龚蕾蕾之前还以为他是开玩笑的呢。
<br/><br/>    看到谢門将龚蕾蕾的行李都放到后备箱了，谢清隽才移开视线。
<br/><br/>    “我还有事要处理，明天安排谢門开车送你回去。”谢清隽看着神采奕奕的龚蕾蕾，她似乎没有一点舍不得自己的情绪在里面。
<br/><br/>    龚蕾蕾笑呵呵的抱住他的腰：“我就知道你说去我家过年是骗我的！”
<br/><br/>    她刚开始确实信了，后来一想，谢家那么多人，怎么可能准许他过年去别人家呢？弄的他像个上门女婿一样。
<br/><br/>    谢清隽在她额头亲了一下：“是不是舍不得我？”
<br/><br/>    龚蕾蕾“嗯”了一声没有说话，她也不知道自己为什么现在变得有些感性起来了。
<br/><br/>    以往，她来去都潇洒的很。
<br/><br/>    这一次，想到要分开一个月，竟然真的有些舍不得。
<br/><br/>    谢清隽眼角都带着笑意，摸了摸龚蕾蕾的脑袋：“好了，不逗你了，我还有事情没处理，知道你想家了，等我忙完就去找你，我之前说的话是真的。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    自己刚刚是真的有点舍不得，结果，自己被骗了？
<br/><br/>    龚蕾蕾上下打量着眼前这个男人，这还是她认识的那个谢清隽吗？
<br/><br/>    总感觉哪里不一样了，现在想想，似乎是从试炼谷出来之后，他就变得开朗了一些？
<br/><br/>    龚蕾蕾的心里，涌起了无数的疑问。
<br/><br/>    她在试炼谷的时候，再次穿越回了末世。
<br/><br/>    那么，谢清隽有没有可能也穿越了？
<br/><br/>    “生气了？”谢清隽看龚蕾蕾不说话，还以为她真的毛了。
<br/><br/>    “谢清隽，你觉得未来可能会有末世吗？”龚蕾蕾拉着谢清隽坐在沙发上，一脸严肃认真的问。
<br/><br/>    谢清隽：“……末世是什么？”
<br/><br/>    龚蕾蕾这才想起来，末世是后来才提出的概念，这时候还没有这一说。
<br/><br/>    简单的解释了一下，谢清隽听得目瞪口呆的，蕾蕾的想象力怎么这么奇怪？
<br/><br/>    “你放心，不管是现在，还是你所说的末世，我都会保护好你的。”小姑娘是不是有些不安心，自己哪里做的不好吗？
<br/><br/>    谢清隽检讨了一下，自己也是第一次跟人搞对象，要学习的还有很多。
<br/><br/>    龚蕾蕾听着谢清隽的回答，有些失望，这不是她想听的。
<br/><br/>    ……
<br/><br/>    刘黄花没想到，晚上正要锁门睡觉了，一辆小轿车开了过来。
<br/><br/>    强大的光线，晃得她眼睛睁不开。
<br/><br/>    龚安也听到声音走了出来，看到龚蕾蕾之后，喜得嘴巴都合不上了。
<br/><br/>    “爸妈，我回来了。”龚蕾蕾跳下车，挥动着手。
<br/><br/>    吃着滚烫的肉丝面，烤着柴火，龚蕾蕾觉得很温暖，这才是家的味道啊。
<br/><br/>    谢門休息了一晚，第二天一早吃了早饭就告辞了，公司还有很多事情要处理。
<br/><br/>    要不是谢清隽不放心别人，他都不能跑这一趟。
<br/><br/>    好在，安全将人送到家了。
<br/><br/>    “哎呀，小谢还是很不错的啊！”自从上次去过阎城之后，刘黄花就对这个未来女婿赞赏有加。
<br/><br/>    龚安哼了一声，又不是他亲自送回来的，有什么不错不错的。
<br/><br/>    ……
<br/><br/>    回家之后，日子似乎都慢了下来。
<br/><br/>    龚蕾蕾吃过早餐，等太阳出来，才想起自己那一院子的花草都是龚父在照顾，她都几个月没去看一眼了。
<br/><br/>    搬了把椅子，后背晒着热热的太阳，龚蕾蕾惊讶的发现，这花被龚父养的也太好了叭~
<br/><br/>    有一说一，在这个严寒的天气，还能盆盆都开花，她是没预料到。
<br/><br/>    “你们就不知道低调一点？”龚蕾蕾没好气的摸了一下玫瑰花，就属它开的最鲜艳。
<br/><br/>    还没等玫瑰花嘤嘤嘤呢，龚父就看到了，心疼坏了。
<br/><br/>    “闺女啊，你温柔点，这花开的多好啊，别给我摸秃了。”说完还将玫瑰花搬走了。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    自己就几个月不在家，这就失宠了？
<br/><br/>    玫瑰花很是得意，飘扬的花枝得意洋洋的。
<br/><br/>    龚蕾蕾嘴角扬起一抹笑意，等龚父走了之后，才斜斜的看着玫瑰花。
<br/><br/>    这家伙是不是有什么毛病，怎么总喜欢招惹大龄男青年呢？
<br/><br/>    虽然谢清风和龚安都长得不差，算是成熟的魅力大叔，但是，它也太不挑嘴了吧。
<br/><br/>    小电慢慢游了出来，赞赏的给玫瑰花比了个大拇指：“加油，以后蕾蕾可能得叫你妈。”
<br/><br/>    龚蕾蕾：“……叫你妈！”
<br/><br/>    啊这，玫瑰花有些害怕，龚蕾蕾似乎不太高兴的样子，其实她就是觉得龚安很和蔼，像父亲一样。
<br/><br/>    天地良心，她喜欢的可一直是清清爽爽的谢清风啊！
<br/><br/>    听她这般说，龚蕾蕾脸色才好了一些，它要是敢破坏龚安和刘黄花的感情，她就打到它精魄散尽，生不如死。
<br/><br/>    看到这，龚蕾蕾突然想到自己在试炼谷挖的那些草药了。
<br/><br/>    数量比较多，她在阎城院子种了一些，剩下的留着种在家中的院子里。
<br/><br/>    这些草药对身体有益，潜移默化下，对龚安和刘黄花的身体有好处。
<br/><br/>    想到这，龚蕾蕾就动了起来。
<br/><br/>    现在水泥还不普遍，龚蕾蕾家里还是土院子。
<br/><br/>    得知女儿想种花之后，龚安毫不犹豫的把院子边角的地给翻了起来。
<br/><br/>    龚蕾蕾趁机出去了一趟，去县里采购了一些东西，顺便把有容袋的花草都拿了出来。
<br/><br/>    数量很多，龚蕾蕾种的时候大略算了一下，至少有六七十株。
<br/><br/>    龚蕾蕾动作很快，三两下就种完了。
<br/><br/>    反正就是挖个坑，把药材丢进去，埋上土就好了。
<br/><br/>    龚安在旁边看的直皱眉，这样能活吗？
<br/><br/>    事实证明，能。
<br/><br/>    当晚淅淅沥沥下了一场中小雨，早上起来，龚安就看到女儿昨天种的花草长得异常精神。<br/><br/>