
屹立于宁安城最高峰之巅的玄天宗，人人自危。<br/><br/>
“爹！”<br/><br/>
看见林初六，正在大殿严肃教导弟子的宗主林海蓦地起身，屏退弟子们。<br/><br/>
“出门历练，可有受伤？”林海的嗓音有些疲惫，但语气不乏对女儿的担忧。<br/><br/>
林初六移到林海身边，一番春秋笔法，说出自己被追杀的事情。<br/><br/>
“玄剑宗那群阴险小人！”林海蓦地一掌拍在椅案上，椅案瞬间龟裂。<br/><br/>
玄剑宗那阴险的剑无痕见他突破金丹失败，便百般挑衅滋事，逼得他不得不答应五天后的比斗！<br/><br/>
现在又趁着他女儿出门历练派出强者追杀，简直是人面不知何处去，不要脸至极！<br/><br/>
“爹，您别担心，女儿被追杀时，被伪装成凡人游戏人间的老前辈所救！”林初六又将沅绾的事情给说了一通。<br/><br/>
院外石狮震杀炼气期强者？<br/><br/>
浑身道蕴灵气萦绕？<br/><br/>
喝的水是传说中的圣泉灵液？<br/><br/>
一颗桃治愈了她多年的心疾？<br/><br/>
“初六，你没骗爹吧？”<br/><br/>
听着这些匪夷所思的话，林海严重怀疑是女儿被追杀的时候被伤及了脑袋！<br/><br/>
“爹，您看女儿的修为！”<br/><br/>
林初六释放灵气，辟谷巅峰的气息和辟谷一阶的气息相差还是很大的。<br/><br/>
不过出门一趟，修为连破八阶！<br/><br/>
“爹，您再看这桃！”<br/><br/>
林初六把自己收在兜里的桃献宝似地取出来。<br/><br/>
本来就对林初六的话信了几分的林海更是面色巨变。<br/><br/>
身子也激动得颤抖起来。<br/><br/>
这颗被咬了两口的桃上，布满了道蕴灵气！<br/><br/>
甚至比他们宗门至宝上的道蕴灵气还要充盈！<br/><br/>
将林海的反应收归眼底，林初六更加坚信，沅绾就是个牛批的老前辈！<br/><br/>
她何其有幸，竟然得到了老前辈的赠予！<br/><br/>
林海看着手里的桃，他心中有股强烈的预感，只要吃下这桃，他就一定能突破金丹期！<br/><br/>
于是，他蓦地咬下一口，快速咀嚼！<br/><br/>
在他咽下桃肉的那一刹那，他像是瞬间沉浸在了另外一个世界。<br/><br/>
一股骇人的气势从他身上喷薄而出！<br/><br/>
天穹之上，雷云逐渐凝成。<br/><br/>
“雷劫！”<br/><br/>
“是宗主又要突破了吗！”<br/><br/>
宗门之内所有弟子看着凝成的雷云，脸上浮现担忧。<br/><br/>
若是这次宗主突破金丹，那还能与玄剑宗宗主一斗，可若是再次失败……<br/><br/>
林初六也被自家老爹突然的突破给吓到，她立马后退，以少宗主身份下令开启护宗阵法。<br/><br/>
“所有弟子听令，从即刻起，为宗主护法！”<br/><br/>
“是！”震耳欲聋的呼应响起。<br/><br/>
宗门内的长老们也都被惊动。<br/><br/>
“宗主前些日子不是才突破一次，怎么这么快……”<br/><br/>
“老天爷开眼啊！”<br/><br/>
“别磨蹭了，赶紧儿去护法！”<br/><br/>
……<br/><br/>
玉骨山上。<br/><br/>
沅绾在桃树下的摇椅上躺着，闭眼晒着斑驳柔和的阳光，很是惬意。<br/><br/>
呆呆对被沅绾救回来几天的男人很感兴趣。<br/><br/>
它扭着屁股哒哒哒跑到他的床边，抱着他的靴子啃了啃，又努力地想要蹦到他的床上。<br/><br/>
奈何，它太胖，动作又太笨拙，怎么蹦都蹦不上去。<br/><br/>
“嘎嘎！”呆呆有些委屈，嘎了两声，短短的小翅膀抱住自己的小脑袋，干脆一屁股坐在男人的靴子旁。<br/><br/>
脑袋上的呆毛随着它的呼吸一晃一晃。<br/><br/>
就这么坐着，竟然直接抱成一团睡了过去。<br/><br/>
床榻上，昏睡了几天的男人蓦地睁开了眼睛。<br/><br/>
在他睁开眸子的那一瞬间，让人无法忽视的杀气喷薄而出。<br/><br/>
他的眸子一片漆黑，像是杜绝了光的进入。<br/><br/>
须臾，宁迟不知道想到了什么，眼底有些复杂。<br/><br/>
他缓缓起身，只觉得脑袋微微发疼。<br/><br/>
应该是那个小姑娘拖他上山的时候，磕着的。<br/><br/>
宁迟抬手，微微泛白的指尖摁了摁脑袋上的包，屋外，有柔和的阳光洒进来，带着几分暖意，好似将他浑身的戾气都驱散了几分。<br/><br/>
他起身，正欲穿鞋，一眼就看到了睡在他靴边的傻鸭子。<br/><br/>
微微蹙眉，宁迟将傻鸭子踹开。<br/><br/>
被踹了一脚，呆呆迷迷瞪瞪醒过来，看着面前高大的男人，‘嘎’了一声，蹦跶着想要扑到他脚上。<br/><br/>
宁迟指尖微蜷，正要下杀手，脑海蓦地浮现了沅绾的脸。<br/><br/>
这是她的灵宠。<br/><br/>
微微怔忪，他眼底的阴沉逐渐收敛，绕开在原地蹦跶的蠢鸭子，提步走到院子里。<br/><br/>
呆呆连忙扭着肥肥的屁股跟上。<br/><br/>
宁迟一眼就看到了躺在躺椅上的小姑娘。<br/><br/>
谁能想到，最后救了他的竟然是一个小姑娘。<br/><br/>
宁迟从生下来就与其他人不同。<br/><br/>
因为体内灵气倒流，所有人都说他以后会是一个不为正道所容的邪修。<br/><br/>
因此，他的父母自小将他囚禁在地窖之中，不给吃不给喝，慢慢地，他成了府内所有人泄愤的工具。<br/><br/>
等到发现他竟然能无师自通邪修之术，又二话不说废了他的丹田，将他打得半死驱逐出家门。<br/><br/>
或许是邪道垂怜，他的丹田竟在濒死之际自主修复，且修炼速度比被毁之前不知快了多少倍。<br/><br/>
他本不想行杀戮一道，偏生所谓的正道得知了他的存在，眼里容不下沙子，更容不得他这个邪修。<br/><br/>
于是，为了铲除他，一国所有正道人士联手，举办了一场空前盛大的诛邪大会。<br/><br/>
他杀了所有人，最后，身负重伤摔落此地。<br/><br/>
被一个看起来很是脆弱的小姑娘救了。<br/><br/>
他忽然轻笑了一声。<br/><br/>
他笑起来很好看，所谓颠倒众生，大抵如此。<br/><br/>
只是，那笑容却只浮于表面，让人有些毛骨悚然。<br/><br/>
对于这种普通人，他动动手指就能杀死。<br/><br/>
可他蓦地想到了自己昏迷之前的话。<br/><br/>
要保护她。<br/><br/>
他现在有些后悔了。<br/><br/>
大抵是脑子抽了，他才会说出那样的话。<br/><br/>
不过邪修嘛，从不信守诺言。<br/><br/>
他提步缓缓走过去，脸上噙着让人心底发毛的笑。<br/><br/>
宁迟在沅绾身侧站定，缓缓抬手，眸色幽幽，卷着恐怖的杀意。<br/><br/>
“你醒了？”<br/><br/>
躺椅上的小姑娘忽然睁开眼睛，一双恍若洒了揉碎的星光的眸子注视着她，嗓音温软。<br/><br/>
就这么一道视线，一句话，让宁迟原本升腾的杀心竟蓦地一顿。<br/><br/>
有些熟悉的嗓音，牵动了他脑海里的某根弦。<br/><br/>
紧绷得发疼。<br/><br/>
这般场景……<br/><br/>
他好似经历过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349272"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;人面不知何处去">加入书签</a>
</div>
