    
<br/><br/>    第二十一章下封口令，另有其人
<br/><br/>    “将军，您没事吧？”
<br/><br/>    赶过来的护卫将地上的李安俨扶起，一脸担忧问道。
<br/><br/>    战甲被划破的李安俨冷哼一声：“你们再晚来一步，本将是要死在这里了！”
<br/><br/>    “此事，事关本将名声和威望，尔等谁都不能说出去！”
<br/><br/>    “走，先回府再说！”
<br/><br/>    李安俨竟是下令，不让这群守卫将此事传出去。
<br/><br/>    要知道李安俨作为从四品下阶的实权武将，他遇到袭击可是大事。
<br/><br/>    可他，居然下令封口！
<br/><br/>    这让六名守卫很是疑惑，但碍于李安俨的威严，他们不敢在此刻多说什么。
<br/><br/>    甚至他们还真的以为李安俨是碍于面子，怕此事说出去丢人，这才下令封口。
<br/><br/>    事关李安俨的面子和名声，这群守卫自然是不敢说出去。
<br/><br/>    而离开的罗通，一遍返回罗府，一遍暗自沉思。
<br/><br/>    刚才那一幕，他看的很清楚，李安俨的心口确实没有伤痕。
<br/><br/>    交手的时候，他也没有察觉对方像是有受伤的样子。
<br/><br/>    由此可断定，此人不是昨晚的黑衣蒙面人。
<br/><br/>    可如果不是李安俨，那还有谁熟悉罗家枪法？
<br/><br/>    在罗通原本的设想中，黑衣人李安俨，那群弓箭手则是李安俨麾下士兵。
<br/><br/>    加上李安俨熟悉罗家枪法，这一切也就顺理成章。
<br/><br/>    可现在，李安俨没有受伤，没有伤痕，这一切的设想都不成立。
<br/><br/>    换言之，除去他罗通，窦线娘，秦琼和李安俨之外，长安城还有人知道罗家枪法。
<br/><br/>    而且那人，还能调动十来名弓箭手。
<br/><br/>    “此人，到底是谁！”
<br/><br/>    罗通心中对此疑惑，按理说知道罗家枪法的人应该不多才是。
<br/><br/>    这名知道罗家枪法的人，和他罗家会不会有什么关系，又到底是不是太子李承乾派来的人？
<br/><br/>    能在这个时候对他罗通动手之人，除了李承乾应该没有他人！
<br/><br/>    难不成，昨晚那黑衣蒙面人和李安俨一样，以前也是他父亲的部下，同时也投靠了李承乾？
<br/><br/>    而因为昨晚李安俨本来就和他罗通有些过节，所以李承乾才另派他人前来刺杀他？
<br/><br/>    一时间，许多疑问在罗通脑中盘旋，整件事情他没有一点头绪。
<br/><br/>    他之前的计划倒是挺好，将李安俨试探出来，再不经意透露给大理寺卿孙伏迦。
<br/><br/>    可现在，李安俨不是黑衣蒙面人，这打乱了他的计划。
<br/><br/>    “不行，还是回去问问母亲，看看到底有多少人知道罗家枪法！”
<br/><br/>    罗通打定主意，立刻前往罗府。
<br/><br/>    罗府内，漆黑的夜下，后院一个房间却是灯火通明，似乎在等候着什么。
<br/><br/>    罗通一过去，他便听到屋内传来窦线娘的声音：“是通儿吧，进来说话。”
<br/><br/>    眉头一皱，罗通知道窦线娘在等自己。
<br/><br/>    不过想想也是，窦线娘也是有武艺在身的，他今晚出去的事情，估计是瞒不过对方。
<br/><br/>    推门进去，他看到窦线娘一脸正色，正襟危坐在桌子旁。
<br/><br/>    “通儿，你是否去试探那李安俨了，结果如何？”
<br/><br/>    窦线娘是个直性子，一开口便直接询问。
<br/><br/>    “看来此事瞒不过母亲，孩儿确实是去试探李安俨，但他并非昨晚的黑衣蒙面人。”
<br/><br/>    罗通随后简单将刚才的事情说了一遍。
<br/><br/>    窦线娘听完眉头一皱：“不对啊，按理说，应该是此人才是。”
<br/><br/>    “知晓我罗家枪法之人并不多，你我以及你秦琼伯父肯定能排除在外。”
<br/><br/>    “至于其他知晓罗家枪法之人，也就只有李安俨，以及……”
<br/><br/>    说道最后，她忽然停顿了一下。
<br/><br/>    罗通闻言眼睛一亮：“莫非真的还有人知晓罗家枪法？”
<br/><br/>    “不错！”窦线娘一脸严肃点头：“不过那人已经退隐，应该不可能是他。”
<br/><br/>    “而且若真是那人，以那人的实力，想杀我们易如反掌。”
<br/><br/>    这话，倒是引起了罗通的兴趣。
<br/><br/>    能让他这位性格如火的母亲都甘拜下风之人，绝对是武艺高强之人。
<br/><br/>    可别小看窦线娘，她可是窦建德的女儿，当一杆方天画戟，一手金丸弹绝技，打的一众大唐将领束手无策。
<br/><br/>    那人能让窦线娘佩服，说明对方的武艺高于窦线娘，甚至强于罗成。
<br/><br/>    否则，窦线娘不会说这种话。
<br/><br/>    “其实此人说起来，也算是罗家人。”
<br/><br/>    窦线娘双目看向窗外，思绪似乎也拉回了当初那个战火纷飞的时代。
<br/><br/>    原来罗成的父亲罗艺，其实还和另外一名姜姓女子，剩下一子名为罗松。
<br/><br/>    只不过当时罗艺在外征战，使得罗松一出生就和罗家之人分开了，后来自然跟随他母亲姓，又名姜松。
<br/><br/>    算起来，此人还是罗通的叔父！
<br/><br/>    此人后面找的了罗艺，所以他当然也会罗家枪法。
<br/><br/>    罗通一听罗松这个名字，他顿时反应过来。
<br/><br/>    这不是隋唐英雄四绝当中排名第一的那人嘛！
<br/><br/>    隋唐四绝：罗松的神枪、尚师徒的坐骑、侯君集的轻功、王伯当的暗箭！
<br/><br/>    若昨晚那人真是罗松，他罗通还真未必是对方的对手，更别说打伤对方了。
<br/><br/>    “既然是叔父，想必他不可能对我们出手。”
<br/><br/>    罗通第一时间否决了这个人选，他武艺虽高，但还没狂妄认为自己能五招打伤罗松。
<br/><br/>    再说，罗松已经退隐不问世事，怎么可能在这个时候出现。
<br/><br/>    只是排除了罗松此人，那还有谁熟悉罗家枪法？
<br/><br/>    “是啊，此事蹊跷，为娘一时间也难以想到是何人所为。”窦线娘摇摇头，一脸不解。
<br/><br/>    就在这时，罗通忽然脑中灵光一闪：“母亲，你说会不会是知晓罗家枪法之人，将招式告诉其他人？”
<br/><br/>    “所以，其实知晓我们罗家枪法的人不在少数！”
<br/><br/>    罗家枪法，当年在沙场上风靡一时，无人能挡。
<br/><br/>    若是有人知道了罗家枪法，难保不会和其他人共同研究。
<br/><br/>    这一来二去，知晓罗家枪法的人肯定不少。
<br/><br/>    窦线娘也不是傻子，她闻言眼睛一亮：“通儿的意思是说，那晚那人很可能是太子的人？”
<br/><br/>    “之所以知晓罗家枪法，其实是李安俨早就将招式告知了对方？”
<br/><br/>    “不错！”罗通一脸坚定：“那李承乾和李安俨也不是傻子，他们那晚毕竟和我有些矛盾。”
<br/><br/>    “我一出皇宫就遇到袭击，他们的嫌疑是最大的。”
<br/><br/>    “为了洗清嫌疑，李安俨怎么可能亲自出手！”
<br/><br/>    “只是这样一来，我们想要抓住对方的把柄就难了！”<br/><br/>