    
        <br/><br/>    然而——
<br/><br/>    真武界的那些法象境强者，却根本没有闲工夫，来对付他们这些残存的“小角色”。
<br/><br/>    真武界的真正目标，乃是对抗那些来自域外星空的诸多异族入侵者。
<br/><br/>    若是没有真武界防守，那这弱小到连法象境都几乎不存在的天武大陆，恐怕早就被星空域外的种族蚕食殆尽。
<br/><br/>    可以说！
<br/><br/>    真武界，不仅仅是阻拦了域外魔族的支援，同样也阻拦了他们留在天武大陆的残存魔族离开。
<br/><br/>    这也是为什么！
<br/><br/>    随着每一次人魔大战爆发，不仅仅是人族实力大幅度降低，就连他们魔族大军的整体实力，也同样跟着衰退了很多。
<br/><br/>    因为——
<br/><br/>    没有星空外的魔族大军支援，那他们这些魔族大军，就注定会被不断消耗。
<br/><br/>    如今！
<br/><br/>    他们留在天武大陆之中的魔族阵营，实际上也不过才百余名魔王境强者，以及只剩下了这一位魔帝至尊。
<br/><br/>    当然——
<br/><br/>    造成如今这个局面的始作俑者，无疑就是那位人族最负盛名的“天武大帝”！
<br/><br/>    百万年前！
<br/><br/>    天武大帝横空出世，以至高无上的手段，将魔族连同域外星空种族彻底击败！
<br/><br/>    这对于高高在上的域外星空种族来说，简直就是最憋屈的羞辱！
<br/><br/>    因为！
<br/><br/>    在所有域外星空种族眼中，这个所谓的天武大陆，只是一个非常弱小的大陆，任何一个稍微强大的种族都能将他们灭掉。
<br/><br/>    偏偏——
<br/><br/>    谁也没有料到！
<br/><br/>    这小小的天武大陆，居然会出现天武大帝这样一个恐怖的绝世大帝！
<br/><br/>    不但一举击溃了所有域外星空种族，更是将不少古老的大能，封印镇压在了天武大陆之中。
<br/><br/>    连他们这一批魔族大军，也被永远困在此地，无法得以离开。
<br/><br/>    而外界域外星空的异族与魔族，同样也是被天武大帝的一道封天大阵，配合真武界的强者，给拦截在了星空之外！
<br/><br/>    以封天大阵，断星空之路！
<br/><br/>    历经百万年而不灭！
<br/><br/>    由此可见！
<br/><br/>    天武大帝当初的手段，究竟是何其恐怖！
<br/><br/>    也正是因为如此！
<br/><br/>    当他们这一群魔族魔王，听到天武大帝在世间，居然还存在一个传承者之后，顿时就心慌了起来。
<br/><br/>    秦风这个人类小子，实力有多么妖孽，他们自然不可能不清楚。
<br/><br/>    那一身强横的肉身之力，连真武界执法者都奈何不了他，如果是单打独斗的话，面对秦风，他们恐怕也很难有机会获胜。
<br/><br/>    如今！
<br/><br/>    他们又得知秦风乃是天武大帝转世，那他们就更加没有机会，可以一对一胜过秦风。
<br/><br/>    除非——
<br/><br/>    他们这一群魔王强者联手，或许还能够压制住秦风。
<br/><br/>    但这——
<br/><br/>    也仅仅是有机会罢了！
<br/><br/>    因为，谁也无法知晓，这个秦风究竟还有没有更可怕的手段。
<br/><br/>    难办！
<br/><br/>    这件事情，着实是难办！
<br/><br/>    哪怕他们魔族，这一次因为暗中谋划布置，占据了天大优势，应该十有八九能够统治天武大陆。
<br/><br/>    但是——
<br/><br/>    面对秦风这个妖孽的变数，他们还是有些担心，根本没有必胜的把握！
<br/><br/>    “谁，还能够去对付秦风？”
<br/><br/>    这无疑是最关键的问题！        <br/><br/>