    
        <br/><br/>    “你说，你说。”蒋氏两只眼睛直盯着那十两银子，笑得合不拢嘴。
<br/><br/>    薛染香也想笑，早知道搞定这老太婆这么简单，之前就不用那么辛苦的跟她斗争了，早点去县里挣了银子回来，不就能躺着享受生活了吗？
<br/><br/>    “当着这么多父老乡亲的面，我想请奶奶告诉我，这些银子够我在这里住半年吗？”薛染香故意多问了一些时间。
<br/><br/>    实际上，她最多再待三个月，就会离开这里。
<br/><br/>    因为按照赵元蕴之前的说法，四个月之后这里就会有灾难，她不可能等到灾难来了再离开，肯定要提前啊。
<br/><br/>    但跟这一家人打交道，绝对只能多说，不能少说，说不准哪天就被提前赶出去了。
<br/><br/>    说实在的，要不是赵元蕴和系统都让她回来，她还真不见得想回来，以现在她的经济情况来说，住客栈她也不是住不起。
<br/><br/>    “够了够了，绰绰有余。”蒋氏连连点头。
<br/><br/>    要知道，她积攒大半辈子，也不过就攒个几十两银子，薛染香一出手就是十两，别说住半年了，就算住个两年三年又何妨？
<br/><br/>    “那管我和我娘还有妹妹的吃住吗？”薛染香又问她。
<br/><br/>    “管管管，当然管了。”蒋氏头点的像鸡啄米一样。
<br/><br/>    “那……”薛染香朝着院子里瞧了瞧：“我们娘仨住哪啊？”
<br/><br/>    “有有有，把我住的东厢房都收拾出来，我搬到西厢房去住。”蒋氏连忙表态。
<br/><br/>    “这样子凉席被褥蚊帐什么的，都有吧？”薛染香不仅不慢的问。
<br/><br/>    “这个自然有。”蒋氏立刻表示道：“我还有几床新的被褥，到秋天的时候都拿出来给你。”
<br/><br/>    “嗯。”薛染香点了点头，很是满意。
<br/><br/>    “这……”蒋氏看看银子，再看看她，讪讪的笑。
<br/><br/>    “最后还有一桩事。”薛染香看了看边上一脸不服气的薛染絮，杏眸微转，有了主意。
<br/><br/>    “你说。”蒋氏这会儿只要能拿到银子，只要不要她的老命，其他的都成。
<br/><br/>    薛染香叹了口气：“原本我在酒馆里还能多干几个月，就是身子太乏了，总是浑身酸痛。
<br/><br/>    有时候呢，躺在床上又懒得起来，喝水吃饭都要人送到床上。
<br/><br/>    这小院子住也是能住的，就是还缺个伺候的人，要不然，我给奶奶你五两银子，剩下的五两银子，我就在庄子上雇一个人来听我使唤半年吧？”
<br/><br/>    此话一出，围观群众顿时激动起来。
<br/><br/>    “香丫头，你选我啊！”首先开口的是郑大娘：“你这孩子打小是我看着长起来的，你穿开裆裤的时候我都不知道照顾你多少回，我一点都没嫌弃过你，不信你问你娘。
<br/><br/>    这差事我最合适了，我保证把你伺候的舒舒服服的。”
<br/><br/>    “还是给我吧，郑大娘，你一把年纪了，该好好在家里颐养天年……”
<br/><br/>    “你有五个孩子，哪有时间照应香香？还是我来吧，我们家孩子少，我时间多……”
<br/><br/>    吃瓜群众立刻激动起来，争先恐后的开口。
<br/><br/>    半年五两银子，上哪挣去？
<br/><br/>    比家里的老爷们挣的都多，关键是活还不累，就端个茶送个水，谁不会啊？
<br/><br/>    这可是天上掉馅饼的事，千万不能错过了。        <br/><br/>