    
<br/><br/>    “深海鬼皇死的那一刻我嗅到了强大的功德之力，说，是谁杀了他，那个人现在在什么地方。”
<br/><br/>    “不知道。”
<br/><br/>    “你敢耍我吗，水鬼皇。”
<br/><br/>    “我真的不知道，但你要想找他也很简单。”
<br/><br/>    水鬼皇冷冷的说道。
<br/><br/>    “前不久乱星海突然出现了个神秘组织，名为‘阴曹地府’，据说他们是从北域十二城远征到了这里的，目的就是想要肃清所有鬼物势力，凌驾于万鬼之上，深海鬼王就是死在他们的手中。”
<br/><br/>    “阴曹地府的实力可以说很强，就连那些妖仙都站在他们那边，短短半个月的时间，乱星海已经有超过三分之一的地盘被攻陷了。”
<br/><br/>    “什么？！”
<br/><br/>    “阴曹地府？！”
<br/><br/>    应龙的眼睛下一子变得明亮了起来。
<br/><br/>    水鬼皇或许不知道什么是阴曹地府，但是身为龙族，他怎么能不知道。
<br/><br/>    阴曹地府，
<br/><br/>    冥府主宰。
<br/><br/>    生者为阳，死者为阴。
<br/><br/>    普天之下恐怕在也没有能够比阴曹地府更令人望而生畏的地方了。
<br/><br/>    “不，这不可能。”
<br/><br/>    应龙奋力的摇了摇头。
<br/><br/>    阴曹地府已经消失数百万年了，从龙族老祖宗的老一辈就已经不存在了。
<br/><br/>    怎么可能过了这么久又重现位临人间呢。
<br/><br/>    “你知道阴曹地府？”
<br/><br/>    水鬼皇同样诧异。
<br/><br/>    他已经想尽各种办法想弄清楚阴曹地府到底是个什么样的存在，老巢在什么地方，可一切都头来都是谜一样的存在。
<br/><br/>    “如果真的是阴曹地府，呵呵呵，水鬼王，我劝你还是能跑多远跑多远吧。”
<br/><br/>    应龙忍不住狂笑起来。
<br/><br/>    深海鬼皇那个蠢货竟然敢和阴曹地府公然对抗，
<br/><br/>    简直可笑，不，愚蠢了。
<br/><br/>    能够和阴曹地府对抗的鬼物恐怕还没生出来呢吧。
<br/><br/>    “开什么玩笑，我水鬼皇难道还会怕了一个小小的阴曹地府吗，不要以为深海鬼皇被他们灭了，乱星海就得换主人了。”
<br/><br/>    “有我水鬼皇在，乱星海就还是我们鬼物的天下！”
<br/><br/>    水鬼皇被应龙轻蔑的态度说的瞬间火气上涌。
<br/><br/>    “无所谓，你想送死我也不拦着，宝藏的事情查的怎么样了，已经过了一百多年，总得有点线索了吧。”
<br/><br/>    应龙口中的宝藏，是传说在乱星海之初，龙族始祖所留下来的巨宝。
<br/><br/>    传闻谁要是找到了这件宝贝就能够白日飞升，号令百族。
<br/><br/>    可以传说毕竟是传说已经无从考究，至于曾经追寻宝物下落的龙族，也只剩下了应龙一只而以。
<br/><br/>    “龙涎口。”
<br/><br/>    水鬼王道。
<br/><br/>    “你听说过这个地方吗。”
<br/><br/>    “听说过，乱星海最深处的涡流，也被称作龙涎口。”
<br/><br/>    “那里面埋藏着数以百计的龙族尸骨，是当年龙族大战，乱星海的主要战场。”
<br/><br/>    应龙眼神彷徨的说道。
<br/><br/>    龙族大战，起源于万年之前，为了争夺乱星海王者的地位，四大龙族展开了殊死血战，最终同归于尽。
<br/><br/>    当年应龙不过是条幼龙，所以才侥幸活了下来。
<br/><br/>    “这一百多年，我所得到的消息就是龙涎口内部就是隐藏龙族宝藏的地方，可惜那里根本就不是我们这种修为能够进入的存在，你身为龙族后裔，要是有本事的话可以进去看看。”
<br/><br/>    应龙没做声。
<br/><br/>    凭现在的他也没办法在进入龙涎口之后全身而退，侥幸的话也是重伤逃出。
<br/><br/>    看水鬼皇的样子也不像在骗自己，难不成龙族的秘宝真的藏在龙涎口当中吗。
<br/><br/>    那该怎么办，
<br/><br/>    怎么才能找到龙族的秘宝。
<br/><br/>    应龙绞尽脑汁。
<br/><br/>    唯有让自己变得更加强大，才能在进入龙涎口之后不受干扰。
<br/><br/>    功德之力。
<br/><br/>    吞噬功德之力，提升自己的修为。
<br/><br/>    思来想去，应龙也只能想到这唯一的办法。
<br/><br/>    果然，还是得和阴曹地府为敌啊。
<br/><br/>    应龙苦笑了一句。
<br/><br/>    龙族虽强，可面对阴曹地府仍旧不是一个级别的存在。
<br/><br/>    应龙绝无可能一个人吞噬掉阴曹地府，但可以吞噬掉其中一部分的阴兵或者其他强者。
<br/><br/>    从他们的身上获取功德之力。
<br/><br/>    只要自己得到了龙族的秘宝，
<br/><br/>    就算被阴曹地府知道了自己的存在，他们到时候在想对付自己的话，恐怕也没那么容易了吧。
<br/><br/>    “水鬼皇，我们联手吧。”
<br/><br/>    应龙道，“阴曹地府的实力我想你也应该知道了个大概，深海鬼皇都不是他们的对手，剩你一个人更不可能，但是你我联手的话，就有了一半的把握，你看怎么样。”
<br/><br/>    “你想怎么样。”
<br/><br/>    “引出阴曹地府的人，围剿！杀之！”
<br/><br/>    “你想什么时候动手。”
<br/><br/>    水鬼皇被说的动心了。
<br/><br/>    阴曹地府一日不除，对于水鬼皇来说就是心头大患。
<br/><br/>    “越快越好，把阴曹地府的人引到鬼岛动手。”
<br/><br/>    鬼岛。
<br/><br/>    乱星海最荒无人烟的一座岛屿。
<br/><br/>    同时也是唯一一座用人骨所堆砌而成的岛屿。
<br/><br/>    整座岛被怨气所覆盖终日不见阳光，可以说的上是乱星海最邪恶的地方。
<br/><br/>    “你有几成把握。”
<br/><br/>    “五成，阴曹地府的人真的很强，由不得你不信。”
<br/><br/>    应龙道。
<br/><br/>    毕竟是源于传说的存在，谁也不能够质疑他们的强大。
<br/><br/>    “那好吧，我会想办法将他们引到鬼岛上面，到时候我们全力围剿阴曹地府。”
<br/><br/>    水鬼王也是拼了。
<br/><br/>    不是你死就是我亡，
<br/><br/>    世间的道理就是这么的简单。
<br/><br/>    珊瑚海域会面之后，水鬼王便和应龙做好了万全准备，目标——阴曹地府。
<br/><br/>    此时经历了西海岛一战的幸存狐族也得到了适当的休养。
<br/><br/>    其他族群听闻了那一场与鬼皇的血战，纷纷前来询问其中的具体细节。
<br/><br/>    能够达到阴曹地府的承认，其效果也不必升仙要差。
<br/><br/>    其他的族群自然要好好的取取经才行，毕竟有了经验才能走捷径。
<br/><br/>    青蛇也从乱星海的彼端回归西海岛，望着周围满是的同族残骸，他的心里也有着说不出的滋味。
<br/><br/>    小白已经被带往阴曹地府分封，他这个当哥哥的自然不要担心什么。
<br/><br/>    可从此以后他们兄妹两人就要天人永隔了，什么时候才能在见面，自己都不知道。
<br/><br/>    小白做了一件非常伟大的事情。
<br/><br/>    青蛇自然开心，但同时他也觉得自己失去了什么。
<br/><br/>    其他的同族赶来宽慰自己，青蛇也只是表示自己没事，然后在找个没人的地方暗自神伤。
<br/><br/>    西海岛战役固然悲壮，却加大了妖仙们的信心。
<br/><br/>    不出三日时间，更有大批量的妖仙开往乱星海，朝着更深处进发，目的就是要在乱星海鬼物没有全部被灭之前，分得一杯羹。
<br/><br/>    “喂，你听说了没有，白仙的一大批同族被鬼物给抓走了。”
<br/><br/>    “什么，我没听错吧。”
<br/><br/>    过路的两只黄仙有一搭没一搭的说着。<br/><br/>