    从镇上挖回来几棵树苗，又栽到养殖场墙根下之后，时间已经到了下午两点钟。
<br/><br/>    浇完了添加能量的水之后，凌风看看几棵小树苗：“快点长吧，等着你们给我创造新奇迹呢！”
<br/><br/>    “你当这些树跟旺财似的，也能听懂你的话啊？”李诗云掩口轻笑道。
<br/><br/>    笑颜如花，凌风看的有些心动，于是微微一笑：“表达一下美好的愿望嘛，要是它们也能长的跟山里那棵沙果树一样大就好了！”
<br/><br/>    “如果是那样的话，这些水果肯定能卖高价！”李诗云笑道。
<br/><br/>    正说着的时候，王老根再次给凌风打来了电话。
<br/><br/>    “兄弟，君临酒店的菜都是你送来的？”
<br/><br/>    没头没脑的一句话问的凌风一愣：“你怎么知道？”
<br/><br/>    “我中午过来吃饭了，结果菜品非常好吃，活这么大岁数第一次吃到这么好吃的菜，于是多问了几句呗！”王老根笑道。
<br/><br/>    “你还挺上心的，居然专程过去了？”凌风恍然问道。
<br/><br/>    “那当然，说了你的事情我一定当成自己的事来办，兄弟，我把昨晚的话都收回，你这事有门儿啊！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听了就是心头一跳：“怎么个有门儿？”
<br/><br/>    “电话里说不方便，在家等着，我去找你！”王老根说完就挂断了电话。
<br/><br/>    “谁啊？”李诗云好奇的问道。
<br/><br/>    “一个开药店的老头，昨晚我把娇兰的事情跟他说了，他答应帮我想办法。”凌风答道。
<br/><br/>    “哦。”李诗云点点头，没再多问什么。
<br/><br/>    “回房休息一会儿吧，这老头好像有了什么主意，等会儿来找我面谈呢。”凌风说道。
<br/><br/>    李诗云嗯了一声，迈步就要回前面，结果没留神脚下的树坑，左脚一滑，差点一屁股坐在地上！
<br/><br/>    凌风眼疾手快的拉了她一把，之后心疼的说道：“怎么这么不小心，没事吧？”
<br/><br/>    “我，我好像扭到脚了。”李诗云脸色有些痛苦的说道。
<br/><br/>    一看她这样，凌风想都没想，伸手就把她给抱了起来，转身往前面就走。
<br/><br/>    李诗云被他用公主抱的姿势抱着，脸上泛起两朵红晕，也不敢看凌风的眼睛，只好用手搂着他的脖子，心脏扑腾腾的狂跳不止！
<br/><br/>    凌风心里倒是没什么杂念，担心的同时也觉得有些无语，看着她笑道：“还说自己变得很强了呢，居然这么不小心！”
<br/><br/>    “人家只是分心了嘛！”李诗云低声说道。
<br/><br/>    她也觉得挺丢脸的，一个小小的树坑居然能绊倒自己，还扭伤了脚踝，说出去一定会被人笑的。
<br/><br/>    回到屋子里，凌风抱着她进了里屋，之后把人放在那张小床上：“我看看扭伤的严重不严重。”
<br/><br/>    说完转身看向李诗云的小腿。
<br/><br/>    凌风直接脱掉她脚上的运动鞋，伸手捏了捏脚踝处：“疼吗？”
<br/><br/>    “有一点。”李诗云低声说道。
<br/><br/>    自己的脚腕被男人握在手里，这还是平生第一次，感觉心里一阵麻麻的感觉，很古怪。
<br/><br/>    而凌风并不知道她的情绪，听说有点疼之后，就开始用手掌轻轻的揉捏了起来。
<br/><br/>    屋子里很安静，气氛忽然间变得有些暧昧了。
<br/><br/>    李诗云是半躺在床上的，看着凌风轻轻揉捏自己的脚踝，脸色渐渐开始发红。
<br/><br/>    而凌风此时心跳也开始加速，感受那细滑柔软的皮肤，他也有些冲动了。
<br/><br/>    尤其是眼前那只穿着白色短袜的小脚，看上去十分诱人，他忍不住吞了下口水，之后小声说道：“我帮你揉揉脚。”
<br/><br/>    说完也没等李诗云说话，他就握住那只脚丫。
<br/><br/>    李诗云的脸色更红，赶紧咬住了自己的嘴唇。
<br/><br/>    感受到指尖柔软的触感，凌风感觉自己好像要灵魂出窍似的，浑然忘记了时间和空间，进入了忘我的状态。
<br/><br/>    也不知道过了多久，他才忍不住转回了头。
<br/><br/>    结果李诗云侧着头靠在墙壁上，长发挡住了半边脸，咬着嘴唇一看娇羞的模样，看的他立刻一呆！
<br/><br/>    凌风看傻了眼，手上的动作也停了，李诗云这才疑惑的转头瞟了他一眼。
<br/><br/>    那眼神中有疑惑，有期待，还有异样的情绪夹杂其中，看的凌风根本忍不住，直接就扑了上去！
<br/><br/>    两人的嘴唇相接，大脑同时进入了一片空白！
<br/><br/>    “怎么会这样？这样不好吧？”
<br/><br/>    李诗云不敢睁开眼睛，长长的睫毛颤抖着，心情复杂。
<br/><br/>    但虽然这么想，可她却没有一丝反抗，身体反倒还很喜欢这种感觉！
<br/><br/>    却不料此时外面忽然传来一阵敲门声！
<br/><br/>    已经迷醉的两个人清醒过来，这才想起王老根要来的事情！
<br/><br/>    凌风赶紧抽回手，李诗云红着脸匆忙系上扣子，两人谁都没说话，也不知道说什么。
<br/><br/>    到外面打开房门，见门口站着的果然是王老根，凌风嘿嘿一笑：“来的可真快啊！”
<br/><br/>    “大白天的关着门，兄弟你干嘛呢？”王老根见他神色古怪，疑惑的问道。
<br/><br/>    “没，没干嘛。”凌风摇摇头。
<br/><br/>    结果此时李诗云也从里屋出来，脸上的潮红还未褪去，王老根一看就明白了！
<br/><br/>    不过他毕竟是老江湖，虽然明白也没点破，只是笑了笑：“这位是？”
<br/><br/>    “我们村长李诗云，我的项目她给我帮了不少忙！”凌风介绍道。
<br/><br/>    王老根恍然，跟李诗云打个招呼，之后进了屋子。
<br/><br/>    “什么事情这么重要，非得当面跟我说才行？”坐下来之后，凌风问道。
<br/><br/>    “这个嘛……”王老根看了李诗云一眼，没有接着往下说。
<br/><br/>    “没事，诗云跟莫娇兰也是好朋友，她的事情也都知道，昨天我们俩还一起想办法来着。”凌风赶紧说道。
<br/><br/>    王老根眼中闪过一抹异样，用赞许的目光看了看他，那意思是你小子可真行！
<br/><br/>    凌风会意，只是笑了笑，也没说话。
<br/><br/>    男人之间的事情，只需要交换一个眼神就明白了，根本不需要多说。
<br/><br/>    “那我就直说吧，今天中午尝了君临酒店的新菜品，很让我惊艳啊！”
<br/><br/>    王老根有些意犹未尽似的，咂咂嘴接着说道：“同样是蔬菜，口感和味道简直不要太好！”
<br/><br/>    “我能想象，可那有什么用，再好吃也不能把价格提的太过离谱，同样完不成目标啊！”凌风苦恼道。<br/><br/>