
不知怎的，凝着那红色的请帖，她的眼眶漫上一层温热。<br/><br/>
她缓缓地转身，看向白雪薇离去的身影——<br/><br/>
这一夜，君云绵几乎都没怎么合眼。<br/><br/>
翻来覆去，她怎么都睡不着。<br/><br/>
临到天亮的时候，外面突然响起一阵脚步声。<br/><br/>
君云绵一怔，还没来得及坐起身来。<br/><br/>
便见龙瀛风尘仆仆，满身狼狈地冲进内室，一把握住了她的肩膀。<br/><br/>
“你求到了纳萧笙笙为太子侧妃的圣旨？”<br/><br/>
君云绵蹙眉，抬头凝着一双眼满是猩红的龙瀛。<br/><br/>
“你……你怎么那么快就赶回来了？”<br/><br/>
龙瀛受伤颇重，他只能坐马车回来，马车回来的速度，根本就没那么快。<br/><br/>
下一刻，一股浓烈的血腥味，冲着她鼻息传来。<br/><br/>
君云绵的身子一颤，她低头朝着龙瀛的腿上看去。<br/><br/>
谁知，他腿上穿的裤子，已经被鲜血浸湿，顺着裤脚在一点点地往地上滴。<br/><br/>
君云绵的瞳孔微缩，她一把握住了龙瀛的胳膊。<br/><br/>
“龙瀛，你是自己骑马回来的？”<br/><br/>
“你怎能如此胡闹？你不想要腿了吗？”<br/><br/>
龙瀛满眼赤红，满目怒容地看着君云绵。<br/><br/>
“我胡闹？难道你不觉得自己做错了什么吗？君云绵你为何不等等我，为何一声不吭地，便独自赶了回来？”<br/><br/>
“为何你不经我同意，便去向父皇和母后求了赐婚圣旨？你为什么要这么独断，为何要替我做主，娶一个我不喜欢的女人入府？”<br/><br/>
龙瀛一连串的质问，直接把君云绵给问懵了。<br/><br/>
她怔愣半晌，脑袋里轰隆隆作响，一片空白。<br/><br/>
不喜欢的女人？龙瀛在说什么？<br/><br/>
他说，他不喜欢萧笙笙？<br/><br/>
怎么会呢？若是不喜欢，他为何会在睡梦中，喊着萧笙笙的名字？<br/><br/>
君云绵整个人都傻了，根本不懂龙瀛现在在做什么。<br/><br/>
他在是生气，在和她发火吗？<br/><br/>
她成全了他和萧笙笙，他应该高兴啊。<br/><br/>
他为什么还不高兴，为什么还要生气？<br/><br/>
龙瀛这几日，没日没夜地赶路，根本不顾及腿上的伤，他现在的身体状况，已然紧绷到了极点。<br/><br/>
他凝着君云绵，等着她的回答。<br/><br/>
他见她沉默不语，他的大掌狠狠地握着她的肩膀，用力地摇晃。<br/><br/>
“君云绵，你别装聋作哑，你说啊，你回答我，你为什么要这么做？你为什么要塞一个我不喜欢的女人入府？我们经历了这么多，难道你还不明白我的心吗？<br/><br/>
“你这个女人，为何如此狠心？你非要让我，把心剖出来捧到你的面前，你才能看清楚我的心吗?”<br/><br/>
君云绵的呼吸一滞，她瞪大眼眸不可置信的看着龙瀛。<br/><br/>
她一把将龙瀛给推开，龙瀛的身体现在已经撑到了极致，他被君云绵这么轻轻一推，再也撑不住。<br/><br/>
<br/><br/>
整个身子，都往后仰倒摔去。<br/><br/>
君云绵吓了一跳，她连忙伸手拉住龙瀛的胳膊。<br/><br/>
噗的一声，龙瀛吐了一口血出来，当即便闭上眼睛昏死了过去。<br/><br/>
君云绵死死地抱着他，两个人摔在了床榻之上。<br/><br/>
她连忙去查看龙瀛的情况。<br/><br/>
他全身滚烫，腿上的伤口有脓血，伤口四周都红肿起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961115"&nbsp;&nbsp;chaptername="为何如此狠心">加入书签</a>
</div>
