    
<br/><br/>    苏老太太一路上走的又稳又快，也不忘了用小被子把苏念福捂得严严实实，没让一点寒风吹到她。
<br/><br/>    没用多长时间，他们就回到了家。
<br/><br/>    刚进家门，苏老大苏老二苏老三就从屋里走了出来。
<br/><br/>    “爹娘，这一大清早的，你们干嘛去了？怎么还抱着阿福？”
<br/><br/>    苏老头瞅了他们一眼，“一天到晚哪那么多问题？赶紧把车上的东西卸下来，然后跟我一起去村口。”
<br/><br/>    兄弟三人互相看了看，只觉得莫名。
<br/><br/>    他们这才问了两个问题，也没有很多啊，怎么就被嫌弃了？
<br/><br/>    想不明白的事情，兄弟三人也没有继续想，而是赶紧上前干活。
<br/><br/>    车上的东西，他们以前也没有见过，但是有了之前的经验，虽然疑惑，可也没有开口询问。
<br/><br/>    对于他们闷头干活的表现，苏老头表示很满意。
<br/><br/>    苏老太太也十分满意，抱着苏念福就进了上房。
<br/><br/>    李兰芝并没有跟进屋去，而是留在院子里帮忙干活。
<br/><br/>    外面天寒地冻的，这些地瓜当然不能就这样放在院子里，不然是要冻坏的。
<br/><br/>    从车上卸下来之后，就要赶紧放到地窖里去。
<br/><br/>    屋里。
<br/><br/>    苏老太太把苏念福放在炕上，笑眯眯的看着苏念福，“阿福，困不困？要不再睡一觉吧？”
<br/><br/>    天不亮就起来了，这也太早了。
<br/><br/>    要不是没有办法，苏老太太并不想耽误孙念福睡觉。
<br/><br/>    起的太早，苏念福的确还有些困。
<br/><br/>    尤其是听到苏老太太这话之后，下意识的就打了一个小哈欠。
<br/><br/>    看到苏念富打哈欠，苏老太太顿时心疼坏了，赶紧帮着苏念福脱掉了厚衣服，把她放进了被窝里。
<br/><br/>    兔子不知道什么时候进了屋，此时直接跳上了炕，窝在苏念福身边，闭上了眼睛。
<br/><br/>    苏老太太看看苏念福，又看看兔子，给苏念福掖了掖被子，这才悄无声息的走了出去。
<br/><br/>    来到院子里，苏老太太就看到，车上的地瓜已经卸的差不多了。
<br/><br/>    苏老头带上了苏老大和苏老二，再次出了门。
<br/><br/>    剩下的那些地瓜，还要再运两次才能运完。
<br/><br/>    耽误了这么长时间，此时出门，天已经蒙蒙亮了。
<br/><br/>    虽然天还冷着，但也不是没有早起的人。
<br/><br/>    所以他们这次出门，就遇到了村里人。
<br/><br/>    这么一大早的，苏家父子就推着推车出门，立即就引来了村里人的好奇。
<br/><br/>    这个情况，是苏老头和苏老太太早就已经预料到的，两人也已经商量好了说辞。
<br/><br/>    “这不是快要春耕了吗？我们新买了一种种子，叫地瓜，挺好吃的，打算多种一些，自家吃不了，还能拿去卖。”
<br/><br/>    “你们要是感兴趣，也想跟着一起种，都可以来我家买种子。”
<br/><br/>    说完了这些，苏老头就没再多说。
<br/><br/>    该说的都已经说了，眼下最重要的，就是赶紧把地瓜都运回去。
<br/><br/>    外面可冷着呢，万一把地瓜给冻坏了，那就得不偿失了。
<br/><br/>    来回运了两趟之后，总算把所有的地瓜都运回了家。
<br/><br/>    也没有全都放到地窖里，留了一些，放在了屋里。<br/><br/>