    
        <br/><br/>    “我想大家都好奇，昨天为什么那么虎头蛇尾的结束了，虽然取得了一点战果，但是和预计的相差胜远”
<br/><br/>    幽老很是直接的开口说道。
<br/><br/>    底下所有的武圣都是轻轻点点头，他们是奇怪，昨天的时候，完全可以取得更大的战果的。
<br/><br/>    “一来，昨天的效果也还不错，至少他们有一半的人在接下来几个月的时间内是很难再动手了，他们东海可是没有医圣的！”
<br/><br/>    幽老这次没有在卖关子，直接讲了出来：“二来，有消息传来，南海的所有妖圣都消失了！”
<br/><br/>    “什么，怎么可能！”
<br/><br/>    “这怎么会呢，我来的时候还感觉到了长青岛上的那只青蛇还在的！”
<br/><br/>    ……
<br/><br/>    下面的武圣好像是炸开了锅，不时的说着他们来时都基本上感觉到以前那些妖圣的。
<br/><br/>    “咳！”
<br/><br/>    幽老咳嗽了下，大声道：“都静静！”
<br/><br/>    等大厅内静了下来，幽老才再次开口道：“我们也知道，前段时间那些妖兽都呆在原来的位置，但是在昨天的时候，它们很是默契的全部都消失了，没有人知道它们去哪了！”
<br/><br/>    “老祖，不就是几只妖圣吗，需要那么紧张嘛？”
<br/><br/>    陆子愚有些不解，这么多的人还怕几只妖圣吗。
<br/><br/>    “几只！”
<br/><br/>    陆傲低声道：“没有那么简单，整个南海的妖圣加起来有二十多只，而且还有两只妖圣圆满。”
<br/><br/>    “怎么可能那么多！”
<br/><br/>    陆子愚吃了一惊，他从来没有关注过这个问题，以为就是七八只就了不起了，竟然还有妖圣圆满的存在。
<br/><br/>    “别吵，听着！”
<br/><br/>    陆傲瞪了陆子愚一眼道。
<br/><br/>    “而且，暴风海域内也出现了妖兽的踪迹，不只一只！”
<br/><br/>    幽老又放出一个炸弹。
<br/><br/>    “难道妖族要攻打南海吗？”
<br/><br/>    长枪武圣忍不住发声道。
<br/><br/>    “应该不会吧，虽然它们这些年来一只没有停止过，但是它们的实力还不能吃的下我南海！”
<br/><br/>    南方武圣反驳道。
<br/><br/>    “具体什么原因，到现在也没有查明，所以，我们人族之间的争执可以先放下！”
<br/><br/>    幽老这才又说道，这次没有人在问了。妖族可是人族的头等大敌，别的一切都可以靠后。
<br/><br/>    “东海的人这是什么意思，难道是要和妖族联合在一起攻打我南海！”
<br/><br/>    飞鸿武圣一脸不岔的说道，昨天他可是被东海的人压着打，肚子里有火。
<br/><br/>    “那到不至于吧！”
<br/><br/>    南方武圣不信道。
<br/><br/>    “他们没那个胆量背叛人族，不然那些出去的人族老祖都能将他们收拾了！”
<br/><br/>    紫宸武圣这个时候开口道。
<br/><br/>    “好了，不管他们有没有背叛人族，现在不是讨论这个的时候，我们要先搞清楚那些妖圣去了哪里！”
<br/><br/>    幽老打断了这些人的话，沉声道。
<br/><br/>    “它们已经违背了约定了，我看不如直接找到清剿了算了！”
<br/><br/>    翻天武圣笑呵呵的说道，声音很轻，但是杀意却是好像是要席卷整个大厅了。
<br/><br/>    “不管要怎么做，至少要找到它们！”
<br/><br/>    这次幽老没有停顿，说道：“别的地方有人在搜寻，但是摘星海域却是要靠我们，而且它们最大的可能就是躲藏在摘星海域内，所以大家这几天都幸苦下，受伤不重的都出去找找。”
<br/><br/>    “那东海人那边的，靠近乱石海域可是有大片能藏身之处的！”
<br/><br/>    长枪武圣问道。
<br/><br/>    “那边不用担心，我已经给他们说过了，他们会找的，我们只找四方岛这边的，大家最好两人一起，也好有个照应，万一碰到了，不要多做什么，保护好自己就行！”
<br/><br/>    幽老回答着这些人的问题。
<br/><br/>    “老祖宗，您说离山海域不会有事吧！”
<br/><br/>    陆子愚有些担心的问到，现在离山海域内可是最空虚的时候。
<br/><br/>    “应该没事，它们去那里能干什么，别担心！”
<br/><br/>    陆傲安慰道，但是他的脸上也有担心之色。
<br/><br/>    “好了，今天就到这里，大家出去后就可以出去找了，要是找到了及时发信号，不要逞强！”
<br/><br/>    幽老说了句，就挥手让下边的人散了。
<br/><br/>    陆子愚也跟着站了起来，准备出去，他也是要出去找的。
<br/><br/>    “陆小子，你等等！”
<br/><br/>    就在他刚站起来，就听到幽老头的叫声。
<br/><br/>    陆子愚身体一僵，最后还是无奈，只能向老祖宗告点点头，回到原来的位置坐了下来。老家伙现在找他，肯定是没有什么好事。
<br/><br/>    “幽老，您找我有事？”
<br/><br/>    等人都走了，就连上面的摘星武圣和清风武圣都走了，只有幽老和他了。
<br/><br/>    “胳膊呢？”
<br/><br/>    幽老板着一张脸道。
<br/><br/>    “什么……”
<br/><br/>    他突然想起了，自己还带着那位御海侯的胳膊呢，昨天给忘记了，急忙拿出那个盒子递上去道：“幽老，这位御海侯的胳膊，至少能保证三个月内没事！”
<br/><br/>    “嗯，现在情况有些不对，我一会就让人还回去，以后你可得小心点，那位御海侯的心眼可不怎么敞亮”
<br/><br/>    幽老接过盒子，看到没有什么问题后开口道。
<br/><br/>    “还回去，就这么还回去！”
<br/><br/>    陆子愚睁大眼睛看着，他那么幸幸苦苦的砍了一条胳膊，竟然要还回去，那他们昨天那么卖命还有什么用。
<br/><br/>    “不用担心，当然是有代价的！”
<br/><br/>    幽老看到陆子愚的样子，被喷了一脸的口水都没有发火，笑道：“南海和东海之间的斗争，他们以后是不能再参加了，你算是彻底的解决了两尊大敌，这功劳先给你记下！”
<br/><br/>    陆子愚这才松了口气，不杀他们其实他也没有什么抵触，他也不是嗜杀的人，更何况还有妖族在一旁威胁呢，要是就那么还回去，他真的会有点心冷的，不过还好，看起来幽老头是解决了。
<br/><br/>    “那幽老，没事晚辈先走了！”
<br/><br/>    陆子愚抱拳，转身向外走去。
<br/><br/>    幽老点点头，等陆子愚快要出大厅的时候，嘴角一笑，开口道：“哦，忘记说了，他们只是不参加这次东海和南海的纷争，但是以后找不找你报仇，那就不是我能管的了！”
<br/><br/>    陆子愚刚迈出的脚步停顿了下来，慢慢的转身看向刚才幽老坐的地方，这会已经空空如也了。
<br/><br/>    “幽老头，你不能这么坑人！”
<br/><br/>    一声凄惨的叫声在石山响起。        <br/><br/>