    
<br/><br/>    徐安年和林晚出差了，家里只有保姆在。
<br/><br/>    徐小少爷坐在客厅里，怀里抱着半个西瓜在吃。江沅一进门就朝他比了个耶的手势。
<br/><br/>    徐小少爷松了一口气，难得地给了她一个赞赏的眼神。
<br/><br/>    这丫头还算有点用处。
<br/><br/>    只不过怎么感觉他哥一进门看他的眼神就不对劲？
<br/><br/>    臭丫头不会偷偷说他的坏话了吧？
<br/><br/>    徐瑾言随即将江沅拉到一边，悄悄问道：“你都跟我哥说什么了？”为什么他觉得他哥看他的眼神带着赤果果的嫌弃？
<br/><br/>    江沅：“就告诉了阿衍哥哥你的分数啊！不过你放心，阿衍哥哥已经答应帮你签字了，就是，他可能觉得，你的智商有点配不上这个家。”
<br/><br/>    徐瑾言竟无言以对。
<br/><br/>    臭丫头这么一说，她好像确实比自己更像这个家的人。
<br/><br/>    瞬间觉得怀里的西瓜都不甜了。
<br/><br/>    心里承认是一回事，但气势不能丢。徐小少爷梗着脖子道：“你懂什么，我这叫大器晚成，等着吧，小爷早晚有一天会亮瞎你们的眼。”
<br/><br/>    江沅一本正经地点头：“对，你不是笨，你只是聪明的不明显而已。加油，我相信你。”
<br/><br/>    徐瑾言：……
<br/><br/>    他怎么觉得臭丫头是在嘲讽他？
<br/><br/>    “你等着，小爷早晚有一天会超过你的。”徐瑾言气急败坏道。
<br/><br/>    江沅：“嗯，我看好你哦！”
<br/><br/>    徐瑾言：……
<br/><br/>    好气！
<br/><br/>    气死小爷了！
<br/><br/>    好想把臭丫头抓起来暴打一顿。
<br/><br/>    “你们在干什么？”身后，徐嘉衍朝着两人走过来。
<br/><br/>    徐瑾言瞬间一个激灵。
<br/><br/>    算了，他不敢！
<br/><br/>    臭丫头可是有后台的。
<br/><br/>    江沅转过身，朝着徐嘉衍露出一抹乖乖巧巧的笑容道：“阿衍哥哥，我在和言言聊天呢。”
<br/><br/>    看起来就一副乖巧懂事的模样。
<br/><br/>    徐瑾言撇了撇唇，忍不住在心里吐槽：要不是看到过臭丫头打人的架势，差点就也被她给骗过了。
<br/><br/>    “嗯，过来洗手，一会吃饭了。”徐嘉衍道。随即又看了一眼徐瑾言怀里的西瓜，微微皱了皱眉，“吃那么多，你还吃的下吗？”
<br/><br/>    徐瑾言看了一眼门口的方向道：“不用等林小晚她们吗？”
<br/><br/>    徐嘉衍：“不用，她们出差了，晚上不回来。”
<br/><br/>    “出差？”徐瑾言瞪大眼睛。
<br/><br/>    这么大的事为什么都没人告诉他？
<br/><br/>    就是说林小晚根本就不会看到他的试卷，所以他在紧张什么？
<br/><br/>    “我吃的下！”徐瑾言瞬间觉得胃口大开，比平时还多吃了一碗饭。
<br/><br/>    愣是把肚皮撑得大大的，围着家里走了三圈才勉强在沙发上坐下。
<br/><br/>    结果，才刚一坐下就接到了林晚打回来的电话，“徐瑾言你出息了啊？居然就给老娘考这么点分。”
<br/><br/>    隔着电话线都能感受到电话那头林晚的怒气值。
<br/><br/>    “你怎么知道的？”徐小少爷惊呆了。
<br/><br/>    难不成是江小沅告的状？
<br/><br/>    “你说呢？你们班主任都给我打电话了！”电话那头，林晚气不打一处来。都是同一个肚皮里出来的，怎么老二和老大就差那么多呢。
<br/><br/>    大的从来没让她操过心，小的倒好，三天两头给她挂红灯笼。
<br/><br/>    要不是实实在在疼了那么一遭，她都要怀疑臭小子不是她生的。<br/><br/>