    “十五万！”
<br/><br/>    摊主说道。
<br/><br/>    同时，他一边说着，一边还把他的哥窑笔洗放回了原位。
<br/><br/>    似乎不打算跟张易聊了。
<br/><br/>    不过。
<br/><br/>    听到这个价格。
<br/><br/>    张易就放心了。
<br/><br/>    看来，这个摊主的确不知道哥窑笔洗的真假，要不然，就算是在鬼市上，就算它来不明，它的价格也不会低于百万。
<br/><br/>    总有人会愿意出钱，铤而走险。
<br/><br/>    摊主报了个十五万。
<br/><br/>    那就只能说明，他不知道这个哥窑的新老，更无法为这个哥窑笔洗断代。
<br/><br/>    这时。
<br/><br/>    张易故意又伸手过去，把那个哥窑笔洗，给拿了起来。
<br/><br/>    简单的一个动作。
<br/><br/>    摊主扫了张易一眼。
<br/><br/>    心中暗道。
<br/><br/>    “看来，这小伙子是想要捡个哥窑的天漏啊！”
<br/><br/>    “只要他想要，就一定要死咬十五万的价格，再少，怕他会起疑心呐！”
<br/><br/>    他甚至觉得，这个十五万，要的太少了。
<br/><br/>    价格高一些，说不定更容易成交。
<br/><br/>    在古董行业，一分价钱一分货，不全实用，但也有一定作用。
<br/><br/>    而张易那边。
<br/><br/>    看了一阵子，放下来。
<br/><br/>    然后，再拿起来，又仔细地看了看。
<br/><br/>    有些爱不释手，却又拿不定主意的意思。
<br/><br/>    “不用看了，真哥窑，也不跟你瞎说，这是明代仿宋元哥窑的精品。你要是买不起，还是放下吧！”
<br/><br/>    摊主说道。
<br/><br/>    “我买了！”
<br/><br/>    在这种关头，张易顺着摊主的意思，咬牙说出来一句。
<br/><br/>    摊主一愣，笑得露出了大板牙。
<br/><br/>    他说。
<br/><br/>    “小伙子，好气魄，你这是捡了个大漏啊！”
<br/><br/>    张易心中则暗道。
<br/><br/>    “那当然了，元代的哥窑精品笔洗，不是大漏是什么？”
<br/><br/>    表面上。
<br/><br/>    张易自然还是要崩住的。
<br/><br/>    挠了挠后脑勺，他有些担心的说。
<br/><br/>    “就是，有点儿贵啊！”
<br/><br/>    “哎呀，小伙子，贵什么？哥窑啊！”
<br/><br/>    “好吧，我现金没那么多了，转账吧！”
<br/><br/>    “得嘞！”
<br/><br/>    摊主那边，立刻拿出了自己的手机。
<br/><br/>    完成转账之后。
<br/><br/>    张易小心翼翼地，把哥窑笔洗给装了起来。
<br/><br/>    等离这个摊位远了一些。
<br/><br/>    张易的脸上，才敢露出兴奋的表情。
<br/><br/>    他不由得感慨。
<br/><br/>    鬼市夜市。
<br/><br/>    果然是好地方啊！
<br/><br/>    不知道陈叔，看到这个元代哥窑笔洗的精品全品，比较一下他的碎瓷片，会作何感想呢？
<br/><br/>    张易想象着陈叔一脸惊讶的表情。
<br/><br/>    差点儿笑出声儿来。
<br/><br/>    刚好。
<br/><br/>    这时候张易的手机突然响了。
<br/><br/>    拿出手机一看，他发现，电话居然是陈叔打过来的。
<br/><br/>    “小易，我都准备好了。”
<br/><br/>    “效率挺高的啊！”
<br/><br/>    “那是！在哪儿接头？”
<br/><br/>    “接头？搞得跟特务一样。偏僻一点儿，最好是一个人都没有的地方！”
<br/><br/>    “不是……小易，要那么偏僻干什么，万一咱们兜不住，挨打了怎么办？你陈叔我古董店那边有很多事要忙的，我住院了，你自己运营啊？”
<br/><br/>    陈叔似是开玩笑的问。
<br/><br/>    实际上，他是真有点儿怕。
<br/><br/>    “陈叔，能兜住，我有分寸。”
<br/><br/>    张易如此安慰道。
<br/><br/>    “那行，要真挨打了，医药费你报销！”
<br/><br/>    听陈叔这话，张易差点儿笑出来。
<br/><br/>    “放心，不仅有医药费，精神损失陪我也报销！”
<br/><br/>    “说定了啊！”
<br/><br/>    “你过去之后，把定位发过来，记住，一定要非常偏僻！”
<br/><br/>    “知道了！”世纪小说网
<br/><br/>    说完。
<br/><br/>    陈叔便挂了电话。
<br/><br/>    手机放回口袋里，陈叔深吸了一口气，搓了搓脸。
<br/><br/>    “小易这是哪根筋搭错了吧？”
<br/><br/>    不过。
<br/><br/>    张易也说了，是为了他父亲的事情。
<br/><br/>    “算了，豁出去了！”
<br/><br/>    自言自语一句。
<br/><br/>    陈叔带着东西，便往远处比较偏僻的街道走去。
<br/><br/>    大约几分钟之后。
<br/><br/>    停车场那边。
<br/><br/>    黑色越野车上的墨江，手机响了。
<br/><br/>    他接通电话。
<br/><br/>    对方说。
<br/><br/>    “先生，张易和一个人，去了一条非常偏僻的小街，那边根本没有摆摊的，肯定不是去逛地摊，很可疑啊！”
<br/><br/>    车上的墨江，一听到这个，立刻坐直了身子。
<br/><br/>    双眼目光一凝。
<br/><br/>    “可疑什么，赶快带人过去啊！”
<br/><br/>    “随机应变，不懂吗？”
<br/><br/>    墨江冲着电话那边，低吼了两句。
<br/><br/>    “好……好的，先生，我马上人过去安排！”
<br/><br/>    “他去了哪条街？”
<br/><br/>    “石青街前边，有一条小街，没名字。我就看到，那边附近有个街道号牌，上边写着石青大道7街17号。”
<br/><br/>    “那人手上提了东西，在等着张易呢！”
<br/><br/>    电话那边的人这么回答道。
<br/><br/>    “赶快过去，把东西抢过来！懂吗？”
<br/><br/>    “明白！”
<br/><br/>    墨江挂断电话，叹了一口气。
<br/><br/>    “都是废物！”
<br/><br/>    “没有脑子东西！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易看着手机上的定位。
<br/><br/>    也朝着那边偏僻的街道走去。
<br/><br/>    陈叔找的那个地方，已经远离了这边的古街夜市，从石青街过去之后，走到小巷子里，那边根本没有路灯。
<br/><br/>    阴天，也没有月光。
<br/><br/>    巷子里。
<br/><br/>    阴森一片，夜风时不时的抹着脖子。
<br/><br/>    让人直起鸡皮疙瘩。
<br/><br/>    到巷子里。
<br/><br/>    张易打开了随身的小手电。
<br/><br/>    照着路，一直往前走。
<br/><br/>    后边有着轻微的动静，看来，跟踪他的人，再一次出现了。
<br/><br/>    在巷子里，左转右转几分钟后。
<br/><br/>    张易看到，前边有一缕手电筒光线。
<br/><br/>    不用问就知道。
<br/><br/>    那肯定是陈叔。
<br/><br/>    张易立刻加快了步伐。
<br/><br/>    后边跟踪的人，也加快了步子。
<br/><br/>    等过去后。
<br/><br/>    张易看到。
<br/><br/>    陈叔提着一个黑色的箱子，黑色的胶带封的很严实，挺像回事的，这个其实就是张易让陈叔准备的道具。
<br/><br/>    陈叔先开口，他说。
<br/><br/>    “小易，这东西事关重大，你一定要收好啊！”
<br/><br/>    说着，东西已经递给了张易。
<br/><br/>    陈叔这就已经开始入戏了。
<br/><br/>    “陈叔！小点声儿，好不容易把跟踪咱的人甩开了。”
<br/><br/>    说完，张易又回头手电筒四处照了照，他又问。
<br/><br/>    “所有的东西，都在这里边？”
<br/><br/>    “都在！一样都不少！”
<br/><br/>    “我看下。”
<br/><br/>    张易说道。
<br/><br/>    然后，张易接过那个盒子，小心翼翼地开了一条缝儿。
<br/><br/>    打着手电，扫了一眼。
<br/><br/>    “我得替我爸谢谢你，陈叔！”
<br/><br/>    “客气什么，都是老朋友了！”
<br/><br/>    “咱们赶紧走吧，这地方不安全！”
<br/><br/>    张易这么说道。
<br/><br/>    他的声音大了点儿，目的就是为了让别人听到。
<br/><br/>    而陈叔是真的想立刻离开，这个黑漆漆的地方，所以，他真的扭头就准备离开。<br/><br/>