
鱼肉要腌制半个小时,&nbsp;&nbsp;苏席的动作很快,&nbsp;&nbsp;阮乔还没看清,&nbsp;&nbsp;调料已经倒进去了,&nbsp;&nbsp;她坐在旁边等着,&nbsp;&nbsp;樱桃蛋糕拉着片光零羽就过来了。<br/><br/>
樱桃蛋糕顶着一张软妹脸，然而神情却很冷静：“求助。”<br/><br/>
片光零羽站在她身后,&nbsp;&nbsp;一双漆黑的眼睛看着她。<br/><br/>
面对着两双渴望的眼睛,&nbsp;&nbsp;阮乔义无反顾地站起来：“有什么问题尽管问！”<br/><br/>
两人相视一眼,&nbsp;&nbsp;樱桃蛋糕回头，有些为难：“菜谱上说,&nbsp;&nbsp;最后一步是入锅炸熟，但是我们不知道要怎么炸。”<br/><br/>
阮乔一听见油锅就离得远远的，当然也不会炸东西，她伸手讲把旁边准备莴笋和土豆等配菜的苏席拉了过来：“他知道！”<br/><br/>
苏席：“……？”<br/><br/>
四人到了c组的案台旁,&nbsp;&nbsp;阮乔和苏席两人都忍不住多看了几眼那直接被裹成圆球的排骨。<br/><br/>
阮乔问：“你们做的是排骨炸球吗？”<br/><br/>
樱桃蛋糕看了一眼菜谱,&nbsp;&nbsp;站直：“是蒜香炸排骨。”<br/><br/>
苏席摆弄着上面的厨具，转头问：“蒜呢？”<br/><br/>
樱桃蛋糕指着腌制碗里的东西：“里面。”<br/><br/>
苏席看了眼，里面除了一个个滚的像是雪球一样的不明物体，别的什么也看不出来。<br/><br/>
应该是在里面……吧？<br/><br/>
他动作流畅,&nbsp;&nbsp;很快就准备好了油锅，然后向两人叮嘱：“等腌制时间到了,&nbsp;&nbsp;再将油锅烧开，直接下锅，炸熟之后……你们这个,&nbsp;&nbsp;应该要多炸一下。”<br/><br/>
怕不是炸的时间少了，里面还是生的。<br/><br/>
“炸熟之后，捞起来，用这个漏勺在炸第二次，明白了？”<br/><br/>
樱桃蛋糕一直在点头，等到苏席说完了过了一分钟，才回过神来，她点头：“明白了。”<br/><br/>
然后抬头问片光零羽：“明白了吗？”<br/><br/>
片光零羽：“……”<br/><br/>
“听上去挺简单的，”他说：“应该没问题。”<br/><br/>
c组的很简单，但是阮乔他们这一组还有很多东西要准备，苏席回到自己那组，abc三组都是按照顺序进行的排位，经过b组的时候，他回头看了眼阮景，轻轻笑了一声。<br/><br/>
<br/><br/>
这一声显然是在挑衅阮-老厨师-景的厨艺，他抬手就将手里的洋葱扔了起来，差点砸到苏席的脸上。<br/><br/>
苏席往旁边一躲，伸手夹住洋葱，放在案板上，看了眼b组切的菜：“刀很快，就是不知道，味道怎么样。”<br/><br/>
阮景拿过他放在桌上的洋葱，切开，浓烈的洋葱味冲了起来，苏席却已经和阮乔回到了自己的位子上。<br/><br/>
回去之后，苏席做的第一件事就是洗手。<br/><br/>
水流顺着他骨节分明的手指滑过掌心，他回头，伸手拿出旁边腌制的差不多的鱼肉，抽出纸巾擦干余身上的水分，然后撒上白色的淀粉，将鱼身覆盖。<br/><br/>
鱼肉带着淀粉在空中落下白色的细末，却只有薄薄的一层，苏席伸手，将油倒入锅中，阮乔一下就蹿了老远出去，远远躲着。<br/><br/>
瞧见她的动作，苏席低笑了一声：“油碰不到你。”<br/><br/>
阮乔摇头：“不行！危险！”<br/><br/>
他提起那条鱼：“上面沾了淀粉，不会将油溅出来。”<br/><br/>
油热了之后，他才将鱼放进去煎了一下，瞬间，淡淡的香味飘了出来，阮乔远远吸了一口，悄悄往这边坐近了些。<br/><br/>
鱼肉鲜嫩，加上淀粉，表层金黄，内里白嫩，煎好之后放到旁边的莴笋土豆等素材上面，荤素都有。<br/><br/>
光是这些还不足够，他又重新煮了一锅酱汁，夹杂着葱蒜。辣椒和荔枝肉的酱汁看上去滋润沉红，香味更是浓郁，等到酱汁倒在鱼和配菜上的时候，发出轻微烫肉的响声。<br/><br/>
酱汁从黑鱼被切开的地方溜进去，鱼肉和酱汁的鲜味交织在一起，就连旁边几组都频频看了过来。<br/><br/>
等到中火闷煮十分钟后，鱼肉终于熟了，阮乔主动上前帮忙打开锅盖，扑鼻的香味浓郁，苏席靠在案板上，随意伸手从旁边拿了一些香菜芝麻撒上去，再将之前剥好的荔枝放上去。<br/><br/>
红油烫在鱼肉上，白嫩的荔枝在其中若隐若现。<br/><br/>
阮乔忍不住偷吃了个荔枝，回头看其他组的进度如何。<br/><br/>
阮景那边的锡纸里脊已经好了，他刚刚打开锡纸，将香菜、洋葱和切好的辣椒洒在表面，里脊肉也是鲜嫩，点缀着几点红绿色，香味不输他们的烤鱼。<br/><br/>
而c组那边……<br/><br/>
樱桃蛋糕和阮乔一样，离油锅站的远远的，片光零羽带着厚实的手套，神情认真而严肃，仿佛手里拿着的不是漏勺，而是毒舌。<br/><br/>
“好了！”<br/><br/>
木乐看了几眼，三道菜看上去也不算什么黑暗料理，更没有什么炸掉厨房之类的事情发生，而且ab组的卖相看起来也很不错的样子！<br/><br/>
他已经迫不及待想要吃晚饭了！<br/><br/>
但是在这之前，还要他们先试一下毒！<br/><br/>
免得这群人故意折腾他。<br/><br/>
毕竟谋害队长的事情他们已经想了很久了。<br/><br/>
阮乔下了筷子，夹了最肥的一块鱼肉递过去，苏席却没有靠过来。<br/><br/>
阮乔：“伸头。”<br/><br/>
这架势不像是要喂饭，像是要砍头。<br/><br/>
苏席坐的直直的，转头看她：“你过来。”<br/><br/>
阮乔往前靠了靠，俯身：“来，张嘴。”<br/><br/>
苏席终于有了动作，他靠了过来，却越过她举得高高的筷子，飞快在她脸上啄了一口。<br/><br/>
在阮乔反应过来之前，一口咬下了筷子，然后将人拉到怀里，另一只手夹着鱼肉，送到她嘴边。<br/><br/>
阮乔原本还想说他几句，却被美食堵住了嘴，她张开，鱼肉入唇，嫩滑多汁，味道好到了极点。<br/><br/>
苏席低声：“好吃吗？”<br/><br/>
阮乔点头：“好吃！”<br/><br/>
阮景坐在旁边观察了半晌，总觉得有些不对，两人的目光都不在鱼肉上，都在彼此身上，吃的也不知道是鱼是肉，难道恋爱真的能当饭吃？这么甜又没有盐吃不出来吗？<br/><br/>
“张嘴。”<br/><br/>
冷冷的声音打断了阮景的思绪。<br/><br/>
阮景回头，就看见周雪案带着杀意，将牛肉里脊夹了过来，一双眼眸盯着自己，像是盯着猎物。<br/><br/>
阮景：“……”<br/><br/>
要不然把木乐杀了，就没人会要求他们完成这个诡异的规则了？<br/><br/>
两人对视一眼，都在彼此眼中看到了一致的想法，于是周雪案放下筷子，回头看着木乐。<br/><br/>
木乐正捧着肚子大笑，坐在凳子上完全没有队长的形象，一边笑一边和熊纪说：“我真的想要知道那么大一个油球他们怎么下得了口哈哈哈哈哈哈哈。”<br/><br/>
樱桃蛋糕看着片光零羽夹过来的油炸排骨，只能看出油炸淀粉团，看不出来是油炸排骨，她犹豫再三，咬了一口，微微皱眉，咽了下去。<br/><br/>
片光零羽的目光有一些的期待：“能吃？”<br/><br/>
樱桃蛋糕沉默片刻，将夹了另一块给他：“你试试。”<br/><br/>
片光零羽咬了一口。<br/><br/>
红发少年：“……”<br/><br/>
他的表情变化多样，最后，才吐出几个字：“水……”<br/><br/>
两人立刻冲到旁边的水龙头下面开始疯狂漱口。<br/><br/>
木乐：“哈哈哈哈哈哈还好我机智，这菜不能碰啊小熊。”<br/><br/>
他一伸手想要拍拍熊纪的肩膀，却发现人不知道什么时候已经移开了：“咦，你？”<br/><br/>
对上熊纪同情的目光，木乐才感受到身后两股杀气。<br/><br/>
他一回头，就被周雪案按住肩膀，紧跟着，阮景不知道什么时候去夹了一块油炸雪球的筷子就伸到了他嘴里。<br/><br/>
雪球很大，一下就塞满了木乐的嘴巴。<br/><br/>
木乐：“唔唔唔呜呜呜！！！！！！”<br/><br/>
救命！！！<br/><br/>
木乐好不容易把油炸排骨吐了出来，紧跟着片光零羽的脚步狂灌水漱口，回到饭桌上的时候，发现荔枝烤鱼和锡纸牛肉都被抢的差不多了。<br/><br/>
木乐：“！！怎么都不给我多留一点！”<br/><br/>
荔枝烤鱼已经只剩鱼头和骨架，锡纸牛肉还剩不少，木乐吃了一口，发现锡纸牛肉的味道重很多，和荔枝烤鱼不同，锡纸牛肉原本应该不会有甜味，但是却甜咸甜咸的，格外诡异。<br/><br/>
木乐：“不是吧阮景，你不是说自己老厨师了吗？”<br/><br/>
阮景看了苏席一眼，呵呵了一声，没说话。<br/><br/>
算他厉害。<br/><br/>
荔枝烤鱼不缺盐，多半就是苏席从c组那边顺了盐过去，他们只需要炸里脊，即便是盐不见了也没关系，路过他们b组的时候，肯定趁机将自己的糖粉洒到了他们的某些配菜里。<br/><br/>
木乐没吃饱，气气的，但觉得拍摄的效果还不错，锡纸牛肉如果不上口，光是看卖相是没什么问题的，那两个的油炸黑暗里脊也破有特色，这一天的拍摄算是结束。<br/><br/>
第二天，天还没亮，其他人就被木乐的夺命电话叫出来，一群人提前去了游乐园。<br/><br/>
他们特意挑的工作日，游乐园人少，而且也不是本地最火的那个游乐园。<br/><br/>
阮景刚刚到了游乐园门口，就有些沉默。<br/><br/>
他这个人的情绪和气质都很明显，站在旁边，一眼就能感受出来不对劲，阮乔也明白过来，游乐园对于他们意味着什么。<br/><br/>
对于她，只是一场游戏的开始，和无数场游戏没有什么区别，但对于阮景来说，却是改变他人生的地方。<br/><br/>
苏席拉着她的手，正好站在她和阮景身边，警惕地看向阮景：“论手段你比不上我，所以今天一天，你最好不要有什么别的想法。”<br/><br/>
阮景低笑了一声，带着些许嘲讽：“你放心，我只是想到……”<br/><br/>
“当初说带着妹妹好好来游乐园玩一天，可依然没有完成这个心愿，而那之后，我甚至一度以为不会再有这样的机会了。”<br/><br/>
他抬头，看着清朗的天空，还有渐渐入园，脸上带着笑的游客：“真是羡慕他们。”<br/><br/>
阮乔走过来：“没事啊，我们还可以一起玩一遍游乐园，而且，这一次没什么怪物回来打扰我们了。”<br/><br/>
周雪案：“别立flag。”<br/><br/>
“没事，”<br/><br/>
阮景低头：“你陪苏席就行了。”<br/><br/>
“我昨天已经陪他很久了，今天陪着你！走吧，哥。”<br/><br/>
说完，她已经走上了前去。<br/><br/>
而阮景则回头朝着苏席笑了一下，浑身已经没有了刚才的失落和孤寂。<br/><br/>
苏席：“……”<br/><br/>
呵，以为这么简单就可以骗走她？<br/><br/>
游乐园又不全都是二人项目，他有的是办法对付阮景。<br/><br/>
几人玩了好几个项目，游乐园的很多项目都会让人释放出压力，显得更轻松，从云霄飞车下来，阮乔和阮景接近的更多一些，苏席没有阻拦，却一直陪在她身边。<br/><br/>
阮景：“我渴了。”<br/><br/>
阮乔：“我去买——”<br/><br/>
苏席递过来两杯饮料：“这个吗？”<br/><br/>
刚刚转身的阮乔笑着接过来，垫着脚亲了他一口，然后将茶递过去：“来！”<br/><br/>
阮景接过：“我想休息。”<br/><br/>
阮乔：“累了？”<br/><br/>
苏席：“那边那个鬼屋不是你一直想要去的吗？”<br/><br/>
鬼屋确实是她从入园就开始说起的地方，阮乔点头：“那哥你和樱桃蛋糕他们去休息一下吧。”<br/><br/>
周雪案像是个老年人，一点都不喜欢蹦跶和激烈的项目，早就和熊纪、樱桃蛋糕选择了个甜品店去休息，木乐还拉着片光零羽疯，片光零羽是第一次来游乐园，他比较喜欢失重类的项目，现在两人刚刚从跳楼机过来，听见苏席的话，木乐眼前一亮。<br/><br/>
“鬼屋！我最喜欢鬼屋了！”<br/><br/>
阮乔看向阮景。<br/><br/>
苏席：“既然他累了，就别折腾他了。”<br/><br/>
阮景面带微笑：“陪妹妹玩怎么会累？”<br/><br/>
阮乔已经走了出去：“快跟上啊。”<br/><br/>
木乐：“来啦来啦！！”<br/><br/>
远处，一个和四周风格格格不入的阴森两层小屋，屹立在几人面前。<br/><br/>
它看上去有点欧洲风格，四周爬满了藤蔓，小屋是尖顶的，楼体是诡异而阴森的青灰色。<br/><br/>
里面偶尔还传来几声尖叫声。<br/><br/>
阮乔回头：“我好久没来鬼屋玩了。”<br/><br/>
苏席：“我没来过。”<br/><br/>
片光零羽：“应该和游戏里差不多吧？”<br/><br/>
木乐点头：“对的对的！”<br/><br/>
鬼屋：……<br/><br/>
你们不要过来啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040021"&nbsp;&nbsp;chaptername="日常番外：惊蛰的团建日常2">加入书签</a>
</div>
