
噗噗噗。<br/><br/>
傅洋头上的三根白头发应声而断，然后缓缓地漂浮到眼前，盘旋了一阵之后。居然产生了一种古怪的灰色火焰，燃烧起来，连一丁点儿的灰烬都没有留下！<br/><br/>
与此同时，傅洋能够感觉到。自己脑袋上，又重新长出了三根黑色的头发！<br/><br/>
也就是说……<br/><br/>
他因为使用堪称禁忌之术的“死气界域”而失去的阳寿，居然微弱的恢复了一些。三根重新由白变黑的头发，就是证明！<br/><br/>
“这是怎么回事？！”<br/><br/>
傅洋心头一阵狂喜。<br/><br/>
死气界域，毫无疑问是傅洋目前最强大的斗法手段！<br/><br/>
可以说对于七箓真人以下的修道者和妖魔鬼怪，几乎有着压倒性的优势。<br/><br/>
但是这种禁忌之术的弊端，也是显而易见的。每次使用，都是在消耗傅洋的生命力，大量的削减他的阳寿。而且心神俱损，要疲惫萎靡很长一段时间……<br/><br/>
所以若不是到了极端情况，傅洋还是会选择使用幻鬼神甲状态下的种种法术手段。<br/><br/>
可如果死气界域带来的阳寿和心神损耗，是可以被弥补和修复的，那傅洋就不会再那么的纠结了。<br/><br/>
虽然，只是少了三根白头发而已，几乎可以说是微不足道。但这却提供了一种可行的思路和方法啊。<br/><br/>
“不行！必须把夏沐叫回来，问问怎么回事。”<br/><br/>
傅洋心头一动。<br/><br/>
也顾不得起来，再次将灵力灌注进唤魂旗之中，强行将正在阴阳之间行走刚一半路程的鬼差夏沐给召唤了回来。<br/><br/>
呼呼！<br/><br/>
虚空中响起微弱的灰色旋风，夏沐带着冯克青再次出现在房间里面。<br/><br/>
他脸上也有些疑惑，不知道为什么自己的这位“恩人”强者又把自己给召唤过来了。<br/><br/>
还没有来得及开口询问，就觉得眼前一花。<br/><br/>
唰的一下！<br/><br/>
傅洋身形一晃，如同浮光掠影、闪电流光，瞬间就到了夏沐的面前。<br/><br/>
然后用双手抓着他的肩膀，激动万分：“夏鬼差，问你一件事。刚才我让你带走这冯克青之后，好像增加了一些阳寿。你知道为什么吗？”<br/><br/>
“呃……傅恩人，你轻点儿。送一下，咳咳。”<br/><br/>
夏沐不由得咳嗽起来，傅洋这才发现自己有些失态了，很不好意思的松开了抓着对方肩膀的手。<br/><br/>
“抱歉啊夏鬼差，不过这事儿对我太重要了。所以还请告知！”<br/><br/>
傅洋表情严肃，朝他抱拳。<br/><br/>
夏沐一愣，然后露出了微笑。开口说到：“这个，也是我疏忽了，没想到傅恩人对阳寿如此看重。这件事情呢，也不算什么秘密，甚至普通人也都是知道的。”<br/><br/>
呃？普通人都知道？<br/><br/>
傅洋有点儿懵逼。<br/><br/>
他这个灵异强者都不知道的事儿，居然连普通人都知道？<br/><br/>
面对恩人，夏沐当然不敢卖关子，直接告诉了他……<br/><br/>
“其实，这里面涉及到阴阳两界的天道规则。和阴德、阳善有关。”<br/><br/>
阴德？阳善？<br/><br/>
傅洋乍一听到这两个词，觉得有些熟悉，但又说不出具体的含义来。<br/><br/>
没想到，旁边一直在听着两人对话的老赵却爆发出一句惊呼。<br/><br/>
“我靠！原来积阴德、行阳善，真的能够延长寿命？”<br/><br/>
呃……<br/><br/>
原来，果然还连普通人都知道啊。<br/><br/>
傅洋有些无语。有种被打脸的委屈感……<br/><br/>
“宝宝心里委屈，但是宝宝不说。”他心里默默的强行卖萌。<br/><br/>
一番解释之后，傅洋才恍然大悟，这所谓的“阴德”和“阳善”是什么。实际上，在华夏民间，确实一直都流传着这样的说法。<br/><br/>
阴德，是指暗中所做的好事。不为人知，但冥冥之中有鬼神知晓，可以在阴间记功。<br/><br/>
阳善，则是说一些广为人知的功德，同样也能够给人带来好的气运，在阴间记功。<br/><br/>
只不过因为已经在阳世得到一些好处，所以积累的功德不会那么多……<br/><br/>
当然，这都是普通人的认知。<br/><br/>
而真相，虽然大部分相似，但还是有些区别的。<br/><br/>
比如说，无论是积阴德还是行阳善，其实奖励的基本都是延长人的阳寿。而且这个也不是什么所谓的鬼神知晓，而是明明之中运转的天道规则自行判定，来给做好事的人增加一定程度的寿命，或者其他的好处。<br/><br/>
至于如何增加？增加多少寿命？具体的规则是什么？<br/><br/>
那就是冥冥中天道规则来给予，恐怕连十殿阎罗都不一定知道！<br/><br/>
或许地位更高的五方鬼帝、乃至传说中的酆都大帝，会知道一些吧？这也仅仅是猜测罢了……<br/><br/>
傅洋恍然大悟！<br/><br/>
脱口而出：“也就是说，只要我多行阳善，多积阴德。那么损耗的寿命和神魂都可以不冲回来咯？而且相对来说，积阴德的速度会更快？”<br/><br/>
夏沐点点头，认可了傅洋的推测。而且还进一步的解释到。<br/><br/>
“理论上应该是这样的没错，但是天道运转，冥冥悠悠，谁都没法完全肯定。”<br/><br/>
“比如说冯克青这只弱鬼，他本来就没有做过什么恶事。甚至可以说，是为了认真工作而死，死的冤枉憋屈。所以算是天道对他有所亏欠，是善鬼。”<br/><br/>
“傅恩人你助它脱困，而且能随我前往阴曹地府投胎轮回，这就是积了阴德。自然会得到对于的天道馈赠，比如增加微量的寿命……”<br/><br/>
呼！<br/><br/>
傅洋长出了一口气。<br/><br/>
他差不多明白怎么回事儿了！<br/><br/>
世上有可怜人，也有可怜鬼。帮助可怜人，是行阳善；帮助可怜鬼，是积阴德。无论哪种，对他而言，都是要好处的。<br/><br/>
“看来，我应该多积阴德啊。”<br/><br/>
傅洋摸着下巴，陷入了沉思。<br/><br/>
虽然说，行阳善、积阴德所得到的冥冥中天道馈赠，相比使用死气界域的损耗，实在是太少太少了。<br/><br/>
但是积少成多，聊胜于无啊。而且反正最近几个月，也闲来无事，不如……<br/><br/>
傅洋心里顿时就已经有了主意！<br/><br/>
当天夜里，他再次打发走了夏沐，然后又和大牛、老赵、狗子三人一起打车回寝室睡觉。感受这难得的大学生活，毕竟，或许毕业以后，这辈子再也不会有这种体验了。<br/><br/>
第二天一早，傅洋犹豫了一下。终于还是拨通了手机上唐莉的电话……（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7247510"&nbsp;&nbsp;chaptername="第1145章&nbsp;&nbsp;积阴德、行阳善！">加入书签</a>
</div>
