    
        <br/><br/>    任宁口里说着让人上去牵马，自己却先向倒在地上的马贼走了过去。
<br/><br/>    因为他的箭是特制的，而且只有十枝。
<br/><br/>    射出去后得努力回收，否则很快就会没箭可用。
<br/><br/>    马贼倒在地上，左手紧紧按着大腿上的伤口，恶狠狠地盯着走过来的任宁。
<br/><br/>    “云垂人！”
<br/><br/>    看见任宁黑色的眼珠，他才后知后觉地嚷了出来。
<br/><br/>    任宁不为所动，在离马贼还有一丈远的时候停了下来。
<br/><br/>    他抽出支箭，“是你自己把武器交出来，还是我射断你两只手？”
<br/><br/>    马贼目光闪了闪。
<br/><br/>    他还有些犹豫，见任宁果断搭弓拉弦，吓得连忙大喊，“别，我交！我交还不行嘛。”
<br/><br/>    说完，他恨恨把藏在右手上的弯刀扔到旁边的草地上。
<br/><br/>    “老子现在没武器，快找人帮忙止血。”
<br/><br/>    太嚣张了！
<br/><br/>    跟过来的阿伦还想破口大骂，然而看见和自己差不多大的任宁一脸的平静。他也默默地闭上了嘴。
<br/><br/>    上去细细摸了一遍马贼，确认他没带有武器后，阿伦才开始帮忙处理伤口。
<br/><br/>    只是任宁的箭是铁箭，箭头还带了倒钩。他左右看看，有些不知所措。
<br/><br/>    马贼倒也硬气，痛得脸色苍白满头是汗也不吭声。
<br/><br/>    此时看着阿伦拖拖拉拉，他忍不住开骂，“你他码的快找太夫！”
<br/><br/>    “哦。”阿伦打了个激灵，下意识地想起身去找部族的大夫。
<br/><br/>    砰。
<br/><br/>    任宁上去重重一拳，就把愕然的马贼给打晕了过来。
<br/><br/>    “这是敌人。”他说，“对待敌人应该像冬天般寒冷。”
<br/><br/>    说完任宁抓住那枝箭，毫不犹豫用力向后一扯。
<br/><br/>    啊！
<br/><br/>    一声杀猪般惨叫，凄厉响起。
<br/><br/>    刚晕过去的马贼立即像上了岸的鱼，睁着血红的眼睛高高地弹了起来。
<br/><br/>    然而没等他叫第二声，任宁又一拳重重砸了过去，凌空把马贼打晕。
<br/><br/>    “跟他们费话什么！”任宁的话才说完。
<br/><br/>    周围的开伦人包括阿伦在内默默看着这一幕，脚情不自禁又往外挪开了几分。
<br/><br/>    一个多时辰后，马贼醒了，是疼的。
<br/><br/>    他哆嗦着四下张望。
<br/><br/>    周围只有一圈开伦人，那个云垂人不在其中。
<br/><br/>    嘶嘶！
<br/><br/>    他吸了几口凉气，也没发现自己莫名松了口气。
<br/><br/>    “你们开伦好大胆，居然敢勾引云垂帝国。就不怕王庭怪罪下来，灭了你们满～族吗？”
<br/><br/>    哼！
<br/><br/>    一堆人脸色难看。
<br/><br/>    三族长不知从哪摸出一管褐色液体，嘿嘿地放到桌上。
<br/><br/>    “这是昨晚从你们兄弟身上搜出来的，一共有几十管。瞧这颜色估计是些糖水，兄弟要不要尝尝味道？”
<br/><br/>    马贼不吭声，只是脸又白了几分。
<br/><br/>    三族长摊手叹气。
<br/><br/>    “勾结云垂，以后有可能会被王城灭族。不勾结云垂，昨晚就可能已经被你们灭族。”
<br/><br/>    “左右都是灭族，你说我们怎么选？这真让人为难。”
<br/><br/>    马贼一时说不出话来。
<br/><br/>    “说吧。”三族长收好那管毒液，摊开他的鬼见愁地图，“你们马贼现在在哪？”
<br/><br/>    马贼下意识地瞄了眼那幅手工地图，眼都有些发直。
<br/><br/>    反应过来后，他嘿嘿直笑。
<br/><br/>    “这是谁家孩子的图鸦？画得这么丑，拿出来也不怕丢人现脸。”
<br/><br/>    三族长一拳捣过去，打得马贼两眼冒金星鼻血长流。
<br/><br/>    “找死。”他在心里骂了句，“你骂谁可以，敢骂我女儿就揍死你。”
<br/><br/>    马贼抹了把鼻血，这才正经了许多，“问这作什么？”
<br/><br/>    阿伦几个年轻人忍不住开口，“这还问用，当然是去把其他马贼一起干掉。”
<br/><br/>    “就凭你们？”马贼哈哈大笑，脸上满是不屑，“回家继续喝马奶去吧。”
<br/><br/>    “你！”
<br/><br/>    几个年轻人气得额头青筋毕露，正要冲过来教训这嚣张的马贼一番，只是被三个族长拦住。
<br/><br/>    三族长这两天经常和任宁呆在一起，多少也学了几分他的淡定。
<br/><br/>    伸手拍拍阿伦，示意他稍安勿燥。
<br/><br/>    “打不打得过那是我们的问题。我劝你最好还是老老实实把马贼在哪说出来比较好。免得受皮肉之苦。”
<br/><br/>    马贼满脸都是血，样子很是滑稽和狼狈。
<br/><br/>    他哼了声：“如果我不说呢？难道你们还敢杀了我？”
<br/><br/>    “最好现在就马上找几匹马，乖乖送我和昨晚抓到的兄弟出去。否则你们开伦这辈子别想安生了。”
<br/><br/>    三族长哈哈一笑，“刚才还用灭族威胁，我们尚且不怕。现在改成不得安生，难道我们就会怕了？”
<br/><br/>    马贼又是一时语塞。
<br/><br/>    三族长看了他一眼，像看到个死人。
<br/><br/>    “至于你的兄弟，只坚持了不到半个时辰，他就已经爽快地把你们和奔鹿的事全盘托出，还高兴地央求我给他个痛快。”
<br/><br/>    “这么奇怪的要求，我当然不会反对，毫不犹豫满足了他。”
<br/><br/>    “你自己想想后果吧。”
<br/><br/>    “不可能！”马贼脱口而出。
<br/><br/>    然而转眼间他像想起了什么，脸色一下子变得更加惨白。
<br/><br/>    开伦居然知道了奔鹿部族及后面的事？
<br/><br/>    马贼思绪翻滚，很快找了个理由。
<br/><br/>    自己的兄弟不可能贪生怕死，应该是那个成事不足败事有余的奔鹿部族出了内鬼!
<br/><br/>    三族人长不置可否，他指了指帐篷口。
<br/><br/>    “刚才的小兄弟你也看见了。他是专业的。我们现在肚子很饱，甚至这几天都不用再吃东西，就是看到了你那马贼兄弟的遭遇。”
<br/><br/>    专业的！？
<br/><br/>    马贼念叨着这几个字。他脸色突变，嘴里更是下意识地嚷了出来：“云垂斥候！”
<br/><br/>    “你们居然真敢吃里扒外，勾结云垂帝国。”
<br/><br/>    开伦一群人眨了眨眼，恍若未闻。
<br/><br/>    三族长又毫不犹豫给了他一拳。
<br/><br/>    “说吧，你们马贼现在在哪落脚？”
<br/><br/>    “看在大家都是西凉人的份上，给你一盏茶的功夫，否则我们就让外面的专业人士来问话。”
<br/><br/>    阿伦嘿嘿冷笑，他摇了摇头。
<br/><br/>    “族长，一盏茶的功夫也太久了。我们现在可喝不下东西。要不就数到三吧。”
<br/><br/>    “反正我们说不说他都认定我们勾结云垂帝国，就别废口舌了。该学宁兄弟一样快刀砍乱麻，别拖拖拉拉的，干完活后好休息。”
<br/><br/>    “说得有道理。”三位族长点头赞同。
<br/><br/>    “一！”阿伦开始倒数，眼里闪烁着嗜血的光芒。
<br/><br/>    “二！”
<br/><br/>    马贼满头大汗，一时不知道该不该信。
<br/><br/>    “三！”阿伦数完，怜悯地看了马贼一眼。跟着其他人摇摇头后转身往外走去。
<br/><br/>    马贼大骇，连忙开口：“别走啊，我说！我说还不行嘛！”
<br/><br/>    说完，隐隐的他松了口气。
<br/><br/>    他并不怕死。然而开伦众人一言难尽的表情让他莫名的心惊，再想想刚才的遭遇，果断弃械投降。        <br/><br/>