    “什么要火，你搞什么呢？”
<br/><br/>    脚步声之后。
<br/><br/>    “老唐，你记不记得，你跟小易曾经打过赌？穿一条大红裤衩……”
<br/><br/>    ……
<br/><br/>    “小易，有没有觉得很劲爆？”
<br/><br/>    陈叔笑着问。
<br/><br/>    张易点头，然后，他看向唐大元问。
<br/><br/>    “老唐，要不然咱这样，二选一，怎么样？”
<br/><br/>    “什么二选一？”
<br/><br/>    “三成利润和穿条大裤衩子去老城古街跑步，二选一！”
<br/><br/>    “小易，你那是恶趣味，咱们都是新时代的优秀青年，不能搞那种低俗的东西，知道吗？我老唐堂堂男子汉，就算从这里跳下去，也绝不选第二条！”
<br/><br/>    “那就第一条，三成利润！”
<br/><br/>    “……”
<br/><br/>    唐大元浑身无力的躺在沙发上，心在揪着疼。
<br/><br/>    “你……你们两个，真是磨人的小妖精！我老唐怎么会认识你们这两个人，造孽呀！”
<br/><br/>    ……
<br/><br/>    夜深人静的时候。
<br/><br/>    唐大元出发了。
<br/><br/>    权衡再三，唐大元还是选择了向金钱低头，跑一下，保住三成利润，唐大元还是决定牺牲一下算了。
<br/><br/>    当然。
<br/><br/>    选这个时间段，也是张易和陈叔仁慈。
<br/><br/>    本来只是意思一下而已。
<br/><br/>    可结果。
<br/><br/>    张易和陈叔在附近等了一阵子，却并没有发现唐大元回来。然后，两个人就到古玩街上去找，居然没有找到唐大元。
<br/><br/>    后来才知道。
<br/><br/>    原来。
<br/><br/>    唐大元被当成了精神病，有人报警，他就被带走了。
<br/><br/>    张易和陈叔赶紧开车，去派出所那边，把唐大元给接了回来。好说歹说，说以后一定好好看管唐大元，做好他的监护人，那边才放人离开。
<br/><br/>    回去的时候。
<br/><br/>    唐大元说，以后，他再也不嘴欠打赌了。
<br/><br/>    一番闹剧结束。
<br/><br/>    次日。
<br/><br/>    就是风铃园的拍卖会了。
<br/><br/>    这场拍卖会，前期的宣传足够到位，后期，又有马易仙亲自鉴定的两幅古画，唐伯虎《秋山访友图》和八大山人《野塘双雁图》坐镇。
<br/><br/>    拍卖会的热度，一下子竟推上了热搜榜。
<br/><br/>    当然。
<br/><br/>    这其中，也有一些谣言的助力。
<br/><br/>    有一些小媒体为了博人眼球，凭空想象，捏造出一些新闻。说风铃园一个小拍卖行，居然能够请到马易仙大师的鉴定，肯定是使用了一些非常手段。
<br/><br/>    马易仙大师，说不定就是被绑架，所以，才不得不为风铃园拍卖行鉴定书画。
<br/><br/>    所以。
<br/><br/>    此前马家故居的绑架事件实锤。
<br/><br/>    而马振辉出面解释，也不过是因为受到了威胁。
<br/><br/>    其实。
<br/><br/>    这样一些负面的假新闻，对于风铃园的风评是呈负面影响的。
<br/><br/>    不过。
<br/><br/>    风铃园这边，也自然有一些公关手段，用以来澄清这件事情。
<br/><br/>    那些传播谣言的小媒体，很快就收到了相应的律师函。事情发展到最后，反倒是风铃园从中受益，获得了相当大的流量热度。
<br/><br/>    但是。
<br/><br/>    风铃园的火爆，也引起了其他的大拍卖行的注意。
<br/><br/>    他们不想风铃园成长起来，从他们中间分一杯羹，所以，全都开始筹备拍卖会。用他们的拍卖会，与风铃园对抗。
<br/><br/>    一场没有硝烟的战争，就这么打响了。
<br/><br/>    即便如此。
<br/><br/>    事情还是在向着风铃园这边有利的方向发展。
<br/><br/>    因为。
<br/><br/>    风铃园的这场拍卖会，已经筹备完毕，已经要开始了。
<br/><br/>    别的拍卖行为了挤压风铃园，所以，暂停了小拍卖会的计划，集中力量，酝酿大拍，造成了一段时间的拍卖空档。
<br/><br/>    所以，在这段时间之内，大型的拍卖会，就只有风铃园一家。186中文网
<br/><br/>    拍卖会的当天。
<br/><br/>    现场异常火爆！
<br/><br/>    而且。
<br/><br/>    这种火爆，也超过了张易和陈叔的预料。
<br/><br/>    作为这场拍卖会，文化内涵担当的两幅古画，全都有着非常强悍的表现。
<br/><br/>    唐伯虎的《秋山访友图》，在经历了三十多次竞拍之后，竟然以3.09亿的价格成交，而5000万的起拍价，半分钟之内，就已经攀升过亿！
<br/><br/>    这一幅画，就创造了古玩行业里的奇迹。
<br/><br/>    拍卖会还没有结束，这个新闻，就已经被疯传。
<br/><br/>    另外一幅画八大山人的《野塘双雁图》稍微逊色一些，不过，却经历了四十六此的竞价，以1.74亿的价格成交！
<br/><br/>    那一批洪宪瓷。
<br/><br/>    是除了这两幅画之外，表现最为耀眼的一部分。
<br/><br/>    其中。
<br/><br/>    最高的成交价，1.32亿。
<br/><br/>    最低的成交价，5764万。
<br/><br/>    虽然，这些瓷器，单价不比古画的价格那么高，但是，它贵在数量多。所以，这一批洪武瓷的总成交价累计起来，是非常恐怖的。
<br/><br/>    拍卖会结束后。
<br/><br/>    陈叔统计了一下。
<br/><br/>    洪武瓷合计成交价，17.62亿。
<br/><br/>    这17.62亿，张易和唐大元基本上是各占一半儿。
<br/><br/>    平均下来，每一件在8000万左右。这个成交价，与同行同等级别的古董成交价相比，高出来不少，这也说明白了现在风铃园的实力。
<br/><br/>    所以，洪武瓷加那两幅古画，成交价就已经突破了20亿。
<br/><br/>    然后。
<br/><br/>    其他的东西，合起来，成交价总额在7亿左右。
<br/><br/>    最终。
<br/><br/>    所有的拍卖品的成交总额合起来。
<br/><br/>    成交额超过了30亿。
<br/><br/>    新一期的拍卖行排名出来之后。
<br/><br/>    风铃园拍卖行从综合排名109，快速的攀升，进入了前十，第7名。而且，随着时间的推移，这个排名还会继续上升，最终升至前5是没什么问题的！
<br/><br/>    马易仙有关注这场拍卖会。
<br/><br/>    结束后，他立刻跟张易打了电话，表示祝贺。
<br/><br/>    当然。
<br/><br/>    这些事情，除了商业上的目的之外。
<br/><br/>    还有一个重要的目的，它是营救油腻大叔那个计划的一部分。
<br/><br/>    上次程虎以那种方式出现之后，
<br/><br/>    就再也没有出现。
<br/><br/>    不对啊！
<br/><br/>    按照计划来说。
<br/><br/>    程虎应该会出现在拍卖会上，然后，与张易冲突的。
<br/><br/>    可是，他至始至终都没有出现！
<br/><br/>    这让张易有些担心。
<br/><br/>    不过。
<br/><br/>    联系不上程虎，现在也只能等待。
<br/><br/>    等待那些人来找张易合作。只要他们来了，张易就有可能接近他们，找到油腻大叔被关押的所在。
<br/><br/>    果然。
<br/><br/>    拍卖会结束后，只过了一天。
<br/><br/>    下午。
<br/><br/>    张易突然接到了一个陌生电话。
<br/><br/>    他有种预感，或许，那就是他一直在等待的电话。
<br/><br/>    随后。
<br/><br/>    张易接通，问。
<br/><br/>    “你好，请问哪位？”
<br/><br/>    “您是张易吗？”
<br/><br/>    电话那边，是个陌生的声音。
<br/><br/>    “是！”
<br/><br/>    “我有个大生意想跟您谈谈，能不能见个面？”
<br/><br/>    对方问道。<br/><br/>