    
<br/><br/>    第125章我去医院看腿
<br/><br/>    赵欣雅晚一步从厨房出来，只看到唐宇愁容满面的站在原地不动。
<br/><br/>    她心中不由得暗叹一口气，这个男人哪怕遇到贵人翻身了，也依然不是做大事的人。
<br/><br/>    眼前的困难根本就逃避不了，退缩有什么用，忧愁又有什么用？
<br/><br/>    “没有解决不了的事情，能不能像个男人似地挺起胸膛。”
<br/><br/>    赵欣雅声音压得很低，鄙视了一眼唐宇后，径直来到客厅坐下。
<br/><br/>    唐宇没好气的瞪了眼赵欣雅的背影，心想我挺不挺胸膛，都是个男人。
<br/><br/>    他来到客厅坐下，唐亚宁就目光饱含深意的看着他，“小宇，欣雅刚才有和你说，她要去曲州工作吧，你有什么想法吗？”
<br/><br/>    唐宇避开母亲的问题，装傻的看向赵欣雅，“你要去曲州工作？”
<br/><br/>    “嗯。”赵欣雅点头，“周一上班。”
<br/><br/>    “一个人在外地，照顾好自己。”唐宇扭头看向正播放新闻的电视机，强行岔开话题，“这些黑心商贩，真是为了利益……”
<br/><br/>    他正准备长篇大论的点评时下新闻，可唐亚宁拿过遥控器就把电视机关掉，也不和唐宇多说废话，简单明了的说道：“我和欣雅一起去曲州。”
<br/><br/>    唐宇看了眼赵欣雅，意思是你看，我没有说错吧，而后淡淡的点头道：“好的。”
<br/><br/>    唐亚宁没想到唐宇是这个态度，又说道：“我要和欣雅住在一起，方便照顾她。”
<br/><br/>    “挺好的。”唐宇又是淡淡的点头，还拿出手机翻看朋友圈。
<br/><br/>    唐亚宁伸手夺过手机，气呼呼的瞪了眼唐宇，而后笑着看向赵欣雅，“欣雅，你一个人在曲州工作生活，我和你爷爷都不放心，正好小宇工作调动到曲州，咱们一家三口住在一起也方便，你没有什么意见吧。”
<br/><br/>    没等赵欣雅说话，赵建章就笑呵呵的点头道：“没意见，欣雅没有意见。”
<br/><br/>    “行，那这事就说定了。”唐亚宁笑着点头。
<br/><br/>    赵欣雅都愣住了。
<br/><br/>    她一句话没说，这事就定了？
<br/><br/>    她急忙道：“阿姨……”
<br/><br/>    赵建章笑着打断赵欣雅的话，“欣雅，有亲家母照顾你，爷爷放心。”
<br/><br/>    说完，他就又笑着看向唐亚宁，“亲家母，辛苦你了。”
<br/><br/>    “欣雅爷爷，您说这话可就见外了。”唐亚宁笑着摇头，看了眼赵欣雅后笑眯眯的说道：“我照顾自己的儿媳妇，都是应该的事情。”
<br/><br/>    赵建章脸上的笑容更浓，“欣雅有你这么好的婆婆，是她的福气。”
<br/><br/>    “小宇，你……”唐亚宁扭头看向没说话的唐宇，见唐宇竟然不知何时靠在靠背上闭目装死，她就气不打一处来，一巴掌拍在唐宇的大腿上，“别装死。”
<br/><br/>    “哎呀，断了，腿断了，我得去医院……”唐宇夸张的痛呼，跳起来就用拖着条残腿的姿势向后退，“赵爷爷，我去医院看腿，先走了，再见。”
<br/><br/>    赵建章哭笑不得。
<br/><br/>    赵欣雅嘴角抽搐几下，也差点就笑出来。
<br/><br/>    唐亚宁脸色阴沉，命令道：“回来，坐下。”
<br/><br/>    都已经溜到玄关处的唐宇，再晚一秒就能逃出生天，可现在只能乖乖的回来坐下，像是被人给那啥了似地，一副生无可恋的模样。
<br/><br/>    “欣雅已经买好去曲州的车票，周天上午九点左右的车，你现在也买票。”唐亚宁将手机递还给唐宇，“别搞鬼，我看着你买。”
<br/><br/>    唐宇接过手机放在茶几上，“妈，我虽然工作调动到曲州，可没有这么快……”
<br/><br/>    “我就知道你不会痛快答应。”唐亚宁冷笑道：“那你只买我自己的票。”
<br/><br/>    “您等我几天吧。”唐宇摇头道：“等我把工作上的事情都安排好，您和我一起去曲州，不然您先过去，我不放心呀。”
<br/><br/>    赵欣雅一见事情都被唐宇说中，就意识到事态有多严重，立刻帮着唐宇说道：“阿姨，我能照顾好我自己……”
<br/><br/>    再一次没等她把话说完，赵建章就给打断了。
<br/><br/>    “欣雅，你从小就没做过家务，也就是这段时间才洗衣做饭，怎么可能照顾好自己。别逞强，亲家母要是不和你一起去曲州，那我去曲州照顾你。”
<br/><br/>    这老头大病初愈，身体还在调理中。
<br/><br/>    不说车马劳顿，就算是去了曲州，也不是照顾别人，而是被照顾。
<br/><br/>    赵欣雅苦笑道：“爷爷……”
<br/><br/>    赵建章根本不管赵欣雅要说什么，直接开口打断，“你还没到三岁，你爸妈就离婚了。你爸又不会照顾人，不都是爷爷照顾你和你哥。放心吧，爷爷照顾你有经验，去了曲州不会给你添乱。”
<br/><br/>    赵欣雅听爷爷提到母亲，眼中似乎闪过一抹慌乱之色，而后就又要说什么。
<br/><br/>    可是发现爷爷明显是在等她说话，她就不由得一怔，旋即反应过来。
<br/><br/>    只要她说话，赵建章就给打断。
<br/><br/>    而唐亚宁却一直在逼唐宇。
<br/><br/>    很明显，两位老人之前商量好了，分工合作，一个逼唐宇，一个阻止她拒绝。
<br/><br/>    她没办法了，只能看向唐宇。
<br/><br/>    唐宇立刻装死，心想你看我有个毛用啊。
<br/><br/>    可唐亚宁根本不给他装死的机会，“小宇，别让你老婆看不起你，男人做事要果断，不要拖拖拉拉，立刻给我买车票。”
<br/><br/>    唐宇还想挣扎一下，“妈……”
<br/><br/>    唐亚宁怒道：“你要是不给我买车票，我就自己买。”
<br/><br/>    唐宇好心的提醒道：“妈，您不知道怎么用手机买车票。”
<br/><br/>    唐亚宁冷笑道：“我是不会用手机买票，但我能去车站买票。”
<br/><br/>    “……”唐宇无言以对。
<br/><br/>    他叹口气后拿过手机，对赵欣雅说道：“把身份证号给我。”
<br/><br/>    “干什么？”赵欣雅疑惑不解，旋即说道：“我已经买好票了。”
<br/><br/>    “我现在要买机票，明白？”唐宇没好气的瞪了眼赵欣雅，这个女人刚才竟然不坚定的拒绝，真是猪队友，“难道要我妈和你一起做车去曲州？”
<br/><br/>    唐亚宁气愤的拍了唐宇一巴掌，“好好和你老婆说话。”
<br/><br/>    “不用你买，我自己买。”赵欣雅摇头，不愿再欠唐宇什么。
<br/><br/>    可赵建章绝对是唐亚宁的好队友，伸手就把赵欣雅的身份证放到唐宇面前，而后有些得意的看向赵欣雅，“你身份证在我这里，忘记了吧。”<br/><br/>