
唐阳同情的看了一眼他哥，同时庆幸的想着，还好不关他的事。<br/><br/>
他也是之前才知道，他二哥竟敢不怕死的把大姐拉出来当挡箭牌。<br/><br/>
不过二哥的运气也真是太差了一点，明明这个副本这么大，遇到熟人的机率应该很小才对。<br/><br/>
没想到这么刚好，大姐竟然也来到了长安村！<br/><br/>
这运气啊，没谁了。<br/><br/>
在问清楚乔安住在什么地方之后，风清宴和唐阳这对兄弟，立马丢下江帆等人往回跑去。<br/><br/>
“喂，你们回去做什么？！再不走来不及了！”江帆压低声音喊道。<br/><br/>
“我现在有事走不了，你先带着你的人走吧，我会找机会来和你们汇合的。<br/><br/>
这是我们说好的东西，现在交给你们了，我们两清。”<br/><br/>
说完便带着唐阳迫不及待的朝着某个方向狂奔而去。<br/><br/>
“江师兄，我们要追吗？”徐飞不确定的问。<br/><br/>
“不用了，我们要的东西已经拿到了，他在不在都无所谓，我们走吧。”江帆率先踏出一步。<br/><br/>
“不知道他们为什么要回去，难道是回去找乔安？”李思思嘀咕一句之后，跟了上去。<br/><br/>
徐飞跟在江帆身边，说道：“谁知道呢，反正我觉得他们两个的关系一定不一般。”<br/><br/>
“就算风清宴和乔安的关系不一般，为什么唐阳也要跟着一起回去？”李思思又想到了一个让他疑惑的地方。<br/><br/>
“说不定唐阳只是为了陪着风清宴。”徐飞想了想说。<br/><br/>
总不可能乔安和这两个男人都有关系吧。<br/><br/>
……<br/><br/>
三分钟后，经过一通狂奔，风清宴和唐阳终于来到了乔安暂住的农家小院儿。<br/><br/>
“二哥，现在要进去吗？”唐阳看向了风清宴。<br/><br/>
“进啊，来都来了，怎么能不进去见见大……乔安师妹。”本来想说大姐，但风清宴突然想到现在正在直播。<br/><br/>
以他的名气，看直播的人应该不少。<br/><br/>
乔安的年纪，比他和唐阳都要小，要是叫她大姐，会让人感觉很奇怪。<br/><br/>
他们也不好对外面的人解释为什么要这么叫。<br/><br/>
“要不我先敲门。”唐阳上前两步站在门口，然后举起手就想敲门。<br/><br/>
“等等先别敲！大晚上的敲门动静儿太大了，我们翻墙进去。”风清宴制止了唐阳。<br/><br/>
“行吧。”你是二哥你说了算。<br/><br/>
二人动作灵敏的翻墙进入了乔安三人暂住的院子。<br/><br/>
二人刚穿过院子走到大堂，就见到一个模糊的人影正端坐在屋子的正中间。<br/><br/>
“大……大……”一声大姐差点直接叫出来。<br/><br/>
风清宴赶紧撞了一下唐阳，提醒他现在正在直播。<br/><br/>
“乔安师妹，你好啊，真是好久不见。”唐阳把那句大姐咽了下去，好险没叫出来。<br/><br/>
“乔安师妹，真巧啊，还没睡呢？”风清宴露出尴尬的笑，佯装淡定的和乔安打招呼。<br/><br/>
“是啊，真巧啊，我们的准新郎官怎么不在新房里待着为明天一早的婚礼做准备。<br/><br/>
这大晚上的怎么还出来乱跑呢。”<br/><br/>
一听乔安说这话，风清宴就知道他大姐肯定生气了，这阴阳怪气的语气，说她没生气他都不信。<br/><br/>
“乔安师妹，我知道你在气什么，我可以解释！<br/><br/>
我真不是故意要提你的名字，实在是迫不得已啊！”<br/><br/>
风清宴用手肘顶了顶唐阳，示意他赶紧帮忙说话。<br/><br/>
唐阳退后两步，跑到乔安身边，然后一脸指责的看着风清宴。<br/><br/>
“风师兄，你简直太过份了，你怎么可以撒谎说乔安师妹是你的未婚妻呢！<br/><br/>
你知不知道名誉对一个女生来说有多么重要。<br/><br/>
我要是知道你会说出这种话来，我一定会阻止你，绝不会让你损害乔安师妹的名誉！”<br/><br/>
三言两语间唐阳就把自己摘得干干净净。<br/><br/>
谎是风清宴撒的，和他半毛钱关系没有。<br/><br/>
风清宴被这个倒霉弟弟气得心肝疼。<br/><br/>
这什么破弟弟，有这么坑亲哥的吗！<br/><br/>
“不是，你别听他胡说，我当时那也是迫不得已，我真的不是故意的，我只是想让陈凤凰明白我和她是不可能的！<br/><br/>
我要早知道你在长安村，我绝对不会说你的名字！”风清宴急切的解释道。<br/><br/>
“你知道你为我带来了多大的麻烦吗？”乔安不悦的瞪着风清宴，眼神犀利无比。<br/><br/>
“我知道，我知道，这一切都是我的错，我知道乔安师妹你已经开启了阿清的支线任务。<br/><br/>
我手上有不少关于阿清的线索，我全都给你，你能不能饶了我这一次。”风清宴卑微祈求。<br/><br/>
“不能！想让我原谅你，就跟我过来。”乔安一手拉着风清宴的衣领，直接把人带到了自己的房间之中，然后随手关上了房门。<br/><br/>
没过多久，一阵压抑的叫声传了出来，同时传出的还有拳拳到肉的声音。<br/><br/>
三分钟后，乔安一身清松的走了出来。<br/><br/>
紧随其后出来的风清宴，脸上多了几块淤青不说，身上的衣服也被扯破了。<br/><br/>
一副惨遭蹂躏的凄惨模样。<br/><br/>
被迫站在乔安房间门外听了全程的唐阳，饱受惊吓的咽了咽口水。<br/><br/>
好在他站队站得快，要是慢了一步，在屋里被家暴的肯定还得加他一个！<br/><br/>
大姐发起脾起来，果然还是那么可怕！<br/><br/>
“这是出什么事了？”听到动静拿着油灯跑出房间的薛幕和庞俊，借着油灯照出来的微弱光亮，看见了两张熟悉的脸。<br/><br/>
<br/><br/>
“你们！我没有看错吧！这不是风师兄和道院的唐阳师兄吗？你们两个怎么找到我们这里来的？！”<br/><br/>
“不对呀，风师兄你明天不是成亲吗？这大晚上的你为什么会跑到我们这里来？难道你想逃婚不成！”<br/><br/>
说到逃婚二字，庞俊的表情变得兴奋起来。<br/><br/>
薛幕看着庞俊，实在不懂庞俊为什么说到逃婚会这么兴奋。<br/><br/>
这有什么好兴奋的？<br/><br/>
“对，我逃婚出来了，你们愿意收留我吗？”<br/><br/>
风清宴捂着被打肿的一只眼睛，想对庞俊笑笑，结果牵动到嘴角的伤，差点痛得叫出来。<br/><br/>
“当然……”愿意。<br/><br/>
“当然不愿意，风师兄现在可是一块烫手山芋，谁要是接手了他，谁就得一起接受他身后的大麻烦。<br/><br/>
我们可不能被连累，别忘了我们还要为校争光的，不能因小失大。”乔安抢先一步，打断了庞俊的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68664419"&nbsp;&nbsp;chaptername="第727章：三校联赛——诡树村（37）">加入书签</a>
</div>
