    
                <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                鱼人口舌干燥，空腔中的唾液分泌，他的身体不由自主的紧绷，就仿佛遇到了什么绝世大敌一样。
                
            
            <br/><br/>    
                他的同伴不知道他的感受，还以为他被苏御的一番话镇住了。
                
            
            <br/><br/>    
                “老大，你没事吧，他肯定是在说大话，他一个小小的不朽之神，怎么可能贯穿时间长河，那可是宇宙尊者才能做到的事情！”
                
            
            <br/><br/>    
                与他同行的鱼人并不相信，脸上带着讥讽。
                
            
            <br/><br/>    
                神祇，怎么可能贯穿时间！
                
            
            <br/><br/>    
                “装神弄鬼！虚伪的不能再虚伪，时间长河如果那么好贯穿，哪里还有那么多神王了，诸天万界神祇不计其数，但尊者有数！”
                
            
            <br/><br/>    
                “人族的本事，就只有这些了！”
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                为首的鱼人颤抖的指向苏御，准确的来说，是指向了苏御手中的战矛。
                
            
            <br/><br/>    
                他颤颤巍巍的说道：“他做不到，但那件兵器能！那是一尊大能的兵器！”
                
            
            <br/><br/>    
                当苏御拿出断裂的蓝金战矛时，平台中心的虚影，神情就变得凝重。
                
            
            <br/><br/>    
                一件还富有能量的尊者兵器！
                
            
            <br/><br/>    
                不同于普通的神兵，它内部还残留着浓重的能量，这些能量只需要一个引导，就可以释放出来！
                
            
            <br/><br/>    
                看其样子，能量还不少，的确有可能贯穿时间长河，在过去抹杀鱼人！
                
            
            <br/><br/>    
                “断裂的尊者战矛，他究竟是何方来头？”虚影心中的疑问更重了。
                
            
            <br/><br/>    
                “算了，我现在是一名公平的裁判员，不能亲近任何人，也不能针对任何人。”
                
            
            <br/><br/>    
                担负创星图录的裁判工作，可是会被宇宙各大强族监视，只要他强行干涉，极有可能会遭到强者的降维打击！
                
            
            <br/><br/>    
                现在已经越发的接近最后结果了，他不想在这时候，与那些大能战过一场！
                
            
            <br/><br/>    
                苏御手持蓝金战矛，向前走出一步，手中的战矛释放出恐怖的能量，让在场的天骄面色大变。
                
            
            <br/><br/>    
                就连闻人浩天都连连后退！
                
            
            <br/><br/>    
                强大的能量波动，让所有人都心头一沉！
                
            
            <br/><br/>    
                距离苏御比较近的闻人浩天，心中喃喃，他现在距离苏御有一段距离，都有这么强的压力，位处于战矛最近的苏御，又是承受着何等可怕的压力！
                
            
            <br/><br/>    
                在这股压力下，苏御面不改色。
                
            
            <br/><br/>    
                “仙姐曾经告诉过我一个最完美的办法，可以解决一切问题！”
                
            
            <br/><br/>    
                “那就是解决带来问题的人！”
                
            
            <br/><br/>    
                苏御不管鱼人带给了其他人什么想法，会不会刺激他们的欲望。
                
            
            <br/><br/>    
                他只要将鱼人杀死！
                
            
            <br/><br/>    
                就算其他人有欲望！
                
            
            <br/><br/>    
                也绝对不敢表现出来！
                
            
            <br/><br/>    
                杀鸡儆猴！
                
            
            <br/><br/>    
                鱼人就是鸡！
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                “你不能杀我们！这里是创星图录平台！不允许杀戮！就算你能贯穿时间长河！也不能在这里出手！你的一举一动，都会被大能们看在眼里！如果你想加入一个强大的势力，就不能杀我！”
                
            
            <br/><br/>    
                苏御面色冷酷，缓缓迈开步子，向鱼人走去。
                
            
            <br/><br/>    
                鱼人想要逃，但背后却出现了几名女人，将他逃跑的道路封死了。
                
            
            <br/><br/>    
                “让开！快把道路让开！你们这些臭女人，都是和他一起的对不对！”鱼人伸出手，要拨开一条道路。
                
            
            <br/><br/>    
                在鱼人的手臂，刚碰到允仙儿的肩膀时，一股巨力将他掀翻。
                
            
            <br/><br/>    
                “这是你先攻击的我哦~”
                
            
            <br/><br/>    
                允仙儿微微一笑，她已经找到了创星图录中的漏洞！
                
            
            <br/><br/>    
                不能发生矛盾冲突，但是对方先碰到的她，她只是稍稍反抗了一下，这也不算是矛盾吧！
                
            
            <br/><br/>    
                无论是在何方都会存在有漏洞！
                
            
            <br/><br/>    
                就算是创星图录！
                
            
            <br/><br/>    
                “区区鱼人族，还敢如此嚣张！怕不是想要灭族！”
                
            
            <br/><br/>    
                蔡云韵双手环绕，用之前鱼人鄙夷苏御的眼神，回馈给鱼人！
                
            
            <br/><br/>    
                在混沌天帝的记忆中，鱼人族是一个小的不能再小的种族，曾经一直是人族的附庸种族！
                
            
            <br/><br/>    
                如果不是当初依靠人族躲过了其他大族的猎杀，早就变成过去式了！
                
            
            <br/><br/>    
                没想到时间变化，鱼人族竟然变得如此嚣张！
                
            
            <br/><br/>    
                鱼人一族，也曾经诞生过天才，但也局限于此，连一位宇宙尊者都没有。
                
            
            <br/><br/>    
                判断一个种族的强大与否，就是族内有没有宇宙尊者！
                
            
            <br/><br/>    
                “别听他的话！什么狗屁大能看在眼里！创星图录只有大帝能窥探一二！
                
            
            <br/><br/>    
                现世中，只有太昊大帝才有能力窥探！”闻人浩天在一边喊道。
                
            
            <br/><br/>    
                “你放屁！”
                
            
            <br/><br/>    
                鱼人恼羞成怒，眼神尖锐，如果眼神能杀人，闻人浩天怕是已经被鱼人杀了千百次，身体都大卸八块喂鱼了。
                
            
            <br/><br/>    
                “你别听他的话，杀了我，你的前途绝对受到影响！”
                
            
            <br/><br/>    
                鱼人堆着笑。
                
            
            <br/><br/>    
                可惜
                
            
            <br/><br/>    
                他没在苏御脸上看到笑容
                
            
            <br/><br/>    
                他只看到了绝望！
                
            
            <br/><br/>    
                苏御高高在上的俯瞰他，就像是一尊通天彻地的巨人，在俯瞰小蚂蚁。
                
            
            <br/><br/>    
                双方的体量，根本不是一个级别！
                
            
            <br/><br/>    
                “我从未改变过想法！你的话，动摇不了我意志一分一毫！”
                
            
            <br/><br/>    
                冰冷的话语，让鱼人彻底绝望。
                
            
            <br/><br/>    
                半根战矛释放出内部蕴含的能量，苏御的意志力量加以引导。
                
            
            <br/><br/>    
                战矛尖端部分消失，已经进入了时间长河！
                
            
            <br/><br/>    
                借助这股力量，苏御更加深刻的认识到了时间的真谛。
                
            
            <br/><br/>    
                时间法则，无愧法则之尊！
                
            
            <br/><br/>    
                其内部蕴含的玄妙妙不可言，堪称无穷奥妙！
                
            
            <br/><br/>    
                苏御沉浸在时间法则的道韵海洋中，一时无法自拔。
                
            
            <br/><br/>    
                然而，战矛嗜血，早在得到苏御意志的引导后，战矛就已经迫不及待！
                
            
            <br/><br/>    
                战矛找到时间线上，过去的鱼人。
                
            
            <br/><br/>    
                在其都没有任何察觉的情况下，将其抹去！
                
            
            <br/><br/>    
                过去
                
            
            <br/><br/>    
                几名鱼人正信心满满要闯进大帝路，他们是方圆十万部落里，最天才的鱼人！
                
            
            <br/><br/>    
                被鱼人长老寄托了厚望！
                
            
            <br/><br/>    
                “长老，你放心吧，我们一定能得到至高法，未来问鼎宇宙尊者，甚至是大帝！将我们部落提高成诸天大势力！”为首的鱼人自信满满的对鱼人长老说道。
                
            
            <br/><br/>    
                “嗯，一切就拜托你们了！祝你们武运昌隆！”鱼人长老拍了拍他的肩膀，满意的点头。
                
            
            <br/><br/>    
                “哈哈哈，大帝路！我们来了！”
                
            
            <br/><br/>    
                话音刚落，天空出现矛尖，一阵恐怖的力量波动释放，几名鱼人身体裂开。
                
            
            <br/><br/>    
                在众多鱼人眼中，化作了飞灰，消失在这天地间。
                
            
            <br/><br/>    
                鱼人长老傻眼了，其他的鱼人也呆滞了。
                
            
            <br/><br/>    
                “不！不！究竟是谁！天要枉我鱼人族啊！”
                
            
            <br/><br/>    
                鱼人长老失声痛哭，鱼人部落里，天赋最强的几人，就这样消失了。
                
            
            <br/><br/>    
                让他们心痛到无法呼吸！
                
            
            <br/><br/>