    app2();<br/><br/>            1815&amp;1t;/p&gt;
<br/><br/>    两人在高空时，下方只听到阵阵闷雷似的声浪。&amp;1t;/p&gt;
<br/><br/>    可随着两人不断下降，众人就能看到一股股的能量冲击波，好似一圈圈金红色光环，气势磅礴地扩散开去，声音更是炸得他们耳膜生疼，必须运功抵挡！&amp;1t;/p&gt;
<br/><br/>    “萧柔！？”&amp;1t;/p&gt;
<br/><br/>    “果然是叶帆！？”&amp;1t;/p&gt;
<br/><br/>    “是萧柔老祖？！”&amp;1t;/p&gt;
<br/><br/>    黄月珊看到那红莲，浑身一激灵，猛然大喊：“红莲燃血！？原来是真的！？”&amp;1t;/p&gt;
<br/><br/>    萧馨儿则是喃喃自语一般，“这就是萧柔老祖的力量？”&amp;1t;/p&gt;
<br/><br/>    女孩眼中，不禁又燃起了一丝光彩，她看到了希望……&amp;1t;/p&gt;
<br/><br/>    “怪物……一老一小，全是怪物……”赢穹几分凄凉地笑着摇头。&amp;1t;/p&gt;
<br/><br/>    姬寒天捏紧了拳头，无比向往而炽热的眼神，死死盯着空中的战斗。&amp;1t;/p&gt;
<br/><br/>    氏族众人们通过刚才的一阵刺激，这一次心理承受能力增强不少。&amp;1t;/p&gt;
<br/><br/>    可看着叶帆与萧柔的战斗，他们都有一种凡人看神仙打架的不真实感……&amp;1t;/p&gt;
<br/><br/>    跟他们的战斗比，这场氏族大会，甚至是刚才的那些战斗，简直就跟儿戏一般！！&amp;1t;/p&gt;
<br/><br/>    赤炼和玄海都傻眼了，他们活了十几万岁，都根本没见过这样的对决，力量和技巧，都非他们所能想象！&amp;1t;/p&gt;
<br/><br/>    “不好！他们下来了！快运功抵挡！！”&amp;1t;/p&gt;
<br/><br/>    人群中传来高呼声，所有人本能地采取防御措施，但都忍不住望向那场空中的巅峰对决！&amp;1t;/p&gt;
<br/><br/>    只见到两股威压快下坠到金色湖泊后，叶帆不耐烦地剑指一抬，下方的金色湖泊陡然卷起怒涛！&amp;1t;/p&gt;
<br/><br/>    “狂澜！！”&amp;1t;/p&gt;
<br/><br/>    金色液态剑意宛如掀起了一道巨大的海啸一般，瞬间拔高数百米，朝着萧柔整个身体压了下去，直欲吞没！&amp;1t;/p&gt;
<br/><br/>    “哎呀！太近了！”&amp;1t;/p&gt;
<br/><br/>    萧柔现自己入了叶帆的领域，不敢托大，身上红莲光焰炽盛，一面紫色的莲花瓣状巨盾将她整个人包裹在内！&amp;1t;/p&gt;
<br/><br/>    “【31小说网  】红莲鸑鷟！”&amp;1t;/p&gt;
<br/><br/>    金色剑意巨浪将萧柔整个淹没，与那红莲鸑鷟盾碰撞的刹那，激荡开的水花和冲击波，扩散开去！&amp;1t;/p&gt;
<br/><br/>    “轰隆！！——”&amp;1t;/p&gt;
<br/><br/>    金色紫色的光圈迸开来，宛如宇宙中天体爆炸一般！&amp;1t;/p&gt;
<br/><br/>    一声好似世界毁灭一般的震响，狂暴的冲击力影响了空中和地面！&amp;1t;/p&gt;
<br/><br/>    只见整个偌大的会场，都被这股力量给摧毁，窗户全都粉碎，大量墙体坍圮下去，甚至有些实力不济的武者，直接被这股力量推得飞上空中！&amp;1t;/p&gt;
<br/><br/>    地面尚且如此，空中的那群古仙灵界修士们，感受到的威力自然更加让他们胆寒了！&amp;1t;/p&gt;
<br/><br/>    一些修为低的修士，直接被震得当空喷血，甚至晕厥！&amp;1t;/p&gt;
<br/><br/>    “撤！撤退！——”&amp;1t;/p&gt;
<br/><br/>    玄海老祖赶紧下令，神仙打架，“凡人”自然赶紧撤退。&amp;1t;/p&gt;
<br/><br/>    他们可是深深记得，当初天宝老祖是怎么被宰的，要是刚才那一道剑意狂澜是扑向他们，他们可就全完蛋了！&amp;1t;/p&gt;
<br/><br/>    可是，正当一群古仙灵界修士一转身，想要撤离的时候，一个穿透他们灵魂的低沉冷酷嗓音，却叫住了他们——&amp;1t;/p&gt;
<br/><br/>    “谁允许你们走了？”&amp;1t;/p&gt;
<br/><br/>    赤炼和玄海等上千修士，登时汗如雨下，面如死灰，僵硬地转回过身来……&amp;1t;/p&gt;
<br/><br/>    恢复平静的金色湖水上，一脸冷漠的叶帆，散去了背后的龙鳞剑翼，双眸金焰跳动着，一手插在裤兜里，一手上则是有金色的液体剑意在环绕流动。&amp;1t;/p&gt;
<br/><br/>    他刚刚赶过来的路上，被萧柔缠上，只好先将上善若水涌入会场，震慑一下，控制局面，自己则是和萧柔近战打了几百招。&amp;1t;/p&gt;
<br/><br/>    此时落下来一看，自己心爱的人没出事，总算稍微安慰了些。&amp;1t;/p&gt;
<br/><br/>    可看到这种不讲道理残忍屠杀的场面，叶帆心中的愤怒，不是单纯能用言语能表达……&amp;1t;/p&gt;
<br/><br/>    他担心的事情，竟然还是生了……&amp;1t;/p&gt;
<br/><br/>    古仙灵界众人，看到叶帆手中随时可能朝他们袭来的液态剑意，全部修士，再也不敢轻举妄动！&amp;1t;/p&gt;
<br/><br/>    “前……前辈……我等离开，只是不想打扰两位斗法的雅兴”，赤炼笑得比哭还难看，很客气说道。&amp;1t;/p&gt;
<br/><br/>    赤炼恨不得就这么跪下，见到这等实力，他早顾不得颜面了，别杀他就好。&amp;1t;/p&gt;
<br/><br/>    更让他们感到恐惧的，是另一个高手，似乎是凤凰氏族的女子，这跟他们之前了解的并不一样啊！&amp;1t;/p&gt;
<br/><br/>    早知道凤凰氏族还有这种高手，他们打死也不敢出来冒犯啊！&amp;1t;/p&gt;
<br/><br/>    玄海老祖就更做得出来一些，他一狠心，直接九十度弯腰，行大礼地道：“北玄派门人，还不向前辈见礼？！”&amp;1t;/p&gt;
<br/><br/>    一刚北玄派的门人，猛然惊醒，忙不迭跟着老祖一起弯腰鞠躬，高呼：“见过前辈！！”&amp;1t;/p&gt;
<br/><br/>    这一幕，直接让下方的所有氏族之人都怔住了，心里的滋味更别提有多复杂了！&amp;1t;/p&gt;
<br/><br/>    这群古仙灵界修士，对他们各种欺凌，戏耍，狂傲不可一世。&amp;1t;/p&gt;
<br/><br/>    可见到叶帆，这群家伙竟然跟狗奴才一般，满是谄媚讨好之意！？光是看他们那恶心的嘴脸，哪怕听不懂，都知道是在说什么！&amp;1t;/p&gt;
<br/><br/>    会场里的氏族众人，苦笑不已，绝对的力量，就是话语权，自古便是这个道理。&amp;1t;/p&gt;
<br/><br/>    只是，作为氏族子弟，当他们自己成了弱势群体，不禁感伤……&amp;1t;/p&gt;
<br/><br/>    而且他们现，叶帆竟然会用那古怪的语言，跟这些人交谈？！&amp;1t;/p&gt;
<br/><br/>    “这是怎么回事……他们认识？”黄月珊疑惑道。&amp;1t;/p&gt;
<br/><br/>    “看样子，好像是早就认识叶帆，而且早就知道叶帆的实力……如今看来，反倒是我们对叶帆的了解，远远不够啊……”姬天流皱眉道。&amp;1t;/p&gt;
<br/><br/>    柳清侯瞅了他们一眼，无奈地道，“你们这帮家伙就知道闭关，也不出去走走，知道个屁啊”。&amp;1t;/p&gt;
<br/><br/>    氏族众人皱眉，可也没法反驳，柳清侯所言，话糙理不糙。&amp;1t;/p&gt;
<br/><br/>    “是我们坐井观天了，终究还是叶无涯赢了……武神不在了，却有一个更年轻的剑神……&amp;1t;/p&gt;
<br/><br/>    呵呵……我们全被叶无涯耍了……”赢穹仿佛瞬间苍老了几十岁，长叹一声道。&amp;1t;/p&gt;
<br/><br/>    “叶无涯看中了他，固然有眼光，但你们又何尝真正去了解过这小子？”柳清侯感慨摇头道。&amp;1t;/p&gt;
<br/><br/>    正在这时，空中金色的湖水里，一道火红色身影飞窜而起。&amp;1t;/p&gt;
<br/><br/>    萧柔喘了几口气，一脸心有余悸的样子，“好险好险，差点被你伤到了！”&amp;1t;/p&gt;
<br/><br/>    “萧柔老祖！”黄月珊等凤凰氏族的人，刚刚还捏把汗，见萧柔没事，都松了口气。&amp;1t;/p&gt;
<br/><br/>    萧柔听到声音，低头朝着她们笑嘻嘻地挥了挥手，“月珊，你们也在呀？嘻嘻……”&amp;1t;/p&gt;
<br/><br/>    “老祖！这帮贼人杀了万重、万楼老祖！请萧柔老祖替我们做主啊！！”萧煌这时大吼道。&amp;1t;/p&gt;
<br/><br/>    萧柔眨眨眼，她看了眼血流成河如同修罗地狱的现场，鼓了鼓嘴，很随意地道：“这样啊……好吧，那本老祖走之前再帮你们一次”。&amp;1t;/p&gt;
<br/><br/>    说着，萧柔抬手凝聚出一团红莲凤炎，至于古仙灵界的人是哪来的，她压根懒得多问。&amp;1t;/p&gt;
<br/><br/>    红莲从她手里刚要飞出，这群古仙灵界修士就已经吓得面如土色！&amp;1t;/p&gt;
<br/><br/>    这股凤炎的威力，绝不是他们能抵挡的，虽然不知道红莲飞过去会如何，但他们只能先跑了再说！&amp;1t;/p&gt;
<br/><br/>    “快跑！！”&amp;1t;/p&gt;
<br/><br/>    正当一群修士要扭头逃遁，叶帆抬手一道液态剑意，将那蠢蠢欲动的红莲包裹住！&amp;1t;/p&gt;
<br/><br/>    古仙灵界众修士愣了下，没想到叶帆会救他们？&amp;1t;/p&gt;
<br/><br/>    萧柔蹙眉，“你干嘛？难道不是来杀他们的么？”&amp;1t;/p&gt;<br/><br/>