    
<br/><br/>    而眼下的繁华盛景——
<br/><br/>    依他的功勋和母家红背景，还有楚修止对他的器重与厚爱，未来某一日，也是他能够拥有的吧？
<br/><br/>    她正沉思，一双手臂伸过来，缠绕在腰上。
<br/><br/>    不用回望，就知道是谁。
<br/><br/>    见他这么快回来了，也没多问元首和他聊了什么，虽然她已经知道了他的军人身份，但也很清楚，他在进行的任务具有高度保密性，很多细节是不能对外人说的，她也不会没有自知之明，穷追究底，只道：“天不早了，你不用走吗。”
<br/><br/>    若是被人发现他进出元首府，和元首有过联系，不会猜测吗？他的身份不会曝光吗？
<br/><br/>    “元首让我这两天留在景沛楼陪你，没事。”他贪婪地垂头贴于她颈项，用鼻尖和唇摩挲过她娇嫩肌肤，以此望梅止渴，浇熄对她的欲望。
<br/><br/>    这将会是他和她难得的两天。
<br/><br/>    元首府森严密闭，景沛楼这边更是戒备严谨。
<br/><br/>    他会和她在这里享受两天无拘无束的日子。
<br/><br/>    也算是他刚料理完翁鸿儒案的回馈。
<br/><br/>    “元首对你很好。”
<br/><br/>    他亲得越发用力：“第九师是他一手打造的，他对每个成员都很好。”
<br/><br/>    她还是不大习惯在光天化日下和他亲热，虽然附近根本没人。
<br/><br/>    只偏了一下颈，又试探：
<br/><br/>    “可我觉得他对你更好，听孟姗的意思，元首对你的期待也非常大。”
<br/><br/>    他停下来，明白这小女人的隐隐担忧。
<br/><br/>    她估计猜到，依他的功绩与楚修止的提拔，他今后的地位绝不仅限于此。
<br/><br/>    所以难免有些患得患失。
<br/><br/>    她当然希望他前途无量，可也担心她会跟不上他脚步的节奏。
<br/><br/>    倏的将她抱离地面，放在露台的栏杆上。
<br/><br/>    瞬间，她身体高于他，背靠苍翠丛林，盈盈湖水，双足悬空，在半空微微摇晃着，仿佛屹立在蔚蓝天空中的娇美女王，垂下头，错愕又惊讶地盯着他。
<br/><br/>    而他双手牢牢握住她纤腰，让她稳固如泰山，朝上微微仰起脸庞，深眸的烈焰如时光中洪流掠过：“不管我走到哪一步，只有一个人有资格一路陪我。”
<br/><br/>    他当然清楚，楚修止欲让自己坐上的那个无人可敌的高位。
<br/><br/>    他想让她安心的是，即便未来他真的走到那一步，她也永远在他之上。
<br/><br/>    他永远是护她周全的骑士和侍者。
<br/><br/>    从第一次看见她，就注定了。
<br/><br/>    耳边细风拂过，舒歌胸腔仿似被什么撞了一下，心潮澎湃。
<br/><br/>    半会儿，才定住心神，揽住他脖子，软声软气儿：“风好大。”
<br/><br/>    他这才将她抱下来，生怕她吹久了会着凉，用外套将她裹了朝里室走去。
<br/><br/>    回到卧室，却没将她放下来，方向一转，调头将她直接抱进浴室。
<br/><br/>    舒歌脚丫子顿时在他怀里蹬了两下：“你干什么？”
<br/><br/>    “不早了，洗澡。你伤势还没好，吃完晚饭，今天早点休息。”
<br/><br/>    “我自己洗~”
<br/><br/>    “我来。”
<br/><br/>    “我自己洗啦。…”
<br/><br/>    不但身上有伤，还有了身孕，又是第一次用元首府的浴室，不习惯，他哪放心。<br/><br/>