
随着电梯的晃动，谢玉赶紧胃里翻动，酒意立马也上来了几分。<br/><br/>
等到了三十四层，出了电梯，谢玉走路就有几分踉跄了。<br/><br/>
亚历克西斯轻摆自己礼服衣角，捂嘴偷笑下，然后回眸对谢玉道：“卡尔先生，真没想到你酒量这么差，好吧，我服你了，是我的错，不该让你饮这么多酒的。”<br/><br/>
“要是晚些我爸爸找你谈事情那怎么办，要不这样了，你一会儿到我爸爸的休息室你可以小憩一下，等他找你我再来叫你吧！”<br/><br/>
谢玉有些难过道：“真好意思，让你见笑了亚历克西斯小姐，我这人真是天生没有什么酒量的。”<br/><br/>
亚历克西斯见谢玉确实酒意更浓了，有些担心的说：“卡尔你还好吧！算了，快跟我走了。”<br/><br/>
说完，亚历克西斯前面引路，走了不知道几个房间。<br/><br/>
亚历克西斯道：“对了，就是这个房间。”<br/><br/>
说完，亚历克西斯就开始对着房门的电子密码锁一顿输入。<br/><br/>
很快，亚历克西斯小声道：“不对呀，怎么不是我的生日，难道？”<br/><br/>
很快，亚历克西斯又重新输入一遍，房门很快就开了。<br/><br/>
亚历克西斯吐槽道：“又重新归零了，这中富证券也是，还是零一二三四。”<br/><br/>
谢玉在亚历克西斯身后大舌头道：“什么，什么零一二三四。”<br/><br/>
亚历克西斯：“没什么，房间密码锁是零一二三四了。”<br/><br/>
谢玉：“哦”<br/><br/>
亚历克西斯推门进入后，先打开门灯。<br/><br/>
眼前的场景让谢玉很是失望，他原本还以为卡塞尔作为中富证券的各位伙伴。<br/><br/>
中富证券不得给他准备一个大大豪华套间。<br/><br/>
也许是东西方文化的理解确实不同吧，没想到中富证券如此实在。<br/><br/>
说是休息室还真是休息室，地方真不大，只是一个小单间，地方甚至不如国内的二十块钱的小旅馆大。<br/><br/>
不过看看左边的假壁炉，和墙上挂的不知名油画，只能说装修的还不错了。<br/><br/>
然后谢玉就把目光放在右边那张让人看起来，使人开心的大床了。<br/><br/>
这时，亚历克西斯开始摆弄他眼巴前的密码箱。<br/><br/>
听着咯咯作响转轴声，谢玉心烦道：“亚历克西斯小姐，你不用开保险箱了，这杆老枪太长了，好像保险箱装不下了。”<br/><br/>
亚历克西斯也是反应过来，立刻停手然后，扭头看着谢玉生气的说：“那你还不早说，是不是就想看我笑话呀！”<br/><br/>
<br/><br/>
谢玉大了下舌头，说：“没、没。”<br/><br/>
说完，谢玉就把手中包裹好的老枪套装，给甩到床底下了。<br/><br/>
亚历克西斯瞥了谢玉一眼，说：“你呀，算了，卡尔你的酒量太差了，先好好休息吧！晚一会儿我再来叫你”<br/><br/>
谢玉：“行。”<br/><br/>
等送走亚历克西斯，直接就倒在床上，踢掉鞋子，散开被子，就啥也不知道了。<br/><br/>
……<br/><br/>
红酒后劲大呀。<br/><br/>
……<br/><br/>
一阵水意袭来，翻了几下，谢玉还是忍不住，实在是“身不由己”，为了安全起见，只能踢开了被子。<br/><br/>
可惜房间内没有卫生间，只能开门找卫生间了。<br/><br/>
（感谢书友“洛水如烟”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69210105"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;眯一觉">加入书签</a>
</div>
