
都说日上三竿犹在眠,不是神仙,胜似神仙。<br/><br/>
白楚汐这会儿仍在会见周公，可真让肥猫都羡慕不已。<br/><br/>
只是这羡慕没有多久。<br/><br/>
“咣当——”<br/><br/>
同样的方式，白楚汐的房门又被踢开了。<br/><br/>
只不过这次来人是白楚汐的父亲白泽。<br/><br/>
白楚汐睁开眼，脸上毫无笑意，很明显是真怒了。<br/><br/>
翻身坐在床榻上，这会儿感觉火就在自个儿头上三丈处扑通通的冒着。<br/><br/>
连打了几个哈欠，才正眼瞅着白泽。<br/><br/>
想着这是人间，不能随便杀，便又恢复一副漫不经心的模样。<br/><br/>
似笑非笑的看着白泽，‘很有礼貌’的问道：“不知父亲知晓‘官不入民房，父不进子房’的道理否？”<br/><br/>
白泽噎了一下，他本就是个莽夫，哪里懂得这些个规矩。<br/><br/>
不等他说话，白楚汐又道：“父亲常年忙于家国之事，对这些个规矩，不太知晓，倒也情之有理。”<br/><br/>
白泽脸色刚要好了些，白楚汐又话锋一转。<br/><br/>
“但，姨娘怎么说也是一小姐出生，这等小事难道还不知？若叫人传了出去，莫不是会说父亲只是个莽夫，规矩是一点不懂？”<br/><br/>
听到这，白泽脸色立马黑沉下去。<br/><br/>
许是太过生气。<br/><br/>
反而未发觉他这平日里唯唯诺诺的女儿竟敢如此对自己说话。<br/><br/>
因为自己出身缘由，纵使战功赫赫，还是会被人诟病，说自己只是个会打仗的莽夫。<br/><br/>
<br/><br/>
又听见姜氏明知不可为而让自己为之，便十分不高兴。<br/><br/>
转过身，冷冷的看了一眼姜氏。<br/><br/>
大步摔门离去。<br/><br/>
姜氏此时腿都抖了，一时大意，却让这小贱人钻了空子。<br/><br/>
莽夫的确是白泽最为痛恨的称呼，白楚汐这番挑拨，姜氏哪里还敢多想，能自保就不错了。<br/><br/>
立马哭唧唧的，小跑着跟了上去。<br/><br/>
“老爷，您听妾身说……”<br/><br/>
耳边清净了，白楚汐揉了揉脑袋，发觉这事很有可能就没完没了了。<br/><br/>
脑壳有些昏。<br/><br/>
忽而又闭目养神，轻笑了声，“原来凡人的勾心斗角便是如此，倒还有些意思，人间还是值得本座来这一趟。”<br/><br/>
肥猫翻了个白眼，瞧她那样儿就知道这人臭毛病又犯了，别看她说什么有意思，实则最怕麻烦，却又十分傲慢、贼好面儿，说什么也不能在人前说怕。<br/><br/>
身子轻轻一跃，便跳上了房檐。<br/><br/>
好意提醒：“你这法力，可有法子了？”<br/><br/>
白楚汐美目一睁，往床榻上一倒，红唇轻启：“慌什么？今晚便出去走走？”<br/><br/>
肥猫眼睛一亮，“当真？”<br/><br/>
白楚汐白眼一翻，“不去拉倒！”<br/><br/>
肥猫便又纵身一跃，钻进白楚汐怀里左拱右拱着猛撒娇。<br/><br/>
白楚汐嫌烦了，一把抓住肥猫命运的后脑勺，提溜着甩了出去。<br/><br/>
“现在，给我爬！”<br/><br/>
肥猫被甩多远。<br/><br/>
心里埋汰着，这暴躁婆娘，以后定没人敢要。<br/><br/>
午后，白泽派人来传话，让白楚汐去书房侯着。<br/><br/>
白楚汐挑眉，这姜氏还真是厉害，都成这副模样了，枕边风还能吹得响。<br/><br/>
转念一想，可不是厉害吗，小三上位，把白楚汐生母给逼死，把白楚汐教训成一软弱无能之辈，还真是行呢。<br/><br/>
收拾出门，肥猫想要跟着。<br/><br/>
白楚汐红唇一翘，眉眼之间看不出喜怒，“若是不想被当成畜生乱棍打死，就好生待着。”<br/><br/>
白楚汐走进书房，不卑不亢的喊了声父亲。<br/><br/>
白泽上午气惨了，没发现端倪，回来听姜氏一说，这才仔细打量他这女儿。<br/><br/>
模样还是那个模样，就是气势的确不太一样。<br/><br/>
但他是万不信鬼邪上身之说，所以就召白楚汐来瞧瞧。<br/><br/>
想到姜氏所说，不免疑惑。<br/><br/>
“汐儿，为父是个粗人，不太懂这些个规矩，今日之事，你莫要介意，但你姨娘说你这性子突然转变甚大，这是为何？”<br/><br/>
白楚汐挑眉，轻笑了声，“父亲，姨娘只说我性子转变巨大，那她可说我前日被下媚药，被推下悬崖险些丧命之事？”<br/><br/>
白楚汐怎么说也是白泽的亲生女儿，这么一听，果然还是慌了。<br/><br/>
“什……什么？汐儿，这是怎么回事儿？”<br/><br/>
白楚汐说着险些丧命之事，却还是不慌不忙的，眉眼之中看不出喜怒。<br/><br/>
不紧不慢道：“母亲还未离去时，教导我为人要收敛势气，莫要给父亲惹是非，我便始终夹着尾巴做人，谁料，我这样一个废物，也是别人的眼中钉、肉中刺，也不知是何人非要除了我不可，索性释放性子，也少遭些他人的欺负。”<br/><br/>
“今早姨娘一来便想扇我耳光，我也是气急才出手，没成想却是姨娘担心我被骗，给将军府蒙羞，这才教育我，现在想来，是我太过莽撞，汐儿在这里给姨娘陪不是了。”<br/><br/>
听白楚汐这番说辞，白泽有些愧疚，又对白楚汐有些欣赏，他这孩儿竟也有卧薪尝胆之势，但想着她差点死于非命，更是愤怒，重拍桌子，“放肆！敢动到本将女儿头上，若查到非让他断了脑袋不可！”<br/><br/>
“啊——”姜氏突然打翻了热茶。<br/><br/>
白泽听了白楚汐的一番话，现在对姜氏很是不满，眉头紧锁，“怎么回事儿？”<br/><br/>
白楚汐瞅见姜氏那模样:双手搅着帕子，神色有些慌乱。<br/><br/>
无声笑了。<br/><br/>
“老爷，妾身……妾身突然有些不舒服。”<br/><br/>
“不舒服？那还是早些回去歇息吧，汐儿也长大了，以后她的事你也不要太多过问。”<br/><br/>
狠狠瞪着白楚汐，语气却颤巍巍的，“是。”<br/><br/>
便急忙离去了。<br/><br/>
白楚汐见姜氏被气得不轻，便也接着道：“父亲，女儿也下去了。”<br/><br/>
白泽有些头疼，道了声：“汐儿也去歇息吧，为父定将害你之人揪出来。”<br/><br/>
白楚汐淡淡笑了笑，“谢谢父亲。”<br/><br/>
便也回去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416256"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;父不进子房">加入书签</a>
</div>
