    
<br/><br/>    刚开始的时候林词不喜欢她，陆宁感觉的出来。
<br/><br/>    刚入学的时候她身边经常充满了各种人，那个时候林词就是她的同桌。
<br/><br/>    两个人都不是话多的人，甚至刚开始的两个星期作为同桌的两个人一个字都没说过。
<br/><br/>    第一次说话是林词先开的口，她只看着她说了一个字：“傻。”
<br/><br/>    那个时候是陆宁身边围绕人最多的时候。
<br/><br/>    有时候那些人会经常在课间来找陆宁玩，经常会占着林词的座位，每次她回来就看到座位上有人，就非常不耐烦的皱起眉头，刚开始陆宁不知道，也没发现，林词就坐在最后一排的桌子上盯着她们。
<br/><br/>    后来陆宁发现了，那些人就再也没有坐过林词的座位。
<br/><br/>    后来围绕她的人慢慢变少，直到一个学期之后放假回来，没人再来，那个时候的林词才正式的开始跟陆宁说话。
<br/><br/>    陆宁还是跟之前一样，耐心地听，遇到要回答的才会说两句。
<br/><br/>    但是林词不介意，她慢慢的跟她说的话越来越多。
<br/><br/>    陆宁以前觉得她是个极其没有耐心的人，脾气可能也不好，经常皱眉。
<br/><br/>    但是熟悉了之后才发现其实她完全相反，至少在她这里。
<br/><br/>    后来两个人相处的久了，关系也变得越来越好，两个人也一直作为同桌到了高三。
<br/><br/>    ……
<br/><br/>    陆宁拿出手机的时候才看到陆景之传给她的东西。
<br/><br/>    一个压缩包，打开后里面是几个小游戏的样子。
<br/><br/>    陆宁忍不住弯了弯唇角。
<br/><br/>    林词看着她的样子像见了鬼一样。
<br/><br/>    “你干什么，你笑什么！你不会是！不会是谈恋爱了吧！”
<br/><br/>    陆宁抬头看她的时候笑容还没消失。
<br/><br/>    林词被这个笑容狠狠地惊艳住了。
<br/><br/>    那是发自心底的开心和喜欢。
<br/><br/>    陆宁看着她：“是我弟弟，给我分享了游戏，你要不要试试？”
<br/><br/>    她知道林词很喜欢玩游戏，每次新出什么游戏了都会念叨一阵子。
<br/><br/>    “你弟弟？”
<br/><br/>    她问着就接过了陆宁的手机。
<br/><br/>    陆宁点点头：“恩，改天介绍你们认识。”
<br/><br/>    林词点点头，这才想起陆宁回了亲生父母的家，有两个哥哥和一个弟弟。
<br/><br/>    她看了一眼陆宁的神情，相比较之前，现在的陆宁表情生动了一些。
<br/><br/>    看来亲生父母很好，弟弟也很讨人喜欢。
<br/><br/>    她默默的放心了，垂眸专心的去看陆宁手机上的游戏。
<br/><br/>    刚打开还在初始页面。
<br/><br/>    “诶？这游戏……我玩过啊。”
<br/><br/>    她惊了一下。
<br/><br/>    “这是，你弟弟传给你的？”
<br/><br/>    陆宁有些迟疑，没点头也没摇头：“是出了什么问题？”
<br/><br/>    林词摇头：“没有，就是觉得你弟弟怎么会知道极光的分享论坛。”
<br/><br/>    陆宁疑惑的皱眉。
<br/><br/>    林词看着她不禁无语：“大姐，你不会连极光都不知道吧，我可是经常跟你念叨啊。”
<br/><br/>    “我知道极光，只是不知道你说的那个分享论坛。”
<br/><br/>    林词立刻摆好姿势开启科普模式。
<br/><br/>    “极光呢我之前跟你说过是个游戏公司，后来也做电脑，他们公司囊括了好多顶级的程序员，设计师，还有开发者，基本上就是一个顶一百个的存在。”<br/><br/>