    
<br/><br/>    此人，正是人教首席大弟子——玄都大法师。
<br/><br/>    也是老子圣人唯一的亲传弟子。
<br/><br/>    老子圣人乃是三清之首。
<br/><br/>    所谓三清者，乃是——
<br/><br/>    玉清元始天尊，上清灵宝天尊（通天教主），太清道德天尊（老子圣人）。
<br/><br/>    其中，老子圣人乃是三清之首。
<br/><br/>    盘古一气化三清，这所谓的三清，本来就是盘古的元神所化。
<br/><br/>    在开天量劫之后，盘古一身精血，化为了洪荒十二祖巫。
<br/><br/>    而这元神，则是化为了三清。
<br/><br/>    可以说，论之脚跟之强大，身为盘古正宗的三清，这自然是在整个洪荒之中数一数二的存在。
<br/><br/>    但是，元始天尊和通天教主分别成立了阐教和截教。
<br/><br/>    经过这么多年的发展，阐教和截教，都是鼎盛一时。
<br/><br/>    截教万仙来朝，阐教弟子实力强大。
<br/><br/>    唯有这最先成立人教的老子圣人，门下却是门可罗雀，门庭冷落，令人唏嘘。
<br/><br/>    这老子圣人，无论是在修为上，还是在玄门之中的地位，都是高于两位师弟的。
<br/><br/>    但是令人感到意外的便是，这老子圣人的人教之下，仅仅只有玄都大法师一人罢了！
<br/><br/>    而此刻，惧留孙知道，前来接应他的人，正是老子圣人门下的大弟子——玄都大法师。
<br/><br/>    “玄都师兄！”
<br/><br/>    惧留孙从地下一跃而起，出现在了地面之上。
<br/><br/>    眼眶之中，不由饱含着热泪。
<br/><br/>    此刻在他面前的玄都大法师，梳理着美髯长须，丹凤眼，仙风道骨，气质不俗。
<br/><br/>    身后背负着一柄神剑，气度不凡。
<br/><br/>    这一看，当真是有着仙人风骨。
<br/><br/>    这玄都大法师乃是老子圣人弟子，因此所修之大道，也是如同老子圣人一般的无为大道。
<br/><br/>    历来不喜欢彰显自己的实力，跟随于老子圣人修道。
<br/><br/>    居住于玄都紫府宫。
<br/><br/>    但是，玄都大法师的实力，若是说弱，那真的是三界之中，无人敢说！
<br/><br/>    因为，论之身份，人教首席大弟子，修道的年岁来说，那是妥妥三教之中大师兄。
<br/><br/>    即便是阐教的南极仙翁和燃灯道人，亦或者是截教的多宝道人，论之修道的年岁，还要弱于这玄都大法师。
<br/><br/>    并且，这玄都当年在巫妖大战之后，洪荒生灵衰败。
<br/><br/>    老子圣人已经料定了这人族当成为新一代的洪荒之主。
<br/><br/>    因此派出座下弟子玄都大法师与人族讲道，从此，人族开始出现文明和修行体系的时候、
<br/><br/>    燧人氏点火，有巢氏盖房子，缁衣氏织布，包括人教传法，教众生修炼。
<br/><br/>    人教大兴，气运亨通。
<br/><br/>    这也是当年通天教主诛杀广成子之时，曾经怒斥老子圣人，窃取人族气运的因果。
<br/><br/>    这过程中，玄都大法师可谓是功不可没。
<br/><br/>    因为，玄都本来就是天地间最早的人族，但是因为顿悟自身之弱小，因此以大毅力感动老子圣人，因此成为人教的大弟子。
<br/><br/>    而在帮助人族的过程之中，玄都更是身负功德，修为日益深厚。
<br/><br/>    甚至昔日的三皇五帝，都受到过玄都的照顾。
<br/><br/>    如此人物，其修为已经达到了深不可测的地步。
<br/><br/>    即便是鲜有出手，但是依旧能够震慑于三界之中。
<br/><br/>    惧留孙看到玄都大法师，那叫一个激动啊！
<br/><br/>    妥了！
<br/><br/>    此事妥了！
<br/><br/>    自己再也不用害怕被追杀了！
<br/><br/>    想到这里，惧留孙不由扑向了玄都大法师。
<br/><br/>    玄都一惊，好家伙！
<br/><br/>    搞偷袭？
<br/><br/>    但是玄都看这惧留孙浑身上下，并无半点杀意，心中却不由有些疑惑。
<br/><br/>    因此，倒是也没有对惧留孙出手。
<br/><br/>    这惧留孙扑在了玄都的怀中，便是开始嚎啕大哭。
<br/><br/>    “大胆猪妖！居然敢在本座面前造次！”
<br/><br/>    玄都突然看到有人扑向自己，但是浑身却不带一丝杀气，只是抱着自己哭。
<br/><br/>    玄都哑然了！
<br/><br/>    但是依旧是大喝一声，想要问个明白清楚。
<br/><br/>    “师兄！我不是猪妖，我是惧留孙！”
<br/><br/>    惧留孙听到了这一声猪妖，顿时感觉悲从中来，那哭得是更惨了！
<br/><br/>    老惨了！
<br/><br/>    我这张英俊的帅脸，怎么就被认成了猪妖？
<br/><br/>    这不是和我闹着玩儿么？
<br/><br/>    玄都有些哑然，随即看到了惧留孙的样子。
<br/><br/>    这一刻，玄都嘴角抽搐两下，极为艰难，这才没有让自己笑出声音来！
<br/><br/>    刚才玄都不过就是感受到那地下有着惧留孙的气息，因此这才一道神念向着惧留孙传音而去。
<br/><br/>    但是现在看到了惧留孙的样子，玄都感觉自己憋不住了！
<br/><br/>    为何玄都会想要笑？
<br/><br/>    因为此刻的惧留孙，实在是太惨了！
<br/><br/>    蚊道人那可是鸿蒙凶兽啊！
<br/><br/>    发起疯来，简直不是人……本来也不是人。
<br/><br/>    那一顿耳光招呼在惧留孙的脸上——
<br/><br/>    “咔咔！”
<br/><br/>    这一顿猛抽。
<br/><br/>    直接便是让这惧留孙成为了一个猪头人物。
<br/><br/>    同时，除了生理上，还在心理上，给惧留孙留下了难以磨灭的创伤。
<br/><br/>    脸盘子肿得比脸盆还要大，鼻子都被直接抽成了朝天鼻，最为凄惨的是，门牙还被打落了好几颗……
<br/><br/>    这一番操作下来，即便是惧留孙已经迈入了准圣境界，那也是罩不住啊！
<br/><br/>    因此，一头‘猪妖’诞生了！
<br/><br/>    “好师弟，你怎么成了这个样子？”
<br/><br/>    玄都大法师显然是受过专业训练的，涵养极好，再好笑的事情都不会笑——
<br/><br/>    除非是实在忍不住。
<br/><br/>    当下，玄都开口对着惧留孙问道。
<br/><br/>    惧留孙一边抽泣，一边对着玄都说道：
<br/><br/>    “是那龟灵圣母，还带着一个二尸准圣的强者，把我殴打成这般模样！”
<br/><br/>    “龟灵圣母？还有一尊二尸准圣？”
<br/><br/>    玄都愣住了！
<br/><br/>    什么时候，洪荒之中，还出现了惧留孙不知道的二尸准圣强者？
<br/><br/>    这玄都有些疑惑了。
<br/><br/>    不过，玄都大法师乃是受了老子圣人之命，下凡而来帮助惧留孙。
<br/><br/>    因此，此番惧留孙既然是向他求援，惧留孙被追杀，他便是万万不能坐视不理。
<br/><br/>    因此，玄都眼中寒芒一闪，开口对着惧留孙说道：
<br/><br/>    “师弟你且放心，今日之事，你且包在我身上了！”
<br/><br/>    “琴瑟琵琶四大王，魑魅魍魉死小鬼，在我玄都面前，合手即拿！”
<br/><br/>    惧留孙感动不已，站在了玄都的身后。
<br/><br/>    那模样，像极了小时候打架打不过，然后叫家长来帮忙的样子。
<br/><br/>    不多时，龟灵圣母和蚊道人赶到。
<br/><br/>    龟灵圣母看到了玄都大法师，不由惊呼一声：
<br/><br/>    “玄都大法师！”
<br/><br/>    蚊道人看到了玄都，也是眉头微微一紧。
<br/><br/>    这厮，好强！
<br/><br/>    蚊道人向来凶悍，轻易不会承认别人强。
<br/><br/>    但是这个玄都，给他的感觉，确实强大。
<br/><br/>    圣人之下，只怕当有此人一席之地。
<br/><br/>    “龟灵师妹，好久不见，未曾想，你都修到了准圣境界！修行不易，万万不能因为一时差念，从而误入歧途！”
<br/><br/>    玄都冷眼看着龟灵圣母和蚊道人，开口对着龟灵圣母说道。
<br/><br/>    对于玄都而言，这龟灵和蚊道人，虽然是准圣，但是在他面前，不过就是一个笑话。
<br/><br/>    龟灵圣母看着惧留孙就躲在玄都的身后，神情似乎有些得意。
<br/><br/>    龟灵心中恼怒不已。
<br/><br/>    但是，玄都便好似横在了龟灵面前的一座大山，难以逾越。
<br/><br/>    “师兄此言何意？”
<br/><br/>    龟灵圣母开口对玄都大法师问道。
<br/><br/>    “何意？自然是说师妹你和这等妖邪之物在一起，如何还能问鼎天道巅峰？其身不正，你们截教，到底还是一群披毛带甲，湿生卵化之辈！难堪大用！”
<br/><br/>    玄都看了一眼蚊道人，随后对着龟灵圣母开口喝道。
<br/><br/>    “你！”
<br/><br/>    “找死！”
<br/><br/>    蚊道人当场不能忍！
<br/><br/>    他是什么人？
<br/><br/>    敢于去西天，于西方二圣面前盗取十二品功德金莲。
<br/><br/>    暴打未来佛弥勒佛祖的真男人！
<br/><br/>    你丫在我头上拉尿，拉屎我都认，你丫不能在我头上拉痢疾啊，那玩意儿特么传染啊！
<br/><br/>    真男人，叔叔能忍，关键是婶婶不答应啊！
<br/><br/>    当下，蚊道人眼中血光一闪，便是对着玄都大法师出手！
<br/><br/>    轰！
<br/><br/>    蚊道人身影化为了一道血光，身后带起了阵阵血雾，不断翻腾。
<br/><br/>    霎时间，如同整个尸山血海，出现在了蚊道人的身后。
<br/><br/>    隐隐之中，无穷血气弥漫，冤魂呼啸不绝，听得人头皮发麻！
<br/><br/>    蚊道人这血光四起，二尸准圣的实力，滔天而起。
<br/><br/>    冷如刀，寒如霜！
<br/><br/>    即便是气息，便是让惧留孙不断后退。
<br/><br/>    这蚊道人吞噬了十二品功德金灵之后，实力更是强大。
<br/><br/>    力量大道其中蕴含佛魔两种力量。
<br/><br/>    端是高深莫测。
<br/><br/>    惧留孙心中暗暗吃惊，还好现在不是他和蚊道人对敌，要不然，只怕这一招下来，他是怎么死的都不知道！
<br/><br/>    蚊道人出手，便是雷霆之势，周围虚空猎猎作响，不断轰鸣。
<br/><br/>    但是玄都却是嘴角露出了一丝冷笑——
<br/><br/>    唰！
<br/><br/>    他背后的一柄长剑陡然出鞘。
<br/><br/>    那剑，周身呈现紫色，一剑惊寒九州！
<br/><br/>    一经出现，玄都的丹田之中，开始爆发出无量神光。
<br/><br/>    竟然演化出了一个紫府世界。
<br/><br/>    “玄都紫府剑！小心！”
<br/><br/>    龟灵圣母看到此剑，不由惊呼一声。
<br/><br/>    剑气而来，白龙滚动。
<br/><br/>    霎时间，四周剑音响彻云霄，剑影寒芒环绕寰宇。
<br/><br/>    “不好！”
<br/><br/>    “这厮乃是三尸准圣的无上强者！”
<br/><br/>    蚊道人这一刻才感受到了玄都的力量。
<br/><br/>    “咯噔！”
<br/><br/>    蚊道人心中暗道不妙。
<br/><br/>    在这种力量面前，蚊道人知晓，自己不是玄都的对手！
<br/><br/>    “妖魔，受死吧！”
<br/><br/>    玄都脸上的表情并无半点波澜，但是言语却是冷冽到了一个极致。?<br/><br/>