    
<br/><br/>    这……
<br/><br/>    一行人瞠目结舌。
<br/><br/>    不带这么升级的吧！阳羽咽了口唾沫。
<br/><br/>    从阳明五重境，直接晋级阳明八重境。
<br/><br/>    连升三个境界，这种情况，闻所未闻。
<br/><br/>    但在苏洵的身上，的确发生了。
<br/><br/>    好强！
<br/><br/>    感受着苏洵身上强大的气息，银花姥姥面色一凝。
<br/><br/>    此时，雷区不断塌陷。
<br/><br/>    苏洵急忙收回心神，带领众人一同离开雷区。
<br/><br/>    继续往前~
<br/><br/>    已经遇到一些修士。
<br/><br/>    不远处，墓地深处。
<br/><br/>    一块木牌破灭。
<br/><br/>    太弱了，这两只小熊被人杀了。
<br/><br/>    此时，墓地内部，一具骷髅走到了梳妆台前。
<br/><br/>    那具骷髅上下牙齿磕在一起。
<br/><br/>    你可别大意，能干掉熊，不是泛泛之辈。
<br/><br/>    一名驼背老者沉声道。
<br/><br/>    驼子，你就不要废话那么多。
<br/><br/>    我这一关，他们可不好闯。
<br/><br/>    骷髅拿起了长发，戴在光秃秃的头上。
<br/><br/>    下一刻，一缕秀发与她的头骨完美结合。
<br/><br/>    紧接着，她又穿上一件人皮。
<br/><br/>    原本的骷髅，渐渐有了呼吸。
<br/><br/>    饮血之后，骷髅人竟然化身为一名身材曼柔的女子。
<br/><br/>    女子披上紫衣，在妆台上化起了眼眉。
<br/><br/>    这里，交给你了，我同他们一同击杀那些闯入仙遗战场的强者。
<br/><br/>    去吧，去吧！
<br/><br/>    你在这里，只会妨碍我化妆，女子有些不耐烦。
<br/><br/>    驼背老者的身影，隐匿在黑暗中。
<br/><br/>    还是我最漂亮。
<br/><br/>    此刻，紫衣女子看起来极为清纯。
<br/><br/>    只是神色内有着风尘感，冲淡了本该有的脱俗。
<br/><br/>    可总的来说，女子十分漂亮。
<br/><br/>    墓地的某一处广阔空间~
<br/><br/>    苏洵凝目，向前看去。
<br/><br/>    这……
<br/><br/>    他的瞳孔一缩。
<br/><br/>    跟在其身后的洛璃也是啊的一声，发出一声尖锐的叫声。
<br/><br/>    身后，零零散散的修士，也赶了过来。
<br/><br/>    他们面带凝重之色，惊疑不定。
<br/><br/>    放眼望去，尽是折断的横梁。
<br/><br/>    在墓地内，是一处干涸的河道。
<br/><br/>    这条河道，被轰的支离破碎。
<br/><br/>    而在那些横梁上，悬挂着几十个骷髅头。
<br/><br/>    这里，满目疮痍，有着许多破损的法宝。
<br/><br/>    有的斜斜地插在地面上，弥漫着杀气。
<br/><br/>    有一杆长戟插在河道的正中央，那河道便是被长戟截断。
<br/><br/>    还有一些炼丹的炉子，熊熊的烈火从丹炉中溢出，不断燃烧。
<br/><br/>    除此之外，众人还看到了不少的尸骸。
<br/><br/>    一头人身蛇尾的妖兽，死在石墩前。
<br/><br/>    还有的尸骸，头颅大的惊人，脑袋上，有很多的骷髅洞，不知是什么物种的妖兽。
<br/><br/>    这些尸体哪里来的，难道也是之前闯入这里……
<br/><br/>    苏洵心中纳闷，迈步向前走去。
<br/><br/>    很快，他便走到了那人身蛇尾妖兽尸骸旁边。
<br/><br/>    顿时，一股凶威扑面而来，恐怖至极。
<br/><br/>    这不是杀气，而是这些妖兽在死前的怨念。
<br/><br/>    而在距离苏洵不远处的那颗大脑袋，也释放着同样的怨念。
<br/><br/>    这两只妖兽，少说也有四重境。
<br/><br/>    他的目光，转而又看向躺在梁柱前的一具尸骸。
<br/><br/>    这是一具修士的尸骸，只剩下光秃秃的骨头架。
<br/><br/>    尸骸的手中，握着一把断剑。
<br/><br/>    不过，这把剑，在岁月的侵袭下，已经锈迹斑斑。
<br/><br/>    苏洵来到断剑前，只见这口剑明光闪闪，锋利无比。
<br/><br/>    苏洵被剑光一照，甚至感觉自己险些被剑劈死。
<br/><br/>    剑气可以伤人，剑光也同样如此。
<br/><br/>    虽是一口断剑，但断剑的剑光，也是厉害无比。
<br/><br/>    死去的修士，生前也应该是一名强者。
<br/><br/>    可惜的是，闯入了此地，不知道什么原因，死在这里。
<br/><br/>    苏洵眼眸微微动容，看向那横梁上悬挂的十几颗骷髅头。
<br/><br/>    这些都是修士的头颅，他们也不知道什么原因，被人砍下头颅，挂在悬梁上。
<br/><br/>    地面上，有着锈迹斑斑的宝物。
<br/><br/>    倒是可惜了，这些宝物，都无法使用。
<br/><br/>    快看，那是什么？
<br/><br/>    一些修士的目光聚集在远处的脊龙骨上。
<br/><br/>    苏洵凝目，看向河道尽头的那龙骨。
<br/><br/>    他的身躯一震，眼中露出难以置信之色。
<br/><br/>    只见，在那干涸的河道尽头，是一具高大的脊龙骨。
<br/><br/>    这是真正的龙骨。
<br/><br/>    真龙的龙骨。
<br/><br/>    不过，脊龙骨是从中间断裂。
<br/><br/>    它庞大的身躯断裂成好几段。
<br/><br/>    龙是真龙，不过却是活生生被人打断脊骨。
<br/><br/>    苏洵心头大震，真龙的实力，是何等恐怖。
<br/><br/>    竟然还有人将真龙的脊骨的打断。
<br/><br/>    那他的攻击和手段，是何等恐怖。
<br/><br/>    “呼——”
<br/><br/>    难以呼吸，无法置信。
<br/><br/>    苏洵长长地吐了口气。
<br/><br/>    他终于明白，仙遗战场是何等危险的存在。
<br/><br/>    在这里，不仅有强大的妖兽躯体，还有其他的强者。。
<br/><br/>    苏洵倒是不急着去观察脊龙骨。
<br/><br/>    目力所及之处，是更远的地方。
<br/><br/>    这些地方，透着诡异的光芒。
<br/><br/>    霞光腾飞，有着种种异物，还有一些残留的卷轴。
<br/><br/>    苏洵心中深深震撼，心念微动。
<br/><br/>    他急忙向前走去。
<br/><br/>    这里，最值钱的便是这些卷轴。
<br/><br/>    可惜的是，时间有限，容不得我参研。
<br/><br/>    苏洵一边收取卷轴，一边向着四周观察。
<br/><br/>    这些尾随而来的修士，也明白，这些卷轴的意义究竟有多大。
<br/><br/>    于是乎，卷轴被诸多的修士哄抢一空。
<br/><br/>    苏洵也只是收取了数十卷卷轴。
<br/><br/>    向前又走了数里，众人皆是停下了脚步。
<br/><br/>    还未向前走去，苏洵便皱了皱眉头。
<br/><br/>    你感受到没有，苏洵眼眸微眯，看向一旁的洛璃。
<br/><br/>    火属性，很强烈的火属性气息，洛璃黛眉微蹙。
<br/><br/>    不错，气息很强！
<br/><br/>    苏洵向前看去，不由动容。
<br/><br/>    只见，在两人身前的不远处，一道五米高的铜鼎被打翻。
<br/><br/>    铜鼎内，一颗巨大的蛋，释放出无比恐怖的气息。
<br/><br/>    这样的气息，甚至让苏洵都有些惊惧。
<br/><br/>    似是从那铜鼎内释放出一丝气息，便足以让苏洵心神剧颤。
<br/><br/>    这是什么蛋？
<br/><br/>    苏洵凝神，目光汇聚在那蛋上。
<br/><br/>    蛋上布满符文。
<br/><br/>    莫不是……火属性的毕方。
<br/><br/>    苏洵心中一凛，难怪火属性如此强烈。
<br/><br/>    苏洵能够感觉到，这颗蛋中，充满着狂野霸道的气息。
<br/><br/>    这股气息厚重深沉，让人不敢探查。
<br/><br/>    苏洵长长的呼了口气，目光闪动。
<br/><br/>    那里的气息……
<br/><br/>    洛璃提醒道。
<br/><br/>    苏洵看向不远处。
<br/><br/>    那是一处杂乱的地方。
<br/><br/>    但在那里，却有着一股浓郁的真气。
<br/><br/>    显然，这些真气是为了孵化蛋。?<br/><br/>