    
                <br/><br/>    
                第153章
                
            
            <br/><br/>    
                韩老太最喜欢听有关李清舞的事情了。
                
            
            <br/><br/>    
                尤其是她喜欢听坏消息。
                
            
            <br/><br/>    
                当下抬起头，韩老太道：“南山，真的假的？李清舞的开业典礼出什么事了？”
                
            
            <br/><br/>    
                李天耀回道：“周治国带着一帮周家人，到开业典礼上大闹去了，他们甚至还骂李清舞，说是李清舞害死了周恒。”
                
            
            <br/><br/>    
                “可结果，周子龙当场被周元给打断了肋骨，随后战神部门的人赶到，直接将周家人给轰了出去。”
                
            
            <br/><br/>    
                听到这句话，韩老太深呼了一口气。
                
            
            <br/><br/>    
                周元将周子龙的肋骨打断了？
                
            
            <br/><br/>    
                这他妈下手也太狠了吧？
                
            
            <br/><br/>    
                他们还是堂兄弟啊！
                
            
            <br/><br/>    
                韩老太惊愕：“这周元，怎么下手这么狠？”
                
            
            <br/><br/>    
                李天耀道：“这还不算狠的，听说前几天，周子龙和周建权两人的双腿，都被周元给打断了。现在周子龙腿没恢复，肋骨又断了。”
                
            
            <br/><br/>    
                “这个周元，暴力狂啊！”
                
            
            <br/><br/>    
                周元的手段让李天耀感慨了一句。
                
            
            <br/><br/>    
                韩老太闻言，她道：“那你赶紧通知一下我们李家人，以后在没有胜算的情况下，可千万不要和周元动手，以免斗不过他。”
                
            
            <br/><br/>    
                李南山和李天耀纷纷点了点头。
                
            
            <br/><br/>    
                李南山问道：“妈，李清舞的新天正确实已经成立了，以后，我们可怎么办？这李清舞要是有钱了，就更加不将我们放在眼里了。”
                
            
            <br/><br/>    
                韩老太沉思片刻。
                
            
            <br/><br/>    
                她现在还没有任何对付李清舞的办法，只能慢慢来。
                
            
            <br/><br/>    
                “这件事情先不着急，我们先观察几天，然后再说。”韩老太道。
                
            
            <br/><br/>    
                “好，只能这样了。”李南山和李天耀都叹了一口气。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                新天正的开业典礼圆满举行。
                
            
            <br/><br/>    
                一直到下午，开业典礼才结束。不少前来祝贺的人，也都陆陆续续的离开了公司。
                
            
            <br/><br/>    
                李清舞邀请张蔓芝和林中河两人留了下来，请他们到办公室去喝茶。
                
            
            <br/><br/>    
                借着这个机会，李清舞也向张蔓芝和林中河讨教了一番。
                
            
            <br/><br/>    
                李清舞和两人一直聊到傍晚，才结束了今天的话题。
                
            
            <br/><br/>    
                随后不久，林中河和张蔓芝也都纷纷离开了新天正。
                
            
            <br/><br/>    
                王玥带领的管理团队，在公司去准备了后续的一些其他问题。周若瑄则安排了一些保安入职，这些保安，都是从安保公司聘请过来的。
                
            
            <br/><br/>    
                这些保安，也算是新天正入职的第一批员工，将会负责新天正的所有安保和秩序问题。
                
            
            <br/><br/>    
                这前前后后忙了一圈以后，天已经黑了。
                
            
            <br/><br/>    
                李清舞才收拾了一下，和周元开车离开了公司。
                
            
            <br/><br/>    
                刘若琴已经先一步回去了，在家里做好了饭。
                
            
            <br/><br/>    
                回家的路上。
                
            
            <br/><br/>    
                李清舞开着车，车窗打开，风吹着她披散的头发，吹散了李清舞多年来的烦恼。
                
            
            <br/><br/>    
                此时的她，只觉得心中开怀无比，也觉得自己的未来生活，给她带来了无尽的向往。
                
            
            <br/><br/>    
                “周元，你知道吗？今天，是我这七年来，最开心的一天。”李清舞突然转过头，冲周元说道。
                
            
            <br/><br/>    
                她能开心，周元心中也是一阵舒畅。
                
            
            <br/><br/>    
                周元冲李清舞笑道：“清舞，看到你开心，我就满足了。以后新天正肯定能够成为江南，乃至全国的大企业。”
                
            
            <br/><br/>    
                “你也很快就会成为，江南第一女总裁。”
                
            
            <br/><br/>    
                李清舞闻言，笑道：“你就对我这么自信？”
                
            
            <br/><br/>    
                周元道：“那是自然，我自己的老婆，我还能不自信吗？”
                
            
            <br/><br/>    
                李清舞噗嗤笑了出来：“德行！”
                
            
            <br/><br/>