
洛擎有些惊讶的看着傅焱行：“姐夫，洛氏是不是？”他还有些不敢确定的问道。<br/><br/>
傅焱行点头：“就是你想的那样，既然你选择先自己出去打拼一段时间，那我就帮你先打理着，等你哪天想要回去的时候，我就交给你。”<br/><br/>
“谢谢姐夫。”<br/><br/>
洛擎也开心得不行，倒不是因为他即将要将洛氏掌控在自己的手里，而是因为，洛氏又回到了姐姐他们的手里。<br/><br/>
洛氏，毕竟是爸爸和妈妈的心血，可不能让大伯一家给平白无故的抢了去。<br/><br/>
想到这里，他又回头看着傅焱行：“姐夫，洛氏还是让它留在你的手里吧！在你的手里，它才会发挥它最大的价值。”<br/><br/>
“那你呢？那是岳父大人的心血。”<br/><br/>
“我没关系，在我手里，我不一定能够经营得好它。你也说了，那是爸爸的心血，那在你手里，在我的手里，不都是一样的吗？”<br/><br/>
<br/><br/>
傅焱行看着洛擎，又转头看着洛阳。<br/><br/>
洛阳点了一下头，傅焱行伸手拍了一下洛擎的肩膀：“好，那我先暂时替你保管着，等你有能力经营好它，我再将它还给你。”<br/><br/>
“好吧！”<br/><br/>
车子很快就开回到了庄园里。<br/><br/>
洛擎下车，看着眼前的城堡一样的庄园，洛擎眼前一亮。<br/><br/>
“姐，这不是你画的那座城堡吗？”<br/><br/>
傅焱行再次拍了拍洛擎的肩膀：“洛擎，还是你记性好，你姐姐早就忘记了。”<br/><br/>
洛阳翻了个白眼：“傅焱行，人艰不拆，你不懂？”<br/><br/>
傅焱行直接就将她抱起：“不管怎么样，先回家吧！”<br/><br/>
洛阳有些无语。<br/><br/>
洛擎笑呵呵的跟在傅焱行的身后，往城堡里走去。<br/><br/>
一家人，其乐融融地吃了一顿晚饭。<br/><br/>
饭后，洛擎坐在沙发上，他的对面坐在傅焱行，傅焱行的大腿上坐着洛阳。<br/><br/>
“姐，姐夫，我还是想要自己一个人到外面去住，住在这里我想要去找工作不方便。”<br/><br/>
洛阳瞪大眼睛看着他：“洛擎，你马上就要去找工作啊？”<br/><br/>
洛擎有些好笑的看着自己的姐姐：“姐，我可没你这么好的命，你现在，姐夫都在为你打工。”<br/><br/>
洛阳有些无语的看着调侃自己的弟弟：“洛擎，现在连你也开始调侃我了是不是？”<br/><br/>
“我又没说错。”洛擎说道。<br/><br/>
洛阳最后，还是妥协了：“洛擎，我们市区有套别墅，不过要装修一段时间。”<br/><br/>
洛擎挥了挥手：“是不是我们之前住的那个？”<br/><br/>
洛阳点头：“就是那个。”<br/><br/>
“那没什么好装修的，我直接住进去得了，在那边找工作或者上班都挺方便的。”洛擎说道。<br/><br/>
傅焱行笑了一下：“你不介意的话，那就直接去住好了，我找人换一下锁。”<br/><br/>
“可以。”<br/><br/>
傅焱行立刻拿出手机来，给燕六打了个电话，让他找人去将市区那栋别墅的锁给换掉。<br/><br/>
燕六做事情倒是快，半个小时后，他便过来送钥匙了。<br/><br/>
傅焱行拿到钥匙，就交给了洛擎。顺便还拿了一个车钥匙给他。<br/><br/>
“洛擎，车库里有辆红色的法拉利，就当代步工具吧！”<br/><br/>
洛擎接过车钥匙看了看，又将车钥匙还给了傅焱行。<br/><br/>
“姐夫，你这车太高调了，不适合我一个刚刚出来的大学生，你有没有低调一点儿的车？”<br/><br/>
傅焱行想了好一会儿，还是摇了摇头：“要不这样......”<br/><br/>
他又转头看着洛阳：“洛阳，拿点儿钱给洛擎，让他自己去买吧！”<br/><br/>
洛擎一听，连忙摆手：“不用，姐夫，我坐地铁就行，住你们的房子我已经很不好意思了，那还用得着你们拿钱？”<br/><br/>
傅焱行笑了笑：“没事，坐地铁去找工作很麻烦的，哪有有车方便？”<br/><br/>
这一次，洛擎是怎么都不肯接受：“姐夫，你对我已经够好的了，你平时给我的钱，我根本就花不完，都存在那里！要买也是我自己去买。”<br/><br/>
“真不要？”这一次，是洛阳问的。<br/><br/>
洛擎点了点头：“&nbsp;&nbsp;不要，我存了不少钱，可以买一辆车了。”<br/><br/>
“那行吧！不要就算了，你要是不够了，再跟我说。”洛阳叮嘱道。<br/><br/>
“行。”<br/><br/>
三个人又聊了好一会儿，这才回房休息。<br/><br/>
第二天一大早，洛擎跟管家打了声招呼，便跟着燕六的车子回到了市区，他们曾经住过的那栋别墅里。<br/><br/>
燕六再三确认要不要他送洛擎去买车，在等到肯定答复之后，他这才离开。<br/><br/>
等洛阳醒来，已经是日上三竿了。<br/><br/>
阳光透过窗帘的缝隙，照在暖洋洋的大床上。<br/><br/>
她翻了个身，正打算伸个懒腰，就看到那张人神共愤的脸，正在对着她笑。<br/><br/>
“老婆，早。”<br/><br/>
洛阳眨了眨眼睛：“这还早？傅焱行，我发现你自从被撸下来之后，就越来越懒惰了。”<br/><br/>
傅焱行有些无语的看着洛阳：“洛阳，哪有人这么说自己老公的？”<br/><br/>
“有啊！我就是。”洛阳厚颜无耻的说道。<br/><br/>
傅焱行伸手将她扯进自己的怀里。<br/><br/>
“老婆......”他这声音，又酥又麻，弄得洛阳身上的鸡皮疙瘩都出来了。<br/><br/>
洛阳瞪他一眼：“好好说话。<br/><br/>
傅焱行一把将她的手抓住，就朝下面探去。<br/><br/>
洛阳一惊，在知道他的意图之后，立马将手抽了回来。<br/><br/>
“不要脸。”<br/><br/>
傅焱行嘿嘿一笑：“老婆，睡饱了，有精神了，就应该做些有意义的事情。”<br/><br/>
洛阳翻了个白眼：“傅焱行，我觉得，你还是应该像洛擎一样，去找个工作，要不然，那你这一天到晚，脑子里尽想些不正经的事情。”<br/><br/>
傅焱行低头，一下子亲在她的肩窝里，然后，还不放过她，又对她发起了进攻。<br/><br/>
洛阳有些无语，她现在，说什么这家伙都不听了。<br/><br/>
没有办法，她现在反抗，只会让他的兽性发挥得更加的淋漓尽致，所以，她也不再反抗，干脆直接躺下装死。<br/><br/>
可是这种事情，岂能说装死就装死的？至少，在自己的爱人面前，是装不了的。很快，她就缴械投降了。<br/><br/>
傅焱行对于自己的能力，那是相当的有自信和满意，到最后，洛阳又昏死了过去。<br/><br/>
傅焱行跑去浴室，洗了个澡，穿戴整齐，这才下楼。<br/><br/>
刚走到楼下，管家迎面走来。<br/><br/>
“三爷。张管家来了。”<br/><br/>
“什么事情？”傅焱行的声音一如既往的淡漠。<br/><br/>
“不知道，看他那样子，似乎很着急的样子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402104"&nbsp;&nbsp;chaptername="114，张管家来了">加入书签</a>
</div>
