    
                <br/><br/>    
                前所未有的星象之力在空间弥漫。
                
            
            <br/><br/>    
                整片天空变成星盘。
                
            
            <br/><br/>    
                这种程度的推演，绕是以灭世的力量，脸色也在以可见的速度变得苍白了起来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他费劲九牛二虎之力推演完毕，丹药都磕了十几粒之后，依旧毛都没有推演出来。
                
            
            <br/><br/>    
                方啸天怎么死的不知道。
                
            
            <br/><br/>    
                黑非五人为何退出不知道。
                
            
            <br/><br/>    
                至于整个大局，更是没有丝毫问题存在。
                
            
            <br/><br/>    
                “到底，到底是怎么一回事？”
                
            
            <br/><br/>    
                灭世颤抖着身子。
                
            
            <br/><br/>    
                第一次感觉如此的凝重。
                
            
            <br/><br/>    
                这暗中，就像是有一只大手，在后面操控着一切。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他灭世不才是这个操控全盘的吗？
                
            
            <br/><br/>    
                现在居然被别人反操控了。
                
            
            <br/><br/>    
                “到底是什么人在作祟？”
                
            
            <br/><br/>    
                灭世脸色阴沉的可以滴出水。
                
            
            <br/><br/>    
                可是整个仙江大陆，哪怕数个纪元的强者都在他脑海中过一遍，依旧是找不到这个人。
                
            
            <br/><br/>    
                因为，压根就没有人能有这样的实力，动了他的大局还能丝毫不露马脚。
                
            
            <br/><br/>    
                甚至还能躲过他的星盘推演。
                
            
            <br/><br/>    
                “大人，黑非五人虽然不见了踪迹，但是总还有办法找回来了，可是没了的那个怎么办？”面具男子跪在地上，担忧的问道。
                
            
            <br/><br/>    
                “如此，只能够让你亲自出马了。”
                
            
            <br/><br/>    
                灭世微微沉吟，沉声说道。
                
            
            <br/><br/>    
                “啊大人，可我并不是天定之人啊！”面具男子惊讶地说道。
                
            
            <br/><br/>    
                “那我就想办法让你成为天定之人！”灭世缩了缩眉头，说道：“毕竟必须要有人补上这个数字，而你为我效忠多年，刚好算是我给你的一份补偿吧！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                面具男子眼眸一亮，连忙跪拜在地，“多谢大人！”
                
            
            <br/><br/>    
                “不过，你也不是没有任务。”灭世又沉声说道。
                
            
            <br/><br/>    
                “大人尽管吩咐。”
                
            
            <br/><br/>    
                面具男子连忙说道。
                
            
            <br/><br/>    
                “我会用偷天换日之术，屏蔽掉你身上的所有气息，不仅让你成为天定之人，还让你脱胎换骨，并且让所有人都算不到，你和我之间的关系。”灭世沉沉说道。
                
            
            <br/><br/>    
                面具男子眼眸一亮，惊讶道：“大人，您的意思是？”
                
            
            <br/><br/>    
                “不错，我要你摸清楚暗中那只手到底是谁。”灭世沉声说道：“既然他要与我作对，必定会将目标放在天定之人的身上，你混入其中，比我亲自出马更容易寻到蛛丝马迹。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                面具男子跪在地上，郑重点头。
                
            
            <br/><br/>    
                “好了，即将接受洗礼吧！”
                
            
            <br/><br/>    
                灭世声音一沉，手掌一动，混沌内部狂风四起，大道之力弥漫，朝面具男子覆盖了过去。
                
            
            <br/><br/>    
                其后遮天蔽日，雷柱暴涌而下来，又落到面具男子的身上。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                像及了渡劫。
                
            
            <br/><br/>    
                洗礼过后，当是脱胎换骨。
                
            
            <br/><br/>    
                当动静消停下来的时候，面具男子完全换了一种气质，脸上的面具也消失不见，取而代之的是一个年轻模样。
                
            
            <br/><br/>    
                “去吧！”
                
            
            <br/><br/>    
                灭世挥了挥手。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                青年给自己取名滕西元，走出了混沌内部，来到了混沌大殿，最后在方啸天原本所在的蓝色仙柱落座。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                灭世才松了一口气。
                
            
            <br/><br/>    
                但与此同时，嘴角也溢出了一抹鲜血。
                
            
            <br/><br/>    
                显然，以瞒天过海之术将滕西元顶上方啸天，对他的消耗及其的大。
                
            
            <br/><br/>    
                但是他不得不这么做。
                
            
            <br/><br/>    
                他感觉的到，背后与他作对的那只手，极为的强大，就连他灭世也不不能够掉以轻心。
                
            
            <br/><br/>    
                若是不把这个人揪出来，恐怕他的大局将会有更大变数。
                
            
            <br/><br/>    
                而有了滕西元下这一张王牌，应付起那人，想必要容易的多。
                
            
            <br/><br/>    
                想到此，灭世嘴角一扬，传出冰冷的声音。
                
            
            <br/><br/>    
                &#34;跟我作对，不管你什么人，势必要将你揪出来！&#34;
                
            
            <br/><br/>    
                ps：这一章有点短，下一章的字数补回来。
                
            
            <br/><br/>