
手臂忽然间被人抓住，旋即，他听到女孩的命令声：“抓住她。”<br/><br/>
变脸异能者眼瞳猛地一缩。<br/><br/>
而周围的警察们，动作很快，飞快的将他围住。<br/><br/>
没有去路。<br/><br/>
变脸异能者转身，打算抓住薛夕做人质，可胳膊刚用力，就被女孩一把抓住，旋即他感觉到一股大力传来，接着“咔”的一声，胳膊断了！<br/><br/>
变脸异能者：？？？<br/><br/>
这女孩到底是什么人？怎么会力气这么大！！<br/><br/>
薛夕抓着他的手一个反转，在景飞几人赶来之前，直接将人拿下，刚准备过来的郑直看到这幅场景，抽了抽嘴角。<br/><br/>
抓捕异能者，竟然靠一个普通人，说出去简直太丢人了。<br/><br/>
他凝起了眉头，走过来时刚好听到变脸异能者大喊道：“你们干什么？我是冤枉的，我回答对了啊！”<br/><br/>
郑直也看向了薛夕，凝眉不解：“不是答对了吗？为什么抓人？你该不会为了交差，随便抓个人充数的吧？”<br/><br/>
景飞却二话不说，拿出了试纸，直接在那异能者手指上切割了一个切口，试纸不过几秒钟就变了颜色。<br/><br/>
他是异能者！<br/><br/>
景飞回答：“抓对了！”<br/><br/>
郑直：？<br/><br/>
一群人将异能者抓住，景飞从他身上搜出了文件袋，看到包装，又捏了捏厚度点头：“的确是他。”<br/><br/>
异能者脸色阴沉，他万分不解的看向了薛夕：“你怎么会抓得我？”<br/><br/>
“哦。”<br/><br/>
薛夕淡淡的回答：“我只是在文件上涂了很淡的香水，只要接触过文件的人，身上会留香。”<br/><br/>
“…………”<br/><br/>
景飞和郑直，包括周围的异能者和被抓捕的这位异能者集体默了默，还可以这么简单？<br/><br/>
景飞更是询问：“那夕姐，你刚刚还考验大家知识？你不是在用知识来排查吗？”<br/><br/>
薛夕：“……我是为了让他以为，我在用知识排查，这样他就会放松警惕。”<br/><br/>
众：“…………”<br/><br/>
真是局中局，套中套！<br/><br/>
让人防不胜防！<br/><br/>
景飞忽然间感觉夕姐太厉害了，竖起了大拇指：“夕姐牛逼！”<br/><br/>
说完后，他又靠近了已经说不出一句话来的郑直开了口：“儿子，知道夕姐的厉害了吧？”<br/><br/>
郑直：“……不过是雕虫小技，小聪明罢了。”<br/><br/>
薛夕蓦地抬眸看向他：“你们习惯了使用异能来解决问题，可最终，却要靠普通人的聪明才智。这就是你忽视普通人，简简单单就可以解决的问题。”<br/><br/>
郑直：“…………”<br/><br/>
忽然间就觉得这女人说的有理怎么办！<br/><br/>
他低哼了一声，旋即看着其余人将那变脸异能者抓走，接着伸手夺过景飞手中的档案袋，打开后递给薛夕，凶巴巴的开了口：“你看一眼，文件对不对。”<br/><br/>
薛夕瞥了一眼，旋即声音一沉：“不对。”<br/><br/>
郑直：？<br/><br/>
薛夕脸色变了，“文件被掉包了！”<br/><br/>
她猛地看向了刚刚被抓的人，却发现他也是一脸的懵。<br/><br/>
就在这时，众人忽然听到了一道得意的笑声：“哈哈哈哈哈，感谢M国的间谍，这光源机核心文件，我们就收下了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64586133"&nbsp;&nbsp;chaptername="第667章&nbsp;&nbsp;普通人的小聪明">加入书签</a>
</div>
