    第1187章是人是仙也是鬼，是妖是神亦是佛
<br/><br/>    路琼如遭五雷轰顶，浑身都僵在了原地。
<br/><br/>    细想一番，才知她得不偿失。
<br/><br/>    既得罪了各大院，又损失了五个亿。
<br/><br/>    叶楚月好狠的手笔！
<br/><br/>    都怪她贪婪之欲过了头，否则绝对会发现叶楚月的奸计。
<br/><br/>    君夏竹扭头看过去，虽然对比路琼，他的损失不算大，但他在院长面前立下的军令状，足以让他吃一壶的了。
<br/><br/>    他早便听闻诸侯国叶三爷之名，只当是个气运缠身的武道天才，如今当面接触打过交道，才知此人的恐怖之处。
<br/><br/>    既有虎狼万钧之气势，又有军师之谋略，心思之缜密，手法诡诈异常！
<br/><br/>    但君夏竹百思不得其解的是。
<br/><br/>    这环环相扣的局里面，三年份仙草从何而来，她又怎么算准了武神殿不仅会出面，还会把仙药田赠送给她！
<br/><br/>    武神殿，祖道宫。
<br/><br/>    轻纱曼舞，珠帘玉响。
<br/><br/>    武祖和叶天帝相对而坐，各执一棋。
<br/><br/>    桌上棋盘，黑白两子连成险象环生，诡谲变幻。
<br/><br/>    “你把仙药田送给了叶小朋友？”叶天帝落下一子，声音低沉，极富磁性。
<br/><br/>    提到这事儿，武祖就愁云满面，无奈得很。
<br/><br/>    他能不给么。
<br/><br/>    叶小友派人传来的原话是，这三年份仙草，是感谢他在浮屠山下为其疏通筋脉。
<br/><br/>    娘的。
<br/><br/>    话说到这份上，给武祖一万个胆儿，也不敢收下仙药田吧。
<br/><br/>    浮屠山下，他也不知叶楚月是圣域那位爷的心上人，动起手来，就差没抽筋扒皮。
<br/><br/>    后来九鼎门前，夜墨寒算起旧账，还是叶楚月为他开口说话，才算了结此事。
<br/><br/>    叶楚月派人前来武神殿，压根就是让他变着法把仙药田送到战争学院的。
<br/><br/>    武祖何等聪明，怎能不知。
<br/><br/>    “这位叶小友，心思难测，千变万幻，既有将军之英勇血性，又有多端智谋，绝非池中物。”武祖感叹道
<br/><br/>    叶天帝见武祖由衷地夸赞小朋友，难得露出了笑。
<br/><br/>    于是乎，棋局也让了武祖一招。
<br/><br/>    “你说，她会成为凌天的下一个天帝吗？”叶天帝漫不经心地问。
<br/><br/>    武祖收起玩味，满面认真严肃，“凌天相比较于其他三大陆，武道文明弱后，高强武者少于十倍，千年才出一位天帝，你实在是太看重她了。我甚至觉得，你对叶小友的看重，远超出你家那位小子。”
<br/><br/>    说到叶无邪，叶天帝颇有几分愁容。
<br/><br/>    他和叶无邪的父子关系，越发的差。
<br/><br/>    而叶无邪做事毫无章法，胡作非为，四处惹出事端，还要他去善后。
<br/><br/>    “若凰儿还在的话，他定也如寻常少年般快乐，都是我的问题。”叶天帝道。
<br/><br/>    “你是个好天帝。”武祖宽慰。
<br/><br/>    “但我不是个好父亲，更不是个好丈夫。”
<br/><br/>    叶天帝说：“纵为天下死，纵为黎民活，纵为众生战，亦无法与凰儿权衡。”
<br/><br/>    云凰。
<br/><br/>    一个武祖从未见过，但在叶天帝口中，听过千万遍的女子。
<br/><br/>    以至于他的脑海里，为其勾勒出了浓墨重彩，只遗憾未曾见过如斯女子一面。
<br/><br/>    除却当年殿主，武祖从未如此好奇一个女子！
<br/><br/>    武祖不言。
<br/><br/>    身为知己，此时此刻所能做的，就是在叶天帝面前的空杯，添上满杯的浓烈好酒。
<br/><br/>    叶天帝陷入往事不可自拔，背负重任行人间，猛饮一杯酒，手指抚过心口间亡妻的骨灰，苦涩的笑了笑。
<br/><br/>    这些年来，他每去一个地方，每经历一场战争，每遇到一个有趣的人，他便会在夜深时分，道给亡妻听。
<br/><br/>    他怕黄泉路上的亡妻，孤独常伴。
<br/><br/>    他杀一个人，便诵经超度。
<br/><br/>    他救一城的百姓，便佛前祈祷。
<br/><br/>    只盼望这累累功勋，能为亡妻换一条往生轮回路。
<br/><br/>    这一生，她太苦
<br/><br/>    来世，去个好人家，遇个得以善终的良人。
<br/><br/>    叶天帝孤寂如斯，心情低沉，陈年旧事历历在目，是结也是劫。
<br/><br/>    他一手执起酒杯，另一只手机械臂，僵硬地垂在袍袖里面。
<br/><br/>    倒第二杯酒的时候，他看向了武祖身后的一幅画。
<br/><br/>    画如屏风，很是宽大。
<br/><br/>    上方的女子，一袭红衣，戴着遮住眉眼的金色面具，削薄殷红的唇露在外。
<br/><br/>    衣裳被风扬起，露出修长白皙的腿。
<br/><br/>    她的锁骨、腿部、脖颈、手臂，画满了漆黑的彼岸花，增添了浓重的神秘色彩。
<br/><br/>    肌肤的白透与彼岸花的黑，其对比之强烈，形成了无比震撼的视觉盛宴！
<br/><br/>    她立在天地之间，如凌驾于九霄之上，那斐然气势，似一代人皇，栩栩如生，穿透了画纸扑面而来。
<br/><br/>    这不是叶天帝第一次看到武神殿主的画，但回回看到，都会有新的震撼。
<br/><br/>    叶天帝杯盏落于桌，说：“很少听你说过这位殿主，她是一个怎样的人？”
<br/><br/>    “她？”
<br/><br/>    武祖满面虔诚，如黄昏下最忠实的信徒。
<br/><br/>    他看了看身后的画，眼里透着光，“她是万物之始，万族之起源，是人是仙也是鬼。是妖是神亦是佛。”<br/><br/>