    
<br/><br/>    今年崔越和江朔的人气实在是太高。
<br/><br/>    说是碾压其他艺人也不为过，所以奖项也多。
<br/><br/>    杰出演员奖有六个，他们俩就占了两个名额。
<br/><br/>    之后还有影视剧最佳主角奖。
<br/><br/>    这个奖只有两个名额。
<br/><br/>    说是两个，其实也可以算做一个，因为是双人奖项。
<br/><br/>    毫无疑问，去年冬天最火爆的影视剧就是《裁玉决》，这个奖项自然也落到了崔越和江朔头上。
<br/><br/>    进了内场后，连他们两个的座位都是安排在一起的。
<br/><br/>    但江朔跟着工作人员过去的时候，并没有看见崔越。
<br/><br/>    坐了一会儿，内场灯光熄灭，主持人上台，活动开始了。
<br/><br/>    正对面就有爱豆机位在怼脸拍，江朔也不太好低头去看手机，便想转头去问范荣意。
<br/><br/>    然而不等他开口，范荣意就主动说了。
<br/><br/>    “越哥在后台。”
<br/><br/>    于是江朔顺势装作工作人员喊有事，起身就朝后台走了。
<br/><br/>    两个事先准备好的爱豆机位拍了个寂寞。
<br/><br/>    崔越就是因为知道有爱豆机会，才在后台躲清闲的。
<br/><br/>    等到快上台领奖了再过去也不迟。
<br/><br/>    所以她事先就给江朔发了微信。
<br/><br/>    后来想到他手机应该在范荣意那里，范荣意应该解锁不了他的手机，肯定就看不到信息。
<br/><br/>    就又让何松松给范荣意发了个消息，把江朔从内场叫过来。
<br/><br/>    然而有这个想法的，不止她一个。
<br/><br/>    当苏子涵还在对着爱豆机位卖萌的时候，舒成弘已经独自来到了后台，敲响了崔越休息室的门。
<br/><br/>    崔越还坐在沙发上玩手机，根本没想到舒成弘会过来，还以为是江朔到了，头也不抬地就说了一声：“门没锁。”
<br/><br/>    谁知进来的却是舒成弘。
<br/><br/>    崔越抬头看到他愣了一下，然后就皱起了眉头，“你来做什么？”
<br/><br/>    “不做什么，”舒成弘拧着门锁，“咔嚓”一声反锁了，“为什么不接我电话？”
<br/><br/>    “不为什么，”崔越很不爽他这个举动，嗓音也冷了下来，“拉黑了。”
<br/><br/>    舒成弘朝沙发走了过来，“你真的，连一个机会都不肯给我？”
<br/><br/>    他低眸瞥见崔越手里的手机，猛然弯腰凑近，将他抵在沙发靠背上，动作迅速地把手机抢了过去。
<br/><br/>    “草！”崔越顿时就火了，一拳头砸偏了他的脸，“你他妈是不是有病？”
<br/><br/>    舒成弘偏过头，碎发遮了眼，不怒反笑，“是有病，简直病得不轻。”
<br/><br/>    他也不知道自己怎么就对眼前这个人这么执着，大概真是疯了吧。
<br/><br/>    可偏偏这个人就是不肯乖乖听话，每次都只会惹他生气。
<br/><br/>    放弃吧，他曾这样想过无数次，但最后还是不甘心。
<br/><br/>    尤其是看到这个人跟别人在一起的时候。
<br/><br/>    崔越是他的，怎么能站在其他人身边？
<br/><br/>    是了，他是他的，谁都不能把他从他身边抢走。
<br/><br/>    这样的想法在脑海里日复一日，最终就像个化解不了的魔障，无时无刻不在他心头盘旋。
<br/><br/>    他越来越无法忍受，更不能接受被拒绝。
<br/><br/>    可他也看得出来，崔越不是那种会轻易服从的人。
<br/><br/>    既然得不到，不如就毁掉。<br/><br/>