
“林家老夫人出来了！”守在衙门外的人群激动起来。<br/><br/>
“怎么判的，怎么判的？”不少人好奇问。<br/><br/>
“看老夫人这么精神，定然是赢了啊。”<br/><br/>
“好！”<br/><br/>
叫好声此起彼伏，不少人用力鼓掌。<br/><br/>
温好走在热烈的掌声中，压在心头最沉重的那块大石终于被搬走。<br/><br/>
赢了啊，外祖母与母亲都好好的，她与姐姐也好好的。<br/><br/>
她以后就是林家人了，与父亲再无半点关系。<br/><br/>
“外祖母，乘马车回去吧，免得累着。”温婵柔声劝。<br/><br/>
老夫人身板挺得更直了些：“不，就走回去。要让京城父老都看到，将军府就算只剩下妇孺，也不可欺！”<br/><br/>
一行人顶着无数道目光坦然走着，一直走到了将军府。<br/><br/>
人群中，温如生眼巴巴瞧着温好的背影消失在门口，上前一步，又退后，焦急之下来回打转。<br/><br/>
他都照着阿好的要求说了，阿好怎么还不把峰儿放了呢？<br/><br/>
嘶——难道峰儿已经被阿好吃掉了？<br/><br/>
想起众目睽睽之下那声咔嚓，温如生浑身一震。<br/><br/>
那，那，那……那莫非是峰儿的手指头？<br/><br/>
温如生死死盯着将军府的门。<br/><br/>
今日将军府大门大开，落在温如生眼里，仿佛一张巨大的凶兽的口。<br/><br/>
进去是不敢进去的，也进不去。<br/><br/>
温如生跌跌撞撞挤过人群，到了墙根处一屁股坐下来开始哭。<br/><br/>
一双脚出现在他眼前。<br/><br/>
温如生慢慢抬头，映入眼帘的是管事温平神色复杂的脸。<br/><br/>
“吃包子吗？”温平蹲下来，递过去一个白胖胖的大包子。<br/><br/>
温如生接过包子咬了一口。<br/><br/>
肉馅的包子又软又香，满嘴流油。<br/><br/>
温如生三两口吃完，望着温平纳闷问：“为什么给我包子吃？”<br/><br/>
温平咬了一口肉包子，长叹一声：“同是天涯沦落人啊。”<br/><br/>
八老爷定然与他一样，被二姑娘捏住了命脉。<br/><br/>
为了救儿子，他踩老爷时不遗余力，现在尘埃落定，前路只有一片黑暗。<br/><br/>
他是老爷的心腹，如今老爷倒了，出路在哪儿呢？<br/><br/>
这也是温平看温如生眉清目秀起来的原因。<br/><br/>
温如生一听这话，眼泪又下来了：“温管事，你儿子也被阿好吃了么？”<br/><br/>
温平神情一僵，含在嘴里的肉包子吐了出来：“八老爷说什么？”<br/><br/>
温如生凑近，绷紧的身体透露出紧张：“我跟你说，阿好其实是吃人的妖怪，她今日在温府门前还吃手指头呢——”<br/><br/>
“神经病！”温平没等温如生说完，起身拂袖而去。<br/><br/>
还以为是同病相怜的伙伴，没想到是个智障，白瞎他三文钱买的大包子了。<br/><br/>
温如生靠着墙角，满脸绝望：“都不信，都不信，阿好果然没说错……”<br/><br/>
“爹，您怎么在这儿？”<br/><br/>
温如生的念叨戛然而止，一见出现在面前的青年跳了起来。<br/><br/>
“峰儿，你没事？”<br/><br/>
他说着就去摸儿子的脸，摸完脸又摸手。<br/><br/>
热的，是热的！<br/><br/>
温如生泪如雨落。<br/><br/>
温峰有些无措：“爹，您别哭，十叔的事我听说了——”<br/><br/>
“我的儿，你竟然还活着啊！”温如生用力抱住温峰。<br/><br/>
温峰一脸懵：“爹，您这话从何说起？”<br/><br/>
“你不是被阿好抓走当零嘴了吗”<br/><br/>
抓走了，当零嘴……温峰觉得父亲说的每个字都明白，连在一起却如听天书。<br/><br/>
“朋友带我去平城拜访一位大儒，不料回来的路上遇到桥断，只好绕了远路……”温峰解释着两日未归的原因，“爹，您说我被阿好抓走当零嘴是什么意思？”<br/><br/>
温如生已是听愣了，呆呆问：“你和朋友出去玩了？”<br/><br/>
“是去拜访大儒，那位大儒对八股制式很有水平，能得他指教，定会对春闱有帮助……”知道父亲心情不好，温峰忙解释。<br/><br/>
温如生愣了许久，又哭了。<br/><br/>
妖怪还会骗人咧！<br/><br/>
见老父亲哭得伤心，温峰把他扶住：“爹，我知道您因为大义灭亲觉得对不住十叔，但儿子为您骄傲。您说得对，咱们要堂堂正正做人……”<br/><br/>
温如生愣愣看着儿子，看到了儿子眼中的光。<br/><br/>
他一个激灵，用衣袖把眼泪抹干净。<br/><br/>
能不能堂堂正正做人他不知道，但能让儿子发自内心的尊敬，真是意外之喜。<br/><br/>
都说爹是儿子的天，可他的儿子太出色了，出色到他好些年没体会过当严父的感觉。<br/><br/>
儿子学问好，懂得多，他管起来没底气啊。<br/><br/>
“爹不难过了。峰儿，你一定要好好准备春闱，别受你十叔的事影响。”<br/><br/>
“您放心，儿子会好好考的。”<br/><br/>
父子二人离将军府渐渐远了。<br/><br/>
温侍郎与妻子义绝的消息如一阵风，很快吹遍了大街小巷。<br/><br/>
这还不算完。<br/><br/>
转日，弹劾温如归的折子就如一片片雪花，飞上泰安帝案头。<br/><br/>
泰安帝把一沓折子翻过，摇了摇头。<br/><br/>
这个温侍郎，还真是不得人心。<br/><br/>
事情发展到现在，其实不是不得人心这么简单了。<br/><br/>
林老将军是有一些故旧下属的，温如归污蔑林老将军欲把妻变妾的事刚闹出来，林家便以迅雷不及掩耳之势与之义绝，这让他们想帮忙都没来得及。过了一日，弹劾温如归的折子自然准备好了。<br/><br/>
一些发声的御史言官，则是职责所在。<br/><br/>
言官本就有风闻奏事之权，何况此事还有人证。<br/><br/>
另有一些人，或是本就与温如归不对付，或是想着侍郎的位子一腾出，说不定自己有机会，或是从顺天府尹干脆利落判温家二女随母归入林家揣测出圣意，纯粹凑个热闹。<br/><br/>
<br/><br/>
墙倒众人推，便是如此。<br/><br/>
温如归虽居侍郎之位，才能是有一些，但到不了安邦定国的水平，大周少了他照样转，再加上哄太后高兴，泰安帝几乎没有犹豫便给出了罢官的批示。<br/><br/>
温侍郎被罢官了！<br/><br/>
这个消息虽不如昨日温、林两家决裂轰动，却是那场热闹的后续，自然成了京城上下茶余饭后的谈资。<br/><br/>
老夫人对这个结果半点不意外，把温好与温婵叫到面前，心情舒畅：“婵儿，阿好，族谱已经改过，以后你们就姓林了。”<br/><br/>
林好——<br/><br/>
温好，哦，不，林好喃喃念着新名字，扬唇笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446040"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;新生">加入书签</a>
</div>
