    
<br/><br/>    
我看着肖星烨双眼开始发浑的样子，就知道生命垂危了。


<br/><br/>    
转眼看着何寿，他脸色更黑了。


<br/><br/>    
朝我沉声道：“在巴山外就是这样了，风家明显不打算救治，我已经用精血吊着命了。看他这样也不敢耽搁，就直接给你带进来了。”


<br/><br/>    
风升陵自来杀人诛心，我对他完全没好感。


<br/><br/>    
带着肖星烨来，本身就有要挟的意思。


<br/><br/>    
更何况他伤得这么重，好像一处好骨头都没有了，一旦耽搁，第一个死的，就是肖星烨。


<br/><br/>    
他这是顺带将肖星烨，当敲门砖！


<br/><br/>    
我沉眼看着风升陵：“多谢风长老送肖星烨过来。”


<br/><br/>    
风升陵倒也没有为难，朝那两个风家子弟挥了挥手，他们立马将人放到我身前。


<br/><br/>    
他这才呵呵的笑道：“何家主不要误会，我们在清水镇外见到他时，他就成了这样了。”


<br/><br/>    
“想着他与何家主，同为龙家血脉，就给何家主带过来了。”风升陵捏着胡须，呵呵的笑：“至于这伤吗？我们也不知道怎么来的。”

记住网址


<br/><br/>    
“他自己是接骨水师，本以为不过是几截断骨，他自己会接的。我们来得急，所以没有处理，还望何家主，不要见怪。”风升陵依旧说得道貌岸然。


<br/><br/>    
我沉眼看着倒在地上的肖星烨，他这样子，怕也就是一口气吊着了。


<br/><br/>    
看了风升陵一眼，强忍着心头的恨意。


<br/><br/>    
沉笑道：“有劳风长老了。”


<br/><br/>    
“大师兄，你帮我请风长老到前面稍坐。”我努力撑着笑。


<br/><br/>    
何寿朝风升陵一伸手：“走吧，谷家请你吃饭，可都是好东西。”


<br/><br/>    
风升陵入了巴山，好像半点都不着急。


<br/><br/>    
朝我虚笑了两声，带着风家子弟，就和何寿往前面去了。


<br/><br/>    
我蹲下来，看着肖星烨。


<br/><br/>    
他除了双眼能动，好像连话都说不出来了。


<br/><br/>    
我都不敢动他，只是轻笑道：“别担心，墨修会有办法的。”


<br/><br/>    
话音一落，身边就黑影一闪。


<br/><br/>    
墨修出现在我身边，低头看着肖星烨，手只是虚虚的在他身上扫过。


<br/><br/>    
朝我沉声道：“他这是被蛇绞缠过了，全身的骨头和内脏都断裂破损。”


<br/><br/>    
“不过是撑着一口气，才到这里。”墨修声音发沉。


<br/><br/>    
眯眼看着肖星烨：“清水镇还有哪条大蛇，可以绞杀你？”


<br/><br/>    
肖星烨双眼激动的跳，嘴角轻动，却根本说不出话来，反倒是嘴角流出一道道污血。


<br/><br/>    
“你来了，就证明清水镇有条大蛇，我们知道这点就可以了。”我忙轻声安慰他。


<br/><br/>    
转眼看着墨修道：“有办法吗？”


<br/><br/>    
墨修有些迟疑：“先养着，我去找何极讨药。你去应付风升陵，看他来做什么。”


<br/><br/>    
“小心点，别再乱动。”我沉眼看着地上的肖星烨。


<br/><br/>    
他明显还激动的眨眼。


<br/><br/>    
忙又安慰他道：“你先别太激动，等你平静下来，墨修有办法和你神念共通，到时就能看到你所想所经历的。”


<br/><br/>    
肖星烨跳动的眼神好像这才放松。


<br/><br/>    
墨修沉眼看了看我，知道我只是安慰肖星烨。


<br/><br/>    
却伸手引起一道水流，托着肖星烨朝何辜他们所在的山洞去了。


<br/><br/>    
那里都快成为了救济站里，尽是伤员。


<br/><br/>    
我看着地上一个人形状的血水印记。


<br/><br/>    
肖星烨是回清水镇见我爸妈的，怎么突然就被蛇绞断了全身的骨头和内脏，还被风升陵给带了过来了？


<br/><br/>    
沉理了理思绪，我这才朝着前面去。


<br/><br/>    
摩天岭山峦下，谷遇时葬礼后吃席的地方，复又摆了很多草席。


<br/><br/>    
谷家几个妹子端着银瓶在斟酒，吃食倒是比葬礼后丰盛了一些，至少有荤有素。


<br/><br/>    
何寿和风升陵坐在一起，两人推杯换盏，好不欢乐。


<br/><br/>    
见我过来，何寿立马起身。


<br/><br/>    
一改原先对我大吼小叫的模样，和那些谷家妹子一样，恭敬的行礼：“家主。”


<br/><br/>    
我知道何寿这是在给我撑脸面。


<br/><br/>    
朝他笑了笑，走到首席坐下。


<br/><br/>    
一个谷家妹子立马上前给我斟酒。


<br/><br/>    
我朝风升陵虚举了一下杯：“风长老，怎么不远万里到巴山来了？”


<br/><br/>    
那酒有些烈，我不过虚抿一口，风升陵倒是一饮而尽。


<br/><br/>    
朝我沉笑道：“清水镇灭世之兆依旧未去，可蛇君和何家主都离了清水镇，这让我们有些不太放心，所以就测了一下。”


<br/><br/>    
风升陵说到这里，话音一转：“结果发现，回龙村似乎再次出现，而且转入巴山了，对吧？”


<br/><br/>    
巴山与世隔绝，回龙村突然出现在这里，不过是昨天的事情。


<br/><br/>    
也只有巴山人知道，并没有外传。


<br/><br/>    
唯一离开的，也就只有于心鹤和青折了，可她们都和风家不太对付，根本不可能说出去。


<br/><br/>    
风升陵连这都能测到，证明对回龙村很重视。


<br/><br/>    
可回龙村的房子，不过是现代的建筑，有什么好重视的？


<br/><br/>    
但转念一想，这些房子能换地方出现，这本身就很奇怪。


<br/><br/>    
“没有啊。”我干脆学着何寿的厚脸皮，直接否认。


<br/><br/>    
看着风升陵疑惑的道：“回龙村那条地缝不是在我和蛇君将那具白木棺拉下去后，就由风长老和问天宗填了吗？”


<br/><br/>    
“怎么可能到巴山来？那现在回龙村所在的地方，岂不是一个大坑？”我转眼看了看谷家这些妹子。


<br/><br/>    
沉声道：“巴山最近是有什么火山爆发，熔岩涌出吗？”


<br/><br/>    
回龙村那些房子确实就在那里，可风升陵也不好随意看吧？


<br/><br/>    
如果能，他也不用拜山喊话，让我们迎客了。


<br/><br/>    
“何家主。”风升陵好像早就料到了。


<br/><br/>    
沉笑着掏出一个平板，朝我递了递道：“回龙村关系到龙家血脉，还有着很多奥秘，风家一直有着专门的仪器和程序检测回龙村。”


<br/><br/>    
“你看！”风升陵手轻轻一展，居然凭空将那个平板电脑朝我平送了过来。


<br/><br/>    
平板电脑到我面前，好像受什么控制一样，自动跳转着一个个又一个程序。


<br/><br/>    
看上去像是卫星地图，可又不太像，似乎是什么波动检测。


<br/><br/>    
可惜我读书少，社会经验不足，玄门术法知道的更少，也知道这是个什么。


<br/><br/>    
只是那地图好像又在不停放大，定格在一个画面处。


<br/><br/>    
正是巴山的群山众峰图，而正中红点，却正是回龙村的位置。


<br/><br/>    
随着画面再次放大上，地洞上面耸着的回龙村那些房子清清楚楚。


<br/><br/>    
随着画面一点点的拉近，甚至连房顶上的浮泥，都能看出来。


<br/><br/>    
我沉眼看着这幅图，抬眼看了看天：“这是卫星地图吗？我才进巴山没几天，都不知道回龙村跑这里来了？”


<br/><br/>    
“确定不是p出来的吗？这看上去好突兀啊？回龙村的房子怎么到这里来了？”我完全装不知道。


<br/><br/>    
记得以前看过一个科教频道，神农架原始森林磁场异常，无人机都不能进入。


<br/><br/>    
这卫星地图，怎么扫得这么清楚？


<br/><br/>    
“何家主！”风升陵似乎没有心思跟我打哈哈。


<br/><br/>    
冷声道：“还是有请蛇君出来一谈如何？”


<br/><br/>    
意思是，不想跟我谈？


<br/><br/>    
我挺直了身子，看着风升陵：“风长老认为我这谷家家主，巴山巫神不配和你这风家长老谈？”


<br/><br/>    
“不敢！”风升陵冷哼一声。


<br/><br/>    
盯着我道：“既然何家主连这么大的事情都不知道，也没有谈的必要了。回龙村干系重大，无论如何，风家都要进去的查探一二的。”


<br/><br/>    
“何家主不知道也没关系，我们直接进去也是一样的，只不过告之何家主一声。”风升陵拱了拱手，居然直接起身。


<br/><br/>    
一挥手，带着那些风家子弟就要离开。


<br/><br/>    
“慢着！”我沉喝一声，朝指了指一边谷家妹子身上的背着的弓箭，示意她给我。


<br/><br/>    
弓箭到手里，我慢慢的站起来。


<br/><br/>    
看着风升陵沉笑道：“风长老叫我一声家主，就该知道，这巴山是我的，岂是你想去哪，就去哪的。”


<br/><br/>    
“而且……”我将箭壶往背上一甩，也不系，引着黑发缠住。


<br/><br/>    
抽了一根箭，搭在弓上。


<br/><br/>    
试着拉了拉弦：“回龙村也是我的，风长老莫不是忘了！”


<br/><br/>    
“别说回龙村不在巴山，就算回龙村在哪里，想进去，想查探，也是我何悦最有权利！你们风家，凭什么查探龙家的地方！”我慢慢将弓拉满。


<br/><br/>    
也不对准风升陵，就是直接对着天空。


<br/><br/>    
沉声道：“我不管风长老用什么在探查巴山，你信不信，我这一支穿波箭，不论是什么，都会应声而毁！”


<br/><br/>