
灵魂面具在吸收了男人的灵魂后，猩红的双眼又闭上了，面具表面重又光滑如缎。<br/><br/>
“灵魂面具（全），C级极品，成长型道具，在有主魂的情况下可以读取所收入灵魂记忆！”<br/><br/>
“摇篮”传来新的提示，司予安收面具的手一顿。<br/><br/>
“可以读取记忆？”她摩挲着上面的鳞片，觉得这倒是一个了解武葬城的好机会，只是——<br/><br/>
“它自带翻译功能不？如果不带，那我看那倭子的记忆，难不成还得半蒙半猜吗……”<br/><br/>
在心里吐槽着，司予安收起面具，又扬起骨刀指向了附在男人的无头身上的武士魂，扬起明媚的笑颜。<br/><br/>
“***！”<br/><br/>
一阵冷风吹来，武士魂的呢喃仿佛就在耳边，但却听不真切——当然，能不能听清其实也无所谓，因为根本就听不懂。<br/><br/>
它深深看了司予安一眼，好像是要把她的音容笑貌深深刻入魂海，然后在她脚步前移的那瞬，倏地消散在了空气中。<br/><br/>
啪！<br/><br/>
无头的肉身失去武士魂的加持，也倒在了地上，砸起一圈灰尘。<br/><br/>
“结束了！”<br/><br/>
心神一松，司予安走过去，弯腰想摸出那躯体上的道具，却身影一晃栽了下去！<br/><br/>
“唔……咕咚！”<br/><br/>
喉中泛起猩甜，一口老血就待喷出，但肌肉蠕动，又让她给咽了回去。<br/><br/>
梨娘：……<br/><br/>
虽然心中生气，但自己选的大佬还是不能不管，她冷着脸过来搀扶司予安，想把人先扶出水泥厂再说。<br/><br/>
这座厂子经历了太多它本不该经受的苦难，现在摇摇欲坠，马上就要塌了。<br/><br/>
“道具——唔！”司予安又咽了一口，“道具！梨娘，别管我！先把他道具扒了！”<br/><br/>
梨娘：……<br/><br/>
狠狠瞪了司财迷一眼，她抬手又召了个冰镜，扶着人坐下了，才转身回去扒光了男人的衣……呃道具。<br/><br/>
“还有我的豆子！有几颗还没用呢！”司予安靠着冰镜喊道。<br/><br/>
但就是这么简简单单地喊了一句，就叫她气息不畅，又一口猩甜梗在喉间。<br/><br/>
“咕咚！”<br/><br/>
急急喘了几下，司予安抬手按住胸口，腔里的心脏跳得很快，就像是还没完全从战斗中缓过劲儿来一样。<br/><br/>
看着梨娘一身白大褂，在废墟中忙碌的身影，她砸了咂嘴，咂出了满口的血腥味。<br/><br/>
其实她倒没有受多重的伤，除了手被捏断了以外，那倭子都没有真正打到她，就连手上的伤势也是她故意而为，为让对方心神大乱的。<br/><br/>
只是接连不断地操纵豆子人，而且精神高度紧绷，一直大开着血光，用骨刀的本体战斗，最后又使用了金丝炸弓单——<br/><br/>
虽然是简化版的，但对精力的负荷还是有些大而已。<br/><br/>
梨娘冷着脸把豆子和搜到的道具都带了回来，出乎司予安的意料，男人身上的道具没几样，但“析出”的技能书却不少。<br/><br/>
“这就是C级玩家的实力吗？”她沉吟着，任由梨娘扶着她走出水泥厂，“还真是比山口强了不是一星半点啊！”<br/><br/>
要知道，山口在自戕之后，可是连半页技能书都没爆，但这货一死，却一下爆出了好几本来。<br/><br/>
不过这也让司予安有些后怕，庆幸自己做足了准备。<br/><br/>
“以监控为底，试探其是否会先找去老家，再利用老家留下的布置，提前在他脑中种下敌人邋遢没用、不求上进的印象，然后观察他的行为性格，调整之后的战斗。”<br/><br/>
“又用豆子人扮作工人在水泥厂外做伪装，让他毫无戒备地踏进门来，然后几种手段齐发，直接把他的后路封死在厂中！”<br/><br/>
为了抢占先手，司予安可以说是手段尽出了。<br/><br/>
把男人当作“进阶版”的山口来看，加以更强的力量和更诡谲的身法，还有更偏执、更变态的性格，司予安为他量身设计出了完美的葬身地！<br/><br/>
“劳驾——”<br/><br/>
她央梨娘将已经报废了的，之前用作监控的电脑残骸取回，然后等着冰人战士从不远处挖出提前埋藏好了的备用炸弓单，看着它们被扔遍水泥厂内外，方才放下心来。<br/><br/>
“是有警笛声吗？”她趴在梨娘背上，意识有些昏沉，有点分不清自己听见的是真的巡卫车声，还是只是幻觉。<br/><br/>
轰——<br/><br/>
梨娘没有回话，但用巨大的爆炸声间接回答了她。<br/><br/>
在她们走远后，留在原地的冰人战士引爆了所有炸弓单，把水泥厂内外的所有痕迹都炸成了飞灰。<br/><br/>
而搞出了这么大动静，如果巡卫还不出现的话，就可以去耳鼻喉科挂个号，然后给自己定个助听器了。<br/><br/>
“先放我下来。”<br/><br/>
重又戴上灵魂面具，司予安顶着韩姨的脸，被梨娘搀扶着进了一家黑宾馆，开了间干净安全的双人房。<br/><br/>
“你生气了？”她问，因为又强行使用了灵魂面具，在进入房间后，她的精神更不济了，但心情看上去却颇为愉悦。<br/><br/>
“没事的，我只是太累了而已。”司予安说。<br/><br/>
第一次靠自己的力量设计反鲨追鲨者，即便是现在极度疲累，这也让她非常兴奋。<br/><br/>
男人是C级玩家，而且是实力应该还处在C级顶端的玩家，通常情况下司予安是很难鲨死他的。<br/><br/>
但不断限制他的活动范围，又有梨娘帮做干扰，在抢占了先手的情况下，对方的实力最多也就发挥出了五六成，然后又因固有印象对无视了他眼中无能的“画上女”……<br/><br/>
“嘿嘿！噗！哈哈哈！”司予安不自觉笑出了声。<br/><br/>
梨娘：……<br/><br/>
“你很得意？”她问，直接给那开心的人问岔了气儿。<br/><br/>
“咳咳咳……没……”司予安摆摆手。<br/><br/>
她也知道，不管计划得如何周密，也总可能会有意外发生。<br/><br/>
如果她在第一场战斗时晚收了势，让男人察觉到了节奏的改变，或者是在第二场时各手段的配合出了纰漏，让对方躲了过去，那接下来，她就会被动陷入对方的节奏和战场了。<br/><br/>
<br/><br/>
真到了那时，在不激发自身“情绪波动的失忆技能”的前提下，司予安还真没把握能逃出男人的追鲨。<br/><br/>
所以她也才“最后一次”喂了阿橘，又设定了定时邮件，把一切都准备好后，才从容赴战。<br/><br/>
不过幸运的是，虽然战斗中也有意外出现，但最后还是她赢了！<br/><br/>
“你很得意？”梨娘又问，脸色更冷了。<br/><br/>
“没有没有没没有……”司予安回了个否认三连，摇头摇到头发晕。<br/><br/>
本来的战斗计划中是没有梨娘的，是梨娘察觉后，主动要求的加入计划，而事实也证明，变强了梨娘确实是一大助力，第一场就差点把男人打残。<br/><br/>
可许是因着司予安的隐瞒，这段时间以来，梨娘除了计划上的事儿，就没再跟她说过旁的话，一度让她以为那白大褂是不是有让“人”间歇性变成哑巴的副作用……<br/><br/>
“对不起！下次不会了！”司予安保证道。<br/><br/>
“你还敢有下次？！”<br/><br/>
司予安：？？？<br/><br/>
“不是，这我说了也不算啊！”她有些无奈，“我也不想啊，可那帮——”<br/><br/>
突然想起男人在答应给梨娘的报酬时的爽快，还有“背后人”接连不断挂悬赏派来的鲨手，司予安怒了：<br/><br/>
“tui！万恶的资本家！”<br/><br/>
梨娘：……<br/><br/>
这跟资本家有什么关系？<br/><br/>
她叹了口气，想问司予安到底招惹了什么仇家，怎么做个人比她的诡异本里B事儿还多。<br/><br/>
“你——”<br/><br/>
“就是这间了是吗？”<br/><br/>
刚要开口，门口传来男性兴奋的问话声，梨娘话头一顿，看向司予安：又是找你的？<br/><br/>
司予安：喵喵喵？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847263"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;说了不算，下次还敢">加入书签</a>
</div>
