
王秉煦眼神一冷，唇角勾着一个似有若无的笑：“我都领着礼物去过笑笑宝贝的家了，你说我和笑笑宝贝是什么关系？”<br/><br/>
“你！！！”纪博文顿时怒火攻心，一个挥拳就要揍到王秉煦的脸上。<br/><br/>
很可惜，他的拳头还没有碰到对方的脸，就被对方一拳握住，而后，他都没有看清楚发生了什么，就只觉天旋地转，下一秒，他已经被狠狠地甩在了地上。<br/><br/>
“啊——”纪博文痛得大叫了一声。<br/><br/>
王秉煦擦了擦自己碰过他的手，而后蹲下，眼神阴寒，在他耳边轻声道：“想我和抢笑笑，你也得看看有没有那个本事啊！”<br/><br/>
话毕，他轻笑了一声，紧接着，又装作什么也没有发生过的样子，坐回到了位置上。<br/><br/>
纪博文趴在地上，愤怒地胸膛剧烈起伏！<br/><br/>
下一秒，他强忍着疼痛站了起来，指着王秉煦道：“你是不是就是那个新传来的！叫……王什么什么的！”<br/><br/>
王秉煦嬉笑着看他一眼，眼神中隐藏了两分阴狠：“王秉煦，你以后会记牢这个名字的！”<br/><br/>
“果然是你！！！”纪博文浑身发颤，两眼发红地盯着王秉煦。<br/><br/>
他早就有耳闻一个转学生每天缠着笑笑，还疯狂追求笑笑的事情，没有想到的是，笑笑竟然会和他一起吃饭！<br/><br/>
愤怒燃烧着他的内脏，眼看着他又要再一次动手，北笑笑冷冷地开口阻断了他：“行了！都别闹了！”<br/><br/>
她眉头微蹙，冷冷地看着纪博文：“你如果不在这吃饭，就马上离开，不要打扰我吃饭。”<br/><br/>
纪博文被北笑笑这么一凶，顿时红了眼睛，一脸委屈道：“笑笑，可是他……”<br/><br/>
北笑笑看着他这模样心烦，她冷漠开口：“我和谁吃饭都跟你没有关系，你要记住，我跟你，绝对没有结婚的可能！”<br/><br/>
纪博文听着北笑笑的话，愣了半晌，而后，他红着眼眶，对着她信誓旦旦道：“我一定会娶你的！笑笑你只能是我的！！！”<br/><br/>
话毕，他转身狠狠地瞪了王秉煦一眼，离开了饭店。<br/><br/>
王秉煦看着他离开的背影，眼眸中闪过一丝寒意。<br/><br/>
下一秒，他再看向北笑笑，又是往日里那幅嬉笑的模样：“我的宝贝果然有魅力，害的这么多人为你神魂颠倒！”<br/><br/>
“闭嘴！再多说一句，你也别吃了！”北笑笑冷漠开口。<br/><br/>
王秉煦唇角一勾，完全没有被她危险到的样子：“那可不行，这可是笑笑你答应给我的补偿，你要是这顿不跟我吃了，下一顿照样是要补回来的！”<br/><br/>
北笑笑再一次后悔昨晚答应了他！<br/><br/>
靠！早知道吃顿饭会惹出这么多事来，她宁可昨晚饿一个晚上！！！<br/><br/>
半晌后，她道：“好。那你闭嘴，让我吃个清静的午饭。”<br/><br/>
……<br/><br/>
纪家。<br/><br/>
纪博文从餐厅出来，没有回学校，直接回了家。<br/><br/>
红色的玛莎拉蒂在门口停下，下一秒，他的身影就从车上冲了出来。<br/><br/>
纪博文一路狂奔，开了门就冲着楼上喊：“妈！你快出来！妈！”<br/><br/>
林陆楠穿着睡衣，急急忙忙从楼上跑下来，语气焦急道：“我的宝贝儿子，出什么事了？”<br/><br/>
纪博文一看见林陆楠，当即冲了上去，将她抱住：“妈，你快去笑笑家！把我们两个人的婚事马上定下来！我一天也等不了了！！！”<br/><br/>
林陆楠一听，又是北笑笑，她的脸色顿时难看了两分：“我当是你受人欺负了呢，这么着急喊我。结果又是那个北笑笑，你急什么急，人在哪还能跑了不成？”<br/><br/>
纪博文听着林陆楠的话，差点都要急哭了：“可不得着急嘛妈妈！你儿子还真受人欺负了！”<br/><br/>
他说着，将自己蹭破了一块皮的脸凑到林陆楠面前。<br/><br/>
林陆楠一看，急眼了：“这谁给你打的？！你又出去打架了？！”<br/><br/>
“没有！妈妈！就是我的竞争对手把我打成这个样子的！我们学校新转来一个男的，每天缠着笑笑，甚至还上笑笑家里去了！今天我居然还看到他和笑笑一起吃午饭！妈，我们必须要抓紧了，要是再晚点，被那小子捷足先登了，我就死给你看！！！”纪博文红着眼睛瞪着林陆楠威胁道。<br/><br/>
林陆楠看着自己儿子这个没出息的样子，一时间又气又恨。<br/><br/>
“谁把你揍成这个样子的，你告诉妈，妈给你找他算账去！”<br/><br/>
她的宝贝儿子，哪里是别人说打就打的？！<br/><br/>
纪博文现在一心在北笑笑身上，根本就不在意自己被揍的事情，他拉着林陆楠，央求道：“妈！这个不重要！我会自己去找他报仇的，现在最重要的，是我们要赶紧定下来我和笑笑的婚事！！！”<br/><br/>
林陆楠看着自己儿子这幅可怜又焦急的模样，她就是再不愿，也只能答应下来：“好好好，妈知道了，我马上替你上门去说！”<br/><br/>
纪博文听见这话，终于开心地笑了起来：“谢谢妈妈！妈妈我最爱你了！快快快，你快去换衣服，还完衣服就马上去北家！妈！我的终身幸福就全靠你了！！！”<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
北家。<br/><br/>
林陆楠在车里整理了一番衣冠，而后下车，走到北家门口，按响了门铃。<br/><br/>
管家一开门，看见是林陆楠，当即恭敬地将她请进来，吩咐佣人泡茶以后，他迅速上来告诉北震天和曼莉二人。<br/><br/>
然而，这一次北震天和曼莉却没有像往常一样迅速下来，大约五六分钟过去，两个人慢悠悠的身影才出现在楼梯口处。<br/><br/>
林陆楠的脸色瞬间难看了两分。<br/><br/>
这两人！居然给她摆起了架子来？！<br/><br/>
也不想想当初是谁扒着纪家不放！<br/><br/>
她端坐在沙发上，一双寒眸看着下楼的二人。<br/><br/>
曼莉见状，殷勤地迎了上去。<br/><br/>
虽然说这纪家在他们这已经不是头筹了，可到底他们家的家底还是摆在那的，要是得罪了，那可是对北家百害而无一利。<br/><br/>
“不好意思啊纪夫人，我们两人正午睡呢！没想到你会来，所以下来才耽搁了！”<br/><br/>
她说着，替林陆楠倒了杯茶，放到林陆楠手边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866344"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;居然给她摆架子？">加入书签</a>
</div>
