    时间到了早上八点，这个办公室开始有人来上班了。
<br/><br/>    凌风的态度很简单，不管是门卫，还是清洁工，来一个逮一个！
<br/><br/>    自始至终，外界都不知道这里出了事情。
<br/><br/>    一切都跟往常一样，没有人想到办公室里面已经出了大事。
<br/><br/>    当一些政客意气风发的端着咖啡来上班，进门之后发现没有门卫，没有安保，大堂也一个人都没有的时候，才发现情况有些不对，但是想转身离开已经晚了！
<br/><br/>    这帮人没什么时间观念，一个一个的轮流赶来，一个一个的都被凌风给控制住了。
<br/><br/>    到了上午十点钟，按照名单，几乎所有的人都被凌风给控制在了地下室里。
<br/><br/>    剩下的最后一个茅于东，他还没来。
<br/><br/>    不过凌风知道他回来，因为按照日程，这小子十点半是要接受手下的工作汇报，讲一下东南亚那边的进展的。
<br/><br/>    等到了十点二十分钟，一辆灰色轿车开进停车场，一个身材矮胖的中年男子下了车。
<br/><br/>    凌风神识中看到这个家伙，感觉此人长相奇丑无比，脑满肠肥的一脸猥琐，越看越觉得恶心。
<br/><br/>    当然，他知道这是因为个人情绪所导致的，但不得不说，这个茅于东的确长的很不咋地。
<br/><br/>    这家伙是首席幕僚，姿态和架子都摆的很足，摇头尾巴晃的进了办公室，看到周围静悄悄的，顿时就是一怔。
<br/><br/>    就在他发愣的时候，凌风的声音传来：“你来晚了，就差你一个了！”
<br/><br/>    茅于东身子一颤，愕然转过头，才发现凌风站在自己的身后。
<br/><br/>    看到他之后，茅于东脸色大变，手里提着的纯皮公文包直接掉在了地上。
<br/><br/>    “这么紧张做什么？”
<br/><br/>    凌风笑了笑，示意他把包给捡起来，接着说道：“走吧，大家都等你呢！”
<br/><br/>    “你，你……”
<br/><br/>    茅于东的眼中满是惊恐，茫然看着他，话都说不清楚。
<br/><br/>    “等下你自然知道，赶紧走！”
<br/><br/>    凌风眯起眼睛，冷声说道。
<br/><br/>    茅于东额头冷汗直冒，脑子里想的都是怎么能逃离凌风的控制，但是想来想去，他却没有任何的办法！
<br/><br/>    这里虽然是他的地盘，可是一个人都没有，还能干啥？
<br/><br/>    带着忐忑的心情，他只能迈步往前。
<br/><br/>    凌风跟在身后，淡淡说道：“现在什么都别想了，你敢逃，我就敢让你曝尸街头，不信可以试试。”
<br/><br/>    “凌，凌先生，咱们之间，是不是有什么误会啊？”
<br/><br/>    茅于东也不敢回头，颤声问道。
<br/><br/>    “误会？”
<br/><br/>    凌风冷笑一声：“你倒希望是个误会，但是可惜，用误会根本就解释不了！”
<br/><br/>    茅于东很想辩解，却又不知道从何说起，他总不能在凌风还没说的时候，就提起东南亚的计划跟自己无关吧？
<br/><br/>    那不是不打自招了么？
<br/><br/>    最后没辙，他只能迈步往前，按照凌风的指示进了地下室。
<br/><br/>    到里面看到所有人都在这里，全都一动不动的站在那儿，茅于东的心就沉到了谷底。
<br/><br/>    站定之后，他回头看向凌风：“凌先生，究竟发生了什么？”
<br/><br/>    “茅于东，你二十岁留学米国，学成之后就留下来工作，三十年之后，不但不想着回报祖国，却成了米国人的鹰犬，你可以啊！”凌风冷声说道。
<br/><br/>    “凌先生，误会了，我从事的一直都是促进两国交流的工作啊！”茅于东一脸委屈的解释道。
<br/><br/>    “少废话，坐下！”
<br/><br/>    凌风冷哼一声，随后让阿敏打开了墙上的大屏幕。
<br/><br/>    上面播放的电子文档，全都是茅于东经手的机密文件。
<br/><br/>    打压华夏企业，制定针对凌氏集团的计划，还有这家伙给约瑟夫提供各种对华方针的建议，全都展示了出来。
<br/><br/>    一边播放着，凌风一边冷笑着问道：“你真是煞费苦心，布置了那么个精妙的计划，如果不是被我发现，你那两百人的确是可以给我的凌氏集团造成致命打击的！”
<br/><br/>    “…….”
<br/><br/>    茅于东现在的脸色难看极了。
<br/><br/>    他没想到自己的计划竟然这么快就被泄露了！
<br/><br/>    转头看看身后那些人，他认为一定是自己的手下出了内鬼。
<br/><br/>    眼珠一转后，茅于东赶紧转头对凌风说道：“凌先生，你误会了，这些事情和我都没有关系，我也是在总统的示意下才做出这些工作的，不是我主动的！”
<br/><br/>    “别辩解了，我今天不是来听你替自己辩护的，现在告诉我，隐藏在外太空的那艘飞船是怎么回事！”凌风沉声道。
<br/><br/>    “……”
<br/><br/>    茅于东的脸色变得跟死灰一般，他没想到凌风这个也都知道了！
<br/><br/>    愣怔片刻，茅于东眼神一闪：“那个飞船，是主动联系的，然后我们双方见面，达成了合作的异象，他们是来自天狼星的外星人。”
<br/><br/>    “我问的不是这个，是他们为什么会给那两百人提供物资，这么做的目的是什么！”凌风问道。
<br/><br/>    “帮他们提升能力。”
<br/><br/>    茅于东直接说了实话。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着说道：“你手下人都说了，约瑟夫授意让你弄出个针对计划，你提出必须先除掉凌氏对吧？”
<br/><br/>    “不，不是我！”
<br/><br/>    茅于东还想狡辩，但凌风却根本不想听，直接打断了他：“别说了，告诉我，制定计划的人是谁！”
<br/><br/>    “是，是…….”
<br/><br/>    计划的制定者，就是他自己！
<br/><br/>    茅于东一个月前绞尽脑汁想出来的。
<br/><br/>    他知道凌风十分难对付，为了避免被察觉，一步步的设计出来了完美的行动计划。
<br/><br/>    结果却是不太完美，居然被凌风给发现了。
<br/><br/>    沉吟片刻，茅于东说道：“计划是我制定的。”
<br/><br/>    说完他赶紧补充了一句：“但这都是在要求之下制定的，跟我没什么关系，而且我也没给凌氏集团造成什么损失！”
<br/><br/>    凌风冷笑：“那是因为我发现的早！”
<br/><br/>    说完转头看看阿敏：“都录制下来了？”
<br/><br/>    “嗯！”
<br/><br/>    阿敏点点头，接着问道：“要立刻发送出去吗？”
<br/><br/>    “发！”
<br/><br/>    凌风点点头：“我要让全世界都看看约瑟夫的丑陋嘴脸，另外通知凌瑶可以收网，让基地核心也马上派出飞船，活捉那些外星人！”
<br/><br/>    “好，知道了！”
<br/><br/>    阿敏点点头，立刻开始工作，而凌风则是看看茅于东：“现在，我先跟你算算账。”<br/><br/>    