    第2201章
<br/><br/>    他便施展唯心手段，心中起念，这些禁制和陷阱便纷纷失效，而他平安穿过通道，然后遇见一道门。
<br/><br/>    门一推开，就看到一座巨大的空间。这个空间的上方，有颗眼珠被六根巨大的钉子，钉在了上空。
<br/><br/>    下方，则是一条手臂，也被人用六根金色的钉子钉在地上，它们分别释放出仙道和魔道的气息，两道气息彼此攻击抵消，没有丝毫外泄。
<br/><br/>    不过，吴东一眼就看出来，这钉子并不简单，它们有镇压神魂的效果。什么情况，难道这一魔一道两位祖师级的强者，被强行镇压在此了？
<br/><br/>    刚想到这，外面传来脚步声，他立刻隐入虚空中。
<br/><br/>    没多久，两名魔道修士走进来，他们熟练地布上一座大阵，这大阵一经运转，立刻从手臂和眼珠中汲取能量。而这些能量，全部被这二人吸收炼化。
<br/><br/>    “仙魔炼化大阵？”吴东一眼就瞧出来，心中一下就明白了。这里根本就没有所谓的魔祖镇压道祖，一发都是对外的说辞。真实的情况是，这些人利用大阵，不断汲取眼珠和手臂中的能量，为其所用。
<br/><br/>    这二人显然不能吸收太多能量，没半个时辰就离开了。
<br/><br/>    吴东又走出来，他看着那只手臂，道：“五行道祖，你可想离开此地？”
<br/><br/>    一道声音在吴东的脑海中响起：“小辈，你是何人？”
<br/><br/>    吴东：“晚辈也算获得过一些仙道传承，说起来咱们算一个阵营的。”
<br/><br/>    五行道祖：“既为同道，可否助我脱困？”
<br/><br/>    接着，另一道声音又响起：“小友，我是东极魔祖，你若能放本魔祖离开，我必重重奖赏。”
<br/><br/>    五行道祖：“不要听他的，这东极阴险狡诈，若是救他离开，他必会对你不利。”
<br/><br/>    吴东笑道：“东极魔祖，救你出去可以，但我并非魔道中人，对你不是很了解。这样吧，你拿出一点诚意，我看能不能帮你。”
<br/><br/>    东极魔祖道：“好！小友，我这里有一枚储物法器，里面有我积累的修行资源，你可拿去用。”
<br/><br/>    说完，就有一枚戒指飞出，落在吴东的手中。
<br/><br/>    吴东看了一眼，里面有几件法器，一些魔道符录，还有大量珍贵的药材，用专门的器物保存着，药性还在。
<br/><br/>    他不禁问：“这么多丹药，你也炼丹吗？”
<br/><br/>    东极魔祖：“小友说的没错，我也曾是一位丹师。”
<br/><br/>    吴东点点头：“你这些东西，我会好好考虑的。”
<br/><br/>    然后他对五行道祖说：“道祖，您可有指示吗？”<br/><br/>