
呼……<br/><br/>
熊爷长出了一口浊气，自言自语道：“本来以为黄小子和青城派的恩怨纠葛复杂呢。没想到，爷自己更是复杂。看样子，得好好琢磨琢磨了。咦，为啥突然觉得蛋有点疼？难道认真的思考，会让人蛋疼么？”<br/><br/>
死胖猫也是正经不过三秒钟啊！<br/><br/>
严肃狰狞的脸突然就变得逗比猥琐起来，伸手掏了掏裆部，觉得蛋有点疼。<br/><br/>
“不对！不只是蛋疼，是浑身都疼。怎么回事？好疼啊！”<br/><br/>
死胖猫又扯着嗓子惨叫起来。<br/><br/>
本来跟在熊爷身后亦步亦趋的老乌龟，见它一惊一乍的，又是一脸懵逼。不知道如何是好了。<br/><br/>
呼呼呼！<br/><br/>
熊爷身体表面，突然升腾起一阵阵红色的光雾，覆盖着它的毛发，飘飘渺渺。像是红色的水蒸气一样，非常诡异。<br/><br/>
老乌龟一惊：“天惶大人，您？您没事儿吧……”<br/><br/>
“废话！这么痛，肯定尼玛有事儿啊！”<br/><br/>
熊爷惨叫着，倒在地上滚来滚去。<br/><br/>
那红色的光雾之中，突然又诞生出一抹黑色！<br/><br/>
是那种至极的漆黑，仿佛宇宙虚空本质的黑。<br/><br/>
刚一出现，就和红色光雾纠缠在一起。然后，一个个淡淡的黑红二色太极图案在空中一闪而过……<br/><br/>
熊爷见状，从痛苦不堪变得大喜：“赤玄玉？哈哈，这是赤玄玉的神通在成型。爷知道了，爷吸收了天惶本体的那根儿毛发。补全了力量，现在可以重新觉醒赤玄玉神通了么？”<br/><br/>
它喜出望外！<br/><br/>
不过，这其实并不算真正的赤玄玉。毕竟，那可是天惶巨妖的几大招牌神通法术之一啊！<br/><br/>
现在的熊爷，血脉浓度和灵魂完整度，都还不足以恢复天惶的这个神通法术。只不过是因为吸收了红色毛发，进一步补全了自身，所以有了那么一点儿感觉……<br/><br/>
真正的赤玄玉，施展出来黑红极其耀眼，宛如固体实物。并且是立体的圆球形，是太极球！<br/><br/>
现在熊爷身边的这些，都是淡淡的雾气光芒形成。颜色极淡不说，而且是平面的太极图而已。<br/><br/>
威力还不及真正的“赤玄玉”百分之一！<br/><br/>
但无论如何，对于熊爷找回自己真正的身份，都是一个很良好的开端。<br/><br/>
很快，呼呼呼……<br/><br/>
那些黑红色的光雾就重新吸回了熊爷的身体里，然后全都顺着身体表面冲击向它的天灵盖。<br/><br/>
顿时，虚空震颤，法力激荡。发出一阵阵“嗡嗡嗡”的蜂鸣之音……<br/><br/>
在熊爷的头顶上方，出现了四只雪白的小爪子。<br/><br/>
是妖王真身！<br/><br/>
本来只有四只小爪子的，但或许是因为吸收了天惶巨妖的一根红色毛发，再加上在梦境之中又恢复了一些记忆。<br/><br/>
肉身和灵魂的进一步双重补全，让熊爷的这妖王真身也变得更完整了。<br/><br/>
噗嗤噗嗤……<br/><br/>
一截小臂，顺着那白色的小爪子往上延伸，最后一直幻化出了完整的四肢。当然，身体还是没有的。<br/><br/>
所以看上去，呃……确实有点怪怪的。<br/><br/>
四根手臂或者也可以说是四条腿儿，光秃秃地耸立在熊爷脑袋上。<br/><br/>
“法克！能不能直接把身子也给幻化完整啊？这妖王真身也太尼玛鬼畜了吧！还不如像之前一样只有四个爪子呢。”<br/><br/>
<br/><br/>
熊爷又痛又无语，忍不住大声吐槽。<br/><br/>
但也就是吐吐槽而已……<br/><br/>
因为它能够清楚地感觉得到，自己的实力在飞速提升。<br/><br/>
这就很惊人了！<br/><br/>
熊爷明明已经是妖王巅峰大圆满的境界了，再想提高实力，应该是只能突破到妖帝境界才行了。<br/><br/>
可现在……它境界没有提高，但实力却在继续变强。几乎已经打破了灵异界对于“妖王巅峰大圆满”境界的常识了！<br/><br/>
不过这也没什么。<br/><br/>
毕竟人妖三人组里甚至包括人妖三人组的家属和关系很好的朋友，哪个不打破一点灵异界的常识？<br/><br/>
要不然都不好意思。<br/><br/>
比如傅洋那挂逼，三具肉身真正的境界全都相当于是七真人巅峰。但其中的茅山分身和鬼道本体，却能发挥出堪比三花聚顶层次的攻击力哪怕持续时间很短，但也已经变态逆天到极点了好吧？<br/><br/>
“不错不错！再来点儿。再强点儿！爷要向傅小子那个挂逼看齐。打倒挂逼，净化游戏环境，人人有责！”<br/><br/>
这死胖猫！<br/><br/>
还叫嚷着一些莫名其妙的话。让可怜的老乌龟完全听不懂了……<br/><br/>
什么是挂逼？<br/><br/>
净化什么环境？<br/><br/>
“天惶大人，怎么开始说胡话了。该不是疯了吧？不过没关系，就算是疯了，也比死了好啊。”<br/><br/>
它默默想着。<br/><br/>
这些话要是被熊爷知道了，这老乌龟怕是菊花不保啊。<br/><br/>
最后，熊爷的实力达到了堪比地煞妖帝初期的境界。<br/><br/>
虽然说，境界不是妖帝，却拥有妖帝级的实力哪怕只是最低级的那种妖帝，而且应该和傅洋一样，只是攻击破坏力达到这个层次。整体的综合法力，还有差距。<br/><br/>
但，这也足够惊人了。<br/><br/>
“哇哈哈！爷吊爆了。”<br/><br/>
熊爷大笑，觉得自己浑身充满了力量。有使不完的法力，双手叉腰，得意洋洋。<br/><br/>
突然……轰！！！<br/><br/>
一股巨大的光柱，冲天而起。<br/><br/>
原来，这是法力的余波。<br/><br/>
熊爷的妖王真身进一步得到了强化，所以在强化完毕之后，自然会有一些余波。只不过因为它的实力已经达到了地煞妖帝初期，所以这余波好像有点大……<br/><br/>
轰隆隆，轰隆隆。咔嚓，咔嚓……<br/><br/>
老乌龟的河底洞府，直接被这冲天而起的巨大光柱给冲破了！<br/><br/>
光柱轰碎了洞窟顶部的岩层，直接往上而去。然后又穿透河水，最后从河面上冒了出来，再冲上了空中……大约有两三百米高。<br/><br/>
而且这光柱，还是非常醒目的淡红色！<br/><br/>
所以方圆几十里，只要是个活的东西都能看见哪怕是还没睡觉的普通人，如果恰好往这个方向看都能看到这冲天的光柱。<br/><br/>
也幸好青城山是旅游景区，入夜之后，周围很大一片范围其实都没人。否则的话，要被普通人看到了，明天各家新闻媒体又要想办法删消息了……咳咳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="46338271"&nbsp;&nbsp;chaptername="第2662章&nbsp;&nbsp;境界不变、实力变强？！">加入书签</a>
</div>
