    
<br/><br/>    “什么你的我的，你之前买的八两银子，我还给你！”王大姐她长得刻薄极了，一双眼睛狭长，高高的鼻梁，颧骨凸起，长相精明，但是言语之间都透着尖酸刻薄。
<br/><br/>    “之前那地，本就是分给我们的，现在我不卖给你了，你退回来。”旁边的王富贵既然同王大姐打定了主意。
<br/><br/>    那么既然都是力往一处使。
<br/><br/>    他们知道温南用自己家的田发了横财，他们早就心痒难耐，日夜后悔，为什么要把田卖给温南。
<br/><br/>    温南看着面前王大姐已经伸到面前的八两银子，八两银子就装在王大姐粗糙已经磨损的钱袋子里。
<br/><br/>    沉甸甸的。
<br/><br/>    之前王富贵夫妇收钱的时候有多开心，这段日子过得就有多窝火。
<br/><br/>    他们觉得温南就是用自己的田发了横财。
<br/><br/>    他们现在把这块香饽饽要回来，自己种植小龙虾，恐怕这一辈子都不愁吃喝了！
<br/><br/>    王富贵夫妇二人早就在家商议好了。
<br/><br/>    周围的村民都在看热闹。
<br/><br/>    莲花村，经济落后，思想落后，可是看热闹却是一个比一个跑得快。
<br/><br/>    转眼之间，周围已经围了不少看热闹的人。
<br/><br/>    在书房的陆晏清听到了动静，他走到了温南的旁边，伸手拉着温南的手腕，他不动声色的将温南拉扯到身后。
<br/><br/>    温南微微眨眼，陆晏清出来了，那她也用不着冲锋陷阵。
<br/><br/>    温南在陆晏清的身后。
<br/><br/>    简单的把王富贵夫妇二人到来的意愿说给了陆晏清听。
<br/><br/>    “王大哥想要拿回田地？”陆晏清今天没去上学，王富贵面露难色，不晓得陆晏清今天居然没去学堂。
<br/><br/>    本以为家里就只有温南一个女子好应付的。
<br/><br/>    家里多了个男人，难道就难办一些。
<br/><br/>    但是王富贵同王大姐两人挺直了腰杆，要回自己的田地怎么了？
<br/><br/>    就算之前卖了又怎么样？现在王富贵夫妇反悔了。
<br/><br/>    不卖给他们了。
<br/><br/>    “对，这田本来就是我们的，我们不卖了。”王富贵身上漆黑，穿着粗布麻衣，手上因为长期干活都已经龟裂。
<br/><br/>    但是一双眼睛里头透着精光，现在是个人都知道温南的那一片池塘现在就是一块香饽饽。
<br/><br/>    但是别人都啃不着。
<br/><br/>    但是王富贵不一样，之前那块田就是王富贵的。
<br/><br/>    王富贵也可以找着借口过来要回那块田。
<br/><br/>    “恐怕不行。”
<br/><br/>    陆晏清没去学堂，他身上穿着春装，家里条件好了，陆晏清也不用穿那些破旧的衣服了。
<br/><br/>    温南特意给陆晏清买的，陆晏清本就是书生，身上最多的便是书生儒雅的气质。
<br/><br/>    犹如劲松一般，让人侧目。
<br/><br/>    白色的衣服穿在陆晏清的身上，更加多了几分出尘，陆晏清腰间戴着温南绣的空白香囊，是白衣如雪少年郎身上唯一的色彩。
<br/><br/>    少年郎眉眼清俊，眼角的泪痣愈加显得他气质出尘。
<br/><br/>    长期捏着毛笔写字，手上带着淡淡的薄茧，可是这双手却是骨节分明。
<br/><br/>    陆晏清站在前面手上拿着温南做的拐杖，后面的温南就站在陆晏清的背后，她时不时探出一个小脑袋。
<br/><br/>    陆晏清声音温润，但是四个字却格外有力。带着几分不容拒绝。
<br/><br/>    陆晏清话音落下。
<br/><br/>    王富贵夫妇脸上的表情瞬间变得难堪起来。
<br/><br/>    周围人很多，都在看热闹，都知道王富贵夫妇田都已经卖给人家了，现在又管人家去要，这叫什么事啊？
<br/><br/>    更何况人家也不是靠你的田发的财，又不是啥，在你田里挖到宝了。
<br/><br/>    人家自己喂养的东西发的财。
<br/><br/>    王富贵夫妇也是脸皮厚，居然还敢过来要。
<br/><br/>    “不行，我今天必须要把田拿回来。”王大姐仗着自己是女子，伸手把钱扔在了温南的大门口。
<br/><br/>    然后一屁股坐在地上打滚，活活的赖皮。
<br/><br/>    但是都是为了钱罢了，否则谁也不能干出这样的事情。
<br/><br/>    温南她探出了一个脑袋。
<br/><br/>    陆晏清撇了一眼，面前打滚的王大姐。
<br/><br/>    “陆秀才欺负人！让不让人活了！”
<br/><br/>    “大家来看呀，他们欺负人！”
<br/><br/>    “我用回我自己的田怎么了？”
<br/><br/>    “欺负人了，我把钱还给你，我不卖给你了！”
<br/><br/>    王大姐在温南门口随口胡诌，声音又尖又细，回荡在莲花村里头。
<br/><br/>    旁边不少的村民噗嗤一声笑了。
<br/><br/>    王大姐这么不讲道理，若是遇到一般人可能已经头疼无比了。
<br/><br/>    温南微微抿唇。
<br/><br/>    她歪头看着陆晏清的侧脸，陆晏清感冒今天早上才好，脸上还是没有半点血色。
<br/><br/>    苍白的很。
<br/><br/>    温南有点不高兴，大清早就遇到这样糟心的事情。
<br/><br/>    王大姐在地上打滚，身上沾满了泥土。
<br/><br/>    没人理会，陆晏清同温南情绪平和。
<br/><br/>    王大姐干嚎几声，温南同陆晏清俩人就是不着急，还看着王大姐的表演。
<br/><br/>    平常只要女人一撒泼打滚，对方肯定就会气火攻心。
<br/><br/>    但是陆晏清同温南就是不一样。
<br/><br/>    王大姐在地上撒泼打滚大约有半个时辰。
<br/><br/>    没有一个人配合她表演。
<br/><br/>    她演的有些枯燥了，到了最后都是有气无力的干嚎。
<br/><br/>    王富贵也是急的来回打转。
<br/><br/>    “温娘子你现在发了财，是用我的田地，怎么说也有我的一份，你钱也赚的差不多了……我把之前的八两银子还给你，你把田还给我。”王富贵他见温南同陆晏清不吃王大姐撒泼打滚那一套。
<br/><br/>    他开始卖惨了。
<br/><br/>    “我家里还有两个小孩，还有老人都不容易，温娘子你就把那块田还给我们吧，这钱我们一分不少的给你。”王富贵态度温和，几乎于恳求。
<br/><br/>    可是瞧这话……像是人说的吗？
<br/><br/>    温南之前在他们手上买这块地的时候，王富贵高兴的不得了。
<br/><br/>    现在见温南发财了，他们就动了心思。
<br/><br/>    温南要是没这块地，温南又如何能够温饱？
<br/><br/>    温南熟视无睹。
<br/><br/>    陆晏清他看了看人群之中，村长也被人多吸引过来了。
<br/><br/>    村长走了过来，他打量打量了面前的王富贵，又看了看陆晏清夫妇俩。
<br/><br/>    他立刻叫殷大娘把王大姐给扶了起来。
<br/><br/>    都是一个村里的，事情传播很快。
<br/><br/>    “你想把田要回来？”村长年纪大了，但是一双眼睛是炯炯有神。
<br/><br/>    王富贵狠狠地点头。
<br/><br/>    “村长，你替我们想想办法。”王富贵上手拿住了村长的手。仿佛抓住了最后的救命稻草。<br/><br/>