
原本，他们都讨厌高阳，因为她飞扬跋扈，蛮横不讲理，却没想到竟然有着这样的身世。<br/><br/>
更让人痛恨的是，齐天策竟然还给她下了不孕的药，意外怀孕之后，生下孩子竟然被抱进了皇宫里抚养，不让高阳见面。<br/><br/>
大家都不是傻子，这是个小郡主，所以才会被抱到皇宫里，若是个小公子，那恐怕就活不成了。<br/><br/>
不仅如此，他谋害自己儿子的事情也败露了。<br/><br/>
百姓也早就听闻宫里有一位疯了的娘娘，具体原因不知道，没想到竟然是孩子被皇上给谋害了。<br/><br/>
<br/><br/>
还有，齐天策杀害忠良，最出名的莫过于孙太傅了。<br/><br/>
孙太傅为人在民间都有极响亮的名声，在学子中更是如此。<br/><br/>
更恶心的是，他还杀人夺妻，这种百姓都不屑的大恶，全都被他一个人给干完了。<br/><br/>
罪名罗列了很多，直到午时才宣读完毕。<br/><br/>
百姓轰嚷了起来，桩桩件件，若是在百姓身上，都是死罪。<br/><br/>
可是，天子就应该逍遥法外吗？<br/><br/>
天子犯法，难道不与庶民同罪吗？<br/><br/>
齐天策听完了他们的宣读，仰天大笑，他霍的一下站了起来，说：“朕乃是天子，整个天下都是朕的。<br/><br/>
你们这群逆贼，不懂君臣之道。<br/><br/>
君要臣死，臣不得不死，朕何错之有？<br/><br/>
朕何错之有？<br/><br/>
何错之有？”<br/><br/>
“事到如今，你还不肯认罪吗？”<br/><br/>
“认，朕承认朕做了这些事，可又如何？难不成你们还敢弑君不成？<br/><br/>
就不怕天打雷劈吗？”齐天策狂妄的哈哈大笑。<br/><br/>
沐冬至大怒道：“该受天打雷劈应该是你。”<br/><br/>
她刚说完话，哗的一声，天上下来一道闪电，不偏不倚地朝齐天策劈了去。<br/><br/>
随即，天上发出轰隆隆的声音。<br/><br/>
那声音太响，百姓都吓的瑟瑟发抖，全都跪倒在地。<br/><br/>
齐天策被闪电击中，并没有当场电死。<br/><br/>
他瞪大眼睛，完全不敢相信，闪电竟然真的敢劈他。<br/><br/>
“咔”的一声，从天上掉下来一团东西，刚好砸在齐天策的身上。<br/><br/>
人群中有人目睹了，吓的顿时就晕了过去。<br/><br/>
紧接着，一道又一道的天雷就朝齐天策打了过来。<br/><br/>
台上的人都吓的没了反应。<br/><br/>
齐天策再怎么嚣张，也不过是肉体凡胎，所以两道闪电就已经将他给击打的灵魂出窍了。<br/><br/>
他做梦也没想到，他真的遭受了天打雷劈。<br/><br/>
他将会遗臭万年。<br/><br/>
他的尸体也被雷打焦了，发出一股刺鼻的臭味。<br/><br/>
片刻之后，雷电止住了。<br/><br/>
百姓都吓的瑟瑟发抖。<br/><br/>
长这么大，还头一次看到天打雷劈。<br/><br/>
齐王回过神来，立刻让人将齐天策的尸体给收拾起来。<br/><br/>
沈修远也扶着沐冬至，两人也被吓的不轻。<br/><br/>
新皇穿着便衣混在百姓中，他看到了这幅景象，也吓坏了。<br/><br/>
天谴啊。<br/><br/>
是天谴。<br/><br/>
他回去之后就病了，太上皇的丧礼一切都着礼部来办。<br/><br/>
礼部也不知道要怎么办才好。<br/><br/>
若是按照之前君王礼制来，有些不合适。<br/><br/>
因为之前的君王再怎么坏，也都没有这样驾崩的。<br/><br/>
他若是寻常人，就算是罪人的身份啊。<br/><br/>
他们顿时觉得这事十分棘手，若是处理的不当，唯恐再引来天怒。<br/><br/>
这一次，可把所有的人都给吓到了。<br/><br/>
做事得凭良心，不能干那些伤天害理，没有良心的事，否则真的会天打雷劈。<br/><br/>
他们想来想去，总想不到好办法，就私下去征求了沈修远的意见。<br/><br/>
沈修远已经不是大燕的大臣了，可是他们对他依旧恭敬有加。<br/><br/>
对于沐冬至，也奉若神明。<br/><br/>
他们当时都在台上观看，可是听的清清楚楚，就是这位说了天打雷劈之后，先皇就被天打雷劈了。<br/><br/>
他们害怕他。<br/><br/>
沈修远说：“他这样的人怎么能入皇陵？”<br/><br/>
礼部的人听他这么一说，顿时就有了主意，千恩万谢之后就离开了。<br/><br/>
齐王这才有空悲伤。<br/><br/>
新皇死了爹，他死了儿子。<br/><br/>
他回去之后，把该交代的全都交代了，就写下了一封请罪书，自缢身亡了。<br/><br/>
他带兵攻入皇宫，这乃是谋反的大罪。<br/><br/>
何况他身为亲王呢？<br/><br/>
新皇看过了齐王的请罪书，便让礼部一起操办丧礼。<br/><br/>
齐盛和齐衡都入了皇陵。<br/><br/>
齐盛和齐衡被抬入皇陵的这日，百姓们都纷纷前来送行。<br/><br/>
他们都敬佩齐衡的舍身取义。<br/><br/>
也敬佩的齐盛的敢作敢为。<br/><br/>
他们这一代的人都敬佩他，有勇气起来除掉暴君。<br/><br/>
相反，暴君被埋在了他自己的别院中，而且还得了一个昭为谥号。<br/><br/>
沐冬至心里不明白，问沈修远：“昭字这么美好，为何他会得这个谥号？”<br/><br/>
沈修远说：“这是照顾新帝的颜面，昭帝这个谥号听起来很不错，就相当于你问一个人的人品如何，旁人都直说长的还可以，其实更深沉的意思大家都懂。”<br/><br/>
沐冬至这才没说话。<br/><br/>
新皇开始整顿朝堂，将背叛他父皇的那几个奸臣全都给杀了，全家都流放了。<br/><br/>
那个动手杀文官的武将也被当街砍了脑袋。<br/><br/>
并且重用了忠臣，将孙长安给请了回来，重用了伍清明尚鸿飞等人。<br/><br/>
但是很多遗留的问题一时很难拔出，朝廷改革任重而道远。<br/><br/>
沈修远和沐冬至他们去见了新皇，想要带走花如和姬无双。<br/><br/>
新皇对这两人心存敬畏，自然就允准了她们。<br/><br/>
沐冬至陪花如回去收拾东西，让翠娥也跟着一起出宫，她欣然同意了。<br/><br/>
这个时候沐冬至才知道，原来花如一直以来都是装的。<br/><br/>
她心里知道她的孩子被换了出去，因为那个死孩子的贴身衣服跟她儿子的贴身衣服不一样。<br/><br/>
当时只有沐冬至在，所以她能猜得到是怎么回事。<br/><br/>
她恨透了皇上，用甜言蜜语来骗她，然后在她毫无防备的时候给她当头一棒。<br/><br/>
所以，她就开始装疯卖傻，不再侍寝。<br/><br/>
姬无双也没有想要继续留下。<br/><br/>
从前她并不知道花如的孩子是被害死的，知道之后，她心里对齐天策已经绝望了。<br/><br/>
她怎么就有眼无珠，爱上了这么一个无情无义的男人？<br/><br/>
沐冬至自然也要带着她一起走的。<br/><br/>
并且将她们宫里的太监和宫女都一并带走。<br/><br/>
有求着要离开的宫女和太监们也都来了。<br/><br/>
沐冬至说：“新皇宅心仁厚，你们留下来也不会再向从前一样人想打就打，想骂就骂。”<br/><br/>
有一些人留了下来，有一些人执意想要出宫去，其中包括一些老嬷嬷，还有一些老太妃们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70214960"&nbsp;&nbsp;chaptername="第814章&nbsp;&nbsp;天子犯法，难道不与庶民同罪吗？">加入书签</a>
</div>
