
酥意由耳垂蔓延至心脏，心跳呼吸的节奏都被扰乱了。<br/><br/>
美色过于撩人，司马差点就抵挡不住这攻势，缴械投降。<br/><br/>
所幸，道高一尺魔高一丈。<br/><br/>
“那自然是要看仙君表现的。”小狐狸嘶哑着声音，笑道。<br/><br/>
她侧首，以同样的方式反攻回去。<br/><br/>
圆润的耳珠，朱红的樱唇，纠缠的发丝，还有压抑的轻哼，挑衅的低笑。<br/><br/>
一时间，两人你来我往地角逐着，较劲着。<br/><br/>
至于方才的话题，早已被两人抛之脑后。<br/><br/>
司马依偎在尹尔白怀里，抬手将额前凌乱的发丝拨到耳后，把玩着垂落在身前的长发，随口道，“小和尚，过些日子，你陪我去长丰丘吧。”<br/><br/>
“好。”<br/><br/>
长丰丘。<br/><br/>
王后躺在床上，听到儿子们带回来的消息，眉眼间满是泪意。<br/><br/>
“好孩子，都是好孩子。”<br/><br/>
她这些时日，一闭上眼，女儿那句“夫人，回去吧，忘记我吧”便始终盘在脑海里，让人夙夜难寐。<br/><br/>
她总忍不住埋怨自己、埋怨丈夫。<br/><br/>
如此几天之下，她越发难过，身体也终于是熬不住了。<br/><br/>
所幸，女儿态度有所缓解。<br/><br/>
“斯斯身子骨太弱了，你们去备些药材送过去。”王后刚开心一会儿，又忍不住忧虑起来。<br/><br/>
“娘亲，我们之前也送过了，妹妹不收。”老三惆怅，他现在洞府里全是没送出去的药材。<br/><br/>
“那肯定是你们的药材太次，斯斯看不上眼。将这储物袋送去，你妹妹总会收下的。”王后拿出个精致的荷包，递了给老二。老二做事她比较放心。<br/><br/>
“夫人……”<br/><br/>
瞧清那荷包的王寄松，正要阻止，却被夫人冷冷地瞥了一眼。<br/><br/>
同时，几个儿子朝他投来的眼神也带着淡淡的敌意。<br/><br/>
王寄松：我太南了！<br/><br/>
“我再去寻些药材过来，你们好生照顾好你们母后。”<br/><br/>
替夫人掖好被子，王寄松颇有些无奈地留下一句话，就往外走去了。<br/><br/>
“母后，这储物袋里的药材是？”老二收好储物袋，疑惑出声。父王的态度有异，这里的药材若是母后所需要的药材，那他也要斟酌下。<br/><br/>
“修补神魂的药材。”王后叹了一口气，话音落下，她微微侧过脸，眼角划过道泪痕。<br/><br/>
闻言，三个兄弟皆是一顿。<br/><br/>
老三最先反应过来，眉眼闪过愕然。<br/><br/>
妹妹现今是狐妖身份修得仙身，历经雷劫虽虚弱，却也会淬炼神体，断不会如他们所见那般虚弱。<br/><br/>
如此一来，极有可能便是妹妹神魂也受损了。<br/><br/>
尽管不知为何会，但想想妹妹身上的禁术，好似又能理解了。<br/><br/>
但真相如何，怕是只有司马知道了。<br/><br/>
司马正掏出在皇宫顺来的避火图仔细观摩呢。<br/><br/>
就是因为这避火图，没有记忆的司马才会带着仙君跑去皇宫里的藏书阁，却偶遇仇家。<br/><br/>
这仇家潜藏在皇陵，偶尔去皇宫里溜达一趟，没想到就找到了司马，还是个没有记忆的司马。<br/><br/>
于是就有了后来的一幕。<br/><br/>
至于她的灵魂受损，纯粹是之前用禁术后的代价。说起来，现在的她可是戴伤受罚呢。<br/><br/>
如果不是封印被破，尹尔白也不会发现她的伤。<br/><br/>
想想这些的起因，居然是个避火图。<br/><br/>
这避火图，也是厉害了。<br/><br/>
就是吧，图上的画风还有知识点都一般般啊。<br/><br/>
老司机司马摇摇头，决定将这避火图利用一番，发挥它最后的余热。<br/><br/>
鉴于司马时不时的调戏，尹尔白在她醒来后，就在旁边又用术法建了一座屋子，紧挨着原来的卧室。<br/><br/>
小家伙仗着伤势为所欲为，明知他对她的攻势毫无抵抗之力，却偏要撩得他心痒难耐。<br/><br/>
他能怎么办，只能自己冷静冷静。<br/><br/>
镜湖边上，一道人影盘坐着，手上握着一根鱼竿，旁边放着个盛着水的木桶。<br/><br/>
作为修为深厚的镜湖仙君，从未想过自己有一天会垂钓，还是为了烤鱼而垂钓。<br/><br/>
但没办法，小家伙说想要吃他亲手烤的鱼，还要是亲自钓上来的。<br/><br/>
他怀疑，小家伙这是在报复他之前抢烤鱼的行为。<br/><br/>
有记忆的司马，简直就是将他克得死死的。<br/><br/>
从头到尾，小国师就没有傲娇生气，没有威胁，全是软绵绵又令人招架不住的招数，却偏偏让他心甘情愿。<br/><br/>
除了宠着，似乎再无其他法子了。<br/><br/>
鱼竿微微晃动，尹尔白眉眼闪过欣喜，正要将鱼钓起。<br/><br/>
“啪——”<br/><br/>
忽然方形的影子不知从何处砸过来，落在他身边，溅起不少尘土。<br/><br/>
而重物落地的声音，直接将鱼竿上上钩的鱼给吓跑了。<br/><br/>
“……”<br/><br/>
尹尔白面色不太好看，他一上午的辛苦都白费了。<br/><br/>
含着愠怒的手指将身旁的那个方形物体捡起，他面无表情翻开，看了一眼，愠怒顿散，耳尖微红，颇为无奈地往身后的屋子看了眼。<br/><br/>
窗边少女支着脑袋，笑意盈盈地望着他，像是邀请，又像是好奇。<br/><br/>
尹尔白将手中的鱼竿放下，直接闪现入屋内。<br/><br/>
“小和尚，你给我把把脉呗~”司马伸出纤细素净的手腕，软糯地撒娇道。<br/><br/>
这小家伙先是砸来一本避火图，现在又邀请他把脉，怎么看都不单纯。<br/><br/>
但尹尔白又怎会拒绝，哪怕知道最后他还是自己冷静，却也只能纵容地上前，将指尖搭在对方手腕上，用灵力探查着。<br/><br/>
“伤势好了不少。”他有些惊讶，这速度有点快呀。<br/><br/>
“必须的，难道真的让我家小和尚吃素吗？”少女美眸里闪着期待，言语里透露的信息，让他不住红了脸。<br/><br/>
“还没痊愈。”尹尔白维持着最后的理智。<br/><br/>
“但不碍事了。好不好嘛~”司马用指尖在他手心里轻轻勾画着，软软地撒娇着。<br/><br/>
深吸一口气，尹尔白缓缓俯下身，眸子里清楚地映着少女的模样，万千星辰，都不及一个她。<br/><br/>
“仙君！镜湖仙君！”<br/><br/>
柔软的唇瓣刚触及，还来不及细细品尝，就被一道声音打扰。<br/><br/>
尹尔白身形微顿，想起这床榻的位置被挪到窗边，屋外正好能瞧见他的半边身影。<br/><br/>
正僵着，却感受到怀里的人低笑出声。<br/><br/>
垂眸一看，小家伙杏眸里的笑意，带着点幸灾乐祸。<br/><br/>
他目光微沉，决定无视外边的人，好好惩罚下怀里的小家伙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977639"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;修仙小狐妖（24）">加入书签</a>
</div>
