    【副本开启·第九天】苏明安与披着交领祭祀服的少女对立而坐。
<br/><br/>    鲜红的祭祀冠戴在少女的头上，泛着血一般的色泽。
<br/><br/>    她低头，在处理事务。
<br/><br/>    “族长。”门外传来三长老光理的声音：“关于封长前族长的祭礼”
<br/><br/>    “嗯。”茜伯尔放下手中的笔：“按照以往的部族惯例召开吧，我会主持祭礼。“
<br/><br/>    苏明安在一旁坐着，看着茜伯尔有条不紊地操持着第一部族的事务。
<br/><br/>    在封长死后，她立刻扛起了所有责任。
<br/><br/>    继任仪式的后续进程、前族长去世的祭礼、天灾之后的部族修整.…都交到了她一个人的手里。
<br/><br/>    起先，族民们还觉得她年纪小，没有经验，但轮回了不知多少次的茜伯你却对这些事驾轻就熟，将担子轻松担了起来。
<br/><br/>    她的情绪调节能力真的非常强。
<br/><br/>    明明昨天她还因封长的死去而悲伤至极，但一个晚上过去，她的情绪就调整了过来，开始冷静地处理事物。
<br/><br/>    “族长，那我就先离开了。”三长老说。
<br/><br/>    “去吧。”茜伯尔说。
<br/><br/>    在离开前，三长老用暖昧的眼神，看了她和苏明安一眼。
<br/><br/>    这种眼神，似曾相识。
<br/><br/>    …不得不说，这帮人习惯把佰神身边女性看作妻子的恶习依旧存在，也不知从哪流传出来的。
<br/><br/>    “茜伯尔，你暂时要留在第一部族了吗？”苏明安问。
<br/><br/>    “嗯。”茜伯尔头也不抬。
<br/><br/>    “那在十五天后，当一切都结束后，你愿意和我走吗？”苏明安说。
<br/><br/>    茜伯尔的好感度现在仍然是100点，他发出的跟随者邀请依旧有效。
<br/><br/>    “叮咚！“
<br/><br/>    【你对npc(茜伯尔)发起了“跟随者”邀请。】茜伯尔听了，抬头，很微妙地，朝着他微笑。
<br/><br/>    “穹地已经离不开我了啊。”她说：
<br/><br/>    “苏明安，不如你留下来吧？“
<br/><br/>    “叮咚！”
<br/><br/>    【NPC(茜伯尔)向你发出“观测者”邀请。】理所当然地，他们互相的邀请双双碰壁，没有任何一方同意对方的邀请。
<br/><br/>    “你瞧，我们这么相似，我有放不下的东西，你也有。”茜伯尔笑了笑：“如今我身上既没有信仰，也没有能源’，基本没有成神的指望了。等你成为佰神，推翻那面黑墙后…我必须留在穹地，处理之后的事情。”
<br/><br/>    “你有想过推翻黑墙之后的格局吗？”苏明安问。
<br/><br/>    茜伯尔摇了摇头。
<br/><br/>    “我…没有。”她说：“坦白来说，我不知道外界人会不会痛恨我们，毕竟对他们而言，我们就是一群辐射源。我们推翻黑墙的行为，本质上是在污染他们的环境。
<br/><br/>    如果……我们两方真的因此而交战，那也是世界的命运。
<br/><br/>    总不能因为害怕与外界人敌对，我们就必须在黑墙里痛苦到死，对吧？我们必须和外界人沟通，借用他们先进的科技力量，来消除穹地的诅咒。“
<br/><br/>    她说着，又低下了头。
<br/><br/>    片刻后，苏明安站了起来。
<br/><br/>    “…那么，我先去找元双双了。”他说。
<br/><br/>    第一引导者元双双掌握着代表“诅咒”的黑乌鸦权柄，在开局，她的倒霉鬼冒险者扛不住她身上的诅咒而死，她失去了神智，茜伯尔便把她拖到了木屋的地下室。
<br/><br/>    按理来说，元双双应该已经诅咒爆发而死。
<br/><br/>    “去吧。”茜伯尔轻声说。
<br/><br/>    苏明安告别了茜伯尔。
<br/><br/>    他让影跟在她身边保护，自己前往了最初的那间木屋，寻找元双双。
<br/><br/>    第一部族已经在他的控制中，他已经发起部族的力量，派遣几个实力高强的长老追杀玩家，减少竞争对手。
<br/><br/>    但令他尤其在意的，是失踪许久的苏凛。
<br/><br/>    ……这个人好像真的凭空消失了。
<br/><br/>    明明老家都被偷了，苏凛却至今打野未归。
<br/><br/>    …真跑去当打野狼了？
<br/><br/>    苏明安点开面板，看见一条系统提示。
<br/><br/>    【第八世界·全局提示：由于幸存玩家只有13人，请所有玩家于第十天凌晨，在穹地坐标(287，
<br/><br/>    180)聚集，参与最后一次银星副本。本次副本获胜者将获得五颗银星。】这是昨天夜里响起的系统提示。
<br/><br/>    玩家死伤惨重，已经到了连小副本人数都快凑不齐的地步了。这个明天的最终的银星副本，基本就是决胜局。
<br/><br/>    这个世界快结束了。
<br/><br/>    苏明安向木屋的方向跑去，一路看见许多具死状狰狞的尸体，尸体有族民，也有玩家。天灾毒雨刚刚停息，有许多人死在了毒雨下。
<br/><br/>    他在傍晚前抵达了木屋。好在银星副本的坐标离这里也很近，不用担心凌晨赶不到。
<br/><br/>    他推开木屋的门，闻到一股浓厚的血腥味，这是从地下室传来的。
<br/><br/>    由于诅咒的权柄很特殊，元双双是最危险的引导者，她散发着害人害己的辐射，靠近一点都容易异化。
<br/><br/>    在她死亡时，更是会有诅咒大爆炸一般的效果。
<br/><br/>    所以，之前茜伯尔才想把她先扔在地下室，等她死了再来回收黑乌鸦权柄。
<br/><br/>    苏明安抬起地下室厚重的石头，走下石阶。
<br/><br/>    他知道肯定有意外发生，不然他现在闻到的，应该是元双双尸体化为污泥的味道，而不是血的味道。
<br/><br/>    他走到最下面，望见一具令他意外的尸体。
<br/><br/>    金发的少年倒在地下室里，身上满是腐化的污泥，他破碎不堪的面容仍然保持着惊愕的神情，像是死前看到了什么奇怪的东西。
<br/><br/>    ……是诺尔。
<br/><br/>    苏明安原本以为诺尔能活到最后，起码能和他一起参与最终银星副本，结果诺尔却死在了这里。
<br/><br/>    看诺尔已经定格了的怀表，他的死亡时间是昨天傍晚。
<br/><br/>    诺尔应该是在昨天玖神出现的时间点，赶到了这里，想要拿到黑乌鸦权柄，交给苏明安，让苏明安成为佰神，来与玖神对抗。
<br/><br/>    诺尔的想法是好的，信息也了解得很全面，他已经知道黑乌鸦权柄在元双双的手里，甚至知道元双双在这间地下室。
<br/><br/>    但很显然，这中途发生了意外，诺尔不仅没能成功拿到黑乌鸦权柄，还死在了这里，看样子是因为诅咒而死。
<br/><br/>    元双双貌似不仅没死，还反杀了诺尔。
<br/><br/>    她明明一直处在神智全无的状态，居然能反杀靠近她的诺尔。
<br/><br/>    苏明安转过身，忽然一怔。
<br/><br/>    他望见一个紫发的，小小的身影，立在地下室石阶最上端。
<br/><br/>    光洒在她的身上，拉下一条长长的影子。
<br/><br/>    她出现得毫无征兆，他没有听到一声脚步声。
<br/><br/>    她歪着头，面带微笑：“你是在找我吗？&#34;
<br/><br/>    “安酱。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>