    “我们两个人从小就认识，早就是无话不说的朋友，有什么事你尽管说，我一定帮你。”
<br/><br/>    “你之前不是说你男朋友是国外知名脑科医生Ailwyn，我想求你找你的男朋友帮一个忙。”
<br/><br/>    “可以啊，我下周就回去了，我男朋友也跟我一起来。你的忙，我一定帮。”风素染说道，“是出了什么事情吗？”
<br/><br/>    她的男朋友是脑科医生，找他帮忙难道是有人出事了。
<br/><br/>    “素染，我们认识这么多年了，你一定会帮我的对吗？”
<br/><br/>    “沁雅，你这么说，我还有些紧张了，我自然会帮你啊，什么事情都会帮你的。”
<br/><br/>    “好，等我们见面，我再告诉你。”
<br/><br/>    挂了电话，风沁雅握紧了手指。
<br/><br/>    温惜，我们两个人之间的战争才刚刚开始，我是不会让四哥继续喜欢你的。
<br/><br/>    哪怕用尽一切的手段，我也会得到四哥。
<br/><br/>    —
<br/><br/>    第二天上午，棋局刚刚开始。
<br/><br/>    虽然有了昨天晚上的一场小小的风波，但是也因为如此，棋局暂停，越发的期待。
<br/><br/>    上午一早，陆家一众人就来到了棋室。
<br/><br/>    秦见舟见到温惜来，就立刻拉着她往棋室走，“就差你了。”
<br/><br/>    让这么多人等着自己，温惜有些不好意思，陆庭玮笑着看她，“坐。”
<br/><br/>    “爸爸，这是最后一局了，我要用尽全力了。”
<br/><br/>    陆庭玮说，“我也会用尽全力，温惜，你要是输了，可不要怪爸爸。”
<br/><br/>    秦见舟冷哼了一声，“行了吧，我看你马上要输了。”
<br/><br/>    陆庭玮瞪了秦见舟一眼，气的他胡子都要歪了。
<br/><br/>    温惜缓缓的落下一子。
<br/><br/>    前几招，还算温和。
<br/><br/>    黑子白子缓缓落下。
<br/><br/>    见招拆招。
<br/><br/>    过了十几分钟之后，棋局变得肃杀起来。
<br/><br/>    陆老爷子都忍不住皱眉，神情严肃的看着棋局。
<br/><br/>    陆璟榕说道，“哥，你可以啊，一晚上的时间，你的棋艺进步很大啊。”
<br/><br/>    到现在，两个人还没有分出胜负。
<br/><br/>    黑白子丝毫不让。
<br/><br/>    难得棋逢对手，陆庭玮每走一步也很小心谨慎。
<br/><br/>    秦久岚笑着说，“你哥啊，昨晚上拉着我，让我模仿着温惜的招数，跟他对弈，下到了后半夜呢，我早上差点没有起来。”
<br/><br/>    秦见舟，“呦，这么认真啊，半夜临阵磨枪。”
<br/><br/>    陆庭玮咳嗽了一声，“谁说不能晚上用工的？”
<br/><br/>    温惜笑了笑，“爸，你要小心了。”
<br/><br/>    陆庭玮看着温惜落下的一子，皱了眉，有些谨慎起来，犹豫了一下，落下黑子，这个时候，温惜笑了，陆庭玮看到了温惜的笑容，知道自己上当了，温惜这是给自己下了一个套，他直接钻进去了，大意了！
<br/><br/>    这下虽然没有直接输了，但是让黑子落了下风。
<br/><br/>    陆庭玮拍了一下大腿！
<br/><br/>    秦见舟在一边观战，“妙啊，温惜看不出来，你这么厉害。”
<br/><br/>    白子轻易的就把黑子给套进去了。
<br/><br/>    温惜狡黠一笑，“爸，我这一招，怎么样？”
<br/><br/>    陆庭玮捏着黑子，看着满盘棋局，他叹息了一声笑着，也是服气了，“我输了，丫头，你确实厉害，我这一局啊，确实赢不了了，我也不做挣扎了，输了，爸爸认了！”
<br/><br/>    他抬起眼看着在一边幸灾乐祸的秦见舟，“我是输给了我家丫头，不是你，你这个棋艺，第一局就输了。”<br/><br/>    