
随后容老夫人就觉得，有一股暖意将自己的魂魄拉扯了回来。<br/><br/>
一睁开眼能看到孙子，她如劫后重生，又感恩又欣喜。<br/><br/>
“祖母！”容昭眼中带着泪花，“祖母，你怎么样了？感觉好些了吗？”<br/><br/>
“不用担心，祖母现在舒坦多了。”容老夫人有了力气，还拍了拍容昭的手。<br/><br/>
她眼珠子一转，没看到叶菲雨和叶凯峰在跟前伺候，反而是看到纪轻羽站在不远处，面色顿时僵住。<br/><br/>
“她怎么在这？！”容老夫人提高了音调，“你没听菲雨说，此女是如何迫害叶家的吗？！怎么还让她留在这里！”<br/><br/>
纪轻羽嗤笑一声：“老夫人现在中气十足，骂人都带劲儿，看来我的丹药甚是不错。”<br/><br/>
容昭有点尴尬，只好先给纪轻羽赔罪：“纪姑娘，我祖母不知道始末，请你见谅。”<br/><br/>
他转头就对容老夫人简略说了缘由。<br/><br/>
容老夫人却是个老顽固，哼了哼：“你莫要给她骗了，定是她在天山雪莲中做了手脚，以此来博取你我的好感和信任！”<br/><br/>
她瞪着纪轻羽，眼眸锐利，“纪轻羽，阿昭年少，看不出你的手段，但老身吃的盐比你吃的米多，老身是不会轻易被你蒙蔽的！”<br/><br/>
纪轻羽耸耸肩：“既这样，想必老夫人是不会继续用我的丹药了，我拿走了，告辞。”<br/><br/>
刚才分装好的丹药，她袖子一挥，尽数收入了玉魂空间里。<br/><br/>
没有行礼，转身便走。<br/><br/>
“纪姑……”<br/><br/>
容昭想追上去，容老夫人拽着自己的孙子，生气的控诉着：“阿昭，你瞧瞧她都多不懂规矩。就算她是沐洛尘的义妹，你也不许与她来往，知道吗？！”<br/><br/>
“祖母，纪姑娘用了幽火神草，才救了你一命，你还这样骂她，她怎么会有好脸色。”容昭叹息，一脸为难，“叶凯峰就是个没本事的，只会耍嘴皮子哄你高兴，纪姑娘脾气虽差，但她是有真本事，你不要再好心当驴肝肺了。”<br/><br/>
“你……你是觉得祖母眼瞎了？”&nbsp;&nbsp;容老夫人有些伤心。<br/><br/>
“孙儿不敢，纪姑娘把丹药都收走了，孙儿现在是担忧祖母的病情。”容昭说道。<br/><br/>
容老夫人这才留意到，容昭的眼睛有些红肿。<br/><br/>
容家一门忠烈。<br/><br/>
儿子身为皇宫都尉，常年留在宫中保护圣皇。大孙子身体不好，常年闭门不出。<br/><br/>
她身边，也只有容昭在尽孝。<br/><br/>
她轻轻叹息一声：“你既然觉得她炼的丹药好，那你就去吧。”<br/><br/>
容老夫人倒不是相信纪轻羽的医术，而是人试过濒临死亡的感觉，就不想再试第二次。<br/><br/>
丹药先拿回来，以备不时之需也是好的。<br/><br/>
叶菲雨姐弟被关押起来，她有的是办法让容昭妥协放人。<br/><br/>
容昭追了出去，此时，沐洛尘和纪轻羽他们已经在容府门口，打算上马车。<br/><br/>
他微微喘气，先是致歉，而后就递给纪轻羽一个空间袋，里头装着五十万金币。<br/><br/>
纪轻羽没有动。<br/><br/>
她不缺这点钱，但她炼制的丹药，不是旁人想买就能买的。<br/><br/>
容昭无奈的看向沐洛尘，说道：“你说句话呀，我以后请你吃酒。”<br/><br/>
“不用了，为免麻烦，小容统领与我们兄妹还是少来往的好。”沐洛尘面色淡淡的，拿过了他的空间袋，“妹妹，把药给他吧。”<br/><br/>
声音虽平淡，却好像生了气。<br/><br/>
容昭怔怔的，直男问话：“洛尘，你也太小气了吧？”<br/><br/>
“我妹妹是看在我的面子上才来的，你容家这样待客，我连生气都不能够了？这些丹药每三日服一颗，足够养好你祖母的病，此后就不必来找了。”沐洛尘放下狠话，转身上马。<br/><br/>
纪轻羽见状，把丹药给了出去，也懒得废话。<br/><br/>
容昭心里也不大痛快，并没追上去。<br/><br/>
不是说他们是同窗，有情有义吗？沐洛尘为了纪轻羽，不是向自己发脾气，就是为难自己，这算什么？<br/><br/>
也对，同窗仅是同窗，关系无法再进一步，义妹可就不一样了。<br/><br/>
马车里。<br/><br/>
纪轻羽挑起车帘看了看，沐洛尘面色依旧阴沉。<br/><br/>
她转头就问：“小熙，小萌，刚才你们见着什么了？你们舅舅怎么像是破产了的模样？”<br/><br/>
小熙没在意其他的，就说：“没什么奇怪的，我们就是看书去了。”<br/><br/>
小萌眼珠子转了转，狡黠一笑：“娘亲，舅舅要和那个容叔叔抢媳妇啦。”<br/><br/>
“抢媳妇？”<br/><br/>
“舅舅在书房里看到好些姑娘的画卷，听说那是容叔叔的媳妇人选，然后他脸就黑了。”小萌鬼马精灵，推测道，“那里头，肯定有舅舅喜欢的人，现在要被容叔叔抢走了，所以舅舅才不高兴。”<br/><br/>
纪轻羽：“……”<br/><br/>
她无奈的看了眼女儿。<br/><br/>
孩子你太小了，男人喜欢的不一定是女人。<br/><br/>
亏她刚才还感动了一下，以为沐洛尘是真的因自己生气，要替自己出头。<br/><br/>
原来是容昭要娶妻了，他只是寻个借口，要离人家远远的。<br/><br/>
人生总是不尽圆满。<br/><br/>
有些喜欢，大概只能藏在心底下吧。<br/><br/>
.<br/><br/>
两个孩子将来会生出紫仙根，此事很快就传遍了圣京。<br/><br/>
不到半日，纪府就收到了不少拜帖和请帖。<br/><br/>
苏绵清点了一遍，其中不乏有大世家的。<br/><br/>
“小姐，是否要找借口婉拒？”<br/><br/>
毕竟她们刚来圣都，不好直接拂了一些大世家的面子。<br/><br/>
纪轻羽还未答话。<br/><br/>
君凌陌蓝眸一抬，清冷无比：“拿过来瞧瞧。”<br/><br/>
苏绵稍稍犹豫，才把那些帖子拿过去。<br/><br/>
君凌陌随意翻了几个帖子，眸光逐渐冰冷。<br/><br/>
拜帖？请帖？<br/><br/>
言语中尽带嘲讽和施舍，好像他们下帖子，对纪轻羽母子来说就是一种恩赐。<br/><br/>
手一捏，帖子尽数化为灰烬。<br/><br/>
“不必理会这些狗。”君凌陌说道。<br/><br/>
苏绵微微蹙眉。<br/><br/>
屋内无外人，她便说了心中所想&nbsp;&nbsp;：“王爷既是孩子的亲生父亲，为何不早日娶小姐过门？给小姐他们一个名分？王爷只要主动一点，这些人不至于这般过分。”<br/><br/>
君凌陌心思一动。<br/><br/>
他倒是想，但问题是……<br/><br/>
纪轻羽已然摆摆手，道：“苏绵，你不要说王爷，是我的意思。”<br/><br/>
苏绵闻言，眉头立即舒展：“嗯，一日未成亲，小姐还有得选。就算是成亲了，还能休夫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68935796"&nbsp;&nbsp;chaptername="第184章，两人一起抢媳妇">加入书签</a>
</div>
