
见酒洒到了手机上，简玥立刻光明正大地拿起手机甩了几下。<br/><br/>
又慌忙地抽取一堆纸巾擦拭着手机。<br/><br/>
这边见自己的手机被简玥碰到了，黄董明显脸色有点不太好了。<br/><br/>
“把我手机拿过来！”<br/><br/>
这LSP这么重视自己的手机，看来她猜的没错，这手机里有很重要的东西。<br/><br/>
一定要入侵这部手机！<br/><br/>
“对不起对不起！”<br/><br/>
简玥好不容易拿到手机，怎么能就这样还回去。<br/><br/>
她装作被黄董的表情吓到了，一个劲地对着黄董鞠躬道歉。<br/><br/>
而手上也不闲着，开始计算着时间。<br/><br/>
就刚才她擦手机的时候，趁人不注意将一枚微型的小东西插到了黄董的手机上。<br/><br/>
这是她为了入侵手机提前准备好的病毒，东西很小，很难发觉，但是传输需要一点时间。<br/><br/>
她现在只要顺利拖延住了时间，就搞定了。<br/><br/>
可是黄董似乎很谨慎，手机一向不离手，现在手机被简玥捏在手上，他整个人都不淡定。<br/><br/>
立刻站了起来。<br/><br/>
“不怪你，你把手机给我就好了！”<br/><br/>
黄董倒也没察觉到简玥的异常，还真以为她是被自己吓得不知所措。<br/><br/>
既想拿到自己的手机，又想不吓跑美人，黄董的语气似乎缓和了不少。<br/><br/>
听到黄董一直死盯着手机，简玥的传输时间才过一小半，如果这个时候给他了，那就算是白费功夫了。<br/><br/>
不行！得再拖延一点时间，简玥拼命地想着法子。<br/><br/>
奈何又不能太刻意攥着手机不放，这样的话，黄董这只老狐狸一眼就看出了自己的小九九。<br/><br/>
就在简玥已经准备将手机递过去的时候，一旁的盈盈突然出现在黄董旁边。<br/><br/>
这个盈盈刚才一直盯着这边，本来因为嫉妒简玥长得比自己好看，看到她简玥此时胆小懦弱的样子，以为她因为做错事被黄董骂了。<br/><br/>
立刻端着杯子凑上来，想看简玥的笑话。<br/><br/>
“黄董，别生气！这个雯雯是新来的，啥也不懂，扫了您的兴了，我敬您一杯！”<br/><br/>
<br/><br/>
看到突然出来的盈盈，简玥简直感动得快要流泪了。<br/><br/>
太及时了，这姐妹虽然是误打误撞，但是却帮了她一个大忙啊！<br/><br/>
“黄董都怪我不好，毛手毛脚的，为了赔罪，我自罚一杯！”<br/><br/>
简玥看到盈盈手上的酒杯，立刻就想到了什么。<br/><br/>
很自然地将手机放回原处，拿起刚倒好的两杯酒，有些歉意地递给黄董。<br/><br/>
“自罚都是三杯起的，雯雯，有诚意就得喝三杯！”<br/><br/>
盈盈为了使绊子，故意将接过话茬，就想灌简玥，让她出丑。<br/><br/>
呵！<br/><br/>
三杯就三杯，还怕她不成。<br/><br/>
“既然规矩是这样的，就喝三杯！”<br/><br/>
简玥一点都没退缩，毫不犹豫地答应了，直接一口喝掉了杯子里的酒。<br/><br/>
“黄董，接下来的一杯我们一起喝呗~”<br/><br/>
简玥喝完后，媚眼如丝地看着黄董，将另一杯酒直接送到了黄董的跟前。<br/><br/>
面对两个美女的美意，黄董刚还严肃的脸，现在已经笑得满脸褶子了。<br/><br/>
se迷迷地接过简玥手上的杯子，还不忘故意摸一把她白嫩嫩的小手。<br/><br/>
简玥被他碰到了手，脸色依旧带着温柔的笑意，内心却恨不得立刻给这个LSP一个大嘴巴子。<br/><br/>
这时，一旁的盈盈脸上的媚笑一下僵住了。<br/><br/>
不应该是这样啊！<br/><br/>
怎么现在搞得她不是来加了一把火，而是来灭火的，这个雯雯并没有出丑，而黄董也没看过自己一眼。<br/><br/>
盈盈越想越气，看着简玥已经豪爽地喝下了三杯酒，眼底又闪过一丝狡诈。<br/><br/>
“没想到雯雯的酒量这么好，黄董，不如我们边喝酒边玩点有意思的吧，比比酒量！”<br/><br/>
简玥这边喝下三杯酒后，感觉自己都有点晕了。<br/><br/>
为了拖延时间，真是拼了老命了！<br/><br/>
她一向不怎么喝酒的，居然一次性干了三杯，喝得有点猛。<br/><br/>
对于盈盈的提议，简玥根本就没有听清楚，茫然地点了点头。<br/><br/>
等到坐下来，游戏开始的时候，简玥算是清楚了，居然玩骰子比大小，最小的人算输。<br/><br/>
每输一次罚一大杯3+1，就是三种酒倒在一起，再加一杯啤酒。<br/><br/>
简玥本还有点晕乎乎的，被这规则一听，吓得酒醒了一半。<br/><br/>
“玩这么大？那不是喝到送医院？”<br/><br/>
简玥有些怯怯地问道。<br/><br/>
盈盈挺了挺胸膛，她是这方面的行家，在SWEET玩骰子还没有输过，今天就是要好好整整这个新来的。<br/><br/>
“不喝也可以，你能找到代喝的也算，否则就要脱一件衣服。”<br/><br/>
听到脱衣服，黄董直接眼睛都亮了。<br/><br/>
“好好好，那就开始吧！咱们摇骰子！”<br/><br/>
简玥没办法，还是第一次碰这个东西，根本不知道怎么玩。<br/><br/>
只能拿着骰钟照着摇，一边摇一边求助汤圆。<br/><br/>
“汤圆，快想想办法！你宿主马上要被灌酒了！”<br/><br/>
【汤圆：这个还不简单，马上给宿主兑换解酒丸，让你千杯不醉！】<br/><br/>
听到有救了，简玥刚还有些焦灼的面容，一下就舒展开了。<br/><br/>
叮咚！<br/><br/>
【汤圆：解救丸兑换成功，扣除50积分，立刻生效，时间为15分钟，请宿主控制好时间。】<br/><br/>
十五分钟，足够了！<br/><br/>
见简玥拿着骰钟一边神游一边摇，盈盈一脸得意，还没开始就怕了，可怕的在后面呢。<br/><br/>
“雯雯，摇好了没，我们等着开呢！”<br/><br/>
简玥回过神，直接将骰钟扣到了桌上。<br/><br/>
“开吧！”<br/><br/>
果然第一局，简玥的点数最小。<br/><br/>
“来吧，喝！”<br/><br/>
黄董将已经混好的酒递到了简玥的跟前，一脸淫笑。<br/><br/>
喝就喝，她现在可是千杯不醉的人！<br/><br/>
简玥二话没说直接一饮而尽，跟喝白开水似的。<br/><br/>
“接着来！”<br/><br/>
看到简玥一杯下肚跟个无事人一般，盈盈再次发力。<br/><br/>
十分钟后，简玥已经干掉了桌上的所有酒，脸都不带红一下的。<br/><br/>
而盈盈也输了一局，喝了一杯后都有点受不住这后劲，黄董似乎有点酒量，喝了两杯没什么大反应。<br/><br/>
怎么这女人看着傻傻的，居然酒量这么好，今天算是遇到对手了。<br/><br/>
【汤圆：宿主，你的病毒已经传输完成了。】<br/><br/>
就在这时，简玥听到了一个好消息，心下一喜，成功了，不枉费她喝了这么多酒。<br/><br/>
“已经没有酒了。不然这个游戏就玩到这吧。”<br/><br/>
简玥已经达到了目的，现在只想拿回插在黄董手机上的微型USB,然后赶紧从这里离开，所以提议结束游戏。<br/><br/>
而盈盈一心想比个输赢，还是不肯罢休！<br/><br/>
“没有酒就赌别的！我们再赌一局大的，你敢吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188931"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;放开那个总裁，让我来（20）">加入书签</a>
</div>
