
这幅样子，着实是把江夏给吓到了。<br/><br/>
阿月也闻声而来，将蓝晋给扶了进来。<br/><br/>
陈春颖也来了，见了蓝晋来，陈春颖还非常的的惊讶，“姓蓝的，你是怎么找到这里的？”<br/><br/>
蓝晋坐在椅子上，面色虚弱，道：“我是傻子吗？这周围都是普通的民房，只有这一间是高门大院，江姑娘肯定是住在这里了。”<br/><br/>
陈春颖皱眉，哼了一声，道：“姓蓝的，你都这副德行了，还不忘挖苦我，我是欠你的吗？”<br/><br/>
说着，转身离开，走到一旁去坐下不做声。<br/><br/>
江夏看向蓝晋，道：“蓝公子，你这到底是怎么了？”<br/><br/>
在山上种植草药种植的好好的，怎么下山了呢？<br/><br/>
蓝晋微微的皱眉，“其实我……”<br/><br/>
他想了想，还是难以启齿。<br/><br/>
毕竟，因为没有吃的，村子也出不去，蓝晋已经喝了好几天的米汤了。<br/><br/>
今日，实在是连米汤都没得喝了，才不得已跑到山下来。<br/><br/>
想找到江夏这里借一点米。<br/><br/>
要不然，自己这黄芪还没培育出来，怕是要先被这时疫给整的饿死在山上。<br/><br/>
蓝晋还没说完话，这边，江临西听说蓝晋来了，急忙迈着小短腿儿跑来了，看见蓝晋这幅虚弱的样子，江临西急忙道：“蓝叔叔，你不会是染上时疫了吧？”<br/><br/>
这一句话，着实引起了轩然大波。<br/><br/>
让周围的人全都不自觉的后退了一步。<br/><br/>
蓝晋差点要被气死，他瞪着江临西，道：“我一直住在山上，怎么可能被感染？”<br/><br/>
江临西眨巴眨巴眼睛，“那你怎么一副看起来得了重病的样子啊？”<br/><br/>
蓝晋无奈，只得道：“我家里的米都吃完了，我出不去村子买米，我已经饿了好几天了。”<br/><br/>
周围一片死寂。<br/><br/>
随即，传来一阵爆笑的声音。<br/><br/>
江夏都忍不住捂着自己的嘴，笑的停不下来。<br/><br/>
陈春颖捂着肚子，指着蓝晋道：“不会吧蓝晋，你怎么会……哈哈哈哈……”<br/><br/>
蓝晋看着大家爆笑的场面，头都大了。<br/><br/>
“你们……你们别笑了，给我一口吃的吧，我真的快要饿死了。”<br/><br/>
江夏便道：“好好好，你等着，别着急！”<br/><br/>
说着，对阿月道：“阿月，你去厨房做点饭来。”<br/><br/>
阿月应声转身离开。<br/><br/>
蓝晋却急忙道：“阿月姑娘，不必重新做了，太麻烦了，我怕我熬不到你做好饭了。”<br/><br/>
“你们家里有没有什么剩饭剩菜的，给我吃吧，我真的饿坏了……”<br/><br/>
阿月闻言，有些为难的看了看江夏。<br/><br/>
江夏只得点点头，“去吧。”<br/><br/>
没多时，阿月就端着中午几人吃剩下的菜来了。<br/><br/>
包子，花卷，清粥，还有几碟炒菜。<br/><br/>
蓝晋看见饭来了，什么都顾不上，开始狼吞虎咽了起来。<br/><br/>
四个孩子坐在旁边，齐齐的睁大了眼睛看向风卷残云般吃饭的蓝晋。<br/><br/>
江夏看着蓝晋的吃相，忍不住道：“阿月，去沏一壶热茶来。”<br/><br/>
吃了这冷饭，胃肯定会受不了的。<br/><br/>
喝点热茶，起码能中和一下。<br/><br/>
阿月点头，转身去沏茶了。<br/><br/>
好一会儿，蓝晋才放下了手里的筷子，喝了一杯热茶，又倒了一杯喝下。<br/><br/>
江夏笑道：“蓝公子，你先在觉得如何了？”<br/><br/>
蓝晋闻言，擦了擦嘴，站起来双手交叠，恭恭敬敬的对着江夏行了一个礼。<br/><br/>
“江姑娘，你救我于饥寒交迫之中，乃是我蓝晋的大恩人。”<br/><br/>
江夏忙笑道：“这可万万使不得。”<br/><br/>
“原本就是认识，认识了便是朋友了，再说了你是陛下亲派来这里培育药材的，若是你真的在这里饿死了，那这周围的山村的村民估计也没什么好下场。”<br/><br/>
江夏这话说的倒是对的，若是蓝晋真的出了意外，这周围遭牵连的村子，青山村肯定首当其冲。<br/><br/>
蓝晋有些尴尬，道：“蓝某人真是惭愧了。”<br/><br/>
江夏笑笑，道：“蓝公子不必自责，本身这时疫爆发，谁也没有想到的。”<br/><br/>
“不过幸好，上次在蓝公子那边得了一些草药，我回来后已经联系了村长分发给了各家各户，现在青山村也已经关了村子大门，保证不会和外界感染。”<br/><br/>
蓝晋听着江夏的话，十分的佩服，道：“江姑娘，你身为一女子，却如此胸襟，我蓝某人真是佩服。”<br/><br/>
陈春颖哼了一声，道：“那是，我江夏姐当然是很厉害的。”<br/><br/>
“你想想看第一次见面，你还骂我们呢？”<br/><br/>
蓝晋没做声。<br/><br/>
半晌，江临西道：“蓝叔叔，你要不要一点米啊？我家里有米，我给你带去吧？”<br/><br/>
蓝晋脸色更尴尬了。<br/><br/>
其实他想要，可是以前自己算是江临西眼里的偶像了，可是现在，却要伸手跟一个五岁的小孩子要米。<br/><br/>
实在是……<br/><br/>
江夏却道：“蓝公子，那山上条件如此差，如今也是时疫爆发的时候，你一个人在山上也不安全，我家里客房还有几间，若是你不嫌弃，便留下来住吧。”<br/><br/>
蓝晋一愣，随即有些尴尬，“这……”<br/><br/>
他一个外男，住在这里未免不好。<br/><br/>
江夏却不以为然，“家里也有男人，大不了你和我爹睡一起，只要是你不嫌弃的话。”<br/><br/>
柳细芹闻言，也道：“那俺和夏丫头一起睡。”<br/><br/>
蓝晋只得道：“多谢伯母，多谢江姑娘。”<br/><br/>
陈春颖看着蓝晋，笑道：“蓝晋，你住在这里，可要干活的哦，若是不干活，就是吃白饭的，你自己应该也最瞧不起吃白饭的吧？”<br/><br/>
蓝晋点点头，好脾气的道：“陈姑娘此话不虚，我肯定会干活的。”<br/><br/>
江夏笑笑，道：“干活倒是不必了，蓝公子，我后院有地方，若是你想种植草药，那块地也随你折腾。”<br/><br/>
若是真的能让蓝晋在这里种出了草药，那自己这里，也算是福地了不是？<br/><br/>
而且，蓝晋这个人为人不坏，以后自己生意扩展到了京城，他说不定还能帮帮自己。<br/><br/>
敌人要少少的，朋友要多多的，这一点江夏可是理解的通透。<br/><br/>
蓝晋：我只想吃点饭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70584357"&nbsp;&nbsp;chaptername="第二百三十九章&nbsp;&nbsp;给我一点米吧">加入书签</a>
</div>
