    
<br/><br/>    己方的人竟然在关键时刻相互厮杀了起来，
<br/><br/>    甚至还被打开了最重要的缺口，现在的他和对方一样陷入了死局当中。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    逃虚子双掌合十，
<br/><br/>    己方在右侧战局时分被混入了细作，现在绝命一战则是细作发挥至关重要一击的关键时刻，
<br/><br/>    高台被围，
<br/><br/>    自己的兵马被前后堵截，想要撤回来已经来不及了，
<br/><br/>    远方的少年人非一般人也，
<br/><br/>    双目微微闭合，
<br/><br/>    等到逃虚子再度睁开眼睛的时候，
<br/><br/>    原本归属于他管辖的所有士兵竟然全数燃烧起了火焰，升腾的烈焰纵横战局，让萧天策为之一怔，
<br/><br/>    还带这样的？
<br/><br/>    萧天策有些诧异，
<br/><br/>    不是讲好了以兵论战的吗，
<br/><br/>    现在这是什么情况？
<br/><br/>    由不得他多想，
<br/><br/>    因为自己高台之下的斥候已经全数被灭，敌方之人已经冲到了自己的面前，
<br/><br/>    轰隆隆，
<br/><br/>    一阵异动传来，
<br/><br/>    萧天策的面前出现了阴天子的身影，
<br/><br/>    那些士兵都是自己扎纸成兵而出现的存在，如今成为了别人掌中的玩物，这可完全惹恼了他，
<br/><br/>    “你这是在玩火。”
<br/><br/>    沈炼冰冷的注视远方，
<br/><br/>    逃虚子不再言语，自己的身上同样燃烧起了业火，
<br/><br/>    “想要烧毁我的基业吗，你们这群僧人想的太过天真了，要来也得是诸天界的人亲自来。”
<br/><br/>    “就凭你们，还不够资格！”
<br/><br/>    愤怒一声，
<br/><br/>    焚烧的扎纸成兵全数化成了灰烬，
<br/><br/>    阴天子的余威荡漾在虚无之地，逃虚子所在的高台也瞬间瓦解，
<br/><br/>    僧人的身影也渐渐消散不见。
<br/><br/>    阴曹地府，
<br/><br/>    地藏王寺，
<br/><br/>    一名行动僵硬的扎纸成兵木讷的来到这里，伸出手敲响了地藏王寺的大门
<br/><br/>    吱呀~~~
<br/><br/>    沉重的门扉打开，
<br/><br/>    里面黑漆漆的一片，看不清楚有什么存在，
<br/><br/>    扎纸成兵缓慢的走了进去，
<br/><br/>    木讷的表情，
<br/><br/>    僵硬的动作，
<br/><br/>    一边走，一边在口中喃喃自语，
<br/><br/>    “这里不是你的归宿，为何要背叛我们。”
<br/><br/>    “诸天界为世界本源所在，你应该与我们同行。”
<br/><br/>    “背叛了信念，何以成佛，助神登位，你的佛心呢。”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    地藏王寺内金光灿烂，
<br/><br/>    将扎纸成兵映射在空旷的大殿中央，
<br/><br/>    地藏王高大的身躯出现在他的面前，满目威严，
<br/><br/>    “放逐你至混沌深渊是为了让你反省，没想到你却更加执迷不悟，地藏，你究竟想要做什么。”
<br/><br/>    扎纸成兵质问道，
<br/><br/>    “普度众生。”
<br/><br/>    “在阴曹地府当中普度众生吗。”
<br/><br/>    “无根无源，无所无地。”
<br/><br/>    “难道你忘却了我们的初衷吗。”
<br/><br/>    扎纸成兵显得有些激动，对于地藏王的选择，是他们所不能接受的。
<br/><br/>    “众生无相。”
<br/><br/>    “你！”
<br/><br/>    扎纸成兵愤而伸出手指向了地藏王，
<br/><br/>    “因果循环，你这般做可想到过后果。”
<br/><br/>    “一切随缘。”
<br/><br/>    “那好，待到诸天界降临，你与那阴曹地府将会一同被封禁。”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    地藏王丝毫不去理会扎纸成兵的愤怒，
<br/><br/>    他知道，
<br/><br/>    这不过是借着扎纸成兵的身体来向他兴师问罪，可众生极乐，何必要执着于神佛有别，
<br/><br/>    人间沃土，
<br/><br/>    众生皆为因果……
<br/><br/>    扎纸成兵转眼化作一堆灰烬，
<br/><br/>    地藏王的回答已经非常明显了，
<br/><br/>    这次他们出现在这里是提醒也是警告，如果地藏王不幡然醒悟，只能自食恶果。
<br/><br/>    微风徐来，
<br/><br/>    吹散了地上的飞灰，
<br/><br/>    阴天子的身影很快也出现在了地藏王寺当中，
<br/><br/>    散去的灰烬正是他的扎纸成兵，
<br/><br/>    没想到诸天界的那群家伙竟然如此神通，连扎纸成兵都能够控制，
<br/><br/>    还好自己及时警觉，
<br/><br/>    要不然不仅会被他们命中一招，说不定还会失去第八个得道之人，
<br/><br/>    “看来我来的晚了一些。”
<br/><br/>    “该来的总会来的，该去的总会去的。”
<br/><br/>    “哎。”
<br/><br/>    沈炼无奈的长叹，
<br/><br/>    看来还得让众阴司加快获取功德的速度，如果不然，诸天界降临，他的阴曹地府恐怕是不堪一击，
<br/><br/>    比自己存在还要久远，
<br/><br/>    功德对于他们来讲已经是不再重要的事情，
<br/><br/>    可怜自己有系统在身还不是他们的对手。
<br/><br/>    告别地藏王，
<br/><br/>    沈炼重新回到了天子殿，
<br/><br/>    查看了最近几天阴司正神们获取的功德，
<br/><br/>    总值已经达到了一亿功德，
<br/><br/>    和自己定下的功德值还有很遥远的差距，
<br/><br/>    时间可不等人，
<br/><br/>    诸天界的使者已经渗透人间，
<br/><br/>    而他的得道之人和他们还有着一定的差距，
<br/><br/>    增加数量，
<br/><br/>    也是自己唯一能够抗衡的手段了。
<br/><br/>    楼兰，
<br/><br/>    风吹满楼，黄沙尽卷。
<br/><br/>    千里赤地，白骨皑皑。
<br/><br/>    几道人影飞逝而过，在他们的身后却是漫天的黑气滚滚追击，
<br/><br/>    “草他吗的，这帮鬼物追了我们半个月了，没完没了了是吧！”
<br/><br/>    “老三，别看了，能逃得出才算我们命大！”
<br/><br/>    “可是我们好歹也算是忘川沙漠的仙师，竟然被一群鬼物追的到处乱串，丢人啊。”
<br/><br/>    “哎，别多说了，先逃命吧！”
<br/><br/>    三名仙师无奈的长叹，
<br/><br/>    曾几何时，
<br/><br/>    作为忘川沙漠最具权威的象征，
<br/><br/>    仙师竟然堕落成了如今的处境，
<br/><br/>    真是闻着伤心，听者流泪，身后鬼物紧追不放，而眼下忘川沙漠当中的每一座城池都受到了鬼物的袭击，仙师，几乎是他们必须要灭绝的对象，
<br/><br/>    有些仙师知晓其中的缘由，可事关仙师的声誉所以选择了闭口不语，
<br/><br/>    可有些仙师，到底都没弄清楚忘川沙漠到底发生了什么事，
<br/><br/>    仙师难道不应该是这片土地的掌权之人吗，
<br/><br/>    呼啦，
<br/><br/>    面前出现了十几道巨大的龙卷风，夹杂这不断从下方带起的黄沙，三名仙师很快被阻挡了去路，
<br/><br/>    在他们的身后，那些鬼物也终于追了上来，
<br/><br/>    森森白骨，
<br/><br/>    狰狞鬼面，呈现在他们的面前，
<br/><br/>    望着仙师独有的服饰，每一只鬼物都带着无边的怨恨，
<br/><br/>    “他妈的，你们这群鬼东西，老子跟你们拼了！”
<br/><br/>    其中的一名仙师似乎是在也无法接受被鬼物追杀的现实，蓄积力量准备和鬼物一决生死，
<br/><br/>    噗嗤，
<br/><br/>    他刚刚摆开架势，还没等真的动手，
<br/><br/>    鬼物已经出现在他的面前，
<br/><br/>    鬼手刺破了他的胸口捏在了他的心脏上面，
<br/><br/>    “如果在人活着的时候把他的心脏取出来，那么那个人就能够清楚的看到自己的心脏，蠢货，你想看看自己的那颗黑心是什么样子的吗。”
<br/><br/>    鬼物加重了手中的力道，
<br/><br/>    原本砰砰跳动的心脏紧缩了一下，
<br/><br/>    仙师的脸色也有红润变得苍白，
<br/><br/>    心脏骤停，自己从鬼门关上走了一遭，
<br/><br/>    其他两名仙师见状，也被吓得不轻，追击他们的鬼物竟然拥有如此实力，原来是为了戏耍他们，
<br/><br/>    能一击就要了同等修为仙师的性命，
<br/><br/>    那想要追上他们不是更如儿戏一般，
<br/><br/>    跑，
<br/><br/>    求生的本能让他们无法在顾忌同伴的生死。<br/><br/>