    
<br/><br/>    一瞬间，岑清月怔愣了，好像从来没有人对她说过这样的话。
<br/><br/>    从她记事开始，她师尊就不断地告诉她，你要努力，你要变强，你要成为仙门楷模，现在得你远远不够等等。
<br/><br/>    而这些年来，她也一直高标准的要求自己，自己的目标就是努力修炼，在高一点，在强一点。
<br/><br/>    但是现在有人告诉她，自己也是一个女孩子。
<br/><br/>    “师兄，你说是不是？”萧昭扭头看向陆子吟，挤眉弄眼的。
<br/><br/>    “是，你们两个都是女孩子，师兄护着你们。”陆子吟虽然不懂萧昭对自己挤眉弄眼的示意什么，但这确实是他心里所认同的想法。
<br/><br/>    “嗯哼，师兄护着美人姐姐就行，我有九师兄保护呢。”
<br/><br/>    “我不需要人护着。”岑清月顿了顿说。
<br/><br/>    “哪有人不需要护着，你可以适当的依靠我们。”陆子吟接过她的话，许是觉得岑清月身上太孤寂，有些想护着。
<br/><br/>    ？？
<br/><br/>    什么曙光正道男主一心修炼守护天下，这撩妹的本事，也不差啊。
<br/><br/>    男儿当自强，对镜贴花黄啊!
<br/><br/>    “你——”岑清月一转头，眼睛就撞进了陆子吟的眼睛里，一时间，两个人对视。
<br/><br/>    萧昭轻轻的放下岑清月的手，看着两人之间传递的含情脉脉，她觉得自己太多余了。
<br/><br/>    转移阵地，腾出战场。
<br/><br/>    于是，她扯着沈温言的衣袖，把人拉走。
<br/><br/>    只是她没有想到，故事的发展都是自己的脑部。
<br/><br/>    “昭昭，你两要去哪里？”
<br/><br/>    “啊，哈哈哈，我和九师兄看看附近有什么吃的吗？肚子有点饿了，是不是，九师兄？”
<br/><br/>    沈温言盯着萧昭扯着自己袖子的手，就是这只手，屡次攻陷他的底线。
<br/><br/>    “九师兄？”
<br/><br/>    关键时刻，你发什么呆？
<br/><br/>    莫不是想要砍了我的手吧！
<br/><br/>    “是。”
<br/><br/>    “那好，你们早些回来，快天黑了，危险多，我与岑姑娘在此处等你们。”陆子吟松了松口气，点头道。
<br/><br/>    “嗯嗯，放心吧，师兄。”
<br/><br/>    然后，萧昭就风风火火的带着沈温言离开这里了。
<br/><br/>    刚消失在两人的眼线，萧昭就甩开了沈温言的衣袖，拍了拍手。
<br/><br/>    “怎么，师妹利用完人，就开始拆河了？”沈温言此刻也不装温润了，眯着眼睛看着她。
<br/><br/>    “师兄，哪里的话啊，我何曾利用过师兄，我这么喜欢师兄。”她故作天真的说，一副我听不懂你在说什么。
<br/><br/>    “呵，小骗子。”
<br/><br/>    “哈，师兄，人家小情侣正在升温感情，你不要过去打扰了，我去附近看看有没有什么果子什么的能饱腹。”
<br/><br/>    萧昭已经懒得和沈温言周旋，这些废话文学，她已经倦了。
<br/><br/>    虽然是给男女主让地吧，但她确实也是饿了。虽然自己乾坤袋里面有吃的，那时留给不时之需用的。
<br/><br/>    然后转头走进了另一个方向，不在理会身后的人。
<br/><br/>    沈温言看着萧昭远走的背景，沉了沉眼，不知在想什么。
<br/><br/>    她寻了好一会儿，天就黑了，还忽的下起了雨。
<br/><br/>    萧昭觉得雨夜多生事端，自己还是赶紧回去的好。
<br/><br/>    正当她按原路返回的时候，她眼前一黑，再看清，就已经换了地方了。
<br/><br/>    “妈呀，狗系统，有鬼？”
<br/><br/>    【宿主，这是一个妖魔鬼怪都存在的世界。】
<br/><br/>    ......
<br/><br/>    “就不能骗我说没有鬼吗？相信科学，富强，民主，和谐。”
<br/><br/>    系统：又来这套，你信吗？
<br/><br/>    我就说，雨夜多生事端，这不，真是乌鸦嘴。
<br/><br/>    萧昭打量着四周，才发现这里是一个石窟。
<br/><br/>    这秘境晚上还会变换场景，怪也。
<br/><br/>    【宿主，这秘境乃留存了万年之久，虽然历届都有人进来，但是每个人所遇到机遇和危险都不同，至今仍有神秘之处。】
<br/><br/>    “这大概就是所谓的玄学吧。”
<br/><br/>    萧昭决定暂时现在此处休息，乌漆嘛黑的，她有心出去也难啊。
<br/><br/>    这已经是来到秘境的第六天，距离结束还有二十几天呢，遇到的危机肯定不止于此，想躲也躲不开。
<br/><br/>    她乾坤袋里拿出一颗夜明珠，照亮了她所在的四周。
<br/><br/>    石窟是巨石风化形成，四处可见的孔洞，她的顶端有一个天口，透过天口可以看见漆黑的夜空，没有星星和月亮，浓云翻涌着黑墨。
<br/><br/>    难怪刚才没有拿出夜明珠的时候，也看不进透进来的光。
<br/><br/>    只不过怪异的是，刚才她所在的地方还在下雨，这里却只有乌云。
<br/><br/>    她往右边看去，是看不到尽头的，虽然不知道前面有什么，但是萧昭知道，好奇害死猫，她不会去前探的。
<br/><br/>    于是她找了个隐蔽出，布置好阵法。
<br/><br/>    而沈温言眼看着天黑了萧昭还没有回来，好看的脸上蹙起了眉头。
<br/><br/>    这么晚了，这个女人去哪里找食物去了。
<br/><br/>    算了，怎么样关他什么事情。不过，这个女人就算死也只能死在自己的手里
<br/><br/>    于是，他去了附近走了一圈，也没有发现萧昭的身影。
<br/><br/>    “莫不是，她先自行回去了？“他呐呐自语道，这个可能性不是没有，而且他觉得萧昭做得出这钟事情。
<br/><br/>    萧昭：原来我在你心里是这样的女人。
<br/><br/>    沈温言转身回去找陆子吟他们，当他靠近，发现陆子吟和岑清月两个人再弄起火堆，周围并没有萧昭的身影，快走了两步，出声问道：“师妹，她没有回来吗？”
<br/><br/>    陆子吟看到沈温言，又疑惑问：“昭昭，不是和你在一起吗？你们没有一起回来？”
<br/><br/>    “师妹，说她要去摘果子，就往西边去了，等我再去寻的时候已经不见踪影，我以为她先回来了。”
<br/><br/>    岑清月温言，放下手中的木枝，“昭昭一个女孩子，你怎么能让她自己去，晚上多变故，万一她出了什么事情呢？”
<br/><br/>    由于心里担忧昭昭，她的语气有些责怪之意。
<br/><br/>    但之后又觉得不该如此，便没有了下话。
<br/><br/>    沈温言抿了抿嘴，并未吱声。
<br/><br/>    “我们现在去昭昭所去的找找，师妹筑基的修为，身上的伤又刚好，别再出了什么事情。”陆子吟当机立断，起身说着。
<br/><br/>    “好。”岑清月和沈温言点了点头。
<br/><br/>    “师兄分开找吧，快一些。”
<br/><br/>    “不行，晚上行动多有不便，分开的话，不安全。”<br/><br/>