    　　梦晴儿靠在楚风的肩膀上。
<br/><br/>    　　两人就在这里等待着新的一天日出的到来。
<br/><br/>    　　“风，你真的只是将我当一个病人看待么？”
<br/><br/>    　　“难道你对我真的没有任何感情么？”
<br/><br/>    　　梦晴儿轻声吐道。
<br/><br/>    　　“不仅仅是病人吧，也有哥哥对妹妹的那种关爱！！！”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　梦晴儿眼中闪过一抹黯然的神色，道：
<br/><br/>    　　“难道你和我在一起的那一个月，就没有一丁点喜欢我么？”
<br/><br/>    　　“我……没想过！！！”
<br/><br/>    　　楚风微微叹息的摇着头。
<br/><br/>    　　“风，你知道么，当初那时候的我是最绝望的，我以为我再也看不到光明了。”
<br/><br/>    　　“再也看不到日出和世界的一切美好事物了，那个时候的我就像是堕入无边黑暗中的一样，感觉自己的一生已经要结束了。”
<br/><br/>    　　“是你，是你的出现，让我有再次有了活下去的信心和希望。”
<br/><br/>    　　“那一个月的短暂时光是我这二十年来最幸福快乐的时光，那个时候的我一直幻想着你长什么样。”
<br/><br/>    　　“我也一直想着当我能看见的时候第一个要看到的人就是你，可惜你却已经不再了。”
<br/><br/>    　　“你知道那个时候的我多么伤心么，我当时甚至觉得我的眼睛要是一直不能治好该多好。”
<br/><br/>    　　“那样你至少还会陪在我身边，而不是离我而去。”
<br/><br/>    　　梦晴儿轻轻地说着，将心中的情感宣泄了出来。
<br/><br/>    　　“傻丫头！！！”
<br/><br/>    　　楚风看着梦晴儿无奈一笑，揉了揉对方的头发。
<br/><br/>    　　这时梦晴儿身躯微微一颤，显然是感觉有些冷了。
<br/><br/>    　　楚风则是抱住了梦晴儿，其身上开始发热，宛如一个暖宝宝，十分暖和。
<br/><br/>    　　让梦晴儿不知觉依偎着楚风更紧了。
<br/><br/>    　　就这样，两人坐在这海边，静静地感受着海浪的吹拂。
<br/><br/>    　　等待着日出的那一刻。
<br/><br/>    　　转眼间，新的一天到来。
<br/><br/>    　　早晨，五六点，旭日从海边地平线上缓缓升起，日出的时刻来临。
<br/><br/>    　　“太阳出现了！！！”
<br/><br/>    　　梦晴儿脸上带着兴奋的笑容说着，虽然一晚上没怎么睡。
<br/><br/>    　　但梦晴儿却依旧显得精神满满，或许是因为楚风在身边。
<br/><br/>    　　随后两人静静地看完了日出。
<br/><br/>    　　“怎么样？满意了么？”
<br/><br/>    　　楚风看着梦晴儿说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　梦晴儿乖巧的点了点头。
<br/><br/>    　　“那我送你回去吧，这一夜不见，你的经纪人又该担心了！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“风，你还没告诉我你的全名呢？”
<br/><br/>    　　梦晴儿说道。
<br/><br/>    　　“我叫楚风！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“楚风，我记住了！！！”
<br/><br/>    　　“风，不管你是不是只将我当做妹妹看待。”
<br/><br/>    　　“但此生，我梦晴儿的心中只有风你一个人！！！”
<br/><br/>    　　梦晴儿看着楚风，一脸坚定的神色说着，眼中透着至死不渝的爱意。
<br/><br/>    　　“何必呢，以你现在的条件你能找到一个更爱你的人！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“但我最爱的那个人还是你！！！”
<br/><br/>    　　梦晴儿沉声道。
<br/><br/>    　　看到梦晴儿这样，楚风也不知道该说什么。
<br/><br/>    　　他对于梦晴儿的确没有男女之间的感情。
<br/><br/>    　　当初他出手相救，也不过是处于同情和怜悯。
<br/><br/>    　　那一个月内他也一直将梦晴儿当做一位妹妹一样看待照顾。
<br/><br/>    　　结果没想到对方却是……
<br/><br/>    　　随后楚风就将梦晴儿送回她住的酒店。
<br/><br/>    　　“晴儿！！！”
<br/><br/>    　　“你这丫头终于回来了！！！”
<br/><br/>    　　“你知不知道你担心死我了！！！”
<br/><br/>    　　酒店门口，许芳站在这，看着梦晴儿出现，她连忙迎了上去。
<br/><br/>    　　“我没事！！！”
<br/><br/>    　　梦晴儿摇了摇头。
<br/><br/>    　　“小子，又是你，你这一晚上将晴儿带到那去了？”
<br/><br/>    　　许芳看着楚风喝道。
<br/><br/>    　　“你还有资格说我，你这个经纪人怎么当的。”
<br/><br/>    　　“晴儿被人下药，差点被玷污了你知道么？”
<br/><br/>    　　楚风看着许芳冷冷地喝道。
<br/><br/>    　　“我当时并不知道这件事，那个时候公司给我打电话，我正在处理事情。”
<br/><br/>    　　“后来我发现晴儿不见了，就立刻派人去找了，才知道汪海对晴儿下药了。”
<br/><br/>    　　许芳沉声道。
<br/><br/>    　　“风，你不要说芳姐了，我相信这件事不怪她！！！”
<br/><br/>    　　梦晴儿说道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　就在这时，十几道身穿黑色西装，手持电棍的身影出现在这里，将楚风给围住了。
<br/><br/>    　　“你们什么人？”
<br/><br/>    　　许芳看着这群人猛地叫道。
<br/><br/>    　　“小子，你好大的胆子，竟然敢废了我们汪少！！！”
<br/><br/>    　　“兄弟们，上！！！”
<br/><br/>    　　这群人中的一位看着楚风冷喝一声。
<br/><br/>    　　其余人就全部朝着楚风冲了过来。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风一拳横扫而出，将这群家伙给全部打倒在地上。
<br/><br/>    　　“晴儿，听说汪少那里被废掉了，现在老总雷霆大怒呢，我们恐怕也有麻烦了。”
<br/><br/>    　　许芳看着梦晴儿说道。
<br/><br/>    　　“哼，是那汪海先对我下药的，我还没告他呢！！！”
<br/><br/>    　　梦晴儿冷道。
<br/><br/>    　　“昨天你和这家伙拥抱的新闻已经登报了，对你的影响很不好。”
<br/><br/>    　　“如果你再得罪了老总，你恐怕就真的麻烦了。”
<br/><br/>    　　许芳神情肃穆的说着。
<br/><br/>    　　“没什么，最多不过被封杀，不当这个钢琴女王了，我也不在乎这些！！！”
<br/><br/>    　　梦晴儿一脸的无所谓。
<br/><br/>    　　“放心吧，有我在不会有事的！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“有你在有什么用？你知道汪少的身份么，他可是华国四大顶尖娱乐公司之一鼎天娱乐老总之子。”
<br/><br/>    　　“他父亲在华国的人脉地位是你无法想象的，这次你废掉了他的儿子。”
<br/><br/>    　　“你自己都自身难保了，还好意思说这话！！！”
<br/><br/>    　　许芳看着楚风一脸不屑的哼道。
<br/><br/>    　　“好了，芳姐不要说了！！！”
<br/><br/>    　　梦晴儿淡淡的说着。
<br/><br/>    　　“呵呵，区区一个娱乐公司老总而已！！！”
<br/><br/>    　　楚风轻轻一笑，随后他看着梦晴儿道：
<br/><br/>    　　“放心，这件事我会帮你解决的。”
<br/><br/>    　　随后楚风离开了这里。
<br/><br/>    　　“这家伙，就知道逞能，胡说八道！！！”
<br/><br/>    　　许芳冷哼道。
<br/><br/>    　　“或许他真的有办法！！！”
<br/><br/>    　　梦晴儿喃喃自语。
<br/><br/>    　　“晴儿，你现在真的是被他迷的神魂颠倒了。”
<br/><br/>    　　“你竟然会相信他真的有办法处理这件事！！！”
<br/><br/>    　　许芳看着梦晴儿摇了摇头。
<br/><br/>    　　离开酒店之后的楚风打了一个电话出去。
<br/><br/>    　　随后这天狼打来电话。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>