    【你练成了《神猿诀》第二重。】
<br/><br/>    【你住进了文院，时常与周宗业谈论武道，博览文院的藏书。】
<br/><br/>    【两年后，幽冥宗大举来袭，两位天人围攻文院。此役，文院院长陨落，洛王赶至,将幽冥宗来犯之人尽数斩杀。】
<br/><br/>    【你前往皇宫，寻求皇后的庇护。】
<br/><br/>    【一个月后，皇宫出现惊变，皇后薨，一位不漏境强者出现，将你击杀，终年二十四岁。】
<br/><br/>    不是吧？
<br/><br/>    这次皇后怎么挂了？
<br/><br/>    顾阳感觉真是离了大谱，他形成的蝴蝶效应，对未来的影响越来越大了,未来的时间线完全面目全非……
<br/><br/>    “难道是长公主干的？”
<br/><br/>    若是这一次跟之前最大的改变，就是他把长公主给救活了。以她对皇后的厌恶，确实有十足的理由下杀手。
<br/><br/>    “可是，为什么连我也要杀？”
<br/><br/>    难道，是爱而不得，因爱生恨？
<br/><br/>    信息太少,他实在很难做出一个准确的判断。
<br/><br/>    【模拟结束,你可以保留以下的其中一项。】
<br/><br/>    “我选一。”
<br/><br/>    顾阳的身体开始出现剧烈的变化,一股肃杀之意冲天而起，人已经化为身为一头白虎。
<br/><br/>    片刻后，他身上气势再变，四周弥漫着冰寒之意，整个人变成了一只蛇与龟结合的神兽。
<br/><br/>    最后,又化为了一只巨猿,比上巨还要巨大。
<br/><br/>    过了一会,他才恢复成原样,感受着肉身的变化，不论是力量,还是肉身的强度，都提升了近一倍。
<br/><br/>    他感觉有些不可思议。
<br/><br/>    身体同时容纳了四种不同神兽的精血，却没有任何冲突，完美地融合在一起。
<br/><br/>    要知道，他身上既有火属性的凤凰血脉，又有水属性的玄武血脉，这两者本是水火不融，如今，在他体内却形成了完美的平衡。
<br/><br/>    《九天御神诀》这门功法，实在是强大到了极点。
<br/><br/>    若是集合九种不同的神兽精血，那他的肉身会强大到何种程度？
<br/><br/>    ……
<br/><br/>    接下来几天，整個神都依旧在谈讨着那日发生的大事，事情虽然过去，却造成了极为深远的影响。
<br/><br/>    进入秘境的神通境是十七位，最终成功逃出来的，只有六人。
<br/><br/>    一下子死了十一位神通境，自然会造成一些势力的重新洗牌。
<br/><br/>    对于那些顶尖的势力来，死了一位神通境，也许不至于伤筋动骨。但是对很多世家来，那是天塌下来的大事。
<br/><br/>    加上那日从秘境中逃出来的龙龟，还有皇宫开启的那座大阵。
<br/><br/>    对于神都的绝大部分百姓来，这些都是有生以来都未碰见过的大事。
<br/><br/>    也只有二十几年前，先皇与众多妃嫔皇子公子被杀那桩事件，能与此事媲美。
<br/><br/>    同时，还有一位让无数百姓津津乐道的事情，便是长公主抢了皇后的妹妹的未婚夫一事，那个男人，还是声气如日中天的顾阳，更是让这件花边新闻，增加了几分传奇色彩。
<br/><br/>    不过，这些对顾阳都没什么影响。
<br/><br/>    这几天，他一直待在院子里，两耳不闻窗外事。
<br/><br/>    直到这天，长公主的到来，打破了他平静的生活。
<br/><br/>    “沈家可以不追究此事，但是要你将那门功法还给他们。”
<br/><br/>    这倒是一个好消息。
<br/><br/>    顾阳想了想，觉得这门功法还给他们也无所谓，反正，他已经不需要了。他才不信，除了他之外，这个世上还有人能练成这门功法。
<br/><br/>    他拿出纸笔，将《凤舞九天》所藏之处写在纸上，交给了长公主，道，“那东西，就放在上面这个地方。”
<br/><br/>    长公主接过那张纸条，上下打量着他，有些惊异地道，“你的肉身，为何能强到这种程度？明明是金身一重，却不逊色于金身二重。”
<br/><br/>    “这是，妖族的气息，你觉醒了妖族的血脉？”
<br/><br/>    “不对，是《九天御神诀》！你竟有夏帝的血脉！”
<br/><br/>    长公主很快便猜到了真相，看着他的眼神，顿时变得有些不同。突然拉住他的手，道，“你随我来。”
<br/><br/>    谷睌
<br/><br/>    顾阳问，“去哪？”
<br/><br/>    “长秋宫。”
<br/><br/>    ……
<br/><br/>    长秋宫，距离皇宫并不远，原本是皇家别院，前几年才赐给长公主。
<br/><br/>    既然被称为宫，规格自然是极高，面积之大，比之国丈府有过之而无不及。
<br/><br/>    顾阳与长公主同乘一车。
<br/><br/>    其实，他不太理解，明明可以飞，为什么非要坐马车，速度本来就慢，路上还堵。
<br/><br/>    不过，客随主便，长公主既然要坐马车，那他也就跟着一起了。
<br/><br/>    到了长秋宫后，两人下了马车，往里面走去。
<br/><br/>    长公主心情极好，道，“你知道长秋宫在夏朝之时，是什么地方吗？”
<br/><br/>    “不知。”
<br/><br/>    “卫王府。”长公主出了答案，“夏帝一生，总共生了八个儿子，一个女儿，便是夏朝九个王爵的来历。”
<br/><br/>    “其中，唯一的女儿封的便是卫王。我前几日给你的那枚九州印，便是卫王印。”
<br/><br/>    顾阳听完她的话，有点明白她为什么要带自己来长秋宫了，问道，“这里不会也有宝藏吧？”
<br/><br/>    “宝藏没有，只是让你帮忙开一扇门。”
<br/><br/>    很快，顾阳便看见了那扇门。
<br/><br/>    长公主带他来到一个地下室，就在她的寝宫下方。
<br/><br/>    这座地下室占地极广，地面似乎有一座阵法。一进来，他就感觉这里跟外面有些不一样，空气中，弥漫着某种特殊的能量。
<br/><br/>    顾阳有一种直觉，在这里修炼，比外面要快上许多。乃是一个修炼的宝地。
<br/><br/>    那扇门，便在地下室的最里面。
<br/><br/>    顾阳看着这扇门，本能地感觉有些危险。
<br/><br/>    这让他想起了在秘境中，发现九神鼎的那位宫殿，大门上的禁制，跟那里有些相似。
<br/><br/>    突然，他心中一动，在国丈府时，他用齐王的印玺，曾感应到过，地下有一处禁制，会不会跟这里一样，是一处秘室？
<br/><br/>    这时，长公主道，“这扇门上面，还保留着一种古老的禁制，难以破开。里面的东西对我很重要，你能帮我打开吗？”
<br/><br/>    顾阳道，“我试试。”
<br/><br/>    他取出那枚卫王印，运起《神龟诀》，轻易便将它炼化，一道深蓝色的光芒亮起，那扇门自行打开了。
<br/><br/>    倏地，一股惊人的煞气从里面冲出来。
<br/><br/>    两人反应都极快，以真元护体，挡住了那股煞气。
<br/><br/>    煞气很快便消散一空。
<br/><br/>    不知为何，顾阳却隐隐有一种不太妙的感觉。
<br/><br/>    那股煞气，有一种熟悉感。
<br/><br/>    似是与《灭神九式》最后一式灭神式那个恐怖的存在有关.
<br/><br/>    门后面，是一具骸骨，通体漆黑，保持着单膝跪地的姿态，手里握着一柄长剑。
<br/><br/>    那具骸骨，竟散发出一股强大的威压，比之秘境那头不漏境的龙龟还要强大。
<br/><br/>    顾阳有些震惊，“难道，是天人境？”
<br/><br/>    一旁的长公主已经走了进去，跪在那具骸骨面前，道，“晚辈赵明珠，愿为前辈报杀身之仇。请赐长秋剑！”
<br/><br/>    着，对着那具骸骨，磕了三个头。
<br/><br/>    骸骨手中的那柄剑，猛然亮起了幽蓝的光芒，嗡的一下，竟然自行飞到长公主的面前。
<br/><br/>    “绝世神兵？”
<br/><br/>    顾阳一看就知道，这一把通灵的宝剑，传中，那十位剑圣手上的绝世神兵，都能够通灵。
<br/><br/>    果然跟普通的神兵不在同一个层次啊。
<br/><br/>    不知道充值到系统中，能有多少能量。
<br/><br/>    似乎是感受到顾阳不怀好意的目光，那把长秋剑嗡的一下，颤动起来。<br/><br/>