    
                <br/><br/>    
                姜至懵逼。
                
            
            <br/><br/>    
                脸上充满了呆滞。
                
            
            <br/><br/>    
                她的那群属下也同样如此，丈二的和尚摸不着头脑。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                到底咋回事啊？
                
            
            <br/><br/>    
                不是埋伏吗？
                
            
            <br/><br/>    
                不是恶战吗？
                
            
            <br/><br/>    
                可还在懵逼中呢，一群穿着仙气飘飘的女子就上前，给他们的脖子上，一人戴上了一个项圈。
                
            
            <br/><br/>    
                这让他们更懵逼了。
                
            
            <br/><br/>    
                他们可是回来复仇的，咋就整的跟凯旋归来似的呢。
                
            
            <br/><br/>    
                一时间傻愣愣的站在原地，不知如何是好。
                
            
            <br/><br/>    
                “会不会有诈？”
                
            
            <br/><br/>    
                其中一名属下问道。
                
            
            <br/><br/>    
                “这个，我也不知道啊！”
                
            
            <br/><br/>    
                不由得，众属下将目光齐刷刷看向姜至。
                
            
            <br/><br/>    
                姜至扶着额头。
                
            
            <br/><br/>    
                她现在比谁都懵逼呢。
                
            
            <br/><br/>    
                “哎呀呀呀，敢问这一位就是姜至洲主吧！”
                
            
            <br/><br/>    
                这时，为首的荒青天和李鸿天点头哈腰的站在一起，朝姜至围了过来。
                
            
            <br/><br/>    
                “你们是？”
                
            
            <br/><br/>    
                姜至警惕地看着两人。
                
            
            <br/><br/>    
                “小的荒芜仙洲荒青天。”
                
            
            <br/><br/>    
                “小的西宁仙洲李鸿天。”
                
            
            <br/><br/>    
                “见过姜至洲主。”
                
            
            <br/><br/>    
                两人异口同声。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                姜至包括他的一群属下，亦是大惊失色。
                
            
            <br/><br/>    
                “荒芜，荒芜洲主？”
                
            
            <br/><br/>    
                “你便是那曽任途的老丈人？”
                
            
            <br/><br/>    
                不由得，姜至后腿两步，面色变得更加警惕。
                
            
            <br/><br/>    
                “哎呀呀，姜至洲主您说的这是哪里话，我怎么可能是曽任途的老丈人。”荒青天点头哈腰地说道：“实不相瞒啊，是这曽任途欺骗我的无知小女。”
                
            
            <br/><br/>    
                “当然，这还是小事儿，更加让人不能忍的是，他居然趁姜至洲主您不在千古仙洲的时候，图谋篡位。”
                
            
            <br/><br/>    
                “真是罪该万死啊！”
                
            
            <br/><br/>    
                “这不，我知道了此事后及时处理，将曽任途废掉了修为，抓起来了，就在洲主府，等候姜至洲主您的发落呢！”
                
            
            <br/><br/>    
                荒青天的话。
                
            
            <br/><br/>    
                听得姜至众人一愣一愣的。
                
            
            <br/><br/>    
                姜至更是脸色复杂。
                
            
            <br/><br/>    
                她还在想着怎么处理曽任途呢，这刚进城门就已经被废了？
                
            
            <br/><br/>    
                “荒洲主，如果我记得不错，你荒芜仙洲可是中三洲。”
                
            
            <br/><br/>    
                “我姜至之前充其量不过是一个下三洲洲主，你为何对我如此恭敬？”姜至忍不住问道。
                
            
            <br/><br/>    
                “姜至洲主，您这话说的，中三洲和下三洲有区别吗？”
                
            
            <br/><br/>    
                “没区别。”
                
            
            <br/><br/>    
                李鸿天接腔。
                
            
            <br/><br/>    
                “妨碍我对你的敬仰吗？”
                
            
            <br/><br/>    
                “不妨碍。”
                
            
            <br/><br/>    
                李鸿天又接腔。
                
            
            <br/><br/>    
                “那不就得了？”
                
            
            <br/><br/>    
                荒青天一拍手掌，露出了那口被粪桶崩碎的牙齿，笑嘿嘿地说道：“您可是不知道，我从穿开裆裤……不对，是你穿开裆裤的时候，我就开始仰慕你了。”
                
            
            <br/><br/>    
                姜至目光看着两人。
                
            
            <br/><br/>    
                两人没有露出丝毫敌意，虽然献媚，但细微神情告诉她，这两人并不像有诈。
                
            
            <br/><br/>    
                “行，带我去看看曽任途吧！”
                
            
            <br/><br/>    
                姜至说道。
                
            
            <br/><br/>    
                “嘿嘿，这就带您去。”
                
            
            <br/><br/>    
                李鸿天和荒青天一前一后，兴奋的说着，同时脑袋张望着四周。
                
            
            <br/><br/>    
                “对了姜至洲主，听说您还带回了两位人仙，敢问那两位人仙前辈呢。”
                
            
            <br/><br/>    
                两人又笑眯眯的问道。
                
            
            <br/><br/>    
                这句问话，顿时让姜至察觉到了端倪。
                
            
            <br/><br/>    
                人仙前辈？
                
            
            <br/><br/>    
                她瞬间懂了。
                
            
            <br/><br/>    
                许是这两人从某些渠道知道了“人仙”的恐怖，这才变得如此。
                
            
            <br/><br/>    
                那这样，也的确说的通了。
                
            
            <br/><br/>    
                “你们是怎么知道的？”
                
            
            <br/><br/>    
                姜至锐利的目光看向两人。
                
            
            <br/><br/>    
                两人身体一僵，连忙解释道：“陆重是我大哥！”
                
            
            <br/><br/>    
                “陆重？”
                
            
            <br/><br/>    
                姜至眉头一皱，可并不认得。
                
            
            <br/><br/>    
                “陆哥说是你们那里挑粪大队的一员。”李鸿天忙解释。
                
            
            <br/><br/>    
                “鲁总管的属下么……”
                
            
            <br/><br/>    
                姜至眉宇微动。
                
            
            <br/><br/>    
                如果是鲁总管的属下，那她不认识，也的确说的过去，而且他们知道挑粪大队，看来也的确和岛内的人有关系。
                
            
            <br/><br/>    
                “对了，还有龚辰大哥。”李鸿天又说道。
                
            
            <br/><br/>    
                “龚辰么？”
                
            
            <br/><br/>    
                闻言，姜至脸色彻底舒缓了。
                
            
            <br/><br/>    
                龚辰她自然认得，说起来，自己能够成为先生属下的一员，还多亏了龚辰。
                
            
            <br/><br/>    
                如此看来。
                
            
            <br/><br/>    
                两人的确不是敌人了。
                
            
            <br/><br/>    
                “看来是一家人。”姜至脸色舒缓地说道。
                
            
            <br/><br/>    
                “对对对，一家人。”
                
            
            <br/><br/>    
                两人面色大喜，点头哈腰。
                
            
            <br/><br/>    
                “这位，是陆前辈和吴前辈。”
                
            
            <br/><br/>    
                姜至介绍道。
                
            
            <br/><br/>    
                “见过两位前辈。”
                
            
            <br/><br/>    
                闻言，李鸿天两人忙将目光看向陆青山和吴永鸿。
                
            
            <br/><br/>    
                打完招呼后，荒青天传音问道：“老李，你看得出端倪不？”
                
            
            <br/><br/>    
                “看不出，完全就是个人仙。”
                
            
            <br/><br/>    
                李鸿天传音应到。
                
            
            <br/><br/>    
                两人面露疑惑。
                
            
            <br/><br/>    
                就算压制了修为，也不应该完全没有端倪啊。
                
            
            <br/><br/>    
                “别看了，我们两个老头子，就是两个人仙而已，没什么好看的。”
                
            
            <br/><br/>    
                似乎是看穿了两人的想法，吴永鸿和陆青山捋了捋胡子，淡淡一笑。
                
            
            <br/><br/>