    
<br/><br/>    “贺寿送什么不重要，刚才你女儿这般欺负我徒弟，我这刚收的小徒弟，不能任由她这么作践吧？”
<br/><br/>    祝老听大家拉架，面上不动声色。
<br/><br/>    等大家说完，他这才开始发难。
<br/><br/>    “小徒弟是谁？严三爷？”周围的人面面相觑。
<br/><br/>    “肯定不是，祝老说他刚收的，难道是跟在严三爷身边的那个小姑娘？”
<br/><br/>    “那怎么可能呢？小姑娘不是严湛的女伴？”
<br/><br/>    也有人突然想起来：“祝老不是说以后都不收徒了，严三爷是最后一个吗？”
<br/><br/>    这其中除了那天在蓬莱阁一起吃饭的人，都一脸懵逼。
<br/><br/>    这样的开场方式，可太别开生面了。
<br/><br/>    祝老让陈松岭亲自给小姑娘道歉，这是在给她抬轿呢。
<br/><br/>    陈松岭自然也察觉到了祝老的目的。
<br/><br/>    他倒没有像大家所想的那么生气。
<br/><br/>    只笑道：“对，这事儿，是陈璐迁怒曼殊。”
<br/><br/>    陈松岭看向曼殊，郑重地朝她鞠了一躬：“抱歉，你陈璐阿姨她因为一个男人是非不分，曼殊你不要和她计较。”
<br/><br/>    曼殊让了让，避开陈松岭正面鞠躬，笑容温婉：“陈老您客气了，怎么能让您一个长辈给晚辈鞠躬呢，您这可是折煞晚辈了。”
<br/><br/>    这话，听着像是陈老仗着年纪大，逼迫人家原谅他女儿啊？
<br/><br/>    在场有的人听了曼殊的话，不自觉脑补。
<br/><br/>    小姑娘白白净净的，看着落落大方，眼睛如受惊的小鹿，实在是漂亮又让人心疼。
<br/><br/>    陈松岭话到喉咙处反而卡住了。
<br/><br/>    他能说什么？
<br/><br/>    不管说什么，别人都会觉得他在倚老卖老，道德绑架吧？
<br/><br/>    曼殊：这误会太大了，我就是不想吃个闷亏，对陈老一点意见都没有。
<br/><br/>    是的，曼殊只是针对陈璐。
<br/><br/>    她的礼貌，完全衬托出在别人寿宴上无理取闹的陈璐就是个泼妇。
<br/><br/>    特别是她让了一步之后，还上前虚扶陈松岭。
<br/><br/>    “陈老，其实您没必要替陈璐阿姨道歉。她只是神志不清，意识不到自己的错误。如果她的病好了，回想起今天发生的事，她一定会亲自向我道歉的。对吧？”
<br/><br/>    陈松岭：“……”他竟无言以对。
<br/><br/>    陈璐哪里会亲自跟人道歉？
<br/><br/>    这辈子她别的没学会，光学会不识好歹了。
<br/><br/>    “好，那就等她病好了，让她亲自给曼殊道歉。不过，今天怎么也是你受了委屈，我前些时候得了一块你们小姑娘喜欢的紫玉，改天让人给你做个镯子如何？”
<br/><br/>    曼殊瞳孔放大，似有些惊讶：“那不是让陈老破费了吗？这赔礼也太贵重了些。”
<br/><br/>    “而且，刚才的事都是陈璐阿姨做的，跟您又没关系，就算是赔礼也该她送才是。虽然……”
<br/><br/>    曼殊说话有点噎人，陈松岭已经品味出来了。
<br/><br/>    他只以为这丫头性子直，说话不经过大脑。
<br/><br/>    倒没把她往故意方面去想。
<br/><br/>    “虽然什么？”旁边有人见曼殊停顿，故意把她的话接下去。
<br/><br/>    陈老家里的那个女儿，确实给人的感官太差了。
<br/><br/>    虽然大家刚才替陈老说了话，但此时知道曼殊的身份，更多的是好奇她。
<br/><br/>    到底做了什么，才能得到祝老的青睐？<br/><br/>