    
        <br/><br/>    这些人都在沉默地看着自己，黎忘无奈摆摆手：“格蕾丝，快点看看骨灰掉了什么物品吧。”
<br/><br/>    “哦……”格蕾丝就挺习惯摸尸的。
<br/><br/>    骨灰和暗金污染怪都掉落了一件亮金装备，对黎忘没什么用处，给约翰他们自己去分配。
<br/><br/>    约翰他们在商讨怎么分配战利品，黎忘则是来到暗金污染怪那具破败不堪的尸体边上。
<br/><br/>    这只暗金怪的状态非常诡异，与黎忘以前遇到的暗金怪都不一样。
<br/><br/>    更加凶残，更加疯狂，并且还能在一定程度上适应攻击的种类。
<br/><br/>    这样的特性，是黎忘中来没有遇到过的。
<br/><br/>    他将尸体收起，回罗格营地可以好好研究一下，然后风扇也将其他的精英怪吞入肚子里，等会可以用来当炸弹。
<br/><br/>    分配好战利品，队伍才再次踏上挑战安达利尔的道路。
<br/><br/>    【地下墓穴第一层】
<br/><br/>    盲目之眼的大教堂下方，便是墓穴。
<br/><br/>    这样的设计，倒是非常符合黎忘对这些教堂的印象。
<br/><br/>    西方的那些大教堂下面，都是埋葬了许多历史人物的。
<br/><br/>    这里的大教堂应该也是这个道理。
<br/><br/>    只是目盲之眼的那些修女们怎么都想不到，有一天，他们的教会会被安达利尔女王给侵蚀和腐化。
<br/><br/>    埋葬伟人的地下墓穴，成了恶魔们最喜欢的暖床，特别是安达利尔，投影就直接在这里生成，力量源源不断地产生着恶魔对军。
<br/><br/>    “这里好阴冷……”法师苏伦娜往约翰身上靠了靠。
<br/><br/>    约翰直接给苏伦娜丢了一个圣光弹。
<br/><br/>    “圣光与你同在！这样你就不冷了吧！”
<br/><br/>    “是啊……谢谢队长……”
<br/><br/>    “不客气！”
<br/><br/>    “队长，给俺也来一发呗，没穿衣服，的确有点阴冷。”光着膀子的克山也想来一发圣光弹。
<br/><br/>    “没问题！人人有份！”约翰给队伍里的每个人都来一发暖洋洋的圣光。
<br/><br/>    克山挥挥斧子：“舒坦。”
<br/><br/>    米茨身上披着兽皮，没觉得多冷，但圣光暖洋洋的，让他挺舒服的：“谢谢队长！”
<br/><br/>    金博点点头。
<br/><br/>    格蕾丝昂起头，没有理会他们。
<br/><br/>    真矫情！
<br/><br/>    她现在知道了自己和黎忘的差距，所以要更加努力地当好一个天才，端好架子。
<br/><br/>    黎忘也不需要约翰的圣光弹。
<br/><br/>    更加阴冷的地方，他都呆过。
<br/><br/>    那是一个不大的牢笼，在那里，他……
<br/><br/>    忽然出现的黑暗魔打断了他的思路。
<br/><br/>    在这群黑暗魔之中，还有一只黑暗巫师。
<br/><br/>    与沉沦巫师一样，这些巫师都具备复活黑暗魔的能力。
<br/><br/>    战斗很快打响，也很快结束。
<br/><br/>    黑暗魔的实力也就这样，对队伍没有多大的威胁。
<br/><br/>    只是令大家都没有想到的是，在这里，杀掉了一支黑暗魔小队，就跟捅了马蜂窝一般。
<br/><br/>    黑暗魔不知道从哪个角落源源不断地冒出来，开始冲击队伍的防线。
<br/><br/>    好在地下墓穴走道不算宽大，几个近战职业顶在前排，就能抗下黑暗魔的冲击。
<br/><br/>    黎忘直接开始炸怪，清理前方的黑暗魔。
<br/><br/>    可惜，没有多余的技能点。
<br/><br/>    否则尸体爆炸这个技能等级高了之后，范围更大，清理怪的速度就更快了。
<br/><br/>    源源不断的黑暗魔死绝之后，黎忘才体会到这个世界的爆率低下。
<br/><br/>    那么多黑暗魔，只掉了一些药水和辨识卷轴。
<br/><br/>    着实抠门。
<br/><br/>    好在经验还在，黎忘已经逐渐向14级进发。
<br/><br/>    距离15级也不远了。
<br/><br/>    地下墓穴第一层无惊无险，队伍一路往下走，来到第二层。
<br/><br/>    第二层就更加幸运了，通往第三层的楼梯就在附近，黎忘他们直接跳过第二层。
<br/><br/>    【地下墓穴第三层】
<br/><br/>    苏伦娜这次真的有些经不住这里的阴冷。
<br/><br/>    死亡的气息十分浓郁，那从尸体上溢出来的阴气不断凝聚，最终造成了这里环境的阴冷。
<br/><br/>    约翰灌下一瓶蓝药水，用圣光弹给队友们驱散阴冷。
<br/><br/>    “给我也来一发！”这时候黎忘也开口了。
<br/><br/>    不是他扛不住阴冷。
<br/><br/>    而是他在踏入地下墓穴第三层的那一刻，他的脑袋就被那些徘徊在这里的亡灵亡语给撑满了。
<br/><br/>    他们有痛苦的哀嚎，有对人世间的留恋，有不甘的怒吼，更有对生前的回忆。
<br/><br/>    太多了！
<br/><br/>    黎忘赶紧屏蔽掉亡语带来的这些话语，平复精神力的动荡。
<br/><br/>    一道圣光弹打在他身上，在这好上不少。
<br/><br/>    克山则是老老实实不装逼了，掏出一件皮甲往身上套，同时还笑嘻嘻地说道：“队长，幸好有你呀！”
<br/><br/>    “小事一桩！”
<br/><br/>    黎忘：……
<br/><br/>    ……
<br/><br/>    三人在地下墓穴探索的时候，卡夏的面前出现了一道彪悍的身影。
<br/><br/>    卡夏表情平静，法力向外相成一道简单的屏障，对外屏蔽了声音。
<br/><br/>    她掏出标枪，狂暴无比的雷霆之力在她手中像是温顺的小蛇。
<br/><br/>    “先别动手！”彪悍的身影对卡夏极为忌惮，见卡夏二话不说就要打架，他赶紧道。
<br/><br/>    卡夏不理会他，举起标枪。
<br/><br/>    “哼！”人影见卡夏不听他说话，冷哼一声，掏出了自己的斧子。
<br/><br/>    标签从卡夏手中脱离出去。
<br/><br/>    温顺的小蛇在此刻化作狂暴的雷龙，咆哮中吞噬手持双斧的人影。
<br/><br/>    当雷霆散去，手持双斧的彪悍人影跪倒在地，身上的皮肤尽是焦黑。
<br/><br/>    “不错啊！瘦狼，有点进步，能抗住一标了。”卡夏手里再次出现标枪。
<br/><br/>    “紫衣不在，你也敢在我面前蹦跶？”
<br/><br/>    整个修道院，能和卡夏周旋的，也只有擅长空间一道的紫衣，而且是用来逃命的那种。
<br/><br/>    正面刚起来，紫衣也不是卡夏的对手，刚别说实力要弱于紫衣的瘦狼了。
<br/><br/>    “呵……”瘦狼吐出一口鲜血，当血液刚刚离开他的身体，就直接挥发飘散在空中。
<br/><br/>    卡夏这一击，直接重创了瘦狼，那些雷霆在他的身体里不断磨灭他的生机。
<br/><br/>    “没点把握，我怎么敢出现在你面前。”瘦狼重新站起来，壮硕的身躯虽然受到重创，但在他的眼眸中，战意却不断沸腾。
<br/><br/>    他就喜欢砍人，或者被人砍。
<br/><br/>    与强者的战斗，才能刺激到他的战意。
<br/><br/>    只是现在与卡夏碰撞，还不明智。
<br/><br/>    “说吧，我倒要听听，是什么消息给了你这样的底气出现在我面前，还觉得我能饶你一命。”卡夏对于这个代号瘦狼的堕落者也比较熟悉。
<br/><br/>    这样的人，遇见自然是要杀掉的。
<br/><br/>    瘦狼的胸膛跌宕起伏，顺过气来，才缓缓说道：“紫衣那臭婆娘有问题，下面的安达利尔也有问题，如果你太大意，也许那个死灵法师就死定了。”
<br/><br/>    卡夏眼神一寒，标枪雷霆涌动激荡：“说清楚。”        <br/><br/>