
“韩律师？！”<br/><br/>
叶歆大叫一声，让韩屿回过神来。<br/><br/>
韩屿微微扭头，就看到了刚停下车，车门都没关就朝着自己跑过来的叶歆。<br/><br/>
两只手张的老大了。<br/><br/>
那副样子，韩屿都觉得是想吧自己吃了。<br/><br/>
其实他没有躲，就任由她扑过来，然后扑进他的怀里。<br/><br/>
等他到了之后才伸出两根手指头从她的额头将人推开，然后告诉叶歆。<br/><br/>
“你车门没关。”<br/><br/>
叶歆一愣。<br/><br/>
回头一看，还真是如此。<br/><br/>
车门大开着，看上去好委屈的样子。<br/><br/>
叶歆不好意思的嘿嘿一笑，说：“这不是我看见你太激动了嘛。我马上就去关车门！”<br/><br/>
叶歆依依不舍的从他的怀里面出来，然后跑过去把车门关上了。<br/><br/>
等她再次回来的时候，韩屿还在原地等她。<br/><br/>
这就很奈斯。<br/><br/>
叶歆笑了一声，勾着他的胳膊，就一同朝着事务所走去。<br/><br/>
前台小姐姐看见韩律师，面色紧急，上前来原本想给韩屿说事情的。<br/><br/>
可是又看见了韩屿旁边的叶歆。<br/><br/>
“咦，歆歆你也来啦！”<br/><br/>
叶歆和前台小姐姐关系还不错，看着她发现了自己，就嘿嘿一笑，说：“是呀，我和韩律师一起来的嘛。”<br/><br/>
前台小姐姐点点头。<br/><br/>
“那正好，上面有一位客人在等着你们两个？”<br/><br/>
叶歆和韩屿互相看了一眼。<br/><br/>
有客人？<br/><br/>
还是等他们两个？<br/><br/>
“对啊，原本我还担心呢。没想法您们两个人一起来了，那就没什么好担心的了。”<br/><br/>
前台小姐姐话中有话，可是他也不愿意多说，这时候有客人过来了，她也就去招待客人了。<br/><br/>
两个人本来就无所畏惧，更是好奇心大起。<br/><br/>
也没有停下来，朝着韩屿的办公室走去。<br/><br/>
一打开门，韩屿脸色就变了。<br/><br/>
办公室里面，确实有一个人。<br/><br/>
哦不，两个人。<br/><br/>
韩屿在看见办公室里面的那个人的时候，转身就想离开。<br/><br/>
可是在他看见那人的同时，里面的人也看见了他。<br/><br/>
两个人对视了一眼。<br/><br/>
韩屿还没有转过身去，那人便站起来，大喊一声：“韩屿，你给我站住！”<br/><br/>
叶歆下了眨眼睛。<br/><br/>
怎么感觉韩律师好像很害怕的样子。<br/><br/>
所以，这个看上去尊荣富贵的女人，究竟和韩律师有什么关系？<br/><br/>
韩屿无奈，转过身去，看着女人，叫了声：“您怎么来了？”<br/><br/>
“怎么，我还不能来了？自从离开家以后，你就一直不来见我，还不能让我来见你了嘛？”<br/><br/>
韩律师带着叶歆走进去。<br/><br/>
那个女人看见叶歆，眼睛就亮了。<br/><br/>
“她是——”<br/><br/>
两个女人同时开口。<br/><br/>
韩屿对叶歆介绍，说：“这是我妈。”<br/><br/>
叶歆眼睛猛地就睁大了。<br/><br/>
所以，她这算得上是见家长吗？<br/><br/>
她也不敢表现出来。<br/><br/>
“妈妈？”<br/><br/>
“哎。”<br/><br/>
叶歆这是在反问韩律师，没想到韩妈妈居然就这么答应了。<br/><br/>
叶歆和韩律师互相看了一眼。<br/><br/>
“妈，你别误会。”<br/><br/>
韩妈妈点点头，说：“不让我误会，也行，你跟我回去相亲，老大不小的年纪了，也该成家立业了，总不能一直在外面漂泊吧。”<br/><br/>
<br/><br/>
韩屿想都没想，直接拒绝。<br/><br/>
相亲这种事情，和他不会有任何关系。<br/><br/>
“不去相亲？也行。”<br/><br/>
韩妈妈越过韩屿，走到叶歆身边，伸手就抓住叶歆的手，问她名字。<br/><br/>
叶歆老老实实的回答了。<br/><br/>
“妈……啊不对，阿姨好，我叫叶歆。”<br/><br/>
其实叶歆原本还想说更多的，不过她想了想，还是闭嘴了。<br/><br/>
他们两个人的关系，可不能这么轻易开口。<br/><br/>
不然……总不能说是自己在追韩律师吧？！<br/><br/>
叶歆说得出口，韩律师恐怕也不敢听啊。<br/><br/>
“叶歆？好名字，一听就和我这个儿子绝配，小姑娘今年多大了？应该还没有男朋友吧？你要不看看韩屿，我这个儿子啊，什么都好，就是直了点，有车有房长得也帅，你嫁给他呀，绝对不会吃亏！”<br/><br/>
叶歆呆住了。<br/><br/>
国内的阿姨都是这么会说话的吗？<br/><br/>
人均媒婆？<br/><br/>
这样脸皮很厚的叶歆都很难招架的住。<br/><br/>
叶歆朝着韩妈妈笑了笑，然后转过去，拉了拉韩屿的袖子，悄咪|咪的对韩屿说：“韩律师，你说我现在帮了你，你是不是要给个名分给我啊？”<br/><br/>
韩屿肉笑皮不笑，拉着叶歆得手就准备带着她出去。<br/><br/>
“妈，叶歆还有事情，她就先回去了。”<br/><br/>
叶歆指指自己，她什么时候有事情了，今天不是休息吗，也不用上班，怎么就突然……<br/><br/>
而且这种事情居然自己都不知道。<br/><br/>
不过韩律师说的话，她还是就乖乖遵循就好了。<br/><br/>
叶歆夹缝之中朝着韩妈妈依依不舍的摆摆手，说了一声“阿姨再见”。<br/><br/>
想说其他的时候已经被韩律师推了出来，和前台小姐姐面对面，尴尬的站在那里。<br/><br/>
“歆歆，韩律师的妈妈把你赶出来了？”<br/><br/>
前台小姐姐八卦的体质永恒不变。<br/><br/>
叶歆撇撇嘴。<br/><br/>
“其实好像并没有……是韩律师把我推出来的。”<br/><br/>
叶歆说着说着，突然恶趣味来袭，凑过去对前台小姐姐说：“你说，韩律师是不是不想认我啊？他居然把我给推出来了！肯定是不想让我和他有更近的距离……”<br/><br/>
叶歆说着说着，自己都有了画面感。<br/><br/>
前台小姐姐看着叶歆这个模样，连忙安慰。<br/><br/>
心里面的小天平也朝着这边偏了又偏。<br/><br/>
最终，叶歆还是乖乖的离开了事务所。<br/><br/>
她怕自己继续说下去，韩律师会忍不住从办公室里冲下来，把自己给两巴掌拍扁了。<br/><br/>
叶歆无聊的回到家里。<br/><br/>
不一会儿，手机突然响起了一阵铃声，拿起来一看，竟然是一个陌生电话。<br/><br/>
她现在无聊的，就算是一个诈骗电话，也愿意听对面想骗什么。<br/><br/>
“喂？”<br/><br/>
“是歆歆吗？我是韩屿的妈妈，你有时间吗，我们出去一起逛街呀。”<br/><br/>
电话那边温柔的声音响起来。<br/><br/>
叶歆一下子精神抖擞。<br/><br/>
“阿……阿姨？你怎么突然找到我？”<br/><br/>
“我这不是，想和未来儿媳妇亲近亲近嘛，我在金龙广场，你要不要一起来呀？”<br/><br/>
这么好的机会，叶歆怎么会放过。<br/><br/>
她连忙坐起来，穿鞋，去收拾打扮。<br/><br/>
“阿姨你等等，我马上到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926955"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;国内人均媒婆">加入书签</a>
</div>
