    凌风赫然看到，奥哈尔手上握着的，是一只起爆器！
<br/><br/>    “卧槽！”
<br/><br/>    虽然有过心理准备，但是看到这个东西后，凌风还是愕然的瞪大了眼睛！
<br/><br/>    随后他马上问道：“你不是奥哈尔！”
<br/><br/>    “当然，我只是一名死士，真正的奥哈尔，你昨晚就见过了！”对方笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然，这才明白过来，那个卢比奥才是自己真正要找的人！
<br/><br/>    神识一扫，他发现对方已经上了车，并且在其他车辆的护送下，已经离开洞口几百米了！
<br/><br/>    就在他无语的时候，面前的这个假的首领大叫了一声什么，随后按下了手上的起爆器！
<br/><br/>    “轰！”
<br/><br/>    洞顶发生爆炸，整个洞穴瞬间地动山摇！
<br/><br/>    凌风无语，也没时间多跟眼前的人啰嗦，立刻启动了传送。
<br/><br/>    假的奥哈尔正得意的准备献祭，结果骤然间发现凌风不见了！
<br/><br/>    诧异了半秒钟，无数落石就将他给砸成了肉泥！
<br/><br/>    而凌风已经到了自己布下传送阵的地方。
<br/><br/>    收起传送阵，神识一扫，他发现真正的奥哈尔正坐在车里，脸上露出了得意的笑容。
<br/><br/>    见对方这样，凌风眯起眼睛，心里动了杀意！
<br/><br/>    于是眼看着他们的车队直奔那些士兵隐藏的地方，凌风直接纵身一跃冲了过去！
<br/><br/>    对方的车队正在绕过山路前往那些人的埋伏地点，走着走着，最前方的那辆车忽然来了个急刹，但凌风还是直接落在了车头的位置，当场将发动机给砸毁了。
<br/><br/>    车队停止，惊疑不定的人们纷纷下车，随后等到烟雾散去，他们就看到了凌风一脸狞笑的面孔！
<br/><br/>    随后他也没客气，立刻给这些人用上了心神诀！
<br/><br/>    除了奥哈尔之外，车队的众人全都倒地，发出了一阵阵惨烈的痛苦之声。
<br/><br/>    凌风来到奥哈尔所在的车子旁边，伸手直接拽掉了车门，看着里面茫然不知所措的年轻人：“小子，你好毒辣的手段啊！”
<br/><br/>    “你，你怎么……”
<br/><br/>    奥哈尔有点蒙，怎么都没想到凌风竟然没有被埋葬在山洞里。
<br/><br/>    凌风看着他：“你这家伙，果然是个铁杆的极端分子，谈都不想谈，直接就想要我的命啊！”
<br/><br/>    说完，他伸手一探，抓住奥哈尔的衣领，把他像是提小鸡子一样给拽了出来！
<br/><br/>    之后召唤出了鬼龙，凌风直接提着他跳上去，然后升入了高空！
<br/><br/>    进了云层，凌风扔下奥哈尔，将李彤和佐藤纱织给带了出来。
<br/><br/>    两女现身之后，看看周围的环境，又看看趴在鬼龙背上的年轻人，全都有点蒙。
<br/><br/>    “差点被这小子给害了！”
<br/><br/>    凌风说了一句，把事情给两女说了一遍。
<br/><br/>    听完之后，佐藤纱织愤然道：“既然此人如此顽固，我看不如杀了算了！”
<br/><br/>    “杀了也没用啊！”
<br/><br/>    李彤看看她：“你忘了之前聊的，他死了，立刻就会有亲信成为新的首领，没办法一个个去杀的！”
<br/><br/>    “这些人真是太讨厌了！”
<br/><br/>    佐藤纱织也知道杀人不是办法，说了一句后，接着说道：“我只是太气愤，那现在怎么办？”
<br/><br/>    “还是按照老办法，看看有没有效果吧！”
<br/><br/>    凌风眯起眼睛想了想，之后对她说道：“我打算只给他们十天的时间，看看你夺舍了之后会不会有效果，如果还是无效，没办法清理这些人，那就不好意思，我只能大开杀戒了！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织点点头，迈步来到奥哈尔的面前，蹲下身对他说道：“看着我！”
<br/><br/>    奥哈尔看向她，眼神中满是厌恶之色，还充满了愤怒之意。
<br/><br/>    之所以这样，因为他是个顽固的守旧派，在他们的信仰和习惯里，女人是不能随便抛头露面，就是出去了，也要穿一身黑衣，连脸都不能露出来！
<br/><br/>    而现在佐藤纱织却穿的很是清凉，在奥哈尔的心里，这就是歪风恶俗。
<br/><br/>    不得不说，这种想法不但顽固，甚至已经是病态了。
<br/><br/>    见对方这样看自己，佐藤纱织也没客气，直接一巴掌拍了过去，打的奥哈尔顿时晕头转向！
<br/><br/>    “跟着我说！”
<br/><br/>    佐藤纱织盯着他的眼睛：“我要铲除塔利组织！”
<br/><br/>    奥哈尔目瞪口呆，眼神发直，眼中充满了茫然，断断续续的说道：“我，我要，铲除，塔利组，组织……”
<br/><br/>    “继续说！”佐藤纱织看着他：“我是个蠢货！”
<br/><br/>    “我是个，蠢货。”
<br/><br/>    这一次说的比第一句顺畅了一些。
<br/><br/>    凌风和李彤在旁边看着，明白李彤是在从精神上控制奥哈尔，所以谁都没有说话，免得打扰到她。
<br/><br/>    很快，随着佐藤纱织一句一句的教给奥哈尔，对方说的话也越来越利索了。
<br/><br/>    等到他的眼神恢复了清明，人已经被佐藤纱织彻底的控制，她要奥哈尔做什么，奥哈尔都会立刻服从。
<br/><br/>    “他本来的神智怎么样了？”凌风问道。
<br/><br/>    “被压缩在脑海深处了，不会对他有任何影响！”佐藤纱织说道。
<br/><br/>    “那好，你先想一下他回去怎么跟手下交代，蒙混过去之后，立刻就展开行动吧！”
<br/><br/>    凌风说了一句，马上让鬼龙降低高度，返回了出事地点。
<br/><br/>    那些保镖的士兵早都昏死过去了，根本不知道奥哈尔被带离了一阵子的事情。
<br/><br/>    等到他们悠悠醒来，好不容易才回想起发生了什么，于是众人立刻涌到了奥哈尔的车子旁边。
<br/><br/>    见他躺在车里，只是昏迷了过去，众人这才纷纷松了口气。
<br/><br/>    叫醒了奥哈尔，他也是一脸茫然，不知道发生了什么，甚至没了之前的记忆。
<br/><br/>    还是在手下人的汇报之下，他才知道自己遇到了袭击，而且是凌风干的！
<br/><br/>    听说凌风没死，奥哈尔打了个冷战，立刻对手下人说道：“赶紧撤离这里，小心凌风的报复！”
<br/><br/>    众人推开头前那辆报废了的车子，随后车队急匆匆的赶往了汇合地点。
<br/><br/>    凌风等人在半空中，通过神识看到了这一幕，他转头对两女说道：“目前来看还是有效的，但后续能不能行，还得盯着点！”
<br/><br/>    “那就盯着呗，反正也没什么事情，总不能你们都走了，留下我一个人控制那个家伙吧！”佐藤纱织说道。
<br/><br/>    李彤闻言一笑：“我就不打扰你们的二人世界，先回去好了！”<br/><br/>