    
<br/><br/>    苏家其他人都在忙着春耕的时候，苏念福在认真的学习走路。
<br/><br/>    学了这么长时间，春耕结束了，她也终于可以独立行走了。
<br/><br/>    就是这个小身体，还是不那么好控制，平衡感也不是特别好。
<br/><br/>    走平路的时候还行，若是坑坑洼洼的小土路，她就会东倒西歪，像是随时要摔倒一般。
<br/><br/>    苏念福自我感觉还挺不错，能控制着不摔倒。
<br/><br/>    但是在苏家人眼中，苏念福那东摇西晃的样子，着实让人担忧不已。
<br/><br/>    苏老四更是说，苏念福就算再不学走路也没事儿，等到天气彻底暖和起来了，入夏了再学也是一样的。
<br/><br/>    这话直接被苏老太太给骂了回去。
<br/><br/>    苏老太太的原话是，宠孩子可以，却不能往坏了宠。
<br/><br/>    还说，以后关于苏念福的事，不论大小，都不能让苏老四做主。
<br/><br/>    不然，苏念富定然是要被苏老四给养坏的。
<br/><br/>    苏老四一个人嘟嘟囔囔，但声音太小，除了他也没别人知道他在说什么。
<br/><br/>    也没人问，反正不重要。
<br/><br/>    苏念福也觉得，苏老四这个宠法是不行的。
<br/><br/>    也就是她，小小的身体里有个大大的灵魂，懂得分辨是非。
<br/><br/>    这要真的是个孩子，那不就被苏老四给宠坏了吗？
<br/><br/>    不过应该也不会，有苏老太太在一旁看着呢！
<br/><br/>    果然，这个家里，苏老太太才是定海神针。
<br/><br/>    学会走路后的苏念福，觉得看什么都新奇。
<br/><br/>    站在地上看世界的感觉，是完全不一样的！
<br/><br/>    尤其是她现在年纪小个子低，仰头看身边的一切，都无比的大，总有一种新奇感。
<br/><br/>    之前也会被家里人抱着出门，但那和自己走着出去看，是两种完全不一样的感觉。
<br/><br/>    终于能在村子里的小路上走稳当后，苏念福没有任何迟疑的出了门。
<br/><br/>    苏念福当然不可能独自一个人出门，苏老太太和李兰芝，都在后头跟着。
<br/><br/>    不仅仅是跟着，李兰芝的手里还提着东西。
<br/><br/>    一大一小两个带着盖的竹筒，一个里面装着水，另一个里面则是装着吃的。
<br/><br/>    另外还有布袋里装着替换的衣服，小手绢等东西。
<br/><br/>    苏老太太和李兰芝收拾这些东西的时候，苏念福就在旁边看着。
<br/><br/>    不得不说，小孩子出一趟门，实在是太麻烦了。
<br/><br/>    这也是苏家养苏念福精细，才需要带这么多的东西。
<br/><br/>    村子里很多不讲究的人家，才不会讲究这么多。
<br/><br/>    吃饱穿暖不生病就行了，至于别的才没有那个心思管。
<br/><br/>    苏念福走在前头，后面跟着苏老太太和李兰芝，三人才刚出现，就引起了村里人的注意。
<br/><br/>    “苏老太太，带着儿媳妇和孙女出来玩呀？”
<br/><br/>    “这就是你家孙女？上次见还是春耕之前，这才几天不见，就会走路了啊！走的还挺稳当的。”
<br/><br/>    “阿福越长越好看了啊！”
<br/><br/>    “会说话吗？”
<br/><br/>    众人的问题一个接着一个，苏老太太都笑呵呵的回答了。
<br/><br/>    这些说话的人，都是之前从苏家买了地瓜的人。
<br/><br/>    买了苏家的地瓜，承了苏家的情，说话自然会比往常好听一些。<br/><br/>