    <br/><br/>    他微微揉了揉她发顶，动作温柔语气带着前所未有的认真，“没有谁能批评谁的善恶。”
<br/><br/>    “你要记住。”苏烨轻轻抵着他的额头，低声讲道：“外界的声音永远只是参考。”
<br/><br/>    对上小姑娘乌黑的眼眸，他道：“如果桑桑不喜欢，那就不参考。”
<br/><br/>    “……”叶桑眨着眼听得有些懵懵懂懂，她微微扬了扬小脑袋，童音稚嫩，“那桑桑还是可爱的小孩子吗？”
<br/><br/>    苏烨眉眼弯了弯，语气温柔，“是。桑桑最可爱啦。”
<br/><br/>    小姑娘这才满意的重新窝到了苏烨怀里，找了个舒服的睡姿这才沉沉的陷入睡梦中。
<br/><br/>    苏烨看着怀里睡着的女儿，略微松了口气，将小姑娘小心翼翼挪到了里面，给她盖好被子才出门。
<br/><br/>    傻逼傅寒。
<br/><br/>    今天这事情没完！
<br/><br/>    ……
<br/><br/>    网友们没想到关于偷东西的事情还有连续剧，在被华国那些喷子喷的体无完肤的外国网友们依旧是不服气。
<br/><br/>    热度被炒的极高。
<br/><br/>    甚至有不少的高层也在吃瓜。
<br/><br/>    有个见多识广的外国网友，在反反复复品了叶桑那张在剧组被偷拍到的照片以后，忽地讲她脖子上的那个宝蓝色项链给圈了出来。
<br/><br/>    那个网友也是个富二代，他吃瓜吃的快乐时，在看到叶桑脖子上的项链时，彻底炸了。
<br/><br/>    连夜发了个微博，没想到被网友们弄到了热搜位置。
<br/><br/>    一位不知名的富二代V：大家来看看这小姑娘脖子上的项链，那个颜色和项链设计的样子，是不是觉得很眼熟？
<br/><br/>    如果我没看错的话应该是在M国的国际拍卖会上，被一个大人物以六千万的价格拍走了吧？
<br/><br/>    这小姑娘什么来头，他妈六千万的一个项链，她这是把别墅挂脖子上了么？？？
<br/><br/>    六千万的一个项链。
<br/><br/>    这标题不可谓是不抓人眼球。
<br/><br/>    更别说主人公还是昨天被说是小偷的小姑娘。
<br/><br/>    一时间热度蹿的是前所未有的快。
<br/><br/>    【？？？这真的假的？昨天还说是小偷，今天就摇身一变成富萝莉了？别逗我笑啊】
<br/><br/>    【看着也像是买的热搜。不会是某影帝想出来的洗白方法吧？想洗白也不能给你家孩子艹富萝莉人设啊】
<br/><br/>    【不是买的热搜就是假的仿照的，你见过六千万的一个项链？别逗我了，不是都说了是被一个大人物拍走了吗？怎么可能会在一个小姑娘身上，想买热搜也要想点实际问题啊】
<br/><br/>    【某影帝真的是为了出名无所不用其极，辣鸡顾晟滚出我们这里】
<br/><br/>    别说网友，就连顾晟的经纪人也有些懵。
<br/><br/>    他用胳膊轻轻拐了一下顾晟，神神秘秘的压低声音，不可置信的问：“卧槽兄弟，你买热搜买的这么没有水准吗？一个项链被吹成六千万，这别说网友了，就连我都不信啊。”
<br/><br/>    顾晟眼皮子一跳：“……我没买热搜。”
<br/><br/>    他又不蠢。
<br/><br/>    这个时候怎么可能买这种讨骂的热搜。
<br/><br/>    “不是你买的？”经纪人一懵，“我也没买啊。”
<br/><br/>    ……所以说这谁干的？
<br/><br/>    刚从楼上睡醒的苏烨懒洋洋伸了个懒腰，一双潋滟的丹凤眼略微上挑，在听到他们的对话以后，殷红的唇瓣勾了勾，慵懒的出声，“为什么一定是买的呢？”
<br/><br/>    苏烨似笑非笑道：“它就不能是真的吗？”
<br/><br/>    顾晟他们确实没看到，但当初儿童节送礼物的时候苏烨他们可都记着呢。
<br/><br/>    他送了两个王者荣耀的皮肤，剩下的一个针管一个练习题。
<br/><br/>    也就沈初尘正常了点，送了个蓝色的项链。
<br/><br/>    苏烨一眼就认出来了这项链可不就是沈初尘给的吗。
<br/><br/>    没想到小姑娘还挺乖，一直戴在脖子上没摘下来。
<br/><br/>    这么一细想。
<br/><br/>    苏烨不免有些酸溜溜的。
<br/><br/>    早知道他也送个了。
<br/><br/>    经纪人：“真的？”
<br/><br/>    他嘴微微张大，下意识的想说“你开什么玩笑”
<br/><br/>    结果，在想起来小姑娘几个爸爸是谁时，经纪人彻底消了声。
<br/><br/>    他恍恍惚惚的想着。
<br/><br/>    有钱人原来都是这么任性的吗？
<br/><br/>    这才是真的惹不起。
<br/><br/>    换谁能想到这小姑娘脖子上的项链是真的呢？
<br/><br/>    把价值六千万的项链戴在脖子上，这简直就是行走的人民币。
<br/><br/>    经纪人沉默了之后，旁边的顾晟像是想到了什么，那双漂亮的眼眸略微眯起，半响出声道：“你去发通稿。”
<br/><br/>    经纪人一愣：“发啥？”
<br/><br/>    “就说这个项链的事情。”顾晟道：“我大概知道怎么解释了。”
<br/><br/>    有不少人的推波助澜，热度被炒的不可谓是不高，一群外国网友就死咬着项链是假的说话。
<br/><br/>    国内的人见此忍不住开始阴阳怪气了起来。
<br/><br/>    【假的？你们没见识不怪你们，出来秀智商就是你们的不对了】
<br/><br/>    【麻烦了解一下我们桑桑身份OK？一个才两百万的项链？我们稀罕吗？】
<br/><br/>    外国网友被他这个‘才两百万’给刺激到了。
<br/><br/>    当即想也不想的道：
<br/><br/>    【什么叫才两百万？你们哪里来的勇气说出“才”这个字的？】
<br/><br/>    网友当即回怼道：
<br/><br/>    【啧啧啧，我们怎么就没底气了？你去了解一下我们家宝贝身上的衣服OK？浑身上下加起来都超过一百万了，一个两百万的项链，真他妈好意思出来哔哔】
<br/><br/>    【一群没见识的辣鸡，几个妈啊就敢出来和我们对骂，钥匙三元一把，你们配吗？】
<br/><br/>    在这一番骂战中，M国网友被气得不轻。
<br/><br/>    毕竟那群喷子的战斗力根本不是他们比得过的。
<br/><br/>    有外国人不服去网上搜了搜叶桑的衣服到鞋子以及头饰，搜完了以后他恍恍惚惚回来发了个微博。
<br/><br/>    judith：对不起，打扰了，我去搜了一下这个华国小女孩身上的衣服，你们来猜猜价格？
<br/><br/>    下来稀稀散散有几个看热闹的网友回复道：
<br/><br/>    【五百？】
<br/><br/>    【一万？】
<br/><br/>    【八千？】
<br/><br/>    【你快说啊，吊胃口有意思吗？】
<br/><br/>    发微博的博主终于回复道：
<br/><br/>    【都不是呢，头饰和裙子加起来有七八十万，还有她那小鞋子也是二三十万的价格，如果再加上项链的话，也就六千一百多万】
<br/><br/>    一时间，网友们彻底炸了。
<br/><br/>    【？？？一百万？你怕不是在逗我】<br/><br/>