    app2();<br/><br/>            1662&amp;1t;/p&gt;
<br/><br/>    “虚无之境，天空断！”&amp;1t;/p&gt;
<br/><br/>    扩散开的魔法波纹，形成一道道的透明屏障班，到处散布开去，直接覆盖了整个山头！&amp;1t;/p&gt;
<br/><br/>    叶帆一阵疑惑，这看起来不像是攻击性的魔法，不知道这家伙在干嘛。&amp;1t;/p&gt;
<br/><br/>    当虚空落下，他才开口道：“法王会传送魔法，但现在，这里已经被我搅乱了空间，进行了空间隔离，他无法顺利传送出去。&amp;1t;/p&gt;
<br/><br/>    至少半小时内，你与他的战斗，他无法用空间魔法躲避……我想，你们之间的战斗，应该也花不了太久。”&amp;1t;/p&gt;
<br/><br/>    叶帆一愣，他压根没想到，虚空竟然也倒戈了！？&amp;1t;/p&gt;
<br/><br/>    叶帆不禁玩味笑道：“你这样做，岂不是意味着，你自己也没法逃走？你不怕我杀你？”&amp;1t;/p&gt;
<br/><br/>    虚空面色冷漠道：“你要杀我，我无话可说，我只是做了一个人应该做的事”。&amp;1t;/p&gt;
<br/><br/>    雷神松了口气，咧嘴乐了，“不错，路西法！我们不走了！你要杀就杀，但……你最好能把里面那个疯了的老家伙，从王座拉下来！&amp;1t;/p&gt;
<br/><br/>    就算我们死，又有何惧，我们法师本就不追求长生，我们追求的是魔法的巅峰，就算我们丝了，魔法会由我们的弟子传承下去！”&amp;1t;/p&gt;
<br/><br/>    说这，雷神走到虚空身边，一屁股坐下，道：“好了，我们就坐这里，好好欣赏欣赏，这个世上的巅峰对决！&amp;1t;/p&gt;
<br/><br/>    哈哈！这世上，还有比着更美妙的事情吗！？哈哈……”&amp;1t;/p&gt;
<br/><br/>    宫殿里传来法王阴森低沉的笑声：“虚空……没想到，你也临阵背叛我？”&amp;1t;/p&gt;
<br/><br/>    “你错了……”虚空淡淡道：“我从来就不是你的仆人，更不是你的走狗。&amp;1t;/p&gt;
<br/><br/>    我加入的是天神魔法研修会，信仰的是魔法，从来就没有效忠于你，谈何背叛？”&amp;1t;/p&gt;
<br/><br/>    “哼，叛徒就是叛徒，不必找诸多借口，你们不过是畏惧了路西法罢了。&amp;1t;/p&gt;
<br/><br/>    不过……我也理解，毕竟弱者，总是懦弱的”，法王蔑然道。&amp;1t;/p&gt;
<br/><br/>    虚空冷笑了一下，扭头对叶帆道：“路西法，现在我走不掉，如果你要杀我，现在是最好的时机。”&amp;1t;/p&gt;
<br/><br/>    叶帆转过身去，“你放心吧，我不会杀你，刚才只是想看看你的反应……”“为什么？”虚空皱眉，很是不解：“难道你以为，你不杀我，我会感恩？&amp;1t;/p&gt;
<br/><br/>    我拦住法王，只是因为我认为该这么做，并不是向你屈服，何况若我真心想逃，你未必能奈何得了我”。&amp;1t;/p&gt;
<br/><br/>    “你想多了，我也没说让你谢我”，叶帆耸了耸肩，道：“只是因为我答应了一个人，就要遵守承诺”。&amp;1t;/p&gt;
<br/><br/>    当初希思黎拿一个古仙灵界入口的秘密，换一次弟弟的活命机会，叶帆自然没忘记。&amp;1t;/p&gt;
<br/><br/>    不过他也没说得太仔细，免得这虚空心高气傲，还闹情绪，毕竟看他们姐弟似乎关系不怎么样。&amp;1t;/p&gt;
<br/><br/>    虚空目露几分愕然，随即便沉默了，若有所思地低着头。&amp;1t;/p&gt;
<br/><br/>    叶帆这时往前一跃，站到一只巨大的石狮上，嘀咕道：“看来……我不动动手，这老乌龟是不肯出来了”。&amp;1t;/p&gt;
<br/><br/>    要叶帆进这宫殿去，是不可能的，他毕竟不是来觐见。&amp;1t;/p&gt;
<br/><br/>    随即，叶帆手一伸，那黑色巨剑落入他手中。&amp;1t;/p&gt;
<br/><br/>    正当这时，守在宫殿前方的巨盾，昂站起，顶着巨盾，打算阻拦叶帆的攻击。&amp;1t;/p&gt;
<br/><br/>    叶帆看到这铠甲战士，微微皱眉，尝试性地一剑挥出一道剑意！&amp;1t;/p&gt;
<br/><br/>    “砰！！”&amp;1t;/p&gt;
<br/><br/>    巨盾一顶，无双剑意果然被吸收了一部分，但还是让巨盾倒退了三步！&amp;1t;/p&gt;
<br/><br/>    叶帆有些意外，虽然他的这一剑没怎么用力，但他现在一重解体释放的无双剑意，可是半步长生的威力。&amp;1t;/p&gt;
<br/><br/>    这巨盾看着也就勉强结丹的实力，竟然能消化掉半步长生的一剑？！&amp;1t;/p&gt;
<br/><br/>    这吸收，这反击，果然神奇！！&amp;1t;/p&gt;
<br/><br/>    “有意思……”&amp;1t;/p&gt;
<br/><br/>    叶帆邪笑着，索性又给了他一剑！&amp;1t;/p&gt;
<br/><br/>    剑意呼啸而去，巨盾连闪避都不可能！&amp;1t;/p&gt;
<br/><br/>    “反击！”&amp;1t;/p&gt;
<br/><br/>    巨盾的盾牌上，释放出叶帆刚才的剑意，硬生生把叶帆的这一剑抵消了！&amp;1t;/p&gt;
<br/><br/>    叶帆这一次看得清楚，巨盾的铠甲上，分明有能量流动的轨迹，这说明，他的魔法，一部分就是靠这种能量的特殊运转方式！&amp;1t;/p&gt;
<br/><br/>    叶帆问道：“你叫巨盾是吧，把你这身铠甲交给我，我饶你不死”。&amp;1t;/p&gt;
<br/><br/>    叶帆其实挺欣赏这种为主子甘愿牺牲的忠臣，而且巨盾也没做什么伤天害理之事。&amp;1t;/p&gt;
<br/><br/>    巨盾沉默片刻，却是脚下力，突然朝叶帆起了冲锋！！&amp;1t;/p&gt;
<br/><br/>    叶帆目露一丝遗憾，或许对巨盾而言，哪怕死，也不愿意对不起自己的名号——他就是法王面前的盾，盾在，法王便在。&amp;1t;/p&gt;
<br/><br/>    叶帆面色肃然，脚下一动，手中多出一把锐利的细剑，身体划过一道弧度，瞬间出现在了巨盾身后！&amp;1t;/p&gt;
<br/><br/>    “刚才是我错了，对你这样的战士而言，死在战场上，才是一份光荣。”&amp;1t;/p&gt;
<br/><br/>    叶帆说完的同时，身后的巨盾，脖子那儿，飙射出鲜血！&amp;1t;/p&gt;
<br/><br/>    叶帆并不舍得破坏那身铠甲，所以也只是割裂了巨盾的动脉。&amp;1t;/p&gt;
<br/><br/>    巨盾轰然倒下，但他到死的那一刻，也是单膝跪着，一手扶着盾牌。&amp;1t;/p&gt;
<br/><br/>    不远处的虚空和雷神，看到这一幕，眼神无比复杂。&amp;1t;/p&gt;
<br/><br/>    他们虽然知道，叶帆的实力已经然，可也没想到，已经强悍到如此变态的程度。&amp;1t;/p&gt;
<br/><br/>    他们也更加能理解，为何叶帆敢千里走单骑，一人万剑，来杀法王。&amp;1t;/p&gt;
<br/><br/>    叶帆并不急着去收集铠甲，他迈步走到台阶下，望着那深邃的宫殿大门。&amp;1t;/p&gt;
<br/><br/>    “呼呼！”&amp;1t;/p&gt;
<br/><br/>    巨剑挥舞出强烈的飓风，叶帆凝聚剑意，换做双手持剑，纵身跃起，随后横向一挥舞！！&amp;1t;/p&gt;
<br/><br/>    一道粗壮有百多米的金红色剑意光剑，扫荡而出！&amp;1t;/p&gt;
<br/><br/>    “轰轰轰！！——”&amp;1t;/p&gt;
<br/><br/>    无双剑意将这些殿前的石柱砍瓜切菜一般粉碎斩断，随即整个宫殿前半部分开始坍塌！&amp;1t;/p&gt;
<br/><br/>    “八荒帝龙！！”&amp;1t;/p&gt;
<br/><br/>    叶帆又是一招手，万把飞剑化作八条剑龙，朝着各种方向，呼啸着冲击进这宫殿中！&amp;1t;/p&gt;
<br/><br/>    剑龙如同翻江倒海的八条狂蛟，直接顶穿撞碎宫殿的各种墙壁和穹顶！&amp;1t;/p&gt;
<br/><br/>    好似生强烈地震，巨大的石块四处散落，宫殿在片刻之后，就化作了一堆废墟，石尘飞扬！！&amp;1t;/p&gt;
<br/><br/>    眼看着宫殿都坍塌了，里面自然无法再待着。&amp;1t;/p&gt;
<br/><br/>    叶帆凝神聚气，瞬间把八条剑龙召唤回自己身边缭绕戒备，他已经明显感觉到，一股暴怒的精神威压，如同海啸一般，朝他袭来！！&amp;1t;/p&gt;<br/><br/>