    
<br/><br/>    白元看见宁瑶的眼神，有点懵逼。
<br/><br/>    为什么这么看他？
<br/><br/>    别以为他不知道，这是看傻子一样的眼神！
<br/><br/>    谁是傻子？！
<br/><br/>    这姓洛的才是傻子。
<br/><br/>    下一秒。
<br/><br/>    白元觉得，他真傻，真的……
<br/><br/>    他只知道这姓洛武力高强能说会道，还不知道她居然还有别的底牌。
<br/><br/>    只见宁瑶的身形在所有人的注视中渐渐半透明化，然后像是一阵风一样穿过这堵高精密高科技大门。
<br/><br/>    接着，门外侧的密码锁叮得一声，就从里面被打开。
<br/><br/>    这就是血脉进化赋予的神通之一：【虚无】：身体化作虚无，免疫95%物理攻击，持续10min
<br/><br/>    宁瑶在这里仅仅只是采取虚无的特性。
<br/><br/>    “卧槽，这怎么做到的？！”白元不可思议地在聊天频道惊叫道，“她不是机械师吗？怎么还会有这种手段？难道她是双职业师？这游戏有双职业吗？”
<br/><br/>    严树宁忍不住掏了掏耳朵，“白元，你炸麦了，声音小点。”
<br/><br/>    事实上，不止是白元好奇，严树宁、周睿泽等人都好奇。
<br/><br/>    只不过碍于彼此之间的交情，没有大喇喇地问出来罢了。
<br/><br/>    这个世界的NPC很智能，但如果在智能中排个序，洛瑶绝对是一骑绝尘冲在最前方的。
<br/><br/>    要是直接追问宁瑶，如果有个面板，他们估计可以看见面板上的好感度狂掉。
<br/><br/>    等这样走了七八次后，成功把一众玩家的地图都点亮了，他们也正好来到了周珩的门前。
<br/><br/>    宁瑶如法炮制地进入房间内，刚进入房间，她就感受到有一把匕首抵在自己半透明的腰间。
<br/><br/>    “你是什么东西？！”
<br/><br/>    这个话，让宁瑶难以回答。
<br/><br/>    是……或不是东西，这都不是什么好话啊。
<br/><br/>    她没理身后那人，而是继续从内向外打开门锁。
<br/><br/>    于是周珩就这样眼睁睁地看着宁瑶把门锁打开。
<br/><br/>    与此同时，他看着身躯成半透明化的宁瑶，眼中满是不解和隐秘的惊诧。
<br/><br/>    这个世界上，怎么还会有这样的东西？
<br/><br/>    这也是畸变体吗？
<br/><br/>    这个畸变体就是这样进入自己的房间的吗？
<br/><br/>    “砰。”
<br/><br/>    门被打开。
<br/><br/>    白元一打开门就看到了极其尴尬的一幕。
<br/><br/>    洛老板正对着他们站着，但是背后版本之子正拿着一把匕首对准她的腰。
<br/><br/>    这剧情，有点不对啊！
<br/><br/>    明明他们才是营救的正派人物，怎么现在混得跟反派一样了？
<br/><br/>    最重要的是，白元很想对周珩说，就算你把刀全插进去……那个女人甚至连血都不会掉。
<br/><br/>    白元尴尬了一瞬间，接着试探道，“您……是周珩先生吗？”
<br/><br/>    其实不用问就知道，这ID就在上面写着呢。
<br/><br/>    周珩深深的看了一眼他们这行人，接着不知道出于什么心情，有些生硬道，“是星汉联盟派你们来的？”
<br/><br/>    后方，江橙和季默笙默默对视了一眼，隐隐觉得有些不对。
<br/><br/>    白元见没人说话，于是开口道，“周珩先生，联盟派我们救你出去。现在外面也有救你的人，我们还是按计划先逃走吧。”
<br/><br/>    “逃走……”周珩有些复杂地喃喃道，接着猛地转头看向白元，他缓缓眯起眼，“我记得，你们分明不是联盟的人，而是岁穗的人？”
<br/><br/>    白元表情一僵，但很快恢复正常了，他干笑道，“我们这不算是弃暗投明了吗？”<br/><br/>