
这个时候，在卡娜家里。<br/><br/>
傅洋他们已经吃完了晚餐，和卡娜一起嘻嘻哈哈的洗完了碗，又聊了一会儿天。就准备睡觉了。<br/><br/>
<br/><br/>
因为卡娜家里太贫穷了，也没有电视等娱乐工具，晚上没什么事儿。再加上白天实在劳累，所以就睡的很早。<br/><br/>
卡娜和她妈妈睡卧室里的床，傅洋就睡在沙发上。<br/><br/>
他缩成一团，双手抱在胸前，在黑暗静谧的房间里，缓缓入睡……<br/><br/>
傅洋做梦了。<br/><br/>
他梦见很多奇怪的画面。支离破碎。像是电影的画面一样，一幅幅从眼前迅速的闪过。<br/><br/>
画面中，有美若天仙的女人，也有凶神恶煞的敌人；有生死之交的兄弟，也有尔虞我诈的各种阴谋诡计……<br/><br/>
还有强大的法术，激烈的斗法厮杀！<br/><br/>
总而言之，绝对比好莱坞的大片还要精彩一百倍。<br/><br/>
实际上，这就是傅洋脑海中一些模糊的记忆片段。在飞快的闪回，可是速度太快，他就算在梦中，也感觉不清楚。<br/><br/>
“好像……有人在叫我的名字？可是，该死啊，听不清，听不清啊。”<br/><br/>
梦中的傅洋听到有很多人似乎都在呼唤他。叫的应该就是他的名字。可最终还是没有听清……<br/><br/>
他努力的集中注意力，想听清楚梦里的那些面目模糊的人是在叫他什么。但还是失败了。<br/><br/>
而且伴随着剧烈的头痛。<br/><br/>
“啊！”<br/><br/>
傅洋大叫一声，猛然从梦中惊醒。坐起身来，双手抱着脑袋，大口大口地喘着粗气。浑身都是汗，贴身的衣服都已经湿透了。<br/><br/>
呼……<br/><br/>
“这个梦，好奇怪啊。”<br/><br/>
傅洋擦了擦额头上的汗水，叹息一声。坐在漆黑的客厅里，不知道在想些什么。<br/><br/>
这种失忆的感觉，真是让人疯狂啊！<br/><br/>
这时候，身后一个怯生生的清脆声音响起。<br/><br/>
“古雄哥哥，你……做噩梦了么？你不好害怕，卡娜在这里陪着你。”<br/><br/>
原来，是小卡娜。<br/><br/>
她站在卧室门口，看着傅洋，眼神好像温顺的小白兔。<br/><br/>
傅洋心头一暖，总算是露出了一丝笑容。朝她挥挥手。<br/><br/>
卡娜就蹦蹦跳跳的跑了过去，开心的抱着傅洋的胳膊。<br/><br/>
“卡娜，谢谢你救了我。也谢谢你给我起名字。我以后，一定会报答你的。”<br/><br/>
“嗯。”<br/><br/>
小丫头像是一只慵懒的猫咪，把脑袋靠在傅洋的肩膀上。<br/><br/>
突然！<br/><br/>
砰！砰砰砰！<br/><br/>
外面传来一阵巨大刺耳的声响，在寂静的夜晚，显得非常的刺耳和恐怖。<br/><br/>
傅洋神色猛然一凛。他听出来了，这是有人在使劲儿用脚踹门的声音！并且还伴随着一声声泰语的谩骂，肆无忌惮。<br/><br/>
仔细听，会发现闹哄哄的，应该有很多人聚集在卡娜家门外。<br/><br/>
卡娜抓紧了傅洋的手，紧张地说到：“是盖塔，是托里猛他们！一定是这些坏人，他们找上门来报复我们了。”<br/><br/>
“没想到这些社会渣滓，果然来报复了。看来，是我大意了。”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
然后抓着卡娜的肩膀，语气低沉而严肃：“你赶紧躲进卧室里面去。和你们妈妈把门反锁了，然后用柜子挡住。外面的一切事情，就交给我来处理吧。”<br/><br/>
“不，不要！古雄哥哥，他们都是一群亡命之徒。他们真的会杀人的，你跟我一起躲进去吧。我们反锁门，用柜子挡住……”<br/><br/>
小卡娜抓着傅洋的手，表情焦急。<br/><br/>
他抬头一看，卡娜的妈妈蓬娜这时候也被吵醒了。站在卧室门口，手扒着门框往客厅里看，眼睛里流露出惊恐的神情。<br/><br/>
咔嚓，咔嚓！<br/><br/>
外面的木门已经发出隐隐碎裂的声音，显然马上就要被人给强行踢碎了。傅洋一咬牙，直接抱起卡娜，跑到卧室门口，把她强行关了进去。<br/><br/>
“蓬娜阿姨，你们躲好。剩下的，交给我。”<br/><br/>
说完，傅洋就转身去了厨房。手里拎了一把菜刀，然后回到了客厅坐下。等待着即将到来的……报复！<br/><br/>
与此同时，大门之外。<br/><br/>
托里猛看了一眼使劲儿踹门的小弟，眉头一皱：“废物！这么久还没踹开。给我滚开。”<br/><br/>
那名下属赶紧唯唯诺诺的走开了。<br/><br/>
托里猛一发力！<br/><br/>
腿部的肌肉居然好像活物一样弹动起来，带动着裤子管儿里都鼓鼓囊囊的。光是肌肉弹动，居然都带动起了身体附近的一层罡风。<br/><br/>
由此可见，武术到了高深境界，都是殊途同归。<br/><br/>
泰拳修炼到极致，也能够像是华夏的武术宗师一般的效果！<br/><br/>
没错，这个托里猛的实力，就相当于华夏的武术宗师。非常厉害，否则也不可能白手起家，成为这附近的一霸了！<br/><br/>
“喝！”<br/><br/>
他口中猛喝一声，甚至不需要助跑。直接腾空而起，猛然提起膝盖和肘部。轰击向那扇老旧的木门。<br/><br/>
轰！咔嚓！<br/><br/>
在托里猛凶狠的膝盖和肘部攻击之下，卡娜家里的大门像是被一辆卡车撞了上来一样。直接整个四分五裂，大量的木头碎片四处飞溅。<br/><br/>
四周的那些小混混们齐声叫好，一阵阵马屁简直不要钱一样涌向托里猛。<br/><br/>
那脑袋包得跟个木乃伊一样的盖塔凑了上来，点头哈腰的翘起大拇指：“老大真是厉害！不愧是我泰国第一泰拳高手啊。这么多年没，不但没有退步，反而前进了。”<br/><br/>
托里猛估计也被马屁拍的爽，咧嘴呵呵一笑。<br/><br/>
对他说道：“待会儿那个白天打断你鼻梁，打晕其他几个弟兄的小崽子。你可以亲自剁掉他两只手。”<br/><br/>
“谢谢老大。”<br/><br/>
盖塔自然喜出望外。能够亲自折磨这个“古雄”，是他的梦想啊。<br/><br/>
托里猛一挥手，举着砍刀和铁棍的小混混们鱼贯而入，直接冲进了卡娜家里。然后就看到一个年轻人，手里拎着一把菜刀。正安静地坐在黑暗中的客厅破沙发上，表情淡然，似乎没有太大的恐惧。<br/><br/>
看到他们进来，也只是抬起头，淡淡地看了他们一眼。气魄非凡。<br/><br/>
实际上……<br/><br/>
这当然都是傅洋装出来的。<br/><br/>
他心里紧张得要死，甚至想立刻转身就逃。他不是傻子，非常清楚的明白。自己一个人打五六个问题不大，七八个就有点困难。超过十人，那基本就是自己完蛋蛋了。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8939362"&nbsp;&nbsp;chaptername="第1302章&nbsp;&nbsp;模糊的记忆、上门报复">加入书签</a>
</div>
