    
<br/><br/>    病房里只有一个胖女人和一个中年男人。
<br/><br/>    见胖女人虽然满口打包票，却眼睛一眨不眨地盯着他，中年男人只得一脸肉疼地拿出信封。
<br/><br/>    “里面有十块钱。”
<br/><br/>    胖女人从信封里抽出一张大团结，不由得舔了舔嘴唇，眼中闪过一丝贪婪。
<br/><br/>    “可这两个女的也没得罪过我，让我做这种事，到底于心不忍。”
<br/><br/>    中年男人冷哼一声，从口袋里又掏出几张零碎票子。
<br/><br/>    “少说屁话，就这些了，不做我再去找别人。”
<br/><br/>    “做！”胖女人抢过对方手里的钱，喜笑颜开道：“本来投机倒把就不对，也是她们做事不地道，这忙我肯定得帮。”
<br/><br/>    吱——
<br/><br/>    大门合页传出的声音让两人顿时警觉。
<br/><br/>    中年男人大跨步地冲过去，开门后却只看见空荡荡的走廊。
<br/><br/>    胖女人不以为意道：“走廊那扇窗总开着，外面的风太大了，估计把门吹开了。”
<br/><br/>    中年男人这才放下心，又叮嘱两句后离开病房。
<br/><br/>    转角处，邱河抱着小云宝，心脏砰砰直跳。
<br/><br/>    听见中年男人的脚步声后，邱河朝着小云宝比了个嘘的手势。
<br/><br/>    小云宝眨了眨眼，乖巧的一塌糊涂。
<br/><br/>    确认对方离开后，邱河才松了口气带着小云宝走了出来。
<br/><br/>    路过病房门口时状似随意地朝里面瞄了眼。
<br/><br/>    回到病房后邱山还在纳闷。
<br/><br/>    “你们去了这么久啊？”
<br/><br/>    “顺便带着云云逛了一圈。”
<br/><br/>    听到这个回答，邱山欲言又止。
<br/><br/>    医院有啥好逛的，就像大姐说的，这里面都是病人，万一再被传染了啥病可咋办。
<br/><br/>    小孩子的身体本来就娇弱，以前老三挺靠谱的，今天咋能干这种荒唐事？
<br/><br/>    不过邱山的性格温吞，也不好意思批评邱河，只能委婉地说了几句。
<br/><br/>    邱河有口无心地应着，时不时点点头，耳朵却注意着外面的动静。
<br/><br/>    果不其然，没过多久，外面突然传来阵阵骚动。
<br/><br/>    “听说出事了？”
<br/><br/>    “咱过去看看，好像是小厨房那边。”
<br/><br/>    邱山面色一变，“老三，快快，扶我下床。”
<br/><br/>    小厨房不就是大姐所在的地方吗？
<br/><br/>    邱山的右腿带着夹板，一瘸一拐地拄着拐杖朝小厨房赶去，邱河则抱着小云宝慢吞吞地跟在后面。
<br/><br/>    小厨房里在短短几分钟的时间内被围得水泄不通，里面的两个小姑娘成了人群焦点。
<br/><br/>    地上躺着一个胖乎乎的女人，正在撒泼打滚。
<br/><br/>    一会喊疼，一会干呕。
<br/><br/>    时不时嚎上一嗓子，断断续续说上一句话，看着实在吓人。
<br/><br/>    人们从她的碎片式的话语中拼出完整缘由。
<br/><br/>    总而言之吃坏肚子了，怀疑这两个小丫头的饭菜不干净，吵着闹着要退钱。
<br/><br/>    梅丹丹急得满头大汗，“怎么可能不干净，周围多少人看着呢。”
<br/><br/>    张春花捂着肚子满头大汗，“本来……本来我都要出院了。”
<br/><br/>    “哎哟，疼、疼死我了啊。”
<br/><br/>    医生匆匆忙忙赶过来，“怎么回事，哪疼？”
<br/><br/>    医生的手还没放上去，张春花已哀哀痛呼，张着嘴巴又呕了几声。
<br/><br/>    “我吃了他们卖的饭菜……”
<br/><br/>    医生皱眉道：“难道是食物中毒？”
<br/><br/>    周围人顿时哗然，“嚯，连医生都这么说了，看来是真不干净。”
<br/><br/>    “幸亏我这才刚买，还没敢吃呢，退钱！”
<br/><br/>    “对，你们也太黑心了，医生，你也帮我检查一下，我怎么感觉头也晕呢？”
<br/><br/>    医生小声道：“我只是说一种可能，还没确诊。”
<br/><br/>    但他的话淹没在激愤的人群中，一点水花也没溅起来。
<br/><br/>    梅丹丹第一次面对这种场景，紧张地握住邱梅的手，眼眶不由自主地泛红。<br/><br/>