    
        <br/><br/>    “嘿嘿嘿，这位小友，咳咳咳，不介意我称呼你为小友吧？”
<br/><br/>    在萧龙离开城主府大厅之后，那个跟着一起来的准帝，也就是一个猥琐的老头，立刻就跟萧龙聊起天来。
<br/><br/>    但是，他的话真的是让萧龙非常无语。
<br/><br/>    你都已经称呼我为小友了。
<br/><br/>    还问我同不同意？
<br/><br/>    “这位老友，我没什么意见，你有什么事吗？”
<br/><br/>    萧龙知道，一定是这个家伙要来巴结自己了。
<br/><br/>    而既然要巴结自己，肯定是少不了给自己好处的。
<br/><br/>    萧龙又怎么可能跟钱过意不去呢？
<br/><br/>    所以说，对这个老家伙也颇为客气。
<br/><br/>    果不其然，这个老家伙果然是说在看到萧龙第一眼就觉得跟萧龙颇为投缘，打算跟萧龙结为忘年之交。
<br/><br/>    萧龙一开始没有什么表示。
<br/><br/>    既没有表示同意，也没有表示拒绝。
<br/><br/>    这个小老头也是一个精明的人，连忙拿出一枚储物戒给了萧龙。
<br/><br/>    萧龙大概地一看。
<br/><br/>    里面有宇宙晶大概二十万枚，还有一件兵器，非常锋利。
<br/><br/>    很有可能是准帝用的帝兵。
<br/><br/>    帝兵是帝君才能够打造出来的。
<br/><br/>    也只有准帝跟帝君才能够完全地发挥出帝兵的实力。
<br/><br/>    这个小老头作为天冥家这样的大家族的准帝强者，应该有帝兵的。
<br/><br/>    这个小老头为了能够巴结上萧龙，也是够拼了。
<br/><br/>    而既然他那么地配合，萧龙也不可能不给他面子。
<br/><br/>    也就跟他说，以后自己发达了，肯定不会忘了他这个“老友”的。
<br/><br/>    得到了萧龙的保证，这个老家伙一下子就笑逐颜开。
<br/><br/>    以后萧龙成为了通天大教主这样的无上存在的嫡传弟子，前途不可限量。
<br/><br/>    作为四代弟子，都是帝君。
<br/><br/>    而要是被截教的一代弟子培养，可以堪比二代，三代弟子。
<br/><br/>    到时候，他也有可能得到帝君！
<br/><br/>    这才是这个老家伙所贪图的。
<br/><br/>    为了装逼，萧龙先让这个老家伙待在里面。
<br/><br/>    自己一个人出去。
<br/><br/>    在外面，果然见到了西门喜这个家伙。
<br/><br/>    那个家伙也在自己的老婆的身上死死的盯着。
<br/><br/>    恨不得，恨不得……
<br/><br/>    这让萧龙在心里给西门喜打上了死人的标签。
<br/><br/>    如此对自己的女人明目张胆地表示贪欲，而且要是自己没有足够的财富的话，西门喜已经动手了。
<br/><br/>    所以说，萧龙怎么可能放过他？
<br/><br/>    这个时候，西门喜也见到了从城主府之中出来的萧龙。
<br/><br/>    自己就把萧龙给当成了失败者。
<br/><br/>    因为，只有失败者才会从里面出来。
<br/><br/>    而成功者嘛，目前没有成功的人。
<br/><br/>    所以说：他也不知道。
<br/><br/>    但是他认为，既然已经被截教选中的话，哪怕是出来的排场，都不是这个样子的。
<br/><br/>    因此，他开始肆无忌惮地嘲讽萧龙。
<br/><br/>    “哟哟哟，怎么，萧龙老哥也失败了？哎，看来萧龙老哥也不给力的，太让我失望了！”
<br/><br/>    西门喜一脸恨铁不成钢的模样。
<br/><br/>    让萧龙都不得不佩服。
<br/><br/>    这个家伙，演技还真的是杠杠的。
<br/><br/>    萧薰儿，美杜莎她们则是在第一时间就发现了萧龙。
<br/><br/>    连忙蜂蛹而上。
<br/><br/>    开始对着萧龙安慰道。
<br/><br/>    的确，萧龙在幽冥古界或许算不上是最强者。
<br/><br/>    但是，他以一己之力做到现在这个地步，已经征服了所有的人。
<br/><br/>    所以说，哪怕萧龙这一次失败了，在她们的眼里，萧龙依然是很厉害地。
<br/><br/>    “萧龙老兄，我们以后得日子：还长着呢！希望萧龙老兄能够继续强硬下去啊！”
<br/><br/>    见到那么多的绝色围绕着萧龙一个人转。
<br/><br/>    西门喜心里就来气。
<br/><br/>    忍不住对萧龙冷冷地说道。
<br/><br/>    威胁之意，不言而喻。
<br/><br/>    萧薰儿，美杜莎，小医仙她们听了，都是对西门喜怒目而视。
<br/><br/>    恨不得把这个家伙给活剐了。
<br/><br/>    但是，她们没有这个实力。
<br/><br/>    也不敢在这个地方动手。
<br/><br/>    “西门喜，谁告诉你，我失败了？”
<br/><br/>    萧龙对着西门喜，淡淡的说道。
<br/><br/>    他可从来没有说自己失败了啊！
<br/><br/>    萧龙这么一说，萧薰儿，美杜莎她们脸上露出喜色。
<br/><br/>    她们知道萧龙不可能在这样的事情上欺骗她们。
<br/><br/>    也就是说，萧龙：应该是真的被截教选中了！
<br/><br/>    这可是一件大好事，她们当然要为自己的男人而感到兴奋了。
<br/><br/>    “呵呵呵，萧龙老兄，想不到你为了不遭到别人的鄙视，居然还撒谎，难道你就不知道当你谎言被戳穿的时候，会更丢人吗？”
<br/><br/>    西门喜根本就不相信萧龙真的被截教选中了。
<br/><br/>    毕竟在他看来，萧龙也不过只是一个从小地方来的乡巴佬罢了。
<br/><br/>    怎么可能被截教这样在无尽混沌世界之中的庞然大物看中，收为弟子呢？
<br/><br/>    “西门喜，你这个人，怎么这么讨厌，你是不是吃屎了？嘴巴这么臭？”
<br/><br/>    萧薰儿忍不住开口，一脸地嫌弃。
<br/><br/>    她对这个西门喜可谓是深恶痛绝。
<br/><br/>    毕竟，就是眼前这个人害得她只能够躲在安全区域里过日子。
<br/><br/>    “呵呵呵，小美人，你等着吧，要不了多久，本座就会让你亲自品尝一下本座的臭嘴，到时候，哪怕本座真的吃屎了，你也不可能离开得了了。”
<br/><br/>    西门喜被萧薰儿鄙视，不怒反喜，开始调戏萧薰儿。
<br/><br/>    毕竟，萧薰儿是这群女人之中最为靓丽的那么几个人之一。
<br/><br/>    也是他最为动心的几个人之一。
<br/><br/>    西门喜怎么可能会反驳她呢？
<br/><br/>    很明显，这个西门喜，应该有抖m倾向。
<br/><br/>    如果放在地球的现代，未必没有成为小受的可能性。
<br/><br/>    萧薰儿已经无语了。
<br/><br/>    她不想跟这个让她厌恶的人说话。
<br/><br/>    “西门喜，你最好老实点，不要给你西门家族惹上灭顶之灾！”
<br/><br/>    在这个时候，那个小老头得到了萧龙的命令，出来了。
<br/><br/>    然后，义正言辞地对着西门喜呵斥道。
<br/><br/>    说实话，这个老家伙对萧龙可谓是佩服得五体投地。
<br/><br/>    居然有这么多绝世美女当老婆。
<br/><br/>    要不是他年级已经大了，不近女色的话，他或许也会……
<br/><br/>    只不过呢，现在，他为了巴结萧龙。
<br/><br/>    所以说，是不可能对萧龙的女人有什么想法的。
<br/><br/>    反而还要站在萧龙这一边，打击对萧龙老婆有想法的人。
<br/><br/>    因此，他要打击西门喜。
<br/><br/>    “前辈，你这是……”
<br/><br/>    西门喜被这个小老头的话给吓住了。
<br/><br/>    他虽然不知道这老人的名字，但是却知道他是天冥家的一个准帝。
<br/><br/>    怎么敢跟这个老家伙作对？
<br/><br/>    连忙询问到底发生了什么。
<br/><br/>    这件事情，可马虎不得。        <br/><br/>