    第682章
<br/><br/>    很多富豪，纷纷围向萧战。
<br/><br/>    霍德才更是满脸赔笑，舔着脸道：“萧董，我真是有眼无珠，不识您这条真龙啊，您妹妹这只凤凰，我霍家非常欢迎，不知萧董愿不愿意原谅我老眼昏花，把令妹这只凤凰，嫁入我霍家？我向您保证，一定把她当祖宗一样对待！”
<br/><br/>    萧战道：“让子华和心怡相处相处，他俩要是合得来，彼此愿意白头偕老，我就愿意让心怡嫁入你霍家。”
<br/><br/>    萧战对霍子华的印象不错。
<br/><br/>    挺腼腆的一个小伙。
<br/><br/>    而且他能得到特效药，霍子华也是有一定功劳的。
<br/><br/>    因为是霍子华带来的消息，他才提前做了准备，这才能拿下特效药救母，否则真不一定能拿下。
<br/><br/>    本来呢，他连战神令都带来了，要是九州集团董事长这个身份，不足以得到特效药，那就爆了西境龙帅的身份。
<br/><br/>    没想到托尼斯总裁，这么佩服九州集团董事长，愿意把两瓶特效药都给他，倒也省的他暴露西境龙帅的身份。
<br/><br/>    “是是是！”
<br/><br/>    霍德才机械式点头，喊道：“子华，一定要对心怡小姐好，把她娶进家门，听到了没有？”
<br/><br/>    霍子华开心一笑：“知道了爷爷。”
<br/><br/>    沈心怡也羞涩的笑了。
<br/><br/>    而后，萧战他们离开酒会现场，驱车返回医院。
<br/><br/>    “直到现在我才知道，为什么如雪贸易那么渺小，庞大的九州集团，会帮助我与青州商会和寒国商会对抗，原来你就是九州集团董事长！”
<br/><br/>    回去的车上，穆如雪说道。
<br/><br/>    萧战抓住她的手，笑着问道：“我这身份爆出来，老婆是不是很震惊？”
<br/><br/>    穆如雪点点头，说道：“我最震惊的是，你明明这么有钱，要多少美女都有，为什么要当一个废物女婿，守着我这个还没把身子给你的女人？”
<br/><br/>    萧战笑了笑：“平平淡淡的爱，才是真的爱。”
<br/><br/>    “我愿意放弃富裕的生活，陪伴在你身边，你愿意放弃权贵的追求，守着我这个人人都以为的穷酸，彼此间不离不弃，这就是最完美的爱。”
<br/><br/>    “能当你老公，有你这个老婆，我知足了。”
<br/><br/>    穆如雪鼻子一酸，眼眶通红。
<br/><br/>    她要的，不就是这种平平淡淡的爱吗？
<br/><br/>    “我不管你什么身份，穷也好，富也罢，我只知道你对我好，不打我，不骂我，什么事都包容我，这就足够了。”
<br/><br/>    “我会一如既往的对你好。”
<br/><br/>    萧战说着，将穆如雪揽入怀里。
<br/><br/>    穆如雪靠在萧战肩头。
<br/><br/>    突然间她发现，自己真的好幸福！
<br/><br/>    很快，萧战他们回到医院。
<br/><br/>    “太高兴了，妈妈终于有救了！”
<br/><br/>    沈心怡坐着电梯，一脸的激动之色。
<br/><br/>    出电梯，他们就马不停蹄，往病房赶去。
<br/><br/>    结果推开病房的门，他们全都愣住了。
<br/><br/>    里面空空如也，萧永仁、穆安民、沈书卿，全都没了！
<br/><br/>    “爸爸妈妈呢？”
<br/><br/>    沈心怡眉头皱起。
<br/><br/>    萧战看了下病房号，确定没有进错病房，他的心脏猛然提起，冲进病房。
<br/><br/>    “爸妈，你们在吗？”
<br/><br/>    他一边喊，一边焦急的寻找，把卫生间和所有房间都看一遍，连个人影都没有，一股不祥的预感，顿时笼罩他全身。
<br/><br/>    “萧战，你快看！”
<br/><br/>    穆如雪的喊声响起。
<br/><br/>    萧战跑过去，只见她手上拿着一封信，便撕开抽出信纸看了起来。
<br/><br/>    内容是：想救你在乎的人，就来龙家，否则一个都活不成！
<br/><br/>    “啊！！！”
<br/><br/>    萧战怒不可遏的将信纸撕碎。
<br/><br/>    “龙家！我要碾碎你们！碾碎你们！！！”<br/><br/>