    这个问题意料之外,  林语惊反应了一下,  才说：“不是。”
<br/><br/>    听起来有点单薄，不知道沈倦在这里看了多久。
<br/><br/>    “我都没看清他长什么样。”为了显得更有真实性一点，林语惊补充道。
<br/><br/>    沈倦在出租车里就看见她在便利店门口蹦跶。
<br/><br/>    少女穿着件米色长绒毛衣，头发没扎，背着个小书包站在那儿，行李箱也没拿。
<br/><br/>    她每周回家，都会带着她的小行李箱，这次两手空空，应该不是直接从学校回来的。
<br/><br/>    沈倦直了直身子：“师父,  就在这儿停吧。”
<br/><br/>    司机缓慢停车,  确认了一遍：“就在这里啊,  给你停路边了啊。”
<br/><br/>    沈倦“嗯”了一声,  身子往侧面斜了斜,  抽出皮夹子付钱,  下了车。
<br/><br/>    他没急着过去，就站在街对面，点了根烟,  然后看着林语惊从大玻璃窗这头走到玻璃窗那头，一跳一跳的往里面看，左右平移反复横跳旋转螺旋升天，不知道在看什么,  反正就是不进去。
<br/><br/>    蹦跶了五分钟。
<br/><br/>    这个活泼劲儿，看起来腿是不疼了。
<br/><br/>    沈倦掐了烟,  走到路边垃圾桶丢掉，过了马路。
<br/><br/>    林语惊看得很专注，没有注意到背后的声音。
<br/><br/>    沈倦就站在她身后，跟着往里看了一眼。
<br/><br/>    一个男的。
<br/><br/>    的背影。
<br/><br/>    就这么一个男的的背影，她盯着人家看了五分钟-
<br/><br/>    林语惊说完，沈倦点了点头：“那你要不要再进去看得清楚点儿？”
<br/><br/>    他面对着明亮的便利店玻璃窗，明白色的光线给他打了层薄光，看起来皮肤特别好。
<br/><br/>    紧绷着微微下垂的唇角也看得尤为清楚。
<br/><br/>    他心情不怎么好。
<br/><br/>    是因为还在跟她生气吗？
<br/><br/>    林语惊眨眨眼：“不用，我其实就是想看看他会不会买走我喜欢的蔓越莓酸奶。”
<br/><br/>    然后你看了五分钟。
<br/><br/>    你是神经病吗？
<br/><br/>    林语惊叹了口气，觉得自从考了年级第二，自己智商好像越来越低了。
<br/><br/>    她没来得及再说什么，沈倦没搭理她，已经转身走进了便利店。
<br/><br/>    林语惊连忙跟上去，里面那个穿着黑卫衣的男生还站在冷柜前，从酸奶区变成了盒饭区。
<br/><br/>    沈倦今天也穿了黑卫衣，林语惊站在货架旁边，看着两个人的背影对比了一下。
<br/><br/>    沈倦比这个小哥哥要更高一点，肩膀更宽一点，腿也更长，身材比例更好。
<br/><br/>    正面就不用看了，社会哥的颜值1对N打一个连估计都没什么问题。
<br/><br/>    她怎么会觉得这个人背影像沈倦？
<br/><br/>    明明一点都不像。
<br/><br/>    林语惊走到沈倦旁边，看着他手里拿着一瓶蔓越莓酸奶，还有一瓶鲜榨果汁。
<br/><br/>    林语惊也跟着拿了一瓶蔓越莓酸奶，她不知道沈倦那瓶是不是给她拿的，如果不是呢？她不想看起来太自作多情。
<br/><br/>    拿完以后，她看着他。
<br/><br/>    沈倦没看见似的，拿了一份厚猪排饭，又打开旁边的冷柜，抽了一瓶矿泉水出来。
<br/><br/>    林语惊像个殷勤的小尾巴似的跟着他，问道：“你没吃晚饭吗？”
<br/><br/>    沈倦“嗯”了一声。
<br/><br/>    “……”
<br/><br/>    林语惊尽量无视了他始终不冷不热的态度，她是来求和的。
<br/><br/>    她小声说：“我也没吃。”
<br/><br/>    沈倦已经走到收银台了，闻言回头，看了她一眼，似笑非笑道：“怎么，看帅哥看得你饭都忘记吃了？”
<br/><br/>    此时那个黑卫衣的小哥哥已经走了，林语惊还是有种尴尬混杂着羞耻的感觉，以及一点不耐烦。
<br/><br/>    她服软的态度还不够明显吗？
<br/><br/>    她都这么哄着他了！
<br/><br/>    林语惊翻了个白眼，把手里的蔓越莓酸奶往冷柜里一放，“啪”地一声轻响：“是啊，你要是不吓我，我还打算进来要个手机号码。”
<br/><br/>    沈倦看着她，眯了下眼，没说话。
<br/><br/>    少年很高，林语惊比他矮了一截，看他得仰着头，气势却丝毫不弱。
<br/><br/>    两个人就这么站在收银台前杀气腾腾的对视了半分钟，收银的店员小姐姐看这个一眼，又看那个一眼，紧张地往后蹭了一点儿。
<br/><br/>    又过了半分钟，沈倦移开视线，转身。
<br/><br/>    林语惊二话不说，扭头就走。
<br/><br/>    她是脑子里塞浆糊了吧。
<br/><br/>    来来回回晃了好几个小时就是为了看看能不能碰见他，结果好不容易碰见了，还要热脸贴着冷屁股。
<br/><br/>    人根本一句话都不想跟她好好说。
<br/><br/>    林语惊气得肝疼，强忍着想要回头跟他吵一架，顺便再打一场的欲望往便利店外头走，结果没走出两步，被人拽着后衣领拉回去了。
<br/><br/>    她倒退了两步，转过头来，鼻尖蹭到少年卫衣棉质的柔软布料。
<br/><br/>    有股很淡的消毒水味。
<br/><br/>    她抬起头。
<br/><br/>    沈倦又拿了一份厚猪排饭，垂着眼：“去哪儿。”
<br/><br/>    林语惊脱口而出：“关你屁事。”
<br/><br/>    沈倦没表情地看了她一眼：“不是没吃晚饭吗。”
<br/><br/>    林语惊看着他：“这个也，关你屁事。”
<br/><br/>    沈倦沉默了一下，沉着声，低缓道：“林语惊，你别总气我。”
<br/><br/>    林语惊笑了一声，拍开他拉着她衣服的手，后退了两步：“你在威胁我？我怕死了。”
<br/><br/>    沈倦叹了口气：“我在求你。”
<br/><br/>    林语惊怔了怔。
<br/><br/>    沈倦重新走回到收银台前，把新拿的那份厚猪排饭放上去，又抬手把她刚刚拿的那瓶蔓越莓酸奶也拿过来，结了账，拿着两瓶酸奶两盒盒饭和两瓶水走到窗前桌边，放上去，回过头来看着她：“过来。”
<br/><br/>    林语惊犹豫了一下，慢吞吞地走过去，坐下。
<br/><br/>    盒饭刚加热过，有些烫，沈倦捏着边缘的塑料膜拆开，打开盖子推到她面前，然后垂头，去拆另一盒。
<br/><br/>    林语惊咬着筷子，看着他。
<br/><br/>    沈倦侧头：“怎么了，烫？”
<br/><br/>    她眨眨眼：“我之前，给你发了条信息，你收到了吗？”
<br/><br/>    “嗯。”沈倦把那瓶鲜榨果汁拧开，推到她面前。
<br/><br/>    林语惊道了声谢，小心问道：“那……你明白我是什么意思吗？”
<br/><br/>    沈倦直勾勾地看着她，手指无意识地蜷了蜷。
<br/><br/>    半晌，他才开口，声音很低：“什么意思。”
<br/><br/>    “就是，我现在已经把你当朋友了，你要是有女朋友的话我多多少少要避避嫌，”林语惊顿了顿，飞快地补充道，“当然，你要是不想说可以不说，就当我没问过，你不要不开心。”
<br/><br/>    “……”
<br/><br/>    沈倦腮帮子微动，似乎磨了下牙：“没有。”
<br/><br/>    “啊，”林语惊松了口气，“你是没有不开心还是——”
<br/><br/>    “……没有女朋友。”沈倦用牙缝里挤出来的碎音说-
<br/><br/>    林语惊听完他的否定回答，不仅松了口气，甚至不知为何，莫名地愉悦了起来。
<br/><br/>    她拿起筷子开始吃饭，厚猪排饭她之前没有吃过，她一直觉得这种炸猪排一定要现炸出来的才好吃，结果今天吃了一下，竟然味道还不错。
<br/><br/>    大概是因为她太饿了。
<br/><br/>    沈倦的鲜榨果汁是买给她的，他好像比较喜欢喝可乐和矿泉水，两瓶蔓越莓酸奶也都放在她这头，林语惊默默地看了一眼这些东西的价格，想着等晚上的时候转账给他。
<br/><br/>    两个人没再说话，默默地开始吃东西，林语惊咬着猪排仰了仰头，看见外面的行人来来往往，时不时会侧头看上她们一眼。
<br/><br/>    林语惊觉得人真是在不断变化的，她现在竟然已经完全习惯了在便利店里吃这种盒饭当晚餐。
<br/><br/>    他们吃完饭，将饭盒丢进垃圾桶出了便利店，林语惊的酸奶没有肚子喝了，一手拿着一个跟在沈倦的后面，揉了揉肚子，转过头。
<br/><br/>    刚吃饱，她的声音有些懒：“你今天还要回工作室吗？”
<br/><br/>    说完她才想起来，他是住在工作室的。
<br/><br/>    沈倦“嗯”了一声，抬了抬眼，视线落在正前方，脚步猛地一顿。
<br/><br/>    林语惊还在等着他的下文，又往前走了两步才反应过来，回过头去看他：“嗯？”
<br/><br/>    沈倦在原地站了两秒，人忽然冲了出去。
<br/><br/>    林语惊愣住了。
<br/><br/>    沈倦擦着她的肩膀快步往前走，手臂撞到她肩头，她被撞得往前斜了斜，他没察觉到似的，抬手抓着迎面走来的一个人的衣领，半拖半拽着他往旁边走，“嘭”地一声把人抡在墙上。
<br/><br/>    林语惊吓了一跳。
<br/><br/>    她听见那人呻.吟着叫了一声，定睛看过去，才看清长相。
<br/><br/>    一个看起来瘦瘦弱弱的少年，眉眼细长，看起来年纪很小，个子也不高。
<br/><br/>    被人这么提着，他的双脚几乎离了地，徒劳的挣扎了两下，脚尖堪堪碰到地面。
<br/><br/>    沈倦拽着他衣领把他狠狠抵在墙上，力气很大，手指骨节都泛着白，倾身靠近，盯着他的脸，哑着嗓子：“我他妈说没说过，别让我再看见你？”
<br/><br/>    他声音又低又轻，带着某种压抑的，冷冰冰的暴戾。
<br/><br/>    林语惊觉得自己浑身的汗毛都立起来了。
<br/><br/>    无论是之前见到他在便利店门口打架也好，或者后来两个人闹别扭也好，她从来没见过这样的沈倦。
<br/><br/>    那少年抬手抓着他的手，表情痛苦地小声呢喃了些什么，视线侧了侧，往林语惊这边看过来。
<br/><br/>    像是在求助。
<br/><br/>    他看起来实在是太弱了，安静又无害，无声无息，存在感极低，甚至在沈倦冲过去之前，林语惊都没发现他走过来。
<br/><br/>    这种力量差距很悬殊的对比，此时此刻的情形，以及沈倦这种可怕的状态，都让林语惊有一瞬间的犹豫。
<br/><br/>    沈倦几乎是下一秒就察觉到了他的意图，他冷笑了一声，身体往后退了一步，拽着他的衣领子往旁边一处小巷子里拖。
<br/><br/>    少年呜咽着，很快消失在黑暗里。
<br/><br/>    林语惊一手拿着一瓶酸奶站在原地，张了张嘴。
<br/><br/>    怎么办？
<br/><br/>    是过去看看好，还是在这儿等着？
<br/><br/>    林语惊想起沈倦那个差点把同桌打死的暴力事件。
<br/><br/>    她几乎都快要忘记这件事了。
<br/><br/>    两个月的相处下来，她实在没办法把他和这件事情联系在一起，他平时连跟人吵架都懒得，怎么可能会做那种事。
<br/><br/>    漆黑的小巷子里安安静静，没一点声音，林语惊等了两分钟，走到巷子口往里看。
<br/><br/>    沈倦走得不远，站在这里能隐约看见两个人的轮廓，少年紧紧地靠着墙角，蜷缩着坐在地上，沈倦站在他面前，居高临下地看着他。
<br/><br/>    黑暗将无数负面的力量扩大，他的轮廓被模糊拉长，林语惊看见他动了动，然后转头看过来。
<br/><br/>    她抿了抿唇，看着他走出来，路灯和明亮的街道重新将他包围了起来，黑暗被抛在身后。
<br/><br/>    林语惊不受控制地往巷子里看了一眼，那少年还坐在原地，团成一团，一动不动。
<br/><br/>    沈倦走到她面前，声音冷而淡：“走吧。”
<br/><br/>    仿佛上一秒那个修罗一样的状态是她的错觉。
<br/><br/>    林语惊嗓子发紧，舔了舔嘴唇：“他……还醒着吗？”
<br/><br/>    她其实想问，那个人还活着吗？
<br/><br/>    她的面部表情应该挺明显的，因为沈倦垂眼看着她，表情有些无奈：“我不是那种暴力的人，我没打他。”
<br/><br/>    “……”
<br/><br/>    林语惊心说你能不能摸着自己的良心说话，你刚刚把人抡得差点镶进墙里了。
<br/><br/>    “我当然知道你不是，我相信你，”她顿了顿，又道，“用不用帮他叫个救护车……什么的？”
<br/><br/>    “……”
<br/><br/>    沈倦叹了口气：“不用，我没碰他。”
<br/><br/>    他既然都这么说了，那应该就是真的没有。
<br/><br/>    林语惊点点头：“那……走吧。”
<br/><br/>    两个人继续往前走。
<br/><br/>    不知目的地的，茫然地往前走了几分钟，林语惊还没从刚刚的突发事件里回过神来，等她终于缓过来，侧头看了看旁边的人。
<br/><br/>    沈倦始终没说话，他刚刚那种外露的，令人毛骨悚然的恐怖状态这会儿已经压了下去，表情却始终绷得很紧，唇角下拉，整个人看起来极端低沉。
<br/><br/>    林语惊犹豫了一下，抬手扯了扯他袖口。
<br/><br/>    沈倦停下脚步，回过头来，声音发哑：“怎么了。”
<br/><br/>    林语惊舔了舔嘴唇，试探问道：“你想不想……出去玩？”
<br/><br/>    他没说话。
<br/><br/>    “我带你去玩吧。”林语惊又说了一遍。
<br/><br/>    沈倦垂眸看着她，睫毛低压，遮住眸光。
<br/><br/>    静了几秒，他忽然低笑了一声：“好，你带我去玩。”
<br/><br/>    这下，林语惊开始为难了，她看着他，试探道：“我带你……去游乐场？”
<br/><br/>    沈倦抽出手机，看了一眼表：“现在吗？”
<br/><br/>    ……好像是有那么一点点晚。
<br/><br/>    林语惊眨眨眼：“有没有晚上开的，娱乐活动场所？”
<br/><br/>    沈倦往前走了两步，忽然俯身凑近，漆黑微挑的眼看着她，唇角微勾，笑得暧昧又不正经：“有很多，”他声音低缓，“想去吗？”
<br/><br/>    林语惊咽了咽口水，吸了口气，努力保持着面无表情的样子看着他：“沈同学，灯火通明的大街上呢，希望你注意一下影响。”
<br/><br/>    沈倦带着笑直起身来：“走吧，带你去了晚上开的游乐场。”
<br/><br/>    林语惊狐疑地看着他：“未成年可以进吗？我可是正经人，我不会跟你同流合污的。”
<br/><br/>    沈倦走到路边，抬手拦车：“不巧，我最喜欢拉着正经人跟我同流合污。”、-
<br/><br/>    说是晚上开的游乐园，林语惊本来没信。
<br/><br/>    她知道的这个点儿还开着的游乐园只有一个迪士尼，但是太远，她觉得沈倦是诓她的。
<br/><br/>    所以在他们坐了半个小时出租车，到了一块黑灯瞎火，林语惊完全陌生的地方的时候，她第一反应是自己可能要被卖了。
<br/><br/>    林语惊下了车，跟着他往前走了一段儿，路上很静，两边植物茂盛，林语惊连忙快走了两步，紧跟着沈倦。
<br/><br/>    他侧了侧头：“怕？”
<br/><br/>    “有点怕了，”林语惊点了点头，“你要把我卖了吗？”
<br/><br/>    沈倦笑了一声，黑暗里，他的声音低而沉：“怕你还跟着我。”
<br/><br/>    “那能怎么办呢，人是我选的，真被卖了我也就认了，”林语惊刚说完，两个人走到拐角处，她看见了一片色彩斑斓的灯光。
<br/><br/>    林语惊睁大了眼睛，没注意到身旁沈倦停下了的脚步。
<br/><br/>    这大概是一个什么公园的门口，一个巨大的铁门关着，只两边开着小门，大铁门前全是卖各种五颜六色小玩意儿的摊子，透明的氢气球被一束束地绑在一起，上面缠着一闪一闪的彩灯。
<br/><br/>    林语惊跑过去，看见地摊上拍着的会唱歌会转圈的塑料小玩具，红色的小恶魔发卡和天使的白色小翅膀一排一排地堆在一起。
<br/><br/>    周围很热闹，这个时间，人竟然还很多，大多年龄不大，十六七岁的少年少女，也有的看起来是家长带着小朋友出来散步。
<br/><br/>    公园大门里有一个个搭起来的小棚子，有扎气球，还有套圈儿，靠近里面还能看见亮着光的旋转木马，隐约的音乐声混着笑闹声传出来，尽头有个很大的摩天轮。
<br/><br/>    林语惊转过身来，站在门口朝着沈倦的方向挥了挥手，原地跳了两下。
<br/><br/>    沈倦走过来，林语惊拽着他袖子把他拽到刚刚那个小摊位前，指着地上的小恶魔发箍：“沈同学，我给你买一个这个。”
<br/><br/>    沈倦想也没想就拒绝了：“不要。”
<br/><br/>    林语惊指指里面：“你看他们都戴。”
<br/><br/>    沈倦很坚定：“我不戴。”
<br/><br/>    林语惊瞪着他：“你得戴。”
<br/><br/>    沈倦：“我不戴。”
<br/><br/>    林语惊：“你为什么不戴。”
<br/><br/>    沈倦挑眉，说：“我们社会哥都不戴这玩意儿。”
<br/><br/>    林语惊看了他一会儿，松了口：“好吧，”她沮丧地说，“那我自己戴。”
<br/><br/>    小摊老板是个二十多岁的黄毛小青年，听着他们俩的对话乐着靠在大铁门上：“小姑娘，你这男朋友不行啊，你看看哥哥怎么样，你让我戴十个我都戴。”
<br/><br/>    沈倦面无表情扫了他一眼，抽出皮夹子，付钱，弯腰随便捡了两个小恶魔的发卡，直起身来，拿着那两个亮着灯的小发卡敲了敲林语惊的脑袋：“走了。”
<br/><br/>    林语惊“哎”了一声，摸了摸脑袋跟上去。
<br/><br/>    她快走了两步，走到他旁边，从沈倦手里拿了一个小恶魔角，戴在自己脑袋上。
<br/><br/>    林语惊从来没想到自己能这么幼稚。
<br/><br/>    她现在有种莫名其妙的，从未有过的，超出她想象和理解范围以内的兴奋。
<br/><br/>    她自己都没办法理解。
<br/><br/>    她往前小跑了两步，转过身来，一边倒着走一边看着他，晃了晃脑袋：“沈同学，你看我这样可爱吗？”
<br/><br/>    沈倦看着她，停了两秒，才说：“可爱。”
<br/><br/>    林语惊还没忘给他下套，问：“你想不想跟我一样可爱？”
<br/><br/>    沈倦笑了。
<br/><br/>    他垂下头，舔了下嘴唇，低低地笑了一声，点点头，说：“想。”
<br/><br/>    林语惊怕他反悔，赶紧停下脚步，走到他面前：“那你——”
<br/><br/>    她还没说完，沈倦忽然拉着她的手腕，往旁边靠了靠。
<br/><br/>    两个人站在边上，他把手里的小恶魔发卡放在她手里：“我不会。”
<br/><br/>    沈倦弯下腰来，手撑着膝盖，凑近她，很近的距离下，林语惊看见他漆黑眼底被五颜六色的背景染上了温柔的光。
<br/><br/>    “我不会，你帮我戴，”他的声音低而缓，在笑闹声嘈杂的背景里却也依然清晰异常，“你怎么这么可爱的，教教我。”<br/><br/>