    
                <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                无数天骄被压趴下，这股气势太强了，比学院供奉还强上一大截。
                
            
            <br/><br/>    
                尊者境界以下的天骄根本挡不住这股威压！
                
            
            <br/><br/>    
                尊者境界的天骄抵挡起来也十分艰难。
                
            
            <br/><br/>    
                “好强的威压！是谁！竟然敢向三绝学院和真龙学院释放威压！”
                
            
            <br/><br/>    
                “这股威压！比供奉的还要强！来者绝对比供奉还要可怕！”
                
            
            <br/><br/>    
                “什么！比供奉还可怕！难道是仙道老祖？”
                
            
            <br/><br/>    
                “不！不是仙道老祖！来者没有仙道光辉！”
                
            
            <br/><br/>    
                学院供奉们纷纷释放威压，护住学院天骄。
                
            
            <br/><br/>    
                “来者何人！”古今霸主冷哼一声。
                
            
            <br/><br/>    
                “星狼圣城！三金霸主！”
                
            
            <br/><br/>    
                天空炸响，传来一道声音。
                
            
            <br/><br/>    
                虚空裂开一道口子，一道人影缓缓从中走出，屹立于虚空之上。
                
            
            <br/><br/>    
                他高约三米，身穿黑色长袍，头顶着高冠，脸色倨傲。
                
            
            <br/><br/>    
                仿佛眼下这群天骄和宇宙霸主都入不了他的眼睛似的。
                
            
            <br/><br/>    
                星狼圣城果然来人了！
                
            
            <br/><br/>    
                古今霸主眉头紧锁，虽然来的只是一名宇宙霸主，但也代表了圣城的意志。
                
            
            <br/><br/>    
                “事情麻烦了啊。”古今霸主心里想着。
                
            
            <br/><br/>    
                其他的供奉也都面色不对劲，神情十分凝重。
                
            
            <br/><br/>    
                “敢问三金霸主为何突然释放威压，来此何事。”古今霸主沉声道。
                
            
            <br/><br/>    
                三金霸主冷冷一笑，“你难道不知道吗？”
                
            
            <br/><br/>    
                “这次大比还不能结束！继续进行大比！”三金霸主说道。
                
            
            <br/><br/>    
                “三金霸主，学院大比已经正常结束了，不可再进行大比。”古今霸主强硬的说道。
                
            
            <br/><br/>    
                三金霸主大手一挥，“这件事不是你们能够决定的！学院大比必须继续进行！这是星狼圣城的意志！”
                
            
            <br/><br/>    
                古今霸主、鬼行霸主、狱血霸主、九鱼霸主等脸色难看。
                
            
            <br/><br/>    
                三金霸主的话完全没有给他们面子。
                
            
            <br/><br/>    
                实在太过可恨了。
                
            
            <br/><br/>    
                “星狼圣城也不能强行扭曲三绝学院和真龙学院的意志！”古今霸主说道。
                
            
            <br/><br/>    
                三金霸主心中不屑，区区四大学院，在星狼圣城面前不堪一击。
                
            
            <br/><br/>    
                面对这些人，自己也不需要给面子。
                
            
            <br/><br/>    
                能让自己给面子的人，只有太一圣城的人。
                
            
            <br/><br/>    
                “如果星狼圣城执意要你们举行大比呢？你们是选择违背星狼圣城，还是继续大比？”三金霸主威胁道。
                
            
            <br/><br/>    
                古今霸主沉默了，其余的霸主也都沉默了。
                
            
            <br/><br/>    
                真龙学院和三绝学院都没有能力反抗星狼圣城。
                
            
            <br/><br/>    
                就算联合在一起，也难以抵挡星狼圣城。
                
            
            <br/><br/>    
                而且星狼圣城背后还有太一圣城，两大最强圣城联合在一起施压，让他们不禁感到绝望。
                
            
            <br/><br/>    
                鬼行霸主霸主恍惚，多久他没有过这种感觉了？
                
            
            <br/><br/>    
                这种被威胁后又无能为力的感觉，他只有还未成尊者的时候感受过。
                
            
            <br/><br/>    
                自从晋升宇宙尊者后，他的道路一路畅通，从未出现过这种事情。
                
            
            <br/><br/>    
                鬼行霸主紧握着拳头，心中的杀意爆发。
                
            
            <br/><br/>    
                学院天骄们听到三金霸主的话后，议论纷纷。
                
            
            <br/><br/>    
                “三金霸主什么意思？让我们继续进行大比？我们四大学院的大比和星狼圣城有关系吗？”一名天骄纳闷。
                
            
            <br/><br/>    
                “也许是有什么内幕，三金霸主用星狼圣城的名头逼迫学院供奉，肯定是有不好的事情。”
                
            
            <br/><br/>    
                “没错，这些学院大比匆匆结束，学院供奉们肯定是知道了些什么，才选择快速结束学院大比！”
                
            
            <br/><br/>    
                “这个三金霸主看起来不像好人啊！希望学院供奉将他杀了。”一名天骄愤恨的小声嘀咕。
                
            
            <br/><br/>    
                “杀了三金霸主？别开玩笑了，三金霸主可是星狼圣城的一员，杀了他之后，肯定会引来星狼圣城，”身旁的天骄急忙捂住他的嘴。
                
            
            <br/><br/>    
                三金霸主的实力那么强，仔细听肯定能听到他们的嘀咕声。
                
            
            <br/><br/>    
                被三金霸主听到在说他的坏话，肯定会惹怒三金霸主！
                
            
            <br/><br/>    
                惹怒了三金霸主！真龙学院都保不住他们啊！
                
            
            <br/><br/>    
                希望三金霸主没有听到他们的话。
                
            
            <br/><br/>    
                天空上，三金霸主静静的等待着学院供奉们的选择。
                
            
            <br/><br/>    
                下面，两大学院供奉围在一起，讨论着该如何是好。
                
            
            <br/><br/>    
                “绝对不能答应他们的要求，这次答应了，他们下次就会变本加厉，我们两大学院都将沦为他们的傀儡！”古今霸主说道。
                
            
            <br/><br/>    
                鬼行霸主摇摇头，“我不这么认为，虽然我也很不甘心，也很愤怒，但我们的实力远不如对方。
                
            
            <br/><br/>    
                如果拒绝了三金霸主，那我们将面对愤怒的星狼圣城！你们有把握面对星狼圣城吗！”
                
            
            <br/><br/>    
                古今霸主最担心的一点就是这个。
                
            
            <br/><br/>    
                星狼圣城的势力太过强大，学院根本没办法抵挡。
                
            
            <br/><br/>    
                除非学院能多几尊仙道老祖。
                
            
            <br/><br/>    
                可那是不可能的事情。
                
            
            <br/><br/>    
                仙道老祖那么强大的存在，怎么会突然多出几尊！
                
            
            <br/><br/>    
                “我认为鬼行霸主说的没错，我们应该答应三金霸主的要求。
                
            
            <br/><br/>    
                已经有两大学院覆灭了，真龙学院和三绝学院再覆灭的话，名传原初大世界的四大学院就都没了。
                
            
            <br/><br/>    
                为了保住学院，答应三金霸主的要求也无妨。”狱血霸主沉声说道。
                
            
            <br/><br/>    
                有人同意，有人拒绝。
                
            
            <br/><br/>    
                一时半会争论不出结果。
                
            
            <br/><br/>    
                古今霸主看向苏御，“苏御供奉，你怎么看？”
                
            
            <br/><br/>    
                “我赞同你的说法，不能答应他们。”苏御说道。
                
            
            <br/><br/>    
                鬼行霸主脸色不悦，认为苏御这是在和他唱反调，于是说道：“不答应他们，星狼圣城迁怒学院该怎么办？难道要眼睁睁的看着星狼圣城毁灭学院？”
                
            
            <br/><br/>    
                苏御看了眼鬼行霸主,露出一抹不屑的笑容。
                
            
            <br/><br/>    
                鬼行霸主大怒，恨不得将苏御当场击杀。
                
            
            <br/><br/>    
                可他如果真的这么做了，肯定会瞬间成为全场公敌。
                
            
            <br/><br/>    
                “你难道有好的办法吗！”鬼行霸主冷哼。
                
            
            <br/><br/>    
                “如果答应三金霸主的要求，继续进行大比的话，等大比正常结束，兽潮也没有发生，凶兽没有异动，三金霸主依旧会再来，让我们继续大比，你信不信？”苏御问道。
                
            
            <br/><br/>    
                有了第一次，就有第二次。
                
            
            <br/><br/>    
                真被星狼圣城吓住，只会让星狼圣城更加觉得能够随便拿捏两大学院。
                
            
            <br/><br/>    
                必须要让三金霸主知道，让星狼圣城知道！
                
            
            <br/><br/>    
                两大学院不是好惹的，大不了鱼死网破，这样才能震慑住星狼圣城！
                
            
            <br/><br/>