    
<br/><br/>    “你小看了严湛。”
<br/><br/>    周燕生早就想碰一碰极乐世界，想看它背后到底藏着怎样一座大佛了。
<br/><br/>    只是他不敢赌，正好严湛要去，让年轻人去投石问路，对于他来说未尝不可。
<br/><br/>    “严总他不就是一个C市首富之子吗？”
<br/><br/>    秘书不解。
<br/><br/>    在他看来，如果不是严湛赌石水平高超，都没资格和自家老板做朋友。
<br/><br/>    周家的珠宝店可是遍布全国，是老牌名店，经营得极好。
<br/><br/>    周家在国外也有产业，怎么也比严家强吧？
<br/><br/>    更何况，严湛只是一个养子，说不定以后还是为他人做嫁衣。
<br/><br/>    他拿什么和自家老板比？
<br/><br/>    秘书的盲目崇拜，让周燕生哭笑不得。
<br/><br/>    “谁给你的自信，你的目光太短浅了，以严湛的本事，严家是束缚了他。他想要赚钱，很容易的。”
<br/><br/>    “更何况，你以为我是因为严家才与他交好？”
<br/><br/>    严家和周家一样是做珠宝生意的，同行之间，多少存在点竞争关系。
<br/><br/>    周燕生看中的是严湛自己创立的荣安科技和荣安安保公司。
<br/><br/>    荣安安保，据说已经是C市豪门的最高保镖配置了，还有荣安科技研发的安保系统，对于周氏来说，非常需要。
<br/><br/>    且，荣安科技公司研发的产品，优先提供给郭嘉单位，说明严湛与郭嘉有合作。
<br/><br/>    他背后，是郭嘉在撑腰。
<br/><br/>    这是周氏比不了的。
<br/><br/>    车上，喝了一点酒的严湛身上散发着淡淡的酒气，脸上有淡淡的红晕，在车内灯光下显得愈发诱人。
<br/><br/>    曼殊看他一声不吭，以为他是喝了酒难受，主动给严湛拿了一瓶水。
<br/><br/>    严湛瞥见曼殊递过来的水，驾轻就熟地拧开，然后又递给她。
<br/><br/>    曼殊：“我不喝，我看你喝了不少酒，三叔你自己喝吧。”
<br/><br/>    严湛没想到小姑娘还惦记着自己喝了酒，嘴角上扬。
<br/><br/>    只是在喝水的时候，车子突然一个急刹。
<br/><br/>    司机显然也吓了一跳。
<br/><br/>    “怎么回事？”
<br/><br/>    严湛一个不小心，让水洒了出来，白衬衣湿了一片。
<br/><br/>    “严总，是不知道从哪里跑出来的一只猫，幸好没撞上。”
<br/><br/>    司机心里暗骂，这猫也太过分了，在大马路上这么跑，万一出事呢？
<br/><br/>    不过，也就是今天吃饭的地理位置比较偏，附近除了偶尔出现的野猫，没几个人。
<br/><br/>    “嗯。”严湛听说是猫，也没在意，只让司机开车注意安全。
<br/><br/>    他瞥了一眼胸前湿了的一片，眉头微凝。
<br/><br/>    曼殊赶紧拿了纸巾给他擦。
<br/><br/>    只是她的动作，对于严湛来说无异于点火。
<br/><br/>    严湛眸色微深，克制地抓住曼殊搞事的小手。
<br/><br/>    “别动。”他凑在她耳边，声音已经沙哑。
<br/><br/>    “三叔，不然你自己来？”曼殊的小手被滚烫的大掌包裹，有些不自在地想要抽出来。
<br/><br/>    可严湛根本不给她机会。
<br/><br/>    “曼曼，你不能每次都使坏。”严湛的唇贴在曼殊耳朵上，故意触碰她的耳垂。
<br/><br/>    曼殊整个耳朵红得滴血：“我什么也没做。”<br/><br/>