
赵庭这会儿，尽量让自己看起来，冷静一些，等着萧乔乔继续说。<br/><br/>
好在萧乔乔没有让赵庭为难太久，就冷声道：“还见了陆红蔷吧？是不是我因为我病了，不能给你生儿育女了，所以你现在就想着把那陆红蔷真正收用了？”<br/><br/>
<br/><br/>
听着萧乔乔这样说话，赵庭心中的石头才落了地。<br/><br/>
他努力哄着萧乔乔：“乔乔，你别生气，我就是想我娘了，回去看一眼。”<br/><br/>
“而且用不了多久，我娘就把陆红蔷赶出府了，所以你真的没必要介意。”<br/><br/>
“我只会有你一个女人，不会有别人……”<br/><br/>
赵庭一句一句说下来。<br/><br/>
陆红蔷的神色，也渐渐缓和了下来。<br/><br/>
秋风送爽。<br/><br/>
一片一片的叶子，从枝头落下。<br/><br/>
整个建安城，并没有因为秋天的到来显得寂寥，反而因为天气凉爽了，出来活动的行人多了。<br/><br/>
杨夏月的四季酒楼，如今生意越来越好。<br/><br/>
仁心堂的旁边，也正是开起了售卖护肤品的铺子，其中最有名的，就叫百草凝霜，涂在脸上，可以起到很好的保湿补水效果。<br/><br/>
比之前大家能买到的那种脂膏，要清爽很多。<br/><br/>
是现如今京中的少女和贵妇人们，人人都要抢着买的紧俏货品。<br/><br/>
容妃娘娘如今有身孕的事情已经不是秘密了。<br/><br/>
因为随着月份的增大，就算是容妃想瞒着，可是大家都是有眼睛的！看也看出来了。<br/><br/>
总不能说那肚子是胖大的吧？<br/><br/>
所以，现如今宫中的人，也都知道容妃有孕。<br/><br/>
本来这容妃殿还冷冷清清的，但是自从容妃有孕的消息传出去之后，往来的人也就多了起来。<br/><br/>
杨夏月也不像是之前一样悠闲了。<br/><br/>
因为但凡是有客人来访，杨夏月都是要陪在容妃娘娘的身边的。<br/><br/>
在这深宫之中，孩子想要顺利出生可不是什么容易的事情。<br/><br/>
这往来的人，带来的礼物，甚至身上涂抹的香气，杨夏月都要仔细查验，这可马虎不得。<br/><br/>
这后宫之中的美人虽然多，但是有品阶的，和有皇子傍身的并不多。<br/><br/>
容妃娘娘之前的时候已经有一位五皇子了，如今又添龙胎，虽然妃位没有变化，但是身份也是跟着水涨船高。<br/><br/>
所以来这看望的人，大多数都是恭恭敬敬的。<br/><br/>
当然，也有不恭敬的。<br/><br/>
比如秦美人。<br/><br/>
这位美人的年岁，比杨夏月多少大一些，不是那种倾国倾城的美，但是却别有一番风韵。<br/><br/>
所以很得陛下宠爱。<br/><br/>
赶巧，这位秦美人最近也是有了身孕。<br/><br/>
她瞧见杨夏月的时候，就开口了：“听说容妃姐姐这有一位女神医，不如让这位女神医给我诊诊脉吧。”<br/><br/>
容妃看了看杨夏月就点了点头。<br/><br/>
事实上，杨夏月也没有办法拒绝这位得宠美人的要求。<br/><br/>
杨夏月的手，正要落在秦美人的手腕上。<br/><br/>
秦美人就冷声道：“等一下！”<br/><br/>
说着她身边的侍女，就把一块帕子搭在了秦美人的手腕上。<br/><br/>
杨夏月瞧见这一幕，有些无可奈何，这位秦美人也太讲究了，自己又不是男子。<br/><br/>
杨夏月诊脉过后，眉头就轻轻一皱。<br/><br/>
“怎么样？我这一胎是男丁吧？”秦美人的语气之中，有几分肯定。<br/><br/>
杨夏月就开口了：“如今才三个月，这孩子是看不出男女的。”<br/><br/>
而且现在问题，根本就不是，这未出生的孩子是男是女好吗？<br/><br/>
杨夏月开口道：“娘娘，你这胎位不稳，还是请太医院的人，一起商量着给娘娘开一些方子吧！”<br/><br/>
因为有直接负责秦美人的太医。<br/><br/>
所以杨夏月这会儿，虽然察觉到问题了，但是也不好直接越俎代庖。<br/><br/>
可她要是什么都不说，这良心上又过不去。<br/><br/>
这才委婉的提醒着，等着到时候其他太医来查看过了，秦美人身上的问题自然也会解决。<br/><br/>
当然，最主要的是，杨夏月现在并不清楚，是什么原因造成秦美人这样奇怪的脉象，如果能让太医院的人，一起来看一看，或许大家集思广益，能知道原因。<br/><br/>
毕竟她自己的那个猜测，实在是太可怕了一点。<br/><br/>
秦美人的脸色有一些不悦：“乌鸦嘴！我的身体好着呢！”<br/><br/>
“姐姐，我瞧着这杨太医的医术也不怎么高明，你还是换一个人在身边跟着吧！”秦美人冷哼了一声。<br/><br/>
容妃娘娘皱眉。<br/><br/>
她此时已经不太喜欢这位秦美人了。<br/><br/>
事实上，之前的时候两个人也没什么往来，无非是因为，最近容妃娘娘大有翻红的意思，所以这位秦美人才对容妃娘娘上了几分心。<br/><br/>
容妃就道：“小夏的医术很好，有她在我的身边我很放心。”<br/><br/>
秦美人伸手摸了摸自己的肚子，态度很坚定：“我这肚子里面的一定是男丁！”<br/><br/>
说完，秦美人就走了。<br/><br/>
杨夏月觉得这秦美人都有一些魔怔了。<br/><br/>
谁要管秦美人肚子里面的是男丁还是女娃？<br/><br/>
其实就算是容妃娘娘，多半儿也不会关心的。<br/><br/>
她的儿子又没想着去争太子那个位置，她只希望自己的孩子能做个闲散王爷，所以，这皇城之中是不是又添了皇子，和她其实没什么关系。<br/><br/>
容妃开口问道：“那秦美人是怎么一回事儿？”<br/><br/>
杨夏月就道：“秦美人的脉象很奇怪，好像是……中毒了。”<br/><br/>
容妃听到这，就错愕了一下：“你不会看错了吧？”<br/><br/>
杨夏月就道：“我也希望自己看错了，而且这种事情，也得去查看秦美人住的地方，才能找出原由，不过您看……那秦美人，似乎并不信我。”<br/><br/>
容妃轻轻的叹息了一声：“这秦美人就是风头太盛了，殊不知在这后宫之中，最是留不住的就是皇帝的恩宠。”<br/><br/>
她如今能坐上妃位。<br/><br/>
当初也是得过宠的，活到如今这年岁，很多事情都看开看淡了。<br/><br/>
杨夏月很是喜欢容妃的这种豁达。<br/><br/>
如果容妃是每天都想着要怎么争宠，和其他妃嫔斗智斗勇的，那她跟着容妃的日子，只会更辛苦。<br/><br/>
“我回头会让太医，再去给秦美人诊脉的。”容妃最终还是补了一句。<br/><br/>
杨夏月很是敬服的看着容妃：“娘娘大善。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031226"&nbsp;&nbsp;chaptername="秦美人">加入书签</a>
</div>
