
龙瀛气的，脸色满是铁青。<br/><br/>
他一脚将厨房门踹开，怒气冲冲的踏步而入。<br/><br/>
哐当一声巨响，他这一脚直接踹掉了半扇门，惊得厨房内的君云绵，脸色惊骇的朝着门口看去。<br/><br/>
当看见龙瀛时，她的眸光不由得微微一沉。<br/><br/>
魏浒站在君云绵身边，一双深邃的目光，缓缓的朝着门口扫去。<br/><br/>
“他是谁？”他低声问。<br/><br/>
龙瀛这才看清楚了，之前和君云绵说话的那个小白脸的样子。<br/><br/>
他眉头不由得微微一蹙，当即便认出了魏浒。<br/><br/>
这家伙，怎么又回来找君云绵了？<br/><br/>
君云绵呼吸一滞，连忙走到龙瀛面前，“哥，你怎么跑下来了？饭菜做好了，我正打算把饭菜给你送去你。”<br/><br/>
她一边说着，一边冲龙瀛挤眉弄眼。<br/><br/>
龙瀛如何不知道她的意思，但他不想做她哥哥。<br/><br/>
可她已经向众人表明，她是个嫁了人的寡妇，他这个夫君，是已经死了的人。<br/><br/>
龙瀛沉着一张脸，低声应道：“我实在是饿得慌，所以等不及了……”<br/><br/>
魏浒带着审视，静静的凝着龙瀛半晌。<br/><br/>
他的目光满是压迫，压的君云绵几乎要喘不过气来。<br/><br/>
她在心底，不断的祈祷，祈祷这个魏浒千万不要认出龙瀛来才好。<br/><br/>
君云绵冲着魏浒一笑，连忙说道：“让将军见笑了，这位是我大哥，他见我独自一人来这里不放心，所以他尾随我而来。今天刚刚到这酒楼，谁知道在路上的时候，遭遇山贼打劫，他受了很重的伤。”<br/><br/>
“他养好伤，就会回去，不会在这里妨碍将军的事的。将军请你放心……”<br/><br/>
魏浒沉声问了一句：“他伤到了哪里？被什么所伤？”<br/><br/>
君云绵的神色一禀，一时间不知道怎么回答。<br/><br/>
谁知道，正在她犹豫间，龙瀛出口回道。<br/><br/>
“被一把大刀砍伤的，沿着胸膛砍下……”<br/><br/>
魏浒的眸光微眯，他轻佻眉头：“哦？是吗？本将军怎么瞧着，这位公子有些眼熟呢？本将军似乎在哪里见过你？”<br/><br/>
龙瀛勾唇，淡淡一笑：“将军可能是看走眼了，我今天才到这座都城。”<br/><br/>
魏浒将目光，扫向君云绵，他意味不明的问君云绵：“他是你亲大哥吗？我怎么看着，你们两个长得并不像呢？”<br/><br/>
君云绵刚要摇头回答，谁知又被龙瀛抢先一步。<br/><br/>
龙瀛抬起手臂，直接揽住了君云绵的肩头，笑着看向魏浒。<br/><br/>
“我不是她的亲大哥，我和她是青梅竹马，一起长大的两小无猜。她喜欢叫我大哥，我却不想她是我的妹妹……”<br/><br/>
君云绵几乎都懵了，她抬眸看向龙瀛，忍不住掐了掐他手臂内侧一下，用两个才能听到的话音说道。<br/><br/>
“龙瀛，你知道你在干什么吗？你不要连累我，也跟着你一起暴露。”<br/><br/>
龙瀛搂紧了她几分，低声一笑道：“放心吧，我越有恃无恐，越漏洞百出，他越怀疑我不是龙瀛……”<br/><br/>
但凡是间谍，哪有像他这么蠢，主动自曝的。<br/><br/>
龙瀛越是可疑，魏浒可能越不会怀疑他，不相信他是北楚派来的间谍。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960947"&nbsp;&nbsp;chaptername="我和她是青梅竹马">加入书签</a>
</div>
