
“任务目标达成，是否立即返回主世界？”<br/><br/>
“倒计时：23:59:50”<br/><br/>
孟东来检查了一下自己的虚弥空间，确认已经塞得一点空隙都没有了，方才确认道：<br/><br/>
“是，立即返回主世界。”<br/><br/>
……<br/><br/>
看着熟悉的天花板，孟东来回味着自己在上一个世界的呼风唤雨，真心赶感到舒坦。<br/><br/>
汪汪汪<br/><br/>
原本静静趴在角落的亚当，好像是发现了什么，猛地睁开眼紧紧盯着孟东来，然后叫了起来，像是看到了陌生人。<br/><br/>
“亚当！安静！”<br/><br/>
孟东来开口命令道。<br/><br/>
系统技能的效果展开，亚当立即住嘴，呜咽了几声又卧了回去，不过看向孟东来的眼神还是带着一些怀疑。<br/><br/>
孟东来走过去摸了摸它的头，又按摩了一下它的肚子，方才解除了他的警惕：“好家伙，你可真够警觉的。”<br/><br/>
起身来到卫生间，看了看镜子里只比进入《侏罗纪世界》前老了两三岁的脸庞：“皮肤比之前好多了，应该不会有人看出来。”<br/><br/>
其实，他的身体年龄又老了10岁。<br/><br/>
在《侏罗纪世界》里，孟东来为了不让自己外表年龄走的太快，使用了一些比较保守和稳定的基因技术，让他的身体更加的强健，衰老速度变缓。<br/><br/>
以这副身体目前的潜力，就算不再使用其他延寿技术，也能够正常活到一百五十岁。<br/><br/>
“系统。”<br/><br/>
孟东来打开系统主页面，查看此次任务世界的完成评价。<br/><br/>
“已返回主世界。”<br/><br/>
“评定任务完成度：<br/><br/>
任务一：动物应该被保护，但人类不应该低贱，将所有威胁到人类生命安全的动物都关进“笼子”里去。<br/><br/>
完成完成评价：优秀<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄16000<br/><br/>
奖励二：月僄1600<br/><br/>
奖励三：技能-导引术LV1<br/><br/>
任务二：人之所以为人，到底是因为这具躯体，还是因为人的灵魂？协助梅茜·洛克伍德找寻人生的真谛。<br/><br/>
任务完成评价：良好<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄8000<br/><br/>
奖励二：月僄800<br/><br/>
任务三：反派就应该有反派的样子，最基本的要素就是强大，请给这个世界的人民示范一下，什么是大反派！<br/><br/>
任务完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄64000<br/><br/>
奖励二：月僄6400<br/><br/>
奖励三：技能-海豚脑LV1<br/><br/>
奖励四：装备-芥子须弥<br/><br/>
倒计时：559:54:37”<br/><br/>
“竟然有一个完美评价！”<br/><br/>
第三个地狱难度的任务竟然能够获得完美评价，令孟东来非常惊喜。<br/><br/>
不过回想自己离开时候，竟然能够在违反民意的情况下，把克隆人的地位提升到了和人类平等的地步，还将制造克隆人的权利独占，可见当时第五纪已经跋扈到了什么程度。<br/><br/>
在孟东来离开的时候，《侏罗纪世界》全世界对于孟东来的强势已经反感的非常厉害。<br/><br/>
世界各地到处都有他的反对者和反对组织，那些人整天吃饱了没事干就是给第五纪添乱，有些人甚至将打到第五纪作为自己毕生的使命。<br/><br/>
有一些文艺工作者专门拍摄以孟东来作为大反派的电影，电影里总会有英雄站出来消灭孟东来这个超级恶魔。<br/><br/>
但可惜的是，世界上有几千万人的命运被孟东来直接掌控，几十亿人被间接掌控命运，手里有上百万绝对忠诚的强化克隆人大军，掌控了几十个国家的领导权，反对者的反对行为终究只能是徒劳。<br/><br/>
任务一评价能够达到优秀，孟东来感觉也挺惊喜的，毕竟世界那么大，还有广阔无垠的海洋，自己不可能将所有动物都用植入式芯片控制起来。<br/><br/>
至于任务二，梅茜到后期早已完全不在意自己克隆人的身份，就像一个普通的富二代一样，整天就是吃喝玩乐，至于什么是生命的真谛，问她能够得到的答案估计只能是：“就是玩儿！”<br/><br/>
这个任务没有被评价为普通，孟东来已经很知足了。<br/><br/>
思虑间，孟东来走到了阳台，发现山竹正在向自己食盒里的黄金芥菜子发起攻击。<br/><br/>
“住嘴！”<br/><br/>
孟东来猛地扑上去，一巴掌就把这家伙扇飞，然后从食盒里将芥菜子捏起来。<br/><br/>
“强盗！强盗！呱呱呱！”<br/><br/>
山竹飞起来绕着孟东来的头不停的叫。<br/><br/>
“闭嘴！要不然把你煮了。”孟东来威胁道。<br/><br/>
“暴君！暴君！”被呵斥了一顿，山竹无奈只能飞到乌梅那里，和自己老婆挤在一起。<br/><br/>
孟东来去厨房将芥菜子清洗了一下：“系统，你是不是有毛病，为什么每次都把这东西放在山竹食盒里？”<br/><br/>
系统自然不会回应孟东来的吐槽。<br/><br/>
将芥菜子吞入腹中，查看须弥空间，果然又扩大了一圈，变成了3m*3m*3m，体积达到了27立方米。<br/><br/>
相比于扩大的须弥空间，里面存储的东西只剩下孟安、皮米打印机、任意门特制版和辅脑，显得空荡荡的。<br/><br/>
这一次在《侏罗纪世界》，孟东来掌握的科技获得了大发展，为了尽可能多的将先进科技带回来，最后只能将其他价值较低的装备放弃，就连两只狼青都被他留在了《侏罗纪世界》里。<br/><br/>
“技能：导引术LV1<br/><br/>
说明：结合古导引术和现代人体科技研究而成的健身体操，包含立式导引，步式和坐式导引，徒手导引，器物导引，呼吸导引，姿态导引等，可以全方位提升身体素质和战斗能力。”<br/><br/>
好长的技能说明啊，算是孟东来目前所获得的技能中，说明最长的了。<br/><br/>
这个导引术是孟东来给玉牒布置的任务，在返回前，玉牒的研究进度堪堪达到20%，没想到系统直接将这个技能奖励了出来，倒是省了一些继续研究的功夫。<br/><br/>
“技能-海豚脑LV1<br/><br/>
说明：强化大脑至可以分开工作，单脑工作强度可以达到精神属性的百分之80%，双脑同时工作可以增加精神属性百分之10%。”<br/><br/>
哇偶！！！<br/><br/>
好强悍的技能啊。<br/><br/>
海豚大脑沟回多，可以做到左半球白天工作，右半球晚上负责警戒。<br/><br/>
这个技能效果比海豚还要强悍，单脑工作强度竟然可以达到百分之80%，这岂不说明今后孟东来就不需要睡觉了。<br/><br/>
白天八小时双脑工作，其他16小时，双脑错开休息。<br/><br/>
就算单脑只能保持80%的精神，以孟东来目前13点的精神强度，80%也有10.4，已经超过了普通人的精神强度。<br/><br/>
绝对的神技啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69652545"&nbsp;&nbsp;chaptername="第179章：大收获">加入书签</a>
</div>
