    
<br/><br/>    夜晚，顾时蓝回酒店休息，收到程微然的信息，告诉她，已经将她的微博认证了。
<br/><br/>    她这才登录微博，转发了一条《盛世之巅》宣传的信息。
<br/><br/>    然后她无意间看到[顾时蓝你配吗？]的超级话题。
<br/><br/>    出于好奇，她点了进去，别人的超话装满了粉丝们的喜爱，而她的超话，乌烟瘴气。
<br/><br/>    [顾时蓝，你真的太恶心了，求你滚出《盛世之巅》！]
<br/><br/>    [抵制顾时蓝，自己几斤几两不知道吗？也不瞧瞧自己配不配的上这个角色！]
<br/><br/>    [龙套只配演龙套，真不知道她是靠什么上位的！]
<br/><br/>    [这还用说，除了靠身体还能靠什么！最瞧不起这种潜规则上位的演员，不要脸！]
<br/><br/>    [我倒要看看她能把《盛世之巅》演成啥样！]
<br/><br/>    ……
<br/><br/>    一个超话，有十几万的评论，时蓝真的是佩服粉丝的执念，对《盛世之巅》爱的深沉。
<br/><br/>    然后，她动了动手指，发出去一条信息。
<br/><br/>    “我配！”
<br/><br/>    本来全是辱骂和攻击的超话，突然多出来一个突兀的评论，只有简单的两个字，却吸引了所有黑粉的注意。
<br/><br/>    这条超话来自“闪耀少女蓝酱”。
<br/><br/>    众网友点开这个奇葩的ID，然后就看到了认证信息——女演员顾时蓝。
<br/><br/>    顾时蓝？！
<br/><br/>    一瞬间，众网友炸了。
<br/><br/>    [这真的是顾时蓝本人？顾时蓝怎么敢的呀，竟然赶在超话里冒泡！]
<br/><br/>    [她配个锤子啊！她要是能把这部剧演好，我直播吃粑粑！]
<br/><br/>    [真是厚脸皮，就知道来蹭热度！]
<br/><br/>    攻击不断，顾时蓝的微博粉丝也不停的上升。
<br/><br/>    就在这时，池念骁关注了顾时蓝，程微然关注了顾时蓝，众多的演员艺人，纷纷关注了顾时蓝。
<br/><br/>    网友又一波炸了。
<br/><br/>    这个顾时蓝，到底有什么背景，她凭什么得到这么多男神女神的关注。
<br/><br/>    网友不知原因，时蓝自然是知道的。
<br/><br/>    她和那些演员并没有交集，只不过是程微然在背后助理而已。
<br/><br/>    那些影帝影后级的人物，都是程微然拉拢来的。
<br/><br/>    可见程微然作为经纪人，在这个圈子的地位。
<br/><br/>    与此同时。
<br/><br/>    林樂儿翻着微博，看到了《盛世之巅》定档的消息。
<br/><br/>    在此之前，她没有得到任何消息，怎么突然就定档了？
<br/><br/>    她妈妈让她等着好消息，她几乎已经认定了能事成的！
<br/><br/>    她急切的拨通时容韵的电话，可对方忙碌中，怎么也打不通。
<br/><br/>    -
<br/><br/>    次日。
<br/><br/>    顾时蓝拍完一场戏，接到池念骁的电话。
<br/><br/>    “蓝蓝，你猜我在哪儿？”
<br/><br/>    以时蓝对池念骁的了解，听到这话，第一反应就是：“你来剧组了？”
<br/><br/>    “这你都能猜到，咱俩的青梅竹马果然不是虚的。”池念骁笑了笑，“我在机场，先不说了，很快就到了。”
<br/><br/>    挂了电话，池念骁看向身后不远处的男人，笑着邀请：“慕总，我的接机车来了，一起？”
<br/><br/>    慕靳晟淡淡点点头，跟着上了车。
<br/><br/>    车内，异常安静。
<br/><br/>    池念骁饶有兴趣的看向身旁的男人，“慕总，我很好奇，你为什么要来这里？”<br/><br/>