
陶七妮眉眼弯弯地看着沈氏又道，“娘应该记得你去庄稼地或者山林里转上一圈，这衣服上染上绿色，道理是一样的。”<br/><br/>
“有些可难洗咧。”沈氏闻言想起来道，“不过多洗几次就变淡了。”<br/><br/>
“那就好！”陶十五闻言长长的松口气，他真怕闺女的脸给毁了，忽然想起来道，“你以前出去怎么不弄成大花脸呢！”<br/><br/>
“哎！这不是外面打起来了吗？是敌是友我又不知道，还是小心为上，当然要伪装一下了。”陶七妮摘掉头上戴的花环，甩了甩头发道，“再说以前山林茂密，天然的庇护场所，现在给烧的光秃秃的，被发现的可能性增大。”<br/><br/>
“谁和谁打起来了？”钟毓秀走过来看着她急切地问道。<br/><br/>
“哦！是楚将军伏击博尔汗，我们赢了。”陶七妮看着她高兴地宣布道。<br/><br/>
“我的天。”沈氏双手捂着脸震惊地说道。<br/><br/>
“你见到他们了。”钟毓秀眼睛眨也不眨地看着她着急地问道。<br/><br/>
“见到了，见到了，楚将军他们都好好的，因为是打伏击，有心算无心，所以伤亡不大。你别担心。”陶七妮看着她忙宽慰道。<br/><br/>
“这下子要激怒博尔汗了，他可不是吃闷亏就咽了不回击的主儿。”钟毓秀拧着眉头无比担心地说道。<br/><br/>
“楚将军他们早有准备，不会打无把握的仗。”陶七妮闻言看着她宽慰道，“况且这亳州城内的顾大帅也不会放着机会溜走吧！两面夹击，博尔汗迟早完蛋！”<br/><br/>
“嗯！”钟毓秀神色恍然地点点头，恰巧此时儿子醒了，转移了注意力。<br/><br/>
“爹娘，你们也一夜没睡，走走走，咱睡觉去，有什么事情，睡醒了再说。”陶七妮看着他们两人明显的黑眼圈道。<br/><br/>
“你肚子不饿啊！”沈氏关心地看着她问道。<br/><br/>
“那吃早饭，在睡觉。”陶七妮看着他们嘿嘿一笑道。<br/><br/>
“俺现在就做。”沈氏闻言卷着袖子说道，“想吃什么？”<br/><br/>
“这汤汤水水的，影响睡觉。”陶七妮乌溜溜的大眼睛转了转道，“捞面条好了。”<br/><br/>
“行，俺和面，只是这卤做什么好呢？”沈氏看着她询问道。<br/><br/>
“简单，鱼肉汤面好了，在整点野菜，绿绿的点缀，不然色彩太单一了。”陶七妮看着他们想了想说道。<br/><br/>
“这孩子不看看啥情况，还讲究。”沈氏看着她嗔怪道。<br/><br/>
“娘啊！我还没摆盘呢？这叫什么讲究。”陶七妮委屈巴巴地看着她说道，“再说了，就地取材，粗茶淡饭而已。”<br/><br/>
“你这张嘴，俺是说不过你。”沈氏看着她无奈地摇摇头道，“俺去和面！”<br/><br/>
“熬鱼汤交给我。”陶七妮拍着胸脯说道。<br/><br/>
食材有人准备好，陶七妮掌厨做好鱼汤面，吸溜呼噜一碗面和少许鱼汤下肚，就躺在帐篷里大睡。<br/><br/>
&amp;*&amp;<br/><br/>
中军帐内冷的如坠冰窖一般，博尔汗森冷的双眸一一扫过自己麾下，“一万人，整整一万人，没了。现在才知道，我们现在才知道。”怒指着外面道，“是不是等到他们杀到帐前才知道啊！”<br/><br/>
帐中左右两边的人，一个个噤若寒蝉，大气都不敢喘一下。<br/><br/>
“立即点齐三万兵马，给老子灭了他们。”博尔汗声音低沉浑厚，冰冷的语气里夹杂丝毫不遮掩的杀气。<br/><br/>
“不……不行啊！大都督。”他下意识地抖了两下，冷意涌遍全身，顶着寒意深深的眼神，硬着头皮说道，“我们这边动静太大，会惊动城内之人，万一这两面夹击，后果难料！”<br/><br/>
“我们什么时候怕过了。”博尔汗阴沉沉的目光看着他道，“怕的话，老子就走不到今天。”<br/><br/>
“这不是怕，而是敌我不明，贸然出击，造成不必要的伤亡。”<br/><br/>
“你在教我做事？”博尔汗挑眉，微眯着眸子盯看自己的手下，这让手下立马跪在地上连叩几个头，直呼自己多嘴该死。<br/><br/>
“派人打探？”博尔汗翻了个白眼道，“他们恐怕打的就是这个主意，这样好有多少吃下去多少。”<br/><br/>
“收缩防守，我看是城内之人坚持的住，还是咱们撑得久。”博尔汗眼底浮现一丝玩味的笑意道，重新排兵布阵，重新挖战沟，设鹿角，将营帐打的如铁桶似的，攻守兼备。<br/><br/>
“安排人查探他们的粮草补给，我不相信他们这么多人就带点儿干粮，就敢一直跟咱干仗。”博尔汗灰蓝色的双眸毫不遮掩杀气，“如有发现屠了！”<br/><br/>
“是！”<br/><br/>
&amp;*&amp;<br/><br/>
黑漆漆的深夜，天上缀满了闪闪发光的星星，像细碎的流沙铺成的银河斜躺在青色的天宇上。<br/><br/>
大地已经沉睡了，除了微风轻轻地吹着，除了偶然一声、两声夜猫子和蟋蟀的叫声，山林寂静无声。<br/><br/>
楚九他们趴在慢山坡上的灌木丛里，探着脑袋，亳州城下是尽收眼底。<br/><br/>
姚长生看着眼前帐篷连着帐篷，像海浪一般，望不到尽头。<br/><br/>
帐篷四周，五步一岗，十步一哨，左一道战壕，右一道鹿角。还筑有几道石墙，把交通口封了个严严实实。<br/><br/>
这亳州城下，全是燕军的连营，那真是星罗棋布，密如蛛网。全长三十余里，真可谓‘戒备森严’啊！<br/><br/>
“已经看得差不多了，咱们走吧！”姚长生看了看左右两人道。<br/><br/>
三人带着余下十来个兵卒快速的撤离，与来的时候一样悄无声息，没有留下一点儿痕迹。<br/><br/>
楚九他们一路疾驰回到二十里外的营地。<br/><br/>
徐文栋和郭俊楠听见动静，立马迎了上去，着急地问道，“怎么样？”<br/><br/>
“奶奶的，博尔汗好狠毒，如此防务，咱们即使跟顾大帅联系上，也很难攻破。”唐秉忠边走边破口大骂道，气呼呼的直接坐在了鹅卵石上。<br/><br/>
姚长生看着他们，突然说道，“点上篝火吧！”<br/><br/>
“这不怕被他们发现了。”唐秉忠看着他忽然说道。<br/><br/>
“不怕，刚吃了一次闷亏，他们不敢贸然前来的。”姚长生低垂着头闷声道。<br/><br/>
<br/><br/>
徐文栋赶紧招呼人将篝火点起来，晕黄的火光照亮一方天地，“这是怎么了？都跟霜打的茄子似的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66386883"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;蔫了">加入书签</a>
</div>
