    
<br/><br/>    饭后，蒋孝文收拾碗筷洗刷，蒋孝新擦桌椅扫地，两个崽崽都很自觉干家务，李静教蒋小丫做假“鬼”，独留蒋卫国站立不安。
<br/><br/>    他想出茅草屋，可不说一声就出去不妥，而说，怎么说？
<br/><br/>    “咳……”
<br/><br/>    蒋卫国习惯性的先咳嗽一声，一咳嗽就引来蒋孝新的目光。
<br/><br/>    因为他爹曾经跟他说过，凡事要看脸色，脸色看不到就听他咳嗽。
<br/><br/>    蒋卫国一咳嗽，代表着有事。
<br/><br/>    不过平时蒋卫国咳嗽，蒋孝新会很给面子认真思索他的意思，这次却直接无语的翻了个白眼。
<br/><br/>    “爹，你有什么话就说嘛，这又没有什么人！”
<br/><br/>    蒋卫国：“……”二儿子不可爱了。
<br/><br/>    蒋卫国又想咳嗽，生生止住了，手指了指外面，“我，出去一趟！”
<br/><br/>    蒋孝新眼一眨，“爹，你去哪儿？是不是上山逮野鸡和野兔，带上我和娘啊！”
<br/><br/>    “咳……”
<br/><br/>    蒋卫国是有这个想法，不过……
<br/><br/>    李静也朝他看了过来，不过却不是蒋孝新说的小目标，野心勃勃地问：“能捉野猪吗？”
<br/><br/>    野鸡野兔什么的，还不够自己吃，还是野猪好点，肉多，能卖钱。
<br/><br/>    她本来想自己去打，然后弄到黑市卖，现在蒋卫国回来，应该是可以拉着他一起。
<br/><br/>    二崽崽会知道黑市，跟他这个爹脱不了干系，而且二崽崽明显知道的多，像打火机这种，村里人听都没听过，更别说见，还有国营饭店，这个年代的老百姓哪儿有钱去那种地方？
<br/><br/>    “野猪！”
<br/><br/>    蒋孝新已经情不自禁惊呼出声，捂着自己的嘴巴，激动地看着这个看看那个。
<br/><br/>    蒋卫国就算心理素质够强大，也因为李静的话怔了下，他下意识开口：“能是能……”
<br/><br/>    李静遮不住的兴奋，“我今天见到一只野猪，我知道大致在哪儿？”
<br/><br/>    她不是见到的，而是感应到的，感应的时候就打起了主意，只是野猪太大，弄回去是个问题，她便暂时放弃了。
<br/><br/>    见到了？
<br/><br/>    蒋卫国脸色变了下，往李静身上暼了暼，“你去深山了？那里很危险！”
<br/><br/>    “娘，很厉害的！”
<br/><br/>    蒋孝新不由嘀咕。
<br/><br/>    李静的无所不能已经在蒋孝新心里扎了根，虽然他也有些担心危险，不过还是觉得娘不会冒险。
<br/><br/>    “没事！”李静根本不在意，一心只惦记着野猪，“我们等会儿去把野猪打了，趁着天黑没人弄下山，你既然经常打猎，有工具吗？”
<br/><br/>    “不行，你不能去，晚上上山更危险，你……”
<br/><br/>    李静脸一拉，打断他的话，“你很啰嗦！”
<br/><br/>    蒋卫国：“……”这话戳的他心塞塞。
<br/><br/>    李静接下来又是一句，“不行算了！”
<br/><br/>    她也不是非要蒋卫国一起，既然谈不妥，那便算了。
<br/><br/>    蒋卫国又哪儿里看不出来李静没放弃念头，下一秒直接改口，“行！”
<br/><br/>    “我带上工具，再叫几个人……”
<br/><br/>    蒋卫国打猎基本上都是自己行动，不过发现有什么大家伙，也会邀人一起，这次，是为了保证李静的安全。
<br/><br/>    “别！”
<br/><br/>    李静皱眉拒绝，“多一个要多分出去好多份，一只野猪而已，不会有什么危险，别叫人！”
<br/><br/>    蒋卫国：“……”媳妇儿口气比他还大？<br/><br/>