    
                <br/><br/>    
                村长眉头微微皱起。
                
            
            <br/><br/>    
                转过头去静静等待。
                
            
            <br/><br/>    
                随即又一道投影出现，正是那个判官老爷。
                
            
            <br/><br/>    
                村长没有回头，“包长老，你的测试结果如何？”
                
            
            <br/><br/>    
                判官老爷揉着肚子，缓缓呼气道：“义字，是指公正，因人制宜，因地制宜，偷酒曲案件，我让他审了八百遍，换做常人早已暴怒，即便不走也是要敷衍了事，而他，次次公正决断！”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                判官老爷触摸另一尊雕像，光芒大盛，这同样是一个沧桑老者，手上的竹简写着一个大大的‘义’字！
                
            
            <br/><br/>    
                村长沉沉出气，面有不甘。
                
            
            <br/><br/>    
                这一瞬，又是一道投影出现，正是那身穿大红袍美丽新娘。
                
            
            <br/><br/>    
                她轻挽秀发，“我的一场大婚，整整举办了八百次，他没有选择视而不见，而是每一次经过都会留下一礼，他说有缘相遇喜事，便次次以礼相待，礼仪之心，是铭刻在他素养里的东西。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                红袍新娘在第三座雕塑前，轻轻放下了一个常春藤所编制的‘囍’字。
                
            
            <br/><br/>    
                这座雕像随之亮起。
                
            
            <br/><br/>    
                仍是那名沧桑求学的老者，手上的竹简写道——‘礼’。
                
            
            <br/><br/>    
                只见村长的眉头又皱了几分。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                手握野葫芦的小小孩童投射在擂台之上，它噘嘴道：“我没有你们那么夸张，只测试了他一盘棋局。”
                
            
            <br/><br/>    
                村长闻言，立刻转头看来，“他是不是做了什么不妥的行为？”
                
            
            <br/><br/>    
                小孩童摇了摇头，“虽然我只跟桥官下了一盘棋，但我其中走了八十手，谁都能看出我漏洞百出，但人家不说，他虽然着急赶路，但也心中有定数，这叫做明辨是非曲直，观棋不语真君子，不强人所难，是为大智。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                第四座雕像亮起，老者手中竹简刻有一字——智。
                
            
            <br/><br/>    
                事已至此。
                
            
            <br/><br/>    
                村长喉咙微动，“他一个三维世界的居民，怎么会拥有这么多君子素养？”
                
            
            <br/><br/>    
                却见红袍新娘道：“村长，我觉得你的偏见过重，四维村的老祖宗留下古训，我们村子并非不能接纳外人，而是不能接纳小人，如今这‘仁、义、礼、智、信’他已经满足了四个字，这做人的基本道德准则，他已经诠释的很完美，甚至超过了我们几人。”
                
            
            <br/><br/>    
                村长有些不悦，“满足四字又如何，他战力滔天又如何，他能寻到四维村又如何？顾凡是我女儿，他但凡有一点瑕疵，我就不会同意！我随时可以把他赶出村子，有我在，难不成他还要硬抢？”
                
            
            <br/><br/>    
                四位长老齐齐摇头，“村长，您护女...太过心切。”
                
            
            <br/><br/>    
                村长一瞪眼，“顾凡是我的心头肉，我当然心切！但，我也是讲道理的人，仁智礼仪信，君子五常，他还差一个信字，那里可是由我的父亲亲自坐镇！待这第五座祖宗雕像亮起，我才有接受刘弟的可能！”
                
            
            <br/><br/>    
                红袍新娘摇了摇头，“说实话，我到希望刘弟经过不过信字考验。”
                
            
            <br/><br/>    
                村长认同点头，“你也对他不满？”
                
            
            <br/><br/>    
                红袍新娘笑了笑，“您对他不满，是怕他拐走您的闺女，而我不希望他通过信字考验，则是因为只有这样，您才不会同意顾凡与他交往，这样一来，我就有了机会，顾凡不嫁，我嫁。”
                
            
            <br/><br/>    
                “毕竟，刘弟这样的人品，世间难寻。”
                
            
            <br/><br/>    
                村长吹胡子瞪眼，“你...云红长老，你慎言！”
                
            
            <br/><br/>    
                红袍新娘耸了耸肩，“谁让我爸没有您这么多事。”
                
            
            <br/><br/>    
                村长大袖一甩，气的是满面通红。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                却说刘弟。
                
            
            <br/><br/>    
                在走过吊桥之后，三道分身合并而归。
                
            
            <br/><br/>    
                一段段经历瞬间融合。
                
            
            <br/><br/>    
                他这才知道，自己竟然处处被拖慢脚步。
                
            
            <br/><br/>    
                但令他诧异的是，自己的手中出现了一大袋子麦粒，一小袋酒曲，还有一包香料，再加上下棋小孩赠与的酒葫芦，手上是满满当当。
                
            
            <br/><br/>    
                嘶...
                
            
            <br/><br/>    
                刘弟非常纳闷。
                
            
            <br/><br/>    
                这些物品竟然也能被带回？
                
            
            <br/><br/>    
                必然是有五维生命制造了这一切，只有他们能实打实的干涉时间线！
                
            
            <br/><br/>    
                汪汪！
                
            
            <br/><br/>    
                只听前方的草丛里，传来小狗的低声呜咽。
                
            
            <br/><br/>    
                刘弟上前查看，却见是一只满眼迷茫的小黄狗。
                
            
            <br/><br/>    
                小黄？
                
            
            <br/><br/>    
                村口那老奶奶的小黄狗？
                
            
            <br/><br/>    
                刘弟轻轻抚摸，将小狗从草丛中抱出来，“你走丢了？那就跟着我，回头把你送回家。”
                
            
            <br/><br/>    
                小黄狗在后面跟随，刘弟提着大包小包，继续前行。
                
            
            <br/><br/>    
                忽见前方的道路中央，突兀出现一栋黑色的三层楼阁，静静耸立，拦在路中央。
                
            
            <br/><br/>    
                建筑虽然不高，但带着一股莫名的威严。
                
            
            <br/><br/>    
                “咳咳咳！”
                
            
            <br/><br/>    
                几声激烈的干咳传来，只见这建筑前方，一个身高不到1米5的老头，从那黄泥搭建的泥炉子中爬了出来。
                
            
            <br/><br/>    
                路子冒着滚滚黑烟，一看便是燃烧不充分。
                
            
            <br/><br/>    
                而老头的脸上和身上，全部是都是漆黑的木灰，头发也被烧焦了一些。
                
            
            <br/><br/>    
                他依靠在路子旁，干咳道：“万万没想到，生个火，差点把自己火化了。”
                
            
            <br/><br/>    
                刘弟一怔，“前辈？你也是想拦我的去路吗？”
                
            
            <br/><br/>    
                老头擦着脸上的草木灰，瞪着绿豆眼道：“我才不想拦你去路呢！我只是口渴了，想要自己酿点酒喝！”
                
            
            <br/><br/>    
                “哦...”
                
            
            <br/><br/>    
                刘弟缓缓点头，看了一眼那黄泥炉子，这是很原始，但也很地道的酿酒方式，煮沸发酵好的粮食，慢慢蒸馏，最终产出美酒。
                
            
            <br/><br/>    
                “但可恨的是！”
                
            
            <br/><br/>    
                却见老头伸出一根手指，有些悲愤道：“我不会生火啊！而且，我还没有粮食啊，而且，我还没有酒曲啊，而且，我还没有调香料啊，而且，我还没有葫芦啊，而且，我也不会酿酒啊！”
                
            
            <br/><br/>    
                刘弟彻底震惊。
                
            
            <br/><br/>    
                他恍然道：“弄了半天，您啥也没有啊，那您鼓捣个啥劲呢？”
                
            
            <br/><br/>    
                只见老头眼皮一抬瞥见了刘弟手中的大包小包，忽然哈哈大笑！
                
            
            <br/><br/>    
                刘弟的视线也慢慢下移，盯着着手中沉甸甸的包裹。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟猛然抬头。
                
            
            <br/><br/>    
                这一老一少的视线凭空对撞，仿佛产生无形火花。
                
            
            <br/><br/>    
                刘弟眯眼道：“原来你是个想讨酒喝的终极大BOSS。”
                
            
            <br/><br/>    
                老头也眯眼，磨牙道：“你就说你会不会酿酒吧。”
                
            
            <br/><br/>