    
        <br/><br/>    看见刘二龙的迟疑，玉小刚的眼中一丝不满悄然闪过，
<br/><br/>    看向柳二龙的眼中多了一丝愤怒，
<br/><br/>    这柳二龙连这点事都要迟疑，还口口声声说什么爱他玉小刚，
<br/><br/>    真是可笑！！
<br/><br/>    瞬间，玉小刚的心中就已经鉴定了，等利用完柳二龙之后，随便找一个借口将柳二龙给踹了，
<br/><br/>    而且凭借自己的智慧，
<br/><br/>    在踹开柳二龙的同时，还能让柳二龙心中对自己愧疚不已，
<br/><br/>    这也为下次万一能再用到柳二龙的时候提供了方便！
<br/><br/>    想到这里，玉小刚的脸上悄然浮现浓浓的悲痛和自责道：“二龙，唐三是我唯一的弟子，我大半生的希望，可是都寄托在了唐三的身上，要是唐三真的除了什么三长两短，我可就真的活不长了，活不长了呀！！
<br/><br/>    虽然我知道，这样真的让你会为难，可是，我真的不能失去小三啊！
<br/><br/>    小三和你一样在我心中一样重要！如果有一天是你面对困难！！
<br/><br/>    我一定会这样去奋不顾身去救你！！对不起，二龙，我求你了！你若是不帮我，我真的就没办法了！
<br/><br/>    我...........我给你跪下了！”
<br/><br/>    玉小刚作势就要给柳二龙跪下，
<br/><br/>    “别！！千万不要这样！！小刚！我答应你，我答应你，我去找弗兰德！！我亲自去！！”
<br/><br/>    在玉小刚要跪下的瞬间，
<br/><br/>    柳二龙终于点头，一把将玉小刚给扶住，不要玉小刚跪下，
<br/><br/>    “谢谢！！谢谢！！二龙，我就知道你一定是爱我的，你一定愿意帮助我的！！”
<br/><br/>    玉小刚激动的将柳二龙抱在怀里，
<br/><br/>    几分钟之后，
<br/><br/>    柳二龙和玉小刚的身影快速消失在蓝霸学院，朝着史莱克而去！！
<br/><br/>    在另外一边，
<br/><br/>    唐三昏昏沉沉的清醒了过来，他微微睁开眼睛，打量了周围一眼，但是周围却是一片漆黑！
<br/><br/>    只要两道绿芒在黑夜中闪烁，
<br/><br/>    唐三缓缓运转玄天功，身体重的魂力缓缓的凝聚，
<br/><br/>    身体中终于慢慢充满了力量，
<br/><br/>    但是他却是没有立即动弹，
<br/><br/>    因为玉小刚交过他，越是在危险的境地就越是要保持冷静，
<br/><br/>    一定不可以因为自己的轻举妄动，再次将自己陷入危机！！
<br/><br/>    “呵呵！小东西，醒来了就不要再装了，你真的只有十三岁吗？心态比一个老手还成熟！！”
<br/><br/>    而就在这时候，一道沙哑的声音猛然间响起，
<br/><br/>    随着对于暗淡的光线的适应，唐三也是看清楚了那两道绿芒背后的是什么，
<br/><br/>    那赫然就是毒斗罗独孤博，
<br/><br/>    而那两道绿芒就是独孤博的眼睛！！
<br/><br/>    在发现自己已经暴露了之后，唐三没有开口，翻身坐了起来！！
<br/><br/>    心中一片寒冷！！
<br/><br/>    他不用问，就已经知道，独孤博肯定是来找自己算账的，今天玉小刚用武魂殿的长老令牌吓退了独孤博，但是独孤博却是含恨在心，
<br/><br/>    现在更是悄然将自己掳走，显然就是为了报复自己！！！
<br/><br/>    落在这以毒为封号的强者手中，自己恐怖没有太大的希望活下去了，
<br/><br/>    “小东西，你叫唐三？‘
<br/><br/>    独孤博淡淡的声音响起，
<br/><br/>    唐三平静的点点头道：“没错！！”
<br/><br/>    同时身体重的魂力也在悄然运转，他不会坐以待毙！！
<br/><br/>    虽然他知道一尊三环魂尊对于一尊封号斗罗来说，恐怕和蝼蚁差不多，但是不经过一搏就这么死了，
<br/><br/>    他怎么会甘心？
<br/><br/>    “小子！！今天你和你那脑残师父装逼爽吧！！而且你居然还敢招惹我的宝贝孙女，你可真的是死不足惜啊！！不过，我不会亏待你的，我会让你死在堂堂碧磷蛇皇毒之下，不会委屈了你！！”
<br/><br/>    独孤博说着，脸上顿时露出一片狰狞，
<br/><br/>    他刚刚没有杀死唐三，
<br/><br/>    就是为了让唐三醒来，然后一眼睁睁的看着自己被毒死，
<br/><br/>    这才是该有的乐趣啊！！
<br/><br/>    “噗嗤！！”
<br/><br/>    听见独孤博的话，唐三的瞳孔猛然一缩，
<br/><br/>    看向独孤博的瞬间，他的眼睛一亮，猛地噗嗤一声笑了出来，然后继续不屑的道：“什么堂堂碧磷蛇毒，只不过是辣鸡而已！！”
<br/><br/>    “什么？你说什么？”
<br/><br/>    独孤博的眼中绿芒顿时大放，一道威压猛的冲出，直接将唐三轰飞，然后撞在身后的大石头之上，剧烈的疼痛差点让唐三直接昏死过去，
<br/><br/>    “小东西！！如果你还敢在我面前逞口实之利！我一定会让你生不如死！小小年纪居然就口出狂言，我的毒一瞬间就可以让方圆百里生灵涂炭，寸草不生！！
<br/><br/>    就连同级别的封号斗罗都对我忌惮不已，你有什么资格说我的毒是辣鸡！！”
<br/><br/>    独孤博很生气，一直以来，毒就是他的骄傲，
<br/><br/>    毒是他的手段，是他的利器，甚至成就封号斗罗也是靠了毒！
<br/><br/>    自己的武魂更是剧毒武魂，
<br/><br/>    一直以来，提起他的毒，所有人眼中都是忌惮，
<br/><br/>    但是现在却有人敢说他的毒是辣鸡，
<br/><br/>    他的心中一股怒火就膨胀开来！！
<br/><br/>    唐三挣扎着爬了起来，
<br/><br/>    强忍着疼痛，将腰杆挺直，
<br/><br/>    嘴角依然挂起一抹嘲讽道：“你的毒确实很厉害，但是对我来说，依然是辣鸡！！毒是拿来毒别人的，但是你却连自己都中了剧毒，你的毒不是垃圾是什么？”
<br/><br/>    听见唐三的话，
<br/><br/>    独孤博眼中一震，旋即手一挥，
<br/><br/>    洞穴众位就猛的燃起了绿色的火焰，
<br/><br/>    在火焰的照射之下，唐三这才看清，
<br/><br/>    这原来是一个方圆近千平米的洞穴之中，而在不远处，
<br/><br/>    独孤博正一脸阴沉的看着自己！！
<br/><br/>    “真是笑话！！老夫的毒会毒到自己？老夫身为封号斗罗级别的强者，怎么可能连自己的毒都控制不了！！”
<br/><br/>    独孤博冰冷的开口，但是这一次他却是没有再出手，
<br/><br/>    “呵呵！！”唐三冷笑一声，然后道：“既然是这样，那我问你，每天到了下雨天的时候，你的两肋处是不是会出现麻痒感，而且一次比一次还严重！！午时和子时都会发作一次！！
<br/><br/>    以我的判断，现在你每一次发作都会持续两个小时以上，还有，
<br/><br/>    每天深夜的时候，你的头顶和足心都会发生剧烈的针扎的疼痛感！！
<br/><br/>    这种疼痛让得你痛不欲生，全身抽搐，而且至少持续半个时辰，
<br/><br/>    这种痛苦的过程，就不用我一一为你描述了吧？
<br/><br/>    你告诉我，你这是不是中毒？若不是中毒，又怎么可能会出现这种状况？
<br/><br/>    而且让我诧异的是，你本应该早就被毒死了，因为这毒根本不是魂力可以压制的！！”        <br/><br/>