
看到这里，卡宝原本还傲娇的小脸上，突然多了些恍惚。<br/><br/>
下意识的转头，那里是大门的方向，南方现在应该还在厨楼里刷着午餐的碗。<br/><br/>
水晶原本就被她搂着，卡宝身子一做动作，她自然也有了感知。<br/><br/>
了嘴唇，她轻轻在姐姐的手背上拍了拍。<br/><br/>
姐妹之间，很多情绪是根本不用依靠语言来传递的。<br/><br/>
卡宝当然懂，所以，她也很快又平复了下来，搂着水晶，继续看综艺。<br/><br/>
但目光闪动里，好像又多了些别的心思。<br/><br/>
综艺再精彩，一集也只有那么点时长，不知不觉之间，已到了近尾声的部分。<br/><br/>
水晶还在吭哧吭哧乐，因为刚才的镜头，清晰重现了南方被女粉猪突的场景。<br/><br/>
当时只觉得吃惊和好笑，但现在从画面里看，又觉得多了些温暖的味道。<br/><br/>
卡宝的眼睛又亮了亮。<br/><br/>
熟悉的黑屋场景：<br/><br/>
宣惠润的声音：“所以西卡，你是真的决定进入时尚圈么？”<br/><br/>
卡宝架着优雅的二郎腿，妆容精致完美：“嗯，其实小时候就有类似的梦想，商场对于我来说，就像是自己家一样，走进去就觉得舒服。嘻嘻，当初还想过嫁给鞋店老板呢。”<br/><br/>
宣惠润失笑：“莫？嫁给鞋店老板？！”<br/><br/>
卡宝捂嘴哆嗦：“小女孩的憧憬罢了，但现在有了机会，还真的想试试呢。特别是这两天跟他聊过之后，这个梦想好像越来越真实了，嗯，如果不出意外的话，我想认真去做做看。”<br/><br/>
宣惠润：“就是用小除号的logo么？从墨镜和丹宁开始？”<br/><br/>
卡宝点头：“嗯，其实已经注册了，至于从哪里开始着手，可能还要再好好考虑下。艾古，其实我之前的计划也蛮好的，可被他那么一说，现在又有点犹豫。。。你说他是不是很讨厌？明明对时尚一窍不通，却总喜欢说说说的，现在反而说得我的思路也有点摇摆了。”<br/><br/>
宣惠润的笑声里似乎大有深意：“南方他，对时尚一窍不通？”<br/><br/>
卡宝嫌弃的撇撇嘴：“当然啦，连自己的衣服都选不好，你看他以前穿的那些。。。艾古，也许真的应该试试他说的，先把他给打扮帅气了，他才会对我的才华心服口服，要不然以后肯定还得胡搅蛮缠。”<br/><br/>
“哈哈哈哈~”宣惠润笑。<br/><br/>
。。。。。。。。。。<br/><br/>
同样的黑屋。<br/><br/>
宣惠润坏笑：“感觉你是在有意识的给西卡挖坑呢。”<br/><br/>
南方失笑摆手：“哪有？怒那你可千万别乱说哈。”<br/><br/>
宣惠润：“我自己也是有孩子的，怎么可能看不出你的那点小手段？说实话吧南方，你是在刻意推动西卡的时尚梦想吧？”<br/><br/>
南方愣了愣，苦笑着举手投降：“其实也算不上刻意，花了点小心思而已。”<br/><br/>
宣惠润：“为什么要这么做呢？明明你自己都已经那么忙了？还要花那么多时间去一点点引导她，觉得值得么？”<br/><br/>
南方搓了搓手，摇头笑：“没什么值得不值得的，我跟她现在可是夫妻啊，而且是一对已经结婚七年的夫妻。”<br/><br/>
宣惠润：“怎么说？这跟夫妻有什么关系？”<br/><br/>
南方沉吟了下：“对于婚姻这件事情，我始终都没什么具体的概念，但里面有一点是可以确认的，那就是，不管当初两人为何选择厮守，但结婚时，双方的确是签下了婚书的。所以，我就在自己理解的范围之内，把婚姻，先看成是一纸合同。。。合同是神圣的，既然签了，那就得好好遵守。”<br/><br/>
宣惠润：“遵守合同？哈哈哈，这个理解倒也新奇。。。那这跟你去推动她的时尚梦想又有什么必然联系呢？”<br/><br/>
南方挠挠眉梢：“既然签了，那就必须尽量优质高效的去完成啊。我当时的想法是：如果最好的爱情是遇上一个旗鼓相当的人，那婚姻应该也差不多。尽可能的帮她实现事业理想，不就是条很好的路么？她现在在音乐上面已经到了想暂休调整的瓶颈阶段，演技又上不了台面，唯一能让她情绪高涨的，也就剩下时尚梦了。”<br/><br/>
宣惠润：“所以你就像哄孩子一样，慢慢去哄着她前进？不觉得会很累么？”<br/><br/>
<br/><br/>
南方苦笑：“累不累是其次，怒那，你要是狠心把这段给播出去，有一点我倒可以保证：她肯定恨死我了。。。也许我是操心太多，但就像很多父母一样，总希望自己的孩子脚下的路能走的平顺些。。。但这种平顺是不是真是她想要的，我也没数。。。哈哈，也许她反而觉得我是影响了她才华的发挥呢？”<br/><br/>
宣惠润带着笑意：“你是真的觉得她有这方面的才华？”<br/><br/>
南方认真点头：“她是真的有，如果有好的机会和基础，她很可能成为极有特点的时尚设计师，这点我可以肯定。”<br/><br/>
宣惠润：“所以你这样煞费苦心，其实是因为觉得成为一个优秀的设计师，对她来说很重要？”<br/><br/>
南方拍手笑：“不光是她，还有我。到时候她就又可以很自信的冲我傲娇了撒，而且我也能成为著名设计师的相公，多有面子？是不是？哈哈哈哈哈~”<br/><br/>
。。。。。。。。。。<br/><br/>
卡宝看着平板，水晶也一样。<br/><br/>
姐妹俩都一语不发。<br/><br/>
突然，卡宝的身子挣了挣，就要坐起。<br/><br/>
水晶正在失神，被她这么一推，差点从沙发上滚下来。<br/><br/>
“叮咚咚~叮咚咚~”突然响起手机的铃声。<br/><br/>
水晶看着来电人的姓名愣了下，扭头举给卡宝看：“是偶妈。”<br/><br/>
卡宝停下动作，眉轻皱：“。。。接吧。”<br/><br/>
水晶点击接通，视频请求被通过了。<br/><br/>
“二毛？你不说跟毛毛在在一块儿看综艺么？她也在你身边？”李静淑女士的脸色不快，说话倒是中气十足。<br/><br/>
“内~”姐妹俩乖巧齐声应道，卡宝把脸凑到妹妹肩上，对手机摆摆手。<br/><br/>
“那就好！”李静淑又是一声冷哼：“二毛，你的事情得先交代，说吧，你阿爸的私房钱藏哪儿了？”<br/><br/>
“哈？！。。。那个。。。”水晶尬笑。<br/><br/>
“我没有藏私房钱！我没有！！我是冤枉的！5555~~~”那边传来退役拳击手的悲鸣。<br/><br/>
“让你说话了么？！闭嘴！跪好！手举高！”李静淑女士回头一顿怒喝。<br/><br/>
气场全开之下，别说毛毛爹了，连两姐妹在这边都噤若寒蝉。<br/><br/>
“说！”李静淑女士转回头来，语气里还透着彻骨的严寒。<br/><br/>
水晶不由自主的打了个哆嗦：“二楼阳台花盆里，左数第三盆，塑料袋包着。”<br/><br/>
“哼！”那边再次强降温。<br/><br/>
“二毛！二毛！”毛毛爹带着绝望的哭喊：“你居然出卖我？阿爸可是给了你保密费的！！！人家说女儿是小棉袄。。。你，你就是个大裤衩子！！！”<br/><br/>
水晶眨眨眼睛：“厕所天花板，进去数第三排。”<br/><br/>
“哈哈！”李静淑又是一声怪笑，那边已经是北极圈了。<br/><br/>
“二。。。大毛！大毛！这就是你带出来的好妹妹呀！！你是怎么当姐姐的？！啊？！阿爸这么多年白疼你了？！”毛毛爹已经吓得哭喊声都打颤颤了。<br/><br/>
“客厅鱼缸里也有，沙子下面，塑胶袋。”卡宝搂住妹妹，对着镜头撇撇嘴：“疼我？~我怎么就没拿到过保密费呢？hin~”<br/><br/>
那边一阵急促的脚步声，然后就是哐当一声。<br/><br/>
李静淑女士在画面里跳脚骂：“好啊你！既然有胆子跑出去，就别想再回来！”<br/><br/>
两姐妹在这边齐齐摇头，为老头默哀。<br/><br/>
但很快她们就发现，可能老头的闪人政策才是正确的。<br/><br/>
因为铁青着脸的李静淑女士，满腔怒火总得有个发泄的地方才行啊。<br/><br/>
“大毛！”她用手点着镜头，那气势，让卡宝下意识的缩了缩脖子。<br/><br/>
李静淑女士一字一顿：“南方xi这个女婿，我是要定了！他长得好不好我之前不介意，他有没有钱我之前也不介意！。。。但刚才看完综艺，我告诉你！这个女婿，我是要定了！。。。我不管你怎么做，趁着现在有跟他扮假想夫妻的绝好机会，你必须把他给我拿下！”<br/><br/>
卡宝气苦：“干嘛非要指使我干这个啊！我都这么大人了，要跟谁在一起难道还要偶妈来判断么？！”<br/><br/>
“还用判断？！”李静淑女士失笑：“你信不信？就刚才那集里，他的婚姻理念一出来，现在想嫁他的或者想把女儿嫁他的肯定是以千万计。。。大毛啊，偶妈我自己也是经历了这么多年婚姻了，还生了你们俩姐妹。。。什么样的男人适合恋爱，什么样的男人适合结婚，难道还看不清楚么？偶妈难道还能害你？！”<br/><br/>
“哎呀！都说是综艺了！你怎么知道他真就有那么好？”卡宝大急。<br/><br/>
“难道他那些都是装的？”李静淑女士也不敢大意。<br/><br/>
“不是！欧巴真的就是那么好！”水晶不满了：“甚至比综艺里的还要好呢！”<br/><br/>
“那你还不赶快把他拿下？！”李静淑女士又急匆匆的对卡宝下指示。<br/><br/>
“什么拿下不拿下的！”卡宝又羞又恼：“感情的事情，哪有那么简单啊！”<br/><br/>
“本来就那么简单啊，难道还要爱不爱的？哼，你们欧巴以前追我的时候也说了无数好听的话，可现在呢？女儿都替他生两个了，还不是一样偷偷藏私房钱？”李静淑女士直接摆出事实来论证。<br/><br/>
“可不爱怎么结婚嘛！”卡宝更不忿了。<br/><br/>
“大毛啊，难道你不喜欢他？对他没感觉？”李静淑女士眨眨眼睛，似乎有点不敢相信。<br/><br/>
自己一手带大的女儿，她再了解不过了，如果综艺里那些跟南方撒娇痴缠的小模样都是假的，那绝对已经拥有了拿青龙奖的演技。<br/><br/>
“我。。。”卡宝卡住了。骄傲如她，实在没脸承认自己搞不定那个骚货啊。<br/><br/>
可能还嫌不够乱。<br/><br/>
“我喜欢啊！”水晶突然举手发了声喊，也蹦出来搅局。<br/><br/>
“莫？！”她妈和她姐都愣了下。<br/><br/>
“我喜欢欧巴！真的喜欢！偶妈，我也是你女儿啊，如果我能得手，那他不也一样成了你女婿么？对吧？”水晶这回也是豁出去了，准备借助老妈的威势，直接把名份从姐姐那边抢过来再说。<br/><br/>
李静淑女士却比想像的要冷静，眯眼在姐妹俩脸上打量了会儿：“大毛，你是不是真的对他没感觉？如果真的是这样的话。。。”<br/><br/>
“喜欢！”卡宝就算再懵，也知道这种事关后方支持的大事决不能含糊，一把推开不省心的妹妹，认真看住镜头：“我喜欢他！非常喜欢！喜欢很久了！”<br/><br/>
水晶爬到镜头前：“偶妈~她说喜欢，可自己又骄傲的很，很难成功的啊。。。你不说欧巴现在超级抢手么？还是把任务交给我吧！只要你同意，我一定把这女婿给你带回去！”<br/><br/>
“胡闹！”李静淑女士却是个有主意的，顿了顿：“大毛，你既然都说喜欢他了，那就放手去做，偶妈支持你！。。。还有你，二毛，别住那里了，立刻给我回首城来。”<br/><br/>
“为？！”水晶大急：“为什么要我回去啊。”<br/><br/>
李静淑女士大怒：“难道还让你留在那边胡来么？两个女儿居然喜欢同一个男人，这事情要是被传出去，我跟你们阿爸还要不要做人了？！”<br/><br/>
“那为什么就不能让姐姐回去！我也是真心喜欢欧巴的呀，我遇到欧巴比她还早呢！”水晶都快急哭了。<br/><br/>
“嗯？”李静淑女士瞄向卡宝，这里面的故事她确实不清楚。<br/><br/>
卡宝推开添乱的妹妹：“那是快两年前的事了，水晶还没成年呢。。。我跟他也是同天认识的。。。当时就喜欢上了。”<br/><br/>
“我第一个看见！我第一个喜欢！而且我现在也成年了！”水晶又滚回镜头前。<br/><br/>
“到底怎么回事？”李静淑女士愈发疑惑。<br/><br/>
“我低血糖晕倒了，欧巴救了我，欧尼还冲过去打他呢！”水晶情急之下，说得也是乱七八糟。<br/><br/>
“但你当时还是孩子，而且你们已经一年多没见了，现在，我跟他的感情更好，对他的了解也更多。”卡宝又去拽皮丫头。<br/><br/>
水晶紧紧抓着沙发，死活不撒手：“偶妈偶妈！我了解的更多！欧尼她是傻的!就算每天跟他在一起很多事情都发现不了！”<br/><br/>
“你才傻的！你才傻的！“卡宝也是被气乐了，抬手就在她背上一下下的拍。<br/><br/>
“我成均馆！欧尼只有高中学历啊偶妈！她真是傻的！”水晶啥也顾不上了，人生第一次狠狠diss家姐。<br/><br/>
“呀！”卡宝是真快气疯了，探手就去拿抱枕做凶器。<br/><br/>
“够了！”<br/><br/>
终于，还是李静淑女士的一声佛门狮吼，将混乱的场面给镇压了下来。<br/><br/>
眯着眼睛在姐妹俩脸上反复打量了许久，她缓缓开口：<br/><br/>
“二毛，回首城来，今天就回！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45973462"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;先从内部竞聘开始（二合一）">加入书签</a>
</div>
