
“动手！”<br/><br/>
萧衍的判断，仍然十分敏锐。<br/><br/>
他见到庆云二人出现，立即便发出了口令，身化一道银虹，冲了出去，看这身手，竟似丝毫不在席阐文，萧云长之下。<br/><br/>
<br/><br/>
一旁的太史叔明也发出低沉的怒吼，抬起右臂，向前踏出。<br/><br/>
那褚童子虽然已经迈不开步，但也勉强着站直了身体，口中嗬嗬而呼，瞪视四周敌人。<br/><br/>
涣亨，刚来而不穷，柔得位忽外，而上同。<br/><br/>
风水涣的剑意一如彖词，<br/><br/>
刚力只能来源于自己，柔劲却可以借助于外，<br/><br/>
刚柔并济，如创世洪荒，无坚不摧。<br/><br/>
觉法在庆云背后这一掌，力量虽然柔和，但是后劲磅礴，绵绵不绝。<br/><br/>
庆云借了这道柔劲，自己的剑法便可刚直不阿，一去无悔。<br/><br/>
离他最近的几个黑衣人，似乎还在思索如何应对，架势只拉开了一半，<br/><br/>
庆云便已到了眼前，顿时便有七八条人影横飞了出去，却没有发出半点声音。<br/><br/>
黑衣人口中衔枚，将哀号也一起锁在了他们口中。<br/><br/>
没有惨呼声将恐惧传染，但那无声溃散的画面却激起了同伴们的怒火，<br/><br/>
又是几人挥舞刀剑抢上前来，双目赤红，像似要将庆云斩至寸断。<br/><br/>
庆云方才受了些阻挡，身形一浊，双足落地，但是去势未绝。<br/><br/>
他剑意微变，继续前冲，仿佛乘着骏马，任意砍杀，势不可当。<br/><br/>
一阴，用拯马壮。<br/><br/>
第二波前来阻挡的黑衣人又是横七数八地倒作了一团。<br/><br/>
仅余的几人望着眼前这个连破两阵，势头仍然不减的毛头小子，心中终是生出了惧意，<br/><br/>
再想要回头，可是萧衍手中剑势已成，仓促转身，也不过死路一条。<br/><br/>
几人无奈，把心一横，虽无杀声，面色尽是狰狞，一齐向庆云冲了过来。<br/><br/>
庆云想要尝试刹车，却发现觉法那一掌的力量还没有散尽，依然强过了他本身的力量，于是便索性一冲到底。<br/><br/>
二阳，涣其奔机，悔亡。<br/><br/>
庆云将风水涣的剑意逆用，直接涣散对手奔逃的机会，切断他们所有后悔的想法。<br/><br/>
退无可退，方是大恐惧。<br/><br/>
那几名黑衣人方寸大乱，眼见庆云冲来，闪避之间已经失了章法，有两人还相互撞在一处，顿时阵脚一片混乱，未战先溃。<br/><br/>
剑光一闪即逝！<br/><br/>
三剑，十八人，拔！<br/><br/>
庆云此时打得好不快意，眼见对方只剩一人站在不远处冷冷盯着自己，便扬起手中长剑，拉开架势就要冲上去。<br/><br/>
忽然间他便感觉一股大力从身后传来，刚刚迈起的脚重重地踏在原地。<br/><br/>
庆云转身看去，只见肩头已经被觉法按住。<br/><br/>
“这位便是枚叔吧？幸会，幸会！”<br/><br/>
那黑衣人竟然被人见面就叫破身份，心下也是大为诧异，<br/><br/>
“这位大师如何称呼，竟然知我衔枚军？”<br/><br/>
无数幽灵般的身影自黑衣人身后显现，配合着他阴冷的语音，显得格外森然。<br/><br/>
那些黑衣人本来各自埋伏在自己负责的区块，此时头人秘术召唤，这里横生变数，于是周围暗桩一齐赶来。<br/><br/>
先有数十人上前将受伤的同伴拖回，其余的人则静静地侯在枚叔身后。<br/><br/>
所有的过程，都寂然未发出一点声响，画面诡异，令人生寒。<br/><br/>
觉法毫不为所动，双手合十，<br/><br/>
“贫道，嵩山，少室峰，御建兰若，<br/><br/>
弥勒堂首座，波西国客居僧，菩提达摩。”<br/><br/>
枚叔用冰冷的眸子在觉法身上反复打量，<br/><br/>
虽然对方精光内敛，神色缓和，似乎并不具有什么危险气息。<br/><br/>
但作为暗部之王，他的本能是如何敏锐？<br/><br/>
内心里一个声音不断劝告着自己，不要轻易与眼前人为敌。<br/><br/>
但是同时，还有另一个声音在提醒自己，衔枚密部，知者必诛！<br/><br/>
他这一番天人交战，冰雪样寒冷的眼眸阴晴交变，觉法又怎会看不出来？<br/><br/>
后者朗声一笑，继续提醒道，<br/><br/>
“无论朋友今天来的目的是什么，<br/><br/>
眼下出了这么大动静，前山后山此刻应该都有了警觉。<br/><br/>
你们既然决议出手，必然不会对去处一无所知，<br/><br/>
那胡保义也不是什么省油的灯。<br/><br/>
你如果继续与我们僵持下去，将人手暴露在明处，就算能将我们尽数灭口，依然是露了行藏。<br/><br/>
而且只怕还会有不小的损失。<br/><br/>
到不如就此两相罢手，枚叔以为如何？”<br/><br/>
这一番话可谓中肯，阐述的是基本事实，枚叔自然听得出来。<br/><br/>
他仔细衡量了一下眼前局势，很快还是有了决断。<br/><br/>
衔枚军最不可承受之重，就是大量减员，<br/><br/>
每一名衔枚的培养都是万金不易，所以他们绝对不愿意在正面与保义军这样棘手的组织遭遇。<br/><br/>
也不知是枚叔打了些什么特殊的手势，亦或还有其他传递讯息的方法，总之那群衔枚又不知怎地如幽灵般融入了夜色当中，<br/><br/>
来无声，去也无声。<br/><br/>
直到枚叔的身影也慢慢消失的时候，庆云才想起来用力揉了揉眼睛，<br/><br/>
因为他刚才实在没有看清那数以百计的人是怎么凭空消失的。<br/><br/>
然而这并没有什么作用，枚叔也仿佛冰糖融于滚水一般，身影渐渐淡去，直至无迹可寻。<br/><br/>
庆云正要冲上去细察究竟，却被觉法拉住，<br/><br/>
“年轻人不要好奇心太大！<br/><br/>
如果他们留下了能让你看破其隐匿方法的蛛丝马迹，就一定会同时留下陷阱或禁制。<br/><br/>
在明处他们固然无法奈何贫道，但论暗中手段，贫道对他们也并无半分把握。”<br/><br/>
褚童子干咳两声，喷出的飞沫满是腥气，显然内伤不轻，但他依然非常慎重的警告道，<br/><br/>
“大师，说得，没错。<br/><br/>
不要，过去……”<br/><br/>
萧衍见对方已尽数隐去，先向二人致谢，然后便询问道，<br/><br/>
“大师，庆少侠，方才来时可曾见到席叔和云长？”<br/><br/>
庆云忙道，<br/><br/>
“席叔受了很重的伤，我们赶快回去看看。”<br/><br/>
“嗯。”，觉法点了点头，<br/><br/>
“庆小亲且先带萧亲一行回寺。<br/><br/>
我既然已到了这里，还是去后山看看，<br/><br/>
确保他们已有了防备。”<br/><br/>
众人与觉法作别，再次致谢不提。<br/><br/>
却说萧云长候在原处，见最先回来的却是萧衍一行，不禁面色大变。<br/><br/>
好在他脸色本来就是赭赤，在夜色下难查有何变化。<br/><br/>
萧衍见席叔受伤，忙上前查看，然后便转头向萧云长细问究竟。<br/><br/>
萧云长支支吾吾地不知如何作答，<br/><br/>
忽然感觉席阐文握住他的手一紧，似是示意他噤声。<br/><br/>
此事终究只能靠席阐文解围，<br/><br/>
他休息了这许多时间，体力略微回复，虽然声音仍然虚弱，吐字却还算清晰，<br/><br/>
于是便将被黑衣人截击掉队之事仔细形容了一番，<br/><br/>
对于自己受伤之事，只是浅浅带过。<br/><br/>
萧衍知他心性，并没有过多怀疑。<br/><br/>
但萧云长自是知晓，席叔并没有将自己欲在背后对萧衍出手，却被后者拼命掩住的真相和盘托出。<br/><br/>
今日行刺不成，恐怕日后齐王的人也不会再信任自己。<br/><br/>
而席叔却和他有约在先，此时又留足活路，看来自己想不站在萧衍这条船上，也没有其他选择了。<br/><br/>
南齐在这一夜的行动中不但暴露了衔枚军的底牌，更是失去萧云长一将。<br/><br/>
当年萧赤斧下辖长江以北自雍州到南郡，齐国兵马的调度之权，<br/><br/>
萧云长继承虎符，其代表的势力堪称一方巨擘。<br/><br/>
齐王今日失之，预埋他日失国之祸！<br/><br/>
南朝烽烟，竟然又在不经意间系于嵩山。<br/><br/>
这个又字，当然承自当日萧齐代宋之变，<br/><br/>
十八年前，那时嵩山，正酝酿着一场杀局。<br/><br/>
他日总总，才种下眼下这场因果循环……<br/><br/>
此时夜近三更，可是小龙王，暅之，采亭，色可四人都还没有睡，<br/><br/>
各踞方桌一壁，面带忧色，对视无语，显然是在等待庆云平安的消息。<br/><br/>
俄顷风拂窗影，乱了烛红，一人推门而入，正主终于现身。<br/><br/>
霎时间四人有笑有骂，一片大哗，方才物种的压抑和死寂终于散去。<br/><br/>
四人的问题如连珠炮一般无论巨细，<br/><br/>
庆云也无法连贯的将整件事情讲完，<br/><br/>
但是有关衔枚惊怖，觉法神威，萧衍遇伏，席叔重伤，<br/><br/>
这些要点他自然是被逼得反复分说了数遍。<br/><br/>
小龙王听罢，目光森寒，发出一声冷哼，<br/><br/>
“这些南朝密谍，此刻多半就混在太室山那批商旅中。<br/><br/>
他们又想来我大魏的国土闹事，还偏偏挑在这个当口，<br/><br/>
看来是真地需要好好敲打一番了！<br/><br/>
二弟五弟，明日随我走趟太室！<br/><br/>
对了，那个齐国姓萧的朋友，如果有兴趣，也可以一起叫上。<br/><br/>
他们定能指认出不少危险人物。”<br/><br/>
“嗯，大哥说的有理。<br/><br/>
明日早上我再为三弟施一次针，然后就要麻烦四妹和殷姑娘照顾了。<br/><br/>
记得多请莫愁姑娘来陪三弟说说话，这也是治疗的一环！”<br/><br/>
殷色可掩嘴娇笑，道了声省得。<br/><br/>
采亭不能随义兄走太室，心里并不十分痛快，应付了几声，便拉殷色可回房去了。<br/><br/>
第二日龙王点齐兄弟，去寻萧衍，言明来意。<br/><br/>
萧衍自然也想了解此事，于是便带了太史叔明与诸人同行。<br/><br/>
再上太室，俨然又是一番景象。<br/><br/>
只见沿路彩幡黄幢，气派非常，显然是又有皇族驾临。<br/><br/>
庆云见状也不由大奇，<br/><br/>
“大哥，这是怎么回事儿？”<br/><br/>
“我也不知道。<br/><br/>
难道是彭城公主和三皇子搞出的阵仗？<br/><br/>
不应该啊，他们若是如此明目张胆，那是一定会被魏王拎回去的。”<br/><br/>
“还是上去看看吧。”<br/><br/>
暅之此时也没主意，只能且行且应变。<br/><br/>
众人来到白云观前，一见果是仪仗齐全。<br/><br/>
暅之手搭凉棚，仰首观望，好不容易在日耀金芒间读出了两处高幡上的字迹，<br/><br/>
“天赐，玄都？”<br/><br/>
暅之将脸转向小龙王，满脸疑惑的问道，<br/><br/>
“看上去是玄都观派了人过来，可是为何使用皇家仪仗？”<br/><br/>
小龙王长叹一声，<br/><br/>
“太子党，也下了一手妙棋啊！”<br/><br/>
暅之，庆云二人眼见着大哥眉心愁云涌起，此时又听他发声感叹，均是不明觉厉。<br/><br/>
见到几人俱在沉吟，忽然一道清朗的声音响起，<br/><br/>
众人转头看时，却见是李神俊也来了，<br/><br/>
“这其中端倪，谅来小龙王难以出口。<br/><br/>
李某不才，倒是略知一二。<br/><br/>
不知小龙王可介意我提起那些陈年往事？”<br/><br/>
小龙王不置可否，只是负手走开，像是一种默许，但又不想去听李神俊的说辞。<br/><br/>
同来的众人知道小龙王自有不便之处，便将头齐齐转向了李神俊，听他慢慢道来，<br/><br/>
“虽然天师道派盛行中原，但自我李氏上师西出函谷，中原道观皆以玄都为尊。<br/><br/>
观主李玄都，自称出自陇西正宗，号称长生不老，莫知其龄。<br/><br/>
他不但总纂《三千道藏》，更捉笔我陇西系谱。<br/><br/>
对于此人，祖兄应当知晓才是。”<br/><br/>
“嗯，放眼道家，能与李玄都并提的，恐怕不过五指之数。”<br/><br/>
“不错，也就只有令师华阳隐居，北派寇天师，和张氏嫡传了。”<br/><br/>
李玄都在道家地位崇高，暅之固然知晓，但这并无法解决眼前疑团，<br/><br/>
“可是李玄都似乎没有受过北魏诰封，<br/><br/>
就算是北派寇天师辅国，也是很久远的先皇遗事了。<br/><br/>
眼下这阵仗，好像有些不对劲啊。”<br/><br/>
“嗯，这里就要说到我朝的又一桩旧事了。<br/><br/>
也就是小龙王不愿意提及的那些秘辛。”<br/><br/>
李神俊顿了一顿，相似在整理思路，随后说道，<br/><br/>
“此事可能还需从太武帝那一朝说起。<br/><br/>
太武帝拓跋佛狸伐晚年，嗣争甚烈。<br/><br/>
（拓跋佛狸伐既拓跋焘。但是笔者认为用鲜卑姓就应该配鲜卑名，用汉姓配汉名才正确。后同。）<br/><br/>
阉人宗爱谋划弑君变天，时太子拓跋天真虽早有所察，但苦于无力反抗。<br/><br/>
小龙王的大伯，也就是拓跋钟馗的长兄拓跋吐万，由于长相酷似天真太子，秘密入朝为太子影侍，以备不测。<br/><br/>
因为涉及嗣争，太子舍人将此事安排得极为隐秘，连太武帝也并不知晓。<br/><br/>
其后宗爱果然逆乱，构陷太子，使之下狱问斩。<br/><br/>
不过太武帝并非昏聩之君，总觉得太子谋反事有蹊跷，<br/><br/>
暗中查访，得知太子遭人构陷，大为懊悔。<br/><br/>
此时又有传言太子实已被救出，出家为达阇（高僧意也），<br/><br/>
这才有人挖出了真假太子的内幕。<br/><br/>
只不过那位拓跋达阇既不承认自己是真太子，也不肯承认自己是拓跋吐万，<br/><br/>
只是拿出一道太子遗书，言明其长子一直受到保护，可立为太孙。<br/><br/>
这名太孙，也就是后来的文成帝拓跋乌雷。<br/><br/>
以乌雷生年计，当为太子十二岁授妊，十三岁得子，<br/><br/>
因此很多人都认为这乌雷应是拓跋吐万代为捉刀，留下的子嗣。<br/><br/>
但是太武帝当时为了不让皇位旁落宗爱一党，竟硬生生认下了这个太孙。<br/><br/>
文成帝登基之路并不顺利，宗爱连弑两君，欺乌雷年幼，立其为新君。<br/><br/>
可他却没料到幼帝身后竟还有拓跋达阇的谋划，<br/><br/>
而拓跋达阇手中似乎另有一支秘部，竟以雷霆手段除掉宗爱一党。<br/><br/>
是时文成帝准备接那位拓跋达阇回朝，认归太上皇。<br/><br/>
结果那位达阇抵死不认出自拓跋宗门，<br/><br/>
反而说自己是太武帝的妹妹，武威长公主的子嗣，俗姓李，名熙。<br/><br/>
最莫名奇妙的是，也不知是谁动用了关系，竟然说动李玄都将李熙的名字填在了我陇西李氏的家谱里，称其父为李重耳，以字行。<br/><br/>
可是武威长公主当时的夫君明明是赵郡李氏的李盖，未闻有字重耳。<br/><br/>
赵郡李氏当时并非士族豪门，谱系残缺，<br/><br/>
这其中的破绽，对于别人或许很难看破，但是作为陇西李氏嫡支，自然看得明白。<br/><br/>
其后的事情就更加神奇了，<br/><br/>
先是并无多大功勋的李盖死后被追封异性王，这等殊荣穷大魏朝野也不见同例。<br/><br/>
再是这位自称李熙的达阇又添新嗣，也就是你们看到那另一道旗幡上的名字——李天赐。<br/><br/>
自称李熙的拓跋达阇皈依佛门，却将幼子送去了玄都观归宗。<br/><br/>
文成帝崇佛抑道，但独独为了李天赐在中山大修皇家道观，<br/><br/>
又让李玄都为天赐亲自灌顶赐福，赐黄幡，黄木剑，金黄道袍，策天赐太平真人。<br/><br/>
才有你们今日看到得如此仪仗。<br/><br/>
而这还不算结局。<br/><br/>
让小龙王真正不敢启齿的那些忌讳还在后面。<br/><br/>
自拓跋乌雷以十三岁子的身份横空出世为继承魏国大统后，<br/><br/>
新的储君都会在幼年娶入赵郡李氏分支梁国李氏的族女，然后得子成为新的储君。<br/><br/>
乌雷十三岁与顿丘李方叔之女有子第豆胤，<br/><br/>
第豆胤十三岁与梁国中山李惠之女诞今上。<br/><br/>
当今废太子是在今上十五岁时所诞，<br/><br/>
其母虽然号出林氏，却是出自被灭门的罪臣家庭，身份无所追溯。<br/><br/>
有人说，这只不过是为了避免连续三朝李氏皇母，惹人猜忌才使用的障眼法，将李氏宗女换了个无法彻查的身份而已。<br/><br/>
天下没有不透风的墙，这种事情，市井坊间早有奇说。<br/><br/>
如果是一代人天赋异禀，十二岁可授妊，那也还说得过去，<br/><br/>
可是连续三四代，就很难自圆其说了。<br/><br/>
只是这几代魏王都还算体达民情，明哲清廉，故而没有人故意散播流言。<br/><br/>
但是想来那位来自拓跋氏的李熙达阇和当今某些皇族权贵早有交易，<br/><br/>
借了赵郡李氏的身份和梁国李氏的肚皮让皇权一直在他们这一脉传承。<br/><br/>
四代以来，这北魏皇胤不知当算是拓跋家，还是李家；<br/><br/>
是天真的后人，还是吐万的苗裔。<br/><br/>
有人猜测，或许是太子感念吐万为他抵命之恩，才如此煞费苦心，<br/><br/>
让两人血脉，地位共用了一个身份延续下去。<br/><br/>
文成帝或许真的是吐万的骨肉，<br/><br/>
但是其后皇家血脉依然借腹回归了宗支。<br/><br/>
小龙王是拓跋吐万的嫡亲侄子，虽然只大今上十余岁，可是因为这嫡支谱系十余年就要增一辈，现在算来这小龙王倒是长了今上好几辈。<br/><br/>
因为当年天真太子和吐万的关系，他的地位才会如此特殊，做着有实无名的空号王。<br/><br/>
虽然没有封号，但自然也没有人敢把他不当王爵看待。<br/><br/>
这些皇室嗣传，因为都发生在明面上，也算不得多大秘密。<br/><br/>
但是这一次李玄都，李天赐亲至，可能真的是太子党下出的一步妙棋，会让今上万分尴尬。”<br/><br/>
这一番话所涉甚大，听完一遍也未必能完全消化。<br/><br/>
此时的庆云就只听了个云里雾里，只能尴尬说道，<br/><br/>
“我，我仿佛还是不大明白。<br/><br/>
这天赐太平真人，如何能让魏王尴尬？”<br/><br/>
李神俊白了这个傻小子一眼，继续讲道，<br/><br/>
“废太子今年也有十四岁了吧。<br/><br/>
按照这些年形成的惯例，岂不是需要有一个李氏族女诞嗣子？<br/><br/>
太子虽然收了两个填房，却尚未大婚娶妻，<br/><br/>
说明这个潜在的规则可能还在延续。<br/><br/>
太子虽废，太孙照样可以立长。<br/><br/>
按照近四代的形势看，一定是有一支可以左右大魏存亡的力量在维系着这种规则。<br/><br/>
今上虽然废了太子，但是敢不敢触碰这个规则，我也不敢妄言，<br/><br/>
也许，连小龙王也不知道答案。”<br/><br/>
庆云听得是咋舌不已，<br/><br/>
“我去，还有这许多道道。<br/><br/>
那大哥还为该立哪位皇子操那么多心，<br/><br/>
分析得煞有介事，原来都是白忙活啊。”<br/><br/>
“也不能这么说。<br/><br/>
潜规则毕竟是潜规则，无法凌驾于立嫡扶长，子贵母死的大制度之上。<br/><br/>
所以历代李氏族女才要赶早送进宫来，抢在其他妃子前诞出龙种，<br/><br/>
再统一依据子贵母死的先例处理掉，不会露出半点风声。<br/><br/>
如果当今太子没有子嗣，那么才能在当今的几位皇子里再择嗣子。”<br/><br/>
“天哪，按照这种说法岂不是连当今魏王也是……”<br/><br/>
李神俊一声干咳，阻止了庆云问出这个在北朝属于禁忌的敏感问题，<br/><br/>
只是攮了攮下巴，向着那支“天赐”幡略作示意。<br/><br/>
也不知道小龙王是否听到了他们的全部对话，<br/><br/>
总之在李神俊做出这个动作的时候，小龙王应该是理解到了什么，于是大步跨了过来，打断了几人的对话，<br/><br/>
“这样的事情不会再发生了！<br/><br/>
无论前几朝发生过什么，今上绝对是一个有钢铁意志，雷霆手段打破那些荒唐规则的人。”<br/><br/>
李神俊皱了皱眉，小心地问道，<br/><br/>
“看来小龙王似乎知道在这件事情上今上将要面对哪些压力？”<br/><br/>
“不，我不知道！<br/><br/>
但无论他是谁，今上都不会坐以待毙！”<br/><br/>
“不过我到是有一个好消息。”<br/><br/>
李神俊神秘地一笑，<br/><br/>
“独家的哦。”<br/><br/>
“愿闻其详！”<br/><br/>
在场之人都迫不及待地应道。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
这一节涉及的内容比较惊悚，但我不知道之前为什么没有史家着重分析过这个问题。拓跋家自拓跋焘，连续四代少年产子，这其中的逆生理性，无论是古代史评家还是现代史学家都很少提及。<br/><br/>
所以，笔者综合了几大历史之谜，从中间拉出了一条看似合理的答案。<br/><br/>
谜团一：拓跋四代异常早诞婴<br/><br/>
拓跋天真十三岁生乌雷，乌雷十三岁生第豆胤，第豆胤十三岁生元宏，元宏十五岁生元恂。这些都是史书中可以详实考证的事实。<br/><br/>
谜团二：四代早诞魏王生母之谜<br/><br/>
拓跋第豆胤和元宏的生母都出自李氏。乌雷的生母传为天真正妻闾氏，但是乌雷继位时闾氏仍没有被处死，这在北魏朝元恪废除子贵母死制度前，是绝无仅有的。元恂的生母林氏在嫁入皇家前是罪人身份，被诛灭满门。罪女为太子正妻实在是有违体制，也是史家言的大漏洞。所以在早熟四代中，两代王母李氏，两代王母存疑。本文设定也基于此。<br/><br/>
谜团三：赵郡李氏之崛起<br/><br/>
赵郡李氏尊李牧为宗，自秦以后便别于陇西，本来并不显山水，但在南北朝时期忽然崛起为顶级士族。尤其是李惠其人，一生毫无功绩亮点，死后被封中山王，平步青云。异姓王爵得来何等不易，想来稍微有些历史基础的人都大概有了解。李唐时代，赵郡李被尊为七姓十家之一，与千年陇西李平齐。若李唐之李出陇西，哪里有助赵郡制衡本家的道理？<br/><br/>
谜团四：李唐自称陇西李氏后裔为何祖陵在中山？<br/><br/>
这个疑团并非猜测，而是已经坐实。唐祖陵现在已经被发掘，是现代考古发现之一。唐祖陵包含了李熙陵和李天赐陵，在今之河北，旧时中山。按照唐代家谱论，李暠生李歆，李歆生李重耳，李重耳生李熙，李熙生李天赐，李天赐生李虎，李虎生李昞，李昞生李渊，李渊生世民。李嵩，李歆为西凉国主（陇西李）；李虎之后在北魏为官，均存传记；李熙，李天赐墓葬已发现，所以这问题就出在李重耳身上。李重耳贵为西凉王子，西凉诸书却不记其名。有人附会李重耳为西凉皇子李初古拔（初古拔为鲜卑名，昌祚之意，如薛安都族人薛初古拔），并无实据。可见这李重耳，只是将李世民祖系从中山黏附于陇西支的“桥梁”。<br/><br/>
谜团五：李世民为何被直指拓跋后人？<br/><br/>
唐代长安护法僧法琳在与李世民辩佛道正溯时，李世民称：“朕本系老聃，东周隐德，末叶承嗣，起自陇西。”却遭到法琳当庭驳斥：“琳闻，拓拔达阇，唐言李氏。陛下之李，斯即其苗，非柱下陇西之流也。”李世民本人虽然闻言大怒，却对此并未直接辩驳。按照道理，当着对方的面，尤其是一代帝王直接编排祖宗，那自然是大罪。李世民的沉默似乎说明他的身世和拓跋达阇的确不无关系，而官方的陇西说，反倒显得耐人寻味了。<br/><br/>
单独研究李世民的世系，对于其所出可能很难得出令人信服的答案。但是如果同时研究赵郡李氏的忽然崛起，李唐祖辈与赵郡李氏的暧昧关系，赵郡李氏与北魏皇室的异常关系，北魏皇室异常传承，以及李世民本人在被指为拓跋后人时表现出的沉默……如此多的迹象都说明一个问题，赵郡李氏当年一定帮北魏皇室包藏了一个天大秘密。按照异常出现的时间来分析，就在宗爱乱朝，天真遭构陷横死的之时。<br/><br/>
至于这个平步青云的李惠，还有些后事值得推敲，我们就不在此节剧透了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568178"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;奋威连折十八骑&nbsp;&nbsp;惊悉秘闻四代传">加入书签</a>
</div>
