
“难道，无尘公子也把这一票投给了这牛二。”<br/><br/>
太后脸色有些难看，往年的美食大赛都是圣帝品评，对于她的插手，圣明帝是同意了，却不想圣明帝却请了雪无尘，八成是专门和她做对的。<br/><br/>
“金会长所做的罗汉全斋，本公子之前也吃过多次，和这道清新绝俗的白菜比起来，罗汉全斋并无出色之处。”<br/><br/>
“既然无尘公子都这么说了，那哀家也就不说了。”荒境太后神色怏怏的道。<br/><br/>
“第一场比赛的结果，苏家厨子牛二获胜。”<br/><br/>
“没有取得胜利的人，也不要因这一场比赛而气馁气馁，你们回去好好修整一晚，明日将进行第二场比赛！”<br/><br/>
对于这第二轮比赛，苏云笙感觉无聊至极，甚至都想直接在空间买一块糕点。<br/><br/>
赢了第一局比赛，这就说明，再取得一场胜利，就大功告成了。<br/><br/>
大荒境的糕点，也深受灵界之人喜爱，金家做的双色马蹄糕也是一绝。<br/><br/>
苏云笙正想着该用什么口味的糕点参赛时，没由来的一阵心悸感。<br/><br/>
“不对！”<br/><br/>
她攥紧小手，意识通过某种关联，来到了某个地方。<br/><br/>
英才院。<br/><br/>
刘迦通过江力进入了英才院，因其实力过人，几乎碾压学院所有同修，风头甚至盖过了苏家兄弟。<br/><br/>
“唉，最近不知怎么回事，感觉干什么都有些力不从心！”<br/><br/>
“可能和天气有关，这么热的天，山里虫子又多，很难休息好！”<br/><br/>
几个学子出门起夜回来，看了看熟睡的刘迦，“这小子睡的倒香。”<br/><br/>
几人哼哼着，把被子一盖，睡了过去。<br/><br/>
刘迦见这些人陷入沉睡，嘴角露出一抹怪笑，取出一瓶，打开瓶塞。<br/><br/>
随后，就见瓶塞当中飞出一缕缕黑色的细线，一点点钻入所有人都鼻孔，片刻后又回到瓶子里。<br/><br/>
做完这一切后，这些人的面色变得更加苍白了。<br/><br/>
另一边，江力也通过导师的身份，对其他几个同僚下了手，二人在山里一个偏僻的角落汇合。<br/><br/>
“刘迦大人，按照你的吩咐，这是我收集到的力量。”<br/><br/>
“就这么多，你没有在认真办事吧！”<br/><br/>
刘迦盯着玉瓶里的能量，这当中有修行者最精纯的精气，是释放魔蛤大人的关键。<br/><br/>
“刘迦大人，我当然有在认真办事，你看，这些人的精气每天都被吸取，肯定会越来越少。”<br/><br/>
“不对吧，在你力所能及的范围，还有一人从没有吸取吧！”<br/><br/>
“你是说，院长！”<br/><br/>
江力睁大了眼睛，“院长修行深厚，我怕……”<br/><br/>
“怕什么，有魔蛤大人做你的后盾，你还有什么顾虑？”<br/><br/>
“刘迦大人，此事可否暂缓，待我找一个合适的机会，绝对会让您满意！”<br/><br/>
江力思索再三，还是不敢对院长下手。<br/><br/>
“可是，魔蛤大人已经等不及了，你说，该怎么办？”<br/><br/>
刘迦声音有如鬼魅。<br/><br/>
江力被这双眼睛盯着，只觉得恐惧，后退了几步，“我，我这就去办！”<br/><br/>
“晚了！”<br/><br/>
刘迦眼目血红，一只手按住了江力的头部，丝丝魔纹由江力的手臂，爬遍满脸。<br/><br/>
江力身体鼓胀起来，如同一个气球一样，充满了气，随着体积的增大，最后，“砰”的一声爆炸了。<br/><br/>
血气弥漫间，另一个面孔自江力的身体里钻出，他和江力拥有一样的面孔，但眼神却有种让人窒息的狠绝。<br/><br/>
“恭迎魔蛤大人！”<br/><br/>
刘迦的身体跪拜下去，语气间充满了恭敬。<br/><br/>
“刘迦，本座如今还没有真正解脱，只是将意念附在了此人身上，因魂锁桎梏，这种状态只能维持片刻，必须要抓紧时间！”<br/><br/>
“大人赐刘迦新生，刘迦感激不尽，不过，刘迦恳请大人一件事。”<br/><br/>
江力的眼眸中带着一股诡异，“你指的，是你的家人，这个本座先前不是已经答应你了。”<br/><br/>
“不，还有她，就是我，我……”<br/><br/>
“噢，本座明白了，你说的是那个小姑娘，可本座如果猜的不错，她似乎喜欢那个苏什么来着。”<br/><br/>
提到这三个字，刘迦眼中出现嫉恨之色，说来也巧，他进入学院的时候，苏家几兄弟据说去执行任务去了。<br/><br/>
不然，此刻怎有命在！<br/><br/>
让他感到惊喜的是，他心心念念的文星，居然也才入学不久，可对方一见到他，就恶语相向。<br/><br/>
“罢了，随你，待我先吸取了这院长的力量，就可以争取更多的时间了。”<br/><br/>
邓弘身为英才院院长，有单独的住处。<br/><br/>
“咚！”<br/><br/>
一声清浅的敲门声响起，邓弘睁眼，“是谁啊？”<br/><br/>
接着，一股巨大的力量把门撞开，刘迦的身体从空中摔下，一口鲜血喷了出来。<br/><br/>
“院长，救我！”<br/><br/>
“刘迦，你这是怎么了！”<br/><br/>
来不及多想，邓弘先是输送过一道力量，帮刘迦稳定伤势。<br/><br/>
看向门口处，浑身染血，手持长剑的江力冷笑的站在那儿。<br/><br/>
“江力，你做什么？”<br/><br/>
邓弘察觉到不对劲，江力人已是持着剑一步一步的走了进来，对上邓弘不解而又愤怒的目光，大步一踏，剑往前一送，腐败的气息瞬间流转而出。<br/><br/>
邓弘只觉得心口一窒，好恐怖的气息，“江力，你身为导师，却沾染邪魔的力量，简直太不像话了。”<br/><br/>
他的斥责，江力已经听不到了，布满魔纹的脸上是邪佞的冷笑，对方出的每一招都让邓弘倍感压力，加上又要照顾身边的刘迦，有些应顾不暇的感觉。<br/><br/>
几招下来，他倒退了数步，想起还没能完全掌控的灵器，眼前情势危机，顾不得太多的他，拉着刘迦一个旋身，来到床底，取出先前买的灵器，风火宝剑。<br/><br/>
将力量灌注其中，强大的火焰力量爆涌而出，借助风势，把江力围困住。<br/><br/>
“刘迦，我们快走！”<br/><br/>
机不可失，邓弘拉住刘迦，意欲往外逃，忽然，心口处传来一阵如同蚊蝇叮咬的痛感，风火宝剑意识到主人危险，退回来护主，强大的剑气扫射而出&nbsp;&nbsp;将刘迦打飞出去。<br/><br/>
那利刺只消再深入一点，邓弘就会没命，即便如此，邓弘依旧被利刺的锐气，弄的元气大伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267526"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;英才院危机">加入书签</a>
</div>
