    “雷兄说笑，刚刚不过是林战一心除掉肖恩，和风兄产生误会，如果能够送我忘魂丹的解药，林战高攀，和各位为兄弟。”
<br/><br/>    在华国，能够和林战称兄道弟的人，那都是过命的交情，也是好多人求之不得的事情。
<br/><br/>    “好好，林兄，你这个朋友我交定了！”
<br/><br/>    风神第一个点头答应，他心里清楚，打是打不过林战了。
<br/><br/>    不怕贼偷就怕贼惦记，林战看着自己的几个宝贝眼睛直冒光，成为朋友，恐怕林战也不好意思再下手了。
<br/><br/>    雷神嘴角一抽，风神也太没有骨气了，不过他倒是挺欣赏林战，平凡人，武道修为能够突破武圣，也是天才了。
<br/><br/>    林战跟着风雨雷电四人，通过结界，正是进了桃花岛的真正内部。
<br/><br/>    这才是真正的桃花岛。
<br/><br/>    并且是真正高手如云的地方。
<br/><br/>    林战暂时被风雨雷电等人安排在一座阁楼，同样是桃花包围的楼阁。
<br/><br/>    “这就是你平时炼丹的地方？”
<br/><br/>    林战跟着雨神来到炼丹房，里面有好多的名贵药材和炼丹炉。
<br/><br/>    “忘魂丹，是几年前，我无意中炼制而成，当时只有五粒，入水既化，无形无色，师尊禁忌，就再也没有炼制。”
<br/><br/>    雨神也纳闷，忘魂丹怎么流落到外界。
<br/><br/>    林战现在迫切的要得到解药。
<br/><br/>    “雨神，炼制解药需要多长时间？”
<br/><br/>    雨神凭着记忆，写出解药药方。
<br/><br/>    炼制任何丹药，都需要七七四十九天才能炼制成功。
<br/><br/>    华国有好多事情需要处理，再说，他突然消失，除了华天阳和路德维希三人知道，其他的人都不知情，恐怕会引起其他各国的猜疑。
<br/><br/>    林战打算离开，到时候再来索取解药。
<br/><br/>    “几位在桃花岛一住就是几十载，外界发生太多的事情，我华国也是有一些奇珍异宝，不如随我去华国做客如何？”
<br/><br/>    林战微笑的对着风雨雷电四大护法说到。
<br/><br/>    桃花岛是世外桃源，这次进来也是侥幸，一旦离开，再也无法突破结界，好不容易得知忘魂丹的解药，林战可不想前功尽弃。
<br/><br/>    唯一的办法，就是将这四人，诓去华国，他们自然不会忘记回家的路。
<br/><br/>    “外界灵气枯竭，能有什么好东西！”
<br/><br/>    风神想都不想的拒绝。
<br/><br/>    “你错了，华夏虽然灵气枯竭，也出了不少的武者，修为并不比你们差多少，而且，现在是新武器时代，光靠武道，是不行的，人的速度再快，也快不过子弹。”
<br/><br/>    林战继续游说。
<br/><br/>    “你说的是真的，还有比我们更快的东西，我去！”
<br/><br/>    风神有些心动了，丝毫没有想到林战会算计他们。
<br/><br/>    “既然风都答应了，我们也去看看，反正这桃花岛，也不可能有外人进来，至于这解药，派个童子看着火候就好。”
<br/><br/>    雨神年纪最小，她出去过外界，自然知道比桃花岛要有趣的多。
<br/><br/>    “就这么说定了，明日出发！”
<br/><br/>    雷神也爽快的答应下来。
<br/><br/>    第二天，林战和风雨雷电四人离开桃花岛，返回华国。
<br/><br/>    此时，已经是林战离开燕京的一月之后的事情了。
<br/><br/>    萧文武得知消息，第一时间来到林战在燕京的别墅。
<br/><br/>    “邵俊豪那里有什么动静？”
<br/><br/>    艾虎中毒后，便退居二线，把让出家主位置给艾龙了，目的很明显，将来艾琳就是艾家未来的接班人。
<br/><br/>    青州一事，燕京的人不会不知道，林战一怒之下斩杀风雷阁，并且放了一把大火，横行青州百余年的风雷阁瞬间消失，邵奕也在其中。
<br/><br/>    “邵俊豪倒是淡定，仿佛没事人一样，反倒是艾嘉，曾经去老爷子那里哭闹，害得老爷子差点厥过去，艾龙艾辰也是头疼的很。”
<br/><br/>    毕竟是自己的唯一妹妹，外甥恶毒，跟艾嘉脱离不了关系，艾龙兄弟俩还是不忍心，只不过把艾虎重新送回避暑山庄，躲开了艾嘉。
<br/><br/>    “还有一件事，邵俊豪把弟弟邵俊伟的女儿，介绍给了艾子轩！”
<br/><br/>    噗！
<br/><br/>    正在喝茶的林战一口喷了出来。
<br/><br/>    邵俊豪这是傻傻呢还是傻呢，自己的儿子死了，还想着抱上着艾家这棵大树不放手，让侄女嫁入艾家，这可是铁了心，不达目的不罢休啊。
<br/><br/>    “艾辰呢，他什么意见？”
<br/><br/>    艾子轩是艾辰的长子，联姻之事，可不是儿戏。
<br/><br/>    “不答应也不行，艾子轩睡了人家，被邵家的人抓了正着！”
<br/><br/>    萧文武也是摇头，这件事明摆着，是邵家的人做了手脚
<br/><br/>    偏偏艾子轩哑巴吃黄连，证据确凿，想抵赖也抵赖不掉。
<br/><br/>    艾嘉又出面，说是最近艾家祸事不断，整好可以用喜事冲喜。
<br/><br/>    艾龙不想丢脸，这件事情就答应下来，日子就定在下月的初五。
<br/><br/>    “去艾家，我去看看新任家主！”
<br/><br/>    同时。
<br/><br/>    “文武大哥，身边的四人，来自桃花岛，世外桃源，会炼制丹药，你火速通知段师兄，把训练营最好的武器装备准备好，过几日，我带他们去断魂崖！”
<br/><br/>    林战用秘术传音给萧文武，萧文武不动声色的点点头。
<br/><br/>    艾龙听说林战来了，立刻带着所有艾家的人迎了出来。
<br/><br/>    “恭喜艾家主如愿以偿。”
<br/><br/>    林战冲着艾龙微微一笑，艾龙一直担心，艾虎那么偏爱艾琳，会直接让艾琳接手艾氏集团。
<br/><br/>    现在好了，艾琳忘记一切，艾虎退居二线，他真的是如愿以偿。
<br/><br/>    “林先生，如果能够让琳琳康复，这家主之位，我宁愿不要。”
<br/><br/>    艾琳在出事的前一刻那一声“爸”，让艾龙一下子醒悟过来，这么多年，是自己亏欠女儿的太多。
<br/><br/>    尤其看到艾琳再次回来，竟然不认识艾家所有的人，艾龙哪还有心思家主的事情。
<br/><br/>    “艾琳的事情，已经有了眉目，艾家主不用担心。”
<br/><br/>    林战侧身，把风雨雷电介绍给艾龙。
<br/><br/>    “凌风！”
<br/><br/>    “展雷！”
<br/><br/>    “云初雨！”
<br/><br/>    “池电！”
<br/><br/>    “拜见艾家主！”
<br/><br/>    出了桃花岛，林战才知道四人的真正名字。
<br/><br/>    “真是太好了，林先生，你可是我艾家的大恩人！”艾龙喜不自胜，慌忙把林战和风雨雷电恭敬的请到客厅，备上好茶招待。<br/><br/>