    
        <br/><br/>    “宋叔，那里有一个人。”
<br/><br/>    雪海藏眼尖地发现不远处草地上躺着一个昏迷的小男孩，他身上全是血，伤口是爪子状，看来是被魂兽给袭击了。
<br/><br/>    有些魂兽就爱袭击村庄，杀死村民来饱肚。
<br/><br/>    宋安一脸警惕地拦住雪海藏，用石子打在他旁边地上。过了一会，没什么动静，宋安才让雪海藏过去。
<br/><br/>    “这位弟弟伤的很严重，看伤势好像是狼类魂兽撕咬后造成的……”雪海藏抬起头，距离他三米外的草丛有一头泛着绿光的狼，它黑色的尾巴垂在地面上。
<br/><br/>    它盯着雪海藏的眼神透露出杀机。
<br/><br/>    这个男孩本来是它的猎物，却被他们给动了。
<br/><br/>    “一匹一千五百年的疾风魔狼。”雪海藏自言自语地念着，“难怪敢来杀人类。”
<br/><br/>    他联想到了狼盗，人类和魂兽所出的产物。透彻如水般的蓝色眼眸闪过厌恶的情绪。
<br/><br/>    这头疾风魔狼必须死。
<br/><br/>    宋安行动起来，一击就击杀了这头疾风魔狼。
<br/><br/>    “这个男孩怎么处理？”宋安一把抱起了受伤的小男孩，眼眸闪过一丝复杂的情绪，随后消失不见。
<br/><br/>    雪海藏全然没意识到宋安抱那个男孩的姿势多么温柔，生怕他受到一点伤害。
<br/><br/>    说到底，他还是一个不超过十岁的孩子，不太懂光明之下隐藏的黑暗。
<br/><br/>    步步为营，多年来的谋划露出了它的一面。
<br/><br/>    雪海藏在得知这个男孩与父母分离后，有着善心的他让这个男孩暂时留在他的皇子殿内，成为一名侍卫，跟着他一块。
<br/><br/>    他没意识到他的一举一动都被人学去，那个人也越来的像他。
<br/><br/>    仅仅半年，雪海藏所有的表现都被千仞云学去。在他猎杀魂环去往猎魂森林时，一个针对他的阴谋已到了最后。
<br/><br/>    “小云。”
<br/><br/>    雪海藏瞪大眼眸，一脸不可置信地望着他，“为什么是你……”
<br/><br/>    他不是天赋比较差吗？
<br/><br/>    为什么他带给自己的气势如此恐怖？
<br/><br/>    “因为我想做一件事情。”千仞云走了过来，锋利的剑刃架在雪海藏的脖颈上，“活人是守不住秘密，只有死人才会永远闭嘴。”
<br/><br/>    “你是别的势力派过来的奸细！”
<br/><br/>    “不，我是单纯为自己而来的。”
<br/><br/>    雪海藏看向宋安，“宋叔，为何你也叛变？你是看着我长大，十几年前还救了我的母妃。”
<br/><br/>    他只信得过宋叔，所以才会带着宋安一同来，不带其他的侍卫。
<br/><br/>    宋安一脸冷漠地看着他，对着千仞云道：“少主，事不宜迟，行动吧。”
<br/><br/>    雪海藏浑身冷汗，他意识到自己身在一个巨大的圈套里。这场局，从十几年前就开始布下了。
<br/><br/>    千仞云了解了雪海藏的生命。
<br/><br/>    “少主。”
<br/><br/>    宋安等人半跪在地上，等待千仞云的后话。
<br/><br/>    在雪海藏的气息全无后，千仞云的样貌发生改变。那双红眸变成蓝眸，五官也变了，俨然跟雪海藏一模一样。
<br/><br/>    因为是七十多万年的魂骨，它带来的伪装技能是完美的，不会给他带来过多的负担。
<br/><br/>    “从今日起，我便是天斗帝国三皇子雪海藏。”
<br/><br/>    十一岁的千仞云冷冷地说着。
<br/><br/>    “是，少主。”
<br/><br/>    耀眼的金发褪去少许光泽，带给人的压迫感却比之前更强。
<br/><br/>    经过现实的一番变故，千仞云整个人变了。他很阴沉，也不爱笑，给人的压迫感极高。他的表现已经不是一个孩子，而是一个成年人。        <br/><br/>