    
<br/><br/>    傅甯想要狠狠瞪他一眼都不行，只能老实地将头一仰，灌下酸梅汤。
<br/><br/>    乔屿煌见她喝完了，唇际挑起一抹满意，这才走开。
<br/><br/>    此刻的弹幕更是群情汹涌：
<br/><br/>    【先前那个姐妹说得是对的……天啊，乔屿煌还真是对程甯不一般！！】
<br/><br/>    【递酸梅汤给程甯喝这段我真是酸了！太有爱了吧，而且还是把别的女人给自己的酸梅汤给她喝，太甜了呜哇！】
<br/><br/>    【乔屿煌和程甯莫非是认识的？可是没听过他们以前认识的任何新闻吧，感觉两个人就像两个世界的人，完全没交集。】
<br/><br/>    【程甯这个小妖精，和我们家言旻的绯闻还没落幕呢，这下又勾搭起屿少了？她是碰瓷王啊，是个男人都不放过吗？】
<br/><br/>    【现在的女明星为了上位都这么无所不用其极了吗？】
<br/><br/>    【前面的姐妹，程甯哪里勾引屿少了啊，从屿少出现到现在，都是他主动找程甯，程甯好像压根就没找屿少说过话啊。】
<br/><br/>    【正是这样才足以可见程甯的心机有多厉害】
<br/><br/>    【没看见姜一一的脸都变紫了吗？】
<br/><br/>    【说起来姜一一这算不算是热脸贴了冷屁股？】
<br/><br/>    【我要是姜一一，估计得把脸钻到湖里去，好丢脸】
<br/><br/>    …
<br/><br/>    画舫上，程甯喝完酸梅汤，一边继续吹风赏美景，一边低下头，拿出手机，给不远处的乔屿煌发了个短信：
<br/><br/>    【乔屿煌，你再别靠近我了啊，这样很容易产生误会的！我估计刚才你给我饮料，观众看到已经要骂死我了。】
<br/><br/>    不一会儿，短信回来了：
<br/><br/>    【你什么时候这么怕挨骂了？对了，你还口渴吗，我看船家还做了冰棒，要吃吗？给你拿？】
<br/><br/>    “………”她正要再回信，耳边传来轻柔的声音：“程甯，在干什么？”
<br/><br/>    她忙将手机放进口袋里，回头，看见是姜一一，只回答：“没什么，这里的风景太美了，多拍点照片。你呢，天气这么热，喝了酸梅汤没？”
<br/><br/>    这句话一出口就有些后悔了。
<br/><br/>    听起来，就像挑衅和耀武扬威一样。
<br/><br/>    她真的就是顺口一说，无心的诶！
<br/><br/>    该死，都怪乔屿煌那小子，害她分心，说了不该说的话。
<br/><br/>    果然，姜一一一听她这么说，脸色微微一变，走过来，拿走耳麦，双手附在画舫的栏杆上，看着云淡风轻，就像在聊家常一样：“说起来，我还不知道你和屿少这么熟呢。”
<br/><br/>    “你弄错了，我和屿少不熟。”傅甯也移开了耳麦，小声说。
<br/><br/>    “程甯，你就别骗我了，屿少对你那么好，你们怎么可能不熟？我猜，屿少这次上节目也是因为你，是吗？”
<br/><br/>    “我和屿少真的没什么。”傅甯不想再和她聊下去，以自己和姜一一的关系，也还没有聊到这个程度的份上，顿了顿，又玩笑地补充：“不过现在看来，一一，你倒是对屿少很关注，很上心。”
<br/><br/>    姜一一沉默住。
<br/><br/>    傅甯继续：“虽然我不认识屿少，却也知道，乔家挑少奶奶的门槛还是很高的。”
<br/><br/>    傅甯顺便打消了姜一一对乔屿煌的邪念。
<br/><br/>    她是和妈妈一样，盼着阿屿能早点结婚。
<br/><br/>    但是也没想过让姜一一当乔家少奶奶。
<br/><br/>    她就是不喜欢这个女明星。
<br/><br/>    姜一一见她暗示自己和乔屿煌没戏，脸色骤变，再看她准备离开，伸出手将她拉住，想问她自己怎么就配不上乔家了。
<br/><br/>    刚踏出一步，踩到自己的汉服裙子上，身子一歪，竟是一个趔趄，朝湖里摔去。<br/><br/>