    第2804章
<br/><br/>    陆婳看着上官墨，“你真的要带我去华西吗，如果我大哥发现我的踪迹......你不怕我离开你吗？”
<br/><br/>    上官墨勾了一下薄唇，不答反问道，“婳婳，那你会离开我吗？”
<br/><br/>    陆婳伸手，抱住了上官墨精硕的腰身，她将小脑袋抵靠在他的肩上，轻声道，“不会，不管前路如何，我都会永远永远的陪在你的身边。”
<br/><br/>    上官墨将陆婳抱在了自己的怀里---婳婳，我时间不多了，只要你乖乖的陪我最后一程，等我死后，我就会将你还给你的亲人。
<br/><br/>    ......
<br/><br/>    上官墨带着陆婳出发了，很快就抵达了华西。
<br/><br/>    不过上官墨并没有急着去见张翰，而是在附近的酒店入住了下来，他带着陆婳出去逛逛街透透气。
<br/><br/>    两个人来到了一家画展，陆婳道，“我们进去看看吧。”
<br/><br/>    “好。”
<br/><br/>    走进画展，陆婳很快就被一幅画给吸引了，这幅画是写景的，丰收的秋日里，天高气爽，万里无云，入眼都是金色的麦穗，大地都洋溢着岁月的静宁和美好。
<br/><br/>    好美的一幅画。
<br/><br/>    你说不出它哪里好，但就像琴弦一样一下子拨动了你的心灵。
<br/><br/>    陆婳莫名的心头一跳，突然就觉得这幅画给了她前所未有的熟悉感。
<br/><br/>    这幅画下方有一个签名---。
<br/><br/>    Angel，天使。
<br/><br/>    陆婳迅速看向画展的工作人员，“你好。”
<br/><br/>    工作人员当即走了过来，“小姐，你好，有什么可以帮你？”
<br/><br/>    “这幅画是的作品吗，是一名画家？”陆婳问。
<br/><br/>    工作人员笑道，“是的小姐，这幅画出自于之手，这位在五年前以一幅画声名鹊起，其后她的每幅画一经画展之手就会被高价买断，甚至会被拿去拍卖行拍卖，我们这幅画是非卖品，不但涉猎画展，更是服装界宠儿，如今的首席服装设计师。”
<br/><br/>    陆婳的心越跳越快，“你有这位的照片吗，我慕名而来，想看看她的容貌。”
<br/><br/>    工作人员摇头，“不好意思小姐，我们每天都会遇到很多像你这样慕名而来求见的，但是从未露过面，我们没有她的照片，更没有见过她的样子，甚至我们连她是男是女都不知道。”
<br/><br/>    这样吗？
<br/><br/>    陆婳不免有些失望，她还想说话，“那......”
<br/><br/>    但是这时上官墨走了过来，“婳婳，你在看什么？”
<br/><br/>    陆婳吓了一跳，其实看到这幅画的时候她就猜，这是林不染画的。
<br/><br/>    Angel就是林不染。
<br/><br/>    五年前那个在命运里困顿挣扎，在淤泥里想要不染的不染姐姐，她已经完美蜕变，破茧重生了。
<br/><br/>    现在的不染姐姐是名动画展的画家，是首席服装师。
<br/><br/>    但，这只是陆婳的猜测，她还不能肯定，更不敢告诉上官墨。
<br/><br/>    张翰在信里要求上官墨拿不染姐姐来换合作，陆婳猜不透上官墨的心思，所以她不敢拿不染姐姐去试。
<br/><br/>    不染姐姐已经用力的拥抱了她想要的阳光和温暖，怎么能，怎么忍心再将她推到张翰那个魔鬼的身边，怎么还可以将她再次打入地狱？
<br/><br/>    “没......没看什么......”陆婳不善撒谎，说话都有些结结巴巴了。
<br/><br/>    上官墨眯了一下狭眸，抬头就要往那幅画上看去，“有事瞒着我？”
<br/><br/>    她透过这幅画看到了不染姐姐，一旦上官墨看到了，他肯定也会猜到是不染姐姐的，陆婳急中生智，迅速抬手扶了一下额头，“我有点晕。”<br/><br/>    