    
        <br/><br/>    老约翰的这句话倒是让切克温陷入思索，如果他把强盗买回去，结果强盗不认他，该怎么办。
<br/><br/>    要是一百万打水漂了，他可顶不住。
<br/><br/>    “其实你可以找一条母狗和强盗它们配种，这生下来的狗崽子必然能继承强盗的优点。”老约翰接下来这句话让切克温彻底放弃了买强盗的打算。
<br/><br/>    “对啊，我怎么就没想到。”切克温一拍手，恍然大悟状。
<br/><br/>    切克温激动起来：“我找一条魔犬和强盗配种必定能生出一条超棒的幼崽，而且有从小开始培养，必然能听我的话，这个办法好啊。”
<br/><br/>    西蒙挠挠耳朵，淡淡道：”配种这件事你问过我吗？我都还没答应呢。”
<br/><br/>    “五万块，让我的狗和你的强盗配种怎么样？”切克温立马祭出大杀器，钞能力。
<br/><br/>    “十万一次。”西蒙直接将价格翻了一倍。
<br/><br/>    “我去，这么狠的吗，只是配种而已。”
<br/><br/>    “我这可是售价一百万的狗，配种费高一点不是正常的吗？“西蒙淡淡道。
<br/><br/>    “一百万还是我出的价呢。”
<br/><br/>    “不管是谁出的价，它值一百万，不配拉倒。”
<br/><br/>    这次老约翰很聪明的没有插嘴，自己刚搅和了西蒙一百万的生意，要是再让西蒙损失十万，他觉得以西蒙的个性，朋友都没得做。
<br/><br/>    “你狠，我配，不过一定要配上了才行。”
<br/><br/>    “没问题，包你怀孕。”
<br/><br/>    “放屁，是包我的狗怀孕。”
<br/><br/>    “我就是这个意思啊，你想哪里去了，况且你是公的，也怀不上啊。”
<br/><br/>    “懒得理你。”
<br/><br/>    切克温围着三狗大赚，看着它们比看到美女还高兴，要把雪茄给它们抽。
<br/><br/>    貌似是三狗更喜欢抽雪茄。
<br/><br/>    抽完一根接着一根，西蒙脸都绿了。
<br/><br/>    “切克温给我滚蛋，你要是让它们染上烟瘾，看我怎么收拾你。”
<br/><br/>    切克温看着三狗，怜悯道：“你们啊，惨喽，跟着这么个穷光蛋，连雪茄都舍不得给你们抽。要是哪天想抽雪茄来找我，我包你们抽的爽。”
<br/><br/>    这话听的西蒙脸色越来越难看，切克温幸好还知道自己配种的事情还得听西蒙的，就没敢太过分。
<br/><br/>    只不过到吃饭的时候，切克温又发现了三狗能喝酒，像是发现新大陆一样的和三狗喝酒。
<br/><br/>    结果三狗酒量还不错，愣是把切克温给放倒了。
<br/><br/>    差点没把西蒙给笑死。
<br/><br/>    吃完饭后，西蒙拽着走路都歪歪斜斜的三狗往家走。
<br/><br/>    还没走多远，小二直接吐得稀里哗啦的，结果引得小一也跟着吐。
<br/><br/>    只有强盗还好点。
<br/><br/>    “没本事就别喝那么多。”西蒙无语的两狗吐完后，拉着它们回去。
<br/><br/>    刚打开院门，一道人影从黑暗中走出来，吓了西蒙一跳。
<br/><br/>    老猫瞬间跳到西蒙的肩膀上，盯着来人。
<br/><br/>    来人脸色一紧，迅速向后退了两步，感觉被一头猛兽给盯上了一般。
<br/><br/>    “西蒙先生，你好。”来人出声。
<br/><br/>    西蒙看过去，是个熟人，黑杰克帕翠西娅的身边的那个骑士佐恩。
<br/><br/>    西蒙摸了摸老猫，老猫温顺下来，懒散的钻入西蒙怀里。
<br/><br/>    佐恩神色异常凝重的看着老猫，刚才那股凶狠的感觉绝对没错，作为一位身经百战的骑士，刚才那一瞬间他感觉到了强烈的危险。
<br/><br/>    危险不是来自西蒙，而是这只看着不起眼的懒散老猫。
<br/><br/>    “别突然出现在我身边。”西蒙皱眉道。
<br/><br/>    “下次再也不会了。”佐恩点点头。
<br/><br/>    “你怎么过来了，帕翠西娅来外城区了？”西蒙淡淡道。
<br/><br/>    “是的，小姐请你过去一趟。”
<br/><br/>    “有什么事吗？”
<br/><br/>    “听说是和一个小乞丐有关系。”
<br/><br/>    西蒙眉头一皱，想到了法鲁，难道他们出事了？
<br/><br/>    “等我一下。”
<br/><br/>    “我在右边的巷子里等你。”
<br/><br/>    西蒙将三狗拉进家里，给它们灌了些牛奶解酒，然后带着老猫坐上佐恩准备的马车离开。
<br/><br/>    佐恩不时的看向在西蒙怀里的老猫，他想知道这老猫究竟是什么怪物。
<br/><br/>    他的举动让老猫也不爽，低叫了一声，佐恩脑子一沉，脸色大变，不能的抓住腰间的配枪。
<br/><br/>    “它不喜欢别人盯着他，佐恩，别惹它。”西蒙看了如临大敌的佐恩，淡淡道。
<br/><br/>    那股危险感瞬间有消散了，佐恩深呼一口气：”不好意思，我只是好奇这位是何方神圣。”
<br/><br/>    “它只是我家的一位成员，你知道这点就够了。”
<br/><br/>    “我明白了。”佐恩认真的点头，他将目光移开外面，不再看老猫。
<br/><br/>    西蒙晚上也喝了不少酒，此时闭着眼假寐，结果睡过去了，到了目的地也没察觉，还是佐恩把他叫醒。
<br/><br/>    西蒙敲了敲脑袋，从车上下来。
<br/><br/>    西蒙看了一眼漆黑的街道，眉头一皱。
<br/><br/>    两边的屋子里虽然没有灯光，但是都有人，而且似乎有人在注视着他。
<br/><br/>    佐恩注意到西蒙的目光，立马解释道：”上次小姐被袭击，所以现在加强了防备。”
<br/><br/>    西蒙点了点头，没多说什么，跟着他走进屋子。
<br/><br/>    屋子里帕翠西娅穿着一身黑袍坐在沙发上，安静的看着书，旁边一个少女正在用心泡茶。
<br/><br/>    西蒙进来后，帕翠西娅放下手里的书露出了迷人的笑容，并且热情的邀请他坐在她的边上。
<br/><br/>    西蒙没拒绝，坐过去。
<br/><br/>    “你喝酒了？”帕翠西娅眉头轻皱了一下，闻到了西蒙身上的酒味。
<br/><br/>    “喝了一点。”
<br/><br/>    “来，喝点茶，能解酒。”少女端过来一杯茶，递给西蒙。
<br/><br/>    西蒙没喝，放在了茶几上。
<br/><br/>    “等会再喝吧，听说你是因为一个小乞丐找我过来的。”西蒙问道。
<br/><br/>    帕翠西娅眯着眼，没说什么。
<br/><br/>    “把他带出来。”帕翠西娅看向少女，少女走进里屋带出一个小人儿过来。
<br/><br/>    西蒙一看可不就是法鲁嘛。
<br/><br/>    法鲁小脸紧绷，紧张兮兮的，等看到西蒙后像是见到救世主一般。
<br/><br/>    “大先生，你还真是他们口中的大先生啊。”帕翠西娅饶有兴趣的道。
<br/><br/>    “法鲁，怎么回事。”西蒙问道。
<br/><br/>    “大先生，我们遇上了黑帮，他们要抓我们去黑工厂，还要将米娅他们卖进红楼，我没办法只能拿出了您给我的卡牌，然后被带到了这里。”法鲁紧张兮兮的说道。        <br/><br/>