    
        <br/><br/>    短信内容格外简洁：「我被傅总发现了！还被傅总的人狠狠教训了一顿！这个活我可不接了！你另请高明吧！」
<br/><br/>    不！
<br/><br/>    怎么会这样！
<br/><br/>    为什么会被人发现？！
<br/><br/>    白心慈不敢置信！
<br/><br/>    她都要以为是雨下的太大，阻挡了她所有的视线，以至于她看错了，但，当她大半个身体都佝偻在面前，挡去雨水。
<br/><br/>    再次看去时，内容仍旧是她刚刚所看到的。
<br/><br/>    瞬时间，白心慈心如死灰！
<br/><br/>    原来……
<br/><br/>    傅凉渊口中所谓的两次，是这样！
<br/><br/>    第一次，傅思辰非要抱着她的脖子，口口声声喊着要妈妈，第二次，就是被傅凉渊发现了这个狗仔的存在……
<br/><br/>    怎么会这样呢！
<br/><br/>    明明事情安排得就好好的，怎么就会落到如今这种地步？
<br/><br/>    白心慈心中思绪不断地交杂。
<br/><br/>    却也是这时，她才注意到傅思辰蜷缩在一边，浑身都在发抖！
<br/><br/>    “辰辰！”
<br/><br/>    在这一瞬间，白心慈似乎终于回过神来，她急忙把手机放好，上前一把抱住浑身发抖的傅思辰，不断地叫喊着！
<br/><br/>    “妈妈……”
<br/><br/>    软软的、带着虚弱的嗓音响起，带着些许的抚慰：“我没事，你不要担心……”
<br/><br/>    白心慈说不出此时心里究竟是什么滋味。
<br/><br/>    她抱着傅思辰想到保安亭求救，但那里面的保安人员视若无睹，没有办法，她只能抱着傅思辰往外跑！
<br/><br/>    大雨之中，她奔跑着。
<br/><br/>    也不知道是真的担心傅思辰身体出了问题，还是担心傅思辰出事之后，再也没有可以得心应手的利用之物……
<br/><br/>    砰！
<br/><br/>    人倒霉时，就算喝凉水也会塞牙缝。
<br/><br/>    如同此时的白心慈！
<br/><br/>    在路上奔跑着的她，根本就没有注意到来往的车辆，只是往前跑时，只觉得一股力度从她的面前冲来。
<br/><br/>    因为惯性，她整个人朝着路边摔去！
<br/><br/>    摔往地上时，白心慈下意识地护住傅思辰的脑袋！
<br/><br/>    皮肤被蹭破的刺痛感在雨水的冲刷下越发明显！
<br/><br/>    白心慈挣扎着从地上坐起……
<br/><br/>    她冲着擦过她身边的黑色车辆，气的破口大骂：“你们开车的是没有长眼吗？！有车了不起啊！有车马路就是你们家的啊！”
<br/><br/>    浑身的怒火根本无处宣泄！
<br/><br/>    此时的白心慈再也无法维持在傅凉渊面前那一副可怜兮兮、又惨淡的模样，怒目而视时，面容狰狞到极点！
<br/><br/>    就在这时，车门忽然被打开。
<br/><br/>    两名黑衣保镖齐刷刷地举着两把大伞，密集地配合着，中间没有落下任何的一滴雨水！
<br/><br/>    后车门被打开。
<br/><br/>    黑色皮鞋、修长的腿从内伸出。
<br/><br/>    下一秒，身材颀长、却带着瘦削的男人从内走出。
<br/><br/>    周围分明在下着雨，但他所踩着的地方，被铺上了一层厚厚的红色地毯，没有半点雨水沾染上他的裤腿！
<br/><br/>    男人面色清俊，看起来文质彬彬，然而，落在白心慈身上的眸光格外阴鸷！
<br/><br/>    这是，谁？
<br/><br/>    白心慈分明感觉到男人身上散发出来的黑暗气息，周身不由一凛！抱着傅思辰的手微微一紧！有些惧怕地往后退着！
<br/><br/>    看到这一幕，慕容轩卓薄唇却是微微一翘！
<br/><br/>    他满脸的讥讽：“真丑！”
<br/><br/>    白心慈脸色涨红！
<br/><br/>    但，男人奚落的话语，并不尽于此！
<br/><br/>    他继续开口：“你知道吗？你的眼睛里面充满了欲望！哪怕你再怎样伪装，看起来多么无辜又善良，但是你的眼睛……出卖了你！”        <br/><br/>