
在随侍和护卫们的陪同下，泰尔斯走在去马厩的路上。<br/><br/>
宫门处站岗的几个宫廷卫兵看见了星辰王子，他们不屑地冷哼出声。<br/><br/>
“就是他，跟伦巴里应外合，”其中一个卫兵阴沉着脸色，远远看着泰尔斯，对同僚低声道：“害得蒂姆丢了职位，还失去了入选亲卫队的资格……就因为没有在宫门口发现国王。”<br/><br/>
卫兵们纷纷投来不善的目光。<br/><br/>
泰尔斯吸了一口气，装作没有看见。<br/><br/>
王子一行人走过卫兵身旁，宫廷卫兵们纷纷向着领头的大公亲卫队副指挥官，贾斯汀勋爵行礼。<br/><br/>
“嘿！”<br/><br/>
等到他们走过身边，其中一名脸色激愤的卫兵，终究还是忍不住大声恶毒地道：<br/><br/>
“但愿我们的国王好好疼爱你的小屁股！”<br/><br/>
“帝国人！”<br/><br/>
其他几人毫不掩饰地笑了起来，甚至包括护卫在泰尔斯身后的北地人。<br/><br/>
他们的眼神里尽是厌憎，愤然之色难消。<br/><br/>
但泰尔斯仿佛没有听见这些话一样，面色不变，继续前行。<br/><br/>
贾斯汀勋爵抿了抿嘴，没说什么。<br/><br/>
“喂，那个北地人，你就不管管？”队伍后面，失踪许久的埃达扯了扯自己的斗篷，不满地对着身前的贾斯汀抗议道。<br/><br/>
“我的责任是保护王子的安全——在国王陛下的‘白刃’卫队们赶来接您离开龙霄城之前，”贾斯汀语气冷淡，说到“白刃卫队”时很讽刺地提了提语调，他对着那群口出不逊的卫兵们努了努嘴：<br/><br/>
“除非他们拔剑冲上来，否则，合理的抗议不在我的职责之列。”<br/><br/>
“你管这叫‘合理的’——”怀亚正要反驳，但一旁的罗尔夫及时地按住他，摇了摇头。<br/><br/>
“哼，北地人。”埃达扭过头，不满地同他们拉开了距离。<br/><br/>
泰尔斯依旧一言不发，表情深沉。<br/><br/>
距离上午那场决定胜负的会议过了才不到几个小时，但某些消息已经传开：泰尔斯明显感觉到，英灵宫里的气压随着他走出英雄大厅而急剧下降。<br/><br/>
从卫兵到贵族，每一个进入他视线的知情者，似乎都恨不得要把星辰王子生吞活吃。<br/><br/>
包括保护了他许久，尚算好说话的贾斯汀。<br/><br/>
王子在心底暗叹一口气。<br/><br/>
他们终于来到马厩之前，珍妮那响亮的嘶鸣声欢快地响起。<br/><br/>
但泰尔斯却微微一愣。<br/><br/>
已经有人在等待他们了。<br/><br/>
贾斯汀很沉稳地对着马厩里的人点点头：“头儿。”<br/><br/>
只见陨星者尼寇莱，正背着图勒哈交给他的黑柄马刀，抱臂靠在黑马珍妮的马栏旁，冷冷地看着他们。<br/><br/>
像过去无数次一样。<br/><br/>
泰尔斯无奈地扭过头，吐出一口气。<br/><br/>
又是他。<br/><br/>
“这就急着去找伦巴了？”<br/><br/>
在一众星辰人的皱眉下，尼寇莱神色不善地盯着泰尔斯：“甚至等不及黑沙领的人来接你？”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
“如你所言，我要去斧区，去黑沙领的驿馆驻地，”王子平静地道：“顺便去跟国王陛下聊聊之后的安排。”<br/><br/>
这次轮到尼寇莱皱眉了。<br/><br/>
他从鼻子里不满地哼了一声，随即不屑地笑了。<br/><br/>
“翻脸之后，你还真是肆无忌惮啊。”<br/><br/>
陨星者讽刺味十足的语气里，充斥着难以言说的怒意：“怎么，觉得英灵宫里不再安全了，所以赶紧躲到伦巴的背后？越早离开越好？”<br/><br/>
泰尔斯默默地看着尼寇莱，举起一只手，阻止了要发言的怀亚。<br/><br/>
只见尼寇莱放下双臂，缓缓踱步到泰尔斯面前，直视他的双目。<br/><br/>
“听着，阴险的小王子。”<br/><br/>
“别说去见伦巴了……”<br/><br/>
尼寇莱慢慢地咬着字，话语间充斥着指挥官阁下特有的寒意：“只要我还在这里一天，在黑沙领的人带着手令过来接你之前，你就给我乖乖地呆在英灵宫里。”<br/><br/>
泰尔斯背后，来自星辰的人都一脸警惕地望着陨星者。<br/><br/>
尼寇莱弯下腰，额头几乎要抵上泰尔斯的头发，眼神越发锋利：<br/><br/>
“哪里都不用去。”<br/><br/>
“喂！小白脸，”埃达恶狠狠地做了个撸袖子的动作，凑上前来：“你信不信我揍……”<br/><br/>
尼寇莱露出诡异的冷笑，他侧过身，露出背后的刀柄。<br/><br/>
他的背上，黄金色泽的马刀反射出奇妙的光芒。<br/><br/>
周围的温度似乎上升了一些。<br/><br/>
看到那柄刀，埃达的声音瞬间小了下来，变得有气无力：“那个……”<br/><br/>
泰尔斯摇了摇头，把埃达扯到身后。<br/><br/>
“埃达，我来吧。”<br/><br/>
平素桀骜不驯的女精灵，此时倒是很听话地顺着泰尔斯的手臂，被轻飘飘地扯退，还不忘向着尼寇莱做了个恶狠狠的，“我才不是怕你”的抹脖子动作。<br/><br/>
泰尔斯举步上前，静静地看着陨星者。<br/><br/>
尼寇莱冷哼一声，重新靠上立柱，对着贾斯汀晃了晃脑袋：“带他回去，确保他不再跟任何人接触。”<br/><br/>
但就在此时，泰尔斯突然吐出一口气，微微摇头：<br/><br/>
“你恨他吗？”<br/><br/>
尼寇莱略微一怔：“什么？”<br/><br/>
“我在说，你一定很恨他。”泰尔斯深吸一口气，他想起六年前那几位为了保护他们，舍身死在弩箭阵中的白刃卫队，抬起头来，眼神清澈：“我是说查曼·伦巴。”<br/><br/>
“你的国王。”<br/><br/>
尼寇莱的目光凝聚在泰尔斯的脸上。<br/><br/>
他的表情越来越可怕，眼神慢慢飘散，仿佛在看向远方。<br/><br/>
“我的国王只有一位。”<br/><br/>
“而那绝不是查曼·伦巴。”<br/><br/>
数秒后，尼寇莱的眼神慢慢聚焦，话语铿锵有力：“无论过去，或是现在。”<br/><br/>
“至于伦巴，他出现在龙霄城，却还活到现在的唯一原因……”陨星者的咬字清晰短促，但泰尔斯能感受得出来，尼寇莱每个词语背后的那份仇恨与怒意：<br/><br/>
“是我还顾忌着先王陛下留下的这座城池，才没有蒙上面、带好刀，然后直接送他去狱河。”<br/><br/>
“所以你最好谨慎选择，无论是找他聊天，还是站在他身旁，都不是什么好主意。”<br/><br/>
泰尔斯定定地注视着尼寇莱，煞有介事地点了点头，似乎明悟了什么。<br/><br/>
“所以你告诉里斯班了，对么？”<br/><br/>
尼寇莱又是一怔。<br/><br/>
泰尔斯举手示意怀亚他们退后，自己则向前一步，单独面对着尼寇莱。<br/><br/>
“你告诉了里斯班，关于伦巴已经拿捏住龙霄城把柄的事实——女大公的身份，”泰尔斯叹息着，用只有两人能听见的音量轻声道：<br/><br/>
“那就是为什么，里斯班上午在大厅里表现得如此克制——他不想见到龙霄城在大公之间的倾轧斗争里毁灭，你也是一样。”<br/><br/>
尼寇莱看着泰尔斯的眼神越来越不爽。<br/><br/>
“我不想再跟你废话了。”<br/><br/>
他对着鲜血庭院的方向努了努嘴：“现在，立刻滚回你的……”<br/><br/>
可是泰尔斯却突然抬起头来！<br/><br/>
“可这还远远没有结束。”<br/><br/>
突然提高的音量让尼寇莱略略吃惊。<br/><br/>
但让他的脸色更难看的，是泰尔斯之后的话：<br/><br/>
“我跟伦巴，我们在散会之后聊了一会儿。”<br/><br/>
泰尔斯冷冰冰地道：“我看得出来，他不满足于目前的利益，他想要更多，也也需要更多。”<br/><br/>
“只要他还在龙霄城里，就绝不甘心止步于一个保持中立的龙霄城。”<br/><br/>
“就像六年前那样——他不甘心止步于一个死掉的努恩王。”<br/><br/>
王子异常严肃地看着陨星者：<br/><br/>
“所以你清楚女大公，清楚龙霄城目前正处在怎样的困境里吗？”<br/><br/>
“你知道他下一步要做什么吗？”泰尔斯继续凝重地道：“而我现在，就要再去跟那位可怕的国王谈谈，努力说服他：暂时到此为止。”<br/><br/>
陨星者沉默了一会儿，眉头皱得更深了。<br/><br/>
“他还想要什么？”他轻声道。<br/><br/>
泰尔斯耸了耸肩，回想了一下那位国王的手段，只觉得一阵头疼。<br/><br/>
“很显然，他对于我把黑沙领的威胁扣下，不让女大公知晓，感到很不满意，”王子低下头，颇为沉闷：“我想，他更愿意直接面见女大公，把筹码和威胁都都摆在她的面前，从而把塞尔玛变成他的傀儡。”<br/><br/>
尼寇莱没有说话，但他本就吓人的脸色更显苍白。<br/><br/>
泰尔斯抬起头，目光灼灼：<br/><br/>
“而我要去说服他，没必要再逼着沃尔顿家族站队，没必要再去暗中联络龙霄城蠢蠢欲动的封臣们，没必要贪得无厌地从龙霄城身上再撕下一块肉来。”<br/><br/>
“我要去说服他，女大公的在位与他的利益并不相冲。”<br/><br/>
“我要去说服他，有需要时不妨给龙枪家族一些支持。”<br/><br/>
“我要去说服他，龙霄城在这几年里不是他的威胁。”<br/><br/>
泰尔斯每说一句话，尼寇莱的面色就难看一分。<br/><br/>
“我更要去说服他，把交涉停留在我这里，无需再去找无辜的塞尔玛，再把那件事情残忍而无情摊开在她面前，威逼利诱她做出选择！”<br/><br/>
“现在，瑟瑞·尼寇莱，守护着龙霄城的陨星者，你可以放我现在去找伦巴，”泰尔斯仰起头向前一步，眼神犀利地直视尼寇莱，几乎要贴上对方：<br/><br/>
“或者想尽办法拖延日程，给我找麻烦……然后等他再次亲自来找塞尔玛。”<br/><br/>
“来找龙霄城。”<br/><br/>
王子说完了话。<br/><br/>
空气回复静谧。<br/><br/>
尼寇莱望着泰尔斯的眼神则越来越冷。<br/><br/>
马厩的雨棚下，陨星者和泰尔斯默默地对视着。<br/><br/>
其他人，无论星辰的随侍还是北地人的护卫，都安静地等待着他们交涉的结果。<br/><br/>
气氛紧张。<br/><br/>
直到尼寇莱嗤笑了一声，摇了摇头。<br/><br/>
随着他的笑容，几乎要到达冰点的空气仿佛温暖了不少。<br/><br/>
“你知道，你得感谢里斯班伯爵，”尼寇莱淡淡地道：“即使你引来了伦巴，几乎毁掉了听政日，但他看上去仍然相信你对龙霄城没有恶意。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
里斯班？<br/><br/>
陨星者继续道：“即使你还污蔑他，说他暗中勾连红女巫和伦巴，出卖龙霄城。”<br/><br/>
泰尔斯缓缓舒出一口气：“是么。”<br/><br/>
“还有，你还得感谢她，”尼寇莱叹了一口气：<br/><br/>
“我想，她也是里斯班相信你的理由之一。”<br/><br/>
在泰尔斯挑起眉毛的瞬间，尼寇莱转过头，看向另一个方向。<br/><br/>
顺着他的眼神，泰尔斯怔住了。<br/><br/>
远处，在护卫和女仆的陪同下，龙霄城女大公正默默地站在西垂的阳光中，眼神复杂地看着这边。<br/><br/>
金色的光线洒满少女的全身，让她看上去更加耀眼。<br/><br/>
泰尔斯不由得深深叹息。<br/><br/>
“她在等你，”尼寇莱转身远去，临走时，带着深意的眼神在他的身上绕了个来回：“道别时别太拖了，注意分寸。”<br/><br/>
看着尼寇莱的背影，泰尔斯闭上眼睛，复杂的情绪漫上心头。<br/><br/>
下一刻，他倏然睁眼，果断地迈出步子，走向女大公。<br/><br/>
塞尔玛表情沉静，她也缓缓步上前来，金克丝女官跟在她的身后。<br/><br/>
王子和女大公终于再次面对彼此。<br/><br/>
泰尔斯挤出一个笑容，对女官点点头：“谢谢您了，金克丝女士。”<br/><br/>
但面对这句话背后隐藏的逐客含义，金克丝女士却纹丝不动，依旧冷冷地盯着他，不言不语。<br/><br/>
直到塞尔玛勉强地对她笑笑，点了点头。<br/><br/>
宫廷女官几乎冻僵的脸色这才微微一动，她对女大公行了一个标准的礼节，恭谨地转身离去。<br/><br/>
“哪怕这个时候了，她还是看我不顺眼呢，”泰尔斯很不自然地挠挠头：“真伤心。”<br/><br/>
显然，他烂透了的开场白没能起到应有的效果。<br/><br/>
塞尔玛依旧定定地盯着他，夹鼻眼镜后的莫名情绪让泰尔斯颇为不安。<br/><br/>
“所以，你这就要去黑沙领了？”<br/><br/>
她问得很直接。<br/><br/>
泰尔斯吐出一口气，避开对方的视线，点了点头：“是啊，早点适应。”<br/><br/>
但此刻的塞尔玛似乎很坦然：“你也没有想到，是么？”<br/><br/>
泰尔斯略带疑惑地抬起眼神。<br/><br/>
“我后来又想了想。”<br/><br/>
“你说，要我选择最适合女大公的那条路，你来解决剩下的问题。”<br/><br/>
“查曼·伦巴，”只见女大公一脸平静：“他应该就是你‘剩下的问题’的解决手段，也是最后，也是最坏的一张底牌，是吧。”<br/><br/>
泰尔斯没有说话，他从鼻子里呼出一口气，点了点头。<br/><br/>
女大公的脸色有些黯然。<br/><br/>
“如果一切顺利，如果我选择不那么倔强，选择罔顾你的生死，冷静地取得封臣的支持……”<br/><br/>
“如果龙霄城能顺利地出兵，如果我们能结成对抗国王的同盟……”她的声音有些微的颤抖：“那你就不会去找伦巴，也不至于出卖伊恩，更不至于把自己卖给黑沙领了吧。”<br/><br/>
塞尔玛似乎想要露出微笑，但却最终失败了。<br/><br/>
“你知道，在你发言支持伦巴的那一刻，我有些不认识你了。”<br/><br/>
泰尔斯欲言又止。<br/><br/>
“所以，就像六年前那样，”女大公转过头，不再在这个话题上纠缠：“还是为了拯救我，你冒险走了最后一步。”<br/><br/>
泰尔斯只能合上眼睛：“你不该那么固执的，塞尔玛，没必要为了一个人质……”<br/><br/>
“把自己置于众叛亲离的险境。”<br/><br/>
女大公倏然抬起头，眼神坚决，似乎想要争辩什么：“但你不是一个人质，泰尔斯。”<br/><br/>
“不管别人怎么想……”<br/><br/>
“至少在我的眼里，你不是。”<br/><br/>
她像是想起了什么，随即低下头，声音里藏着说不出的难受：“对不起，泰尔斯。”<br/><br/>
那一刻，泰尔斯从听政会议后一直沉闷不堪的心情，突然略略地波动起来。<br/><br/>
像是冬雪里的攀山旅人，迎来了翻越坡顶后的一束阳光。<br/><br/>
至少她是明白的。<br/><br/>
她相信我。<br/><br/>
一如既往。<br/><br/>
“因为保护了我而向我道歉，”泰尔斯用力地吸了一口气，只觉得今天的空气格外爽快：“这个道歉我可没法接受呢。”<br/><br/>
“可你要去黑沙领，你还记得伦巴的那些士兵吗？毫不犹豫地对我们发射弩箭……”少女的声音有些难受：“在那个男人的地盘里，你能想象要面对什么吗？”<br/><br/>
“如果要指望伦巴帮忙，那这就是代价，”泰尔斯叹息道：“祝我好运吧——还能比被绑上战场或者大卸八块更糟糕么。”<br/><br/>
但塞尔玛的表情依旧很僵硬。<br/><br/>
泰尔斯睁开眼睛，深吸一口气。<br/><br/>
“嘿，听着。”<br/><br/>
“这不是你的错，塞尔玛，好么……是星辰王国的插手，我是说，我的父亲，”第二王子耸了耸肩：“他让我措手不及，只能随机应变。”<br/><br/>
两人沉默了一会儿。<br/><br/>
“真好，”塞尔玛勉强地笑了笑，强自开着玩笑：“我从来都不知道，有个父亲是什么感觉。”<br/><br/>
王子看着表情苦涩的女大公，露出一个灿烂的笑容。<br/><br/>
“所以，想跟我换个身份吗？”<br/><br/>
泰尔斯的心情似乎很好：<br/><br/>
“随时欢迎，来自星辰王国的塞尔玛公主。”<br/><br/>
两人都笑了。<br/><br/>
但塞尔玛的笑声只持续了数秒。<br/><br/>
“公主，”她下意识地重复道：“塞尔玛‘公主’（Princess&nbsp;&nbsp;Selma）？”<br/><br/>
泰尔斯意识到不妥，他深吸了一口气，转过视线重重地咳嗽了一声：“那么……”<br/><br/>
王子的表情严肃起来：“听着，至少在未来的几年里……伦巴不会是你的首要威胁。”<br/><br/>
“国王跟大公们的斗争只会日趋激烈，程度和手段都会渐渐超出预计。”<br/><br/>
塞尔玛安静地看着他，默默地点点头。<br/><br/>
像是两人都回到了藏书室和课堂里一样。<br/><br/>
“而女大公统治下，表面积弱，内部分裂的龙霄城，反倒会被他们有意无意地忽视，也许还先后拉拢的对象，你甚至能站在第三方的位置，在他们的对峙里左右逢源，攫取利益。”<br/><br/>
“跟这次一样，谨慎地面对他们伸出的手，但不要轻易下注，”泰尔斯极其认真：“在这个时候坐稳你的位置，这才是你的当务之急。”<br/><br/>
“做一个称职、合格乃至优秀的女大公，塞尔玛。”<br/><br/>
女大公笑了笑，表情有些勉强。<br/><br/>
“努恩王留给你一个不错的班底，”泰尔斯回想着听政会上的情景：“纳泽尔睿智精明，手腕高超，克尔凯廓尔寡言少语却颇有威望，哪怕是看上去很讨人厌的柯特森和林纳，甚至六位伯爵之外的人……”<br/><br/>
“他们都会是你有用的助力，如果你表现出一个女大公应有的气魄和手腕，向他们证明：你对这片领地不可或缺。”<br/><br/>
“至于里斯班……”泰尔斯说到这里，不由得顿了一下，最终叹息道：“他是个优秀的摄政官，但是……也许你该考虑一下其他封臣的心情，还有龙霄城的平衡。”<br/><br/>
塞尔玛皱了皱眉：“你不喜欢他？为什么？”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
“你的敌人依旧会在内部，”王子想到这里，心里有些沉重：“也许他们会以各种形式出现：封臣的不满，人民的轻视，传统的阻碍，险恶的谣言……但归根结底，最大的敌人，是你自己。”<br/><br/>
塞尔玛轻嗤了一声，眼神依旧定定地望着泰尔斯。<br/><br/>
好像这就是最后一次见面。<br/><br/>
她微笑着道：“最大的敌人是自己……哼，听着像是骑士小说里装模作样、空无一物的垃圾鼓励。”<br/><br/>
泰尔斯有些受不住她的眼神，不得不低下头来：“因为你是个女孩儿，塞尔玛。”<br/><br/>
这话说得塞尔玛微微一怔。<br/><br/>
泰尔斯长长地叹出一口气，言语里有着化不去的浓郁忧愁：“你是个女孩儿，那就注定了，不仅仅是北地，而是在这个世界上的大部分游戏里，你都要付出比男人更多的代价，拿出比男人更大的努力，达至比男人更好的成绩，才能得到堪堪与他们相当的收获、成果和来自外界的认可。”<br/><br/>
“换言之，如果女大公不能拿出比先王努恩更好的答卷，甚至只是与努恩王并驾齐驱，”王子咬着牙，望向粗犷、大气、厚实，给人以沉重压迫感的英灵宫：“那你都永远只能是‘那个小女孩’。”<br/><br/>
塞尔玛沉默了很久，她的情绪低沉下来。<br/><br/>
终于，女大公面无表情地冷笑一声：“真不公平。”<br/><br/>
“我知道这很不公平，”泰尔斯蹙眉望着她，难掩眼中的担忧：“所以你才更不能放弃。”<br/><br/>
“你知道，在乞丐堆里，对殴打你的乞丐们不予还手，会是什么结果吗？”<br/><br/>
塞尔玛抬起眼睛。<br/><br/>
“他们会持续地欺负你，殴打你，嘲笑你，孤立你，”泰尔斯像是想起了什么，不自觉地绷紧神经：“一遍遍地重复这种场景，形成‘你就活该被欺负’的印象。”<br/><br/>
女大公心中一动，想起泰尔斯曾经向她说过的，那个出身下城区的王子的故事：“我知道。”<br/><br/>
王子死死盯着她，表情很难看：“但这不是最糟的。”<br/><br/>
“最糟糕的，是其他人，是所有人，无论新来的人还是旧人们，不论殴打你与否的人，都对这种场景日趋习惯，引以为常，从而在乞丐堆里同吃同住的生活中，把这种印象加深、散播到所有人的意识里。”<br/><br/>
“直到他们有意无意地把这种情况当作规则的一部分，自己编造、推导出诸如‘天生如此’‘弱肉强食’‘总有人要欺负人，也总有人要被欺负’之类的狗屁理由，让所有人，新人，旧人，强者，弱者，甚至包括被欺负的你自己在内的人，都下意识地相信：这就是环境，这就是规则，这就是常态，你没法改变它，所以最好的选择就是接受它，适应它，承认它，顺应它，这样你再被殴打的时候，才能少受一些苦。”<br/><br/>
“这种大家都下意识地习惯环境，习惯规则的想法，才是最糟糕的。”<br/><br/>
王子的脑海中，那片朦胧的记忆之海微微泛起波澜。<br/><br/>
那一瞬间，泰尔斯的眼神有些涣散，似乎在望向远方：“它会让你忘记：个体和社会是统一而不可分割的，你的行动，也是塑造环境和规则的因素之一。”<br/><br/>
他吐出一口气，把思维拉回到现实。<br/><br/>
“也许有些复杂，但是……”泰尔斯看着眼前面露疑惑的少女。<br/><br/>
“如果你自己不敢去改变，选择沉默以应，乃至自我放逐，”他抿了抿嘴唇：“那不公平的环境就永远不会改变。”<br/><br/>
王子轻声道：“女孩儿。”<br/><br/>
泰尔斯看着渐渐沉默的少女，微微叹息。<br/><br/>
“你说的没错，塞尔玛，我不该把你当做一个等待救助的弱者。”<br/><br/>
他重新露出笑容。<br/><br/>
“而你要学着自己成长，学着去相信自己，学着自己去听老乌鸦的课，”泰尔斯默默地道：“即使没有我。”<br/><br/>
“女大公阁下。”<br/><br/>
“保重。”<br/><br/>
言罢，泰尔斯不忍再去看少女的表情，转身就走。、<br/><br/>
就在此时。<br/><br/>
“泰尔斯！”少女突然失声开口，声音里藏着浓浓的担忧：“小心！”<br/><br/>
泰尔斯的脚步微微一顿。<br/><br/>
他没有回头，只是笑了笑：“是啊，我会的……”<br/><br/>
但塞尔玛不顾一切地打断了他。<br/><br/>
“不。”<br/><br/>
“在听政日前夕，夏尔……我是说里斯班伯爵私下里来找过我，”塞尔玛似乎很着急，她下意识地望了望四周：“他来劝导我，最好离你远一些，离不祥的璨星家族远一些。”<br/><br/>
“为了说服我，他提前告诉了我一些秘密。”<br/><br/>
泰尔斯怔住了，他侧过头:<br/><br/>
“什么秘密？”<br/><br/>
下一秒，塞尔玛嘴里吐出的词语让他内心一颤：<br/><br/>
“灾祸。”<br/><br/>
泰尔斯的表情微微一僵。<br/><br/>
什么？<br/><br/>
那一刻，没人知道他心中究竟是什么感受。<br/><br/>
他缓缓地回过头来，保持着正常的表情。<br/><br/>
塞尔玛的语气有些急促，表情就跟年幼的她偷偷逃课的时候一样：“在那些参加了终结之战的人们建立的国家里，比如埃克斯特……”<br/><br/>
“尽管每个家族传承不一，版本有别，但至少十骑士的后人，至少十个大公家族的继承人在成年时，都会被告知一些终结之战的秘密……”<br/><br/>
泰尔斯完全转过身来，怔怔地看着塞尔玛。<br/><br/>
“终结之战……”塞尔玛抿了抿嘴唇，犹豫了数秒，接着下定决心开口道：“六百多年前的大战后，我们更加警惕，仅剩的灾祸们则更加聪明……”<br/><br/>
“我们彼此以更加复杂、隐秘、危险的关系，潜伏在世界的两端，在各色场合里，维持着小心翼翼的平衡……”<br/><br/>
女大公抬起头，声音很轻，却很果断：“但它……终结之战没有结束。”<br/><br/>
“而我们和它们，也终究是敌人。”<br/><br/>
泰尔斯的呼吸渐渐加速，情不自禁地攥紧了拳头。<br/><br/>
少女定定地望着他，目光充满了担忧和警惕：“泰尔斯，十八年前，星辰的血色之年……”<br/><br/>
“关于你们为何会腹背受敌，弹尽粮绝，关于埃克斯特为何毫无顾忌地南下侵袭，为何荒骨部落和兽人也大举骚动……甚至你们的叛军，乃至璨星王室的悲剧……都跟这，都跟灾祸有关。”<br/><br/>
那一秒，泰尔斯的瞳孔猛地缩紧，忍不住提高音量：“有什么关？”<br/><br/>
但女大公摇了摇头。<br/><br/>
“我不能再说下去了，夏尔相信我才告诉我这些……”塞尔玛的表情凄然而犹疑：“这是……这是龙霄城大公才知道的秘密。”<br/><br/>
她别过头：“别忘了，我现在……毕竟是女大公呢。”<br/><br/>
泰尔斯顿住了。<br/><br/>
好一会儿，泰尔斯才努力调整着呼吸，从失态中回过神来：“是么。”<br/><br/>
龙霄城大公……才知道的秘密？<br/><br/>
那么……也就是说，上一任龙霄城大公……<br/><br/>
那个十八年前决意南侵的努恩王……<br/><br/>
那个告诉自己，璨星之灾别有内情的埃克斯特国王，他也……<br/><br/>
他愣愣地望着塞尔玛。<br/><br/>
“但我想你最终会知道的，泰尔斯，”塞尔玛似乎有些内疚：“毕竟，你们是璨星家族……”<br/><br/>
泰尔斯闭上眼睛，深吸一口气，把脑子里挥之不去的阴霾深深藏进角落里：“谢谢你，塞尔玛。”<br/><br/>
“我知道，六年前，一男一女的那两个……灾祸来找你……”<br/><br/>
泰尔斯咽了一口唾沫。<br/><br/>
塞尔玛的声音有些发抖：“我不会问你多余的事情，但无论他们为什么要找你……”<br/><br/>
“都肯定跟那有关，都肯定……不是好事。”<br/><br/>
不是好事。<br/><br/>
“你知道，”少女默默道：“在龙霄城里虽然不快乐……但我至少能保护你，尼寇莱手上有传奇反魔武装，英雄之厅里的戮魂枪时刻警戒……”<br/><br/>
“可是在黑沙领……”<br/><br/>
两人沉默了下来。<br/><br/>
一阵微风吹过，身后的珍妮不满地嘶鸣一声，打破了寂静。<br/><br/>
半晌之后，泰尔斯深深地叹了一口气：<br/><br/>
“我会记得的。”<br/><br/>
远处，尼寇莱大声地咳嗽一声，毫不顾忌地道：“女士！”<br/><br/>
这声催促让塞尔玛惊醒过来，像是突然又想起了什么。<br/><br/>
“还有，那个拿着黑色长剑的男人，虽然他拯救过我们，但是，”塞尔玛急促地道，仿佛要把所有的担心，都在这几分钟里说完：“既然他参与了十八年的……那他就肯定跟这些事情有关系。”<br/><br/>
“作为你们家族的仇人，我想不到他有任何放过甚至保护你的理由。”<br/><br/>
“除非……他别有目的，图谋远大。”<br/><br/>
泰尔斯定定地看着地面，一言不发。<br/><br/>
那个用剑的身影与无数的疑惑一起浮上心头。<br/><br/>
少女的话还在继续：“尼寇莱和大公亲卫……但他们最远只能追查到，那个男人外号黑剑，和一个叫作‘兄弟会’的国外帮会有关系……”<br/><br/>
泰尔斯猛地吸了一口气。<br/><br/>
他转过头：<br/><br/>
“塞尔玛，我知道了。”<br/><br/>
王子颇有些苦涩地道：<br/><br/>
“谢谢你。”<br/><br/>
谢谢你……<br/><br/>
谢谢你，没有多问为什么。<br/><br/>
那一瞬，塞尔玛看清了王子苦涩糟糕的表情，不由得微微一怔。<br/><br/>
尼寇莱又在催促了。<br/><br/>
“别了，塞尔玛。”<br/><br/>
下一秒，泰尔斯闭上眼睛，转身离去。<br/><br/>
身后传来微微的喘息……以及若有若无的啜泣。<br/><br/>
天空很蓝，很清澈。<br/><br/>
少许的云层，渐渐被阳光染成金色。<br/><br/>
身后传来金克丝女官的号令声。<br/><br/>
女大公的脚步响起，渐渐远去。<br/><br/>
泰尔斯忍着回头的欲望，向着黑马珍妮走去，勉强对怀亚他们笑了笑。<br/><br/>
但他微微一顿。<br/><br/>
只见尼寇莱慢腾腾地拉出了另一匹马，利落地整理着装备。<br/><br/>
“虽然不是去棋牌室，”只见他对贾斯汀吩咐着什么：“但规矩一样：巡逻队清场开路，大公亲卫……”<br/><br/>
“嘿，你也要去？”王子疑惑道。<br/><br/>
尼寇莱转过头来。<br/><br/>
“按照女大公的吩咐，小王子。”<br/><br/>
陨星者面色不善地冷哼道：“我把你送到伦巴手里……”<br/><br/>
“送你……”他露出不怀好意的狰狞笑容：<br/><br/>
“最后一程。”<br/><br/>
泰尔斯翻了个白眼。<br/><br/>
最后一程。<br/><br/>
这个死人脸……<br/><br/>
不能换个词吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9206100"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;最后一程">加入书签</a>
</div>
