    
        <br/><br/>    燕都，林家！
<br/><br/>    白庆刚刚从盛天集团回来，脸色无比的阴沉，白俊豪小心翼翼地跟随在他的身后。
<br/><br/>    “废物！”
<br/><br/>    直到进入房间后，白庆才冲着白俊豪怒喝道：“一个女人都搞不定，简直就是废物！”
<br/><br/>    白俊豪噤若寒蝉，浑身瑟瑟发抖，心中还有几分委屈。
<br/><br/>    他去盛天集团找陈艺，根本就没有告诉白庆，白庆刚才明明还说，陈艺是个烂女人，就是被他玩的资格都没有。
<br/><br/>    可是现在，白庆却怪他没能搞定陈艺，白俊豪心中无比的委屈。
<br/><br/>    但他也清楚，白庆这是刚刚在盛天集团受到了气，没地方发泄，他就成了发泄的对象。
<br/><br/>    果然，发泄一番后，白庆面色渐渐恢复。
<br/><br/>    “二叔，这个董占刚简直太嚣张了，竟然就连您的面子都不给。”
<br/><br/>    白俊豪这才敢说话，一副愤怒地样子说道：“让我说，我们就该直接派出顶尖强者，去把这个混蛋给杀了。”
<br/><br/>    他还挨了董占刚的一巴掌，现在脸都肿了起来，他心中对于董占刚的杀意，丝毫不比白庆弱。
<br/><br/>    白庆皱了皱眉：“杀一个战域分部的最高统领？你是认为白王族已经强到就连战域都不放在眼里的地步了吗？”
<br/><br/>    感受到了白庆的愤怒，白俊豪顿时面色大变，连忙摇头说道：“二叔，对不起，是我多嘴，说错了话。”
<br/><br/>    “如果再敢乱说，就别怪我对你不客气了！”
<br/><br/>    白庆一脸漠然地说道。
<br/><br/>    “是是是，我绝不会再乱说！”
<br/><br/>    白俊豪连忙说道。
<br/><br/>    白庆接着说道：“别说董占刚本身就是王境巅峰的强者，就算他初入王境，我们也不能对他下死手。”
<br/><br/>    “九州战域，是九州最强的势力，也是最护短的势力，如果一个战域的最高统领死了，恐怕会震惊整个九州。”
<br/><br/>    “以九州战域护短的性子，绝对会严查，到时候别说是查到证据，就算没有，只是怀疑白王族，恐怕战域也会让白王族付出惨重的代价。”
<br/><br/>    也正因为这一点，所以刚才即便白庆占据优势的情况下，也不敢对董占刚动手。
<br/><br/>    “如果你说要杀董占刚的话，传出去了，一旦董占刚出事，整个白王族，都将面临战域的怒火。”
<br/><br/>    白庆盯着白俊豪，一脸认真地说道。
<br/><br/>    “二叔，我明白了！以后我再也不说这样的蠢话了。”白俊豪连忙表态。
<br/><br/>    “轰！”
<br/><br/>    就在这时，门外忽然传来一道巨响，与此同时，一股强大到令人窒息的气息，笼罩整个林家。
<br/><br/>    “什么人？”
<br/><br/>    白庆顿时面色大变，猛然间站了起来。
<br/><br/>    这股强大的气息，就连他都感觉到了很大的压力，他有种错觉，来者实力极为恐怖，甚至有可能达到了半步神境。
<br/><br/>    白俊豪更是恐惧无比，在这股强大的气势威压之下，吓得浑身瑟瑟发抖，瞳孔中充满了恐惧。
<br/><br/>    他有种感觉，自己好像被死神盯上了，对方好像是冲着他来的。
<br/><br/>    “我是白王族二王子白庆，不知道前辈来这儿，有何吩咐？”
<br/><br/>    白庆打开门走了出去，看向门口停着的一辆黑色小轿车，态度恭敬无比地说道。
<br/><br/>    他身边都是白王族的顶尖强者，其中还有王境巅峰的强者，此时也都是一脸凝重。
<br/><br/>    谁都能感觉到，车内坐着一尊绝世强者，一个能灭掉他们所有人的绝世强者。
<br/><br/>    让白庆感到恐惧的是，就算是在白王面前，他也从未有种这样的感觉。
<br/><br/>    白王身为白王族之主，本身实力已经达到了半步神境，白庆是白王之子，自然清楚自己父亲的强大。
<br/><br/>    然而此时，在燕都，竟然出现了一个比他父亲身上的气息还要恐怖的神秘强者，这让他心中很是不安。
<br/><br/>    “咔！”
<br/><br/>    车门忽然打开。
<br/><br/>    白庆双目死死地盯着打开的车门，顿时只觉得一股更加恐怖的气势凶猛而来，他顿时面色大变。
<br/><br/>    “二叔，救我，他要杀我，您快救……”
<br/><br/>    就在这时，房间内，忽然传出一道惊恐无比地哀嚎声。
<br/><br/>    是白俊豪的声音，只是他的话还没有说完，便失去了生机。
<br/><br/>    “嘭！”
<br/><br/>    紧接着，又是一声巨响，原本打开的车门，再次关闭。
<br/><br/>    小轿车重新启动，缓缓离开。
<br/><br/>    白王族的所有人，都惊恐不安地站在原地，即便听见了房间内白俊豪的求救声，也没有人敢动一下。
<br/><br/>    不是他们不愿意救白俊豪，而是根本救不了。
<br/><br/>    刚才车门忽然打开了一下，他们还没有看清楚车内的人，车内的人已经消失了，紧接着就是房间内，白俊豪的求救声。
<br/><br/>    再然后，白俊豪的求救声消失，车门却关闭了。
<br/><br/>    这一切都在电光火石之间，他们甚至还没有反应过来发生了什么，那辆小轿车就开走了。
<br/><br/>    “白俊豪，死了！”
<br/><br/>    这时候，白庆身后的王境巅峰老者，缓缓开口说道，面色无比难看。
<br/><br/>    所有人都瞪大了眼睛，刚刚还活着的白俊豪，就这么死了？
<br/><br/>    他们只觉得非常梦幻，一名白王族的人满脸呆滞地问道：“是，是刚才车内的神秘强者杀的？”
<br/><br/>    此话一出，众人更是震惊无比。
<br/><br/>    刚才他们就已经猜到了，只是没有人愿意接受这个事实，也没有人愿意说出来。
<br/><br/>    有人说出来之后，他们才终于醒悟，白俊豪就是被刚才车内的神秘强者所杀。
<br/><br/>    而且就连对方的身影，他们都无法捕捉到。
<br/><br/>    从车门打开，再到白俊豪被杀，再到小轿车离开，似乎只有短短一秒之内。
<br/><br/>    “这，这怎么可能？”
<br/><br/>    有人忍不住开口说道，满脸都是不可思议。
<br/><br/>    白庆面色凝重到了极点，擦了擦额头上的汗水，对身边的王境巅峰老者问道：“对方，是半步神境强者？”
<br/><br/>    只见老者轻轻摇头。
<br/><br/>    白庆深深地吸了一口凉气：“难道说，他是神境强者？”
<br/><br/>    老者点头：“只有神境强者，才能在如此短暂的时间内，秒杀一人，跟他对上，恐怕我连出手的机会都没有。”
<br/><br/>    老者这番话说出口，所有人都是目瞪口呆。
<br/><br/>    老者是白王族的顶尖强者，王境巅峰实力，即便是在白王族，都是能排入前五的强者。
<br/><br/>    就是如此强者，竟然说，跟刚才那个神秘强者对上，他连出手的机会都没有。
<br/><br/>    “白俊豪只有王境初期的实力，怎么能引来神境强者亲自动手？”
<br/><br/>    白庆怎么也想不明白，一名传说中的存在，竟然亲自跑来杀一个王境初期的蝼蚁。        <br/><br/>