    
<br/><br/>    王兵怒吼着，抡起斧头就砍向张军老婆。
<br/><br/>    但他的动作却把自己妻子吓坏了。
<br/><br/>    她想要拦一下王兵，用手推了一下王兵的胳膊。
<br/><br/>    王兵的斧头果然偏了一点，从张军老婆的身上滑了过去，但好死不死的，却直直的落在了旁边张军的脖颈上！
<br/><br/>    噗！
<br/><br/>    一声极为沉闷的刀锋入肉声响起。
<br/><br/>    张军的脚步停了下来。
<br/><br/>    王兵愣了一下。
<br/><br/>    张军老婆转过头，呆呆的看着张军。
<br/><br/>    所有人都傻了。
<br/><br/>    一股鲜血从张军的脖颈上喷射而出，飚了足足两三米才落地。
<br/><br/>    “啊！”一声尖锐几乎要破音的尖叫声在王兵家院子里响起……
<br/><br/>    ……
<br/><br/>    李天然一边吃着酸奶草莓沙拉，一边宛若监工般看着那些农用型智能机器人熟练的收割小麦、玉米，并且将其打包成堆。
<br/><br/>    “叮！您已经回收防辐射级小麦……”
<br/><br/>    悦耳的提示音在耳边不断响起。
<br/><br/>    他看了一下自己此时的商城积分。
<br/><br/>    正好一百万！
<br/><br/>    “距离第二个毁灭纪来临，还有16天17个小时54分！”
<br/><br/>    李天然看了看那道猩红颜色的提示语，他摸了摸下巴，如果第二个毁灭纪要带走的是水源的话，那么他从此时开始就要做准备了。
<br/><br/>    如果只是单纯解决饮水问题的话，那么根本无需担心。
<br/><br/>    只需要一个巨型水窖，就足够支撑很久。
<br/><br/>    但现在摆在李天然面前的可不单单只是饮水问题。
<br/><br/>    农田的灌溉，鱼塘的换水，都需要大量的水源。
<br/><br/>    可能鱼塘换一次水或者农田全部灌溉一次所消耗的水源，就足够李天然兄妹两人喝十几年了……
<br/><br/>    “人工湖……不行，这顶多算是一个巨大的水窖而已，坐吃山空，同样无法解决长期问题。”李天然喃喃自语：“水井的话，恐怕第二个毁灭纪来临之后同样会干涸。”
<br/><br/>    “……”
<br/><br/>    李天然绞尽脑汁，想破了头也想不到该如何解决水源的问题。
<br/><br/>    忽然，他一拍脑袋兴奋道：“原来如此！我想到办法了！”
<br/><br/>    “人工降雨！”
<br/><br/>    对！
<br/><br/>    就是人工降雨！
<br/><br/>    李天然刚才想的一直是如何从地下搞出水源来，但从来没想过，原来天上也是可以有水的！
<br/><br/>    其实降雨降雪，本就是世界上很重要的一个水源来源！
<br/><br/>    想到这里，李天然说干就干。
<br/><br/>    此时鱼塘已经挖掘完毕，剩下的只等加热管道安装完毕之后，就可以投放鱼苗了。
<br/><br/>    现在的李天然，可以去考虑一些其他的事。
<br/><br/>    “人工降水，又称人工增雨，是指根据自然界降水形成的原理，人为补充某些形成降水的必要条件，促进云滴迅速凝结或碰并增大成雨滴，降落到地面的过程……”李天然喃喃自语，他对人工降雨的原理记得很清楚。
<br/><br/>    降雨主要和云层有关。
<br/><br/>    而雨云，又分为暖云和冷云，这两种不同类型的雨云如果要进行人工增雨，那么使用的材料也是不同的。
<br/><br/>    要使暧云（温度高于0℃的云）降水或增雨，要在云中播撒盐粉、尿素等吸湿性粒子，促使大云滴生成导致形成或增加降水。
<br/><br/>    若要冷云（温度低于0℃的云）降水，就要用飞机等播撒干冰、碘化银等催化剂，从而产生大量冰晶，使冷云上部的冰晶密度增大，促成或增加降水。
<br/><br/>    李天然抬头看了一眼天空。
<br/><br/>    自从太阳被毁灭之后，天空就一直被一层厚厚的云雾所遮盖，而且此时的天气虽然温度很低，但却一直十分潮湿。
<br/><br/>    这说明空气中蕴含的水分子很多。<br/><br/>