    
<br/><br/>    “苏瑾，我宁愿，从来就没留下你。”
<br/><br/>    倾盆的雨夜。
<br/><br/>    雨水一滴滴落在苏瑾的脸上，意识稍微的清醒了过来。
<br/><br/>    她的手，渐渐的恢复了力气，有些踉跄的缓缓爬起。
<br/><br/>    这是一个破旧的仓库，漆黑的墙壁，四周透着风，苏瑾一步步的走着，没有见到一个人。
<br/><br/>    她不知道林倩对她做了什么，彻底失去意识前，她隐隐听见林倩似乎轻声说了一句：“苏瑾，你可真是个祸星，不然怎么这么多人要你死呢？”
<br/><br/>    这么多人？
<br/><br/>    哪些人？
<br/><br/>    苏瑾摇了摇头，定了定神。
<br/><br/>    她不知道自己现在在哪儿，李昕的腿还没好全，估计还在等着她的。
<br/><br/>    至于程逸……
<br/><br/>    苏瑾的眼里不由得带上了些许复杂的情绪。
<br/><br/>    细细数来，从那天她按耐不住满心的怒火，跑去和程逸一通发泄后，她已经很久没有见过他了。
<br/><br/>    是又被关起来了吗？
<br/><br/>    这次，还有没有受伤？
<br/><br/>    一系列的疑问，盘旋在她的心上。
<br/><br/>    苏瑾抿了抿唇，抬脚准备外面走去。
<br/><br/>    整个过程到现在，苏瑾的记忆都还只停留在和那天林倩的对话。
<br/><br/>    所以她也就下意识的忽略了，只不过是一杯咖啡的量，怎么会让她出现这么头晕眼花，手脚无力的后遗症？
<br/><br/>    因为此刻，真正按照时间来算的话，苏瑾已经昏迷了将近一个星期了。
<br/><br/>    而在此期间，她的已经被连续不断的注射了好几次的安眠药剂。
<br/><br/>    所以才造成了如今这副身体的种种不适。
<br/><br/>    她以为现在只不过是过了不算太长的时间，她及时的清醒过来，还可以急着赶回去。
<br/><br/>    却不知道，此刻她身处的位置，距离她要去的地方，早已隔了不知道有多远的距离。
<br/><br/>    苏瑾像是疯了一般，极速在破旧的小道，仓库跑着。
<br/><br/>    她隐隐感觉周围的建筑，似乎有些不对，而且也安静的太过于异常。
<br/><br/>    但此时的状况已经由不得她在多想了。
<br/><br/>    她得回去。
<br/><br/>    得赶回去。
<br/><br/>    还有人……在等着她。
<br/><br/>    ………
<br/><br/>    似乎是为了印证苏瑾不好的预感，在她走了没有多少路的时候，只听见一道剧烈的撞击声。
<br/><br/>    似乎是某种坚硬的物质，敲击的声音。
<br/><br/>    苏瑾的脚步猛地听着，她转过头，就看见了一群深色衣着的人，突然出现，一步步的朝她走开。
<br/><br/>    至于那阵撞击声，苏瑾的实现缓缓落在了他们的手持的一根铁质的棍上。
<br/><br/>    “你们是谁？”苏瑾站在原地，看着眼前的那些人，冷声问道。
<br/><br/>    但是那些人都没有回应，其中几个人走上前，摘了帽子，均是黄发碧眼的模样。
<br/><br/>    这不是本国人。
<br/><br/>    苏瑾眼里的戒备，愈发的明显。
<br/><br/>    环望四周，她终于明白了之前的怪异来自哪里了。
<br/><br/>    这里的建筑，也不是她一直所熟悉的模样。
<br/><br/>    这是哪里？
<br/><br/>    ……
<br/><br/>    而此刻，一栋高楼处，面容艳丽的女人，此时正懒散的坐在沙发上，满眼兴味的看着不远处，沉默的男人。
<br/><br/>    “阿履，你不高兴吗？”
<br/><br/>    谢素懒懒出声，“那个存在隐患的孩子，过了今晚，不就彻底不存在了吗？”
<br/><br/>    谢行履听着声音，转头看向谢素，闷了半晌，终究还是选择摇了摇头。
<br/><br/>    他在谢素的面前，永远是这般，安静，温和的听话异常。
<br/><br/>    “你这个摇头，是想说明你不担心她，还是想说明，你背着我，犯的那些小错误？”
<br/><br/>    谢素的嘴角依旧带着笑，但是那双眼的情绪却是冷然的。
<br/><br/>    她清晰的看见谢行履脸上的表情在听见她这句话的时候，带上了几分明显的错愕，或者是惊讶？
<br/><br/>    谢素像是看着一个犯了错误的孩子一般，眼里满是无奈。
<br/><br/>    走到谢行履的面前，看着他的眼睛，抬手轻轻的抚住他的下巴，语气温柔，却又带着某种不可察觉的危险，“我不是说过吗？阿履，永远不要对我撒谎。”
<br/><br/>    谢行履的直直的站在原地，任由着谢素轻靠在他的怀里，环住了他的脖颈，靠在他耳边缓缓说道：“你对那孩子心软了是吗？那怎么能行呢，阿履，你是要站在我这边的啊。”
<br/><br/>    “所以，你对那些人下的命令，我稍微的替你改动了一下。”
<br/><br/>    谢行履的眼神一瞬间的复杂，但是之后，却又最终选择彻底沉寂了下来。
<br/><br/>    …………
<br/><br/>    一声声重物地撞击，还夹带着嘶吼。
<br/><br/>    直到又一个人倒下，苏瑾才撑着手上夺来的棍子，缓缓站起。
<br/><br/>    她的嘴角带着血，身上各处也痛的厉害，急促的喘息着，像是一头杀红了眼的狼。
<br/><br/>    “谁派你们来的？”苏瑾靠着墙，眼里满是戾气。
<br/><br/>    而相对于苏瑾的狼狈，其他人的身上也好不了多少，均是一副惨烈的状况。
<br/><br/>    但对于苏瑾的武力值，他们明显是有所了解的，所以采取的一直就是人海战术，一波倒下，一波又起，直到把苏瑾的力气耗费个干净。
<br/><br/>    他们这次收到的最开始的命令，就是在把苏瑾送到这里来之后，直接废她一只手，就行了。
<br/><br/>    但是才刚到这里，他们也没想到苏瑾醒的这么快。
<br/><br/>    直接打散了他们的安排。
<br/><br/>    也没有什么废话的，只见一个人轻轻的扬手，又一波人提起了手上的东西往前冲去。
<br/><br/>    “他妈的。”
<br/><br/>    吐了一口血沫，苏瑾也咬了往前面冲去。
<br/><br/>    其实早在看见这波人的时候，她就知道。
<br/><br/>    她跑不了了。
<br/><br/>    但是这波人明显不是要来要她的命的，否则带上的武器，就不知会是这铁棍子这么简单了。
<br/><br/>    而这次，苏瑾终于没有再撑住。
<br/><br/>    之前身体的不适，再加上这一次次体力的消耗，这已经是极限了。
<br/><br/>    她被压制在地上，眼前的人也只剩下三两个。
<br/><br/>    目标像是对准了她的手似的，丝毫不留情的，就举起棍子，重重击在了她的手骨上。
<br/><br/>    瞬间刺骨的疼痛，刺激着她的神经，她恍惚中，似乎还听见了骨节断裂的声音。
<br/><br/>    几人看着已经痛到虚脱的苏瑾，目的已经达到，似乎放下了戒备，喘着气，缓缓起身。
<br/><br/>    “要你一条手而已，你要是配合一点，哪来这么多的事儿？”
<br/><br/>    “妈的，真是个硬茬娘们儿，伤了我这么多人。”
<br/><br/>    其中一个人有些抱怨的说着，看了苏瑾一眼，有些气不过，又准备对着她再踢一脚。
<br/><br/>    然而这次脚还没有伸出，就看见地上原本已经如同死尸一般的女人，突然用另一只手抱住他的脚，将他狠狠的拖在地上。
<br/><br/>    “你要我一只手，我废你一条腿，不过分吧？”
<br/><br/>    女人凶狠的声音，缓缓说到，犹如一只从地狱爬出来的恶鬼，满是森冷。
<br/><br/>    话音刚落，男人只感觉自己的腿被怪状的一扭，从大腿根部穿来了一声清晰的断裂声。
<br/><br/>    “啊！……”
<br/><br/>    一声剧烈的惨叫声，响彻了整个废弃的仓库。<br/><br/>