    <br/><br/>    于枫来到了宁城市，这个消息在得知之后，杨黎如整个人都变了。
<br/><br/>    她欣喜若狂，仿佛对她来说，这些天的每一条信息都得到了一个回应，那个大叔他来了，只要他来，这就够了，不需要千言万语。
<br/><br/>    杨剑也没想到于枫居然会大老远从江城追到宁城市，这才隔了多久，也就是说，那家伙从废弃汽车工厂出来之后，休息都没休息过，就直接敢来宁城。
<br/><br/>    他眯起眼睛，难道……这个于枫真的对妹妹有感情……
<br/><br/>    他一想，又觉得不可思议。
<br/><br/>    那家伙才和黎如接触过几次，又是舍命相救，又是不远万里奔赴到来。
<br/><br/>    身为情场老手的杨剑从来不信一见钟情这种童话。
<br/><br/>    他眯起眼睛，盯着被保镖按在地上动弹不得的年轻人，冷声问道：“说，这些东西你从哪里得到的？”
<br/><br/>    扒手是个二十出头的小伙子，看手法很娴熟，应该有某个组织带领。
<br/><br/>    他眼神畏畏缩缩起来：“我……我忘了！”
<br/><br/>    “忘了？”
<br/><br/>    杨剑冷冷一笑：“看来要打一顿才想得起来啊！”
<br/><br/>    “我……”
<br/><br/>    “啪！”
<br/><br/>    扒手还没来得及开口，就见旁边的保镖抬起巴掌抽了下去。
<br/><br/>    连续好几下，直接把扒手的脸都给抽红了，整张脸几乎快要肿起来，宛如个包子。
<br/><br/>    “我……我……我说……”
<br/><br/>    “快说！”
<br/><br/>    扒手被抽怕了，他意识到自己今天算是惹了狠角色，连忙回答道：“是火车站，两个小时前偷的！”
<br/><br/>    “那人长什么样子？”杨剑继续问道。
<br/><br/>    扒手回答：“身高大概在一米七六到一米八，身材不算胖，浑身有肌肉，背着一个破行李包，穿着单薄的短衫和长裤，皮肤黝黑，剑眉星目，头发是短寸头！”
<br/><br/>    “是大叔，真的是大叔！”
<br/><br/>    听到扒手描述于枫的样子，杨黎如更加确定，那个从车站走出来的男人，正是于枫。
<br/><br/>    杨剑配合着尴尬地笑了笑。
<br/><br/>    “不行，这家伙把大叔的钱包和手机给偷了，他怎么办？没有钱，没有手机，火车站离市中心这么远，哥，你快派人找到大叔，快点！”
<br/><br/>    “我知道，我知道，你放心吧！哥肯定帮你找到，要不你先回家，等我找到他就告诉你消息。”杨剑安慰到她的情绪。
<br/><br/>    “好，好，哥你千万要找到大叔。”杨黎如满脸担忧，又提醒道。
<br/><br/>    “我知道！”
<br/><br/>    说完，他让两名保镖把杨黎如送回家，而后让人将扒手带上车，让其余的人带着他去火车站找人。
<br/><br/>    站在车前，他走到驾驶位，让驾驶员拉下车窗，做了个附耳听来的手势。
<br/><br/>    “少爷，您有吩咐？”
<br/><br/>    杨剑点点头，说道：“找到身份证上那个人，如果他在，让他回江城市，别再回来，如果他不听，你就把他打晕，送回江城市，绝对不能让小姐见到他，听到没？”
<br/><br/>    “啊？”
<br/><br/>    驾驶员愣了一下，满是震惊：“可是小姐不是说要保证那家伙的安全，还要把他带回来吗？”
<br/><br/>    “你听她的还是听我的？”杨剑目光一瞪，立马没声音了。
<br/><br/>    在杨家，杨剑注定是为了继承人。
<br/><br/>    而杨黎如只是个千金，日后嫁了人犹如泼出去的水，谁地位重要，手下人也都心里清楚。
<br/><br/>    “明白了少爷，我觉得会让那家伙找到小姐，可如果他不在车站怎么办？”
<br/><br/>    “不在？”
<br/><br/>    杨剑耸了耸肩膀：“换做是你，没手机没钱包，你能跑去哪？”大半夜的车站也没几个工作人员，他还不信于枫能飞到市中心来。
<br/><br/>    “对对对，还是少爷聪明！”
<br/><br/>    “好了，别说废话了，按我说的办，去找人吧！”
<br/><br/>    “是！”
<br/><br/>    几分钟后，一行人前往车站。
<br/><br/>    杨剑望着宽阔的马路，长叹一声，于枫啊于枫，天堂有路你不走，地狱无门你偏来，你救了黎如，我感激你，可要是你想和黎如在一起，对不起，这不可能。
<br/><br/>    你的身份，注定和黎如一辈子都不会有结果。
<br/><br/>    放弃吧！
<br/><br/>    这是为了你好。
<br/><br/>    “假如我爸知道你来了宁城，恐怕……你会受到一番苦头啊，你一定要在车站好好等着，回去吧！”
<br/><br/>    他呢喃一声，打从心里不觉得于枫会出现在江城市。
<br/><br/>    可命运捉弄！
<br/><br/>    他所笃定的，恰恰是错误的。
<br/><br/>    彼时，于枫跟着赵丽丽坐上一辆玛莎拉蒂，来到一家拳馆。
<br/><br/>    拳馆占地面积很大，相当于一个顶级的体育馆。
<br/><br/>    赵丽丽拔下车钥匙，看了一眼后视镜：“愣着干嘛？下来啊！”
<br/><br/>    “……”于枫。
<br/><br/>    他打开车门，从车上走下来，说道：“谢谢你把我从车站带过来，我先走了。”
<br/><br/>    “等等！”
<br/><br/>    赵丽丽眼色一变，眼神里，那复杂的情绪开始化作思念，不知为何，听到于枫要离开，她突然心痛了一下。
<br/><br/>    时隔八年，再一次见到当初让她喜欢的男生，却发现他混得不如一个乞丐，她的心情很难形容。
<br/><br/>    “还有事吗？”
<br/><br/>    “于枫……”
<br/><br/>    赵丽丽咬了咬嘴角：“离开我，再遇到现在的我，你……后悔了吗？”
<br/><br/>    “……”于枫。
<br/><br/>    他回过头，一时竟不知道该说什么。
<br/><br/>    “对不起！”于枫想了想，说出这句话。
<br/><br/>    不料下一秒，赵丽丽大笑起来：“哈哈哈……你个臭屌丝，不会还以为我喜欢你吧！这么深情地说对不起？”
<br/><br/>    于枫脸色一变，握紧拳头：“这句对不起是为我当初当场让你没面子而说，不是我后悔。”
<br/><br/>    “得了吧！死要面子活受罪，你以为我不知道你心里想得是什么？不过你就算后悔也没用，我已经有老公了，而且我老公还是这宁城市里有头有脸的太子爷！”
<br/><br/>    赵丽丽语气傲慢，接着说道：“别说我老同学没给你面子，这家拳馆最近正好在招人，老板呢，是我老公的朋友，刚才我已经给他发过信息了，让他给你安排一个陪练的工作，不用身份证，一个月工资八千，包吃包住，等你发了工资买了新手机，就能回去办新身份证，到时候你是走是留，随你决定！”
<br/><br/>    说完，她转身回到车上，发动引擎离开。
<br/><br/>    冷风夹杂着雨丝拂过于枫的脸庞。
<br/><br/>    夜色太寂静了！
<br/><br/>    站在拳馆门口，于枫仰头望着那四海拳馆的招牌。
<br/><br/>    钱包被偷！
<br/><br/>    手机被偷！
<br/><br/>    看来……只能先这样了！
<br/><br/>    想着，于枫做下决定！
<br/><br/>    为了找到黎如，忍一忍，又算得了什么。<br/><br/>