    擂台赛过后，李家再也不敢轻举妄动，原本要召开的四大家族会议，也无声无息了。
<br/><br/>    李明泽一直没有闲着，两个儿子，全部被打进医院，能不能恢复还是个未知数。
<br/><br/>    庄雨晴的家里，庄雨晴一脸阴狠的在房间里走来走去。
<br/><br/>    赵铁峰损兵折将的消息，她已经知道了。
<br/><br/>    “没用的东西！”
<br/><br/>    庄雨晴咬牙切齿，赵铁峰打算让李家跟林战互相残杀，坐收渔翁之利。
<br/><br/>    她又何尝不是。
<br/><br/>    稍微用了激将法，赵铁峰就按捺不住的出手了。
<br/><br/>    哪成想，一个回合，就躺进医院了。
<br/><br/>    “叮铃铃……”
<br/><br/>    这时候，她的手机响了，拿起来一看，是陌生号码。
<br/><br/>    “喂？”
<br/><br/>    接听后，庄雨晴开口说到。
<br/><br/>    “庄小姐，我想见你一面。”
<br/><br/>    对方是个男子，声音浑厚，出口直奔主题。
<br/><br/>    “我们认识吗？”
<br/><br/>    庄雨晴敢肯定，电话里的人，她是不认识的。
<br/><br/>    陌生人打来电话，还约出去见面。
<br/><br/>    庄雨晴有些犹豫不定。
<br/><br/>    “呵呵，庄小姐不用担心，我没有恶意，而且，我是带着诚意邀请你。”
<br/><br/>    对方彬彬有礼的说到。
<br/><br/>    “好，你在哪里？”
<br/><br/>    庄雨晴想了一下，答应下来。
<br/><br/>    “帝豪酒店，不见不散。”
<br/><br/>    对方说完地址后，挂断电话。
<br/><br/>    庄雨晴开车自己的法拉利来到帝豪酒店，刚进门，就有服务生走过来。
<br/><br/>    “庄小姐，您的客人，在丁香厅等您。”
<br/><br/>    庄雨晴点点头，跟着服务生来到丁香厅。
<br/><br/>    帝豪酒店，是南吴宋家的产业，也是整个南吴最大的五星级酒店。
<br/><br/>    整个酒店装修，都是按照国外的风格设计。
<br/><br/>    大中小格局应有尽有，并且，每个包间，都起了优雅的名字。
<br/><br/>    庄雨晴推开丁香厅的包间门。
<br/><br/>    昏暗的灯光下，背对着门，站着一名男子。
<br/><br/>    身材挺拔，一身白色的西服，从背影看，应该是长相不会太差。
<br/><br/>    “你好，我是庄雨晴。”
<br/><br/>    她都进来了，男子并没有转身，庄雨晴只能开口说道。
<br/><br/>    男子转过身，庄雨晴终于看清了他的容貌。
<br/><br/>    浓眉大眼，完美的五官，带着一副墨镜，给人一种神秘的感觉。
<br/><br/>    “雨晴，好久不见。”
<br/><br/>    男子摘下眼镜，微笑的开口。
<br/><br/>    “李云南！”
<br/><br/>    看清楚来人后，庄雨晴惊讶的叫了出来。
<br/><br/>    此人正是李明霖在国外留学的儿子李云南。
<br/><br/>    李云南点点头，示意庄雨晴坐下。
<br/><br/>    “你不是在国外吗，怎么会突然回来？”
<br/><br/>    李家和庄家也算是世交，庄雨晴跟李云南从小就认识。
<br/><br/>    “家里出了这么大的事情，我还呆的下去吗，只能是提前回国了。”
<br/><br/>    李云南如实回答。
<br/><br/>    李云南在国外，学习的就是金融管理，原本打算，功成名就时再回国内。
<br/><br/>    李明霖一个电话，简直是如雷轰顶，李云南放下手里的一切，马不停滴的赶了回来。
<br/><br/>    一路上，他已经掌握了林战所有的资料，自然也就知道，将林战引回南吴的罪魁祸首，就是赵铁三和庄雨晴。
<br/><br/>    现在，林战是两家共同的敌人。
<br/><br/>    李云南下了飞机后，没有回李家，而是直接找到庄雨晴。
<br/><br/>    “我也有听说，感到非常难过。”
<br/><br/>    庄雨晴露出难过的表情。
<br/><br/>    她在心里琢磨，李云南找她的目的。
<br/><br/>    “雨晴，对于林战，我想，我们可以达成共识。”
<br/><br/>    李云南微笑的开口。
<br/><br/>    庄雨晴不解的看向李云南，她在等李云南后面的话。
<br/><br/>    “林战，为什么会出现在南吴，想必你比谁都清楚。”
<br/><br/>    “五年前，发生什么，你也是心知肚明的。”
<br/><br/>    李云南一边说一边观察庄雨晴的表情，当看到庄雨晴的脸变了以后。
<br/><br/>    心里更加肯定，他这次没有找错人。
<br/><br/>    “云南，你的话，我根本就听不明白。”
<br/><br/>    “是李家得罪林战在前，林战报复在后，这和我好像没有关系。”
<br/><br/>    庄雨晴面无表情的说到。
<br/><br/>    “呵呵，雨晴，林战杀死赵铁三的那天，令弟也在场的，恐怕他把林战要对你说的话，已经带给你了。”
<br/><br/>    庄雨晴心里一惊，那天发生的事情，她已经做了封锁，李云南竟然知道内幕。
<br/><br/>    这个李云南是怎么知道的如此详细。
<br/><br/>    而且，李云南这才刚刚回国，消息掌握的这么详细。
<br/><br/>    看来，李云南没有想象的那么简单。
<br/><br/>    “你究竟想说什么？”
<br/><br/>    庄雨晴终于放下伪装，冰冷的眼神看着李云南。
<br/><br/>    她能够在南吴，用五年的时间让庄氏家族崛起。
<br/><br/>    靠的不仅仅是手腕，也有一定的头脑。
<br/><br/>    “看看，我就知道，跟聪明的女人谈话，就是痛快。”
<br/><br/>    李云南拿出一支烟点着
<br/><br/>    “林战，是我们共同的敌人，所以，我们应该合作。”
<br/><br/>    合作？
<br/><br/>    庄雨晴有些不解，她是女流之辈，手上确实有一批人效忠。
<br/><br/>    但是，李家那可是南吴四大家族之首。
<br/><br/>    李云南会想到和她合作，这葫芦里卖的什么药。
<br/><br/>    “林战，他杀死我妹妹，云玺云南深受重伤，这个仇，一定要报。”
<br/><br/>    “林战的目的，已经非常明显，他以秦氏公司为跳板，垄断南吴经济命脉。”
<br/><br/>    “而他，最痛恨的，应该就是你了。”
<br/><br/>    听了李云南的话，庄雨晴陷入沉思。
<br/><br/>    她何尝不知道，林战是来报复自己的。
<br/><br/>    至于为什么突然义无反顾的帮助秦柔，她也有些糊涂。
<br/><br/>    秦柔原本名不经传，在南吴，没有人注意到小公司的存在。
<br/><br/>    近半个月，秦氏公司竟然一连拿下好几个项目
<br/><br/>    声势咄咄逼人，要不然，李明霖也不会对付秦氏公司。
<br/><br/>    “雨晴，你没有时间犹豫，下个月的流云休闲山庄项目，除非你不想要。”
<br/><br/>    庄雨晴抬起头，紧盯着李云南。
<br/><br/>    “流云休闲山庄的项目，利润可观，又是政府发布的，谁要是拿下这个项目，也就意味着将来谁能成为南吴真正的领头羊。”
<br/><br/>    “林战与你有不共戴天之仇，恐怕不会让你拿下这个项目的。”
<br/><br/>    “我们李家，可以支持你。”
<br/><br/>    “你支持我，难道你就不想得到这个项目？”
<br/><br/>    庄雨晴不相信，这个项目，她在年初就着手准备，目的就是要打败四大家族，拿下这个项目。
<br/><br/>    只要成功了，庄家，就可以列入第五大家族。
<br/><br/>    那可是南吴至高无上的荣誉。
<br/><br/>    “大敌当前，弃车保帅，李家现在要做的，就是铲除林战！”
<br/><br/>    李云南眼里带着恶毒。敢公然与李家为敌，他要林战死无葬身之地！<br/><br/>