    
<br/><br/>    傅璟琛面色清淡地瞥了他一眼，“此事，恐怕不能。”
<br/><br/>    赵拓顿时有些为难了起来，“我知傅相的心情，但是美人都求到了本王面前，本王若是置之不理，就太伤美人的心了。
<br/><br/>    傅相只要将人交给本王，本王是绝不会让傅夫人白白受此惊吓的，沈燕……本王定会好好处置了她。”
<br/><br/>    听到这里，苏晚一脸黑线。
<br/><br/>    果然是个色胚啊，看到美人就耳根发软。
<br/><br/>    什么叫会好好处置沈燕？
<br/><br/>    他想怎么处置？
<br/><br/>    这厮的心思已经昭然若揭。
<br/><br/>    傅璟琛唇边噙着一丝笑意，但那笑意却有些冰凉。
<br/><br/>    “瑞王担心伤了美人的心，却不怕寒了臣的心？”
<br/><br/>    赵拓一听，像是被人泼了一盆冰水一般，被美人勾起的兴趣，立即蔫了。
<br/><br/>    在江山和美人之间，他自然选择江山。
<br/><br/>    故而，他一脸正色地说：“刚刚本王只是跟傅相开个玩笑，沈燕行刺傅夫人，实乃罪大恶极，来人，即刻将沈燕关入大牢，听候发落。”
<br/><br/>    “是。”
<br/><br/>    沈燕很快便被拖了下去，甚至连叫唤的机会都没有。
<br/><br/>    看着善变的赵拓，苏晚十分无语。
<br/><br/>    “你没事吧？”
<br/><br/>    这时，男人低声问询的声音，在头顶响起。
<br/><br/>    苏晚这才回过神来，刚想推开他的手，但对方已经先一步松开了她。
<br/><br/>    苏晚暗松了口气，抬头看他，“多谢夫君。”
<br/><br/>    傅璟琛淡淡看了她一眼，没有说话。
<br/><br/>    也许，刚刚便是没有他，她也不会有事。
<br/><br/>    想到她作的那首诗，他突然觉得，今日他这一趟不来，她也不会被人欺负。
<br/><br/>    他刚要抬步走，忽然瞥到一个贵女手中握着的纸笺，顿了顿，他折身走了过去。
<br/><br/>    那贵女见他突然朝自己走来，忍不住屏住了呼吸。
<br/><br/>    傅、傅相……这是终于注意到她了吗？
<br/><br/>    想着，她的心“咚咚咚”地跳了起来，面色泛红，目光仰慕地看着他。
<br/><br/>    然而下一刻，她手上一空。
<br/><br/>    原本被她握在的手里的纸笺，已经到了傅璟琛手里。
<br/><br/>    “这是内子作的诗。”傅璟琛看了一眼，便收起来，放进了袖子里。
<br/><br/>    苏晚站在后面，从她的方向，没看到傅璟琛做了什么。
<br/><br/>    这时见他重新折返回来，也没多想。
<br/><br/>    “你们这就走了？”这时，顾枭领着顾明珠走了过来。
<br/><br/>    “嗯，今日叨扰了。”傅璟琛颔首。
<br/><br/>    顾枭叹气，目光看向苏晚，拱手道：“嫂夫人，今日招待不周，下次再登门谢罪。”
<br/><br/>    “世子言重了。”苏晚摇头，也回了一礼。
<br/><br/>    “喂，你下次再来我家玩呀。”顾明珠拿着团扇，走了过来，语气依旧倨傲。
<br/><br/>    苏晚顿了顿，没理他，对傅璟琛道：“夫君，我们回家吧。”
<br/><br/>    “嗯。”傅璟琛率先走在前面。
<br/><br/>    苏晚拉着傅珍珍的手跟在后面。
<br/><br/>    赵拓见状，也没有多留，随后也离开了。
<br/><br/>    眼见他们就这么走掉了，顾明珠有些气愤，“那个苏氏好不懂礼数，我好心邀请她，她竟然都不理睬我，真是不识抬举。”
<br/><br/>    顾枭抬手捏了捏眉心，极是不客气地在她脑门上弹了下。
<br/><br/>    “没礼数的是你，有你那么称呼人的吗？而且人家可是丞相夫人，用得着你一个丫头片子抬举？你以为你是谁？”<br/><br/>