
妮可·罗宾因天龙人而受伤，中午有强大气息爆发，杀人者实力强大，能力诡异。<br/><br/>
桃兔默然。<br/><br/>
更重要的是，她了解孙旭。<br/><br/>
别人或许会畏惧天龙人的，但孙旭绝对不会。<br/><br/>
如果天龙人惹到他，他一定敢报复。<br/><br/>
妮可·罗宾和孙旭的关系，她也清楚。<br/><br/>
孙旭的确有很大的嫌疑。<br/><br/>
但他有做错什么吗？<br/><br/>
这件事完全是由天龙人挑起的，现在这种下场，完全可以说是自作自受！<br/><br/>
“孙旭有重大嫌疑，我建议立刻实施抓捕！”赤犬冷声道。<br/><br/>
“不行！”<br/><br/>
出乎预料的，开口反驳的既不是和孙旭关系莫逆的桃兔，也不是对他很欣赏的卡普，而是一向理智冷静的战国。<br/><br/>
“我们没有证据。”<br/><br/>
在众人的目光下，战国缓缓道：“刚刚只是我们的推测，我们没有任何证据证明他就是凶手！孙旭不是一般人，抓捕他需要付出很大代价，一旦我们猜错了，就是巨大的损失！”<br/><br/>
赤犬冷哼一声，说道：“那我们如何向天龙人交代？<br/><br/>
凶手很谨慎，可能永远也找不到证据。<br/><br/>
这次和以往不同，有天龙人死亡！如果我们什么都不做，世界政府和天龙人是不会罢休的！”<br/><br/>
战国也十分头疼。<br/><br/>
他一直都很忌惮孙旭，希望把他拉到海军的阵营中，但一直没有成功。<br/><br/>
别说没有证据，就是有明确证据证明孙旭就是凶手，也是个大麻烦。<br/><br/>
想想对方那复杂、强大的能力，恐怖的霸王色霸气，如果孙旭成了海贼，就是又一个四皇级的敌人。<br/><br/>
现在世界局势波涛汹涌，海贼势力不断膨胀，海军压力极大。<br/><br/>
好不容易凭借着七武海政策，勉强维持着局势平衡，一旦再出现一位海贼皇者，很可能将平衡打破，那样后果不堪设想。<br/><br/>
“绝对不能冒然抓捕孙旭。”<br/><br/>
战国先决定了一件事。<br/><br/>
除了忌惮孙旭的实力外，他还担心产成恶劣影响——在没有任何证据的情况下，抓捕一位没被通缉的顶级强者，这对海军信誉打击太大了。<br/><br/>
但放任不管也不可能。<br/><br/>
稍稍沉吟后，战国做出了决定：“必须给天龙人一个交代！有一个人去香波地，调查证据，同时看住孙旭，不要让他离开我们的视线。”<br/><br/>
“我去吧。”青雉站了起来，主动请缨。<br/><br/>
“我也要去。”桃兔随之说道，没等其他人拒绝，她就主动解释道：“不发生冲突的情况下，库赞大将根本不可能看住孙旭，只有我可以。”<br/><br/>
“祗园，你不要做什么傻事！”战国沉声道。<br/><br/>
“放心吧，我不会忘记我的职责和身份。”桃兔语气严肃。<br/><br/>
战国缓缓点头，刚要说什么，脸色陡然凝固。<br/><br/>
其他人也全都站了起来，满脸震惊。<br/><br/>
窗外，一抹明亮的光芒升起，像是初生的太阳。<br/><br/>
但现在还是深夜，远远没有到天亮的时候。<br/><br/>
更重要的是，所有人都感觉到了强烈的毁灭气息。<br/><br/>
这光芒，不是照亮世界的生命之光，而是摧毁一切的毁灭之光。<br/><br/>
此时会议室中的所有人都是世界顶级强者，在这道光芒下，却都感受到了强烈的死亡危机。<br/><br/>
时间回拨到几分钟前。<br/><br/>
孙旭离开香波地群岛后，一路飞行，很快就到达了自己的目的地。<br/><br/>
红土大陆，直插云霄，像是一条巨大的衔尾蛇，环绕整个世界。<br/><br/>
在红土大陆的前方，是海军总部，马林梵多。<br/><br/>
“不愧是海军总部。”孙旭轻声赞叹。<br/><br/>
神识扫动，他感觉到一道道强横的气息，有的甚至让他也有些忌惮。<br/><br/>
他当然也注意到了开会的海军高层，稍微旁听了一会儿，不由摇头。<br/><br/>
这种庞大的国家机器，绝对不能小觑。<br/><br/>
除了他故意掩盖的行踪，其他时候的踪迹，全被查了出来。<br/><br/>
他自信没有留下任何证据，但是，凭借着其他信息，居然就分析出了凶手是他，这几人很不简单。<br/><br/>
不过，孙旭并不是很在意。<br/><br/>
就像战国说的那样，他们并没有证据。<br/><br/>
如果就因为简单的猜测就要抓捕他，那他也认了，直接当海贼去。<br/><br/>
大将实力虽强，但是，也不可能一直跟在他屁股后面。<br/><br/>
如果长期有两个以上的大将战力追捕孙旭，那其他海贼能把世界闹翻天。<br/><br/>
海军虽然势力强，但是家大业大，不可能集中力量对付一个人。<br/><br/>
更何况，今天夜里过后，他们还有没有心思追捕他都不一定了。<br/><br/>
孙旭目光向上转移，穿透云层，看到了红土大陆之巅的宫殿群。<br/><br/>
玛丽乔亚。<br/><br/>
世界政府总部，同时也是天龙人的居住地。<br/><br/>
孙旭的神识蔓延过去，正准备深入其中，突然又停了下来。<br/><br/>
他眼神微微波动。<br/><br/>
玛丽乔亚给他一种很奇怪的感觉，他有种感预感，如果自己的神识敢进去，一定会被发现，而且会有不好的事情发生。<br/><br/>
玛丽乔亚给他的感觉就像是一只匍匐在山巅的巨龙，诡异且危险。<br/><br/>
孙旭也没有强求。<br/><br/>
世界政府总部，天龙人的老家，不特殊，才显得奇怪。<br/><br/>
“我今天也不是来寻找秘密的。”<br/><br/>
孙旭眼神微冷，伸手一挥，一艘庞大的战舰浮现在空中。<br/><br/>
天龙人很牛逼？<br/><br/>
世界政府很强势？<br/><br/>
玛丽乔亚很尊贵？<br/><br/>
大炮之下，众生平等。<br/><br/>
得到冥王这么久，也该试试它的锋芒了。<br/><br/>
杀几个天龙人怎么解气？他要给天龙人一个铭记终生的教训！<br/><br/>
嗡~<br/><br/>
冥王甲板分开，能量开始汇聚，一股毁天灭地的气息浮现。<br/><br/>
这缕气息很淡，但，凡是能感受到的人，都会身体战栗。<br/><br/>
这是极致的毁灭。<br/><br/>
冥王的炮击不仅仅是能量的堆叠，涉及到更深层次的毁灭之力。<br/><br/>
很短的时间，冥王就完成了能量积蓄。<br/><br/>
“发射！”<br/><br/>
孙旭毫不犹豫地挥下了手。<br/><br/>
轰！<br/><br/>
一道炽白的光芒照亮了天空，直冲红土大陆之巅的玛丽乔亚而去。<br/><br/>
海军总部马林梵多虽然不是攻击目标，但还是被照的通明。<br/><br/>
这里有大量领悟见闻色霸气的强者，此时此刻，全都被吓的瑟瑟发抖。<br/><br/>
海军的几位高层，也正是此时感到到了毁灭的气息，全都被惊的站了起来。<br/><br/>
空气被击穿，云层被融化，仿佛有一颗太阳升起。<br/><br/>
这一刻方圆数十公里都亮如白昼。<br/><br/>
红土大陆对面的G1支部、周围的所有岛屿，包括香波地群岛，全都看到了这道炽白的光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67513228"&nbsp;&nbsp;chaptername="第二百章炮击玛丽乔亚">加入书签</a>
</div>
