
嗯，自从《星你》放送之后，饺子也一跃成为了在棒国广受追捧的人气美食。<br/><br/>
但吃法却更像倭国，大部分人是当做个精美小菜，用来下饭或者配面的，十分高档的既视感。<br/><br/>
南方笑着将萌妞从胳膊上撕开些：“你说能多吃两个我信，要说帮着包饺子，哈哈，还是算了吧。”<br/><br/>
萌妞不忿：“欧巴！我跟以前可是完全不同了呢！...会贤惠起来的！欧巴我跟你说呀...”<br/><br/>
南方苦笑，作为帅逼，最头疼就是遇上这种喝到五六分酒意的妞儿，胆子大，话还特别多。<br/><br/>
他朝在一边笑眯眯的三郎歪歪脖子：“气氛这么好，不再跟帕尼走一个？”<br/><br/>
对于这种小娘，骚货从不心软，一贯的方针就是：早点灌翻，喝死拉倒。<br/><br/>
可还没等三郎端起杯子呢，萌妞又黏上来卖可怜了：“不喝了，我不要再跟sunny喝了...欧巴呀，你那时候到底给她开的什么药啊？不光长头发，连酒量都长得厉害，我现在跟她已经越差越远啦。”<br/><br/>
三郎嘿嘿笑，放下酒杯，夹了个丸子蘸啊吹的。<br/><br/>
韩佳人倒是眼睛一亮：长不长酒量她不关心，但居然还有长头发的药？<br/><br/>
虽然演员不像爱豆需要频繁染发，但身为小娘，谁不想发量更浓密些啊。而且她的脑门儿也不算小啊。<br/><br/>
这关心的话题一起来，韩佳人也耐不住了，身子往三郎那边靠了靠，俩人就开始叽叽咕咕。<br/><br/>
萌妞说到伤心处，还捏起一撮发梢来：“欧巴你看看，我的发质现在都差成这样了，头皮还经常过敏。你也给我开一副那种药嘛，好不好？你都不疼帕尼的么？”<br/><br/>
南方轻笑摇头：“人和人不同，药与药相异，sunny那方子对你可不一定管用。”<br/><br/>
还好，在萌妞泫然欲泣之前，他已经开始详细的观察上了。<br/><br/>
简单的望闻问切之后，南方点点头：“sunny的头发问题主要是因为身体亏损，你的底子比她强些，之所以头皮容易出状况，还是因为体质问题。”<br/><br/>
“那，那我还有救么？”萌妞台词就跟得了绝症似的，表情里的忐忑也如出一辙。<br/><br/>
但骚货却不会为此而笑话她，对小娘了解的越多，就越明了头发对于她们的重要性。<br/><br/>
所以但凡遇上将满头秀发都漂染成金色或白金色的亚裔小娘，甭管那发色跟她搭不搭，骚货总会先赞扬一番。<br/><br/>
因为颜色染得越浅，就越伤头皮。小娘都明白。<br/><br/>
敢染，那就说明人家那必是下了大决心，要做大事情的。<br/><br/>
南方笑着点头：“放心，有点小麻烦，但可以解决。等我这部剧拍完吧，到时候帮你专门开一副适合你的方子。”<br/><br/>
“耶！”萌妞欢喜到不行，一把攥紧骚货的胳膊，就贴上去吧唧一口。<br/><br/>
要不是骚货闪得快，这一口就不是落在脸颊上那么简单了。<br/><br/>
可萌妞是真的开心啊，小娘们心中早已有了共识，虽然南方没事嘴上爱跑个火车，可但凡他认真答应下来的事情，就没有不认真兑现的。<br/><br/>
言必信、行必果，虽然吊诡，但他确实是个让人有满满安全感的男人。<br/><br/>
所以哪怕被骚货再次从胳膊上撕下来，萌妞还是乐到不行，忍不住抓起自己发梢亲了一口，似乎已见到了它们健康浓密的样子。<br/><br/>
可下一秒，她的表情就又哀怨了：“啊~~火锅是真的好吃，可是吃完之后，头发上的味道也真的好大啊~”<br/><br/>
“等睡觉前好好洗香香不就行了？”骚货笑。这个萌妞，有时还真是萌萌哒。<br/><br/>
但骚货就是骚货，只一提到洗香香，他的心思居然又活泛起来了。<br/><br/>
扭头，在桌下轻轻踢了踢韩佳人的腿，他臊眉耷眼的笑。<br/><br/>
“莫呀？”韩佳人从三郎那边得到肯定的消息之后，心情也正好，见骚货过来撩拨，她忍不住轻笑。<br/><br/>
骚货涎着脸揽住她细软的腰肢，凑在耳边，如此这般，这般如此。<br/><br/>
“...唉？真的？”韩佳人粉腮微红，但眼底有惊讶和好奇。<br/><br/>
“嗯哼~”骚货继续轻声：“咱们宅子后门，过了草坪，不是就有条往山上去的石径么？沿着石径走十来分钟就看到了，嘿嘿，那可是小洞天哟~”<br/><br/>
“可...”韩佳人低头，声音跟蚊子叫似的：“温泉固然好，可我没带泳衣啊~”<br/><br/>
“讨厌~”骚货轻轻在她肩上撞了下。<br/><br/>
“死相~”他再撞，笑得无比风骚：“就咱们俩一起泡，还需要什么泳衣啊~嗯？”<br/><br/>
韩佳人捂住双颊，好烫。<br/><br/>
狗男女旁若无人的打情骂俏，萌妞噘嘴三郎笑。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
酒足饭饱的一顿饕餮之后，厨楼里就剩下了南方收拾残局。<br/><br/>
这回居然连韩佳人都没留下来帮手，估计还在害羞呢。<br/><br/>
但骚货刷锅洗碗却是忙碌得兴高采烈。他如果得闲，还真乐于操持这些，因为在他看来，这才是生活的感觉。<br/><br/>
而且现在的他也确实兴奋啊，不但刷个碗都笑得淫荡，连奇奇怪怪的小调都哼上了。<br/><br/>
温泉华水洗凝脂啊...啧啧啧...侍儿扶起娇无力啊...哎哟哟...<br/><br/>
小洞天啊小洞天，我一动啊她就“天”...嘿嘿嘿嘿...咩哈哈哈哈哈哈~~~<br/><br/>
想到韩佳人那白皙玲珑的身子在氤氲里若隐若现，骚货就激动到不行，可等他将厨房里全部收拾清爽，也已经是一个小时之后的事情了。<br/><br/>
心痒啊，心痒难耐啊。<br/><br/>
骚货连回宅子都等不及，出了厨楼，就直接往后山那边绕了过去，大步流星，八步赶蝉。<br/><br/>
本来要近二十多分钟的步程，他竟然十分出头就跑到了。<br/><br/>
可一眼看到山洞里透出的灯光，赶到洞外的骚货却只恨还是来得晚了些，喵的，没能亲手帮着更衣，遗憾哪，那也是情趣好咩？<br/><br/>
跟以前相比，小洞天中除了安装了全套的灯光，其它变动并不大。<br/><br/>
甬道后面就是个稍宽的更衣石室，而与石室隔着一道帘子的，就是温泉池所在了。<br/><br/>
骚货一分一秒都不愿意多浪费，刚进石室就开始忙不迭的宽衣解带。<br/><br/>
这还不算，他还扯着嗓子冲里面坏笑招呼：“嘿嘿，小坏坏，嘴上说不要，身体却很诚实嘛，居然来得比我还快？”<br/><br/>
“呀~”声音从里面传出来，有点闷。但那娇羞不胜的嗓音和语气，绝对是韩佳人没错了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49473281"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;饱暖思">加入书签</a>
</div>
