    忍着身上的剧痛，苍狼看着眼前的贾璟，眼中满是冰冷的杀意。
<br/><br/>    “本座昔年纵横草原多少年，还不曾吃过眼前这般大的亏！作为胆敢伤我的代价，你的小命我就收下了！！”
<br/><br/>    闪烁着微微金色的巨大狼爪，带着无边的杀意，直奔着贾璟的脖子划了过去。
<br/><br/>    但出乎苍狼预料的一幕出现了。
<br/><br/>    本该沉浸在幻术中的贾璟，不知在什么时候已经清醒了过来。
<br/><br/>    面对袭来的巨爪，贾璟身形一闪。
<br/><br/>    下一刻，一抹锋利的刀芒倏忽而逝，“噗嗤”一声轻响，苍狼伸过来的狼爪应声而落。
<br/><br/>    就这么三两下的功夫，苍狼这位天生神圣、昔日的草原霸主，已经变成了仅剩一前一后两条腿的重度残疾狼。
<br/><br/>    话说半天，实际上不过是刹那间几个起落的功夫罢了。
<br/><br/>    这一切却都是发生在电光火石之间。
<br/><br/>    但此时苍狼，与刚才的状态已经是完全不能相比。
<br/><br/>    期间，不管是苍狼率先掀起无边的泥土草皮，把搞了贾璟和白虎搞了个灰头土脸也好，还是之后白虎扑上去咬住苍狼并将其掀翻也罢，最后都抵不过贾璟那悍然一刀的皮毛！
<br/><br/>    苍狼直接就变成了瘸子！
<br/><br/>    等到现如今，贾璟又是一刀扫过，叫苍狼再度进化一步，直接变成了重度残疾狼。
<br/><br/>    苍狼已经有些呆住。
<br/><br/>    “你居然这么快就挣脱了我的幻术？！这怎么可能？！”
<br/><br/>    身上巨大的痛楚，却未能压住苍狼极度的惊讶，自家寄予厚望的幻术手段就这么失效了，没杀得了贾璟不说，自家反而又被斩断了一条前腿。
<br/><br/>    如今更是连生死都落到了贾璟的手上。
<br/><br/>    兔起鹘落间发生的一切，叫苍狼委实有些难以接受，眼睛都瞪大了三分。
<br/><br/>    这波血亏！
<br/><br/>    与苍狼的满心不甘相反的是，贾璟此时的心情还是不错的！
<br/><br/>    幻术？
<br/><br/>    有系统在，像是这类靠着蒙蔽五感制造幻觉、或者是直接针对灵魂发动攻击的诅咒一类法术，对贾璟已经是完全不起作用。
<br/><br/>    贾璟可以说，完全就是他们的天然克星。
<br/><br/>    此时苍狼遇到贾璟，再用幻术去对付贾璟，也可以算是他倒了大霉！
<br/><br/>    真·时运不济。
<br/><br/>    但这其中的原委，贾璟又怎么会告诉苍狼？
<br/><br/>    还是叫他安心的做个糊涂鬼吧。
<br/><br/>    于是，面对满是不甘的苍狼，贾璟也不答话，只是豁然举起手上的长刀，就要往苍狼的脖颈上砍去。
<br/><br/>    “且慢，将军且慢！吾愿臣服将军麾下！”
<br/><br/>    眼见着贾璟的长刀就要落下，苍狼猛地一声求饶。
<br/><br/>    这一嗓子，反而把贾璟整的有些不会了。
<br/><br/>    你好歹也是天生神圣哎，又是活了那么些年的存在，真的就是越老越怕死？
<br/><br/>    不过，贾璟所不知道的是。
<br/><br/>    苍狼可是好不容易才从漫长的沉睡中重新复苏过来的，期间更是险些送出了自己的小命，后来若不是好运被人发现，抓住养在了笼子里，这漫漫的恢复之路还指不定是怎么样呢！
<br/><br/>    被野外的食肉动物吃掉也是不无可能的，他那时候可是一点的防护能力都没有的。
<br/><br/>    这好不容易才苦尽甘来，再次可以在外边畅游这花花世界。
<br/><br/>    此时叫他去死，那怎么会甘心？
<br/><br/>    死亡可不是再次进入沉睡，那可没有能够醒过来的一说！
<br/><br/>    ……
<br/><br/>    苍狼的话，叫锋利的长刀霎时停在了苍狼的脖颈上方。
<br/><br/>    长长的毛发在凌厉无比的刀芒下，瞬息而断。
<br/><br/>    贾璟看着面前的苍狼，语气不可置否，“你想臣服？可你现在不过只是一个重度残废，还能有什么作用？”
<br/><br/>    “我脑海中数百年的记忆，其中有着许多的秘闻、知识，总能对你有些用处的！”
<br/><br/>    苍狼急忙回话。
<br/><br/>    贾璟不语，手中长刀依旧是虚虚压在苍狼的脖颈上方，丝毫没有要抬起的意思。
<br/><br/>    显然这些还不够！
<br/><br/>    见状，苍狼则是赶忙又补充道：“身为天生神圣，像是断肢重生什么的，都只是再基础不过的能力，只需要等上一点点的时间就好！”
<br/><br/>    生怕贾璟拿不住手上的长刀，苍狼赶忙竹筒倒豆子一样，将自家的此刻的能力说了出来。
<br/><br/>    “等我的身躯恢复完整，日后也是可以为将军效命的……”
<br/><br/>    苍狼自荐道：“别看现如今我的实力比你们稍逊一些，但这只不过是我刚刚复苏的缘故，等以后我的实力恢复了，定然是要超过你们的，到那时极为有用？！”
<br/><br/>    贾璟恍然。
<br/><br/>    “你若是不说，我都忘记了这一茬！”
<br/><br/>    “等你日后若是实力恢复了，自然是极为有用的，可要是你再起了二心，我手上又没什么手段能够控制的住你，岂不是给自己添麻烦？”
<br/><br/>    贾璟手上的长刀又是下压三分，“所以我看还是直接杀了吧，简单省事，一了百了！”
<br/><br/>    苍狼，“……”
<br/><br/>    叫你嘴碎话多！
<br/><br/>    心中暗自骂了自己无数遍，苍狼陪笑道：“将军尽管放心，我等天生神圣可都是要面子的，说话做事向来都是一言九鼎，不会出现那等出尔反尔的事情的！”
<br/><br/>    贾璟扫了他一眼，浓浓的鄙夷呼之欲出。
<br/><br/>    要面子？
<br/><br/>    话说刚刚求饶的，难道不是你吗？
<br/><br/>    苍狼话未说完，便蓦地想起了自己刚刚的表现，面上不由一滞。
<br/><br/>    这特么得，吹牛吹过了好像……
<br/><br/>    再被贾璟满是鄙夷的视线扫过，饶是苍狼有着几百年的岁数在那，心神也都是坚定无比，此时也是顿时破防！
<br/><br/>    贾璟似是没有察觉到苍狼的尴尬，只是淡淡道：“你若是再不能提供出什么切实可行的法子，那我就要按照自己的法子来了！”
<br/><br/>    你自己的法子？还不是要一刀砍了老子？
<br/><br/>    苍狼险些骂出声来。
<br/><br/>    但他不敢……
<br/><br/>    脖子上架着的利刃，叫苍狼的大脑无比的清醒，就连运转效率都比以往高出很多！
<br/><br/>    在听到了贾璟的问话后，便急忙喊道：“且慢！我有法子了！”
<br/><br/>    “什么法子？”
<br/><br/>    “我把自家的力量本源分出一大半给你，这不就行了？”
<br/><br/>    苍狼无力的趴在地上，似是已经认命，“这样一来，你我的力量同宗同源，而且还要超出我许多，我日后自然是无法奈何得了你！”
<br/><br/>    “力量本源分出大半给我？”
<br/><br/>    贾璟面上带着微微的笑意，“你好像是忘记了，之前你可是说过的，像是这样的‘遗泽’，可不是那么好拿的！！”
<br/><br/>    “……”
<br/><br/>    苍狼此刻只想撕了自家这张嘴。
<br/><br/>    同时心中也是决定，等到自己逃过此难，非要要找针线把自己的嘴巴缝起来不可！
<br/><br/>    自己坑自己，可还行？
<br/><br/>    贾璟也不等其废话，只是冷冷道：“交出你的部分灵魂本源给我，否则就不必再说了！”
<br/><br/>    “你是如何知道灵魂本源的说法的？”
<br/><br/>    苍狼一惊。
<br/><br/>    殊不知，贾璟此刻的心里也是极为惊讶的，“还真特么有这个操作？我只是想到前世的诸多，只是诈了他一句呀……”
<br/><br/>    “神特么的，前世的那些写的扑街，脑子里究竟都是些什么？”
<br/><br/>    ******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>