    <br/><br/>    禁军们如潮水般冲上来，瞬间又如退潮一样迅速退下去，个个脸色苍白、手软脚软，个个神色惊疑不定，再也不敢上前捉拿陆沉。
<br/><br/>    “你们搞什么？连捉个人都不敢捉，真是一班废物。”
<br/><br/>    周太师大怒。
<br/><br/>    “周太师，他……他手上有……”
<br/><br/>    那禁军将领印堂发黑，连说话都是结结巴巴、含糊不清。
<br/><br/>    “他一个下贱的蝼蚁能有什么？”
<br/><br/>    周太师疑惑的皱起眉头，上前一看，瞬间惊呆，瞳孔一缩，呆立原地。
<br/><br/>    盘龙玉佩！
<br/><br/>    陆沉手中抓着一件盘龙玉佩！
<br/><br/>    此玉佩由极其稀有的青金白玉打造！
<br/><br/>    当年，明泽王获得一块青金白玉，将其打造四件以盘龙为主的首饰，分别是盘龙玉戒、盘龙玉链、盘龙玉镯和盘龙玉佩，成为永明王朝的国宝。
<br/><br/>    四件稀珍的青金白玉国宝，深受明泽王喜爱，并随身佩戴，成为明泽王的贴身信物。
<br/><br/>    后来，明泽王身体转差，将四件国宝赐给四位王子。
<br/><br/>    大王子得到盘龙玉戒。
<br/><br/>    二王子得到盘龙玉链。
<br/><br/>    三王子得到盘龙玉镯。
<br/><br/>    而四王子明皓，则得到盘龙玉佩！
<br/><br/>    周太师做梦也没想到，如此珍贵的盘龙玉佩不在明皓身边，而在陆沉手上，真是活见鬼了。
<br/><br/>    周太师自然也不会知道，盘龙玉佩就是明皓送给陆沉的，而且送出去好久了。
<br/><br/>    当时在双木城，明皓中毒濒死，正是陆沉出手炼了大罗金清丹，解了明皓的毒，救了明皓一命。
<br/><br/>    明皓感激陆沉，又想拉拢陆沉，就把身上最珍贵的盘龙玉佩送给陆沉。
<br/><br/>    并告诉陆沉，持此玉佩入宫，通行无阻！
<br/><br/>    老实说，陆沉只知道此玉佩是明皓的随身之物，却不知道原来是明泽王的信物。
<br/><br/>    而且，陆沉对此玉佩也没怎么在意，他也没想到真的有一天，需要入宫办事。
<br/><br/>    既然有人阻拦，那就亮出玉佩好了，却没想到吓坏了一众禁军，连周太师也……
<br/><br/>    “你……你你你，你怎么会有盘龙玉佩？”
<br/><br/>    周太师说话也跟那禁军将领一样，结巴起来了。
<br/><br/>    “你先回答我，你怎么知道这是盘龙玉佩？”
<br/><br/>    陆沉才不跟着周太师的话走，他要周太师跟着他的话走，于是就如此反问。
<br/><br/>    “盘龙玉佩由青金白玉打造的国宝，是明泽王的四件重要信物之一，老夫乃当今太师，若不知道，岂不是白当了几十年的官？”
<br/><br/>    周太师被反问得十分恼火，但恼火归恼火，回答还是老老实实的。
<br/><br/>    “所以，明泽王才托梦送我信物，刚才我说了，你们又不信，现在信了吧？”
<br/><br/>    陆沉一听，心中便有数了，于是呵呵一笑，笑中还不忘怼死人。
<br/><br/>    “鬼话连篇，谁信谁白痴！”
<br/><br/>    周太师冷哼一声，不经意扫了那禁军将领一眼，心中不由一突。
<br/><br/>    那禁军将领脸青嘴唇白，眼神闪烁，颇有尴尬之色，莫非……
<br/><br/>    这货不会真的了吧？
<br/><br/>    那这货就真是白痴了！
<br/><br/>    天啊！
<br/><br/>    老夫真是瞎了眼，竟然提携一个白痴上来当将领，真是该死啊。
<br/><br/>    回头，必须把这个白痴给撤了！
<br/><br/>    就在周太师失神之际，耳边却传来陆沉的冷笑声：“周太师，这是当今国主的信物，你阻挠信物入宫，意欲何为？该当何罪？”
<br/><br/>    “你……”
<br/><br/>    周太师一噎，一时之间，被呛得说不出话来。
<br/><br/>    好你个陆沉，居然当众喝斥本太师，早晚要你好看！
<br/><br/>    还有，你有信物不早点拿出来，等老夫下了坑，你才亮出来，你才是居心不良呢。
<br/><br/>    “来人，把周太师押下去，关入大牢。”
<br/><br/>    陆沉也不给周太师说话机会，就是大手一挥，把周太师之前说过的话，原封不动怼了回去。
<br/><br/>    “是！”
<br/><br/>    也许是被盘龙玉佩镇住了，那禁军将领脑子现在还是乱糟糟的，突然听到陆沉这么一喝，他竟然下意识的应了一声，并拨刀向周太师迈出了一步。
<br/><br/>    随后，他才发现搞错了，不由大惊，赶紧亡羊补牢：“你是什么东西？竟然对禁军下令，该当何罪？”
<br/><br/>    “你那只耳朵听到我对禁军下令了？”
<br/><br/>    陆沉却是脸色一板，不慌不忙的说道，“我说来人，没说是禁军啊，可你自告奋勇弹出来，我也没办法不是，你要拿周太师，我也阻止不了嘛。”
<br/><br/>    “你……”
<br/><br/>    那禁军将领差点被噎死，又惊又怒，又看见周太师那张漆黑如墨的脸，心中更急了。
<br/><br/>    这下把周太师得罪死了，若不做点什么，他就完了。
<br/><br/>    “你在王宫禁地闹事，我杀了你！”
<br/><br/>    那禁军将领立刻将刀对准陆沉，打算杀了陆沉，将功补过。
<br/><br/>    “你敢我？”
<br/><br/>    陆沉笑了，如同看白痴一般看那禁军将领。
<br/><br/>    “这是禁军守地，擅闯王宫者，格杀勿论！”
<br/><br/>    那禁军将领冷笑的道，这是他的地盘，他要杀谁就杀谁，事后编一个由头就是了。
<br/><br/>    “让他进宫。”
<br/><br/>    就在此时，周太师冒出一道冰冷的话。
<br/><br/>    “什么？”
<br/><br/>    那禁军将领惊讶万分，怀疑自己是不是听错了。
<br/><br/>    “你耳朵聋了吗？老夫说让他进宫！”
<br/><br/>    周太师暴跳如雷，差点被这个白痴禁军将领给活活气死。
<br/><br/>    “是！”
<br/><br/>    那禁军将领连忙应道，尽管疑惑万分，也不得不照做。
<br/><br/>    他可是周太师一手提携上来的，绝不敢违抗周太师的命令，不然他军职不保。
<br/><br/>    “周太师，那我就进去了哦。”
<br/><br/>    陆沉笑着说道。
<br/><br/>    “进吧。”
<br/><br/>    周太师没好气的回应，实在不想跟这个横蛮的小王八蛋再废话。
<br/><br/>    “那天武门大比，我被砍伤了手臂，深可见骨，现在连走路也不利索了。”
<br/><br/>    陆沉又说道。
<br/><br/>    “你……”
<br/><br/>    周太师气得直跺脚，他快被陆沉怼疯了。
<br/><br/>    那天武门大比，被砍伤手臂的是老夫好不好？
<br/><br/>    你真是胆大包天，竟然当众讽刺老夫！
<br/><br/>    老夫早晚弄死你！
<br/><br/>    对了，伤了手臂，又不是伤脚，跟走路有个屁关系？
<br/><br/>    你这不是给老夫找茬吗？
<br/><br/>    “你想如何？”
<br/><br/>    周太师深深吸了一口气，强压一百几十丈的怒火，半冷静的反问。
<br/><br/>    “我要骑马进宫。”
<br/><br/>    陆沉脸上露出了深深的笑容，是带讽刺那种。
<br/><br/>    “王宫之内，不准骑马！”
<br/><br/>    那禁军将领连忙喝道。
<br/><br/>    “你给老子闭嘴！”
<br/><br/>    周太师见那个禁军将领又犯毛病，不禁火冒三丈，连身份都不顾了，直接冲着那家伙怒吼起来。
<br/><br/>    那禁军将领吓得瑟瑟发抖，差点儿就吓尿了！
<br/><br/>    “骑吧。”
<br/><br/>    周太师黑着脸，一摆手，随陆沉，爱咋咋地。
<br/><br/>    真的无力与这个怼死人不偿命的家伙蛮缠了。
<br/><br/>    “白阁主刚才被吓得脚软，她也……”
<br/><br/>    陆沉打蛇随棍上，拿了好处继续拿，只不过他没把话说话，周太师就明白他的意思了。
<br/><br/>    “都可以骑，骑了赶紧走，赶紧走！”
<br/><br/>    周太师连连摆手，脸色越来越黑，怒火快压不住了，正在暴走边缘。
<br/><br/>    陆沉哈哈大笑，与白凝霜重新骑上马，大摇大摆的骑马进宫。
<br/><br/>    望着陆沉远去的背影，那禁军将领实在忍不住了。
<br/><br/>    “太师，为什么不让卑职杀了他？”<br/><br/>