
“南音。”周正峰看着那呆愣在原地的周南英，立马走过去。<br/><br/>
听到声音，楚南音回过神来，扭头看过去，“周伯。”<br/><br/>
“诶！”周正峰应了一声，毕竟那黑袍前辈吩咐了，他还真不敢不从，“南浔怎么了？你身上的伤又是怎么回事？”<br/><br/>
听到周正峰的话，楚南音的脸色顿时一遍，而后快速对将自己和楚南洵的事情都说了一遍。<br/><br/>
周正峰知道楚家对两个嫡系不看重，却也没想到，会这般……<br/><br/>
一时之间，面色也是难看至极，“正平糊涂啊！”<br/><br/>
“周伯，我得回去救哥哥。”楚南音感受着体内的力量，也知道自己身上的所有伤势都恢复了，铿锵有力地说道。<br/><br/>
“你的修为虽然是金丹，但没有进行过系统的学习。这样，周伯陪你回去，过两日，周伯给你找些修习的功法。”<br/><br/>
“多谢周伯！”楚南音握了握拳头！<br/><br/>
前辈让她重生，但重生之后的路要怎么走，得靠她自己！<br/><br/>
那些让她和哥哥受尽屈辱的人，她一个也不会放过！<br/><br/>
-<br/><br/>
沅绾从玉骨城吃到玉漱城，有了宁迟，沅绾发现要来往城池之间简直不要太容易。<br/><br/>
也就是一会儿的事情。<br/><br/>
沅绾手上拎着一包包糕点，走在前面，回头对宁迟说，“听说街口那家桂花糕很好吃，可惜卖完了，不然我会更快乐的。”<br/><br/>
听着沅绾的话，宁迟轻笑了声。<br/><br/>
四周的人都因为那转瞬即逝的笑容，而纷纷侧目。<br/><br/>
怎么会有这么惊为天人的男子！<br/><br/>
沅绾也愣了一下，然后扭过头去。<br/><br/>
卧槽，小气鬼长得也太好看了一些！<br/><br/>
正想着，身前忽然出现了一道身影，沅绾一时不察，险些撞了上去。<br/><br/>
幸亏身后一只手将她轻轻一带，她直接撞入宁迟怀里。<br/><br/>
抬头，正看到男人精致好看的下巴。<br/><br/>
“竟然敢往我们少城主身上撞！是眼睛瞎了吗！”一个护卫厉声喝道。<br/><br/>
元晚辈这一声厉呵吓了一跳。<br/><br/>
美色误人啊美色误人！<br/><br/>
又惹麻烦了！<br/><br/>
“恩人别怕。”宁迟一手揽住小姑娘的腰肢，俯身在她耳边轻轻落下一句。<br/><br/>
温热的气息喷在小姑娘的耳朵里，唰地一下，瞬间撩起一阵酥酥麻麻，小姑娘的耳朵蓦地就红了一片。<br/><br/>
对哦！<br/><br/>
有宁迟在，她可以在下界横着走。<br/><br/>
沅绾从宁迟怀里出来，然后对面前的人说道：“抱歉，刚才没看到，险些撞了你，我给你道歉。”<br/><br/>
沅绾很是抱歉，毕竟本来就是自己的错，就算是惹麻烦也得认了。<br/><br/>
“道歉？撞了我们少城主，一句道歉就完事儿了？”护卫的表情很不好，显然对沅绾仅仅是道歉的态度很是不满。<br/><br/>
客栈里的客人还挺多，听到这些话，也是不敢再留着了。<br/><br/>
赶紧儿开溜，不然一会儿估计就走不了了。<br/><br/>
沅绾倒也没生气，问道：“那你们想怎么样？”<br/><br/>
许嘉钰的视线落在面前这姑娘身上。<br/><br/>
在瞧见沅绾相貌时，眼睛便是蓦地一亮，带了些惊艳。<br/><br/>
他努力保持温文尔雅的外表，轻声呵斥身边的护卫，道：“你们怎么能吓着这位姑娘！”<br/><br/>
那护卫一听，便瞬间明白自家少城主的意思，而后退到一边。<br/><br/>
许嘉钰笑吟吟开口：“姑娘抱歉，是本少城主管教不严才让护卫冒犯了姑娘。本少城主倒是不知道我们玉漱城竟然还有姑娘这般美人。对了，还不知道姑娘尊姓大名？”<br/><br/>
站在沅绾身后的宁迟听到许嘉钰的这句话，眸色便是蓦地一变。<br/><br/>
宁迟抬手，将沅绾拉到身边，嗓音幽幽，“绾绾，走吧。”<br/><br/>
见鬼了！<br/><br/>
沅绾听着宁迟的话，可吓得不轻，表情错愕地看着他。<br/><br/>
平日里一句‘恩人’被喊得跟他们有仇似的，今天怎么跟太阳从西边出来一般，喊她名字啊！<br/><br/>
瑟瑟发抖。<br/><br/>
总感觉小气鬼哪里不太对劲儿。<br/><br/>
“等等。”许嘉钰看着两人要走，微微皱眉，直接无视宁迟，而是看着沅绾，“姑娘可知道本少城主是谁。”<br/><br/>
沅绾真的很不想吐槽。<br/><br/>
但是，你特么都把‘本少城主’几个字一直挂在嘴边，想不知道你是谁都难好吧！<br/><br/>
沅绾忽然觉得自己一向运气不太好。<br/><br/>
第一次离开小院子，捡到了宁迟。<br/><br/>
好吧，这还算是运气好的，毕竟现在的宁迟不仅是她的保护神，还是她的飞行灵器！<br/><br/>
第一次到玉骨城城中心玩，就惹上了骆家。<br/><br/>
现在第一次到玉漱城，又撞上了少城主。<br/><br/>
简直是离谱他妈给离谱开门，离谱到家了！<br/><br/>
对上沅绾那看智障的眼神，许嘉钰面色虽然难看了一些，但是也意识到自己说了一句废话。<br/><br/>
须臾，他说道：“想来姑娘是还不知道最近城主府发生的事情，本少城主可以告诉姑娘，关于九天混沌石的事情都是真的。”<br/><br/>
说这话时，许嘉钰脸上都是得意的神色。<br/><br/>
沅绾一头雾水，这少城主有毛病吧！<br/><br/>
“关我什么事？”沅绾真诚发问。<br/><br/>
什么九天混沌石，听起来不就是一块破石头？<br/><br/>
许嘉钰噎了一下，最后还是开门见山，“若是姑娘愿意做本少城主的女人，那九天混沌石的机缘自然有姑娘一份。”<br/><br/>
虽然九天混沌石已经被他父亲给收藏起来了，他甚至连摸都未能多摸几下，但是吹牛谁不会？<br/><br/>
沅绾：“？”<br/><br/>
宁迟漆黑的眸子在许嘉钰身上扫了一眼，瞳眸深处掠过几分幽冷杀意。<br/><br/>
只是一瞬，便很快掩饰了下来。<br/><br/>
有那么一瞬间，许嘉钰感觉到了隐隐约约的邪修的气息，但稍纵即逝，他就没当回事儿。<br/><br/>
这可是玉漱城，邪修怎么敢明目张胆出现在正道城池？<br/><br/>
沅绾实在是无语至极，是真连看也不看许嘉钰，拉着宁迟就要走。<br/><br/>
“站住！”护卫立马上前去，将两人包围起来。<br/><br/>
许嘉钰看向两人牵着的手，还有什么不明白的。<br/><br/>
他看上的女人给人捷足先登了。<br/><br/>
“既然你们敬酒不吃吃罚酒，那就休怪本少城主不客气了！小心些，别伤着了姑娘的脸。”许嘉钰语气森冷吩咐道。<br/><br/>
沅绾手指微微用力，抓紧了宁迟的手。<br/><br/>
“别怕。”宁迟指腹在小姑娘掌心轻轻摩挲着，嗓音柔和，只是那眼中带着极为恐怖的杀意。<br/><br/>
<br/><br/>
原本有些慌乱的心，因为这么一句话，立马松了下来。<br/><br/>
沅绾看着宁迟，宁迟却只是扫了在场的一圈人，然后牵着她往前走。<br/><br/>
护卫猛然扑上来，却蓦地好像是撞在了什么坚硬的无形屏障之上！<br/><br/>
瞬间，倒飞出十多米远，重重砸在地上，一口鲜血喷出，生死不定。<br/><br/>
许嘉钰一脸惶恐看向两人。<br/><br/>
但宁迟压根不给他多看的机会，直接将小姑娘抱起，消失在原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349473"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;不就是一块破石头">加入书签</a>
</div>
