    
<br/><br/>    刘春苗不愿意，她是个有文化的知识分子，向往自由恋爱，更何况，她暂时没有嫁人的打算。
<br/><br/>    “春苗，你别说了，这事就这么定了！”刘庆年抖了抖烟袋，一句话，就把这事给定下了。
<br/><br/>    “春苗，你放心，到时候妈给你五万陪嫁，保证吴伟不敢欺负你。”王兰花见自家老头出声了，就知道这事就是案板上的事了，成了！
<br/><br/>    站起来搂着刘春苗的手臂，笑的看不见眼睛。
<br/><br/>    “爸！妈！你们到底有没有把我当成你们的女儿！”刘春苗气的发抖，眼睛猩红。
<br/><br/>    “姐，你当然是爸妈的女儿。”刘大贵啃了一口苹果，坐在一旁一副事不关己的模样，翘着个二郎腿。
<br/><br/>    “从小到大，你们偏心刘大贵就算了，毕竟我是做姐姐的！可是，这是一辈子的事，你们怎么可以不尊重我的选择？！！”刘春苗眼泪汪汪的指责道，想起以前的不公平待遇，心里面，就堵得慌。
<br/><br/>    越想越是难受，眼泪不争气的掉下来。
<br/><br/>    “春苗！你哪能说这种话！从小到大，我缺你吃喝没？你读书我跟你爸，咬着牙赚钱拱你读，为了给你缴学费，你爸手指头都被机器缴掉了，现在，你咋！你咋这么不懂事！”
<br/><br/>    王兰花气急了，骂骂咧咧的喊道。
<br/><br/>    刘春苗心里更难受了。
<br/><br/>    “你哭什么哭，你妈我，为了养你们，在工地做活！大夏天的，为了省一块钱，连水都舍不得买一瓶喝，你现在！你现在是要气死我！”
<br/><br/>    王兰花被气得直翻白眼，刘大贵也不吭声，就在一旁看着。
<br/><br/>    他自然是知道，妈妈这么着急把姐姐嫁出去是为了给他筹彩礼钱。
<br/><br/>    所以恨不得姐姐马上就嫁过去！
<br/><br/>    听说那男人愿意给一百万，还送一辆车子！
<br/><br/>    一想到钱跟车，刘大贵就兴奋的不得了。
<br/><br/>    刘庆年不容置喙的下了通牒：“春苗，那男人是个好的，你嫁过去，就是去享福的。”
<br/><br/>    “对啊春苗，妈都帮你打听过了，那人没有家人，你一嫁过去就当家做主！”
<br/><br/>    刘春苗抹着眼泪，刘大贵见此，安抚道：“姐，爸妈不会害你的，你就跟人见一次面，又不会咋滴！”
<br/><br/>    说着，就给王兰花使了个眼色。
<br/><br/>    王兰花上前：“对啊春苗，全世界谁都会害你，我跟你爸可不会，你就信妈一次，你先处处，得不？”
<br/><br/>    反正先把这丫头安抚下来，等到时候直接把人给嫁过去就得了。
<br/><br/>    “妈，你说真的？”
<br/><br/>    刘春苗半信半疑的问道，多少还是有些不敢相信的。
<br/><br/>    王兰花嘴一横：“当然！”
<br/><br/>    刘大贵见此，连忙上前又说了不少好话：“姐，你可是我亲姐，难不成我们会害你吗？”
<br/><br/>    谄媚的脸笑的皱纹都给挤出来了，刘春苗心底压根不相信，只想着等见到那男人了，跟他把话说清楚，让人别再勉强！
<br/><br/>    “那成，妈，你安排我们见一面。”刘春苗抹干眼泪，看着地上一片狼藉，也没心情收拾，转身回了房间。
<br/><br/>    王兰花拉着刘庆年跟刘大贵，小声的商量着。
<br/><br/>    刘大贵鬼主意多，一说就得到了刘庆年的赞同。<br/><br/>