    
<br/><br/>    张景云带着深深的疑惑，狐疑的眼神定格在了楚枫的身上。
<br/><br/>    楚枫这个人太过于狡猾。
<br/><br/>    同时是他见过所有人里面最有心机的一个。
<br/><br/>    哪怕他们现在面对面，他都不能猜透对方的心里想的是什么！
<br/><br/>    “我去，感觉张警官自从离开了逃亡节目组之后，似乎变得更坦荡了一些，演员也更好了一些！”
<br/><br/>    “之前看张警官和23号斗的如火如荼的，两个人像是敌人一样，如今看起来倒是意外的和谐！”
<br/><br/>    “看着他们互相打量的小眼神，我简直要被迷倒了！”
<br/><br/>    “旁边的22号就跟一个电灯泡一样，真的是一点眼力劲儿都没有，我现在开始粉他们两个人的CP了！”
<br/><br/>    “艹，好劲爆呀！感觉张警官似乎和楚枫之间的关系很好呀，他们俩之前不还是敌人吗？”
<br/><br/>    直播间的吃瓜网友们变得很快。
<br/><br/>    看着楚枫和张景云之间的互动，忍不住的开始歪歪起来！
<br/><br/>    “大神，你们两个人之间感觉怪怪的！”
<br/><br/>    22号都忍不住的起了鸡皮疙瘩。
<br/><br/>    他在这里呆着只感觉浑身难受，忍不住的想要逃离。
<br/><br/>    “我问你一个问题，如果我要是做点小手段的话，你能配合吗？”
<br/><br/>    楚枫直接挑眉，开门见山。
<br/><br/>    这一次他可没准备和张景云逗闷子。
<br/><br/>    张景云疑惑的看着楚枫，实在不知道他又要搞哪一出，不过就凭他对对方的了解，肯定又会搞出不少的乱子就对了。
<br/><br/>    毕竟整个逃亡节目组的收视率都是楚枫保证的。
<br/><br/>    要是没他的话，他敢说整个逃亡，节目组的热度至少要少掉一半以上。
<br/><br/>    “仔细说说，如果你的做法符合规定的话，或许我能够在一定程度上帮助你！”
<br/><br/>    “你不就是想要找到那个诈骗人吗？其实我有了一丁点的消息，不过我准备用他做个局！”
<br/><br/>    “等我把局做好之后，也不会影响你们逮捕他的，所以这是一举两得的事情！”
<br/><br/>    楚枫笑笑，并没有直接指出诈骗人员究竟是谁。
<br/><br/>    反倒是等待着张景云做决定。
<br/><br/>    “你这是故意引导我犯错误呀，在得知犯罪分子之后，我们必须要第一时间进行抓捕，可看你这样子……”
<br/><br/>    张景云的心里明白。
<br/><br/>    楚枫是想让他明知故犯，违反刑警支队的规矩帮他。
<br/><br/>    “放心，绝对不会让你受到牵连的，我只是提前来给你打个预防针而已！”
<br/><br/>    “再说了，你们现在不也没什么头绪吗？倒不如让我当一次劫富济贫的大侠！”
<br/><br/>    楚枫若无其事的说着，张景云直接瞪大了双眼。
<br/><br/>    对方这说的是什么事？
<br/><br/>    现在可是法制社会了，哪里来的什么劫富济贫？
<br/><br/>    不得不说楚枫的胆子简直太大了，而且完全超乎了他们的想象。
<br/><br/>    “看着你这表情，是有点不愿意？”
<br/><br/>    “不过我只是来通知你一声的，至于后续的行动，我会短信通知你，到时候注意配合就行了！”
<br/><br/>    楚枫冲着22号招了招手，直接走出了刑警支队。
<br/><br/>    22号跟在他的身后，依旧是不明所以。
<br/><br/>    虽说跟了楚枫这么久，可是到现在他都没有搞清楚对方的套路是什么。
<br/><br/>    总感觉楚枫做事全凭心意，从来不讲究章法。
<br/><br/>    这让他很苦恼，永远都摸不透楚枫究竟在想些什么，自己也不知道该如何配。
<br/><br/>    “大神，咱们接下来做点什么？”
<br/><br/>    “先搞台电脑！”
<br/><br/>    楚枫淡淡的开口回应道。
<br/><br/>    22号也没有问原因，总归楚枫肯定有自己的理由。
<br/><br/>    楚枫首先回自己的烂尾楼，开上了车便开始在城里闲逛。
<br/><br/>    他的车经过改装之后十分的酷炫，一路上吸引了不少的目光。
<br/><br/>    楚枫现在也以真面目示人，并没有多加伪装，22号多少还是有点担忧的。
<br/><br/>    “大神，咱们这样会不会太招摇了，万一暴露了怎么办？”
<br/><br/>    22号的担心不无道理，毕竟猎人早就已经下过了嘉奖令。
<br/><br/>    只要发现他们二人的踪迹进行上报，便能够获得一定一定的报酬。
<br/><br/>    若说平时他们加上了伪装，或许还能够遮掩一二，可现在就用本来的面目示人，恐怕分分钟就被认出来。
<br/><br/>    “淡定一点，招摇一点有什么不好的？再说了，估计他们现在都在想着明天怎么抓我呢，现在根本就没有时间到处巡街！”
<br/><br/>    “至于这些民众嘛，大家都有自己的事情要做，怎么可能永远把关注留在咱们的身上？”
<br/><br/>    楚枫分析的十分透彻，22号根本就无言反对。
<br/><br/>    他们俩很快到达了一处别墅区域。
<br/><br/>    看着眼前的园林，以及富丽堂皇的别墅外表，22号忍不住的开始疑惑起来。
<br/><br/>    楚枫不说先整一个电脑么？
<br/><br/>    难道这里是一个电脑交易城？
<br/><br/>    情况好像有点不对劲呢。
<br/><br/>    “车只能停在这里了，里边有着严密的监控，我先勘察一下他们的死角！”
<br/><br/>    楚枫自顾自的说着，安全没有理会一旁的22号。
<br/><br/>    其实在行驶的过程之中，他就已经向系统技能商城兑换了相对应的技能。
<br/><br/>    毕竟他想要当一次劫富济贫的大侠，自然需要搞清楚，那个所谓的诈骗犯究竟在哪里？
<br/><br/>    这也就需要利用到他的超级黑客技术。
<br/><br/>    所以他忍住了自己的心疼，用五百万的期待值兑换了神级黑客技能。
<br/><br/>    有了这个技能之后，他想要入侵全市的监控系统，锁定一个人的行踪，简直是轻而易举！
<br/><br/>    楚枫此时的期待值再创新高，哪怕用掉了五百万，还有几千万足够他使用。
<br/><br/>    不过这五百万的期望值可不是白花的，系统还附赠出了一个顶级的超级电脑。
<br/><br/>    这可是领先当前世界至少二十年的设备。
<br/><br/>    楚枫通过这台超级电脑进行系统追踪之后，很快便锁定了诈骗犯所在的位置，就在这片别墅区域内。
<br/><br/>    一个诈骗犯能够有这么好的生存环境。
<br/><br/>    真是令人唏嘘不已！
<br/><br/>    毕竟被骗的人，此时都在埋头痛哭。
<br/><br/>    可是犯罪分子却能够逍遥法外，甚至享受奢靡的生活。
<br/><br/>    真是不公平！
<br/><br/>    楚枫很快开始操纵起自己的超级电脑，直接入侵每一栋别墅里边的内在监控。
<br/><br/>    同时也在观察着所有的监控死角。
<br/><br/>    确定无误之后，楚枫直接拍着22号的肩膀。
<br/><br/>    “你在外围守着就行，然后帮我叫一个拉货的车，记住不要太过于招眼！”<br/><br/>