    
        <br/><br/>    翌日。
<br/><br/>    羽宫明直到中午才从床上爬起来。
<br/><br/>    简单收拾了一下自己后，看时间也到了中午，因为前两天出门在外，家里也没有储存食材，羽宫明便决定直接去外面解决午餐。
<br/><br/>    才刚到楼下，羽宫明便看到梦语迎面走了过来。
<br/><br/>    “准备去吃午餐？”梦语笑问。
<br/><br/>    “是啊，一直睡到现在才起床，懒得做饭了。”
<br/><br/>    “嗯，那一起吧，吃完午饭后我们一起去毛利叔叔家一趟。”
<br/><br/>    “去毛利叔叔家？干什么啊？”羽宫明疑惑。
<br/><br/>    “园子刚才打电话给我，说她家的传家之宝，那颗世界最大的黑珍珠【黑暗星辰】，将要在米花博物馆展览。”
<br/><br/>    “而某位世界级大盗，国际犯罪代码为1412的小偷，在近日给她父亲寄了一封带着暗号的犯罪预告函，声称要在4月1号愚人节那天盗取展览的【黑暗星辰】。”
<br/><br/>    “她拜托我，让我找你帮忙，协助警方保护【暗夜星辰】，并抓住那个小偷。”
<br/><br/>    “哦，原来是怪盗基德啊，柯南挂逼之一，拥有让人叹为观止的运动神经和堪称顶级的易容伪装技巧，是个十分难缠的角色啊！”羽宫明恍然道。
<br/><br/>    “是啊，就是基德，园子除了拜托我，还拜托小兰邀请了毛利叔叔，现在那封暗号信在小兰那里，等我们吃完午饭，小兰应该差不多逛街回来了。”
<br/><br/>    “嗯，那先去吃午餐吧。”羽宫明道。
<br/><br/>    …………
<br/><br/>    解决完午餐的羽宫明二人走上了毛利侦探事务所的楼梯。
<br/><br/>    才刚走到门口，二人就听到了屋内传来小兰的声音：
<br/><br/>    “我说的是真的！我真的在涩谷看到了新一！”
<br/><br/>    羽宫明眉毛挑了挑，和梦语步入了事务所。
<br/><br/>    “小兰，你说你在涩谷看到了工藤？”羽宫明直接问道。
<br/><br/>    “诶？羽宫学长，梦语？你们怎么来了？”小兰闻声转头，见到羽宫明二人后，顿时惊讶道。
<br/><br/>    “我受到了园子的委托，帮忙抓住那个怪盗1412，听说那封犯罪预告函在你这里，我们就过来了。”羽宫明道。
<br/><br/>    “这样啊……”小兰了然地点点头。
<br/><br/>    “小兰，你刚才说你看到我哥哥了？”梦语问道。
<br/><br/>    “嗯，就在涩谷那里，当时我正在和园子逛街，在经过一条斑马线的时候，我看到新一和一个女孩撑着伞走在一起。”
<br/><br/>    “我大声叫他，他明明都把视线转过来了，但理都没理我，实在是太过分了！”
<br/><br/>    “这……这怎么可能呢？先不说我本来就没有去涩谷，就算去了，小兰看到的也只会是柯南啊，看到工藤新一是怎么回事？”
<br/><br/>    柯南听到小兰的叙述也是有些懵逼。
<br/><br/>    “我看啊，那个小子一定是觉得你太烦人了，干脆就丢下你不管了！”毛利小五郎还在一旁说着风凉话。
<br/><br/>    “怎么这样啊！”小兰虽然话语中依旧带着怒气，但脸上却是无法掩饰的失落。
<br/><br/>    “那个，小兰姐姐，你一定是看错了啊，那个人一定不是新一哥哥的！”柯南看到小兰失落的模样，赶忙出言安慰道。
<br/><br/>    “我也觉得小兰看到的人不会是哥哥。”梦语也道。
<br/><br/>    “真的吗？”小兰一脸希冀地看向梦语。
<br/><br/>    “嗯，而且我大概猜到小兰看到的人是谁了。”梦语笑道。
<br/><br/>    “是谁？”
<br/><br/>    “记得小时候，妈妈在和世界著名的魔术师黑羽盗一先生学习易容术，有一次，黑羽先生带着他的孩子一起拜访了工藤宅。”
<br/><br/>    “那个孩子叫黑羽快斗，除了发型之外，和哥哥长得几乎一模一样，”
<br/><br/>    “在前段时间也遇到过他，当时我也差点认错了呢！”梦语道。
<br/><br/>    “所以，我在涩谷遇到的其实是那个叫黑羽快斗的？不是新一？”小兰有些不确定地道。
<br/><br/>    “嗯！一定是这样的！”柯南连忙肯定道。
<br/><br/>    “唔……说起来，那个人的发型确实和新一不一样……看来真的是我认错人了……”小兰说完，一脸轻松的呼了口气。
<br/><br/>    “对吧，不要自己吓自己，我哥要是真的和其他女孩不清不楚，我会教他做人的。”
<br/><br/>    梦语微笑着瞥了一眼柯南，右手五根纤细的玉指缓缓活动了一下，却发出了一阵“噼里啪啦”的骨节爆响声。
<br/><br/>    柯南看着这一幕，不自觉咽了口唾沫。
<br/><br/>    小兰闻言，俏脸微微一红，随即强行转移话题道：“对了，你们不是要来看那封预告函的吗？就在这里！”
<br/><br/>    小兰从口袋中掏出了一张折叠的白纸，递给了羽宫明。
<br/><br/>    羽宫明展开白纸，看着上面的内容，轻声念道：
<br/><br/>    【ApirlFool.】
<br/><br/>    【当月亮将两人分开时，我将风闻暗夜星辰的大名，随着波浪的邀请前来收取它——怪盗……】（这是某个版本的翻译）
<br/><br/>    “嗯？这封信似乎被人损坏过啊？”羽宫明看着怪盗后面已经无法辨认的字迹道。
<br/><br/>    “嗯，据说园子的父亲在收到这封信的时候气的直接将信撕碎了，现在这个是之后拼接起来的。”小兰解释道。
<br/><br/>    “羽宫哥哥，让我也看一下！”柯南一听到这类似暗号的内容，顿时来了精神。
<br/><br/>    羽宫明将预告函递给柯南。
<br/><br/>    “那个怪盗竟然在偷东西之前还提前寄犯罪预告函，还真是嚣张啊！”毛利小五郎感叹道。
<br/><br/>    “嗯，园子说他可是世界级的大盗，专门以世界著名的宝石和其他艺术品为目标，是国际刑警一直在追捕的罪犯，因为国际犯罪代码为1412，故又称怪盗1412号。”小兰解释道。
<br/><br/>    “说是怪盗也没错啊，你看他寄的这封预告函内容就很奇怪，像是某种暗号一样。”毛利小五郎道。
<br/><br/>    “对啊，园子说他们家和警方都没有人能解开暗号的意思，所以才麻烦爸爸和羽宫学长的吧？”小兰道。
<br/><br/>    “既然这样，那我就勉为其难的帮帮忙吧，喂！小鬼，快把暗号信给我！你一个小孩子又看不懂暗号！”
<br/><br/>    毛利小五郎一把抢过了柯南手中的预告函，引得柯南一阵不爽。
<br/><br/>    “嗯……这封预告函到底在说些什么呢……”毛利小五郎看着预告函，一脸的疑惑。
<br/><br/>    “那个，毛利叔叔，可以借我一张纸，让我把预告函誊抄一份下来，我回去也好研究。”羽宫明道。
<br/><br/>    “行吧，纸和笔在办公桌上就有。”毛利小五郎道。
<br/><br/>    于是，羽宫明将预告函抄写了一份，随手收入口袋中，随后便提出了告辞。
<br/><br/>    梦语则忽然对柯南道：“柯南，要不要到我家玩？”
<br/><br/>    柯南一对上梦语的目光，顿时心领神会，随即对小兰道：
<br/><br/>    “小兰姐姐，我去梦语姐姐家玩可以吗？”
<br/><br/>    “当然可以，不过不要给梦语姐姐添麻烦哦！”小兰道。
<br/><br/>    柯南答应一声后，便随着羽宫明二人一起出了毛利侦探事务所。        <br/><br/>