
你胆子还小呢？<br/><br/>
这个世界上还有你时莜萱不敢做的事情吗？<br/><br/>
但心里吐槽，现在却不能这样说，时机不对。<br/><br/>
“萱萱我知道你还生我气，我对你道歉，上次的事情都是我和先生的错，我俩也是一时糊涂心急了，看在我们这么多年朋友的份上，你就大人不计小人过，饶过我这次行不行？”<br/><br/>
“我不敢，您不找我们麻烦，我们就烧高香了，您还有别的事情吗？如果没有我挂了，我还有事。”<br/><br/>
齐夫人差点脱口而出，说没事，被时莜萱带偏了。<br/><br/>
“不对，我还有事。”<br/><br/>
怎么可能没事？<br/><br/>
最重要的事情还没有说。<br/><br/>
齐夫人：“我先生下周就职，有个很盛大的游行仪式，我们希望然然能做为我们家的一员参加，但是她不愿意，说是名不正言不顺，所以我们想在这之前给俩个孩子把婚事定下来。”<br/><br/>
上次那些过分的要求，这次齐夫人一个字都没敢提。<br/><br/>
但就是这样，时莜萱也没有立刻答应。<br/><br/>
“我问问然然，稍后给你来电话。”<br/><br/>
齐夫人很高兴，连声答应着挂断，她以为板上钉钉跑不了了，但没想到还是不行。<br/><br/>
时莜萱说话算数，确实如她自己说的那样，挂断电话就和女儿联系。<br/><br/>
“然然，你什么时候跑到L国去的？你胆子也太大了吧？不只自己过去，还把祺天也弄过去了，你云家伯父伯母就这么一根独苗，宝贝的不得了，你这孩子平时做事蛮稳妥，但这次是考虑不周了啊。”<br/><br/>
今天之前，时莜萱根本不知道时然在L国发生的事情，甚至连女儿什么时候过去的都不知道。<br/><br/>
而这一切，还是老公早上告诉她，她才知道。<br/><br/>
她埋怨老公不早点说。<br/><br/>
老公说他也是昨天晚上才接到王勇电话，知道的这些事情，之所以没有晚上告诉她，是怕她挂念着休息不好，所以才早上说。<br/><br/>
因为他预感齐家快要联系他们了，预感的很准确，果然没过多久齐夫人就打来电话。<br/><br/>
<br/><br/>
女儿自知理亏，于是嬉皮笑脸，撒娇卖萌耍赖皮。<br/><br/>
“哎呀，人家不是小孩子嘛，小孩子考虑事情一定不周到，但还有很大的进步空间，所以请美丽漂亮智慧善良的母上大人，大人不计小人过，就原谅我这一回嘛。”<br/><br/>
轻易不撒娇的女儿，偶尔撒娇一次，杀伤力很大。<br/><br/>
时莜萱也招架不住，于是就不埋怨了。<br/><br/>
说正事，提到花车游行的事情。<br/><br/>
时然：“妈，我觉得游行我跟着不妥，阿衡是没问题，但他们家人变化有点快，如果我跟着一起游行，就会被打上齐家人的标签。”<br/><br/>
“既然是一家人，到时候提要求就是很自然的事情了，我还不想发展的这么快，再说……”她顿住了，没有说下去。<br/><br/>
不过时莜萱理解女儿意思，很好，她和老公的想法跟女儿不谋而合，差不多。<br/><br/>
时莜萱把剩下的半截话补充完整：“……再说结婚最理想的状态，是双方从原来的大家庭中脱离出来，组成一个全新的小家庭。”<br/><br/>
“家里做主导的只能是两个新人，别人不要指手画脚，你执意不要和他们全家一起游行，也是怕他们以后事事都要参合你们小家庭的事物，对不对？”<br/><br/>
时然小小年纪，能够考虑的这样长远，时莜萱很欣慰。<br/><br/>
“对，妈妈您真棒，我是这样想的。”小姑娘还有点不好意思，但也承认了。<br/><br/>
其实还有一层意思。<br/><br/>
她不想太早结婚，俩人虽然从小青梅竹马一起长大，但世界上的事情变幻莫测，谁知道未来几年还会发生什么事情？<br/><br/>
在这之前，时然不想弄的路人皆知。<br/><br/>
她既不想把自己打上齐家人的标签，也不想将自己打上齐衡的标签！<br/><br/>
她是时然，做自己。<br/><br/>
我就是我，就这样的烟火！<br/><br/>
时莜萱和女儿达成共识，立刻拒绝了齐夫人，理由就是第一条。<br/><br/>
有些话需要委婉，但有些话还是直截了当说在前面更好。<br/><br/>
“好吧，我们尊重然然，尊重你们家的决定。”<br/><br/>
齐夫人虽然不满意，但也没敢多说什么。<br/><br/>
因为盛家不可能妥协，她就不会再去试探人家底线了。<br/><br/>
……<br/><br/>
L国。<br/><br/>
机场。<br/><br/>
总统就职典礼结束，三个人要回江州去了。<br/><br/>
齐夫人亲自送儿子到机场，抹着眼泪。<br/><br/>
“阿衡，到江州要照顾好自己，按时吃饭，那边天气比我们这冷，温差大，早晚要多穿衣服，别着凉了。”<br/><br/>
“可怜我的儿，你受苦了……”<br/><br/>
天下父母的心情都是一样的，孩子多大都是孩子，离开自己身边就是去吃苦！<br/><br/>
本来她想叮嘱时然照顾自己儿子，但她克制住了。<br/><br/>
时然足够独立，但照顾人……还是算了吧。<br/><br/>
再看看儿子身边的云祺天，也是养尊处优长大的少爷，没有会照顾人的。<br/><br/>
只能叮嘱管家，照顾好大少爷，不许渴了饿了冻到，下次见到大公子，要是有一点不妥当，就扒你的皮！<br/><br/>
齐夫人絮絮叨叨，一点都不舍得儿子离开，但还是到了分别的时刻。<br/><br/>
机长催三人上飞机，起飞时间到了。<br/><br/>
这时候，远处风驰电掣驶过来一辆黑色悍马。<br/><br/>
悍马已经在某些国家停产，但在L国还是很风靡的存在，通常都是军方用车。<br/><br/>
“嗤啦——”<br/><br/>
一眨眼的功夫，悍马就来到面前。<br/><br/>
刘敏一身迷彩服，宽大的墨镜，长长的头发扎成高马尾，看上去干练洒脱。<br/><br/>
她背一只硕大的双肩包，下了汽车就往飞机上冲……<br/><br/>
然后被云祺天一把拽住：“你要干啥？”<br/><br/>
刘敏：“跟你去江州留学啊，我爸刚给我办完转学手续，以后我跟你一班，惊不惊喜意不意外？”<br/><br/>
云祺天：……<br/><br/>
时然：……<br/><br/>
齐衡：……<br/><br/>
惊是挺惊的，但惊喜就算了吧，惊吓还差不多，足够意外。<br/><br/>
云祺天：“你跟我一个班？我是学医的，你直接跳级跟我一个班啊？跟的上吗？”<br/><br/>
“不重要，重要的是我跟你一个班。”<br/><br/>
刘敏笑容很灿烂，她不想多废话，拉起云祺天就走：“快上飞机吧，上去我们慢慢说。”<br/><br/>
于是，原本三人的行程变成四个人！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849264"&nbsp;&nbsp;chaptername="脾气被治的服服帖帖">加入书签</a>
</div>
