
“祖母，梦瑶真的没有偷，这黄金真不是梦瑶偷的。祖母，一定是有人设计陷害……”南宫梦瑶跪在地上声声叫屈哭诉，努力为自己辩解。<br/><br/>
“混账东西，你莫要巧言诡辩，往日你乖巧孝顺的犹如一只温柔的小羊羔，老身今日才知，你是只披着羊皮的狼，胃口竟那么大。”<br/><br/>
“妄想吞了十万黄金，怎不噎死你？”老夫人边骂边用拐杖敲打地面。<br/><br/>
“老夫人，瑶儿断不可能进清风院行窃，还望老夫人明察。”江氏也上前为女儿辩解。<br/><br/>
“你闭嘴，你什么心思，别以为老身不知道。”老夫人眼一厉，怒道。<br/><br/>
“说，还有一万黄金，你藏到了哪里？”老夫人逼问道。<br/><br/>
“祖母，我真的没偷，我不知道一万黄金去了哪里！我是冤枉的，被人设计陷害的！”<br/><br/>
南宫月落在旁，看着跪在地上声声叫冤，苦苦哀求辩解的南宫梦瑶，眼底划过一丝冷笑。<br/><br/>
呵，叫你昨日落井下石。<br/><br/>
“畜生，你还敢说没有偷拿。赃物在此！你还敢狡辩。”<br/><br/>
“你好歹毒的心，竟还砸毁清风院的桌椅家具，剪碎月丫头的衣衫。我相府怎会养出你这个人面兽心的狼崽子。”老夫人气得不断用拐杖敲击地面。<br/><br/>
南宫梦瑶怎么也没料到，今日会飞来横祸，她是跳进黄河也洗不清。<br/><br/>
“畜生，要么你把这一万黄金交出来；要么，打断你双腿送你出相府，再不准你进相府的门。”老夫人下最后通牒道。<br/><br/>
“娘亲……”南宫梦瑶看向江氏。<br/><br/>
江氏几次为女儿求饶都被老夫人止住了。<br/><br/>
她虽不知道眼前什么状况，但也相信自个儿女儿，定是被人算计了。<br/><br/>
可眼下赃物就在瑶儿房里被搜出来，所以这个闷亏瑶儿是吃定了。<br/><br/>
“交，我们交，还请老夫人宽限两日。两日后定当将这一万黄金补上。”江氏忙替南宫梦瑶表态道。<br/><br/>
南宫梦瑶本还想叫屈，但被江氏止住了。<br/><br/>
“好，老身且给你们两日期限，两日后若是不能将一万黄金交出来。那么老身方才说的话也不是唬人的。”<br/><br/>
“是，老夫人。”江氏恭敬道。<br/><br/>
“你们给我在秋夕院守着，不许这狼崽子踏出秋夕院半步。还有从今往后，秋夕院吃穿用度和下人婢女一样。<br/><br/>
南宫梦瑶一听，差点气得肺都炸了。<br/><br/>
可眼下也只得认清形势。<br/><br/>
只得低垂着头听命。<br/><br/>
南宫月落搀扶着老夫人离去，南宫梦瑶和江氏气得面色铁青。<br/><br/>
一路上南宫月落劝慰老夫人，秋嬷嬷在一旁道：“大小姐真是心底无私天地宽。清风院而今家具桌椅都被砸了，大小姐旧衣服也被剪了。大小姐还帮衬着四小姐说话。”<br/><br/>
“月丫头，你就是太心善了，才会被人欺负。”老夫人愤愤道。<br/><br/>
“阿秋，你让管家安排人替月丫头好好修缮清风院，添补短缺，再做五十套春衣，五十双绣鞋。打一些头面，买一些首饰。以后月丫头吃穿用度，和我一样。”<br/><br/>
<br/><br/>
“是，老夫人。”秋嬷嬷忙转身下去。<br/><br/>
“祖母你对我太好了。”南宫月落挽住老夫人的手，将头靠在老夫人肩上。<br/><br/>
这边秋嬷嬷吩咐管家去办，管家来请示苏氏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614296"&nbsp;&nbsp;chaptername="第81章">加入书签</a>
</div>
