    
<br/><br/>    但是这一次万界道门，没有考验的虚影，也没有令牌。
<br/><br/>    起初万族以为这只是个例，但是随着时间的推移，他们发现……这好像不是一种特例。
<br/><br/>    除了人族！
<br/><br/>    他们亲眼看见，人族那些圣地修士，最先到达传承之地，并且顺利地进入白塔！
<br/><br/>    凭什么人族能够进去？
<br/><br/>    甚至有万族揣测，这次的事情，是人族做得手脚。
<br/><br/>    但是这些天骄转念一想，就觉得可笑。
<br/><br/>    谁有这么大的能力，能够在万界道门中动手脚？
<br/><br/>    但有一点毋庸置疑……他们得不到的东西，人族绝对不能得到！
<br/><br/>    而此时……宁瑶还在赶来的路上。
<br/><br/>    她这一次被传送到极远的地方，而且如果飞遁太快，很容易引起异族的注意力，这反而会拖慢了前进的速度。
<br/><br/>    所以她一直压制着实力。
<br/><br/>    等到她进入白塔时，已经发现，在外围的万族白塔，只有稀稀拉拉的身影。
<br/><br/>    更多的身影在往深处赶去。
<br/><br/>    “呵，人族最近真是越来越嚣张了。先是那个宁瑶挑衅万族，后来又弄出一个似是而非的问道机缘，就连这次万界道门，又是人族得益！”
<br/><br/>    另一道声音稍显细弱，“孤兄，你说……人族的气运是不是正在强盛起来？不然为什么，最近发生的事情，每一件都是帮助人族呢？”
<br/><br/>    “可笑！你也相信这种气运之说吗？如果都相信气运，那么何必修行，只要坐在那里，就能变强！”
<br/><br/>    宁瑶虽然想杀异族，但不得不承认，这些话还是有道理的。
<br/><br/>    她躲在一边，静观其变，准备套出更多的信息来。
<br/><br/>    “那孤兄，你也准备去那中心地带吗？那里现在可乱得很，你去的话，很有可能……”
<br/><br/>    “好了，我心里有数。但凡是危险，必然伴随着机缘。在那里，有人族与强族的对峙，也有人族内部的对峙。这次事情的起因，就是人族圣地一方做事不谨慎。呵呵，如今还是另外三方替他们擦屁股。”
<br/><br/>    “你等着吧，还有的闹呢。”
<br/><br/>    宁瑶也没有想到，这才刚进万界道门没多久，人族这方就出现了摩擦。
<br/><br/>    除了怒气之外，她更多的是无奈。
<br/><br/>    就像她对异族说得那样，攘外必须安内。
<br/><br/>    这句话，放在人族内部也是一样的。
<br/><br/>    那两名异族正在谈论，就见面前出现一位眼波水光潋滟，面若白玉的温软公子。
<br/><br/>    “你们……你们别过来啊……”
<br/><br/>    宁瑶顿了顿，剑一收，准备观察这奇奇怪怪家伙的实力。
<br/><br/>    牧淼淼惊慌失措地四处逃窜，“啊~不要啊~”
<br/><br/>    宁瑶蒙着耳朵。
<br/><br/>    那两个异族觉得有些莫名其妙，在对视一眼后，还是决定把这个神经兮兮的人类给打死。
<br/><br/>    见状，牧淼淼冲着宁瑶所在的虚空，带着哭腔道，“姐姐，救救我！”
<br/><br/>    宁瑶一脸冷漠。
<br/><br/>    “嘤嘤嘤，姐姐，好痛啊。姐姐，你帮帮我。”
<br/><br/>    那两位异族起初有些惊疑不定，但见到周围空间没有反应后，又放下心来。
<br/><br/>    宁瑶想了想，随口传音道，“你把功法给我，我帮你杀了。”
<br/><br/>    牧淼淼顿时就不说了。
<br/><br/>    宁瑶收回长剑，直接破空遁去。
<br/><br/>    烂摊子给他收拾去。
<br/><br/>    她又不是扫地的。<br/><br/>