    
<br/><br/>    池修白看向正在推演战法的宁瑶，撇了撇嘴。
<br/><br/>    就这么点时间，能学到什么？
<br/><br/>    年轻人，到底是心浮气躁。
<br/><br/>    想着，他又低下头，勤勤恳恳干苦力活。
<br/><br/>    尸体上的血迹和绒毛让他浑身不自在。
<br/><br/>    但拿钱干活，这是自古以来的规矩。
<br/><br/>    向罪恶的金钱势力低头。
<br/><br/>    过了半个小时。
<br/><br/>    池修白将一切整理好，喊醒宁瑶。
<br/><br/>    睁眼的那一刹，宁瑶眸中有精光一闪而过。
<br/><br/>    玉简中有模仿天青牛的实例。
<br/><br/>    她经过半个小时的学习，差不多会了七七八八。
<br/><br/>    这速度还行吧。
<br/><br/>    宁瑶勉强接受了这个结果。
<br/><br/>    池修白完全不知道自己身后这个家伙有多膨胀。
<br/><br/>    他用水元清洁衣服，后用火元蒸干。
<br/><br/>    很好。
<br/><br/>    现在又是翩翩佳公子了。
<br/><br/>    白色风衣纤尘不染，脚下踏着一双黑色军靴，垂落的双手骨节分明，手指纤长。
<br/><br/>    宁瑶懒得搭理他。
<br/><br/>    池修白有些无趣地向前走去。
<br/><br/>    一路走下来，基本上所有的大殿就去过了。
<br/><br/>    只剩下洞府最深处的一处大殿了。
<br/><br/>    只是……
<br/><br/>    似乎有人捷足登先了。
<br/><br/>    池修白和宁瑶默不作声，缓缓靠近。
<br/><br/>    那白玉铸成的宫殿殿门紧闭，殿前有两方人马对峙。
<br/><br/>    随着宁瑶二人的靠近，他们纷纷把目光投射过来。
<br/><br/>    “是你？！”吴东河不由得失声道。
<br/><br/>    池修白笑得如同清风朗月，“没想到在洞府内还能碰到老同学啊。”
<br/><br/>    吴东河听到这话非但没有惊喜，反而一脸戒备。
<br/><br/>    “说起来还真巧，来的路上我碰到了一株星泪草，本以为会错过这次的金丹洞府，没想到紧赶慢赶，居然还赶上了。”池修白笑容满面地絮絮叨叨，温和儒雅的样子，就像是面对挚交好友一般。
<br/><br/>    吴东河心中一凉，他明白这混蛋已经知道他下暗手的事情了。
<br/><br/>    徐志远看得乐呵。
<br/><br/>    还没进殿门，居然就要打起来了。
<br/><br/>    看样子这些人还认识。
<br/><br/>    真热闹啊。
<br/><br/>    宁瑶默默在后边吃瓜。
<br/><br/>    这些人修为都比她高，要是她第一个跳出去，准被人打死。
<br/><br/>    该低调时低调。
<br/><br/>    真要夺宝时，十几个雷火球砸下去，她就不信砸不残他们。
<br/><br/>    纪芝看不惯池修白的嚣张样子，冷冷道，“池修白，你别太得意。难道你以为就你这身修为，真的能在洞府内横行无忌吗？更何况你身边还有个蜕凡境。”
<br/><br/>    池修白闻言笑道，“这点信心我还是有的，不用纪学姐费心了。”
<br/><br/>    徐志远摸了摸胡茬，突然接道，“我们是不是先该谈谈这座大殿的分配权？”
<br/><br/>    纪芝被池修白软绵绵地怼了一下，心里不怎么舒服，冷哼道，“强者先得。谁强谁就占据大殿。这么简单的规矩，难道不明白吗？”
<br/><br/>    吴东河不吭声，显然同意纪芝的说法。
<br/><br/>    池修白也默认这个条件。
<br/><br/>    宁瑶：我是透明人
<br/><br/>    赵若：看不见我看不见我
<br/><br/>    徐志远见所有人都同意，却突然笑着朗声道，“既然规矩立下了，那边的朋友们是不是也该出来了？”
<br/><br/>    吴东河和纪芝瞳孔猛地一缩。
<br/><br/>    池修白一副惊诧的样子，但宁瑶知道，这个家伙肯定早就知晓这伙人的存在了。
<br/><br/>    老戏骨了。
<br/><br/>    宁瑶躲在后边眯眼打量。
<br/><br/>    只是当那群人出现时，心里一惊。
<br/><br/>    是异族！
<br/><br/>    这里居然存在异族。<br/><br/>