    第1599章
<br/><br/>    厉老夫人迅速松开了她的手，“瑶瑶，过去吧，君墨叫你呢！”
<br/><br/>    林水瑶“呵呵”一笑，然后快速走到了厉君墨的身边，她小声道，“厉总，这究竟怎么回事啊，那本江湖秘籍呢，快点还给我！”
<br/><br/>    “江湖秘籍在我手上，放心，会给你的，但是你必须为我办一件事。”厉君墨道。
<br/><br/>    “什么事？”
<br/><br/>    厉君墨伸手搂住了她的香肩，“我妈一直缠着我，想要个儿媳，现在你必须配合我演戏，把我妈搞定，明白我的意思吗？”
<br/><br/>    林水瑶知道了，这才是他将她叫过来的目的，她就说嘛，这个男人什么时候变得这么好说话了！
<br/><br/>    “你不愿意？我也不喜欢强迫别人，你不愿意就算了，我可以找别人，不过那本江湖秘籍......”厉君墨松开了她的香肩。
<br/><br/>    林水瑶迅速拽住了他的衣袖，她俏皮灵动的眨眨眼，“成交！不就是演戏哄老人家开心嘛，我这个人特别讨喜的，尤其讨爷爷奶奶辈的喜欢，我一定会将老夫人哄开心了！”
<br/><br/>    厉君墨看着她黠慧的样子，她笑起来最好看，明艳不可方物。
<br/><br/>    厉君墨迅速收回了自己的目光，神色有点不自然。
<br/><br/>    这时林水瑶松开了他，径直走向老夫人，声线清甜俏灵的叫了一声，“妈！”
<br/><br/>    “哎！”厉老夫人迅速应了一声，这对婆媳真是一个真敢叫，一个真敢答。
<br/><br/>    厉老夫人还掏出了一个大大的红包，直接塞到了林水瑶的怀里，“瑶瑶，这是妈送给你的！”
<br/><br/>    林水瑶大概也知道这个红包类似于改口费之类的，但是这个红包好沉啊，老夫人出手岂是一个“壕”字了得？
<br/><br/>    林水瑶将红包收了，厉君墨转身进去了，林水瑶挽着厉老夫人的胳膊也一起进了大宅。
<br/><br/>    ......
<br/><br/>    客厅里，厉老夫人道，“瑶瑶，这么晚了，你吃过晚饭了吗，要不要我让吴妈给你做点好吃的？”
<br/><br/>    林水瑶觉得自己肚子有点饿了，“妈，那我就不客气了。”
<br/><br/>    “不用客气，这里就是你的家，瑶瑶，你有没有什么忌口的？”
<br/><br/>    林水瑶摇头，“没有，我这个人不挑食，很好养活的。”
<br/><br/>    “不挑食好，好生养！”说着厉老夫人看了看林水瑶这窈窕紧致的身段，笑眯了眼，“瑶瑶，你要不要再给君墨生一个儿子？”
<br/><br/>    老夫人都这么直接了吗？
<br/><br/>    林水瑶非常淡定的接招了，她抬头看向正在上楼的男人，甜甜的叫了一声，“君墨。”
<br/><br/>    厉君墨脚步一顿，回头看向林水瑶。
<br/><br/>    现在林水瑶温柔可人的依傍在老夫人的身边，餐厅里明黄的灯光将她精致的五官镀的唇红齿白，明媚动人，她看着他，歪了一下脑袋，“君墨，妈让我再给你生一个儿子，你要不要呀”
<br/><br/>    那一晚她爬上他的床，爬到他的身上，对他气吐幽兰---我想给你生个女儿呀
<br/><br/>    现在，她站在灯火阑珊处，眉眼弯弯的看着他笑---君墨，你要不要我再给你生个儿子呀
<br/><br/>    厉君墨喉头一紧，抿着薄唇不说话。
<br/><br/>    林书瑶收回了目光，委屈巴巴的看着厉老夫人，“妈，我也是想给君墨生个儿子呢，但是最近君墨工作太忙了，都没有时间跟我造宝宝了”<br/><br/>    