
嘶！<br/><br/>
与沈阎一同参加考核的那十一人皆是倒吸一口冷气。<br/><br/>
乖乖！<br/><br/>
17周岁参加准武者考核也就算了，现在还一拳打出了1329kg的力道，直接碾压了在场所有正在参加考核的人。<br/><br/>
要知道，他们这十一人中，普遍都在25岁左右，年龄最大的甚至都到了三十多岁。<br/><br/>
这就是天才吗？<br/><br/>
而一旁的邬通在惊讶过后更是欣喜，他摸了摸下巴，夸赞道：“不错，拳力1329kg，出拳的时候还不忘保持身体重心，战斗意识还算不错！”<br/><br/>
“最重要的是沈阎这小子今年才17周岁，就是罗峰在17周岁的时候也没这份拳力。”曾经与罗峰在同一小队做过队友的张科感慨道。<br/><br/>
“是啊，罗峰当年也是到了18周岁才来参加准武者考核的。”邬通眼神中闪过一丝追忆，“不提这些事了，嗯，通过！”<br/><br/>
沈阎听着邬通和张科俩人的夸赞，心中没有生出任何涟漪。<br/><br/>
他是个穿越者，而且还穿越了两次，虽然这两次穿越都是吞噬星空的世界，但这两次穿越的时代不一样。<br/><br/>
他第一次穿越之后其实也是在地球上面，只不过那个时代的地球是叫做‘源星’。<br/><br/>
他在那个时代一步一步从源星走向宇宙，最后陨落在星辰塔的认主考验当中，灵魂意识陷入寂灭，再一次醒来的时候，已经来到地球了。<br/><br/>
这是他第二次穿越，穿越时间为两天前。<br/><br/>
通过两天的尝试和摸索，他已经大致弄清楚的自己现在的情况，和自己现在所处的时代。<br/><br/>
除了秘法、法则感悟之外，他第一次穿越之后积累的记忆都还在，当然，他第一次穿越之后积累的秘法、法则感悟等也不是真的消失了。<br/><br/>
而是处于一种被封印的状态当中，他现在也还没有搞懂该如何去解除封印。<br/><br/>
但他现阶段还是能够运用一些小技巧。<br/><br/>
刚刚那一拳所使用的发力技巧，就是他记忆中为数不多还能清晰记得并且运用的一个小技巧。<br/><br/>
那是源星时代，普通人都能学会的一个发力技巧。<br/><br/>
大概能够增幅1.5倍。<br/><br/>
……<br/><br/>
“咔！”<br/><br/>
总教官邬通来到速度测试仪旁，打开开关。<br/><br/>
“一个个来，顺序和刚才相反，第一个，沈阎。”邬通吩咐道。<br/><br/>
之前沈阎是最后一个进行拳力考核的，所以这次速度测试他是第一个。<br/><br/>
沈阎点点头就走到了跑道上，他稍微调整了一下呼吸。<br/><br/>
下一秒。<br/><br/>
嗖！<br/><br/>
一发力，沈阎的身影就如猎豹一样迅捷，双腿甩出道道残影同时，他还用上了之前那种发力技巧。<br/><br/>
几乎是在一瞬间，他的速度再度提升，带着一道强烈的劲风直接掠过速度测试区域。<br/><br/>
当他停下的时候，速度测试仪器上的屏幕已经显示出他的成绩——33.2m/s！<br/><br/>
“速度很不错，竟然比合格线高这么多，这在初级战士级武者当中都算不错了。”邬通笑着点点头。<br/><br/>
<br/><br/>
“下一个，唐华。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
很快，剩下十人一一测试完毕，其中有七人通过，另外三人速度不达标被淘汰。<br/><br/>
接连进行完拳力、速度的测试，其中在拳力测试上淘汰掉一个，速度测试上又淘汰掉三个。<br/><br/>
一起参加测试的十二人，到现在就只剩下八个人。<br/><br/>
接下来要进行测试就是第三项‘神经反应速度考核’。<br/><br/>
“都跟我来。”<br/><br/>
邬通带领着一群武者、剩下参加考核的八人，来到练武厅连接的‘神经反应测试室’。<br/><br/>
这是一间大概一百平方的宽敞房间。<br/><br/>
房间深处摆放着一座高大的贵重仪器，这就是沈阎他们待会用来进行神经反应测试的机器。<br/><br/>
从外观上来看，这仪器的最前面有着类似于六管加特林机枪一样的射出枪口，只不过，这仪器上的射出枪口要比加特林机枪多得多。<br/><br/>
沈阎大致看了一眼，最起码有数十个射出枪口。<br/><br/>
“第一个，周元。”邬通开口说道。<br/><br/>
“是！”<br/><br/>
壮硕大汉立即走到这台仪器正前方的一个直径三米六的圆圈内。<br/><br/>
“哒！”<br/><br/>
仪器开关被打开，地上那直径三米六的圆圈边缘立即向上发射出红光，形成一道红色的圆圈‘围墙’。<br/><br/>
“记住，无论如何都不能离开圈子范围，一旦离开圈子范围就判失败。”邬通提醒道：“另外，身体触碰红光则会被扣分。”<br/><br/>
说完，邬通走到神经反应测试机旁开始调试测试的强度。<br/><br/>
这仪器的强度也分很多级别的。<br/><br/>
最低等的，是武馆中级学员考核，而像他们，则是准武者级别的考核，再高等的，则是需要实力更强的武者去进行测试训练。<br/><br/>
“测试开始！”邬通在口中出声的同时按下红色按钮。<br/><br/>
“嘟~~嘟~~”<br/><br/>
神经反应测试机那巨大的射出枪口开始旋转起来，里面数十个枪口几乎在瞬间就迸发出大量红光。<br/><br/>
这些红光的速度都不相同，飞行轨迹更是错乱无序，但目标都是射向圈中心的壮硕大汉。<br/><br/>
这些红光其实都是因为红色橡胶子弹速度比较快而形成的，打在他们这些武馆高级学员身上并不算疼。<br/><br/>
“噗！噗！噗！”<br/><br/>
那壮硕大汉双眸死死盯着前方，身体在圆圈内迅速躲闪，但还是接连被命中好几下。<br/><br/>
时间一分一秒过去，很快，一分钟的考核时间到了。<br/><br/>
“呜~”<br/><br/>
邬通按下关闭按钮，测试机的枪口立即停止射出子弹，同时仪器中央的屏幕上浮现出大量数据。<br/><br/>
“60秒内，被击中50次，未触碰红光，合格，考核通过！”<br/><br/>
红圈内的大汉激动的双拳紧握，因为太过用力，手臂上都满是青筋，双眸中更是隐隐现出泪花，为了这一天，他等待太久了，现在他离最后的武者称号只剩下最后一步。<br/><br/>
“好了，下一个，何年。”<br/><br/>
……<br/><br/>
很快，接连六人进行测试，三人成功，三人失败。<br/><br/>
“最后一个，沈阎。”<br/><br/>
邬通说完就将目光放在沈阎身上，这个今年才17周岁的年轻人在前两项测试中都表现的非常优秀，他很期待这个年轻人接下去的表现。<br/><br/>
被邬通叫到之后，沈阎没有迟疑，径直走到红色圆圈的范围内。<br/><br/>
他神色平静、心如止水的看着前方的射出枪口。<br/><br/>
邬通再次提醒了一遍注意事项之后，按下了红色按钮。<br/><br/>
“嘟~~嘟~~”<br/><br/>
在邬通按下按钮的一瞬间，测试机的枪口就射出大量红光，一颗颗橡胶子弹以不同的速度、轨迹，朝红色圆圈中的沈阎激射而去。<br/><br/>
与此同时，<br/><br/>
沈阎的身体也动了起来，只见他如一片轻盈的羽毛一样，在红色圆圈内轻松地躲闪着激射过来的橡胶子弹。<br/><br/>
他每一个移动的动作都不大，躲闪的幅度也很小，但却每一次都能恰到好处的避开子弹，从众多子弹中的缝隙中穿行而过。<br/><br/>
他的轻松惬意地穿行在子弹洪流当中，给人一种闲庭散步、行云流水的观感。<br/><br/>
“入微级！”<br/><br/>
“就是入微级的身法！”<br/><br/>
“而且还不是初入那种，看他那副轻松的姿态，说不定都已经开始触及完美级身法了，不可思议，真是不可思议！”<br/><br/>
“许多战将级武者都还没领悟入微级身法，他现在才17周岁，这是多么恐怖的悟性！嘶，我扬州城时隔四年，又出了一个怪物级的天才？！”<br/><br/>
在旁边观看的那群武者，一个两个都忍不住激动的讨论起来。<br/><br/>
而总教官邬通更是放声笑了起来。<br/><br/>
惊喜！<br/><br/>
巨大的惊喜！<br/><br/>
17周岁且熟练掌握了入微级身法的武者，绝对可以申请到基础训练营的名额！<br/><br/>
他邬通这是又发掘到宝了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795188"&nbsp;&nbsp;chaptername="2、入微级身法">加入书签</a>
</div>
