    
        <br/><br/>    七日之后，洛伽星的一号城区，幸存的人们瑟瑟发抖的聚集在地下广场，没有高低贵贱之分。
<br/><br/>    实在是这颗落后星球上的那些新旧贵族们，没有胆量去对抗来自加铎帝国的军队。
<br/><br/>    星河联邦的地盘，最终却需要加铎帝国来守卫，在此刻颇有些黑色幽默的味道。
<br/><br/>    阴沉的天空，很难见到阳光。
<br/><br/>    满目疮痍的大地上，战舰与虫兽的残骸交叠一起。
<br/><br/>    现在还敢在荒野上游荡的只有那些无家可归的拾荒者。
<br/><br/>    毕竟死于饥饿和死在虫子嘴里，没什么太大的区别。
<br/><br/>    沐天华登上战舰前，最后回望一眼，目光中没有鼓励、没有怜悯。
<br/><br/>    “走了。”
<br/><br/>    回头，这名被称作帝国诡狐的男人轻轻踏入战舰。
<br/><br/>    身高超过两米的魁梧男人【狰】背着那巨大血镰。
<br/><br/>    “狰，这次恐怕真的要死了，你不恨我吗？”
<br/><br/>    沐天华看着舰桥内静默的军官们，侧首轻声开口。
<br/><br/>    “成为封渊死侍，首先要放弃的就是生和死，保护大人，是我的职责。”
<br/><br/>    “为大人战死，也是我的职责。”
<br/><br/>    浑厚的声音里没有半点波动。
<br/><br/>    沐天华嘴角咧开，看着这魁梧的男人，笑着摇摇头拍了拍对方盔甲。
<br/><br/>    “那就一起为帝国尽忠吧。”
<br/><br/>    3艘足以摧毁S级机甲的帝国星空母舰，220艘九阶战列舰，790艘八阶重装巡洋舰，1800艘七阶混编护卫舰群。
<br/><br/>    看似很多，但相比起初次降落到这颗星球上那曾经密布天空的景象时，这已经不足当初的二十分之一……
<br/><br/>    但当把视野扩散到这沦陷的半个星域，他沐天华已经无愧于这支帝国精锐之师——皇室禁军之名！
<br/><br/>    “倒计时600秒，进行最后一次检查。”
<br/><br/>    “全员就位，进行战斗确认。”
<br/><br/>    命令有条不紊的下达。
<br/><br/>    沐天华的军装上没有任何军衔，但是周围的哪怕军衔至少将的人也对他的命令毫无阻隔的去执行。
<br/><br/>    因为对于星舰战斗来说，任何一个决策的失误，都会导致整支舰队的覆灭。
<br/><br/>    而沐天华，以他超凡的头脑和冷静到令人发指的能力，在数百次战斗中早已赢得整支舰队的信赖。
<br/><br/>    这，无关于他曾经的身份。
<br/><br/>    “指挥官，你不对那些平民说些什么吗？我们已经收到超过2000条通讯请求和超过120万的留言，那些民众似乎还以为我们是正常出征。”一名年约四十岁的帝国少将把视线从光幕上收回，轻声询问。
<br/><br/>    他叫李洛，这艘旗舰原本的指挥官，自动退居副手。
<br/><br/>    “不用了，这些事不应该对他们讲，与其将惶恐、畏惧等待成绝望，还不如给他们一个渺无可期的希望。”
<br/><br/>    李洛少将愣了片刻，一个军礼敬出。
<br/><br/>    “是！”
<br/><br/>    “李洛将军，请安排舰群起航吧。”沐天华平静说道，目光最后一次在那些光幕上。
<br/><br/>    【很抱歉，我能做的只有这些。】
<br/><br/>    在洛伽星民众企盼的视线中，这支百战精锐之师升空直至彻底没入天空，直至消失不见。
<br/><br/>    ……
<br/><br/>    “来了，那些虫子出现了。”
<br/><br/>    “它们似乎在等待这些帝国舰队的出击。”
<br/><br/>    “等等，这次……怎么那么多！”
<br/><br/>    数百个城区的地下广场内，数百万的人同时仰望巨型光幕。
<br/><br/>    当看到那几乎填满整个视野的虫群出现时。
<br/><br/>    所有人都感觉到浑身汗毛都炸起，那股凉气从脚底直接冲到后脑。
<br/><br/>    这超出了所所有人的预计！
<br/><br/>    因为此时出现的虫群是他们以往见过的接近百倍！
<br/><br/>    然而，当1分钟过后。
<br/><br/>    这颗被太空垃圾所包裹的星球上，似乎同时进入寂夜。
<br/><br/>    所有人都没有了声音。
<br/><br/>    “这……”沙哑的嗓音在人群中艰涩响起。
<br/><br/>    “竟然只是……一个……”
<br/><br/>    “开始。”
<br/><br/>    一名五十岁的中年女人捂住胸口，眼前阵阵发黑，身形摇摇欲坠。
<br/><br/>    还未战斗，那后方再度出现庞大十倍宛如星云般的恐怖虫群，便带给了民众彻底的绝望。
<br/><br/>    这时有人开始疯狂的咒骂起来：“为什么这帮帝国狗走的时候不带上我们！”
<br/><br/>    “他们肯定是要逃跑，他们肯定知道这次的虫群数量，所以他们怯战了。”
<br/><br/>    “该死的帝国狗！”
<br/><br/>    “没安好心，把我们当成了什么。”
<br/><br/>    在极端的恐惧之下，人类会抛弃一切虚伪的面纱。
<br/><br/>    这些人选择性忘了帝国禁军已经守护他们三年之久，已经战死数十万的事实。
<br/><br/>    只是场中却再没有帝国军人去制止他们的言论。
<br/><br/>    因为所有的帝国禁军已经全部升空。
<br/><br/>    在沐天华身前的三维沙盘上，此刻帝国舰队正在沿着特定的轨迹散成进攻阵型。
<br/><br/>    只是和对面那宛如星云般的虫群对比起来，他们这支舰队渺小的可怜。
<br/><br/>    舰桥内，数十名军官沉默以待。
<br/><br/>    若是几年前，他们或许会恐惧、惊慌。
<br/><br/>    但这些年的厮杀，战友同袍的接连死去，对待可能死亡的这个结局，他们早已麻木。
<br/><br/>    他们活着，是在为战友报仇，为国家开疆。
<br/><br/>    他们若死了，那肩膀上的重担终于可以放下来了。
<br/><br/>    这些年，活的太累了。
<br/><br/>    一些军官抿嘴注视沙盘，看着看着嘴角就那么无声咧起。
<br/><br/>    沐天华的视线缓缓从众人面上扫过，没有看到一名面带恐惧之人。
<br/><br/>    他扬起了下巴，目光平静而骄傲。
<br/><br/>    那清晰有力的声音从指挥台传遍全舰，再传遍整支舰队。
<br/><br/>    无论军官士兵，所有人都听到了他们指挥官的声音。
<br/><br/>    “那些又臭又丑的虫子就在前面，还有一刻钟我们就要交火。或许按照惯例，需要说一些什么哀兵必胜之类的话。但是我想说的是你打赢一只蚂蚱或者杀了一只螃蟹很骄傲吗？显然并不是。”
<br/><br/>    似家常话一般的语音，瞬间拉近了士兵们的心理距离。
<br/><br/>    一些士兵聚集的区域则爆发出一片哄笑。
<br/><br/>    紧张的气氛一扫而空。
<br/><br/>    沐天华透过分屏光幕观察着各个战舰的情形，嘴角微微勾起，眼中这一刻光芒闪烁。
<br/><br/>    “我想说的是另外一番。”
<br/><br/>    这句话落地有声，和先前的轻松截然不同。
<br/><br/>    所有舰船内的哄笑停止，士兵们同时仰望中央光幕。
<br/><br/>    他们的指挥官，此刻站的如标枪一般挺直，目光中带着皇室贵族一般的威严与骄傲。
<br/><br/>    “我加铎帝国，屹立星海五千载。”
<br/><br/>    “疆域纵横二百光年！”
<br/><br/>    “威压寰宇。”
<br/><br/>    “皇室禁军，将星以上，遇战无人退，无人降。”
<br/><br/>    “我沐天华，能和诸位在此御敌决死，人生之荣耀。”
<br/><br/>    “今日之战……”
<br/><br/>    “我帝国兵锋无惧，我加铎将士不朽！”
<br/><br/>    一刹那，整支舰队、全军上下，落针可闻。
<br/><br/>    下一秒，所有的加铎帝国士兵双目泛起泪花。
<br/><br/>    他们深埋在骨子里的血性，他们身为加铎皇室禁军的骄傲，汇成共同的一句话从胸腔绽放。
<br/><br/>    “我帝国兵锋无惧！”
<br/><br/>    “我加铎将士不朽！”
<br/><br/>    “无惧！”
<br/><br/>    “不朽！”
<br/><br/>    甚至连那些久经战阵的桀骜老兵此刻都在疯狂呐喊。
<br/><br/>    沐天华冷然抬眼，看向前方那无尽虫海。
<br/><br/>    “——全军、突击！”
<br/><br/>    浩荡的钢铁之声绽放全军。
<br/><br/>    帝国锋矢，悍然出击。        <br/><br/>