
“修哥，你想吃什么？”<br/><br/>
杰修心里一暖，柔情的看着文熙：“听你的。”<br/><br/>
“不要每次都迁就我嘛~从现在开始，听你安排，但是！”<br/><br/>
“嗯？”<br/><br/>
文熙转着大大的眼睛，踮着一只脚看着杰修：“记得买背包！”<br/><br/>
“好。”<br/><br/>
虽说今天的主导人物是杰修，但是人家这心里有这一份惦记就已经很满足了，所以路线的安排还是以文熙为主。<br/><br/>
“修哥，你怎么带我来这里？”<br/><br/>
F商城，我最喜欢逛的一家商城，而且当时因为手链的事情，我还信以为真的跑到这里买了一个戒指送给杰修，结果却换来了我们手上的一对。<br/><br/>
杰修的大手紧握着纤细的小手，十指相扣的吻着。<br/><br/>
“傻丫头，这里是你喜欢的地方，也是值得纪念的地方。”<br/><br/>
“修哥，你当时是怎么找到我的？”<br/><br/>
“你猜！”<br/><br/>
文熙赏了他一白眼：“讨厌！”<br/><br/>
大手一抬，直接把文熙按在怀里，让她整张脸都贴着自己：“哥带你吃好吃的去！”<br/><br/>
“啊~你放手啦~我又不是小孩！”<br/><br/>
“谁让你长这么矮。”<br/><br/>
“我哪里矮了！”<br/><br/>
我觉得我自己好歹160的身高也不算矮，可是这个无耻的坏家伙仗着自己比我高了29公分就这么欺负我，太可恶了！<br/><br/>
杰修看着眼前这个嘟着嘴的女人，伸出手对着小脸就是一掐：“小不点，点菜。”<br/><br/>
“你才小！”<br/><br/>
“我记得某人跟晓天说自己还是未成年。”<br/><br/>
“哼~嫉妒啦？羡慕啦？”<br/><br/>
“是，是，是，老婆大人说什么都是对的！”<br/><br/>
“这还差不多！”<br/><br/>
从最开始的以杰修为主，慢慢的，又自然而然的变成以文熙为主，所以这个低着头研究着菜单的女人开始伸出小手点着：“修哥，这个好不好吃？”<br/><br/>
“嗯。”<br/><br/>
“那这个呢？”<br/><br/>
“还不错。”<br/><br/>
“这两个哪个好吃？”<br/><br/>
“都点了吧。”<br/><br/>
“那就要这个，这个，还有...”<br/><br/>
杰修看着一边点菜一边纠结的女人，嘴角上扬的弧度又提高了几分。<br/><br/>
“修哥，你看我这样点好不好？”<br/><br/>
杰修看都没看菜单，直接点了确定。<br/><br/>
“你都还没看呐！”<br/><br/>
“你点什么我吃什么。”<br/><br/>
这个家伙也太相信我了吧？！不过说真的，杰修选的这家店东西真的挺不错的，尤其是我这种喜欢吃糕点的人，每份的量不多，做工还特别的精致，正合我的意，可是等到菜都上齐的时候我发现了一个问题。<br/><br/>
“修哥，我觉得我点的这一桌好像不够你吃，要不你再点点别的？”<br/><br/>
杰修倒是不挑食，文熙点什么吃什么，但是确实也不够他吃的，所以他提议。<br/><br/>
“吃完先去买背包，然后去小吃街。”<br/><br/>
“小吃街？！”<br/><br/>
噗！说到小吃街我就想起桂阳拉肚子的事！<br/><br/>
“笑什么？”<br/><br/>
“修哥，你一说小吃街我就想到桂阳。”<br/><br/>
“他？”<br/><br/>
“昨晚陪桂媛去小吃街吃了一圈回来就拉肚子了。”<br/><br/>
杰修嘴角有些抽抽，吃个东西也能拉肚子，这得吃多少东西？！<br/><br/>
“吃撑了？”<br/><br/>
“有没有吃撑不知道，但是就桂媛那种吃法，还真不是谁都受得了的，不拉肚子才怪。”<br/><br/>
杰修夹起一块牛柳放在文熙嘴边：“嘴巴张开。”<br/><br/>
“哦。”<br/><br/>
嗯？好好吃啊！<br/><br/>
“修哥，你刚才给我吃的是什么啊？”<br/><br/>
“味觉失调了？这都尝不出来？看来得多补补！”<br/><br/>
“我拒绝！”<br/><br/>
一听到“补”这个字，文熙第一时间想到的就是曾经那锅鸡汤，完全把杰修前面那两句话给忽略了。哎~看来那一大锅东西已经成为她进补生涯里的阴影了。<br/><br/>
杰修抬起手摸着文熙的额头，再把把她脉，装出一副资深医师的模样：“体温正常，味觉失调，嗯，看来很虚，需要长期进补方可痊愈。”<br/><br/>
“滚！”<br/><br/>
“别激动，赶紧吃，吃完还要去买背包，要不然老夫一会给你开药你都没地方放。”<br/><br/>
“大.爷，请问您今年贵庚啊？”<br/><br/>
“老夫的年龄，不是尔等凡夫俗子能够问的，你--还是抓紧吃饭吧，要不然就长不高了。”<br/><br/>
文熙将手里正用菜叶包着的蟹肉胡乱抓成一团，往杰修嘴里一塞：“大.爷，吃饭！”<br/><br/>
“嗯！”<br/><br/>
杰修被文熙这么一塞，居然还觉得自家女人叫自己闭嘴的方式挺很是可爱，挂着一脸的满足。<br/><br/>
“媳妇，你这样子好可爱！”<br/><br/>
嘶~这家伙也太……哎...算了，再和他扯下去的话，这顿饭指不定吃到几点，我可不想难得的约会将大把的时间放在餐桌上。<br/><br/>
“我觉得这个包不错。”<br/><br/>
两个人吃完饭倒也没磨蹭，直接开启逛背包的模式。<br/><br/>
“咱们换一家吧~”<br/><br/>
杰修有些纳闷，看这个女人的样子，明明挺喜欢这个包的，怎么还给放回去。<br/><br/>
“我看你挺喜欢的，为什么不买？”<br/><br/>
“喜欢就得买啊？”<br/><br/>
“那如果别家没有你喜欢的怎么办？”<br/><br/>
“那就不买呗！”<br/><br/>
自家女人都已经把背包放回去了，他也不好再说什么，只能跟着她出来，可是……<br/><br/>
“为什么？”<br/><br/>
“什么为什么？”<br/><br/>
“我见你挺喜欢的，为什么不买？”<br/><br/>
说实话，那个背包确实挺不错的，虽说自己不懂分辨真皮和人造革，可是不管是从质量，还是款式上来说，都是让我第一眼就喜欢上的背包，只是价格太美，让我不敢直视。<br/><br/>
“还有这么多家，我们再看看嘛！”<br/><br/>
杰修还是觉得自己没有看错，直到文熙拿着一个和刚才那个背包相比完全不是一个档次的背包时，他才恍然大悟般拉着文熙往刚才那家店走路。<br/><br/>
“等等等！你要干嘛？！”这个家伙脑瓜子抽抽啦？又回去那家店干嘛？！<br/><br/>
“买包。”<br/><br/>
“刚才不是看过了吗？走吧，那边还有几家呐！”<br/><br/>
“那些不好看。”<br/><br/>
“没看你怎么就知道不好看啦！”<br/><br/>
呜~我突然有些后悔带他出来买包了，就他那性子，肯定会说……<br/><br/>
“我买给你！”<br/><br/>
呜~果然不出我所料！<br/><br/>
“修哥，别这样好吗？咱们先看看别的好吗？”<br/><br/>
“不好！”<br/><br/>
文熙几乎是被杰修拖着回到刚才那家店，还一副霸道的样子直接把怀里急得跳脚的女人按在怀里，对着服务员说：“这个包，刷卡。”<br/><br/>
“好。”<br/><br/>
看着手上大大的购物袋，心里又开心又心疼！<br/><br/>
“修哥，太贵了。”<br/><br/>
“哦。”<br/><br/>
“可是……”<br/><br/>
“走，吃东西去。”<br/><br/>
“啊？”<br/><br/>
杰修很满意自己的做法，所以不想听这个一脸心疼的女人说什么可是和如果，直接拉着她直奔下一个地点，小吃街。<br/><br/>
“这――么长的一条小吃街啊？”<br/><br/>
我的天！从这边望过去好像完全没有尽头似的，一条古色古香的街道上飘着各种香味，让刚吃完没多久的我都有些饿了起来！<br/><br/>
“老板，麻烦给我一份双层糕和一份椰子糕，谢谢~”<br/><br/>
哇呕~糕点，我超爱！<br/><br/>
“修哥，我觉得这个双层糕好好吃，黑米加小米，软软糯糯的，口感超好！”<br/><br/>
“嗯，而且不会很甜。”<br/><br/>
“修哥，我要吃那个！”<br/><br/>
“好。”<br/><br/>
“修哥，你尝尝这个好不好吃？”<br/><br/>
“修哥，小心烫！”<br/><br/>
“修哥，你嘴角有渣渣。”<br/><br/>
一声声修哥简直叫到杰修的心坎里去了，听一辈子都不够。<br/><br/>
“走，撸串去！”<br/><br/>
本以为杰修所说的撸串就是简单的烧烤，谁知这店既有烧烤，也有冷锅串串，还有各式小碗菜，当然，吃着一桌的辣子，必须配上一款清凉的冰粉！<br/><br/>
“老板，麻烦加两份冰粉！”<br/><br/>
“两份冰粉，二位慢用~”<br/><br/>
这家店的老板很热情，而且讲话的屋里就像古人要喝的语气，听起来让舒服。<br/><br/>
“修哥，没看出来你居然是枚吃货！”<br/><br/>
“这里是晓天带我来的，我觉得还不错！”<br/><br/>
“那咱们一会带些回去给天哥吃吧？”<br/><br/>
“好。”<br/><br/>
按照杰修的意思，串不适合打包，所以买了晓天喜欢吃的招牌鸡翅，千层肚和干拌腰片。<br/><br/>
“天哥，我们回来啦！”<br/><br/>
晓天可以说是闻着味道来的，指着杰修的袋子一脸的激动。<br/><br/>
“鸡翅！千层肚！腰片！你们去小吃街啦？”<br/><br/>
“嗯，修哥说这些都是你喜欢的，我们就买了！”<br/><br/>
“爱死你们了！”<br/><br/>
晓天把东西往桌子上一放，直接开吃，等到我洗完澡出来时，他还在那喝着啤酒吃着小菜。<br/><br/>
“天哥，你晚上吃什么了？”<br/><br/>
“泡面。”<br/><br/>
“不是吧你？！我再去给你做点东西！”<br/><br/>
“不用了吧？”<br/><br/>
这个家伙真是的，早上和杰修闹半天，最后才吃了碗泡菜面，晚上还吃泡面，肠胃怎么受得了。<br/><br/>
“天哥，我一会就好了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821754"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;走，撸串去">加入书签</a>
</div>
