    
<br/><br/>    谢长渊被问得一个激灵。
<br/><br/>    啥玩意儿？！
<br/><br/>    他皇叔怎么还记着这茬事儿呢！
<br/><br/>    “什、什么？皇叔，咱们出门在外，怎么会有春宫……”
<br/><br/>    萧承绍：“拿来。”
<br/><br/>    谢长渊还没反应过来：“唉，瞎子，你害我！”
<br/><br/>    魏今亭忽然胳膊一撤，从他身下钻出来，身形敏捷跳上车架，抬手推门，从怀里掏出那巴掌大小的春宫图递了上去。
<br/><br/>    “王爷。”
<br/><br/>    “魏今亭，你给我回来！”
<br/><br/>    谢长渊伸手去抢，然，他连魏今亭衣角都还没碰到，春宫图就被他皇叔拿走了。
<br/><br/>    心如死灰，他身子一歪，眼看着就要一脑袋砸在车架上。
<br/><br/>    就在这时，他脸颊上忽的一热，一双厚重温暖的大手稳稳扶住了他。
<br/><br/>    “二皇子，地上凉。”
<br/><br/>    谢长渊翻起白眼，恨不得把他头打爆！
<br/><br/>    “我能不知道地上凉吗？说好了帮我，魏瞎子，爷看错你了！！！”
<br/><br/>    谢长渊一巴掌推开魏今亭，撅着屁股，一瘸一拐，背影萧索又决绝地进了车厢。
<br/><br/>    车厢里，萧承绍坐姿板正，眼眸微垂，凝着手中的东西，看得极为认真。
<br/><br/>    这是一本画功精湛，且极具个人画作特色的春宫图。
<br/><br/>    比他之前在宫中看到过的那些好了不知多少倍。
<br/><br/>    没有露骨的描画，笔触重在氛围的渲染，故事性极强，引人入胜。
<br/><br/>    最重要的是，此图与五年前雨夜发生的一切，几乎吻合。
<br/><br/>    同样都是树林，马车，红衣女向马车中人求救，而后被车中人强行拖入车中。
<br/><br/>    二人棋逢对手，打得不相上下。
<br/><br/>    之后，红衣女似是力竭，被玄衣男制住，被迫反跪在玄衣男身前！
<br/><br/>    玄衣男伸手拢过她的头，红衣女还在挣扎，他就那样口勿了下去。
<br/><br/>    激忄青又热烈。
<br/><br/>    萧承绍深邃黑眸缩了缩，虽然只是画作，画中人也不会动，但一抹可疑红晕仍旧无法抑制地悄然爬上他脖颈，大有向上蔓延的趋势。
<br/><br/>    他不自在的僵着身子，努力摆出一副严肃模样，让自己看起来与之前无二，抬手翻了一页。
<br/><br/>    谢长渊瞧着他皇叔有些不太对劲，一脸肃杀，剑眉拧紧，双目死死盯着手中春宫图，不知道的人，还以为什么地方打了败仗，他皇叔在看战报。
<br/><br/>    谢长渊不敢靠近，就近坐在小宝身边儿。
<br/><br/>    小家伙宝贝似的抱着那件撕烂的红衣，跟他爹一样，表情严肃的很，大眼睛扑闪扑闪的望着窗外，也不知在看些什么。
<br/><br/>    “喂，小宝，刚才那小娃给你的酥点呢？”
<br/><br/>    小宝扭头，一脸警惕地盯着谢长渊。
<br/><br/>    谢长渊笑得谄媚：“二皇兄刚才为了找你，什么也没吃，这会儿饿得紧，你要是没吃，让给二皇兄可好？”
<br/><br/>    “我才不要！”
<br/><br/>    小宝像是看到了什么洪水猛兽，猛得推开谢长渊，跳下座位，朝萧承绍跑了过去。
<br/><br/>    小家伙跑得急，一头撞在萧承绍手上。
<br/><br/>    春宫图一歪，从他指尖滑落。
<br/><br/>    萧承绍第一时间伸手去捞，书页哗啦啦翻到最后几页。
<br/><br/>    只见那抹红色身影一改之前颓势，逆风翻盘，整个人【坐】在那玄衣男身上，纤细手指掐住玄衣男下巴，扬手就是两个耳光！
<br/><br/>    萧承绍愣住。
<br/><br/>    下一幕，玄衣男被红衣女呈“太”字形绑在车厢里，极尽调【xi】之事，画面之火la，简直不堪入目！
<br/><br/>    最后，玄衣男被红衣女王元得奄奄一息，毫无还手能力的被红衣女给**了！
<br/><br/>    萧承绍脸色瞬间由晴转阴，噼里啪啦下起了雷暴大雨！
<br/><br/>    “谢二，这春宫是何人所画？”
<br/><br/>    谢长渊被他皇叔吼得一激灵，“我、我也是从别人那儿高价买回来的，听说，听说……”谢长渊支支吾吾的说不清楚。
<br/><br/>    萧承绍顿时不耐，扬声吼道：“听说什么？”
<br/><br/>    谢长渊吓得一哆嗦：“听、听说画师叫【跪下喊爹】”
<br/><br/>    萧承绍先是一愣，随后危险地眯起眼睛，“魏今亭，查！掘地三尺，也要将此人找到！”
<br/><br/>    “是，王爷！”
<br/><br/>    然，魏今亭话音刚落，拉车的马儿不知受了什么刺激，忽然间引颈嘶鸣，扯着马车朝密林深处狂奔而去……<br/><br/>