    
<br/><br/>    皇庭酒店。
<br/><br/>    叶少皇的办公室内。
<br/><br/>    荣东坐在沙发上，办公室内很安静，叶少皇虽然也在看似安定地坐着，可是眼神时不时地看着坐在一侧闭目养神的莫妮娅身上，毕竟今晚将要发生的事情毕竟轰动整个禅城，甚至整个华夏。
<br/><br/>    在华夏境内，枪杀案件极为敏感。
<br/><br/>    当然，叶少皇更加在意的是，黑镰雇佣兵能不能成功。
<br/><br/>    刚过了凌晨的时候，叶少皇终于按捺不住自己的好奇之心，站了起来，走向了黑镰负责人莫妮娅，沉声地问道，“你们准备什么时候行动？你们有一个手下现在已经在警方的手中，我担心……”
<br/><br/>    “你什么也不必担心，等着我们的好消息就行了。”莫妮娅笑吟吟地说道，“你们华夏不是有一句古话，阎王要人三更死，不会留人至五更，对于我们黑镰而言，这句话同样适用。”
<br/><br/>    “叶大哥只是迫不及待想听见楚尘那个狗贼被杀的消息。”荣东笑着开口说道，“反正香槟我已经准备好了，一切就等你们的行动。”
<br/><br/>    莫妮娅看了一眼时间，面容噙着笑，“也快要开始行动了，你放心，在行动之前我们会观察周围的情况，如果有警方提前布置设防的话，我们会取消行动，然后再伺机而动。”
<br/><br/>    叶少皇点点头，遏抑不住内心的激动。
<br/><br/>    自从宋颜的二十三岁生日宴开始，他仿佛就陷入了被楚尘支配的日子。
<br/><br/>    曾经何等意气风发的禅城商界天之骄子，仿佛一夜之间直接蒙了层，再也没有办法换发光彩。
<br/><br/>    叶少皇想尽办法想要将楚尘踩在脚下，可最终都失败了。
<br/><br/>    那么……
<br/><br/>    唯有最后的一条路，并且永绝后患的路，那就是让楚尘永远永远消失在这个世界上。
<br/><br/>    “楚尘，都是你逼我的啊。”叶少皇重重地吐出了一口浊气，眼神闪过了一抹狰狞的冷色。
<br/><br/>    荣东看着叶少皇，内心一阵冷笑。
<br/><br/>    早在不久之前，荣东就已经接到了楚尘的消息，一切准备就绪，只等黑镰雇佣兵的行动。
<br/><br/>    “我等这一天，也等了好久了。”荣东声情并茂，他越来越享受自己如今所扮演的这个角色了。
<br/><br/>    凌晨一点整。
<br/><br/>    莫妮娅的手机响了一下。
<br/><br/>    莫妮娅看了一眼，微微地一笑，“三分钟后，开始行动，行动的时间是五分钟，也就是说，在十分钟内，你们就可以迎来梦寐以求的好消息。”
<br/><br/>    荣东的瞳孔一缩，暗暗地握住了拳头，他想要立即通知楚尘，可是这个节骨眼上，他没有理由走出去。
<br/><br/>    “三分钟。”
<br/><br/>    叶少皇屏住了呼吸，整个人宛若触电般。
<br/><br/>    这一次，楚尘必定在劫难逃。
<br/><br/>    在黑镰雇佣兵的狂轰滥炸之下，别说楚尘一个连先天也没有踏入的武者，哪怕是宗师，也不一定可以轻易应付。
<br/><br/>    叶少皇坚信这一点。
<br/><br/>    一分钟。
<br/><br/>    两分钟。
<br/><br/>    叶少皇的眼神始终紧紧地盯着莫妮娅。
<br/><br/>    当莫妮娅下令‘行动’二字的时候，叶少皇更是整个人都绷紧了，紧盯着手表。
<br/><br/>    莫妮娅说过，五分钟内，结束行动。
<br/><br/>    这意味着，那悦耳的枪声即将响彻于禅城的上空。
<br/><br/>    “拜拜，楚尘。”叶少皇笑了，心里有种莫名的满足感，幸福感。
<br/><br/>    “黑镰雇佣兵已经进入宋家。”莫妮娅虽然不在现场，可清楚地掌握着行动的每一步讯息。
<br/><br/>    她将要向叶少皇和荣东直播这一场雷霆行动，让他们见识一下真正的黑镰力量。
<br/><br/>    “不瞒你们说，这一次率队前来华夏的黑镰雇佣兵，领队是哈德斯里。”莫妮娅嘴角轻扬，“雇佣兵界的王者，曾有人排列国际雇佣兵王，哈德斯里位列前百。”
<br/><br/>    这样的一股力量，要在五分钟内，横扫一座毫无防备的庄园，那简直易如反掌。
<br/><br/>    宋家围墙。
<br/><br/>    哈德斯里翻身进来，脸庞露出了笑容，“伙计们，杀戮开始。”
<br/><br/>    哈德斯里一身黑色风衣，疾步朝前，他早已经熟记了这处庄园的地形，一路朝前走，同时和莫妮娅保持联系，“嘿，我们已经成功进入，没有半点阻碍，我们的目标估计正趴在女人的肚皮上吧。”
<br/><br/>    莫妮娅笑了，“祝贺你，哈德斯里，今晚过后，你的名字将会名震华夏。”
<br/><br/>    哈德斯里理所当然地笑了。
<br/><br/>    论格斗能力的话，他自问敌不过先天武者，可他手中的枪，却杀过不少先天武者。
<br/><br/>    夜袭宋家，就是要打他们一个措手不及。
<br/><br/>    “引用一句话，我们黑镰就是不讲武德，那又如何？哈哈哈！”哈德斯里傲然朝前走。
<br/><br/>    两分钟后。
<br/><br/>    莫妮娅不由得问，“为什么我还没听见枪声？”
<br/><br/>    说好的五分钟内结束战斗，可现在已经两分钟过去了，电话那头似乎还无比安静。
<br/><br/>    “宋家庄园比我们想象中的还要大很多。”哈德斯里一抹额头的汗水，他保持了两分钟的全速前进，竟然还没有绕过前方的湖泊，靠近别墅的位置，宋家庄园也太大了吧。
<br/><br/>    莫妮娅皱眉。
<br/><br/>    又过了三分钟。
<br/><br/>    办公室内，叶少皇一直在默数着时间，五分钟一到，猛然间睁大了眼睛，无比期待地看着莫妮娅。
<br/><br/>    莫妮娅正在发懵。
<br/><br/>    枪声呢？
<br/><br/>    她只听见了哈德斯里有些疲惫地喘着粗气的声音。
<br/><br/>    五分钟的全速狂奔，竟然还没靠近宋家别墅。
<br/><br/>    “他娘的，宋家庄园也太太太太大了吧。”哈德斯里突然间停下了脚步，抬头看了一眼四周围，有些茫然，问了一下身旁的人，“你们看看，这个地方……我们是不是刚才已经经过了？”
<br/><br/>    身旁的雇佣兵们都纷纷回过神来。
<br/><br/>    “对啊！我想起来了，这里刚才不是刚好经过了吗？”
<br/><br/>    “我记得这片树叶是我刚才弄掉的。”
<br/><br/>    “我的天！到底发生了什么？我们一直在原地打转？”
<br/><br/>    “我们是见鬼了吗？”
<br/><br/>    “华夏太可怕了，我想回家。”
<br/><br/>    黑镰雇佣兵们的神色发白，眼神有明显的不安，下意识地紧紧握着手中的兵器。
<br/><br/>    未知的才是最可怕的。
<br/><br/>    “怎么会这样？”莫妮娅一下子从沙发上站了起来。
<br/><br/>    所有的雇佣兵，都没法靠近别墅。
<br/><br/>    “你们快撤出去。”
<br/><br/>    “出不去了，找不到路。”哈德斯里的声音近乎带着绝望，“我想起来了，这恐怕是华夏人的奇术。”声音一顿，哈德斯里的声音带着悲愤，“楚尘不讲武德，有本事跟我堂堂正正对枪。”
<br/><br/>    莫妮娅懵了。
<br/><br/>    一旁的叶少皇也是傻眼，又双叕失败了？
<br/><br/>    良久。
<br/><br/>    莫妮娅猛然一个激灵，“走！”
<br/><br/>    莫妮娅果断地朝着门口冲过去，就在这时候，房间大门突然间被撞开。
<br/><br/>    “都不许动，华夏特别行动部门，你们已经被逮捕了。”
<br/><br/>    声音冷喝。
<br/><br/>    叶少皇的脸色刷地苍白，一股寒气倒抽而出，顷刻间就弥漫全身。
<br/><br/>    华夏特别行动部门！
<br/><br/>    这几个字的出现，对于叶少皇而言，无异于是晴天霹雳。
<br/><br/>    完了！
<br/><br/>    叶少皇跌坐在地面，整个人都瘫软了下来。
<br/><br/>    嘭！嘭！
<br/><br/>    莫妮娅身后的两名男子准备掏枪的时候，直接被当场击毙了。
<br/><br/>    哈德斯里的心头猛然地大震。
<br/><br/>    他也听见枪声了。
<br/><br/>    “大家跟我来！”哈德斯里努力让自己保持着镇定。
<br/><br/>    宋湖畔，凉亭。
<br/><br/>    江映桃几人的目光落在楚尘的身上，带着不可置信。
<br/><br/>    如果不是亲眼所见，谁能相信，楚尘竟然真的有本事让这群雇佣兵在围墙附近一直转圈圈。
<br/><br/>    他们甚至都能够时不时看见雇佣兵在湖对面路过。
<br/><br/>    可对方却发现不了他们的存在。
<br/><br/>    “这就是神奇的奇门手段，画地为牢？”皇甫和玉也呆了，今晚算是长见识了。
<br/><br/>    “其实也谈不上很高明的奇门手段，只是这群雇佣兵对奇门一无所知罢了。”楚尘摆摆手，说道，“突击组差不多也该行动了，画地为牢虽然效果极佳，但是能够持续的时间不长，一旦幻阵的效果没了，这群雇佣兵就能轻易走出来。”
<br/><br/>    江映桃丝毫不迟疑，立即下令让突击组行动。
<br/><br/>    让楚尘意外的是，突击组行动之前，这群雇佣兵竟然一个个纷纷跳下了湖里。
<br/><br/>    “这是什么操作？”几人看向楚尘的时候，发现楚尘也是愣了一下。
<br/><br/>    湖水里。
<br/><br/>    哈德斯里激动，“湖水很冷，说明这是真的，我们肯定可以游过去。”
<br/><br/>    扑通、扑通……
<br/><br/>    一个个雇佣兵毫不犹豫地跳下去，朝着对岸游去。
<br/><br/>    很快，哈德斯里第一个到岸，岸边，一左一右两个人伸手过来，“来来，快点快点……”
<br/><br/>    两人将哈德斯里拉上岸。
<br/><br/>    “谢谢伙计。”哈德斯里下意识地回答了一句后，猛然地回过神来。
<br/><br/>    谁拉了他？
<br/><br/>    还没等哈德斯里反应过来，身后就有枪支指着他，“华夏特别行动部门，你已经被捕了。”
<br/><br/>    冰冷的手铐所在了哈德斯里的手上。
<br/><br/>    其余跟着游过来的哈德斯里也是同样的待遇。
<br/><br/>    一个，两个，三个……
<br/><br/>    一个个都在极其懵逼的情况下，被手铐锁住带走了。
<br/><br/>    “怎么会这样？”
<br/><br/>    哈德斯里不敢妄动，漆黑的枪口传来的危险气息令他不安，可这时，哈德斯里已经看见楚尘几人了，神色不由得闪过了愤怒，大吼起来，“楚尘，你不讲武德！”
<br/><br/>    楚尘：？？？<br/><br/>