    
                <br/><br/>    
                第3087章
                
            
            <br/><br/>    
                这家名为月夜的酒馆，在这个时间点，人并不多。
                
            
            <br/><br/>    
                而酒馆里面的人，大部分都是三三两两结伴而来的。
                
            
            <br/><br/>    
                所以独自“发呆”的周元就显得有些特立独行了。
                
            
            <br/><br/>    
                很快就有人注意到了他。
                
            
            <br/><br/>    
                “这位公子，一个人来的啊？”
                
            
            <br/><br/>    
                酒馆中的常规戏码，搭讪与被搭讪。
                
            
            <br/><br/>    
                周元看到眼前女孩后，摆出一个称得上和蔼的笑容，轻声说道：“是啊，有幸请你喝一杯吗？”
                
            
            <br/><br/>    
                女孩穿着一身黑色长裙，裙摆上的开叉，都快到大腿根了。
                
            
            <br/><br/>    
                这种犹抱琵琶半遮面的盛况，倒也的确十分容易勾引男人。
                
            
            <br/><br/>    
                她听到周元话后，明显愣了一下。
                
            
            <br/><br/>    
                她之所以过来，就是因为周元一个人，而且从穿着气度上看，都非常不错。
                
            
            <br/><br/>    
                酒馆里的男人不少，但女人同样有。
                
            
            <br/><br/>    
                她明显就是其中一个。
                
            
            <br/><br/>    
                但让她没想到的是，周元居然一转攻势，转而开始请她喝酒了。
                
            
            <br/><br/>    
                她的经验不算丰富，此前打好的腹稿都被周元打乱了，一时间不知道该点头还是摇头。
                
            
            <br/><br/>    
                周元看着对方一时语塞的模样，顿时觉得眼前这女孩有些可爱起来了。
                
            
            <br/><br/>    
                从面容上看，比不上吴梦雪这样的存在，也比不上晶彩，但也算得上周元在冥绝城见到的女人当中排名前列的了。
                
            
            <br/><br/>    
                “啪嗒！”
                
            
            <br/><br/>    
                周元打了一个响指。
                
            
            <br/><br/>    
                小厮走到周元面前。
                
            
            <br/><br/>    
                “这位姑娘，还有那边那桌的客人，今晚的消费我来买单。”
                
            
            <br/><br/>    
                周元十分阔气地对服务员说道。
                
            
            <br/><br/>    
                周元身后那张桌子上的几个女孩，立马收敛脸上促狭笑容。
                
            
            <br/><br/>    
                刚才就是她们怂恿欧阳莉过去搭讪的。
                
            
            <br/><br/>    
                本来还想着看欧阳莉的笑话，却没有想到那个男人就好像背后长了眼睛，居然把她们也给发现了。
                
            
            <br/><br/>    
                这家酒馆消费不算低，欧阳莉听了周元的话，有些不忍道：“不用这样的，我们可以自己买单。”
                
            
            <br/><br/>    
                “这杯酒是请你的。”
                
            
            <br/><br/>    
                周元桌子前面的那杯酒，他一口都没有动过，所以干脆推到了对方面前。
                
            
            <br/><br/>    
                欧阳莉面色发红，她以为这是周元已经喝过的。
                
            
            <br/><br/>    
                当然也不会觉得周元穷酸，毕竟对方才刚说了要帮她们买单。
                
            
            <br/><br/>    
                欧阳莉更加尴尬了，她感觉自己被周元拿捏得死死的，根本不能占据主动权！
                
            
            <br/><br/>    
                这次搭讪明显是已经失败了！
                
            
            <br/><br/>    
                她的几个闺蜜走到这边，有人笑嘻嘻说道：“这位先生，谢谢你替我们买单，不知道你叫什么名字啊？”
                
            
            <br/><br/>    
                “你们可以叫我周元！”
                
            
            <br/><br/>    
                “哦！好名字啊！给人一种很舒适的感觉。”
                
            
            <br/><br/>    
                说话的女孩，姿色不太高。
                
            
            <br/><br/>    
                但这样的女孩，往往比那些长得好看的，更加懂得怎么应对男人。
                
            
            <br/><br/>    
                有了几个更加活泼的女孩，场面顿时变得热闹起来。
                
            
            <br/><br/>    
                就好像她们本来就是跟着周元来的一样。
                
            
            <br/><br/>    
                欧阳莉在人堆中，不时用好奇的目光看周元一眼。
                
            
            <br/><br/>    
                这个男人，很独特，跟她之间见到的，完全不一样。
                
            
            <br/><br/>    
                过了大概一个小时，周元转头看向酒馆大门，一群人鱼贯而入，他知道自己的目标来了。
                
            
            <br/><br/>