
度名打量了一下眼前两个漂亮的小姑娘。<br/><br/>
心里明白，说话的这个艳丽的红衣女子，就是自己那个蠢徒弟惦记的北堂家的大小姐了。<br/><br/>
这样一个姑娘，自家这个徒弟，真的，白死了。<br/><br/>
哪怕他活着，哪怕他没有什么小师妹挡着他的这条捷径，这个姑娘，也不可能看不上眼里都是算计的陈青楚。<br/><br/>
就像北堂彩儿说过的，她也不是什么阿猫阿狗都能看的上的。<br/><br/>
而另一个姑娘，清清冷冷的，站在哪里，哪怕什么都不说，全身的气质也不容忽视，甚至比那北堂彩儿还要凌厉上几分。<br/><br/>
度名看着两人，跟着就是一声冷哼。<br/><br/>
若不是北堂家搞出这什么乱七八糟比武招亲的事儿，自己怎么会一下子就损了三个徒弟？<br/><br/>
“竟然是北堂家的小丫头，据说你是江湖女侠难得的翘楚，那就让老身和你比划比划吧！”<br/><br/>
说着伸手就向北堂彩儿攻击了过来。<br/><br/>
北堂彩儿愣了一下，然后就那么一瞬间，顺手就把小夕推出了攻击范围。<br/><br/>
她看着小夕底盘稳，但是不知道她功夫到底是什么样子。<br/><br/>
毕竟江湖，对于武林盟主家的两个儿子，都是多有赞誉，但是对于这个女儿，可是没什么话。<br/><br/>
顾夕也确实没有行走江湖过。<br/><br/>
所以北堂彩儿可是不想让自己的新朋友受伤。<br/><br/>
而小夕，则是闪身到了一边儿，眼里都是盈盈的笑意。<br/><br/>
“这位前辈，您直接朝小辈出手，可不对啊！”<br/><br/>
度名哪里还顾得上小夕，而是和北堂彩儿斗了起来。<br/><br/>
小夕是忽然想起，上辈子，度名其实是和戒空一起来了墨城，而这场比武招亲当见证人的。<br/><br/>
所以肯定很快就到了。<br/><br/>
她的三个徒弟是听了比武招亲的消息直接过来的，比度名快了那么一步。<br/><br/>
上辈子，郭晓和原主，对于比武招亲没兴趣，本来原主是要来看热闹的，但是那会儿情窦初开，正是不愿意分享的年纪，自然不愿意来。<br/><br/>
后来还是郭晓说带她过来看看热闹，想来，那会儿郭晓才接到燕泉的消息。<br/><br/>
“前辈，我们尊敬您，可是您不能仗着自己辈分，就欺负我们小辈儿的啊！”<br/><br/>
小夕喊了一句。<br/><br/>
“彩儿，变拳为掌，对着前辈的脊背侧劈！”<br/><br/>
北堂彩儿本来就被度名压迫的喘不过气来，听到这话，直接就照做。<br/><br/>
果然就挡住了度名的攻击。<br/><br/>
两人只是切磋，为了表示尊敬，北堂彩儿根本就没有出刀。<br/><br/>
“彩儿，变掌为抓，胸口！”<br/><br/>
小夕又喊了一句。<br/><br/>
北堂彩儿从善如流。<br/><br/>
然后度名直接就愣住了，看着小夕的目光带着探究。<br/><br/>
“小姑娘，倒是老身看走眼了，光说不练假把式，来吧。”<br/><br/>
说着，就向着小夕攻击了过来。<br/><br/>
小夕跟着就是一个闪身：“您是长辈，我们赢了吧，你不好意思，我们输了吧，您又胜之不武，您就别和小辈儿计较了呗。”<br/><br/>
小夕笑眯眯的，只是躲，但是看起来却一点儿也不狼狈。<br/><br/>
度名发现根本就伤不到眼前这个小姑娘，倒是起了爱才之心，冷哼一声便退远了，然后看着两个姑娘。<br/><br/>
“北堂家男儿都不行，但是姑娘倒是还不错。”<br/><br/>
“哎，谢谢前辈！”北堂彩儿笑着应了，就当这是夸奖了。<br/><br/>
“倒是你，师门何派？”度名看着小夕。<br/><br/>
“前辈问了，小辈儿不敢隐瞒，家父顾威。”<br/><br/>
度名又打量了一下小夕，点点头，倒是感觉有些可惜。<br/><br/>
是个好材料，可惜了，顾家的，不能抢回来当徒弟。<br/><br/>
她门派很大，但是亲传弟子就是那么几个，本来就小徒弟有些根骨，偏偏是个恋爱脑，天天就知道跟着自己的大徒弟到处跑，好好的练武的好时光，都浪费了。<br/><br/>
而本来被她寄予众望的大徒弟，这次起了不该有心思，被自己亲自废了。<br/><br/>
这次墨城之行，什么事情都还没发生呢，结果就就先损失了度名最看重的三个徒弟，此时肚子里可是一肚子的火气。<br/><br/>
但是没想到，这北堂家里这么折腾，反而把顾家人给折腾来了。<br/><br/>
“你爹老糊涂了，你怎么也跟着眼瞎了，看样子，你不该是这么蠢的人啊。”<br/><br/>
度名看着北堂彩儿挖苦说道。<br/><br/>
谁是最大赢家她不知道，反正这次墨城之行，她亏大了。<br/><br/>
北堂彩儿一愣：“我爹就是借着我的名头，想再找个合心意的徒弟。”<br/><br/>
北堂彩儿满不在乎。<br/><br/>
“他现在这几个徒弟都不行，所以，招亲是假，就是为了吸引更多人来。”<br/><br/>
小夕看了北堂彩儿，这也就是亲爹，坑起闺女来不带商量的。<br/><br/>
不对，商量了，傻乎乎的闺女就信了。<br/><br/>
练武这种事儿，谁不是冬练三九夏练三伏？<br/><br/>
除了根骨奇佳的人，谁不是从童子功练起？<br/><br/>
你收个女婿，当徒弟，那得是什么年纪的？<br/><br/>
所以，这就是亲爹，你说了，你闺女就信了。<br/><br/>
小夕看看度名师太，感觉她和戒空大师的到来也透着一丝奇怪，一个比武招亲，需要这么多人来镇场子？<br/><br/>
上辈子原主他们到了这里的时候，已经是比武招亲的尾声了。<br/><br/>
那个时候，小夕他们到了之后我也只是听说了度名师太损失了三个徒弟。<br/><br/>
但是你比武招亲的每一天都有新的事情发生，这个事情很快就被遮掩过去了。<br/><br/>
没多少人讨论。<br/><br/>
度名师太也是看着两个姑娘，然后扯了扯嘴角，但是失去了三个徒弟的悲伤和怒气，还是让这个笑容挤不出来。<br/><br/>
甩甩袖子，直接就是走了，连两个徒弟的尸体都没管。<br/><br/>
北堂彩儿看着小夕，才明白。<br/><br/>
送助眠的是师兄，暗中放血的还是师兄，而那个陈青可，回来的时候，发现了不对，却不知道什么原因，直接给小师妹来了个痛快。<br/><br/>
只有度名师太知道，她相当于失去了四个徒弟。<br/><br/>
可可和自己的另一个徒弟姐妹情深，那个徒弟，本来就是小徒弟对于掌门最有竞争力的对手。<br/><br/>
她这么做，就是为了让另一个还在师门的徒弟，有更多的竞争力。<br/><br/>
倒是北堂彩儿不忍心，喊着家里的仆人，将人处理好这才拉着小夕又回到了她自己的院子。<br/><br/>
功名利禄，害人无形。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70071226"&nbsp;&nbsp;chaptername="第489章&nbsp;&nbsp;武林盟主的女儿（十四）">加入书签</a>
</div>
