
怎么了？<br/><br/>
看着眼前发生的一切，宋思萌的脑中满是问号。<br/><br/>
这个人怎么莫名其妙的就跪着了。<br/><br/>
带着疑问，宋思萌转头看向了刚刚打算灭掉自己的男人。<br/><br/>
这一看，宋思萌心中的怒火腾的一下燃了起来。<br/><br/>
该死的银发面具男人，总算被她逮住了。<br/><br/>
面前这人，不就是当初狠心把她扔进森林的那位渣男！<br/><br/>
都是他!一切都是他！<br/><br/>
如果不是他，她说不定也不会当乞丐，也不会混到如今这步。<br/><br/>
她的钱，她的背包！她的一切！<br/><br/>
哼哼~<br/><br/>
宋思萌忍不住的叫了起来，一阵龇牙咧嘴，显然是想要和面前的男人决一死战。<br/><br/>
“怎么？想打我？”<br/><br/>
楚熠像是感受到了宋思萌的情绪变化，直接问了出来。<br/><br/>
哼哼~<br/><br/>
宋思萌从地上站起，后腿开始蹬起了地面，显然已经开始助力。<br/><br/>
“你是活的不耐烦了？”<br/><br/>
楚熠见着宋思萌那发飙样，并没有动作，声音懒懒的，说着事实。<br/><br/>
男人这话，如同一盆冰水，直接将宋思萌心中的那股火气全部浇熄。<br/><br/>
和他对抗，可能真的是活的不耐烦的表现。<br/><br/>
刚刚男人隔空能将她抓来...<br/><br/>
一看就是个武林高手。<br/><br/>
她哪里斗得过。<br/><br/>
想到这里，宋思萌如同败了的公鸡一般，焉的不行。<br/><br/>
甚至有了后退的想法。<br/><br/>
“主人，擅闯境地者，按照规矩，理应斩首。”<br/><br/>
肖卫看着地上已经缩成一团的猪，说的十分笃定。<br/><br/>
他早就看不惯这只猪了...<br/><br/>
都是他，吃了主人的锦龙。<br/><br/>
不然主人怎么会提前进入禁地疗养。<br/><br/>
都怪她！<br/><br/>
“主人，要不我把他炖了给您吃了吧？”<br/><br/>
肖卫已经盘算了很久了，吃了锦龙的宋思萌不仅没有死去，反而成功变异。<br/><br/>
如果主人吃了她的肉，说不定身上的毒就能解除了！<br/><br/>
肖卫这话，楚熠倒是没有什么表现，可是宋思萌却不同了！<br/><br/>
居然当着她的面说要吃她！<br/><br/>
她和她无冤无仇啊！<br/><br/>
要吃肉回家吃不好吗？<br/><br/>
趴坐在地上的宋思萌连忙发出了哼唧的声音，表示抗议。<br/><br/>
可是这个声音，却让肖卫更加的烦躁。<br/><br/>
呛的一声<br/><br/>
肖卫直接将剑拔出，打算将宋思萌就地正法。<br/><br/>
宋思萌甚至感受了一丝剑气直逼自己脑门。<br/><br/>
面前的这个男人，看来确实是下了杀心。<br/><br/>
她最近真的是倒了大霉了!<br/><br/>
眼看逃脱不掉，宋思萌只能一个劲的给楚熠使着眼色。<br/><br/>
希望他能够明白，她只是一个手无缚鸡之力的宠物猪罢了...<br/><br/>
她的肉，也一点都不好吃。<br/><br/>
甚至可能会硌牙。<br/><br/>
“放肆！”<br/><br/>
楚熠像是真的接受到了宋思萌的求生意念一般，挥手快速将肖卫的剑放回了剑鞘，语气凌厉。<br/><br/>
<br/><br/>
“属下不敢，属下只是为了主人考虑！”<br/><br/>
肖卫不卑不亢，并没有觉得自己哪里做错，只是奴性使然，见着主人生气，立马跪了下去。<br/><br/>
“你退下吧，我自有打算。”<br/><br/>
看着肖卫那执着样子，楚熠不禁软了心肠。<br/><br/>
“但是...”<br/><br/>
“退下!”<br/><br/>
肖卫还想说些什么，楚熠却突然释放出一股强大的灵力，让人无法反抗。<br/><br/>
“是，属下遵命。”<br/><br/>
肖卫见状只能退下，走的时候，顺带剜了眼站在一旁看戏的宋思萌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945692"&nbsp;&nbsp;chaptername="第33章可恶的男人">加入书签</a>
</div>
