    
<br/><br/>    
老爷子和王若兮两人一路追着陆言，追到了楼下，这才拦住了陆言！


<br/><br/>    
“陆言，我知道你跟大宝不对付，但是，正所谓医者父母心，你是一个医生，即便你跟大宝有再大的仇恨，跟他父亲也没有关系！”


<br/><br/>    
“我希望，你能看在我的面子上，看在你医生职业的份上，不要走，回去给我老友看一看！”


<br/><br/>    
“算我求你了！”


<br/><br/>    
王老爷子看着陆言，一脸恳求得道。


<br/><br/>    
“是啊陆言，余大宝是余大宝，他爸是他爸，希望你别因为余大宝的事情，而连累了他爸！”


<br/><br/>    
王若兮也开口道。


<br/><br/>    
陆言听着两人的话，笑道，“你们别紧张，我并没有说不给余大宝他爸治病！”


<br/><br/>    
“不管余大宝如何，看在你们的面子上，我都会给余大宝他爸看病的！”


<br/><br/>    
“啊？那你为什么跑下来了？”


<br/><br/>    
两人看着陆言，都是一脸的不解。


<br/><br/>    
“因为我想看一下余大宝这个人，到底坏到了什么程度，有没有的救，是真的丧尽天良，还是仅仅仇恨我个人！”


<br/><br/>    
陆言看着两人道，“你们现在上去，告诉余大宝，我可以治好他爸的病，让他下来求我！”


<br/><br/>    
“如果他愿意下来，说明他这个人还没有丧尽天良，我会回去给他爸治病的！”


<br/><br/>    
“如果他不愿意下来，我也会给他爸治病的，但是就有条件了！”


<br/><br/>    
两人听着点了点头，王老爷子看着陆言道，“我的孩子，应该不至于丧尽天良，毕竟从小我看着他长大的！”


<br/><br/>    
“可能只是因为一时仇恨蒙蔽了眼睛，所以才会那样！”


<br/><br/>    
“你等着，我这就去把那个畜生抓下来！”


<br/><br/>    
正说着，就看到翠香和余大宝两人从楼上下来了！


<br/><br/>    
余大宝直接冲到了陆言的面前，咣当一声便跪在了地上，看着陆言道，“陆言！我愿意给你道歉，只要你能够治好我爸的病！”


<br/><br/>    
“不要说我给你道歉了，你就是要我这条命，我都给你了！”


<br/><br/>    
看着余大宝的举动，在场人都是一阵意外！


<br/><br/>    
陆言和王老爷子互相对视了一眼，王老爷子看着路人笑道，“哈哈……陆小友，我说的没错吧？”


<br/><br/>    
“确实没错！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
余大宝看着两人的对话，不知道是什么意思，再次冲着陆言道，“陆言，你想怎么羞辱我都可以，我都认了，只求你给我爸看病！”


<br/><br/>    
陆言看着余大宝，没有立刻答应，而是道，“你刚才不是不肯道歉吗？”


<br/><br/>    
“为什么现在又改变主意了？”


<br/><br/>    
余大宝看着陆言如实道，“我心里虽然恨你，但是我更担心我爸，只要你愿意救我爸，你让我做什么我都可以！”


<br/><br/>    
“你怎么就知道我能救你吧？你不是不信中医吗，不是觉得中医都是江湖骗术吗？”


<br/><br/>    
陆言看着余大宝问道。


<br/><br/>    
余大宝听得陆言的话，无奈的叹了一口气，“是的，之前我是说过中医不行！”


<br/><br/>    
“不过，自从你在医院把中医科室重新振兴起来之后！”


<br/><br/>    
“我就知道，是我错了！”


<br/><br/>    
“但是我不想说，所以嘴上一直没有承认，其实心里面已经承认了，中医也是真正的医术，不是什么邪门歪道！”


<br/><br/>    
余大宝没有撒谎，是发自内心肺腑的话！


<br/><br/>    
从陆言让中医科室爆满的那一刻，他就知道，他已经输了！


<br/><br/>    
中医如果没有真正的技术，是做不到爆满的，更不要说传承到现在了！


<br/><br/>    
只不过余大宝不想说给陆言，所以一直没有承认罢了！


<br/><br/>    
实际上，内心早已经被陆言的中医之术征服了！


<br/><br/>    
陆言听着余大宝的话，点了点头，“既然你这么说，看在你一片孝心的份上，我就给你爸治病吧！”


<br/><br/>    
说完陆言重新朝着楼上走去！


<br/><br/>    
“还不感谢一下陆小友！”


<br/><br/>    
王老爷子瞪了余大宝一眼。


<br/><br/>    
“谢谢了陆言！”


<br/><br/>    
余大宝在后面喊道。


<br/><br/>    
随即一行人重新回到了楼上，在翠香的带领下，来到了余老爷子的卧室里面！


<br/><br/>    
一进去里面，陆言便看到了躺在病床上的余老爷子，整个人犹如一堆枯枝一般躺在床上！


<br/><br/>    
身上看起来一点肉也没有，完全是皮包骨！


<br/><br/>    
双眼紧闭，呼吸微弱，整个人面色苍白无比，看起来无比的虚弱！


<br/><br/>    
陆言看着余老爷子那样子，一阵皱眉！


<br/><br/>    
随即伸手，抓住了余老爷子的左手，给他号脉！


<br/><br/>    
“糟了！”


<br/><br/>    
这一号脉，陆言顿时脸色大变！


<br/><br/>    
“怎么了，没办法吗？”


<br/><br/>    
王老爷子立刻着急的问，王若兮三人也是一脸着急的看着陆言！


<br/><br/>    
“老爷子已经快不行了，心脏和呼吸都快停止了，整个人已经到了强弩之末了！”


<br/><br/>    
陆言看的众人说道，“快点，去楼下车里面把我的医药箱拿上来，要不然的话，老爷子今晚就要过去了！”


<br/><br/>    
这话一出来，所有人的脸色大变！


<br/><br/>    
“我去拿，钥匙给我！”


<br/><br/>    
余大宝立刻大喊道，从王若兮的手中接过了车钥匙，迅速的便朝着楼下飞奔而去！


<br/><br/>    
一会儿之后，余大宝将医药箱拿了上来，交给了陆言！


<br/><br/>    
直接跪在了陆言的面前，“陆言，只要你能把我爸救回来，我随你处置！”


<br/><br/>    
陆言看都没看余大宝一眼，直接迅速的打开了医药箱，从里面拿出了自己的针灸工具！


<br/><br/>    
接着，陆言迅速的扒开了余老爷子的衣服，拿出银针，快速的朝着余老爷子的胸口附近的穴位，扎了下去！


<br/><br/>    
一连扎了十几二十针之后，陆言才停了下来！


<br/><br/>    
然后，手抓的银针，迅速的捻动起来，开始救治！


<br/><br/>    
余老爷子的病情已经非常严重了，因为胃溃疡的原因，没有办法进食！


<br/><br/>    
长期依靠营养液吊命，吸收的情况又不是很好，导致身体越来越衰败！


<br/><br/>    
浑身上下的细胞都已经老化，新陈代谢越来越慢，已经没有办法再分裂新生了！


<br/><br/>    
所以现在的余老爷子，已经半只脚踏进了鬼门关里面了！


<br/><br/>    
如果今天王老爷子没有请陆言过来救治的话，那么，余老爷子已经一命呜呼了！


<br/><br/>    
不过，现在虽然还没有死，但是，也不好说！


<br/><br/>    
因为余老爷子的身体实在是太差了，即便是陆言现在开始抢救！


<br/><br/>    
陆言也没有绝对的把握，可以将余老爷子救回来！


<br/><br/>    
这一次，不但要靠医术，还要看运气了！


<br/><br/>    
所以这一次，陆言是在跟阎王爷抢人！


<br/><br/>    
现在王老爷子一心人，此刻也是无比紧张的看着陆言救治，手心都出汗了！


<br/><br/>    
【作者有话说】


<br/><br/>    
先送上4更，晚上还有！


<br/><br/>