    ：[]
/<br/><br/>    
难道这所有的一切，真得和席泽有关，一切的幕后黑手，真是席泽？


<br/><br/>    
“席寒城，小希还和我说，席泽说了一句，他不只让外人沦为政治的牺牲品，他连自己的亲生儿子都推出去了，难道指得是席予霆？”


<br/><br/>    
夏珠说这句话，是因为来到瑞国以后，就没有见过席予霆。


<br/><br/>    
席寒城说道：“估计是。”


<br/><br/>    
这话，他欺骗了夏珠。


<br/><br/>    
因为他怕让夏珠担心。


<br/><br/>    
席泽口中说的将自己亲生儿子都推了出去。


<br/><br/>    
席寒城有种预感，这是指得他。


<br/><br/>    
.......


<br/><br/>    
和瑞国遥遥相望的另外一个国家，另外一座城市。


<br/><br/>    
凌夜退学了。

记住网址


<br/><br/>    
他要照顾凌横生。


<br/><br/>    
之前凌横生的同事强烈反对凌夜退学。


<br/><br/>    
他请了一个护工，说护工可以照顾凌横生，让凌夜继续上学。


<br/><br/>    
可有次，凌夜无意中看到，护工在照顾凌横生时态度很不耐烦，甚至还以为没有人，狠狠在凌横生的腿上打了一下。


<br/><br/>    
从那以后，凌夜就辞退了护工。


<br/><br/>    
他坚持退学。


<br/><br/>    
他不放心让任何人照顾凌横生。


<br/><br/>    
他只放心自己。


<br/><br/>    
因为只有他，才能够好好照顾凌横生。


<br/><br/>    
退学的时候，老师非常不舍凌夜。


<br/><br/>    
凌夜是个好苗子。


<br/><br/>    
好好培养，以后会成为大气的。


<br/><br/>    
老师劝说凌夜：“凌夜，你好好读书，以后会有美好的未来的，现在再难也不要想，好好读书，想着以后的锦绣前程，现在这点难算什么呢？”


<br/><br/>    
“.......”


<br/><br/>    
在老师劝说的时候，凌夜一直低着头没有说话。


<br/><br/>    
等老师都说完了，凌夜才终于抬头，他黑白分明的眼看着好心的老师：“老师谢谢你，但我就算以后有了锦绣未来，但我的爸爸都没有了，我要这锦绣未来又有什么意思呢？”


<br/><br/>    
老师被凌夜这句反问堵得没有话说了，深深叹了口气后老师只能够道：“凌夜你很聪明，就算退学了，以后自己在家也好好看书，有不懂的可以来学校问老师，相信你也能够成材。”


<br/><br/>    
就这样，凌夜退学了。


<br/><br/>    
接下来的日子，他就在医院度过。


<br/><br/>    
他虽然小小年纪，却将凌横生照顾得周周到到。


<br/><br/>    
医院有好几个脑死亡的植物人，还有十几个瘫痪的病人。


<br/><br/>    
可唯有凌横生，是最干净的一个。


<br/><br/>    
他的脸上，身上都是干干净净，身体上更是没有半点异味。


<br/><br/>    
久躺在床上的病人，一般都会生出褥疮。


<br/><br/>    
可凌横生却没有。


<br/><br/>    
因为凌夜会经常给凌横生翻身。


<br/><br/>    
只是因为他太小了，而凌横生却是个五大三粗的汉子，凌夜很难翻动。


<br/><br/>    
每次给凌横生翻身，凌夜都是咬着牙，绷紧全身的肌肉。


<br/><br/>    
等翻完一次身，凌夜的手腕就全部都红了，豆大的汗珠更是从额头上滴落下来。


<br/><br/>    
而晚上为了省钱，凌夜更是就缩在小小的陪护床上睡了一夜又一夜。


<br/><br/>    
每当天蒙蒙亮的时候，凌夜就会起来，他会站在病房的阳台上，看着太阳升起。


<br/><br/>    
他希望当太阳升起的第一束光，能够照向他，照向他的心。


<br/><br/>    
从上次见了何如以后，凌夜觉得自己的心，就变得很冰冷了，冰冷到常常让他的胸腔一阵发疼！


<br/><br/>    
他希望这太阳，能够让他的心，变得暖和些，不要再那么疼了。


<br/><br/>