    
                <br/><br/>    
                第247章
                
            
            <br/><br/>    
                她又说道：“如果叶麒麟不加入我们的话，我们的科研小组根本就没法成立。有些事情，无从下手。”
                
            
            <br/><br/>    
                周元又问道：“刘天东是怎么说的？”
                
            
            <br/><br/>    
                李清舞道：“刘叔说，等过几天再去找他一趟，说不定叶麒麟当年有什么难言之隐。”
                
            
            <br/><br/>    
                既然找出叶麒麟是当年科研小组的一个很重要的人物，那么当年发生的事情，叶麒麟应该比任何人都要清楚。
                
            
            <br/><br/>    
                周元沉思了一会儿，决定自己过去一趟。
                
            
            <br/><br/>    
                李清舞在说完这句话以后，就躺在床上很快睡了过去，她大概是太累了。
                
            
            <br/><br/>    
                见李清舞已经熟睡，周元帮她盖好被子，匆匆穿好衣服，离开了家门。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城，再一次笼罩在夜幕当中。
                
            
            <br/><br/>    
                灯火辉煌的大城市，繁华瑰丽。
                
            
            <br/><br/>    
                周元开着李清舞的车，往燕城初级中学赶去。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                夜色正深。
                
            
            <br/><br/>    
                燕城初级中学，教师住宿区，楼下，后操场上。
                
            
            <br/><br/>    
                籍着昏黄的灯光，可以看到一个中年男子在草地上蹲着，手上夹着一根烟，时不时抽上一口。
                
            
            <br/><br/>    
                而地面上，已经多出了很多烟头了。
                
            
            <br/><br/>    
                他便是叶麒麟。
                
            
            <br/><br/>    
                叶麒麟光着膀子上面，可以明显看到需要纠结的疤痕，这些疤痕令人极度恶心。
                
            
            <br/><br/>    
                而他平时，几乎从来不会将这些露在外面。
                
            
            <br/><br/>    
                直到今天，有两个人找到他，叶麒麟才知道，当年的事情，并没有结束。
                
            
            <br/><br/>    
                “你身上的这些疤，是生物病毒导致的，我认识一个医学界的朋友，也许可以帮你治好。”
                
            
            <br/><br/>    
                就在这时，叶麒麟的耳边突然传来一道声音。
                
            
            <br/><br/>    
                叶麒麟微微转过头，便看到一个青年不知何时出现在自己不远处，靠在一棵树下面。
                
            
            <br/><br/>    
                叶麒麟道：“你是什么人？”
                
            
            <br/><br/>    
                “我叫周元，周恒的儿子。”周元回道。
                
            
            <br/><br/>    
                说完，他便迈步来到了叶麒麟的面前。
                
            
            <br/><br/>    
                叶麒麟又抽了一口烟，长出一口气道：“你就是大公子是吧？想不到这么多年不见，你已经长这么大了。”
                
            
            <br/><br/>    
                “今天你老婆来找过我了，同样的话我送给你，不要来打扰我的生活。”
                
            
            <br/><br/>    
                周元笑了一下。
                
            
            <br/><br/>    
                他在叶麒麟身边坐了下来，从兜里拿出了一盒烟，抽出一支递给叶麒麟。
                
            
            <br/><br/>    
                周元也给自己点了一支，说道：“我对你还算有点印象，我爸都叫你麒麟，我小时候，你似乎还抱过我？”
                
            
            <br/><br/>    
                叶麒麟道：“那都是陈年旧事了。”
                
            
            <br/><br/>    
                周元摇头：“对你来说，可能都是陈年旧事，但对我而言，却历历在目。”
                
            
            <br/><br/>    
                “你到底想说什么？”叶麒麟问道。
                
            
            <br/><br/>    
                “陶京已经被杀了，萧五爷还没有露面，这件事情，你应该知道吧？”周元反问。
                
            
            <br/><br/>    
                地下娱乐城老板陶京被杀，这事儿轰动江南，叶麒麟自然也听说了。
                
            
            <br/><br/>    
                正因如此，叶麒麟才突然发现，一切似乎都没有结束。
                
            
            <br/><br/>    
                他深呼了一口气：“你爸的死，跟我没有任何关系，你可以去调查。我希望你不要打扰我的生活，让我安安静静的，度过余生吧！”
                
            
            <br/><br/>    
                “我来，不是和你说这个的。听说当年科研小组解散以后，你一直没有结婚。”
                
            
            <br/><br/>    
                “你身上的疤来历不明，我觉得，它应该有故事。”
                
            
            <br/><br/>