    
        <br/><br/>    深宫之中。
<br/><br/>    赵阴来到了年轻殿下的面前。
<br/><br/>    “启禀殿下，正道联盟的盟主之位选举出来了。”
<br/><br/>    年轻殿下正在吃着葡萄，他瞬间坐了起来，看着赵阴问道：“如何，这正道联盟的盟主，应该是仙剑门的剑虚老祖吧？”
<br/><br/>    这时候，赵阴连忙摇头道：“不是，这次发生了一些意外，盟主之位也意外的爆冷，不是我们所熟知的任何人，而是......仙缘圣地的祖师——叶清风！”
<br/><br/>    此言一出。
<br/><br/>    只见年轻殿下顿时一愣。
<br/><br/>    他拿起的葡萄停顿在了空中，有些不敢相信。
<br/><br/>    “你说什么.....？你说仙缘圣地的祖师成为了正道联盟的盟主，就是父皇他册封的那个第十仙门仙缘圣地？”年轻殿下不敢相信，连忙确认。
<br/><br/>    赵阴点头道：“没错，就是那个仙缘圣地！”
<br/><br/>    这一刻，年轻殿下的脸上露出了一丝阴霾之色。
<br/><br/>    这一刻，他似乎想到了某种可能。
<br/><br/>    “原本我以为，父皇册封仙缘圣地为十大仙门之一，乃是因为叶轻舞。但是现在看来，这仙缘圣地，只怕没有那么简单了。”年轻殿下开口说道。
<br/><br/>    “看来父皇早就知道了仙缘圣地的不凡，所以才册封他们为十大仙门之一，如今看来看来那老东西，还是老谋深算啊！”年轻殿下喃喃道。
<br/><br/>    这时候，赵阴嘴角勾起了一丝冷笑：“再老谋深算，他也活不了多久了，当年受的伤，还有殿下你的毒，很快，殿下就能成为东皇国的国君了。”
<br/><br/>    年轻殿下冷冷道：“那老东西应该不会如此轻易的就让我登基，即便他快要死了，肯定还在谋划着什么对付我！”
<br/><br/>    “殿下，我们应该怎么办？”
<br/><br/>    年轻殿下喃喃道：“这仙缘圣地的崛起，出乎了我的意料，只怕我们的计划，要提前了。”
<br/><br/>    ..........
<br/><br/>    东皇殿之中。
<br/><br/>    只见刘喜来到了皇帝的面前。
<br/><br/>    “启禀陛下，正道联盟盟主选拔已经落幕，仙缘圣地的祖师成为了正道联盟的盟主！”刘喜立即说道。
<br/><br/>    此言一出。
<br/><br/>    只见帘子之内，传出了咳嗽声。
<br/><br/>    那咳嗽声显然非常的激动，连忙问道：“你说什么.......？”
<br/><br/>    “仙缘圣地的祖师，成为了正道联盟的盟主！”刘喜跪在地上，再度说了一遍。
<br/><br/>    “咳咳.......”
<br/><br/>    这时候，皇帝再度咳嗽了两声，大声笑道：“哈哈哈哈........没想到，没想到仙缘圣地的祖师，竟然是这般人物！”
<br/><br/>    “对了，叶辰的消息，打听到了吗？”皇帝连忙问道。
<br/><br/>    刘喜摇头道：“陛下，叶辰皇子离开仙缘圣地之后，就像是凭空消失了一般，整个大陆，根本没有他的消息！”
<br/><br/>    “怎么会这样？”皇帝无比震惊道。
<br/><br/>    他明白，他自己的时间已经不多了，他想要在最后的时刻，将皇位传给叶辰。
<br/><br/>    即便他从未见过叶辰。
<br/><br/>    但是，只要传给了叶辰，总比被大皇子夺下了皇位比较好。
<br/><br/>    “刘喜，你立即前往正道联盟，去试探一下，那叶清风，是否能够为我所用！”皇帝淡淡说道。
<br/><br/>    “是！”
<br/><br/>    刘喜说完，立即消失在了原地。
<br/><br/>    ...........
<br/><br/>    东岳之巅。
<br/><br/>    正道联盟大殿。
<br/><br/>    大殿之中。
<br/><br/>    只见叶辰坐在主位之上。
<br/><br/>    下面一个个，都是各大仙门圣地的掌门或者是长老。
<br/><br/>    “参见盟主！”
<br/><br/>    叶辰坐在了盟主之位，平静道：“承蒙各位厚爱，让我成为了正道联盟的盟主，想必这正道联盟的创立，都是因为天魔教，对于这个天魔教，大家有什么看法？”
<br/><br/>    虽然叶辰是天魔教的下一任教主，但是现在他作为正道联盟的盟主，他也要装装样子。
<br/><br/>    即便叶辰作为盟主，但是他要是现在就说，我是正道联盟的盟主，你们都得听我的，所以，不准你们进攻天魔教！
<br/><br/>    要是这样的话，只怕没有人会答应。
<br/><br/>    所以，叶辰暂时只能使用缓兵之计。
<br/><br/>    “启禀盟主，我暂时得到了一些关于天魔教的消息，天魔教的教主安天阳可以确定过不了多久就要飞升了，而天魔教的新教主，好像是一个叫做叶孤城的人！
<br/><br/>    这个叶孤城非常的年轻，是一个百年之内的渡劫高手，虽然实力强大，但是他肯定胜任不了安天阳的位置，到时候，天魔教定然是一盘散沙。
<br/><br/>    所以，我趁这个时候，杀入天魔教，必定能够一举歼灭天魔教！”
<br/><br/>    这时候，只见一个正道修士上前说道。
<br/><br/>    此言一出。
<br/><br/>    叶辰瞬间明白了正道要攻打天魔教的方法了，和他猜测的无异，正道联盟，就是想要趁安天阳渡劫的时候，进攻天魔教。        <br/><br/>