
苏落芙送走了苏尹月后，还是忐忑不安。<br/><br/>
可接下来几天，苏烟凝只顾着操办自己的嫁妆，完全没有时间搭理她，她才放松了警惕，继续照常的进宫伴读。<br/><br/>
杨苏两家的婚事传开后，京中人多是惋惜，没想到苏尹月这么个貌美女子，竟然挑了个书呆子嫁。<br/><br/>
没过两天，不知从哪传出来的谣言，说苏烟凝是不干不净了，才会跟杨家结亲，要不然哪能看得上杨文忠呢。<br/><br/>
闺房中，苏烟凝正哭哭啼啼着。<br/><br/>
她本就生得不错，满脸泪痕，像梨花带雨一般，显得楚楚可怜。<br/><br/>
这一哭，杨文忠的心都化开了，哪里还舍得开口质问。<br/><br/>
“凝儿妹妹……”<br/><br/>
苏烟凝别过头，还是伤心哭着：“你既然听信了外边的谣言，那就退亲吧。”<br/><br/>
杨文忠慌了，说道：“我只是来问问你那些谣言是怎么回事，并不是要退亲。”<br/><br/>
苏烟凝眼眶里还含着泪花，神情凄苦，像是一个受了委屈的小媳妇：“别人中伤我，你不安慰我也就罢了，竟还不信任的来质问我，那我们成亲还有什么意思？”<br/><br/>
“不……我信你！”杨文忠说道。<br/><br/>
“真的？”苏烟凝回眸看他，眼神魅惑。<br/><br/>
“是，是有人看不得你好，所以才故意中伤你。”<br/><br/>
苏烟凝一脸感动，顺势靠在了杨文忠的胸口上：“文忠哥哥，别人中伤我不要紧，最重要的是你信任我，这桩婚事是我父母做主的，可现在看来，他们是给我挑了个好夫婿……”<br/><br/>
美人在怀，香粉的味道在杨文忠鼻尖萦绕，他的脸红了又红。<br/><br/>
“凝儿妹妹，你放心，外头传的我是一个字儿都不会信！”杨文忠说着，“不过我猜测这事儿，是苏尹月弄出来的，你与她不和，她就用尽了法子诋毁你。”<br/><br/>
苏烟凝双手暗暗蜷缩成拳，将满心的恨意压下，才说：“无凭无据的，不能随便冤枉了人。”<br/><br/>
其实她是不想杨文忠去找苏尹月的麻烦，免得节外生枝。<br/><br/>
“凝儿，你性子太好了，一味忍让，反倒会让别人一直欺辱你。”杨文忠对她又多了几分疼惜，恨不得早些娶她过门，将外面的谣言压下。<br/><br/>
杨文忠走后，苏烟凝就变了脸，扔坏了闺房里不少东西，后来觉得不解气，又拿了藤条出来鞭打丫鬟。<br/><br/>
几个伺候她的丫鬟跪在地上，受着一鞭子一鞭子的打，连叫喊都不能大声。<br/><br/>
一旦她们叫了，苏烟凝只会打得更狠。<br/><br/>
苏烟凝打累了，嘴里还骂着肮脏话。<br/><br/>
她断定，是苏尹月放出了谣言中伤自己，苏尹月是要彻底毁了她！<br/><br/>
坐下来后，她喝了口茶，脸上已经恢复了往日的娴静模样。<br/><br/>
“玲儿，先前让你办的事，有进展了吗？”<br/><br/>
那叫玲儿的奴婢忍着疼，赶紧回答道：“姑娘，有了有了，奴婢打听到，三公主很喜欢四小姐的绣花，让四小姐做一个香囊给她呢。”<br/><br/>
苏烟凝喜上眉梢，简直是天助她也！<br/><br/>
既然苏尹月不让她好过，那她也让苏尹月尝试一下剜心的滋味！<br/><br/>
……<br/><br/>
转眼到了月中，天气依旧闷热，连一丝风儿都没有。<br/><br/>
苏尹月连续几日给楚宏瑞施针后，他已经能下床走动，只是行走起来一拐一拐的，连吃饭这么小的事情也不利索了。<br/><br/>
楚宏瑞丢了王位，身子又不好，曾经狐朋狗友没一个来看望他，落差如此之大，楚宏瑞又怎能接受得了。<br/><br/>
再得知楚霁风的册封礼没几日了，他又是骂骂咧咧的。<br/><br/>
沈氏还未出月子，只能由罗氏在塌前伺候。<br/><br/>
听着他的污秽话，罗氏皱了皱眉头，道：“老爷，别骂了，这些话传到了王爷的耳朵里，又要与你为难了。”<br/><br/>
楚宏瑞一阵心疼，以前罗氏是称呼自己为王爷的啊！<br/><br/>
因为愤怒，他本就有些面瘫的脸显得更加丑陋：“我是他老子！他敢弑父吗？！”<br/><br/>
罗氏面无表情：“王爷未必不敢，老爷，你得明白大势已去这四个字是什么意思。再说了，以前他还是世子的时候，也没将你放在眼里啊。”<br/><br/>
楚宏瑞怒视着罗氏：“你……你以前温顺听话，现在竟然同我这样说话？！”<br/><br/>
罗氏将汤碗放在一边，慢慢悠悠的整理了一下衣服皱褶，道：“那你以前还是凌王呢，可你现在不是了呀。”<br/><br/>
楚宏瑞又是气极了，连罗氏也一道骂了。<br/><br/>
罗氏笑了笑：“老爷，你得好好调养才能康复，还是不要动怒的好。”<br/><br/>
说罢，便走了出去。<br/><br/>
今晚难得有几缕风，罗氏提着灯笼，单独去了花园。<br/><br/>
皓白的月亮高悬于空，给花园的一草一木镀上了一层银光，罗氏吹灭了灯笼，也能借用月光走路。<br/><br/>
到了湖边的凉亭处，便看见一抹倩影。<br/><br/>
罗氏走到那人跟前，便福了福身子，声音甜甜的：“您成了王妃，妾身还一直未曾有机会恭喜您呢。”<br/><br/>
“罗姨娘客气了。”苏尹月转过头来，淡淡的月光正好打在她脸上，五官甚是精致，“我的尊荣能维持多久，还是要看宫里那位的意思。”<br/><br/>
罗氏嘴角含笑，点了点头：“王妃这般想就对了，这天下是宫里那位的，而不是王爷的。”<br/><br/>
<br/><br/>
风偶尔拂过，树木窸窸窣窣响着。<br/><br/>
“我知道王妃出来一次不易，那我就长话短说了。”罗氏正色说道，“王爷好像收集了不少官员的秘密，以便日后用来要挟他们，你得弄来这一份名单，我们先下手为强，先将那些官员铲除了。”<br/><br/>
苏尹月抿抿嘴唇，有些犹豫：“可是王爷很少将公务带回来，就算有什么密函，也轮不到我来看。”<br/><br/>
罗氏接着道：“是你没法子，还是你不愿？”<br/><br/>
苏尹月抬眸，柳眉微蹙：“罗姨娘这是什么意思？”<br/><br/>
“我知道王爷最近对你很是爱护，你陷身其中无法自拔也是正常的，换做是我，都不一定能舍弃了这份荣华富贵。”罗氏紧盯着他，“这只是第一件事儿，你便说办不好了，我很难向主子交代。”<br/><br/>
苏尹月沉吟片刻，说道：“那我想想法子。”<br/><br/>
罗氏见她答应了，展颜一笑：“既然如此，那王妃娘娘就要多加小心了，若被凌王爷发现了，你只能自求多福。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215191"&nbsp;&nbsp;chaptername="第107章：流言四起">加入书签</a>
</div>
