    评审会议厅。
<br/><br/>    林铮又再一次激动了，自己该死的正义感，又再一次压不住跑了出来。
<br/><br/>    哎呀，无处安放的灵魂，我是个林怼怼。
<br/><br/>    不过没办法。
<br/><br/>    林铮看着这个阴阳人，刘部长。
<br/><br/>    就很想怼他。
<br/><br/>    而且看他脸色便秘且略带纠结的表现，自己就莫名地舒服，这个逼应该是提前知道了串标的事情，也就是说他肯定又和别人达成了某种不正当的交易。
<br/><br/>    非常好。
<br/><br/>    老子就要你吃的全部吐出来。
<br/><br/>    “刘部长，还串标是什么性质，你应该比我熟悉吧。”
<br/><br/>    “这种操作投标，影响公平公正的行为，性质极其的恶劣，这四份标书毫无疑问，都应该直接当做废标处理了吧。”
<br/><br/>    林铮再次咄咄逼人。
<br/><br/>    串标行为在招投标中严重影响公正公平，按照有关规定，还可以对他们进行一定的处罚，不过林铮也没想太多。
<br/><br/>    大家出来混，都是为了一口饭。
<br/><br/>    罚就算了吧，不中标他们已经就很难受了。
<br/><br/>    刘部长听着林铮强而有力的话语。
<br/><br/>    神色越发难看，甚至都有点扭曲，如利剑一般的眼眸笼罩着一股阴沉，一只手无处安放摆在桌面上，尖嘴歪了一下，整个人带着不安的情绪。
<br/><br/>    其他几个专家看林铮如此强硬。
<br/><br/>    个个都默不作声。
<br/><br/>    他们之中当然也不乏心中正义之人，但是一般来说，他们都不会像林铮这样强出头。
<br/><br/>    因为活到他们这样旳年纪，
<br/><br/>    在他们的眼里，已经没有什么对与不对，也没有什么正义和黑暗，更没有什么原则和底线。
<br/><br/>    一切都是为了自己的利益。
<br/><br/>    只要不影响自己的利益，他们都能接受了。
<br/><br/>    在他们的眼里，这个林铮就是太年轻，太傲气，竟然敢这样得罪刘部长。
<br/><br/>    要知道。
<br/><br/>    刘部长是省公司项目部部长，手中有权，管理全省的大项目的，得罪了他，到时候你们公司的所有的项目他都可以找各种借口卡你的，这不是明智之举。
<br/><br/>    可林铮根本不管这个。
<br/><br/>    也不在乎！
<br/><br/>    其实也没想那么多。
<br/><br/>    在这个公司，林铮知道有很多不平事，有很多事，自己根本也无能为力，可是现在自己明明就是看到了串标的行为，如果不说出来，自己的内心就不会舒畅。
<br/><br/>    你刘部长不是很横吗？
<br/><br/>    上一轮的投标，刘部长还故意问了林铮的看法，林铮说了11号标，17标不错，他竟然什么理由也不给一個，直接就选了8号标。
<br/><br/>    这说明什么。
<br/><br/>    说明刘部长想让自己难堪，想要给自己一个教训，说明他想要搞自己。
<br/><br/>    林铮怎么可能逆来顺受，脱裤子给他搞呢。
<br/><br/>    老子就是不爽。
<br/><br/>    大不了不干了呗。
<br/><br/>    怕个卵子，卵死朝天去。
<br/><br/>    “林专家，你说的这些，只能说他们是有串标的嫌疑，并不能说明他们的真的是串标了，这个字本来就容易打错的，说明不了什么问题，除非你有更确凿的证据。”
<br/><br/>    我们的刘部长还是不服。
<br/><br/>    昨天的5号标没了，让他在别人的面前颜面扫地，还跟别人解释了半天，最后才了的。
<br/><br/>    今天其实这次的标，他已经给他别人再三保证了。
<br/><br/>    绝对是没有问题。
<br/><br/>    林铮再来这一出。
<br/><br/>    他真的要报警了。
<br/><br/>    林铮没想到这个刘部竟然如此的无耻。
<br/><br/>    这样都敢不承认，看来真的是豁出去了。
<br/><br/>    真的是不要老脸了。
<br/><br/>    林铮又把四个标书拿来翻了翻。
<br/><br/>    一时间。
<br/><br/>    还真的找不到其他的证据了。
<br/><br/>    “林专家，要不算了，都是小问题。”
<br/><br/>    “是啊，一个错别字，构不成串标了。”
<br/><br/>    “呵呵，要不就保留一个吧，我们把A号拿出来，把B号放进去，然后浑水摸鱼就好了，这样公布以后，别人也不会怀疑什么了。”
<br/><br/>    “....”
<br/><br/>    看着刘部长即将要暴走的状态。
<br/><br/>    这群专家开始做和事佬了，开始给林铮出谋划策了。
<br/><br/>    林铮知道他们的好意。
<br/><br/>    但是不接受。
<br/><br/>    除非是这个刘部长放低姿态，好好说话，不然就是要干他。
<br/><br/>    林铮思考了一下。
<br/><br/>    马上想到了上次检查的一个验证方法。
<br/><br/>    “李专员，在吗。”
<br/><br/>    林铮回头大喊了一声，是的，林铮要找那个鼓而不露，大而不凸的李小琴。
<br/><br/>    李小琴其实一直站在门口，观察着里面发生的一切。
<br/><br/>    她这一年半载也参加和组织过了几次这样的招投标会议了。
<br/><br/>    第一次发现吵得这么激烈的。
<br/><br/>    也是第一次发现有这么的帅的专家，当然也是第一次发现，还有这么有正义感的专家。
<br/><br/>    她刚才已经有点呆住了，身体是完全靠了门边的。
<br/><br/>    被林铮这么一吼。
<br/><br/>    差点瘫痪在地上。
<br/><br/>    脸色羞红走进来一步，故作镇定地说道：“请问各位专家有什么吩咐吗？”
<br/><br/>    李小琴今天的装扮确实好看，一身白裙，蜂腰翘臀的，仿佛没有一丝的赘肉。
<br/><br/>    不过林铮现在完全没有心情去欣赏眼神的美女，直接淡定地问道：“请问李专员，你有这ACDF这四份标书的电子版吗？”
<br/><br/>    是的。
<br/><br/>    林铮现在需要她提供电子版的标书。
<br/><br/>    “这个..有的..在我的电脑里面。”李小琴也不知道林铮要干嘛，但是她就是一个服务人员，专家有什么需要她都会配合，林铮这样的帅哥，她自然更加配合了，还会张开一点的。
<br/><br/>    其他专家和刘部长都不知道林铮要干嘛。
<br/><br/>    表情各异。
<br/><br/>    很快。
<br/><br/>    李小琴把她个人电脑拿了过来，还有一个粉红的套套，挺可爱的，她自己都有点不好意思，很面色羞答地打开了电脑里面的6份标书。
<br/><br/>    然后很知趣地退在一边。
<br/><br/>    林铮先自己仔细了看了一下，果然....
<br/><br/>    “林铮，你在搞什么鬼，你是不是想改别人的电子标，我跟你说这是陷害。”
<br/><br/>    刘部长气愤不已。
<br/><br/>    已经忍不了林铮了。
<br/><br/>    “刘部长，稍安勿躁，还有各位专家，你们自己来看把，请看看这里，这ACDF四份标书文档的创建时间、计算机名、还有最后保存时间，刘部长，请问你发现了什么吗，还需要我说什么吗？”
<br/><br/>    林铮看着他。
<br/><br/>    自信又冷漠。
<br/><br/>    其他的专家顿时哇了一声。
<br/><br/>    刘部长身体僵硬，眼神落寞，深深地叹气。
<br/><br/>    身后的李小琴也躬身看了一下，原来这四份标书，创建时间、计算机名、还有最后保存时间，全都是一模一样。
<br/><br/>    这....
<br/><br/>    看着眼前这个林铮专家，她眼神泛出了莫名的崇拜之意。
<br/><br/>    “还有争议吗？”
<br/><br/>    一锤定音。<br/><br/>