    app2();<br/><br/>    格莱特妮这会儿也已经无法冷静，它堂堂虫母，何曾受到过这种屈辱。
<br/><br/>    竟然被切开了当补品，被一个小丫头吸血？
<br/><br/>    莎莉叶目光冰冷，直接双眸闪烁紫光，一股强大的特殊精神波动，扫过那些传送阵边的虫族官员。
<br/><br/>    恶魔粒子笼罩之下，这些虫族都都开始变得茫然。
<br/><br/>    甚至连攻击两人的虫族，都变得行动迟缓。
<br/><br/>    紧跟着，那些负责传送阵的虫族，竟然受到了莎莉叶的精神操控，启动了传送阵！
<br/><br/>    “怎么可能！？”
<br/><br/>    格莱特妮显然也没想到，莎莉叶吸了它的血，不仅短时间增强了修为，还能继承一部分母虫的能力。
<br/><br/>    这些虫族，被莎莉叶给夺走了控制权。
<br/><br/>    或许是深渊魔女的恶魔粒子效应，格莱特妮这个真正的母虫，反而束手无策。
<br/><br/>    叶帆和莎莉叶见传送阵启动，迅速飞了进去。
<br/><br/>    一阵光芒闪烁，两人和一大片虫族一起，消失了！
<br/><br/>    “不！——”
<br/><br/>    虫穴，传出格莱特妮愤怒、不甘、恼火的长长咆哮声……
<br/><br/>    几乎与此同时。
<br/><br/>    腐朽沼泽的传送阵。
<br/><br/>    叶帆和莎莉叶，与一群虫族，都被传送了出来。
<br/><br/>    莎莉叶背后的魔焰巨翼，瞬间将那些虫族燃烧成了灰烬。
<br/><br/>    叶帆警惕地看了下周围后，发现钻地魔虫吐尼安并没有埋伏。
<br/><br/>    “可惜了，本来都已经撕破脸了，直接再杀一条战略级的虫子，还能多赚一点”。
<br/><br/>    “就算格莱特妮很生气，也只是一会儿，它肯定会迅速恢复理智的”。
<br/><br/>    莎莉叶眼中的魔焰渐渐平复下去。
<br/><br/>    很显然，吐尼安率领的魔虫大军，知道了叶帆和莎莉叶的战斗力后，直接选择了避战。
<br/><br/>    在广袤的腐朽沼泽，想要追杀这群能隐匿无踪的钻地魔虫，显然吃力不讨好。
<br/><br/>    叶帆和莎莉叶也只能先回第七王国传送阵那边。
<br/><br/>    回去的路上，果然没什么虫族干扰二人。
<br/><br/>    而叶帆也清楚感觉到，莎莉叶的威压在不断削弱。
<br/><br/>    虽然吸食了格莱特妮的一些血液，对女孩有所帮助，但也不是持久的。
<br/><br/>    “莎莉叶，这一次你太乱来了，战略级魔将或许会有水货，但魔王都是千锤百炼的，你跟过来太冒险了”，叶帆叹道。
<br/><br/>    “我知道了……”莎莉叶几分愧疚。
<br/><br/>    “不过，深渊魔女真是厉害啊，要是今天没有你，我都不知道怎么从那边传送出来，只能强行用飞的突围了”，叶帆又笑了笑。
<br/><br/>    “嗯……”莎莉叶一喜，稍微好过了点。
<br/><br/>    “那个奥泊隆，看来真的不怎么样，让他盯着你，竟然能让你跑出来。
<br/><br/>    就算你的魔影很厉害，但也不至于盯不住吧。
<br/><br/>    让这种家伙保护你，你爷爷看来是真的手下无人”，叶帆一阵摇头。
<br/><br/>    “其实，也不能怪奥泊隆，是我趁他出去的时候，偷偷溜出来的”，莎莉叶小声道。
<br/><br/>    “这种关键时刻，他还出去，不是蠢是什么？”叶帆苦笑。
<br/><br/>    “国师叫他，他也没多想吧”，莎莉叶道。
<br/><br/>    “哦？”叶帆蹙眉，“你是说，那个珈蓝找他？”
<br/><br/>    “是的，所以才给了我机会……”
<br/><br/>    叶帆若有所思，“那可真是巧啊……早不去，晚不去，偏偏是你能跟上来的时间点，去找他？”
<br/><br/>    莎莉叶霍然一惊，“叶帆哥，你的意思是，珈蓝国师故意让我有机会跟出来？”
<br/><br/>    “不清楚，但是我总觉得……这个珈蓝有问题，说不出具体原因”。
<br/><br/>    叶帆也懒得多想，打算回塔耳塔洛斯再说。
<br/><br/>    ……
<br/><br/>    位于太始位面，一个常年温暖如春，资源丰沛的世界。
<br/><br/>    一座座悬浮而起的浮空岛，挂下一条条清澈的飞瀑。
<br/><br/>    彩虹悬空，繁花遍地。
<br/><br/>    灵兽，灵鸟，随处可见。
<br/><br/>    这里，是天神族领地，西尔弗王国的国都。
<br/><br/>    虽然生活在这里的，都是天神族，但并非所有天神，都有资格进入悬空的那些岛屿。
<br/><br/>    每一座悬空岛，最低也要是贵族阶层，才有资格居住。
<br/><br/>    与恶魔一样，天神族固然天生就容易掌握原始之力，但族内也分高等和低级。
<br/><br/>    贵族，往往是拥有极高天赋的天神之间，通过一代代地联姻，产生的强大族群。
<br/><br/>    而平民天神，很难有机会跟天神贵族媲美。
<br/><br/>    贵族的成材率，远远高于平民。
<br/><br/>    大多数天神族的平民，只能在最底层的世界，负责做一些苦力活。
<br/><br/>    天神族有着严格的法律规定，为了保障高等天神的地位，维护天神族的内部稳定，并非所有天神都可以随意修炼。
<br/><br/>    底层平民族人，只有通过考核后，进入天神族军队。
<br/><br/>    成为最低级的“神卒”。
<br/><br/>    冒着生命危险，夺取军功，才有资格享受和一般贵族同等的修炼资源。
<br/><br/>    可是，哪怕平民成了神卒，不断努力，成为中层的“神官”，也只能在那些周围的悬空岛屿生活。
<br/><br/>    真正最高层的西尔弗悬空岛，只有皇族和高等贵族，和他们的家眷，才能居住。
<br/><br/>    在这里，最低的天神，也是“神将”级别，与魔将同级。
<br/><br/>    此时，西尔弗悬空岛的王宫后花园，练武场内。
<br/><br/>    坚硬无比，青绿色的玉石，所打造而成的场地，可以承受神王级别的破坏力。
<br/><br/>    一名赤着上身，露出钢铁般线条的肌肉，束着一头金褐色长发的男子。
<br/><br/>    络腮胡修剪地很是整齐，面部轮廓棱角分明，目如寒星，浓眉入鬓。
<br/><br/>    从他的脸上，看不出任何喜怒哀乐，仿佛山河崩塌于面，也不会丝毫动摇的笃定专注。
<br/><br/>    他手持一根木棍，面对着十名手持天神军制式高级长剑的神将。
<br/><br/>    “横扫千军！”
<br/><br/>    束发男子一棍子划出，明明没用任何修为，却如同将一片山峰夷为平地！
<br/><br/>    “铿铿铿！！——”
<br/><br/>    六把长剑，被直接一棍子全都打断！
<br/><br/>    木棍只是留下一点点白痕，靠着产生的一点点弯曲，爆发出更惊人的反作用力！
<br/><br/>    男子一会个反手挥舞，又是将身后三个要突袭的神将，直接一木棍击飞！
<br/><br/>    “废物！换剑，继续！”
<br/><br/>    十名神将满脸不甘，但是斗志依旧高昂，大声应诺。
<br/><br/>    “是！国主！”
<br/><br/>    正当这时，外面跑来一名王宫女侍者，脸色发白，有些战战兢兢地跪下。
<br/><br/>    “国主！王后归来了，想要见您……”<br/><br/>