    
<br/><br/>    她咬紧了牙关：“乔屿煌……”
<br/><br/>    他已打断她：“这件事，我迟早就打算跟你摊牌的。只是没想到你怀上孩子了。既然如此，早点跟你说也可以。你和孩子，我会负责。陆芊含那边，我会以最快的速度与她解决任何关系。”
<br/><br/>    刚才是陶姐打电话通知他，她来了V酒庄的。
<br/><br/>    他正好也得知聂峥回国了，便猜到了是傅琛想要解决她怀孕这件事。所以赶了过来。
<br/><br/>    干脆摊牌了。
<br/><br/>    傅甯快气笑了：“谁让你负责了？你别说得我好像个求人可怜的弃妇似的好不好！……就算这次弄出乌龙，阴差阳错，这孩子的事跟你也没关系，我会自己处理！你该做什么做什么，我不用你为我做任何事情！”
<br/><br/>    他反问：“自己处理？你打算怎么处理？”
<br/><br/>    她这会儿正气头上，脱口而出：“当然是打掉，留着过年啊！？”
<br/><br/>    他急剧冷了脸色，握住她手腕的劲道不由增加，声音凉得人心惊：“傅甯，你敢。“
<br/><br/>    之前她以为怀的是聂峥的孩子，这么多天了，都没堕胎的意思。
<br/><br/>    现在一清楚是他的孩子，居然第一时间就想要打掉？
<br/><br/>    “我有什么不敢？孩子在我身上，我想怎么样就怎么样！而且这孩子，根本就是你使诡计弄出来的！根本就不该存在这世界上！”
<br/><br/>    傅甯说着就跑出酒庄。
<br/><br/>    乔屿煌想也不想，追出去，刚一出门，却被傅琛黑着脸上前拦住：“我们需要谈一谈。”
<br/><br/>    宋胭胭道：“我去陪陪小甯。”说着朝门口追去了。
<br/><br/>    乔屿煌脚步刹住，看一眼傅琛，终究只先掏出手机，拨给了陶姐：“她出来了，好好看着她。有任何事，第一时间跟我汇报。”
<br/><br/>    放下电话，才和傅琛一前一后进了屋。
<br/><br/>    两个男人坐在了沙发上，沉默了半晌，傅琛才冷冷看向乔屿煌：“什么时候的事？”
<br/><br/>    乔屿煌知道他问的是自己从什么时候开始喜欢傅甯，直言：“我父亲去世的那年。”
<br/><br/>    傅琛气笑：“还是初恋啊。乔屿煌，那么小就开始暗恋自己的表姐，你还挺早熟啊。”
<br/><br/>    乔屿煌倒也没什么尴尬，脸色云淡风轻。
<br/><br/>    “早就看出你对傅老三居心不良了，没想到居然趁火打劫，还弄出个孩子，乔屿煌，你是我们兄妹几人年龄最小的，可先斩后奏、霸王硬上弓的能耐还真是最大啊。”
<br/><br/>    乔屿煌指尖伏在扶手上，轻叩，语气淡漠：“二表哥，你的用词太难听了。”
<br/><br/>    “难听？要不是知道你对老三是真心的，我的拳头早就饥渴难捱了。”傅琛磨磨牙齿，“说吧，接下去，你打算怎么办？这事儿，没法瞒老大太久，我爸妈也迟早会知道。”
<br/><br/>    乔屿煌一副毋庸置疑：“既然她怀了孩子，这个责任，我自然会承担。”
<br/><br/>    傅琛一语戳破他现在最头疼的事：“可问题是，老三根本不给你承担责任的机会。”
<br/><br/>    乔屿煌脸色一僵，沉了。
<br/><br/>    “说实话，阿屿，你要是早些对老三表白，袒露心迹，说不定你们两早就成了一对，也不会弄得现在这么不尴不尬，这么僵持。你既然这么喜欢老三，为什么不早些跟她说？”<br/><br/>