    楚月拧紧了眉，对上谭北辞的双眸，许久过去，接过了他所赠的翡玉铃环。
<br/><br/>    见此，少年忽然咧开嘴角，露出白牙，笑得粲然又纯粹。
<br/><br/>    而在人群之中，沈清风目不转睛地望着她。
<br/><br/>    叶神医澄澈灵动的眼睛，让他想到了家中的妹妹。
<br/><br/>    “今日小雪，初冬霜重，叶神医，先入拍卖场吧。”云姬微笑道。
<br/><br/>    楚月轻点螓首，正欲走进拍卖场里面，却见后边的十里长街，再次出现了异常的暴动声。
<br/><br/>    围观的众人，目不斜视，发出了倒抽冷气的哗然声：
<br/><br/>    “神玄学院的弟子来了！那位身穿紫裙的女子，便是闻名学院和各大险地的莫青舞吗？”
<br/><br/>    “这五年，莫青舞声名鹊起，因为高品武根，还被神脉九州的人给看中了，他日便是母仪天下的凤！”
<br/><br/>    “莫女神啊……如果，能成为我的妻子该有多好。”
<br/><br/>    “啊呸，你也不撒泡尿照照镜子，就你那歪瓜裂枣，有愧祖宗的尊容，还想肖想莫女神？你倒不如去配那叶家的老三。”
<br/><br/>    “话说回来，这些人不愧是神玄学院的弟子，真是有豪门大宗的气势。”
<br/><br/>    “诶，那一位，便是慕容璇了吧，生得真是可爱。”
<br/><br/>    “……”
<br/><br/>    在炸裂般的平地惊雷中，一群神玄弟子，以紫裙摇曳，眼梢妖冶的莫青舞为首。
<br/><br/>    她的身旁，分别是神玄弟子林画池、慕容璇等人。
<br/><br/>    三五成群，腰配宝剑，浑身上下，都是豪宗弟子独有的气息。
<br/><br/>    似如君王般，睥睨暗夜。
<br/><br/>    莫青舞始终面无表情，她早便习惯了众人的澎湃。
<br/><br/>    她，生来即是万人之巅，众星簇拥。
<br/><br/>    身侧，慕容璇东张西望，红光满面的小脸上，都是骄傲得意之情。
<br/><br/>    “莫师姐。”
<br/><br/>    提着礼品的叶若雪，早早便看见了莫青舞。
<br/><br/>    莫青舞点点头，叶若雪便混入了这一列队伍中。
<br/><br/>    慕容璇笑眯眯地道：“你家那个丑八怪，没来？”
<br/><br/>    “这种地方，不是她能来的。”叶若雪低声说。
<br/><br/>    慕容璇趾高气昂，轻哼了一声，“算她有自知之明，既是残花败柳，貌若无颜，就该躲在家中，别随随便便出来吓唬人。”
<br/><br/>    叶若雪的唇角，止不住地上扬。
<br/><br/>    这些日子，她被叶楚月压着，终于能等到扬眉吐气的一天了。
<br/><br/>    莫青舞淡漠地听着二人的谈话，迈动修长的腿，径直走向了一个人。
<br/><br/>    “叶神医，在下莫青舞，神玄学院五长老的弟子。”
<br/><br/>    莫青舞有求于人，态度还是恭敬，不敢过多的傲慢。
<br/><br/>    叶思雨看着这一幕，则是吃惊。
<br/><br/>    她竟没想到，有生之年，还能看到莫青舞来求叶楚月。
<br/><br/>    想必，知道真相的莫青舞，一定会跟吃了排泄物般难受吧。
<br/><br/>    叶思雨头戴斗篷，清幽阴诡的眼眸，淡淡地扫视了眼叶若雪。
<br/><br/>    登时，生起无尽的杀意！
<br/><br/>    叶若雪如芒在背，茫然地看了看四周。
<br/><br/>    她怎么觉得，有一双眼睛，像是蛰伏的豹子，正在暗处紧盯着她看？
<br/><br/>    “若是求医，后面排队吧。”
<br/><br/>    楚月望着莫青舞，冷漠地说，没有给半分好脸色。<br/><br/>