    　　“你就是那个靠英灵打上潜力榜的第一？”
<br/><br/>    　　跳上魂石台上的离北，傲慢的看了林天佑一眼，讥讽道：
<br/><br/>    　　“也不过如此！
<br/><br/>    　　我叫离北，乃离火鬼王的远亲，为了不让你说我用身份欺负你，所以你可以不要在意我的离火一族的身份。
<br/><br/>    　　你只当我是一个潜力榜的挑战战就好。
<br/><br/>    　　虽然是潜力榜第七，但那是五年前的事情了。
<br/><br/>    　　经过五年的历练，我早已经有问鼎前三的实力。
<br/><br/>    　　现在，就让我来看看，你到底有什么本事，敢在这里耀武扬威！”
<br/><br/>    　　离北今年的鬼龄只有四十七岁，这个鬼龄，对于一个鬼族来说，还属年轻一辈。
<br/><br/>    　　潜力榜规定，鬼龄超过五十岁，便没有资格继续排在潜力榜中。
<br/><br/>    　　所以，离北还有三年的时间，去冲刺潜力榜第一的机会。
<br/><br/>    　　不过，今天看到林天佑这个潜力榜第一就坐在这里。
<br/><br/>    　　正好，离北决定用最强的姿态，将林天佑打败。
<br/><br/>    　　一来，可以让全场的鬼族知道，他离北的强大是不需要借离火鬼帝的光芒。
<br/><br/>    　　二来，他也可以从第七一跃成为潜力榜的第一。
<br/><br/>    　　“离北？你算什么东西？本少听都没听说过，你根本不配让本少动手，滚吧！”
<br/><br/>    　　林天佑挥了挥手，就好像在赶苍蝇一样，赶着离北下台。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　离北生平从来没有听过这句话。
<br/><br/>    　　无论在什么地方，他听到的都是别人对他的赞誉和尊敬。
<br/><br/>    　　就算血滴刀冯爷，那么强的一个金龙榜高手，见到他，都要客客气气的。
<br/><br/>    　　林天佑凭什么看不起他？
<br/><br/>    　　他刚才说是说不让林天佑在意他的离火一族身份，可那只是他用来装逼的。
<br/><br/>    　　任何人听到他的身份后，也肯定要给离火一族面子的。
<br/><br/>    　　“没什么，本少只是觉得你区区四百万魂力，水平还不够！”
<br/><br/>    　　别人忌惮离北的身份，但林天佑却是没有半点畏惧。
<br/><br/>    　　因为他的人生之中，就没有畏惧这两个字。
<br/><br/>    　　“哼，小子，你莫不是还以为在魂石台上可以继续召唤英灵？
<br/><br/>    　　别做美梦了，阴天子有规定，进入困龙深渊的名额争夺战里，只能凭自身的实力战斗。
<br/><br/>    　　任何冥宠、鬼仆、英灵，都被禁止。
<br/><br/>    　　没有英灵助战，我要灭你，只需要一掌！”
<br/><br/>    　　离北双目微眯，射出危险的光芒。
<br/><br/>    　　“行，别在聒噪了，出招吧！”
<br/><br/>    　　林天佑竖起一根手指，冲着离北勾了勾，模样狂妄至极。
<br/><br/>    　　蝼蚁也敢对真龙叫嚣，真是可笑！
<br/><br/>    　　“狂妄！”
<br/><br/>    　　离北终于是被林天佑激起了怒火，他低喝一声，脚掌重重踏在魂石台上。
<br/><br/>    　　身形借着那一踏，贴地射出，魂石台的表面，顿时掀起一阵狂风。
<br/><br/>    　　可惜风虽强，却无法将魂石台的表面撕裂。
<br/><br/>    　　离北拳头包裹着一层淡淡的火焰，因为疾速前冲，带起了一条长长的火焰匹练，猛然轰向了林天佑的胸口。
<br/><br/>    　　已经打算放弃名额争夺战的沐家主，看到离北的这一拳，面色凛然。
<br/><br/>    　　上三品下级的四百万魂力全力而发，足以将一个普通的八阶鬼王轰成肉泥。
<br/><br/>    　　林天佑或许很强，可也绝对比不过普通八阶鬼王。
<br/><br/>    　　砰！！！
<br/><br/>    　　一声金铁交鸣的声响传出，众人感觉耳膜都快要被震裂了
<br/><br/>    　　离北的拳头，到达林天佑两米外的距离，便已经无法继续前冲。
<br/><br/>    　　好像前面有一堵比魂石还要坚硬的墙壁挡在那里，让他那四百万魂力的一拳，如何也冲不过去。
<br/><br/>    　　“怎么可能，这是……威压化形？”
<br/><br/>    　　魂石台下，一直没有表情的血滴刀冯爷惊呼出声地。
<br/><br/>    　　他过来之前，对林天佑这个小辈鬼族，根本没放在心上。
<br/><br/>    　　即便林天佑能叫出英灵，他也依然自信满满。
<br/><br/>    　　而他的这份自信，则是来自于金龙榜第一百八十名的名次。
<br/><br/>    　　因为金龙榜是阴天子设的榜单，是冥界官言认证的。
<br/><br/>    　　有了这个榜单的名次，就算面对再强的敌人，他都不会放在心上。
<br/><br/>    　　可现在看到林天佑的这一手，他心中的轻视再不剩下半分。
<br/><br/>    　　能做到威压化形，这唯有帝王品的强者或是掌握了天道之力的鬼族，才能够领悟到的。
<br/><br/>    　　而其他鬼族，即便是上三品高级鬼族，都无法领悟到分毫。
<br/><br/>    　　“此人，会是我这次争夺名额的最大对手，我不能再小看他了！”
<br/><br/>    　　血滴刀冯爷心头暗暗想道。
<br/><br/>    　　“这、这股魂力威压……”
<br/><br/>    　　离北心头一凝，忽然想起了什么，瞳孔陡然大张。
<br/><br/>    　　他骇然失色，惊然道：
<br/><br/>    　　“我、我想起来了，三十年前，我只有十七岁，在前往天子城的鬼道之中，我见过这道魂力威压！
<br/><br/>    　　你、你是、是龙皇鬼……”
<br/><br/>    　　轰隆！！！
<br/><br/>    　　离北骇然之下，想说少年是龙皇鬼帝。
<br/><br/>    　　可这时，晴空万里的天空，却突然像变戏法一样，出现一道诡异的天雷。
<br/><br/>    　　天雷震震，将离北的声音完全遮掩。
<br/><br/>    　　但这并不能遮掩离北内心的恐惧。
<br/><br/>    　　他看向林天佑的目光，就好像看到了世上最可怕的怪物一般，连连向后退去。
<br/><br/>    　　说实话，他这辈子都没有像现在这样恐惧过。
<br/><br/>    　　当年他在鬼道，因为仗着是离火鬼帝的族人，一路上嚣张无比。
<br/><br/>    　　走路从来不肯让道。
<br/><br/>    　　直到遇见同样出行的龙皇鬼帝。
<br/><br/>    　　因为太狂，他不不相信对方是龙皇鬼帝出巡。
<br/><br/>    　　所以站在路上，没有让开，结果在距离那位鬼帝还有半公里远，他就被龙皇鬼帝的帝王之威给震碎灵脉。
<br/><br/>    　　从一个原本能达到准帝王品的天骄，彻底变成了一个中三品的废物。
<br/><br/>    　　要不是家族灵材够多，他此刻根本不可能恢复到上三品高级的程度。
<br/><br/>    　　可惜，这么多年过去了，他的准帝王品，却怎么也回不去。
<br/><br/>    　　那件事情，让他足足恐惧了十多年，直到龙皇鬼帝被三鬼帝联手灭魂，才从当年的噩梦中清醒[连城 www.wsx5.cn]。
<br/><br/>    　　但没想到，今天，他在这汲水镇的广场上，再次体验到了龙皇之威。
<br/><br/>    　　那霸绝无双的力量，披靡天下的威势，在他心头留下了不可魔灭的印象。
<br/><br/>    　　“你、你是龙、龙、龙皇鬼帝，你还没死，天呐，你一直都没有死！”
<br/><br/>    　　他浑身哆嗦，心头冰冷到了谷底，一这说一边后退，近百米多宽的魂石魂，瞬间就已经退到了边缘。
<br/><br/>    (本章完)
<br/><br/>