
管家想到这里，瞥了一眼旁边的姜茉。<br/><br/>
这位找回来的大小姐可不简单，事情没有弄清楚之前，他不能透露半个字。<br/><br/>
姜茉也在这时候想起来。<br/><br/>
是啊，既然江家夫妇不是姜阮的亲生父母，那她的亲生父母又是谁？<br/><br/>
可是现在不管她亲生父母是谁，她都不再是姜家大小姐，也和姜家没有任何关系。<br/><br/>
只是想到丢了江氏夫妇这两颗棋子，实在是有些可惜。<br/><br/>
老太太见几个人都不搭话，再次愤愤不平道：“管她亲生父母是谁，反正我是看明白了，那就是个白眼狼。”<br/><br/>
“茉茉，我们走，你妈不疼你，奶奶疼你。”<br/><br/>
“再过一个月，你们就要开学了，你跟奶奶说道说道，身为姜家大小姐，就要有大小姐的样子，排面不能输，你想要什么样的珠宝，我好让你小姑姑给你设计！”<br/><br/>
姜茉听到这话，眼神里闪现一丝欣喜。<br/><br/>
要知道，她小姑姑可是国际著名的珠宝设计师。<br/><br/>
就连有些国家总统给总统夫人的宝石项链，都是由小姑姑设计的。<br/><br/>
如果小姑姑真的能给她也设计出来一款珠宝，那可是顶级贵族才能享受的待遇。<br/><br/>
她甚至还听说，姜阮在十八岁成人礼的时候，也想让小姑姑设计一款珠宝。<br/><br/>
哪里知道小姑姑直接拒绝。<br/><br/>
小姑姑拒绝不拒绝，这不重要。<br/><br/>
重要的是，小姑姑也不喜欢这个姜阮。<br/><br/>
她最喜欢看姜阮一副，人见人嫌的狼狈模样。<br/><br/>
收回思绪，她赶忙双手搂着老太太的肩膀，甜甜的开口：“奶奶，我就知道你最好了。”<br/><br/>
说完，她头也不回的，跟着老太太走了。<br/><br/>
反正，她在许文初面前也没有什么好装的了。<br/><br/>
许文初看着姜茉跟着老太太离开，只有无奈的摇摇头。<br/><br/>
她看着管家一副欲言又止的模样，开口道：“你刚刚想说什么？”<br/><br/>
管家听了这话，这才开口道：“夫人，有一件事情，我先前都忘了告诉你。”<br/><br/>
“说。”<br/><br/>
“上一次，你让我带人去帮大小姐，后来叶玫瑰也来了，这个人的底细你也应该知道，我们根本得罪不起。”<br/><br/>
许文初听了这话，眉头也跟着紧皱起来。<br/><br/>
叶玫瑰的底细，她当然有耳闻。<br/><br/>
“你不是说，事情都解决了吗？”<br/><br/>
管家再次开口：“的确解决了，可是你猜，到底是谁帮忙解决的？”<br/><br/>
许文初心情不大好，因此开口道：“说吧，别卖关子了。”<br/><br/>
“是苏家人。”<br/><br/>
管家的话说完，许文初立马警惕起来：“我想起来了，你提过，确定是那个苏家吗？”<br/><br/>
“确定，就是那个苏家。”<br/><br/>
许文初听到这里，眉头皱的更紧了：“你的意思是，你怀疑阿阮的身份其实和苏家有关系？”<br/><br/>
<br/><br/>
管家不可否认：“是。”<br/><br/>
“好了，我知道了，阿阮先前过得太风光，有不少人恨不得看她摔在地上，在事情没有得到肯定的时候，先不要透露半句。”<br/><br/>
管家垂着眸，点点头。<br/><br/>
“如果苏家人从一开始就知道阿阮的身份，却并没有认回去……阿城，你一定要替我保密，毕竟在这个家里，我能相信的也只有你了。”<br/><br/>
管家听到许文初喊他阿城，眼神闪现一丝悸动。<br/><br/>
他依旧是一副恭恭敬敬的模样。<br/><br/>
“是，夫人。”<br/><br/>
……<br/><br/>
次日，清晨。<br/><br/>
三府湾红灯区，一个头发蓬乱，衣衫凌乱的女人靠在墙角。<br/><br/>
这女人不是别人，正是朱莉。<br/><br/>
有脚步声靠近。<br/><br/>
朱莉微微睁开眼睛，透过遮挡住刘海的双眼，看到一双锃亮的皮鞋出现在眼前。<br/><br/>
那双皮鞋近在咫尺。<br/><br/>
与她之前看到的又脏又便宜的鞋子不同，这双皮鞋是定制版的，一看就知道主人非富即贵。<br/><br/>
她仿佛看到了希望一般，直接扑上去抱住他的腿。<br/><br/>
“大哥，大哥你行行好，只要你带我回家，你想怎样都好。”<br/><br/>
“大哥，你别看我现在又脏又乱，我收拾一下，其实挺漂亮的，我以前是个明星。真的，我不骗你。”<br/><br/>
她的话说完，面前的男子缓缓蹲下。<br/><br/>
随即，伸手捏住她的下巴，迫使她的眼睛与他对视。<br/><br/>
在她看到这张熟悉的面孔时，整个人如遭晴天霹雳。<br/><br/>
“朱莉。”<br/><br/>
朱莉听到男人这样喊，急忙将头别过一边，她匍匐着想离开这里。<br/><br/>
“你认错人了，我不是什么朱莉，我就是一个要饭的。”<br/><br/>
“你化成灰我也认识。”<br/><br/>
朱莉听到这话，干脆瘫坐在那里哭泣：“叶玄霆，你还想要我怎样？我现在都已经成个废人了，难道你想看到我死在你面前？”<br/><br/>
她的话说完，叶玄霆一把掐住她的脖子。<br/><br/>
“恭喜你，猜对了，我恨不得让你死。”<br/><br/>
叶玄霆的手逐渐加重力道。<br/><br/>
就是这个女人，害他误会了何知瑶。<br/><br/>
甚至还欺骗他，险些割了何知瑶一颗肾。<br/><br/>
“玄、玄霆，求求……求求你放了我吧，我还不想死……”<br/><br/>
就这她以为叶玄霆真的会把她脖子拧断的时候，叶玄霆却突然松开手。<br/><br/>
“杀你，脏我的手。”<br/><br/>
他站起来，从口袋里拿出手帕，将手指细细在上面擦了一遍。<br/><br/>
只是在他离开的不到五分钟时间，就有一个男子突然间走了过来。<br/><br/>
男子四下张望，直接拿刀贴在了她的脖子上。<br/><br/>
“想活命的话，就把你身上所有值钱的东西拿出来。”<br/><br/>
男子压低了嗓音，朱莉却着急了，她哪里有什么有钱的东西。<br/><br/>
她刚刚才被掐过脖子，所以一边喘气一边道：“大、大哥，我真的没有钱了……”<br/><br/>
“没有钱？那你就去死吧！”<br/><br/>
男子说完，一刀刺入她的胸口，然后急匆匆逃走了。<br/><br/>
朱莉倒在血泊当中，目光逐渐涣散……<br/><br/>
苏洛在打游戏的时候，手机弹出来一条新闻。<br/><br/>
她扫了一眼，内容写的是，残疾流**在三府湾被刺身亡。<br/><br/>
三府湾，残疾，流**？<br/><br/>
姜阮很快就明白，这个被刺身亡的人究竟是谁。<br/><br/>
那个男人果然心狠，朱莉都这样了，他还不忘了解决她的性命。<br/><br/>
看来，以后她得更加小心的保护好身边的傻白甜。<br/><br/>
想到这里，她不忘将视线看向何知瑶。<br/><br/>
何知瑶也察觉到了她的目光，冲着她甜甜一笑。<br/><br/>
她突然凑近何知瑶，微红的唇，几乎要贴在她的耳朵上了。<br/><br/>
何知瑶的耳朵瞬间红了，一颗心也跟着砰砰乱跳。<br/><br/>
“阿阮，怎、怎么了？”<br/><br/>
“也没怎么，就是有点不放心你。”<br/><br/>
她说到这里，一手勾起她的下巴，认真的看着她问：“如果叶玄霆回头追你，且攻势凶猛，你会跟他和好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566302"&nbsp;&nbsp;chaptername="第069章&nbsp;&nbsp;杀你，脏我的手">加入书签</a>
</div>
