
“喏，这是最近的成交流水，你随便你看一眼。估计你也看不懂，知道我每天都在挣钱就行了。”<br/><br/>
好好的话在柳小别嘴里说出来味道都不对。<br/><br/>
果然，吃饭是小事，主要是对账。周从文对柳小别的办事态度很认可，亲兄弟还明算账呢。<br/><br/>
说实话，这笔钱周从文也是有点冲动，不过现在看自己运气不错。所以他也没介意柳小别说话的态度，微微一笑，看自己多了多少钱。<br/><br/>
本来想简简单单的扫一眼，然后把柳小别的电脑推过去，这样才叫信任。但周从文的眼神好，在密密麻麻的文档中扫到最下面的数字。<br/><br/>
“十二个亿了？！”周从文惊讶问道。<br/><br/>
“嗯。”柳小别双手撑在椅子上，晃荡着腿，就像是坐在树杈上一样很随意的回答道。<br/><br/>
周从文第一次觉得柳小别真有可能成为世界首富。<br/><br/>
这姑娘简直就是天生的招财猫，还是手脚分瓣会爬树的那种。<br/><br/>
但古怪的是自己为什么上一世根本没有房东家姑娘这么厉害的记忆呢？<br/><br/>
周从文把笔记本电脑转过去，推到柳小别面前。<br/><br/>
“小别。”<br/><br/>
“吓一跳吧。”柳小别得意的说道。<br/><br/>
周从文一下子顿住。<br/><br/>
自己该怎么问？上一世我为什么没听说过你，你那时候在做什么？周从文脑壳是有包，但绝对没这么大。<br/><br/>
真是好苦恼，周从文叹了口气。<br/><br/>
“咦？怎么挣钱反而叹气呢？你怎么想的？”柳小别笑眯眯的说道，“别担心，不会差你一分钱的。”<br/><br/>
“嗯。”周从文愁眉不展，他总觉得因为自己的到来发生了很多上一世不曾发生的事情，改变了很多人的命运。<br/><br/>
比如说王成发、比如说李庆华、比如说……柳小别。<br/><br/>
周从文想不懂这么复杂的问题，在纠结着防护服的问题。<br/><br/>
不管别人怎么看，花钱买，找个仓库存起来倒不是不行，但这么做太扎眼。<br/><br/>
“味道一般，是按照咱们这面口味改良过的。”柳小别说道，“不过怎么觉得鸭子不是一整只呢。”<br/><br/>
“应该还好吧。”周从文“火急火燎”的吃了几分钟，已经饱了，他用纸巾擦了擦嘴，毫不在意的说道。<br/><br/>
“还是觉得不对劲。”柳小别吃相虽然不淑女，但颜值就是正义。<br/><br/>
别的女孩儿这么吃东西肯定不好看，但柳小别非但不显不端庄，反而带着一股子娇憨的可爱劲儿，让人爱不释手。<br/><br/>
周从文看着柳小别心中疑惑，自己不是颜狗，为什么会这么想的？古怪。<br/><br/>
“服务生，麻烦来一下。”柳小别伸手，打了一个响指。<br/><br/>
飒！<br/><br/>
“小姐，您好，请问您有什么需要么？”<br/><br/>
“今天的鸭子是一只么？”<br/><br/>
“是，我们是帝都老店的分店，童叟无欺。”服务生面带微笑，温文尔雅。<br/><br/>
周从文上一世的这个时间段很少出来吃饭，尤其是类似的高档馆子，一顿饭三五个月的工资就没了，自己根本消费不起。<br/><br/>
所以他不明就里的看着。<br/><br/>
柳小别也没难为服务生，见他坚持，便挥挥手示意没事。<br/><br/>
“你怎么这么小气。”周从文笑道，“已经吃饱了，还纠结是不是一只烤鸭。上来的时候我看了，肉肯定是一只烤鸭的。”<br/><br/>
“花钱了，骨头也是我的，你不知道？”柳小别怔怔的看着鸭架汤。<br/><br/>
“你又吃不了。”<br/><br/>
“吃不了也是我的，这是资本家的属性。敢少我一根鸭毛我都不干，这是原则。”柳小别微微皱眉，似乎面临着一个生死抉择一般。<br/><br/>
周从文哑然失笑。<br/><br/>
资本家，柳小别竟然认为自己是……也是，2002年她的风投已经在短时间内增长到十亿规模。<br/><br/>
不对！<br/><br/>
周从文忽然意识到一件事。<br/><br/>
如果上一世眼前这位房东家的小房东有这么厉害的手段，以后来自己的身份和地位，没可能不知道。<br/><br/>
后来的周从文虽然不从事金融，但参加了几家医药公司的天使轮以及上市的工作，他作为医疗界顶尖大佬负责作为背景以及在某些时候说句话打广告。<br/><br/>
周从文很讨厌类似的工作，但大多时候自己都推不掉。所谓人在江湖，身不由己就是这个道理。<br/><br/>
以至于打广告打的生硬无比，合伙人对此很不开心，那都是后话。<br/><br/>
如果2002年柳小别的风投就已经这么大规模，以后呢？<br/><br/>
难道她过段时间就会破产？还是说柳小别也是一名重生者？！<br/><br/>
周从文高速琢磨着对面的姑娘，却并不是因为她的大长腿而祸国殃民的容颜。<br/><br/>
也不对，之前自己说了要买防护服。如果是重生者的话没有任何道理不记得2003年发生的那件事！<br/><br/>
但柳小别当时没有心领神会，而是特别疑惑，猜测自己的目的。要不然她就是演技特别高，假装不知道。<br/><br/>
周从文一下子走入思维的盲区，茫然看着对面的柳小别。<br/><br/>
“周从文，我总觉得不对劲，这家店不老实，以后不来了。”<br/><br/>
“好吃就行呗，你想那么多干什么。”<br/><br/>
“不行，我不占别人便宜，别人也别想占我便宜！”柳小别很肯定的说道，带着一往无前的决心。<br/><br/>
周从文微微一笑，把自己的困惑扔到一边，看着远处的服务生做了一个手势。<br/><br/>
服务生有些不耐烦，但还是走过来。<br/><br/>
“麻烦给我一把刀。”周从文淡淡说道。<br/><br/>
“刀？”服务生愣了一下。<br/><br/>
“我牙不好，怕吃到骨头把牙崩坏了，所以想把肉都剔下来。”<br/><br/>
服务生看周从文和柳小别的眼神明显带着几分鄙夷与不屑，但他还是躬身离开，很快拿了一把刀来。<br/><br/>
“喂，你要干嘛？”柳小别问道。<br/><br/>
周从文拿起桌子上已经吃完的鸭骨头，手里的刀径直落下。<br/><br/>
“小别，明年的工作有什么计划？”周从文一边剔骨头，一边试探柳小别。<br/><br/>
服务生眼中的鄙夷更浓。<br/><br/>
他从来没见过抠到这种程度的人。<br/><br/>
已经吃完的鸭骨头上的肉都不舍得扔，简直比葛朗台还要葛朗台，比黄世仁还要黄世仁。<br/><br/>
“明年？你在做什么？”柳小别也很困惑，答非所问。<br/><br/>
“有一次我去吃烤全羊，你吃过么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69211398"&nbsp;&nbsp;chaptername="246&nbsp;&nbsp;招财猫">加入书签</a>
</div>
