    第182章
<br/><br/>    “我...”
<br/><br/>    丁振辉很懵逼。
<br/><br/>    自己的老爹压根就没敢去管这事，萧战出来跟他半毛钱关系都没有的啊！
<br/><br/>    “妈，萧战是为了给你和爸出气才被抓的，现在丁少动用关系把萧战捞出来，这是好事，你怎么还埋怨起丁少了？”
<br/><br/>    穆如雪撇撇嘴，而后笑着对丁振辉道：“丁少，真是太感谢你了，要不是你，我老公这辈子就毁了。”
<br/><br/>    丁振辉尴尬一笑：“举手之劳而已，穆小姐不必言谢。”
<br/><br/>    “看到没有？”吴佩瑶傲然道：“砸了万豪，那是多大的罪过啊，丁少给他爸打一个电话就搞定，直接放出来了，可想而知丁少家里的关系得有多硬呢！”
<br/><br/>    经她这么一说，吴慧兰笑的合不拢嘴。
<br/><br/>    “振辉啊，阿姨仔细一想，有再多钱，没有硬的关系也没用，像老金有的是钱，还不是说抓就被抓了，你家虽然不是特别有钱，但是关系硬啊，阿姨就喜欢你这样的女婿，要是我家女婿是你这样的优秀青年，那该多好啊！”
<br/><br/>    丁振辉知道吴慧兰是在点他，给他高兴的不行。
<br/><br/>    他下定决心，一定要把萧战的墙角给挖了！
<br/><br/>    而此时，穆如雪被纽约时报，誉为东方第一美人的新闻，已经被广大网友所得知，引发全网热议。
<br/><br/>    萧战自然也得知了此事。
<br/><br/>    米国媒体弄的，他的手还没那么长，伸不到那边，就算能伸到那边，他也不能伸那边去。
<br/><br/>    因为他怀疑这里面有阴谋。
<br/><br/>    或许米国情报部门，在等着他把手伸过去，那样就能确定穆如雪与他有关系，那穆如雪就成为那些人杀他的利器，他倒是不怕，就怕穆如雪有危险。
<br/><br/>    因为想让护国战神死的国家太多了！
<br/><br/>    和金正楠吃了顿饭，两人乘坐劳斯莱斯回青州。
<br/><br/>    快到青州的时候，金正楠接了个电话。
<br/><br/>    “什么！好好，我知道了。”
<br/><br/>    挂断电话，金正楠面色凝重至极。
<br/><br/>    “出什么事了？”萧战问道。
<br/><br/>    金正楠苦着脸道：“我被抓的消息今早传出去，现在天河市地下大佬周立武的人马，就来抢占我青州的地盘，已经有好几块地盘被抢，还被打死八个手下，打伤五十多个手下，简直就是在趁我之危！”
<br/><br/>    萧战笑笑：“你们这种地下斗争，我不能拉卫队去帮你。”
<br/><br/>    “理解，理解。”
<br/><br/>    金正楠嘿嘿笑道：“护国战神的卫队，那是上战场杀敌的，拉去对付一群道上人士，那简直就是拿高射炮打蚊子，我叫个帮手和我去对付他们就行了，免得地盘被抢，周立武又得把三毒搞起来，那我早些年禁止三毒的努力就白费了。”
<br/><br/>    萧战本来不想管。
<br/><br/>    但听到三毒，他决定还是管管为好。
<br/><br/>    三毒的危害太大，金正楠在自己的地盘禁了三毒这一点很好，所以他想帮金正楠保住地盘，不让三毒危害青州。
<br/><br/>    “我跟你一起去看看。”萧战道。
<br/><br/>    金正楠闻言大喜。
<br/><br/>    “有护国战神一起前往，我底气就足了！”
<br/><br/>    不过考虑到萧战的安全，他还是决定叫个厉害的帮手一起去。
<br/><br/>    一个小时后。
<br/><br/>    青州混元武馆。
<br/><br/>    “马保山，出来一下！”
<br/><br/>    金正楠喊了一嗓子。
<br/><br/>    半分钟后，一个穿着白色练功服的老者跑了出来。
<br/><br/>    “哟！”
<br/><br/>    老者眼前一亮，抱拳道：“混元派掌门人马保山，见过金爷！”<br/><br/>