　　　　“噗…”
<br/>　　被黑衣男子匕首刺穿心脏的慕容霸，忽然吐了一口腥血。
<br/>　　腥血从他嘴中滴落。
<br/>　　而后顺着衣衫，滴落地面。
<br/>　　嘶…嘶…嘶…
<br/>　　血液流过衣衫，衣衫竟瞬间被腐蚀。
<br/>　　连同坚硬的地面，也被腐蚀出了一个个小洞。
<br/>　　匕首上有毒，通过慕容霸的心脏，传递到全身血液。
<br/>　　剧毒被血液稀释掉，竟还能有如此强的腐蚀力。
<br/>　　想必，此时的慕容霸，体内器官，早已被腐蚀殆尽。
<br/>　　下一秒，慕容霸双脸发黑，双手颤抖着指向慕容千军。
<br/>　　只来得及说了句，‘给我杀了他’。
<br/>　　便全身坚硬，倒在了地上。
<br/>　　不多时，已经生机全无，成为了一具尸体。
<br/>　　堂堂破玄八重武者，竟如此轻易死去，而且死得这么凄惨。
<br/>　　“好霸道的毒液。”萧逸也吃了一惊。
<br/>　　“家主…家主。”一众慕容家武者，乱作一团，神色各异。
<br/>　　有慌张、有伤心、有惊骇，但更多的，是愤怒。
<br/>　　“畜生。”几个慕容家长老，杀意凛然地看向慕容千军和慕容轩。
<br/>　　慕容家是一个大家族。
<br/>　　基础的凝聚力还是有的。
<br/>　　家主被杀，族人们不可能无动于衷。
<br/>　　一个个族人，开始身上气势大涨，准备出手。
<br/>　　“找死。”黑衣男子脸色一冷，澎湃的气势，压向慕容家族人。
<br/>　　一人之力，竟压得他们喘不过气来。
<br/>　　“哼。”黑衣男子不屑地哼了一声。
<br/>　　一众慕容家族人，纷纷吐血击飞。
<br/>　　一众慕容家族人，重新站起来后，恨得咬牙切齿。
<br/>　　慕容千军和慕容轩两人，不过是洞玄一重，蝼蚁两只。
<br/>　　只是血雾谷的黑衣男子，让得他们毫无办法。
<br/>　　“破玄九重。”萧逸一直在看着，没有动作。
<br/>　　直到此时，才微微有了动作。
<br/>　　“虽然不知你们是怎样请动血雾谷杀手的。”
<br/>　　萧逸看了眼慕容千军和慕容轩。
<br/>　　“但，掳走我萧重叔叔的，就是他吧。”
<br/>　　冷漠而锐利的目光，直视那黑衣男子。
<br/>　　“是又如何。”慕容千军冷笑一声。
<br/>　　“不如何，只是问个清楚，免得杀错了人。”萧逸冷笑一声，瞬间出手。
<br/>　　一道无比坚硬的屏障，包裹了萧重。
<br/>　　而后，身影一闪，血戮剑直刺黑衣男子而去。
<br/>　　“小小一个破玄五重，也敢对我出手，不自量力。”黑衣男子不屑一笑。
<br/>　　大手一挥，原本插在慕容霸身上的匕首，瞬间回到他手上。
<br/>　　“覆海斩。”萧逸大喝一声。
<br/>　　如潮剑音袭向黑衣男子。
<br/>　　“地阶巅峰武技？”黑衣男子脸色一惊。
<br/>　　“血雾斩。”
<br/>　　黑衣男子一出手，便是地阶高级武技。
<br/>　　轰，剑音与匕首的碰撞，发出一阵轰鸣。
<br/>　　但结果，显然是覆海斩占优。
<br/>　　黑衣男子，被如潮剑音打中。
<br/>　　匕首脱手而出。
<br/>　　而后剑音毫无阻碍地打在他身上。
<br/>　　“噗。”黑衣男子口吐鲜血，瞬间面露恐慌之色。
<br/>　　明显可以看到，他毫无生气的眼睛上，映衬出一个滔天巨浪。
<br/>　　如潮剑音，连绵不断向他打去。
<br/>　　他的脚步，也在不断后退。
<br/>　　噔、噔、噔、
<br/>　　每退一步，口中就是一道腥血喷出。
<br/>　　连退十数步，剑音消散，他才结束了后退。
<br/>　　然而，鲜血，已经染红了他的衣衫。
<br/>　　他的脸色，也变得苍白无比，显然已是重伤。
<br/>　　同时，脸上的恐慌之色，更为浓郁。
<br/>　　那种如同孤身立于大海，迎接无数滔天巨浪，自身毫无反抗的无助和恐慌，非常人所能承受。
<br/>　　堂堂血雾谷杀手，此刻看向萧逸的目光，完全变了。
<br/>　　那是一种发自内心的害怕。
<br/>　　“好强。”一众慕容家族人，面露喜意。
<br/>　　他们似乎也希望萧逸杀掉黑衣男子。
<br/>　　“血匕，给我站起来，杀了那小废物。”慕容千军气急败坏地吩咐着。
<br/>　　黑衣男子没有动，不是他不想动。
<br/>　　而是，他不能动。
<br/>　　他早已被剑音震得体内气血翻涌。
<br/>　　四肢上的骨头，碎裂了一大截。
<br/>　　他一动，很可能就是四肢被废的下场。
<br/>　　裂天剑魔传下的地阶巅峰武技，何等霸道，何等强大。
<br/>　　更何况由萧逸这种气泉大得惊人的妖孽使出。
<br/>　　岂是一个区区破玄九重能挡的。
<br/>　　“死吧。”萧逸血戮剑一出，直取黑衣男子头颅而去。
<br/>　　嗖，恰在此时，一道身影出现在黑衣男子身旁。
<br/>　　一双纤纤素手一挡，竟轻松震退了萧逸的剑。
<br/>　　“嗯？”萧逸一惊，收剑而回。
<br/>　　来人是个女子，年龄约莫17、8，面容姣好，算得上倾城。
<br/>　　眉宇中带着一股冷漠。
<br/>　　那种拒人于千里之外的冰冷气息，让得人一看，就知她并非好相与之人。
<br/>　　“妹妹。”慕容千军顿时一喜。
<br/>　　“慕容娇儿。”萧逸眉头一皱。
<br/>　　说起来，自己还是头一次见到这个挂名未婚妻。
<br/>　　不，早就退婚了，彼此毫无关系。
<br/>　　当然，这种女人，萧逸毫无兴趣。
<br/>　　只不过，初初见到，有些惊愕罢了。
<br/>　　而且，在他的感知中，慕容娇儿竟是破玄三重修为。
<br/>　　“娇儿小姐。”黑衣男子，竟恭敬地在慕容娇儿面前单膝跪下。
<br/>　　“萧逸。”慕容娇儿，没有理会黑衣男子，而是看向了萧逸。
<br/>　　“看来，真正请动血雾谷的人，是你。”萧逸冷声说道。
<br/>　　“不错。”慕容娇儿冷漠回答着。
<br/>　　“当然，那也是拜你所赐。”
<br/>　　“当年你们灭了我慕容家。”
<br/>　　“我和我哥，迫不得已远走他乡。”
<br/>　　“我哥和慕容轩，来了北山慕容家。”
<br/>　　“而我，则幸运地遇到了一位强者，并被这位强者收为亲传弟子。”
<br/>　　“如今，已是血雾谷长老门下高徒。”
<br/>　　慕容娇儿，高傲地看向萧逸，“你是不是以为，现在的你，萧逸。”
<br/>　　“不再是当年那个废物了。
<br/>　　“而是一位强者，甚至能灭掉北山慕容家这样的庞然大物。”
<br/>　　“你就可以自豪，感觉了不起？”
<br/>　　“更感觉，当年我抛弃了你，解除了你我的婚约。”
<br/>　　“会是我的损失，我该后悔？”
<br/>　　“并没有。”萧逸淡淡地摇摇头。
<br/>　　“哦？”慕容娇儿高傲的神色，微微一愣。
<br/>　　“呵。”萧逸淡淡一笑，“对一个死人，需要有什么感觉吗？”
<br/>　　“什么？”慕容娇儿一惊。
<br/>　　下一秒，萧逸已经瞬间出手。
<br/>　　掳去了萧重，更将萧重折磨成这般模样。
<br/>　　不杀掉面前的人，他岂会罢休。
<br/>　　谁敢阻拦，唯死而已。
<br/>　　“覆海斩。”萧逸大喝一声。
<br/>　　如潮剑音，再次涌出。
<br/>　　黑衣男子，以及慕容娇儿，根本无还手之力。
<br/>　　黑衣男子，直接被剑音吞没，倒在地上，生死不知。
<br/>　　慕容娇儿，则节节败退，几欲受伤。
<br/>　　“放肆。”
<br/>　　恰在此时，一道冷喝声传来。
<br/>　　一位血衣男子，挡在了慕容娇儿面前。
<br/>　　而萧逸的剑音，则瞬间散去。
<br/>　　“地元境。”萧逸双目一凛。
<br/>　　血雾谷，作为炎武王国第一的杀手势力。
<br/>　　其内杀手，阶级分明。
<br/>　　黑衣，代表普通杀手。
<br/>　　血衣，则起码是执事身份。
<br/>　　“娇儿，没事吧？”血衣男子问道。
<br/>　　慕容娇儿摇摇头，道，“谢过血屠叔叔，娇儿没事。”
<br/>　　血屠，地元境武者，乃是血雾谷有名的杀手之一。
<br/>　　“你就是以前对娇儿纠缠不清的那个小家族里的废物？”血屠冷漠地看向萧逸。
<br/>　　“纠缠不清？”萧逸冷冷一笑。
<br/>　　“你有什么资格在我面前冷笑。”血屠语气冷漠。
<br/>　　地元境的气势，霸道无比地压向萧逸。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>