    
        <br/><br/>    这时候，姜雄只觉得心情无比舒畅。
<br/><br/>    这些老东西，已经觊觎家主之位好多年了，如果不是他态度强势，恐怕早就被赶下家主之位了。
<br/><br/>    可以说，今天是他几年来，心情最好的一次。
<br/><br/>    “歪门邪道而已，肯定是姜雄早就把我们的情况告诉了你，否则你都没有给我们做检查，怎么就知道我们的病情了？”
<br/><br/>    三房主忽然说道，如同鹰鹫一般的眸子里，杀意闪烁。
<br/><br/>    现在，他对冯小婉动了很强的杀意。
<br/><br/>    即便他知道，姜雄不可能将他们的病情告诉冯小婉，但要做一些事情，就必须找一个合理的理由。
<br/><br/>    冯小婉不死，肯定能治好姜雄，以后再想动摇姜雄的根基，那就没有一点机会了。
<br/><br/>    二房主也开口说道：“没错，肯定是你提前知道了我们的情况，才能说得如此精准。”
<br/><br/>    大房主原本一直是保持中立的，尤其是在冯小婉精准的说出自己的病情之后，他已经不再有任何犹豫，直接放弃了五大房主同盟。
<br/><br/>    “二房主、三房主，你们这样说，就有些过分了吧？”
<br/><br/>    大房主开口道：“我不知道你们的病情是什么情况，但我知道，我的病，我并没有告诉过任何人，就连家主也不知道。”
<br/><br/>    “既然如此，家主又怎么告诉小神医？”
<br/><br/>    四房主和五房主对视了一眼，两人的双目中满是挣扎。
<br/><br/>    尤其是四房主，他的病很重，而且刚才冯小婉也说了，可以治好。
<br/><br/>    “姜老，我很尊敬您，以后，如果您身边有人需要我的帮助，尽管开口，我一定会全力救治。”
<br/><br/>    冯小婉忽然开口说道。
<br/><br/>    姜雄愣了一下，才回过神，冯小婉这是打算帮自己一把。
<br/><br/>    他顿时大喜，连忙说道：“那就谢过小神医了。”
<br/><br/>    杨九天也微微有些意外，原本以为冯小婉一直跟着冯神医隐世多年，并不懂外面复杂的人情世故。
<br/><br/>    没想到，冯小婉竟然知道怎么帮助姜雄。
<br/><br/>    四房主和五房主听到冯小婉这番话后，脸上的犹豫渐渐消失。
<br/><br/>    二房主和三房主脸色却很难看，冯小婉一句话，就能改变他们五房同盟。
<br/><br/>    “你们休要被姜雄给糊弄了。”
<br/><br/>    三房主立马说道：“其实，这一切都是姜雄的手段，他想办法弄清楚了我们的病情，然后故意跟这个女人演了一出戏。”
<br/><br/>    “就是为了让我们妥协，姜雄简直太卑鄙了！”
<br/><br/>    二房主也说道：“你们最好想清楚了，如果真的被姜雄忽悠了，你们认为，就凭你们之前选择跟我们站在统一战线上这件事，他能放过你们吗？”
<br/><br/>    “他们并没有做什么，我为什么不能放过他们？”
<br/><br/>    姜雄反问道，接着又说：“我可以向你们保证，除了二房和三房，其他三房，一切如常！”
<br/><br/>    这句话，已经表明，他不会放过二房和三房了。
<br/><br/>    “家主，我们知道错了，以后我们愿意誓死追随您！”
<br/><br/>    四房主和五房主对视了一眼后，两人忽然齐齐双膝跪地，满脸哀求道。
<br/><br/>    “好，之前的恩怨，就此一笔勾销！”
<br/><br/>    姜雄并未有多少高兴。
<br/><br/>    这些年来，身边的人是什么德行，他都了如指掌。
<br/><br/>    世态炎凉，不过如此！
<br/><br/>    一时间，五大房主中，大房主，还有四房主和五房主，已经选择了姜雄。
<br/><br/>    “混蛋，你们会后悔的，你们一定后悔的！”
<br/><br/>    三房主恼羞成怒，冲着几人怒吼道。
<br/><br/>    二房主尽可能保持平静，看向几人说道：“你们还真是天真的可爱，真以为那个毛都没长齐的女人，是个神医？”
<br/><br/>    “她和姜雄之间，明显关系不一般，根本不像是认识一天两天的关系。”
<br/><br/>    “如果她真能治好姜雄的病，姜雄怎么不早点去找她治疗？为何偏偏等到我们要让他退位让贤的时候？”
<br/><br/>    “这分明就是姜雄的一个计谋，就算我们的病情没有告诉姜雄，但你们谁能保证，给我们看病的医生，没有被姜雄买通？”
<br/><br/>    “你们以为，重新投靠姜雄，那个女人就能治好你们的顽疾了？”
<br/><br/>    “一个假神医而已，怎么可能会治病？”
<br/><br/>    二房主倒是思路清晰，不紧不慢地说道。
<br/><br/>    冯小婉是不是神医，他很清楚，只是这种情况下，这是他唯一的机会了。
<br/><br/>    一旦失势，他们将再无任何机会得到姜家。
<br/><br/>    果然，他这番话还是有用的，四房和五房房主，面色纷纷大变。
<br/><br/>    他们本来就已经答应，要跟着二房主和三房主，一起逼姜雄退位，自然是得到了二房主和三房主的许诺。
<br/><br/>    “嘎——”
<br/><br/>    就在这时，外面忽然响起一阵急促的刹车声。
<br/><br/>    一时间，所有人的目光纷纷朝着外面看去。
<br/><br/>    只见一辆黑色的加长版劳斯莱斯，正停在门口。
<br/><br/>    下一秒，车门打开，几道年轻身影，从车内抬出一个担架，担架上还有一个奄奄一息的病人。
<br/><br/>    “冯神医，求您快救救我父亲，只要您能就好我父亲，林家愿意交出林家的一半产业！”
<br/><br/>    为首的一道中年身影，不顾姜家护卫阻拦，直接冲进宴会厅，对着冯小婉就跪了下去。
<br/><br/>    这一刻，宴会厅内的所有人，都惊呆了。
<br/><br/>    “林家，跟姜家同级别的顶尖豪门！”
<br/><br/>    有人认出了跪在地上的中年人，一脸惊讶地说道。
<br/><br/>    在关王城，关王族是最强的，但在关王族之下，还有四大顶尖豪门，而林家和姜家一样，都属于四大豪门中的一个。
<br/><br/>    而跪在冯小婉脚下的中年人，是林家继承人林昊。
<br/><br/>    此时，他竟然跪在冯小婉的脚下，可想而知，姜家众人心中的震惊。
<br/><br/>    “林家主怎么了？”
<br/><br/>    姜雄看向担架上的老者，一脸凝重地问道。
<br/><br/>    “我父亲心脏病忽然发作，关王城第一人民医院已经无能为力，让我们回家准备后事。”
<br/><br/>    林昊红着眼说道：“我知道，小神医在姜家，便第一时间赶来了姜家，还请姜家主勿怪！”
<br/><br/>    说话间，冯小婉已经来到了担架前，她拿出随身携带的针包，双手快速的飞出几根银针。
<br/><br/>    这一手，让所有人都惊呆了。
<br/><br/>    看起来冯小婉只动了一下手，却有七八支银针，几乎同一时间，落在林家主心脏四周。
<br/><br/>    就在这时，林家主的身体剧烈颤抖了起来，林昊顿时面色大变：“爸！”        <br/><br/>