    
        <br/><br/>    王锡爵素以硬气严厉著称。
<br/><br/>    万历五年，即公元1577年，那时他升詹事府詹事，并兼管翰林院，充任掌院学士，也就是翰林院一把手。
<br/><br/>    也就是在那一年秋天，张居正的父亲张文明去世，户部侍郎李幼滋（人称李三壶）提出“夺情”之议。
<br/><br/>    因夺情与封建思想不符而遭致众臣反对，可万历皇帝坚决夺情，对翰林编修吴中行等革职并廷杖流徙充军。
<br/><br/>    王锡爵求情万历皇帝与张居正均无效后，竟大肆招摇，可以说非常硬气地为被廷杖的几个人送礼并饯行。
<br/><br/>    这样特立独行不禁让人唏嘘感慨。
<br/><br/>    待万历六年（公元1578年）春，张居正回乡安葬父亲，不少官员联名请求张居正尽快回朝视事，王锡爵又一次非常硬气地拒绝签名。
<br/><br/>    等到张居正回来后，王锡爵便申请回家探亲，直到他父亲病亡。张居正病逝后才被万历皇帝重新召回。
<br/><br/>    再等到朱翊镠登基为帝，王锡爵都敢当面质问朱翊镠，明确表示反对。
<br/><br/>    由此可见王锡爵是什么性格。
<br/><br/>    总之就是硬气不怕事儿。
<br/><br/>    此刻却被张彪惹怒。
<br/><br/>    刘大元清楚张彪也是出于气愤，但张彪这个人性格确实有点暴躁，若一着急更是口不择言——也是事实。
<br/><br/>    首辅的委任当然不能随便乱说。
<br/><br/>    “张兄还不给王阁老道歉？”
<br/><br/>    刘大元怕事情闹大，那头敲登闻鼓的事都没解决呢，别这头又出了事。
<br/><br/>    “王阁老说得对，首辅的任命关系着朝局的稳定，你岂能信口拈来？快，还不给王阁老及其他几位道歉？”
<br/><br/>    所以刘大元一边请求王锡爵息怒，一边让张彪给王锡爵道歉。
<br/><br/>    然而，张彪无动于衷。一方面他对王锡爵力挺朱翊镠感到不满，另一方面也觉得自己没有说错，只不过将大伙儿的心里话说出来了而已。
<br/><br/>    而王锡爵的喝声也立即招进来了两位外头值守的内阁中书。
<br/><br/>    此时都还在首辅的值房里。
<br/><br/>    见内阁中书进来了，王锡爵怒指张彪：“这位给事中公然发表不当言论，蓄意扰乱朝局，拉下去交给厂卫发落。”
<br/><br/>    “王阁老息怒！王阁老息怒！”刘大元忙道，“张彪不过一时口快……”
<br/><br/>    可一句话没说完，只听张彪道：“刘兄不必为我求情，这是我的心底话，说出来了而已，交给厂卫又能如何？难不成因为一句话将我杀了？”
<br/><br/>    “你给我闭嘴，少说两句。”刘大元也急了，冲着张彪吼道。
<br/><br/>    “你们还不动手？”王锡爵依然没有罢休的意思，执意要将张彪拉走。
<br/><br/>    让两位内阁中书有点为难了，一来拿人不是他们的职责所在，二来也没搞明白到底怎么回事，再者阁老的话虽然要听，但言官也不好惹呀。
<br/><br/>    所以两位内阁中书犹豫不决地杵在原地也没有动。其中有一位还用余光看着申时行以求指示，毕竟这里是首辅的值房，首辅的官儿最大。
<br/><br/>    然而申时行并没有任何指示，既没有说拉人也没说不拉。
<br/><br/>    两位内阁中书更是感觉为难，一时也不知道怎么办才好。
<br/><br/>    如此一来，反倒是让张彪显得有恃无恐一副理直气壮的架势。
<br/><br/>    而王锡爵怒气尤甚，见两位内阁中书站着不敢动手，他自己冲上去，一把薅住张彪的衣领，将他往门外的方向使劲儿一拽，不依不饶地道：“走，有本事随我到皇上面前理论去。”
<br/><br/>    被这样一拽，张彪当然不干了：“放开我，有话好好说，可别动手，虽然你是阁臣，但我不怕你。”
<br/><br/>    “走，去皇上面前说。”王锡爵依然紧抓张彪的衣领往外拽。
<br/><br/>    “再不放开，我可要不客气了。”张彪也是一个不轻易退缩之人。
<br/><br/>    “我倒想看看，你要怎样不客气？”王锡爵猛地将张彪往外一拽。
<br/><br/>    张彪一个踉跄险些栽倒，气愤不过冲着王锡爵抬手就是一拳。
<br/><br/>    还好只是打在肩膀上。
<br/><br/>    可尽管如此，王锡爵也是怒不可遏大声叫了起来：“好呀，你这后生，胡言论语不说，竟还敢动手打人。”
<br/><br/>    说着也是一拳过去，正中张彪的鼻梁，顿时鲜血直流。
<br/><br/>    吓得几位阁臣与给事中纷纷上前劝解，七手八脚一时场面大乱。
<br/><br/>    ……
<br/><br/>    东暖阁。
<br/><br/>    李太后刚离开，朱翊镠便看见值守近侍跑进来，色急匆匆地禀道：
<br/><br/>    “万岁爷，不好了，不好了，内阁打起来了！打起来了！”
<br/><br/>    “什么情况？”朱翊镠一怔。
<br/><br/>    “万岁爷，王阁老与那个兵部给事中张彪在内阁首辅值房大打出手呢。”
<br/><br/>    “怎么回事儿？”朱翊镠忙问。
<br/><br/>    “刚才内阁那边来人说现场很乱，具体什么原因奴婢也不清楚。”
<br/><br/>    “简直胡闹！”朱翊镠没好气地道，继而又问，“都没有受伤吧？”
<br/><br/>    “几位阁老与给事中都在，重伤肯定没有。”近侍回答。
<br/><br/>    “朕知道了。”
<br/><br/>    “万岁爷需要过去瞧瞧吗？”近侍弱弱地问。
<br/><br/>    朱翊镠稍一沉思，“不必了，去，让他们来朕这里。”
<br/><br/>    “对对对，让他们来万岁爷这里，可不能惯着他们。”
<br/><br/>    朱翊镠一抬手。
<br/><br/>    传话的内侍忙转身去了。
<br/><br/>    想着打架的是张彪，而且还是与王锡爵，朱翊镠不禁微微一笑，好像又看到了一道曙光。
<br/><br/>    ……
<br/><br/>    内阁这边，虽然王锡爵和张彪被拉开了，没有继续扭打在一起。
<br/><br/>    可两个人谁也不让谁，依然还在喋喋不休地痛骂对方。
<br/><br/>    一个骂对方不知天高地厚，不仅敢违抗圣意，还在内阁胡言乱语，蓄意挑动干戈扰乱朝局。
<br/><br/>    而另一个骂对方仗着皇上青睐，只知逢迎却不管是非曲直，竟然倚老卖老还率先动起手来。
<br/><br/>    相比较而言，张彪确实受了一点轻伤，鼻子还流着血呢，而王锡爵不过肩膀上挨了一拳而已。
<br/><br/>    很快，一名太监火速跑来传口谕。
<br/><br/>    “万岁爷有旨，宣王阁老与给事中张彪前去东暖阁觐见。”
<br/><br/>    现场立马儿消停下来了。
<br/><br/>    王锡爵与张彪不再对骂。
<br/><br/>    觐见当然合了王锡爵之意，他当即拂袖而去，并气咻咻地撂下一句话：“到皇上面前看你怎么说。”
<br/><br/>    “去就去，怕你！”张彪被激，加上鼻子还流着血，他也感觉无所谓了，昂首而去。大不了被革职回家嘛。
<br/><br/>    内阁其他三位成员和另外五位给事中不禁摇头叹气。
<br/><br/>    都没想到本是要处理敲登闻鼓一事的，到头来那事儿还没解决，结果又闹出这样一桩事来。
<br/><br/>    不过相比较内阁几位阁臣，六科几位给事中要担心多了。毕竟，怎么说张彪职位低，他又是晚辈，加上说的话也确实不怎么得体。
<br/><br/>    但有一点，无论内阁阁臣，还是六科给事中，都无法断定不按套路出牌的朱翊镠将会作何处置。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>