    
        <br/><br/>    获得新技能，条件允许，还是选择了尝试一下。
<br/><br/>    “火球术。”
<br/><br/>    随着精神力流动，史越感受到了一股力量从识海之中涌现出来。
<br/><br/>    史越深处右手，随着他的动作，识海之中的力量已经流露出来，有了变化，一个火红色还带着火焰的魔法符文凭空呈现在他的手心处。
<br/><br/>    像是被刻画出来的艺术品。
<br/><br/>    下一刻，一颗比篮球稍微大一点的火球，出现在史越手心出，他可以感受的到，这东西，现在可以被他随心掌控，甩飞出去。
<br/><br/>    这火球，也比起之前，李煜使用的时候，要强大多了。
<br/><br/>    “去。”
<br/><br/>    随意一扫，看着不远距离的一处公园座椅，史越直接操控着火球甩飞出去。
<br/><br/>    速度挺快，红色的火光直接蔓延出去，直接落在座椅上方，而这火球，本来飞速行动都没有变形的球体，变化了一下。
<br/><br/>    直接炸开了。
<br/><br/>    像是爆炸物一般，直接将那木头制作的椅子，直接炸裂开，就算没有完全出事的地方，也都烧了起来。
<br/><br/>    ‘这是炸弹吧？’
<br/><br/>    对于这威力，史越心中微微一惊，都有点忍不住低估。
<br/><br/>    这威力确实比他想象中的强大多了。
<br/><br/>    之前见识过李煜他们使用能力，威力其实也就一般般，现在这情况，感觉应该是他们的问题了。
<br/><br/>    而随后，史越也想到了一个问题。
<br/><br/>    觉醒二阶的火球术就有这样的威力。
<br/><br/>    那地精祭祀那边呢？
<br/><br/>    觉醒三阶?
<br/><br/>    想想都感觉都可怕。
<br/><br/>    确定了火球术的威力之后，使用又确定了一下铁拳的威力，跟他想的一样，就一般般。
<br/><br/>    也没有太过贪心，多了一个火球术，让他多了一个远程攻击能力，已经不错了。
<br/><br/>    至于铁拳没有用就没有用吧！！
<br/><br/>    之后快速离开原地，隐藏起来继续行动。
<br/><br/>    这边史越的动作，好像没有吸引多少怪物关注。
<br/><br/>    可能关注力都在小公园那边吧。
<br/><br/>    而没有怪物关注，他自己也要去寻找关注啊。
<br/><br/>    在这公园四周行动起来。
<br/><br/>    除了中心区，那大树旁边的区域，四周，史越开始行动。
<br/><br/>    花费了不少时间，才将这小公园都绕了一圈。
<br/><br/>    可以干掉的怪物，全部都被他干掉，只留下，大部分是没有把握，一部分，是留到后面。。
<br/><br/>    现在的战利品。
<br/><br/>    十三只觉醒一阶。
<br/><br/>    六只觉醒二阶的怪物。
<br/><br/>    血窍之血全部被一股脑的吞噬掉。
<br/><br/>    除了这些，其余的都是普通的怪物，没有什么用处，没有战利品。
<br/><br/>    “呼。”一处丛林之中，刚刚结束吞噬血力，史越深呼吸了口气。
<br/><br/>    接连交战，史越现在也挺疲惫的。
<br/><br/>    但体力，因为血力的缘故，其实已经恢复过来了。
<br/><br/>    更多的，还是类似于提升太快，又点‘吃撑了’，身体不舒服的感觉。
<br/><br/>    他也感觉这样连续提升不好。
<br/><br/>    但他没有停止的想法。
<br/><br/>    起码，现在必须这么做，在这里见识了这么多怪物，他也知道，怪物群体是多么的强大，如果他自己不强大。
<br/><br/>    那后面。。。
<br/><br/>    现在不努力拼命，后面可能出现一个小怪物都能够干掉他。
<br/><br/>    现在，接连吸收了不少血窍之血。
<br/><br/>    史越的血窍之血，又开启了好几个。
<br/><br/>    第十四血窍【血窍饱满度：68%】
<br/><br/>    连连突破，让史越的体力恢复得很快。
<br/><br/>    除了那‘吃撑了’不舒服的感觉，整个人没有什么意外。
<br/><br/>    外圈可以收拾的怪物，基本上都已经被史越收拾掉了。
<br/><br/>    中间，还遇到了一个在这外面的怪物。
<br/><br/>    现在，是史越盯上对方了。
<br/><br/>    随着一阵摸索，史越再次来到了一个之前来过的地方。
<br/><br/>    这边，有着他之前就盯上的一个目标。
<br/><br/>    之前没有把握，现在，有了。
<br/><br/>    “这家伙？走了？”
<br/><br/>    史越正疑惑着寻找呢。
<br/><br/>    身边，突然传出来一道巨大响亮的吼声，甚至要盖过了远处小池子边，那些怪物的吼叫声。
<br/><br/>    “吼。”
<br/><br/>    巨大声响，震耳欲聋，原来，史越一到这边，就被隐藏在这里的家伙给发现了，早早躲着，直接偷袭。
<br/><br/>    随着一阵吼声，紧接着就是一阵狂风扫过，还有一个巨大的黑影从身边丛林瞬间就来到史越身边，锋利的爪子洞穿四周的空气，冲着史越的脑袋就抓了过来，张开的巨大嘴巴，在此刻显得异常凶狠。。
<br/><br/>    也就是史越早就已经有准备。
<br/><br/>    不然被偷袭，还真的可能会有危险。
<br/><br/>    “铮。”
<br/><br/>    巨大的长刀支撑起来，侧面直接挡住这大爪子，虽然身体没有被抓到，但整个身体，还是被这巨大的身影，拍得连连后腿。
<br/><br/>    “专注。”
<br/><br/>    “精神祝福。”
<br/><br/>    能力使用，史越继续面对面前这怪物。
<br/><br/>    之前他先一步发现这怪物，第一时间就撤走了。
<br/><br/>    现在正好相反，被这家伙偷袭了。
<br/><br/>    如果是之前不知道这里有这么一个家伙，还真的可能会受伤。
<br/><br/>    【种族：暗影黑猫】
<br/><br/>    【状态：轻伤（疲惫）】
<br/><br/>    【体能：觉醒三阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：阴影（赤色）】
<br/><br/>    【技能：暗影步，暗影利爪。】
<br/><br/>    暗影黑猫，比之前的狸花猫还要更大的家伙，甚至，就世界变异之前的老虎都不一定可以和这家伙相比，真的不敢相信这家伙是一只小猫咪。
<br/><br/>    能力像是刺客一般，阴影天赋可以潜伏，特别是一些黑暗的地方，甚至可以让它完全进入‘隐身’状态。
<br/><br/>    暗影步是类似于无声步的行动能力，还可以增加爆发速度能力。
<br/><br/>    剩下的暗影利爪就是对方的攻击能力了。
<br/><br/>    之前在来到这边的时候，看破这暗影黑猫，刚好看到对方在狩猎，干掉了一个觉醒二阶，还看到对方受伤的状态。
<br/><br/>    所以，史越才将自己的第一个觉醒三阶的怪物目标，放在这家伙身上。
<br/><br/>    “喵呜。”
<br/><br/>    “咕噜噜。。”暗影黑猫不爽的咕噜噜着。
<br/><br/>    大大的嘴巴舍不舍伸出舌头，像是在喘息。
<br/><br/>    现在那漂亮的紫色竖立兽眸，正在观察着史越能，或许在想着，如何干掉史越。。
<br/><br/>    而身体，那壮硕如牛的身体，腹部明显有一点伤口，血液都在皮毛上，还可以看到四周黑漆漆炸开烧焦的毛发，明显之前收到了不少攻击。
<br/><br/>    “火球术。”
<br/><br/>    对方站着，史越可没有光站着的想法。
<br/><br/>    精神力涌动，篮球大小的火球凭空出现在面前，对方不靠近，他也不着急。
<br/><br/>    直接甩给对方一个火球。
<br/><br/>    赤红色的火光，随着史越动手，瞬间已经冲向暗影黑猫。
<br/><br/>    “喵呜。”
<br/><br/>    火光肆意，直接来到暗影黑猫身边，那火球术速度太快，这点距离它都没有来得及躲避，只能伸出巨大的爪子。
<br/><br/>    直接狠狠的砸在火球术身上。
<br/><br/>    那利爪，还散发着丝丝的血光，直接互相碰撞。
<br/><br/>    “轰隆。”
<br/><br/>    肉爪子和火球术碰撞。
<br/><br/>    火球直接炸裂开来，而暗影黑猫发出一声痛叫，连连退开了好几下。
<br/><br/>    “喵呜，咕噜噜。。。”
<br/><br/>    愤怒，紫色的瞳孔现在已经充斥着恶意，瞬间已经跳跃出，对着史越攻击。
<br/><br/>    刚才那火球术，明显让对方已经受伤，那肉爪子滴答答的留着血液，而这暗影黑猫也是皮厚，强忍着伤痛，直接继续对着史越攻击。
<br/><br/>    史越身体直接向后闪避。
<br/><br/>    火球术的效果，明显比他想想中的好。
<br/><br/>    精神力爆发，火球使用。
<br/><br/>    暗影黑猫速度虽然快，但是在使用了‘专注’能力的史越看来，就放慢了许多。
<br/><br/>    只能够看到那锋利散发着血腥味的爪子，在这四周挥舞着，像极了发了疯的野兽。
<br/><br/>    而史越，一个个火球凝聚着砸回去。
<br/><br/>    接连躲避还有好几个火球的攻击。
<br/><br/>    伴随着一个火球狠狠的砸在对方的头部炸开。
<br/><br/>    “嗷呜。”
<br/><br/>    “死。”
<br/><br/>    史越趁着对方哀嚎的时候，直接提刀向前，绚丽的刀芒，直接爆发开来，斩落。。
<br/><br/>    利刃划过对方的兽皮，虽然这武器确实强大，力量也不小，但想要直接砍穿这暗影黑猫的身体明显不可能。
<br/><br/>    只是刺穿对方的兽皮，刺入一些肉，就被卡住了。
<br/><br/>    让史越不得不拔刀退出，再不拔刀就晚了。
<br/><br/>    “吼。”
<br/><br/>    发出异变之后的怪异吼叫，在史越要退后的时候，那巨大的兽嘴已经直接对着史越咬了过来。
<br/><br/>    只是很可惜，还没有来得及咬到，就被史越一脚给踹了一下。
<br/><br/>    让那壮硕的身体，向后仰了一下。
<br/><br/>    这暗影黑猫，现在十分明显速度已经下降了许多。
<br/><br/>    身上滴滴答答，加上之前被开了一个大口子，血液留了不少。
<br/><br/>    状态也从轻伤已经变成重伤了。
<br/><br/>    虽然还是看起来凶悍异常，但明显看起来，已经有点悲凉了。
<br/><br/>    “让我，送你一程吧！！”看着有点凄惨的怪物，史越可没有一点可怜。
<br/><br/>    吸收了不知道多少人的破碎记忆。
<br/><br/>    读取了那些人一次次的死亡记忆的时候，让史越感受到了他们的各种痛苦惨状，也让史越对于这些怪物，没有什么好感。
<br/><br/>    遇到，干掉就是了。
<br/><br/>    “喵呜。”暗影黑猫拼死还想要反抗。
<br/><br/>    但到现在已经没有这个机会了，甚至离开的机会都没有对方的。
<br/><br/>    几个回合下来。
<br/><br/>    一刀刀狠狠的刺入对方的身体。
<br/><br/>    “咕噜噜。”
<br/><br/>    伴随着暗影黑猫一声凄厉的惨叫，史越一刀狠狠刺穿对方的头部，已经结束了对方的性命。
<br/><br/>    觉醒三阶的怪物。
<br/><br/>    第一次干掉。
<br/><br/>    这次战斗，火球术还立功了。
<br/><br/>    这些怪物，没有想象中的强大，也让史越松了口气。
<br/><br/>    同时，也让他感觉到了。
<br/><br/>    对付觉醒三阶已经是极限了。
<br/><br/>    想要对付那些觉醒四阶，甚至更强大的怪物，就困难了。
<br/><br/>    【种族：暗影黑猫】
<br/><br/>    【状态：死亡】
<br/><br/>    看着这暗影黑猫的状态变化，还有血窍之血出现，史越才松了口气。
<br/><br/>    直接开始挖取战利品。
<br/><br/>    虽然这尸体肯定也是好东西，但史越已经收不起来了。
<br/><br/>    只能够将血窍之血收走，就离开。
<br/><br/>    他已经感受到了，有东西顺着这边过来了。
<br/><br/>    “吼。”
<br/><br/>    一声大型犬的吼叫声，让史越来不及将所有血窍之血都弄走，就起身头也不回的就狂奔跑路。
<br/><br/>    速度飞快，比起之前跟这暗影黑猫动手都要快多了。
<br/><br/>    因为他随着那吼声，他看到了之前显露出来怪物信息。
<br/><br/>    【种族：狂暴黑毛犬】
<br/><br/>    【状态：轻伤】
<br/><br/>    【体能：觉醒四阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：锋利牙齿（赤色）】
<br/><br/>    【技能：啃咬，巨力，狂暴。。。】
<br/><br/>    觉醒四阶的怪物。
<br/><br/>    直接让史越连连后撤。
<br/><br/>    十分明显这家伙，就是因为他之前跟那暗影黑猫的战斗吸引过来的。
<br/><br/>    这家伙。。
<br/><br/>    或许真得到觉醒三阶，才有机会干掉对方吧。
<br/><br/>    现在干掉一只觉醒三阶的怪物，也让史越自信许多。
<br/><br/>    在四周浑水摸鱼。
<br/><br/>    就算不能得到宝物，也要多干掉几个怪物。
<br/><br/>    起码到身体承受不住之前在离开。
<br/><br/>    此时的史越，身体已经化作残影在这树丛区域穿梭起来。
<br/><br/>    而那狂暴黑毛犬。
<br/><br/>    在跑到史越与暗影黑猫的战斗区域之后。
<br/><br/>    望着史越离开的身影，还嗅了嗅。
<br/><br/>    之后又看向了地上的暗影黑猫尸体。
<br/><br/>    最终还是选择了没有追捕，留下在这边，啃食着暗影黑猫的尸体。
<br/><br/>    如果史越在这里多注意一下，就可以看到，这家伙身上，其实也带着一些伤势的。
<br/><br/>    十分明显，那小池子那边的怪物，是真的战斗得很凶。
<br/><br/>    就连这觉醒四阶的狂暴黑毛犬都受伤了。
<br/><br/>    “呼。”
<br/><br/>    “呼。”
<br/><br/>    已经跑出几百米，甚至一公里的史越，转头看着身后完全没有动静，松了口气。
<br/><br/>    没有追过来，就是好消息了。
<br/><br/>    查看了一下自己的收获。
<br/><br/>    五滴觉醒三阶的血窍之血。
<br/><br/>    三滴觉醒一阶的血窍之血。
<br/><br/>    六滴觉醒二阶的。
<br/><br/>    看着五滴觉醒三阶的血窍之血，史越也算是满足了。
<br/><br/>    虽然有点可惜，没有能够全部捞出来，但起码，他已经弄走大部分了。
<br/><br/>    虽然身体已经‘吃饱了’。
<br/><br/>    甚至‘吃撑了’。
<br/><br/>    继续吸收血力，史越能够感受到有点不自在。
<br/><br/>    但由于一下之后。
<br/><br/>    他还是吞服了两滴觉醒三阶的血窍之血。
<br/><br/>    第十五血窍。
<br/><br/>    开。
<br/><br/>    强大的力量，效果还是不错。
<br/><br/>    “噗。”
<br/><br/>    而在开启了这血窍之后，史越身体一震难受反胃。
<br/><br/>    一口血忍不住直接喷了出来。
<br/><br/>    身体里仅剩不多的血力，还没有进入血窍，也快速消散了。
<br/><br/>    脸色变得有点苍白不好看。
<br/><br/>    但很快，史越还是忍了下来。
<br/><br/>    “看来已经到极限了。”
<br/><br/>    就算是没有修炼天赋，史越也知道自己，现在是已经吃饱了。
<br/><br/>    甚至可以说，已经吃撑了，继续吃下去，说不定人都要出事了。        <br/><br/>