
也没仔细看是谁留下的筷子、谁留下的杯。<br/><br/>
南方拿起来就吃喝。<br/><br/>
是真有点饿了，上一顿，还是今天凌晨跟李尚顺一人一碗泡面对付过去的。<br/><br/>
跟孝渊碰了个杯，还没来得及好好眉来眼去一番呢，身边又凑过个香香软软的人儿来。<br/><br/>
帕尼的眼睛笑成了对月亮儿，一边拿过夹子帮他翻烤肉片，一边娇滴滴开口：“欧巴呀~”<br/><br/>
“嗯？”南方也笑眯眯的嚼着。<br/><br/>
“前几天的新闻，你看到了吧？”帕尼一个眼神飞过来，媚到不行。<br/><br/>
“嘿嘿，看到了看到了。”南方当然知道她说的是什么，跟尼坤撇清了呗。<br/><br/>
帕尼软哒哒的在他身上挨了挨，意思，已经不言而喻了。<br/><br/>
之前扛着恋爱通告，她都几番忍不住出手。现在这枷锁尽去，傻t的战斗力可又回到满值巅峰了。<br/><br/>
她声音也是难得的轻：“这次回来，又要回归合宿生活了呢~”<br/><br/>
“哦？”南方笑吟吟的咪了口酒。<br/><br/>
“可是宿舍那边的环境，有点吵。。。总是让人睡不好呢。”帕尼轻轻咬住下唇，颊上，粉嘟嘟的。<br/><br/>
南方没吱声，只是笑。<br/><br/>
为什么通常情况下，帅逼的套路总是要多些？<br/><br/>
很简单，因为他们被撩的几率，实在是太大了。<br/><br/>
最会撩女人的，永远是女人。最会把妹的，也永远是妹。<br/><br/>
寻常男子可能一辈子都不会知道，妹子撩人的套路，那是有多么千变万化、精彩纷呈。<br/><br/>
帅逼就算原本再傻，经年累月的被她们撩来撩去，自然也会学到不少。<br/><br/>
傻t这回的套路，虽然算不上高速，但也是经常能见到的国道了。<br/><br/>
一般的好跑友约了几回之后，小娘就会找机会暗示。现在自己的住处有哪哪儿的不好，环境啦车位啦邻居家的狗啦，啥啥的。<br/><br/>
只要是个合格的骚货，你就得立刻听明白她的意思：快开口，邀请我搬去你那儿住吧，咱们从此开始轰轰烈烈的同居生活。<br/><br/>
<br/><br/>
可他这个高阶骚货虽然秒懂了，却不敢答啊。<br/><br/>
软帕疯起来时的惊人魅力，他之前在东京就见识过。按照自己裤腰带的松紧程度，只要敢应声，估计当晚就要被拿下。。。也有可能连天黑都等不了？<br/><br/>
这位可是出了名的醋王之王，要是敢招惹。。。呵呵。<br/><br/>
还好，立刻就有英勇救主的角色出现了。<br/><br/>
“欧巴！我要演sunny！！”崔有毒在那里扯着嗓子喊，声音里满是兴奋。<br/><br/>
“演我？”三郎懵懂转头。<br/><br/>
“我我我！欧巴！咱们可是配合过的，有默契的啊！”呆子丝毫不让，也在那边跳。<br/><br/>
大俊苦着脸，化身扁口鱼。<br/><br/>
这部剧的来历，几乎就是在她们眼皮子底下。所以女一号谁都知道必定是小水晶了。<br/><br/>
但女二号和女三号的形象，也好漂亮啊。<br/><br/>
想演，大俊却没办法。因为再过不久，她就要到华国去正式进组了。那部华国的《武神》，也即将在月内开拍。<br/><br/>
但是。。。真的好想演啊。<br/><br/>
肉贤的眼睛亮晶晶的，现在她的演技资历实在太浅，连女三号都不敢奢望。<br/><br/>
但，是否能在欧巴的戏里再次出演个小配角呢？。。。会不会像拍《星你》时那样？<br/><br/>
想着想着，肉贤的苹果肌就敷上了层淡淡的粉色。<br/><br/>
那边闹哄哄的一群，南方也是看着笑。<br/><br/>
说实话，这次的剧集里，他还真是给傻帽家的孩子安排了不少的机会。<br/><br/>
一来，是为了从李秀满的口袋里哄出那块肉。<br/><br/>
二来，也是希望给小水晶创造一个更舒服的工作氛围。<br/><br/>
小水晶现在的演技，跟原版女主还有不小的一段距离，这点不是靠想当然就能轻易改变的。<br/><br/>
如果拍戏时，身边能多出现些自己公司的熟人，至少能让她轻松自在些，减少紧张和压力。<br/><br/>
想要天平最终倒向成功的这边，靠的就是一个个小细节的不断加码。南方一直这么认为。<br/><br/>
三郎好奇之下，早已经滚到那边，伸着脖子看了。<br/><br/>
“哦莫！原来女二号就叫sunny？！。。。嘻嘻，欧巴呀，这就是我在你心目中的形象么？这么漂亮。。。有点害羞呢，嘻嘻嘻嘻嘻嘻~~~看来，是时候让你们见识下我的演技了呢。”<br/><br/>
一连串的笑骂和嫌弃。<br/><br/>
正好借此逃离帕尼的粉色陷阱，南方轻笑着站起身来，往那边走：<br/><br/>
“这次的确是有跟你们合作的想法，但是呢。。。侑莉，塔拉！秀英，塔拉！我要的是其她的七个人。”<br/><br/>
“？？！！”一秒安静之后，包厢里又热闹成一片，惊叫的欢呼的都有。<br/><br/>
呆子和有毒更是目瞪口呆。<br/><br/>
少时的演员挂一共就四个，允儿现在有戏约在身了，小贤又只走过客串。要说行程和演员资历，她们俩是最合适不过的人选。可怎么偏偏一开始就被淘汰了呢？<br/><br/>
三郎挺胸突肚，神气得不得了，在那里叉腰哈哈大笑：“都跟你们说了，女二既然叫sunny，那分明就是欧巴为我量身打造的角色啊。”<br/><br/>
“打造你个头。”南方失笑：“女二是要跟希澈演cp的，你试着让他给你个充满爱意的眼神看看？”<br/><br/>
希澈话都没说，一手捂眼睛，一手捂胸口。<br/><br/>
三郎怒目圆睁，周围笑闹到不行。<br/><br/>
大俊倒是好奇了：“我们七个？可是我的行程。。。”<br/><br/>
南方摆手笑：“只是客串，很快的，不耽误你去华国。”<br/><br/>
“还真要我们出演啊？”虐神也来兴趣了：“那我们演什么啊？”<br/><br/>
南方竖起手指，坏笑：“就演你们的本色，当年在首城江湖中声名赫赫的--佛光洞七公主！”<br/><br/>
七个下巴掉在地上。<br/><br/>
呆子和有毒抱在一起狂笑到不行，她们突然一点都不觉得委屈了，一点都不。<br/><br/>
。。。。。。。。。。。。<br/><br/>
午宴还在继续，热闹也不曾停。<br/><br/>
众人都回原位吃喝打闹，可卡宝却留坐在了南方的身边。<br/><br/>
撅着嘴，酥酥的嗓音里全是不满：“我才不要演什么女混混呢。”<br/><br/>
嗯，那可是不堪回首的黑历史啊。<br/><br/>
南方抬眼笑：“那你想演个啥？。。。哦！对哦！要不再给你安排个哈佛数学系高材生？这回总该满意了吧？”<br/><br/>
卡宝又羞又气，抬起小手在他肩上拍。<br/><br/>
“我也抗议！”虐神梗着脖子。<br/><br/>
南方随手一挥：“女混混，或者还是演青蛙，你自己选。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46893430"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;角色">加入书签</a>
</div>
