
轰隆！<br/><br/>
所有人都身躯一晃，脑袋仿佛被大锤重重地砸了一下，眼前直冒金星。<br/><br/>
在这股恐怖慑人的气势压迫下，不管是曾经的海军大将青雉，还是手无缚鸡之力的白星，都由衷升起一股渺小感。<br/><br/>
那道身影，给他们的感觉，比太阳还要耀眼，比天空更加辽阔！<br/><br/>
“这是神灵吗？”<br/><br/>
卡莉法失神地喃喃道。<br/><br/>
“不！是孙旭！”<br/><br/>
桃兔的声音中带着毫不掩饰的欣喜。<br/><br/>
其他人也相继看清了天空中那道身影的长相，眼睛缓缓瞪大，心中浮现出无与伦比的震撼。<br/><br/>
<br/><br/>
比看到神灵更震撼的是什么？<br/><br/>
那就是发现身边朝夕相处的人，其实就是神灵！<br/><br/>
如果说上次孙旭展露实力时，让他们觉得像是神灵，那现在已经是真正的神灵无疑！<br/><br/>
可雅、罗宾、白星这些孙旭最亲密的女孩，心中被纯粹的喜悦填满，没有空闲想其他的。<br/><br/>
艾尼路、艾斯等人心中多了点震撼和无奈，但也没有多想。<br/><br/>
青雉、艾恩、CP9等，这些和孙旭关系稍微远点，或者没那么熟的，心中的感觉就复杂多了。<br/><br/>
“海军，世界政府，天龙人，海贼四皇……”<br/><br/>
青雉自嘲一笑，突然觉得意兴阑珊。<br/><br/>
不要说动手，孙旭只需要放出自己的气势，就能压死这世间九成九的人！<br/><br/>
当然，也有可能是十成！<br/><br/>
这还怎么打？<br/><br/>
他们连和孙旭做敌人的资格都没有！<br/><br/>
曾经他自矜身份的做法，现在看起来也像是小丑一般！<br/><br/>
艾恩怔怔地看着天空。<br/><br/>
“老师，我好像知道孙旭的底气了，但是，感觉更加茫然了。世界上为什么会出现如此强大的人类？<br/><br/>
不！<br/><br/>
应该说，神灵为什么会出现在人间？”<br/><br/>
孙旭还没有注意到下方这些人的想法，他神识一扫，发现可雅等人之后，松了口气，脸上多了抹笑容。<br/><br/>
“终于回来了！”<br/><br/>
有些事情，必须经过实践，才能确定到底有没有问题。<br/><br/>
在英雄联盟世界的时候，他已经想到了所有可能，开发的传送法术已经到了尽善尽美的程度。<br/><br/>
但是，跨世界传送的时候，还是发生了意外。<br/><br/>
原来，每个世界都被一层“膜”包裹着。<br/><br/>
不管是离开一个世界，还是进入一个世界，首先就要突破那层“膜”。<br/><br/>
孙旭离开海贼世界的时候很顺利，但是，等他进入海贼世界的时候，遇到了大麻烦！<br/><br/>
他被挡了下来！<br/><br/>
但是，那种情况下，他已经不可能回头，只能够鼓荡法力，拼命地往里钻。<br/><br/>
这个过程算不上惊心动魄，但绝对仍然提心吊胆！<br/><br/>
幸好，最终还是成功了！<br/><br/>
“有点刺激啊！”<br/><br/>
孙旭吐出一口浊气，后怕地扯了扯嘴角，这才向下看去。<br/><br/>
第一眼他就发现了不对。<br/><br/>
可雅等人漂浮在空中，脸上还残留着紧张之色。<br/><br/>
神识扫过整个美食岛，他发现岛上也一片狼藉。<br/><br/>
稍微想了想，孙旭就猜到了是怎么回事。<br/><br/>
他缓缓伸出手掌，在一片虚空的空中捏了一下。<br/><br/>
嘎吱。<br/><br/>
一阵空间波动传遍四方，指间的那片空间发生了肉眼可见的扭曲。<br/><br/>
孙旭甚至觉得，自己再稍微用点力，就能撕出一道空间裂缝！<br/><br/>
“果然！海贼世界的空间相比于英雄联盟世界脆弱了很多。我鼓荡法力，向世界之膜冲刺的过程中，肯定给这里造成了很大的影响。”<br/><br/>
他又真一阵后怕。<br/><br/>
以他的实力，就算冲进不海贼世界，在层层叠叠的空间夹层中，短时间内也不会快速死去。<br/><br/>
但是，刚刚要是稍微发生了点意外，美食岛和岛上的人可能就齐齐被毁灭了。<br/><br/>
归根结底，还是因为传送法术出现了差错！<br/><br/>
下次穿梭之前，必须修改好！<br/><br/>
孙旭做出决定后，没有继续深入往下想。<br/><br/>
现在他有更重要的事情要做！<br/><br/>
哗啦！<br/><br/>
身体像是一道流星般坠落，又仿佛违背物理法则般骤然停在了石板上，孙旭环视一周，看着这一张张熟悉的脸庞，嘴角咧开，大笑出声。<br/><br/>
“伙计们，我回来了！”<br/><br/>
他话音刚落，就被淹没了。<br/><br/>
这次连白星也没有抢到位置，第一个冲进来的是薇薇。<br/><br/>
没办法，她实力最强。<br/><br/>
她一把抱住了孙旭的头。<br/><br/>
至于接下来都有谁，孙旭已经看不到了，因为他的视线完全被挡住了。<br/><br/>
艾尼路等人都明智地没有上前打扰她们。<br/><br/>
此时已经接近傍晚。<br/><br/>
等回到地面，收拾整理好房间，天已经彻底黑了。<br/><br/>
狂欢之后。<br/><br/>
孙旭倚着床头，思考起来。<br/><br/>
一、二、三、四、五、六、七……<br/><br/>
没错！<br/><br/>
七个！<br/><br/>
为什么会这么多？<br/><br/>
孙旭朝左侧第二个人看去。<br/><br/>
桃兔脸庞一红，立刻撇过脑袋，避开了他的视线。<br/><br/>
好吧！<br/><br/>
桃兔也就罢了，虽然有点意外，但是也不算什么太令人吃惊。<br/><br/>
那这两个呢？<br/><br/>
“你们为什么也在？”<br/><br/>
卡莉法和艾恩的神色都有些不自然。<br/><br/>
是啊！<br/><br/>
她们为什么也在呢？<br/><br/>
这要从一个伟大任务说起。<br/><br/>
简单可以概括为四个字：拯救世界！<br/><br/>
谁提出来的已经不重要了，重要的是，孙旭太强了！<br/><br/>
已经强到可以独自灭世的程度！<br/><br/>
想用强硬手段去束缚他，已经没有可能，只能用怀柔的办法！<br/><br/>
几乎全世界的人都知道妖王的风流之名！<br/><br/>
于是，一个计划，应运而生。<br/><br/>
如果能够限制住孙旭一两分，不要说一两个女孩，就是他想建个女儿国自己当国王都没问题！<br/><br/>
当然。<br/><br/>
除了因为这个伟大的任务外，两个女孩也不是很抗拒就是了。<br/><br/>
这可是世界上最强大的男人！<br/><br/>
甚至可以说是一位行走在凡间的神灵！<br/><br/>
就算什么都不图，仅仅和他睡一夜，那也是一件传奇的经历！<br/><br/>
大概了解前因后果之后，孙旭的神色有些微妙。<br/><br/>
这到底是他睡了她们，还是她们睡了他？<br/><br/>
孙旭看向不远处的桃兔。<br/><br/>
不出意外的话，在其中出谋划策的，肯定有她一个！<br/><br/>
她是有前科的！<br/><br/>
在孙旭上次离开前，她就鼓动了可雅几人。<br/><br/>
桃兔的神色有些难为情，但很快就恼羞成怒了。<br/><br/>
“反正你也没吃亏不是吗？又不是我强迫你的！别告诉我你上的时候，没有认出她们！”<br/><br/>
“咳咳，我也没说什么啊！”<br/><br/>
孙旭往下一滑：“睡觉睡觉！时间不早了！该睡觉了！”<br/><br/>
“得了便宜还卖乖！”<br/><br/>
桃兔小声嘀咕道。<br/><br/>
“嘻嘻嘻……”<br/><br/>
黑暗中，响起几道轻笑，但很快就安静了下去。<br/><br/>
每个人都很累了，很快就进入了梦乡。<br/><br/>
连孙旭也放松了精神，让自己的意识沉寂下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69940081"&nbsp;&nbsp;chaptername="第五百一十章七个">加入书签</a>
</div>
