
“……很好，我会记得的，礼仪课不妨灵活一点，同样每周三个晚上，应用到实际，则随时随地。”<br/><br/>
基尔伯特的话在耳边响起，把他拉回现实。<br/><br/>
泰尔斯努力不去看对方膝盖上的日程表，也竭力不去计算自己一周还剩多少自由时间，堪堪吸了一口气。<br/><br/>
“至于你说的，古语与外语。”<br/><br/>
王子点点头：<br/><br/>
“嗯，古帝国文。”<br/><br/>
“北地人很鄙夷这玩意儿。”<br/><br/>
“但还是老乌鸦，他坚持把它放回了课程里，”泰尔斯眼前一亮，“‘别浪费了藏书室里那么多的古籍’，他是这么说的。”<br/><br/>
基尔伯特微微一动。<br/><br/>
他有些怀念，也有些感动：<br/><br/>
“是么，希克瑟先生。”<br/><br/>
泰尔斯哼哼一笑，打算减轻一下这门课的负担：<br/><br/>
“当然咯，有你打过的基础和多年的自觉阅读，古帝国文我还是挺轻松的。”<br/><br/>
“至于我的同学，”泰尔斯耸耸肩：<br/><br/>
“嗯，恐怕她就不这么想了。”<br/><br/>
想起塞尔玛面对着一本用古色古香的古帝国文写就的《诸王与城邦时代政治讽喻诗选》发呆，咬着指甲四处张望，时不时向快速翻页的自己投来惊恐目光的场面，泰尔斯顿时感觉无比愉悦。<br/><br/>
并决定永远不告诉她快速阅读的秘诀：<br/><br/>
看不懂？<br/><br/>
那就跳过嘛！<br/><br/>
就在此时，基尔伯特却突然开口：<br/><br/>
“所以，希克瑟先生教的是远古帝国文，还是近世帝国文？”<br/><br/>
泰尔斯一愣，犹豫道：<br/><br/>
“额，让我想想……”<br/><br/>
可基尔伯特毫不犹豫地恍然点头，重新开始沙沙书写：<br/><br/>
“明白了，您两种帝国文——都需要额外辅导。”<br/><br/>
两种。<br/><br/>
泰尔斯突然有种搬起石头砸自己脚的悲哀感。<br/><br/>
外交大臣抬起头：<br/><br/>
“而外语？”<br/><br/>
王子看着纸张上空位越来越少的日程表，苦着脸道：<br/><br/>
“额，兽人语算吗？”<br/><br/>
基尔伯特挑起眉毛，一脸了然地低头书写，填满所剩不多的空格：<br/><br/>
“所以你还需要辅导三种语言：古希雅精灵文，古里恩精灵文，还有通用精灵文。”<br/><br/>
哈？<br/><br/>
泰尔斯惊恐地抬起头。<br/><br/>
“只是开个玩笑，殿下，”基尔伯特抬起头，哈哈大笑起来：<br/><br/>
“除了精灵们自己和语言学家，没人会讲前两种了。”<br/><br/>
“放心好了，你需要学的只有通用精灵文。”<br/><br/>
看着对方再次划拉掉几个格子，泰尔斯明智地把那句“所以埃达会讲吗”给咽进肚子里。<br/><br/>
“很好，那么，文法，历史，礼仪，语言，您课程里的基础类就结束了，”基尔伯特满意地道：<br/><br/>
“接下来是第二类。”<br/><br/>
什么？<br/><br/>
还有？<br/><br/>
泰尔斯又是一阵心伤。<br/><br/>
第一类就够他受的了啊！<br/><br/>
然而基尔伯特的下一句话吸引了他的注意：<br/><br/>
“哲学。”<br/><br/>
那个瞬间，泰尔斯再度愣住了。<br/><br/>
几秒后，顾不上课业压力，泰尔斯结结实实地讶异道：<br/><br/>
“哲……哲什么？”<br/><br/>
基尔伯特认真地抬起头，咬字发音：<br/><br/>
“哲学——这是古称，一门极其广泛的学科。”<br/><br/>
“放在今天，尤其放在您的课程里，它包括了数学、自然、艺术，以及神学课。”<br/><br/>
什么？<br/><br/>
数学，自然，艺术，神学？<br/><br/>
泰尔斯讶然道:<br/><br/>
“这些，全都放在哲学里吗？”<br/><br/>
基尔伯特微微一笑，用同样的句式反问道：<br/><br/>
“哪些，不能放在哲学里吗？”<br/><br/>
泰尔斯挥了挥手。<br/><br/>
“我知道你的意思，”公爵有些疑惑：<br/><br/>
“但我以为，狭义而专门的哲学没有这么具体吧，它不是回答某些广泛而高深的终极问题的吗？”<br/><br/>
外交大臣像是要和他开玩笑一样，同样复述一遍：<br/><br/>
“那么您觉得，什么问题，不属于‘广泛而高深的终极问题’呢？”<br/><br/>
泰尔斯一愣，继而挠了挠头——老天，这一定是从科恩那儿被传染的毛病。<br/><br/>
“额……‘今天吃什么’？”<br/><br/>
他呆呆地问道。<br/><br/>
基尔伯特放下眼镜，吸了一口气，坐正身体。<br/><br/>
“首先，‘吃什么’的问题也可以很高深……”<br/><br/>
他语重心长地看着王子殿下：<br/><br/>
“其次。”<br/><br/>
“殿下，一个抄写员或者学院出身的文官，只要足够努力，熟读典籍，也能做到通晓文法，博闻历史，礼仪得体且精通语言。”<br/><br/>
“一位征召兵或城防队出身的平民骑士，只要足够努力，练武不辍，也能做到武艺过人，指挥若定，沙场披靡，屡立战功。”<br/><br/>
“他们都有机会，有朝一日受封爵位。”<br/><br/>
基尔伯特的眼神锐利起来：<br/><br/>
“但何以区分您是源远流长，意义非凡的真正贵族，而他们不是呢？”<br/><br/>
泰尔斯回给他一个尴尬的笑容。<br/><br/>
不太晓得。<br/><br/>
毕竟我也是第一次……<br/><br/>
做贵族嘛。<br/><br/>
还好，他努力把那句自己被讽刺了无数次的“金闪闪的血液？”给压在了嗓子里。<br/><br/>
基尔伯特神秘一笑。<br/><br/>
“如果您不习惯，殿下，那就只把它当作一个好听的称呼好了：哲学。”<br/><br/>
基尔伯特看着窗外，目露向往：<br/><br/>
“要知道，早在帝国时期之前，哲学可是无所不包，一度被称为‘万法之学’，是贵族的必修课——那时候的骑士们上马持兵，下马谈哲，身为贵族子弟，没有学不学哲学，只有学得精深与否。”<br/><br/>
万法之学？<br/><br/>
跟艾希达所说的“万法之座”……<br/><br/>
泰尔斯默默留心。<br/><br/>
“但它包含的内容，数学，自然，艺术，神学，似乎有些……”<br/><br/>
王子挣扎着想找个形容词，但他最终失败了。<br/><br/>
基尔伯特只是远远望着他，嘴角含笑，并不回答。<br/><br/>
找不到词儿的泰尔斯只能吐出一口气。<br/><br/>
“你知道，你又让我想起了老乌鸦。”<br/><br/>
星湖公爵回忆起往昔：<br/><br/>
“算术、几何、天文、地理——虽然北地的贵族教育把它们囫囵吞枣地放进军事课，但老乌鸦把他们分别拆了出来，四门课各自讲解，单列书目。”<br/><br/>
“而老乌鸦也不仅仅讲简单的算术，而是……”<br/><br/>
基尔伯特突然接话：<br/><br/>
“代数？”<br/><br/>
泰尔斯眼前一亮：<br/><br/>
“他也这么教过你？”<br/><br/>
基尔伯特轻笑起来。<br/><br/>
“这是龙吻学院的必修课，算是很久以前的老传统了，希克瑟老师带了一些到他的家庭课堂来。”<br/><br/>
外交大臣幽幽道：<br/><br/>
“至少，龙吻学院的院内生都必须习得解开一般代数——比如四次方程——的原理和公式。”<br/><br/>
什么？<br/><br/>
“四次方程？”<br/><br/>
还是必修课？<br/><br/>
泰尔斯干巴巴地笑了一声：<br/><br/>
“为什么？为什么不干脆学到五次六次七次方程？”<br/><br/>
没想到的是，基尔伯特格外认真地回忆起来：<br/><br/>
“希克瑟先生说，似乎至今还没人找到解五次方程的方法，据说帝国时代里有一些法……有一些人找到过，不过终结之战后就失传了……”<br/><br/>
“据说有些穷尽一生的学者们研究得更高深，他们的代数已经不局限在指代简单数字的范畴里了，而是一些现实之外的、超出想象的对象，他们甚至能找到方法，准确指代方向和空间，运动和变化，为此他们的算术纸能铺开整整几层楼……”<br/><br/>
“额，基尔伯特，你可以停在这里了，”泰尔斯开始觉得头疼了，他做了个停止的手势：<br/><br/>
“你知道，北地人的军事室内课里，我个人还是比较喜欢天文和地理，虽说我的同班同学是反过来的……”<br/><br/>
抱歉啊，对数学的兴趣还比不过一个北地小女孩。<br/><br/>
泰尔斯半是调侃半是无奈地想道。<br/><br/>
真是给我们帝国传统丢脸了呢。<br/><br/>
基尔伯特低下头，继续开始填格子的游戏：<br/><br/>
“除数学之外……”<br/><br/>
“自然包罗天文地理，增广见闻，开拓眼界；”<br/><br/>
“艺术则广涵音乐绘画雕塑舞蹈诗歌戏剧，陶冶身心，培养性情。”<br/><br/>
“至于神学，嗯，它比较玄妙，您会知道的。”<br/><br/>
“它们加在一起所需的每周日程，嗯，我看看……”<br/><br/>
泰尔斯听得越发心累。<br/><br/>
基尔伯特皱起眉头，拿起日程表草稿：<br/><br/>
“哦，似乎日程有些装不下……”<br/><br/>
“没关系，我回去再安排好基础类和哲学类的课程的比重，双双混杂……”<br/><br/>
泰尔斯自认倒霉地闭上眼睛。<br/><br/>
但他想起了什么，旋即睁眼，问道：<br/><br/>
“等等，基尔伯特，你刚刚是不是说，总共有三大类？”<br/><br/>
基尔伯特看向他，露出一个孺子可教的表情：<br/><br/>
“对，第三大类，实务类，这就要禀报陛下定夺了……”<br/><br/>
还有？<br/><br/>
泰尔斯不无悲哀地道：<br/><br/>
“实务？”<br/><br/>
基尔伯特清了清嗓子，继续在那张预示着泰尔斯未来命运的纸张上做着注记：<br/><br/>
“举个例子，统治实务，伯爵爵位以上的大家族们尤其需要。”<br/><br/>
“军事指挥与后勤，政务汇报与处理，农事与商业、财务与税务、国家政治与外交，宗教和贵族关系，法律与法理……”<br/><br/>
“但这可不是一般的学院老师能教导的了，往往需要结合实际与事例，最好能有亲自体验的经历……”<br/><br/>
基尔伯特记完了什么，抬头眯眼笑道：<br/><br/>
“您暂且不用着急，先好好补完前面的内容吧。”<br/><br/>
他兴高采烈地看向手里的日程计划：<br/><br/>
“那么，文法课里的语法、逻辑、修辞……”<br/><br/>
“然后是历史课，礼仪课，都得做些重心上的微调……”<br/><br/>
“两种古帝国文，加上通用精灵文，我估计您后者的基础已经忘得差不多了……”<br/><br/>
“再有数学，自然，艺术，神学，嗯，这四门下面还要依据您的兴趣，以及能找到的老师细分下去，比如艺术我就推荐……”<br/><br/>
“至于详细的教导者人选，让我再来看看，最好每门课都能找不一样，让您觉得有新奇感，从而喜欢上课……”<br/><br/>
“实务类得另做个备注……”<br/><br/>
听着他的话，泰尔斯的表情经历了一开始的惊恐、痛苦、悲哀，到现在，已经渐渐变得麻木了。<br/><br/>
“很好，以上就是您的三类课程。”<br/><br/>
基尔伯特笑得牙齿都露出来了:<br/><br/>
“祝您学习愉快。”<br/><br/>
泰尔斯瞥了一眼那几乎被填满的日程表，顿时脸色苍白：<br/><br/>
“你觉得，觉得我能对付得过来？”<br/><br/>
基尔伯特摇了摇手指，信心十足。<br/><br/>
“不不不，别人也许不知道，但六年前，我可是亲眼见证过您学习进度的，殿下，堪称天才。”<br/><br/>
等，等等。<br/><br/>
泰尔斯嘴角一抽。<br/><br/>
“我相信，这些课程对您而言只是小菜一碟。”<br/><br/>
“而且，六年前，您还小的时候，不是就对我说了吗，”基尔伯特眨眨眼，满是找到好学生的欣慰：<br/><br/>
“您最喜欢上课了。”<br/><br/>
泰尔斯眼前一黑。<br/><br/>
基尔伯特。<br/><br/>
你……你是不是误会了什么？<br/><br/>
如果他现在说，他的脑子被北地人打坏了，会有用吗？<br/><br/>
可外交大臣显然吗，没有体会到他的心情：<br/><br/>
“那我就先行告辞了，明天我会再过来的，您可要准备好了——文法课！”<br/><br/>
泰尔斯已经不记得自己是怎么送走基尔伯特的了。<br/><br/>
他只记得自己木然地点头微笑，微笑点头。<br/><br/>
等泰尔斯回过神来的时候，他已经站在了待客室的门口。<br/><br/>
就在此时，一个已经不那么陌生的声音，从身后响起。<br/><br/>
“结束了？”<br/><br/>
泰尔斯木然回头。<br/><br/>
“很好，警戒厅刚刚派人来，驱散了那帮想要拜访公爵的不速之客。”<br/><br/>
他的亲卫队长，守望人马略斯勋爵依旧是那副云淡风轻的微笑：<br/><br/>
“那么您就应该有时间了吧？”<br/><br/>
泰尔斯麻木地看向他，不明所以。<br/><br/>
只见马略斯咧嘴一笑，见者如沐春风。<br/><br/>
“准备好，殿下，我们的操练明天开始。”<br/><br/>
哦。<br/><br/>
泰尔斯同样木然地回过神去。<br/><br/>
等等。<br/><br/>
“操……”<br/><br/>
泰尔斯从麻木中回神，他猛地转身，眼眶遽然放大：<br/><br/>
“操什么？”<br/><br/>
马略斯微皱眉头。<br/><br/>
“卡索伯爵没告诉您？”<br/><br/>
泰尔斯下意识地摇头。<br/><br/>
守望人走上前来，眯眼打量着公爵阁下：<br/><br/>
“除了基础、哲学、实务那些复杂的课之外，星辰贵族还有最重要的一点。”<br/><br/>
最重要的一点？<br/><br/>
马略斯点点头，笑道：<br/><br/>
“自诸王时期以降，证明贵族与平民身份不同的、最关键的标准。”<br/><br/>
又来？<br/><br/>
不祥的预感袭上泰尔斯的心头。<br/><br/>
只听马略斯微笑着开口：<br/><br/>
“武艺。”<br/><br/>
泰尔斯没反应过来，一时无言。<br/><br/>
三秒后。<br/><br/>
王子深吸一口气：<br/><br/>
“不是，我学武艺身手，那跟……跟你有什么关……”<br/><br/>
马略斯用一个标准的礼节打断了他：<br/><br/>
“不巧，在下托蒙德·马略斯，刚刚被陛下指派为您的……”<br/><br/>
“武艺教导者。”<br/><br/>
泰尔斯愣住了。<br/><br/>
马略斯抬起头来，满面春风：<br/><br/>
“所以一周七天，我需要您拿出七个凌晨和七个下午——就从明天开始吧，早上六点和下午五点，请您准时移步后院的训练场。”<br/><br/>
“跟着我，好——好——操——练。“<br/><br/>
最后几个字，守望人阁下是无比愉悦地说出来的。<br/><br/>
泰尔斯呆呆地看着他，一句话都说不出来。<br/><br/>
而马略斯拍拍他的肩膀，释放出一个友善的微笑：“别急，殿下。”<br/><br/>
“我们的日子长着呢。”<br/><br/>
泰尔斯吸了一口气，麻木地向前走去，浑然不顾身后人趣味盎然的目光。<br/><br/>
但马略斯叫住了他。<br/><br/>
“尊敬的公爵阁下。”<br/><br/>
“操练有度，可刀剑无眼。”<br/><br/>
他的笑容温和大方，在泰尔斯眼中却显得邪恶透顶：“若有磕碰……”<br/><br/>
“请多担待啊。”<br/><br/>
马略斯得体地行礼，微笑，转身离去。<br/><br/>
徒留王子一人，在晨光中凌乱。<br/><br/>
这一刻，泰尔斯情绪复杂。<br/><br/>
心思灰暗。<br/><br/>
好半晌，他才一脸憔悴地走出待客厅。<br/><br/>
准备最后一次享受自己的米虫生涯。<br/><br/>
王子突然明白了。<br/><br/>
原来，之前在北地，仅仅只是这个世界的……<br/><br/>
九年义务教育啊。<br/><br/>
泰尔斯痛苦地呼出一口气。<br/><br/>
现在，他终于十四岁了……<br/><br/>
该上……<br/><br/>
泰尔斯绝望地想道：<br/><br/>
高中了。<br/><br/>
看着公爵大人一脸麻木地走了过去，远处的多伊尔摇了摇头。<br/><br/>
真不幸，这孩子赶上马略斯被某个胖贵族威胁，心情正糟的时候了。<br/><br/>
不过……<br/><br/>
多伊尔打量着泰尔斯失魂落魄的样子。<br/><br/>
嚯，我们的第二王子，星湖公爵，这就不行了？<br/><br/>
D.D眼珠子一转，挠了挠下巴。<br/><br/>
要知道，宫中的专事女官们……<br/><br/>
还等着给他上两性课呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060040"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;上高中了">加入书签</a>
</div>
