    
        <br/><br/>    “哦？嫌疑人都查清楚了？”
<br/><br/>    三人刚走到佛光寺附近，派出去的警官们已经把那几个要来拜访山能寺的施主给调查清楚了，立刻就有人打电话过来汇报。
<br/><br/>    三人在一旁的石凳上坐下，绫小路文麿点开免提，让几人都能听见。
<br/><br/>    “你说。”绫小路文麿道。
<br/><br/>    【能剧水尾流的少主水尾春太郎并没有什么嫌疑——】电话那头的声音很是兴奋，不时还能听到几声欢呼，【但是另外两个就不一样了！一个樱正造，在寺町路经营一家古董店，经过我们的调查，他的经营状况并不好，但却能负担起平日里的大量开销，也有邻居说不时会看到一些神秘的人物进出他的店铺……我们怀疑他就是伊势三郎，专门负责销赃——现已将其秘密逮捕了！】
<br/><br/>    “有搜查出什么证据吗？”绫小路文麿问到。
<br/><br/>    【找到了那本《源义经》——】一阵略显得意的笑声过后，那位警官的声音再度响起，【书上写了伊势三郎的名字，里面夹了一张之前绫小路警部你拍过来的那张神秘图像。】
<br/><br/>    “图的事你们暂时不用管——”绫小路文麿瞥了眼身旁的藤原佑，道：“还有一个人呢？”
<br/><br/>    【剩下的那个……啧啧，可真是神了！和那个侧……对了那叫什么来着？】
<br/><br/>    对面一下子卡壳了，旁边有谁说了句‘侧写……村上你真笨’后，那个姓村上的警官才嬉笑一声，继续汇报——
<br/><br/>    【是，和那个什么侧写完全一样！那个西条大河表面上经营着一家旧书店，但实际上是个剑道与剑道高手不说，还沉迷于一个名叫义经流的古老流派……虽然他两年前退出了剑道场，但有不少人都见过他发传单宣传义经流的样子，据说想开一个道场——】那边的村上警官‘嘿嘿’一笑，故布疑阵道：【警部，你猜我们发现了什么？】
<br/><br/>    “说。”
<br/><br/>    绫小路文麿可没和对方客气，直接一个字让对面立刻认怂。
<br/><br/>    【咳咳……据收到过传单的目击者说，他们用来练习的是位于鞍马山深处的玉龙寺，不过那间寺庙的住持在三个月前已经病逝了，寺庙很快就要被拆除——如果他还想开道场的话，就需要很大一笔钱！】
<br/><br/>    “这么说，那位主持就是义经咯？”白鸟任三郎低头沉吟，不过声音非常轻，只有坐在中间的藤原佑凭借过人的听力听了个大概。
<br/><br/>    “那人呢？”绫小路文麿没注意白鸟任三郎说了什么，看着手机嘴角上扬，显然心情不错。
<br/><br/>    【已经派人去抓了……因为警部之前提醒过这人武力值很高，所以大家都是全副武装去的，想来没什么问题——】村上警官说完，换了一种做贼的声音轻声道：【我说，警部大人，那个作出侧写的听说是东京那边的？】
<br/><br/>    嗯？
<br/><br/>    白鸟任三郎顿时警觉，身子立刻坐正了，目光紧紧盯着手机不放。
<br/><br/>    “咳嗯……”绫小路文麿尴尬地咳嗽一声，企图提醒自己的手下，他这边开着免提呢！
<br/><br/>    不过显然那头的村上警官没有get到自家警部的意思，还在兴致勃勃地说着自己的想法——
<br/><br/>    【要我说，你干脆把人骗——啊，不是——是把人请过来呀！警部大人——】村上警官在周围一片赞同声中得意一笑，【到我们这儿不就我们的人了吗？你是不知道……光是第一次发过来的线索，我们就已经把嫌疑人缩小到3个以内了！等山能寺给的名单一出来……嘿！人就在这里面啊！这种人才警部大人你一定得想想办法啊！】
<br/><br/>    【是啊，警部——】不知道哪个人抢走了电话，急切道：【先用借调的名义把人骗过来再说啊！】
<br/><br/>    藤原佑白鸟任三郎：盯——
<br/><br/>    “咳咳……人就在我旁边——”绫小路文麿尴尬地扯了扯嘴角，以为他不想吗？
<br/><br/>    问题是这人他指挥不动啊！
<br/><br/>    而且你们就没一个没觉得回声不对吗？！
<br/><br/>    【警部你感冒了吗？】村上警官有点天然地问到，【不过这不重要——警部现在在哪里？我立刻带着兄弟们过来找你！今天怎么样也要——】
<br/><br/>    “咳咳咳咳咳——”绫小路文麿实在是忍不住了，对于这群手下的行为只想捂脸叹息，“我开着免提……”
<br/><br/>    一句话过后，通话就像已经被挂断了一般，完全没有一丝声音传出。
<br/><br/>    “而且白鸟警部也在听……”绫小路文麿僵硬地补充了一句。
<br/><br/>    【……】
<br/><br/>    他们前面都做了什么？！
<br/><br/>    京都警局的警官们欲哭无泪，让目标了解到想法就算了，连对手现在也知道了……
<br/><br/>    以后还怎么抢人？
<br/><br/>    气氛太过尴尬，藤原佑直接低头和铃木园子发起了邮件，告知自己已经抵达了京都。
<br/><br/>    嗯，你们慢慢聊，我什么都听不见……
<br/><br/>    长达1分钟的沉寂后——
<br/><br/>    “咳嗯～”白鸟任三郎清了清嗓子，“各位，很感谢你们对于我·们·警·视·厅·编·外·顾·问·的欣赏，但是，顾问并不属于在编人员，他的行动自由我们无权干涉，更不用说借调什么的了。”
<br/><br/>    还想和我们抢人？
<br/><br/>    白鸟任三郎勾唇一笑，直接越过藤原佑拿过手机，挂断电话，关机，塞口袋，起身离开。
<br/><br/>    呵呵，看你们怎么再打电话！
<br/><br/>    “他是不是忘了那是我的手机？”绫小路文麿摸了摸自己的松鼠，叹息道。
<br/><br/>    “应该没忘——”已经在问服部平次有没有空过来接一下自己的藤原佑调侃了一句——相比京都、东京两头跑，还是同在关西的大阪更方便些。
<br/><br/>    所以在和其他人说好明天过去接机后，藤原佑现在是一点也不急了，慢悠悠地跟在了最后。
<br/><br/>    “抱歉，刚刚失礼了——”绫小路文麿微微点头致歉，“见笑。”
<br/><br/>    “无碍。”藤原佑摇摇头，颇为玩味地笑了一下，“其实，如果他们愿意接受一群教授联袂前来拜访的话，我也不介意被‘骗’一次。”
<br/><br/>    说起来……最近福井老头是用什么理由拦住那些看论文看到脱了一大把头发的数学家们的？
<br/><br/>    Emmm……
<br/><br/>    好像是说咱近期关于生物化学方面的研究已经进入了重要阶段？
<br/><br/>    绫小路文麿只得讪讪一笑。
<br/><br/>    “我说……你们愣着干什么？”发现没人跟上的白鸟任三郎停住脚步，看了过来，“不找佛像了？”
<br/><br/>    “来了。”藤原佑应了一声。
<br/><br/>    ……        <br/><br/>