    
<br/><br/>    萧应辰被皇帝拘着学习不少政务，这日天气不错，难得放了个假，立即上襄王府拉上无所事事的萧炎昊，正巧遇薛墨峰也在。
<br/><br/>    三人骑上马带上弓箭上了南山深处狩猎去了。
<br/><br/>    秋季正是狩猎的好季节，许多动物为了冬眠，会在秋天格外活跃。
<br/><br/>    运气不错，一进狩猎区，一只野猪背对着他们甩着那短而卷翘的尾巴，萧应辰眼疾手快立即搭箭往野猪的臀部射了一箭，野猪嗷嗷一叫，立即撒了腿冲了出去。
<br/><br/>    见那滑稽样，萧应辰立即拍手笑了起来。
<br/><br/>    多日来被压榨瞬间得到放松，萧应辰觉得自己要来狩猎的决定简直是绝了。
<br/><br/>    萧炎昊孤傲的凤眼扫了萧应辰一眼，嘴角忍不住勾起一抹笑来。
<br/><br/>    薛墨峰搭箭往天上随意一箭，一只老鹰砸在树枝上滚到地上，一剑封喉。
<br/><br/>    萧应辰策马走近，瞧着地上的老鹰，眼睛一亮：“薛将军好身手。”顿了顿，那双亮闪闪的凤眼立即看向萧炎昊，兴奋的道：“我们比个赛如何？彩头便是……”
<br/><br/>    “父皇刚赏了我一块上好的狐狸毛，你们谁赢了便归谁。”
<br/><br/>    萧应辰得意洋洋的瞅着萧炎昊。
<br/><br/>    我得了父皇的赏赐，你没有。
<br/><br/>    “你们也拿出个彩头来，这才有意思。”
<br/><br/>    萧炎昊凤眼微沉，问道：“西辽国进贡的那块？”
<br/><br/>    “你见到过？”萧应辰诧异问道。
<br/><br/>    昨日才刚到，哥就已经得了消息了？
<br/><br/>    萧炎昊目光落在萧应辰身上，很明显的在说，我若想要你能留得住：“回去后送府上去。”
<br/><br/>    萧应辰立即拉了下脸来控诉道：“你属强盗的啊。”
<br/><br/>    想到自己那些珍藏多年的珍奇书籍被搜刮得那叫一个干净，是强盗某人会做的事，瞬间有些泄了气的道：
<br/><br/>    “哥你别不是比不起，怕输吧。虽说薛将军很厉害，但你也不是吃素长大的不是，比一比嘛，赢了，狐狸毛就是你的了。”
<br/><br/>    然后转头看向一旁的薛墨峰，道，“你不会手下留情特意放水的对不。”
<br/><br/>    难得太阳透过重重的树叶落在地上、身上，非常适合飞翔。
<br/><br/>    萧炎昊应道：“谁赢了，我府上的任何东西，随便挑一个去。”
<br/><br/>    萧炎昊拉着马缰，将落到胸前的长发往身后一拨，背部挺直，那王者之气下的自信深深让他显得更加的霸气。
<br/><br/>    薛墨峰削薄的唇紧抿着，看着眼前两个兴致勃勃的人，无奈的从腰间抽出一把匕首道：“下官家底薄。”
<br/><br/>    萧应辰立即笑道：“知道你穷，一把匕首也行。”
<br/><br/>    萧炎昊道：“谁猎的最凶狠，便算谁赢。”
<br/><br/>    萧应辰立即道：“不行，这摆明了就是我输，谁猎得最多，算谁赢。”随即指着跟来的几个侍卫道，“你们不准帮忙。”
<br/><br/>    萧炎昊冷笑一声：“说得好像猎得多你就会赢似的。”
<br/><br/>    萧炎昊腿夹马肚，鞭子一甩，如离弦的箭一般冲了出去。
<br/><br/>    薛墨峰细长的黑眸如一双鹰眼，战斗力全开跟随追了出去。
<br/><br/>    萧应辰苦着脸，看着飞快而去的两人，撇嘴道：“哼，小瞧不起谁啊。”<br/><br/>