    第五十四章
<br/><br/>    “……？”
<br/><br/>    他真的很敏感。
<br/><br/>    贺兰瓷还在踟躇的时候,  陆忧经撤开了身，用帕子擦干净指黑灰，他垂着眸子,  仿若什么情也没有发生,  什么话也没有说。
<br/><br/>    坐下来和方认真谈谈好像也经行不通了。
<br/><br/>    贺兰瓷原本就不太擅长与人交际，熟识的也大都是表姐姚千雪、青州的小堂妹这般的亲属,  然这多少和她的外貌也不干系。
<br/><br/>    以往，她也很少与人深交，彼不了解倒占绝大多数。
<br/><br/>    和陆忧是第一次，这么深入地了解方,  这些时日,  她本来觉得自己有点了解他了，现在他好像又突然变得有点难解。
<br/><br/>    她端着盘子,  低头静静看了他一会。
<br/><br/>    夸他也好，半夜替他煮粥也好,  并不完全是为了尽义务——实，她也没有这些义务。
<br/><br/>    可能更多的还是希望陆忧能开心点。
<br/><br/>    好像自从那天她说希望她另一个选择之后，陆忧就情绪总是有些怪怪的,  表面看起来似乎还是一样,  他们依然照常相处，依然能拌嘴。
<br/><br/>    陆忧也依然会指点她锻炼，还会教她『射』箭。
<br/><br/>    好像就是哪里很微妙。
<br/><br/>    贺兰瓷觉得他仿佛一直兴致不是很高,  调笑时也情绪淡淡的。
<br/><br/>    她盯了好一阵，才发现陆忧面前的文书仔细看去，几乎都是往邸报益州相关的务，和一些益州呈报，他嘴不说,  做得倒是很多。
<br/><br/>    贺兰瓷心头一暖。
<br/><br/>    她便又低头琢磨了一会，道：“真不要我你？虽然香不太懂……研墨我还是会的。”
<br/><br/>    陆忧颜『色』略淡的瞳仁有些恹恹似的抬起，在她的脸略一扫，随后移开，语气仍带了哑意：“不用了。我再看一会就回去了，反正也不打算写什么……你回去休息吧。”
<br/><br/>    虽然很温和，依旧是逐客令。
<br/><br/>    可他刚才看起来，明明很想亲的样子。
<br/><br/>    贺兰瓷也不知道陆忧在忍什么，他也不像是失去兴趣了，更像是在磨炼自己的意志。
<br/><br/>    还是问题出在自己身？
<br/><br/>    贺兰瓷回想道：“……难道你今天也觉得我不自然？”
<br/><br/>    就算夸陆忧夸得僵硬了一点，因为她去确实也很少夸人，至少现在这些她觉得她做得很自然，陆忧之前不也一直照单全收吗？
<br/><br/>    回他还是自己要求她煮粥的！
<br/><br/>    这次明是她主动的！
<br/><br/>    陆忧沉『吟』片刻，又低头道：“非要实话实说，是有一点点。”
<br/><br/>    贺兰瓷干脆坐到他面道：“陆大人，我觉得你我有偏。”
<br/><br/>    陆忧翻了一页文书，随口道：“没有这回，我在等树长高，揠苗助长确实不行……”仿佛怕贺兰瓷想多，他还笑了笑道，“贺兰小姐，你我煮粥，我挺高兴的，真的，都有点受宠若惊了。不都这么晚了，早点回去睡吧。别想太多了。”
<br/><br/>    ……嗯，他怎么还能倒打一耙。
<br/><br/>    贺兰瓷道：“我是真心想你煮粥的。”
<br/><br/>    陆忧又笑笑道：“我知道，下回记得煮好点。”
<br/><br/>    油盐不进，刀枪不入。
<br/><br/>    贺兰瓷久违地想开口重新怼他。
<br/><br/>    ***
<br/><br/>    一直天气晴好的京城突然下起了雨。
<br/><br/>    起初是午后飘着细雨，了酉时雨声渐大，开始连绵不绝起来，天空中也布满了浓雾阴霾，大朵大朵阴云覆盖，及至晚间经伴随着一道道电闪雷鸣，变成了狂风骤雨。
<br/><br/>    倾天雨幕倒坠，接连不断劈啪响的雨声逐渐笼罩了整个京城。
<br/><br/>    “今年雨也太大了吧！”
<br/><br/>    “还不知道要下到什么时候，明天能停吗？”
<br/><br/>    街头巷陌到处是躲雨的行人。
<br/><br/>    以往这是贺兰瓷最担忧的时候，因为他们府的屋顶着实不顶用，这种程度的大雨，不止她的西厢房，其他几间房也都会开始渗雨，最惨的大抵是书房。
<br/><br/>    她还记得有一年，自己半夜惊醒，披了两件衫子，便带着油布去和她爹一起抢救书房里的书，最后还差点染了风寒。
<br/><br/>    陆府的屋顶倒是真结实，即便雨这么大，一丝也没有漏下来。
<br/><br/>    她来京之后，少有机会这么闲适地坐在廊下赏雨，看水滴砸在地面溅出水花，看小树苗和新开的小黄花在雨水里飘摇，看屋檐边一串串坠下来如帘的雨幕。
<br/><br/>    混杂着『潮』湿气息微凉的风拂面，却别有一股清爽。
<br/><br/>    贺兰瓷裹紧了大衫，抬头仰望天穹。
<br/><br/>    她皱着眉头担忧地烦恼了一会，随后看着电闪雷鸣又渐渐舒展。
<br/><br/>    一道道闪着光的雷芒在天际边像一条条撕开画布的裂纹，一闪即逝，有着张牙舞爪的形状，她抬头研究着闪纹，想着要不要回去也画画看，就听耳边一道清润悦耳的声音：“坐这不嫌冷？”
<br/><br/>    贺兰瓷侧头看陆忧，感觉了下道：“还不算很冷。”
<br/><br/>    话音未落，她感觉自己肩膀陆忧按了一下，一股热气抵着肩膀输送来，瞬间她周身都一暖，像泡在沐浴的水盆里。
<br/><br/>    陆忧一撩衣袍下摆，也坐下来道：“看什么呢？”
<br/><br/>    贺兰瓷实话实说道：“看雨。”
<br/><br/>    陆忧也仰头看了一会道：“你放心，贺兰府的屋顶我是真找人仔细修了，虽然这雨很大，应该也不至于漏了。”
<br/><br/>    贺兰瓷转头看他，斟酌着怎么开口才能让他觉得自己很自然地在表达感谢。
<br/><br/>    谁料陆忧，微微侧了头，按着地面似乎要起身。
<br/><br/>    贺兰瓷拽了他一把，道：“其实我还在想，我们清丈的时候不是问远一些的百姓，他们好像还挺怕梅雨的……我们都这么大的雨，如果多持续些时日，他们那会淹了良田吗？还有……你不是说青澜江才决堤。”
<br/><br/>    陆忧沉『吟』道：“得看这雨连绵有多远了，也说不准。不户部应该也会有所准备。”他也微微皱了眉道，“我会托人留意的。”
<br/><br/>    这也有点强人所难，毕竟陆忧目前官位如，再多也是鞭长莫及。
<br/><br/>    至多能书劝谏，却不能真的治理。
<br/><br/>    陆忧还打算走，贺兰瓷又拽了他一把，道：“你要是不忙，我们再聊聊。”
<br/><br/>    陆忧听她这么说，忍不住挑了眉道：“今天打算聊什么？”
<br/><br/>    贺兰瓷道：“不聊你不想聊的了，聊点别的，比如……你之前说是因为有想做的，才愿意画地为牢，困在京，所以是什么？你到底为什么才想做官？”
<br/><br/>    陆忧好她拽着又坐下，语气很随意道：“还能是什么，然是想大权在握了。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    看贺兰瓷一言难尽的表情，陆忧蓦然又笑了，他这幅样貌，不论何时笑起来，都风流蕴藉，自有一副调情似的勾人情态，更何况他还眉目舒展，很放松的模样。
<br/><br/>    “小时候是这么想的，书看多了，觉得勾心斗角尔虞我诈很有意。”
<br/><br/>    贺兰瓷忍不住道：“……哪里有意了！”
<br/><br/>    陆忧道：“与人斗其乐穷啊，不然按部就班，父母做什么我做什么，多趣，所以我才跑去青州读书了。”
<br/><br/>    贺兰瓷一瞬间还有些羡慕，他这种想做什么就能去做什么的状态。
<br/><br/>    “然后，后来在青州念书时，业师送了我四个字‘和光同尘’。”陆忧耸着肩笑道，“我还纳闷了好久，你又不是不知道我在青州的样子，这四个字我哪里需要学。”
<br/><br/>    ……他真的好猖狂。
<br/><br/>    不他在青州与现在也并太大差别，都是一派风度翩翩温文公子的模样，极为和气，友人众多，人人交口称赞，那会他还有个奇酸比的称号叫“忧公子”，确实不需要研究怎么合群。
<br/><br/>    “后来呢？”
<br/><br/>    陆忧道：“后来才渐渐品出来，业师说得这个‘和光同尘’和普遍的注译不一样，他看我文章觉得我太眼高于顶，于孤傲了，就算才学再出众也不宜为官，又我说我四书五经都滚瓜烂熟，不用再念了，让我去他熟识的师爷手底下杂吏。”
<br/><br/>    贺兰瓷微惊：“你去了？”
<br/><br/>    “去了，是青州下面的小县，权游学。”陆忧眼尾微扬地看来，“哦，那时候你经回京了，我去呆了快半年吧，生出了许多新的念头，也大概明白业师的意。为官不知民生疾苦，权位再高，也不是玩弄权术，在面的一个两个，十个，都没什么区别，百姓不会在意，于国于社稷也益。”
<br/><br/>    贺兰瓷有些怔怔地望着他：“然后呢？”
<br/><br/>    陆忧禁不住道：“你怎么会说三个字了？平时你不是……”
<br/><br/>    贺兰瓷也语道：“我又不是有什么『毛』病，非要和你着说话，继续继续……”
<br/><br/>    陆忧耸肩道：“就没什么了，君子读书是要知行，明智，为官不是目的，是手段。所以我还挺佩服贺兰大人的，虽然也有人觉得他愚昧，不知为己身谋利，至少他很清楚自己是在为什么做官，且一直在践行。不像有的官吏，浑浑噩噩几十年下来，也为了多贪墨些银钱，自己都不知为何而活。”
<br/><br/>    贺兰瓷沉默了一会。
<br/><br/>    陆忧又撑着地面道：“好了，我走了，贺兰小姐你……”
<br/><br/>    他话音未落，突然感觉颊边一抹柔软飘，他一转头，就看贺兰瓷撤离开的脸，他怔了怔，意识到贺兰瓷刚才是在偷亲他。
<br/><br/>    贺兰瓷脸也有点红，没留神就亲去了，是觉得刚才那一刻的陆忧好像格外好看。
<br/><br/>    陆忧动了动唇，竟一时间也忘了要说什么。
<br/><br/>    反倒贺兰瓷提着裙摆，想站起来。
<br/><br/>    院子里的雨逐渐小了些，电闪雷鸣的光似乎也渐渐消失，细雨绵绵而落，声息温柔似低语，竟还显出几缠绵之意。
<br/><br/>    就在这时，突然一道声音响起。
<br/><br/>    “大人！那位……呃，慕公子又受伤了！”
<br/><br/>    两人同时一愣。
<br/><br/>    原来下午花未灵和他出去赏雨，没料到夜晚暴雨，回来时，雷电交加之际，道路旁一家酒楼的招牌狂风卷集朝着花未灵砸落下来，然后这位慕公子便挺身而出，挡在了前面！
<br/><br/>    于是他就……又受伤了。
<br/><br/>    听这个消息，两人神情都很微妙，陆忧尤其微妙。
<br/><br/>    果然，他们去时，就听花未灵在道：“你不用帮我挡，它也砸不到我头的！我一掌就，算了……疼不疼啊？”她声音轻下来。
<br/><br/>    慕凌脑袋又缠了两圈布，额头隐约可渗血，肩背似也有伤，他清冷的声音不疾不徐道：“我知道，反应来之时，身经挡去了……有一点点疼。”
<br/><br/>    花未灵帮他小心把额头的伤包好，灵动的眸子沉静下来，写满了认真。
<br/><br/>    “你转去，把衣服脱了，我你背的伤『药』。”
<br/><br/>    陆忧咳嗽了一声。
<br/><br/>    花未灵抬头道：“哥，什么？”
<br/><br/>    那位慕公子也客气笑笑：“陆大人和夫人。”
<br/><br/>    陆忧和他望了一眼，
<br/><br/>    贺兰瓷总觉得陆忧神情不是很友善，怎么说人家也救了花未灵，她即轻声道：“多谢慕公子救下未灵……”又客套感谢两句。
<br/><br/>    陆忧这才也跟着感谢了两句。
<br/><br/>    花未灵的『毛』病就是看人受伤就心软，尤其是方还是为了救她，平时大大咧咧，这会心软得跟什么一样，让她不管是不可能的。
<br/><br/>    陆忧凝望着那位看起来人畜害还在淡淡笑着的慕公子。
<br/><br/>    他花未灵『药』的时候，时不时轻嘶出声，出一副很痛的样子，花未灵则动越发轻柔，还在细声问他要不要再轻点。
<br/><br/>    陆忧忽然想起他清丈受伤，贺兰瓷他『药』时，自己在干嘛。
<br/><br/>    ——哦，她让他少说两句，会讨人喜欢许多。
<br/><br/>    回去时，贺兰瓷发现陆忧一直在沉默。
<br/><br/>    她不由担心道：“那位慕公子不会真的不怀好意吧？要不我回头再找机会提醒一下未灵。”
<br/><br/>    陆忧点点头，没说话。
<br/><br/>    贺兰瓷更担心了：“你怎么了，嗓子不舒服？我……你煮冰糖雪梨？”
<br/><br/>    “不用了。”陆忧突然道，“我话真的很多吗？”
<br/><br/>    贺兰瓷迟疑道：“这你应该早知道了吧，怎么突然现在又来感慨。”
<br/><br/>    “……”
<br/><br/>    好一会，陆忧才又道：“没什么。”
<br/><br/>    ***
<br/><br/>    晚雨水稍稍歇止，不料第天又下起了暴雨，似比昨日还要大。
<br/><br/>    贺兰瓷不由有点担心她爹的腿，她爹在洪线里泡出来的腿脚『毛』病，在阴雨天总是格外严重。
<br/><br/>    跟陆忧打了声招呼，她便驱车回了趟贺兰府。
<br/><br/>    管到她，连忙惊喜道：“小姐！是小姐回来了！快去跟老爷说。”
<br/><br/>    撑着伞下去时，贺兰瓷还四周观察了一下，这座漏雨多时的宅子，这次好像真的不怎么漏了，别是她原住的西厢房，填补得密不透风。
<br/><br/>    她快步朝里走，还未进书房，听到了一连串的咳嗽声。
<br/><br/>    贺兰瓷瞬间心揪紧了。
<br/><br/>    “爹……”
<br/><br/>    贺兰谨她来，瞬间背身去，掩着唇，把咳嗽声咽下去，才转身道：“没什么，老『毛』病了。怎么突然回来？”
<br/><br/>    她爹的年岁其实不算大，现在看去，背脊经有些佝偻，和挺拔的陆忧看起来截然相反。
<br/><br/>    熟悉的桌案，也依然堆满了文书。
<br/><br/>    贺兰瓷不去看那些文书，轻声道：“回来看看。腿还疼吗？咳嗽叫大夫了没？”
<br/><br/>    贺兰谨道：“都说了不碍，叫什么大夫。出嫁的姑娘还是少回家为好，免得夫婿不高兴。虽然霁安脾气好，你也不能太肆意，免得将来夫妻间生了嫌隙。”
<br/><br/>    贺兰瓷心道，他还生怕她不自由呢。
<br/><br/>    她还是点头道：“知道了。哥呢？”
<br/><br/>    贺兰谨叹气一声道：“说雨下得大，出门和人赏雨去了。他要是有霁安一半的争气，老夫，唉……都怪为父初忙于公务，没好好管教他。”
<br/><br/>    不愧是她哥。
<br/><br/>    两人又不咸不淡地寒暄了两句，贺兰谨突然问道：“你们没吵嘴吧？”
<br/><br/>    贺兰瓷不知道这点别扭算不算，还是道：“没有，我们挺好的。”
<br/><br/>    贺兰谨没说什么，又道：“聘礼为父还你留着，都放在你屋里，缺了就叫人回来拿。让霁安别一直送『药』材来了，他在翰林院俸禄也不高，还是省着点用。回清丈的，他做得不错，他受的伤养好了吗？”
<br/><br/>    贺兰瓷道：“应该……养好了。”
<br/><br/>    陆忧最近都没让她近身，看他行动如常，应该是碍。
<br/><br/>    “年轻人也要多注意，不要太鲁莽，能迂回，便徐徐图之。”贺兰谨又叮嘱了几句道，“还有次婚宴那个，你都出嫁了，爹也不想老管你，管你也不怎么听，你自己还是注意注意，免得夫妻失和……几日圣宴请北狄使臣，他还得去，多少会有点疙瘩，你别脾气犟跟他吵了……爹也是来人，知道娶个媳『妇』日防夜防不好受……”
<br/><br/>    贺兰瓷点头后，又情不自禁道：“爹，其实我是你儿媳『妇』吧。”
<br/><br/>    贺兰谨吹胡子瞪眼道：“你瞎说什么呢！爹还不是为了你！”
<br/><br/>    贺兰瓷道：“你关心了我一句，问了他十句。”
<br/><br/>    贺兰谨道：“他要不是娶了你，为父哪里会关心他！”
<br/><br/>    贺兰瓷并不是很信。
<br/><br/>    转头又一想，奇怪……她爹都“霁安、霁安”叫得这么顺口，她到底有什么可纠结的。
<br/><br/>    贺兰瓷琢磨着又回了陆府里。
<br/><br/>    那姚千雪看的玉兰荷包总算绣得差不多了，她又费了好一会功夫，在下面仔细编坠络子，细细展平，拎起来放在掌中欣赏了片刻，才有点紧张地问霜枝道：“这次应该……还挺像样的吧？”
<br/><br/>    霜枝拼命点头道：“嗯！别像样。”
<br/><br/>    看着她家小姐慢吞吞一针一线绣到现在，她不累，霜枝光看都觉得心累了，恨不得一把夺替她绣好，现在她完工后，舒展眉眼微笑起来的样子，又觉得心头一悸。
<br/><br/>    绣嫁妆的时候，都没她家小姐这么努力。
<br/><br/>    贺兰瓷松了口气，才把次从法缘寺求来的缘笺锦囊一并塞进了荷包里。
<br/><br/>    她真的经很用心，很在意了。
<br/><br/>    希望陆忧能稍微感受到一点，别再那么不高兴了。
<br/><br/>    她还是觉得那样自信又法天的样子更适合他。
<br/><br/>    于是，晚间，她又轻手轻脚地从去送荷包。
<br/><br/>    陆忧照例，略带一丝惊诧地看她——的那个荷包，道：“你绣的？”
<br/><br/>    贺兰瓷点头道：“如假包换。”
<br/><br/>    自信完，又有点忐忑，因为陆忧盯着看了一会，没怎么说话，半晌才道：“绣了多久？”
<br/><br/>    贺兰瓷想了想道：“还挺久的。”
<br/><br/>    陆忧道：“虽然……”他长篇大论似刚开了口头，意识到什么，又噤了声，道：“多谢了。”然后就手把荷包别到了腰。
<br/><br/>    嗯？
<br/><br/>    就没有了吗？
<br/><br/>    贺兰瓷微微『迷』茫，他没有感受到她的用心吗？
<br/><br/>    她不得不出声强调一下：“这真的是我一针一线绣的，没有假手他人。”
<br/><br/>    陆忧顿了顿，道：“我知道，会天天戴的。”
<br/><br/>    这怎么还适得其反，他客气得有点了吧！
<br/><br/>    贺兰瓷忍不住道：“陆大人，你是不是壳子下面也换了个人，我觉得你好像不太劲。”
<br/><br/>    陆忧挑起眼睛看她，瞬间倏忽回转，随口胡诌道：“，没错，我们俩都换……”他又一顿，道，“你想太多了。”
<br/><br/>    这样下去不行。
<br/><br/>    贺兰瓷终于稍稍抬起声音道：“陆忧，我不是经跟你很清楚很明白地说了我想要留下来吗？我是很认真想的决定，不是一时冲动，也不是出于义务。”
<br/><br/>    实这里她也有不解。
<br/><br/>    陆忧费心周全地娶她回来，连她的父亲都能惦记到——她才从贺兰府管那知道陆忧还会时不时送东西去，他从来没跟她说——最后的目的却是把她自由地送走。
<br/><br/>    怎么都觉得不合理。
<br/><br/>    贺兰瓷经习惯了那些男子接近她的不怀好意，也明白他们贪图颜『色』，想从她这里获取什么，陆忧不一样，他明经什么都能有了。
<br/><br/>    “我知道。”陆忧说完这三个字，似也索了一会，道，“我也没怀疑这点。”
<br/><br/>    贺兰瓷道：“你变了。”
<br/><br/>    “……”
<br/><br/>    陆忧抬眼看来。
<br/><br/>    贺兰瓷深沉道：“你以前我没这么多弯弯绕，都是有什么说什么。”
<br/><br/>    “我以前你还……”陆忧语塞了一瞬，道，“就不能我留点小秘密吗？”他说这话时，声音低下来，竟然显得有一，极其罕，贺兰瓷从没想的，弱势。
<br/><br/>    她几乎要以为是错觉。
<br/><br/>    贺兰瓷又把前种种，包括陆忧的话，姚千雪的话，她爹的话，那两个姑娘的话等等……放在一起，忖着，突然间得出了一个非常匪夷所的结论。
<br/><br/>    她有点不可置信。
<br/><br/>    贺兰瓷一直知道自己是个很没有安全感的人，也一直觉得陆忧和她截然相反。
<br/><br/>    他自信，且有足够的能力所畏惧，所不能。
<br/><br/>    怎么可能，又怎么会不安……
<br/><br/>    该觉得不安是应该是她吧。
<br/><br/>    陆忧好像不大相信，她现在是真的心甘情愿留在他身边，即便没有那次公主府宴席的意外，让现在的贺兰瓷嫁陆忧，她也是愿意的。
<br/><br/>    所以问题是她没他足够的安全感吗？
<br/><br/>    晚，窗外的雨声依旧淅淅沥沥，不曾停歇，像法剪断的绪，伴随着隐约的雷鸣。
<br/><br/>    空气中似乎也弥漫着『潮』湿的水汽。
<br/><br/>    贺兰瓷没有心情去欣赏那氤氲在耳边柔软的雨声，一直在榻考着陆忧的情。
<br/><br/>    几乎在她要睡去时，才感觉到一个黑影从外面回来，她瞬间又清醒来，看陆忧的身影消失在净室，不一会听他沐浴洗漱的声音。
<br/><br/>    和雨声交汇。
<br/><br/>    她莫名有几紧张。
<br/><br/>    了不知多久，他从净室出来，卧房里没有燃灯，他几乎没有发出脚步声，动极轻地径直走向卧榻。
<br/><br/>    贺兰瓷突然开口道：“我知道你在烦恼什么。”
<br/><br/>    轻柔的声音在黑暗中外清晰。
<br/><br/>    陆忧正要榻的脚步一顿，半晌，他才声音微滞道：“你怎么还没睡？”
<br/><br/>    一直照顾他阴晴不定的大少爷脾气，贺兰瓷也不是没有半点火气。
<br/><br/>    她从榻直起身，鼓足了气『性』，膝盖往前，有些挑衅似的一把拽住了陆忧寝衣的襟口，用她不染凡尘的眸子望向他，把那个她一直想说，又没好意说出口的话，清晰缓慢地吐了出来。
<br/><br/>    “——陆忧，我们圆房吧。”
<br/><br/>    陆忧几乎整个僵住。
<br/><br/>    时间也好似停滞在了这里。
<br/><br/>    有雨声依旧。
<br/><br/>    了不知一瞬，还是许久，他声音极度忍耐地叹息着，用一掌心微湿的手遮住她的双眸，清润的音『色』沙哑得不成样子：“贺兰瓷，你要搞清楚……我不是个圣人。”<br/><br/>    　　<br/><br/>