    
<br/><br/>    撒娇小虎最好命。
<br/><br/>    原以为会被阿雪扫地出门，奇犽等了半天，发现阿雪似乎……默许了他的行为。
<br/><br/>    奇犽不由得心跳加速，偷偷露出一个得逞的笑容。
<br/><br/>    不愧是阿爹传授的经验，果然有用！
<br/><br/>    今天跟着阿爹打猎，总是心不在焉，最后阿爹居然直接猜中了他的心事，然后回去后偷偷摸摸塞了他很多很多的书！
<br/><br/>    让他好好回去学习学习！
<br/><br/>    奇犽如获至宝，非常虔诚地翻开第一本——
<br/><br/>    《撒娇老虎最好命》
<br/><br/>    又翻开一本——
<br/><br/>    《独门绝技：五分钟内搞定心仪女兽》
<br/><br/>    再翻开一本——
<br/><br/>    《震惊！爷爷传授我三十六计御女心经，从此走上人生巅峰》ps：一般人我不告诉他！独家秘方，仅售一百本！速来抢购！
<br/><br/>    奇犽看着封面巨大的盗版二字，不得不感叹：阿爹可真厉害，这限量版的书都能搞到……盗版的！
<br/><br/>    于是，他认真刻苦地研读了好一会，比上学那会还认真！
<br/><br/>    一只小白虎，瞬间打开了新世界的大门！
<br/><br/>    无论如何，书上的东西虽然奇奇怪怪，但是意外奏效。
<br/><br/>    小白虎喜滋滋地抱着心上人睡觉了，唔……阿雪的腰好软，女兽化形后的腰是这样的吗？
<br/><br/>    而且他抱人入睡的动作……似乎十分熟练？
<br/><br/>    奇犽不愿多想，温香软玉在怀，今天也确实累了，他只想舒舒服服地睡觉。
<br/><br/>    但是雪芽睡不着。
<br/><br/>    雪芽此时此刻正在思考兽生。
<br/><br/>    原以为这虎崽子和之前那高冷王爷一样，谁料到突然就掌握了撒娇这一手段。
<br/><br/>    而她素来……吃软不吃硬！
<br/><br/>    系统则默默给奇犽点赞：自家宿主向来受不了撒娇，尤其是对她好的人撒娇，宿主的战斗力会立即归零！
<br/><br/>    而雪芽不知道的是，今晚不过是个开始，真正的大风大浪还在后面！
<br/><br/>    从那天晚上起，奇犽似乎突然打通了任督二脉一般，开始可劲儿撒娇，变着法子撒娇。
<br/><br/>    气得雪芽差点“大义灭亲”！
<br/><br/>    例如——
<br/><br/>    她正在屏气凝神地修炼，这只小白虎就一直用火辣辣的目光，毫不掩饰地盯着她看。
<br/><br/>    她修炼一上午。
<br/><br/>    他就看一上午。
<br/><br/>    忍无可忍，无需再忍！
<br/><br/>    雪芽气得牙都疼了，别说静心修炼了，她都快走火入魔了！
<br/><br/>    只见她恶狠狠地睁开眼睛，就对上了一双湿漉漉、水汪汪的大眼睛，而这双大眼睛的主人，又立即笑着撒娇道：“阿雪，我是不是打扰你了？我不是故意的，我就想问问你中午想吃点什么……”
<br/><br/>    “烤白虎！”声音咬牙切齿。
<br/><br/>    奇犽随即害羞地说道：“烤的不如新鲜的好吃～”
<br/><br/>    雪芽：……
<br/><br/>    不行了，她早饭都险些吐出来！
<br/><br/>    这小白虎一张嘴就要蛇命！
<br/><br/>    又例如——
<br/><br/>    奇犽：“我今天一天都没出现，阿雪是不是感觉怪怪的？”
<br/><br/>    雪芽：“并没有。”
<br/><br/>    奇犽：“我倒是……怪想你的。”
<br/><br/>    被土味情话冲击的某蛇，冷着脸义正言辞：“可是，我一点都不想。”
<br/><br/>    某小白虎笑得眉眼弯弯：“那你可以两点想，三点想，四点想……”
<br/><br/>    某蛇：……救命！
<br/><br/>    雪芽当即伸手从他背后揪出一本书，封面赫然写着《高情商土味情话，暖兽一整天》！
<br/><br/>    “你能不能别看这种乱七八糟的书了？”
<br/><br/>    “我觉得挺好……”奇犽讪讪一笑。
<br/><br/>    雪芽：……
<br/><br/>    这小虎崽子救不回来了！
<br/><br/>    能感觉到阿雪真的生气了，奇犽小心翼翼地靠近她，坐在她旁边，委屈地开口：“我不是故意的，我是怕你觉得我无趣，不理我，你要是不愿意听，我就不说了……”
<br/><br/>    声音低落，泫然欲泣。
<br/><br/>    雪芽岿然不动，摆明了不想理他。
<br/><br/>    “阿雪，我知道错了，我以后都不说了。”奇犽可怜兮兮地拽着她的袖子。
<br/><br/>    雪芽的太阳穴欢快地跳了跳：“当真？”
<br/><br/>    “千真万确。”
<br/><br/>    “下不为例！”
<br/><br/>    奇犽开心地点点头，心里却想着：看来阿雪不喜欢他说土味情话，阿雪——
<br/><br/>    喜欢他撒娇！
<br/><br/>    秋去春来，又是一年。
<br/><br/>    这年，恰逢族长大叔的二百岁寿辰，整个白虎统领的其他部落，纷纷派人前来贺寿。
<br/><br/>    整个白虎族顿时热闹非凡！
<br/><br/>    雪芽被迫穿了一身少女粉，站在部落门口迎接远道而来的客人。
<br/><br/>    “哇！真的是你！奇雪你还认识我吗？你就化形了？”话音刚落，雪芽就被眼前陡然出现的人，给予了一个热情的拥抱！
<br/><br/>    一旁穿着红衣，也在迎接客人的奇犽，顿时警铃大作，大手直接拎住那人的后衣领，将他整个人毫不留情地拽开。
<br/><br/>    “清河，注意形象！”
<br/><br/>    雪芽这才发现，来者竟是清河，那个猎鹰族的人！
<br/><br/>    清河被拎着两脚离地，但是丝毫不在意，显然是早已习惯，还笑得傻乎乎地跟她打招呼，完全没有眼力见：“没想到你化形之后这么好看，奇雪，你现在有配偶吗？”
<br/><br/>    清河喜欢一切美好的东西。
<br/><br/>    是非常纯粹的喜欢，令人讨厌不起来。
<br/><br/>    雪芽还没想到该如何回答，猎鹰族族长也到了，看见清河，露出不争气的神色：“还是这般没规矩！”
<br/><br/>    清河瞬间乖巧下来，奇犽见状，这才把他放了下来。
<br/><br/>    在健壮的奇犽身边，清河活脱脱就像是一个受气的小媳妇。
<br/><br/>    猎鹰族族长露出抱歉又和蔼的微笑，开口道：“见笑了，幼子虽然成年已久，依旧是孩子心性，莫要见怪。”
<br/><br/>    雪芽也礼貌地笑了笑：“无碍。”
<br/><br/>    “不过老夫冒昧问一句，你可是还未婚配？幼子虽然成年已两年，但是至今依旧不愿婚配，甚至还吃药，暂缓情期。”说完，重重一叹，露出老父亲的担忧。
<br/><br/>    雪芽愣了两秒，看了一眼脸黑如锅底的奇犽，笑着说道：“我还未到年岁，只是提前化形，所以还未考虑。”
<br/><br/>    猎鹰族族长也是个明白人，知道这不过是有礼貌地拒绝。也不多说，只是笑了笑，拎着清河就往里面走去。
<br/><br/>    清河被拎走的时候，还在叽叽咕咕地说着什么，不过声音小，离得远，也就没有听清。
<br/><br/>    不过，雪芽总算明白了为何这只小白虎也一直没有发作情期。
<br/><br/>    她的情期未到，应该是年岁不足，但是奇犽分明早该遇到情期了才是。
<br/><br/>    延缓情期的药？她还是第一次知道。<br/><br/>