    
<br/><br/>    ——那我的福气，给你。
<br/><br/>    夏雨猛然一抬头，看向林北扬。
<br/><br/>    四目相对，林北扬率先避开了视线，但手仍然没有伸回来。
<br/><br/>    夏雨动作不受控制的伸出把硬币拿了过来。
<br/><br/>    圆圆薄薄的硬币，握在手心，有点凉。
<br/><br/>    “谢谢……”
<br/><br/>    夏雨微微勾唇，揣进了兜里。
<br/><br/>    这一次，夏雨难得的没有呛林北扬。
<br/><br/>    按照以往，那指定是嘴巴碎碎的：
<br/><br/>    “鬼才要你的福气，你哪有福气，怕不是霉运吧，别传染给我霉运了才好……”
<br/><br/>    林西拾眼睛一眨不眨的看着两人，像个无情的干饭机器人，把菜送进嘴巴里，一嚼一嚼的。
<br/><br/>    小哥哥不鸣则已一鸣惊人呀，这情话，换做任何女孩子都抵挡不住吧。
<br/><br/>    不止林西拾看着他们两个，其他人的目光也都一致的看了过去，一个个的笑的意味深长。
<br/><br/>    夏雨低着头不说话，林北扬则是凶巴巴的瞪了回去：
<br/><br/>    “看什么看！我知道我帅，但也不带这样的！再看收费了啊！”
<br/><br/>    “啧啧啧……”许嘉行笑容灿烂，母胎单身狗的好哥们也要脱单了呀。
<br/><br/>    总算是没有再看着林北扬，一顿饭，吃的愉快。
<br/><br/>    年夜饭结束，终于到了最期待的环节。
<br/><br/>    也是此行来宜宁的目的，宜宁可以放烟花。
<br/><br/>    每每到了除夕夜，万家灯火通明，烟花盛放。
<br/><br/>    溅起的暗金色大雨，一刹那的辉煌，天空亮如白昼，接着是迎面而来的星辰无数，再而迅速的消逝，华丽谢幕。
<br/><br/>    又一发接着一发不间断。
<br/><br/>    虽然绽放后枯萎，然而一瞬间的光华已已经够了。
<br/><br/>    都在拍照片录视频发朋友圈，林西拾也拍了几张，凑了个九宫格。
<br/><br/>    挥舞着仙女棒，夜晚的光很微弱，光来源于烟花和月色，照片里的女孩面色姣姣，笑容甜美。
<br/><br/>    配图发了朋友圈：
<br/><br/>    新年快乐。
<br/><br/>    很快，评论区就被沦陷了，满个刷屏的新年快乐。
<br/><br/>    于小懒一脸嫉妒：
<br/><br/>    “羡慕死了啊啊啊，我也想去宜宁看烟花！”
<br/><br/>    唐诗规规矩矩的祝福：
<br/><br/>    “班长也新年快乐，但不止新年快乐。”
<br/><br/>    林西拾翻了众多的评论，慢慢回复，却没有看到顾也的。
<br/><br/>    耳边是喧嚣声，林西拾裹得严实，站在浓浓夜色里，抬眸望去远处灯火阑珊。
<br/><br/>    不知道顾也现在在哪。
<br/><br/>    又是一个除夕夜了，今年，他在哪里过年呀。
<br/><br/>    _
<br/><br/>    顾宅：
<br/><br/>    “顾也，你什么意思……”
<br/><br/>    一室的人，顾老爷子拄着拐杖，那双饱含沧桑的眸子看向顾也。
<br/><br/>    顾也慢条斯理的挽起袖子，田肆田伍直接把人粗暴的扔到了地上。
<br/><br/>    地上的中年男人满身的泥秽和鲜血，气息微弱，像狗一样趴在了地上，动弹不了。
<br/><br/>    “二少！”
<br/><br/>    众人看清楚地上的人的面貌，惊呼出声。
<br/><br/>    正是顾二顾彦。
<br/><br/>    平时嚣张跋扈的男人现在跟狗一样，落魄不堪。
<br/><br/>    “您猜我什么意思……”顾也薄唇微微扬起，眸含三分柔水笑意，看起来单纯又无害。
<br/><br/>    顾老爷子气的面色阴沉：“现在是过年，顾也，你非要在这个时候闹吗？”
<br/><br/>    “哦？”
<br/><br/>    顾也的语气听起来似乎很惊奇，真挚的发问：“原来顾家也过年嘛……”
<br/><br/>    可他从来没有在顾家过一次年呀。
<br/><br/>    如果不是西西，他大概不知道，原来还有这么一个传统节日呢……
<br/><br/>    “你！”顾老爷子气的连忙捂住胸口，其他人的数落也就来了：
<br/><br/>    “顾也！你怎么对长辈说话的！”
<br/><br/>    “翅膀硬了管不住你了是吗！”
<br/><br/>    “你这么残忍，别怪叔叔伯伯们无情把你告上法庭！”
<br/><br/>    听着这些个威胁的话，顾也只觉得好笑：
<br/><br/>    “告上法庭？你们敢吗？”
<br/><br/>    有恃无恐的淡定。
<br/><br/>    从“小野种”到“顾也”称呼的变化，顾也如今，已经不是任人拿捏的了。
<br/><br/>    顾老爷子被搀扶着坐下，面色蜡黄：“你到底想干嘛！”
<br/><br/>    顾也并不想听他们唠唠叨叨的啰嗦，只是冷笑一声：
<br/><br/>    “自然是……来捣乱的啊……”
<br/><br/>    顾也一脚踩在顾彦还在动弹的手指上，重重的碾磨。
<br/><br/>    顾彦遭不住疼痛，惨叫声远扬，直听的人毛骨悚然。
<br/><br/>    安安静静，没有人敢说话。
<br/><br/>    顾也双眸凉薄，没有情感起伏：
<br/><br/>    “想找我的把柄吗？想伤我的软肋吗？”
<br/><br/>    他把脚挪开，顾彦的手通红，渗出血丝。
<br/><br/>    顾也低眸看去，淡淡一笑：“顾彦，你是真的蠢啊……”
<br/><br/>    怎么敢去打西西的算盘的。
<br/><br/>    顾彦已经疼的说不出来话了。
<br/><br/>    顾也微微颔首，嚣张至极：
<br/><br/>    “之前怕我家小公主嫌弃我手脏，一直没有下死手，从这个年夜饭开始，叔叔伯伯们，请做好应对的准备吧，我要开始啦……”
<br/><br/>    男人嗓音轻缓柔和，字字句句却透出令人发指的寒意。
<br/><br/>    “小尘，小尘……”顾老爷子被他如狼一般的眼神看的心悸，大声喊道。
<br/><br/>    顾尘从角落里站了起来，慢慢走到顾也面前，紧绷的唇荡出甜甜的笑容：
<br/><br/>    “顾也哥，新年快乐。”
<br/><br/>    “顾尘你什么意思！”
<br/><br/>    此话一出，众人大惊。
<br/><br/>    顾尘没有说话，沉默寡言的扫了众人一眼，又转身看着顾也：
<br/><br/>    “顾也哥，我们去找嫂子过年吧……”
<br/><br/>    提起小姑娘的名字，顾也眉目间的冷意如冰雪消融一般化开了，哑声应道：
<br/><br/>    “好……”
<br/><br/>    丢下伤痕累累的顾彦，顾也身后跟着顾尘，一起出了顾宅。
<br/><br/>    不管身后多少人叫喧着也不理会。
<br/><br/>    顾老爷子气的心脏病都要犯了，一拐杖砸向顾尘的生母生父：
<br/><br/>    “顾三，你是怎么管顾尘的！”
<br/><br/>    顾尘他居然真的跟顾也联合了！
<br/><br/>    当初就是乘着顾尘年纪小，赶紧洗脑，给他送去国外历练，将来用以打败顾也。
<br/><br/>    可养虎为患，顾尘居然……居然……
<br/><br/>    “嗯哼。”顾三被这一砸，砸出闷声，为自己辩解：“父亲，小尘不是在我们身边长大的……”
<br/><br/>    他都没有和儿子接触过多少回，都是老爷子在带。
<br/><br/>    顾尘的能力也给她们夫妇两带来了荣誉，哪里还敢管教，巴结还来不及。
<br/><br/>    说来也是可笑，亲生父母沦落到去巴结儿子。
<br/><br/>    顾尘的所作所为他们一概不知……<br/><br/>