    
<br/><br/>    
虽然唐薇和木子秋费尽千辛万苦，终于做出了第一枚木还丹，但之后的炼丹之路却并不顺利，因为没有灵力的缘故，失败率极高，尽管她们屡战屡败，但林风看着这些珍稀药材一点一点的被消耗，他心疼啊。


<br/><br/>    
服用了木还丹后，体内的灵力恢复了些许，但身子骨还是没力气。


<br/><br/>    
林风不敢想象，这召唤一次太乙剑的代价究竟有多霸道，居然能让自己虚弱到这个地步。


<br/><br/>    
这种时候要来一个仇敌，谁能保得住？


<br/><br/>    
这一天，正在打坐调息的林风，忽然身子一哆嗦，猛地睁开了眼睛。


<br/><br/>    
只见窗外的天空之上，乌云滚滚，雷电交加，整个呈现出一片肃杀之气！


<br/><br/>    
空气，无比浑浊，凌冽的寒风，夹杂着雪花，就先刀片一样砸在窗户上，噼里啪啦，好不刺耳。


<br/><br/>    
“咦，今天天气预报不是说不下雪吗？”


<br/><br/>    
坐在沙发上正百无聊赖看着电视的唐薇，疑惑自语。


<br/><br/>    
卫生间内。


<br/><br/>    
木子秋刚好了一盆热水，正准备给林风洗漱一番，忽然发现刚倒好的热水，居然变得冰冷无比。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
她打了个寒颤，有些难以置信。


<br/><br/>    
于是，她再次把手伸进水中。


<br/><br/>    
水，依旧变得冰凉。


<br/><br/>    
“不可能啊……”


<br/><br/>    
木子秋目瞪口呆。


<br/><br/>    
尽管室外的气温为零下几度，但室内中央空调24小时不间断开着，水怎么会冷得这么快？


<br/><br/>    
不知道为何，木子秋此刻心里莫名开始不安。


<br/><br/>    
*


<br/><br/>    
某家小菜馆内。


<br/><br/>    
一个穿着衬衣，一个穿着T恤，身材魁梧的两个男人，并肩走了进来。


<br/><br/>    
外面寒风呼啸，冷得吓人。


<br/><br/>    
而他们却穿的这么少，不由让撑在吃饭的客人，惊愕抬头。


<br/><br/>    
这身体得有多好啊？


<br/><br/>    
服务员小菊立刻迎上去：“先生，是两位吗？”


<br/><br/>    
走到跟前，她才感觉到这两人的身高简直惊人，一个起码有接近两米，另一个估计一米八，一米九出头，全都跟铁柱似的，胳膊比她的两条腿还粗。


<br/><br/>    
其中一个魁梧男子上前一步，巨大的压迫感，让小菊呼吸几乎停滞，后背不由自主地冒出一串冷汗，双腿趔趄地往后推开。


<br/><br/>    
正要摔倒时，一只有力的打手将她扶住。


<br/><br/>    
手的主人是另一名魁梧男子，和他旁边那人不同的是他的五官显得清秀很多，戴着一副眼镜，如果不看身材，甚至会以为他是个教书先生，十分儒雅。


<br/><br/>    
“没事吧，小姐？”儒雅男子微笑道。


<br/><br/>    
小菊受宠若惊地点了点头。


<br/><br/>    
“我们是两个人，请给我们安排一张桌子。”儒雅男子声音温醇道，“对了，尽量大一点。”


<br/><br/>    
“好，好的，那就去包厢吧？”


<br/><br/>    
“行。”


<br/><br/>    
等小菊领他们往包厢走时，儒雅男子无奈地看了一眼同伴，说道：“五哥，这里不是北境，没那么多敌人，都是一些普通的小老百姓，你别总把气势弄得这么吓人啊。”


<br/><br/>    
魁梧男子正是狂龙。


<br/><br/>    
狂龙尴尬一笑：“哈哈，习惯了。”


<br/><br/>    
话毕，他身上噬人的气息顿时收敛，走在前方的小菊，明显感觉压力少了许多，步伐也变得轻快了。


<br/><br/>    
来到包厢，陈桦把菜单甩给狂龙，让他点菜。


<br/><br/>    
狂龙直接点了十几道菜，除了有一些鸡鸭鱼肉外，大部分居然都是青菜。


<br/><br/>    
这让小菊惊叹于这大块头的食量时，也有些好奇，这大块头莫非是素食主义者？还真是看不出来啊。


<br/><br/>    
她哪里知道，常年驻扎北境的战神，很多时候执行任务，都是以野兽的皮肉为师，相反，青菜还吃不到多少。


<br/><br/>    
酒菜上来，狂龙和陈桦碰了碰杯，一饮而尽。


<br/><br/>    
“好酒，就是度数低了点，不如咱们北境的烈火山，差了点味道。”狂龙感慨道，“不过这里的菜味道是真不错，好久没回国了，这次一定要多玩几天。”


<br/><br/>    
陈桦破天荒没有反对，而是笑道：“这次大任务结束，殿主给我们放了长假，咱们倒是可以在这里待个十天半个月。”


<br/><br/>    
“嗯，早点把那姓林的做了，我也能好好享乐一番。”狂龙夹了一块豆腐放嘴里，一边咀嚼一边说道。


<br/><br/>    
陈桦沉默不语。


<br/><br/>    
狂龙又喝了一杯酒，看向陈桦：“老六，你在想什么呢？”


<br/><br/>    
“哦，我在想，你一定要杀了林风吗？”陈桦道。


<br/><br/>    
狂龙眉头一皱：“怎么，来之前你可是答应我了，绝对和我站在同一条船上，现在你想反悔？”


<br/><br/>    
“五哥你别误会，我只是考虑到这件事无论对错，咱们如果杀了人，事情肯定会闹大……到时候万一殿主责罚下来，对你之后的仕途会有影响啊。”


<br/><br/>    
“依我看，那林风废了老七，咱们也废了他，以其人之道还治其人之身，你看如何？”


<br/><br/>    
陈桦道。


<br/><br/>    
“不行！”


<br/><br/>    
“只是废了他，难解我心头之恨！”


<br/><br/>    
狂龙一拍桌子，怒喝道：“再说了，老七是什么身份，那林风又是什么身份？即便他死一千次，一万次，也不足以泄我心头之愤！”


<br/><br/>    
陈桦知道狂龙这次是铁了心要杀林风，再劝下去也没什么意义，只能叹了口气，道：“好吧五哥，这事咱们不谈，先吃饭吧。”


<br/><br/>    
狂龙坐下身，气呼呼道：“总之到时候你不帮忙没关系，但一定不要插手，否则小心我抽你丫的！”


<br/><br/>    
“行行行，我都听五哥的。”陈桦哭笑不得。


<br/><br/>    
两人继续吃喝。


<br/><br/>    
这时候，服务员小菊走了过来，端着一份菜，笑着说道：“客人您好，这是本店特别赠送的一道菜，水煮小黄鱼，希望你们喜欢。”


<br/><br/>    
“谢谢，我们很喜欢。”陈桦点头笑道。


<br/><br/>    
“妹子辛苦了。”狂龙也跟着说道。


<br/><br/>    
“不辛苦，我是服务员，为你们服务是我的职责。”小菊笑容灿烂，蹦蹦跳跳地离开。


<br/><br/>    
狂龙用筷子夹了一块鱼放入嘴中，说道：“这小姑娘看起来还没成年吧？年纪轻轻就来这里当服务员，不容易啊。”


<br/><br/>    
陈桦笑了笑，没说什么。


<br/><br/>    
他入世更多，自然知道这根本不算什么。


<br/><br/>    
毕竟，天下不容易的人太多了，如果每看到一人都感慨一下，那他也太累了。


<br/><br/>    
“啊——”


<br/><br/>    
突然间，门外传来一声尖叫。


<br/><br/>    
这声音正是小菊的！


<br/><br/>    
狂龙眉头一皱，放下筷子走了出去。


<br/><br/>    
陈桦紧随其后。


<br/><br/>    
只见大厅内，小菊正手足无措地正在原地，眼眶红红的，一脸委屈。


<br/><br/>    
地上有一盘菜摔了个稀巴烂。


<br/><br/>    
一个五十多岁，穿着貂皮，脖子上戴着金项链的中年男子，一脸淫秽地看着小菊，冷笑道：“你是怎么做事的，连个盘子都端不好？”


<br/><br/>    
小菊只是抽泣。


<br/><br/>    
周围的食客纷纷围观，一个疑是老板的男子走了过来，陪着笑脸道：“龙哥，可是小菊有什么地方照顾不周？”


<br/><br/>    
看这卑微的态度，这名为“龙哥”的金项链男子，明显在这一块颇有恶名。


<br/><br/>    
龙哥哼道：“这个服务员把我菜摔了，还溅了我一裤子油，你说该怎么办？”


<br/><br/>    
老板看向小菊，问她是这样吗？


<br/><br/>    
小菊哽咽道：“是这个叔叔摸我屁股。”


<br/><br/>    
“放你妈的屁！老子什么时候摸你屁股了？你少他妈血口喷人！”


<br/><br/>    
龙哥直接站起身，恶狠狠地说道。


<br/><br/>    
“是啊，你不要乱说话啊臭丫头，信不信老子K你？”


<br/><br/>    
“她肯定是看我们龙哥长得和善，所以想污蔑他！”


<br/><br/>    
“我们刚才就坐在这，我们可以作证，龙哥绝对没有碰这丫头一根汗毛！”


<br/><br/>    
“龙哥什么女人没玩过，需要揩你这个搓衣板的油？”


<br/><br/>    
旁边几个头上染着毛，吊儿郎当的混混们，纷纷起哄道。


<br/><br/>    
龙哥冷笑道：“听到了吗，我的兄弟都说没看到，你再污蔑我，小心我报警抓你！”


<br/><br/>    
小菊咬着嘴唇道：“可以去看监控啊！”


<br/><br/>    
“哦，你要看监控？”


<br/><br/>    
龙哥眯起眼睛，脸上浮现出一抹煞气。


<br/><br/>    
老板脸色大变，忙道：“不看，不看，龙哥的为人我还不信吗？小菊，快跟龙哥道歉！”


<br/><br/>    
小菊愣住了。


<br/><br/>    
她不明白，自己被欺负了，凭什么还要道歉？


<br/><br/>    
“快啊，道歉！”


<br/><br/>    
老板一边说，一边焦急地对小菊使着眼色。


<br/><br/>    
他何曾不想帮自家服务员出这口恶气，但龙哥是谁啊？这条街的头号恶霸，惹了他，自己这家饭店以后还怎么经营？


<br/><br/>    
所以，只能委屈小菊了。


<br/><br/>    
小菊年纪虽小，但人很聪明，立刻知道老板的想法，纵然心中悲愤难平，但也只能强忍下这口气，小声道：“对……对不起。”


<br/><br/>    
“你说什么，我听不进？”


<br/><br/>    
龙哥冷笑出声。


<br/><br/>    
“对不起。”


<br/><br/>    
小菊提高了一丝声音。


<br/><br/>    
混混们哈哈大笑，得意之极。


<br/><br/>    
旁边的食客摇着头，心中叹息。


<br/><br/>    
不是说邪不胜正吗？


<br/><br/>    
为什么这些恶霸，可以如此猖獗？


<br/><br/>    
老板愧疚地看着小菊。


<br/><br/>    
他也没办法啊。


<br/><br/>    
为了生存，只能这样低声下气。


<br/><br/>    
小菊想哭，但不想被这些流氓地痞看到，只能仰着头，避免眼泪掉下来。


<br/><br/>    
龙哥突然站起身，一把搂住了小菊。


<br/><br/>    
“你干什么？”


<br/><br/>    
小菊大惊失色。


<br/><br/>    
“以为道歉就够了吗？今晚，你必须陪我睡觉！”


<br/><br/>    
龙哥狞笑道。


<br/><br/>    
“你放开我，你放开我！”


<br/><br/>    
小菊拼命挣扎，但她的力气怎比得上龙哥，很快就被强行坠入了怀中。


<br/><br/>    
老板实在看不下去了，走过去到：“龙哥，龙哥您别这样，您看小菊都跟您道歉了，要不……”


<br/><br/>    
啪！


<br/><br/>    
龙哥直接一巴掌打在老板脸上，把他打得飞了出去。


<br/><br/>    
几个小混混一拥而上，对着老板拳打脚踢。


<br/><br/>    
“老板……”


<br/><br/>    
小菊看到这一幕，心里绝望到了极点。


<br/><br/>    
“妈的，我们龙哥做事，还用你来指手画脚？”


<br/><br/>    
“就是，这狗东西找死！”


<br/><br/>    
小弟们骂骂咧咧，下手狠辣。


<br/><br/>    
旁边的人看到这，也只是敢怒不敢言，毕竟没有谁想和老板一个下场。


<br/><br/>    
“五哥，你怎么看？”


<br/><br/>    
陈桦扭过头，刚一开口，却发现狂龙早已不再原地。


<br/><br/>    
“喂，你他妈谁啊？滚开！”


<br/><br/>    
一个小混混看到狂龙走了过来，不禁一愣，随即指着他怒喝道。


<br/><br/>    
“我是你爹！”


<br/><br/>    
狂龙冷声道，直接一拳砸出。


<br/><br/>    
砰！


<br/><br/>    
一声惊天动地的巨响，小混混连闷哼都来不及发出，直接横飞而出，将大门撞了个粉碎。


<br/><br/>