    
<br/><br/>    各大门派，气势如虹，其中老前辈居多。
<br/><br/>    就连三宗强者都败在了九玄门的手里，更别说他们，论实力的话，他们绝对不是楚尘的对手。
<br/><br/>    可今天，他们要论资历！
<br/><br/>    通俗而言，倚老卖老。
<br/><br/>    他们都笃定，这么多武者界的老前辈闯上门去，楚尘绝对不敢对他们动手。
<br/><br/>    “我们是为了正义而来。”
<br/><br/>    “好喜欢这句话，正义或许会迟到，但是永远不会缺席。”
<br/><br/>    “为青城派白眉道长点赞。”
<br/><br/>    各门各派，气势汹汹，闯入了宋家。
<br/><br/>    宋家的保安早就提前得到通知，对于今天闯入宋家的武者，不予理会，毕竟，他们也拦不住这群老前辈。
<br/><br/>    “来的人可真多啊。”保安亭有两个保安，其中一人感慨。
<br/><br/>    “叔，我们真的让他们这么进去了吗？”还有一张年轻面孔，是刚从乡下出来，被年长的中年人带着。
<br/><br/>    “就这么些老骨头，怎么会是我们三姑爷的对手啊。”年长保安呵呵地一笑，“你不知道，在你出来之前，各门各派的武者曾经闯入过宋家一次，当时我们保安队伍拼尽全力拦不住，可三姑爷一出手，你猜怎么样？”
<br/><br/>    “怎么样？”年轻小伙连忙问，他对于门卫保安这个工作非常排斥，可一听说是在宋家当保安，他屁颠屁颠地过来了。
<br/><br/>    “好几百号人啊，起码五百人吧，统统被三姑爷扔进了宋湖，那场面，何其壮观。”
<br/><br/>    年轻小伙惊住，“那……今天这些人，会不会也被扔进宋湖？”
<br/><br/>    “这很难说，今天来的都是老家伙，我感觉像是来碰瓷的。”
<br/><br/>    宋家大厅。
<br/><br/>    白眉道长与青城派弟子第一个踏步冲进来了。
<br/><br/>    朝前走去的时候，白眉道长呆住了。
<br/><br/>    桌面上居然放着不少水果，桔子，有梨，有柚子，还有切好的西瓜……
<br/><br/>    居然还有水果招待。
<br/><br/>    我们来的是宋家吗？
<br/><br/>    众人面面相觑。
<br/><br/>    倒是没有人去动这些水果。
<br/><br/>    他们是来讨伐楚尘的，绝对不接受楚尘的小恩小惠。
<br/><br/>    甚至有人冷笑，楚尘该不会天真地认为，准备一些水果，就可以平息我们心中的怒火吧。
<br/><br/>    有人走过去，朝着桌面上的水果狠狠地呸了一声。
<br/><br/>    “楚尘呢？怎么还不出来？”
<br/><br/>    话语刚落，有人迈步走进了大厅。
<br/><br/>    来者正是楚尘，身旁还站着天宝道人与朱大壮。
<br/><br/>    一道道目光凌厉地落在楚尘的身上。
<br/><br/>    当感受到三人身上流露出来的强大气息的时候，不少武者心里打了退堂鼓，会不会太冲动了，万一九玄门真的动手了呢。
<br/><br/>    “来的武者界老前辈可真不少。”楚尘身边，天宝道人嘴角冷扬，单论辈分的话，他可不比在场的武者小。
<br/><br/>    “天宝道人，你应该清楚我们来的目的。”白眉道长直接开门见山，语气锐利，“战龙岛虽与九玄门积怨，可怨不至死，为何九玄门要如此心狠手辣，将人置之死地！”
<br/><br/>    “你们谁能证明，战龙岛武者的死是九玄门所为？”朱大壮淡淡反问。
<br/><br/>    “呵，早就猜到你们会这么说了。”
<br/><br/>    “真的以为死无对证就可以了吗？”
<br/><br/>    “战龙岛队伍为首的是宗师排行榜第一湛雷霆，还有逐浪三仙等强者，普天之下，除了九玄门，还有谁能杀得了他们？”
<br/><br/>    “我们虽然没有亲眼目睹，可是，这是三岁孩童都能轻易分析得出的答案。”
<br/><br/>    白眉道长冷笑，“你们都听见武者的声音了吗？不是一个两个人的猜测，这是整个武者界达成的共识。现在，你们能够说说，要如何给我们各派武者一个交代了吧？我们可不希望每天过着提心吊胆的生活，随时可能会被屠杀。”
<br/><br/>    “诸位果然明察秋毫。”楚尘的手机震动了一下，知道江映桃已经将视频发布了，当即微微一笑，“不过，我刚刚看到了一个视频，不知道诸位怎么看。”
<br/><br/>    江映桃将视频上传的平台是一个聚集了不少武者的交流平台。
<br/><br/>    此时此刻，武者们都在聚焦各派老前辈闯入宋家的情况，猜测最后的结果，有人觉得楚尘会妥协，有人猜测楚尘将要大开杀戒。
<br/><br/>    忽然，一个新帖子出来，引发了不少人的注意力。
<br/><br/>    帖子的题目非常显眼……
<br/><br/>    【战龙岛幸存武者正式发声，道明真相！】
<br/><br/>    居然有幸存者？
<br/><br/>    呵，想骗我点进去，休想。
<br/><br/>    可还是有人下意识地点了进去，同时打开视频。
<br/><br/>    包括如今在宋家大厅的一些武者，也下意识拿出手机打开一看。
<br/><br/>    “我叫湛牧司，战龙岛弟子。”肖风所选的视角，湛牧司的神色平静，背后是一张床，看起来非常整洁的一间房，“从清风观出来后，由于我的身体不舒服，掉了队，可没想到，就在我离开队伍的时候……”湛牧司没法平静了，声音颤抖，“整个战龙岛队伍，都遭到了屠杀。”
<br/><br/>    “我侥幸躲过一劫，也听说了武者界的一些流言，在此，我正式澄清，杀害战龙岛队伍的不是九玄门，而是来自海外武者界的势力。”
<br/><br/>    白眉道长傻眼了。
<br/><br/>    在场的众人也纷纷目瞪口呆。
<br/><br/>    湛牧司的眼神流露出感激，“相反，是九玄门救了我，楚尘将我安顿好，不让我受到敌人的伤害，在此，我不仅仅要向武者们说明真相，还要感谢楚尘，感谢他不计前嫌，救我性命。”
<br/><br/>    整个大厅都安静了。
<br/><br/>    整个平台都陷入了寂静，一分钟内没有新帖出现。
<br/><br/>    骂了那么久楚尘，原来小丑是他们自己。
<br/><br/>    正义永远不会缺席。
<br/><br/>    再次想到这句话，有种火辣辣的打脸感觉。
<br/><br/>    白眉道长整个人一动不动，下意识地低头看了一眼，要是有裂缝的话，他会第一时间想办法钻进去。
<br/><br/>    留在这里太丢人了。
<br/><br/>    此时此刻，脸庞有火辣辣感觉的，不仅仅是白眉道长，还有在场的每一个人。
<br/><br/>    讨伐楚尘？
<br/><br/>    楚尘错哪了。
<br/><br/>    战龙岛不是九玄门所害，反而楚尘是他们的救命恩人。
<br/><br/>    “诸位前辈，不知道，你们刚才说……要我给你们什么交代？”楚尘开口，打破了平静。
<br/><br/>    一张张老面孔呆滞着不动。<br/><br/>