    
<br/><br/>    陆清的目光落在她身上。
<br/><br/>    他很清楚，这一刻开始，路悦安就是路家公认的大小姐。是尊贵的象征。
<br/><br/>    他似乎看到了两个人之间慢慢裂开的一道鸿沟。
<br/><br/>    她在血缘上不再是他的妹妹，以后在生活中可能也会慢慢的淡出去他的生活。
<br/><br/>    他的脑海中似乎还能想起来她第一次叫哥哥的样子，第一次上学，第一次换牙，第一次因为学习哭，第一次跟人吵架……
<br/><br/>    太多太多的事情，他看着她从小小的一个慢慢长成了现在这么亭亭玉立的大姑娘。
<br/><br/>    她今天成年了，也成了被很多人羡慕的小公主，这似乎也预示着他不要再去流连于那些过去，她是别人家的孩子这是既定的事实，是任何人都无法更改的。
<br/><br/>    而他也还有自己的亲生妹妹需要去关心……
<br/><br/>    陆清叹了口气，看着路悦安从楼梯上慢慢走下来，走到路老爷子的身边，看着他向所有人宣布路悦安的身份，看着路悦安开心的笑容……
<br/><br/>    她能回到属于自己的家，挺好。
<br/><br/>    ——————
<br/><br/>    陆宁今天出院，出院的时候大包小包的收拾好之后搬了下去。
<br/><br/>    顾辰顾子来帮忙，接她一起出院。
<br/><br/>    陆知去缴费了，一群人站在医院门口等他。
<br/><br/>    沈云辞看上去一脸不满，正拿着手机打电话。
<br/><br/>    还自言自语的念叨着：“这个臭小子！答应的好好的又跑哪里去了！”
<br/><br/>    陆景之看了看沈云辞抬手拽了拽她的衣服。
<br/><br/>    “妈妈，别打了。”
<br/><br/>    沈云辞气的眉头皱到一起。
<br/><br/>    “妈，怎么了？”
<br/><br/>    沈云辞看向陆宁的时候立刻换了副笑脸：“没事，就是想着你爸爸怎么还没出来。”
<br/><br/>    这么说着陆知就走出来了。
<br/><br/>    “宁宁，是不是你又预存费用了吗？”
<br/><br/>    陆宁疑惑的摇摇头：“没有啊。”
<br/><br/>    “那就奇怪了，说是有人给你预存了好多医药费住院费，还没用完，把剩下的又都结算给我了，还剩了三万多呢。”
<br/><br/>    陆宁也疑惑，转头看向了顾辰顾子。
<br/><br/>    两个人连连摇头：“不是我们。”
<br/><br/>    陆景之抬头看向陆宁，朝她招了招手，陆宁弯身下来，陆景之小声道：“是不是那个很凶的老师？”
<br/><br/>    霍津言？
<br/><br/>    他倒是钱多，但是他为什么做这些？做了还不说？
<br/><br/>    做好事不留名？
<br/><br/>    但是现在不清楚事情真相之前，也说不好到底是谁。
<br/><br/>    “走吧，我们先回家，等明天我再来问问，别是别人弄错了就不好了。”
<br/><br/>    几个人点点头，打开车门上车了。
<br/><br/>    车是顾辰开过来的。
<br/><br/>    所有人坐上去之后便朝着家开。
<br/><br/>    顾辰顾子是第一次来，提着东西跟在陆知和沈云辞后面。
<br/><br/>    陆景之在最后面陪着陆宁，他今天的任务是负责拖着陆宁让她最后一个进家门。
<br/><br/>    陆宁拉着陆景之的手走在最后面，陆景之还走走停停的要捡树叶，陆宁也不急，笑着在原地等他。
<br/><br/>    沈云辞和陆知已经到家门口了，拿着钥匙开门。
<br/><br/>    “小兔崽子，说好了的事情都能变卦，现在电话都不接！今天可是宁宁的生日，他竟然给我搞这出！等他回来你看我还认不认这个儿子！”<br/><br/>