    
<br/><br/>    重华要创造一个慕容皇后，要创造一枚有用的棋子。
<br/><br/>    君临陌选择沉睡，灵体便会不稳，卿尘撑不了多久就会回到君临陌体内，她必须加快进度。
<br/><br/>    “神女，已经成了。”
<br/><br/>    神使落在重华身后，小声开口。
<br/><br/>    “阿岚若肯合作？”重华有些不信任，眯了眯眼睛。
<br/><br/>    “阿岚若从小被地下城之人合作，现在儿子又生死未卜，我与他商谈的不是要对付离墨而是帮助轩辕夜，除掉地下城。阿岚若对轩辕夜是真心的，对儿子也是真心，他又恨极了地下城，没有理由不答应。”
<br/><br/>    重华笑了一下，心情不算太差。“你倒是聪明，总算没让我失望。”
<br/><br/>    “神女说的是。”神使单膝跪地，手掌放在胸口，恭敬的再次开口。“接下来不知道神女有什么打算。”
<br/><br/>    “凤卿给了卿尘一块暗珠的碎片，那碎片阻止我回到卿尘的神识中。”重华的眼眸暗沉透着杀意。“杀了她，取出她体内全部的天珠碎片。”
<br/><br/>    那碎片被凤卿全部吞进了肚子里，真是个疯子。
<br/><br/>    “剩余的天珠碎片可有下落？”重华有些等不及了。
<br/><br/>    “南里遗孤，江湖上最神秘的组织，碧海离归阁的阁主。还有……君临陌体内，以及……”神使欲言又止。
<br/><br/>    “谁？”重华冷声问了一句。
<br/><br/>    “奉天皇帝，离君祁。”
<br/><br/>    天珠之间相互感应，想来离君祁并不知道。
<br/><br/>    “找到了天珠碎片却隐瞒不报。”重华冷笑，人类……果然是自私贪婪的物种。
<br/><br/>    很好，居然有了私心。
<br/><br/>    好得很。
<br/><br/>    神使深意的垂眸，眼底闪过寒意。
<br/><br/>    他在离间离君祁和重华的关系。
<br/><br/>    “还有，西夏的兵马北上，离国的罗刹军南下，离君祁的人马也开始动了，但他们的人冲着西夏去的我，属下猜测是他是冲着凤卿的，因为昨夜奉天皇宫派出的暗卫是去杀凤卿的，目的是天珠。”神使使了个眼色，手下就将几个杀手拽了进来。
<br/><br/>    是离君祁的人。
<br/><br/>    “神女别杀我们，被杀我们，是陛下的旨意，让我们去杀凤卿，抢夺天珠碎片。”
<br/><br/>    重华的脸色暗沉的吓人，该死的离君祁。
<br/><br/>    既然如此，她就不能留他了……
<br/><br/>    “杀。”冷冷的说了一句，重华懒得动手，让神使自己处理干净。
<br/><br/>    走出房门，重华往正殿的位置走去。
<br/><br/>    既然离君祁北下是为了凤卿和天珠，她偏不让他如愿。
<br/><br/>    看在离君祁还有些用处的份上，那就……去会会卿尘吧！
<br/><br/>    ……
<br/><br/>    关外部落。
<br/><br/>    凤卿与楚泽在部落留守了三日，离墨和轩辕夜的兵马也日夜兼程的赶到。
<br/><br/>    “全军修葺城墙，调整三日。”
<br/><br/>    轩辕夜下令，留在这三天，然后继续北上。
<br/><br/>    “阿卿……”离墨走到凤卿身后，把人抱在怀里。“可有受伤？”
<br/><br/>    “是你让楚泽提前来的？”凤卿笑了一下，抱紧离墨。
<br/><br/>    “嗯，知你会冲动。”离墨宠溺的揉着凤卿的脑袋，原来这么久了，他还能初心不变……
<br/><br/>    从前他想要保护凤卿，想要做凤卿最坚实的后盾，想要让凤卿再不用跪拜任何人。
<br/><br/>    如今，他依旧只想做那个能让凤卿尽情发挥，驰骋沙场毫无顾忌的后背。
<br/><br/>    ……
<br/><br/>    主帅军营。
<br/><br/>    “阿卿，从这里出发，我们一路要经过三个部落和一个郡县。部落好解决，我们只需要除掉当地的恶霸，严惩不贷，安抚百姓，可处在天险之地的珲阳城，易守难攻，怕是会影响我们的进程。”
<br/><br/>    轩辕夜指着作战图，想听听离墨和凤卿的想法。
<br/><br/>    “来之前我已经让燕七去打听过了，慕容涉与珲阳城的城主认识，这个人有点本事，但心高自傲，自负的厉害。听慕容涉说，他与那城主曾经有共同的爱好……”凤卿干咳了一声。“那就是美人儿。”
<br/><br/>    那珲阳城的城主也极其好色，爱美人儿。
<br/><br/>    “慕容涉已经先一步入城，三日的时间，等他消息，若是行不通，我们就用美人计。”凤卿若有所思。
<br/><br/>    轩辕夜四下看了看。“这军营中一个女人都没有，谁去？”
<br/><br/>    让谁使用美人计？
<br/><br/>    “我不是女人吗？”凤卿威胁的看着轩辕夜。“还是轩辕将军觉得除了自己娘子别人都不够美？”
<br/><br/>    离墨笑了一下，咳嗽着将剑拔弩张的凤卿拉进怀里抱住。“轩辕夜不是那个意思……”
<br/><br/>    轩辕夜紧张的心跳都虚弱了，他天不怕地不怕，生平就怕两个女人，以前只怕凤卿，现在怕凤卿和阿岚若两个人。
<br/><br/>    造孽啊……
<br/><br/>    感激的看了离墨一眼，轩辕夜第一次觉得离墨这混蛋也不是那么没用。
<br/><br/>    “珲阳城的城主我见过，在离国的百花盛宴上。他叫萧靖尘，是原离国国公世子，曾在百花盛宴与我示好，我若前去，他应会开城门。”凤卿自己也有点没底气……
<br/><br/>    离墨眼眸沉了一下，百花盛宴，他以前怎么不知道这个什么国公世子？
<br/><br/>    若是早知道他妄图对他的阿卿图谋不轨，他就该早日除掉这个隐患，铲草除根，哪能让他留到现在。
<br/><br/>    “离墨，我很同情你。”轩辕夜滋滋的撇了撇嘴。“能让情敌活到现在，你真有本事。”
<br/><br/>    “听说鲛人族中成年的雄性鲛人不止你一个。”离墨又拿轩辕夜的痛处开口。
<br/><br/>    轩辕夜撇了撇嘴，举手投降。“我错了，我觉得美人计不错，真的不错。”
<br/><br/>    “我不同意。”离墨反对。
<br/><br/>    “反对无效，我们的兵马不能在一个小小珲阳城浪费。”凤卿瞪了离墨一眼。
<br/><br/>    离墨叹了口气，果然拿凤卿没有办法。
<br/><br/>    “方才燕大来信，说奉天的兵马突然掉转了方向，往浍河走了，这是冲着卿尘去了……”凤卿有些不解，原本她以为离君祁肯定会先那西夏动手，毕竟西夏的兵力比离国还是弱了些。
<br/><br/>    “这离君祁就是个疯子，和重华那女人在一起的都是疯子，谁知道他突然为什么调转方向。”轩辕夜也不解。“不过，还是要警惕，谨防有诈，如若他真的调转兵力，倒是给了我们足够的时间和时机。”
<br/><br/>    要好好把握。
<br/><br/>    “自然。”凤卿点头。
<br/><br/>    “阿卿……我们聊聊。”聊完军事，离墨想和凤卿聊一聊。
<br/><br/>    这一次见面，离墨很明显的察觉凤卿在回避他，甚至是刻意的闪躲……
<br/><br/>    离墨有预感，凤卿应该是知道什么了。
<br/><br/>    她不是不敢面对自己，而是不敢面对君临陌。
<br/><br/>    “聊……聊什么？”凤卿有些心慌。
<br/><br/>    “君临陌……”
<br/><br/>    离墨说了君临陌的名字，凤卿紧张的抬头。<br/><br/>