
上次去京市还是和靳屿一起，这次旁边做的就是涂阮。<br/><br/>
韩行矜想到自己去港城也是这样，莫名想到了一个词，物是人非。<br/><br/>
韩行矜眼罩一拉，“阮阮姐，我先睡了。”<br/><br/>
“啊？又睡，昨晚没睡好？”<br/><br/>
“睡好了，但我怕以后没觉睡，先多睡点。”<br/><br/>
涂阮想起自己早上在放就按看到的覃柔给的计划，差点憋出内伤了，以后没觉睡不至于，但绝对没几个饱觉睡。<br/><br/>
到京市，哪怕已经过了中饭时间了，韩行矜一点饿的感觉都没有，自己不想吃不能让涂阮陪着饿啊。<br/><br/>
韩美谊他们大概半小时以后落地，韩行矜和涂阮找了个咖啡厅，韩行矜喝着黑咖啡打着盹，涂阮从旁边店打包了一碗牛肉面。<br/><br/>
“小矜，你还睡？”<br/><br/>
韩行矜嗯了一声，“不睡觉干什么？”<br/><br/>
涂阮觉得韩行矜这是打定主意了要在开学之前争分夺秒睡觉。<br/><br/>
行呗，总不能睡觉这点自由也把她剥夺了。<br/><br/>
“手机铃声开开，要不然一会韩女士打电话你听不到震动。”<br/><br/>
韩行矜直接掏出手机闭着眼睛递给涂阮，“给，我妈打电话了你叫我。”<br/><br/>
涂阮接过手机欣慰地笑了，觉得韩行矜走出了放手的第一步。<br/><br/>
韩行矜见到韩美谊的时候，韩美谊仿佛是带队来的，除了霍晋东和霍骁，以及他们的助理以外，霍麟也跟来了。<br/><br/>
“姐。”<br/><br/>
“小矜姐。”霍骁和霍麟异口同声。<br/><br/>
韩行矜笑着抱了抱他们就松开了，挽上韩美谊，“妈妈，我好想你啊。”<br/><br/>
韩美谊只知道韩行矜去录节目了，以为韩行矜是第一次参加综艺，有点紧张，压力比较大，所以才这样。<br/><br/>
拍拍韩行矜的手，刚想安慰她，突然觉得手下的感觉不太对。<br/><br/>
韩美谊拉起韩行矜的手，看到韩行矜大拇指都因为干活起了倒刺，只来得及做手膜，指甲周围的角质都厚了，甚至在食指上还有两条小口子。<br/><br/>
“你这是参加的什么节目？野外求生？”<br/><br/>
“哎呀妈妈，没事的，回头做个护理就好了。”<br/><br/>
韩美谊非常不开心，“女孩子的手就是第二张脸，干什么去了手都成这样了，覃柔给你接的到底是什么节目？”<br/><br/>
“妈妈，真没事，晚上我们一起做护理去呀。”<br/><br/>
韩美谊看了小丁一眼，小丁会意，微微点了点头，稍微落后了人群几步。<br/><br/>
“以后这种辛苦的工作，不想接就不要接了，没必要硬着头皮去做，吃苦受罪的还不是自己。”<br/><br/>
“知道了，妈妈，赶紧走吧，你们饿不饿，京市好吃的不少。”<br/><br/>
韩行矜刚说完话，霍骁就高声呼喊，“屿哥。”<br/><br/>
韩行矜秀气的眉头微不可见地蹙了起来，下意识去摸摸脑袋上扣着的帽子，睡了一路，头发肯定是乱糟糟的。<br/><br/>
帽子扣得很严实，韩行矜放心了。<br/><br/>
想想，靳屿如果在京市，他来接才是正常的。<br/><br/>
韩行矜重新压了呀帽檐，神色如常地和靳屿打了个招呼。<br/><br/>
靳屿从看到他们起视线就没离开过韩行矜，看到她皱眉，看到她摆弄帽子，看到她笑着喊了一句，“屿哥。”<br/><br/>
靳屿想应一声，可喉咙好像塞了一团棉花，只能点了点头，扭头和霍晋东闲聊起来。<br/><br/>
韩行矜看靳屿那个样子，心想，高冷就对了，这才是符合你的人设。<br/><br/>
靳屿来了，接下来自然是有靳屿安排的。<br/><br/>
“先去酒店？稍微休息一下我们出去吃完饭。”<br/><br/>
靳屿问霍晋东，“靳老总想约你们明天晚上或者后天中午一起吃饭。”<br/><br/>
“你最近见到他了？”<br/><br/>
“前天他去研究所视察工作，座谈会后聊了两句。”<br/><br/>
霍晋东想了想，“明天晚上吧。”<br/><br/>
韩行矜自从看到靳屿就心不在焉，韩美谊和她说话也没怎么听，就一直伸长了脖子，想听听靳屿和霍晋东到底在说什么。<br/><br/>
酒店，依然是霍氏旗下的连锁酒店。<br/><br/>
韩行矜行李一放，瘫在沙发上，觉得自己哪哪都不舒服，浑身上下哪里都痛。<br/><br/>
“姐，你怎么了？”霍骁和霍麟放好行李，出来看到韩行矜那个样子就问。<br/><br/>
韩行矜掐了掐肩膀，“没事，估计是坐着打盹姿势不对，觉得身上骨头疼。”<br/><br/>
霍骁是个心大的，闻言信以为真，“那晚上去做个SPA？”<br/><br/>
韩行矜点头，这个可以有。<br/><br/>
韩行矜是真的坐着睡了骨头疼，觉得睡了比没睡还累。<br/><br/>
一会还要出去吃饭，韩行矜不得不打起精神来收拾自己。<br/><br/>
那么累的后果就是哪怕中午没吃，晚上韩行矜也毫无食欲，只是吃了点蔬菜喝了一碗汤，还觉得汤有点油腻。<br/><br/>
靳屿一直留意着韩行矜，上次带韩行矜来京市，他也点了这家的外卖，那次韩行矜吃得可是很好的，今天这怎么不吃了？<br/><br/>
这才多久，口味都变了？<br/><br/>
韩行矜不知道靳屿到底在想什么，她已经没精神到甚至没有留意靳屿到底坐在哪里，穿的衬衫还是T恤。<br/><br/>
韩美谊下午已经知道韩行矜到底录的是什么节目了，一天七个人的两顿饭，就是自己家里都不可能只有一个阿姨做。<br/><br/>
韩美谊除了心疼韩行矜之外，还有对覃柔的不满，这接的什么节目嘛，星海的资源就这？没资源直接说啊，自己给她找。<br/><br/>
韩美谊满肚子的不满找不到覃柔发泄，于是发泄到了星海的直接控股人靳屿身上。<br/><br/>
还说什么韩行矜和自己妹妹一样的，终究不是一家人，还是只有自家人才会心疼自家人啊。<br/><br/>
韩美谊看韩行矜累得坐着都像是在受罪一样，提出先走。<br/><br/>
“你们先吃着，我和小矜约了SPA，我们就先回去了。”<br/><br/>
霍晋东心想，我怎么不知道你们约了SPA，至于靳屿，更是挽留的机会都没有，他还没站起来，韩美谊已经示意小丁叫车，自己拿起手包拉着韩行矜准备走。<br/><br/>
<br/><br/>
“妈？”韩行矜是做好了这顿饭要吃上两个小时，自己得坐两个小时的准备。<br/><br/>
韩美谊拿上韩行矜放在桌上的手机，“下午不是和阿骁说了晚上要做SPA，走啦，再晚就影响睡觉了。”<br/><br/>
韩行矜看了一眼时间，心想，就是这个点回去做SPA，好像也会超过你的美容觉时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70304140"&nbsp;&nbsp;chaptername="256&nbsp;&nbsp;被迁怒">加入书签</a>
</div>
