    
<br/><br/>    房间内那些人毫无准备的余地，根本不是凤卿的对手，很快就都被凤卿和燕七等人杀死。
<br/><br/>    “小姐……”燕七见凤卿没有说话，只是拽起了地上的尸体，拖拽着往门外走去。
<br/><br/>    房间的女人都吓傻了，不知道凤卿是不是她们的救世主。
<br/><br/>    “全都躲在房间，不要出去。”燕七小声安排，快速追了出去。
<br/><br/>    ……
<br/><br/>    膳房，几个驻兵便笑边上锅添水，就好像要准备好一会儿宰杀牛羊。
<br/><br/>    那些都是些人啊，活生生的女人，他们到底还有没有一点点的人性。
<br/><br/>    “什么人？”烧火的人先看见了凤卿，警惕的起身，拔剑问了一句。
<br/><br/>    很快，准备东西的那些人也都看见了凤卿。
<br/><br/>    “不是缺乏军粮吗？我来给你们送。”凤卿将一个将士的尸体扔到了大锅里，热水四溢。
<br/><br/>    眼眸冷凝的看着其中一个人，凤卿慢慢走了过去。“你们这些畜生，不配为人。”
<br/><br/>    “啊！”
<br/><br/>    惨叫声传出，整个膳房的人都被凤卿逐一斩杀。
<br/><br/>    燕七担心的看着外面，有人去通风报信了。
<br/><br/>    “小姐，情报有误，不只有百人……地下储粮之处还有数百人……”暗卫惊慌的跑了过来，单膝跪地。“现在他们已经发现了我们……小姐，快些先逃离，我们拦住他们。”
<br/><br/>    “逃？看见畜生多就要逃，这是什么道理。”凤卿活动了下手指，今日，她要大开杀戒。
<br/><br/>    “把膳房围起来！”膳房外，驻守的将军冷笑着走了进来。“当是谁呢，原来是西夏的皇后娘娘，凤家的女将军。”
<br/><br/>    凤卿眯了眯眼睛，这人认识她。“见过的畜生太多了，一时之间无法分辨，你是哪个畜生？”
<br/><br/>    那将军的脸色瞬间暗沉，咬牙切齿。“死到临头还嘴硬，皇后娘娘，天上有路你不走，地下无门你自己闯进来！”
<br/><br/>    笑了一下，将军再次开口。“杀了她，论功行赏！此女身价在陛下处可封王封侯，还在等着做什么？杀！”
<br/><br/>    身后，那些将士一个个像是红了眼，冲着凤卿的方向杀了过去。
<br/><br/>    “凤卿，别挣扎了，我的人已经去看过了，就算是轩辕夜能赶过来也是三天的时间，你们只有寥寥数人，能撑过三个时辰已经不错。”将军冷笑，根本不把凤卿他们放在眼中，甚至还有些幸灾乐祸。
<br/><br/>    这是怎样的运气，居然让凤卿这样高高在上不可一世的人落在他手里。
<br/><br/>    这可真是天道好轮回！
<br/><br/>    “凤卿，你可有想过你也有今天？”那将军示意手下将凤卿等人团团围住，弓箭手准备就绪。
<br/><br/>    凤卿扬了扬嘴角，丝毫没有惧怕的意思。“为何我要想今天？恶心自己吗？”
<br/><br/>    “凤卿！我倒要看看你嘴硬到什么时候。”将军有些气急败坏，示意那些人放箭。
<br/><br/>    当年他曾经投奔凤家军，可当初嘉隆关那场大战，他不过就是没有严查奸细，让西域的人混进城中，这凤卿居然丝毫不给他解释的机会，直接将他逐出凤家军。
<br/><br/>    离国已经无立足之地，他只好带着几个兄弟离开，直到遇见离国先皇离君祁。
<br/><br/>    毕竟离君祁才是正统，他不死其他人谁都没有资格继承皇位。
<br/><br/>    既然凤家不待见，那他就留在离君祁身边。
<br/><br/>    这些年，仗着他对凤家军的了解，多次战役斩杀凤家军数百人，得到了离君祁的信任。
<br/><br/>    此次奉天撤军，更是将他留在了正要的战略要地，让他驻守河间。
<br/><br/>    只因河间与盐城之间的毕竟商路，战争时期，河间的重要性堪比宝藏。
<br/><br/>    “啊，我想起来了……”凤卿扬了扬嘴角，伸手抓住了袭过来的羽箭，反手扔了回去。
<br/><br/>    一声惨叫，一个人应声倒地。
<br/><br/>    “以前是凤家军逐出的一只狗，难怪……我觉得眼熟。”凤卿眯了眯眼睛，眼眸开始变得暗沉。
<br/><br/>    将军的脸色也瞬间灰暗，握紧的双手咯咯作响。“给我杀了他们！”
<br/><br/>    数百人围杀凤卿几人，这样下去就算凤卿再强也不可能撑太久。
<br/><br/>    以凤卿的性子，绝对不可能落荒而逃。
<br/><br/>    冷笑了一声，将军持剑打算亲自动手。“让本将军来尝尝，凤家军唯一女将军，女战神的血，是酸还是甜。”
<br/><br/>    凤卿眼眸一沉，旋身将那人斩杀。
<br/><br/>    轩辕夜的兵马虽然有三日的脚程还需快马加鞭，但洛城的洛家军以及她的凤家军还驻守在北凉。
<br/><br/>    凤卿相信离墨，更相信楚泽。
<br/><br/>    楚泽镇守边关，一定能第一时间赶来救她。
<br/><br/>    ……
<br/><br/>    南下衡州。
<br/><br/>    卿尘的罗刹军一路南下，未曾停留，所到之处百姓皆欢呼跪拜。
<br/><br/>    有人统治总好过被恶霸欺凌，百姓凄惨，各地狼子野心的牲口横行。
<br/><br/>    “陛下，奉天也行动了。”
<br/><br/>    离国和西夏一动，奉天一定沉不住气了。
<br/><br/>    离君祁手中还有部分天珠碎片，重华那女人唯一能依靠的现在只有离君祁。
<br/><br/>    短时间内，他必须尽快除掉这些隐患。
<br/><br/>    “加快进程。”
<br/><br/>    卿尘声音低沉，手中握着的是凤卿留下的那块天珠碎片。
<br/><br/>    这东西对于凤卿来说比命都重要，可她给了自己……他是不是也能自我欺骗，说凤卿是在乎他的。
<br/><br/>    没有看到花花和君临陌的记忆之前，卿尘只忌惮离墨一个人，只嫉妒离墨一个人。
<br/><br/>    可知道了花花和君临陌的过往，卿尘却要开始嫉妒两个人。
<br/><br/>    即使自己也是君临陌灵魂的一部分，即使曾经花花也曾深爱着君临陌的每一寸灵魂。
<br/><br/>    可终究，自己应该是被她遗弃和嫌弃的那部分吧。
<br/><br/>    苦涩的笑了一下，卿尘呢喃开口。“花花……凤卿。”
<br/><br/>    他无法接受凤卿就是花花，也清楚凤卿自己也很难接受。
<br/><br/>    作为凤卿，她为了离墨付出了太多，爱的太深。
<br/><br/>    就算是一下子知道了花花全部的记忆，也很难接受这个事实。
<br/><br/>    君临陌的花花，离墨的凤卿。
<br/><br/>    而自己，就像是一个笑话。
<br/><br/>    根本，就不应该存在这个世间，更不应该回到君临陌体内。
<br/><br/>    没有他，凤卿无论是花花还是阿卿，都能更好接受一些吧？
<br/><br/>    “陛下，轩辕夜挥师北上，已到朱河，但蕊姬公主把控盐城，各国的盐粮多数从盐城卖出，蕊姬已经开始管控，我们怕是……”属下有些担心，断了盐粮对于行军打仗之人来说就好比少了提升力气的食物。
<br/><br/>    这样下去，奉天的胜算比任何人都要打。
<br/><br/>    “离墨若是连蕊姬都解决不了，要何天下。”卿尘冷哼，依旧嫌弃离墨。
<br/><br/>    可一想到自己和离墨是同一个灵体，不免绝的有些可笑，又有些可悲。
<br/><br/>    人会嫌弃自己吗？
<br/><br/>    也许会吧……<br/><br/>