
生而为妖，最懂什么是蛊惑。<br/><br/>
咳，虽然她很喜欢听。<br/><br/>
但夭夭绝不认为，容倾是良心发现给她一条活路。<br/><br/>
夭夭依然面不改色地笑，“我当然会选‘活’。”<br/><br/>
容倾淡淡瞥她一眼，“嗯，活死人。”<br/><br/>
特么的，是被折磨成活死人的吧，这跟死没区别啊。<br/><br/>
臭不要脸的！<br/><br/>
如果不是我被禁锢住了，不能使用妖力，我一定可以把你甩飞！<br/><br/>
眼瞅着影卫长又打算飚飞刀了。<br/><br/>
夭夭蹭地扑过去，一把抱住了容倾的大腿，“王爷我错了，我真的错了。”<br/><br/>
那速度，惊煞众人，谁都没想到她会来这招，就让她得逞了。<br/><br/>
更重要的是，为什么连王爷也……？<br/><br/>
影卫长青刃惊掉了下巴，差点控制不住飞刀。<br/><br/>
“我知道你是谁，刚才都是装的。因为我才不觉得你是奸王呢。”<br/><br/>
夭夭湿哒哒的脸蹭了蹭容倾衣服。<br/><br/>
白衣瞬间染了污渍和血色。<br/><br/>
容倾嘴角别扭地微抽：“……”<br/><br/>
脸色以肉眼可见的速度黑沉。<br/><br/>
“松开。”他命令道，磁性的嗓音带着显而易见的薄怒。<br/><br/>
不如最初那般，冰冷得毫无情绪。<br/><br/>
“不，王爷要是不答应饶我小命，我死都不会放的！对，哪怕是死也要先恶心死你！”<br/><br/>
夭夭说到做到，完全不顾及形象地，用嘴去啃咬男人的腿。<br/><br/>
忙不迭的，锋利的银丝缠上身来。<br/><br/>
渐渐收紧，刺破了肌肤。<br/><br/>
夭夭疼得皱眉。<br/><br/>
硬生生忍住了。<br/><br/>
如果结果是死，那不如拼一拼，死不撒手。<br/><br/>
他应该很不喜欢有血溅到自己身上吧？<br/><br/>
那样才有活命的机会。<br/><br/>
咔嚓——<br/><br/>
很不幸的，她被卸掉了胳膊。<br/><br/>
软趴趴地自动滑落，垂下。<br/><br/>
可恶，她失策了！<br/><br/>
夭夭疼得全身颤抖。<br/><br/>
在地上，狼狈地打滚，抽搐。<br/><br/>
那银丝控制得真好，让她伤筋动骨，却没让她流血。<br/><br/>
“死都不放？”头顶传来容倾的声音，低缓无波，清淡的没有丝毫人气。<br/><br/>
可夭夭偏生听出来了一点挑衅。<br/><br/>
她心中闪过种种，忽然心生一计。<br/><br/>
“容王爷，商量个事呗。”夭夭抬眸，眼尾微挑，娇媚笑了，“你救我，我会对外说喜欢你。”<br/><br/>
皇帝多病，可能命不久矣。<br/><br/>
气运之子百里珩是最有望继承皇位的皇子，容倾是掌握大权的摄政王。<br/><br/>
能恶心死敌人的事，就不信容倾这变/态不答应！<br/><br/>
“届时我与百里珩的婚约作罢。这样，岂不是能让百里珩少了相府的助力？而你，则会如虎添翼。”夭夭眨巴眨巴眼。<br/><br/>
嘴角弯得恰到好处，笑容堪称完美，眼神惑人。<br/><br/>
在夭夭期待的目光下，容倾面无表情道：“你没那么重要。”<br/><br/>
夭夭表情僵了僵：“……”要吐血的是她吧。<br/><br/>
气死了气死了，想吐泡泡了。<br/><br/>
“本王亦不关心皇侄的婚事。”<br/><br/>
“……”夭夭继续不怕死地继续试探，“那，气得皇上吐血三升，一睡不起，这总可以吧？”<br/><br/>
容倾居高临下睨着她。<br/><br/>
久久说道，“你很大胆。”<br/><br/>
那可不，都能把凡间的帝王拉出来遛了，还能口出狂言，诅咒皇帝呢。<br/><br/>
夭夭笑眯了眼，点头，“谢谢王爷夸奖，我之幸事。”<br/><br/>
容倾仍旧在看她。<br/><br/>
纤薄的唇微微抿着。<br/><br/>
他沉默着，让人看不出神色。<br/><br/>
似乎在盯着她，探究，又似乎不是。<br/><br/>
又是很久很久，久到夭夭紧绷的神经差点能断了，彻底晕过去的时候。<br/><br/>
容倾漂亮如花瓣似的唇，终于，动了。<br/><br/>
【作者题外话】：啊，宝宝们，你们不喜欢古代背景吗？为什么木有人说话呢？（委屈巴拉）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978376"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;摄政王的小心肝03">加入书签</a>
</div>
