    
<br/><br/>    
第300章


<br/><br/>    
苏熙不敢坐下去了，否则两人不知道要说出什么话来，“我先出去了，需要什么你们喊我！”


<br/><br/>    
凌久泽眉头轻蹙，“你又不忙，去哪儿？”


<br/><br/>    
蒋琛也道，“别走啊，正好咱们三个可以斗地主，你走了，我去哪儿再摸个人来！”


<br/><br/>    
苏熙跟凌久泽他们玩儿过几次，还是不精通，此时摇头道，“不行，我肯定会输。”


<br/><br/>    
蒋琛把扑克拿出来，笑道，“说了我罩着你，放心玩儿，赢了算你的，输了算我的！”


<br/><br/>    
凌久泽睨他一眼，“城墙都没你脸皮厚！”


<br/><br/>    
蒋琛笑道，“那说明我有安全感！”


<br/><br/>    
他双手洗牌，突然蒋铭阳跑过来，一脸兴奋，“玩儿什么，加我一个！”


<br/><br/>    
苏熙见他来了，顺势起身，“那你们三个玩吧！”


<br/><br/>    
蒋琛扫了蒋铭阳一眼，“怎么不打麻将了？”


<br/><br/>    
蒋铭阳道，“柏霖替我呢！”


<br/><br/>    
蒋琛说，“那你陪久泽玩儿吧，我去玩麻将。”


<br/><br/>    
蒋铭阳接过他手里的牌，“行，那你去吧！”


<br/><br/>    
蒋琛对苏熙笑道，“还是刚才那句话，赢了算你的，输了算我的、哥哥还给你买冰激凌吃！”


<br/><br/>    
凌久泽眸色凉凉的扫过来，蒋琛挑衅的挑挑眉，转身去找打麻将的几人。


<br/><br/>    
蒋铭阳洗着牌，看了苏熙一眼，有点不明白她到底是蒋琛的人，还是凌久泽的人？


<br/><br/>    
三人开始玩牌，蒋铭阳拿了筹码来，说了赌注。


<br/><br/>    
苏熙吓了一跳，皱眉道，“玩的是不是太大了？”


<br/><br/>    
蒋铭阳就是想吓吓她，淡声道，“大吗？我们平时都是这样玩儿的！”


<br/><br/>    
“不大！”凌久泽眸光深邃，淡淡开口，“开始吧！”


<br/><br/>    
苏熙也没再说什么，开始摸牌。


<br/><br/>    
她不是很懂，但也看得出自己的牌很差，所以叫地主的时候直接过了，蒋铭阳牌不错，得意的叫了地主，凌久泽也过。


<br/><br/>    
蒋铭阳以为自己胜券在握，先出了个顺子，却被凌久泽一个更大的顺子压在了下面。


<br/><br/>    
之后不管他出什么，凌久泽总能管上他，然后给苏熙往外带单。


<br/><br/>    
凌久泽一个炸先走，把陆铭阳一张桃花四憋在手里。


<br/><br/>    
最后苏熙和凌久泽完胜！


<br/><br/>    
蒋铭阳气道，“久哥，你故意的吧，你这么好的牌怎么不叫地主？”


<br/><br/>    
凌久泽波澜不惊，淡声道，“本来想让着你，不跟你争，谁知道你这么不争气！”


<br/><br/>    
蒋铭阳，“......”


<br/><br/>    
凌久泽说的理直气壮，可是他觉得哪里好像不对。


<br/><br/>    
第二轮开始，依然是陆铭阳的地主，再次被凌久泽这个长工压制的抬不起头来，输了房子又卖地的。


<br/><br/>    
第三轮陆铭阳学精了，就是不叫地主。


<br/><br/>    
这一把苏熙的牌不错，她叫了地主。


<br/><br/>    
蒋铭阳磨牙嚯嚯，憋着一口气，等着把苏熙这个地主拉下马，然而，凌久泽牌很臭，最后连累的两人一起输。


<br/><br/>    
“这牌好像不对啊！”蒋铭阳看了看打出去的牌面，小声嘀咕。


<br/><br/>    
凌久泽把自己的牌翻过来插到一堆牌下面，催促道，“赶紧的吧，别磨蹭！”


<br/><br/>    
就算苏熙不精通斗地主的游戏，也看出来凌久泽在帮她，她瞟他一眼，水眸含笑。


<br/><br/>    
凌久泽被她这一瞟、一笑，晃的心神一颤，有些心猿意马。


<br/><br/>    
......


<br/><br/>    
蒋琛过来的时候，蒋铭阳已经输的惨不忍睹，他向蒋琛告状，“哥，久哥欺负我！”


<br/><br/>    
蒋琛看着苏熙面前的一堆筹码，笑道，“是你自己非要玩儿，愿赌服输！”


<br/><br/>    
苏熙有些不好意思，“琛哥来吧，我有事儿要出去一下！”


<br/><br/>    
蒋琛扫了凌久泽一眼，淡笑，“行，你去忙吧，我来跟他们玩儿！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->