    
        <br/><br/>    六国之中，最为惊恐的无疑是大魏帝国，他们距离函谷关最近，只要秦军越过平原，就能抵达大魏边境。
<br/><br/>    邺城，大魏帝国都城，往日是车水马龙，繁华盛世。
<br/><br/>    但随着函谷关战败消息传出，让这座城池早已人心惶惶，失去往日的繁荣，笼罩在阴霾中。
<br/><br/>    宽阔威严的帝殿，魏帝召集朝臣，商议对策，所有人的脸上，都透露着忧色，一改往日的从容淡定。
<br/><br/>    “前线传来战报，秦军屯兵安邑关外，随时会发动进攻，诸位爱卿，可有退敌良策？”
<br/><br/>    魏帝身穿龙袍，端坐皇椅，表情严肃的问道，一句话，顿时让帝殿气氛凝固，犹如一座神山压在众人心头，异常沉重。
<br/><br/>    六国的实力，虽不如六大宗门强大，但能稳坐万里江山，传承十几万年，统帅万千武者，自然有过人之处。
<br/><br/>    比如说朝堂上的臣子，修为都在洞天境之上，其中三品以上官员，拥有涅槃境修为，站在最前面的几名大臣，更是散发着超凡气息。
<br/><br/>    当然，修为最强大的还是魏帝，乃一尊天境武者。
<br/><br/>    除此之外，大魏帝国还有几尊沉睡的老祖，都是历代强者，实力强大。
<br/><br/>    “陛下，大秦帝国固然强大，但潜在的危机也不小！”
<br/><br/>    “秦帝突破入圣境，镇杀六大宗门强者，此外，秦无道在函谷关外，诛杀各宗天骄，尤其是杀了楚江穹，这一举动，无疑碰了六宗逆鳞，要不了多久，六大宗门就会唤醒沉睡的始祖，再次攻打大秦帝国！”
<br/><br/>    “因此，我们只需调集全国重兵，死守安邑关，等六大宗门始祖苏醒，秦兵就会不攻自破！”
<br/><br/>    沉默一阵子，丞相公孙衍拱手，面色极为肃穆，沉声说道。
<br/><br/>    大殿众臣窃窃私语，商讨其可能性。
<br/><br/>    “陛下，末将认为可行！”
<br/><br/>    大将军庞涓眼中精光一闪，站出来说道。
<br/><br/>    “陛下，臣认同......”
<br/><br/>    “陛下，臣也赞同......”
<br/><br/>    两位大佬发话，其余臣子都表示同意，除了这个办法，他们也没有退敌之策。
<br/><br/>    “办法是可行，但秦军凶猛，凭借我们一国之力，能抵挡秦军进攻吗？”
<br/><br/>    魏帝点了点头，提出自己的顾虑。
<br/><br/>    “陛下，我们可以派遣使者，让其与五国支援，唇亡齿寒的道理，想必五国君王都懂！”
<br/><br/>    公孙衍再行一礼，从容答复道。
<br/><br/>    听到这里，魏帝心中顾虑顿消，站起身来，威严的命令道：“传令，封庞涓为帅，统领全国之兵，驻守安邑关，另外派遣使者，出使五国，请求援助！”
<br/><br/>    “为防止大秦天境武者出手，朕会唤醒两名老祖，随同大军出战……”
<br/><br/>    当日下午，庞涓率领驻守邺城的五十万军队，前往安邑关。
<br/><br/>    与此同时，地方各郡的精锐力量，也开始调动，浩浩荡荡开赴前线。
<br/><br/>    以至于尚未开战，安邑关的驻军数量，达到惊人的三百万，并且这个数字，还在源源不断的增加。
<br/><br/>    ......
<br/><br/>    距离安邑关，大约五十里的距离，秦无道率领秦军，驻扎在此地。
<br/><br/>    一队队秦兵，手持战兵，在四周巡逻，双眼如鹰，方圆三十里内，有任何风吹草动，都能第一时间掌控。
<br/><br/>    中心大营，秦无道，王翦，贾诩三人对坐，面前有一张桌子，上面摆放安邑关周围的地图。
<br/><br/>    从地图可以看到，安邑关依山傍水修建，地势险要，有一夫当关，万夫莫开的气势，在十几里外，还有一条奔腾江河。
<br/><br/>    摆在三人面前，有一个艰难的选择。
<br/><br/>    他们出兵是为了追杀六国残兵，而不是攻打大魏帝国，现在目的已经达到……
<br/><br/>    是撤兵？
<br/><br/>    还是继续攻打？
<br/><br/>    “殿下，安邑关内，聚集大魏全国之兵，我们只有五十万人，朝廷又没有下达命令，属下建议适可而止！”
<br/><br/>    贾诩看了一会地图，凝声说道，这也符合他保守的性格，没有万全之策，就不会冒险。
<br/><br/>    秦无道手指敲打桌面，有点不甘心撤军，现在秦军士气如虹，正是开疆扩土的好时机。
<br/><br/>    这次不攻打，等六国做好准备，再想攻取就难了。
<br/><br/>    可贾诩说的话，又有一定道理，没有朝廷支援，他只有五十万大军，很难攻破安邑关。
<br/><br/>    王翦坐在边上，眼睛看着秦无道，没有发表意见。
<br/><br/>    “叮，系统颁布长期任务，身为未来的强者，岂能孤身一人？为督促宿主成为势力之主，特颁布势力任务，宿主每占领一方帝国，可获得一次签到奖励！”
<br/><br/>    就在秦无道犹豫时，系统的声音响起，带着浓浓的蛊惑之意。
<br/><br/>    “难道系统也支持我出兵？”
<br/><br/>    秦无道暗自沉吟，逐渐坚定自己的想法，猛然拍打桌子，沉声说道：“我决定了，攻打安邑关！”
<br/><br/>    贾诩闻言，脸色没有太大变化，作为一个合格的下属，他可以提建议，却不能反对秦无道的命令，脑海飞速运转，开始思索进攻之策。
<br/><br/>    可很快，他脸色变得凝重起来，眉头紧皱，五十万兵力实在太少了！
<br/><br/>    他想了几个办法，都没能成功。
<br/><br/>    秦无道也是如此，完全没有半点进攻头绪，开始有点后悔，自己还是太嫩，居然想用五十万人进攻三百万人驻守的关卡。
<br/><br/>    “殿下，五十万兵力攻城，确实有点困难，我现在下一封调令，从函谷关再调集一百万大军，组建一百五十万人，以殿下的聪明才智，应该能成功！”
<br/><br/>    王翦面带笑意道，在大战结束后，他就收到朝廷命令，可自行调动函谷关地区的军团，攻打六国。
<br/><br/>    但这一点，秦无道也贾诩不知道，还以为是王翦私自出兵，都是感激不已。
<br/><br/>    “大将军放心，我一定攻下安邑关！”
<br/><br/>    秦无道站起身来，连忙保证道，有了一百五十万大军，他有信心攻下安邑关。
<br/><br/>    “殿下有信心就好！”
<br/><br/>    王翦摆手笑道，他有意培育秦无道，增加后者统兵本领，至于此战的胜负，反倒不是很在意，有他亲自坐镇，就算战败，也不会有太大伤亡。
<br/><br/>    确定出兵后，秦无道和贾诩开始商议战术，王翦写了一封调令后，坐在边上旁听，时不时点头。
<br/><br/>    一天时间，在商议中流逝。
<br/><br/>    第二日，函谷关副将率领一百万大军，抵达前线。
<br/><br/>    军队汇合后，秦无道和贾诩也制定完战术，准备出兵。
<br/><br/>    战意，愈来愈浓郁。        <br/><br/>