    
        <br/><br/>    这段时间华青衣的压力很大，倒不是眼见许悠然在微博上蹿下跳心烦，也不是因为这十天昼夜不停的练习昆曲。
<br/><br/>    她害怕的是……是自己的遗憾未能弥补，害怕的是自己无法担当起传播戏曲的责任。
<br/><br/>    就算李想夸赞她，超额完成任务完全达到李想的标准后，她也还在害怕……
<br/><br/>    害怕新歌录制出现瑕疵。
<br/><br/>    害怕粉丝和听众不接受这种另类的戏腔唱法，达不到传播戏曲的愿望。
<br/><br/>    她抱着这些想法，躲在录音室里，整整五天，一遍又一遍的录制。
<br/><br/>    甚至比她练习昆曲的时候还要刻苦，这个状态都把孙榕吓着了。
<br/><br/>    好在……
<br/><br/>    一切都熬了过来。
<br/><br/>    这段时间。
<br/><br/>    微博上，许悠然和沈乐的粉丝嚣张跋扈的厉害！
<br/><br/>    因为《戏子无情》这首歌的成绩太好了，突破了两人的预期！
<br/><br/>    再加上公司请了些大v撰写文章，又请了水军为他们造势，甚至还联合抖音搞了个合拍活动。
<br/><br/>    所以这些天许悠然频频上热搜，因为华青衣这段时间的闭关，两人的人气和影响力数据已经进一步拉近！
<br/><br/>    眼看再这样下去，许悠然甚至可以重新夺回天后宝座，成为站在文娱金字塔顶端的那几人之一了！
<br/><br/>    而反观华青衣这段时间基本上没有什么大动作。
<br/><br/>    只有李想和他正在连载的小说，时不时上个热搜。
<br/><br/>    这也是最让许悠然粉丝感到郁闷的地方，好家伙，李想都退出微博了，他还隔三差五的上个热搜？
<br/><br/>    比自家偶像许悠然上的还频繁？
<br/><br/>    这能忍？
<br/><br/>    众人纷纷吐槽——
<br/><br/>    -【不是说歌吗？这都半个月了，怎么一点动静也没有？】
<br/><br/>    -【就是，就是，不会忙忘了吧？还是真写不出来了？】
<br/><br/>    -【实在写不出来，认输得了！拖拖拉拉算什么啊？】
<br/><br/>    ……
<br/><br/>    这些天，网上的舆论风向开始发生转变，华青衣的粉丝也想反驳，但没底气啊……
<br/><br/>    毕竟约定的时间都到了，华青衣的微博一点动静都没有，她所在的公司鼎盛娱乐对此也没有发布公告声明。
<br/><br/>    这怎么能不让粉丝们感到着急呢？
<br/><br/>    至于李想的粉丝……
<br/><br/>    他们可没空搭理这些有的没的，毕竟……
<br/><br/>    随着诛仙的持续更新，碧瑶党和诛仙党的火气吵的也是越来越大！
<br/><br/>    对于谁是大女主的争论，从月初到现在就没有停止过！
<br/><br/>    不分出个胜负，他们哪里有闲心管自家偶像有没有被人骂？
<br/><br/>    按照他们的话来说——
<br/><br/>    骂？
<br/><br/>    骂的好！
<br/><br/>    诛仙写到现在，我们都想骂人了！
<br/><br/>    替我多骂一句！
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    随着约定时间慢慢到来，华青衣的粉丝也逐渐感到失望……
<br/><br/>    难不成……
<br/><br/>    难不成这次真的要输了？
<br/><br/>    正当众人无比沮丧的时候。
<br/><br/>    华青衣的微博更新了！
<br/><br/>    只说了一句话——
<br/><br/>    【新歌赤伶全平台上线！】
<br/><br/>    【戏子无情还是有情？你们说了算！】
<br/><br/>    华青衣眼看发了微博，整个人瘫坐在椅子上，双眼无神的看向天花板，嘴角却微微含笑。
<br/><br/>    她做到了她能做到的一切！
<br/><br/>    剩下的就看粉丝的反馈了！
<br/><br/>    粉丝们一看到华青衣更新了微博，而且几乎是指着许悠然的鼻子指名道姓。
<br/><br/>    纷纷激动不已。
<br/><br/>    -【我靠，终于等到青衣的微博了，不容易啊！】
<br/><br/>    -【是啊，半个月没更新微博了，可算是有动静了！】
<br/><br/>    -【我先去听歌了，你们随意！】
<br/><br/>    -【同去，同去！】
<br/><br/>    众多粉丝涌入音乐平台，搜索赤伶开始听了起来。
<br/><br/>    陆安静自然也不例外，她放下手机，嘴里还在碎碎念道：“刀神的更新好慢啊……一天才两万字，够给谁看的？”
<br/><br/>    正思索间，她点开诛仙的书评区留言道。
<br/><br/>    【麋鹿：刀神，我这么和你算一下，你一秒码一个字，一个小时就是3600，一天二十四小时，你睡6个小时，一个小时吃饭，洗漱给你充裕点一个小时，构思再给你一个小时，剩下十五个小时，可以码54000字，2000字一章差不多二十七章，按照你现在的五千字一章也差不多有十一章，可是你只更新四章是什么意思？】
<br/><br/>    陆安静发完消息，便点开QQ音乐准备听歌。
<br/><br/>    却没想到，书评区里，反倒因为她这则留言，彻底炸了锅！
<br/><br/>    众多书友纷纷留言——
<br/><br/>    -【好活，当赏！】
<br/><br/>    -【我本来觉得刀神已经很厉害了，毕竟一天两万字的更新量在起航也算是独一档！但看到麋鹿这么一说，我忽然觉得刀神还是哟很大的进步空间的……】
<br/><br/>    -【神他妈的进步空间，虽然我很心疼哥哥，但是如果可以，谁又不想看到刀神一天更54000字呢？】
<br/><br/>    -【我和你不一样，我只会心疼哥哥~~54000字太多了，如果可以的话，日更三万吧！】
<br/><br/>    ……
<br/><br/>    陆安静趴在床上，白色丝袜蜿蜒至白皙的小腿处，两只可爱的小脚丫，正上下摇晃着。
<br/><br/>    “赤伶？”陆安静默默的点击！
<br/><br/>    【戏一折水袖起落】
<br/><br/>    【唱悲欢唱离合无关我】
<br/><br/>    【扇开合锣鼓响又默】
<br/><br/>    【戏中情戏外人凭谁说】
<br/><br/>    【惯将喜怒哀乐都融入粉墨】
<br/><br/>    【陈词唱穿又如何白骨青灰皆我】
<br/><br/>    【乱世浮萍忍看烽火燃山河】
<br/><br/>    【位卑未敢忘忧国哪怕无人知我】
<br/><br/>    ……
<br/><br/>    “嗯？”陆安静立即爬了起来，这个前奏绝了！
<br/><br/>    这首赤伶的歌曲伴奏，民乐部分的二胡和笛子，都是由民乐学院正在彩排的民乐大师周石方和刘善果大师配的。
<br/><br/>    本来两位大师正忙着【小刀会序曲】的民乐大合奏，没有什么时间，可一听为她伴奏能给民乐增加极大的曝光量。
<br/><br/>    两位大师这才抽空去了一趟录音室，帮忙伴奏了一回。
<br/><br/>    两人收工后，孙榕本想借着车马费的由头，给两位大师一点辛苦费，谁知被两位大师拒绝。
<br/><br/>    按照他们的话说——你是英龙的闺女，也就是我们的晚辈，所以这钱我们不能要，你这孩子如果有心的话，多帮忙宣传普及一下民乐，和我们即将表演的《小刀会序曲》即可。
<br/><br/>    对于这个要求，华青衣没二话，当场答应了下来。
<br/><br/>    毕竟她能唱这首歌，也有一个前提，那就是为民乐做宣传！
<br/><br/>    拉民乐一把！
<br/><br/>    两位国内顶级的民乐大师！
<br/><br/>    二胡和笛子又岂是浪得虚名的？
<br/><br/>    光凭前奏，立即吸引了万千粉丝们的心！
<br/><br/>    【台下人走过不见旧颜色】
<br/><br/>    【台上人唱着心碎离别歌】
<br/><br/>    【情字难落墨她唱须以血来和】
<br/><br/>    【戏幕起戏幕落谁是客】
<br/><br/>    【啊……】
<br/><br/>    【浓情悔认真，回头皆幻景，对面是何人……】
<br/><br/>    听到开头的戏腔唱法，陆安静只是感到些许新奇。
<br/><br/>    可听到那后面的昆曲念白，这位从来没有接触过戏剧也从不听戏曲的女孩，顿时，鸡皮疙瘩起了一身！
<br/><br/>    她摸着胳膊，满脸经验，深吸一口气说道：“我靠，绝了，太绝了！比戏子无情好听一万倍！”
<br/><br/>    【你方唱罢我登场】
<br/><br/>    【莫嘲风月戏莫笑人荒唐】
<br/><br/>    【也曾问青黄也曾铿锵唱兴亡】
<br/><br/>    【道无情道有情怎思量】
<br/><br/>    【道无情道有情费思量】
<br/><br/>    ……
<br/><br/>    听完这首歌，许多粉丝，一时半会都没回过神来。
<br/><br/>    完全沉浸在赤伶的故事剧情中！
<br/><br/>    众人感叹道：“不愧是刀神操刀，这首歌的画面感和故事性也太强了吧！”
<br/><br/>    听完《赤伶》再回望《戏子无情》。
<br/><br/>    在戏子无情还在纠结男欢女爱的时候，赤伶讲的是家国大义！
<br/><br/>    讲的是一个卑贱的戏子对侵略者的反击！
<br/><br/>    讲的是一个角儿面对国破家亡做出的选择！
<br/><br/>    虽死无憾！
<br/><br/>    虽死无怨！
<br/><br/>    虽死无悔！
<br/><br/>    两者高下立判！
<br/><br/>    回过神来。
<br/><br/>    一众粉丝纷纷留言。
<br/><br/>    -【乱世河山烽火燃，位卑忧国忘怎敢，他人言道无情戏，着我粉墨以身偿！】
<br/><br/>    -【世人空口说凭，错判戏子无情！】
<br/><br/>    -【位卑未敢忘忧国，都道戏子无情，怎知戏子也有心？？？】
<br/><br/>    -【太喜欢这首歌了，对戏腔毫无抵抗力。这个版本也是神仙编曲配神仙演唱啊[强]！】
<br/><br/>    -【这个戏腔一出来我鸡皮疙瘩就起来了我的天太厉害了[强][强][强]】
<br/><br/>    有粉丝对大力赞扬赤伶的故事性和格局，也有很多人拿赤伶和戏子无情做对比！
<br/><br/>    究竟戏子无情还是有情？
<br/><br/>    众人心头都有了答案！
<br/><br/>    莫道戏子无情……戏子也有心！
<br/><br/>    戏曲学院，这些天一直辅导华青衣昆曲念白的老师张军看到赤伶在网上反响这么热烈。
<br/><br/>    他激动莫名，差一点老泪纵横！
<br/><br/>    点开击几百年不用的微博，微博图标上显示昆曲艺术家，国家一级演员等华丽头衔，但与之相反的是他的微博粉丝量只有区区十万……
<br/><br/>    张军长叹一声，发布微博——
<br/><br/>    【戏服没了，可以重做】
<br/><br/>    【戏本没了，可以再找】
<br/><br/>    【可是你们连敬仰国粹的心都没了，那又该怎么办？】
<br/><br/>    ……
<br/><br/>    赤伶一经发布全网爆火，众多考究党也查阅史料，找到了赤伶的原型或者说他们心里的原型——
<br/><br/>    【在民国二十六年，小鬼子入侵华夏，安远县被小鬼子包围，他们的头领来到了县城里最热闹的剧院，并指名裴晏之为他们单独演奏以慰问军队，若不从便会火烧安远。】
<br/><br/>    【裴晏之以笑示意没有拒绝，夜晚来临时，剧院恢复了以往的热闹，台上唱着戏，台下坐的却是豺狼虎豹。】
<br/><br/>    【突然，裴晏之大喊了一声“放火”，整座戏楼陷于大火之中，原来这一切都是裴晏之提前安排好的。】
<br/><br/>    【而门窗都被堵死了，面对火势台下乱成了一片，台上却歌声不止，每位戏子都谨记祖训，嗓一开必唱完，这就叫“位卑不敢忘忧国，哪怕无人知我”！！！】
<br/><br/>    故事的真假性或许有待考证，但那又有什么关系呢？
<br/><br/>    为歌曲赋予具有民族自豪感的故事！
<br/><br/>    为英雄们增添一份众人的缅怀之情！
<br/><br/>    发布当天，赤伶火了！
<br/><br/>    微博大V，哔站up主，抖音网红都在大力宣传！
<br/><br/>    甚至连张军那条微博都获得了大量的微博评论和转发，众多戏剧界的大拿见状亲自下场转发评论。
<br/><br/>    在他们看来，这首赤伶才叫做宣传戏曲，不管是戏腔，还是昆曲念白，这些戏剧界大师们都听得出来，华青衣是下了苦功的！
<br/><br/>    在回头看《戏子无情》……什么玩意儿！
<br/><br/>    当晚。
<br/><br/>    零点一过！
<br/><br/>    《赤伶》便一路飙升至新歌榜第一的位置，将《戏子无情》狠狠踩在脚下，两首歌的数据差异甚至越来越大！
<br/><br/>    今晚属于华青衣，属于赤伶！        <br/><br/>