
是她。<br/><br/>
苏阮勾唇一笑。<br/><br/>
一想到这里苏阮立马收拾了桌子上的书本，然后朝着门外走去。<br/><br/>
她倒是想看看，这个女人究竟想做什么。<br/><br/>
等他到了教室外就看到，那抹身影已经朝着距离她约莫100米的方向去了。<br/><br/>
红裙子在这个校园里显得格外刺眼，再加上她5.0的视力，无论她走到哪里他都能看到。<br/><br/>
很快，她就看见红裙子绕过教学楼，来到宿舍楼下。<br/><br/>
在底下驻足凝望了一番。<br/><br/>
她看到这个女人凝视的方向，正是她之前住的宿舍。<br/><br/>
随后她又径直朝着学校礼堂的方向走。<br/><br/>
这让苏阮感到惊讶的是，为什么她对帝都学院这么熟悉，不是说她回来不过一个周的时间吗？<br/><br/>
带着这点疑惑，她再次紧跟其后，看到那个女人从这里出来，然后又朝着门口走去，到最后去了小门，钻上车子扬长而去。<br/><br/>
在看到那个女人离开以后，突然意识到一点问题。<br/><br/>
这个家伙是故意带着她在学校里绕了一圈。<br/><br/>
这个女人到底有什么目的？为什么要这么做？<br/><br/>
正当她满腹疑惑的时候，手机再次震动起来。<br/><br/>
她接通电话，就听到了祁世墨道声音。<br/><br/>
“苏小姐有空吗？今天下午能否带着辰辰，我们一家三口吃顿便饭。”<br/><br/>
苏阮听到这话，原本想直接拒绝。<br/><br/>
哪里知道，在想到那抹红裙子的时候，又突然改变了主意：“好啊，时间地点你定没有？定好就晚点发消息给我，要去上课了。”<br/><br/>
她的声音带着冷漠，可是一颗心早就满是疑惑了。<br/><br/>
因此为了防止破绽百出，他在回答完这个话不祁世墨任何答复的消息的机会，直接挂断。<br/><br/>
这个男人主动找她，这是她怎么都没有想到的事。<br/><br/>
不管今天晚上会遇到什么，会发生什么事情，那都是今天晚上的事。<br/><br/>
现在，她需要好好学习。<br/><br/>
而另一边，祁世墨看着手机。<br/><br/>
办公桌上，是被精心放在相框里的苏阮的照片。<br/><br/>
祁世墨静静地凝视着照片里的女孩，再看看手机，忍不住勾唇一笑。<br/><br/>
她果然答应了他的要求。<br/><br/>
很快，他手机里弹出了一条语音消息，祁世墨点开消息，就听到里面传来顾倾城的声音。<br/><br/>
“祁先生，我想苏小姐已经答应了您的约会请求，接下来的时间，您请期待吧。”<br/><br/>
祁世墨眉头微蹙。<br/><br/>
这个女人的确太聪明了。<br/><br/>
之前她就告诉他，只要他能把她安排进帝都大学走一圈，她就有办法让苏阮答应约会这一件事。<br/><br/>
就现在的情况来看，他真的做到了。<br/><br/>
他原本不想再跟他沟通，哪里知道又是一条语音消息发了过来。<br/><br/>
“祁先生，我想你一定很疑惑，为什么她会答应我的要求。这是女人的天性。”<br/><br/>
“如果一个女人在乎你却表现出不经意，那么其实她还是在乎的，只不过需要一个媒介去刺激一下，让她知道，她一直不屑的人，正被别人虎视眈眈地盯着。”<br/><br/>
这一点心理战术，祁世墨还是知道的。<br/><br/>
但是顾倾城说的不屑的人，却让他略感不悦。<br/><br/>
他坚决不相信，他的小阮会对他不屑。<br/><br/>
之所以这样，全都是因为小阮不记得他。<br/><br/>
如果她还记得她，那么她肯定会像曾经那样吧。<br/><br/>
“小阮，东西我已经让人给你送过去了，不知道你什么时候才能想起我。”<br/><br/>
祁世墨的手摸向手腕的挂饰，那是一个羊脂白玉打造的平安扣。<br/><br/>
“扣扣扣！”<br/><br/>
办公室的门在这个时候被敲响。<br/><br/>
祁世墨头也不抬地开口：“进。”<br/><br/>
很快景勋就推门而入。<br/><br/>
在看到他家boss，景勋立马开口道：“boss，您让我调查的消息，我已经调查完毕了。”<br/><br/>
“说。”<br/><br/>
景勋点点头，继续道：“据我们这边的调查来看，顾小姐的确在此之前一直生活在国外，而且在国外名牌大学本硕连读，家庭条件也算是富裕，大学期间因为兴趣爱好做了模特，至于回国，为什么突然间想被您包装成大明星，这一点，我也很疑惑。”<br/><br/>
“我猜测……是因为顾小姐心悦于您。”<br/><br/>
祁世墨听到这里，眉头已经拧了起来。<br/><br/>
“那么，恐怕要让她失望了。”<br/><br/>
“继续派人严格监视顾小姐的一举一动，尤其是她接触苏小姐的时候。”<br/><br/>
“好的boss，我这边立马去安排。”<br/><br/>
正当景勋转身往外走的时候，却突然间停下脚步。<br/><br/>
“还有什么事吗？”<br/><br/>
景勋在这个时候忙补充一句：“对了boss，我突然想起还有一件事情忘记告诉你了，据说顾小姐在国外疑似有整容，但是我们派人去调查，却什么都没有发现。”<br/><br/>
“嗯，知道了，你下去吧。”<br/><br/>
祁世墨听到这话，已经让景勋出去了，等景勋出去以后，他重新打开微博，翻开顾倾城的主页。<br/><br/>
顾倾城很喜欢在微博晒自己的照片，无论是古装扮相还是现代风，亦或者是异域风，每一张照片里的她，都精美绝伦。<br/><br/>
可能正是因为每一张都精致的不像是凡物，导致没有一张有真实的感觉。<br/><br/>
但是从她的身型轮廓来看，甚至有些角度，连他都认为这个人就是苏阮。<br/><br/>
很可惜，他很清楚，这个是顾倾城。<br/><br/>
在翻看底下的评论。<br/><br/>
那些网友的言论就更加夸张了。<br/><br/>
——“啊，姐姐实在是太美了，作为一个女孩子都想去变性娶了姐姐。”<br/><br/>
——“不愧是有小苏阮之称，你们看好了这几张真的好像阮阮。”<br/><br/>
——“论年龄，倾城更大吧，就算是像也是苏阮像她。”<br/><br/>
——“你们说顾倾城是不是就是祁先生的初恋？因为恋人在国外不能长时间相处，所以他才把目光转向了和他初恋女友相似的苏阮身上。”<br/><br/>
看到最后这条言论，祁世墨的拳头已经握了减了几分。<br/><br/>
很快，他将图片截图，然后发给景勋。<br/><br/>
景勋收到图片，已经明白他家boss的意思。<br/><br/>
立马回复：【收到，boss，我现在就去处理】<br/><br/>
看到景勋的回复，祁世墨将手机放在桌子上。<br/><br/>
可是不到5分钟时间，就又开始刷微博去看评论。<br/><br/>
好在所有有关于这样非流言蜚语的评论，全部被删除掉。<br/><br/>
他不在他心爱的女孩身边，能够做到好好保护她，不让她伤心。就已经足够了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70820700"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;恐怕要让她失望了">加入书签</a>
</div>
