    
<br/><br/>    穆轮廓深邃的眉眼绽放出奇特的光泽，打量了一番傅甯，道：“甯，我总觉得你不像是一般的女明星。你是个拥有非常好家教的女孩子，你的父母一定相当优秀，不会是一般人。”
<br/><br/>    傅甯心里一动，没料到穆居然猜出了几分自己的家世，在镜头前却只能微微一笑，依旧用阿语回答：“你过奖了。不过，我只是一般家庭出身。我父母也都是普通人。”
<br/><br/>    穆见她不愿意说实话，也不再多追问，只说：“无论如何，谢谢你今天的款待与陪伴。我会好好想想，回馈点什么礼物给你。”
<br/><br/>    傅甯只当是外国人的客气而已，只笑着说：“不用了。”
<br/><br/>    穆也没再说什么。
<br/><br/>    *
<br/><br/>    第一期录影完美结束，晚上，傅甯离开电视台，走到街角。
<br/><br/>    陶姐带着保镖在车子里等着，随时接她回公寓，看见她出来了，下了车，拉开车门。
<br/><br/>    傅甯正要上去，却看见一辆奢华的加长房车悠悠朝自己驶过来。
<br/><br/>    房车里的司机下了车，竟是个凹眸高鼻的外国人，走到她跟前，将一束鲜花递给她，用英文说：
<br/><br/>    “程甯小姐，你好，我家主人想请你吃饭，报答您今天一天的辛苦。”
<br/><br/>    傅甯一愣，心里已经猜到了几分：“你家主人是？”
<br/><br/>    “我家主人是穆。”司机朝后面望去。
<br/><br/>    房车中，大胡子的穆果然从车窗内伸出手，朝傅甯摇了摇。
<br/><br/>    穆换了衣服，录制节目上的T恤牛仔裤，此刻变成了西装革履。
<br/><br/>    傅甯吸口凉气，看一眼穆坐的房车，再看看司机。
<br/><br/>    节目组请的三个老外，之前并没说过三人是做什么的。
<br/><br/>    她和姜一一、余哲杭也只当是一般路人。
<br/><br/>    现在才意识到这位老外嘉宾的身份可能不一般。
<br/><br/>    她顿了顿，望向司机：“你家主人的本国全名是什么？是……是做什么的？”
<br/><br/>    司机微微一笑，低声说出穆的全名。
<br/><br/>    傅甯怔住。
<br/><br/>    穆的家族很有名，她听爸爸说过，在中东拥有极大的石油产业。
<br/><br/>    而穆也是他们家族这一代的酋长长子，亦是下一代酋长继承人。
<br/><br/>    我去。节目组居然请到了这路神仙？！！！！？
<br/><br/>    所以，她今天是带着中东某石油王子玩了一整天？
<br/><br/>    穆见她迟迟不过来，已亲自下了车，走过来：“甯，我说过想报答你，现在可以请你吃饭吗？”
<br/><br/>    她这才知道他刚才在节目上不是玩笑，回过神：“不用了。这是我的工作。”
<br/><br/>    “所以，除了公事以外，我们是不能再有私下的接触了吗。”
<br/><br/>    “……不是，只是我忙了一天，有点累了。抱歉，穆。”
<br/><br/>    幸好，穆很绅士，没强迫：“好，那就等你下次不累的时候，我再请你。”
<br/><br/>    傅甯舒了口气，又忍不住问：“节目组怎么会请到你？你怎么会愿意上我们国家的这种综艺节目？”
<br/><br/>    “我父亲最近有意在贵国发展石油企业，委派我来贵国开拓市场，我闲着也是闲着，正好听说了这档节目请老外嘉宾，就报名了，正好，也能多了解贵国的国情，多交一些贵国的朋友。”<br/><br/>