
“大师兄，这次你如果还不告诉我们你跑哪里去了，那别怪我和二师兄不讲客气了，就算你再利害，你知道的，我们有办法收拾你。”<br/><br/>
叶凡和辛无畏盯着段行，神色间不乏恐吓、威胁。<br/><br/>
哈哈，两人又欺负大师兄了。<br/><br/>
有意思的是，段行深以为然的点着头：<br/><br/>
“嗯嗯，我老实交待。”<br/><br/>
咳咳！<br/><br/>
叶凡和辛无畏心中一喜，期盼望着段行。<br/><br/>
段行说道：“你们听说过北斗神殿吗？”<br/><br/>
北斗神殿！？<br/><br/>
叶凡两眼一缩，惊讶望着大师兄。<br/><br/>
他当然听过北斗神殿，是从他爷爷那里听说的，得知几百年前，就是北斗神殿摧毁了身为一方霸主的叶家，若不是其他势力相护，叶家甚至会整个灭绝在北斗神殿手下。<br/><br/>
虽然听过，但叶凡私下里向别人打听过好多次，都没有打听出任何消息，甚至，大伙都不知道北斗神殿是什么东东！？<br/><br/>
这让叶凡一度怀疑：北斗神殿是不是还存在！？是不是消失在历史的车轮中了？<br/><br/>
现在，听到大师兄说到北斗神殿，叶凡心中立即翻江倒海般沸腾。<br/><br/>
至于辛无畏，他并没有听过北斗神殿，因此，疑惑望着大师兄。<br/><br/>
“大师兄，你知道北斗神殿？”叶凡声音紧绷问道。<br/><br/>
“当然知道，我现在就是北斗神殿的子弟。”<br/><br/>
“……”<br/><br/>
叶凡眼角跳了跳，整个僵住了！<br/><br/>
恍过神后，叶凡急切问道：“你怎么跑到北斗神殿去了？北斗神殿在哪里？”<br/><br/>
<br/><br/>
“是师傅安排的，至于地址，师傅让我不要告诉你们，而且，就算告诉你们，如果没有人带路，你们也找不到。”<br/><br/>
师傅安排的吗？<br/><br/>
叶凡的思绪集中在这点上，随着对某些事情的了解，他越来越感觉到，师傅在步步为营的布置着一盘大棋。<br/><br/>
而且，叶凡有种直觉，这盘大棋似乎与自己有关，或者说，与叶家有关。<br/><br/>
到底是什么事！？<br/><br/>
可惜师傅从来没有透露过，不止是对叶凡如此，对大师兄和二师兄同样如此。<br/><br/>
这老头子忒不地道了！<br/><br/>
叶凡心中暗暗嘀咕了一句，接着打听道：“师傅让你去北斗神殿干吗？”<br/><br/>
“没说，就让我在北斗神殿呆着，什么都不用管，也不用多想，潜心修炼就行了。”<br/><br/>
“北斗神殿的人很利害吗？”<br/><br/>
段行挠了挠头，憨笑道：“我没太注意。”<br/><br/>
“……”<br/><br/>
这答案，真心让人吐血啊！<br/><br/>
好在段行随后补充了一句：“北斗的所有人都是潜心修炼，很少打交道，我都没见过几个人，不过，我无意中看到过一个殿主一拳把一座山头打没了。”<br/><br/>
“……”<br/><br/>
叶凡下巴差点掉在地上，还有这种人吗，一拳可以把一座山头轰掉，我艹！<br/><br/>
段行见叶凡僵住，忙补充了一句：“是小山头。”<br/><br/>
“……山头再小，总有几米长吧。”<br/><br/>
“那倒是有。”<br/><br/>
“……”<br/><br/>
好吧，叶凡不想说话了，直接想到了一句话：山外有山，人外有人！<br/><br/>
古人诚不欺我啊！<br/><br/>
三师兄弟在林中聊了近两个小时才分开，大师兄走了，辛无畏也走了，不知何时可以再聚……<br/><br/>
但通过这次相聚，三人都确定了一件事：师傅在布局，一场很大的局，关键点就在三人身上，可谓任重而道远。<br/><br/>
叶凡直接回了酒店，刚进酒店大门，一个正等着他的子弟连忙跑上前来，小声汇报道：<br/><br/>
“宗主，有人找你，夏家的人，自称夏宇。”<br/><br/>
夏宇！？<br/><br/>
有没有搞错，他找上门来了吗，想干吗？<br/><br/>
叶凡细细一想，猜到了夏宇的目的，十有八、九是看到自己真面目以后，图谋靠近，再择机下手！<br/><br/>
好家伙，如果真是这样，那间接证明了一件事：夏宇就是灭尊者！<br/><br/>
因此他对自己感兴趣，无非就是想活捉自己，抓回去当标本研究。<br/><br/>
太好了，正发愁不知如何下手，他反倒送上门来了。<br/><br/>
叶凡心中暗喜，忙问道：“他在哪？”<br/><br/>
“鲁副宗主在接待他。”<br/><br/>
叶凡直奔鲁深房间，见到了夏宇。<br/><br/>
双方打过招呼后，聊起家常。<br/><br/>
夏宇对叶凡盛赞有加，一方面，毫不吝啬的表达自己的欣赏，另一方面，表示相见恨晚，有心结交之意。<br/><br/>
对于两人来说，确实是：相见恨晚啊！<br/><br/>
聊着的时候，叶凡有意给夏宇递了几根烟，目的不言而喻，但失望的是，夏宇每根烟都抽完了，并没有抽到一半就扔掉，怎么回事？<br/><br/>
难道不是灭尊者？<br/><br/>
或者是，夏宇刻意隐藏了习惯吗？<br/><br/>
叶凡想了想，心生一计，当即邀请夏宇一起吃中饭。<br/><br/>
夏宇也正有此意，忙表示请叶凡和鲁深吃饭。<br/><br/>
反正都一样。<br/><br/>
三人出了酒店，就在镇上找了家饭馆，坐进包厢，边等着饭菜上桌，边闲聊。<br/><br/>
等饭菜上桌时，三人喝上。<br/><br/>
叶凡有意敬酒，一杯又一杯，喝得夏宇红光满面。<br/><br/>
接着递烟，夏宇接了，但搁在桌上，并没有抽。<br/><br/>
奶奶的！<br/><br/>
叶凡忍着性子等了好一阵，夏宇仍是没有抽时，叶凡掏出烟盒，准备再给夏宇上一根时，夏宇摆手道：<br/><br/>
“叶宗主，谢谢谢谢，我今天抽得有点多，嗓子都有点舒服了，不能再抽了。”<br/><br/>
“……”<br/><br/>
一盆冷水啊！<br/><br/>
直到吃完饭，夏宇都没有抽那根烟。<br/><br/>
三人回到叶凡所住的酒店门口时，夏宇没有再上楼，就在门口和叶凡、鲁深告辞。<br/><br/>
叶凡心有不甘，想了想后，悄悄尾随在夏宇后面，一直跟着夏宇进了楚界山庄，再到夏宇的住处。<br/><br/>
就在夏宇进大门的时候，叶凡看到，夏宇从怀里掏出一根烟，点燃后，塞到嘴里，随后，含着烟进了大门。<br/><br/>
叶凡眉头微皱，脑海中生起一团疑惑，总觉得哪个地方不对劲，是什么？<br/><br/>
想了想后，脑海中突然一亮，明白了，他记得夏宇先前递烟的时候，烟盒是揣在裤兜里，而这次掏的烟，是从怀里掏出来的。<br/><br/>
难道他身上有两包烟？为什么他没拿怀里烟待客？<br/><br/>
莫非烟有猫腻？<br/><br/>
有可能啊，得抓住这次机会瞅一瞅！<br/><br/>
叶凡看到二楼某间房的灯光亮起，应该是夏宇进了房。<br/><br/>
他忙挑选角度，找了一颗树，爬到树上，紧紧盯着房间里。<br/><br/>
虽然隔得远，但叶凡的视力很强悍，差不多能看清房间内的情况。<br/><br/>
只见夏宇推开窗户，站在窗前抽着烟，不知在想什么，想到有些出神。<br/><br/>
叶凡只关注烟，终于看到，夏河抽到一半时，把烟在窗台上摁灭了，然后，把剩余的烟搁在了床头柜上。<br/><br/>
平淡人绝不会这样抽烟？<br/><br/>
是他——灭尊者！<br/><br/>
叶凡高兴得眉飞色舞，当即给段劲松打电话，通了后，说道：<br/><br/>
“找到灭尊者了，就是夏宇，可以动手抓人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545208"&nbsp;&nbsp;chaptername="第1334章&nbsp;&nbsp;是他-灭尊者">加入书签</a>
</div>
