    
<br/><br/>    她倒退了几步，才稳住了身形。
<br/><br/>    风惜微也因此脱离了她的禁锢，但是那一条被九天玄火灼烧过的胳膊，却是无论如何都救不回来了。
<br/><br/>    而且，还伤到了灵魂。
<br/><br/>    九天玄火吞噬了风惜微的一部分灵魂，哪怕风惜微死了之后轮回转世，都无法再做一个正常人。
<br/><br/>    甚至，有可能直接投胎为牲畜。
<br/><br/>    九天玄火恐怖的地方就在于——在它诞生的时候，其余的十七层炼狱深渊之中的天火皆是剧烈地颤抖，为之所摄。
<br/><br/>    而它们体内的一部分能量，也是被九天玄火抽取了出来，成为供它成长的养料。
<br/><br/>    苏倾璃收回了九天玄火，她看着将风惜微护住的雪衣男子，内心已经没有任何波动了。
<br/><br/>    以前，风归雪的修为确实要在她之上，但是今时不同往日，风归雪远远不能和她相比。
<br/><br/>    更不用说，她的精神力更是没有几个同辈中人能够比得了。
<br/><br/>    所以，在风归雪过来的时候，苏倾璃就已经察觉到了。
<br/><br/>    但是她没有料到，风归雪居然就真的会为了救风惜微对她出手。
<br/><br/>    苏倾璃看低头，这才注意到自己手指上出现了一道极浅的伤痕，是方才被灵力带起的风割出来的。
<br/><br/>    又一次，她被伤到了。
<br/><br/>    “璃妹妹，求求你了，你放过我吧。”风惜微倒在风归雪的怀抱里哭喊着，“我不和你比了还不行么？”
<br/><br/>    苏倾璃没有答话，毕竟她的嗓子受损，根本说不出来。
<br/><br/>    “惜微，你别激动，璃儿肯定也不是故意的。”风归雪安慰着她，旋即抬起头来，眉头微皱着，“璃儿，你这么做是不是有些太过分了？”
<br/><br/>    苏倾璃淡淡地看着他，眼神讥诮。
<br/><br/>    风归雪不知为何，看到这样的目光，就觉得狼狈不堪。
<br/><br/>    他沉默着，也不知道该怎么说话了。
<br/><br/>    风惜微还在哭，她抱着自己被烧焦的胳膊，泪流满面：“归雪，归雪我是不是残了，以后可怎么办？”
<br/><br/>    虽然有故意的成分在其中，可是这句话却是没有作假。
<br/><br/>    风惜微现在都快恨死苏倾璃了，她发现她实在是太大意了！
<br/><br/>    以前苏倾璃在风家的时候，有不少风家子弟都受她的唆使，去欺负苏倾璃，但就是如此也没让苏倾璃动用灵根。
<br/><br/>    她自然也不敢真的把苏倾璃怎么样，所以只能明敲暗打。
<br/><br/>    没想到，苏倾璃虽然是御灵师，但那本命之火竟强悍如此，还是仙品！
<br/><br/>    凭什么！
<br/><br/>    仙品啊，这可是灵族人才能拥有的顶级灵根，苏倾璃……她怎么配？
<br/><br/>    风惜微一边忍受着灵魂上的疼痛，一边思索着对策。
<br/><br/>    她要怎么办，才能让苏倾璃生死不如？
<br/><br/>    “惜微，你镇定一点。”风归雪也有些无可奈何，但还是轻言细语，“你放心，会有医师来替你医治的。”
<br/><br/>    “不，归雪。”风惜微摇着头，眼泪流得更凶，“我这个样子和死了又有什么区别，那我还不如死了算了。”
<br/><br/>    话罢，她猛地推开了风归雪，就要朝着旁边的柱子撞去。
<br/><br/>    风归雪微微一惊：“惜微，你不要冲动！”
<br/><br/>    风惜微就在等这一句，她停下了动作，哽咽道：“归雪，你不用说了，这也是惩罚我当年用了璃妹妹的皮，还是让我死了吧。”
<br/><br/>    虽然这样说着，但她却没有任何动作。
<br/><br/>    “苏倾璃，你实在是太过分了！”风家其他人看不下去了，“你烧也烧了，还非要逼死惜微，你简直就是个毒妇！”
<br/><br/>    “都到这个地步了，你怎么还不收手？”有人接着道，“你当初又没有死，何必这样对惜微？”
<br/><br/>    这些人，也都清楚当时的事情，甚至知道的比风归雪还多。
<br/><br/>    但是他们并不觉得风惜微做错了，苏倾璃虽然是风以漠的女儿，但改变不了她的母亲只是低贱的华胥人。
<br/><br/>    听着这些话，苏倾璃反而笑了起来。
<br/><br/>    她当初受到的伤害，可远远比这要多，这么一点，就已经受不了了么？
<br/><br/>    风惜微还在低头啜泣，眸中却碎光闪动着：“璃妹妹……”
<br/><br/>    君慕浅现在也不在这里，她倒是要看看还有谁能给苏倾璃撑腰。
<br/><br/>    “不是要死吗？”而这时，却有一道带着凉薄笑意的声音传来，“停下来做什么？还不快撞？”
<br/><br/>    顿了一顿，凉意更甚：“又或者，需要我帮你一下？”
<br/><br/>    风惜微愣了一下，还没反应过来，就感觉一股大力从她背后传来，像是有人推了她一把，让她不受控制地往前冲去。
<br/><br/>    “砰！”
<br/><br/>    风惜微狠狠地砸在了那根柱子上，眼冒金星，差点就晕了过去。
<br/><br/>    她再也压不住内心的怨愤与气怒，尖叫起来：“谁？是谁？！”
<br/><br/>    “……”
<br/><br/>    先前那些还在指责苏倾璃的人，却是在这一刻不约而同地不作声了。
<br/><br/>    他们看着来人，都觉得有些匪夷所思。
<br/><br/>    今天是他们风家的内事，十七公子怎么会突然来到这里？
<br/><br/>    扶苏缓步上前，冷凉的目光扫过众人之后，带着几分歉意道：“璃儿，我来晚了。”
<br/><br/>    听到这句话，苏倾璃诧异地抬头，不能说话，只能用眼神示意。
<br/><br/>    ——这和你好像没有关系啊？
<br/><br/>    而且，他真的是有些太自来熟了。
<br/><br/>    扶苏岂能不知她没有回答的原因，他眼神一冷，唇边却浮着笑：“果然还是需要别人帮你，我这个人比较怜香惜玉，那么就满足你的愿望。”
<br/><br/>    无人看得清他是怎么动手的，只能看见他动了动唇。
<br/><br/>    下一秒，风惜微的身子就不受控制地飘了起来，然后再一次狠狠地往柱子上撞。
<br/><br/>    “砰，砰——”
<br/><br/>    一下，接着一下。
<br/><br/>    不过几下，那柱子上已经是鲜血淋漓。
<br/><br/>    众人情不自地咽了一口吐沫，都不敢上前一步，生怕惹怒了这位杀神。
<br/><br/>    风惜微被撞得已经失去了意识，浑浑噩噩，四肢都软了下来，但她还没有死。
<br/><br/>    “十七公子！”风归雪没有忍住，“您放了惜微吧，再这样下去，她会死的！”
<br/><br/>    他和风惜微有着约定，只要他按照她的意思娶了她，不惹她生气，她就会给他更多的修炼资源。
<br/><br/>    有了实力之后，他才能更好地保护璃儿。
<br/><br/>    而且，风惜微也将他的母亲照顾得十分好，他母亲也十分的喜欢她。
<br/><br/>    于情于理，他都不能让风惜微受到伤害。
<br/><br/>    然而……
<br/><br/>    “砰——！”
<br/><br/>    更大的声响传来，风惜微的头再一次撞到了柱子上，这次，让她彻底地昏迷了过去。
<br/><br/>    她的额头已经凹陷了下去，鲜血流了一地。
<br/><br/>    这一幕，看得旁人都浑身颤抖。
<br/><br/>    扶苏平日里太过平和了，他们差点忘了，他也是来自扶家——这个骨子里就带着杀伐气息的家族。
<br/><br/>    苏倾璃眼皮一跳，她发现她再一次对扶苏有了错误的认知。
<br/><br/>    看着那么多情温柔的一个人，对待起别的女子来，竟然根本没有留手。
<br/><br/>    但是，这种感觉似乎有些好？
<br/><br/>    “是了，还有你。”扶苏似乎这才注意到雪衣男子，他忽然轻笑，“璃儿，你的眼光果然太差，什么人都能看得上，却对我这般冷漠。”
<br/><br/>    最后一句，带了几分幽怨。
<br/><br/>    苏倾璃睨了他一眼，心中无语。
<br/><br/>    埋汰她就算了，还顺便再调戏她一把。
<br/><br/>    风归雪闻言，微微有些不可思议：“璃儿，你和十七公子……”
<br/><br/>    扶苏居高临下地看着他，挑眉一笑：“璃儿说要娶我做王夫，你说我们什么关系？”
<br/><br/>    苏倾璃：“……”
<br/><br/>    瞎编还上瘾了，果然是演戏高手。
<br/><br/>    “不、不可能！”风归雪脸色一白，死死地盯着苏倾璃，“璃儿当初只对我说了这种话！”
<br/><br/>    他不愿意相信，苏倾璃真的不爱他了，哪里会说不爱就不爱？
<br/><br/>    “璃儿，告诉他。”扶苏偏头，“我是不是比他好？”
<br/><br/>    苏倾璃稍稍地沉默了一下，勉强地点了点头。
<br/><br/>    不，她觉得哪个都不好，仔细想想，还是小公子最好。
<br/><br/>    扶苏得到了满意的答案，接着刺激：“听见了么？何况，明眼人都知道，在我和你之间，会选择谁？”
<br/><br/>    一句话，让风归雪浑身冰冷了。
<br/><br/>    是的，扶苏可是东胜神州所有女子们趋之若鹜的对象，他哪里有一点比得过？
<br/><br/>    而这时，他的脑海里又响起了一句话。
<br/><br/>    “多谢你的眼瞎，把她让给了我。”
<br/><br/>    风归雪如遭雷击，久久都没有回过神来。
<br/><br/>    扶苏问苏倾璃：“杀不杀？”
<br/><br/>    苏倾璃摇了摇头，又点了点头。
<br/><br/>    不爱，不恨，陌路人。
<br/><br/>    杀不杀，和她都没有关系了。
<br/><br/>    扶苏失笑：“璃儿，到底杀不杀？”
<br/><br/>    苏倾璃正要传音入密，却在此刻，大厅外传来了轰隆隆的一阵响。
<br/><br/>    她转头，看见了一片大火冲天。
<br/><br/>    与此同时，苏倾璃忽然感觉到，九天玄火躁动了起来……<br/><br/>