    
        <br/><br/>    这就是他们认识的沐凡。
<br/><br/>    无论何时，总是有着一颗面对低俗现实却绝不妥协的心！
<br/><br/>    沐凡不假思索的拒绝了对方的提议，这也大大出乎了半血人金的预料。
<br/><br/>    而长着痰盂脸的巴兰兰特人，此刻两只触角眼睛，却同时泛起血丝，他丘怀特可是巴兰兰特商会在这里的一名重要管事。
<br/><br/>    此刻对方原本应该接受的选择，为什么会以如此强势的姿态拒绝！
<br/><br/>    新月拍卖行的秀明先生看了一眼沐凡，沐凡的回答竟然让他心中产生了一种惊艳的感觉。
<br/><br/>    这在他的多年的职业生涯中，几乎是一件不可能的事情。
<br/><br/>    “这种机会可不是那么容易能得到的……最好考虑清楚。”半血人金，语言中并没有威胁，而是仅仅在阐述一个事实。
<br/><br/>    有时候，加重语气只会起到反作用。
<br/><br/>    在商海沉浮近十年的金，知道自己碰到了传说中的“愣头青”。
<br/><br/>    “不用考虑。”
<br/><br/>    沐凡那只抽回的手掌缓缓握拳，咯吱咯吱的声音响起，他的眼神淡漠。
<br/><br/>    而巴兰兰特人丘怀特却感到自己受到了莫大的侮辱。
<br/><br/>    他激动的看着沐凡，两只眼睛发出的紫色越来越浓郁，然后开始一步一步撤退。
<br/><br/>    “刚刚的只是误会，如果把这件事忘掉，你还会赢得巴兰兰特人的友谊。”
<br/><br/>    这已经是丘怀特先生最大的让步了！
<br/><br/>    让高贵的巴兰兰特人向一个猪猡道歉，那是不可能的。
<br/><br/>    这群固步自封的普通人类，根本不知道域外星河之外的区域有多广大，他怎么能要求高贵的丘怀特大人道歉。
<br/><br/>    他的友谊，难道比这一句道歉还要重要吗？
<br/><br/>    “最后三秒……道歉。”
<br/><br/>    沐凡此刻身体如张弓，一条大脊椎如弓弦般拉伸至最大，那只悬在耳侧的拳头就是那蓄势待发的狼牙箭！
<br/><br/>    沐凡的耐心已经消耗殆尽，下了最后通牒。
<br/><br/>    折让丘怀特脸色愤怒的都变成了红色。
<br/><br/>    “不可能！”
<br/><br/>    两只手掌叠到一起，他身前的念动力结界此刻颜色已经异常浓郁了。让他在众目睽睽之下道歉，那自己太没面子了！
<br/><br/>    沐凡平静的眼神看着对面，然后轻轻……眨了眨。
<br/><br/>    右拳猛地再度后拉。
<br/><br/>    身体如绷紧的绞弦，这一刻发出令人牙酸的声音。
<br/><br/>    半步踏前，以肩带肘，一拳如同重锤般猛地轰出。
<br/><br/>    在丘怀特话音刚落下时，沐凡便直接重砸在那厚重的念动力结界上。
<br/><br/>    大弓步炮拳！
<br/><br/>    轰。
<br/><br/>    空气如同压缩到极致后破裂的水泡，一圈气浪在拳锋与结界交接处轰开，吹得沐凡的衣摆猎猎作响。
<br/><br/>    尹帅那一头骄傲的白毛也被这气流向后一带，不过却没有吹散他的眼神。
<br/><br/>    丘怀特两只交叠的触角眼睛突然僵住。
<br/><br/>    沐凡那青筋毕露的拳头，此刻清晰的呈现在眼前，悬在空中。
<br/><br/>    但是丘怀特的眼神却没有落到这拳头上，而是有些……茫然。
<br/><br/>    咔、咔嚓……
<br/><br/>    轻微的龟裂声响起，而后一道道裂纹开始在浮现。
<br/><br/>    一道道血丝也开始丘怀特的眼睛上浮起，红的吓人。
<br/><br/>    裂纹从沐凡拳心处扩散开来，渐渐布满整个……六边形拼接成的浅紫色念动力结界。
<br/><br/>    下一秒，轰然破碎！
<br/><br/>    没有实体化的能量层爆出一圈紫色的气雾，在周围所有人面前掠过。
<br/><br/>    沐凡的那只拳头化作铁爪直接穿过，一把攥住对方的两根交叠的触角眼睛。
<br/><br/>    原本两个桂圆一般的眼睛这一刻被挤压的如同乒乓球般，直接暴突出来。
<br/><br/>    这突然的变故，让秀明先生眉毛直接一挑，低头看了看自己的掌心。
<br/><br/>    旁边的机械护卫传递过来的信息是……刚刚那破界一拳，瞬时24级力量！
<br/><br/>    “最后一次问你……你再说一遍。”
<br/><br/>    沐凡的声音依然平静、冷漠，但是却让听到的人没来由的赶到心寒。
<br/><br/>    半血人金一双没有波动的眼眸看着沐凡，闭上嘴巴不再说话，他又不是巴兰兰特人。
<br/><br/>    沐凡直接提着对方的两只眼睛，举到半空。
<br/><br/>    丘怀特拼命的挣扎，眼见眼珠都开始泛白色。
<br/><br/>    “嗬~~嗬~~”喉咙如同风箱喘个不停，如溺水之人般不断挣扎。
<br/><br/>    那只瘦弱的胳膊拼命的举起，然后又颓然的落下。
<br/><br/>    “对……不起，我、错了！请……原谅……我。”
<br/><br/>    两只眼睛近乎昏死过去，丘怀特终于挣扎的说出这句话。
<br/><br/>    沐凡歪着脖子注视着对方那张痰盂一样的脸，眨了眨眼，右手松开。
<br/><br/>    砰的一声，痰盂脸直接摔在地上，两只眼睛疼得不住的流眼泪，直接缩回那痰盂一样的头颅内。
<br/><br/>    “站起来，对着那边，鞠躬，道歉。”
<br/><br/>    沐凡语气冷漠的说道，一手指着胖子的方向。
<br/><br/>    “这位朋友，适可而止吧。”
<br/><br/>    “那我骂你一句，然后劝你可好？”
<br/><br/>    沐凡淡淡的反问。
<br/><br/>    金一脸愕然，不再说话。
<br/><br/>    丘怀特想要装混过去，但是耳边突然寂静下来，他那只藏起来的眼睛再度伸出……然后就看到沐凡那毫无感情的眼睛。
<br/><br/>    一个激灵，这名巴兰兰特人立刻从地上弹起来，对着那边坐在横椅上龇牙咧嘴的胖子一个深深的鞠躬。
<br/><br/>    “对不起，先生！请接受我最诚恳的道歉！”
<br/><br/>    那声音洪亮的让金直接惊诧的回看一眼。
<br/><br/>    心理屈辱，但是丘怀特先生心里权衡了一下，自己少挨一顿打更划算一点。
<br/><br/>    巴兰兰特人不做亏本生意！
<br/><br/>    “以后管好你那张嘴。”
<br/><br/>    沐凡淡淡的说了一句，然后没再看金和秀明两人一眼，直接转身向回走去。
<br/><br/>    “走吧。”
<br/><br/>    在经过白毛时，沐凡没有停留的说了一句。
<br/><br/>    白毛嘴角露出一个泛着邪气的笑容，嘿笑一声没有说话。
<br/><br/>    所有的感情都记在心理，他一点都没有遗漏。
<br/><br/>    然后沐凡直接走到胖子身前，将哈里的胳膊扛到肩上。
<br/><br/>    “走了？”
<br/><br/>    胖子结结巴巴的问道。
<br/><br/>    “嗯。”
<br/><br/>    “去哪儿？”
<br/><br/>    “我订的酒店。”
<br/><br/>    沐凡语气并没有多少失落，反而鼓励了一下胖子。
<br/><br/>    自己的这些伙伴，才是他最宝贵的财富。
<br/><br/>    “那名额呢，怎么办？”胖子有些着急了。
<br/><br/>    “再想办法，没事。”沐凡嘴角笑了笑，似毫不在意。
<br/><br/>    在秀明、金、丘怀特，以及附近两三名观望行人的眼中，那三道人影越走越远。
<br/><br/>    人不可有傲气，但不可无傲骨。
<br/><br/>    古板的秀明先生，心中重新修改了对沐凡的评价。
<br/><br/>    尔虞我诈的商业联盟中，多久没见过如此纯粹的青年了。
<br/><br/>    而金的眼睛眯起，在将自己的同伴从地上拉起后，目光始终停留在沐凡身后，直至几人坐上一台豪华的悬浮车。
<br/><br/>    明天你们能不能来，还真是令人期待。
<br/><br/>    ……
<br/><br/>    载新月城里，如果想问最豪华的酒店在哪里？
<br/><br/>    那么十个人会有十个人告诉你，最好的就在月空山脚下，只有一家。
<br/><br/>    叫做天星酒店。        <br/><br/>