
“安娜是芒设计的。”男人沉默了将近一分钟才开口，“当年浮沉的成员在芒的实验室里发现她，就把她带回来，本想把她报废，后来她很智能，不管多复杂的口令都能完成，看上去就像真人，她的侦查和攻击力很强，这点，你昨晚见识过。”<br/><br/>
“所以你就把她据为己有？”<br/><br/>
男人理所当然，“好东西留给自己用，有什么问题？”<br/><br/>
顾优优皱眉，“不管她有多智能，到底是芒的产物，哪怕芒已经四分五裂，仍有卷土重来的危险，说不定他们设计研发安娜就是为将来做准备，而且，最近岛上发生的事你也知道，联盟跟临空有好几个人都中了芒所研制的毒，你家夫人也是其中的受害者，说不定这毒，就是安娜私下放的。”<br/><br/>
“你这样挑拨离间，是想让我把安娜交给你？”<br/><br/>
“没有，我不稀罕，”顾优优否认，“我现在最想知道的是毒药的配方。”<br/><br/>
男人说，“配方我可以给你，但我希望你不要告诉任何人，哪怕是身边最值得信任的人。”<br/><br/>
“什么？”顾优优眼里闪过一丝错愕，她就随口一说，不指望他真的知道配方，没想到竟歪打正着，“你知道配方，为什么昨天不说？”<br/><br/>
男人说得有理有据，“我要确保配方不泄露，免得被有心人利用，只要你答应我的条件，我就把配方给你。”<br/><br/>
虽然不知道对方有什么目的，但暂时应下问题不大，反正只是口头答应，出了这扇门，她想跟谁说，还不是她说了算，“好，我答应你的条件，不会告诉任何人。”<br/><br/>
“多谢。”<br/><br/>
男人的话刚说完，电脑的屏幕忽地发生变化，上面持续跳动的黑影不见，却而代之的是白色的文档，文档的内容就是毒药的配方。<br/><br/>
“如何？”男人问，“解药的配方想出来了吗？”<br/><br/>
“想出来了。”顾优优勾唇一笑，“但是，为了我日后的收入，配方不能告诉你，明天我亲自来给你送解药，怎么说这也是我的饭碗，你不会介意的吧？”<br/><br/>
“好。”<br/><br/>
“没事的话，我该走了。”<br/><br/>
“我让安娜送你们。”<br/><br/>
顾优优站起来拍拍身上不存在的灰尘，“不用了，芒的东西，我可不敢靠太近，你也注意点吧，别太信任她，免得到时被算计，死了多可惜。”<br/><br/>
“对了，我叫顾优，你叫什么名字？”<br/><br/>
男人沉默着。<br/><br/>
“不愿露面，连名字都不想说？”顾优优说，“实在不行，随便编个名字糊弄我也行，反正我又不知真假。”<br/><br/>
“我姓周。”<br/><br/>
姓周？顾优优在脑海回想了一圈，没有找到姓周的人，多半用的是就假名字，这人真无聊，让他随便编个姓，还真就随便编个姓。<br/><br/>
“周先生，再见。”顾优优不咸不淡地打了招呼，走出书房。<br/><br/>
打开门，安娜正在外面守着。<br/><br/>
“顾先生，我送你。”<br/><br/>
顾优优刚从她身边经过，想到什么，后退一步，状似不经意间的问道，“我跟你家主人的谈话，你在外们都知道的吧？”<br/><br/>
安娜僵硬地回答，“不知，房间的隔音很好，里面的动静再大，外面的人也听不到。”<br/><br/>
“是吗？”顾优优扯了扯唇角，没相信她的话。<br/><br/>
哪怕是书房，里面也有四个摄像头，死个角落各一个，书房各处还放了收音设备，那个自称姓周的老板这么信任安娜，她肯定有权利看到监控里的画面。<br/><br/>
算了，<br/><br/>
反正是别人的事。<br/><br/>
该提醒的话她都说完，至于周老板信不信，那是他的事。<br/><br/>
顾优优走下楼。<br/><br/>
安娜在后面跟着。<br/><br/>
容景忙问，“怎么样？打听到想知道的事了吗？”<br/><br/>
“嗯。”顾优优点头，“回去再说。”<br/><br/>
这里到处都是摄像头，他们的一举一动都在别人的眼皮底下，随便风吹草动，都能让对方看到破绽。<br/><br/>
“好。”<br/><br/>
一行人坐车回去。<br/><br/>
安娜本想送顾优优，被顾优优言辞拒绝。<br/><br/>
大白天的，他们开的又是临空的车，安全性相对更高。<br/><br/>
对方再三推脱，安娜没再强求，说了一句，一路走好，便转身走回房间。<br/><br/>
这话听得容景很不舒服，“怎么感觉她这是在诅咒我们？”<br/><br/>
对此，顾优优不发表意见，“走吧。”<br/><br/>
但她想到另一件事。<br/><br/>
那就是解药的事。<br/><br/>
“岛上有买中草药的药店吗？”她问。<br/><br/>
“别说药店，连医院都没有。”容景说，“优优，你想买什么，列个清单给我，我让人去买，保证两小时内送到。”<br/><br/>
他的话不全对，岛上还是有医院的，不过是四大组织内部的医疗团队，岛上的人若是生病，可以去找他们看病，但需要制服高额的医疗费，这也是为什么素手医仙的出诊费会如此高。<br/><br/>
市场需要，你不抬高，看着别人赚大钱，自己还在一毛一毛地赚，换谁谁心里能舒服。<br/><br/>
“真的？”顾优优半信半疑。<br/><br/>
“当然是真的，不信你问七爷。”<br/><br/>
顾优优看向苏祁睿。<br/><br/>
苏祁睿颔首，表示肯定。<br/><br/>
顾优优拿出手机，编辑短信把需要的药材发给容景，“这些药材要保密，别让人泄露出去。”<br/><br/>
“优优，这是要换新药方？”看到上面的药材有好几种跟之前的不同，容景不禁疑惑，“之前的药方不是才用两天，效果还没出来就换，会不会不太好。”<br/><br/>
顾优优解释：“这是解药的配方。”<br/><br/>
“你拿到毒药的配方了？”容景后知后觉反应过来，“浮沉那家伙给的？不对啊，浮沉什么时候这么好说话，随随便便就把配方交出来，那配方都有什么，跟我说道说道？我都好奇死了，到底是哪个脑子有病的人，研究出这种恶心的毒药。”<br/><br/>
不致命，却能让人全身瘫痪，手不能动，脚不能抬，时间久了，谁受得了。<br/><br/>
顾优优挠挠头，犹豫不决，斟酌着要不要说出来。<br/><br/>
或许，周老板的想法是对的，一旦毒药的配方流出，岛上这么多组织，互相看不顺眼，三天一小吵，五天一大闹，要是把对方逼得狗急跳墙，二话不说往你嘴里塞毒药，这谁受得了。<br/><br/>
<br/><br/>
“哎呀，今天真是大丰收，出趟门就把解药配方拿到，简直不要太美好。”容景知道她不想说，自顾自地打圆场。<br/><br/>
“但是，有件事，我得先跟你们说，解药里有一味很贵重的药材，有市无价，为了以防万一，需要提前备好，越多越好。”<br/><br/>
顾优优总觉得不安，芒这次出现，不会随便毒害两个人就收手，既然芒研制出这种毒药，必然也知道解药的配方，要是他们丧心病狂，想要拿岛上所有人的命陪葬，哪怕他们手上有解药，一时半会也买不到药材。<br/><br/>
“你是说天山雪莲？”<br/><br/>
“对。”<br/><br/>
“好，我马上让人去找。”<br/><br/>
“一定要野生纯天然的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70104829"&nbsp;&nbsp;chaptername="第175章配方">加入书签</a>
</div>
