    
<br/><br/>    和菱分开后，娇阳独自一人走在路上，风吹在她脸上，扬起长发。
<br/><br/>    她微微抬起头，天空上的是太阳，而她的眼睛黑沉沉的。她在这个世界上孤寂着，又显得无比冷漠。
<br/><br/>    “你不觉得自己做错了吗？”系统这个时候冒出来了。
<br/><br/>    “我本来就是个坏东西呀，”娇阳笑着，“不然你怎么会找上我呢？”
<br/><br/>    系统暗暗称是。
<br/><br/>    换做别的宿主，面对为自己要死要活的那群有魅力的男人们，现在应该早就迷失自我，然后心软了吧...
<br/><br/>    恶人自有天收，这句话是错的。正确的说法，应该是恶人由更恶的人收服，有道是一物降一物。
<br/><br/>    “你真的不去看看江丞？”系统任然有些不死心，他毕竟是这个世界的男主角。
<br/><br/>    “换做是你，你会去看望一个想要杀掉你的前男友吗？”娇阳勾着嘴角，反问它。
<br/><br/>    系统陷入了沉默。
<br/><br/>    “你真的很有个性，”过了很久，它才道，“可...要是你的生活方式，不被这个世道所接受，遭受世人的非议呢？”
<br/><br/>    娇阳笑地更欢了，这一瞬间，她的眼底好像有光，那是信念。
<br/><br/>    “那就杀出一条，给我一人走的血路。”
<br/><br/>    ...
<br/><br/>    和系统交流过后，娇阳拖着行李箱，暗暗吐槽了几句。
<br/><br/>    左寂菱到底是用什么方法把那些给她接机的人弄走的。害她现在只能一个人回去了。
<br/><br/>    关键她还路痴。
<br/><br/>    就在这时候，她看见了一个金色的脑袋，在人群中格外瞩目。
<br/><br/>    “南叔，不用再送了，我自己就可以。”韩小少把人支走，桃花眼扫向四周，眼底有些怅惘。
<br/><br/>    他真的要离开吗...
<br/><br/>    娇阳怔了怔，刚才瞬间的什么烦恼忧愁瞬间就都给忘记了。她笑嘻嘻地，拖着行李箱走过去：“哈喽，真巧呀，韩小受～”
<br/><br/>    听到那个熟悉入骨的声音，他的身子抖了抖，转过头来看她，“你怎么...”
<br/><br/>    这段日子他住在医院，特意逃避与她有关的任何信息，所以韩小少并不知道娇阳这些天没去上学，而是去了国外。
<br/><br/>    他试着让自己忘记，他也企图说服自己可以。然而再次看见她的那一刻，才发现一切都是妄想。
<br/><br/>    韩小少下意识把自己的手腕藏在身后，那里甚至传来一阵刺痛。他脸色白了一阵，蹙了蹙眉头。
<br/><br/>    “怎么了？”娇阳去抓他的手。
<br/><br/>    “没事。”他连忙回答。
<br/><br/>    她眉梢挑了挑，转而看向他另一只手里的拉杆箱。
<br/><br/>    “你要出国？”她的笑脸灿烂夺目。
<br/><br/>    他的内心满是痛苦：“嗯。”
<br/><br/>    “怎么样，一起？”娇阳搭上他的手，笑眯眯地看着他。双眸弯着，带着引诱人的弧度，就像一个恶魔的邀请。
<br/><br/>    反正她现在一点也不想回去。不辞而别，还真是盛娇阳会做出来的事情。
<br/><br/>    “欢迎吗？”
<br/><br/>    “真的？”他怔住，心中自嘲地笑着。
<br/><br/>    怎么这样啊...
<br/><br/>    他都已经...好不容易下定决心，要忘记你的。可现在就因为她的一句话，他树起的防线顷刻间崩塌。
<br/><br/>    也罢，逃来逃去，逃脱不掉的迷障……
<br/><br/>    他听见自己的声音。
<br/><br/>    “好。”<br/><br/>