
“嘿嘿嘿……”<br/><br/>
诡异的笑声回荡在封闭空间中，眼镜男心念急转。<br/><br/>
“它的主人不在这儿，应该是去那个房间了！那里……那里应该能拖延一阵！”<br/><br/>
可对方具体有几个人，能拖延多久，就不是他能预测的了。<br/><br/>
是以眼镜男不再留手，几道躯体咆哮着奔向丑脸小人儿。<br/><br/>
“嘿嘿！”<br/><br/>
躯体的血肉瞬间就被吞噬，小人儿越过它们又望了过来。<br/><br/>
眼镜男脸上闪过火热但又很快掐灭，他手中又出现了两块石头。<br/><br/>
原本饱满的躯体们变作干尸，却还不肯凹着眼眶扑向小人儿，气得小人儿大叫却无可奈何。<br/><br/>
咔嚓！<br/><br/>
眼镜男捏碎一块石头，蓬勃的精神力再涌入，和着毒雾一起震散开来，直接冲开了这密闭空间！<br/><br/>
“嘻！嘻！”<br/><br/>
丑脸小人儿的叫声中透出的恐惧让眼镜男不安。<br/><br/>
空间外是空无一人的走廊，这里看上去似乎无有埋伏——<br/><br/>
正在这时，天花板被重击碎裂，一个浑身是血的人影掉了下来。<br/><br/>
人影体型壮硕，少了条胳膊，在抬头看过来时眼中迸出希冀的光芒。<br/><br/>
“眼镜……救我……”<br/><br/>
诡异的气息从头顶的破洞中渗出，铺满了整条走廊。<br/><br/>
不对劲！<br/><br/>
“那个女人失控了？可为什么这诡异的气息……”<br/><br/>
面对昔日的队友，眼镜男转身就跑，但还不待几十秒的功夫，他就又跑了回来。<br/><br/>
“该死的！为什么会有C级诡异！”<br/><br/>
只见走廊的另一端倏地出现一个穿着白大褂的漂亮女人，女人身上犹如实质的怨气席卷而来！<br/><br/>
“眼镜……”<br/><br/>
浑身是血的高壮男还在乞求。<br/><br/>
旁边摆脱了干尸的丑脸小人儿也笑得人心里发慌。<br/><br/>
眼镜男不管不顾猛地跃进了破洞。<br/><br/>
“哥哥跑什么？不是哥哥叫我来的吗？”<br/><br/>
几乎和他同时跳到上层的，是黑毛的声音。<br/><br/>
“你是谁？！”<br/><br/>
用一具躯体格挡开“黑毛”的攻击，眼镜男大喝。<br/><br/>
“哥哥不认识我了？”那张“黑毛”的脸又依次变成了高壮男、肌肉男，最后定格在花衬衫身上。<br/><br/>
“哥哥约我来外沿区玩儿，又怀疑了我好几天，怎么现在反倒不认识我了？”<br/><br/>
说着，那些破碎的瓦砾转石尽数向眼镜男击去，守在这里的骷髅战士们也攻了过来。<br/><br/>
而楼下，破洞下的那极重的怨气，也像锁定了他般跟到了楼上。<br/><br/>
“是你？！滚开！”<br/><br/>
眼镜男被那话和高速变脸恶心到了，他脸色难看，技能一震，浑身气息大涨。<br/><br/>
B级！！<br/><br/>
石碑，还有混在骷髅战士中的柒柒都是脸色一变。<br/><br/>
连扮成花衬衫的司予安，表情也是凝重起来。<br/><br/>
毒雾自动腐蚀着骷髅战士，眼镜男背后又出现了数身躯体，其中一具明显跟其他不同，赫然散发着接近B级的气息！<br/><br/>
虽然在放出这具躯体后，眼镜男狂奔的脸上也现出了一丝肉痛。<br/><br/>
“窦队！给我一分钟！”<br/><br/>
一分钟？哼！<br/><br/>
当老子的炼尸是摆——<br/><br/>
“该死的！”<br/><br/>
眼镜男只觉脑中混沌再临，灵魂中撕裂的痛感险些要压不住了。<br/><br/>
可他不愧是B级玩家，在攻击降临的瞬间就又换了一具躯体，连脸都来不及捏就想继续朝前跑去。<br/><br/>
阴寒的怨气锁定着他，让他寸步难行，灼热的赤影斩来，一次次腰斩了他的躯体……<br/><br/>
“该死的！”<br/><br/>
靠着不停更换躯向前逃命，眼镜男心神剧震。<br/><br/>
什么时候……什么时候C级竟出现了这种强者了？<br/><br/>
那带ta们来的那个B级顶尖，该是怎样的实力？！！<br/><br/>
直到现在，他依旧认为，还有一个更强大的敌人有事耽搁了，他只有拼命奔逃才能活命！<br/><br/>
“不打，只想跑吗？”<br/><br/>
见眼镜男只守不攻，司予安眸光一闪，提刀瞬移追去。<br/><br/>
“窦队——”柒柒大喊。<br/><br/>
但很快的，两道诡异气息浓重的身影也追了过去。<br/><br/>
一道是穿着白大褂的漂亮女人，另一道是……丑脸小人儿！<br/><br/>
而随着丑脸小人儿的追去，那些化作干尸的躯体，一下就把注意力放在了石碑和柒柒身上。<br/><br/>
尤其是那具近B级干尸，石碑已经快要拖不住它了！<br/><br/>
锵！<br/><br/>
长剑跟跟干尸的爪子相撞，柒柒强咽下喉中翻涌，骰子掷出暂时桎梏住它。<br/><br/>
“窦队！”<br/><br/>
柒柒脸色唰地惨白。<br/><br/>
而就在她喊出这声的同一刻，眼镜男不知为何，脚底突然绊了一步，以至于新的躯体还没有跟上。<br/><br/>
机会！<br/><br/>
血光全开，司予安束缚住他，一刀斩下了他的头颅！<br/><br/>
然后在这一刀后又是一刀，又是一刀……刀刀不停，刀刀斩首。<br/><br/>
可即便这样，也没能阻止眼镜男的逃离。<br/><br/>
他每一具躯体上都符文闪烁，每新换一具，符文也就更加闪亮。<br/><br/>
砰——哗啦！<br/><br/>
他的最后一具躯体撞碎玻璃，身上的符文也亮了完全。<br/><br/>
“嘻！嘻！”司予安一脚把丑脸小人儿踢了下去。<br/><br/>
“怂货！”她用口型说。<br/><br/>
女表子！<br/><br/>
眼镜男眼中迸出强烈鲨意，“我会回来报——唔！”<br/><br/>
他话未说完，就发出了一声闷哼，而后符文闪烁消失在了坠落中。<br/><br/>
看着他消失的地方，司予安缓缓勾起了一抹弧度。<br/><br/>
到底是B级玩家，都能压制住完整版的“刀锋”，想必在他一心逃跑的情况下，她们就算手段尽出也留不下他。<br/><br/>
既然留不下，那还不如就在试探后及时收手，也好省出时间来整理现场。<br/><br/>
“窦队？”柒柒往窗口看了一眼。<br/><br/>
“跑了。”司予安摇摇头，“抱歉啊！”<br/><br/>
有了她的加入，干尸们很快就被清理干净了。<br/><br/>
一时间，走廊里只剩下四位女士。<br/><br/>
石碑收了技能，被柒柒搀扶着，想张口道谢，却累的发不出声来。<br/><br/>
“卧槽槽槽！”<br/><br/>
刚才还没注意，现在当身穿白大褂的漂亮女人收完两个肉盾身上的道具，走了出来后，柒柒整个人都不好了。<br/><br/>
要不是顾忌还扶着石碑，她就能给几人表演一个原地飞升！<br/><br/>
“怎么了？”司予安问她。<br/><br/>
“我……不是……”柒柒不停使着眼色。<br/><br/>
诡异啊！这特喵有个诡异啊！<br/><br/>
你之前说的帮手不会是她吧？？<br/><br/>
卧槽这……怪不得不会挂啊！人家还真是诡异啊！！<br/><br/>
“你看到漂亮姐姐这么激动？”司予安一愣，对穿白大褂的女人说，“她说你漂亮。”<br/><br/>
女人：……<br/><br/>
柒柒：？？？<br/><br/>
我的窦大队长啊……您能不能清醒点？？<br/><br/>
这时，丑脸小人儿叼着一条手臂从窗口爬了进来，那手臂的手里还握着一块石头。<br/><br/>
看手臂的衣物，应该是逃走的眼镜男的。<br/><br/>
“干得好！”司予安收起石头，没太注意“摇篮”的描述，指着那些尸体道，“清理干净！”<br/><br/>
“嘻？！嘻……”<br/><br/>
刚才战斗的动静虽然不大，但难保附近不会有其他玩家，是以几人搜索、布置现场的速度都是很快。<br/><br/>
可在几人从窗口跳下，准备离开时，意外还是发生了。<br/><br/>
“先带她走！”<br/><br/>
“是！”柒柒点头。<br/><br/>
无边怨气蔓延，司予安变作金刚的脸隐入其中。<br/><br/>
对方是个三十来岁的男人，胡子拉碴，气血一震脱离了怨气锁定，散发出B级的气息波动！<br/><br/>
“C级诡异？”男人面色凝重。<br/><br/>
“嘻嘻嘻……”<br/><br/>
突然，一道诡异的笑声响起，随之而来的是仿佛无穷尽的武器雨。<br/><br/>
“什么人？！”<br/><br/>
是攻击小队的人，还是……先一步赶来的其他玩家？！<br/><br/>
但这些男人都无暇查证了。<br/><br/>
待他再震开怨气锁定和那些武器后，周围的阴寒气息已经不在，地上散满了F级的废物武器，就连他的手臂上，也虚插了一把普通菜刀。<br/><br/>
什么时候——<br/><br/>
男人瞳孔一缩，想起了那诡异的“嘿嘿”声。<br/><br/>
同时，一张纸条从他钉着的伤口处缓缓掉落，上面写着：<br/><br/>
“你也就配这个了。”<br/><br/>
“啊！！”男人怒极赤目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68413420"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;打不过就羞辱他！">加入书签</a>
</div>
