    
<br/><br/>    按摩？张启一瞬间还没有反应过来，下一秒立刻笑容满面说：“好嘞，师父，您先去浴室等着。”
<br/><br/>    机会啊，感觉机会来了。
<br/><br/>    张启脱了外套，拿着按摩的精油进了浴室。
<br/><br/>    因为刚刚零绪洗了澡的缘故，浴室的雾气很大，零绪此刻趴在浴缸里，全身上下就胯间围了一块浴巾，他背对着张启。
<br/><br/>    “师父，你今天怎么突然想起找我按摩啊，还有宿舍怎么就你一个人，其他人去哪里了。”张启反复的洗干净手。
<br/><br/>    零绪嗓音慵懒：“其他人爬墙去玩了，至于按摩，你不是说只要我想你就给按吗？”
<br/><br/>    “是是是，师父愿意找我按摩是我荣幸，我用热水洗个手来，我手很凉怕摸的师父不舒服。”
<br/><br/>    他还是很心细的，知道把手洗干净弄热乎了才去给零绪按摩。
<br/><br/>    “师父，我开始了。”
<br/><br/>    “嗯。”
<br/><br/>    零绪闭上了眼睛趴在，感受着背上滑动的手。
<br/><br/>    张启很紧张，师父现在有女朋友了，他和钟小术走的近，自己这么撩他算什么？破坏人感情的小三？
<br/><br/>    不对啊，师父喜欢女孩子，那么就不会对自己感兴趣了，他撩了也没事。
<br/><br/>    张启心里空落落的，师父不会对自己感兴趣了，不会对男的感兴趣，那么当初为什么还说谁说他喜欢女孩子这种让人误会的话？
<br/><br/>    越想心里越不舒服，张启使劲的点火，反正师父是直男，点火了难受死他去。
<br/><br/>    他喜欢钟小术了，喜欢女孩子，直男一个，点个火难受死他，就不信他可以对自己这个大男人下的去口。
<br/><br/>    嘶。
<br/><br/>    酥麻的感觉在背脊中流动着，直闯尾椎骨，零绪整个人极力的克制住呼吸，张启这小子很带劲啊。
<br/><br/>    小腹微热，开始紧绷感，好像有什么要克制不住的爆发出来了。
<br/><br/>    “停。”
<br/><br/>    零绪突然出声叫停，张启眼中带着看戏神色，偷乐着，怎么样，火烧的感觉不好吧，看来也不是有生理缺陷啊。
<br/><br/>    张启想着，肯定上次不够卖力，这次卖力了，郭政就来感觉了。
<br/><br/>    “师父，咋了，我按的不舒服吗？我还有其他手法，你要不要试一试。”说着张启用手直接压在了零绪的腰测。
<br/><br/>    嘶，零绪眼中带着克制，很好，胆子很大啊。
<br/><br/>    零绪难得带着笑容，神秘莫测的笑容，说：“你要不要洗澡？”
<br/><br/>    张启脱口而出：“我等下就洗澡，给你按摩完来。”
<br/><br/>    “按够了，今天就到此为止，你洗澡吧。”
<br/><br/>    张启以为零绪这是要忍不住了，所有才不打算按摩了，正打算看零绪的笑话呢，但是张启发现他坐在浴缸里，还开了热水。
<br/><br/>    “师父，你给我放洗澡水吗？但是你为什么还坐在里面？”
<br/><br/>    坐在里面，把他洗澡水都弄脏了。
<br/><br/>    零绪回头看了一眼自己的背部，说：“我也要洗澡，我背上全部是精油，一起洗，我用浴缸，你站着洗。”
<br/><br/>    一起洗，张启猛然睁大了眼睛，从懂事儿开始他就单独一个人洗澡了好不好。
<br/><br/>    零绪：“什么表情？不想一起洗？怕跟我比尺寸吗，我不会嘲笑你小的。”
<br/><br/>    “靠，谁说老子小，没有你大，但是也不是小的好不好，你这是侮辱知道吗？”一说到这种男人尊严的事情上，张启顿时炸毛了。
<br/><br/>    零绪：“很好，不自卑就好，洗澡吧，等下去吃饭。”
<br/><br/>    所有张启就这么稀里糊涂的莫名其妙的和零绪一起洗澡了.......
<br/><br/>    张启有些别扭，毕竟他可是站着的，全身光溜，而零绪坐在浴缸里水面上全部是泡沫，他什么都看不见。
<br/><br/>    张启不自在的背对着零绪，可是他忘记了，对于gay来说，背对着的角度简直是致命的诱惑。
<br/><br/>    系统：“宿主，我关黑屋去了，祝贺你玩的开心。”
<br/><br/>    “嗯。”
<br/><br/>    零绪瞥了一眼压在沐浴露下面的一个小东西，它有一个友爱的名字，拦截小精灵的气球，一只修长的手将那东西拿在了手上，同时手肘一不小心撞到了香皂。
<br/><br/>    香皂特别滑溜，直接掉在了浴室地上，掉在了张启脚边。
<br/><br/>    “张启，捡一下香皂。”
<br/><br/>    正搓着沐浴露的张启全身猛然僵硬住了，捡香皂，这......
<br/><br/>    张启背对着零绪，他能感觉到背后炽热的目光，张启这一刻明白了什么，完了，师父根本不是直男。
<br/><br/>    判断失误啊，现在骑虎难下。
<br/><br/>    “捡一下香皂。”
<br/><br/>    零绪沙哑的声音催促道，张启身体僵硬，他不要去捡，可是身体越情不自禁的弯腰下去了。
<br/><br/>    弯腰下去捡东西就会难免的崛起屁股，而背后就是零绪这只隐忍的野狼的目光。
<br/><br/>    张启弯腰下去，还没有捡起香皂，就听见了水声，零绪从浴缸里出来了。
<br/><br/>    “啊，师父，师父冷静啊......”
<br/><br/>    “弯腰的时候就要知道是什么下场，闭嘴。”
<br/><br/>    “师父，啊......”
<br/><br/>    .......
<br/><br/>    晚上，几个男生翻墙回来了。
<br/><br/>    “学习委员简直是神算啊，他怎么知道今天学校的保安请假了，封闭式学校，我们居然爬墙出去了还没有被发现，简直是刺激啊。”
<br/><br/>    几个男生刚刚去了网吧玩。
<br/><br/>    也不知道学习委员怎么知道的，今天负责的保安请假了，还没有替补，而且这边的墙特别低，还是监控盲区。
<br/><br/>    高三压力大，总想出去浪一浪，今天可是百年难得的机会啊。
<br/><br/>    “刚刚郭政打电话，说让我们带吃的回去，这吃的算我们请他，报答报答人家。”
<br/><br/>    电话里，郭政就是说不小心错过了食堂饭点，让他们带吃的回来，而且还要是两人份的，另一份应该是个张启那小子的吧。
<br/><br/>    回到宿舍，就看见零绪坐在书桌前写作业。
<br/><br/>    “诶，张启，你怎么这么早就睡觉了？”
<br/><br/>    一个男生好奇的问道，因为张启现在躺在床上盖的严严实实的。
<br/><br/>    平时他不知道在打游戏吗？要不然就是蹭在学习委员边上叽里呱啦的说话，今天怎么这么早睡觉了。
<br/><br/>    张启脸色有些不自然，他动都不想动：“我，我洗完澡想早睡早起，明天早上约了大神打游戏。”
<br/><br/>    撒谎不打草稿，但是他们也没有起疑心。
<br/><br/>    “郭政，这个给你带的面条，特别好吃，里面很多牛肉哦，还要一份应该是给张启的吧，张启爱吃辣，我打包了一份辣的。”
<br/><br/>    张启一顿，吃辣，他不能吃，菊花残啊。
<br/><br/>    零绪淡笑，接过那份辣的面条：“我想吃辣的，这份清淡的给他吧。”<br/><br/>