
（感谢书友“香城流浪”的2张月票，“白小乘”、“我从小就很稳”的4张月票，很开心。）<br/><br/>
<br/><br/>
亚历克西斯先是在客厅里，扫了一眼，这次才松了口气，然后又对这里的卫生条件感到了满意。<br/><br/>
随后，亚历克西斯一眼就看到，小餐桌上谢玉给自己准备的食材。<br/><br/>
闻到香味后，亚历克西斯顿觉口水向上涌。<br/><br/>
这让亚历克西斯想到他父亲带她去中餐厅，吃的那些带有神秘气息的东方料理，不过好像谢玉自己做的东方料理，味道更浓郁些。<br/><br/>
所以，亚历克西斯道：“卡尔，你这是刚做的东方料理吗？是添加了什么神秘香料，味道好浓郁呀！”<br/><br/>
谢玉：“神秘香料？没，只是些普通的八角、桂皮、白果、香叶……。”<br/><br/>
“咦，亚历克西斯你吃早餐了没有，若是没有吃，你可以一起吃一些。”<br/><br/>
亚历克西斯：“卡尔你人真好，我刚好没有吃早餐，那我就不客气了。”<br/><br/>
说完，就在餐桌这里，做了下来。<br/><br/>
不过，亚历克西斯拿起谢玉准备的筷子后，饶有兴趣的试了试。<br/><br/>
但谢玉确实看出亚历克西斯的不适应，好在谢玉买餐具时也有准备，就去厨房重新找了一副刀叉，清洗过后给她带了过去。<br/><br/>
这时的亚历克西斯，正一手拿着一根筷子和一块谢玉刚热好的红烧肉做斗争，场面确实有东西方文化碰撞的涟漪。<br/><br/>
好在谢玉的带过来刀叉，很快缓解了亚历克西斯的尴尬。<br/><br/>
亚历克西斯脸红一下后，很快又变得一本正经起来，然后有些“优雅”的享受起谢玉的早餐了。<br/><br/>
看到亚历克西斯如此的满意，谢玉自然也加入了饕餮的行动中了。<br/><br/>
或许是两个人吃，确实比一个人吃的香吧！<br/><br/>
谢玉准备食物很快不够了，吃到一半的时候，谢玉只能又去热了一份牛奶，和几个面包片，才算满足两人的需求。<br/><br/>
正当谢玉以为结束时，亚历克西斯道：“卡尔，没想到你做的中餐比我吃过的中餐馆都好吃，是当了特殊的香料吗？不过，好吃是好吃，只是有些油腻。”<br/><br/>
“真希望这时有份甜点或者咖啡？”<br/><br/>
谢玉：“额，亚历克西斯咖啡或者甜点，我这里没有，若是你提前和我说也会准备的。”<br/><br/>
亚历克西斯吐了下舌头道：“不好意思，卡尔，我的要求过分，本来我今天来找你只是因为昨天的事，向你道歉。”<br/><br/>
谢玉：“道歉？道什么歉？亚历克西斯昨天好像没有什么事，不值得道歉吧！”<br/><br/>
亚历克西斯：“卡尔，你不要骗我，我可是想做一个我父亲一样的女性侦探小说家，一些细节性的观察力，我还是有的。”<br/><br/>
“昨天，我只是和你说了下，后面的三局你输给我男朋友了。”<br/><br/>
说完，亚历克西斯从自己的小手包里面拿出了三支飞镖，递给了谢玉。<br/><br/>
又道：“卡尔，你骗不到我的，你最后的三局输的太有规律了，我觉得你是在有意控制，别人没有看出来，我看出来了。”<br/><br/>
“怎样，卡尔，我的对吗？”<br/><br/>
然后，亚历克西斯很是认真的看着谢玉，像是希望从谢玉这里得到答案一样。<br/><br/>
谢玉先是头疼一下，而后道：“好吧，亚历克西斯算是我有意控制了，不过输了就是输了，我也没有什么可说的。”<br/><br/>
亚历克西斯一副我早就猜到的表情道：“还是要感谢你，卡尔，你没有让我男朋友在其他人面前丢脸。”<br/><br/>
谢玉摆了摆手说：“没什么，或许早就习惯了。”<br/><br/>
亚历克西斯突然想到谢玉的亚裔身份，不由得露出同情的表情。<br/><br/>
想到这里，亚历克西斯从她的钱包里面，拿出他早就准备好的一千M刀，送到了谢玉面前，说道：<br/><br/>
“卡尔，这是因为我的原因，让你输了，不但如此还让你请其他人喝酒，这算是对你的补偿了，还请收下了。”<br/><br/>
谢玉有些不可思议的看了看亚历克西斯，他还从来没有遇到像她这样的女子。<br/><br/>
只是因为一句话，就主动补偿自己这么多钱，突然，谢玉对亚历克西斯的好感度达到满值。<br/><br/>
心情有些激荡的谢玉道：“这个一会儿再说了，亚历克西斯我会做一个中式的蒸蛋羹，也算是一种甜点了，不知道你喜欢不喜欢？”<br/><br/>
亚历克西斯惊喜道：“中式甜点，可以可以，我想我会喜欢的。”<br/><br/>
话音刚落，谢玉也没有收下亚历克西斯的补偿，而是又去厨房了。<br/><br/>
首先谢玉从冰箱里面拿出了两个鸡蛋，加入凉白开水，还有适量白糖和一些植物油后，使劲搅拌起来。<br/><br/>
最后，放入小蒸箱，订好时间后，很快就出炉了。<br/><br/>
亚历克西斯还是第一吃到，如此偏软，还代甜口的蒸蛋，表情更加丰富了。<br/><br/>
一边吃，一边问：“卡尔，这种鸡蛋美食你是怎么做出来了，太美味了，虽然味道没有那么甜，但是很有风味。”<br/><br/>
这时谢玉才想到M人，好像特别偏爱甜食的风格，恨不得一块面包一块白糖的情调。<br/><br/>
想到这里，谢玉不由得的道：“不好意思，亚历克西斯我忘了，下次我会注意的。”<br/><br/>
亚历克西斯：“下次下次再说了，卡尔，你做的食物味道确实很棒不知道能不能教我一下呢，拜托了。”<br/><br/>
谢玉：“那没问题，等你吃过甜点吧！”<br/><br/>
这时，谢玉才看了下时间，已经是上午十点了，股市已经开市近一个小时了。<br/><br/>
想到这里，谢玉赶快打开了自己的笔记本电脑，登上自己的的股市账户。<br/><br/>
先看了下自己的雀巢股，然后又搜了下市场上关于南部M州地区的近期雨水情况，毕竟关系到自己的前途。<br/><br/>
信息收集的差不多了，看到今天雀巢股开市后，已经上涨了两个点后，出现了颓势后，谢玉果断给抛了，扣掉印花税和交易佣金后，瞬间谢玉获益1千M刀。<br/><br/>
这时，突然一个声音从谢玉身后，传来。<br/><br/>
“哇，瞬间赚一千呀，这么厉害，怪不得看不上我的一千M刀呢！”<br/><br/>
谢玉扭了下头，正好看到不该看的，不禁吞了下口水。<br/><br/>
（感谢书友“伏虎罗汉1”的5张推荐票，“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68666533"&nbsp;&nbsp;chaptername="第496章&nbsp;&nbsp;意外">加入书签</a>
</div>
