    
                <br/><br/>    
                第2276章
                
            
            <br/><br/>    
                一大堆的弹幕，几乎铺满了屏幕，江新月乐呵呵的冲着屏幕挥手：“大家好啊，我是江新月，我可以作证，我们老板和王小姐没有一腿。不过他们俩关系很好，今天老板连夜坐飞机刚到家，饭都没吃都过来看望王小姐了。”
                
            
            <br/><br/>    
                江新月的解释，让江志浩脸更黑了。
                
            
            <br/><br/>    
                你这是故意抹黑是吧？
                
            
            <br/><br/>    
                钟佳薇反倒不怎么在意，捂着嘴笑，道：“新月真有意思。”
                
            
            <br/><br/>    
                江志浩哭笑不得，她这叫有意思？这叫害人不浅行吗？
                
            
            <br/><br/>    
                没办法，江志浩只好走过去把江新月拉回来，过程中自然被屏幕前的粉丝们看到。
                
            
            <br/><br/>    
                众人一阵欢呼，真的是江大侠！
                
            
            <br/><br/>    
                终于看到活人了！
                
            
            <br/><br/>    
                他们立刻招呼身边的人，一起来看鼎鼎有名的娱乐圈大侠。
                
            
            <br/><br/>    
                江志浩才懒得管直播平台上的狂欢，强行把江新月拉开后，呵斥道：“你搞什么鬼，还嫌不够乱吗！”
                
                    
                
            
            <br/><br/>    
                “有什么乱不乱的？”江新月撇撇嘴，道：“我说的都是实话啊。”
                
            
            <br/><br/>    
                “你们俩啊，真不像老板和艺人，倒有点像兄妹。说起来，你们都姓江，还挺巧的。”钟佳薇笑着走过来道。
                
            
            <br/><br/>    
                “我才不要这样的哥哥。”
                
            
            <br/><br/>    
                “我要是有这样的妹妹，早就被气死了。”
                
            
            <br/><br/>    
                两人说着不一样的话，意思却几乎完全相同，都对对方无比的嫌弃。
                
            
            <br/><br/>    
                钟佳薇笑了笑，拉着王盈君道：“这位是公司里的艺人，叫江新月，性格比较活泼，你别介意。”
                
            
            <br/><br/>    
                “没事的。”王盈君浅笑一声，瞥了眼江志浩，然后道：“你们还没吃饭吗？我去做点吃的吧，早晨刚摘了花瓣，可以做鲜花饼吃。”
                
            
            <br/><br/>    
                “哇，鲜花饼，我要吃！”江新月举起手喊着。
                
            
            <br/><br/>    
                她大呼小叫的样子，让钟佳薇忍不住直乐。
                
            
            <br/><br/>    
                江志浩看的直捂脑门，心想你是真不知道这家伙有多可怕。
                
            
            <br/><br/>    
                她的可爱，她的俏皮，都只是伪装而以。
                
            
            <br/><br/>    
                真正的江新月，是一个杀人如麻，心狠手辣的判官！
                
            
            <br/><br/>    
                但江志浩必须要承认，江新月的演技实在太好了，如果不是知道内情，他完全看不出这样一个女孩，竟然就是传说中的判官。
                
            
            <br/><br/>    
                “那你们先进去坐一会，我去厨房做饭。”王盈君道。
                
            
            <br/><br/>    
                “我去给你帮忙！”江新月喊着。
                
            
            <br/><br/>    
                江志浩二话不说，直接把她拽了回来。
                
            
            <br/><br/>    
                虽然不知道江新月会不会做饭，但就算她是米其林三星大厨，江志浩也不希望她靠近王盈君。
                
            
            <br/><br/>    
                钟佳薇并没有进屋坐，而是拉着江志浩，道：“你看这满院子的花草，都是王小姐一个人弄的，厉害吧！”
                
            
            <br/><br/>    
                她的本意，是夸赞王盈君养花的本事，可江志浩却看的心有愧疚。
                
            
            <br/><br/>    
                院子里的花草实在太多了，各种各样，娇艳百态。
                
            
            <br/><br/>    
                然而越是这样，越说明王盈君平时有多空虚寂寞，否则哪来的时间搞这些呢。
                
            
            <br/><br/>