    
<br/><br/>    宁瑶也对他笑，“说做错的是你，说要改的也是你，你说错得到底是谁？没道理做得对的人巴巴上前改正吧？这算是什么？受虐狂吗？”
<br/><br/>    黎风止一时语噎，第一次对于黎圆圆的这种做法产生不满。
<br/><br/>    身为黎大小姐就要有黎大小姐的傲气，圆圆怎么总是这副低人一等的样子呢？
<br/><br/>    不知道的人，还以为黎家是什么小门小户的。
<br/><br/>    但是他却不能说出这话来。
<br/><br/>    同时他也发觉了，其实要跟眼前这个少女吵，他是根本吵不过的。
<br/><br/>    既然如此，唯有用武力解决了。
<br/><br/>    刚刚她拒绝了自己的探查，想来她的等级和装备一定高不到哪里去吧。
<br/><br/>    然而就在他即将动手的刹那，黎风止瞥到一抹身影的出现，心中暗骂一声，不由得放下了手中的长剑。
<br/><br/>    “黎大少，来到S城，还得守着这里的规矩啊。”苏冽双手抱胸，似笑非笑地看向黎风止，“现在大家都在副本里，理应齐心协力合作，不应该起冲突啊。”
<br/><br/>    黎风止被他这番话气笑了，“那我被打的队员算什么？”
<br/><br/>    “你那位？”苏冽也呵呵一声，“挑衅强者，能不被打吗？”
<br/><br/>    黎风止心里好像被憋了口气，不上不下的，憋得难受。
<br/><br/>    他看着苏冽，也挤出一个笑容，“废物苏大少没想到如今混得风生水起啊。看来家里给你安排的职位不错，你倒坐得安稳。”
<br/><br/>    苏冽丝毫不怂，回嘴道，“黎大少集团总裁的位置坐得也不错，要我说啊，还是做总裁好，这大大小小的美女都能见识不少。你说是吧，黎大少？”
<br/><br/>    黎圆圆的脸色很难看。
<br/><br/>    但脸色同样难看的黎风止却没有看到。
<br/><br/>    宁瑶默默把油条啃完。
<br/><br/>    这里好像已经没有她的发挥余地了。
<br/><br/>    看双方火气发泄的差不多了，或者说是苏冽这方火气单方面发泄的差不多了，围观群众就开始拉偏架了。
<br/><br/>    苏冽是S城保护他们的人，不讨好苏冽，难道他们还讨好远在京都的黎家？
<br/><br/>    至于这底气嘛……
<br/><br/>    就是坐在石头上，懒洋洋啃着油条少女给予的。
<br/><br/>    有大佬在前面顶着火力，他们这些小兵怕什么。
<br/><br/>    差不多七点左右。
<br/><br/>    两方不欢而散。
<br/><br/>    众人以苏冽为核心开始商讨接下来的行程计划。
<br/><br/>    接下来还是以苏冽的军方队伍为核心在前方开路，精粹高玩在两翼打辅助，其余车队或者装栽具队伍则是被保护在最中间。
<br/><br/>    宁瑶一支队伍因为实力太过强悍，也被安排在前锋开路。
<br/><br/>    回到车上后，宁瑶照例把李勇丢去开车，然后找到孟宁蓁牌转转机，点了杯果汁后，这才靠在小桌前的椅子上，优哉游哉地翻看起图纸。
<br/><br/>    原本抱着弓箭严阵以待的魏云霄有点懵。
<br/><br/>    这就是大佬队伍的气氛？
<br/><br/>    这也……太过宁静祥和了一点吧。
<br/><br/>    孟宁蓁见魏云霄这个样子，含笑拍了拍他的肩膀，“不用紧张。这只是一次副本而已。”
<br/><br/>    “可是在副本中死了，就真的会死去了。”魏云霄有些低落。
<br/><br/>    “可是人本来就要死的啊。”
<br/><br/>    孟宁蓁说完，前方李勇就打了个哆嗦。
<br/><br/>    他嘟囔了一句，“好冷的笑话。”<br/><br/>