    
        <br/><br/>    朝堂之间，寂静如斯。
<br/><br/>    文武百官皆是沉默下去，错愕万分。
<br/><br/>    出事了！
<br/><br/>    而且与贾斌有关！
<br/><br/>    在弘治皇帝一声喝问之下，贾斌愣了愣，小声道：“臣……兢兢业业，不曾犯错，理应……无罪。”
<br/><br/>    “还敢抵赖？”
<br/><br/>    弘治皇帝勃然大怒，一甩手，直接将那份奏报丢了过去。
<br/><br/>    贾斌小心翼翼的拾起，打眼一看，顿时慌乱如麻。
<br/><br/>    噗通！
<br/><br/>    他仓皇跪地，瑟瑟发抖道：“陛下，这……不可能的，绝对不可能的，陛下容臣解释……”
<br/><br/>    “闭嘴吧！”
<br/><br/>    弘治皇帝不耐烦的瞪了一眼，旋即冲着旁边的萧敬示意。
<br/><br/>    萧敬接过奏报，朗声读了出来。
<br/><br/>    “臣阮兴启奏：是日……万余民因吃食不济，冲撞宣府镇，弹压不及，又有五千余鞑靼贼军攻城，内忧外患，恳请朝廷派兵支援……”
<br/><br/>    声音落下，满朝文武皆是目瞪口呆。
<br/><br/>    万余民……吃食不济……那是灾民啊！
<br/><br/>    灾民们吃不上饭，冲撞防御重镇，官军弹压之时，又赶上鞑靼大军攻城……
<br/><br/>    这……许多人已是不敢想象。
<br/><br/>    麻烦大了！
<br/><br/>    一个不小心，那宣府重镇就会被敌所破啊！
<br/><br/>    “贾斌，你口口声声说经你赈济之后，百姓们可吃饱穿暖，这，又是怎么回事？”弘治皇帝沉声问。
<br/><br/>    “这……这……”
<br/><br/>    贾斌浑身俱颤，牙关嘎嘎作响：“这……臣以为，其中定有蹊跷。陛下容臣……”
<br/><br/>    弘治皇帝当即摆手：“贪功、冒功、欺君罔上，尔之罪，罄竹难书啊！”
<br/><br/>    咯噔！
<br/><br/>    贾斌当即瘫软在地，整个人彻底傻了。
<br/><br/>    其余百官见状，也都老实的悄然后退几分，先前那般盛气凌人的模样彻底消失不见。
<br/><br/>    能在当朝为官，一个个自是长了八面玲珑心。
<br/><br/>    眼下，事情不妙了啊！
<br/><br/>    方才，大家伙之所以敢纷纷开口，主要原因自然是贾斌立功归来，有底气参奏那寿宁侯。
<br/><br/>    可此刻，功劳消失殆尽，贾斌也即将遭殃，谁还敢乱开口？
<br/><br/>    “陛下！”
<br/><br/>    关键时刻，大学士刘健站了出来：“老臣以为，应立即派兵驰援宣府，同时运送粮食，赈济灾民。”
<br/><br/>    弘治皇帝点头。
<br/><br/>    这是当务之急。
<br/><br/>    既要驰援，也要赈济，缺一不可。
<br/><br/>    只是赈济，朝廷这边对敌军并不清楚，谁也不敢保证鞑靼不会增兵，宣府恐危矣。
<br/><br/>    而只是驰援呢？
<br/><br/>    那万余灾民就是一颗炮弹，随时都会炸裂开来，给镇守大军带来极大的麻烦。
<br/><br/>    顿了顿，弘治皇帝开口道：“只是，派谁去驰援、派谁去赈济呢？”
<br/><br/>    这一下，满朝文武都沉默了。
<br/><br/>    驰援倒是问题不大，五军都督府的武将不少，随便派谁去都没问题。
<br/><br/>    难就难在赈济一事之上。
<br/><br/>    那只是单纯的赈济宣府吗？
<br/><br/>    贾斌冒功，弄出这么大一个窟窿，问题岂止局限于宣府？
<br/><br/>    那是整个北直隶啊！
<br/><br/>    稍有差池，就会出现更多如宣府一样的民变、闹事，届时整个朝堂都不得安宁。
<br/><br/>    这担子，太大了。
<br/><br/>    尤其是宣府等地，十分急迫，灾民万余，哪里是那般容易赈济的？
<br/><br/>    一个不小心，处置不当，可是要被朝廷问责的，到时候少不得丢官降职。
<br/><br/>    脏事、累事，又没好处，自然无人愿意接手。
<br/><br/>    弘治皇帝见了，不怒自威：“方才诸位爱卿皆是侃侃而谈，何以此刻不作声了？”
<br/><br/>    百官又是缩了缩脖子，头埋的更低了。
<br/><br/>    大学士刘健老神在在，略做思考后，开口道：“陛下，此事……或可寻繁昌伯前来一问。”
<br/><br/>    弘治皇帝默然。
<br/><br/>    他本是想私下找宁远详谈此事的，谈妥之后，再与三位阁老商议。
<br/><br/>    毕竟有些事拿到台面上说不大好。
<br/><br/>    比如……宁远暗中操纵那粮票之事，涉及到了许多米粮，本身就与赈济有直接关系。
<br/><br/>    可看李东阳、谢迁同样是默许的态度，他也只好点头：“也好，大伴，去叫繁昌伯上朝。”
<br/><br/>    萧敬立刻行动起来。
<br/><br/>    而此刻，在坤宁宫。
<br/><br/>    宁远正小心翼翼的垂着头，在他前面，是威仪四方的张皇后。
<br/><br/>    他到了东宫还未来得及与太子殿下商议盈利的具体分成事宜，就被张皇后叫了过来。
<br/><br/>    目的，显而易见。
<br/><br/>    有关寿宁侯啊！
<br/><br/>    那么大一个黑锅扣在张鹤龄的身上，张皇后要是不管不问才怪了。
<br/><br/>    “先前，本宫就好奇，本宫那蠢弟弟张鹤龄，怎么就突发奇想的开设米粮铺子了呢。”
<br/><br/>    张皇后缓缓道：“后来，秀荣与陛下说了一番话，当时本宫还没反应过来。”
<br/><br/>    “直到此时，本宫回顾整个粮票的经过，终于明白，本宫那弟弟是万万想不到如此高招妙招的，你说呢，繁昌伯？”
<br/><br/>    前方，宁远深深垂着头。
<br/><br/>    事情肯定是露馅了，兜不住的。
<br/><br/>    故而，他只好老实承认：“回娘娘，粮票一事乃是臣自作主张，与皇帝陛下、太子殿下、寿宁侯，共同联手策划而成。”
<br/><br/>    张皇后讶异。
<br/><br/>    怪不得之前陛下正因粮票暴涨而焦急，听闻朱秀荣一番话后，当由悲转喜。
<br/><br/>    一切的根源在这里。
<br/><br/>    陛下，竟也掺和进去了，还有太子，也算是此番炒粮的主谋。
<br/><br/>    暗暗沉了口气，张皇后侧目道：“既如此，何以只有寿宁侯一人背黑锅啊？”
<br/><br/>    言外之意是你宁远怎么不背黑锅。
<br/><br/>    宁远倒是平静了几分，笑道：“回娘娘，此中原因较为复杂，另外，您所说的黑锅却也不大对，归根结底，这是大功劳一件！”
<br/><br/>    张皇后错愕：“功劳？”
<br/><br/>    “对！”
<br/><br/>    宁远干脆道：“此事，乃大功，娘娘尽管放心，臣可保证寿宁侯名声不损。”
<br/><br/>    张皇后还想问什么，萧敬走了过来。
<br/><br/>    见礼过后，萧敬明确道：“娘娘，陛下召见繁昌伯。”
<br/><br/>    张皇后点头：“既如此，便去吧。”
<br/><br/>    接着，又有些不悦的补充道：“繁昌伯，男女大防，有些事，你自己也要注意些啊。”
<br/><br/>    宁远一顿，应下之后，快步离开。
<br/><br/>    路上，不等宁远询问，萧敬主动道：“繁昌伯，宣府出事了，赈济不利，灾民冲撞边镇要塞，你仔细琢磨一下。”
<br/><br/>    宁远自是会意，忙低下头，轻微鞠躬：“谢公公。”
<br/><br/>    这是在告知他朝堂之上发生的事情。
<br/><br/>    很快，二人上朝。
<br/><br/>    弘治皇帝直接道：“繁昌伯，宣府那边的事你听说过了吧，你，以为如何啊？”
<br/><br/>    百官瞩目之下，宁远略作迟疑，旋即怒不可遏般开口。
<br/><br/>    “回陛下！”
<br/><br/>    他高声道：“臣以为，寿宁侯张鹤龄罪大恶极，祸国殃民，该当死罪！”
<br/><br/>    百官：“……？？？”
<br/><br/>    一个个皆是瞠目结舌。
<br/><br/>    这回答，驴唇不对马嘴啊！
<br/><br/>    陛下是在问你宣府那边的事，没让你参奏那寿宁侯啊！        <br/><br/>