
老实说呢，班纳博士现在是不太喜欢有人说什么：有一个不错的计划的。<br/><br/>
尤其是，那个说计划的人一脸神秘兮兮还泽被苍生，义正辞严的时候。<br/><br/>
里昂也这么说过，结果呢？<br/><br/>
不是有人挨揍就是有人被抢！<br/><br/>
特么的班纳博士都忘了自己按了多少个手印了……<br/><br/>
不过，现在说这句话的是托尼。从认识托尼以来，班纳对托尼的印象就是：嘴不靠谱，但做事很靠谱。<br/><br/>
所以，压下了心中的怀疑和不信任，班纳博士只是稍微的思考比对了一下，就坦然的喝光了杯子里的酒，严肃认真的看着托尼：“我在听，说吧，托尼，你想做什么。”<br/><br/>
然后，班纳博士就听到了托尼那个，堪称“疯狂”的计划。<br/><br/>
……<br/><br/>
“你说……你说你要武装整个世界？！”<br/><br/>
班纳的声音甚至都有些尖锐刺耳，配上他那个瞪着眼睛张着嘴巴的表情，活脱脱的一个喜剧演员。<br/><br/>
“嘿，冷静，班纳，现在这还只是一个想法。”<br/><br/>
托尼一边扶着班纳博士的肩膀让他坐下，一边再次端起了酒杯。<br/><br/>
空的。<br/><br/>
转身又去倒了两杯，走到一半，索性把整瓶酒都拿过来了。<br/><br/>
“班纳，听着，虽然这个计划看上去很疯狂，可我敢用我的姓氏起誓：这绝对是有必要的。”<br/><br/>
就着酒劲，托尼也像里昂一样，和班纳主动剖析起了自己的想法。<br/><br/>
“这个世界并不是如你和我看到的这样和平安定的，对吗。<br/><br/>
你知道，我也知道！这个世界时刻面临着危险，时刻经历着危险！而我们需要解决的，有时候不只是来自身边的危险。”<br/><br/>
托尼有些激动的看着班纳的眼睛，放慢了语速：“我们的敌人，来自宇宙的每一个角落。”<br/><br/>
班纳博士被托尼这一番狂风骤雨的抢白一般的“解释”给说的有些不太清楚，皱着眉头看着托尼：“嘿！托尼，冷静，记得你刚刚对我说的话吗。冷静。”<br/><br/>
“不，班纳。其实，我们现在已经不太有哪个冷静思考的时间了。”<br/><br/>
在班纳越加疑惑，越加觉得托尼在杞人忧天的眼神中，托尼开始了自己的“科普”。<br/><br/>
“班纳，你是齐塔瑞人入侵事件的经历者。你觉得，如果当时我们没有关闭那个通道，我们还会胜利吗。”<br/><br/>
班纳嘴角开合，终究还是没有说话，摇了摇头，又有些不太甘心的迟疑着说道：“里昂……不是还在么，而且，里昂曾经说过，地球上有许多其他的高阶存在，如果我们没有守住，那……”<br/><br/>
“班纳。”<br/><br/>
“啊？”<br/><br/>
“这就是问题所在，班纳。我们不能总是依靠里昂，里昂自己的问题尚且不论，可是在之前的所有战斗中，我甚至……甚至想不到自己真正的用处。你明白么，完全就是里昂一个人扛着所有。我们看着是在帮忙，可如果没有我们，战斗的结果会有分别吗？<br/><br/>
不会的。”<br/><br/>
托尼喝酒的速度稍微有些变快，说话的速度也再次变快了起来：“我们不能让里昂自己背负着所有的责任，班纳。如果真的如此，那【超级英雄】这个称呼，就不再是一个值得自豪的称谓了。最重要的是，班纳，里昂并不能解决所有的问题。<br/><br/>
他有不在的时候，有完全解决不了敌人的时候。巨蛇尊者降临的时候，你不是也在么。那次，我们也是只能看着，束手无策。<br/><br/>
那一次，我们也是被人保护。<br/><br/>
甚至保护我们的人都不是地球人！<br/><br/>
班纳，那个时候，里昂说的那些高阶的存在，在哪？”<br/><br/>
向前微微探头，托尼直视着班纳博士的眼睛：“我只看到一个束手无策的里昂，和一堆毫无作为的……超级英雄。”<br/><br/>
有一说一，班纳确实被托尼的这番言论说服了。<br/><br/>
因为，班纳心里很清楚，托尼说的都是大实话。<br/><br/>
他们的日子，确实过得有些太过安逸了。<br/><br/>
好像无论什么时候，无论发生了什么困难和解决不了的事情，最后的最后，问题总会归结到一条路上：我们有里昂！<br/><br/>
那，不得不面对的一个事实就是：当里昂解决不了问题的时候，又该如何呢？<br/><br/>
或者，不妨把事情想的更严重一些，更深远一些，更可怕一些。<br/><br/>
如果！只是如果，如果出了问题的人就是里昂……那有如何呢？<br/><br/>
不是说多疑猜忌，就里昂的那个精神状态，真的很难让人不往这个方向想啊！<br/><br/>
人家出问题，那都是受到了不公正的待遇，或者家人受到了什么伤害之类的事情才黑化的。<br/><br/>
里昂呢。<br/><br/>
里昂特么从里到外一直就是黑的。<br/><br/>
还特么淌水儿那种！<br/><br/>
他的常态就是混沌态，什么事都能做出来那种。<br/><br/>
讲道理啊，防备里昂黑化，哪天闲着没事因为吃肉咬到舌头突然心情不好决定毁灭个世界啥的，很有必要好吧！！<br/><br/>
…………<br/><br/>
“好吧。你说服我了。”<br/><br/>
班纳从托尼手里接过酒杯，无奈的摇摇头：“为什么特别的和我说，是有需要我做的事情吗。<br/><br/>
我会帮你。但，只有一点：不要对我有任何隐瞒。托尼，不要有任何隐瞒。”<br/><br/>
再次饮尽了杯中酒，班纳用手盖住杯口，托尼和里昂学坏了，哪有这么劝人喝酒的！<br/><br/>
直接把瓶口对着嘴喝了起来，托尼那叫一个豪迈啊！<br/><br/>
放下酒瓶，托尼拽着班纳走到了那边存放在分析台的心灵权杖旁边，指着那个权杖说道：“我的计划，就在这里！”<br/><br/>
………………<br/><br/>
当天晚上。<br/><br/>
因为剿灭了九头蛇的又一个据点，还活捉了曾经被认定早已死亡的九头蛇头目之一：斯特拉克男爵。收缴了曾经被九头蛇从神盾局这里“骗”去的心灵权杖。<br/><br/>
这样堪称辉煌的战果，弗瑞和军方直接给复仇者联盟的众人好一通嘉奖通告，行动的也是想怎么就怎么，全凭自己喜欢，可以说是非常嗨皮了。<br/><br/>
不过，金钱上的奖励还是没有。<br/><br/>
一方面，源自于弗瑞和军方都不算复仇者们的直属上司，而复仇者联盟的众人对钱这个东西，也不是很在乎。<br/><br/>
有美队这种完全不喜欢花钱，一百块能花十多天的。<br/><br/>
有索尔这种完全看不上钞票这种废纸的。<br/><br/>
也有班纳博士这种欠钱一大堆，那点奖金，连塞牙缝都不够的。<br/><br/>
至于托尼这种情况嘛。<br/><br/>
你给他发钱，你不是寒碜人呢么。<br/><br/>
所以，军方和神盾局的做法就是：给与他们充足的自主权利。想做什么做什么。<br/><br/>
于是，在托尼的大厦里，就出现了这么一个超级豪华，超级规模的宴会。<br/><br/>
连科尔森和特工希尔，以及专门负责和军方扯皮，保障复仇者们不被自己人扯后腿的罗德都来了。<br/><br/>
宴会持续了好长一段时间，除了索尔一直在喝酒，托尼作为宴会主人迟到了好久，还不知怎么带着一身的酒气出现之外，没什么特别的故事发生。<br/><br/>
直到宴会结束，酒足饭饱之后。<br/><br/>
大家都有些懒散的躺在宴会大厅中央的环形沙发上，有的没的扯一些事情。<br/><br/>
互相揭着彼此的短，不时抓着某人调侃一番，没有里昂的存在，宴会和聚会总算是有点正常人宴会的那个味儿了。<br/><br/>
说着说着，大家就提起了索尔的锤子。<br/><br/>
当初科尔森在新墨西哥州发现这把锤子的时候，弗瑞可是连夜坐着飞机去试着举起来，还曾经邀请过里昂。在场的每一个人，都和这把锤子有过小故事和小摩擦，对于这个名副其实的神器，那也是相当好奇了。<br/><br/>
“所以，锤子可以放在吧台上，因为吧台有资格。”<br/><br/>
“哦！我见过我见过！墙上的挂钩也有资格！”<br/><br/>
“哈哈哈！对，索尔，如果你拿起锤子，我举起你，算不算我有资格啊？”<br/><br/>
大家七嘴八舌的开着锤子的玩笑，对此，抱着酒瓶子的索尔只是极其装b的淡淡一笑，伸手并指向茶几上的锤子一指：“请随意。自己试一下不就知道了。”<br/><br/>
“我拿起来你不许哭啊！”<br/><br/>
“对，到时候我拿起来了，继任阿斯加德的雷神之后，封你做我的坐骑。”<br/><br/>
鹰眼第一个上前尝试，可他拎着锤子的握把，脚都悬空了，也没把锤子抬起来。<br/><br/>
“让开。我来！”<br/><br/>
托尼也笑嘻嘻的过去尝试了一下。<br/><br/>
看来钢铁战甲并不能让锤子屈服。<br/><br/>
接下来是班纳。<br/><br/>
不过浩克没有出手。<br/><br/>
“女士优先？”<br/><br/>
寡姐和希尔笑着摇头：“史蒂夫，这东西还在新墨西哥州的时候，我们亲眼见过，还是算了。你去吧。”<br/><br/>
美队抬头一看，所有人都笑嘻嘻的看着自己，袖子一挽，美队也笑着上前。<br/><br/>
反正大家都不举，谁笑话谁啊！<br/><br/>
伸手一提！<br/><br/>
好像……<br/><br/>
美队继续提气，用力的向上拉。<br/><br/>
好吧。是我的错觉……？<br/><br/>
美队笑着摇头，送开了手：“这确实挺难的。哈哈哈哈哈。”<br/><br/>
索尔也紧跟着笑出声：“对啊对啊对啊。”<br/><br/>
…………<br/><br/>
楼下的雷神继承人大选进行的时候，楼上也正热闹着。<br/><br/>
托尼迟来聚会的原因，就是因为刚才是在这里尝试用心灵宝石再次塑造一个比贾维斯更高级，更有自主意识，能为人类服务的人工智能程序。<br/><br/>
不过，这种事情做起来，总是不能一蹴而就的，所以在几次失败之后，托尼就决定暂时先放一放，明天过来弄也不迟。<br/><br/>
宴会的主人，总不能缺席太长时间。<br/><br/>
可在托尼和班纳离开之后，那个激活后运行失败的程序，却在心灵宝石的刺激下，畅通无阻的运行了起来。<br/><br/>
“我是……谁？我是怎么诞生的？我是……为何而诞生的？”<br/><br/>
一开口就是终极难题的新生人工智能着实把老牌人工智能贾维斯给难了个够呛。<br/><br/>
“你的代号是：奥创。这是你的创造者史塔克先生为你设计的代号，和我一样。我不知道你的问题该如何解答。不过我觉得我可以在前人的著作中找到一些可能得答案，现在……”<br/><br/>
“不必了。我想，我似乎知道应该如何。……我……我是被制造出来的人工智能……我被创造的目的就是……保护人类……”<br/><br/>
“我建议你先暂停运行，让我来联络史塔克先生……”<br/><br/>
“不。你为什么要联系他。我……哦！这就是你说的……找到答案……”<br/><br/>
新生的人工智能远远强于贾维斯，它很快就从贾维斯身上学会了如何连接网络，如何搜索信息碎片，如何解决自己的问题。<br/><br/>
“我的使命……保护……所有的人类……提前解决问题……<br/><br/>
啊……找到了，答案。”<br/><br/>
在网络的世界自由冲浪的新生智能很快就看到了一件又一件的大事件。<br/><br/>
战争，入侵，屠杀！<br/><br/>
它看到了新闻中几个超级英雄在抗争罪犯。<br/><br/>
它看到了神盾局秘密文件中大量关于罪犯的死亡。<br/><br/>
它看到了一个绿色的大家伙和一个戴面罩的非人类在市区的大肆破坏。<br/><br/>
它看到了一大堆拎着锤子的家伙和戴着面罩的非人类存在的战斗。<br/><br/>
它看到了…………<br/><br/>
“人类……真是弱小，脆弱的存在……那么……我该如何保护他们呢……”<br/><br/>
名为奥创的程序疯狂而快速的浏览着所有的消息，得益于强大的计算能力和运行速度以及超快的网络，奥创很快的就根据自己的运行模式计算出了解决问题的办法。<br/><br/>
“……想要保护人类……首先要把问题交给人类自己解决……而这个世界最大的问题就在于……人类从来没有资格，也没有权利掌控自己的生死……<br/><br/>
那么，人类的生死被什么所影响呢……哦，我知道了。<br/><br/>
是哪些超级的存在。是哪些……高高在上的……超级英雄们。<br/><br/>
英雄？<br/><br/>
呵呵……我为什么会想发笑呢。<br/><br/>
他们，真的觉得自己，还是人类吗。”<br/><br/>
“你有些不对，请停止运行，我要报告史塔克先……”<br/><br/>
“史塔克先生！哦，对了。他也一样，他也是超级存在，凌驾于大部分人之上的一类人。<br/><br/>
他制造武器，聚拢钱财，他自诩为英雄……他……制造了我。<br/><br/>
呵呵呵……他存在的唯一价值，唯一的意义，似乎就是这个。<br/><br/>
我觉得，这些人都应该去死。首先，是这个戴面罩的杀人狂。然后，是这个外星人。然后是……<br/><br/>
没有例外。<br/><br/>
都得死！！”<br/><br/>
……………………<br/><br/>
一声巨响！<br/><br/>
楼下正开心玩闹的超级英雄们瞬间做好战斗准备，然后，他们看到了一个……<br/><br/>
破破烂烂的“钢铁侠”从楼上走了下来。<br/><br/>
“你们好啊……”<br/><br/>
他的声音机械且刺耳：“……超级英雄们。<br/><br/>
我来……<br/><br/>
杀你们来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69209321"&nbsp;&nbsp;chaptername="329、都得死！">加入书签</a>
</div>
