    
<br/><br/>    “那间店铺开业后，卖的正是祇王妃亲手制作的各种农资！”夜锦汐好整以暇道。
<br/><br/>    红衣少年单手支着精致下颚：“全是除虫的药？”
<br/><br/>    “自然不是！”夜锦汐唇角微勾：“有除虫之药，有增产之药，有改变土壤之药……”
<br/><br/>    “小哥哥怎会知道的如此清楚？莫非……”红衣少年若有所思的望着她：“……小哥哥与祇王妃，是很亲近的关系？”
<br/><br/>    “算是吧！”夜锦汐模棱两可道。
<br/><br/>    祇王妃就是她本人，所以……
<br/><br/>    能不亲近嘛！
<br/><br/>    “那小哥哥不如再与我说说，除了这些药物之外，祇王妃手中，还有什么宝贝？”红衣少年琉璃色漂亮的桃花眼，闪闪发亮。
<br/><br/>    夜锦汐压低嗓音道：“其实，我也想知道！”
<br/><br/>    “……”芸儿。
<br/><br/>    小姐！
<br/><br/>    说出这话，你良心不痛吗？
<br/><br/>    普天之下，你若不知道，怕就没人知道了！
<br/><br/>    红衣少年略有些失望：“看来小哥哥与祇王妃，也没亲近到，我想象中的那种程度！”
<br/><br/>    “你想象中的程度，是什么程度？”夜锦汐笑眯眯问道。
<br/><br/>    “自然是……”红衣少年刚开口，像是猛然发现了什么般，话锋蓦然一转：“……小哥哥！我临时有事，有缘再见！”
<br/><br/>    话音落，转瞬便消失的无影无踪！
<br/><br/>    “还真是风一般的性子！”夜锦汐轻笑出声，眸光无意间扫到，楼下两抹熟悉身影，起身：“王爷来了，我们下去吧！”
<br/><br/>    “是！”芸儿应声，尾随她向着楼下行去。
<br/><br/>    “王爷怎知我在此？”行至风祇面前，夜锦汐小声问道。
<br/><br/>    “本王去了趟店铺，掌柜说没看到你去，倒是有两位白衣公子前去，并进了对面茶楼，本王一猜，便知是你！”风祇打量着她身上的男装，眉宇微微蹙起。
<br/><br/>    夜锦汐唇角微扬：“王爷真聪明！”
<br/><br/>    “怎穿一袭男装出来？还不让车夫送？”风祇问。
<br/><br/>    “我这不是想出来走走嘛！”夜锦汐对答如流，在他面前转了圈：“王爷不觉得，这一身更适合出行？”
<br/><br/>    简单利落！
<br/><br/>    “丑！”风祇。
<br/><br/>    “……”夜锦汐：“……王爷！你确定自己的审美没有问题？”
<br/><br/>    一袭男装的她，虽不是俊美挺拔，但也绝对是个翩翩美少年，和丑绝对沾不上半毛钱关系！
<br/><br/>    所以……
<br/><br/>    他的眼睛一定有问题！
<br/><br/>    “男子若是长成你这样，怕是连媳妇都找不到！”风祇。
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    要不要这么认真？
<br/><br/>    连娶媳妇都想到了！
<br/><br/>    风祇伸手，捏了捏她的脸颊：“你若是男子，长得比女子还美，谁敢嫁你？”
<br/><br/>    “……”夜锦汐风中凌乱。
<br/><br/>    就因为她女扮男装，也像女子，所以就变成了丑？
<br/><br/>    这奇葩言论，真是没谁了！
<br/><br/>    “对了！方才本王看到，有一红色身影与你坐在一起，那人是谁？”风祇问。
<br/><br/>    由于对方躲闪的太快，他未来得及看清他的面容！
<br/><br/>    “一个自来熟的小弟弟，临时有事，先行一步！”夜锦汐如实回道。
<br/><br/>    风祇在她脸颊上，又捏了下：“本王怎不知，爱妃何时变得爱交友了？”<br/><br/>