    
<br/><br/>    冬风吹动梨花枝桠，几片叶子轻飘飘落在地上。
<br/><br/>    鸟雀立在屋瓦上，低头顺着羽毛，偶尔鸣叫几声，打破几分安静的天地。
<br/><br/>    云层厚积，熹微的阳光透过窗户照进来，为一坐一立的少年少女披上轻薄的光衣。
<br/><br/>    立着的少年面朝阳，长睫在光亮中根根分明，肌肤如羊脂白玉，红唇玉齿，容貌精致到细微处，配上明红锦缎直裰，如一团燃烧的烈火，明艳鲜活。
<br/><br/>    坐着的少女背向阳，柔顺发丝黑得发亮，面容在暗影下，模糊了轮廓，却无法掩饰那双如星光璀璨的眸眼，若是靠近，能从她眸中看到星海。
<br/><br/>    一动一静，气场相契合，漂亮得像是一幅画。
<br/><br/>    青秋和薰风都屏住呼吸，生怕惊扰了这画面。
<br/><br/>    此时少女唇边含笑，带着几分如水的温柔。
<br/><br/>    “世子爷想出去也不是不可以，只要你能做到一事。”
<br/><br/>    宁毓初没被她的假象所惑，小心谨慎问：“什么事？”
<br/><br/>    “只要你在明日出门前，能将《三字经》一字不落地背下来，那我立马放行。”
<br/><br/>    宁毓初：……就知道没好事！
<br/><br/>    他讨价还价道：“这个不行，你换一个。”
<br/><br/>    唐黎遗憾摊手：“那就没办法了。”
<br/><br/>    宁毓初做最后的挣扎：“就不能通融通融？”
<br/><br/>    唐黎抓过他的手，将三字经拍在他手心，握拳为他打气：“加油世子，你一定会成功的！”
<br/><br/>    宁毓初：……并不想加油。
<br/><br/>    唐黎走后，宁毓初欲哭无泪地坐在椅子上，手指机械翻动书页。
<br/><br/>    这么多，短短时间内他怎么可能全都背下来？
<br/><br/>    青秋鼓舞道：“世子，距离比赛还有十一个时辰，您一定可以的！”
<br/><br/>    宁毓初把书本砸过去：“你行你上啊！”
<br/><br/>    青秋忙接住，腆着脸送回来：“奴才不行，所以主子您上。”
<br/><br/>    早晚会被这蠢奴才给气死！
<br/><br/>    唐黎回到瑶光小筑，她喝了两口茶润润嗓子，余光瞥见小丫鬟红光满面一直在傻乐。
<br/><br/>    她放下杯子，好笑开口：“你在高兴什么？”
<br/><br/>    薰风嘿笑道：“奴婢觉得主子太聪明了，居然能想到这样的法子来教训梁王世子，奴婢感觉出了口恶气。”
<br/><br/>    唐黎觉得意外：“原来你以为我是在惩罚他？”
<br/><br/>    薰风啊了声：“难道不是吗？”
<br/><br/>    唐黎双手交叠撑着下巴，忽的歪头一乐：“这样看来，也算是吧，但我初衷并非如此。”
<br/><br/>    “那您的初衷是？”
<br/><br/>    “正常学习五六日，人就会到达一个厌倦疲惫期，这时候就需要放个假，好好休息调整心态，加上他练字进步很大，我本也打算明日给他放个假。”
<br/><br/>    薰风觉得主子说得有道理，随即幸灾乐祸道：“如果梁王世子知道您原本就打算放假，会不会被气死？”
<br/><br/>    唐黎摇头：“就算放假，他也出不得唐府一步，一样得找我做交易。”
<br/><br/>    说着她眼底浮现抹精光：“其实我早就想试探他的潜力，这次是他主动把机会送到我面前来的，我怎能辜负他的好意呢？”
<br/><br/>    薰风笃定道：“那梁王世子肯定会输。”
<br/><br/>    唐黎不置可否。
<br/><br/>    结果如何，她拭目以待。<br/><br/>