    
        <br/><br/>    最终叶迪没有待太久，在把车钥匙拿给汤泽后，便找了个理由，要告辞离开了。
<br/><br/>    朋友们都在，康御不方便离开，便让汤泽代自己送送叶迪。
<br/><br/>    一进到电梯里，汤泽便开门见山的说道：“叶迪，今晚的事阿御他们，并不希望让太多人知道，我这么说你明白吗？”
<br/><br/>    “我明白，有些事我理解。”闻言叶迪点了点头。
<br/><br/>    并不是因为康御他们几个，有钱了就不认老同学了。
<br/><br/>    看看康御他们今晚对自己的态度，再看看汤泽的今天，就知道康御他们是看人来的，他们看的不是你有钱没钱，看重的是你个人品行。
<br/><br/>    那些老同学，他们是什么德行，他心里很清楚，确实让人感到恶心，认与不认确实没有区别。
<br/><br/>    至于说接下来，他自己要不要，和康御他们来往，那就得要好好考虑一下了，人要有自知之明，毕竟不是一个层次的人，康御他们的圈子，不是他能勉强融入的。
<br/><br/>    想到这他就不由的，羡慕起汤泽来，能被康御他们所看重，汤泽无疑是幸运的。
<br/><br/>    不过回过头想想，那也没办法去羡慕，毕竟人品这种事，确实是没法去比。
<br/><br/>    见叶迪听懂了，他话中的意思，汤泽便不再说什么了。
<br/><br/>    “你们说叶迪，今后又会什么心思吗？”王弘问说。
<br/><br/>    “要是他有什么心思的话，他刚刚会直接告辞吗？”李琛应道。
<br/><br/>    要是叶迪真有什么心思的话，刚刚康御都邀请他了，自然就不会轻易离开了。
<br/><br/>    “说句不好听的大实话，我们看他有，那他就是我们的同学，要是我们看他没有，那他算什么？就算他有什么心思，那也得要我们看得上他。”成峰不在意的说。
<br/><br/>    也不是他看叶迪没有，就那叶迪那点身价，在他们面前，的确还不够看。
<br/><br/>    “放心吧！叶迪他不是傻子，他能赚到几个亿的身家，应该知道进退。”康御想想说。
<br/><br/>    有些话他不方便说，但汤泽会替他说的。
<br/><br/>    “不过说了结就了结，你也真是够洒脱的。”成峰说道。
<br/><br/>    “年少时的一点冲突，又不是说他毁了，我的未来什么的，难道还要记一辈子？我没有那么小肚鸡肠，他人品不好，不跟他来往就是了，没必然把人当仇人。”康御应说
<br/><br/>    对于以前的恩恩怨怨，康御并不是说，像别人说的那样，胸襟似海多宽广，那么高大上，他只是单纯的认为，人没必要说，对一些已经成为过去的恩怨，一直耿耿于怀而已。
<br/><br/>    “这点倒是没错，连竞争对手，都有可能成合作伙伴，就更被说那点小事了。”王弘评价说。
<br/><br/>    看看之前康御和宗永彪，两个什么都争，到最后不也是合作赚钱吗？
<br/><br/>    “说起合作，你现在跟宗永彪的合作，搞得怎么样了？”李琛询问道。
<br/><br/>    “挺顺利的！他给我赚了不少钱。”康御应说。
<br/><br/>    具体的细节问题，涉及到商业机密，他就不方便多说了。
<br/><br/>    “阿御你就不怕，宗永彪重新拥有资本后，找你算账？”成峰问道。
<br/><br/>    现在两个人实力悬殊，即便是宗永彪想坑康御，也是有心无力，不敢轻举妄动，但那不代表宗永彪，就会忘了以前失去的一切。
<br/><br/>    “那我也没什么好怕的，要是他能有那样的本事，那我等着他。”康御想想应道。
<br/><br/>    “你还真够自信的。”闻言王弘调侃道。
<br/><br/>    不过康御的自信，是建立在有那个实力的基础上，即便康御这几年止步不前，也不是宗永彪，重新拥有资本后，所能抗衡得了的。更别说康御根本就不可能，满足于现状止步不前。
<br/><br/>    “男人自信点，不好吗？”康御笑应。
<br/><br/>    结束晚宴后，康御和康静在把客人，送回房间后，便打道回府了。
<br/><br/>    一回到家里，见老妈丈母娘她们，正坐在客厅里看电视。
<br/><br/>    见老公儿子女儿回来了，康妈妈问道：“晚上没有喝多吧？”
<br/><br/>    “没有，晚上喝得很适量。”康爸爸应说。
<br/><br/>    康妈妈看老公，那喝得有点红的脸，有点不大相信，老公说的话。
<br/><br/>    “妈我喝的都是，低度数的鸡尾酒，没有喝多。”康静闻闻身上的酒味后说道。
<br/><br/>    可能都知道，她是明晚的主角，加上都是熟人，大家都没让她多喝。
<br/><br/>    “你晚上没有喝多吧？”康妈妈看向儿子问道。
<br/><br/>    “我还好吧！有点醉意就没有多喝了。”康御听说。
<br/><br/>    虽然最近比较少喝酒了，但以前的酒量也都还在，晚上喝的那点，对他而言不算什么。
<br/><br/>    今晚喝得比较多的，可能也就是汤泽了，几乎在场的人，每一个人汤泽都敬过，虽然每次喝得不多，但也架不住人多。
<br/><br/>    不过也还好，汤泽知道自己的酒量，喝得所有控制，没有喝到不知道天南地北。
<br/><br/>    “我给你们煮了点夜宵，趁现在还热赶快吃了。”康妈妈说道。
<br/><br/>    “谢谢老婆。”康爸爸闻言很是惊喜。
<br/><br/>    老婆亲自下厨做饭，现在可是只有宝贝孙女，才能有的待遇，没想到他也能享受到了。
<br/><br/>    “谢谢妈。”康御应说。
<br/><br/>    至于说他妹妹，可不单单说谢谢，还亲了老妈一口。
<br/><br/>    虽然康妈妈嘴上，嫌女儿嘴巴里酒味大，但那洋溢的笑容，任谁看得出来，女儿的这一亲，让康妈妈很高兴。
<br/><br/>    吃过宵夜后，康御回到房间里，见沐晴已经给他，准备好睡衣后，也不由洋溢起笑容来。
<br/><br/>    看了眼嘟着小嘴，睡得很香甜的小家伙。
<br/><br/>    康御来到不知道，和谁发信息的沐晴身后，搂住老婆亲了一口后说道：“在跟谁聊呢？”
<br/><br/>    “真是的，嘴巴臭烘烘的就亲我。”沐晴娇嗔说。
<br/><br/>    “嘿嘿。”
<br/><br/>    “正好蕊蕊刚刚，给我发消息，问我一件事，我不知道该不该答应，你帮我参谋参谋。”沐晴放下手机问道。
<br/><br/>    听沐晴要跟他商量是，正准备拿睡衣，去洗澡的康御，停下了手里的动作，问道：“什么事？”
<br/><br/>    “明天静静的生日宴，她说想带董旭峰一起，你说我要不要答应？”沐晴询问道。
<br/><br/>    “那她刚刚怎么，没有问我？”康御问道。
<br/><br/>    晚上的晚宴，他有邀请钟蕊一起，怎么刚刚沐晴还在时没提？
<br/><br/>    “可能是觉得不方便吧？”沐晴想想应说。
<br/><br/>    刚刚在场的人多，当众提那种问题，肯定不方便。
<br/><br/>    “晴晴你觉得适合吗？”康御想想问道。
<br/><br/>    他有点怀疑，钟蕊是不是被爱情，给冲昏了头脑，有些场合是适合，带男朋友一起的吗？这是想帮她男朋友，东山再起吗？
<br/><br/>    “我是觉得不大合适，毕竟那是静静的生日宴，邀请的都是亲近的人，董旭峰他虽然是蕊蕊的男朋友，但好像不大合适。”沐晴想想应道。
<br/><br/>    来的不是康爸爸的朋友，不然就是她老公的朋友，又或是小姑子的朋友，董旭峰的存在，的确是挺尴尬的。
<br/><br/>    “如果真想带，那就让她带吧！”康御想想说。        <br/><br/>