
“老陆你怎么坐我位子了？”<br/><br/>
顾景川随口问了下，也没怎么多想，挨着江小暖另一边坐下了，伸手去拿自己的碗筷，因为陆寒年把他的碗筷挪到了自个那边，离江小暖隔了一个陆寒年。<br/><br/>
“本来就是我的位子，你坐这儿，挪来挪去干什么。”<br/><br/>
陆寒年按住了碗筷，语气特别嫌弃，非得挨着他媳妇坐，要不是看在多年的兄弟情分上，他老早一脚踹出去了。<br/><br/>
“这边挨着红烧肉啊，夹起来方便。”<br/><br/>
顾景川不想坐兄弟安排的位子，那边摆的都是蔬菜，肉和鱼还有螃蟹都放在江小暖这边了。<br/><br/>
“一盘红烧肉你都吃一半了，再吃又肚子疼，吃蔬菜吧。”<br/><br/>
陆寒年懒得废话，起身一提溜，将顾景川给提溜到了旁边的位子，再给按下去了，还夹了一大筷子绿油油的青菜，‘体贴’道：“医生让你多吃青菜！”<br/><br/>
“我在食堂天天吃青菜，到了你这儿才打牙祭，老陆你今天怎么回事，奇奇怪怪的……不就是点肉嘛，以前也没见你这么小气，大不了我下回买几斤带来。”<br/><br/>
顾景川嘀嘀咕咕地碎碎念，他总算察觉到了兄弟的古怪处了，兄弟变得抠缩了。<br/><br/>
以前他来老陆这吃了那么多回，老陆可从来没嫌他吃得多，随便他怎么造都成，现在只吃了几块肉就小里小气了，难道是——<br/><br/>
“老陆你是不是没钱了？这次生意亏本了？手头钱够花不，我马上发工资了，给你一半啊！”<br/><br/>
顾景川觉得肯定是这个原因，否则以他和老陆的钢铁兄弟情，绝对不会吝啬一盘红烧肉的。<br/><br/>
陆寒年嘴角抽了抽，心里有点小小的感动，冷着脸夹了块娇小玲珑的肉，放在塑料兄弟的碗里，“我的生意非常兴隆，钱也够花，你那点钱自个收着吧，吃饭少说话，赶紧吃。”<br/><br/>
吃完就给他滚蛋，少在他家碍眼。<br/><br/>
顾景川松了口气，“没亏本就好，我就说你不可能赔本的嘛，你那脑子除了学习不行，其他的肯定没问题，哎……我还没吃呢，你夹走干啥？”<br/><br/>
刚才那块小巧玲珑的肉，又让黑着脸的陆寒年夹走了，送进了自个嘴里，三口两口就咽了。<br/><br/>
第二回了，又说他学习不好，还是在媳妇面前，他不要面子的吗？<br/><br/>
“吃青菜！”<br/><br/>
陆寒年冷冷地白了眼，好嫌弃这家伙，嘴比娘们还能叨叨。<br/><br/>
顾景川委屈地看着碗里绿油油的青菜，再瞄向香喷喷的红烧肉，又看了眼黑脸兄弟，心里好生不是滋味，不过他向来心大，也就委屈了三秒而已，很快又开心了，拿了只螃蟹啃了起来。<br/><br/>
“小暖你吃这只，这只是母的，肯定有好多黄。”<br/><br/>
顾景川吸了口肥美的黄，满足极了，还给江小暖挑了只大的，他觉得陆寒年不太会待客，不能冷落了姑娘，他当兄弟的只能勉为其难地招呼了。<br/><br/>
“谢谢顾大哥。”<br/><br/>
江小暖伸手去接，但中途就被某人抢走了，陆寒年不动声色地将蟹放在自个盘子里，重新挑了只给江小暖，看向她时黑脸冰雪消融。<br/><br/>
“谢谢……陆大哥……”<br/><br/>
江小暖强忍着笑，这家伙心眼可真小，醋劲也大的很，她接螃蟹时，故意在对方的掌心轻轻挠了下。<br/><br/>
陆寒年身体一僵，眼神变得幽暗，攥住了不安分的小手，稍稍用力按了下，感受到掌心的柔腻嫩滑，陆寒年心里一荡，差点失控，赶紧放开手，并正襟严坐，比老干部还老干部。<br/><br/>
“老陆，碰一下！”<br/><br/>
顾景川倒好了洒，要和兄弟碰杯。<br/><br/>
陆寒年拿起酒杯随意地碰了下，喝了口酒，他酒量本来就不错，这一年来谈生意更是突飞猛进，喝两斤烧酒没问题。<br/><br/>
顾景川的酒量却不好，也就二两的量，偏偏这家伙还特别爱喝酒，十次有五六回喝醉。<br/><br/>
“小暖你能喝不？要不要喝点儿？”顾景川热情地问。<br/><br/>
他觉得小酌怡情，或许喝了洒后，江小暖和兄弟能更加亲近些呢。<br/><br/>
“好啊，我在北大荒也喝酒的。”江小暖早馋了，吃蟹不喝点酒，就像喝咖啡不放糖一样，吃起来没味儿。<br/><br/>
“那就来一杯。”<br/><br/>
没等陆寒年阻止，顾景川已经倒好了酒，放在江小暖面前。<br/><br/>
“黄酒后劲大，还是喝可乐吧。”陆寒年去冰箱拿了罐可乐，不想江小暖喝酒伤身体。<br/><br/>
江小暖眼睛一亮，居然还有可乐，这玩意现在可是稀缺品，一罐都要两块五角，而且只有华侨商店才能买到，普通百姓别说喝了，可能连听都没听过。<br/><br/>
“可乐我也要喝，我先喝了这杯酒。”<br/><br/>
江小暖拿过了可乐，好久没喝了，怪想念的。<br/><br/>
顾景川也想喝可乐，自己不想动，便说道，“老陆你给我拿罐可乐。”<br/><br/>
“没了，就这一罐。”<br/><br/>
陆寒年屁股都没挪，冰箱里只有四罐可乐了，留着给媳妇喝，顾景川这家伙以前没少喝，再说他喝了也是浪费，一泡尿就没了。<br/><br/>
“我和顾大哥一人一半好了。”江小暖说道。<br/><br/>
顾景川笑嘻嘻地点头，“一半就够了，我也喝不了多少。”<br/><br/>
“医生不让你喝冰的。”<br/><br/>
陆寒年冷冷地说了句，又对江小暖说道：“你自己喝吧。”<br/><br/>
顾景川……他好像感觉到了深深的恶意。<br/><br/>
还是兄弟吗？<br/><br/>
江小暖却以为顾景川真不能喝，便没再坚持了，熟练地扯开了拉环，对着罐头喝了口，汽泡在嘴里迸裂，熟悉的冰爽太带劲了。<br/><br/>
“你家里有冰箱？”江小暖问。<br/><br/>
可乐罐冰冰凉，显然是刚从冰箱拿出来的，这个时候居然能用得起冰箱，大佬的消费水平起码超前了十年呢。<br/><br/>
“嗯，刚买的。”<br/><br/>
陆寒年点头，冰箱是香江那边弄过来的水货，他其实对衣食住行都很讲究，只要有时间有钱，他愿意花心思布置家里，像烤箱冰箱洗衣机这类家电，他都置办齐了。<br/><br/>
在条件允许范围内，他愿意让自己过得更舒适些，这是他的生活原则。<br/><br/>
“那我以后用你冰箱存棒冰啊。”江小暖开心道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66024767"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;醋劲老大了">加入书签</a>
</div>
