    
        <br/><br/>    天云舒卷，金光映去行走上大道的浩荡士卒。
<br/><br/>    沿着道路追出来的亲人，眼含热泪望着乌泱泱过去的长龙，呼喊着自己接孩子的名字，只愿在这最后关头，再能看上一眼。
<br/><br/>    压着刀柄走在外侧的老兵压阵，严防无关紧要之人混杂进来。
<br/><br/>    走在大军前头的李闲，鼻头蓦然一酸，回首望去依稀模糊的城墙，似有所感般锁定那一点绯红衣衫。
<br/><br/>    在视野的镜头，朦胧中感觉有人伸起玉臂，缓缓招手。
<br/><br/>    豪迈行军歌彻响耳畔，李闲扭过头颅，心中豪气油然而生，抖过马缰跟上前面身影，激昂吼道。
<br/><br/>    “弃身锋刃端，性命安可怀？父母且不顾，何言子与妻。”
<br/><br/>    “名编壮士籍，不得中顾私。捐躯赴国难，视死忽如归。”
<br/><br/>    雄壮歌声远离，最后的车辙压过黄土，扬起一抹烟尘。
<br/><br/>    吐蕃大相禄安瓒从送行的百姓背后走出，包裹着头巾的身影静静望着远去大军，面庞上多少一抹凝重。
<br/><br/>    穿起了唐人女子的装束，皮毛大氅遮盖修长身形，胡姬走至禄安瓒身侧，深深望向远去大军一眼。
<br/><br/>    “大相，西郑大军远去，如今我们何去何从？”
<br/><br/>    呼~
<br/><br/>    重重吐出一口浊气，禄安瓒远离周遭离散的子民，去往皇城的僻静路上方才缓缓开口。
<br/><br/>    “这么些日子来，该看的也看完，该知晓的也一知晓。”
<br/><br/>    “咱们时候回吐蕃了。”
<br/><br/>    黛眉蜷曲，有这一抹不甘，妩媚声音中带着一丝冰凉，愣神的脚步急忙跟上。
<br/><br/>    “咱们就这般走了？”
<br/><br/>    “会不会过于便宜了大唐，尤其是那个不知天高地厚的小子。”
<br/><br/>    “当日大唐朝堂，可是让咱们吐蕃帝国颜面尽失。还无理的要求咱们履行赌注承诺，我可是在皇城当街游行，起舞一日，现在想想还觉羞耻万分。”
<br/><br/>    呵呵。
<br/><br/>    禄安瓒一声轻笑，笑声中夹杂些许无奈和自嘲。
<br/><br/>    待胡姬并肩过来，细细说道。
<br/><br/>    “此番访唐，咱们虽是受上皮肉之苦，乃算大唐君王仁慈。”
<br/><br/>    “打听农桑发展，着实出人意料，尤其是这耕犁的改制，乃是惠及千家万家，今年的大唐只怕会粮仓丰盈，粟米成山。”
<br/><br/>    “看见刚才过去的大军？精壮遍布，哪里有几个年迈士卒？咱们啊，还是尽早回国，禀告可汗趁早与大唐建交，暗蓄力量。”
<br/><br/>    胡姬四倍这般高的评价吓倒，颇有些不可思议。
<br/><br/>    “你是说这大唐的军卒，比之咱们吐蕃更胜一筹？”
<br/><br/>    “他们这些吃惯白米油面软食的士卒，哪里能和咋们啃食牛羊肉的勇士相提并论？”
<br/><br/>    脚步停下，吐蕃大相的脸庞上顾着一抹严肃，望上絮叨的胡姬，斥责出声。
<br/><br/>    “知己知彼，百战不殆。”
<br/><br/>    “大唐甲士繁多，兵种更是样样齐全，马蹄铁，战衣战甲都有不同。”
<br/><br/>    “而且……”
<br/><br/>    话语顿顿，吐蕃大相禄安瓒眼眸之中闪过一抹担忧。
<br/><br/>    “而且他们军卒中，那支萦绕在李靖身侧，遮盖面纱黑巾的部族，浑身杀气腾腾，就连那些爬打滚爬数载的老将，也一定能比过。”
<br/><br/>    “李闲啊李闲，你还真是一个出其不意的人来。”
<br/><br/>    跨过兽靴，踩上冻得结实侧地面，禄安瓒轻轻道。
<br/><br/>    “这样的强唐，不是咱们现在的吐蕃斗的过的。”
<br/><br/>    “我们低估了，吐谷浑一样低估了。趁现在回去，发兵吐谷浑，强援大唐，还能挽回几分咱们在大唐所作所为。”
<br/><br/>    胡姬美眸中有惊诧之色闪过，这个辱没自己国度，到头来，自己的国度还要舔着脸面与之交好。
<br/><br/>    “唉！这……”
<br/><br/>    狠狠的一跺脚，扬起细微尘土，快步跟上前面的身影。
<br/><br/>    ……
<br/><br/>    阳光倾泻，行军曲早已停歇，周遭全是马蹄踩出的踏踏声，和甲衣兵戈碰撞的声响。
<br/><br/>    初次行军的新奇感，给闲散的李闲带来不一样的感受。
<br/><br/>    欣赏着沿路一座座村庄从眼前退后，看着道路两旁着身单衫屯田的子民，加上这初春万物复苏的景象，倒是有了几分踏春的感觉。
<br/><br/>    唯一不足便是胯下坚硬的马鞍，时间一久，膈的屁股生疼。
<br/><br/>    催马跟上父亲的身影，李闲看着面色凝重的脸庞，询问出声。
<br/><br/>    “阿爹，为何这般急促出征？可是想到些什么来？”
<br/><br/>    “无他，咱们少一天到达，边关子民们便一日不安！急报下来已有数月，也不知晓现在如何。”
<br/><br/>    “边关不是还有两万兵卒守候，父亲是怕那些蛮夷们突然发难？”
<br/><br/>    实则李闲早已想到了此处，毕竟这隔上千里的战事，就算开战，一时半会大军也不知晓消息。
<br/><br/>    “是啊。”
<br/><br/>    李靖遥望着前方，沉声说出心中一直压住的话语。
<br/><br/>    “当今之下，全军都知晓这支队伍乃是阶梯边关将卒，率领他们共同征伐。倘若是有变故，军心势必受到影响。”
<br/><br/>    “陛下昭告天下，大军出征扬威，却丝毫并未听闻任何吐谷浑一方的回应，西陲边关的战场，难以估量。”
<br/><br/>    说到此处李靖停顿话语，扭过头来。
<br/><br/>    “闲儿，倘若夜宴之上为父没有带你前去，你还是李府上一个游手好闲的纨绔，你如今该当如何？”
<br/><br/>    第一次被父亲问出这样的话语，李闲多少有些难为情，遮掩尴尬的呵呵一笑，沉思片刻。
<br/><br/>    “咸鱼人生，吃喝玩乐。”
<br/><br/>    呼~
<br/><br/>    李靖长长轻叹一声。
<br/><br/>    “是啊！这便是人性。”
<br/><br/>    “建唐以来，大唐兵锋收敛，就在征讨东突厥之时大动干戈一次。”
<br/><br/>    “盛世端倪也是在那次浩浩兵锋中起始，往后的岁月中大唐修生养息，对于边关一些劫掠重在说教，只怕这些边关士卒可也会在盛世中懒散下来。”
<br/><br/>    马背摇晃，诸多将领也打马过来，细细聆听父子俩关于战事的对话。
<br/><br/>    李靖毫不忌讳，开口说道。
<br/><br/>    “凉州牧城高墙坚，历经风雨屹立不倒。无形之中在边关子民，将士心中亦是一个不可被攻伐的存在。”
<br/><br/>    “反观其他周遭城池，每每到了寒冬，粮草不足的小股蛮人便会作乱劫掠，却无形中似给这些城池提醒。”
<br/><br/>    “有言道，骄兵必败，为父便是怕这座大州恰恰会出了事。”
<br/><br/>    簇拥而来的将官们，牵着马缰，默默不语。
<br/><br/>    任谁都心中清楚，这凉州算是大唐西方边陲的门户。
<br/><br/>    倘若有失，后果不堪设想。
<br/><br/>    “好了！不说这些，传令下去，看好辎重牛马，咱们在黄昏时分扎营！”
<br/><br/>    “诺！”
<br/><br/>    “诺！”        <br/><br/>