
闻言，南玄烬面色一下子变得很阴狠，恨不得掠身过去一把掐死她。<br/><br/>
一阵子没见，她嘴巴还是那么毒！<br/><br/>
他怒气消散，忽的笑了笑：“纪姐姐长得这么好看，我才会多看几眼的，没想到纪姐姐如此介意，这样吧，今日纪姐姐看中什么，全都由我来付账，当做赔罪。”<br/><br/>
陈菁菁抓了抓袖子，心疼起自己的荷包。<br/><br/>
这钱，肯定是她来出了。<br/><br/>
“不必，我不习惯接受陌生人送的东西。”纪轻羽说道，“我想要什么，我家墨翎也会给我买。”<br/><br/>
这陈家姐弟有点讨厌，她懒得搭理人，转身离得两人远远的。<br/><br/>
“纪……”陈菁菁抿抿嘴。<br/><br/>
她有些惊怕的看了看南玄烬的脸色，不敢作声。<br/><br/>
谁知南玄烬摸出镜子，照了照，咬牙切齿的说道：“的确是丑。”<br/><br/>
可惜他若以自己的容貌来跟她说话，她只会一言不发，拔刀就砍。<br/><br/>
他太难了！<br/><br/>
陈菁菁低声说：“弟……弟弟，不如我们再寻别的机会。”<br/><br/>
就她弟弟这副身体躯壳，有哪个女子会喜欢。<br/><br/>
纪轻羽的眼睛又不瞎，怎会放着墨公子不要，转而与你纠缠呢。<br/><br/>
南玄烬吃了瘪，瞪了陈菁菁一眼：“都怪你爹，把他生得那么丑！”<br/><br/>
今日出师不利，南玄烬没多留，随意买了两样药材装装样子，就带着陈菁菁走了。<br/><br/>
待他们走后，纪轻羽才去找了小厮，道：“劳烦通传一声，我想见一见你们副阁主。”<br/><br/>
小厮笑着，客气说道：“客官，要见我们副阁主，得先递帖子预约，我们副阁主若是回帖子了，你便能见到他。规矩如此，还请见谅。”<br/><br/>
“十万金币，你就去替我传一句话，如何？”纪轻羽直接问。<br/><br/>
小厮眸光一亮，笑得更加真挚：“为客人服务，是我的荣幸，请说！”<br/><br/>
“你就跟你们副阁主说，西街小霸王纪轻羽来了，她若不来见，我就掀了她的屋顶。”<br/><br/>
小厮嘴角抽搐：“客官，请冷静。你确定要这样传吗？我们副阁主的脾气一向不大好。”<br/><br/>
要是他听到了这些话，可能会带人过来先把你打一顿。<br/><br/>
苏绵直接把一个空间袋塞到小厮的手里：“你尽管去传，别的不用管。”<br/><br/>
小厮探了探空间袋里的金币，不再废话，立马就去后头的木楼传话。<br/><br/>
这一等就是两盏茶的时间。<br/><br/>
纪轻羽等得不耐烦了，心想着白玉瑾还真是翻脸不认人了，竟然避而不见。<br/><br/>
感知了一下玉清阁大概有多少护卫，她正想要大干一场之时，那小厮终于回来了。<br/><br/>
小厮方才是热情好客，现下是恭敬有礼。<br/><br/>
他急声说道：“纪姑娘，请随小的来。”<br/><br/>
纪轻羽面色清冷，和苏绵随着他上了二楼，过了飞桥。<br/><br/>
还未到那会客的房间，她便嗅到一阵血腥味。<br/><br/>
心咯噔一跳，她快步走进去。<br/><br/>
房间的软榻上，侧卧着一个衣衫沾染了不少血迹的男子，两三个炼药师在旁，剪开了男子那沾血的衣衫，查看伤势。<br/><br/>
男子的身上，尽是伤口，有深有浅。<br/><br/>
心口附近的一道伤痕最为严重，抹上止血药粉，还是止不住血，似乎是被什么锋利的獠牙所伤。<br/><br/>
他虚弱不堪，听见脚步声还是强撑着睁开眼睛。<br/><br/>
见到眼前的红衣女子，美艳绝伦，比当年还要美上几分。<br/><br/>
“纪……姑娘！”男子撑起身子，伤口流淌的血更多了，“你要救救我家公子啊！”<br/><br/>
那些炼药师赶紧催促着男子躺下，血再多流点，命都要没了。<br/><br/>
纪轻羽沉着脸，让炼药师退开点。<br/><br/>
大概她的气息太过肃杀，炼药师连问都没问，赶紧退到了一边。<br/><br/>
她拿出一颗八品疗伤丹，先让男子服下。<br/><br/>
手悬于男子的心口上，再调动玉魂空间里的灵气，稳住和修复他的心脉。<br/><br/>
“褚良，到底怎么回事？你慢点说。”纪轻羽问道。<br/><br/>
这人随着白玉瑾多年的贴身侍卫，他几年前就是一阶灵宗了，能让他伤成这样，可想而知，他先前是遭遇了多大的凶险。<br/><br/>
而白玉瑾，估计也是处于危难之中。<br/><br/>
褚良说话没方才那么艰难了，道：“我和公子带队去暗魔森林猎宝，途中遇到一个兵团，他们不仅霸占地盘，还要围堵追杀我们，我们一行人死的死，伤的伤，如今公子等人被困在一个山坳处……”<br/><br/>
纪轻羽听明白了：“所以你先逃出来，打算带人杀回去？”<br/><br/>
褚良点了点头，脸色依旧青白。<br/><br/>
“那个兵团有多少人，什么实力？”纪轻羽问。<br/><br/>
“有三十来人，不是高阶灵师就是灵宗，但带头的人是个三阶灵尊。”褚良答道。<br/><br/>
纪轻羽忍不住说道：“三阶灵尊？怎么白玉瑾每次都这么倒霉？”<br/><br/>
褚良焦灼不已：“我家公子是倒霉了些，不过，她开设玉清阁，就将阁主之位留了给你，在圣京等你回来，而她只做个副阁主。阁主，你不能不管她啊。”<br/><br/>
纪轻羽提醒他：“那当然了，玉清阁很多稀罕药材都是我给她的，她敢不让我做阁主？”<br/><br/>
褚良一噎。<br/><br/>
现在是争论这个的时候吗？<br/><br/>
赶紧去救我家公子啊！<br/><br/>
苏绵皱着眉头，道：“小姐，现下情况紧急，我们得赶紧去救白公子啊。”<br/><br/>
褚良感激的看了眼苏绵，又说：“我家公子先前就带了不少护卫前去，现下玉清阁内，还有五个高阶灵师可用。阁主，你有没有办法再筹集多点人马啊？”<br/><br/>
纪轻羽一脸嫌弃：“敢情被你喊一声阁主，就要做苦力。”<br/><br/>
她撤了灵气，摊开手：“定位盘呢？”<br/><br/>
褚良感激涕零，赶紧将沾了血迹的定位盘拿出：“阁主，我就知道你是刀子嘴豆腐心……”<br/><br/>
声音戛然而止。<br/><br/>
定位盘滴了人血，罗盘就指向那人所在方位，是个常见且有用的灵器。<br/><br/>
而且这定位盘是个顶级的，还能监察那人的生命强度。<br/><br/>
褚良骤然失声，是因为上面的生命量度已经见底！<br/><br/>
白玉瑾，性命危矣！<br/><br/>
他惊得抓住了纪轻羽的手：“纪姑娘，这怎么办？！公子会不会出事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68999912"&nbsp;&nbsp;chaptername="第194章，做阁主就是做苦力">加入书签</a>
</div>
