
李府。<br/><br/>
“阿翁，这就是全部了，林侍郎那边催得急，明天就要出发，您还有什么叮嘱的吗？”李熹回到家当然要先向祖父汇报，就算他觉得很离谱，但是他仍然要事无巨细地讲给祖父听。<br/><br/>
“你说林守正（守正，林延贤的字。）他就这样将此行的真正目的告诉你们了？”李钰第一个念头就是林延贤这家伙在诓人。<br/><br/>
“是的阿翁，林侍郎当着我们五个人的面亲口，轻而易举地说了出来。这个问题是赵普提出的，当时也是他站在最前面。而……”李熹简直恨不得情景重现。<br/><br/>
“我明白了，他是奉圣上的旨意，借你的口将话讲于我听。”<br/><br/>
“讲于您听？”<br/><br/>
“可不。他传出，我来传开。”<br/><br/>
“那您……”<br/><br/>
“传，圣意不可违。”怎么能不传呢？传出去了才好，传出去了，他林守正才好走下一步。走了下一步，才会有显露出更多的意图啊。<br/><br/>
“阿翁，您觉得林侍郎此行的目的应该是什么？”<br/><br/>
“我觉得？我觉得又不是他林守正觉得，更不是圣上觉得。如果非让我凭空臆测一下，那么林守正此行或许跟郑禄有点关系。”李钰其实有些摸不透吕琤的想法。<br/><br/>
帝姬是帝姬，皇帝是皇帝，真是让人陌生啊！<br/><br/>
曾经那个面上不显，但是内心却极其骄傲六帝姬，那个天老大，地老二，上面压着个先帝做老三的六帝姬消失了。（六帝姬指吕琤，吕琤行六。蜉蝣小课堂二次开课了！每个穿越者该有的骄傲，内敛不住啊，都是穿越者，嚣张起来。）<br/><br/>
李钰一直在合理地怀疑，吕琤做帝姬时的所有面都是伪装。虽然他还没有掌握证据，但是会有傻子相信吕琤的转变是因为先帝去世大恸之下性情转变？<br/><br/>
别逗了，就算是说吕琤因先帝西去，在大喜之下性情大变也比“大恸”可信得多。<br/><br/>
皇家有情，就是个笑话。<br/><br/>
吕琤，她想做什么？<br/><br/>
皇帝，她想收获些什么？<br/><br/>
天子，她能获得的最大收益选项又是哪个？<br/><br/>
……<br/><br/>
谢府。<br/><br/>
“事情就是这样了。”赵普这边也在向谢韫汇报。<br/><br/>
“圣上想借我传话啊。”<br/><br/>
“宰执您的意思是？”<br/><br/>
“传啊，圣意难为不是？”尽管有所猜测，但他仍然不愿相信。传吧，去看看到底是不是他想的那样。<br/><br/>
有时候他真的不愿意置身其中。比警察更早知道真相的是凶手啊。<br/><br/>
……<br/><br/>
邓锦则是给老师写了封信，交代了一下近况。<br/><br/>
“吾师亲启……”<br/><br/>
“繁瑟（邓锦的字）将随林侍郎一路西行，据林侍郎言，我等是奉圣意考察雁门太守。”我是不信。<br/><br/>
“繁瑟这里有几种揣测，望老师指点……”肚子里墨水还是不够，进入官场更有些捉襟见肘，还是需要终身学习啊。<br/><br/>
<br/><br/>
“江陵山水虽美，但是却不如京都……”缺帮手，缺靠山啊。<br/><br/>
“弟子邓锦敬上。”假如老师不打算复起，她也是时候考虑考虑找个靠山先靠着了。小树还是需要被遮风，被挡雨，这样才能长得直不是？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235283"&nbsp;&nbsp;chaptername="第96章：各方心思">加入书签</a>
</div>
