    
                <br/><br/>    
                柳汐好奇起来了。
                
            
            <br/><br/>    
                人家陈家将阵法拿回去后，能还回来？
                
            
            <br/><br/>    
                拿过阵法，这陈家的人即使谁来，都不会再给出去了吧。
                
            
            <br/><br/>    
                毕竟这个阵法不久前发挥出来的实力，已经不再是一开始那样了。
                
            
            <br/><br/>    
                保守估计，没有一百五十万亿大道之石，陈家都不会动摇一下念头。
                
            
            <br/><br/>    
                兴许陈家还是自己用。
                
            
            <br/><br/>    
                不过看到陈平安一脸自信的样子，柳汐还是不由自主地相信了陈平安。
                
            
            <br/><br/>    
                她等会就在一旁看着陈平安，怎么应对陈家那些老油条就行了。
                
            
            <br/><br/>    
                两人飞行了一段时间。
                
            
            <br/><br/>    
                随后更是通过了枢纽之地，去到了旁边的世界。
                
            
            <br/><br/>    
                亿源界旁边的世界名为通灵界。
                
            
            <br/><br/>    
                这个世界的繁华程度也就比亿源界差一些。
                
            
            <br/><br/>    
                柳汐轻车熟路带着陈平安去到了陈家所在的城市。
                
            
            <br/><br/>    
                “陈公子，到了。”
                
            
            <br/><br/>    
                最后两人在一个通天城府中停下。
                
            
            <br/><br/>    
                前方有一座高高的牌匾悬浮在天际上。
                
            
            <br/><br/>    
                上面写着陈家二字。
                
            
            <br/><br/>    
                这陈家的造势看来比慕容家还要厉害。
                
            
            <br/><br/>    
                看着陈家二字，陈平安不由得回忆起自己家族当初的样貌。
                
            
            <br/><br/>    
                他的家族肯定不能和这个陈家比拟。
                
            
            <br/><br/>    
                至于有没有一些渊源，他就不清楚了。
                
            
            <br/><br/>    
                反正这个陈家说过，所有陈姓之人，归源到底，都是出自他们这里。
                
            
            <br/><br/>    
                而在陈平安和柳汐来到陈家大门前，一行人已经站在这里等候多时了。
                
            
            <br/><br/>    
                前来的人并不是陈家家主。
                
            
            <br/><br/>    
                而是几名长老。
                
            
            <br/><br/>    
                甚至来的长老，还不是地位最高的那些。
                
            
            <br/><br/>    
                出现这种情况，主要是陈家家主不知道柳汐也会亲自前来。
                
            
            <br/><br/>    
                要是知道柳汐跟着前来，他们大抵会亲自迎接一番吧。
                
            
            <br/><br/>    
                这些长老看到前来的人有两个，其中一人还是柳汐后，他们脸色难看了起来。
                
            
            <br/><br/>    
                其中一人还快速给自己家主传信过去。
                
            
            <br/><br/>    
                陈吉就在这些长老身后，看到柳汐和陈平安，笑着迎了上来。
                
            
            <br/><br/>    
                “小汐，陈公子。”陈吉笑着和陈平安两人打了一声招呼。
                
            
            <br/><br/>    
                陈平安微笑客套道：“几日不见，甚是想念呢。”
                
            
            <br/><br/>    
                其他长老这时也上前打招呼，但这些长老主要还是和柳汐问候。
                
            
            <br/><br/>    
                而不久，一群人纷纷出现。
                
            
            <br/><br/>    
                这些人都是白发老者，修为实力十分强横。
                
            
            <br/><br/>    
                最强之人，实力达到了八百种满级大道。
                
            
            <br/><br/>    
                陈平安目光主要落在最强老者身上。
                
            
            <br/><br/>    
                这老者穿着一身灰色衣袍，白发束后，笑容慈祥，但一双虎目给人威慑很大，一看就不是泛泛之辈。
                
            
            <br/><br/>    
                陈家家主先是和柳汐打了一声招呼，客套过后才看向陈平安，微笑道：“这位就是陈小友？”
                
            
            <br/><br/>    
                他已经从陈吉那里得知陈平安的真名。
                
            
            <br/><br/>    
                陈护佑。
                
            
            <br/><br/>    
                竟是和他们老祖一样。
                
            
            <br/><br/>    
                陈平安笑着点头：“晚辈见过陈前辈。”
                
            
            <br/><br/>    
                陈家家主仅仅是点了点头，表情没有多大变化。
                
            
            <br/><br/>    
                他审视了陈平安一番，发现陈平安还真的平平无奇。
                
            
            <br/><br/>    
                即使他看不清陈平安的具体实力，兴许有隐藏宝贝隐藏了实力，但他能感觉到陈平安并不强。
                
            
            <br/><br/>    
                就好比柳汐，他也看不清柳汐的具体实力，因为柳汐身上也有隐藏实力的宝贝，可他能够很明确地感知到，柳汐实力绝对不简单。
                
            
            <br/><br/>    
                这是每一个强者都有的天生直觉。
                
            
            <br/><br/>    
                “进去坐吧。”陈家家主道。
                
            
            <br/><br/>    
                就这样，在一群陈家高层带领下，陈平安两人进入了陈家。
                
            
            <br/><br/>    
                他们出现在一座大殿中。
                
            
            <br/><br/>    
                坐下来，招呼了一下陈平安后，陈家家主开始套陈平安的话。
                
            
            <br/><br/>    
                他问询陈平安的具体身份。
                
            
            <br/><br/>    
                能够让慕容家主如此对待，陈平安的身份绝对没有陈吉说的那么简单。
                
            
            <br/><br/>    
                陈平安已经跟陈吉说了，自己只是来自其他世界的人，具体来自哪个世界他也没说。
                
            
            <br/><br/>    
                这里的人也就只有柳汐知道他媳妇是未来创世神。
                
            
            <br/><br/>    
                陈平安也是随意糊弄了一下，说自己只是具体某个世界的陈家之人。
                
            
            <br/><br/>    
                陈家家主听完陈平安的话后，安静了一会，然后又问道：“那陈小友打算和慕容家亿源商会做什么生意？其实我挺好奇的，也想看看我们陈家能否从中和你们合作呢。”
                
            
            <br/><br/>    
                这也是他想知道的答案。
                
            
            <br/><br/>    
                他已经派人去查了。
                
            
            <br/><br/>    
                只是慕容家和陈平安把一切都处理得很好，具体做什么生意，他们打听不到。
                
            
            <br/><br/>    
                只知道这三方势力要搞大事情。
                
            
            <br/><br/>    
                并且要推出某样宝物。
                
            
            <br/><br/>    
                陈平安笑着道：“大概还有两天时间，陈前辈你就能知道了，具体是什么生意暂时不能透露，至于让陈家各位跟着赚钱，也不是不行。”
                
            
            <br/><br/>    
                说到这里，陈平安将话语顿住。
                
            
            <br/><br/>    
                陈家家主来了兴趣。
                
            
            <br/><br/>    
                快速问怎么赚。
                
            
            <br/><br/>    
                陈平安道：“我们是可以透露一些内幕消息的，只要你们跟着我们买某些东西，就能赚一些钱。”
                
            
            <br/><br/>    
                陈家家主没有听懂，只能深问。
                
            
            <br/><br/>    
                可陈平安还是搪塞了过去，说过两天他们就知道了。
                
            
            <br/><br/>    
                在这事上问不出什么，陈家家主最后只能将话题引到所有陈家长老们关注的问题上。
                
            
            <br/><br/>    
                “小友，今日叫你前来，除了想要好好与你认识一番外，其实还有一事。不久前，我们大长老不是卖你一个阵法吗，那阵法具体卖法，我们这边的长老们都持有很大的非议。”
                
            
            <br/><br/>    
                陈家家主没有说自己有意见，而是说一群长老们有意见。
                
            
            <br/><br/>    
                他的话语刚落，一群陈家长老们好似提前商量好了一样，一个个纷纷发话。
                
            
            <br/><br/>    
                “是的，我觉得大长老那样做法不妥，这让我们陈家损失重大。”
                
            
            <br/><br/>    
                “大长老还是个丫头，做决定不知轻重，还望小友不要太过当真，相信以小友你风光霁月的品格，一定不会当真吧。”
                
            
            <br/><br/>    
                “是的，我们觉得四十万亿大道之石卖出去那个阵法，十分不妥。”
                
            
            <br/><br/>    
                “我们觉得这个交易得正式一些，我们重新再谈谈吧。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一群长老们的话语如同炮弹一般，说得停不下来。
                
            
            <br/><br/>    
                陈平安见他们终于谈到正事上，也微笑起来。
                
            
            <br/><br/>    
                “诸位想法，我能体会。”陈平安出言打断众人。
                
            
            <br/><br/>    
                所有人都盯着陈平安，想看看他要说什么。
                
            
            <br/><br/>    
                陈平安道：“用如此少的大道之石，拿下这阵法，我确实觉得意外，也有归还的想法。但现在，这阵法融入了一件我极其重视的宝贝，各位要是想收回去，得给我些大道之石了。”
                
            
            <br/><br/>    
                听到这话，众人一脸疑惑。
                
            
            <br/><br/>    
                阵法里加入了宝贝？
                
            
            <br/><br/>    
                我们还得给你钱？？
                
            
            <br/><br/>