    
<br/><br/>    “陛下...”理了理思绪之后，他方才蹙眉开口道，“边关的情况，很奇怪...臣没有亲眼看到，所以也没法儿下定论。”
<br/><br/>    “从那边传回来的书信来看，似乎...是...有些与战略无关的问题在里面的。关于这一点，臣上次也与您禀报过...”
<br/><br/>    他不好在朝堂上直说自己怀疑边关军队中有内奸一事，但他心里，却是有这个想法的。
<br/><br/>    据那边的弟兄说，他们每一次准备打一场出其不意的仗，敌军总能恰到好处的提防他们。这算什么？一两次就算了，四五次，谁还能信是巧合？
<br/><br/>    “行，这事儿朕知道了。”顾瑾渊嘴角微弯，唇畔泛起一丝冰冷的笑，“西北的两座城池，是金轮欠我们的，那本是我瑜国的土地。朕今日就把话放这儿，别说是打两三个月，就是两三年，那两座城，都必须拿回来。”
<br/><br/>    “可是陛下，现在豫州的灾情也很严重...”蒋源郎也虽方振宇一同劝说道，“若是在这时候，不优先考虑灾民，而是继续对外用兵，恐怕...恐怕外面会有风言风语啊！”
<br/><br/>    在两人之后，冯琦钧那一派的人，便统统出来劝说道，“对啊，方大人和蒋大人说得有理，不管那城池曾经是不是我瑜国的，咱们现在都得先考虑豫州百姓啊。”
<br/><br/>    “没错，欲定外邦，必先安内，陛下您若是在国内灾情严重的时候不管不顾的对外用兵，恐怕...”
<br/><br/>    “恐怕会引起民愤啊陛下！”
<br/><br/>    “哦？是吗？”顾瑾渊微挑眉尾，勾起嘴角冷冷笑道，“若朕不在乎外界的评价，一定要继续对金轮用兵呢？”
<br/><br/>    弄了半天，原来，是在这儿等着他呢...
<br/><br/>    “陛下，请您三思。”顾瑾渊说完方才那句话，冯琦钧便终于迤迤然站了出来，“打仗是一件长久的事，两座城池，不是几日就能够拿回来的。”
<br/><br/>    “但是赈灾不一样，这件事刻不容缓，灾民们饿着肚子，无家可归，是等不得的！”
<br/><br/>    “等不得？”顾瑾渊嘴角弧度逐渐拉到，“可上报的文书，怎么让朕等了二十多日呢？直到事情瞒不住了，才告知朕？”
<br/><br/>    “会发生这样的事情，是谁也没有想到的，陛下您现在再说这些，已经于事无补了。”冯琦钧依旧是一副及其理智的模样，“咱们的当务之急，是先安内。”
<br/><br/>    “只有国泰民安了，才能有精力和钱财去对付外邦。”
<br/><br/>    “否则，两件事同时进行，一件都做不好...最后，只会民声怨道！”
<br/><br/>    说罢，他又直直望向顾瑾渊，一字一句道，“若陛下执意率性而为，那或许...一个不查，丢的，就不是两座城池了。”
<br/><br/>    “冯首辅这是...在威胁朕？”顾瑾渊毫不示弱地直直回望，神色不曾有丝毫躲闪。同时，他独有的帝王威仪，也在此时尽数铺开，形成一股威压。
<br/><br/>    他之前还不太明白，冯琦钧等人，做这么明显的贪污，是图什么。可听到这里，他总算是能把所有事情全都理通顺了。<br/><br/>