
李景闻言也是气闷。<br/><br/>
这本来应该他们右武卫的事情，怎么反倒他不要多管闲事了。<br/><br/>
之前他看裴璟这个弟子，还觉得对方颇为知书有礼。<br/><br/>
可如今看着，对方倒像个逆子一般。<br/><br/>
不过，李景想想又叹的口气。<br/><br/>
这裴璟如果真的是他儿子就好了。<br/><br/>
他实在想不明白，像裴蕴那样的奸臣、蠢货，到底凭什么有这样智勇双全的孙子。<br/><br/>
李景知道弟子那句“劝你不要多管闲事”的良苦用心，就是把他往这件事情外面撇。<br/><br/>
此事做下来，看着并不如何稳妥。<br/><br/>
到时候裴璟若真是出了什么事情，也好把他摘出去，免得让他招来河东裴氏的报复。<br/><br/>
李景看到弟子已经下定了决心了，他也不再去劝。<br/><br/>
他只能开始去募集足够的水手，准备好接应的船只，让弟子能够顺利地渡河。<br/><br/>
裴璟下定这个主意，便先去找了你找了崔弘升，让对方筹措一批财宝，准备用来犒赏跟他过河的将士们。<br/><br/>
随后他就在麾下的两万骑兵中，遴选没有夜盲症的将士。<br/><br/>
这个时代，军中将士得夜盲症的比例很高，很大程度上是因为肉食摄入不足。<br/><br/>
肉食中、尤其是动物肝脏内含有大量维生素A，可以有效地预防和治疗夜盲症。<br/><br/>
这一点在普遍菜食的古代军中中，推行有难度。<br/><br/>
主要是，没有那么好的经济条件。<br/><br/>
尤其是乱世时，只要有口饱饭吃，就能吸引大量的百姓当兵了。<br/><br/>
所以在古代，战争中进行夜袭是一项高难度工作。<br/><br/>
在夜盲症比例如此之高的情况下，没有严密的组织和训练，还没等到接战，自己人就走散了。<br/><br/>
这也是为什么古代夜袭的军队，大多都是小部队的原因。<br/><br/>
面对麾下军队中广泛存在的夜盲症，裴璟也想过很多办法，比如松针熬水等等。<br/><br/>
但是现在他已经来不及折腾这些事情了。<br/><br/>
不过幸好的是，裴璟麾下的士兵们，都来源于隋朝的十六卫，将士们的伙食还是十分充足的，时不时的就能见到些荤腥。<br/><br/>
<br/><br/>
他从二万骑兵里面，竟然能挑出三千多名没有夜盲症的士兵，实在是有些出乎他的意料。<br/><br/>
但是裴璟根本就不需要那么多的士兵，最后又从中挑选出了最精锐的八百人。<br/><br/>
他先让裴行俨把这八百将士集中到教校场，又下令以酒八百瓶，羊肉四百斤，赏赐给他们。<br/><br/>
未几，正在喝酒吃肉的八百将士们，便看到了裴璟带着麾下的将领们进入了校场。<br/><br/>
尤其是，裴璟的亲兵还抬着四口箱子，看着极其沉重。<br/><br/>
将士们纷纷起身行礼。<br/><br/>
裴璟教八百人皆列坐，他先将银碗斟酒，自吃两碗。<br/><br/>
随后，裴璟登上高台，语不惊人死不休。<br/><br/>
他竟谓八百人道：“今夜我与诸军跨江劫高句丽军大营，请诸公各满饮一觞，努力向前。”<br/><br/>
众人闻言，面面相觑，忽然就感觉手上的酒肉不香了。<br/><br/>
裴璟刚开始挑选没有夜盲症的将士时，他们就已经猜到了。<br/><br/>
将军是想对敌人发动夜袭。<br/><br/>
如果不是的话，他挑选那么多没有夜盲症的骑兵干什么。<br/><br/>
至于对方是哪些敌人，他们也百思不得其解。<br/><br/>
难道是要去剿匪？<br/><br/>
可是剿匪也要不了八百骑兵啊！<br/><br/>
就更别说，剿匪其实不是他们的任务了～<br/><br/>
他们把匪都剿完了，那右武卫的人干什么，吃干饭吗？<br/><br/>
此时他们终于明白了。<br/><br/>
将军要作大死。<br/><br/>
不，将军要拉上他们去作大死。<br/><br/>
八百对七万。<br/><br/>
他们连给高句丽军塞牙缝都不配。<br/><br/>
更有骑兵在私底下偷偷说道：“这八百人到时候如果有一个人能回到辽水西岸，他伸出舌头去给全营的人舔鞋。”<br/><br/>
可裴璟的威严甚盛，将士们对那独孤鸿和王芗远的头颅，挂在旗杆上迎风飘扬的场景，还历历在目。<br/><br/>
所以这八百骑兵你推我，我推你，谁也不敢先出来反对。<br/><br/>
裴璟见众人有难色，乃拔鹿鸣刀在手，怒叱道：“我为上将，且不惜命；汝等何得迟疑！”<br/><br/>
迫于裴璟的压力，将士们总算齐齐有气无力地应了声：“喏”。<br/><br/>
反正他们又不敢当逃兵，只能将军说啥就是啥了。<br/><br/>
裴璟心里暗笑了一声，这些人不到黄河心不死，总得给他们点厉害看看。<br/><br/>
他最是不爱强迫别人做事，向来只喜欢以理服人。<br/><br/>
只见他一脚将面前的那口箱子踢翻，露出了一块块黄澄澄的小可爱。<br/><br/>
在八百骑兵的眼里，整个校场都亮了。<br/><br/>
又或者不是校场亮了，是他们的眼睛亮了。<br/><br/>
裴璟恶俗地踩在那小山般的金饼上面。<br/><br/>
可是这将士们的眼里，他的动作是多么的优雅。<br/><br/>
他将骑兵们的反应收入眼底，说道：“这些都是幽州世家和百姓送来，是对今天晚上渡河，劫高句丽营将士们的谢礼。”<br/><br/>
“每位将士发四十两，出发前发一半，回来再发另外一半，战死者本将军亲自派人送到他家。”<br/><br/>
骑兵们看到高台上的将军，心里不由得有些埋怨。<br/><br/>
早说有重赏不就成了嘛！<br/><br/>
还折腾了那么多，搞得开始的时候，他们还不情不愿的。<br/><br/>
别人不知道，岂不还以为他们是为了重赏才这样做的。<br/><br/>
他们是为了大义！<br/><br/>
关中地区的一亩良田（旱田）价格差不多50贯钱。<br/><br/>
大抵超过了一名六品京官的年俸。<br/><br/>
拿此时的物价和购买力水平，与后世相比较，大抵也值8~10万人民币。<br/><br/>
不过，接近两京的地方略贵一些，越往东越便宜，但都在30~50贯之间浮动。<br/><br/>
至于关外，那就更便宜了。<br/><br/>
甚至十贯钱就能买上一亩好地。<br/><br/>
四十两黄金，就是四百两白银，就是四百贯钱。<br/><br/>
在场的800骑兵，大多数都不是关中人。<br/><br/>
每个骑兵的脑子都在嗡嗡作响，心里只有三两句话：“四十亩田”。<br/><br/>
“娶个小妾。”<br/><br/>
“再生一个娃。”<br/><br/>
“不，我是为了大义！”<br/><br/>
一个金饼刚好是二十两。<br/><br/>
裴璟趁热打铁，让裴行俨亲自给八百骑兵先发上一个金饼。<br/><br/>
虽然有些骑兵，明知道那极可能是一条死路。<br/><br/>
可是黄灿灿的小可爱，被递到眼前的时候，他们却是不知道为什么，总是控制不了自己的手。<br/><br/>
每个骑兵都紧紧地抓住了手上的金饼，没有一个例外。<br/><br/>
裴璟举着一碗酒，登高再说出了一句，跟刚才一模一样的话。<br/><br/>
他冷笑道：“今夜我与诸军跨江劫高句丽军大营，请诸公各满饮一觞，努力向前。”<br/><br/>
众人骑兵皆起拜道：“愿效死力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68826026"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;重赏勇夫">加入书签</a>
</div>
