    <p class="content_detail">
                第2302章
                
            
            <br/><br/>    </p><p class="content_detail">
                “左边！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元想都没想。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，他还真是发现了什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                便是就加快了自己的步伐，朝着左边那里冲了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，周元也更是注意到。
                
            
            <br/><br/>    </p><p class="content_detail">
                在他的左边方位，赫然是出现了一道非常诡异的气息。
                
            
            <br/><br/>    </p><p class="content_detail">
                那股气息，看上去像是一道漩涡。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然并不显眼，但这宫殿之中任何一个细微的地方，都没有办法逃脱周元的法眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他当然是一下子，就察觉到了这一点的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过那个家伙，也显然是意识到了他的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，便是一个闪身。就想要同周元，将距离给拉开来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但周元的速度，却又是出了名的迅猛。
                
            
            <br/><br/>    </p><p class="content_detail">
                就导致那个存在，虽然是跑得飞快。但事实上，却又根本摆脱不掉周元的追击。
                
            
            <br/><br/>    </p><p class="content_detail">
                反而是带来了一种，周元好像是紧咬不放的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元的实力很是强大！
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是这样的你追我往，他也能将自身气息调整到最佳。
                
            
            <br/><br/>    </p><p class="content_detail">
                以保证自己，现在是不会被对方给甩掉。
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在一时之间，也没办法确定，这就是对方的本体所在！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，周元这么做的目的。
                
            
            <br/><br/>    </p><p class="content_detail">
                其实也是非常简单！
                
            
            <br/><br/>    </p><p class="content_detail">
                就是想要借此，消耗掉他的体能。
                
            
            <br/><br/>    </p><p class="content_detail">
                如此，就能够保证，自己可以尽可能地战胜对方了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个存在，现在也似乎是意识到了这点。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，他现在所要做的，便是尽可能地甩掉周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅如此，他更是要想办法击溃周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                这段时间以来，也是不断冲着周元发出，一道道的攻势。
                
            
            <br/><br/>    </p><p class="content_detail">
                但可惜，他现在本身就非常紧张。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以这道道攻击，其实也并不能伤得了周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                反而是让他自己现在，完全是落入了一种非常狼狈的状态！
                
            
            <br/><br/>    </p><p class="content_detail">
                周元此时，一直是在聚精会神。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是希望能够找到他的破绽，然后再突然出击，将对方给一举拿下！
                
            
            <br/><br/>    </p><p class="content_detail">
                这样的状态，自然是不能维持多久！
                
            
            <br/><br/>    </p><p class="content_detail">
                很快的，还真的被周元给找到了对方的破绽！
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是现在！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元一声断喝。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，他大手一挥。
                
            
            <br/><br/>    </p><p class="content_detail">
                一道剑气就在瞬息之间出击，朝着对方的跟前斩杀而去！
                
            
            <br/><br/>    </p><p class="content_detail">
                叱！
                
            
            <br/><br/>    </p><p class="content_detail">
                这道剑气划破长空。
                
            
            <br/><br/>    </p><p class="content_detail">
                那人完全，是没有办法躲避！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接被他一击而中，发出了一声惨叫。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，就倒飞了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                从这虚空里，显露出了身形！
                
            
            <br/><br/>    </p><p class="content_detail">
                而周元看着他的时候，眼中也是流露出了一些惊讶之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他意识到。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个家伙，居然是一个人类。
                
            
            <br/><br/>    </p><p class="content_detail">
                不！
                
            
            <br/><br/>    </p><p class="content_detail">
                准确的说，是一个夜叉！
                
            
            <br/><br/>    </p><p class="content_detail">
                只是因为夜叉的体型，和人类还是很相似的。所以乍眼之间，也还是让他看错了而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                尽管他也知道，这地方封存的，本身就是夜叉族的秘宝。
                
            
            <br/><br/>    </p><p class="content_detail">
                但这儿有一个活着的夜叉族存在，却也还是令他感到非常意外。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你是什么人？为什么会出现在这里！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元立刻问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个家伙，则是反而问道：“这话应该是我问你才对吧！你是什么人，为何会来到我的地盘？”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，却更是显露出警惕之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我来这里是为了，寻找夜叉王的秘宝。”
                <br/><br/></p>