    第1128章残次
<br/><br/>    七长老将秦无衣带出长老殿，三长老等人则都是一副“没眼看”的表情。
<br/><br/>    却说长老殿的内阁，如同藏书楼般，整整四方墙面，都摆放着武道绝学。
<br/><br/>    纪苍停在西面墙壁，自第三层取出了一本古老陈旧的书籍。
<br/><br/>    页面之上，赫然是醒目的紫苑二字。
<br/><br/>    这一层书柜，记载的都是学院弟子的相关信息。
<br/><br/>    纪苍翻开书页，映入眼帘的是用鲜血写成的字：残次。
<br/><br/>    “纪苍！”
<br/><br/>    书籍光芒剧烈的闪烁，里面传出了一道声音：“你真要把紫苑的那群残次品放出去？你已经保下了他们的命，他们若要兴风作浪的话，就不得不死了。”
<br/><br/>    “他们不是残次品，只是缺少人去引导。”纪苍说道。
<br/><br/>    “引导？”
<br/><br/>    那厮冷笑：“这些年你引导的还少了吗，事实证明，残次品就是残次品，世上之人多如牛毛，都是生来平庸，不甘于平庸，但又有几人能逆水行舟，登天而去的？”
<br/><br/>    古书内发出的声音无比刺耳，比妖人磨牙还要难听。
<br/><br/>    纪苍将敞开的古书合上，这才回归了安静。
<br/><br/>    他缓缓回身，望向四面的书楼，轻叹了一口气。
<br/><br/>    “小楚，那群孩子的命，就交给你了。”
<br/><br/>    “......”
<br/><br/>    长老殿外，晴空万里，阳光正好，云如锦绣天似海。
<br/><br/>    楚月走入萧离等人之中，环顾四周看了一圈，见少了人，便问道：“燕师兄和秦公子呢？”
<br/><br/>    “去冰河做腊肉了。”冷清霜嫌弃地说。
<br/><br/>    楚月眉峰一抽，满脸的疑惑，“怎么又去了？”
<br/><br/>    “去了也好，少两个人分饭吃了。”屠薇薇咧开嘴狡猾一笑。
<br/><br/>    楚月看着笑如狐狸般的屠薇薇，怔了怔，有些怀疑自己以前对屠师姐的认知。
<br/><br/>    屠薇薇后知后觉反应过来，当即昂首挺胸，恢复如初，一脸的凶神恶煞。
<br/><br/>    众人：“......”
<br/><br/>    有些人表面上是武痴，私下里却是不折不扣的饭桶。
<br/><br/>    楚月被屠薇薇的变脸给可爱到了，抬手揉了揉太阳穴。
<br/><br/>    两个时辰后。
<br/><br/>    七长老和三长老按照楚月所说，将感谢信送给王室，又去坊间流传清单。
<br/><br/>    这招倒是见效，傍晚时分，就有王室中人抬着大大小小的箱子，送来了成千上万的礼物。
<br/><br/>    到场九鼎门见证任命仪式的弟子，俱是人手一份，羡煞旁人。
<br/><br/>    各大学院的高层以及院中弟子得知此事，一个个都红了双眼。
<br/><br/>    这相当于是王室为战争学院增强战斗力了，更何况又是北境比试在即的这个节骨眼上，不可谓不嫉恨。
<br/><br/>    就在众多高层们谨慎提防叶楚月身为长老会选出战争学院最强的弟子来强强联合，却是传出了叶楚月要带领紫苑的消息，登时发出了嘲讽讥诮的笑声，也不再忌惮于叶楚月。
<br/><br/>    夜晚，云鬣汗流侠背的在太师院修炼《人皇剑诀》，手中寒光凛冽的剑，倏然间刺破了长空。
<br/><br/>    但云鬣的眉头皱得越来越紧，眼里有固执之意，额头溢出的汗已经打湿了白发，但他不曾停下。
<br/><br/>    镇妖台妖冢玄祭和九鼎门任命仪式所发生的事情，让他恨自己不够强，无法护下喜爱的徒儿。<br/><br/>