    
<br/><br/>    
一个年轻女子的死活对张云祥而言并不算什么。


<br/><br/>    
但，他是很疼孙子的。


<br/><br/>    
他知道孙子张奇对木子秋的迷恋已经到了一种扭曲的地步。


<br/><br/>    
若这个时候木子秋死了，张奇的心境必然会出现问题，对于以后的修道之路，极为不利。


<br/><br/>    
“该死，这畜生把叶馨儿杀了吗？”


<br/><br/>    
袁长坤咬牙切齿道。


<br/><br/>    
不管怎么说，叶馨儿也是他徒弟叶天道的妹妹。


<br/><br/>    
若真就这样死了，他该如何跟徒弟交代？


<br/><br/>    
前来增援的修士们，看着眼前血腥，狼藉的一幕，眼中皆是惊骇难平。


<br/><br/>    
若非昊天宗长老弟子们的本命令牌接连碎裂，昊天宗高层第一时间联系了玄天宗，两派高手联合出动，他们都不知道一场小小的历练任务，居然变得如此险象环生！


<br/><br/>    
“呵呵，这小丫头，对你们很重要吗？”




<br/><br/>    
黑衣人怪笑一声，“无妨，我还给你们便是。”


<br/><br/>    
他竟真的说做就做。


<br/><br/>    
直接，把木子秋朝着地面扔了过来。


<br/><br/>    
张云祥立刻单手打出一个法诀光芒，将生死不知的木子秋托住，然后交给了身旁一个女弟子。


<br/><br/>    
林风看到这一幕，立刻上前，想要查看木子秋的伤势。


<br/><br/>    
没成想，张云祥却是挡在了他面前，冷笑道：“不用看了，她没死，即便死了，我孙子也会去埋葬她，不劳你一个外人操心。”


<br/><br/>    
这外人二字，他刻意咬的极重，似乎是在提醒林风的身份。


<br/><br/>    
林风握紧了拳头，想说什么，但也知道这个时候不可意气用事，毕竟，一个黑衣人就足够难缠，这个时候若再让张云祥等人变成敌人，他的情况只会更不利。


<br/><br/>    
“紫眼？”


<br/><br/>    
昊天宗其中一个长老盯着黑衣人，忽然惊呼道。


<br/><br/>    
“不，是深色的紫眼，加上他背后的翅膀……此妖孽，是一只飞僵！”


<br/><br/>    
另一个长老说道。


<br/><br/>    
飞僵？


<br/><br/>    
此话一说，无论是昊天宗还是玄天宗的长老，皆是感到一阵寒意。


<br/><br/>    
虽然严格来说，飞僵的实力等同于元婴期。


<br/><br/>    
但，若是真正实战，飞僵那强横的肉身，诡异的法术，真有几个元婴期敢于其纠缠？


<br/><br/>    
“大家不必怕。”


<br/><br/>    
张云祥淡淡道：“有老夫在这，即便是飞僵也不过如此，更何况，咱们在场还有这么多人，一人一口唾沫，也能让他归西。”


<br/><br/>    
“不错，以张长老的修为，咱们的确不必担惊受怕。”


<br/><br/>    
“是啊，张长老可是咱们之中，唯一的元婴中期巅峰，只差半步就能成为元婴后期的存在……区区飞僵，又何足挂齿？”


<br/><br/>    
众人纷纷点头，语气满是对强者的称赞。


<br/><br/>    
张云祥似乎极为受用，脸上笑容满面。


<br/><br/>    
“呵，元婴中期就了不起吗？”


<br/><br/>    
“好，就让我来试试，所谓的元婴中期，究竟有多强！”


<br/><br/>    
黑衣人突然狂笑一声，浑身化作一道紫光，直接从天而降，朝着张云祥俯冲而来！


<br/><br/>    
众修士大惊，纷纷戒备，终于迎接！


<br/><br/>    
“你们不用出手，让我来！”


<br/><br/>    
张云祥淡淡地说道，当先走出一步，袖口一挥，一股翻天地覆的恐怖威能，凌空形成了一个巨大的光华，将黑衣人当头笼罩！


<br/><br/>    
黑衣人的身体在距离张云祥半米距离时，骤然停止，但狂暴的力量却是丝毫不减，单手撑爪，狠狠地抓向了张云祥！


<br/><br/>    
一紫一蓝，两股力量碰撞在了一起，噔时整个大堂轰隆作响，东倒西歪，不断摇晃，仿佛正在发生一场大地震！


<br/><br/>    
巨大的波纹扩散开来，一些修为弱的弟子，当即闷哼一声，倒飞而出，修为高的，诸如袁长坤等人，也是赶紧凝聚出防护罩，这才没有受到波及！


<br/><br/>    
林风退后了两部，手撑在一块石柱上，这才站稳，脸上露出几分诧异，心中喃喃。


<br/><br/>    
“这就是玄天宗三大长老之首，除闭关老祖外最强大的存在吗？果然不一般……”


<br/><br/>    
而此时。


<br/><br/>    
场中的黑衣人，已经和张云祥激战在了一起。


<br/><br/>    
一个纯凭坚如磐石的肉身，以僵尸之力为引，拳脚互动；另一个则是拿出威力非同凡响的法宝，一柄泛着灵气的尺子，不断在空中划出光华！


<br/><br/>    
大厅，因为两人的进攻，早就变得支离破碎，狼藉一片，而随着战斗进入白热化，四周的空气也变得一冷一热，连呼吸都变得艰难起来……


<br/><br/>    
就在一些法力低微的弟子，近乎要坚持不住，口吐鲜血时。


<br/><br/>    
两人在互击一招后，终于各自分开。


<br/><br/>    
黑衣人面色如常，神色自然。


<br/><br/>    
反观张云祥，气色则是有些差，嘴角边，隐隐可以看到一缕血丝。


<br/><br/>    
“张长老，没事吧？”


<br/><br/>    
众人见张云祥居然稍落下风，心中皆是一颤。


<br/><br/>    
飞僵，果然还是可怕啊……


<br/><br/>    
“没事。”


<br/><br/>    
张云祥摇了摇头，苦笑道：“看来以我一人之力，想要彻底打败此魔还是有些困难……各位，一起上吧！”


<br/><br/>    
能让张云祥主动承认棘手的人物，众人当然不敢大意。


<br/><br/>    
当即，所有人都祭出了各自的本命法宝，准备以最大的力道，直接消灭黑衣人。


<br/><br/>    
这个时候，所有人都不想出现意外。


<br/><br/>    
陨落是一回事，若被这怪物咬到，变成了他的同类，那才是奇耻大辱。


<br/><br/>    
眼见众人战意迸发，黑衣人却是讥讽一笑：“一群乌合之众罢了，若是狭路相逢，你们任何一个，都会被我撕成碎片！”


<br/><br/>    
“今日，到此为止，玄天宗还有昊天宗，我，记住了！”


<br/><br/>    
话音落下，黑衣人双手举天，凝聚出一大团紫色能量球，暴喝一声，对着人群就是狠狠砸来！


<br/><br/>    
轰——


<br/><br/>    
紫色能量球飞到人群之中，就像炸弹一般瞬间爆裂，轰鸣作响！


<br/><br/>    
巨大的涟漪一层一层的荡漾，所过之处，寸草不生，几个反应慢的弟子，当即在惨叫中化成碎片……


<br/><br/>    
好在，几个长老及时出手，将大部分威力格挡在外，这才没有更进一步的伤亡出现。


<br/><br/>    
而黑衣人，和他一部分同党，早已是破开了一面墙壁，远远遁去。


<br/><br/>    
“要不要追？”周牧皱眉道。


<br/><br/>    
“算了，现场还有伤员要处理，没有太多时间去浪费……而且那邪魔诡计多端，如果我们分散去追，难免会有人遭到暗算。”


<br/><br/>    
张云祥摇头，随即目光阴冷地扫向瑟瑟发抖的邱长老，“况且，还有几只老鼠，没有解决呢。”


<br/><br/>    
所有人，都朝邱长老这边看来。


<br/><br/>    
邱长老当场吓得瘫软在地，面若死灰。


<br/><br/>    
他知道，从主人抛弃自己的那一刻，他就彻底完蛋了……


<br/><br/>    
*


<br/><br/>    
另一边。


<br/><br/>    
一群黑衣僵尸，在长发黑衣人僵尸之力的趋势下，一个个的速度也变得行走如风，不过片刻时间，大部分人，已经跑出了方圆十里开外。


<br/><br/>    
确认身后没有人追踪，黑衣人忽然停下奔跑的动作，举起手，声音有些疲倦道：


<br/><br/>    
“休息一下。”


<br/><br/>    
众人疑惑不解。


<br/><br/>    
毕竟以僵尸特殊的体力，这点路程，基本上是不用休息的，更何况长发黑衣人的实力远在他们之上，就更不可能感到疲倦。


<br/><br/>    
噗——


<br/><br/>    
突然，一口鲜血，从黑衣人的嘴里吐出了出来。


<br/><br/>    
他脚步一个踉跄，竟是单膝跪地，张开嘴，大口大口地喘息着。


<br/><br/>    
模样，萎靡之极。


<br/><br/>    
“主人！”


<br/><br/>    
“主人，您没事吧？”


<br/><br/>    
僵尸们大惊失色，万没想到，黑衣人的伤势居然严重到了这个地步。


<br/><br/>    
“主人，是刚才和那玄天宗老二打斗时的伤吗？”


<br/><br/>    
其中一人问道。


<br/><br/>    
黑衣人摆了摆手，剧烈地咳嗽了几下：“咳咳……不，和他没关系，就他那点能耐，怎可伤得到我本元？”


<br/><br/>    
“那？”


<br/><br/>    
众人面面相觑。


<br/><br/>    
和张云祥没关系，那这伤又是怎么回事？


<br/><br/>    
他们还是头一次，看到长发黑衣人如此狼狈虚弱的模样……


<br/><br/>    
“和那个女人有关。”


<br/><br/>    
黑衣人神色阴沉之极，缓缓道：“她的血，不是凡人的血！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->