
“喂，我在和你说话呢，你到底听到没有啊？”<br/><br/>
唐霖说完，就见着凌夏根本没有任何反应。<br/><br/>
他急躁的皱着眉，目光直直的盯着凌夏莹白的侧脸，再次开口。<br/><br/>
“现在已经到了上课的时间了，请你闭嘴好吗？”<br/><br/>
眼看着老师都已经过来了，凌夏根本就不想再去理会唐霖，只想让自己耳根子清净一下。<br/><br/>
……<br/><br/>
听着凌夏说的这话，唐霖忍不住的翻了一个白眼。<br/><br/>
“我说，你什么时候好好学过？”<br/><br/>
“每次上课你不睡觉？现在还好意思对我说老师来了？”<br/><br/>
“大姐，你这敷衍的能再明显一点呢？”<br/><br/>
深知凌夏就是不想理会自己，可唐霖的心中就是非常的不服气。<br/><br/>
明明自己那么优秀，明明有那么多的女孩子对着自己尖叫，可为什么独独凌夏对自己一点感觉都没有？<br/><br/>
难道说，是因为她的眼睛看不见，所以不能亲眼目睹自己的帅脸，才没对自己的动心的吗？<br/><br/>
越想，唐霖就觉得是这个可能。<br/><br/>
眼底闪过一抹兴奋，唐霖轻轻地碰了碰凌夏的手臂，沉声开口。<br/><br/>
“暴力女，你有没有想过要把自己的眼睛治好啊？”<br/><br/>
“我认识很好的眼科大夫，等什么时候有时间，我带你去医院看看吧，如果你的眼睛能够恢复光明的话，不管花多少钱，那也都是值得的。”<br/><br/>
“对了，对于钱的问题，你千万不要放在心上，就算凌家不帮你出，如果你能好好的求求本少爷的话，那说不定我就都帮你出了。”<br/><br/>
“喂，你觉得我这个建议怎么样啊？”<br/><br/>
唐霖兴奋的说了半天，却没有得到凌夏一句回应。<br/><br/>
他拧着眉，看着凌夏已经趴在桌上又要继续睡觉的样子，无奈的叹了口气。<br/><br/>
“我可是说的认真的，我觉得你很有必要把自己的眼睛去治好，如果你的眼睛好了，你就能发现，本少爷长得是多么的天怒人怨了。”<br/><br/>
……<br/><br/>
凌夏趴在胳膊上，听着唐霖说的话，无语的翻了一个白眼。<br/><br/>
“天怒人怨是这么用的吗？”<br/><br/>
吐槽不能停，凌夏在心中暗暗的嘀咕了一句，便又闭上眼睛开始睡觉。<br/><br/>
……<br/><br/>
唐霖那张自认为帅气的脸上，此刻满是怒火。<br/><br/>
他虎着脸，看着自己不论说什么，凌夏都不搭理自己的样子，最终只能是叹了口气。<br/><br/>
“我知道你能听到我说的话，反正我刚刚都是真心的。”<br/><br/>
“这样吧，我也不用你求我了，只要你肯跟我去医院就行。”<br/><br/>
“反正我是和你打过招呼了，你要是不说话，那我就当你同意了，等放学之后，咱们就去医院吧。”<br/><br/>
唐霖自顾自的说完这些话，漆黑的眸子一直满是期待的看着趴在桌上的凌夏。<br/><br/>
但最终的结果还是让他失望了……<br/><br/>
不过，虽然心中难过，可这也更加的激起了唐霖心中的斗志，他暗暗地咬了咬牙，心中暗暗发誓，无论如何，都要让凌夏的眼睛恢复光明！<br/><br/>
他已经想到了等凌夏恢复光明后，见到自己这张帅气的脸庞时惊讶的目光了！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516572"&nbsp;&nbsp;chaptername="第六百零二章自恋的唐霖">加入书签</a>
</div>
