    第2409章
<br/><br/>    那一枚源纹丹，被她吞服下去，她的气息也节节攀升，战力也逐渐提升了起来。
<br/><br/>    源纹丹这等丹药，十分难得，效果奇好，若不是吴东相助，她根本无法短时间之内搞到这等层次的丹药！
<br/><br/>    身为源修层次之中的弱者，想要搞到高层次的丹药，自然相当不容易。
<br/><br/>    而在穆千雪感受到自己的气息提升了许多之后，她原本对吴东的态度，也稍稍转变了一些。
<br/><br/>    毕竟，这是依赖于吴东出手才让自己达到了现在的境地。
<br/><br/>    甚至，她确信自己若是能够将整个源纹丹之内的能量，全部吸收之后，她的境界将会再度提升，达到一级源修境界中期层次！
<br/><br/>    这可是她梦寐以求的！
<br/><br/>    不过，第三日时间，就在穆千雪为自己的提升感到高兴之余，她赫然发现，那正沉浸于修炼之中的吴东，身躯之上，源力滚滚，一道道狂暴的气息弥漫出来，竟是化作道道游蛇，辐射方圆数丈范围！
<br/><br/>    “咕嘟！”
<br/><br/>    穆千雪忍不住的咽了口唾沫，整个人当场石化！
<br/><br/>    “这是......龙蛇源术凝聚出来的源相？这......这怎么可能？！”
<br/><br/>    吴东此时所修炼的正是龙蛇源术，只是，他此时居然将这一部源术修炼出来了源相，这简直让穆千雪感到匪夷所思！
<br/><br/>    这一部源术，她修炼三个月都没能入门！
<br/><br/>    但是吴东仅仅修炼三个月，就将源相凝聚了出来！
<br/><br/>    这简直就是个妖孽！
<br/><br/>    “大惊小怪。”
<br/><br/>    看着穆千雪一脸惊讶的说不出话来，收势的吴东淡然笑道：
<br/><br/>    “走吧，修炼到此为止，希望明日一战，不会丢人。”
<br/><br/>    吴东这淡然的话语更加让穆千雪无语！
<br/><br/>    丢人？
<br/><br/>    怎么会丢人？
<br/><br/>    能够将源相凝聚出来之人，就算他们的分会长，那达到了一级源修之境后期的强者，都无法做到！
<br/><br/>    整个正道会馆之中，能够凝聚出源术源相之人，不过一掌之数！
<br/><br/>    穆千雪愕然无比，而吴东早已经离开，一脚踹开了房门，倒背手就走了出去。
<br/><br/>    见状，穆千雪赶紧追了出去。
<br/><br/>    而在门外，两名似乎是看守在这里的秦光的手下，被吴东此刻所弥漫出来的气势，震撼得不敢说话。
<br/><br/>    稍微感受到吴东身上的气息，他们二人就不由自主地心惊肉跳，一句话不敢说，看着吴东迈步离开之后，这才赶紧禀报秦光！
<br/><br/>    吴东回到了之前给自己安排的住所，穆千雪说了一些关于第二日的战斗一事之后就离开了。
<br/><br/>    而在当晚，秦光就再度来到了吴东房间，一脸的恭维之色，缓缓从怀中掏出来一张名单。
<br/><br/>    “嗯？什么意思？”
<br/><br/>    吴东看着那名单，以及，名字之后所标注的一些修为境界，皱眉问道。
<br/><br/>    “吴东兄弟，这些人，就是明日参加战斗的源修，他们的战斗力，全都标注在这里”
<br/><br/>    “明日的战斗，你只要击败三人之后，就能够自行选择对手，以一人之力将他们击败，这几个菜鸟，战力低下，你若是选择了，会轻松取胜，只要连续击败十人，你就能够成为正道会馆之人，享受会馆待遇！”
<br/><br/>    秦光一脸讨好之色。
<br/><br/>    “费心了。”
<br/><br/>    吴东扫了一眼那名单，淡然一笑：
<br/><br/>    “不过，这名单没什么用。”
<br/><br/>    整个名单之上，就没有一个能拿得出手的源修！
<br/><br/>    最强大的一个，一级源修中期，跟秦光处于同一境界，这等战力对他来说，毫无威胁。
<br/><br/>    “吴东小友，那可是七对一啊，你万不可掉以轻心！”<br/><br/>