    
<br/><br/>    盖什么章啊？！
<br/><br/>    他是小狗吗？舔一口就觉得是自己的？！
<br/><br/>    穆薇薇心里疯狂吐槽，但嘴角却不由自主地勾了起来。
<br/><br/>    嗯哼，其实仔细想想，有个这么帅的男朋友，还是挺不错的，平时光是放在边上看看都觉得很养眼，更别说，老狐狸还能兼职ATM、厨师、司机、网球陪练、数学老师、带娃搭档……各种功能都很齐全。
<br/><br/>    而且，她男朋友还是公主都得不到的男人。
<br/><br/>    这样的男人都能搞定，她薇薇小仙女果然是天下第一厉害！
<br/><br/>    傅临琛替她关上车门，绕到另一头上了车。
<br/><br/>    随即踩下油门，发动了车子。
<br/><br/>    穆薇薇靠在椅背上，欣赏了一会儿新上任的男朋友轮廓完美的侧脸，忽然想起了什么，朝他一伸手。
<br/><br/>    “对了，你刚才不是说了吗？女朋友可以看你的手机，拿来，我检查一下。”
<br/><br/>    傅临琛头都没回，直接说道：“在我口袋里，你自己拿。”
<br/><br/>    老狐狸在开车，确实不能打扰，穆薇薇自己动手，朝傅临琛的裤兜摸了过去。
<br/><br/>    她刚才已经注意看过傅临琛放手机的位置，所以目标非常准确，一下子就摸到了。
<br/><br/>    但是，在她想把手机抽出来的时候，却发现，傅临琛侧着身，有一部分重量压在了手机上，她抽不动。
<br/><br/>    “你动一下呀！”穆薇薇忍不住催促道。
<br/><br/>    听到这话，傅临琛手一抖，险些把刹车踩成油门。
<br/><br/>    “咳！薇薇，你……你别乱说话……”
<br/><br/>    “我说什么了我？”穆薇薇茫然地眨了眨眼睛，忽然反应过来，气得揍了他一拳，“傅临琛，你脑子里都是什么废料啊！污染了我纯洁的心灵！”
<br/><br/>    傅临琛低笑一声：“都是我的女朋友了，也该习惯一下了。不然的话，连听都听不了，万一……”
<br/><br/>    “万一什么万一！我警告你，别想着占本仙女的便宜！我还小呢！”穆薇薇用力瞪他。
<br/><br/>    傅临琛看着小猫咪炸毛的样子，暗自摇头。
<br/><br/>    平时小丫头总说自己已经不是小孩了，让他把她当大人看待，真的碰到事儿了，就说自己还小……
<br/><br/>    真就强词夺理就对了。
<br/><br/>    不过，他也就调戏小丫头几句，并没打算做什么。
<br/><br/>    在穆薇薇“凶残”的目光注视下，傅临琛朝边上挪了一点儿，让她把手机抽走了。
<br/><br/>    穆薇薇拿到手机，问道：“你手机密码多少？”
<br/><br/>    “你生日。”
<br/><br/>    “你确定？”穆薇薇有点惊讶。
<br/><br/>    傅临琛勾唇，“手机密码设置成女朋友生日，这不是男朋友的基本守则吗？”
<br/><br/>    老狐狸也太会了吧！
<br/><br/>    穆薇薇感觉自己瞬间又可以了，嘴角也跟着扬了起来。
<br/><br/>    “算你识相！”
<br/><br/>    她飞快地输入了密码，解锁了手机，开始检查起来。
<br/><br/>    穆薇薇先是点开了微信，从上到下扫了一遍。
<br/><br/>    事实证明，傅临琛还真是个钢铁直男，好友列表里的女性屈指可数，而且大部分都是工作上的合作伙伴，年龄都在四十岁朝上的成功女性。
<br/><br/>    而且，说话的口气完全是公事公办，不带私人感情。<br/><br/>