    
<br/><br/>    “三弟莫急，误啥事了？”
<br/><br/>    徐老爷子很有做大哥的风范，一把就扯住了左丘。
<br/><br/>    左丘苦着脸，叹了口气，道：“府尊大人下午要来安顺县访友，我这，给耽搁了！”
<br/><br/>    常言说，县官不如现管。
<br/><br/>    别看左丘跟晏景结拜了，可襄邑府知府沈万晟是他的顶头上司，也就是现管。这知府到了下官的地盘，结果下官没了影子，换了谁能开心？
<br/><br/>    “二弟，看你的了！”
<br/><br/>    徐老爷子听完了左丘的话，转头望向晏景。
<br/><br/>    晏景还是有些头晕，望向徐老爷子，道：“大哥，看我什么？”
<br/><br/>    “老三这事儿，难道不是你拉着他喝酒把人给灌醉了么？”
<br/><br/>    “是我么？”
<br/><br/>    晏景挠挠头，仔细回想，然而啥也想不起来。
<br/><br/>    旁边徐老大瞄了眼自家老爹，很识时务地一句话没说。
<br/><br/>    难道他要拆自家老爹的台？说三人之所以喝高了，全都是因为他爹非要跟两个结拜兄弟不醉不归么？
<br/><br/>    若他真的说了，那妥妥的是他嫌皮痒了！
<br/><br/>    “可不就是你！”
<br/><br/>    徐老爷子清了清嗓子，“二弟，这事儿，做大哥的得说说你啊！”
<br/><br/>    “你这酒量不行，以后断然不能再这么喝了！”
<br/><br/>    “哦对了，还有老三，你也得少喝点儿酒！”
<br/><br/>    “你们这酒量都不行啊！”
<br/><br/>    徐老爷子一副嫌弃的样子，“以后啊，咱们兄弟喝酒，你们俩至多也就一坛酒，再不能多了啊！”
<br/><br/>    “大哥说的极是！”
<br/><br/>    “是小弟莽撞了！”
<br/><br/>    晏景是个实诚人，知道自己的酒量不成，所以对于徐老爷子的批评，很虔诚地认了。
<br/><br/>    左丘能说啥？
<br/><br/>    他都耽搁了给知府大人接风的大事，难不成还有脸说自己酒量可以？
<br/><br/>    最终，晏景决定扛下这个罪过，帮左丘化解这次给顶头上司留下的坏印象。
<br/><br/>    只是谁也没想到的是，就在他们刚谈好一切的时候。
<br/><br/>    徐老三到了徐家的饭馆子，同行的还有襄邑府的知府沈万晟。
<br/><br/>    “府尊大人，您这是……？！”
<br/><br/>    看到出现在这里沈万晟，左丘很懵逼。
<br/><br/>    沈万晟倒是呵呵一笑，道：“是定山啊，我说怎么在县衙没看到你呢，感情你在这里！”
<br/><br/>    “沈知府，多日不见，近来可好？”
<br/><br/>    在左丘跟沈万晟说话的时候，本着主动承担责任的晏景从后面转了出来，表情略带尴尬。
<br/><br/>    “宴学士？！”
<br/><br/>    看到晏景，沈万晟也挺懵逼。
<br/><br/>    “你不是回京了吗？”
<br/><br/>    晏景更尴尬了，小声道：“传旨，传旨！”
<br/><br/>    “传旨？！”
<br/><br/>    沈万晟更懵，又传什么旨，为什么他一点儿消息没收到。
<br/><br/>    晏景只能将事情来龙去脉重新讲了一遍，顺道把左丘为什么没有在县衙等着沈万晟过来的罪过拢到了自己的身上。
<br/><br/>    “原来如此！”
<br/><br/>    沈万晟总算是明白了。
<br/><br/>    然后，他也郑重其事地跟徐老爷子行礼相见。
<br/><br/>    孝义郎虽然只是七品，但这高风亮节，圣旨册封，必须得敬着。
<br/><br/>    至于沈万晟前来访友的友，赫然是徐老三。
<br/><br/>    等到沈万晟知道徐老爷子和晏景、左丘结拜的事儿，沈万晟立刻很厚脸皮地表示，能不能算他一个？
<br/><br/>    能不能？
<br/><br/>    必须能啊！
<br/><br/>    毕竟这位可是襄邑府的知府，真正的地方大员。
<br/><br/>    看着沈万晟成了四人结拜中的老二，徐老三有点小尴尬，因为不久前，沈万晟还一口一个“贤弟”地称呼着他。
<br/><br/>    可现在，贤弟成了贤侄！
<br/><br/>    相比徐老三的尴尬，沈万晟则是庆幸无比，庆幸自己来的时间凑巧。不然的话，他这辈分可就一下矮了一辈，你就说尴尬不尴尬吧？
<br/><br/>    旁边，徐老大、徐老二兄弟俩面面相觑后，又去抓鸡。
<br/><br/>    饭馆后院的桃树下，再斩鸡头，烧黄纸……
<br/><br/>    “大哥，你说，还要准备酒么？”
<br/><br/>    徐老二看着重新跪在那里拜把子的自家老爹，小声发问。
<br/><br/>    “看看，再看看！”
<br/><br/>    徐老大咽了口唾沫，举头望天。<br/><br/>