    　　青年身后则是跟着一对长得一模一样。
<br/><br/>    　　而且身材火辣性感的双胞胎姐妹花。
<br/><br/>    　　“哇，好帅！！！”
<br/><br/>    　　“好有型！！！”
<br/><br/>    　　机场外不少女性看着这个青年，眼中都是泛着小星星。
<br/><br/>    　　“大少爷，欢迎回来！！！”
<br/><br/>    　　这时宾利车前一位中年男人看着这青年微微躬身。
<br/><br/>    　　“怎么不是叶管家来接我？”
<br/><br/>    　　青年看着中年男人诧异道。
<br/><br/>    　　“叶管家已经逝世了！！！”
<br/><br/>    　　这男人说道。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　青年眉头微微一皱。
<br/><br/>    　　而他正是帝都六大一流家族之一叶家大少爷叶峥嵘。
<br/><br/>    　　“大少爷，上车再细说吧。”
<br/><br/>    　　这男人说着。
<br/><br/>    　　随即打开车门，让叶峥嵘上了车。
<br/><br/>    　　很快这豪华的车队就离开了机场。
<br/><br/>    　　宾利车中，这男人将事情全部告诉了叶峥嵘。
<br/><br/>    　　“江州楚少？”
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　叶峥嵘听完嘴角上扬，泛着一抹笑意。
<br/><br/>    　　“大少爷，这个楚少据说实力很强。”
<br/><br/>    　　“血洗了整个江东武道界，如今称霸江南！！！”
<br/><br/>    　　中年男人说着。
<br/><br/>    　　“看来姓楚的都不简单啊，有机会倒是可以会会。”
<br/><br/>    　　叶峥嵘轻轻一笑，说到姓楚二字的时候，其眼中泛着一抹诡异之色。
<br/><br/>    　　“再厉害的天才在少主面前都是不堪一击！！！”
<br/><br/>    　　这时那双胞胎姐妹花中的一位直接说道，目光看着叶峥嵘充满崇拜的神色。
<br/><br/>    　　“小梅不用这么吹捧我！！！”
<br/><br/>    　　叶峥嵘淡淡的说着。
<br/><br/>    　　“我说的是事实！！！”
<br/><br/>    　　那个叫小梅的女子吐道。
<br/><br/>    　　“是的！！！”
<br/><br/>    　　另外一位女子也是点了点头。
<br/><br/>    　　“好了，小竹你帮我查一下江州林氏集团总裁林诗雅最近的动向。”
<br/><br/>    　　叶峥嵘看着另外那位女子吐道。
<br/><br/>    　　“是，少主，你要见她么？”
<br/><br/>    　　这小竹问道。
<br/><br/>    　　“当初在国外没有拿下她，这次我回来了，自然是要完成心中的遗憾！！！”
<br/><br/>    　　叶峥嵘嘴角露出了一抹玩味的笑意。
<br/><br/>    　　“少主，以你现在的身份，她恐怕配不上你吧。”
<br/><br/>    　　小梅说着，眼中深处还带着一抹嫉妒的神色。
<br/><br/>    　　“我叶峥嵘这辈子想要得到的东西。”
<br/><br/>    　　“不管她有没有价值，都得属于我！！！”
<br/><br/>    　　叶峥嵘霸道强势的吐道。
<br/><br/>    　　与此同时，欧洲某个房间中。
<br/><br/>    　　一个金发碧眼，帅气非凡的男子坐在这里。
<br/><br/>    　　其手中端着一杯价值百万美金的红酒品尝着。
<br/><br/>    　　这时一个身穿西装的男人快步走来，对着这男子躬身叫道：
<br/><br/>    　　“主人，刚刚查到，魔主已经前往东桑国了。”
<br/><br/>    　　“东桑国？那里倒是一个不错的埋葬之地。”
<br/><br/>    　　“给我订票，前往东桑国！！！”
<br/><br/>    　　男子抿了一口红酒冷道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这个男人点了点头，快步走了出去。
<br/><br/>    　　“魔主，我这次就要看看是你这位魔狱之主厉害，还是我太阳神厉害！！！”
<br/><br/>    　　男子眼中泛着一抹炙热的火焰，冷冷地哼道。
<br/><br/>    　　而他正是暗黑界传说中的八神之一太阳神，一位绝世强者。
<br/><br/>    　　与此同时，西方暗黑界。
<br/><br/>    　　大量的势力都得知了魔主前往东桑国的消息。
<br/><br/>    　　暗黑界黑榜上不少强者直接前往了东桑国。
<br/><br/>    　　欧洲，一个神秘宫殿中，传出一道冰冷的指令。
<br/><br/>    　　“东桑国，诛杀魔主！！！”
<br/><br/>    　　不仅仅是这一个地方。
<br/><br/>    　　在西方不少古老的势力之中都是发出了这么一道指令。
<br/><br/>    　　世界五大联盟之一。
<br/><br/>    　　欧洲联盟总部。
<br/><br/>    　　一群人聚集在这大殿中议论着一件事情。
<br/><br/>    　　而他们议论的事情正是如何诛杀楚风。
<br/><br/>    　　“盟主，既然这个魔主前往了东桑国，那里就是诛杀他最好的机会。”
<br/><br/>    　　一位欧洲联盟的强者对着中间一位三十岁左右的男人说道。
<br/><br/>    　　男人正是上一任欧洲联盟盟主的儿子欧翰。
<br/><br/>    　　在其父亲当初被楚风灭杀之后。
<br/><br/>    　　他就成为了新的欧洲联盟盟主。
<br/><br/>    　　“没错，我们这次一定要为老盟主和联盟死去的那些兄弟报仇。”
<br/><br/>    　　另外一位欧洲联盟的长老开口说道。
<br/><br/>    　　此时这群欧洲联盟的高层目光都是注视着欧翰。
<br/><br/>    　　“通知东桑国各大势力，将魔主前往东桑国要血洗东桑国的消息告诉他们。”
<br/><br/>    　　欧翰冷冷地吐道。
<br/><br/>    　　听到欧翰的话其他人神色一愣。
<br/><br/>    　　那位长老看着欧翰称赞道：“盟主果然厉害，这样一来，东桑国所有的武道势力肯定会一起对魔主下手。”
<br/><br/>    　　“这样杀死他的几率就大大提高了。”
<br/><br/>    　　“还有帮我联系南美联盟和非洲联盟的人。”
<br/><br/>    　　欧翰沉声道。
<br/><br/>    　　“盟主，你是想联合南美联盟和非洲联盟的人对魔主出手？”
<br/><br/>    　　其他人目光纷纷看着欧翰。
<br/><br/>    　　“多一个帮手几率就大一点。”
<br/><br/>    　　欧翰冷道。
<br/><br/>    　　“恐怕他们不会这么轻易的和我们联合。”
<br/><br/>    　　那位长老说道。
<br/><br/>    　　“只要有利益在，他们自然就会答应。”
<br/><br/>    　　欧翰眼中泛着冷芒。
<br/><br/>    　　“父亲，你等着，我会为你报仇，亲手诛杀魔主的！！！”
<br/><br/>    　　欧翰冷冷地喝道。
<br/><br/>    　　其眼中闪烁着冷冽的杀意。
<br/><br/>    　　“盟主你要亲自出手？”
<br/><br/>    　　在场的众人神色一惊。
<br/><br/>    　　“我身为欧洲联盟盟主。”
<br/><br/>    　　“自然是亲手手刃仇人才算是报仇！！！”
<br/><br/>    　　欧翰冷喝道。
<br/><br/>    　　非洲，某个隐秘的基地中。
<br/><br/>    　　一个脸上有着刀疤的男人坐在这里，浑身散发着一股铁血杀伐之气。
<br/><br/>    　　正是之前被魔狱覆灭的佣兵界十大兵团之一的狼牙兵团团长狼牙。
<br/><br/>    　　之前在灭杀魔主的任务失败后。
<br/><br/>    　　狼牙就带着兵团的一群兄弟逃到了这个他早就安排好的基地中。
<br/><br/>    　　“团长，刚刚得到消息，魔主前往东桑国了！！！”
<br/><br/>    　　这时，一个身躯雄壮的男人来到狼牙面前说道。
<br/><br/>    　　“前往东桑国了？”
<br/><br/>    　　狼牙目光闪烁着。
<br/><br/>    　　“没错，消息千真万确。”
<br/><br/>    　　这男人说道。
<br/><br/>    　　“看来是天助我也，他在华国，碍于华国的强大，我们无法发挥出佣兵真正的强大。”
<br/><br/>    　　“现在他去了东桑国，我们就不用有任何顾忌了。”
<br/><br/>    　　“这次一定要杀了他，血洗狼牙兵团的耻辱。”
<br/><br/>    　　“杀了他，得到那笔高额的赏金，狼牙兵团也就能东山再起了。”
<br/><br/>    　　狼牙眼中泛着阴冷的神色喝道。
<br/><br/>    　　“好，我这就去让人准备，这次一定要为兄弟们报仇。”
<br/><br/>    　　那个男人点了点头哼道。
<br/><br/>    　　PS：魔主大人即将征战东桑，各方势力准备东桑围杀魔主，而新的魔狱魔王也将在东桑登临！
<br/><br/>    (本章完)
<br/><br/>