
“……我们确实对不起她，可她也不能这么闹腾啊。先是闹上你的公司，接着就是不分场合的骂你，一点儿子家事弄得全天下的人都知道，她也不嫌丢人！”<br/><br/>
情人这般善解人意，愈发映衬得妻子是个蛮不讲理的泼妇。<br/><br/>
是，他出轨，他背叛了她，他对不起她。<br/><br/>
他对妻子有愧疚，也想好好补偿她。<br/><br/>
可、可再多的亏欠，也经不住妻子三天两头的闹腾啊。<br/><br/>
而且妻子太不识大体了，他方季同好歹是生意场上有些头脸的人，他不过就是犯了男人都会犯的错，妻子怎么就如此的不依不饶？<br/><br/>
其实最开始的时候，方季同没想和妻子离婚，就是他的情人秦雅洁，也一再表示，她只是喜欢他，却从未想过破坏他的家庭。<br/><br/>
秦雅洁没有说谎，她和方季同相处的这几个月里，她从未对他提过“你离婚、来娶我”的话。<br/><br/>
是妻子！<br/><br/>
是她一次又一次的闹，是她反反复复的折腾，才把局面弄到今天这个地步。<br/><br/>
唉，拜钱淑涵所赐，他方季同成了众人皆知的陈世美、被小三迷乱心神的渣男。<br/><br/>
而人家小秦，好好一个女孩儿，从未想过伤害别人，单纯善良又爱上进，却也成了人人喊打的小三！<br/><br/>
何其无辜！<br/><br/>
方季同越想越气，这一路上他就好几次想调转车头回去，每一次都是秦雅洁劝住了她。<br/><br/>
“季同，别跟钱姐姐置气，她或许这次是真的要自杀呢！”<br/><br/>
“真的自杀？哼，我看她就是想拿死来威胁我！这样的事，她又不是没做过？”<br/><br/>
方季同嘴里说着，可心里到底有些放不下。<br/><br/>
不管怎么说，钱淑涵都是他结婚十年的妻子，事情虽然走到了最令他惋惜的这一步，可他还是希望，就算离了婚，他和妻子也能像朋友（甚至是亲人）般相处下去。<br/><br/>
而不是变成水火不容、不死不休的仇敌！<br/><br/>
因着心底的这份亏欠和惦记，哪怕明知道妻子这次所谓的自杀，也有可能威胁他的手段，他犹豫再三，还是来了。<br/><br/>
当然，这期间也不乏秦雅洁的劝说。<br/><br/>
“季同，毕竟是一条人命。别说是钱姐姐了，就是咱们不认识的人，能帮一把也要帮一把啊。”<br/><br/>
“再说，万一是真的呢？这种事儿宁可信其有不可信其无！如果钱姐姐真的出了什么事儿，你和我这辈子都不会安心！”<br/><br/>
<br/><br/>
秦雅洁温柔的说着。<br/><br/>
她脸上的笑容，更是无比完美。<br/><br/>
任谁见了，也会觉得她是个善良、美好的女孩儿。<br/><br/>
“什么真的？哼，这几个月，你又不是没有亲眼看到。狼来了的话，她喊了一遍又一遍……”<br/><br/>
耳边听着方季同不满的絮叨，秦雅洁笑容不变，心里却在冷哼：我当然看到了，我正是亲眼目睹了那一场又一场的闹剧，所以才会更加努力的劝说你来见她。<br/><br/>
因为唯有让钱淑涵一次又一次的折腾，方季同才会一而再、再而三的失望。<br/><br/>
也唯有让方季同不断看到钱淑涵癫狂、狼狈、一哭二闹三上吊的丑态，才能更完美的反衬自己这个情人是何等的体贴、善良、忍辱负重。<br/><br/>
“好了，季同，你就别抱怨了。还有啊，待会儿见到钱姐姐，你也别甩脸子，有话咱们好好说！”<br/><br/>
秦雅洁继续劝着。<br/><br/>
她越劝，方季同心头的小火儿就越旺盛——哼，等着吧，如果这次钱淑涵还是在胡闹，他以后肯定再也不管她了！<br/><br/>
两个人开车来到钱淑涵信息里写的地址，停下车，两个人先后下了车。<br/><br/>
“咦？人呢？”秦雅洁有些疑惑。<br/><br/>
以她对钱淑涵的了解，钱淑涵或许会用寻死的借口，骗方季同来见她，但绝不会哄他跑空趟啊。<br/><br/>
难道——<br/><br/>
秦雅洁心里闪过一抹不好的预感。<br/><br/>
方季同这边，却没好气的大声喊着，“钱淑涵！钱淑涵！我来了，你在哪儿呢？”<br/><br/>
方季同看到空无一人的岸边，暗自舒了一口气：还好，钱淑涵没来！她应该真的只是骗他，而不是想要寻死。<br/><br/>
紧接着，方季同就是满心怒火：该死的，她果然又在乱折腾！这次连寻死的借口都用上了，下一次，她是不是还要变本加厉？！<br/><br/>
方季同那个郁闷啊，泄愤一般胡乱踢着脚下的东西。<br/><br/>
唰！<br/><br/>
一个皮包被踢飞了！<br/><br/>
开始方季同还没有反应过来，待那个皮包在空中画了个抛物线，然后掉进水库之后，他才心里一咯噔：等等，荒郊野外的，怎么会有一只皮包？<br/><br/>
而且，虽然他刚刚只是瞥了一眼，但还是能够看出，那个皮包的质感很好，应该是名牌包包。<br/><br/>
最要紧的是，那个包包看着有些眼熟。<br/><br/>
那是钱淑涵的包！<br/><br/>
可、可包包在岸边，难道……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967940"&nbsp;&nbsp;chaptername="第038章&nbsp;&nbsp;亲爱的第三者（六）">加入书签</a>
</div>
