    十天之后，
<br/><br/>    当最后一缕国运吸收完毕，顾陌缓缓起身走出了地宫。
<br/><br/>    此时，王城内院已经修复得差不多了，恢复了之前的庄严肃穆，只不过，新任的国主白树依旧是待在之前的王府中，如今的王城只是单纯的皇帝行宫。
<br/><br/>    以前住在王城的人人基本都被换了，而顾陌也没有什么妃子之类的，所以，进来的人就相对很少，也就仅仅只是一些丫鬟仆人，显得比较冷清。
<br/><br/>    只是，让顾陌觉得有些不对劲的是，按道理来说，他这次闭关，白树应该是派了重兵把守，可这里却是一个人影都没有。
<br/><br/>    顾陌微微皱皱眉，往外走去。
<br/><br/>    王城之外，吹来一阵阵微风，
<br/><br/>    “顾陌！”
<br/><br/>    突然，一道饱含情绪声音在耳边响起。
<br/><br/>    顾陌微微一愣，缓缓转过身，
<br/><br/>    一堵高墙边，一排火红色的枫叶“沙沙”作响，好像风铃般清脆，它被吹得散散零零，不时有几片枝叶飘落下来，仿佛一缕缕红色丝带飘飞着。
<br/><br/>    落在那一袭红衣的人身旁，渐渐远去，仿佛一团烈火，燃烧着远去，染红了半边天空。
<br/><br/>    正好那天边的火烧云，真的犹如一场大火燃烧着，云中那一抹长云，仿佛是一袭红衣飘过，留下了一条火照之路。
<br/><br/>    那一瞬间，
<br/><br/>    顾陌恍神，
<br/><br/>    那个熟悉的身影，那个熟悉的人，
<br/><br/>    “李……秀娘……”
<br/><br/>    一袭火红色锦衣，简约朴素，站在那慢慢枫树之下，仿佛映入了一幅画卷之中，一双美眸眺望着远方，流露一层层薄雾。
<br/><br/>    “顾陌！”
<br/><br/>    李秀娘喊了一声，朝着顾陌跑了过来，
<br/><br/>    微风吹拂着她的长发飘飞着，
<br/><br/>    “二十三年来了，顾陌……我……”
<br/><br/>    李秀娘缓缓伸出手，朝着顾陌扑了过来。
<br/><br/>    顾陌静静地站着，
<br/><br/>    脸上露出一缕笑容，
<br/><br/>    缓缓伸出手，伸向了李秀娘，
<br/><br/>    然后，
<br/><br/>    一把按住李秀娘的脑袋，
<br/><br/>    正双眼朦胧奔赴而来的李秀娘被这股巨力压迫一个踉跄，直接栽倒在地，摔了一个狗啃屎，好一会儿才爬起来，一脸幽怨的看向顾陌。
<br/><br/>    顾陌大笑道：“哈哈哈，李秀娘，你刚刚是不是想抱我，来一出久别重逢的浪漫戏码！”
<br/><br/>    李秀娘撇了撇嘴，道：“你这人一点情趣都没有……”
<br/><br/>    顾陌微微笑了笑，说道：“行了，这里没外人，你想的啥我又不是不知道，很遗憾的告诉你，我在这里和人间一样，没有妃嫔，你就别成天想着祸害我的后宫了，自己老老实实的去找美女吧，灵界是修行大世，论颜值，漂亮的很多，你有福了！”
<br/><br/>    “得得得，”李秀娘没好气的说道：“好不容易酝酿点情绪，都被你破坏了，不过，我就一个神通境修士，在人间还算不错，在这里啥也算不上，而且，在这灵界，你的名头似乎也不好用。”
<br/><br/>    顾陌轻声道：“暂时不好用而已，放心吧，要不了多久，你就可以仗着我的名头欺男霸女了！”
<br/><br/>    李秀娘撇了撇嘴，仔仔细细的打量了顾陌好一会儿，说道：“你来这里多久了？”
<br/><br/>    顾陌想了想，说道：“前前后后加起来，才一个月不到。”
<br/><br/>    李秀娘一拍额头，说道：“真是不公平，我在人间都过了二十三年来，都变老了。”
<br/><br/>    “那你就好好修炼吧，”顾陌看了看李秀娘，说道：“二十三年，你能够从神念境跨越几个大境界到达神通境，天赋还是可以的，早日突破彼岸境，褪去凡身，就不用担心会变老了。”
<br/><br/>    李秀娘点了点头，道：“你现在在这里又建立了大明帝国，到时候，记得再封我一个兵马大元帅，我修炼的就是战气之道，看我给我训练一支所向披靡的强大军队。”
<br/><br/>    “没问题。”
<br/><br/>    顾陌笑了笑，虽然李秀娘的修为放在灵界毫不起眼，但是，领兵作战的能力那是完全没话说，当初在人间，号称女战神，单纯论大军作战，还真没败过。
<br/><br/>    “对了，”顾陌问道：“这次你们上来的有哪些人？”
<br/><br/>    李秀娘说道：“目前就我和李先生，整个人间也就我俩修为达到了神通境，不过，这一次氣運暴涨，人间小洞天灵气复苏，要不了多久就会有一大批人能够突破神通境上来了。”
<br/><br/>    顾陌微微颔首，問道：“嗯，小李子在哪儿？”
<br/><br/>    李秀娘笑了笑，说道：“他就是个劳碌命，一上来就从莫院长那里了解了你现在的情况，然后就跑去了天问书院，没日没夜的查阅卷宗接收这灵界的讯息，随时准备为你出谋划策！”
<br/><br/>    顾陌微微一笑，
<br/><br/>    下一瞬间，就提着李秀娘的肩膀化作一缕流光飞掠虚空。
<br/><br/>    ……
<br/><br/>    天问书院，距离王城并不远，处在天枢城的郊外一座大山脉里。
<br/><br/>    以顾陌的速度，也就半刻钟便到了。
<br/><br/>    当顾陌的身影出现在天问书院上空时，
<br/><br/>    一道人影立马冲了出来，
<br/><br/>    正是天问书院的院长莫言歌，当他看到是顾陌时，急忙躬身道：“臣，参见陛下。”
<br/><br/>    “莫院长不用多礼。”顾陌摆了摆手。
<br/><br/>    莫言歌问道：“陛下可是来寻李先生的？”
<br/><br/>    “嗯。”顾陌颔首。
<br/><br/>    莫言歌伸手道：“陛下请跟我来，李先生如今正在藏书楼里。”
<br/><br/>    很快，
<br/><br/>    顾陌就带着李秀娘跟着莫言歌来到了一座巨大的阁楼里。
<br/><br/>    上百丈高的高楼，
<br/><br/>    每一层里面都是密密麻麻的书架，书架之上也都是一排排书籍，十分浩瀚。
<br/><br/>    此时，
<br/><br/>    李泽骞正坐在一张桌子前，面前摆满了书籍卷宗，他正在快速的翻阅着书籍，几乎全都是简单的扫描一眼，看得十分沉浸，连身边多了几个人都没注意到。
<br/><br/>    “李先生，”莫言歌轻声喊道：“陛下来了！”
<br/><br/>    李泽骞正在翻书的手微微一抖，缓缓抬起了头，他脸上多了一些岁月的痕迹，却也更多了几分儒雅随和的气质，露出一缕微笑，急忙站起来，躬身道：“臣，李泽骞，参见陛下！”
<br/><br/>    “别整这些虚的了。”
<br/><br/>    顾陌拖住李泽骞的手臂，仔仔细细的看了看李泽骞，说道：“人间二十几年，你老了很多。”
<br/><br/>    李泽骞轻笑道：“只要陛下风采依旧便好。”
<br/><br/>    站在一旁李秀娘撇了撇嘴，道：“我们过了二十三年，陛下这才一个月呢，對了，李先生，你这几天没日没夜的查阅，可有想到应对之策！”
<br/><br/>    “有！”
<br/><br/>    李泽骞拿起桌上的羽扇，缓缓指了指桌上的地图，说道：“大荒，七绝仙宗！”
<br/><br/>