    “神龙殿？为什么他们神龙殿会来到我们这里？”
<br/><br/>    这下三位首领脸上，都出现了慌张的神色，与刚刚的嚣张截然相反。
<br/><br/>    神龙殿，可是在西方世界拥有着赫赫威名的一大神秘组织！
<br/><br/>    据说，全员有三千强者！
<br/><br/>    神龙殿的四大龙尊，更是拥有着主帅级别的战斗力！
<br/><br/>    就算是西方十二圣殿以战斗力著称的冥王殿，在神龙殿面前，也都低一头！
<br/><br/>    而且，有传言说，理事会以东方龙王所命名的龙王这个新组织，很有可能就是神龙殿的分支！
<br/><br/>    恐怖！
<br/><br/>    非常恐怖！
<br/><br/>    “你们已经被包围了，投降吧。”
<br/><br/>    萧战手中拎着五菱军刺，一步步的朝他们走来。
<br/><br/>    “把这个人给杀了，其他人随我一起突围！”
<br/><br/>    黑玫瑰反应过来，指挥着自己手下对萧战发起攻击。
<br/><br/>    然而，萧战一个闪身就来到了这些保镖面前，手中的五菱军刺在空中划过一道极为漂亮的圆弧。
<br/><br/>    刹那之间，这群手下的脖子上都出现了一道明显的血痕，纷纷倒在了地上。
<br/><br/>    这些人如同割草那般，被萧战轻易的收割。
<br/><br/>    余下的几位保镖立刻拿出了手中的枪，然而萧战又是一甩军刺，这些手枪全部都被他一刀两断！
<br/><br/>    那军刺无比的锋利，快得让人睁不开眼！
<br/><br/>    往往是先看到脖子裂开出现血痕，过了两秒，才能看到血迹缓缓从中流出。
<br/><br/>    所以，萧战的那锃亮闪烁寒光的五菱军刺上，竟是没有沾上一滴血迹！
<br/><br/>    “五菱军刺……这就是死神组织提到的五菱军刺，他就是北凉主帅！”
<br/><br/>    天使从萧战手中拎着的五菱军刺，立刻就分辨出了对方的身份，于是双腿一软，扑通一声直接跪了下来。
<br/><br/>    “我们无翼天使，愿意投降，服从神龙殿的安排！”
<br/><br/>    其他人没想到天使居然率先投降，刚想要骂他是叛徒，下一秒却看到自己的保镖们，已经全部倒在了自己的面前。
<br/><br/>    “嘭！”
<br/><br/>    会议大楼的门，被人强行冲开，几十个神龙殿的强者，同一时间立刻冲入会议室之中，手中拿着最新型的步枪，指住了这几位首领的脑袋。
<br/><br/>    龙麟走了进来，向萧战汇报战果：“报告龙王，神龙殿作战部，第七十二作战小队，已经完成对于这片区域暗势力的镇压，三个暗势力，不降者，全数格杀！”
<br/><br/>    听到这个报告，其他人腿都吓软了！
<br/><br/>    没想到，这次来的只不过是一个小队，但是却已经把他们三个暗势力都给扫光了！
<br/><br/>    萧战来到了剩下的两位首领面前，手中的五菱军刺指向了他们的门面。
<br/><br/>    “告诉我，你们是降，还是死？”
<br/><br/>    这下，剑盾和黑玫瑰不敢再嚣张下去，而是统统跪了下来，双手举起表示自己要投降。
<br/><br/>    现在他们肠子都悔青了，原本他们看到杀手榜上写着萧战只是一位普通保镖，还以为这三百万美金能够轻易的入账，没想到这萧战居然是北凉主帅，更是神龙殿那背后无比神秘的龙王！
<br/><br/>    龙国的北凉主帅，居然是西方神龙殿的龙王……
<br/><br/>    这要是知道内幕，别说是三百万了，就算是给他们三千万，三个亿，他们都不敢对萧战有任何想法！
<br/><br/>    “那你们现在告诉我，是谁指使你们来的？是谁在杀手榜上要取我的性命？”
<br/><br/>    萧战冷冷的问道。
<br/><br/>    “克罗地……我这里能够查到他的资料，他现在还在医院里！”
<br/><br/>    天使为了讨好萧战，抢先回答。
<br/><br/>    “果然，我猜到了。”
<br/><br/>    萧战一早就怀疑，这些人来针对自己，很有可能是克罗地的安排。
<br/><br/>    但也不排除有人察觉到了自己的身份是北凉主帅，所以才来对付自己。
<br/><br/>    保险起见，萧战还是直接联系了龙麟，让他派一小支部队前来，将这里的暗势力全部制服。
<br/><br/>    “克罗地已经被我们解决了！”
<br/><br/>    龙麟轻声道，伸手做了一个刀刃抹喉的动作。
<br/><br/>    闻言，萧战点点头，对他道：“解决好这里的事情，我先回去了。”
<br/><br/>    “是！”
<br/><br/>    龙麟应了一声，转身看向跪在地上的这些人，直接抬手，喝道：“全部带走！”
<br/><br/>    顷刻间，三位暗杀势力的头领，就被龙麟等人全部带走了。
<br/><br/>    而萧战这边，也是迅速的回到了别墅。
<br/><br/>    此刻，杜晴雪满脸担忧的坐在别墅客厅的沙发上。
<br/><br/>    龙一就站在一侧，默默的陪着她。
<br/><br/>    “龙一，萧大哥会不会出事？”杜晴雪紧张的询问道，满来都是关心之色。
<br/><br/>    龙一憨憨的笑了笑，挠了挠脑袋，道：“杜小姐，您放心，我们老大不会有事的。就算是整个拉斯维加斯的暗势力加起来，也不能动我们老大一根毫毛。”
<br/><br/>    “真的吗？”杜晴雪有些不相信，跟着问道：“那萧大哥他，到底是做什么的？”
<br/><br/>    龙一笑了笑道：“这个，我不能说。”
<br/><br/>    不能说？
<br/><br/>    杜晴雪微微蹙眉，侧首看向门口。
<br/><br/>    也是这时候，萧战推门而入。
<br/><br/>    看到萧战走进来，杜晴雪兴奋的直接扑上去，一把抱住他，道：“萧大哥，你没事，太好了，我担心死你了……”
<br/><br/>    萧战愣在原地，被杜晴雪这个拥抱给整懵了！
<br/><br/>    杜晴雪现在就穿着薄薄的睡裙，所以，这个拥抱，萧战明显的感觉到了杜晴雪那傲人的身材，尤其是胸口的柔软，令他微微有些尴尬。
<br/><br/>    “没事了。”
<br/><br/>    萧战赶紧轻轻的推开杜晴雪。
<br/><br/>    后者也是迅速的反应过来，脸颊绯红，低着小脑袋，站在一边，道：“不好意思，我刚才太激动了……”
<br/><br/>    “没事。”萧战笑了笑。
<br/><br/>    龙一则是在一旁微微摇头，叹了一口气道：“看来嫂子多了一个情敌了……”
<br/><br/>    萧战听到这话，瞪了一眼龙一，后者识趣的闭嘴，耸肩。
<br/><br/>    杜晴雪自然也听到，脸颊更红了，留下一句我先去睡了，便捂着脸小跑的上了二楼。
<br/><br/>    冲进卧室，杜晴雪靠着房门，整个人呼吸十分的急促，脸颊也是火辣辣的！
<br/><br/>    刚才，自己激动过头了。
<br/><br/>    她蹲在地上，抱着膝盖，一双水汪汪的大眼睛里，闪烁着光泽。
<br/><br/>    “他已经有老婆孩子了，杜晴雪，你要和他保持距离，知道吗？”
<br/><br/>    杜晴雪小声的念叨着，不断的告诫自己，绝对不能做第三者。
<br/><br/>    可是，她从刚才到现在，满脑子都是萧战的身影，挥之不去！
<br/><br/>    尤其是在她万分绝望的时候，他那宛如天神降临的身影，深深地烙印在她的心房里。
<br/><br/>    而此刻，楼下的萧战，还不知道自己已经搅弄了杜晴雪的心房，正在与龙一谈话。
<br/><br/>    “沈逸云那边怎么说？”萧战问道。
<br/><br/>    龙一回道：“让我们明天就过去，他会带我们去找前往黑牢的向导。”<br/><br/>