    此时此刻，苏知鱼已经离开白金汉宫，来到妈妈杜海清拍下的那套老宅。
<br/><br/>    杜海清已经联系好了一家本地的装修公司，打算把这套老宅翻新一下，她还盼着尽早翻新完之后能搬过来住些日子，所以对这件事十分上心。
<br/><br/>    苏知鱼到老宅院门前的时候。杜海清正在院子里，兴高采烈的跟一位设计师讲述着自己的改造计划。
<br/><br/>    苏知鱼隔着栅栏门，眼见妈妈一脸开心的样子，心中也是欣慰无比。
<br/><br/>    她知道，如今，妈妈是真的要为她自己而活了。
<br/><br/>    不止妈妈。
<br/><br/>    她觉得，从现在开始，自己也要为自己而活，不再受苏家的任何羁绊。努力活成自己希望的样子。
<br/><br/>    杜海清正跟设计师解释着自己想要的设计方向，忽然瞥见女儿就站在院门口，惊讶之余，也急忙冲她招手道：&#34;知鱼，快过来！&#34;
<br/><br/>    苏知鱼笑着推门而入，问杜海清：&#34;妈。您想好怎么装修了吗？&#34;
<br/><br/>    杜海清点点头，指了指身边那位年轻的女设计师，开心不已的说道：&#34;我跟小王已经沟通的差不多了，装修思路上主要还是怀旧一些，妈还是希望有一些年代感。&#34;
<br/><br/>    苏知鱼笑着说道：&#34;那就用现代的材料和工艺，按照二十年前的风格进行施工吧，现在的材料和工艺整体都有很大的提升，这样也能确保质量、环保以及舒适性这些。&#34;
<br/><br/>    一旁的女设计师连连点头道：&#34;您说的没错，我们现在的大概思路也是用现代的材料和工艺，去做怀旧复古的造型，然后尽量让这套老宅更加舒适宜居。&#34;
<br/><br/>    说着，女设计师又道：&#34;对了杜阿姨。您这边的具体设计方案，还得等我们老板出一套详细的设计图，尤其是一些功能性的部分，得让我们老板来想办法做好隐蔽工程，您想要这种复古的风格，所以自采暖、中央空调、新风系统以及无线网络这些，我们都得做得尽量隐蔽，否则会显得十分突兀。&#34;
<br/><br/>    杜海清笑着说道：&#34;对了小王，你们老板那天跟我说了一个大概，说是可以把现在的木质房梁换成金属结构，然后再做木质喷涂，这样一来，看上去就跟木质房梁没什么区别，而且金属结构中间还可以用来走出风管道，然后把出风口的颜色做的跟房梁一模一样。至于新风系统，就采用地送风，把出风口隐藏在踢脚线里。我觉得这个方案挺靠谱的，麻烦你跟你们老板说，再帮我细化一下具体的方案。最好是能给我做一个效果图。&#34;
<br/><br/>    女设计师毫不犹豫的说道：&#34;好的杜阿姨，我回去就跟我们老板说一下，到时候尽量把这些工程都做成隐蔽式。&#34;
<br/><br/>    说着，她又问道：&#34;对了杜阿姨，院子的地面您真的不打算硬化吗？现在这种泥土地面，一下雨很难打理的。&#34;
<br/><br/>    杜海清摆摆手：&#34;除了进出的道路之外的地方，还是不做硬化了，等开了春、我就撒上一些草种，等草坪长起来一定很漂亮。&#34;
<br/><br/>    说着。她又开口问道：&#34;对了小王，你是金陵本地人吧？&#34;
<br/><br/>    对方点头说道：&#34;是的杜阿姨，我家离这也就几公里。&#34;
<br/><br/>    杜海清指着房屋墙面。以及院落围墙上枯萎的爬墙虎，问道：&#34;你看这些爬墙虎到了春天还能长出来吗？这宅子闲置了挺长时间，我还真不知道这些爬墙虎是死是活。&#34;
<br/><br/>    女设计师笑着说道：&#34;杜阿姨，爬墙虎在我们江南的生命力是很旺盛的，别看天冷的时候好像就是一片枯枝烂叶，可一到了春天就会长出新芽。到了盛夏的时候，能把正面墙都爬满，这种红砖老房子配上绿色的爬墙虎。漂亮极了！&#34;
<br/><br/>    顿了顿，女设计师又道：&#34;而且，有爬墙虎的话，隔热防晒的效果特别好，到了夏天，屋子里的温度都能降下几度来。&#34;
<br/><br/>    杜海清此时仿佛已经看到满墙爬墙虎郁郁葱葱的样子。难掩激动的说道：&#34;那真是太好了！到时候院子里的草地也是绿油油的一大片，搭配着这院子里的红砖墙、青石路以及满墙的爬墙虎，想想都知道一定很漂亮！&#34;
<br/><br/>    女设计师点头说道：&#34;您院子里的青石路。到了夏天下过雨之后还会长出青苔，那样的话会更漂亮，只是您到时候走路一定要注意，小心滑倒。&#34;
<br/><br/>    说着，女设计师看了看时间，又道：&#34;杜阿姨，您这边的需求我都了解的差不多了，要不我就先回去跟我们老板沟通一下，尽快把设计方案给到您，争取在夏天就让您能住进来。&#34;
<br/><br/>    &#34;没问题。&#34;杜海清笑着说道：&#34;那真是辛苦你了小王，有什么进展，你随时打我电话。&#34;
<br/><br/>    &#34;好的。&#34;女设计师点头说道：&#34;那我就先走了杜阿姨。&#34;
<br/><br/>    &#34;我送你！&#34;
<br/><br/>    杜海清把女设计师送到门口。随后便折返回来。
<br/><br/>    眼见苏知鱼正在一脸憧憬的打量着院子，便忍不住问：&#34;知鱼，你看什么呢？&#34;
<br/><br/>    苏知鱼难掩向往的开口道：&#34;妈。您到时候也给我留个房间吧，我也想跟您一起住在这儿！&#34;
<br/><br/>    杜海清笑道：&#34;留房间是可以，不过你别忘了。哈佛大学商学院八月份就开学了，你之前不是打算五月份就走的吗？&#34;
<br/><br/>    苏知鱼表情一下子有些迟疑起来。
<br/><br/>    她犹豫挣扎了片刻，鼓起勇气认真说道：&#34;妈，我已经慎重考虑过，不打算去哈佛了。&#34;
<br/><br/>    杜海清对她的决定似乎并不惊讶，语气平静的问道：&#34;想清楚了？&#34;
<br/><br/>    &#34;想清楚了！&#34;苏知鱼点点头，坚定的说：&#34;我今天去见了恩公，已经决定跟他合作经营远洋运输这块业务，到时候我把整个远洋运输集团都打包整合进去，持股49%，做第二股东。&#34;
<br/><br/>    杜海清微微颔首道：&#34;叶辰的人品和能力是可以信任的，你完全可以把你手里的资源都交给他去运作，你自己好好去把学上完。&#34;
<br/><br/>    苏知鱼摇头道：&#34;恩公也是刚开始从事这个领域，正是缺人的时候，我要是这时候去上学的话，岂不就没法帮他了？所以我还是想留下来，到时候跟他那边的负责人一起合作，好好把这块业务经营起来。&#34;
<br/><br/>    杜海清看着女儿，会心一笑，开口道：&#34;说了这么多，其实你是因为叶辰才想留下来的吧？&#34;
<br/><br/>    苏知鱼没想到，自己包装了这么多、解释了这么多，还是被妈妈一眼看穿。
<br/><br/>    于是，她也没再遮掩，轻轻点了点头。
<br/><br/>    杜海清叹了口气，摸了摸她的手，认真道：&#34;妈尝过后悔与不甘的滋味儿，所以，无论结果是好是坏，你既然决定了，就放手去做吧！无论如何，妈都支持你！&#34;<br/><br/>