    <br/><br/>    男人不耐烦地蹙了蹙眉，“还有谁？”
<br/><br/>    “慕琛。”沈管家笑眯眯道：“慕家那位天之骄子。”
<br/><br/>    “您那个死对头。”
<br/><br/>    “有印象了没？”
<br/><br/>    “不过……”顿了顿，沈管家笑了起来，“一个全网黑，一个被职业赛场放弃，还有一个嘛……”
<br/><br/>    顿了顿，他道：“研究所那边，似乎也打算放弃他了。”
<br/><br/>    慕家的天之骄子，慕琛。
<br/><br/>    沈初尘隐隐约约似乎有了些印象。
<br/><br/>    活死人肉白骨的一位医学鬼才。
<br/><br/>    对于这个人，他曾经也不是没有动过想要收揽对方的念头。
<br/><br/>    只可惜这个男人嘴比他还毒。
<br/><br/>    沈初尘性格一向自负狂妄，现如今突然蹦出来个比他还狂的男人，忍得了那才有鬼。
<br/><br/>    可以说，对方在研究所过得不痛快多多少少也有自己的推波助澜。
<br/><br/>    而慕琛这个男人也是小心眼的很，得罪他不亚于得罪整个医学院。
<br/><br/>    两人关系恶劣是整个上流圈都传遍了的事情。
<br/><br/>    正所谓神仙打架凡人遭殃，他们谁都不想得罪，故而在沈初尘面前鲜少有人提起慕琛。
<br/><br/>    听到“熟人”的名字，男人那双桃花眼眯起，冷不伶仃道了句，“那小不点还藏着这群野男人的照片？”
<br/><br/>    “霍尧是怎么教育孩子的？”
<br/><br/>    他微微有些不爽。
<br/><br/>    沈管家：“……”您的侧重点是不是有点不对劲？
<br/><br/>    “还有呢？”男人那双漂亮潋滟的桃花眼眯了起来，“不是还有两张？”
<br/><br/>    他算是懂了。
<br/><br/>    合着这小家伙布包里的男人都是人中龙凤。
<br/><br/>    沈管家若有所思：“……剩下两个。”
<br/><br/>    他微笑：“一个是霍家主。”
<br/><br/>    沈初尘微微挑眉，“连霍尧都配拥有姓名？”
<br/><br/>    苏家太子爷，研究所的医学鬼才，还有一个顾家少主。
<br/><br/>    现在连霍尧都集齐了，确定她那些照片，不是帝都顶级权贵名单么？
<br/><br/>    “最后一个……”沈管家神色有些莫名，他顿了顿，诚恳道：“剩下一个当然是主子您。”
<br/><br/>    沈初尘：“……”
<br/><br/>    合着连他也上去了？
<br/><br/>    “所以，这照片到底是个什么玩意。”沈初尘错愕之余，还意识到几分不寻常的意味。
<br/><br/>    一个小姑娘不离身的布包放着一叠照片。
<br/><br/>    关键这些照片里的人都是帝都那些顶级的天之骄子。
<br/><br/>    要说没什么猫腻他可不信。
<br/><br/>    “霍尧也在里面……”
<br/><br/>    若是没有霍尧他可能还察觉不到不对劲，可霍尧的照片也在里面就很值得让人深思了。
<br/><br/>    “管家。”男人看了眼不远处的小姑娘，音色凉凉地道：“我问你。”
<br/><br/>    “霍尧这个女儿是从小养到大的么？”
<br/><br/>    管家没想到是这个问题。
<br/><br/>    他也愣了一下，从记忆里思索了几秒，半响摇了摇头：“不。”
<br/><br/>    “这个小姑娘我记得跟凭空冒出来的一样。”
<br/><br/>    “当初霍尧也派人查过，但是结果和我们一样，根本没有任何在这里生活过的痕迹。”
<br/><br/>    他们沈家暗网遍布整个帝都乃至H国。
<br/><br/>    “查不到？”沈初尘一瞬间就抓住了他话里的漏洞，“也就是说，霍家也派人查过？”
<br/><br/>    他唇角微微勾了勾，笑地逐渐意味深长，“如果这是他女儿的话，他为什么要查？”
<br/><br/>    沈管家眼睛一亮：“您的意思是说，叶小姐不是他女儿？”
<br/><br/>    沈初尘心情不错，勉强原谅了这个人的愚蠢，他弯了弯眉，好心情解释道：“不。她是他女儿。”
<br/><br/>    “霍尧性格多疑，如果不是确定这是他女儿，根本不会留在霍家。”
<br/><br/>    “但谁规定……”顿了顿，沈初尘桃花眼弯起，笑得妖孽天成，“谁规定这丫头只能有一个爹呢？”
<br/><br/>    “……”
<br/><br/>    瞬间，管家愣住了。
<br/><br/>    只听沈初尘优哉游哉地道，“你不觉得，那小家伙从一开始的话就是各种提醒了么？”
<br/><br/>    “这布包她从不离身，估摸着是她嘴里的爷爷们给的。”
<br/><br/>    “五个人照片，要说没有一点联系，骗鬼呢？”男人桃花眼骤然冷了下来，“去做亲子鉴定。”
<br/><br/>    “老子就不信这其中没有什么关联。”
<br/><br/>    顿了顿，沈初尘好心道：“顺道将慕琛的也给做了。”
<br/><br/>    ——他倒要看看，那小不点和慕琛什么关系。
<br/><br/>    沈管家：“……”
<br/><br/>    您这是在为难我。
<br/><br/>    他可没这个本事跟研究所抢人。
<br/><br/>    于是沈管家只能装作看不到，将照片一点点放好以后递给了叶桑，他蹲下身子温和笑道：“桑桑小姐，你的东西。”
<br/><br/>    小家伙后知后觉的歪了下头，下意识接过照片然后想起来了……
<br/><br/>    哦~
<br/><br/>    她把其他爸爸忘啦。
<br/><br/>    沈管家整理照片的时候，极其有心机的将沈初尘地照片给放到了最上面。
<br/><br/>    导致叶桑想不看到沈初尘都难。
<br/><br/>    小家伙：“……”
<br/><br/>    她呆呆看着手里的照片几秒，猫瞳微微瞪圆，小表情彻底呆愣了下来。
<br/><br/>    沈、沈叔叔。
<br/><br/>    ……是爸爸？
<br/><br/>    叶桑下意识抬起脑袋，猫瞳对上沈初尘那双漂亮的桃花眼，还没来得及升起的欣喜彻底跌到谷底。
<br/><br/>    小姑娘脑海中只有一个想法那就是：
<br/><br/>    天要亡她！！
<br/><br/>    呜呜呜。
<br/><br/>    为什么她的爸爸们都这么狗？！
<br/><br/>    按照霍爸爸的小气，沈爸爸的聪明，她以后别说零食，连快乐估计都不配拥有。
<br/><br/>    小家伙低着脑袋，小脸鼓了起来，“人家……”
<br/><br/>    “人家突然想起来了……”她猫瞳泪汪汪地道，“粑粑，桑桑想回家。”
<br/><br/>    这才短短几秒的时间，爸爸都叫上了。
<br/><br/>    一直注意着她神色变化的沈初尘勾了勾唇角，逐渐意味深长，“你叫我什么？”
<br/><br/>    叶桑缩了缩脖子，脆生生道：“……爸爸。”
<br/><br/>    沈初尘微微愣了一瞬，接着低眸注视着她，低笑了声：“爸爸在呢。”
<br/><br/>    男人声音温柔到不可思议，那双多情的桃花眼上弯，隐隐有着笑意藏在里面。
<br/><br/>    这态度明显的转变让旁边的管家愣了一下。
<br/><br/>    谁能想到有生之年，他竟然能看到他们家主子温柔？
<br/><br/>    真是活久见。
<br/><br/>    叶桑原本还有些不好意思在里面，听到他答应的这么自然，小家伙也开始自来熟地眨了眨猫瞳，背着小手道：
<br/><br/>    “粑粑，人家要回家去找霍爸爸啦。”
<br/><br/>    沈初尘：“……”<br/><br/>