    
        <br/><br/>    （十分感谢‘夜月辰羽’的1888打赏！以及‘云歧青谷’、‘随枫起舞’的打赏！）
<br/><br/>    “呜哇！”
<br/><br/>    带着一声如同做了噩梦被惊醒似的惨叫声，亚修猛的睁开了自己的眼睛，大口大口的喘起了粗气，身上已是流满了汗水了。
<br/><br/>    而这一清醒，亚修才发现了自己现在的状况。
<br/><br/>    身体不但一丝不挂，整个下本身与一条手臂还都埋在一团软绵绵的肉里，像是被埋进了泥沼中一样，说不清楚到底是舒服还是难受，但亚修可以清楚的感觉到，自己那布满了蛇一般狰狞‘星刻’的左手，此时，却是如同钻心一般疼痛着。
<br/><br/>    “醒过来了吗？…”
<br/><br/>    在亚修的面前，一只手搭在他头上的无言一边收回自己的手，一边朝着亚修喊道。
<br/><br/>    “别发呆了，艾可应该也醒过来了，你现在必须以骑手的身份，跟艾可的意志融合为一，将艾可体内的莫德雷德给排除出去！”
<br/><br/>    “哦…哦！”亚修这才猛然一惊，连忙闭起眼睛，属于骑手的意志像是盘根的老树一样，顺着身下的漆黑巨龙，狠狠的往下扎去。
<br/><br/>    “吼——”
<br/><br/>    还在跟‘黑龙之雷陷’角力中的漆黑巨龙突然发出一声惊天动地的咆哮声，声音里面充满了痛苦。
<br/><br/>    “吼——吼——”
<br/><br/>    一边痛苦的嚎叫着，漆黑巨龙还一边挣扎了起来，可它的身体却是被‘黑龙之雷陷’给紧紧的抓住，根本挣脱不开。
<br/><br/>    “可…可恶啊！”莫德雷德痛苦的嘶鸣声在漆黑巨龙的体内响了起来了。
<br/><br/>    “不…不…我是不可能会输的…我费了那么大的功夫才找到觉醒用的仪器，又骗了克劳斯成为我的拥护者，费尽心机，终于走到这个地步，怎么可能会输呢…”
<br/><br/>    “不得不说你确实费了很多的心机…”站在漆黑巨龙的头上，无言单膝跪下，刻着‘星刻’的手按在了漆黑巨龙的头上。闭上了眼睛。
<br/><br/>    “只可惜，在你的眼中，你的敌人一直都只有身为艾瓦隆圣龙皇家末裔的艾可跟艾可的饲主亚修，却从来没有把别人放在眼里，所以，你根本没有想到，在这个世界上。还有别人能够压制住你这个冥王龙！”
<br/><br/>    “这，就是你失败的地方！”
<br/><br/>    话落，无言调动起‘星刻’内的魔力。
<br/><br/>    “嗡…”
<br/><br/>    一道刺眼的白光骤然闪烁而起，如黎明的阳光一般，照亮了整个锋提恩市的上空，一股纯粹的神圣力量侵入了漆黑巨龙的身体。对着其体内某一个黑暗的精神体，狠狠的进行了冲击。
<br/><br/>    那，正是‘天使之神圣’——叶濑夏音的净化之力！
<br/><br/>    ——咚——
<br/><br/>    “啊啊啊！！！”
<br/><br/>    随着一声沉闷似直接响在脑海里的撞击声的响起，莫德雷德惨嚎出声了。
<br/><br/>    “就是现在！”
<br/><br/>    亚修猛的睁开了自己的眼睛，与此同时，艾可的怒吼声也从漆黑巨龙的体内响彻而起。
<br/><br/>    “给我滚出我的身体！”
<br/><br/>    “嗡…”
<br/><br/>    炫目的光辉从漆黑巨龙的体内暴涌而出，与‘天使之神圣’的净化白光交汇在一起。闪烁在锋提恩市里的每一个角落。
<br/><br/>    锋提恩市里，每一个市民都不由自主的闭上了眼睛，伸手挡下了那足以伤害到眼膜的强光。
<br/><br/>    不久的，强光的中央，一团黑色的雾气像是被过滤出来一样，狼狈的跳了出来，在白光的照耀下连连发出惨叫声，化为一抹惊人的黑光。往天际的边缘暴射而去，消失在了此方世界里。
<br/><br/>    于是乎，在刺眼的白光中，漆黑巨龙的身躯逐渐产生了变化。
<br/><br/>    原本犹如被污染了一般的漆黑毛皮一点一点的被洗净，漆黑的色泽逐渐的褪去。
<br/><br/>    恶魔般扭曲的犄角徐徐扭回了尖锐的直角，跟独角兽一样的一根尖角从巨龙头顶的中央，其余两根龙角之间再度长出。乌鸦似的两对羽翼也重新恢复了过来，变得像天使一样圣洁，然后，九只兽眼也消失不见。被一对清澈的红色双眸取而代之了。
<br/><br/>    “吼吼吼吼！！！”
<br/><br/>    周围，那些圣龙们欣喜的咆哮出声，为圣龙皇的回归表示了庆贺，并排列着盘旋而起，再度朝拜了起来。
<br/><br/>    只可惜，巨龙那大得不像话的身躯慢慢的化为了光粒子，消失在了渐渐暗淡下来的白光里，一个拥有着粉红长发的娇小少女与一个少年从巨龙心脏的部位出现，紧闭着自己的眼睛，往下方掉落了下去。
<br/><br/>    驾驭着‘黑龙之雷陷’的无言不知道什么时候来到了艾可、亚修两人的下方，一手一个的将他们给接住了。
<br/><br/>    看着紧闭双眼，宛若昏迷过去了的艾可、亚修两人，无言失笑着摇了摇头。
<br/><br/>    “真是会给人添麻烦啊…”
<br/><br/>    嘴上这么说，脸上，无言却是展露出了一个愉悦的笑容。
<br/><br/>    举起自己的一只手，缓缓的将其摊开…
<br/><br/>    在那摊开的手的手心里，一滴殷红的血液正临空悬浮着，上下起伏，仿佛一颗红色的宝石一般，异常的炫丽…
<br/><br/>    ……
<br/><br/>    艾瓦隆圣龙皇的觉醒之血：特殊道具，从艾瓦隆圣龙皇的末裔进入觉醒的状态时提取出来，蕴含着特殊力量的血液，由于经由系统之手提取，拥有了神奇的效力，若是由以血液为根本的吸血鬼吞服，能够强化该吸血鬼的能力，而若是由吸血鬼真祖吞服，则能够让等级提升一级（注：由于是经由系统的提取才拥有的效力，因此，只有系统的使用者进行吞服才能生效，生效范围为90级以前，当使用者达到89级，吞服则无效）。
<br/><br/>    ……
<br/><br/>    “叮！副本任务三完成！获得装备点、道具点、能力点、召唤点各50000！”
<br/><br/>    ……
<br/><br/>    副本世界：星刻的龙骑士！
<br/><br/>    副本任务：获取！
<br/><br/>    任务一：进入人物‘时崎狂三’的‘红玉模式’，利用其‘天使’——‘刻刻帝（zafkiel）’的能力，使用‘十二之弹（yod?bet）’，回到龙之母将艾瓦隆圣龙皇家的末裔寄托出去时在‘阿比昂森林’进行的‘幼生之仪’，得到一滴艾瓦隆圣龙皇家的末裔在未出世、未寄托前的最初之血；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各10000（已完成）；
<br/><br/>    任务二：得到一滴艾瓦隆圣龙皇家的末裔在幼年时期的幼生之血；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各30000（已完成）；
<br/><br/>    任务三：得到一滴艾瓦隆圣龙皇家的末裔在觉醒时期的觉醒之血；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各50000（已完成）；
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：111100
<br/><br/>    道具点：230000
<br/><br/>    能力点：101000
<br/><br/>    召唤点：131000
<br/><br/>    等级：85
<br/><br/>    ……
<br/><br/>    “叮！副本任务全部完成！使用者可随时选择任意时间离开当前副本世界！该副本世界对使用者开通！使用者再次进入‘星刻的龙骑士’世界时系统将不会再发布副本任务！使用者可随意进出‘星刻的龙骑士’世界！”
<br/><br/>    ……
<br/><br/>    趁着艾可还没有恢复到人形，无言也乘机从她的身上取得了一滴血液，成功的获得了一滴‘艾瓦隆圣龙皇的觉醒之血’，完成了自己的副本任务三！
<br/><br/>    至此，无言在‘星刻的龙骑士’世界里的三个副本任务尽数完成，不但获得了总共90000点的各种点数，还有了意外的收获，得到了能够让自己提升等级，一直到九阶巅峰的特殊道具。
<br/><br/>    可以说，这一次的副本世界之行，无言算是满载而归了…
<br/><br/>    抬头，看着那刺破了夜空，徐徐的从天际的边缘升起的初阳，无言好像能够从中看到一个个少女的身影…
<br/><br/>    雏菊…
<br/><br/>    美琴…
<br/><br/>    伊卡洛斯…
<br/><br/>    紫…
<br/><br/>    食蜂操欣…
<br/><br/>    小芙兰…
<br/><br/>    阿斯特蕾亚…
<br/><br/>    琴里…
<br/><br/>    狂三…
<br/><br/>    十香…
<br/><br/>    四糸乃…
<br/><br/>    耶俱矢…
<br/><br/>    夕弦…
<br/><br/>    美九…
<br/><br/>    折纸…
<br/><br/>    绢旗最爱…
<br/><br/>    芙兰达…
<br/><br/>    泷壶理后…
<br/><br/>    亚丝娜…
<br/><br/>    结衣…
<br/><br/>    还有化为了眷兽的那月、夏音、凪沙、阿古罗拉…
<br/><br/>    那些与无言命运相连，拥有着牢不可破的牵绊的少女们似乎一个个的都在对着无言笑着，无声的诉说着自己的思念…
<br/><br/>    “想回去了…”
<br/><br/>    紧紧的握住手中的‘艾瓦隆圣龙皇的觉醒之血’，无言呼出一口气，驾驭着黑龙，往锋提恩城里飞去…        <br/><br/>