
晚上，沈光林在自己的行政套房里写出差报告。<br/><br/>
这叫未雨绸缪。<br/><br/>
李莉就在跟前端茶倒水，周到服侍。<br/><br/>
这叫红袖添香。<br/><br/>
出差有美女陪伴，住行政套房，这是多少人的梦想。<br/><br/>
出国的这几天，是难得的两人独处的机会。<br/><br/>
除了最后一步还没有迈出，两个人的亲密度和默契度都上升了许多。<br/><br/>
尤其，沈老师在做什么亲密动作的时候，李莉也不躲藏了，即使在公共场合，只要没有华夏代表团的成员，牵着手一起走她也不反对了。<br/><br/>
沈光林的出差报告写的很详细，基本没有留下空白时间段，安排的非常紧凑。<br/><br/>
沈光林曾经看过一篇短文，叫做《总理的一天》。<br/><br/>
只有短短一两百个字，就是纯粹的时间线和叙事，但是让人看了直想哭。<br/><br/>
内容是这样的：<br/><br/>
下午3时起床<br/><br/>
下午4时与尼雷尔会谈（五楼）<br/><br/>
晚7时陪餐<br/><br/>
晚10时政治局会议<br/><br/>
晨2时半约民航局同志开会<br/><br/>
晨7时办公<br/><br/>
中午12时去东郊迎接西哈努克亲王和王后<br/><br/>
下午2时休息。<br/><br/>
沈光林的出差报告写的也是时间段，就像写日记流水账。<br/><br/>
他从出发时开始写起，从国内上在京城飞机开始，什么时间到了哪里，都有些什么人，做了什么事，每天每时每刻，全程二十四小时都有记录。<br/><br/>
李莉又不是纯粹的生活秘书，人家也是具备一定的学术能力和阅读写作技巧的：“光林哥，你这样写出差记录，合适吗？”<br/><br/>
“当然合适了，不然出差记录应该怎么写？我写的细致一点是有其他原因的。”<br/><br/>
“什么原因？”<br/><br/>
“暂时还不能说，等你回去就知道了。”<br/><br/>
享受着李莉提供的续水服务，沈光林的一篇报告都写了几千字，还没有要完结的意思。<br/><br/>
沈光林也是没办法，明天就是整个行程的最后一天了，估计白冰就要在这个时间点“脱团”了。<br/><br/>
她这个时候逃走，交流团的人想反应都来不及，报警啥的都是白扯。<br/><br/>
茫茫人海，人生地不熟的，找一个刻意躲起来的人，真的犹如大海捞针。<br/><br/>
既然这样，那明天更是要特别小心了，一定要把自己摘的清清楚楚明明白白的。<br/><br/>
沈光林之所以写的这么仔细，就是表示自己跟白冰在整个行程中并没有任何交集。<br/><br/>
“脱团”这件事性质非常严重，到了国内肯定是要严肃处理的，估计每个人都要被审查一遍，由不得不重视。<br/><br/>
从六七十年代开始，已经有不少人脱离组织，趁着出访的机会逃脱了。<br/><br/>
即使到了2020年，也还是有人，借着旅游的机会，脱团了。<br/><br/>
等沈光林写完的时候，夜已经深了，该睡觉了。<br/><br/>
李莉还在旁边做着服侍，她在轻轻的帮沈光林按摩，手法虽然生硬，但是效果很好。<br/><br/>
沈光林突然揽住了她的腰，好柔软的说，少女的腰肢触感真的很好。<br/><br/>
“这次出来，有什么收获吗？”沈光林的手顺着腰肢上下游走。<br/><br/>
李莉也没挣扎，她也很享受这难得的悠闲时光：“收获很多呀，出来才知道世界的广阔，花旗国真的很强大和富有，太令人向往了。可惜就是时间太少，咱们还是缺少自由，就算是到了这里也要遵守那些可恶的教条主义。”<br/><br/>
“自由是要付出代价的，只是这代价不知道会落到谁头上。”沈光林把头埋在不可知之地，细细的嗅着桃山的清香和芬芳。<br/><br/>
某部小说里，不可知之地有四处，分别是书院二层楼，知守观，悬空寺，以及魔宗。<br/><br/>
沈光林最喜欢的，还是第一个电视剧版本里的叶红鱼，可惜在小说里，叶红鱼的幼年便宜了熊初墨，注定成不了女主。<br/><br/>
李莉妹妹就是这点好，你想干点啥的时候她也不挣扎，也不反抗，你想来就来呗，我配合就是了。<br/><br/>
当然，指望她主动做点什么亲密的动作，她也没有这个觉悟。<br/><br/>
一番亲热，除了整的俩人都是气喘吁吁的，沈光林啥也没干成。<br/><br/>
还是赶紧洗漱然后上床睡觉吧。<br/><br/>
第二天一大早，天还不亮呢沈光林和李莉就起来了，今天是回国的日子，要早早的收拾行李。<br/><br/>
比他们起床更早的是刘副校长，他的太兴奋了，年纪也大了，晚上睡不着。<br/><br/>
反正到飞机上还可以接着睡，也不用强迫自己在床上辗转反侧闪了老腰。<br/><br/>
刘副校长手里的钱还没花完，等下去机场的免税店里还可以再购置一些大件带回去，想想就期待呢。<br/><br/>
小白姑娘也是真的懂事，知道我帮她办理出国名额出了大力气的，不但嘴上感激，给钱更实惠。<br/><br/>
交流团的其他人也都起来早早的洗漱为返程做准备了。<br/><br/>
大家对于这次出国之行都感觉特别有收获，当然，最大的收获是有价值不菲的财和物。<br/><br/>
<br/><br/>
有人赞助的旅程才是真的好旅程！<br/><br/>
有了钱，就可以买好多令人羡慕的紧俏物资，这在同事和邻居面前能够挣回多大的面子呀。<br/><br/>
一伙人掐着点吃了最早的酒店自助，然后乘坐大巴车去了机场。<br/><br/>
下午三点多的飞机，他们到机场的时间也只是上午八点而已。<br/><br/>
刘副校长和颜悦色的交代：“咱们还有很多时间，有购物需求的可以在商店里购买一点纪念品回去，毕竟大老远的过来一趟也不容易。”<br/><br/>
“团长，我们不想逛，可以提前去候机厅吗？”问话的是沈光林，李莉想拉他一起逛一逛的，没拉住。<br/><br/>
“也行，不过每个人去哪里都要向我报备，实在没地方去就提前去候机。”<br/><br/>
“好的。”所有人都给了回应。<br/><br/>
沈光林看到了白冰皎洁的眼神，也读懂了她眼神里的意思，不过他们没有说话。<br/><br/>
从此一别两宽，再相见已经不知道什么时候了。<br/><br/>
沈光林带着李莉过安检，领登机牌，验明正身之后就进了候机大厅，其他人还要在机场商店好好的逛一逛。<br/><br/>
“光林哥，咱们怎么不去逛一逛呀，哪怕去书店看看书也好呀。”李莉表示不解。<br/><br/>
“候机楼里也有饭店，也有书店。”<br/><br/>
“好吧。”<br/><br/>
遇到一个霸道总裁，李莉表示她也没办法。<br/><br/>
等待是时间总是漫长的，好在有美相伴，不觉得寂寞，反而觉得时间很美妙。<br/><br/>
沈光林掌握各种奇怪的知识，李莉愿意学，沈光林愿意教，两个人简直有说不完的话。<br/><br/>
正在这时，候机楼里熙熙攘攘的又进来一群亚洲人，排着队，穿着中山装，提着黑提包，一看就像是国内的同志呀。<br/><br/>
这么巧吗？<br/><br/>
“他乡遇故知，人生四喜呀。咱们遇到同胞了。”沈光林跟李莉轻轻的说。<br/><br/>
在沈光林看到他们的同时，他们也看到了沈光林。<br/><br/>
毕竟，俊男靓女的组合，在哪里都是不多见的。<br/><br/>
“小同志，你们也是回京城吗?”<br/><br/>
“是的，我们也是这趟航班，从布达佩斯转机，好巧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67361018"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;机场">加入书签</a>
</div>
