    
        <br/><br/>    “别激动别激动！”
<br/><br/>    “冷静……”
<br/><br/>    两个女孩，这才放弃了拥抱沈夜的想法，这丝毫没影响到她们表达自己的激动之情，她两又激动的抱在了一起，边蹦边开心的说着，我赚了，沈夜太灵了这一类的话。
<br/><br/>    两人实在是太开心了，没想到，刚向沈夜借了好运，就开出了那么好的石头，赚了那么多钱。
<br/><br/>    这也让围观群众相信了一个事实，沈夜的运气，是真的特别好，而且他的好运还能借出去。
<br/><br/>    于是，大家又一次两眼放光的看向了沈夜。
<br/><br/>    见王静和杜月清，还有慕云峰几人，都向沈夜借好运借成功了，围观群众，也都想向沈夜借一借好运。
<br/><br/>    沈夜都不知道该说什么好了。
<br/><br/>    就连他自己都不禁怀疑，难道这好运气，还真的能借不成？
<br/><br/>    慕云峰看得蠢蠢欲动，于是又上手玩了一次，这一次，他没向沈夜借好运。
<br/><br/>    很快，他开了个石头出来。
<br/><br/>    这一次，他又输了，开出来的玉石，就值一千多块钱而已。
<br/><br/>    慕云峰叹了口气：“哎，沈兄弟，没向你借好运，我这手气又不行了。”
<br/><br/>    这么一来，大家更是对借好运一事深信不疑了。
<br/><br/>    慕云峰加起来，一共玩了六次赌石了，他向沈夜借了两次好运，两次都赚了，没借好运的四次，都输了。
<br/><br/>    刚刚，王静和杜月清两个女孩，也向沈夜借了好运，也赚了。
<br/><br/>    回来，两个女孩也玩了几次，不出意外的，都输了。
<br/><br/>    后来玩的几次，她们也没向沈夜借好运。
<br/><br/>    她们也不好意思，一直向沈夜借好运。
<br/><br/>    这一幕看的围观的众人，也都想向沈夜借一借好运，但沈夜已经说了，不让别人碰他的，他是和慕云峰一起来的，而且看起来和慕云峰的关系非常好，围观群众也不敢做的太过了。
<br/><br/>    不然的话，他们早就想扑向沈夜了。
<br/><br/>    沈夜连续玩了两次，他已经知道了系统给的这好运卡的能力，那可不是一般的强。
<br/><br/>    他已经用了两次好运卡了，还有一次可以用。
<br/><br/>    这时，慕云峰叹了看口气，继续对沈夜说道：“沈兄弟，你再来试一下吧，我就不信了，你能一天都那么幸运？”
<br/><br/>    沈夜都赚了十多个亿了，这么多钱，慕云峰羡慕的不行。
<br/><br/>    自己没那个手气，他就想看沈夜继续表演。
<br/><br/>    不知道沈夜再继续玩下去，还能不能保持好运。
<br/><br/>    “让我们看看，你输钱的样子，是什么样的？”慕云峰开玩笑道。
<br/><br/>    沈夜都赚了那么多钱了。
<br/><br/>    店里的原石，最贵的也就五千万而已，沈夜就算是输，也输不了多少钱。
<br/><br/>    五千万和十多个亿比起来，那根本就是九牛一毛。
<br/><br/>    如果沈夜再一次赚了，那将会是赌石界今后流传一段佳话。
<br/><br/>    输了两次的王静和杜月清，也都好奇的看向了沈夜。
<br/><br/>    “沈夜，你再玩一次吧，我们也想看看，你能不能一直都有这么好的运气。”
<br/><br/>    她们不好意思再向沈夜借好运，知道自己的运气不行，她们便打算收手了。
<br/><br/>    见慕云峰那么说，她们也好奇的看向了沈夜说道。
<br/><br/>    沈夜已经连续赚了两次了，而且每次都是大赚，若是在玩下去，沈夜如果还能继续保持他的好运的话，那她们就真的服的彻彻底底的了。
<br/><br/>    不光是他妈，围观群众，也都好奇的看向沈夜。
<br/><br/>    意思和明确，他们也好奇，沈夜能不能一直那么幸运。
<br/><br/>    沈夜思索了一番，他今儿已经赚了十多个亿了，他已经很知足了。
<br/><br/>    他突然想看看，这系统的好运卡，到底能神奇到什么地步去。
<br/><br/>    如果它能一手烂透了的牌打好，那才是真的神。
<br/><br/>    沈夜在店里大致的扫了一圈，心里已经有了主意。
<br/><br/>    他指着旁边的一堆废弃的原石废料问店家：“王老板，那些是客人切过的废石吗？”
<br/><br/>    王老板一脸懵逼的看着沈夜，回答道：“是，怎么了？”
<br/><br/>    客人切剩下的废石，有时候在店里的生意比较忙的时候，就顾不上及时的清理出去。
<br/><br/>    今天的废石，就没清理。
<br/><br/>    老板不解的看着沈夜，好端端的，他去关注那些废石做什么？
<br/><br/>    废石之所以为称为废石，是因为他们已经没用了。
<br/><br/>    下一秒，沈夜直接走向了那堆废石。
<br/><br/>    店里的人，都用疑惑的目光看着沈夜。
<br/><br/>    见沈夜在那堆废石里看来看去的，有人不解的问：“怎么，难得这位小哥，你打算找一块废石来开不成？”
<br/><br/>    “那不是闹着玩的吗？废石里能开出什么东西来？”
<br/><br/>    在废石里想寻宝贝，这做法还是第一次见。
<br/><br/>    大家都不理解沈夜的做法。
<br/><br/>    周围的议论声，沈夜就当没听见似的，目光继续在那堆废石里寻找着。
<br/><br/>    两分钟后，沈夜伸手从那堆废石里拿了一块比皮球大一倍的那么个石头出来，问店家：“王老板，这个石头，你出个价吧，我买了。”
<br/><br/>    沈夜是不愿意白拿的，既然这是人家店里的东西，那自然是要付钱的，至于付多少钱，店家说了算。
<br/><br/>    沈夜的话一出口，引得在场的人一片哗然。
<br/><br/>    这是什么骚操作？
<br/><br/>    “这个不要钱，你想要的话那就拿去吧。”店家摆了摆手说道。
<br/><br/>    那是废石，他要是问沈夜要钱，那就显得目光太短浅了，难免落人口实，对以后做生意没什么好处。
<br/><br/>    不收钱归不收钱，店家也和其他人一样，对沈夜的做法挺不理解的。
<br/><br/>    “沈先生，你不会是想开这块废石吧？”店家问。
<br/><br/>    沈夜没回答：“我既然打算要你这石头，就不会白拿，你就说个价格就是了。”
<br/><br/>    店家犹豫了一下：“那你就随便给点，意思一下就可以了。”
<br/><br/>    沈夜点了点头，从兜里拿了两张百元钞票递给了店家。
<br/><br/>    之后，他又把那个他从废石堆里拿出来的石头，递给了店家：“麻烦帮我把它开了吧。”
<br/><br/>    “什么？他真的打算开一个废石？”
<br/><br/>    “我没听错吧，那可是废石呀。”
<br/><br/>    这做法，让在场的所有人都震惊了。
<br/><br/>    从废石里，想挑出宝贝来，那是不可能的。
<br/><br/>    那些废石，都是别人玩剩下的，就算是有宝贝，那都被别人拿走了，哪里还有他的份。        <br/><br/>